@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = iò| iAjDjEjDjò<<oAj"
@YADAVGIRIMYS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@YADAVGIRIMYS = 
@12MCNALNLNS = 
@YADAVGIRIMYS = 
@YADAVGIRIMYS = 
@YADAVGIRIMYS = 
@YADAVGIRIMYS = 
@YADAVGIRIMYS = iò|<186>oAj"·<194>Cjé qBjòAj"<R><P16B>Ot;jAjTY, Au"<195>Djr<186>j" 570 020<P255D>
@12CNALNLINES = Aur;jP<<uO" Aj"";jòL <F14P10M>:<F255P255D> 2016
@12CNALNLINES = 3000 =jò\<180>j<200>j"
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12CNALNLINES = =jò<179>oBj·<186>j" <F14P10M>:<F255P255D><R>!;kjó·ú<186>j", iò|<186>oAj"·<194>Cjé qBjòAj"<R>Au"<195>Djr<186>j" 570 020
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12MCNALNLNS = 
@12CNALNLINES = Aj"";jò·<186>j" <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@MAINTITLEP1II = iò| iAjDjEjDjò<<oAj"Durè|:jò =oò<186>j0<198>lj/
@16BCNALNLNS = <F14P12M>||<F255P255D> =j<177>Aj<126>_|Ym<179>o <F14P12M>||
@6PT#LINE = <F14P10>
@12CNALNLINES = <F14P10>||<F255P255> <216>0 <<jAj"/ iAoO" <F14P10>||<F255P255>
@8PT#LINE = 
@16BCNALNLNS = AoDj";u|Aj %Ao<182>j
@CHP1PADYA1 = :j:j/ Dj =jòO":ur| <198>ljr:oö Aj"Aj" :o:j O"]kc<212>ã<186>j <F14P10>|<F255P255><R>=oò0Ib/ =oòEj a=jòc<126><<o<126>Aj"Dj0<180>jòEjAjt]:j/ 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@16BCNALNLNS = %=jAj"<<j"ó<186>j"Ao<182>j
@CHP1PADYA1 = NòEjñ=u<177>ò|<218>è<195>'"<126>c=u<177>ò|<218>è<195>Au<126>|;jAu|;o0<180>jDj0<198>ljAu<195>/ <F14P10>|<F255P255><R>DjAj<126>?ur|<218>|Cj" a<206>oó:j0 Dj"è:jó0 Durè|Coóa" <<oAj"`l/ 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@CHP1PADYA1 = Aj"Ej]ïça<126>e:u<195>/ Dj:uó<208><209><195>/ d;uëç<208><209><195>/ DjAo<126>;nkj<126>Do;kj<218><195>/ <F14P10>|<F255P255><R>'"c<188>o :j0Z<<o <198>lj<179>oè<209><209>ó ·<194>:u<195>Au<126>|;j·<194>:o:jñ<<o 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@CHP1PADYA1 = O";nkur|<218>è<195>/ Do;kj"`l/ <206>oó:u<195>Aj""<126>^`lDjè:jè<207><209><209>ö;ji<126>`l/ <F14P10>|<F255P255><R>=jòAj<186>j0 =jò;nkjAj"0 Djö<180>jó<126>0 DjAj<126><198>ljr:je:j0 Bj"<198>ljAj{} 	<F14P10>||<F255P255> 4<F14P10> ||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = Bj"ò:u<195>/ DjAj<126>:jò I<180>j\ NòEjñ?ur|<179>oAj:oY:u<195>/ <F14P10>|<F255P255><R>Dj:uó<208><209><195>Djè:} =j<186>jAj"0 NòEjñ NòEjñ=u<177>ò|·è0 Dj<<o:j<<jAj{} <F14P10>|<F255P255><R>Aj<218>ú<213>ó| O";j"·"PBuò|Cj<212>ã Bj<194>L"CoöAje:ur| Aj"Aj"	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = Aj<186>j<178>"<195><<j0 <198>ljAj0 ;u|Aj0 <198>lj·èDjè<207><209><209>ö0 =j<186>jAu"|Bjö<186>jAj{} <F14P10>|<F255P255><R>:u|<<j :u| BoòAjh"Coóa" O":jè;jï<212><208>òEjñ Dj<<o:j<<jAj{} 	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = <<j Bj·ó0 aDjè<186>o:} ·<194>:jù<212><207>í0 Aj·"è0 DjAj<126>Djó <218>|<<jU:} <F14P10>|<F255P255><R>O""<218>è|<<o_ a<198>ljr\|<<oAj"_ AjCj<126>Bj:u<195><186>j_ 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@CHP1PADYA1 = O"Doó]Aj"<126>;kjóAj"0:j0 <182>j Dj"<186>u<195><186>j_ <<j <180>jAj"ó:u| <F14P10>|<F255P255><R>·DjèDjó Bj·"íOt;jö·"è0 <180>j"<188>o<<} <179>o:u<126>ù<212><207>í<213>ó|<<j Ajt;kjAj 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = R0 :j" ;u|AjDjó Aj"Ej:j/ Dj0Rú=oè;nkj<126>=j;o·ú<186>jAj{} <F14P10>|<F255P255><R>BjRè:jBjÖY:j0 Aj<218>úó| =jòDo;o:jèDjó ]k|Aj":j/ 	<F14P10>|| <F255P255>9 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = !=oò=jó :j" :j:ur|<F14P10>s<F255P255><<j"Fo0 <<j Bj·ó/ Durè|:j"a"|Bjö<186>j/ <F14P10>|<F255P255><R>O";o :u|<<o<198>ljó<<j"Fo:j/ Dj"è:ur| Au<195> Dj :j;o Aj"Ot 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = !<<o]^;kj<<jDoóEj0 I<180>j;uró|<<u|Aj"<126>Eo:jñ<<j/ <F14P10>|<F255P255><R><<oAjtí0 ·0U:} DjAj"";uë|Bj0 Aj<179><203>o<213>óAj"óAjó·è<178>r|^<<j/ 	<F14P10>|| <F255P255>11 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj<186>j;jDjó Aj<186>u|LóDjó aBjö<186>jr=jDjó ]k|Aj":j/ <F14P10>|<F255P255><R>Bj"òL" <<oAjtí0 <182>jO"0 ·<194>Cjé O";j"·è0 =j;jñ<178>r|^<<o 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@CHP1PADYA1 = ;jBj <<oAj"DjEjDoò@ Ot<<oóEj =jò_:oAj"Ej/ <F14P10>|<F255P255><R>:o^ ^Aj"<126>;nkjó Aj"<<jDo ;j;kurí| <205>j<204><194>:ja"Au<177>|;jëç<207><208><209><194>:jAj{} 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = T<186>u|/ Do<186>j0 O";nko Eu|Aj" =j<176>CjìDo<186>j0 O";nko Aj";kj" <F14P10>|<F255P255><R><205>j<204><194>:o:où<186>j0 O";nko Aj"0<187>jDjè;nku<195>:j:où<186>jAj"";jëç<207><208><209><194>:jAj{} 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = DjAj<126>=o=o=jEja";j0 <182>j:j"Au<126>|;jDjAj"^ö:jAj{} <F14P10>|<F255P255><R>=jòO":uí|<<o]k<180>j0:jAjó0 ;koO"<126>0 <182>j =jòO":o:jñ<<o 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = Ajt0<180>jPó0 =zcä·0 <182>u<195>Aj <186>j<218><203>r|<205>j<204>í0 =oAj<<j0 Aj"Ej:} 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = #;j0 <198>lj<179>oèO" ;o:jAjó0 Bjò;jë;ko<<odè<179>oO" <182>j <F14P10>|<F255P255><R><<oBjò;jë;ko<<j<186>jr=oO" <<odè<179>oOtW:o:jñ<<u| 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@CHP1PADYA1 = O"BoÖ<198>ljóDjrO":u| ;u|Aj0 <179>o<186>j<188>o:oñ<<ja"|Bjö<186>jAj{} <F14P10>|<F255P255><R>Dj ·<194>Cjé <<j<186>j·0 Ot\ DjEj=j<177>Au<195><126>/ DjEo:jñ<184>u<195>/ 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = #;j0 ;koó<<ja";j0 <178>r|<180>ja";j0 ;kuó|O"Aj"<<j":jèAj"Aj{} <F14P10>|<F255P255><R>#;j0 I=jóa";j0 Fo<<j0 <186>jEjDjóa";jAj"":jèAj"Aj{} 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = O"0 Fo:oö !0:j<179>o?u|<F14P10>s<F255P255>_ <180>j<182>uÜ|:j =j<186>jAjt0 <180>j\Aj{} <F14P10>|<F255P255><R>=ja:jò0 Aj"0<180>jP0 Au"|;kjó0 ·?oóLa";jAj"":jèAj"Aj{} 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = #;j0 NòEoñ =j<176><186>o ·<194>:oö DjAj<126>?ur|·_:oAj"Ej/ <F14P10>|<F255P255><R>DjAj<126>DjèAo<<o0 <186>oI:uö| ]Aoó<<o0 DjAj"·PìO":} 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = :j;o=jò<198>lj<194>\ <182>u<195>AoO"a"|Bjö<186>jDjó Aj"Eo:jñ<<j/ <F14P10>|<F255P255><R>DjèAj<186>oI #\ <206>oó:ur| I<180>j:jóAj"<186>j=j<177>W:j/ 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@CHP1PADYA1 = NòEjñ?ur|<179>o;jO"0 Djö<180>u<126>| DjèAj<186>o<184>ur|<F14P10>s<F255P255>Aj:oY:j/ <F14P10>|<F255P255><R>O":jDjè0Z/ =j<176><186>o =oò=j :u|<<j :j0Z·<194>:ur|<F14P10>s<F255P255><198>ljAj:} 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Djö<180>o<126><182>uÖ<208><209><195>Ao:jò <198>ljr?ur<126>|·0 :j0Z<<o EjóAj:oY:j/ <F14P10>|<F255P255><R>DjAj<126>Aj"0<180>jPAjt0<180>jPó0 DjAj<126>=o=j=jò<188>oBj<<jAj{} <F14P10>|<F255P255><R>^<180>j]Cuó| Aj"Eo<198>oEur| DjèAo<<oAj"":jèAj"0 DjèAjAj{} 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = NòEjñ<188>oAj"_ O";jï<212><208>òEjñ =j<186>o<188>oAj"_ O":jì<186>jAj{} 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = :u|IDoAj"_ O":uè|IDjè=jDoAj"_ O":jè=j/ <F14P10>|<F255P255><R>Bo0\|<<oAj"_ Ot Bo0\;j"ó<126>\|<<oAj"_ Ot ;j"ó\/ 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;o0:o<<oAj"_ <178>r| ;o0:ur| ]k|Aj":oAj"_ Ot <182>j ]k|/ <F14P10>|<F255P255><R>;u|Ao<<oAj"_ <178>r| ;u|Aj '"c|<188>oAj"_ O"Djè<207><209><209>ö <194>c/ 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@CHP1PADYA1 = O"Fo<<oAj"_ <178>r| O"Q/ iAo<<oAj"_ O"/ iAj/ <F14P10>|<F255P255><R><186>j";oò<188>oAj"_ <178>r| <186>j";jò/ =jò<198>lo =jò<198>ljAj:oAj"_ 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@CHP1PADYA1 = <178>r|T<<oAj"_ <178>r| <178>r|T| <179>o<186>j<188>o<<o0 <182>j <179>o<186>jLAj{} <F14P10>|<F255P255><R>O":ur| ?ur|<179>o/ Dj0<198>ljAj0\ <<j <198>ljAj0\ O":j/ =j<176><<j/ 	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@CHP1PADYA1 = DjAj<126><198>ljr:o:jñ<198>ljr:jDjó Ej<186>jDoóa":j:u|IDj/ <F14P10>|<F255P255><R>!Curä|:jè<186>jDjEjDjò0 :j" <<oAjtí0 BjAj<126>Djó Au"| Bj"òL" <F14P10>|<F255P255><R>O"<182>j"Ü<212><208>ò:oö Aj"<<j"IAoó<205>j<204>ò DjAo<126><<oÄAjt<<jAo=jù<213>ód 	<F14P10>||<F255P255> 30 <F14P10>||
@16BCNALNLNS = <F14P10>||<F255P255> '"Coó]<<oóDj/ <F14P10>||<F255P255>
@JUSTCHP1PDYA1 = !Djó iò|Dj;oiAjDjEjDjò<<oAj"Durè|:jòAj"0:jòDjó <<o<186>oO"L '"c/, iò| Dj;oiAu<177>| ;u|Aj:o, !<<j"Cj"ä=} <183>lj0;j/, Dj;oiAu<177>| `|IAj{}, <180>zY| BjRè/ iò| Dj;oiAj_ò|:jó;nkj<126>0 I=u| a^<178>r|<180>j/<F14P10>||
@16BCNALNLNS = <F14P10>||<F255P255> ;koó<<jAj{} <F14P10>||<F255P255>
@JUSTCHP1PDYA1 = ;koó<178>"|^í:jó0 Aj"Eu|Bj0 <186>jI:jTY^<198>lj0 <182>o<186>j"<182>j0;oòAj:j0Dj0<R><186>j:oí·?urì|Iá<212><207><207>ö?o0<180>j0 =j<186>jBj"Aj"<194><180>jAj<186>o`l|\EjDjè0 =jòDj<<jíAj{} <F14P10>|<F255P255><R>=j;oñd|<<j0 DjAj"0:o:} Dj"è:jAj"Aj"<186>j<180>j<188>u<195>Aoó<126><205>j<204>ò·<194>\è0AjDo<<j0<R>aBoö;jó0 aBjöAj0;jó0 ^SP<198>ljO"Ej<186>j0 =j0<182>jAj·<201>0 \ò<<u|:jòAj{}<F14P10>||<F255P255>
@10PT#LINE = 
@MAINTITLEP1II = iò|iAjDjEjDjò<<oAj"Durè|:jòAj{}
@6PT#LINE = 
@CHP1PADYA1 = dê<186>j/ DoêL"/ =jò<198>lj"`l<126>|Aj"/ =jòAj<186>ur| Aj<186>j;ur| Aj<186>j/ <F14P10>|<F255P255><R>DjAo<126>:oñ DjAj<126>a<206>oó:j/ DjAj<126>/ DjAj<126>·<186>ur| <198>ljAj/ 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@8PT#LINE = 
@CHP1PADYA1 = IX| <182>ja"<126>| iG0Z| <182>j DjAo<126>0<180>j/ DjAj<126><198>loAj<<j/ <F14P10>|<F255P255><R>Ej<186>jBjÖ EjY<188>o·úBjÖ DjAj<126><198>ljr:jEj<186>j/ =jò<198>lj"/ 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@CHP1PADYA1 = =jòAj<194>\èBjÖ ^Aj<194>\èBjÖ ^O":j/ BoBjö:ur| ;kj"òAj/ <F14P10>|<F255P255><R>BjñBo<<jAod| <198>lj<180>jAo<<} G<182>j<186>ur| <180>ur|<182>j<186>ur|<F14P10>s<F255P255>;j<126><<j/ 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = !`lAo;uró| Aj"Eo·Ajt<126> :j=jdö| <198>ljr:j<198>loAj<<j/ <F14P10>|<F255P255><R>%<<jñ:jèAu|Cj=jò<182>jÜ<<jí/ DjAj<126>?ur|·=jò<184>o=j\/ 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"Eo<186>jr=u<177>| Aj"Eo<179>o<178>r| Aj<194>Cj<186>jr=u<177>| Aj"EoO"Bo/ <F14P10>|<F255P255><R>Aj"Eo:oñ DjAj<126><198>ljr:o:oñ aBjö<186>jr=u<177>| Aj"EoEj<<j"/ 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ?ur|·=o?ur|<F14P10>s<F255P255>0:je<126>:o:oñ =jòDo;ur| EjO"<180>j;j<126>`l/ <F14P10>|<F255P255><R>=ja:jò0 <182>j Aj"Eo0BuÖ<209><195>Aj ^O"Aur| ^O"Ajtiò:j/ 	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjAj<126>·Ajt<126> DjöO"0<198>ljr:j q]<186>o]·<186>ur| ^]k/ <F14P10>|<F255P255><R>DjEjDoò<218><203>r| aBo?o·ú/ Dur|Aur| <<j·ú:jòDo;kj·/ 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@CHP1PADYA1 = <182>j0;jò/ DjrO"<126>/ Bj^/ <218>|:j"<180>jò<126>Eur| <180>jòEj=j\Aj<126><186>j/ <F14P10>|<F255P255><R>!\ò<186>j:oò<213>ó <<jAj"DjÄ:o<126> Aj"<194><180>j<198>o<188>o=j<126><188>ur|<F14P10>s<F255P255><<j<205>j<204>/ 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"Eo:j=o <205>u<204>r|<186>j:j=o !]|<<ur| ]|<<jDo;kj·/ <F14P10>|<F255P255><R>Dj0Aj:jù<186>j·<186>ur| Aj"0:jò/ =jòAjtL0 =j<186>jAj"0 :j=j/ 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <178>r|T| <178>r|<184>uró| Aj"Eo`|<184>ur| Aj"Eo<186>u|:o Aj"EoNP/ <F14P10>|<F255P255><R>Dj"AjL<126><186>u|:o/ DjAj<126>Q/ Dj"`|<184>ur| `|IAoEj<<j/ 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;jBj<198>oEj"Djè<207><209><209>ö^a"Cur| ^|P·0<186>mj %Ajt=j\/ <F14P10>|<F255P255><R>aBjö<186>jr=j/ DjöO"0 Buò|Cur<212>ã| NPa|<186>ur|<F14P10>s<F255P255>N?ur| <180>jL/ 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <180>jL·:o<126> <180>jL=j\]<126><180>oöDo/ <179>oAj" )Aj <182>j <F14P10>|<F255P255><R>Aj"0:jòa:jì<186>jAur| Aj"0:jò/ DjAj<126><198>loAj·<186>ur| Ej<186>j/ 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@CHP1PADYA1 = ·Aj"0<187>jP";kj<186>ur| ;kj^ö| <198>oLEjDjè/ ·=oPAo<<} <F14P10>|<F255P255><R>!Bj^| Bj:j<214>í| GZÇ| =jXäi| <182>oO""]k| Aj"Eo<<} 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Dj"òAjEjDjè/ Dj"<186>jr=jBjÖ :u|IDuè|IDjÄ<186>ur| ^]k/ <F14P10>|<F255P255><R>%cé|c| <182>j Dj"Aj·<201>BjÖ %;j<180>urò| a<<j:jDjè;nko 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ]|<205>j<204><126>BjÖ EjY<218>|BjBjÖ Dj"\|;nkj<126>/ ·<194>Cjé )Aj <182>j <F14P10>|<F255P255><R>Bj<194><180>oP<186>jr=j/ d;oëç;nkur<126>| Aj""0<187>j/ DjAj<126>Bj"<198>lj0·<186>j/ 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = !IBjÖ NEj"<186>jr=jBjÖ <180>j0;kj;koY| ·=j;jó<126>_ <F14P10>|<F255P255><R>&;kjö<126><186>u|:o &;kjö<126>b0<180>j &;kjö<126>Boh"| <<j<198>lj/DjêP/ 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = \òIX| U|<186>jAoDoBjÖ <186>j";jò/ Du|<<o=j\a<126><198>lj"/ <F14P10>|<F255P255><R>!EjBjÖ<186>ur| <<j·è0<182>j<186>jdè<180>jñAj"<<j"ó/ Dj"Aj<182>j<126>Dj/ 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@CHP1PADYA1 = <180>jIEo ;u<195>:jóEo <179>o?ur| ?ur|·;ko:o <180>j"<188>o·<186>j/ <F14P10>|<F255P255><R>d0EjBo;jr<126>P<186>jr=jBjÖ q;jò<126><182>jAjt<126>0N<186>oAj<194>:j/ 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <179>oP<178>r|T| Aj"Eo<<o;j/ DjAj<126><179>oAjtBjÖ:j"Cjì;j/ <F14P10>|<F255P255><R>^Bo<182>j<186>j/ =uò|:j<182>oY| <198>ljr:j<182>oY| Aj"Eu|Bjö<186>j/ 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = NEj"<198>ljr:ur| NEj";kj<186>j/ Djö<198>lo<126><<j"<186>ja":ur| <180>j\/ <F14P10>|<F255P255><R><<j<194>:jó_ò<178>r| ^:jó<<j:ur<126>| <<j:j<126>·/ DjAj<126>?oPDj/ 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <205>u<204>r|<186>ur| Aj"Eo:j=o/ =oBur| ^:uró| TY<186>j"Eur| <<j<198>lj/ <F14P10>|<F255P255><R>DjEjDjòEjDurè| aI<178>r| AjóAjDo<178>r| Ejó:j0]ò:j/ 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = !;kjCj<126><188>ur| ;kjCj<126><188>o:oñ O"QEo <179>oAj"<<oBj·/ <F14P10>|<F255P255><R>;j·úOt<180>o=jEoY| <182>j Dj"DjEur| Aj";kjóAj"Djè;nko 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@CHP1PADYA1 = :u|<184>ur|<F14P10>s<F255P255>=jEoY| NPEo Aj""]:ur|<F14P10>s<F255P255>;nkur<126>|<F14P10>s<F255P255>W:ur|<F14P10>s<F255P255>Aj<186>j/ <F14P10>|<F255P255><R><180>j0`l|<186>j<205>u<204>r|Cur| <180>j0`l|<186>ur| <180>j0`l|<186>jNPAoEj<<j/ 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <<jó<180>urò|;kj<186>jr=u<177>| <<jó<180>urò|;kur| Aj<194>·ú·L<126>dê\a<126><198>lj"/ <F14P10>|<F255P255><R>Dj"\|·ú é;jBj<<jBuÖ<208><209><195>Aj Aj"Eo<179>o<178>r| Aj"Eo<F14P10>s<F255P255><<j<<j/ 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = aCjö<218>ù|<<ur| EjYO"<126>Q/ Dj0O""<180>o_|<187>jAoEj<<j/ <F14P10>|<F255P255><R>\|·ú é:o=jBjÖ EjO"<126>Bjö/ DjEoO"/ ·Aj"<126><179>oPa:} 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = aCj"é=jòDo]:ur| O"Q/ DjAj"";urò| Aj<187>jAoAj""G/ <F14P10>|<F255P255><R>Ej":oBj<<jDjEoO"BjÖ =jòBo0:o:oñ Ej":oBj<<j/ 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = %<180>jò:u|<184>o Aj"Eo:u|<184>o I<<uró| aIO"<179>oPa:} <F14P10>|<F255P255><R><184>uró|\CoAj"O"<<j0 d]ëç/ DjAj<126>a<180>jòEj )Aj <182>j 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@CHP1PADYA1 = iS| Aj""0Z| IX| <184>oöb| Aj"r\<126><184>ur| Aj"r;kj<126><180>ur| Nb| <F14P10>|<F255P255><R>Au|La| =jLa| :ob| Gb| <179>oP·K0·K/ 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <<j·ú:jò a<180>jòEjAj"\<180>j"<126>LN"]ëçP<126><178>r|<F14P10>s<F255P255><180>jAj"/ <F14P10>|<F255P255><R>=jò<184>o=j\a<126>Bjö<198>oEj"a<126><198>lo<180>j/ DjAj<126><180>ur|<F14P10>s<F255P255>Aj""G/ 	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = aAur|<182>j<<j/ Dj"Dj<186>j<188>ur| e<186>jLó·Aj<182>ur|;jïçAj/ <F14P10>|<F255P255><R>Au"|<187>kjò<184>ur| NP<182>oY| <182>j Aj"e|<182>oY| Dj"ò:jDjè;nko 	<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjAj<126>:jrO"<126>^<<o]| <182>j DjAo<126>:ur|;jó=jY<180>jòEj/ <F14P10>|<F255P255><R>AoóP<186>jr=u<177>| <180>j"EoAod| <180>j"Eur| Ajtb| :j<186>j0<180>ja:} 	<F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = \ò;jBjd<201><179>oP;kj<194>:} ·Aj"<126>DjAj<126>N0;kjaAur|<182>j<<j/ <F14P10>|<F255P255><R>N0;kj<<jDjè<207><209><209>öDj"<186>u|0;oò<188>o0 O""]k Bj:j"òa<<oBj<<j/ 	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@CHP1PADYA1 = Do0Gó=jòDo;ur| ;j"Ao<126>Do/ DjAj<126>Do;kj"^Cu|a:j/ <F14P10>|<F255P255><R>=jòDjÄ0;j<<ur| a<198>lo<180>jFur|<F14P10>s<F255P255>:j"?uró| O"Qa<198>lo<180>ja:} 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjAj<126>AoDj/ DjAj<126><182>oY| ;j"Ao<126>Do AoDjAu<177>|<F14P10>s<F255P255>Aj"<186>j/ <F14P10>|<F255P255><R>Eu<195>Aur| Eu|Aj"·<186>ur|<F14P10>s<F255P255>O"Q/ DjAj<126>;koY| ;kj<186>ur|:jèAj"/ 	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ?ur|e:o<218><203>r| Aj"Eo·úBjÖ aIOt<218><203>r| aBo<186>j;j/ <F14P10>|<F255P255><R>Dj0<180>jòEur| ^<180>jòEj/ ·:o<126> Dj=j<126>U|<186>j^AoDj<<j/ 	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj""<206>uró|<F14P10>s<F255P255>Aj""GóBjÖ ;u|EjBjÖ <179>oEjb/ DjAj<126><179>oAj";j/ <F14P10>|<F255P255><R>DjAj<126><179>oP=jòDo;jBjÖ Dj"N?ur| NP<186>jr=j;kj<194>:} 	<F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjAj<126><179>oAj"Aj<186>jBuÖ<208><209><195>Aj DjAj<126>;j/ DjAj<126>:ur|Aj""G/ <F14P10>|<F255P255><R>q<179>oBj^a<126><186>jr=jBjÖ ^=o\| EjóAjBj/ G<180>j/ 	<F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@CHP1PADYA1 = <186>z;jò<186>jr=u<177>|<F14P10>s<F255P255>0Bj"<186>o]:uró| NEj"<186>jiñ/ Dj"Aj<182>j<126>d| <F14P10>|<F255P255><R>AjDj"Au|<180>ur| Aj"EoAu|<180>ur| Aj"<<ur|Au|<180>ur| ^Bo<182>j<186>j/ 	<F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjAj<126>Aod| iòOtAod| %=j;u|Bj·<186>ur|<F14P10>s<F255P255>·<186>j/ <F14P10>|<F255P255><R>Aj""^<186>o:jñ^<186>o?ur|·/ Dj0<198>lj<180>jíBjÖ DjEjDjò;j/ 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = =jRú| <182>j =j·ú<186>jr=jBjÖ !\]|=u<177>è| aBo0=j\/ <F14P10>|<F255P255><R>%<<oñ;ur| Aj";j<<j/ <179>oAur| EjóBjö:urê|<F14P10>s<F255P255>;nkj<126>·<186>ur| O"Bj/ 	<F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = AoAj";u|AjBjÖ AoAj"BjÖ =oò<180>jëRúLBjÖ AoAj"<<j/ <F14P10>|<F255P255><R>d;jëç<178>r|T| Aj"Ejc<126>BjÖ d;oëç;nkj<126>/ d;jëçDo;kj·/ 	<F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = `l·<203>"BjÖ `l·<203>"<186>jr=jBjÖ a=j<188>ur| Aj"<194>;j"<186>jAjóO"/ <F14P10>|<F255P255><R>Aj"EoDu|<<ur| aBoGBjÖ Cjcä<198>lo<180>ur| <180>jAo0=j\/ 	<F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@CHP1PADYA1 = AjIòEjDjèBjÖ aCjÄ0`l| <182>jAj"rDjè0<198>lj<<j )Aj <182>j <F14P10>|<F255P255><R>Aj<194>:oèAj<194>:jè·<186>jDoè?ur| Aj";kj"Aj"<126>;kj"·?ur|<182>j<<j/ 	<F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Ao<182>jDjì:uró| AoIDj<<ur| ^:jóAjtBjòAj"=j<177>W:j/ <F14P10>|<F255P255><R>NòEjñ<182>oY| ?ur|·<182>oY| DjAj<126><182>oY| a<182>o<186>ja:} 	<F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = $Bo<<j $Bjö<186>j/ <179>o?ur| ^Bo<182>oY| _<<o·Ao<<} <F14P10>|<F255P255><R>^a":jèDurê| ^a":jè0 <182>j <<j0]<<j<126>0;j·<186>ur| EjY/ 	<F14P10>||<F255P255> 45 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <<j0]|Bjö<186>jBjÖ <<j0]| <182>j <<j0;j<<ur| <<j0]Aj;kj<126><<j/ <F14P10>|<F255P255><R><198>lj<180>jEoY| ^Ej0:o <182>j <179>o?ur| NòEoñ _:oAj"Ej/ 	<F14P10>||<F255P255> 46 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <182>j:j"Aj""<126><206>ur| Aj"Eob0<180>jBoÖ<186>j"b0<180>jDjè;nku<195>Aj <182>j <F14P10>|<F255P255><R>b0<180>o;kjó·ú/ Dj"<186>o;kjó<218><203>r| <178>r|<180>o;kjó<218><203>r| O""<180>oAjEj/ 	<F14P10>||<F255P255> 47 <F14P10>||<F255P255>
@CHP1PADYA1 = `|<184>o;kjó<218><203>r| `|I·:o<126> !;koó:oñ<<j"<180>j:ur| NP/ <F14P10>|<F255P255><R>#\EoDj/ Dj·PìBjÖ <180>z:jAur|<F14P10>s<F255P255>;nkj ^Bo·<186>j/ 	<F14P10>||<F255P255> 48 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;j0<198>lur| Ejó;j0<198>lur| Au<195>;j0<198>lur| AjBuró| AjBj·<186>j/ ·b/ <F14P10>|<F255P255><R>?ur|··:o<126> =jBj"=j\Aj"<126>Eo·:o<126> Ejó<<zCj;kj/ 	<F14P10>||<F255P255> 49 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = !·ú<186>j0 =j<186>jAj"0 NòEjñ NPAj<182>jÜ·ò )Aj <182>j <F14P10>|<F255P255><R>^|\Ejó<126>^|\/ Bj";oëç:oñ Bj";urëç| Ajt<<uró| <180>j:o<180>j:j/ 	<F14P10>||<F255P255> 50 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = NEj"=jòDo;j/ Dj"Djö=u<177><212><207>í| ;j=j<126><188>ur|<F14P10>s<F255P255>;nkj :jöa":jòW:} <F14P10>|<F255P255><R>Au|;j<179>o<186>ur| Aj"0:jò<179>o<186>ur| a;oö<<} DjAj"<186>jAj";j<126><<j/ 	<F14P10>||<F255P255> 51 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"EoAu"|<205>j<204>^Aod| <182>j Aj"Eo<205>u<204>r|<186>ur| Aji| ·<186>j/ <F14P10>|<F255P255><R>!Tí<184>oö?ur| Aj"Eo<184>oö?ur| !\;kjrAurò| Ej":ur| Eja/ 	<F14P10>||<F255P255> 52 <F14P10>||<F255P255>
@CHP1PADYA1 = Aj<194>CjL/ Bj0·<186>ur| ^:jó0 Aj<182>j<126>dö| ;kjrAj"<218>|:j<<j/ <F14P10>|<F255P255><R>^|PDjè;nko0<180>jP"NëçBjÖ Bur|<198>lj<<ur| ^<186>jAj<180>jòEj/ 	<F14P10>||<F255P255> 53 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Djödè;j/ Djödè<198>loAjBjÖ <198>loT| <198>lo<180>j·<186>ur| P<205>j<204>"/ <F14P10>|<F255P255><R>%:jù0<180>jBjÖ Aj"Eo0<180>jBjÖ Aj"Eo<180>j<198>lj<126>=j<186>oO"L/ 	<F14P10>||<F255P255> 54 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ·<194>CjéAjL<126>/ Dj"AjL<126>BjÖ #0]òO"0 DjAj<126>;u|e<<oAj{} <F14P10>|<F255P255><R>Aj"Eo=o;ur| Aj"EoEjDurè| Aj"Eo<179>o<178>r| Aj"EoO"Bo/ 	<F14P10>||<F255P255> 55 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"EoAj"r;ko<126> Aj"EoAjt:urò| Aj"Eo<<u|:urò| ^BoPO"/ <F14P10>|<F255P255><R>Aj"Eo0:j<218>r| Aj"Eo·<188>ur<126>| Aj"Eur|Cj<212>ãBjÖ Aj"EoEj<<j"/ 	<F14P10>||<F255P255> 56 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"Eo<<oDur| Aj"Eo·0N"Aj"<126>EoTò|Aj/ BjñBo<<j<198>lo<179>} <F14P10>|<F255P255><R>Aj"EoAj<179><203>o Aj"Eur|<186>jDurÄ| Ejó0:j<186>o:oñ Aj"<194><180>oPO"/ 	<F14P10>||<F255P255> 57 <F14P10>||<F255P255>
@CHP1PADYA1 = P0N<<ur| P0`:ur|Cj<212>ãBjÖ Aj"EoAjtO"/ =j<178>r|^]k/ <F14P10>|<F255P255><R>Aj"Eo;j0:ur| Aj"Eo;j0Cur§| Aj"EoWEurö| Aj"EoAj""G/	<F14P10>||<F255P255>58<F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"Eo<<j<206>ur| Aj"Eo<186>ur|Ajt Aj"Eo<218>|Bur| Aj"EoIK/ <F14P10>|<F255P255><R>=jòDj<<jíBjÖ =jòDo;jBjÖ =jò:jó<178>r| TYDo;kj<<j/ 	<F14P10>||<F255P255> 59 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Duí|Ej<<ur|<F14P10>s<F255P255>Duí|Ej<<jBuÖ<208><209><195>Aj !W:jBjÖ Aj"EoAj""^/ <F14P10>|<F255P255><R>Aj<194><179><203>o<179>o<186>ur| Aj<194>·ú<218>|:j"<186>j<<j?ur| AoO""AoEj<<j/ 	<F14P10>||<F255P255> 60 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <180>j0<187>jb| Au"|<186>j";koAjt <182>j ;u|Ao]k=j\<186>u|Aj <182>j <F14P10>|<F255P255><R>!;nkjAj<126>i|Cj<126>/ DoAjtDjó '"·ùEjDoòa":u|·úL/ 	<F14P10>||<F255P255> 61 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = O"I"/=o;j<198>lj"<184>ur| <180>j"Ejó/ =jò<179>oBur| I0<180>jAj"Djè;nko <F14P10>|<F255P255><R>!Aur|<181>o;nkj<126>/ =jòDo;jBjÖ !`l<180>jAj"ó/ Dj";jBj<126><<j/ 	<F14P10>||<F255P255> 62 <F14P10>||<F255P255>
@CHP1PADYA1 = %=j<179>o<186>j/ _òO"/ DjAj<126>/ ·<<j·/ <179>o0<182>j<<j<182>jÜa/ <F14P10>|<F255P255><R><<o`l<<j<126>0]·<186>ur| <198>loAj/ =j<176>CjÄ<186>jDjê=j\/ dê<186>j/ 	<F14P10>||<F255P255> 63 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;oö;jBjDo<201>Dj<<jBoÖ;uró| O"Fur| O"QDjAjte:j/ <F14P10>|<F255P255><R><<j·è0 ·bBjÖ <179>oPBjÖ Aj"·<186>j/ <179>oP=j<177>W:j/ 	<F14P10>||<F255P255> 64 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Dj<180>j<188>ur| <180>jL<179>o<186>jBjÖ <198>ljr:jAoEj<<jDo<186>j]nk/ <F14P10>|<F255P255><R><198>ljDjñBj<178>r| <198>ljDjñ<180>ur|=oè <198>ljDjñ<198>ljr:jDjè<186>j"<180>j<126>L/ 	<F14P10>||<F255P255> 65 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ?ur|·=oPDjè;nko?ur|<218>r| Aj"Eo:oñ DjAj<126>=j<177>W:j/ <F14P10>|<F255P255><R>Bj"·ôd<201>Bj"·ô/ Dj0=j<<jí/ Bj"U<198>ljr<126>:j^Cu|a:j/ 	<F14P10>||<F255P255> 66 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = qBjòAj"Djê/ RòOtAjDurê| aBjö·Aj"<126>Aj"\Aj<126><186>j/ <F14P10>|<F255P255><R>aBoPBoGDoèAurò|Cur<212>ã| Ejó0N"<184>oP/ Dj"^BjÖP/ 	<F14P10>||<F255P255> 67 <F14P10>||<F255P255>
@CHP1PADYA1 = ·_P/ ·_Bj/ Bj"·ô qO""BuÖ<208><209><195>Aj =j<186>ur|<F14P10>s<F255P255>=j<186>j/ <F14P10>|<F255P255><R><180>j0;kjAu<177><126>| Ejó]\Doè·ú<213>ó<126>/ Dj"aFu|O"/ Dj"Bo<186>j;j/ 	<F14P10>||<F255P255> 68 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = =j<186>jBjö;koO"";kur| ;u|Au<177>| !<<j"<179>oY| Dj"<198>o0;kjAj/ <F14P10>|<F255P255><R>:j"0Na|<188>ur| Aj"Eo<218>rò|;kj &;kjö<126><186>u|:o I?u|BjO"/ 	<F14P10>||<F255P255> 69 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = %<180>urò| Aj0Bj·<186>ur| Aj0Bur| Aj0Bj<<o;ur| Ejó^0]:j/ <F14P10>|<F255P255><R>DjAo<126>0<180>j<186>jr=u<177>| AjtOta| Dj"Ej<194>;ur| Ejó^?ur|<F14P10>s<F255P255><<jP/ 	<F14P10>||<F255P255> 70 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = N0;kj<<ur| N0;kj·:o<126> <182>j Dj"N0;kj<<jaAur|<182>j<<j/ <F14P10>|<F255P255><R>DjO"FoY/ Dj<179>oAjtYAj"<126>Eo;j0Cur§| Aj"EoO"";kj/ 	<F14P10>||<F255P255> 71 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = NEj";ko ^0]:j/ BjAj<126>/ Bj0·<186>j/ Bj0·<186>ur|<F14P10>s<F255P255>;kj<<j/ <F14P10>|<F255P255><R>!Aj"<186>u|Bur| Aj"Eo;u|Au<177>| aBjö;u|Aj/ Dj"<186>oYEo 	<F14P10>||<F255P255> 72 <F14P10>||<F255P255>
@CHP1PADYA1 = !eN"<126>;kurí<213>ó|<F14P10>s<F255P255>^?o<198>ljBjÖ <182>u|R:o<<ur| EjaDjè;nko <F14P10>|<F255P255><R>!<184>u<195>·=o<182>jÖ <179>o=ob| \òBj0·"<186>jW:j/ iAj/ 	<F14P10>||<F255P255> 73 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;kj<<jö0:jY;kjr<126>Aj"<218>|:j"/ DjÄ0;ur| Au<195>BjòAjLDjè;nko <F14P10>|<F255P255><R>;ko:o Bj·òBjÖ aCj"éBjÖ a":jòDjè<207><209><209>öCoä;kj"òAu<177>| ;kj<186>j/ 	<F14P10>||<F255P255> 74 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = =jò<198>loAj/ DjAj<126><180>ur| AoO""<186>jO"<126>Ajt Dja:o <186>ja/ <F14P10>|<F255P255><R>%Cj0<180>j"BjÖ a;ko:o <182>j Ajt0;ko:o <198>ljr:j<198>loAj<<j/ 	<F14P10>||<F255P255> 75 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = a<198>lj"Aj<126>L<126>a<198>loa| <182>j DjAj<126><179>oAj"<180>j"<188>oAjEj/ <F14P10>|<F255P255><R>=j;jñ<<o<198>lur| Aj"Eo<180>j<198>lj<126>BjÖ0;jòAj<218>r<201>|<F14P10>s<F255P255>^?ur|<F14P10>s<F255P255><<jP/ 	<F14P10>||<F255P255> 76 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = NPAo0BurÖ|=jBo0:jBjÖ =j<176><186>oL/ =j<176>Ló<182>j"0<182>j"Y| <F14P10>|<F255P255><R>·"<186>j"·:o<126> ·"<186>j"Aod| ·"<186>j"<198>ljr:ur| <180>j"<188>zCj;kj/ 	<F14P10>||<F255P255> 77 <F14P10>||<F255P255>
@CHP1PADYA1 = DjAo<126>Bj<178>r| ;j<198>lj<126><182>oY| DjAu<126>|Co0 =oò@<<o0 =j\/ <F14P10>|<F255P255><R>;u|Aj;u|Aj/ Dj"<206>oDj·è/ Dj;jDj:jùAj<126><186>j:jía:} 	<F14P10>||<F255P255> 78 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <218><195>?oDjTYAod| <182>j eAj"Aj]ÇYDj0BjòO"/ <F14P10>|<F255P255><R>·rPEoY| ·rP·:o<126> NEj"a;uró| NEj"=jò;j/ 	<F14P10>||<F255P255>79 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj@<184>ur| Aj;kj<126>R| Aj<194><218><203>r| N·"PBjÖ0;j<<jBjÜ;j/ <F14P10>|<F255P255><R>Do<186>jTò|Au<177>| Aj"EoI:j"ò<186>j?ur|PBjÖ Aj"EzCj;kj/ 	<F14P10>||<F255P255> 80 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = d;oëç;nkj<126><179>oY| d;oëç;nkj<126>BjÜ0;ur|Aoó·<186>j<188>ur|:jè<186>j/ <F14P10>|<F255P255><R>d0Ej<<o;j/ d0Ej;j0Cj§/ d0Ej<180>j/ d0EjAoEj<<j/ 	<F14P10>||<F255P255> 81 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = =jò<198>loAo:oñ I<180>j:oÄPDoê?ur| ?ur|·e:jDjè<186>j"/ <F14P10>|<F255P255><R>Do<186>j0<180>ur| <<jAj<182>j<179>oò0<180>j/ <218>|:j"Ajtb| Dj<198>loAj<<j/ 	<F14P10>||<F255P255> 82 <F14P10>||<F255P255>
@CHP1PADYA1 = <198>ljr:oP<178>r| <198>ljr:j=j\<186>jEur|<186>o:jòAj"^0]:j/ 	<F14P10>||<F255P255> 83 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = Aoe:o DjAj<126><198>ljr:o<<o0 ^PO"BjÖ a<198>lj"<198>lj<126>Aj/ <F14P10>|<F255P255><R>!Aur|<205>j<204>/ Dj0O":ur| EjóBurö| <198>lur|I<<j/ =oòL;ko<186>jL/ 	<F14P10>||<F255P255> 84 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = ;kj<194>\Ajt<<} Aj"\Ajt<<} ;j·ú/ Dj:j¢:jBjÖ O""<180>o]k=j/ <F14P10>|<F255P255><R><180>ur|=ob<180>ur<126>|=j\<180>oò<126>Aur| <180>ur|<182>jAj"<126>AjDj<<ur| EjY/ 	<F14P10>||<F255P255> 85 <F14P10>||<F255P255>
@6PT#LINE = 
@8PT#LINE = 
@CHP1PADYA1 = e<186>jLó<198>oEj"BjÖ :j;nko <180>j"Eo=oP/ =jòAu|i<<oAj{} <F14P10>|<F255P255><R>=jò·<194>CoäYAj"<126>EoEjCur<126>| W:j<179>oAur| W:u|0]òO"/ 	<F14P10>||<F255P255> 86 <F14P10>||<F255P255>
@10PT#LINE = 
@CHP1PADYA1 = <180>o0;ko<186>jBjÖ Dj"AoDjBjÖ :j=jDjù<218>rè| <186>j\<<j<126><186>j/ <F14P10>|<F255P255><R>Aj"EoT|:ur| Aj"Eo<<j<194>:uró| Ejó=jù<186>ur|<180>jLDu|a:j/ 	<F14P10>||<F255P255> 87 <F14P10>||<F255P255>
@CHP1PADYA1 = Aj"Eo<218>|:j"Aj"<126>Eo;ko:j"<<u<195><126>·Do<<j"<182>j<186>jBjÖP/ <F14P10>|<F255P255><R>qAu|;j^|O" q;u|Bj/ DjAj<126><180>j0;kjDj"<206>oAjEj/ 	<F14P10>||<F255P255> 88 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = :ur|<186>jLDoè<186>j<188>ur| Ao:j/ =jY]k| =j\<206>u|<182>j<186>j/ <F14P10>|<F255P255><R>Dj0<178>r|<180>ur| Aj;kj<126><<ur| Aj<194>;urëç| !\Aj<194>;urëç| <180>j"<188>o]k·/ 	<F14P10>||<F255P255> 89 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ^:jó q:jñ DjEoO"BjÖ ;u|AoDj"<186>j=j\/ =j\/ <F14P10>|<F255P255><R>O""·èBjÖ O""·è<198>oEj"BjÖ ;u|Au<177>| ]aDj"=jAj<126>L/ 	<F14P10>||<F255P255> 90 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = qCo<187>kjBjÖ Dj"Co<187>kjBjÖ ;kj"òAu<177>|<F14P10>s<F255P255>;nkj EjY<188>ur| Ej<186>j/ <F14P10>|<F255P255><R>Aj=j<176><186>oAj:j<126>Ajt<<u|<198>luró| AjDj"Buò|Cur<212>ã| Aj"Eo=j;nkj/ 	<F14P10>||<F255P255> 91 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = i<186>ur|EoY| aAj"Bj<126>BjÖ DjAj<126>P·úLPRú:j/ <F14P10>|<F255P255><R>!·úBjÖ <186>j;nkj<178>r|T| <182>j DjAj<126><178>r|T| Aj"EoNP/ 	<F14P10>||<F255P255> 92 <F14P10>||<F255P255>
@CHP1PADYA1 = DjAjtAjtí<178>r|<F14P10>s<F255P255>DjAjtAjtíO"dè|;nkj<126>;u|Au<177>| Aj"Eo<186>j;nkj/ <F14P10>|<F255P255><R>^W<126>|Au<177>| W|Aj<<ur| Aj"0:jò/ Bj"<198>lo<218><203>r| NEj"··<126>Bj/ 	<F14P10>||<F255P255> 93 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <186>j:jí=jò<198>ljr:ur| <186>j:oí0<180>ur| Aj"EoL<126>Aj^=o<<ja:} <F14P10>|<F255P255><R>Aj"rP0 aBo?ur| EjóAj"<194>:ur| Ajó<179>oèAjó·èDjè=u<177>|^]k/ 	<F14P10>||<F255P255> 94 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = q<186>ur|Ej<188>ur|<F14P10>s<F255P255>]k<186>ur|EjBjÖ i|P;koY| Aj"EoO"Bo/ <F14P10>|<F255P255><R>Du|<<o·?urì| Aj"Eo·?urì| <178>r|<180>ur| O""<180>j·<186>ur| EjY/ 	<F14P10>||<F255P255> 95 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = O""<180>j<186>jr=u<177>| Aj"Eo<186>jr=u<177>| Aj"Eo<<o<180>jEj<<ur| Aj;kj/ <F14P10>|<F255P255><R><<oóO"^Aj<126>=jL/ =o;j/ =j0Z:ur| Ejó<182>j?ur|=jAj"/ 	<F14P10>||<F255P255> 96 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = NEj"Ajt?ur| Aj"EoAjtP/ Bji| Ej<186>jDj"?ur|<182>j<<j/ <F14P10>|<F255P255><R>aDoè<186>ur| PAjL/ ·r=jd<201>O""<180>j/ Dj=kj?ur|;jO"/ 	<F14P10>||<F255P255> 97 <F14P10>||<F255P255>
@CHP1PADYA1 = \ò?ur|<182>j<<ur| aCj<188>oé0<180>ur| Aj"@a;urëç| I<185>o;kj<186>j/ <F14P10>|<F255P255><R>`0;j"a<126>Dj<180>j<126>/ Dj"Aj""G/ Bj<186>j/ DjAo<126>O"";kj/ DjEj/ 	<F14P10>||<F255P255> 98 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ^Au|;j<<j/ Dj"<206>o<184>o:j/ Dj"<180>j0;ko<186>ur| Aj"Eo;kj<<j"/ <F14P10>|<F255P255><R><180>j0;kj=ob| <182>j <198>lj<180>jAo<<j":oê<<j/ DjAj<126>·Aj"<126><188>oAj{} 	<F14P10>||<F255P255> 99 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"0;nko<<ur| NEj"?ur| AoO""/ Dj·P/ DjAj<126>?ur|<182>j<<j/ <F14P10>|<F255P255><R>:jPDoèP/ ·<186>jDoêb| &;kjö<126>Dj0Ej<<j<<ur| Aj"Eo<<} 	<F14P10>||<F255P255> 100 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <183>lj:jò0 Dj"<182>jÜ:urò| a<206>oó:ur| ?ur|·/ DjAo<126>BjòO"/ ·òAj"/ <F14P10>|<F255P255><R>Aj""0<187>ur| a<186>jr=u<177>| a·<194>:ur| ;j0Z| ·"0Z| a·"Aj<126>L/ 	<F14P10>||<F255P255> 101 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = EjO"<126>·ú/ ··"<198>lur| AjWò| Bj:jWEjö/ DjEjDjò=o:} <F14P10>|<F255P255><R>DjEjDjòAj"r;ko<126> ;u|Au|0;jò/ DjAj<126>;u|AjAj"<178>r| <180>j"<186>j"/ 	<F14P10>||<F255P255> 102 <F14P10>||<F255P255>
@CHP1PADYA1 = DjEjDjò<198>oEj"/ DjAo<126>0<180>j/ Bj<186>jLó/ DjAj<126>?ur|··<194>:} <F14P10>|<F255P255><R>=ja:jò0 \ò··"<<jñ0:jò/ ·^Cj<212>ã/ ·<194>Cjé_0<180>jP/ 	<F14P10>||<F255P255> 103 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = NòEjñ;j0<187>ja^Ajt<126>:o Bj:j<214>í|=oBjBjRèAjt<<} <F14P10>|<F255P255><R>=j;jñ<180>j<198>lur<126>| Aj"Eo<180>j<198>lur<126>| NòEjñ<180>j<198>lur<126>| I?ur|;jïçAj/ 	<F14P10>||<F255P255> 104 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <180>j<198>ljdèNò<126>Ejñ·<194>;jï<212><208>òeñ| NòEjña;oï<212><208>òEjñ<188>ur| <180>j\/ <F14P10>|<F255P255><R>!<<j0:j<186>jr=u<177>| <<u<195><179>o:oñ \<180>jñ:u|<184>o/ DjöO"0<198>lj"Aj/ 	<F14P10>||<F255P255> 105 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = &;kjö<126><180>o:oñ =jBj"=j\Ao<126>:j<186>j0Eo Aj"<<ur|IAj/ <F14P10>|<F255P255><R><182>j0;j^| =j;jñ<<o?o<180>jò/ Dj"<186>j<198>lj"ó:jè<186>j<188>ur| <<j<186>j/ 	<F14P10>||<F255P255> 106 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ·@<126><179>o<186>jAj"EoDjòTö| ^|PAj{zb/ _<<o·;kj<194>:} <F14P10>|<F255P255><R>%Ajt=j\<186>j"Ajt<179>o0:ur| <184>oEjía|;kj<194>;j"Ajt;kjAj/ 	<F14P10>||<F255P255> 107 <F14P10>||<F255P255>
@CHP1PADYA1 = Aj<186>ur| Aj<186>oEur| Aj<186>j;ur| Aj<186>u|Ló/ Dj"Aj"EoDjö<<j/ <F14P10>|<F255P255><R>Aj"Eo=jòDo;ur| ;jAj"<<j/ Bj:j"òEo Buö|:j_0<180>jP/ 	<F14P10>||<F255P255> 108 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = _|:o:oñ =j<186>jAjt:oñ <182>j =jòO":o:oñ=jò;ko<<j;kj<194>:} <F14P10>|<F255P255><R>DjAj<126>=oBjö<126>Aj""GDj<201><209><209>ó<218><203>r| ;kjAj"<126>Do;ko<186>j<188>ur| Aj<186>j/ 	<F14P10>||<F255P255> 109 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <182>j<186>o<182>j<186>o:oñ Djr<179><203>oñ:oñ !Aj"<194>:ur| <180>ur|Aj<194>Cu|Bjö<186>j/ <F14P10>|<F255P255><R>Do;kjóc<126>Aj<126>Dj"<186>o]:uró| aAjDoö<<} Dja:o<F14P10>s<F255P255>Aj"<194>:j/ 	<F14P10>||<F255P255> 110 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = AoóDj/ Dj<180>j<126>/ Dj"Dj0<218>ú|=u<177>| aDjè<186>j/ =jO"<126><178>r| <<j<186>j/ <F14P10>|<F255P255><R>'":j"/ Dj0Aj:jù<186>ur| AjtDj/ =j·ú/ Dj0<206>oóDjAjt=j<<j/ 	<F14P10>||<F255P255> 111 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ·?o <179>oCo<212>ã PAo Ajt:oò Aj""Ejr:o<126>Ej/ ·ú=o/ ·ú<188>o/ <F14P10>|<F255P255><R>aBjö<218>ú|:jò0 =jò<184>o`|I0 b0<180>jAjt;jóDj"è ^<180>j<126>Aj"/ 	<F14P10>||<F255P255> 112 <F14P10>||<F255P255>
@CHP1PADYA1 = Dj;jDj;jö<213>ó·èAj"Ajó·è0 _:o Ajt:o _:oAj"Ej/ <F14P10>|<F255P255><R>Djö<180>j<126>;oö<186>j0 =jò<184>o;oö<186>j0 Aur|·ú;oö<186>j0 \òaCjä=jAj{} 	<F14P10>||<F255P255> 113 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ^Ao<126>L0 Eoô;j<<jBuÖ<208><209><195>Aj NòEjñ?ur|·/ =j<186>o <180>j\/ <F14P10>|<F255P255><R>;u|AoDj"<186>ja^Ajt<126>:o ;u|AoDj"<186>j=j<186>oO"L/ 	<F14P10>||<F255P255> 114 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;u|AoDj"<186>j<180>j"<186>j";u<126>|Au<177>| ;u|AoDj"<186>j<<jAj"Dj¢:j/ <F14P10>|<F255P255><R>;u|AoDj"<186>jAj"EoAjt:urò| ;u|AoDj"<186>j<180>j<188>oBjòO"/ 	<F14P10>||<F255P255> 115 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;u|AoDj"<186>j<180>j<188>o;kjó<218><203>r| ;u|AoDj"<186>j<180>j<188>o<180>jò@|/ <F14P10>|<F255P255><R>;u|Ao\;u|Au<177>| ;u|Ajc<126>;u<126>|AoDj"<186>jAj<186>j=jò;j/ 	<F14P10>||<F255P255> 116 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ;u|AoDj"<186>u|Bjö<186>ur| aBurö| ;u|AoDj"<186>jAj"Eu|Bjö<186>j/ <F14P10>|<F255P255><R>DjAj<126>;u|AjAj"<178>r|<F14P10>s<F255P255>U0:uró| ;u|Aj:o:oñ<F14P10>ss<F255P255>:jñDj0<198>ljAj/ 	<F14P10>||<F255P255> 117 <F14P10>||<F255P255>
@CHP1PADYA1 = %]ïç:} \òa·òAur| Au<195>;uró| a<186>j<184>ur| ^|<186>j<184>ur|<F14P10>s<F255P255>Aj"<186>j/ <F14P10>|<F255P255><R>$<187>uró| Ejdè|Bjö<186>ur| Aoó<205>u<204>rò| ;u|Ajd0Eur| <<j<186>jCj<126><198>lj/ 	<F14P10>||<F255P255> 118 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = aN";kur|<F14P10>s<F255P255><180>jòAj<186>j/ Djr·úñ/ DjAj<126>;u|AjDjè=u<177>|Aj"O"/ <F14P10>|<F255P255><R>Dj"O""·è/ Bur|<198>lj<<ur| AjWò| =oòDo<<o0 =jò<198>ljAu<177>|<F14P10>s<F255P255>AjóO"/ 	<F14P10>||<F255P255> 119 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <180>j"Ej/ <179>o0:ur| ^I/ Dj<180>j<126>/ =ja:jò0 DjAj<126>=oAj<<j/ <F14P10>|<F255P255><R>Bj<194>0T| Bj<194>0<180>j_ò<178>r| N<198>ljrò <186>oI<186>o<184>ur| ^<186>oAj"O"/ 	<F14P10>||<F255P255> 120 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = !`l<186>oAj"/ Dj"<186>j<180>j<188>ur| a<186>oAj"/ DjAj<126>Do;kj<<j/ <F14P10>|<F255P255><R>P?o<185>o<218><203>r| aBjö;u|Au<177>| EjY<188>ur| NòEjñAj<182>j<126>Dj/ 	<F14P10>||<F255P255> 121 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DoêAj<186>o<188>o0 =j\BuÖ<208><209><195>Aj ^O"Au"|0]òO"Aj;kj<126><<j/ <F14P10>|<F255P255><R>d;oëç;nkj<126>/ d;jëç<198>ljr:o;nkur<126>|<F14P10>s<F255P255>U0:jó/ Dj:jóAjò:j/ Bj"U/ 	<F14P10>||<F255P255> 122 <F14P10>||<F255P255>
@CHP1PADYA1 = Ajò:o]k=j/ =j<186>j0 NòEjñ <198>lj<179>oè<<o0 =j<186>jAjt <180>j\/ <F14P10>|<F255P255><R>aAj""<218>rè| Aj""·è:u|<184>oBjÖ iò|Ajt<<}iò|Aj;kj<126><<ur| I<180>j:} 	<F14P10>||<F255P255>123<F14P10>||<F255P255>
@17PT#LINE = 
@14PT#LINE = 
@MAINTITLEP1II = =kjPBj"ò\/
@4PT#LINE = 
@CHP1PADYA1 = O";nko=jò;ko<<j0 <198>lj<180>jAo^\ <198>lj<179>oè<209><209>ó Dj"è:ur| Aj"Ot <F14P10>|<F255P255><R>O"<<jí NòEoñ;j<178>r| ;u|Ao a;j"Djè:uö|<<j <<jCj<126>O"/ 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@CHP1PADYA1 = 
@CHP1PADYA1 = Durè|:jAjóAj"<182>jó<126>0 Aj0;jó0 <182>j ·/ Durè|Cjó\ I<180>j:jì\Aj{} <F14P10>|<F255P255><R><198>lj<179>oè<209><209>ó:uö|Aj0 =j<176><186>jDj¢:jó Aj"Ot O"Q=j\a<126><198>lj"/ <F14P10>|<F255P255><R>:j:ur|<F14P10>s<F255P255><198>ljó<<j"Fo0 Dj0=oò=jó Dj"è:ur| Aj"\Aj":o0 Aj<186>j/ 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@CHP1PADYA1 = iAjAu"|`l/ Dj"èAj<<} ;u|Aj0 <<oAj"`l/ =j<176>cäAj;kj<126><<u<195>/ <F14P10>|<F255P255><R>^:jóO""·è/ Bj"U<198>lj<126>·è/ =oò=u<177><212><207>í|:oó:oñ<<jAjt:jñ<<o 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ):j]ëç =j<186>jAj"0 NòEjñ =j<186>j0 NòEoñ]k<180>j<182>jÜ\ <F14P10>|<F255P255><R>'"CjO"BuÖ<208><209><195>Aj ;u|AoBjÖ Dj"èAj0:uó|:u|<<j :j:jì<186>jAj{} 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjrèO"Ajt<<ur| Aj"Eo;u|AjDj"èCjó:u| ^O":o:jñ`l/ <F14P10>|<F255P255><R><198>lj<179>oè<<j"·0_| <198>lj<180>jAo<<o:jñDj0Doê·<186>ur| a<198>lj"/ 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = :j;nku<195>Aj <182>j Aj"<<j"Cuó|Cj" <178>"| Aj"<<j"Coó/ =jò;ko<<j:j/ <F14P10>|<F255P255><R>qdè<179>o/ Bjò;jë;ko<<oBjÖ NEj"`lI<126><<jñ`l/ DjèAu<195>/ 	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <198>lj<179>oè<209><209>ó Ejó<<j<<jóa"|Bo<<j0 =j<186>j0 ;u|Aj0 Dj<<o:j<<jAj{} <F14P10>|<F255P255><R>·Aj"<126><188>o Aj"<<jDo Ao<182>o <198>loAu|<<oa":j:u|IDj/ 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@CHP1PADYA1 = BjOt<<o <184>o<180>jòAjt<188>oBjÖ AjòI<<j"í=jaBj0Djè;nko <F14P10>|<F255P255><R>%^ñCj^ía"Cj0BuÖ<208><209><195>Aj U0:jO"0:j/ =j<176><<j/ =j<176><<j/ 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Bj<194>Lö0:j/ BoòAjO"0:jBjÖ ·;nkjO"0:jBjÖ :u| <198>ljAjAj{} <F14P10>|<F255P255><R>Dj"èAj0:j/ DjrèO"Ajt<<oBjÖ :j"Cjó0\ <182>j <186>jAj"0\ <182>j 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = I<<jñ<218>r|XDjEjDuò|Cj" <<o<<oDj0Do<186>j<178>r|^Cj" <F14P10>|<F255P255><R>I0:ur|a<126><180>j:j=o=jDjó <198>ljAu| <198>ljRè/ =jò<184>oO":u| 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = %:jì<<oí <182>j <198>ljAu| <198>ljRè<186>j<<j<<oó DjAj<126><198>loAj:j/ <F14P10>|<F255P255><R><198>loa<<j/ <179>o<186>j<188>u| <182>oDjó DjAj<126>O""·èDjó DjAj<126>;nko 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ):j;uë|Au|Cj" ;j"Co<169>=j0 Aj"<<j"Cuó|Cj" <<j P<198>ljó:u| <F14P10>|<F255P255><R>^a<126><181>oí ^BjÖ?o <186>j";uò| <198>ljRè<186>jAjó`l<182>oY@| 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@CHP1PADYA1 = :jDuó<208><209><195>Aj <182>j =jòDo;u|<<j <198>ljRè<186>j":jì;jó:u| <<j<194><188>oAj{} <F14P10>|<F255P255><R><178>"|<<j Ot0\ =j<186>o0 d]ëç0 :j;oïçAj<180>j:j:u|IDj/ 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <178>"| DjAj<126><198>loAo<<j"<180>j:o/ =jò=j;jó0:u| Aj"Eu|Bjö<186>jAj{} <F14P10>|<F255P255><R>=jò=j<<jíAj:jù?ur| ;u|Aj/ Dj0Do<186>o:oè<<} DjAj"";jëç<186>u|:} 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = )AjAj"<<uó| a·"Aj<126>0\ ;u|Ao/ Dj0Do<186>jAur|<182>j<<jAj{} <F14P10>|<F255P255><R>Aj"<<j"Coó<188>oAj"<194>:u| ;u|Aj0 <<o<<oó BjRèDjè=u<177>|NPAj{} 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = #\ :u|<<u|0;jò·?uì|<<j <198>lj<180>jAo<<} Dj;jDj:jì\/ <F14P10>|<F255P255><R>·<194>\èAoDo/ Dj"è:j/ ·<194>Cjé :j0Z<<o Bj"<198>ljN"]ëç<<o 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjèAjAu"|:j0 <198>lj<180>jAj:ur| NòEoñ DjöO"Aj";ko<186>jO":} <F14P10>|<F255P255><R>T|O":u| <182>j Dj N";uëç<213>ó|:j NòEoñ Bj0·<186>jDj0^;kz 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@CHP1PADYA1 = #;j0 =j<176>Ló0 =ja:jò0 <182>j DjAj<126>;o =o=j<<oBj<<jAj{} <F14P10>|<F255P255><R><178>r|<180>j;j0 Aur|·ú;j0 <182>u<195>Aj Djö<180>j<126>;j0 :ur|Cj;j0 :j;nko 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = )AjAu"|:j:jì<186>mj0:u| O" )·<198>lj<179>oè<209><209>ó :j" Bj0·<186>jAj{} <F14P10>|<F255P255><R>Ot <180>j\/ Do0Gó<178>r|<180>o<<o0 AjòI0:uó|:o0 <180>j\0 :j;o 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = DjèAjAu"|:j0 =jòO":uí|<<j Dj;o <186>j";jòDjó Dj0^;kz <F14P10>|<F255P255><R>!NëAu"|·0 <182>j<186>u|;jïç·è/ =oò=j<176><212><207>íOt]|_ù:j0 =kjPAj{} 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = ):j;jòEjDjó0 =j<186>jAj"0 NòEjñ<188>ur| Ej<194>] Dj0dê:jAj{} <F14P10>|<F255P255><R>NòEoñ =u<177>ò|Ao<182>j Bj<179>oòO" Bj·ò/ =u<177>ò|Ao<182>j Aj"<194>:jóAu|	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Aj"<194>:j"ó/ =u<177>ò|Ao<182>j <186>j";uò|<198>luró| <186>j";uò|<198>ljóDjè0ZAjt<180>jAj":} <F14P10>|<F255P255><R>Aj"Ej:o :j=jDo =oò=jèDjè0Z<<o NòEjñDj;jñ^ 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@CHP1PADYA1 = :j0Z/ =u<177>ò|Ao<182>j Bj"<179>oòO" <180>z:jAjtO" <182>j <198>lo<180>j<126>Aj/ <F14P10>|<F255P255><R>Au<195>AjDjö:oO" Aj"<<jAu| <180>z:jAj"/ =oòEj Ajt;kjAj 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <<o<186>oO"<188>oO" Do;koóO" DjAjt]kCo<212>ãO" ]k|Aj":u| <F14P10>|<F255P255><R>O"AjtO" =oòEj <198>lj<180>jAo<<} Do;kuró| <<o<186>oO"<188>ur|<F14P10>s<F255P255><182>j"ó:j/ 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = <<oU<218>|:oO" <198>lj<180>jAo<<oEj Au<195>AjDjö:ur| O"Aj"/ <F14P10>|<F255P255><R>Ajt·<126>0<187>u|OtO" AoCué<126>|O" <<oU<218>|:ur|<F14P10>s<F255P255><198>ljó<198>loCj:j 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Ajt·<126>0<187>u|Ot<<jñOt =oò=u<177>è| ^O"Au"|<<j I<<o;j<126><<j <F14P10>|<F255P255><R>:jAo=jóEjAj"a":jò<205>j<204>íDjèAj0 ;j;oó0 EjóaBj"ò:jAj{} 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = Djö<180>jó<126>Ajt<186>ur|<180>jóAjtO""Cjó0 ;kj<<jó0 Au|;u|<<j Dj0a":jAj{} <F14P10>|<F255P255><R><<oDjó a<205>j<204>í0 a·"Aj<126>0\ ;o<<jAo O"·ú<186>o·úDo/ <F14P10>|<F255P255><R>_Bo<182>o Ot:j";ko<<o Ao <180>j"Ejó<179>o <198>lj"I<180>o !_ 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@6PT#LINE = 
@CHP1PADYA1 = O"/ =j<186>mu|:j Bj"U/ =o;nkj<126> NòEjñ<182>oY| W:u|0]òO"/ <F14P10>|<F255P255><R>!<198>lj<180>jí<178>r|<180>ur| AjCj<126>0 :j" Dur|<F14P10>s<F255P255>BjöAu"|;kj=kjP0 P<198>lu|:} 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
