@BHAGANUMBER = <198>lj<180>jAj\O" qa<198>lo<126>Aj<180>j<200>j"
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 128. &Dj<186>jAjfü
@4PT#LINE = 
+0;j" DjP +Nï <179>oZ<180>u Eur|T;oë<180>j !bô Aj"<186>j;j Au"|?u<R>+0;j" DjLé =oò@O"<<j"í ·0<187>j. !Aj<<j" e0\<186>j"T N0;j" Aj":urèNï ^<180>u, <F14P10><169><F255P255><<o<<ur0;j" Aj"<186>j;jAu"|?u Dj"0;j<186>jAo;j <218>0=j<176> NLé;j =oò@O"<<j"í ·0<187>u<F14P10M><170><F255P255D> (0;j<<j". (<186>j<187>j<<uO"Aj<<j", <F14P10><169><F255P255><<o<<j" <179>oZ<180>u Eur|;o<180>j !;u| =oò@O"<<j"í ·0<187>u. !;j<<j"í <218>0=j<176> (0;j" Eu|<180>u Eu|<200>j"\è|O", !;j" Ej<200>j] NLé;j"ë<F14P10><170><F255P255> (0;j. Aj":urèNï #;j<<j"í <<ur|Z;jAj<<j", <F14P10><169><F255P255>·0;j" NLé;j"ë<F14P10><170><F255P255> (0;j. !<<j0:j<186>j Aj":uè <218>PAj<186>j" N0;jAj<186>j", <F14P10><169><F255P255>!;j" Nr;j" NLé;j"ë<F14P10><170><F255P255> (0;j<186>j". #<<uríNï<186>j" <F14P10><169><F255P255>^|b<F14P10><170><F255P255> (0;j<186>j". !<<j0:j<186>j !Aj<186>jbô ;ur<187>jå <180>ur0;jPAu]ë:j". #;j<<j"í ^L<126>h"Dj"Aj<176>;j<218>Ä (Pô<186>jr Aj"<186>j;j ·<187>u<180>u Eur|;j<186>j". Aj"<186>j;j N"<187>j;jbô +Nï<<j<<j"í ·0<187>j<186>j". q =oò@O" N<180>uÇ !Aj<<j<<j"í a<182>oYd;o<180>j !Aj<<j" <F14P10><169><F255P255><<o<<j" $ Aj"<186>j;j !ZO"?uô #<186>j"Au<<j". q =oò@O"<<j"í <<o<<j" <182>u<<oíT N?uô. ^|Aj<176> Eu|f;uëPô DjY<178>". <218>PAj<176> Au|<200>u !;j" <218>0=oT <179>oL"Aj<176>;j". <218>PAj<176> Au|<200>u Eur0NLéa<186>j" Aj<176>;j". <218>PAj<176> Au|<200>u ^|b, <218>PAj<176> Au|<200>u ·0;j", Eo<180>u<178>"| EjPAj<176> <186>jr=j <180>j<200>j<<j"í !;j" :o<200>j"Aj<176>;j". <218>PAj<176> Au|<200>u !;j<218>Ä OtAj NLéAj<177> #<186>j"Aj<176> ]Pô,<F14P10><170><F255P255> (0;j<<j".
#;j<186>j0:u<178>"| Ot<186>j" OtAo<180>jPr ;u|Aj<186>j<<j"í U0\Dj"\è<186>j"Aj<<ur !Aj^<180>u <198>lj<180>jAj0:j<<j Djö<198>loAj <180>ur:oè<180>j"Aj<176>;j". !Aj<<j" ;u|Aj<186>j" +<198>urïNï Y<180>u +0;ur0;j" Y|\ :ur|<186>j":oè<<u (0N";j<<j"í NPô<<j". ;u|Aj<186>j" <218>PAj<176> Au|<200>u <180>j"L]0;j ·rZ<186>j":oè<<u, <218>PAj<176> Au|<200>u OtAj <180>j"LAj<177> #<186>j"Aj<176> ]Pô. Ot<186>j" Aj"<186>j;j N"<187>j;jbô #<186>j"Aj<<ur !Aj^<180>u &Dj<186>jAjfüO"" EjPAj<176> NLé<180>j<200>j<<j"í ;kjYDjNPô;j", !;j<218>Ä <218>PAj<176> Au|<200>u OtAj NLéAj<177> #<186>j"Aj<176>]Pô (0N";j" <180>ur\è<186>j":jè;u. #:j<186>j<186>j" NY| AoóIó;jbô NAj<188>u =j<187>j"Aj<186>j".
@13BCNHEADING = 129. +0;j" NLé;j _|=oh"O" Aj"<<j"Cjó
Do;ko<186>jLAoT Aj"<<j"Cjó<<jbô $ Dj0BjO" N<186>j"Aj<176>;j" <F14P10>:<F255P255> ;u|Aj<186>j" ^<186>o<179>o<186>j<<oT;jë<186>u Aj":uè !Aj<<j" Do<179>o<186>j<<o<180>jP" Eu|<180>u Do;kjó <F14P10>?<F255P255> !Cuä| !Pô, !Aj<<j" Do<179>o<186>j<<o;jbô, =jY=jYO" <186>jr=j<180>j<200>j<<j"í )<218> Eur0]<186>j"Aj<<j" <F14P10M>?<F255P255D> ;u|Aj<186>j<<j"í =jò:jó·ú <<ur|<187>j"AjAj<186>u<180>u $ Dj0BjO"<180>j<200>j" <<oBjAo<180>j"Aj<176>]Pô. ;u|Aj<186>j" <198>lj·èY<180>oT EjPAj<176> <186>jr=j <180>j<200>j<<j"í ;kjYDj":oè<<u. ^|<186>j" ^<186>o<179>o<186>jAo;j<186>jr =o:uò<180>jf<180>u :j"0`d;o<180>j qOtO" =o:uò<180>j<200>j q<179>o<186>jAj<<j"í =j<187>uO"":jè;u.
+Nï Aj"<<j"Cjó +0;j" NLé;j _|=oh"O"<<j"í #K"ä<218>r0Z;jë. !<<u|·<186>j" :jAj"ñ N<185>uä<180>u NLé EoRd<218>r<200>jüP" !Aj<<j Ej\è<186>j N<186>j"\è;jë<186>j". !Aj<<j" T<186>oR<180>u <F14P10><169><F255P255>^Aj"ñ N<185>uä<180>u OtAj NLé <198>u|·"<F14P10><170><F255P255> (0;j" <218>|<200>j"\è;jë. T<186>oR<180>u <218>0=j<176> NLé #CjäAo;j<186>u <F14P10>;<F255P255> !Aj<<j" _|=oh"<180>u !]ë, <F14P10><169><F255P255>:u<180>u;j" <218>rfü, ^Aj"ñ <218>0=j<176> NLé;j N<185>uäO"<<j"í<F14P10M><170><F255P255D> (<<j"íAj<<j". Aj":urèNï T<186>oR Ej<200>j] NLé <218>|f;j<186>u, !Aj<<j" !;u| _|=oh"<180>u !]ë Ej<200>j] NLé;j N<185>uäO"<<j"í <218>r<187>j"\è;jë. Aj":urèNï^<180>u ^|b NLé <198>u|<179>o<R>;j<186>u !Aj<<j" !;u| _|=oh"<180>u !]ë <F14P10><169><F255P255>:u<180>u;j"<218>rfü, ^Aj"ñ<R>^|b NLé;j N<185>uäO"<<j"í<F14P10><170><F255P255> (<<j"í\è;jë. T<186>oR<180>jf<180>u OtAj<R>NLé <198>u|<179>o;j<186>jr +0;u| _|=oh"O"bô !]ë q NLéAj<<j"í<R><218>r<187>j"\è;jë. +Nï T<186>oR<180>u #;j<<j"í <<ur|Z qBjÖ<186>jóAoh":j". <F14P10><169><F255P255>$<180>j ^Aj"ñ N<185>uä<180>u OtAj NLé Eo·b<F14P10><170><F255P255> (0;j" <218>|f;j. !;j<218>Ä T<186>oR <F14P10><169><F255P255>:jAj"ñ _|=oh"O"bô OtAj NLé #;u<178>r !;j<<j"í EoR<F14P10><170><F255P255> (0;j.

@13BCNHEADING = 130. <198>lj<180>jAj\ <<j<<j<180>u )<<j" :ur|Y;j<200>j"
;u|Aj<186>j" ^<186>o<179>o<186>j (<<j"íAjAj<186>j" (bô (<187>jAj<176>:oè<186>u <180>ur:uè <F14P10>?<F255P255> !Aj<<j" NY| ^<186>o<179>o<186>j Ajt:jò, Ot<186>j" !;j<<j"í a<186>ur|]kDj"Aj<186>ur !Aj<186>j" :j=j<176>ì (<<j"íAjbô. q;j<186>u ;u|Aj<186>j" Do<179>o<186>j Aj":j"è ^<186>o<179>o<186>j (<186>j<187>jr qT<186>j"Aj<<j" (0N";j<<j"í <<o<<j" \f];uë|<<u. !Cuä| !Pô, !Aj<<j" #<<jrí !<<u|· Do;kjó:u<180>j<200>j<<j"í Eur0]<186>j"Aj<<j". (PôAj<177> !Aj^<180>u Do;kjó. Aj"EoAjt<178>" U:}BjRèO"0:u #=jì:jè<<oP"Ä :j:jè<212><207><207>ö<180>j<200>j<<j"í ;kjYd;oë<200>u. +0;j" DjP <<o<<j" ;koó<<j Ajt<187>j"\è;oë<180>j Aj"<<jDj"ù <186>jd·<<j Aj"<<u<180>u Eur|h":j". !Aj<<j" <184>o<187>jAjtb. q<180>j <<j<<jí Aj"<<jdù<180>u, <F14P10>`<F255P255>(?u ;j"Cjä<<u|, ^|<<j" !?uô| #<186>j"<F14P10>'<F255P255> (0;u. <198>lj<180>jAj\ <<j<<j<180>u, q Aj"<<uO"bô<186>j"AjAj<186>uPô NY| Aj""Dj"·"<180>j<200>j" <F14P10>;<F255P255> !Aj<186>ur<200>j<180>uPô <198>lj<180>jAj\O" BjRè<178>"| #<186>j"Aj<176>;j" <F14P10>;<F255P255> (0N";j<<j"í :ur|Yd ;j<200>j".

@13BCNHEADING = 131. ;u|Aj<186>j aCjO"Aj<<j"í +Nï Do;kj" \f;j"<218>r0<187>j N<180>u
+Nï Do;kj" =j<176>YO"bô<186>j"Aj I<180>j<<oí;nkj Aj"0]<186>j<218>Ä Eur|;j. ;u|AjY<180>u q<179>o<186>ja;u<178>" #PôAu (0N Dj0BjO" !Aj<<j<<j"í <198>o]kDj"\è:j"è. =ja:jò a<180>jòEjAj<<j"í <<ur|Z;o<180>j !;j<<j"í =jY|<218>úAjtZ +0;j" ^L<126>O"<218>Ä N<186>j<198>u|·" (0;j"<218>r0Z;jë.
!Aj<<j" :j<<jíbô;jë ;j0<187>jAj<<j"í a<180>jòEj;j Dj":jè (<187>j<180>j<187>uh"0;j NP <180>j<187>u<180>u :u<180>u;j"<218>r0<187>j" N0;j. !Aj<<j ;j0<187>j<218>Ä OtAj<176>;jr DjìBj<126>Ao<180>jbPô. q<180>j ;u|Aj<186>j" ^<186>o<179>o<186>j (0;j" ^;kj<126>Yd;j. NP<180>j<187>uh"0;j (<187>j<180>j<187>u<180>u :u<180>u;j"<218>r0<187>j" N<186>j"Ao<180>j a<180>jòEj Aj<<j"í :oR:j". q<180>j ;u|Aj<186>j" ^<186>o<179>o<186>j Aj":j"è Do<179>o<186>j (<186>j<187>jr qT<186>j"Aj<<j" (0;j" \f;j"<218>r0<187>j.

@13BCNHEADING = 132. <198>lj<180>jAj0:j<<u| (PôAj<177> qT;oë<<u
+0;j" DjP <186>oAj"^<180>u \|Ajò Au<195><186>o<180>jó N0:j". ;jBj<186>j;nkj #;jY0;j :j"0<198>o ·<200>jAj<200>j<218>Ä $<187>o;j. AjdCj<212>ã<186>j Nf<180>u Eur|T, <186>oAj"<<j" Dj0Do<186>j :oó<180>j Ajt<187>j;j0:u AjtZ (0;j" <218>|f<218>r0<187>j. <180>j"<186>j"<180>j<200>j" <186>oAj"<<j Nf<180>u N0;j<186>j". <186>oAj" :j"0<198>o Aoó·"P<<oT;jë. <186>oAj"<<j Aj"<<jDj"ù =j<186>jAj" Au<195><186>o<180>jó]0;j :j"0`:j"è. AjdCjã<186>j" Eu|f;j<186>j", <F14P10><169><F255P255><186>oAj", ^|<<j" ):j<218>Ä =jò=j0<182>jAj<<j"í `<187>j<198>u|·" (0;j" Aj"<<jDj"ù AjtZ<186>j"Au <F14P10>?<F255P255> =jò=j0<182>j ;u|Aj Y0;j Eur<186>j<180>u #;u<178>", #;j<<j"í a<182>o<186>j Ajt<187>j"<F14P10><170><F255P255> (0;j". q<180>j <186>oAj"^<180>u <180>ur:oèh":j", $ =jò=j0<182>j =j<186>jNòEjñ^0;j N0];u (0;j". qAu"|?u )<<j<<jrí Eu|<200>jbPô.

@13BCNHEADING = 133. <<oAj"<186>jr=j<180>j<200>o<182>u <<ur|Z
+0;j" DjP Do;kj"Au<177>Nï<<j" +0;j" Dj"0;j<186>jAo;j :ur|K;jbô :j<<jí iCjó<<j^íYd !Aj^<180>u q:jñFo<<jAj<<j"í <198>ur|]kDj<198>u|<218>0];jë<<j". <218>PAj<176> ]<<j <180>j<200>j Au"|?u e0\<186>j"T, <F14P10><169><F255P255>^<<j<180>u )<<o;j<186>jr <218>r<186>j:u #;u<178>" <F14P10>?<170><F255P255> (0;j" <218>|f;j. Ez;j" <218>PAj<176> <218>r<186>j:u<180>jfAu (0N";j<<j"í !Y:j" BoóAjt (0N Dj"0;j<186>jAo;j :j<186>j"@O"<<jíbôK"ä, <F14P10><169><F255P255>(Cj"ä <198>u|<218>r| !Cj"ä a"|<<j" Ajt0Dj Aj<<j"í \<<j"í<F14P10><170><F255P255> (0;j" Eu|f;j. <218>PAj<176> ]<<j<180>j<200>o;j Au"|?u Do;kj" =j<176><<j/ N0;j" <F14P10M><169><F255P255D>)<<o;j<186>jr <218>r<186>j:u #;u<178>"| <F14P10M>?<170><F255P255D> (0;j" <218>|f;j. $<180>j iCjó, <F14P10><169><F255P255>#Pô <<j<<j<180>u|<<jr <218>r<186>j:uh"Pô. ^Aj"<180>u ;kj<<jóAo;j<180>j<200>j"<F14P10><170><F255P255> (0;j. Do;kj", iCjó Aj":j"è BoóAj"<200>j<<j"í ·<186>u;j", !Aj<200>j <218><195><180>j<200>j<<j"í :ur|Yd, <F14P10><169><F255P255>#;j" )<<j" (0;j" Eu|<200>j N?uôOt<F14P10><170><F255P255> (0;j" iCjó<<j<<j"í <218>|f;j<<j". <F14P10M><169><F255P255D>):j<218>Ä, #;j"<R>BoóAj"<200>j <218><195><180>j<200>j"<F14P10M><170><F255P255D> (0;j. !Aj<<j" iCjó^<180>u !;u| Y|\ =jòBuí<R><180>j<200>j<<j"í EjPAj<176> Au|<200>u <218>|f BoóAj"<200>j ·L"é<180>j<200>j", Aj"r<180>j" Aj":j"è<R>;u|Ej;j #:j<186>j <198>lo<180>j<180>j<200>j<<j"í :ur|Yd;j<<j". !;j<218>ÄPô iCjó DjY<R>Ot;j %:jè<186>jAj<<j"í <218>rKä<<j". !Cjä<186>jbô iCjó^<180>u Eur<200>uh":j", <F14P10><169><F255P255><<o<<j" BoóAj"<200>j !;j", BoóAj"<200>j #;j" (0;j" Eu|<200>j"\è<186>j"Au. $ BoóAj" Ot<186>j"<F14P10>?<170><F255P255> !Aj<<j" qBjÖO"<126>]0;j <180>j"<186>j"Aj<<j"í, <F14P10><169><F255P255>$ BoóAj"<200>j" Ot<186>j" <F14P10>?<F255P255> $ ·L"é <180>j<200>j", Ra<180>j<200>j" Aj":j"è #:j<186>j <198>lo<180>j<180>j<200>j<<j"í Eur0]<186>j"Aj !Aj<200>j" Ot<186>j"<F14P10M>?<170><F255P255D> (0;j" <218>|f;j. <F14P10><169><F255P255>$ BoóAj"<200>j" Ot<186>j" (0N";j<<j"í ^|<<j" \f;j" <218>r<200>jü<198>u|<179>o;j<186>u <<j<<urí<187>j<<u <198>o, <<o<<j" ^<<j<180>u Eu|<200>j":uè|<<u<F14P10><170><F255P255> (0;j <180>j"<186>j". e|<180>u Eu|f Dj:jóAj<<j"í !Aj^<180>u aAjYd;j.

@13BCNHEADING = 134. !0:jEj I<<j<186>j" !:jóPì
+Nï iò|Aj"0:j :j<<jí qf<180>u +0;j" AjIòAj<<j"í <218>rK"ä, <F14P10><169><F255P255>Dj0:u<180>u $ AjIòAj<<j"í :u<180>u;j" <218>r0<187>j" Eur|<180>j". Ot<186>j" Ot<186>j" (Cj"ä <198>u?u ·K"ä:oè<186>u (0N";j<<j"í a<182>oYDj". Aur;jP" N;j<<u<179>oh" Ajt<186>j" AjAj<<j Ej\è<186>j Eur|<180>j"<F14P10><170><F255P255> (0;j<<j". q<200>j" N;j<<u<179>oh" Ajt<186>j"AjAj<<j Ej\è<186>j Eur|;j. !Aj<<j" !;j<<j"í :j<<jí <218><195>O"bô :u<180>u;j"<218>r0<187>j" <<ur|Z, <F14P10><169><F255P255>#;j<218>Ä <<o<<j" +0<198>lj:j"è Du|<186>j" N;j<<u <179>oh"O"<<j"í <218>r<187>j":uè|<<u,<F14P10><170><F255P255> (0;j. q<200>j" <F14P10><169><F255P255>#<<jrí DjöPì <184>odè, Ej:j"è Du|<186>j<<j"í <218>r<187>j" AuOt <F14P10>?<170><F255P255> (0;j<<j". N;j<<u<179>oh" Ajt<186>j"AjAj<<j", <F14P10><169><F255P255>#bô <<o<<j" !0<180>jZO"bô (Cj"ä <218>r<187>j":oè<186>ur !;jRÄ0:j Eu<182>j"Ö Eu|f<186>j" Au<<j"<F14P10><170><F255P255> (0;j<<j". q<200>j" <<j·Ä. :j<<jí O"IAjt<<j<<j Nf<180>u Eur|T<R>Eu|f;j <F14P10>: <169><F255P255>Aj"EoBjO", !Aj<<j" +0<198>lj:j"è Du|<186>j" N;j<<u<179>oh" <218>r<187>j":uè|<<u. !;jRÄ0:j <184>odè <218>r<187>j?o<180>j"Aj<176>]Pô, <<o<<j" q<180>j?u| <184>odè Eu|f<186>j"Au<<j"<F14P10M><170><F255P255D> (0;j<<j". O"IAjt<<j <<j·"Ä <F14P10><169><F255P255>$<180>j N<185>uäO" Aoó=oYO" Nf<180>u :u<180>u;j" <218>r0<187>j" Eur|<180>j", !Aj<<j" NY| N;j<<u<179>oh" Aoó=o<186>j Ajt<187>j":oè<<u. !Aj^<180>u AjIò;j <198>u?u )<<j" <180>ur:j"è. N<185>uä Aoó=oY Ej\è<186>j e0]<<jAj^ T0:j <184>odè EjL #<186>j":jè;u<F14P10><170><F255P255> (0;j<<j". q<200>j" N<185>uä Aoó=oY Nf<180>u Eur|T, <F14P10><169><F255P255>^|<<j" #;j<<j"í <218>r<200>j"üAuOt <F14P10>?<F255P255> #;j<218>Ä (Cjä<<j"í <218>r<187>j"Au<F14P10><170><F255P255> (0;j<<j". Aoó=oY <F14P10><169><F255P255>#;j" <182>u<<oíT;u. #;jY0;j +<200>uüO" +<187>jAuO"<<j"í Ajt<187>j NEj";j". <<o<<j" ^<<j<180>u #;j<218>Ä +0<198>u<195><<jr<186>j" <186>jr=oh"O"<<j"í <218>r<187>j" :uè|<<u<F14P10><170><F255P255> (0;j. q<200>j" <F14P10><169><F255P255>DjEur|;j<186>j<<u, ^|<<j" DjöPì <184>odè<218>rKä<186>u, +0;j" Doa<186>jAo;j<186>jr <218>rKä<186>u, ^<<j<180>u| #;j<<j"í Ajt<186>j":uè|<<u<F14P10><170><F255P255> (0;j. N<185>uä Aoó=oY <F14P10><169><F255P255>DjEur|;j<186>j<<u, !;jRÄ0:j <184>odè <218>|<200>j<198>u|<187>j. =u|<185>u;ko<186>j<188>uT0:j Eu<182>jÖ<<uí| <<o<<j" Eu|f<186>j"Au. !;jRÄ0:j +0;j" <186>jr=oh"O"<<jrí <184>odè <218>r<187>j?o<186>u. <198>u|<179>o;j<186>u :u<180>u;j"<218>r #Pô;u #;jë<186>u `<187>j"<F14P10><170><F255P255> (0;j. <<j<180>j":jè q<200>j" ;j@O" Nf<180>u N0;j" Eu|f;j <F14P10>: <169><F255P255>!Aj<<j" +0N:j"è<<jr<186>j" <186>jr=oh" T0:j +0;j" <179>oDj<<jrí <184>odè<218>r<187>j"Aj<176>]PôAj0:u. !Aj<<j" ·r<187>j =u|<185>u;j<186>j RÄ0:j Eu<182>jÖ<<j"í Eu|f<186>j"Au (0;j.<F14P10><170><F255P255> O"IAjt<<j <<j<180>j":jè, <F14P10><169><F255P255>#;j<<j"í AjIò=jZ Aoó=oYO" Ej\è<186>j :u<180>u;j"<218>r0<187>j" Eur|T <218>|<200>j", !Aj<<j" (Cj"ä <218>r<187>j" :oè<<u (0N";j<<j"í <<ur|<187>ur|L<F14P10><170><F255P255> (0;j. q<200>j" AjIò Ajt<186>j"AjAj<<j Nf<180>u !;j<<j"í :u<180>u;j"<218>r0<187>j" Eur|;j. Aoó=oY AjIòAj<<j"í <<ur|Z;j :j·úLAu| <F14P10><169><F255P255>#;j<218>Ä +0;j" P·ú <186>jr=oh"O"<<j"í <218>r<187>j":uè|<<u<F14P10><170><F255P255> (0;j.
=jò\<178>rNï<<jr :j<<jí <178>r|<180>jó:u<180>u :j·Ä <198>u?uO"<<j"í Eu|<200>j"Aj<<j". (Pô Y<180>jr !G0<187>j DjUÖ;o<<j0;j !;nkj<126>Ao<180>jNPô;u <F14P10>?<F255P255> Ej<<uí<186>j<187>j" I<<j '"c <180>j<200>j" Ajt:jò <186>oAj"<182>j0;jò<<j<<j"í \f;j"<218>r0<187>j<186>j". (Pô<186>jr<R>!Aj:o<186>jAj<<j"í \f;j"<218>r<200>jü?o<186>j<186>j". <218>PAj<186>j" !Aj<<j" Do;ko<R><186>jL Aj"<<j"Cjó (0;j" <198>load;j<186>j". Aj":uè <218>PAj<186>j" !Aj<<j"<R>+<200>uüO" Do;kj" (0;j" <198>load;j<186>j". (?urô| <218>PAj<186>j" !Aj<<j"<R>!Aj:o<186>jAu0;j" ·0<187>j"eZ;j<186>j".

@13BCNHEADING = 135. !Aj<200>j" N0;j" Eur|;j<200>j"
<179>oAjt<186>j=j<176>·"<186>j;j Ej\è<186>j #<186>j"Aj ;oYO"bô <186>jLW:} <186>oO"<<j Dj<186>ur|Aj<186>j #;u. I<180>j<<oñ:uOt;j <198>lj<180>jAj\O"" !Aj<<j Aj"<180>j<200>oT I^d ;j<200>j". $<180>jPr ·r<187>j <182>u<195>:jòAjtDj;jbô $ ]Ajó=j<176>\òO" EuDjY<<jbô ;ur<187>jå <184>o:uòO"<<j"í Ajt<187>j":oè<186>u.
<186>jLW:}<186>oO{} q <198>lo<180>j<218>Ä Du|Y;j Ia"|0;o<186>j. :j<<jí :j=jBjõRèh"0;j <198>lj<180>jAj\O"<<j"í :j<<jí Aj"<180>j<200>j0:u =j<187>u;j. !Aj<200>j<<j"í ·0<187>j<186>u #Aj^<180>u :j"0<198>o _ò|\. Aj"<180>jf<180>jr :j0;uO"<<j"í ·0<187>j<186>u NEj<200>j !·Ä<186>u, :j0;uO"<<j"í `Xä<186>j?o<186>j<200>j". +0;j" DjP <186>jLW:}<186>oO{} Ia"|^<180>u Dj0N0;kj=jKä a<182>o<186>j;jbô Aj"<180>jí<<oT;jë. !Aj^<180>u =j<176><186>j"Dj:uè| #<186>jbPô. Aj"<180>j<200>j" :j<<jí Djö<198>loAj<218>Ä :j·Ä0:u :j0;uO"<<j"í #;j" )<<j" !;j" )<<j" (0;j" <218>|<200>j" \è;jë<200>j". <186>jLW:}<186>oO{} +<200>uüO" Ajt\<<jbô <F14P10><169><F255P255><<j<<jí Ej\è<186>j Ajt:j<<o<187>j <198>u|<187>j $<180>j. Aj"<180>j", <<j<<j<180>u DjöPì a<186>oAj" <218>r<187>j". <<j<<j<180>u <198>u|<179>o;jCj"ä <218>PDj #;u.<F14P10><170><F255P255> (0;j<<j". q;j<186>u Aj"<180>j" Dj"Aj"ñ<<u #<186>jbPô. <218>r<<u<180>u :j0;uO"" <178>r|UDj;u <F14P10><169><F255P255>#bô0;j `K"ä Eur<186>j<187>j"<F14P10><170><F255P255> (0;j. #;u| <<u=jAjtZ<218>r0<187>j" Aj"<180>j<200>j" Aj"<<u`K"ä Eur|;j<200>j". ;oYO"bô ·Aj<187>u N<200>uO" Aoó=oY +Nï dRÄ;j. !Aj^0;j +0;j" I:u N<200>uO"<<j"í :u<180>u;j"<218>r0<187>j<200>j". EjLAj<<j"í <218>|f;o<180>j EjL :j<<jí Aj"<<uO"bô<186>j"Aj =uXä<180>uO"bô;u (0;j<200>j". !<<j0:j<186>j !Aj<200>j" AjtO"Ao;j<200>j". !Aj<200>j" =j<176><<j/ OtY<180>jr <179>oLbPô. !Cj"ä Eur\è<180>u Aoó=oY :j<<jí N<200>uO" EjLAj<<j"í !Aj<200>j Aj"<<u<180>u Eur|T <218>|f;j. Aj"<180>j" <179>oL;u #;oë<180>j <<j0K<186>j" !Ajf<180>oT Ej"<187>j"<179>oZ;j<186>j". <186>jLW:} <186>oO{} (?oô ·<187>u<180>jr I<<j<186>j<<j"í ·<200>j"ed;j, q Aj"<180>j"Aj<<j"í Ej"<187>j"·"Aj<176>;j<218>Ä. Aoó=oY<180>u <218>r<187>j<198>u|<179>oT;jë EjL q Aj"<180>j" Eu|f;j0:u !Aj<200>j =uXä<180>uO"bô:j"è. <186>jLW:}<186>oO{} :j"0<198>o AjóDj<<j=jKä. I<<j<186>j" <216>ZN0;j", <F14P10><169><F255P255>Dj<186>ur|Aj<186>j;jbô )<<j<<urí| <<ur|Z;uAj<176><F14P10><170><F255P255> (0;j<186>j". (Pô<186>jr !bô<180>u Eur|T <<ur|Z;o<180>j, ·Aj<187>u N<200>uh"0;j ·rZ;j <218><195><178>r0;j" ^|Y<<j Au"|?u <179>o@Dj"\è:j"è. <218>PAj<176> ·úL<180>j<200>jbô !;jr AjtO"Aoh":j". $<180>jPr ·r<187>j $ DjAj"O";jbô <198>lj<180>jAj\ EuDjY<<jbô EjNïAj<<j"í q<182>jYDj":oè<186>u.
:j=u<177>|NP]0;j <198>lj<180>jAj0:j<<j<<j"í Aj"<180>j<<j0:u =j<187>uO"NEj";j". <198>lj<180>jAj0:j EjPAj<176> Y|\ <179>o@d<218>r<200>j"ü:oè<<u. <218>PAj<176> Au|<200>u Aj"<<j"Cjó<<j0:u, <198>u|<186>u <198>u|<186>u ;u|Aj:u<180>j<200>j0:u, BjRèO"0:u <179>o@d<218>r<200>j"ü:oè<<u.

@13BCNHEADING = 136. !I"<126><<j <<ur|Z;j"ë e|<180>u
Fo^O" ;j<194>cäh"0;j !Aj:o<186>j<218>Ä (<187>u<178>"| #Pô. iò|·<194>Cjé !I"<126><<j ^<180>u, <F14P10><169><F255P255>^|<<j" <<j<<jí<<j"í !Aj:o<186>j (<<j"í\è|<178>". <<j<<urí<187>j<<u <198>o. <<o<<j" ^<<j<180>u +0;j" ;j<194>BjóAj<<j"í :ur|YDj":uè|<<u<F14P10><170><F255P255> (0;j. !I"<126><<j iò|·<194>Cjé<<j<<j"í e0<198>o bd;j. DjöPì ;jr<186>j Eur|;j<<j0:j<186>j iò|·<194>Cjé !I"<126><<j<<j"í ·"Y:j", <F14P10><169><F255P255>^|<<j" !bô )<<j<<j"í <<ur|<187>j"\è<186>j"Au<F14P10><170><F255P255> (0;j" <218>|f;j. !I"<126><<j Eu|f;j, <F14P10><169><F255P255>Aj"<186>j;j :j"0N <<u|<186>j<200>u EjL"é<180>j<200>j <184>ur0=u<180>j<200>j" #Au.<F14P10><170><F255P255> q<180>j iò|·<194>Cjé, <F14P10><169><F255P255>!Aj<176> <<u|<186>j<200>u EjL"é<180>j<200>jPô, #<<jrí Ej\è<186>j Eur|T <<ur|<187>j"<F14P10><170><F255P255> (0;j. Aj""0;u Eur|T !I"<126><<j <<ur|<187>j":oè<<u, !Aj<186>uPô <218>r0<198>uO"<<j"í eZ;j"<218>r0<187>j" <<u|:o<187>j" \è;jë ·<194>Cjé<186>oT;jë<186>j". <F14P10><169><F255P255>$<180>j ^<<j<180>u <180>ur:oèh":ur, <<j<<jí0:u (Curä0;j" I<<j ·<194>Cjé<186>j" <184>ur|?o<187>j"\è<186>j"Aj<186>j" (0;j"<F14P10><170><197><F255P255>iò|·<194>Cjé<<j" Eu|f;j.

@13BCNHEADING = 137. !Aj^<180>u !Do;kjóAo;j";j" OtAj<176>;jr #Pô
;u|Aj<186>j Dj0N0;kjAoT Ajt:j<<o<187>j"\è;oë<180>j, Aj";nkj"<186>j<<j" Eu|f;j<F14P10>: <169><F255P255>;u|Aj<186>jr ·r<187>j :o<<j" AjtZ<186>j"Aj ^O"Aj"<218>Ä ;oDj. !;j<<j"í !Aj<<j" a"|YEur|<180>jP" q<180>j"Aj<176>]Pô.<F14P10><170> <169><F255P255>#;u0:jEj EoDoóDjì;j <F14P10>!<F255P255><R>Ot<186>j" +0;j" ^O"Aj"Aj<<j"í AjtZ<186>j"Aj<186>ur !Aj<<j" :j<<jí<R>Aj":urè0;j" ^O"Aj"]0;j !;j<<j"í !Pô<180>j<200>uO"P" Do;kjó.<R>(?oô !Aj<<j #<182>uÜO" Au"|?u #;u,<F14P10><170><F255P255> (0;j" <<o<<j" Eu|f;u.<R>Aj";nkj"<186>j^<180>u #;jY0;j DjAjt;ko<<jAo<180>j bPô. <F14P10M><169><F255P255D><218>0=j<176> EjrAj<176> `<187>j"Aj T<187>j <198>u|<186>u NLé;j EjrAj<<j"í `<187>j?o<186>j;j"<F14P10><170><F255P255> (0;j<<j". <F14P10><169><F255P255>!Aj^<182>uÜ #;jë<186>u Do;kjó<F14P10><170><F255P255> (0;u <<o<<j". !Aj<<j" +=jìbPô. Ajt<186>j<<u ]<<j :ur|K;jbô <<o<<j" !<187>oå<187>j"\è;uë. !bô +0;j" ;oDj Ao<200>j;j EjrAj<<j"í <<ur|Z;u. !bô +0;u| <218>r0<198>uO"bô (<186>j<187>j" EjrAj<176><180>j<200>j" #;jëAj<176>. +0;j" <218>0_:j"è, Aj":urè0;j" eAj";j0:u <198>u<200>jüT:j"è. q <218>r0<198>uO"<<j"í Aj""Y;j" Aj";nkj"<186>j^<180>u :ur|Yd;u. !;j<<j"í <<ur|Z !Aj^<180>u NEj<200>j qBjÖ<186>jóAoh":j". <F14P10><169><F255P255>:j0;u, <<o<<j" #<<uríAu"ñ ^Aurñ0]<180>u Ao;j Ajt<187>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j.

@13BCNHEADING = 138. !Aj^<180>u #;uPô ;kjrfDjAjt<<j
+0;j" DjP ·<200>jü aCj"éa<<j ;u|AjDoê<<jAj<<j"í Eur·"Ä ;u|Aj<186>j Au"|b;jë +<187>jAu<180>j<200>j<<uíPô ·;jë. Aj";nkj"<186>j<198>oN" Aj":j"è <<o<<j" #Nï<186>jr )<<j" <<j<187>u];u (0;j" <<ur|<187>j"Aj<176>;j<218>Ä Eur|;uAj<176>.
a<180>jòEjAj<<j"í <<ur|Z Aj";nkj"<186>j :j"0<198>o !:j<194>=jè<<oT <F14P10><169><F255P255>(0:jEj <<oU<218> <180>u|<187>j" <F14P10>!<F255P255> ;u|Aj<186>u, ^|<<j" <218>PDj<218>Ä <198>o<186>j;jAj<<j". ·<200>jü ^<<jí Au"|b;jë q<198>lj<186>jL <180>j<200>j<<uíPô ·;jë. q;j<186>jr ^<<jí <218><195>O"bô )<<j<<jrí Ajt<187>j?o<180>jbPô <F14P10>!<170><F255P255> q<180>j <<o<<j" Aj";nkj"<186>j<<o;nkj^<180>u Eu|f;u,<F14P10> <169><F255P255>^<<j<180>u <<oU<218>Ot<180>j"Aj<176>]PôAu <F14P10M>?<F255P255D> ^<<jí Ajt:j" (Cj"ä !Dj0N;jëç <F14P10>!<F255P255> ;u|AjY<180>u ^|<<j" Eu|Y<186>j"Aj <<j<180>j <<oLó<180>j<200>uPô Aj"@é<180>u DjAjt<<j. *Bjö<186>jó<218>Ä !]k;u|Aj:uOtT <186>j"Aj PRúñ<178>"| !Aj<<j Eu0<187>j\OtT<186>j"Ao<180>j, Ot<186>ur| +Nï ·<200>jü N0;j" <<j<180>j<<oLó<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" Eur|T`Xä<186>j" Aj<<u0;j" !Aj<<u|<<j" ^;uò<180>u<187>j"Aj<<u|<<j" <F14P10M>?<F255P255D> ;u|AjY<180>u #;uPô Aj"@é<<j DjAjt<<j. ^|<<j" !0:jEj Ajt:j<<j"í q<187>j<198>o<186>j;j".<F14P10><170>

@13BCNHEADING = 139. <198>lj<180>jAj0:j<<j Djö<198>loAj
<198>lj<180>jAj0:j<<j;j" Aj"<180>j"a<<j0;nkj Djö<198>loAj. Aj"<180>j" :j<<jí N<185>uäO"bô Aj"":j"è <180>j<200>j<<j"í #K"ä<218>r0Z;u. q Ajt<180>j<126>;j Aj"rP· EjPAj<186>j" Eur|<180>j":oè<186>u. !<<u|·<186>j" q Aj"":jè<<j"í <218>|<200>j":oè<186>u. q;j<186>u :j<<jí <218><195>h"0;j !;j<<j"í Aj""UÖ <218>r0<187>j" !Aj<186>j ·<187>u ·r<187>j <<ur|<187>j"Aj<176>]Pô. <F14P10><169><F255P255>#Pô <<o<<j" #Aj<176><180>j<200>j<<j"í <218>r<187>j"Aj<176>]Pô<F14P10><170><F255P255> (<<j"íAj<176>;j". Aj":urèNï N<186>j":oè<<u. !Aj<<j" Aj"":jè<<j"í <218>|<200>j"Aj<176>]Pô. q;j<186>jr Aj"<180>j" !Aj<<j e0;u Eur|T Aj"":j"è<180>j<200>j<<j"í <218>rK"ä <F14P10><169><F255P255>;jO"aK"ä #;j<<j"í :u<180>u;j"<218>rfü<F14P10><170><F255P255> (<<j"íAj<176>;j".

@13BCNHEADING = 140. ;u|Aj<186>j" <198>lj·è=j<186>o]k|<<j
<179>of ;u|AjDoê<<j;j =oò0<180>jL;jbô <<j<<j<180>u <218>PAj<176> dGÅ<186>j", <F14P10M><169><F255P255D><198>lj<180>jAj0:j ;jOtAj"O"<F14P10M><170><F255P255D> (0;j<186>j". <<o<<j", <F14P10><169><F255P255>!Aj<<j" OtY<180>u ;j<178>" :ur|YDj":oè<<u<F14P10>?<170><F255P255> (0;u. <F14P10><169><F255P255>Aj"EoBjO"<186>u, <<jAj"ñ Au"|?uPô<F14P10><170><F255P255> (0;j<186>jAj<186>j". !;j<218>Ä <<o<<j", <F14P10><169><F255P255><<oAj<176> !Aj<<j Aj"·Ä<200>j". :j<<jí Aj"<180>j"a<180>u ·<186>j"<188>uO"<<j"í :ur|<186>j"Aj<176>;j" )<<j" +0;j" ;ur<187>jå aCjO"Au| <F14P10>?<F255P255> :j0;u :j<<jí Aj"·Ä<200>j<<j"í <<ur|Z<218>r<200>jü?u|<198>u|·". #Pô;u #;jë<186>u <<j<186>uEur<186>uO"Aj<186>j" !;j<<j"í Ajt<187>j":oè<186>u<178>" <F14P10>?<F255P255> ;u|Aj<186>j" ;jOtAj"O" (0;j" Eu|<200>j"AjAjY<180>u, <<oAj<176> !Aj<<j Aj"·Ä<200>j", #<<oí<186>j;ur| !Pô (<<j"íAj<176>;j" <180>ur\èPôAu <F14P10>?<170><F255P255>
Eo<180>o;j<186>u <<oAj<176> ;u|Aj<186>j<<j"í ;jOtAj"O" (0;j" Eu|<200>j·r<187>j;u <F14P10>?<F255P255> (bôO"Aj<186>u<180>u Do;kj<<oAjDuêO"bô #<186>j"AuAu<177> !bôO"Aj<186>u<180>u Eo<180>u Eu|<200>j NEj";j". q;j<186>u <198>lj<180>jAj0:j<<j Do<179><203>o:oÄ<186>jAo;j<186>u ;u|Aj<186>u|<R><<jAj"ñ :j0;u :oh" (0N";j<<j"í ^iÖ:jAoT !YO""AuAj<176>.<R><<oAj<176> !Aj<<j<<j"í #<<jrí \f;j"<218>r<200>jü]<186>j"Ao<180>j !Aj<<j"<R><<ja"ñ0;j NEj<200>j ;jr<186>j;jbô<186>j"Aj<<j", <<oAj<176> Aj":oèY<180>ur|<R>Du|Y;jAj<186>j" (0;j" <198>loaDj":uè|Au.
Do;kj<<o DjAj"O";jbô <198>lj<180>jAj0:j<<j<<j"í !Aj<<j (?oô <180>j"L<180>jf0;jPr Eur<180>j<200>j<198>u|·". +0;j" ]<<j EoI<186>o <<j<186>u|0;jò^<180>u Eu|f;j, <F14P10><169><F255P255><198>lj<180>jAj0:j !<<j0:j. !Aj<<j Aj"eAu" !<<j0:jAo;j;j"ë. ^|<<j" <218>r<187>j"Aj de\0Z, \|;nkj<126>, a"<186>moh" #Aj<176><180>j<200>j<<j"í !Aj<<j" dö|·YDj"Aj<<u|<<j" <F14P10>?<F255P255> ^<<jí Eo<187>j" <218>|<200>j"Aj<<u|<<j" <F14P10>?<F255P255> #AuPô ^<<jí :j=j<176>ì ·Pì<<u.<F14P10><170><F255P255> !;j<<j"í <218>|f;j Au"|?u <<j<186>u|0;jò Ej:j"è Ajt<186>j" <218><200>j<180>u `;jë. q<180>j <<o<<j" EoI<186>o^<180>u, <F14P10><169><F255P255>) \f<180>u|Z, ^|<<j" e|<180>u !Aj<186>ur<187>j<<u Ajt:j<<oZ;j<186>u O""Aj·<186>j <180>j\ )<<j" <F14P10>?<170><F255P255> (0;u. <198>ljRè h"Pô;u W|Aj<<j Do;kjóAu <F14P10>?<F255P255> <198>lj<180>jAj0:j<<j Aj"eAu"<180>u =o<186>jaPô. q;j<186>jr !Aj<<j" <198>lj·è=j<186>o]k|<<j. iò|Aj"0:j<<j +Nï q<200>j" N0;j" =j<187>jDo?uO"bô +0;j" Aj"r?uO"bô ^P"ôAj<<j". !Aj<<j" <218><195>O"bô<186>j"Aj N<185>uäO"bô )<<j<<urí Aj""UÖ<218>r0<187>j" N0]<186>j"Aj<<j". Aj"<<uO" O"IAjt<<j N0;j", <F14P10M><169><F255P255D>^<<jí <218><195>O"bô<186>j"Aj<176>;j" )<<j" <F14P10M>?<170><F255P255D> (0;j" <218>|<200>j":oè<<u. q<200>j" NEj<200>j Dj0<218>r|<182>j]0;j N<185>uäh"0;j +0;j" d|:o=kjP;j EjLé<<j"í !Aj^<180>u ^|Z, <F14P10><169><F255P255>Aj"EoDoöa"<180>j<200>j", :oAj<176> #;j<186>j <186>j"U <<ur|<187>j<198>u|·"<F14P10><170><F255P255> (0;j" <218>|f<218>r<200>j"ü :oè<<u. Aj"<<uO" O"IAjt<<j^<180>u !Aj<<j <198>ljRèO"<<j"í <<ur|Z :j"0<198>o Au"UÖ<180>uOth":j". !Aj<<j" _ò|\h"0;j !;j<<j"í :u<180>u;j"<218>r0<187>j", <F14P10><169><F255P255>#;j" NEj<200>j +<200>uüO" EjL"é. ^<<j<180>u #;j" (bô dRÄ:j" <F14P10>?<F255P255> !;j<<j"í Ej"<187>j"R :j<186>j"Aj<176>;j<218>Ä ^|<<j" :j"0<198>o ·Cjä =jXä<186>j<198>u|·"<F14P10><170><F255P255> (0;j" ·<200>j·f Ajó·è =jZDj":oè<<u.
<198>lj<180>jAj0:j <198>lj·è=j<186>o]k|<<j. ;j"<178>r<126>|;kj<<j iò|·<194>Cjé<<j<<j"í :j"0<198>o <180>z<186>jaDj"\è;jë. <F14P10><169><F255P255>;jO"aK"ä <<jAj"ñ Aj"<<uO"bô &KAjtZ<F14P10><170><F255P255> (0;j. q;j<186>u ;u|Aj<186>j" N<187>j a;j"<186>j<<j <180>j"ZDjb<180>u Eur|;j. !Aj<<j _ò|\ iò| ·<194>Cjé^<180>u :j"0<198>o Au"UÖ<180>uOth":j". a;j"<186>j ^|Z;j Do;ko <186>jL &KAj<<j"í dö|·Yd Dj0:j<194>=jè<<o;j.

@13BCNHEADING = 141. %f;uPôAj<177> a";nkjó
;u|Aj<<urNï<<u| ^I. %f]<186>j"Aj<176>;uPô Dj"<200>j"ü. Aj"<<u, Aj"<<j"Cjó<186>j", =jò=j0<182>j, Aj"·Ä<200>j", #Aj<176><180>j<200>uPô AjtK<180>o<186>j<<j Ajt<178>"O"0:u. Aj"0:jò<180>o<186>j :j<<jí Aj"0:jò;j0<187>jAj<<j"í qZd, <F14P10><169><F255P255><198>o Ajt<178>", <198>o <198>loò0\<178>"|<F14P10><170><F255P255> (<<j"í :oè<<u. !<<j0:j<186>j =uò|·ú·Y<180>u, <F14P10><169><F255P255>$ Aj""<182>jÖ<200>jAj<<j"í :u<180>u;j"<<ur|Z. !bô0;j EjRÄ<180>j<200>j" Eo<186>j"Aj<176>Aj<176><F14P10><170><F255P255> (<<j"í:oè<<u. q;j<186>u Aj"0:jòAo] +Nï<<u| Dj:jó. !Aj<<j Ajt<178>" Dj"<200>j"ü. !Dj:jó;j !dè:jö <218>PAj<176> ·úL Ajt:jò. !<<j0:j<186>j AjtO"Ao<180>j"Aj<176>;j".
iAj <218><195>?oDj;jbô qd|<<j<<oT;jë. !Aj<<j <184>ur:u<180>o<186>j <<j0] Nf O"bô<178>"| #;jë. q<180>j +0;j" ;ur<187>jå BjNë <218>|fN0:j". <F14P10><169><F255P255>#;u|<<j" BjNë<F14P10>?<170><F255P255> (0;j" <<j0] <218>|f;j. iAj Eu|f;j, <F14P10><169><F255P255><186>oAjL I<<jñ :of<186>j"Aj<<j". !;j<218>Ä $ BjNë.<F14P10M><170><F255P255D> <218>P·úL <<j0:j<186>j Aj":urè0;j" q<198>lj<126>K <218>|fd:j". <F14P10><169><F255P255>#;u|<<j"<F14P10>?<170><F255P255> (0;j" <<j0] <218>|f;j. iAj <<jDj"<<j<180>j":jè, <F14P10M><169><F255P255D><186>oAjL \|YEur|;j<F14P10><170><F255P255> (0;j.
I<<j<<j Aj"<186>jL<180>j<200>j" Ajt<178>"O"0:u. +0;j" ·úL Ajt<178>"O"<<j"í <<ur|<187>j"Au. !<<j0:j<186>j !;j" AjtO"Ao<180>j":jè;u. ;u|Aj<186>urNï<<u| Dj:jó, %f;j";uPô a";nkjó. ^|<186>ur0;u Dj:jó, !;j<186>j Au"|b<186>j"Aj <180>j"<200>uü<180>j<200>j" N<186>j" :jèAu Eur|<180>j":jèAu. !Aj<176> (bô0;j N0;jAu<177>| q ^|Y<<j?uô| PO" Ao<180>j":jèAu.


@13BCNHEADING = 142. <198>lj<180>jAj0:j<<j b|?uO" q·Cj<126><188>u
<186>oAj"^0;j <186>oAjL Ej:j<<o;j Au"|?u <186>oAjL<<j :oh"Ot;j ^·Cu :j<<j<180>u )<<o<180>j"Aj<176>;ur (0N `l|\h"0;j <216>Z Eur|<180>j"\è;jë<200>j". P·úñL <186>oAj"<<j<<j"í <218>|f;j, <F14P10><169><F255P255>!LéO"ó, ;jO"aK"ä <<j<<j<180>u $ aU:jòAj<<j"í aAjYDj". $<218> Aj"";j"ROtT;oë<200>u. :j<<jí Aj"·Ä<200>uPô Ej:j<186>oT<R>;oë<186>u. q;j<186>jr :o<<ubô DoO""Au<<ur| (0;j" =oòLAj<<j"í<R>%fd<218>r<200>j"üAj<176>;j<218>Ä <216>ZEur|<180>j"\è<186>j"Aj<200>j"<F14P10>!<170><F255P255> <186>oAj"<<j" q<218><R>O"<<j"í Ej\è<186>j ·<186>u;j", !Ajf<180>u <198>lj<186>jAjDuO"<<j"í ^|Z, <216><187>j"<R>\è<186>j"Aj<176>;j<186>j <179>o<186>jLAj<<j"í <218>|f;j<<j". !;j<218>Ä ^·Cu Eu|f;j<200>j", <F14P10><169><F255P255><216> <186>oAj", <<o<<j" W|Aj0:j<200>oT<186>j"Aj<176>;jY0;j ^<<jí b|?uO"<<uíPô <<ur|<187>jP" Do;kjó Aoh":j". <<o<<j" #<<jrí DjöPì <198>o<200>j<198>u|<218>0N qDu <<j<<j<180>u #;u. )<218>0;j<186>u ^|<<j" Aj""0;u )<<u|<<j" Ajt<187>j"Au<178>r !;j<<j"í <<ur|<187>j<198>u|<218>0<198>oDu<F14P10><170><F255P255> (0;j<200>j".

@13BCNHEADING = 143. !_k|Aj"<<j"í <186>j"U <<ur|Z;j <<jaP"
+0;j" <<jab<180>u +Nï Aj";koóEjí <<oP"Ä <180>j0<185>u<180>u +0;j" <180>j"f<180>u !_k|Aj"<<j"í <218>rKä. Ajt<186>j<<u ]<<j !;u| Eur\è<180>u <<jaP" EoI<186>oT:j"è. !;j<218>Ä !_k|a"<<j <186>j"U :oR:j"è. Ajt<186>j<<u ]<<jAj<177> !Cj"äEur\è<180>u DjYOtT #<<uríAu"ñ !_k|Aj"<<j"í Du|aDjP" N0:j". !;j<186>j0:u<178>"|, iò|<186>oAj"·<194>Cjé<186>j Ajt:j<<j"í +Au"ñ <218>|f;j Au"|?u =j<176><<j/ !;j<<j"í <218>|<200>j<198>u|<218>0N qDu <198>o]kDj"Aj<176>;j".
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 144. <179>o, <179>o, <179>o <F14P10>!<F255P255>
:j<<jí DjAjt<<j #Pô (0;j" Au"<186>uO""\è;jë =j0Z:j<<urNï. !Aj^<180>u ;u|Aj<186>j q<179>o<186>j<180>j<200>jbô <<j0`<218> #<186>jbPô. q;j<186>u <198>lj<180>jAj0:j<<j b|?uO"<<j"í Ot<186>j" !YO"NPô<186>j" <F14P10>?<F255P255> <198>lj<180>jAj\ !Aj^<180>u Aj"EoAjt<178>"O"0:u <179>o@d <218>r0<187>j<200>j". $ !<<j"<198>ljAj]0;j <218>PAj<176> <179>oP !Aj^<180>u =jòFu :j_ì:j". !Aj^<180>u DjöPì =jòFu N0;jAu"|?u, !Aj<<j" NY| <179>o, <179>o (0;j" %<182>jÖYd;j. !Aj^<180>u <179>of (0:jPr Eu|<200>j?o<180>jbPô.
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 145. <198>lj<180>jAj0:j<<j ^O"Aj"<180>j<200>j" !<180>ur|<182>j<186>j
<<jAj"ñbô<186>j"Aj DjöPì N"]ëçBjRèh"0;j <<oAj<176> <198>lj<180>jAj0:j<<j<<j"í Eu|<180>u !YO"N?uôAj<176> <F14P10>?<F255P255> `l|Coñ<182>oO"<126><<j" Bj<186>j=j0I<186>j;j Au"|?u Aj"PT;oë<180>j, =o0<187>jAj<186>j" Aj":j"è ·<194>Cjé !Aj<<j Aj""0;u #;jë<186>j". Aj"Eoa|<186>j `l|Coñ <182>oO"<126><<j ·@é<<jbô ^|<186>j" Dj"YO""\è:j"è. !I"<126><<j iò|·<194>Cjé<<j<<j"í ·"Y:j", <F14P10><169><F255P255>Duí|e:j<<u, #;u|<<j" aU:jò <F14P10M>!<F255P255D> Dj:jóAjò:j<<jr #0]òO"W:j<<jr =j<186>jAj"Fo^O"r !CjäAjDj"<180>j<200>jbô +Nï<<jr q;j `l|Cjñ<<j0:jEjAj<186>u Ajt<178>"<180>u AjBj<186>oT Doa<<j <198>ljO"]0;j !<200>j"\è<186>j"Aj<186>jPô <F14P10>!<170><F255P255> (0;j" <218>|f;j. iò|·<194>Cjé `l|Cjñ<<j<<uí| #;j<186>j N<180>uÇ a<182>oYd;j. <F14P10><169><F255P255>^<<j<180>u \f]<186>j"Aj0:u <<j<<jí ;j"/G<218>Ä <179>o<186>jL #;jPô, ;u|Aj<186>u| =o0<187>jAj<186>j Do<186>j]nkOt;j<186>jr, !Aj<186>j" ·<186>u;o<180>j?uPô !Aj<<j" N0;j<186>jr, !Aj<186>j ·Cjä<218>Ä <218>r<<uh"PôAjPô <F14P10>!<F255P255> $ q?ur|<182>j<<u <<j<<j<180>u N0;o<180>j <198>lj<180>jAj0:j<<j Aj"eAu"O"<<j"í <<o<<j" #<<jrí \f;j"<218>r<200>jübPô (0;j" Ajó;nku=j<187>j"\è<186>j"Au<F14P10><170><F255P255> (0;j `l|Cjñ.
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 146. +0;j" <186>jDj<198>ljY:jAo;j Dj0;j<198>lj<126>
=j;jñ?ur|<182>j<<j Aj"Eo Fo^. !Aj^<180>u <<j<<jí Au"|?u :j"0N <180>z<186>jAj #:j"è. q<180>j <<o<<j" =j;u|=j;u| <198>lj<180>jAj\O" <<oAj"Aj<<j"í DjñYDj"\è;uë.<R>!Aj<<j" N;j<126>Ao<<} Aj"Eo <186>oI<186>j qDoê<<j =j0Z:j. !Aj<<j"<R>+0;j" DjP ·PÄ:uè<180>u N0;j" <179>oAj"<186>}EoXO"bô #<186>j"Aj<R>%;oó<<j Aj"<<uO"bô;jë. <<o<<j" !Aj<<j<<j"í <<ur|<187>j<198>u|<218>0;j" NO"<R>d;u. !Aj<<jbô )<<o;j<186>jr !Ej0<179>o<186>ja;u<178>" (0;j" <<ur|<187>jP" Ej<194>;jO"<<j<<j"í ·<200>j" ed;u. !Aj^<180>u !Ej0<179>o<186>j aPôAu0;j" \f;j"N0:j". !<<j0:j<186>j !Aj<<j<<j"í ·0<187>u. !Aj<<j" ;ur<187>jå a;oóAj0:j <<o;j =j0Z:j<<oT;jë<186>jr, <<o<<j" EoZ;j <186>oAj" =jòDo;j<<j Eo<187>j"<180>j<200>j<<j"í <218>|f !Aj<<j" q<<j0;j<198>oCjìAj<<j"í Dj"Yd;j. <<oaNï<186>jr NEj<200>j Eur:j"è Ajt:j<<oZ;uAj<176>. Aj":oè<186>ur<187>j<<u <<j<187>ud;j Dj0<198>loCj<188>uO"r <<j<<j<180>u !Cj"ä q<<j0;jAj<<j"í #\è<186>jbPô.
=j;jñ?ur|<182>j<<j +0;j" Doö<186>jDjóAo;j <205>j<204>K<<uO"<<j"í Eu|f;j. +0;j" DjP iAj ;ur<187>jåAj<<u NòEjñ ;ur<187>jåAj<<u (0N aCjO";jbô ;ur<187>jå <182>j<182>u<126> <<j<187>uh":j". OtAj +0;j" ^L<126>O"·rÄ N<186>j?o<186>j;o<180>j =j0Z:j<186>j" =j;jñ ?ur|<182>j<<j<<j !`l=oòO"Aj<<j"í <218>|f;j<186>j". !Aj<<j" !:jó0:j Dj<186>j<200>jAoT $ !`l=oòO"Aj<<j"í <218>rKä<<j" <F14P10>: <169><F255P255>#;j<<j"í <<o<<j" Eu|<180>u ^;kj<126>YDjb <F14P10>?<F255P255> <<o<<o<180>jb <<j<<jí =j<177>a<126>·<186>jbô Ej]<<oP"Ä :j?uAjtY<<j :j<<j· Ot<186>jr iAj<<j<<oí<180>jb| NòEjñ<<j<<oí<180>jb ·0ZPô.<F14P10M><170><F255P255D> <198>oP·<<j" ;jr<186>j;j Aur|<187>jAj<<j"í Aj""K"äAu (0;j" WT;j<186>u, !;j" ;ur<186>uO""Aj<176>;u <F14P10M>?<F255P255D> !0:u<178>"| <198>lj<180>jAj0:j<<j<<j"í !<200>u O""Aj<176>;j" Aj"<<j"CjóDo;kjóAjPô.<F14P10>
@13BCNHEADING = 147. Aj"<<j"Cjó<<j Aj"rP· )<218> ;u|Aj<186>j<<j"í =j<177>WDj<198>o<186>j;j" <F14P10>?<F255P255>
;u|Aj<186>u| Aj"<<j"Cjó<<j0:u AjóAjEjYDj"\è<186>j"Aj<176>;j". <184>u|ZAj"@é<<j Aj"r\<126>O" Aj"rP· ;u|Aj<186>j<<j"í =j<177>WDjP" Do;kjóAo;j<186>u Aj"<<j"Cjó<<j Aj"rP· ):j<218>Ä Do;kjóAo<180>j<198>o<186>j;j" <F14P10>?<F255P255> +0;j" DjP +Nï Aj:j<126>· DjAj"";jò<218>Ä `;jë<<j". !Aj<<j" d0Ej<200>j]ö|=j<218>Ä $W<218>r0<187>j" Eur|;j<<j". !bô a`l|CjL <186>o·úDj <<j<180>jY<180>u <186>oI<<oT;jë. a`l|CjL :j<<jí q<200>j"<180>jf<180>u Aj:j<126>·<<j<<j"í ·<186>u:j<186>jP" Eu|f;j. !Aj<<j<<j"í <<ur|Z a`l|CjL^<180>u q<<j0;jAoT, <F14P10><169><F255P255>#Aj<<j" <<j<186>j<186>jr_ iò|<186>oAj"<182>j0;jò <<j0:u <179>oL":oè<<u <F14P10>!<170><F255P255> (0;j" %;jÇ Yd;j. Aj:j<126>·<<j<<j"í AjDo<201><198>lj<186>jL<180>jf0;j !P0·Yd =j<177>Wd;j. Aur;jP<<u <198>oY <<o<<j" $ ·;nkuO"<<j"í <218>|f;o<180>j <<j<<j<180>u (Cj"ä Dj0:ur|CjAoh":j"<F14P10>!<F255P255> !;j<<j"í <<o<<j" ^Aj"<180>u aAjYDj?o<186>u.

@13BCNHEADING = 148. ;u|Aj<186>j" OtAo<180>j <<j<180>j"Aj<<j" <F14P10>?<F255P255>
;u|Aj<186>j" (<186>j<187>j" Dj0;j<198>lj<126><180>j<200>jbô <<j<180>j"Aj<<j". Au<195>;jó <186>ur|TO" :oh"<180>u, <F14P10><169><F255P255>:oh", ^|Aj<176> DjöPìAj<177> <198>ljO"=j<187>j<198>u|<179>oTPô, ^Aj"ñ Ej"<187>j"<180>j<<j<<j"í <<o<<j" ^IAoTO"r N;j"RDj":uè|<<u<F14P10><170><F255P255> (<<j"íAo<180>j +0;j" DjP. ;u|Aj<186>j", <F14P10><169><F255P255><<o<<j" $ Ej"<187>j"<180>j<<j<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>jP" N0]<186>j"Au<<j". $ N<187>j Au<195>;jó :o<<j" <180>j"L Ajt<187>j":uè|<<u !<<j"íAj<<jPô <F14P10M>!<170><F255P255D> (0;j" <198>load <<j<180>j":oè<<u. ;u|Aj<186>j" (<186>j<187>j<<u <198>oY <<j<180>j"Aj<176>;j", #Nï<186>j" !Lé:jAj"ñ0]<186>j", Ej<180>jÇ eZ;j" <198>ljra"O"<<j"í =oP" AjtZ<218>r0<187>j", $ ·<187>u <<j<<jí;j", q ·<187>u ^<<jí;j" (0;j" Eu|<200>j"Ao<180>j. !Aj<<j" <<j<180>j":jè <198>loaDj":oè<<u, <F14P10><169><F255P255>$ =jò=j0<182>j AuPô <<j<<j<180>u Du|Y;j"ë. q;j<186>u $ I<<j #;j" <<j<<j<180>u Du|Y;j"ë, !;j" !Aj^<180>u Du|Y;j"ë (0;j" <179>o;o<187>j"Aj<186>jPô <F14P10>!<170><F255P255>

@13BCNHEADING = 149. ^|Aj<176> #;j<<j"í Eu|<180>u aAjYDj"\è|Y <F14P10>?<F255P255>
a<180>jòEj;jbô ;u|Aj<186>j qa<198>lo<126>AjAj<<j"í <<j0N<198>u|<179>o<180>j":jè;u. <<o<<j" +0;j" DjP aCj"é=j<176><186>j<218>Ä Eur|;u. !bô EjPAj<176> +<200>uüO" ;u|AjDoê<<j<180>jfAu. +0;j" ;u|AjDoê<<j;jbô ;u|Aj:uO" EuDj<186>j" Aj"<194>Lñh" (0;j".<R>;u|AjDoê<<j;j Nf EjPAj<176> <218>r<200>j<180>j<200>j" #Au. !Aj<176><180>j<200>jbô<R>+0;j<<j"í ?o?}N0;k} (<<j"í:oè<186>u, Aj":urè0;j<<j"í ·<194>Cjé<R>N0;k} (<<j"í:oè<186>u. Eu0<180>jDj<186>j" :jAj"ñ ·r;jb<180>u %=j<178>r|TDj"Aj<R>Dj"<180>j0;kj :u<195>P;j =jYAj"<200>jAj<<j"í !bô<<j +0;j" <218>r<200>j;j ^|Y<<jbô q<181>oò@ d;u. q<180>j <<j<<j<180>u, Aj"<194>Lñh"O"<<j"í =j<177>WDj"Ao<180>j d<201>|<198>lj·è<186>j" $ :u<195>PAj<<j"í %=j<178>r|TDj":oè<186>u (0N";j" <180>ur\è<186>jbPô. q <218>r<200>j;j Dja"|=j;jbô <<o<<j" DjAjt]k<180>u Eur|;u<F14P10><197><F255P255>q <198>loAj;jbô ;u|aO"" ^|Y^0;j (;j"ë N<186>j"\è<186>j"Aj<176>;j<<j"í ·0<187>u. q<180>j <<o<<j" ;u|aO" Aj"r\<126>O"<<j"í #<<jrí <<ur|Z<186>jbPô.

@13BCNHEADING = 150. OtY<180>u #;j<<j"í Eu|<200>jP" Do;kjó <F14P10B>?<F255P255J247>
+Nï <186>ur|TO" aCjO" Aj<<j"í :u<180>u;j"<218>rfü. =jò·<194>\ !Aj <<j<<j"í Aj""<179>oÄP"=oP" <180>j"L AjtZ;u. q<180>j Au<195>;jó EjPAj<176> Aj"rb<218><180>j<200>j<<j"í <218>rK"ä, !;j<186>j <186>jDjAj<<j"í ·"Z (0;j" Eu|<200>j" :oè<<u. !;j<<j"í :u<180>u;j"<218>r0<187>j Au"|?u !Aj<<j" Dj0=j<177>L<126> <180>j"L Ao<180>j":oè<<u. $<180>j !Aj<<j" Au<195>;jó <218>rKä <210>Cj;kj]0;j <180>j"L Ao;j<<u, !;nkjAo :j^í0;j :o<<u| <180>j"LAo;j<<u<F14P10M><197><F255P255D>Eu|<200>j"Aj<176>;j" ·Cjä.
P·úñL PAj·"BjY<180>u Eu|f;j, <F14P10><169><F255P255>^|Aj<176> #<<jrí Aj"·Ä<200>j". <186>oAj"<<j Aj"eAu" ^Aj"<180>u \fO";j". !Aj<<j =o;j Dur|R;ur<187>j<<u<178>" ·?oôT;jë !Ej?uó Aj"<<j"Cjó<<j <186>jr=jAj<<j"í ;kjYd;j<200>j".<F14P10><170><F255P255> q<180>j PAj·"Bj<186>j" Eu|f;j<186>j", <F14P10M><169><F255P255D><<oAj<176> q ·:uO"<<j"í <218>|f;uë|Au. ·?oôT;jë !Ej?uó '"cO" Aj"eAu" h"0;j Ajt<<jAj <186>jr=jAj<<j"í =j<187>u;j<200>j". <180>z:jAj" !Ej?uó<180>u, <F14P10>`<F255P255>:uò|:oO""<180>j;jbô <186>oAj" $ Djê<200>j<218>Ä N<186>j":oè<<u. !Aj<<j =o;jDjìBj<126>]0;j ^|<<j" =j<176><<j/ Aj"<<j"Cjó<200>o<180>j"\è|<178>"<F14P10>'<F255P255> (0;j" Eu|f;jë.<F14P10M><170><F255P255D> $ =jAo<187>j Eu|<180>u qh":j" (0;j" Ot<186>j" Eu|<200>jP" Do;kjó <F14P10>?<F255P255> '"cAo@O" =jò<198>loAj]0;j qh":ur, !;nkjAo !;j" <186>oAj"<<j Aj"Eo:uñh"0;j qh":ur<F14P10M><197><F255P255D>Ot<186>j" Eu|<200>jNPô<186>j" <F14P10>?<F255P255> <179>o<180>uO"" ·"RÄ :o<200>uO" EjL"é `:urè|, !;nkjAo =j·öAoT %;j"Y:ur|<F14P10M><197><F255P255D>Ot<186>j" Eu|<200>jNPô<186>j" <F14P10M>?<F255P255D>
@BHAGANUMBER = Aj"<<j"Cjó <198>lj<180>jAj;}<198>loAj;jbô
@4PT#LINE = 
@13BCNHEADING = 151. ]Aoó<<j0;j;j !Aj"P"
@4PT#LINE = 
Aj"<180>j<<j" :j0;u<180>u, <F14P10M><169><F255P255D>!=jì ^|<<j" DjöPì Aj";jóAj<<j"í ·"Z.<R>!<<j0:j<186>j ^|<<j" <<j<<j<180>u ·"ZO""Aj<176>;j<<j"í `<187>j" (0;j" Eu|f;j<186>u, q<180>j `Kä`<187>j"Au<F14P10M><170><F255P255D> (0;j. Eu0<187>jAj<<j"í ·"Z;j Au"|?u :j0;u Aj"<180>j^<180>u, <F14P10><169><F255P255>^|<<j" `Kä<186>u `<187>jNEj";j". !;j<218>Ä <<j<<jí !<198>ljó0:j<186>jAu|<<jr #Pô. q;j<186>u <<o<<j" `<187>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j.

@13BCNHEADING = 152. EjPAj<176> Y|\O"bô !Aj<186>j" #<186>j"Aj<186>j"
@4PT#LINE = 
+0;j" DjP <198>lj<180>jAj;}<198>loAj<<uO"bô :jbô|<<j<<o;j Do;kj" <179>of ;u|Aj Doê<<j<218>Ä N0;j. +0;j" ]<<j !Aj^<180>u Ot<186>jr &K <218>r<187>jbPô. :j"0N Eur<185>uä EjdO"":jè #;jë<186>jr !Aj<<j" Ot<186>j<<jrí <218>|<200>jbPô. (0IP" `DoR;jë <184>o<180>j;jbô +0;j" <<oh" qEo<186>jAj<<j"í \<<j"í\è:j"è. !Aj<<j" <<oh"O" Ej\è<186>j N0;j", <<oh"O"<<j"í :j`ï<218>r0<187>j", <F14P10><169><F255P255>DjEur|;j<186>j<<u, <<j<<j<180>u DjöPìAj<<jrí <218>r<187>j;u (PôAj<<jrí ^|<<urNï<<u| \<<j"í\è<186>j"AuO"Pô<F14P10><170><F255P255> (0;j" <218>|f;j. Eo<180>u Eu|<200>j":jè, <<oh"<178>r0]<180>u !Aj<<jr &K Ajt<187>jP" q<186>j0`ld;j. #0:jEj Duí|e:j<<ur<187>j<<u !Aj<<j" &K AjtZ;j Au"|?u, <179>of<179>o ;u|AjDoê<<j<218>Ä Eur|T #Z| ;u|AoPO"Au| ·0_Dj"Aj0:u !:jó0:j <198>ljRè<198>loAj]0;j =oò]nk<126>Dj:ur<187>jT;j. !;o;jAu"|?u !Aj<<j" Eur|<180>j"Aj<176>;j<186>j bô;jë. q<180>j <<o<<j" Ej<194>;jO"^<180>u, <F14P10><169><F255P255>!Aj<<j<<uí| !<<j"DjYd<218>r0<187>j" Eur|<180>j". !Aj<<j" )<<j" Eu|<200>j":oè<<ur !;j<<j"í <<j<<j<180>u \fDj"<F14P10><170><F255P255> (0;u. Ej<194>;jO" <218>PAj<176> <180>jI<180>j<200>j" !Aj<<j e0;u Eur|;j. q<180>j q Do;kj" e0]<186>j"T, <F14P10><169><F255P255>):j<218>Ä ^|<<j" <<j<<jí<<j"í !<<j"DjYDj"\è<186>j"Au <F14P10>?<170><F255P255> (0;j. <F14P10M><169><F255P255D>Doöa"<180>j<200>u|, <<j<<j<180>u )<<o;j<186>jr <198>ur|;kj<<uO"<<j"í ^|Z<F14P10M><170><F255P255D> (0;j" Ej<194>;jO" <218>|f;j. q<180>j Do;kj" <F14P10M><169><F255P255D><182>j<186>j0Z O"bô<186>j"Aj ^|<186>j", EjYAj <180>j0<180>o<<j] +0;u| (0;j" ^<<j<180>u ·0<187>o<180>j, $ Au|L"<<o;j Aj":j"è q ;ur0`O" <180>j;jëP #Aj<176><180>j<200>jbô OtAj <198>lu|;jAj<<jrí ^|<<j" Ajt<187>j;u #;jë<186>u, q<180>j ^|<<j" =j<186>jAj"Fo<<jAj<<j"í =j<187>u O""Au<F14P10><170> <F255P255>(0;j. Eo<180>u Eu|f !Aj<<j" Eur<186>jK"Eur|;j.
<<o<<j" Ej<194>;jO"^0;j #;j<<j"í <218>|f;j Au"|?u, <F14P10><169><F255P255>q Aj"<<j"Cjó<R><198>lj<180>jAj;}<198>loAj<<uO"bô ^<186>j:j<<oT<186>j"Aj<<j", =j<186>jAj"Fo<<j;j <<u?u<R>!Aj^<180>u dRÄ;u<F14P10><170><F255P255> (0;j" Eu|f;u.
d;jëç=j<176><186>j"Cj<186>j" <218>PAj<176> Au|<200>u (<200>uO" Aj"·Ä<200>j0:u #<186>j":oè<186>u, <218>PAj<176> Au|<200>u =kjR|<186>j<186>j0:u #<186>j":oè<186>u, <218>PAj<176> Au|<200>u Ej"<182>jÖ<186>j0:u #<186>j":oè<186>u. EjPAj<186>j" EjPAj<176> Au|Cj<180>j<200>jbô Dj0<182>jYDj":oè<186>u.

@13BCNHEADING = 153. (?oô aCj"éAj"O"
+Nï Dj0<<oód #;jë. !Aj<<j" OtAo<180>jPr <198>loAjAj""G;jbô<186>j"\è;jë. Ot<186>ur0]<180>jr Ajt:j<<o<187>j"\è<186>jbPô. !Aj<<urNï Ej"<182>jÖ (0;j" EjP Aj<186>j" \f;j"<218>r0Z;jë<186>j". +0;j" ]<<j EjfüO"bô `l<218>úO"<<j"í <198>u|Z, +0;j" <<oh"<178>r0]<180>u ·"f:j"<218>r0<187>j. !<<j0:j<186>j <<oh"<178>r0]<180>u &K AjtZ;j. q aU:jò ;j<194>BjóAj<<j"í <<ur|<187>jP" EjPAj<176> I<<j <<u<186>u;j<186>j". Do;kj" +0;j" :j":jè<<j"í :o<<j" \<<j"í\è;jë. Aj":urè0;j" :j":jè<<j"í<R><<oh"<180>u <218>r<187>j"\è;jë. Aj"<<j"Cjó <<oh" #Nï<186>jr Duí|e:j<R><186>j0:u &K Ajt<187>j"\è;jë<186>j". <218>PAj<186>j" Do;kj"Aj<<j"í Ej"<182>jÖ<R>(0;j" Ej0Td;j<186>j". q<180>j !Aj<<j" e|<180>u Eu|f;j <F14P10>:<F255P255>
@4PT#LINE = 
@11PTPADYA = 	^|Aj<176> ):j<218>Ä <<j<180>j"\è|Y <F14P10M>?<F255P255D><R>	aCj"é aCj"éa<<ur<187>j<<u ·"f\<186>j"Aj<<j".<R>	aCj"é aCj"éa<180>u &K <218>r<187>j"\è<186>j"Aj<<j".<R>		):j<218>Ä ^|<<j" <<j<180>j"\è<186>j"Au, <216> aCj"é<F14P10>?<F255P255><R>	#<186>j"Aj<176>;uPô aCj"éAj"O".

@3PT#LINE = 
@13BCNHEADING = <BJ247>154. Ot<186>j" (?uôbôO"r +0;u| Dj:jóAj<<j"í <<ur|<187>j"Aj<<ur<DJ0><R>!Aj^<180>u ;j"/G Eu|<180>u N<186>j"Aj<176>;j" <F14P10>?<F255P255>
@4PT#LINE = 
+0;j" DjP ;jRú<188>u|Bjö<186>j<218>Ä +Nï AjóRèO"" :j<<jí Aj"<180>j<<ur<187>j<<u N0;j<<j". Aj"<180>j^<180>u NòEjñFo<<j P`ld:j"è. q;j<186>u :j0;u<180>u #<<jrí Fo<<j=oò_èOtT<186>j bPô. #Nï<186>jr iò|<186>oAj"·<194>CjéY;jë <218>r|<188>uO"bô ·"f:j"<218>r0<187>j" Ajt:j <<o<187>j"\è;jë<186>j". q DjAj"O";jbô +0;j" `P]0;j <<o<180>j<186>jEoAj<176> N0;j" Aj"<180>j<<j<<j"í ·UÖ:j". :j0;u<180>u #;j<<j"í <<ur|Z :j"0<198>o !0W<218> qh":j". Dj":jèPr #<186>j"AjAj<186>j<<j"í ·rT ·<186>u;j<<j". q<180>j Aj"<180>j Dj"Aj"ñ<<u ·"f\;jë. #;j<<j"í <<ur|Z :j0;u<180>u Aj":uè qBjÖ<186>jóAoh":j". !Aj<<j" Aj"<180>j^<180>u, <F14P10><169><F255P255>):j<218>Ä Dj"Aj"ñ<<u ·"f:j"<218>r0Z<186>j"Au<F14P10><170><F255P255> (0;j" <218>|f;j. q<180>j Aj"<180>j <<j<180>j":jè, <F14P10><169><F255P255>EoAj<176> OtAj<176>;j", !;j" ·UÖ;j"ë Ot<186>j<<j"í<F14P10>?<170><F255P255> (0;j. !Aj<<j" DjAj":jöAj<<j"í =j<187>u];jë. q;jëY0;j Aj"<<j"Cjó^<180>jr Eoa<180>jr OtAj Ajó:oóDjAj<<jrí Ajt<187>jbPô.
@13BCNHEADING = 
@13BCNHEADING = 155. Bj:j"ò a":jòYNï<186>j<<jrí Dj0:j<186>j" _ò|\Dj":oè<186>u
@2PT#LINE = 
+0;j" ·<187>u +0;j" Aj"<186>mj #:j"è. !bô AoDjAoT;jë Do;kj"<180>j<200>j" =jò\ ]<<jAj<177> `l<218>ú<180>u Eur|<180>j"\è;jë<186>j". +0;j" ]<<j +Nï Do;kj" `l<218>ú<180>u Eur|T ;oë<180>j Ia"|<<};o<186>j<<j" +Nï<<j<<j"í ·K"·<<j0:u Eur<187>uO""<R>\è;j"ë;j<<j"í ·0<187>j<<j". ·<186>j"<188>oAj"O"<<o;j q Do;kj" q:j<<j<<j"í<R>Eur<187>uO"<198>u|<187>jAu0;j" Ia"|<<oë<186>j^<180>u Eu|f;j<<j". $ Do;kj"<R>a<<j Au"|?u !Aj<<j <218>r|=jAuPô <218><186>jf:j". =jòFu:j=j<176>ìAjAj<186>u<180>u<R>!Aj<<j<<j"í Eur<187>u;j. Ot<186>ur| Dj"]ëO"<<j"í Aj"<186>mj<218>Ä Aj""Xäd;j<186>j". %f;j Do;kj"<180>j<200>j" N0;j", :jAj"ñ DjEur|;j<186>j^<180>u qT<186>j"Aj !<<oEj":jAj<<j"í ·0<187>j<186>j". <<o?uÄ<208><209><195>;j" I<<j #Aj<<j<<j"í (\è<218>r0<187>j" Aj"<186>mj<218>Ä :j0;j<186>j". ;j"/G ]0;j !Aj<<j Nf ·"f:j", !Aj<<j q<186>u<195><218> AjtZ;j<186>j". !Aj^<180>u =jòFu #<<jrí N0]<186>jbPô. EoP" ·"Zd;jbô =jòFu Aj"<186>j"·fDj"Aj<176>;j" (0;j" <198>load ;j<186>j".
<198>oh"<180>u EoP<<j"í EoR;o<180>j !Aj<<j" ·Lé<<j"í `K"ä Dj":jèPr <<ur|Z ;j<<j". !Aj^<180>u =jòFu =j<177>L<126>AoT N0];u<178>", :jAj"ñ <180>j"<186>j":j<<j"í eZO"" Aj<<u (0N";j<<j"í =jY|RúDjP" !Aj<<j EuDj<186>j<<j"í ·r<180>j":jè, <F14P10><169><F255P255>=j<177>Ió<186>u, ^Aj"<180>u Ot<186>j" EoP<<j"í <218>r<187>j"\è<186>j"Aj<186>j" <F14P10>?<170><F255P255> (0;j" <218>|f;j<186>j". <F14P10><169><F255P255>Ot<186>j" <<j<<jí<<j"í Eur<187>u;j<186>ur !Aj<<u| EoP<<j"í <218>r<187>j"\è<186>j"Aj<<j"<F14P10><170><F255P255> (0;j<<j" q Do;kj".
@7.5PT#LINE = 
@7.5PT#LINE = 
@13BCNHEADING = 156. (<186>j<187>jr <198>loò0\<178>"
+Nï ·Xä<180>u Ajt<186>j"AjAj^;jë. !Aj<<j" +<200>uüO" q;koó\ñ· W|a. +0;j" DjP !Aj<<j" +0;j" +<200>uüO" Djö=jíAj<<j"í <179>oL"\è;jë. Ot<186>ur| !Aj<<j<<j"í !·Doñ:oèT (`ïd;j";jY0;j !Aj^<180>u <218>r|=jAj<176>0<185>oh":j". <F14P10><169><F255P255><<j<<jí<<j"í ):j<218>Ä (`ïd]Y <F14P10>?<F255P255> <<o<<j" ·<<jd<<jbô <186>oI<<oT;uë. )<200>j" Aj"·Ä<200>j :j0;u OtT;uë. <<j<<jí Aj"·Ä<200>j" !<<u|<218> a;uó<180>j<200>j<<j"í ·bO""\è;jë<186>j". <<o<<j" d0EoDj<<j;j Au"|?u ·"f:j" <186>oIóAj<<j"í q<200>j"\è;uë. !0:jEj Dj"0;j<186>j Djö=jí<218>Ä <198>lj0<180>j :j0;uO"Pô<F14P10><170><F255P255> (0;j" Eu|f;j. (`ïd;jAj<<j", <F14P10><169><F255P255><216>, !;j" NY| ·<<jDj". !;jY0;j )<<j" =jò<178>r|I<<j <F14P10>?<170><F255P255> (0;j. Dz;u Ajt<186>j"AjAj<<j", <F14P10><169><F255P255><<o<<j" Dz;u +<187>uO""AjAj<<oT;j"ë;j" (Cj"ä Dj:jóAu<177>| !Cuä| Dj:jóAoT:j"è $ ·<<jDj". <<o<<j" Dz;u +<187>uO""Aj<176>;j" Dj:jóAoT;jë<186>u, <<o<<j" <186>oI<<oT ;j"ë;jr !Cuä| Dj:jó,<F14P10><170><F255P255> (0;j<<j". Au|;o0:j;j =jò<179>o<186>j ·<<jDj"<R>(Cj"ä Dj:jóAu<177>| <184>o<180>j<194>:oAjDuêO"r !Cuä| Dj:jó.
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 157. =j<186>jAj"Fo^ Aj"<180>j"a<<j0:u #<186>j<198>u|·"
+0;j" DjP <216>Aj<126> Dj0<<oód^ I<<j·<<j qDoê<<j<218>Ä N0;j<200>j". <186>oI :j?u:jTÇd !Aj<200>j Aj""GAj<<j"í <<ur|<187>j;u <<jAj"DoÄ<186>j AjtZ;j. #;j<<j"í <<ur|Z Dj0<<oód^, <F14P10><169><F255P255>I<<j·, #;j" (Cj"ä aU:jòAo;j";j" <F14P10>!<F255P255> ^<<j<180>u Eu0<180>jDj<<j"í ·0<187>j<186>u #<<jrí #Curä0;j" !0W<218> #;uO"Pô<F14P10>!<170><F255P255> (0;j<200>j". =j<177>L<126>Fo<<j =oò=jèAo;o<180>j Djö<198>loAj DjLé Aj"<180>j"a<<j0:u q<180>j"Aj<176>;j". <180>j0<187>jd<180>jr Eu0<180>jd<180>jr OtAj Ajó:oóDjAj<<jrí <<ur|<187>j"Aj<176>]Pô.
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 158. !Aj<200>j Y|\ aU:jòAoT:j"è
+Nï <198>lj·è<200>j" +<200>uüO" <180>j<194>e@O"r qT;jë<200>j". Aj"<<uO"bô <180>j0<187>j Aj":j"è Aj"·Ä<200>j<<j"í _ò|\h"0;j <<ur|Z<218>r<200>j"ü\è;jë<200>j". q;j<186>jr :j<<jí Aj"<<jDjù<<j"í <198>lj<180>jAj0:j<<j Au"|?u #Xä;jë<200>j". <180>j0<187>j \|YEur|;j Au"|?u Boò;oëç]<180>j<200>j" q;ur<187>j<<u<178>" :j<<jí <180>oW<<j N<200>uO"<<j"í +<187>u;j"EoR (<186>j<187>j" N0<180>o<186>j;j N<200>uO"<<j"í ;kjYd;j<200>j". I<<j<186>j" $ Eu0<180>jd<<j !Doö<198>loa· Y|\O"<<j"í <<ur|Z qBjÖ<186>jó=jKä<186>j". !AjY<180>u Eu0<180>jDj" $ Y|\ %:jè<186>j a:jè<200>j" <F14P10>: <169><F255P255>#;j"Aj<186>u<180>u <<j<<jí <180>j0<187>j<<j ;u|Ej <180>oW<<j N<200>uO"0:u ;j"N<126>PAo T:j"è. OtAj DjAj"O";jbô +<187>uO""Aj<176>;u0;j" Eu|<200>j"Aj<176>;j<218>Ä q<180>j"\è<186>j bPô. $<180>j q <<jBjö<186>j ;u|Ej Eur|h":j". $<180>j !Aj<<j" OtAj N;j?o Aj<188>u<180>jr d<180>j;u (?oô a;kj]0;jPr =j<177>L<126>AoT<186>j"Aj<<j". !;j<218>Ä| ·<203>";jò Ao;j <180>oW<<j N<200>uO"<<j"í `K"ä, BoBjö:jAo;j N0<180>o<186>j;j N<200>uO"<<j"í ;kjYd<186>j"Au<<j".<F14P10><170><F255P255>
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 159. Do;kj" Dj0<180>j
<198>lj<180>jAj<<jñh"Ot;j %Ajt eAj"<186>oI<<j Aj"<180>j<200>oT I<<jñAu\è;j<200>j", (0;j" =j<176><186>oL;jbô Eu|f;u. !Aj<200>j" :j0;u<180>u <198>lj<180>jAj\O" EjPAj<176> <186>jr=j<180>j<200>j ;jBj<126><<jAj<<j"í <218>rKä<200>j". q;j<186>u TY<186>oI Au|;j;jbô N<186>j"Aj NòEjñ<<j<<j"í :ur|<186>j" (0;o<180>j %Ajt Eu|f;j<200>j" <F14P10>: <169><F255P255>!=jì, ^|<<j" NòEjñ<<j<<j"í <<ur|<187>j<198>u|<179>o;j<186>u DjAj<126>Dj0<180>j =jY:oóT <180>j<200>o;j Do;kj"<180>j<200>ur0]<180>u #<186>j<198>u|·".<F14P10><170><F255P255>
@13BCNHEADING = 
@13BCNHEADING = 160. q]
(bôO"Aj<186>u<180>u ;u|Eja<186>j"Aj<176>;ur| !bôO"Aj<186>u<180>u !;j<<j"í <<ur|Z<218>r<200>jü <198>u|·". q;j<186>u <<j<<jí ;u|Ej q:jñ^T0:j <198>u|<186>u (0N";j" <180>ur\è;u. OtAo<180>j +Nï^<180>u <179>oAj" <179>o0<182>j<<j;j Au"|?u Aj"Aj":u Dj0=j<177>L<126> ^P"ôAj<176>;ur q<180>j ;u|Ej <198>u|<186>u q:jñ <198>u|<186>u (0N";j<<j"í !YO""Aj<<j". :u0T<<j<179>oh"O"bô ^|<186>uPô #0TEur|;j Au"|?u <218>rNïY ·<186>jK]0;j <198>u|<186>uOt<180>j"Aj<176>;j". :u0T<<j<179>oh"O"<<j"í !?oôZd;j<186>u !;j<186>ur<200>jT<186>j"Aj TK·" BjNë Ajt<187>j" Aj<176>;j". !;j" ·\è :j<<jí +<186>uO"bô<186>j"Aj0:u. q;j<179>o<186>jLAu I<180>j<<oñ:u<180>u <<j<<jí ;u|Ej;j aCjO"Aj<<j"í ·"Y:j" Ajt:j <<o<187>j?o<186>u. NEj<200>j e0;u <<j<<j<180>u <179>oh"?u qT:j"è. <<o<<j" <179>of ;u|Aj Doê<<j;jbô ·"f\;uë. <198>lj<180>jAj\<180>u <<j<<jí <186>ur|<180>jAj<<j"í <180>j"LAjt<187>j" (0;j" =jò:jó·úAoT <218>|<200>j"Aj<176>;j<186>jbô;uë. q;j<186>u <<j<<jí EuDjY<<jbô !;j<<j"í Ajt<187>j?o<180>jbPô. <<o<<j" I<180>j<<oñ:u<180>u Eu|f;u <F14P10>: <169><F255P255>Ej<194>;jO"<<j" <<j<<jí <179>oh"?uO" N<180>uÇ ^<<jí<<j"í <218>|f <218>r<200>jüP" Eu|<200>j":oè<<u,<F14P10><170><F255P255> (0;j". <<o<<j" Aj""0;u )<<j<<jrí Eu|<200>j?o<180>j bPô. :j·úLAu <<j<<jí Aj"<<jdù<<jbô )iOtX<179>} DurDu<195>XO"bô<186>j"Aj !dê=j0I<186>j Aj":j"è !;j<<j"í :j0\h"0;j `T]<186>j"Aj<176>;j"<R>Eur<200>uh":j". <<o<<j" !Ajf<180>u <F14P10><169><F255P255><<j<<jí ;u|Ej;j :j0\O"<<j"í <R>Aj"ródO"0<<jbô<186>j"Aj !dê=j0I<186>j;j0:u DjY=jZDj". q<180>j ^<<jí<R><<oAj"Aj<<j"í Aj":j"è ^<<jí Aj"eAu"O"<<j"í <218>r0<187>o<187>jP" Do;kjó<R>Ao<180>j"Aj<176>;j"<F14P10><170><F255P255> (0;u.

@13BCNHEADING = 161. =j<186>jAj"Ej0Dj<<j Djö<198>loAj
<<o<<j" +0;j" DjP <179>oAjt<186>j=j<176>·"<186>j;jbô;uë. q<180>j iAj<186>oAj"^<180>u <F14P10>(<F255P255>Dur|;j<186>jfO"<F14P10>)<F255P255> <<o?uÄ<208><209><195>;j" Aj<186>j"CjAoT:j"è. +0;j" ]<<j !Aj<<j" <218>PAj<176> U<185>uä<180>j<200>j<<j"í <218>r<200>j;j Dja"|=j]0;j eZO"P" O"\íd;j. T<187>jAj"<186>j<180>j<200>j" !?oô<187>j"\è;jëAj<176>. <F14P10><169><F255P255><182>j"=}<182>j"=}, <<o<<j" +0;j" U<185>uäO"<<j"í eZO"P" O"\íDj"\è<186>j"Au<<j"<F14P10><170><F255P255> (0;j. Aj":urè0;j" ]<<j iAj<186>oAj" <<j<<urí<187>j<<u Aj"<<u <178>r<200>jT;oë<180>j, Eur<186>j<180>u ;jKäAoT Aur|<187>j ·a]:j"è. :j"0<198>o <184>ur|<186>oT Aj"<200>u N0:j". a"0<182>j" <180>j"<187>j"<180>j" BjNë Ajt<187>j"\è;jëAj<176>. Ej"<187>j"<180>j Eur<186>j<180>u Eur|T )<<oT;u (0N";j<<j"í \fO"?u\íd;j. <<o<<j" <198>u<195>;j" !Aj<<j<<j"í Dj"Aj"ñ^Yd;u. q;j<186>jr !Aj<<j" <218>PAj<176> Au|<200>u Eur<186>j<180>u #@R )<<o<180>j"\è;u (0N";j<<j"í <<ur|Z;j. !Aj<<j" <218>r|<186>u<195>Dj"Aj a"0<182>j<<j"í <<ur|Z;o<180>j, <F14P10><169><F255P255>AjtAj, AjtAj, <198>u0R=jXä<180>uO"<<j"í !Aj<186>j" =j<176><<j/ Ej\èDj"\è<186>j"Aj<186>j"<F14P10><170><F255P255> (0;j. =j<186>jAj"Ej0Dj *;j" Aj<186>j"Cj;j <198>oP·<<j0:u. !;j<218>Ä| (PôAj<177> <182>u<195>:j<<jóAj"O"AoT !Aj^<180>u <179>oL":jè;u.

@13BCNHEADING = 162. Bj0·<186>o<182>o<186>jó<186>j" Aj":j"è ·K"·
Bj0·<186>o<182>o<186>jó<186>j" ^IAoT NòEjñFo^<180>j<200>oT;jë<186>j". q;j<186>u =oò<186>j0<198>lj ;jbô !Aj<186>jbô ·r<187>j :o<186>j:jAj"ó<198>loAj #:j"è. $ =jò=j0<182>j;jbô (PôAj<177> NòEjñAj"O" (0N";j<<j"í Dj0=j<177>L<126>AoT <<j0`<186>jbPô. +0;j" ]<<j !Aj<186>j" Doí<<jAjtZ<218>r0<187>j" Eur<186>j<180>u N<186>j"\è<186>j"Ao<180>j +Nï !Djì<207><208><209><194>Bjó ·K"·<<j" Ajt0Dj Eur:j"è<218>r0<187>j" (;j"<186>j"<180>j<187>uh"0;j N<186>j"\è;jë Aj":j"è !Aj<186>j<<j"í !YaPô;u DjìBj<126> AjtZ;j. <F14P10><169><F255P255>!?uô ^P"ô, <<j<<jí<<j"í Aj""K"äAj<176>;j<218>Ä ^<<j<180>uCj"ä ;ku<195>O"<126><F14P10>!<170><F255P255> (0;j" q<182>oO"<126><186>j" <180>j;jYd;j<186>j". !AjY<180>u !Aj<<j" Eu|f;j <F14P10>: <169><F255P255>=j<177>Ió<186>u, <<o<<j" ^Aj"ñ<<j"í Aj""XäPô, ^|Aj<176> <<j<<jí<<j"í Aj""XäPô. =jYBj";jëç q:jñ ;u|EjAjPô, =j0<182>j<198>ljr:j<180>j<200>jPô, #=jì:j"è<<oP"Ä :j:jè<212><207><207>ö<180>j<200>jr !Pô.<F14P10><170><F255P255> q<180>j Bj0·<186>jY<180>u N"]ëç N0:j".
@BHAGANUMBER = <180>j"<186>j"
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 163. <198>uPô;j <180>jZ<180>u<180>j<200>j" Aj":j"è Au<195>;jó
@4PT#LINE = 
Au<195>;jó<<ur|Aj<126><<j" <186>ur|T<180>u <210>Cj]kO"<<j"í <218>rK"ä !Aj^<180>u,<R><F14P10><169><F255P255>Aj":urè0;j" ]<<j <198>o, <<o<<j" =j;nkjó;j aCjO"Aj<<j"í Eu|<200>j"Au<<j"<F14P10><170><F255P255> (0;j<<j". !0]<<j ]<<j Au<195>;jó<<j <218>r|<188>uO"bô EjPAj<176> <180>j"<187>oL <198>uPô #:j"è. <186>ur|T AodDj"\è;jë Djê<200>j NEj";jr<186>j. <218>PAj<176> <179>oP;j Au"|?u Au<195>;jó<<j<<j"í <<ur|<187>j"Aj<176> ;j<218>Ä Eur|;j. Au<195>;jó, <F14P10><169><F255P255>^|<<j" qEo<186>j;j aCjO";jbô <184>o<180>j<194>:j<<oT<186>j". ^|<<j" <198>uPôAj<<j"í \<<jí<198>o<186>j;j"<F14P10><170><F255P255> (0;j<<j". <186>ur|T Eur|;j Au"|?u Ej\è<186>j;j?uô| #;jë Aj":urèNï<<j", <F14P10M><169><F255P255D>):j<218>Ä !Aj<<j<<j"í ^<<jí Nf Aj":uè N<186>j"Aj0:u AjtZ;u<F14P10>?<F255P255> Aur;jP<<uO" ]<<jAu| ^|^;j<<j"í Eu|f`<187>jNEj";oT:jèPô,<F14P10><170><F255P255> (0;j" <218>|f;j<<j". q<180>j Au<195>;jó<<j" <<j<180>j":jè <F14P10><169><F255P255>!;j<218>rÄ0;j" <179>o<186>jLa;u. !0;j" <<j<<jí <218>r|<188>uO" :j"0N <198>uPô;j <180>j"<187>oL<180>jf;jëAj<176>. <186>ur|T<180>u q<180>j <198>uPô \<<jí<198>u|<187>j (0;j" Eu|f;jë<186>u <<j<<jí Ajt\<<jbô !Aj^<180>u <<j0`<218> N<186>j"\è<186>j bPô. <F14P10>`<F255P255>!Aj<<j" :j<<jí <218>r|<188>uO"?uô| EjPAj<176> <184>oZ <198>uPôAj<<j"í #Xä<186>j"Aj<<j". !Aj<<j" Aj";kuó Aj";kuó !;j<<j"í \<<j"í:jèPr #<186>jNEj";j". q;jëY0;j <198>uPô !Cj"ä <218>Kä]ë<186>jbRÄPô<F14P10>'<F255P255> (0;j" <198>loaDj"\è;jë. #Aj:j"è <<o<<j" <198>uPô;j <180>j"<187>oLAj<<j"í NUÖXä<186>j"Au<<j". $<180>j <<j<<jí Ajt\<<jbô !Aj^<180>u <<j0`<218>h"<186>j" :jè;u.<F14P10M><170><F255P255D>
Ot<186>j" Aj":urèNïY<180>u <180>j"<186>j"<180>j<200>o<180>j<198>u|<179>oT;u<178>r| !Aj<186>j" :oóT<180>j<200>oT <186>j<198>u|·". Ot<186>j" q<182>o<186>jó<<oT<186>j"Aj<<ur| !Aj<<j" <179>oa"^ <179>o0<182>j<<jAj<<j"í :jóWDj<198>u|·". #Pô;u #;jë<186>u Ot<186>jr !Aj<<j Ajt:j<<j"í <218>|<200>j"Aj<176>]Pô. Ajt<<jd·AoT Ajt:jò !;j<<j"í :jóWd;j<186>u DoP;j". <198>oEjó;jbôO"r !Aj<<j" !Aj<176><180>j<200>j<<j"í `<187>j<198>u|·". q<180>j?u| !Aj<<j <198>ur|;kj<<u =kjP<179>oYOt<180>j" Aj<176>;j". #Pô];jë<186>u I<<j, <F14P10>`<F255P255>!Aj<<j" <179>oa"^ <179>o0<182>j<<jAj<<j"í :jóWd (0;j" <<jAj"<180>u Eu|f;j<186>jr, <180>j"<185>oäT !Aj<<u| #Aj<176><180>j<200>j<<uíPô !<<j"<198>ljaDj"\è<186>j"Aj<<j"<F14P10>'<F255P255> (0;j" <198>loaDj":oè<186>u.
@13BCNHEADING = 164. !]k<179>o<186>j;j Aj"";uò
<179>oAjt<186>j=j<176>·"<186>j;jbô EjP;o<186>j=j<176>·"<186>jAu0N Dj<186>ur|Aj<186>j #;u. =jò\]<<jAj<177> <218>PAj<176> I<<j<186>j" Eu|d<180>uh"0;j <218><186>uO" ;j0<187>uO"<<j"í <218>ZDj"\è;jë<186>j". Ajt<186>j<<u| ]<<j Doí<<j Ajt<187>j" Aj<176>;j<218>Ä N0;jAj<186>j" !Aj<186>j<<j"í d<179>oÄ=j<185>uä NO""ó\è;jë<186>j". q;j<186>u =j<176><<j/ <198>uf<180>uÇ !;u| <186>oAjtO"L. <218><186>uO" ;j<187>jAj<<j"í <218>ZDj"Aj<176>;j<<j"í I<<j ^bôDj bPô. EjfüO"Aj<186>j" <218>r<<u<180>u <218><186>u<180>u Dj0N0;kj=jKä !]k<179>oY<180>jf<180>u ;jr<186>j" <218>rKä<186>j". +Nï =u<177>|bd<<jAj<<j" N0;j" <F14P10M>`<F255P255D>#bô Eu|d<180>uO"<<j"í Ajt<187>j" AjAj<186>j" i<218>ú<180>u <180>j"YOt<180>j":oè<186>u<F14P10M>'<F255P255D> (0;j" +0;j" <<ur|X|Dj<<j"í EoR;j. :j·úLAu| !;j" ^0\:j".
Aj":urèNïY<180>u <198>ur|;kj<<u Ajt<187>j<198>u|<179>o;j<186>u !]k<179>o<186>jAj"";uò #<186>j<198>u|·", #Pô];jë<186>u <<j<180>u=oK?o<180>j"Aj<176>;j". :j<<j<180>u|<<jr <180>ur\èPô;jAj<<j" #:j<186>jY<180>u <198>ur|;kj<<u AjtZ;j<186>u, q<180>j ·"<186>j"<187>j<186>j" ·"<186>j"<187>jY<180>u ;oYO"<<j"í<R>:ur|Y;j0:u q<180>j"Aj<176>;j" <F14P10M>!<F255P255D> #:j<186>jY<180>u %=j<179>o<186>jAj<<j"í Ajt<187>j"Aj<R>N;jP" !=j<179>o<186>jAj<<j"í Ajt<187>j":oè<186>u. +Nï^<180>u <198>lj<180>jAj0:j<<j<R>Do<179><203>o:oÄ<186>jAo;j Au"|?u !Aj^<180>u !0:j<186>};j<194>cä %0<185>o<180>j"Aj<176>;j".<R>q<180>j Ajt:jò q;koó\ñ· W|Aj<<j;j Do;kj· <198>o;kj·<180>j<200>j<<j"í Aj"<<j<180>j0<187>j" #:j<186>jY<180>u !Aj<<j" <198>ur|]kDjNPô.

@13BCNHEADING = <BJ247>165. <198>lj<180>jAj0:j^0;j !=jì<188>u #Pô;u Ot<186>jr<DJ0>
@13BCNHEADING = #:j<186>jY<180>u <198>ur|]kDj<198>o<186>j;j"
<198>lj<180>jAj0:j^0;j !=jì<188>u N0;jAu"|?u #<<uríNï^<180>u <198>ur|]kd;j<186>u <198>o;kj· aPô. Ot<186>j" <198>lj<180>jAj0:j^0;j !]k<179>o<186>jAj<<j"í =j<187>u]<186>j"Aj<186>ur| !Aj<186>j<<j"í Ot<186>jr :j=oìT <198>loaDj"Aj<176>]Pô. Dj<186>jDjö\h"0;j +0;j" R<186>jL Fo<<j =j<187>u;j<186>jr, AjóRè NbCj<212>ã<<o<180>j":oè<<u. !Aj<<u;j"Y<180>u #:j<186>j =j0Z:j<186>j" (<186>uEj"<200>j"<180>j<200>j0:u :ur|<186>j"Aj<186>j". <198>lj<180>jAj0:j^0;j !]k<179>o<186>j =j<187>uO";u NY| %=j<<oóDj<180>j<200>j<<j"í AjtZ;j<186>u N0;j =jò<178>r|I<<jAu|<<j" <F14P10>?<F255P255> +0;j" DjP +Nï NòEjñDjAjtI<218>Ä Du|Y;jAj<<j", <F14P10><169><F255P255>Duí|e:j<186>u, <<o<<j" e0;u (Curä0;j" Aj";jóAj<<j"í ·"Z]<186>j"Au<<j"<F14P10><170><F255P255> (0;j" Aj""0:oT Eu|f;j. #;j<<j"í <218>|f I<<j<186>j" <F14P10><169><F255P255>Aj"r<187>kj<F14P10M><197><F255P255D>)<<j<<j"í Eu|<200>j"\è<186>j"Aj<<j" #Aj<<j"<F14P10>!<F255P255> Aj";jó ·"Z]<186>j"Aj <<j0:u <F14P10>!<170><F255P255> (0;j" qZ<218>r<200>jü:ur<187>jT;j<186>j". #;j<<j"í <218>|f;jAjY<180>u !Aj<<j Au"|?u +<200>uüO" !`l=oòO" N<186>jbPô. %=j;u|BjAj<176> +<200>uüO" Aj"<<j"Cjó^0;j N0;j<186>u Ajt:jò <<jAj"ñ Au"|?u +<200>uüO" =jò<198>loAjAo<180>j"Aj<176>;j".
<198>oYDo?}^0;j N0;j %<<jí:j !]k<179>oY<178>rNï, <F14P10>`<F255P255>^|Aj<176> %=j<<oóDj<218>Ä <218><195>EoR;j<186>u <<o<<j" ·r<187>j <<j<<jí <218><195>?o;j";j<<j"í Ajt<187>j"Au<F14P10>'<F255P255> (0;j. EjP;o<186>j =j<176>·"<186>j;j ;j0<187>uO"<<j"í <180>jb|I" Ajt<187>j"\è;jëAj<186>j ·;nkuO"<<j"í !Aj^<180>u Eu|f ;u<<j".
<218>PDj<218>Ä <198>o<186>j;jAj<<j" :j<<j<180>u :ur|Y;j";j<<uíPô Eu|<200>jNEj";j". !;jY0;j )<<jr =jò<178>r|I<<jAo<180>j"Aj<176>]Pô. <198>lj<180>jAj0:j^0;j !=jì<188>u N0];jë<186>u I<<j !Aj<<j Ajt:j<<j"í <218>|<200>j":oè<186>u. q<182>oO"<126><<o;j Aj^<180>u <198>u|<179>o;jCj"ä BjRè #<186>j<198>u|·". ·PÄ:jè;jbô (Curä| I<<j Ej<<j"Ajt<<} =j<177>Y<F14P10>(<F255P255>=jòd;jëç ·"dè=jK"<F14P10>)<F255P255><180>j<200>j" #;oë<186>u. !Aj <186>ur0]<180>u ^|Aj<176> ·"dè Ajt<187>j<198>u|<179>oT;u.

@13BCNHEADING = 166. !Aj;kjr:j Aj":j"è !Aj<<j %=j<180>j"<186>j"<180>j<200>j"
<180>j"<186>j" +Nï<<u|. q;j<186>u %=j<180>j"<186>j"<180>j<200>j" EjPAjY<186>jNEj";j". <<oAu<177>Nï Y0;j OtAj<176>;u| aCjO"Aj<<j"í ·b:j<186>jr, !Aj<186>j" %=j<180>j"<186>j"<180>j<200>o<180>j":oè<186>u. <198>lo<180>jAj:j;jbô Eu|f;u !Aj;kjr:j^<180>u #=jì:j"è<<oP"Ä <180>j"<186>j"<180>jf;jë<186>j" (0;j".
1. +0;j" DjP !Aj;kjr:j NO"b<<jbô Eur|<180>j"\è;oë<180>j Aj";j"AuO" Au"<186>jAj@<180>u <198>oL `<186>j"Dj" :jAj"ñ<185>u<180>j<200>ur0]<180>u N<186>j"\è:j"è. Ej\è<186>j;jbô;jë +Nï <198>u|<187>j +0;j" Aj"<194><180>jAj<<j"í <180>j"Yh"K"ä Eur<187>uO""Aj<176>;j<186>jbô;jë. Dj":jè Aj"":jèb<186>j"Aj Dj0<198>ljòAj";j ·<187>u DjöPìAj<177> <180>jAj"<<ja|O";u :j<<jí <180>j"Y (<187>u<180>u <<ur|<187>j"\è;jë. !Aj;kjr:j <198>u|<185>u<180>o<186>j<<j<<j"í ·0<187>j" <F14P10><169><F255P255><<j<<j<180>u ^|Au| <180>j"<186>j". <<o<<j" ;koó<<j<218>Ä ·"f\<186>j"Ao<180>j Aj"<<jDj"ù ;koó^Dj"Aj AjDj"èa<<jbô e|<180>u| :jbô|<<jAoT<186>jb,<F14P10><170><F255P255> (0;j" !Aj^<180>u Aj0]d;j<<j".
2. <198>uDjè<<urNï a"|<<j<<j"í eZO""\è;jë. !Aj;kjr:j !Aj<<j Nf<180>u N0;j" <F14P10M><169><F255P255D>q &Y<180>u Eur|<180>j"Aj<176>;j<218>Ä ;oY OtAj<176>;j" <F14P10M>?<170><F255P255D> (0;j" <218>|f;j. !Aj<<j" ^|Y<<jbô;jë <180>o<200>j;j <198>u0Z<180>u Du|Yd;jë qEo<186>jAj<<j"í a"|<<j" #<<uí|<<j" \<<j"íAj<176>;j<186>jbô;u (0N";j<<j"í <<ur|Z, !Aj<<j" $:j<<j ·<187>u DjöPìAj<177> <180>jAj"<<j<218>r<187>j;u :j<<jí <180>o<200>jAj<<uí| <<ur|<187>j"\è;jë. !Aj<<j" Aur;jP" a"|<<j<<j"í eZ;j" e0\<186>j"T <<ur|Z, <F14P10><169><F255P255>Doöa", ^|Aj<176> )<<j<<j"í Eu|<200>j"\è ]ëY<F14P10>?<170><F255P255> (0;j" <218>|f;j. !Aj;kjr:j !Aj^<180>u <<jAj"DoÄ<186>j AjtZ, <F14P10><169><F255P255>Doöa", ^|Au| <<j<<jí <180>j"<186>j"<180>j<200>j". <<o<<j" ;u|Aj<186>j<<j"í ·"Y:j" U0\Dj"Ao<180>j $ %;oEj<186>j<188>uO"<<j"í !<<j"DjYDj"Au<<j". ^|Aj<176> a"|<<j<<j"í eZO""\è;oë<180>j Aj"<<jDj"ù Eu|<180>u )<179>o<180>jò AoT:urè| Eo<180>u <<j<<jí Aj"<<jDj"ù <<j<<jí #Cjä;u|Aj<186>jbô )<179>o<180>jòAo<180>jb,<F14P10><170><F255P255> (0;j<<j".
3. +0;j" a"|<<j<<j"í Ej;j"ë <218>rRÄ<<jbô ·UÖ<218>r0<187>j"<R>Eur|<180>j"\è:j"è. EjPAj<176> <179>o<180>u<180>j<200>j" Aj":j"è Ej;j"ë<180>j<200>j" !;j<<j"í <R>Dj":j"èAjY;jAj<176>. <198>oh"O"bô;jë a"|<<j<<j"í R:j"è<218>r<200>j"üAj<176>;j<179>oÄT<R>#:j<186>j =jRú<180>j<200>j" !;j<<j"í <218>rRÄ^0;j _|ZDj"\è;jëAj<176>. !;j" OtAj ·<187>u<180>u Eur|;j<186>jr q ·<187>u<180>u Eur|T q Ej;jë<<j"í _|ZDj"\è;jëAj<176>. <218>r<<u<180>u #:j<186>j EjRÄ<180>j<200>j" Ej;jë<<j"í _|Zd;jë<186>j =kjPAoT Ej;j"ë :j<<jí <198>oO"bô;jë a"|<<j<<j"í DjZP`Xä:j". Aj":urè0;j" Ej;j"ë q a"|<<j<<j"í :u<180>u;j"<218>r0Z:j". :j·úLAu| #:j<186>j EjRÄ<180>j<200>j" !;j<<j"í !<<j"DjYd;jAj<176>. Aur;jP<<u Ej;j"ë :j<<jí <218>rRÄ<<jbô;jë a"|<<j<<j"í `KäAu"|?u (Pô;j<186>j <179>oK]0;jPr =o<186>oT EoOtT +0;j" Aj"<186>j;j Au"|?u ·"f:j"<218>r0Z:j". q Ej]ë<<j =jòBo0:j dê\O"<<j"í <<ur|Z !Aj;kjr:j !;j<218>Ä <<ja"d, <F14P10><169><F255P255>^|<<u <<j<<jí <180>j"<186>j". OtAo<180>j +Nï %=o]k<180>j<200>j<<j"í :jóWDj"Aj<<ur q<180>j !Aj^<180>u Bo0\ ?o<198>ljAo<180>j"Aj<176>;j" (0N";j<<j"í ·bd;u<F14P10><170><F255P255> (0;j" <<j"Z;j<<j".
4. +0;j" <218>r·Ä<186>u +0;j" a"|<<j<<j"í eZO"P" <218>DjY<<jbô ^;ko<<jAoT <<j<187>uO""\è:j"è. +Nï <198>u|<185>uO"Aj<<j" <218>r·Ä<186>uO"<<j"í eZ;j"<218>r<200>j"üAj<176>;j<218>Ä !;j<<j"í !<<j"DjYDj"\è;jë<<j". q;j<186>u q <218>r·Ä<186>u<180>u #;j" DjöPìAj<177> <180>ur:oè<180>j bPô. !Aj;kjr:j <218>r·Ä<186>u<180>u <<ja"d, <F14P10><169><F255P255><<j<<jí Aj"<<jDj"ù ;koó^Dj"\è<186>j"Ao<180>j $ <218>r·Ä<186>uO"<<j"í !<<j"DjYDjb<F14P10><170><F255P255> (0;j<<j".
5. !Aj;kjr:j <184>u|<<j"<<urLAj<<j"í <<ur|Z;o<180>j !Aj^<180>u Aj":urèNï <180>j"<186>j" dRÄ;j<<j". <184>u|<<j"<<urL :j"0<198>o ·Cjä=jK"ä Ej^Ej^OtT <184>u|<<j":j"=jìAj<<j"í :j<<jí <180>jrZ<<jbô Dj0<180>jòeDj"\è:j"è. Ot<186>ur +Nï N0;j" <184>u|<<j"<180>jr<187>j<<j"í +<187>u;j" !;j<186>j :j"=jìAj<<j"í ·"Z;j<<j". #Cj"ä <179>oP :o<<j" Dj0=o]d;j <184>u|<<j":j"=jìAj<<j"í !;j" !<<j"<198>ljaDj?o<180>jbPô. #;j<<j"í <<ur|Z !Aj;kjr:j <184>u|<<j"<<urL<218>Ä, <F14P10><169><F255P255><184>u|<<j"<<urLAu|, ^|<<u| <<j<<j<180>u <180>j"<186>j". Ot<186>j" EjLAj<<j"í Dj0<186>jRúDj"\è<186>j"Aj<186>ur !Aj<186>j =o<187>j" #;j" (0N";j<<j"í ^|<<j" \fd;u,<F14P10M><170><F255P255D> (0;j<<j".
@13BCNHEADING = 167. Ej"Pô<<j"í \<<j"í\è;jë Ej"b
+0;j" DjP +0;j" <180>j`l<126>@Ot;j Ej"b ·"YAj"0;uO" Au"|?u (<186>jT:j". Ej"b +0;j" ·"YO" Au"|?u EoY !;j<<j"í eZ;j"<218>r<200>jü<198>u|·" (0]<186>j"Ao<180>j, !;j" Aj"YO"<<j"í Ej<187>u;j" Dj:j"èEur|h":j". ·"YAj"0;uO"bô<178>"| $ Ej"bAj"Y AoDjAjt<187>j" \è:j"è. ·"Y<180>j<200>j" Ej"Pô<<j"í \0;j<186>u Ej"bAj"YO"r Ej"Pô<<uí| \<<j"í\è:j"è. ·"Y !<186>jU<218>r0<187>j<186>u Ej"b Aj"YO"r ·"YO"0:u<178>"| !<186>jU<218>r<200>j"ü\è:j"è. <179>oP·òAu"|L Ej"bAj"Y ;ur<187>jå Ej"bOth":j". Aj":urè0;j" DjP Ej"b <178>r0;j" ·"YAj"0;uO" Au"|?u `:j"è. q<180>j !;j" +0;j" Ej"b Ej"Pô<<j"í \<<j"í\è;j"ë;j<<j"í <<ur|Z:j" <F14P10M>;<F255P255D> !;jr ·"YO"0:u<178>"| !<186>j<182>j"\è;j"ë;j<<j"í <<ur|Z !;j<218>Ä qBjÖO"<126>Aoh":j". <179>oZ<<j Ej"b !;j<<j"í !Xäd<218>r0<187>j" Eur|T !;j<<j"í eZh":j". q<180>j ·"YAj"0;uO"bô;jë Ej"b <198>ljO"]0;j ·"YO"0:u<178>"| R<186>j"<182>j:ur<187>jT:j". <179>oZ<<j Ej"b &Y<<j Ej"bO"<<j"í ^|Y<<j Ej\è<186>j (<200>u;j"<218>r0<187>j"Eur|T, <F14P10><169><F255P255>^|<<j" ^|Y<<jbô<R>^<<jí =jò\`0NAj<<j"í <<ur|<187>j". !;j" <<j<<jí0:u<178>"| #;u. #bô<R>Ajt0Dja;u, #;j<<j"í \0;j" <<ur|<187>j",<F14P10><170><F255P255> (0]:j". q;j<186>u<R>Ej"Pô<<j"í Au"|O""\è;jë Ej"b !;j<<j"í \<<jí?o<186>j;u ·"YO"0:u<178>"|<R>R<186>j"U<218>r0Z:j". ·òAu"|L !;j<218>Ä <186>j·è;j <186>j"U ·0Z:j", !<<j0:j<186>j Ajt0DjAj<<j"í \<<jí:ur<187>jT:j". $<180>j <179>o<187>j"Ej"b, <F14P10><169><F255P255><<ur|Z;uOt, <<j<<j<180>jr ^<<j<180>jr OtAj Ajó:oóDjAj<177> #Pô. <<j<<jí I:uO"bô <179>oZ<180>u Eur|<180>ur|L <198>o<F14P10><170><F255P255> (0;j" Eu|f ·<186>u;j"<218>r0<187>j" Eur|h":j". <180>j"<186>j"a<<j ·<194>=u ^Aj"<180>u P`ld;j<186>u #<<j"í OtAj <198>ljO"Aj<177> #<186>j"Aj<176>]Pô. !Aj<<j", ^|Aj<176> Ot<186>j", ^Aj"ñ <<u<195>I Djö<186>jr=jAu|<<j" (0N";j<<j"í :ur|Yd<218>r<187>j":oè<<u.
@7.5PT#LINE = 
@13BCNHEADING = <BJ247>168. iò| <182>u<195>:j<<jó<186>j" Dj0DoY·<186>j<<j"í :jAj"ñ Nf<180>u<DJ0><R>Eu|<180>u Du<200>u;j"<218>r0<187>j<186>j"
@2PT#LINE = 
=oò=j0U·Y<180>u ^|Aj<176> =jò=j0<182>j `K"ä`Z, <198>lj<180>jAj0:j<<j<<uí| U0\d (0;j" Eu|f;j<186>u !Aj<186>j" ^Aj"ñ Ajt:j<<j"í <218>|<200>j"Aj<176>]Pô. iò|<182>u<195>:j<<jó Aj":j"è !Aj<<j Dj0T ^:u<195> #Nï<186>jr NEj<200>j q?ur|Ud, $ =oò=j0U·<186>j<<j"í ;u|Aj<186>j ·<187>u ·<186>u;urO""óAj<176>;j<218>Ä +0;j" %=oO" AjtZ;j<186>j". =oò=j0U·Y<180>u, <F14P10M><169><F255P255D>^|Aj<176> EjY<<oAj"Aj<<j"í Eu|f, ^Aj"<180>u Ajt<180>jr<186>} Aj":jù<213>ó;j <186>j"U·<186>jAo;j a"|<<j" Do<186>j", +Nï :j<186>j"@O" qb0<180>j<<j d·"ÄAj<176>;j"<F14P10><170><F255P255> (0;j<186>j". !<<u|· I<<j a"|^<<j DoY<<j <186>j"U<180>u Aj":j"è <<jAj:j<186>j"@O"<186>j qb0<180>j<<j<218>Ä Ajt<186>j" Eur|T <198>lj<180>jAj0:j<<j <<oAj"Aj<<j"í Eu|f;j<186>j". <198>lj<180>jAj0:j<<j q<<j0;j;j Dja O"<<j"í DjöPì !<<j"<198>ljad;j Au"|?u !AjY<180>u :j·úLAu| <180>ur:oèh":j", a"|^<<j Do<186>j" (0;j<186>u ;u|Aj<186>j EuDjY<<jbô Dj"YDj"Aj ·@é|<186>j" Aj":j"è <<jAj:j<186>j"@O"<186>j qb0<180>j<<j (0;j<186>u <198>loAj;jbô <<uP;j Au"|?u Eur<186>j<200>o<187>j" Aj<176>;j" (0;j".
@7.5PT#LINE = 
@13BCNHEADING = 169. <180>j"<186>j"a<<j0:u iCjó
<<o<<j" q]NòEjñDjAjtI;j q<182>oO"<126><<j<<j"í <<ur|Z;uë|<<u. !Aj<<j" (<186>j<187>j<<u DjPAj<177>, Aj"r<186>j<<u <198>oYO"r Aj";j"Au AjtZ <218>r0Z<186>j"Aj<<j0:u. !Aj^<180>u AjO"Doù;j Aj"·Äf;oë<186>u. #0:jEj Aj<186>j" <180>j"<186>j"<180>j<200>j" <F14P10>! `<F255P255>;u|Aj<186>urNï<<u Dj:jó, %f]<186>j"Aj<176>;uPô a";nkjó<F14P10>'<F255P255> (0;j" !Aj<186>j" Eu|f;j<186>u Ot<186>j" !Aj<186>j<<j"í <<j0N" :oè<186>u <F14P10>?<F255P255> !0:jEjAj<186>j iCjó<186>j" Eu|T<186>j"Aj<186>j" (0N";j<<j"í ^|Au| &ed <<ur|Z.
<180>j"<186>j"<180>j<200>j0:u iCjó<186>jr ·r<187>j. Dj0<<oód Ajt<<jd·AoT <179>oAj" <179>o0<182>j<<jAj<<j"í :jóWd;j<186>jr, <198>oEjó W|Aj<<j;jbô !Aj<176><180>j<200>ur<187>j<<u #;jë<186>u, !Aj<<j" #:j<186>jY<180>u <180>j"<186>j" Ao<180>j?o<186>j. <180>j"<185>oäT !Aj<<j" Dj0Do<186>jAj<<j"í Au"P"ô\è<186>j"Aj<<j" (0;j" <198>loaDj":oè<186>u. +0;j" DjP d0]nkO" Aj"Eu|0;jò ·a <186>oI, <186>oAj"?oP^<180>u *;j" <186>jr=oh"O"<<j"í <218>rKä. <<j<<j<180>u !;j" <180>ur\è<186>jbPô. <186>oAj"?oP $ aCjO"Aj<<j"í Eu|f;o<180>j, !Aj<<j" OtY<180>oT $ EjLAj<<j"í <218>rXä;oë<<u (0;j" <218>|f;u<<j". q:j !;j" <<j<<j<180>oT (0;j. <<o<<j" Aj""0<182>u q EjLAj<<j"í Eob<<j GU<126><180>u <218>r<187>ur|L (0;j" <198>load;u. q;j<186>u ^|Aj<176> #;j<<j"í <<j0N" \è<186>ur| #PôAu<177>, +0;j" DjöPì Eur:j"è Aj"PT;j Au"|?u, <<j<<j<180>u )<<ur| Dj0·KAoh":j". +0;j" <198>u·"Ä (;uO"<<j"í =j<186>jU;j0:u qh":j". <<o<<j" <186>oAj"?oP<<j Nf<180>u Eur|T, <F14P10><169><F255P255>EjLAj<<j"í !Aj<<j" ^<<jí !:uè<180>oT <F14P10M>(<F255P255D>iò|Ajt:u Bo<186>j;o;u|aO"AjY<180>oT<F14P10>)<F255P255> <218>rKä<<u<F14P10>?<170><F255P255> (0;j" <218>|f;u. <F14P10><169><F255P255>#Pô<F14P10><170><F255P255> (0;j <186>oAj" ?oP. q<180>j <<o<<j" <F14P10M><169><F255P255D>:j·úL Eur|T !Aj<<j" <218>rKä EjLAj<<j"í e0\<186>j"T <218>rK"ä`<187>j"<F14P10M><170><F255P255D> (0;u. <186>oAj"?oP Ajt<186>j<<u| ]<<j EjLAj<<j"í<R><218>rK"ä`Kä. ^|Y<<jbô :u|P"Aj ·Zå <180>jXäOtT;jë<186>u Ajt:jò<R>EjRÄ !;j<186>j Au"|?u ^PôNEj";j". !0:u<178>"| <180>j"<186>j"a<<j<R>W|Aj<<j %<<jí:jAoT;jëbô iCjó %:jèAj"<<o<180>j":oè<<u.

@13BCNHEADING = 170. Au<195>a;kjó:u<180>j<200>uPô Eur|;jAu"|?u
Bj"·;u|Aj I<<j·<<j Nf<180>u Eur|T NòEjña;uóO"<<j"í <<j<<j<180>u <198>ur|]kd (0;j" <218>|f;j. I<<j·, <F14P10><169><F255P255>Aur;jP" <<j<<j<180>u <180>j"<186>j";jRú<188>uO"<<j"í <218>rK"ä`<187>j". ^<<j<180>u NòEjñFo<<j N0;jAu"|?u ^|<<j" <<j<<j<180>u ;jRú<188>uO"<<j"í <218>r<187>j"Aj<176>]Pô. )<218>0;j<186>u NòEjñFo^<180>u <180>j"<186>j"<F14P10M>-<F255P255D>iCjó Ajó:oóDjAu| #<186>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j.
@BHAGANUMBER = <P13B><198>lo<180>j 4
@4PT#LINE = 
@NOCOLBRKBHGNO = <<oAj<176> Ajt<187>j?u|<198>u|<179>oT<186>j"Aj<176>;j"
@4PT#LINE = 
@13BCNHEADING = 171. Aj""0;u Aj""0;u Eur|T
+0;j" DjP Dz;u +<187>uO""AjAj<<j" Aj"<186>jAj<<j"í ·ZO"P" +0;j" <179>oZ<180>u Eur|;j. !Aj<<j" !·Doñ:oèT +Nï NòEjñ<182>oYO"<<j"í ·0<187>j. q Do;kj" #Aj^<180>u Eu|f;j, <F14P10><169><F255P255>Aj""0;u Eur|<180>j"<F14P10><170><F255P255> (0;j". Dz;u +<187>uO""AjAj<<j" Aj"<<u<180>u N0;jAu"|?u, <F14P10><169><F255P255>Do;kj"<180>j<200>j" <<j<<j<180>u Aj""0;u Aj""0;u Eur|<180>j" (0];oë<186>u. #;j<<j"í ):j<218>Ä Eu|f;j<186>j" <F14P10>?<170><F255P255> (0;j" <178>r|Ud;j. <218>PAj<176> <179>oPAoh":j". +0;j" ]<<j Dz;u :j<186>jP" <179>oZ<180>u Eur|T;oë<180>j, <F14P10><169><F255P255>#Aj:j"è <179>oZ<<jbô #<<jrí Aj""0;j<218>Ä Eur|<180>j":uè|<<u<F14P10><170><F255P255> (0;j" q?ur|U d;j. !<186>jLó;j +<200>j<180>u #<<jrí Aj""0;u Eur|T <198>u|<179>o;jCj"ä <180>j0;kj;j Aj"<186>j <180>j<200>j<<j"í ·0<187>j. !;j<<j"í <<ur|Z !Aj^<180>u Dj0:ur|CjAoh":j". <180>oZ<180>jKä<200>u <180>j0;kj;j ·Xä<180>uO"<<j"í !Aj<<j" :u<180>u;j"<218>r0<187>j" N0;j. !;j<<j"í !0<180>jZ O"bô AjtY iò|Aj"0:j<<o;j.
DjöPì ]<<j<180>j<200>o;j Au"|?u, <F14P10><169><F255P255>Do;kj"<180>j<200>j" <<j<<j<180>u #<<jrí Aj""0;u Eur|<180>j"<F14P10><170><F255P255> (0]<186>j"Aj<186>j"<F14P10M><197><F255P255D>(0;j" q?ur|Ud !Aj<<j" !<186>jLó;ur<200>j<180>u Aj":jrè Aj""0;u Eur|;j. !bô +0;j" <<j]| \|<186>j;jbô <198>ufüO" <180>j@O"<<j"í ·0<187>j. #;j<<j"í !Aj<<j" ·<<jd<<jbôO"r <198>load<186>jbPô. !Aj<<j" <180>j@h"0;j <198>ufü O"<<j"í !<180>u;j" :u<180>u;j"<218>r0<187>j" Eur|T Dj0:uO"bô AjtY;j. q<180>j !Aj^<180>u (Curä0;j" EjL dRÄ:j" (0;j<186>u !;j<<j"í (@Dj"Aj<176>;j<218>Ä !Aj^<180>u q<180>jbPô.
#<<jrí <218>PAj<176> ]<<j<180>j<200>j" q;jAj<176>. !Aj<<j" q?ur|Ud;j <F14P10>: <169><F255P255>Do;kj"<180>j<200>j" Ej\è<186>j;jbô<178>"| ^P"ô (<<jíbPô. Aj""0;u Eur|<180>j" (0];jë<186>j".<F14P10><170><F255P255> $ DjP !Aj<<j" <<j]O" q<182>uO" ·<187>u Eur|;j. !bô U<<jí;j <180>j@ dRÄ:j". <<ur|Z qBjÖ<186>jóAoh":j". <F14P10><169><F255P255>q;j<179>o<186>jLAu Do;kj" <<j<<j<180>u Aj""0;u Aj""0;u Eur|<180>j" (0];j"ë<F14P10><170><F255P255> (0;j" %;jÇYd;j.
#<<jrí <218>PAj<176> ]<<j<180>j<200>o;j Au"|?u !Aj<<j" Aj":jrè Aj""0;j<218>Ä Eur<186>jK. !bô AjIò, =j<176>Cjì<186>o<180>j Aj""0:o;j <198>u?u<198>o<200>j"Aj AjDj"è<180>j<200>j"<R>dRÄ;jAj<176>. !Aj<<j" #Aj<176><180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" *BjöO"<126><R>;u|Aj:u<180>u DjAj"<<oT *BjöO"<126>Aj0:j<<o;j.
^|Aj<176> )<<j" AjtZ;j<186>jr Aj""0;u Eur|;j0:uPô %:jèAj"Ao;j <R>AjDj"è<180>j<200>j" ;ur<186>uO""Aj<176>Aj<176>. ^|Aj<176> I=jAj<<j"í AjtZ;j<186>u DjöPì q<<j0;j d·ÄNEj";j". #CjäY0;j q;koó\ñ· W|Aj<<j;jbô )<<u|<<j" <198>u|<218>r| !AuPô ;ur<186>u\;u (0;j" <198>loaDj<198>u|Z. NY| ·Aj"<126>Au| <<jAj"ñ W|Aj<<j;j <180>j"Y O"Pô. ^|Aj<176> Aj""<<jí<187>uh"Y. !<<j0:j<186>j ^/Doö;nkj<126>Ao;j <218>PDjAj<<j"í Ajt<187>j" Aj<176>;j<218>Ä Do;kjó.

@13BCNHEADING = 172. (?u<180>j<200>j<<j"í (@Dj<198>u|Z, EjLé<<j"í \^í
#Nï<186>j" Duí|e:j<186>j" +0;j" Ajta<<j :ur|K<218>Ä Eur|;j<186>j". +Nï^<180>u <198>u|<179>o;jCj"ä AjóAjEo<186>jFo<<ja:j"è. :ur|K<218>Ä Eur|;j :j·úLAu !bô (Cj"ä Aj"<186>j<180>j<200>j" #Au, (Cj"ä (?u<180>j<200>j" #Au, (Cj"ä Ajta<<j EjL"é<180>j<200>j" #Au, #Aj<176><180>j<200>j +K"ä q;oO" (Cj"ä #<186>jNEj";j" (0N";j<<j"í ?u<179>oÄ<182>o<186>j Ajt<187>j"Aj<176>;j<218>Ä Eur<186>jK. Aj":urèNï Aj"<<j"Cjó :ur|K;j Ajtb·<<j Ej\è<186>j Eur|T !Aj<<j Duí|Ej <198>u<200>ud <218>r0<187>j", !Aj<<j !<<j"Aj"\O"<<j"í =j<187>u;j" !bô<186>j"Aj <218>PAj<176> EjL"é<180>j<200>j<<j"í \<<jíP" Aur;jP" AjtZ;j. #AjYNï<186>jbô Ot<186>j" N"]ëç Aj0:j<186>j" <F14P10>?<F255P255> Ajta<<j EjLé<<j"í \0;j<186>u Ejda^0;j =o<186>o<180>j"\è|<178>". NY| (?u Aj"<186>j #Aj<176><180>j<200>j ?u<179>oÄ<182>o<186>j]0;j )<<j" =jò<178>r|I<<j <F14P10>?<F255P255> +L =j0Z:j<<j" Dj<194>cä Eu|<180>oh":j", OtAj<176>;jY0;j qh":j" (0N";j<<j"í \fO"P" qiDj"Aj<<j". q;j<186>u ]|<<j <198>lj·è<<o;j<186>ur| Dj<194>cäd;jAj<<ur0]<180>u Dj0N0;kj Aj<<j"í <198>u<200>ud !Aj<<j Do<179><203>o:oÄ<186>jAj<<j"í !<<j"<198>ljaDj"Aj<<j".

@13BCNHEADING = 173. DjUÖ;o<<j0;j Do<180>j<186>j;jbô Aj""<200>j"<180>j"
+0;j" DjP <<j<186>u|0;jò^<180>u <F14P10M>(<F255P255D>Doöa" aAu|<179>o<<j0;j<F14P10M>)<F255P255D> <<o<<j" e|<180>u Eu|f;u <F14P10>: <169><F255P255><<ur|<187>j" Aj"<180>j", ;u|Aj<186>j" !Aj"<194>:jDo<180>j<186>j. ^|<<j" q Do<180>j<186>j;jbô Aj""<200>j"<180>jP" #UÜDj"Aj<176>]PôAu <F14P10>?<F255P255> +0;j" =o<<j·;j NKäP" #;u, ^|<<j" +0;j" <<urL (0;j" \f ;j"<218>r. ^|<<j" =o<<j·Aj<<j"í (bô ·"f:j"<218>r0<187>j" ·"ZO""Au<F14P10>?<170><F255P255> !;j<218>Ä <<j<186>u|0;jò, <F14P10><169><F255P255><<o<<j" NKäb<<j !0U<<jbô ·"f:j"<218>r0<187>j" !;j<<j"í ·"ZO"":uè|<<u,<F14P10><170><F255P255> (0;j<<j". <F14P10><169><F255P255>Ot:j<218>Ä ^|<<j" !0U<<jbô ·"f:j"<218>r0<187>j" ·"ZO"<198>u|·" <F14P10>?<170><F255P255> (0;j" <218>|f;u. <F14P10><169><F255P255>=o<<j·;j +<200>j<180>u #f;j<186>u <<o<<j" !;j<186>jbô Aj""<200>j"T Dj:j"è Eur|<180>jNEj";j"<F14P10><170><F255P255> (0;j <<j<186>u|0;jò. !;j<218>Ä <<o<<j" Eu|f;u, <F14P10><169><F255P255>!;j" !Aj"<194>:j;j Aj"<187>j". ^|<<j" !;j<186>jbô Aj""<200>j"T;j<186>u DoO""Aj<176>]Pô. ^|<<jr !Aj"<194>:j<<o<180>j"Au. +Nï<<j" ;u|Aj<186>j<<j"í ·"Y:j" U0\Dj"\è;jë<186>u !Aj<<j =jòFu Eur|<180>j"Aj<176>]Pô. !Aj<<jr ·r<187>j ;u|Aj<186>j0:u<178>"| q<180>j":oè<<u<F14P10><170><F255P255> (0;u.
@13BCNHEADING = 174. ^<<jí ;kjAj"<126>Aj<<j"í ^|<<j" `<187>j<198>u|<187>j
+0;o<<ur0;j" <179>oP;jbô +Nï +0;j" <198>oaO"<<j"í<R>:ur|<187>jP" O"\íd;j. Ot<186>ur| +0;j" Djê<200>j;jbô !<180>u<R>(0;j<186>j". !Aj<186>j" Eu|f;j ·<187>u !<180>u;j. !Aj<<ur0;j" Ej]<<u<195>;j"<R>!Z !<180>u;j Au"|?u !bô ^|<186>j" d·"ÄAj UEuí <179>oLbPô. !Aj^<180>u <198>u|<184>o <186>oh":j". #<<uríNï N0;j !Cj"ä Eur\è<180>u. !Aj<<j" #Aj<<j Ej"<182>j"Ö:j<<jAj<<j"í <<ur|Z <198>u|<186>u ·<187>u !<180>u (0;j. !bô Aj"rAj:j"è !ZO"Aj<186>u<180>u !<180>u;j. !bôO"r ^|<186>j" N<186>jbPô (0N ^<186>oBuh"0;j !<180>uO""Aj<176>;j<<j"í `<187>j"Aj<176> ;j<186>jbô;jë. <<oPÄ<<uO"Aj<<j" N0;j" <<j<180>j":jè <F14P10><169><F255P255>Aj"<180>j", ^|<<j" ^|Y<180>oT NEj<200>j qOtDj =jXä<186>j"Au. ^<<j<180>u :j=j<176>ì ;oYO"<<j"í Eu|f;jëY0;j ^|<186>j" N<186>jbPô. q<180>jb <<j<<jí<<j"í !<<j"DjYDj". <<o<<j" +0;j" ·<187>u<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>j":uè|<<u. !bô ^|<<j" _<179>odh"0;j !<180>uO""Aj<176>;j<218>Ä =oò<186>j0<198>lj AjtZ;j<186>u Do·" <198>u|<179>o;jCj"ä ^|<186>j" N<186>j"Aj<176>;j"<F14P10><170><F255P255> (0;j. !Aj^<180>u :j"0<198>o qDuOtT $<180>j N<186>j":jè;u q<180>j N<186>j":jè;u ^|<186>j" (0;j" !<180>uO""\è;jë. <218>r<<u<180>u !Aj<<j" #=jì:uè<195>;j" !Z<180>j<200>jCj"ä q<200>j;jAj<186>u<180>jr Eur|;j. q;j<186>jr ^|<186>j" N<186>jbPô. !<<j0:j<186>j ^<186>oDuh"0;j $ <198>oa :ur|<187>j"Aj =jòO":jí Aj<<uí| <218><195>`Kä. #Cj"ä Eur\è<180>u !Aj<<j" <198>u|<186>u <198>u|<186>u ·<187>u (=jì:uè<195>;j" !Z<180>j<200>jCj"ä !<180>u];jë<<j". q;j<186>u !Aj<<j" OtAj<176>;o;j<186>jr +0;j" Djê<200>j;jbô !Cj"ä !<180>u];jë<186>u !;j<186>jbô !;kj<126>;jCjä<<j"í !<180>uO""Aj<176>;j<186>ur<200>j<180>u !Aj^<180>u ^IAoT ^|<186>j" d·"Ä\è:j"è.
+0;j" ;kjAj"<126>Aj<<j"í <<u<182>jÖ;u EjPAj<176> ;kjAj"<126><180>j<200>j<<j"í !<<j"DjYDj"AjAj<186>j" (bôO"r Dj:jó d·Ä;u :jAj"ñ #fAjO"dù<<jbô <<odè·<186>o<180>j":oè<186>u.

@13BCNHEADING = 175. ^Aj"ñ (<186>j<187>j" <218><195><180>j<200>j<<j"í DjZP`Z
+0;j" DjP +Nï Eu0<180>jDj" <<u|<178>"Ç <218>PDj Ajt<187>j"\è;jë :j<<jí Duí|e:u O"<<j"í <<ur|<187>jP" Eur|;j<200>j". q DjAj"O";jbô !Aj<200>j" EjPAj<176> NLé;j <186>u|Cuñ ;o<186>jAj<<j"í Eu<188>uO""\è;jë<200>j". #Aj<200>j<<j"í <<ur|Z q<218> :j"0<198>o Dj0:ur|Cj =jKä<200>j". <F14P10><169><F255P255>:j0T ^<<jí<<j"í <<ur|Z <<j<<j<180>u (Cj"ä q<<j0;jAoT;u<178>r !;j<<j"í aAjYDjP" !Dj;j<200>j. <<o<<j" DjöPì ^<<j<180>u \0Z AjtZ<218>r0<187>j" N<186>j"Au<F14P10><170><F255P255> (0;j" Eu|f +<200>j<180>u Eur|;j<200>j". N0;j Eu0<180>jDj" EjPAj<176> NLé;j ;o<186>j<180>j<200>j<<j"í
