@13BCNHEADING = 38. #;uPô ^IAoT Dj"<200>oü;j<186>u <F14P10>!<F255P255>
<186>oAj"P·úñL<186>j" P0<218><180>u Eur|<180>jP" #UÜd;j<186>j". q;j<186>u<R>!Aj<186>u;j"Y<180>u DjAj"";jò #:j"è. P·úñL^<180>u :j"0<198>o <218>r|=j<R>N0:j". ;kj<<j"<198>o<126>L<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" <F14P10><169><F255P255><<o<<j" Aj<186>j"L<R><<j<<j"í <218>rP"ô:uè|<<u. $ DjAj"";jò P0<218><180>u Eur|<180>jP" q:j0·AoT;u<F14P10><170><F255P255> (0;j. <186>oAj" !Aj^<180>u =jYdê\O"<<j"í DjYOtT aAjYd;j. <F14P10><169><F255P255>P·úñL, ^|<<j" <<ur|<187>j"\è<186>j"Aj<176>;uPô ·<<jd<<j0:u +0;j" <198>loò0\. (;j"YT<186>j"Aj DjAj"";jò Dj"<200>j"ü. ^<<jí <218>r|=jAj<177> +0;j" ·<<jDj". +0;j" Dj"fü^0;j Aj":urè0;j" Dj"<200>jü<<j"í <<oBjAjt<187>j"Au (<<j"íAj<176>;jr Dj"<200>j"ü.<F14P10><170>
@BHAGANUMBER = !Aj<<j\<180>j<200>j"
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 39. d;jëç<<j" `<186>j"<180>ofO"<<j"í ^bôDj"Aj<176>;j"
@4PT#LINE = 
+Au"ñ +Nï Aj"Eo d;jëç=j<176><186>j"Cj DjAj"";jò\|<186>j;jbô;jë. q<180>j +0;j" `<186>j"<180>of N0:j". #;jY0;j d;jëç^<180>u :j"0<198>o <218>r|=j N0:j". $ `<186>j"<180>of ^Pôb (0;j" Aj"0:jò EoR;j. #Aj<<j Ajt:j" d]ëçd:j". q<180>j ;jr<186>j;jbô +0;j" Ej<187>j<180>j" <180>ofO" Au|<180>j<218>Ä <184>ur|<186>oT Eur|<180>j"\è:j"è. `<186>j"<180>of #;jëRÄ;jë0:u ^0:j"Eur|;j;jëY0;j ;ur|@O"bô;jëAj<186>uPô DjAj"";jò;j =o?o;j<186>j".
#Curä0;j" I<<j<186>j Doa<180>u <179>o<186>jL<<o;j d;jëç^<180>u =o=j N0:j". $ <179>o<186>jL]0;j !Aj<<j" :j<<jí AjtOtBjRèO"<<j"í ·<200>u;j"<218>r0<187>j" <<j<186>j·;jbô <<j<186>j<200>j<198>u|<179>oh":j".

@13BCNHEADING = <BJ247>40. !\|0]òO" BjRè<180>j<200>j" <<jAj"<180>u =jò<178>r|I<<j<179>oYO"<DJ0><R>N;jP" +0;j" q:j0·
@2PT#LINE = 
+Au"ñ +Nï Do;kj"a<180>u !;j"ïç:j d]ëç<180>j<200>j" =oò=jèAo;jAj<176>. #;j<179>oÄT !Aj<<j" !Ej0<179>o<186>j=jKä<<j". q;j<186>u !Aj<<j" +<200>uüO" Aj"<<j"Cjó<<oT;jë, DjöPì :j=jDjù<<jrí AjtZ;jë. +0;j" ]<<j ;u|Aj<186>j" +Nï Do;kj"a<<j0:u #Aj<<j (;j"Y<180>u N0;j" <F14P10><169><F255P255>Doöa"<180>j<200>u, ^Aj"<180>u !;j"ïç:j =jAo<187>j<180>j<200>j<<j"í Ajt<187>j"Aj BjRè #;uO"0:u, Ez;u<F14P10>?<170><F255P255> (0;j. Do;kj" !Aj<<j<<j"í <180>z<186>jAj]0;j N<186>jAjtZ <218>r0<187>j" ·"f:j"<218>r<200>j"üAj<176>;j<218>Ä +0;j" qDj<<jAj<<j"í ^|Z;j. q<180>j +0;j" q<<u (;j"Y<180>u Eur|<180>j"\è:j"è. Do;kj"a<<j Au|Bj;jbô;jë <198>lj<180>jAj0:j <F14P10M><169><F255P255D>^Aj"<180>u $ q<<uO"<<j"í <218>rP"ôAj<176>;j<218>Ä Do;kjóAu <F14P10>?<170><F255P255> (0;j" <218>|f;j. <F14P10><169><F255P255>#;j" <<j<<j<180>u Do;kjó<F14P10><170><F255P255> (0;j" !Aj<<j" Eu|f;j. Eo<180>u Eu|<200>j":jè +0;j" UX<218> Aj"Lé<<j"í Aj"0\òd q<<uO" Au"|?u (Du;j. q<<u <218>PAj<176> <179>oP <<j<186>jf Dj:j"è`:j"è. ;u|Aj<186>j" <F14P10><169><F255P255>^<<j<180>u !;j"ïç:jAo;j BjRè #;u. ^|<<j" q<<uO"<<j"í <218>r0;j"`<185>uä<F14P10><170><F255P255> (0;j<<j". Do;kj" EuAu"ñh"0;j Aj""<180>j"<200>jí·Ä. q<180>j <198>lj<180>jAj0:j <F14P10><169><F255P255>^|<<j" Dj:jè q<<uO"<<j"í N;j"RDjN?uôOt<F14P10>?<170><F255P255> (0;j" <218>|f;j. <F14P10><169><F255P255>!;j"<R>·r<187>j Do;kjó<F14P10><170><F255P255> (0;j Do;kj". Aj":urè0;j" UX<218> Aj"Lé<<j"í<R>!;j<186>j Au"|?u EoR Aj"0\òd;j. q<<u DjöPì Eur:j"è <<j<186>j<200>oZ<R>=j<176><<j/ N;j"R N0:j". q<180>j ;u|Aj<186>j", <F14P10><169><F255P255>^<<j<180>u|<<ur !;j"ïç:j BjRè<R>#;u. <<o<<j" ^<<jí<<j"í +0;j" aCjO" <218>|<200>j?u <F14P10>?<F255P255> ^|<<j" q<<u O"<<j"í Doh"d;u Aj":j"è N;j"Rd;u. q;j<186>u !;jY0;j ^<<j<180>u )<<j" =jò<178>r|I<<j Aoh":j" <F14P10>?<F255P255> #;j" ^|<<j" <198>lj<180>j Aj0:j<<j<<j"í <179>oLP" DjEoO" AjtZ:u <F14P10>?<F255P255> #;jY0;j ^|<<j" q;koó\ñ· W|Aj<<j;jbô Aj""0;j"AjY;u<178>" <F14P10>?<170><F255P255>
#;j<<j"í Eu|f ;u|Aj<186>j" AjtO"Ao;j.
;kjAj"<126>;j Y|\ NEj<200>j Djr·úñAo;j";j". +Nï^<180>u +0;j" DodAu <179>of<<jCj"ä !Ej0<179>o<186>ja;jë<186>jr !Aj<<j" <198>lj<180>jAj0:j<<j<<j"í Do<179><203>o:jÄYd<218>r<200>jü ?o<186>j. ;o<186>j;jbô +0;j" DjLé (<200>u Eur<186>j<182>oU;jë<186>jr !;j<<j"í DjrW<180>u =u<177>|@Dj?o<180>j"Aj<176>]Pô.
!Ej0<179>o<186>j;j ;ur<187>jå Aj"r<185>uO"<<uí| Eur:j"è i]nkPAo;j Du|:j"AuO"<<j"í ;oK"Aj<176>;j" Do;kjóAu| <F14P10M>?<F255P255D>

@13BCNHEADING = 41. $I" <198>o<186>j;j =j0Z:j
+0;j" DjP <218>PAj<186>j" ;ur|@O"bô <180>j0<180>o<<j]O"<<j"í ;oK"\è;jë<186>j". !Aj<186>jbô +Nï =j0Z:j :j<<jí =o0Z:jóAj<<j"í !Aj<186>u;j"<186>j" <218>rUÖ<218>r<200>j"ü \è;jë. <F14P10><169><F255P255><<o<<j" Au|;jAu|;o0:j Cj<187>jëBj<126><<j<180>j<200>uPôAj<<jrí <216>]<186>j"Au<<j"<F14P10><170><F255P255> (0;j. Ej\è<186>ja;jë =jòOt@·<<j<<j"í <218>|f;j, <F14P10><169><F255P255>^<<j<180>u )<<o;j<186>jr Au|;o0:j <180>ur\è;u<178>" <F14P10>?<170><F255P255> (0;j". <F14P10><169><F255P255>#Pô Aj"EoBjO"<186>u <<j<<j<180>u !;j" <180>ur\èPô<F14P10><170><F255P255> (0;j. <F14P10M><169><F255P255D>^|<<j" OtAj :j:jöBoDj<201><180>j<200>j<<jrí <216>]PôAu <F14P10>?<170><F255P255> (0;j" <218>|f;j. <F14P10><169><F255P255>#Pô Aj"EoBjO"<186>u <<j<<j<180>u <180>ur\èPô<F14P10><170><F255P255> (0;j. =j0Z:j !Ej0<179>o<186>j]0;j e|<180>u Ajt:j<<o<187>j"\è<186>j"Ao<180>j =jòOt@·<<j" Dj"Aj"ñ<<u #;jë<<j". q<180>j ;ur<187>jå `<186>j"<180>of (]ë:j". ;ur|@ #<<uí|<<j" Aj""<200>j"<180>j"Aj dê\<180>u N0:j". =jòOt@·<<j" <F14P10><169><F255P255>Aj"EoBjO"<186>u, ^Aj"<180>u $I" N<186>j"Aj<176>;u<F14P10>?<170><F255P255> (0;j" <218>|f;j. =j0Z:j<<j" <F14P10><169><F255P255><<j<<j<180>u $I" N<186>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j. q<180>j =jòOt@·, <F14P10><169><F255P255><<j<<j<180>u Do0Gó, =o:j0IP #Aj<176><180>j<200>oAj<176>;jr <180>ur\èPô. q;j<186>u <<j<<j<180>u $I" N<186>j"Aj<176>;j"<F14P10><170><F255P255> (0;j.
EjPAo<186>j" BoDj<201><180>j<200>j<<j"í <216>] )<<j" =jò<178>r|I<<j <F14P10>?<F255P255> <198>ljAjDo<180>j<186>jAj<<j"í Eu|<180>u ;oK"Aj<176>;j" (0N";j<<j"í +Nï \f]<186>j<198>u|·". ;u|Aj<186>urNï<<u| Dj:jó, a"RÄ;uPôAj<177> !Dj:jó.

@13BCNHEADING = 42. Aj"<<j"Cjó +0;j" N<180>u;j<186>u ;u|Aj<186>ur0;j" N<180>uO""Aj<<j"
iò|<186>oAj"·<194>Cjé<186>j" =jò:o=j<182>j0;jò Aj"I"0;o<186>j^<180>u <F14P10>(<F255P255>=jòd;jëç NòEjñ DjAjtIAo]<F14P10>), <169><F255P255>^|<<j" a;oóAj0:j Aj":j"è N"]ëçAj0:j Aj":j"è Au"|;koaO"r qT<186>j"Au. <218>|BjAj<182>j0;jò Aj":j"è ^|<<j" #Nï<186>jr <180>z<186>} Aj":j"è ^:oh"O" <F14P10M>(<F255P255D>iò| <182>u<195>:j<<jó;u|Aj Aj":j"è ^:oó<<j0;j<186>j"<F14P10M>)<F255P255D> Eo<180>u #;jë Aj<186>j". ^<<j<180>u Do<179>o;jCj"ä =jò=j0<182>j;j =jY<182>jO"a;u. <198>u|<179>o;jCj"ä %=j<<oóDj AjtZ<186>j"Au, Ao;j AjtZ<186>j"Au, EjPAj<176> d;oëç0:j<180>j<200>j<<j"í <216>]<186>j"Au. ^<<j<180>u #<<jrí #Aj<176> <198>u|<184>o<186>oTPôAu <F14P10>?<F255P255> $<180>j ^|<<j" #0]òO" ^<180>jòEjAjtZ, <198>lj<180>j Aj0:j<<j ·<187>u Aj"<<jDjù<<j"í \<186>j"Td, <198>lj<180>jAj0:j<<jbô Aj""<200>j"<180>j<198>u|·",<F14P10><170><F255P255> (0;j<186>j".
Aj"I"0;o<186>j<F14P10><197><169><F255P255>Ez;j" <<o<<j;j<<j"í Ajt<187>j<198>u|·". !;j<186>j aCjO";jbô Dj0BjO"aPô. <<o<<j" #;j<<uíPô Ajt<187>j"\è<186>j"Aj<176>;j" <218>|BjAj<182>j0;jò<<j EuDj<186>j" =jò<206>oó\<180>u N<186>jb (0;j".<F14P10M><170><F255P255D>
iò|<186>oAj"·<194>Cjé<186>j" Aj"0;jEoDj]0;j Eu|f;j<186>j" <F14P10M>: <169><F255P255D><<o<<j" ^<<j<180>u +0;j" ·;nkuO"<<j"í Eu|<200>j":uè|<<u, <218>|<200>j". +Nï +0;j" <198>uKä;j Au"|?u<R>+0;j" Aj"<<uO"<<j"í ·Xäd<218>r0<187>j. !;ur0;j" Aj"@é^0;j<R>AjtZ;j <180>j"ZDjP". q;j<186>u !;j<<j"í :j"0<198>o <184>ur|=o<<jAoT<R>·Xä;jë. <218>PAj<176> ]<<j<180>j<200>o;j Au"|?u +0;j" `<186>j"<180>of `|Dj<R>:ur<187>jT:j". <180>j"ZDjP" !P"<180>o<187>jP" =oò<186>j0<198>ljAoh":j". Aj"<<j"Cjó <180>j"ZDj P<<j"í %fDjP" =jòO":jí=jKä. AoO"";u|AjY<180>u =oò;nkj<126><<u AjtZ;j <F14P10M>:<F255P255D>
<F14P10>`<F255P255>AoO"";u|Aj<186>u, ;jO"aK"ä $ <180>j"ZDjP<<j"í %fDj=jì.<F14P10>'<F255P255> q;j<186>u AoO"";u|Aj<186>j" #;j<<j"í <180>jL<<u<180>u :j<186>jbPô. <180>j"ZDjP" `|<200>j"Aj<176>;j<186>jbô:j"è. q<180>j !Aj<<j" +0;j" %=oO"Aj<<j"í <178>r|Ud;j. AoO"";u|Aj<186>j Aj"<180>j Ej<<j"Aj"0:j (0N";j" Fo=j·<218>Ä N0:j". !Aj<<j" :j"0<198>o <198>ljRèh"0;j <F14P10>`<F255P255>Aj"Ej^|O"<186>u, $ <180>j"ZDjP<<j"í <218><187>jAj<198>u|Z. #;j" Ej<<j"Aj"0:j ;u|AjY<180>u Du|Y<186>j"Aj<176>;j". <180>j"ZDjP<<j"í Eu|<180>o;j<186>jr <186>jRúd<F14P10>'<F255P255> (0;j" <218>|f<218>r0<187>j. q;j<186>jr <180>j"ZDjP" NEj<200>j !P"<180>o<187>jP" =oò<186>j0<198>ljAoh":j". Ot<186>jr #Aj<<j =oò;nkj<126><<uO"<<j"í <218>|<200>jbPô. #;j" Ej<<j"Aj"0:j ;u|AjY<180>u Du|Y;j"ë, #;j<<j"í %fDj" (0;j" EjPAj<176> <198>oY =oò]nk<126>d;j. q;j<186>u AoO""a<<j =jò:o=j ·ZAu"Ot<180>jbPô. q<180>j Ej<<j"Aj"0:j iò|<186>oAj"<182>j0;jò<<j <198>lj·è (0N";j" Fo=j·<218>Ä N0:j". !Aj<<j :jAj"ñ<<u| P·úñL. ^Ao<126>EjaPô;u $ Aj"<<uO"" P·úñL^<180>u Du|Y;j"ë, #;j<<j"í %fDj" (0;j" =oò]nk<126>d;j. q;j<186>u !;jY0;jPr )<<jr =jò<178>r|I<<jAo<180>jbPô. <218>r<<u<180>u !Aj<<j" <F14P10>`<F255P255>$ <180>j"ZDjP" iò|<186>oAj"<182>j0;jò^<180>u Du|Y<186>j"Aj<176>;j" AoO"";u|Aj<<u, #;j<<j"í %fDj"<F14P10>'<F255P255> (0;j" =oò]nk<126>d;j. !;jY0;jPr )<<jr =jò<178>r|I<<jAo<180>jbPô. Aj"<<u `|<200>j"Aj<176>;j<186>jbô:j"è. :j<<jí <186>j·ú<188>u<180>oT <180>j"ZDjb^0;j Eur<186>j<180>u <216>ZN0;j", <F14P10>`<F255P255>#;j" Eo<200>o<180>jb, #;j" ;uAjö;j Aj"<<u<F14P10>'<F255P255> (0;j.
<F14P10M><169><F255P255D>$<180>j ^|<<j" <218>|BjAj<182>j0;jò<<j R|\<126>O"<<j"í %fDjP" =jòO"\íDj NEj";j". q;j<186>u <198>lj<180>jAj0:j<<j ;j<178>"h"0;j $ DjAjtI N0:j", $<180>j !;j<186>j <179>oP N0;j<186>u <198>lj<180>jAj0:j<<j #<182>uÜh"0;j?u| !;j" qh":j" (0N";j<<j"í Aj"<186>uO"<198>u|<187>j. q;j<179>o<186>jL <198>lj<180>jAj0:j<<jbô :j<<jñO"<<o<180>j".<F14P10M><170><F255P255D>

@13BCNHEADING = 43. +Nï q?ur|Ud;j0:u q<180>j"Aj<176>;j"
+Nï Aj"0:jòAo] :j<<j<180>u <180>ur\è<186>j"Aj AjtOt Aj"0:jò<180>j<200>j<<j"í <186>oI<<j (;j"Y<180>u :ur|YDj"\è;jë. Aj"0:jòAo] <F14P10><169><F255P255>Ajt<178>"<178>"| <198>o, <198>loò0\<178>"| <198>o, <186>oI<186>u| <<j<<j<180>u EjL <218>rZ, N<185>uä <218>rZ<F14P10><170><F255P255> (0;j" <218>|<200>j"\è;jë. #;jëRÄ ;jë0:u<178>" !Aj<<j <<ob<180>u :j<200>j<218><200>j<180>oh":j". !Aj^<180>u ·"0<198>lj· =oò=jè Aoh":j". !Aj<<j" OtAj Ajt:j<<jrí q<187>jbPô. OtAj BjNëAj<177> N<186>j"Aj<176> ;j<218>Ä q<180>jbPô. !Aj<<j" Dj:j"è Eur|;j (0;j" I<<j <198>load;j<186>j". !Aj<<j<<j"í ·"füYd !Aj<<j Dj":jèPr <180>ur|<187>u ·Xä;j<186>j". +0;j" Doa<186>j Aj<186>j"Cj<180>j<200>o;j Au"|?u Ot<186>ur| !Aj<<j<<j"í Ejrf;jë Djê<200>j]0;j Au"|P<218>Ä\è;jë<186>j". !bô !Aj<<j" DjAjt]kdê\O"bô;jë. !Aj<<j<<j"í !?oôZd;o<180>j !Aj<<j <<ob<180>uO"" Djödê\<180>u Aj"<186>jf;j ·r<187>j?u| !Aj^<180>u =jòFu N0:j". !Aj<<j" +0;j" Doa<186>j Aj<186>j"Cj;j e0;u Eu|<180>u ·r<180>j"\è;jë<<ur| Eo<180>u<178>"| $<180>jPr Bj"<186>j"AjtZ;j<F14P10>: <169><F255P255><198>loò0\<178>"| <198>o, Ajt<178>"<178>"| <198>o. <186>oI<186>u| <<j<<j<180>u EjL<R><218>rZ. N<185>uä <218>rZ<F14P10><170><F255P255> !0:j.
;u|Aj<186>j" ·Pì:j<186>j". <<o<<j" )<<u| <218>|f;j<186>jr !Aj<<j" !;j<<j"í<R><218>r<187>j"Aj<<j". q;j<186>u ^|<<j" ·Pì:j<186>j"a<<j <218><200>j<180>u ^0:j" =oò]nk<126>Dj<R><198>u|·". q<180>j?u ^<<jí =oò;nkj<126><<u $<187>u|<186>j"Aj<176>;j". ^|<<j" Aj":urè0;j<<j"í \f;j"<218>r0Z<186>j<198>u|·". ;u|AjY<180>u <<jAj"ñ Aj"<<jdù<<jbô )^;u<178>r !;j" <180>ur\è;u. +Nï Aj"<<j"Cjó Do;kj<<u Ajt<187>j"\è;oë<180>j !Aj<<j Aj"<<jdù<<jbô OtAj NO"<218> #;u<178>r| !;j" d]ëçDj"Aj<176>;j". q?ur|<182>j<<uO"0:u =kjP.

@13BCNHEADING = 44. $<180>j !Aj<200>j" <182>u<<oíT;oë<200>u
AjtOtAj"0:jò DjöPì <180>ur\è;jëAjY<180>u EuDj<186>j" R|\<126><180>j<200>uPô N<186>j"Aj<176>;j". !Aj<186>jbô !<<u|·<186>j" <180>j"<186>j"<180>j<200>o<180>jP" #UÜDj"Aj<186>j". !AjY<180>u !<<u|·<186>j =jY <182>jO"Ao<180>j"Aj<176>;j". !<<u|· <198>lj·è<186>j", iCjó<186>j" d·"ÄAj<186>j". !0:jEj <180>j"<186>j"<180>j<200>j<<j"í ·0<187>o<180>j <F14P10M><169><F255P255D>!Aj<<j ;uDu G"?oh"d;u, (Curä0;j" I<<j !Aj<<j<<j"í <<ur|<187>jP" N<186>j":oè<186>u, !Aj^<180>u !<<u|· iCjó<186>j" Aj":j"è !<<j"Oth"<180>j<200>j" #;oë<186>u, !Aj<<j Aj"<<uO"bô ·"U<126>, Dur|=kj #Aj<176><180>j<200>uPô :j"0`Eur|TAu. !<<u|·<186>j" !Aj^<180>u NEj"Ajt<<jAj<<j"í <218>r<187>j"Aj<186>j", !Aj^<180>u !Curä0;j" *BjöO"<126> #;u, !Aj<<j" <198>u|<179>o;j<186>u (Curä0;j" I<<jY<180>u &K <218>r<187>jNPô<F14P10><170><F255P255> (0;j" I<<j qZ<218>r<200>j"ü:oè<186>u.
<180>j"<186>j"a<<j Aj<194>\è Au|BuóO" Aj<194>\èO"0:u. EjL<218>Ä, <180>z<186>jAj<218>Ä :j<<jí<<j"í :o<<u| AjtY<218>r0<187>j0:u. #0:jEj ·<203>"Pô· AjDj"è<180>jf<180>u ;u|Ej, Aj"<<jDj"ù Aj":j"è W|Aj<<jAj<<j"í +:uè #<187>j<198>u|<179>oTPô. !;jY0;j <198>lj<180>jAj0:j<<j<<uí| Do<179><203>o:oÄ<186>j AjtZ<218>r<200>jüNEj";j". +Nï Aj"<<j"Cjó Eu0<180>jd<<j aCjO";jbô Eu|<200>j"\è;jë, <F14P10><169><F255P255><216> $<180>j !Aj<200>j !;j<194>Cjä G"?oh"d;u. !Ajf<180>u (?oô !<<j"·rP<180>j<200>j" #Au. !Aj<200>j" +0;j" Aj"<<uO"<<j"í <198>oZ<180>u<180>u :u<180>u;j"<218>r0Z;oë<200>u. !bô Eod<180>u, Dj"=jì\è<180>u, ]0N" #<<jrí #:j<186>j AjDj"è<180>j<200>j" #Au. (Curä0;j" I<<j<186>j<<j"í :j<<jí <218><200>j<180>u #K"ä<218>r0Z;oë<200>u <F14P10>!<F255P255> !Aj<186>j" OtAo<180>jPr !Aj<200>j<<j"í <179>oL"Aj<176>;j<218>Ä N<186>j"\è;oë<186>u,<F14P10><170><F255P255> (0;j". <198>u|<186>u Ajt\<<jbô Eu|<200>j" Aj<176>;o;j<186>u !Aj<200>j" $<180>j Au|Buó qT;oë<200>u. !;j<218>Ä| !Ajf<180>u #Curä0;j" Dz·<186>jó<180>j<200>j". Aur;jP" !Aj<200>j" <180>z<186>jAjDjê<186>j Aj"<<u O"bô <218>PDj Ajt<187>j"\è;jë<200>j". $<180>j !Aj<200>j" Djr<200>uOtT;oë<200>u. <218>PDj<218>Ä <198>o<186>j;j AjDj"èa<180>u :j<<jí <198>o<200>j<<uí| Eo<200>j" AjtZ<218>r0Z;oë<200>u.

@13BCNHEADING = 45. Ej"<182>jÖ<<j0:u <<jXDj"Aj<176>;j" ·r<187>j !=oO"·<186>j
+Nï^<180>u :j"0<198>o DoPa:j"è. !;jY0;j =o<186>o<180>j"Aj<176>;j<218>Ä !Aj<<j" Ej"<182>jÖ<<j0:u <<jXDj:ur<187>jT;j<<j". Au<195>;jóY<180>u !Aj<<j <186>ur|<180>jAj<<j"í <180>j"L Ajt<187>jP" q<180>jbPô. !Aj^<180>u Eu<182>j"Ö UR:uù AjtZ;jCjrä !Aj<<j Ej"<182>j"Ö Eu<182>oÖh":j". <218>r<<u<180>u +Nï N"]ëçAj0:j<<o;j Au<195>;jó Dj:jóAj<<j"í ·0<187>j"eZ;j. Ej"<182>jÖ<<j0:u <<jXDj"\è;jëAj<<j Ej\è<186>j Eur|T, !Aj^<180>u e|<180>u N"]ëç Eu|f;j<<j" <F14P10>: <169><F255P255>Duí|e:j<<u, ^|<<j" )<<j" Ajt<187>j"\è<186>j"Au <F14P10>?<F255P255> Ej"<182>jÖ<<j0:u <<jXd;j<186>u <218>r<<u<180>u Ej"<182>jÖ<<o<180>j"Au. <184>ur|=o<<j <F14P10>!<F255P255> q<180>j?u| ^<<jíbô <218>PAj<176> Ej"<182>jÖ<<j P·úL<180>j<200>j" <179>oLN<186>j"\èAu.<F14P10><170><F255P255> $ N"]ëçAo;j]0;j q:j Ej"<182>jÖ<<j0:u <<jXDj" Aj<176>;j<<j"í `K"ä`Kä. +Nï Aj":urèNï<<j0:u <<jXd;j<186>u !Aj<<j Eo<180>u<178>"| q<180>j":oè<<u.

@13BCNHEADING = 46. ^|<<j" +<200>uüO";j<<j"í Doö<180>j\d;j<186>u <218>Kä;jrë N<186>j"Aj<176>;j"
+Nï <198>oòEjñL +0;j" :ur|KAj<<j"í #K"ä<218>r0Z;jë. !Aj<<j" !:jó0:j q;j<186>j]0;j !;j<<j"í <<ur|Z<218>r<200>j"ü\è;jë. +0;j" DjP EjDj"Au<177>0;j" !Aj<<j :ur|K<218>Ä <<j"TÇ !Aj<<j" !]k·AoT _ò|\Dj"\è;jë Ajta<<j Djd<180>j<200>j<<j"í Au"|h":j". !;j<<j"í <<ur|Z;j <198>oòEjñL^<180>u <218>r|=jAj<<j"í :j<187>uO"?o<180>j bPô. EjDj"Aj<<j"í <182>u<<oíT Eur<187>u;j<<j". #;jY0;j EjDj" Dj:j"èEur|h":j". $ Dj"]ë <179>o<187>j"TUÖ<<j0:u &<186>j?uôPô Ej<186>jZ:j". <198>oòEjñL +0;j" <180>ur|Aj<<j"í Ej:uóAjtZ;oë<<u (0N Aj;j0\ &Y<<j?uôPô Ej`ï:j". <180>ur|Ej:oó =o=j<218>Ä +<200>j<180>oT<186>j"Au (0;j" Ot<186>o;j<186>jr Eu|f;j<186>u Au|;o0\Ot;j q <198>oòEjñL Eu|<200>j"\è;jë<F14P10>: <169><F255P255><180>ur|a<<j Doa<180>u<R><179>o<186>jL <<o<<jPô. <<j<<jí <218><195> !;j<<j"í AjtZ:j". ;u|Au|0;jò<<j" $<R><218><195><180>jf<180>u !]k;u|Aj:u, !Aj<<u| $ =o=j<218>Ä <179>o<186>jL<F14P10><170><F255P255> (0;j".<R>Djö<180>j<126>;jbô;jë #0;jò^<180>u $ DjAjt<182>o<186>j \fh":j". #0;jò<R>+Nï Aj<194>;jëç<198>oòEjñL<<j0:u Au|Cj N;j?oh"d<218>r0<187>j" :ur|K;j Ajtb·<<j Ej\è<186>j N0;j" <F14P10><169><F255P255>Ot<186>j;jO"ó $ :ur|K<F14P10>?<170><F255P255> (0;j. <198>oòEjñL <F14P10><169><F255P255><<j<<jí;j"<F14P10><170><F255P255> (0;j. #0;jò, <F14P10><169><F255P255>#;j" Dj"0;j<186>jAo;j :ur|K. ^<<jí Nf <182>u<<oíT <218>PDj Ajt<187>j"Aj :ur|K<180>o<186>j^<186>j<198>u|·"<F14P10><170><F255P255> (0;j" !Aj<<j<<j"í Eur<180>jf;j. q<180>j <198>oòEjñL <F14P10><169><F255P255>#;j<<uíPô <<o<<u| AjtZ;j"ë. $ T<187>j<180>j<200>j<<j"í <<o<<u| <<uKäAj<<j"<F14P10><170><F255P255> (0;j<<j". #0;jò <F14P10><169><F255P255><182>u<<oíT AjtZ<186>j"Au. #;j<<uíPô <182>u<<oíT q?ur|<182>j<<u AjtZ !0;jAoT <<uXä<186>j"Au<F14P10><170><F255P255> (0;j. <198>oòEjñL <F14P10>: <169><F255P255>!;j<<uíPô <<o<<u| AjtZ;j"ë.<F14P10><170><F255P255> <218>r<<u<180>u #0;jò <198>oòEjñL^<180>u <218><195>Aj""TO"":jè <F14P10>: <169><F255P255>$ :ur|K ;jbô )<<u|<<j" qT;u<178>r !;j<186>j R|\<126><178>"Pô ^<<j<180>u, EjDj"Aj<<j"í <218>r0;j =o=j Ajt:jò #0;jò^<180>u|<218> <F14P10>?<170><F255P255> (0;j<<j".
@13BCNHEADING = 47. =jAo<187>j BjRè<180>j<200>j" Eu|T<186>j":jèAu <F14P10>?<F255P255>
+0;j" <179>oP;jbô <<o<<j" Ej<194>;jO"<<j" Eu|f;j0:u <218>|<200>j"\è;uë. !Aj<<j" <F14P10><169><F255P255>=jAo<187>jBjRè<180>j<200>j<<j"í ^|<187>u0;j" <198>lj<180>jAj\O"<<j"í =oò]nk<126>Dj"<F14P10><170><F255P255> (0;j<<j". <<o<<j" ;u|AjDoê<<j<218>Ä Eur|;u. !bô <<o<<ur0;j" ]Ajó;jBj<126><<j;jbô Aj"rAj:j"è, Aj"rAj:uè<195>;j" AjO"dù<<j a;kjAu Eu|d<180>uO"<<j"í :j<<jí Au"<195><178>"Pô Nf;j"<218>r0Z;jë<<j"í ·0<187>u. q<180>j =jAo<187>j BjRè<180>j<200>j" !Au"|;kjó<218>Ä DjAj" (0;j" <180>ur:oèh":j". <<j<<j<180>u Ej<194>;jO"<<j Au"|?u :j"0<198>o <218>r|=j N0:j", )<218>0;j<186>u !Aj<<u| <<j<<j<180>u =jAo<187>jBjRè<180>jf<180>oT =oò]nk<126>Dj" (0;j" =jò<182>ur|]d;jAj<<j".

@13BCNHEADING = 48. <180>ur|Bo?uO"bô ·";j"<186>u<180>j<200>j"
;u|Aj<186>j<<j"í ·0ZPô;j Aj"<<j"Cjó<<j <198>ur|;kj<<u DjYOt;j =jò<198>loAj `|<186>j" Aj<176>]Pô. !Aj<<j" +0;j" aCjO"Aj<<j"í DjYOtT<186>j"Aj<176>;j<<j"í Eu|f;j<186>u Aj"<186>j"·úLAu )<<u|<<ur !Dj0N;jëçAj<<j"í Eu|<200>j"Aj<<j".
NòEjñDjAjtI;j <<u|:o<186>j<<urNï<<o;j DjAjt;koóh"O"" +0;j" %=j <<oóDjAj<<j"í <218>rKä. !Aj<<j" <F14P10><169><F255P255>;u|Aj<186>j" Ajt:j" Aj":j"è Aj"<<jdù<180>u !\|:j. !Aj<<j" ^|<186>jDj. ^<<jíbô<186>j"Aj <198>ljRè Aj":j"è _ò|\O" <186>jDjAj<<j"í !Aj^<180>u ?u|_d !Aj<<j<<j"í =j<177>WDj"<F14P10><170><F255P255> (0;j" Eu|f;j. <<ur|Z <F14P10>!<F255P255> ;u|Aj<186>j<<j"í ^|<186>jDj (<<j"í:oè<<u <F14P10>!<F255P255> <198>lj<180>jAj0:j<<u| (?oô <186>jDj;j Aj"rP. !Aj<<j" DjUÖ;o<<j0;j Djö<186>jr=j. !0:jEj %=j<<oóDj]0;j )<<j" =jò<178>r|I<<j <F14P10>?<F255P255> I<<jY<180>u !Aj<<j" )<<j<<oí;j<186>jr <198>ur|]kDjP" Do;kjóAu <F14P10>?<F255P255> !0:jEj %=j<<oóDj· :j<<jí AjtAj<<j Aj"<<uO" <180>ur0\<<j :j"0N ·";j"<186>u<180>j<200>j" #Au (0;j" Eu|f;j AjóRèO"0:u. ·";j"<186>u<180>j<200>j" (0;o;j<186>jr EjDj"a<<j <180>ur0\<<jbô<186>j":jèAu<178>" <F14P10>? <F255P255>#;jY0;j !bô ·";j"<186>u<180>j<200>u| #PôAu<<jíNEj";j". !;j<186>j0:u<178>"| !bô EjDj"<180>j<200>jr #PôAu<<jíNEj";j".


@13BCNHEADING = 49. q·Cj<126>@|O" q:j0·<180>j<200>j"
iò|<186>oAj"·<194>Cjé<186>j" Aj"Eu|0;jò Aj""GW<126> (0N <198>lj·è^<180>u<R>Eu|<200>j":oè<186>u, <F14P10><169><F255P255>^<<j<180>u Aj"·ÄfPô. ^|<<j" OtY<180>jr ;oDj<<oTPô.<R>q;j<186>jr ^<<j<180>u a<186>oAj"Au| #PôAjPô <F14P10>!<F255P255> ;u|Aj<186>u| ^<<jí<<j"í <179>o=o<187>j<R><198>u|·". ^<<jí Aj"<<jDjù<<j"í <198>u|<186>u ·<187>u (<200>uO"P" Aj"·ÄfPô. <<j<<j<180>u =jY<182>jO"a<186>j"Aj +Nï <187>u=j<176><213>óX AjtóWDu§|<185>}<180>u \0<180>jf<180>u (0K" <<jr<186>j" <186>jr=oh" Dj0N<200>j. !Aj<<j" <218>|BjAj <198>oN"a<<j Aj"<<uO"bô )<<ur| <<oK· <<ur|<187>j"Aj<176>;j<218>Ä Eur|T;jë. <<o<<jr !bô #;uë. <186>o<206>oP Aj":j"è #<<jrí #:j<186>j <198>lj·è<186>jr !bô<180>u N0];jë<186>j", <<j<<jí Nf<178>"| ·"f\;jë<186>j". DjöPì <179>oP;j Au"|?u <186>o<206>oP DjöPì Eur:j"è Eur<186>j<180>u Eur|;j. <187>u=j<176><213>óX AjtóWDu§|<185>} :j<<jí Aj"<180>j<<j<<j"í <186>o<206>oP<<j Djê<200>j;jbô ·"füYd;j. <F14P10><169><F255P255>^|<<j" !bô !Aj <<j<<j"í ·"füYDj<198>o<186>j;j"<F14P10><170><F255P255> (0;u. <<j<<jí Aj"<<j/ dê\ Eu|T:uè0;j<186>u<F14P10><197><F255P255><<j<<jí =j·Ä;jAj<<j" )<<j" Eu|<200>j":oè<<ur| <<o<<j" !;j<<j"í Ajt<187>j<198>u|<179>oT:j"è. !;j<179>oÄT <186>o<206>oP<<j<<j"í <<j<<jí Nf ·"füYd<218>r0Z;uë. <<oK· q<180>j"Aj :j<<j· q <187>u=j<177><213>óX :j<<jí Aj"<180>j<<ur<187>j<<u NY| Ej<186>jK"\è;jë. q Aj"rG<126> <<oK·Aj<<j"í DjöPìAj<177> <<ur|<187>jbPô. !Aj<<j" :j<<jí Eu0<187>j\ Eu|f;j0:u <218>|<200>j":oè<<u (0N";j<<jrí <218>|f;u. q !^Cjä <218>r|\ Aj""G;j Ej"<187>j"<180>j<<j ;uDuh"0;j !Aj<<j" <<oK·Aj<<j"í <<ur|<187>j?o<180>jbPô. AoóAur|EjAj<176> OtAj Dj"GAj<<j"í !<<j"<198>ljaDj"Aj<176>;j·rÄ <<jAj"ñ<<j"í `<187>j"Aj<176> ]Pô. =j:j0<180>j<180>j<200>j" <198>u<200>jR<<j AoóAur|Ej<218>Ä Dur|:j", DoAj<<jí=j<176>ì:jèAu.
@BHAGANUMBER = !Ej0<179>o<186>j
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 50. <<j<<jí DjAjt<<j Ot<186>jr #Pô (<<j"íAj ;j"<186>jEj0<179>o<186>j
@4PT#LINE = 
EjDj" Ej0<198>o (0;j" ·r<180>j"Aj<176>;j". Ej0<198>o (0;j<186>u <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0;j". !;j<179>oÄT !;j" !Curä0;j" ;j"/G<218>Ä +<200>j<180>o<180>j"Aj<176>;j". !;j<<j"í <<u|Tb<180>u ·Xä Aj"<200>u `d?u<<jí;u %<200>j":oè<186>u. !<<j0:j<186>j +0;j" ·K"· N0;j" <218>rPôNEj";j". !;j<186>j <182>jAj"<126>]0;j (·Ä<187>j Ajt<187>j":oè<186>u. :jAj"ñ<185>u Ajt<187>j" :oè<186>u. q<180>j !;j<<j"í <182>u<<oíT Eur<187>uO"":oè<186>u. !bô<180>u| !;j<186>j i<218>ú ^P"ôAj<176>]Pô. !<<j0:j<186>j !;j<186>j ·<186>j"f^0;j ;o<186>j AjtZ !;j<<j"í Ej\è Eu·"ÄAj `bô<180>u `TO"":oè<186>u. q<180>j !;j", Ej0N Ej0N, !0;j<186>u <<o<<j" <<o<<j" (0;j" Eu|<200>j"Aj<176>]Pô. :j"Ej" :j"Ej", ^|<<j" ^|<<j" (<<j"íAj<176>;j". q<180>j Ajt:jò !;j<186>j ·Cjä =jYEo<186>j.
;u|Aj<186>u|, <<o<<j" ^<<jí Du|Aj·, ^|<<j" <<j<<jí O"IAjt<<j. <<o<<j" Aj"<180>j", ^|<<j" :oh". (Pô ;j"/G·rÄ !Ej0<179>o<186>jAu| Aj"rP.

@13BCNHEADING = 51. ;j"<186>jEj0<179>o<186>j Eo^·<186>jAo;j";j"
<180>j"<186>j"a<<jbô !<180>o;kjAo;j <198>ljRèh";jë iCjó<<urNï <180>j"<186>j"a<<j <<oAj" Djñ<186>j<188>uO" DjEoO"]0;j?u| <<j]O" Au"|?u <<j<187>u;j"<218>r0<187>j" Eur|;j. <180>j"<186>j" #;j<<j"í <<ur|Z, <F14P10><169><F255P255>)<<j" <<j<<jí EuDjY<<jbô #Curä0;j"<R>BjRè #;u<178>" <F14P10>?<F255P255> Eo<180>o;j<186>u <<j<<jí Aj"eAu" (Cj"ä, <<o<<uCj"ä<R>NPBob<F14P10><170><F255P255> (0;j" <198>load;j. Ajt<186>j<<u ]<<j <180>j"<186>j" ·r<187>j<R><F14P10><169><F255P255><<o<<j", <<o<<j"<F14P10><170><F255P255> (<<j"í:jè <<j]O" Au"|?u Eur|<180>jP" O"\íd;j.<R><179>obKä :j:}·úLAu ^|Y<<jbô Aj""<200>j"T;j. =o=j, !Aj^<180>u ^|Y<<jbô $I" Aj<176>;j·rÄ N<186>j"\è<186>jbPô. <<j0`<218>h"0;j !;j"ïç:jAj<<j"í Do]kDjNEj";j". q;j<186>u ;j"<186>jEj0<179>o<186>j]0;j !Aj<<j" <<oBjAo<180>j":oè<<u. !Ej0<179>o<186>j;j <198>lo<186>j Dj0Do<186>j;j ^|Y<<jbô Aj""<200>j"<180>j"Aj0:u Ajt<187>j":jè;u.


@13BCNHEADING = 52. Bj0·<186>o<182>o<186>jó<186>j" Aj":j"è !Aj<186>j ;j<187>jå iCjó
Bj0·<186>o<182>o<186>jóY<180>u +Nï ;j<187>jå iCjó^;jë. Bj0·<186>o<182>o<186>jó<186>j" )<<j" AjtZ ;j<186>jr !;j<<uíPô !<<j"·YDj"\è;jë. Bj0·<186>o<182>o<186>jó<186>j" <F14P10>`<F255P255>iAu<177>|<F14P10>s<F255P255>Ej0<F14P10>'<F255P255> !0;j<186>u, iCjó<<j" ·r<187>j <F14P10>`<F255P255>iAu<177>|<F14P10>s<F255P255>Ej0<F14P10>'<F255P255> (0;j<<j". #Aj^<180>u N"]ëç ·bDj<198>u|<218>0;j" Bj0·<186>o<182>oO"<126><186>j" !0;j"<218>r0<187>j<186>j". +Au"ñ !Aj<186>j" ·Ajtñ<186>j<<j ·"P"Au" Ej\è<186>j Eur|<180>j"\è;jë<186>j". Bj0·<186>o<182>o<186>jó<186>j" ;jòAj<186>jr=j;jbô<186>j"Aj `d ·`ïL Aj<<j"í ·"Z;j<186>j". iCjó^<180>jr Eo<180>u Ajt<187>jP" Eu|f;j<186>j". q;j<186>u <180>j"<186>j"<180>j<200>j $ <218>PDjAj<<j"í !Aj^<180>u Ajt<187>jP" Do;kjóAo<180>jbPô. !0]^0;j <F14P10M>`<F255P255D>iAu<177>|<F14P10>s<F255P255>Ej0<F14P10M>'<F255P255D> Eu|<200>j"Aj<176>;j<<j"í ^bôd;j. !<<j"·<186>j<188>u !Aj<<j\O" UEuí.


@13BCNHEADING = 53. iAj<<j <<j0] EjPô<<j"í :ur|Yd;o<180>j
;u|Aj<186>urNï<<u| (PôAj<<j"í Ajt<187>j"AjAj<<j". <<oAj<176><180>j<200>uPô !Aj<<j ^a":jè. Fo^<180>jr ·r<187>j !Ej0<179>o<186>j=j<187>jP" qDjì;jaPô. iAj<<j Aj"eAu"O"<<j"í <186>jUd;j ·a :o<<j" :j"0N Buò|Cj<212>ãAo;j";j<<j"í <186>jUd<186>j"Au<<j" (0;j" !Ej0<179>o<186>j=jKä. q;j<186>u iAj<<j <<j0] :j<<jí EjP"ô<180>j<200>j<<j"í :ur|Yd;o<180>j !Aj<<j !Ej0<179>o<186>j :jTÇ:j". <<j0]O" <198>oO"bô #;jë =jò\<178>r0;j" EjPrô !Aj<<j" <186>jUd;j Durè|:jò;j BjNëAoT:j"è. ^<<j<180>u #;j<186>j !;nkj<126> <180>ur:oè h":u<F14P10>?<F255P255> q BjNë<180>j<200>j" !<<o] <179>oP]0;j #;jëAj<176>. ?u|G·<<j" !Aj<<j"í ·0<187>j" eZ;j<<j", !Cuä.

@13BCNHEADING = 54. !Ej0<179>o<186>j
<<j<<jí DjAjt<<j Ot<186>jr #Pô (0;j" \fO""Aj<176>;j"<F14P10><197><F255P255><218>PAj<176> <180>jò0;nkj <180>j<200>j<<j"í <216>];jAj<186>j" $ !Ej0<179>o<186>j]0;j =o<186>o<180>j?o<186>j<186>j". +0;j" DjP <179>of|·<194>Cjé <186>mo·r<186>j<186>ur0]<180>u ;u|Aj<186>j aCjO"Aj<<j"í ·"Y:j" Ajt:j<<oZ;u. q:j <F14P10><169><F255P255><<j<<j<180>u #;uPô <180>ur\è;u<F14P10><170><F255P255> (0;j. q<180>j <<o<<j" <F14P10><169><F255P255><187>ubôO"<<j"í <<ur|Z N0;jAj<<j" q N<180>uÇ I0N <218>rUÖ<218>r<200>j"üAj<<u| <F14P10M>?<F255P255D> +Nï Dj<198>ljóAjóRè :o<<j" Dj<198>ljóAjóRè (0;j" (Pô<186>u;j"Y<180>u <187>j0<180>j"<186>j Eur<187>uO""Aj<176>]Pô,<F14P10><170><F255P255> (0;u.
!Ej0<179>o<186>j Aj"<<j"Cjó<<j :j?uO"<<j"í Eu|<180>u \<186>j"TDj":jè;u <F14P10>!<F255P255> ;jRú<188>u|Bjö<186>j ;u|AjDoê<<j;jbô <218>PDj Ajt<187>j"Aj <186>jst<187>jAjtb #;jë<200>j". !Aj<200>j !Ej0<179>o<186>j<218>Ä =o<186>jAu| #<186>jbPô. (?oô <218>PAj<176> +<187>jAu<180>jf<180>oT. +0;j" ]<<j (;j"Y<180>u ;oYO"bô <218>PAj<176> <180>j0<187>jDj<186>j" Eur|<180>j"\è;jë<186>j". q<218> !AjY<180>u <F14P10><169><F255P255>)O{} <F14P10M>!<F255P255D> <186>jDuèO" q<182>u N]<180>u Eur|T<F14P10><170><F255P255> (0;j" !<186>jU<218>r0<187>j<200>j". ·Dj <180>j"ZDj"AjAj<200>u| e|<180>u Ajt:j<<oZ;j<186>u #<<j"í <198>u|<186>uO"Aj<186>j !Ej0<179>o<186>j;j aCjO" <218>|<200>j<198>u|<218><F14P10>?<F255P255>
@BHAGANUMBER = =j<177>Aj<126> Dj0DoÄ<186>j<180>j<200>j"
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 55. =j<177>Aj<126> Dj0DoÄ<186>j<180>j<200>j" NEj<200>j NPAo;jAj<176>
@4PT#LINE = 
@2PT#LINE = 
Ej"Xä^0;j N0;j Djö<198>loAj<180>j<200>j" (Cj"ä NPBob (0N";j<<j"í<R>Eu|<200>j":uè|<<u <218>|f. +Nï <186>oI·"Ajt<186>j e0]<<j I<<jñ;jbô !<180>jDj<186>jAj <<oT;jë. $ I<<jñ;jbô :j<<jí Dj0<180>jZ<180>j<186>ur0]<180>u qKAo<187>j"\è;oë<180>j !Aj<<j" Eu|f;j <F14P10>: <169><F255P255>$ qK<180>j<200>uPô Do·". <<o<<j" EurDj;ur0;j" qKAj<<j"í :ur|Yd <218>r<187>j":uè|<<u. :j<187>uh"Y. <<o<<j" <<j<<jí Eur<185>uäO" Au"|?u Aj"PT<218>r<200>j"ü:uè|<<u. ^|Aj<176> <<j<<jí <198>u^í<<j Au"|?u !<180>jDj<186>j0:u N<185>uä +<180>uh"Y. q<180>j ^|Aj<176> N"Dj" <180>j"K"ä:jè #<186>j<198>u|·".<F14P10><170><F255P255> <<oAj<176> (0;nkj Dj0DoÄ<186>j<180>j<200>j<<j"í Dj<194>cäd<218>r<200>j"ü\è<186>j"AuAj<176> (0N aCjO";jbô (<182>jÖY<218>h"0]<186>j<198>u|·".

@13BCNHEADING = 56. e0;jr N?o:oÄ<186>j]0;j Aj"EjAj"ñ]|O"<<o;j
+0;j" DjP +Nï +<200>uüO" e0;jr <198>lj·è^;jë. !Aj<<j" OtAo<180>jPr <198>lj<180>jAj\O"<<j"í =j<177>WDj"\è;jë Aj":j"è <<oAj" Djñ<186>j<188>uO"<<j"í Ajt<187>j"\è;jë. Aj""Dj?oñ<<j<186>j" ;u|BjAj<<j"í <180>u;jë Au"|?u $ e0;jrAj<<j"í Aj"EjAj"ñ]|O" ;kjAj"<126><218>Ä N?o:oÄ<186>j]0;j Aj":o0:jYd;j<186>j". <F14P10><169><F255P255>#0]^0;j ^|<<j" Aj"EjAj"ñ]|O". <F14P10M>`<F255P255D>!?oô<F14P10M>'<F255P255D> (0;u<<j"í. !?oô<<j EuDj<186>j<<uí| %<182>oÖ<186>j Ajt<187>j<198>u|·"<F14P10><170><F255P255> (0;j<186>j". !Aj<<j" NEj<200>j ·Cjä]0;j !?oô<<j EuDj<186>j<<j"í Eu|f;j. q;j<186>u Aj";kuóAj";kuó <F14P10>`<F255P255>I<180>j;j0<198>o<F14P10>'<F255P255> (0;j" Eu|<200>j"\è;jë. Aj"EjAj"ñ]|O"<186>j" #;j<179>oÄT !Aj<<j<<j"í Eur<187>uO"P" O"\íd;j<186>j". q<180>j EurDj;oT Aj"EjAj"ñ]|O"<<o;jAj<<j" <F14P10><169><F255P255>;jO"aK"ä <<j<<jí<<j"í ·úa"d. <<j<<jí<<j"í <218>rPô<198>u|Z. <<o<<j" !?oô<<j EuDj<186>j<<j"í %<182>jÖYDj"Aj<176>;j<218>Ä NEj<200>j =jòO":jí Ajt<187>j"\è<186>j"Au. q;j<186>u <<j<<jí I<180>j;j0N <<j<<jí ·0<186>mj;j :j<<j· :j"0`<218>r0Z<186>j"Aj<200>j". !Aj<200>j" !?oô<<j EuDj<186>j<<j"í Eur<186>j<180>jK"ä\è<186>j"Aj<200>j".<F14P10><170><F255P255> e0]<<j Dj0DoÄ<186>jAj<<j"í `<187>j"Aj<176>;j" !Cj"ä Dj"P<198>ljAjPô.

@13BCNHEADING = 57. <198>lj<180>jAj0:j<<j ;j<194>cäO"bô OtAj<176>;jr <<oBjAo<180>j"Aj<176>]Pô
+Nï<<j" BjAjDo;kj<<uO"bô ^<186>j:j<<oT;jë. <198>lj<180>jAj\O"<<j"í +0;j" !<186>jLó;j Aj";kjó;jbô =j<177>WDj"\è;jë. Aur;jAur;jP" <198>ljO"0·<186>jAo;j ;j<194>Bjó <180>j<200>j<<j"í ·0<187>j. <218>r<<u<180>u +0;j" Ej"b !Aj<<j Au"|?u `;j"ë !Aj<<j<<j"í <218>r0;j" EoR:j". Aj":urèNï q ;oYO"bô Eur|<180>j"\è;jëAj<<j" Ej"bO"<<j"í ·0<187>j" <186>j·ú<188>u<180>oT +0;j" Aj"<186>jAj<<j"í Ej\è;j. !Aj<<j" <218><200>j<180>u #f;j Au"|?u <198>lj<180>jAj\O"<<j"í =j<177>WDj"Aj<176>;j<218>Ä (?oô !@OtT<186>j"Aj<176>;j<<j"í ·0<187>j. !Aj<<j" q<182>jAj"<<j AjtZ;j Au"|?u BjAj;j Au"|?u ·"f:j"<218>r0<187>j. !Aj<<j" DjöPì I=jAj<<j"í AjtZ;uë :j<187>j :j·úLAu <198>lj<180>jAj\ !Aj^<180>u =jò:jó·ú<200>o;j<200>j". ;u|a <198>lj·è^<180>u <F14P10><169><F255P255>^<<jí <198>ljRè<180>u <<o<<j" Au"UÖ<186>j"Au<<j". ^<<j<180>u )<<o;j<186>jr Aj<186>j <198>u|<179>o;j<186>u <218>|<200>j"<F14P10><170><F255P255> (0;j<200>j". <198>lj<180>jAj\O" =o;j=j;jñ<180>jf<180>u <<jAj"DjÄYd <F14P10><169><F255P255>:oh", ^<<jí<<j"í +0;j" =jòBuí <218>|<200>j?u <F14P10>?<F255P255> ^<<jí b|?uO"<<j"í<R><<ur|Z <<j<<j<180>u qBjÖ<186>jóAoT;u. Aj":urèNï<<j" ^<<jí<<j"í =j<187>uO""<R>Aj<176>;j<218>Ä EjPAj<176> AjDj"è<180>j<200>j<<j"í Dj0<180>jòEj AjtZ<218>r0<187>j<<j". #;j<R><179>oÄT !Aj<<j" !Curä0;j" BjòAj"=jKä<<j". q;j<186>u ^|<<j" !<<j"<R><180>jòEj Ajt<187>jbPô. <<j<<j<180>u =j<177><184>uO" aCjO"Au| \fO";j". <<o<<j" OtAj Do;kj<<uO"<<jrí AjtZPô. <<j<<j<180>u <198>ljRè, Fo<<j, =uò|Aj"<180>j<200>u| <180>ur\èPô. q;j<186>jr ^|<<j" <<j<<j<180>u +b;uO"Pô. #;j" Eu|<180>u <F14P10>?<170><F255P255> (0;j" <218>|f;j<<j". <198>lj<180>j Aj\ Aj"0;jEoDj]0;j <F14P10><169><F255P255><<j<<jí Aj"<180>j"Au, ^|<<j" e0]<<j I<<jñ;jbô )<<u|<<j" AjtZ]ë|<178>r !;j" ^<<j<180>u <180>ur\èPô. e0;u <<j<<jí<<j"í +bd<218>r<200>j"üAj<176>;j<218>Ä EjPAj<176> I<<jñ<180>j<200>j" =jòO":jí=j<185>uä. q :j=jdù<<j =kjPAoT #Aj<176><180>j<200>uPô ^<<j<180>u N0:j". q;jëY0;j?u| <<o<<j" =jò:jó·úAo;u<<j". $<180>j ^<<j<180>u|<<j" <198>u|<218>r q Aj<186>jAj<<j"í <218>|<200>j"<F14P10><170><F255P255> (0;j<200>j". +Nï e0]<<j I<<jñ;jbô AjtZ;j ·Aj"<126><180>j<200>j Djö<198>loAjAj<<j"í +=jì<198>u|<179>oT;u.

@13BCNHEADING = 58. <218>PAj<176> !^AoO"<126><180>j<200>j"
=jò\<178>rNï<<jr :o<<j" AjtZ;j e0]<<j I<<jñ;j ·Aj"<126><180>j<200>j =jY<188>oAj" Aj<<j"í !<<j"<198>ljaDj?u|<198>u|·". =j<177>Aj<126>I<<jñ Dj0DoÄ<186>j<180>j<200>j Aj":j"è =oò<186>jNëç ·Aj"<126><180>j<200>j =jò<198>loAjAj<<j"í (Pô<186>jr +=jì?u|<198>u|·". Dj"G;j"/G<180>j<200>j" Ajt<<jAjI<<jñ;j !a<198>loIó !0<180>j<180>j<200>u0N";j<<j"í Ot<186>jr Aj"<186>uO"<198>o<186>j;j". ·a ·0·L N<186>u;j <F14P10>`<F255P255><182>j0Z<F14P10>'<F255P255>O"bô e|<180>u Eu|f;u <F14P10>:<F255P255> ·P"a|<186>j<<j<<j"í <184>u<195>b<180>u EoR !Aj<<j (;uO" Au"|?u ;ur<187>jå <198>lo<186>jAj<<j"í EurYd;j<186>j". q;j<186>u <198>lj<180>jAj\O" ·<194>=uh"0;j !Aj<<j" I<<jñAu\è;jë. OtAo<180>j +Nï ;u|EjAj<<j"í ;kjYDj"Aj<<ur| q<180>j Dj"G;j"/G<180>j<200>j" :j_ì;jëPô.
iò|Aj"0:j<<j ·;nkuO"<<j"í <216>;j". !Aj<<j" ;ur<187>jå <198>lj·è<<oT;jë. !Aj<<j :oh" G"Pô<<o <198>lj<180>jAj\O" ;ur<187>jå <198>lj<218>è. q;j<186>jr !Aj<<j ·Cjä<180>jf<180>u <218>r<<uh"<186>jbPô. !Aj<<j i<186>j<182>uÜ|;j<<jAo<180>j"Aj<176>;j<186>jbô:j"è. #<<urí0;u<187>u <198>lj<180>j Aj\O" ;ur<187>jå <198>lj·è<<o;j +Nï Dz;u +<187>uO""AjAj^<180>u Dj0N0]kd;j ·;nkuh";u. !Aj^<180>u <198>lj<180>jAj\O" ;jBj<126><<jAoT:j"è. !Aj<200>j aBu|Cj ·<194>=u<180>u Aj":j"è _ò|\<180>u =o:jò<<oT;jë. q;j<186>u W|Aj<<ur|=oO" <179>oÄT !Aj<<j" !<<j0:j<186>jAj<177> ·YmLAo;j Dz;u +<187>uO""Aj <218>PDjAj<<uí| Ajt<187>j<198>u|<179>oh":j". iò|·<194>Cjé<<j :oh" ;u|AjR Du<186>uAj"<<uO"bô;oë<180>j Bj0G<182>j·ò<180>j;o;koYOt;j <198>lj<180>jAj0:j<<j<<uí| ·0<187>j<200>j". #AuPô q;j<186>jr Du<186>uh"0;j Aj""·è<200>o<180>jbPô.
@BHAGANUMBER = =o<186>o<180>jP" Ajt<180>j<126>
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 59. +0;u| ;oY
@4PT#LINE = 
Dj0Do<186>j;jbô;j"ë q;koó\ñ· W|Aj<<jAj<<j"í <<j<187>uDj"Aj<176>;j" )<218><R>Do;kjóaPô<F14P10M>?<F255P255D> q;j<186>u !;j" NEj<200>j ·Cjä. +0;j" DjP <<o<<j" <198>o<180>jN<184>o<186>} Du|:j"AuO" Au"|?u Eur|;u. !;j<<j"í (Curä0;j" Dj<186>j=jf<180>jf0;j `T]<186>j" Aj<186>j" <F14P10M>!<F255P255D> !Aj<176><180>j<200>jbô OtAj<176>;ur| +0;j" Dj<186>j=jf ·<200>jU<218>r0<187>j<186>u )<<jr q<180>j"Aj<176>]Pô, )<218>0;j<186>u #<<jrí EjPAj<176> Dj<186>j=j@<180>j<200>j" !;j<<j"í eZ]<186>j":jèAu. !;j<186>j0:u<178>"| Do0DoY·^<180>jr EjPAj<176> N0;kj<<j<180>jfAu. <198>lj<180>jAj0:j<<j !<<j" <180>jòEjaPô;u !Aj<176><180>jf0;j =o<186>o<180>j?o<186>j.
@BHAGANUMBER = <P13B><198>lo<180>j 2<P255D>
@NOCOLBRKBHGNO = Bjò;uëç
@4PT#LINE = 
@2PT#LINE = 
@13BCNHEADING = 60. Aj"<180>j"a<<j0:u Bjò;uëç #<186>j<198>u|·"
@4PT#LINE = 
IXP (0N Ej"<187>j"<180>j +0;j" <179>oZ<<j Aj"rP· Bo?u<180>u Eur|T N<186>j" \è;jë. ;oYO"bô +0;j" ;ur<187>jå !<186>jLóa:j"è. !bô Eur|<180>j"Ao<180>j !Aj^<180>u <198>ljO"Ao<180>j"\è:j"è. +0;j" ]<<j :j<<jí :oh"<180>u #;j<<j"í Eu|f;j<<j". <F14P10><169><F255P255>^|<<j" ):j<218>Ä !0I"Aj<176>;j". Aj";kj"Djr;j<<j<<j<<j"í ·<186>u<F14P10><170><F255P255> (0;j<200>j" :oh". <F14P10M><169><F255P255D>!Aj"ñ Aj";kj"Djr;j<<j Ot<186>j" <F14P10>?<170><F255P255> (0;j" !Aj<<j" <218>|f;j<<j". <F14P10><169><F255P255>!Aj<<j" ^<<jí !Lé<F14P10><170><F255P255> (0;j<200>j" :oh". #;o;j <<j0:j<186>j +0;j" ]<<j Ej"<187>j"<180>j Bo?u<180>u Eur|<180>j"\è;oë<180>j <179>oZ<<jbô !Aj^<180>u !0W<218>O""0<185>oT<R><F14P10><169><F255P255>!Lé, Aj";kj"Djr;j<<j<F14P10><170><F255P255> (0;j" ·<186>u;j<<j". q;j<186>u !Aj^<180>u<R>OtAj =jò\ %:jè<186>jAj<177> N<186>jbPô. Ej"<187>j"<180>j :j"0<198>o !<200>j":jè,<R><F14P10><169><F255P255><<j<<jí !Lé, Aj";kj"Djr;j<<j, ^|<<ubô<186>j"Au <F14P10>?<F255P255> <<j<<jí Ej\è<186>j <198>o.<R><<j<<j<180>u !0W<218>OtT;u<F14P10><170><F255P255> (0;j<<j". ;u|AjY<180>u #<<j"í !Aj^0;j ;jr<186>j #<186>jP" Do;kjóAo<180>jbPô. !Aj<<j" Ej"<187>j"<180>j<<j (;j"Y<180>u N0;j" <F14P10><169><F255P255><<ur|<187>j" <<o<<j" #bô;uë|<<u, ^|<<u|<218> Eu;j<186>j"Au <F14P10M>?<170><F255P255D> (<<j"í:oè Ej"<187>j"<180>j<<j<<j"í <179>oZ^0;j Eur<186>j<180>u ·<186>u;j"<218>r0<187>j" Eur|T ;oYO"<<j"í :ur|Yd;j<<j". Ej"<187>j"<180>j<<j<<j"í `|<200>urÄ<187>j"Ao<180>j ;u|Aj<186>j", <F14P10><169><F255P255>^|<<j" OtAo<180>j ·<186>uO""Au<178>r| q<180>j?uPô <<o<<j" N<186>j"Au<<j". <198>ljO"=j<187>j<198>u|<187>j<F14P10><170><F255P255> (0;j<<j".
Aj"<180>j"a<<jbô<186>j"Aj $ Bjò;uëç, $ Aoó·"P:u #<186>j<198>u|·".

@13BCNHEADING = 61. +Nï Ej"<187>j"<180>j ^IAoT ;u|AjY<180>u %@d;j<<j"
+Nï <198>oòEjñL :j<<jí ·"P;u|Aj<186>j<<j"í <<u<195>Au|;jó;ur0]<180>u =j<177>WDj"\è ;jë<<j". +0;j" ]<<j !Aj<<j" <179>oO"<126>^a":jè Eur<186>j<180>u Eur|<180>j<198>u|<179>oT N0:j". Aj"<<uO"<<j"í `<187>j"Ao<180>j :j<<jí Aj"<180>j^<180>u <F14P10><169><F255P255>^|<<j" ;u|AjY<180>u <<u<195>Au|;jóAj<<j"í <218>r<187>j". ;u|AjY<180>u %@Dj"Aj<176>;j<<j"í Aj"<186>uO"<198>u|<187>j<F14P10><170><F255P255> (0;j<<j". Ej"<187>j"<180>j ;u|Aj<186>jAj"<<uO"bô ;u|AjY<180>u <<u<195>Au|;jóAj<<j"í <218>rKä<<j". q;j<186>u a<180>jòEj DjöPìAj<177> <182>jbDjbPô. :j<<jí _|<186>mj;j Au"|?u Dj"Aj"ñ<<u ·"f\:j"è. NEj<200>j <179>oP;jAj<186>u<180>u Ej"<187>j"<180>j !?uô| #;jë. q;j<186>jr a<180>jòEj DjöPìAj<177> ·;jPbPô. Ej"<187>j"<180>j<<j", ;u|Aj<186>j" _|<186>mj]0;j <218><200>j<180>u N0;j" qEo<186>jAj<<j"í dö|·YDj"Aj<<j" (0;j" =j<177>L<126> <<j0`;jë. Aj":uè Aj":uè !Aj<<j" =oò]nk<126>d;j<<j" <F14P10>: <169><F255P255>;u|Aj<186>u|, #f;j" N0;j" qEo<186>jAj<<j"í dö|·YDj". q<180>j?u Au|<200>u qT;u. <<o<<j" #<<j"í :j"0<198>o Eur:j"è <179>o]<186>j?o<186>u.<F14P10M><170><F255P255D> q;j<186>u a<180>jòEj +0;j" Ajt:j<<jrí q<187>jbPô. Ej"<187>j"<180>j<<j" !<200>j:ur<187>jT;j. <F14P10><169><F255P255>;u|Aj<186>u, <<j<<jí :j0;u ^<<j<180>u &K <218>r<187>j" (0;j" Eu|f<186>j"Aj<<j". ^|<<j" ):j<218>Ä #f;j" N<186>j<198>o<186>j;j" <F14P10>?<F255P255> <<j<<jí <218><195>h"0;j ):j<218>Ä &K dö|·YDj<198>o<186>j;j"<F14P10>?<170><F255P255> (0;j" Aur<186>uh"Kä. NEj<200>j ·<200>j·f h"0;j =oò]nk<126>d;j. <198>lj<180>jAj0:j Aj"0;jEoDj]0;j :j<<jí _|<186>mj ]0;j #f;j" N0;j", Ej"<187>j"<180>j <218>rXä;jë<<j"í dö|·Yd;j. ;u|AjY<180>u &K AjtZd;j Au"|?u #Aj<<j" ;u|Aj<186>j<218>r|<188>u h"0;j Eur<186>jN0;j. #Aj<<j <<u0K<186>j", <F14P10><169><F255P255>$<180>j =jòDo;jAj<<j"í :u<180>u;j"<218>r0<187>j" <198>o<F14P10><170><F255P255> (0;j<186>j". <F14P10><169><F255P255>=j<177><184>u Aj""Th":j". <<o<<j" <218>rXä;jë<<uíPô ;u|Aj<186>j" \0;j"`Kä<F14P10><170> <F255P255>(0;j<<j". !Aj<<j <<u0K<186>j" <F14P10><169><F255P255>#;j" Eu|<180>u Do;kjó<F14P10>?<170><F255P255> (0;j" <218>|f;j<186>j". Ej"<187>j"<180>j<<j" Aj""<180>jëç <198>loAj;jbô, <F14P10M><169><F255P255D>;u|Aj<186>j" <218>rXä;jë<<j"í \0;j" `Kä<F14P10><170><F255P255> (0;j<<j". <<u0K<186>j" ;u|Aj<186>j Aj"<<u<180>u Eur|T <<ur|Z;o<180>j, qBjÖO"<126><182>jR:j<186>o;j<186>j". Ej"<187>j"<180>j<<j" <218>rKä <<u<195>Au|;jóAj<<j"í <198>lj<180>jAj0:j Dj0=j<177>L<126>AoT dö|·Yd;jë.

@13BCNHEADING = 62. iCuó Aj":j"è q<218>O" AurDjY<<j ·"Z<218>
+0;j" DjP <180>j"<186>j"<180>j<200>urNï<186>j Aj"<<uO"bô !<<jí=oòBj<<j <<j<187>uh":j". !Aj<186>j iCjó<186>j" O";nkoBjRè <180>j"<186>j"a<180>u <198>u|<179>o;j <179>o@<218><180>j<200>j<<j"í <218>rKä<186>j". !AjY<180>u +Nï N<187>j iCuóh";jë<200>j". !Aj<200>j" a;kjAu. !Aj<200>j Ej\è<186>j +0;j" q·f:j"è. !Aj<200>j" EjDj"a<<j EoP<<j"í ·<186>u;j" <180>j"<186>j"<180>jf<180>u +0;j" ·"Z<218> EoP<<j"í <218>rKä<200>j". !0]<180>u <198>u|<179>o<180>j"Aj EoP" AurDj<186>j" (<186>j<187>j<<jrí !Aj<200>j" +;jT Dj"Aj<200>j" (0;j" <180>j"<186>j"<180>j<200>j" <198>load;jë<186>j". !Aj<200>j" <218>rKä !Pì EoP<<j"í <<ur|Z !AjY<180>u dK"ä N0;j" q EoP<<j"í <182>ubô`Kä<186>j". <218>r|=j]0;j, <F14P10><169><F255P255>^|Y<<jbô Aj""<200>j"T Eur|<180>j"<F14P10><170><F255P255> (0;j" Bo=j <218>rKä<186>j". a;kjAuO"" <F14P10>`<F255P255>#;j" <180>j"<186>j"a<<j qFu<F14P10M>'<F255P255D> (0;j" <198>load ^|Y<<jbô Aj""<200>j"<180>jP" Eur|;j<200>j". q<218>O" Dj<186>j<200>j Bjò;uëçh"0;j Dj0:j<194>=jè<<o;j ;u|Aj<186>j" !Ajf<180>u <179>o@d<218>r0<187>j", <F14P10><169><F255P255>$ AurDjY<<j ·"Z<218>O"<<j"í :u<180>u;j"<218>r. #;j<<uí0]<180>jr <206>ob Ajt<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. ^|<<j" (Cj"ä AurDj<186>j<<j"í :u<180>u;j<186>jr !Cj"ä EurDj AurDj<186>j" Aj":uè N<186>j"Aj<176>;j". #;jY0;j ^<<jí <180>j"<186>j"a<180>u :j<194>_èOt<180>j"Aj<176>;j",<F14P10M><170><F255P255D> (0;j" Eu|f +0;j" AurDjY<<j =o:uòO"<<j"í q<218><180>u <218>rKä<<j". <180>j"<186>j"<180>jf<180>u AurDjY<<j =o:uòO"<<j"í <218>r<185>oä<180>j !AjY<180>u qBjÖ<186>jóAoh":j". a;kjAuh"0;j $ <205>j<204>K<<uO"<<j"í <218>|f;j <180>j"<186>j"<180>j<200>j" <F14P10><169><F255P255>^|<<j" ;u|Aj<186>j<<j"í :ur|Y<R>Dj;u #;jë<186>u <<o<<j" ^|Y<<jbô `;j"ë DoO""Au<<j"<F14P10><170><F255P255> (0;j<186>j".<R>:j·úLAu ;u|Aj<186>j" =jò:jó·ú<<o;j<<j". q;j<186>u <180>j"<186>j"<180>jf<180>u !Aj<R><<j<<j"í <<ur|<187>j?o<180>jbPô. ;u|AjY<180>u a;kjAu Eu|f;j<200>j" <F14P10>: <169><F255P255><<j<<jí <180>j"<186>j"<R><180>j<200>j" ^<<jí<<j"í <<ur|<187>j?o<180>j;u q:jñEj:uó AjtZ<218>r0<187>j<186>u <<o<<jr q:jñEj:uó AjtZ<218>r<200>j"ü:uè|<<u,<F14P10><170><F255P255> (0;j". q<180>j ;u|Aj<186>j" <180>j"<186>j"<180>jf<180>u +0;j" <198>oY Ajt:jò ;jBj<126><<j ^|Z;j<<j".

@13BCNHEADING = 63. Dj<186>j<200>j <186>jEjDjó
Aj"<180>j"a<<jbô<186>j"Aj0:jEj Bjò;uëç<198>ljRèh"0;j <198>lj<180>jAj0:j<<j<<j"í <<ur|<187>j NEj";j". +Nï AjóRèO"" Do;kj"Au<177>Nï<<j<<j"í ·0<187>j", <F14P10>`<F255P255><<j<<j<180>u|<<o;j<186>jr <198>ur|;kj<<u AjtZ,<F14P10>'<F255P255> (0;j" <218>|f;j. !;j<218>Ä Do;kj" <F14P10><169><F255P255>;u|Aj<186>j<<j"í Ej<194>:jrìAj<126>· _ò|\Dj"<F14P10><170><F255P255> (0;j. =jòiíd;jAj<<j", <F14P10><169><F255P255><<o<<j" ;u|Aj<186>j<<j"í (0;jr<R>·0ZPô. !Aj<<j aCjO"AoT <<j<<j<180>u|<<jr <180>ur\èPô. EoT<186>j"<R>Ao<180>j <<o<<j" !Aj<<j<<j"í Eu|<180>u _ò|\Djb<F14P10><170><F255P255> (0;j" <218>|f;j. q<180>j<R>Do;kj" <F14P10><169><F255P255>^|<<j" Ej<194>:jrìAj<126>· Ot<186>j<<j"í _ò|\Dj"\è|O" <F14P10>?<170><F255P255> (0;j" <218>|f;j. !;j<218>Ä q AjóRè <F14P10><169><F255P255><<j<<jíAj<186>u0;j" Ot<186>jr #Pô. <<j<<jí;ur0;j" ·"Y #;u. <<o<<j" !;j<<uí| <<j<<jí =oòL;j0:u _ò|\Dj":uè|<<u<F14P10><170><F255P255> (0;j. q<180>j Do;kj", <F14P10><169><F255P255>Eo<180>o;j<186>u q ·"YO"<<j"í ^<<jí Aj"<<jDjù<<uíPô #K"ä _ò|\Dj". OtAo<180>jPr q ·"YO"bô ;u|Aj<186>j" #<186>j"Aj<<j" (0N";j<<j"í <<j0N"<F14P10><170><F255P255> (0;j" Eu|f;j. q:j ·"YO"<<j"í NEj<200>j _ò|\h"0;j <<ur|Z<218>r<200>jü?o <186>j0`ld;j. ;u|Aj<186>j" q ·"YO"bô #<186>j"Aj<<j" (0;j" !·ú<186>jBj/ <<j0`;j. <218>PAj<176> <179>oP;j <<j0:j<186>j !;u| Ajt<180>j<126>AoT e0\<186>j"<180>j"\è;oë<180>j Do;kj" q iCjó<<j<<j"í ·0<187>j", !Aj<<j Do;kj<<uO" N<180>uÇ a<182>oYd;j. !Aj<<j" <180>j"<186>j"<180>jf<180>u <<jAj"DoÄ<186>j AjtZ, <F14P10><169><F255P255><180>j"<186>j"<180>j<200>u <<o<<j" $<180>j <182>u<<oíT<186>j"Au<<j", ^|Aj<176> <<j<<j<180>u <218>rKä <198>ur|;kj<<u<180>u (0;u0]<180>jr <<o<<j" '"@. ^|Aj<176> ^|Z;j DjPEuO"<<j"í !<<j"DjYd $<180>j <<j<<j<180>u +<200>uüO";oT;u. <<oP"Ä <218><195><180>j<200>j<<j"í<200>jü Dj"0;j<186>j Aj"r\<126>O"<<j"í EjPAj<176> <198>oY, <<j<<jí ·"YO"bô ·0Z;uë|<<u. <<j<<j<180>u !;jY0;j =j<186>jAjt<<j0;jAoT;u<F14P10><170><F255P255> (0;j.

@13BCNHEADING = 64. Aj"rPBjò;uëç
OtAj<176>;o;j<186>jr <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j<218>Ä Aj""0<182>u Aj"rPBjò;uëç #<186>j<198>u|·". !;jPô;u !;j<<j"í ·"Y:j" U0\d;o<180>j Dj0:ur|CjAj<176>0<185>o<180>j <198>u|·". q<180>j Ajt:jò OtAj<176>;u| <218>PDj Ajt<187>jP" Do;kjó. EurP;jbô U<<jí;j AurEj<186>j"<180>j<200>j<<j"í Ejr<200>j?oT;u (0]K"ä<218>rfü. Aur;jP<<uO";oT !bô U<<jí;j AurEj<186>j"<180>j<200>j" #Au (<<j"íAj<176>;j<186>jbô aBoöDja<186>j<198>u|·". U<<jí;j AurEj<186>j"<180>j<200>j" #<186>j"Aj <218>r=jìY<180>u !bô;u (0;j" <198>load;o<180>j !Aj^<180>u Dj0:ur|CjAo<180>j"Aj<176>;j". !Aj<<j" !bô !<180>uO"P" Bj"<186>j"Ajt<187>j":oè<<u. Au"|?u #<186>j"Aj Aj"Lé<<j"í :u<180>uO""\è;jë0:u <186>mj<188>} (0N BjNëAj<<j"í <218>|<200>j":oè<<u. #;jY0;j !Aj<<j Dj0:ur|Cj Eu<182>oÖ<180>j"Aj<176>;j". !<<j0:j<186>j<R><218>r=jìY<180>uO" +0;j" <198>lo<180>jAj<<j"í <<ur|<187>j":oè<<u. q<180>j !Aj<<j<R>Dj0:ur|Cj #<<jrí !]k·Ao<180>j"Aj<176>;j". !Aj<<j Dj0:ur|Cj Aj<194>]ëç<R>Ot<180>j":jè N<186>j"Aj<176>;j".
<179>of;u|AjDoê<<j;j Aj""0<198>oTPbô ^0:j"<218>r0<187>j" Do;kj"<180>j<200>j" Du|;j" Aj<176>;j<218>Ä <198>lj0TO"<<j"í Ajt<187>j"Aj<176>;j<<j"í <<ur|Z;uë|<<u. !;j<<j"í Du|;j"Aj !=u|<218>úh"0;j Dj0:ur|Cj<198>ljY:j<186>oT<186>j"Aj<176>;j<<j"í <<ur|Z<186>j"Au<<j".

@13BCNHEADING = 65. ^IAo;j <198>lj·è<<j Bjò;uëç
+0;j" DjP <179>oAjt<186>j=j<176>·"<186>j<218>Ä Eur|<180>j"Ao<180>j +0;j" ;ur<187>jå `<186>j"<180>of (]ë:j". q<180>j <<o<<j" +0;j" ;ur<187>jå Ej"P"ô<180>oAjb<<jbô #;uë. q Djê<200>j;jbô ·<200>jü<179>o·<186>j <198>ljO" <184>odè. <186>oAj", ·<194>Cjé, <198>lj<180>jAj\ (0;j" (?oô ;u|Aj<186>j <<oAj"<180>j<200>j<<jrí %<182>jÖYd;u. Ej<<j"Aj"0:j<<j <<oAj"Aj<<jrí %<182>jÖYd;u. (Pô ;u|Aj<186>j <<oAj"<180>j<200>j<<jrí %<182>jÖYd;u. #;j<186>j !;nkj<126>Aj<<j"í Eu|<200>j":uè|<<u <218>|f. q<200>j" <218>r<200>jü<198>u|<179>oT<186>j"Aj DoAjt<<j<<j"í ?u<179>oÄ<182>o<186>jAjt<187>j"\è<186>j"Ao<180>j !Aj<<j" #;j" qPr<180>j<187>uå<180>u, #;j" N;j<<u<179>oh"<180>u, #;j" a"|^<180>u (0;j" <198>u|<186>u <198>u|<186>u ?u·Ä Eo·"Aj<<j". ?u·Ä EoR;j Au"|?u q EjLAj<<uíPô +0;u| ·<187>u #<187>j":oè<<u.
Bjò;uëç<180>u !Do;kjóAoT<186>j"Aj<176>;j" OtAj<176>;j" #;u <F14P10>?<F255P255> ^IAo;j <198>lj·è (Pô Aj<<jrí <<j0N"Aj<<j"<F14P10><197><F255P255>^<186>o<179>o<186>j, Do<179>o<186>j NòEjñ Aj":j"è <186>oAj", ·<194>Cjé, <198>lj<180>jAj\ (PôAj<<jrí <<j0N"Aj<<j".

@13BCNHEADING = 66. !=jìK Bjò;uëç
+0;j" DjP +Nï :j<186>j"L Dj0<<oód `l<218>ú <198>u|<187>j"Aj<176>;j<218>Ä +0;j" Aj"<<u<180>u Eur|;j. !Aj<<j" U·Ä0]^0;j?u| Dj0<<oódOtT;jëY0;j !Aj^<180>u Dj0Do<186>j;j aCjO" !Cj"ä <180>ur\è<186>jbPô. +Nï O""Aj\ !Aj^<180>u `l<218>ú O"<<j"í <218>r<187>j"Aj<176>;j<218>Ä N0;j<200>j". !Aj<200>j Aur?u<180>j<200>j<<j"í <<ur|Z, <F14P10><169><F255P255>#Aj<200>j (;uO" Au"|?u )<<o;j<186>jr ·"<186>j" (]ë;u<178>"<F14P10><170><F255P255> (0;j" <218>|f;j. !;j<218>Ä q O""Aj\O" :oh" %:jè<186>j<218>rKä<200>j" <F14P10><169><F255P255>#Pô Aj"<180>j", !Aj<200>j (;uO" Au"|?u OtAj ·"<186>j"Aj<177> #Pô. !Ajf<180>u Dj;jó ;j?uô| Aj"<180>j"Ao<180>jb;u. q Aj"<180>j"a<180>u EoP"@DjP" ;u|Aj<186>j" $ Aur?u<180>j<200>j<<j"í Dj<194>cäAjtZ<186>j"Aj<<j".<F14P10><170><F255P255> :j<186>j"L Dj0Doód #;j<<j"í <218>|f ;ur<187>j<<u<178>", <F14P10><169><F255P255><<o<<j" #<<j"í Au"|?u `l<218>ú <198>u|<187>j"Aj<176>]Pô. Ot<186>j" <<j<<jí<<j"í Dj<194>cäd<186>j"Aj<<ur| !Aj<<u| qEo<186>jAj<<j"í <218>r<187>j"Aj<<j",<F14P10><170><F255P255> (0;j" %;jÇYd ;j<<j".

@13BCNHEADING = 67. !Do;ko<186>jLAo;j Bjò;uëç
+0;j" DjP iò|·<194>Cjé !I"<126><<j<<ur0]<180>u <186>j;nkj;jbô Eur|<180>j"\è;oë<180>j q<179>oBj;j ·<187>u <<ur|Z <F14P10><169><F255P255><<ur|<187>j", !bô (Curä0;j" <182>u<<oíT<186>j"Aj =oYAo<200>j <180>j<200>j" Eo<186>o<187>j"\èAu<F14P10><170><F255P255> (0;j. !I"<126><<j iò|·<194>Cjé<<j" :ur|Y<R>d;j ·<187>u <<ur|Z <F14P10M><169><F255P255D>Duí|e:j<<u|, NEj<200>j Dj"0;j<186>jAo;j =oYAo<200>j<R><180>j<200>j"<F14P10><170><F255P255> (0;j. :j·úLAu iò|·<194>Cjé =j<176><<j/ <<ur|Z, <F14P10><169><F255P255>#Pô Duí|e<R>:j<<u, !Aj<176> =oYAo<200>j<180>j<200>jPô (0;j" :ur|<186>j"Aj<176>;j"<F14P10M><170><F255P255D> (0;j. !I"<126><<j<R>·r<187>j #<<urí0;j" DjP !;j<<j"í <<ur|Z, <F14P10><169><F255P255>^I, !Aj<176> =oYAo<200>j<180>j<200>jPô<F14P10><170><F255P255> (0;j.
#;j<186>j !;nkj<126>Aj<<j"í \f;j"<218>r<200>jüP" O"\íd. !I"<126><<j Dj:jó^Cuã<180>u =jòd;jëç. iò|·<194>Cjé<<j<<j"í Eur<180>j<200>j"Aj<176>;j<179>oÄT (Pô;j·rÄ Ejrâ<180>j"KäbPô. q;j<186>u iò|·<194>Cjé<<j Ajt\<<jbô !0:jEj Bjò;uëç #:j"è<F14P10><197><F255P255>iò|·<194>Cjé<<j" )<<u| Eu|f;j<186>jr !;j<<j"í =jò:jó·ú <179>oL"\è;jë. Bjò;uëçh"Pô;j W|Aj<<j N<186>j<187>j" Aj"<186>j;j0:u.


@13BCNHEADING = 68. !;j"ïç:jAo;j Bjò;uëç
+Nï <198>lj·è <<jr<186>j<218>Ä <<jr<186>j" =oP" :j<<jí #Cjä;u|Aj:u <198>lj<180>jAj0:j (0;j" <<j0`;j<186>u q<180>j ;u|Aj<186>j<<j"í <179>oL":oè<<u. e0]<<j <179>oP;jbô I<<jY<180>u !;j"ïç:jAo;j Bjò;uëç #:j"è. EjP;koYO" <F14P10M>(<F255P255D>iò|<186>oAj"·<194>Cjé<186>j ;oOt] Aj":j"è ;jRú<188>u|Bjö<186>j ;u|AjDoê<<j;j =j<177><184>oY<F14P10M>)<F255P255D> :j0;u<180>u (0:jEj !;j"ïç:jAo;j Bjò;uëçh":j"è <F14P10>!<F255P255> +0;j" DjP !Aj<<j" :j<<jí Aj"<180>j<200>j Aj"<<u<180>u Eur|<180>j"\è;jë. q<180>j ;oYO"bô <182>u<<oí;j Ejr<180>j<200>j<<j"í Aj":j"è `PöAj"<186>jAj<<j"í <<ur|Z;j. !Aj<176><180>j<200>j<<j"í Dj0<180>jòed<218>r0<187>j" :j<<jí #Cjä;u|Aj<186>j =j<177><184>u<180>oT Aj"<<u<180>u *;o<186>j" Au"<195>b<180>j<200>j" e0\<186>j"T N0;j.
+0;j" DjP EjfüO"bô +0;j" <<oK· Aj"0<187>jbO"Aj<186>j" iò|<186>oAj"<<j W|Aj<<jAj<<j"í <<jXDj"\è;jë<186>j". <218><195><218>|h" iò|<186>oAj"<<j<<j"í <179>oZ<180>u Eur|<180>j" (0;o<180>j, $ <<oK·Aj<<j"í <<ur|<187>j"\è;jë EjP;koYO" :j0;u Au"|?u;j"ë N0;j", <218><195><218>|h" =o:jòAj<<j"í ;kjYd;jAj<<j<<j"í Aj"Eo=o:jR (0;j" =j0W ^0;j !Aj<<j Aj""GAj<<j"í Dj"<187>j"Aj<176>;j<186>jbô;jë.
!Aj<<urNï ;koa"<126>· AjóRè. !Aj<<j" :j<<jí Doí<<j qeí· <180>j<200>j<<j"í AjtZ;j Au"|?u <<j<187>j"^|Y<<jbô ^0:j"<218>r0<187>j" <198>lj<180>jAj\ O"<<j"í ·"Y:j" <F14P10M>`<F255P255D><186>j·èAj<188>o<126>0 <182>j:j"Aj""<126><206>o0<F14P10M>'<F255P255D> (0;j" ;koó^ Dj"\è;oë<180>j !Aj<<j ·@é^0;j =uò|AjtBj"ò EjYO""\è:j"è.

@13BCNHEADING = 69. Bjò;uëçO" BjRè
^|<<j" Bjò;uëçO" !;j"ïç:jAo;j BjRèO" aCjO"Aj<<j"í <218>|f<186>j<198>u|·". =j<176><186>oL;jbô Do<179><203>o:} <198>lj<180>jAj0:j<<o;j, =j<186>jNòEjñDjö<186>jr_Ot;j <186>oAj" d0Ej<200>j ;u|Bj<218>Ä Eur|<180>jP" Du|:j"AuO"<<j"í ·Kä<198>u|<179>oh":j". q;j<186>u Ej<<j" Aj"0:j +0;u| <<u<180>u:j;jbô !bô<180>u Eur|;j<<j". !Aj^<180>u Du|:j"AuO"<<j"í ·K"äAj qAjBjó·:u<178>"| #<186>jbPô.

@13BCNHEADING = 70. Ej<<j"Ajt<<} d0<180>} Aj":j"è=j0<184>o`<<j ·"dèO"Aj<<j"
+0;j" DjP #Nï<186>j" ·"dèOt<187>j"\è;jë<186>j". !;j<186>jbô +Nï Ej<<j"Ajt<<} d0<180>} Aj":urèNï =j0<184>o`<<j Aj""Dj?oñ<<j. Aj""Dj?oñ<<j =u<195>?}Ao<<} <180>jXäAj""<185>oäT;jë. !Aj<<j" Ej]<<u<195>;j" ]<<j<180>jf0;j <198>u<188>ué Aj":j"è Ajt0Dj Aj<<j"í <182>u<<oíT \<<j"í\è;jë. ·"dèO" =j0;jó;j ]<<j ·r<187>j<R><182>u<<oíT %0Z;jë. (Pô<186>jr #Aj<<u| <180>uP"ôAj<<j" (0;j"<R><198>load;jë<186>j". Ej<<j"Ajt<<} d0<180>}<<o;j<186>ur| EjY;j N<185>uä<R>O"<<j"í EoR<218>r0Z;jë<<j". ·"dèO" =j0;jó;j ]<<j;j Aj""0<182>u<R>!Aj<<j" DjöPìAu| qEo<186>jAj<<j"í dö|·Yd Ajò:j AjtZ;j. OtAo<180>jPr Aj"Eoa|<186>j<<j <<oAj"I=j Ajt<187>j"\è;jë. ·"dèO" ]<<j !Aj<<j" Dj0=j<177>L<126> %=jAoDj AjtZ;j. #Aj<<j" ^IAoT Dur|P"Aj<<j" (0;j" (Pô<186>jr <198>load;jë<186>j". q;j<186>u ^IAoT <180>u;jëAj<<j" Ej<<j"Ajt<<} d0<180>}. Ej]<<u<195>;j" ]<<j<180>jf0;j =j<176>CjÄ<200>jAoT &K Ajt<187>j"\è;jëAj<<u| Dur|:j"Eur|;j.
@5PT#LINE = 

@13BCNHEADING = 71. Bjò;uëç<180>u OtAj Aj"0:jò:j0:jò<180>j<200>jr <198>u|<179>oTPô
+0;j" DjP <198>lj<180>jAj:} Do<179><203>o:oÄ<186>j<179>oÄT #Nï<186>j" <178>r|T<180>j<200>j" :j=jDj"ù Ajt<187>j"\è;jë<186>j". +0;j" ]<<j ;u|Ajc<126> <<o<186>j;j<186>j" !Aj<186>j qBjòAj";j Ajt<180>j<126>;jbô Eur|<180>j"\è;jë<186>j". !Aj<186>jbô +Nï <F14P10><169><F255P255>^|Aj<176> Au<195>·"0<186>mj]0;j N<186>j"\è<186>j"a<186>u|<<j"<F14P10>?<170><F255P255> (0;j" <218>|f;j<<j". <<o<186>j;j<186>j", <F14P10M><169><F255P255D>Ez;j"<F14P10M><170><F255P255D> (0;j<186>j". <F14P10><169><F255P255>;u|Aj<186>j" Au<195>·"0<186>mj;jbô )<<j" Ajt<187>j"\è;jë<F14P10M>?<F255P255D> !;j<<j"í DjöPì Eu|<200>j"a<186>o<F14P10>?<170><F255P255> (0;j" q <178>r|T <218>|f;j. !;j<218>Ä <<o<186>j;j<186>j" <F14P10><169><F255P255>+0<185>u Aj":j"è q<<u<180>j<200>j<<j"í DjrWO" ·@é<<jbô =u<177>|@d q<187>j"\è;jë<<j"<F14P10><170><F255P255> (0;j<186>j". !;j<218>Ä <178>r|T <F14P10><169><F255P255>#;j<186>j?uô|<<jr qBjÖO"<126>aPô. <198>lj<180>jAj0:j^<180>u !Do;kjóAo;j";j" OtAj<176>;jr #Pô<F14P10><170><F255P255> (0;j. q;j<186>u Aj":urèNï <178>r|T <F14P10><169><F255P255>!;nkj<126>aPô;j Ajt:j" #;j". #;j" !Do;kjó. ^|<<j" Au<195>·"0<186>mj<218>Ä Eur|<180>u| #Pô (0;j" <180>ur:oèh" :jCuä<F14P10><170><F255P255> (0;j<<j".
Aur;jP<<uO"Aj<<j" <198>lj·è, Aj"<180>j"a<<j0:jEj Dj<186>j<200>j Bjò;uëç #:j"è. <198>lj<180>jAj0:j ^<180>u OtAj<176>;jr !Do;kjóAjPô Aj":j"è !Aj<<j Djö<186>jr=jAj<<j"í Ot<186>jr =j<177>L<126> !YO"<186>j". )<<j<<j"í <198>u|<179>o;j<186>jr !Aj<<j" Ajt<187>jNPô.
@5PT#LINE = 

@13BCNHEADING = 72. Bjò;uëç =jAo<187>jAj<<j"í Ajt<187>jNPô;j"
+0;j" DjP +Nï <186>ur|T DoO""Aj dê\O"bô;jë. Ot<186>jr !Aj<<j<<j"í N;j"RDj"Aj0:u <179>oLbPô. q;j<186>u +Nï Do;kj" <186>ur|TO" :j0;u<180>u $ Ajt:j<<j"í Eu|f;j <F14P10><169><F255P255>!Aj<<j<<j"í N;j"R Dj"Aj<176>;j<218>Ä +0;j" %=oO"a;u. ^|<<j" +0;j" <<j<186>j·=oPAj<<j"í =j<187>u;j", Doö\ Aj"<200>uO" Ej^O"<<j"í <<o<180>j<186>jEoa<<j aCj;jbô Du|Yd <218>rKä<186>u ^<<jí Ej"<187>j"<180>j N;j"·"Aj Dj0<198>ljAja;u<F14P10><170><F255P255> (0;j. :j0;u =j0<182>o0<180>jAj<<j"í <<ur|Z;j. Ajt<186>j<<u ]<<j Doö\ <<j·ú:jò N<186>j"Aj<176>;u0;j" \f;j"<218>r0<187>j. q<180>j !Aj<<j" ;u|AjY<180>u =oò;nkj<126><<u AjtZ;j <F14P10>: <169><F255P255><198>lj<180>jAj0:j, $ Cj<186>j:j"è<180>j<200>j<<uíPô ^|<<j" =j<177><186>u<195>Dj<198>u|·" Aj":j"è <<j<<jí Aj"<180>j<<j W|AjAj<<j"í <179>o=o<187>j<198>u|·".<F14P10><170><F255P255> :j"0<198>o Bjò;uëç Aj":j"è qDuh"0;j Ajt<186>j<<u ]<<j DoO"0<179>oP +0;j" <<j<186>j·=oP<218>Ä DjñBo<<j;jbô Ej"<187>j"<179>oZ;j. <218>r<<u<180>u +0;j" Aj"<186>j;j <218><200>j<180>u !;j" ;ur<186>jR:j". !;j<<j"í <218><195>O"bô eZ;j", Doö\ Aj"<200>uO" ^|Y<180>oT =oò]nk<126>d;j. #;jëRÄ ;jë0:u DjöPì Aj"<200>u `:j"è. <<j<186>j·=oP;ur<200>j<180>u <218>PAj<176> Doö\ Aj"<200>u Ej^<180>j<200>j" `;jëAj<176>. q<180>j !Aj<<j" <F14P10>`<F255P255><<j<<j<180>u <<j<186>j·=oPAj<177> dRÄ:j", Doö\ Ej^O" ^|<186>jr dRÄ:j"<F14P10>'<F255P255> (0;j"<218>r0<187>j" Aj":uè <198>lj<180>jAj0:j<<j<<j"í Ej<194>:jrìAj<126>·AoT, <F14P10><169><F255P255>;u|Aj<186>u, %f;j";j<<jrí $<187>u|Yd<218>r<187>j"<F14P10><170><F255P255> (0;j" =oò]nk<126>d;j. DjöPì ;jr<186>j;j?uô +0;j" ·=uìO"<<j"í ·0<187>j. +0;j" EoAj<176> ·=uìO" Au"|?u `|<200>j"Aj<176>;j<186>j bô:j"è. !;jY0;j :j_ìd<218>r<200>jüP" ·=uì ·=oP;ur<200>j<180>u WTh":j". EoAj<177> ·r<187>j !;j<<j"í \<<jíP" !;j<186>j Au"|?u <<u<180>uh":j". q<180>j +0;j" Ej^ aCj ·=oP;ur<200>j<180>u `:j"è. <198>lj<180>jAj0:j<<j ·<194>=o·<185>o·úAj<<j"í =j<187>u;j", !:jó0:j ·<194>:jQ:uh"0;j Aj0]d;j. <F14P10><169><F255P255>;u|Aj<186>u ^<<jí Aj"eAu"h"0;j !Do;kjóAj<177> Do;kjóAo<180>j"Aj<176>;j". #<<j"í <<j<<jí Aj"<180>j N;j"R<218>r<200>j"üAj<176>;j<186>jbô Dj0;u|Ej #Pô<F14P10><170><F255P255> (0;j. ;u|Aj<186>j Au"|?u !<<j<<jó Bjò;uëç <198>ljRè<180>jf;jë<186>u !Aj<<j ;j<178>"h"0;j (PôAj<177> Do;kjó.


@13BCNHEADING = 73. Bjò;uëç<178>"| =jAo<187>j<218>Ä Ajt<180>j<126>
<<j]O" q<182>u ·<187>u #<186>j"Aj <198>oòEjñL =j<177><184>oY<180>u Eob<<jAj<R><200>urNï<200>j" EoP<<j"í <218>r<187>j"\è;jë<200>j". ;ur|@ Dj<179>oP;jbô N<186>j;u,<R><179>oP<218>Ä DjYOtT EoP<<urí;jTDjP" !Ajf<180>u q<180>j"\è<186>jbPô.<R>+0;j" ]<<j NEj<200>j Eur:oè;j Au"|?u EoP<<j"í :j0;j<200>j". <198>oòEjñL<<j" !Aj<200>j<<j"í <180>j;jYd;j<<j". EoP" Ajt<186>j"AjAj<200>j" <F14P10><169><F255P255><<o<<u|<<j" Ajt<187>jb, <179>oP<218>Ä DjYOtT <<o<<j" Aj"<<uh"0;j Eur<186>j<187>j":uè|<<u. q;j<186>u ;ur|@<180>oT <<o<<j" <179>oO"<198>u|<179>o<180>j":jè;u<F14P10M><170><F255P255D> (0;j<200>j". <198>oòEjñL<<j" <F14P10><169><F255P255>(?u<195> Eu0<180>jDu, <198>lj<180>jAj0:j<<j <<oAj"Aj<<j"í %<182>jÖYd I<<j <198>ljAjDo<180>j<186>jAj<<j"í ;oK":oè<186>u. $ +0;j" DjLé <<j]O"<<j"í ^|<<j" ;oK?o<186>uOt<F14P10>?<170><F255P255> (0;j<<j". Dj<186>j<200>j <198>ljRèO""<200>jü Eu0<180>jd<180>u <<j]O"<<j"í ;oK"Aj %=oO"Aj<<j"í <218>|f Dj0:ur|CjAoh":j". Ajt<186>j<<u ]<<j]0;j <179>oP<218>Ä DjYOtT EoP<<j"í :j<186>j"\è;jë<200>j". +0;j" ]<<j =j<177><184>oYO"" <F14P10><169><F255P255>#\è|<182>u<180>u ^|<<j" DjAj"O"<218>Ä DjYOtT EoP<<j"í :j<186>j"\è<186>j"AuO"?oô <F14P10>?<170><F255P255> (0;j" <218>|f;j<<j". !;j<218>Ä EoP" Ajt<186>j" AjAj<200>j" <F14P10><169><F255P255>^|Au| Eu|f;j0:u <<o<<j" <198>lj<180>jAj0:j<<j EuDj<186>j<<j"í Eu|<200>j":jè <<j]O" Au"|?u <<j<187>u;j"<218>r0<187>j" N0;u. <<j<<j<180>u $<180>j ;ur|@O" qAjBjó·:u #Pô<F14P10><170><F255P255> (0;j<200>j". =j<177><184>oY<180>u #;j<<j"í <<j0NP" q<180>jbPô. <F14P10><169><F255P255>^|<<j" <<j]O"<<j"í Eu|<180>u ;oK"\è<186>j"Au (0N";j<<j"í :ur|YDj" \è|Ot <F14P10>?<170><F255P255> (0;j" <218>|f;j. Eob<<j Eu0<180>jDj" =j<177><184>oYO"<<j"í :j<<urí<187>j<<u ·<186>u;j"<218>r0<187>j"Eur|;j<200>j". q<218> <<j]O" Au"|?u <<j<187>uO"?o<186>j0`ld;j<200>j". e0\<186>j"T <<ur|Z;o<180>j =j<177><184>oY<180>j<200>j" NEj<200>j ;j"<186>jAjDuêO"bô;j"ë;j<<j"í <<ur|Z;j<200>j". <F14P10><169><F255P255>Doöa"<180>j<200>u, ^|Aj<176> ;u|Aj<186>j EuDj<186>j<<j"í <198>oO"bô Eu|<200>j"\è<186>j" aY. !;u| Au|<200>u<180>u +;uëOt<180>j]<186>jb (0;j" =j0<182>uO"<<j"í Au"|P<218>Ä:j"è \è<186>j"aY. ^|Aj<176> ^IAoTO"r <198>lj<180>jAj0:j<<j Au"|?u <198>lo<186>j EoRPô<F14P10><170><F255P255> (0;j<200>j". OtAj +0;j" !;j"ïç:jAj<<j"í Do]kDj<198>u|<179>o;j<186>jr <198>lj<180>jAj0:j<<jbô Dj0=j<177>L<126> Bjò;uëç Aj":j"è Bj<186>j<188>o<180>j\ #<186>j<198>u|·".

@13BCNHEADING = 74. <198>lj<180>jAj<<oíAj";j Aj"eAu"
+Au"ñ <186>oI<<urNï <198>oòEjñL<<j Ej:uóO" <205>u<204>r|<186>j=o=j<218>Ä <179>o<186>jL<<o;j. =o=j`l|\h"0;j Aoó·"P<<oT =o=j=jYEo<186>j<179>oÄT =oòO"iÖ:jèAj<<j"í \fO"P" '"c<180>j<200>j qBjòAj"<218>Ä N0;j. '"c<180>j<200>j" Aj"<<uO"bô<186>jbPô. !Aj<186>j Aj"<180>j qBjòAj";jbô;jë. !Aj<<j" ;ur<186>uh"0;j <<j<187>u;j aCjO"Aj<<j"í <218>|f, <F14P10><169><F255P255><198>lj<180>jAj0:j<<j EuDj<186>j<<j"í Aj"r<186>j" <198>oY %<182>jÖYDj". ^|<<j" q<180>j =o=j]0;j =o<186>o<180>j"Au<F14P10><170><F255P255> (0;j. '"c<180>j<200>j" e0\<186>j"T N0;j Au"|?u Aj"<180>j<<j" DjrUd;j =oòO"iÖ:jè;j aCjO"Aj<<j"í <218>|f Aj"<180>j^<180>u <218>r|=j]0;j, <F14P10><169><F255P255>+Au"ñ <198>lj<180>jAj0:j<<j <<oAj"Aj<<j"í %<182>jÖYd;j<186>u Do·", !<<u|· <218>r|X I<<jñ<180>jf0;j AjtZ;j =o=jAuPô !fdEur|<180>j"Aj<176>;j". ;j<187>jå, ;u|Aj<186>j Au"|?u #<186>j"Aj Bjò;uëç ^<<j<180>u #Cuä| )<<j" <F14P10>?<F255P255> Aj"r<186>j" <198>oY !Aj<<j <<oAj"Aj<<j"í %<182>oÖ<186>j Ajt<187>j"Aj<176>;j<218>Ä Eu|f;uO"Pô <F14P10>!<F255P255> ^<<jíbô<186>j"Aj Bjò;uëç ;j"N<126>PAoT<186>j"Aj<176>;j Y0;j ^|<<urNï <182>j0<187>oP<<o<180>j"<F14P10><170><F255P255> (0;j" Bj_d;j<186>j".<R>!Aj<<u| <186>oAjtO"L;jbô <180>j"Ej<<oT I<<jñ:of;j.

@13BCNHEADING = 75. !<<j"Ajt<<j=j<187>j"AjAj<<j" <<oBjAo<180>j":oè<<u
+0;j" DjP +Nï DjAj"";jòAj<<j"í ;oK"Aj<176>;j<186>jbô;jë. a`l|CjL <186>oAj"<<j EuDj<186>j<<j"í +0;j" (?uO" Au"|?u N<186>u;j" !Aj<<j N<185>uäO"bô ·Xä;j. <F14P10><169><F255P255>^|<<j" OtAj<176>;j·rÄ !0I<198>u|<179>oTPô. Bjò;uëçh"0;j DjAj"";jò;j Au"|?u <<j<187>u;j" <218>r0<187>j" Eur|<180>j" . . . q;j<186>u, ^<<jíbô Bjò;uëç ·ZAu"Ot;ur<187>j<<u ^|<<j" Aj""<200>j"<180>j"Au<F14P10><170><F255P255> (0;j. Aj"<<j"Cjó Dj"P<198>ljAoT DjAj"";jò;j Au"|?u Eur|<180>j" \è;jë<<j". =j0<182>u :j"]O"bô a`l|CjL )<<j<<j"í N<186>u]<186>j"Aj<<ur !;j<<j"í \f;j"<218>r<200>jü<198>u|<218>0N ·":jrEjP <218><186>jf:j". !;j<<j"í `UÖ :u<180>u;o<180>j Do;ko <186>jLAo;j (?uO" Au"|?u NY| <186>oAj"<<oAj"Aj<<j"í N<186>u]<186>j"Aj<176>;j<<j"í ·0<187>j. <F14P10><169><F255P255>#Cuä|<<u, NY| <186>oAj"<<oAj"AjCuä| <F14P10>!<170><F255P255> (0;j" !Aj<<j Aj"<<jdù<<jbô OtAo<180>j Dj0BjO" N0:ur| q ·r<187>j?u| !Aj<<j" DjAj"";jò;j =o?o;j.
@BHAGANUMBER = <198>ljRè
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = <BJ247>76. <198>lj<180>jAj0:j^<180>u <<oAj<176> ^|<187>j"Aj<DJ0><R>Buò|Cj<212>ã AjDj"èAu| _ò|\
@4PT#LINE = 
@2PT#LINE = 
+0;j" DjP +Nï iò|Aj"0:j<<j q<200>j" <198>ljO"<198>ljRèh"0;j N0;j" +<187>uO"<<j Aj"<<uO" +0;j" Aj"r?uO"bô ^0:j. !Aj<<j" :j<<jí <218><195>O"bô )<<j<<urí N<185>uäh"0;j Aj""UÖK"ä<218>r0Z;jë<<j". <F14P10><169><F255P255>^<<jí <218><195>O"bô<186>j"Aj<176>;j" )<<j"<F14P10>?<170><F255P255> (0;j" iò|Aj"0:j <218>|f;j. N<185>uä +<200>jT^0;j +0;j" d|:o=kjP;j EjLé<<j"í :u<180>u;j" O"IAjt<<j^<180>u NEj<200>j a;ku|O":uh"0;j <218>rKä. !;j<<j"í +<187>uO" dö|·Yd;j<186>u :o<<j" ·<194>:jQ<<o<180>j"Au<<j" (0;j" !Aj<<j <198>loAj. O"IAjt<<j^<180>u qf<<j <198>ljRèO"<<j"í <<ur|Z :j"0<198>o Dj0:ur|CjAoh":j". !;j" !:jó0:j !Pì AjDj"èAoT;jë<186>jr !;j<<j"í _ò|\h"0;j :u<180>u;j" <218>r0<187>j. O"IAjt<<j^<180>u :j"0<198>o Dj0:ur|CjAoT <F14P10><169><F255P255>(0:jEj Dur<180>jDo;j EjLé<<j"í :j0]]ë|<178>". ^<<j<180>u #;j" (bô dRÄ:j"<F14P10>?<170><F255P255> (0;j" <218>|f;j. #;j<186>j0:u<178>" ;u|Aj<186>j" <198>lj·è<<j Ej<194>;jO"Aj<<j"í <<ur|<187>j":oè<<u. !Aj<<j Aj"eAu" !<<j0:jAo;j";j". q;j<186>jr Bjò;uëç <198>ljRèh"0;j <198>lj·è )<<j<<j"í <218>rKä<186>jr !;j<<j"í dö|·YDj"Aj<<j".

@13BCNHEADING = 77. =jò\=kj?o=u|<218>ú #Pô;j _ò|\<178>" !:j"ó:j¢Cjä
iò|·<194>Cjé<<j =j<186>jAj" a":jò<<o;j !I"<126><<j^<180>u +Au"ñ !Ej0<179>o<186>j N0:j". <198>lj<180>jAj;}<198>ljRèO"bô :j<<j<180>u DjYDjAj"YPô (0;j" <198>load;j. DjAj<126>Q<<o;j iò|·<194>Cjé^<180>u #;j" <180>ur:oèT +0;j" DjP !I"<126><<j <<j<<j"í :j<<urí<187>j<<u Eur<186>j<180>u Dj0<182>o<186>j<218>Ä ·<186>u;j"<218>r0<187>j" Eur|;j. !Aj<186>j" DjöPì ;jr<186>j Eur|<180>j" Aj<176>;j<186>ur<200>j<180>u +Nï aU:jòAo;j <198>oòEjñL <179>o@d;j. q <198>oòEjñL +LT;j Ej"Pô<<j"í qEo<186>jAoT \<<j"í\è;jë. q;j<186>jr !Aj<<j" Dur0K;jbô ·\è O"<<j"í ·Xä<218>r0Z;jë. !I"<126><<j^<180>u $:j +Nï Do;kj" Aj"<<j"Cjó, =j<186>jAj" <198>lj·è (0;j" <180>ur:oèh":j". q:j aCj"é<198>lj·è<<o;jëY0;j Ot<186>j<<jrí e0dDj?o<186>j. !;u| !Aj<<j =j<186>jAj" ;kjAj"<126>. EjdO" Ej"bô<R><<jbôO"r W|Aja<186>j"Aj<176>;jY0;j !Aj<<j" ^W<126>|AjAo;j +L<R>Ej"Pô<<j"í \<<j"í\è;jë. q;j<186>jr !Aj<<j" Dur0K;jbô ·\è<R>O"<<j"í eZ;j"<218>r0Z;jë. !I"<126><<j $ !Dj0N;jëç:uO"<<j"í<R><<ur|Z, qBjÖO"<126>]0;j iò|·<194>Cjé<<j<<j"í <218>|f;j, <F14P10><169><F255P255>):j<218>Ä !Aj<<j" e|<180>u Ajt<187>j"\è<186>j"Aj<<j" <F14P10>?<F255P255> Ot<186>j<<jrí, +0;j" (<200>u Ej"Pô<<jrí e0dDj"Aj<176>]Pô (0N Ajò:jAj<<j"í !Aj<<j" :u<180>u;j"<218>r0Z<186>j"Aj0\;u. q;j<186>jr !Aj<<j Dur0K ;jbô Aj"<194>:j"óa<<j Aj":j"è e0DuO" =jò\|·Ao;j G<187>jÇAj<<j"í ·Xä<218>r0Z ;oë<<u.<F14P10><170><F255P255> q<180>j iò|·<194>Cjé<<j" <F14P10><169><F255P255>^|<<u !Aj<<j<<j"í <218>|<200>j"<F14P10><170><F255P255> (0;j. q<180>j !I"<126><<j <198>oòEjñL<<j Ej\è<186>j Eur|T a<<jO"]0;j <F14P10><169><F255P255>Doöa", ^|Aj<176> Ot<186>j<<jrí e0dDj"Aj<176>]Pô. NY| +LT;j Ej"Pô<<j"í \<<j"í\è<186>j"aY. q;j<186>jr $ <182>jr=o;j ·\è )<218> ^Aj"ñ Dur0K;jbô;u <F14P10>?<170><F255P255> (0;j" <218>|f;j.
<198>oòEjñL Eu|f;j, <F14P10><169><F255P255><<j<<j<180>u|<<o;j<186>jr dRÄ;j<186>u q <<oP"Ä I<<j<186>j<<j"í ;j0ZDj"Aj<176>;j<218>Ä<F14P10><170><F255P255> (0;j. !I"<126><<j <F14P10><169><F255P255>Ot<186>j" !Aj<186>j"<F14P10>?<170><F255P255> (0;j" <218>|f;j. <F14P10><169><F255P255>Aur;jP<<uO"Aj<<u q ;j"<186>o:jñ<<o;j <<o<186>j;j<F14P10><170><F255P255> (0;j. !I"<126><<j <F14P10><169><F255P255>!Aj<<j" )<<j" :j=j<176>ì AjtZ;j<F14P10>?<170><F255P255> (0;j" <218>|f;j. !;j<218>Ä <198>oòEjñL Eu|f;j <F14P10>: <169><F255P255>q ;j"<186>j"<200>j<<j" OtAo<180>jPr EjYO" <<oAj"Djñ<186>j<188>u Ajt<187>j":jè ;u|AjY<180>u a<186>oAj"<218>Ä !Aj<179>oBjAj<<uí| <218>r<187>j"Aj<176>]Pô. <198>lj<180>jAj0:j<<j Dz·<186>jóAj<<j"í !Aj<<j" DjöPìAj<177> <180>jAj"^Dj"Aj<176>]Pô. !Aj<<j" :j<<jí =oò;nkj<126><<u Ajt<187>j":jè <198>ljI<<u h"0;j Ej<180>jP" <186>o\ò <179>oP !<179>oP;jbô <198>lj<180>jAj0:j<<j ^;oò<198>lj0<180>jAjt<187>j" :oè<<u.<F14P10><170><F255P255>
!I"<126><<j <218>|f;j, <F14P10><169><F255P255>(<186>j<187>j<<uO"Aj<<j" Ot<186>j"<F14P10>?<170><F255P255> (0;j". <F14P10><169><F255P255>q ;j"<186>j Ej0<179>oY ;zò=j].<F14P10><170> <169><F255P255>!Aj<200>j :j=uì|<<j"<F14P10>?<170><F255P255> (0;j" !I"<126><<j <218>|f;j. <198>oòEjñL !;j<218>Ä Eu|f;j <F14P10>: <169><F255P255>;zò=j]O"bô O""<179>oèO""·è =jYFo<<jAu| #Pô. &K Ajt<187>j"\è;jë <<j<<jí <198>lj<180>jAj0:j<<j<<j"í (`ïDj"Aj0:jEj ;j"<187>j"·" !Aj<200>j;j". !Aj<<j" &K `K"ä <179>oAj"ó·Aj<<j<218>Ä ;jrAo<126>Dj<186>j Bo=j]0;j =o0<187>jAj<186>j<<j"í <186>jRúDj"Aj<176>;j<179>oÄT Eur|<180>j<198>u|<179>oh":j". !Aj<200>j" !\ <218>r`ï;oë<200>u. :o<<j"0<187>j (0IP<<uí| <198>lj<180>jAj0:j^<180>u %LNZd;j<200>j" <F14P10>!<170><F255P255>
Aj"r<186>j<<uO"Aj<<j" Ot<186>j" (0;j" !I"<126><<j <218>|f;j. q<180>j <198>oòEjñL, <F14P10><169><F255P255>q ^;j<126>h"Ot;j =jòEoô;j. !Aj<<j" (Cj"ä ·ròY <F14P10>!<F255P255> =jòEoô;j<<j<<j"í <186>jRúDjP" <198>lj<180>jAj0:j ·"]O""\è<186>j"Aj (<188>uéO" <218>r=jìY<180>uO"<<j"í =jòAu|iDj<198>u|<179>oh":j", q<<u<180>j<200>j <179>o?uÄ<200>j<180>u :j"fd <218>r<200>jü<198>u|<179>oh":j", N<194>Ej:} ·0N<180>j<200>j Aj"rP· d|f N<186>j<198>u|<179>oh":j", <<ur|<187>j" <F14P10M>!<F255P255D> (Cj"ä ·Cjä <<j<<jí <198>lj<180>jAj0:j^<180>u <F14P10M>!<170><F255P255D> (0;j.
!I"<126><<j <F14P10><169><F255P255><<oPÄ<<uO"Aj<<j" Ot<186>j"<F14P10>?<170><F255P255> (0;o<180>j <198>oòEjñL, <F14P10M><169><F255P255D>q ^|<182>j !I"<126><<j<F14P10><170><F255P255> (0;j. <F14P10><169><F255P255>)<218>, !Aj<<j" )<<j" :j=jì<<j"í AjtZ;j<F14P10>?<170><F255P255> (0;j" !I"<126><<j <218>|f;jë<218>Ä <198>oòEjñL, <F14P10><169><F255P255>q ^|<182>j<<j<<j"í <<ur|Z, ·"<186>j"<218>ú|:jò;j O"";jëç;jbô <<j<<jí _òO" iò|·<194>Cjé^0;j <186>j;nkjAj<<j"í <<j<187>uDj"Aj DoAjt<<jó Do<186>j]nkO" <218>PDjAj<<j"í AjtZd;j<F14P10><170><F255P255> (0;j.
!I"<126><<j^<180>u q N<187>j <198>oòEjñL<<jbô;jë Bjò;uëç <198>ljRèO"<<j"í <<ur|Z qBjÖO"<126>AoO""è. !0]^0;j !Aj<<j ;j"<186>jEj0<179>o<186>j Eur|h":j". :o<<j" <198>lj<180>jAj0:j<<j Buò|Cj<212>ã<198>lj·è (<<j"íAj !Ej0<179>o<186>jAj<<j"í :jóWd;j.

@13BCNHEADING = 78. OtY<180>u NEj"Ajt<<j d·"ÄAj<176>;j" <F14P10>?<F255P255>
<179>o\<126><218>|O" Aj":j"è <180>jL=j\ #Nï<186>jr =oAj<126> \O" Ej\è<186>j #;jë<186>j". <198>lj<180>jAj\O" <218>r<186>j<200>jbô +0;j" AjIò;j Eo<186>ja:j"è. <198>lj<180>jAj\, <F14P10><169><F255P255>Ot<186>j" $ =jò=j0<182>jAj<<j"í Aur;jP" Dj"\è<218>r0<187>j" N<186>j"Aj<186>ur !AjY<180>u $ Eo<186>jAj<<j"í NEj"Ajt<<jAoT <218>r<187>j":uè|<<u<F14P10><170><F255P255> (0;j<200>j". <218>|f;j :j·úLAu|<R><179>o\<126><218>|O" <<jab<<j Au"|?u Eur<186>jK. <180>j<188>u|Bj ^;ko<<jAoT<R><198>lj<180>jAj\O" Dj":jèPr =jò;jRú<188>u AjtZ N0;j. !Aj<<j"<R><198>lj<180>jAj\ Dj<194>cäO"<<uíPô :j<<jíbô !<187>jTd<218>r0Z<186>j"Aj<200>j" (0N"<R>;j<<j"í \f;j"<218>r0Z;jë. <198>lj<180>jAj\ <180>j<188>u|Bj<<j <198>ljRèO"<<j"í <<ur|Z Dj0:ur|Cj ]0;j :j<<jí <218>r<186>j<200>j Eo<186>jAj<<j"í <180>jL=j\<180>u EoR;j<200>j". NEj<200>j <179>oP;j Au"|?u <179>o\<126><218>|O" e0\<186>j"T N0;j. !bô q<180>j?u =oAj<126>\ <180>jL=j\O" <218>r<186>jf <<jbô Eo<186>jAj<<j"í EoR;jë<200>j". NY| Dj<186>j<200>jAo;j <198>ljRèh"0;j DjAj<126>Aj<<jrí =j<187>u;j"<218>r<200>jüNEj";j". <198>lj<180>jAj0:j<<j<<j"í _ò|\d;j<186>u OtAj <218>r<186>j:uO"r #<186>j"Aj<176>]Pô.
@7.5PT#LINE = 
@13BCNHEADING = 79. +0;j" <179>o<180>uO" =j<186>jAj"<198>ljRè
<186>oAj"<F14P10>-<F255P255>P·úñL<186>j" =j0=o Dj<186>ur|Aj<186>j<218>Ä N0;j<186>j". !bô +0;j" <179>o<180>u ^|<186>j<<j"í ·"ZO"P" NEj<200>j :jAjRDj"\è:j"è. Dj<186>ur|Aj<186>j;j !0U<180>u (Cj"ä DjP Eur|;j<186>jr ^|<186>j<<j"í ·"ZO""\è<186>jbPô. P·úñL <186>oAj"^<180>u <179>o<186>jL <218>|f;j. !;j<218>Ä <186>oAj", <F14P10><169><F255P255>DjEur|;j<186>j<<u, q <179>o<180>u <198>lj<180>jAj0:j<<j =j<186>jAj" <198>lj·è. Ej<180>jP" <186>o\ò !;j" <198>lj<180>jAj0:j<<j EuDj<186>j<<j"í I_Dj"\è<186>j"Aj<176>;j". !;j<186>j <180>j0KP" ^|YPô;u +LTEur|T;jë<186>jr ^|<186>j<<j"í ·"ZO""\èPô. )<218>0;j<186>u ·"ZO""Ao<180>j <198>lj<180>jAj<<oíAur|<182>oÖ<186>j<188>u ^0:j"Eur|<180>j"Aj<176>;jPô (0;j".<F14P10><170><F255P255>
@7.5PT#LINE = 
@13BCNHEADING = 80. Aj"r<186>j" I<<j Duí|e:j<186>j" Aj":j"è Ej"b
+0;j" DjP Aj"r<186>j" I<<j Duí|e:j<186>j" +0;j" <179>oZ<<j Aj"rP· Eur|<180>j"\è;jë<186>j". q<180>j +0;j" Ej"b #;jëRÄ;jë0:u <179>o@d<218>r0Z:j". !Aj<186>jbô Aur;jP<<uO"Aj<<j", <F14P10M><169><F255P255D><<jAj"ñ <180>j\ qh":j" <F14P10M>!<170><F255P255D> (0;j. (<186>j<187>j<<u O"Aj<<j", <F14P10M><169><F255P255D>):j<218>Ä e|<180>u Eu|<200>j"\è|O" <F14P10>?<F255P255> <<oAj<176> Eu|<180>u <<oBjAo;u|Aj<176><F14P10>?<F255P255> <198>lj<180>jAj0:j<<j<<j"í =oò]nk<126>Dur|L<F14P10><170><F255P255> (0;j. Aj"r<186>j<<uO"Aj<<j", <F14P10><169><F255P255>;u|AjY<180>u ):j<218>Ä ·Cjä <218>r<187>j"Aj<176>;j" <F14P10>?<F255P255> Ej\è<186>j;j Aj"<186>jAj<<uí|Y ·"f:j"<218>r<200>urü|L<F14P10><170><F255P255> (0;j<<j".
<F14P10>`<F255P255><<jAj"ñ <180>j\ Aj""TO":j"<F14P10>'<F255P255> (0;j" Eu|f;jAj<<j", ;u|Aj<186>urNï ^<186>j"Aj<<j", !Aj<<j" <<jAj"ñ<<j"í <186>jRúDj"Aj<<j" (0N";j<<j"í !YO". <F14P10>`<F255P255>;u|Aj<186>j<<j"í ·"Y:j" =oò]nk<126>Dur|L<F14P10>'<F255P255> (0;jAj<<j" Fo^. ;u|Aj<186>j" Dj<194>cä dê\ =jò<200>jO"<180>j<200>j<<j"í Ajt<187>j"AjAj<<j" (0N";j<<j"í NPô. <F14P10>`<F255P255>#;j<179>oÄT ):j<218>Ä ;u|AjY<180>u ·Cjä <218>r<187>j<198>u|·"<F14P10>?<F255P255> Aj"<186>jAj<<uí|<186>ur|L<F14P10M>'<F255P255D> (0;j Aj<<j" <198>lj<180>jAj0:j<<j =j<186>jAj" <198>lj·è. !0:jEj _ò|\ +Nï<<jbô;jë<186>u :o<<j" ;u|AjYT0:j NbCjã (0;j" <198>loaDj"Aj<<j". :j<<jí ;u|AjY<180>u OtAj ·CjäAj<177> N<186>j;j0:u !Aj<<j" Dj;o <<ur|Z<218>r<200>j"ü:oè<<u. !Aj<<j )·Ajt:jò %;uë|Bj :j<<jí _òO":jAj"<<j <179>oP"<180>jf<180>u +0;j" Aj""<200>jrü Dur|0··r<187>j;j" (0N";j".

@13BCNHEADING = <BJ247>81. #Cjä;jAu"|?u =j<186>jAj"^Cu<212>ã
+Au"ñ =o0<187>jAj<186>j" <186>oIDjrO" Ot<180>jAj<<j"í AjtZ;j<186>j". (Pô<186>jr O""]kc<212>ã<186>j^<180>u !<180>jòDoê<<j Aj<<j"<212><207>í <218>rK"ä !Aj^<180>u <198>ljRèh"0;j <<ja"d;j<186>j". q;j<186>u P0<179>o<186>oIó;j !]k=j\ a`l|CjL <<o<<j" iò|Aj"<<oí<186>oO"L<<j a<<o Aj":oèY<180>jr <<ja"Dj"Aj<176>]Pô (0;j. q<180>j O""]kc<212>ã<186>j^<180>u iò|·<194>Cjé<<u| <<jAj"DjÄYd;j<<j". q<180>j a`l| CjL<<j" :j<<jí R|YKAj<<j"í :u<180>u;j" O""]kc<212>ã<186>j^<180>u <<ja"d ;j<<j".
#;u| )·^Co<212>ã<198>ljRè. !bô #Cjä;u|Aj<186>j a<<o <198>u|<186>u Ot<186>j<<jrí <180>jAj"^Dj"Aj<176>]Pô. ·Aj"PAj<176> DjrO"<126><<j R<186>jL <180>jf<180>oT )·^Cuãh"0;j <179>oO""Aj0:u, <198>lj<180>jAj0:j<<jbô <198>ljRèh"<186>j<198>u|·".
@13BCNHEADING = 82. Dj"G ;j"/G<180>j<200>jbô ;u|Aj<186>urNï<<u q<186>o;kjóAjDj"è
+0;jrY<<jbô +Nï <<u|<178>"ÇO"Aj^;jë. !Aj<<j" Do\ö·<R>Djö<198>loAj;jAj<<j". =jò\<178>rNï<186>jr !Aj<<j<<j"í <180>z<186>jaDj"\è<R>;jë<186>j", _ò|\Dj"\è;jë<186>j". !Aj<<j" Dj0:uO"bô :o<<u| <<u|O"ë N<185>uä<R>O"<<j"í Aoó=o<186>j Ajt<187>j"\è;jë<<j". <<u|<178>"ÇO"Aj<<j<<j"í Ot<186>o;j<186>jr AjDj<201>;j <198>u?uO"<<j"í <218>|f;j<186>u !Aj<<j" <F14P10><169><F255P255><198>lj<180>jAj0:j<<j #<182>uÜh"0;j, <<jrb<<j <198>u?u +0;j" <186>jr=oh", ·rbO" <198>u?u <<o?oÄ<188>u, <198>lj<180>jAj0:j<<j #<182>uÜh"0;j !;j<186>j ?o<198>lj (<186>j<187>o<188>u. N<185>uäO" +K"ä <198>u?u <186>oAj"<<j #<182>uÜh"0;j +0;j" <186>jr=oh" q<186>o<188>u<F14P10><170><F255P255> (<<j"í\è;jë<<j". <<u|<178>"ÇO"Aj<<j Au"|?u I<<jY<180>uPô !Curä0;j" <<j0`<218>. T<186>oR<180>j<200>j" q EjLAj<<j"í <218>rK"ä DoAjt<<j<<j"í :u<180>u;j"<218>r<200>j"ü\è;jë<186>j". <<u|<178>"ÇO"Aj<<j" <198>lj<180>jAj0:j<<j =j<186>jAj"<198>lj·è. Dj0<184>u Eur:j"è &KAo;j Au"|?u NEj<200>j <179>oP ;u|Aj<186>j<<j"í ·"Y:j" ;koó^Dj"\è;jë, !Aj<<j Aj"eAu"O"<<j"í <218>r0<187>o<187>j"\è;jë. +0;j" ]<<j (Cj"ä Eur:oè;j<186>jr !Aj^<180>u ^;uò N<186>jbPô. !Aj<<j" ;u|Aj<186>j Aj"<<uO"bô ·"f:j"<218>r0<187>j" <180>j"Z<180>j"ZO"<<j"í Du|;j"\è;jë. q<180>j +0;j" ;j<186>ur|<187>u<218>r|<186>j<186>j ;j0<187>j" !:jè ·<187>u N0:j". ;j<186>ur|<187>u<218>r|<186>j<186>j" <<u|<178>"ÇO"Aj<<j Ej\è<186>j N0;j" <F14P10><169><F255P255><<jAj"ñ <184>ur:uO"bô <198>o<F14P10><170><F255P255> (0;j" Eu|f;j<186>j". Eo<180>u Eu|<200>j":jè !Aj<<j<<j"í (<200>u;j" <218>r0<187>j" Eur|;j<186>j". Aj"<<uO"<<j"í ;j<186>ur|<187>u AjtZ;j Au"|?u :jAj"ñ ·<200>jü AjtP<<j"í Eur<186>j"Aj0:u <<u|<178>"ÇO"Aj^<180>u Eu|f;j<186>j". !Cj"ä Eur\è<180>u =u<177>|bd<<jAj<186>j" N0;j<186>j". ;j<186>ur|<187>u<218>r|<186>j<186>j" <216>ZEur|;j<186>j". q;j<186>u DoAjt<<j<<j"í Eur<186>j"\è;jë <<u|<178>"ÇO"Aj<<j" dRÄ `;jë<<j". !Aj<<j<<j"í =u<177>|bd <<jAj<186>j" ;jDjèTY AjtZ;j<186>j". Ajt<186>j<<u ]<<j a<182>o<186>j<188>u<180>u <<oóOt]k=j\O" Aj""0;u !Aj<<j<<j"í EoI<186>j"AjtZ;j<186>j". EjfüO"AjY<180>u DjAjt<182>o<186>j <180>ur:oèT !Aj<186>uPô <218>r|X<126><180>u N0;j<186>j". !Aj<186>j" <<oóOt]k=j\<180>u <F14P10><169><F255P255>Ajt<<jó <<oóOt]k=j\<180>j<200>u, $ Aj"<<j"Cjó (0]<180>jr ·]O""AjAj<<jPô<F14P10><170><F255P255> (0;j<186>j". q<180>j <<oóOt]k=j\<180>j<200>j" <<u|<178>"ÇO"Aj^<180>u <F14P10><169><F255P255>#;j" Eu|<180>oh":j"<F14P10M>?<F255P255D> Eu|<200>j"<F14P10M><170><F255P255D> (0;j<186>j".
<<u|<178>"ÇO"Aj<<j" <F14P10><169><F255P255>Ajt<<jó <<oóOt]k=j\<180>j<200>u, <186>oAj"<<j #<182>uÜ O"0:u <<o<<j" &KAjtZ;u. <186>oAj"<<j #<182>uÜO"0:u <<o<<j" ;u|Aj<186>j Aj"<<uO"bô ·"f\;uë. <186>oAj"<<j #<182>uÜO"0:u !0;j" !Au|<200>uOtT:j"è. <198>lj<180>jAj0:j<<j #<182>uÜO"0:u <<o<<j" <198>lj<180>jAj0:j<<j U0:j<<u AjtZ !Aj<<j<<j"í <198>ljWDj"\è;uë. <186>oAj"<<j #<182>uÜO"0:u +0;j" <187>j<179>o h":j<186>j :j0<187>j !bô<180>u N0:j". <186>oAj"<<j #<182>uÜO"0:u !Aj<186>j" <<j<<jí<<j"í (<200>u;j"<218>r0<187>j" Eur|;j<186>j". <186>oAj"<<j #<182>uÜO"0:u !Aj<186>j" ;j<186>ur|<187>u AjtZ ;j<186>j". <186>oAj"<<j #<182>uÜO"0:u !Aj<186>j" ·;jëAjtP<<j"í <<j<<jí Au"|?u EurYd ;j<186>j". !Cj"ä Eur\è<180>u <186>oAj"<<j #<182>uÜO"0:u =u<177>|bDj<186>j" N0;j<186>j". <186>oAj"<<j #<182>uÜO"0:u <<j<<jí<<j"í ;jDjèTY AjtZ;j<186>j". q<180>j <186>oAj"<<j #<182>uÜO"0:u =u<177>|bDj<186>j" <<j<<jí<<j"í <184>u<195>b<180>u ·<186>u;j"<218>r0<187>j" Eur|;j<186>j". #Aj\è<<j <198>uf<180>uÇ <186>oAj"<<j #<182>uÜO"0:u <<j<<jí<<j"í ^Aj"ñ Aj""0;u ^bôd;oë<186>u.<F14P10><170><F255P255> <<oóOt]k=j\ <180>jf<180>u <180>ur:oèh":j" $:j Dj:jó^Cj<212>ã (0;j". <F14P10M><169><F255P255D>!Aj<<j<<j"í `<187>j"<180>j<187>uAjtZ<F14P10M><170><F255P255D> (0;j<186>j". ;oYO"bô Aj"<<u<180>u Eur|<180>j"\è;oë<180>j <F14P10><169><F255P255><186>oAj"<<j qL\O"0:u <<j<<jí<<j"í Du<186>uAj"<<uh"0;j G"?oDu AjtZ;j<186>j"<F14P10><170><F255P255> (0;j<<j". ^|<<j" $ Dj0Do<186>j;jbô #<186>j"Au<178>r !;nkjAo !;j<<j"í :jóWDj"Au<178>r (?oô <186>oAj"<<j #<182>uÜO" Au"|b;u. ;u|Aj<186>j Au"|?u <198>lo<186>j EoR ^<<jí =ob<<j <218>PDjAj<<j"í Ajt<187>j".

@13BCNHEADING = 83. <186>oAjL<F14P10B><197><F255P255D><186>oAj"<<j =j<186>jAj"<198>lj·è
Aj"0<187>ur|;jY :j<<jí <180>j0<187>j<<o;j <186>oAjL^<180>u, <F14P10><169><F255P255>^|<<j" d|:uO"<<j"í AjYDj <198>u|<218>0;j" #UÜd;j<186>u ^|<<u|<218> AjtOtBjRèh"0;j <186>oAj"<<j Au|Cj EoR <218>r<200>jü<198>o<186>j;j"<F14P10>?<170><F255P255> (0;j" <218>|f;j<200>j". <F14P10><169><F255P255>^<<j<180>u <180>ur\è<186>j"Aj<176>;j" #Cuä<F14P10>!<F255P255> <<o<<j" <186>oAj"<<j0:u Au|Cj EoR;o<180>j #0:jEj e|<<j·<194>:jóAj<<j"í Ajt<187>jP" Do;kjóAu<F14P10>?<F255P255> !Aj<<j<<j"í ·"Y:j" U0\d;j<186>u|<<u <<j<<jí Aj"<<jDj"ù !AjL<126>^|O" q<<j0;j ]0;j :j"0N"Aj<176>;j". Buò|Cj<212>ãAo;j Djö<180>j<126>Aj<177> ·Dj;j0:u :ur|<186>j"Aj<176>;j".<F14P10><170><F255P255>

@13BCNHEADING = 84. <198>ljRèh"0;j (?oô <198>oTP"<180>j<200>jr :u<186>uO""AjAj<176>
iò|·<194>Cjé^0;j OtAj Dj"]ëO"r <198>o<186>j;u #;j"ë;jY0;j<R>+Au"ñ O"Bur|;u <186>o;ku Nf<180>u N0;j<200>j". <F14P10M><169><F255P255D><<j<<jí <180>ur|=oP<<j<R>a<182>o<186>j ^<<j<180>u|<<o;j<186>jr <180>ur:uè<F14P10M>?<170><F255P255D> (0;j" <218>|f;j<200>j". $<180>j <186>o;ku<R><180>o<187>kj ;koó<<j;jbô;jë<200>o;jëY0;j O"Bur|;uO" Ajt:j"<180>j<200>j" <218>|fDjbPô. <186>o;ku DjAjt]k h"0]f;j <<j0:j<186>j <<j0;j<<j <186>o@Ot;j O"Bur|;uO"<<j"í !Aj<200>j" <<ur|Z;j<200>j". :j·úLAu| !Ajf<180>u <<jAj"DoÄ<186>j AjtZ ;j<200>j". ):j<218>Ä N0]Y (0;j" <186>o;ku O"Bur|;uO"<<j"í <218>|f ;j<200>j". <179>o<186>jLAj<<j"í \f;o;j Au"|?u <186>o;ku, <F14P10><169><F255P255>:oh", ^|Aj<176> ·Lé<<j"í Aj""UÖ<218>r0<187>j" !Aj <<j<<j"í ;koó^d;j<186>u ^Aj"<180>u !Aj<<j" <180>ur|<182>jYDj"Aj<<j"<F14P10><170><F255P255> (0;j<200>j". O"Bur|;u ·Lé<<j"í Aj""UÖ;ur<187>j<<u<178>" !;koó:jñ <198>loAj;j <205>j<204>^|<198>ljr:j<200>oT;jë <186>o;kuO"" O"Bur|;uO" Au"|?u :j<<jí =jò<198>loAjAj<<j"í `|Y !Ajf<180>u <180>ur|=oP<<j ;jBj<126><<jAo<180>j"Aj0:u AjtZ;j<200>j". q<180>j O"Bur|;u <186>o;kuO"<<j"í <F14P10><169><F255P255><<o<<j" ·L"é Aj""UÖ;o<180>j?uPô <<j<<jí _ò|\O" <180>ur|=oP<<j<<j"í <<ur|<187>j"Aj Aj<186>jAj<<j"í <218>r<187>jAj"ñ<F14P10><170><F255P255> (0;j" =oò]nk<126>d;j<200>j".

@2PT#LINE = 
@13BCNHEADING = <BJ247>85. OtAj<176>;j<<j"í =oò=j0U·<186>j" NO"Dj"Aj<186>ur|,<DJ0><R><198>lj·è !;j<<j"í :jóWDj":oè<<u
<186>oAjL<<j Aj;kuOt;j <<j0:j<186>j a`l|CjL P0<179>o <186>oIó;j !<186>jDj<<o<180>j" Aj<176>;j<218>Ä +=jìbPô. a`l|CjL <F14P10><169><F255P255><216> <186>oAj", ^<<jí<<j"í <<o<<j" <<ur|Z;u. <<j<<j<180>u #<<j"í <186>oIó<198>lo<186>jAu|<218><F14P10><170><F255P255> (0;j" Eu|f;j.
<F14P10><169><F255P255>^|<<j" !Fo^<180>jf<180>oT <186>oI<<o<180>j". <186>oAj"<<j Du|Auh"0;j ^<<j<180>u )<<j" N0:j" (0;j" <218>|f;j<186>u, !;jY0;j <186>oI<<o;u (0;j" Eu|<200>jNEj";j". !AjY<180>u +0;j" Dj<<oñ<180>j<126>Aj<<j"í :ur|Y DjP" ^|<<j" <186>oI<<o<180>j"<F14P10><170><F255P255> (0;j <186>oAj".

@13BCNHEADING = 86. iò|·<194>Cjé^<180>u IO"Ao<180>jb
<<o<<j" +0;j" DjP Aj";nkj"<186>j<198>oN"a<<ur0]<180>u +0;jrY<180>u Eur|T;uë. <<j<<urí<187>j<<u Ao;j Ajt<187>j"Aj<176>;j<218>Ä !<<u|· I<<j =j0Z:j<186>j" N0;j<186>j". ^Aj"<180>u| <180>ur\è;u <<j<<j<180>u )<<jr =o0Z:jóaPô (<<j"íAj<176>;j". =j0Z:j<186>j" <<j<<jí aU:jò Djö<198>loAjAj<<j"í <180>jòed;j<186>j". Ao;j Aj""T;j Au"|?u !Aj<186>j" <<j<<j<180>u Eu|f;j<186>j"<F14P10>: <169><F255P255>^Aj"ñ Dj0<198>loCj<188>uO"<<j"í <218>|f;j Au"|?u, <<oAj<176> ·b\<186>j"Aj<176>;uPô<F14P10><197><F255P255>a;uó, =o0Z:jóAuPô <218>PDj<218>Ä <198>o<186>j;j0:u <179>oL"Aj<176>;j". $<180>j <<jAj"<180>u !YAo<180>j" :jè;u, <198>lj<180>jAj0:j<<j !<<j"<180>jòEja;jë<186>u a;uó<180>u OtAj N<186>j<180>oPAj<177> #Pô (0;j".<F14P10><170><F255P255> !Aj<<j !<<j"<180>jòEj]0;j Aj"r<187>kj =j0Z:j<<o<180>j":oè<<u. Aj"r· Ao<182>ofOt<180>j":oè<<u. !;j<218>Ä| <<o<<j" Eu|<200>j"Aj<176>;j" NY| <218>PAj<176> <180>jò0;nkj <180>j<200>j<<j"í <216>];j<186>u AjóRèO"" =j0Z:j<<o<180>j?o<186>j. <<j<<jí<<uí| <<ur|Z, <<j<<j<180>u )<<u0;j<186>u )<<jr <180>ur\èPô. Eo<180>o;j<186>u $ Ajt:j"<180>j<200>j<<uíPô q<187>j"AjAj<186>j" Ot<186>j" <F14P10>?<F255P255> <198>lj<180>jAj0:j<<j Fo<<j<198>lj0<187>o<186>j<218>Ä N<186>j<180>oPaPô. <179>oAjt<186>j=j<176>·"<186>j;jbô ]<<jd Aoó=oY<180>jf;oë<186>u. !;j<<j"í :jr<180>j"Ao<180>j <198>lj:jè ·ZAu"Ot;j<186>u Aj":urèNï e0]^0;j !;j<<j"í <<jr·":oè<<u. (<186>j<187>j<<uO"Aj<<j" OtAo <180>jPr <198>lj:jèAj<<j"í <<jr·":jè?u| #<186>j<198>u|·". ;ur<187>jå <180>j"<187>uåh"0;j !Aj<<j" <<jr·"\è<186>j<198>u|·". <<j<<jí Ajt:j" ·r<187>j Eo<180>u<178>". OtAo<180>j !;j" ·ZAu" Ot<180>j"Aj<176>;ur| <198>lj<180>jAj\ EurDj <198>loAj<<u<180>j<200>j<<j"í <218>r<187>j":oè<200>u. !Aj<200>j Fo<<j <198>lj0<187>o<186>j (0]<180>jr ·ZAu"Ot<180>j"Aj<176>]Pô.
<<j<<j<180>u )<<jr <180>ur\èPô (0N";j" ^Aj"<180>u| <180>ur\è;u. Eo<180>o;j<186>u $ Dj]ö<182>o<186>j<180>j<200>uPô OtY0;j N0;jAj<176> <F14P10>?<F255P255> #;uPô <198>lj<180>jAj\O" Aj"eAu". <<oAj<176><180>j<200>uPô !Ajf<180>u ^a":jè Ajt:jò. +0;j" DjP <186>o;ku :o<<j" =j\Ajò:u (0;j" :ur|YDj"Aj<176>;j<218>Ä ^|<186>j" :j"0`;j <186>j0;kjò;j <218>r<187>jAj<<j"í :u<180>u;j"<218>r0<187>j" Eur|;j<200>j". <218>r<187>j :jr\<<jAj"O"AoT:j"è. q;j<186>jr +0;j" :urK"ä ^|<186>jr Dur|<186>jbPô. I<<j<186>uPô #0:jEj =j\Ajò:uO"<<j"í =jò=j0<182>j !YO";j" (0;j<186>j". q<180>j <186>o;ku, <F14P10><169><F255P255><<j<<jí<<j"í ):j<218>Ä Eur<180>j<200>j"\è|Y. #;uPô ·<194>Cjé<<j Aj"eAu" <F14P10M>;<F255P255D> IO"·<194>Cjé<F14P10><170><F255P255> (0;j<200>j". <<o<<ur0;j" ^a":jè Ajt:jò.

