@P1MAINTITLE = <186>oCj§^Ajt<126>L
@P1AUTHORNAME = Doöa" aAu|<179>o<<j0;j
@P1PUBLISHER = <P24M>iò|<186>oAj"·<194>Cjé qBjòAj"<P255D><R>Ot;jAjTY Au"<195>Djr<186>j" 570 020
@11PTCNALNLINE = q<186>j<<uO" Aj"";jòL <F14P10>:<F255P255> 1998
@11PTCNALNLINE = 5000 =jò\<180>j<200>j"
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = =jò<179>oBj·<186>j" <F14P10>:<F255P255><R>!;kjó·ú<186>j"<R>iò|<186>oAj"·<194>Cjé qBjòAj", Au"<195>Djr<186>j" 570 020
@P2PRINTERS = Aj"";jò·<186>j" <F14P10>:<F255P255> <R>X<179>}_ò0<185>}ù, Z. 49, #0<187>jd§O"?} (Duä|<185>}, Eu<198>oï<200>}, Au"<195>Djr<186>j" 16
@CHAPTERHEADNG = <186>oCj§^Ajt<126>=j· Doöa" aAu|<179>o<<j0;j
Doöa" aAu|<179>o<<j0;j<186>j EuDj<186>j<<j"í <218>|f;o<180>j <<jAj"ñ Aj"<<jdù<<jbô +0;j" U:jò Aj"r<187>j"Aj<176>;j". !;u| ;oö=j<186>j O""<180>j;j !0:jó;j ·"<186>j"<218>ú|:jò DjAj"<186>o0 <180>jL;j ;j<194>Bjó. !I"<126><<j<<j <218><195>h"0;j <180>o0Zk|Aj <184>oYEur|T;u, ·L"é<180>j<200>jbô ^|<186>j", !Aj<<j" R0·:j<126>AjóAj"r<187>kj<<oT aCo;j;jbô Aj""<200>j"T Eur|T;oë<<u. !Aj<<j <179><203>o:jò=z<186>j"Cj;j !Tí·"0<187>j;j Au"|?u Au<195><186>o<180>jó;j Nr] Aj""Dj"R <218>r0Z;u. iò|·<194>Cjé =o0<182>jI<<jó]0;j &], !Tí·"0<187>jAj<<j"í ·P·"Aj0:jEj =z<186>j"Cj;j Dj?o<218>O"<<j"í %=j<178>r|Td !Aj<<j<<j"í <179>o<178>r<126>|<<j"ñG<<j<<oíT Ajt<187>j"Aj $ Aj""0]<<j Burô|· <<jAj"ñ <<u<<j_<180>u N<186>j"Aj<176>;j" <F14P10>:<F255P255>
@2PT#LINE = 
@2PT#LINE = 
@12PTSHLOKA = 		·":jDoè<207><209><209>ö ·BjñPa";j0 aCjAu"| DjAj""=jdê:jAj{}<R>		!<<oO"<126>I"CjäAj"Djö<180>jó<126>Aj"R|\<126>·<186>jAj"I"<126><<j <F14P10>||<F255P255><R>		<218>ô<208><209><195>Nó0 Ajt Djñ <180>jAj"/ =o;nkj<126> <<u<195>:j:jè<207><209><209>öO""ó=j=j;jó:u| <R>		·<203>";jò0 Ej<194>;jO" ;zN<126>Pó0 :jó<218>rè<207><209><209>ö|\èCj<212>ã =j<186>j0:j=j <F14P10>||
@2PT#LINE = 
@2PT#LINE = 
<F14P10M><169><F255P255D>qO"<126>Y<180>u !<178>r|<180>jóAj<177> Djö<180>j<126><180>j\<180>u a<186>ur|;kjAj<177>, !=jR|\<126>O" <<j"í0K"Ajt<187>j"Aj<176>;jr q;j $ Aur|EjAj<176> #0:jEj aCjAj" DjAj"O";jbô ^<<j<180>u Eu|<180>u N0:j"<F14P10>?<F255P255> (?u<195> !I"<126><<j<F14P10>!<F255P255> Cj0<187>j:j<<jAj<<j"í Eur0;j<198>u|<187>j. #;j" ^<<j<180>u <178>r|<180>jóAjPô. (?u<195> Bj:j"ò:o=j<<j<<u :j"<182>jÜAo;j Aj"<<jdù<<j ;zN<126>PóAj<<j"í `K"ä )<200>j".<F14P10><170><F255P255>
!bô iò|·<194>Cjé !I"<126><<j<<urNï<<j<<j"í <179>o<186>uró|<<j"ñG<<j<<oíT Ajt<187>j"Aj<<j" :j<<jí T|:uO" <198>ur|;kj<<uh"0;j. Doöa" aAu|<179>o<<j0;j<186>j" !I"<126><<j<<j dê\<180>u #f ];jë <198>lo<186>j\|O"<186>j<<uíPô :jAj"ñ =o0<182>jI<<jóDj;j<194>BjAo;j Ao@h"0;j <184>o<180>jò:j<186>j <<oíT Ajt<187>j<198>u|<179>oh":j".
(0:jEj e|<<jdê\<180>u #f];jë<186>j" <<jAj"ñ <198>lo<186>j\|O"<186>j" q <179>oP;jbô<F14P10>!<F255P255> Aj"rAj:j"è <218>r|X <198>lo<186>j\|O"<186>j" :jAj"dù<<j <218>DjY<<jbô dRÄEur|T;jë<186>j". #0]<<j;j<<j"í (;j"YDj"Aj<176>;j<218>Ä ;ku<195>O"<126>aPô<F14P10>;<F255P255> Aj""0]<<j;j<<j"í ^a"<126>Dj"Aj<176>;j<218>Ä %:oùEjaPô<F14P10>;<F255P255> <<jAj"ñ<<j"í Aj""\è R:j"è \<<j"í\è<186>j"Aj ·Cjä=j<186>j0=j<186>u<180>j<200>ur0]<180>u Eur|<186>o<187>j"Aj <183>ljPaPô, <<jAj"<180>o<180>j"\è<186>j"Aj !AjAjt<<j<180>j<200>j<<j"í #;j" <<jAj"ñ Ej<188>uO"N<186>jEj (0;j" <218><195> ·Xä<218>r0<187>j" dö|·YDj"Aj Cj0<187>j Aj"<<ur|<198>loAj, :jAj"ñbô Bjò;uëçh"Pô, <198>lj<186>j:jG0<187>j;j <198>ljaCjó;jbô Bjò;uëçh"Pô. #0:jEj =jò·<194>\O" I<<j<186>j Aj"0;uO"<<j"í <184>o<180>jò:j<180>urfDj"Aj<176>;j<218>Ä, <<j<186>j·"Y<180>j<200>u;uO"bô d0Ej=j<186>o·òAj"Aj<<j"í `|<186>j"Aj<176>;j<218>Ä, W|Aj<<jAj<<j"í +0;j" Aj<186>j;j0:u <198>load DoEjDj]0;j <198>o<200>j"Aj<176>;j<218>Ä, Dj<194>cä·:j<126><<u| BjRè DjAj"";jò]0;j +0;j" `l|Aj" !?uO"<<j"í (Du;j0\;u aAu|<179>o<<j0;j<186>j AjóRè:jö.
<198>lj<186>j:jG0<187>j;jbô :j:jè<207><209><209>ö<218>Ä N<186>j<180>oPaPô, d;oëç0:j<180>jf<180>u <218>r<186>j:uh"Pô. e0]^0;j N0;j q<182>oO"<126> =j<186>j0=j<186>u Buò|Cj<212>ãAj<180>j<126><218>Ä Du|Y;j :o\è<207><209><209>ö· <180>jò0;nkj<180>j<200>j<<j"í <186>jUd;u. <<jAj"ñ +0;j" <218>r<186>j:u (0;j<186>u !;j" !<<j"Co<212>ã<<j =jò=j0<182>j;jbô =jòAu|iDj;u| #;j"ë;j". T|:u %=j^Cj:j"è Aj""0:o;j"Aj<176><180>j<200>j" =j<186>j?ur|·;j Dj0;ko<<j<218>Ä (0N <198>loAj Aj"rZEur|T:j"è <<jAj"ñ I<<j<186>jbô. Doöa" aAu|<179>o<<j0;j<186>j" !;j<<j"í `Zd;j<186>j". T|:ur|=j^Cj\è<<j Dj0;u|Bj <<jAj"ñ Aj""Rè<180>u (Cj"ä Aj""GóAu<177>| !Cuä| Aj""Gó =jò=j0<182>j;jbô <180>z<186>jAj]0;j <198>o<200>j<198>u|<218>0;j" qiDj"AjAj^<180>u, <<jAj"ñ ·<188>ué;j"Y<180>u #<186>j"Aj =jò=j0<182>j;jbô Eu|<180>u ]k|<186>j<186>oT<186>j<198>u|·", DoEjDj]0;j <198>o<200>j<198>u|·", =z<186>j"Cj]0;j #<186>j<198>u|·" (0N" ;j<<j"í !;j" <198>ur|]kDj"Aj<176>;j". T|:u Ej"Xä;uë| #;j<218>Ä. !I"<126><<j^<180>u Au<195><186>o<180>jó N0;o<180>j iò|·<194>Cjé !;j<<j"í Boô<213><214>d Eur|<180>j" eAjtPO"<218>Ä :j=jDj"ù Ajt<187>j"Aj<176> ;j<218>Ä (<<jíbPô. !;j<218>Ä Ajó\Y·èAoT `Dj"K <180>o0Zk|AjAj<<j"í ;kjYDj"Aj0:u Ajt<187>j"Aj<<j", <198>oL<180>j<200>j Aj"<200>uO"<<j"í !;j<186>j Aj"rP· Dj"YDj"Aj0:u Ajt<187>j" Aj<<j". N0;kj"<198>o0;kjAj<186>j" <180>j"<186>j"eYO"<186>j" Ot<186>o;j<186>jr q<180>jb !;kjAj"<126><218>Ä DjEoO"·<186>oT ^0:j<186>u ^Djù0<218>r|<182>jAoT !Aj<186>j<<j"í :jY;j"`<187>j"Aj0:u Ajt<187>j" Aj<<j". #0:jEj ·Aj"<126>Aj<<j"í =u<177>ò|:oùeDj"Aj0:jEj :j:jè<207><209><209>ö <<jAj"<180>u T|:uO"bô ;ur<186>j·"Aj<176>;j".
Doöa" aAu|<179>o<<j0;j<186>j", <198>ljAjW|a<180>jf<180>u ;oY <198>u<200>j<179>o<180>jNPô0:jEj q;koó \ñ· Dj:jó<180>j<200>j<<j"í <<jAj"ñ <198>lj<186>j:jG0<187>j ^|Z;jë<186>jr, <<jAj"ñ <<o<187>j" $<180>j #0:jEj !;kur|<180>j\<180>u N<186>j"Aj<176>;j<218>Ä <179>o<186>jL<180>j<200>j<<j"í ·"Y:j" q?ur|UDj:ur<187>jT;j<186>j". !;j<<j"í ·0<187>j"eZ;j<186>j", !;j<218>Ä Aj";jë<<jrí ·0<187>j" eZ;j<186>j". BjDj<201>UR:jù·<<j <218><195>O"bô<186>j"Aj !Dj<201>;j0\;u !Aj<186>j Ajt:j"<F14P10>;<F255P255> EjY:jAoT, <218>PAj<176> Au|<200>u <<ur|Aj<<j"í %0K"Ajt<187>j":jè;u. q;j<186>u #;j" <186>ur|TO"<<j"í <180>j"LAjt<187>j"Aj<176>;j<218>Ä a<<o Aj<194>;nko <<ur|Aj<<j"í <218>rK"ä :oAj<176> q<<j0]Dj<198>u|·" (0;jPô.
:o\è<207><209><209>ö· =jò=j0<182>j;jbô <<jAj"ñCj"ä ;jr<186>jEur|;jAj<186>j" Aj":urèNïYPô. DjAj<126>Aj<177> NòEjñAj"O" (0;j" DoY;uAj<176>. (Pô<186>jbôO"r +0;u| =j<186>jAjt:jñ <<u?ud<186>j"Aj<<j" (0;j" DoY;uAj<176>. q;j<186>u AjóAjEo<186>j;jbô <<ur|Z;j<186>u (Cj"ä Ajó:oóDj<F14P10>!<F255P255> Bjr;jò =j<186>uO" Ej\è<186>j N0;j<186>u <<oAj<176> Au"<195>b<180>u qTEur|<180>j":uè|Au (0;j" <198>load;uAj<176>. R|<200>j"Aj<180>j<126>;jAjY<180>u OtAj %:jèAj" <198>ur|;kj<<uO"<<jrí <218>r<187>jbPô. <186>jDo<<jíAj<<j"í <<oAj<176>0<187>j" ·;o<<jíAj<<j"í !AjY<180>u <218>r<185>uäAj<176>. Eo<180>u Ajt<187>j"Aj<176>;j<218>Ä <<oAj<176> aU:jòAo;j aAj<186>j<188>u<180>j<200>j<<j"í ·0<187>j"eZ;uAj<176>. <<jAj"<180>jr !AjY<180>jr #<186>j"Aj !0:j<186>j Eu<182>j"ÖAj<176>;j<218>Ä )<<j"<198>u|<218>r !;j<<j"í AjtZ;uAj<176>. !<<jó;kjAj"<126>;jAj<186>j" N0;j" <<jAj"ñAj<186>j<<uí| :jAj"ñ ;kjAj"<126><218>Ä Du|Yd<218>r<200>j"ü\è;jë<186>u !;j<<j"í :j<187>u<180>jK"äAj<176>;j<218>Ä OtAj =jòO":jíAj<<jrí Ajt<187>jbPô. <<jAj"ñ ;kjAj"<126> `K"ä !<<jó;kjAj"<126><218>Ä Du|Y;j =jò\<178>rNï AjóRèh"0;j <<jAj"ñ ;kjAj"<126><218>Ä !Aj<<j +0;j" Dj0<206>uó ·ZAu" qT<186>j"Aj<176>;j" Ajt:jòAjPô, <<jAj"ñ ;kjAj"<126>Aj<<j"í a<186>ur|]k Dj"Aj +Nï Au<195>Y EuUÖ<186>j"Aj<<j" (0N";j<<j"í <180>jAj"^d (0;j" Doöa"WO"Aj<186>j" <<jAj"<180>u !0;j" <184>o<180>j<186>jr·:u <218>rKä<186>j". <<jAj"ñ !DjeCj"é:u ^;j<126>O":u<180>jf0 ;j?u| <<jAj"ñ ;u|Bj;jbô N<194>Ej;o<179>o<186>j;j DjAj"Duó )<200>j"Aj0:u AjtZ<218>r0Z<186>j" AuAj<176>. Au"|b<186>j"AjAj<186>j" <218><200>j<180>u #<186>j"AjAj<186>j<<j"í Au"|?u:jèP" N<186>j<198>u|·". !<<jó ;kjAj"<126><218>Ä =o?o;jAj<186>j" =j<176><<j/ <<jAj"ñ ;kjAj"<126><218>Ä N<186>jP" O"\íd;j<186>u !AjY<180>oT <<jAj"ñ ;kjAj"<126>;j <198>oTP"<180>j<200>j<<j"í :u<186>uO"<198>u|·" (0;j<186>j" aAu|<179>o<<j0;j<186>j".
<<jAj"ñ BoDj<201><180>j<200>jbô Aj""<206>oó0Bj<180>jfAu Aj":j"è <180>zL !0Bj<180>jfAu. OtAj<176> ;j<218>Ä Eu<182>j"Ö <198>u?u <218>r<187>j<198>u|·", OtAj<176>;j<218>Ä ·ZAu" <198>u?uO"<<j"í <218>r<187>j<198>u|·" (0N";j<<j"í Aj"<186>u:uAj<176>. ·<186>jKAj<<j"í eZ;j"<218>r0<187>uAj<176>. !;j" OtAj<176>;j<<j"í <186>jRúDj"Aj<176>;j<179>oÄT #]ë:ur q \<186>j"<200>j<<j"í Aj"<186>u:uAj<176>. +0;j" DjP Doöa"|W e|<180>u Eu|<200>j":oè<186>u<F14P10>: <169><F255P255>#0;j" <<jAj"ñ ;kjAj"<126>Au?oô !Z<180>u Aj"<<u =jòAu|id;u. !Z<180>u Ajt<187>j"Aj =o:uò<180>j<200>u| <<jAj"ñ Dob<180>oòAj"<180>j<200>oTAu. <<o<<j" Aj"Z ^|Aj<176> Au"<195>b<180>u. ^|Aj<176> Ot<186>jr <<j<<jí<<j"í Aj""Kä<198>u|Z (0N";u| <180>oO"\ò Aj"0:jòAoT;u. #;j" e|<180>u<178>"| Aj""0;j"AjY;j<186>u <<oAuPô Ej"<182>jÖ<186>j qDjì:uò<180>u Du|<186>j<198>u|<179>o<180>j"Aj<176>;j". Aj"0<180>j<200>o<186>j\O"<<j"í Aj"r<186>j"<198>oY Ajt<187>j"Aj<176>;u|, *;j"<198>oY<178>", )<200>j"<198>oY<178>" (0N aCjO";jbô Aj"Eo <182>j<182>u<126><180>j<200>oTAu. Eur<186>j<180>u Eur|TN0;j<186>u <218><195>O"ó<<j"í (Cj"ä <198>oY :ur<200>u;j"<218>r<200>jü<198>u|·", (0:jEj Aj"Lé<<j"í q<180>j %=j<178>r|TDj<198>u|·" (0N aCjO";jbô %;}<180>jò0;nkj<180>j<200>j" Ej"XäAu. Ot<186>j" Dj:jè<186>u (Cj"ä ]AjDj Djr:j· #<186>j<198>u|·", q<180>j )<<j" \<<jí<198>u|·", )<<j" ·"ZO"<198>u|·" (0N aCjO" ;jbô ;ur<187>jå Ao;j<180>j<200>u| qTAu. $ <180>j?o<185>uO"bô ^<186>j:j<186>oT <180>jEj<<jAo;j q;koó \ñ· aCjO"<180>j<200>j ·<187>u <<jAj"ñ Aj"<<jDj"ù Eur|<180>jbPô.<F14P10M><170><F255P255D>
<<jAj"ñbô<186>j"Aj Aj":urè0;j" ;ur<187>jå ;ur|CjAu| DjEj<179>o<186>j Aj"<<ur|<198>loAj;j !<198>loAj. =jò:uó|· AjóRè<180>j<200>jbô (Curä| +<200>uüO" <180>j"L<180>jfAu. q;j<186>u EjPAj<176> I<<j +K"ä ·?u:j" +0;j" Dj0<205>j<204>Aj<<j"í NEj"]<<j <<j<187>uO""Aj0:u Ajt<187>j?o<186>uAj<176>. ·?u:j <218>PAj<176> ]<<j<180>j<200>j?uô| `l<<oí`l=oòO" <205>j<204>Cj<126><188>u =oò<186>j0<198>ljAoT !;j" <<oAjtAjBu|CjAoT Eur|<180>j"Aj<176>;j". Ej"K"äAjCuä| <198>u|<180>j !;j" DoO""Aj<176>;j". <<oAj<176> Dj0<205>j<204>]0;j <<jAj"<180>u N<186>j"Aj R|\<126> !]k<179>o<186>j;j ?o<198>lj<180>j<200>j<<j"í <180>jAj"^Dj" AuAu| Eur<186>j:j" Dj0DuêO"<<jíPô. AjóRè (Cuä| =jò<206>oó:j<<oT;jë<186>jr !?oìO"", Dj0Duê Ajt:jò ]|<205>j<204><126><179>oP <198>o<200>jNPô;j". EjPAj<176> I<<jY<180>u <<j0:j<186>jAj<177> =jò<178>r| I<<jAo<180>jNPô;j". <186>oIR|O"Au| q<180>jb Aoó=o<186>j %;jóAj"Au| q<180>jb, Ot0\ò· AjDj"èAj<<j"í %:oì;j<<u Ajt<187>j"Aj<176>;u| q<180>jb #Aj<176><180>j<200>j<<uíPô Do]kDj <198>u|<179>o;j<186>u <<oAj<176> ;ur<187>jå Dj0DuêO"<<j"í ·Kä<198>u|<179>o<180>j"Aj<176>;j". +0;j" Dj0Duê<180>u BjRè N<186>j<198>u|<179>o;j<186>u EjPAj<176> AjóRè<180>j<200>j" !;j<218>Ä :oó<180>j Ajt<187>j<198>u|·". !;j<218>Ä <218>r<187>j <198>u|·". !;jY0;j ·d;j"<218>r<200>j"üAj<176>;jPô. (bô <218>r<187>j"Aj<176>;jRÄ0:j Eu<182>oÖT :u<180>u;j"<218>r<200>j"üAuAu<177> !bô Dj0Duê NEj<200>j <198>u|<180>j ^<<o<126>Aj"Ao<180>j"Aj<176>;j". (bô <218>r<187>j"Aj<176>;j<186>j ·<187>u<180>u <<jAj"<180>u <180>jAj"<<ja<186>j"Aj<176>;ur| !bô q Dj0Duê AjóRèO" <179>o?o <<j0:j<186>jAj<177> NEj"I<<j<186>j e:j<218>Ä NEj"I<<j<186>j Dj"G<218>Ä ]|<205>j<204><126><179>oP <198>o<200>jNPô;j".
<180>j"?oAj"TYO"bô NEj"<179>oP <198>of;jAj<186>jbô<186>j"Aj Aj":urè0;j" !Aj <180>j"LAu| !Djr<178>". <<jAj"ñbô Ot<186>o;j<186>jr Aj""0;u N0;j<186>u !;j<<j"í DjeDj"Aj<176> ;j<218>Ä q<180>j"Aj<176>]Pô. Eu|<180>ur| !Aj<<j<<j"í =j;j<182>j"ó:j<<j<<oíT Ajt<187>jP" O"\íDj" AuAj<176>. !Djr<178>" (0N";j" <<jAj"ñbô <186>j·è<180>j:jAo;j aCjO". !;jY0;j =o<186>o <180>jP" <<oAj<176> O"\íDj<198>u|·". (bôO"Aj<186>u<180>u #;j" <<jAj"ñbô<186>j"Aj<176>;ur| !bôO" Aj<186>u<180>u <<oAj<176> W|Aj<<j;jbô )<<j<<jrí Do]kDj?o<186>uAj<176>.
Aj":urè0;j" <<jAj"ñbô<186>j"Aj !Aj<180>j"LAu| !]k<179>o<186>j?oPDu. (PôY<180>jr !=jì<188>u <218>r<187>jP" qDu, q<200>jP" qDu. !=jì<188>uO"<<j"í =jY=obDj"Aj<176>;j<<j"í ·bO";u !=jì<188>uO"<<j"í <218>r<187>j"Aj<176>;j" N<186>j?o<186>j;j" (0N";j<<j"í <<oAuPô #<<jrí !YO"<198>u|<179>oT;u. (PôY<180>jr <<oO"·<186>oT<186>j<198>u|·" (<<j"íAj ·":jrEjP. NY| Ej0NP]0;j?u| +0;j" dê\ d·"ÄAj<176>;u|<<j" W|a<180>u. !;j<218>Ä :j·Ä <178>r|<180>jó:u O"<<j"í =j<187>u]<186>j<198>u|·". OtY<180>u <178>r|<180>jó:u #;u<178>r !Aj<<j" <<oO"·<<o<180>j <198>u|<218>0;j" #UÜDj"Aj<176>]Pô. q =j;ja !Aj<<j<<j"í Ej"<187>j"R<218>r0<187>j" N<186>j"Aj<176>;j". Doöa" aAu|<179>o<<j0;j<186>j" <F14P10><169><F255P255>Ot<186>j" d<186>};o<186>j<<ur !Aj<<j" Dj<186>};o<186>}<F14P10><170><F255P255> (0;j" Eu|<200>j"\è;jë<186>j"<F14P10>;<F255P255> (0;j<186>u Ot<186>j" :jAj"ñ :j?uO"<<j"í Nb<218>r<187>jP" d;jëç<<oT<186>j" Aj<<ur !Aj<<j" <<oO"·<<o<180>jP" <178>r|<180>jó. !<<u|· Au|<200>u <178>r|<180>jó:uO"<<j"í Dj0=o ]Dj"Aj ·<187>u<180>u <180>jAj"<<jAj<<uí| <218>r<187>j;u <<oO"·TY<180>u qDu=j<187>j"AuAj<176>. #;ur0;j" ;ur<187>jå <<jró<<j:u <<jAj"ñbô. W|Aj<<j;jbô =jò\<178>rNï<<jr <<oO"·<<u| q<180>j <198>u|<218>|<F14P10>?<F255P255> qL\O"<<j"í =jY=obDj"Aj<176>;j<186>jbô +0;j" q<<j0;j aPôAu|<F14P10>?<F255P255> iò|<186>oAj" Du|:j"AuO"<<j"í ·K"ä\è;oë<180>j !fP" N0;j" Aj"<186>j<200>j<<j"í <218>r<187>ja Eur|<180>j"\è;jë0:jEj <218>PDj]0;jPr ;kj<<jó<186>o<180>jP" Do;kjó (0;j<186>j" Doöa" aAu|<179>o<<j0;j<186>j". #0:jEj Aj"<<ur|<198>loAjAj<<j"í <<oAj<176> <186>jrZkDj<198>u|<179>oT;u.
<198>lj<186>j:jG0<187>j !<<jó<186>oCj§<180>j<200>ur0]<180>u Dj0N0;kjAj<<j"í ]|<205>j<204><126><179>oP ·<200>u;j" <218>r0<187>j";j" !;j<186>j !Aj<<j\<180>ur0;j" ;ur<187>jå <179>o<186>jL. <<oAj<176> ·r=jAj"0<187>jr· <180>j<200>o;uAj<176>. Eur<186>j<180>u Eur|T N0;jAjY<180>u NeCoÄ<186>jAj<<j"í EoR;j<186>j". OtAj <186>oCj§Au| q<180>jb, <<o<180>jY·:u<178>"| q<180>jb, :j<<jí `P;ur<200>j<180>u :o<<j" #<186>j":uè|<<u (0;j<186>u NEj<200>j <198>u|<180>j ·"0Ym:jAoT Eur|<180>j"Aj<176>;j". !<<jó<186>jbô<186>j"Aj +<200>uüO" ;j<<j"í e|Y<218>r<200>jü?o<186>j;j", :j<<jíbô<186>j"Aj <<jró<<j:uO"<<j"í \f;j"<218>r<200>jü?o<186>j;j". Do;kjóa;jëCj"ä I<<j <198>lj<186>j:jG0<187>j]0;j Eur<186>j<180>u Eur|T, !<<jó<186>oCj§<180>j<200>j" Eu|<180>u Aj""0;j"AjYO""\èAu (0N";j<<j"í <<ur|<187>jb<F14P10>;<F255P255> q<180>j ·L"é :u<186>uO""Aj<176>;j" (<<j"í\è;jë<186>j" Doöa"|W.
<<jAj"ñ Aj":urè0;j" <<jró<<j:u ·Aj"<126> d;oëç0:jAj<<j"í DjYOtT !;nkj<126>AjtZ <218>r<200>jü;u| #;j"ë;j". OtAj ·Aj"<126>d;oëç0:j <<jAj"ñ<<j"í <179>o<186>uró|<<j"ñG<186>j<<oíT Ajt<187>j<198>u|<218>r !;j<<j"í :j=j<176>ì \f;j"<218>r0<187>j", Bj";jëç Dur|AjtYO" W|Aj<<j<218>Ä %=j<178>r|Td<218>r0<187>uAj<176>. <<jAj"<180>u OtAj <218>Kä;oë<180>jb !<<oóO"Ao<180>jb #;j" <<jAj"ñ ·Aj"<126>, #;j" <<jAj"ñ Ej<188>uO" N<186>jEj (0;j" !;j<218>Ä <198>o<180>j"AuAj<176>. !;u| ·Aj"<126> d;oëç0:j $<180>j EurDj %:jèAj" ·Aj"<126><180>j<200>j<<j"í Ajt<187>j"Aj<176>;j<218>Ä, <198>ljAjóAo;j <198>ljaCjó;j :j<200>jEj]O"<<j"í Eo·"Aj<176>;j<218>Ä =jò<182>ur|;j<<j<179>oYOt<180>jNPô;j". <<oAj<176> $<180>j #<186>j"Aj<176>;j<218>Ä e0]<<j;j" <179>o<186>jLAo;j<186>u, Aj""0]<<j;j" $<180>j <<o<<j" )<<j" Ajt<187>j"\è<186>j"Au<<ur !;j<186>j Au"|?u ^0\;u (0N IAo<198>oëYO"<<j"í <218>r<187>j" Aj<176>;j". ;u|Aj<186>jr ·r<187>j Dur|AjtY<180>u DjEoO"Ajt<187>j"Aj<176>]Pô. <<oAj<176> OtAo<180>j Dur0K·K"ä:uè|Au<178>r| q<180>j !Aj<<j BjRè <<jAj"ñ <<u<186>ja<180>u N<186>j"Aj<176>;j".
<<jAj"ñ Aj":urè0;j" ;zN<126>PóAu| <<jAj"ñ I<<o0<180>j;j !;kj<126><198>lo<180>jAo;j d<201>|O"<186>j<<j"í <<oAj<176> ·<187>u<180>j@d;j"ë. a;uó *Bjö<186>jó !]k<179>o<186>j (PôAj<<jrí =j<176><186>j"Cj ^<180>u Ajt:jò <218>r<185>uäAj<176>. !Aj<<j" \0;j" a"RÄ;j"ë, !Aj<<j (0IP" Ajt:jò %f;j !;kj<126><198>lo<180>j<218>Ä a"|DjP". d<201>| Aj":j"è =j<176><186>j"Cj<186>j" EjRÄ<180>u #<186>j"Aj (<186>j<187>j" <186>u<218>Ä<180>j<200>j0:u. +0;j" EjRÄ<180>u +0;u| <186>u<218>Ä (Cuä| NPAoT<186>jb Au"|?u Eu|<180>u Eo<186>j?o<186>j;ur Eo<180>u DjAjtI. <<oAj<176> Aj":urè0;j" !0<180>jAo;j d<201>|O"<186>j Doê<<j Ajt<<j<180>j<200>j<<j"í !`lAj<194>]ëç=jZDj<198>u|·". !AjY<180>u a;uó <218>r<187>j<198>u|·". !Aj<186>j<<j"í =j<177>Ió;j<194>cäh"0;j <<ur|<187>j<198>u|·". !Aj<186>j q:urñ|<<jí\<180>u (?oô !Aj<179>oBj <180>j<200>j<<jrí +;jTd<218>r<187>j<198>u|·". =j<176><186>j"Cj ·b\;j"ë Eur<186>j<180>u Dj0=o;j<<u Ajt<187>j" Aj<176>;j<186>jbô<178>"| <218>r<<u<180>ur<200>j"üAj<176>;j". q;j<186>u OtAj a;uóO"<<j"í Dj0Dj¢\O"<<j"í Aj"<<uO"bô :oOtT<186>j"AjAj<200>j" =j<187>u]<186>j"Aj<200>ur !;jY0;j?u| <198>u<200>uO""Aj Aj"·Ä f<180>u =jò<178>r|I<<j. OtAj <218><195><180>j<200>j" $<180>j :urXäP<<j"í :jr<180>j"\èAu<178>r| q <218><195><180>j<200>u <<o<200>u =j<176><186>j"Cjd0Ej<186>j<<j"í I<180>j\è<180>u ;o<<jAjt<187>j"Aj<176>;j". d<201>|O"Y<180>u DjYOt;j a;uóO"<<j"í <218>r<187>j<198>u|·". <<j0:j<186>j !Aj<186>j" :jAj"ñ DjAj"Duó<180>j<200>j<<j"í :oAu| =jYEo<186>j AjtZ<218>r<200>j"üAj<186>j" (<<j"í\è;jë<186>j" Doöa"|W.
<198>lj<186>j:jG0<187>j Au"|?u|<200>j<198>u|<179>o;j<186>u :j<<jí q]nk<126>· Dj0=j:jè<<j"í Aj<194>]ëçAjtZ <218>r<200>jü<198>u|·". )<<ur dRÄ;jë<<j"í \0;j" <179>oPOt=j<<u AjtZ (0;j" I<<jY<180>u Doöa"|W Eu|<200>j"\è<186>jbPô. <<oAj<176> q<186>ur|<180>jó·<186>jAo;j NbCj<212>ãAo;j qEo<186>j Aj<<j"í Du|aDj<198>u|·". <180>jXäAj""<185>oäT <198>u<200>uO"<198>u|·". ·`ïL;j0:jEj Ajt0Dj G0<187>j<180>j<200>j", %RÄ<<j0:jEj <<j<186>j<180>j<200>j" <198>u|·" <<jAj"ñ I<<jY<180>u (<<j"í\è;jë<186>j". Eo<180>u q<180>j<198>u|<179>o;j<186>u <<oAj<176> Eu<182>j"Ö qEo<186>jAj<<j"í %:oì;j<<u Ajt<187>j"Aj<176>;j<<j"í ·bO" <198>u|·". =oBoÖ:jó ;u|Bj<180>j<200>j" :jAj"ñ O"0:jò <<o<180>jY·:uh"0;j #;j<<j"í Eu|<180>u Do]kDj"\èAu (0N";j<<j"í !YO"<198>u|·". !;j<<j"í Do;kjóAo;jCj"ä <198>lj<186>j:j G0<187>j;jbô <184>oY<180>u :j<186>j<198>u|·".
Doöa"|WO"AjY<180>u !<200>j" ·0<187>j<186>u q<180>j"\è<186>jbPô. ;u|Aj<186>j EuDjY<<jbôO"r <<oAj<176> !<200>j·r<187>j;j" (<<j"í\è;jë<186>j". !bô !<200>j"Aj<176>;j<218>Ä )^;u<F14P10>?<F255P255> DjUÖ;o<<j0;j Djö<186>jr=j <198>lj<180>jAj0:j. !Aj^0;j dZ;j"N0;j RZ<180>j<200>j" W|a<180>j<200>j". !Aj<<j Aj""G;jbô<186>j"Aj Aj"0;jEoDj q<<j0;j <<jAj"ñbôO"r Ajó·èAo<180>j"\è<186>j<198>u|·". !<200>j"Aur|<186>uO"Aj^<180>u Aj"<<u`K"ä Eur<186>j<180>u Eur|<180>j<198>u|<187>j (<<j"í\è;jë<186>j" Doöa"|W. Aj"<<uh"0;j Eur|<180>j"Aj<176>;j<218>Ä Aj""0<182>u ·<<jíZO"bô ^<<jí Aj""G Aj<<j"í <<ur|Z<218>r. !<200>j"Aur|<186>u #;jë<186>u qAj:j"è Eur<186>j<180>u Eur|<180>j<198>u|<187>j. !;ur0;j" Do0<179>oòa"· <184>o<187>jó. !;j<<j"í #:j<186>jY<180>u <218>r<187>j<198>u|<187>j. Do;kjóa;jë<186>u q<<j0;j <218>r<187>j", =u<177>ò|:oùEj <218>r<187>j", <180>uPAj<176> <218>r<187>j". !]Pô;u| #;jë<186>u :u=jì<180>u ^|<<urNï<<u| Aj"<<uO"bô;jë<186>u ;ur<187>jå %=j<179>o<186>jAjt<187>j"Au I<180>j\è<180>u<F14P10>!<F255P255> Aj""0;u N<186>j"Aj !Aj<186>j Ao@O"<<j"í <218>|<200>ur|L.
<F14P10><169><F255P255>NEj"<179>oP <<oAj<176> !\è<186>j"AuAj<176>. #<<j"í Eu<182>j"Ö !<200>j·r<187>j;j". ^Aj"ñ <179>oP Au"|?u ^0:j" Aj"<<j"Cjó<186>oT. <<jAj"<180>u #0;j" =j<176><186>j"Cjd0Ej<186>j<<j"í Ajt<187>j"Aj ;kjAj"<126> <198>u|·". =j<176><186>j"Cjd0Ej<186>j<<j"í Ajt<187>j"Aj d;oëç0:j<180>j<200>j" <198>u|·". =j<176><186>j"Cj d0Ej<186>j<<oíT Ajt<187>j"Aj DjAj<126>:ur|Aj""S<180>j<200>j<<oíT Ajt<187>j"Aj a;oó<198>loóDj <198>u|·". Dj:jó;j =jY|<218>ú #bô;u. OtAj<176>;j" ^Aj"ñ<<j"í ;u<195>e·AoT q<180>jb, q;koó\ñ·AoT q<180>jb, Ajt<<jd·AoT q<180>jb, ;j"N<126>P<186>j<<oíT Ajt<187>j"Aj<176>;ur !;j<<j"í aCj;j0:u :jóWd. !;j<186>jbô <182>u|:j<<jaPô. !;j" Dj:jóAu^Dj?o<186>j;j". Dj:jó BjRèAj;kj<126>·. Dj:jó =jYBj";jëçAo;j";j". Dj:jóAu| !<<j0:j Fo<<j. Dj:jóAj<176> BjRè O"<<j"í ^|<187>j<198>u|·", <198>u<200>j·<<j"í ^|<187>j<198>u|·", EurDj<182>u|:j<<jAj<<j"í :j"0N<198>u|·".<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j" =j;u| =j;u| <198>ur|]kDj"\è;jë Aj":urè0;j" <198>loAj<<u<178>"| q:jñBjò;uëç. <<jAj"<180>u <<jAj"ñbô +0;j" <<j0`<218> #<186>j<198>u|·". )<218>0;j<186>u <<oAj<176> ;u|Aj<186>j Aj"·Ä<200>j". !Aj<<jbô OtAj =ja:jò:u #;u<178>r| Fo<<ja;u<178>r|, BjRè #;u<178>r| !AuPô <<jAj"ñbôO"r +0;j" =jòAjtL;jbô;u. <<oa|<180>j !;j<<j"í Aj"<186>u\<186>j"AuAj<176>. :o:oÄb·Ao;j !;j<186>j Au"|?u ·"f:j ;kjr<200>j<<uí| Dj:jóAu0;j" <198>ljòa"d, <<oAj<176> =o_<180>j<200>j" Aj"r<187>kj<186>j" (0;j" !AjEu|<200>j<<jAjtZ<218>r<200>j"ü\è<186>j" AuAj<176>. <<oAu| =o_<180>j<200>o;j<186>u #<<j"í =j<176><188>oó:jñ<186>j" Ot<186>j"<F14P10>?<F255P255> <<oAu| ;j<187>jå<186>o;j<186>u #<<j"í Dj"Fo^<180>j<200>j" Ot<186>j"<F14P10>?<F255P255> <<oAj<176> W|Aj<<j;jbô <<u<182>j"Ö<180>u<187>j·r<187>j;j". ;j"/G Dj0·K<180>j<200>j" N0;o<180>j =j?oO"<<j Eu|<200>j·r<187>j;j". !Aj<176><180>j<200>ur0]<180>u Eur|<186>o<187>j <198>u|·". q<180>j?u| !Aj<176><180>j<200>j" <216>ZEur|<180>j<198>u|<179>o;j<186>u. ;u|Aj<186>j" <<jAj"<180>u ·Cjä <218>r<187>j"Aj<176> ;j<186>jbô +0;j" <186>jEjDjóa;u. !Aj<<j" <<jAj"ñ !0:jBjõRèO"<<j"í %]ë|=j<<j<180>urf Dj"Aj<176>;j<218>Ä #;j<<j"í <218>r<187>j"Aj<<j". !;j<<j"í qYDj"Aj<176>;j·ÄPô. Eur|<186>oZ;jCj"ä q BjRè NbCj<212>ãAo<180>j":oè N<186>j"Aj<176>;j".
Doöa"|WO"Aj<186>j" $ =jò=j0<182>jAj<<j"í +0;j" <180>j<186>jZO" Aj"<<u (<<j"í\è ;jë<186>j". #bô<186>j"Aj EjPAj<176> !0<180>jDo;kj<<uO" O"0:jò<180>j<200>u| ·Cjä <<jCjä Dj"G ;j"/G X|<218> Eur<180>jf<218> Bj:j"ò a":jò Aj""0:o;j"Aj<176>. #Aj<176><180>j<200>ur0]<180>u <<oAj<176> Eur|<186>oZ ;o<180>j?u| <<jAj"ñ BjRè NPAo<180>j"Aj<176>;j".
Doöa"|WO"Aj<186>j" <198>lj<186>j:jG0<187>j;j =j<176><<j<186>j";oëç<186>j<218>Ä ^0:jAj<186>jbô <218><200>j<180>u N<186>j"Aj Aj"r<186>j" <180>j"L<180>j<200>j" #<186>j<198>u|<218>0;j" Aj";oòd<<jbô AjtZ;j %=j<<oóDj;jbô aAjYDj"Aj<186>j" <F14P10>:
<F14P10><169><F255P255><218>r|Kó0:j<186>j ;u|Aj Aj":j"è '"cDj0:o<<j<186>j" =jBj"Dj0:o<<j<186>oT<186>j"Aj<186>u0;j" ^Aj"<180>u Aj"<<jdù<<jbô Ajó;nku #;u<178>"<F14P10>?<F255P255> <218>r|Kó0:j<186>j I<<j $<180>j %=jAoDj;jbô <<j<186>j<200>j"\è<186>j"Aj<186>j", e0]^0;jPr <<j<186>j<200>j"\è;jë<186>j" (0N";j" <180>ur:uè<F14P10>?<F255P255> !Fo<<j <179>oAur<126>|<187>j;j0:u <198>lo<186>j:oAj^O"<<uíPô qAjYd;u (0N";j" ^Aj"<180>u <180>ur:uè<F14P10>?<F255P255> #;jY0;j ^|Aj<176> aEjöP<186>oT<186>j"a<186>o<F14P10>?<F255P255> #;jY0;j ^Aj"ñ ^;uò<180>u <198>lj0<180>j N0] ;u<178>"<F14P10>?<F255P255> #;j" ^Aj"ñ <186>j·è;jbô Aoó_d;u<178>"<F14P10>?<F255P255> <<oZO"bô Dj0<182>jYd Ej<194>;jO";j Djì0;j<<j;ur0]<180>u Djì0]Dj"\è;u<178>"<F14P10>?<F255P255> #;j" ^Aj"ñ<<j"í %<<jñ:jè<186>j<<oíT AjtZ ;u<178>"<F14P10>?<F255P255> $ DjAj<126><<oBj;j ;j"/G ^Aj"ñ<<j"í Aoó_d ^Aj"ñ R|\<126> O"BjDj"ù, Eu0<187>j\ Aj"·Ä<200>j" qdè Aj":j"è ^Aj"ñ ;u|EjAj<<uí| ^|Aj<176> Aj"<186>u\<186>j"a<186>o<F14P10>?<F255P255> ^|Aj<176> #;j<<j"í AjtZ<186>j"a<186>o<F14P10>?<F255P255> ;u|Bj<198>lj·è<186>o<180>j"Aj<176>;j<218>Ä #;u| Aur;jP<<u| Eu<184>uá.
<F14P10><169><F255P255>$ %;uë|BjAj<<j"í NY| <198>oh"Ajt\<<jbô Ajó·è<180>urfDj;u, $ DjAj"Duó h"0;j =o<186>o<180>j"Aj<176>;j<218>Ä OtAj<176>;o;j<186>ur0;j" Ajt<180>j<126>Aj<<j"í ·0<187>j"eZ]<186>j" a<186>o<F14P10>?<F255P255> !Aj<186>j<<j"í ;jr<186>j;u DjEoO"Aj<<j"í ^|<187>j"Aj, Aj:j<126>Ajt<<j Aj"<194>:j"ódê\ h"0;j !Aj<186>j<<j"í Au"|?u\è !Aj<186>j ;j"/GAj<<j"í BjAj"<<j<180>urfDj"Aj DjEo<<j" <198>ljr\O" <<j"Z<180>j<200>j<<j"í %<182>jÖYDjNbô<186>o<F14P10>?<F255P255> #;j" Ajt:jòAjPô =jAj<126>:j;j0:jEj q:j0·Aj<<j"í ;oKNPô #<182>oÜBjRè ^Aj"ñbô;u<178>"<F14P10>?<F255P255> #Z| =jò=j0<182>jAu| eY;j ·\èh"0;j ^Aj"ñ<<j"í (;j"Yd;j<186>jr, DjY (0;j" :ur|Y;j";j<<j"í Ajt<187>j"Aj ;ku<195>O"<126> ^Aj"<180>u #;u<178>"<F14P10>?<F255P255> Eu0<187>j\ Aj"·Ä<200>j" !;j<<j"í a<186>ur|]kd;j<186>jr, ^Aj"ñ ;jòAjó Eur|;j<186>jr, R|\<126> <<oBjAo;j<186>jr ^|Aj<176> !;j<<j"í `<187>j;u #<186>jNbô<186>o<F14P10>?<F255P255> !;j<<uí| Ej0NbDj":jè (<187>j`<187>j;u <180>j"Y (<187>u<180>u ;koaDjNbô<186>o<F14P10>?<F255P255> $ ;j<194><187>kj:u ^Aj"ñbô;u<178>"<F14P10>?<F255P255> $ Aj"r<186>j" <180>j"L<180>jf;jë<186>u ^Aj"ñbô =jò\<178>rNï<186>jr !;j"ïç:j <179>oO"<126>Aj<<j"í Do]kDjNbôY.<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j" <198>lj<186>j:jG0<187>j;j <198>ljaCjó;jbô <<u<182>j"Ö<180>u<187>jbPô. :jAj"ñ DjöL<126>O""<180>j e0;u<178>"| qTEur|h":j" (0;j" <180>j:j<179>oP;j Au<195><198>ljAjAj<<j"í Au"P·"Eo·"Aj Dur|AjtY<180>j<200>jPô Doöa"|W. e0]<<j;j<<j"í <180>z<186>jad;j<186>j". e0;u #;jë =ja:jò !0Bj<180>j<200>j<<uíPô e|Y<218>r0<187>j<186>j". q;j<186>u !bô<180>u ^PôbPô. e0]<<j;j" $<180>j Ajt<187>j"Aj <179>o<186>jó<218>Ä DjEoO"·AoT q<180>j<198>u|·". Aj":uè <198>ljaCjó ;jbô Eu<182>j"Ö <<u<182>j"Ö<180>uO"<<j"í #Xä;jë<186>j". e0]<<j;j<<uíPô a"|YDj"Aj <198>ljaCjó <<jAj"<180>u <179>o];u (0;j" qBoAo]<180>j<200>oT;jë<186>j". e0]<<j BoDj<201><180>j<200>j<<j"í a"|<186>j"Aj BoDj<201><180>j<200>j" N<186>j":jèAu, e0]<<j '"c<180>j<200>j<<j"í a"|Y;j '"c<180>j<200>j" N<186>j"Aj<186>j". e0]<<j %<182>oÜ<212><208>òO" dê\O"<<j"í !LRDj"Aj0:jEj Dj"]<<j <<jAj"<180>u <179>o];u (<<j"í\è;jë<186>j" Doöa"|W. !;j<<j"í Doö<180>j\Dj"Aj<176>;j<218>Ä $T<<jAj<186>j" !@Ot<180>j <198>u|·". !;j<179>oÄT ;j"ZO"<198>u|·". <198>ljaCjó;j Djd<180>u <<oAj<176> Eo·<198>u|<179>o;j ^|<186>j" Aj":j"è <180>urNï<186>jAu| <<jAj"ñ BjòAj" <<jAj"ñ ;j"Z:j. ;jòCoä<186>j<<j Ao@O"bô <<jAj"ñ <198>lo<186>j:jAjt:u Eu|<180>u ^;uòh"0;u|<200>j"\è<186>j"Aj<200>j" (0N";j<<j"í !Aj<186>j +0;j" Ao@O" Aj"rP·Au| <218>|<200>ur|L<F14P10>:
<F14P10><169><F255P255><216> <<j<<jí <198>lo<186>j\|O" <198>loò:j<194><180>jf<186>o, ^;uòh"0;u;uë|f. <<jAu<177>|;jO"Ao<180>j" \è;u. ·<188>uë<186>u;j" <<ur|Z, !;ur| Dj"]|<205>j<204><126> <186>o\ò ·<187>uT0;j" <218>r<<u<180>oL"\è;u. NEj"<179>oP;j Bur|·=o:j<180>j<200>j" ·<187>uT0;j" AjtO"Ao<180>j"\èAu. #;j"Aj<186>u<180>u BjAj ;j0:u `]ë;jë BjY|<186>ja0;j" Dj<182>u|:j<<jAo<180>j"\è;u. !;ur| Ra<180>urZ, Ao@ <178>r0;j" <218>|fN<186>j"\è;u<F14P10><197><F255P255>NEj" =j<176><186>o:j<<j<179>oP;j #\EoDj;j <179>oP<180>j<198>lj<126>]0;j Eura"ñ, =jAj<126>:j iG<186>j<180>jf0;j Aj"<186>j";j^OtT Ua"ñ, <179>o<<j<<j TY ·0;j<186>j <180>j<200>jbô Dj0<182>jYd, N<186>jN<186>j":jè =jòNPAoT, N0;j0:uPô !=jò\Ej:jAoT <<ja"ñ| =j<176>Ló<198>ljra"O"<<j"í ^;uòh"0;j Eur<187>u;u`ïd, Fo<<j <198>ljRè Au<195><186>o<180>jó Du|Ao:j:jè<207><209><209>ö<180>j<200>j<<j"í %<182>jÖ·0<186>mj]0;j Do<186>j"Aj :jr<186>jóAo@<178>r0;j" <218>|fN<186>j" \è;u. eAjtPO"]0;j `|d N<186>j"Aj =j<176>Ló Dja"|<186>jL;j0:u, ^W<126>|Aj;j0:u #;jë !dêAjt0Dj<180>jf<180>u W|Aj;o<<j Ajt<187>j"\è;u. I<187>j^;uòO"<<j"í =jYEjYDj" \è;u. <179>o<178>r<126>|:oùEj Duê<208><209><195>O"<126> ;ku<195>O"<126><180>j<200>j<<j"í %;uò|RDj"\è;u. ·"<186>j"<187>jY<180>u <179>oL;j". Aj"rG<126>Y<180>u \fO";j". <<ja"ñ| <198>lo<186>j:j<198>ljra" O""<180>jO""<180>j<180>j<200>j ^;uòh"0;u|<200>j"\è;u. q<218>O"<<j"í #<<j"í Ot<186>jr :j<187>uO"NPôAjYPô. #<<oí<218> ^;uò Ajt<187>j"Aj<176>]Pô. OtAj BjRèO"r q<218>O"<<j"í NTÇDj?o<186>j;j". )<218>0;j<186>u !;ur| <<ur|Z<F14P10>!<F255P255> Aj"Eo<179>of Aj":urèAu"ñ (<182>uÖ:j"è Au"<195> <218>r<187>je %d<186>u<200>u;j" ^P"ô\è<186>j"Aj<200>j".<F14P10><170><F255P255>
W|Aj<<jAj<<j"í +0;j" Aj<186>j;j0:u dö|·Yd !Aj<186>j" =jò=j0<182>j<218>Ä N0;j<186>j". <198>o<200>j<<j"í EjfO"bPô, :j"<182>jÜAoT <179>oLbPô. #bô ;ku<195>O"<126>]0;jPr DoEjDj ]0;jPr <198>of;j<186>j". Eo<180>u <198>o<200>j"Aj0:u (Pô<186>j Au"|?uO"r :jAj"ñ =jò<198>loAj Aj<<j"í `|Y;j<186>j". :oó<180>j Du|Au Aj":j"è =uò|Aj";j =jYAj"<200>jAj<<j"í ]·"Ä]RÄ<180>jr `|Y;j<186>j". :jAj"ñ Aj""RèO"<<j"í N]<180>ur\è <F14P10><169><F255P255><<o<<j" (Cj"ä <198>oY <198>u|<179>o;j<186>jr =jò=j0<182>j<218>Ä N<186>jP" d;jëç<<oT<186>j"Au<<j", =j<187>j<198>o<186>j;j ·CjäAj<<j"í !<<j"<198>ljaDjP" d;jëç<<oT<186>j"Au<<j", #;jY0;j OtAj<176>;o;j<186>ur0;j" W|a <198>ljAjN0;kj<<j]0;j =o<186>o;j<186>u Do·", !;j<218>Ä BoBjö:j Bo0\ dRÄ;j<186>u Do·"<F14P10><170><F255P255> (0N aBoö<<j"·0=j ]0;j :j"0` :j"<200>j<179>o<187>j"\è;jë Ej<194>;jO" !Aj<186>j;j".
Doöa" aAu|<179>o<<j0;j<186>j Ao@ Doö:j0:jò<213>ó=j<177>Aj<126>;jbô (Cj"ä !AjBjó AoT:urè|, Doö:j0:jò<213>ó %:jè<186>j;jbô !;jRÄ0:jPr Eu<182>j"Ö qAjBjó·AoT;u. !Aj<186>j Ao@ <198>lu<195><186>jAj<<j :j0N<185>uO"0:u. <<jAj"ñ<<j"í Dj"=jèdê\h"0;j <184>o<180>jò:j <180>urfDj"Aj<176>;j". !;j<186>jbô a"0U<<j<180>ur0<182>jb<<jbô<186>j"Aj <179>o0\h";u. !;j" <<jAj"ñ I<187>j:j<<jAj<<j"í =jYEjYDj"Aj<176>;j". $<180>j =j:j<<j]0;j !<198>lj"ó;jO";j ·<187>u<180>u <184>o<180>jò:j <198>lj<186>j:jG0<187>j;j <186>j;nkj Do<180>j"\è;u. ;oY ·Z;j". q;j<186>u DjAj<126><186>jr Aj"<<jDj"ù AjtZ <<jrR;j<186>u (0:jEj ;j"<180>j<126>Aj"Ao;j Djê<200>jAj<<oí;j<186>jr )<186>j NPô;j". Doöa"|WO"Aj<186>j Ao@ Eo<180>u <<jr·P" Dur0K·Xä ^0:jAj<186>j Ej<194>;jO";jbô Bjò;uëç, !;jAj"ó %:oùEj, <183>ljP #Aj<176><180>j<200>uPô Djì0]Dj"Aj0:u Ajt<187>jNPô;j".

@SIGNATURE = Dur|Aj"<<o;nko<<j0;j
@CHAPTERHEADNG = aCjO" DjrU<218>
@CONTENTSTEXT = 		<186>oCj§^Ajt<126>=j· Doöa" aAu|<179>o<<j0;j	. . .	3<R>	1	<<jAj"ñ Ajt:j<194><198>ljra"	. . .	15<R>	2	$T<<j e|<<jdê\<F14P10><197><F255P255>!;j<218>Ä <179>o<186>jL<180>j<200>j"	. . .	25<R>	3	=j<176><<j<186>j";oëç<186>j<218>Ä Aj""GóAo;j Do;kj<<u<180>j<200>j"	. . .	37<R>	4	a;oó<198>loóDj	. . .	44<R>	5	I<<jDo;ko<186>jL<186>j<<j"í Au"|?u:j"èAj<176>;j"	. . .	54<R>	6	AjL<126>;j DjAj"Duó	. . .	62<R>	7	d<201>|O"<186>j %;oëç<186>j	. . .	72<R>	8	<<jAj"ñ Do0Dj¢\· W|Aj<<jAj<<j"í %Wá|Aj<<j<180>urfDj<198>u|·" . . .	81

