@KANALPHABETS = !
!·:o<126><F14P10>s<F255P255>EjAj"<198>lur|<179>oè<F14P10>s<F255P255>Ej0	489
!·<194>:oö ;j<194>BjóaPO"0	63<R>!·<194>:oö Bj:j"òDj0Eo<186>j0	64<R>!G0<187>j<F14P10>-<F255P255>^:oó;jöO"<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255><R>	Bj<179>oè<209><209>ó 139<R>!G0<187>j<198>ur|;ko:jñ^ ^a<126>·?uì|	524<R>!G0<187>o<<j0;jAjt:oñ<<j0	416<R>!I<186>jAj"Aj"<186>jAj"Doè<198>loDj AjDj"è<R>	Djö<186>jr=j0 409<R>!Fo<<jAjtPDjó<F14P10>-<F255P255>I<187>j:jö<F14P10>-<F255P255>^;oò	116<R>!Fo<<jAj"r?ur|<F14P10>s<F255P255>O"Aj"<<o:jñ<F14P10M>-<F255P255D> 	<R>	N0;kur| 146<R>!Fo<<j<178>r|<180>o:} =j<186>jAjt:jñ<<j<R>	DjèAj 47<R>!Fo<<jDj=j<126>;jCjäDjó	61<R>!Fo<<jEj<194>;jO"<180>jò0;nku|a<126><<oBur|	422<R>!Fo<<jEj<194>;jO"<180>jò0;nku|^<126>Buõ|Cj	352<R>!<184>ur| ^:jó/ BoBjö:j #\	458<R>!:jdñ0Djè;j"ï]ëç/ =jò<198>ljAj\	138<R>!:jDzè AjtO"Ot ·ô<207><208><209><194>=zè	572<R>!:jó0:j<179>oAj""·Doó_	443<R>!:jó0:jAu<195><186>o<180>jóAj:j/ DjAjt]k/	374	<R>!:oò:jñ:jö0 ;j<194>Zk|·"Aj<126><<}	381
!:oò:jñN"]ëç0 :jóIAj"r<187>kjN";uëç|<R>	161<R>!:oò<<o:jñ<<jóEja"\ Aj"\N<126>0;kj	137<R>!:oò`lAjt<<o;jEja":jóEj0·<194>\/	94<R>!\|:o<<j<<j"Dj0;ko<<j0	431	<R>!\|AjDjr·úñ0 =j<186>jAjt:jñ:j:jèö0	359<R>!:uò<208><209><195>Aj Dj:oè<207><209><209>ö:jñ^]k|<R>	<180>j"EoOt0 132<R>!:ur| <<oO"0 =j<186>o:oñ	206<R>!:ur|`lAjt<<j0 :jóI Ajt0Dj<R>	_0<187>u| 295<R>!:ur| a<182>o<186>j/ ·:j<126>Au<177><213>ó|	15<R>!:ur| aAj""<218>è<209><209>ó<208><209><195> =jòO":u|:j<R>	a;oö<<} 8<R>!:ur|<F14P10>s<F255P255>Djó W|Aj<198>loAu<177>|<F14P10>s<F255P255>_	193<R>!:j/ =j<186>j0 NòEjñ Dj;j]ö\|O"0	237<R>!:j/ =j<194>;nkjHoídèI<180>j:}<R>	=j<186>o:jñ<<j/ 235<R>!:j/ =jòAjt;o<<jí =j<186>ur|<F14P10>s<F255P255>dè<R>	Aj"<194>:j"ó/ 327<R>!:j/ =oòEj"Aj"<126><<ur|<F14P10>s<F255P255>a;oó0	180<R>!:j/ DjAjt;kj:jù<212><207><207>ö O":u|0]òO"/<R>	Dj<<} 365<R>!0:j/ iò:o<<j0:j<F14P10>-<F255P255>;j"<186>j0:j<R>	AoDj<<o 273<R>!;nkj :u| Dj0=jòAj<179><203>o<213>óa"	124<R>!;nkj<126>Djó ^BjÖ<178>r| ;j<194>Curä|	13<R>!;koóDj<F14P10>-<F255P255>;ur|Co:} =j<176><186>j"CjDjó<R>	Dj0Dj<194>\/ 179<R>!]k<179>oYLAjtBoDuè|	14<R>!<<j<<jó:jöAj"]kCoä<<o:}	405<R>!<<o:jñU0:j<<j0 :jó<179>oè<207><209><209>ö	378<R>!<<o:jñAoDj<<o <184>o?u<195>/	274<R>!<<o;o<<j<F14P10>-<F255P255>aDj<180>o<126><198>loó0	281<R>!<<o]<179>o?ur|<F14P10>s<F255P255>O"Aj"Ej0<R>	Djö<198>loAu<177>| 186<R>!<<o]:jöAj"a;oóOt/	198<R>!<<o;u|<186>j_ a;kjö0Dj/	200<R>!^<186>jr=jó Djö<186>jr=j0 O":}	468<R>!<<j"·úL0 O":} =jYEj<194>:jó ·<194>:jó0	83<R>!<<j"AjòIUÖ:j<169>\`0NBjRè/	185<R>!_ ·"Aj<126><<jí·"Ao<126>L/	543
!<198>loAj<<o Ao a=jY|:j<198>loAj<<o	115<R>!Aj"<194>:j:jöDjó <<oBodè	7<R>!O"Ajt:oñ ^:jód;jëç/	530<R>!<178>r|<F14P10>s<F255P255>Tí<178>r|<180>o]Aj<R>	Dj:jùAj"<<jöOt:} 348<R>!O"0 Djö<198>loAj/ Djö:j )Aj <R>	O":jì<186>j 38<R>!Ajó·è<<oa"í| =j<186>jAu"|Bj<F14P10>-<F255P255>BjRè/	108<R>!Ajó·èAu"|:j:}\ò<180>j"<188>u<195>^<126><186>j"·è0	120<R>!Ajó<179>oè] DjrêP=jO"<126>0:j<R>	Au"|:j:} 511<R>!aFo:u| =j<186>u| :j:uè<207><209><209>ö|	59<R>!a;oó<179>oAjt<F14P10>-<F255P255>·Ajt<126>]	55<R>!a<<oi|Ao !<186>u|<F14P10>s<F255P255>O"Ajt:uñ|\	561<R>!BjY|<186>j0 Dj;o Dj0:j0	544<R>!Dj:jÄ?urì| a·?urì|<F14P10>s<F255P255>O"0	398<R>!Dj:jì;o;nko<126><<j"<198>ljAu|<<j R0U:}	522<R>!Dj^íAj<194>:zè :j" Dj;o:jñ<<o <R>	Dj"îK0 205<R>!Djè<198>lu|;j<F14P10>-<F255P255>Aj"<<j=oDjèP·úL0	258<R>!dè ·iÖ:} DjöO"0 ^:jó0	125<R>!dè|\ =jò:jó<178>r| O"BjÖ	571<R>!Dj"è<209><209>ó=o<178>r| Aj"Eo<<} ·iÖ:}	44<R>!DjrêPa":uó|:j;jDj^í<186>jDjó	250<R>!Dz DjöDoRú<218>r| <198>loAu<177>|	216<R>!Dj0<180>j<F14P10>-<F255P255>U;jrò=jAj"Aj""0 <R>	aAur|Ejó 178<R>!Dj0<180>ur|<F14P10>s<F255P255>EjAj"<<j0<180>ur|<F14P10>s<F255P255>EjAj{}	488<R>!EjAur|<F14P10>s<F255P255>:jó0:j<F14P10>-<F255P255>^Aj<194>:oè<209><209>ó :j:j¢:j	303<R>!e<F14P10>-<F255P255>^Pö<126>O"^|AoO"0	548<R>!Eu|O"Aj"<<j"=o;u|O"0	240<R>!Eu|O"Aj"<<j"=o;u|O"0	466<R>!Ej0<179>o<186>j<F14P10>-<F255P255><180>jòEo<<j"ñ·è/	299<R>!Ej0<179>o<186>j/ Dj aFu|O"/	104<R>!Ej0<179>o<186>o]<F14P10>-<F255P255>;u|Eo0:o/	130<R>!Ej0<179>o<186>o]<F14P10>-<F255P255>;u|Eo0:o<<}	27<R>!Ej0<179>o<186>u| ·:j<126>O"<126>Eja"\ <R>	Aj"\0 304<R>!Ej0 =j;o;nkj<126>Djè<207><209><209>öEjAjt]DoRú|	293<R>!Ej0 NòEuñ|\ aFo<<o:}	446<R>!Ej0 N";uëç<213>ó<208><209><195>Aj Aur|e<<oó	342<R>!Ej0 <198>loAjDjó ;u|Eu|dñ<<}	283<R>!Ej0 Aj"Au"|\ =jò]nk:j0 BjY|<186>j0	73<R>!Ej0 Aj"Au"|\ <178>r| <198>loAu<177>|	267
@KANALPHABETS = q
q<179>oBjAj^íAj"<126>P<F14P10>-<F255P255>^a<126>·Pì	392<R>q<179>oBjAj?uô|=j<F14P10>-<F255P255>a;jr<186>j<180>ur|<F14P10>s<F255P255>Ej0	498<R>q:oñ;nkj<126>:uö|<<j e =uò|Ot<<}	106<R>q:oñ<F14P10>s<F255P255><<o:jñaAu|·/ ·:j<126>Au<177><213>ó|	152
q;z ^:oó^:jóAjDj"è	19<R>q<<j0;j=jò\`0N<182>j"0`:j:j<<j"/	207<R>q<<j0;jAj"O"<218>r|BjDjó	208<R>q=o:j<F14P10>-<F255P255>Au<195><186>o<180>jóAj:ur| <R>	Aj""Aj""·<203>r<<} 79<R>q=u<177>è|Rè0 G<<j<<j0 :j;nkur|=jY	65<R>q<186>jr<187>kjBj<218>è|<186>jEjAur| a<<oBj/	341<R>q<186>ur|_:j0 <<oBjòO";jrCj·0<R> 	<198>ljAu|:} 497<R>qAj<186>jLDjó ^Aj<194>\è<198>lj<126>Aj\	346<R>qAj<194>:u|/ Dj;jDj:oè<207><209><209>ö<198>loó0	569<R>qBo0 Vl0] aCur|=jAu"|Cj" 	<R>	aCj<178>"|Cj" 376
@KANALPHABETS = #
#:j/ <218>r| <<jödè Aj"r<187>ko:oñ	5<R>#:jê0 a=jiÖ:} Dj;jDj]ö<198>ljIó	351<R>#:oó<182>oO"<126>Djó iCjóDjó	577<R>#\ <180>j"<186>j"Aj<182>j<<o<182>j"Ü<212><208>ò\<F14P10M>-<F255P255D><R>	=jòAjt<188>o:} 478<R>#\ <<j:jAj"Aj?ur|·ó iCjó<R>	AjO"<126>0 519<R>#\ Bj"ò:oö <180>j"<186>ur|Ao<126>·ó0	575<R>#;j0 BjY|<186>j0 Bj<194>L" Djr·úñ<R>	Dj0g:j0 97<R>#Coä^Coä;nkj<126><F14P10>-<F255P255>Dj0=oò=zè	433
@KANALPHABETS = $
$Bjö<186>ur| AjDj"è:j:jè<207><209><209>öFur|	233
@KANALPHABETS = %
%·èAj";nkj<126>a"Aj"Ajt:jñ^ <R>	DjöO"0 263<R>%<182>oÜ<212><207><207>öDj<F14P10>-<F255P255>^/BoöDj<F14P10>-<F255P255>aI<194>0<198>ljL	102
%;jëç<186>u|;o:jñ<<o:oñ<<j0	9<R>%=o]k:o;o:jñ<213>óae|<<j<218>|AjP	453	<R>%=o]k<198>lu|;o:} DjöO"Au"|Aj<R>	`l;jó:u| 356<R>%=o]k<186>oOt\ Dj )Aj <180>j<182>jÜ\	500<R>%=o]kDj0N0;kjAjBo:}	191
@KANALPHABETS = '"
'"LAur|<182>j<<j·:o<126><186>j/	51
@KANALPHABETS = )
)·Au"|Aj Dj;j<<u|·<179>o<186>jL0	259<R>)<179>o:jñ<218>| =j<186>u| :j:uè<207><209><209>ö|	402<R>)<179>o0:jdê\Y0]ò<178>r|=j<186>jAj"<188>u|	367<R>):j:} \ò:jO"0 ;j<194>Cjä0 DjAj"ó<179>}	347<R>):jAj"UÜ<<jíOt Aj<194>:oè<209><209>ó	380<R>):j<178>r|Aj"<126>0;j:o O":jò	30<R>):j<198>loóAu"|Aj BjRè<198>loó0	144
):oAj<176>=o]k| =j<186>jW|Aj<R>	<178>r|Djè<178>r|/ 244<R>)Aj0 a;u|Ej<218><195>AjPó0	566<R>)Cj DjöO"0 <184>uró|\<186>j<<j0:jBjRè/	534<R>)Cj DjöO"0 <184>uró|\<186>jBu|CjDoRú|	379<R>)Co<F14P10>ss<F255P255>Aj<194>\è<<o<126>Aj" :jAur|<R>	<180>j"LDjó 113<R>)Cur|<F14P10>s<F255P255>0:j<186>o:oñ =j<176><186>j"Cj/ 	<R>	=j<176><186>o<188>ur| 131
@KANALPHABETS = *
*·ó0 :j<178>r|P<126>Rú:j<178>r|<<j<126> 	<R>	Ao<182>jó<178>r|/ 242
@KANALPHABETS = !0
!0:jN<126>e/ Djö0 dê<186>jI0<180>j	337<R>!0:jDoè<209><209>ó<180>ur| NeDoè<209><209>ó<180>ur|	371<R>!0:j/·<186>jLAu"|:u|Cj" 	103
!0:j/ DjöO"0<182>o_ Ne/DjöO"0	388<R>!0;kj:jö<F14P10>-<F255P255>Aj"0;j:jö<F14P10>-<F255P255>=jK":jö<F14P10>-<F255P255><R>	;kjAjt<126>/ 101
@KANALPHABETS = ·
·:j<194><126>:jö<F14P10>-<F255P255><198>lur|·•:jö<F14P10>-<F255P255>GP:jö<F14P10>-<F255P255><R>	Aj":jè:o 509<R>·:o<126><F14P10>s<F255P255>_ Ao <179>o<186>jh":o<F14P10>s<F255P255>_ <R>	<<oEj0 506<R>·;nkj0 :j<186>u|O"0 <198>ljAjd0;kj"Au"|:j0	40<R>·Nb:j<F14P10>-<F255P255>]<<j<<o;nku| ;j"]<126><<u|<R>	Do0;kjòAu"|<205>u<204><195>/ 143
·Aj"<126><188>o ^a"<126>:ur| ;u|Ej/	457<R>·Au"<126>|0]ò<178>"<195>/ =j0<182>j`l<186>j0U<R>	:ur|O"0 165<R>·?oìL<126>Aj<F14P10>-<F255P255>#Ao:jó0:j	400<R>·Doè0 =j<186>o<<j0;j<186>jDo<<j"<198>ljr\0	521
·<194>=jOt BjròO":o0 Doöa"<<}	48<R>·ö <180>j:j0 <218>|<<j Ao ^|:j0	482<R>·öU<<jrñ<187>kur| a;oö<<} ·öU;j_	541<R>·:oò<126>]<198>loAj0 =jò\=j;jó <186>oI:u|	99<R><179>oAjt^í| <179>oAj"<186>jr_|	540<R><179>oAj"/ <218>rò|;kur| 	<R>	?ur|<198>lj;j0<198>lo;jóDjrOt 112<R><179>oO"<126>=jòAj;kj<126><<o]ï|I	311<R>RAj"_ Dj:j:j<198>ur|;kj0 	<R>	<218>|Aj?o<<j0;j<186>jr=j0 407<R>R0U:oÄP0 DjAjt;koO"	479<R>R0 Eu|O"0 RAj""=o;u|O"0	483<R>RòOt<<oBu| <198>ljAu|UÖ0:o<<oBj/	316<R>RòOt DjAj"`lEo<186>u|L	391<R>RòOt0:j<186>oDjRèAj"=oDjó <R>	R|K<218>r| 358<R>Rú|<186>j0 Rú|<186>u| O";nko Rú=jè0	565<R>·"?oóOtAj";nkj <<j;oó0 Ao	558<R>·<203>";ko0 ;u|EjAjó;nko0 :jó<179>oè<207><209><209>ö	536<R><218>|<<o_ Aj"<194>]ïç<<jí:jOt Djö<186>jr=j0	229<R><218>r| <<oAj" N0;kj/ ·;nkjAu"|Cj <R>	q<180>j:j/ 49<R><218>r|Bu<195><186>j<<jíAj"Ot;uó<208><209><195>/	149<R>·/ =j0Z:j/ Dj<<} Dj;jDj]öAu|R|	335
@KANALPHABETS = <180>j
<180>j<182>jÜ0dèCj<212>ã<<j"í=jaBj<<}	527<R><180>j"<186>j"<186>u|Aj0 Dj;o<<j0;j	576<R><180>j"L;ur|Cj<F14P10>-<F255P255>aiCuä|<F14P10>s<F255P255>dñ<<}	432
@KANALPHABETS = <205>j<204>
<205>j<204>K·PBj·"DjrPDjrUAj""<206>uó<208><209><195>/	384<R><205>j<204><185>o<179>oBj0 Aj"Eo<179>oBj	287<R><205>j<204><185>u| <<jCuä| O";nko Au<177><213>ó|Aj"	564<R><205>j<204><185>ur|;j<218>| `0`:jAj"·<126><R>	`0N0 218<R><205>j<204><185>ur|<F14P10>s<F255P255>O"Aj"\ aFo:j"0	529<R><205>j<204>K0 IP0 :j;jÇ:jAj"·<126><R>	`0N0 219
@KANALPHABETS = <182>j
<182>jP:j"ó=o;kz =jò\`0N?zPó0	507<R>U:jèAj"r?ur| a·?urì|<F14P10>s<F255P255>O"0	406<R>U:jèDjó Bj";jëç<178>"| ·Aj"<126>	11<R>U0:oBjr<<jóAj";u<195><<jó<198>lu<195>·úAj"Bj<<j0	537
U;o:jñ^ Dj;o<<j0;u|	289
@KANALPHABETS = <183>lj
<183>loO"Ot Djì<207><208><209><194>CjäAj""Cjé0 Ao	503<R><183>loOtBjY|<186>u| =jò\`0N<180>o:uò|	163<R><183>lo<178>"|Aj =j<176>0Dj/ =jY;j<194>Bjó<R>	Ajt<<j0 412
@KANALPHABETS = I
I<<jñAj<194>]ëç<F14P10>-<F255P255>=jYL:jó=j·úO"	257<R>I?o]Dj0Dj<180>j<126>AjBo:} =jò<198>ljr:j	272<R>IP0 =j0·Aj;j:jó0:j0	204<R>I?u| Ao_ Djê?u| Ao_	508
Ie Aj"PAj"O"<218>r|Bu|	394<R><184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_èCj"<F14P10>-<F255P255><R>	Dj"îK:j<186>j0 217<R><184>o\<F14P10>-<F255P255>^|\<F14P10>-<F255P255>·"P<F14P10>-<F255P255><180>ur|:jò<F14P10>-<F255P255><R>	;jr<186>j<180>j0 253<R>Fo:j<194><F14P10>-<F255P255>Fu|O"<F14P10>-<F255P255>Fo<<j<F14P10>-<F255P255>Bjr<<jó0	239<R>Fo:o Aj"<<ur|<F14P10>s<F255P255>Ej0·<194>\<F14P10M>-<F255P255D><R>	aRòOt<188>o0 133<R>Fo:oö Djö0 =jò:jó<180>o:oñ<<j0	268<R>Fo:u| AjDj"è<<jó_ NPAj\|	266<R>Fo<<u|<<oFo<<j<179>oO"<126>Djó	461<R>Fo<<u|0]òOt@ <182>j Aj"<<jBjÖ	167<R>Fo<<ur|;jOt:} =j<176><186>o<186>jNëç0	450<R>W|Aj:ur| O"Djó <218><195>AjPó0	328<R>W|Aj:jö0 <<j :j:ur|<F14P10>s<F255P255><<jóDj"è	201<R>W|Aj<<uí|Aj Dj;o Aj""·è/	553<R>I0:jr<<o0 <<j<186>jI<<jñ ;j"P<126><198>lj	2
@KANALPHABETS = :j
:j<182>uÜ<208><209><195>Ao?o=j<<j<178>"| DjAj"ó<179>}	150<R>:jKdê:o <198>ur|;kjO"0\	475
:j:} :jö0 =j;o<198>loóAj"`l]|O" 	<R>	Ajt<<j<178>r|/ 241<R>:j:jè<207><209><209>öAj"Doó] Ao<218>ró|:jê	282<R>:j:j/ Bj"ò\Djè<<jñ<<j<<j0 Dj:j:jè<207><209><209>ö	70<R>:j:j/ Djö<186>jr=ja<198>ljò0Bur|	326<R>:j:oùRú·0 <198>ljAu|:} :j:jè;}	215<R>:j:jDj"è :z P·úLOt Dj"P<179><203>zó	247<R>:j:ur| a<179>o<186>o/ =jò·<194>:u|<186>jEj0<R>	Aj""<206>o/ 349<R>:j:ur|<F14P10>s<F255P255>EjAjt;u|a<126>^Aj:jó<126>	307<R>:j;nko Aj;j0:j0 Bj<186>j<188>o<180>j:j0 Djö0	41<R>:j;jö:jì<186>u| NòEjñ@ Aj:j<126>Ajt<<j/	456<R>:j;jö;uë|Eo] N0;ku|<198>luró|	547<R>:j;o:oñ<F14P10>s<F255P255><<o:jñ<<ur|/ DjAj"ó<179>}	203<R>:j;uö<208><209><195><186>o<180>jó0 WEoDo	21<R>:j<<jñ<<j/Bur|;kj<<j0 <179>oO"<126>0	181<R>:jAj"DjèAj"/<179>oO"<126>Aj"<<j;nkj<126><184>oP0	318<R>:jAj"Do <180>jòDjèAj;oïç<<o:}	546<R>:jAjt<186>o;kjó <180>j"<186>j"0 <198>lj<179>oè<209><209>ó	34<R>:jAur| ;oö<198>loó0 <186>jI/ Dj:oè<207><209><209>ö:}	277<R>:jó<184>o`lAjt<<j0 ·"P<F14P10>-<F255P255><180>ur|:jò	296
:j<178>r|a<126><186>ur|;kur|<F14P10>s<F255P255>O"Aj""=o]k<F14P10M>-<F255P255D><R>	·bì:ur| 243<R>:j<186>j0<180>j=ku|<<j<198>ljòAj"N";j"ï;o]	389<R>:jDoñ<<jñ<<j/ <179>o<186>jLAj"Djó I0:ur|/	174<R>:jDoñ;jEj0<179>o<186>ja"Aj"0 DjöBj:j"ò0	306
:jDoñ:} DjAj<126>=jòO":uí|<<j	66<R>:jöHoñ0DjAu"|;ur|<F14P10>s<F255P255>dê=j<176>Y|Cj	159<R>:jöHoñ0Dj<186>j"]k<186>jDoíO""	87<R>:jöAj"Eja";ja"\|O"0 ·Pì<<o<R>	N"]ëç;ur|Co:} 353<R>:o<198>loó0 =jòAj;kj<126>Ajt<<o Do	314<R>\<186>ur|<198>ljr:u| Doö:jñ<<jóAj"P:j<186>j	140<R>:jrcé|Aj"AjDoê=j<186>jAur|=jBo0\/	525<R>:u|Id|Aj :jAur| O":jò	401
@KANALPHABETS = ;j
;jòCjä<207><208><209><194><F14P10>-<F255P255>;jBj<126><<j<F14P10>-<F255P255>;j<194>Boó]	399<R>;jòCj"ä/ Burò|:j"Aj<126>·"è/ ·:j"<126>/	490<R>]<180>j0N<186>ur| Ao<F14P10>s<F255P255>_ Do<F14P10>s<F255P255>0N<186>ur|	539<R>;j"P<126><198>lj0 :jòO"Au"|Au<195>:j:}	3<R>;j"Ao<126><186>j<F14P10>-<F255P255>Dj0Do<186>j<F14P10>-<F255P255>;jAoTí:j=jè0	36<R>;j<194>BjóDoó<180>jòEjL0 ·;nkj0 <<j"	339<R>;j<194>Cjä;j"/<206>u|Cjö<<j";uö|<180>ur|	420<R>;u|Aj;j:urè|<F14P10>s<F255P255>Eja":uó|:j:}	531<R>;u|Ej<F14P10>-<F255P255>:j;jëçAj"<126><F14P10>-<F255P255>:j:jÄAj"<126>	157<R>;u|Ej<F14P10>-<F255P255>=oò<188>u|0]òO"Aj"<<ur|	369<R>;u|EjDjó Aur|<218><203>r| <<ur|	557<R>;u|Eo:jñ]k|<186>u|Aj <<j<194><188>oAj"	164<R>;u|Eo:jñ<<o Dj0dê:j )Aj <179>oa"|	310
;u|Eo] ^Co<212>ãBjòAj";kjAj"<126>·Aj"<126>	188<R>;u|Eo]<F14P10>-<F255P255>DjAj<126>aCj<178>"| =jY·Pì<213>ó<R>	<186>o<180>j0 173<R>;u|Eo] Dj0DjRèAj":ur| <<j	336<R>;u|Eu|0]òO"=oòLAj"<<ur|<F14P10>s<F255P255>Ej<F14P10M>-<F255P255D><R>	Ajt;jO"/ 122<R>;u|Eu|0]òO"=oòLAj"<<ur|<F14P10>s<F255P255>Ej<F14P10M>-<F255P255D><R>	Ajt]`l/ 383<R>;u|Eu|0]òOt;oAjDj\<F14P10M>-<F255P255D><R>	<198>ljòAur|]:o0 162<R>;u|Eu|0]òOt;z ·:j<126>Auó|	435<R>;u|Eu|0]ò<178>"|CjöEj0<198>loAj/	437<R>;u|Eur|O"Aj"<<jí<198>ljAj<<ur|	154
;u|Eur|<F14P10>s<F255P255>Eja":uó|Aj I<187>j:jö	160<R>;u|Ej0 ]kO"0 U:j<169>\`0N<F14P10M>-<F255P255D><R>	Au"|Aj0 220<R>;ur|Cu|L \|Au<177>ò| aCjO"/	77
@KANALPHABETS = ;kj
;kj<<uró|d| ·<194>:j·<194>:uró|d	50<R>;kj<<uró|Ej0 ·<194>:j·<194>:uró|Ej0	487
@KANALPHABETS = <<j
<<j R0U;j:jò =jBoóa"	484<R><<j S;jó:u| <<ur| aCj<178>"<195>/	535<R><<j <180>j<182>jÜ\ a<<o =o<<j0	62<R><<j <184>oO":u| <<ur| a"òO":u|	134<R><<j :jDjó a";nkoó;nkj<126>DjAj";nkj<126><<u|<182>oÜ	455<R><<j ;u|Bj<179>o?oDj<<j]<180>jóAjt]	528<R><<j <<j<198>lur| <205>j<204>K<178>r|<180>u|<<j	449
<<j ^<186>ur|;kur| <<j <182>ur|:jì\è/	573<R><<j =jò:jó<180>jï<212><208>òEjñ<188>ur|<198>lu<126>|;j0	438	<R><<j =jòAjt;o;j<<j;nkur<126>|<F14P10>s<F255P255><<uró|	321<R><<jAj"DjèDuñ<208><209><195> :j;u<195>·Duñ<208><209><195>	518<R><<j Au"| ;u|Eu|<<j Dj0N0;kur|	499
<<j Au"| =jòAj<194>\è<<j<126><182>j Au"| 	501
<<jAur| <<jAj"Duè| <180>j"<186>jAu|<R>	Aj"Eo:jñ<<u| 485<R><<j <178>r|<180>u|<<j <<j Do0<206>uó|<<j	56<R><<j EjóDjè<209><209>óa;oó Aj"<<jDur|<F14P10>s<F255P255>\Y<179>oè	169
<<j Ejódè aBjö0 =j<186>j:j:jè<207><209><209>ö<R>	<198>ur|;ko:} 403
<<j e =jòN";jëç/ =jò\<198>loDj;u|Eu|	454
<<j DoRúL0 Do·ú<213>ó;kjAjt<126>/	504
<<o<186>oO"<188>ur|<F14P10>s<F255P255>Ej0<R>	<<j<186>j<179>o0:j<218>r|<F14P10>s<F255P255>Ej0 493
<<odè ^Ao<126>Dj<<o<<zñ<<o:}	526
<<oDu<201><208><209><195><<j<126> BjDu<201><208><209><195><186>j^?u|<<j Ajeí<<o	147
<<oEja";j0 <<oEjAj";ur|<F14P10>s-<F255P255><R>	=j<176><213>ó<198>lj<178>r| 491
<<oEj0 W|Aj/ =j<186>j0 NòEuñ|\	279
^<180>j;jó:u|<F14P10>s<F255P255>0:j/·<186>jL0 Aj"<<ur|]k|/	93
^<180>j<194>Ejó Bj:urò|<186>jEjAur|<F14P10>s<F255P255>Aj<179>oBj/	309<R>^<180>j"<126>L0 ^CjÄP0 Djr·úñ0	467
^:jó0 a<198>lj"0 DjAj<126><180>j:j0<R>	Dj"Djr·úñ0 221
^:oó;jöOtG0<187>j<F14P10>-<F255P255>U;u|·	350
^;oò·bì:j;u|Bj<179>oPaCjO"	252
^;oòOt ?ur|·Ao:o<126>Ot/	285
^];koóDj<<ji|PDjó	444
^;kj<126><<ur|<F14P10>s<F255P255>_ Dj;o :j"Curä|	542
^O"a":jAj"<<jDo<F14P10>s<F255P255>Aj""0 :jö0<R>	DjAjt:oñ 136
^<186>j0:j<186>o<198>loóDjAjBo:} :j]:jê0	361
^<186>jDjèAjtOt·<194>:jDjAj<126><198>lu|;j0	238
^<186>jDjè<186>o<180>o a^<186>jDuè<198>lur|<180>o/	470
^<186>j"=jAj"Aj"<<o]:j:jè<207><209><209>ö0	492
^a<126>·PìDjAjt]k<<o Dj"îK0	364
^a<126>·Pì·Aj"<<jPìAj"·ú<186>j0	260
^c≠<178>r|<F14P10>s<F255P255>Djñ<213>óa<179>o<186>ur|<F14P10>s<F255P255>dñ	514
<<u|;j0 <<u|;j0 ·bì:j:oö<<jí Dj:jó0	246
<<u<195>Ao:oñ<F14P10>s<F255P255>_ =oòLAj"<178>r|	166
<<u<195>Ao<<j0;jAj"O"/ =j<186>o:oñ	209
<<u<195>Au|0]òOt@ aCj<178>"|Cj"	551
@KANALPHABETS = =j
=j:jòDjó =j<176>CjìDjó =kjPDjó <<oBjAj;}	559
=j;nkjóAj{zCj;kjDu|Ao <182>j	53
=j<186>jDjì<186>o0Bu<195>a"<126>b:o^ <198>ljr:oö	74	
=j<186>oAj<186>u<195>·:jö<F14P10>-<F255P255>aAu|·Ajeí/	345
=jY=j<177>L<126>Aj"<<o;jó0:j0	463
=jò·<194>\a·<194>\`l<<jí/<R>	Bj";jëç<198>ur|;kjDjö<198>loAj/ 135
=jò·<194>\a·<194>\Bjr<<jó0<R>	<198>loAj<<o\|:j<198>loAj0 408
=jòFo<<j<205>j<204><<j #:oó:oñ	560
=jòFo<<jAo<<j_ =j0Z:ur|<F14P10>s<F255P255>_<R>	<182>j:j"<186>ur| 114
=jò:jó<180>u|·<186>jDj0 =j<177>L<126>0	465
=jò\|\W<126>|Aj<F14P10>-<F255P255>I<180>j:ur|/	284
=jò<198>ur|;ku| Djö=jíAj:} DjAj<126>0	199
=jòAjt;ur| NòEjñ^Co<212>ãOt0	320
=oò<188>o=o<<jAoó<<ur|;o<<j	95
=o@<F14P10>-<F255P255>=o;o]Ajt<<} ;u|Eur|	156
=oCoLAj<194>·ú:j<194>L;ko<<jó·<187>j0·<F14P10M>-<F255P255D><R>	<186>o;oó/ 562
=oòU|<<jAoDj<<oAu|<180>o:}	442
=oò<186>jNëç·Aj"<126>=jY·bì:j<F14P10M>-<F255P255D><R>	AoDj<<o`l/ 450
=oò<186>jNëç0 =j<176>Cjó\ Aj=j<176>/	278
=oò<186>jNëçDjr:jò<180>jò]nk:j0 BjY|<186>j0	415
=oò<186>jNëç0 NPAj:jè<186>j0 GP"	452
=oò<186>jNëç0 d;kjó\ :j;o	459
=j<176><188>oó^ =o=o^ ^Y0]òO"Djó	502
=j<177>Aj<126>0 I<<u|<186>j_ Aj"<194>:u|<186>j;nkj<F14P10M>-<F255P255D><R>	<<oO"Aj"dè 155
=j0<182>o<<oAj"_ <218>r|Bo<<o0	151
=j0U|·<194>:u|<198>luró| <198>ljr:u|<198>ljó/	88
=j0<182>u|0]ò<178>"<195>/ =j0<182>j`l<186>u|Aj<R>	Eur|:j<194>`l/ 168
@KANALPHABETS = N
NeDj"è aCj<178>"<195>/ Dj0<180>j0	372
NòEjñ=jò:jóO"Dj0:j\I<126><180>j;j:ur|	520
NòEjñ<198>ljr:jDj"è Dj0Dj<194>:uó<208><209><195>	224
NòEjñDj:jó0 I<180>j^ñ;nkuó|\	20
NòEoñ<179>o<186>j:jOt Dj;o dê:j	424
NòEoñ:jñ<<ur|/ Bur|]k:j<178>r|/	426
NòEoñ]Djè0N=jO"<126>0:o/	385
NòEoñ<<j0;j^]kAj"<126>EoNPAj:o	301
NòEoñ<<j0;j<186>jDoDoö;o:}	434
NòEoñ<<j0;j<186>jDo<<j"<198>ljr\·b:u<195>/	39
NòEoñ`l<<jí:jöaFo<<j0	223
NòEuñ<208><209><195>Au|;j0 aBjöa":uó|Aj	231
<198>oEoó<<j"Dj0]k/ =jYAj;kj<126><178>"|	333
<198>oEuó|0]ò<178>"<195>/ DjrêP=j;o;nkj<126><F14P10M>-<F255P255D><R>	Du|Ao0 89
<198>oEuó| ^<186>j";uëç| Aj"<<jDj/	334
`|I0 Dj0Dj<194>\<198>ljra"IDjó :j"	145
N";zëç <180>j"EoOt0<F14P10M>-<F255P255D><R>	Dj;jDj]öP·úL0 265
N"]ëçN"<126>]ëç|0]ò<178>"<195>/ Do;kj<126>0	184
N"]ëça<126><<jCoä <180>jb:o =jòAj<194>\è/	480
N0;kur| Aur|·úBjÖ :j<194>_èBjÖ 	474
N0;kj0 <182>j Aur|·ú0 <182>j Aj"<194>Cu<195>Aj<F14P10M>-<F255P255D><R>	Aj"r<187>kj/ 570
@KANALPHABETS = <198>lj
<198>ljAo<<j_|;j0 =j<186>j:j:jè<207><209><209>öAjt:jñ<<j/	471
<198>ljòAu"|<188>o=jó<<jó;nko Ao<F14P10>s<F255P255>Dj"è	192
<198>lo<<j"<186>u|Aj I<180>j:jùAj<126>0	532
<198>lo<<j"=jò<198>loDj0I^:o<198>ljò=j0Rè/	142
<198>loò0:jDjó O";jó;} <198>ljòAj":j/<F14P10M>-<F255P255D><R>	=jò\|:j0 236
<198>loò0\·bì:jI<180>j:jÄ?oBjòO"0	256
<198>loò0\0 a<<o :jöDj0<180>jDjó	195
<198>lj"0<218>è| aU:oòDjö_ <178>r|^Cj"	187
@KANALPHABETS = Aj"
Aj"<<ur|Aj"<178>r| <<o_ <198>ljAu|:}<R>	=j<186>o:oñ 183
Aj"<<ur| <<oAj" Aj"EoAoó<205>u<204>rò|	176
Aj"<184>oádêAu"|;j/=jP<186>j·è<182>jAj"<126>	72
Aj"0;jAj";kjóAj"<186>jr=o<F14P10>s<F255P255>_	28
Aj"<<j/ =jòDjr:u| aCjOt<<j	177
Aj"O"óG0<187>jDj"<206>o0<198>ur|;kz	495
Aj"Djè·ó<<jóDjè<198>lo<186>o;u|;j"<126>/G	52
Aj"EoAur|Ej<180>oòEj<180>jòDj<<j<180>jb:o:oñAj<F14P10M>-<F255P255D><R>	<180>jAj"<<ur| 141
Aj"EoDjö=uí| AjtOt·<194>:j<F14P10M>-<F255P255D><R>	I^I<186>oAj"<194>:j"ó<180>jEj<<u| 517
AjtOt·ô<207><208><209><194>=zè N0;kjAur|<179><203>z <<j	568
Ajt:o_:urò|Aj"<126>?ur|;jrïç:j0	286
Ajt <198>lu<195>Cjä a;jö<<} :jAj<<o<F14P10M>-<F255P255D><R>	Dj<202>=oO"/ 43
AjtOtAjt:jòa";j0 ;uö<208><209><195>:j	404
AjtOt AjtOt<179>oO"<126>0	123
a";nkoó:uö|<<j ^c;uëç|Cj"	212
a"BjòDjó Dj:jè<207><209><209>öDjó <198>ljAj0\	118
Aj""0<184>o]c|<179>oa"Aj<R>	;j<194>BjóAj<180>o<126>:} 153
Aj"<194>:oÄO"<126><198>ljr:ur|<F14P10>s<F255P255>_ Aj"<194>;ur|<R>	<<j `l<<jí/ 228
Aj"<194>:oÄO"<126>0 Dj·P0 <205>j<204><185>o]<R>	Dj:j:j0 251
Au"|;koa| =j<176><186>j"Cur| a;oö<<}	16
Aur|·ú<179>o<186>jL DoAj"<180>oò<213>ó0	31
Aur|·úDjó <179>o0<179><203>o O"] Au<195>	82
Aur|·úDjó Eu|:j"/ =jò;nkjAur|<R>	^<180>j;jó:u| 69
Aur|<218>ú<208><209><195>·Dj<179>oè<209><209>ó aCj<178>"|Cj"	182
Aur|Ej )Aj Aj"EoAj"<194>:j"ó/	85
Aur|Ej0 Ie Aj"EoAj"<194>:j"ó0	86
@KANALPHABETS = O"
O" )Cj" Aj"r<187>ko aCj<178>"|Cj"<R>	N;oëç/ 75
O"<182>jÖ<179>oDjè<209><209>ó<<j=j<186>j0 =j<186>o:jì<186>j0	262
O":j¢:j0 Djö=jíAu|?oO"0	447
O":jÄ<185>o·ú<F14P10>-<F255P255>Bji<F14P10>-<F255P255>Do0;jò<F14P10>-<F255P255><182>j0]ò<179>o	486
O":jò <179>oö_ ai|L<126>0<R>	Dj:jìL<126>a"Aj 555
O":jò =jòaCoä aCjOt/	440
O":jò <198>loò0:oó ·bì:j0	386
O":jì<186>j0 Dj·PAo<180>j<180>ur|<182>j<186>j0	254
O":j<169>:jóDoèBu|CjAjtOtaBu|Cj0	513
O":jù:jó<198>ljr:j0 ^I<186>jr=j	291
O"\<186>jDj;j<<j"Dj0]k0 N0;kj	332
O":j"ùCj"=zè ^a<126>CjO"/	107
O":uò<208><209><195>Cj I<180>j;o<198>loDur|	290
O";nko O";nko =jò:jó<180>jAjdê:j0	275
O";nko=j·<194>Cjä0 Bu<195>AoP0	323
O";nko Dj"AjL<126>0<R>	=j<176>K=o·Bur|`l:j0 360
O";o O";o Ao<F14P10>s<F255P255>_ a=jiÖ;}	329
O"]ö<198>lo\ Dj;j<<u|·;ko	261
O"] Dj:jó0 <198>ljAu|]öBjö0	234
O"];j0 Dj·P0 aBjö0	227
O";j"ó:jè<186>ur|:jè<186>o<198>loAj/	419
O";urï|;jëçAjó0 :jAu|;o^|0	71
O"Djó Dj^í]kAjt:uò|L	129
O"Djó dê:o <198>ljAu|:} =jòFo	427
O"Djè<207><209><209>öOt<F14P10>s<F255P255>;jó ·<194>:j/ =jòBurí|	67
OtAj:} Doó:} DjöDjó	298
OtAj;oö O"\Ä0U]öCj;ur|Cj 	302
OtAj;oïç<212><208>ò0\DoèAj;u|AoDjó	197
<178>"|<<j aBjöa";j0 Aoó=jè0	128
<178>r|<180>jDjó =jò;nkjAj"0 ;oö<186>j0	366
<178>r| Ao =j<176><186>u| Dur|<F14P10>s<F255P255>Eja"\<R>	=jò\|:ur| 300
<178>r| a<184>o<<o\ Dj·P0	126
<178>r|<F14P10>s<F255P255>O"Ajt:oñ DjöO"0<R>	<184>uró|\/ 211
<178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/	189
O"/ =jBjó\ DjöO"0 DjAj<126>0	127
@KANALPHABETS = <186>j
<186>jAu|O"<126>;nko ·Aj"<126>@ DoRú	505
@KANALPHABETS = P
P<179><203>o<213>óP·ú<213>ó<180>j\0 :jó<179>oè<207><209><209>ö	552
P<218>ú<213>ó| NòEjñ@ Ajt<<jDj0	377
P·ú<213>ó<182>j"ó:j0 <182>u|;jó] U:jè<F14P10M>-<F255P255D><R>	a"|Cj;} 324
P<198>oëç<212><207><207>ö ·;nkj0U<<jí<186>jI<<jñ ;j"P<126><198>lj0	4
b|<<j]k|<186>j_ <184>o<180>j\<126>	428
?ur|<179>o<<j"Aj:j<126><<j0 :jó<179>oè<207><209><209>ö	269
?ur|·AoDj<<jOt I0:ur|/	270
@KANALPHABETS = Aj
Aj·èAjó0 RAj"" a;jó:u|:jò	393
Aj:j<126>Ajt<<u|<F14P10>s<F255P255>_ ;u|Eu|<F14P10M>s<F255P255D>dñ<<}	430
Aj;j0:j" BoDo<201>@ O"I0:j"<R>	;u|Ao<<} 6
AjDj"èDjö<186>jr=j0 Dj"îK<198>ur|;kj<F14P10M>-<F255P255D><R>	<182>j·<203>"Co 54
Ao<180>o] =j0<182>j BjòAj<188>o] =j0<182>j	96
Ao<180>uö<208><209><195>GY| BjNë<186>js"Y|	58
Ao<182>o Aj·"èAj"Bj·óAu"|Aj Aj"<<jDo	481
Ao<182>j0 ^O"<182>oÜ:jñ^ :j0	368
AoDj<<oAj<194>]ëç:j/ <179>oO"<126>0	312
AoO""<<o<F14P10>ss<F255P255>^|O":u| Au"|<205>j<204>/	172
Aoó<205>j<204>òN";oëç<213>ó a^Aj""<126><218>rè|	451
AoDj<<o<<j";j<178>r| <198>lur|<180>uó|	423
a<179>oY<188>o0 DjAj<126>a<179>o<186>jAu|:oè	294
a<218>ú|=jBjRè| <186>jIDj/ RòOt\ñ<179>o	111
a<218>ú|=jBjRèaI<178>r| aCjAur|<R>	a;ko:j"0 343
aFo:j<F14P10>-<F255P255>NòEjñ<F14P10>-<F255P255>:j:jè<207><209><209>öDjó	441
aFo:j q:jñ<<ur| O"Djó	436
a;oö<<} Dj :jDoñ<R>	%=jDj\èa"|O""Cu| 42
a;oó=kjP0 Doó;jDj:ur| ^Aj<194>\è/	421
a^Aj<194>\è<198>lj<126> Au|:jèDjó	202
aAjt<<jAjtP0Nó BjY|<186>j<F14P10M>-<F255P255D><R>	Au"|:j:} 538
a<186>jIó aCjO"Aoò:o:}	22
aAu|·<F14P10>-<F255P255>Au<195><186>o<180>jó<F14P10>-<F255P255><180>j"<188>o\<186>u|<179>o:}	175
aAu|R<<ur| a<186>j·èDjó	17
aP·úL0 O";nko ;koö0:j0	563
aBj";jëçAj"0:j/·<186>jL0 Djö<186>jr=u|	382
aBj";jëçDj:jè<207><209><209>öDjó<180>j"<188>o/ =jòDo;j/	119
aBur|·<F14P10>-<F255P255>q<<j0;j<205>j<204><<ur|<R>	a=jiÖ:} 222
aCjAj"<F14P10>-<F255P255>aCjO"Ajt<180>u<126>|<R>	<180>j<182>jÜ:ur|<F14P10>s<F255P255><<j<182>jÜN";uëç|/ 81
aCjOt<188>oAjt<<j"·r?uó|	105
aCjOt`lAj""G0 ;j<194>Coä<212><207><207>ö	322
aCjOtGó<180>jòEur| <178>"|<<j	80
aCjOtBo<F14P10>-<F255P255>Aj"Eo=oBo	78
aCu|<198>ljó/ =j<186>oAj:jó<126>	23
aCj<178>"|CoöaBj<182>uÖ|:j/	325
a|<188>oOt <186>jr=jDz0;jO"<126>0	57
Au|;jBoDj<201>=j<176><186>o<188>o^	533
Au|;o0:o;nkj<126>a<182>o<186>u|L	45
Au|;o0:jd;oëç0:j^<186>j"Rè<186>u|Co	477
Au<195><186>o<180>oó<<jí=j<186>j0 Dj"GDjó I<<j·0	375
Au<195><186>o<180>jó<198>ur|;kz =j<176><186>j"CjDjó	373
Au<195><186>o<180>jó0 <182>j Aj""Aj""·<203>":jö0	29
Au<195><186>o<180>jóDjó =kjP0 <198>ur|;kur|	418
@KANALPHABETS = Bj
BjNë<184>oP0 Aj"Eo<186>jLó0	60
Bj<198>oë]`l/ =j0<182>j`l<186>u|Aj =j0<182>j	76
BjPó<186>oiAjt<126>0Djb=u<177>è|	158
BjY|=u<177>|Cj<188>o]nk<126>| Dj<<}	84
BjY|<186>jDoó_ =oò<186>jNëç·Pì<<o	460
BjAo<179>o<186>j0 OtAj;jïçI\	395
Bj<194>L"CoöAje:ur| a;jö<<}	68
Bjò;oëç<198>ljRè;koó<<j<178>r|<180>o<<}<R>	Aj""Aj""<218><203>r|/ 46
Bo0:jDj0Do<186>j·P<<j/	429
Bo0:o Aj"Eo0:ur| ^AjDj0\<R>	Dj0:ur| 37
Bo0:ur| ;o0:j/ =j<186>jAj""=j<186>j:j/<R>	<179><203>o0\ 354
BoDj<201>Djó <180>j"<186>j"Ao·óDjó	25
Bj";oëç;jöO"NòEjña<198>ur|;kj<<oBoó	110
Bj"ò:oó O""<179>oè<209><209>ó Doö<<j"<198>ljr:oó	280
Bj"ò\=jòAjt<188>u<195>·Aj":u|/ Djö;kjAj"<126>	148
Bj"ò\Djñ<207><208><209><194>\<<oó<126>O"Bj:u<195>^<126>c;uëç|	330
Bj"ò:u|/ Bj:j<180>j"L0 a;oó:}	363
Bu<195>PrCur| Au|CjDj;oïçAj	554
Burò|\ò<178>r|<F14P10>s<F255P255>Aj<194>W<<ur|<F14P10>s-<F255P255><R>	<179>oAj"Ej:ur| 33
@KANALPHABETS = Cj
CjZïç<186>jra"<126>`l<186>j<178>r|T<R>	<178>r|TEj<194>:} 255
@KANALPHABETS = Dj
Dj·P^<180>jAj"<182>jr<187>oDoö0:jd;oëç0:j<F14P10>-<F255P255><R>	<186>jr=j0 574
Dj:j:jaAj"P<198>ur|;ko<<j0;j<186>jr=j0<R>	DjAu"|:jó 413
Dj:jè<207><209><209>ö0 aBj";jëç0 IPAj:jè;nko<F14P10>s<F255P255>_	117
Dj:} DjAj"<194>;jëç0 Djö:j/ d;jëç0	469
Dj\ Dj<218>rè| <<j<186>ur| Ot\	357
Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ	225
Dj:jóAj""·è0 :jöOt a;jö<<}	213
Dj:jó0 O"] DoóIá<180>j;u|:j;o:jñ	232
Dj:oó`lDj0;ko<<j<186>j:ur|	331
Dj;jÉ<<j0 U;jÉ<<j0 ^:jó0	464
Dj;jï<212><208>òEjñ<179>oO"<126>0 Dj·P Dj;u|Aj0	230
Dj;o:jñ^ NòEjñ@ \Cj<212>ã:ur|<R>	Aj""<<u|/ 556
Dj;o:uñ<208><209><195>·:jö<F14P10>-<F255P255>aFo<<j	567
Dj;oöDj<<o<F14P10>-<F255P255>Djrî\<126><F14P10>-<F255P255>aI<194>0<198>lj<188>u|	317
Dj];j0 =j<186>jAjt;uö<208><209><195>:j0	226
Dj ;u|Aj;j:urè|<F14P10>s<F255P255>O"a"\|Ej	248
Dj;u|Au|;j0 DjAj<126>0 I<180>j;jAj<180>j:j0	390
Dj;u<195>·<186>jr=jDjó U;o:jñ<<ur|	305
Dj<<oí=jóDj<<oí=j<176><213>ó<198>ljOt\ñ<179>o <<ur|	109
Dj^íAj<194>:oè<209><209>ó Aj""<<u|/ DjAj"ó<179>}	370
DjAj"ó<179>} =j<194>Cjä0 :jöOt a;jö<<}	194
DjAj"óTö<182>o<186>j:j/ d;oëç <186>jI"á	12
DjAj"óTöAu|·/Dj"îK<198>ur|;kjI<<uró|	344
DjAj"ó<180>oDoê=j<<j0 N";uëç|/	26
DjAjt;ko:j"0 <198>oEjó;j<194>Coä<213>ó	462
DjAjt]k<<o<F14P10>s<F255P255><<u|<<j DjAj"DjèAoDj<<o	362
DjAjt]k<<o Do;kj" a^BjÖ?o:jñ<<o	472
DjAjte:o0:j/·<186>jL/ Djö<186>jr=u|	410
DjAjte:oOt0 Dj\ U:jèAj<194>:zè	397
DjAjte:o <178>"| =jòa?o=jó	355
DjAj"rP·<194>:urè|<F14P10>s<F255P255>_ Aj"Eo<<jEj0	308
DjAj"rPAu"|:j:} =jY;jEjó AjEzí	414
DjAj<126>:jò DjAj<126>:j/ DjAj<126>0	315
DjAj<126>=jò<179>o<186>j=jòa"\=jòBo0\/	121
DjAj<126>Aoó=j<194>\·<186>jL0 b0<180>ja";j0	100
DjAj<126>Au|;o0:jd;oëç0:j<180>ur|<182>j<186>j0	1
DjAo<126>:jñ<218>r|<F14P10>s<F255P255>Ej0 DjAu<177><126>|Ej0	515
DjAo<126>:jñ<<o ;j<194>Bjóa";j0 Aj"<194>Cu<195>Aj	292
DjAo<126>:jñ<<o N0;kjaAj""RèEu|:j"/	338
DjAo<126>:jñd;jëç<178>"| `l<218><203>r|/	340
DjAo<126>;ko<186>j0 DjAj<126>AjDj"è=jò<179>oBj0	512
DjAu<126>| <178>"|<<o<<j"<198>ljrO"0:u|	214
DjAu<126>|Cj" <198>ljr:u|CjöEjAu"|Aj	494
DjAu<177><126>|=o]ka^Aj""<126>·è0	411
DjAu<177><126>|<F14P10>s<F255P255>_ <198>oEjóDj0Do<186>j/	90
DjEj<<j0 DjAj<126>;j"/<206>o<<o0	24
Djö=uí|<F14P10>s<F255P255>;nkj<126>Bjr<<uó| Dj<194>I\	170
Djö=u<177><212><207>í| <198>ljAj:jóDjó a<198>lj·è<209><209>óAjDoê	98
Djö=jò<179>oBjAj"]kCoã<<j0	288
DjöAj"Dj0<180>jAj"";od|<<j0	448
DjöAu"|Aj DjAj<126>;nko =jBjó<<}	523
DjöO"0 NòEoñ DjöO"0 aCj"é/	387
DjöO"0 =jY<182>uÜ|;jAj""=u|:jó	190
DjöDjó;jòCj"ä^<126><180>j"<126>LDjó	196
DjöDoóa;oóN0;kjDj0N0;kj<F14P10M>-<F255P255D><R>	Aur|<179><203>o:} 473
Do;kj<<o<<jó:jò <182>j:oöY	18
Do;kj"`l/ =j<177>IóAjt<<u|<F14P10>s<F255P255>dñ<<}	439
Doö:jñ:j:oè<207><209><209>ö<<j"Dj0;ko<<j0	32
Doö:jñ<<uó|Aj Dj;o dê:oö	276
Doö:jñ<<oó<186>ur|_:oBu|Co<198>loDj	396
Doö<<j"<198>ljr:oó DjöO"0 Fo:oö	476
Doöa"<<jíAj"Duè| <<j:j?ur|·N0;kur|	35
Doö<186>oIó<F14P10>-<F255P255>DoAjtòIó<F14P10>-<F255P255>a<198>ljr\	516
dê:j=jòFur|O"\<186>jO"0	425
Dj"<206>oó;jó<<j"<198>ljAu<177>| OtAj:}	445
Dj"Cj"_è<179>o?u| Aj"<<jd =jòb|<<u|	171
Djrê?o] <198>loAo Aj"h"·bì:o<R>	<198>ljòAjt:} 496
Djrê?o] Dj0N0;kjAj:ur|<F14P10>s-<F255P255><R>	`lAjt^<<j/ 545
DjrêPDjó Dj0<198>ljAjI<186>oAj"<186>j<188>o^<R>	;kjAjt<126>/ 91
Durò|:jDo ^|O":u| ;o<186>j"	549
Dj0:jó<<uó| =jò\N0;ko/ =j<176>0Dj/	297
Dj0:j" a<179>o<186>o/ =jò·<194>:u|;j<126>Bj;ko	510
Dj0<<jóDjó DjAj<126>·Ajt<126>@	10
Dj0<198>ur|;kjAjt:jò0 =jYBj";jëç	264
Dj0P·ú<213>ó U<<oñ:jò:jOt<R>	Dj;o:jñ<<ur| 249
Dj0Do<186>j<179>o<186>o<180>j<194>EjAur|·úa"<182>urÜ|/	271
Dj0Do<186>jN0;kjaUÜ:uó<208><209><195>	313
Dj0Do<186>o;kjö^ :o=j<198>lo<<j"R<186>jL	579
Dj0d;jëçDjó =kjP0 :uö|:j:}	417
@KANALPHABETS = Ej
e:ja";jAj""=j;u|BjAjt]ò<F14P10M>-<F255P255D><R>	O"0:o0 578
