@NOINDT11.5PAR = <198>loAj<<uO"<<j"í ÆMDBOØ<<j e ·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØR0 :j"ÆMDNMØ <F14P10>=<F255P255> Aj":uè|<<u0;j<186>u ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<j" ÆMDBOØ<184>o<180>j<186>u|LÆMDNMØ ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> (<182>jÖ\è<186>j":oè<<u.
@7PT#LINE = 
@NOINDT11.5PAR =  454. <F14P10>(<F255P255>Djö=jí]0;j<F14P10>)<F255P255> (<182>jÖ\è<186>j"AjAj<<j" <F14P10>(<F255P255>Djö=jí;jbô<F14P10>)<F255P255> :ur|Y;j ;u|Ej;j?oô<180>jb !;j<218>Ä %=j<178>r|<180>j·<186>jAo;j aCjO"AjDj"èa<<j?oô<180>jb <F14P10>`<F255P255><<o<<j"<F14P10>' `<F255P255><<j<<jí;j"<F14P10>' `<F255P255>#;j"<F14P10>'<F255P255> (0N <198>loAj<<uO"<<j"í Ajt<187>j"Aj<176>]Pô<F14P10> ;<F255P255> Aj":uè|<<u0;j<186>u :j<<jí Djö<186>jr=j;jbô<178>"| (<182>jÖ\è<186>j":oè<<u. 
@4LINE13BPADYA = 	<<j :jDjó a";nkoó;nkj<126>DjAj";nkj<126><<u|<182>oÜ<R>		<<j Dj0<180>jòEjDjèIá<180>j:ur|<F14P10>s<F255P255>_ ;j<194>Cjä/ <F14P10>|<F255P255><R>	:j:oò<<j"Aj<194>\èO"<126>] <182>u|<<jñ<207><208><209><194>Co;nku<126>|<R>		<<j ^;jòOt Aj""·è #\|Cjó:u| ;kj"òAjAj{}	 <F14P10>||<F255P255> 455 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jDjóÆMDNMØ <F14P10>=<F255P255> !Aj^<180>u ÆMDBOØa";nkoó;nkj<126><F14P10>-<F255P255>DjAj";nkj<126><<j<F14P10>-<F255P255>#<182>oÜÆMDNMØ <F14P10>=<F255P255> a";nkoóAjDj"è<180>j<200>j DjAj";nkj<126><<j;jbô NO"<218>O"" ÆMDBOØ<<j <F14P10D>=<F255P255> #<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØ:jIá<180>j:j/ÆMDNMØ <F14P10>=<F255P255> q Djö=jíI<180>j\è<<j ÆMDBOØDj0<180>jòEj/ !_ <F14P10D>=<F255P255> Dj0<180>jòEjAj<177> ·r<187>j ÆMDBOØ<<j ;j<194>Cjä/ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØ:j:jò Aj"<194>Co;nku<126>| <F14P10D>=<F255P255> q !<<j<194>:j AjDj"èa<<jbô ÆMDBOØ!<<j"Aj<194>\è/ <182>u|:} O"]ÆMDNMØ <F14P10>=<F255P255> !<<j"Aj:j<126><<ja;jë<186>u ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØ^;jòOtÆMDNMØ <F14P10>=<F255P255> ^;uòh"0;j ÆMDBOØ<<j Aj""·è/ #\ÆMDNMØ <F14P10>=<F255P255> `<187>jPìKäAj<<jPôAu0;j" ÆMDBOØ#Cjó:u|ÆMDNMØ <F14P10>=<F255P255> \fO" Pì<187>j":jè;u, ÆMDBOØ;kj"òAj0ÆMDNMØ <F14P10>=<F255P255> #;j" ^BjÖO"Aj<176>.
@7PT#LINE = 
455. !Aj^<180>u a";nkoóAjDj"è<180>j<200>j DjAj";nkj<126><<j;jbô NO"<218>O"" #<186>j"Aj<176>]Pô<F14P10>;<F255P255> q Djö=jíI<180>j\è<<j <F14P10>(<F255P255>AjDj"è<180>j<200>j<F14P10>)<F255P255> Dj0<180>jòEjAj<177> ·r<187>j ·0<187>j"N<186>j"Aj<176>]Pô. q !<<j<194>:j AjDj"èa<<jbô <F14P10>(<F255P255>Aj"<<jdù<<j<F14P10>)<F255P255> !<<j"Aj:j<126><<ja;jë<186>u !Aj<<j" ^;uòh"0;j (<182>jÖ\èPô Au0;j" \fO"Pì<187>j":jè;u. #;j" ^BjÖO"Aj<176>.
@4LINE13BPADYA = 	:j;jö:} =j<186>u| NòEjñ@ Aj:j<126>Ajt<<j/<R>		Dj;o:jñ<<o \Cjã\ <<o<<jó]|·ú:u| <F14P10B>|<F255P255D><R>	Djñ<207><208><209><194>\O"<126>;nko Djö=jía?ur|R:o;nku<126>|<R>		:j;nko a;j/ =oòBj<<j-<F14P10B>-<F255P255D>Aur|<182>j<<o;z	 <F14P10B>||<F255P255D>  456 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ=j<186>u| NòEjñ@ÆMDNMØ <F14P10>=<F255P255> =j<186>jNòEjñ;jbô ÆMDBOØAj:j<126>Ajt<<j/ÆMDNMØ <F14P10>=<F255P255> #<186>j" AjAj<<j" ÆMDBOØDj;o:jñ<<oÆMDNMØ <F14P10>=<F255P255> NòEjñ<198>loAj]0;j?u| ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> #<186>j":oè<<u, ÆMDBOØ!<<jó:}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u OtAj<176>;j<<jrí ÆMDBOØ<<j $·ú:u|ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØDjö=jí<F14P10>-<F255P255>a?ur|R:j<F14P10>-<F255P255>!;nku<126>|ÆMDNMØ <F14P10>=<F255P255> Djö=jí;jbô ·0<187>j aCjO";jbô ÆMDBOØDjñ<207><208><209><194>\/ÆMDNMØ <F14P10>=<F255P255> <<u<<j=j<176> ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>ur| ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØa;jÆMDNMØ/ <F14P10>=<F255P255>NòEjña;j^<180>u ÆMDBOØ=oòBj<<j<F14P10>-<F255P255>Aur|<182>j<<j<F14P10>-<F255P255>q;zÆMDNMØ <F14P10>=<F255P255> &KAjt<187>j"Aj<176>;j" `<187>j"Aj<176>;j" Aur;j ?o;j"Aj<176><180>j<200>jbô <F14P10>[<F255P255><<u<<j=j<176> Ajt:jò #<186>j":jè;u<F14P10>].
@5PT#LINE = 
456. Eo<180>u<178>"| =j<186>jNòEjñ;jbô b|<<jAo;j Aj"<<jDj"ù<200>jüAj<<j" NòEjñ <198>loAj]0;j?u| #<186>j":oè<<u, <198>u|<186>u OtAj<176>;j<<jrí <<ur|<187>j"Aj<176>]Pô. Djö=jí;jbô ·0<187>j aCjO";j <<u<<j=j<176> Eu|<180>ur| Eo<180>u NòEjña;j^<180>u &KAjt<187>j"Aj<176>;j" `<187>j"Aj<176>;j" Aur;j?o;j"Aj<176><180>j<200>jbô <<u<<j=j<176> Ajt:jò #<186>j":jè;u.
@9PT#LINE = 
@2LINE13BPADYA = ·Aj"<126><188>o ^a"<126>:ur| ;u|Ej/ =oò<186>jNëç0 :jDjó ·Pì<213>ó:oAj{} <F14P10>|<F255P255><R><<o<<o;u|<186>o:jñ<<ur| O""·è0 <<u<195>Ao:oñ ·Aj"<126><F14P10>-<F255P255>^a"<126>:j/	 <F14P10>||<F255P255> 457 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ;u|EjÆMDNMØ/ <F14P10>=<F255P255> ;u|EjAj<176> ÆMDBOØ·Aj"<126><188>oÆMDNMØ <F14P10>=<F255P255> ·Aj"<126>]0;j ÆMDBOØ^a"<126>:jÆMDNMØ/ <F14P10>=<F255P255> ^a"<126>:jAoT;u<F14P10> ;<F255P255> ÆMDBOØ:jDjóÆMDNMØ <F14P10>=<F255P255> !;j<218>Ä ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëçAj<176> ÆMDBOØ·Pì<213>ó:o0ÆMDNMØ <F14P10>=<F255P255> ·bìDjPì<187>jb<F14P10> ; [<F255P255>q;j<186>u<F14P10>]<F255P255> ÆMDBOØ!<<o;u|/ÆMDNMØ <F14P10>=<F255P255> !<<o]Ot;j ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ^<180>u ÆMDBOØ<<j O""·è0ÆMDNMØ <F14P10M>=<F255P255D> O""·èAjPô. ÆMDBOØq:oñÆMDNMØ <F14P10>=<F255P255> q:jñ<<j" ÆMDBOØ·Aj"<126><F14P10>-<F255P255>^a"<126>:j/ <<j )AjÆMDNMØ <F14P10>=<F255P255> ·Aj"<126>]0;j ^a"<126>:j<<u| qTPô.
@3PT#LINE = 
457. ;u|EjAj<176> ·Aj"<126>]0;j ^a"<126>:jAoT;u<F14P10> ;<F255P255> !;j<218>Ä =oò<186>jNëçAj<<j"í ·bìDjNEj";j". q;j<186>u !<<o]Ot;j q:jñ^<180>u !;j<<j"í ·bìDj"Aj<176>;j" O""·è AjPô<F14P10> ; (<F255P255>)<218>0;j<186>u<F14P10>)<F255P255> q:jñ<<j" ·Aj"<126>]0;j ^a"<126>:j<<u| qTPô.
@2LINE13BPADYA = !<184>ur| ^:jó/ BoBjö:j #\ Nrò:u| Bj"ò\<186>jAur|<205>j<204>Ao<179>} <F14P10>|<F255P255><R>:j;o:jñ<<o \Cj<212>ã:ur|<F14P10>s<F255P255>Djó ·":j/ =oò<186>jNëç<F14P10>-<F255P255>·Pì<<o <F14P10>	 ||<F255P255> 458 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!I/ÆMDNMØ <F14P10>=<F255P255> I<<jñ<186>je:j<<j" ÆMDBOØ^:jó/ÆMDNMØ <F14P10>=<F255P255> ^:jó<<j" ÆMDBOØBoBjö:j/ÆMDNMØ <F14P10>=<F255P255>BoBjö:j<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ!Aur|<205>j<204>Ao<179>}ÆMDNMØ <F14P10>=<F255P255> Dj:jóAj<182>j<<jAj<176><200>jü ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O"" ÆMDBOØNrò:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":jè;u<F14P10>;<F255P255> ÆMDBOØ:j;o:jñ<<o<F14P10D> =<F255P255> q q:jñDjö<186>jr=j]0;j ÆMDBOØ\Cj<212>ã:j/ÆMDNMØ <F14P10>=<F255P255> #<186>j"\è<186>j"Aj ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>u ÆMDBOØ=oò<186>jNëç<F14P10>-<F255P255>·Pì<<oÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëç;j ·Pì<<uO"" ÆMDBOØ·":j/ÆMDNMØ <F14P10>=<F255P255> (bô0;j N<186>j"Aj<176>;j" <F14P10>?
@3PT#LINE = 
458. <F14P10>(<F255P255>q:jñ<<j"<F14P10>)<F255P255> I<<jñ<186>je:j<<j" ^:jó<<j" BoBjö:j<<j"<F14P10M><197><F255P255D><197><197>(0;j" Dj:jóAj<182>j<<j Aj<176><200>jü Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0> q q:jñDjö<186>jr=j]0;j #<186>j"\è<186>j"Aj <178>r|T<180>u =oò<186>jNëç;j Dj0N0;kj (bô0;j N<186>j"Aj<176>;j"<F14P10> ?
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255BJ0>!<184>ur| ^:jó/ BoBjö:ur|<F14P10>s<F255P255>O"0 =j<176><186>oL/ÆMDNMØ <F14P10>(<F255P255>·<186>mj % 1. 2. 18 <F14P10>).]<F255P255>
@2LINE13BPADYA = =oò<186>jNëç0 d;kjó\ :j;o O";o ;u|Eo:jñ<<o dê\/ <F14P10>|<F255P255><R>;u|Eo:jñ<198>loAu<177>| <<u<195>Au|Cjä/ =oò<186>jNëç0 :jóI:oAj":j/ 	<F14P10>||<F255P255> 459 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO";oÆMDNMØ <F14P10>=<F255P255> OtAo<180>j ÆMDBOØ;u|Ej<F14P10>-<F255P255>q:jñ<<oÆMDNMØ <F14P10>=<F255P255> ;u|Eo:jñ<198>loAj]0;j ÆMDBOØdê\ÆMDNMØ/ <F14P10>=<F255P255> dê\O"" <F14P10M>[<F255P255D>#<186>j"Aj<176>;ur<F14P10>]<F255P255> ÆMDBOØ:j;oÆMDNMØ <F14P10>=<F255P255> q<180>j ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëçAj<176> ÆMDBOØd;kjó\ÆMDNMØ <F14P10>=<F255P255> d]ëçDj"Aj<176>;j"<F14P10>;<F255P255> ÆMDBOØ;u|Eo:jñ<198>loAÆMDNMØj/ <F14P10>=<F255P255> ;u|Eo:jñ<198>loAjAj<176> ÆMDBOØ<<j )Aj #Cjä/ÆMDNMØ <F14P10>=<F255P255> #CjäAu| #Pô<F14P10> ;<F255P255> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëçAj<176> ÆMDBOØ:jóI:o0ÆMDNMØ <F14P10>=<F255P255> `<187>jPì<187>jb.
@7PT#LINE = 
459. ;u|EjAu| q:jñ<<j" (0;j" \f]<186>j"AjAj<186>u<180>u =oò<186>jNëçAj<176> d]ëçDj" Aj<176>;j". q;j<186>u<F14P10> (<F255P255>dê:j=jòQ^<180>u<F14P10>)<F255P255> ;u|Eo:jñ<198>loAja<186>j"Aj<176>;u0;j" Ot<186>jr +_ì <218>r<200>j"üAj<176>]Pô. q;j";jY0;j <F14P10>(<F255P255>q:jñ<<jbô<F14P10>)<F255P255> =oò<186>jNëçAj<<j"í ·bìDj·r<187>j;j".
@9PT#LINE = 
@4LINE13BPADYA = BjY|<186>jDoó_ =oò<186>jNëç·Pì<<o <198>loò0\<186>u|Aj e <F14P10>|<R><F255P255>!;kjóDjèDjó ·":j/ Dj:jè<207><209><209>öAj"Dj:jè<207><209><209>öDjó ·":ur| I^/ <F14P10>|<R><F255P255>!<184>o:jDjó ·":ur| <<oBj/ =oò<186>jNëçAj"Dj:j/ ·":j/ <F14P10>	||<F255P255> 460 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBjY|<186>jDjó !_ <F14P10M>=<F255P255D> BjY|<186>j·rÄ ÆMDBOØ=oò<186>jNëç·Pì<<oÆMDNMØ <F14P10M>= <F255P255D>=oò<186>jNëçAj<<j"í ·bìDj"Aj<176>;j" ÆMDBOØ<198>loò0\/ )AÆMDNMØj <F14P10M>=<F255P255D> <198>loò0\<178>"| <F14P10M>;<F255P255D> ÆMDBOØeÆMDNMØ <F14P10M>=<F255P255D> )<218>0;j<186>u ÆMDBOØ!;kjóDjèDjóÆMDNMØ <F14P10M>=<F255P255D> q<186>ur|_:jAoT<186>j"Aj<176>;j<218>Ä ÆMDBOØDj:jè<212><207><207>ö0ÆMDNMØ <F14P10M>=<F255P255D> !dè:jöAj<176> ÆMDBOØ·":j/ÆMDNMØ <F14P10M>=<F255P255D> (bô0;j N<186>j"Aj<176>;j"<F14P10M> ?<F255P255D> ÆMDBOØ!Dj:jè<212><207><207>öDjó<F14P10M>=<F255P255D> !dè:jöaPô ]<186>j"Aj<176>;j<218>Ä ÆMDBOØI^/ÆMDNMØ <F14P10M> = <F255P255D>I<<jñAj<176> ÆMDBOØ·":j/<F14P10M> ?<F255P255D> ÆMDBOØ!<184>o:jDjó <F14P10M>=<F255P255D> Ej"Kä]<186>j"Aj<176>;j<218>Ä ÆMDBOØ<<oBj/ÆMDNMØ <F14P10M>=<F255P255D> <<oBjAj<176> ÆMDBOØ·":j/ <F14P10>?<F255P255> !Dj:j/ÆMDNMØ <F14P10M>=<F255P255D> #Pô]<186>j"Aj;j<218>Ä ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10M>= <F255P255D>=oò<186>jNëçAj<176> ÆMDBOØ·":j/ <F14P10>?<M>
@9PT#LINE =  
460. BjY|<186>j·rÄ ·r<187>j =oò<186>jNëçAj<<j"í ·bìDj"Aj<176>;j" <198>loò0\<178>"| DjY<F14P10> ;<F255P255> )<218>0;j<186>u q<186>ur|_:jAoT<186>j"Aj<176>;j<218>Ä !dè:jöAj<176> (bô0;j N<186>j"Aj<176>;j"<F14P10> ?<F255P255> !dè:jö aPô]<186>j"Aj<176>;j<218>Ä I<<jñAj<176> (bô0;j N<186>j"Aj<176>;j" <F14P10>?<F255P255> I<<jñaPô]<186>j"Aj<176>;j<218>Ä <<oBjAj<176> (bô0;j N<186>j"Aj<176>;j" <F14P10>?<F255P255> #Pô;u #<186>j"Aj<176>;j<218>Ä =oò<186>jNëçAj<176> (bô0;j N<186>j"Aj<176>;j"<F14P10>?
@9PT#LINE = 
@4LINE13BPADYA = Fo<<u|<<oFo<<j<179>oO"<126>Djó DjAj"rPDjó P<178>r| O"] <F14P10>|<F255P255><R>\Cj<212>ã:jóO"0 ·;nkj0 ;u|Ej #\ Bj0<179>oAj:ur| I<187>o<<} <F14P10>	||<F255P255> 461 <F14P10>||<F255P255><R>DjAjt;ko:j"0 <198>oEjó;j<194>Coä<213>ó =oò<186>jNëç0 Aj;j\ Bj"ò\/ <F14P10>|<F255P255><R><<j :j" ;u|Eo]<F14P10>-<F255P255>Dj:jó:jö<F14P10>-<F255P255><198>ur|;kj<<oO" a=jiÖ:oAj{}	 <F14P10>||<F255P255> 462 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØFo<<u|<<ÆMDNMØj <F14P10>=<F255P255>Fo<<j]0;j ÆMDBOØDjAj"rPDjóÆMDNMØ <F14P10>=<F255P255> Aj"rPAo;j !Fo<<j;ur0]<180>u ÆMDBOØ!Fo<<j<F14P10>-<F255P255> <179>oO"<126>Djó <F14P10>=<F255P255> ÆMDNMØ!Fo<<j;j <179>oO"<126>;jÆMDBOØ PO"/ O"] <F14P10>=<F255P255> ÆMDNMØ<<oBjAo<180>j"Aj<176>;o;j<186>ÆMDBOØu !O"0 ;u|Ej/ <F14P10>=<F255P255> ÆMDNMØ$ ;u|EjAj<176> ÆMDBOØ·;nkj0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> ^0\<186>j"Aj<176>;j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> e|<180>u0;j" ÆMDBOØBj0<179>oAj:j/ÆMDNMØ <F14P10>=<F255P255> Dj0;u|EjAj<176><200>jü ÆMDBOØI<187>o<<}ÆMDNMØ <F14P10>=<F255P255> I<187>j<186>j<<j"í ·"Y:j" ÆMDBOØDjAjt;ko:j"0ÆMDNMØ <F14P10>=<F255P255> DjAjt;ko<<j=jZDjP" ÆMDBOØ<198>oEjó;j<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> Eur<186>jT<<j ;j<194>cäh"0;j ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O"" ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëçAj<<j"í ÆMDBOØAj;j\ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":jè;u, ÆMDBOØa=jiÖ:o0ÆMDNMØ <F14P10>=<F255P255> Fo^<180>jf<180>u ÆMDBOØ;u|Eo]<F14P10>-<F255P255>Dj:jó:jö <198>ur|;kj<<oOÆMDNMØ" <F14P10>=<F255P255> ;u|Eo]<180>j<200>j !dè:jöAj<<j"í %=j;u|iDjP" ÆMDBOØ<<j :j"ÆMDNMØ <F14P10>=<F255P255> !Pô.
@7PT#LINE =  
461<F14P10>-<F255P255>462. Aj"rPAo;j !Fo<<j;ur0]<180>u !;j<186>j <179>oO"<126>Aj<176> Fo<<j]0;j <<oBjAo<180>j"Aj<176>;o;j<186>u <F14P10>`<F255P255>$ ;u|EjAj<176> Eu|<180>u ^0\<186>j"Aj<176>;j" <F14P10>? '<F255P255> (0;j" Dj0;u|Ej =j<187>j"Aj I<187>j<186>j<<j"í DjAjt;ko<<j=jZDjP" Bj"ò\O"" <198>oEjó;j<194>cäh"0;j =oò<186>jNëç Aj<<j"í Eu|<200>j":jè;u<178>"| Eur<186>j:j" Fo^<180>jf<180>u ;u|EjAu| Aur;j?o;j"Aj<176> ^I AoTO"r #<186>j"Aj<176>Au0;j" %=j;u|iDj"Aj<176>;j·ÄPô. 
@15PRMEDCNALN = 70. ;uö<208><209><195>:j^Cu|;kj
@2LINE13BPADYA = =jY=j<177>L<126>Aj"<<o;jó0:jAj"=jòAu"|O"Aj"aRòO"Aj{} <F14P10>|<F255P255><R>)·Au"|Ao;jöO"0 NòEjñ <<u|Ej <<o<<odè R0<182>j<<j	 <F14P10>||<F255P255> 463 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176>ÆMDBOØ =jY=j<177>L<126>0ÆMDNMØ <F14P10>=<F255P255>=jY=j<177>L<126>Ao;j";j", ÆMDBOØ!<<o]<F14P10>-<F255P255>!0:j0ÆMDNMØ <F14P10>=<F255P255> q]<F14P10>-<F255P255>!0:j<180>jfPô;j"ë, ÆMDBOØ!=jòAu"|O"0ÆMDNMØ <F14P10>=<F255P255> =jòAjtL<180>jf<180>u <180>ur|<182>j<186>jAjPô;j"ë, ÆMDBOØ!a RòO"0ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>jaPô;j"ë, ÆMDBOØ)·Aj{} )AÆMDNMØj <F14P10>=<F255P255>Dj<184>o\|O"<F14P10>-<F255P255><198>lu|;jaPô;j"ë, ÆMDBOØ!;jöO"0ÆMDNMØ <F14P10>=<F255P255> a<184>o\|O"<F14P10>-<F255P255> <198>lu|;jaPô;j"ë<F14P10> ;<F255P255> ÆMDBOØ#EÆMDNMØj <F14P10> =<F255P255> $ NòEjñ;jbô ÆMDBOØ<<o<<oÆMDNMØ <F14P10>=<F255P255> <<o<<o:jöAj<176> ÆMDBOØR0<182>j<<jÆMDNMØ <F14P10>=<F255P255> DjöPìAj<177> ÆMDBOØ<<j !dÆMDNMØè<F14P10>=<F255P255> #Pô.
@7PT#LINE = 
463. NòEjñAj<176> =jY=j<177>L<126>Ao;j;j"ë, q]<F14P10>-<F255P255>!0:j<180>jfPô;j"ë, =jòAjtL <180>jf<180>u <180>ur|<182>j<186>jAjPô;j"ë, a<179>o<186>jaPô;j"ë, Dj<184>o\|O"<F14P10>-<F255P255><198>lu|;jaPô;j"ë, a<184>o \|O"<F14P10>-<F255P255><198>lu|;jaPô;j"ë <F14P10>;<F255P255> $ NòEjñ;jbô <<o<<o:jöAj<176> DjöPìAj<177> #Pô.
@11.5PRMEDPARA = 
@2LINE13BPADYA = Dj;jÉ<<j0 U;jÉ<<j0 ^:jóAjt<<j0;j<205>j<204><<jAj"RòO"Aj{} <F14P10>|<F255P255><R>)·Au"|Ao;jöO"0 NòEjñ <<u|Ej <<o<<odè R0<182>j<<j 	<F14P10>|| <F255P255> 464 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØDj;}<205>j<204><<j0ÆMDNMØ <F14P10>=<F255P255> Dj:}<F14P10>-<F255P255>BjY|<186>jAj<176>,ÆMDBOØ U;}<205>j<204><<j0ÆMDNMØ <F14P10>=<F255P255> U:}<F14P10>-<F255P255>BjY|<186>jAj<176>, ÆMDBOØ^:jó0 <F14P10D>=<F255P255> ^:jóAj<176> ÆMDBOØq<<j0;j<205>j<204><<j0ÆMDNMØ <F14P10>=<F255P255> q<<j0;jBjY|<186>jAj<176>, ÆMDBOØ!RòO"0ÆMDNMØ <F14P10>=<F255P255> ^c≠O"Aj<176><F14P10>; [<F255P255>%f;j";j" 463<186>j0:u<F14P10>].<F255P255>
464. NòEjñAj<176> Dj<182>jÜY|<186>jAj<176>, U<182>jÜY|<186>jAj<176>, ^:jóAj<177> q<<j0;jBjY|<186>jAj<176>,<P9MJ235>1<P255DJ0> ^c≠O"Aj<176> <F14P10>;<F255P255> )·Aj<177> !;jöO"Aj<177> qT<186>j"Aj<176>;j" <F14P10>;<F255P255> $ NòEjñ;jbô <<o<<o:jöAj<176> DjöPìAj<177> #Pô.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>(0;j<186>u DjUÖ;o<<j0;jDjö<186>jr=jAj<176>.<F14P10>]<F255P255>
@9PT#LINE = 
@2LINE13BPADYA = =jò:jó<180>u|·<186>jDj0 =j<177>L<126>Aj"<<j0:j0 DjAj<126>:ur|Aj""GAj{} <F14P10>|<F255P255><R>)·Au"|Ao;jöO"0 NòEjñ <<u|Ej <<o<<odè R0<182>j<<j 	<F14P10>||<F255P255> 465 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ=jò:jó<179>}ÆMDNMØ <F14P10>= [<F255P255>(Pô<186>j<F14P10>]<F255P255>+<200>jT<186>j:j·Ä;j"ë, ÆMDBOØ)·<186>jDj0ÆMDNMØ <F14P10>=<F255P255> DjAj"<186>jDj Ao;j;j"ë, ÆMDBOØ=j<177>L<126>0ÆMDNMØ <F14P10>=<F255P255> =j<177>L<126>Aj<176>, ÆMDBOØ!<<j0:j0ÆMDNMØ <F14P10>=<F255P255> !<<j0:jAj<176>, ÆMDBOØDjAj<126>:ur|Aj""G0ÆMDNMØ <F14P10>=<F255P255> DjAj<126>Aoó_O""<F14P10> ; [<F255P255>%f;j";j" e0]<<j0:u<178>".<F14P10>]<F255P255>
@3PT#LINE = 
465. NòEjñAj<176> (Pô<186>j +<200>jT<186>j:j·Ä;j"ë, DjAj"<186>jDjAo;j;j"ë, =j<177>L<126>Aj<176>, !<<j0:jAj<176>, DjAj<126>Aoó_O""<F14P10>;<F255P255> )·Aj<177> !;jöO"Aj<177> qT<186>j"Aj<176>;j". $ NòEjñ ;jbô <<o<<o:jöAj<176> DjöPìAj<177> #Pô.
@3PT#LINE = 
@2LINE13BPADYA = !Eu|O"Aj"<<j"=o;u|O"Aj"<<o;ku|O"Aj"<<oBjòO"Aj{} <F14P10>|<F255P255><R>)·Au"|Ao;jöO"0 NòEjñ <<u|Ej <<o<<odè R0<182>j<<j <F14P10>	||<F255P255> 466 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ!Eu|O"0ÆMDNMØ <F14P10>=<F255P255> `<187>j:j·Ä;jëPô, ÆMDBOØ!<<j"=o;u|O"0ÆMDNMØ <F14P10>=<F255P255> :u<180>u;j" <218>r<200>jü:j·Ä;jëPô<F14P10>;<F255P255> ÆMDBOØ!<<o;ku|O"0ÆMDNMØ <F14P10>=<F255P255> q;ku|O"aPô;j"ë, ÆMDBOØ!<<oBjòO"0ÆMDNMØ <F14P10>=<F255P255> q;ko<186>j aPô;j"ë<F14P10>; [<F255P255>%f;j";j" e0]<<j0:u<178>"<F14P10>]<F255P255>
@3PT#LINE = 
466. NòEjñAj<<j"í `<187>j"Aj<176>;j<179>oÄ<180>j"Aj<176>]Pô,<P9MJ235>1<P255DJ0> :u<180>u;j"<218>r<200>j"üAj<176>;j<179>oÄ<180>j"Aj<176> ]Pô <F14P10>;<F255P255> !;j<218>Ä q;ku|O"Ao<180>jb<P9MJ239>2<P255DJ0>, q;ko<186>jAo<180>jb #Pô <F14P10>;<F255P255> #;j" )·Aj<177> !;jöO"Aj<177> qT<186>j"Aj<176>;j". $ NòEjñ;jbô <<o<<o:jöAj<176> DjöPìAj<177> #Pô.
@9PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> )<218>0;j<186>u #;j" (Pô;j<186>j q:jñ<<oT<186>j"Aj<176>;j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> NòEjñAj<176> OtAj AjDj"èa<180>jr q;ko<186>jAjPô (0;j;nkj<126>. =jò=j0<182>jAu| #Pô ]<186>j"Aj<176>;jY0;j #;j" OtAj<176>;j·rÄ q;ko<186>jAo<180>j?o<186>j;j".<F14P10>]<F255P255>
@2LINE13BPADYA = ^<180>j"<126>L0 ^CjÄP0 Djr·úñ0 ^a<126>·Pì0 ^<186>j0I<<jAj{}<F14P10B> |<F255P255D> )·Au"|Ao;jöO"0 NòEjñ <<u|Ej <<o<<odè R0<182>j<<j 	<F14P10>||<F255P255> 467 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ^<180>j"<126>L0ÆMDNMØ <F14P10>=<F255P255> <180>j"L<186>je:jAo;j;j"ë, ÆMDBOØ^CjÄP0ÆMDNMØ <F14P10>=<F255P255> !AjO"Aj <186>je:jAo;j;j"ë, ÆMDBOØDjr·úñ0ÆMDNMØ <F14P10>=<F255P255> Djr·úñAo;j;j"ë, ÆMDBOØ^a<126>·Pì0ÆMDNMØ <F14P10>=<F255P255> a·Pì<186>je:jAo;j;j"ë, ÆMDBOØ^<186>j0I<<j0ÆMDNMØ <F14P10>=<F255P255> !0I<<j<F14P10>-<F255P255><186>je:jAo;j;j"ë<F14P10> ; [<F255P255>%f;j";j" e0]<<j0:u<178>"<F14P10>].
467. NòEjñAj<176> ^<180>j"<126>LAj<177> ^CjÄPAj<177><P9MJ235>1<P255DJ0> Djr·úñAj<177> ^a<126>·PìAj<177> ^<186>j0I<<jAj<177><P10MJ235>2<P255DJ0> )·Aj<177> !;jöO"Aj<177> qT<186>j"Aj<176>;j". $ NòEjñ;jbô <<o<<o:jöAj<176> DjöPìAj<177> #Pô.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> =oòLAu| Aur;j?o;j Ej]<<o<186>j" ·?u<180>jfPô;j"ë. 
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> !a;uó<178>"0N qAj<186>jL]0;j AjW<126>:jAo;j;j"ë.<F14P10>]
@2LINE13BPADYA = !^<186>jr=jó<F14P10>-<F255P255>Djö<186>jr=j0 O"<<jñ<<ur|Ao<182>oAj"<180>ur|<182>j<186>jAj{} <F14P10>|<F255P255><R>)·Au"|Ao;jöO"0 NòEjñ <<u|Ej <<o<<odè R0<182>j<<j 	<F14P10>||<F255P255> 468 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":} NòEjñÆMDNMØ <F14P10>=<F255P255> OtAj NòEjñAj<176> ÆMDBOØ!^<186>jr=jó<F14P10>-<F255P255>Djö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> #0;nkj;uë0;j" ^<186>jr_Dj?o<180>j;j Djö<186>jr=jAj<176><200>jü;j"ë, ÆMDBOØAj"<<ur|Ao<182>o0ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ùAo·"Ä<180>jf<180>u ÆMDBOØ!<180>ur|ÆMDNMØ ÆMDBOØ<182>j<186>j0ÆMDNMØ <F14P10>=<F255P255> !<180>ur|<182>j<186>jAo;j;j"ë<F14P10> ; [<F255P255>%f;j";j" e0]<<j0:u<178>"<F14P10>].<F255P255>
@3PT#LINE = 
468. NòEjñAj<176> #0;nkj;uë0;j" ^<186>jr_Dj?o<180>j;j Djö<186>jr=jAj<176><200>jü;j"ë, Aj"<<j dù<180>jr, Ao·"Ä<180>jf<180>jr !<180>ur|<182>j<186>jAo;j;j"ë<F14P10> ;<F255P255> )·Aj<177> !;jöO"Aj<177> qT<186>j" Aj<176>;j". $ NòEjñ;jbô <<o<<o:jöAj<176> DjöPìAj<177> #Pô.
@2LINE13BPADYA = Dj:} DjAj"<194>;jëç0 Djö:j/d;jëç0 Bj";jëç0 N";jëçAj"^|;j<194>BjAj{} <F14P10>|<F255P255><R>)·Au"|Ao;jöO"0 NòEjñ <<u|Ej <<o<<odè R0<182>j<<j <F14P10>	||<F255P255> 469 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255>NòEjñAj<176> ÆMDBOØDj:}ÆMDNMØ <F14P10>=<F255P255> Djö:jù<212><207><207>ö<186>jr=jAo;j;j"ë, ÆMDBOØDjAj"<194>;jëç0ÆMDNMØ <F14P10>=<F255P255> DjAj"<194>;jëç Ao;j;j"ë. ÆMDBOØDjö:j/d;jëç0ÆMDNMØ <F14P10>=<F255P255> Djö:jdù;jëçAo;j;j"ë, ÆMDBOØBj";jëç0ÆMDNMØ <F14P10>=<F255P255> Bj";jëçAo;j;j"ë, ÆMDBOØN";jëç0ÆMDNMØ <F14P10>=<F255P255> Fo<<j Djö<186>jr=jAo;j;j"ë, ÆMDBOØ!^|;j<194>Bj0ÆMDNMØ <F14P10>=<F255P255>!Dj;j<194>BjAo;j;j"ë<F14P10> ; [<F255P255>%f;j";j" e0] <<j0:u<178>"<F14P10>].
469. NòEjñAj<176> Dj:}Djö<186>jr=jAj<177> DjAj"<194>;jëçAj<177><P9MJ235>1<P255DJ0> Djö:j/d;jëçAj<177><P9MJ235>2<P255DJ0> Bj";jëçAj<177> Fo<<jDjö<186>jr=jAj<177> !Dj;j<194>BjAj<177> )·Aj<177> !;jöO"Aj<177> q;j;j"ë. $ NòEjñ;jbô <<o<<o:jöAj<176> DjöPìAj<177> #Pô.
@11.5PRMEDPARA = <F14P10M>[<F255P255D>[<P9MJ235>1<P255DJ0> !G0<187>o<<j0;j]0;j =j<177>L<126>AoT;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> (?oô =jòAjtL<180>j<200>j =jòAj<194>\è<180>u <179>o<186>jLAoT;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 71. Au|;o0:j d;oëç0:j;j %=jDj0Eo<186>j
@4LINE13BPADYA = 	^<186>jDjè<F14P10>-<F255P255><186>o<180>o a^<186>jDjè<F14P10>-<F255P255><198>lur|<180>o/ <R>		Bo0:o/ Dj";o0:o O":j<178>r| Aj"Eo0:j/ <F14P10>|<F255P255><R>	aFoO" :j:jè<207><209><209>ö0 =j<186>jAu"|:j;j0:u|<R>		=oò=oè/ =j<186>o0 ^Aj<194><126>\Ajt:jñ<178>r|<180>o:} 	<F14P10>||<F255P255> 470 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^<186>jDjè<F14P10>-<F255P255><186>o<180>o/ÆMDNMØ <F14P10>=<F255P255> aCj<178>"|<182>uÜ<180>j<200>j<<j"í `KäAj<186>o;j ÆMDBOØa^<186>jDjè<F14P10>-<F255P255><198>lur|<180>o/ÆMDNMØ <F14P10>=<F255P255> <198>lur|<180>j <180>j<200>j<<j"í `KäAj<186>o;j ÆMDBOØBo0:o/ÆMDNMØ <F14P10>=<F255P255> Bo0:j<186>o;j ÆMDBOØDj";o0:o/ÆMDNMØ <F14P10>=<F255P255> W:u|0]òO"<186>o;j ÆMDBOØAj"Eo0:j/ÆMDNMØ <F14P10>=<F255P255> Aj"Ej^|O"<186>o;j ÆMDBOØO":jO"/ÆMDNMØ <F14P10>=<F255P255> O"\<180>j<200>j"ÆMDBOØ ):j:} =j<186>j0 :j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> $ =j<186>jAj":j:jè<207><209><209>öAj<<j"í ÆMDBOØaFoO"ÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØ!0:u|ÆMDNMØ <F14P10>=<F255P255> <218>r<<uO"bô ÆMDBOØq:jñ<178>r|ÆMDNMØ ÆMDBOØ<180>o:}ÆMDNMØ <F14P10>=<F255P255> q:jñFo<<j =jòDo;j]0;j ÆMDBOØ=j<186>o0ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j ÆMDBOØ^Aj<194><126>\0ÆMDNMØ <F14P10>=<F255P255> q<<j0;jAj<<j"í ÆMDBOØ=oò=oè/<F14P10D> =<F255P255>Eur0];jAj<186>o<180>j":oè<186>u.
@7PT#LINE = 
470. aCj<178>"|<182>uÜ<180>j<200>j<<j"í :ur<186>u;j", <198>lur|<180>j<180>j<200>j<<j"í :jóWd, Bo0:j<186>oT, #0]òO"<180>j<200>j<<j"í =j<177>L<126>AoT ^<180>jòed;j Aj"Ej^|O"<186>o;j O"\<180>j<200>j" $ =j<186>j:j:jè<207><209><209>öAj<<j"í \f;j"<218>r0<187>j", ·<187>u<180>u q:jñFo<<j =jòDo;j]0;j =j<186>jAjt <<j0;jAj<<uí| Eur0]<186>j":oè<186>u.
@4LINE13BPADYA = 	<198>ljAo<<j_|;j0 =j<186>j:j:jè<207><209><209>öAjt:jñ<<j/ <R>		Djö<186>jr=jAjt<<j0;j<205>j<204><<j0 a<182>oO"<126> <F14P10>|<F255P255><R>	a;kjrO" Aur|Ej0 Djö-Aj"<<j/=jò·bì:j0<R>		Aj""·è/ ·<194>:o;nkur<126>| <198>ljAj:j" =jòN";jëç/ 	<F14P10>||<F255P255> 471 <F14P10>||<F255P255>
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ<198>ljAo<<} !_ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ·r<187>j ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j ÆMDBOØDjö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> Djö<186>jr=jAo;j ÆMDBOØq<<j0;j<205>j<204><<j0ÆMDNMØ <F14P10>=<F255P255> q<<j0;j<205>j<204><<jAo;j ÆMDBOØ=j<186>j:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> =j<186>j:j:jè<207><209><209>öAj<<j"í ÆMDBOØa<182>oO"<126>ÆMDNMØ <F14P10>=<F255P255> aAu|Ud, ÆMDBOØDjö<F14P10>-<F255P255>Aj"<<j/<F14P10>-<F255P255>=jò·bì:j0ÆMDNMØ <F14P10>= <F255P255>^<<jí Aj"<<jdù<<jbô ·bì:jAoT<186>j"Aj ÆMDBOØAur|Ej0ÆMDNMØ <F14P10>=<F255P255> Aur|EjAj<<j"í ÆMDBOØa;kjrO"ÆMDNMØ <F14P10>=<F255P255> <218>r<187>ja<218>r0<187>j", ÆMDBOØ=jòN";jëç/ÆMDNMØ <F14P10>=<F255P255> Fo^OtT ÆMDBOØAj""·è/ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<oT ÆMDBOØ·<194>:o;nkj<126>/ <198>ljAj:j"ÆMDNMØ <F14P10>=<F255P255> ·<194>:o;nkj<126><<o<180>j".
471. ^|<<j" ·r<187>j $ q:jñ<<j Djö<186>jr=jAoT<186>j"Aj q<<j0;j<205>j<204><<jAo;j =j<186>j:j:jè<207><209><209>öAj<<j"í aAu|Ud, ^<<jí Aj"<<jdù<<jbô ·bì:jAoT<186>j"Aj Aur|EjAj<<j"í <218>r<187>ja<218>r0<187>j", Fo^O"r Aj""·è<<jr qT ·<194>:o;nkj<126><<o<180>j".
@9PT#LINE = 
@4LINE13BPADYA = 	DjAjt]k<<o Do;kj" a^BjÖ?o:jñ<<o<R>		=jBoó:jñ:j:jö0 Dj"îK<198>ur|;kj<F14P10>-<F255P255><182>j·<203>"Co <F14P10>|<F255P255><R>	^/Djù0BjO"0 DjAj"ó<180>jAu|Rú:jBuÖ|<F14P10B>-<F255P255D><R>		<182>j"Ü<212><208>ò:j/ =j;o;nkur<126>| <<j =j<176><<ja<126>·Pì<213>ó:u| <F14P10>	||<F255P255> 472 <F14P10>||<F255P255>
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDo;kj"ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT ÆMDBOØa^BjÖP<F14P10>-<F255P255> q:jñ<<oÆMDNMØ <F14P10>=<F255P255> ^BjÖPAo;j Aj"<<jdù^0;j ·rZ<186>j"Aj ÆMDBOØDjAjt]k<<oÆMDNMØ <F14P10>=<F255P255> DjAjt]kh"0;j ÆMDBOØDj"îK<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255><182>j·<203>"CoÆMDNMØ <F14P10>=<F255P255> Dj"îKAo;j Fo<<j;j<194>cä h"0;j ÆMDBOØq:jñ:j:jö0ÆMDNMØ <F14P10>=<F255P255> q:jñ:j:jöAj<<j"í ÆMDBOØ=jBjóÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:jÄYDj"<F14P10>;<F255P255> ÆMDBOØBj"ò:j/ÆMDNMØ <F14P10>=<F255P255> BjòAjLAjtZ;j ÆMDBOØ=j;o;nkj<126>/ÆMDNMØ <F14P10>=<F255P255> =j;o;nkj<126>Aj<176> ÆMDBOØDjAj"ó<179>}ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT ÆMDBOØ^Djù0BjO"0ÆMDNMØ <F14P10>=<F255P255> Dj0BjO"aPô;u ÆMDBOØ!Au|Rú:j/ <182>u|:}ÆMDNMØ <F14P10>=<F255P255> <180>jòeDjPìKä<186>u ÆMDBOØ=j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uè ÆMDBOØ<<j a·Pìó:u|ÆMDNMØ <F14P10>=<F255P255> Dj0BjO" Aj<<j"í0K"Ajt<187>j"Aj<176>]Pô. 
472. <182>u<<oíT ^BjÖPAo;j Aj"<<jdù^0;j ·rZ;j DjAjt]kh"0;j Dj"îK Ao;j Fo<<j;j<194>cäO" Aj"rP· q:jñ:j:jè<207><209><209>öAj<<j"í Do<179><203>o:jÄYDj". <F14P10>(<F255P255><180>j"<186>j"a^0;j %=j;u|iDjPìKä<F14P10>)<F255P255> =j;j<180>j<200>j !;nkj<126>Aj<<j"í <182>u<<oíT <218>|f;j<186>u =j<176><<j/, Dj0BjO" Aj<176>0<185>o<180>j"Aj<176>]Pô.
@3PT#LINE = 
@4LINE13BPADYA = 	DjöDoóa;oó<F14P10>-<F255P255B>N0;kj<F14P10D>-<F255P255>Dj0N0;kjAur|<179><203>o:}<R>		Dj:jóFo<<o<<j0;j<F14P10>-<F255P255><186>jr=o:jñP<198>zëç <F14P10>|<F255P255><R>	BoDj<201>0 O""Rè;u<126>|i<218>r|Rè/ =jòAjtL0<R>		<182>o0:jdù;oëç Doö<<j"<198>ljr\/ =jòAjtLAj{} 	<F14P10>||<F255P255> 473 <F14P10>||<F255P255>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjöDjóÆMDNMØ <F14P10>=<F255P255> :j<<j<180>u ÆMDBOØ!a;oó<F14P10>-<F255P255>N0;kj<F14P10>-<F255P255>Dj0N0;kj<F14P10>-<F255P255>Aur|<179><203>o:}ÆMDNMØ <F14P10>=<F255P255> !a;oóN0;kj;j `<187>j" <180>j<187>uh"0;j ÆMDBOØDj:jó<F14P10>-<F255P255> Fo<<j<F14P10>-<F255P255>q<<j0;j<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255>q:jñP<198>zëçÆMDNMØ <F14P10>=<F255P255> Dj:jóFo<<o<<j0;j<F14P10>-<F255P255>Djö<186>jr=j <<o;j q:jñ<<j<<j"í Do<179><203>o:jÄYDj"Aj<176>;j<218>Ä ÆMDBOØBoDj<201>0ÆMDNMØ <F14P10>=<F255P255> BoDj<201>Aj<176> ÆMDBOØO""Rè/ÆMDNMØ <F14P10>=<F255P255> O""RèO"" ÆMDBOØ;u|i<218>r|Rè/ÆMDNMØ <F14P10>=<F255P255> q<182>oO"<126><<j %RèO"" ÆMDBOØ=jòAjtL0ÆMDNMØ <F14P10>=<F255P255> =jòAjtLAj<176><F14P10>;<F255P255> ÆMDBOØ!0:j/dù;oëçÆMDNMØ <F14P10>=<F255P255> +<200>j<180>u %0<185>o;j ÆMDBOØDoö<<j"<198>ljr\/ <182>jÆMDNMØ <F14P10>= <F255P255> :j<<jí !<<j"<198>ljAjAj<177> ÆMDBOØ=jòAjtL0ÆMDNMØ <F14P10>=<F255P255> =jòAjtLAj<176>.
473. :j<<j<180>u !a;oóN0;kj<F14P10>-<F255P255>Dj0N0;kj;j `<187>j"<180>j<187>uh"0;j Dj:jóFo<<o <<j0;jDjö<186>jr=j<<o;j q:jñ<<j<<j"í Do<179><203>o:jÄYd;j";j<218>Ä BoDj<201>Aj<177><P9MJ235>1<P255DJ0> O""RèO"r<P9MJ235>2<P255DJ0> q<182>oO"<126><<j %RèO"r<P9MJ235>3<P255DJ0> =jòAjtLAj<176> <F14P10>;<F255P255> +<200>j<180>u %0<185>o;j :j<<jí !<<j"<198>ljAjAj<177><P9MJ235>4<P255DJ0> =jòAjtLAj<176>.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> ÆMDBOØ`l;jó:u| Ej<194>;jO"<180>jò0]nk/ÆMDNMØ <F14P10>(<F255P255>Aj""0<187>j· % 2.2.9<F14P10>)<F255P255B> :j<186>j\ Bur|·Ajt:jña:} <F14P10D>(<F255P255><183>lo0;ur|<180>jó %. 7. 1. 3 <F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> NòEjñFo<<j]0;j N0;kjAj<176> Eur|<180>j":jè;u. )<218>0;j<186>u #;j" ·bì:jAo;j";j" <F14P10><197><F255P255>(0`| <186>jr=j;j O""Rè.
@11.5PRMEDPARA = <P9MJ239>3 <P255DJ0>q:jña;j<<jr ^/Djì<207><208><209><194>Ej<<jr ·<186>j"<188>oAj"O"<<jr q;j q<182>oO"<126><<j Ajt:j"<180>j<200>j" =jòAjtLAo<180>j":jè;u.
@11.5PRMEDPARA = <P9MJ239>4 <P255DJ0>:j<<jíbô DjAjt]kh"0;j d;jëçAo<180>j"Aj !<<j"<198>ljAj <F14P10>;<F255P255> #;j" <218>r<<uO" =jòAjtL.<F14P10>]<F255P255>
@3PT#LINE = 
@2LINE13BPADYA = N0;kur| Aur|·úBjÖ :j<194>_èBjÖ U0:o<F14P10>ss<F255P255><186>ur|<180>jó·<203>";o;jO"/ <F14P10>|<F255P255><R>Duö|<<u<195>Aj Au|;oó O"<184>oá<212><207><207>â<<j0 =j<186>u|CoAjt<<j"Ajt^·Aj{}	 <F14P10>||<F255P255> 474 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØN0;kj/ÆMDNMØ <F14P10>=<F255P255> N0;kj ÆMDBOØAur|·ú/ <182>jÆMDNMØ <F14P10>=<F255P255> Aur|·ú ÆMDBOØ:j<194>_è/ <182>j <F14P10D>=<F255P255> :j<194>_è ÆMDBOØU0:o<F14P10>-<F255P255D> ÆMDBOØq<186>ur|<180>jóÆMDNMØ ÆMDBOØ·<203>":}<F14P10>-<F255P255>q;jO"/ <F14P10D>=<F255P255> U0:u q<186>ur|<180>jó EjdAj<176> Aur;j?o;j"Aj<176> ÆMDBOØDuö|<<j )Aj<F14P10D> =<F255P255> :j^í0;j?u| ÆMDBOØAu|;oó/ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j:j·ÄAj<176><180>j<200>j"<F14P10> ;<F255P255> ÆMDBOØO":}-Fo<<j0ÆMDNMØ <F14P10>=<F255P255> OtAj N0;ko]<180>j<200>j Fo<<jAj<176> ÆMDBOØ=j<186>u|Co0ÆMDNMØ <F14P10>=<F255P255> #:j<186>jY<180>u ÆMDBOØq<<j"Ajt^·0ÆMDNMØ <F14P10>=<F255P255> !<<j"Ajt<<j]0;j?u| \fO"Pì<187>j:j·Ä;j"ë.
@6.5PT#LINE = 
474. N0;kj Aur|·ú :j<194>_è U0:u q<186>ur|<180>jó EjdAj<176><F14P10M><197><F255P255D>#Au| Aur;j ?o;j"Aj<<j"í Aj"<<j"Cjó<<j" :o<<u| \fO"":oè<<u. !Aj^<180>u #Aj<176><180>j<200>j Fo<<j a<186>j"Aj<176>;j<<j"í #:j<186>j<186>j" !<<j"Ajt<<j]0;j?u| \f;j"<218>r<200>jü<198>u|·".
@2LINE13BPADYA = :jKdê:o <198>ur|;kjO"0\ <180>j"<186>j"Aj/ Bj"ò:j<178>r| O";nko <F14P10>|<F255P255><R>=jòQ<178>"<195>Aj :j<186>u|]ö;oö^|Bjö<186>o<<j"<180>j<194>e|:jOt <F14P10>	||<F255P255> 475 <F14P10>||<F255P255> 
@11.5PRMEDPARA = ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØBj"ò:jO"/ÆMDNMØ <F14P10>=<F255P255> %=j^Cj:j"è<180>j<200>j" ÆMDBOØ:jKdê:oÆMDNMØ <F14P10>=<F255P255> :jKdê:jAoT<178>"| ÆMDBOØ<198>ur|;kjO"0\ÆMDNMØ <F14P10>=<F255P255> <198>ur|]kDj":jèAu<178>r [<F14P10M>[<F255P255B>:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"|<F14P10>]<F255P255> ÆMDBOØ<180>j"<186>jAj/ <F14P10D>=<F255P255> <180>j"<186>j"<180>j<200>j" <F14P10B>[<F255P255><198>ur|;kjO"0\<F14P10>]<D> ;<F255P255> ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> a;oö0Dj<<j" ÆMDBOØ$Bjö<186>j<F14P10>- <F255P255>!<<j"<180>j<194>e| :jOtÆMDNMØ <F14P10>=<F255P255> $Bjö<186>j ^0;j !<<j"<180>jòeDjPìKäÆMDBOØ =jòIâOt )AjÆMDNMØ <F14P10>=<F255P255> Fo<<j]0;j?u| ÆMDBOØ:j<186>u|:}ÆMDNMØ <F14P10>= [<F255P255>Dj0Do<186>j Do<180>j<186>jAj<<j"í<F14P10>]<F255P255> ;oK<198>u|·".
475. %=j^Cj:j"è<180>j<200>j" Aj":j"è <180>j"<186>j"<180>j<200>j" :jKdê:j<186>oT<178>"|<P9MJ235>1 <P255DJ0><198>ur|]kDj" :oè<186>u. a;oö0Dj<<o;jAj<<j" $Bjö<186>j^0;j !<<j"<180>jòeDjPìKä Fo<<j]0;j?u| <F14P10>(<F255P255>Dj0Do<186>jDo<180>j<186>jAj<<j"í<F14P10>)<F255P255> ;oK<198>u|·".
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> %=j;u|BjAj<176> OtAo<180>jPr =j<186>ur|·úAoT<186>j":jè;u<F14P10>;<F255P255> q;j<186>u q:jñDo<179><203>o:oÄ<186>jAj<176> !=j<186>ur|·úAoT<186>j":jè;u. =j<186>ur|·úAj<176> !=j<186>ur|·ú<218>Ä Do;kj<<jAoT<186>j":jè;u.<F14P10>]
@4PT#LINE = 
@2LINE13BPADYA = Doö<<j"<198>ljr:oó DjöO"0 Fo:oö DjöAjt:oñ<<jAj"G0Z:jAj{} <F14P10>|<F255P255><R>Dj0d;jëç/ DjAj""ñG0 \Cu<212>ã|^ía<126>·?oì:jñ<<o<F14P10>ss<F255P255>:jñ^ 	<F14P10>||<F255P255> 476 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDoö<<j"<198>ljr:oóÆMDNMØ <F14P10>=<F255P255> :j<<jí !<<j"<198>ljAj]0;j?u| ÆMDBOØDjö0ÆMDNMØ <F14P10>=<F255P255> :j<<jí ÆMDBOØ!G0Z:j0ÆMDNMØ <F14P10>=<F255P255> !G0Z:j <<o;j ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<j"í ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØFo:oöÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØDj0d;jëç/ÆMDNMØ <F14P10>=<F255P255> Dj0d;jëç<<oT ÆMDBOØ^a<126>·?oì:jñ<<oÆMDNMØ <F14P10>=<F255P255> ^a<126>·Pì<186>jr=j]0;j ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> :j<<jíbô ÆMDBOØDjAj""ñG0ÆMDNMØ <F14P10>=<F255P255> q:oñ`lAj""GAoT ÆMDBOØ\Cuã|:}ÆMDNMØ <F14P10M>= <F255P255D>^Pô<198>u|·".
@7PT#LINE = 
476. :j<<jí !<<j"<198>ljAj]0;j?u| :j<<jí !G0<187>o:jñ<<j<<j"í :o<<u| \f;j" <218>r0<187>j" Dj0d;jëç<<oT ^a<126>·Pì<186>jr=j]0;j :j<<jíbô<178>"| q:oñ`lAj""G AoT ^Pô<198>u|·".
@4PT#LINE = 
@4LINE13BPADYA = 	Au|;o0:j<F14P10>-<F255P255>d;oëç0:j<F14P10>-<F255P255>^<186>j"Rè<186>u|Co<R>		NòEuñ<208><209><195>Aj W|Aj/ Dj·P0 I<180>j<182>jÖ <F14P10>|<F255P255><R>	!G0<187>j<186>jr=jdê\<186>u|Aj Aur|<218><203>r|<R>		NòEoñ]ö\|<178>"| Bj"ò:jO"/ =jòAjtLAj{} 	<F14P10>||<F255P255> 477 <F14P10>||<F255P255> 
@11.5PRMEDPARA = ÆMDBOØW|Aj/ÆMDNMØ <F14P10>=<F255P255> W|Aj<<j" ÆMDBOØDj·P0 I<180>j:} <182>jÆMDNMØ <F14P10>=<F255P255> Aj":j"è DjAj"Djè I<180>j:j"è ÆMDBOØNòEjñ )AÆMDNMØj <F14P10>=<F255P255> NòEjñAu|, ÆMDBOØ!G0<187>j<186>jr=jdê\/ )AÆMDNMØj <F14P10>=<F255P255> NòEjñDjö<186>jr=j;jbô<186>j"Aj<176>;u|ÆMDBOØ Aur|·ú/ÆMDNMØ <F14P10>=<F255P255> Aur|·úAj<176><F14P10><197><F255P255B>)CoÆMDNMØ <F14P10>=<F255P255>#;j" ÆMDBOØAu|;o0:j<F14P10>-<F255P255>d;oëç0:j<F14P10>-<F255P255>^<186>j"Rè/ÆMDNMØ <F14P10>=<F255P255> Au|;o0:jd;oëç0:j;j <218>r<<uO" ^L<126>O"<F14P10> ;<F255P255> ÆMDBOØNòEjñ<F14P10>-<F255P255>!]ö\|<178>"|ÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> !]ö\|O"Aj<176> (0N";j<218>Ä ÆMDBOØBj"ò:jO"/ÆMDNMØ <F14P10>=<F255P255> %=j^Cj:j"è<180>j<200>u| ÆMDBOØ=jòAjtL0ÆMDNMØ <F14P10>=<F255P255> =jòAjtLAj<176>.
@4PT#LINE = 
477. W|Aj<<jr DjAj"Djè I<180>j:jrè NòEjñAu|, NòEjñDjö<186>jr=j;jbô<186>j"Aj<176>;u| Aur|·úAj<176> <F14P10><197><F255P255> #;j" Au|;o0:jd;oëç0:j;j <218>r<<uO" ^L<126>O". NòEjñAj<176> !]ö\|O"Aj<176> (0N";j<218>Ä %=j^Cj:j"è<180>j<200>u| =jòAjtLAj<176>.
@15PRMCNALNO#A = 72. iCjó<<j q:oñ<<j"<198>ljAj;j AjL<126><<u
@4LINE13BPADYA = 	#\ <180>j"<186>j"Aj<182>j<<o<182>j"Ü<212><208>ò\=jòAjt<188>o:}<R>		=j<186>jAj"Aj<180>jAj"ó Dj:j:jè<207><209><209>öAjt:jñO""<179>oè<209><209>ó <F14P10>|<F255P255><R>	=jòBja":j·<186>jL/ DjAjte:o:oñ<R>		·öU;j<182>j?o·<194>\<186>o:jñ^c<212>ã:ur|<F14P10>s<F255P255><198>ljr:}	 <F14P10>||<F255P255> 478 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØ<180>j"<186>j"Aj<182>j<<o:}ÆMDNMØ <F14P10>=<F255P255> <180>j"<186>jr=j;u|Bj]0;jPr ÆMDBOØBj"ò\=jòAjt<188>o:}ÆMDNMØ <F14P10>=<F255P255> Bj"ò\=jòAjtL]0;jPr ÆMDBOØq:jñO""<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> :j<<jí O""Rèh"0;jPr ÆMDBOØ=j<186>j0 Dj:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ:j:jè<207><209><209>öAj<<j"í ÆMDBOØ!Aj<180>jAj"óÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØ=jòBja":j·<186>jL/ÆMDNMØ <F14P10>=<F255P255> #0]òO" <180>j<200>j<<uíPô ^<180>jòed;jAj<<oT ÆMDBOØDjAjte:o:oñÆMDNMØ <F14P10>=<F255P255> DjAjte:jU:jè<<oT ÆMDBOØ·öU:}ÆMDNMØ <F14P10>=<F255P255> +0;j" )<179>o0:j=jò;u|Bj;jbô ÆMDBOØ!<182>j?o·<194>\/ÆMDNMØ <F14P10>=<F255P255> ^BjÖPAo;j q<179>o<186>jAj<176><200>jüAj<<oT ÆMDBOØq:jñ^c<212>ã:j/ÆMDNMØ ÆMDBOØ!<198>ljr:}ÆMDNMØ <F14P10>=<F255P255> NòEjñ^Cj<212>ã<<o;j<<j".
478. e|<180>u <180>j"<186>jr=j;u|Bj]0;jPr Bj"ò\=jòAjtL]0;jPr :j<<jí O""Rè h"0;jPr =j<186>jAjt:jñ<F14P10>-<F255P255>:j:jè<207><209><209>öAj<<j"í \f;j"<218>r0<187>j", #0]òO"<180>j<200>j<<uíPô ^<180>jò ed, U:jèAj<<j"í ^<186>j";jëç<180>urfd, +0;j" )<179>o0:j=jò;u|Bj;jbô ^BjÖPAoT ·"f:j" NòEjñ^Cjã<<o;j<<j".
@4PT#LINE = 
@2LINE13BPADYA = R0U:oÄP0 DjAjt;koO" =j<186>u| NòEjñ@ Ajt<<jDjAj{} <F14P10>|<F255P255><R>Aj<176><213>ó:oêO" =j<186>jAjt<<j0;o];j0 Aj<182>j<<jAj"Nòa|:} <F14P10>	 ||<F255P255> 479 <F14P10>||<F255P255>
479. =j<186>jNòEjñ;jbô Aj"<<jDjù<<j"í DjöPìEur:j"è ^bôd, <F14P10>(<F255P255>!<<j0:j<186>j<F14P10>)<F255P255> NeAj""<126>G<<oT<P9MJ235>1 <P255DJ0>=j<186>jAjt<<j0;j]0;j $ Ajt:j<<j"í Eu|f;j<<j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> =oò<186>jNëçAjBj]0;j<F14P10>]<F255P255>
@4LINE13BPADYA = 	N"]ëça<126><<jCoä <180>jb:o =jòAj<194>\è<F14P10B>-<F255P255D><R>		Nò<126>Eoñ:jñ<<ur|<186>u|·:jOt]k<180>j:oó <F14P10>|<F255P255><R>	#;j0 <<j <184>o<<u|<F14P10>s<F255P255>=jó^;j0 <<j <184>o<<u| <R>		R0 Ao RO";oö Dj"GAj"Djè<209><209>ó=o<186>jAj{}	 <F14P10>||<F255P255> 480 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjñ<F14P10>-<F255P255>q:jñ<<ur|/ÆMDNMØ <F14P10>=<F255P255> NòEjñ Aj":j"è q:j<197>ñ<F14P10M><197><F255P255D> #Aj<186>j ÆMDBOØ)·:jOt !]k<180>j:oóÆMDNMØ <F14P10>=<F255P255> *·óFo<<j]0;j<F14P10> [<F255P255><<j<<jí<F14P10>]<F255P255> ÆMDBOØN"]ëç/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ù ÆMDBOØa<<jCoäÆMDNMØ <F14P10>=<F255P255> <<oBjAoh":j". ÆMDBOØ=jòAj<194>\è/ÆMDNMØ <F14P10>=<F255P255> =jòAj<194>\èO"" ÆMDBOØ<180>jb:o<F14P10D> =<F255P255>i]nkkPAoh":j"<F14P10> ;<F255P255> ÆMDBOØ#;j0 <<j <184>o<<u|ÆMDNMØ <F14P10>=<F255P255> #;j" (0N";j<<j"í !Y<178>"<<j", ÆMDBOØ!^;j0 <<j <184>o<<u|ÆMDNMØ <F14P10>=<F255P255> #;jPôAu0N";j<<j"í !Y<178>"<<j", ÆMDBOØ!=o<186>j0ÆMDNMØ <F14P10>=<F255P255> <218>r<<uh"Pô;j ÆMDBOØDj"G0ÆMDNMØ <F14P10>=<F255P255> q<<j0;jAj<176> ÆMDBOØR0 Ao<F14P10D> =<F255P255> OtAj<176>;ur ÆMDBOØRO":} Ao !dÆMDNMØè <F14P10>=<F255P255> (cä;u<178>r <F14P10>[<F255P255><<o<<j" !Y<178>"<<j"<F14P10>].
@5PT#LINE = 
480. W|Ao:jñ Aj":j"è =j<186>jAjt:jñ<197><F14P10M><197><F255P255D>#Aj<186>j *·óFo<<j]0;j Aj"<<jDj"ù <<oBjAoh":j"<F14P10> ;<F255P9MJ235>1<P255DJ0> Eur<186>jT<<j =jòAj<194>\èO"" i]nkPAoh":j"<F14P10>; `<F255P255>#;j"<F14P10>'<F255P255> (0N" ;j<<j"í !Y<178>"<<j", <F14P10>`<F255P255>#;jPô<F14P10>'<F255P255> (0N";j<<jrí !Y<178>"<<j". !=o<186>jAo;j q<<j0;jAj<176> OtAj<176>;ur (cä;u<178>r <F14P10>(<F255P255>!Y<178>"<<j"<F14P10>).
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> U:jèAj<194>\è<180>j<200>uPô <<oBjAoh":j" (0;j;nkj<126>.<F14P10>]<F255P255>
@4LINE13BPADYA = Ao<182>o Aj·"èAj"Bj·óAu"|Aj Aj"<<jDo Aj"0:j"0 <<j Ao Bj·ó:u| <R>Doö<<j0;oAj"<194>:j<F14P10>-<F255P255>=j<177><186>j=j<177>Y:j<F14P10>-<F255P255>=j<186>jNòEoñ0N";ku|Au<195><126><198>ljAjAj{}<F14P10B> |<F255P255D> !0<198>lur|<186>oi<F14P10B>-<F255P255D>ai|L<126><F14P10>-<F255P255>Aoc<126>·<F14P10>-<F255P255>i?o<198>loAj0 <198>ljI<<uñ| Aj"<<ur|<R>O"Doó0Bo0BjPAu| ab|<<jAj";kj"<<o<F14P10>ss<F255P255><<j0;o:jñ<<o ^Aj<194><126>:jAj{}<R>			<F14P10>|| <F255P255>481 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!0<198>lur|<186>oi<F14P10>-<F255P255>ai|L<126><F14P10>-<F255P255>Aoc<126>·<F14P10>-<F255P255>i?o<198>loAj0ÆMDNMØ <F14P10>=<F255P255> DjAj"";jò;jbô dZ;j" `;jë qb·bô<<j <186>jr=jAj<<j"í ÆMDBOØ<198>ljI:}ÆMDNMØ <F14P10>=<F255P255> Eur0];j ÆMDBOØAu"|ÆMDNMØ <F14P10>=<F255P255> <<j<<jí ÆMDBOØAj"<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ù ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255> OtAj DjAj"";jò;j ÆMDBOØ!0Bo0Bj -<F14P10>-<F255P255>PAu|ÆMDNMØ <F14P10>=<F255P255> !0Bj;j !0Bj;j !Pì<198>lo<180>j;jbô ÆMDBOØab|<<j0ÆMDNMØ <F14P10>=<F255P255> ab|<<jAoT ÆMDBOØ!;kj"<<oÆMDNMØ <F14P10>=<F255P255> $<180>j ÆMDBOØq<<j0;o:jñ<<oÆMDNMØ <F14P10>=<F255P255> q<<j0;jDjö<186>jr=j]0;j ÆMDBOØ^Aj<194><126>:j0ÆMDNMØ <F14P10>=<F255P255>Dj"GAj<<j"í =j<187>uh":ur, <F14P10>[<F255P255>!0;nkj<F14P10>]<F255P255> ÆMDBOØDjö<F14P10>-<F255P255>q<<j0;j<F14P10>- <F255P255>!Aj"<194>:j<F14P10>- <F255P255>=j<177><186>j=j<177>Y:j<F14P10>- <F255P255>=j<186>jNòEjñ<F14P10>- <F255P255>!0N";ku|/ÆMDNMØ <F14P10>=<F255P255> ql:oñ<<j0;jAu0N !Aj"<194>:j=jòAoEj]0;j :j"0`<186>j"Aj =j<186>jNòEjñAu0N DjAj"";jò;j ÆMDBOØAu<195><198>ljAj0<F14P10D> =<F255P255> Au<195><198>ljAjAj<<j"í ÆMDBOØAo<182>oÆMDNMØ <F14P10>=<F255P255> AoRÄ^0;j ÆMDBOØAj·"è0ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j"Aj<176>;j<218>Ä ÆMDBOØ!Bj·óAj{} )AÆMDNMØj <F14P10>=<F255P255> Do;kjóAu| #Pô, ÆMDBOØAj"<<jDo Ao <F14P10D>=<F255P255> Aj"<<jdù^0;j ÆMDBOØAj"0:j"0ÆMDNMØ <F14P10>=<F255P255> \fO""Aj<176>;j<218>Ä ÆMDBOØ<<jÆMDNMØ ÆMDBOØBj·ó:u|ÆMDNMØ <F14P10>=<F255P255> Do;kjóAu| #Pô.
@5PT#LINE = 
481. DjAj"";jò;jbô dZ;j"`;jë qb·bô<<j0:u<P9MJ235>1<P255DJ0> <<j<<jí Aj"<<jDj"ù OtAj DjAj"";jò;j !0Bo0Bj;j !Pì<198>lo<180>j;jbô<P9MJ235>2<P255DJ0> PO"AoT, $<180>j<P9MJ235>3<P255DJ0> q<<j0;jDjö<186>jr=j ]0;j Dj"GAj<<j"í =j<187>uh":ur !0;nkj q:oñ<<j0;jAu0N !Aj"<194>:j=jòAoEj]0;j :j"0`<186>j"Aj =j<186>jNòEjñAu0N DjAj"";jò;j Au<195><198>ljAjAj<<j"í Ajt\^0;j Eu|<200>j"Aj<176> ;j<218>Ä Do;kjóAu| #Pô, Aj"<<jdù^0;j \fO""Aj<176>;j·rÄ Do;kjóaPô.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Aj"<200>uO" <184>ur:uO"bô `|<200>j"Aj qb·P"ô DjAj"";jò;jbô `;urë<187>j<<u<178>"| ·<186>jT ^|<186>o<180>j"Aj0:u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> !Ajó·èAj<176> =j<186>jNòEjñ;j +0;j0BjAoT;u. Djr:oò:jñ<<j" !Ajó·è;j !0Bj AoT;oë<<u. a<186>oK"ì<186>j"Cj<<j" Djr:oò:jñ<<j !0BjAoT;oë<<u. Aj"<<jDj"ù ·<186>jT PO" Ao<180>jP" $ a<186>oK"ì<186>j"Cj<<j q<<j0;jAu| Do·".
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> DjAjt]kh"0;j Ne/=jòIâ<<o;j Au"|?u.<F14P10>]<F255P255>
@4PT#LINE = 
@2LINE13BPADYA = ·ö <180>j:j0 <218>|<<j Ao ^|:j0 ·":jò b|<<ja";j0 I<180>j:} <F14P10>|<F255P255><R>!;kj"<<u<195>Aj Aj"Ot ;j<194>Cjä0 <<odè R0 Aj"Ej;j;j"ïç:jAj{} <F14P10>	||<F255P255> 482 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ#;j0 I<180>j:}ÆMDNMØ <F14P10>=<F255P255> $ I<180>j:} ÆMDBOØ·ö <180>j:j0ÆMDNMØ <F14P10>=<F255P255> (bô Eur|h":ur|, ÆMDBOØ<218>|<<j AoÆMDNMØ <F14P10>=<F255P255> OtY0;j ÆMDBOØ^|:j0<F14P10D> =<F255P255> +O"óPìXä:ur|, ÆMDBOØ·":ÆMDNMØjò <F14P10>=<F255P255> (bô ÆMDBOØb|<<j0ÆMDNMØ <F14P10>=<F255P255> PO"Aoh":ur| <F14P10>[<F255P255><<o<<j" !Y<178>"<<j"<F14P10>] ; <F255P255B>[!;kj"<<o )Aj <F14P10M>= <F255P255D> $<180>j :o<<u| ÆMDBOØAj"Ot <F14P10>=<F255P255> ÆMDNMØ<<j^í0;jÆMDBOØ ;j<194>Cjä0<M> <F14P10>=<F255P255> <<ur|<187>jPìXä:j"è <F14P10>; [<F255P255>[[<D>$<180>j<F14P10>]<F255P255> ÆMDBOØ<<j !dèÆMDNMØ <F14P10>=<F255P255> #PôAoT;u. ÆMDBOØR0 Aj"Ej:} !;j"ïç:j0ÆMDNMØ <F14P10>=<F255P255> (0;nkj Aj"Ej;oBjÖO"<126> <F14P10>!<F255P255>
@3PT#LINE = 
482. $ I<180>j:j"è (bô Eur|h":ur| OtY0;j +O"óPìXä:ur| (bô PO"Aoh":ur| <F14P10>(<F255P255><<o<<j" !Y<178>"<<j"<F14P10>).<F255P255> $<180>j :o<<u| !;j<<j"í <<ur|Z;uë<<j", $<180>j #PôAoT;u <F14P10>!<F255P255> (0;nkj Aj"Ej;oBjÖO"<126><F14P10> !<F255P255>
@5PT#LINE = 
@2LINE13BPADYA = R0 Eu|O"0 RAj""=o;u|O"0 RAj"<<jó\Ä0 aP·úLAj{} <F14P10>|<F255P255><R>!G0<187>o<<j0;j<F14P10>-<F255P255>_|O"rCj<F14P10>-<F255P255>=j<177><188>u<126>| NòEjñ<F14P10>-<F255P255>Aj"EoL<126>Au| <F14P10>	||<F255P255> 483 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!G0<187>j<F14P10>-<F255P255>q<<j0;j_|O"rCj<F14P10>-<F255P255>=j<177><188>u<126>|ÆMDNMØ <F14P10>=<F255P255> !G0<187>jAo;j q<<j0;oAj"<194>:j]0;j :j"0`<186>j"Aj ÆMDBOØNòEjñ<F14P10>-<F255P255>Aj"EoL<126>Au|ÆMDNMØ <F14P10>=<F255P255> NòEjñAu0N Aj"EoDjAj"";jò;jbô ÆMDBOØR0ÆMDNMØ ÆMDBOØEu|O"0ÆMDNMØ <F14P10>=<F255P255> `<187>j:j·Ä;j"ë OtAj<176>;j"<F14P10> ?<F255P255> ÆMDBOØRAj{} %=o;u|O"0ÆMDNMØ <F14P10>=<F255P255> :u<180>u;j"<218>r<200>jü:j·Ä;j"ë OtAj<176>;j"<F14P10>?<F255P255> ÆMDBOØRAj{} !<<jó:}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>o;j";j" OtAj<176>;j" <F14P10>?<F255P255> ÆMDBOØR0 aP·úL0ÆMDNMØ <F14P10>=<F255P255> a<184>o\|O"Ao;j;j" OtAj<176>;j" <F14P10>?<F255P255>
@4PT#LINE = 
483. !G0<187>jAo;j q<<j0;oAj"<194>:j]0;j :j"0`<186>j"Aj NòEjñAu0N Aj"Eo DjAj"";jò;jbô `<187>j:j·Ä;j"ë OtAj<176>;j", :u<180>u;j"<218>r<200>jü:j·Ä;j"ë OtAj<176>;j", <F14P10>(<F255P255>%f ]<186>j"Aj<F14P10>)<F255P255> <198>u|<186>oAj<176>;j<<j"í <F14P10M>(<F255P255D><180>jòeDj<198>u|·"<F14P10>)<F255P255>. a<184>o\|O"Ao;j OtAj<176>;j<<j"í <F14P10>(<F255P255>:jóWDj <198>u|·"<F14P10>) ?<F255P255>
@2LINE13BPADYA = <<j R0U;j:jò =jBoóa" <<j Bj<194><188>ur|a" <<j Au|;jñ<213>óEjAj{} <F14P10>|<F255P255><R>Doö:jñ<<u<195>Aj Dj;o<<j0;j<186>jr=u|<188>odñ aP·úL/ <F14P10>	||<F255P255> 484 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0 <F14P10D>=<F255P255> <<o<<j" ÆMDBOØ!:jÆMDNMØò <F14P10>=<F255P255> $ <198>oòeñ|dê\O"bô ÆMDBOØ<<j R0U:} =jBoóa"ÆMDNMØ <F14P10>=<F255P255> )<<j<<jrí <<ur|<187>j"\èPô, ÆMDBOØ<<j Bj<194><188>ur|a"ÆMDNMØ <F14P10>=<F255P255> <218>|<200>j"\èPô. ÆMDBOØ<<j Au|]ñÆMDNMØ <F14P10>=<F255P255> !YO""\èPô<F14P10> ;<F255P255> ÆMDBOØDj;o <<j0;j<186>jr=u|LÆMDNMØ <F14P10>=<F255P255> Dj;o<<j0;jDjö<186>jr=jAo;j ÆMDBOØDoö:jñ<<o )AjÆMDNMØ <F14P10>=<F255P255> q:jñ<186>jr=j]0;j?u| ÆMDBOØaP·úL/ !dñÆMDNMØ <F14P10M>=<F255P255D> aP·úL<<oT<186>j"Au<<j".
484. $ <198>oòeñ|dê\O"bô <<o<<j" )<<j<<jrí <<ur|<187>j"\èPô, )<<j<<jrí <218>|<200>j"\èPô. )<<j<<jrí !YO""\èPô<F14P10>;<F255P255> Dj;o<<j0;jDjö<186>jr=jAo;j q:jñ<186>jr=j ]0;j?u| aP·úL<<oT<186>j":uè|<<u.<P9MJ239>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>=j0<182>j<218>r|Bj<180>jfT0:j !;nkjAo Aj<188>o<126>BjòAjt]<180>j<200>j !`lAjt<<jRÄ0:j aP·úL<<oT<186>j":uè|<<u.<F14P10>]
@4PT#LINE = 
@4LINE13BPADYA = 	<<jAur| <<jAj"Duè| <180>j"<186>jAu| Aj"Eo:jñ<<u| <R>		aAj""·è<F14P10>-<F255P255>Dj0<180>oO" Dj;j":jèAjtO" <F14P10>|<F255P255><R>	^:oó;jöOt<<j0;j<186>jDj<F14P10>-<F255P255>Djö<186>jr_<188>u| <R>		<198>ljrAu"í| Dj;o<F14P10>s<F255P255>=o<186>j<F14P10>-<F255P255>;jOt0N";koAu"í| <F14P10>	||<F255P255> 485 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"Eo:jñ<<u|ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ<<o;j ÆMDBOØaAj""·è<F14P10>-<F255P255>Dj0<180>oOÆMDNMØ" <F14P10>=<F255P255> Dj0<180>j<186>je:j<<o;j ÆMDBOØDj;j":jè AjtO"ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<o;j ÆMDBOØ^:jó<F14P10>-<F255P255>!;jöOt<<j0;j<F14P10>-<F255P255><186>jDj<F14P10>-<F255P255>Djö<186>jr_<188>u|ÆMDNMØ <F14P10>=<F255P255> ^:oó;jöOt<<j0;j<186>jDj<F14P10>-<F255P255>Djö<186>jr=j<<o;j ÆMDBOØ<198>ljrAu"í|ÆMDNMØ <F14P10>=<F255P255> <198>ljrAj"<<o;jÆMDBOØ Dj;o<F14P10>-<F255P255>!=o<186>j<F14P10>- <F255P255>;jOt0N"<F14P10>-<F255P255>;koAu"í|ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr !=o<186>j ;jOtDjAj"";jò<<oT<186>j"Aj ÆMDBOØ<180>j"<186>jAu|<F14P10> <D>=<F255P255> <180>j"<186>j"Ao;j ÆMDBOØ:u| <F14P10D>=<F255P255>^<<j<180>u ÆMDBOØ<<jAj"/ <<jAj"ÆMDNMØ/ <F14P10>=<F255P255> =j<176><<j/ =j<176><<j/ <<jAj"DoÄ<186>j<180>j<200>j".
@3PT#LINE = 
485. Aj"Eo:jñ<<jr Dj0<180>j<186>je:j<<jr NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<jr ^:oó ;jöOt<<j0;j<186>jDj<F14P10>-<F255P255>Djö<186>jr=j<<jr <198>ljrAj"<<jr Dj;o !=o<186>j<F14P10>-<F255P255>;jOt<F14P10>-<F255P255>DjAj"";jò<<jr <180>j"<186>j"Aj<177> q;j ^<<j<180>u =j<176><<j/ =j<176><<j/ <<jAj"DoÄ<186>j<180>j<200>j".
@4LINE13BPADYA = 	O":jÄ<185>o·ú<F14P10>-<F255P255>Bji<F14P10>-<F255P255>Do0;jò<F14P10>-<F255P255><182>j0]ò<179>o<F14P10B>-<F255P255D> <R>		=o:j<F14P10>-<F255P255>;kjr:j<F14P10>-<F255P255><198>ljAj:o=jI<F14P10>-<F255P255>BjòAj"/ <F14P10>|<F255P255><R>	=oò=jèAo<<jEjAj"G0<187>j<F14P10>-<F255P255>Au<195><198>ljAo<F14P10B>-<F255P255D> <R>		<<j0;jAjt:jñ=j;jAj"·úO"0 ·ú<188>o:} <F14P10>	||<F255P255> 486 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":}<F14P10>-<F255P255> ·<185>o·ú<F14P10>-<F255P255> Bji<F14P10>-<F255P255>Do0;jò<F14P10>-<F255P255> <182>j0]ò<179>o<F14P10>-<F255P255> =o:j<F14P10>-<F255P255> ;kjr:j<F14P10>-<F255P255> <198>ljAj:o=jI<F14P10>-<F255P255>BjòAj"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j ·<187>u<180>j@é<<j <<ur|KAu0N <182>j0;jò<<j ;jKäAo;j <198>u<200>j]0<180>jf<<j =jòDj<186>jL;j Aj"rP· Dj0Do<186>j;j <218>ô|Bj]0;j %0<185>o;j BjòAj"Aj<<j"í Eur|<180>j?oZd<218>r0<187>j ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ!·úO"0ÆMDNMØ <F14P10>=<F255P255> !·úO"Ao;j ÆMDBOØ!G0<187>j<F14P10>-<F255P255>Au<195><198>ljAo<<j0;j0ÆMDNMØ <F14P10>=<F255P255> !G0<187>j Au<195><198>ljAo <<j0;jAo;j ÆMDBOØq:jñ=j;j0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAj"=j;jAj<<j"íÆMDBOØ ·ú<188>o:}ÆMDNMØ <F14P10>=<F255P255> ·úLAjt:jò;jbô ÆMDBOØ=oò=jè Ao<<}ÆMDNMØ <F14P10M>=<F255P255D> Eur0];u<<ur|<F14P10> [<F255P255>!0;nkj <180>j"<186>j"a<180>u <<jAj"DoÄ<186>j<F14P10>].<F255P255>
@9PT#LINE = 
486. OtAj<<j ·<187>u<180>j@é<<j <<ur|KAu0N <182>j0;jò<<j ;jKäAo;j <198>u<200>j]0<180>jf<<j =jòDj<186>jL;j Aj"rP· Dj0Do<186>j<218>ô|Bj]0;j %0<185>o;j BjòAj"Aj<<j"í Eur|<180>j ?oZd<218>r0<187>j <<o<<j" !·úO"Aj<177> !G0<187>j Au<195><198>ljAo<<j0;jAj<177> q;j =j<186>jAj" =j;jAj<<j"í ·úLAjt:jò;jbô Eur0];u<<ur| <F14P10>(<F255P255>!0;nkj <180>j"<186>j"a<180>u <<jAj"DoÄ<186>j<F14P10>)<F255P255>.
@6.5PT#LINE = 
@2LINE13BPADYA = ;kj<<uró|<F14P10>s<F255P255>Ej0 ·<194>:j·<194>:uró|<F14P10>s<F255P255>Ej0 aAj""<218>rè|<F14P10>s<F255P255>Ej0 <198>ljAj<180>jòEo:} <F14P10>|<F255P255><R>^:oó<<j0;j<F14P10>-<F255P255>Djö<186>jr=u<177>|<F14P10>s<F255P255>Ej0 =j<177><188>ur<126>|<F14P10>s<F255P255>Ej0 :jö;j<<j"<180>jòEo:}<R><F14P10B>		||<F255P255D> 487 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jö:}<F14P10>-<F255P255>!<<j"<180>jòEo:}ÆMDNMØ <F14P10>=<F255P255> ^Aj"ñ !<<j"<180>jòEj]0;j ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ;kj<<jó/ÆMDNMØ <F14P10>=<F255P255> ;kj<<jó<<j". ÆMDBOØ!Ej0 ·<194>:j·<194>:jó/ÆMDNMØ <F14P10>=<F255P255> ·<194>:j·<194>:jó<<j", ÆMDBOØ!Ej0 <198>ljAj<180>jòEo:}ÆMDNMØ <F14P10>=<F255P255> <198>ljAjN0;kj]0;j ÆMDBOØaAj""·è/ÆMDNMØ <F14P10>=<F255P255> aAj""·è<<j", ÆMDBOØ!Ej0 ^:oó<<j0;jDjö<186>jr=j/ÆMDNMØ <F14P10>=<F255P255> ^:oó<<j0;jDjö<186>jr=j<<j", ÆMDBOØ!Ej0=j<177>L<126>/ÆMDNMØ <F14P10>=<F255P255> =jY=j<177>L<126><<j".
@4PT#LINE = 
487. ^Aj"ñ !<<j"<180>jòEj]0;j <<o<<j" ;kj<<jó<<jr ·<194>:j·<194>:jó<<jr q;u<<j", Dj0Do<186>jN0;kj]0;j aAj""·è<<o;u<<j"<F14P10> ;<F255P255> <<o<<j" ^:oó<<j0;jDjö<186>jr=j<<j", =jY =j<177>L<126><<j".
@6.5PT#LINE = 
@2LINE13BPADYA = !Dj0<180>ur|<F14P10>s<F255P255>EjAj"<<j0<180>ur|<F14P10>s<F255P255>EjAj"b0<180>ur|<F14P10>s<F255P255>EjAj"<198>lj0<180>j"<186>j/ <F14P10>|<F255P255><R>=jòBo0:ur|<F14P10>s<F255P255>EjAj"<<j0:ur|<F14P10>s<F255P255>EjAj"Aj"?ur|<F14P10>s<F255P255>Ej0 U<186>j0:j<<j/ <F14P10>	||<F255P255> 488 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ!Dj0<180>j/ÆMDNMØ <F14P10>=<F255P255> !Dj0<180>j<<j" ÆMDBOØ!EjAj{} !<<j0<180>j/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>je:j<<j", ÆMDBOØ!EjAj{} !b0<180>j/ÆMDNMØ <F14P10>=<F255P255> b0<180>jBjY|<186>j<F14P10>-<F255P255><186>je:j<<j", ÆMDBOØ!EjAj{} !<198>lj0<180>j"<186>j/ÆMDNMØ <F14P10>=<F255P255> <<oBj<186>je:j<<j", ÆMDBOØ!Ej0 =jòBo0:j/ÆMDNMØ <F14P10>=<F255P255> =jòBo0:j<<j" ÆMDBOØ!EjAj{} !<<j0:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<<j", ÆMDBOØ!EjAj{}ÆMDNMØ ÆMDBOØ!Aj"P/<F14P10D> =<F255P255>Bj";jëç<<j", ÆMDBOØ!Ej0 U<186>j0:j<<j/ÆMDNMØ <F14P10>=<F255P255> Dj<<o:j<<j<<j".
488. <<o<<j" Dj0<180>j<186>je:j<<j". DjrêP<F14P10>-<F255P255>Djr·úñ<F14P10>-<F255P255>BjY|<186>j<F14P10>-<F255P255><186>je:j<<j", <<oBj<186>je :j<<j", =jòBo0:j<<j", !<<j0:j<<j", Bj";jëç<<j", Dj<<o:j<<j<<j".
@2LINE13BPADYA = !·:o<126><F14P10>s<F255P255>EjAj"<198>lur|<179>oè<F14P10>s<F255P255>EjAj"a<179>o<186>ur|<F14P10>s<F255P255>EjAj"RòO"/ <F14P10>|<F255P255><R>Bj";jëç<198>ur|;kj<F14P10>-<F255P255>Djö<186>jr=u<177>|<F14P10>s<F255P255>Ej0 <218>|Aj?ur|<F14P10>s<F255P255>Ej0 Dj;oiAj/ <F14P10>	||<F255P255> 489 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ!·:o<126>ÆMDNMØ <F14P10>=<F255P255> ·:j<194><126>AjPô, ÆMDBOØ!EjAj{} !<198>lur|<179>oÆMDNMØè <F14P10>=<F255P255> <198>lur|·•AjPô, ÆMDBOØ!EjAj{} !a<179>o<186>j/ÆMDNMØ <F14P10>=<F255P255> ^a<126><179>o<186>j<<j", ÆMDBOØ!EjAj{} !RòO"/ÆMDNMØ <F14P10>=<F255P255> RòOtBjr<<jó<<j", ÆMDBOØ!Ej0ÆMDNMØ ÆMDBOØBj";jëç<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255>Djö<186>jr=j/ÆMDNMØ <F14P10>=<F255P255> Bj";jëçFo<<jDjö<186>jr=j<<j", ÆMDBOØ!Ej0 <218>|AjP/ÆMDNMØ <F14P10>=<F255P255> <218>|AjP<<j". !Ej0 ÆMDBOØDj;oiAj/ÆMDNMØ <F14P10>=<F255P255> Dj;o Aj"0<180>j<200>jDjö<186>jr=j<<j".
489. <<o<<j" ·:j<194><126>AjPô, <198>lur|·•AjPô<F14P10> ;<F255P255> <<o<<j" ^a<126><179>o<186>j<<j", RòOt Bjr<<jó<<j", Bj";jëçFo<<jDjö<186>jr=j<<j", <218>|AjP<<j", ^:jóAj"0<180>j<200>j<F14P10>-<F255P255>Djö<186>jr=j<<j".
@7PT#LINE = 
@2LINE13BPADYA = ;jòCj"ä/ Burò|:j"Aj<126>·"è/ ·:j"<126><198>lur<126>|·"èa<126>`l<<jí )AoEjAj{} <F14P10>|<F255P255><R>^:jó<F14P10>-<F255P255>^<186>j0:j<186>j<F14P10>-<F255P255>^c≠O"<F14P10>-<F255P255>^/d|AjtDj0<180>j<F14P10>-<F255P255>=j<177>L<126><198>ur|;ko:oñ <F14P10>
@2LINE13BPADYA = <F14P10B>		||<F255P255D> 490 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ;jòCj"ä/ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"AjAj^T0:j ÆMDBOØBurò|:j"/ÆMDNMØ <F14P10>=<F255P255> <218>|<200>j"AjAj^T0:j ÆMDBOØAj·"è/ÆMDNMØ <F14P10>=<F255P255> Ajt:j<<o<187>j"AjAj^T0:j ÆMDBOØ·:j"<126>/ <F14P10D>=<F255P255> ·:j<194><126>aT0:j ÆMDBOØ<198>lur|·"è/ <F14P10D>=<F255P255> <198>lur|·•aT0:j ÆMDBOØa`l<<jí/ )Aj<F14P10D> =<F255P255> <198>u|<186>uOt;jAj<<u| <F14P10>; [<F255P255><<o<<j"<F14P10>]<F255P255> ÆMDBOØ^:jó<F14P10>-<F255P255>^<186>j0:j<186>j<F14P10>-<F255P255>^c≠O"<F14P10>-<F255P255>^dù|Aj"<F14P10>-<F255P255>!Dj0<180>j<F14P10>-<F255P255> =j<177>L<126><198>ur|;ko:oñ<F14P10D> =<F255P255> ^:jóAj<177> ^<186>j0:j<186>jAj<177> ^c≠O"Aj<177> d|Au"h"Pô;j";jr Dj0<180>j <186>je:jAj<177> q;j =j<177>L<126>Fo<<j;j Djö<186>jr=j<<j".
@7PT#LINE = 
490. <<o<<j" <<ur|<187>j"AjAj^T0:j <218>|<200>j"AjAj^T0:j Ajt:j<<o<187>j"AjAj^ T0:j ·:j<194><126>aT0:j <198>lur|·è<194>aT0:j <198>u|<186>uOt;jAj<<u|<F14P10> ; (<F255P255><<o<<j"<F14P10>)<F255P255> ^:jóAj<177> ^<186>j0:j<186>jAj<177> ^c≠O"Aj<177> d|Au"h"Pô;j";jr Dj0<180>j<186>je:jAj<177> q;j =j<177>L<126> Fo<<j;j Djö<186>jr=j<<oT<186>j"Au<<j".
@7PT#LINE = 
@2LINE13BPADYA = <<oEja";j0 <<oEjAj";ur|<F14P10>s<F255P255>=j<176><213>ó<198>lj<178>r|<186>jAj<198>loDj·0 =j<186>j0 Bj";jëçAj{} <F14P10>|<F255P255><R><198>oEoó<198>ljó0:j<186>j<F14P10>-<F255P255>Bjr<<jó0 =j<177>L<126>0 NòEoñ]ö\|O"Au"|AoEjAj{} <F14P10>||<F255P255><R>		<F14P10B>||<F255P255D> 491 <F14P10>||<F255P255>
