@4LINE13BPADYA = 	:jDoñ;u|:j;} NòEjñAjt:jò0 e aBjö0<R>		<<o]kCo<212>ã<<o;} `l<<jí:o<F14P10>s<F255P255><186>ur|_:jDjó 	<F14P10>||<F255P255> 231 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ#;j0 aBjö0ÆMDNMØ <F14P10>=<F255P255> $ I<180>j:uèPôAj<177> ÆMDBOØNòEjñ )AjÆMDNMØ <F14P10>=<F255P255> NòEjñAu| ÆMDBOØ#\ )Aj <F14P10D>=<F255P255> (0;u| ÆMDBOØ!;nkjAj<126>^Co<212>ã <F14P10D>=<F255P255> !;nkjAj<126>i<186>jdù<<jbô<186>j"Aj ÆMDBOØAjYCo<212>ãÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;jÆMDBOØ Bzò\| Ao@|ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O" Ao@O"" ÆMDBOØNrò:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j"\è<186>j"Aj<176>;j" <F14P10>;<F255P255B> :jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;jÆMDBOØ ):j:}ÆMDNMØ ÆMDBOØaBjö0 <F14P10D>=<F255P255> $ aBjöAj<176> ÆMDBOØNòEjñAjt:jò0ÆMDNMØ <F14P10>=<F255P255> NòEjñAjt:jòAu|, ÆMDBOØe <F14P10D>=<F255P255> )<218>0;j<186>u ÆMDBOØq<186>ur|_ :jDjó <F14P10D>=<F255P255> q<186>ur|_:jAo;j AjDj"èa<180>u ÆMDBOØ!]kCo<212>ã<<o:} <F14P10D>=<F255P255> qBjòO"RÄ0:jPr ÆMDBOØ`l<<jí:o <F14P10D>=<F255P255> =j<194>;nkj<180>oïççAjAj<176> ÆMDBOØ<<j <F14P10D>=<F255P255> #PôAj<176>.
231. <F14P10>`<F255P255> $ I<180>j:uèPôAj<177> NòEjñAu|<F14P10>'<F255P9MJ235>1<P255DJ0> (0;u| !;nkjAj<126>i<186>jdù<<jbô<186>j"Aj Buò|Cj<212>ãAo;j Bj"ò\Ao@O"" Eu|<200>j"\è<186>j"Aj<176>;j". q;j";jY0;j $ aBjöAj<176> <218>|AjP NòEjñAu| <F14P10>;<F255P255> )<218>0;j<186>u q<186>ur|_:jAo;j AjDj"èa<180>u :j<<jí qBjòO" RÄ0:jPr `l<<jíAo;j !dè:jöAj<176> #<186>j?o<186>j;j".<P9MJ235>2<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <183>lo0;ur|<180>jóBj"ò\O" =jò<179>o<186>j Eu|f;j !;nkj<126>Aj<<uí| q;nkjAj<126>@·<F14P10>-<F255P255>Bj"ò\h"0;j DjìCjä=jZd;u. ÆMDBOØNòEuñ<208><209><195>Au|;j0 aBjöa";j0 AjYCj<212>ãAj{} <F14P10D>(<F255P255>Aj""0<187>j· %.2. 2. 12<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> Ej<180>jÇ;jbô q<186>ur|_DjPìKä EoAj<176> :j<<j<180>u qBjòO"AoT<186>j"Aj Ej<180>jÇRÄ0:j <198>u|<186>u OtT<186>j?o<186>j;j". Eo<180>u<178>"| NòEjñ;jbô q<186>ur|_:jAoT<186>j"Aj =jò=j0<182>j<218>Ä NòEjñ RÄ0:jPr <198>u|<186>u dê\O"" #<186>j"Aj<176>]Pô.<F14P10>].
@3PT#LINE = 
@4LN13BPD<#ABB = 	Dj:jó0 O"] DoóIá<180>j;u|:j;o:jñ<<ur|<F14P10>s-<R><F255P255>		<<j0:j:jöEo^^<126><180>jAjt=jòAjtL:o <F14P10>|<F255P255><R>	!Dj:jóAo]:jöAj"_|i:j"/ Doó<F14P10B>-<F255P255D><R>		<<uí<208><209><195>:j:j<201>O"0 Do;kj" e:j0 Aj"Eo:jñ<<oAj{} <F14P10>	||<F255P255> 232 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ):j:} I<180>j:}ÆMDNMØ <F14P10>=<F255P255> $ I<180>j:j"è ÆMDBOØDj:jó0 Doó:} O"]ÆMDNMØ <F14P10>=<F255P255> Dj:jóAo<180>j"Aj<176>;o;j<186>u ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j ÆMDBOØ!<<j0:j:jöEo^/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j:jö<218>Ä Eo^O""0<185>o<180>j":jè;u. ÆMDBOØ^<180>jAj"<F14P10>-<F255P255> !=jòAjtÆMDNMØ ÆMDBOØL:oÆMDNMØ <F14P10>=<F255P255> Au|;jAj<176> !=jòAjtLAo<180>j"Aj<176>;j", ÆMDBOØ$i:j"/ÆMDNMØ <F14P10>=<F255P255> $Bjö<186>j^<180>u ÆMDBOØ!Dj:jóAo]:jöAj{}ÆMDNMØ ÆMDBOØ!_ <F14P10D>=<F255P255> !Dj:jóAo]:jöAj<177> ·r<187>j ÆMDBOØDoó:}ÆMDNMØ <F14P10>=<F255P255> %0<185>o<180>j"Aj<176>;j" <F14P10>;<F255P255> ÆMDBOØ):j:} :jòO"0ÆMDNMØ <F14P10>=<F255P255> $ Aj"r<186>j" ÆMDBOØAj"Eo:jñ<<o0ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñY<180>u ÆMDBOØDo;kj" e:j0 <<jÆMDNMØ <F14P10>=<F255P255> Do;kj"Aj<177> !Pô, e:jAj<177> !Pô. 
233. $ I<180>j:j"è Dj:jóAo<180>j"Aj<176>;o;j<186>u q:jñ<<j !<<j0:j:jö<218>Ä Eo^ O""0<185>o<180>j":jè;u,<P9MJ235>1<P255DJ0> BoDj<201>Aj<176> !=jòAjtLAo<180>j":jè;u,<P9MJ235>2<P255DJ0> $Bjö<186>j<<j" !Dj:jóAj<<j"í Eu|f;jAj<<o<180>j":oè<<u.<P9MJ235>3 <P255DJ0>$ Aj"r<186>jr Aj"Eo:jñY<180>u Do;kj"Aj<177> !Pô, e:jAj<177> !Pô.
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô =jò=j0<182>jAj<176> !Dj:jóAu0;j" O""RèO" Aj"rP·Aj<177> Do]kd;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> I<180>j\è^0;j q:jñ^<180>u =jY<182>uÜ|;jAj<176>0<185>o<180>j"Aj<176>;jY0;j.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>!<<j0:j:jöAj<176> Eur|;j<186>u ÆMDBOØDj:jó0 Fo<<jAj{} !<<j0:j0 NòEjñ <F14P10D>(<F255P255>:u<195>\èY|O" %. 2. 1<F14P10>)<F255P255> Aur;j?o;j Ao·ó<180>j<200>j" <198>o]k:jAo<180>j":jèAu.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> =j<186>jAj" q=jè<<jr DjAj<126>Q<<jr q;j $Bjö<186>j<<j Ajt:j" Dj"<200>oü<180>j·r<187>j;j".<F14P10>]<F255P255>
@4LINE13BPADYA = $Bjö<186>ur| AjDj"è:j:jè<207><209><209>öFur| <<j <182>oEj0 :u|CjöAjdê:j/ <F14P10>|<F255P255><R><<j <182>j Aj":où<211><208>ê^ <198>ljr:o^|:uó|AjAu"|Aj AjóU|·ô<207><208><209><194>=j:} 	<F14P10B>|<D>|<F255P255> 233 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAjDj"è:j:jè<207><209><209>öQ/ <F14P10D>=<F255P255> AjDj"è:j:jè<207><209><209>öAj<<j"í NPô ÆMDBOØ$Bjö<186>j/ <F14P10D>=<F255P255> $Bjö<186>j<<j"<F14P10><197><F255P255B>!Ej0 <F14P10D>=<F255P255> <<o<<j" ÆMDBOØ:u|Cj"<F14P10D> =<F255P255>!Aj<176><180>j<200>jbô ÆMDBOØ<<j !Ajdê:j/ÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô, ÆMDBOØ<182>j <198>ljr:o^ <F14P10D>=<F255P255> Aj":j"è =oò@<180>j<200>j" ÆMDBOØ<<j Aj":}<F14P10>-<F255P255>Doê^ <F14P10D>=<F255P255> <<j<<jíbô<186>j"Aj<176>]Pô, ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ)AjAj{} )Aj <F14P10D>=<F255P255> e|<180>u<178>"| ÆMDBOØAjóU|·ô<207><208><209><194>=j:}ÆMDNMØ <F14P10>=<F255P255> AjóAjDuêAjtZ;oë<<u.
233. AjDj"è:j:jè<207><209><209>öAj<<j"í NPô $Bjö<186>j<<j" <F14P10>`<F255P255><<o<<j" !Aj<176><180>j<200>jbô #Pô,<P9MJ235>1<P255DJ0> <<j<<jíbô =oò@<180>j<200>j" #<186>j"Aj<176>]Pô<F14P10M>'<F255P9J235>2<P255DJ0> (0;j" e|<180>u<178>"| AjóAjDuêAjtZ;oë<<u. <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>=jò=j0<182>j;j a";nkoó:jöAj<<j"í Do]kDjP" <198>lj<180>jAj]Ç|:uO"<<jrí %;oEjYd;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> <198>lj<180>jAj]Ç|:o 9. 4.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>!;u|, 9. 5 <F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = O"] Dj:jó0 <198>ljAu|]öBjö0 Dj"Cj"=oèAj<176>=jP<198>ljó:oAj{} <F14P10>|<F255P255><R>O"<<urí|=jP<198>ljó:u| R0U;j:ur|<F14P10>s<F255P255>Dj:} Djö=jíAj<<jñ<207><208><209><194>Co <F14P10>	||<F255P255> 234 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØaBjö0ÆMDNMØ <F14P10>=<F255P255> aBjöAj<176> ÆMDBOØDj:jö0 <198>ljAu|:} O"]ÆMDNMØ <F14P10>=<F255P255> Dj:jóAoT<186>j"Aj<176>;o;j<186>u ÆMDBOØDj"Cj"=zèÆMDNMØ <F14P10M>=<F255P255D>Dj"Cj"_èO"bôÆMDBOØ %=jP<198>ljó:o0 <F14P10D>=<F255P255> <180>ur|<182>j<186>jAo<180>jb<F14P10> ;<F255P255> ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØR0U:}ÆMDNMØ <F14P10>=<F255P255> DjöPìAj<177> ÆMDBOØ<<j %=jP<198>ljó:u|ÆMDNMØ <F14P10>=<F255P255> <180>ur|<182>jYDj"Aj<176>]PôAu<177> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q <179>o<186>jL]0;j?u|ÆMDBOØ !Dj:} <F14P10D>=<F255P255> !Dj:uè|, ÆMDBOØDjö=jíAj:}ÆMDNMØ <F14P10>=<F255P255> Djö=jí;j0:u ÆMDBOØAj"<194>Co <F14P10D>=<F255P255> Dj"<200>u|ü.
@5PT#LINE = 
234. aBjöAj<176> Dj:jóAoT<186>j"Aj<176>;o;j<186>u Dj"Cj"_èO"bô <180>ur|<182>j<186>jAo<180>jb<F14P10>!<F255P255> !bô DjöPìAj<177> <180>ur|<182>jYDj"Aj<176>]PôAo;j";jY0;j !;j" !Dj;jöDj"èAu|, Djö=jí ;j0:u Dj"<200>uü|.
@4LINE13BPADYA = 	!:j/ =j<194>;nkjHoídè I<180>j:} =j<186>o:jñ<<j/ <R>		=j<194>;nkj<179>} =jò\|\Dj"è Aj"<194>Co <180>j"<188>o]Aj:} <F14P10>|<F255P255><R>	q<186>ur|_:jDoódè RAj";nkj<126>Aj:oè<F14P10>s-<F255P255><R>		]kCo<212>ã<<jAjt<198>lo\ :j;nko <198>ljòAu"|L 	<F14P10>||<F255P255> 235 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;jÆMDBOØ I<180>j:}ÆMDNMØ <F14P10>=<F255P255> I<180>j:j"è ÆMDBOØ=j<186>o:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ^T0:j ÆMDBOØ=j<194>;nkj<179>}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOtT ÆMDBOØ<<j !dèÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ=j<194>;nkj<179>}<F14P10>-<F255P255>=jò\|\/ <F14P10D>=<F255P255> <198>u|<186>uOtT<186>j"Aj0:u :ur|<186>j"Aj<176>;j" ÆMDBOØ<180>j"<188>o]Aj:}ÆMDNMØ <F14P10>=<F255P255> <180>j"LAu| Aur;j?o;j"Aj<176><180>j<200>j Eo<180>u ÆMDBOØAj"<194>Co :j"ÆMDNMØ <F14P10>=<F255P255> a";nkuóO"" <F14P10>;<F255P255> ÆMDBOØq<186>ur|_:jDjó<F14P10D>=<F255P255> q<186>ur|_DjPìXä<186>j"Aj AjDj"èa<180>u ÆMDBOØ!;nkj<126>Aj:oèÆMDNMØ <F14P10>=<F255P255> =jò<178>r| I<<jAj<176> ÆMDBOØRAj{} !dèÆMDNMØ <F14P10>=<F255P255> #;u<178>" <F14P10>?<F255P255> ÆMDBOØ!]kCo<212>ã<<j0 <F14P10D>=<F255P255> !]kCo<212>ã<<jAj<176> ÆMDBOØ<198>ljòAu"|LÆMDNMØ <F14P10>=<F255P255> <198>loò0\ h"0;j ÆMDBOØ:j;nko <F14P10D>=<F255P255> Eo<180>u ÆMDBOØq<198>lo\ <F14P10D>=<F255P255> :ur|<186>j":jè;u.
235. q;j";jY0;j I<180>j:j"è =j<186>jAjt:jñ^T0:jPr <198>u|<186>uOtT<186>j"Aj<176>]Pô. <198>u|<186>uOtT<186>j"Aj0:u :ur|<186>j"Aj<176>;j"<F14P10M><197><F255P255D><197><180>j"LAu| Aur;j?o;j"Aj<176><180>j<200>j" <198>u|<186>uOtT :ur|<186>j"Aj0:u<P9MJ235>1<F14P10DJ0><197><F255P255>a";nkuóOtT<186>j":jè;u. <F14P10>(<F255P255>!]kCo<212>ã<<jAj<<j"í `Kä<186>u<F14P10>)<F255P255> q<186>ur|_:j AoT<186>j"Aj AjDj"èa<180>u OtAj =jò<178>r|I<<ja;u <F14P10>?<F255P255> !]kCo<212>ã<<jAu|<P9MJ235>2<P255DJ0> <198>loò0\ h"0;j Eo<180>u :ur|<186>j":jè;u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> q<179>oBj;jbô ^|bNLéAj<176> <179>oL"Aj0:u<F14P10M><197><F255P255B><180>j<180>j<<o;z ^|P <180>j"<188>o]<F14P10>-<F255P255>=jò\|<F14P10D>- <F255P255B>\Aj:}ÆMDNMØ. 195<<uO" Burô|·Aj<<j"í <<ur|Z.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> !]kCo<212>ã<<jAo;j Ej<180>jÇAu| Eoa<<j0:u :ur|<186>j":jè;u.<F14P10>]
@3PT#LINE = 
@3PT#LINE = 
@4LINE13BPADYA = 	<198>loò0:jDjó O";jó;} <198>ljòAj":j/ =jò\|:j0<R>		NòEuñ<208><209><195>Aj :j:jè;} <186>jI:j0 e Bj"Rè/ <F14P10>|<F255P255><R>	#;j0:jOt NòEjñ Dj;u<195>Aj <186>jr=jó:u|<R>		:oö<186>ur|_:j0 NòEjñ@ <<oAj"<F14P10>-<F255P255>Ajt:jòAj{} 	<F14P10>||<F255P255> 236 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>loò0:jDjó <F14P10D>=<F255P255> <198>loò0\<180>ur0<187>jAj^<180>u ÆMDBOØO":} O":} <F14P10D>=<F255P255> OtAjOtAj<176>;j" ÆMDBOØ<198>ljòAj":j/ÆMDNMØ <F14P10>=<F255P255> <198>ljòAu"h"0;j ÆMDBOØ=jò\|:j0ÆMDNMØ <F14P10>= [<F255P255><198>u|<186>uOtT<F14P10>]<F255P255> :ur|<186>j"Aj<176>;ur ÆMDBOØ:j:} :j:}ÆMDNMØ <F14P10>=<F255P255> !;uPôAj<177> ÆMDBOØNòEjñ )Aj<F14P10D> =<F255P255> NòEjñAu|<F14P10> ;<F255P255> ÆMDBOØ<186>jI:j0 eÆMDNMØ <F14P10>=<F255P255> <198>ufüO"" ÆMDBOØBj"Rè/ÆMDNMØ <F14P10>=<F255P255> ·=uìO" U=uì| <F14P10>;<F255P255B> NòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ#;j0:jOtÆMDNMØ <F14P10>= `<F255P255>#;j"<F14P10>'<F255P255> (0N <198>loAj]0;j ÆMDBOØDj;o )Aj <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØ<186>jr=jó:u| <F14P10D>=<F255P255> :ur|<186>j"\è<186>j"Aj<176>;j"<F14P10> ;<F255P255B> NòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbôÆMDBOØ q<186>ur|_:j0 :j"ÆMDNMØ <F14P10>=<F255P255> q<186>ur|_:jAoT<186>j"Aj<176>;j" ÆMDBOØ<<oAj"<F14P10>-<F255P255>Ajt:jòAj{}ÆMDNMØ <F14P10>=<F255P255> <218>|AjP EuDj<186>u|.
236. <198>loò0\<180>ur0<187>jAj^<180>u OtAjOtAj<176>;j" <198>ljòAu"h"0;j <F14P10>(<F255P255><198>u|<186>uOtT<F14P10>)<F255P255> :ur|<186>j"Aj<176>;ur !;uPôAj<177> NòEjñAjDj"èAu|. <198>ufüO"0:u :ur|<186>j"Aj<176>;j" ·=uìO" U=uì|. <F14P10>`<F255P255>#;j"<F14P10>'<F255P255> (0N <198>loAj]0;j NòEjñAj<176> OtAo<180>jPr :ur|<186>j"\è<186>j" Aj<176>;j" <F14P10>;<F255P255> NòEjñ;jbô q<186>ur|_DjPìKä AjDj"èAj<176> <218>|AjP EuDj<186>u|.
@15PRMEDCNALN = 50. NòEjñ^<186>jr=jL
@4LN13BPD<#ABB = 	!:j/ =j<186>j0 NòEjñ Dj;j]ö\|O"0<R>		aBj";jëç<F14P10>-<F255P255>aFo<<j<F14P10>-<F255P255><205>j<204><<j0 ^<186>j0I<<jAj{} <F14P10>|<F255P255><R>	=jòBo0:jAjt;jó0:j<F14P10>-<F255P255>ae|<<jAj"RòO"0<R>		^<186>j0:j<186>o<<j0;j<F14P10>-<F255P255><186>jDj<F14P10>-<F255P255>Djö<186>jr=jAj{} <F14P10>	||<F255P255> 237 <F14P10>||<F255P255><R>	^<186>jDjè<F14P10>-<F255P255>AjtOt·<194>:j<F14P10>-<F255P255>DjAj<126><198>lu|;j0<R>		^:jó0 Dj"G0 ^CjÄPAj"=jòAu"|O"Aj{}<R>	!<186>jr=jAj"Ajó·èAj"<<oGóAj"AjóO"0<R>		<184>uró|\/ DjöO"0 R0U];j0 <182>j<179>odè 	<F14P10>||<F255P255> 238 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ=j<186>j0 NòEjñÆMDNMØ <F14P10>=<F255P255> =j<186>jNòEjñAj<176> ÆMDBOØDj:}ÆMDNMØ <F14P10>=<F255P255> Dj;jöDj"èAj<176>. ÆMDBOØ!]ö\|O"0 <F14P10D>=<F255P255>!;jöO"Ao;j;j", ÆMDBOØaBj";jëç<F14P10>-<F255P255>aFo<<j<F14P10>-<F255P255><205>j<204><<j0 <F14P10D>=<F255P255> aBj";jëçAo;j aFo<<j <205>j<204><<jAj<176>, ÆMDBOØ^<186>j0I<<j0ÆMDNMØ <F14P10>=<F255P255> ^<186>j0I<<jAj<176>, ÆMDBOØ=jòBo0:j0ÆMDNMØ <F14P10>=<F255P255> =jòBo0:jAj<176>, ÆMDBOØq]<F14P10>-<F255P255>!0:j<F14P10>-<F255P255> ae|<<j0ÆMDNMØ <F14P10>=<F255P255> q;jó0:j<186>je:jAj<176>, ÆMDBOØ!RòO"0ÆMDNMØ <F14P10>=<F255P255>RòOtBjr<<jóAj<176>. ÆMDBOØ^<186>j0:j<186>j<F14P10>-<F255P255>q<<j0;j <186>jDj<F14P10>-<F255P255>Djö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> ^<186>j0:j<186>jAo;j q<<j0;j<186>jDj<F14P10>-<F255P255>Djö<186>jr=jAj<176>, ÆMDBOØ^<186>jDjè<F14P10>- <F255P255>AjtOt·<194>:j<F14P10>-<F255P255>DjAj<126>ÆMDNMØ ÆMDBOØ<198>lu|;j0ÆMDNMØ <F14P10>=<F255P255> AjtOt·<194>:jAo;j DjAj<126><198>lu|;j<186>je:jAo;j";j", ÆMDBOØ^:jó0 <F14P10D>=<F255P255> ^:jóAj<176>, ÆMDBOØDj"G0ÆMDNMØ <F14P10>=<F255P255> Dj"GDjö<186>jr=jAj<176>, ÆMDBOØ^CjÄP0 <F14P10D>=<F255P255> !AjO"Aj<186>je:jAo;j;j"ë,ÆMDBOØ !=jòAu"|O"0ÆMDNMØ <F14P10>=<F255P255> =jòAjt <188>o\|:jAo;j";j", ÆMDBOØ!<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> <186>jr=j<186>je:jAo;j";j", ÆMDBOØ!Ajó·è0ÆMDNMØ <F14P10>=<F255P255> !Ajó·èAj<176>, ÆMDBOØ!<<oGó0ÆMDNMØ <F14P10>=<F255P255> <<oAj"<186>je:jAo;j";j", ÆMDBOØ!AjóO"0 <F14P10D>=<F255P255> <<oBj<186>je:jAj<176> <F14P10>[<F255P255>q;j<F14P10>]<F255P255> ÆMDBOØ#;j0 R0U:} <184>uró|\/ÆMDNMØ ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;ur| +0;j" DjöO"0<184>uró|\O"" ÆMDBOØ<182>j<179>odè <F14P10D>=<F255P255> =jò<179>oiDj" \è<186>j"Aj<176>;j".
237<F14P10>-<F255P255>238. q;j";jY0;j =j<186>jNòEjñAj<176> Dj;jöDj"èAo;j;j"ë, !;jöO" Ao;j;j"ë, aBj";jëçAo;j aFo<<j<205>j<204><<jAo;j;j"ë, ^<186>j0I<<jAj<177> =jòBo0:jAj<177> q;j;j"ë, q;jó0:j<186>je:jAj<177> RòOtBjr<<jóAj<177> q;j;j"ë, OtAo<180>jPr q<<j0;j <186>jDj Djö<186>jr=jAo;j;j"ë, AjtOt·<194>:jAo;j OtAj <198>lu|;j<180>j<200>jr #Pô;j"ë, ^:jóAj<177> Dj"GDjö<186>jr=jAj<177> q;j;j"ë, !AjO"Aj<180>jfPô;j"ë, =jòAjt<188>o\|:j Ao;j;j"ë, <186>jr=jaPô;j"ë, !Ajó·èAo;j;j"ë, <<oAj"<186>je:jAo;j;j"ë, <<oBj<186>je:j Ao;j;j"ë<F14P10><197><F255P255>#0;nkj OtAj<176>;ur| +0;j" DjöO"0<F14P10>-<F255P255><184>uró|\O"" =jò<179>oiDj" \è<186>j"Aj<176>;j".
@9PT#LINE = 
@2LINE13BPADYA = Fo:j<194><F14P10>-<F255P255>Fu|O"<F14P10>-<F255P255>Fo<<j<F14P10>-<F255P255>Bjr<<jóAj"<<j0:j0 ^a<126>·Pì·Aj{} <F14P10>|<F255P255><R><218>|Aj?oG0<187>j<F14P10>-<F255P255>U<<oñ:jò0 =j<186>j0 :j:jè<207><209><209>ö0 a;j"N"<126>;ko/ 	<F14P10>|| <F255P255>239 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØFo:j<194><F14P10>-<F255P255>Fu|O"<F14P10>-<F255P255>Fo<<j<F14P10>-<F255P255>Bjr<<jó0ÆMDNMØ <F14P10>=<F255P255> Fo:j<194><F14P10>-<F255P255>Fu|O"<F14P10>-<F255P255>Fo<<j<F14P10>-<F255P255>Bjr<<jóAj<177> ÆMDBOØ!<<j0:j0ÆMDNMØ <F14P10>=<F255P255> !<<j0:jAj<177> ÆMDBOØ^a<126>·Pì·0 <F14P10D>=<F255P255> ^a<126>Bu|CjAj<177> ÆMDBOØ<218>|AjP<F14P10>-<F255P255>!G0<187>j<F14P10>-<F255P255>U<<oñ:jò0ÆMDNMØ <F14P10>=<F255P255> <218>|AjP !G0<187>jU<<oñ:jòAj<177> q;j ÆMDBOØ=j<186>j0 :j:jè<207><209><209>ö0 <F14P10D>=<F255P255> =j<186>j:j:jè<207><209><209>öAj<<j"í ÆMDBOØN";ko/ÆMDNMØ <F14P10>=<F255P255> Fo^<180>j<200>j" ÆMDBOØa;j"/ <F14P10D>=<F255P255> \fO"":oè<186>u.
239. Fo:j<194><F14P10>-<F255P255>Fu|O"<F14P10>-<F255P255>Fo<<j (0N \ò=j<176>X|<F14P10>-<F255P255><186>je:jAo;j !<<j0:jAo;j<P9MJ235>1<P255DJ0> ^a<126>Bu|CjAo;j <218>|AjP !G0<187>jU<<oñ:jòAo;j =j<186>j:j:jè<207><209><209>öAj<<j"í Fo^<180>j<200>j" \fO"":oè<186>u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>=jY<182>uÜ|;j<180>jfPô;j.<F14P10>]
@7PT#LINE = 
@2LINE13BPADYA = !Eu|O"Aj"<<j"=o;u|O"0 Aj"<<ur|Ao<182>oAj"<180>ur|<182>j<186>jAj{} <F14P10>|<F255P255><R>!=jòAu"|O"Aj"<<o;jó0:j0 NòEjñ =j<177>L<126>Aj"Ej0 Aj"Ej/ 	<F14P10>||<F255P255> 240 <F14P10>||
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!Eu|O"0ÆMDNMØ <F14P10>=<F255P255> `<187>j:j·Ä;jëPô, ÆMDBOØ!<<j"=o;u|O"0ÆMDNMØ <F14P10>=<F255P255> <180>jòeDj:j·Ä;jëPô, ÆMDBOØAj"<<j/<F14P10>-<F255P255> Ao<182>oAj{}<F14P10>-<F255P255>!<180>ur|<182>j<186>jAj{}ÆMDNMØ <F14P10>=<F255P255> AoHñ<<jDj"ù<180>jf<180>u <180>ur|<182>jYDj:j·Ä;jëPô, ÆMDBOØ!=jò Au"|O"0<F14P10D> =<F255P255> !<200>uO"P" !Bj·óAo;j";j", ÆMDBOØ!<<o]<F14P10>-<F255P255>!0:j0ÆMDNMØ <F14P10>=<F255P255> q;jó0:j<180>jfPô;j"ë, ÆMDBOØ=j<177>L<126>0ÆMDNMØ <F14P10>=<F255P255> =j<177>L<126>Ao;j;j"ë, ÆMDBOØAj"Ej/ÆMDNMØ <F14P10>=<F255P255> Aj"Eo <184>uró|\O"" <F14P10>[<F255P255>q;j<F14P10>]<F255P255> NòEjñAj<176> ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñ<<j".
@9PT#LINE = 
240. NòEjñAj<<j"í `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô, <180>jòeDj"Aj<176>;j·rÄ q<180>j"Aj<176> ]Pô <F14P10>;<F255P255> !;j" AoHñ<<jDj"ù<180>jf<180>u <180>ur|<182>jYDj;j", !<200>j:u<180>u a"|Y;j";j", q]<F14P10>- <F255P255>!0:j<180>jfPô;j"ë, =j<177>L<126>Ao;j;j"ë, :u|<184>ur|<186>jr=jAo;j;j"ë Aj":j"è =jò:jó <180>o:jñ^T0:j `l<<jíAjPô.
@15PRMCNALNO#A = 51. Aj"EoAo·ó;j a<182>o<186>j
@4LINE13BPADYA = 	:j:}<F14P10>-<F255P255>:jö0<F14P10>-<F255P255>=j;o<198>loóAj"`l]k|O"Ajt<<j<178>r|<F14P10B>-<F255P255D><R>		Nò<126>Eoñ:jñ<<ur|/ Bur|]k:j<178>r|O"<126>]|:jêAj{} <F14P10>|<F255P255><R>	Bj"ò:oó :j<178>r|Djè:jè<207><209><209>öAj"d|\ DjAj"ó<F14P10B>-<F255P255D><R>		<180>u|·:jöAu"|Aj =jò\=o;jó:u| Aj""Ej"/ 	<F14P10>||<F255P255> 241 <F14P10>||<F255P255>
@4LINE13BPADYA = 	*·ó0 :j<178>r|P<126>Rú:j<178>r|<<j<126> Ao<182>jó<178>r|<F14P10B>-<F255P255D><R>		^<126><180>j;jó:u|<F14P10>s<F255P255><<uró|<F14P10>s<F255P255><<jóa<186>j";jëç;kja"<126><188>ur|/ <F14P10>|<F255P255><R>	G;uró|:j<198>lo<<urö|YAj <186>oI<198>lj<194>:jó<178>r|/ <R>		·r=o0N"<186>oBuró|/ =j<186>jAjtL"Au"|Au<177><126>|/<R>		 	<F14P10B>|| <F255P255D>242 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j:}<F14P10>-<F255P255>:jöAj{}<F14P10>-<F255P255>=j;o<198>loó0 <F14P10D>=<F255P255> :j:} :jöAj{} (0N =j;j<180>jf0;j ÆMDBOØ!`l]k|O"Ajt<<j <178>r|/ <F14P10D>=<F255P255> Eu|<200>jPì<187>j"\è<186>j"Aj ÆMDBOØ#:jê0 <F14P10D>=<F255P255>e|<180>u ÆMDBOØBur|]k:j<178>r|/ <F14P10D>=<F255P255> Bur|]k:j<186>o;j ÆMDBOØ:j<178>r|/ NòEoñ:jñ<<ur|/<F14P10D> =<F255P255> q NòEjñ q:jñ #AjY<180>u ÆMDBOØBj"ò:oóÆMDNMØ <F14P10>=<F255P255> Bj"ò\h"0;j ÆMDBOØ:j:}<F14P10>-<F255P255>:jöAj{} <F14P10>-<F255P255>!d #\ÆMDNMØ <F14P10>= `<F255P255>!;j" ^|<<oT<186>j"Au<F14P10>'<F255P255> (0;j" ÆMDBOØDjAj"ó<179>} <F14P10D>=<F255P255> <182>u<<oíT ÆMDBOØ)·:jöAj{} )Aj <F14P10D>=<F255P255> !<198>lu|;jAu| ÆMDBOØAj""Ej"/ÆMDNMØ <F14P10>=<F255P255> =j<176><<j/ =j<176><<j/ ÆMDBOØ=jò\=o;jó:u| O"]ÆMDNMØ <F14P10>=<F255P255> %=j;u|iDjPì<187>j"Aj<176>;u| q;j<186>u ÆMDBOØPRú:j<178>r|/<F14P10D>=<F255P255>P·ú<188>uh"0;j :ur|<186>j"Aj ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> !Au<186>j<187>j<218>Ä ÆMDBOØ*·ó0ÆMDNMØ <F14P10>=<F255P255> *·óAj<176> ÆMDBOØ^<180>j;jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u<F14P10> ;<F255P255> ÆMDBOØAo<182>jó<178>r|/ÆMDNMØ <F14P10>= [<F255P255>:j:}<F14P10>-<F255P255>:jöAj{}<F14P10>-<F255P255>BjNë<180>jf<180>u<F14P10>]<F255P255> Ao<182>oó;nkj<126> AoT<186>j"Aj ÆMDBOØ!<<uró|<<jó<F14P10>-<F255P255>a<186>j";jëç;kja"<126><188>ur|/ <F14P10D>=<F255P255> =j<186>jDjì<186>j a<186>j";jëç ;kjAj"<126><180>j<200>j"<200>jü<F14P10><197><F255P255> ÆMDBOØG;uró|:j<F14P10>-<F255P255><198>lo<<urö|/ <F14P10>[<F255P255>#Aj <F14P10>]<D> =<F255P255> a"0<182>j"Ej"<200>j"<F14P10>-<F255P255>DjrO"<126><186>j0:u, ÆMDBOØ<186>oI<F14P10>-<F255P255><198>lj<194>:jó<178>r|/ <F14P10>[<F255P255>#Aj<F14P10>]<D> =<F255P255> <186>oI<F14P10>-<F255P255><198>lj<194>:jó<186>j0:u,ÆMDBOØ ·r=j<F14P10>-<F255P255>!0N"<186>oBuró|/ <F14P10D>=<F255P255> <198>oa<F14P10M>-<F255P255D>DjAj"";jò<180>j<200>j0:u,ÆMDBOØ =j<186>j AjtL"<F14P10D>-<F255P255B>Au"|Au<177><126>|/ <F14P10D>=<F255P255> =j<186>jAjtL"<F14P10>-<F255P255>Au"|<186>j"=jAj<126>:j<180>j<200>j0:u <F14P10>[<F255P255>#<186>j"Aj<F14P10>] [<F255P255B>:j<178>r|/<F14P10> =<F255P255D> W|Aj NòEjñY<180>u<F14P10M>]<F255P255D> ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> !Pô.
241<F14P10>-<F255P255>242 . :j:} :jöAj{} (0N =j;j<180>jf0;j Eu|<200>jPì<187>j"\è<186>j"Aj Aj":j"è e|<180>u<P9MJ235>1<P255DJ0> Bur|]k:j<186>o;j NòEjñ<P9MJ235>2<P255DJ0>, q:jñ<P9MJ235>3<F14P10DJ0><197><F255P255>#AjY<180>u Bj"ò\O"" <F14P10>`<F255P255>!;j" ^|<<oT <186>j"Au<F14P10>'<F255P255> (0;j" <182>u<<oíT !<198>lu|;jAj<<uí| =j<176><<j/ =j<176><<j/<P9MJ235>4 <P255DJ0>%=j;u|id;j<186>u !;j" P·ú<188>uh"0;j :ur|<186>j"Aj !<198>lu|;kjAj<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" q :j:} :jöAj{} (0N =j;j<180>jf<180>u Ao<182>jóAoT<186>j"Aj<F14P10><197><F255P255>DjrO"<126> Aj":j"è a"0<182>j"Ej"<200>j", <186>oI Aj":j"è <198>lj<194>:jó, DjAj"";jò Aj":j"è <198>oa, Au"|<186>j"=jAj<126>:j Aj":j"è =j<186>jAjtL" #Aj<176><180>j<200>j0:u =j<186>jDjì<186>j a<186>j";jëç;kjAj"<126>Aj<176><200>jü<F14P10><197><F255P255>$Bjö<186>j^<180>jr W|Aj^<180>jr *·ó Aj<<j"í Eu|fPô.
@11.5PRMEDPARA = <F14P10>[<F255P255>:j:} :jöAj{} (0N =j;j<180>j<200>j !;nkj<126><180>j<200>j<<j"í Bur|]kd Ao<179>oó;nkj<126>Aj<<j"í Eu|<200>jP" =oò<186>j0`ld;u.
@11.5PRMEDPARA = <P9MJ239>1 <P255DJ0>e0;u Eu|f;j =jò<179>o<186>j.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>I<180>j:jÄ:j<126><194>:jöAu| Aur;j?o;j"Aj<176><180>jf0;j aiCjäAo;j.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> <184>o<180>jò;o]<F14P10>-<F255P255>!AjDuê<180>jf0;j aiCjä<<o;j.
@11.5PRMEDPARA = <P9MJ239>4 <P255DJ0><183>lo0;ur|<180>uró|=j^Cj\è<<j q<186>j<<uO" !;koóO";jbô ÆMDBOØ:j:jè<207><209><209>öAj"dÆMDNMØ Ao·óAj<176> +0N:j"è DjP N0];u.<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = 	:j<178>r|a<126><186>ur|;kur|<F14P10>s<F255P255>O"Aj""=o]k·bì:ur|<R>		<<j AoDjèAj/ ·iÖ;j"=o]k<186>u|Cj/ <F14P10>|<F255P255><R>	$BjDjó AjtOt Aj"Ej;o]<F14P10>-<F255P255><179>o<186>jL0<R>		W|AjDjó <179>oO"<126>0 Bj<194>L" =j0<182>j<218>r|BjAj{} 	<F14P10>||<F255P255> 243 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j<178>r|/ <F14P10D>=<F255P255> !AjYNïY<180>u <F14P10>[<F255P255>:ur|<186>j"Aj<F14P10>]<F255P255> ÆMDBOØ!O"0 a<186>ur|;kj/ÆMDNMØ <F14P10>=<F255P255> $ a<186>ur|;kjAj<176> ÆMDBOØ%=o]k·bì:j/<F14P10D> =<F255P255> %=o]kh"0;j ·bì:jAoT<186>j":jè;u <F14P10M>;<F255P255B> )Cj/ ·iÖ:} %=o]k/ÆMDNMØ <F14P10>=<F255P255> $ OtAj %=o]kO"r ÆMDBOØ<<j AoDjèAj/ÆMDNMØ <F14P10>=<F255P255> AoDjèAjAo;j";jPô<F14P10> ;<F255P255> ÆMDBOØBj<194>L" <F14P10D>=<F255P255> <218>|<200>j", ÆMDBOØ$BjDjóÆMDNMØ <F14P10>=<F255P255> $Bjö<186>j^<180>u ÆMDBOØAj"Ej;o]<F14P10>-<F255P255><179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> Aj"Ej:} Aur;j?o;jAj<176><180>jf<180>u <179>o<186>jLAo;j ÆMDBOØAjtOtÆMDNMØ <F14P10>=<F255P255> Ajt<178>"O"r, ÆMDBOØW|AjDjó <F14P10D>=<F255P255> W|Aj^<180>u ÆMDBOØ<179>oO"<126>0 <F14P10D>=<F255P255> <179>oO"<126>Ao;j ÆMDBOØ=j0<182>j <218>r|Bj0ÆMDNMØ <F14P10>=<F255P255> =j0<182>j<218>r|BjAj<177> <F14P10M>[<F255P255D>%=o]kO""<F14P10>].
@5PT#LINE = 
243. W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u :ur|<186>j"Aj $ a<186>ur|;kjAj<176> %=o]kh"0;j ·bì:jAoT<186>j":jè;u. $ OtAj %=o]kO"r AoDjèAjAo;j";jPô. <218>|<200>j", $Bjö<186>j^<180>u Aj"Ej:}<P9MJ235>1<P255DJ0> Aur;j?o;j"Aj<176><180>jf<180>u <179>o<186>jLAo;j Ajt<178>"O"r W|Aj ^<180>u <179>oO"<126>Ao;j =j0<182>j<218>r|BjAj<177><P9MJ235>2<P255DJ0> <F14P10>[<F255P255>%=o]kO""<F14P10>].
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> #;j" Ajt<178>"O" Aur;jP<<uO" <179>oO"<126>.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>125 Burô|·;j 2<<uO" X=jì@O"<<j"í <<ur|Z.<F14P10>]
@5PT#LINE = 
@4LINE13BPADYA = 	):oAj<176>=o]k| =j<186>jW|Aj<178>r|Djè<178>r|/<R>		DjAj"óHpí<186>oDu| <<j =j<186>ur| <<j W|Aj/ <F14P10>|<F255P255><R>	<186>oIó0 <<j<186>u|0;jòDjó <198>ljKDjó <206>u|K·<F14P10B>-<F255P255D><R>		Djè<178>r|<186>j=u<177>|Eu| <<j <198>lj<185>ur| <<j <186>o<184>o 	<F14P10>|<B>|<F255P255D> 244 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j<178>r|/ =j<186>j<F14P10>-<F255P255>W|Aj<178>r|/ÆMDNMØ <F14P10>=<F255P255> q =j<186>jAjt:jñ<F14P10>-<F255P255>W|Ao:jñY<180>u ÆMDBOØ):zÆMDNMØ <F14P10>=<F255P255> $ (<186>j<187>j" ÆMDBOØ%=o]k|ÆMDNMØ <F14P10>=<F255P255> %=o]k<180>j<200>oTAu. <F14P10>[<F255P255>!Aj<176><180>j<200>j<F14P10>]<F255P255> ÆMDBOØDjAj"ó<179>}<F14P10>-<F255P255>^<186>oDu| <F14P10D>=<F255P255> <182>u<<oíT ^<186>oDjAo;o<180>j ÆMDBOØ=j<186>j/ <<j <F14P10D>=<F255P255> $Bjö<186>j<<jr !Pô ÆMDBOØW|Aj/ <<jÆMDNMØ <F14P10>=<F255P255> W|Aj<<jr !Pô<F14P10> ;<F255P255> ÆMDBOØ<<j<186>u|0;jòDjóÆMDNMØ <F14P10>=<F255P255> <186>oI^<180>u ÆMDBOØ<186>oIó0 <F14P10D>=<F255P255> <186>oIóAj<177> ÆMDBOØ<198>ljKDjóÆMDNMØ <F14P10>=<F255P255> <178>r|;kj^<180>u ÆMDBOØ<206>u|K·/ <F14P10D>=<F255P255> <180>j"<186>o@O"r <F14P10>[<F255P255>%=o]k<180>j<200>j"<F14P10>];<F255P255> ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> !Aj<176><180>j<200>j ÆMDBOØ!=u<177>|Eu| <F14P10D>=<F255P255> =jY:oó<180>jAo;o<180>j ÆMDBOØ<186>o<184>o <<j <F14P10D>=<F255P255> <186>oI<<jr !PôÆMDBOØ <198>ljK/ÆMDNMØ ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> <178>r|;kj<<jr !Pô. 
@11.5PRMEDPARA = 
244. Ajt<178>" =j0<182>j<218>r|Bj (0N %=o]k<180>j<200>j<<j"í <182>u<<oíT \<186>jDjÄYd;j<186>u $Bjö<186>j<<jr !Pô, W|Aj<<jr !Pô. <186>oI^<180>u <186>oIóAj<177> <178>r|;kj^<180>u <180>j"<186>o @O"r %=o]k<180>j<200>j" <F14P10>;<F255P255> !Au<186>j<187>jr #Pô];jë<186>u <186>oI<<jr !Pô, <178>r|;kj<<jr !Pô.
@4LINE13BPADYA = 	!;nko:j q;u|Bj #\ Bj"ò\/ DjöO"0<R>		^Cu|;kj\ NòEjñ@ ·bì:j0 ;jöO"Aj{} <F14P10>|<R><F255P255>	Bj"ò\<F14P10>-<F255P255>=jòAjt<188>o<<j"<180>j<194>e|:j<F14P10>-<F255P255><198>ur|;ko:}<R>		:j<178>r|^<126><186>oDj/ ·<186>j@|O" )AjAj{} 	<F14P10>||<F255P255> 245 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!;nkjÆMDNMØ <F14P10>=<F255P255> $<180>j ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØq;u|Bj/ÆMDNMØ <F14P10>=<F255P255> ^;u<126>|BjAj<176> ÆMDBOØ#\ <F14P10D>=<F255P255> (0N ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> %=j^Cj;oö·óAj<176> ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<oT<178>"| ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô ÆMDBOØ·bì:j0ÆMDNMØ <F14P10>=<F255P255> ·bì:jAo;j ÆMDBOØ;jöO"0ÆMDNMØ <F14P10>=<F255P255> (<186>j<187>j" %=o]k<180>j<200>j<<j"í ÆMDBOØ^Cu|;kj\ <F14P10D>=<F255P255> ^Cu|]Dj":jè;u<F14P10> ;<F255P255> ÆMDBOØBj"ò\<F14P10>-<F255P255D> ÆMDBOØ=jòAjtL<F14P10>-<F255P255>!<<j"<180>j<194>e|:j<F14P10>-<F255P255><198>ur|;ko:} <F14P10D>=<F255P255> Bj"ò\=jòAjtL]0;j !<<j"<180>j<194>e|:jAo;j Fo<<j ]0;j ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> !Au<186>j<187>j<186>j ÆMDBOØ^<186>oDj/ÆMDNMØ <F14P10>=<F255P255> \<186>jDoÄ<186>jAj<176>ÆMDBOØ )AjAj{}ÆMDNMØ <F14P10>=<F255P255> e|<180>uÆMDBOØ ·<186>j@|O"/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j:j·Ä;j"ë.
245. <F14P10>`<F255P255>$<180>j q;j";jY0;j <F14P10>(<F255P255>NòEjñ;j<F14P10>)<F255P255> ^;u<126>|Bj<F14P10M>'<F255P9J235>1 <P255DJ0>(0N Bj"ò\O"" NòEjñ ;jbô ·bì:jAo;j $ (<186>j<187>j" %=o]k<180>j<200>j<<jrí :o<<u| ^Cu|]kDj":jè;u. Bj"ò\=jòAjtL]0;j !<<j"<180>j<194>e|:jAo;j Fo<<j]0;j !Au<186>j<187>j<<jrí<P9MJ235>2 <P255DJ0>e|<180>u ^<186>oDj Ajt<187>j<198>u|·".
@3PT#LINE = 
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>e|<180>jPô e|<180>jPô<F14P10>'<F255P255> ÆMDBOØ<<u|\ <<u|\ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 2. 3. 6<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>W|Aj<<j %=o]kOt;j =j0<182>j<218>r|Bj<180>j<200>j", $Bjö<186>j<<j %=o]kOt;j Ajt<178>" #Au<186>j<187>j<<jrí.<F14P10>]<F255P255>
@4LINE13BPADYA = 	<<u|;j0 <<u|;j0 ·bì:j:oö<<jí Dj:jó0<R>		<186>jI"á;j<194>Cjä<F14P10>-<F255P255>AoóPAj:} Djö=jíAj<182>jÖ <F14P10B>|<F255P255D><R>	#:jê0 ;j<194>Bjó0 Do;kj"O""<179>oè<209><209>ó Ajó=u<177>|Ejó<R>		Fu|O"/ =jBoÖ;u|·<198>loAjDjè<178>r|O"<126>/ 	<F14P10>||<F255P255> 246 <F14P10>||<F255P255> 
@11.5PRMEDPARA = ÆMDBOØ<<j #;j0ÆMDNMØ <F14P10>=<F255P255> $ <F14P10>(<F255P255>Ajt<178>"O"r<F14P10>)<F255P255> !Pô ÆMDBOØ<<j #;j0ÆMDNMØ <F14P10>=<F255P255> $ <F14P10>(<F255P255>=j0<182>j<218>r|BjAj<177><F14P10>)<F255P255> !Pô, ÆMDBOØ<186>jI"á;j<194>Cjä<F14P10>-<F255P255>AoóPAj:} <F14P10D>=<F255P255> Ej<180>jÇ;jbô ·0<187>j"N<186>j"Aj Eoa<<j0:uO"r ÆMDBOØDjö=jíAj:} <182>jÆMDNMØ <F14P10>=<F255P255> Aj":j"è ·<<jd<<j0:uO"rÆMDBOØ ·bì:j:oö:}ÆMDNMØ <F14P10>=<F255P255> ·bì:jAo;j";jY0;j ÆMDBOØ<<j Dj:jó0ÆMDNMØ <F14P10>=<F255P255> Dj:jó Ao;j";jPô<F14P10> ;<F255P255> ÆMDBOØ#:jê0 <F14P10D>=<F255P255> e|<180>u ÆMDBOØ;j<194>Bjó0 <F14P10D>=<F255P255> ;j<194>BjóAo;j";j<<j"ÆMDBOØí Do;kj"<F14P10>-<F255P255>O""<179>oè<209><209>ó <F14P10D>=<F255P255> DjYOt;j O""Rèh"0;j ÆMDBOØAjó=u<177>|Ejó <F14P10D>=<F255P255> ^<186>o·Yd ÆMDBOØ=jBoÖ:}ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> W|Aj<F14P10>-<F255P255>=j<186>jY<180>u ÆMDBOØ)·<198>loAj/ <F14P10D>=<F255P255> *·óAj<176> ÆMDBOØFu|O"/ÆMDNMØ <F14P10>=<F255P255> \fO":j·Ä;j"ë.
@7PT#LINE = 
246. <F14P10>(<F255P255>q:jñ<<j"<F14P10>)<F255P255> $ <F14P10>(<F255P255>Ajt<178>"O"r<F14P10>)<F255P255> !Pô. $ <F14P10>(<F255P255>=j0<182>j<218>r|BjAj<177><F14P10>)<F255P255> !Pô. <F14P10>(<F255P255>#Au<186>j<187>jr<F14P10>)<F255P255> Ej<180>jÇ;jbô ·0<187>j"N<186>j"Aj Eoa<<j0:uO"r, ·<<jd<<j0:uO"r ·bì:j AoT<186>j"Aj<176>;jY0;j Dj:jóAjPô. e|<180>u ;j<194>BjóAo;j I<180>j:jè<<j"í DjYOt;j O""Rè h"0;j ^<186>o·Yd !<<j0:j<186>j $ W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u *·óAj<<j"í \f;j" <218>r<200>jü<198>u|·".
@6.5PT#LINE = 
@4LINE13BPADYA = 	:j:jDj"è :z P·úLOt Dj"P<179><203>z<213>ó<R>		:j<178>r|<186>jG0<187>u<195>·<F14P10>-<F255P255><186>jDj:jö<F14P10>-<F255P255>d;jëç<178>"| <F14P10>|<F255P255><R>	<<oP0 IEj:oó <<j :j;nko<F14P10>s<F255P255>IEj:oó<R>		R0:jr<198>ljOt;nko<126>\ñ·<178>"<195>Aj <198>loAjóAj{} 	<F14P10>||<F255P255> 247 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> q W|Aj<F14P10>-<F255P255>=j<186>j<186>jÆMDBOØ !G0<187>j<F14P10>-<F255P255>)·<186>jDj:jö d;jëç<178>"|ÆMDNMØ <F14P10>=<F255P255> !G0<187>u<195>·<F14P10>-<F255P255><186>jDj:jö<F14P10>-<F255P255>d]ëç<180>ur|DjÄ<186>j ÆMDBOØ:z :j" <F14P10D>=<F255P255> !AjYNï<186>jr ÆMDBOØP·úLOt <F14P10D>=<F255P255> P·ú<188>u h"0;j ÆMDBOØDj"P<179><203>z<213>ó <F14P10D>=<F255P255> :ur|<186>j:j·ÄAj<186>j" <F14P10>;<F255P255> ÆMDBOØIEj:oóÆMDNMØ <F14P10>=<F255P255> IEjPô·ú<188>uh"0;j?u| ÆMDBOØ<<ÆMDNMØj  <F14P10M>= <F255P255D>Do;kjóAjPôAj<176>, ÆMDBOØ:j;nko <F14P10M>=<F255P255D> Eo<180>u<178>"| ÆMDBOØ!IEj:oó <F14P10M>=<F255P255D> !IEjPô·ú<188>uh"0;jPr ÆMDBOØ<<j !P0ÆMDNMØ <F14P10>=<F255P255> Do;kjóAjPôAj<176>, ÆMDBOØR0 :j"ÆMDNMØ <F14P10>=<F255P255> Aj":uè|<<u0;j<186>u ÆMDBOØ%<198>ljOt;nko<126>\ñ·Ot )AjÆMDNMØ <F14P10>=<F255P255> IEj:}<F14P10M>-<F255P255D>!IEj:}<F14P10>- <F255P255>%<198>ljO"Djö<186>jr=jAoT<186>j"Aj P·ú<188>uh"0;j?u| ÆMDBOØ<198>loAjó0ÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r<200>jü:j·Ä;j"ë.
247. q;j";jY0;j W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j qG0<187>u<195>·<F14P10>-<F255P255><186>jDj:jö<F14P10>-<F255P255>d]ëç<180>oT<P9MJ235>1<P255DJ0> !Aj YNï<186>j<<jrí P·ú<188>uh"0;j?u|<P9MJ235>2<P255DJ0> \f;j"<218>r<200>jü<198>u|·". q;j<186>u q d]ëçO"" <218>|AjP IEjPô·ú<188>uh"0;jPr q<180>j"Aj<176>]Pô. !IEjPô·ú<188>uh"0;jPr q<180>j"Aj<176>]Pô<F14P10M>;<F255P255D> IEj;jIEj;}<F14P10>-<F255P255>%<198>ljO"Djö<186>jr=jAoT<186>j"Aj P·ú<188>uh"0;j?u| q<180>j<198>u|<179>oT;u.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> !Dj0Dj<194>Cjä<F14P10>-<F255P255>·rKDjê<F14P10>-<F255P255>Bj";jëçDjö<186>jr=j;j d]ëç<180>oT.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>=j;j;j !;nkj<126>Aj<176> (<186>j<187>j" a;kjAoT;u<197><197><F14P10M><197><F255P255D>Bj·ó Aj":j"è P·ú<213>ó. +0;j" =j;j<218>Ä <186>jrZkh"0;j N0]<186>j"Aj !;nkj<126>Aj<176> Bj<179>oó;nkj<126> !;nkjAo Ao<182>oó;nkj<126> (^íDj"Aj<176>;j".<F14P10> `<F255P255><180>j0<180>uO" Au"|?u Ejfüh";u<F14P10>'<F255P255> (0Nbô <<j]O" Au"|?u Ejfüh"<186>j"Aj<176>;j" !Do;kjó Ao;j";jY0;j <180>j0<180>o\|<186>jAu0N P<179><203>o<213>ó;nkj<126>Aj<<j"í !Y:j"<218>r<200>jü<198>u|·". Ao<182>oó;nkj<126>Aj<176> Eur0;j];oë<180>j P<179><203>o<213>ó;nkj<126>Aj<<j"í <180>jòeDj<198>u|·". P·ú<188>uO"" Aj"r<186>j" N<180>uOtT;u<F14P10>:<F255P255> IEjPô·ú<188>u, !IEjPô·ú<188>u, IEj;jIEjPô·ú<188>u. Ao<182>oó;nkj<126>Aj<<j"í `K"ä <198>u|<186>u !;nkj<126>Aj<<j"í Eu|<200>j"Aj<176>;j" IEjPô·ú<188>uO"". <F14P10>`<F255P255>aCjAj<<j"í \<<j"í<F14P10>'<F255P255> (0N %;oEj<186>j<188>u O"bô Bj:j"òa<<j Aj"<<uO"bô &KAjt<187>j<198>o<186>j;j" (0N !;nkj<126>;jbô <F14P10>`<F255P255>\<<j"í<F14P10>'<F255P255> (0N =jò<178>r|<180>ja;u. Ao<182>oó;nkj<126>Aj<<j"í `<187>j;u <198>u|<186>u !;nkj<126>Aj<<j"í Eu|<200>j"Aj<176>;j" !IEj Pô·ú<188>u. <F14P10>`<F255P255>`fO" <F14P10>(<F255P255>·";j"<186>u<F14P10>)<F255P255> <216><187>j"\è;u<F14P10>'<F255P255> (0Nbô <F14P10>`<F255P255>`fO"<F14P10>'<F255P255> (0N !;nkj<126>Aj<<j"í `<187>j;u !;j<218>Ä Dj0N0;kj=jKä ·";j"<186>uO"<<j"í Eu|f;u. Aj"r<186>j<<uO" P·úL;jbô <218>PAj<176> a<186>j";jëç <198>lo<180>j<180>j<200>j<<j"í `K"ä +0;j" !0BjAj<<j"í %fd<218>r<200>jü<198>u|·". Aj""0]<<j Burô|·Aj<<j"í <<ur|Z.<F14P10>]<F255P255>
@9PT#LINE = 
@4LN13BPD<#ABB = 	Dj ;u|Aj;j:urè|<F14P10>s<F255P255>O"a"\|Ej Au<195>·:o<R>		a<186>j";jëç;kjAjt<126>0BjAj"=oDjó ·;nkjó:u| <F14P10>|<F255P255><R>	O";nko :j;nko :j:jè<207><209><209>öAj"d|\Ao<218>ó|<R>		a<186>j";jëç;kjAjt<126><<j"<198>ljO":jò e:oö <F14P10>	||<F255P255> 248 <F14P10>||<F255P255>
@4LN13BPD<#ABB = 	Dj0P·ú<213>ó U<<oñ:jò:jOt Dj;o:jñ<<ur|<F14P10B>-<F255P255D><R>		<186>jG0<187>j<198>loAj/ =jYU|O":u| N";ku<195>/ <F14P10>|<F255P255><R>	)Aj0 Aj"EoAo·óBj:u|<<j ·;nkjó:u|<R>		NòEoñ:jñ<<ur|<186>u<195>·óAj"G0<187>j<198>loAj/ 	<F14P10>||<F255P255> 249 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDj/ !O"0 ;u|Aj;j:jè/ <F14P10D>=<F255P255> q ;u|Aj;j:jè<<j" #Aj<<u| ÆMDBOØ#\ #Ej Ao <F14P10D>=<F255P255> (0N Ao·ó;jbô ÆMDBOØa<186>j";jëç<F14P10>-<F255P255>;kjAjt<126>0Bj0ÆMDNMØ <F14P10>=<F255P255> a<186>j";jëçAo;j ;kjAj"<126><180>j<200>j <198>lo<180>jAj<<j"í ÆMDBOØ!=oDjóÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØ)·:oÆMDNMØ <F14P10>=<F255P255> *·óAj<176> ÆMDBOØO";nko ·;nkjó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u Eu|<200>jPì<187>j":jè;u<178>r ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ:j:} :jöAj{} !dÆMDNMØ <F14P10>=<F255P255> !;u| ^|<<oT<186>j"Au ÆMDBOØ#\ Ao<218>ó|ÆMDNMØ <F14P10>=<F255P255> (0N Ao·ó;jbôO"r ÆMDBOØ%<198>ljO":jòÆMDNMØ <F14P10>=<F255P255> (<186>j<187>j" ·<187>uO"bôO"r ÆMDBOØa<186>j";jëç<F14P10>-<F255P255>;kjAjt<126><<} e:oöÆMDNMØ <F14P10>=<F255P255> a<186>j";jëç <198>lo<180>j<180>j<200>j<<j"í `K"ä ÆMDBOØU<<oñ:jò:jOtÆMDNMØ <F14P10>=<F255P255> <218>|AjP U;jrò=j]0;j ÆMDBOØDj0P·ú<213>óÆMDNMØ <F14P10>=<F255P255> <180>j"<186>j"\d ÆMDBOØDj:}<F14P10>-<F255P255>q:jñ<<ur|/ÆMDNMØ <F14P10>=<F255P255> $Bjö<186>j<F14P10>-<F255P255>W|Aj<186>j ÆMDBOØ!G0<187>j<F14P10>-<F255P255><198>loAj/ÆMDNMØ <F14P10>=<F255P255> *·óAj<176> ÆMDBOØN";ku<195>/ÆMDNMØ <F14P10>=<F255P255> Fo^<180>jf0;j ÆMDBOØ=jYU|O":u|ÆMDNMØ <F14P10>=<F255P255> <180>jòeDjPì<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØ)Aj0ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØNòEjñ<F14P10>-<F255P255>q:jñ<<ur|/ÆMDNMØ <F14P10>=<F255P255> NòEjñ<F14P10>-<F255P255> q:jñ<186>j ÆMDBOØ*·ó0ÆMDNMØ <F14P10>=<F255P255> *·óAj<176> <F14P10>[<F255P255>Aj":j"è<F14P10>]<F255P255> ÆMDBOØ!G0<187>j<198>loAj/ <F14P10D>=<F255P255> !G0<187>j<198>loAjAj<176> ÆMDBOØAj"Eo Ao·óBj:u|<<jÆMDNMØ <F14P10>=<F255P255> <<jr<186>o<186>j" Aj"EoAo·ó<180>jf0;j ÆMDBOØ·;nkjó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u.
@4PT#LINE = 
248<F14P10>-<F255P255>249. <F14P10>`<F255P255> q ;u|Aj;j:jè<<j" #Aj<<u| <F14P10>'<F255P255> (0N Ao·ó;jbô a<186>j";jëç ;kjAj"<126><180>j<200>j <198>lo<180>jAj<<j"í<P9MJ235>1<P255DJ0> `K"ä *·óAj<<j"í Eu|<180>u Do]kDj":oè<186>u<178>r Eo<180>u<178>"| <F14P10>`<F255P255>!;u| ^|<<oT<186>j"Au<F14P10>'<F255P255> (0N Ao·ó;jbô Fo^<180>j<200>j" (<186>j<187>j" ·<187>u<180>j<200>jbôO"r a<186>j";jëç<198>lo<180>j<180>j<200>j<<j"í<P9MJ235>2<P255DJ0> `K"ä <F14P10>(<F255P255>W|Aj $Bjö<186>j<F14P10>-<F255P255> #Aj<186>j Djö<186>jr=jAo;j<F14P10>)<F255P255> <218>|AjP U;jrò=jAj<<uí| <180>j"<186>j"\d !Aj<186>j !G0<187>j<198>loAjAj<<j"í <180>jòeDj":oè<186>u. e|<180>u <<jr<186>o<186>j" %=j^Cj;} Ao·ó<180>j<200>j" W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óAj<<jrí !G0<187>j <198>loAjAj<<jrí Eu|<200>j":jèAu.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> q ;u|Bj $ ;u|Bj, q <179>oP $ <179>oP<F14P10><197><F255P255>(0N.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <179>o<186>j<188>ur|=o]k<F14P10><196><F255P255><179>o<178>r<126>|=o]k, =jò:jó·è<212><207><207>ö<F14P10><196><F255P255>=j<186>ur|·ú:jö, !]ö\|O":jö<F14P10><196><F255P255> Dj]ö\|O":jö #Au| Aur;j?o;j a<186>j";jëç<198>loAj<180>j<200>j<<j"í.<F14P10>]<F255P255>
@3PT#LINE = 
@15PRMEDCNALN = 52. NòEjñ<198>loAj<<u
@4LINE13BPADYA = 	!DjrêPa":uó|:j;jDj^í<186>jDjó<R>		d;jëç0 Djö:ur| Au<177><213>ó|Aj"Aj;j=jò:j·ó<126>Aj{} <F14P10>|<F255P255><R>	!:ur| Aj"<194>CoAjt:jòa";j0 =jò\|:j0<R>		Ie|e O":} Doö:jñ:jOt <180>j<194>e|:jAj{} <F14P10>|<F255P255><R>	NòEoñEja"|:uó|Aj aBj";jëçN";oëç<213>ó<R>		a]ëç DjöAjt:oñ<<jAj"G0<187>j<198>ur|;kjAj{} 	<F14P10>|| <F255P255> 250 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!DjrêPAj{} #\ÆMDNMØ <F14P10>=<F255P255> DjrêPAo;j";jPô (0;j" ÆMDBOØ):j:} !Dj:}ÆMDNMØ <F14P10>=<F255P255> $ !Dj:jè<<j"í ÆMDBOØ^<186>jDjóÆMDNMØ <F14P10>=<F255P255> \<186>jDjÄYd ÆMDBOØDjö:j/ d;jëç0ÆMDNMØ <F14P10>=<F255P255> Djö:j/d;jëçAoT<186>j"Aj ÆMDBOØAu<177><213>ó|Aj"Aj:} <F14P10D>=<F255P255> q<179>oBj;j0:u <F14P10>[<F255P255>!Dj0<180>j<<o;j<F14P10>]<F255P255> ÆMDBOØ!=jò:j·ó<126>0ÆMDNMØ <F14P10>=<F255P255> &eDjP" !Bj·ó<<o;j <F14P10>[<F255P255>q:jñ<<j<<j"í Do<179><203>o:jÄYd<218>r<200>jü <198>u|·"<F14P10>] ;<F255P255> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ=jò\|:j0ÆMDNMØ <F14P10>=<F255P255> :ur|<186>j"\è<186>j"Aj ÆMDBOØAj"<194>CoAjt:jò0ÆMDNMØ <F14P10>=<F255P255> a";nkoóDjö<186>jr=jAo;j ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØDoö:jñ:jOt <180>j<194>e|:j0ÆMDNMØ <F14P10>=<F255P255> q:jñ<198>loAj]0;j <180>jòeDjPìXä;u<178>r| <F14P10>[<F255P255>!0;nkj<F14P10>]<F255P255> ÆMDBOØ#;j0ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<<j"í ÆMDBOØIe|eÆMDNMØ <F14P10>=<F255P255> :ur<186>u, ÆMDBOØNòEjñ !EjAj{} #\ )AjÆMDNMØ <F14P10>=<F255P255> <<o<<j" NòEjñAj<176> (0;u| ÆMDBOØaBj";jëçN";oëç<213>óÆMDNMØ <F14P10>=<F255P255> aBj";jëçN"]ëç h"0;j ÆMDBOØ!G0<187>j<198>ur|;kj0ÆMDNMØ <F14P10>=<F255P255> !G0<187>jFo<<jDjö<186>jr=j<<o;j ÆMDBOØDjöAj{} q:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> ^<<jí q:jñ<<j<<uí| ÆMDBOØa]ëÆMDNMØç <F14P10>=<F255P255> \f;j"<218>r.
250. <F14P10>`<F255P255>DjrêPAo;j";jPô<P9MJ235>1<F14P10DJ0>'<F255P255> (0;j" $ !Dj:jè<<j"í \<186>jDjÄYd Djö:j/d;jëç AoT<186>j"Aj, q<179>oBj;j0:u <F14P10>(<F255P255>!Dj0<180>j<<o;j<F14P10>)<F255P255>, &eDjP" !Bj·ó<<o;j, <F14P10>(<F255P255>q:jñ<<j<<j"í Do<179><203>o:jÄYd<218>r<200>jü<198>u|·"<F14P10>)<F255P255>. q;j";jY0;j :ur|YN<186>j"\è<186>j"Aj, a";nkoóDjö<186>jr=j Ao;j, q:jñ<198>loAj]0;j <180>jòeDjPìXä<186>j"Aj, $ BjY|<186>jAj<<j"í :ur<186>u. <F14P10>`<F255P255><<o<<j" NòEjñAj<176><F14P10>'<F255P255> (0;u| aBj";jëçN"]ëçh"0;j !G0<187>jFo<<j<F14P10>-<F255P255>Djö<186>jr=j<<o;j ^<<jí q:jñ<<j<<uí| \f;j"<218>r.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10> [<F255P9MJ239>1<P255DJ0> N<194>Ej;o<186>jLó· %. 3. 8. 8<F14P10>]<F255P255>
@4LINE13BPADYA = Aj"<194>:oÄO"<126>0 Dj·P0 <205>j<204><185>o] Dj:j:j0 Aj"<194><<oñ:jòAu"|Aoe:j0<R>:j;jö:} DjIá^:j0 Dj;o:jñ·a";j0 Dj<<oñ:jòAu"|AoSPAj{} <F14P10>|<F255P255><R>O"Doñ<<oídè Dj:j/ =j<186>j0 RAj"_ :j:} Dj:jó0 Dj q:oñ DjöO"0<R>:jDoñ:} :j:jè<207><209><209>öAj"d =jòBo0:jAj"Aj"P0 NòEoñ;jöO"0<R>			O":jì<186>jAj{} <F14P10>||<F255P255> 251 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"<194>:}<F14P10>-<F255P255><179>oO"<126>0ÆMDNMØ <F14P10>=<F255P255> Aj"@é<<j <179>oO"<126>Ao;j ÆMDBOØ<205>j<204><185>o]ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>u<178>"| Aur;j?o;j ÆMDBOØDj·P0ÆMDNMØ <F14P10>=<F255P255> DjAj"DjèAj<177> ÆMDBOØDj:j:j0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØAj"<194>:}-<F14P10>-<F255P255>Ajt:jòAu"|Aj !e:j0 <F14P10D>=<F255P255> NYO" Aj"<188>ué| qT<186>j":jè;u<F14P10> ;<F255P255> ÆMDBOØ:j;jö:} <F14P10D>=<F255P255> Eo<180>u<178>"| ÆMDBOØDj:}I^:j0 <F14P10D>=<F255P255> Dj\è^0;j Ej"Xä<186>j"Aj ÆMDBOØ#;jAj{} !SP0ÆMDNMØ <F14P10>=<F255P255> #;uPôAj<177> ÆMDBOØDj:}<F14P10>-<F255P255>q:jñ·0ÆMDNMØ <F14P10>=<F255P255> Dj;o:jñAu|, ÆMDBOØDj:}ÆMDNMØ ÆMDBOØAjt:jòAj{} )Aj<F14P10D> =<F255P255> Dj<<oñ:jòAu| <F14P10>[<F255P255>qT<186>j":jè;u<F14P10>] ;<F255P255> ÆMDBOØO"Doñ:} <F14P10M>= <F255P255D>OtAj <179>o<186>jL]0;j ÆMDBOØDj:j/ÆMDNMØ <F14P10M>= <F255P255D>Dj\èT0:jPr ÆMDBOØ=j<186>j0 RAj{} !_ÆMDNMØ <F14P10M>=<F255P255D> <198>u|<186>u OtAj<176>;jr ÆMDBOØ<<j !dèÆMDNMØ <F14P10>=<F255P255> #PôAu<177> <F14P10>[<F255P255>q <179>o<186>jL]0;j<F14P10>]<F255P255> ÆMDBOØ:j:} Dj:jó0ÆMDNMØ <F14P10>=<F255P255> !;u| Dj:jóAj<176>, ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<u|ÆMDBOØ DjöO"0 <F14P10D>=<F255P255> Djö:j/ÆMDBOØ q:oÆMDNMØñ <F14P10>=<F255P255> q:jñ<<j"<F14P10>;<F255P255> ÆMDBOØ:jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØ=j<186>j0 <F14P10D>=<F255P255> Buò|Cj<212>ãAj<177> ÆMDBOØ=jòBo0:j0ÆMDNMØ <F14P10>=<F255P255> =jòBo0:jAj<177> ÆMDBOØ!Aj"P0 <F14P10D>=<F255P255> Bj";jëçAj<177> ÆMDBOØ!;jöO"0ÆMDNMØ <F14P10>=<F255P255> !;jöO"Aj<177> <F14P10>[<F255P255>qT<186>j"Aj<176>;ur<F14P10>]<F255P255> ÆMDBOØ:j:} NòEjñÆMDNMØ <F14P10>=<F255P255>q NòEjñAu|ÆMDBOØ :jö0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØ!d <F14P10D>=<F255P255> qT<186>j"Au.
251. Aj"@é<<j <179>oO"<126>Ao;j <180>jZ<180>u<178>"| Aur;j?o;j DjAj"DjèAj<177> OtAo <180>jPr Aj"<188>ué| qT<186>j":jè;u. Eo<180>u<178>"| Dj;jöDj"èa^0;j %:jì<<jíAo;j #;u PôAj<177> Dj;o:jñ·Aj<177> Dj<<oñ:jòAj<177> qT<186>j":jè;u. Dj;jöDj"èaT0:j <198>u|<186>uOtT OtAj<176>;ur0;jr #Pô]<186>j"Aj<176>;jY0;j !;u| Dj:jóAj<176>. !;u| Djö:j/ q:jñ<<j". q;j";jY0;j OtAj<176>;j" Buò|Cj<212>ãAj<177> =jòBo0:jAj<177> Bj";jëçAj<177> !;jöO"Aj<177> q;j =j<186>jNòEjñAoT<186>j"Aj<176>;ur !;u| ^|<<oT<186>j"Au.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><183>lo0;ur|<180>jó=j^Cj\è<<jbô q<186>j<<uO" !;koóO";jbô %;oëP·<<j" Buö|:j<218>|:j" a<180>u AjtZ<186>j"Aj %=j;u|BjAj<<j"í iCjó<<j" Dj"P<198>ljAoT \f;j"<218>r<200>jüP" #bô Dj0<180>jòe d;u.<F14P10>]<F255P255>
@4LINE13BPADYA = ^;oò<F14P10>-<F255P255>·bì:j<F14P10>-<F255P255>;u|Bj<179>oP<F14P10>-<F255P255>aCjO"<F14P10>-<F255P255>Fo:oò] DjAj<126>0 O";nko<R>a";nkoó :j;jö]Eo_ <184>o<180>jò\ I<180>j:} DoöFo<<j<179>oO"<126>:jö:j/ <F14P10>|<F255P255><R>O"Doñ;u|Aja";j0 BjY|<186>j<F14P10>-<F255P255>·<186>jL<F14P10>-<F255P255>=oò<188>oEjAjt;jó=jóDj:}<R>:jDoñ:} :j:jè<207><209><209>öAj"d =jòBo0:jAj"Aj"P0 NòEoñ;jöO"0 O":}<R>			=j<186>jAj{} <F14P10>||<F255P255> 252 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^;oò<F14P10>-<F255P255>·bì:j<F14P10>-<F255P255>;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>aCjO"<F14P10>-<F255P255>Fo:j<194><F14P10>-<F255P255>q]ÆMDNMØ <F14P10>=<F255P255> ·<<jd<<jbô ·bì:jAoT<186>j"Aj ;u|Bj <179>oP aCjO" Fo:j<194><F14P10><197><F255P255>#Au| Aur;j?o;j ÆMDBOØDjAj<126>0ÆMDNMØ <F14P10>=<F255P255> DjAj"DjèAj<177> ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØa";nkoó<F14P10D>=<F255P255>a";nkuó<178>r, ÆMDBOØ:j;jö:} <F14P10D>=<F255P255> Eo<180>u<178>"| ÆMDBOØ#Ej <184>o<180>jò\ !_ÆMDNMØ <F14P10>=<F255P255> $ <184>o<180>jò;j AjDuêO"bôO"r ÆMDBOØI<180>j:}ÆMDNMØ <F14P10>=<F255P255> I<180>j:j"è ÆMDBOØDjö<F14P10>-<F255P255>!Fo<<j<179>oO"<126>:jö:j/ÆMDNMØ <F14P10>=<F255P255> :j<<jí !Fo<<j;j <179>oO"<126>AoT<186>j"Aj<176>;jY0;j <F14P10>[<F255P255>a";nkuó<178>"|<F14P10>] ;<F255P255B> O"Doñ:}ÆMDNMØ <F14P10>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØ)Aj0ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØ#;j0ÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØBjY|<186>j<F14P10>-<F255P255>·<186>jL =oòL<F14P10>-<F255P255>!EjAj{}<F14P10>-<F255P255>q]<F14P10>-<F255P255>!_ <F14P10D>=<F255P255> BjY|<186>j #0]òO" <180>j<200>j" =oòL !Ej0<179>o<186>j Aur;j?o;j"Aj<177> ÆMDBOØ!Dj:}ÆMDNMØ <F14P10>=<F255P255> !Dj:oèT<186>j"Aj<176>;ur ÆMDBOØ:jDoñ:}ÆMDNMØ .....ÆMDBOØ:jöAj{} !dÆMDNMØ <F14P10>[<F255P255>!<<jöO" e0]<<j Burô|·;j0:u<178>"<F14P10>].
@7PT#LINE = 
252. ·<<jd<<jbô ·bì:jAoT<186>j"Aj ;u|Bj <179>oP aCjO" Fo:j<194> Aur;j?o;j" AuPôAj<177> Eu|<180>u a";nkuóOtT<186>j"Aj<176>Au<177>| Eo<180>u<178>"| $ <184>o<180>jò;jAjDuêO"bôO"r I<180>j:j"è :j<<jí !Fo<<j;j <179>oO"<126>AoT<186>j"Aj<176>;jY0;j a";nkuó<178>"|. e|<180>u $ BjY|<186>j #0]òO"<180>j<200>j" =oòL !Ej0<179>o<186>j<F14P10M><197><F255P255D>#Au| Aur;j?o;j"AuPôAj<177> !Dj:jóAoT<186>j" Aj<176>;jY0;j OtAj<176>;j" Buò|Cj<212>ãAj<177> =jòBo0:jAj<177> Bj";jëçAj<177> !;jöO"Aj<177> q;j =j<186>jNòEjñAoT<186>j"Aj;ur !;u| ^|<<oT<186>j"Au.
@4LINE13BPADYA = 	<184>o\<F14P10>-<F255P255>^|\<F14P10>-<F255P255>·"P<F14P10>-<F255P255><180>ur|:jò<F14P10>-<F255P255>;jr<186>j<180>j0<R>		<<oAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>;ur|Cj<F14P10>-<F255P255>AjW<126>:jAj{} <F14P10>|<F255P255><R>	;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>aCjOt\Aj\<126> O";}<R>		NòEjñ:j:jè<207><209><209>öAj"d <198>loAjOt:jñ^ 	<F14P10>||<F255P255> 253 <F14P10>||
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ<184>o\<F14P10>-<F255P255>^|\<F14P10>-<F255P255>·"P<F14P10>-<F255P255><180>ur|:jò<F14P10>-<F255P255>;jr<186>j<180>j0 <F14P10D>=<F255P255> <184>o\ ^|\ ·"P <180>ur|:jò<F14P10><197><F255P255>#Aj<176><180>jf<180>u ;jr<186>jAoT<186>j"Aj, ÆMDBOØ<<oAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>;ur|Cj<F14P10>-<F255P255>AjW<126>:j0 <F14P10D>=<F255P255> <<oAj" <186>jr=j <180>j"L ;ur|Cj <F14P10><197><F255P255>#Aj<176><180>jfPô;j, ÆMDBOØ;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>aCjO"<F14P10>-<F255P255>!\Aj\<126>ÆMDNMØ <F14P10>=<F255P255> ;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>aCjO"<180>j<200>j<<j"í a"|Y <186>j"Aj ÆMDBOØO":} NòEjñÆMDNMØ <F14P10>=<F255P255> OtAj NòEjña<186>j"Aj<176>;ur ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØ:jöAj{}ÆMDNMØ ÆMDBOØ!d <F14P10D> =<F255P255> ^|<<oT]ë|<178>", ÆMDBOØq:jñ^ <F14P10D>=<F255P255> Aj"<<jdù<<jbô ÆMDBOØ<198>loAjO"ÆMDNMØ <F14P10>=<F255P255> !<<j"Dj0;ko<<jAjt<187>j".
@4PT#LINE = 
253. <184>o\<F14P10>-<F255P255>^|\<F14P10>-<F255P255>·"P<F14P10>-<F255P255><180>ur|:jò<180>jf<180>u ;jr<186>jAj<177>, <<oAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255> ;ur|Cj<F14P10>-<F255P255>AjW<126>:jAj<177>, ;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>aCjO"<180>j<200>j<<j"í a"|Y<186>j"Aj<176>;jr q;j OtAj NòEjña<186>j"Aj<176>;ur !;u| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<j Ajt<187>j".
@4LINE13BPADYA = 	O":jì<186>j0 Dj·PAo<180>j<180>ur|<182>j<186>j0<R>		<180>ur|<182>j<186>j0 aAj"P<198>ur|;kj<182>j·<203>"Cj/ <F14P10>||<F255P255><R>	Bj";jëçU;jÉ<<jAj"<<o] AjDj"è O";}<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^<F14P10> 	||<F255P255> 254 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØO":} =j<186>j0ÆMDNMØ <F14P10>=<F255P255> OtAj =j<186>jNòEjñAj<176>ÆMDBOØ Dj·P<F14P10>-<F255P255>Ao<179>}<F14P10>-<F255P255>!<180>ur|<182>j<186>j0ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè Ao·"Ä<180>jf<180>u <180>ur|<182>j<186>jAjPôAu<177>, ÆMDBOØaAj"P<198>ur|;kj<F14P10>-<F255P255><182>j·<203>"Cj/ÆMDNMØ <F14P10>= [<F255P255>OtAj<176>;j"<F14P10>]<F255P255> Bj";jëçAo;j Fo<<j;j<194>cä<180>u ÆMDBOØ<180>ur|<182>j<186>j0 <F14P10D>=<F255P255> aCjO"Au<177>, ÆMDBOØO":} AjDj"è <F14P10D>=<F255P255> OtAj AjDj"èAj<176> ÆMDBOØBj";jëçÆMDNMØ ÆMDBOØU:}<F14P10>-<F255P255><205>j<204><<j0ÆMDNMØ <F14P10>=<F255P255> Bj";jëçAo;j Fo<<j<205>j<204><<jAu<177> ÆMDBOØ!<<o]ÆMDNMØ <F14P10>=<F255P255> !<<o]<178>r ÆMDBOØ:j:}NòEjñÆMDNMØ ....ÆMDBOØ<198>loAjO"ÆMDNMØ <F14P10>[<F255P255>!<<jöO" e0]<<j0:u<178>"<F14P10>].
@4PT#LINE = 
@7PT#LINE = 
254. OtAj =j<186>jNòEjñAjDj"èAj<176> DjAj"Djè #0]òO"<180>jf<180>u aCjO" AjPôAu<177>, OtAj<176>;j" Bj";jëçAo;j Fo<<j;j<194>cä<180>u aCjO"AoT<186>j"Aj<176>;ur OtAj<176>;j" Bj";jëç Fo<<j<205>j<204><<jAoT<186>j"Aj<176>;ur Aj":j"è !<<o]<178>r !;u| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<jAjt<187>j". 
@4LINE13BPADYA = 	CjZïç<186>jra"<126>`l<186>j<178>r|T <178>r|TEj<194><F14P10B>-<F255P255D><R>		;oïça:j0 <<j ·<186>j<188>u<195>a<126><198>loa:jAj{} <F14P10>|<F255P255><R>	N";jëç<213>óAu|;jóAj"<<jAj;jóAj"dè O";}<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^	<F14P10>||<F255P255> 255 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØCj<185>}<F14P10>-<F255P255>&a"<126>`l/ÆMDNMØ <F14P10>=<F255P255> q<186>j" &a"<126><180>jf0;j ÆMDBOØ!<178>r|TÆMDNMØ <F14P10>=<F255P255> !Dj0Djì<207><208><209><194>CjäAoT<186>j"Aj<176>;ur ÆMDBOØ<178>r|TEj<194>;oïça:j0ÆMDNMØ <F14P10>=<F255P255> <178>r|T<180>j<200>j Ej<194>;jO";jbô <198>loaDj Pì<187>j"Aj<176>;ur ÆMDBOØ·<186>j<188>u<195>/ÆMDNMØ <F14P10>=<F255P255> #0]òO"<180>jf0;j ÆMDBOØ<<j a<198>loa:j0ÆMDNMØ <F14P10>=<F255P255> <198>loaDjPì<187>jP" q<180>j;ur ÆMDBOØN"]ëç<F14P10>-<F255P255>!Au|;jó0ÆMDNMØ <F14P10>=<F255P255> N"]ëç<180>u !<180>ur|<182>j<186>jAu<177> ÆMDBOØ!<<jAj;jó0ÆMDNMØ <F14P10>=<F255P255> ;ur|Cj<186>je:jAu<177> ÆMDBOØ:j:} NòEjñ . . . <198>loAjO"ÆMDNMØ <F14P10>[<F255P255>!<<jöO" e0]<<j0:u<178>".<F14P10>].
255. OtAj<176>;j" q<186>j" &a"<126><180>jf0;j<P9MJ235>1<P255DJ0> !Djì<207><208><209><194>CjäAoT<186>j"Aj<176>;ur, <178>r|T <180>j<200>j Ej<194>;jO";jbô <198>loaDjPì<187>j:j·Ä;urë, N"]ëç|0]òO"<180>jf<180>u !<180>ur|<182>j<186>jAu<177>, ^;j"<126>CjäAu<177> q NòEjñAu| ^|<<oT<186>j"Au <F14P10>;<F255P255> #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<j Ajt<187>j".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> EjdAj<176>, <198>oOtY<218>, Aj""=j<176><212><207><207>ì, DoAj<176>, Bur|·, Aur|Ej.<F14P10>]<F255P255>
@4LINE13BPADYA = 	<198>loò0\·bì:j<F14P10>-<F255P255>I<180>j:jÄ?oBjòO"0<R>		DoöBjòO"0 <182>j Dj;jDj]öP·úLAj{} <F14P10>|<F255P255><R>	^CjÄP0 ^<186>j"=jAjt<<jAj]ëç O";}<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^	<F14P10>||<F255P255> 256 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØ<198>loò0\·bì:j<F14P10>-<F255P255>I<180>j:}<F14P10>-<F255P255>·?oBjòO"0ÆMDNMØ <F14P10>=<F255P255> <198>ljòAu"h"0;j ·bì:j Ao;j =jò=j0<182>jAu0N !0Bj<218>Ä qBjòO"AoT<186>j"Aj, ÆMDBOØDjö<F14P10>-<F255P255>qBjòO"0ÆMDNMØ <F14P10>=<F255P255> :j<<j<180>u :o<<u| qBjòO"AoT<186>j"Aj, ÆMDBOØDj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>aP·úL0 <182>ÆMDNMØj <F14P10>=<F255P255> Dj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>#Aj<176><180>jfT0:j <198>u|<186>u OtT<186>j"Aj ÆMDBOØ^CjÄP0ÆMDNMØ <F14P10>=<F255P255> !AjO"Aj<186>je:jAo;j, ÆMDBOØ^<186>}<F14P10>-<F255P255>%=jAjt<<jAj:} eÆMDNMØ <F14P10>=<F255P255> %=jAjt<<j <186>je:jAo;j ÆMDBOØ:j:} NòEjñ . . . <198>loAjO"ÆMDNMØ <F14P10>[<F255P255>!<<jöO" e0]<<j0:u<178>"<F14P10>].
256. <198>ljòAu"h"0;j ·bì:jAo;j =jò=j0<182>jAu0N !0Bj<218>Ä qBjòO"AoT <186>j"Aj <F14P10>(<F255P255>q;j<186>u<F14P10>)<F255P255> :j<<j<180>u <198>u|<186>u OtAj qBjòO"Aj<177> #Pô]<186>j"Aj, Dj:} !Dj:}<F14P10><197><F255P255> #Aj<176><180>jfT0:j <198>u|<186>uOtT<186>j"Aj, !AjO"<186>je:jAo;j, OtAj<176>;ur0;j" %=j Ajt<<jAj<<jrí <218>r<187>j"Aj<176>;j<218>Ä q<180>j]<186>j"Aj NòEjñAu| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<jAjt<187>j".
@4LINE13BPADYA = 	I<<jñAj<194>]ëç<F14P10>-<F255P255>=jYL:jó=j·úO"<F14P10B>-<F255P255D><R>		Aoó]k<F14P10>-<F255P255><<oBj<<j<F14P10>-<F255P255>ae|<<jAj"AjóO"Aj{} <F14P10>|<F255P255><R>	aBjöDj<194>Cjä<213>óAja<181>o:j<179>o<186>jL0<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^	<F14P10>||<F255P255> 257 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØI<<jñ<F14P10>-<F255P255>Aj<194>]ëç<F14P10>-<F255P255>=jYL\<F14P10>-<F255P255>!=j·úO"<F14P10>-<F255P255>Aoó]k<F14P10>-<F255P255><<oBj<<j<F14P10>-<F255P255>ae|<<j0ÆMDNMØ <F14P10>=<F255P255> I<<jñ Aj<194>]ëç =jY <188>oAj" ·úO" Aoó]k <<oBj<F14P10><197><F255P255>#Aj<176><180>jfPô;j ÆMDBOØ!AjóO"0ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>jBjr<<jóAo;j ÆMDBOØaBjö<F14P10>-<F255P255> Dj<194>cä<F14P10>-<F255P255>!Aj<F14P10>-<F255P255>a<181>o:j<F14P10>-<F255P255><179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> aBjö;j Dj<194>cä<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>jf<180>u <179>o<186>jLAo;j ÆMDBOØ:j:} NòEjñÆMDNMØ <F14P10>=<F255P255> q NòEjñAu| ÆMDBOØ:jöAj{} !dÆMDNMØ <F14P10>=<F255P255> ^|<<oT<186>j"Au ÆMDBOØq:jñ^ <198>loAjO".ÆMDNMØ
@7PT#LINE = 
257. I<<jñ Aj<194>]ëç =jY<188>oAj" ·úO" <186>ur|<180>j a<<oBj<F14P10><197><F255P255>#Aj<176><180>jfPô;j, <F14P10>(<F255P255>q;j";jY0;j?u|<F14P10>)<F255P255> !AjóO"Ao;j, aBjö;j Dj<194>cä<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>jf<180>u <179>o<186>jLAoT <186>j"Aj q NòEjñAu| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<jAjt<187>j".
@4LINE13BPADYA = 	!Djè<198>lu|;jAj"<<j=oDjè<F14P10>-<F255P255>P·úL0<R>		^Djè<186>j0<180>j<F14P10>-<F255P255>IP<186>oi<F14P10>-<F255P255>^BjÖPAj{} <F14P10>|<F255P255><R>	^:jóAj""·èAj"a<198>lj·è<F14P10>-<F255P255>Aj"r\<126> O";}<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^ 	<F14P10>||<F255P255> 258 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Djè<198>lu|;j0ÆMDNMØ <F14P10>=<F255P255> <198>lu|;jaPô;j ÆMDBOØ!<<j=oDjè<F14P10>-<F255P255>P·úL0ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j;j Djö<186>jr=jAj<176><200>jü, ÆMDBOØ^Djè<186>j0<180>j<F14P10>-<F255P255>IP<186>oi<F14P10>-<F255P255>^BjÖP0ÆMDNMØ <F14P10>=<F255P255> !?u<180>jfPô;j DjAj"";jò;j0:u ^BjÖPAoT<186>j"Aj, ÆMDBOØ^:jó Aj""·è0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr Aj""·èAo;j, ÆMDBOØ!a<198>lj·èAj"r\<126>ÆMDNMØ <F14P10>=<F255P255> !G0<187>j <186>jr=jAj<176><200>jü ÆMDBOØO":} NòEjñ . . . <198>loAjO"ÆMDNMØ <F14P10>[<F255P255>!<<jöO" e0]<<j0:u<178>"<F14P10>].
@11.5PRMEDPARA = 
258. DjAj"Djè<198>lu|;j<186>je:jAo;j, <<oBjAo<180>j;j Djö<186>jr=jAj<176><200>jü, !?u<180>jfPô;j DjAj"";jò;j0:u ^BjÖPAoT<186>j"Aj, OtAo<180>jPr Aj""·èAo;j, !G0<187>j<186>jr=j Aj<176><200>jü<P9MJ235>1<P255DJ0> OtAj NòEjña;u<178>r !;u| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<jAjt<187>j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10M>`<F255P255D>!;j" a<198>lo<180>jaPô;j0:u #<186>j"Aj<176>;j". =oò@<180>j<200>jbô a<198>lo<180>jAoT<186>j"Aj0:u <179>oL"\è<186>j"Aj<176>;j"<F14P10M>'<F255P255D> ÆMDBOØ!a<198>lj·è0 <182>j <198>ljr:u|Cj" a<198>lj·èa"Aj <182>j dê:jAj{}ÆMDNMØ <F14P10>(<F255P255>T|:o 13. 16<F14P10>).]<F255P255>
