@NOINDT11.5PRM = q;j";jY0;j ÆMDBOØ=jòO":oí:}ÆMDNMØ <F14P10>=<F255P255> =jòO":jí=j<177>Aj<126>·AoT ÆMDBOØ:j:jè<207><209><209>öFo:}ÆMDNMØ <F14P10>=<F255P255> :j:jè<207><209><209>öFo^ h"0;j ÆMDBOØq:jñ<<j/ :j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> q:jñ:j:jè<207><209><209>öAj<<j"í ÆMDBOØFo:jAjó0ÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r<200>jü<198>u|·".
60. BoDj<201><180>j<200>j BjNëDjAj"rEjAj<176> +0;j" ;ur<187>jå !<186>jLó;j0\<186>j"Aj<176>;jY0;j Aj"<<jdù<<j <198>loò0\<180>u <179>o<186>jLAoT;u <F14P10>;<F255P255> q;j";jY0;j q:jñFo^h"0;j q:jñ :j:jè<207><209><209>öAj<<j"í =jòO":jí=j<177>Aj<126>·AoT !Y:j"<218>r<200>jü<198>u|·".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>a<182>o<186>jAjt<187>j;u BoDj<201><180>j<200>j =j;j<180>j<200>j<<jrí =j;o;nkj<126><180>j<200>j<<jrí <180>jòed;j<186>u !;j" +0;j" Aj"Eo<186>jLó;j0:oT =j<176><186>j"Co;nkj<126>]0;j <198>ljòCjä<<o<180>jP" <179>o<186>jLAo<180>j":jè;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 13. !=j<186>ur|<179><203>o<<j"<198>ljr\O" qAjBjó·:u
@2LINE13BPADYA = !Fo<<jDj=j<126><F14P10>-<F255P255>;jCjäDjó NòEjñFo<<zCj;kj0 a<<o <F14P10>|<F255P255><R>RAj"" Au|;u<195>BjÖ BoDu<201><208><209><195>BjÖ RAj"" Aj"0:uò<208><209><195>/ RAj{zCj;ku<195>/	<F14P10>||<F255P255> 61 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Fo<<jDj=j<126><F14P10>-<F255P255>;jCjäDjóÆMDNMØ <F14P10>=<F255P255> !a;uó<178>"0N Eoa^0;j ·<182>jÖPìKäAj^<180>u ÆMDBOØNòEjñFo<<j<F14P10>-<F255P255> <210>Cj;kj0 a<<oÆMDNMØ <F14P10>=<F255P255> NòEjñFo<<jAu0N <210>Cj;kjAjPô;u ÆMDBOØAu|;u<195>/ <182>j RAj""ÆMDNMØ <F14P10>=<F255P255> Au|;j<180>jf0;u| <<o]|:j" <F14P10>?<F255P255> ÆMDBOØBoDu<201><208><209><195>/ <182>j RAj""ÆMDNMØ <F14P10M>=<F255P255D> BoDj<201><180>jf0;u|<<o]|:j" <F14P10M>?<F255P255B> Aj"0:uò<208><209><195>/ <F14P10>[<F255P255>[RAj""<F14P10>]<F255P255D> <F14P10M>=<F255P255D> Aj"0:jò<180>jf0;u|<<o]|:j" <F14P10M>? <F255P255B><210>Cj;ku<195>/ R0ÆMDNMØ <F14P10M>= <F255P255D><210>Cj;kj<180>jf0;u|<<o]|:j" <F14P10M>?<F255P255D>
61. !a;uó<178>"0N Eoa^0;j ·<182>jÖPìKäAj^<180>u NòEjñFo<<jAu0N <210>Cj;kj Aj<<j"í `Kä<186>u Au|;j<180>jf0;jPr BoDj<201><180>jf0;jPr )<<j" =jò<178>r|I<<j <F14P10>?<F255P255> Aj"0:jò <180>jf0;jPr <210>Cj;kj<180>jf0;jPr )<<j" =jò<178>r|I<<j <F14P10>?
@11.5PRMEDPARA = <F14P10>[<F255P255>!a;uóO"<<j"í :urPTDjP" Fo<<jAu| Bj·èAoT<186>j"Aj<176>;jPô;u Aj":uè OtAj<176>;jr !Pô (0;j;nkj<126>.<F14P10>]
@5PT#LINE = 
@2LN13BPD<#ABB = <<j <180>j<182>jÜ\ a<<o =o<<j0 Aoó]k<186>zCj;kj<F14P10>-<F255P255>BjNë:j/ <F14P10>|<F255P255><R>a<<o<F14P10>s<F255P255>=j<186>ur|<179><203>o<<j"<198>ljAj0 NòEjñBj<198>uë<208><209><195><<j<126> Aj""<182>jó:u|	<F14P10>||<F255P255> 62 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAoó]k/ÆMDNMØ <F14P10>=<F255P255> <186>ur|<180>jAj<176> ÆMDBOØ=o<<j0 a<<oÆMDNMØ <F14P10>=<F255P255> ·"ZO"];jë<186>u ÆMDBOØ<210>Cj;kj<F14P10>-<F255P255>BjNë:jÆMDNMØ/ <F14P10>=<F255P255> <210>Cj;kj (0N EuDjY^0;j ÆMDBOØ<<j <180>j<182>jÜ\ÆMDNMØ <F14P10>=<F255P255> Eur|<180>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ!=j<186>ur|<179><203>o<<j"<198>ljAj0 a<<oÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:oÄ<186>jaPô;u ÆMDBOØNòEjñBj<198>uë<208><209><195>/ÆMDNMØ <F14P10>=<F255P255> NòEjñ Aur;j?o;j EuDj<186>j"<180>jf0;j ÆMDBOØ<<j Aj""<182>jó:u|ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<o<180>j"Aj<176>]Pô.
62. <210>Cj;kjAj<<j"í ·"ZO";u <218>|AjP <F14P10>`<F255P255><210>Cj;kj<F14P10>'<F255P255> (0N EuDj<186>j<<j"í Eu|f;j<186>u <186>ur|<180>jAj<176> Eur|<180>j;j" <F14P10>; (<F255P255>e|<180>u<178>"|<F14P10>)<F255P255> NòEjñDo<179><203>o:oÄ<186>jAo<180>j;u <F14P10>`<F255P255>NòEjñ<F14P10>' <F255P255>Aur;j ?o;j EuDj<186>j"<180>j<200>j<<j"í Eu|f;jAjt:jò]0;j Aj""·è<<o<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <F14P10>[<F255P255><218>|AjP BjNëAj<176> Aur|·ú<218>Ä <179>o<186>jLAjPô (0N";j<218>Ä ;j<194>Coä0:jAj<<j"í Eu|f;u.<F14P10>]<F255P255>
@2LN13BPD<#2 = !·<194>:oö ;j<194>BjóaPO"Aj"Fo:oö :j:jè<207><209><209>öAjt:jñ<<j/ <F14P10>|<F255P255><R><198>oEjóBj<198>uë<208><209><195>/ ·":ur| Aj""Rè<186>j"RèAjt:jò =kj?u<195><<j<194><126><188>oAj{}	<F14P10>||<F255P255> 63 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ;j<194>BjóaPO"0ÆMDNMØ <F14P10>=<F255P255> ;j<194>BjóAjDj"è<180>j<200>j PO"Aj<<j"í ÆMDBOØ!·<194>:oöÆMDNMØ <F14P10>=<F255P255> Ajt<187>j;u ÆMDBOØq:jñ<<j/ :j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> q:jñ:j:jè<207><209><209>öAj<<j"í ÆMDBOØ!Fo:oöÆMDNMØ <F14P10>=<F255P255> \fO";u ÆMDBOØ%RèAjt:jò=kj?u<195>/ÆMDNMØ <F14P10>=<F255P255> %<182>oÖ<186>jL Ajt:jòAu| =kjPAoT<186>j"Aj ÆMDBOØ<198>oEjóBj<198>uë<195>/ÆMDNMØ <F14P10>=<F255P255>Eur<186>jT<<j BjNë<180>jf0;j ÆMDBOØ<<j<194><188>o0ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"CjóY<180>u ÆMDBOØAj""Rè/ ·":j/ÆMDNMØ <F14P10>=<F255P255> Aj""RèO"" (bô0;j N<186>j"Aj<176>;j" <F14P10>?<F255P255>
63. ;j<194>BjóAjDj"è<180>j<200>j PO"Aj<<j"í<P9MJ235>1<P255DJ0> Ajt<187>j;u, q:jñ:j:jè<207><209><209>öAj<<j"í \f;j"<218>r<200>jü;u %<182>oÖ<186>jLAjt:jòAu| =kjPAoT<186>j"Aj<P9MJ235>2<P255DJ0> Eur<186>jT<<j BjNë<180>jf0;j Aj""RèO"" Eu|<180>o<180>j"Aj<176>;j" <F14P10M>?<F255P255D>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> #0]òO"Au|;jóAo;j DjAj"Djè aCjO"<180>j<200>jr !<<o:jñAj<176> (0N <198>loAj<<uh"0;j U:jèAj<194>\è<180>j<200>uPôAj<<jrí !0:j<186>o:jñ<<j ·<187>u<180>u \<186>j"Td, ;j<194><180>jrò=j<<o;j q:jñ<<u| Dj:jó<<j", ;j<194>BjóI<180>j:uèPôAj<177> a";nkuó (0N !<<j"<198>ljAjAj<<j"í =j<187>uO""Aj<176>;j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> Dj"Aj"ñ<<u !Ej0 NòEoñdñ, !Ej0 NòEoñdñ (0;j" ·0<186>mjBur|Cj<188>u AjtZ<218>r<200>j"üAj<176>;j".<F14P10>]<F255P255>
@2LN13BPD<#2 = !·<194>:oö Bj:j"òDj0Eo<186>jAj"<180>j:oö<F14P10>s<F255P255>SP<198>ljriòO"Aj{} <F14P10>|<F255P255><R><186>o<184>o<F14P10>s<F255P255>Eja"\ Bj<198>oë<<urí| <186>o<184>o <198>lja:j"Aj"Ej<126>\	<F14P10>||<F255P255> 64 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBj:j"òDj0Eo<186>j0ÆMDNMØ <F14P10>=<F255P255> Bj:j"ò<180>j<200>j Dj0Eo<186>jAj<<j"í ÆMDBOØ!·<194>:oöÆMDNMØ <F14P10>=<F255P255> Ajt<187>j;u, ÆMDBOØ!SP<F14P10>-<F255P255> <198>ljriòO"0ÆMDNMØ <F14P10>=<F255P255> DjAj"DjèAo;j <186>oIóPRúñO"<<j"í ÆMDBOØ!<180>j:oöÆMDNMØ <F14P10>=<F255P255> =j<187>uO";u, ÆMDBOØ!Ej0 <186>o<184>o #\ÆMDNMØ <F14P10>=<F255P255> <<o<<j" <186>oI<<j" (0N ÆMDBOØBj<198>oë:}ÆMDNMØ <F14P10>=<F255P255> EuDj<186>j" Ajt:jò]0;j ÆMDBOØ<186>o<184>o <198>lja:j"0ÆMDNMØ <F14P10>=<F255P255> <186>oI<<o<180>jP" ÆMDBOØ<<j % !Ej<126>\ÆMDNMØ <F14P10>=<F255P255> !Ej<126><<o<180>j"Aj<176>]Pô.
64. Bj:j"ò<180>j<200>j<<j"í Dj0EjYDj;u, DjAj"Djè <186>oIóPRúñO"<<j"í =j<187>uO";u <F14P10>`<F255P255><<o<<j" <186>oI<<j"<F14P10>'<F255P255> (0;j" Eu|f<218>r<200>j"üAj<176>;jY0;j?u| !Aj<<j" <186>oI<<o<180>jP" !Ej<126><<o<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <F14P10>[<F255P255>aCjO"<180>j<200>u0N Bj:j"ò<180>j<200>j<<j"í <180>uPô;u NòEjñDo<179><203>o:oÄ<186>jAj<<j"í =j<187>uO";u ÆMDBOØ!Ej0 NòEoñdñÆMDNMØ (0;j" Eu|f<218>r0<187>jAjt:jò]0;j?u| NòEjñFo^Ot<180>j?o<186>j<<j".<F14P10>]<F255P255>
@2LN13BPD<#2 = q=u<177>è|Rè0 G<<j<<j0 :j;nkur|=jYi?o;j"ó:jÄCj<126>L0 dö|·<194>\0<R>^<218>ú|=j/ DjAj"=u|·ú:u| <<j e Ne/ Bj<198>uë<208><209><195>Dj"è ^<180>j<126><182>jÜ\ <F14P10>|<F255P255>
@2LN13BPD<#ABB = :j;jö;jï<212><208>òEjña;ur|=j;u|Bj<F14P10>-<F255P255>Aj"<<j<<j<F14P10>-<F255P255>;koó<<o]`lP<126><198>ljó:u| <R>AjtOt<179>oO"<126><F14P10>-<F255P255>\<186>ur|e:j0 DjöAj"Aj"P0 :j:jè<207><209><209>ö0 <<j<R>		;j"O""<126>Rè`l/ <F14P10>||<F255P255> 65 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^<218>ú|=j/ÆMDNMØ <F14P10>=<F255P255> <198>ljra"O"bô Ejr\Xä<186>j"Aj ;kj<<jAj<176> ÆMDBOØq=u<177>è|Rè0ÆMDNMØ <F14P10>=<F255P255> q=jè<186>j Ao·ó Aj<<jrí ÆMDBOØG<<j<<j0ÆMDNMØ <F14P10>=<F255P255> !<180>uO""Aj<176>;j<<jrí ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ%=jY <F14P10>-<F255P255>i?o]<F14P10>-<F255P255>%:jÄCj<126>L0ÆMDNMØ <F14P10>=<F255P255> Au"|b<186>j"Aj ·P"ô Aur;j?o;j"Aj<176><180>j<200>j :u<180>uO""a<218>O"<<jrí ÆMDBOØdö|·<194>\0ÆMDNMØ <F14P10>=<F255P255> <218><195>O"bô :u<180>u;j"<218>r<200>j"üAj<176>;j<<jrí ÆMDBOØDjAj"=u|·ú:u|ÆMDNMØ <F14P10>=<F255P255> !=u|RúDj":jè;u. ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255>q;j<186>u ÆMDBOØBj<198>uë<208><209><195>/ÆMDNMØ <F14P10>=<F255P255> BjNë<180>jf0;j?u| ÆMDBOØNe/ <<j e ^<180>j<126><182>jÜ\ÆMDNMØ <F14P10>=<F255P255> Eur<186>j<180>u N<186>j"Aj<176>;u| #Pô <F14P10>;<F255P255> ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØNòEjña;ur|=j;u|Bj<F14P10>-<F255P255>Aj"<<j<<j<F14P10>-<F255P255>;koó<<o]`l/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^O" %=j;u|Bj, Aj"<<j<<j ;koó<<j Aur;j?o;j"Aj<176><180>jf0;j ÆMDBOØAjtOt<179>oO"<126><F14P10>-<F255P255>\<186>ur|e:j0ÆMDNMØ <F14P10>=<F255P255> Ajt<178>"O" <179>oO"<126>]0;j Aj""<182>jÖPìKä ÆMDBOØDjöAj{}ÆMDNMØ <F14P10>=<F255P255> :j<<jí;o;j ÆMDBOØ!Aj"P0ÆMDNMØ <F14P10>=<F255P255> aAj"PAo;j ÆMDBOØ:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> :j:jè<212><207><207>öAj<176> ÆMDBOØP<198>ljó:u|ÆMDNMØ <F14P10>=<F255P255> Eur0;jPì<187>j":jè;u ÆMDBOØ;j"O""<126>Rè`l/ÆMDNMØ <F14P10MI>=<F255P255D> ·":j·<126><180>jf0;j ÆMDBOØ<<ÆMDNMØj <F14P10>=<F255P255> !Pô.
@6.5PT#LINE = 
65. q=jèAo·ó, !<180>uO""Aj<176>;j", Au"|b<186>j"Aj ·P"ô Aj"L"é Aur;j?o;j" Aj<<j"í :u<180>uO""Aj<176>;j", <218><195>O"bô :u<180>u;j"<218>r<200>j"üAj<176>;j"<F14P10><197><F255P255>#Aj<176><180>jf0;j ^]kO"<<j"í Eur<186>j<180>u :j<186>jNEj";j". NYO" Ajt:j"<180>jf0;j !;j" Eur<186>j<218>Ä N<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> e|<180>u<178>"| NòEjñFo^O"" AjtZ;j %=j;u|Bj, !;j<186>j <F14P10>(<F255P255>BjòAjL<F14P10>)<F255P255> Aj"<<j<<j<F14P10>-<F255P255>;koó<<j Aur;j?o;j"Aj<176><180>jf0;j?u|<P9MJ235>2<P255DJ0> Ajt<178>"O" <179>oO"<126>]0;j Aj""<182>jÖPìKä, :j<<jí;u| qT<186>j"Aj aAj"PAo;j :j:jè<207><209><209>öAj<176> =o=jèAo<180>j"Aj<176>;jPô;u ·":j·<126><180>jf0;j =oò=jè Ao<180>j?o<186>j;j".
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Aj"<<j"Cjó<<j" ^]kO"Au"|?u <<j<187>uO""\è;jë<186>jr !;j" +<200>jT<186>j"Aj<176>;j<<j"í !YO" ]<186>j"Aj<176>;jY0;j !;j<<j"í !<180>u;j" :u<180>u;j"<218>r<200>jüP" =jòAj<194>\èh"<186>j"Aj<176>]Pô. <F14P10>`<F255P255>^]k<218>ú|:jò Aj<<j"í !YO";jAj<186>j" =j<176><<j/=j<176><<j/ <<uP;jbô !<187>jT<186>j"Aj ^]kO" Au"|?u<178>"| <<j<187>uO"" \è;jë<186>jr !;j<<j"í Eu|<180>u =j<187>uO""Aj<176>]PôAu<177>| . . .<F14P10>'<F255P255> ÆMDBOØO";nko<F14P10>s<F255P255>_ e<186>jLó^]k0 ^e:j<F14P10>-<F255P255> Aj"<218>ú|:jòFo %=jO""<126>=jY Dj0<182>j<186>j0:ur| <<j a0;u|O""/ÆMDNMØ (0;j" <183>lo0;ur|<180>uró|<F14P10M>-<F255P255D> =j^Cj:j"è <F14P10>(<F255P255>8. 3. 2<F14P10>)<F255P255> Eu|<200>j":jè;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>q:jñ<<j<<j"í <<ur|<187>j<198>u|·", BjòAjLAjt<187>j<198>u|·", ^];koóDj<<jAjt<187>j<198>u|·"<F14P10>'<F255P255> ÆMDBOØq:oñ Ao !<186>u| ;jòCjäAjó/ Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAjó/ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 2. 4. 5<F14P10>)<F255P255>
@2LN13BPD<#ABB = :jDoñ:} DjAj<126>=jòO":uí|<<j <198>ljAjN0;kj<F14P10>-<F255P255>aAj""·è<178>"| <F14P10>|<F255P255><R>Duö<208><209><195><186>u|Aj O":jí/ ·:j<126>Au<177><213>ó| <186>ur|<180>o;oaAj =j0Z:u<195>/	<F14P10>||<F255P255> 66 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØDjAj<126>=jòO":uí|<<jÆMDNMØ <F14P10>=<F255P255> DjAj<126>=jòO":jí]0;jPr ÆMDBOØ<198>ljAj<F14P10>-<F255P255> N0;kj<F14P10>-<F255P255>aAj""·è<178>"|ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAu0N N0;kj;j `<187>j"<180>j<187>u<180>oT ÆMDBOØ<186>ur|<180>o;z #AjÆMDNMØ <F14P10>=<F255P255> <186>ur|<180>j Aur;j?o;jAj<176><180>j<200>jbô Eu|<180>ur| Eo<180>u ÆMDBOØ=j0Z:u<195>/ Duö<208><209><195>/ )AjÆMDNMØ <F14P10>=<F255P255> =j0Z:j<186>o;j :ja"ñ0;j?u| ÆMDBOØO":jí/ÆMDNMØ <F14P10>=<F255P255> O":jíAj<176> ÆMDBOØ·:j<126>Ajó/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPì<187>j:j·Ä;j"ë.
@7PT#LINE = 
66. q;j<179>o<186>jL =j0Z:j<186>o;jAj<186>j" <186>ur|<180>o]<180>j<200>j" N0;ur;jT;o<180>j Eu|<180>u `Zd<218>r<200>jüP" O"\íDj"Aj<186>ur Eo<180>u<178>"| DjAj<126>=jòO":jí]0;jPr Dj0Do<186>j N0;kj]0;j `Zd<218>r<200>jüP" :oAu| O":jíAj<<j"í Ajt<187>j<198>u|·".
@15PRMEDCNALN = 14. Aur|·úEu|:j"<180>j<200>j"
@2LINE13BPADYA = O"Djè<207><209><209>öOt<F14P10>s<F255P255>;jó ·<194>:j/ =jòBurí| AjY|Ot0<183>loDj<201>a<<jñ:j/ <F14P10>|<F255P255><R>Djr:jò=oò<178>r| ^<180>jr<187>ko;nkur<126>| Fo:jAjóBjÖ Aj""Aj""·<203>"`l/ 	<F14P10>||<F255P255> 67 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!;jóÆMDNMØ <F14P10>=<F255P255> #0;j" ÆMDBOØ:jöOtÆMDNMØ <F14P10>=<F255P255> ^^í0;j ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj ÆMDBOØ=jòBjí/ÆMDNMØ <F14P10>=<F255P255> =jòBuíO"" ÆMDBOØ·<194>:j/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPìXä:ur <F14P10>[<F255P255>!;j"<F14P10>]<F255P255> ÆMDBOØAjY|Ot<<}ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j";j", ÆMDBOØBoDj<201>a:}<F14P10>-<F255P255>Aj":j/ÆMDNMØ <F14P10>=<F255P255> BoDj<201>QY<180>u Dj0Aj":jAo;j";j". ÆMDBOØDjr:jò=oòO"/ÆMDNMØ <F14P10>=<F255P255> Djr:jòDj;j<194>BjAo;j";j", ÆMDBOØ^<180>jr <187>ko;nkj<126>/ÆMDNMØ <F14P10>=<F255P255> <180>j0`l|<186>jAo;j !;nkj<126>Aj<176><200>jü;j"ë. ÆMDBOØAj""Aj""·<203>"`l/ <182>jÆMDNMØ <F14P10>=<F255P255> Aj":j"è Aj""Aj""·<203>" <180>jf0;j ÆMDBOØFo:jAjó/ÆMDNMØ <F14P10M>=<F255P255D> \fO"Pì<187>j:j·Ä;j"ë.
@4PT#LINE = 
67. (?u<195> iCjó<<u|, #0;j" ^|<<j" AjtZ;j =jòBuíO"" Buò|Cj<212>ãAo;j";j", BoDj<201>QY<180>u DjAj"ñ:jAo;j";j". Djr:jòDj;j<194>BjAo;j";j", <180>j0`l|<186>jAo;j !;nkj<126> Aj<176><200>jü;j"ë Aj":j"è Aj""Aj""·<203>"<180>jf0;j \fO"Pì<187>j:j·Ä;j"ë. 
@2LINE13BPADYA = Bj<194>L"CoöAje:ur| a;jö<<} O"<<jñOt DjAj""]|O"<126>:u| <F14P10>|<F255P255><R>:j;u|:j<182>jÜ<212><208>òAj<188>o:} Dj;uró| <198>ljAjN0;ko]öAur|·ú<213>óDu|	<F14P10>||<F255P255> 68 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;jö<<}, O":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØAj"OtÆMDNMØ <F14P10>=<F255P255> <<j^í0;j ÆMDBOØDjAj""]|O"<126>:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j" :jè;u<178>r ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j<<j"í ÆMDBOØ!Aje:j/ÆMDNMØ <F14P10>=<F255P255> DoAj;ko<<jAj"<<jDjÄ<<oT ÆMDBOØBj<194>L"Cjö <F14P10D>=<F255P255> <218>|<200>j" <F14P10>;<F255P255> ÆMDBOØ):j:}<F14P10>-<F255P255>BjòAj<188>o:}ÆMDNMØ <F14P10>=<F255P255> #;j<<j"í <218>|<200>j"Aj<176>;jY0;j ÆMDBOØ<198>ljAjN0;ko:}ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j N0;kj ]0;j ÆMDBOØDj;jó/ÆMDNMØ <F14P10>=<F255P255> ·r<187>j?u| ÆMDBOØaAur|·ú<213>óDu|ÆMDNMØ <F14P10>=<F255P255> `<187>j"<180>j<187>uO"<<j"í Eur0;j"\è|<178>".
68. (?u<195> iCjó<<u, <<o<<j" OtAj<176>;j<<j"í Eu|<200>j":uè|<<u<178>r !;j<<j"í DoAj;ko<<j Aj"<<jDjÄ<<oT <218>|<200>j". #;j<<j"í <218>|f;j<186>u Dj0Do<186>jN0;kj]0;j ·r<187>j?u| `<187>j"<180>j<187>u O"<<j"í Eur0;j"\è|<178>".
@5PT#LINE = 
@4LINE13BPADYA = 	Aur|·úDjó Eu|:j"/ =jò;nkjAur| ^<180>j;jó:u| <R>		Au<195><186>o<180>jóAj":jó0:jAj"^:jó<F14P10>-<F255P255>AjDj"èCj" <F14P10>|<F255P255><R>	:j:j/ BjAj"BoÖ_ ;jAj"dè\<179><203>o<R>		<<oóDj/ =jòDj<179>oèSP·Aj"<126><188>o0 <198>lj<194>BjAj{}	 <F14P10>||<F255P255> 69 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!^:jó<F14P10>-<F255P255>AjDj"èCj" <F14P10D>=<F255P255> !BoBjö:j AjDj"è<180>j<200>jbô ÆMDBOØ!:jó0:j0 Au<195><186>o<180>jó0ÆMDNMØ <F14P10>=<F255P255> !:jó0:j Au<195><186>o<180>jóAu| ÆMDBOØAur|·úDjóÆMDNMØ <F14P10>=<F255P255> Aur|·ú<218>Ä ÆMDBOØ=jò;nkjAj"/ Eu|:j"/ÆMDNMØ <F14P10>=<F255P255>Aur;jP<<uO" Eu<184>uá<178>"0;j" ÆMDBOØ^<180>j;jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØBjAj"/ÆMDNMØ <F14P10>=<F255P255> BjAj"Aj<176> ÆMDBOØ!_ <182>j ;jAj"/ÆMDNMØ <F14P10>=<F255P255> Aj":j"è ;jAj"Aj<176> ÆMDBOØ\\<179><203>oÆMDNMØ <F14P10>=<F255P255> \\<218>úO"" ÆMDBOØ=jòDj·è<F14P10>-<F255P255>!SP<F14P10>-<F255P255>·Aj"<126><188>o0ÆMDNMØ <F14P10>=<F255P255> =oò=jèAo;j DjAj"Djè ·Aj"<126><180>j<200>j<<jrí ÆMDBOØ<198>lj<194>BjAj{}ÆMDNMØ <F14P10>=<F255P255> !:jó0:jAoT ÆMDBOØ<<oóDj/ÆMDNMØ <F14P10>=<F255P255>`<187>j"Aj<176>;j".
@5PT#LINE = 
69. !BoBjö:jAo;j AjDj"è<180>j<200>jbô !:jó0:j Au<195><186>o<180>jóAu| Aur|·ú<218>Ä Aur;jP <<uO" Eu<184>uá. BjAj", ;jAj", \\<218>ú<P9MJ235>1<P255DJ0> Aj":j"è =oò=jèAoT<186>j"Aj DjAj"Djè ·Aj"<126><180>j<200>j<P9MJ235>2<P255DJ0> Dj0=j<177>L<126>:oó<180>j<F14P10M> <197><F255P255D>#Aj<176> !<<j0:j<186>j;j Do;kj<<j<180>j<200>oT<186>j":jèAu.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> $ <<oP"Ä Do;kj<<j P·úL<180>j<200>j<<j"í 20<F14P10>-<F255P255>24 Burô|·<180>j<200>jbô Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> BoDj<201>ae:jAo;j Bj"<198>lj·Aj"<126><180>j<200>j Aj":j"è Djö<198>loAj:j/ =oò=jèAo;j !Bj"<198>lj<F14P10>-<F255P255> ·Aj"<126><180>j<200>j.<F14P10>]<F255P255>
@4PT#LINE = 
@4PT#LINE = 
@4LINE13BPADYA = 	:j:j/ Bj"ò\Djè<<jñ<<j<<j0 Dj:j:jè<207><209><209>ö<R>		;koó<<j0 U<186>j0 ^:jó^<186>j0:j<186>j0 Aj""<<u|/ <F14P10>|<F255P255><R>	:j:ur|<F14P10>s<F255P255>a·Pì0 =j<186>jAu"|:jó a;oö<<} <R>		#Eu<195>Aj ^Ao<126>LDj"G0 DjAj"<194><182>jÜ\ 	<F14P10>||<F255P255> 70 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j:j/ <F14P10D>=<F255P255> !<<j0:j<186>j ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Au|;o0:jAo·óBjòAjL, ÆMDBOØ:j:}<F14P10>-<F255P255>Aj"<<j<<j0ÆMDNMØ <F14P10>=<F255P255> !;j<186>j Aj"<<j<<j, ÆMDBOØU<186>j0 <F14P10D>=<F255P255> Dj:j:jAo;j ÆMDBOØ^:jó^<186>j0:j<186>j0ÆMDNMØ <F14P10>=<F255P255> ^:jóAj<177> ^<186>j0:j<186>jAj<177> q;j ÆMDBOØDj:j:jè<207><209><209>ö<F14P10>-<F255P255> ;koó<<j0ÆMDNMØ <F14P10>=<F255P255> q:uñ<208><209><195>·óU0:j<<j<F14P10><197><F255P255B>Aj""<<u|/ÆMDNMØ <F14P10>=<F255P255> Aj""^<180>u <F14P10>[<F255P255>Do;kj<<j<180>j<200>oTAu<F14P10>];<F255P255> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ=j<186>jAj{} !a·Pì0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAj"<F14P10>-<F255P255>^a<126>·Pì DjAjt]kO"<<j"í ÆMDBOØ):jóÆMDNMØ <F14P10M>=<F255P255D> Eur0] ÆMDBOØa;oö<<}ÆMDNMØ <F14P10M>= <F255P255D>a;oö0Dj<<j" ÆMDBOØ#Ej )AjÆMDNMØ <F14P10>=<F255P255> #bô<178>"| ÆMDBOØ^Ao<126>LDj"G0ÆMDNMØ <F14P10>=<F255P255> ^Ao<126>LDj"GAj<<j"í ÆMDBOØDjAj"<194><182>jÜ\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<<u.
@3PT#LINE = 
70. !<<j0:j<186>j Au|;o0:jAo·ó<180>j<200>j BjòAjL, q Ao<179>oó;nkj<126><180>j<200>j Aj"<<j<<j Aj":j"è ^:jóAj<177> ^<186>j0:j<186>jAj<177> Ajt<187>j"Aj Dj:j:jAo;j q:uñ<208><209><195>·óU0:j<<j<F14P10><197><F255P255>#Aj<176> Aj""^<180>u Do;kj<<j<180>j<200>oTAu. !<<j0:j<186>j a;oö0Dj<<j" =j<186>jAj"<F14P10>-<F255P255>^a<126>·PìDjAjt]kO"<<j"í =j<187>u;j" N;j"R<186>j"Ao<180>j?u|<P9MJ235>1<P255DJ0> ^Ao<126>LDj"GAj<<j"í Eur0;j":oè<<u.
@3PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>#bô<178>"| NòEjñAj<<j"í Eur0;j":oè<<u.<F14P10>' <F255P255B>!:jò NòEjñ DjAj"Bj"í:u| ÆMDNMØ(0;j" ·<186>mj Bj"ò\O"" <F14P10>(<F255P255>2. 6. 14<F14P10>)<F255P255> Eu|<200>j":jè;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 15. q:oñ<<o:jñaAu|·
@2LINE13BPADYA = O";urï|;jëçAjó0 :jAu|;o^|Ajt:oñ<<o:jñ<F14P10>-<F255P255>aAu|<182>j<<jAj{} <F14P10>|<R><F255P255>:j;j"<182>jó:u| Aj"Ot DjAj"ó<179>} Bj"ò:oö<F14P10>ss<F255P255>:jñ<<jóAj;ko<186>jO" <F14P10>	||<F255P255> 71 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ#;o^|0ÆMDNMØ <F14P10>=<F255P255> $<180>j ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj ÆMDBOØq:oñ<<o:jñaAu|<182>j<<j0ÆMDNMØ <F14P10>=<F255P255> q:oñ<<o:jñ<180>j<200>j aAu|<182>j<<uO"" ÆMDBOØ:jAjÆMDNMØ <F14P10>=<F255P255> ^<<j<180>u ÆMDBOØ<198>ur|;jëçAjó0ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j<198>u|<179>oT<186>j"Aj<176>;ur ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØAj"OtÆMDNMØ <F14P10>=<F255P255> <<j^í0;j ÆMDBOØ%<182>jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u, ÆMDBOØDjAj"ó<179>}ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT ÆMDBOØBj"ò:oöÆMDNMØ <F14P10>=<F255P255> <218>|f ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<<jbô ÆMDBOØ!Aj;ko<186>jO"ÆMDNMØ <F14P10>=<F255P255> ^BjÖh"d<218>r.
@3PT#LINE = 
71. $<180>j OtAj q:oñ<<o:jñ<F14P10>-<F255P255>aAu|<182>j<<uO"<<j"í ^|<<j" \f;j"<218>r<200>jü<198>u|<218>r !;j<<j"í Eu|<200>j":uè|<<u. !;j<<j"í <182>u<<oíT <218>|f Aj"<<jdù<<jbô ^BjÖh"d<218>r.
@7PT#LINE = 
@15PRMEDCNALN = 16. DjrêPBjY|<186>j;j AjL<126><<u
@4LINE13BPADYA = 	Aj"<184>oá<F14P10>s<F255P255>dêAu"|;j/<F14P10>-<F255P255>=jP<F14P10>-<F255P255><186>j·è<F14P10>-<F255P255><182>jAj"<126><F14P10>-<F255P255><R>		:jö<180>oEjö<178>"<195>;ko<126>:j"`l<186>u|`l<186>j^ö:jAj{} <F14P10>|<F255P255><R>	=o;ur|<186>j"Aj<218><203>r|<198>lj"I<F14P10>-<F255P255>=j<194>Cj<212>ã<F14P10>-<F255P255>Aj"Djè<218><195> <F14P10>-<F255P255><R>		<186>j0<180>u<195><186>j"=o0<180>u<195><186>j"=jO""·èAu"|:j:} 	<F14P10>||<F255P255> 72 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ):j:}ÆMDNMØ <F14P10M>= <F255P255D>#;j" ÆMDBOØAj"<184>oá<F14P10>-<F255P255>!dê<F14P10>-<F255P255>Au"|;j/<F14P10>-<F255P255>=jP<F14P10>-<F255P255><186>j·è<F14P10>-<F255P255><182>jAj"<126><F14P10>-<F255P255>:jö<179>}<F14P10>-<F255P255>qEjö<178>"<195>/ÆMDNMØ <F14P10>=<F255P255> Aj"<184>uá Aj"r<200>u <218>rN"ï Ajt0Dj <186>j·è <182>jAj"<126> Aj":j"è Eur<186>j<182>jAj"<126> (0N EuDj<186>j"<200>jü ÆMDBOØ)`l/ ;ko:j"`l/ÆMDNMØ <F14P10>=<F255P255> $ Dj=jè;ko:j"<180>jf0;j ÆMDBOØ!^ö:j0ÆMDNMØ <F14P10>=<F255P255> ·rZ, ÆMDBOØ=o;j<F14P10>-<F255P255>&<186>j"<F14P10>-<F255P255>Aj·ú/<F14P10>-<F255P255><198>lj"I<F14P10>-<F255P255> =j<194>Cj<212>ã<F14P10>-<F255P255>Aj"Djè<218><195>/ÆMDNMØ <F14P10>=<F255P255> <179>oP" :ur<187>u (;u :ur|<200>j" <198>u<<j"í Aj":j"è :j?u (0NÆMDBOØ !0<180>u<195>/ %=o0<180>u<195>/ÆMDNMØ <F14P10>=<F255P255> !0<180>ur|=o0<180>j<180>jf0;j ÆMDBOØ%=jO""·è0ÆMDNMØ <F14P10>=<F255P255> ·rZ<186>j"Aj.
@3PT#LINE = 
72. Aj"<184>uá Aj"r<200>u <218>rN"ï Ajt0Dj <186>j·è <182>jAj"<126> Eur<186>j<182>jAj"<126> (0N $ Dj=jè;ko:j"<180>jf0;j ·rZ, <179>oP" :ur<187>u (;u :ur|<200>j" <198>u<<j"í :j?u Aur;j?o;j !0<180>j<180>jf0;jPr %=o0<180>j<180>jf0;jPr ·rZ<F14P10M><197><F255P255D>
@4LINE13BPADYA = 	!Ej0 Aj"Au"|\ =jò]nk:j0 BjY|<186>j0<R>		Aur|EoDjì;j0 DjrêPa"\|O"<126>:u| N";ku<195>/ <F14P10>|<F255P255><R>	<<j<198>lur|<<j<198>ljDjö;jëEj<<o0N"<F14P10>-<F255P255><198>ljrAj"O"/<R>		Djr<179><203>oñ@ <198>ljr:o^ <198>ljAj0\ :o^	 <F14P10>||<F255P255> 73 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0 Aj"Aj" #\ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>', `<F255P255><<j<<jí;j"<F14P10>'<F255P255> (0;j" ÆMDBOØ=jò]nk:j0ÆMDNMØ <F14P10>=<F255P255> =jòd;jëçAoT<186>j"Aj ÆMDBOØAur|EoDjì;j0 <F14P10D>=<F255P255>Aur|Ej<218>Ä qDjì;jAoT<186>j"Aj ÆMDBOØBjY|<186>j0 <F14P10D>=<F255P255> BjY|<186>jAj<176> ÆMDBOØDjrêPAj{} #\ÆMDNMØ <F14P10>=<F255P255> DjrêPAo;j";u0;j" ÆMDBOØN";ku<195>/ <F14P10D>=<F255P255> =j0Z:jY0;j ÆMDBOØ$O"<126>:u| <F14P10D>=<F255P255> Eu|<200>jPì<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØ<<j<198>lj/<F14P10>-<F255P255D> ÆMDBOØ<<j<198>ljDjö:} <F14P10>-<F255P255>;jEj<<j<F14P10>-<F255P255>!0N"<F14P10>-<F255P255><198>ljrAj"O"/ÆMDNMØ <F14P10>=<F255P255> q<179>oBj AoO"" !Tí ^|<186>j" <198>ljra"<F14P10><197><F255P255>#Aj<176>ÆMDBOØ :o^ Djr<179><203>oñ@ <198>ljr:o^ <198>ljAj0\ÆMDNMØ <F14P10>=<F255P255> q Djr·úñ<198>ljr:j<180>j<200>oTAu.
@3PT#LINE = 
73. <F14P10>`<F255P255><<o<<j"<F14P10>', `<F255P255><<j<<jí;j"<F14P10>'<F255P255> (0;j" =jòd;jëçAoT, Aur|Ej<218>Ä qDjì;jAoT<186>j"Aj #;j<<j"í DjrêPBjY|<186>jAu0;j" =j0Z:j<186>j" Eu|<200>j":oè<186>u. q<179>oBj AoO"" !Tí ^|<186>j" <198>ljra"<F14P10><197><F255P255>#Aj<176> Djr·úñ<198>ljr:j<180>j<200>j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>$ <198>ljr:j=j0<182>j·]0;j?u| DjrêPBjY|<186>jAo<180>j":jè;u. Djr·úñAoT<186>j"Aj <198>ljr:j =j0<182>j·Aj<176> Aj""0;u DjrêPAo<180>j":jè;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	=j<186>jDjì<186>o0Bu<195>a"<126>b:o^ <198>ljr:oö<R>		Djrê?o^ <182>j DjrêPBjY|<186>j<F14P10>-<F255P255>Eu|:jAj/<F14P10> |<F255P255><R>	Ajt:oòDjè]|Ot aCjOt <198>ljAj0\<R>		Bj<198>oë;jO"/ =j0<182>j Dj"<206>oO" <198>lur|·"è/ 	<F14P10>||<F255P255> 74 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=j<186>jDjì<186>j<F14P10>-<F255P255>!0Bu<195>/ÆMDNMØ <F14P10>=<F255P255> =j<186>jDjì<186>j !0Bj<180>jf0;j ÆMDBOØa"b:o^ <F14P10D>=<F255P255> Du|Y<218>r0[<187>jAj<176><180>j<200>oT ÆMDBOØDjrê?o^ <182>j <198>ljr:oö <F14P10D>=<F255P255> DjrêP<180>j<200>oT ÆMDBOØDjrêPBjY|<186>j <F14P10>-<F255P255>Eu|:jAj/ <F14P10>[<F255P255><198>ljAj0\<F14P10>]<D> =<F255P255> DjrêP BjY|<186>j<218>Ä <179>o<186>jL<180>j<200>o<180>j":jèAu <F14P10>;<F255P255> ÆMDBOØ:j]|Ot/ Ajt:oò/ <F14P10D>=<F255P255> !Aj<176><180>j<200>j Djr<179><203>oñ0Bj<180>j<200>o;j ÆMDBOØBj<198>oë;jO"/ =j0<182>jÆMDNMØ <F14P10>= <F255P255>BjNëAu| Aur;j?o;j *;j" ÆMDBOØ<198>lur|·"è/ Dj"<206>oO"ÆMDNMØ <F14P10>=<F255P255> W|Aj<<j Dj"G<179>oÄT ÆMDBOØaCjOt/ <198>ljAj0\ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>j<200>o<180>j":jèAu.
74. $ Djr·úñ<198>ljr:j<180>j<200>j" =j<186>jDjì<186>j !0Bj<180>j<200>jbô a"BjòAoT<P9MJ235>1<P255DJ0> DjrêP <180>j<200>oT DjrêPBjY|<186>j<218>Ä <179>o<186>jLAo<180>j":jèAu. #Aj<176><180>j<200>j Djr<179><203>oñ0Bj<180>j<200>o;j !;nkjAo <180>j"L<180>j<200>o;j BjNëAu| Aur;j?o;j *;j"<P9MJ235>2<P255DJ0> W|Aj<<j Dj"G<218>Ä<P9MJ235>3<P255DJ0> aCjO"<180>j<200>o<180>j" :jèAu.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> $ *;j" Djr·úñ<198>ljr:j<180>jf0;j *;j" DjrêP<198>ljr:j<180>j<200>j"0<185>o<180>j"Aj ·òAj"<218>Ä ÆMDBOØ=j0U|·<186>jL ÆMDNMØ(0;j" EuDj<186>j". =j0U|·<186>jLAj<176> e|<180>o<180>j":jè;u. =j0<182>j<198>ljr:j<180>j<200>jbô =jò\<178>r0;j" <198>ljr:jAj<176> (<186>j<187>u<186>j<187>j" <198>lo<180>j<180>j<200>o<180>j":jè;u. #;j<186>jbô +0;j" <198>lo<180>jAj<176> =j<176><<j/ <<oP"Ä <198>lo<180>j<180>j<200>o<180>j":jè;u. !<<j0:j<186>j +0;j" <198>ljr:j;j <P9MJ247>1<F14P10J0>/<F255P9J8>2<P255DJ0> <198>lo<180>j Aj":j"è %f;j <<oP"Ä<198>ljr:j<180>j<200>j <P9MJ247>1<F14P10J0>/<F255P9J8>8<P255DJ0> <198>lo<180>j<180>j<200>j" Du|Y<218>r0<187>j" +0;j" DjrêP<198>ljr:jAo<180>j":jè;u. <F14P10M>(<F255P9J247>1<F14P10J0>/<F255P9J8>2 <F14P10J0>+ <F255P9J247>1<F14P10J0>/<F255P9J8>8 <F14P10J0>+ <F255P9J247>1<F14P10J0>/<F255P9J8>8<F14P10J0> +<F255P9J247> 1<F14P10J0>/<F255P9J8>8<F14P10J0> +<F255P9J247> 1<F14P10J0>/<F255P9J8>8<F14P10J0>)<F255P9J8>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> BjNë, DjìBj<126>, <186>jr=j, <186>jDj, <180>j0;kj.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> #bô Dj"GAj<176> ;j"/GAj<<jrí +<200>j<218>r0Z;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 17. aCjO"^0;u
@4LINE13BPADYA = 	O" )Cj" Aj"r<187>ko aCj<178>"|Cj" N;oëç<R>		<186>o<180>ur|<186>j"=oBu|<<j Dj";j";j<126>Au"|<<j <F14P10>|<F255P255><R>	qOt0\ ^Ot<126>0:jó;kj &;kjö<126>Aj""<182>uÖ<208><209><195>/ <R>		Djö·Aj"<126>;jr:u|<<j IAu|<<j ^|:o 	 <F14P10>||<F255P255> 75 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<178>"| Aj"r<187>ko/ÆMDNMØ <F14P10>=<F255P255> OtAj Aj"r<187>kj<186>j" ÆMDBOØ)Cj" aCj<178>"|Cj"ÆMDNMØ <F14P10>=<F255P255> $ aCjO"<180>j<200>jbô ÆMDBOØDj";j";j<126>Au"|<<j <F14P10D>=<F255P255>=jòNPAo;j ÆMDBOØ<186>o<180>ur|<186>j"=oBu|<<j <F14P10D>=<F255P255> <186>o<180>jAu0N ;j<194><187>kjAo;j =oBj ]0;j ÆMDBOØN;oëç/ÆMDNMØ <F14P10>=<F255P255> N;jëç<186>o<180>j":oè<186>u<178>r <F14P10>[<F255P255>!Aj<186>j"<F14P10>]<F255P255B>Djö·Aj"<126><F14P10>-<F255P255>;jr:u|<<j <F14P10D>=<F255P255> :jAj"ñ ·Aj"<126> Au0N ;jr:j^0;j ÆMDBOØIAu|<<j ^|:o/ÆMDNMØ <F14P10>=<F255P255> Au|<180>jAoT +O"óPìKäAj<186>oT ÆMDBOØ%<182>uÖ<208><209><195>/ÆMDNMØ <F14P10>=<F255P255> aBu|CjAoT ÆMDBOØ&;kjö<126>0 ^Ot<126>0\ÆMDNMØ <F14P10>=<F255P255> Au"|P<218>Ä Eur|<180>j":oè<186>u, ÆMDBOØ!;kj/ qOt0\ÆMDNMØ <F14P10>=<F255P255> <218><200>j<218>Ä N<186>j":oè<186>u.
@3PT#LINE = 
75. OtAj Aj"r<187>kj<186>j" $ aCjO"<180>j<200>jbô =jòNPAo;j <186>o<180>jAu0N ;j<194><187>kjAo;j =oBj]0;j N;jëç<186>oT<186>j":oè<186>u<178>r !Aj<186>j" Djö·Aj"<126>Au0N<P9MJ235>1<P255DJ0> ;jr:j ^0;j Au|<180>jAoT +O"óPìK"ä Au"|P·rÄ<P9MJ235>2<P255DJ0> <218><200>j·rÄ<P9MJ235>3<P255DJ0> Eur|<180>j":jèPr N<186>j" :jèPr #<186>j":oè<186>u.
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> =o=j=j<176>Ló<180>j<200>u0N.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> Djö<180>j<126>Au| Aur;j?o;j &;kjö<126>?ur|·<180>jf<180>u.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> !;kur|<180>j\<180>u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	Bj<198>oë]`l/ =j0<182>j`l<186>u|Aj =j0<182>j<R>		=j0<182>j:jöAjt=j<176>/ Djö<180>j"<188>u|<<j N;oëç/ <F14P10>|<F255P255><R>	·"<186>j0<180>j<F14P10>-<F255P255>Ajt:j0<180>j<F14P10>-<F255P255>=j:j0<180>j<F14P10>-<F255P255>a"|<<j<F14P10B>-<F255P255D><R>		<198>lj<194>0<180>o <<j<186>j/ =j0<182>j`l<186>j0U:j/ RAj{}	 <F14P10>|| <F255P255>76 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·"<186>j0<180>j <F14P10>-<F255P255>Ajt:j0<180>j<F14P10>-<F255P255>=j:j0<180>j<F14P10>-<F255P255>a"|<<j<F14P10>-<F255P255><198>lj<194>0<180>o/ =j0<182>jÆMDNMØ <F14P10>=<F255P255> W0<218> q<<u a"<187>j:u a"|<<j" ;j"0`<F14P10>-<F255P255> $ *;j" ÆMDBOØBj<198>oë]`l/ =j0<182>j`l/ <F14P10D>=<F255P255>BjNëAu| Aur;j?o;j *;j" aCjO"<180>jf0;j ÆMDBOØDjö<180>j"<188>u|<<j <F14P10D>=<F255P255> :jAj"ñ aCjOt`l?oCu<178>"0N =oBj]0;j ÆMDBOØN;oëç/ÆMDNMØ <F14P10>=<F255P255> N;jëçAoT ÆMDBOØ=j0<182>j:jö0ÆMDNMØ <F14P10>=<F255P255> Aj"<194>:j"óAj<<j"í ÆMDBOØq=j<176>/ÆMDNMØ <F14P10>=<F255P255> Eur0];jAj<176><F14P10> ;<F255P255B> =j0<182>j`l/ !0U:j/ <<j<186>j/ R0ÆMDNMØ <F14P10>=<F255P255> =j0<182>u|0]òO"<180>jf0;j ·rZ;j <<j<186>j<<j aCjO";jbô Eu|<200>j:j·Ä;uë|<<j" <F14P10>?<F255P255>
@3PT#LINE = 
76. W0<218> q<<u a"<187>j:u a"|<<j" ;j"0`<197><F14P10M><197><F255P255D>$ *;j" BjNëAu| Aur;j?o;j =j0<182>j<F14P10M>-<F255P255D>aCjO"<180>j<200>jbô :jAj"ñ :jAj"ñ !`l?oCu<180>u <180>ur|<182>j<186>jAoT<186>j"Aj OtAj<176>;ur| +0;j" <180>j"L<218>Ä N;jëçAoT Aj"<194>:j"óAj<<j"í Eur0;j":jèAu. $ =j0<182>u|0]òO"<180>jf0;jPr ·rZ<186>j"Aj Aj"<<j"Cjó<<j aCjO";jbô Eu|<200>j:j·Ä ;uë|<<j" <F14P10>?<F255P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> W0<218>O"" <198>u|<185>u<180>o<186>j<<j" Ajt<187>j"Aj BjNë]0;jPr q<<uO"" Eu<188>oé<<uO" DjöBj<126>]0;jPr a"<187>j:uO"" ]|=j;j <186>jr=j]0;jPr a"|<<j" <180>o<200>j;j Ej"<200>j"a<<j <186>j"Uh"0;jPr ;j"0`O"" =j<176>Cjì;j =jYAj"<200>j]0;jPr <<oBjAo<180>j":jèAu. e|<180>u +0;ur0;j" #0]òO";j AjBj<218>Ä +<200>j=jKä I0:j"a<<j !AjDuê<178>"| e|<180>o;j<186>u =j0<182>u|0]òO"<180>j<200>j Eur<187>u:j<218>Ä dRÄ`]ë<186>j"Aj Aj"<<j"Cjó<<j <180>j\<178>"|<<j" <F14P10>?]<F255P255>
@2LINE13BPADYA = ;ur|Cu|L \|Au<177>ò| aCjO"/ ·<194>CjéDj=j<126>aCo;j_ <F14P10>|<R><F255P255>aCj0 ^Ej0\ <198>lur|<179>oè<186>j0 ;jòCoä<186>j0 <182>j·<203>"Co<F14P10>s<F255P255>=jóO"Aj{} 	<F14P10>||<F255P255> 77 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaCjO"/ <F14P10D>=<F255P255> aCjO"Aj<176> ÆMDBOØ ·<194>CjéDj=j<126>aCo:} !_ÆMDNMØ <F14P10>=<F255P255> <179>o<200>jDj=j<126>;j aCjRÄ0:jPr ÆMDBOØ;ur|Cu|L<F14P10D> =<F255P255> ;ur|Cj]0;j ÆMDBOØ\|Ajò/ÆMDNMØ <F14P10>=<F255P255> \|·úéAoT<186>j"Aj<176>;j" <F14P10>;<F255P255> ÆMDBOØaCj0 <F14P10D>=<F255P255> aCjAj<176> ÆMDBOØ<198>lur|<179>oè<186>j0ÆMDNMØ <F14P10>=<F255P255> \<<j"íAjAj<<j<<j"í ÆMDBOØ^Ej0\ <F14P10D>=<F255P255> <218>rP"ô:jè;u, ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ<182>j·<203>"CoÆMDNMØ <F14P10>=<F255P255> ·@é^0;j ÆMDBOØ;jòCoä<186>jAj{} !_ <F14P10D>=<F255P255> <<ur|<187>j"AjAj<<j<<j"í ·r<187>j <F14P10>[<F255P255><218>rP"ô:jè;u<F14P10M>]<F255P255D>.
77. #0]òO";j aCjO"Aj<176> ;ur|Cj;jbô <179>o<200>jDj=j<126>;j aCjRÄ0:jPr \|·úéAoT<186>j"Aj<176>;j". aCjAo;j<186>ur| \<<j"íAjAj<<j<<j"í Ajt:jò <218>rP"ô:jè;u <F14P10>;<F255P255> q;j<186>u $ aCjO"Aj<176> ·@é^0;j <<ur|<187>j"AjAj<<j<<j"í ·r<187>j <218>rP"ô:jè;u.<P9MJ235>1<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P255D>[<P9MJ239>1<P255DJ0> ·@é^0;j <<ur|<187>j"Aj<176>;j" #:j<186>j #0]òO"<180>jf<180>jr %=jP·úLAoT<186>j":jè;u. <198>oEjó aCjO"<180>j<200>ur0]<180>u OtAj<176>;o;j<186>ur0;j" #0]òO";j Dj0<178>r|<180>jAo;j<186>u Do·"<F14P10><197><F255P255>(0;j;nkj<126>.<F14P10>]<F255P255>
@2LN13BPD<#ABB = aCjOtBo<F14P10>-<F255P255>Aj"Eo=oBo;uró| aAj""·è/ Dj";j"Djè<209><209>ó<184>o:} <F14P10>|<F255P255><R>Dj )Aj ·Pì:u| Aj""<218>è<213>ó<208><209><195> <<o<<jó/ Cj<185>}<F14P10>-<F255P255>BoDj<201>Au|;jó_	<F14P10B>||<F255P255D> 78 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØDj";j"Djè<209><209>ó<184>o:}ÆMDNMØ <F14P10>=<F255P255> `Zd<218>r<200>j"üAj<176>;j<218>Ä !Bj·óAoT<186>j"Aj ÆMDBOØaCjOtBo<F14P10>-<F255P255D>- ÆMDBOØAj"Eo=oBo:}ÆMDNMØ <F14P10>=<F255P255> aCjOt`l?oCu<178>"0N Aj"Eo=oBj]0;j ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj<<j" ÆMDBOØaAj""·è/ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<o<180>j":oè<<u<178>r ÆMDBOØDj/ )Aj <F14P10D>=<F255P255> !Aj<<u| ÆMDBOØAj""<218>è<209><209>ó<208><209><195> <F14P10D>=<F255P255> Aj""Rè<180>u ÆMDBOØ·Pì:u|ÆMDNMØ <F14P10>=<F255P255> !Ej<126><<o<180>j":oè<<u. ÆMDBOØCj<185>}BoDj<201>Au|]| !_ <F14P10D>=<F255P255> q<186>j" BoDj<201><180>j<200>j<<j"í NPôAj<<o;j<186>jr ÆMDBOØ!<<jó/<F14P10D>=<F255P255> Aj":urèNï<<j" ÆMDBOØ<<j <F14P10D>=<F255P255>!Ej<126><<o<180>j"Aj<176>]Pô.
@3PT#LINE = 
78. `Zd<218>r<200>j"üAj<176>;j<218>Ä !Bj·óAoT<186>j"Aj aCjOt`l?oBu<178>"0N Aj"Eo =oBj]0;j OtAj<<j" Aj""·è<<oT<186>j"Aj<<ur !Aj<<u| Aj""Rè<180>u !Ej<126><<o<180>j":oè<<u<F14P10>;<F255P255> #<<uríNï<<j" q<186>j" BoDj<201><180>j<200>j<<jrí<P9MJ235>1<P255DJ0> NPôAj<<o;j<186>jr <F14P10>(<F255P255>Aj""Rè<180>u<F14P10>)<F255P255> !Ej<126><<o<180>j"Aj<176> ]Pô.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <<oóO", Au<195>Bu|c·, Do0Gó, <178>r|<180>j, a"|Ajt0Do, Au|;o0:j <F14P10><197><F255P255>(0`Au| q<186>j" BoDj<201><180>j<200>j".<F14P10>]<F255P255>
@4LINE13BPADYA = 	q=o:j<F14P10>-<F255P255>Au<195><186>o<180>jóAj:ur| Aj""Aj""·<203>r<<} <R>		<198>ljAo`ëç=o<186>j0 =jò\Ot:j"Aj"";jó:o<<} <F14P10>||<F255P255><R>	qBo<F14P10>-<F255P255><180>jòEur| Aj"IáO":u|<F14P10>s<F255P255>0:j<186>o?u| <R>		^<180>j<194>Ejó ·0<186>mu| a^Aj:jó<126> Au|<180>o:} 	<F14P10>||<F255P255> 79 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>ljAo`ëç=o<186>j0ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j DjAj"";jò;j \|<186>jAj<<j"í ÆMDBOØ=jò\Ot:j"0ÆMDNMØ <F14P10>=<F255P255>Eur0;jP" ÆMDBOØ%;jó:o<<}<F14P10D>=<F255P255> =jòO":jí=j<187>j"\è<186>j"Aj ÆMDBOØq=o:j<F14P10D>-<F255P255B>Au<195><186>o<180>jóAj:j/ <F14P10D>=<F255P255> Aj"0;jAu<195><186>o<180>jóAj<176><200>jü ÆMDBOØAj""Aj""·<203>r<<}<F14P10D>=<F255P255> Aj""Aj""·<203>"<180>j<200>j<<j"í ÆMDBOØqBo<F14P10>-<F255P255><180>jòEj/ <F14P10D>=<F255P255> qBu<178>"0N AurDj<200>uO"" ÆMDBOØ·0<186>mu|ÆMDNMØ <F14P10>=<F255P255> <218>r<186>jf<<jbô ÆMDBOØ^<180>j<194>EjóÆMDNMØ <F14P10>=<F255P255> eZ;j" ÆMDBOØAu|<180>o:}ÆMDNMØ <F14P10>=<F255P255> Au|<180>j;j ;uDuh"0;j ÆMDBOØa^Aj:jó<126>ÆMDNMØ <F14P10>=<F255P255> e0\<186>j"Td ÆMDBOØ!0:j<186>o?u|ÆMDNMØ <F14P10>=<F255P255> Aj";kjó;jbô ÆMDBOØAj"IáO":u| <F14P10D>=<F255P255> Aj""<200>j"TDj":jè;u.
79. Dj0Do<186>jDjAj"";jò;j q<182>uO" \|<186>jAj<<j"í Eur0;j<198>u|<218>0;j" =jòO"\í Dj"\è<186>j"Aj Aj"0;jAu<195><186>o<180>jóAj<176><200>jü Aj""Aj""·<203>"<180>j<200>j<<j"í qBu<178>"0N AurDj<200>uO"" <218>r<186>jf<<jbô eZ;j" Au|<180>j;j ;uDuh"0;j<P9MJ235>1<P255DJ0> e0\<186>j"Td Aj";kjó;jbô Aj""<200>j"T Dj":jè;u.<P9MJ235>2<P255DJ0>
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>aCjO"AjDj"è<180>j<200>jbô \|AjòAu<195><186>o<180>jóaPô];jë<186>u %0<185>o<180>j:j·Ä !<<j;nkj<126>Aj<<j"í #bô Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> Dj0Do<186>jDjAj"";jòAj<<j"í ;oK"Aj<176>;u0N Rò<178>"O"<<j"í ^bôd.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>NòEjñAjt<180>j<126>;jbô Aj""<180>jëç<<jr %<198>ljO"<198>ljòCjä<<jr qBjòO"aPô;jAj<<jr <F14P10>(<F255P255>q;j Aj"<<j"Cjó<<j"<F14P10>)<F255P255> :j"0<187>o;j Au"|<205>j<204>;j0:u <<oBjAo<180>j"Aj<176>]PôAu<F14P10> ? '<F255P255B>·UÖ<<urí|<198>ljO" a<198>ljòCjäiÜ<<oí<198>ljòa"Aj <<jBjó\ <F14P10>|<F255P255> !=jò\Cur<212>ã| Aj"Eo<198>oEur| aAj"r<187>kur| NòEjñL/ =j]nkÆMDNMØ <F14P10>||<F255P255> (0;j" T|:uO"bô <F14P10>(<F255P255>6. 38 <F14P10>)<F255P255> Eu|f;u.<F14P10>]<F255P255>
@2LINE13BPADYA = aCjOtGó<F14P10>-<F255P255><180>jòEur| <178>"|<<j Dj"a<186>j·è<209><209>ód<<o Ej:j/ <F14P10>|<F255P255><R>Dj <180>j<182>jÜ\ <198>ljAo0<198>lur|;ku|/ =o<186>j0 =jò:jróEj<F14P10>-<F255P255>AjW<126>:j/	 <F14P10>||<F255P255> 80 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<178>"|<<jÆMDNMØ <F14P10>=<F255P255> OtAj^0;j ÆMDBOØaCjOtGó<F14P10>-<F255P255><180>jòEj/ <F14P10D>=<F255P255> aCjOt`l?oCu<178>"0N AurDj<200>uO"" ÆMDBOØDj"a<186>jRè<F14P10>-<F255P255>!d<<o <F14P10D>=<F255P255> ;j<194><187>kjAu<195><186>o<180>jóAu0N ·\èh"0;j ÆMDBOØEj:j/ <F14P10D>=<F255P255> <218>rPôPì<187>j" :jè;u<178>r ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØ=jò:jróEj - AjW<126>:j/ÆMDNMØ <F14P10>=<F255P255> a<205>j<204>í<180>jf0;j `<187>jPìKäAj<<oT ÆMDBOØ<198>ljAo0<198>lur|;ku|/ <F14P10D>=<F255P255> Dj0Do<186>jDjAj"";jò;j ÆMDBOØ=o<186>j0 <F14P10D>=<F255P255> \|<186>jAj<<j"í ÆMDBOØ<180>j<182>jÜ\ <F14P10D>=<F255P255> Eur0;j":oè<<u.
@4PT#LINE = 
80. OtAj<<j" ;j<194><187>kjAu<195><186>o<180>jóAu0N ·\èh"0;j aCjOt`l?oCu<178>"0N AurDj<200>uO"<<j"í <218>rP"ô:oè<<u<178>r !Aj<<u| a<205>j<204>íBjr<<jó<<oT<P9MJ235>1<P255DJ0> Dj0Do<186>j DjAj"" ;jò;j q<182>uO" \|<186>jAj<<j"í Eur0;j":oè<<u.<P9MJ235>2<P255DJ0>
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P255D>[<P9MJ239>1<P255DJ0> =j<186>jAjt:jñ<F14P10>-<F255P255>=oò_èO" =jòO":jí;jbô N<186>j"Aj <<o<<o a;kjAo;j a<205>j<204>í<180>jf0;j `<187>jPìKäAj<<oT.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>!Aj<<j" Dj0Do<186>j<180>j\O" <218>r<<uO"<<j"í Eur0;j":oè<<u<F14P10> ;<F255P255> !;u| aCj"éa<<j =j<186>jAj"=j;j<F14P10>'<F255P255B> Dur|<F14P10>s<F255P255>;kjö<<j/ =o<186>jAjt=u<177><212><207>í|\ :j]öCuré|/ =j<186>jAj"0 =j;jAj{}ÆMDNMØ (0;j" ·<186>mj<F14P10>-<F255P255> Bj"ò\O"bô <F14P10>(<F255P255>1. 3. 9<F14P10>)<F255P255> Eu|f;u.<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	aCjAj"<F14P10>-<F255P255>aCjO"<F14P10>-<F255P255>Ajt<180>u<126>| <180>j<182>jÜ:ur|<F14P10B>s<F255P255D><<j<182>jÜN";uëç|/ <R>		=jò\=j;jAj"`lOt:ur| Aj"<194>:j"ó<186>j=uó|Cj a]ëç <F14P10>|<F255P255>
@4LINE13BPADYA = 	e:j<F14P10>-<F255P255>Dj"I<<j<F14P10>-<F255P255><180>j"<186>jr<179>oè<209><209>ó <180>j<182>jÜ:j/ DjöDjó O""<179>oè<209><209>ó<R>		=jò<198>ljAj\ =kjPd]ëç/ Dj:jóa":uó|Aj a]ëç 	<F14P10> ||<F255P255> 81 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØaCjAj"<F14P10>-<F255P255>aCjO"<F14P10>-<F255P255>Ajt<180>u<126>|ÆMDNMØ <F14P10>=<F255P255> <198>ljO"0·<186>jAo;j aCjO"Ajt<180>j<126>;jbô ÆMDBOØ<180>j<182>jÜ:j/ <F14P10D>=<F255P255> Eur|<180>j"\è<186>j"Aj ÆMDBOØ!<<j<182>jÜN";uëç|/ÆMDNMØ <F14P10>=<F255P255> Aj"b<<jN"]ëçO""<200>jüAj<<j, ÆMDBOØ)Cj/ Aj"<194>:j"ó/ !_ÆMDNMØ <F14P10>=<F255P255> $ Aj"<194>:j"óAj<177> ·r<187>j, ÆMDBOØ=jò\=j;j0ÆMDNMØ <F14P10>=<F255P255> Eu<184>uáEu<184>uá<180>jr ÆMDBOØ!`lOt:j/ÆMDNMØ <F14P10>=<F255P255> e0<198>obDj" \è<186>j"Aj<176>;j" <F14P10>[<F255P255>(0;j"<F14P10>]<F255P255> ÆMDBOØa]ëç<F14P10D>=<F255P255> \f;j"<218>r <F14P10>;<F255P255> ÆMDBOØe:j<F14P10>-<F255P255>Dj"I<<j<F14P10>-<F255P255><180>j"<186>j"<F14P10>-<F255P255>%<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> e:j<186>j" Do;kj"<180>j<200>j" <180>j"<186>j"<180>j<200>j" #Aj<186>j Ajt\^0;jPr ÆMDBOØDjöDjó O""<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> :j<<jí O""Rè h"0;jPr ÆMDBOØ<180>j<182>jÜ:j/ <F14P10D>=<F255P255> <<j<187>uO""\è<186>j"AjAj^<180>u ÆMDBOØ=kjPd]ëç/ÆMDNMØ <F14P10>=<F255P255> Aur|·ú?o<198>ljAj<176> ÆMDBOØ=jò<198>ljAj\ÆMDNMØ <F14P10>=<F255P255> d]ëçDj":jè;u<F14P10> ;<F255P255> ÆMDBOØDj:jó0 <F14P10D>=<F255P255> Dj:jóAj<176> ÆMDBOØ#\ )Aj <F14P10D>=<F255P255> e|<180>u0;u| ÆMDBOØa]ëç <F14P10D>=<F255P255> \f;j"<218>r.
@4PT#LINE = 
81. <198>ljO"0·<186>jAo;j aCjO"Ajt<180>j<126>;jbô Eur|<180>j"\è<186>j"Aj Aj"b<<j N"]ëç O""<200>jüAj<<j<<j"í Aj"<194>:j"óAj<176> Eu<184>uáEu<184>uá<180>jr e0<198>obDj"\è<186>j"Aj<176>;u0;j" \f;j"<218>r. e:j<186>j" Do;kj"<180>j<200>j" <180>j"<186>j"<180>j<200>j"<F14P10><197><F255P255>#Aj<186>j Ajt\<180>u Aj":j"è :j<<jí O""Rè<180>u !<<j"Do<186>jAoT <<j<187>uO""\è<186>j"AjAj^<180>u Aur|·ú?o<198>ljAj<176> d]ëçDj":jè;u<F14P10> ;<F255P255> #;j" Dj:jóAu0;u| \f;j"<218>r.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>·<186>mur|=j^Cj:} 1. 3. 7<F14P10>-<F255P255>8 <<ur|Z.<F14P10>]<F255P255>
@4PT#LINE = 
@4LINE13BPADYA = 	Aur|·úDjó <179>o0<179><203>o O"] Au<195> :jAodè<R>		:jó<184>o\;jr<186>o]öCjOt<<} aCj0 O";nko <F14P10>|<F255P255><R>	_|O"rCjAj:urè|Cj<F14P10>-<F255P255>;jOt<F14P10>-<F255P255>·úAjtI<126>Aj<F14P10B>-<F255P255D><R>		=jòBo0\<F14P10>-<F255P255>;o0\|<198>lj<126>I ^:jóAjt;j<186>o:} 	<F14P10>||<F255P255> 82 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jAj <F14P10D>=<F255P255> ^<<j<180>u ÆMDBOØAur|·úDjó <F14P10D>=<F255P255> Aur|·ú;j ÆMDBOØ<179>o0<179><203>o <F14P10D>=<F255P255> !`l?oCuO""ÆMDBOØ O"] !dè Au<195>ÆMDNMØ <F14P10>=<F255P255> #;jë<186>u ÆMDBOØaCjOt<<} <F14P10D>=<F255P255> aCjO"<180>j<200>j<<j"í ÆMDBOØaCj0 O";nkoÆMDNMØ <F14P10>=<F255P255> aCj;j0:u ÆMDBOØ!\ ;jr<186>o:}ÆMDNMØ <F14P10>=<F255P255> !\ ;jr<186>j]0;j ÆMDBOØ:jóIÆMDNMØ <F14P10>=<F255P255> `K"ä`<187>j"<F14P10> ;<F255P255B> :ur|Cj<F14P10>-<F255P255>;jOt<F14P10>-<F255P255>·úAjt<F14P10>-<F255P255>qI<126>Aj<F14P10>-<F255P255>=jòBo0\<F14P10>-<F255P255> ;o0\|/ <F14P10D>=<F255P255> Dj0:ur|Cj ;j<178>" ·úAu" Dj<186>j<200>j:u BjAj" ;jAj"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í ÆMDBOØ_|O"rCj Aj:}ÆMDNMØ !Aj"<194>:j;j0:u ÆMDBOØ^:jó0<F14P10> = <F255P255D>^:jóAj<177> ÆMDBOØq;j<186>o:}<F14P10M> = <F255P255D>_ò|\h"0;j ÆMDBOØ<198>ljIÆMDNMØ <F14P10M>= <F255P255D>Du|aDj".
@7PT#LINE = 
82. ^<<j<180>u Aur|·ú;j !`l?oCuO"" #;jë;uë| q;j<186>u aCjO"<180>j<200>j<<j"í aCj;j0:u !\;jr<186>j;jbô<178>"| :jóWDj" <F14P10M>; <F255P255D>Dj0:ur|Cj, ;j<178>", ·úAu", Dj<186>j<200>j:u, BjAj", ;jAj"<F14P10M> <197><F255P255D> #Aj<176><180>j<200>j<<j"í !Aj"<194>:j;j0:u ^:jóAj<177> _ò|\h"0;j Du|aDj". 
@15PRMCNALNO#A = 18. ;u|EoDjRèO" ^0;u
@4LINE13BPADYA = 	!<<j"·úL0 O":jìYEj<194>:jó ·<194>:jó0<R>		!<<o;jóa;oó·<194>:j<F14P10>-<F255P255>N0;kjAur|·úLAj{} <F14P10>|<F255P255><R>	;u|Ej/ =j<186>o;nkur<126>|<F14P10>s<F255P255>O"Aj"Aj""Cjó =u<177>|Cj<188>u| <R>		O"/ DjIá:u| Dj DjöAj"<<u|<<j Ej0\	 <F14P10>||<F255P255> 83 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":} <F14P10D>=<F255P255> OtAj ÆMDBOØ!<<j"·úL0ÆMDNMØ <F14P10>=<F255P255> =jò\·úLAj<177> ÆMDBOØ·<194>:jó0ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j<198>u|<179>oT<186>j"Aj ÆMDBOØ!<<o]<F14P10>-<F255P255>!a;oó·<194>:j<F14P10>-<F255P255>N0;kjAur|·úL0ÆMDNMØ <F14P10>=<F255P255> !<<o]Ot;j !a;uóh"0;j Ajt<187>jPìKä Dj0Do<186>jN0;kj;j `<187>j"<180>j<187>uO"<<j"í ÆMDBOØ=jYEj<194>:jóÆMDNMØ <F14P10>=<F255P255> `K"ä,ÆMDBOØ !O"0 ;u|Ej/ÆMDNMØ <F14P10>=<F255P255> $ ;u|EjAj<176> ÆMDBOØ=j<186>o;nkj<126>/ÆMDNMØ <F14P10>=<F255P255> =j<186>j=jò<178>r|I<<jAo;j"ë <F14P10>;<F255P255> ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj<<j"ÆMDBOØ !Aj""CjÆMDNMØó <F14P10>=<F255P255> #;j<186>j ÆMDBOØ=u<177>|Cj<188>u|ÆMDNMØ <F14P10>=<F255P255> =u<177>|CjL;jbô ÆMDBOØDjIá:u|ÆMDNMØ <F14P10>=<F255P255> qDj·è<<o<180>j":oè<<u<178>r ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØ!<<u|<<j <F14P10D>=<F255P255> #;jY0;j ÆMDBOØDjö0 <F14P10D>=<F255P255> :j<<jí<<j"í ÆMDBOØEj0\ÆMDNMØ <F14P10>=<F255P255> <218>r0;j"<218>r<200>j"ü:oè<<u.
83. OtAj<176>;j<<j"í =jò\·úLAj<177> Ajt<187>j<198>u|<218>r| !0;nkj, !<<o]Ot;j !a;uóh"0;j Ajt<187>jPìKä Dj0Do<186>jN0;kj;j `<187>j"<180>j<187>uO"<<j"í :jóWd, =j<186>jY<180>u =jò<178>r|I<<jAoT<186>j"Aj<P9MJ235>1 <P255DJ0>$ BjY|<186>j;j =u<177>|Cj<188>uO"bô<178>"| OtAj<<j" qDj·è <<oT<186>j"Aj<<ur !Aj<<j" $ BjY|<186>j=u<177>|CjL]0;j?u| :j<<jí<<j"í <218>r0;j"<218>r<200>j"ü :oè<<u.<P9MJ235>2<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P255>1 <F14P10>`<F255P255>$ BjY|<186>jAj<176> :oh":j0;u<180>j<200>j Djö:urè <F14P10>?<F255P255> =j\íO";ur <F14P10>?<F255P255> :j<<jí +<187>uO"<<j;ur<F14P10>?<F255P255> !;nkjAo !TíO";ur<F14P10> ?<F255P255> <<oh"Ej;j"ë<180>j<200>j;ur<F14P10> ?<F255P255> :j<<jí;ur <F14P10>?<F255P255> !;nkjAo Duí|e:j<<j;ur<F14P10>?<F255P255> (0;j" ^;kj<126>YDjPìXäPô.<F14P10>'<F255P255B> _:urò|/ R0 Djö <<j" <198>loOt<126>Ot Doöa"<<ur|<F14P10>s<F255P255><180>uí|/ Bjö<180>j<194>;kjò<178>r|/ <F14P10>|<F255P255> RAjt:jñ<<j/ R0 Dj"Ej<194>;oa"\ <178>r| <<oAjd|O":u| <F14P10>|<D>| (<F255P255>iò|Aj";oïç<180>j Aj:j 11. 26. 19<F14P10>)<F255P255>
@11.5PRMEDPARA = 2 <F14P10>`<F255P255>q:jñ<181>o\<180>j<200>o;j I<<j<186>j" Aj"<194>:j<186>o;jAu"|?u !Dj"<186>jDj0N0;kjAj<176><200>jü ?ur|· <180>j<200>j<<j"í =j<187>uO"":oè<186>u<F14P10>'<F255P255> ÆMDBOØ!Dj"Ot<126> <<oAj" :u| ?ur|<179>o/ . . . . . :o0Duè| =uò|:oó`ll<F14P10>-<F255P255> <180>j<182>jÜ0\ <178>"| <218>| <182>o:jñEj<<ur| I<<o/ <F14P10>|| <M>(<F255P255D>$BoAoDjó. %. 3<F14P10M>)]<F255P255D>
@2LINE13BPADYA = BjY|<186>j=u<177>|Cj<188>o]nk<126>| Dj<<} O" q:oñ<<j0 ];j<194>·ú\ <F14P10>|<F255P255><R><180>oòEj0 ;o<186>j"<F14P10>-<F255P255>]kOt ;kj<194>:oö <<j]|0 :j":j"<126>0 Dj <180>j<182>jÜ\ <F14P10>	||<F255P255> 84 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØBjY|<186>j=u<177>|Cj<188>o]nk<126>| Dj<<}ÆMDNMØ <F14P10>=<F255P255> BjY|<186>j=u<177>|CjLAj<<j"í NO"Dj"Aj Aj<<oT ÆMDBOØq:oñ<<j0 <F14P10D>=<F255P255> q:jñ<<j<<jrí ÆMDBOØ];j<194>·ú\ <F14P10D>=<F255P255> <<ur|<187>jP" NO"Dj":oè<<u<178>r ÆMDBOØDj/ <F14P10D>=<F255P255> !Aj<<j" ÆMDBOØ<180>oòEj0<F14P10D> =<F255P255> AurDj<200>uO"<<j"í ÆMDBOØ;o<186>j"<F14P10>-<F255P255>]kOt <F14P10D>=<F255P255> Aj"<186>jAu0N N"]ëçh"0;j ÆMDBOØ;kj<194>:oöÆMDNMØ <F14P10>=<F255P255> eZ;j"<218>r0<187>j" ÆMDBOØ<<j]|0 <F14P10D>=<F255P255> <<j]O"<<j"í ÆMDBOØ:j:j"<126>0ÆMDNMØ <F14P10>=<F255P255> ;oKP" ÆMDBOØ<180>j<182>jÜ\ <F14P10D>=<F255P255> Eur|<180>j" :oè<<u.
@7PT#LINE = 
84. OtAj<<j" BjY|<186>j=u<177>|CjLAj<<uí| NO"Dj"AjAj<<oT q:jñ<<j<<jrí Do<179><203>o :jÄYDjP" NO"Dj":oè<<u<178>r !Aj<<j" AurDj<200>uO"<<j"í Aj"<186>jAu0N N"]ëçh"0;j eZ;j"<218>r0<187>j" <<j]O"<<j"í ;oK"Aj<176>;j<218>Ä Eur|<180>j":oè<<u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>BjY|<186>j=u<177>|CjLAj<<j"í AjtZ;j<186>u BjY|<186>j;jbô<186>j"Aj q:jñ<<jr ·r<187>j =u<177>|c:j <<o<180>j"Aj<<j" (0N N"]ëçO""<200>jüAj<186>j" DjöDjö<186>jr=jAj<<j"í !<<j"Dj0;ko<<j Ajt<187>jP" Bj·è<186>o<180>j"Aj<176>]Pô<F14P10> ;<F255P255> )<218>0;j<186>u ;u|Ej=u<177>|CjL]0;j q:jñ<<jr =u<177>|c:j<<o<180>j"Aj<176>]Pô.<F14P10M>]<F255P255D>
@2LINE13BPADYA = Aur|Ej )Aj Aj"EoAj"<194>:j"óAj""<126>Aj""<218><203>r|Aj<126>=j<176><186>o]Cj" <F14P10>|<F255P255><R>Aur|Eur| a^W<126>:ur| <178>"|<<j Dj Aj""Rè=j;jAj"Ej<126>\ 	<F14P10>||<F255P255> 85 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj""Aj""<218><203>r|/ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"a<180>u ÆMDBOØAj=j<176><186>o]Cj"ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAu| Aur;j?o;j"Aj<176><180>j<200>jbô ÆMDBOØAur|Ej/ )AjÆMDNMØ <F14P10>=<F255P255> Aur|EjAu| ÆMDBOØAj"EoAj"<194>:j"ó/ <F14P10D>=<F255P255> Aj"EoAj"<194>:j"óAj<176> <F14P10>;<F255P255> ÆMDBOØ<178>"|<<j <F14P10D>=<F255P255> OtAj^0;j ÆMDBOØAur|Ej/ÆMDNMØ <F14P10>=<F255P255> Aur|EjAj<176> ÆMDBOØa^W<126>:j/ÆMDNMØ <F14P10>=<F255P255> Ih"DjPìXä;u<178>r ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØAj""Rè=j;j0ÆMDNMØ <F14P10>=<F255P255> Aur|·úDjö<186>jr=jAj<<j"íÆMDBOØ !Ej<126>\ÆMDNMØ <F14P10>=<F255P255>Eur0;jP" <178>r|<180>jó<<o<180>j":oè<<u.
@7PT#LINE =  
85. Aj""Aj""·<203>"a<180>u BjY|<186>jAu| Aur;j?o;j"Aj<176><180>jf0;j Aur|EjAu| Aj"Eo Aj"<194>:j"óAj<176>. OtAj<<j" Aur|EjAj<<j"í Ih"d<186>j":oè<<u<178>r !Aj<<j" Aur|·ú Djö<186>jr=jAj<<j"í Eur0;jP" <178>r|<180>jó<<o<180>j":oè<<u.
@7PT#LINE = 
@2LINE13BPADYA = Aur|Ej0 Ie Aj"EoAj"<194>:j"ó0 ;u|Ej<F14P10>-<F255P255>;o<186>j<F14P10>-<F255P255>Dj":o]Cj" <F14P10>|<F255P255><R>O"0 W:oö Aj""<<j<178>r| Ot0\ :j]öCuré|/ =j<186>jAj"0 =j;jAj{} 	<F14P10>||<F255P255> 86 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ;u|Ej<F14P10>-<F255P255>;o<186>j<F14P10>-<F255P255>Dj":o]Cj"<F14P10D> =<F255P255> BjY|<186>j Eu0<187>j\ Aj"·Ä<200>j" Aur;j?o;j"Aj<176><180>j<200>jbô ÆMDBOØAur|Ej0 Aj"EoAj"<194>:j"ó0<F14P10D>=<F255P255> Aur|EjAu0N Aj"EoAj"<194>:j"óAj<<j"í ÆMDBOØIeÆMDNMØ <F14P10>=<F255P255> <<oBjAjt<187>j". ÆMDBOØO"0 <F14P10D>=<F255P255> OtAj<176>;j<<j"í ÆMDBOØW:oöÆMDNMØ <F14P10>=<F255P255> Ih"d ÆMDBOØAj""<<jO"/ÆMDNMØ <F14P10>=<F255P255>Aj""^<180>j<200>j" ÆMDBOØ:j:} <F14P10D>=<F255P255> Bj"ò\ =jòd;jëçAo;j ÆMDBOØaCuré|/ <F14P10D>=<F255P255> aCj"éa<<j ÆMDBOØ=j<186>jAj"0 =j;j0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAj" =j;jAj<<j"í ÆMDBOØOt0\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<186>u<178>r. 
86. BjY|<186>j Eu0<187>j\ Aj"·Ä<200>j" Aur;j?o;j"Aj<176><180>j<200>jbô<186>j"Aj Aur|EjAu0N Aj"EoAj"<194>:j"óAj<<j"í <<oBjAjt<187>j", Aur|EjAj<<j"í Ih"d;j Aj""^<180>j<200>j" Bj"ò\ =jòd;jëçAo;j aCj"éa<<j =j<186>jAj"=j;jAj<<j"í Eur0;j":oè<186>u.
@11.5PRMEDPARA = <F14P10>[<F255P255>·<186>mur|=j^Cj:} 1. 3. 9 <<ur|Z.<F14P10>]<F255P255>
@6.5PT#LINE = 
@15PRMEDCNALN = 19. DjrêPBjY|<186>j
@2LINE13BPADYA = :jöHoñ0Dj<F14P10>-<F255P255><186>j"]k<186>j<F14P10>-<F255P255>DoíO""<F14P10>-<F255P255>Au"|;ur|<F14P10>-<F255P255>Aj"<184>oádê<F14P10>-<F255P255>Dj0·"PAj{} <F14P10>|<F255P255><R>=j<177>L<126>0 Aj"r:jò=j<176>Y|Co<198>loó0 DjrêP0 ^0;jóa";j0 Aj=j<176>/ <F14P10>	||<F255P255> 87 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jö<179>}<F14P10>-<F255P255>Ajt0Dj<F14P10>-<F255P255><186>j"]k<186>j<F14P10>-<F255P255>DoíO""<F14P10D>-<F255P255B>Au"|;j/<F14P10>-<F255P255>Aj"<184>oá<F14P10>-<F255P255>!dê<F14P10>-<F255P255>Dj0·"P0 <F14P10>=<F255P255> -ÆMDNMØ<182>jAj"<126> Ajt0Dj <186>j·è DoíO"" <218>rN"ï Aj"<184>uá Aj"r<200>u #Aj<176><180>jf0;j ·rZ<186>j"Aj ÆMDBOØAj"r:jò<F14P10>-<F255P255D> ÆMDBOØ=j<176>Y|Co<198>loó0 <F14P10D>=<F255P255> Aj"PAj"r:jò<180>jf0;j ÆMDBOØ=j<177>L<126>0 <F14P10D>=<F255P255> :j"0`<186>j"Aj ÆMDBOØ^0;jó0ÆMDNMØ <F14P10>=<F255P255> ^0;jó Ao;j ÆMDBOØ#;j0 Aj=j<176>/ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<176> ÆMDBOØDjrêP0ÆMDNMØ <F14P10>=<F255P255> DjrêPAj<176>.
@6.5PT#LINE = 
87. <182>jAj"<126> Ajt0Dj <186>j·è DoíO"" <218>rN"ï Aj"<184>uá<M> Aj"r<200>u<F14P10> <197><F255P255D><197>#Aj<176><180>jf0;j ·rZ<186>j"Aj, Aj"PAj"r:jò<180>jf0;j :j"0`<186>j"Aj, ^0;jóAo;j $ ;u|EjAu| DjrêPBjY|<186>jAj<176>.
@4LINE13BPADYA = =j0U|·<194>:u|<198>luró| <198>ljr:u|<198>ljó/ Djrê?u|<198>ljó/ =j<177>Aj<126>·Aj"<126><188>o <F14P10>|<F255P255><R>DjAj"":jì<<jía";j0 DjrêP0 <198>lur|<180>oO":j<<jAjt:jñ<<j/ <F14P10>|<F255P255><R>!AjDoê <184>o<180>j<186>jDjèDjó Djrê?o;nko<126><<j"<198>ljAu<177>| O":j/ 	<F14P10>||<F255P255> 88 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=j0U|·<194>:u|<198>ljó/ <F14P10D>=<F255P255> =j0U|·<194>:jAo;j ÆMDBOØDjrê?u|<198>ljó/ÆMDNMØ <F14P10>=<F255P255> DjrêPAo;j ÆMDBOØ<198>ljr:u|<198>ljó/ÆMDNMØ <F14P10>=<F255P255> <198>ljr:j<180>jf0;jPr ÆMDBOØ=j<177>Aj<126>·Aj"<126><188>o<F14P10D> =<F255P255>=j<177>Aj<126>·Aj"<126>]0;jPr ÆMDBOØDjAj"":jì<<jí0ÆMDNMØ <F14P10>=<F255P255> %:jì<<jíAo;j ÆMDBOØ#;j0 DjrêP0ÆMDNMØ <F14P10>=<F255P255> $ DjrêPBjY|<186>jAj<176> ÆMDBOØq:jñ<<j/ <F14P10D>=<F255P255> q:jñ<<j ÆMDBOØ<198>lur|<180>oO" :j<<j0ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljAj<218>Ä qBjòO"AoT;u<F14P10> ;<F255P255> ÆMDBOØ:jDjóÆMDNMØ <F14P10>=<F255P255> !;j<218>ÄÆMDBOØ <184>o<180>j<186>j/ÆMDNMØ <F14P10>=<F255P255> <184>o<180>jò:j"èÆMDBOØ !AjDoêÆMDNMØ <F14P10>=<F255P255> !AjDuêOtT;u<F14P10> ;<F255P255B> O":j/ <F14P10D>=<F255P255> )<218>0;j<186>u ÆMDBOØDjrêP<F14P10>-<F255P255>!;nkj<126><F14P10>-<F255P255>!<<j"<198>ljAj/ <F14P10D>=<F255P255> DjrêP AjDj"è<180>j<200>j !<<j"<198>ljAjAj<176> <F14P10>(<F255P255>%0<185>o<180>j":jè;u<F14P10>).
@9PT#LINE = 
88. =j<177>Aj<126>·Aj"<126>]0;jPr Aj":j"è =j0U|·<194>:jAj<177><P9MJ235>1<P255DJ0> DjrêPAj<177> q;j <F14P10>(<F255P255>=j<194>]nkAoó]<F14P10>)<F255P255> <198>ljr:j<180>j<200>j Aj"rP·Aj<177> %:jì<<jíAo;j $ DjrêPBjY|<186>jAj<176> q:jñ<<j !<<j"<198>ljAj<218>Ä qBjòO"AoT;u. $ BjY|<186>j<218>Ä <184>o<180>jò:j"è +0;j" !AjDuêOtT;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>$ !AjDuêh"0;j?u|<F14P10>)<F255P255> DjrêPAjDj"è<180>j<200>j !<<j"<198>ljAjAj<176>0<185>o<180>j":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> 74<<uO" Burô|·;j 1<<uO" X=jì@O"<<j"í <<ur|Z.<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	<198>oEuó|0]ò<178>"<195>/ DjrêP=j;o;nkj<126><F14P10>-<F255P255>Du|Ao0<R>		Djò<179>}<F14P10>-<F255P255><182>j0;j<<j<F14P10>-<F255P255>Do<201><209><209>ó]<F14P10>-<F255P255>aU:jò<186>jr=oAj{} <F14P10>|<F255P255><R>	·<186>ur|\ W|Aj/ DjöO"Au"|:j;o:jñ<<o<R>		:jDoñ:} =jòBjdèAj<126>=j<176>Cur|<F14P10>s<F255P255>Djó <184>o<180>j<186>u|	<F14P10B>||<F255P255D> 89 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØW|Aj/ÆMDNMØ <F14P10>=<F255P255> W|Ao:jñ<<j" ÆMDBOØ<198>oEuó|0]ò<178>"<195>k/ <F14P10D>= <F255P255>Eur<186>jT<<j #0]òO"<180>jf0;j ÆMDBOØDjò<179>}<F14P10>-<F255P255> <182>j0;j<<j<F14P10>-<F255P255>d<201>|<F14P10>-<F255P255>q]<F14P10>-<F255P255>aU:jò<186>jr=o0ÆMDNMØ <F14P10>=<F255P255> Ejra<<j Ajt?u <182>j0;j<<j d<201>| Aur;j?o;j aU:jò<186>jr=jAj<176><200>jü ÆMDBOØDjrêP=j;o;nkj<126><F14P10>-<F255P255>Du|Ao0ÆMDNMØ <F14P10>=<F255P255> DjrêP=j;o;nkj<126><180>j<200>j Du|AuO"<<j"í ÆMDBOØ):jÆMDNMØ ÆMDBOØ;o:jñ<<o <F14P10D>=<F255P255> Djö<F14P10>-<F255P255>:o;o:jñ<213>óAj<<j"í =j<187>u;j $ DjrêPBjY|<186>j]0;j?u| ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØ·<186>ur|\ <F14P10D>=<F255P255> Ajt<187>j":oè<<u. ÆMDBOØ:jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ!Djó Aj=j<176>Cj/ <F14P10D>=<F255P255> $ BjY|<186>j<218>Ä ÆMDBOØ<184>o<180>j<186>u| <F14P10D>=<F255P255> <184>o<180>jò;jAjDuêO"bô ÆMDBOØ=jòBjdè/ <F14P10D>=<F255P255> =oòBjDjè<209><209>ó.
@7PT#LINE = 
89. W|Ao:jñ<<j"<P9MJ235>1<P255DJ0> $ ;u|Eo`lAjt<<jAj<<j"í =j<187>u;j" :o<<u| Eur<186>jT<<j #0]òO"<180>jf0;j Ejra<<j Ajt?u <182>j0;j<<j d<201>|O"<186>j" Aur;j?o;j aU:jò <186>jr=jAj<176><200>jü DjrêP=j;o;nkj<126><180>j<200>j Du|Aj<<uO"<<j"í Ajt<187>j":oè<<u<F14P10> ;<F255P255> q;j";jY0;j $ BjY|<186>j<218>Ä <184>o<180>jò;jAjDuêO"bô =oòBjDjè<209><209>óa<186>j":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> =oò@<180>j<200>u| Aur;j?o;j <180>j"0_<<jbô !`lAjt<<jAj<<j"í =j<187>u]<186>j"Aj <182>u|:j<<j<<j".<F14P10>]<F255P255>
@5PT#LINE = 
@2LINE13BPADYA = DjAu<177><126>|<F14P10>s<F255P255>_ <198>oEjóDj0Do<186>j/ =j<176><186>j"CjDjó O";oBjòO"/ <F14P10>|<F255P255><R>a]ëç ;u|Eja";j0 DjrêP0 <180>j<194>EjAj;} <180>j<194>EjAu"|]k<<j/	<F14P10B>||<F255P255D> 90 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ=j<176><186>j"CjDjóÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó^<180>u ÆMDBOØDjAj<126>/ !_ <198>oEjóDj0Do<186>j/ÆMDNMØ <F14P10>=<F255P255>DjAj"Djè <198>oEjó Dj0Do <186>jAj<177> ÆMDBOØO";oBjòO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j<<j"í qBjòh"d<218>r0Z<186>j"Aj<176>;ur ÆMDBOØ#;j0 DjrêP0ÆMDNMØ ÆMDBOØ;u|Ej0ÆMDNMØ <F14P10>= [<F255P255>!0;nkj<F14P10>]<F255P255> $ DjrêP BjY|<186>jAj<<j"í ÆMDBOØ<180>j<194>EjAu"|]k<<j/ÆMDNMØ <F14P10>=<F255P255> <180>j<194>EjDjê<<j ÆMDBOØ<180>j<194>EjAj:} <F14P10D>=<F255P255> Aj"<<uO"0:u ÆMDBOØa]ëç <F14P10D>=<F255P255> \f.
@7PT#LINE = 
90. Aj"<<j"Cjó<<j <198>oEjó Dj0Do<186>jAuPôAj<177> OtAj<176>;j<<j"í qBjòh"d<218>r0Z <186>j"Aj<176>;ur !0;nkj $ DjrêPBjY|<186>jAj<<j"í <180>j<194>EjDjê<<j Aj"<<uO"0:u (0;j" \f. 
