@4LINE13BPADYA = 	)·Au"|Aj Dj;j<<u|·<179>o<186>jL0<R>		<179>o<186>j<188>o0:j<186>j<F14P10>-<F255P255>^<186>oDjó<179>o<186>jLAj{} <F14P10>|<F255P255><R>	<179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>aP·úL0 DjöO"0<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^ 	<F14P10>||<F255P255> 259 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)·Aj{} )Aj Dj:}ÆMDNMØ <F14P10>= [<F255P255>:o<<j"<F14P10>]<F255P255> +0;u| qT;jë<186>jr ÆMDBOØ!<<u|· <179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> !<<u|· AjDj"è<180>jf<180>u <179>o<186>jLAoT;u<F14P10> ;<F255P255> ÆMDBOØ<179>o<186>j<188>o0:j<186>j<F14P10>-<F255P255>^<186>od<F14P10> =<F255P255D> -<198>u|<186>u <179>o<186>jL<180>j<200>j<<j"í Eur|<180>j?oZÆMDBOØ ÆMDNMØDj"Aj, ÆMDBOØ!<179>o<186>jL0 <F14P10D>=<F255P255>:j<<j<180>u <179>o<186>jLaPô;j, ÆMDBOØ<179>oO"<126><179>o<186>jL<F14P10>-<F255P255>aP·úL0ÆMDNMØ <F14P10>=<F255P255> Ajt<178>" Aj":j"è !;j<186>j <179>oO"<126><F14P10><197><F255P255>#Aj<176><180>jfT0:j `l<<jíAo;j ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> Djö:j/d;jëçAo;j <F14P10>[<F255P255>%f;j";j" e0]<<j0:u<178>"<F14P10>].<F255P255>
259. !;j" +0;u| qT;jë<186>jr !<<u|·AjDj"è<180>jf<180>u <179>o<186>jLAoT;u<F14P10> ;<F255P9MJ235>1<P255DJ0> !;j" (Pô <179>o<186>jL<180>j<200>j<<jrí ^<186>o·YDj":jè;u. q;j<186>u Djö<179>o<186>jL<186>je:jAoT;u<F14P10> ;<F255P255> !;j" Ajt<178>" Aj":j"è !;j<186>j <179>oO"<126><F14P10><197><F255P255>#Aj<176><180>jfT0:j `l<<jíAoT;u, Aj":j"è Djö:j/ d;jëçAoT;u. q NòEjñAu| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<j Ajt<187>j".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<F14P10DJ0> `<F255P255> !·ú<186>j]0;j aa;kjAo;j W|Aj<180>j<200>j" Ej"K"ä:jèAu<F14P10>'<F255P255> ÆMDBOØ:j;nko<F14P10>s<F255P255>·ú<186>o]öa;ko/ÆMDNMØ ÆMDBOØDur|Aj"ó <198>loAo/ <F14P10D>(<F255P255>Aj""0<187>j· %. 2. 1. 1<F14P10>). ]
@11.5PRMEDPARA = 
@4LINE13BPADYA = 	^a<126>·Pì·Aj"<<jPìAj"·ú<186>j0<R>		O":} ·ú<186>o·ú<186>j<F14P10>-<F255P255>aP·úL0 =j<186>jAj{} <F14P10>|<F255P255><R>	^:jóAj"AjóO"Dj"G0 ^<186>j0I<<j0<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^ 	<F14P10>||<F255P255> 260 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ^a<126>·Pì·0ÆMDNMØ <F14P10>=<F255P255> a·PìBjr<<jóAj<177>, ÆMDBOØ!<<jPì0ÆMDNMØ <F14P10>=<F255P255> !=jYUÜ<<jíAj<177>, ÆMDBOØ!·ú<186>j0ÆMDNMØ <F14P10>=<F255P255> !a<<oiO"r, ÆMDBOØ·ú<186>j<F14P10>-<F255P255>!·ú<186>j<F14P10>-<F255P255>aP·úL0 <F14P10D>=<F255P255> <179>oO"<126>DjAj"";oO" Aj":j"è Ajt<178>" <F14P10M><197><F255P255D>#Aj<176><180>jfT0:j, <198>u|<186>uOt;j";jr, ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> DjAu<177><126>|:j¢CjäAj<177>, ÆMDBOØ^:jó0<F14P10D> =<F255P255> ^:jóAj<177>, ÆMDBOØ!AjóO"Dj"G0 <F14P10D>=<F255P255> !G0<187>jDj"G<186>jr=jAj<177>, ÆMDBOØ^<186>j0I<<j0<F14P10D> =<F255P255> :jAj"/Bjr<<jóAj<177> <F14P10>[<F255P255>q;j<F14P10>]<F255P255> ÆMDBOØO":} NòEjñ . . . <198>loAjO".ÆMDNMØ
260. OtAj<176>;j" a·PìBjr<<jóAu<177>, !=jYUÜ<<jíAu<177>, !a<<oi<178>r, <179>oO"<126>DjAj"";oO" Aj":j"è Ajt<178>"<F14P10><197><F255P255>#Aj<176><180>jfT0:j <198>u|<186>uOt;j";ur DjAu<177><126>|:j¢CjäAu<177>, ^:jóAu<177>.<P9MJ235>1<P255DJ0> !G0<187>jDj"G<186>jr=jAu<177>,<P9MJ235>2<P255DJ0> :jAj"/Bjr<<jóAu<177><F14P10><197><F255P255>q NòEjñAu| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<jAjt<187>j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>!^:jóAjDj"è<180>j<200>jbô ^:jó<<j"<F14P10>'<F255P255> ÆMDBOØ^:uró|<F14P10>s<F255P255>^:oó<<oAj{}ÆMDNMØ <F14P10>(<F255P255>·<186>mj %. 2. 5. 13<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>OtAj<176>;j" <198>ljrAj"Au<177> !;j" Dj"GAj<176>, !Pì;jbô Dj"GaPô<F14P10>'<F255P255> ÆMDBOØ<178>r| Au<195> <198>ljrAjt :j:j"ùGAj{}, <<o?uì| Dj"GAj"dèÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 7. 23 <F14P10>).]
@5PT#LINE = 
@4LINE13BPADYA = 	O"]ö<198>lo\ Dj;j<<u|·;ko <198>ljòAjt<R>		<<oíAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>aRòOt:jñ<<o <F14P10>||<F255P255><R>	Eu|Aj"Aj:} DjöO"Aj"aRòO"0 Dj;o<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^ <F14P10>	||<F255P255> 261 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":} Dj:}ÆMDNMØ <F14P10>=<F255P255> OtAj Dj;jöDj"èAj<176> <F14P10>[<F255P255>+0;u| qT;jë<186>jr<F14P10>]<F255P255> ÆMDBOØ<198>ljòAjt:}ÆMDNMØ <F14P10>=<F255P255> <198>loò0\ h"0;j ÆMDBOØ<<oAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>aRòO"<F14P10>-<F255P255>q:jñ<<o <F14P10D>=<F255P255> <<oAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><180>j"L Rò<178>"<180>j<200>j <186>jr=j ]0;j ÆMDBOØ!<<u|·;koÆMDNMØ <F14P10>= <F255P255>NEj"a;kjAoT ÆMDBOØa<198>lo\ <F14P10D>=<F255P255> <179>oL":jè;u<178>r, ÆMDBOØEu|Aj"Aj:} <F14P10D>=<F255P255> U<<jí ;j0:u ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<j" ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ!aRòO"0ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>j<186>je:jAo;j";ur <F14P10>[<F255P255>%f;j";j" e0]<<j0:u<178>".<F14P10>]<F255P255>
261. OtAj Dj;jöDj"èAj<176> <F14P10>(<F255P255>+0;u| qT;jë<186>jr<F14P10>)<F255P255> <198>loò0\ Aj"rP· <<oAj"<F14P10>-<F255P255> <186>jr=j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>Rò<178>"<180>j<200>j <186>jr=j]0;j NEj"a;kjAoT<P9MJ235>1<P255DJ0> <179>oL":jè;u<178>r, <F14P10>(<F255P255>q;j<186>jr N<200>u, ·"0<187>jP Aur;j?o;j"Aj<176><180>j<200>j <186>jr=j;jbô <179>oL"Aj<F14P10>)<F255P255> U<<jí;j0:u :o<<j" Ajt:jò a<179>o<186>j<186>je:jAo;j";ur q NòEjñAu| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<jAjt<187>j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> ;u|Aj<F14P10>-<F255P255>\O"<126><180>o]<F14P10>-<F255P255><<o<<oa;kj<F14P10M>-<F255P255D><<oAj"<186>jr=j<180>jf0;j.<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = 	O"<182>jÖ<179>oDjè<209><209>ó<<j=j<186>j0 =j<186>o:jì<186>j0<R>		=jò:jó<180>u|·<186>jDjAjt:jñ<F14P10>-<F255P255>P·úLAj{} <F14P10>|<F255P255><R>	Dj:jó<F14P10>-<F255P255>U:}<F14P10>-<F255P255>Dj"GAj"<<j0:jAj"AjóO"0<R>		NòEjñ :j:jè<207><209><209>öAj"d <198>loAjOt:jñ^ 	<F14P10>||<F255P255> 262 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØ=j<186>o:} <F14P10D>=<F255P255> e<186>jLó<180>j<198>lj<126>^T0:jPr ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAu<177> ÆMDBOØ!<<j=j<186>j0ÆMDNMØ <F14P10>=<F255P255> :j<<jT0:j Buò|Cj<212>ãAo;j";j" #Pô]<186>j"Aj<176>;ur ÆMDBOØ<182>j<179>odèÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj" \è<186>j"Aj<176>;ur ÆMDBOØ=jò:jó<179>}<F14P10>-<F255P255>)·<186>jDj0ÆMDNMØ <F14P10>=<F255P255> DjAo<126>0:j<186>jAu<177> ÆMDBOØq:jñ<F14P10>-<F255P255>P·úL0ÆMDNMØ <F14P10>=<F255P255>q:jñP·úL ]0;j ·rZ<186>j"Aj<176>;ur ÆMDBOØDj:jó<F14P10>-<F255P255>U:}<F14P10>-<F255P255>Dj"G0ÆMDNMØ <F14P10>=<F255P255> DjUÖ;o<<j0;j Djö<186>jr=jAu<177>ÆMDBOØ !<<j0:j0ÆMDNMØ <F14P10>=<F255P255>!<<j0:jAu<177> ÆMDBOØ!AjóO"0ÆMDNMØ <F14P10>=<F255P255>!AjóO"Au<177> <F14P10>[<F255P255>%f;j";j" e0]<<j0:u<178>"<F14P10>]<F255P255>.
@3PT#LINE = 
262. OtAj<176>;j" e<186>jLó<180>j<198>lj<126>^T0:jPr Buò|Cj<212>ãAoT :j<<jT0:j Buò|Cj<212>ã Ao;j"]Pô;u =jò<179>oiDj"\è<186>j"Aj<176>;ur, DjAo<126>0:j<186>jAu<177>, q:jñP·úL]0;j<P9MJ235>1<P255DJ0> ·rZ<186>j"Aj<176>;ur, DjUÖ;o<<j0;jDjö<186>jr=jAu<177>, !<<j0:jAu<177>, !AjóO"Au<177><F14P10><197><F255P255>q NòEjñAu| ^|<<oT<186>j"Au. #;j<<j"í Aj"<<jdù<<jbô !<<j"Dj0;ko<<jAjt<187>j".
@3PT#LINE = 
@3PT#LINE = 
@P147FN = <F14P10>[<F255P9MJ239>1<P255DJ0> 	ÆMDBOØO"<182>oÖ=u<177><212><207>í|\ O";o;j:uè| O"<182>oÖ\è aCjOt^Ej <F14P9>| <F255P255><R>	O"<182>oÖDjó Dj0:j:ur| <198>loAj/ :jDoñ;o:oñ =jòR|\<126>:j/ <F14P9>|| <F255P255D>
@11.5PRMEDPARA = (0;j" q:jñ<<j P·úLAj<<j"í Eu|f;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	%·èAj";nkj<126>a"Aj"Ajt:jñ^ DjöO"0<R>		<198>loAj<178>"|:} =jò]nk:jO""Rè`l]k<126>Ot <F14P10>|<F255P255><R>	Dj0BjOt]<186>je:j0 ·<186>o0N"Aj:}<R>		:u|<<j :j:jè<207><209><209>ö^<180>jAur| <198>ljaCjó\ 	<F14P10>||<F255P255> 263 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ%·è0ÆMDNMØ <F14P10>=<F255P255> #;j"Aj<186>u<180>u Eu|f;j ÆMDBOØ#Aj"Aj{} !;nkj<126>0ÆMDNMØ <F14P10>=<F255P255> $ :j:jè<207><209><209>öAj<<j"í ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> ^|<<u| ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> ^<<jíbô<178>"| ÆMDBOØ]k|Ot <F14P10D>=<F255P255> N"]ëçh"0;j ÆMDBOØ=jò]nk:j<F14P10>-<F255P255>O""Rè`l/ÆMDNMØ <F14P10>=<F255P255> =jòd;jëçAo;j O""Rè<180>j<200>j Aj"rP· ÆMDBOØ<198>loAj<178>"|:}ÆMDNMØ <F14P10>=<F255P255> <198>loaDj<198>u|·" <F14P10>;<F255P255> ÆMDBOØ:u|<<j <F14P10D>=<F255P255> !;jY0;j ÆMDBOØ·<186>o0N"Aj:}<F14P10D> =<F255P255> !0<180>u<195>O"bô<186>j"Aj ^|Y<<j0:u ÆMDBOØDj0BjOt]<186>je:j0ÆMDNMØ <F14P10>=<F255P255> Dj0BjOt] <180>jfPô;u ÆMDBOØ:j:jè<207><209><209>ö^<180>jAj"/ÆMDNMØ <F14P10>=<F255P255> :j:jè<207><209><209>ö^L<126>O"Aj<176> ÆMDBOØ<198>ljaCjó\ <F14P10D>=<F255P255> %0<185>o<180>j"Aj<176>;j".
@4PT#LINE = 
263. #;j"Aj<186>u<180>u Eu|f;j<P9MJ235>1<P255DJ0> $ :j:jè<207><209><209>öAj<<j"í =jòd;jëçO""Rè<180>j<200>j<P9MJ235>2<P255DJ0> Aj"rP· ^<<jíbô<178>"| N"]ëçh"0;j !<<j"Dj0;ko<<jAjt<187>j<198>u|·". !0;nkj !<<j"Dj0;ko<<j ]0;j Dj0BjO"Au| Aur;j?o;j"Aj<176><180>jfPô;u !0<180>u<195>O"bô<186>j"Aj ^|Y<<j0:u :j:jè<207><209><209>ö^L<126>O"Ao<180>j"Aj<176>;j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> e0]<<j Ej:j"è Burô|·<180>j<200>jbô.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>Bj"ò\<180>jf<180>u a<186>j";jëçAo<180>j;j.<F14P10>]
@4LINE13BPADYA = 	Dj0<198>ur|;kjAjt:jò0 =jYBj";jëç:j:jè<207><209><209>ö0<R>		aFoO" Dj0<205>u<204>| <<j<194>=jAj<182>jÖ Du<195><<uó| <F14P10>|<F255P255><R>	:j;oBjòO"/ Doö:jñ^ DjAj<126>;o dê:ur|<R>		a?o=jO" NòEjñ@ aBjö<184>o:jAj{} 	<F14P10>||<F255P255> 264 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDu<195><<uó|ÆMDNMØ <F14P10>=<F255P255> Du<195><<jó;jbô ÆMDBOØ<<j<194>=jAj:} <182>j <F14P10D>=<F255P255> <186>oI<<j<<j"í Eu|<180>ur| Eo<180>u, ÆMDBOØDj0<205>u<204>|<F14P10M> =<F255P255D> <179>oO"<126>·<186>jLDjAj"rEj;jbôÆMDBOØ =jYBj";jëç:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ:j:jè<207><209><209>öAj<<j"í ÆMDBOØDj0<198>ur|;kj<F14P10>-<F255P255D> ÆMDBOØAjt:jò0 <F14P10D>=<F255P255> <218>|AjP<F14P10>-<F255P255>Fo<<jDjö<186>jr=jAj<<oíT ÆMDBOØaFoO"ÆMDNMØ <F14P10>=<F255P255> \f;j" <218>r0<187>j" ÆMDBOØ:j;oBjòO"/ÆMDNMØ <F14P10>=<F255P255> !;j<<uí| qBjòh"d;jAj<<oT ÆMDBOØDjö<F14P10>-<F255P255>q:jñ^ <F14P10D>=<F255P255> q:jñ<<jbô<178>"| ÆMDBOØDjAj<126>;oÆMDNMØ <F14P10>=<F255P255> OtAo <180>jPr ÆMDBOØdê:j/ÆMDNMØ <F14P10>=<F255P255>#<186>j"AjAj<<oT ÆMDBOØNòEjñ@ <F14P10D>=<F255P255> NòEjñ;jbô ÆMDBOØaBjö<184>o:j0ÆMDNMØ <F14P10>=<F255P255> aBjöDjAj"rEj Aj<<uíPô ÆMDBOØa?o=jO" <F14P10D>=<F255P255> PO"<180>urfDj".
264. Du<195><<jó;jbô<186>j"Aj <186>oI<<j<<j"í ·0<187>j"eZO""Aj0:u $ <179>oO"<126><F14P10M>-<F255P255D>·<186>jL<F14P10>-<F255P255> DjAj"rEj;jbô =j<186>jAjt:jñ:j:jè<207><209><209>öAj<<j"í <218>|AjP Fo<<jDjö<186>jr=jAu0;j" \f;j" <218>r0<187>j" !;j<<uí| qBjòh"d;jAj<<oT q:jñ<<jbô<178>"| OtAo<180>jPr #<186>j" Aj<<j<<oT, NòEjñ;jbô aBjöDjAj"rEjAj<<uíPô PO"<180>urfDj".<P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> ^|Y<<jbô =j<194>]nköO"<<jrí, !TíO"bô ^|<186>j<<jrí, AoO""a<<jbô !TíO"<<jrí, q<179>oBj;jbô AoO""Aj<<jrí, !Aoó·<194>:j;jbô q<179>oBjAj<<j"í, NòEjñ;jbô !Aoó·<194>:j Aj<<jrí PO"<180>urfd q NòEjñAu| :o<<u0;j" !<<j"Dj0;ko<<jAjt<187>j<198>u|·".<F14P10>]<F255P255>
@4LN13BPD<#ABB = 	N";zëç <180>j"EoOt0 Dj;jDj]öP·úL0<R>		NòEoñdè Dj:jó0 =j<186>jAj"]ö\|O"Aj{} <F14P10>|<F255P255><R>	:j;o:jñ<<o <178>r|<F14P10>s<F255P255>:jò AjDu|;} <180>j"EoOt0 <R>		=j<176><<j<<j<126> :jDoó0<180>j <180>j"Eo=jòAu|Bj/ <F14P10> 	|| <F255P255> 265 <F14P10>|<F255P255>
@11.5PRMEDPARA = ÆMDBOØN";zëç <F14P10D>=<F255P255> N"]ëç<178>"0N ÆMDBOØ<180>j"EoOt0 <F14P10D>=<F255P255> <180>j"EuO"bô ÆMDBOØDj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>aP·úL0ÆMDNMØ <F14P10>=<F255P255> DjrêP<F14P10>-<F255P255>Djr·úñ<180>jfT0:j `l<<jíAj<177> ÆMDBOØDj:jó0ÆMDNMØ <F14P10>=<F255P255> Dj:jù<212><207><207>ö<186>jr=jAjAj<177> ÆMDBOØ!]ö\|O"0ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Aj<177> <F14P10>[<F255P255>q;j<F14P10>]<F255P255> ÆMDBOØ=j<186>j0 NòEjñÆMDNMØ <F14P10>=<F255P255> =j<186>jjNòEjñAj<176> ÆMDBOØ!dè <F14P10D>=<F255P255> #<186>j":jè;u<F14P10> ;<F255P255> ÆMDBOØ!0<180>j <F14P10D>=<F255P255> (?u<195> iCjó<<u, ÆMDBOØ!:jò <180>j"EoOt0ÆMDNMØ <F14P10>=<F255P255> $ <180>j"EuO"bô ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØ:j;o:jñ<<o <F14P10D>=<F255P255> q NòEjñDjö<186>jr=j]0;j ÆMDBOØAjDu|:} <F14P10D>=<F255P255> AoDjAjt<187>j":oè<<u<178>r ÆMDBOØ:jDjó <F14P10D>=<F255P255> !Aj^<180>u ÆMDBOØ=j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uè ÆMDBOØ<180>j"Eo=jòAu|Bj/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>j=jòAu|BjAj<176> ÆMDBOØ<<j <F14P10D>=<F255P255> #Pô.
265. N"]ëç<178>"0N <180>j"EuO"bô DjrêPDjr·úñ<180>jfT0:j `l<<jíAj<177> Dj:jù<212><207><207>ö <186>jr=jAj<177> !;jöO"Aj<177> q;j =j<186>jNòEjña<186>j":jè;u. $ N"]ëç<180>j"EuO"bô NòEjñDjö<186>jr=j]0;j?u| OtAj<<j" AoDjAjt<187>j":oè<<u<178>r, Eu| iCjó<<u, !Aj^<180>u =j<176><<j/ BjY|<186>jAu0N <180>j"EuO"bô =jòAu|Bja<186>j"Aj<176>]Pô.
@11.5PRMEDPARA = <F14P10>[`<F255P255>aFo<<jAj"O"<<jr #0]òO"<180>j<200>jbô<186>j"AjAj<<jr N"]ëçO"bô<186>j"Aj DjöO"0 <184>uró|\O"r q;j $ =j<176><186>j"Cj<<j"<F14P10>'<F255P255> ÆMDBOØ<178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" Ej<194>;jó0:j<F14P10>-<F255P255D> ÆMDBOØ<184>uró<126>|\/ =j<176><186>j"Cj/<F14P10D> (<F255P255>N<194>Ej;o<186>jLó· %. 4. 3. 7<F14P10>)<M><197><F255P255D>#Au| Aur;j?o;j Bj"ò\<180>j<200>j =jò<179>o<186>j N"]ëçO"<<j"í `K"ä q:jñ<<j<<j"í !Y:j"<218>r<200>j"üAj<176>;j" !Bj·óAu0;j" Eu|f;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 53. AoDj<<o:oó<180>j
@4LINE13BPADYA = Fo:u| AjDj"è<<jó_ NPAj\| AoDj<<o<F14P10>s<F255P255><<o]<186>u|Co<R>·:o<126> <198>lur|<179>oè<F14P10>s<F255P255>=jóEjAj"\ ;j<194><187>ko Ot<F14P10>s<F255P255>Djó Dj0Do<186>jEu|:j"/ <F14P10>|<F255P255><R>=jò:jó<180>};j<194>Coä<213>ó<F14P10>ss<F255P255>:jñ^ ^AjDj:o Do<F14P10>s<F255P255>=j<<u|Ot =jòO":oí<F14P10B>-<F255P255D><R><<j"ñRè0 =oòEj"Djè]Ej Aj""<<j<178>r| AoDj<<o<F14P10>-<F255P255>:o<<jAj0 O":} 	<F14P10>||<F255P255> 266 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØFo:u| AjDj"è^ !_ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<j"í !Y:j"<218>r0<187>jAu"|Pr ÆMDBOØ!Ej0 <F14P10D>=<F255P255> <<o<<j" ÆMDBOØ·:o<126>ÆMDNMØ <F14P10>=<F255P255> ·:j<194><126> ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255> Aj":j"è ÆMDBOØ<198>lur|<179>oè <F14P10D>=<F255P255> <198>lur|·• ÆMDBOØ#\ <F14P10D>=<F255P255> (0N ÆMDBOØOtÆMDNMØ <F14P10M>=<F255P255D> OtAj ÆMDBOØ!<<o]/ÆMDNMØ <F14P10>=<F255P255> !<<o]Ot;j ÆMDBOØAoDj<<oÆMDNMØ <F14P10>=<F255P255> Dj0DoÄ<186>jAj<176> ÆMDBOØNPAj\|ÆMDNMØ <F14P10>=<F255P255> =jòNPAj<177> ÆMDBOØ;j<194><187>koÆMDNMØ <F14P10>=<F255P255> ;j<194><187>kjAj<177> <F14P10>[<F255P255>qT<186>j":jè;u<F14P10>]<F255P255B> )Co <F14P10D>=<F255P255> #;j" ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> $ Aj"<<j"Cjó<<j ÆMDBOØDj0Do<186>j Eu|:j"/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j<218>Ä <179>o<186>jLAoT<186>j":jè;u<F14P10> ;<F255P255B> =jò:jó<180>};j<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñ;j<194>cäh"0;j ÆMDBOØq:jñ^ <F14P10D>=<F255P255> q:jñ <<jbô<178>"| ÆMDBOØ^AjDj:o <F14P10D>=<F255P255> <<uPd<186>j"Aj NòEjñ^Cjã^0;j ÆMDBOØDo <F14P10D>=<F255P255> q Dj0DoÄ<186>jAj<176> ÆMDBOØ=jòO":oí:}ÆMDNMØ <F14P10>=<F255P255> =jòO":jí]0;j ÆMDBOØ!=j<<u|OtÆMDNMØ <F14P10>=<F255P255> =jYEjYd<218>r<200>jü:j·Ä;j"ë<F14P10> ;<F255P255> ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØAoDj<<o<F14P10>-<F255P255>:o<<jAj0ÆMDNMØ <F14P10>=<F255P255> Dj0DoÄ<186>j;j ·<194>Bj:j<178>r ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j<<uí| ÆMDBOØAj""<<jO"/ÆMDNMØ <F14P10>=<F255P255> Aj""^<180>j<200>j" ÆMDBOØ#Ej <F14P10D>=<F255P255> #bô ÆMDBOØAj""Rè0ÆMDNMØ <F14P10>=<F255P255> Aj""Rè<178>"0;j" ÆMDBOØ=oòEj"/ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":oè<186>u.
266. q:jñ<<j<<j"í !Y:j"<218>r0<187>j Au"|Pr <F14P10>`<F255P255><<o<<j" ·:j<194><126> Aj":j"è <198>lur|·•<F14P10>'<F255P255> (0N $ !<<o]<F14P10>-<F255P255>Dj0DoÄ<186>jAj<176> =jòNPAj<177> ;j<194><187>kjAj<177> qT<186>j":jè;u<F14P10> ;<F255P255> #;u| $ Aj"<<j"Cjó<<j<F14P10>-<F255P255>Dj0Do<186>j<218>Ä <179>o<186>jLAoT<186>j":jè;u. =jò:jó<180>o:jñ<<u| :o<<j" (0N ;j<194>cä h"0;j q:jñ<<jbô<178>"| <<uPd<186>j"Aj NòEjñ^Cjã<<j" q Dj0DoÄ<186>jAj<<j"í =jòO":jí =j<177>Aj<126>·AoT =jYEjYd<218>r<200>jü<198>u|·". #0;nkj Dj0DoÄ<186>j;j ·úO"Aj<<uí| Aj""^<180>j<200>j" #bô Aj""Rè<178>"0;j" Eu|<200>j":oè<186>u.
@5PT#LINE = 
@4LINE13BPADYA = !Ej0 Aj"Au"|\ <178>r| <198>loAu<177>| ;u|Eo<179><203>o;oAj<<o:jñ^ <F14P10>|<F255P255><R>!;koóDur|<F14P10>s<F255P255>O"0 ^<186>jDjèAu<177><213>ó| a;j"Co Doö:jñ^Cj<212>ãOt <F14P10>	||<F255P255> 267 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!<<o:jñ^ÆMDNMØ <F14P10>=<F255P255> !<<o:jñAo;j ÆMDBOØ;u|Ej<F14P10>-<F255P255>!·ú<F14P10>-<F255P255>q;zÆMDNMØ <F14P10>=<F255P255> ;u|Ej #0]òO" Aur;j?o;j" Aj<176><180>j<200>jbô ÆMDBOØ!Ej0 Aj"Aj" #\ÆMDNMØ <F14P10M>=<F255P255D> <F14P10>`<F255P255><<o<<j", <<j<<jí;j"<F14P10>'<F255P255> (0N ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj ÆMDBOØ<198>loAj/ÆMDNMØ <F14P10>=<F255P255> <198>loAj<<uO""0<185>ur ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØ!;koóDj/ÆMDNMØ <F14P10M>=<F255P255D> ;koóDjAj<176> ÆMDBOØa;j"CoÆMDNMØ <F14P10>=<F255P255> Fo^h"0;j ÆMDBOØDjö<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255> ^Cj<212>ãOtÆMDNMØ <F14P10>=<F255P255> q:jñ^Cu<212>ãO" Aj"rP· ÆMDBOØ^<186>jDjèAjó/ÆMDNMØ <F14P10>=<F255P255> :urPTDj:j·Ä;j"ë.
@7PT#LINE = 
267. !<<o:jñAo;j ;u|Eu|0]òO"<180>j<200>jbô <F14P10>`<F255P255><<o<<j", <<j<<jí;j"<F14P10>'<F255P255> (0N OtAj <198>loAj<<uh";u<178>r<F14P10><197><F255P255>q $ !;koóDjAj<<j"í Fo^O"" q:jñ^Cu<212>ãh"0;j :urP TDj<198>u|·".
@2LINE13BPADYA = Fo:oö Djö0 =jò:jó<180>o:oñ<<j0 N"]ëç:j;jö<207><208><209><194>\èDoRúLAj{} <F14P10>|<F255P255><R>Dur|<F14P10>s<F255P255>Eja":uó|Aj Dj;jö<207><208><209><194>:oè<209><209>ó<F14P10>s<F255P255><<o:jñ<<oó:jñAj"\0 Ie 	<F14P10>||<F255P255> 268 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØN"]ëç<F14P10>-<F255P255>:j;}<F14P10>-<F255P255>Aj<194>\èÆMDNMØ <F14P10M>-<F255P255B>DoRúL0 <F14P10D>=<F255P255> N"]ëç<180>jr !;j<186>j Aj<194>\è<180>jf<180>jr DoRúOt;j ÆMDBOØDjö0ÆMDNMØ <F14P10>=<F255P255>:j<<jí ÆMDBOØ=jò:jó<180>o:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> !0:j<186>o:jñ<<j<<j"í ÆMDBOØDj/ !Ej0ÆMDNMØ <F14P10>=<F255P255> !Aj<<u| <<o<<j" ÆMDBOØ#\ )AjÆMDNMØ <F14P10>=<F255P255>(0N ÆMDBOØDj;}<F14P10>-<F255P255>-Aj<194>:oè<209><209>óÆMDNMØ <F14P10>=<F255P255> !<198>o]k:j<F14P10>-<F255P255> !;nkj<126>aCjO"·<F14P10>-<F255P255>Fo<<j]0;j ÆMDBOØFo:oöÆMDNMØ <F14P10>=<F255P255> !Y:j" <218>r0<187>j" ÆMDBOØ!<<o:jñ^ <F14P10D>=<F255P255> !<<o:jñ;jbô ÆMDBOØq:jñAj"\0 <F14P10D>=<F255P255> <<o<<u0N N"]ëçO"<<j"í ÆMDBOØIeÆMDNMØ <F14P10>=<F255P255> `<187>j".
268. N"]ëç<180>jr !;j<186>j Aj<194>\è<180>jf<180>jr DoRúOtT<186>j"Aj :j<<jí !0:j <186>o:jñ<<j<<j"í <F14P10>`<F255P255>!Aj<<u| <<o<<j"<F14P10>'<F255P255> (0N !<198>o]k:j<F14P10>-<F255P255>!;nkj<126>aCjO"·<F14P10>-<F255P255>Fo<<j]0;j !Y:j"<218>r0<187>j" !<<o:jñ;jbô <<o<<u0N N"]ëçO"<<j"í `<187>j".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P255D>#bô !;koóDj<F14P10M>-<F255P255D>^Aj<194>\èO" =jò<179>o<186>jAj<<j"í Eu|f;u.<F14P10M>]
@4PT#LINE = 
@2LINE13BPADYA = ?ur|<179>o<<j"Aj:j<126><<j0 :jó<179>oè<212><207><207>ö :jó<179>oè<207><209><209>ö ;u|Eo<<j"Aj:j<126><<jAj{} <F14P10>|<F255P255><R>BoDo<201><<j"Aj:j<126><<j0 :jó<179>oè<207><209><209>ö Doö;koóDo=j<<jO"0 ·"<186>j" <F14P10>	||<F255P255> 269 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ?ur|<179>o<<j"Aj:j<126><<j0ÆMDNMØ <F14P10>=<F255P255> ?ur|<179>o<<j"Dj<186>j<188>uO"<<j"í ÆMDBOØ:jó<179>oè<207><209><209>öÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØ;u|Eo<<j"ÆMDNMØ ÆMDBOØAj:j<126><<j0ÆMDNMØ <F14P10>=<F255P255> ;u|Eo<<j"Dj<186>j<188>uO"<<j"í ÆMDBOØ:jó<179>oè<209><209>öÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØBoDo<201><<j"Aj:j<126><<j0ÆMDNMØ <F14P10>=<F255P255> BoDo<201><<j" Dj<186>j<188>uO"<<j"í ÆMDBOØ:jó<179>oè<207><209><209>ö <F14P10D>=<F255P255> `K"ä ÆMDBOØDjö<F14P10>-<F255P255>!;koóDj<F14P10>-<F255P255>!=j<<jO"0 ·"<186>j"ÆMDNMØ <F14P10>=<F255P255> ^<<jíbô %0<185>o T<186>j"Aj !;koóDj;j \<186>jDoÄ<186>jAj<<j"í Ajt<187>j".
@9PT#LINE = 
269. ?ur|·AjóAjEo<186>j;j !<<j"Dj<186>j<188>uO"<<j"í `K"ä BjY|<186>jAj<<j"í !<<j" DjYDj"Aj<176>;j<<j"í `K"ä BoDj<201>Aj<<j"í !<<j"DjYDj"Aj<176>;j<<j"í<P9MJ235>1 <P255DJ0>`K"ä ^<<j<180>u %0<185>o T<186>j"Aj !;koóDjAj<<j"í :urPTd<218>r.
@11.5PRMEDPARA = [[<F14P10M>[<F255P9J235>1<P255DJ0> Aur|·ú =jò<178>r|I·<F14P10>-<F255P255><180>jò0;nkj<180>j<200>j<<j"í `K"ä #:j<186>j <180>jò0;nkj<180>j<200>j<<j"í <216>;j"Aj<176> ;j<<j"í.<F14P10>]<F255P255>
@2LN13BPD<#ABB = ?ur|·AoDj<<jOt I0:ur|/ BoDj<201>AoDj<<jOt<F14P10>s<F255P255>_ <182>j <F14P10>|<F255P255><R>;u|EjAoDj<<jOt Fo<<j0 O";nkoAj<<uí<208><209><195>Aj <184>oO":u| 	<F14P10>||<F255P255> 270 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ?ur|·AoDj<<jOtÆMDNMØ <F14P10>=<F255P255> ?ur|·AoDj<<uh"0;jPr ÆMDBOØ!_ <F14P10D>=<F255P255> Aj":j"è ÆMDBOØBoDj<201>AoDj<<jOtÆMDNMØ <F14P10>=<F255P255>BoDj<201>AoDj<<uh"0;jPr ÆMDBOØ;u|EjAoDj<<jOtÆMDNMØ <F14P10>=<F255P255> ;u|EjAoDj<<uh"0;jPr ÆMDBOØI0:ur|/ÆMDNMØ <F14P10>=<F255P255> W|Aj^<180>u ÆMDBOØFo<<j0ÆMDNMØ <F14P10>=<F255P255> Fo<<jAj<176> ÆMDBOØO";nkoAj:}ÆMDNMØ <F14P10>=<F255P255> O";nko;nkj<126>AoT ÆMDBOØ<<j )Aj <184>oO":u| <F14P10D>=<F255P255> %0<185>o<180>j"Aj<176>;u| #Pô.
@3PT#LINE = 
270. ?ur|·AoDj<<uh"0;jPr<P9MJ235>1<P255DJ0> BoDj<201>AoDj<<uh"0;jPr<P9MJ235>2<P255DJ0> ;u|EjAoDj<<u h"0;jPr W|Aj^<180>u O";nko;nkj<126>Ao;j Fo<<jAj<176> %0<185>o<180>j"Aj<176>;u| #Pô.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> AjóAjEo<186>j;jbô #:j<186>j<186>j !=u|<218>ú<180>u !<<j"Do<186>jAoT <<j<187>uO""Aj<176>;j" ?ur|· AoDj<<uO"".
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>W|Aj<<j"ñRèaAu|·;j AoDj<<o·úO"<F14P10>-<F255P255>=jò·<186>jL;jbô a;oó<186>jLóAj""^<180>j<200>j" #;j<<j"í aDoè<186>jAoT Eu|f<186>j":oè<186>u. BoDj<201>AoDj<<uO"" =o<186>mjAjóDj<<j BoDj<201>AjóDj<<j !<<j"Co<212>ã<<jAjóDj<<j (0;j" Aj"r<186>j" a;kjAoT;u (0;j" !bô<178>"| Eu|f;u.<F14P10>]<F255P255>
@4LN13BPD<#ABB = 	Dj0Do<186>j<F14P10>-<F255P255><179>o<186>o<180>j<194>Ej<F14P10>-<F255P255>Aur|·úa"<182>urÜ|<R>		<186>j<178>r|Aj"O"0 =o;j^N;jëç<F14P10>-<F255P255>Bj<194>0GPAj{} <F14P10>|<F255P255><R>	Aj;j0\ :j<184>oá<212><207><207>â/ =jK" AoDj<<o:jòO"0 <F14P10>|<F255P255><R>		<178>r|<F14P10>s<F255P255>Doñ]öAj""·è/ DjAj""=u<195>\ Aj""RèAj{} 	<F14P10>||<F255P255> 271 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØDj0Do<186>j<F14P10>-<F255P255><179>o<186>o<180>j<194>Ej<F14P10>-<F255P255>Aur|·úAj{} #<182>urÜ|/ <F14P10D>=<F255P255> Dj0Do<186>jAu0N <179>o<186>o<180>j<194>Ej]0;j `<187>j"<180>j<187>uO"<<j"í #UÜDj"AjAj^<180>u ÆMDBOØ=jK" AoDj<<o:jòO"0ÆMDNMØ <F14P10>=<F255P255> NPAo;j AoDj<<o :jòO" Aj<<j"í ÆMDBOØ!<178>r|Aj"O"0ÆMDNMØ <F14P10>=<F255P255> ·`ïL]0;j AjtZ<186>j"Aj ÆMDBOØ=o;j^N;jëç<F14P10>-<F255P255> Bj<194>0GP0 <F14P10D>=<F255P255> <179>ob<180>u ·Xä<186>j"Aj Dj<186>j=jf<178>"0;j" ÆMDBOØ:j<184>}FoÆMDNMØ/ <F14P10>=<F255P255> \f;jAj<186>j" ÆMDBOØAj;j0\ <F14P10D>=<F255P255> Eu|<200>j":oè<186>u<F14P10> ;<F255P255> ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj<<j"ÆMDBOØ !Doñ:}ÆMDNMØ <F14P10>=<F255P255> #;jY0;j ÆMDBOØaAj""·è/ÆMDNMØ <F14P10>=<F255P255> `<187>j"<180>j<187>u Eur0;j"Aj<<ur <F14P10>[<F255P255>!Aj<<u|<F14P10>]<F255P255> ÆMDBOØAj""Rè0ÆMDNMØ <F14P10>=<F255P255> Aur|·úAj<<j"í ÆMDBOØDjAj""=u<195>\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<<u.
271. Dj0Do<186>jAu0N <179>o<186>o<180>j<194>Ej]0;j `<187>j"<180>j<187>uO"<<j"í #UÜDj"AjAj^<180>u NPAo;j AoDj<<o:jòO"Au| <179>ob<180>u ·Xä<186>j"Aj ·`ïL;j Dj<186>j=jf (0;j" \f;jAj<186>j" Eu|<200>j":oè<186>u. OtAj<<j" $ <F14P10>(<F255P255>AoDj<<o:jòO"]0;j<F14P10>)<F255P255> `<187>j"<180>j<187>uO"<<j"í Eur0;j"Aj<<ur !Aj<<u| Aj""RèO"<<j"í Eur0;j":oè<<u.
@4LINE13BPADYA = 	I?o]<F14P10>-<F255P255>Dj0Dj<180>j<126><F14P10B>-<F255P255D>AjBo:}<F14P10>-<F255P255>=jò<198>ljr:j<F14P10B>-<F255P255D><R>		;j"<180>j<126>0;kj<F14P10>-<F255P255>;kjr:o<F14P10>s<F255P255><180>j<186>j"<F14P10>-<F255P255>]AjóAoDj<<o <F14P10>|<F255P255><R>	Dj0<205>j<204>Cj<126><188>u|<<u<195>Aj a<198>lo\ DjAj"ó<180>}<R>		a;kjrO"Ajt<<u| Dj\ <198>oEjó<180>j0;ku| <F14P10>	||<F255P255> 272 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØIP<F14P10>-<F255P255>q]<F14P10>-<F255P255>Dj0Dj<180>j<126><F14P10>-<F255P255>AjBo:}ÆMDNMØ <F14P10>=<F255P255> ^|<186>j" Aur;j?o;j"Aj<176><180>j<200>j Dj0=j·<126>;j AjBj]0;j ÆMDBOØ=jò<198>ljr:j<F14P10>-<F255P255>;j"<180>j<126>0;kj<F14P10>-<F255P255>;kjr:j<F14P10>-<F255P255>!<180>j<186>j"<F14P10>-<F255P255>]AjóAoDj<<o <F14P10D>=<F255P255> Eu<182>oÖ;j ;j"Ao<126>Dj<<uh"0;j \<186>j DjÄYDjPìKä !<180>jY<<j ]AjóAoDj<<uO"" ÆMDBOØDj0<205>j<204>Cj<126><188>u|<<j )Aj <F14P10D>=<F255P255> :u|O""Aj<176>;jY0;j?u| ÆMDBOØ<198>oEjó<180>j0;ku| a;kjrO"Ajt<<u| Dj\ÆMDNMØ <F14P10>=<F255P255> Eur<186>jT<<j ;j"<180>j<126>0;kjAj<176> Eur|;jAu"|?u<178>"| ÆMDBOØDjAj"ó<179>} <F14P10D>=<F255P255> <182>u<<oíT ÆMDBOØa<198>lo\ <F14P10D>=<F255P255> =jYAj"<200>j `|<186>j":jè;u.
272. ^|<186>u| Aur;j?o;j"Aj<176><180>j<200>j Dj0=j·<126>]0;j %0<185>o;j aBu|Cj ;j"<180>j<126>0;kj]0;j Aj""<182>jÖPìXä<186>j"Aj !<180>jY<<j ]AjóAoDj<<uO"" !;j<<j"í :u|;j" Eur<186>jT<<j ;j"Ao<126>Dj<<uO"" Eur|;j Au"|?u<178>"| <182>u<<oíT =jYAj"<200>j `|<186>j":jè;u.
@4LINE13BPADYA = 	!0:j/iò:o<<j0:j<F14P10>-<F255P255>;j"<186>j0:jAoDj<<o<F14P10B>-<F255P255D><R>		;kjrb|<F14P10>-<F255P255>ab=oè =j<186>jAjt:jñ<F14P10>-<F255P255>AoDj<<o <F14P10>|<F255P255><R>	=jòFo\Dj0<205>j<204>Cj<126>L:ur| aBj";oëç<R>		=jò\|O":u| <182>j0;j<<j<F14P10>-<F255P255><180>j0;kjAj:} Dj"îKAj{} 	<F14P10>||<F255P255> 273 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ!0:j/<F14P10>-<F255P255>iò:j<F14P10>-<F255P255>!<<j0:j<F14P10>-<F255P255>;j"<186>j0:j<F14P10>-<F255P255>AoDj<<o<F14P10>-<F255P255>;kjrb|<F14P10>-<F255P255>ab=oè <F14P10M>= <F255P255D>!0:j/·<186>jLAj<<oíBjò h"d<218>r0Z<186>j"Aj NEj"a;kjAj<177> ;j"CjîP=jò;jAj<177> q;j ;j"Ao<126>Dj<<u<180>j<200>j ;kjrf^0;j Aj""<182>jÖPìKä ÆMDBOØ=j<186>jAjt:jñ<F14P10>-<F255P255>AoDj<<o<F14P10> <D>=<F255P255> =j<186>jAjt:jñAo<<jDj<<uO"" ÆMDBOØ=jòFo<F14P10>-<F255P255>!\Dj0<205>j<204>ÆMDNMØ ÆMDBOØCj<126>LBj:j/ <F14P10D>=<F255P255> =jòFuO"<<j"í <182>u<<oíT :u|O""Aj<176>;jY0;j ÆMDBOØaBj";oëç <F14P10D>= <F255P255>=jYBj";jëçAoT ÆMDBOØ<182>j0;j<<j <180>j0;kjAj:}ÆMDNMØ <F14P10>=<F255P255> <182>j0;j<<j <180>j0;kj;j0:u ÆMDBOØDj"îK0 =jò\|O":u| <F14P10D>=<F255P255> <182>u<<oíT =jò<179>oiDj" :jè;u.
273. <F14P10>(<F255P255>e|<180>u<178>"|<F14P10>)<F255P255> !0:j/·<186>jLAj<<j"í qBjòh"d<218>r0Z<186>j"Aj NEj"a;kjAj<177> ;j"CjîP=jò;jAj<177> q;j ;j"Ao<126>Dj<<u<180>j<200>j ;kjrf^0;j Aj""<182>jÖPìKä =j<186>jAjt:jñ AoDj<<uO"" =jòFuO"<<j"í<P9MJ235>1<P255DJ0> <182>u<<oíT :u|O""Aj<176>;jY0;j =jYBj";jëçAoT <182>j0;j<<j;j <180>j0;kj;j0:u =jò<179>oiDj":jè;u.
@4PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<F14P10DJ0>`<F255P255>]k|Aj"0:j<<o;j <198>oòEjñL<<j" q:jñ<<j<<uí| \f;j"<218>r0<187>j" =jòFuO"<<j"í !AjP0`Dj<198>u|·"<F14P10M>'<F255P255D> ÆMDBOØ:jAu"|Aj ]k|<186>ur| aFoO" =jòFo0 ·"a<126>|:j <198>oòEjñL/ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· % 4. 4. 21<F14P10>). `<F255P255>W|Ao:jñ =j<186>jAjt:jñ<186>j<<j"í Bur|]kd +0;u| (0;j" !YO""Aj ^a<126>·PìAo;j U<<oñ:jòAj<194>\èO"" =jòFu (^íDj"Aj<176>;j"<F14P10>'<F255P255> (0;j" Aj""0;u 426<186>jbô Eu|<200>j?o<180>j":jè;u.<F14P10>)
@2LINE13BPADYA = !<<o:jñ<F14P10>-<F255P255>AoDj<<o<F14P10>-<F255P255><184>o?u<195>dè<186>ur|<198>ljr:o:jñ<F14P10>-<F255P255>AoDj<<o <F14P10>|<F255P255><R>^:oó:jñ^Cj<212>ãOt :u|Co0 <<oBu| <198>lo\ DjöO"0 Dj"îKAj{} 	<F14P10>||<F255P255> 274 <F14P10>||
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!<<o:jñ<F14P10>-<F255P255>AoDj<<o<F14P10>-<F255P255><184>o?u/ <F14P10D>=<F255P255> !<<o:jñAoDj<<u<180>j<200>j DjAj"rEj]0;j ÆMDBOØ\<186>ur|<198>ljr:j<F14P10>-<F255P255> q:jñAoDj<<oÆMDNMØ <F14P10>=<F255P255> Aj"<186>uOtT<186>j"Aj q:jñAoDj<<uO"" ÆMDBOØ^:oó:jñ^Cj<212>ãOt <F14P10D>=<F255P255> ^:jóAj<177> q:jñ <<jbô<178>"| <<u?u<180>ur<200>j"üAj<176>;jY0;j ÆMDBOØ:u|Co0 <<oBu| <F14P10>[<F255P255>Dj\<F14P10>]<D> =<F255P255> !Aj<176><180>j<200>j" <<oBjEur0];o<180>j ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØDj"îK0 <198>lo\ <F14P10D>=<F255P255> Dj"îKAoT :ur|Y<218>r<200>j"üAj<176>;j".
274. !<<o:jñAoDj<<u<180>j<200>j DjAj"rEj]0;j<P9MJ235>1<P255DJ0> Aj"<186>uOtT<186>j"Aj q:jñAoDj <<uO"", ^:jóAj<177> q:jñ<<jbô<178>"| <<u?u<180>ur<200>j"üAj<176>;jY0;j !Aj<176><180>j<200>j" <<oBj Eur0] ;o<180>j, :o<<u| Dj"îKAoT :ur|Y<218>r<200>j"üAj<176>;j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <F14P10J0>`<F255P255D>;j0<198>lj, ;j=j<126>, !Ej0<179>o<186>j, <218>rò|;kj, ·YmLAo;j Ajt:j" Aj":j"è !Fo<<j<F14P10M>' <F255P255B>;j0<198>lur| ;j=u<177><126>|<F14P10>s<F255P255>\Ajt<<jBjÖ <218>rò|;kj/ =o<186>j"CjóAu"|Aj <182>j <F14P10D>(<F255P255>T|:o 16. 4<F14P10>)<F255P255> #Au| Aur;j?o;j qDj"Y|Dj0=j\è<180>u Du|Y;j Ajt<<jDj<F14P10>-<F255P255>AoDj<<u<180>jf0;j.<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = 	O";nko O";nko =jò:jó<180>jAjdê:j0 Aj"<<j<F14P10B>-<F255P255D><R>		Djè;nko :j;nko Aj""0<182>j\ <198>oEjóAoDj<<o/ <F14P10>|<F255P255><R>	^/Bu|CjAur|<218>ú| Dj\ AoDj<<o<<o<F14P10B>-<F255P255D><R>		Ajt:oñ<F14P10>s<F255P255><<j"<198>ljr\/ =jò\N0;kjBjr<<oó 	<F14P10>||<F255P255> 275 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØAj"<<j/ <F14P10>=<F255P255> ÆMDNMØAj"<<jDj"ù ÆMDBOØO";nko O";nkoÆMDNMØ <F14P10>=<F255P255> (CuäCj"ä ÆMDBOØ=jò:jó<179>}ÆMDNMØ <F14P10>=<F255P255> +<200>j<180>u ÆMDBOØ!Ajdê:j0ÆMDNMØ <F14P10>=<F255P255> <<u?u<180>ur<200>j"ü:jè;u<178>r ÆMDBOØ:j;nko :j;nkoÆMDNMØ <F14P10>=<F255P255> !CjäCj"ä ÆMDBOØ<198>oEjóAoDj<<o/ÆMDNMØ <F14P10>=<F255P255> Eur<186>jT<<j AoDj<<u <180>j<200>j<<j"í ÆMDBOØAj""0<182>j\ÆMDNMØ <F14P10>=<F255P255> `K"ä`<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØAoDj<<o<<o0ÆMDNMØ <F14P10>=<F255P255> !<<o:jñAoDj<<u<180>j<200>j ÆMDBOØ^/Bu|Cj Aur|<218>ú| Dj\<F14P10D> =<F255P255> Dj0=j<177>L<126><<oBjAj<176>0<185>o;j<186>u ÆMDBOØ=jò\N0;kjBjr<<oÆMDNMØó <F14P10>=<F255P255> =jò\N0;kjaPô;j ÆMDBOØq:oñ<F14P10>s<F255P255><<j"<198>ljr\/ <F14P10D>=<F255P255> q:oñ<<j"<198>ljAjAj<176> <F14P10>[<F255P255>%0<185>o<180>j":jè;u<F14P10>].
@4PT#LINE = 
@4PT#LINE = 
275. Aj"<<jDj"ù (CuäCj"ä =jò:jó<180>o:jñ<<jbô <<u?u<180>ur<200>j"ü:jè;u<178>r !CjäCjrä Eur<186>jT<<j AoDj<<u<180>j<200>j<<j"í<P9MJ235>1<P255DJ0> `<187>j":jè;u. q AoDj<<u<180>j<200>j" Dj0=j<177>L<126>AoT <<oBj Ao;j Au"|n?u<P9MJ235>2<P255DJ0> OtAj =jò\N0;kjAj<177> #Pô;j q:oñ<<j"<198>ljAjAj<176> <F14P10>(<F255P255>%0<185>o <180>j":jè;u<F14P10>).
@9PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Aj"·Ä<200>j", Aj"<<u Aur;j?o;j"Aj<176><180>j<200>jbô Aj"Aj":u, !<<jí Aj"Ot]<F14P10>-<F255P255><218>r|Bj<180>j<200>jbô :o;o:jñ<213>ó.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>=j<186>jNòEjñAj<<j"í Do<179><203>o:oÄ<186>jAjtZ<218>r0<187>jAu"|?u #Aj<<j :j<194>CuéO"r ·r<187>j e0\<186>j"<180>j"Aj<176>;j"<F14P10>'<F255P255> ÆMDBOØ<186>jDur|<F14P10>s<F255P255>=jóDjó =j<186>j0 ;j<194>Coä<212><207><207>ö ^Aj:j<126>:u|ÆMDNMØ <F14P10>(<F255P255>T|:o 2. 59<F14P10>).]<F255P255>
@7PT#LINE = 
@15PRMEDCNALN = 54. !;koóDj;j ^<186>oDj
@4LINE13BPADYA = Doö:jñ<<uó|Aj Dj;o dê:oö Aj"<<ur| <<jBjó\ <178>r|T<<j/ <F14P10>|<F255P255><R>AoDj<<o<<o0 ·úO"BoÖ:j/ Doö;koóDo=j<<jO"0 ·"<186>j" 	<F14P10>||<F255P255> 276 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<178>r|T<<j/ <F14P10D>=<F255P255> <178>r|TO" ÆMDBOØAj"<<j/ <F14P10D>=<F255P255> Aj"<<jDj"ù ÆMDBOØDoö:jñ^ )AÆMDNMØj <F14P10>=<F255P255> NòEjñ;jbô<178>"| ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØdê:oöÆMDNMØ <F14P10>=<F255P255> #;j"ë<218>r0<187>j"ÆMDBOØ <<jBjó\ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j":jè;u<F14P10> ; [<F255P255B>:j:j/ÆMDNMØ <F14P10>=<F255P255>!<<j0:j<186>j<F14P10>] ;<F255P255> ÆMDBOØAoDj<<o<<o0 <F14P10D>=<F255P255> !<<o:jñAoDj<<u<180>j<200>j ÆMDBOØ·úO"/ <182>j <F14P10D>=<F255P255> <<oBjAj<177> <F14P10M>[<F255P255B><184>oO":u|ÆMDNMØ <F14P10>=<F255P255>%0<185>o<180>j":jè;u<F14P10>] ;<F255P255> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØDjö<F14P10>-<F255P255>!;koóDj<F14P10>-<F255P255>!=j<<jO"0 <F14P10D>=<F255P255> ^<<jíbô %0<185>oT<186>j"Aj !;koóDj;j \<186>jDoÄ<186>jAj<<j"í ÆMDBOØ·"<186>j" <F14P10D>=<F255P255> Ajt<187>j".
@7PT#LINE = 
276. <178>r|TO" Aj"<<jDj"ù<P9MJ235>1<P255DJ0> OtAo<180>jPr NòEjñ;jbô<178>"| #;j"ë<218>r0<187>j" <<oBjAo<180>j":jè;u. <F14P10>(<F255P255>!<<j0:j<186>j<F14P10>)<F255P255> !<<o:jñAoDj<<u<180>j<200>j ·úO"Aj<177> %0<185>o<180>j":jè;u. q;j";jY0;j ^<<jíbô %0<185>oT<186>j"Aj !;koóDjAj<<j"í Eur|<180>j?oZd<218>r.
@9PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>(0;j<186>u U:jè;j <186>oId|<F14P10>-<F255P255>:oAj"d|<F14P10>-<F255P255>Aj<194>\è<180>j<200>j".<F14P10>]<F255P255>
@4LINE13BPADYA = :jAur| ;oö<198>loó0 <186>jI/ Dj:oè<207><209><209>ö:} Dj:jè<207><209><209>ö0 Bj";uëç|<<j <<jBjó\ <F14P10>|<F255P255><R>:jDoñ:} Dj:jè<207><209><209>öAj"AjCjä<198>ljó Doö;koóDo=j<<jO"0 ·"<186>j" 	<F14P10>||<F255P255> 277 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ:jAj"/ÆMDNMØ <F14P10>=<F255P255> :jAur|<180>j"LAj<176> ÆMDBOØ;oö<198>loó0ÆMDNMØ <F14P10>=<F255P255> Dj:jè<207><209><209>ö<186>jIDj"ù<180>jf0;j ÆMDBOØ<<jBjó\ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j" :jè;u, ÆMDBOØ<186>jI/ÆMDNMØ <F14P10>=<F255P255> <186>jIDj"ù ÆMDBOØDj:oè<207><209><209>ö:}ÆMDNMØ <F14P10>=<F255P255> Dj:jè<207><209><209>ö<180>j"L]0;jPr, ÆMDBOØDj:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> Dj:jè<207><209><209>ö<180>j"LAj<176> ÆMDBOØBj";uëç|<<jÆMDNMØ <F14P10>=<F255P255> Bj";jëçDj:jè<207><209><209>ö]0;jPr <F14P10>[<F255P255><<oBjAo<180>j":jè;u<F14P10>];<F255P255> ÆMDBOØ:jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØDj:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> Bj";jëçDj:jè<207><209><209>öAj<<j"í ÆMDBOØ!AjCjä<198>ljóÆMDNMØ <F14P10>=<F255P255> !AjP0`d ÆMDBOØDjö<F14P10>-<F255P255>!;koóDj<F14P10>-<F255P255>!=j<<jO"0<F14P10>-<F255P255> ·"<186>j".ÆMDNMØ
277. :jAur|<180>j"LAj<176> Dj:jè<207><209><209>ö<186>jIDj"ù<180>jf0;jPr <186>j<184>ur|<180>j"LAj<176> Dj:jè<207><209><209>ö<180>j"L ]0;jPr Dj:jè<207><209><209>ö<180>j"LAj<176> Bj";jëçDj:jè<207><209><209>ö]0;jPr<P9MJ235>1<P255DJ0> <<oBjAo<180>j":jè;u. q;j";j Y0;j Bj";jëçDj:jè<207><209><209>öAj<<j"í !AjP0`d<218>r0<187>j" ^<<jíbô %0<185>oT<186>j"Aj !;koóDj Aj<<j"í Eur|<180>j?oZd<218>r.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> #;j<186>j P·úLAj<<j"í 119<<uO" Burô|·;jbô Eu|f;u.<F14P10>]<F255P255>
@2LINE13BPADYA = =oò<186>jNëç0 =j<176>Cjó\ Aj=j<176>Y\ ^iÖ:jó ^BjÖP/ <F14P10>|<F255P255> <R>;ku<195>O"<126>AjtP0Nó O":uí|<<j Doö;koóDo=j<<jO"0 ·"<186>j"	<F14P10>||<F255P255> 278 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëç·Aj"<126>Aj<176> ÆMDBOØAj=j<176>/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAj<<j"í ÆMDBOØ=j<176>Cjó\ÆMDNMØ <F14P10>=<F255P255> =u<177>|cDj":jè;u ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ^BjÖ:jóÆMDNMØ <F14P10>=<F255P255> ^BjÖh"d ÆMDBOØ^BjÖP/ <F14P10>[<F255P255>Dj<<}<F14P10>]<D> =<F255P255> ^a<126><179>o<186>jU:jè<<oT ÆMDBOØ;ku<195>O"<126>0ÆMDNMØ <F14P10>=<F255P255> ;ku<195>O"<126>Aj<<j"í ÆMDBOØqP0NóÆMDNMØ <F14P10>=<F255P255> qBjòh"d ÆMDBOØO":uí|<<jÆMDNMØ <F14P10>=<F255P255> =jòO":jí]0;j ÆMDBOØDoö;koóDo=j <<jO"0 ·"<186>j".ÆMDNMØ
@7PT#LINE = 
278. <F14P10>`<F255P255>=oò<186>jNëç·Aj"<126>Aj<176><P9MJ235>1<P255DJ0> BjY|<186>jAj<<j"í =u<177>|cDj":jè;u<F14P10>'<F255P255> (0;j" ^BjÖh"d ^a<126><179>o<186>jU:jè<<oT ;ku<195>O"<126>Aj<<j"í qBjòh"d<218>r0<187>j" ^<<jíbô %0<185>oT<186>j"Aj !;koóDjAj<<j"í Eur|<180>j?oZd<218>r.

@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> OtAj ·Aj"<126>Aj<176> $<180>j !<<j"<198>ljaDj"\è<186>j"Aj =kjPAj<<j"í <218>r<187>j"Aj<176>;j<218>Ä =oò<186>j0<198>lj AoT<186>j"Aj<176>;ur !;j" =oò<186>jNëç. #;j<<j"í OtAj<176>;jY0;jPr =jYEjYDjP" Do;kjóAjPô ;j";jY0;j !<<j"<198>ljad<178>"| Aj""TDj<198>u|<179>oT<186>j"Aj<176>;j". #;j" <<oBjAo;j Au"|?u BjY|<186>j =o:jAoT a;u|EjAj""RèO""0<185>o<180>j":jè;u.<F14P10>]
@11.5PRMEDPARA = 
@5PT#LINE = 
@3PT#LINE = 
@4LINE13BPADYA = <<oEj0 W|Aj/ =j<186>j0 NòEuñ|:jó:j;oö<213>óAj<194>\è<F14P10>-<F255P255>=j<177>Aj<126>·Aj{} <F14P10>|<F255P255><R>AoDj<<oAu|<180>j:j/ =oò=jè<F14P10B>-<F255P255D>Doö;koóDo=j<<jO"0 ·"<186>j"	<F14P10B>||<F255P255D> 279 <F14P10B>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØW|Aj/ <<jÆMDNMØ <F14P10>=<F255P255> W|Aj<<jPô ÆMDBOØ=j<186>j0 NòEjÆMDNMØñ <F14P10>=<F255P255> =j<186>jNòEjñAu| ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ!:j;}<F14P10>-<F255P255>AoóAj<194>\è<F14P10>-<F255P255>=j<177>Aj<126>·0ÆMDNMØ <F14P10>=<F255P255> !<<o:jñAjDj"è<180>j<200>j<<j"í ^<186>o·YDj"Aj<176>;j<186>j Aj"rP· ÆMDBOØAoDj<<oAu|<180>j:j/ÆMDNMØ <F14P10>=<F255P255> !<<o:jñAoDj<<uO" Au|<180>j]0;j ÆMDBOØ=oò=jÆMDNMØè <F14P10>=<F255P255> %0<185>o;j ÆMDBOØDoö;koóDo=j<<jO"0 ·"<186>j".ÆMDNMØ
279. <F14P10>`<F255P255><<o<<j" W|Aj<<jPô, =j<186>jNòEjñAu|<F14P10>'<F255P255> (0;j" !<<o:jñAjDj"è<180>j<200>j<<j"í ^<186>o·YDj"Aj;j<186>j Aj"rP·<P9MJ235>1 <P255DJ0>!<<o:jñAoDj<<uO" Au|<180>j]0;j ^<<jíbô %0<185>o T<186>j"Aj !;koóDjAj<<j"í Eur|<180>j?oZd<218>r.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10M>`<F255P255D><<o<<j" ;u|EjAjPô, #0]òO"<180>j<200>jPô, Aj"<<jDjùPô, !Ej0<179>o<186>jAjPô, =oò@ Aj<180>j<126>AjPô, N"]ëçO"r !Pô<F14P10> ;<F255P255> =j\í<F14P10>-<F255P255>=j<176>:jò<F14P10>-<F255P255><218>ú|:jò<F14P10>-<F255P255>a:oè]<180>jf0;j ;jr<186>j<<o;jAj<<j" <<o<<j"<F14P10> ;<F255P255> ^:jó<<jr DoRúO"r =jò:jó<180>o:jñ<<jr q;j Do<179><203>o:} iAj<<u| <<o<<j"<F14P10>'<F255P255> ÆMDBOØ<<oEj0 ;u|Eur| <<u|0]òOtLó0:j<186>j0<180>j0 <<oEj0<179>o<186>j/ =oòLAj<180>ur<126>| <<j N"]ëç/ <F14P10>|<F255P255> ;o<186>o =j:jó<218>ú|:jòa:oè];jr<186>j/ DoRú| ^:jó/ =jò:jó<180>o:oñ iAu<177>|<F14P10>s<F255P255>EjAj{} <F14P10>||<D> (<F255P255>q:jñ=j0<182>j· 1<F14P10>).]<F255P255>
@2LN13BPD<#ABB = Bj"ò:oó O""<179>oè<209><209>ó Doö<<j"<198>ljr:oó Fo:oö DoAo<126>:jñ<213>óAjt:jñ<<j/ <F14P10>|<F255P255><R>·öU;o<198>loDj:j/ =oò=jè<F14P10>-<F255P255>Doö;koóDo=j<<jO"0 ·"<186>j" 	<F14P10>||<F255P255> 280 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBj"ò:oóÆMDNMØ <F14P10>=<F255P255> Bj"ò\h"0;jPr ÆMDBOØO""<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> O""Rèh"0;jPr ÆMDBOØDoö<<j"<198>ljr:oÆMDNMØó <F14P10>=<F255P255> Doö<<j"<198>ljAj]0;jPr ÆMDBOØq:jñ<<j/ <F14P10D>=<F255P255> q:jñ<<j ÆMDBOØDoAo<126>:jñ<213>ó0ÆMDNMØ <F14P10>=<F255P255> DjAo<126>:jñ·:jöAj<<j"í ÆMDBOØFo:oöÆMDNMØ <F14P10>=<F255P255>\f;j"<218>r0<187>j" ÆMDBOØ·öU:}ÆMDNMØ <F14P10>=<F255P255> !·Doñ:oèT ÆMDBOØq<198>loDj:j/ÆMDNMØ <F14P10M>= <F255P255D>:ur|<218><126>h"0;j ÆMDBOØ=oò=jè<F14P10>-<F255P255D> ÆMDBOØDoö;koóDo=j<<jO"0 ·"<186>j"ÆMDNMØ.
280. %=j^Cj;oö·ó]0;jPr O""Rèh"0;jPr Doö<<j"<198>ljAj]0;jPr q:jñ<<j DjAo<126>:jñ·:jöAj<<j"í \f;j"<218>r0<187>j" !·Doñ:oèT :ur|<218><126>h"0;j ^<<jíbô %0<185>o<180>jNEj";o;j !;koóDjAj<<j"í Eur|<180>j?oZd<218>r.
@2LN13BPD<#ABB = !<<o;o<<j<F14P10>-<F255P255>aDj<180>o<126><198>loóa"|Cj<<oídè RòOt Aj""<<u|/ <F14P10>|<F255P255><R>:j;u|·^Cj<212>ãOt ^:jó0 Doö;koóDo=j<<jO"0 ·"<186>j" 	<F14P10>||<F255P255> 281 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj""<<u|/ <F14P10D>=<F255P255> Aj""^<180>u ÆMDBOØ!<<o;o<<j<F14P10>-<F255P255>aDj<180>o<126><198>loó0ÆMDNMØ <F14P10>=<F255P255> dö|·YDj"Aj<176>;j" !;nkjAo `<187>j <198>u|<179>o;j";j" #Pô]<186>j"Aj<176>;jY0;j ÆMDBOØ$Cj:} RòOt <F14P10D>=<F255P255> DjöPì Rò<178>" (0N";jr ÆMDBOØ<<jÆMDNMØ ÆMDBOØ!dè <F14P10D>=<F255P255> #PôAj<176><F14P10> ;<F255P255> ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ:j:}<F14P10>-<F255P255>)·^Cj<212>ãOtÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<jbô !<<j<<jó ^Cu<212>ãO""<200>jüAj<<oT ÆMDBOØDoö;koóDo=j<<jO"0 ·"<186>j".ÆMDNMØ
@7PT#LINE = 
@4PT#LINE = 
281. Aj""^<180>u dö|·YDj:j·Ä;oë<180>jb `<187>j:j·Ä;oë<180>jb #Pô]<186>j"Aj<176>;jY0;j OtAj ·:j<126>AjóAj<177> #<186>j"Aj<176>]Pô. <F14P10>(<F255P255>q;j";jY0;j<F14P10>)<F255P255> OtAo<180>jPr =j<186>jAjt:jñ <<jbô !<<j<<jó^Cu<212>ãO""<200>jüAj<<oT ^<<jíbô %0<185>oT<186>j"Aj !;koóDjAj<<j"í Eur|<180>j ?oZd<218>r.
@4LINE13BPADYA = :j:jè<207><209><209>öAj"Doó]<F14P10>-<F255P255>Ao<218>ró|:jê<F14P10>-<F255P255>NòEoñ:uñ<208><209><195>·:jö<F14P10>-<F255P255><198>ur|;kj:j/ <F14P10>|<F255P255><R>NòEjñ<188>oó:jñ:jö<F14P10>-<F255P255>;o<187>koó<126>O" Doö;koóDo=j<<jO"0 ·"<186>j" 	<F14P10>||<F255P255>282 <F14P10B>|| <F255P255D>
@11.5PRMEDPARA = ÆMDBOØ:j:jè<207><209><209>öAj"d<F14P10>-<F255P255>q]<F14P10>-<F255P255>Ao·ó<F14P10>-<F255P255>%:jê<F14P10>-<F255P255>NòEjñ<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>)·:jö<F14P10>-<F255P255><198>ur|;kj:j/ÆMDNMØ <F14P10>= `<F255P255>:j:jè<207><209><209>öAj"d<F14P10>'<F255P255> Aur;j?o;j Ao·ó<180>jf0;j %:jì<<jíAo;j W|Aj<F14P10>-<F255P255>NòEjñ<186>j )·:jöFo<<j;j Aj"rP· ÆMDBOØNòEjñ@ <F14P10D>=<F255P255> NòEjñ;jbô ÆMDBOØq:jñ:jö<F14P10>-<F255P255>;o<187>koó<126>O"ÆMDNMØ <F14P10>=<F255P255> q:jñ:jö;j ;j<194><187>kj:u<180>ur|DjÄ<186>j ÆMDBOØDoö;koó<F14P10>-<F255P255D> ÆMDBOØDo=j<<jO"0 ·"<186>j".ÆMDNMØ
282. <F14P10>`<F255P255>:j:jè<207><209><209>öAj"d<F14P10>'<F255P255> Aur;j?o;j Ao·ó<180>jf0;j %:jì<<jíAo;j W|Ao:jñ<F14P10M>-<F255P255D>=j<186>j Ajt:jñ<186>j )·:jöFo<<j;j Aj"rP· q:jñ<<u| NòEjñAu0;j" ;j<194><187>kj=jZd<218>r<200>jüP" ^<<jíbô %0<185>oT<186>j"Aj !;koóDjAj<<j"í Eur|<180>j?oZd<218>r.
@4LINE13BPADYA = !Ej0<F14P10>-<F255P255><198>loAjDjó ;u|Eu|<F14P10>s<F255P255>dñ^í/Bu|Cj<F14P10>-<F255P255>aPOtAj]k <F14P10>|<F255P255><R>DoAj;ko<<u|<<j O""<179>oè:oñ Doö;koóDo=j<<jO"0 ·"<186>j" <F14P10>	||<F255P255> 283 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ!dñ<<} ;u|Eu| <F14P10D>=<F255P255> $ BjY|<186>j;jbô ÆMDBOØ!Ej0<198>loAjDjóÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N <198>loAj<<uO"" ÆMDBOØ^/Bu|Cj<F14P10>-<F255P255>aPOtAj]kÆMDNMØ <F14P10>=<F255P255> Dj0=j<177>L<126>AoT PO"Ao<180>j"Aj Aj<186>u<180>jr ÆMDBOØDoAj;ko<<u|<<jÆMDNMØ <F14P10>=<F255P255> (<182>jÖY<218>h"0;j ÆMDBOØO""<179>oè:oñ <F14P10>[<F255P255>Dj<<}<F14P10>]<D> =<F255P255> !=jòAj":jè<F14P10>-<F255P255>!0:j/·<186>jLAj<176><200>jüAj<<oT ÆMDBOØDoö;koó Do=j<<jO"0 ·"<186>j".ÆMDNMØ
283. $ BjY|<186>j;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N <198>loAj<<uO"" Dj0=j<177>L<126>AoT PO"Ao<180>j"Aj Aj<186>u<180>jr (<182>jÖY<218>h"0;j !=jòAj":jè<<oT ^<<jíbô %0<185>oT<186>j"Aj !;koóDjAj<<j"í Eur|<180>j?oZd<218>r.
@4LINE13BPADYA = =jò\|\W<126>|Aj<F14P10>-<F255P255>I<180>j:ur|/ Djö=jíAj;oïç\ OtAj:o <F14P10>|<F255P255><R>:oAj^í<186>j0:j<186>j0 a;jö<<} Doö;koóDo=j<<jO"0 ·"<186>j" <F14P10>||<F255P255> 284 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØW|Aj<F14P10>-<F255P255>I<180>j:ur|/ÆMDNMØ <F14P10>=<F255P255> W|Aj<F14P10>-<F255P255>I<180>j:j"è<180>j<200>j ÆMDBOØ=jò\|\/ <F14P10D>=<F255P255> :ur|<218><126>O"" ÆMDBOØOtAj:o <F14P10D>=<F255P255> (bôO"Aj<186>u<180>u ÆMDBOØDjö=jíAj:} <F14P10D>=<F255P255> ·<<jd<<j0:u ÆMDBOØ<198>lo\ÆMDNMØ <F14P10>=<F255P255> :ur|<186>j":jè;u<178>rÆMDBOØ :oAj:}ÆMDNMØ <F14P10>=<F255P255> !bôO"Aj<186>u<180>u ÆMDBOØa;jö<<}ÆMDNMØ <F14P10>=<F255P255>(?u<195> aAu|R<178>" ÆMDBOØ^<186>j0:j<186>j0ÆMDNMØ <F14P10>=<F255P255> !<<jAj<186>j:jAj<177> ÆMDBOØDoö;koöÆMDNMØ ÆMDBOØDo=j<<jO"0 ·"<186>j".ÆMDNMØ
@4PT#LINE = 
@5PT#LINE = 
284. W|Aj<F14P10>-<F255P255>I<180>j:j"è<180>j<200>j :ur|<218><126>O"" ·<<jd<<j0:u <F14P10>(<F255P255>a";nkuóOtT<F14P10>)<F255P255> :ur|<186>j"Aj Aj<186>u<180>jr, (?u<195> aAu|R<178>", !<<jAj<186>j:jAj<177> ^<<jíbô %0<185>oT<186>j"Aj !;koóDjAj<<j"í Eur|<180>j?oZd<218>r.
@4LINE13BPADYA = ^;oòOt ?ur|·Ao:o<126>Ot/ Bj<198>oë;u|<186>j_ aDjñ<207><208><209><194>:u|/ <F14P10>||<F255P255><R>·öU<<oíAjDj<186>j0 ;j:oö U0:jOt:oñ<<jAjt:jñ^ 	<F14P10>||<F255P255> 285 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ^;oòOt/ <F14P10D>=<F255P255> ^;uòh"0;j ÆMDBOØ?ur|·Ao:o<126>Ot/ÆMDNMØ <F14P10>=<F255P255> ?ur|· Dj"]ëh"0;j ÆMDBOØBj<198>oëÆMDNMØ ÆMDBOØ;u|/ !_ÆMDNMØ <F14P10>=<F255P255> Bj<198>oë] aCjO"<180>jf0;j ÆMDBOØaDjñ<207><208><209><194>:u|/ <F14P10D>=<F255P255> q:jñaDjñ<207><208><209><194>\<180>u ÆMDBOØ·öU:}ÆMDNMØ <F14P10>=<F255P255> OtAo <180>jPr ÆMDBOØ!AjDj<186>j0 <F14P10D>=<F255P255> !Aj<179>oBjAj<<j"í ÆMDBOØ<<j ;j:oöÆMDNMØ <F14P10>=<F255P255> <218>r<187>j;u ÆMDBOØq:jñ^ <F14P10D>=<F255P255> N"]ëçO"bô ÆMDBOØq:oñ<<j0 <F14P10D>=<F255P255> q:jñ<<j<<j"í ÆMDBOØU0:jO"ÆMDNMØ <F14P10>=<F255P255> U0\Dj".
285. ^;uòh"0;o<180>jb ?ur|·;j Dj"]ëh"0;o<180>jb Bj<198>oë] aCjO" <180>jf0;o<180>jb q:jñaDjñ<207><208><209><194>\<180>u OtAo<180>jPr !Aj<179>oBjAj<<j"í <218>r<187>j;u N"]ëç O"bô<178>"| q:jñ<<j<<j"í ·"Y:j" U0\Dj".
@4LINE13BPADYA = Ajt:o<F14P10>-<F255P255>_:urò|Aj"<126>?ur|;jrï:j0 Aj"PAjt0DjAj"O"0 Aj=j<176>/ <F14P10>|<F255P255><R>:jó<179>oè<207><209><209>ö <182>o0<187>oPAj;jrë<186>j0 Nòeñ|<198>ljrO" ·<194>\| <198>ljAj 	<F14P10>||<F255P255> 286 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØAjt:o<F14P10>-<F255P255>_:urò|/ <F14P10D>=<F255P255> :oh":j0;u<180>j<200>j ÆMDBOØAj"?ur|;jrïç:j0ÆMDNMØ <F14P10>=<F255P255> Bj"·òBur|@:j<180>jf0;j %:jì<<jíAo;j ÆMDBOØAj"PAjt0DjAj"O"0 <F14P10D>=<F255P255> Aj"PAjt0DjAj"O"Ao;j ÆMDBOØAj=j<176>/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>j Aj<<j"í ÆMDBOØ<182>o0<187>oPAj:}ÆMDNMØ <F14P10>=<F255P255> <182>j0<187>oP<<j<<j"í Eu|<180>ur| Eo<180>u ÆMDBOØ;jr<186>j0ÆMDNMØ <F14P10>=<F255P255> ;jr<186>jAoT ÆMDBOØ:jó<179>oè<207><209><209>ö <F14P10D>=<F255P255> `K"ä ÆMDBOØNòeñ|<198>ljrO" <F14P10D>=<F255P255> NòEjñAoT ÆMDBOØ·<194>\| <198>ljAjÆMDNMØ <F14P10>=<F255P255> ·<194>:j·<194>:jó<<o<180>j".
286. :j0;u:oh"<180>jf0;j %:jì<<jíAoT Aj"PAjt0DjAj"O"Ao;j BjY|<186>j Aj<<j"í<F14P10><197><F255P255><182>j0<187>oP<<j<<j"í Eu|<180>ur| Eo<180>u<F14P10M><197><F255P255D>;jr<186>jAoT :ur<186>u;j" NòEjñAoT ·<194>:j·<194>:jó<<o<180>j".
@4LINE13BPADYA = <205>j<204><185>o<179>oBj0 Aj"Eo<179>oBj #Ao:oñ<<j0 =j<186>o:jñ^ <F14P10>|<F255P255><R>a?o=oóG0<187>j<198>loAu|<<j :jrcé|0 <198>ljAj Dj;o Aj""<<u| 	<F14P10>||<F255P255> 287 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØAj""<<u| <F14P10D>=<F255P255> (?u<195> Aj""^<178>" ÆMDBOØ<205>j<204><185>o<179>oBj0 <F14P10D>=<F255P255> <180>jZ<180>uh"0;j =jYUÜ<<jíAoAj q<179>oBj Aj<<j"í ÆMDBOØAj"Eo<179>oBu| #Aj <F14P10D>=<F255P255> Aj"Eo<179>oBj;jbô Eu|<180>ur| Eo<180>u ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> W|Ao:jñ <<j<<j"í ÆMDBOØ=j<186>o:jñ^ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<jbô ÆMDBOØa?o=jó <F14P10D>=<F255P255> PO"<180>urfd ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØ!G0<187>j<198>loAu|<<jÆMDNMØ <F14P10>=<F255P255> !G0<187>j<198>loAj]0;j ÆMDBOØ:jrcé|0 <198>ljAj <F14P10D>=<F255P255> Aj{z<<jAoT<186>j".
@9PT#LINE = 
287. <180>jZ<180>uh"0;j =jYUÜ<<jíAo;j q<179>oBjAj<<j"í Aj"Eo<179>oBj;jbô PO" <180>urfDj"Aj0:u W|Ao:jñ<<j<<j"í =j<186>jAjt:jñ<<jbô PO"<180>urfd OtAo<180>jPr !G0<187>j<198>loAj]0;j Aj{z<<jAoT<186>j".
@4LINE13BPADYA = Djö=jò<179>oBjAj"]kCo<212>ã<<j0 DjöO"0<198>ljrO" Dj;o:jñ<<o <F14P10>|<F255P255><R>NòEoñ0<187>jAj"_ _0<187>o0<187>j0 :jóIó:o0 Aj"P<198>lo0<187>jAj:} 	<F14P10>||<F255P255> 288 <F14P10>||
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!]kCo<212>ã<<j0ÆMDNMØ <F14P10>=<F255P255> !]kCo<212>ã<<jAj<177> ÆMDBOØDjö=jò<179>oBj0 <F14P10D>=<F255P255> DjöO"0=jò<179>oBjAj<177> q;j <F14P10>[<F255P255>NòEjñAu|<F14P10>]<F255P255B> Dj;o:jñ<<oÆMDNMØ <F14P10>=<F255P255> Dj;o:jñDjö<186>jr=j]0;j ÆMDBOØDjöO"0<198>ljrO"ÆMDNMØ <F14P10>=<F255P255> ^|<<u| qT ÆMDBOØNòEoñ0<187>j0ÆMDNMØ <F14P10>=<F255P255>NòEoñ0<187>jAj<177> ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255> Aj":j"è ÆMDBOØ_0<187>o0<187>j0ÆMDNMØ <F14P10>=<F255P255> _0<187>o0<187>jAj<177> ÆMDBOØAj"P<198>lo0<187>jAj:}ÆMDNMØ <F14P10>=<F255P255> Aj"P]0;j :j"0`;j =o:uòO"" Eu|<180>ur| Eo<180>uÆMDBOØ :jóIó:o0ÆMDNMØ <F14P10>=<F255P255> `<187>jPì<187>jb.
@3PT#LINE = 
288. Dj:}Djö<186>jr=j]0;j DjAo<126>BjòO"Aj<177> DjöO"0=jò<179>oBjAj<177> q;j NòEjñAu| ^|<<oT NòEoñ0<187>jAj<<jrí _0<187>o0<187>jAj<<jrí<P9MJ235>1<F14P10DJ0><197><F255P255>Aj"P]0;j :j"0`;j =o:uòO"<<j"í `<187>j"Aj0:u<F14P10><197><F255P255>:jóWDj".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>^<<jí BjY|<186>jAj<<jrí.<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = U;o:jñ^ Dj;o<<j0;u| ;u|Eo<186>jr<187>koAj"Ej0]k|O"Aj{} <F14P10>|<F255P255><R>^Au|Bjó b0<180>jAj"":jù<207><208><209><194>Ió <218>|Aj?ur| <198>ljAj DjAj<126>;o <F14P10>	||<F255P255> 289 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ;u|Eo<186>jr<187>ko0ÆMDNMØ <F14P10>=<F255P255> ;u|Ej;jbô <<u?u<180>ur0Z<186>j"AjÆMDBOØ !Ej0<F14P10>-<F255P255>]kO"0 <F14P10D>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í ÆMDBOØDj;o<<j0;u| U;o:jñ^ÆMDNMØ <F14P10>=<F255P255> ^:oó<<j0;j<F14P10>-<F255P255>Djö<186>jr=j<<o;j U;o:jñ<<jbô ÆMDBOØ^Au|BjóÆMDNMØ <F14P10>=<F255P255> <<u?u<180>urfd ÆMDBOØb0<180>j0 <F14P10D>=<F255P255> Djr·úñBjY|<186>jAj<<j"íÆMDBOØ %:jù<207><208><209><194>Ió <F14P10D>=<F255P255> `K"äÆMDBOØ DjAj<126>;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPrÆMDBOØ <218>|AjP/ <198>ljAj <F14P10D>=<F255P255> !Dj0<180>j<<o<180>j".
289. ;u|Ej;jbô <<u?u<180>ur0Z<186>j"Aj <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í ^:oó <<j0;j<F14P10>-<F255P255>Djö<186>jr=j<<o;j U;o:jñ<<jbô <<u?u<180>urfd, Djr·úñBjY|<186>jAj<<j"í `K"ä, OtAo<180>jPr !Dj0<180>j<<oT<186>j".
@7PT#LINE = 
@4LINE13BPADYA = O":uò<208><209><195>Cj I<180>j;o<198>loDur| ;j=j<126><188>o0:j/ =j<176><186>j0 O";nko <F14P10>|<F255P255><R>:j;jï<212><208>òEoñEja"\ Fo:oö ·<194>:j·<194>:uró| <198>ljaCjód 	<F14P10>||<F255P255> 290 <F14P10>|
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ;j=j<126>L<F14P10>-<F255P255>!0:j/ÆMDNMØ <F14P10>=<F255P255> ·<<jíZO"bô <179>oL"Aj ÆMDBOØ=j<176><186>j0ÆMDNMØ <F14P10>=<F255P255>=jKäLAj<176> ÆMDBOØO";nko <F14P10D>=<F255P255> Eu|<180>ur| <F14P10>[<F255P255>Eo<180>u<F14P10>]<F255P255B>O":jòÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j<186>jbô ÆMDBOØ)Cj/ I<180>j;o<198>loDj/ <F14P10D>=<F255P255> $ I<180>j\è<<j q<198>loDjAu<177> ÆMDBOØ:j:}NòEjñÆMDNMØ <F14P10>=<F255P255> q NòEjñAu|ÆMDBOØ !Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØFo:jö <F14P10D>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØ·<194>:j·<194>:jó/ <198>ljaCjód<F14P10D> =<F255P255> ·<194>:j·<194>:jó<<o<180>j"Au.
290. ·<<jíZO"bô <179>oL"Aj =j<176><186>j;j0:u OtAj<176>;j<186>jbô $ I<180>j\è<<j :ur|<218><126>O""0<185>oT;u<178>r <F14P10>`<F255P255>q NòEjñAu| <<o<<j"<F14P10>'<F255P255> (0;j" \f;j"<218>r0<187>j" ·<194>:j·<194>:jó<<o<180>j".
@11.5PRMEDPARA = <F14P10>[<F255P255>;jRú<188>oAj"r\<126>Durè|:jò;j Aur;jP<<uO" Burô|·Aj<<j"í <<ur|Z.<F14P10>]<F255P255>
@4LINE13BPADYA = 	O":jù:jó<198>ljr:j0 ^I<186>jr=jAjt;jó0<R>		U;j;jöOt<<j0;jAj"<186>jr=jAj"RòO"Aj{} <F14P10>|<F255P255><R>	:j;u|:jó a";nkoóAj=j<176><186>j":jù<207><208><209><194><184>u|:j<R>		Bu<195>PrCjAj;uö|CjAj""=o:jèAjt:jñ<<j/ 	<F14P10>||<F255P255> 291 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØDj:jó<198>ljr:j0ÆMDNMØ <F14P10>=<F255P255> Dj:jóAo;j";ur ÆMDBOØq;jó0ÆMDNMØ <F14P10>=<F255P255> =j<176><186>o:j<<jAu<177> ÆMDBOØU:}ÆMDNMØ <F14P10>=<F255P255> Fo<<jDjö<186>jr=jAu<177> ÆMDBOØ!;jöOt<<j0;j0ÆMDNMØ <F14P10>=<F255P255> !;jöOt<<j0;jAu<177> ÆMDBOØ!<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> <186>jr=j <186>je:jAu<177> ÆMDBOØ!RòO"0ÆMDNMØ <F14P10>=<F255P255> RòOtBjr<<jóAu<177> ÆMDBOØ^I<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> ^I<186>jr=jAu<177> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !0;nkj Djö<186>jr=jAj<<j"í ÆMDBOØ):jóÆMDNMØ <F14P10M>=<F255P255D> Eur0]<F14P10M><197><F255P255B>%=o:jè0ÆMDNMØ <F14P10M>=<F255P255D> dö|·Yd;j ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10M>=<F255P255D> :j<<jí ÆMDBOØAu|Cj0ÆMDNMØ <F14P10M>=<F255P255D> Au|CjAj<<j"í ÆMDBOØBu<195>PrCjAj:}ÆMDNMØ <F14P10>=<F255P255> <<jK<<j" Eu|<180>ur| Eo<180>u<F14P10><197><F255P255B>a";nkoóAj=j<176>/ÆMDNMØ <F14P10>=<F255P255> a";nkoó BjY|<186>jAj<<j"í ÆMDBOØ%:jù<207><208><209><194><184>u|:jÆMDNMØ <F14P10>=<F255P255> `K"ä`<187>j<198>u|·".
291. \ò<179>oP;jbô Dj:}<F14P10>-<F255P255>Djö<186>jr=jAoT<186>j"Aj<176>;jr =j<176><186>o:j<<jAj<177> Fo<<j Djö<186>jr=jAj<177> !G0<187>o<<j0;jAj<177> <186>jr=j<186>je:jAj<177> RòOtBjr<<jóAj<177> q;j ^I Djö<186>jr=jAj<<j"í Eur0]<F14P10><197><F255P255><<jK<<j" :o<<j" EoR<218>r0Z<186>j"Aj Au|CjAj<<j"í :u<180>u;j" Eo·"Aj0:u<F14P10><197><F255P255>a";nkoó<198>ljr:jAo;j BjY|<186>jAj<<j"í `<187>j<198>u|·".
@15PRMEDCNALN = 55. !Ej0=j;o;nkj<126>^<186>jr=jL
@4LINE13BPADYA = 	DjAo<126>:jñ<<o ;j<194>Bjóa";j0 Aj"<194>Cu<195>Aj <R>		<<u<195>AoEjAj";nkj<126>/ ·ú@·:jö;jBj<126><<o:} <F14P10>|<F255P255><R>	<184>o<<oAj"óEj0 DjAj<126>a"\ =jò\|\/ <R>		·":ur|<F14P10>s<F255P255>EjAjt;u|/ ·ú@·Djó d;kuó|:} 	<F14P10>||<F255P255> 292 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ#;j0 ;j<194>Bjó0ÆMDNMØ <F14P10>=<F255P255> $ ;j<194>Bjó=jò=j0<182>jAj<176> ÆMDBOØDjAo<126>:jñ<<oÆMDNMØ <F14P10>=<F255P255> DjAj<126>=jò<179>o<186>j]0;jPr ÆMDBOØAj"<194>Co )AjÆMDNMØ <F14P10>=<F255P255> a";nkuó<178>"| <F14P10>;<F255P255> ÆMDBOØ·ú@·:jö<F14P10>-<F255P255>;jBj<126><<o:}ÆMDNMØ <F14P10>=<F255P255> ·ú@·AoT ·0<187>j"N<186>j"Aj<176> ;jY0;j ÆMDBOØ!EjAj{}<F14P10>-<F255P255>!;nkj<126>/ÆMDNMØ <F14P10>=<F255P255> !Ej0<F14P10>-<F255P255>=j;o;nkj<126>Aj<177> ÆMDBOØ<<j )AjÆMDNMØ <F14P10>=<F255P255> #PôAu| #Pô <F14P10>;<F255P255> ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØDjAj<126>0ÆMDNMØ <F14P10>=<F255P255> (PôAj<<jrí ÆMDBOØ<184>o<<oa"ÆMDNMØ <F14P10>=<F255P255> \fO"":uè|<<u ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0N ÆMDBOØ=jò\|\/ÆMDNMØ <F14P10>=<F255P255> =jò\|\O"" ·ú@·Djó <F14P10>=<F255P255> ·ú@·Ao;j !EjAj{}<F14P10>-<F255P255>!;u|/ <F14P10>=<F255P255> !Ej0<179>o<186>jAu| Aur;j?o;j"Aj<176><180>jf<180>u ·":j/ d;nkuó|:} <F14P10>=<F255P255> Eu|<180>u d]ëçDj":jè;u<F14P10>?<F255P255>
292. $ ;j<194>Bjó=jò=j0<182>jAj<176> DjAj<126>=jò<179>oBj]0;jPr a";nkuó<178>"|. <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N =j;o;nkj<126>Au| #Pô<F14P10>:<F255P255> )<218>0;j<186>u #;j" ·ú@·AoT<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. <F14P10>`<F255P255><<o<<j" (PôAj<<jrí \fO"":uè|<<u<F14P10>'<F255P255> (0N =jò\|\O"Aj ·ú@·Ao;j !Ej0<179>o<186>jAu| Aur;j?o;j"Aj<176><180>jf<180>u Eu|<180>u d]ëçd|:j"<F14P10>?<F255P255>1
<F14P10>[<F255P255>1 !Ej0<179>o<186>jAu| Aur;j?o;j"Aj<176><180>jf<180>u DjAj<126>Q:jöAj<176> d]ëçDj"Aj<176>]Pô (0;j;nkj<126>.<F14P10>]
