@4LINE13BPADYA = 	!G0<187>j<198>ur|;ko:jñ^ ^a<126>·?uì|<208><R>		a·Pì<<j0 Au<177><213>ó|a"í =j<176><186>j=jò·Pì<<jAj{} <F14P10B>|<F255P255D><R>	:j;j;jöOt<<j0;jAj"Ot:jñ<<o Dj;o<R>		Bo0\0 =j<186>oAu"|:jó <198>ljIDjö Aj{z<<jAj{} <F14P10>	||<F255P255> 524 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^a<126>·?uì| <F14P10D>=<F255P255> a·PìBjr<<jó<<o;j ÆMDBOØ!G0<187>j<198>ur|;ko:jñ^ÆMDNMØ <F14P10>=<F255P255> !G0<187>jFo<<o:jñ<<jbô nÆMDBOØa·Pì<<j0ÆMDNMØ <F14P10>=<F255P255> aa;kj·Pì<<uO"" ÆMDBOØAu<177><213>ó|a"íÆMDNMØ <F14P10>=<F255P255> q<179>oBj;jbô ÆMDBOØ=j<176><186>j=jò·Pì<<j0ÆMDNMØ <F14P10>=<F255P255> <<j<180>j<186>jAj<<j"í ·bìd;j0:u <F14P10>;<F255P255> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ!;jöOt<<j0;ÆMDNMØj ÆMDBOØAj"Ot:jñ<<oÆMDNMØ <F14P10>=<F255P255> !;jöOt<<j0;jDjö<186>jr=j]0;j ÆMDBOØ=j<186>o0 Bo0\0 <F14P10M>=<F255P255D> =j<186>jAj"Bo0\ O"<<j"íÆMDBOØ ):jóÆMDNMØ <F14P10M>= <F255P255D>Eur0] ÆMDBOØAj{z<<j0ÆMDNMØ <F14P10M>= <F255P255D>Aj{z<<jAj<<j"í ÆMDBOØ<198>ljIDjöÆMDNMØ <F14P10M>=<F255P255D> Du|aDj".
@3PT#LINE = 
524. a·PìBjr<<jó<<o;j !G0<187>jFo<<o:jñ<<jbô aa;kj ·Pì<<u<180>j<200>j<<j"í Ajt<187>j"Aj<176>;j" q<179>oBj;jbô <<j<180>j<186>jAj<<j"í ·bìd;j0:u. q;j";jY0;j !;jöOt <<j0;j Djö<186>jr=j]0;j OtAo<180>jPr =j<186>jAj"Bo0\O"<<j"í Eur0] Aj{z<<jAj<<j"í Du|aDj".
@4LINE13BPADYA = 	:jrcé|Aj"<<jAjDoê =j<186>jAur|=jBo0\<F14P10B>-<F255P255D><R>		N"<126>;uëç|<186>jDj:jÄPì<F14P10>-<F255P255>a·Pì<F14P10>-<F255P255>Eu|:ur|/ <F14P10>|<F255P255><R>	NòEoñ:jñ<<o NòEjña;ur| Aj"Eo:jñ<<ur|<R>		O":oò;jöOt<<j0;jDj"G0 ^<186>j0:j<186>jAj{} <F14P10>	||<F255P255> 525 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Dj:jÄPì<F14P10>-<F255P255>a·Pì<F14P10>-<F255P255>Eu|:ur|/ÆMDNMØ <F14P10>=<F255P255> a";nkoóaCjO"<180>j<200>j ·Pì<<u<180>jf<180>u <179>o<186>jLAo;j ÆMDBOØN";uëç|ÆMDNMØ/ <F14P10>=<F255P255>N"]ëç<180>u ÆMDBOØAj"Eo:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ<<o;j ÆMDBOØNòEjña;j/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^O" ÆMDBOØNòEoñ:jñ<<oÆMDNMØ <F14P10>=<F255P255> NòEjñ<198>loAj]0;j <F14P10M>[<F255P255D>q<180>j"Aj<F14P10>]<F255P255> ÆMDBOØ:jrcé|Aj"AjDoêÆMDNMØ <F14P10>=<F255P255> Aj{z<<jAu| ÆMDBOØ=j<186>j Aur|=jBo0\/ <F14P10M>=<F255P255D>=j<186>jAj"Bo0\O"" <F14P10>;<F255P255> ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> (bô ÆMDBOØ^<186>j0:j<186>j0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ!;jöOt<<j0;jDj"G0ÆMDNMØ <F14P10>=<F255P255> !;jöOt<<j0;jDj"GAj<176> <F14P10>[<F255P255>q<180>j":jè;u<178>r<F14P10>].
@3PT#LINE = 
525. a";nkoóaCjO"<180>j<200>j ·Pì<<u<180>jf<180>u <179>o<186>jLAo;j N"]ëç<180>u, Aj"Eo:jñ<<o;j NòEjñFo^O" NòEjñ<198>loAj]0;j %0<185>o<180>j"Aj Aj{z<<jAu| =j<186>jAur|=jBo0\. !bô ^<186>j0:j<186>jAj<177> !;jöOt<<j0;jDj"GAo<180>j":jè;u.
@2LINE13BPADYA = <<odè ^Ao<126>Dj<<o<<zñ<<o:} =j<186>j0 Dj"G·<194>;j":jèAj"Aj{} <F14P10>|<F255P255><R>aFo:o:jñDjö<186>jr=jDjó Doö<<j0;j<186>jDj<F14P10>-<F255P255>=oh"<<j/ <F14P10>	||<F255P255> 526 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaFoll:j -<F14P10>-<F255P255>--- q:jñDjö<186>jr=jDjóÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<<j"í \f;j"<218>r0Z<186>j"Aj ÆMDBOØDjö<F14P10>-<F255P255>q<<j0;j<F14P10>-<F255P255> <186>jDj<F14P10>-<F255P255>=oh"<<j/ÆMDNMØ <F14P10>=<F255P255> q:oñ<<j0;j<186>jDjAj<<j"í ·"ZO""\è<186>j"AjAj^<180>u ÆMDBOØ^Ao<126>Dj<<o:}ÆMDNMØ <F14P10M>= <F255P255D>AoDj<<o<186>je:jAo;j ÆMDBOØAj{z<<o:}ÆMDNMØ <F14P10>=<F255P255> Aj{z<<jRÄ0:j ÆMDBOØ%:jèAj"0ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j ÆMDBOØDj"G ·<194>:}ÆMDNMØ <F14P10>=<F255P255> Dj"G·<186>jAo;j;j"ë ÆMDBOØ=j<186>j0 <<j !dÆMDNMØè <F14P10>=<F255P255> <198>u|<186>ur0]PôAj<176>.
@3PT#LINE = 
526. q:jñDjö<186>jr=jAj<<j"í \f;j"<218>r0<187>j" q:oñ<<j0;j<186>jDjAj<<j"í ·"ZO"" \è<186>j"AjAj^<180>u DjAj<126>AoDj<<o<186>je:jAo;j Aj{z<<jRÄ0:j Buò|Cj<212>ã<F14P10>-<F255P255>Dj"G·<186>jAo;j;j"ë <198>u|<186>ur0]Pô.
@2LINE13BPADYA = <180>j<182>jÜ0dèCj<212>ã<<j"í=jaBj0<183>ljOt<<ur| Ao<F14P10>s<F255P255><<jó;nko<F14P10>s<F255P255>_ Ao <F14P10>|<F255P255><R>O";nku|<182>jÜOt AjDu|]ö;oö<<o:oñ<186>oAj"/ Dj;o Aj""^/ <F14P10>	||<F255P255> 527 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> a;oö0Dj<<o;j ÆMDBOØq:oñ<186>oAj"/ÆMDNMØ <F14P10>=<F255P255> q:oñ<186>oAj"<<o;j ÆMDBOØAj""^/ÆMDNMØ <F14P10>=<F255P255> Aj""^O"" ÆMDBOØ<180>j<182>jÜ<<}ÆMDNMØ <F14P10>=<F255P255> <<j<187>uO"":jè ÆMDBOØ\Cj<212>ã<<}ÆMDNMØ <F14P10>=<F255P255> ^P"ô:jè ÆMDBOØ%=jaBj<<}ÆMDNMØ <F14P10>=<F255P255> ·"f:j"<218>r<200>j"ü:jè ÆMDBOØBjOt<<j/ AoÆMDNMØ <F14P10>=<F255P255> Aj"P<180>j":jè ÆMDBOØ!<<jó;nko !_ Ao <F14P10D>=<F255P255> !;nkjAo <198>u|<186>u dê\O"bô #<186>j":jè ÆMDBOØO";nku|<182>jÜOtÆMDNMØ <F14P10>=<F255P255>Duö|<182>uÜh"0;j ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØAjDu|:}ÆMDNMØ <F14P10>=<F255P255> #<186>j<198>u|·".
@3PT#LINE = 
527. a;oö0Dj<<jr q:oñ<186>oAj"<<jr q;j Aj""^O"" <<j<187>uO""Ao<180>jPr ^P"ôAo<180>jPr ·"f:j"<218>r<200>j"üAo<180>jPr Aj"P<180>j"Ao<180>jPr !;nkjAo <198>u|<186>u OtAj dêl\O"bô<186>j"Ao<180>jPr Duö|<182>uÜh"0;j<P9MJ235>1<P255DJ0> OtAo<180>jPr #<186>j<198>u|·".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> =j<186>j:j0:jò<<o<180>j;u.<F14P10>]
@5PT#LINE = 
@4LINE13BPADYA = 	<<j ;u|Bj<179>o?oDj<<j]<180>jóAjt]<F14P10>-<F255P255><R>		P<179><203>o<213>ó;jó=u|<179><203>o<F14P10>s<F255P255>=jò\N;jëçAj<194>:uè|/ <F14P10>|<F255P255><208><R>	Dj0d;jëç:j:jè<207><209><209>öDjó Aj"Eo:jñ<<ur|<F14P10>s<F255P255>dè<R>		DjöAu|;j<<u| <179>o ^O"Ajt;jó=u|<179><203>o <F14P10>	||<F255P255> 528 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!=jò\N;jëçAj<194>:uè|/ÆMDNMØ <F14P10>=<F255P255> =jò\N0;kjaPô;j N"]ëçAj<194>\èO""<200>jü ÆMDBOØDj0d;jëç:j:jè<207><209><209>öDjóÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<<j"í ^BjÖO"=jZd<218>r0Z<186>j"Aj ÆMDBOØAj"Eo:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ^<180>u ÆMDBOØ;u|Bj <179>oP<F14P10>-<F255P255>qDj<<j<F14P10>-<F255P255>]<179>}<F14P10>-<F255P255>O"Aj"<F14P10>-<F255P255>q]<F14P10>-<F255P255>P·ú<213>ó<F14P10>-<F255P255>q]<F14P10>-<F255P255>!=u|<179><203>o <F14P10D>=<F255P255> ;u|Bj <179>oP qDj<<j ]·"Ä O"Ajt]<180>j<200>j", P·ú<213>óAu| Aur;j?o;j"Aj<176><F14P10><197><F255P255>#Aj<176><180>j<200>j !=u|<218>úO"" ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô<F14P10>;<F255P255> ÆMDBOØDjö<F14P10>-<F255P255>Au|;j<<ÆMDNMØu| <F14P10>=<F255P255> Doö:jñDo<179><203>o:oÄ<186>j<218>Ä ÆMDBOØ^O"Ajt]<F14P10>-<F255P255>!=u|<179><203>oÆMDNMØ <F14P10>=<F255P255> ^O"Ajt]<180>j<200>j !=u|<218>úO"" ÆMDBOØ<179>o !dèÆMDNMØ <F14P10>=<F255P255> (bôO";j" <F14P10>?<F255P255> 
528. OtAj =jò\N0;kjAj<177> #Pô;j N"]ëçAj<194>\èO""<200>jü, q:jñDjö<186>jr=j Aj<<j"í ^BjÖO"=jZd<218>r0Z<186>j"Aj Aj"Eo:jñ^<180>u ;u|Bj<P9MJ235>1<P255DJ0> <179>oP qDj<<j ]·"Ä O"Aj"^O"Ajt]<180>j<200>j" P<179><203>o<213>ó]<180>j<200>j"<P9MJ235>2<F14P10J0><197><F255P255D><197>#Aj<176><180>j<200>j !=u|<218>úh"<186>j"Aj<176>]Pô. :j<<jí q:jñ<<j<<j"í Do<179><203>o:jÄYd<218>r<200>j"üAj<176>;j<218>Ä ^O"Ajt]<180>j<200>j !=u|<218>ú (bôO";j" <F14P10>?
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> =ja:jòDoê<<j<180>j<200>j"<F14P10> ;<F255P255> e|<180>u<178>"| =ja:jòAo;j <179>oP.
@11.5PRMEDPARA = <P9MJ239>2.<P255DJ0> ;koó<<j<218>Ä <198>u|<179>o;j P·úó<180>j<200>j".<F14P10>]<F255P255>
@5PT#LINE = 
@2LINE13BPADYA = <205>j<204><185>ur|<F14P10>s<F255P255>O"a"\ aFo:j"0 ^O"Aj"/ <218>r| <<jö=u|·ú<213>ó:u| <F14P10>|<F255P255><R>a<<o =jòAjtLDj"Cj"<212>ã:jö0 O"dñ<<jù\ =j;o;nkj<126>]k|/ <F14P10>	||<F255P255> 529 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"dñ<<} Dj\ÆMDNMØ <F14P10>=<F255P255> OtAj<176>];jë<186>u ÆMDBOØ=j;o;nkj<126>]k|/ <F14P10D>=<F255P255> =j;o;nkj<126>Fo<<jAj<176> <F14P10>[<F255P255>%0<185>o<180>j" Aj<176>;ur !0;nkj<F14P10>]<F255P255> ÆMDBOØ=jòAjtL<F14P10>-<F255P255>Dj"Cj"<212>ã:jö0 a<<o <F14P10>=<F255P255> ÆMDNMØ=jòAjtLDzCj<212>ãAjAj<<j"íÆMDBOØ ÆMDNMØ`K"äÆMDBOØ !O"0 <F14P10>=<F255P255> ÆMDNMØ#;j"ÆMDBOØ <205>j<204>K/ <F14P10>=<F255P255> ÆMDNMØ<180>jZ<180>u ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØaFo:j"0 <F14P10D>=<F255P255> \f;j"<218>r<200>j"üAj<176>;j<218>Ä ÆMDBOØ·/ ^O"Aj"/ÆMDNMØ <F14P10>=<F255P255> OtAj ^O"Aj"Aj<176> ÆMDBOØ!=u|·ú<213>ó:u| <<j"ÆMDNMØ <F14P10>=<F255P255> !=u|RúDj"Pì<187>j":jè;u<F14P10> ?<F255P255>
@7PT#LINE = 
529. <F14P10>`<F255P255>#;j" <180>jZ<180>u<F14P10>'<F255P255>(0;j" \f;j"<218>r<200>j"üAj<176>;j<218>Ä =jòAjtL DzCj<212>ãAjAj<<j"í `K"ä OtAj ^O"Aj"Aj<176> <198>u|<179>oT<186>j":jè;u <F14P10> ?<F255P255> !];jë<186>u Ajt:jò =j;o;nkj<126>Fo<<jAj<176> %0<185>o<180>j":jè;u.
@2LINE13BPADYA = !O"Ajt:oñ ^:jód;jëç/ =jòAjt<188>u| Dj\ <198>loDj:u| <F14P10>|<F255P255><R><<j ;u|Bj0 <<o_ Ao <179>oP0 <<j Bj"]ëç0 Ao=jó=u|·ú:u| 	<F14P10>||<F255P255> 530 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!O"Aj{} q:oñÆMDNMØ <F14P10>=<F255P255> $ q:jñ<<j" ÆMDBOØ^:jód;jëç/ÆMDNMØ <F14P10>=<F255P255> ^:jód;jëçDjö<186>jr=j<<j"<F14P10> ;<F255P255> ÆMDBOØ=jòAjt<188>u|ÆMDNMØ ÆMDBOØDj\ <F14P10D>=<F255P255>=jòAjtLa<186>j"Ao<180>j ÆMDBOØ<198>loDj:u|ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj":oè<<u<F14P10> ;<F255P255> ÆMDBOØ;u|Bj0ÆMDNMØ <F14P10>=<F255P255> ;u|BjAj<<j"í ÆMDBOØ<<jÆMDNMØ ÆMDBOØ!=u|·ú:u|ÆMDNMØ <F14P10>=<F255P255>!=u|RúDj"Aj<176>]Pô. ÆMDBOØ<179>oPAj{} !_ AoÆMDNMØ <F14P10>=<F255P255> <179>oPAj<<jrí ÆMDBOØ<<j, Bj"]ëç0 AoÆMDNMØ <F14P10>=<F255P255> Bj"]ëçO"<<jrí ÆMDBOØ<<j.ÆMDNMØ
@7PT#LINE = 
530. $ q:jñ<<j" ^:jód;jëç<F14P10>-<F255P255>Djö<186>jr=j<<j" <F14P10>;<F255P255> =jòAjtLa<186>j"Ao<180>j =jò<179>oiDj" :oè<<u <F14P10>;<F255P255> ;u|BjAj<<oí<180>jb <179>oPAj<<oí<180>jb Bj"]ëçO"<<oí<180>jb !=u|RúDj"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>O"Fo]<F14P10>-<F255P255>·Aj"<126><180>j<200>j" RòOt<186>jr=jAo;j";jY0;j !Aj<176><180>jf<180>u ;u|Bj<179>oP<180>j<200>j !=u|<218>úh";u. q:jñ<<j" ^:jód;jëç<<o;j";jY0;j ;u|Bj<179>oP<180>j<200>j !=u|<218>úh"Pô];jë<186>jr !Aj<<j !`lAjóRè<180>oT =jòAjtL<F14P10>-<F255P255>=jòAj<194>\èO" !=u|<218>úh";u <F14P10>;<F255P255> #Pô];jë<186>u (Pô<186>jr q:jñQ<186>o<180>j<198>u|<179>oT:j"è.<F14P10>]<F255P255>
@5PT#LINE = 
@2LINE13BPADYA = ;u|Aj;j:urè|<F14P10>s<F255P255>Eja":uó|:j]öFo<<j0 ^<186>j=u|·ú·Aj{} <F14P10>|<F255P255><R>:j;jö;jï<212><208>òEjña;ur|<F14P10>s<F255P255>=jóDjó NòEoñEja":j Au|;j<<jAj{} <F14P10>	 ||<F255P255> 531 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!EjÆMDNMØ0 <F14P10>=<F255P255> <<o<<j" ÆMDBOØ;u|Aj;j:jè/ÆMDNMØ <F14P10>=<F255P255> ;u|Aj;j:jè<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0NÆMDBOØ ):j:} aFo<<j0ÆMDNMØ <F14P10>=<F255P255> $ Fo<<jAj<176> ÆMDBOØ^<186>j=u|·ú·0ÆMDNMØ <F14P10>=<F255P255> ^<186>j=u|·ú·Ao;j";j". ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØNòEjña;j/ÆMDNMØ ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255>NòEjñFo^<180>jr ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0NÆMDBOØ Au|;j<<j0ÆMDNMØ <F14P10>=<F255P255> Fo<<jAj<176> <F14P10>[<F255P255>^<186>j=u|·ú·Aj<176><F14P10>]<F255P255>.
@5PT#LINE = 
531. <F14P10>`<F255P255><<o<<j" ;u|Aj;j:jè<<j"<F14P10>'<F255P255> (0N Fo<<jAj<176> OtAj<176>;j<<jrí<P9MJ235>1<P255DJ0> !=u|RúDj;u q<180>j"Aj<176>;j"<F14P10> ;<F255P255> Eo<180>u<178>"| NòEjñFo^<180>jr <F14P10>`<F255P255><<o<<j" NòEjñAj<176><F14P10>'<F255P255> (0N Fo<<jAj<176> <F14P10>(<F255P255>OtAj<176>;j<<jrí !=u|RúDj;u q<180>j"Aj<176>;j"<F14P10M>)<F255P255D>.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> ;u|Bj<F14P10>-<F255P255><179>o?o]<180>j<200>j<<j"í<F14P10>]<F255P255>
@5PT#LINE = 
@2LINE13BPADYA = <198>lo<<j"<<u|Aj I<180>j:jùAj<126>0 <198>loDj:u| O"Djó :u|IDo <F14P10>|<F255P255><R>!<<o:jñ·Aj"Dj:j"è<182>jÜ0 R0 <<j" :jDoóAj<198>loDj·Aj{} <F14P10>	|| <F255P255> 532 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjAj<126>0 I<180>j:ÆMDNMØ} <F14P10>=<F255P255> DjAj<126>I<180>j:jrè ÆMDBOØ<198>lo<<j"<<o #AÆMDNMØj <F14P10>=<F255P255> DjrO"<126>^0;j Eu|<180>ur| Eo<180>u ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255>OtAj ÆMDBOØ:u|IDoÆMDNMØ <F14P10>=<F255P255> :u|Idù^0;j ÆMDBOØ!Dj:}ÆMDNMØ <F14P10>=<F255P255> a";nkoó<186>jr=jAo;j ÆMDBOØ:j"<182>jÜ0ÆMDNMØ <F14P10>=<F255P255> :j"<182>jÜAo;j ÆMDBOØ!<<o:jñ·0ÆMDNMØ <F14P10>=<F255P255> !<<o:jñAjDj"èAj<176> ÆMDBOØ<198>loDj:u|ÆMDNMØ <F14P10>=<F255P255> :ur|<186>j":jè;u<178>r ÆMDBOØ:jDÆMDNMØjó <F14P10>=<F255P255> !Aj^<180>u ÆMDBOØ!Aj<198>loDj·0<F14P10D> =<F255P255> =jò<179>oBjAo;j;j"ë ÆMDBOØR0 <<j" <F14P10>[<F255P255>Doó:}<F14P10>] = <F255P255> ÆMDNMØOtAj<176>]]ë|:j" <F14P10M>? 
@5PT#LINE = 
@11.5PRMEDPARA = 532. DjrO"<126>^0;j DjAj<126>I<180>j:jrè <198>u<200>j<180>j"Aj Eo<180>u OtAj<<j :u|Idù^0;jÆMDBOØ ÆMDNMØa";nkoó<186>jr=jAj<177> :j"<182>jÜAj<177> q;j !<<o:jñAjDj"èAj<176> :ur|<186>j":jè;u<178>r !Aj<<j<<j"í =jò<179>oi Dj"Aj<176>;j" OtAj<176>]]ë|:j" <F14P10M>?<F255P255D>
@9PT#LINE = 
@2LINE13BPADYA = Au|;jBoDj<201>=j<176><186>o<188>o^ <198>ljr:o^ Dj·?o<<jó_ <F14P10>|<F255P255><R><178>"|<<o;nkj<126>Aj0\ :j0 R<<j"í aFo:o<186>j0 =jò<179>oBj<178>"|:} <F14P10>	||<F255P255> 533 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAu|;j<F14P10>-<F255P255>BoDj<201><F14P10>-<F255P255>=j<176><186>o<188>o^ÆMDNMØ <F14P10>=<F255P255> Au|;jBoDj<201>=j<176><186>oL<180>j<200>jr ÆMDBOØDj·?o^ <198>ljr:o^ !_ÆMDNMØ <F14P10>=<F255P255><198>ljr:j<180>j<200>uPôAj<177> ÆMDBOØ<178>"|<<jÆMDNMØ <F14P10>=<F255P255> OtAj^0;j ÆMDBOØ!;nkj<126>Aj0\ÆMDNMØ <F14P10>=<F255P255> !;nkj<126>Aj:oè<180>j"Aj<176>Au<177> ÆMDBOØ:j0ÆMDNMØ ÆMDBOØaFo:o<186>j0 <F14P10>=<F255P255> ÆMDNMØq aFo:j<194>Aj<<j"í ÆMDBOØR0 <<j" <F14P10>=<F255P255> ÆMDNMØOtAj<176>;j" :o<<u|ÆMDBOØ =jò<179>oBj<178>"|:} <F14P10>=<F255P255D>=jò<179>oBj=jZd|:j"<F14P10M> ?<F255P255D>
@7PT#LINE = 
533. Au|;j<F14P10>-<F255P255>BoDj<201><F14P10>-<F255P255>=j<176><186>oL<180>j<200>jr DjAj"Djè <198>ljr:j<180>j<200>jr OtAj<176>;jY0;j !;nkj<126>Aj:oè<180>j"Aj<176>Au<177> q aFo:j<194>Aj<<j"í OtAj<176>;j" :o<<u| =jò<179>oBj=jZd|:j" <F14P10>?<F255P9MJ239>1<P255DJ0>
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> <F14P10M>`<F255P255D>OtAj^0;j #;uPôAj<<jrí \f;j"<218>r<200>j"ü:oè<<u<178>r !Aj<<j<<j"í OtAj<176>;jY0;j \f;j"<218>r0<187>o<<j" <F14P10>?<F255P255> (?u Au"<195>:uò|h", aFo:j<194>Aj<<j"í OtAj<176>;jY0;j \f;j"<218>r0 <187>o<<j" <F14P10>?'<F255P255> ÆMDBOØ<178>"|<<u|;j0 DjAj<126>0 a<184>o<<o\ :j0 <218>|<<j a<184>o^|Ot:} <F14P10>?<F255P255D> ÆMDBOØaFo:o<186>jAj"<186>u| <218>|<<j a<184>o^|Ot]\ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %.2. 4. 14<F14P10M>)]<F255P255D>
@4LINE13BPADYA = 	)Cj DjöO"0<184>uró|\<186>j<<j0:jBjRè<F14P10B>-<F255P255D><R>		<186>o:oñ<F14P10>s<F255P255>=jòAu"|O"/ Dj·?o<<j"<198>ljr\/ <F14P10>|<F255P255><R>	O"Au"|Aj aFoO" aAj""·èN0;kur|<R>		IO":jóO"0 NòEjña;j":jèAur|:jèAj"/ <F14P10>	||<F255P255> 534 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)Cj/ q:oñ <F14P10D>=<F255P255> $ q:jñ<<j" ÆMDBOØDjöO"0<184>uró|\/ÆMDNMØ <F14P10>=<F255P255> DjöO"0=jò<179>oBj<<j" ÆMDBOØ!<<j0:jBjRè/<F14P10D> =<F255P255> !<<j0:jBjRèO""<200>jüAj<<j" ÆMDBOØ!=jòAu"|O"/ÆMDNMØ <F14P10>=<F255P255> !=jòAu"|O"<<j" ÆMDBOØDj·?o<<j"<198>ljr\/ÆMDNMØ <F14P10> =<F255P255> DjAo<126><<j"<198>ljAjd;jëç<<j"<F14P10> ;<F255P255> ÆMDBOØO"Aj{} )AÆMDNMØj <F14P10>=<F255P255> OtAj<<j<<uí| ÆMDBOØaFoO"ÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØaAj""·èN0;kj/ÆMDNMØ <F14P10>=<F255P255> N0;kj]0;j Aj""·è<<oT ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØNòEjña:}<F14P10>-<F255P255>%:jèAur| :jèAj"/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>j<200>jbô DjAu<177><126>|:jèAj"<<oTÆMDBOØ IO"\ <F14P10D>=<F255P255> DjAu<177><126>|:j¢Cjä<<oT<186>j" :oè<<u.
@7PT#LINE = 
534. $ q:jñ<<j" DjöO"0=jò<179>oBj<<j", !<<j0:jBjRèO""<200>jüAj<<j", !=jò Au"|O"<<oT;jë<186>jr (Pô<186>j !<<j"<198>ljAj·rÄ <180>ur|<182>j<186>j<<o;jAj<<j"<F14P10> ;<F255P255> !Aj<<j<<uí| !Y:j"<218>r0<187>j" Dj0Do<186>jN0;kj]0;j Aj""·è<<o;j #Aj<<j" NòEjña;j<186>jbô DjAu<177><126>|:jèAj"<<oT DjAu<177><126>|:j¢Cjä<<oT<186>j":oè<<u.
@4LINE13BPADYA = 	<<j S;jó:u| <<ur| aCj<178>"<195>/ =jòAur|;j:u|<R>		<<j DjIá:u| <<o_ a<186>jIó:u| <182>j <F14P10>|<F255P255><R>	Djödñ<<jù;o Rò|<187>j\ <<j0;j\ DjöO"0<R>		^<186>j0:j<186>o<<j0;j<186>jDu|<<j :j<194>=jè/ <F14P10>	||<F255P255> 535 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255>#Aj<<j"<F14P10>]<F255P255B> <<j S;jó:u| <F14P10D>= <F255P255> ;j"/SDj"Aj<176>]Pô, ÆMDBOØaCj<178>"<195>/ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>jf0;jÆMDBOØ <<j % <F14P10D>=<F255P255> Dj0:ur|Cj=j<187>j"Aj<176>]Pô <F14P10>; [<F255P255>!Aj<176><180>j<200>jbô<F14P10>]<F255P255B> <<j DjIá:u|ÆMDNMØ <F14P10>=<F255P255> qDj·è<<o<180>j"Aj<176>]Pô. ÆMDBOØ<<j !_ÆMDNMØ ÆMDBOØa<186>jIó:u| <182>jÆMDNMØ <F14P10>=<F255P255> a<186>j·è<<o<180>j"Aj<176>;jr #Pô <F14P10>;<F255P255> ÆMDBOØ^<186>j0:j<186>j<F14P10>-<F255P255>q<<j0;j<F14P10>-<F255P255><186>jDu|<<j <F14P10D>=<F255P255> ^:oó<<j0;j <186>jDj]0;j ÆMDBOØ:j<194>=jè/ÆMDNMØ <F14P10>=<F255P255> :j<194>=jè<<oTÆMDBOØ Dj;o <F14P10>=<F255P255> ÆMDNMØOtAo<180>jPrÆMDBOØ DjöO"0 <F14P10>=<F255P255D> :o<<u| ÆMDBOØDjödñ<<} <F14P10M>=<F255P255B> ÆMDNMØ:j<<jíbô<178>"|ÆMDBOØ Rò|<187>j\ÆMDNMØ <F14P10M>= <F255P255D>Rò|ZDj":oè<<u, ÆMDBOØ<<j0;j\ÆMDNMØ <F14P10M>=<F255P255D> q<<j0]Dj":oè<<u.
@4PT#LINE = 
535. !Aj<<j" <F14P10>(<F255P255>aCjO"<F14P10>-<F255P255>a<178>r|<180>j]0;j<F14P10>)<F255P255> ;j"/SDj"Aj<176>]Pô. aCjO" <180>jf0;j Dj0:ur|Cj=j<187>j"Aj<176>]Pô <F14P10>; (<F255P255>Dj"G<F14P10>-<F255P255>Do;kj<<j<180>j<200>jbô<F14P10>)<F255P255> qDj·è<<o<180>j"Aj<176>;jr #Pô, a<186>j·è<<o<180>j"Aj<176>;jr #Pô. ^:oó<<j0;j<186>jDj]0;j :j<194>=jè<<oT OtAo<180>jPr :o<<u| :j<<jíbô<178>"| Rò|ZDj":oè<<u, q<<j0;j=j<187>j":oè<<u.
@2LINE13BPADYA = ·<203>";ko0 ;u|EjAjó;nko0 :jó<179>oè<207><209><209>ö <198>oP/ Rò|<187>j\ AjDj"è^ <F14P10>|<F255P255><R>:j;nku<195>Aj a;oö<<} <186>jAj":u| ^Aj"<126>Aur| ^<186>jEj0 Dj"S| 	<F14P10>||<F255P255> 53ÆMDBOØ6 <F14P10D>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>onP/ <F14P10D>=<F255P255> <198>oP·<<j" ÆMDBOØ·<203>";ko0ÆMDNMØ <F14P10>=<F255P255> EjdAj<<jrí ÆMDBOØ;u|EjAjó;nko0ÆMDNMØ <F14P10>=<F255P255> ;u|EoOtDj;j Ajó;nkuO"<<jríÆMDBOØ :jó<179>oè<207><209><209>öÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØAjDj"è^ <F14P10D>= [<F255P255>qK;j<F14P10>]<F255P255> AjDj"èa<<jbô ÆMDBOØRò|<187>j\ÆMDNMØ <F14P10>=<F255P255> q<187>j":oè<<u. ÆMDBOØ:j;nko )AÆMDNMØj <F14P10>=<F255P255>Eo<180>u<178>"| ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^O"" ÆMDBOØ^Aj"<126>Aj"/ÆMDNMØ <F14P10M>=<F255P255D> Aj"Aj"<179>o<186>jaPô;u ÆMDBOØ^<186>jEj0ÆMDNMØ <F14P10M>=<F255P255D>!Ej0<179>o<186>jaPô;u ÆMDBOØDj"SÆMDNMØ| <F14P10>=<F255P255> Dj"SOtT ÆMDBOØ<186>jAj":u|ÆMDNMØ <F14P10>=<F255P255> <186>ja"Dj":oè<<u.
@3PT#LINE = 
536. <198>oP·<<j" EjdAj<<jrí ;u|EoOtDj;j Ajó;nkuO"<<jrí Aj"<186>u:j" :j<<jí qK;j AjDj"èa<<ur0]<180>u q<187>j"Aj0:u NòEjñFo^O"" !Ej0<179>o<186>j<F14P10M>-<F255P255D>Aj"Aj"<179>o<186>j <180>jfPô;u Dj"SOtT <F14P10>(<F255P255>:j<<jí q:jñ<<jbô<F14P10>)<F255P255> <186>ja"Dj":oè<<u.
@7PT#LINE = 
@4LINE13BPADYA = U0:oBjr<<jóAj";u<195><<jó<198>lu<195>·úAj"Bj<<j0 =o<<j0 DjY;oöYCj"<R>Doö:j0:uò<213>ó|L ^<186>j0·"Bo dê\<186>j`l|^<126>;oò BjñBo<<u| Aj<<u| <F14P10>|<F255P255><R>AjDj<201>0 <179><203>oP<<j<F14P10>-<F255P255>Bur|Cj<188>o]<F14P10>-<F255P255><186>je:j0 ]<180>oöDj"è BjOtó Aj"e|<R>Dj0<182>o<186>ur| ^<180>jAjt0:j<F14P10>-<F255P255>a|]nkCj" a;o0 Rò|<187>o =j<186>u| NòEjñ@ <F14P10>||<F255P255> 537 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;o0ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>jf<180>u ÆMDBOØU0:oBjr<<jó0ÆMDNMØ <F14P10>=<F255P255> U0:o<186>je:jAo;j ÆMDBOØ!;u<195><<jó<198>lu<195>·ú0 <F14P10D>=<F255P255> ]|<<j:jöaPô;j `l<218>úOtT<186>j"Aj ÆMDBOØ!Bj<<j0ÆMDNMØ <F14P10>=<F255P255> qEo<186>jAj<176> ÆMDBOØDjY:}<F14P10>-<F255P255>AoYCj"ÆMDNMØ <F14P10>=<F255P255> <<j]O" IP<180>j<200>jbôÆMDBOØ =o<<j0ÆMDNMØ <F14P10>=<F255P255> =o<<jAj<176><F14P10>;<F255P255> ÆMDBOØDoö:j0:uò<213>ó|LÆMDNMØ <F14P10>=<F255P255> Djö:j0:jòAoT ÆMDBOØ^<186>j0·"BoÆMDNMØ <F14P10>=<F255P255> ^<186>j0·"BjAo;j ÆMDBOØdê\/ÆMDNMØ <F14P10>=<F255P255> dê\O"", ÆMDBOØBjñBo<<u| Aj<<u|ÆMDNMØ <F14P10>=<F255P255> BjñBo<<j;j?oô<180>jb <179>oZ<<j?oô<180>jb ÆMDBOØ!`l|/ <F14P10>=<F255P255> ÆMDNMØ^<198>lj<126>O"Ao;ÆMDBOØj ^;oò <F14P10>=<F255P255> ÆMDNMØ^;uò,ÆMDBOØ ]<179>} Ao <F14P10> =<F255P255> ÆMDNMØ]<218>Ä|ÆMDBOØ <179><203>oP<<j<F14P10>-<F255P255>Bur|Cj<188>o]<186>je:j0ÆMDNMØ <F14P10>=<F255P255> +<180>uO""Aj<176>;j" +LTDj"Aj<176>;j" Aur;j?o;j"]Pô;j ÆMDBOØAjDj<201>Aj{} !Dj"èÆMDNMØ <F14P10>=<F255P255> AjDj<201>Ao<180>jb, ÆMDBOØAj"e| <F14P10D>=<F255P255> <198>ljra"<178>"| ÆMDBOØBjOtóÆMDNMØ <F14P10>=<F255P255> Eod<180>u, ÆMDBOØ^<180>jAjt0:j<F14P10>-<F255P255>a|]nkCj"ÆMDNMØ <F14P10>=<F255P255> Au|;o0:jAu0N `|]<180>j<200>jbô ÆMDBOØDj0<182>o<186>j/ÆMDNMØ <F14P10>=<F255P255> Dj0<182>o<186>j, ÆMDBOØ=j<186>u| NòEjñ@ÆMDNMØ <F14P10>=<F255P255> =j<186>jNòEjñ;jbô ÆMDBOØRò|<187>oÆMDNMØ <F14P10>=<F255P255> Rò|<187>uO"".
@7PT#LINE = 
537. NòEjñFo^<180>j<200>j" OtAj U0:uOt<180>jb ;u<195><<jóAo<180>jb #Pô;u `l<218>úh"0;j?u| &KAjt<187>j":oè<186>u <F14P10>;<F255P255> <<j]O" ^|<186>u| !AjY<180>u =o<<jAoT;u<F14P10> ;<F255P255> Djö:j0:jòAoTO"r ^<186>j0·"BjAoTO"r #;j"ë, BjñBo<<j;j?oô<180>jb <179>oZ <<j?oô<180>jb ^<198>lj<126>O"AoT Aj"P<180>j":oè<186>u<F14P10> ;<F255P255> !AjY<180>u ]<218>Ä| +<180>uO""Aj<176>;j" +LTDj"Aj<176>;j" Aur;j?o;j"]Pô;j AjDj<201>AoT;u<F14P10> ;<F255P255> <<uPAu| !AjY<180>u Eod<180>u<F14P10> ;<F255P255> !Aj<186>j" Au|;o0:jAu0N `|]<180>j<200>jbô Dj0<182>jYDj":oè<186>u<F14P10> ;<F255P255> !AjY<180>u Rò|<187>uO"" =j<186>jNòEjñ;jbô<178>"|.
@7PT#LINE = 
@4LINE13BPADYA = 	aAjt<<jAjtP0Nó BjY|<186>jAu"|:j;}<F14P10B>-<F255P255D><R>		<198>lj"<<j·è<209><209>óBu|Co^öCjOt<<j"=jdê:o<<} <F14P10>|<F255P255><R>	=j<186>u|<182>jÜOt <198>oPAj;o:jñAu|:oè<R>		<178>r|<F14P10>s<F255P255>Ajó·èb0<180>ur|<F14P10>s<F255P255><<j<<j"Cj·è<198>oEjó/ <F14P10>	||<F255P255> 538 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ajó·èb0<180>j/ÆMDNMØ <F14P10>=<F255P255> Aj<188>o<126>BjòAj"UEuí<180>jfPô;j ÆMDBOØ!<<j<<j"Cj·è<F14P10>-<F255P255><198>oEjó/ÆMDNMØ <F14P10>=<F255P255> <198>oEjó aCjO" <180>j<200>jbô qDj·è<<o<180>j;j ÆMDBOØO"/ q:jñAu|:oè <F14P10D>=<F255P255> q:jñFo^Ot;jAj<<j" ÆMDBOØ):j:}ÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØBjY|<186>j0ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAu0N ÆMDBOØaAjt<<j0ÆMDNMØ <F14P10>=<F255P255> aAjt<<jAj<<j"í ÆMDBOØqP0NóÆMDNMØ <F14P10>=<F255P255> qBjòh"d<218>r0<187>j" ÆMDBOØ=j<186>u| <182>jÜOtÆMDNMØ <F14P10>=<F255P255> #:j<186>j<186>j !=u|<218>úh"0;j ÆMDBOØ%=jdê:o<<}ÆMDNMØ <F14P10>=<F255P255> +;jT;j ÆMDBOØ!Bu|Co<<}ÆMDNMØ ÆMDBOØaCjOt<<}ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè aCjO"<180>j<200>j<<jrí ÆMDBOØ<198>oPAj:}ÆMDNMØ <F14P10>=<F255P255> Ej"<187>j"<180>j<<j0:u ÆMDBOØ<198>lj"<<jÆMDNMØRè <F14P10>=<F255P255> !<<j"<198>ljaDj":oè<<u.
@3PT#LINE = 
538. OtAj Aj<188>o<126>BjòAjt]UEuí<180>jfPô;j, <198>oEjóaCjO"<180>j<200>jbô qDj·è <<o<180>j;j q:jñFo^O"" $ BjY|<186>jAu0N aAjt<<jAj<<j"í qBjòh"d<218>r0<187>j" #:j<186>j<186>j !=u|<218>úh"0;j +;jT;j aCjO"<180>j<200>j<<uíPô Ej"<187>j"<180>j<<j0:u !<<j"<198>ljaDj" :oè<<u.
@4LINE13BPADYA = 	]<180>j0N<186>ur| Ao<F14P10>s<F255P255>_ Do0N<186>ur| Ao<R>		:jö<180>j0N<186>ur| Ao<F14P10>s<F255P255>_ U;j0N<186>jDjê/ <F14P10>|<F255P255><R>	%<<jñ:jèAj;oö<F14P10>s<F255P255>_ <182>j <198>oPAj;oö<R>		_Bo<182>jAj;oö<F14P10>s<F255P255>_ <182>j<186>j:jóAj<<oóAj{} <F14P10>	||<F255P255> 539 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØU;j0N<186>jDjê/ <F14P10>=<F255P255> ÆMDNMØU;o<179>oBj;jbô<186>j"AjAj<<j"ÆMDBOØ ]<180>j0N<186>j/ Ao !_ <F14P10>=<F255P255> ÆMDNMØ]<180>j0N<186>j<<oT,ÆMDBOØ Do0N<186>j/ Ao <F14P10>=<F255P255> ÆMDNMØ!;nkjAo AjDj<201>Aj<<j"íK"ä<218>r0<187>jAj<<oT, ÆMDBOØ:jö<180>j0N<186>j Ao !_ÆMDNMØ <F14P10>=<F255P255> !;nkjAo <<o<186>j"N<185>uäO"<<j"íKäAj<<oT ÆMDBOØ%<<jñ:jèAj:} Ao !_ <F14P10D>=<F255P255> %<<jñ:jè<<j0:u ÆMDBOØ<182>j <198>oPAj:}ÆMDNMØ ÆMDBOØAoÆMDNMØ <F14P10M>=<F255P255D> !;nkjAo <198>oP·<<j0:u ÆMDBOØ_Bo<182>jAj:} Ao !_ÆMDNMØ <F14P10>=<F255P255> !;nkjAo _Bo<182>j;j0:u ÆMDBOØ!Aj<<oó0<F14P10D> =<F255P255><198>ljra"O"bô ÆMDBOØ<182>j<186>j\ÆMDNMØ <F14P10>=<F255P255> Dj0<182>jYDj":oè<<u.
539. U;o<179>oBj;jbô<186>j"AjAj<<j" <F14P10>(<F255P255>(0;j<186>u NòEjñFo^O""<F14P10> )<F255P255> ]<180>j0N<186>j<<oT !;nkjAo AjDj<201>Aj<<j"íK"ä<218>r0<187>j" !;nkjAo <<o<186>j"N<185>uäO"<<j"íK"ä<218>r0<187>j", %<<jñ:jè<<j0:u <198>oP·<<j0:u !;nkjAo _Bo<182>j;j0:u <198>ljra"O"bô Dj0<182>jYDj" :oè<<u.
@2LINE13BPADYA = <179>oAjt^í| <179>oAj"<186>jr_| Dj0BjÖ<186>j:uó|·<182>j<186>ur| Aj""^/ <F14P10>|<F255P255><R>Doö:jñ<<u<195>Aj Dj;o :j"Cjä/ DjöO"0 DjAo<126>:jñ<<o dê:j/ <F14P10>	||<F255P255> 540 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjö<F14P10>-<F255P255>q:jñ<<o )Aj <F14P10D>=<F255P255> :j<<jí q:jñ^0;j?u| ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ:j"Cjä/ÆMDNMØ <F14P10>=<F255P255> Dj0:j"Cjä<<oT ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØDjAo<126>:jñ<<o dê:j/ÆMDNMØ <F14P10>=<F255P255> DjAo<126>:jñ<198>loAj]0;j #<186>j"Aj ÆMDBOØ)·<182>j<186>j/ÆMDNMØ <F14P10>=<F255P255> +Nï<<u| q;j ÆMDBOØAj""^/ÆMDNMØ <F14P10>=<F255P255> Aj""^O"" ÆMDBOØ<179>oAj"<F14P10>-<F255P255>!^í| <F14P10D>=<F255P255> O";nku|<182>oÜ !<<jíBob OtTÆMDBOØ <179>oAj"<186>jr_|ÆMDNMØ <F14P10>=<F255P255> O";nku|<182>oÜ<F14P10>-<F255P255><186>jr=jBobOtT ÆMDBOØDj0BjÖ<186>j\ <F14P10>=<F255P255> ÆMDNMØDj0<182>jYDj":oè<<u.
@7PT#LINE = 
540. Doö:jñ^0;j?u| Dj;o Dj0:j"Cjä<<o;j, :o<<u| DjAo<126>:jñ<<o;j Aj":j"è )·<182>oYOt;j Aj""^O"" O";nku|<182>jÜAoT !<<jíBobO"r <186>jr=jBobO"r qT<P9MJ235>1 <P255DJ0>Dj0<182>jYDj":oè<<u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> NòEjñFo^O"" :o<<u| (PôAj<177> qT<186>j"Aj<176>;jY0;j NòEjñDjö<186>jr=j]0;j (Pô<186>j <186>jr=jAj<<jrí !<<jíAj<<jrí =j<187>u;j"<218>r<200>j"ü:oè<<u (0;j;nkj<126>. <198>lj<194><180>j"AjbôO" <F14P10>(<F255P255>:u<195>\èY|O" %.<F14P10>)<F255P255> Ej:jè<<uO" !<<j"Ao·Aj<<j"í <<ur|Z.<F14P10>]<F255P255>
@PADYA541 = 	·öU<<jrñ<187>kur| a;oö<<} ·ö<182>j;j_ Aj"Eo<186>oI<F14P10>-<F255P255>a<198>ljAj/ <R>		·öU;oïç<212><208>ò0:j/ DzAj"ó/ ·öU;jI<180>j<186>o<182>j<186>j<F14P10>-<F255P255>·b:j/ <F14P10>|<F255P255><R>	·öU:oì\ò|<198>ljr:j/ ·öU;jAjAj":j/ <179>oö=jóa]:j<F14P10B>- <F255P255D><R>		BjÖ<186>j:uó|Aj0 =oòQ/ Dj:j:j<F14P10>-<F255P255>=j<186>jAjt<<j0;j<F14P10>-<F255P255>Dj"S:j/ <F14P10>	||<F255P255> 541 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj:j:j<F14P10>-<F255P255>=j<186>jAjt<<j0;j<F14P10>-<F255P255>Dj"S:j/ÆMDNMØ <F14P10>=<F255P255> ^<186>j0:j<186>jAj<177> =j<186>jAjt<<j0;j<F14P10>-<F255P255>Dj"GAj<176><200>jü ÆMDBOØ=oòQ/<F14P10> =<F255P255> ÆMDNMØNòEjña;j<<j"ÆMDBOØ ·öU:ÆMDNMØ} <F14P10>=<F255P255> <218>PAj<176> Au|<200>u ÆMDBOØAj"r<187>kj/ÆMDNMØ <F14P10>=<F255P255>Aj"r<187>kj<<j0:u, ÆMDBOØ·öU:} !_ÆMDNMØ ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> a;oö0Dj<<j0:u, ÆMDBOØAj"Eo<186>oI<F14P10>-<F255P255>a<198>ljAj/ÆMDNMØ <F14P10>=<F255P255>Aj"Eo<186>oI<F14P10>-<F255P255>Au<195><198>ljAj]0;j Au"<186>uO""Aj0:u, ÆMDBOØ·öU:} <198>loò0:j/ <F14P10D>=<F255P255> <198>loò0:j<<j0:u, ÆMDBOØ·öU:} DzAj"ó/ÆMDNMØ <F14P10>=<F255P255> DzAj"ó<<j0:u, ÆMDBOØ!I<180>j<186>j<F14P10>-<F255P255> q<182>o<186>j<F14P10>-<F255P255>·b:j/ <F14P10D>=<F255P255> !I<180>j<186>jAj<194>\èh"0;j ·rZ;jAj<<oT, ÆMDBOØ·öU:} =o\ò|<198>ljr:j/ÆMDNMØ <F14P10>=<F255P255> Dj:oì:jò<<oT, ÆMDBOØ·öU:} !AjAj":j/ <F14P10D>=<F255P255> !AjAjt^:j<<oT,ÆMDBOØ ·ö !_ÆMDNMØ <F14P10>=<F255P255> (bô<178>r ÆMDBOØ!a]:j/ÆMDNMØ <F14P10>=<F255P255>\fO"Pì<187>j;jAj<<oT <F14P10><197><F255P255B>)Aj0ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØ<182>j<186>j\ÆMDNMØ <F14P10>=<F255P255> Dj0<182>jYDj":oè<<u.
541. <218>PAj<176> Au|<200>u Aj"r<187>kj<<j0:u, <218>PAu<177>Au"ñ a;oö0Dj<<j0:u, Aj"Eo <186>oI<F14P10>-<F255P255>Au<195><198>ljAj]0;j Au"<186>uO""Aj0:u, #<<uríAu"ñ <198>loò0:j<<j0:u, Aj":urè0;j" DjP Bo0:j<<j0:u, <218>PAj<176> DjAj"O" !I<180>j<186>jAj<194>\èO"<<jíAjP0`d;jAj<<oT<P9MJ235>1<P255DJ0>, Aj":urèAu"ñ Dj:oì:jò<<oT, <218>PAj<176> DjP !AjAjt^:j<<oT, (bô<178>r OtY<180>jr \fO";j0:u #<186>j":jè, ^<186>j0:j<186>jAj<177> =j<186>jAjt<<j0;j Dj"GAj<176><200>jü NòEjña;j<<j" e|<180>u Dj0<182>jYDj":oè<<u.
@11.5PRMEDPARA = <F14P10>[<F255P255>I<180>j\è<<jbô NòEjñFo^O"<<j"í I<<j<186>j" <<o<<o N<180>uh"0;j <<ur|<187>j":oè<186>u. !Aj<<j aCjO";jbô <<o<<o a;kjAo;j !`l=oòO"Aj<<j"í <218>r<187>j":oè<186>u. !Aj<186>j" )<<u| Eu|<200>jb, )<<u| Ajt<187>jb<F14P10><197><F255P255>NòEjña;j<<j" %;od|<<j<<oT<178>"| #<186>j":oè<<u.
@11.5PRMEDPARA = <P9MJ235>1.<P255DJ0>Eu<198>oïAj<176> Eu<182>j"Ö <216><187>o<187>j;u :j<<jñ Dja"|=j<218>Ä N0;j qEo<186>jAj<<uí| :u<180>u;j" <218>r<200>j"ü:jè;u.<F14P10>]<F255P255>
@2LINE13BPADYA = ^;kj<126><<ur|<F14P10>s<F255P255>_ Dj;o :j"Curä|<F14P10>s<F255P255>=jóDjEo<178>r| Aj"EoNP/ <F14P10>|<F255P255><R>^:jó:j<194>=u<177>è|<F14P10>s<F255P255>=jó<198>lj"0<184>o<<ur|<F14P10>s<F255P255>=jóDjAj"/ DjAj";jBj<126><<j/ <F14P10>	||<F255P255> 542 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255>NòEjñFo^O""<F14P10>]<F255P255> ÆMDBOØ^;kj<126><<j/ !_ÆMDNMØ <F14P10>=<F255P255> ;kj<<j<186>je:j<<o;j<186>jr ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØ:j"Cjä/ÆMDNMØ <F14P10>=<F255P255> Dj0:j"CjÖ<<oTO"r ÆMDBOØ!DjEoO"/ !_ÆMDNMØ <F14P10>=<F255P255> DjEoO"aPô;jAj<<o;j<186>jr ÆMDBOØAj"Eo NP/ÆMDNMØ <F14P10M>=<F255P255D> Aj"EoNP<<oTO"r ÆMDBOØ!<198>lj"0<184>o<<j/ !_ÆMDNMØ <F14P10M>=<F255P255D> aCjO"<198>lur|<180>j<180>j<200>j<<j"í !<<j" <198>ljaDj];jë<186>jr ÆMDBOØ^:jó:j<194>=jè/ÆMDNMØ <F14P10>=<F255P255> ^:jó:j<194>=jè<<oTO"r ÆMDBOØ!DjAj"/ !_ÆMDNMØ <F14P10>=<F255P255> !Dj;j<194>Bj<<oTO"r ÆMDBOØDjAj";jBj<126><<j/ <F14P10D>=<F255P255> DjAj";j<194>cäO""<200>jüAj<<oTO"r <F14P10>[<F255P255>#<186>j":oè<<u<F14P10>].
@3PT#LINE = 
542. <F14P10>(<F255P255>NòEjñFo^O""<F14P10>)<F255P255> ;kj<<j<186>je:j<<o;j<186>jr Dj;o Dj0:j"Cjä<<oT<186>j":oè<<u<F14P10>;<F255P9MJ235>1<P255DJ0> DjEoO"aPô;jAj<<o;j<186>jr Aj"EoNP<<oT<186>j":oè<<u<F14P10>;<F255P9MJ235>2<P255DJ0> aCjO"<198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljaDj];jë<186>jr ^:jó:j<194>=jè<<oT<186>j":oè<<u<F14P10>;<F255P9MJ235>3.<P255DJ0> !Dj;j<194>Bj<<oT;jë<186>jr DjAj";j<194>cä O""<200>jüAj<<oT<186>j":oè<<u.<P9MJ235>4<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <M>[[[[<F14P10>[<F255P9J239>1<P255J0>q:jñFo<<jAu0N Dj0=j:j"è #<186>j"Aj<176>;jY0;j.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>aAu|· ;ku<195>O"<126> Aur;j?o;j"Aj<176><180>jf0;j Dj0=j<<jí<<oT<186>j":oè<<u.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> q:oñ<<j0;jAj<<j"í !<<j"<198>ljaDj":jè #<186>j":oè<<u.
@11.5PRMEDPARA = <P9MJ239>4 <P255DJ0>DjAj<126>:jò Bj:j"ò<180>j<200>j<<oí<180>jb a":jò<186>j<<oí<180>jb <<ur|<187>j"Aj<176>]Pô.<F14P10>]<F255P255>
@2LINE13BPADYA = !_ ·"Aj<126><<jí·"Ao<126>LBoÖ<198>lur|<179>oè =kjP<198>lur|<180>jó_ <F14P10>|<F255P255><R>BjY|O"<126>=jóBjY|<178>"<126>|Cj =jYUÜ<<urí|<F14P10>s<F255P255>_ DjAj<126><180>j/ <F14P10>	||<F255P255> 543 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255>#Aj<<j" ÆMDBOØ·"Aj<126><<} !_ <F14P10>=<F255P255> ÆMDNMØ<218>PDj Ajt<187>j"\è;jë<186>jrÆMDBOØ !·"Ao<126>L/ <F14P10>=<F255P255> ÆMDNMØAjt<187>j"\èPô,ÆMDBOØ =kjP<198>lur|T| !_ <F14P10>=<F255P255> ·ÆMDNMØAj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"\è;jë<186>jr ÆMDBOØ!<198>lur|<179>oèÆMDNMØ ÆMDBOØ<182>j <F14P10D>=<F255P255> !<<j"<198>ljaDj"\èPô, ÆMDBOØBjY|<186>j !_ <F14P10>=<F255P255> ÆMDNMØBjY|<186>jAj<176><200>jüAj<<oT;jë<186>jrÆMDBOØ !BjY|Y| <F14P10>=<F255P255> ÆMDNMØBjY|<186>jaPô;jAj<<j"ÆMDBOØ =jYUÜ<<jí/ !_ÆMDNMØ <F14P10>=<F255P255> =jYUÜ<<jí<<oT;jë<186>jr ÆMDBOØDjAj<126><180>j/ÆMDNMØ <F14P10>=<F255P255> DjAj<126> Aoó_O"".
@7PT#LINE = 
543. #Aj<<j" <218>PDjAjt<187>j"\è;jë<186>jr Ajt<187>j"\èPô<F14P10>;<F255P9MJ235>1<P255DJ0> ·Aj"<126>=kjPAj<<jí<<j" <198>ljaDj"\è;jë<186>jr !<<j"<198>ljaDj"\èPô<F14P10>;<F255P9MJ235>2<P255DJ0> BjY|<186>jAj<176><200>jüAj<<oT;jë<186>jr BjY|<186>jaPô ;jAj<<j"<F14P10>;<F255P9MJ235>3<P255DJ0> =jYUÜ<<jí<<oT;jë<186>jr DjAj<126>Aoó_O"".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> ·:j<194><126>aPô]<186>j"Aj<176>;jY0;j
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0><198>lur|·è<194>:jöaPô]<186>j"Aj<176>;jY0;j.
@11.5PRMEDPARA = <P9MJ239>3 <P255DJ0>BjY|<186>j;jbô q:jñ<198>loAjaPô]<186>j"Aj<176>;jY0;j.<F14P10>]<F255P255>
@2LINE13BPADYA = !BjY|<186>j0 Dj;o Dj0:ja"Aj"0 NòEjña;j0 ·öU:} <F14P10>|<F255P255><R>_òOt_ò<178>"| <<j Djì<207><208><209><194>Bj:jDjè;nku<195>Aj <182>j Bj"<198>loBj"<198>lu| <F14P10>	||<F255P255> 544 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØ!BjY|<186>j0 Dj0:j0 <F14P10>=<F255P255> ÆMDNMØBjY|<186>o`lAjt<<jaPô]<186>j"AjÆMDBOØ #Aj"0 <F14P10>-<F255P255>NòEjña;j0 <F14P10>=<F255P255> ÆMDNMØ$ NòEjñFo^O"<<j"í ÆMDBOØ_òOt_ò<178>"| <F14P10D>=<F255P255> Dj"G;j"/G<180>j<200>o<180>jb ÆMDBOØ:j;nkoÆMDNMØ ÆMDBOØ)Aj <182>j<F14P10D> =<F255P255> Eo<180>u<178>"| ÆMDBOØBj"<198>loBj"<198>lu|ÆMDNMØ <F14P10>=<F255P255> =j<176>Ló=o=j<180>j<200>o<180>jb ÆMDBOØ·öU:} <F14P10D>=<F255P255> (0]<180>jrÆMDBOØ <<jÆMDNMØ ÆMDBOØDjì<207><208><209><194>Bj:j/ <F14P10D>=<F255P255> Dur|0·"Aj<176>]Pô.
544. OtAo<180>jPr BjY|<186>o`lAjt<<jaPô;u #<186>j"\è<186>j"Aj $ NòEjñFo^ O"<<j"í Dj"G;j"/G<180>j<200>o<180>jb =j<176>Ló=o=j<180>j<200>o<180>jb (0]<180>jr Dur|0·"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><183>lo0;ur|<180>ur|ó=j^Cj\è<<j ÆMDBOØ!BjY|<186>j0 AoAj Dj0:j0 _òOt_ò<178>"| <<j Djì<207><208><209><194>Bj:j/ <F14P10M>(<F255P255D>8. 12. 1<F14P10M>)<F255P255D> (0N";j<186>j <198>loAj.<F14P10M>]<F255P255D>
@4LINE13BPADYA = 	Djrê?o]<F14P10>-<F255P255>Dj0N0;kjAj:ur|<F14P10>s<F255P255>`lAjt^<<j/<R>		Dj"G0 <182>j ;j"/G0 <182>j Bj"<198>loBj"<198>lu| <182>j <F14P10>|<F255P255><R>	a;kjöDjèN0;kjDjó Dj;o:jñ<<ur| Aj""<<u|/ <R>		·":j/ Bj"<198>lj0 Ao<F14P10>s<F255P255>=jóBj"<198>lj0 =kjP0 Ao <F14P10>	||<F255P255> 545 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjrê?o]<F14P10>-<F255P255>Dj0N0;kjAj:j/ <F14P10>=<F255P255> ÆMDNMØDjrêP;u|EjAu| Aur;j?o;j"Aj<176><180>j<200>ur0]<180>uÆMDBOØ ÆMDNMØDj0N0;kj Aj<176><200>jü ÆMDBOØ!`lAjt^<<j/ÆMDNMØ <F14P10M>=<F255P255D> !`lAjt^<180>u ÆMDBOØDj"G0 <182>j ;j"/G0 <182>ÆMDNMØj <F14P10M>=<F255P255D> Dj"G;j"/G<180>j<200>jr ÆMDBOØBj"<198>loBj"<198>lu| <182>jÆMDNMØ <F14P10>=<F255P255> Bj"<198>loBj"<198>lj<180>j<200>jr <F14P10>[<F255P255>%0<185>o<180>j":jèAu<F14P10> ] ;<F255P255> ÆMDBOØa;kjöDjè<F14P10>-<F255P255>N0;kjDjóÆMDNMØ <F14P10>=<F255P255> N0;kj Aj<<j"í ;kjö0DjAjtZ<218>r0<187>j ÆMDBOØDj;o:jñ<<j/ <F14P10D>=<F255P255> Dj:jù<212><207><207>ö<186>jr=j<<o;j ÆMDBOØAj""<<u|ÆMDNMØ/ <F14P10>=<F255P255> Aj""^<180>u ÆMDBOØBj"<198>lj0 Ao !_ <F14P10D>=<F255P255> Bj"<198>ljAo<180>jb ÆMDBOØ!Bj"<198>lj0ÆMDNMØ <F14P10>=<F255P255> !Bj"<198>ljAo<180>jb ÆMDBOØ=kjP0ÆMDNMØ ÆMDBOØAo <F14P10D>=<F255P255> =kjPAo<180>jb ÆMDBOØ·":j/ <F14P10D>=<F255P255> (bôO";j"<F14P10>?<F255P255>
545. DjrêP;u|EjAu| Aur;j?oAj<176><180>j<200>ur0]<180>u Dj0N0;kjAj<<j"í =j<187>u]<186>j"Aj !`lAjt^<180>u Dj"G;j"/G<180>j<200>jr Bj"<198>loBj"<198>lj<180>j<200>jr %0<185>o<180>j":jèAu. N0;kjAj<<j"í ;kjö0Dj=jZd<218>r0<187>j" Dj:jù<212><207><207>ö<186>jr=j<<oT<186>j"Aj Aj""^<180>u Bj"<198>ljAo<180>jb !Bj"<198>lj Ao<180>jb !Aj<176><180>j<200>j =kjPAo<180>jb (bôO";j" <F14P10>?<F255P255>
@2LINE13BPADYA = :jAj"Do <180>jòDjèAj;oïç<<o;j<180>jòDurè|<F14P10>s<F255P255>_ <186>jaI<126><<u<195>/ <F14P10>|<F255P255><R><180>jòDjè #:j"ó<182>jó:u| <198>loò0:oó EjóFo:oö AjDj"èP·úLAj{} <F14P10>	||<F255P255> 546 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<186>jaÆMDNMØ/ <F14P10>=<F255P255> DjrO"<126><<j" ÆMDBOØ!<180>jòDjè/ !_ÆMDNMØ <F14P10>=<F255P255> <180>jòDjè<<o<180>j];jë<186>jr ÆMDBOØ:jAj"Do <F14P10D>=<F255P255> <186>oEj"a^0;j ÆMDBOØ<180>jòDjèAj:} <F14P10>=<F255P255> ÆMDNMØ<180>jòDjè<<o;j0:uÆMDBOØ <198>lo<<o:} <F14P10>=<F255P255> ÆMDNMØ:ur|<186>j"Aj<176>;jY0;j ÆMDBOØAjDj"èP·úLAj{} !Fo:oö<F14P10D> =<F255P255> AjDj"èDjö<186>jr=jAj<<j"í !YO";u ÆMDBOØ<198>loò0:oó eÆMDNMØ <F14P10>=<F255P255> <198>loò0\h"0;j ÆMDBOØI<<u<195>/ÆMDNMØ <F14P10>=<F255P255> I<<jY0;j ÆMDBOØ<180>jòDjè/ #\ÆMDNMØ <F14P10>=<F255P255> <180>jòDjè<<oT<186>j"Aj<<j" (0;j" ÆMDBOØ%<182>jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":oè<<u.
@3PT#LINE = 
546. DjrO"<126><<j" <186>oEj"a^0;j <180>jòDjè<<o<180>j];jë<186>jr <180>jòDjè<<o;j0:u :ur|<186>j"Aj<176>;jY0;j AjDj"èDjö<186>jr=jAj<<jíYO";j I<<j<186>j" <F14P10>`(<F255P255>DjrO"<126><<j"<F14P10>)<F255P255> <180>jòDjè <<oT<186>j"Aj<<j"<F14P10>'<F255P255> (0;j" <198>loò0\h"0;j Eu|<200>j":oè<186>u.
@2LINE13BPADYA = :j;jö;uë|Eo]<F14P10>-<F255P255>N0;ku|<198>luró| aAj""·è0 NòEjña:jèAj"Aj{} <F14P10>|<F255P255><R>=jBjó0\ ;u|eAj<<jrñ<187>ko/ BjY|<186>o<198>loDj<F14P10>-<F255P255>;jBj<126><<o:} <F14P10>	||<F255P255> 547 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ;u|Eo]<F14P10>-<F255P255>N0;ku|<198>ljó/ÆMDNMØ <F14P10>=<F255P255> ;u|Eo]<F14P10>-<F255P255>N0;kj<180>jf0;j ÆMDBOØaAj""·è0ÆMDNMØ <F14P10>=<F255P255> aAj""·è<<o;j ÆMDBOØNòEjña:jèAj"0ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãNòEjñFo^O"<<j"í ÆMDBOØAj"r<187>ko/ÆMDNMØ <F14P10>=<F255P255> !Fo^ <180>j<200>j" ÆMDBOØBjY|<186>j<F14P10>-<F255P255>q<198>loDj<F14P10>-<F255P255>;jBj<126><<o:}ÆMDNMØ <F14P10>=<F255P255> BjY|<186>ja;jë0:u :ur|<186>j"Aj<176>;jY0;j ÆMDBOØ;u|eAj:ÆMDNMØ} <F14P10>=<F255P255> BjY|<186>jAj<176><200>jüAj<<j0:u ÆMDBOØ=jBjó0\ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j":oè<186>u.
547. Eo<180>u<178>"| ;u|Eo]N0;kj<180>jf0;j Aj""·è<<jr Buò|Cj<212>ã<<jr q;j NòEjñFo^<180>u BjY|<186>ja;jë0:u :ur|<186>j"Aj<176>;jY0;j !Fo^<180>j<200>j" !Aj^<180>jr BjY|<186>j a;u<178>"0;j" \fO"":oè<186>u.
@2LINE13BPADYA = !e<F14P10>-<F255P255>^Pö<126>O"^|AoO"0 Aj""·è;u|EjDj"è \Cj<212>ã\ <F14P10B>|<F255P255D><R>#:jDjè:jBoÖPóAjt<<ur| O"\Ä0U:o<169>LAoO""<<o <F14P10>	||<F255P255> 548 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØAj""·è;u|Ej/ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<j ;u|EjAj<176> ÆMDBOØ!e^Pö<126>O"^| #AjÆMDNMØ <F14P10>=<F255P255> Eoa<<j =u<177><186>uO"0:u ÆMDBOØO"\Ä0U:}ÆMDNMØ <F14P10>=<F255P255> Eu|<180>ur| ÆMDBOØ=oòL<F14P10>-<F255P255>AoO""<<oÆMDNMØ <F14P10>=<F255P255> =oòLAoO""a^0;j ÆMDBOØ#:j/ :j:j/ÆMDNMØ <F14P10>=<F255P255> #bô !bô ÆMDBOØ<182>oPóAjt<<j/ <F14P10D>=<F255P255> <182>jbDjPì<187>j":jè ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> #<186>j":jè;u.
548. q;j<186>u $ Aj""·è<<j ;u|EjAj<176> <F14P10>(<F255P255>`<187>jPìKä<F14P10>)<F255P255> Eoa<<j =u<177><186>uO"0:u Eu|<180>ur| =oòLAoO""a^0;j #bô !bô <182>jbDjPì<187>j":jè #<186>j":jè;u.
@11.5PRMEDPARA = <F14P10>[`<F255P255>Eu|<180>u =oòL<186>je:jAo;j Eoa<<j =u<177><186>uO"" Ej":jè;jbô `<187>jPìK"ä `]ë<186>j" :jè;u<178>r| Eo<180>u<178>"| $ BjY|<186>jAj<176> `]ë<186>j":jè;u<F14P10>'<F255P255> ÆMDBOØ:j;jó;nko<F14P10>s<F255P255>e^Pö<126>O"^| Ajbñ|<218>| Aj"<194>:o =jò:jóDoè Bjh"|:j, )Aj Au"|Au|;j0ÆMDNMØ ÆMDBOØBjY|<186>j0 Bu|:u|ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 4. 4.7<F14P10>). ]<F255P255>
@2LN13BPD<#ABB = Durò|:jDo ^|O":u| ;o<186>j" O";nko ^Aurí|<<jè:j<F14P10>-<F255P255>DjêPAj{} <F14P10>|<F255P255><R>;u<195>Au|<<j ^|O":u| ;u|Eur| O";nko<179>o?ur|=j<198>lj"RèCj" <F14P10>	||<F255P255> 549 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØ;o<186>j"ÆMDNMØ <F14P10>=<F255P255> Aj"<186>j;j :j"0<187>j" ÆMDBOØDurò|:jDoÆMDNMØ <F14P10>=<F255P255> =jòAoEj]0;j ÆMDBOØ^Aj"í<F14P10>-<F255P255>%<<jí:j<F14P10>-<F255P255>DjêP0ÆMDNMØ <F14P10>=<F255P255> Ej<200>jü\K"ä<180>jf<180>u ÆMDBOØ^|O":u|ÆMDNMØ <F14P10>=<F255P255> +O"óPì<187>j":jè;u<178>r <F14P10M>[<F255P255D>Eo<180>u<178>"|<F14P10>]<F255P255> ÆMDBOØ;u|Ej/ <F14P10D>=<F255P255> ;u|EjAj<176> ÆMDBOØO";nko<179>oP<F14P10>-<F255P255>%=j<198>lj"RèCj"ÆMDNMØ <F14P10>=<F255P255> <179>o?ur|U:jAo;j <198>lur|<180>j<180>j<200>j ·<187>u<180>u ÆMDBOØ;u<195>Au|<<j <F14P10D>=<F255P255> =oò<186>jNëç·Aj"<126>]0;jÆMDBOØ ^|O":u|.ÆMDNMØ
@3PT#LINE = 
549. Eu|<180>u ^|Y<<j =jòAoEjAj<176> Aj"<186>j;j :j"0<187>j<<j"í Ej<200>jü\K"ä<180>jf<180>u +O""ó:jè;u<178>r Eo<180>u<178>"| =oò<186>jNëç·Aj"<126>Aj<176> ;u|EjAj<<j"í <179>o?ur|U:jAo;j Dj"G;j"/<206>o<<j"<198>ljAj;j ·<187>u<180>u +O""ó:jè;u.
@4LN13BPD<#ABB = 	=oò<186>jNëç·Aj"<126><F14P10>-<F255P255>=jY·bì:j<F14P10>-<F255P255>AoDj<<o`l/ <R>		Dj0DoYAj<182>jÖ<186>j\ <198>lj"RèCj" Aj""·è;u|Ej/ <F14P10>|<F255P255><R>	d;jëç/ DjöO"0 AjDj\ DoRúAj;j:jò :jrcé|0<R>		<182>j·òDjó Aj"rPa"Aj ·Pì<F14P10>-<F255P255>a·Pì<F14P10>-<F255P255>Bjr<<jó/ <F14P10>	||<F255P255> 5ÆMDBOØ50 <F14P10D>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj""·è;u|Ej/ <F14P10M>=<F255P255D> NòEjñFo^O"" ÆMDBOØ=oò<186>jNëç·Aj"<126><F14P10>-<F255P255>=jY·bì:jAoDj<<o`l/ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëç ·Aj"<126><180>jf0;j ·bì:jAoT<186>j"Aj Dj0DoÄ<186>j<180>jf0;j ÆMDBOØ<198>lj"RèCj"ÆMDNMØ <F14P10>=<F255P255> <198>lur|<180>j<180>j<200>jbô ÆMDBOØDj0DoYAj:}ÆMDNMØ <F14P10>=<F255P255> Dj0DoYO"0:u ÆMDBOØ<182>j<186>j\ÆMDNMØ <F14P10>=<F255P255> Dj0<182>jYDj":oè<<u <F14P10>;<F255P255> ÆMDBOØd;jëç/ <F14P10D>= [<F255P255>q<F14P10>] <F255P255>d;jëç<<j" ÆMDBOØ<182>j·òDjóÆMDNMØ <F14P10>=<F255P255> <182>j·ò;j ÆMDBOØAj"rPAj{} #AjÆMDNMØ <F14P10>=<F255P255> !UÖ<<j0:u ÆMDBOØ·Pì<F14P10>-<F255P255>a·Pì<F14P10>-<F255P255>Bjr<<jó/ÆMDNMØ <F14P10>=<F255P255> Dj0·Pì<F14P10>-<F255P255> a·Pì<180>jfPô;u ÆMDBOØDoRúAj:}ÆMDNMØ <F14P10>=<F255P255> DoRúO" Eo<180>u ÆMDBOØ!:jÆMDNMØò <F14P10>=<F255P255> #bô ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<j" ÆMDBOØ:jrcé|0 AjDj\ÆMDNMØ <F14P10>=<F255P255> Dj"Aj"ñ^<186>j":oè<<u.
@3PT#LINE = 
550. NòEjñFo^O"" =oò<186>jNë·Aj"<126><180>jf0;j ·bì:jAoT<186>j"Aj Dj0DoÄ<186>j <180>jf0;j Dj0DoYO"0:u <198>lur|<180>j<180>j<200>jbô Dj0<182>jYDj":oè<<u. <182>j·ò;j <218><200>jT<186>j"Aj !UÖ<<j0:u<P9MJ235>1<P255DJ0> d;jëç<<j" Dj0·Pì<F14P10>-<F255P255>a·Pì<180>jfPô;u DoRúO" Eo<180>u Dj0Do<186>j;jbô Dj"Aj"ñ^<186>j":oè<<u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <180>jZ<180>uO"<<j"í Ajt<187>j"Aj <182>j·òAj<176> \<186>j"<180>j"\è;jë<186>jr !;j<186>j <218><200>jT<186>j"Aj q;ko<186>jAo;j !<182>j"Ö !<182>jPAoT<186>j":jè;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	<<u<195>Au|0]òOt@ aCj<178>"|Cj" ^O""0·è )Cj<R>		<<u<195>Ao=jO""0·è %=j;jBj<126><<j<F14P10>-<F255P255>P·úLDjê/ <F14P10>|<F255P255><R>	<<u<195>AjRòOt=kjPAj"_|Cj;jAu|·ú:u| Dj<R>		Doö<<j0;j<F14P10>-<F255P255>Do0;jò<186>jDj=o<<j<F14P10>-<F255P255>Dj"Aj":jè<F14P10>-<F255P255>U:jè/ <F14P10>	||<F255P255> 551 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ%=j;jBj<126><<j<F14P10>-<F255P255>P·úLDjê/ÆMDNMØ <F14P10>=<F255P255> DoRú<186>jr=j<<o;j ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØ#0]òOt@ÆMDNMØ <F14P10>=<F255P255> #0]òO"<180>j<200>j<<j"í ÆMDBOØaCj<178>"|Cj"ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>j<200>jbô ÆMDBOØ<<j )Aj ^O""0<218>è|ÆMDNMØ <F14P10>=<F255P255> ^<178>r|WDj" Aj<176>;u| #Pô. ÆMDBOØ<<j )Aj !=jO""0<218>è|ÆMDNMØ <F14P10>=<F255P255> e0:u<180>uO""Aj<176>;jr #Pô. ÆMDBOØRòOt=kjP0ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126>=kjPAj<<j"í ÆMDBOØ$Cj:} !_ <F14P10D>=<F255P255> DjöPìAj<177> ÆMDBOØ<<j )Aj !Au|·ú:u|ÆMDNMØ <F14P10>=<F255P255> <180>jAj"^Dj"Aj<176>;u| #Pô<F14P10>;<F255P255> ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØDoö<<j0;j-<F14P10>-<F255P255>Do0;jò<186>jDj=o<<j-<F14P10>-<F255P255>Dj"Aj":jè-<F14P10>-<F255P255>U:jè/ÆMDNMØ <F14P10>=<F255P255> Doö:oñ<<j0;j;j Do0;jò <186>jDj=o<<j]0;j Aj":jèAo;j U:jèAj<176><200>jüAj<<oT<186>j":oè<<u.
@4PT#LINE = 
551. NòEjñFo^O"" #0]òO"<180>j<200>j<<j"í aCjO"<180>j<200>jbô ^<178>r|WDj" Aj<176>;jr #Pô, !Aj<176><180>jf0;j e0:u<180>uO""Aj<176>;jr #Pô <F14P10>;<F255P255> DoRú<186>jr=j]0;j !a<179>oYOtT<186>j":oè<<u. ·Aj"<126>=kjPAj<<j"í DjöPìAo;j<186>jr <180>jAj"^Dj"Aj<176>;u| #Pô. !Aj<<j" Doö:oñ<<j0;j;j Do0;jò<186>jDj=o<<j]0;j Aj":jè<<oT<186>j":oè<<u.
@2LINE13BPADYA = P<179><203>o<213>óP·ú<213>ó<180>j\0 :jó<179>oè<207><209><209>ö O"dèCu<212>ã|:uÄ|Aj?o:jñ<<o <F14P10>|<F255P255><R>iAj )Aj DjöO"0 Do<179><203>o;jO"0 NòEjña;j":jèAj"/ <F14P10>	|<B>|<F255P255D> 552 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"ÆMDNMØ/ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØP·ú<213>ó<F14P10>-<F255P255>!P·ú<213>ó<F14P10>-<F255P255><180>j\0 <F14P10>=<F255P255> ÆMDNMØP·ú<213>ó !P·ú<213>ó (0N <198>loAj<<uO"<<j"í ÆMDBOØ:jó<179>oè<207><209><209>ö <F14P10M>=<F255P255D> `K"äÆMDBOØ <218>|AjP-<F14P10>-<F255P255>q:jñ<<oÆMDNMØ <F14P10M>=<F255P255D> <218>|AjP-q:jñDjö<186>jr=j]0;j ÆMDBOØ\Cu<212>ã|:}ÆMDNMØ <F14P10M>=<F255P255D> #<186>j" :oè<<u<178>r ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØDjöO"0 <F14P10>=<F255P255> ÆMDNMØ:o<<u| ÆMDBOØiAj/ )Aj <F14P10>=<F255P255> ÆMDNMØDo<179><203>o:} iAj<<u|,ÆMDBOØ NòEjña:}<F14P10>-<F255P255>%:jèAj"/ <F14P10>=<F255P255> ÆMDNMØNòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<j".
@3PT#LINE = 
552. P·ú<213>ó, !P·ú<213>ó<P9MJ235>1<P255DJ0> (0N <198>loAj<<u<180>j<200>j<<j"í `K"ä <218>|Aj?o:jñ<186>jr=j ]0;j?u| #<186>j"\è<186>j"Aj #Aj<<j" Do<179><203>o:} iAj<<jr NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<jr qT<186>j"Aj<<j".
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>#;j" ;koó<<j<218>Ä <178>r|<180>jóAo;j";j", <178>r|<180>jóAjPô (0N <198>loAj<<u<180>j<200>j".<F14P10>]<F255P255>
@2LINE13BPADYA = W|Aj<<uí|Aj Dj;o Aj""·è/ ·<194>:o;nkur<126>| NòEjña:jèAj"/ <F14P10>|<F255P255><R>%=o]k<<oBo;jïç<212><208>òEuñ<208><209><195>Aj Dj<<} NòEoñ=uó|\ ^;jö<126>O"Aj{} <F14P10>	||<F255P255> 553 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjña:jèAj"/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<o;jAj<<j" ÆMDBOØW|Aj<<} )AÆMDNMØj <F14P10>=<F255P255> N;j"R<186>j" Ao<180>j?u| ÆMDBOØDj;o Aj""·è/ <F14P10>=<F255P255D> ^:jóAj""·è<<jrÆMDBOØ ·<194>:o;nkj<126>/ <F14P10>=<F255P255> ÆMDNMØ·<194>:o;nkj<126><<jr<F14P10M> [<F255P255D>qT<186>j":oè<<u<F14P10M>]<B> ;<F255P255> NòEjñ )Aj Dj<<}ÆMDNMØ <F14P10>= [<F255P255>Aur;jPr<F14P10>]<F255P255> NòEjñAu| qT;j"ë ÆMDBOØ%=o]k<<oBo:} <F14P10D>=<F255P255> %=o]kO" <<oBj]0;j ÆMDBOØ^;jö<126>O"0ÆMDNMØ <F14P10>=<F255P255> !;jöO"Ao;j ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<<j"í ÆMDBOØ!=uó|\ <F14P10D>=<F255P255> Eur0;j":oè<<u.
553. NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<o;jAj<<j" N;j"R<186>j"Ao<180>j?u| ^:jó Aj""·è<<jr ·<194>:o;nkj<126><<jr qT<186>j":oè<<u <F14P10>;<F255P255> Aur;jPr NòEjñAu| qT;j"ë, %=o]kO"" <<oBjAo<180>jP", !;jöO"Ao;j NòEjñAj<<j"í Eur0;j":oè<<u.
@2LINE13BPADYA = Bu<195>PrCur| Au|CjDj;oïçAo<198>loAj<178>r|BjÖ O";nko =j<176>Ajt<<} <F14P10>|<F255P255><R>:j;nku<195>Aj NòEjña<182>uÜ<212><208>ò|Cj<212>ã/ Dj;o NòEuñ<208><209><195>Aj <<o=j<186>j/ <F14P10>	||<F255P255> 554 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBu<195>PrCj/ÆMDNMØ <F14P10>=<F255P255> <<jK<<j" ÆMDBOØAu|CjDj;oïçAj<F14P10>-<F255P255>!<198>loAj<178>r|/ <182>j <F14P10D>=<F255P255> Au|Cja<186>j"Ao<180>jPr #Pô]<186>j"Ao<180>jPr ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØ=j<176>Ajt<<}ÆMDNMØ <F14P10>=<F255P255> =j<176><186>j"Cj<<oT<186>j"Aj<<ur ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØNòEjña:}<F14P10>-<F255P255>Buò|Cj<212>ãÆMDNMØ/<F14P10> =<F255P255> NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<o;jAj<<j" ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØNòEjñ )AjÆMDNMØ <F14P10>=<F255P255> NòEjñAu| qT<186>j"Aj<<j", ÆMDBOØ<<j !=j<186>j/ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOtT<186>j" Aj<176>]Pô.
554. <<jK<<j" Au|CjAj<<j"í ;kjYd<186>j"Ao<180>jPr Au|CjaPô]<186>j"Ao<180>jPr Eu|<180>u =j<176><186>j"Cj<<u| qT<186>j"Aj<<ur| Eo<180>u<178>"| NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<oT<186>j"AjAj<<j" OtAo<180>jPr NòEjñAu| qT<186>j":oè<<u, <198>u|<186>uOtT<186>j"Aj<176>]Pô.
@7PT#LINE = 
@2LINE13BPADYA = O":jò <179>oö_ ai|L<126>0 Dj:jìL<126>a"Aj :j<186>ur|Aj<126>=j<176>/ =j:j:o:} <F14P10>|<F255P255><R>Nòeñ|<198>ljr:jDjó O":u|/ =oò<180>u|Aj e :jUÖ;jTí<<o ;j<180>jëçAj{} <F14P10>	||<F255P255> 555 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØNòeñ|<198>ljr:jDjóÆMDNMØ <F14P10>=<F255P255> NòEjñAu| qT<186>j"Aj ÆMDBOØO":u|/ÆMDNMØ <F14P10>=<F255P255> O"\O"" ÆMDBOØAj=j<176>/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAj<176> ÆMDBOØ:j<186>ur|ÆMDNMØ/<F14P10> =<F255P255>Aj"<186>j]0;j ÆMDBOØai|L<126>0 Dj:} <F14P10D>=<F255P255> %;j"YEur|;j ÆMDBOØ=jL<126>Aj{} #AÆMDNMØj <F14P10>=<F255P255> (?uO" Eo<180>u ÆMDBOØO":jò ·ö !_ÆMDNMØ <F14P10>=<F255P255> (bôOt;j<186>jr ÆMDBOØ=j:j:o:} <F14P10D>=<F255P255> `;j"ëEur|<180>jb <F14P10>;<F255P255> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØ=oò<179>} )Aj <F14P10D>=<F255P255> Aur;j?u| ÆMDBOØU;jTí<<oÆMDNMØ <F14P10>=<F255P255> Fo<<oTíh"0;j ÆMDBOØ;j<180>jëç0 eÆMDNMØ <F14P10>=<F255P255> Dj"K"ä Eur|T<186>j"Aj<176>;j".
@7PT#LINE = 
555. NòEjñAu| q;j O"\O" BjY|<186>jAj<176> Aj"<186>j]0;j %;j"YEur|;j (?uO"0:u (bôOt;j<186>jr `|<200>jb, <F14P10>(<F255P255>!;jY0;j !Aj^<180>u )<<jr q<180>j"Aj<176>]Pô<F14P10>)<F255P255>. )<218>0;j<186>u !;j" Aur;j?u| Fo<<oTíh"0;j Dj"K"äEur|T<186>j"Aj<176>;j"<P9MJ235>1<P255DJ0>.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> q;j";jY0;j !Aj<<j" :j<<jí BjAjDj0DoÄ<186>j;j aCjO";jbô <178>r|UDj<198>u|<179>o;j qAjBjó·:uh"<186>j"Aj<176>]Pô.<F14P10>]<F255P255>
@6.5PT#LINE = 
@4LINE13BPADYA = 	Dj;o:jñ^ NòEjñ@ \Cj<212>ã:ur| Aj""<<u|/ <R>		=j<177><188>o<126>;jöOt<<j0;jAj"Ot:jñ<<o Dj;o <F14P10>|<F255P255><R>	<<j ;u|Bj<179>o?o;j"óU:j<F14P10>-<F255P255>=jò\|<179><203>o<R>		:jöHoñ0Dj<F14P10>-<F255P255>aXì0<187>j<F14P10>-<F255P255> aDjI<126><<oO" <F14P10>	||<F255P255> 556 <F14P10>||<F255P255>
@6.5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDj;o:jñ^ÆMDNMØ <F14P10>=<F255P255> Dj:jù<212><207><207>ö<186>jr=jAo;j ÆMDBOØNòEjñ@ <F14P10D>=<F255P255> NòEjñ;jbô ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØ=j<177>L<126><F14P10>-<F255P255>!;jöO"<F14P10>-<F255P255>q<<j0;jAj"O"<F14P10>-<F255P255>q:jñ<<oÆMDNMØ <F14P10>=<F255P255> =j<177>L<126>Ao;j !;jöOt<<j0;j Djö<186>jr=j ]0;j ÆMDBOØ\Cj<212>ã:j/ÆMDNMØ <F14P10>=<F255P255> ^0\<186>j"Aj ÆMDBOØAj""<<u|/ÆMDNMØ <F14P10>=<F255P255> Aj""^<180>u ÆMDBOØ:jö<179>}<F14P10>-<F255P255>Ajt0Dj<F14P10>-<F255P255>a<185>}<F14P10>-<F255P255>_0<187>jÆMDNMØ <F14P10>-<F255P255B>aDjI<126> <<oO"ÆMDNMØ <F14P10>=<F255P255> <182>jAj"<126>Ajt0DjAj"P<180>j<200>j Aj"";uëOtT<186>j"Aj BjY|<186>j;j aDjI<126><<u<180>u ÆMDBOØ;u|Bj <179>o?o]<F14P10>-<F255P255>%U:j<F14P10>-<F255P255>=jò\|<179><203>o <<j <F14P10D>=<F255P255> %U:jAo;j ;u|Bj<179>o?o]<180>j<200>j !=u|<218>úO"" #<186>j" Aj<176>]Pô.
556. Dj:jù<212><207><207>ö<186>jr=jAo;j NòEjñ;jbô =j<177><188>o<126>;jöOt<<j0;j<186>jr=j]0;j OtAo<180>jPr ^0\<186>j"Aj Aj""^<180>u <182>jAj"<126>Ajt0DjAj"P<180>j<200>j Aj"";uëOtT<186>j"Aj BjY|<186>jAj<<j"í :jóWDj"Aj<176>;j<218>Ä %U:jAo;j ;u|Bj<179>o?o]<180>j<200>j !=u|<218>úO"" #<186>j" Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>BjY|<186>jAj<176> :j<<jí <179>oO"<126>Aj<<j"í Aj""Td<186>j"Aj<176>;jY0;j !;j<<j"í !Aj<<j" OtAo<180>j ?o;j<186>jr `<187>jNEj";j".<F14P10>]
@2LINE13BPADYA = ;u|EjDjó Aur|<218><203>r| <<ur| Aur|<218><203>r| <<j ;j0<187>jDjó ·Aj"0<187>j?ur|/ <F14P10>|<F255P255><R>!a;oó<F14P10>-<F255P255>Ej<194>;jO"<180>jò0]nk<F14P10>-<F255P255>Aur|<218><203>r| Aur|<218><203>r| O":jDjè:j/ <F14P10>	||<F255P255> 557 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":j/ÆMDNMØ <F14P10>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØ!a;oó<F14P10>-<F255P255>Ej<194>;jO"<180>jò0]nk<F14P10>-<F255P255>Aur|·ú/ÆMDNMØ <F14P10>=<F255P255> !a;uó <178>"0N Ej<194>;jO"<180>jò0]nkO" `<187>j"a<218>O"" ÆMDBOØAur|·ú/ <F14P10D>=<F255P255> Aur|·úAu<177> ÆMDBOØ:j:j/ <F14P10D>=<F255P255> q <179>o<186>jL ]0;j ÆMDBOØ;u|EjDjó<F14P10D>=<F255P255> ;u|Ej;j ÆMDBOØAur|·ú/ÆMDNMØ <F14P10>=<F255P255> `<187>j"a<218>O"" ÆMDBOØ<<j % Aur|·ú/ÆMDNMØ <F14P10>=<F255P255> Aur|·úAjPô ÆMDBOØ;j0<187>jDjóÆMDNMØ <F14P10>=<F255P255> ;j0<187>j;j ÆMDBOØ·Aj"0<187>j?ur|/ÆMDNMØ <F14P10>=<F255P255> ·Aj"0<187>jP"a<<j <F14P10>[<F255P255>`<187>j"a<218>O""<F14P10>]<F255P255> ÆMDBOØ<<j.ÆMDNMØ
@7PT#LINE = 
557. !a;uó (0N Ej<194>;jO"<180>jò0]nkO"" ·<200>jUEur|<180>j"Aj<176>;u| Aur|·ú Au^Dj"Aj<176>;j" <F14P10>;<F255P255> q;j<179>o<186>jL ;u|EjAj<<j"í `<187>j"Aj<176>;j" Aur|·úAjPô. ;j0<187>j Aj<<oí<180>jb ·Aj"0<187>jP"Aj<<oí<180>jb<P9MJ235>1<P255DJ0> `<187>j"Aj<176>;jr Aur|·úAjPô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>#Au<186>j<187>jr Dj0<<oódO" <198>oEjóUEuí<180>j<200>j". <218>|AjP <198>oEjó:oó<180>j]0;j Aur|·úAj<176> d]ëçDj"Aj<176>]Pô. #Aj<176><180>j<200>j" Aj"<<jdù<<jbôO"r #<186>j·r<187>j;j".<F14P10>]<F255P255>
@2LINE13BPADYA = ·"?oó OtAj";nkj <<j;oó0 Ao iAj<218>ú|:uò|<F14P10>s<F255P255>_ <182>j:jö<186>u| <F14P10>|<F255P255><R>=jL<126>0 =j:j\ <182>u|:uè|<<j :j<186>ur|/ R0 <<j" Bj"<198>loBj"<198>ljAj{} <F14P10>	||<F255P255> 558 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=jL<126>0ÆMDNMØ <F14P10>=<F255P255> (?uO"" ÆMDBOØ·"?oóOt0ÆMDNMØ <F14P10>=<F255P255> <179>oP"AuO"bô !;nkjAo ÆMDBOØ<<j;oó0ÆMDNMØ <F14P10>=<F255P255> <<j]O"bô ÆMDBOØiAj<218>ú|:uò| !_ÆMDNMØ <F14P10>=<F255P255> iAj<218>ú|:jò;jbô ÆMDBOØ<182>j:jö<186>u|ÆMDNMØ <F14P10>=<F255P255> <182>z·;jbô ÆMDBOØ=j:j\ <182>u|:}ÆMDNMØ <F14P10>=<F255P255> `;jë<186>u ÆMDBOØ:u|<<j <F14P10D>=<F255P255> !;jY0;jÆMDBOØ :j<186>ur|/ÆMDNMØ <F14P10>=<F255P255> Aj"<186>j<218>Ä ÆMDBOØBj"<198>loBj"<198>lj0ÆMDNMØ <F14P10>=<F255P255>Bj"<198>loBj"<198>ljAj<176> ÆMDBOØR0 <<j"ÆMDNMØ <F14P10>=<F255P255> q<180>j"Aj<176> ;u|<<j" <F14P10>?<F255P255>
@4PT#LINE = 
558. Aj"<186>j;j (?uO"" <179>oP"AuO"?oô<180>jb <<j]O"?oô<180>jb iAj<218>ú|:jò ;jbôOt<180>jb `|]<180>j<200>j" Du|<186>j"Aj <182>z·;j?oô<180>jb `;jë<186>u !;jY0;j Aj"<186>j<218>Ä Bj"<198>ljAo<180>jb !Bj"<198>ljAo<180>jb %0<185>o]|:u<F14P10> ?<F255P255> 
@4LINE13BPADYA = 	=j:jòDjó =j<176>CjìDjó =kjPDjó <<oBjAj;}<R>		;u|Eu|0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>]kOt0 a<<oBj/ <F14P10>|<F255P255><R>	<<u<195>Ao:jñ<<j/ DjöDjó Dj;o:jñ·Doó-<F14P10B>-<F255P255D> <R>		<<j0;o·<194>:u|Aj<194><126>·úAj;jdè <182>u<195>Cj/ <F14P10>	||<F255P255> 559 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=j:jòDjó <F14P10D>=<F255P255>(?uO" ÆMDBOØ=j<176>CjìDjóÆMDNMØ <F14P10>=<F255P255> Ejra<<j ÆMDBOØ=kjPDÆMDNMØjó <F14P10>=<F255P255> Ej@é<<j ÆMDBOØ<<oBjAj:}ÆMDNMØ <F14P10>=<F255P255> <<oBj;j Eo<180>u ÆMDBOØ;u|Ej<F14P10>-<F255P255> #0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>]kOt0ÆMDNMØ <F14P10>=<F255P255> ;u|Eu|0]òO"=oòLN"]ëç<180>j<200>j ÆMDBOØa<<oBÆMDNMØj/ <F14P10>=<F255P255> <<oBjAj<176> ÆMDBOØDj;o:jñ·DjóÆMDNMØ <F14P10>=<F255P255> Dj:jù<212><207><207>ö<186>jr=j<<oT<186>j"Aj ÆMDBOØq<<j0;o·<194>:u|/ÆMDNMØ <F14P10>=<F255P255> q<<j0;jDjö<186>jr=j <<o;j ÆMDBOØDjöDjó q:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ<<o;j :j<<j<180>u ÆMDBOØ<<j )Aj <F14P10D>=<F255P255> #PôAj<176> <F14P10>;<F255P255> ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255>#Aj<<j" ÆMDBOØAj<194>·úAj:}ÆMDNMØ <F14P10>=<F255P255> Aj"<186>j;j Eo<180>u ÆMDBOØ!dè <F14P10D>=<F255P255> #<186>j":oè<<u.
@3PT#LINE = 
559. Aj"<186>j;j (?u EjrAj<176> !;nkjAo EjL"é <<oBjAo<180>j"Aj Eo<180>u ;u|Eu|0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>N"]ëç<180>j<200>jr <<oBjAo<180>j"Aj<176>Aj<176>. #;jY0;j Dj:jù<212><207><207>ö<F14P10M>-<F255P255D> <186>jr=j<<jr q<<j0;jDjö<186>jr=j<<jr q:jñ<<jr q;j :j<<j<180>u )<<jr q<180>j"Aj<176>]Pô. #Aj<<j" Aj"<186>j;j Eo<180>u !a<<oiOtT<186>j":oè<<u.
@2LINE13BPADYA = =jòFo<<j<205>j<204><<j #:oó:jñP·úL0 Dj:jóDjr<182>j·Aj{} <F14P10>|<F255P255><R>!<<jr;zó=o]k·Duó<208><209><195>Aj ·;nkjO"0\ a<<oBj<<jAj{} <F14P10>	||<F255P255> 560 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=jòFo<<j<205>j<204><<j/ÆMDNMØ <F14P10>=<F255P255> =jòFo<<j<205>j<204><<j<<j" ÆMDBOØ#\ <F14P10D>=<F255P255> (0;j" ÆMDBOØDj:jóDjr<182>j·0ÆMDNMØ <F14P10>=<F255P255> Dj:jóAj<<j"í DjrUDj"Aj ÆMDBOØq:jñP·úL0ÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<<j"í ÆMDBOØ!<<jr;jóÆMDNMØ <F14P10>=<F255P255> !<<j"Ao;j AjtZ <218>r0<187>j" ÆMDBOØ<210>=o]k·Djó )AjÆMDNMØ <F14P10>=<F255P255> %=o]kDj0N0;kjAo;j <186>jr=j<218>Ä| ÆMDBOØa<<oBj<<j0ÆMDNMØ <F14P10>=<F255P255> <<oBjAj<<j"í ÆMDBOØ·;nkjO"0\ÆMDNMØ <F14P10>= [<F255P255>Bj"ò\<180>j<200>j"<F14P10>]<F255P255> \fDj":jèAu.
560. <F14P10>`<F255P255>=jòFo<<j<205>j<204><<j<<j"<F14P10M>'<F255P9J235>1<P255DJ0> (0N Dj:jóAj<<j"í DjrUDj"Aj q:jñDjö<186>jr=jAj<<j"í !<<j"Ao;jAjtZ<218>r0<187>j" %=o]kDj0N0;kjAo;j <186>jr=jAj<176><P9MJ235>2<P255DJ0> <<oBjAo<180>j":jè ;u0;j" <F14P10>(<F255P255>Bj"ò\<180>j<200>j"<F14P10>)<F255P255> Eu|<200>j":jèAu.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>Eu|<180>u %_ì<<j <180>jXäO"" +<200>jTPô;u Eur<186>jTPô;u =j<177>L<126>AoT DjAj"<186>jDj AoT<186>j"Aj<176>;ur Eo<180>u<178>"|, (?u Au"<195>:uò|h", $ q:jñ<<j" +<200>jTPô;u Eur<186>jTPô;u =j<177>L<126>Ao;j =jòFo<<j<205>j<204><<j<<oT<186>j"Aj<<j". <F14P10>(<F255P255>q:jñ<<j `l<<jí:uO""<F14P10>)<F255P255> $ <198>ljr:j<180>jf0;j %0<185>oT <198>ljr:jAj<180>j<126>;j PO";ur0]<180>u :o<<j" PO"Ao<180>j":jè;u. ;u|Eu|0]òO" <180>jf0;j Aj""RèEur0];j Au"|?u aBu|CjFo<<ja<186>j"Aj<176>]Pô.<F14P10>' (<F255P255>N<194>;jEo<186>jLó· %. 4. 5. 13<F14P10>) ;<F255P255> OtQAjPÄ<213>ó<<j $ Ao·óAj<176> Au"<195>:uò|h"<180>u <198>loò0\O"<<j"í0K"AjtZ;j0:u ·0<187>j"N<186>j":jè;u. q<180>j OtQAjPÄ<213>ó<<j" %=o]k<180>j<200>j <<oBjAj<176>0<185>o<180>j":jè;u<178>"| Eur<186>j:j" !aRòO"<<jr !a<<oiO"r q;j q:jñ^<180>u OtAj Eo^O"r %0<185>o <180>j"Aj<176>]PôAu0;j" Eu|<200>j":oè<<u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> DjrO"<126><<j" =jò\`0`d<186>j"Aj ^|<186>j", I=o·"Dj"Aj";j <186>jr=jAj<<j"í =jò\ `0`Dj"Aj DjîX·<F14P10><197><F255P255>#Au| Aur;j?o;j %=o]k<180>j<200>j" <<oBjAo;j<186>u DjrO"<126><<j Djö<186>jr=jAj<177> DjîX·;j Djö<186>jr=jAj<177> Eo<180>u<178>"| %fO"":jèAu.<F14P10>]<F255P255>
@2LINE13BPADYA = !a<<oi| Ao !<186>u|<F14P10>s<F255P255>O"Ajt:uñ|\ Bj"ò\<186>o:jñ<<j/ <F14P10>|<F255P255><R>=jòNòa|:jóa<<oi:jö0 a<<jBjó:j"ù a<179>oYCj" <F14P10>	||<F255P255> 561 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!<186>u|ÆMDNMØ <F14P10>=<F255P255> (?u, ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ q:jñ<<j" ÆMDBOØ!a<<oi| Au<195>ÆMDNMØ <F14P10>=<F255P255> !a<<oi<178>"| ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØa<179>oYCj"ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>jAj<176><200>jü <F14P10>[<F255P255>=j;o;nkj<126><180>j<200>j"<F14P10>]<F255P255> ÆMDBOØa<<jBjó:j"ù <F14P10D>=<F255P255> <<oBj"Ao<180>j"\è<186>j?oT ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ^<180>u ÆMDBOØ!a<<oi:jö0ÆMDNMØ <F14P10>=<F255P255> !a<<oi:jöAj<<j"í ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj<194>\O"" ÆMDBOØ=jòNòa|\ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":jè;u.
561. a<179>o<186>jAj<176><200>jü AjDj"è<180>j<200>j" <<oBjAo<180>j"\è;jë<186>jr q:jñ<<j" <<oBjAo<180>j"Aj<176> ]PôAu0;j" Bj"ò\O"" Eu|<200>j":jè;u <F14P10>: `<F255P255>(?u Au"<195>:uò|h", $ q:jñ<<j" !a <<oi<178>"|.<F14P10M>'<F255P9J239>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P255>N<194>Ej;o<186>jLó· %. 4. 5. 14<F14P10> ]<F255P255>
@4LINE13BPADYA = 	=oCoL<F14P10>-<F255P255>Aj<194>·ú<F14P10>-<F255P255>:j<194>L<F14P10>-<F255P255>;ko<<jó<F14P10>-<F255P255>·<187>j0·<186>o;oó<R>		;j<180>oëç <198>ljAj0\ e Aj"<194>;u|Aj O";nko :j;nku<195>Aj <F14P10>|<F255P255><R>	;u|Eu|0]òOtDj"<F14P10>-<F255P255>Aj"<<jq] DjAj"Djè<F14P10>-<F255P255>;j<194>Bjó0<R>		Fo<<oTí;j<180>jëçAj""=jOt\ =j<186>o:jñ<198>loAjAj{} <F14P10>	||<F255P255> 562 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=oCoL<F14P10>-<F255P255>Aj<194>·ú<F14P10>-<F255P255>:j<194>L<F14P10>-<F255P255>;ko<<jó<F14P10>-<F255P255>·<187>j0·<186>j<F14P10>-<F255P255>q;oó/ <F14P10D>=<F255P255> ·P"ô Aj"<186>j Ej"P"ô ;ko<<jó EurK"ä Aur;j?o;j"Aj<176><180>j<200>j" ÆMDBOØ;j<180>oëç/ÆMDNMØ <F14P10>=<F255P255> ;j<180>jëçAoT ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØAj"<194>:} )AjÆMDNMØ <F14P10>=<F255P255> Aj"<188>ué| ÆMDBOØ<198>ljAj0\ eÆMDNMØ <F14P10>=<F255P255> q<180>j":jè;u<178>r ÆMDBOØ:j;nko )AjÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ;u|Ej<F14P10>-<F255P255> #0]òO"<F14P10>- <F255P255>!Dj"Aj"<<j/ <F14P10>-<F255P255>q] <F14P10D>=<F255P255> ;u|Ej #0]òO" =oòL Aj"<<jDj"ù Aur;j?o;j ÆMDBOØDjAj"Djè;j<194>Bjó0 <F14P10D>=<F255P255> DjAj"Djè;j<194>Bjó=j;o;nkj<126>Aj<177> ÆMDBOØFo<<oTí<F14P10>-<F255P255>;j<180>jëç0ÆMDNMØ <F14P10>=<F255P255> Fo<<oTíh"0;j ;j<180>jëçAo;j ÆMDBOØ=j<186>o:jñ <198>loAj0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<198>loAjAj<<j"í ÆMDBOØ%=jOt\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":jè;u.
@3PT#LINE = 
562. ·P"ô Aj"<186>j Ej"P"ô ;ko<<jó EurK"ä<F14P10M><197><F255P255D>Aur;j?o;j"Aj<176> ;j<180>jëçAo;j<186>u Aj"<188>ué| q<180>j"Aj0:u, ;u|Eu|0]òO" =oòL Aj"<<jDj"ù Aur;j?o;j ;j<194>Bjó AjDj"èAuPôAj<177> Fo<<oTíh"0;j ;j<180>jëçAoT =j<186>jAjt:jñDjö<186>jr=jAj<<uí| Eur0;j" :jèAu.
@2LINE13BPADYA = aP·úL0 O";nko ;koö0:j0 b|O":u| <198>lo<<j":u|Id <F14P10>|<F255P255><R>:j;nku<195>Aj Dj·P0 ;j<194>Bjó0 NòEjñ@ =jòab|O":u| <F14P10>	||<F255P255> 563 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>lo<<j":u|IdÆMDNMØ <F14P10>=<F255P255> DjrO"<126><<j <198>u<200>jR<<jbô ÆMDBOØaP·úL0ÆMDNMØ <F14P10>= [<F255P255>!;jRÄ0:j<F14P10>]<F255P255> <198>u|<186>uOtT<186>j"Aj ÆMDBOØ;koö0:j0ÆMDNMØ <F14P10>=<F255P255> ·:jè?uO"" ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØb|O":u|ÆMDNMØ <F14P10>=<F255P255> PO"Ao<180>j"Aj<176>;ur ÆMDBOØ:j;nko )AjÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØDj·P0 ;j<194>Bjó0ÆMDNMØ <F14P10>=<F255P255> ;j<194>BjóAjDj"èAuPôAj<177> ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô ÆMDBOØ=jòab|O":u|ÆMDNMØ <F14P10>=<F255P255> PO"Ao<180>j":jè;u.
@3PT#LINE = 
563. DjrO"<126><<j <198>u<200>jR<<jbô <F14P10>(<F255P255>!;jRÄ0:j<F14P10>)<F255P255> `l<<jíAo;j ·:jè?uO"" Eu|<180>u PO"AoT Eur|<180>j"Aj<176>;ur| Eo<180>u<178>"| ;j<194>BjóAjDj"èAuPôAj<177> NòEjñ;jbô PO" Ao<180>j":jè;u.
@2LINE13BPADYA = <205>j<204><185>u| <<jCuä| O";nko Au<177><213>ó|Aj" Au<177><213>ó|Au"<195>Aj <198>ljAj\ Dj"îKAj{} <F14P10>|<F255P255><R>:j;nku<195>Au<177>|=o]kaP<178>"| NòEuñ<208><209><195>Aj NòEjña:jù<212><207><207>öO"Aj{} <F14P10>	||<F255P255> 564 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ<205>j<204><185>u| <<jCuä| <F14P10>[<F255P255>Dj\<F14P10>]<D> = <F255P255> <180>jZ<180>uO"" <<oBjAo;o<180>j ÆMDBOØAu<177><213>ó|Aj"ÆMDNMØ <F14P10>=<F255P255>[ [<F14P10M>[<F255P255D>!;j<186>jbô<186>j"Aj<F14P10>]<F255P255> q<179>oBjAj<176> ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØAu<177><213>ó|Aj" )Aj Dj"îK0 <198>ljAj\ <F14P10D>=<F255P255>Dj"îKAoT q<179>oBjAu| q<180>j":jè;u<178>r ÆMDBOØ:j;nko )AjÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ%=o]k<F14P10>-<F255P255>aP<178>"|ÆMDNMØ <F14P10>=<F255P255> %=o]kO"" <<oBj Ao;o<180>j ÆMDBOØNòEjña:}ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^O"" ÆMDBOØDjöO"0ÆMDNMØ <F14P10M>=<F255P255D> :o<<u| ÆMDBOØNòEjñ )Aj <198>ljAj\ÆMDNMØ <F14P10M>=<F255P255D> NòEjñAo<180>j":oè<<u.
@3PT#LINE = 
564. <180>jZ<180>uO"" <<oBjAo;o<180>j !;j<186>jbô<186>j"Aj q<179>oBjAj<176> Eu|<180>u Dj"îKAoT Aj"Eo<179>oBjAu| q<180>j":jè;u<178>r Eo<180>u<178>"| %=o]kO"" <<oBjAo;o<180>j NòEjñ Fo^O"" :o<<u| NòEjñ<<o<180>j":oè<<u.
@3PT#LINE = 
@2LINE13BPADYA = Rú|<186>j0 Rú|<186>u| O";nko Rú=jè0 :u<195>P0 :u<195>?u| IP0 I?u| <F14P10>|<F255P255><R>Dj0O""·èAu"|·:o0 Ot\ :j;nko<F14P10>ss<F255P255>:jñ<<oó:jña<<j"ñ^/ <F14P10>	||<F255P255> 565 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØRú|<186>u| <F14P10D>=<F255P255> Eob<<jbô ÆMDBOØRú=jè0ÆMDNMØ <F14P10>=<F255P255> Dj"Y;j ÆMDBOØRú|<186>j0 <F14P10D>=<F255P255> EoP" ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>ur, ÆMDBOØ:u<195>?u|ÆMDNMØ <F14P10>=<F255P255> (<188>uéO"bô <F14P10>[<F255P255>Dj"Y;j<F14P10>]<F255P255> ÆMDBOØ:u<195>P0ÆMDNMØ <F14P10>=<F255P255> (<188>uéO"" <F14P10>[<F255P255>Eu|<180>ur|<F14P10>]<F255P255> ÆMDBOØI?u|ÆMDNMØ <F14P10>=<F255P255> ^|Y<<jbô ÆMDBOØDj0O""·è0ÆMDNMØ <F14P10>=<F255P255> Du|Yd;j ÆMDBOØIP0ÆMDNMØ <F14P10>=<F255P255> ^|<186>j" <F14P10>[<F255P255>Eu|<180>ur<F14P10>]<F255P255>, ÆMDBOØ:j;nko )AjÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØq:jña:}ÆMDNMØ <F14P10>=<F255P255> q:jñFo^Ot;j ÆMDBOØAj""^/ <F14P10D>=<F255P255> Aj""^O"" ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô ÆMDBOØ)·:o0 Ot\ <F14P10D>=<F255P255> *·óAj<<j"í Eur0;j":oè<<u. 
@7PT#LINE = 
565. Eob<<jbô Dj"Y;j EoP", (<188>uéO"bô Dj"Y;j (<188>ué, ^|Y<<jbô Du|Yd;j ^|<186>j"<F14P10><197><F255P255>#Aj<176> Eu|<180>u +0;o<180>j":jèAu<178>r Eo<180>u<178>"| q:jñFo^Ot;j Aj""^O"" NòEjñ;jbô *·ó<<o<180>j":oè<<u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>·<186>mj %. 4. 15. Aj":j"è Aj""0<187>j· % 3, 2. 8 #Aj<176><180>j<200>ur0]<180>u Eur|bd.<F14P10>]
@7PT#LINE = 
@2LINE13BPADYA = )Aj0 a;u|Ej<218><195>AjPó0 Dj<<oñ:jò:jöAj"G0Z:jAj{} <F14P10>|<F255P255><R>NòEjñ<198>loAj0 =jò=j;uó<208><209><195>Cj O"\<<o<126>Aj:j<126>:u| =j<176><<j/ <F14P10>	|| <F255P255>566 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)Aj0ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØa;u|Ej<218><195>AjPó0 <F14P10D>=<F255P255> a;u|EjAj""RèO"<<j"í <F14P10>[<F255P255>Eur0]<F14P10>]<F255P255> ÆMDBOØ!G0Z:j0ÆMDNMØ <F14P10>=<F255P255> !G0<187>jAo;j ÆMDBOØDj<<oñ:jò:jö0 <F14P10>=<F255P255> ÆMDNMØDj:jù<212><207><207>ö<186>jr=jAu0N ÆMDBOØNòEjñ<198>loAj0 <F14P10>=<F255P255D> NòEjñ <198>loAjAj<<j"íÆMDBOØ =jò=j;jó <F14P10>=<F255P255> ÆMDNMØ=j<187>u;j" ÆMDBOØ)Cj/ O"\/ <F14P10D>=<F255P255> $ O"\O"" ÆMDBOØ=j<176><<j/ <F14P10>=<F255P255> ÆMDNMØAj":uè ÆMDBOØ<<j qAj:j<126>:u|ÆMDNMØ <F14P10M>=<F255P255D> e0\<186>j"<180>j"Aj<176>]Pô.
@7PT#LINE = 
566. e|<180>u a;u|EjAj""RèO"<<j"í <F14P10>(<F255P255>Eur0]<F14P10>)<F255P255>, !G0<187>j<F14P10>-<F255P255>Dj:jù<212><207><207>ö<186>jr=j:jö Au0N NòEjñ<198>loAjAj<<j"í =j<187>u;j" $ O"\O"" =j<176><<j/ <F14P10>(<F255P255>Dj0Do<186>j<218>Ä<F14P10>)<F255P255> e0\<186>j"<180>j" Aj<176>]Pô.
@2LINE13BPADYA = Dj;o:uñ<208><209><195>·:jö<F14P10>-<F255P255>aFo<<j<F14P10>-<F255P255>;j<180>oëça;oó]<F14P10>-<F255P255>AjCjñ<126>L/ <F14P10>|<F255P255><R>!Aj""Cjó NòEjñ<198>ljr:j:oö;jï<212><208>òEjñL/ ·":j %;jïçAj/ <F14P10>	||<F255P255> 567 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj;o:jñ<F14P10>-<F255P255>)·:jö<F14P10>-<F255P255>aFo<<j<F14P10>-<F255P255>;j<180>jëç<F14P10>-<F255P255>!a;oó]<F14P10>-<F255P255>AjCjñ<126>L/ÆMDNMØ <F14P10>=<F255P255> Dj:jù<212><207><207>ö<186>jr=j<<o;j =j<186>j Ajt:jñ<<j )·:jö<F14P10>-<F255P255>Fo<<j]0;j Dj"<187>jPìKä !a;oó]<F14P10>-<F255P255>BjY|<186>jAj<176><200>jü ÆMDBOØ!Aj""CjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>u ÆMDBOØNòEjñ<198>ljr:j:oö:}ÆMDNMØ <F14P10>=<F255P255> NòEjñ<198>ljr:j<<oT<186>j"Aj<176>;jY0;j ÆMDBOØNòEjñL/ <F14P10D>=<F255P255> NòEjñ<218>Ä ÆMDBOØ%;jïçAj/ÆMDNMØ <F14P10>=<F255P255> I<<jñAj<176> ÆMDBOØ·":j/ <F14P10D>=<F255P255> (bôO";j" <F14P10>?<F255P255>
@7PT#LINE = 
567. Dj:jù<212><207><207>ö<186>jr=jAo;j =j<186>jAjt:jñ<<jr <<o<<jr +0;u| (0N Fo<<j]0;j !a;oó]<F14P10>-<F255P255>BjY|<186>j<180>j<200>j<<j"í<P9MJ235>1<P255DJ0> Dj"K"ä<218>r0<187>j" #Aj<<j" NòEjñAu| q<180>j":oè<<u. NòEjñ<218>Ä =j<176><<jI<126><<jñAj<176> (bôO";j" <F14P10>?
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <179>o<186>jLBjY|<186>j Djr·úñBjY|<186>j Aj":j"è DjrêPBjY|<186>j<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í.<F14P10>] 
@2LINE13BPADYA = AjtOt·ô<207><208><209><194>=zè N0;kjAur|<179><203>z <<j Djè/ Doö:jñ^ AjDj"è:j/ <F14P10>|<F255P255><R>O";nko <186>j<184>zá ^c≠OtOt0 Dj=o<126><198>loDj<F14P10>-<F255P255>a^<180>j<126>Aj{z <F14P10>	||<F255P255> 568 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^c≠OtOt0ÆMDNMØ <F14P10>=<F255P255> ^c≠O"AoT<186>j"Aj ÆMDBOØ<186>j<184>zÆMDNMØá <F14P10>=<F255P255> Ej<180>jÇ;jbô ÆMDBOØDj=j<126><F14P10>-<F255P255>q<198>loDj<F14P10>-<F255P255>a^ <180>j<126>Aj{zÆMDNMØ <F14P10>=<F255P255> EoAj<176> :ur|Y<218>r<200>j"üAj<176>;j" Aj":j"è Eur|<180>j"Aj<176>;j"<F14P10><197><F255P255>#Aj<176> ÆMDBOØO";nko <F14P10D>=<F255P255> Eu|<180>ur| <F14P10>[<F255P255>Eo<180>u<178>"|<F14P10>]<F255P255> ÆMDBOØAjtOt·ô<207><208><209><194>=zèÆMDNMØ <F14P10>=<F255P255> AjtOt·bì:jAo;j ÆMDBOØN0;kjAur|<179><203>z <F14P10>=<F255P255> ÆMDNMØN0;kjAur|·ú<180>j<200>j"ÆMDBOØ Doö:jñ^ <F14P10>=<F255P255D> q:jñ<<jbô ÆMDBOØAjDj"è:jÆMDNMØ/ <F14P10>=<F255P255> ^IAoTÆMDBOØ <<j Djè/ÆMDNMØ <F14P10>=<F255P255> #PôAj<176>.
@4PT#LINE = 
568. ^c≠O"Ao;j Ej<180>jÇ;jbô EoAj<176> :ur|Y<218>r<200>j"üAj<176>;j" Aj":j"è Eur|<180>j" Aj<176>;j"<F14P10M><197><F255P255D>#Aj<176> Eu|<180>u <F14P10>(<F255P255>!Dj:jóAu<177>| Eo<180>u<178>"|<F14P10>)<F255P255> N0;kjAur|·ú<180>j<200>j" AjtOt ·bì:jAoT<186>j"Aj q:jñ<<jbô ^IAoT #<186>j"Aj<176>]Pô.
@7PT#LINE = 
@4LINE13BPADYA = qAj<194>:u|/ Dj;j:oè<207><209><209>ö<198>loó0 Aj·èAuó| N0;kjAur|·ú<188>u| <F14P10>|<F255P255><R><<oAj<194>\Nò<126>EjñL/ <179>oU;j<<oó<198>loAo;j<<oAj<194>:jAj{} <F14P10>|<F255P255><R>O";jóDjè<209><209>ó;uö<208><209><195>:jEo^/ Doó;uë<212><207><207>ö<208><209><195>:j0 <<ur| DjEj:u| Bj"ò\/ <F14P10>	||<F255P255> 569 <F14P10>||<F255P255>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØqAj<194>:u|/ÆMDNMØ <F14P10> =<F255P255> qAj<186>jL;j ÆMDBOØDj:}<F14P10>-<F255P255>!Dj:oè<207><209><209>ö<198>loó0ÆMDNMØ <F14P10>=<F255P255> #<186>j"a<218> Aj":j"è #Pô]<186>j"a<218> (0`Aj<176><180>j<200>j ;uDuh"0;j ÆMDBOØN0;kjAur|·ú<188>u|ÆMDNMØ <F14P10>=<F255P255> N0;kjAur|·ú<180>j<200>j"ÆMDBOØ Aj·èAuó|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j Pì<187>j:j·ÄAj<176> <F14P10> ;<F255P255> ÆMDBOØNòEjñL/ÆMDNMØ <F14P10>=<F255P255> NòEjñ<218>Ä ÆMDBOØ<179>oU:}ÆMDNMØ <F14P10>=<F255P255> OtAj ÆMDBOØqAj<194>\/ÆMDNMØ <F14P10>=<F255P255> qAj<186>jLAj<177> ÆMDBOØ<<ÆMDNMØj <F14P10>=<F255P255> #PôAj<176> <F14P10>;<F255P255> ÆMDBOØ!<<jó<F14P10>-<F255P255>!<198>loAo:}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>ur0;j" AjDj"èAj<176> #Pô]<186>j"Aj<176>;jY0;j ÆMDBOØ!<<o Aj<194>:j0ÆMDNMØ <F14P10>= [<F255P255>!;j<218>Ä<F14P10>]<F255P255> qAj<186>jLaPô <F14P10>;<F255P255> ÆMDBOØO"] !dèÆMDNMØ <F14P10>= [<F255P255>qAj<186>jLAj<176><F14P10M>]<F255P255D> #;jë<186>u ÆMDBOØ!;uö<208><209><195>:jEo^/ Doó:}ÆMDNMØ <F14P10>=<F255P255> !;uö<208><209><195>:jEo^O""0<185>o<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj<194>\O"" ÆMDBOØ;uö<208><209><195>:j0ÆMDNMØ <F14P10>=<F255P255> ;uö<208><209><195>:jAj<<j"í ÆMDBOØ<<j % DjEj:u|ÆMDNMØ <F14P10>=<F255P255> DjeDj"Aj<176>]Pô.
@3PT#LINE = 
569. Ajt<178>"O" qAj<186>jLa;jë<186>u !;nkjAo #Pô];jë<186>u N0;kj Aur|·ú <180>j<200>j<<j"í Eu|<200>jNEj";j". q;j<186>u NòEjñ<218>Ä OtAj qAj<186>jLAj<177> #<186>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>j<<uO" AjDj"èAu| #Pô]<186>j"Aj<176>;jY0;j !;j<218>Ä OtAj qAj <186>jLAj<177> #Pô. qAj<186>jLa;jë<186>u !;uö<208><209><195>:j<218>Ä Eo^O""0<185>o<180>j":jè;u, q;j<186>u Bj"ò\O"" ;uö<208><209><195>:jAj<<j"í DjeDj"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>OtAj<<j" #bô <198>lu|;ja<186>j"Aj0:u <<ur|<187>j"Aj<<ur !Aj<<j" Aj"<194>:j"óa^0;j Aj"<194>:j"óAj<<j"í Eur0;j":oè<<u.<F14P10>'<F255P255> ÆMDBOØAj"<194>:uró|/ Dj Aj"<194>:j"ó0 <180>j<182>jÜ\ O" #Ej <<o<<u|AjÆMDNMØ ÆMDBOØ=jBjó\  <F14P10M>(<F255P255D>·<186>mj %. 2. 4. 11<F14P10>).]<F255P255>
@4LINE13BPADYA = 	N0;kj0 <182>j Aur|·ú0 <182>j Aj"<194>Cu<195>Aj Aj"r<187>ko<R>		N";uëç|<180>j"<126>L0 AjDj"è^ ·PìO"0\ <F14P10>|<F255P255><R>	;j<194><180>oAj<194>\0 Au"|<205>j<204>·<194>:o0 O";nko <186>jAz<R>		O":ur|<F14P10>s<F255P255>;jöOt<F14P10>s<F255P255>Dj0<180>j<F14P10>-<F255P255>U;u|:j;j·ú<186>jAj{}	<F14P10>||<F255P255> 570 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"r<187>ko/ÆMDNMØ <F14P10>=<F255P255> Aj"r<187>kj<186>j" ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ÆMDBOØ<180>j"L0ÆMDNMØ <F14P10>=<F255P255> <180>j"LAoT<186>j"Aj ÆMDBOØN0;kj0 <182>jÆMDNMØ <F14P10>=<F255P255> N0;kjAj<<jrí ÆMDBOØAur|·ú0 <182>jÆMDNMØ <F14P10>=<F255P255> Aur|·úAj<<jrí ÆMDBOØAjDj"è^ÆMDNMØ <F14P10>=<F255P255> AjDj"èa<<jbô ÆMDBOØAj"<194>Co )Aj <F14P10D>=<F255P255> Dj"<200>oüT<178>"| ÆMDBOØ·PìO"0\ÆMDNMØ <F14P10>=<F255P255> ·bìDj":oè<186>u. ÆMDBOØAu"|<205>j<204>·<194>:o0ÆMDNMØ <F14P10>=<F255P255> Au"|<205>j<204>]0;o;j ÆMDBOØ;j<194><179>} qAj<194>\0ÆMDNMØ <F14P10>=<F255P255> ;j<194>cäO" Aj"<186>uO"<<j"í ÆMDBOØ<186>jAzÆMDNMØ <F14P10>=<F255P255> DjrO"<126><<jbô ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>ur| <F14P10>[<F255P255>Eo<180>u<F14P10>] ;<F255P255> ÆMDBOØO":j/ÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØ):j:}ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ!;jöO"<F14P10>-<F255P255>!Dj0<180>j<F14P10>-<F255P255>U:}ÆMDNMØ <F14P10>=<F255P255>!;jöO"Aj<177> !Dj0<180>jAj<177> Fo<<jDjö<186>jr=jAj<177> q;j ÆMDBOØ!·ú<186>j0ÆMDNMØ <F14P10>=<F255P255> !·ú<186>jAu|.
@3PT#LINE = 
570. Au"|<205>j<204>]0;oT<186>j"Aj ;j<194>cäO" Aj"<186>uO"<<j"í DjrO"<126><<jbô ·bìDj" Aj0:u Aj"r<187>kj<186>j" N"]ëçO" <180>j"LAo;j N0;kjAj<<jrí Aur|·úAj<<jrí ^:jó AjDj"èa<<jbô Dj"<200>oüT<178>"| q<186>ur|_Dj":oè<186>u <F14P10>;<F255P255> )<218>0;j<186>u $ ^:jóAjDj"èAj<176> !;jöO"Aj<177> !Dj0<180>jAj<177> Fo<<jDjö<186>jr=jAj<177> q;j !·ú<186>jAu|.
@4LINE13BPADYA = 	!dè|\ =jò:jó<178>r| O"BjÖ O"BjÖ <<odè|\ AjDj"è^ <F14P10>|<F255P255><R>	N";uëç|<186>u|Aj <180>j"<188>oAu|:z <<j :j" ^:jóDjó AjDj"è<<j/	<F14P10>||<F255P255> 571 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAjDj"è^ÆMDNMØ <F14P10>=<F255P255> ^:jóAjDj"èa<<jbô ÆMDBOØ!dè #\ÆMDNMØ <F14P10>= [<F255P255>N0;kjAj<176><F14P10>]<F255P255> #;u (0N ÆMDBOØO"/ <182>j =jò:jóO"/ÆMDNMØ <F14P10>=<F255P255> OtAj Fo<<jAu<177> ÆMDBOØ<<j !dè #\ÆMDNMØ <F14P10>= [<F255P255>N0;kjAj<176><F14P10>]<F255P255> #Pô (0N ÆMDBOØO"/ <182>jÆMDNMØ <F14P10>=<F255P255> OtAj <F14P10>[<F255P255>=jò:jóO"Au<177><F14P10>]<F255P255> ÆMDBOØ):zÆMDNMØ <F14P10>=<F255P255> $ (<186>j<187>jr ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ÆMDBOØ<180>j"<188>z )Aj <F14P10D>=<F255P255> <180>j"L<180>j<200>u|, ÆMDBOØ^:jóDjó AjDj"è<<j/ÆMDNMØ <F14P10>=<F255P255> ^:jóAjDj"èa<180>u ÆMDBOØ<<j :j"ÆMDNMØ <F14P10>=<F255P255> Du|YPô.
@3PT#LINE = 
571. ^:jóAjDj"èa<<j aCjO";jbô N0;kja;u (0N Fo<<j, !]PôAu0N Fo<<j<F14P10><197><F255P255>#Au<186>j<187>jr N"]ëçO" <180>j"L<180>j<200>u| Eur<186>j:j" ^:jóAjDj"èa<180>u Du|Y;jëPô.
@4LINE13BPADYA = 	!:jDzè Aj"O"Ot ·ô<207><208><209><194>=zè N0;kjAur|<179><203>z <<j <182>o:jñ^ <F14P10>|<F255P255><R>	^CjÄ?u| ^c≠<178>"| Bo0:u| ^<186>jAj;uó| ^<186>j0I<<u| <F14P10>|<F255P255><R>	!]ö\|<178>"| =j<186>u| :j:uè<207><209><209>ö| Au<177><213>ó|Aj"Aj:jÄPì<<o ·":j/	<F14P10>||<F255P255> 572 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ:z N0;kjAur|<179><203>zÆMDNMØ <F14P10>=<F255P255> q N0;kjAur|·ú<180>j<200>j" ÆMDBOØAjtO"OtÆMDNMØ <F14P10>=<F255P255> Ajt<178>"h"0;j ÆMDBOØ·ô<207><208><209><194>=zÆMDNMØè <F14P10>=<F255P255> ·bì:jAo;j"Aj<176>, ÆMDBOØ<<j <182>j q:jñ^ÆMDNMØ <F14P10>=<F255P255> q:jñ<<jbôPô <F14P10>;<F255P255> ÆMDBOØAu<177><213>ó|Aj"Aj:}ÆMDNMØ <F14P10>=<F255P255> q<179>oBj;j0\<186>j"Aj ÆMDBOØ^CjÄ?u|ÆMDNMØ <F14P10>=<F255P255> ^CjÄPAo;j ÆMDBOØ^c≠<178>"|ÆMDNMØ <F14P10>=<F255P255> ^c≠O"Ao;j ÆMDBOØBo0:u|ÆMDNMØ <F14P10>=<F255P255> Bo0:jAo;j ÆMDBOØ^<186>jAj;uó|ÆMDNMØ <F14P10>=<F255P255> ^Aj"<126>PAo;j ÆMDBOØ^<186>j0I<<u|ÆMDNMØ <F14P10>=<F255P255> ^<186>j0I<<jAo;j ÆMDBOØ!]ö\|<178>"|ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Ao;j ÆMDBOØ=j<186>u| :j:uè<207><209><209>ö|ÆMDNMØ <F14P10>=<F255P255> =j<186>j:j:jè<212><207><207>ö;jbô ÆMDBOØ·Pì<<oÆMDNMØ <F14P10>=<F255P255> ·Pì<<uO"" ÆMDBOØ·":j/ÆMDNMØ <F14P10>=<F255P255> (bôO";j" <F14P10>?<F255P255>
@7PT#LINE = 
572. q;j";jY0;j N0;kj<F14P10>-<F255P255>Aur|·ú<180>j<200>j" Ajt<178>"h"0;j ·bì:jAoTAu, q:jñ<<jbôPô. q<179>oBj;j0\<186>j"Aj Aj":j"è ^CjÄPAj<177> ^c≠O"Aj<177> Bo0:jAj<177> ^Aj"<126>PAj<177> ^<186>j0I<<jAj<177> !]ö\|O"Aj<177> q;j =j<186>j:j:jè<207><209><209>ö;jbô ·Pì<<uO"" (bôO";j" <F14P10>?<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = <<j ^<186>ur|;kur| <<j <182>ur|:jì\è<<j<126> N;urëç| <<j <182>j Do;kj·/ <F14P10>|<F255P255><R><<j Aj""Aj""·<203>"<<j<126> Au<195> Aj""·è #:uó|Co =j<186>jAjt;nkj<126>:o 	<F14P10>||<F255P255> 573 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ^<186>ur|;kj/ÆMDNMØ <F14P10>=<F255P255> =jòPO"Aj<177>ÆMDBOØ <<jÆMDNMØ <F14P10>=<F255P255> #Pô, ÆMDBOØ%:jì\è/ <182>jÆMDNMØ <F14P10>=<F255P255> %:jì\èO"r,ÆMDBOØ <<j, N;jëç/ÆMDNMØ <F14P10>=<F255P255> N;jëç<<jr ÆMDBOØ<<j, Do;kj·/ <182>jÆMDNMØ <F14P10>=<F255P255> Do;kj·<<jr ÆMDBOØ<<j, Aj""Aj""·<203>"/ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"Aj<176> ÆMDBOØ<<j, Aj""·è/ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<j" ÆMDBOØ<<j Au<195><F14P10>-<F255P255>#\ )CoÆMDNMØ <F14P10>=<F255P255> e|<180>u #;j" ÆMDBOØ=j<186>jAjt;nkj<126>:oÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt;nkj<126>Aj<176>.
@7PT#LINE = 
573. =jòPO"Aj<177> #Pô, %:jì\èO"r #Pô <F14P10>;<F255P255> N;jëç<<jr #Pô, Do;kj·<<jr #Pô <F14P10>;<F255P255> Aj""Aj""·<203>"Aj<177> #Pô, Aj""·è<<jr #Pô <F14P10>;<F255P255> e|<180>u #;j" =j<186>jAjt;nkj<126>Aj<176>.<P9MJ235>1<P255DJ0>
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#;j<186>j Aj"rPAj<<j"í !Aj"<194>:j`0;jr=j^Cj\è<<jbôO"r <F14P10>(<F255P255>10<F14P10>)<F255P255> Ajt0<187>jr·ó <179>oY<218><180>j<200>jbôO"r <F14P10>(<F255P255>2. 32 <F14P10>)<F255P255> <<ur|<187>jNEj";j".
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> OtAo<180>j ;uö<208><209><195>:jAj<176> !Dj:jóAu0;jr q:jñ<<urNï<<u| =j<186>jAjt;nkj<126>Au0;jr ^CjÄc<126> DjPìXä:ur q<180>j DjAj"Djè AjóAjEo<186>jAj<177> !a;oóaCjO"Au0;j" d;jëçAo<180>j":jè;u.<F14P10>]
@7PT#LINE = 
@PADYA574 = 	Dj·P^<180>jAj"<F14P10>-<F255P255><182>jr<187>o<F14P10>-<F255P255>Doö0:j<F14P10>-<F255P255>d;oëç0:j<186>jr=j0<R>		=j<186>ja";jAj"\<180>j"Ejó0 ;ji<126>:j0 :u| Aj"Ot<F14P10>s<F255P255>;jó <F14P10>|<F255P255><R>	!=j<180>j:j<F14P10>-<F255P255>·b;ur|Cj0 <179>oAj"<F14P10>-<F255P255>^Aj""<126>·è<F14P10>-<F255P255>N"]ëç0<R>		DjöDj":jAj;jDj·<194>:oè<207><209><209>ö0 <198>loAjh":oö Aj""Aj""·<203>"Aj{} 	<F14P10>||<F255P255> 574 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!=j<180>j:j<F14P10>-<F255P255>·b;ur|Cj0ÆMDNMØ <F14P10>=<F255P255> ·b;ur|Cj<180>jfPô;j ÆMDBOØ<179>oAj"<F14P10>-<F255P255>^Aj""<126>·è<F14P10>-<F255P255>N"]ëç0ÆMDNMØ <F14P10>=<F255P255> <179>oAj" aPô;j N"]ëçO""<200>jü ÆMDBOØAj""Aj""·<203>"0ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"Ao;j ÆMDBOØ:oö0ÆMDNMØ <F14P10>=<F255P255> ^<<jí<<j"í ÆMDBOØDjö<F14P10>-<F255P255>Dj":jAj:}ÆMDNMØ <F14P10>=<F255P255> <<j<<jí Aj"<180>j<<j0:u ÆMDBOØ<198>loAjh":oöÆMDNMØ <F14P10>=<F255P255> <198>load<218>r0<187>j" ÆMDBOØDj·P<F14P10>-<F255P255>^<180>jAj"<F14P10>-<F255P255><182>jr<187>o<F14P10>-<F255P255>Doö0:j<F14P10>-<F255P255> d;oëç0:j<F14P10>-<F255P255><186>jr=j0ÆMDNMØ <F14P10>=<F255P255> Dj·P Bj"ò\<180>j<200>j i<186>jDoù;j Au|;o0:j;jbô<186>j"Aj d;oëç0:j<186>jr=j Ao;j ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j ÆMDBOØ#;jAj{} !\<180>j"Ejó0ÆMDNMØ <F14P10>=<F255P255> $ !:jó0:j <186>jEjDjóAj<176>ÆMDBOØ :u|ÆMDNMØ <F14P10>=<F255P255> ^<<j<180>u ÆMDBOØ!;jóÆMDNMØ <F14P10>=<F255P255> $<180>j ÆMDBOØAj"OtÆMDNMØ <F14P10>=<F255P255> <<j^í0;j ÆMDBOØ!Dj·<194>:}ÆMDNMØ <F14P10>=<F255P255> =j<176><<j/ =j<176><<j/ ÆMDBOØ;ji<126>:j0ÆMDNMØ <F14P10>=<F255P255> \fDjPìXä:j".
@4PT#LINE = 
574. ·b;ur|Cj<180>jf0;j, <179>oAj"aPô;j N"]ëçO""<200>jü, Aj""Aj""·<203>"Ao;j ^<<jí<<j"í <<j<<jí Aj"<180>j<<u0;j" <198>load<218>r0<187>j" Bj"ò\i<186>jDoù;j Au|;o0:j;jbô<186>j"Aj d;oëç0:j<186>jr=jAj<177> Buò|Cj<212>ãAj<177> q;j $ <186>jEjDjóAj<<j"í<F172P9MJ235>1<F255P255DJ0> ^<<j<180>u #0;j" =j<176><<j/ =j<176><<j/ %=j;u|id<186>j":uè|<<u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô<180>u q<182>oO"<126><<j %=j;u|BjAj<176> Aj""TO"":jè;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> !PìAj"\<180>j<200>j" =jòO":jí=jKä<186>jr P`lDj;j q:oñ<<o:jñaAu|·Au0N <186>jEjDjó Aj<<j"í. #;u| aAu|·<182>jr<187>oAj"@.<F14P10>]<F255P255>
@4PT#LINE = 
@15PRMEDCNALN = 74. <180>j"<186>j"iCjó<186>j ^<180>j<126>Aj"<<j
@2LINE13BPADYA = #\ Bj"ò:oö <180>j"<186>ur|Ao<126>·ó0 =jòBjò<178>"|L ·<194>:o<<j\/ <F14P10>|<F255P255><R>Dj :u|<<j DjAj"<<j"Fo:ur| O"O{z ^Aj""<126>·è<F14P10B>-<F255P255D>N0;kj<<j/	<F14P10>||<F255P255> 575 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØ<180>j"<186>ur|/ÆMDNMØ <F14P10>=<F255P255> <180>j"<186>j"a<<j ÆMDBOØAo·ó0ÆMDNMØ <F14P10>=<F255P255> Ao·óAj<<j"í ÆMDBOØBj"ò:oöÆMDNMØ <F14P10>=<F255P255> <218>|f ÆMDBOØ=jòBjò<178>"|LÆMDNMØ <F14P10>=<F255P255> <<jAj"ò<198>loAj]0;j ÆMDBOØ·<194>:o<<j\/ÆMDNMØ <F14P10>=<F255P255> <<jAj"DoÄ<186>jAjtZ;jAj<<oT ÆMDBOØ:u|<<j <F14P10D>=<F255P255> !Aj^0;j ÆMDBOØDjAj"<<j"Fo:j/ÆMDNMØ <F14P10>=<F255P255> !<<j"FuO"<<j"í =j<187>u;jAj<<oT ÆMDBOØ^Aj""<126>·è<F14P10>-<F255P255>N0;kj<<j/ÆMDNMØ <F14P10>=<F255P255> N0;kj]0;j `<187>j"<180>j<187>uEur0];j ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØO"O{zÆMDNMØ <F14P10>=<F255P255> Eur<186>jK"Eur|;j<<j".
@4PT#LINE = 
575. e|<180>u <180>j"<186>j"a<<j Ao·óAj<<j"í <218>|f N0;kj]0;j Aj""·è<<o;j q iCjó<<j" <<jAj"ò<198>loAj]0;j <<jAj"DjÄYd <180>j"<186>j"a^0;j !<<j"FuO"<<j"í =j<187>u;j" Eur<186>jK" Eur|;j<<j".
@2LINE13BPADYA = <180>j"<186>j"<186>u|Aj0 Dj;o<<j0;j<F14P10>-<F255P255>d0;kz ^Aj"<126><180>jíAjt<<jDj/ <F14P10>|<F255P255><R>=oAjO"<<} AjDj";ko0 DjAo<126>0 a<182>j<182>o<186>j ^<186>j0:j<186>jAj{}	<F14P10>||<F255P255> 576 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)Aj0ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØ<180>j"<186>j"/ÆMDNMØ <F14P10>=<F255P255> <180>j"<186>j"Aj<176> ÆMDBOØDj;o<<j0;j<F14P10>-<F255P255>d0;kzÆMDNMØ <F14P10>=<F255P255> Dj;o<<j0;jDo<180>j<186>j;jbô ÆMDBOØ^Aj"<126><180>jí<F14P10>-<F255P255>Ajt<<jDj/ÆMDNMØ <F14P10>=<F255P255> Aj""<200>j"T;j Aj"<<jDj"ù<200>jüAj<<oT ÆMDBOØDjAo<126>0 AjDj";ko0ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè <198>ljra"O"<<jrí ÆMDBOØ=oAjO"<<}ÆMDNMØ <F14P10>=<F255P255> =ja:jò<180>urfDj":jè ÆMDBOØ^<186>j0:j<186>j0ÆMDNMØ <F14P10>=<F255P255> ^<186>j0:j<186>jAoT ÆMDBOØa<182>j<182>o<186>j <F14P10D>=<F255P255> Dj0<182>jYDj"\è;jë<<j".
@7PT#LINE = 
576. e|<180>u <180>j"<186>j"Aj<176> Dj;o<<j0;jDo<180>j<186>j;jbô Aj""<200>j"T;j Aj"<<jDj"ù<200>jüAj<<oT DjAj"Djè <198>ljra"O"<<jrí =ja:jò<180>urfDj":jè ^<186>j0:j<186>jAj<177> Dj0<182>jYDj"\è;jë<<j".
@15PRMEDCNALN = 75. <180>jò0;nkj=jòBj0Du
@2LINE13BPADYA = #:oó<182>oO"<126>Djó iCjóDjó Dj0Ao;u|<<o:jñ<F14P10>-<F255P255>P·úLAj{} <F14P10B>|<F255P255D><R>^<186>jr_:j0 Aj""Aj""·<203>r<188>o0 Dj"G<198>ur|;kur|=j=j:jè<178>"|	<F14P10>||<F255P255> 577 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØq<182>oO"<126>DjóÆMDNMØ <F14P10>=<F255P255> q<182>oO"<126><<j ÆMDBOØiCjóDjóÆMDNMØ <F14P10>= [<F255P255>Aj":j"è<F14P10>]<F255P255> iCjó<<j ÆMDBOØDj0Ao;u|<<jÆMDNMØ <F14P10>=<F255P255> Dj0Ao;j]0;j ÆMDBOØq:jñP·úL0ÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<176> ÆMDBOØAj""Aj""·<203>r<188>o0ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>" <180>jf<180>u ÆMDBOØDj"G<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255>%=j=j:jè<178>"|ÆMDNMØ <F14P10>=<F255P255> Dj"<180>jAj"AoT Fo<<jAj<<j"í Eur0;jP" ÆMDBOØ^<186>jr _:j0ÆMDNMØ <F14P10>=<F255P255> ^<186>jr_DjPìXä:j".
@7PT#LINE = 
577. e|<180>u q<182>oO"<126><<j Aj":j"è iCjó<<j Dj0Ao;j]0;j Aj""Aj""·<203>"<180>j<200>j" Dj"<180>jAj"AoT Fo<<jAj<<j"í Eur0;jP" q:jñDjö<186>jr=jAj<176> ^<186>jr_DjPìXä:j".
@9PT#LINE = 
@PADYA578 = 	e:ja";jAj""=j;u|BjAjt]òO"0:o0<R>		ae:j<F14P10>-<F255P255>^<186>jDjè<F14P10>-<F255P255>DjAj"Djè<F14P10>-<F255P255>U:jè;ur|Co/ <F14P10>|<F255P255><R>	<198>ljAjDj"G<F14P10>-<F255P255>a<186>j:o/ =jòBo0:jU:oè/ <R>		Bj"ò\<186>jd<179>o O":j<178>r| Aj""Aj""·úAu<177>| <178>"|	<F14P10>|| <F255P255> 578 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØae:j<F14P10>-<F255P255>^<186>jDjè<F14P10>-<F255P255>DjAj"Djè<F14P10>-<F255P255>U:jè;ur|Co/ÆMDNMØ <F14P10>=<F255P255> Do;kj<<j;j !<<j"Co<212>ã<<j]0;j U:jè;j DjAj"Djè<F14P10>-<F255P255>;ur|Cj<180>j<200>j<<jrí ·<200>u;j"<218>r0<187>j ÆMDBOØ<198>ljAjDj"Ga<186>j:o/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jDj"G;jbô a<186>j·è <186>o;j ÆMDBOØ=jòBo0:jU:oè/ÆMDNMØ <F14P10>=<F255P255> =jòBo0:jU:jè<186>o;j ÆMDBOØBj"ò\<186>jd<179>o/ÆMDNMØ <F14P10>=<F255P255>Bj"ò\O"bô <186>jd·<186>o;j ÆMDBOØAj""Aj""·úAj/ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"<180>j<200>o;j ÆMDBOØO":jO"/ÆMDNMØ <F14P10>=<F255P255> =jòO":jíi|P<186>j" ÆMDBOØ<178>"|ÆMDNMØ <F14P10>=<F255P255> Ot<186>ur| <F14P10>[<F255P255B>:u|ÆMDNMØ <F14P10>=<F255P255> !Aj<186>j"<F14P10>]<F255P255> ÆMDBOØe:j0ÆMDNMØ <F14P10>=<F255P255> e:jAo;j ÆMDBOØ#Aj"Aj{} %=j;u|Bj0ÆMDNMØ <F14P10>=<F255P255> $ %=j;u|BjAj<<j"í ÆMDBOØq]òO"0:o0ÆMDNMØ <F14P10>=<F255P255> q;jYDjb.
@5PT#LINE = 
578. Do;kj<<j;j !<<j"Co<212>ã<<j]0;j<P9MJ235>1<P255DJ0> U:jè;j DjAj"Djè ;ur|Cj<180>j<200>j<<jrí ·<200>u;j" <218>r0<187>j, Dj0Do<186>jDj"G;jbô a<186>j·è<186>o;j, =jòBo0:jU:jè<186>o;j, Bj"ò\O"bô <186>jd·<186>o;j, Aj""Aj""·<203>"<180>j<200>o;j =jòO":jíi|P<186>j" e:jAo;j $ %=j;u|BjAj<<j"í q;jYDjb.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> O"Fo] <198>oEjóDo;kj<<j<180>jf0;jPr BjAjt] !0:j<186>j0<180>jDo;kj<<j]0;jPr.<F14P10>]<F255P255>
@4LINE13BPADYA = Dj0Do<186>o;kjö^ :o=j<198>lo<<j"<F14P10>-<F255P255>R<186>jL<F14P10>-<F255P255>=u<177>ò|;jrïç:j<F14P10>-<F255P255>;oEjAjó;nko<F14P10B>-<F255P255D><R>S<<oí<<o0 IP<179>o0·úOt Aj"<186>j"<198>lj"a <198>loò0:oó =jY<198>loòAj"ó:oAj{} <F14P10>|<F255P255><R>!:oóDj<<jí<F14P10>-<F255P255>Dj";ko0N"]k0 Dj"G·<186>j0 NòEoñ;jöO"0 ;jBj<126>O"0<F14P10B>-<F255P255D><R>:uó|Co Bj0·<186>j<198>lo<186>j\| aIO":u| ^Ao<126>L<F14P10>-<F255P255>Dj0;oh"^| 	<F14P10>||<F255P255> 579 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj0Do<186>j<F14P10>-<F255P255>!;kjö^ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAjt<180>j<126>;jbô ÆMDBOØ:o=j<198>lo<<j"<F14P10>-<F255P255>R<186>jL<F14P10>-<F255P255>=u<177>ò|;jrïç:j<F14P10>-<F255P255>;oEj Ajó;nko<F14P10>-<F255P255>S<<oí<<o0ÆMDNMØ <F14P10>=<F255P255> :o=j:jòO"Au0N DjrO"<126>R<186>jL]0;j %0<185>o;j <198>oOt Y<218>O" Ajó;nkuh"0;j N<200>jP"\è<186>j"Aj, ÆMDBOØAj"<186>j"<198>lj"aÆMDNMØ <F14P10>=<F255P255> Aj"<186>j"<198>ljra"O"bô ÆMDBOØIP<F14P10>-<F255P255> <179>o0·úOtÆMDNMØ <F14P10>=<F255P255> ^|Y<180>oT ÆMDBOØ<198>loò0:oóÆMDNMØ <F14P10>=<F255P255> <198>loò0\h"0;j ÆMDBOØ=jY<198>loòAj"ó:o0ÆMDNMØ <F14P10>=<F255P255> !?uO"" \è<186>j"Aj <F14P10>[<F255P255><182>u|:j<<jY<180>u<F14P10>]<F255P255> ÆMDBOØ!:oóDj<<jí<F14P10>-<F255P255>Dj";ko0N"]k0ÆMDNMØ <F14P10>=<F255P255> !:jó0:j Dja"|=j;jbô<186>j"Aj !Aj"<194>:jDjAj"";jò;j0\<186>j"Aj ÆMDBOØDj"G·<186>j0ÆMDNMØ <F14P10>=<F255P255> Dj"G·<186>jAo;j ÆMDBOØ!;jöO"0 NòEjñÆMDNMØ <F14P10>=<F255P255> !]ö\|O" NòEjñAj<<j"í ÆMDBOØ;jBj<126>O"0\|ÆMDNMØ <F14P10>=<F255P255> :ur|YDj"\è<186>j"Aj ÆMDBOØ^Ao<126>LDj0;oh"^|ÆMDNMØ <F14P10>=<F255P255> Aur|·ú;oO"·Ao;j ÆMDBOØ)CoÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØBj0·<186>j<198>lo<186>j\|ÆMDNMØ <F14P10>=<F255P255> Bj0·<186>jAo@O"" ÆMDBOØaIO":u|ÆMDNMØ <F14P10>=<F255P255> DjAu<177><126>|:j¢CjäAoT<186>j":jè;u.
@LASTPARA = 579. Dj0Do<186>jAjt<180>j<126>;jbô :o=j:jòO"Au0N DjrO"<126>R<186>jL]0;j %0<185>o;j <198>oOtY<218>h"0;j N<200>jP"\è<186>j"Aj, Aj"<186>j"<198>ljra"O"bô ^|Y<180>oT <198>loò0\h"0;j !?uO""\è<186>j"Aj <F14P10>(<F255P255><182>u|:j<<jY<180>u<F14P10>)<F255P255> !:jó0:j Dja"|=j;jbô<186>j"Aj !Aj"<194>:jDjAj"";jò;j0\<186>j"Aj Dj"G·<186>jAo;j !]ö\|O"NòEjñAj<<j"í :ur|Yd <218>r<187>j"\è<186>j"Aj, Aur|·ú;oO"·Ao;j $ Bj0·<186>jAo@O"" DjAu<177><126>|:j¢Cjä AoT<186>j":jè;u.
@11.5PRMEDPARA = 
