@2LINE13BPADYA = ):j<178>r|Aj"<126>0;j:o O":jò a<186>j·è:jö<F14P10B>-<F255P255D>Aj""Aj""·ú<178>r|/ <F14P10>|<F255P255><R>Aj"<186>z DjbPAj:jè:jò BjAjt;u|<198>lo<126><<jAjt:jò:o 	<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> OtAj<<jbô ÆMDBOØ):j<178>r|/ a<186>j·è:jö<F14P10>-<F255P255>Aj""Aj""·ú<178>r|/ÆMDNMØ <F14P10>=<F255P255> $ Au<195><186>o<180>jó<F14P10>-<F255P255> Aj""Aj""·<203>":jö<180>j<200>j" ÆMDBOØAj"0;j:oÆMDNMØ <F14P10>=<F255P255> Aj"0;jAoTAu<178>r|, ÆMDBOØAj"<186>zÆMDNMØ <F14P10>=<F255P255> Aj"<186>j"<198>ljra"O"bô ÆMDBOØDjbPAj:}ÆMDNMØ <F14P10>=<F255P255> ^|Y<186>j"Aj0:u, ÆMDBOØ:j:jòÆMDNMØ <F14P10>=<F255P255> !Aj<<jbô ÆMDBOØBjAjt;u|/ÆMDNMØ <F14P10>=<F255P255> BjAjt]<180>j<200>j ÆMDBOØ<198>lo<<j<F14P10>-<F255P255> Ajt:jò:oÆMDNMØ <F14P10>=<F255P255> :ur|<218><126>O"" Ajt:jò <F14P10M>(<F255P255D>#<186>j":jè;u<F14P10>). 
@7PT#LINE = 
30. OtAj<<jbô $ Au<195><186>o<180>jó<F14P10>-<F255P255>Aj""Aj""·<203>":jö<180>j<200>j" Aj"0;jAoTAu<178>r| !Aj<<jbô<F14P10><196><F255P255>Aj"<186>j"<198>ljra"O"bô ^|<186>j" :ur|<186>j"Aj0:u<F14P10><196><F255P255>BjAjt]<180>j<200>j :ur|<218><126>O"" Ajt:jò #<186>j":jè;u.<P9MJ235>1<P255DJ0>
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> BjAjt]<180>j<200>j =kjPAj<176>0<185>o<180>j"Aj<176>]Pô (0;j;nkj<126>.<F14P10>]<F255P255>
@4PT#LINE = 
@15PRMEDCNALN = 6. <198>ljRè
@2LINE13BPADYA = Aur|·ú<179>o<186>jL<F14P10>-<F255P255>DoAj"<180>oò<213>ó0 <198>ljRè<186>u|Aj <180>jY|O"d| <F14P10>|<F255P255><R>DjöDjö<186>jr=o<<j"Dj0;ko<<j0 <198>ljRèY:jó`l]k|O":u| 	<F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAur|·ú<179>o<186>jL<F14P10>-<F255P255>DoAj"<180>oò<213>ó0ÆMDNMØ <F14P10>=<F255P255> Aur|·ú<218>Ä DjEoO"·AoT<186>j"Aj DjP·<186>j<188>u<180>j<200>jbô ÆMDBOØ<198>ljRè/ )AjÆMDNMØ <F14P10>=<F255P255> <198>ljRè<178>"| ÆMDBOØ<180>jY|O"d|ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j";j" <F14P10>;<F255P255> ÆMDBOØDjöDjö<186>jr=ÆMDNMØj<F14P10B>-<F255P255>!<<j"Dj0;ko<<j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí ^IAo;j q:jñDjö<186>jr=j;j !<<j"Dj0;ko<<jAj<176> ÆMDBOØ<198>ljRè/ #\ÆMDNMØ <F14P10>=<F255P255> <198>ljRè<178>"0;j" ÆMDBOØ!`l]k|O":u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u.
@7PT#LINE = 
31. Aur|·ú<218>Ä DjEoO"·AoT<186>j"Aj DjP·<186>j<188>u<180>j<200>jbô <198>ljRè<178>"| Buò|Cj<212>ã Ao;j";j". :j<<jí ^IAo;j q:jñDjö<186>jr=j;j !<<j"Dj0;ko<<jAu| <198>ljRè<178>"^Dj"Aj<176>;j".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô !;uö<208><209><195>:j;j<194>cäO" =jò<179>o<186>j <198>ljRèO" P·úLAj<<j"í Eu|f;u.<F14P10>]<F255P255>
@2LINE13BPADYA = Doö:jñ:j:oè<207><209><209>ö<<j"Dj0;ko<<j0 <198>ljRèY:jó=j<186>u| I<180>j"/ <F14P10>|<F255P255><R>%·èDo;kj<<jDj0=j<<jíDjè:jè<207><209><209>öWFoDj"<186>o:jñ<<j/ <F14P10>|<F255P255><R>%=jd|;u|;j"Ç<186>j"0 =oòQ0 O"Doñ;jï0;kjaAur|·úLAj{} 	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!=j<186>u|ÆMDNMØ <F14P10>=<F255P255> <218>PAj<186>j" ÆMDBOØDoö:jñ<F14P10>-<F255P255>:j:jè<207><209><209>ö<F14P10>-<F255P255>!<<j"Dj0;ko<<j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñ:j:jè<207><209><209>ö;j !<<j" Dj0;ko<<jAu| ÆMDBOØ<198>ljRè/ #\ÆMDNMØ <F14P10>=<F255P255> <198>ljRè<178>"0;j" ÆMDBOØI<180>j"/ÆMDNMØ <F14P10>=<F255P255> Eu|f;j<186>j". ÆMDBOØ%·èDo;kj<<j<F14P10>-<F255P255>Dj0=j<<jí/ÆMDNMØ <F14P10>=<F255P255> e0;u Eu|f;j Do;kj<<j<180>jf0;j ·rZ;jAj<<jr, ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j ÆMDBOØ:j:jè<207><209><209>öWFoDj"/ÆMDNMØ <F14P10>=<F255P255> :j:jè<207><209><209>öAj<<j"í \fO"P" NO"Dj"AjAj<<jr ÆMDBOØO"Doñ:}ÆMDNMØ <F14P10>=<F255P255> OtAj^0;j ÆMDBOØN0;kj aAur|·úL0ÆMDNMØ <F14P10>=<F255P255> N0;kj;j Aur|·úAj<176> <F14P10>[<F255P255>q<180>j":jè;u<178>r|<F14P10>]<F255P255> ÆMDBOØ:j0 =oòQ0 <180>j"<186>j"0ÆMDNMØ <F14P10>=<F255P255> !0;nkj Fo^Ot;j <180>j"<186>j"Aj<<j"í ÆMDBOØ%=jd|;u|:}ÆMDNMØ <F14P10>=<F255P255> NfDo<186>j<198>u|·".
@6.5PT#LINE = 
32. <218>PAj<186>j" :jAj"ñ q:jñ<<j ^IDjö<186>jr=j;j !<<j"Dj0;ko<<jAu| <198>ljRè<178>"0;j" Eu|<200>j":oè<186>u. <F14P10>(<F255P255>e|<180>u<F14P10>)<F255P255> e0;u Eu|f;j aAu|<179>o]<F14P10>-<F255P255>Do;kj<<j<180>jf0;j Dj0=j<<jí<<o;j Aj<<jr q:jñ:j:jè<207><209><209>öAj<<j"í \fO"P" NO"Dj"AjAj<<jr q;j Aj""Aj""·<203>"Aj<176>, OtAj^0;j Dj0Do<186>jAu0N N0;kj;j `<187>j"<180>j<187>uO"" %0<185>o<180>j":jè;u<178>r !0;nkj Fo^Ot;j <180>j"<186>j"Aj<<j"í NfDo<186>j<198>u|·".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>31<<uO" Burô|·;j DjöDjö<186>jr=o<<j"Dj0;ko<<j·rÄ #bô Eu|f<186>j"Aj Doö:oñ<<j" Dj0;ko<<j·rÄ Eu<182>j"Ö <198>lu|;jAj<176> ·0<187>j"N<186>j"Aj<176>]Pô. 8<<uO" Burô|·;j X=jì@<180>j<200>j<<j"í <<ur|Z.<F14P10>]<F255P255>
@15PRMEDCNALN = 7. <180>j"<186>jr=jDj\è
@2LINE13BPADYA = Burò|\ò<178>r|<F14P10>s<F255P255>Aj<194>W<<ur|<F14P10>s<F255P255><179>oAj"Ej:ur| <178>r| NòEjña:jèAj"/ <F14P10>|<F255P255><R>NòEjñL"ó=j<186>j:j/ Bo0:ur| ^Y0;kj<<j #Ao<<jP/ <F14P10>|<F255P255><R>!Eu|:j"·<F14P10>-<F255P255>;jOtd0;kj"N<126>0;kj"<186>o<<jAj":o0 Dj:oAj{} 	<F14P10>||<F255P255> 33<F14P10> ||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØBurò|\òO"/ÆMDNMØ <F14P10>=<F255P255> Burò|\òO"<<ur, ÆMDBOØ!Aj<194>W<<j/ÆMDNMØ <F14P10>=<F255P255> =o=j<186>je:j<<ur, ÆMDBOØ!<179>oAj"Ej:j/ÆMDNMØ <F14P10>=<F255P255> <179>oAj"aPô;jAj<<ur|, ÆMDBOØNòEjña:jèAj"/ÆMDNMØ <F14P10>=<F255P255> NòEjña;j<186>jbô Buò|Cj<212>ã<<ur, ÆMDBOØNòEjñ@<F14P10D>=<F255P255> NòEjñ;jbô ÆMDBOØ%=j<186>j:j/ÆMDNMØ <F14P10>=<F255P255> <<uPd<186>j"Aj<<ur, ÆMDBOØ^Y0;kj<<j/ !<<jP/ #Aj <F14P10D>=<F255P255> ·Xä<180>uO"<<j"í Dj"Xä<186>j"Aj <198>u0RO"0:u ÆMDBOØBo0:j/ÆMDNMØ <F14P10>=<F255P255> Bo0:j<<ur ÆMDBOØ!Eu|:j"· <F14P10>-<F255P255>;jOtd0;kj"/ÆMDNMØ <F14P10>=<F255P255> OtAj ^a":jèAj<177> #Pô;u ;jOtd0;kjAu<177> ÆMDBOØq<<jAj":o0 Dj:o0ÆMDNMØ <F14P10>=<F255P255> <<ja"Dj"\è<186>j"Aj Do;kj"<180>jf<180>u ÆMDBOØN0;kj"/ÆMDNMØ <F14P10>=<F255P255> <198>o0;kjAj<<ur<F14P10><197><F255P255>
@7PT#LINE = 
33. OtAj<<j" Burò|\òO"<<ur| =o=j<186>je:j<<ur <179>oAj"aPô;jAj<<ur<P9MJ235>1<P255DJ0> NòEjña;j<186>jbô Buò|Cj<212>ã<<ur NòEjñ;jbô <<uPd<186>j"Aj<<ur ·Xä<180>uO"<<uíPô Dj"Xä <186>j"Aj <198>u0RO"0:u Bo0:j<<ur<P9MJ235>2<P255DJ0> OtAj =jò\=kjPAj<<jrí NO"Dj;u ;jOt d0;kj"AoT<186>j"Aj<<ur <<ja"d;j Do;kj"<180>jf<180>u N0;kj"Au<177><F14P10><197>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> N<194>Ej;o<186>jLó<218>r|=j^Cj:j"è <F14P10M>(<F255P255D>4. 3. 33<F14P10>)<F255P255> ÆMDBOØO"BjÖ Burò|\ò<178>r|<F14P10>s<F255P255>Aj<194>W<<ur|<F14P10>s-<F255P255> <179>oAj"Ej:j/ ÆMDNMØ(0;j" Burò|\òO"<<j <180>j"LAj<<j"í aAjYDj":jè;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> Buö|:oBjö:j<186>ur|=j^Cj:j"è <F14P10>(<F255P255>6. 19<F14P10>)<F255P255> ÆMDBOØ;j<180>uëç|0;kj<<ja"Ao<<jPAj{}ÆMDNMØ (0;j" $Bjö<186>j<<j P·úLAj<<j"í Eu|<200>j":jè;u.<F14P10>]<F255P255>
@2LINE13BPADYA = :jAjt<186>o;kjó <180>j"<186>j"0 <198>lj<179>oè<209><209>ó =jòEjö<F14P10>-<F255P255>=jòBjòO"<F14P10>-<F255P255>Du|Aj<<u<195>/ <F14P10> |<F255P255><R>=jòDj<<jí0 :jAj"<<j"=oò=jó =j<194><182>uÜ|<184>oá<212><207><207>â:jAjóAjt:jñ<<j/ 	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j0 <180>j"<186>j"0ÆMDNMØ <F14P10>=<F255P255> !0;nkj <180>j"<186>j"Aj<<j"í ÆMDBOØ<198>lj<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> <198>ljRèh"0;j ÆMDBOØq<186>o;kjóÆMDNMØ <F14P10>=<F255P255> q<186>o]kd ÆMDBOØ=jòEjö<F14P10>-<F255P255>=jòBjòO"<F14P10>-<F255P255>Du|Aj<<u<195>/ÆMDNMØ <F14P10>=<F255P255> <<jAj"ò:u<F14P10>-<F255P255>a<<jO"<F14P10>-<F255P255>Du|Au<180>jf0;j ÆMDBOØ=jòDj<<jí0 :j0ÆMDNMØ <F14P10>=<F255P255> =jòDj<<jí <<o;j !Aj<<j<<j"í ÆMDBOØ!<<j"=oò=jóÆMDNMØ <F14P10>=<F255P255> Eur0] ÆMDBOØq:jñ<<j/ Fo:jAjó0ÆMDNMØ <F14P10>=<F255P255> :j<<j<180>u \fO" <198>u|<179>o;j";j<<j"í ÆMDBOØ=j<194><182>uÜ|:}ÆMDNMØ <F14P10>=<F255P255> =jòiíDj<198>u|·".
@4PT#LINE = 
34. !0;nkj <180>j"<186>j"Aj<<j"í <198>ljRèh"0;j q<186>o]kd, <<jAj"ò:u a<<jO" Du|Au #Aj<176><180>jf0;j =jòDj<<jí<<o;j !Aj<<j<<j"í NfDoY :o<<j" \fO"<198>u|<218>0]<186>j"Aj<176>;j<<j"í ·"Y:j" =jòiíDj<198>u|·".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[`<F255P255>!;j<<j"í ]|<205>j<204><126><<jAj"DoÄ<186>j]0;jPr =jY=jòBuíh"0;jPr <180>j"<186>j"Bj"BjròCu h"0;jPr \f;j"<218>r. :j:jè<207><209><209>öAj<<jíY:j Fo^<180>j<200>j" ^<<j<180>u Fo<<jAj<<j"í %=j;u|Bj Ajt<187>j"Aj<186>j"<F14P10>'<F255P255> ÆMDBOØ:j]ö]ëç =jò@=o:u|<<j =jY=jòBuí|<<j Du|AjOt <F14P10>|<F255P255> %=j;u|·ú<213>ó0\ :u| Fo<<j0 Fo^<<jDjè:jè<207><209><209>ö;ji<126><<j/ <F14P10>||<F255P255D> (0;j" T|:u <F14P10>(<F255P255>4. 34<F14P10>)<F255P255> Eu|<200>j":jè;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	Doöa"<<jíAj"Duè| <<j:j?ur|·N0;kur| <R>		<179>o<186>j"Lód0;kur| =j\:j0 <198>ljAo<198>zëç <F14P10>|<F255P255><R>	AjtAj"";jëç<186>o\ñ|O"<F14P10>-<F255P255>·<185>o·ú;j<194>Coä<213>ó <R>		'"<184>oö<213>ó<F14P10>s<F255P255>\<179>o<186>j"Ló<F14P10>-<F255P255>Dj";ko`lAj<194>Coä<213>ó 	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<<j:j?ur|·N0;kur|ÆMDNMØ <F14P10>=<F255P255> <<ja"Dj"\è<186>j"Aj I<<j<186>j N0;kj"Au, ÆMDBOØ<179>o<186>j"Lód0;kur|ÆMDNMØ <F14P10>=<F255P255> ·<186>j"<188>od0;kj"Au, ÆMDBOØDoöa"<<}ÆMDNMØ <F14P10>=<F255P255> Doöa"<178>", ÆMDBOØ:u|ÆMDNMØ <F14P10>=<F255P255> ^<<j<180>u ÆMDBOØ<<jAj"/ÆMDNMØ <F14P10>=<F255P255> <<jAj"DoÄ<186>j <F14P10>;<F255P255> ÆMDBOØ<198>ljAo<198>zëçÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jDo<180>j<186>j;jbô ÆMDBOØ=j\:j0ÆMDNMØ <F14P10>=<F255P255> `]ë<186>j"Aj ÆMDBOØAjt0ÆMDNMØ <F14P10>=<F255P255> <<j<<jí<<j"í ÆMDBOØ'"<184>oö<213>óÆMDNMØ <F14P10>=<F255P255> Dj<186>j<200>jAo;j ÆMDBOØ!\<179>o<186>j"Ló<F14P10>-<F255P255>Dj";ko`lAj<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> ·<186>j"<188>oAj"<194>:jAj<<j"í Ajc<126>Dj"\è<186>j"Aj ÆMDBOØq\ñ|O"<F14P10>-<F255P255>·<185>o·ú<F14P10>-<F255P255>;j<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> ^<<jí ·<185>o·ú;j<194>cäh"0;j ÆMDBOØ%;jëç<186>jÆMDNMØ <F14P10>=<F255P255> %;jëçYDj".
@5PT#LINE = 
35. <<ja"Dj"\è<186>j"Aj I<<j<186>j N0;kj"Au, ·<186>j"<188>oDo<180>j<186>j<<u, Doöa"<<}, ^<<j<180>u <<jAj"DoÄ<186>j <F14P10>!<F255P255> Dj0Do<186>jDo<180>j<186>j;jbô `]ë<186>j"Aj <<j<<jí<<j"í ·<186>j"<188>oAj"<194>:jAj<<j"í Ajc<126>Dj"\è<186>j"Aj ^<<jí Dj<186>j<200>jAo;j ·<185>o·ú;j<194>cäh"0;j %;jëçYDj".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>35<<uO" Burò|·]0;j 40<186>j Aj<186>u<180>u iCjó<<j =jòBuí<180>j<200>j".<F14P10>]<F255P255>
@4LINE13BPADYA = 	;j"Ao<126><186>j<F14P10>-<F255P255>Dj0Do<186>j<F14P10>-<F255P255>;jAoTí:j=jè0<R>		;ur|;kjrO"Ajt<<j0 ;j"<186>j;j<194>CjäAo:u<195>/ <F14P10>|<F255P255><R>	`l|:j0 =jò=j<<jí0 =jY=oe Aj"<194>:uró|/ <R>		Bj<186>jLóAj"<<jó0 O";jEj0 <<j <184>o<<u| 	<F14P10> ||<F255P255> 36 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ!<<jó0 Bj<186>jLó0ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u <186>j·ú·<<j<<j"í ÆMDBOØ<<j <184>o<<u|ÆMDNMØ <F14P10>=<F255P255>!Y<178>"<<ur <F14P10>[<F255P255>q;j";jY0;j?u|<F14P10>]<F255P255> ÆMDBOØ;j"Ao<126><186>j<F14P10>-<F255P255> Dj0Do<186>j<F14P10>-<F255P255>;jAoTí:j=jè0ÆMDNMØ <F14P10M>=<F255P255D> =jYEjYDjPBj·óAo;j Dj0Do<186>jAu0N <179>oZÇUÖ^0;j <198>u0]<186>j"Aj ÆMDBOØ;j"<186>j;j<194>CjäAo:u<195>/ÆMDNMØ <F14P10>=<F255P255> ;j"<186>j;j<194>CjäAu0N `<186>j"<180>ofh"0;j ÆMDBOØ;ur|;kjrO"Ajt<<j0ÆMDNMØ <F14P10>=<F255P255> ·0_Dj"\è<186>j"Aj ÆMDBOØ`l|:j0ÆMDNMØ <F14P10>=<F255P255> `l|:j<<o;j ÆMDBOØ=jò=j<<jí0ÆMDNMØ <F14P10>=<F255P255> Bj<186>j<188>o<180>j:j<<o;j <F14P10>[<F255P255><<j<<jí<<j"í<F14P10>]<F255P255> ÆMDBOØAj"<194>:uró|/ÆMDNMØ <F14P10>=<F255P255> Aj"<194>:j"óa^0;j ÆMDBOØ=jY=oeÆMDNMØ <F14P10>=<F255P255> <179>o=o<187>j".
@7PT#LINE = 
36. =jYEjYDjPBj·óAo;j Dj0Do<186>jAu0N <179>oZÇUÖ^0;j <198>u0;j", ;j"<186>j ;j<194>CjäAu0N `<186>j"<180>of<180>jf0;j ·0_Dj":jè, <198>ljO"<180>ur0<187>j", ^<<jíbô<178>"| Bj<186>j<188>o <180>j:j<<oT<186>j"Aj <<j<<jí<<j"í Dj0Do<186>jAu0N Aj"<194>:j"óa^0;j <179>o=o<187>j" <F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>urNï <186>j·ú·<<j<<j"í <<o<<j" !Y<178>"<<j".
@3PT#LINE = 
@4LINE13BPADYA = 	Bo0:o Aj"Eo0:ur| ^AjDj0\ Dj0:ur|<R>		AjDj0:jAj?urô|·e:j0 <182>j<186>j0:j/ <F14P10>|<F255P255><R>	\|<188>o<126>/ DjöO"0 `l|Aj"<198>ljAoL<126>Aj0 I<<o<<} <R>		!Eu|:j"<<o<F14P10>s<F255P255><<oó<<j_ :o<186>jO"0:j/ 	<F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ`l|Aj"<198>ljAoL<126>Aj0ÆMDNMØ <F14P10>=<F255P255> <198>ljO"0·<186>jAo;j Dj0Do<186>jDo<180>j<186>jAj<<j"í ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :oAu| ÆMDBOØ\|<188>o<126>/ÆMDNMØ <F14P10>=<F255P255> ;oX<186>j"AjAj<186>jr ÆMDBOØ!Eu|:j"<<oÆMDNMØ <F14P10>=<F255P255> ^a":jèaPô;u ÆMDBOØ!<<oó<<} I<<o<<} !_ <F14P10D>=<F255P255> #:j<186>j I<<j<186>j<<jrí ÆMDBOØ:o<186>jO"0:j/ÆMDNMØ <F14P10>=<F255P255> ;oXDj"AjAj<186>jr ÆMDBOØBo0:o/ÆMDNMØ <F14P10>=<F255P255> Bo0:j<186>jr ÆMDBOØAj"Eo0:j/ÆMDNMØ <F14P10>=<F255P255> Aj"Ej^|O"<186>jr <F14P10>[<F255P255>q;j<F14P10>]<F255P255> ÆMDBOØDj0:j/ÆMDNMØ <F14P10>=<F255P255> Dj:j"ì<186>j"Cj<186>j" ÆMDBOØAjDj0:jAj:}ÆMDNMØ <F14P10>=<F255P255> AjDj0:j'":j"a<<j0:u ÆMDBOØ?ur|·e:j0ÆMDNMØ <F14P10>=<F255P255> ?ur|··?oóLAj<<j"í ÆMDBOØ<182>j<186>j0:j/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j":oè ÆMDBOØ^AjDj0\ÆMDNMØ <F14P10>=<F255P255> #<186>j":oè<186>u.
37. <198>ljO"0·<186>jAo;j Dj0Do<186>jDo<180>j<186>jAj<<j"í :oAj<176> ;oX,<P9MJ235>1<P255DJ0> OtAj ^a":jèAj<177> #Pô;u #:j<186>j I<<j<186>j<<j"í ;oXDj"Aj Bo0:j<186>jr Aj"Ej^|O"<186>jr q;j Dj:j"ì<186>j"Cj<186>j" AjDj0:j'":j"a<<j0:u ?ur|··?oóLAj<<j"í Ajt<187>j":oè #<186>j":oè<186>u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> ·"<186>j"<187>j<<o;jAj<<j" #:j<186>jY<180>u ;oYO"<<j"í :ur|YDj?o<186>j<<j". Dj0Do<186>jAj<<j"í ;oX;jAj<186>u| #:j<186>j<186>j<<j"í ;oXDjP" Bj·è<186>o<180>j"Aj<186>j".<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	!O"0 Djö<198>loAj/ Djö:j )Aj O":jì<186>j<F14P10B>-<F255P255D><R>		BjòAjt=j<<ur|;j<F14P10>-<F255P255>=jòAjL0 Aj"Eo:jñ<<oAj{} <F14P10>|<F255P255><R>	Dj";ko0Bj"<186>u|Cj DjöO"Aj"·<126><F14P10>-<F255P255>··<126>Bj<F14P10B>-<F255P255D><R>		=jò<198>lo<F14P10>s<F255P255>`l:j=oèAj"Aj\ Rú\0 RP	<F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@4PT#LINE = 
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjö:j/ )Aj <F14P10D>=<F255P255> :oAoT<178>"| ÆMDBOØ=j<186>jBjòAjt=j<<ur|;j<F14P10>-<F255P255>=jòAjL0 O":}ÆMDNMØ <F14P10>=<F255P255> #:j<186>j<186>j BjòAj"=jYEo<186>j;jbô =jòAj<194>\èO"" OtAj<176>;ur ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØAj"Eo:jñ<<o0ÆMDNMØ <F14P10>=<F255P255>Aj"Eo:jñ<186>j ÆMDBOØDjö<198>loAj/ÆMDNMØ <F14P10>=<F255P255> Djö<198>loAjAj<176> <F14P10>; <F255P255B>!·<126><F14P10>-<F255P255>··<126>Bj=jò<198>lo<F14P10>-<F255P255>!`l:j=oè0ÆMDNMØ <F14P10>=<F255P255>DjrO"<126><<j \|·ú éAo;j `db^0;j <198>u0]<186>j"Aj ÆMDBOØRú\0ÆMDNMØ <F14P10>=<F255P255> <198>ljra"O"<<j"í ÆMDBOØ)Cj/ Dj";ko0Bj"/ÆMDNMØ <F14P10>=<F255P255> $ <182>j0;jò<<j" ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<oT<178>"| ÆMDBOØ!Aj\ RPÆMDNMØ <F14P10>=<F255P255> <186>jRúDj"Aj<<jPôAu <F14P10>?<F255P255>
@7PT#LINE = 
38. #:j<186>j<186>j BjòAj"Aj<<j"í =jYEjYDj"Aj<176>;j<186>jbô :oAoT<178>"| =jòAj\<126>Dj" Aj<176>;j" Aj"Eo:jñ<186>j Djö<198>loAjAj<176>. DjrO"<126><<j \|·ú éAo;j `db^0;j <198>u0]<186>j"Aj <198>ljra"O"<<j"í $ <182>j0;jò<<j" :o<<oT<178>"| <186>jRúDj":oè<<jPôAu <F14P10>?<F255P255>
@4PT#LINE = 
@4LINE13BPADYA = NòEoñ<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljr\<F14P10>-<F255P255>·b:u<195>/ =j<177>:u<195>/ Dj"i|:u<195>e<126>:u<195><F14P10>-<R><F255P255>O""<126>Cjñ;}<F14P10>-<F255P255>Ao·ÄPBur|Wà:u<195>/ Bj"ò\Dj"<206>u<195>Ao<126><179>oóAj"<194>:u<195>/ Du|<182>jO" <F14P10>|<F255P255><R>Dj0:j=jè0 <198>ljAj:o=j<F14P10>-<F255P255>;oAj;jEj<<j<F14P10>-<F255P255><184>oö?o`l<186>u|<<j0 =jò<198>lur|<R>;kj<<oóDuè| <198>ljAj]|·úL<F14P10>-<F255P255>·úL<180>j:u|/ =o\ò|·<194>:o/ dö|·<194>:o/ 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=jò<198>lur|ÆMDNMØ <F14P10M>=<F255P255D> Eu| =jò<198>lj"Au, ÆMDBOØ<198>ljAj:o=j<F14P10>-<F255P255>;oAj;jEj<<j<F14P10>-<F255P255><184>oö?o`l/ÆMDNMØ <F14P10M>=<F255P255D> Dj0Do<186>j :o=j Au0N <179>oZÇUÖ<<j <184>oö?u<180>jf0;j ÆMDBOØDj0:j=jè0ÆMDNMØ <F14P10M>=<F255P255D> <198>u0]<186>j"Aj ÆMDBOØ)<<j0ÆMDNMØ <F14P10M>=<F255P255D> $ <F14P10M>(<F255P255D><<j<<jí<<j"í<F14P10M>)<F255P255D> ÆMDBOØNòEoñ<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljr\<F14P10>-<F255P255>·b:u<195>/ÆMDNMØ <F14P10>=<F255P255> NòEoñ<<j0;j<186>jDj;j !<<j"<198>ljAj]0;j ·rZ <186>j"Aj, Aj";kj"<186>jAoT<186>j"Aj ÆMDBOØ=j<177>:u<195>/ÆMDNMØ <F14P10>=<F255P255> Bj";jëçAoT<186>j"Aj, ÆMDBOØDj"i|:u<195>/ÆMDNMØ <F14P10>=<F255P255> i|:jPAoT<186>j"Aj ÆMDBOØe:u<195>/ÆMDNMØ <F14P10>=<F255P255> e:jAoT<186>j"Aj ÆMDBOØO""Cjñ:}<F14P10>-<F255P255>Ao<179>}<F14P10>-<F255P255>·PBj<F14P10>-<F255P255>%Wà:u<195>/ÆMDNMØ <F14P10>=<F255P255> ^<<jí Ajt:j"<180>j<200>u0N ·PBj]0;j Eur<186>jEura"ñ<186>j"Aj ÆMDBOØBj"ò\Dj"<206>u<195>/ÆMDNMØ <F14P10>=<F255P255> <218>|<200>jP" #0=oT<186>j"Aj ÆMDBOØAo<179>oóAj"<194>:u<195>/ÆMDNMØ <F14P10>=<F255P255> Ao·ó<180>j<200>u0N !Aj"<194>:j;ko<186>u<180>jf0;j ÆMDBOØDu|<182>jO"ÆMDNMØ <F14P10>=<F255P255> UAj""RDj" <F14P10>;<F255P255> ÆMDBOØ<198>ljAj:}<F14P10>-<F255P255>$·úL<F14P10>-<F255P255> ·úL<F14P10>-<F255P255><180>j:u|ÆMDNMØ <F14P10>=<F255P255> ^<<jí ·<185>o·ú;j ·úLAjt:jò<F14P10>-<F255P255>=jòDj<186>j<188>u<180>u ÆMDBOØ=o\ò|<F14P10>-<F255P255>·<194>:o/ÆMDNMØ <F14P10>=<F255P255> =o:jò<186>oT<186>j"Aj ÆMDBOØdö|·<194>:o/ÆMDNMØ <F14P10>=<F255P255> dö|·<194>:j<186>oT<186>j"Aj ÆMDBOØ:u|ÆMDNMØ <F14P10>=<F255P255> !Aj<186>j" ÆMDBOØ;kj<<oó/ÆMDNMØ <F14P10>=<F255P255> ;kj<<jó<186>j".
@7PT#LINE = 
39. Eu| =jò<198>lur|, Dj0Do<186>j:o=j:jòO"Au0N <179>oZÇUÖ<<j <184>oö?u<180>jf0;j <198>u0]<186>j"Aj $ <<j<<jí<<j"í, NòEoñ<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljAj]0;j Aj";kj"<186>jAj<177> Bj";jëçAj<177> !\i|:jPAj<177> e:j·<186>jAj<177> q;j ^Aj"ñ Ajt:u0N ·PBj]0;j Eur<186>jEura"ñ <218>|<200>j"Aj<176>;j<218>Ä #0=oT<186>j"Aj %=j;u|BoAj"<194>:j<F14P10>-<F255P255>;ko<186>u<180>jf0;j UAj""RDj" <F14P10>;<F255P255> ^Aj"ñ ·<185>o·ú;j ·úLAjt:jò<F14P10>-<F255P255>=jòDj<186>j<188>u<180>u =o:jò<186>oT =jY<180>j<194>e|:j <186>oT<186>j"AjAj<186>u| ;kj<<jó<186>j" <F14P10>!<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	·;nkj0 :j<186>u|O"0 <198>ljAjd0;kj"Au"|:j0<R>		<179>o Ao <180>j\Au"<126>| ·:jAur|<F14P10>s<F255P255>Dj"è<209><209>ó=oO"/ <F14P10>|<F255P255><R>	<184>o<<u| <<j R0U:} ·<194>=jOt<F14P10>s<F255P255>Aj Ajt0 =jò<198>lur|<R>		Dj0Do<186>j;j"/G<F14P10>-<F255P255>·ú\Ajt:j<<j"Cjö 	<F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ):j0 <198>ljAjd0;kj"0ÆMDNMØ <F14P10>=<F255P255> $ Dj0Do<186>jDo<180>j<186>jAj<<j"í ÆMDBOØ·;nkj0 :j<186>u|O"0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ;oK N?uô<<j" <F14P10>?<F255P255> ÆMDBOØAu"|ÆMDNMØ <F14P10>=<F255P255> <<j<<j<180>u ÆMDBOØ<180>j\/ÆMDNMØ <F14P10>=<F255P255> <180>j\O"" ÆMDBOØ<179>o Ao <F14P10D>=<F255P255> OtAj<176>;j" <F14P10>?<F255P255> ÆMDBOØ·:jAj"/ÆMDNMØ <F14P10>=<F255P255> OtAj ÆMDBOØ%=oO"/ !dèÆMDNMØ <F14P10>=<F255P255> %=oO"a<186>j"Aj<176>;j" <F14P10>?<F255P255> ÆMDBOØR0U:}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j<<jrí ÆMDBOØ<<j <184>o<<u|ÆMDNMØ <F14P10>=<F255P255> !Y<178>"<<j" <F14P10>;<F255P255> ÆMDBOØ=jò<198>lur|ÆMDNMØ <F14P10>=<F255P255> Eu| =jò<198>lj"Au, ÆMDBOØAjt0ÆMDNMØ <F14P10>=<F255P255> <<j<<jí<<j"í ÆMDBOØ·<194>=jOtÆMDNMØ <F14P10>=<F255P255> ·<194>=uh"0;j ÆMDBOØ!AjÆMDNMØ <F14P10>=<F255P255> <179>o=o<187>j", ÆMDBOØDj0Do<186>j;j"/G<F14P10>-<F255P255>·ú\0ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j;j"/G;j <<oBjAj<<j"í ÆMDBOØq:j<<j"CjöÆMDNMØ <F14P10>=<F255P255> Ajt<187>j".
@3PT#LINE = 
40. $ Dj0Do<186>jDo<180>j<186>jAj<<j"í Eu|<180>u ;oKN?uô<<j" <F14P10>?<F255P255> <<j<<j<180>u <180>j\ OtAj<176>;j"<F14P10>?<F255P255> <<j<<j<180>u Aur|<218><203>r|=oO"Aj<176><P9MJ235>1<P255DJ0> OtAj<176>;j" <F14P10>?<F255P255> #;oAj<176>;j<<jrí <<o<<j" !Y<178>"<<j". Eu| =jò<198>lur|, <<j<<jí<<j"í ·<194>=uh"0;j <179>o=o<187>j". <<j<<jí Dj0Do<186>j ;j"/GAj<<j"í =j<177>L<126>AoT <<oBjAjt<187>j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> BoDj<201>;jbô Eu|f<186>j"Aj ·Aj"<126><F14P10>-<F255P255>Fo<<j<F14P10>-<F255P255><198>ljRè<180>j<200>jbô OtAj<176>;j" %=oO"Aj<176> <F14P10>?] <F255P255>
@15PRMCNALNO#A = 8. %=j;u|Bja]k
@4LINE13BPADYA = 	:j;nko Aj;j0:j0 Bj<186>j<188>o<180>j:j0 Djö0<R>		Dj0Do<186>j<F14P10>-<F255P255>;oAo<<jP<F14P10>-<F255P255>:o=j:j=jèAj{} <F14P10>|<F255P255><R>	^Y|·ú<213>ó <179>o<186>j"Ló<F14P10>-<F255P255><186>jDo;jò<126><F14P10>-<F255P255>;j<194>Coä<213>ó<R>		;j;oó;j`l|\0 DjEjDo Aj"Eo:oñ 	<F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØAj;j0:j0ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j"\è<186>j"Aj ÆMDBOØBj<186>j<188>o<180>j:j0ÆMDNMØ <F14P10>=<F255P255> Bj<186>j<188>o<180>j:j<<o;j ÆMDBOØDjö0ÆMDNMØ <F14P10>=<F255P255> q\ñ|O"<<o;j ÆMDBOØDj0Do<186>j<F14P10>-<F255P255>;oAo<<jP<F14P10>-<F255P255>:o=j:j=jè0ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAu0N <179>oZÇUÖ^0;j <198>u0]<186>j"Aj <F14P10>[<F255P255>iCjó<<j<<j"í<F14P10>]<F255P255> ÆMDBOØAj"Eo:oñÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ<<j" ÆMDBOØ<179>o<186>j"Ló<F14P10>-<F255P255><186>jDo;jò<126><F14P10>-<F255P255>;j<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> <179>o<186>j"Ló<186>jDj]0;j <<u<<u]<186>j"Aj ;j<194>cäh"0;j ÆMDBOØ^Y|·ú<213>óÆMDNMØ <F14P10>=<F255P255> <<ur|Z ÆMDBOØDjEjDoÆMDNMØ <F14P10>=<F255P255> ·r<187>j?u| ÆMDBOØ!`l|\0ÆMDNMØ <F14P10>=<F255P255> !<198>ljO"Aj<<j"í ÆMDBOØ;j;oó:}ÆMDNMØ <F14P10>=<F255P255> <218>r<187>j<198>u|·".
@7PT#LINE = 
41. e|<180>u Eu|<200>j"\è<186>j"Aj, Dj0Do<186>jAu0N <179>oZÇUÖ^0;j <198>u0;j" Bj<186>j<188>o<180>j:j<<oT<186>j"Aj :j<<jí iCjó<<j<<j"í Aj"Eo:jñ<<o;j <180>j"<186>j"Aj<176> <179>o<186>j"Ló<186>jDj]0;j <<u<<u]<186>j"Aj ;j<194>cäh"0;j <<ur|Z, ·r<187>j?u| !<198>ljO"Aj<<j"í ^|<187>j<198>u|·".
@4LINE13BPADYA = 	a;oö<<} Dj :jDoñ %=jDj\èa"|O""Cu|<R>		Aj""Aj""·úAu| Do;kj"O";nkur|·è<179>oY<188>u| <F14P10>|<F255P255><R>	=jòBo0:jU:oèO" BjAjt^ö:oO"<R>		:j:urè<207><209><209>ö|=j;u|Bj0 ·<194>=j<178>"<195>Aj ·"Ot<126>:} 	<F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj/ a;oö<<}ÆMDNMØ <F14P10>=<F255P255> q a;oö0Dj<<j" ÆMDBOØ%=jDj\èAj{} $O""Cu|ÆMDNMØ <F14P10>=<F255P255> %=jDj\èO"<<j"í NO"d<186>j"Aj ÆMDBOØAj""Aj""·úAu|ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·úAo;j ÆMDBOØDo;kj"<F14P10>-<F255P255>O";nkur|·è<F14P10>-<F255P255><179>oY<188>u|ÆMDNMØ <F14P10>=<F255P255> Eu|f ;j0:u DjYOtT <<j<187>uO""Aj ÆMDBOØ=jòBo0:jU:oèO"ÆMDNMØ <F14P10>=<F255P255> =jòBo0:j Aj"<<jDjÄ<<o;j ÆMDBOØBjAjt<F14P10>-<F255P255> ^ö:oO"ÆMDNMØ <F14P10>=<F255P255> BjAjt]<180>jf0;j ·rZ<186>j"Aj ÆMDBOØ:jDuñ<208><209><195>ÆMDNMØ <F14P10>=<F255P255> q iCjó^<180>u ÆMDBOØ·<194>=jOt )AjÆMDNMØ <F14P10>=<F255P255> ·<194>=uh"0;j?u| ÆMDBOØ:j:urè<207><209><209>ö|=j;u|Bj0ÆMDNMØ <F14P10>=<F255P255> :j:urè<207><209><209>ö|=j;u|BjAj<<j"í ÆMDBOØ·"Ot<126>:}ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j <198>u|·".
@3PT#LINE = 
42. NòEjña;j<<o;j <180>j"<186>j"Aj<176> e|<180>u %=jDj\èO"<<j"í NO"Dj"\è<186>j"Aj, Aj""Aj""·úAo;j, Eu|f;j0:u DjYOtT <<j<187>uO""Aj, =jòBo0:jU:jè<<o;j, BjAjt]<180>j"L<180>jf0;j ·rZ<186>j"Aj q iCjó^<180>u ·<194>=uh"0;j?u| :j:urè<212><207><207>ö|=j;u|Bj Aj<<j"í Ajt<187>j<198>u|·".<P9MJ235>1<F14P10DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P255>1 <F14P10M>`<F255P255D>e|<180>u DjYOtT N0]<186>j"Aj =jòBo0:jU:jè<<o;j BjAj"]0;j ·rZ<186>j"Aj iCjó^<180>u q a;oö0Dj<<j", OtAj<176>;jY0;j =j<186>jAjt;nkj<126>Djö<186>jr=jAj<176><200>jü !·ú<186>j<<o;j =j<176><186>j"Cj<<j<<j"í \fO""Aj<<ur q NòEjña;uóO"<<j"í %=j;u|iDj<198>u|·".<F14P10M>'<F255P255D> ÆMDBOØ:jDuñ<208><209><195> Dj a;oö<<j"=jDj<<oíO" DjAj"ó<179>} =jòBo0:jU:oèO" BjAjt^ö:oO" <F14P10>|<F255P255> <178>"|<<o·ú<186>j0 =j<176><186>j"Cj0 Au|;j Dj:jó0 =u<177>ò|Ao<182>j :o0 :j:jè<207><209><209>ö:ur| NòEjña;oóAj{} <F14P10>||<F255P255D> (0;j" Aj""0<187>j·Bj"ò\O" <F14P10>(<F255P255>1. 2. 13<F14P10>)<F255P255> !;nkj<126>Aj<<uí| #bô aAjYd;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	Ajt <198>lu<195>Cjä a;jö0DjèAj <<oDjè<209><209>ó=oO"/<R>		Dj0Do<186>jd0;kur|Djè<186>j<188>u|<F14P10>s<F255P255>Dj"è<209><209>ó=oO"/ <F14P10>|<F255P255><R>	<178>"|<<u<195>Aj Ot:o O":j<178>r|<F14P10>s<F255P255>Djó =o<186>j0<R>		:jAu"|Aj Ajt<180>j<126>0 :jAj ^]<126>Boa"	<F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;jö<<}ÆMDNMØ <F14P10>=<F255P255> Eu| a;oö0Dj<<u, ÆMDBOØAjt <198>lu<195>CjäÆMDNMØ <F14P10>=<F255P255> Eu;j<186>j<198>u|<187>j, ÆMDBOØ:jAjÆMDNMØ <F14P10>=<F255P255> ^<<j<180>u ÆMDBOØ!=oO"/ÆMDNMØ <F14P10>=<F255P255> !=oO"Aj<176> ÆMDBOØ<<j !dÆMDNMØè <F14P10>=<F255P255> #Pô <F14P10>; <F255P255> ÆMDBOØDj0Do<186>jd0;kur|/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jDo<180>j<186>j;j ÆMDBOØ:j<186>j<188>u|ÆMDNMØ <F14P10>=<F255P255> ;oK"a<218>O"bô ÆMDBOØ%=oO"/ÆMDNMØ <F14P10>=<F255P255> Do;kj<<jAj<176> ÆMDBOØ!dèÆMDNMØ <F14P10>=<F255P255> #;u. ÆMDBOØO":jO"/ÆMDNMØ <F14P10>=<F255P255>=jòO":jí Bob<180>j<200>j", ÆMDBOØ<178>"|<<j )Aj <F14P10D>=<F255P255> OtAj <F14P10>(<F255P255>Ajt<180>j<126>]0;j?u|<F14P10>)<F255P255> ÆMDBOØ!Djó <F14P10D>=<F255P255> #;j<186>j ÆMDBOØ=o<186>j0ÆMDNMØ <F14P10>=<F255P255> \|<186>jAj<<j"í ÆMDBOØOt:j/ÆMDNMØ <F14P10>=<F255P255> =j<187>u;j<186>ur| ÆMDBOØ:jAj{} )Aj Ajt<180>j<126>0ÆMDNMØ <F14P10>=<F255P255> !;u| Ajt<180>j<126>Aj<<j"í ÆMDBOØ:jAjÆMDNMØ <F14P10>=<F255P255> ^<<j<180>jr ÆMDBOØ^]<126>Boa"ÆMDNMØ <F14P10>=<F255P255> :ur|YDj":uè|<<u.
@5PT#LINE = 
43. Eu| a;oö0Dj<<u| Eu;j<186>j<198>u|<187>j <F14P10>!<F255P255> ^<<j<180>u !=oO"aPô.<P9MJ235>1<P255DJ0> Dj0Do<186>j Do<180>j<186>jAj<<j"í ;oK"Aj<176>;j<218>Ä Do;kj<<ja;u. OtAj Ajt<180>j<126>]0;j O"\<180>j<200>j" $ DjAj"";jò;j q<182>uO" \|<186>jAj<<j"í Eur0];j<186>ur !;j<<uí| ^<<j<180>jr :ur|YDj":uè|<<u.
@11.5PRMEDPARA = <F14P10>[<F255P255>1 <180>j"<186>j"Aj<176> iCjó^<180>u !<198>ljO"=jò;o<<jAj<<j"í Ajt<187>j":oè<<u. <F14P10>`<F255P255>·?oóL<179>oO"<126> <180>j<200>j<<j"í Ajt<187>j"Aj OtAj<<jr !;kur|<180>j\O"<<j"í Eur0;j"Aj<176>]Pô<F14P10>' <F255P255> ÆMDBOØ<<j e ·?oóL<F14P10>-<F255P255> ·<194>:} ·iÖ;j"ë<180>j<126>\0 :o:j <180>j<182>jÜ\ÆMDNMØ (0;j" T|:uO"bô <F14P10>(<F255P255>6. 40<F14P10>)<F255P255> Eu|f;u.<F14P10>]<F255P255>
@2LINE13BPADYA = !Dj"è<209><209>ó=o<178>r| Aj"Eo<<} ·iÖ:} Dj0Do<186>j<198>ljO"<<oBj<<j/ <F14P10>|<F255P255><R>:u|<<j \|:oö<126> <198>ljAo0<198>lur|]k0 =j<186>jAjt<<j0;jAjt=jù<213>ód	<F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj0Do<186>j<F14P10>-<F255P255><198>ljO"<F14P10>-<F255P255><<oBj<<j/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j<198>ljO"Aj<<j"í <<oBjAjt<187>j"Aj ÆMDBOØAj"Eo<<}ÆMDNMØ <F14P10>=<F255P255> ;ur<187>jå ;o;j ÆMDBOØ·iÖ:}<F14P10>-<F255P255>%=oO"/ÆMDNMØ <F14P10>=<F255P255> +0;o<<ur0;j" Do;kj<<jAj<176> ÆMDBOØ!dèÆMDNMØ <F14P10>=<F255P255> #;u <F14P10>;<F255P255> ÆMDBOØ:u|<<jÆMDNMØ <F14P10>=<F255P255> !;jY0;j ÆMDBOØ<198>ljAo0<198>lur|]k0ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jDjAj"";jòAj<<j"í ÆMDBOØ\|:oö<126>ÆMDNMØ <F14P10>=<F255P255> ;oX ÆMDBOØ=j<186>jAjt <<j0;j0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt<<j0;jAj<<j"í ÆMDBOØq=jù<213>ódÆMDNMØ <F14P10>=<F255P255> Eur0;j"\è|<178>".
44. Dj0Do<186>j<198>ljO"Aj<<j"í <<oBjAjt<187>j"Aj +0;o<<ur0;j" ;ur<187>jå %=oO" a;u <F14P10>;<F255P255> !;jY0;j Dj0Do<186>jDjAj"";jòAj<<j"í ;oX<P9MJ235>1<P255DJ0> =j<186>jAjt<<j0;jAj<<j"í<P9MJ235>2<P255DJ0> Eur0;j" \è|<178>".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<J235> <P255DJ0>^<<jí !Fo<<jAj<<j"í <<oBjAjtZ<218>r0<187>j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> ^<186>j\BjO"<F14P10>-<F255P255>NòEoñ<<j0;jAj<<j"í.<F14P10>]<F255P255>
@7PT#LINE = 
@2LINE13BPADYA = Au|;o0:o;nkj<126><F14P10>-<F255P255>a<182>o<186>u|L <184>oO":u| Fo<<jAj"":jèAj"Aj{} <F14P10>|<F255P255><R>:u|<<o:jó0\·<F14P10>-<F255P255>Dj0Do<186>j<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255><<oBur| <198>ljAj:jó<<j" 	<F14P10>||<F255P255> 45 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAu|;o0:o;nkj<126><F14P10>-<F255P255>a<182>o<186>u|LÆMDNMØ <F14P10>=<F255P255> %=j^Cj;oö·ó<180>j<200>j !;nkj<126>;j aAj"Bu<126>h"0;j ÆMDBOØ%:jèAj"0 Fo<<j0ÆMDNMØ <F14P10>=<F255P255> %:jèAj"Ao;j Fo<<jAj<176> ÆMDBOØ<184>oO":u|ÆMDNMØ <F14P10>=<F255P255> %:jì<<jíAo<180>j":jè;u <F14P10>;<F255P255B> !<<j"ÆMDNMØ <F14P10>=<F255P255> ·r<187>j?u| ÆMDBOØ:u|<<jÆMDNMØ <F14P10>=<F255P255> !;jY0;j ÆMDBOØq:jó0\· <F14P10>-<F255P255>Dj0Do<186>j<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255><<oBj/ÆMDNMØ <F14P10> =<F255P255> Dj0Do<186>j ;j"/G;j Dj0=j<177>L<126><<oBjAj<176> ÆMDBOØ<198>ljAj\ÆMDNMØ <F14P10>=<F255P255> q<180>j":jè;u.
@7PT#LINE = 
45. %=j^Cj;}<F14P10>-<F255P255>Ao<179>oó;nkj<126>;j aAj"Bu<126>h"0;j %:jèAj"Fo<<jAj<176><P9MJ235>1<P255DJ0> %:jì<<jí Ao<180>j":jè;u. ·r<187>j?u| q Fo<<j]0;j Dj0Do<186>j;j"/G;j Dj0=j<177>L<126> <<oBjAj<176> %0<185>o<180>j":jè;u.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> NòEjñ, q:jñ<F14P10><197><F255P255>#Aj<186>j *·óFo<<jAj<176><F14P10>]<F255P255>
@6.5PT#LINE = 
@4LINE13BPADYA = 	Bjò;oëç<198>ljRè<F14P10>-<F255P255>;koó<<j<178>r|<180>o<<} Aj""Aj""<218><203>r|<F14P10>-<F255P255><R>		Aj""<126><218>è|Eu<126>|:jr<<} AjRè Do<179><203>o<182>j"Ü<212><208>ò:u|T<126>|/ <F14P10>|<F255P255><R>	<178>r| Ao ):u|Cuö|Aj \Cj<212>ã:jóAj""Cjó <R>		Aur|<218><203>r|<F14P10>s<F255P255>a;oó·bì:o;} ;u|EjN0;ko:} 	<F14P10>||<F255P255> 46 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØBj"ò:u|/ÆMDNMØ <F14P10>=<F255P255> %=j^Cj\è<<j ÆMDBOØT|/ÆMDNMØ <F14P10>=<F255P255> Ao·óAj<176> ÆMDBOØAj""Aj""<218><203>r|/ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"a<180>u ÆMDBOØBjò;oëç<198>ljRè<F14P10>-<F255P255>;koó<<j<178>r|<180>o<<}ÆMDNMØ <F14P10>=<F255P255> Bjò;uëç <198>ljRè ;koó<<j<178>r|<180>j #Aj<176><180>j<200>j<<j"í, ÆMDBOØAj""<218>è|/ÆMDNMØ <F14P10>=<F255P255> Aj""RèO" ÆMDBOØEu|:jr<<}ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jL<180>j<200>j<<oíT ÆMDBOØDo<179><203>o:}ÆMDNMØ <F14P10>=<F255P255> =jò:jó·úAoT ÆMDBOØAjRèÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":jè;u<F14P10>;<F255P255> ÆMDBOØO"/ Au<195>ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØ):u|Cj" )Aj <F14P10D>=<F255P255> #Aj<176><180>j<200>jbô<178>"| ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> <<u?u<180>ur0Z<186>j"Aj<<ur ÆMDBOØ!Aj""CjóÆMDNMØ <F14P10>=<F255P255> !Aj^<180>u ÆMDBOØ!a;oó·bì:o:}ÆMDNMØ <F14P10>=<F255P255> !a;uóh"0;j ·bì:jAoT<186>j"Aj ÆMDBOØ;u|Ej N0;ko:}ÆMDNMØ <F14P10>=<F255P255> ;u|EjN0;kj]0;j ÆMDBOØAur|·ú/ÆMDNMØ <F14P10>=<F255P255> `<187>j"<180>j<187>uO"" <F14P10>[<F255P255>%0<185>o<180>j":jè;u<F14P10>].<F255P255>
46. Bjò;uëç<P9MJ235>1<P255DJ0> <198>ljRè <P9MJ235>2<P255DJ0> ;koó<<j<178>r|<180>j<P9MJ235>3<F14P10DJ0><197><F255P255>#Aj<176><180>j<200>u| Aj""Aj""·<203>"a<<j Aj""Rè<180>u <179>o<186>jL<180>j<200>u0;j" Bj"ò\Ao·óAu|<P9MJ235>4<P255DJ0> =jò:jó·úAoT Eu|<200>j":jèb;u. OtAj<<j" #Aj<176> <180>j<200>jbô <<u?u<180>ur0Z<186>j"Aj<<ur !Aj^<180>u !a;uóh"0;j ·bì:jAoT<186>j"Aj ;u|Ej N0;kj]0;j<P9MJ235>5<P255DJ0> `<187>j"<180>j<187>uOt<180>j"Aj<176>;j".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> 25<<uO" Burô|·Aj<<j"í <<ur|Z.
@3PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> 31<<uO" Burô|·Aj<<j"í <<ur|Z.
@3PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> OtAj a;kjAo;j `l<<jí=jò:jóO"Aj<177> #Pô;u ;kuó|O"AjDj"èAj<<j"í !AjP0` d<186>j"Aj =jò:jóO"Aj<176> !aUÜ<<jíAoT EjYO""\è;jë<186>u ;koó<<jAo<180>j":jè;u. :ÆMDBOØj:jò =jò:jó <178>"<195>·:o<<j:o ;koó<<jAj{}ÆMDNMØ <F14P10>(<F255P255><178>r|<180>jDjr:jò 3. 2<F14P10>)<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> ÆMDBOØBjò;oëç<198>ljRè;koó<<j<178>r|<180>o;jAu|eÆMDNMØ <F14P10>(<F255P255><218><195>Aj?uró|=j^Cj:} 1. 2<F14P10>)<F255P255>.
@3PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>5<P255DJ0> ;u|Eo`lAjt<<j]0;j.<F14P10>]<F255P255>
@7PT#LINE = 
@7PT#LINE = 
@4LINE13BPADYA = 	!Fo<<j<178>r|<180>o:} =j<186>jAjt:jñ<<jDjèAj<R>		Ejó<<o:jñN0;kjDjè:j )Aj Dj0Dj<194>\/ <F14P10>|<F255P255><R>	:j<178>r|a<126>Au|<218>r|]:j<F14P10>-<F255P255><198>ur|;kjAjeí<F14P10>-<F255P255><R>		<186>jFo<<j<179>oO"<126>0 =jò;jEu|:} DjAj"rPAj{}	<F14P10>||<F255P255> 47 <F14P10>||<F255P255>
@11.5PRMEDPARA = 
@11.5PRMEDPARA = ÆMDBOØ=j<186>jAjt:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<o;j ÆMDBOØ:jAj eÆMDNMØ <F14P10>=<F255P255> ^<<j<180>jr ÆMDBOØ!Fo<<j<178>r|<180>o:}ÆMDNMØ <F14P10>=<F255P255> !Fo<<jDj0N0;kj]0;j ÆMDBOØ!<<o:jñN0;kj/ÆMDNMØ <F14P10>=<F255P255> ;u|Eo`lAjt<<j <F14P10>[<F255P255>%0<185>oT;u<F14P10>] : <F255P255> ÆMDBOØ:j:j/ )AjÆMDNMØ <F14P10>=<F255P255> !;jY0;j?u| ÆMDBOØDj0Dj<194>\/ÆMDNMØ <F14P10>= <F255P255> Dj0Do<186>jAj<176> <F14P10>;<F255P255> ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> !Au<186>j<187>j<186>j ÆMDBOØaAu|<218>r|]:j<F14P10>-<F255P255> <198>ur|;kjAjeí/ÆMDNMØ <F14P10>=<F255P255> a<182>o<186>j]0;j %:jì<<jíAo;j Fo<<oTíO"" ÆMDBOØ!Fo<<j<F14P10>-<F255P255><179>oO"<126>0ÆMDNMØ <F14P10>=<F255P255> !a;uóO" <179>oO"<126>Ao;j <F14P10>[<F255P255>N0;kjAu0N Aj"<186>jAj<<j"í<F14P10>]<F255P255> ÆMDBOØDjAj"rP0 =jò;jEu|:}ÆMDNMØ <F14P10>=<F255P255> <198>u|Y<<ur<187>j<<u ;jeDj"Aj<176>;j".
@4PT#LINE = 
@5PT#LINE = 
47. =j<186>jAjt:jñ<<o;j ^<<j<180>jr !a;oóDj0N0;kj]0;j?u| ;u|Eo`l Ajt<<jAj<176> %0<185>oT;u <F14P10>;<F255P255> !;jY0;j?u| I<<j<<jAj"<186>jL<186>jr=jAo;j Dj0Do<186>j <F14P10>;<F255P255> q:jñ !<<o:jñ<F14P10><197><F255P255>$ (<186>j<187>j<186>j a<182>o<186>j]0;j %:jì<<jíAo;j Fo<<oTíO"" !a;uóO" <179>oO"<126>Ao;j <F14P10>(<F255P255>N0;kjAu0N Aj"<186>jAj<<j"í<F14P10>)<F255P255> <198>u|Y<<ur<187>j<<u ;jeDj"Aj<176>;j".
@15PRMCNALNO#A = 9. iCjó<<j =jòBuí<180>j<200>j"
@CNALNBODYTEXT = <F172P11BJ16>iCjó %Ao<182>j<F255P255DJ0>
@4LINE13BPADYA = 	·<194>=jOt BjròO":o0 Doöa"<<}<R>		=jòBurí|<F14P10>s<F255P255>O"0 RòO":u| Aj"Ot <F14P10>|<F255P255><R>	O";j":jè<186>jAj"Ej0 Bj"ò:oö<R>		·<194>:o;nkj<126>/ Doó0 <198>ljAj<<j"ñ<206>o:}	<F14P10>||<F255P255> 48 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØiCjó/ %Ao<182>jÆMDNMØ <F14P10>=<F255P255> iCjó<<j" Eu|f;j<<j"<F14P10><197><F255P255B>Doöa"<<}, Aj"OtÆMDNMØ <F14P10>=<F255P255> <<j^í0;j ÆMDBOØ!O"0 =jòBjí/ÆMDNMØ <F14P10>=<F255P255> $ =jòBuíO"" ÆMDBOØRòO":u|ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPì<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØ·<194>=jOtÆMDNMØ <F14P10>=<F255P255> ·<194>=uh"0;j ÆMDBOØBjròO":o0ÆMDNMØ <F14P10>=<F255P255> <218>|<200>ur|LAo<180>jb <F14P10>;<F255P255> ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ<198>ljAj<<j"ñ<206>o:}ÆMDNMØ <F14P10>=<F255P255> ^Aj"ñ <198>oh"0;j ÆMDBOØO";j":jè<186>j0ÆMDNMØ <F14P10>=<F255P255> OtAj %:jè<186>jAj<<j"í ÆMDBOØBj"ò:oöÆMDNMØ <F14P10>=<F255P255> <218>|f ÆMDBOØ·<194>:o;nkj<126>/ Doó0ÆMDNMØ <F14P10>=<F255P255> ·<194>:j·<194>:jó<<o<180>j"Au<<ur.
@3PT#LINE = 
48. iCjó<<j" Eu|f;j<<j" <F14P10>:<F255P255> Eu| Doöa"<<}, <<o<<j" <218>|<200>j"Aj =jòBuíO"<<j"í ·<194>=uh"0;j ?obdY. ^Aj"ñ <198>oh"0;j $ =jòBuí<180>u %:jè<186>jAj<<j"í <218>|f <<o<<j" ·<194>:o;nkj<126><<o<180>j":uè|<<u.
@4LINE13BPADYA = 	<218>r| <<oAj" N0;kj/ ·;nkjAu"|Cj q<180>j:j/<R>		·;nkj0 =jò\Co<212>ã<F14P10>s<F255P255>Djó ·;nkj0 aAur|·ú/ <F14P10>|<F255P255><R>	<218>r|<F14P10>s<F255P255>DoAj<<o:oñ =j<186>jAj"/ · q:oñ <R>		:j<178>r|a<126>Au|·/ ·;nkjAu"|:j;j"<182>jó:oAj{}	<F14P10>||<F255P255> 49 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØN0;kj/ÆMDNMØ <F14P10>=<F255P255> N0;kjAu0N";j" ÆMDBOØ·/ <<oAj"ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" <F14P10>?<F255P255B> )Cj/ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ·;nkj0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØq<180>j:j/ÆMDNMØ <F14P10>=<F255P255> N0]<186>j"Aj<176>;j" <F14P10>?<F255P255> ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> #;j<186>j ÆMDBOØ=jò\Co<212>ÆMDNMØã <F14P10>=<F255P255> <<u?uO"" ÆMDBOØ·;nkj0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u<F14P10>?<F255P255> ÆMDBOØaAur|·ú/ÆMDNMØ <F14P10>=<F255P255> `<187>j"<180>j<187>uO"" ÆMDBOØ·;nkj0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u <F14P10>?<F255P255> ÆMDBOØ!<<o:oÆMDNMØñ <F14P10>=<F255P255> !<<o:jñAj<176> ÆMDBOØ·/ !DzÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" <F14P10>?<F255P255> ÆMDBOØ=j<186>jAj"/ q:oñÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j" ÆMDBOØ·/ÆMDNMØ <F14P10>=<F255P255> Ot<186>j" <F14P10>?<F255P255> ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> #AjYNï<186>j ÆMDBOØaAu|·/ÆMDNMØ <F14P10>=<F255P255> a|Au|<182>j<<uO"" ÆMDBOØ·;nkj0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u <F14P10>?<F255P255> ÆMDBOØ):j:}ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ%<182>jó:o0ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>jb.
@5PT#LINE = 
49. N0;kjAu0N";j" OtAj<176>;j" <F14P10>?<F255P255> #;j" Eu|<180>u N0]<186>j":jè;u <F14P10>?<F255P255> #;j" <<u?u<180>ur0Z<186>j"Aj<176>;j" Eu|<180>u <F14P10>?<F255P255> #;jY0;j `<187>j"<180>j<187>uOt<180>j"Aj<176>;j" Eu|<180>u <F14P10>?<F255P255> !<<o:jñAjDj"èAj<176> OtAj<176>;j" <F14P10>?<F255P255> =j<186>jAjt:jñ<<j" Ot<186>j" <F14P10>?<F255P255> q:oñ<<o:jñ<186>j<<j"í aAu|UDj"Aj<176>;j" Eu|<180>u <F14P10>?<F255P255> $ aCjO"Aj<<j"í Eu|<200>j<198>u|·".
@15PRMCNALNO#A = 10. iCjó=jòBj0Du
@CNALNBODYTEXT = <F172P11BJ16>iò|<180>j"<186>j"<186>j"Ao<182>j<F255P255DJ0>
@2LINE13BPADYA = ;kj<<uró|<F14P10>s<F255P255>d ·<194>:j·<194>:uró|<F14P10>s<F255P255>d =oa:j0 :u| ·"P0 :jöOt <F14P10>|<F255P255><R>O";ja;oóN0;kjAj""<179>oè<209><209>ó Nòeñ|<198>lja:j"a"<182>jÜd	<F14P10>||<F255P255> 50 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØiò|<180>j"<186>j"/ %Ao<182>ÆMDNMØj <F14P10>=<F255P255> <180>j"<186>j"Aj<176> Eu|f;j<<j"<F14P10><197><F255P255B>;kj<<jó/ !dÆMDNMØ <F14P10>=<F255P255> ^|<<j" ;kj<<jó<<oT<186>j"Au<F14P10M>;<F255P255D> ÆMDBOØ·<194>:j·<194>:jó/ !dÆMDNMØ <F14P10>=<F255P255> ·<194>:o;nkj<126><<oT<186>j"Au <F14P10M>;<F255P255D> ÆMDBOØ:jöOtÆMDNMØ <F14P10>=<F255P255> ^^í0;j ÆMDBOØ:u|ÆMDNMØ <F14P10>=<F255P255> ^<<jí ÆMDBOØ·"P0ÆMDNMØ <F14P10>=<F255P255> ·"PAj<176> ÆMDBOØ=oa:j0ÆMDNMØ <F14P10>=<F255P255> =ja:jò Ajt<187>jPìXä:j". ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØ!a;oó<F14P10>-<F255P255> N0;kjAj""<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> !a;oóN0;kj;j `<187>j"<180>j<187>uO" Aj"rP· ÆMDBOØNòeñ|<198>lja:j"0ÆMDNMØ <F14P10>=<F255P255> NòEjñAo<180>jP" ÆMDBOØ#<182>jÜdÆMDNMØ <F14P10>=<F255P255> #UÜDj"\è<186>j"Au<178>r.
50. <180>j"<186>j"Aj<176> Eu|f;j<<j" <F14P10>:<F255P255> ^|<<j" ;kj<<jó<<j", ·<194>:j·<194>:jó<<j". ^<<jí ·"PAj<176> ^^í0;j =ja:jòAjt<187>jPìXä:j" <F14P10>;<F255P9MJ235>1<P255DJ0> )<218>0;j<186>u !a;oóN0;kj]0;j `Zd<218>r0<187>j" NòEjñ <198>loAjAj<<j"í =j<187>uO"P" NO"Dj"\è<186>j"Au.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>Ot<186>j Aj"<<jDj"ù !=o<186>jAo;j DjUÖ;o<<j0;j<F14P10>-<F255P255>DjAj"";jòAu0N =j<186>jNòEjñ<<jbô b|<<jAoT;u<178>r| !Aj^0;j ·"PAj<176> =ja:jòAoh":j", :oh"O"" ·<194>:o;nkj<126><200>o;j<200>j", <198>ljra"O"" =j<176>LóAj\Ot;j<200>j"<F14P10>'<F255P255> ÆMDBOØ·"P0 =ja:jò0 I<<j^| ·<194>:o;nko<126> aBjö0<198>lj<186>o =j<176>LóAj\| <182>j :u|<<j <F14P10>|<F255P255> !=o<186>j<F14P10>-<F255P255>DjUÖ:}<F14P10>-<F255P255>Dj"G<F14P10>-<F255P255>Do<180>j<186>u|<F14P10>s<F255P255>dñ<<} b|<<j0 =j<186>u| NòEjñ@ O"Djó <182>u|:j/ <F14P10>||<D> <F255P255> (0;j" Djr:jDj0e:uO"" Eu|<200>j":jè;u.<F14P10M>]<F255P255D>
@4PT#LINE = 
@4PT#LINE = 
@15PRMCNALNO#A = 11. Djö=jòO":jí;j =oò;ko<<jó
@2LINE13BPADYA = '"LAur|<182>j<<j<F14P10>-<F255P255>·:o<126><186>j/ _:j"/ Dj0\ Dj":o;jO"/ <F14P10>|<F255P255><R>N0;kjAur|<182>j<<j<F14P10>-<F255P255>·:o<126> :j" DjöDoñ;j<<uró| <<j ·BjÖ<<j	<F14P10>||<F255P255> 51 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj":o;jO"/ÆMDNMØ <F14P10>=<F255P255>Aj"<180>j<<u| Aur;j?o;jAj<186>j" ÆMDBOØ_:j"/ÆMDNMØ <F14P10>=<F255P255> :j0;u<180>u ÆMDBOØ'"LAur|<182>j<<j ·:o<126><186>j/ÆMDNMØ <F14P10>=<F255P255> '"L]0;j `<187>j"<180>j<187>uOt<180>jP" ·:j<194><126><180>j<200>oT;oë<186>u <F14P10>;<F255P255> ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØN0;kjAur|<182>j<<j<F14P10>-<F255P255> ·:o<126>ÆMDNMØ <F14P10>=<F255P255> !a;oóN0;kj]0;j `<187>j"<180>j<187>uAjt<187>j"AjAj<<j" ÆMDBOØDjöDoñ:}ÆMDNMØ <F14P10>=<F255P255> :j<<jT0:jPr ÆMDBOØ!<<jó/ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOt;jAj<<j" ÆMDBOØ·BjÖ<<j <<j <F14P10D>=<F255P255> OtAj<<urNï<<jr #Pô.
@3PT#LINE = 
51. :j0;uO"<<j"í DoP]0;j<P9MJ235>1<P255DJ0> `ZDjP" Aj"<180>j<<u| Aur;j?o;jAj<186>j" #;oë<186>u. q;j<186>u !a;oóN0;kj]0;j `<187>j"<180>j<187>uAjt<187>jP" :j<<jí<<j"í `Kä<186>u <198>u|<186>u OtAj<<jr #Pô.
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> Bod<201>|O"<F14P10M>-<F255P255D>'"LAo;j<186>jr q<180>jNEj";j".<F14P10M>]<F255P255D>
@2LINE13BPADYA = Aj"Djè·<<jóDjè<F14P10>-<F255P255><198>lo<186>o;u|;j"<126>/GAj"<<uó<208><209><195>^<126>AoO"<126>:u| <F14P10>|<F255P255><R>·<203>";ko]·<194>:j<F14P10>-<F255P255>;j"/G0 :j" a<<o Duö|<<j <<j <218>|<<jU:}	<F14P10>||<F255P255> 52 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"Djè·<<jóDjè<F14P10>-<F255P255><198>lo<186>o;u|/ÆMDNMØ <F14P10>=<F255P255> :j?uO" Au"|b<186>j"Aj Eur<186>u Aur;j?o;j"Aj<176><180>j<200>j ÆMDBOØ;j"/G0ÆMDNMØ <F14P10>=<F255P255> ·CjäAj<176> ÆMDBOØ!<<uó<208><209><195>/ÆMDNMØ <F14P10>=<F255P255> #:j<186>jY0;j ÆMDBOØ^AoO"<126>:u|ÆMDNMØ <F14P10>=<F255P255> Eur|<180>j?oZDjPì<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØ·<203>";ko]·<194>:j<F14P10>-<F255P255>;j"/G0ÆMDNMØ <F14P10>=<F255P255>EjdAj<176> Aur;j?o;j"Aj<176><180>jf0;j %0<185>o;j ·CjäAj<176> ÆMDBOØDuö|<<j a<<oÆMDNMØ <F14P10>=<F255P255> :j^í0;jPô;u ÆMDBOØ<218>|<<jU:} <<jÆMDNMØ <F14P10>=<F255P255> Aj":uè OtY0;jPr <F14P10>(<F255P255>Eur|<180>j?oZDjPì<187>j"Aj<176> ]Pô.<F14P10>)<F255P255>
@3PT#LINE = 
52. :j<<jí :j?uO" Au"|b<186>j"Aj Eu|Y^0;j %0<185>o;j ·CjäAj<<j"í #:j<186>jY0;j Eur|<180>j?oZd<218>r<200>jüNEj";j". q;j<186>u EjdAj<176> Aur;j?o;j"Aj<176><180>jf0;j %0<185>o;j ·CjäAj<<j"í :j^í0;jPô;u <198>u|<186>u OtY0;jPr =jYEjYd<218>r<200>jüP" Do;kjóaPô.
@2LINE13BPADYA = =j;nkjóAj{zCj;kjDu|Ao <182>j RòO":u| <178>"|<<j <186>ur|T<188>o <F14P10>|<F255P255><R>q<186>ur|<180>jód]ëç;j<194><126>Coä<F14P10>s<F255P255>Djó <<o<<oó<<j"c<212>ã:j<F14P10>-<F255P255>·Aj"<126><188>o	<F14P10>||<F255P255> 53 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<178>"|<<j <186>ur|T<188>oÆMDNMØ <F14P10>=<F255P255> OtAj <186>ur|Th"0;j ÆMDBOØ=j;nkjó0ÆMDNMØ <F14P10>=<F255P255> =j;nkjóAj<176> ÆMDBOØ<210>Cj;kjDu|Ao <182>ÆMDNMØj <F14P10>=<F255P255> Aj":j"è <210>Cj;kjDu|Aj<<u ÆMDBOØRòO":u|ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPì<187>j":jè;u<178>r ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>u| ÆMDBOØq<186>ur|<180>jó d]ëç/ ;j<194>CoäÆMDNMØ <F14P10>=<F255P255> q<186>ur|<180>jó?o<198>ljAj<176> ·0<187>j"N<186>j":jè;u. ÆMDBOØ!<<jó<F14P10>-<F255P255>!<<j"c<212>ã:j<F14P10>-<F255P255>·Aj"<126><188>o <<jÆMDNMØ <F14P10>=<F255P255> #:j<186>jY0;j q<182>jYDjPìKä ·Aj"<126>]0;jPô.
53. OtAj <186>ur|TO"" <210>Cj;kjDu|Aj<<u =j;nkjó #Aj<176><180>j<200>j<<j"í Ajt<187>j":oè<<u<178>r !Aj^<180>u| q<186>ur|<180>jó?o<198>ljAj<176> ·0<187>j"N<186>j":jè;u. #:j<186>j<186>j" AjtZ;j <218>PDj]0;jPô.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Aj":urèNï<<j" AjtZ;j <210>Cj;kjDu|Aj<<u, =j;nkjó Aur;j?o;j"Aj<176><180>jf0;j <186>ur|TO" <186>ur|<180>jAj<176> AodOt<180>j"Aj<176>]Pô. <186>ur|T<178>"| #;j<<j"í <218><195><218>r<200>jü<198>u|·". !;j<186>j0:u<178>"| OtAj<<j" N0;kj<<j<218>rÄ<200>j<180>oT<186>j"Aj<<ur !Aj<<u| !;j<186>j `<187>j"<180>j<187>u<180>oT O"\íDj <198>u|·Pô;u #:j<186>j<186>jPô<F14P10><197><F255P255>(0;j;nkj<126>.<F14P10>]<F255P255>
@4LN13BPD<#ABB = 	AjDj"èDjö<186>jr=j0 Dj"îK<198>ur|;kj<182>j·<203>"Co<R>		Duö|<<u<195>Aj Au|;jó0 <<j :j" =j0Z:u|<<j <F14P10>|<F255P255><R>	<182>j0;jòDjö<186>jr=j0 ^I<182>j·<203>"Cu<195>Aj <R>		Fo:jAjóAj"<<uó<208><209><195><186>jAj<180>jAj"ó:u| RAj{}	<F14P10>||<F255P255> 54 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAjDj"èDjö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> AjDj"èa<<j Ot;nko:jñ<213>óAj<176> ÆMDBOØDj"îK<198>ur|;kj<182>j·<203>"CoÆMDNMØ <F14P10>=<F255P255> DjìCjäAo;j Fo<<j<182>j·<203>"dù<<j Aj"rP· ÆMDBOØDuö|<<j )AjÆMDNMØ <F14P10>=<F255P255> :j^í0;j?u| ÆMDBOØAu|;jó0ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j:j·Ä;j"ë. ÆMDBOØ<<j :j" =j0Z:u|<<j <F14P10D>= [<F255P255>Aj":urèNï<F14P10>]<F255P255> =j0Z:j^0;j \fO"?o<180>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ<182>j0;jò Djö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> <182>j0;jò<<j Djö<186>jr=jAj<176> ÆMDBOØ^I<F14P10>-<F255P255><182>j·<203>"Co )Aj <F14P10D>=<F255P255> :j<<jí ·@é^0;j?u| ÆMDBOØFo:jAjó0ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j:j·Ä;j"ë. ÆMDBOØ!<<uó<208><209><195>/ÆMDNMØ <F14P10>=<F255P255> #:j<186>jY0;j ÆMDBOØ!Aj<180>jAj"ó:u| R0ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j":jè ;u<178>"|<F14P10>?
@4PT#LINE = 
54. AjDj"èa<<j ^IAo;j dê\O"<<j"í :o<<u| :j<<jí Bj";jëçAo;j Fo<<j<182>j·<203>"dù ^0;j<P9MJ239>1<P255DJ0> !Y:j"<218>r<200>jü<198>u|·", Aj":urèNï =j0Z:j<<j Aj"rP· \fO"?o<180>j"Aj<176> ]Pô. <182>j0;jò<<j q<179>o<186>jAj<<j"í :j<<jí ·@é^0;j?u| \f;j"<218>r<200>jü<198>u|·", #:j<186>j<186>j DjEoO"]0;j \f;j"<218>r<200>jüP" Do;kjóAu <F14P10M>?<F255P255D>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F173P9MJ239>1<F14P10DJ0>`<F255P255>. . . . Ot<186>j" Fo<<j<182>j·<203>"dù^0;j \f;j"<218>r<200>j"ü:oè<186>u<178>r !Aj<186>j" NòEjñAj<<j"í Eur0;j":oè<186>u.<F14P10M>'<F255P255D> ÆMDBOØ<218>ú|:jò<218>ú|:jòQ<178>r|<186>u|AjAj"0:j<186>j0 Fo<<j<182>j·<203>"Co <F14P10>|<F255P255> <198>ljr:j=jò·<194>\ Aur|·ú0 <182>j <178>"| a;j"Ot<126>0\ :u| =j<186>jAj{} <F14P10>||<F255P255D> (0;j" T|:uO"bô <F14P10>(<F255P255>13. 34<F14P10>)<F255P255> Eu|f;u. BoDo<201><182>oO"<126><186>j %=j;u|Bj]0;j :j<<jí !<<j"<198>ljAj<218>Ä N0]<186>j"Aj Fo<<jAu| <182>j·<203>"Dj"ù.<F14P10>]<F255P255>
@3PT#LINE = 
@2LINE13BPADYA = !a;oó<179>oAj"<F14P10>-<F255P255>·Ajt<126>]<F14P10>-<F255P255>=oBjN0;kj0 aAur|U:j"Aj{} <F14P10>|<F255P255><R>·/ Bj·"íOt]ö<<o<F14P10>ss<F255P255>:oñ<<j0 ·Pì<218>r|XBj:u<195><186>j_	<F14P10>||<F255P255> 55 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØq:oñ<<j0 a<<oÆMDNMØ <F14P10>=<F255P255> :j<<jí<<j"í `Kä<186>u ÆMDBOØ!a;oó<F14P10>-<F255P255><179>oAj"<F14P10>-<F255P255>·Ajt<126>]<F14P10>-<F255P255>=oBj<F14P10>-<F255P255>N0;kj0ÆMDNMØ <F14P10>=<F255P255> !a;oó<F14P10>-<F255P255><179>oAj"<F14P10>-<F255P255>·Aj"<126><180>j<200>u| Aur;j?o;j =oBj<180>j<200>j N0;kjAj<<j"í ÆMDBOØaAur|U:j"0ÆMDNMØ <F14P10>=<F255P255> `Zd<218>r<200>j"üAj<176>;j<218>Ä ÆMDBOØ·Pì<218>r|XBj:u<195><186>j_ÆMDNMØ <F14P10>=<F255P255> <<jr<186>j" <218>r|X ·Pì<180>jf0;jPr ÆMDBOØ·/ Bj·"í<F14P10>-<F255P255> Ot:}ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" Bj·è<<o;o<<j" <F14P10>?<F255P255>
@3PT#LINE = 
55. !a;oó<F14P10>-<F255P255><179>oAj"<F14P10>-<F255P255>·Aj"<126><180>j<200>u|<P9MJ235>1<P255DJ0> Aur;j?o;j<P9MJ235>2<P255DJ0> =oBj<180>j<200>j N0;kj]0;j `Zd<218>r<200>j"üAj<176>;j<218>Ä :j<<jí<<j"í `Kä<186>u <<jr<186>j" <218>r|X ·Pì<180>j<200>j <179>oP;jbôO"r Aj":uè OtY0;j Do;kjóAo]|:j" <F14P10>?
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> q:jñ<<j<<j"í !YO";u #<186>j"Aj<176>;jY0;j NO"<218>O""0<185>o<180>j":jè;u. NO"<218>O"" ·Aj"<126><218>Ä +O""ó:jè;u <F14P10M>;<F255P255D> e|<180>u ;j"/G<180>j<200>j =j<186>j0=j<186>u !a;oó<F14P10>-<F255P255><179>oAj"<F14P10>-<F255P255>·Aj"<126><180>j<200>j Aj"rP· W|Aj^<180>u %0<185>o<180>j":jè;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> I<<jñ<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255>Dj"G<F14P10>-<F255P255>;j"/<206>o]<180>j<200>j".<F14P10>]<F255P255>
@15PRMCNALNO#A = 12. !<198>lu|;jFo<<j]0;j Aur|·ú
@2LINE13BPADYA = <<j <178>r|<180>u|<<j <<j Do0<206>uó|<<j ·Aj"<126><188>o <<ur| <<j a;jóOt <F14P10>|<F255P255><R>NòEoñ:uñ<208><209><195>·:jö<198>ur|;ku|<<j Aur|·ú/ d;jëç<213>ó\ <<o<<jó;nko	<F14P10>||<F255P255> 56 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAur|·ú/ÆMDNMØ <F14P10>=<F255P255> Aur|·úAj<176> ÆMDBOØ<178>r|<180>u|<<j <<ÆMDNMØj <F14P10>=<F255P255> <178>r|<180>j]0;j d]ëçDj"Aj<176>]Pô, ÆMDBOØDo0<206>uó|<<jÆMDNMØ <F14P10>=<F255P255> Do0Gó]0;j ÆMDBOØ<<j, ·Aj"<126><188>oÆMDNMØ <F14P10>=<F255P255> <179>oAj"ó ·Aj"<126>]0;j ÆMDBOØ<<j %, a;jóOtÆMDNMØ <F14P10>=<F255P255> a;uóh"0;j ÆMDBOØ<<j <F14P10>;<F255P255> NòEjñ<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>)·:jö<F14P10>-<F255P255><198>ur|;ku|<<jÆMDNMØ <F14P10>=<F255P255> W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j !<198>lu|;jFo<<j]0;j?u| <F14P10>[<F255P255>Aur|·úAj<176><F14P10>]<F255P255> ÆMDBOØd;jëç<213>ó\ÆMDNMØ <F14P10>=<F255P255> d]ëçDj"Aj<176>;j", ÆMDBOØ<<j !<<jó;nkoÆMDNMØ <F14P10>=<F255P255> Aj":oèAj<176>;jY0;jPr !Pô.
56. <178>r|<180>j]0;o<180>jb<P9MJ235>1<P255DJ0> Do0Gó]0;o<180>jb<P9MJ235>2<P255DJ0> <179>oAj"ó·Aj"<126>]0;o<180>jb a;uóh"0;o<180>jb<P9MJ235>3<P255DJ0> Aur|·úAj<176> d]ëçDj"Aj<176>]Pô <F14P10>;<F255P255> W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j !<198>lu|;jFo<<j]0;j?u| Aur|·úAj<176> d]ëçDj"Aj<176>;j", Aj":oèAj<176>;jY0;jPr<P9MJ235>4<P255DJ0> !Pô<P9MJ235>5<P255DJ0>.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Ej<186>mj<178>r|<180>j Aur;j?o;j"Aj<176>.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> =jò·<194>\<F14P10>-<F255P255>=j<176><186>j"Cj<186>j" <198>u|<186>u <198>u|<186>u (0N aAu|<182>j<<u.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> #:j<186>j<186>j<<j"í Dur|bd :j<<jí =j·úAj<<j"í Doê_Dj"Aj<176>;j".
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> %=oDj<<o]<180>j<200>j".
@11.5PRMEDPARA = <P9MJ239>5<P255DJ0> <F14P10>`<F255P255>!Aj<<j<<uí| !Y:j"<218>r0<187>j" Aj"<194>:j"óAj<<j"í ;oK":oè<<u. #;j<<j"í ;oK"Aj<176>;j<218>Ä <198>u|<186>u ;oYh"Pô.<F14P10>'<F255P255> ÆMDBOØ:jAu"|Aj a]:oö<F14P10>s<F255P255>\Aj"<194>:j"óAu"|\ <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O" <<oO"ÆMDNMØ (0;j" Buö|:oBjö:j<186>j<F14P10>-<F255P255>Bj"ò\O"" <F14P10>(<F255P255>3. 8<F14P10>)<F255P255> Eu|<200>j":jè;u.<F14P10>]<F255P255>
@2LN13BPD<#ABB = a|<188>oOt <186>jr=jDz0;jO"<126>0 :j0\ò|Ao;j<<j<F14P10>-<F255P255>DzCj<212>ãAjAj{} <F14P10>|<F255P255><R>=jò<184>o<186>j0I<<jAjt:jò0 :j<<jí DoAjtò<184>oóO" ·Pì:u|	<F14P10>||<F255P255> 57 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa|<188>oOt/ÆMDNMØ <F14P10>=<F255P255> a|<188>uO" ÆMDBOØ<186>jr=jDz0;jO"<126>0ÆMDNMØ <F14P10>=<F255P255> <186>jr=j;j Dz0;jO"<126>, ÆMDBOØ:j0\ò|<F14P10>-<F255P255> Ao;j<<j<F14P10>-<F255P255>DzCj<212>ãAjAj{}ÆMDNMØ <F14P10>=<F255P255> :j0\<180>j<200>j Ao;j<<j;j DzCj<212>ãAj ÆMDBOØ=jò<184>o<186>j0I<<j<F14P10>-<F255P255>Ajt:jò0ÆMDNMØ <F14P10>=<F255P255> I<<j<186>j Aj"<<ur|<186>j0I<<u<180>u Ajt:jòAu|, ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØDoAjtò<184>oóO"ÆMDNMØ <F14P10>=<F255P255> DoAjtòIó<218>Ä ÆMDBOØ<<j ·Pì:u|ÆMDNMØ <F14P10>=<F255P255> <178>r|<180>jóAo<180>j?o<186>j;j".
@5PT#LINE = 
57. +0;j" a|<188>uO" <186>jr=jDz0;jO"<126> Aj":j"è !;j<186>j :j0\<180>j<200>j Ao;j<<j ]0;j %0<185>o<180>j"Aj DzCj<212>ãAj<F14P10><197><F255P255>#Aj<176><180>jf0;j I<<j<186>j Aj"<<ur|<186>j0I<<u<180>u !<<j" ·rPAo<180>j":jè;u<178>"| a<<o DoAjtòIó<218>Ä<P9MJ235>1<P255DJ0> Do;kj<<jAo<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <F14P10>[<F255P255>NòEoñ:uñ<208><209><195>·:jö<F14P10>-<F255P255>aFo<<j]0;j Aur|·úAj<176> d]ëçDj"Aj<176>;u| a<<o <178>r|<180>jAu| Aur;j ?o;jAj<176><180>jf0;jPô (0N";j<218>Ä #bô ;j<194>Coä0:jAj<<j"í Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> DjAjtò<187>}<F14P10>-<F255P255><198>loAj !;nkjAo Aur|·ú.<F14P10>]<F255P255>
@2LINE13BPADYA = Ao<180>uö<208><209><195>GY| BjNë<186>js"Y| BoDj<201>Aoó<206>oó<<j<F14P10>-<F255P255><179>zBjPAj{} <F14P10>|<F255P255><R>Au<195>;j"Cjó0 a;j"Co0 :j;jö;} <198>lj"·è<178>"| <<j :j" Aj""·è<178>"|	<F14P10B>||<F255P255D> 58 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAo<180>uö<208><209><195>GY|ÆMDNMØ <F14P10>=<F255P255> AoRÄ<<j Au<195>GY, ÆMDBOØBjNë<186>js"Y|ÆMDNMØ <F14P10>=<F255P255> BjNë<180>j<200>j =jòAoEj, ÆMDBOØBoDj<201><F14P10>-<F255P255> Aoó<206>oó<<j<F14P10>-<F255P255><179>zBjP0ÆMDNMØ <F14P10>=<F255P255> BoDj<201><180>j<200>j aAj<186>j<188>uO"bô <179>zBjP, ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØa;j"Co0ÆMDNMØ <F14P10>=<F255P255> a;oö0Dj<186>j ÆMDBOØAu<195>;j"Cjó0ÆMDNMØ <F14P10>=<F255P255> =o0Z:jó <F14P10>[<F255P255>#Aj<176><F14P10>]<F255P255> ÆMDBOØ<198>lj"·è<178>"|ÆMDNMØ <F14P10>=<F255P255> <198>lur|<180>j<179>oÄT ÆMDBOØ<<j :j" Aj""·è<178>"|ÆMDNMØ <F14P10>=<F255P255> Aj""Rè<180>oT !Pô.
58. =j0Z:j<186>j Ao<180>uö<208><209><195>GY, BjNë<180>j<200>j =jòAoEj, BoDj<201>aAj<186>j<188>uO"bô <179>zBjP Aj":j"è =o0Z:jó<F14P10><197><F255P255>#Aj<176> <198>lur|<180>j<218>Ä<P9MJ235>1<P255DJ0> Do;kj<<jAo<180>j"NPôAu| a<<o Aj""Rè<180>u q<180>j?o<186>jAj<176>.
@11.5PRMEDPARA = <F14P10>[<F255P255>e0;u <218>|AjP a|<188>oBjòAjLAjt:jò]0;j Aj"<<ur|<186>j0I<<uOt<180>j"Aj<176>;u| a<<o Aj""RèO"" d]ëçDj"Aj<176>]PôAu0;j" Eu|f;oëh":j". $<180>j !;nkj<126>]0;jPr OtAj<176>;j" Aj"<<ur|<186>j0I<<u<180>u <179>o<186>jLAoT;u<178>r !;j" Fo<<jaPô];jë<186>u Aj""Rè<180>u Do;kj<<jAo<180>j ?o<186>j;j" (0;j" Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> ·"K"0N<198>lj<186>jL<218>Ä.<F14P10>]<F255P255>
@2LN13BPD<#ABB = !aFo:u| =j<186>u| :j:uè<207><209><209>ö| BoDo<201>]k|\Dj"è ^Cjî?o <F14P10>|<F255P255><R>aFo:u|<F14P10>s<F255P255>_ =j<186>u| :j:uè<207><209><209>ö| BoDo<201>]k|\Dj"è ^Cjî?o	<F14P10>||<F255P255> 59 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=j<186>u| :j:uè<207><209><209>ö|ÆMDNMØ <F14P10>=<F255P255> =j<186>j:j:jè<207><209><209>öAj<176> ÆMDBOØ!aFo:u| :j"ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j;u #<186>jP" ÆMDBOØBoDo<201>]k|\/ÆMDNMØ <F14P10>=<F255P255> BoDo<201>;kjóO"<<jAj<176> ÆMDBOØ^Cjî?oÆMDNMØ <F14P10>=<F255P255> ^CjîPAj<176> ÆMDBOØ=j<186>u| :j:uè<207><209><209>ö|ÆMDNMØ <F14P10>=<F255P255>=j<186>j:j:jè<207><209><209>öAj<176> ÆMDBOØaFo:u| !_ÆMDNMØ <F14P10>=<F255P255> \fO"PìKä<186>jr ÆMDBOØBoDo<201>]k|\/ :j" ^Cjî?o.ÆMDNMØ
59. =j<186>j:j:jè<207><209><209>öAj<<j"í \f;j"<218>r<200>jü];jë<186>u BoDo<201>;kjóO"<<jAj<176> ^CjîPAj<176>, =j<186>j:j:jè<207><209><209>öAj<<j"í \f;j"<218>r0<187>j<186>jr BoDo<201>;kjóO"<<jAj<176> ^CjîPAj<176>.
@11.5PRMEDPARA = <F14P10>[<F255P255>!a;uóO"bô<186>j"Ao<180>j ?zR·<F14P10>-<F255P255>=j0Z:j<<j BoDo<201>;kjóO"<<jAj<176> ^CjîPAoT<186>j"Aj0:u Fo<<jAj<<j"í =j<187>u;j =j0Z:j<<j BoDo<201>;kjóO"<<jAj<177> ^CjîPAu|. <F14P10>]<F255P255>
@2LN13BPD<#ABB = BjNë<184>oP0 Aj"Eo<F14P10>s<F255P255><186>jLó0 U:jè<198>ljòAj"L<179>o<186>jLAj{} <F14P10>|<F255P255><R>!:j/ =jòO":oí<184>oá<212><207><207>â :jAjó0 :j:jè<207><209><209>öFo:jè:jè<207><209><209>öAjt:jñ<<j/	<F14P10>||<F255P255> 60 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBjNë<184>oP0ÆMDNMØ <F14P10>=<F255P255> BjNë<180>j<200>j <180>j"0=j<176> ÆMDBOØAj"Eo<186>jLó0ÆMDNMØ <F14P10>=<F255P255> Aj"Eo<186>jLó;j0\<186>j"Aj<176>;j". <F14P10>[<F255P255>q;j";jY0;j?u|<F14P10>]<F255P255> ÆMDBOØU:jè<198>ljòAj"L<179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255>Aj"<<jdù<<j <198>loò0\<180>u <179>o<186>jLAj<176> <F14P10>:<F255P255> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ=jòO":oí:}ÆMDNMØ <F14P10>=<F255P255> =jòO":jí=j<177>Aj<126>·AoT ÆMDBOØ:j:jè<207><209><209>öFo:}ÆMDNMØ <F14P10>=<F255P255> :j:jè<207><209><209>öFo^ h"0;j ÆMDBOØq:jñ<<j/ :j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> q:jñ:j:jè<207><209><209>öAj<<j"í ÆMDBOØFo:jAjó0ÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r<200>jü<198>u|·".
