@11.5PRMEDPARA =  <F14P10>[<F255P255>#bô DjAjt]kO"<<jrí DjAjt]kO" =kjPAj<<jrí Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> Aj"<<jDjù<<j"í ^<180>jòed;jAj<<oT.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <198>oEuó|0]òO"<180>j<200>j<<j"í ^<180>jòed;jAj<<oT.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> Eur<186>jT<<j Aj<194>\è<180>j<200>j<<j"í !AjP0`Dj;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	DjAjte:o <178>"| =jòa?o=jó <198>oEjó0<R>		Burò|:oò] <182>u|:j/ DjöAj"Ej0 U;o:jñ^ <F14P10>|<F255P255><R>	 :j )Aj Aj""<179>oè <198>ljAj=oBjN0;ku<195>-<F14P10B>-<F255P255D><R>		<<o<126><<uó| :j" =o<186>ur|·ú<213>ó<F14P10>-<F255P255>·;nko`l;koh"<<j/ 	<F14P10>||<F255P255> 355 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<178>"| <F14P10D>=<F255P255> Ot<186>j" ÆMDBOØ<198>oEjó0ÆMDNMØ <F14P10>=<F255P255> Eur<186>jT<<j ÆMDBOØBurò|:oò] <F14P10D>=<F255P255> Burò|:jòAu| Aur;j?o;j DjAj"";oO"Aj<<j"í ÆMDBOØ<182>u|:j/ <F14P10D>=<F255P255> U:jèAj<<j"í ÆMDBOØDjöAj{} !Ej0ÆMDNMØ <F14P10>=<F255P255> :j<<jí !Ej0<179>o<186>jAj<<j"í ÆMDBOØU;o:jñ^ÆMDNMØ <F14P10>=<F255P255> U;o:jñ<<jbô ÆMDBOØ=jòa?o=jóÆMDNMØ <F14P10>=<F255P255> PO"AjtZ<218>r0<187>j" ÆMDBOØDjAjte:o/ <F14P10D>=<F255P255> DjAjte:j<186>oT<186>j"Aj<186>ur ÆMDBOØ:u| )Aj <F14P10D>=<F255P255> !0:jEjAj<186>u| ÆMDBOØ<198>ljAj<F14P10>-<F255P255>=oBj<F14P10>-<F255P255>N0;ku<195>/ <F14P10D>=<F255P255> Dj0Do<186>j =oBj<180>j<200>j N0;kj<180>jf0;j ÆMDBOØAj""<179>oè/ÆMDNMØ <F14P10>=<F255P255> Aj""RèO"<<j"í Eur0]<186>j"Aj<186>j"<F14P10><197><F255P255B>=o<186>ur|·ú<213>ó<F14P10>-<F255P255> ·;nko<F14P10>-<F255P255>!`l;koh"<<j/ <F14P10D>=<F255P255> =j<186>ur|·úAoT<186>j"Aj Ajt:j"<180>j<200>j<<j"í q<187>j"AjAj<186>o;j ÆMDBOØ!<<uó|ÆMDNMØ <F14P10>=<F255P255> #:j<186>j<186>j"ÆMDBOØ <<j :j" <F14P10D>=<F255P255> !Pô.
@4PT#LINE = 
355. Ot<186>j" :jAj"ñ Eur<186>jT<<j Burò|:oò] #0]òO"DjAj"rEjAj<<jrí U:jèAj<<jrí !Ej0<179>o<186>jAj<<jrí U;o:jñ<<jbô PO"AjtZ<218>r0<187>j" DjAjte:j <186>oT<186>j"Aj<186>ur !Aj<186>u| Dj0Do<186>j=oBj;j N0;kj<180>jf0;j Aj""·è<186>oT<186>j"Aj<186>j"<F14P10><197><F255P255> =j<186>ur|·úAo;j Ajt:j"<180>j<200>j<<oí<187>j"Aj #:j<186>j<186>jPô.<P9MJ235>1
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> DjAjt]kh"Pô;u <218>|AjP BjòAjL]0;j NòEoñ<<j"<198>ljAjAj<176> %0<185>o<180>j"Aj<176>]Pô (0N";j" :o:jìO"<126>.<F14P10>]
@5PT#LINE = 
@4LINE13BPADYA = 	%=o]k<F14P10>-<F255P255><198>lu|;o:} DjöO"Au"|Aj `l;jó:u|<R>		<182>ur|=o;kjó=u<177>|Eu| DjöO"Au"|Aj <218>|AjP/ <F14P10>|<F255P255><R>	:jDoñ;j"=o;ku|a<126>POtO" a;oö<<}<R>		AjDu|:} Dj;o<F14P10>s<F255P255>·PìDjAjt]k^Cj<212>ãOt <F14P10>	||<F255P255> 356 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ%=o]k<F14P10>-<F255P255><198>lu|;o:} <F14P10D>=<F255P255> %=o]k<198>lu|;j<180>j<200>j ;uDuh"0;jÆMDBOØ DjöO"Aj{} )AÆMDNMØj <F14P10>=<F255P255> :o<<u| ÆMDBOØ`l;jó:u| <F14P10D>=<F255P255> <198>lu|;j<198>loAjAj<<j"í Eur0;j":oè<<u, ÆMDBOØ%=o]k<F14P10>-<F255P255>!=u<177>|Eu| <182>j <F14P10D>=<F255P255> Aj":j"è %=o]k<180>j<200>j ^<186>jDj<<jAo;o<180>j ÆMDBOØDjöO"Aj{} )Aj <F14P10D>=<F255P255> :o<<u|ÆMDBOØ <218>|AjP/ÆMDNMØ <F14P10>=<F255P255> <218>|AjP<<o<180>j":oè<<u<F14P10>;<F255P255> ÆMDBOØ:jDoñ:} <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> Fo^O""ÆMDBOØ %=o;ku|/ÆMDNMØ <F14P10>=<F255P255> %=o]kO"" ÆMDBOØaPOtO"ÆMDNMØ <F14P10>=<F255P255> <<oBj<179>oÄT ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØ!·Pì<F14P10>-<F255P255>DjAjt]k<F14P10>-<F255P255>^Cj<212>ãOtÆMDNMØ <F14P10>=<F255P255> ^a<126>·Pì<F14P10>-<F255P255>DjAjt]k<F14P10>-<F255P255>^Cu<212>ãh"0;j ÆMDBOØAjDu|:} <F14P10D>=<F255P255> #<186>j<198>u|·".
@4PT#LINE = 
356. q:jñ<<j" +Nï<<u| qT;jë<186>jr %=o]k<180>j<200>j <198>lu|;j<198>loAjAj<<j"í Eur0;j" :oè<<u. %=o]k<180>j<200>j<<j"í :u<180>u;j"EoR;o<180>j<P9MJ235>1<P255DJ0> +Nï<<u| q<180>j":oè<<u. q;j";jY0;j %=o]kO" <<oBj<179>oÄT Fo^O"" OtAo<180>jPr ^a<126>·PìDjAjt]kO" ^Cu<212>ã O"bô<178>"| #<186>j<198>u|·".
@3PT#LINE = 
@11.5PRMEDPARA = [[<F14P10M>[ <F255P9J239>1<P255DJ0> DjîX·;j <218><200>jT<186>j"Aj EjrAj<<j"í :u<180>u;o<180>j !;j" Djö<182>jÜAoT <179>oL"Aj0:u.<F14P10>]
@7PT#LINE = 
@2LINE13BPADYA = Dj\ Dj<218>rè| <<j<186>ur| Ot\ Dj;oïçAj0 Euó|·^Cj<212>ãOt <F14P10>|<F255P255><R>R|K<218>r| <198>ljòAj"<186>j0 ;koóO"<<} <198>ljòAj"<186>j:oöO" ·Pì:u| <F14P10>	||<F255P255> 357 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj\ <F14P10D>=<F255P255> NòEjñ;jbô ÆMDBOØDj·è/ <F14P10D>=<F255P255> qDj·è<<oT<186>j"Aj ÆMDBOØ<<j<186>j/ÆMDNMØ <F14P10>=<F255P255>Aj"<<j"Cjó<<j" ÆMDBOØ)·^Cj<212>ãOtÆMDNMØ <F14P10>=<F255P255> :j;u|·^Cu<212>ãh"0;j?u| ÆMDBOØDj;oïçAj0ÆMDNMØ <F14P10>=<F255P255> NòEjñ<198>loAjAj<<j"í ÆMDBOØOt\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<<u<F14P10>;<F255P255> ÆMDBOØR|K·/ <F14P10D>=<F255P255> R|KAj<176> ÆMDBOØ<198>ljòAj"<186>j0 <F14P10D>=<F255P255> <198>ljòAj"<186>jAj<<j"íÆMDBOØ ;koóO"<<}ÆMDNMØ <F14P10>=<F255P255> U0\Dj":jè ÆMDBOØ<198>ljòAj"<186>jÆMDNMØ ÆMDBOØ:oöO" ·Pì:u| <F14P10D>=<F255P255> <198>ljòAj"<186>jAu| q<180>j":jè;u.
@6.5PT#LINE = 
357. Dj;jrò=jAo;j NòEjñ;jbô qDj·è<<oT<186>j"Aj Aj"<<j"Cjó<<j" :j;u|· ^Cu<212>ãh"0;j :o<<u| NòEjñ<198>loAjAj<<j"í Eur0;j":oè<<u. R|KAj<176> <198>ljòAj"<186>jAj<<uí| U0\Dj":jè :o<<jr <198>ljòAj"<186>jAo<180>j":jè;u.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>DjAjt]k^Cj<212>ã<<o;jAj^<180>u Eu|<180>u NòEoñ<179>o<186>jAj<176>0<185>o<180>j":jè;u (0N";j<<j"í ;j<194>Coä0:j;j Aj"rP· Eu|f;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	RòOt0:j<186>oDjRèAj"=oDjó R|K<218>r|<R>		;koóO"<<jíb:jö0 Ejób<198>loAjAj"<194><182>jÜ\ <F14P10>|<F255P255><R>	:j;nku<195>Aj <178>r|T| =j<186>jAjt:jñ:j:jè<207><209><209>ö0<R>		;koó:oö DjAjtOt\ :j;u|·^Cj<212>ãOt 	<F14P10>||<F255P255> 358 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØR|K·/ <F14P10D>=<F255P255> R|KAj<176> ÆMDBOØRòOt<F14P10>-<F255P255>!0:j<186>j<F14P10>-<F255P255>qDjRè0ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u <218>PDj;jbô qDjRèO"<<j"í ÆMDBOØ!=oDjó <F14P10D>=<F255P255> `K"ä ÆMDBOØ!b:jö0ÆMDNMØ <F14P10>=<F255P255> <198>ljòAj"<186>j<198>loAjAj<<j"í ÆMDBOØ;koóO"<<}ÆMDNMØ <F14P10>=<F255P255> U0\Dj":jè <F14P10>[<F255P255>Eu|<180>u<F14P10M>]<F255P255D> ÆMDBOØ!b<198>loAj0<F14P10D>=<F255P255> <198>ljòAj"<186>j<198>loAjAj<<j"í ÆMDBOØ'"<182>jÜ\ eÆMDNMØ <F14P10>=<F255P255> Eur0;j":jè;u<178>r ÆMDBOØ:j;nko )Aj <F14P10D>=<F255P255> Eo<180>u<178>"| ÆMDBOØ<178>r|T| <F14P10D>=<F255P255> <178>r|TO"" ÆMDBOØ=j<186>jAjt:jñ<F14P10>-<F255P255>:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ:j:jè<207><209><209>öAj<<j"í ÆMDBOØ:j;u|·^Cj<212>ãOt <F14P10D>=<F255P255> :j;u|·^Cu<212>ãh"0;j?u|ÆMDBOØ ;koó:oöÆMDNMØ <F14P10>=<F255P255> ;koó^Dj":jè[[[[[[[ <F14P10M>[<F255P255D>!;j<<uí|<F14P10>]<F255P255> ÆMDBOØDjAjtÆMDNMØ ÆMDBOØOt\ <F14P10D>=<F255P255> Eur0;j":oè<<u.
@3PT#LINE = 
358. Eu|<180>u R|KAj<176> <198>u|<186>u <218>PDj;jbô qDjRèO"<<j"í `K"ä <198>ljòAj"<186>jAj<<uí| U0\Dj":jè <198>ljòAj"<186>j<198>loAjAj<<uí| Eur0;j":jè;u<178>r Eo<180>u<178>"| <178>r|TO"" =j<186>jAjt:jñ<F14P10>-<F255P255>:j:jè<207><209><209>öAj<<j"í :j;u|·^Cu<212>ãh"0;j ;koó^Dj":jè !;u| <186>jr=jAj<<j"í Eur0;j":oè<<u.
@4LINE13BPADYA = 	!\|Aj Djr·úñ0 =j<186>jAjt:jñ<F14P10>-<F255P255>:j:jè<207><209><209>ö0<R>		<<j DjrêP;j<194>Coä<213>ó =jò\=j:j"èAj"Ej<126>\ <F14P10>|<F255P255><R>	DjAjt]k<<o:jó0:j<F14P10>-<F255P255>Dj"Djr·úñ<F14P10>-<F255P255>Aj<194>:oè<209><209>ó<R>		Fo:jAjóAjt<178>"<195><126><186>j\Bj";jëçN"]ëç`l/	 <F14P10>||<F255P255> 359 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=j<186>jAjt:jñ<F14P10>-<F255P255>:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255>=j<186>jAjt:jñ:j:jè<207><209><209>öAj<176> ÆMDBOØ!\|AjÆMDNMØ <F14P10>=<F255P255> !:jó0:j ÆMDBOØDjr·úñ0ÆMDNMØ <F14P10>=<F255P255> Djr·úñAo;j;j"ë<F14P10> ;<F255P255> ÆMDBOØDjrêP;j<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> DjrêP;j<194>cäh"0;j ÆMDBOØ=jò\=j:j"è0ÆMDNMØ <F14P10>=<F255P255> \fO""Aj<176> ;j<218>Ä ÆMDBOØ<<j !Ej<126>\ÆMDNMØ <F14P10>=<F255P255> q<180>j"Aj<176>]Pô <F14P10M>;<F255P255D> ÆMDBOØ!\<F14P10>-<F255P255>Bj";jëç<F14P10>-<F255P255>N"]ëç`l/ <F14P10D>=<F255P255> !:jó0:j Bj";jëçAo;j N"]ëçO""<200>jü ÆMDBOØq<178>"<195><126>/ÆMDNMØ <F14P10>=<F255P255> qO"<126>Y0;jÆMDBOØ !:jó0:j <F14P10>-<F255P255>Dj"Djr·úñ<F14P10>-<F255P255>Aj<194>:oè<209><209>ó <F14P10D>=<F255P255> !:jó0:j Djr·úñAo;j Aj<194>\èO""<200>jü ÆMDBOØDjAjt]k<<oÆMDNMØ <F14P10>=<F255P255> DjAjt]kh"0;j ÆMDBOØFo:jAjó0ÆMDNMØ <F14P10>=<F255P255> \fO" :j·Ä;j"ë.
359. =j<186>jAjt:jñ<F14P10>-<F255P255>:j:jè<207><209><209>öAj<176> !:jó0:j Djr·úñAo;j;j"ë, DjrêPAjDj"èAj<<j"í aCjh"|·YDj"Aj ;j<194>cäh"0;j !;j<<j"í \fO""Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô<F14P10> ;<F255P255> !:jó0:j Bj";jëçAo;j N"]ëçO""<200>jü qO"<126><186>j"<P9MJ235>1<P255DJ0> !\ Djr·úñAo;j Aj<194>\èO""<200>jü DjAjt]k h"0;j !;j<<j"í \fO":j·Ä;j"ë.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Bj"ò\ Djñ<207><208><209><194>\<197><197><197><F14P10M><197><F255P255D>#Aj<176><180>j<200>j" ^;u<126>|id<186>j"Aj Ajt<180>j<126>;jbô Eur|<180>j"AjAj<186>j".<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = 	O";nko Dj"AjL<126>0 =j<176>K=o·Bur|]k:j0<R>		:jó<179>oè<207><209><209>ö Aj"P0 Doö:jñ<180>j"L0 DjAj"<194><182>jÜ\ <F14P10>|<F255P255><R>	:j;nko Aj"<<j/ Dj:jè<207><209><209>ö<186>jIDjèAur|Aj"P0<R>		;koó<<u|<<j Dj0:jóIó DjAu"|\ :j:jè<207><209><209>öAj{} 	<F14P10>||<F255P255> 360 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØ=j<176>K=o·Bur|]k:j0ÆMDNMØ <F14P10>=<F255P255> =j<176>K=o·]0;j Bur|]kDjPìKä ÆMDBOØDj"AjL<126>0ÆMDNMØ <F14P10>=<F255P255> U<<jíAj<176>ÆMDBOØ Aj"P0ÆMDNMØ <F14P10>=<F255P255> ·BjñPAj<<j"í ÆMDBOØ:jó<179>oè<207><209><209>öÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØDjö<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255><180>j"L0ÆMDNMØ <F14P10>=<F255P255> :j<<jí <180>j"LAj<<j"í ÆMDBOØDjAj"<194><182>jÜ\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":jè;u<178>r ÆMDBOØ:j;nko <F14P10D>=<F255P255> Eo<180>u<178>"| ÆMDBOØAj"<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ù ÆMDBOØDj:jè<207><209><209>ö<186>jIDjèAur|Aj"P0ÆMDNMØ <F14P10>=<F255P255> Dj:jè<207><209><209>ö <186>jIDj"ù :jAj"Dj"ù<197><F14P10M><197><F255P255D>#Aj<176><180>j<200>j ·BjñPAj<<j"í ÆMDBOØ;koó<<u|<<jÆMDNMØ <F14P10>=<F255P255> ;koó<<j]0;j ÆMDBOØDj0:jóIóÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØ:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt;nkj<126>:j:jè<207><209><209>öAj<<j"í ÆMDBOØDjAu"|\ <F14P10D>=<F255P255> Eur0;j":jè;u.
@7PT#LINE = 
360. Eu|<180>u =j<176>K=o·]0;j Bur|]kDjPìKä U<<jíAj<176> :j<<jí ·BjñPAj<<j"í `K"Ö ^IAo;j <180>j"LAj<<j"í Eur0;j":jè;u<178>r Eo<180>u<178>"| Aj"<<jDj"ù Dj:jè<207><209><209>ö <186>jIDjèAur|<180>j"L<180>j<200>j ·BjñPAj<<j"í ;koó<<j]0;j `K"ä =j<186>jAjt;nkj<126> :j:jè<207><209><209>öAj<<uí| Eur0;j":jè;u.
@7PT#LINE =  
@4LINE13BPADYA = 	^<186>j0:j<186>o<198>loóDjAjBo:} :j]:jê0<R>		=j·ö0 Aj"<<ur| NòEjñ@ b|O":u| O";o <F14P10>|<F255P255><R>	:j;o DjAjt]k/ Dja·PìAjW<126>:j/ <R>		Djö:ur|<F14P10>s<F255P255>;jöOt<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>loAj·/	 <F14P10>||<F255P255> 361 <F14P10>||
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ#:jê0 <F14P10D>=<F255P255> e|<180>u ÆMDBOØ^<186>j0:j<186>j<F14P10>-<F255P255>!<198>loóDj<F14P10>-<F255P255>AjBo:} <F14P10D>=<F255P255> ^<186>j0:j<186>j<F14P10>-<F255P255>;koó<<o<198>loóDj;j AjBj]0;j ÆMDBOØ:j:} Aj"<<j/ÆMDNMØ <F14P10>=<F255P255> q Aj"<<jDj"ù ÆMDBOØ=j·ö0ÆMDNMØ <F14P10>=<F255P255> =j·öAoT ÆMDBOØO";o <F14P10D>=<F255P255> OtAo<180>j ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô ÆMDBOØb|O":u|ÆMDNMØ <F14P10>=<F255P255> PO"Ao<180>j":jè;u<178>r ÆMDBOØ:j;oÆMDNMØ <F14P10>=<F255P255> q<180>j ÆMDBOØDjö:j/ <F14P10M>=<F255P255D> :o<<u| ÆMDBOØ!;jöOt<<j0;j<F14P10>-<F255P255><186>jDj<F14P10>-<F255P255>!<<j"<198>loAj·/ <F14P10D>=<F255P255> NòEoñ<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljAj<218>Ä <179>o<186>jLAo;j ÆMDBOØDja·PìAjW<126>:j/ <F14P10D>=<F255P255> a·Pì<186>je:jAo;j ÆMDBOØDjAjt]k/ÆMDNMØ <F14P10>=<F255P255> DjAjt]kOt<180>j":jè;u.
@4PT#LINE = 
361. e|<180>u ^<186>j0:j<186>j;koó<<o<198>loóDj;j AjBj]0;j q Aj"<<jDj"ù =j·öAoT OtAo<180>j NòEjñ;jbô PO"Ao<180>j":jè;u<178>r q<180>j :o<<u| NòEoñ<<j0;j<186>jDj;j !<<j"<198>ljAj<218>Ä <179>o<186>jLAo;j ^a<126>·PìDjAjt]kOt<180>j":jè;u.
@7PT#LINE = 
@4LINE13BPADYA = 	DjAjt]k<<o<F14P10>s<F255P255><<u|<<j DjAjtDjè<F14P10>-<F255P255>AoDj<<o<F14P10B>-<F255P255D><R>		<180>jò0;nku|a<126><<oBur|<F14P10>s<F255P255>SP·Aj"<126><<oBj/ <F14P10>||<F255P255><R>	!0:jN<126>e/ DjAj<126>:j )Aj DjAj<126>;o<R>		Djö<186>jr=j<F14P10>-<F255P255>aDjrî\<126><186>jO":jí:j/ Doó:}	 <F14P10>||<F255P255> 362 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!<<u|<<j DjAjt]k<<oÆMDNMØ <F14P10>=<F255P255> $ DjAjt]kh"0;j ÆMDBOØDjAj"Djè- -<F14P10>-<F255P255>AoDj<<o<F14P10>-<F255P255><180>jò0;nku|/ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè AoDj<<o<F14P10>-<F255P255><180>jò0]nkO" ÆMDBOØa<<oBj/ÆMDNMØ <F14P10>=<F255P255> <<oBjAj<177> ÆMDBOØ!SP<F14P10>-<F255P255>·Aj"<126><F14P10>-<F255P255><<oBj/ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè ·Aj"<126><180>j<200>j <<oBjAj<177>[ <F14P10M>[<F255P255D>qT<F14P10M>]<F255P255D> ÆMDBOØ!0:j/ÆMDNMØ <F14P10>=<F255P255> +<200>j<180>jr ÆMDBOØNe/ÆMDNMØ <F14P10>=<F255P255> Eur<186>j<180>jr ÆMDBOØDjAj<126>:j/ )AjÆMDNMØ <F14P10>=<F255P255> (?oô ·<187>u<180>j<200>jbôO"r ÆMDBOØDjAj<126>;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ!O":jí:j/ÆMDNMØ <F14P10>=<F255P255> OtAj =jòO":jíAj<177> #Pô;u ÆMDBOØDjö<186>jr=j-aDjrî\<126>ÆMDNMØ/ <F14P10>=<F255P255> q:jñDjö<186>jr=j;j =jò<179>oBjAj<176> ÆMDBOØDoó:}ÆMDNMØ <F14P10>=<F255P255> %0<185>o<180>j":jè;u.
362. $ ^a<126>·Pì<F14P10>-<F255P255>DjAjt]kh"0;j DjAj"Djè AoDj<<o<F14P10>-<F255P255><180>jò0]nkO" <<oBjAj<177> <F14P10>(<F255P255>Dj0U:jAo;j<F14P10>)<F255P255> DjAj"Djè·Aj"<126><180>j<200>j <<oBjAj<177> qT, +<200>j<180>jr Eur<186>j<180>jr (?oô ·<187>u<180>j<200>jbôO"r OtAo<180>jPr OtAj =jòO":jíAj<177> #Pô;u q:jñDjö<186>jr=j;j =jò<179>oBjAj<176> %0<185>o<180>j":jè;u.
@2LINE13BPADYA = Bj"ò:u|/ Bj:j<180>j"L0 a;oó<<jñ<<j<<j0 Aj"<<j<<o;j_ <F14P10>|<F255P255><R>^];koóDj0 P·ú<180>j"LAj"<<j0:j0 ^a<126>·Pì·Aj{} 	<F14P10>||<F255P255> 363 <F14P10>||<F255P255>
@11.5PRMEDPARA = <F172B>Bj"ò:u|/<F255D> <F14P10>=<F255P255> BjòAjLRÄ0:j <F172B>Aj"<<j<<j0<F255D> <F14P10>=<F255P255> Aj"<<j<<jAj<176> <F172B>Bj:j<180>j"L0 <F14P10D>=<F255P255> <<jr<186>j"=oP" !]k·Ao;j;uë0;j" <F172B>a;oó:}<F255D> <F14P10>=<F255P255> \fO"<198>u|·" <F14P10>;<F255P255> <F172B>Aj"<<j<<o:} !_<F255D> <F14P10>=<F255P255> Aj"<<j<<jRÄ0:j <F172B>^];koóDj0<F255D> <F14P10>=<F255P255> ^];koóDjAj<176> <F172B>P·ú<180>j"L0<F255D> <F14P10>=<F255P255> P·ú;jCj"ä Eu<182>uÖ0;j" <F14P10>[<F255P255>\fO"<198>u|·"<F14P10>];<F255P255> <F172B>^a<126>·Pì·0<F255D> <F14P10>=<F255P255> ^a<126>·PìDjAjt]kO"<<j"í <F172B>!<<j0:j0<F255D> <F14P10>= [<F255P255>^];koóDjRÄ0:j<F14P10>]<F255P255> !<<j0:j <180>j"<188>o]k·Ao;j;uë0;j" <F14P10>[<F255P255>\fO"<198>u|·"<F14P10>].
363. BjòAjLRÄ0:j Aj"<<j<<jAj<176> <<jr<186>j"=oP" !]k·Au0;jr, Aj"<<j<<jRÄ0:j ^];koóDjAj<176> P·ú;jCj"ä Eu<182>uÖ0;jr, <F14P10>(<F255P255>^];koóDjRÄ0:j<F14P10>)<F255P255>^a<126>·PìDjAjt]kO"" !<<j0:j<180>j"<188>o]k·Ao;j;uë0;jr \fO"<198>u|·".
@4LINE13BPADYA = 	^a<126>·PìDjAjt]k<<o Dj"îK0<R>		NòEjñ:j:jè<207><209><209>öAj"Aj<180>jAj"ó:u| ;kj"òAjAj{} <F14P10>|<F255P255><R>	<<o<<jó;nko <182>jP:jOt Aj"<<ur|<180>j:u|/ <R>		=jò:jóOt0:j<186>j<F14P10>-<F255P255>aa"iò:j0 <198>ljAu|:}	<F14P10>||<F255P255> 364 <F14P10>||<F255P255>
@11.5PRMEDPARA = <F172B>^a<126>·Pì-DjAjt]k<<o<F255D> <F14P10>=<F255P255> ^a<126>·PìDjAjt]kh"0;j <F172B>NòEjñ<F14P10>-<F172P255>:j:jè<207><209><209>ö0<F255D> <F14P10>=<F255P255> NòEjñ :j:jè<207><209><209>öAj<176> <F172B>Dj"îK0<F255D> <F14P10>=<F255P255> Dj"ÜKAoT <F172B>!Aj<180>jAj"ó:u|<F255D> <F14P10>=<F255P255> \fO"Pì<187>j":jè;u <F14P10M>;<F172P255B> ;kj"òAj0<F255D> <F14P10>=<F255P255> ^BjÖO"Aj<176>, <F172B>!<<jó;nko<F255D> <F14P10>=<F255P255> <198>u|<186>u a;kj]0;j <F172B><<<F255D>j <F14P10>=<F255P255> q<180>j"Aj<176>]Pô <F14P10>;<F255P255> <F172B>Aj"<<ur|<180>j:u|/<F255D> <F14P10>=<F255P255> Aj"<<ur|<180>j\O" ÆMDBOØ<182>jP:jOtÆMDNMØ <F14P10M>=<F255P255D> <182>o0<182>jPó]0;j =jò:oó0:j<186>j<F14P10M>-<F255P255D>aa"iò:j0<F14P10M>-<F255P255D><198>ljAu|:} <F14P10M>=<F255P255D> <198>u|<186>u =jò:jóO"<180>jf0;j a"iò:jAo<180>j":jè;u.
364. ^a<126>·Pì<F14P10>-<F255P255>DjAjt]kh"0;j NòEjñ:j:jè<207><209><209>öAj<176> Dj"îKAoT <180>ur:oè<180>j" :jè;u <F14P10>;<F255P255> #;j" ^BjÖO". <198>u|<186>u a;kj]0;j q<180>j"Aj<176>]Pô <F14P10>; (<F255P255>)<218>0;j<186>u<F14P10>)<F255P255> Aj"<<ur| <180>j\O"" <182>j0<182>jPAoT<186>j"Aj<176>;jY0;j <198>u|<186>u =jò:jóO"<180>j<200>ur0]<180>u a"iò:jAo<180>j" :jè;u.
@4LINE13BPADYA = 	!:j/ DjAjt;kj:jù<212><207><207>ö O":u|0]òO"/ Dj<<}<R>		^<186>j0:j<186>j0 Bo0:jAj"<<o/ =jò\|U <F14P10>|<F255P255><R>	a;kjö0DjO" ;koö0:jAj"<<o;jóa;jóOt<R>		·<194>:j0 Dj;u|·:jö<F14P10>-<F255P255>a?ur|·<<u|<<j 	<F14P10>||<F255P255> 365 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ^<186>j0:j<186>j0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØO":u|0]òO"/ Dj<<ÆMDNMØ} <F14P10>=<F255P255> ^O"a"DjPìKä #0]òO"<180>j<200>j"<200>jüAj<<oT ÆMDBOØBo0:jAj"<<oÆMDNMØ/ <F14P10>=<F255P255> Bo0:jAo;j Aj"<<jDj"ù<200>jü Aj<<oT ÆMDBOØ=jò\|UÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñ<<jbô ÆMDBOØDjAjt;kj:jù<212><207><207>öÆMDNMØ <F14P10>=<F255P255> Aj"<<jDjù<<j"í ^bôDj" <F14P10>;<F255P255> ÆMDBOØDj:}<F14P10D>-<F255P255B>)·:jö <F14P10>-<F255P255>a?ur|·<<u|<<ÆMDNMØj <F14P10>=<F255P255> Dj;o:jñ<<j" +Nï<<u| (0N Do<179><203>o:oÄ<186>j]0;j ÆMDBOØ!<<o] !a;jóOÆMDNMØt <F14P10>=<F255P255> !<<o]d;jëçAo;j !a;uóh"0;j ÆMDBOØ·<194>:j0ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPìKä ÆMDBOØ;koö0:j0ÆMDNMØ <F14P10>=<F255P255> ·:jè?uO"<<j"í ÆMDBOØa;kjö0DjO"ÆMDNMØ <F14P10>=<F255P255> <<oBj=jZd<218>r.
@3PT#LINE = 
365. q;j";jY0;j OtAo<180>jPr #0]òO"<180>j<200>j<<j"í ^O"a"d<218>r0<187>j" Bo0:jAj"<<jDj"ù<200>jüAj<<oT =jò:jó<180>o:jñ<<jbô Aj"<<jDjù<<j"í ^bôDj" <F14P10>;<F255P255> Dj;o:jñ<<j" +Nï<<u| (0N";j<<j"í Do<179><203>o:jÄYd<218>r0<187>j" !<<o]d;jëçAo;j !a;uóh"0;j %0<185>o;j Aur|Eo0;kj<179>o<186>jAj<<j"í <<oBj=jZd<218>r.
@2LINE13BPADYA = <178>r|<180>jDjó =jò;nkjAj";oö<186>j0 AoHpí<186>ur|;kur|<F14P10>s<F255P255>=jY<180>jòEj/ <F14P10>|<F255P255><R>^<186>oBo <182>j ^Y|Eo <182>j ^:jóAu"|<179>o0:ji|P:o 	<F14P10>||<F255P255> 366 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAo<179>}<F14P10>-<F255P255>^<186>ur|;kj/ÆMDNMØ <F14P10>=<F255P255> Ao·ù0O"Aj", ÆMDBOØ!=jY<180>jòEj/ <F14P10>=<F255P255> ÆMDNMØ=jò\<180>jòEjAjt<187>j]<186>j"Aj<176>;j", ÆMDBOØ^<186>oBo <182>jÆMDNMØ <F14P10M>=<F255P255D> qBuh"Pô]<186>j"Aj<176>;j", <F172P11.5B>^Y|Eo <182>j <F14P10>= <F255P255D>·Aj"<126>Aj<<j"í Ajt<187>j]<186>j"Aj<176>;j",<F172P11.5B> ^:jóAj{} )<179>o0:ji|P:o<F14P10> = <F255P255D>OtAo<180>jPr )<179>o0:j;jbô<186>j"Aj<176>;j"<F14P10M><197>[<F255P255D>#Aj<176><F14P10M>]<F255P255D> ÆMDBOØ<178>r|<180>jDjóÆMDNMØ <F14P10M>=<F255P255D> <178>r|<180>j;j ÆMDBOØ=jò;nkjAj";oö<186>j0ÆMDNMØ <F14P10M>= <F255P255D>Aur;jP<<uO" <198>oTP". 
@7PT#LINE = 
366. Ao·ù0O"Aj",<P9MJ235>1<P255DJ0> !=jY<180>jòEj, qBuh"Pô]<186>j"Aj<176>;j", ·Aj"<126>aPô ]<186>j"Aj<176>;j", ^:jóAj<177> )<179>o0:j;jbô<186>j"Aj<176>;j"<F14P10><197><F255P255>#Aj<176> <178>r|<180>j<218>Ä Aur;jP<<uO" <198>oTP".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Aj{z<<j !;nkjAo a":j<198>loCjL.<F14P10>]
@4LINE13BPADYA = )<179>o0:jdê\Y0]ò<178>r|=j<186>jAj"<188>u| Eu|:j";j<126>Aj"BuÖ|:jDj/<R>Dj0<186>ur|;ku| ·<186>jL0 BjAu"|<<j aPO"0 OtOt;jEj0AoDj<<o <F14P10B>|<F255P255D><R>:u|<<o<<j0;j<186>jDo<<j"<198>ljr\<186>j<182>j?o <198>oòeñ| Dj;o <178>r|T<<j/<R>:jDoñUÖ:jè^<186>ur|;kj )Aj Dj:j:j0 <179>oO"<126>/ =jòO":oí<<j"ñ<<u|/ <F14P10>	||<F255P255> 367 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)<179>o0:jdê\/ÆMDNMØ <F14P10>=<F255P255> )<179>o0:jAoDjAj<176> ÆMDBOØ#0]òO"<F14P10>-<F255P255>%=j<186>jAj"<188>u| <F14P10D>=<F255P255> #0]òO" ^<180>jòEj<218>Ä ÆMDBOØEu|:j"/<F14P10> <D>=<F255P255> <179>o<186>jLAj<176> <F14P10>;<F255P255> ÆMDBOØ;jAj"/ÆMDNMØ <F14P10M>=<F255P255D> #0]òO"^<180>jòEjAj<176> ÆMDBOØ<182>u|:jDj/ÆMDNMØ <F14P10M>=<F255P255D> U:jè;j ÆMDBOØDj0<186>ur|;ku|ÆMDNMØ <F14P10M>=<F255P255D> ^<186>ur|;kj<218>Ä ÆMDBOØ·<186>jL0ÆMDNMØ <F14P10M>=<F255P255D> <179>o<186>jLAj<176> <F14P10M>;<F255P255D> ÆMDBOØBjAu"|<<jÆMDNMØ <F14P10>=<F255P255> U:jè^<186>ur|;kj]0;j ÆMDBOØ!Ej0AoDj<<o <F14P10D>=<F255P255> !Ej0<F14P10>-<F255P255>AoDj<<uO"" ÆMDBOØaPO"0 OtOt:}ÆMDNMØ <F14P10>=<F255P255> PO"Aj<<j"í Eur0;j":jè;u <F14P10>;<F255P255> ÆMDBOØ:u|<<j <F14P10D>=<F255P255> !;jY0;j ÆMDBOØ<178>r|T<<j/ÆMDNMØ <F14P10>=<F255P255> <178>r|T<180>u ÆMDBOØ<198>oòeñ|ÆMDNMØ <F14P10>=<F255P255> NòEjñDj0N0;kjAoT<186>j"Aj ÆMDBOØq<<j0;j <186>jDo<<j"<198>ljr\/ÆMDNMØ <F14P10>=<F255P255> q<<j0;j<186>jDo<<j"<198>ljAjAj<176> ÆMDBOØDj;o <F14P10D>=<F255P255> OtAo<180>jPr <F14P10>[<F255P255>q<180>j":jè;u<F14P10>];<F255P255B> :jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØAj""<<u|/ÆMDNMØ <F14P10>=<F255P255> Aj""^<180>uÆMDBOØ Dj:j:j0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ=jòO":oí:} <F14P10D>=<F255P255> =jòO":jí]0;j ÆMDBOØU:jè^<186>ur|;kj/ )Aj <F14P10D>=<F255P255> U:jè^<186>ur|;kjAu| ÆMDBOØ<179>oO"<126>/ <F14P10D>=<F255P255> ·:j<126>AjóAoT<186>j" Aj<176>;j".
@7PT#LINE = 
367. )<179>o0:jAoDjAj<176> #0]òO"^<180>jòEj<218>Ä <179>o<186>jLAoT<186>j"Aj<176>;j" <F14P10>;<F255P255> #0]òO"^<180>jòEjAj<176> U:jè;j ^<186>ur|;kj<218>Ä <179>o<186>jLAoT<186>j"Aj<176>;j" <F14P10>;<F255P255> U:jè^<186>ur|;kj ]0;j !Ej0<F14P10>-<F255P255>AoDj<<uO"" PO"Aj<<j"í Eur0;j":jè;u <F14P10>;<F255P255> !Ej0<F14P10>-<F255P255>AoDj<<uO" PO"]0;j <178>r|T<180>u NòEoñ<<j0;j<186>jDj;j !<<j"<198>ljAjAj<176> OtAo<180>jPr q<180>j" :jè;u. q;j";jY0;j Aj""^O"" OtAoPr U:jè^<186>ur|;kjAj<<uí| =jòO":jí ]0;j Ajt<187>j<198>u|·".
@4LINE13BPADYA = 	Ao<182>j0 ^O"<182>oÜ:jñ^ :j0 ^O"<182>jÜ<R>		N";zëç ]kO"0 O"<182>jÜ <182>j N"]ëçDoRú@ <F14P10>|<F255P255><R>	:j0 <182>o_ =j<177><188>o<126>:jñ^ ^a<126>·?uì|<R>		a?o=jó Bo0\0 =j<186>jAjt0 <198>ljIDjö	 <F14P10>||<F255P255> 368 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØAo<182>j0 <F14P10D>=<F255P255> Ao·Ä<<j"í ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<<jbô ÆMDBOØ^O"<182>jÜÆMDNMØ <F14P10>=<F255P255> ^O"a"d<218>r <F14P10>;<F255P255> ÆMDBOØ:j0ÆMDNMØ <F14P10>=<F255P255> !;j<<j"íÆMDBOØ N";zëç <F14P10D>=<F255P255> N"]ëçO"bôÆMDBOØ ^O"<182>jÜ <F14P10>;<F255P255> ]kO"0 <182>jÆMDNMØ <F14P10>=<F255P255> N"]ëçO"<<j"í ÆMDBOØN"]ëçDoRú@ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" DoRúO"bô ÆMDBOØO"<182>jÜ <F14P10D>=<F255P255> ^O"a"d<218>r <F14P10>;<F255P255> ÆMDBOØ:j0 <182>j !_ÆMDNMØ <F14P10>=<F255P255> !Aj<<j<<jrí ÆMDBOØ^a<126>·?uì| <F14P10D>=<F255P255> ·Pì<<oBjr<<jó<<o;j ÆMDBOØ=j<177><188>o<126>:jñ^ÆMDNMØ <F14P10>=<F255P255> =j<177><188>o<126>:jñ<<jbô ÆMDBOØa?o=jóÆMDNMØ <F14P10>=<F255P255> PO" Eur0]d ÆMDBOØ=j<186>jAjt0 Bo0\0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAj"Bo0\O"<<j"í ÆMDBOØ<198>ljIDjö <F14P10D>=<F255P255> Eur0;j".
@3PT#LINE = 
368. Ao·Ä<<j"í<P9MJ235>1<P255DJ0> Aj"<<jdù<<jbô ^O"a"d<218>r <F14P10>;<F255P255> Aj"<<jDjù<<j"í N"]ëçO"bô ^O"a"d<218>r <F14P10>;<F255P255> N"]ëçO"<<j"í N"]ëçDoRúO"bô<P9MJ235>2<P255DJ0> ^O"a"d<218>r <F14P10>;<F255P255> N"]ëçDoRú O"<<j"í ·Pì<<oBjr<<jó<<o;j =j<177><188>o<126>:jñ<<jbô PO"Eur0]d =j<186>jAj"Bo0\ O"<<j"í Eur0;j".
@3PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>$ Burô|·;jbô ·<186>mur|=j^Cj\è<<j 1. 3. 13<186>j <198>loAja;u <F14P10>: `<F255P255>aAu|RO"" Ao·Ä<<j"í Aj"<<jdù<<jbô PO"AjtZ<218>r<200>jü<198>u|·"<F14P10> ;<F255P255> Aj"<<jDjù<<j"í =jò<179>oBj<186>jr=jAo;j N"]ëçO"bô PO"AjtZ<218>r<200>jü<198>u|·"<F14P10>;<F255P255> N"]ëçO"<<j"í Aj"Ej:}<F14P10>-<F255P255>q:jñ<<jbô PO" AjtZ<218>r<200>jü<198>u|·". Aj"Ej:}<F14P10>-<F255P255>q:jñ<<j<<j"í Bo0:jAo;j q:jñ<<jbô PO"AjtZ<218>r<200>jü<198>u|·".<F14P10>'<F255P255>
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> #;j" #:j<186>j #0]òO"<180>jf<180>u %=jP·úLAoT;u.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>N"]ëçh"0;j %=je:j<<o;j <182>u<195>:j<<jó;jbô (0;j<186>u W|Ao:jñ<<jbô.<F14P10>]<F255P255>
@2LINE13BPADYA = ;u|Ej<F14P10>-<F255P255>=oò<188>u|0]òO"<F14P10>-<F255P255>Aj"<<ur|N";oëç<213>ó]`l<186>j"=o]k`l/ <F14P10>|<F255P255><R><178>"<195><178>"<195><126>Aj<194><126>:uè|/ DjAjt<178>r|<180>jDjè:jè;oïçAu<177>|<F14P10>s<F255P255>Djó <178>r|T<<j/ 	<F14P10>||<F255P255> 369 <F14P10>||<F255P255>
@11.5PRMEDPARA = <F172P11.5B>!Djó <178>r|T<<j<F255P255D>/ <F14P10>=<F255P255> $ <178>r|T<180>u ÆMDBOØ;u|Ej<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>#0]òO"<F14P10>-<F255P255>Aj"<<j/<F14P10>-<F255P255>N"]ëÆMDNMØç<F14P10>-<F255P255B>q]`l/ÆMDNMØ <F14P10>=<F255P255> ;u|Ej =oòL #0]òO"<180>j<200>j" Aj"<<jDj"ù N"]ëç Aur;j?o;j ÆMDBOØ%=o]k`l/ÆMDNMØ <F14P10>=<F255P255> %=o]k<180>j<200>jbô ÆMDBOØ<178>"<195>/ <178>"<195>/ÆMDNMØ <F14P10>=<F255P255> OtAjOtAj<176>;j<186>ur0]<180>u ÆMDBOØAj<194>:uè|/ÆMDNMØ <F14P10>=<F255P255> Aj<194>\èO" ÆMDBOØDjAjt <178>r|<180>j/ÆMDNMØ <F14P10>=<F255P255> Dj0N0;kjAj<176> <F14P10>[<F255P255>q<180>j":jè;u<178>r<F14P10>]<F255P255> ÆMDBOØ:j:jè;}<F14P10>-<F255P255><198>loAj/ÆMDNMØ <F14P10>=<F255P255> qOt <198>loAjAj<176> <F14P10>[<F255P255>%0<185>o <180>j":jè;u.<F14P10>]<F255P255>
369. $ <178>r|T<180>u ;u|Ej =oòL #0]òO"<180>j<200>j" Aj"<<jDj"ù N"]ëç Aur;j?o;j %=o]k<180>j<200>jbô OtAjOtAj<176>;j<186>ur<200>j<180>u !0:j/·<186>jLAj<194>\èO" Dj0N0;kjAo<180>j":jè;u<178>r qOt <198>loAjAj<176>0<185>o<180>j":jè;u.<P9MJ239>1<P255DJ0>
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> <178>r|TO" Aj"<<jDj"ù DjrêPBjY|<186>j;jbô <<u?u<180>ur0Z;jë<186>u !Aj<<j" ;u|Eo:jñ <198>loAjAj<<j"í Eur0;j":oè<<u. e|<180>u<178>"| q:jñ<<jbô <<u?u<180>ur0<187>j<186>u q:jñ<198>loAjAj<<j"í Eur0;j":oè<<u (0;j" \f;j"<218>r<200>j"ü:oè<<u.<F14P10>]
@9PT#LINE = 
@2LINE13BPADYA = :j^íAj<194>:oè<209><209>ó Aj""<<u|/ DjAj"ó<179>} DjAu<177><126>|=j<186>jAj"L0 Dj"GAj{} <F14P10>|<F255P255><R>Dj0;j<194>Bjó:u| Dj;o<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljAj<F14P10>-<F255P255>a=jôAj/	 <F14P10>||<F255P255> 370 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j:}<F14P10>-<F255P255>^Aj<194>:oè<209><209>ÆMDNMØó <F14P10>=<F255P255> !Aj<176><180>j<200>j =jYEo<186>j]0;j ÆMDBOØAj""<<u|/ÆMDNMØ <F14P10>=<F255P255> Aj""^<180>u ÆMDBOØDjAj<126><F14P10>-<F255P255>%=j <186>jAj"L0ÆMDNMØ <F14P10>=<F255P255> DjAu<126>|0]òO"<F14P10>-<F255P255>%=j<186>j\<186>jr=j;j ÆMDBOØDj"G0ÆMDNMØ <F14P10>=<F255P255> Dj"GAj<176> ÆMDBOØDjAj"ó<179>}ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT <F14P10>[<F255P255>%0<185>o<180>j":jè;u<F14P10>]<F255P255>, ÆMDBOØDj;o<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljAj<F14P10>-<F255P255>a=jôAj/ÆMDNMØ <F14P10>=<F255P255> Dj;o<<j0;j <186>jDo<<j"<198>ljAj;j =jY=j<177>L<126>:uO"" ÆMDBOØDj0;j<194>Bjó:u|ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j":jè;u.
@3PT#LINE = 
370. !Aj<176><180>j<200>j =jYEo<186>j]0;j Aj""^<180>u DjAu<126>|0]òO"<180>j<200>j %=j<186>j\<186>jr=j Aj<176><200>jü Dj"GAj<176> <182>u<<oíT %0<185>o<180>j":jè;u. Dj;o<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljAj;j =jY =j<177>L<126>:uO"" ·0<187>j"N<186>j":jè;u.
@3PT#LINE = 
@15PRMEDCNALN = 62. Au<195><186>o<180>jó;j ^<186>jr=j<188>u
@4LINE13BPADYA = !0:jDoè<209><209>ó<180>ur| NeDoè<209><209>ó<180>ur| a<186>j·èDuó<208><209><195>Aj O""Ió:u| <F14P10>|<F255P255><R>:jóI:jó0:jN<126>e/Dj0<180>j0 a<186>j·èDj"è Aj""Aj""·úOt	 <F14P10>||<F255P255> 371 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!0:jDoè<209><209>ó<180>j/ÆMDNMØ <F14P10>=<F255P255> +<200>jT<<j :oó<180>jAj<177> ÆMDBOØNeDoè<209><209>ó<180>j/ÆMDNMØ <F14P10>=<F255P255> Eur<186>jT<<j :oó<180>jAj<177> ÆMDBOØa<186>j·èDjÆMDNMØó ÆMDBOØ)AÆMDNMØj <F14P10>=<F255P255> a<186>j·è<<o;jAj^<180>u| ÆMDBOØO""Ió:u| <F14P10D>=<F255P255> O""·èAo<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØa<186>j·è/ :j" <F14P10D>=<F255P255> a<186>j·è <<o;jAj<<u| ÆMDBOØAj""Aj""·úOtÆMDNMØ <F14P10>=<F255P255> Aur|<218>ú|<182>uÜh"0;j ÆMDBOØ!0:jÆMDNMØ/ <F14P10>=<F255P255> +<200>jT<<jÆMDBOØ NeÆMDNMØ/ <F14P10>=<F255P255> Eur<186>jT<<j ÆMDBOØDj0<180>j0ÆMDNMØ <F14P10>=<F255P255> qDjRèO"<<j"í ÆMDBOØ:jóI\ <F14P10D>=<F255P255> `<187>j":oè<<u.
@7PT#LINE = 
371. +<200>jT<<j :oó<180>j Aj":j"è Eur<186>jT<<j :oó<180>j<F14P10><197><F255P255>#Au<186>j<187>jr a<186>j·è<<o;jAj ^<180>u| O""·èAoT<186>j":jèAu. a<186>j·è<<o;jAj<<u| Aur|<218>ú|<182>uÜh"0;j +<200>jT<<j Aj":j"è Eur<186>jT<<j qDjRèO"<<j"í `<187>j":oè<<u.
@7PT#LINE = 
@4LINE13BPADYA = NeDj"è aCj<178>"<195>/ Dj0<180>j0 :j;nko<F14P10>s<F255P255>0:j<186>jEjAjt]`l/ <F14P10>|<F255P255><R>a<186>j·è )Aj Bj<218>rí|\ :jó·"è0 NòEjñ@ ^c<212>ã:j/ 	<F14P10>||<F255P255> 372 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô ÆMDBOØ^c<212>ã:j/ÆMDNMØ <F14P10>=<F255P255> <<u?u<180>ur0Z<186>j"Aj ÆMDBOØa<186>j·è/ )AjÆMDNMØ <F14P10>=<F255P255> a<186>j·è <<o;jAj<<u| ÆMDBOØNe/ :j"ÆMDNMØ <F14P10>=<F255P255> Eur<186>j<180>u ÆMDBOØaCj<178>"<195>/ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>j<200>ur<187>j<<u ÆMDBOØDj0<180>j0ÆMDNMØ <F14P10>=<F255P255> Dj0<180>jAj<<j"í ÆMDBOØ!0:j/ÆMDNMØ <F14P10>=<F255P255> +<200>j<180>u ÆMDBOØ!EjAj{}<F14P10>-<F255P255>q]`l/ ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>o]<180>j<200>ur<187>j<<u <F14P10>[<F255P255>Dj0<180>jAj<<j"í<F14P10>]<F255P255> ÆMDBOØ:jó·"è0ÆMDNMØ <F14P10>=<F255P255> `<187>jP" ÆMDBOØBj<218>rí|\<F14P10D>=<F255P255> DjAj";nkj<126><<oT<186>j":oè<<u.
@7PT#LINE = 
372. NòEjñ;jbô <<u?u<180>ur0Z<186>j"Aj a<186>j·è<<o;jAj<<u| Eur<186>j<180>u aCjO"<180>j<200>j Dj0<180>jAj<<jrí +<200>j<180>u !Ej0<179>o<186>o]<180>j<200>j Dj0<180>jAj<<jrí `<187>jP" DjAj";nkj<126><<o<180>j":oè<<u.
@4LINE13BPADYA = 	Au<195><186>o<180>jó<F14P10>-<F255P255><198>ur|;kz =j<176><186>j"CjDjó =jRúAj:}<R>		=j<179><203>z a<184>o^|e a<182>j·úL :jöAj{} <F14P10>|<F255P255><R>	aAj""Rè<F14P10>-<F255P255>Dz;ko<180>jò<F14P10>-<F255P255>:j?o]k<186>ur|EjL0<R>		:o<198>loó0 a<<o <<o<<jó:j<186>u|L d;kjó\ 	<F14P10>||<F255P255> 373 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa<182>j·úL <F14P10D>=<F255P255> (?u<195> Aj""^<178>"|, ÆMDBOØAu<195><186>o<180>jó<F14P10>-<F255P255><198>ur|;kzÆMDNMØ <F14P10>=<F255P255> Au<195><186>o<180>jó<F14P10>-<F255P255>Fo<<j<180>j<200>u<186>j<187>jr ÆMDBOØ=j<176><186>j"CjDjÆMDNMØó<F14P10>=<F255P255>Aj"<<j"Cjó<<j ÆMDBOØ=j<179><203>zÆMDNMØ <F14P10>=<F255P255> <186>u<218>Ä<180>j<200>j", ÆMDBOØ=jRúAj:ÆMDNMØ} <F14P10>=<F255P255> =jRú<180>u Eu|<180>ur| Eo<180>u, <F14P10>[<F255P255>(0;j"<F14P10>]<F255P255> ÆMDBOØ:jö0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØa<184>o^|eÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r<F14P10>;<F255P255> ÆMDBOØaAj""Rè<F14P10>-<F255P255>Dz;ko<180>jò:jP<F14P10>-<F255P255>!]k <186>ur|EjL0ÆMDNMØ <F14P10>=<F255P255> Aj""Rè<178>"0N Dz;kj;j Au"|P<218>Ä Ej:j"èa<218>O"" ÆMDBOØ:o<198>loó0 a<<oÆMDNMØ <F14P10>=<F255P255> !Au<186>j<187>j<<j"í `K"ä ÆMDBOØ!<<jó:j<186>u|LÆMDNMØ <F14P10>=<F255P255> +0;jY0;j ÆMDBOØ<<ÆMDNMØj ÆMDBOØd;kjó\ÆMDNMØ <F14P10>=<F255P255> d]ëçDj"Aj<176>]Pô.
@4PT#LINE = 
373. (?u<195> aAu|ROt;j iCjó<<u, Au<195><186>o<180>jóAj<177> Fo<<jAj<177><F14P10M><197><F255P255D><197>=jRú<180>u Eu|<180>ur| Eo<180>u<F14P10><197><F255P255>Aj"<<j"Cjó<<j (<186>j<187>j" <186>u<218>Ä<180>j<200>u0;j" \f. #Au<186>j<187>j<186>jbô +0]Pô];jë<186>jr Aj""RèDz;kj;j Au"|P<218>Ä Ej:j"èAj<176>;j" Do;kjóAo<180>j"Aj<176>]Pô.
@4LINE13BPADYA = 	!:jó0:j<F14P10>-<F255P255>Au<195><186>o<180>jóAj:j/ DjAjt]k/<R>		DjAjte:jDuó<208><209><195>Aj ;j<194><187>kj=jò<198>ur|;kj/ <F14P10>|<F255P255><R>	=jòN";jëç<F14P10>-<F255P255>:j:jè<207><209><209>öDjó e N0;kjAj""Rè<F14P10B>-<F255P255D><R>		Aj""<126><179>oè:jñ<<ur| ^:jóDj"<206>o<<j"<198>ljr\/ 	<F14P10>||<F255P255> 374 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:jó0:j<F14P10>-<F255P255>Au<195><186>o<180>jóAj:j/ÆMDNMØ <F14P10>=<F255P255> !:jó0:jAu<195><186>o<180>jóAj<176><200>jüAj^<180>u ÆMDBOØDjAjt]k/ÆMDNMØ <F14P10>=<F255P255> DjAjt]kO"" <F14P10>[<F255P255>%0<185>o<180>j"Aj<176>;j"<F14P10>]<F255P255>, ÆMDBOØDjAjte:jDjó )AÆMDNMØj <F14P10>=<F255P255> DjAjt]kOt;jAj^<180>u| ÆMDBOØ;j<194><187>kj=jò<198>ur|;kj/ÆMDNMØ <F14P10M>=<F255P255D> ;j<194><187>kjAo;j Fo<<j, ÆMDBOØ=jòN";jëç-<F14P10>-<F255P255>:j:jè<212><207><207>öDjó eÆMDNMØ <F14P10M>=<F255P255D> ;j<194><187>kjAo;j Fo<<jAj<176><200>jüAj^<180>u| ÆMDBOØN0;kjAj""Rè/ÆMDNMØ <F14P10>=<F255P255> N0;kj]0;j `<187>j"<180>j<187>u, ÆMDBOØAj""<179>oè:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<o;jAj^<180>u| ÆMDBOØ^:jóDj"<206>o<<j"<198>ljr\/ÆMDNMØ <F14P10>=<F255P255> ^:jóDj"<206>o<<j"<198>ljAjAj<176>.
@4PT#LINE = 
374. !:jó0:j Au<195><186>o<180>jóAj<176><200>jüAj^<180>u| DjAjt]kO""0<185>o<180>j"Aj<176>;j", DjAjt]k O""0<185>o;jAj^<180>u| ;j<194><187>kjAo;j Fo<<jAo<180>j":jè;u, ;j<194><187>kjAo;j Fo<<jAj<176><200>jüAj^<180>u| Dj0Do<186>jN0;kj]0;j `<187>j"<180>j<187>uOt<180>j":jè;u, `<187>j"<180>j<187>uOt;jAj^<180>u| ^:oó<F14P10M>-<F255P255D> <<j0;j;j !<<j"<198>ljAjAj<176>0<185>o<180>j":jè;u.
@4LINE13BPADYA = Au<195><186>o<180>oó<<jí =j<186>j0 Dj"GDjó I<<j·0 =jBoóa" AjBoó:jñ<<j<F14P10B>-<F255P255D> -Djè<182>uÖ|<182>j"Ü;jëç:j<186>o:jñ<198>ur|;kjDje:j0 Doö<186>oIóDoAjtòIó;kj"<179>} <F14P10>|<F255P255><R>):j;oë<212><207><207>ö<186>jAj"IDjòAj""RèO""Aj:u|O"<126>Doñ:} :jöAj"Doñ:} =j<186>j0<R>DjAj<126>:oòDjì<207><208><209><194>EjOt Dj;o:jñ^ Dj;o =jòFo0 ·"<186>j" Buò|O"Du|<R>			 <F14P10>||<F255P255> 375 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAjBoó:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> U:jèAj<<j"í Ih"d<218>r0Z<186>j"AjAj^<180>u ÆMDBOØAu<195><186>o<180>oó:} =j<186>j0 <F14P10D>=<F255P255> Au<195><186>o<180>jó RÄ0:j %:jèAj"Ao;j ÆMDBOØDj"GDjó I<<j·0ÆMDNMØ <F14P10>=<F255P255> Dj"GAj<<j"í0K"Ajt<187>j"Aj AjDj"èAj<<j"í ÆMDBOØ<<j =jBoóaÆMDNMØ" <F14P10>= <F255P255><<o<<j" <179>o<188>u<<j". ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØBj";jëç:j<186>j <F14P10>-<F255P255>q:jñ<198>ur|;kj<F14P10>-<F255P255>Dje:j0 <182>u|:}ÆMDNMØ <F14P10>=<F255P255> !:jó0:j Bj";jëçAo;j q:jñFo<<j]0;j ·rZ;jë<186>u ÆMDBOØDoö<186>oIó<F14P10>-<F255P255>DoAjtòIó<F14P10>-<F255P255>;kj"<179>}ÆMDNMØ <F14P10M>=<F255P255B=> <D>Djö<186>oIó<F14P10M>-<F255P255D>DoAjtòIóAj<<j"í ·<186>uO":j·Ä;oë<180>j"Aj<176>;j" <F14P10M>;<F255P255B> O"Doñ:} <F14P10>=<F255P255> OÆMDNMØtAj <179>o<186>jL ]0;j ÆMDBOØ):j:}ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ!IDjò<F14P10>-<F255P255>Aj""Rè<F14P10>-<F255P255>O""Aj:u|/ <F14P10D>=<F255P255> ^:jóAj""Rè<178>"0N O""Aj\<180>u ÆMDBOØ;oö<186>j0ÆMDNMØ <F14P10>=<F255P255> <198>oT?oT<186>j"Aj<176>;ur ÆMDBOØ!Doñ:}ÆMDNMØ <F14P10>=<F255P255> $ <179>o<186>jL]0;j?u| ÆMDBOØ:jö0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØDjAj<126>:jÆMDNMØò <F14P10>=<F255P255> (Pô aCjO"<180>j<200>jbôO"r ÆMDBOØ=j<186>jAj{} !Djì<207><208><209><194>EjOt <F14P10>=<F255P255> ÆMDNMØ!:jó0:j ^/Djì<207><208><209><194>Euh"0;jÆMDBOØ Buò|O"Du| <F14P10>=<F255P255> ÆMDNMØBuò|O"dù<180>oTÆMDBOØ Dj;o <F14P10>=<F255P255> ÆMDNMØOtAo<180>jPr ÆMDBOØDj;o:jñ^ÆMDNMØ <F14P10>=<F255P255> Dj;jrò=j<<o;j q:jñ<<jbô ÆMDBOØ=jòFo<<j0 ·"<186>jÆMDNMØ"<F14P10>=<F255P255> DjAjte:j<<o<180>j".
@5PT#LINE = 
365. U:jèAj<<j"í Ih"d<218>r0Z<186>j"AjAj^<180>u Au<195><186>o<180>jóRÄ0:j %:jèAj"Ao;j, Dj"GAj<<j"í0K"Ajt<187>j"Aj AjDj"èAj<<j"í <<o<<j" <179>o<188>u<<j". !;j" !:jó0:j Bj";jëç Ao;j q:jñFo<<j]0;j ·rZ;jë<186>u Doö<186>oIó<F14P10>-<F255P255>DoAjtòIóAj<<j"í ·<186>uO""Aj ;ku|<<j" Ao<180>j"Aj<176>;j". #;j" ^:jóAj""Rè<178>"0N O""Aj\O" =oò_è<180>u ;oö<186>jAoT<186>j" Aj<176>;jY0;j ^|<<j" (Pô aCjO"<180>j<200>jbôO"r ^/Djì<207><208><209><194>Ej<<oT Buò|O"dù<180>ur|DjÄ<186>j OtAo<180>jPr Dj;jrò=j<<o;j q:jñ<<jbô DjAjte:j<<o<180>j".
@4PT#LINE = 
@4LINE13BPADYA = qBo0 Vl0] aCur|=jAu"|Cj" aCj<178>"|Cuö|Cu<195>Aj Aj"<194>:uró|/ Dj<194>\<F14P10B>-<F255P255D><R>Djè<209><209>ó<179>oè<207><209><209>ö <184>o\<F14P10>-<F255P255>·"?oBjòAu"|Cjö`lAj"\0 Aj""0<182>o\;jr<186>o:} RòOt/ <F14P10>|<F255P255><R>;u|Eo;oAjDj\ :jó<184>o:jñ]kCj<188>o0 =jòFo0 ·"<186>j"Coö:jñ^<R>:jö0 ;jòCoäDjóAj"?ur|<F14P10>s<F255P255>d ^;jö<126>O"=j<186>j0 NòEoñd O";jöDj"è:j/ 
@4LINE13BPADYA = 			<F14P10B>|| <F255P255D>376 <F14P10>||<F255P255>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØaCur|=jAu"|Cj" <F14P10>=<F255P255> ÆMDNMØaCjDj;j<194>Bj<180>j<200>o;j ÆMDBOØaCj<178>"|Cj" <F14P10>=<F255P255> ÆMDNMØaCjO"<180>j<200>jbô ÆMDBOØqBo0 <F14P10>=<F255P255> ÆMDNMØqBuO"<<j"í ÆMDBOØVl0]ÆMDNMØk <F14P10M>= <F255P255D> ·:jèYDj" <F14P10M>; <F255P255B>)Co )AjÆMDNMØ <F14P10M>=<F255P255D> $ qBu<178>"| ÆMDBOØAj"<194>:uró|/ <F14P10M>=<F255P255D> Aj"<194>:j"óa<180>u ÆMDBOØDj<194>\/ÆMDNMØ <F14P10M>=<F255P255D> ;oYO"" <F14P10>;<F255P255> ÆMDBOØ<184>o\<F14P10>-<F255P255>·"P<F14P10>-<F255P255>qBjòAu"|Cj" <F14P10D>=<F255P255> <184>o\, ·"P, qBjòAj"<F14P10><197><F255P255>#Aj<176><180>j<200>jbô ÆMDBOØ!`lAj"\0 <F14P10D>=<F255P255> !`lAjt<<jAj<<j"í ÆMDBOØ:jó<179>oè<207><209><209>öÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØRòOt/ <F14P10D>=<F255P255> <179>oAj"ó·Aj"<126><180>j<200>j<<j"í ÆMDBOØ!\;jr<186>o:}ÆMDNMØ <F14P10>=<F255P255> !\ ;jr<186>j]0;j?u| ÆMDBOØAj""0<182>ÆMDNMØj <F14P10>=<F255P255> `K"ä`<187>j"<F14P10> ;<F255P255> ÆMDBOØ!Dj\ÆMDNMØ <F14P10>=<F255P255> a";nkoó <186>jr=jAo;j ÆMDBOØ;u|Eo;zÆMDNMØ <F14P10>=<F255P255> ;u|Eo]<180>j<200>jnbô ÆMDBOØq:jñ<F14P10>-<F255P255>]kCj<188>o0ÆMDNMØ <F14P10>=<F255P255> q:jñN"]ëçO"<<j"í ÆMDBOØ:jóIÆMDNMØ <F14P10>=<F255P255> :ur<186>u, ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255>q:jñ<<jbô<178>"| ÆMDBOØ=jòFo0 ·"<186>j"Cjó <F14P10D>=<F255P255> DjAjte:j<<o<180>j" <F14P10>;<F255P255> ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØAjDj"è:j/ <F14P10D>=<F255P255> ^IAoT ÆMDBOØ:jö0<F14P10D>=<F255P255>^|<<j" ÆMDBOØ;jòCoä !dÆMDNMØ <F14P10>=<F255P255> DoRúOtT<186>j"Au, ÆMDBOØ!Aj"P/ !dÆMDNMØ <F14P10>=<F255P255> Bj";jëç<<oT<186>j"Au, ÆMDBOØ^;jö<126>O"=j<186>j0 NòEjñ !dÆMDNMØ <F14P10>=<F255P255> ^;jö<126>O"Aj<177> =j<186>jAj<177> q;j NòEjñAoT<186>j"Au.
@3PT#LINE = 
376. aCjDj;j<194>Bj<180>j<200>o;j aCjO"<180>j<200>jbô qBuO"<<j"í ·:jèYDj"<F14P10>;<F255P255> $ qBu<178>"| Aj"<194>:j"óa<180>u ;oYO""<F14P10>;<F255P255> <184>o\ ·"P qBjòAj"<F14P10><197><F255P255>#Aj<176><180>j<200>jbô !`lAjt<<jAj<<j"í `K"ä <179>oAj"ó·Aj"<126><180>j<200>j<<j"í !\ ;jr<186>j]0;j?u| :jóWDj"<F14P10>;<F255P255> a";nkoó<186>jr=jAo;j ;u|Eo]<180>j<200>jbô q:jñN"]ëçO"<<j"í :ur<186>u;j", q:jñ<<jbô<178>"| DjAjte:j<<o<180>j"<F14P10>;<F255P255> )<218>0;j<186>u ^|<<j" ^IAoT DoRúOtT<186>j"Au, Bj";jëç<<oT<186>j"Au, !]ö\|O"Ao;j =j<186>jNòEjñAoT<186>j"Au.
@15PRMEDCNALN = 63. ;koó<<j;j a]k
@4LINE13BPADYA = P<218>ú<213>ó| NòEjñ@ Ajt<<jDj0 ;j<194><187>kj:j<186>j0 Dj0Doê=jó <198>oEuó|0]òO"0<R>DjöDoê<<u| a^Au|Bjó ^BjÖP:j<<j"BurÖ|=u|·ú<213>ó ;u|Ejdê\Aj{} <F14P10>|<F255P255><R>NòEoñ:uñ<208><209><195>·óAj""=u|:jó :j<<jñO":jOt <182>oG0<187>jAj<194>:oè<209><209>ó<F14P10>s<F255P255>^Bj0<R>NòEoñ<<j0;j<186>jDj0 _<198>o:jñ^ Aj"";o Bjr<<uó<208><209><195>/ RAj"<<uó<208><209><195><198>ljò<126>Au"<195>/<R>			 <F14P10>|| <F255P255> 377 <F14P10>|<F255P255>
@11.5PRMEDPARA = ÆMDBOØP<218>ú<213>ó| <F14P10D>=<F255P255> P·ú<213>óAoT<186>j"Aj ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255>NòEjñ;jbô ÆMDBOØAjt<<jDj0ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDjù<<j"í ÆMDBOØ;j<194><187>kj:j<186>j0ÆMDNMØ <F14P10>=<F255P255> ;j<194><187>kjAoT ÆMDBOØDj0Doê=jóÆMDNMØ <F14P10M>=<F255P255D> <<u?u<180>urfd, ÆMDBOØ<198>oEuó|0]òO"0ÆMDNMØ <F14P10M>=<F255P255D> <198>oEuó|0 ]òO" DjAj"";oO"Aj<<j"í ÆMDBOØDjöDoê<<u| <F14P10D>=<F255P255> :jAj"ñ :jAj"ñ <180>ur|P·;jbô<178>"| ÆMDBOØa^Au|BjóÆMDNMØ <F14P10>=<F255P255> ^bôd, ÆMDBOØ^BjÖP:j<<j"/ <F14P10>=<F255P255D>^BjÖPBjY|<186>j<<oTÆMDBOØ, ;u|Ejdê\0 <F14P10>=<F255P255> ÆMDNMØBjY|<186>j<186>j·ú<188>uO"<<j"ÆMDBOØí %=u|·ú<213>ó <F14P10>=<F255P255D> %=u|Rúd, ÆMDBOØNòEoñ:uñ<208><209><195>·ó0ÆMDNMØ <F14P10>=<F255P255> NòEoñ:uñ<208><209><195>·óAj<<j"í ÆMDBOØ%=u|:jÆMDNMØó <F14P10>=<F255P255> Eur0], ÆMDBOØ:j<<jñO" :jOtÆMDNMØ <F14P10>=<F255P255> NòEjñDjö<186>jr=jAu| qT<186>j"Aj, ÆMDBOØ!G0<187>jAj<194>:oè<209><209>óÆMDNMØ ÆMDBOØ<182>ÆMDNMØj <F14P10>=<F255P255> !G0<187>o<179>o<186>jAj<194>\è h"0;j ÆMDBOØ!^Bj0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255>^<<jíbô<178>"| ÆMDBOØNòEoñ<<j0;j<186>jDj0ÆMDNMØ <F14P10>=<F255P255> NòEoñ<<j0;j<186>jDjAj<<j"í ÆMDBOØAj"";oÆMDNMØ <F14P10>=<F255P255> Dj0:ur|Cj]0;j ÆMDBOØ_NÆMDNMØ <F14P10>=<F255P255> ·"Z <F14P10>;<F255P255> ÆMDBOØBjr<<uó<208><209><195>/ <F14P10D>=<F255P255> Bjr<<jóAo;j ÆMDBOØ!<<uó<208><209><195>/ <198>ljòAu"<195>/ÆMDNMØ <F14P10>=<F255P255> #:j<186>j <198>ljòAu"<180>jf0;j ÆMDBOØR0ÆMDNMØ <F14P10>=<F255P255> =jò<178>r|I<<jAu|<<j" <F14P10>?<F255P255>
377. P·ú<213>óAoT<186>j"Aj NòEjñ;jbô Aj"<<jDjù<<j"í ;j<194><187>kjAoT <<u?u<180>urfd, <198>oEuó|0]òO"<180>j<200>j<<j"í :jAj"ñ :jAj"ñ <180>ur|P·<180>j<200>jbô<178>"| ^bôd, BjY|<186>jAj<<j"í ^BjÖPAoT AjtZ<218>r0<187>j", BjY|<186>j<F14P10>-<F255P255><186>j·ú<188>uO"<<j"í %=u|Rúd, NòEoñ:uó<208><209><195>·ó Aj<<j"í Eur0], NòEjñDjö<186>jr=jAu| qT<186>j"Aj !G0<187>o<179>o<186>j-Aj<194>\èh"0;j OtAo<180>jPr ^<<jíbô<178>"| NòEoñ<<j0;j<186>jDjAj<<j"í Dj0:ur|Cj]0;j ·"Z. Bjr<<jóAo;j #:j<186>j <198>ljòAu"<180>jf0;j )<<j" =jò<178>r|I<<j<F14P10> ?<F255P255>
@2LINE13BPADYA = !<<o:jñU0:j<<j0 :jó<179>oè<207><209><209>ö ·BjñP0 ;j"/G<179>o<186>jLAj{} <F14P10B>|<F255P255D><R>U0:jOt:oñ<<jAjt<<j0;j<186>jr=j0 O"<<j"ñRè<179>o<186>jLAj{}	 <F14P10>||<F255P255> 378 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·BjñP0ÆMDNMØ <F14P10>=<F255P255> ·BjñPAo;j ÆMDBOØ;j"/G<179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> ;j"/G<218>Ä <179>o<186>jLAo;j ÆMDBOØ!<<o:jñ <F14P10D>-<F255P255> ÆMDBOØU0:j<<j0ÆMDNMØ <F14P10>=<F255P255> !<<o:jñU0:j<<jAj<<j"í ÆMDBOØ:jó<179>oè<207><209><209>ÆMDNMØö <F14P10>=<F255P255> :ur<186>u;j", ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØAj""RèÆMDNMØ <F14P10>-<F255P255B> <179>o<186>jL0 <F14P10D>=<F255P255> Aj""Rè<180>u <179>o<186>jLAoT<186>j"Aj<176>;ur ÆMDBOØq<<j0;j<186>jr=j0ÆMDNMØ <F14P10>= [<F255P255>q<F14P10>]<F255P255> q<<j0;j <186>jr=j<<o;j ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<j"í ÆMDBOØU0:jO"ÆMDNMØ <F14P10>=<F255P255> ;koó^Dj".
@7PT#LINE = 
378. ·BjñPAj<177> ;j"/G<218>Ä <179>o<186>jLAj<177> qT<186>j"Aj !<<o:jñU0:j<<jAj<<j"í :ur<186>u;j" Aj""Rè<180>u <179>o<186>jL<<jr q<<j0;j<186>jr=j<<jr q;j q:jñ<<j<<uí| ;koó^Dj".
@7PT#LINE = 
@4LINE13BPADYA = 	)Cj DjöO"0<184>uró|\<186>jBu|CjDoRú|<R>		aFo<<j<218>r|Bu| aPDj:jóIDjòAj{} <F14P10>|<F255P255><R>	P·ú<213>ó0 a;ko<178>"<195><<jAj"Dj]öP·úL<F14P10B>-<F255P255D><R>		Aj""G0<187>jAj<194>:oè<209><209>ó<F14P10>ss<F255P255>:jñ:jOt<F14P10>s<F255P255><<j"<198>loAjO"	 <F14P10>||<F255P255> 379 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjöO"0<184>uró|\/ÆMDNMØ <F14P10>=<F255P255> DjöO"0<184>uró|\Ot;j ÆMDBOØ!Bu|CjDoRú|ÆMDNMØ <F14P10>=<F255P255> DjAj<126>DoRúOt;j ÆMDBOØ)Cj/ <F14P10D>=<F255P255> $ q:jñ<<j" ÆMDBOØaFo<<j<218>r|Bu| <F14P10D>=<F255P255> N"]ëçO"bôÆMDBOØ !IDjòAj{} <F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØaPDj\ <F14P10D>=<F255P255> =jò<179>oiDj"\è<186>j":oè<<u <F14P10>;<F255P255B> !Dj:}<F14P10>-<F255P255>aP·úL0ÆMDNMØ <F14P10>=<F255P255> !Dj;jöDj"è<180>jfT0:j `l<<jí AoT<186>j"Aj ÆMDBOØ)<<j0<F14P10D>=<F255P255> #Aj<<j<<j"í ÆMDBOØP·ú<213>ó0 a;koO"ÆMDNMØ <F14P10>=<F255P255> P·ú<213>óAoT AjtZ<218>r0<187>j" ÆMDBOØ!G0<187>jAj<194>:oè<209><209>ó <F14P10D>=<F255P255> !G0<187>o<179>o<186>jAj<194>\èh"0;j ÆMDBOØq:jñ:jOtÆMDNMØ <F14P10>=<F255P255> DjöDjö<186>jr=jAu0;j" ÆMDBOØ!<<j" <198>loAjO" <F14P10D>=<F255P255> <198>loaDj".
@3PT#LINE = 
379. DjöO"0<184>uró|\O"r DjAj<126>DoRúO"r q;j $ q:jñ<<j" N"]ëç O"bô OtAo<180>jPr =jò<179>oiDj"\è<186>j":oè<<u. !Dj;jöDj"è<180>jfT0:j `l<<jí<<oT<186>j"Aj #Aj<<j<<j"í P·ú<213>óAoT AjtZ<218>r0<187>j" !G0<187>o<179>o<186>jAj<194>\èh"0;j DjöDjö<186>jr=j Au0;j" <198>loaDj".
@2LINE13BPADYA = ):jAj"UÜ<<jíOt Aj<194>:oè<209><209>ó =jò:jóOt0:j<186>jBjr<<jóOt <F14P10>|<F255P255><R>%?uô|GO"<<} a<184>o^|Ot:} DjöDjö<186>jr=j:jOt Dj"îKAj{} 	<F14P10>||<F255P255> 380 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ):j0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j<<j"í ÆMDBOØ!UÜ<<jíOtÆMDNMØ <F14P10>=<F255P255> a<182>uÜ|;jaPô;j ÆMDBOØ=jò:jóOt0:j<186>j<F14P10>-<F255P255>Bjr<<jóOtÆMDNMØ <F14P10>=<F255P255> =jò:jóOt0:j<186>jaPô;j ÆMDBOØAj<194>:oè<209><209>óÆMDNMØ <F14P10>=<F255P255> Aj<194>\èh"0;j ÆMDBOØ%?uô|GO"<<} <F14P10D>=<F255P255> aCjh"|·Y Dj":jè ÆMDBOØDjö<F14P10>-<F255P255>Djö<186>jr=j:jOtÆMDNMØ <F14P10>=<F255P255> DjöDjö<186>jr=j]0;j ÆMDBOØDj"îK0ÆMDNMØ <F14P10>=<F255P255> Dj"îKAoT ÆMDBOØa<184>o^|Ot:}ÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r<200>jü<198>u|·".
@3PT#LINE = 
380. a<182>uÜ|;jaPô;j Aj":j"è <198>u|<186>u =jò:jóO"aPô;j Aj<194>\èh"0;j aCjh"| ·YDj":jè #Aj<<u| DjöDjö<186>jr=jAu0;j" Dj"îKAoT \f;j"<218>r<200>jü<198>u|·".
@2LINE13BPADYA = !:oò:jñ:jö0 ;j<194>Zk|·"Aj<126><<jíEjAjt]Cj" Dj0:jóI<<} <F14P10>|<F255P255><R>%;od|<<j:jOt :u|Cj" \Cu<212>ã|:} Dj"îK <205>j>><185>o]Aj:} 	<F14P10>||<F255P255> 381 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:jò <F14P10D>=<F255P255> $ q:jñ<<jbôÆMDBOØ q:jñ:jö0ÆMDNMØ <F14P10>=<F255P255> DjöDjö<186>jr=j:jöAj<<j"í ÆMDBOØ;j<194>Zk|·"Aj<126><<}ÆMDNMØ <F14P10>=<F255P255> ;j<194><187>kj =jZd<218>r<200>j"ü:jè ÆMDBOØ!EjAj{}<F14P10>-<F255P255>q]Cj"ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>o]<180>j<200>jbô <F14P10>[<F255P255>q:jñ:jöAj<<j"í<F14P10>]<F255P255> ÆMDBOØDj0:jóÆMDNMØ ÆMDBOØI<<}<F14P10D>=<F255P255> `<187>j":jè ÆMDBOØDj"îK<F14P10>-<F255P255><205>j<204><185>o]Aj:} <F14P10D>=<F255P255> +<187>u;j"Eur|;j <180>jZ<180>u<178>"| Aur;j?o;j" Aj<176><180>j<200>j0:u ÆMDBOØ:u|Cj"<F14P10D>=<F255P255> !Aj<176><180>j<200>jbô ÆMDBOØ%;od|<<j:jOt \Cu<212>ã|:} <F14P10D>=<F255P255> %;od|<<j<<oT<186>j<198>u|·".
@11.5PRMEDPARA = 
381. $ q:jñ<<jbô DjöDjö<186>jr=j:jöAj<<j"í ;j<194><187>kj=jZd<218>r<200>j"ü:jè, !Ej0 <179>o<186>o]<180>j<200>jbô q:jñ:jöAj<<j"í `<187>j":jè<197><197><197><F14P10M><197><F255P255D>+<187>u;j"Eur|;j <180>jZ<180>u<178>"| Aur;j?o ;jAj<176><180>j<200>jbô Eu|<180>ur| Eo<180>u<F14P10><197><F255P255>!Aj<176><180>j<200>jbô %;od|<<j<<oT<186>j<198>u|·".

@15PRMEDCNALN = 64. q:jñ;jBj<126><<j
@4LINE13BPADYA = 	aBj";jëçAj"0:j/·<186>jL0 Djö<186>jr=u|<R>		^Au|Bjó DoRúLóAj<198>ur|;kjAjt:uò| <F14P10>|<F255P255><R>	Bj<<u<195>/ Bj<<u<195>^<126>BjÖP:oAj""=o<<jO"<<}<R>		=j<177>L<126>0 DjöAu"|Ao<<j"a?ur|·<178>"|:} :j:j/ <F14P10>||<F255P255> 382 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Aj<198>ur|;kjAjt:uò|ÆMDNMØ <F14P10>=<F255P255> <218>|AjP Fo<<jDjö<186>jr=j<<o;j ÆMDBOØDoRú@ <F14P10D>=<F255P255> DoRúOt;j ÆMDBOØDjö<186>jr=u|ÆMDNMØ <F14P10>=<F255P255> q:jñ<<jbô ÆMDBOØaBj";jëç0ÆMDNMØ <F14P10>=<F255P255> aBj";jëçAo;j ÆMDBOØ!0:j/·<186>jL0ÆMDNMØ <F14P10>=<F255P255> !0:j/·<186>jLAj<<j"í ÆMDBOØ^Au|Bjó <F14P10D>=<F255P255> ^bôd, ÆMDBOØBj<<u<195>/ Bj<<u<195>/ÆMDNMØ <F14P10>=<F255P255> Au"PôAu"Pô<180>u ÆMDBOØ^BjÖP:o0ÆMDNMØ <F14P10>=<F255P255> ^BjÖP:uO"<<j"í ÆMDBOØ%=o<<jO"<<} <F14P10D>=<F255P255> Eur0]Dj"AjAj<<oT ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ=j<177>L<126>0ÆMDNMØ <F14P10>=<F255P255> =j<177>L<126><<o;j ÆMDBOØDjöAj{} )AjÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<uí|ÆMDBOØ !<<j"a?ur|·<178>"|:}ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:jÄYDj<198>u|·".
@4PT#LINE = 
382. <218>|AjP Fo<<jDjö<186>jr=j<<jr DoRúO"r q;j q:jñ<<jbô<178>"| aBj";jëç Ao;j !0:j/·<186>jLAj<<j"í ^bôd, Au"PôAu"Pô<180>u !;j<218>Ä ^BjÖP:uO"<<j"í Eur0]d, !<<j0:j<186>j =j<177>L<126><<o;j q:jñ<<j<<uí| Do<179><203>o:jÄYDj<198>u|·".
@5PT#LINE = 
@4LINE13BPADYA = 	;u|Eu|0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>Aj"<<ur|<F14P10>s<F255P255>EjAjt]`l/<R>		DoöFo<<j·ô<207><208><209><194>=u¶<186>jS?u<195><186>j"=o]k`l/ <F14P10>|<F255P255><R>	aAj""·èAjt:oñ<<jAj"G0<187>j<186>jr=j0<R>		=j<177>L<126>0 Aj"Eo<179>oBja"AoAj?ur|·<178>"|:} 	<F14P10>||<F255P255> 383 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjö<F14P10>-<F255P255>!Fo<<j<F14P10>-<F255P255>·"ô=u¶/ÆMDNMØ <F14P10>=<F255P255> :j<<jí !Fo<<j]0;j ·bì:jAoT<186>j"Aj ÆMDBOØ!S?u<195>/ <F14P10D>=<F255P255> DjAj"DjèAo;j ÆMDBOØ;u|Ej <F14P10>-<F255P255>#0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>Aj"<<j/<F14P10>-<F255P255>!EjAj{}<F14P10>-<F255P255>q]`l/ <F14P10D>=<F255P255> ;u|Ej #0]òO" =oòL Aj"<<jDj"ù !Ej0<179>o<186>j Aur;j?o;j ÆMDBOØ%=o]k`l/ÆMDNMØ <F14P10>=<F255P255> %=o]k<180>jf0;j ÆMDBOØaAj""·è0 <F14P10D>=<F255P255> `<187>jPìXä<186>j"Aj ÆMDBOØ!G0<187>j<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> !G0<187>j<186>jr=j<<o;j ÆMDBOØ=j<177>L<126>0ÆMDNMØ <F14P10>=<F255P255> =j<177>L<126><<o;j ÆMDBOØq:oñ<<j0 <F14P10D>=<F255P255> q:jñ<<j<<j"í ÆMDBOØAj"Eo<179>oBjAj{} #Aj <F14P10D>=<F255P255> Aj"Eo<179>oBj;j0:u ÆMDBOØ!Aj?ur|·<178>"|:}ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:jÄYDj<198>u|·".
@4PT#LINE = 
383. :j<<jí !Fo<<j]0;j ·bì:jAo;j ;u|Ej #0]òO" =oòL Aj"<<jDj"ù !Ej0<179>o<186>j Aur;j?o;j OtAj %=o]k<180>j<200>jr #Pô;j, !G0<187>j<186>jr=j<<jr =j<177>L<126><<jr q;j q:jñ<<j<<j"í Aj"Eo<179>oBj;j0:u Do<179><203>o:jÄYDj<198>u|·".
@4LINE13BPADYA = 	<205>j<204>K<F14P10>-<F255P255>·PBj<F14P10>-<F255P255>·"DjrP<F14P10>-<F255P255>DjrU<F14P10>-<F255P255>Aj""<206>uó<208><209><195><F14P10B>-<F255P255D><R>		<180>j<126><180>j<<jAj""=o]kBj:u<195>a<126>Aj""·èAu"|·Aj{} <F14P10>|<F255P255><R>	<198>ljAj\ <<j aa;kj0 :j;nku<195>Aj Bj";jëç0<R>		=j<186>jAj"EjAjt]<F14P10>-<F255P255>aAj""·èAu"|·Au"|Aj	 <F14P10>||<F255P255> 384 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<205>j<204>K<F14P10>-<F255P255>·PBj<F14P10>-<F255P255>·"DjrP<F14P10>-<F255P255>DjrU<F14P10>-<F255P255>Aj""<206>uó<208><209><195>/<F14P10D> =<F255P255><180>jZ<180>u ·PBj ·LI DjrW Aur;j?o;j ÆMDBOØ%=o]kBj:u<195>/ÆMDNMØ <F14P10>=<F255P255> <<jr<186>o<186>j" %=o]k<180>jf0;j ÆMDBOØaAj""·è0 <F14P10D>=<F255P255> `<187>jPìKä ÆMDBOØ<180>j<180>j<<j0ÆMDNMØ <F14P10>=<F255P255> <180>j<180>j<<jAj<176> ÆMDBOØ)·0 <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> +0;u| qT<186>j":jè;u, ÆMDBOØaa;kj0 <<j <F14P10D>=<F255P255> N<180>uN<180>uOtT<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ:j;nkoÆMDNMØ ÆMDBOØ)Aj <F14P10D>=<F255P255> Eo<180>u<178>"| ÆMDBOØ!EjAj{} <F14P10>-<F255P255> q] <F14P10>-<F255P255> aAj""·è0 <F14P10D>=<F255P255> !Ej0<179>o<186>o]<180>jf0;j `<187>jPìKä ÆMDBOØBj";jëç0ÆMDNMØ <F14P10>=<F255P255> Bj";jëçAo;j ÆMDBOØ=j<186>j0 <F14P10D>=<F255P255> =j<186>jAjt;nkj<126>Aj<176> ÆMDBOØ)·Aj{} )Aj <F14P10D>=<F255P255> +0;u| qT<186>j":jè;u.
@7PT#LINE = 
384. <180>jZ<180>u ·PBj ·LI DjrW Aur;j?o;j OtAj %=o]k<180>j<200>jr #Pô;j q<179>oBjAj<176> +0;u| qT<186>j"Aj<176>;u| Eur<186>j:j" N<180>uN<180>uOtT<186>j"Aj<176>]Pô <F14P10M>;<F255P255D> Eo<180>u<178>"| !Ej0<179>o<186>o]<180>jfPô;j Bj";jëçAo;j =j<186>jAjt;nkj<126>Aj<176> +0;u| qT<186>j":jè;u.
@4PT#LINE = 
@2LINE13BPADYA = NòEoñ]<F14P10>-<F255P255>Djè0N=jO"<126>0:o Aj"<194>CoAjt:oò %=o;kjO"/ <F14P10>|<F255P255><R>:j:j/ =j<177>L<126>0 DjöAjt:oñ<<j0 =jBuó|;u|<179>o:jñ<<o dê:jAj{} 	<F14P10>||<F255P255> 385 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØNòEoñ]<F14P10>-<F255P255>Djè0N=jO"<126>0:o/ÆMDNMØ <F14P10>=<F255P255> NòEjñ^0;j eZ;j" +0;j" Ej"P"ô·ZåO" Aj<186>uT<186>j"Aj ÆMDBOØ%=o;kjO"/ <F14P10D>=<F255P255> %=o]k<180>j<200>j" ÆMDBOØAj"<194>CoAjt:oò/ÆMDNMØ <F14P10>=<F255P255><218>|AjP a";nkoó Djö<186>jr=j Ao;j"Aj<176><180>j<200>j" <F14P10>;<F255P255> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ)<179>o:jñ<<o dê:j0 <F14P10D>=<F255P255> +0;u| <186>jr=j;jbô<186>j"Aj ÆMDBOØ=j<177>L<126>0 <F14P10D>=<F255P255> =j<177>L<126><<o;j ÆMDBOØDjöAj{} q:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñ<<j<<j"í ÆMDBOØ=jBuó|:}ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:jÄYDj<198>u|·".
@6.5PT#LINE = 
385. NòEjñ^0;j eZ;j" Ej"P"ô·ZåO" Aj<186>uT<186>j"Aj %=o]k<180>j<200>uPôAj<177> <218>|AjP a";nkuó<178>"| qT<186>j":jèAu. q;j";jY0;j +0;u| <186>jr=j;jbô<186>j"Aj =j<177>L<126> <<o;j :j<<jí q:jñ<<j<<j"í Do<179><203>o:jÄYDj<198>u|·".
@4PT#LINE = 
@5PT#LINE = 
@4LINE13BPADYA = 	O":jò <198>loò0:oó ·bì:j0 :j]öAu|<218>|<R>		:j:jè<<oñ:jò0 <<u<195>Aj :jDoñ]`l<<jíAj{} <F14P10>|<F255P255><R>	<198>loò0:u|<<o<126>Bu| <198>lo\ ;j<194>Coäe:j:jö0<R>		<186>jI"áDjè;jö]öBjöAjt:jñDjö<186>jr=jAj{} 	<F14P10>||<F255P255> 386 <F14P10B>||<F255P255D>
@9PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P255D>OtAj<176>;j"<F14P10>]<F255P255> ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j<186>jbô ÆMDBOØ<198>loò0:oó<F14P10D>=<F255P255> <198>loò0\h"0;j ÆMDBOØ·bì:j0ÆMDNMØ <F14P10>=<F255P255> ·bì:jAoT<186>j"Aj<176>;ur ÆMDBOØ:j]öAu|<218>|ÆMDNMØ <F14P10>=<F255P255> !;j<<j"í aAu|Ud;o<180>j ÆMDBOØ:j:} <F14P10D>=<F255P255> !;j" ÆMDBOØ:j<<oñ:jò0ÆMDNMØ <F14P10>=<F255P255> ·Pì<<u<180>u qBjòO"Ao;j AjDj"èAu| <F14P10M>[<F255P255D>q<180>j":jè;u<F14P10>]<F255P255M>, ÆMDBOØ:jDoñ:} <F14P10D>=<F255P255> !;jRÄ0:jPr ÆMDBOØa`l<<jí0ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOt;j;j"ë ÆMDBOØ<<j )AjÆMDNMØ <F14P10>=<F255P255> q<180>j"Aj<176>]Pô<F14P10> ; <F255P255B><198>loò0:u|/ <<oBu|ÆMDNMØ <F14P10>=<F255P255> <198>loò0\O"" <<oBjAo;o<180>j ÆMDBOØ;j<194>Cjä<F14P10>-<F255P255>!e:j:jè<207><209><209>ö0 <F14P10D>=<F255P255> <<ur|<187>jPìKä Dj=j<126>;j O";nko;nkj<126>dê\O"" ÆMDBOØ<186>jI"á/ÆMDNMØ ÆMDBOØ<198>lo\ <F14P10D>=<F255P255> Ej<180>jÇAu| qT<186>j":jè;u<F14P10> ;<F255P255> ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØaBjö0 <F14P10D>=<F255P255> aBjöAj<176> ÆMDBOØq:jñDjö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAoT<186>j"Aj<176>;j".
386. OtAj<176>;j" OtAj AjDj"èa<<jbô <198>loò0\h"0;j ·bì:jAoT<186>j"Aj<176>;ur !;j" !Au<186>j<187>j<<jrí aAu|Ud;o<180>j !]kCo<212>ã<<jAoT<186>j"Aj<176>;u| Eur<186>j:j" !;jRÄ0:j `l<<jíAoT<186>j"Aj<176>]Pô. <198>loò0\O"" <<oBjAo;o<180>j <<ur|<187>jPôKä Dj=j<126>;j O";nko;nkj<126>dêO"" Ej<180>jÇAu| qT<186>j":jè;u<F14P10>;<F255P255> Eo<180>u<178>"| <F14P10>(<F255P255><198>loò0\h"0;j ·bì:jAo;j<F14P10>)<F255P255> aBjöAj<176> q:jñDjö<186>jr=jAu| qT<186>j":jè;u.
