@14BCNALNLNS = iò|Bj0·<186>j<198>lj<180>jAj:oì;j=jò@|:j
@MAINTITLEP1 = aAu|·<182>jr<187>oAj"@
@13PRMEDCNALNL = 
@13PRMEDCNALNL = Aj"rP =jò\=j;o;nkj<126><R>:o:jìO"<126> X=jì@<180>j<200>ur<187>j<<u
@AUTHORNAMEPG1 = Doöa"| q];u|Ao<<j0;j
@18BCNALNLNS = iò|<186>oAj"·<194>CoéBjòAj"
@13PRMEDCNALNL = Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@COLBRK11PTCNA = )<200>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1996<R>5,000 =jò\<180>j<200>j"
@PUBLISHERPG2 = =jò<179>oBj·<186>j" <F14P10M>:<F255P255D><R>iò|<186>oAj"·<194>CoéBjòAj", Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@11PTCNALNLNS = Aj"";jòL <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@15PRMEDCNALN = =jòDoèAj<<u
@JUSTIFIEDTEXT = aAu|·<182>jr<187>oAj"@O"" I<<o;j<186>j@|O"Ao;j <180>jò0;nkj<186>j:jí. !<<u|· =jò·<186>jL <180>jò0;nkj<180>j<200>j Aj";kjó;jbô #;j" #Cj"ä I<<j_òO"Ao<180>jP" aBu|Cj <179>o<186>jL<180>jfAu <F14P10>:<F255P255> Aur;jP<<uO";oT #;j" iò|Aj"<182>jÜ0·<186>j<198>lj<180>jAj:oì;j<186>j ·<194>\<178>"0;j" Dj"=jòd;jëç AoT;u <F14P10>;<F255P255> (<186>j<187>j<<uO";oT <180>jò0;nkj·:j<126><186>j" :jAj"ñ q:oñ<<j"<198>ljAj;j ^Pa^0;j %=j;u|iDj"\è<186>j"Aj<176>;jY0;j <216>;j"<180>jY<180>u<F14P10><197><F255P255>!;j<186>jbôO"r Aj""Aj""·<203>"<180>jf<180>u<F14P10><197><F255P255> Ej<194>;jO"Djìi<126>OtT;u <F14P10>;<F255P255> Aj"r<186>j<<uO";oT ·<194>\O" Bu<195>bO"" !:jó0:j <186>jAj" @|O"AoT <179>oAjó<180>j"L<180>jf0;j ·rZ;oëT;u.
@JUSTIFIEDTEXT = <180>jò0;nkjAj<<j"í <216>;j"Ao<180>j q:oñ<<o:jñaAu|·, =j0<182>j<218>r|BjaAu|·, NòEoñ :uñ<208><209><195>·:jöFo<<j<F14P10><197><F255P255>#Au| Aur;j?o;j <198>loAj<<u<180>j<200>j" =j<176><<j/ =j<176><<j/ N<186>j"Aj Eo<180>u :ur|<186>j":jè;u. #;j" DjEjIAu| qT;u <F14P10>;<F255P255> )<218>0;j<186>u $ Aj"rP<198>loAj<<u<180>j<200>j<<j"í Aj""Aj""·<203>"a<<j Aj"<<jdù<<j Au"|?u !<182>urÖ:j"èAj<176>;u| $ <180>jò0;nkj;j Aj""<206>uró|;uë|Bj AoT;u. <F14P10>`<F255P255>U:jè;j DjAj"Djè ;ur|Cj<180>j<200>j<<jrí ·<200>u;j"<218>r0<187>j", <198>ljAjDj"G;jbô a<186>j·è<186>oT =jòBo0:jU:jè<186>jr Bj"ò\<186>jd·<186>jr Aj""Aj""·<203>"<180>j<200>jr q;j O"\<180>j<200>j" $ e:jAo;j %=j;u|BjAj<<j"í q;jYDjb<F14P10>' (<F255P255>578<F14P10>)<F255P255> (0;j" q<182>oO"<126><186>u| Eu|f<186>j":oè<186>u. Aj":urè0;j" ·<187>uO"bô <F14P10>(<F255P255>574<F14P10>) `<F255P255>·b;ur|Cj<180>jfPô;j, <179>oAj" ^Aj""<126>·èAo;j N"]ëçO""<200>jü, Aj""Aj""·<203>"Ao;j ^<<jí<<j"í <<j<<jí Aj"<180>j<<j0:u <198>load<218>r0<187>j" Bj"ò\i<186>jDuù^d;j %=j^Cj:j"è<180>j<200>j d;oëç0:jAo;j $ !:jó0:j <186>jEjDjóAj<<j"í <F14P10>(<F255P255>(0;j<186>u ^:oó^:jóaAu|·Aj<<j"í<F14P10>)<F255P255> ^<<j<180>u =j<176><<j/=j<176><<j/ =jò<179>oBj=jZd ;uë|<<u<F14P10>'<F255P255> (0;j" Eu|f;oë<186>u. q;j";jY0;j Aj""Aj""·<203>"<180>j<200>j <198>ur|;kj<<u<180>oT !<<j"<180>jòeDjPìKä $ ·<194>\O"bô =j<176><<j<186>j"RèO"" <198>ljrCjLAu| qT;u.
@JUSTIFIEDTEXT = $ <180>jò0;nkj;j =o<186>mjAj<<j"í =jYCjÄYDj"Ao<180>j Aj":j"è Burô|·<180>j<200>j !;nkj<126>Aj<<j"í aAjYDj"Ao<180>j Aj""^Aj"0<187>jP;j <218>|BjAo<182>oO"<126>Doöa"<180>j<200>j Aj":j"è Bj<194>0<180>jTY<F14P10>-<F255P255> I<180>j;j"Ç<186>j"<F14P10>-<F255P255>iò| <182>j0;jòBu|G<186>j<198>lo<186>j\| Doöa"<180>j<200>j Dj0Dj¢:j<F14P10>-<F255P255>Aoó<206>oó<<j<180>j<200>j" %=j<178>r|<180>j·<186>jAoT;j"ëAj<176>.
@SIGNATURELINE = iò|<186>oAj"·<194>CoéBjòAj"	<F172P13MJ25>Doöa"| q];u|Ao<<j0;j<F255P255DJ0><R>Aj"0<180>j<200>jr<186>j"
@15PRMEDCNALN = aCjO"DjrU<218>
@COLHEADING1 = aCjO"	Burô|·Dj0<206>uó
	1	Aj"0<180>j?o<182>j<186>jL	...	1
	2	Aj""RèO" Aj"Ej:jè<207><209><209>ö	...	2<F14P10>-<F255P255>7
	3	Fo<<j=oò_è<180>u Do;kj<<j<180>j<200>j"	...	8<F14P10>-<F255P255>13
	4	!]k<179>oYO" ^<186>jr=jL	...	14<F14P10>-<F255P255>17
	5	Do;kj<<j<182>j:j"CjäO"	...	18<F14P10>-<F255P255>30
	6	<198>ljRè	...	31<F14P10>-<F255P255>32
	7	<180>j"<186>jr=jDj\è	...	33<F14P10>-<F255P255>40
	8	%=j;u|Bja]k	...	41<F14P10>-<F255P255>47
	9	iCjó<<j =jòBuí<180>j<200>j"	...	48<F14P10>-<F255P255>49
	10	iCjó=jòBj0Du	...	50
	11	Djö=jòO":jí;j =oò;ko<<jó	...	51<F14P10>-<F255P255>55
	12	!<198>lu|;jFo<<j]0;j Aur|·ú	...	56<F14P10>-<F255P255>60
	13	!=j<186>ur|<179><203>o<<j"<198>ljAj;j qAjBjó·:u	...	61<F14P10>-<F255P255>66
	14	Aur|·ú;j Eu|:j"<180>j<200>j"	...	67<F14P10>-<F255P255>70
	15	q:oñ<<o:jñaAu|·	...	71
	16	DjrêPBjY|<186>j;j AjL<126><<u	...	72<F14P10>-<F255P255>74
	17	aCjO"^0;u	...	75<F14P10>-<F255P255>82
	18	;u|EoDjRèO" ^0;u	...	83<F14P10>-<F255P255>86
	19	DjrêPBjY|<186>j	...	87<F14P10>-<F255P255>91
	20	;jBu|0]òO"<180>j<200>j"	...	92
	21	!0:j/·<186>jL<182>j:j"CjäO"	...	93<F14P10>-<F255P255>94
	22	=j0<182>j=oòL<180>j<200>j"	...	95
	23	=j<176>O"<126>Cjä·	...	96
	24	Djr·úñBjY|<186>j	...	97<F14P10>-<F255P255>101
	25	=oòL;j ;kjAj"<126><180>j<200>j"	...	102
	26	!Ej0<179>o<186>j	...	103<F14P10>-<F255P255>105
	27	q:jñ<<u| _òO":jAj"<<j"	...	106<F14P10>-<F255P255>107
	28	Ajt<178>"O" ^<186>jr=jL	...	108<F14P10>-<F255P255>110
	29	a<218>ú|=jBjRè<F14P10>-<F255P255><186>j<184>ur|<180>j"L	...	111<F14P10>-<F255P255>112
	30	qAj<186>jLBjRè<F14P10>-<F255P255>:jAur|<180>j"L	...	113<F14P10>-<F255P255>116
	31	Dj:jè<207><209><209>ö<180>j"L	...	117<F14P10>-<F255P255>119
	32	<179>o<186>jLBjY|<186>j	...	120<F14P10>-<F255P255>121
	33	!<<o:jñ^<186>jr=jL	...	122<F14P10>-<F255P255>123
	34	q:jñ^<186>jr=jL	...	124<F14P10>-<F255P255>136
	35	!<198>loóDj	...	137<F14P10>-<F255P255>142
	36	qAj<186>jLBjRè Aj":j"è a<218>ú|=jBjRè	...	143<F14P10>-<F255P255>144
	37	N0;kj^<186>jr=jL	...	145<F14P10>-<F255P255>146
	38	N0;kj<<oBj<218>Ä Do;kj<<j<180>j<200>j"	...	147<F14P10>-<F255P255>153
	39	!<<jíAj"O"<218>r|Bj	...	154<F14P10>-<F255P255>164
	40	=oòLAj"O"<218>r|Bj	...	165<F14P10>-<F255P255>166
	41	Aj"<<ur|Aj"O"<218>r|Bj	...	167<F14P10>-<F255P255>183
	42	aFo<<jAj"O"<218>r|Bj	...	184<F14P10>-<F255P255>191
	43	iCjó<<j =jòBuí	...	192<F14P10>-<F255P255>193
	44	Fo<<j]0;j <198>loò0\^Aj<194>\è	...	194<F14P10>-<F255P255>206
	45	q<<j0;jAj"O"<218>r|Bj	...	207<F14P10>-<F255P255>209
	46	q:jñ<<j" DoRú	...	210<F14P10>-<F255P255>211
	47	iCjó<<j =jòBuí	...	212
	48	q:jñDjö<186>jr=j	...	213<F14P10>-<F255P255>222
	49	I<180>j:j"è NòEjñRÄ0:j <198>u|<186>uO"Pô	...	223<F14P10>-<F255P255>236
	50	NòEjñ^<186>jr=jL	...	237<F14P10>-<F255P255>240
	51	Aj"EoAo·ó;j a<182>o<186>j	...	241<F14P10>-<F255P255>249
	52	NòEjñ<198>loAj<<u	...	250<F14P10>-<F255P255>265
	53	AoDj<<o:oó<180>j	...	266<F14P10>-<F255P255>275
	54	!;koóDj;j ^<186>oDj	...	276<F14P10>-<F255P255>291
	55	!Ej0<F14P10>-<F255P255>=j;o;nkj<126><F14P10>-<F255P255>^<186>jr=jL	...	292<F14P10>-<F255P255>296
	56	!Ej0<179>o<186>j;j ^0;u	...	297<F14P10>-<F255P255>310
	57	·Aj"<126>, aCjO"U0:u Aj":j"è AoDj<<u<F14P10><197><F255P255>#Aj<176><180>j<200>j :oó<180>j	310<F14P10>-<F255P255>318
	58	=jòAjt;j;j ^0;u	...	319<F14P10>-<F255P255>336
	59	q:jñ^Cu<212>ãO" a;ko<<j	...	337<F14P10>-<F255P255>347
	60	Dj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>aAu|·	...	348<F14P10>-<F255P255>351
	61	DjAjt]kO" ^<186>jr=jL	...	352<F14P10>-<F255P255>370
	62	Au<195><186>o<180>jó;j ^<186>jr=jL	...	371<F14P10>-<F255P255>376
	63	;koó<<j;j a]k	...	377<F14P10>-<F255P255>381
	64	q:jñ;jBj<126><<j	...	382<F14P10>-<F255P255>395
	65	<198>lu|;jAj<176> a";nkuó<F14P10>-<F255P255>!;uö<208><209><195>:jAj<176> =j<186>jAjt;nkj<126>	...	396<F14P10>-<F255P255>406
	66	q:jñ;koó<<j;j a;ko<<j	...	407
	67	q:jñFo<<j;j =kjP	...	408<F14P10>-<F255P255>423
	68	W|Aj<<j"ñ·è<<j P·úL	...	424<F14P10>-<F255P255>443
	69	=oò<186>jNëç;j a<182>o<186>j	...	444<F14P10>-<F255P255>462
	70	;uö<208><209><195>:j^Cu|;kj	...	463<F14P10>-<F255P255>469
	71	Au|;o0:jd;oëç0:j;j %=jDj0Eo<186>j	...	470<F14P10>-<F255P255>477
	72	iCjó<<j q:oñ<<j"<198>ljAj;j AjL<126><<u	...	478<F14P10>-<F255P255>518
	73	%=j;u|Bj;j %=jDj0Eo<186>j	...	519<F14P10>-<F255P255>524
	74	<180>j"<186>j"iCjó<186>j ^<180>j<126>Aj"<<j	...	575<F14P10>-<F255P255>576
	75	<180>jò0;nkj=jòBj0Du	...	577<F14P10>-<F255P255>579
