@11.5PRMEDPARA = <F14P10>[<F255P255>I<180>j\è<<jbô OtAj<<jr :o<<j" AodDj"\è<186>j"Aj Aj"<<uO"<<j"í :j<<jí q:jñ<<u0;j" Eu|<180>u \fO""Aj<176>]PôAu<177> Eo<180>u<178>"| DjrêP;u|Ej;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N !`lAjt<<j Aj<<j"í (0]<180>jr Ajt<187>j·r<187>j;j" (0;j;nkj<126>.<F14P10>]<F255P255>
@4LINE13BPADYA = 	DjrêPDjó Dj0<198>ljAj<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255>Aj"<186>j<188>o^ ;kjAjt<126>/ <R>		Dzê?oó;j<178>r| NEj"a;ko/ iBj":o;jóAjDoê/ <F14P10>|<F255P255><R>	Aj<188>o<126>BjòAjt]<F14P10>-<F255P255>^O"Ajt NEj";ko<F14P10>ss<F255P255>Aj"Ot/ Dj"ó/ <R>		=j<177><184>oAjAjt<<j<F14P10>-<F255P255>NEj"Ajt<<j<F14P10>-<F255P255>Aj""<206>o aBu|Co/ <F14P10>||<F255P255> 91 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjrêPDjó <F14P10D>=<F255P255> DjrêPBjY|<186>j<218>ÄÆMDBOØ Dj0<198>ljAj<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255>Aj"<186>j<188>o^ <F14P10>=<F255P255> -ÆMDNMØEj"K"ä Aj""=j<176><212><207><207>ì DoAj<176> <F14P10><197><F255P255>#Aj<176><180>j<200>j", ÆMDBOØDzê?oó;jO"/ <F14P10D>=<F255P255> DjrêP:jö Aur;j?o;j"Aj<176> ÆMDBOØNEj"a;ko/ <F14P10D>=<F255P255> NEj" a;kjAo;jÆMDBOØ ;kjAjt<126>/ <F14P10D>=<F255P255> P·úL<180>j<200>j" <F14P10>;<F255P255> ÆMDBOØiBj":o]<F14P10>-<F255P255>!AjDoê/ÆMDNMØ <F14P10>=<F255P255> iBj":jö Aur;j?o;j !AjDuê<180>j<200>j", ÆMDBOØAj<188>o<126>BjòAjt]<F14P10>-<F255P255>^O"Ajt/ÆMDNMØ <F14P10M>=<F255P255D> Aj<188>o<126>BjòAj"<180>j<200>u| Aur;j?o;j ^O"Aj" <180>j<200>j", ÆMDBOØNEj";ko<F14P10>-<F255P255>qAj"Ot/ <F14P10>=<F255P255> ÆMDNMØ<<o<<oa;kjAo;j <186>ur|<180>j<180>j<200>j",ÆMDBOØ =j<177><184>o<F14P10>-<F255P255>!AjAjt<<j<F14P10>-<F255P255> Aj""<206>o/ <F14P10D>=<F255P255> =j<177><184>u !AjAjt<<j NEj"Ajt<<j Aur;j?o;jÆMDBOØ aBu|Co/ <F14P10D>=<F255P255> aBu|Cj<180>j<200>j" ÆMDBOØDj"ó/ <F14P10D>=<F255P255> #Au.
50. Ej"K"ä<F14P10>-<F255P255>Aj""=j<176><212><207><207>ì<F14P10>-<F255P255>DoAj<176><180>j<200>j",<P9MJ235>1<P255DJ0> DjrêP:jö Aur;j?o;j"Aj<176> DjrêP BjY|<186>j;j NEj"a;kjAo;j P·úL<180>j<200>j" <F14P10>;<F255P255> iBj":jö Aur;j?o;j"Aj<176> !;j<186>j !AjDuê <180>j<200>j" <F14P10>;<F255P255> !;j<218>Ä Aj<188>o<126>BjòAjt] ^O"Aj"<180>jfAu <F14P10>;<F255P255> !;j" <<o<<oa;kjAo;j <186>ur|<180>j <180>j<200>j<<j"í =j<187>uO"":jè;u Aj":j"è =j<177><184>u, !AjAjt<<j, NEj"Ajt<<j Aur;j?o;j aBu|Cj<180>j<200>j<<j"í Eur0;j":jè;u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Ej"K"äAj<176>;j", #<186>j"Aj<176>;j", Aj]k<126>Dj"Aj<176>;j", =jYLa"Dj"Aj<176>;j", ·úO"Ao<180>j" Aj<176>;j" Aj":j"è <<oBjAo<180>j"Aj<176>;j"<F14P10><197><F255P255>#Aj<176> BjY|<186>j;j q<186>j" a<179>o<186>j<180>j<200>u0;j" OtDjÄ<186>j" Eu|f;oë<186>u.<F14P10>]<F255P255>
@15PRMEDCNALN = 20. ;jBu|0]òO"<180>j<200>j"
@4LINE13BPADYA = 	N"]ëç|0]òOt@ BjòAjL0 :jö<180>jRú<R>		<181>oòL0 <182>j WEoö aCjOtAj<198>ur|;kj<<o:} <F14P10>|<F255P255><R>	Ao<179>oì@=o;o <180>j";jAj"=j<176><213>ó=jDjê/ <R>		·Au"<126>|0]òOt@ =jòAj<188>u|<<j ·Aj"<126>Dj" 	<F14P10>||<F255P255> 92 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBjòAjL0ÆMDNMØ <F14P10>=<F255P255> Ra ÆMDBOØ:jö<179>} <F14P10D>=<F255P255> <182>jAj"<126> ÆMDBOØ!RúÆMDNMØ <F14P10>=<F255P255> ·L"é ÆMDBOØ<181>oòL0ÆMDNMØ <F14P10>=<F255P255> Aj"r<180>j" ÆMDBOØWEoö <182>ÆMDNMØj <F14P10>=<F255P255> Aj":j"è <<oP<180>u<F14P10><197><F255P255>#Aj<176> ÆMDBOØaCjOtAj<198>ur|;kj<<o:} <F14P10D>=<F255P255> aCjO"<180>j<200>j<<j"í \fDj"Aj<176>;jY0;j ÆMDBOØN"]ëç|0]òOt@ÆMDNMØ <F14P10>=<F255P255> Fo<<u|0]òO"<180>j<200>j" <F14P10>;<F255P255> ÆMDBOØAo<179>}<F14P10> -<F255P255>=o@-<F14P10> -<F255P255>=o;o/ <F14P10D>=<F255P255> Ao·"Ä <218><195><179>oP" <180>j<200>j" ÆMDBOØ<180>j";jAj{} <F14P10D>=<F255P255> <180>j";j ÆMDBOØ%=jDjê/ !_ÆMDNMØ <F14P10>=<F255P255> %=jDjê<F14P10><197><F255P255>#Aj<176> ÆMDBOØ·Aj"<126>Dj"ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126><180>j<200>jbô ÆMDBOØ=jòAj<188>u|<<ÆMDNMØj<F14P10>=<F255P255> =jòAj<194>:jèAoT<186>j"Aj<176>;jY0;jÆMDBOØ ·Au"<126>|0]òOt@ÆMDNMØ <F14P10>=<F255P255> ·Au"<126>|0]òO"<180>j<200>j".
@7PT#LINE = 
92. Ra<180>j<200>j", <182>jAj"<126>, ·L"é<180>j<200>j", Aj"r<180>j", <<oP<180>u<F14P10><197><F255P255>#Aj<176> aCjO"<180>j<200>j<<j"í \fDj"Aj<176>;jY0;j Fo<<u|0]òO"<180>j<200>j" (^Dj"Aj<176>Aj<176><F14P10> ;<F255P255> Ao·"Ä, <218><195><179>oP"<180>j<200>j", <180>j";ur|=jDjê<180>j<200>j"<F14P10><197><F255P255>#Aj<176> ·Aj"<126><180>j<200>jbô =jòAj<194>:jèAoT<186>j"Aj<176>;jY0;j ·Au"<126>|0 ]òO"<180>j<200>j" (^dAu.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>DjrêPBjY|<186>jAj<<j"í aAjYd;j Au"|?u Djr·úñBjY|<186>jAj<<j"í ^<186>jr_DjP" $ Burô|·Aj<176> =oò<186>j0<198>ljAoT;u.<F14P10>]
@5PT#LINE = 
@5PT#LINE = 
@15PRMEDCNALN = 21. !0:j/·<186>jL<F14P10M><196><F255P255D><182>j:j"CjäO"
@4LINE13BPADYA = 	^<180>j;jó:u|<F14P10>s<F255P255>0:j/·<186>jL0 Aj"<<ur|]k|<F14P10B>-<F255P255D><R>		<186>jEj0·<194>\iÖ:jèa"\ DjöAj<194>\è`l/ <F14P10>|<F255P255><R>	Aj"<<jDj"è Dj0·Pì<F14P10>-<F255P255>a·Pì<<o]`l<F14P10>-<F255P255><R>		N"<126>]ëç/ =j;o;nko<126>;kjóAjDoO";kjAj"<126>:j/ 	<F14P10>||<F255P255> 93 <F14P10B>||
@4LINE13BPADYA = 	!:oò`lAjt<<o;jEja":jóEj0·<194>\/ <F14P10B>|<F255P255D><R>		Doö;nko<126><<j"Dj0;ko<<j<F14P10>-<F255P255><180>j"<188>u|<<j U:jèAj{} 	<F14P10>||<F255P255> 94 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!0:j/·<186>jL0ÆMDNMØ <F14P10>=<F255P255> !0:j/·<186>jLAj<176> ÆMDBOØDjö<F14P10>-<F255P255>Aj<194>\è`l/ÆMDNMØ <F14P10>=<F255P255> :j<<jí Aj<194>\è<180>jf<180>u !<<j"Do<186>jAoT ÆMDBOØAj"<<j/<F14P10D>=<F255P255> Aj"<<jDj"ù ÆMDBOØ]k|/ <F14P10D>=<F255P255> N"]ëç ÆMDBOØ!Ej0·<194>\/ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>j ÆMDBOØU:jè0ÆMDNMØ <F14P10>=<F255P255> U:jè ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ^<180>j;jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u<F14P10> ;<F255P255> ÆMDBOØDj0·Pì<F14P10>-<F255P255>a·Pì<<o]`l/ :j" <F14P10D>=<F255P255> Dj0·Pì a·Pì Aur;j?o;j"Aj<176><180>jf0;j ÆMDBOØAj"<<j/ <F14P10D>=<F255P255> Aj"<<jDuù0;jrÆMDBOØ =j;o;nkj<126><F14P10>-<F255P255>!;kjóAjDoO"<F14P10>-<F255P255>;kjAj"<126>:j/ÆMDNMØ <F14P10>=<F255P255><R>AjDj"è<180>j<200>j<<j"í ^BjÖh"Dj"Aj ;kjAj"<126>Aj<176><200>jü;jëY0;j ÆMDBOØN"]ëç/ <F14P10D>=<F255P255> N"]ëç<178>"0;jr ÆMDBOØ!:jò <F14P10D>=<F255P255> $ BjY|<186>j;jbô ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ!`lAjt<<o:}ÆMDNMØ <F14P10>=<F255P255> !`lAjt<<ja<186>j" Aj<176>;jY0;j ÆMDBOØ!Ej0·<194>\/ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>jAu0;jr ÆMDBOØDoö;nko<126><<j"<F14P10>-<F255P255>Dj0;ko<<j<F14P10>-<F255P255><180>j"<188>u|<<j <F14P10D>=<F255P255> DjöDj"G Do;kj<<j<180>j<200>j<<j"í ·"Y:j" U0\Dj"Aj<176>;jY0;j ÆMDBOØU:jè0 <F14P10D>=<F255P255> U:jèAu0;jr <F14P10>[<F255P255>Eu|<200>jPì<187>j":jè;u<F14P10>]<F255P255>.
ÆMDBOØ93<F14P10>-<F255P255>94. ÆMDNMØ!0:j/·<186>jLAu| :j<<jí Aj<194>\è<180>jf<180>u !<<j"Do<186>jAoT Aj"<<jDj"ù N"]ëç !Ej0<179>o<186>j U:jè (0;j" Eu|<200>jPì<187>j":jè;u. Dj0·Pì<F14P10>-<F255P255>a·?oì]<180>j<200>j<<j"í Ajt<187>j"Aj<176> ;jY0;j <F172B>Aj"<<jDuù0;jr<F255D>, AjDj"èAj<<j"í ^BjÖh"Dj"Aj ;kjAj"<126>Aj<176><200>jü;jëY0;j <F172B>N"]ëç <178>"0;jr,<F255D> BjY|<186>j;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N !`lAjt<<jAj<<j"í Ajt<187>j"Aj<176>;jY0;j <F172B>!Ej0<179>o<186>jAu0;jr,<F255D> DjöDj"GDo;kj<<j<180>j<200>j<<j"í ·"Y:j" U0\Dj"Aj<176>;jY0;j <F172B>U:jè Au0;jr<F255D> Eu|<200>jPì<187>j":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>e0;u <198>oEjó·<186>jL<180>j<200>j<<j"í Eu|f;jAu"|?u $<180>j !0:j/·<186>jLAj<<j"í a<198>lo<180>jBj/ ^<186>jr_d;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 22. =j0<182>j=oòL<180>j<200>j"
@2LINE13BPADYA = =oò<188>o=o<<j<F14P10>-<F255P255>Aoó<<ur|;o<<j<F14P10>-<F255P255>DjAjt<<o<F14P10>-<F255P255><198>ljAj:jóDz =oòL/ <F14P10>|<F255P255><R>DjöO"Au"|Aj Aj<194>\è<198>lu|;o]ö·<194>:u|<198>lu<126>|;o:} Dj"AjL<126>DjbPAj:} 	<F14P10>||<F255P255> 95 <F14P10>||<F255P255>
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØa·<194>:u|/ <198>lu|;o:}ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>j<198>lu|;j]0;j ÆMDBOØDj"AjL<126><F14P10>-<F255P255>DjbPAj:}ÆMDNMØ <F14P10>=<F255P255> Dj"AjL<126> ^|<186>j" #Aj<176><180>j<200>j0:u ÆMDBOØ!Dz =oòL/ÆMDNMØ <F14P10>=<F255P255> $ =oòLAj<176> ÆMDBOØAj<194>\è<198>lu|;o:}ÆMDNMØ <F14P10>= <F255P255>Aj<194>\è<198>lu|;j]0;j ÆMDBOØDjöO"Aj{} )Aj <F14P10D>=<F255P255> :o<<u| ÆMDBOØ=oòL<F14P10>-<F255P255>!=o<<j<F14P10>-<F255P255>Aoó<<j<F14P10>-<F255P255>%;o<<j<F14P10>-<F255P255>DjAjt<<o/ÆMDNMØ <F14P10>=<F255P255> =oòL !=o<<j Aoó<<j %;o<<j DjAjt<<j <F14P10>[<F255P255>(0;j"<F14P10>]<F255P255> ÆMDBOØ<198>ljAj\ÆMDNMØ <F14P10>=<F255P255> q<180>j":jè;u.
@7PT#LINE = 
ÆMDBOØ95. ÆMDNMØDj"AjL<126> ^|<186>j" #Aj<176> a<179>o<186>j<198>lu|;j]0;j <F14P10>(<F255P255>aa;kjAo;j EuDj<186>j"<180>j<200>j<<j"í =j<187>uO""Aj0:u<F14P10>)<F255P9MJ235>1<P255DJ0> $ =oòLAj<176> :o<<ur0;u| qT;jë<186>jr RòOt <198>lu|;j]0;j =oòL !=o<<j Aoó<<j %;o<<j DjAjt<<j (0N <<oAj"<180>j<200>j<<j"í =j<187>uO"":jè;u.<P9MJ235>2
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Dj"AjL<126>Aj<176> ·K· <218>|O"r<186>j ·"0<187>jP Aur;j?o;j EuDj<186>j"<180>j<200>j<<j"í =j<187>u O"":jè;u <F14P10>;<F255P255> ^|<186>j" :j<186>j0<180>j <<ur<186>u Aur;j?o;j EuDj<186>j"<180>j<200>j<<j"í =j<187>uO"":jè;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> %<182>oÜ<212><207><207>öDo]·Aj"<126><180>j<200>j"<200>jü Aj""0;j"AjYO""Aj Aj<194>\èO"" =oòLAu^d;u <F14P10>;<F255P255> ^/BoöDo]·Aj"<126><180>j<200>j"<200>jü e0;j<218>Ä Eur|<180>j"Aj Aj<194>\èO"" !=o<<j<F14P10> ;<F255P255> =oò<188>o=o<<j<180>j<200>j Aj";kuóh";j"ë a|O"<126>Aj:jÄAj"<126><180>j<200>j<<j"í Ajt<187>jP" <179>o<186>jLAoT<186>j"Aj Aj<194>\èO"" Aoó<<jAj<176> <F14P10>;<F255P255> %:o≠0:oó] ·Aj"<126><218>Ä <179>o<186>jLAoT Au"|P<218>Ä|<186>j"Aj =oòLAj<176> %;o<<j <F14P10>;<F255P255> (?oô !0<180>j<180>jf<180>jr DjAjt<<jAoT !<<jí<186>jDjAj<<j"í +O""óAj Aj<194>\èO"" DjAjt<<j <F14P10>(<F255P255>NòEjñDjr:jòBo0·<186>j<198>loCjó 2. 4. 12<F14P10>)]<F255P255>
@15PRMCNALNO#A = 23. =j<176>O"<126>Cjä·
@4LINE13BPADYA = 	Ao<180>o] =j0<182>j BjòAo<188>o] =j0<182>j<R>		=oò<188>o] =j0<182>o<198>ljòAj""<206>o^ =j0<182>j <F14P10>|<F255P255><R>	N";oëç<213>ó;jóa;oó_ <182>j <179>oAj"<F14P10>-<F255P255>·Aj"<126>@| <R>		=j<176>O"<126>Cjä·0 Djr·úñBjY|<186>jAjtEj"/ 	<F14P10>||<F255P255> 96 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAo<180>o] =j0<182>jÆMDNMØ <F14P10>=<F255P255> Ao<180>o] =j0<182>j· ÆMDBOØBjòAj<188>o] =j0<182>j <F14P10D>=<F255P255> BjòAj<188>o] =j0<182>j· ÆMDBOØ=oò<188>o] =j0<182>j <F14P10D>=<F255P255> =oò<188>o] =j0<182>j· ÆMDBOØ!<198>ljòAj""<206>o^ =j0<182>j <F14P10D>=<F255P255> q<179>oBo] <198>ljr:j =j0<182>j·ÆMDBOØ N";oëç<213>ó]<F14P10D>=<F255P255> N"]ëç<178>"| Aur;j?o;j"Aj<176> ÆMDBOØ!a;oóÆMDNMØ <F14P10>=<F255P255> !a;oó ÆMDBOØ!_ <182>j <F14P10D>=<F255P255> Aj":j"è ÆMDBOØ<179>oAj"<F14P10>-<F255P255>·Aj"<126>@|ÆMDNMØ <F14P10>=<F255P255> <179>oAj" Aj":j"è ·Aj"<126><F14P10><197><F255P255B>=j<176>O"<126>Cjä·0 <F14P10D>=<F255P255> $ (0K" =j<176><186>j<180>j<200>j<<j"í ÆMDBOØDjr·úñBjY|<186>j0ÆMDNMØ <F14P10>=<F255P255> Djr·úñBjY|<186>jAu0;j" ÆMDBOØqEj"/ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":oè<186>u.
@4PT#LINE = 
@3PT#LINE = 
96. Ao·"Ä Aur;j?o;j *;j" ·Au"<126>|0]òO"<180>j<200>j", BjòAjLAu| Aur;j?o;j *;j" Fo<<u|0]òO"<180>j<200>j", =oòLAu| Aur;j?o;j =j0<182>j =oòL<180>j<200>j", q<179>oBjAu| Aur;j?o;j Djr·úñ<198>ljr:j<180>j<200>j", N"]ëç<178>"| Aur;j?o;j <<oP"Ä, !a;uó, <179>oAj", ·Aj"<126><F14P10><197><F255P255>$ (0K" <F14P10>`<F255P255>=j<176><186>j<180>j<200>j<<j"í<F14P10>'<F255P255> Djr·úñBjY|<186>jAu0;j" Eu|<200>j":oè<186>u.<F14P10> 
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><198>loCjó<179>o<186>j<186>j" :jAj"ñ Djr:jò<198>loCjó;jbô <F14P10>(<F255P255>2. 4. 7<F14P10>)<F255P255> $ Djñ<207><208><209><194>\Ao·óAj<<j"í %;jëçYd<186>j":oè<186>u <F14P10>: `<F255P255>=j<176>O"<126>Cjä·<186>jr=jAo;j =oò<188>o] Djr·úñBjY|<186>j]0;j !Aj<<j" ·rZ<186>j":oè<<u<F14P10> ;<F255P255> !;jY0;j N;jëç<<oT<186>j"Aj<176>;jY0;j !Aj^<180>u N0;kj<<j, !;jY0;j Aj"·è<<o;o<180>j !Aj^<180>u Aur|·ú<F14P10>'<F255P255> ÆMDBOØ=j<176>O"<126>Cjä<218>|<<j b0<180>u|<<j =oò<188>o;uó|<<j Dj O""Ió:u|<F14P10>|<F255P255> :u|<<j N;jëçDjó Au<195> N0;kur| Aur|<218><203>r| Aj""·èDjó :u|<<j <182>j <F14P10>||<D>]<F255P255>
@15PRMEDCNALN = 24. Djr·úñBjY|<186>j
@4LINE13BPADYA = 	#;j0 BjY|<186>j0 Bj<194>L" Djr·úñDj0g:j0<R>		b0<180>j0 :jö=j0U|·<194>:j<198>ljr:j<F14P10>-<F255P255>Dj0<198>ljAjAj{} <F14P10>|<F255P255><R>	DjAoDj<<j0 ·Aj"<126>=kj?o<<j"<198>loAj·0<R>		DoöFo<<j:ur|<F14P10>s<F255P255><<o]<186>j"=o]k<186>o:jñ<<j/ 	<F14P10>||<F255P255> 97 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjr·úñDj0g:j0ÆMDNMØ <F14P10>=<F255P255> Djr·úñAu0N EuDj<186>j"<200>jü ÆMDBOØ!=j0U|·<194>:j<198>ljr:j<F14P10>-<F255P255>Dj0<198>ljAj0ÆMDNMØ <F14P10M>=<F255P255D> =j0U|·<194>:jAo<180>j;j <198>ljr:j<180>jf0;j %:jì<<jíAo;j ÆMDBOØDjAoDj<<j0 <F14P10D>=<F255P255> AoDj<<uh"0;j ·rZ<186>j"Aj ÆMDBOØ ·Aj"<126>=kj?o<<j"<198>loAj·0 <F14P10D>=<F255P255> ·Aj"<126>=kjP<180>j<200>j !<<j"<198>ljAjAj<<j"í0K"Ajt<187>j"Aj ÆMDBOØ#;j0 b0<180>j0 BjY|<186>j0 :j"ÆMDNMØ <F14P10>=<F255P255> $ b0<180>jBjY|<186>j;j aCjO"Aj<<j"í ÆMDBOØBj<194>L" <F14P10D>=<F255P255> <218>|<200>j" <F14P10>[<F255P255B>!O"0ÆMDNMØ <F14P10>=<F255P255> #;j"<F14P10>]<F255P255> ÆMDBOØDjö<F14P10>-<F255P255>!Fo<<j:j/ <F14P10D>=<F255P255> :j<<jí Djö<186>jr=jAj<<j"í \fO"]<186>j"Aj<176>;jY0;j ÆMDBOØq:jñ<<j/ <F14P10D>=<F255P255> q:jñ^<180>u ÆMDBOØ!<<o]/ <F14P10D>=<F255P255> !<<o]Ot;j ÆMDBOØ%=o]k/ <F14P10D>=<F255P255> %=o]kO"".
97. Djr·úñBjY|<186>jAu0N EuDj<186>j"<200>jü, =j0U|·<194>:jAo<180>j;j <198>ljr:j<180>jf0;j %:jì<<jíAo;j, AoDj<<uh"0;j<P9MJ235>1<P255DJ0> ·rZ<186>j"Aj Aj":j"è ·Aj"<126>=kjP<180>j<200>j !<<j"<198>ljAj Aj<<j"í0K"Ajt<187>j"Aj<P9MJ235>2<P255DJ0> $ b0<180>jBjY|<186>j;j aCjO"Aj<<j"í <218>|<200>j" <F14P10>;<F255P255> :j<<jí Djö<186>jr=j Aj<<j"í \fO";u #<186>j"Aj<176>;jY0;j #;j" q:jñ^<180>u !<<o]Ot;j %=o]k OtT;u.<F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô Djr·úñBjY|<186>j;j !;nkjAo b0<180>j;u|Ej;j Djö<186>jr=jAj<<j"í Eu|f;u. 
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> !<<j"<198>ljAj]0;j %:jì<<jíAo;j Dj0DoÄ<186>j<180>jf0;j.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> ·Aj"<126>Aj<176> !;j<194>Cjä<186>jr=j]0;j b0<180>j;u|Ej;jbô PO"AoT Dj"G;j"/G<186>jr=j Ao;j =kjPAj<<j"í0K"Ajt<187>j":jè;u.<F14P10>]<F255P255>

@4LINE13BPADYA = 	Djö=u<177><212><207>í| <198>ljAj:jóDjó a<198>lj·è<209><209>óAjDoê<R>		DjöAjt:jòBu|Cu|L a<198>lo\ O":jò <F14P10>|<F255P255><R>	Djö=uí| :j" N"]ëç/ DjöO"Au"|Aj <184>o<180>jò:}<F14P10B>-<F255P255D><R>		<179>ob|<<j<F14P10>-<F255P255><<o<<oa;kj<F14P10>-<F255P255>AoDj<<o`l/ 	<F14P10>||<F255P255> 98 <F14P10>||<F255P255>
@4LINE13BPADYA = 	·:oò<126>]<198>loAj0 =jò\=j;jó <186>oI:u|<R>		O":jò DjóO"0<184>uró|\<186>jO"0 =j<186>o:oñ <F14P10B>|<F255P255D><R>	]k|Ajt:jò<218>r|=o]k<186>jBu|CjDoRú|<R>		<<j b=jó:u| :j:j¢:j<F14P10>-<F255P255>·Aj"<126>?u|Bu<195>/ <F14P10B>|<F255P255D><R>	O"Doñ;jDj0<180>jDjè:j )Aj ·Aj"<126>`l<F14P10B>-<F255P255D><R>		<<j<126> b=jó:u| R0U;j"=o]k<<o ·<194>:u<195>/ 	<F14P10>||<F255P255> 99 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> #Aj<<j ÆMDBOØa<198>ljRè<F14P10>-<F255P255>!AjDoê <F14P10D>=<F255P255> <198>u|<186>u dê\O"" ÆMDBOØDjö=jí/ <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> Djö=jíAu^Dj":jè;u O":jò <F14P10>=<F255P255> (bô ÆMDBOØDjöAjt:jòBu|Cu|LÆMDNMØ <F14P10>=<F255P255> :o<<urNï<<u| Bu|CjAoT ÆMDBOØa<198>lo\ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj":oè<<u<178>r,ÆMDBOØ Djö=uí| :j"ÆMDNMØ <F14P10>=<F255P255> Djö=jí;jbô ÆMDBOØN"]ëç/ÆMDNMØ <F14P10>=<F255P255> !0:j/·<186>jLAj<176> ÆMDBOØDjöO"Au"|AjÆMDNMØ <F14P10>=<F255P255> :o<<ur0;u| ÆMDBOØ<184>o<180>jò:} <179>ob|<<j<F14P10>-<F255P255><<o<<oa;kj<F14P10>-<F255P255>AoDj<<o`l/ÆMDNMØ <F14P10>=<F255P255> <184>o<180>jò;jAjDuêO" <<o<<o a;kjAo;j <F14P10>[<F255P255>!<<j"<198>ljAj<180>j<200>j<F14P10>]<F255P255> AoDj<<u<180>jf0;j ÆMDBOØ·:oò<126>]<198>loAj0 <F14P10D>=<F255P255> ·:j<194><126>Au| Aur;j?o;j <198>loAjAj<<j"í Eur0] ÆMDBOØ<186>oI:u| <F14P10D>=<F255P255> =jò<179>oiDj":jè;u<F14P10> ;<F255P255> ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> (bô ÆMDBOØ!O"0 =j<186>o:oñÆMDNMØ <F14P10>=<F255P255> $ =j<186>jAjt:jñ<<j" ÆMDBOØDjöO"0<184>uró|\/ÆMDNMØ <F14P10>=<F255P255> DjöO"0<184>uró|\O"" <F14P10>;<F255P255> ÆMDBOØ]k|Ajt:jò·<F14P10>-<F255P255>%=o]k/ÆMDNMØ <F14P10>=<F255P255> <218>|AjP !0:j/·<186>jLAu0N %=o]kO"<<j"í Eur0];jAj<<o;j, ÆMDBOØ!Bu|Cj DoRú| <F14P10D>=<F255P255> (Pô·rÄ DoRúOt;j <F14P10>[<F255P255>$ q:jñ<<j"<F14P10>]<F255P255> ÆMDBOØ:j:j¢:j<F14P10>-<F255P255>·Aj"<126><F14P10>-<F255P255>?u|Bu<195>/ <F14P10D>=<F255P255> !0:j/·<186>jL]0;o;j ·Aj"<126>?u|Bj]0;jPr ÆMDBOØ<<j b=jó:u| <F14P10D>=<F255P255> b=jè<<o<180>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØO"Doñ:} <F14P10D>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØ!Dj0<180>j/ <F14P10D>=<F255P255> Dj0<180>j<186>je:j<<ur ÆMDBOØ:j:j/ )Aj<F14P10D> = <F255P255>q <179>o<186>jL]0;j?u| ÆMDBOØ%=o]k<<o <F14P10D>=<F255P255> %=o]kh"0;j ÆMDBOØ·<194>:u<195>/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPìKä ÆMDBOØ·Aj"<126>`l/ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126><180>jf0;j ÆMDBOØR0U:}ÆMDNMØ <F14P10>=<F255P255> DjöPìAo;j<186>jr ÆMDBOØ<<j b=jó:u|ÆMDNMØ <F14P10>=<F255P255> b=jè<<o<180>j"Aj<176>]Pô. 

98<F14P10M>-<F255P255D>99. $ <F14P10>(<F255P255>Djr·úñBjY|<186>o`lAjt^Ot;j<F14P10>)<F255P255> W|Aj^<180>u Djö=jíAj<176> <184>o<180>jò\è T0:j `l<<jíAo;j !AjDuê<F14P10> ;<F255P255> !bô !Aj<<j" :o<<urNï<<u| %f;j"<218>r0<187>j"<P9MJ235>1 <P255DJ0>=jò<179>oiDj":oè<<u. Djö=jí;jbô !0:j/·<186>jLAj<176> :o<<ur0;u| <184>o<180>jò;jAjDuêO" <<o<<o a;kjAo;j !<<j"<198>ljAj<180>j<200>j AoDj<<u<180>jf0;j ·:j<194><126>Au| Aur;j?o;j <198>loAjAj<<j"í Eur0] =jò<179>oiDj":jè;u <F14P10>;<F255P255> q;j<186>u !bô $ =j<186>jAjt:jñ<<j" DjöO"0<184>uró|\OtT <186>j":oè<<u.<P9MJ235>2<P255DJ0> <218>|AjP !0:j/·<186>jLAu0N %=o]kO"<<j"í Eur0];jAj<<oT !Bu|Cj DoRúOtT<186>j"Aj q:jñ<<j" !0:j/·<186>jL]0;o;j ·Aj"<126>?u|Bj]0;jPr b=jè <<o<180>j"Aj<176>]Pô. #Aj<<j" !Dj0<180>j<<oT<186>j"Aj<176>;jY0;j?u| %=o]kh"0;o;j ·Aj"<126> <180>jf0;j DjöPìAj<177> b=jè<<o<180>j"Aj<176>]Pô.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô Djr·úñBjY|<186>j;j aBu|CoAjDuêO"<<j"í Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> <198>oEuó|0]òO"<180>j<200>j DjEoO"aPô;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>Djö=jí;jbô $ =j<176><186>j"Cj<<j" DjöO"0<184>uró|\OtT<186>j":oè<<u<F14P10M>'<F255P255D> ÆMDBOØ!:oòO"0 =j<176><186>j"Cj/ÆMDNMØ ÆMDBOØDjöO"0<184>uró|\<198>lj<126>Aj\ <F14P10D>(<F255P255>N<194>Ej;o<186>jLó· %. 4. 14<F14P10>)]<F255P255>
@9PT#LINE = 
@2LINE13BPADYA = DjAj<126>Aoó=j<194>\<F14P10>-<F255P255>·<186>jL0 b0<180>ja";j0 DoóUÖ;o:jñ<<j/ =j<176>0Dj/ <F14P10>|<F255P255><R>AoDoó]·a"Aj :j·úéDuè|<<u<195>Ao:oñ <198>ljAj:jóDj0<180>ur|<F14P10>s<F255P255>O"Aj{} 	<F14P10>||<F255P255> 100<F14P10> ||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j·úé/ÆMDNMØ <F14P10>=<F255P255> N<187>jT<180>u ÆMDBOØAoDoó]·Aj{} #AjÆMDNMØ <F14P10>=<F255P255> %f Aur;j?o;j"Aj<176><180>j<200>j0:u ÆMDBOØU;o:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> U:jù<212><207><207>ö<186>jr=j<<o;j ÆMDBOØ=j<176>0Dj/ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó^<180>u ÆMDBOØ#;j0 b0<180>j0 <F14P10D>=<F255P255> $ Djr·úñBjY|<186>jAj<176> ÆMDBOØDjAj<126>Aoó=j<194>\·<186>jL0 Doó:}ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè =jòAj<194>\è<180>u k·<186>jLAoT<186>j":jè;u <F14P10>;<F255P255> ÆMDBOØ:u|<<j )Aj <F14P10D>=<F255P255> q;j";jY0;j?u| ÆMDBOØ!O"Aj{} q:oñ <F14P10D>=<F255P255> $ q:jñ<<j" ÆMDBOØ!Dj0<180>j/ <198>ljAj\ <F14P10D>=<F255P255> ^b<126>=jè <<oT<186>j":oè<<u.
@4PT#LINE = 
100. U:jù<212><207><207>ö<186>jr=j<<o;j Aj"<<j"Cjó^<180>u $ Djr·úñBjY|<186>jAj<176><F14P10><197><F255P255>N<187>jT<180>u %f<178>"| Aur;j?o;j ·<186>jL<180>j<200>j0:u<F14P10><197><F255P255>DjAj"Djè =jòAj<194>\è<180>jr ·<186>jLAoT<186>j":jè;u. q;j";jY0;j?u| $ q:jñ<<j" ^b<126>=jè<<oT<186>j":oè<<u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>N<187>jT<180>u %f Aur;j?o;j ·<186>jL<180>jf;jë<186>u ;j"/<206>o] !<<j"<198>ljAj<180>j<200>j" %0<185>o<180>j" :jèAu. ·<186>jL<186>je:jAo;j N<187>jT<180>u OtAj qOtDjAj<177> #Pô]<186>j"Aj<176>;jY0;j Dj"G Aj<176>0<185>o<180>j":jè;u. Eo<180>u<178>"| q:jñ<<j" Djö=jí<184>o<180>jò:j"è<180>j<200>jbô ·:j<194><126>AoT ;j"/SOt T<186>j":oè<<u. !Aj<<j" :j<<jí BjòAj"=jYEo<186>j<179>oÄT <179>oO"<126>·<186>jLDj0<181>o:jAj<<j"í :jóWd :j<<jí q:jñ<<o;j =j<186>jNòEjñAj<<j"í =jòAu|id Dj"Cj"=jè<209><209>óAjDuêO"bô !·:j<194><126>Aj<177> Dj"SO"r q<180>j":oè<<u. Au|;o0:jDjr:jò<180>j<200>j ÆMDBOØ:j<179><203>o]k·<186>jLÆMDNMØAj<<j"í <<ur|Z <F14P10M>(<F255P255D>2 <F14P10>. <F173P12.5M>3. 40<F14P10D>)]<F255P255>
@4LINE13BPADYA = 	!0;kj:jö<F14P10>-<F255P255>Aj"0;j:jö<F14P10>-<F255P255>=jK":jö<F14P10>-<F255P255>;kjAjt<126>/ <R>		Dz<180>j"Ló<F14P10>-<F255P255>Au<195><180>j"Ló<F14P10>-<F255P255>AjBo]ëç <182>j·<203>"Cj/<F14P10> |<F255P255><R>	<198>o]kO"<126><F14P10>-<F255P255>Aj"r·:jö<F14P10>-<F255P255>Aj""<206>oDjè;nku<195>Aj<R>		Burò|:oò];kjAjt<126> <<j :j" Au|:j"è<186>o:jñ<<j/ 	<F14P10>||<F255P255> 101 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!0;kj:jö<F14P10>-<F255P255>Aj"0;j:jö<F14P10>-<F255P255>=jK:jö<F14P10>-<F255P255>;kjAjt<126>/ <F14P10D>=<F255P255> ·"<186>j"<187>j" Aj"0;j;j<194>cä \|·ú é;j<194>cä<F14P10><197><F255P255> #Au| Aur;j?o;j ;kjAj"<126><180>j<200>j" ÆMDBOØ<182>j·<203>"Cj/ÆMDNMØ <F14P10>=<F255P255> ·@é<<j ÆMDBOØDz<180>j"Ló<F14P10>-<F255P255>Au<195><180>j"Ló<F14P10>-<F255P255>AjBo:} eÆMDNMØ <F14P10>=<F255P255>Dz<180>j"Ló Au<195><180>j"Ló#Aj<176><180>jf0;j?u| <F14P10>[<F255P255>%0<185>o<180>j":jèAu<F14P10>] ;<F255P255> ÆMDBOØ:j;nko )AjÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ<198>o]kO"<126><F14P10D>-<F255P255B>Aj"r·:jö<F14P10>-<F255P255>Aj""<206>o/<F14P10D> =<F255P255> RAj<176><187>j" Aj"r·:j<<j Aur;j?o;j"Aj<176> ÆMDBOØBurò|:oò]ÆMDNMØ ÆMDBOØ;kjAjt<126>/ <F14P10D>=<F255P255> Ra<178>"| Aur;j?o;j"Aj<176><180>j<200>j ;kjAj"<126><180>j<200>j" ÆMDBOØAu|:j"è/ÆMDNMØ <F14P10>=<F255P255> Fo:j<194>Ao;j ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j ÆMDBOØ<<j :j"ÆMDNMØ <F14P10>=<F255P255> ;kjAj"<126><180>j<200>jPô.
@6.5PT#LINE = 
101. ·@é<<j Dz<180>j"Ló]0;j \|·úé:jöAj<177> Au<195><180>j"Ló]0;j ·"<186>j"<187>jr Aj"0;j :jöAj<177> %0<185>o<180>j":jè;u. e|<180>u<178>"| RAj<176><187>j" Aj"r·:j<<j Aur;j?o;j"Aj<176> Ra<178>"| Aur;j?o;j"Aj<176><180>j<200>j ;kjAj"<126>Au| Eur<186>j:j" Fo:j<194>Ao;j q:jñ<<j ;kjAj"<126><180>j<200>jPô.<P9MJ235>1<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> DoRúOt;j U;o:jñ^<180>u $ ;kjAj"<126><180>jf<186>j"Aj<176>]Pô. <F14P10>`<F255P255>DjAj<126>?ur|·;j ·<188>oé;j DjrO"<126><<j" Eu|<180>u ·@é<180>u Dj0N0;kj=jKä Aj":j"è <198>oEjóAo;j ;ur|Cj<180>jf0;j b=jè <<o<180>j"Aj<176>]PôAu<177> Eo<180>u<178>"| )·<<o;j DjAj<126>=oò@<180>j<200>j !0:j<186>o:jñ<<j" ?ur|·;j ;j"/G ]0;j b=jè<<o<180>j"Aj<176>]Pô.<F14P10M>'<F255P255D> ÆMDBOØDjr<178>r<126>| O";nko DjAj<126>?ur|·Djó <182>j·<203>"<<j<126> b=jó:u|ÆMDNMØ ÆMDBOØ<182>o·<203>"Cu<195><198>o<126>Ejó;ur|Cu<195>/ <F14P10>|<F255P255> )·Djè;nko DjAj<126><198>ljr:o0:j<186>o:oñ <<j b=jó:u| ?ur|· ;j"/<206>u|<<j <198>oEjó/ <F14P10D>|| (<F255P255>·<186>mj. %. 2. 5. 11<F14P10>).]<F255P255>
@15PRMEDCNALN = 25. =oòL;j ;kjAj"<126><180>j<200>j"
@4LINE13BPADYA = 	%<182>oÜ<212><207><207>öDj<F14P10>-<F255P255>^/BoöDj<F14P10>-<F255P255>aI<194>0<198>ljL<F14P10>-<F255P255>·<203>":} <R>		=jòDjó0;j<<o;j"ó:j≠Aj"<188>o]<179>o/ RòOt/ <F14P10>|<F255P255><R>	=oò<188>o]<F14P10>-<F255P255>;kjAjt<126>@ Aj;j0\ :jFo/<R>		=oòLDjó ;kjAjt<126>AjBj<<o_=oDu| 	<F14P10>||<F255P255> 102 <F14P10>||
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ%<182>oÜ<212><207><207>öDj<F14P10>-<F255P255>^/BoöDj -<F14P10>-<F255P255>aI<194>0<198>ljL<F14P10>-<F255P255>=jòDjó0;j<<o]<F14P10>-<F255P255>%:jÄòAj"<188>o]<179>o/ RòOt/ <F14P10D>=<F255P255> %<182>oÜ<212><207><207>öDj ^/BoöDj q·f<218> d|<<j" DoòAj BjY|<186>jAj<<j"í `<187>j"Aj<176>;j" Aur;j?o;j ·Aj"<126><180>j<200>j<<j"í ÆMDBOØ:jFo/ <F14P10>=<F255P255D> =oòLa;j<186>j" ÆMDBOØ=oò<188>o];kjAjt<126>@ <F14P10D>=<F255P255> =oòLAu| Aur;j?o;j" Aj<176><180>j<200>j ;kjAj"<126><180>j<200>u0;j" ÆMDBOØAj;j0\ <F14P10D>=<F255P255> Eu|<200>j":oè<186>u <F14P10>;<F255P255> ÆMDBOØ!Bj<<o<F14P10>-<F255P255>_=oDu|ÆMDNMØ <F14P10>=<F255P255> EjdAj<176> <198>oOtY<218> <180>j<200>j" ÆMDBOØ=oòLDjó <F14P10D>=<F255P255> =oòL;j ÆMDBOØ;kjAj{z<126> <F14P10D>=<F255P255> ;kjAj"<126><180>j<200>j".
@3PT#LINE = 
102. %<182>oÜ<212><207><207>öDj ^/BoöDj q·f<218> d|<<j" DoòAj BjY|<186>j:oó<180>j<F14P10M><197><F255P255D>#Au| Aur;j?o;j Rò<178>"<180>j<200>j<<j"í =oòLa;j<186>j" =oòLAu| Aur;j?o;j"Aj<176><180>j<200>j ;kjAj"<126> <180>j<200>u0;j" Eu|<200>j":oè<186>u. EjdAj<176><198>oOtY<218><180>j<200>jr =oòL;j ;kjAj"<126><180>j<200>j".
@5PT#LINE = 
@15PRMEDCNALN = 26. !Ej0<179>o<186>j
@2LINE13BPADYA = !0:j/·<186>jLAu"|:u|Cj" <182>j·<203>"<186>o]Cj" AjCj<126>ñ@ <F14P10>|<F255P255><R>!Eja":jó`lAjt<<u|<<j \Cj<212>ã:oó<198>loDj<F14P10>-<F255P255>:u|IDo <F14P10>	||<F255P255> 103 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ!0:j/·<186>jL0ÆMDNMØ <F14P10>=<F255P255> !0:j/·<186>jLAj<176> ÆMDBOØ):u|Cj" <182>j·<203>"<186>o]Cj"ÆMDNMØ <F14P10>=<F255P255> $ <182>j·<203>"Duù| Aur;j ?o;j"Aj<176><180>j<200>jbôO"r, ÆMDBOØAjCj<126>ñ<207><208><209>@ <F14P10>[<F255P255><182>j<F14P10>] <D>= [<F255P255>Aj":j"è<F14P10>]<F255P255> BjY|<186>j;jbôO"r ÆMDBOØ!EjAj{} #\ <F14P10D>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N ÆMDBOØ!`lAjt<<u|<<j <F14P10D>=<F255P255> !`lAjt<<j]0;j ÆMDBOØq<198>loDj<F14P10>-<F255P255>:u|IDo <F14P10D>=<F255P255>q:jñ<<j =jò\ <182>oÜ<178>"<178>r0]<180>u ÆMDBOØ\Cj<212>ã\ <F14P10D>=<F255P255> #<186>j":jè;u.
@5PT#LINE = 
103. !0:j/·<186>jLAj<176> $ <182>j·<203>"Du|ù Aur;j?o;j"Aj<176><180>j<200>jbôO"r<P9MJ235>1<P255DJ0> Aj":j"è BjY|<186>j;jbôO"r<F14P10> `<F255P255><<o<<j"<F14P10>'<F255P255> (0N !`lAjt<<jAj<<j"í =j<187>u;j"<P9MJ235>2<P255DJ0> q:jñ<<j =jò\ <182>oÜ<178>"<178>r0]<180>u<P9MJ235>3<P255DJ0> ·rZ #<186>j":jè;u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Fo<<u|0]òO"<F14P10>-<F255P255>·Au"|<126>0]òO"<180>j<200>jbô.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255><<o<<j" <<ur|<187>j":uè|<<u <F14P10>'<F255P255>#:oó].
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> U:}<F14P10>-<F255P255>AjDj"èa<<j Do^í;kjó;jbô !;j<186>j =jò<179>oBj;j0\<186>j"Aj :ur|<218><126>O"<<j"í ÆMDBOØU;o <198>loDÆMDNMØj (0;j" Eu|<200>j":oè<186>u. #;j" ^IAo;j <182>u<195>:j<<jóAjPô.<F14P10>]<F255P255>
@9PT#LINE = 
@2LINE13BPADYA = !Ej0<179>o<186>j/ Dj aFu|O"/ ·:o<126> <198>lur|<179>oè`lAjt<<jóO"Aj{} <F14P10>|<F255P255><R>Dj:oè<207><209><209>ö]<180>j"L<178>r|<180>u|<<j <182>oAjDoê:jòO"Aj"Bj"í:u| 	<F14P10>||<F255P255> 104 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !;u| ÆMDBOØ!Ej0<179>o<186>j/ <F14P10D>=<F255P255> !Ej0<179>o<186>jAu0;j" ÆMDBOØaFu|O"/ <F14P10D>=<F255P255> \fO":j·Ä;j"ë<F14P10>;<F255P255> ÆMDBOØ!O"0<F14P10D>=<F255P255> #;j"ÆMDBOØ ·:o<126>ÆMDNMØ <F14P10>=<F255P255> ·:j<194><126>Au0;jr ÆMDBOØ<198>lur|<179>oè <F14P10D>=<F255P255> <198>lur|·•Au0;jr ÆMDBOØ!`lAjt^|ÆMDNMØ <F14P10>=<F255P255> !`lAjt^<178>"0;jr <F14P10>[<F255P255>\fO":j·Ä;j"ë<F14P10>] ;<F255P255B> Dj:oè<207><209><209>ö]<180>j"L<178>r|<180>u|<<jÆMDNMØ <F14P10>=<F255P255> Dj:jè<207><209><209>öAu| Aur;j ?o;j <180>j"L<180>j<200>j Dj0N0;kj]0;ÆMDBOØj !AjDoê:jòO"0 <182>j <F14P10D>=<F255P255> !AjDoê:jòO"Aj<<j"í ÆMDBOØ!Bj"í:u|ÆMDNMØ <F14P10>=<F255P255> Eur0;j":jè;u.
@3PT#LINE = 
104. OtAj<176>;j" BjY|<186>j;jbô !`lAjt<<jAj<<j"í =j<187>u;j" ·:j<194><126>Aj<177> <198>lur|·è<194>Aj<177> q<180>j":jè;u<178>r Aj":j"è Dj:jè<207><209><209>öAu| Aur;j?o;j <180>j"L<180>j<200>j Dj0N0;kj ]0;j <F14P10>(<F255P255><184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_è<180>j<200>u0N<F14P10>)<F255P255> !AjDoê:jòO"Aj<<j"í<P9MJ235>1 <P255DJ0>=j<187>uO"":jè ;u<178>r !;j<<uí| !Ej0<179>o<186>jAu0;j" \fO"<198>u|·".
@5PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <186>j<184>ur|<180>j"LDj0N0;kj]0;j <184>o<180>jò;jAjDuêO"r Dj:jè<207><209><209>öDj0N0;kj]0;j Djö=jíAj<177> :jAj"/ Dj0N0;kj]0;j Dj"Cj"cèO"r %0<185>o<180>j":jèAu.<F14P10>]<F255P255>
@2LINE13BPADYA = aCjOt<188>oAjt<<j"·r?uó| Dj"S| ;j"/S| a=jO"<126><178>"| <F14P10>|<F255P255><R>Dj"G0 ;j"/G0 <182>j :j;jëçAj"<126>/ Dj;o<<j0;jDjó <<o:jñ<<j/ 	<F14P10>||<F255P255> 105 <F14P10>|| 
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØaCjOt<188>o0 <F14P10D>=<F255P255> aCjO"<180>j<200>j ÆMDBOØq<<j"·r?uó|ÆMDNMØ <F14P10>=<F255P255> !<<j"·rP:uO"bô ÆMDBOØDj"S| <F14P10D>=<F255P255> Dj"S<178>"0;jrÆMDBOØ a=jO"<126><178>"|ÆMDNMØ <F14P10>=<F255P255> =jò\·rP:uO"bô ÆMDBOØ;j"/S|ÆMDNMØ <F14P10>=<F255P255> ;j"/S|<178>"0;jr <F14P10>[<F255P255>AjóAjEjYDjPì<187>j":jè;u<F14P10>] ;<F255P255> ÆMDBOØDj"G0 ;j"/G0 <182>j <F14P10D>=<F255P255> Dj"GAj<177> ;j"/GAj<177> ÆMDBOØ:j:}<F14P10>-<F255P255>;kjAj"<126>/ <F14P10D>=<F255P255> !;j<186>j ;kjAj"<126>Aj<176> ÆMDBOØDj;o<<j0;jDjó <F14P10D>=<F255P255> ^:jóAj<177> q<<j0;jDjö<186>jr=j<<o;j ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j ÆMDBOØ<<j <F14P10D>=<F255P255> ;kjAj"<126>AjPô.
@3PT#LINE = 
105. #0]òO"aCjO"<180>j<200>j" !<<j"·rPAoT<186>j"Ao<180>j !;j" Dj"SOt<180>j" :jè;u. !Aj<176> a=jY|:jAo;o<180>j ;j"/SOt<180>j":jè;u. e|<180>u Dj"G;j"/G<180>j<200>j" !Ej0<179>o<186>j;j ;kjAj"<126><180>j<200>oT<186>j":jèAu<178>"| Eur<186>j:j" ^:oó<<j0;j<F14P10>-<F255P255>Djö<186>jr=j<<o;j q:jñ<<j ;kjAj"<126><180>j<200>jPô.
@5PT#LINE = 
@15PRMCNALNO#A = 27. q:jñ<<u| _òO":jAj"<<j"
@4LINE13BPADYA = q:oñ;nkj<126>:uö|<<j e =uò|Ot<<} aCj<178>r| <<j Djö:j/ _òO"/ <F14P10>|<F255P255><R>Djö:j )Aj e DjAu<126>|CoAjt:oñ _òO":jAur| O":j/ <F14P10>|<F255P255><R>:j:j q:oñ Dj;o<<j0;ur| <<oDjó ;j"/G0 ·;o<182>j<<j <F14P10>	||<F255P255> 106 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaCjO"/ <F14P10D>=<F255P255> aCjO"Aj<176> ÆMDBOØq:oñ;nkj<126>:uö|<<j eÆMDNMØ <F14P10>=<F255P255> q:jñ<<j =jò<178>r|I<<j<179>oÄT ÆMDBOØ=uò|Ot<<ÆMDNMØ} <F14P10>=<F255P255>_òO"AoT<186>j"Aj<176>;j"<F173M>,<F255D> ÆMDBOØDjö:j/ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØ<<j _òO"/ <F14P10D>=<F255P255> _òO"AjPô <F14P10>;<F255P255> ÆMDBOØO":j/ÆMDNMØ <F14P10>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØq:oñÆMDNMØ <F14P10>=<F255P255>q:jñ<<j" ÆMDBOØDjö:j/ )AjÆMDNMØ <F14P10M>=<F255P255D> :o<<u| ÆMDBOØDjAu<126>|Co0ÆMDNMØ <F14P10>=<F255P255> (PôY<180>jr ÆMDBOØ_òO":jAj"/ÆMDNMØ <F14P10>=<F255P255>_òO":jAj"<<ur ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> q <179>o<186>jL]0;j ÆMDBOØq:oñÆMDNMØ <F14P10>=<F255P255> q:jñ<<j" ÆMDBOØDj;o<<j0;j/ÆMDNMØ <F14P10>=<F255P255> Dj;o<<j0;j<<j".ÆMDBOØ !Djó<F14P10D>=<F255P255> #Aj^<180>u ÆMDBOØ·;o<182>j<<ÆMDNMØj <F14P10>=<F255P255> (0]<180>jr ÆMDBOØ;j"/G0ÆMDNMØ <F14P10>=<F255P255> ;j"/GAj<176> ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> #Pô.
106. #0]òO"aCjO"Aj<176> q:jñ<<j =jò<178>r|I<<j<179>oÄT _òO"AoT<186>j"Aj<176>;j", :j<<jíCjä<218>Ä :o<<u| _òO"AjPô <F14P10> ;<F255P255> )<218>0;j<186>u q:jñ<<j" (PôY<180>jr :o<<u| _òO":jAj" <<oT<186>j":oè<<u. q;j";jY0;j q:jñ<<j" ^:oó<<j0;j<F14P10>-<F255P255>Djö<186>jr=j<<oT<186>j":oè<<u. #Aj ^<180>u (0]<180>jr ;j"/GaPô.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>I<180>j\è<<jbô OtAj AjDj"èAj<177> :j<<jíCjä<218>Ä :o<<u| _òO"AoT<186>j"Aj<176>]Pô. q:jñ<<j =jò<178>r|I<<j<179>oÄT _òO"AoT<186>j":jè;u (0;j" OtQAjPÄ<213>ó<<j" NEj"a;kjAoT Au"<195>:uò|h"<180>u %=j;u|iDj":oè<<u. q:jñ_ò|\O"" Aj""GóAu0;jr q:jñ_ò|\<180>u Do;kj<<jAoT<186>j"Aj #:j<186>j AjDj"è<180>j<200>jbô<186>j"Aj _ò|\O"" <180>zLAu0;jr !YO"<198>u|·". N<194>Ej;o<186>jLó· %. 2. 4. 5 <<ur|Z.<F14P10>]<F255P255>
@2LINE13BPADYA = O":j"ùCj"=zè ^a<126>CjO" q:oñ<<j0;ur|<F14P10>s<F255P255><<j"<198>ljrO":u| <F14P10>|<F255P255><R>Bj"ò\/ =jò:jó·úAu"<195>\EjóAj"<<j"Ajt<<j0 <182>j <184>o<180>jò\ 	<F14P10>||<F255P255> 107 <F14P10>||
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDj"Cj"=zè <F14P10D>=<F255P255> Dj"Cj"_èO"bô ÆMDBOØ^a<126>CjO"/ <F14P10D>=<F255P255> aCjO"<186>je:jAo;j ÆMDBOØq:oñ<<j0;j/ <F14P10D>=<F255P255> q:oñ<<j0;jAj<176> ÆMDBOØ!<<j"<198>ljrO":u| O":}ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljaDjPì<187>j":jè;u (0N";j<<j"í ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255>Bj"ò\ ÆMDBOØ=jò:jó·ú0ÆMDNMØ <F14P10>=<F255P255>=jò:jó·ú ÆMDBOØ*\Ejó0ÆMDNMØ <F14P10>=<F255P255> q=u<177>è|ÆMDBOØRè !<<j"Ajt<<j0 <182>ÆMDNMØj <F14P10>=<F255P255> Aj":j"è !<<j"Ajt<<j<F14P10><197>[<F255P255>#Aj<176><F14P10>]<F255P255B> <184>o<180>jò\ <F14P10D>=<F255P255> d;jëç=jZDj":jèAu.
107. Dj"Cj"_èO"bô OtAj aCjO";j DjEoO"Aj<177> #Pô;u q:oñ <<j0;jAj<176> !<<j"<198>ljaDjPì<187>j":jè;u. Bj"ò\O"r =jò:jó·úAj<177> q=u<177>è|RèO"r !<<j" Ajt<<jAj<177> #;j<<j"í d;jëç=jZDj":jèAu.
@11.5PRMEDPARA = <F14P10>[<F255P255>Dj"Cj"_èO"bô %0<185>o<180>j"Aj !<<j"<198>ljAjAj<176> =jò:jó·úAj<176>. W|Aj<<j"ñ·èY0;j =j<186>j0 =j<186>uOtT N0;j Ajt:j" *\Ejó. <F14P10>`<F255P255>q:jñ<<j" =j<186>jAjt<<j0;jDjö<186>jr=j<<j", )<218>0;j<186>u !Aj<<j" =j<186>jAj"=uò|Aj"<218>Ä qDjì;j<<oT<186>j"Aj<<j"<F14P10>'<F255P255> (0N";j" !<<j"Ajt<<j. <F14P10>`<F255P255>#;j" #Aj<<j =j<186>jAj"<180>j\, #;j" #Aj<<j =j<186>jAj"Dj0=j:j"è. #;j" #Aj<<j =j<186>jAj"?ur|·. #;j" #Aj<<j =j<186>jAjt<<j0;j<F14P10>'<F255P255> ÆMDBOØ)Co<F14P10>s<F255P255>Djó =j<186>jAjt <180>j\/, )Co<F14P10>s<F255P255>Djó =j<186>jAjt Dj0=j:}, )Cur|<F14P10>s<F255P255>Djó =j<186>jAur| ?ur|·/, )Cur|<F14P10>s<F255P255>Djó =j<186>jAj" q<<j0;j/ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 4. 3. 22<F14P10>)<F255P255> (0;j" !<<u|· Bj"ò\<180>j<200>j" <<oAj<176> Dj"Cj"_èO"bô !<<j"<198>ljaDj"Aj =j<186>jAjt<<j0;jAj<<j"í ·"Y:j" Eu|<200>j":jèAu.<F14P10>]<F255P255>
@15PRMCNALNO#A = 28. Ajt<178>"O" ^<186>jr=jL
@4LINE13BPADYA = 	!Ajó·è<<oa"í| =j<186>jAu"|BjBjRè<F14P10>-<F255P255><R>		<186>j<<o;jóa;oó \ò<180>j"<188>o\ñ<179>o =j<186>o <F14P10>|<F255P255><R>	<179>oOt<126><<j"Au"|Ot Dj"]k<178>"<195>Aj AjtOt<R>		O"Ot I<180>j:jùAj<126>a";j0 =jòDjrO":u|	<F14P10>||<F255P255> 108 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"OtÆMDNMØ <F14P10>=<F255P255> OtAj<176>;jY0;j ÆMDBOØ#;j0 DjAj<126>0 I<180>j:}ÆMDNMØ <F14P10>=<F255P255>$ I<180>j:uèPô ÆMDBOØ=jòDjrO":u|ÆMDNMØ <F14P10>=<F255P255> %:jì<<jíAo<180>j":jè;u<178>r <F14P10>[<F255P255>q<F14P10>]<F255P255> ÆMDBOØ!Ajó·è<<oa"í|ÆMDNMØ <F14P10>=<F255P255> !Ajó·èAu0N EuDj<186>j"<200>jü ÆMDBOØ=j<186>jAu"|Bj BjRè/ÆMDNMØ <F14P10>=<F255P255> $Bjö<186>jBjRèOt;j ÆMDBOØ!<<o;jóa;oóÆMDNMØ <F14P10>=<F255P255> !<<o]<179>oP]0;j !a;uóOtT<186>j"Aj ÆMDBOØ\ò<180>j"<188>o\ñ<179>oÆMDNMØ <F14P10>=<F255P255> \ò<180>j"LDjö<186>jr=jAo;j ÆMDBOØ=j<186>oÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j ÆMDBOØAjtOtÆMDNMØ <F14P10>=<F255P255> Ajt<178>"O" ÆMDBOØDj"]kOt )AjÆMDNMØ <F14P10>=<F255P255> ]k|Aj"0:j^0;j?u| ÆMDBOØ<179>oOt<126><<j"Au"|OtÆMDNMØ <F14P10>=<F255P255> <179>oO"<126>]0;j?u| !<<j"Ajt^DjP" <178>r|<180>jóAoT;u.
108. !a;uó<180>u !;nkjAo Ajt<178>"<180>u !Ajó·èAu0N EuDjY;u.<P9MJ235>1<P255DJ0> #;u| !<<o], =j<186>jAu"|Bjö<186>j<<j BjRè,<P9MJ235>2<P255DJ0> Dj:jè<207><209><209>ö<F14P10>-<F255P255><186>jIDjèAur|<180>j"L<180>j<200>j<<urí<200>j<218>r0Z;u. :j<<jí <179>oO"<126>Aj<180>j<126>RÄ0:j Buò|Cj<212>ãAo;j;j"ë.<P9MJ235>3<P255DJ0> #;j<<j"í ]k|Aj"0:j<<o;jAj<<j" <179>oO"<126> ]0;j !<<j"Ajt^Dj<198>u|·".<P9MJ235>4<P255DJ0> #;jY0;j $ I<180>j:uèPô %:jì<<jíAoT;u.<P9MJ235>5<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô Ajt<178>"O" Djö<186>jr=jAj<<jrí <179>oO"<126><180>j<200>j<<jrí Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> <F14P10>`<F255P255>Aj"Ej\èT0:j !Ajó·èAj<176> Buò|Cj<212>ãAo;j";j"<F14P10>'<F255P255> ÆMDBOØAj"Ej:j/ =j<186>jAj"Ajó·èAj{}ÆMDNMØ <F14P10>(<F255P255>·<186>mj %. 1. 3. 11<F14P10>)
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>=jò·<194>\O"<<j"í Ajt<178>"<178>"0;j" !Y:j"<218>r <F14P10>;<F255P255> Aj"Eu|Bjö<186>j<<j" Ajt<178>"O" $Bj<<j"<F14P10>'<F255P255> ÆMDBOØAjtOt0 :j" =jò·<194>\0 a;oó<<oñh"<<j0 <182>j Aj"Eu|Bjö<186>jAj{}ÆMDNMØ <F14P10>(<F255P255>Buö|:oBjö:j<186>j %. 4. 10<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> )<218>0;j<186>u <179>o<186>jLAj<176> OtAo<180>jPr :j<<jí <179>oO"<126>RÄ0:j Buò|Cj<212>ãAo;j;j"ë.
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> )<218>0;j<186>u #;j<<j"í =jò:jó·ú]0;j !Y:j"<218>r<200>jüP" q<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <P9MJ239>5<P255DJ0> <F14P10M>`<F255P255D>!Ajó·è]0;j (?oô <182>j<186>o<182>j<186>jAjDj"è<180>j<200>jr Ej"K"ä:jèAu<F14P10>'<F255P255> ÆMDBOØ!Ajó<179>oè;}Ajó·èO"/ DjAo<126>/ =jò<198>ljAj0\ÆMDNMØ <F14P10>(<F255P255>T|:o. 15. 18 <F14P10>).]<F255P255>
@4LINE13BPADYA = 	Dj<<oí=jóDj<<oí=j<176><213>ó<198>ljOt\ñ<179>o <<ur|<R>		`l<<oí=jó`l<<oí=j<176><213>ó<198>ljOt\ñ<179>o <<ur| <F14P10B>|<F255P255D><R>	Do0<180>o=jó<<j0<180>o=j<176><213>ó<198>ljOt\ñ<179>o <<ur|<R>		Aj"Eo;j"ïç:o<F14P14>s<F255P255>^Aj<126><182>j^|O"<186>jr=o 	<F14P10>||<F255P255> 109 <F14P10>||<P14>
@11.5PRMEDPARA = <F14P10>[<F255P255>$ Ajt<178>"O""<F14P10>]<F255P255> ÆMDBOØDj:} <<jÆMDNMØ <F14P10>=<F255P255> Dj:} !Pô, ÆMDBOØ!_ÆMDNMØ <F14P10>=<P14> <F255P255>Aj":j"è ÆMDBOØ!Dj:} <<j <F14P10D>=<F255P255> !Dj:} !Pô, ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255> Aj":j"è ÆMDBOØ%<198>ljOt\ñ<179>o <<j %ÆMDNMØ <F14P10>=<F255P255> $ (<186>j<187>jr !Pô <F14P10>;<F255P255> ÆMDBOØ`l<<oí !_ !`l<<oí !_ %<198>ljOt\ñ<179>o <<j %ÆMDNMØ <F14P10>=<F255P255> `l<<jíAj<177> !Pô, !`l<<jíAj<177> !Pô, $ (<186>j<187>jr !Pô <F14P10>;<F255P255> ÆMDBOØDo0<180>o !_ !<<j0<180>o !_ %<198>ljOt\ñ<179>o <<j %ÆMDNMØ <F14P10>=<F255P255> DoAjO"AjAj<177> !Pô, ^<186>jAjO" AjAj<177> !Pô, $ (<186>j<187>jr !Pô<F14P10M> ;<F255P255D> ÆMDBOØAj"Eo;j"ïç:oÆMDNMØ <F14P10>=<F255P255> !:jó0:j !;j"ïç:jAo;j";j", ÆMDBOØ!^Aj<126><182>j^|O"<186>jr=oÆMDNMØ <F14P10>=<F255P255> Djö<186>jr=jAj<<j"í Eu|<200>jP" !Bj·óAo;j";j".
109. <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<j BjRèOt;j Ajt<178>"O""<F14P10>)<F255P255> Dj;jrò=jAjPô,<P9MJ235>1<P255DJ0> !Dj;jrò =jAjPô,<P9MJ235>2<P255DJ0> Dj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255><186>jr=jAj<177><P9MJ235>3.<P255DJ0> !Pô <F14P10>; (<F255P255>=j<186>jAu"|Bjö<186>j^T0:j<F14P10>)<F255P255> `l<<jíAj<177><P9MJ235>4<P255DJ0> !Pô, !`l<<jíAj<177><P9MJ235>5<P255DJ0> !Pô, `l<<jí<F14P10M>-<F255P255D>!`l<<jíAj<177> !Pô <F14P10>; (<F255P255>!;j"<F14P10>)<F255P255> DoAjO"AjAj<177><P9MJ235>6<P255DJ0> !Pô, ^<186>jAjO"AjAj<177><P9MJ235>7<P255DJ0> !Pô. DoAjO"Aj<F14P10>-<F255P255>^<186>jAjO"AjAj<177> !Pô <F14P10>; (<F255P255>!;j"<F14P10>)<F255P255> !:jó0:j !;j"ïç:jAoT;u, !^Aj<126><182>j^|O"<186>jr=jAoT;u.<P9MJ235>8<P255DJ0>
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Dj;jrò=jAoT;jë<186>u Fo<<jAj<176> !;j<<j"í <<oBjAjt<187>jP" Bj·èAo<180>j"\è<186>jbPô.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> !Dj;jrò=jAoT;jë<186>u !;jY0;j OtAj <179>oO"<126>Aj<177> %0<185>o<180>j"\è<186>jbPô.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> +0;u| AjDj"èa<180>u a<186>j";jëç;kjAj"<126><180>jf<186>j"Aj<176>]Pô.
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> `l<<jíAoT;jë<186>u !;uö<208><209><195>:j<218>Ä Eo^Ot<180>j"\è:j"è.
@11.5PRMEDPARA = <P9MJ239>5<P255DJ0> !Tí Aj":j"è !;j<186>j ;oEj·BjRè +0;u| qT<186>j?o<186>j;j". Eo<180>u<178>"| =j<186>jAu"| Bjö<186>j^T0:j `l<<jíAoT;u.
@11.5PRMEDPARA = <P9MJ239>6<P255DJ0> )<218>0;j<186>u #;j<186>jbô OtAj !AjO"AjAj<177> ·0<187>j"N<186>j"\èPô, Aj":j"è !AjO"Aj Aj<176><200>jü;jë<218>Ä I<<jña<186>j":jè;u.
@11.5PRMEDPARA = <P9MJ239>7<P255DJ0> \ò<180>j"L<180>jf<186>j"Aj<176>;jY0;j, ^<186>jAjO"AjAoT;jë<186>u =jY<188>oAj" Dj0<198>ljaDj" \è<186>jbPô.
@11.5PRMEDPARA = <P9MJ239>8<P255DJ0> OtAj P·úLAj<<j"í Eu|<200>jPr !Do;kjóAo;j";jY0;j !^Aj<126><182>j^|O"Aj<176>.<F14P10>]<F255P255>
@NO#ABBL4LN13B = 	Bj";oëç;jöO"NòEjñ<F14P10>-<F255P255>a<198>ur|;kj<F14P10>-<F255P255><<oBoó<R>		Dj=j<126><198>ljòAur| <186>jI"áaAu|·:ur| O";nko <F14P10>|<F255P255><R>	<186>jIDjèAj"/Dj:jè<207><209><209>öa"\ =jòd;oëç<R>		<180>j"<188>oDjè]|Ot/ =jò]nk:u<195>/ Djö<179>o<178>"<195><126>/ 	<F14P10>||<F255P255> 110 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<186>jI"á<F14P10>-<F255P255>aAu|·:j/ÆMDNMØ <F14P10>=<F255P255> Ej<180>jÇAu0N aAu|·]0;j ÆMDBOØDj=j<126><198>ljòAj"/ÆMDNMØ <F14P10>=<F255P255> Dj=j<126><198>loò0\O"" ÆMDBOØO";nko <F14P10>[<F255P255><<jBjó\<F14P10>]<D> =<F255P255> Eu|<180>u <F14P10>[<F255P255><<oBjAo<180>j"Aj<176>;ur<F14P10>] <B>[<F255P255>:j;nko AjtOtÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| Ajt<178>"O""<F14P10>]<F255P255B> Bj";jëç<F14P10>-<F255P255>!;jöO"NòEjñ<F14P10>-<F255P255>a<198>ur|;kj<F14P10>-<F255P255><<oBoó <F14P10D>=<F255P255> Bj";jëçAj<177> !]ö|\O"Aj<177> q;j =j<186>jNòEjñ;j Fo<<j]0;j <<oBjAo<180>j:j·Ä;j"ë <F14P10>;<F255P255> ÆMDBOØ:j]|Ot/ÆMDNMØ <F14P10>=<F255P255> q Ajt<178>"O" Dj0N0]k<180>j<200>o;j ÆMDBOØ<186>jI/<F14P10>-<F255P255>:jAj"/<F14P10>-<F255P255>Dj:jè<207><209><209>öa"\ÆMDNMØ <F14P10>=<F255P255> <186>jIDj"ù :jAj"Dj"ù Dj:jè<207><209><209>ö (0N ÆMDBOØ<180>j"<188>o/ÆMDNMØ <F14P10>=<F255P255><180>j"L<180>j<200>j" ÆMDBOØ=jò]nk:u<195>/<F14P10D> =<F255P255> Ajó·èAoT<186>j"Aj ÆMDBOØDjö<179>o<178>"<195><126>/ÆMDNMØ <F14P10>=<F255P255> :jAj"ñ <179>oO"<126><180>jf0;j ÆMDBOØ=jòd;oëç/<F14P10D> =<F255P255>=jòd;jëçAoTAu.
@3PT#LINE = 
110. <F14P10>`<F255P255>#;j" EoAj<176> <F14P10>'<F255P255>(0N <198>loò0\O""<F14P10>`<F255P255>#;j" Ej<180>jÇ<F14P10>'<F255P255>(0N aAu|·]0;j Eu|<180>u <<oBjAo<180>j"Aj<176>;ur Eo<180>u Bj";jëçAj<177> !]ö\|O"Aj<177> q;j =j<186>jNòEjñ;j Fo<<j]0;j $<F14P10> (<F255P255>Ajt<178>"O""<F14P10>)<F255P255> <<oBjAo<180>j"Aj<176>;j". Dj:jè<207><209><209>ö <186>jIDj"ù :jAj"Dj"ù (0N q Ajt<178>"O" Dj0N0]k<180>j<200>o;j <180>j"L<180>j<200>j" Ajó·èAoT<186>j"Aj :jAj"ñ <179>oO"<126> <180>jf0;j?u| =jòd;jëçAoTAju.<P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <180>j"L<180>j<200>j" <<jAj"<180>u =jò:jó·úAjPô;j";jY0;j Ajó·èAoT<186>j"Aj <179>oO"<126><180>j<200>j Aj"rP·Au| !Aj<176><180>j<200>j<<j"í !Y:j"<218>r<200>jü<198>u|·".<F14P10M>]<F255P255D>
@15PRMEDCNALN = 29. a<218>ú|=jBjRè<F14P10><197><F255P255><186>j<184>ur|<180>j"L
@NO#ABBL4LN13B = 	a<218>ú|=jBjRè| <186>jIDj/ RòOt\ñ<179>o<R>		O":j/ =jòAj<194>\è/ =jòDj<194>:o =j<176><186>o@| <F14P10>|<F255P255><R>	<186>o<180>o;j<178>r|<F14P10>s<F255P255>Doók/ =jò<198>ljAj0\ ^:jó0<R>		;j"/<206>o;j<178>r| <178>"| Aj"<<jDur| a<179>o<186>o/ 	<F14P10>||<F255P255> 111 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØRòOt\ñ<179>o <F14P10D>=<F255P255> RòOt:jñ·Ao;j ÆMDBOØa<218>ú|=jBjRè/ÆMDNMØ <F14P10>=<F255P255>a<218>ú|=jBjRèO"" ÆMDBOØ<186>jIDj/ <F14P10D>=<F255P255> <186>jIdù<180>u Du|Y;j"ë. ÆMDBOØO":j/ <F14P10D>=<F255P255> OtAj<176>;jY0;j ÆMDBOØ=j<176><186>o@|ÆMDNMØ <F14P10>=<F255P255>=j<176><186>o:j<<jAo;j ÆMDBOØ=jòAj<194>\è/ÆMDNMØ <F14P10>=<F255P255> =jòAj<194>\èO"" ÆMDBOØ=jòDj<194>:oÆMDNMØ <F14P10>=<F255P255> Ej<186>jZ<218>r0Z<186>j"Aj<176>;ur|<F14P10> ;<F255P255> ÆMDBOØAj"<<jDj/ <F14P10D>=<F255P255> Aj"<<jdù<<j ÆMDBOØ<186>o<180>o;jO"/ÆMDNMØ <F14P10>=<F255P255> <186>o<180>jAu| Aur;j?o;ÆMDBOØj ;j"/<206>o;jO"/ÆMDNMØ <F14P10>=<F255P255> ;j"/GAu| Aur;j?o;j ÆMDBOØ<178>"| a<179>o<186>o/ÆMDNMØ <F14P10>=<F255P255> OtAj a<179>o<186>j<180>j<200>ur <F14P10>[<F255P255>!Aj<176><F14P10>]<F255P255B> !Doó/ <F14P10D>=<F255P255> #;jY0;j ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ=jò<198>ljAj0\ÆMDNMØ <F14P10>=<F255P255> %0<185>o<180>j"\è<186>j":jèAu.
111. RòOt:jñ·Ao;j a<218>ú|=jBjRèO""<P9MJ235>1<P255DJ0> <186>j<184>ur|<180>j"L<218>Ä Du|Y;j"ë. #;j Y0;j NEj"<179>oP]0;jPr DjAj"Djè =jòAj:j<126><<uO"" Ej<186>jZ<218>r0Z;u. Aj"<<jdù<180>u Du|Y;j <186>o<180>jAu| Aur;j?o;j"Aj<177> ;j"/GAu| Aur;j?o;j"Aj<177> $ a<218>ú|=j BjRèh"0;j OtAo<180>jPr %0<185>o<180>j"\è<186>j"Aj<176>Aj<176>.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> qAj<186>jLBjRèO"" AjDj"èa<<j Djö<186>jr=jAj<<j"í Aj""UÖ;o<180>j a<218>ú|=jBjRèO"" +0;j" EurDj <186>jr=jAj<<j"í Dj<194>cäDj":jè;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	<179>oAj"/ <218>rò|;kur| ?ur|<198>lj<F14P10>-<F255P255>;j0<198>lo;jóDjrOt<F14P10>s-<R><F255P255>		Ej0<179>o<186>u|Coó<126><F14P10>-<F255P255>Aj":jù<186>o;oóDj"è <205>u<204>r|<186>o/ <F14P10>|<F255P255><R>	;kjAjt<126> ):u| <186>oIDo/ =j<176>0=jòAj<194>\è<F14P10B>-<F255P255D><R>		O"<126>Doñ;u|Co :j;jò<184>ur| N0;kjEu|:j"/ 	<F14P10>||<F255P255> 112 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<179>oAj"/ÆMDNMØ <F14P10>=<F255P255> <179>oAj" ÆMDBOØ<218>rò|;kj/ÆMDNMØ <F14P10>=<F255P255> <218>rò|;kj ÆMDBOØ?ur|<198>lj<F14P10>-<F255P255>;j0<198>lo]<F14P10>-<F255P255> !DjrO"<F14P10>-<F255P255> !Ej0<179>o<186>j<F14P10>-<F255P255> $Coó<126><F14P10>-<F255P255>Aj":jù<186>o;oó/ :j"ÆMDNMØ <F14P10>=<F255P255> ?ur|<198>lj ;j0<198>lj Aur;j?o;j !Djr<178>", !Ej0<179>o<186>j, $Cuó<126>, Aj":jù<186>j Aur;j?o;j ÆMDBOØ):u| <205>u<204>r|<186>o/ ;kjAjt<126>/ <F14P10D>=<F255P255> $ <205>u<204>r|<186>jAo;j ;kjAj"<126> <180>j<200>j" ÆMDBOØ<186>oIDo/ÆMDNMØ <F14P10>=<F255P255> <186>j<184>ur|<180>j"L<218>Ä Du|Y;j"Aj<176>. ÆMDBOØO"Doñ:} <F14P10D>=<F255P255> OtAj <186>j<184>ur|<180>j"L]0;j ÆMDBOØ)CoÆMDNMØ ÆMDBOØ=j<176>0=jòAj<194>\è/ÆMDNMØ <F14P10>=<F255P255> $ =j<176><186>j"Cj=jòAj<194>\èO"" <F14P10>[<F255P255>%0<185>oT;u<178>r<F14P10>) ; <F255P255B>:j:}<F14P10D>=<F255P255> q;j";j Y0;j ÆMDBOØ<186>jI/ÆMDNMØ <F14P10>=<F255P255> <186>jIDj"ù ÆMDBOØN0;kjEu|:j"/ÆMDNMØ <F14P10>=<F255P255>N0;kj<218>Ä <179>o<186>jL.
112. <179>oAj" <218>rò|;kj ?ur|<198>lj ;j0<198>lj !Djr<178>" !Ej0<179>o<186>j $Cuó<126> Aj":jù<186>j, #Au| Aur;j?o;j <205>u<204>r|<186>j;kjAj"<126><180>j<200>j"<F14P10><197><F255P255>OtAj<176>;jY0;j $ =j<176><186>j"Cj =jòAj<194> \èO"" %0<185>oT<186>j"Aj<176>;ur<F14P10><197><F255P255>q <186>j<184>ur|<180>j"L<218>Ä Dj0N0;kj=jKäAj<176>. q;j";j Y0;j <186>j<184>ur|<180>j"LAj<176> N0;kj<218>Ä <179>o<186>jLAoT;u.
@3PT#LINE = 
@15PRMCNALNO#A = 30. qAj<186>jLBjRè <F14P10><197><F255P255> :jAur|<180>j"L
@4LINE13BPADYA = 	)Co<F14P10>ss<F255P255>Aj<194>\<<o<126>Aj" :jAur|<180>j"LDjó<R>		BjRèO"<126>Ot AjDjè<207><209><209>öAj<198>loDj:u|<F14P10>s<F255P255><<jó;nko <F14P10>|<F255P255>
@4LINE13BPADYA = 	Du<195>Co ^;o<<j0 =j<176><186>j"CjDjó Dj0Dj<194>:u|<F14P10B>-<F255P255D><R>		a<126><218>ú|=jBj<218>è|/ =jòAjLDjó Eu|:j"/ 	<F14P10>||<F255P255> 113 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"OtÆMDNMØ <F14P10>=<F255P255> OtAj<176>;jY0;jÆMDBOØ AjDj"èÆMDNMØ <F14P10>=<F255P255> AjDj"èAj<176> ÆMDBOØ!<<jó;nkoÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u N<180>uOtT ÆMDBOØ!Aj<198>loDj:u| <F14P10D>=<F255P255> :ur|<186>j":jè;u<178>rÆMDBOØ )Co <F14P10D>=<F255P255> #;u| ÆMDBOØ:jAur|<180>j"LDjó <F14P10D>=<F255P255> :jAur|<180>j"L;j ÆMDBOØqAj<194>\/ <<oAj"ÆMDNMØ <F14P10>=<F255P255> qAj<186>jL (0N ÆMDBOØBjRè/ÆMDNMØ <F14P10>=<F255P255> BjRèO"" ÆMDBOØDo )CoÆMDNMØ <F14P10>=<F255P255> q #;u|ÆMDBOØ =j<176><186>j"CjDjÆMDNMØó <F14P10>=<F255P255> Aj"<<jCjó<<j ÆMDBOØDj0Dj<194>:u|/ <F14P10D>=<F255P255> Dj0Do<186>j<218>Ä ÆMDBOØ^;o<<j0 <F14P10D> =<F255P255> <179>o<186>jLAj<176>. <F14P10>[<F255P255>Aj":j"è<F14P10M>]<F255P255B> a<218>ú|=jBj<218>è|/ÆMDNMØ <F14P10>=<F255P255> a<218>ú|=jBjRèO" ÆMDBOØ=jòAjLDjóÆMDNMØ <F14P10>=<F255P255> <179>o<178>r<126>|<<j"ñG:jö<218>Ä ÆMDBOØEu|:j"/ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAj<176>.
@7PT#LINE = 
113. OtAj<176>;jY0;j AjDj"èAj<176> <198>u|<186>ur0;j" N<180>uOtT :ur|<186>j":jè;u<178>r q #;u| :jAur|<180>j"L;j qAj<186>jLAu0N =jòd;jëçAo;j BjRèO"". #;u| Aj"<<j" Cjó<<j Dj0Do<186>j·rÄ a<218>ú|=jBjRèO" <179>o<178>r<126>|<<j"ñG:jö·rÄ <179>o<186>jLAoT;u.
@7PT#LINE = 
@P63_4LNPADYA = 	=jòFoAo<<j_ =j0Z:ur|<F14P10>s<F255P255>_ <182>j:j"<186>ur|<F14P10>s-<F255P255><R>		=jó:jó0:jDjr<179><203>oñ;nkj<126>;j<194><180>}<R>	Aoób|<187>kjDjèAj"Do <<j Au|\è NEj";ko<R>		Dj0<198>ur|]k:ur|<F14P10>s<F255P255>_ Dj"îKAj{} <F14P10>|<F255P255><R>	<198>loò0:oó<F14P10>ss<F255P255><186>ur|_:jAu"|Aj Do;kj" ·PO"<F14P10B>-<F255P255D><R>		:oóP0N:u| :j;j"Ç<188>o<<}<R>	Ej0:oDz =jòN?o ;j"<186>j0:j:jAj"Dj/<R>		BjRèAj"<126>Ej:oóAj<194>\/	<F14P10>||<F255P255> 114 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = 
@11.5PRMEDPARA = ÆMDBOØ=jòFoAo<<} !_ÆMDNMØ <F14P10>=<F255P255> Au"|;koaOtT;jë<186>jrÆMDBOØ =j0Z:j/ !_ÆMDNMØ <F14P10>=<F255P255> BoDj<201>Q<<oT;jë<186>jr ÆMDBOØ<182>j:j"<186>j/ !_ÆMDNMØ <F14P10>=<F255P255> <182>j:j"<186>j<<oT;jë<186>jr ÆMDBOØ!:jó0:j<F14P10>-<F255P255>Djr·úñ<F14P10>-<F255P255>!;nkj<126>;j<194><179>}ÆMDNMØ <F14P10>=<F255P255> !:jó0:j Djr·úñ Ao;j aCjO"<180>j<200>j<<j"í <<ur|Z<186>j"AjAj<<o;j<186>jr ÆMDBOØ:jAj"Do <F14P10D>=<F255P255> :jAj"dù^0;j ÆMDBOØAoób|<187>kj/ <F14P10D>=<F255P255> Aj""<182>jÖPìKäAj<<j"ÆMDBOØ NEj";ko <F14P10D>=<F255P255>!<<u|· a;kjAoT ÆMDBOØDj"îK0 Dj0<198>ur|]k:j/ÆMDNMØ ÆMDBOØ!_ <F14P10D>=<F255P255> Dj"îK AoT %=j;u|iDjPìKä<186>jr ÆMDBOØ<<j Au|\è <F14P10D>=<F255P255> !YO""Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ<198>loò0:oó <F14P10D>=<F255P255> <198>loò0\h"0;j ÆMDBOØq<186>ur|_:jAj{} )Aj <F14P10D>=<F255P255> q<186>ur|_DjPìXä<186>j"Aj<176>;j<<uí| ÆMDBOØDo;kj" ·PO"\ÆMDNMØ <F14P10>=<F255P255> DjY<178>"0;j" (@Dj":oè<<u. ÆMDBOØ:j;j"Ç<188>o<<}ÆMDNMØ <F14P10>=<F255P255> !;j<186>j <179>oO"<126><180>j<200>j<<j"í ÆMDBOØqP0N:u| <F14P10D>=<F255P255> qBjòh"Dj":oè<<u<F14P10>;<F255P255> ÆMDBOØEj0:j <F14P10D>=<F255P255> qBjÖO"<126><F14P10> !<F255P255> ÆMDBOØ;j"<186>j0:j:jAj"Dj/ <F14P10D>=<F255P255> <<oBjAjt<187>jP" ;j"/Do;kjóAo;j :jAj"dù<<j ÆMDBOØ!DzÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØAj"Ej\|ÆMDNMØ <F14P10>=<F255P255> Aj"Ej:oè;j ÆMDBOØqAj<194>\/ BjRè/ <F14P10D>=<F255P255> qAj<186>jL BjRèO""ÆMDBOØ =jòN?oÆMDNMØ <F14P10>=<F255P255> =jòNPAo;j";j".
114. Aj"<<j"Cjó<<j" Au"|;koaOtT;jë<186>jr<P9MJ235>1<P255DJ0> BoDj<201>Q<<oT;jë<186>jr<P9MJ235>2<P255DJ0> <F14P10>(<F255P255>?zR·<F14P10>-<F255P255> AjóAjEo<186>j;jbô<F14P10>)<F255P255> <182>j:j"<186>j<<oT;jë<186>jr !:jó0:j Djr·úñAo;j aCjO"<180>j<200>j<<j"í<P9MJ235>3<P255DJ0> !Y\<186>j"AjAj<<oT;jë<186>jr :jAj"dù^0;j Aj""<182>jÖPìKä<186>u,<P9MJ235>4<P255DJ0> !<<u|· a;kj]0;j Dj"îKAoT <198>ur|]kDjPìKä<186>jr <F14P10>(<F255P255>:j:jè<207><209><209>öAj<<j"í<F14P10M>)<F255P255D> !YO"?o<186>j<<j" <F14P10>;<F255P9MJ235>5 <P255DJ0> <198>loò0\ h"0;j<P9MJ235> <P255DJ0>:o<<j" q<186>ur|_d<186>j"Aj<176>;j<<uí|<P9MJ235>6<P255DJ0> DjY<178>"0;j" (@Dj":oè<<u. !;j<186>j <179>oO"<126><180>j<200>j<<uí| qBjòh"Dj":oè<<u. qBjÖO"<126><F14P10> !<F255P255> ;j"<186>j0:jAo;j :jAj"dù<<j $ Aj"Eo qAj<186>jLBjRèO"" (Cj"ä =jòNPAo;j";j"<F14P10> !
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>Au"|;koBjRèh"0;jPr NEj"BjòAjL]0;jPr P<198>ljó<<jPô<F14P10>'<F255P255B> <<j Au"|;kjOt <<j NEj"<<o Bj"ò:u|<<jÆMDNMØ <F14P10>(<F255P255>·<186>mj % 1. 2. 23<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>BjòAjLAjtZ;jAu"|Pr #Aj<<j<<j"í NEj"I<<j<186>j" !YO"<186>j"<F14P10>'<F255P255> ÆMDBOØBj<194>Lö0:ur|<F14P10>s<F255P255>_ NEjAu<177>| O"0 <<j a;j"ó/ÆMDNMØ <F14P10>(<F255P255>·<186>mj % 1. 2. 7 <F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> Aj"<<jDj"ù N"]ëç Aur;j?o;j"Aj<176><180>j<200>j<<j"í.
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> qAj<186>jLBjRèh"0;j q<182>oÜ]:j<<o;j<186>u.
@11.5PRMEDPARA = <P9MJ239>5<P255DJ0> ;j<194>cäO"" =jK"AoT;jë<186>jr ·<180>jÇ:jèb<<jbô )<<j<<j"í <<ur|<187>jPr Do;kjóaPô.
@11.5PRMEDPARA = <P9MJ239>6<P255DJ0> DjrêPAo;j BjY|<186>jAu| Aur;j?o;j"Aj<176><180>j<200>j<<j"í.<F14P10>]<F255P255>
@5PT#LINE = 
@4LINE13BPADYA = 	!<198>loAj<<o Ao a=jY|:j<198>loAj<<o<F14P10>ss-<F255P255><R>		Dj0<198>loAj<<o a=jò\=j\è<186>jDoó/ <F14P10B>|<F255P255D><R>	Dj0Dj<180>j<126>O""·è0 <<j aAj""0<182>j\ ;kj"òAj0<R>		a<218>ú|=jBjRè/ ·ú=jO":jóIDjòAj{} 	<F14P10>||<F255P255> 115 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!<198>loAj<<o <F14P10D>=<F255P255> !<198>loAj<<uO"" ÆMDBOØa=jY|:j<198>loAj<<o Ao <F14P10D>=<F255P255> a=jY|:j<198>loAj<<uO"" ÆMDBOØ!Dj0<198>loAj<<o<F14P10D>=<F255P255> !Dj0<198>loAj<<uO""ÆMDBOØ a=jò\=j\è/ÆMDNMØ <F14P10>=<F255P255> Dj0;u|EjAj<176> <F14P10>[<F255P255>#Aj<176><F14P10>)<F255P255> ÆMDBOØ!Doó/ <F14P10D>=<F255P255> #;j<186>j ÆMDBOØDj0Dj<180>j<126>O""·è0ÆMDNMØ <F14P10>=<F255P255> Dj0N0;kj]0;j ·rZ<186>j"AjAj<<j<<j"í ÆMDBOØ;kj"òAj0 <<jÆMDNMØ ÆMDBOØaAj""0<182>j\ÆMDNMØ <F14P10>=<F255P255> G0Z:jAoT `<187>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØa<218>ú|=jBjRè/ <F14P10D>=<F255P255>a<218>ú|=jBjRèO"" ÆMDBOØ!IDjò0ÆMDNMØ <F14P10>=<F255P255> OtAo <180>jPr ÆMDBOØ·ú=jO"\ <F14P10D>=<F255P255> <198>o]kDj":jè;u.
@9PT#LINE = 
115. !<198>loAj<<u<P9MJ235>1<P255DJ0> a=jY|:j<198>loAj<<u<P9MJ235>2<P255DJ0> !Dj0<198>loAj<<u<P9MJ235>3<P255DJ0> Dj0;u|Ej<P9MJ235>4<F14P10DJ0><197>(<F255P255>#Aj<176><F14P10>)<F255P255> qAj<186>jLBjRèO" Dj0N0;kj]0;j ·rZ<186>j"Aj Aj"<<j"Cjó<<j<<j"í G0Z:jAoT `<187>j"Aj<176> ]Pô <F14P10>; (<F255P255>!<<j0:j<186>j<F14P10>)<F255P255> !Aj<<j<<j"í a<218>ú|=jBjRèO"" OtAo<180>jPr <198>o]kDj"Aj<176>;j".
<F14P10>[<F255P255> 1 AjDj"èa<<j Djö<186>jr=jAj<<j"í \fO"]<186>j"Aj<176>;j".
2. AjDj"èAj<176> +0;j" a;kjAoT;jë<186>u #<<urí0;j" a;kjAoT<186>jAj0:u !YO""Aj<176>;j".
3. AjDj"èAj<176> q a;kjAoT #PôAu0N <198>loAj<<u.
4. AjDj"èAj<176> q Y|\ #<186>j"Aj<176>;ur #PôAu<177> (0N";j".<F14P10>]<F255P255>
!Fo<<jAjtPDjó<F14P10>-<F255P255>I<187>j:jö^;oò <F14P10>-<F255P255><R>=jòAjt;j<F14P10>-<F255P255>Aj"r<187>kj:jö<F14P10>-<F255P255>Aj""<206>oDjèAur|<180>j"<188>o/ <F14P10>|<F255P255><R>):u<195>/ =jòO""<218>rè| <<j e Au|\è R0U<R>^í;oòP"Aj:} Djè0NAj;u|Aj \Cj<212>ã\ <F14P10>||<F255P255> 116 <F14P10>||<F255P255>
!Fo<<j0 <F14P10>=<F255P255>!Fo<<jAj<176> qPDj<194>O"<F14P10>-<F255P255>I<187>j:jö<F14P10>-<F255P255>^;oò<F14P10>-<F255P255>=jòAjt;j<F14P10>-<F255P255>Aj"r<187>kj:jö <F14P10>-<F255P255> Aj""<206>o/ <F14P10>=<F255P255> qPDjó I<187>j:jö ^;uò =jòAjt;j Aj"r<187>kj:jö #Au| Aur;j?o;j"Aj<176> :jAur|<180>j"<188>o/ <F14P10>=<F255P255> :jAj"dù<<j<180>j"L<180>j<200>j"<F14P10>; <F255P255>):u<195>/ <F14P10>=<F255P255> #Aj<176><180>jf0;j =jòO""·è/ <F14P10>=<F255P255> ·rZ<186>j"Aj<<j" ^;oòP"Aj:} <F14P10>=<F255P255> ^]òDj"Aj0:u R0U:} <F14P10>=<F255P255> )<<j<<jrí <<j e Au|\è <F14P10>=<F255P255> !YO""Aj<176>;u| #Pô, Djè0<198>ljAj:} )Aj <F14P10>=<F255P255> ·0N0;j:u<178>"| \Cj<212>ã\ <F14P10>=<F255P255> #<186>j":oè<<u.
116. !Fo<<j qPDjó I<187>j:jö ^;uò =jòAjt;j Aj"r<187>kj:jö Aur;j?o;jAj<176> :jAj"dù<<j <180>j"L<180>j<200>j"<F14P10>;<F255P255> #Aj<176><180>jf0;j ·rZ<186>j"AjAj<<j" ^]òDj"AjAj<<j0:u )<<j<<jrí !YO""Aj<176>]Pô, ·0N0;j:u<178>"| #<186>j":oè<<u.1.
<F14P10>[<F255P255>1 Buò|O"dù<180>oT =jòO"\íDj"Aj<176>]Pô (0;j;nkj<126>. <F14P10>]<F255P255>
31. Dj:jè<207><209><209>ö<180>j"L
Dj:jè<207><209><209>ö0 aBj";jëç0 IPAj:jè;ko<F14P10>s<F255P255>_
:o<198>loó0 a"b:oö Dj<186>j<188>oO" ·Pì:u| <F14P10>|<F255P255><R>O":oò<F14P10>ss<F255P255>:jñ`0N/ =jò\`0N:j/ Dj<<}<R>=jò<179>oBjO":jó·<126>#AoSP0 I<187>jAj{} <F14P10>||<F255P255> 117 <F14P10>||<F255P255>
Dj:jè<207><209><209>ö0 <F14P10>=<F255P255> Dj:jè<207><209><209>öAj<176> IPAj:} <F14P10>=<F255P255> ^|Y<<j Eo<180>u aBj";jëç0 <F14P10>=<F255P255> ^Aj"<126>PAo;j";j"<F14P10>; <F255P255> :j;nko !_ <F14P10>=<F255P255> q;j<186>jr :o<198>loó0 <F14P10>=<F255P255> q <186>jIDjèAur|<180>j"L<180>j<200>ur<187>j<<u a"b:oö <F14P10>=<F255P255> <198>u<186>u:j" Dj<186>j<188>oO"<F14P10>=<F255P255> Dj0Do<186>j<218>Ä ·Pì:u| <F14P10>=<F255P255> <179>o<186>jLAoT<186>j":jè;u<F14P10>;<F255P255> O":jò <F14P10>=<F255P255> OtAj Dj:jè<207><209><209>ö<180>j"L;jbô q:jñ`0N/ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<176> =jò\`0`:j/ <F14P10>=<F255P255> =jò\`0`d q·<126>/ #Aj <F14P10>=<F255P255> DjrO"<126><<j0:u !SP0 <F14P10>=<F255P255> !SP0 !SPAo;j I<187>j0 <F14P10>=<F255P255> I<187>jI<180>j:jè<<j"í =jò<179>oBjO"\ <F14P10>=<F255P255> =jò<179>oiDj":jè;u<178>r.
117. Dj:jè<207><209><209>ö<180>j"LAj<176> ^|Y<<j0:u ^Aj"<126>PAo;j";j". q;j<186>jr <186>jI;jDjèAur|<180>j"L<180>j<200>ur0]<180>u <198>u<186>u:j" Dj0Do<186>j<218>Ä <179>o<186>jLAoT<186>j":jè]. Dj:jè<207><209><209>ö<180>j"L;jbô q:jñDjö<186>jr=jAj<176> =jò\`0`d DjrO"<126><<j0:u I<187>jI<180>j:uèPôAj<<jrí =jò<179>oiDj":jè;u.1
<F14P10>[<F255P255>1 <F14P10>`<F255P255> Dj:jè<207><209><209>ö<180>j"L]0;j Fo<<jAj<176>0<185>o<180>j":jè;u.<F14P10>' <F255P255> Dj:oè<207><209><209>ö:} Dj0<184>oO":u| Fo<<jAj{} <F14P10>(<F255P255>T|:o 15, 17<F14P10>)<F255P255> Dj:jè<207><209><209>ö<180>j"LaPô];jë<186>u q:jñ<<j" =jò\`0`Dj"Aj<176>;jr !Pô, Aur|·ú<218>Ä <179>o<186>jLAo;j Fo<<jAj<177> %0<185>o<180>j"Aj<176>]Pô. ^|<186>j<<j0:u Djö<182>jÜAoT;jë<186>jr Dj:jè<207><209><209>öAj<177> #:j<186>j <180>j"L<180>j<200>ur<187>j<<u ·rZ<218>r0<187>j<186>u Dj0Do<186>jAj<<j"í0K"Ajt<187>j"Aj<176>;j".<F14P10>]<F255P255>
