@NOINDT11.5PAR = ÆMDBOØ<198>lo\ <F14P10D>=<F255P255> Ej<180>jÇAu| qT<186>j":jè;u<F14P10> ;<F255P255> ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØaBjö0 <F14P10D>=<F255P255> aBjöAj<176> ÆMDBOØq:jñDjö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAoT<186>j"Aj<176>;j".
@5PT#LINE = 
386. OtAj<176>;j" OtAj AjDj"èa<<jbô <198>loò0\h"0;j ·bì:jAoT<186>j" Aj<176>;ur !;j" !Au<186>j<187>j<<jrí aAu|Ud;o<180>j !]kCo<212>ã<<jAoT<186>j"Aj<176>;u| Eur<186>j:j" !;jRÄ0:j `l<<jíAoT<186>j"Aj<176>]Pô. <198>loò0\O"" <<oBjAo;o<180>j <<ur|<187>jPìKä Dj=j<126>;j O";nko;nkj<126>dê\O"" Ej<180>jÇAu| qT<186>j":jè;u <F14P10>;<F255P255> Eo<180>u<178>"| <F14P10>(<F255P255><198>loò0\h"0;j ·bì:jAo;j<F14P10>)<F255P255> aBjöAj<176> q:jñDjö<186>jr=jAu| qT<186>j":jè;u.
@2LINE13BPADYA = DjöO"0 NòEoñ DjöO"0 aCj"é/ DjöO"a"0;jò/ DjöO"0 iAj/ <F14P10>|<F255P255><R>DjöO"0 aBjöa";j0 DjAj<126>0 DjöDoñ;j<<jó<<jí R0<182>j<<j 	<F14P10>||<F255P255> 387 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u|ÆMDBOØ NòEoñÆMDNMØ <F14P10>=<F255P255> NòEjñ<<j" ÆMDBOØDjöO"0 aCj"é/ÆMDNMØ <F14P10>=<F255P255> aCj"é, ÆMDBOØDjöO"Aj{}ÆMDNMØ ÆMDBOØ#0;jò/ÆMDNMØ <F14P10>=<F255P255> #0;jò, ÆMDBOØDjöO"0 iAj/ÆMDNMØ <F14P10>=<F255P255> iAj, ÆMDBOØDjöO"0 <F14P10D>=<F255P255> :o<<u| ÆMDBOØ#;j0 DjAj<126>0ÆMDNMØ ÆMDBOØaBjö0ÆMDNMØ <F14P10>=<F255P255> $ aBjöAuPô[ <F14P10M>[<F255P255D>qT<186>j":oè<<u<F14P10>] ;<F255P255B> DjöDoñ:}ÆMDNMØ <F14P10>=<F255P255> :j<<jT0:jPrÆMDBOØ !<<jó:} R0<182>j<<jÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u OtAj<176>;ur0;jr ÆMDBOØ<<j <F14P10D>=<F255P255> #<186>j"Aj<176>]Pô.
@7PT#LINE = 
387. :o<<u| NòEjñ<<j", :o<<u| aCj"é, :o<<u| #0;jò, :o<<u| iAj, :o<<u| aBjöAuPôAj<177> <F14P10>(<F255P255>qT<186>j":oè<<u<F14P10>)<F255P255>. :j<<jT0:j <198>u|<186>u OtAj<176>;ur0;jr #<186>j"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[`<F255P255>'"c AoAj";u|Aj<<j" #;j<<j"í NòEjñAu0;j" Do<179><203>o:jÄYd;o<180>j <F14P10M><169><F255P255D><<o<<j" Aj"<<j" Aj":j"è DjrO"<126><F14P10><170><F255P255> (0;j" !Y:j"<218>r0<187>j<<j"<F14P10M>'<F255P255D> ÆMDBOØ:j;uëç<208><209><195>:j:} =jBjó<<} '"cAo<126>Aj";u|Aj/ÆMDNMØ ÆMDBOØ=jò\=u|;u|<F14P10>s<F255P255>Ej0 Aj"<<j"<186>j<198>ljAj0 DjrO"<126>BuÖ|\ <F14P10D>(<F255P255>N<194>Ej;o<186>jLó· % 1. 4. 10 <F14P10>).]
@7PT#LINE = 
@7PT#LINE = 
@4LINE13BPADYA = 	!0:j/ DjöO"0 <182>o_ Ne/ DjöO"0 <182>j<R>		DjöO"0 =j<176><186>jDoè:} DjöO"Au"|Aj =jBoÖ:} <F14P10>|<F255P255><R>	DjöO"0 EjóAo<182>oó0 DjöO"Aj""]|<182>oó0<R>		:j;nkur|=jYCoä:} DjöO"Aj"=jó;kjDoè:} 	<F14P10>||<F255P255> 388 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!0:j/ <182>jÆMDNMØ <F14P10> =<F255P255>+<200>j<180>u ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u|, ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255> Aj":j"è ÆMDBOØNe/ <182>ÆMDNMØj <F14P10>=<F255P255> Eur<186>j<180>u ÆMDBOØDjöO"0,ÆMDNMØ ÆMDBOØ=j<176><186>jDoè:}ÆMDNMØ <F14P10>=<F255P255> Aj""0;j"<180>j<187>u DjöO"0, ÆMDBOØ=jBoÖ:}ÆMDNMØ <F14P10>=<F255P255> e0;j"<180>j<187>u ÆMDBOØDjöO"Aj{} )AÆMDNMØjÆMDBOØ,ÆMDNMØ ÆMDBOØ!Ao<182>oó0ÆMDNMØ <F14P10>=<F255P255> ;jRúL;jbôO"r ÆMDBOØDjöO"0 e, %]|<182>oóAj{} !_ÆMDNMØ <F14P10>=<F255P255> %:jè<186>j;jbôO"r ÆMDBOØDjöO"0,ÆMDNMØ ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ%=jYCoä:}ÆMDNMØ <F14P10>=<F255P255> Au"|?uO"r ÆMDBOØDjöO"0, !;kjDoè:} !_ÆMDNMØ <F14P10>=<F255P255> <218><200>j<180>jr <F14P10>[<F255P255B>DjöO"Aj{}<F14P10M>]<F255P255B>.ÆMDNMØ
@7PT#LINE = 
388. +<200>j<180>jr :o<<u|, Eur<186>j<180>jr :o<<u| <F14P10>;<F255P255> Aj""0;uO"r :o<<u| e0;uO"r :o<<u| <F14P10>;<F255P255> ;jRúL·rÄ :o<<u|, %:jè<186>j·rÄ :o<<u| <F14P10>;<F255P255> e|<180>u<178>"| Au"|?uO"r :o<<u|, <218><200>j<180>jr :o<<u|.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[`<F255P255>Aj""0]<186>j"Aj #;j" !Aj"<194>:jAo;j NòEjñAu| <F14P10>;<F255P255> e0;uO"r ;jRúL·rÄ %:jè<186>j·rÄ #<186>j"Aj<176>;j" NòEjñAu|<F14P10> ;<F255P255> <218><200>j<180>jr Au"|Pr =jòDjYd<186>j"Aj<176>;j" NòEjñAu|. $ I<180>j:uèPôAj<177> Buò|Cj<212>ã:jAj"Ao;j NòEjñAu|<F14P10>'<F255P255> ÆMDBOØNòEuñ<208><209><195>Au|;jAj"Aj"<194>:j0 =j<176><186>jÆMDNMØ ÆMDBOØDoè;jï<212><208>òEjñ =jBoÖ;jï<212><208>òEjñ ;jRúL:jBurÖ|:jè<186>u|L <F14P10>|<F255P255> !;kjBurÖ|;kjö<126>0 <182>j =jòDj<194>:j0 NòEuñ<208><209><195>Au|;j0 aBjöa";j0 AjYCj<212>ãAj{} <F14P10D>|| (<F255P255>Aj""0<187>j· % 2.2. 12 <F14P10>)<F255P255> (0N Aj"0:jò;j <183>lo<178>"O"<<j"í #bô <<ur|<187>jNEj";j". <F14P10>]<F255P255>
@4LINE13BPADYA = 	:j<186>j0<180>j<F14P10>-<F255P255>=ku|<<j<F14P10>-<F255P255><198>ljòAj"<F14P10>-<F255P255>N";j"ï;o]<R>		DjAj<126>0 Djö<186>jr=u|L IP0 O";nko :j;nko <F14P10>|<R><F255P255>	U;u|Aj ;u|Eo;jóEjAj"0:jAu"|:j:}<R>		DjAj<126>0 U;u|Au<195>·<186>jDj0 aBj";jëçAj{} 	<F14P10>||<F255P255> 389 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j<186>j0<180>j<F14P10>-<F255P255>=ku|<<j<F14P10>-<F255P255><198>ljòAj"<F14P10>-<F255P255>N";j"ï;o] DjAj<126>0ÆMDNMØ <F14P10>=<F255P255> !?u <<ur<186>u Dj"f <180>j"<200>uü Aur;j ?o;j";uPôAj<177> ÆMDBOØO";nko <F14P10D>=<F255P255> Eu|<180>u ÆMDBOØDjö<186>jr=u|LÆMDNMØ <F14P10>=<F255P255> ^IAo;j dê\h"0;j ÆMDBOØIP0ÆMDNMØ <F14P10>= <F255P255> ^|<186>u| qT<186>j"Aj<176>;ur ÆMDBOØ:j;nko<F14P10D> =<F255P255> Eo<180>u<178>"| ÆMDBOØ;u|Eo]<F14P10>-<F255P255>!EjAj"0:jAj{} ):j:} DjAj<126>0ÆMDNMØ <F14P10>=<F255P255> ;u|EjAu| Aur;j?oT !Ej0<179>o<186>j;j Aj<186>uT<<j #;uPôAj<177> ÆMDBOØU:} )AjÆMDNMØ <F14P10>=<F255P255> U:}Djö<186>jr=jAu|<F14P10> ;<F255P255> ÆMDBOØ)·<186>jDj0ÆMDNMØ <F14P10>=<F255P255> )·<186>jDjAo;j ÆMDBOØaBj";jëç0ÆMDNMØ <F14P10>=<F255P255> aBj";jëçAo;j ÆMDBOØU:} )Aj <F14P10D>=<F255P255> U:}Djö<186>jr=jAu|.
@4PT#LINE = 
389. Eu|<180>u !?u <<ur<186>u Dj"f <180>j"<200>uü Aur;j?o;j"AuPôAj<177> ^IAo;j dê\h"0;j ^|<186>u| qT<186>j"Aj<176>;ur Eo<180>u<178>"| ;u|EjAu| Aur;j?oT !Ej0<179>o<186>j;j Aj<186>uT<<j #;uPôAj<177> U:}Djö<186>jr=jAu|, )·<186>jDjAo;j aBj";jëç U<<oñ:jòAu|.
@4LINE13BPADYA = Dj;u|Au|;j0 DjAj<126>0 I<180>j;jAj<180>j:j0 AoHñ<<jDj<178>r|/ <R>Dj:ur|<F14P10>s<F255P255><<jó<<oíDuè<209><209>ó|Aj =jò·<194>\<F14P10>-<F255P255>=j<186>jd|a"í dê:jAj:j/ <F14P10>|<F255P255><R>=j<194>;nkj<179>} R0 Aj"<194>:où<212><207>íOt/ ·PBj<F14P10>-<F255P255><205>j<204>K<F14P10>-<F255P255>·"0<198>lo;jóAj<180>j:j0<R>Aj;j:uó|Cj <198>loò0:jDjè<207><209><209>öAj"Eja"\ AjtOt<F14P10>-<F255P255>Aj"]<186>jOt 	<F14P10>||<F255P255> 390 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=jò·<194>\<F14P10>-<F255P255>=j<186>jd|a"íÆMDNMØ <F14P10>=<F255P255> =jò·<194>\O" =o<186>j;jbô ÆMDBOØdê:jAj:j/ÆMDNMØ <F14P10>=<F255P255> #<186>j"AjAj^<180>u ÆMDBOØAo<179>}m<F14P10>-<F255P255D> ÆMDBOØAj"<<jDj<178>r|/ <F14P10D>=<F255P255> Ao·"Ä Aj"<<jDj"ù #Aj<176><180>j<200>jbô ÆMDBOØ!Aj<180>j:j0ÆMDNMØ <F14P10>=<F255P255> :ur|<186>j"\è<186>j"Aj ÆMDBOØ#;j0ÆMDNMØ ÆMDBOØDjAj<126>0 I<180>j:}ÆMDNMØ <F14P10>=<F255P255> $ I<180>j:uèPôAj<177> ÆMDBOØDj:} )AjÆMDNMØ <F14P10>=<F255P255> Dj;jöDj"èAu|<F14P10> ;<F255P255B> Dj:j/ÆMDNMØ <F14P10>=<F255P255> Dj;jöDj"èaT0:j ÆMDBOØ!<<jó:}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOt;j";j" ÆMDBOØ<<j !dè )AÆMDNMØj <F14P10> =<F255P255> #PôAu| #PôAj<176> <F14P10>;<F255P255> ÆMDBOØ·PBj--<F14P10>-<F255P255><205>j<204>K<F14P10D>-<B> <F255P255>·"0<198>lj<F14P10>-<F255P255>q]ÆMDNMØ <F14P10>=<F255P255> ·PBj <180>jZ<180>u Aj"<187>j<218> Aur;j?o;j";j" ÆMDBOØAj"<194>:où<212><207>íOt/ÆMDNMØ <F14P10>=<F255P255> Aj"@éT0:j ÆMDBOØ=j<194>;nkj<179>}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOtT ÆMDBOØ!Aj<180>j:j0 R0ÆMDNMØ <F14P10>=<F255P255> !YO"PìXä;u<178>"|<<j"<F14P10> ?<F255P255> ÆMDBOØAjtOt Aj"]<186>jOtÆMDNMØ <F14P10>=<F255P255> Ajt<178>"<178>"0N Aj";jó]0;j ÆMDBOØ<198>loò0:j/ÆMDNMØ <F14P10>=<F255P255> <198>loò0:j<<o;j ÆMDBOØ)Cj/ÆMDNMØ <F14P10M>=<F255P255D> #Aj<<j" ÆMDBOØ:jöAj{}ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØ!EjAj{}ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØAj;j\ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":oè<<u.
@4PT#LINE = 
390. =jò·<194>\O" (?uôO"<<j"í a"|Y ^0\<186>j"AjAj^<180>u AoHñ<<jDj"ù<180>j<200>jbô :ur|<186>j"\è<186>j"Aj $ I<180>j:uèPôAj<177> Dj;jöDj"èAu| <F14P10>;<F255P255> Dj;jöDj"èaT0:j <198>u|<186>uOt ;j;j"ë #PôAu| #Pô. ·PBj <180>jZ<180>u Aj"<187>j<218> Aur;j?o;j"Aj<176> Aj"@éT0:j <198>u|<186>uOtT \fO"PìXä;u<178>"|<<j" <F14P10>?<F255P255> Ajt<178>"<178>"0N Aj";jó]0;j <198>loò0:j <<o;j Aj"<<j"Cjó<<u| <F14P10>`<F255P255>^|<<j"<F14P10>' `<F255P255><<o<<j"<F14P10>'<F255P255> (<<j"í:oè<<u.<F14P10> 
@2LINE13BPADYA = RòOt<F14P10>-<F255P255>DjAj"`lEo<186>u|L O":jò <<o<<jó]\ Bj"ò\/ <F14P10>|<F255P255><R>Nòa|\ ;uö<208><209><195>:j<186>oe:jó0 a";nkoó<F14P10>s<F255P255>;koóDj^Aj<194>:jè<178>"| 	<F14P10B>|<D>|<F255P255>391 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> (bô ÆMDBOØ!<<jó:} <<j <F14P10>[<F255P255>=jBjó\<F14P10>]<D> =<F255P255> <198>u|<186>ur0;j<<j"í <<ur|<187>j"Aj<176>]PôAu<177> ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255>(0N ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O"r ÆMDBOØa";nkoó <F14P10>-<F255P255>!;koóDj<F14P10>-<F255P255>^Aj<194>:jè<178>"|ÆMDNMØ <F14P10>=<F255P255> a";nkoó<198>ljr:jAo;j !;koóDjAj<<j"í Eur|<180>j?oZDj"Aj<176>;j<179>oÄT ÆMDBOØRòOt<F14P10>-<F255P255>DjAj"`lEo<186>u|LÆMDNMØ <F14P10>=<F255P255> RòOt=j;j <180>jj<200>j<<j"í +K"ä<180>jrZd<F14P10>(<F255P255>=j<176><<j/ =j<176><<j/ <F14P10>)<F255P255> ÆMDBOØ;uö<195>:j<186>oe:jó0ÆMDNMØ <F14P10>=<F255P255> !;uö<208><209><195>:j<F14P10>-<F255P255>:j:jè<207><209><209>öAj<<uí| ÆMDBOØNòa|\ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":jè;u.
391. <F14P10>`<F255P255>(bô <198>u|<186>ur0;j<<j"í <<ur|<187>j"Aj<176>]PôAu<177><F14P10>'<F255P9MJ235>1<P255DJ0> (0N Bj"ò\O"" a";nkoó<198>ljr:jAo;j !;koóDjAj<<j"í Eur|<180>j?oZDj"Aj<176>;j<179>oÄT RòOt=j;j<180>j<200>j<<j"í +K"ä<180>jrZd[[ <F14P10M>[<F255P255D>=j<176><<j/ =j<176><<j/<F14P10>]<F255P255>!;uö<208><209><195>:j<F14P10>-<F255P255>:j:jè<207><209><209>öAj<<j"í Eu|<200>j":jè;u.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> <F14P10M>`<F255P255D>(bô <198>u|<186>ur0;j<<j"í <<ur|<187>j"Aj<176>]PôAu<177> <198>u|<186>ur0;j<<j"í <218>|<200>j"Aj<176>]PôAu<177> <198>u|<186>ur0;j<<j"í !YO""Aj<176>]PôAu<177> !;j" <198>ljrAj"Aj<176><F14P10>'<F255P255B> O":jò <<o<<jó:jìBjó\ <<o<<jó<F14P10>-<F255P255D> ÆMDBOØ<182>j"Üò<188>ur|\ <<o<<jó]ö<184>o<<o\ Dj <198>ljrAjtÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 7. 24. 1 <F14P10>).]<F255P255>
@4LINE13BPADYA = 	q<179>oBjAj^íAj"<126>P<F14P10>-<F255P255>^a<126>·Pì-m<R>		^dù|Aj"<F14P10>-<F255P255>^/Djù<212><207><207>ì0;j<<j<F14P10>-<F255P255>^a<126><179>o<186>jAj{} <F14P10>|<F255P255>
@4LINE13BPADYA = 	!0:jN<126>e/Bjr<<jóAj"<<j<<jóAj";jöO"0<R>		DjöO"0 =j<186>j0 NòEjñ RAj"dè <198>ur|;kjóAj{} <F14P10>	||<F255P255> 392 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØq<179>oBjAj:}ÆMDNMØ <F14P10>=<F255P255> q<179>oBj;j0:u ÆMDBOØ^Aj"<126>P<F14P10>-<F255P255>^a<126>·Pì<F14P10>-<F255P255> ^/d|Aj"<F14P10>-<F255P255> ^/Dj<212><207><207>ì0;j<<j<F14P10>-<F255P255>^a<126>ÆMDNMØ ÆMDBOØ<179>o<186>jAj{}<F14P10D> =<F255P255> ^Aj"<126>PAo;j, ^a<126>·PìAo;j, =o<186>jaPô;j, Djì0;j<<jaPô;j, a<179>o<186>j aPô;j ÆMDBOØ!0:jN<126>e/Bjr<<jó0ÆMDNMØ <F14P10>=<F255P255> Djö<180>j:j<198>lu|;j<186>je:jAo;j ÆMDBOØ!<<j<<jó0ÆMDNMØ <F14P10>=<F255P255> :j<<jT0:j <198>u|<186>u O"Pô;j ÆMDBOØ!;jöO"0ÆMDNMØ <F14P10>=<F255P255> !;jöO"Ao;j ÆMDBOØ=j<186>j0 NòEjñÆMDNMØ <F14P10>=<F255P255> =j<186>jNòEjñAu| ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<j"<F14P10M>;<F255P255D> ÆMDBOØ<198>ur|;kjó0 RAj{} !dèÆMDNMØ <F14P10>=<F255P255> \fO":j·Ä;j"ë <F14P10M>[<F255P255D><198>u|<186>u<F14P10> ]<F255P255> OtAj<176>;j"0K"<F14P10> ?<F255P255>
392. q<179>oBj;j0:u ^Aj"<126>PAj<177> ^a<126>·PìAj<177> =o<186>jaPô;j";jr Djì0;j<<j aPô;j";jr ^a<126><179>o<186>jAj<177> Djö<180>j:j<198>lu|;j<186>je:jAj<177> :j<<jT0:j <198>u|<186>uh"Pô;j";jr !;jöO"Aj<177> q;j =j<186>jNòEjñAj<176> :o<<u| <F14P10>(<F255P255>qT<186>j":oè<<u<F14P10>).<F255P255> #;jRÄ0:j <198>u|<186>u \fO":j·Ä;j"ë OtAj<176>;j"0K"<F14P10> ?<F255P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> DjAo<126>:jñ·<<o;j =j<186>jAjt:jñ<<j<<j"í !Y:j"<218>r0<187>jAu"|?u \fO":j·Ä;j"ë )<<jr #<186>j"Aj<176>]Pô (0N";j" <198>loAj.<F14P10>]<F255P255>
@4LN13BPD<#ABB = Aj·èAjó0 RAj"" a;jó:u|<F14P10>s<F255P255>:jò NEj";ko NòEuñ<208><209><195>Aj W|Aj/ DjöO"0 <R>NòEuñ<208><209><195>:jIá<180>j;o:j:j0 <<j" Dj·P0 NòEoñ]ö\|O"0 Bj"ò\/ <F14P10>|<F255P255><R>NòEuñ<208><209><195>AoEja"\ =jòN";jëç<F14P10>-<F255P255>Aj":jO"/ Dj0:jó·è<198>oEoó/ Dj"îK"0<R>Nòeñ|<198>ljrO" AjDj0\ Dj0:j:j<F14P10>-<F255P255>U;o<<j0;o:jñ<<u<195>:j;} ;kj"òAjAj{} <R><F14P10>			||<F255P255> 393 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:jòÆMDNMØ <F14P10>=<F255P255> #bô ÆMDBOØNEj";koÆMDNMØ <F14P10>=<F255P255> NEj"a;kjAoT ÆMDBOØAj·èAjó0ÆMDNMØ <F14P10>=<F255P255>Eu|<200>j:j·Ä;j"ë ÆMDBOØRAj{} %ÆMDNMØ ÆMDBOØa;jó:u|ÆMDNMØ <F14P10>=<F255P255> )^<186>j"Aj<176>;j"<F14P10> ?<F255P255> ÆMDBOØW|Aj/ÆMDNMØ <F14P10>=<F255P255> W|Aj<<j" ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØNòEjñ )AjÆMDNMØ <F14P10>=<F255P255> NòEjñAu|, ÆMDBOØ!:j:j0ÆMDNMØ <F14P10>=<F255P255> Aoó_d<186>j"Aj ÆMDBOØ):j:} Dj·P0 I<180>j:}ÆMDNMØ <F14P10>=<F255P255> $ I<180>j:uèPôAj<177> ÆMDBOØNòEjñ <<j"ÆMDNMØ <F14P10>=<F255P255> NòEjñAu|, ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ!]ö\|O"0ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Aj<176> <F14P10><197>[<F255P255B>#\ÆMDNMØ <F14P10>=<F255P255> (0;j"<F14P10>]<F255P255B>Bj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O"" <F14P10>[<F255P255>Eu|<200>j":jè;u<F14P10>] ;<F255P255> ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØNòEjñ )Aj <F14P10D>=<F255P255> NòEjñAu| ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ=jòN";jëçAj":jO"/<F14P10D> =<F255P255> =jòN";jëçAo;j N"]ëçO""<200>jüAj<186>j" ÆMDBOØDj0:jó·èÆMDNMØ ÆMDBOØ<198>oEoó/ <F14P10D>=<F255P255> <198>oEjóAjDj"è<180>j<200>j<<j"í `KäAj<186>oT ÆMDBOØDj"îK0ÆMDNMØ <F14P10>=<F255P255> Dj"îKAoT ÆMDBOØNòeñ|<198>ljrO"ÆMDNMØ <F14P10>=<F255P255> NòEjñ<F14P10>-<F255P255>Djö<186>jr=jAoT ÆMDBOØDj0:j:j<F14P10>-<F255P255>U;o<<j0;j<F14P10>-<F255P255>q:jñ<<o<F14P10D> =<F255P255> Dj0:j:j<F14P10>-<F255P255>U;o<<j0;j Djö<186>jr=j ]0;j?u| ÆMDBOØAjDj0\ÆMDNMØ <F14P10>=<F255P255> #<186>j":oè<186>u. ÆMDBOØ):j:}ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ;kj"òAj0ÆMDNMØ <F14P10>=<F255P255> ^BjÖO"Aj<176>.
393. $ aCjO";jbô NEj"a;kjAoT Eu|<200>j:j·Ä;uë|^;u <F14P10> ?<F255P255> W|Aj<<j" :o<<u| NòEjñAj<176>, Aoó_d<186>j"Aj $ I<180>j:uèPôAj<177> NòEjñAu|, NòEjñAj<176> !]ö\|O"Aj<176> <F14P10><197><F255P255>(0;j" Bj"ò\O"" Eu|<200>j":jè;u. <F14P10>`<F255P255><<o<<j" NòEjñAu|<F14P10>'<F255P255> (0;j" \f;j"<218>r0Z <186>j"Aj N"]ëçO""<200>jüAj<186>j" <198>oEjó AjDj"è<180>j<200>j<<j"í `K"ä, Dj"îKAoT NòEjñDjö<186>jr=j AoT, Dj:j:jAj<177> U;o<<j0;jDjö<186>jr=j]0;j?u| #<186>j":oè<186>u. #;j" ^BjÖO"Aj<176>.<R>
@9PT#LINE = 
@PADYA394 = 	Ie Aj"PAj"O"<218>r|Bu|<F14P10>s<F255P255>Ej0]k<178>r|:oê_:oBo0<R>		=jòDj<198>ljAj"^P·?uì| b0<180>j;u|Eu|<F14P10>s<F255P255>_ =jBoÖ:} <F14P10>|<F255P255><R>	^<180>jAj"<F14P10>-<F255P255><180>j]:j<F14P10>-<F255P255>R|\<126>0 ^:jóAjt<<j0;jAj"r\<126>0<R>		DjöO"\ =jYU|O" NòEjñ<186>jr=u|L \Cj<212>ã	 <F14P10>||<F255P255> 394 <F14P10>||
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØAj"PAj"O"<F14P10>-<F255P255><218>r|Bu|ÆMDNMØ <F14P10>=<F255P255> Aj"PAj"O"Ao;j $ ;u|Ej;jbô ÆMDBOØ!Ej0]kOtÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçh"0;j ÆMDBOØ%:oê_:j<F14P10>-<F255P255>qBo0ÆMDNMØ <F14P10>=<F255P255> %:jì<<jíAo;j qBuO"<<j"í ÆMDBOØIeÆMDNMØ <F14P10>=<F255P255> :ur<186>u<F14P10>;<F255P255> ÆMDBOØ=jBoÖ:}ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ!^P<F14P10>-<F255P255>·?uì| b0<180>j;u|Eu| !_ÆMDNMØ <F14P10>=<F255P255> AoO""a<<j0\<186>j"Aj b0<180>jBjY|<186>j;jbôO"r ·r<187>j <F14P10>[<F255P255>qBuO"<<j"í<F14P10>]<F255P255> ÆMDBOØ=jòDj<198>lj0ÆMDNMØ <F14P10>=<F255P255> N?o:oÄ<186>j]0;j <F14P10>[<F255P255>:ur<186>u<F14P10>] ;<F255P255> ÆMDBOØ^<180>jAj"<F14P10>-<F255P255><180>j]:j<F14P10>-<F255P255>R|\<126>0ÆMDNMØ <F14P10>=<F255P255> BoDj<201><180>jf0;j Eur<180>j<200>jPìKä R|\<126>O""<200>jüAj<<jr ÆMDBOØ^:jóAj{}ÆMDNMØ <F14P10>=<F255P255> ^:jó<<jr ÆMDBOØq<<j0;jAj"r\<126>0ÆMDNMØ <F14P10>=<F255P255> q<<j0;jDjö<186>jr=j<<jr q;j <F14P10>[<F255P255>=j<186>jAjt:jñ<<u|<F14P10>]<F255P255B> DjöO"0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØ=jYU|O"ÆMDNMØ <F14P10>=<F255P255> ^BjÖh"d<218>r0<187>j" ÆMDBOØNòEjñ<186>jr=u|LÆMDNMØ <F14P10>=<F255P255> NòEjñ <186>jr=j]0;j ÆMDBOØ\Cj<212>ãÆMDNMØ <F14P10>=<F255P255> ^P"ô.

394. Aj"PAj"O"Ao;j $ DjrêP;u|Ej;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçh"0;j %:jì<<jíAo;j qBuO"<<j"í :ur<186>u <F14P10> ;<F255P255> !<<j0:j<186>j AoO""a<<j0\<186>j"Aj b0<180>jBjY|<186>j ;jbôO"r ·r<187>j <F14P10>(<F255P255>qBuO"<<j"í<F14P10>)<F255P255> N?o:oÄ<186>j]0;j <F14P10>(<F255P255>:ur<186>u<F14P10>).<F255P255> BoDj<201><180>jf0;j Eur<180>j<200>jPìKä R|\<126>O""<200>jüAj<<jr ^:jó<<jr q<<j0;jDjö<186>jr=j<<jr q;j <F14P10>(<F255P255>=j<186>j Ajt:jñ<<u|<F14P10>)<F255P255> <<o<<j" (0;j" ^BjÖh"d<218>r0<187>j" NòEjñ<186>jr=j]0;j ^P"ô.
@9PT#LINE = 
@4LINE13BPADYA = 	BjAo<179>o<186>j0 OtAj;} <198>ljI\ Aj"<<j"IDoèAj;jBj"U/ <R>	=j<186>u|<198>ljó/ Doó:} <218>ô|Bur| I<<j<<j<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255>Aoó]k<F14P10>-<F255P255>^PO"/ <F14P10>|<F255P255><R>	O";o:oñ<<j0 Bj";jëç0 ·PO"\ iAo<179>o<186>jAj"<182>jPAj{}<R>	:j;o :u|<198>luró| Aj""<218>rè| <198>ljAj\ e :j;oEj Bj"ò\<186>j_	 <F14P10>||<F255P255> 395 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"<<j"I/ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j" ÆMDBOØOtAj:}ÆMDNMØ <F14P10>=<F255P255> (bôO"Aj<186>u<180>u ÆMDBOØBjAo<179>o<186>j0ÆMDNMØ <F14P10>=<F255P255> EuL;j <186>jr=jAj<<j"í ÆMDBOØ<198>ljI\ÆMDNMØ <F14P10>=<F255P255> Du|aDj":oè<<u<178>rÆMDBOØ :oAj:}ÆMDNMØ <F14P10>=<F255P255> !bôO" Aj<186>u<180>u ÆMDBOØ!Bj"U/ÆMDNMØ <F14P10>=<F255P255> !Bj"UOtT<186>j":oè<<u<F14P10> ; [<F255P255>Aj":j"è<F14P10>]<F255P255> ÆMDBOØ=j<186>u|<198>ljó/ÆMDNMØ <F14P10>=<F255P255> Bj:j"ò<180>jf0;j ÆMDBOØ<218>ô|Bj/ Doó:}ÆMDNMØ <F14P10>=<F255P255> <218>ô|BjAj<176>0<185>o<180>j":jè;u <F14P10M>;<F255P255D> ÆMDBOØO";oÆMDNMØ <F14P10>=<F255P255> OtAo<180>j ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí<<j"í ÆMDBOØBj";jëç0ÆMDNMØ <F14P10>=<F255P255> Bj";jëç<<u0;jr ÆMDBOØiAo<179>o<186>j0ÆMDNMØ <F14P10>=<F255P255> Aj"0<180>j<200>jDjö<186>jr=j<<u0;jr ÆMDBOØ!<182>jP0ÆMDNMØ <F14P10>=<F255P255> !<182>jP<<u0;jr ÆMDBOØ·PO"\ÆMDNMØ <F14P10>=<F255P255> \fO"":oè<<u<178>r ÆMDBOØ:j;oÆMDNMØ <F14P10>=<F255P255> q<180>j ÆMDBOØ:u|<198>ljó/ÆMDNMØ <F14P10>=<F255P255> q <218>ô|Bj<180>jf0;j ÆMDBOØAj""·è/ <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<o<180>j":oè<<u <F14P10>;<F255P255> ÆMDBOØBj"ò\/ !_ÆMDNMØ <F14P10>=<F255P255> %=j^Cj:jrè ÆMDBOØ:j:} eÆMDNMØ <F14P10>=<F255P255> !;j<<uí| ÆMDBOØqEj <F14P10D>=<F255P255> Eu|<200>j":jè;u.
395. Aj"<<j"Cjó<<j" (bôO"Aj<186>u<180>u BjAo<179>o<186>jAo;j BjY|<186>jAj<<j"í Du|aDj" :oè<<u<178>r !bôO"Aj<186>u<180>u !Bj"UOtT<186>j":oè<<u, Bj:j"ò<180>jf0;j <218>ô|BjAj<<j"í =j<187>uO"":oè<<u Aj":j"è I<<jñ<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255>Aoó]k<180>jf<180>u qBjòO"<<o<180>j":oè<<u. OtAo<180>j :j<<jí<<j"í Bj";jëç<<u0;jr !<182>jP<<u0;jr iAo<179>o<186>j<<u0;jr \fO"" :oè<<u<178>r q<180>j q <218>ô|Bj<180>jf0;j Aj""·è<<o<180>j":oè<<u. %=j^Cj:jrè !;j<<uí| Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255> BjY|<186>jaPô;jAj<<j<<j"í _òOt_òO"<180>j<200>j" Dur|0·"Aj<176>;u| #Pô<F14P10>'<F255P255> ÆMDBOØ!BjY|<186>j0ÆMDNMØ ÆMDBOØAoAj Dj0:j0 <<j _òOt_ò<178>"| Djì<207><208><209><194>Bj:j/ÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 8. 12. 1<F14P10>) ; `<F255P255>q<180>j $ <F14P10>(<F255P255>q:jñ<<j"<F14P10>)<F255P255> !BjY|<186>j<<jr !Aj"<194>:j<<jr =j<186>jAjt:jñ<<jr NòEjñAj<177> :u|IDjrù <F14P10>(<F255P255>q<180>j" :oè<<u<F14P10>)'<F255P255> ÆMDBOØ!;nkoO"Aj"BjY|<186>ur|<F14P10>s<F255P255>Aj"<194>:j/ =oò<188>ur| NòEuñ<208><209><195>Aj :u|I )AjÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 4. 4. 7<F14P10>).]
@7PT#LINE = 
@15PRMCNALNO#A = 65. <198>lu|;jAj<176> a";nkuó<F14P10><197><F255P255>!;uö<208><209><195>:jAj<176> =j<186>jAjt;nkj<126>
@2LN13BPD<#ABB = Doö:jñ<<oó<186>ur|_:oBu|Co<198>loDjAjDj"è<F14P10>-<F255P255>^<186>oDj:j/ <F14P10>|<F255P255><R>DjöO"Au"|Aj =j<186>j0 NòEjñ=j<177>L<126>Aj";jöO"Aj"RòO"Aj{} <F14P10>	||<F255P255> 396 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDoö:jñ^ÆMDNMØ <F14P10>=<F255P255> :j<<jíbô ÆMDBOØq<186>ur|_\<F14P10>-<F255P255>!Bu|Cj<F14P10>-<F255P255>q<198>loDjAjDj"è<F14P10>-<F255P255>^<186>oDj:j/ÆMDNMØ <F14P10>=<F255P255> q<186>ur|_Dj PìKä DjAj"Djè·bì:jAjDj"è<180>j<200>j ^<186>o·<186>jL]0;j ÆMDBOØDjöO"Aj{} )AjÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØ=j<177>L<126>0ÆMDNMØ <F14P10>=<F255P255> =j<177>L<126>Aj<177> ÆMDBOØ!;jöO"0ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Aj<177> ÆMDBOØ!RòO"0ÆMDNMØ <F14P10>=<F255P255> ^c≠O"Aj<177> <F14P10M>[<F255P255D>q;j<F14P10>]<F255P255> ÆMDBOØ=j<186>j0ÆMDNMØ ÆMDBOØNòEjñ<F14P10D>=<F255P255> =j<186>jNòEjñAj<176> <F14P10>[<F255P255>q<180>j":oè<<u<F14P10>]<F255P255>.
396. :j<<jíbô q<186>ur|_DjPìKä ·bì:jAjDj"è<180>j<200>uPôAj<<jrí ^<186>o·YDj"Aj<176>;j Y0;j :o<<u| =j<177>L<126>Aj<177> !]ö\|O"Aj<177> ^cÄòO"Aj<177> q;j =j<186>jNòEjñ Ao<180>j":oè<<u.
@4LINE13BPADYA = 	DjAjte:oOt0 Dj\ U:jèAj<194>:zè<R>		=j<186>o:jñ^ NòEjñ@ ^a<126>·?uì| <F14P10>|<F255P255><R>	<<j ;j<194>Bjó:u| ·iÖ;jO"0 a·Pì/<R>		=jòIPìAjt:jò/ =jYiCjó:u| :j:j/ 	<F14P10>||<F255P255> 397 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^a<126>·?uì|ÆMDNMØ <F14P10>=<F255P255> ^a<126>·Pì<<o;j ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñAo;j ÆMDBOØ=j<186>o:jñ^ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ <<jbô ÆMDBOØU:jèAj<194>:zÆMDNMØè <F14P10>=<F255P255> U:jèAj<194>\èO"" ÆMDBOØDjAjte:oOt0 Dj\ <F14P10>[<F255P255>Dj:oó0<F14P10>]<D> =<F255P255>DjAjte:j Ao;o<180>j ÆMDBOØ!O"0 ·iÖ:} a·Pì/ÆMDNMØ <F14P10>=<F255P255> $ OtAj <198>lu|;jAj<177> ÆMDBOØ<<j ;j<194>Bjó:u|ÆMDNMØ <F14P10>=<F255P255> ·0<187>j" N<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ=jòIPìAjt:jò/ÆMDNMØ <F14P10>=<F255P255> NYO" BjNëAu| ÆMDBOØ=jYiCjó:u|ÆMDNMØ <F14P10>=<F255P255> %f;j"<218>r<200>j"ü:jè;u.
@5PT#LINE = 
397. ^a<126>·PìAj<177> NòEjñAj<177> q;j =j<186>jAjt:jñ<<jbô U:jèAj<194>\èO"" )<179>o <180>jò:uO"<<j"í Eur0];o<180>j $ OtAj<176>;ur0;j" <198>lu|;jAj<177> ·0<187>j"N<186>j"Aj<176>]Pô. !<<j0:j<186>j <F14P10>(<F255P255>!;nkj<126>aPô;j<F14P10>)<F255P255> NYO" BjNëAu| %f;j"<218>r<200>j"ü:jè;u.<P9MJ235>1<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>Eur<186>j<180>j<187>u AjDj"èaPô]<186>j"Ao<180>j !;nkj<126>Aj<<j"í !AjP0`d<186>j"Aj BjNëAj<176> a·Pì Au^Dj"Aj<176>;j"<F14P10>'<F255P255> ÆMDBOØBjNëFo<<o<<j"=o\| AjDj"èBjr<<uró| a·Pì/ <F14P10D>(<F255P255>=o:j0IP <178>r|<180>j Djr:jò 1. 9<F14P10>). ]
@2LINE13BPADYA = !Dj:jÄ?urì| a·?urì|<F14P10>s<F255P255>O"0 aBjöa":uó|·AjDj"è^ <F14P10>|<F255P255><R>^a<126><179>o<186>u| ^<186>o<179>o<186>u| ^a<126>Bu|Cu| `l;o ·":j/	 <F14P10>||<F255P255> 398 <F14P10>||
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ)·AjDj"è^ÆMDNMØ <F14P10>=<F255P255> +0;j" AjDj"èa<<jbô ÆMDBOØaBjöAj{} #\ÆMDNMØ <F14P10>=<F255P255> =jò=j0<182>jAu0N ÆMDBOØ!O"0ÆMDNMØ ÆMDBOØa·Pì/ÆMDNMØ <F14P10>=<F255P255> $ <198>lu|;jAj<176> ÆMDBOØ!Dj:jÄPì/ÆMDNMØ <F14P10>=<F255P255> !Dj\è<180>u DjAjt<<jAo;j;j"<F14P10>;<F255P255> ÆMDBOØ^a<126><179>o<186>u|ÆMDNMØ <F14P10>=<F255P255> ^a<126><179>o<186>jAo;j ÆMDBOØ^<186>o<179>o<186>u|ÆMDNMØ <F14P10>=<F255P255> ^<186>o<179>o<186>jAo;j ÆMDBOØ^a<126>Bu|Cu|ÆMDNMØ <F14P10>=<F255P255> ^a<126>Bu|CjAo;j <F14P10>(<F255P255>AjDj"è a<<jbô<F14P10>) <F255P255B>`l;oÆMDNMØ <F14P10>=<F255P255> <198>lu|;jAj<176> ÆMDBOØ·":j/ÆMDNMØ <F14P10>=<F255P255> (bôO";j"<F14P10> ?
@5PT#LINE = 
398. q )·AjDj"èa<<jbô<178>"| $ =jò=j0<182>jAu0N <198>lu|;jAj<176> !Dj;jöDj"è a<<j0:u #<186>j"Aj<176>;j". ^a<126><179>o<186>jAj<177> ^<186>o<179>o<186>jAj<177> ^a<126>Bu|CjAj<177> q;j AjDj"èa <<jbô $ <198>lu|;jAubôO";j"<F14P10> ?
@5PT#LINE = 
@2LINE13BPADYA = ;jòCjä<207><208><209><194><F14P10>-<F255P255>;jBj<126><<j<F14P10>-<F255P255>;j<194>Boó]<F14P10>-<F255P255><198>loAj<F14P10>-<F255P255>Bjr<<uó<195>· <F14P10>-<F255P255>AjDj"è^ <F14P10>|<F255P255><R>^a<126><179>o<186>u| ^<186>o<179>o<186>u| ^a<126>Bu|Cu| `l;o ·":j/	 <F14P10>||<F255P255> 399 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^a<126><179>o<186>u| ^<186>o<179>o<186>u| ^a<126>Bu|Cu|, ;jòCjä<207><208><209><194><F14P10>-<F255P255>;jBj<126><<j<F14P10>-<F255P255> ;j<194>Boó]<F14P10>- <F255P255><198>loAj<F14P10>- <F255P255>Bjr<<jó<F14P10D>- <F255P255B>)·<F14P10>-<F255P255>AjDj"è^ÆMDNMØ <F14P10M>= <F255P255D><<ur|<187>j"AjAj<<j", <<ur|K, <<ur|<187>j:j·Ä;j"ë Aur;j?o;j <198>loAj<180>jf0;j Bjr<<jóAo;j )·AjDj"èa<<jbô ÆMDBOØ`l;o ·":j/ <F14P10>?<F255P255D>
399. ^a<126><179>o<186>jAj<177> ^<186>o<179>o<186>jAj<177> ^a<126>Bu|CjAj<177> q;j Aj":j"è ;jòCjä<207><208><209><194> ;jBj<126><<j ;j<194>Bjó Aur;j?o;j <198>loAj<180>jfPô;j )·AjDj"èa<<jbô <198>lu|;jAj<176> (bô O";j" <F14P10>?<F255P255>
@2LN13BPD<#ABB = ·?oìL<126>Aj #Ao:jó0:j=jY=j<177><188>u<195><126>·AjDj"è^ <F14P10>|<F255P255><R>^a<126><179>o<186>u| ^<186>o<179>o<186>u| ^a<126>Bu|Cu| `l;o ·":j/	 <F14P10>||<F255P255> 400 <F14P10>||<F255P255> 
@11.5PRMEDPARA = ÆMDBOØ^a<126><179>o<186>u| ^<186>o<179>o<186>u| ^a<126>Bu|Cu|, ·Pì<F14P10>-<F255P255>!L<126>Aj/ #AjÆMDNMØ <F14P10>=<F255P255> =jò<200>jO" <179>oP;j DjAj"";jò;j0:u ÆMDBOØ!:jó0:j<F14P10>-<F255P255>=jY=j<177>L<126><F14P10>-<F255P255>)·AjDj"è^ÆMDNMØ <F14P10>=<F255P255> !:jó0:j =jY=j<177>L<126>Ao;j )· AjDj"èa<<jbô ÆMDBOØ`l;o ·":j/ <F14P10>?<F255P255D>
400. ^a<126><179>o<186>jAj<177> ^<186>o<179>o<186>jAj<177> ^a<126>Bu|CjAj<177> q;j Aj":j"è =jò<200>jO" <179>oP;j DjAj"";jò;j0:u !:jó0:j =jY=j<177>L<126>AoT<186>j"Aj )·AjDj"èa<<jbô <198>lu|;jAj<176> (bôO";j"<F14P10> ?<F255P255>
@2LINE13BPADYA = :u|Id|Aj :jAur| O":jò =jòb|<<j0 <198>loò0\<179>o<186>jLAj{} <F14P10>|<F255P255><R>!]ö\|<178>"| =j<186>u| :j:uè<207><209><209>ö| ^a<126>Bu|Cu| `l;o ·":j/ <F14P10>?	<B>|| <F255P255D>401 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ:u|Id <F14P10M>= <F255P255D><198>u<200>jR<<jbô ÆMDBOØ:jAj"/ #AjÆMDNMØ <F14P10M>=<F255P255D> ·:jè?uO"" Eu|<180>ur| Eo<180>u ÆMDBOØO":jòÆMDNMØ <F14P10M>=<F255P255D> OtAj<176>;j<186>jbô ÆMDBOØ<198>loò0\<179>o<186>jL0ÆMDNMØ <F14P10M>=<F255P255D> <198>loò0\<179>o<186>jLAj<176> ÆMDBOØ=jòb|<<j0ÆMDNMØ <F14P10M>=<F255P255D> PO"Ao<180>j"Aj<176>;ur <F14P10M>[<F255P255B>:jdñ<<}ÆMDNMØ <F14P10M>=<F255P255D> !0;nkj<F14P10M>]<F255P255D> ÆMDBOØ!]ö\|<178>"|ÆMDNMØ <F14P10M>=<F255P255D> !]ö\|O"Ao;j ÆMDBOØ^a<126>Bu|Cu|ÆMDNMØ <F14P10M>=<F255P255D> ^a<126>Bu|CjAo;j ÆMDBOØ=j<186>u| :j:uè<212><207><207>ö|ÆMDNMØ <F14P10M>= <F255P255D>=j<186>j:j:jè<212><207><207>ö;jbô ÆMDBOØ`l;o ·":j/ÆMDNMØ <F14P10B>?<M>
@4PT#LINE = 
401. <198>u<200>jR<<jbô ·:jè?uO"" !<187>jTEur|<180>j"Aj0:u <198>loò0\<179>o<186>jLAj<176> OtAj =j<186>jAjt:jñ<<jbô PO"Ao<180>j"Aj<176>;ur q !]ö\|O"Ao;j ^a<126>Bu|CjAo;j =j<186>j:j:jè<207><209><209>ö;jbô <198>lu|;jAj<176> (bôO";j"<F14P10> ?<F255P255>
@2LINE13BPADYA = a<179>o:jñ<218>| =j<186>u| :j:uè<207><209><209>ö| <198>lu|;jAo:o<126> ·;nkj0 <198>ljAu|:} <F14P10>|<F255P255><R>Dj"Cj"=zè Dj"GAjt:oòOt0 <198>lu|;j/ <218>|<<oAj?ur|R:j/ 	<F14P10>||<F255P255> 402 <F14P10>|| <F255P255>
@11.5PRMEDPARA = ÆMDBOØ)<179>o:jñ<218>|ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Djö<186>jr=jAo;j ÆMDBOØ=j<186>u| :j:uè<207><209><209>ö|ÆMDNMØ <F14P10>=<F255P255> =j<186>j:j:jè<207><209><209>ö;jbô ÆMDBOØ<198>lu|;j Ao:o<126>ÆMDNMØ <F14P10>=<F255P255> <198>lu|;j;j Dj"]ëO"" ÆMDBOØ·;nkj0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØ<198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255> %0<185>o]|:j" <F14P10>?<F255P255> ÆMDBOØDj"GAjt:oòOt0ÆMDNMØ <F14P10>=<F255P255> <218>|AjP q<<j0;jDjö<186>jr=jAo;j ÆMDBOØDj"Cj"=zÆMDNMØè <F14P10>=<F255P255> Dj"Cj"_èO"bô ÆMDBOØ<198>lu|;j/ÆMDNMØ <F14P10>=<F255P255> <198>lu|;jAj<176> ÆMDBOØ<218>|<<j <F14P10D> =<F255P255> OtAj^0;j ÆMDBOØ!Aj?ur|R:j/ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>jPìXä;u<F14P10> ?
@3PT#LINE = 
402. !]ö\|O"Djö<186>jr=jAo;j =j<186>j:j:jè<207><209><209>ö;jbô <198>lu|;j;j Dj"]ëO"" Eu|<180>u %0<185>o]|:j" <F14P10>?<F255P255> <218>|AjP q<<j0;jDjö<186>jr=jAoT<186>j"Aj Dj"Cj"_èO"bô <198>lu|;jAj<<j"í Ot<186>j" <<ur|Z<186>j"Aj<186>j" <F14P10>?<F255P255>
@4LINE13BPADYA = 	<<j Ejódè aBjö0 =j<186>j:j:jè<207><209><209>ö<198>ur|;ko:}<R>		Dj;o:jñ^ NòEjñ@ ^a<126>·?uì| <F14P10>|<F255P255><R>	<179>oP:jò<178>"| <<o=jóeY|Rú:ur| <180>j"<188>u|<R>		<<j Ejó0N"`0;j"Aj"<194><126><180>j:j<194>cé<179>oOtAj{} 	<F14P10>||<F255P255> 403 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=j<186>j:j:jè<207><209><209>ö<F14P10>-<F255P255><198>ur|;ko:} <F14P10>[<F255P255>=oò<179>} !_<F14P10>]<D> =<F255P255> =j<186>j:j:jè<207><209><209>öAj<<j"í !Y:j"<218>r<200>j"üAj<176>;j<218>Ä Aur;j?u| ÆMDBOØDj;o:jñ^ÆMDNMØ <F14P10>=<F255P255> Dj:jù<212><207><207>ö<186>jr=jAo;j ÆMDBOØ^a<126>·?uì|ÆMDNMØ <F14P10>=<F255P255> ^a<126>·PìAo;jÆMDBOØ NòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbôÆMDBOØ aBjö0ÆMDNMØ <F14P10>=<F255P255> =jò=j0<182>jAj<176> ÆMDBOØ <<j e !dèÆMDNMØ <F14P10>=<F255P255> #<186>j?u| #<186>jbPô <F14P10>;<F255P255B> <180>j"<188>u|ÆMDNMØ <F14P10>=<F255P255> Ej<180>jÇ;jbôÆMDBOØ !e/ <F14P10D>=<F255P255> EoAj<177> ÆMDBOØAj"<194><180>j:j<194>cé<179>oOt0ÆMDNMØ <F14P10>=<F255P255> `dP"·";j"<186>uO"bô ÆMDBOØ!0N" `0;j"/ÆMDNMØ ÆMDBOØe <F14P10D>=<F255P255> ^|Y<<j Ej^O"rÆMDBOØ <179>oP:jò<178>"|ÆMDNMØ <F14P10>=<F255P255> Aj"r<186>j" <179>oP<180>j<200>jbôO"r ÆMDBOØ<<j !_ $Rú:j/ <F14P10>=<F255P255D> <<ur|<187>jPìXäPô.
@4PT#LINE = 
403. =j<186>j:j:jè<207><209><209>öAj<<j"í !Y:j"<218>r<200>j"üAj<176>;j<218>Ä Aur;j?u| Dj:}<F14P10>-<F255P255>Djö<186>jr=jAj<177> ^a<126>·PìAj<177> q;j NòEjñ;jbô =jò=j0<182>jAj<176> #<186>j?u| #<186>jbPô. Ej<180>jÇ;jbô EoAj<177> `dP"·";j"<186>uO"bô ^|Y<<j Ej^O"r Aj"r<186>j" <179>oP<180>j<200>jbôO"r ·0<187>j"N<186>j"Aj<176>]Pô.
@4PT#LINE = 
@2LINE13BPADYA = AjtOtAjt:jòa";j0 ;uö<208><209><195>:jAj";uö<208><209><195>:j0 =j<186>jAjt;nkj<126>:j/ <F14P10>|<F255P255><R>#\ Nrò:u| Bj"ò\/ Do<179><203>o:} Dj"Cj"=oèAj<<j"<198>ljrO":u| <F14P10>	||<F255P255> 404 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ#;j0 ;uö<208><209><195>:j0ÆMDNMØ <F14P10>=<F255P255> $ ;uö<208><209><195>:jAj<176> ÆMDBOØAjtOtAjt:jò0ÆMDNMØ <F14P10>=<F255P255> AjtOtAjt:jòAu|, ÆMDBOØ=j<186>jÆMDNMØ ÆMDBOØAjt;nkj<126>:j/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt;nkj<126>AoT ÆMDBOØ!;uö<208><209><195>:j0ÆMDNMØ <F14P10>=<F255P255> !;uö<208><209><195>:jAj<176><F14P10><197><F255P255B>#\ <F14P10D> =<F255P255> (0;j" ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O"" ÆMDBOØNrò:u| <F14P10D>=<F255P255> Eu|<200>j":jè;u<F14P10> ;<F255P255> ÆMDBOØDj"Cj"=zÆMDNMØè <F14P10>=<F255P255> Dj"Cj"_èO"bô ÆMDBOØDo<179><203>o:}ÆMDNMØ <F14P10>=<F255P255> =jò:jó·úAoT ÆMDBOØ!<<j"<198>ljrO":u|ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljaDjPì<187>j":jè;u.
404. <F14P10>`<F255P255>$ ;uö<208><209><195>:jAj<176> AjtOtAjt:jòAu|, =j<186>jAjt;nkj<126>AoT !;uö<208><209><195>:jAu|<F14P10>'<F255P255> (0;j" Bj"ò\O""<P9MJ235>1<P255DJ0> Eu|<200>j":jè;u. Dj"Cj"_èO"bô #;j" <<u|<186>jAoT<178>"| !<<j" <198>ljAj<218>Ä N<186>j":jè;u.
@4PT#LINE = 
@11.5PRMEDPARA =  <F14P10M>[<F255P255D>=jò=j0<182>j---<F14P10M>-<F255P255D>^Aj<194>\èh"0;j Fo<<jAj<176>0<185>o<180>j"Aj<176>;o;j<186>u =jò=j0<182>ja<186>j"Ao<180>j !;uö<208><209><195> :jAj<176> Eu|T<186>j"Aj<176>;j"<F14P10>?<197><F255P255>(0N";j<218>Ä #bô =jYEo<186>jAj<<j"í Eu|f;u. <198>loò0\h"0;j Ej<180>jÇ;jbô ·bì:jAo;j EoAj<176> Dj:jóAoT;j"ë<218>r0<187>j" !<<j0:j<186>j Eur|<180>j"Aj<176>]Pô. Eo<180>u<178>"| $ =jò=j0<182>jAu0N ;uö<208><209><195>:jAj<176> AjtOtAjt:jòAj<176>. Ej<180>jÇ;j Eo<180>u =j<186>j Ajt;nkj<126>AoT !;uö<208><209><195>:jAu| #<186>j"Aj<176>;j". OtAj =jò=j0<182>jAj<177> N<186>j"Aj<176>;jr #Pô, Eur|<180>j"Aj<176>;jr #Pô.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> #;j" OtAj Bj"ò\<178>"0N";j" \f]Pô. Ajt0<187>jr·ó<179>oY<218>O" 1. 17<186>j %:jè<186>j<198>lo<180>j;jbô #;j" N0];u.<F14P10>]
@2LINE13BPADYA = !<<j<<jó:jöAj"]kCo<212>ã<<o;o<186>ur|=jóDjó ^Y|Rú:jAj{} <F14P10>|<F255P255><R>=j0Z:u<195> <186>jI"á<F14P10>-<F255P255>Dj=o<126>;z a·?urì| <198>loò0\W|Aj<<j/ <F14P10>	||<F255P255> 405 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØq<186>ur|=jóDjóÆMDNMØ <F14P10>=<F255P255> q<186>ur|_:jAo;j";j<218>Ä ÆMDBOØ!]kCo<212>ã<<o:}ÆMDNMØ <F14P10>=<F255P255> qBjòO"RÄ0:j ÆMDBOØ!<<j<<jó:jö0ÆMDNMØ <F14P10>=<F255P255> !<<j<<jó:jöAj<176> ÆMDBOØ<186>jI"á<F14P10>-<F255P255>Dj=o<126>;zÆMDNMØ <F14P10>=<F255P255> Ej<180>jÇ;jbô :ur|<186>j"Aj EoAu| Aur;j?o;j" Aj<176>;j<186>jbô ÆMDBOØ=j0Z:u<195>/ÆMDNMØ <F14P10>=<F255P255>=oòQY0;j ÆMDBOØ^Y|Rú:j0ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>jPìXä;u<F14P10> ;<F255P255B> a·Pì/ÆMDNMØ <F14P10>=<F255P255><198>lu|;jAj<176> ÆMDBOØ<198>loò0\W|Aj<<j/ÆMDNMØ <F14P10>=<F255P255> <198>loò0\<178>"| W|Aj<<jAoT %<200>jü;j"ë.
405. q<186>ur|_:jAo;j AjDj"èAj<176> :j<<jí qBjòO"RÄ0:j <198>u|<186>uO"Pô (0N" ;j<<j"í =oòQ<186>j" Ej<180>jÇ;jbô ·0<187>j"N<186>j"Aj EoAu| Aur;j?o;j ·<187>uO"bô <<ur|Z<186>j":oè<186>u. $ <198>lu|;j<218>Ä <198>loò0\<178>"| <179>o<186>jLAj<176>.
@2LN13BPD<#ABB = U:jèAj"r?ur| a·?urì|<F14P10>s<F255P255>O"0 U:oè<198>loAu| <<j ·BjÖ<<j <F14P10>|<F255P255><R>!:jiÖ:jè0 DjAjt;ku|e =jò:jó<180>jrò=u| =j<186>o:jñ^ <F14P10>	||<F255P255> 406 <F14P10>||<F255P255>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!O"0 a·Pì/ÆMDNMØ <F14P10>=<F255P255> $ <198>lu|;jAj<176> ÆMDBOØU:jèAj"rP/ÆMDNMØ <F14P10>=<F255P255> U:jèAj<<uí| <179>o<186>jLAoT %<200>jü;j"ë, ÆMDBOØU:jè<F14P10>-<F255P255>!<198>loAu|ÆMDNMØ <F14P10>=<F255P255> U:jèaPô];jë<186>u ÆMDBOØ·BjÖ<<j <<jÆMDNMØ <F14P10>=<F255P255> OtAj <F14P10>[<F255P255><198>lu|;jAj<177><F14P10M>] <F255P255D>#<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØU:jè0ÆMDNMØ <F14P10>=<F255P255> U:jèAj<<j"í ÆMDBOØ=jò:jó<179>}<F14P10>-<F255P255><186>jr=u|ÆMDNMØ <F14P10>=<F255P255> Djö<186>jr=j<198>ljr:j<<o;j ÆMDBOØ=j<186>o:jñ^ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<jbô ÆMDBOØDjAjt;ku|eÆMDNMØ <F14P10>=<F255P255> <<u?u<180>urfDj".
406. $ <198>lu|;j<218>Ä U:jèAu| Aj"rP<179>o<186>jLAoT;u. U:jèaPô];jë<186>u OtAj <F14P10>(<F255P255><198>lu|;jAj<177><F14P10>)<F255P255> #<186>j"Aj<176>]Pô. q;j";jY0;j ^<<jí Djö<186>jr=j<198>ljr:j<<o;j =j<186>jAjt:jñ <<jbô U:jèAj<<j"í <<u?u<180>urfDj".
@11.5PRMEDPARA = <F14P10>[<F255P255><198>loò0\O"<<j"í :urPTd<218>r<200>j"üAj<176>;j<218>Ä #bô %=oO"Aj<<j"í Eu|f;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 66. q:jñ;koó<<j;j a;ko<<j
@PADYA394 = 	RAj"_ Dj:j:j<198>ur|;kj0 <218>|Aj?o<<j0;j<186>jr=j0<R>		^<186>j"=jAj"Aj"\Au|P0 ^:jóAj""·è0 ^Y|EjAj{} <F14P10>|<F255P255><R>	^<186>jAj]k<F14P10>-<F255P255><180>j<180>j<<o<198>lj0 ^CjÄP0 ^a<126>·Pì0<R>		Ej<194>] ·PO"\ a;oö<<} NòEjñ=j<177>L<126>0 DjAjt;kz <F14P10>	||<F255P255> 407 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> Fo^O"" ÆMDBOØRAj{} !_ÆMDNMØ <F14P10>=<F255P255> !^Ao<126><182>jóAo;j ÆMDBOØDj:j:j<F14P10>-<F255P255><198>ur|;kj0ÆMDNMØ <F14P10>=<F255P255> ^:jóAj<177> Fo<<jDjö<186>jr=jAo;j ÆMDBOØ<218>|Aj?o<<j0;j<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> <218>|Aj?o<<j0;jDjö<186>jr=jAo;j ÆMDBOØ^<186>j"=jAj"0ÆMDNMØ <F14P10>=<F255P255> Eur|b<218>h"Pô;j ÆMDBOØ!\Au|P0ÆMDNMØ <F14P10>=<F255P255> \|<186>jaPô;j, aBoö\|:jAo;j ÆMDBOØ^:jóAj""·è0ÆMDNMØ <F14P10>=<F255P255> ^:jóAj""·èAo;j ÆMDBOØ^Y|Ej0ÆMDNMØ <F14P10>=<F255P255> ^c≠O"Ao;j ÆMDBOØ^<186>jAj]k <F14P10>-<F255P255><180>j<180>j<<j<F14P10>-<F255P255>q<198>lj0ÆMDNMØ <F14P10>=<F255P255> !Aj]kh"Pô;j q<179>oBj;j0\<186>j"Aj ÆMDBOØ^CjÄP0ÆMDNMØ <F14P10>=<F255P255> !AjO"AjaPô;j ÆMDBOØ^a<126>·Pì0ÆMDNMØ <F14P10>=<F255P255> ^a<126>·PìAo;j ÆMDBOØ=j<177>L<126>0 NòEjñÆMDNMØ <F14P10>=<F255P255> =j<177>L<126>NòEjñAj<<j"í ÆMDBOØDjAjt;kzÆMDNMØ <F14P10>=<F255P255> DjAjt]kO"bô ÆMDBOØEj<194>]ÆMDNMØ <F14P10>=<F255P255> Ej<194>;jO";jbô ÆMDBOØ·PO"\ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:jÄYDj":oè<<u.
@7PT#LINE = 
407. ^:jóFo<<jDjö<186>jr=jAj<177> <218>|Aj?o<<j0;jDjö<186>jr=jAj<177> ^<186>j"=jAj"Aj<177> aBoö\|:jAj<177> ^:jóAj""·èAj<177> ^c≠O"Aj<177> !Aj]kh"Pô;j q<179>oBj;j0\<186>j" Aj<176>;jr ^CjÄPAj<177> ^a<126>·PìAj<177> !^Ao<126><182>jóAj<177> q;j =j<177>L<126>NòEjñAj<<j"í Fo^O"" DjAjt]kO" Aj"rP· Ej<194>;jOt<179>oBj;jbô Do<179><203>o:jÄYDj":oè<<u.
@9PT#LINE = 
@15PRMEDCNALN = 67. q:jñFo<<j;j =kjP
@PADYA394 = 	=jò·<194>\<F14P10>-<F255P255>a·<194>\<F14P10>-<F255P255>Bjr<<jó0 <198>loAj<<o\|:j<F14P10>-<F255P255><198>loAj0<R>		DjAj"<186>jDjAj"DjAjt<<j0 Ajt<<j<F14P10>-<F255P255>Dj0N0;kj<F14P10>-<F255P255>;jr<186>jAj{} <F14P10>|<R><F255P255>	^<180>jAj"<F14P10>-<F255P255>Aj<182>j<<j<F14P10>-<F255P255>d;jëç0 ^:jóAj"Djñ:j<169>d;jëç0<R>		Ej<194>] ·PO"\ a;oö<<} NòEjñ =j<177>L<126>0 DjAjt;kz 	<F14P10>||<F255P255> 408 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;oö<<}, =jò·<194>\<F14P10>-<F255P255>a·<194>\<F14P10>-<F255P255>Bjr<<jó0ÆMDNMØ <F14P10>=<F255P255> <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAj<180>jfPô;j ÆMDBOØ<198>loAj<<o\|:j <198>loAj0<F14P10D> = <F255P255>·Pì<<o\|:j<F14P10>-<F255P255>Djö<198>loAjAj<176><200>jü ÆMDBOØDjAj"<186>jDj0ÆMDNMØ <F14P10>=<F255P255> )·<186>jDjAo;j ÆMDBOØ!DjAjt<<j0ÆMDNMØ <F14P10>=<F255P255> !<<j"=jAj"Ao;j ÆMDBOØAjt<<j <F14P10>-<F255P255>Dj0N0;kj<F14P10>-<F255P255>;jr<186>j0ÆMDNMØ <F14P10>=<F255P255> =jòAjtL<218>Ä <180>ur|<182>j<186>jAjPô;j ÆMDBOØ^<180>jAj"<F14P10>-<F255P255> Aj<182>j<<j<F14P10>-<F255P255>d;jëç0ÆMDNMØ <F14P10>=<F255P255> Au|;jAo·ó<180>jf0;j d;jëçAo;j ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØqDjñ:}<F14P10>-<F255P255> =jòd;jëç0ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N Fo<<j]0;j =jòd;jëçAo;j ÆMDBOØ=j<177>L<126>0ÆMDNMØ ÆMDBOØNòEjñ DjAjt;kz Ej<194>] ·PO"\ÆMDNMØ.
408. <179>oO"<126><179>o<186>jL<F14P10>-<F255P255><198>loAj<180>j<200>jPô;j, ·Pì<<o\|:j<F14P10>-<F255P255>Djö<198>loAjAj<176><200>jü, )·<186>jDj Ao;j, !<<j"=jAj"Ao;j, =jòAjtL<218>Ä <180>ur|<182>j<186>jAjPô;j, Au|;jAo·ó<180>jf0;j d;jëç Ao;j, OtAo<180>jPr<F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N Fo<<j]0;j =jòd;jëçAo;j =j<177>L<126>NòEjñ Aj<<j"í Fo^O"" DjAjt]kO" Aj"rP· Ej<194>;jOt<179>oBj;jbô Do<179><203>o:jÄYDj":oè<<u.<F14P10> 
@PADYA394 = 	!I<186>jAj"Aj"<186>jAj"Doè<198>loDj<F14P10>-<F255P255>AjDj"èDjö<186>jr=j0<R>		dèa":j<F14P10>-<F255P255>DjbP<186>oi<F14P10>-<F255P255>=jòGóAjt<206>oó<F14P10>-<F255P255>ae|<<jAj{} <F14P10>|<F255P255><R>	Bja":j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>a<179>o<186>j0 BoBjö:j0 Bo0:jAu"|·0<R>		Ej<194>] ·PO"\ a;oö<<} NòEjñ =j<177>L<126>0 DjAjt;kz	 <F14P10>||<F255P255> 409 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØa;oö<<}, !I<186>j0ÆMDNMØ <F14P10>=<F255P255> Aj""_ìPô;j ÆMDBOØ!Aj"<186>j0ÆMDNMØ <F14P10>=<F255P255> Aj"<186>jLaPô;j ÆMDBOØ!Djè<F14P10>-<F255P255>q<198>loDj<F14P10>- <F255P255>AjDj"è<F14P10>-<F255P255>Djö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> q<198>loDj<180>j<200>j" !<187>jTEur|T<186>j"Aj AjDj"èa<<j Djö<186>jr=j AoT<186>j"Aj ÆMDBOØdèa":j<F14P10>-<F255P255>DjPb<186>oi<F14P10>-<F255P255>=jòGó0ÆMDNMØ <F14P10>=<F255P255>Bo0:jAo;j DjAj"";jò;j0\<186>j"Aj ÆMDBOØq<206>oóae|<<j0ÆMDNMØ <F14P10>=<F255P255> <<oAj"aPô;j ÆMDBOØBja":j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>a<179>o<186>j0ÆMDNMØ <F14P10>=<F255P255> Bo0:jAo;j <180>j"L<180>j<200>jr a<179>o<186>j <180>j<200>jr %<200>jü ÆMDBOØBoBjö:j0ÆMDNMØ <F14P10>=<F255P255> BoBjö:jAo;j ÆMDBOØ)·0ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Ao;j ÆMDBOØ=j<177>L<126>0ÆMDNMØ ÆMDBOØNòEjñ DjAjt;kz Ej<194>] ·PO"\ÆMDNMØ.
@7PT#LINE = 
409. Aj""_ìPô;j, Aj"<186>jLaPô;j, :ur|<218><126><180>j<200>j" !<187>jTEur|T<186>j"Aj AjDj"è a<<j Djö<186>jr=jAoT<186>j"Aj, Bo0:jAo;j DjAj"";jò;j0\<186>j"Aj, <<oAj"<186>je:jAo;j, ^<180>j"<126>LAo;j, ^a<126><179>o<186>jAo;j, BoBjö:jAo;j, Bo0:jAo;j, !]ö\|O" Ao;j, =j<177>L<126>NòEjñAj<<j"í Fo^O"" DjAjt]kO" Aj"rP· Ej<194>;jOt<179>oBj;jbô Do<179><203>o:jÄYDj":oè<<u.
@4LINE13BPADYA = 	DjAjte:o0:j/·<186>jL/ Djö<186>jr=u|<R>		a?ur|·Ot:oñ<<jAj"G0<187>jAu<195><198>ljAjAj{} <F14P10>|<F255P255><R>	aUÜ0]ëç N0;kj0 <198>ljAj<180>j0;kj<F14P10>-<F255P255><180>j0]k:j0<R>		O":uí|<<j =j<176>0Djè<207><209><209>ö0 Dj=kjb|·"<186>j"Cjö <F14P10>	||<F255P255> 410 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjö<186>jr=u|ÆMDNMØ <F14P10>=<F255P255> Djö<186>jr=j;jbô, =j<186>jAjt:jñ<<jbô ÆMDBOØDjAjte:j<F14P10>-<F255P255>!0:j/·<186>jL/ÆMDNMØ <F14P10>=<F255P255> )<179>o<180>jò Ao;j !0:j/·<186>jLAj<176><200>jüAj<<oTÆMDBOØ !G0<187>j<F14P10>-<F255P255>Au<195><198>ljAj0ÆMDNMØ <F14P10>=<F255P255> !G0<187>jAu<195><198>ljAjAj<176><200>jü ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<j"í ÆMDBOØa?ur|·O"ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:jÄYDj"<F14P10> ;<F255P255> ÆMDBOØ<198>ljAj<180>j0;kj<F14P10>-<F255P255><180>j0]k:j0ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j AoDj<<uh"0;j Aod:jAo;j ÆMDBOØN0;kj0ÆMDNMØ <F14P10>=<F255P255> N0;kjAj<<j"í ÆMDBOØaUÜ0]ëç <F14P10D>=<F255P255> ·:jèYDj" <F14P10>;<F255P255> ÆMDBOØO":uí|<<jÆMDNMØ <F14P10>=<F255P255> =jòO":jí]0;j ÆMDBOØ=j<176>0Djè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> =j<176><186>j"Cj:jöAj<<j"í ÆMDBOØDj=kjb|·"<186>j"CjÆMDNMØö <F14P10>=<F255P255> Do;nkj<126>·=jZd<218>r.
@7PT#LINE = 
410. Djö<186>jr=j;jbô !0:j/·<186>jLAj<<j"í <<u?u<180>urfd, !G0<187>jAo;j Au<195><198>ljAj Aj<176><200>jü q:jñ<<j<<j"í Do<179><203>o:jÄYDj" <F14P10>;<F255P255> Dj0Do<186>jAoDj<<uh"0;j Aod:jAoT<186>j"Aj N0;kjAj<<j"í ·:jèYDj". =jòO":jí]0;j =j<176><186>j"Cj:jöAj<<j"í Do;nkj<126>·=jZd<218>r.
@3PT#LINE = 
@2LINE13BPADYA = DjAu<177><126>|=o]k<F14P10>-<F255P255>a^Aj""<126>·è0 DjUÖ;o<<j0;jAj";jöO"Aj{} <F14P10>|<F255P255><R><198>loAjOt:oñ<<jAjt:jñDjê0 <<j <198>ljrO"/ ·PìDu|<F14P10>s<F255P255>;kjö<<u| 	<F14P10>||<F255P255> 411 <F14P10>||<F255P255>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjAj<126><F14P10>-<F255P255>%=o]k<F14P10>-<F255P255>a^Aj""<126>·è0ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè %=o]k<180>jf0;jPr Aj""·è<<o;j ÆMDBOØDjUÖÆMDNMØ ÆMDBOØ;o<<j0;j0<F14P10D> =<F255P255> DjUÖ;o<<j0;jDjö<186>jr=j<<o;j ÆMDBOØ!;jöO"0ÆMDNMØ <F14P10>=<F255P255>!]ö\|O"<<o;j ÆMDBOØq:jñDjê0ÆMDNMØ <F14P10>=<F255P255> ^<<jíbô<186>j"Aj ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<j"í ÆMDBOØ<198>loAjO"<F14P10D>=<F255P255> <198>loaDj" <F14P10>;<F255P255> ÆMDBOØ<198>ljrO"/ÆMDNMØ <F14P10>=<F255P255> =j<176><<j/ ÆMDBOØ!;kjö<<u|ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAjt<180>j<126><218>Ä ÆMDBOØ<<j ·PìDu|ÆMDNMØ <F14P10>=<F255P255> <178>r|<180>jó<<o<180>j"Aj<176>]Pô.

411. DjAj"Djè %=o]k<180>jf0;jPr Aj""·è<<o;j, DjUÖ;o<<j0;jDjö<186>jr=j<<jr !]ö\|O"<<jr qT<186>j"Aj, ^<<jíbô<186>j"Aj q:jñ<<j<<j"í <198>loaDj", <F14P10>(<F255P255>Eo<180>o;j<186>u<F14P10>)<F255P255> =j<176><<j/ Dj0Do<186>jAjt<180>j<126>;jbô =jòOtLAjt<187>jP" ^|<<j" N<186>j"Aj<176>]Pô.

@11.5PRMEDPARA = <F14P10>[ `<F255P255>!Aj<<j" e0\<186>j"<180>j"Aj<176>]Pô<F14P10>' <F255P255B><<j <182>j =j<176><<j<186>oAj:j<126>:u|ÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 8. 15. 1<F14P10>) ; `<F255P255>q;j<186>u, (?u<195> !I"<126><<j, <<j<<jí<<j"í Eur0];j<186>u =j<176><<jI<126><<jñaPô<F14P10>'<F255P255> ÆMDBOØAjtAj""=u|:jóÆMDNMØ ÆMDBOØ:j" <179>z0:u|O" =j<176><<jI<126><<jñ <<j a;jó:u|ÆMDNMØ <F14P10>| (<F255P255>T|:o 8. 16 <F14P10>)<F255P255> (0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>j" Eu|<200>j":jèAu.[<F14P10M>]<F255P255D>
@3PT#LINE = 
@4LINE13BPADYA = 	<183>lo<178>"|Aj =j<176>0Dj/ =jY;j<194>BjóAjt<<j<F14P10B>-<F255P255D><R>		Ajt<198>loDj<186>jr=u|L =kj?o<<j"<198>ljr:oó <F14P10>|<F255P255><R>	BjY|<186>jAjt<186>o<182>jÜAjAj^í<186>jDjè0<R>		=j<176><<j<<j<126> Dj0;kj:jè #;j0 Aj"Eo:oñ 	<F14P10>||<F255P255> 412 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=kj?o<<j"<198>ljr:oóÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëç·Aj"<126>;j =kjPAj<<j"í !<<j"<198>ljaDj"\è<186>j"Aj<176>;jY0;j ÆMDBOØ=j<176>0Dj/ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j ÆMDBOØ<183>loOt #AÆMDNMØj <F14P10>=<F255P255> <<u<186>jf<<j0:u ÆMDBOØq<198>loDj<186>jr=u|LÆMDNMØ <F14P10>=<F255P255> q<198>loDj <186>jr=j]0;j ÆMDBOØ=jY;j<194>BjóAjt<<j0ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j"\è<186>j"Aj ÆMDBOØBjAjAj:}ÆMDNMØ <F14P10>=<F255P255> BjAj;j0:u ÆMDBOØq<186>o:}ÆMDNMØ ÆMDBOØ^<186>jDjè0ÆMDNMØ <F14P10>=<F255P255> ;jr<186>j]0;j?u| :jóWDjPìKä ÆMDBOØ#;j0 BjY|<186>j0ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<<j"í ÆMDBOØAj"Eo:oñÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ<<o;jAj<<j" ÆMDBOØ=j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uèÆMDBOØ <<j Dj0;kj:uè|ÆMDNMØ <F14P10>=<F255P255> dö|·YDj"Aj<176>]Pô.
@4PT#LINE = 
412. =oò<186>jNëç·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"\è<186>j"Aj<176>;jY0;j Aj"<<j"Cjó<<j <<u<186>jf<<j0:u q<198>loDj<186>jr=j]0;j ·0<187>j"N<186>j"\è<186>j"Aj BjY|<186>jAj<<j"í BjAj;j0:u ;jr<186>j :jóWd;j Au"|?u, Aj"Eo:jñ<<o;jAj<<j" =j<176><<j/ !;j<<j"í dö|·YDj"Aj<176>]Pô.
@3PT#LINE = 
@PADYA394 = 	Dj:j:j<F14P10>-<F255P255>aAj"P<198>ur|;ko<<j0;j<F14P10>-<F255P255><186>jr=j0 DjAu"|:jó<R>		:jóI I<187>j<F14P10>-<F255P255>Aj"P<186>jr=u<177>|=o]kAu"|:j0 Dj";jr<186>u| <F14P10>|<F255P255><R>	!;nkj =j<176><<j<186>j_ <<u<195>Cj DjñO"<126>:o0 Ao0:j<F14P10>-<F255P255>AjDj"è<R>		Djñ<186>jL<F14P10>-<F255P255>aCjO"<F14P10>-<F255P255><198>ljr:j0 ·Pì:u| ·":jù<<oO" 	<F14P10>||<F255P255> 413 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj:j:j<F14P10>-<F255P255>aAj"P<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255>q<<j0;j<F14P10>-<F255P255><186>jr=j0ÆMDNMØ <F14P10>=<F255P255> ^:jó<F14P10>-<F255P255>^Aj"<126>P<F14P10>-<F255P255>Fo<<o<<j0;j<F14P10>-<F255P255> Djö<186>jr=j Ao;j <F14P10M>[<F255P255D>NòEjñAj<<j"í<F14P10>]<F255P255> ÆMDBOØDjAu"|:jóÆMDNMØ <F14P10>=<F255P255> Eur0] ÆMDBOØ):j0ÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØI[<187>j<F14P10>-<F255P255>Aj"P<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255>%=o]k0ÆMDNMØ <F14P10>=<F255P255> I<187>j<F14P10>-<F255P255>Aj"b<<j<F14P10>-<F255P255><186>jr=jAo;j ;u|EjAj<<j"í ÆMDBOØDj";jr<186>u|ÆMDNMØ <F14P10>=<F255P255> NEj";jr<186>j;jbô<178>"| ÆMDBOØ:jóIÆMDNMØ <F14P10>=<F255P255> :ur<186>u<F14P10> ;<F255P255> ÆMDBOØ!;nkjÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ=j<176><<j/ !_ÆMDNMØ <F14P10>=<F255P255> Aj":uè ÆMDBOØ)CjÆMDNMØ <F14P10> =<F255P255> #;j" ÆMDBOØ<<jÆMDNMØ ÆMDBOØDjñO"<126>:o0ÆMDNMØ <F14P10>=<F255P255> DjñYDjPì<187>j]<186>jb <F14P10>;<F255P255> <F14P10M>[<F255P255D>)<218>0;j<186>u<F14P10>]<F255P255> ÆMDBOØAo0:j<F14P10>-<F255P255>AjDj"ÆMDNMØè<F14P10>=<F255P255> Ao0\AjtZ;j AjDj"èAj<176> ÆMDBOØDjñ<186>jL<F14P10>-<F255P255> aCjO"<F14P10>-<F255P255><198>ljr:j0ÆMDNMØ <F14P10>=<F255P255> Djñ<207><208><209><194>\<180>u aCjO"Ao;o<180>j ÆMDBOØ·":jù<<oO" ·Pì:u|ÆMDNMØ <F14P10>=<F255P255> !DjEjóAj<<j"í0K" Ajt<187>j":jè;u.
@7PT#LINE = 
413. ^:jó<F14P10M>-<F255P255D>-^Aj"<126>P<F14P10>-<F255P255>Fo<<o<<j0;j<F14P10>-<F255P255><186>jr=jAo;j NòEjñAj<<j"í Eur0] I<187>j<F14P10>-<F255P255> Aj"b<<j<F14P10>-<F255P255><186>jr=jAo;j $ DjrêP;u|EjAj<<j"í NEj" ;jr<186>j;j?uô| :ur<186>u. !<<j0:j<186>j, =j<176><<j/ #;j<<j"í DjñYDj<198>u|<187>j<F14P10> ;<F255P255> )<218>0;j<186>u Ao0\AjtZ;j AjDj"èAj<<j"í DjñYd;o<180>j !DjEjóAo<180>j":jè;u.
@3PT#LINE = 
@4LINE13BPADYA = 	DjAj"rPAu"|:j:} =jY;jEjó AjEzí<R>		Dj;o:jñ^ NòEjñ@ ^a<126>·?uì| <F14P10>|<F255P255><R>	:j:j/ DjöO"0 ^:jó<F14P10>-<F255P255>aBj";jëç<F14P10>-<F255P255><198>ur|;ko<F14P10B>-<F255P255D><R>		<<j0;o:jñ<<o \Cj<212>ã\ a;jöYCj<212>ã/ <F14P10>	||<F255P255> 414 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;jöYCj<212>ã/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<o;jAj<<j" ÆMDBOØ):j:}ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<<j"í ÆMDBOØDjAj"rP0ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLDje:jAoT ÆMDBOØDj;o:jñ^ÆMDNMØ <F14P10>=<F255P255> Dj:}Djö<186>jr=jAo;j ÆMDBOØ^a<126>·?uì| NòEjñ@ÆMDNMØ <F14P10>=<F255P255> ^a<126>·PìNòEjñAu0N ÆMDBOØAjEzÆMDNMØí <F14P10>=<F255P255> !TíO"bô ÆMDBOØ=jY;jEjó <F14P10D>=<F255P255> ;jed ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØDjöO"0<F14P10D> =<F255P255> :o<<j" ÆMDBOØ^:jó<F14P10>-<F255P255>aBj";jëç<F14P10>-<F255P255><198>ur|;ko<<j0;j<F14P10>-<F255P255>q:jñ<<oÆMDNMØ <F14P10>=<F255P255> ^:jóBj";jëçFo<<o<<j0;j Djö<186>jr=j]0;j ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> #<186>j":oè<<u.
@3PT#LINE = 
414. NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<o;jAj<<j" $ BjY|<186>jAj<<j"í <179>o<186>jLDje:j AoT<P9MJ235>1 <P255DJ0>Dj:jù<212><207><207>ö<186>jr=jAo;j ^Aj<126>·Pì<F14P10>-<F255P255>NòEjñAu0N !TíO"bô ;jed, !<<j0:j<186>j :o<<j" ^:jóBj";jëç<F14P10>-<F255P255>Fo<<o<<j0;j<F14P10>-<F255P255>Djö<186>jr=j]0;j #<186>j":oè<<u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> !Fo<<j;ur0]<180>u.<F14P10>]<F255P255>
@3PT#LINE = 
@4LINE13BPADYA = 	=oò<186>jNëç<F14P10>-<F255P255>Djr:jò<F14P10>-<F255P255><180>jò]nk:j0 BjY|<186>j0<R>		=jòOt:j" Ao \Cj<212>ã:j" <180>ur|YAj Djò<179>} <F14P10>|<F255P255><R>	<<j :j:} =j<176><<j/ =jBjó\ :j:jè<207><209><209>öAu|:oè<F14P10B>-<F255P255D><R><F14P10>		ss<F255P255><<j0;o:jñ^ NòEjñ@ b|<<jAj<194>\è/ <F14P10>	||<F255P255> 415 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØq<<j0;o:jñ^ÆMDNMØ <F14P10>=<F255P255> q<<j0;jDjö<186>jr=jAo;j ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô ÆMDBOØb|<<jAj<194>\è/ÆMDNMØ <F14P10>=<F255P255> PO"Ao;j Aj<194>\èO""<200>jü ÆMDBOØ:j:jè<207><209><209>öAu|:oèÆMDNMØ <F14P10>=<F255P255> :j:jè<207><209><209>öFo^O""<F14P10><197><F255P255B><180>ur|/ÆMDNMØ <F14P10>=<F255P255> <180>ur|a<<j ÆMDBOØDjò<179>}ÆMDNMØ ÆMDBOØ#AjÆMDNMØ <F14P10>=<F255P255> Ajt?uO"" Eu|<180>ur| Eo<180>u<F14P10><197><F255P255B>=oò<186>jNëç<F14P10>-<F255P255>Djr:jò<F14P10>-<F255P255><180>jò]nk:j0ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëçAu0N ;o<186>j]0;j =u<177>|@DjPìKä ÆMDBOØBjY|<186>j0ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAj<176> ÆMDBOØ=jòOt:j"ÆMDNMØ <F14P10>=<F255P255> Eur|<180>jbÆMDBOØ AoÆMDNMØ <F14P10>=<F255P255> !;nkjAo ÆMDBOØ\Cj<212>ã:j"ÆMDNMØ <F14P10>=<F255P255> #<186>jb, ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j<<j"í ÆMDBOØ=j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uè ÆMDBOØ<<j =jBjó\ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"Aj<176>]Pô.
@3PT#LINE = 
415. <180>ur|a<<j <218>r<186>jf<<jbô Ajt?uO"0:u<P9MJ235>1<P255DJ0> =oò<186>jNëçAu0N ;o<186>j]0;j =u<177>|@DjPìKä $ BjY|<186>jAj<176> Eur|<180>jb !;nkjAo #<186>jb, q<<j0;jDjö<186>jrAo;j NòEjñ;jbô Aj"<<ur|Aj<194>\èO"<<j"í PO"AjtZ<218>r0Z<186>j"Aj :j:jè<207><209><209>öFo^O"" Aj":uè !;j<<j"í <<ur|<187>j"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <180>ur|a<<j <218>r<186>jf<180>u Ot<186>o;j<186>jr Ajt?uO"<<j"í EoR;j<186>u !;j" \|<186>j %;od|<<jAoT<186>j"Aj0:u NòEjñFo^O"" :j<<jí BjY|<186>j;j aCjO";jbô %;od|<<j <<oT<186>j":oè<<u.<F14P10>]<F255P255>
@2LINE13BPADYA = !G0<187>o<<j0;jAjt:oñ<<j0 aFoO" DjöDjö<186>jr=j:j/ <F14P10>|<F255P255><R>Ra"<182>jÜ<<} ·Djó Ao Eu|:ur|;u<126>|Ej0 =j<176>Coé\ :j:jè<207><209><209>öa:} 	<F14P10>||<F255P255> 416 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j:jè<207><209><209>öa:}ÆMDNMØ <F14P10>=<F255P255> :j:jè<207><209><209>öFo^O"" ÆMDBOØ!G0<187>o<<j0;j0ÆMDNMØ <F14P10>=<F255P255> !G0<187>o<<j0;j Djö<186>jr=j<<o;j ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<j"í ÆMDBOØDjö<F14P10>-<F255P255>Djö<186>jr=j:j/ÆMDNMØ <F14P10>=<F255P255> :j<<jí Djö<186>jr=jAu0;j" ÆMDBOØaFoO"ÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r0<187>j" ÆMDBOØRAj{} #<182>jÜ<<}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j<<j"í NO"Dj"AjAj<<oT ÆMDBOØ·Djó Eu|:ur|/ AoÆMDNMØ <F14P10>=<F255P255> !;nkjAo Ot<186>j =jò<178>r|I<<j<179>oÄT ÆMDBOØ;u|Ej0ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAj<<j"í ÆMDBOØ=j<176>Coé\ÆMDNMØ <F14P10>=<F255P255> =u<177>|cd Ot<<j"<F14P10> ?<F255P255>
416. :j:jè<207><209><209>öFo^O"" !G0<187>o<<j0;j<F14P10>-<F255P255>Djö<186>jr=j<<o;j q:jñAj<<j"í :j<<jí Djö<186>jr=jAu0;u| !Y:j"<218>r0<187>jAu"|?u OtAj<176>;j<<j"í NO"Dj"AjAj<<oT, Ot<186>j =jò<178>r|I<<j<179>oÄT $ ;u|EjAj<<j"í =u<177>|cdOt<<j" <F14P10>?<F255P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>OtAj =jò<178>r|I<<j<179>oÄT BjY|<186>j;j <186>ur|<180>jAj<<j"í !<<j"DjYd ;j"/G=j<187>j" Aj<<j"<F14P10>? '<F255P255> ÆMDBOØRa"<182>jÜ<<} ·Djó <179>oAjtO" BjY|<186>jAj"<<j"Dj0Iö<186>u|:}ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 4. 4. 12 <F14P10>)<M>.]<F255P255D>
@2LN13BPD<#ABB = Dj0d;jëçDjó =kjP0 :uö|:jWá|Aj<<j"ñ·èDjó <178>r|T<<j/ <F14P10>|<F255P255><R>Ne<186>j0:j/ Dj;o<<j0;j<F14P10>-<F255P255><186>jDoDoö;j<<jAjt:jñ^ <F14P10>	||<F255P255> 417 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj0d;jëçDjóÆMDNMØ <F14P10>=<F255P255> q:jñFo<<j^Cj<212>ã<<o;j ÆMDBOØW|Aj<<j"ñ·èDjóÆMDNMØ <F14P10>=<F255P255> W|Aj<<j"ñ·è<<o;j ÆMDBOØ<178>r|T<<j/ÆMDNMØ <F14P10>=<F255P255> <178>r|T<180>u ÆMDBOØ):j:} =kjP0ÆMDNMØ <F14P10>=<F255P255> #;j" =kjPAj<176> <F14P10>;<F255P255> ÆMDBOØNe/ <F14P10M>= <F255P255D>Eur<186>j<180>jr ÆMDBOØ!0:j/ <F14P10D>=<F255P255> +<200>j<180>jr ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<<jbô ÆMDBOØq<<j0;j<186>jDj<F14P10>-<F255P255>qDoö;j<<j0ÆMDNMØ <F14P10>=<F255P255> q<<j0;j <186>jDj;j qDoö;j<<j.
417. q:jñFo<<j^Cj<212>ã<<o;j W|Aj<<j"ñ·è<<o;j <178>r|T<180>u #;j" =kjPAj<176> <F14P10>;<F255P255> Eur<186>j<180>jr +<200>j<180>jr OtAo<180>jPr Aj"<<jdù<<jbô q<<j0;j<186>jDjAj<<j"í qDoö]Dj" :oè<<u.
@2LN13BPD<#ABB = Au<195><186>o<180>jóDjó =kjP0 <198>ur|;kur| <198>ur|;kjDuró|=j<186>j\/ =kjPAj{} <F14P10>|<F255P255><R>Doö<<j0;o<<j"<198>ljAo<182>oÜ0\<186>u|Cu<195>Au<177>|=j<186>j:u|/ =kjPAj{} <F14P10>	||<F255P255> 418 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAu<195><186>o<180>jóDjóÆMDNMØ <F14P10>=<F255P255>Au<195><186>o<180>jó<218>Ä ÆMDBOØ<198>ur|;kj/ÆMDNMØ <F14P10>=<F255P255> Fo<<jAu| ÆMDBOØ=kjP0ÆMDNMØ <F14P10>=<F255P255> =kjPAj<176>, ÆMDBOØ<198>ur|;kjDjóÆMDNMØ <F14P10>=<F255P255> Fo<<j<218>Ä ÆMDBOØ%=j<186>j\/ÆMDNMØ <F14P10>=<F255P255> %=j<186>j\O"" ÆMDBOØ=kjPAj{}, Doö<<j0;o<<j"<198>ljAo:}ÆMDNMØ <F14P10>=<F255P255> q:oñ<<j0;j;j !<<j"<198>ljAj]0;j ÆMDBOØBo0\/ÆMDNMØ <F14P10>=<F255P255> Bo0\O"", ÆMDBOØ)Co )Aj <F14P10D>=<F255P255> $ Bo0\<178>"| ÆMDBOØ%=j<186>j:u|/ÆMDNMØ <F14P10>=<F255P255> %=j<186>j\<180>u ÆMDBOØ=kjP0ÆMDNMØ <F14P10>=<F255P255> =kjPAj<176>.
418. Au<195><186>o<180>jó<218>Ä Fo<<jAu| =kjPAj<176>, Fo<<j<218>Ä %=j<186>j\<178>"|<P9MJ235>1<P255DJ0> =kjPAj<176>. q:oñ<<j0;j;j !<<j"<198>ljAj]0;j Bo0\O"" <F14P10>(<F255P255>%0<185>o<180>j":jè;u<F14P10>)<F255P255>. $ Bo0\<178>"| %=j<186>j\<180>u =kjPAj<176>.
