@NOINDTBODYTXT = NO"<218>O""0<185>o<180>j":jè;u. NO"<218>h"0;j Aj"<<j"Cjó<<j" ·Aj"<126>;jbô =jòAj\<126>Dj" :oè<<u.
@7PT#LINE = 
@4LINE13BPADYA = :j:j/ Djö<186>jr=j<F14P10>-<F255P255>a<198>ljò0Bur| a<198>ljòCjäDj"è =j:j:jó;kj/ <F14P10>|<F255P255><R>=j\:jDjó a<<o <<oBj0 =j<176><<j<<o<126><186>ur|Ej $·ú<213>ó:u| <F14P10>|<F255P255><R>Dj0·Pì0 AjI<126><178>"|:} :jDoñ:} DjAo<126><<j;nkj<126>Djó <179>o<186>jLAj{} 	<F14P10>||<F255P255> 326 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !;j<186>j ;uDuh"0;j ÆMDBOØDjö<186>jr=j<F14P10>-<F255P255>a<198>ljò0Bj/ <F14P10D>=<F255P255> Djö<186>jr=j<182>j"ó\O"" <F14P10>;<F255P255> ÆMDBOØa<198>ljòCjä/ÆMDNMØ ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> <198>ljòCjä<<o;jAj<<j" ÆMDBOØ!;kj/ÆMDNMØ <F14P10>=<F255P255> <218><200>j<218>Ä ÆMDBOØ=j:j\ÆMDNMØ <F14P10>=<F255P255> `|<200>j":oè<<u <F14P10>;<F255P255> ÆMDBOØ=j\:jDjóÆMDNMØ <F14P10>=<F255P255> =j\:j<<o;jAj ^<180>u ÆMDBOØ<<oBj0 a<<oÆMDNMØ <F14P10>=<F255P255> <<oBjAu| Eur<186>j:j" ÆMDBOØ=j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uèÆMDBOØ q<186>ur|Ej/<F14P10D> =<F255P255>!`lAj<194>]ëççO"" ÆMDBOØ<<jÆMDNMØ ÆMDBOØ$·ú<213>ó:u|ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØ:jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØDjAj<126><F14P10>-<F255P255>!<<j;nkj<126>DjóÆMDNMØ <F14P10>=<F255P255> (Pô !<<j;nkj<126><180>jf<180>u ÆMDBOØ<179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAo;j ÆMDBOØDj0·Pì0ÆMDNMØ <F14P10>=<F255P255> aCjO"U0:j<<uO"<<j"í ÆMDBOØAjI<126> <178>"|:}ÆMDNMØ <F14P10>=<F255P255> `<187>j<198>u|·".
@5PT#LINE = 
326. !;jY0;j Djö<186>jr=j<F14P10>-<F255P255><182>j"ó\O"" %0<185>o<180>j":jè;u. Djö<186>jr=j]0;j <184>oY;jAj<<j" <218><200>j<218>Ä `|<200>j":oè<<u. <218><200>j<218>Ä `;jëAj<<j" <<oBjAo<180>j"Aj<<u| Eur<186>j:j" =j<176><<j/ !`lAj<194>]ëçO"<<j"í =j<187>uO""Aj<176>]Pô. q;j";jY0;j (Pô !<<j;nkj<126><180>jf<180>jr <179>o<186>jLAo;j aCjO"U0:uO"<<j"í `<187>j<198>u|·".
@11.5PRMEDPARA = <F14P10>[<F255P255> T|:o 2. 62<F14P10>-<F255P255>63 <<urZ<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = 	!:j/ =jòAjt;o<<jí =j<186>ur|<F14P10>s<F255P255>dè Aj"<194>:j"ó<F14P10B>-<F255P255D><R>		a<126>Au|R<<ur| NòEjña;j/ DjAjt;kz <F14P10>|<F255P255><R>	DjAjte:j/ d]ëçAj""=u<195>\ DjAj"ó<179>}<R>		DjAjte:o:oñ <198>ljAj DoAj;ko<<j/ 	<F14P10>||<F255P255> 327 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØaAu|R<<j/ÆMDNMØ <F14P10>=<F255P255> aAu|ROt;jÆMDBOØ NòEjña;j/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>u ÆMDBOØDjAjt;kzÆMDNMØ <F14P10>=<F255P255> DjAjt]kO"bô ÆMDBOØ=jòAjt;o:}ÆMDNMØ <F14P10>=<F255P255> (<182>jÖY<218> :j=j<176><212><207><207>ìAj<176>;jRÄ0:j ÆMDBOØ=j<186>j/ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>ur0;j" ÆMDBOØAj"<194>:j"ó/ <F14P10D>=<F255P255> Aj"<194>:j"óAj<176> <<j ÆMDBOØ!dè <F14P10D>=<F255P255> #PôAj<176><F14P10> ;<F255P255> ÆMDBOØDjAj"ó<179>}ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT ÆMDBOØDjAjte:j/ÆMDNMØ <F14P10>=<F255P255> DjAjte:j<<o;jAj<<u| ÆMDBOØd]ëç0ÆMDNMØ <F14P10>=<F255P255> d]ëçO"<<j"í ÆMDBOØ%=u<195>\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<<u <F14P10>; [<F255P255>q;j";j Y0;j<F14P10>]<F255P255> ÆMDBOØDoAj;ko<<j/ <F14P10D>=<F255P255> (<182>jÖY<218>O""<200>jüAj<<oT ÆMDBOØDjAjte:o:oñ <198>ljAjÆMDNMØ <F14P10>=<F255P255> DjAjte:jAo;j U:jèAj<176><200>jüAj<<o<180>j".
327. q;j";jY0;j aAu|ROt;j NòEjñFo^<180>u DjAjt]kO"bô (<182>jÖY<218> :j=j<176><212><207><207>ìAj<176>;jRÄ0:j <198>u|<186>ur0;j" Aj"<194>:j"óa<186>j"Aj<176>]Pô. <182>u<<oíT DjAjte:j<<o;j Aj<<u| d]ëçO"<<j"í Eur0;j":oè<<u. q;j";jY0;j (<182>jÖY<218>h"0;j Aj"<<jDjù<<j"í DjAjt]kO"bô<187>j".
@7PT#LINE = 
@2LINE13BPADYA = W|Aj:ur| O"Djó <218><195>AjPó0 a;u|Eu| Dj <182>j <218>|AjP/ <F14P10>|<F255P255><R>O"\Ä0U:jìBjó:ur| <198>lu|;j0 <198>ljO"0 Nrò:u| O"I"/Bj"<208>ò\/ <F14P10>	||<F255P255> 328 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØW|Aj:j/ <F14P10D>=<F255P255> N;j"R<186>j"Aj ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255> OtAj^<180>u ÆMDBOØ<218><195>AjPó0ÆMDNMØ <F14P10>=<F255P255> <218><195>AjPóAj<176> <F14P10>[<F255P255>qT<186>j"Aj;ur<F14P10>]<F255P255> ÆMDBOØa;u|Eu| <182>j <F14P10D>=<F255P255> ;u|Eo<<j0:j<186>j;jbôO"r ÆMDBOØDj/ <F14P10D>=<F255P255> !Aj<<j" ÆMDBOØ<218>|AjP/ÆMDNMØ <F14P10>=<F255P255> <218>|AjP<<j"<F14P10> ;<F255P255> ÆMDBOØO":}ÆMDNMØ ÆMDBOØR0U:} <198>lu|;j0ÆMDNMØ <F14P10>=<F255P255> DjìPì <198>lu|;jAj<<jríÆMDBOØ =jBjó:j/ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"AjAj^<180>u ÆMDBOØ<198>ljO"0ÆMDNMØ <F14P10>=<F255P255> <198>ljO"Aj<<j"í ÆMDBOØO"I"/Bj"<212><208>ò\/ Nrò:u|ÆMDNMØ <F14P10>=<F255P255> O"I"Au<126>|;j<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.
328. N;j"R<186>j"Ao<180>j OtAj^<180>u <218><195>AjPóAj<176>0<185>oT<186>j"Aj<176>;ur !Aj^<180>u| ;u|Eo<<j0:j<186>j;jbôO"r <218><195>AjPóAj<176>0<185>o<180>j":jè;u. DjìPì <198>lu|;jAj<<j"í <<ur|<187>j" AjAj^<180>jr <198>ljO"a;u<F14P10><197><F255P255>(0;j" O"I"Au<126>|;j;j Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>OtAo<180>j #Aj<<j" $ NòEjñ;jbô +0]Cj"ä <198>lu|;jAj<<j"í Ajt<187>j":oè<<u<178>r !;jY0;j !Aj^<180>u <198>ljO"Ao<180>j":jè;u<F14P10>'<F255P255> ÆMDBOØO";o Euó|Au<195>Cj ):jdñ<<j"í;j<186>jAj"0:j<186>j0ÆMDNMØ ÆMDBOØ·"<186>j":u| !;nkj :jDjó <198>ljO"0 <198>ljAj\ÆMDNMØ <F14P10>(<F255P255>:u<195>\èY|O" %. 2. 7<F14P10>)]<F255P255>
@11.5PRMEDPARA = 
@4LINE13BPADYA = 	O";o ·;o Ao<F14P10>s<F255P255>_ a=jiÖ;u|Cj<R>		NòEjñLó<<j0:u|<F14P10>s<F255P255>=jóL"Ajt:jò<198>lu|;jAj{} <F14P10>|<F255P255><R>	=jBjó:jó;nkoAj""Cjó <198>ljO"0 :j;u<195>Aj<R>		O"]ö|Rú:j0 `l<<jí:jOt =jòAjt;o:} 	<F14P10>||<F255P255> 329 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØO";o ·;o Ao !_ÆMDNMØ <F14P10>=<F255P255> OtAo<180>j?u| q<180>jb ÆMDBOØ)Cj/ a=jiÖ:}ÆMDNMØ <F14P10>=<F255P255> $ Fo^O"" ÆMDBOØ!<<j0:u|ÆMDNMØ <F14P10>=<F255P255> !<<j0:jAo;jÆMDBOØ NòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô ÆMDBOØ!L"Ajt:jò<198>lu|;jAj{} !_ <F14P10D>=<F255P255> DjöPì <198>lu|;jAj<<oí;j<186>jr ÆMDBOØ=jBjó\ <F14P10D>=<F255P255> <<ur|Z;j<186>u ÆMDBOØ!;nkj <F14P10D>=<F255P255> !<<j0:j<186>j ÆMDBOØ=jòAjt;o:}ÆMDNMØ <F14P10>=<F255P255> =jòAjt;j;j Aj"rP· ÆMDBOØ`l<<jí:jOtÆMDNMØ <F14P10>=<F255P255> `l<<jíAoTÆMDBOØ O":} a|Rú:j0ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" <<ur|<187>jPìXä:ur <F14P10>[<F255P255>!;j"<F14P10>]<F255P255> ÆMDBOØ:j;o )AjÆMDNMØ <F14P10>=<F255P255> q<180>j?u| ÆMDBOØ!Aj""CjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>uÆMDBOØ <198>ljO"0ÆMDNMØ <F14P10>=<F255P255> <198>ljO"Aj<<j"í <F14P10>[<F255P255>%0K"Ajt<187>j":jè;u<F14P10>]<F255P255>.
329. OtAo<180>j?u| q<180>jb $ Fo^O"" !<<j0:jAo;j NòEjñ;jbô DjöPì <198>lu|;jAj<<oí;j<186>jr <<ur|Z;j<186>u, =jòAjt;j]0;j `l<<jíAoT ·0<187>j !;j" q<180>j?u| q <198>lu|;j;ji<126><180>u <198>ljO"Aj<<j"í0K"Ajt<187>j":jè;u.
@7PT#LINE = 
@4LINE13BPADYA = 	Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<F14P10>-<F255P255><<oóO"<F14P10>-<F255P255>Bj:u<195>^<126>c;uëç|<R>		;j<194>Buó|<F14P10>s<F255P255>:jò O"/ Doö:jñAj"\0 ·<186>ur|\ <F14P10>|<F255P255><R>	%=u<195>\ ;j"/<206>ur|=jY ;j"/G<184>o:j0<R>		^c;jëç·:o<126> Dj Aj"bAj""ô<182>ur| O";nko <F14P10>	||<F255P255> 330 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<F14P10>-<F255P255><<oóO"<F14P10>-<F255P255>Bj:u<195>/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\ Djñ<207><208><209><194>\ <<jr<186>o<186>j" O""Rè<180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>jf0;j ÆMDBOØ^c;uëç|ÆMDNMØ <F14P10>=<F255P255> ^Cu|]kDjPìKä ÆMDBOØ!:jò ;j<194>Buó| <F14P10D>=<F255P255> $ ;j<194>Bjó=jò=j0<182>j;jbô ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj<<j" ÆMDBOØDjö<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>Aj"\0 <F14P10D>=<F255P255> <<o<<j" (0N N"]ëçO"<<j"íÆMDBOØ ·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j":oè<<u<178>r ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØ^c;jëç·:o<126>ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j<198>o<186>j;jë<<j"í Ajt<187>j"Aj ÆMDBOØAj"bAj""ô<182>j/ O";nkoÆMDNMØ <F14P10>=<F255P255> ·<200>jü<<j" Eu|<180>ur| Eo<180>u, ÆMDBOØ;j"/G<F14P10>-<F255P255>%=jY ;j"/G<184>o:j0ÆMDNMØ <F14P10>=<F255P255> ;j"/G<180>j<200>j Au"|?u ;j"/GDjAj"rEj Aj<<j"í ÆMDBOØ%=u<195>\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<<u.
@4PT#LINE = 
330. Bj"ò\, Djñ<207><208><209><194>\ Aj":j"è <<jr<186>o<186>j" O""Rè<180>j<200>j" ^Cu|]kd<186>j"Aj $ ;j<194>BjóI<180>j\è<<jbô OtAj<<j" <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í Ajt<187>j":oè<<u<178>r !Aj<<j"<F14P10><197><F255P255>Ajt<187>j<198>o<186>j;jë<<j"í Ajt<187>j"Aj ·<200>jü<<j0:u<F14P10><197><F255P255>;j"/G<180>j<200>j Au"|?u ;j"/G Aj<<j"í Eur0;j":oè<<u.
@4LINE13BPADYA = 	Dj:oó`lDj0;ko<<j<186>j:ur| aAj""<218>rè|<R>		Aj"Ej:jöAjt\ñ|O"Aj""=u<195>\ ^:jóAj{} <F14P10>|<F255P255><R>	a";nkoó`lDj0;ko<<j<186>j:jDj"è <<jBuó|;} <R>		;j<194>Cjä0 :j;u|:j;j<182>ur|<186>j<F14P10>-<F255P255><182>ur|<186>j<178>r|/ 	<F14P10>||<F255P255> 331 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj:jó<F14P10>-<F255P255>!`lDj0;ko<<j<F14P10>-<F255P255><186>j:j/ÆMDNMØ <F14P10>=<F255P255> Dj:jóNòEjñAj<<j"í !<<j"Dj0;ko<<jAjt<187>j"\è<186>j"AjAj<<j" ÆMDBOØaAj""·è/ <F14P10D>=<F255P255> Aj""·è<<oT ÆMDBOØq\ñ|O"0 <F14P10D>=<F255P255> :j<<jí ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> BoBjö:jAo;j ÆMDBOØAj"Ej:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> Aj"eAu"O"<<j"í ÆMDBOØ%=u<195>\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<<u <F14P10>;<F255P255> ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØa";nkoó<F14P10>-<F255P255>!`lDj0;ko<<j<F14P10>-<F255P255><186>j:j/ÆMDNMØ <F14P10>=<F255P255> a";nkoóAjDj"èAj<<uí| !<<j"Dj0;ko<<jAjt<187>j"\è<186>j"AjAj<<j" ÆMDBOØ<<jBuó|:}ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j":oè<<u<F14P10>;<F255P255> ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u, ÆMDBOØ:j:} ):j:}ÆMDNMØ <F14P10>=<F255P255> q #;j" ÆMDBOØ!<182>ur|<186>j<F14P10>-<F255P255><182>ur|<186>j<178>r|/ÆMDNMØ <F14P10>=<F255P255> <182>ur|<186>j<<j" <182>ur|<186>j<<jPô;jAj<<j"<F14P10M><197><F255P255D>#Aj<186>j aCjO";jbô ÆMDBOØ;j<194>Cjä0ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>jPìXä;u.
331. OtAj<<j" Dj:jóNòEjñAj<<uí| !<<j"Dj0;ko<<jAjt<187>j"\è<186>j"Aj<<ur !Aj<<j" <F14P10>(<F255P255>Dj0Do<186>j]0;j<F14P10>)<F255P255> `<187>j"<180>j<187>uO"<<j"í Eur0];jAj<<oT :j<<jí BoBjö:jAo;j Aj"eAu" O"<<j"í Eur0;j":oè<<u<F14P10> ;<F255P255> q;j<186>u OtAj<<j" a";nkoó<186>jr=jAoT<186>j"Aj <F14P10>(<F255P255>;u|Eo] <180>j<200>j<<uí| q:jñAjDj"èAu0;j"<F14P10>)<F255P255> !<<j"Dj0;ko<<jAjt<187>j":oè<<u<178>r !Aj<<j" <<oBjAo<180>j" :oè<<u. q #;j" <182>ur|<186>j<<j" <182>ur|<186>j<<jPô;jAj<<j"<F14P10><197><F255P255>#;j<186>j aCjO";jbô <<ur|<187>j PìXä;u.<P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P255>1. e0]<<j <179>oP;jbô +0;j" <218>r<187>jbO"<<j"í <179>oh"d !;j<<j"í q=o]:j<<j" Aj""K"äAj Eo<180>u Ajt<187>j"\è;jë<186>j" <F14P10>;<F255P255> !Aj<<j <218><195>Dj"<187>j];jë<186>u !Aj<<j" ^<186>j=j<186>o]k<178>"0;jr Dj"Kä<186>u !=j<186>o]k<178>"0;jr ^;kj<126>YDj"\è;jë<186>j". #;j" <183>lo0;ur|<180>jó=j^Cj\è<<j 6. 16<186>jbô N<186>j"Aj !Tí=jY|<218>úO"<<j"í DjrUDj":jè;u.<F14P10M>]<F255P255D>
@P180/4LNBPDYA = 	O"\<186>jDj;j<<j"Dj0]k0 N0;kjEu|:j"0 aEoO"<R>		DjöO"Aj"O"Aj"EjAj"dñ|:oó:jñ;j<194>Cuä<213>ó<208><209><195>Aj \Cuã|:} <F14P10>|<F255P255><R>	Dj"GO"\ <<j<<j" ^Co<212>ã NòEjñ@ Doö<<j"<198>ljr:oó<R>		Ej<186>j\ =j<186>jAj"a;oó<179>oO"<126>;j"/G0 =jò\|:jAj{} 	<F14P10>||<F255P255> 332 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"\/ÆMDNMØ <F14P10>=<F255P255> O":jíi|P<<j" ÆMDBOØN0;kjEu|:j"0ÆMDNMØ <F14P10>=<F255P255> N0;kj<218>Ä <179>o<186>jLAo;j ÆMDBOØ!Dj:}<F14P10>- <F255P255>!<<j" Dj0]k0ÆMDNMØ <F14P10>=<F255P255> !Dj\è<<j !<<j"Dj0;ko<<jAj<<j"í ÆMDBOØaEoO"ÆMDNMØ <F14P10>=<F255P255> :ur<186>u;j" ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØDjöO"Aj{} !Ej0 <F14P10D>=<F255P255><<o<<u| ÆMDBOØ!dñÆMDNMØ <F14P10>=<F255P255> qT<186>j"Au<<j" ÆMDBOØ#\ <F14P10D>=<F255P255> (0;j" ÆMDBOØq:jñ;j<194>Coä<213>óÆMDNMØ ÆMDBOØ)AjÆMDNMØ <F14P10>=<F255P255> q:jñ;j<194>cäh"0;j?u| ÆMDBOØ\Cu<212>ã|:}ÆMDNMØ <F14P10>=<F255P255> ^Pô<198>u|·" <F14P10>;<F255P255> ÆMDBOØDoö<<j"<198>ljr:oóÆMDNMØ <F14P10>=<F255P255> q:oñ<<j"<198>ljAj]0;jÆMDBOØ NòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbôÆMDBOØ ^Co<212>ÆMDNMØã <F14P10>=<F255P255> ^Cu<212>ãO"" ÆMDBOØDj"GO"\ <F14P10D>=<F255P255> Dj"GAj<<j"í <218>r<187>j":jè;u, ÆMDBOØ=jò\|:j0ÆMDNMØ <F14P10>=<F255P255> :ur|YN<186>j"\è<186>j"Aj ÆMDBOØ!a;oó<F14P10>-<F255P255><179>oO"<126><F14P10>-<F255P255>;j"/G0ÆMDNMØ <F14P10>=<F255P255>!a;oó<179>oO"<126>Ao;j ;j"/GAj<<j"í ÆMDBOØ=j<186>j0 Ej<186>j\ÆMDNMØ <F14P10>=<F255P255> !:jó0:jAoT Eur|<180>j?oZDj":jè;u.
@3PT#LINE = 
332. =jòO":jíi|P<<o;jAj<<j" N0;kj<218>Ä <179>o<186>jLAo;j !Dj;jöDj"èa<<j !<<j" Dj0;ko<<jAj<<j"í :ur<186>u;j", <F14P10>`<F255P255><<o<<u| #Aj<<oT<186>j":uè|<<u<F14P10>'<F255P255> (0;j" q:jñ;j<194>cäh"0 ;j?u| ^Pô<198>u|·". q:oñ<<j"<198>ljAj]0;j NòEjñ;jbô<178>"| ^Cu<212>ãO"<<j"í Eur0;j" Aj<176>;j" Dj"G<180>urfDj":jè;u Aj":j"è !a;uóO" <179>oO"<126>AoT :ur|YN<186>j"\è<186>j"Aj ;j"/GAj<<jrí q:jó0\·AoT Eur|<180>j?oZDj":jè;u.
@4LINE13BPADYA = 	<198>oEoó<<j"Dj0]k/ =jYAj;kj<126><178>"|:} =kjP0<R>		;j"Ao<126>Dj<<oAu"|Aj :j:jDjè:ur|<F14P10>s<F255P255>]k<179>oAj{} <F14P10>|<F255P255><R>	Fo:oö aAu|<218><195>/ =jYEj<194>:jó <198>oEjó0<R>		Doö:oñ<<j"Dj0]k0 a;j]k|:j ^:jóAj{} 	<F14P10>||<F255P255> 333 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>oEjó<F14P10>-<F255P255>!<<j"Dj0]k/ <F14P10D>=<F255P255> aCjO"U0:j<<uO"" ÆMDBOØ:j:j/ :j:j/ÆMDNMØ <F14P10>=<F255P255> =j<176><<j/ =j<176><<j/ ÆMDBOØ!]k<179>o0ÆMDNMØ <F14P10>=<F255P255> !]k·Ao<180>j"Aj ÆMDBOØ;j"Ao<126>Dj<<o0ÆMDNMØ <F14P10>=-<F255P255> Aj"b<<jAoDj<<u<178>"0N ÆMDBOØ=kjPAj{} )AjÆMDNMØ <F14P10>=<F255P255> =kjPAj<<uí| ÆMDBOØ=jYAj;kj<126><178>"|:}ÆMDNMØ <F14P10>=<F255P255> <198>u<200>uh"Dj":jè;u<F14P10> ; [<F255P255>O"\O""<F14P10>]<F255P255> ÆMDBOØFo:oöÆMDNMØ <F14P10>= [<F255P255>#;j<<j"í<F14P10>]<F255P255> !Y:j" <218>r0<187>j" ÆMDBOØaAu|<218><195>/ÆMDNMØ <F14P10>=<F255P255> aAu|<182>j<<u<180>jf0;j ÆMDBOØ<198>oEjó0ÆMDNMØ <F14P10>=<F255P255> aCjO"U0:j<<uO"<<j"í ÆMDBOØ=jYEj<194>:jóÆMDNMØ <F14P10>=<F255P255> :ur<186>u;j" ÆMDBOØDjö<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>!<<j"Dj0]k0 <F14P10D>=<F255P255> q:jñU0:j<<uO"<<j"í ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØa;j]k|:jÆMDNMØ <F14P10>=<F255P255> Ajt<187>j<198>u|·".
@5PT#LINE = 
333. aCjO"U0:j<<uO"" =j<176><<j/=j<176><<j/ Eu<182>oÖ<180>j"Aj Aj"b<<jAoDj<<u<178>"0N =kjPAj<<uí| <198>u<200>uh"Dj":jè;u. <F14P10>(<F255P255>O"\O""<F14P10>)<F255P255> #;j<<j"í<P9MJ235>1<P255DJ0> !Y:j"<218>r0<187>j" aAu|<182>j<<u h"0;j aCjO"U0:j<<uO"<<j"í :ur<186>u;j" q:jñU0:j<<uO"<<uí| OtAo<180>jPr Ajt<187>j<198>u|·".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>AoDj<<oAj<194>]ëçh"0;j ·Aj"<126>Aj<177> ·Aj"<126>Aj<194>]ëçh"0;j AoDj<<uO"r <198>u<200>uO"" Aj<176>;j"<F14P10>' (<F255P255>312<F14P10M>)<F255P255D>.<F14P10M>]
@5PT#LINE = 
@5PT#LINE = 
@4LINE13BPADYA = 	<198>oEuó| ^<186>j";uëç| Aj"<<jDj/ =jòDj<<jí:o<R>		Aj"<<j/=jòDo;u| =j<186>jAjt:jñ;jBj<126><<jAj{} <F14P10>|<F255P255><R>	:jdñ<<} Dj";j<194>Cuä| <198>ljAjN0;kj<<oBur|<R>		Ne^<126><186>ur|;kj/ =j;ja| aAj""<218>è|/ 	<F14P10>||<F255P255> 334 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>oEuó| ^<186>j";uëç| <F14P10>[<F255P255>Dj\<F14P10>]<D> =<F255P255> aCjO"U0:j<<uO"" ^<186>j";jëçAo;j<186>u ÆMDBOØAj"<<jDj/ <F14P10D>=<F255P255> Aj"<<jdù<<j ÆMDBOØ=jòDj<<jí:oÆMDNMØ <F14P10>=<F255P255> =jòDj<<jí:uO"" <F14P10M>;<B> <F255P255>Aj"<<j/=jòDo;u|ÆMDNMØ <F14P10>=<F255P255>Aj"<<jDj"ù =jòDj<<jíAo;j<186>u ÆMDBOØ=j<186>jAjt:jñÆMDNMØ ÆMDBOØ;jBj<126><<j0<F14P10D>=<F255P255> =j<186>jAjt:jñDo<179><203>o:oÄ<186>jAj<176> <F14P10M>;<F255P255D> ÆMDBOØ:jdñ<<} Dj";j<194>Cuä|ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j<<j"í <182>u<<oíT Do<179><203>o:jÄYd;j<186>u ÆMDBOØ<198>ljAjN0;kj<<oBj/ÆMDNMØ <F14P10>=<F255P255> <198>ljAjN0;kjAj<176> <<oBjAj<176> <F14P10>; [<F255P255>q;j";jY0;j<F14P10>]<F255P255B> Ne^<126>ÆMDNMØ ÆMDBOØ<186>ur|;kj/ <F14P10D>=<F255P255> aCjO"U0:o^<186>ur|;kjAu| ÆMDBOØaAj""<218>è|/ <F14P10D>=<F255P255> Aj""Rè<180>u ÆMDBOØ=j;ja|ÆMDNMØ <F14P10>=<F255P255> Ajt<180>j<126>Aj<176>.
@5PT#LINE = 
334. aCjO"U0:j<<uO" ^<186>ur|;kj]0;j Aj"<<jdù<<j =jòDj<<jí:uO"r, Aj"<<j dù<<j =jòDj<<jí:uh"0;j<P9MJ235>1<P255DJ0> =j<186>jAjt:jñ<<j Do<179><203>o:oÄ<186>jAj<177> %0<185>o<180>j":jè;u. q =j<186>jAjt:jñ<<j<<j"í <182>u<<oíT Do<179><203>o:jÄYd;j<186>u Dj0Do<186>jN0;kjAj<176> <<oBjAo<180>j":jè;u. q;j";jY0;j aCjO"U0:j<<uO" ^<186>ur|;kjAu| Aj""Rè<180>u Ajt<180>j<126>Aj<176>.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>U:jè;j =jòDj<<jí:uO""0<185>o;j<186>u #Aj<<j DjAj"Djè;j"/G<180>j<200>jr <<oBjAo<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u =jòDj<<jíU:jèAj<176><200>jü Aj"<<j"Cjó<<j N"]ëçO"" i|<205>j<204>òAoT dê<186>jAo<180>j"Aj<176>;j"<F14P10>'<F255P255> ÆMDBOØ=jòDo;u| DjAj<126>;j"/<206>o<<o0 Eo^<186>jDuró|=j<184>oO":u| <F14P10>|<F255P255> =jòDj<<jí<182>u|:jDur|EoóBj"ÆMDNMØ ÆMDBOØN"]ëç/ =jO"<126>Aj\Cj<212>ã:u|<F14P10> ||<D> (<F255P255>T|:o 2. 65<F14P10>) .]<F255P255>
@5PT#LINE = 
@4LINE13BPADYA = 	·/ =j0Z:j/ Dj<<} Dj;jDj]öAu|R|<R>		Bj"ò\=jòAjtL/ =j<186>jAjt;nkj<126>;ji<126>| <F14P10>|<F255P255><R>	<184>o<<j<<} e ·"Ot<126>;jDj:ur|<F14P10>s<F255P255>AjP0N0<R>		Djö=o:jEu|:ur|/ iBj"Aj<<j"ñAj""·<203>"/ 	<F14P10>||<F255P255> 335 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·/ÆMDNMØ <F14P10>=<F255P255> OtAj ÆMDBOØAj""Aj""·<203>"/ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"Aj<176> ÆMDBOØ=j0Z:j/ Dj<<}ÆMDNMØ <F14P10>=<F255P255> =j0Z:j<<oT ÆMDBOØDj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>aAu|R|ÆMDNMØ <F14P10>=<F255P255> #;j" Dj:}, #;j" !Dj:} (0N aAu|<182>j<<uO""<200>jüAj<<oT ÆMDBOØBj"ò\=jòAjtL/ÆMDNMØ <F14P10>=<F255P255>Bj"ò\<178>"| =jòAjtLAu0;j" <<j0`;jAj<<oT ÆMDBOØ=j<186>jAjt;nkj<126>;ji<126>| <F14P10D>=<F255P255> =j<186>jAjt;nkj<126>;ji<126>OtT ÆMDBOØ<184>o<<j<<} eÆMDNMØ <F14P10>=<F255P255> \f];jë<186>jr ÆMDBOØiBj"Aj:}ÆMDNMØ <F14P10>=<F255P255> Aj"<180>j"a<<j0:u ÆMDBOØDjö=o:jEu|:ur|/ <F14P10D>=<F255P255> :j<<jí =j:j<<j<218>Ä <179>o<186>jLAo;j ÆMDBOØ!Dj:j/ <F14P10D>=<F255P255> !Dj;jöDj"èa<<j ÆMDBOØ!AjP0N/ÆMDNMØ <F14P10>=<F255P255> qBjòO"Aj<<j"í ÆMDBOØ·"Ot<126>:} <F14P10D>=<F255P255> AjtZOt<<j" <F14P10>?<F255P255>
335. =j0Z:j<<jr Dj;jDj]öAu|RO"r Bj"ò\=jòAjtLAj<<j"í <<j0`<186>j"Aj Aj<<jr =j<186>jAjt;nkj<126>;ji<126>O"r q;j OtAj Aj""Aj""·<203>"Aj<176> :o<<u| \f;jr \f;jr<197><197><F14P10M><197><F255P255D>Aj"<180>j"a<<j0:u<F14P10><197><F255P255>:j<<jí =j:j<<j<218>Ä <179>o<186>jLAo;j !Dj;jöDj"èAj<<j"í qBjòh" dOt<<j" <F14P10>?<F255P255>
@4LN13BPD<#ABB = 	;u|Eo]<F14P10>-<F255P255>Dj0DjRèAj":ur| <<j Aj""Rè<F14P10B>-<F255P255D><R>		Aj""<126>·èDjó ;u|Eo;jó`lAj":jó<198>loAj/ <F14P10>|<F255P255><R>	Dj"=jèDjó <<ur| <184>o<180>j<186>jL0 <<j <184>o<180>jò:j/<R>		Djö=jíDjè<178>r|`l<126><<jí<F14P10>-<F255P255><180>j"<188>oBjòO":oö:} 	<F14P10>||<F255P255> 336 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ;u|Eo]<F14P10>-<F255P255>Dj0DjRèAj":j/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>o]<180>j<200>jbô !`lAjt<<jAj<176><200>jüAj^<180>u ÆMDBOØAj""Rè/ <<j <F14P10D>=<F255P255> Aj""Rèh"Pô<F14P10>;<F255P255> ÆMDBOØAj""·èDjóÆMDNMØ <F14P10>=<F255P255> Aj""·è^<180>u ÆMDBOØ;u|Eo]<F14P10>-<F255P255>!`lAj"\<F14P10>-<F255P255>!<198>loAj/ <F14P10D>=<F255P255> BjY|<186>o]<180>j<200>jbô !`lAjt<<ja<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØDj"=jèDjóÆMDNMØ <F14P10>=<F255P255> ^]òDj"\è<186>j"AjAj^<180>u ÆMDBOØ<<j % <184>o<180>j<186>jL0ÆMDNMØ <F14P10>=<F255P255> (<182>jÖ<186>jaPô, ÆMDBOØ<184>o<180>jò:j/ÆMDNMØ <F14P10>=<F255P255> (<182>jÖ<186>j;jbô<186>j"AjAj^<180>u ÆMDBOØDjö=jí/ <<j <F14P10D>=<F255P255> ^;uòh"Pô<F14P10> ;<F255P255> ÆMDBOØ:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> $ !AjDuê<180>j<200>u<186>j<187>jr ÆMDBOØ`l<<jí<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>qBjòO":oö:} <F14P10D>=<F255P255> =j<186>jDjì<186>j a<186>j";jëçAo;j <180>j"L <180>j<200>j<<j"í qBjòh"d<186>j"Aj<176>;jY0;j.
336. BjY|<186>o]<180>j<200>jbô !`lAjt<<jAj<176><200>jüAj^<180>u Aj""Rèh"Pô, Aj""·è<<o;jAj ^<180>u BjY|<186>o]<180>j<200>jbô !`lAjt<<ja<186>j"Aj<176>]Pô. ^]òDj"\è<186>j"AjAj^<180>u (<182>jÖ<186>j aPô, (<182>jÖ<186>j;jbô<186>j"AjAj^<180>u ^;uòh"Pô<F14P10>;<F255P255> )<218>0;j<186>u $ !AjDuê<180>j<200>j" =j<186>jDjì<186>j a<186>j";jëç<180>j"L<180>j<200>j<<j"í qBjòh"d<186>j":jèAu.
@15PRMEDCNALN = 59. q:jñ^Cu<212>ãO" a;ko<<j
@4LINE13BPADYA = 	!0:jN<126>e/ Djö0 dê<186>jI0<180>jAu"|Cj"<R>		Fo:oö<F14P10>ss<F255P255>:jñ<<o<F14P10>ss<F255P255>;ko<186>j:jOt a?ur|·ó <F14P10>|<F255P255><R>	:jó<179>oèS?ur|=o]k<186>jG0<187>j<186>jr=j/ <R>		=j<177><188>o<126>:jñ<<o O"/ dê:j )Cj Aj""·è/ 	<F14P10>||<F255P255> 337 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØdê<186>j<F14P10>-<F255P255>I0<180>jAu"|Cj"ÆMDNMØ <F14P10>=<F255P255> DoêAj<186>j<F14P10>-<F255P255>I0<180>jAj"<180>j<200>jbôÆMDBOØ !0:j/ÆMDNMØ <F14P10>=<F255P255> +<200>j<180>jr ÆMDBOØNe/ <F14P10D>=<F255P255> Eur<186>j<180>jr ÆMDBOØDjö0ÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñ<<j<<uí| ÆMDBOØFo:oöÆMDNMØ <F14P10>=<F255P255> \f;j",ÆMDBOØ q:jñ<<oÆMDNMØ <F14P10>=<F255P255> :j<<jí Aj"rP·Au| ÆMDBOØq;ko<186>j:jOtÆMDNMØ <F14P10>=<F255P255> q;ko<186>j<198>loAj]0;j?u| ÆMDBOØa?ur|·ó <F14P10D>=<F255P255> \f;j ÆMDBOØ:jó·è<F14P10>-<F255P255>!SP<F14P10>-<F255P255>%=o]k/ <F14P10D>=<F255P255> DjAj"Djè %=o]k<180>j<200>j<<j"í `KäAj<<oT ÆMDBOØ!G0<187>j<186>jr=j/ÆMDNMØ <F14P10>=<F255P255> =jY=j<177>L<126> Djö<186>jr=j<<oT ÆMDBOØ=j<177><188>o<126>:jñ<<oÆMDNMØ <F14P10>=<F255P255> DjAo<126>:jñDjö<186>jr=j]0;j ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj<<j" ÆMDBOØdê:j/ÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<<ur ÆMDBOØ)Cj/ <F14P10D>=<F255P255> #Aj<<u| ÆMDBOØAj""·è/ <F14P10D>=<F255P255> Aj""·è<<j".
@5PT#LINE = 
337. DoêAj<186>j<F14P10>-<F255P255>I0<180>jAj"<180>j<200>j?uôPô +<200>j<180>jr Eur<186>j<180>jr :j<<jí q:jñ<<j<<uí| \f;j"<218>r0<187>j", q:jñ<<j<<uí| !Aj<176><180>j<200>j q;ko<186>jAu0;j" !Y:j"<218>r0<187>j", DjAj"Djè %=o]k<180>j<200>j<<j"í `KäAj<<oT, =jY=j<177>L<126>Djö<186>jr=j<<oTO"r DjAo<126>:jñ Djö<186>jr=j]0;jPr OtAj<<j" #<186>j"Aj<<ur !Aj<<u| Aj""·è<<j".
@7PT#LINE = 
@4LINE13BPADYA = 	DjAo<126>:jñ<<o N0;kjaAj""RèEu|:j"/<R>		DjAo<126>:jñ<198>loAo<<jí =j<186>ur|<F14P10>s<F255P255>dè ·iÖ:} <F14P10>|<F255P255><R>	;j<194>Boó<180>jòEu| Dj:j"ó=j=j;jó:u|<F14P10>s<F255P255>Dz<R>		DjAo<126>:jñ<198>loAu<177>|<F14P10>s<F255P255>Djó Dj;o<F14P10>ss<F255P255>:jñ^Cj<212>ãOt	 <F14P10>||<F255P255> 338 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØDjAo<126>:jñ<<oÆMDNMØ <F14P10>=<F255P255> Eu|<180>u <<ur|Z;j<186>jr ÆMDBOØDjAo<126>:jñ<198>loAo:} <F14P10D>=<F255P255> DjAo<126>:jñ<198>loAjRÄ0:j ÆMDBOØ=j<186>j/ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOt;j ÆMDBOØ·iÖ:}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;ur0;jrÆMDBOØ N0;kjaAj""RèEu|:j"/ <<jÆMDNMØ <F14P10>=<F255P255> N0;kj aAj""Rè<180>u <179>o<186>jLAo<180>j?o<186>j;j" <F14P10>;<F255P255> ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>u ÆMDBOØ!Dz DjAo<126>:jñ<198>loAj/ <F14P10D>=<F255P255> $ DjAo<126>:jñ<198>loAjAj<176> ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØq:jñ^Cj<212>ãOtÆMDNMØ <F14P10>=<F255P255> q:jñ^Cu<212>ãO" Aj"rP· ÆMDBOØ;j<194>Bjó<F14P10>-<F255P255>!<180>jòEu| Dj\ <F14P10D>=<F255P255> ;j<194>BjóAj<<j"í <180>jòeDj];oë<180>j ÆMDBOØ%=j=j;jó:u| <F14P10D>=<F255P255> %0<185>o<180>j":jè;u.
@5PT#LINE = 
338. Dj0Do<186>jN0;kj]0;j Aj""·è<<o<180>j"Aj<176>;j<218>Ä DjAo<126>:jñ<198>loAjRÄ0:j <198>u|<186>u OtAj <179>o<186>jLAj<177> DjAj<126>=jò<179>o<186>j]0;jPr #<186>j"Aj<176>]Pô. #Aj^<180>u $ DjAo<126>:jñ <198>loAjAj<176> Dj;o q:jñ^Cu<212>ãO" Aj"rP· ;j<194>BjóI<180>j:jè<<j"í <180>jòeDj];oë<180>j %0<185>o <180>j":jè;u.
@4LINE13BPADYA = ;j<194>BjóDoó<180>jòEjL0 ·;nkj0 <<j" <205>j<204>K:u| ;u|Eo:jñ<<o \Cj<212>ã:ur|<R><198>oEoó;nko<126><<j"<198>ljAj<F14P10>-<F255P255>=jòDj·è<F14P10>-<F255P255>Aj"<<jDjDjè:jè\≠òOt0 ·"Aj<126>:j/ <F14P10>|<F255P255><R>Dj0<<jóDoèSP<F14P10>-<F255P255>;kjAj"<126><F14P10>-<F255P255>·Aj"<126><F14P10>-<F255P255>aCj<178>"<195>^<126>:oó:jñ^Co<212>ã=j<186>u<195><R>Djè:jè<207><209><209>öFu<195>/ ·<186>j@|O"Ajt:jñ^ Dj;o<<j0;u|<182>j"Ü`lO"<126>:jí:j/ 	<F14P10>||<F255P255> 339 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ;u|Eo:jñ<<o <F14P10D>=<F255P255> ;u|Eo:jñ<198>loAj]0;j ÆMDBOØ\Cj<212>ã:j/ÆMDNMØ <F14P10>=<F255P255> #<186>j"\è<186>j"AjAj^<180>u ÆMDBOØ<198>oEjó<F14P10>-<F255P255D> ÆMDBOØ!;nkj<126><F14P10>-<F255P255>!<<j"<198>ljAj<F14P10>-<F255P255>=jòDj·è<F14P10>-<F255P255>Aj"<<jDj/ <F14P10D>=<F255P255> aCjOt<<j"<198>ljAj;jbô <<u?u<180>ur0<187>j Aj"<<jDj"ù<200>jü Aj^<180>u ÆMDBOØ:j:}<F14P10>-<F255P255>:j:} RòOt0ÆMDNMØ <F14P10>=<F255P255> qOt ·Aj"<126>Aj<<j"í ÆMDBOØ·"Aj<126>:j/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j"\è<186>j"AjAj^<180>u ÆMDBOØ;j<194>BjóDjóÆMDNMØ <F14P10>=<F255P255> ;j<194>Bjó=jò=j0<182>j;j ÆMDBOØ!<180>jòEjL0ÆMDNMØ <F14P10>=<F255P255> =jY<180>jòeDj]<186>ur|LAj<176> ÆMDBOØ·;nkj0 <<j" <205>j<204>K:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u Do;kjóAo<180>j":jè;u <F14P10>?<F255P255> ÆMDBOØDj0<<jóDjè<F14P10>-<F255P255>!SP<F14P10>-<F255P255>;kjAj"<126><F14P10>-<F255P255>·Aj"<126><F14P10>-<F255P255>aCj<178>"<195>/ <F14P10D>=<F255P255> DjAj<126>;kjAj"<126> <180>j<200>j<<jrí ·Aj"<126><180>j<200>j<<jrí aCjO"<180>j<200>j<<jrí `Xä<186>j"Aj ÆMDBOØ^:jó<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>^Co<212>ã<F14P10>-<F255P255>=j<186>u<195>/ <F14P10D>=<F255P255> ^:oó:jñ<F14P10>-<F255P255>^Cu<212>ãO"bô qDj·è<186>o;j ÆMDBOØq:jñ^ <F14P10D>=<F255P255> :j<<jíbô ÆMDBOØDj;o<<j0;j<F14P10>-<F255P255>#<182>j"Ü`l/ <F14P10D>=<F255P255> ^:oó <<j0;jAjj<<j"í NO"Dj"Aj ÆMDBOØ:j:jè<207><209><209>öFu<195>/ <F14P10D>=<F255P255> Fo^<180>jf0;j ÆMDBOØO":jí:j/ <F14P10D>=<F255P255> =jòO":jí=j<177>Aj<126>·AoT ÆMDBOØ·<186>j@|O"0ÆMDNMØ <F14P10>= [<F255P255>;j<194>Bjó;j !<180>jòEjLAj<176><F14P10>]<F255P255> Ajt<187>jPì<187>j:j·Ä;j"ë.
@5PT#LINE = 
339. ;u|Eo:jñ<198>loAj]0;j ·rZ, aCjOt<<j"<198>ljAj;jbô <<u?u<180>ur0<187>j Aj"<<jDj"ù<200>jüAj<<oT, qOt ·Aj"<126>Aj<<j"í Ajt<187>j"\è<186>j"AjAj^<180>u<P9MJ235>1 <P255DJ0>;j<194>BjóI<180>j:jè<<j"í =jY<180>jòeDj]<186>j"a<218>O"" Eu|<180>u Do;kjóAo<180>j":jè;u<F14P10> ?<F255P255> DjAj"Djè ;kjAj"<126><180>j<200>j<<jrí<P9MJ235>2<P255DJ0> ·Aj"<126><180>j<200>j<<jrí<P9MJ235>3 <P255DJ0>aCjO"<180>j<200>j<<jrí<P9MJ235>4 <P255DJ0>:ur<186>u;j" ^:oó:jñ^Cu<212>ãO"bô qDj·è<186>oT :jAj"ñbô Dj;o<<j0;jAj<<j"í NO"Dj"Aj :j:jè<207><209><209>öQY0;j?u| <F14P10>(<F255P255>$ ;j<194>BjóI<180>j\è<<j !=jY<180>jòEjAj<176><F14P10>)<F255P255> =jòO":jí=j<177>Aj<126>·AoT Ajt<187>jPì<187>j:j·Ä;j"ë.
@9PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> aCjO"?o<198>lj<218>rÄ|DjÄ<186>j.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>Au<195>]·<F14P10>-<F255P255>;kjAj"<126><180>j<200>j<<j"í.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> ?zR·<F14P10>-<F255P255>·Aj"<126><180>j<200>j<<j"í.
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> Bj<198>oë]<F14P10>-<F255P255>aCjO"<180>j<200>j<<j"í.<F14P10>]
@2LINE13BPADYA = DjAo<126>:jñd;uëç<178>"| `l<218><203>r|/ ·<194>:j<F14P10>-<F255P255>BjòAjL<F14P10>-<F255P255>·Aj"<126>L/ <F14P10>|<R><F255P255>DjAjt]k0 a;j;ko:uó|Co Bo0:ur| ;o0:j #\ Bj"ò\/ 	<F14P10>||<F255P255> 340 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·<194>:j<F14P10>-<F255P255>BjòAjL<F14P10>-<F255P255>·Aj"<126>L/ <F14P10D>=<F255P255> Au|;o0:jBjòAjLAj<<j"í AjtZ<186>j"Aj ÆMDBOØ`l<218><203>r|/ÆMDNMØ <F14P10>=<F255P255> `l·<203>"a<180>u ÆMDBOØDjAo<126>:jñ<F14P10>-<F255P255>d;jëç<178>"|ÆMDNMØ <F14P10>=<F255P255> DjAo<126>:jñ<198>loAj;j d]ëç<180>ur|DjÄ<186>j ÆMDBOØBo0:j/ ;o0:j/ÆMDNMØ <F14P10>=<F255P255> Bo0:j<<j", ;o0:j<<j" ÆMDBOØ#\ <F14P10D>=<F255P255> (0N ÆMDBOØ)Co Bj"ò\/ÆMDNMØ <F14P10>=<F255P255> $ Bj"ò\O"" ÆMDBOØDjAjt]k0ÆMDNMØ <F14P10>=<F255P255> DjAjt]kO"<<j"í ÆMDBOØa;j;ko\ÆMDNMØ <F14P10>=<F255P255> a]kDj":jè;u.
340. Au|;o0:jAo·ó;j BjòAjLAj<<j"í AjtZ<186>j"Aj `l·<203>"a<180>u DjAo<126>:jñ <198>loAj;j d]ëç<180>ur|DjÄ<186>j <F14P10>`<F255P255>Bo0:j<<jr ;o0:j<<jr<F14P10>'<F255P9MJ235>1<P255DJ0> (0N $ Bj"ò\O"" DjAjt]kO"<<j"í a]kDj":jè;u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>q;j";jY0;j e|<180>u !Y:j"<218>r0Z<186>j"AjAj<<j" Bo0:j<<jr ;o0:j<<jr %=j <186>j:j<<jr \\·<203>"Aj<177> DjAjte:j<<jr qT :j<<jí BjY|<186>j;jbô<178>"| q:jñ<<j<<j"í <<ur|<187>j" :oè<<u, DjAj<126>Aj<<jrí q:jñ<<j<<oíT <<ur|<187>j":oè<<u<F14P10>'<F255P255> ÆMDBOØ:jDoñ;u|Aj0a<182>oÜ0:ur|;o0:jÆMDNMØ ÆMDBOØ%=j<186>j:jdè\·<203>"/ DjAjte:ur| <198>ljr:oö<F14P10>ss<F255P255>:jñ<<uó|Ao:oñ<<j0 =jBjó\, DjAj<126>Ajt:oñ<<j0 =jBjó\ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· % 4.4. 23<F14P10M>).]<F255P255D>
@4LINE13BPADYA = 	q<186>jr<187>kjBj<218>è|<186>jEjAur| a<<oBj/<R>		·:j"<126>0 <<j Bj·ó/ DjEjDo<F14P10>s<F255P255>_ =j0Z:u<195>/ <F14P10>|<F255P255><R>	<178>"| ^a<126>·?oìGó<F14P10>-<F255P255>DjAjt]k<F14P10>-<F255P255>^BjÖ?o<F14P10B>-<F255P255D><R>		Doè<<j0:j<186>o<F14P10>s<F255P255><<j0:j<F14P10>-<F255P255><198>ljAo e AoDj<<o/ 	<F14P10>||<F255P255> 341 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<178>"|ÆMDNMØ <F14P10>=<F255P255> Ot<186>j" ÆMDBOØ^a<126>·?oìGó<F14P10>-<F255P255>DjAjt]k<F14P10>-<F255P255>^BjÖ?o/ÆMDNMØ <F14P10>=<F255P255> ^a<126>·PìAu0N DjAjt]k O"bô <<u?u<180>ur0Z<186>j"Aj<186>ur ÆMDBOØ:o<<} !0:j<186>oÆMDNMØ <F14P10>=<F255P255> !;j<<j"í `Kä<186>u ÆMDBOØq<186>jr<187>kjBj<218>è|/ÆMDNMØ <F14P10>=<F255P255> =jòNPAo;j BjRèO""<200>jü ÆMDBOØ!EjAj"/ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>j;j ÆMDBOØa<<oBj/ÆMDNMØ <F14P10>=<F255P255> <<oBjAj<176> ÆMDBOØ=j0Z:u<195>/ !_ÆMDNMØ <F14P10>=<F255P255> Fo^<180>jf0;jPr ÆMDBOØDjEjDoÆMDNMØ <F14P10>=<F255P255> ·r<187>j?u| ÆMDBOØ·:j"<126>0ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jP" ÆMDBOØ<<j Bj·ó/ÆMDNMØ <F14P10>=<F255P255> Bj·óAjPô<F14P10>;<F255P255> ÆMDBOØeÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØAoDj<<o/ÆMDNMØ <F14P10>=<F255P255> Dj0DoÄ<186>j<180>j<200>j" ÆMDBOØ!<<j0:j<F14P10>-<F255P255><198>ljAo/ÆMDNMØ <F14P10>=<F255P255> !<<u|· I<<jñ<180>jf0;j Dj0=o]DjPìKäAj<176>.
@3PT#LINE = 
341. Ot<186>j" ^a<126>·PìAu0N DjAjt]kO"bô <<u?u<180>ur0Z<186>j"Aj<186>ur !Aj<186>j<<j"í `Kä<186>u #:j<186>j<186>j" Fo^<180>j<200>oT;jë<186>jr =jòNPAo;j BjRèO""<200>jü !Ej0<179>o<186>jAj<<j"í ·r<187>j?u| <<oBjAjt<187>jP" !AjY0;j q<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u Dj0DoÄ<186>j<180>j<200>j" !<<u|· I<<jñ<180>jf0;j Dj0=o]DjPìK"ä N0]<186>j":jèAu.
@7PT#LINE = 
@2LINE13BPADYA = !Ej0N";uëç<213>ó<208><209><195>Aj Aur|e<<oó <178>r|Ih":oö<F14P10>ss<F255P255>Aj<194>:u|N<126>?o:} <F14P10>|<F255P255><R>a<218>ú|=jBjRè/ =j<176><186>j"Cj0 a<218>ú|=jO"\ :j;j"Ç<188>u<195>/ 	<F14P10>||<F255P255> 342 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa<218>ú|=jBjRè/ <F14P10D>=<F255P255> a<218>ú|=jBjRèO"" ÆMDBOØqAj<194>:u|/ N?o:}ÆMDNMØ <F14P10>=<F255P255> qAj<186>jLBjRèO" NP;j Aj"rP· ÆMDBOØ=j<176><186>j"Cj0ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j<<j"í ÆMDBOØ!Ej0N";oëç<213>ó )AÆMDNMØj <F14P10>=<F255P255> !Ej0N"]ëç<178>"0N ÆMDBOØAur|e<<oóÆMDNMØ <F14P10>=<F255P255> Aur|e^<178>r<187>j<<u ÆMDBOØ<178>r|Ih":oö <F14P10D>=<F255P255> Du|Yd ÆMDBOØ:j;j"Ç<188>u<195>/ÆMDNMØ <F14P10>=<F255P255> !;j<186>j <180>j"L<180>jf0;j ÆMDBOØa<218>ú|=jO"\ÆMDNMØ <F14P10>=<F255P255> a<218>ú|=j<180>urfDj":jè;u.
@7PT#LINE = 
342. a<218>ú|=jBjRèO"" qAj<186>jLBjRèO" NP;j Aj"rP· Aj"<<j"Cjó<<j<<j"í !Ej0N"]ëç<178>"0N Aur|e^<178>r0]<180>u Du|Yd !;j<186>j <180>j"L<180>jf0;j<P9MJ235>1<P255DJ0> !Aj <<j<<j"í a<218>ú|=j<180>urfDj":jè;u.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>·:j<194><126>:jöAu| Aur;j?o;j.<F14P10>]
@P180/4LNBPDYA = 	a<218>ú|=jBjRè<F14P10>-<F255P255>aI<178>r| aCjAur| a;ko:j"0	 <R>		^/Bu|CjAjtAj<186>jLBjRè<F14P10>-<F255P255>^Aj<194>:jè<209><209>ó<198>loAu| <F14P10>|<F255P255><R>	;j<194><180>}<F14P10>-<F255P255>;j<194>Bjó<178>r|/ Dj"îK=j<178>r|IPAj]ö<198>lo<180>u|<R>		<<jBuó|:} :j;oAj<186>jLAjt:jñ^ <182>j Djö<198>loAo:} <F14P10>|<F255P255><R>	^/Dj0Bj<178>"|<<j <198>ljAj\ =jò\N0;kjBjr<<uró|<R>		a<218>ú|=jL0 <<j e :j;o O"] <182>u|<<jñ<207><208><209><194>Co;nku<126>| 	<F14P10B>|<D>|<F255P255> 343 <F14P10>||
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ^/Bu|Cj0 <F14P10D>=<F255P255> ^/Bu|CjAoT ÆMDBOØqAj<186>jLBjRè<F14P10>-<F255P255>^Aj<194>\è<F14P10>-<F255P255>!<198>loAu|ÆMDNMØ <F14P10>=<F255P255> qAj<186>jL BjRèO" !<198>loAjAo<180>j];jë<186>u ÆMDBOØa<218>ú|=jBjRè<F14P10>-<F255P255>aIO"/ÆMDNMØ <F14P10>=<F255P255> a<218>ú|=jBjRèO" aIO"Aj<176> ÆMDBOØa;ko:j"0ÆMDNMØ <F14P10>=<F255P255> Do]kDjP" ÆMDBOØaCjAj"/ <F14P10D>=<F255P255> ·Cjä <F14P10>;<F255P255> ÆMDBOØ;j<194><180>} <F14P10>-<F255P255>;j<194>Bjó<178>r|/ÆMDNMØ <F14P10M> = <F255P255D>;j<194><180>}<F14P10>-<F255P255>;j<194>Bjó<180>j<200>j ÆMDBOØDj"îK<F14P10>-<F255P255>=j<178>r|IPÆMDNMØ ÆMDBOØAj:}ÆMDNMØ <F14P10>=<F255P255> Dj"îKAo;j EoP"^|<186>j"<180>j<200>j0:u ÆMDBOØa<198>lo<180>u| <F14P10>[<F255P255>Dj\<F14P10>] <D>=<F255P255> aAu|<182>j<<uh"<186>j"\è<186>jP" ÆMDBOØ:j;oÆMDNMØ <F14P10>=<F255P255> q<180>j ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> q:jñ<<jbô ÆMDBOØDjö<198>loAo:}ÆMDNMØ <F14P10>=<F255P255> :o<<oT<178>"| ÆMDBOØqAj<186>jL0ÆMDNMØ <F14P10>=<F255P255> qAj<186>jLAj<176> ÆMDBOØ<<jBuó|:}ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j"Aj<176>;j" <F14P10>;<F255P255> ÆMDBOØAj"<194>Co;nku<126>|ÆMDNMØ <F14P10>=<F255P255> a";nkuóOt;j !<<o:jñ<<jbô ÆMDBOØa<218>ú|=jL0 <F14P10D>=<F255P255> a<218>ú|=jAj<176> ÆMDBOØ<<j e <182>u|:} O"]ÆMDNMØ <F14P10>=<F255P255> q<180>j];jë<186>u ÆMDBOØ:j;o <F14P10D>=<F255P255> q<180>j ÆMDBOØ^Djù0Bj<178>"|<<jÆMDNMØ <F14P10>=<F255P255> ^Djù0BjO"AoT ÆMDBOØ=jò\N0;kjBjr<<jó/ <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> =jò\N0;kjaPô;u q<180>j"Aj<176>;j".
343. qAj<186>jLBjRèO"<<j"í ^/Bu|CjAoT :urPTd<218>r<200>jü];jë<186>u a<218>ú|=j BjRèO"<<j"í IO"d<218>r<200>j"üAj<176>;j" ·Cjä. ;j<194><180>jrò=j<<o;j q:jñ, ;j<194>BjóAo;j I<180>j:j"è #Aj<186>u<187>j<<jrí<F14P10><197>(<F255P255>Ej0DjAj<176><F14P10>)<F255P255> EoP"^|<186>j"<180>j<200>j<<j"í Dj"îKAoT a0<180>jZDj"Aj0:u<F14P10><197><F255P255> a<182>u|<182>j<<jAjtZ;o<180>j q qAj<186>jLAj<176> q:jñ<<jbô :o<<oT<178>"| <<oBjAo<180>j"Aj<176>;j". a";nkoó<198>ljr:jAo;j !<<o:jñ<<jbô <F14P10>(<F255P255>Aj"<<jDj"ù<F14P10>)<F255P255> a<218>ú|=jEur0;j];jë<186>u <F14P10>(<F255P255>a<218>ú|=j BjRèO"<<j"í <180>uP"ôAj<176>;j"<F14P10>)<F255P255> ^/Dj0BjO"AoT =jò\N0;kjaPô;u q<180>j"Aj<176>;j".
@9PT#LINE = 
@4LINE13BPADYA = 	DjAj"ó<180>}aAu|·/ Dj"îK<198>ur|;kjI<<uró| <R>		a<198>ljIó ;j<194><180>}<F14P10>-<F255P255>;j<194>Bjó<F14P10>-<F255P255>=j;o;nkj<126><F14P10>-<F255P255>:j:jè<207><209><209>öAj{} <F14P10>|<F255P255><R>	Vl<<j\è AjtOt·<194>:j<F14P10>-<F255P255>Aur|EjN0;kj0<R>		O"Doñ]öAj""·èDjó =j<176><<j<<j<126> Dj0Dj<194>\/ <F14P10>	||<F255P255> 344 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDj"îK<198>ur|;kjI<<jó/ <F14P10D>=<F255P255> Dj"îKAo;j Fo<<j]0;j %0<185>o;j ÆMDBOØDjAj"ó<180>}<F14P10>-<F255P255>aAu|·/ÆMDNMØ <F14P10>=<F255P255> DjAj"ó<180>}aAu|·Aj<176> ÆMDBOØ;j<194><180>}<F14P10>-<F255P255>;j<194>Bjó<F14P10>-<F255P255>=j;o;nkj<126><F14P10>-<F255P255>:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> ;j<194><179>} Aj":j"è ;j<194>Bjó (0N =j;o;nkj<126><180>j<200>j :j:jè<207><209><209>öAj<<j"í ÆMDBOØa<198>ljIóÆMDNMØ <F14P10>=<F255P255> a0<180>jZdÆMDBOØ AjtOt·<194>:j<F14P10>-<F255P255>Aur|EjN0;kj0ÆMDNMØ <F14P10>=<F255P255> Ajt<178>"h"0;j q;j Aur|EjAu0N N0;kjAj<<j"í ÆMDBOØVl<<j\ÆMDNMØè <F14P10>=<F255P255> ·:jèYDj":jè;u<F14P10> ;<F255P255B> O"Doñ:}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;jY0;j ÆMDBOØaAj""·èDjóÆMDNMØ <F14P10>=<F255P255>Aj""·è<<o;jAj^<180>uÆMDBOØ =j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uè ÆMDBOØ<<j Dj0Dj<194>\/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jaPôAu<177>.
@7PT#LINE = 
344. Dj"îKAo;j Fo<<j]0;j %:jì<<jíAo;j<P9MJ235>1<P255DJ0> DjAj"ó<180>}aAu|·Aj<176><P9MJ235>2<P255DJ0> ;j<194><180>jrò=j <<o;j q:jñ, ;j<194>Bjó<186>jr=jAo;j =jò=j0<182>j<F14P10><197><F255P255>(0N =j;o;nkj<126><180>j<200>j :j:jè<207><209><209>öAj<<j"í a0<180>jZd, AjtOt·<194>:jAo;j Aur|EjAu0N N0;kjAj<<j"í ·:jèYDj":jè;u <F14P10>;<F255P255> !;j Y0;j Aj""·è<<o;jAj^<180>u =j<176><<j/ Dj0Do<186>jaPô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> BoDj<201>, q<182>oO"<126><F14P10><197><F255P255>#Aj<186>j =jòDo;j]0;jPr Aj"EoAo<179>oó;nkj<126>;j !<<j"<198>ljAj ]0;jPr %:jì<<jíAo;j.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>NòEjñAj<176> Dj:jó, I<180>j:j"è a";nkuó (0N <186>jr=j;j DjYOt;j aAu|·.<F14P10>]
@11.5PRMEDPARA = 
@4LINE13BPADYA = 	=j<186>oAj<186>u<195>·:jö<F14P10>-<F255P255>aAu|·Ajeí<F14P10B>-<F255P255D><R>		;j<126>Ej:jóa;oó<180>jEj<<j0 EjóBu|CjAj{} <F14P10>|<R><F255P255>	R0 Doó:} =j<176><<j/ Dj0Dj<186>jLDjó `|I<F14P10B>-<F255P255D><R>		Aj";uö<208><209><195>:j<198>loAj0 DjAj""=u|O""Cur|<F14P10>s<F255P255>Djó <F14P10>	 ||<F255P255> 345 <F14P10>||<F255P255>
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=j<186>j<F14P10>-<F255P255>!Aj<186>j<F14P10>-<F255P255>)·:jö<F14P10>-<F255P255>aAu|·<F14P10>-<F255P255>Ajeí/ÆMDNMØ <F14P10>=<F255P255> W|Aj<F14P10M>-<F255P255D>=j<186>jAjt:jñYNï<186>jr +0;u| (0N aAu|<179>oTíO"" ÆMDBOØ!a;oó<180>jEj<<j0 <F14P10D>=<F255P255> !a;uó<178>"0N <179>o<187>j<<j"í ÆMDBOØ!Bu|Cj0ÆMDNMØ <F14P10>=<F255P255> ^/Bu|CjAoT ÆMDBOØ;jEj\ <F14P10D>=<F255P255> Dj"<187>j":jè;u<F14P10> ;<F255P255> ÆMDBOØ!;uö<208><209><195>:j<198>loAj0ÆMDNMØ <F14P10>=<F255P255> !;uö<208><209><195>:j<198>loAjAj<<j"í ÆMDBOØDjAj{}<F14P10>-<F255P255>%=u|O""Cj/ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT =j<187>u]<186>j"Aj ÆMDBOØ!Djó <F14P10D>=<F255P255> #Aj^<180>u ÆMDBOØ=j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uè ÆMDBOØDj0Dj<186>jLDjóÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j<218>Ä ÆMDBOØ`|I0ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAj<176> ÆMDBOØR0 Doó:}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" #]ë|:j"<F14P10> ?<F255P255><R>
345. W|Aj $Bjö<186>j<F14P10><197><F255P255>#AjYNï<186>jr +0;u| (0N aAu|<179>oTíO"" !a;uó <178>"0N <179>o<187>j<<j"í ^/Bu|CjAoT Dj"<187>j":jè;u. !;uö<208><209><195>:j<198>loAjAj<<uí| <182>u<<oíT =j<187>u ]<186>j"Aj Fo^<180>u =j<176><<j/ Dj0Do<186>j<218>Ä N<186>jP" OtAj <179>o<186>jLAj<176> #]ë|:j"<F14P10> ?
@5PT#LINE = 
@5PT#LINE = 
@2LINE13BPADYA = qAj<186>jLDjó ^Aj<194>\è<198>lj<126>Aj\ e DjAj"ó·ì;o;nkj<126><F14P10>-<F255P255>;jBj<126><<j:j/ <F14P10>|<F255P255><R>a";nkoóFo<<j<F14P10>-<F255P255>a<<oBjDjè;jö]ö<218>ú|=j<F14P10>-<F255P255>I^:j<F14P10>-<F255P255>;j"/G^Aj<194>\è/ 	<F14P10B>|| <F255P255D>346 <F14P10B>||<F255P255D>
@11.5PRMEDPARA =  ÆMDBOØDjAj"ó<179>}<F14P10>-<F255P255>=j;o;nkj<126><F14P10>-<F255P255>;jBj<126><<j:j/ <F14P10D>=<F255P255> AjDjèAj<<j"í <182>u<<oíT Do<179><203>o:jÄYDj"Aj<176>;jY0;j ÆMDBOØqAj<186>jLDjó<F14P10D>=<F255P255> qAj<186>jL;j ÆMDBOØ^Aj<194>\è/ <F14P10D>=<F255P255> ^Aj<194>\èO"" ÆMDBOØ<198>ljAj\ <F14P10D>=<F255P255> %0<185>o<180>j":jè;u, ÆMDBOØa";nkoó<F14P10>-<F255P255D> ÆMDBOØFo<<j<F14P10>-<F255P255>a<<oBj/<F14P10D> =<F255P255> a";nkoóFo<<j;j <<oBjAj<176> <F14P10>[<F255P255>q<180>j":jè;u<F14P10>]<F255P255>, ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØa<218>ú|=jÆMDNMØ ÆMDBOØI^:j<F14P10>-<F255P255>;j"/G^Aj<194>\è/<F14P10D> =<F255P255> a<218>ú|=j]0;j q;j ;j"/G;j ^Aj<194>\èO"r <F14P10>[<F255P255>q<180>j":jè;u<F14P10>].

346. =j<186>jAjt;nkj<126>AjDj"èAj<<j"í <182>u<<oíT Do<179><203>o:jÄYDj"Aj<176>;jY0;j qAj<186>jLAj<176> Eur|<180>j":jè;u, a";nkoóFo<<jAj<177> Eur|<180>j":jè;u<F14P10> ;<F255P255> Eo<180>u<178>"| a<218>ú|=j]0;j %0<185>o;j ;j"/GAj<177> Eur|<180>j":jè;u.
@2LINE13BPADYA = ):j:} \ò:jO"0 ;j<194>Cjä0 DjAj"ó<180>}<F14P10>-<F255P255><186>jI"áDjö<186>jr=j<F14P10>-<F255P255>aFo<<o:} <F14P10>|<F255P255><R>:jDoñ;jöDj"è<F14P10>-<F255P255>Dj:j:jè<207><209><209>ö0 Fo:jAjó0 N0;kjAj""·è<178>"| a;j"Co 	<F14P10>||<F255P255> 347 <F14P10>||

@11.5PRMEDPARA = ÆMDBOØDjAj"ó<179>}<F14P10>-<F255P255><186>jI"áDjö<186>jr=j<F14P10>-<F255P255>aFo<<o:}ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT q;j Ej<180>jÇ;j Djö<186>jr=j Fo<<j]0;j ÆMDBOØ):j:} \ò:jO"0 <F14P10D>=<F255P255> $ Aj"r<186>j" ÆMDBOØ;j<194>Cjä0ÆMDNMØ <F14P10>=<F255P255><<ur|<187>jPìXä;u<F14P10> ;<F255P255> ÆMDBOØ:jDoñ:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØAjDj"è<F14P10>-<F255P255>Dj:j:jè<207><209><209>ö0 <F14P10D>=<F255P255> AjDj"èa<<j Ot;nko:jñ<213>óAj<176> ÆMDBOØN0;kjAj""·è<178>"|ÆMDNMØ <F14P10>=<F255P255> N0;kj^Aj<194>\è<180>oT ÆMDBOØa;j"Co <F14P10D>=<F255P255> e|<180>u !Y\<186>j"AjAj^0;j ÆMDBOØFo:jAjó0 <F14P10D>=<F255P255> \fO"Pì<187>j:j·Ä;j"ë.
@3PT#LINE = 
347. Ej<180>jÇ;j Djö<186>jr=jAj<<j"í <182>u<<oíT !Y:j"<218>r0<187>j;jëY0;j $ Aj"r<186>jr<P9MJ235>1<P255DJ0> ·0<187>j"N<186>j":jèAu. q;j";jY0;j Aj""Aj""·<203>"Aj<176> Dj0Do<186>jN0;kj ^Aj<194>\è<180>oT AjDj"èa<<j Ot;nko:jñ<213>óAj<<j"í !Y:j"<218>r<200>jü<198>u|·".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> qAj<186>jL, a";nkoóFo<<j, ;j"/G<F14P10><197><F255P255>#Aj<176><180>j<200>j ^Aj<194>\è.<F14P10>]
@15PRMEDCNALN = 60. Dj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>aAu|·
@4LINE13BPADYA = 	!<178>r|<F14P10>s<F255P255>Tí<178>r|<180>o]Aj Dj:jùAj"<<jöOt<F14P10B>-<F255P255D><R>		<<oñ:oò]<186>jr=u|L aI<194>0<198>lj:u| ]k|/ <F14P10>|<F255P255><R>	:j:oÄO"<126>Au"|:j\<201>:jO"0 O":ur| Aj"<194>Co<R>		;j<194>Cjä0 <198>ljòAj" mDjö=jí<F14P10B>-<F255P255D>Aj"<<ur|<186>j;nku|Cj" 	 <F14P10>||<F255P255> 348 <F14P10>||<F255P255>
@4LINE13BPADYA = 	:j:ur| a<179>o<186>o/ =jò·<194>:u|<186>jEj0Aj""<206>o<R>		;u|EoAjDo<<o aCjOtBjÖ DjAu<126>| <F14P10>|<F255P255><R>	·ú<188>u|<F14P10>s<F255P255><<jó;nko <198>loa:jOt Ejóa"|Co<F14P10B>-<F255P255D><R>		Aj"Dj:jè<207><209><209>öAjt:oñ :j" ·;o_ <<o<<jó;nko <F14P10>	||<F255P255> 349 <F14P10>||
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!Tí<178>r|<180>o:}ÆMDNMØ <F14P10>=<F255P255> !TíDj0N0;kj]0;j ÆMDBOØ!O"/ #Aj <F14P10D>=<F255P255> ·`ïLAj<176> Eu|<180>ur| Eo<180>u ÆMDBOØ]k|/ <F14P10D>=<F255P255>N"]ëçO"" ÆMDBOØDj:}<F14P10>'-<F255P255>DjAj"<<jöOt:}ÆMDNMØ <F14P10>=<F255P255> Dj;jöDj"èa<<j Dj0N0;kj]0;j ÆMDBOØAjt:oò] <186>jr=u|LÆMDNMØ <F14P10>=<F255P255> =jòAjt:j<194> Aur;j?o;j <186>jr=j]0;j ÆMDBOØaI<194>0<198>lj:u|ÆMDNMØ <F14P10>=<F255P255> :ur|Y<218>r<200>j"ü:jè;u<F14P10>;<F255P255> ÆMDBOØO":j/ <F14P10D>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØ:j:}<F14P10>-<F255P255><179>oO"<126>0ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" <179>oO"<126>Ao;j ÆMDBOØ):j:}ÆMDNMØ ÆMDBOØ\ò:jO"0ÆMDNMØ <F14P10>=<F255P255>$ Aj"r<186>j" ÆMDBOØ<198>ljòAj"<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Aj"<<ur|<186>j;nku|Cj" <F14P10D>=<F255P255> <198>loò0\<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255><218>r|Y<218> <180>j<200>jbô ÆMDBOØAj"<194>CoÆMDNMØ <F14P10>=<F255P255> Ej"dOtTÆMDBOØ ;j<194>Cjä0 <F14P10D>=<F255P255> <<ur|<187>jPìXä;u<178>r <F14P10>[<F255P255>q <179>o<186>jL]0;j<F14P10>]<F255P255> ÆMDBOØ!Ej0Aj""<206>o/ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>jAu| Aur;j?oT ÆMDBOØ;u|EoAjDo<<o/ÆMDNMØ <F14P10>=<F255P255> ;u|Ej;jAj<186>uT<<j ÆMDBOØ=jò·<194>:u|/ a<179>o<186>o/ <F14P10D>=<F255P255> =jò·<194>\O" a<179>o<186>j<180>j<200>j" ÆMDBOØDjAu<126>| aCjOt/ <182>j <F14P10D>=<F255P255> Aj":j"è DjAj"Djè aCjO"<180>j<200>jr ÆMDBOØ·ú<188>u|ÆMDNMØ <F14P10>=<F255P255> ·úL<179>oP;jbô<178>"ÆMDBOØ !<<jó;nko<198>loa:jOt <F14P10D>=<F255P255> <198>u|<186>uOtT =jjY La"Dj"Aj<176>;jY0;j ÆMDBOØ!a"|Co0ÆMDNMØ <F14P10>=<F255P255> #Aj<176><180>jf<180>u ÆMDBOØ!Dj:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> a";nkoóDjö<186>jr=jAj<176> <F14P10M>[<F255P255D>d;jëç AoT;u<F14P10>] ;<F255P255> ÆMDBOØq:oñ :j"ÆMDNMØ <F14P10>=<F255P255> q:jñ<<o;j<186>ur| ÆMDBOØ·;o !_<F14P10D>=<F255P255> OtAo<180>jPr ÆMDBOØ<<j !<<jó;nkoÆMDNMØ <F14P10>=<F255P255> =jYLa"Dj"Aj<176>]Pô.
348<F14P10>-<F255P255>349. !TíO" Dj0N0;kj]0;j ·`ïLAj<176> <179>o;j" <218>0=o<180>j"Aj0:u Dj;jöDj"èAo;j q:jñ<<j Dj0N0;kj]0;j N"]ëçO"" =jòAjt:j<194> <F14P10M>(<F255P255D>=jòAjtL =jòAu"|O"<F14P10>)<F255P255> Aur;j?o;j <186>jr=j]0;j :ur|Y<218>r<200>j"ü:jè;u. Eu|<180>u N"]ëçO" <179>oO"<126>Ao;j $ =jòAjt:j<194>Au| Aur;j?o;j \ò:jO"Aj<176> <198>loò0\ Djö=jí Aj"<<ur| <186>j;nkj<F14P10><197><F255P255>#Aj<176><180>j<200>jbô Ej"dOtT<186>j":jè;u<178>r Eo<180>u<178>"| !Ej0<179>o<186>j]0;j =oò<186>j0`ld ;u|Ej;jAj<186>uT<<j =jò·<194>\O" a<179>o<186>j<180>j<200>jr DjAj"Djè aCjO"<180>j<200>jr =jò\ ·úLAj<177> <198>u|<186>uOtT =jYLa"Dj"\è<186>j"Aj<176>;jY0;j a";nkuóOtT<186>j"Aj<176>Aj<176>. q:jñ<<o;j<186>ur| OtAo<180>jPr =jYLa"Dj"Aj<176>]Pô.
@6.5PT#LINE = 
@4LINE13BPADYA = 	^:oó;jöOtG0<187>j<F14P10>-<F255P255>U;u|·<186>jr=u<177>|<R>		N";oëç<213>ó]DoRú| Dj;jDj]öP·úL/ <F14P10>|<F255P255><R>	!Ej0=j;j<F14P10>-<F255P255>=jò:jóO"<F14P10>-<F255P255>PRú:o;nkj<126>/ <R>		=jò:jó<179>}<F14P10>-<F255P255>Dj;o<<j0;j<205>j<204><<j/ =j<186>o:oñ	 <F14P10>||<F255P255> 350 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=j<186>o:oñ <F14P10D>=<F255P255> =j<186>jAjt:jñ<<j" ÆMDBOØ^:jó<F14P10>-<F255P255>!;jöO"<F14P10>-<F255P255>!G0<187>j<F14P10>-<F255P255>U;u|·<186>jr=j/ÆMDNMØ <F14P10>=<F255P255> ^:jó<<jr !;jöO"<<jr !G0<187>j<<jr U;jrò=j<<jr ÆMDBOØN";oëç<213>ó]DoRú| <F14P10D>=<F255P255> N"]ëç Aur;j?o;j" Aj<176><180>jf<180>u DoRúO"r ÆMDBOØDj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>aP·úL/ÆMDNMØ <F14P10>=<F255P255> DjrêPDjr·úñ<180>jfT0:j aP·úL<<jr ÆMDBOØ!Ej0=j;j<F14P10>-<F255P255>=jò:jóO"<F14P10>-<F255P255>PRú:o;nkj<126>/ <F14P10D>=<F255P255> !Ej0=j;j, !Ej0=jò:jóO" #Aj<176><180>jf0;j PRú:j <<o;jAj<<jr ÆMDBOØ=jò:jó<179>}ÆMDNMØ <F14P10>=<F255P255> =jò:jó<179>}Djö<186>jr=j<<jr ÆMDBOØDj;o<<j0;j<205>j<204><<j/ÆMDNMØ <F14P10>=<F255P255> Dj;o<<j0;j <205>j<204><<j<<jr<F14P10> [<F255P255>qT<186>j":oè<<u<F14P10>].
@9PT#LINE = 
350. =j<186>jAjt:jñ<<j" ^:jó<<jr !;jöO"<<jr !G0<187>j<<jr U;jrò=j<<jr N";oëç<213>ó]<180>jf<180>u DoRúO"r DjrêP<F14P10>-<F255P255>Djr·úñ<180>jfT0:j aP·úL<<jr !Ej0=j;j<F14P10>- <F255P255>=jò:jóO"<180>jf0;j PRú:j<<o;jAj<<jr =jò:jó<179>}Djö<186>jr=j<<jr Dj;o<<j0;j<205>j<204><<j<<jr qT<186>j":oè<<u.
@9PT#LINE = 
@4LINE13BPADYA = 	#:jê0 a=jiÖ:} Dj;jDj]ö<198>ljIó<R>		^iÖ:jó :j:jè<207><209><209>ö0 ^I<198>ur|;kj;j<194>Coä<213>ó <F14P10>|<F255P255><R>	Fo:oö DjöAjt:oñ<<jAj"G0<187>j<198>ur|;kj0 <R>		:u|<198>luró| aAj""·è/ DjöO"Au"|Aj BoAj"ó\ 	<F14P10>||<F255P255> 351 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa=jiÖ:}ÆMDNMØ <F14P10>=<F255P255> Fo^Ot;jAj<<j" ÆMDBOØ#:jê0ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØDj:}<F14P10>-<F255P255>!Dj:} a<198>ljIóÆMDNMØ <F14P10>=<F255P255> Dj;jöDjè Aj<<jrí !Dj;jöDj"èAj<<jrí a0<180>jZd ÆMDBOØ^I<198>ur|;kj;j<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> Doö<<j"<198>ljAj<F14P10>-<F255P255>;j<194>cäh"0;j ÆMDBOØ:j:jè<207><209><209>ö0 <F14P10D>=<F255P255> AjDj"èOt;nko:jñ<213>óAj<<j"í ÆMDBOØ^iÖ:jóÆMDNMØ <F14P10>=<F255P255> <180>ur:j"èAjtZ<218>r0<187>j", ÆMDBOØ!G0<187>j<F14P10>-<F255P255D> ÆMDBOØ<198>ur|;kj0ÆMDNMØ <F14P10>=<F255P255> !G0<187>jFo<<jDjö<186>jr=j<<o;j ÆMDBOØDjöAj{} q:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñAj<<uí|ÆMDBOØ Fo:oöÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r0<187>j" ÆMDBOØ:u|<198>ljó/ <F14P10D>=<F255P255> q !<<o:jñ AjDj"è<180>jf0;j ÆMDBOØaAj""·è/ <F14P10D>=<F255P255> Aj""·è<<oT ÆMDBOØDjöO"Aj{} )Aj <F14P10D>=<F255P255> :o<<oT<178>"|ÆMDBOØ BoAj"ó\ÆMDNMØ <F14P10>=<F255P255> Bo0:j<<o<180>j":oè<<u.
@3PT#LINE = 
351. Fo^Ot;j Aj""Aj""·<203>"Aj<176> e|<180>u Dj;jöDj"èAj<<jrí<P9MJ235>1<P255DJ0> !Dj;jöDj"èAj<<jrí<P9MJ235>2<P255DJ0> a0<180>jZd, <F14P10>(<F255P255>a<182>o<186>j]0;j %:jì<<jíAo;j<F14P10>)<F255P255> Doö<<j"<198>ljAj;j<194>cäh"0;j AjDj"è Ot;nko:jñ<213>óAj<<j"í <180>ur:j"èAjtZ<218>r0<187>j", !G0<187>jFo<<j<F14P10>-<F255P255>Djö<186>jr=j<<o;j :j<<jí q:jñ<<j<<uí| !Y:j"<218>r0<187>j", q !<<o:jñAjDj"è<180>jf0;j Aj""·è<<oT :o<<oT<178>"| Bo0:j<<o<180>j":oè<<u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> NòEjñAj<<jrí.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>!a;uó Aj":j"è !;j<186>j <179>oO"<126><180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<jrí.<F14P10>]<F255P255>
@15PRMEDCNALN = 61. DjAjt]kO" ^<186>jr=jL
@2LINE13BPADYA = !Fo<<j<F14P10>-<F255P255>Ej<194>;jO"<F14P10>-<F255P255><180>jò0;nku|^<126>Buõ|Cj<F14P10>-<F255P255>aPO"Djè;o <F14P10>|<F255P255><R>DjAjt]k<<o<F14P10>s<F255P255>a·?uì|<<j O";o<F14P10>s<F255P255>;uö<208><209><195>:o:jñ<F14P10>-<F255P255>;jBj<126><<jAj{}	 <F14P10>||<F255P255> 352 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!a·?uì|<<j <F14P10D>=<F255P255> ^a<126>·PìAo;j ÆMDBOØDjAjt]k<<o <F14P10D>=<F255P255> DjAjt]kh"0;j ÆMDBOØO";oÆMDNMØ <F14P10>=<F255P255> OtAo<180>j ÆMDBOØ!;uö<208><209><195>:o:jñ ;jBj<126><<j0ÆMDNMØ <F14P10>=<F255P255> !;jöO"<<o;j =j<186>jAjt:jñ<<j Do<179><203>o:oÄ<186>jAj<176> <F14P10>[<F255P255B><198>ljAj\<F14P10D> =<F255P255> q<180>j"Aj<176>;ur<F14P10>]<F255P255B> :j;oÆMDNMØ <F14P10>=<F255P255> q<180>j?u| ÆMDBOØ!Fo<<j<F14P10>-<F255P255>Ej<194>;jO"<F14P10>-<F255P255><180>jò0;nku|/ <F14P10D>=<F255P255> !Fo<<jAu0N Ej<194>;jO" <180>jò0]nkO" ÆMDBOØ^Buõ|Cj<F14P10>-<F255P255>aPO"/ <F14P10D>=<F255P255> Dj0=j<177>L<126><<oBjAj<176> <F14P10>[<F255P255>q<180>j":jè;u<F14P10>].
@3PT#LINE = 
352. OtAo<180>j ^a<126>·PìDjAjt]kh"0;j !;jöO"<<o;j =j<186>jAjt:jñ<<j Do<179><203>o:oÄ<186>jAo<180>j"Aj<176>;ur| q<180>j?u| !Fo<<jAu0N Ej<194>;jO"<180>jò0]nkO"" Dj0=j<177>L<126>AoT <<oBjAo<180>j"Aj<176>;j".
@4LINE13BPADYA = 	:jöAj"Eja";ja"\|O"0 ·Pì<<o N"]ëç;ur|Co:}<R>		=jò<198>ljAj\ =j<186>jAjt:jñ<<jó;jö<178>"| ^a<126>Bu|Cu| <F14P10>|<F255P255><R>	=jòaPDj\ DjAjt;koAjDjó DjAu<177><126>| a·?urì|<R>		aPO"<<jAj""=j<180>j<182>uÜ|;jöDj"è:j:oè<207><209><209>öAj;kj<194>:oó <F14P10>	||<F255P255> 353 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!;jö<178>"|ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Ao;j ÆMDBOØ^a<126>Bu|Cu|ÆMDNMØ <F14P10>=<F255P255> aBu|CjBjr<<jóAo;j ÆMDBOØ=j<186>jAjt:jñ^ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<jbô ÆMDBOØN"]ëç;ur|Co:}ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ;ur|Cj]0;j ÆMDBOØ:jö0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ#;j0ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0N ÆMDBOØ#O"0 ·Pì<<oÆMDNMØ <F14P10>=<F255P255> $ ·Pì<<uO"" ÆMDBOØ=jò<198>ljAj\ÆMDNMØ <F14P10>=<F255P255> %0<185>o<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>u ÆMDBOØDjAjt;kzÆMDNMØ <F14P10>=<F255P255>DjAjt]kO"bô ÆMDBOØ=jòaPDj\ <F14P10>[<F255P255>Dj\<F14P10>]<D> = [<F255P255>=j<186>jAjt;nkj<126>Aj<176><F14P10>]<F255P255> =jò<179>oiDj"\è<186>j"Ao<180>j ÆMDBOØAjDj"è:j:jè<207><209><209>ö<F14P10>-<F255P255>!Aj;kj<194>:oóÆMDNMØ <F14P10>=<F255P255> AjDj"èOt;nko:jñ<213>ó;j !Aj;ko<186>j<188>uO" Aj"rP· ÆMDBOØDjAj<126>/ a·Pì/ÆMDNMØ <F14P10>=<F255P255> a·Pì<180>j<200>uPôAj<177> ÆMDBOØaPO"<<jAj{} %=j<F14P10>-<F255P255> <180>j<182>uÜ|:}ÆMDNMØ <F14P10>=<F255P255> a<<oBjAj<<j"í Eur0;j":jèAu. 
353. !]ö\|O"<<jr aBu|CjBjr<<jó<<jr q;j =j<186>jAjt:jñ<<jbô <F14P10>`<F255P255>^|<<j"<F14P10>' `<F255P255><<o<<j"<F14P10>' `<F255P255>#;j"<F14P10>'<197><F255P255>(0N ·Pì<<uO"" N"]ëç;ur|Cj]0;j %0<185>o<180>j":jè;u. #Aj^<180>u DjAjt]kO"bô <F14P10>(<F255P255>=j<186>jAjt;nkj<126>:j:jè<207><209><209>öAj<176><F14P10>)<F255P255> =jò<179>oiDj"\è<186>j"Ao<180>j AjDj"è Ot;nko:jñ<213>ó;j !Aj;ko<186>j<188>uO" Aj"rP· a·Pì<180>j<200>uPôAj<177> a<<oBjAj<<j"í Eur0;j":jèAu.
@P180/4LNBPDYA = 	Bo0:ur| ;o0:j/ =j<186>jAj""=j<186>j:j/ <179><203>o0\O""·è/ DjAjt]k0<R>	·"Aj<126>^í:jó0 ·PO"\ O"\/ DjöDjó DjAo<126>:jñ<198>loAjAj{} <F14P10>|<R><F255P255>	:u|<<oa;oó<F14P10>-<F255P255>\a"<186>j<F14P10>-<F255P255>I^:o<<} Do;kj" ;j<180>oëç<212><207><207>ö a·?oì<<} <R>	NòEoñ·<194>:oó ^AjDj\ Dj"G0 ^cÄò<178>r| ^a<126>·Pì/	<F14P10>||<F255P255> 354 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBo0:j/ÆMDNMØ <F14P10>=<F255P255> Bo0:j<<o;j ÆMDBOØ;o0:j/ÆMDNMØ <F14P10>=<F255P255> ;o0:j<<o;j ÆMDBOØ=j<186>jAj{} %=j<186>j:j/ÆMDNMØ <F14P10>=<F255P255> !:jó0:jAoT %=j<186>j:j<<o;j ÆMDBOØ<179><203>o0\O""·è/ÆMDNMØ <F14P10>=<F255P255> ;jö0;jöDjeCj"éAo;j ÆMDBOØO"\/ÆMDNMØ <F14P10>=<F255P255> O"\O"" ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØDjAjt]k0 ·"Aj<126><<}ÆMDNMØ <F14P10>=<F255P255> DjAjt]kO"<<j"í Ajt<187>j":jè ÆMDBOØDjöDjóÆMDNMØ <F14P10>=<F255P255> :j<<jí ÆMDBOØDjAo<126>:jñ<198>loAj0ÆMDNMØ <F14P10>=<F255P255> DjAo<126>:jñ<198>loAjAj<<j"í ÆMDBOØ·PO"\ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljaDj":oè<<u <F14P10>;<F255P255> ÆMDBOØ:u|<<j <F14P10D>=<F255P255> q DjAjt]kh"0;j ÆMDBOØ!a;oó<F14P10>-<F255P255>\a"<186>j<F14P10>-<F255P255>I^:o<<}ÆMDNMØ <F14P10>=<F255P255> !a;uó<178>"0N !0;kj<179>o<186>j]0;j %0<185>o;j ÆMDBOØa·?oì<<}ÆMDNMØ <F14P10>=<F255P255> a·Pì<180>j<200>j<<j"í ÆMDBOØDo;kj";j<180>oëç<212><207><207>öÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT Dj"K"ä ÆMDBOØ^c≠O"0ÆMDNMØ <F14P10>=<F255P255> ^c≠O"<<oT ÆMDBOØ^a<126>·Pì/ÆMDNMØ <F14P10>=<F255P255> ^a<126>·Pì<<oT ÆMDBOØNòEjñ<F14P10>-<F255P255>q·<194>:oóÆMDNMØ <F14P10>=<F255P255> NòEoñ<179>o<186>j]0;j ÆMDBOØDj"G0 ^AjDj\ÆMDNMØ <F14P10>=<F255P255> Dj"GAoT<186>j":oè<<u.
354. Bo0:j<<jr<P9MJ235>1<P255DJ0> ;o0:j<<jr<P9MJ235>2<P255DJ0> !:jó0:jAoT %=j<186>j:j<<jr<P9MJ235>3<P255DJ0> ;jö0;jö DjeCj"éAj<177> q;j O"\O"" OtAo<180>jPr DjAjt]kO"<<j"í Ajt<187>j":jè, :j<<jí DjAo<126>:jñ<198>loAjAj<<j"í !<<j"<198>ljaDj":oè<<u. !a;uó<178>"0N !0;kj<179>o<186>j]0;j %0<185>o;j a·Pì<180>j<200>j<<j"í q DjAjt]kh"0;j <182>u<<oíT Dj"K"ä, ^c≠O"<<jr ^a<126>·Pì<<jr qT NòEoñ<179>o<186>j]0;j Dj"GAoT<186>j":oè<<u.
