142. DjrO"<126><<j R<186>jL<180>jf0;j %0<185>o;j Au"|<205>j<204>=j0RèO"" DjrO"<126> <<j<<uí| Aj"<186>uAjtZ Eu|<180>u Au"<186>uO""Aj<176>;ur Eo<180>u<178>"| q:jñ^0;j?u| %:jì<<jí Ao;j !Ej0<179>o<186>jAj<177> ·r<187>j q:jñDjö<186>jr=jAj<<j"í Aj"<186>uAjtZ :o<<u| Au"<186>uO"" :jè;u.
@5PT#LINE = 
@15PRMEDCNALN = 36. qAj<186>jLBjRè Aj":j"è a<218>ú|=jBjRè
@P81/4LN13BPDY = 	·Nb:j<F14P10>-<F255P255>]<<j<<o;nku| ;j"]<126><<u| Do0;jòAu"|<205>u<204><195><F14P10B>-<F255P255D><R>		Ajó<126>;nkjO"\ eAj"<F14P10>-<F255P255><186>js"0<186>jst<F14P10>-<F255P255>AoO""<186>j"<180>urò| O";nku<195>:o<<} <F14P10>|<F255P255><R>	!a<186>j:j<F14P10>-<F255P255>:jAj"Do:jñ<<oóAj<194>:u| Aj"r<187>kjN"]ëç0<R>		·ú=jO"\ NEj";j"/<206>u<195>dè|Ajòa<218>ú|=jBjRè/ 	<F14P10>||<F255P255> 143 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDo0;jòAu"|<205>u<204><195>/ <F14P10D>=<F255P255> ^`<187>jAo;j Au"|<205>j<204><180>jf0;j ÆMDBOØ·Nb:j<F14P10>-<F255P255>]<<j<<o;nku|ÆMDNMØ <F14P10>=<F255P255> <<j"0<180>jPìKä DjrO"<126><<j"<200>jü ÆMDBOØ;j"]<126><<u| <F14P10>=<F255P255D> ;j"]<126><<j;jbô ÆMDBOØ%<180>jò/ <F14P10D>=<F255P255> %<180>jòAo;j ÆMDBOØeAj"<F14P10>-<F255P255><186>js"0<186>jst<F14P10>-<F255P255> AoO""/ÆMDNMØ <F14P10M>=<F255P255D> i|:jPAo;j `<186>j"<180>ofO"" ÆMDBOØ):o<<}ÆMDNMØ <F14P10M>=<F255P255D> $ I<<j<186>j<<j"í ÆMDBOØO";nkoÆMDNMØ <F14P10M>=<F255P255D> Eu|<180>u ÆMDBOØAjó;nkjO"\ÆMDNMØ <F14P10M>=<F255P255D> Ajó;nku<180>urfDj"Aj<176>;ur <F14P10M>[<F255P255D>Eo<180>u<178>"|<F14P10M>]<F255P255D>, ÆMDBOØ!a<186>j:j<F14P10>-<F255P255>:jAj"Do O";nkoÆMDNMØ <F14P10M>=<F255P255D> ^`<187>j Ao;j !Fo<<o0;kj<179>o<186>j]0;j ÆMDBOØq:jñ^ qAj<194>:u| <F14P10>[<F255P255>Dj\<F14P10>]<D> =<F255P255> q:jñ<<j" qAjYDjPì<185>oä<180>j ÆMDBOØ\|Ajòa<218>ú|=jBjRè/ÆMDNMØ <F14P10>=<F255P255> \|AjòAo;j a<218>ú|=jBjRèO"" ÆMDBOØNEj";j"/<206>u<195>/ÆMDNMØ <F14P10>=<F255P255> !<<u|· AjóDj<<j <180>jf0;j ÆMDBOØAj"r<187>kjN"]ëç0ÆMDNMØ <F14P10>=<F255P255> Aj"r<187>jN"]ëçO"<<j"í ÆMDBOØ·ú=jO"\ÆMDNMØ <F14P10>=<F255P255> Ajó;nku<180>urfDj":jè;u.
@4PT#LINE = 
143. ^`<187>jAo;j Au"|<205>j<204><180>jf0;j DjrO"<126><<j" Aj"<186>uOt;j ;j"]<126><<j;jbô %<180>jòAj<177> i|:jPAj<177> q;j `<186>j"<180>ofO"" $ ?ur|·;j I<<j<186>j<<j"í Eu|<180>u Ajó;nku<180>urfDj"Aj<176>;ur Eo<180>u<178>"| ^`<187>jAo;j !Fo<<o0;kj<179>o<186>jAj<176> q:jñ<<j<<j"í qAjYd;o<180>j \|AjòAo;j a<218>ú|=jBjRèO"" Aj"r<187>kjN"]ëçO"<<j"í !<<u|· AjóDj<<j <180>jf0;j Ajó;nku<180>urfDj":jè;u.
@4PT#LINE = 
@4LINE13BPADYA = 	):o<198>loóAu"|Aj BjRè<198>loó0 N0;kj/ =j<176>0Dj/ DjAjt<180>j:j/ <F14P10>|<F255P255><R>	O"o<198>loó0 aAur|e:ur| ;u|Ej0 Aj":oö<F14P10>ss<F255P255>:oñ<<j0<R>			<198>ljòAj":jóO"Aj{} <F14P10>||<F255P255> 144 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ):o<198>loó0 BjRè<198>loóAj{} )Aj <F14P10D>=<F255P255> $ (<186>j<187>j" BjRè<180>jf0;j?u| ÆMDBOØ=j<176>0Dj/ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó ^<180>u ÆMDBOØN0;kj/ÆMDNMØ <F14P10>=<F255P255> N0;kjAj<176> ÆMDBOØDjAjt<180>j:j/ÆMDNMØ <F14P10>=<F255P255> N0]<186>j"Aj<176>;j" <F14P10>;<F255P255> ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j"ÆMDBOØ Ot<198>loó0ÆMDNMØ <F14P10>=<F255P255> OtAj BjRè<180>jf0;j?u| ÆMDBOØaAur|e:j/ <F14P10>[<F255P255>Dj<<}<F14P10>]<D> =<F255P255> aAur|e:j<<oT ÆMDBOØ;u|Ej0ÆMDNMØ <F14P10>=<F255P255> ;u|Ej Aj<<j"í ÆMDBOØq:oñ<<j0 Aj":oö <F14P10D>=<F255P255> q:jñ<<u0;j" \f;j" ÆMDBOØ<198>ljòAj"\ÆMDNMØ <F14P10>=<F255P255> !?uO"":oè<<u.
@7PT#LINE = 
144. <F14P10>(<F255P255>qAj<186>jL<F14P10>-<F255P255>a<218>ú|=j<180>j<200>u0N<F14P10>)<F255P255> $ (<186>j<187>j" BjRè<180>jf0;j?u| Aj"<<j"Cjó^<180>u Dj0Do<186>jN0;kjAj<176> %0<185>oT;u. #Au<186>j<187>jY0;j aAur|e:j<<oT BjY|<186>jAu| q:jñ<<u0;j" \f;j"<218>r0<187>j" #Aj<<j" <F14P10>(<F255P255>Dj0Do<186>j;jbô<F14P10>)<F255P255> !?uO"":oè<<u.
@15PRMEDCNALN = 37. N0;kj^<186>jr=jL
@4LINE13BPADYA = `|I0 Dj0Dj<194>\<F14P10>-<F255P255><198>ljra"IDjó :j" :jAur| ;u|Eo:jñ]k|<186>j0·"<186>ur|<R><186>o<180>j/ =jPôAjAj"0N" ·Aj"<126> :j" Aj=j<176>/ DjÄ0;kur|<F14P10>s<F255P255>DjAj/ BoS<179>o/ <F14P10B>|<F255P255D><R>!<180>oò@|0]òO"<F14P10>-<F255P255>Dj0Ej\BjÖ aCjOt/ =j<176>Coì@ ;j"/G0 =kjP0<R><<o<<o·Aj"<126>DjAj"";jïçAj0 NEj"a;kj0 <198>lur|<179>oè<F14P10>s<F255P255>:jò W|Aj/ G<180>j/	<F14P10>||<F255P255> 145 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj0Dj<194>\<F14P10>-<F255P255><198>ljra"IDjóÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAu0N Aj<194>·ú<218>Ä ÆMDBOØ:jAj"/ :j" <F14P10D>=<F255P255> !Fo<<jAu|ÆMDBOØ `|I0 <F14P10D>=<F255P255> `|IAj<176> , ÆMDBOØ;u|Eo:jñ]k|/ <F14P10D>=<F255P255> ;u|Ej;jbô q:jñN"]ëçO"" ÆMDBOØ!0·"<186>j/ <F14P10D>=<F255P255>Aur<200>j<218>O"", ÆMDBOØ<186>o<180>j/ÆMDNMØ <F14P10>=<F255P255> qDjRèO"" ÆMDBOØ=jPôAj0ÆMDNMØ <F14P10>=<F255P255> U<180>j"<186>j", ÆMDBOØ·Aj"<126> :j" <F14P10D>=<F255P255> ·Aj"<126>Au|ÆMDBOØ !0N"ÆMDNMØ <F14P10>=<F255P255> ^|<186>j", ÆMDBOØAj=j<176>/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAj<176>ÆMDBOØ DjÄ0;kj/ÆMDNMØ <F14P10>=<F255P255> Aj";kjó<198>lo<180>j, ÆMDBOØ!DjAj/ <F14P10D>=<F255P255> =oòL<180>j<200>j" ÆMDBOØBoS<179>o/ÆMDNMØ <F14P10>=<F255P255> <218>r0<198>u<180>j<200>j", ÆMDBOØ#0]òO"Dj0Ej\/ <182>jÆMDNMØ <F14P10>=<F255P255> #0]òO"DjAj"rEjAj<176> ÆMDBOØ!<180>oò@ <F14P10D>=<F255P255><218>r0<198>u<180>j<200>j :j"]<180>j<200>j", ÆMDBOØaCjOt/<F14P10D> =<F255P255> aCjO"<180>j<200>j" ÆMDBOØ=j<176>Coì@ <F14P10D>=<F255P255> =j<176>Cjì<180>j<200>j", ÆMDBOØ<<o<<o <F14P10>-<F255P255> ·Aj"<126><F14P10>-<F255P255>DjAj"";jïçAj0ÆMDNMØ <F14P10>=<F255P255> N<180>uN<180>uO" ·Aj"<126><180>jf0;j %:jì<<jíAo;j ÆMDBOØNEj"a;kj0 ;j"/G0 <F14P10D>=<F255P255> NEj" a;kjAo;j ;j"/GAÆMDBOØj<176> =kjP0ÆMDNMØ <F14P10>=<F255P255> =kjPAj<176> <F14P10>;<F255P255> ÆMDBOØW|Aj/ <F14P10D>=<F255P255> W|Aj<<j" ÆMDBOØ!:jòÆMDNMØ <F14P10>=<F255P255> #bô ÆMDBOØ<198>lur|<179>oè G<180>j/ <F14P10D>=<F255P255> !<<j"<198>ljaDj"Aj =jRúO"".
@5PT#LINE = 
145. Dj0Do<186>jAu0N Aj<194>·ú<218>Ä<P9MJ235>1<P255DJ0> !Fo<<jAu| `|IAj<176>, ;u|Ej;jbô<186>j"Aj q:jñN"]ëç<178>"| Aur<200>j<218>O"", qDjRè<178>"| U<180>j"<186>j", ·Aj"<126>Au| ^|<186>j", BjY|<186>jAu| Aj";kjó<198>lo<180>jAj<176>, =oòL<180>j<200>u| <218>r0<198>u<180>j<200>j", #0]òO" DjAj"rEjAu| <218>r0<198>uO" :j"]<180>j<200>j", aCjO"<180>j<200>u| =j<176>Cjì<180>j<200>j", N<180>uN<180>uO" ·Aj"<126><180>jf0;j %:jì<<jíAo;j NEj"a;kjAo;j ;j"/GAu| =kjPAj<176> <F14P10>;<F255P255> #bô =kjPAj<<j"í !<<j"<198>ljaDj"Aj W|Aj<<u| =jRúO"".<P9MJ235>2<P255DJ0>
@3PT#LINE =  
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> Au|;o0:j;jbô Dj0Do<186>jAj<<j"í Aj<194>·ú<218>Ä Eur|bDj"Aj<176>;j" DoAjt<<jóAoT;u. ·<186>mur|=j^Cj\è<<j 6. 1<<jrí T|:uO" 15<<uO" !;koóO"Aj<<jrí <<ur|Z.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> (<186>j<187>j" =jRú<180>j<200>j" +0;j" Aj"<186>jAj<<j"í qBjòh"d<218>r0ZAu<178>"0;j" Aj""0<187>j <218>r|=j^Cj:j"è <F14P10>(<F255P255>3. 1<F14P10>)<F255P255> Eu|<200>j":jè;u. #Au<186>j<187>j<186>jbô +0;j" W|Ao:jñ, Aj":urè0;j" =j<186>jAjt:jñ.<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	!Fo<<jAj"r?ur|<F14P10>s<F255P255>O"Aj"<<o:jñN0;kur|<R>		<<u<195>DjT<126><218>r|<F14P10>s<F255P255><<o]<186>j<<j0:j $Y:j/ <F14P10>|<F255P255><R>	I<<oñ=jóO"<F14P10>-<F255P255>Aoó]k<F14P10>-<F255P255>I<186>o];j"/G<F14P10B>-<F255P255D><R>		=jòAoEj=o:j0 I<<jO":jóAj""Cjó	<F14P10>||<F255P255> 146 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!Fo<<jAj"rP/ÆMDNMØ <F14P10>=<F255P255> !Fo<<jAj<<uí| Aj"rPAoT %<200>jü ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØ!<<o:jñ N0;kj/ÆMDNMØ <F14P10>=<F255P255> !<<o:jñ<<u0N N0;kjAj<176> ÆMDBOØ<<u<195>DjT<126>·/ÆMDNMØ <F14P10>=<F255P255> <<u<195>DjT<126>·AoTO"r ÆMDBOØ!<<o]/ÆMDNMØ <F14P10>=<F255P255> !<<o] OtTO"r ÆMDBOØ!<<j0:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:jAoTO"r <F14P10>[<F255P255>#<186>j"Aj<176>;u0;j"<F14P10>]<F255P255> ÆMDBOØ$Y:j/ <F14P10D>=<F255P255> Eu|<200>jPìXä;u<F14P10>; [<F255P255>#;j"<F14P10>]<F255P255> ÆMDBOØ!Aj""CjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>u ÆMDBOØI<<jñ<F14P10>-<F255P255>!=jóO"<F14P10>-<F255P255>Aoó]k<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255>q]<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255>=jòAoEj<F14P10>-<F255P255> =o:j0ÆMDNMØ <F14P10>=<F255P255> I<<jñ <<oBj Aoó]k Aj""=j<176><212><207><207>ì Aur;j?o;j ;j"/G=jòAoEj;jbô =j:j<<jAj<<j"í ÆMDBOØI<<jO"\ÆMDNMØ <F14P10>=<F255P255> %0K"Ajt<187>j":jè;u.
@7PT#LINE = 
146. $ !<<o:jñN0;kjAj<176> !Fo<<j]0;j %0<185>oT;u. #;j" <<u<195>DjT<126>· AoTO"r<P9MJ235>1<P255DJ0> !<<o]OtTO"r !<<j0:jAoTO"r #;u<178>"0;j" Eu|<200>jPì Xä;u.<P9MJ235>2<P255DJ0> #;j" W|Aj<<j<<j"í I<<jñ <<oBj Aoó]k Aj""=j<176><212><207><207>ì Aur;j?o;j ;j"/G =jòAoEj;jbô `|<200>j"Aj0:u Ajt<187>j":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> #;j" <198>u|<186>u <179>o<186>jLAj<<j"í !=u|RúDj;u :o<<oT<178>"| Ej"K"ä:jè;u.
@3PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>#;j<186>j q]Ot<180>jb Aj";kjóAo<180>jb !0:jóAo<180>jb <179>oL"Aj<176>]Pô.<F14P10>'<F255P255> ÆMDBOØ<<o0:ur| <<j <182>o]<<j<126> <182>j Dj0=jò\Co<212>ÆMDNMØã <F14P10>(<F255P255>T|:o 15. 3<F14P10>).]<F255P255>
@7PT#LINE = 
@15PRMEDCNALN = 38. N0;kj<<oBj<218>Ä Do;kj<<j<180>j<200>j"
@4LINE13BPADYA = 	<<oDu<201> <195><<j<126> BjDu<201> <195><186>j^?u|<<j Ajeí<<o<R>		<183>lu|:j"è0 <<j Bj<218>ró| <<j <182>j ·Aj"<126><218>r|X`l/ <F14P10>|<F255P255><R>	aAu|·aFo<<j<F14P10>-<F255P255>Aj"Eo<F14P10>s<F255P255>d<<o a<<o<R>		;ko:j"/ =jòDo;u|<<j i:u|<<j Aj"0I"<<o 	<F14P10>||<F255P255> 147 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255>$ N0;kjAj<176><F14P10M>]<F255P255D> ÆMDBOØ;ko:j"/ =jòDo;u|<<jÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j !<<j"<180>jòEj]0;j ÆMDBOØi:u|<<jÆMDNMØ <F14P10>=<F255P255> \|·úéAo;j ÆMDBOØAj"0I"<<oÆMDNMØ <F14P10>=<F255P255> Aj"<<ur|Ej<186>jAo;j ÆMDBOØaAu|·aFo<<j<F14P10>-<F255P255>Aj"Eo<F14P10>-<F255P255>!d<<o a<<oÆMDNMØ <F14P10>=<F255P255> aAu|·aFo<<jAu0N Aj"EoG<187>jÇ]0;jPô;u ÆMDBOØ!Du<201><208><209><195>/ÆMDNMØ <F14P10>=<F255P255> !Dj<201><180>jf0;j ÆMDBOØBjDu<201><208><209><195>/ÆMDNMØ <F14P10>=<F255P255> BjDj<201> <180>jf0;j ÆMDBOØ!^?u|<<jÆMDNMØ <F14P10>=<F255P255> <180>ofh"0;j ÆMDBOØAjeí<<oÆMDNMØ <F14P10>=<F255P255> <198>u0Rh"0;j ÆMDBOØ<183>lu|:j"è0ÆMDNMØ <F14P10>=<F255P255> ·:jèYDjP" ÆMDBOØ<<j Bj·ó/ÆMDNMØ <F14P10>=<F255P255> Do;kjóaPô <F14P10>;<F255P255> ÆMDBOØ·Aj"<126><218>r|X`l/ <182>jÆMDNMØ <F14P10>=<F255P255> ·Aj"<126><180>j<200>j <218>r|X<180>jf0;o<180>jb <F14P10>[<F255P255>·:jèYDj?o<180>j" Aj<176>]Pô<F14P10>].
@3PT#LINE = 
147. $ N0;kjAj<<j"í !Dj<201><180>jf0;o<180>jb BjDj<201><180>jf0;o<180>jb <180>ofh"0;o<180>jb <198>u0Rh"0;o<180>jb ·:jèYDjP" Do;kjóaPô <F14P10>;<F255P255> <218>r|X·Aj"<126><180>jf0;jPr Do;kjó aPô <F14P10>;<F255P255> =j<186>jAjt:jñ<<j !<<j"<180>jòEj]0;j<P9MJ235>1<P255DJ0> \|·úéAo;j Aj"<<ur|Ej<186>jAo;j aAu|· aFo<<jAu0N Aj"EoG<187>jÇ]0;j?u| Do;kjó.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>;ko:j"a<<j !<<j"<180>jòEj]0;j q:jñ<<j Aj"eAu"O"<<j"í <<ur|<187>j":oè<<u.<F14P10>'<F255P255> ÆMDBOØ;ko:j" =jòDo;o<<jñeAjt<<jAjt:jñ<<j/ÆMDNMØ (0;j" Bj"ò\O"" <F14P10>(<F255P255>·<186>mj %. 1. 2. 20<F14P10>)<F255P255> Eu|<200>j":jè;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	Bj"ò\=jòAjt<188>u<195>·Aj":u|/ Djö;kjAj"<126><F14P10B>-<F255P255D><R>		^Co<212>ã :j<178>"<195>Ao:jñAj"aBj"]ëç<186>jDjó <F14P10>|<F255P255><R>	aBj";jëçN";uëç|/ =j<186>jAjt:jñAu|;j<<j0<R>		:u|<<u<195>Aj Dj0Do<186>j<F14P10>-<F255P255>DjAj"rP<F14P10>-<F255P255><<oBj/	<F14P10>||<F255P255> 148 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBj"ò\=jòAjtL/<F14P10>-<F255P255>)·Aj":u|/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\=jòAjtL;jbô<178>"| N"]ëçO""<200>jüAj^<180>u ÆMDBOØDjö ;kjAj"<126>^CoÆMDNMØã <F14P10>=<F255P255> Djö;kjAj"<126>;jbô ^Cu<212>ãO"" <F14P10>[<F255P255>%0<185>o<180>j":jè;u<F14P10>] ;<F255P255> ÆMDBOØ!DjóÆMDNMØ <F14P10>=<F255P255> #Aj^<180>u ÆMDBOØ:jOt )AjÆMDNMØ <F14P10>=<F255P255> !;jY0;j?u| ÆMDBOØq:jñaBj"]ëç/ÆMDNMØ <F14P10>=<F255P255> U:jèBj"]ëçO"" <F14P10>;<F255P255> ÆMDBOØaBj";jëçN";uëç|/ÆMDNMØ <F14P10>=<F255P255> U:jèBj"]ëç O"<<j"í Eur0];jAj^<180>u ÆMDBOØ=j<186>jAjt:jñ<F14P10>-<F255P255>Au|;j<<j0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñFo<<jAj<176> <F14P10>;<F255P255> ÆMDBOØ:u|<<j )Aj <F14P10D>=<F255P255> !;jY0;j?u| ÆMDBOØDj0Do<186>j<F14P10>-<F255P255>DjAj"rP<F14P10>-<F255P255><<oBj/ <F14P10D>=<F255P255> <198>u|<186>j"Dje:j Dj0Do<186>j<<oBj.
@4PT#LINE = 
148. Bj"ò\=jòAjtL;jbô<178>"|<P9MJ235>1<P255DJ0> N"]ëçO"^íK"ä<218>r0Z<186>j"AjAj^<180>u Djö;kjAj"<126>;jbô ^Cu<212>ãO""0<185>o<180>j"Aj<176>;j". !;jY0;j?u| !Aj^<180>u U:jèBj"]ëç O""0<185>o<180>j"Aj<176>;j". U:jèBj"]ëçO"<<j"í Eur0];jAj^<180>u =j<186>jAjt:jñFo<<jAj<176> %0<185>o<180>j"Aj<176>;j". !;jY0;j?u| Dj0Do<186>jAj<176> ^Aj"r<126>PAoT <<oBjAo<180>j":jè;u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255><179>oO"<126>, !<179>oO"<126><F14P10><197><F255P255>#Aj<176><180>j<200>j ^;ko<126><186>j<188>uO"bô BoDj<201>Au| ^<<j<180>u =jòAjtL<F14P10>'<F255P255> ÆMDBOØ:jDoñ<182>oÜDj<201>0 =jòAjtL0 :u| <179>oOt<126><179>oO"<126>AjóAjdê:zÆMDNMØ (0;j" <198>lj<180>jAj0:j<<j" <F14P10>(<F255P255>T|:o 16. 24<F14P10>)<F255P255> Eu|f;oë<<u.<F14P10M>]<F255P255D>
@2LINE13BPADYA = <218>r|Bu<195><186>j<<jíAj"Ot;uó<208><209><195>/ =j0<182>j`l<186>o:oñ <<j Dj0Aj<194>:ur| <198>lo\ <F14P10>|<F255P255><R>^IBjRè<F14P10>-<F255P255>DjAj"":jì<<uí<208><209><195>/ Bu<195>AoP<F14P10>-<F255P255>=jK?u<195>YAo0N" Ao_DjêAj{}	<F14P10>||<F255P255> 149 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØBu<195>AoP<F14P10>-<F255P255>=jK?u<195>/ÆMDNMØ <F14P10>=<F255P255> =oUO" =j;j<186>j<180>jf0;j <F14P10>[<F255P255>Aj""<182>jÖPìKä<F14P10>]<F255P255> ÆMDBOØAo_Djê0ÆMDNMØ <F14P10>=<F255P255> <218>r<200>j ;jbô<186>j"Aj ÆMDBOØ!0N" #AjÆMDNMØ <F14P10>=<F255P255> ^|Y<<j0:u ÆMDBOØ^IBjRè<F14P10>-<F255P255>DjAj"":jì<<uí<208><209><195>/ÆMDNMØ <F14P10>=<F255P255> :j<<jí BjRèh"0;j %0<185>o;j ÆMDBOØ!<<jíAj"Ot;uó<208><209><195>/ÆMDNMØ <F14P10>=<F255P255> !<<jíAj"O"Au| Aur;j?o;j ÆMDBOØ=j0<182>j`l/ <218>r|Bu<195>/ÆMDNMØ <F14P10>=<F255P255> =j0<182>j<218>r|Bj<180>jf0;j ÆMDBOØDj0Aj<194>:j/ÆMDNMØ <F14P10>=<F255P255> Aj""<182>jÖPìKä ÆMDBOØq:oñÆMDNMØ <F14P10>=<F255P255> q:jñ<<j" ÆMDBOØ<<j <198>lo\ÆMDNMØ <F14P10>=<F255P255> <179>o@d <218>r<200>j"üAj<176>]Pô.
@7PT#LINE = 
149. =oUO" =j;j<186>j<180>jf0;j Aj""<182>jÖPìKä <218>r<200>j;jbô ^|<186>j" <179>oL;u #<186>j"Aj0:u :j<<jí BjRèh"0;j?u| %0<185>oT<186>j"Aj !<<jíAj"Ot] =j0<182>j<218>r|Bj <180>jf0;j Aj""<182>jÖPìKä q:jñ<<j" <179>o@d<218>r<200>jü;u #<186>j":oè<<u.
@7PT#LINE = 
@2LINE13BPADYA = :j<182>uÜ<208><209><195>Ao?o=j<<j<178>"| DjAj"ó<179>} DjbP0 =jò\|O":u| Bj";jëçAj{} <F14P10>|<F255P255><R>:j<194>Coé<F14P10>-<F255P255>Dj0:o=jEj<186>j0 Dj;jó/ DzGó=jò;j0 =j<186>j0 =j<176>0Dj/	<F14P10>||<F255P255> 150 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ:j:}<F14P10>-<F255P255>Bu<195>AoP<F14P10>-<F255P255>!=j<<j<178>"|ÆMDNMØ <F14P10>= [<F255P255>^|<186>j<<j"í Aj""UÖ<218>r0Z<186>j"Aj<F14P10>]<F255P255> q =oUO"<<j"í :u<180>u;o<180>j ÆMDBOØ=j<176>0Dj/ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j ÆMDBOØ:j<194>Coé<F14P10>-<F255P255>Dj0:o=jEj<186>j0ÆMDNMØ <F14P10>=<F255P255> :j<194>CuéO" Dj0·KAj<<j"í Eur|<180>j?oZDj"Aj, ÆMDBOØDj;jó/ÆMDNMØ <F14P10>=<F255P255> ·r<187>j?u| ÆMDBOØ=j<186>j0 DzGó=jò;j0ÆMDNMØ <F14P10>=<F255P255> !:jó0:j Dj"G=jò;jAo;j ÆMDBOØBj";jëç0ÆMDNMØ <F14P10>=<F255P255> ^Aj"<126>PAo;j ÆMDBOØDjbP0ÆMDNMØ <F14P10>=<F255P255> ^|<186>j" ÆMDBOØDjAj"ó<179>}ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT ÆMDBOØ=jò\|O":u|ÆMDNMØ <F14P10>=<F255P255> <179>oLN<186>j"Aj<176>;j".
150. <F14P10>(<F255P255>^|<186>j<<j"í Aj""UÖ<218>r0Z<186>j"Aj<F14P10>)<F255P255> q =oUO"<<j"í :u<180>u;j<186>u Aj"<<j"Cjó<<j :j<194>CuéO" Dj0·KAj<<j"í Eur|<180>j?oZDj"Aj, ·r<187>j?u| !:jó0:j Dj"GAj<<j"í %0K"Ajt<187>j"Aj, ^Aj"<126>PAo;j ^|<186>j" <182>u<<oíT <179>oLN<186>j"Aj<176>;j".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>^|<186>j<<j"í (bô0;jPr :j<186>j<198>u|<179>o;j qAjBjó·:uh"Pô. ^|<186>j" !?uô| #;u. !;j<186>j Au"|b<186>j"Aj qAj<186>jLAj<<j"í Ajt:jò :u<180>uO"<198>u|·". e|<180>u<178>"| q:jñ<<j aCjO";jbôO"r !YO"<198>u|·".<F14P10M>]<F255P255D>
@3PT#LINE = 
@2LINE13BPADYA = =j0<182>o<<oAj"_ <218>r|Bo<<oAj"=jAo;u| a<198>lo:jóO"0 Bj";jëç/ <F14P10>|<F255P255><R>^:oó<<j0;u<195>·<186>jDj/ =jò:jó<180>jrò=j/ =j<186>j0 DjöO"0<184>uró|\/	<F14P10B>||<F255P255D> 151 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=j0<182>o<<oAj{} !_ÆMDNMØ <F14P10>=<F255P255> =j0<182>ja;kjAoT<186>j"Aj ÆMDBOØ<218>r|Bo<<o0ÆMDNMØ <F14P10>=<F255P255> <218>r|Bj<180>j<200>j ÆMDBOØ!=jAo;u|ÆMDNMØ <F14P10>=<F255P255> :u<180>uO"Pì<185>oä<180>j ÆMDBOØ^:oó<<j0;u<195>·<186>jDj/ÆMDNMØ <F14P10>=<F255P255> ^:oó<<j0;u<195>·<186>jDj<<jr ÆMDBOØ=jò:jó<179>}<186>jr=j/ÆMDNMØ <F14P10>=<F255P255> DjAo<126>0:j<186>j<<jr ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> DjAu<177><126>|:j¢Cjä<<jr ÆMDBOØDjöO"0<184>uró|\/ÆMDNMØ <F14P10>=<F255P255> DjöO"0=jò<179>oBj<<jr ÆMDBOØBj";jëç/ÆMDNMØ <F14P10>=<F255P255> Bj";jëç<<jr <F14P10>[<F255P255>q;j<F14P10>]<F255P255> ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ q:jñ<<j" ÆMDBOØa<198>lo\ÆMDNMØ <F14P10>=<F255P255> <179>o@d<218>r<200>j"ü:oè<<u.
@7PT#LINE = 
151. !<<jíAj"O"Au| Aur;j?o;j =j0<182>j<218>r|Bj<180>j<200>j<<j"í :u<180>u;j" EoR;j<186>u ^:oó<<j0;u<195>·<186>jDj<<jr DjAo<126>0:j<186>j<<jr DjAu<177><126>|:j¢Cjä<<jr DjöO"0=jò<179>oBj<<jr Bj";jëç<<jr q;j $ q:jñ<<j" <179>o@d<218>r<200>j"ü:oè<<u.
@2LINE13BPADYA = q:oñ<F14P10>s<F255P255><<o:jñaAu|·/ ·:j<126>Au<177><213>ó| N0;kjAj""·è<178>"| a;j"Co <F14P10>|<F255P255><R>:u|<<u<195>Ao<<j0]| <198>ljAj\ Djö0 aFoO" DjUÖ;o<<j0;jAj{}	<F14P10>|| <F255P255> 152 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;j"CoÆMDNMØ <F14P10>=<F255P255> =j0Z:j^0;j ÆMDBOØN0;kjAj""·è<178>"|ÆMDNMØ <F14P10>=<F255P255> N0;kj;j `<187>j"<180>j<187>u<180>oT ÆMDBOØq:jñ<F14P10>-<F255P255> !<<o:jñ<F14P10>-<F255P255>aAu|·/ <F14P10D>=<F255P255> q:jñ<F14P10>-<F255P255>!<<o:jñ<180>j<200>j aAu|<182>j<<jAj<176> ÆMDBOØ·:j<126>Ajó/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j:j·Ä;j"ë <F14P10>;<F255P255> ÆMDBOØ:u|<<j )AjÆMDNMØ <F14P10>=<F255P255> !;jY0;j?u| ÆMDBOØDjö0 DjUÖ;o<<j0;j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí DjUÖ;o<<j0;j Djö<186>jr=jAj<<j"í ÆMDBOØaFoO"ÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r0<187>j" ÆMDBOØq<<j0]| <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> q<<j0]Ot<180>j":oè<<u.
@7PT#LINE = 
152. =j0Z:j<<o;jAj<<j" N0;kj]0;j `<187>j"<180>j<187>uO"<<j"í Eur0;jP" q:jñ, !<<o:jñ #Aj<176><180>j<200>j aAu|·Aj<<j"í AjtZ<218>r<200>jü<198>u|·". q aAu|·]0;j?u| :j<<jí DjUÖ;o<<j0;jDjö<186>jr=jAj<<j"í \f;j"<218>r0<187>j" q<<j0]Ot<180>j":oè<<u.
@3PT#LINE = 
@3PT#LINE = 
@4LINE13BPADYA = 	Aj""0<184>o]c|<179>oa"Aj ;j<194>BjóAj<180>o<126>:}<R>		=jò:jó0<182>jAjt:oñ<<jAj"Dj0<180>jAj"RòO"Aj{} <F14P10>|<F255P255><R>	aa<182>jó :j:jò =jòa?o=jó DjAj<126>0<R>		:j;o:jñ<<o \Cj<212>ã\ O"/ Dj Aj""·è/	<F14P10>||<F255P255> 153 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØAj""0<184>o:}ÆMDNMØ <F14P10>=<F255P255> Aj""0IAu0N Ej"bô^0;j ÆMDBOØ#c|<179>oAj{} #AjÆMDNMØ <F14P10>=<F255P255> ;j0K<<j"í <198>u|=j<126>ZDj"Aj0:u ÆMDBOØ;j<194>BjóAj<180>o<126>:}ÆMDNMØ <F14P10>=<F255P255> ;j<194>BjóDjAj"rEj]0;j ÆMDBOØ!Dj0<180>j0ÆMDNMØ <F14P10>=<F255P255> Dj0<180>j<186>je:j<<jr ÆMDBOØ!RòO"0ÆMDNMØ <F14P10>=<F255P255> RòOtBjr<<jó<<jr q;j ÆMDBOØ=jò:jó0<182>jAj{} q:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñ<<j<<j"í ÆMDBOØaa<182>jóÆMDNMØ <F14P10>=<F255P255> <198>u|=j<126>Zd ÆMDBOØ:j:jòÆMDNMØ <F14P10>=<F255P255> q q:jñ<<jbô ÆMDBOØDjAj<126>0ÆMDNMØ <F14P10>=<F255P255> !<<o:jñ Aj<180>j<126>AuPôAj<<jrí ÆMDBOØ=jòa?o=jóÆMDNMØ <F14P10>=<F255P255> PO"Eur0]d ÆMDBOØ:j:}<F14P10>-<F255P255>q:jñ<<oÆMDNMØ <F14P10>=<F255P255> q q:jñDjö<186>jr=j ]0;j?u| ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> ^P"ô:oè<<u<178>r ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<u| ÆMDBOØAj""·è/ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<j".
153. Aj""0IAu0N Ej"bô^0;j !;j<186>j ;j0K<<j"í <198>u|=j<126>ZDj"Aj0:u<P9MJ235>1<P255DJ0> OtAj<<j" ;j<194>BjóDjAj"rEj]0;j<P9MJ235>2<P255DJ0> Dj0<180>j<186>je:j<<jr RòOtBjr<<jó<<jr q;j =jò:jó <180>o:jñ<<j<<j"í <198>u|=j<126>Zd, q q:jñ<<jbô !<<o:jñAj<180>j<126>AuPôAj<<jrí PO" Eur0]d q q:jñDjö<186>jr=j]0;j?u| ^P"ôAj<<ur !Aj<<u| Aj""·è<<j".
@7PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô aAu|<182>j<<j=jò<179>o<186>jAj<<j"í ;j<194>Coä0:j;j Aj"rP· Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> ÆMDBOØAj""0<184>o]Aj #c|<179>oAj{}ÆMDNMØ <F14P10>(<F255P255>·<186>mj. %. 2. 6. 17<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> ;u|Eu|0]òO"<180>j<200>j <180>j"0_^0;j.<F14P10>]<F255P255>
@6.5PT#LINE = 
@15PRMEDCNALN = 39. !<<jíAj"O" <218>r|Bj
@4LINE13BPADYA = 	;u|Eur|<F14P10>s<F255P255>O"Aj"<<jí<198>ljAj<<ur|<F14P10>s<F255P255><<jíAj"O"Dj"è <218>r|Bj<F14P10B>-<F255P255D><R>		BoÖ<<uí|<<j W|Aj\ a<<jBjó\ :j]öe|<<j/ <F14P10>|<F255P255><R>	:jö·ÖAj"<126><F14P10>-<F255P255>Ajt0Dj<F14P10>-<F255P255><186>j"]k<186>odê<F14P10>-<F255P255>=j<176>Y|Cj<186>oi<F14P10B>-<F255P255D><R>		<<o<126>O"0 DjöO"0 <198>lja:j"Aj"Ej<126>\ ^:jóBj";jëç/	<R>			<F14P10>||<F255P255> 154 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!O"0 ;u|Ej/ :j"ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<176> ÆMDBOØ!<<jí<198>ljAj<<j/ÆMDNMØ <F14P10>=<F255P255> !<<jí]0;j %:jì<<jíAo;j;j"ë, ÆMDBOØ!<<jíAj"O"/ <218>r|Bj/ÆMDNMØ <F14P10>=<F255P255> !<<jíAj"O" <218>r|BjAj<176>, ÆMDBOØ!<<uí|<<jÆMDNMØ <F14P10>=<F255P255> !<<jí]0;j ÆMDBOØW|Aj\ÆMDNMØ <F14P10>=<F255P255> N;j"R<186>j"Aj<176>;j", ÆMDBOØ:j]öe|<<j/ÆMDNMØ <F14P10>=<F255P255> !]Pô];jë<186>u ÆMDBOØa<<jBjó\ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØ:jö<179>}<F14P10>-<F255P255> <182>jAj"<126><F14P10>-<F255P255>Ajt0Dj<F14P10>-<F255P255><186>j"]k<186>j<F14P10>-<F255P255>!dê<F14P10>-<F255P255>=j<176>Y|Cj<F14P10>-<F255P255><186>oi/ÆMDNMØ <F14P10>=<F255P255> :jö·"Ä, <182>jAj"<126>, Ajt0Dj, <186>j·è, Aj"r<200>u, Aj"P #Aj<176><180>j<200>j <186>oiOt;j ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØ^:jóBj";jëç/ÆMDNMØ <F14P10>=<F255P255> ^:jó Bj";jëçAj<176> ÆMDBOØ<198>lja:j"0ÆMDNMØ <F14P10>=<F255P255> q<180>jP" ÆMDBOØ<<j !Ej<126>\ÆMDNMØ <F14P10>=<F255P255> !Ej<126>AjPô.
@7PT#LINE = 
154. $ BjY|<186>jAj<176> !<<jí]0;j Ej"Xä;u, !<<jíAj"O"<218>r|BjAoT;u. #;j" !<<jí]0;j N;j"R<186>j"Aj<176>;j". !]Pô];jë<186>u <<oBjAo<180>j":jè;u. :jö·"Ä <182>jAj"<126> Ajt0Dj <186>j·è Aj"r<200>u Aj"P #Aj<176><180>j<200>j <186>oiOtT<186>j"Aj $ BjY|<186>jAj<176> ^:jóBj";jëç Ao;j q:jñAjDj"èAo<180>j?o<186>j;j".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô0;j !<<jíAj"O"<218>r|Bj;j P·úLAj<<j"í Eu|f;u. <F14P10>`<F255P255>q $ =j<176><186>j"Cj<<j" !<<jí<186>jDj Aj"O"<<j"<F14P10>'<F255P255> ÆMDBOØDj Ao )Cj =j<176><186>j"Cur|<F14P10>s<F255P255><<jí<186>jDjAj"O"/ÆMDNMØ <F14P10>(<F255P255>:u<195>\èY|O" %. 2. 1<F14P10>)<F255P255>. !<<jí<186>jDj Aj"O"<<j" (0;j<186>u !<<jí<186>jDj;j a<179>o<186>j !;nkjAo <179>oO"<126>.<F14P10M>]<F255P255D>
@4LINE13BPADYA = 	=j<177>Aj<126>0 I<<u|<186>j_ Aj"<194>:u|<186>j;nkj <<oO"Aj"dè<R>		<184>o:j·úL/ ·úL<180>j"<188>ur|<F14P10>s<F255P255>^O":jDjö<198>loAj/ <F14P10>|<F255P255><R>	<<u<195><218>r| I<187>jBjÖ <205>j<204>KAj:jìY;j<194>BjóAjt<<j/<R>		Doö:oñ ·;nkj0 <198>ljAj\ <198>loAja<179>o<186>jAu|:oè	<F14P10>||<F255P255> 155 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<176> ÆMDBOØI<<u|/ =j<177>Aj<126>Aj{} !_ÆMDNMØ <F14P10>=<F255P255> I^Dj"Aj<176>;j<218>Ä Aur;jPr ÆMDBOØAj"<194>:u|/ !;nkjÆMDNMØ <F14P10>=<F255P255> Dj:jèAu"|?uO"r ÆMDBOØ<<j !dèÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ<184>o:j·úL/ <F14P10D>=<F255P255> ·úL<179>oP N;j"R<186>j":jè;u <F14P10>;<F255P255> ÆMDBOØ·úL<180>j"L/ <F14P10D>=<F255P255> ·ú@·Ao;j <180>j"LAj<176><200>jü;j"ë <F14P10>;<F255P255> ÆMDBOØ!^O":jDjö<198>loAj/ÆMDNMØ <F14P10>=<F255P255> ^O":jAo;j Djö<198>loAjaPô;j"ë <F14P10>;<F255P255> ÆMDBOØ<<j )·/ÆMDNMØ <F14P10>=<F255P255> !<<u|· <186>jr=jAj<176><200>jü;j"ë <F14P10>;<F255P255> ÆMDBOØI<187>j/ÆMDNMØ <F14P10>=<F255P255> I<187>jAo;j;j"ë <F14P10>;<F255P255> ÆMDBOØ<205>j<204>KAj:}ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO"0:u ÆMDBOØ=jY;j<194>BjóAjt<<j/ÆMDNMØ <F14P10>=<F255P255> ;j<194>BjóAoT;u <F14P10>; [<F255P255>#;j"<F14P10>]<F255P255> ÆMDBOØ<198>loAj<F14P10>-<F255P255>a<179>o<186>j<F14P10>-<F255P255>Au|:oèÆMDNMØ <F14P10>=<F255P255> ;u|Eo]Dj0<181>o:jAo;j a<179>o<186>jAj<<jíYO""Aj ÆMDBOØDoö:oñÆMDNMØ <F14P10>=<F255P255> q:jñ<<j" ÆMDBOØ·;nkj0 <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> Eu|<180>o]|:j" <F14P10>?<F255P255>
@3PT#LINE = 
155. $ BjY|<186>jAj<176> Ej"K"äAj<176>;jRÄ0:j Aur;jPr Dj:jèAu"|?uO"r #<186>j"Aj<176> ]Pô. <<j<187>j"Au <218>PAj<176> <179>oPa<186>j":jè;u. #;j" ·ú@·Ao;j <180>j"L<180>j<200>j"<200>jü;j"ë, ^O":jAo;j Djö<198>loAjaPô;j"ë, !<<u|· <186>jr=j<180>j<200>j"<200>jü;j"ë <F14P10>;<F255P9MJ235>1<P255DJ0> #;j" I<187>jAoT <180>jZ<180>uO"0:u ;j<194>BjóAoT<186>j":jè;u. ;u|EjAu| Aur;j?o;j Dj0<181>o:j;j a<179>o<186>j <180>j<200>j<<j"í !YO""Aj q:jñ<<j" Eu|<180>o]|:j" <F14P10>?
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> !AjO"Aj<180>j<200>j %=j<182>jO"<F14P10>-<F255P255>!=j<182>jO"<180>jf0;j `l<<jí`l<<jíAo;j <186>jr=jAj<<j"í Eur0;j"Aj<176>;j".<F14P10>]<F255P255>
@2LINE13BPADYA = =o@<F14P10>-<F255P255>=o;o]Ajt<<} ;u|Eur| <<o:oñ Ajó0<180>u|<F14P10>s<F255P255>_ W|Aj<<o:} <F14P10>|<F255P255><R>:j:jè<182>jÜ<218>è|<186>j<<oBo<182>jÖ <<j ^O"Auró| ^OtAj"·/	<F14P10>||<F255P255> 156 <F14P10>||<F255P255>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=o@<F14P10>-<F255P255>=o;j<F14P10>-<F255P255>q]Ajt<<}<F14P10D> =<F255P255> <218><195> <179>oP" Aur;j?o;j"Aj<176><180>j<200>j<<j"í<200>jü ÆMDBOØ;u|Ej/ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAj<176> ÆMDBOØ<<j q:oñ<F14P10D>=<F255P255> q:jñ<<jPô <F14P10>;<F255P255> ÆMDBOØAjó0<180>u| !_ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;o;j<186>jr +0;j" !0<180>jAj<176> <<oBj Ao;j<186>jr ÆMDBOØW|Aj<<o:}<F14P10D>=<F255P255> N;j"R<186>j"Aj<176>;jY0;jPr, ÆMDBOØ:j:}<F14P10>-<F255P255>:j:}<F14P10>-<F255P255>Bj<218>è|/ÆMDNMØ <F14P10>=<F255P255> qOt BjRèO" ÆMDBOØ!<<oBo:} <182>j <F14P10D>=<F255P255> <<oBjAo<180>j;u #<186>j"Aj<176>;jY0;jPr <F14P10>[<F255P255>q:jñ<<jPô<F14P10>] ;<F255P255> ÆMDBOØ<<j ^O"Aj"ó/ÆMDNMØ <F14P10>=<F255P255> ^O"a"DjPì<187>j:j·ÄAj<<jPô, ÆMDBOØ^OtAj"·/ÆMDNMØ <F14P10>=<F255P255> ^OtAj"·<<j".
@7PT#LINE = 
156. <218><195> <179>oP" Aur;j?o;j !AjO"Aj<180>j<200>j"<200>jü ;u|EjAj<176> q:jñ<<jPô <F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" OtAj<176>;o;j<186>jr +0;j" !0<180>jAj<176> <<oBjAo;j<186>jr N;j"R<186>j" :oè<<u<P9MJ235>1<P255DJ0> Aj":j"è qOt BjRèO"r <<oBjAo<180>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> $ q:jñ<<j" ^O"a"Dj Pì<187>j:j·ÄAj<<jPô, q;j<186>u ^OtAj"·<<j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> <F14P10M>`<F255P255D>W|Aj<<j" $ Aj"<186>j;j +0;j" <218>r0<198>uO"<<j"í `Kä<186>u q<180>j !;j" +L<180>j":jè;u . . . W|Aj<<j" #Z| Aj"<186>jAj<<j"í `Kä<186>u Aj"<186>jAuPô +L<180>j":jè;u.<F14P10>' (<F255P255><183>lo0;ur|<180>jó %. 6. 11. 2<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> OtAj<176>;o;j<186>jr +0;j" !0<180>jAj<176> <<oBjAo;j<186>jr ·<194>:j·Ao;j !0<180>j<180>j<200>j Aj"rP· q <179>oO"<126>Aj<<j"í ^Aj<126>eDjNEj";j".<F14P10>]
@4LINE13BPADYA = 	;u|Ej<F14P10>-<F255P255>:j;jëçAj"<126><F14P10>-<F255P255>:j:jÄAj"<126><F14P10>-<F255P255>:j;jAjDoê]<F14P10>-<F255P255>DoRúL/ <F14P10>|<F255P255><R>	Djö:j )Aj Djö:j/d;jëç0 :j;uö<208><209><195>P·úLóAjt:jñ<<j/	<F14P10>||<F255P255> 157 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ;u|Ej<F14P10>-<F255P255>:j;jëçAj"<126><F14P10>-<F255P255>:j:jÄAj"<126><F14P10>-<F255P255>:j;jAjDoê]<F14P10>-<F255P255>DoRúL/ÆMDNMØ <F14P10>=<F255P255> ;u|Ej, !;j<186>j ;kjAj"<126><180>j<200>j", !;j<186>j ·Aj"<126><180>j<200>j", !;j<186>j !AjDuê<180>j<200>j" #Au| Aur;j?o;j"Aj<176><180>jf<180>u DoRúOtT<186>j"Aj ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ^<180>u ÆMDBOØDjö:j/ )AjÆMDNMØ <F14P10>=<F255P255> Djö<198>loAj]0;j?u| ÆMDBOØ:j;uö<208><209><195>P·úLó0ÆMDNMØ <F14P10>=<F255P255> !;jRÄ0:j aP·úL:jöAj<176> ÆMDBOØDjö:j/ d;jëç0ÆMDNMØ <F14P10>=<F255P255> Djö:j/d;jëçAoT;u.
@3PT#LINE = 
157. ;u|Ej, !;j<186>j ;kjAj"<126><180>j<200>j",<P9MJ235>1<P255DJ0> !;j<186>j ·Aj"<126><180>j<200>j",<P9MJ235>2<P255DJ0> !;j<186>j !AjDuê<180>j<200>j"<P9MJ235>3<P255DJ0> <F14P10><197><F255P255>#Au| Aur;j?o;jAj<176><180>jf<180>u DoRúOtT<186>j"Aj q:jñ<<j" !Aj<176><180>jfT0:j Djö<198>loAj ]0;j?u| aP·úL<<u0N";j" Djö:j/d;jëçAoT;u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> DjrêP:jö ·<194>Bj:jö Aur;j?o;jAj<176>.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <180>jAj"<<o<180>jAj"<<j<180>j<200>j".
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> <198>oPó O{zAj<<j Aur;j?o;j"Aj<176>.<F14P10>]<F255P255>
@4LINE13BPADYA = 	BjPó<186>oiAjt<126>0Djb=u<177>è| Aj"P=j<177><188>ur<126>|<F14P10B>s<F255P255D>\·BjñP/ <F14P10>|<F255P255><R>	·;nkj0 <198>ljAu|;jO"0 Au|:oè DjöO"Au"|:j]öP·úL/	<F14P10>||<F255P255> 158<F14P10> ||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBjPó<186>oi/ÆMDNMØ <F14P10>=<F255P255> Aj"r<200>u<180>j<200>j <186>oiOt;j ÆMDBOØAjt0Djb=jè/ÆMDNMØ <F14P10>=<F255P255> Ajt0Dj]0;j Aj""<182>jÖ PìXä<186>j"Aj ÆMDBOØAj"P=j<177>L<126>/ÆMDNMØ <F14P10>=<F255P255> Aj"P]0;j :j"0`<186>j"Aj ÆMDBOØ!\·BjñP/ÆMDNMØ <F14P10>=<F255P255> !:jó0:j ·BjñP Ao;j ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<176> ÆMDBOØ):j:}aP·úL/ÆMDNMØ <F14P10>=<F255P255> #;jRÄ0:j aP·úLAo;j ÆMDBOØAu|:oèÆMDNMØ <F14P10>=<F255P255> !YO""AjAj<<o;j ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j" ÆMDBOØ·;nkj0 <198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255> Eu|<180>o]|:j" <F14P10>?<F255P255>
158. Aj"r<200>u<180>j<200>j <186>oiOt;j Ajt0Dj]0;j Aj""<182>jÖPìXä<186>j"Aj Aj"P =j<177>L<126>AoT !:jó0:j ·BjñPAo;j BjY|<186>jAj<176> :j<<jT0:j aP·úLAo;j, !YO"" AjAj<<o;j q:jñ<<j" Eu|<180>o]|:j" <F14P10>?<F255P255>
@4LN13BPD<#ABB = 	:jöHoñ0Dj<F14P10>-<F255P255>Au"|;ur|<F14P10>s<F255P255>dê<F14P10>-<F255P255>=j<176>Y|Cj<F14P10>-<F255P255><186>oBo<F14P10>-<R><F255P255>		AjEj0Aj"\0 Aj"r<187>kjI<<j/ ·<186>ur|\ <F14P10>|<F255P255><R>	aP·úL0 Au|\è a<182>o<186>ji|?ur|<R>		^IDjö<186>jr=j0 =j<186>jAjt;nkj<126><198>ljr:jAj{}	<F14P10>||<F255P255> 159 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"r<187>kjI<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"r<187>kjI<<jAj<176> ÆMDBOØ:jö<179>}<F14P10>-<F255P255>Ajt0Dj<F14P10>-<F255P255>Au"|;j/<F14P10>-<F255P255>!dê<F14P10>-<F255P255>=j<176>Y|Cj<F14P10>-<F255P255><186>oBzÆMDNMØ <F14P10>=<F255P255> <182>jAj"<126> Ajt0Dj Au"|;jDj"ù Aj"r<200>u Aj"P<F14P10><197><F255P255>#Aj<176><180>j<200>j <186>oiO"bô ÆMDBOØ!Ej0<F14P10>-<F255P255>Aj"\0ÆMDNMØ <F14P10M>= `<F255P255D><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í ÆMDBOØ·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØa<182>o<186>ji|P/ÆMDNMØ <F14P10M>=<F255P255D> aAu|RO"" ÆMDBOØ^IDjö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí Djö<186>jr=jAj<<j"í ÆMDBOØaP·úL0ÆMDNMØ <F14P10>=<F255P255> aP·úLAu0;jr ÆMDBOØ=j<186>jAjt;nkj<126> <198>ljr:j0ÆMDNMØ <F14P10>=<F255P255> Dj:jóAu0;jr ÆMDBOØAu|\èÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r<200>j"ü:oè<<u.
@4PT#LINE = 
159. <182>jAj"<126> Ajt0Dj Au"|;jDj"ù Aj"r<200>u Aj"P<F14P10><197><F255P255>#Aj<176><180>j<200>j <186>oiOtT<186>j"Aj $ BjY|<186>j;jbô Aj"r<187>kjI<<jAj<176> <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í<P9MJ235>1<P255DJ0> Ajt<187>j":jè;u. aAu|ROt;jAj<<j" <F14P10>(<F255P255>BjY|<186>o]<180>jfT0:j<F14P10>)<F255P255> `l<<jíAo;j Aj":j"è =j<186>jAjt;nkj<126>Ao;j :j<<jí Djö<186>jr=jAj<<j"í !Y:j"<218>r<200>j"ü:oè<<u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <<o<<j" DjrêP<<j", <<o<<j" ·<194>Bj<<j", #:oó] N"]ëçO"<<j"í.<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	;u|Eur|<F14P10>s<F255P255>Eja":uó|Aj I<187>jDjó N"]ëç<F14P10B>-<F255P255D><R>		;u<126>|Eu| <182>j W|Au| a;j"CjDjè<207><209><209>öEj0]k|/ <F14P10>|<F255P255><R>	aAu|·<F14P10>-<F255P255>aFo<<jAj:ur| Aj"Eo:jñ<<ur|<R>		NòEoñEja":uó|Aj Aj"\/ Dj;o:jñ^	<F14P10>||<F255P255> 160 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØI<187>jDjÆMDNMØó <F14P10>=<F255P255> I<187>j^<180>u ÆMDBOØ;u|Ej/ <F14P10D>=<F255P255> BjY|<186>jAj<176> ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ#\ )AjÆMDNMØ <F14P10> =<F255P255> (0;u| ÆMDBOØN"]ëç/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO""0<185>o<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØa;j"Cj/ :j"ÆMDNMØ <F14P10>=<F255P255> ?zR· =j0Z:j^<180>u ÆMDBOØ;u|Eu| W|Au| <182>jÆMDNMØ <F14P10>=<F255P255> BjY|<186>j;jbô Aj":j"è W|Aj<<jbô ÆMDBOØ!Ej0]k|/ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO""0<185>o<180>j":jè;u<F14P10>;<F255P255> ÆMDBOØaAu|·aFo<<jAj:j/ÆMDNMØ <F14P10>=<F255P255> q:oñ<<o:jñ<F14P10>-<F255P255>aAu|<182>j<<jAj<<j"í AjtZ<186>j"Aj ÆMDBOØAj"Eo:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ^<180>u ÆMDBOØDj:}<F14P10>-<F255P255>q:jñ^ÆMDNMØ <F14P10>=<F255P255> !a<<oiOt;j q:jñDjö<186>jr=j;jbô ÆMDBOØ!Ej0 NòEjñÆMDNMØ <F14P10>=<F255P255> <<o<<j" NòEjñAj<176> ÆMDBOØ#\ )AjÆMDNMØ <F14P10>=<F255P255> (0N ÆMDBOØAj"\/ÆMDNMØ <F14P10>=<F255P255> N"]ëO"" <F14P10>[<F255P255>%0<185>o<180>j":jè;u<F14P10>]<F255P255>.
@4PT#LINE = 
160. I<187>j<<o;j Aj"<<j"Cjó<<j" :o<<u| BjY|<186>jAu0;j" <198>load<218>r<200>j"ü:oè<<u. ?zR·=j0Z:j<<o;jAj<<j" DjrêPBjY|<186>j;jbôO"r Aj":j"è W|Aj<<jbôO"r<P9MJ235>1<P255DJ0>, <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í Ajt<187>j":oè<<u. q:oñ<<o:jñ aAu|<182>j<<j;jbô ^=j<176>L <<o;j Aj"Eo:jñ^<180>u !a<<oiOt;j q:jñDjö<186>jr=j;jbô<178>"| <F14P10>`<F255P255><<o<<j" NòEjñ<F14P10>'<F255P255> (0N N"]ëçO""0<185>o<180>j":jè;u.
@4PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô Aj"r<187>kj, <218>|AjP BoDj<201><180>j<200>j<<j"í !;kjóO"<<j AjtZ<186>j"Aj =j0Z:j Aj":j"è ^IAo;j q:jñFo^<F14P10><197><F255P255>#Aj<186>j" BjY|<186>o]<180>j<200>jbô !Ej0N"]ëçO"<<j"í Eu|<180>u Ajt<187>j" :oè<186>u (0N";j<<j"í Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> =oòLAu| Aur;j?o;j"Aj<<j"í %=o]kOtT Eur0]<186>j"Aj <182>u<195>:j<<jó;jbô.<F14P10>]<F255P255>
@4PT#LINE = 
@4LINE13BPADYA = 	!:oò:jñN"]ëç0 :jóI Aj"r<187>kjN";uëç|<R>		:jöHoñ0Dj<F14P10>-<F255P255>Au"|;ur|<F14P10>s<F255P255>dê<F14P10>-<F255P255>=j<176>Y|Cj<186>oBz <F14P10>|<F255P255><R>	DjAo<126>:jñ^ NòEjñ@ ^a<126>·?uì|<R>		·"<186>j"Cjö Bo0\0 =j<186>jAjt0 <198>ljIDjö	<F14P10>||<F255P255> 161 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"r<187>kjN";uëç|ÆMDNMØ <F14P10>=<F255P255> Eu| Aj"r<187>kjN"]ëç, ÆMDBOØ:jö<179>}<F14P10>-<F255P255>Ajt0Dj<F14P10>-<F255P255>Au"|;j/<F14P10>-<F255P255>!dê<F14P10>-<F255P255>=j<176>Y|Cj<F14P10>-<F255P255><186>oBzÆMDNMØ <F14P10>=<F255P255> :jö·"Ä Ajt0Dj Au"|;jDj"ù Aj"r<200>u Aj"P #Aj<176><180>j<200>j <186>oiOt;j ÆMDBOØ!:jò<F14P10D>=<F255P255> $ BjY|<186>j;jbô ÆMDBOØq:jñN"]ëç0ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í ÆMDBOØ:jóIÆMDNMØ <F14P10M>=<F255P255D> :ur<186>u <F14P10>;<F255P255> ÆMDBOØDjAo<126>:jñ^ÆMDNMØ <F14P10>=<F255P255> DjAo<126>:jñAo;j ÆMDBOØ^a<126>·?uì|ÆMDNMØ <F14P10>=<F255P255> ^a<126>·PìAo;j ÆMDBOØNòEjñ@ÆMDNMØ <F14P10>=<F255P255> NòEjñ;jbô <F14P10>[<F255P255>q:jñN"]ëç O"<<j"í<F14P10>]<F255P255> ÆMDBOØ·"<186>j"CjöÆMDNMØ <F14P10>=<F255P255> Ajt<187>j" ÆMDBOØ=j<186>jAjt0 Bo0\0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAj" Bo0\O"<<j"í ÆMDBOØ<198>ljIDjÆMDNMØö <F14P10>=<F255P255> =j<187>u.
@4PT#LINE = 
161. Eu| Aj"r<187>kjN"]ëç <F14P10>!<F255P255> :jö·"Ä Ajt0Dj Au"|;jDj"ù Aj"r<200>u Aj"P<F14P10><197><F255P255> #Aj<176><180>j<200>j <186>oiOt;j $ BjY|<186>j;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í `<187>j". DjAo<126>:jñAj<177> ^a<126>·PìAj<177> q;j NòEjñ;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í Ajt<187>j". =j<186>jAj"Bo0\O"<<j"í =j<187>u.
@7PT#LINE = 
@4PT#LINE = 
@4LINE13BPADYA = 	;u|Eu|0]òOt;oAjDj\ <198>ljòAur|]:o0<R>		a;oö<<jEj0:o0 <<j IEo\ OtAj:} <F14P10>|<F255P255><R>	:oAj<<jí :jDoódè aAj""RèAo:o<126><F14P10>-<F255P255><R>		=jóDuè<207><209><209>ö|Cj Au|;o0:j<F14P10>-<F255P255><<jOt0:j<F14P10>-<F255P255>;ji<126>|	<F14P10>||<F255P255> 162 <F14P10>||<F255P255>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> aAu|<182>j<<j·"BjP<<j" ÆMDBOØ!Dj\ÆMDNMØ <F14P10>=<F255P255> !Dj:jóAo;j ÆMDBOØ;u|Eu|0]òOt;zÆMDNMØ <F14P10>=<F255P255> ;u|Eu|0]òO"<180>j<200>jbô ÆMDBOØ<198>ljòAj"<F14P10>-<F255P255>%]:o0ÆMDNMØ <F14P10>=<F255P255> <198>loò0\h"0;j"0<185>o;j ÆMDBOØ!Ej0:o0ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í ÆMDBOØOtAj:}ÆMDNMØ <F14P10>=<F255P255> (bôO"Aj<186>u<180>u ÆMDBOØ<<j IEo\ÆMDNMØ <F14P10>=<F255P255> `<187>j"Aj<176> ]PôAu<177> ÆMDBOØ:oAj:}ÆMDNMØ <F14P10>=<F255P255> !bôO"Aj<186>u<180>u ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØAu|;o0:j<F14P10>-<F255P255><<jO"<F14P10>-<F255P255>!0:j;ji<126>|ÆMDNMØ ÆMDBOØ!Dj"èÆMDNMØ <F14P10>=<F255P255> Au|;o0:jBoDj<201>;j ;j<187>jAj<<j"í NPôAj<<u| qT<186>jb, ÆMDBOØ:jDjóÆMDNMØ <F14P10>=<F255P255> !Aj^<180>u ÆMDBOØaAj""Rè Ao:o<126> !_ÆMDNMØ <F14P10>=<F255P255> Aj""RèO" Dj"]ëO"r ·r<187>j ÆMDBOØ<<j !dèÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô.
@4PT#LINE = 
162. aAu|<182>j<<j;jbô ·"BjP<<o;jAj<<j" ;u|Eu|0]òO"Au| Aur;j?o;jAj<176> <180>j<200>jbô <198>loò0\h"0;j %0<185>oT<186>j"Aj <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"<<j"í (bôO" Aj<186>u<180>u `<187>j"Aj<176>]PôAu<177>| !bôO"Aj<186>u<180>u<F14P10><197><F255P255>!Aj<<j" Au|;o0:jBoDj<201>;j ;j<187>jAj<<j"í NPôAj<<oT;jë<186>jr<P9MJ235>1<F14P10J0><197><F255P255D>!Aj^<180>u Aj""RèO" Dj"]ëO"r ·r<187>j #<186>j"Aj<176>]Pô.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>;u|Eo]<180>j<200>jbô !`lAjt<<jAj<<j"í `<187>j"Aj Aj<186>u<180>u <218>|AjP BoDj<201>I<<jó<F14P10>-<F255P255>Fo<<j]0;j Aj""RèO""0<185>o<180>j"Aj<176>]Pô (0N";j" !`l=oòO".
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> Au|;o0:j;jBj<126><<j;j !;kjóO"<<j<F14P10>-<F255P255>!;koó=j<<j<180>j<200>jbô ^=j<176>L<<oT;jë<186>jr.<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	<183>loOtBjY|<186>u| =jò\`0N<180>o:uò|<R>		O":jù<212><207><207>ö=jí;u|Eu| Ej<194>] ·bì:o0<180>u| <F14P10>|<F255P255><R>	O";nko<F14P10>ss<F255P255>:jñN"]ëçDjèAj <<odè <179>oU<F14P10B>-<F255P255D><R>		Wá|Aj<182>jÜY|<186>u| <182>j :j;nku<195>Aj Ajt<F14P10>s<F255P255>Dj"è	<F14P10>||<F255P255> 163 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<183>loOtBjY|<186>u|ÆMDNMØ <F14P10>=<F255P255> <<u<186>jf<<j BjY|<186>j;jbô ÆMDBOØ=jò\`0N<180>o:uò|ÆMDNMØ <F14P10>=<F255P255> =jò\`0`:j BjY|<186>j ;jbô ÆMDBOØO":}<F14P10>-<F255P255>Djö=jí;u|Eu|ÆMDNMØ <F14P10>=<F255P255> OtAj ·<<jd<<j BjY|<186>j;jbô ÆMDBOØEj<194>] ·bì:o0<180>u|ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<<jbô ·bì:jAo;j BjY|<186>j;jbô ÆMDBOØ:jAjÆMDNMØ <F14P10>=<F255P255> ^<<j<180>u ÆMDBOØq:jñN"]ëç/ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"" ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØ<179>oU:} <<j !dÆMDNMØè <F14P10>=<F255P255>DjöPìAj<177> #<186>j"Aj<176>]PôAu<177>| ÆMDBOØ:j;nko )AjÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØW|Aj:}<F14P10>-<F255P255>BjY|<186>u| <182>jÆMDNMØ <F14P10>=<F255P255> W|ad<186>j"Aj $ BjY|<186>j;jbôO"r <F14P10>[<F255P255>q:jñ N"]ëçO""<F14P10>]<F255P255> ÆMDBOØAjt !Dj"èÆMDNMØ <F14P10>=<F255P255> %0<185>o<180>j]<186>jb.
@7PT#LINE = 
163. BjY|<186>j;j <<u<186>jf<<jbô, <F14P10>(<F255P255>·<<jíZ<178>"| Aur;j?o;j"Aj<176><180>j<200>jbô<F14P10>)<F255P255> =jò\ `0`:jAo;j BjY|<186>j;jbô, ·<<jd<<jbô <179>oL"Aj BjY|<186>j;jbô Aj":j"è Aj"<<jdù<<jbô ·bì:jAo;j BjY|<186>j;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO"" Eu|<180>u DjöPìAj<177> #<186>j"Aj<176> ]PôAu<177>| Eo<180>u<178>"| W|ad<186>j"Aj $ BjY|<186>j;jbôO"r <F14P10>(`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO""<F14P10>)<F255P255> ^<<j<180>u %0<185>o<180>j]<186>jb.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>BjY|<186>o]<180>j<200>jbô !`lAjt<<jAj<<j"í `<187>jP" Dj"P<198>lur|=oO"Aj<<j"í #bô Eu|f;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	;u|Eo:jñ]k|<186>u|Aj <<j<194><188>oAj"Dj]ëçOt0<R>		I<<oñ]<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255>=jò<198>ljAjDjó `|IAj{} <F14P10>|<F255P255><R>	O":jDjè:jDjè<207><209><209>ö0 Ie :o0 =jòO":oí:}<R>		:jó<218>è| :j" U:uè| <<j =j<176><<j<198>lj<126>AoBo	<F14P10>||<F255P255> 164 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Dj:}<F14P10>-<F255P255>]kOt0ÆMDNMØ <F14P10>=<F255P255> !aAu|·N"]ëçO""<200>jü ÆMDBOØ<<j<194><188>o0ÆMDNMØ <F14P10>=<F255P255> I<<jY<180>u ÆMDBOØ;u|Ej<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>]k|/ )AjÆMDNMØ <F14P10>=<F255P255> ;u|Ej;jbô q:jñN"]ëç<178>"| ÆMDBOØI<<oñ]<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255>=jò<198>ljAjDjóÆMDNMØ <F14P10>=<F255P255>I<<jñAu| Aur;j?o;j ;j"/G;j %:jì\è<180>u ÆMDBOØO":j/ÆMDNMØ <F14P10>=<F255P255> OtAj <179>o<186>jL]0;j ÆMDBOØ`|I0ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAu<177> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> q <179>o<186>jL]0;j?u| ÆMDBOØ:jö0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØ:o0ÆMDNMØ <F14P10>=<F255P255> !0;nkj N"]ëçO"<<j"í ÆMDBOØ=jòO":oí:}ÆMDNMØ <F14P10>=<F255P255> =jòO":jí]0;j ÆMDBOØIeÆMDNMØ <F14P10>=<F255P255> `<187>j" <F14P10>;<F255P255> ÆMDBOØU:uè| :j" :jó<218>è|ÆMDNMØ <F14P10>=<F255P255> !0;nkj N"]ëçO"<<j"í `Kä<186>u ÆMDBOØ<<j =j<176><<j<198>lj<126>Aj qBoÆMDNMØ <F14P10>=<F255P255> =j<176><<jI<126><<jñ;j qBuh"Pô.
@3PT#LINE = 
164. !aAu|·N"]ëçO""<200>jü I<<jY<180>u ;u|Eo]<180>j<200>jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëç<178>"| I<<jñAu| Aur;j?o;j ;j"/G<180>jf<180>u <179>o<186>jLAoT<186>j":jè;u. q;j";j Y0;j ^|<<j" =jòO":jí=j<177>Aj<126>·AoT !0;nkj ;u|Eo:jñN"]ëçO"<<j"í :ur<186>u. ;u|Eo:jñN"]ëçO"" Eur|;j<186>u =j<176><<jI<126><<jñ;j Dj0<198>ljAjAu| #Pô.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><183>lo0;ur|<180>uró|=j^Cj\è<<jbô <F14P10>(<F255P255>8. 12. 1<F14P10>)<F255P255> BjY|<186>jAj<176><200>jüAj<<j" _òOt_òO" <180>jf0;j <180>jòDjè<<oT<186>j"Aj<<u0;j" Eu|f;u.<F14P10>]<F255P255>
@15PRMEDCNALN = 40. =oòLAj"O"<218>r|Bj
@4LINE13BPADYA = 	·Au"<126>|0]ò<178>"<195>/ =j0<182>j`l<186>j0U:ur|<F14P10>s<F255P255>O"0<R>		=oò<188>ur| <198>ljAu|:} =oòLAj"O"Dj"è <218>r|Bj/ <F14P10>|<F255P255><R>	<178>"|<<o:jñAo<<j<<jíAj"<178>r|<F14P10>s<F255P255><<j"=j<177>L<126>/<R>		=jòAj:j<126>:u|<F14P10>s<F255P255>Dz Dj·PRòOtDj"	<F14P10>||<F255P255> 165 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=j0<182>j`l/ ·Au"<126>|0]ò<178>"<195>/ÆMDNMØ <F14P10>=<F255P255> =j0<182>j·Au"<126>|0]òO"<180>jf0;j ÆMDBOØ!0U:j/ÆMDNMØ <F14P10>=<F255P255> ·rZ <186>j"Aj ÆMDBOØ!O"0 =oòL/ :j"ÆMDNMØ <F14P10>=<F255P255> $ =oòLAo;j<186>ur ÆMDBOØ=oòLAj"O"/ <218>r|Bj/ÆMDNMØ <F14P10>=<F255P255> =oòLAj"O" <218>r|BjAj<176> ÆMDBOØ<198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255> q<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØ!<<jíAj"O"/ÆMDNMØ <F14P10>=<F255P255> !<<jíAj"O"<218>r|BjAj<176> ÆMDBOØ<178>"|<<j <F14P10D>=<F255P255> OtAj $ =oòLAj"O"<218>r|Bj]0;j ÆMDBOØ!<<j"=j<177>L<126>/ÆMDNMØ <F14P10>=<F255P255> :j"0NPìK"ä ÆMDBOØq:jñAo<<}ÆMDNMØ <F14P10>=<F255P255> q:jñ Aj0:jAoT ÆMDBOØ!DzÆMDNMØ <F14P10>=<F255P255> $ <218>r|BjAj<176> ÆMDBOØDj·PRòOtDj"ÆMDNMØ <F14P10>=<F255P255> (?oô Rò<178>"<180>j<200>jbôO"r ÆMDBOØ=jòAj:j<126>:u|ÆMDNMØ <F14P10>=<F255P255> =jòAj<126>\Dj":jè;u<178>r.
165. =j0<182>j·Au"<126>|0]òO"<180>j<200>ur0]<180>u ·rZ<186>j"Aj $ =oòLAj<176> =oòL Aj"O"<218>r|BjAo<180>j":jè;u. !<<jíAj"O"<218>r|BjAj<176> $ =oòLAj"O"<218>r|Bj]0;j :j"0NPìK"ä<P9MJ235>1<P255DJ0> q:jñAj0:jAoT (?oô Rò<178>"<180>j<200>jbôO"r =jòAj\<126>Dj":jè;u.
@3PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô Aj":j"è Aj""0]<<j Burô|·;jbô =oòLAj"O"<218>r|BjAj<<j"í Aj@<126>d;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> <F14P10>`<F255P255>!0;nkj $ !<<jí<186>jDjAj"O"<<o;j q:jñ^T0:j <198>u|<186>uO"Aj<<jr +<200>jT<186>j"AjAj<<jr =oòLAj"O"<<jr q;j q:jñ^<186>j"Aj<<j". !Aj^0;j $ !<<jí<186>jDjAj"O"<<o;j q:jñ<<j" :j"0`<186>j"Aj<<j"<F14P10>'<F255P255> ÆMDBOØ:jDoñ;oö ):jDoñ;j<<jí<186>jDjAj"Ot:} !<<uró|<F14P10>s<F255P255>0:j<186>j q:oñ =oòL Aj"O"/, :u|<<u<195>Cj =j<177>L<126>/ÆMDNMØ <F14P10>(<F255P255>:u<195>\èY|O" %. 2. 2 <F14P10>)<F255P255>
@4LINE13BPADYA = 	<<u<195>Ao:oñ<F14P10>s<F255P255>_ =oòLAj"<178>r| AoO""a<179>o<186>ur|<R>		<180>j0:o<F14P10>ss<F255P255><180>j0:o AoO""Aj;j0:jN<126>e<186>u|Cj/ <F14P10>|<F255P255><R>	O"Doñ:} R0U:} <179>oö_ <<j Au|\è|CjäAj"^Cjä0<R>		Djö0 Ao<F14P10>s<F255P255><<jó0 Ao R0<182>j<<j ^:jó0 =j<186>j:j0:jò/	<F14P10>||<F255P255> 166 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=oòLAj"O"/ !_ÆMDNMØ <F14P10>=<F255P255> =oòLAj"O"Aj<177> ÆMDBOØq:oñ <<j )AjÆMDNMØ <F14P10>=<F255P255> q:jñAjPô, ÆMDBOØO"Doñ:}ÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØAoO""a<179>o<186>j/ÆMDNMØ <F14P10>=<F255P255> AoO""a<<j <186>jr=o0:j<186>jAj<176> <F14P10M>;<F255P255D> ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØAoO"" Aj:}ÆMDNMØ <F14P10>=<F255P255> AoO""a<<j0:u ÆMDBOØ!0:j/ÆMDNMØ <F14P10>=<F255P255> +<200>j<218>Ä ÆMDBOØ<180>j0:oÆMDNMØ <F14P10>=<F255P255> Eur|<180>j":jè;u, ÆMDBOØNe/ÆMDNMØ <F14P10>=<F255P255> Eur<186>j<218>Ä ÆMDBOØq<180>j0:oÆMDNMØ <F14P10>=<F255P255> N<186>j":jè;u, ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ=j<186>j:j0:jò/ÆMDNMØ <F14P10>=<F255P255> =j<186>o]k|<<jAoT ÆMDBOØ·ö !_ÆMDNMØ <F14P10>=<F255P255>(bôO"r ÆMDBOØ#Cjä0ÆMDNMØ <F14P10>=<F255P255> #CjäAj<<oí<180>jb ÆMDBOØ!^Cjä0ÆMDNMØ <F14P10>=<F255P255> !^CjäAj<<oí<180>jb, ÆMDBOØR0U:} <<j Au|\èÆMDNMØ <F14P10>=<F255P255> DjöPìAj<177> !YO""Aj<176>]Pô. ÆMDBOØDjö0 AoÆMDNMØ <F14P10>=<F255P255> :j<<jí<<oí<180>jb ÆMDBOØ!<<jó0 AoÆMDNMØ <F14P10>=<F255P255> Aj":urè0;j <<oí<180>jb ÆMDBOØR0<182>j<<j <F14P10>[<F255P255><<j Au|\è<F14P10>]<D> =<F255P255>DjöPìAj<177> !YO""Aj<176>]Pô.
@4PT#LINE = 
166. $ =oòLAj"O"<218>r|BjAj<176> AoO""a<<j <186>jr=o0:j<186>jAoT<186>j"Aj<176>;j Y0;j q:jñAjPô <F14P10>;<F255P255> )<218>0;j<186>u AoO""a<<j0:u +<200>j<218>Ä Eur|<180>j":jèPr Eur<186>j<218>Ä N<186>j":jèPr #<186>j":jè;u. #;j" (bôO"r #CjäAj<<oí<180>jb !^CjäAj<<oí<180>jb DjöPìAj<177> !Y:j"<218>r<200>jü?o<186>j;j". :j<<jí<<oí<180>jb Aj":urè0;j<<oí<180>jb DjöPìAj<177> !YO"?o<186>j;j". OtAo<180>jPr =j<186>o]k|<<jAoT<186>j":jè;u.
@15PRMEDCNALN = 41. Aj"<<ur|Aj"O"<218>r|Bj
@4LINE13BPADYA = 	Fo<<u|0]òOt@ <182>j Aj"<<jBjÖ Aj"<<ur|Aj"O"/ Doó:}<R>	<218>r|Bur| Aj"AjtEja"\ AjDj"è<F14P10>-<F255P255>a·Pì<F14P10>-<F255P255>Eu|:j"/ <F14P10>|<F255P255><R>	Dj0Fo]<198>lu|;j<F14P10>-<F255P255>·P<<o<F14P10>-<F255P255>·b:ur| Nb|Ot0<F14P10B>-<F255P255D><R>	Djè:jrìAj<126><218>r|BjAj"`l=j<177>O"<126> aI<194>0<198>lj:u| O"/	<F14P10>||<F255P255> 167 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØFo<<u|0]òOt@ <182>jÆMDNMØ <F14P10>=<F255P255> Fo<<u|0]òO"<180>j<200>j" ÆMDBOØAj"<<j/ <182>ÆMDNMØj <F14P10>=<F255P255> Aj":j"è Aj"<<jDj"ù <F14P10>[<F255P255>Du|Y<F14P10>]<F255P255> ÆMDBOØAj"<<ur|Aj"O"/ <218>r|Bj/ Doó:}ÆMDNMØ <F14P10>=<F255P255> Aj"<<ur|Aj"O"<218>r|BjAo<180>j":jè;u <F14P10>; [<F255P255>#;j"<F14P10M>]<F255P255D> Aj"Aj" <F14P10M>=<F255P255D> <<j<<jí;j", ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0N ÆMDBOØAjDj"è<F14P10>-<F255P255>a·Pì<F14P10>-<F255P255> Eu|:j"/ÆMDNMØ <F14P10>=<F255P255> AjDj"è<180>j<200>j <198>lu|;j<218>Ä <179>o<186>jLAoT<186>j":jè;u <F14P10M>;<F255P255D> ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØDj0Fo]<F14P10>-<F255P255><198>lu|;j<F14P10>-<F255P255>·P<<o<F14P10>-<F255P255>·b:j/ÆMDNMØ <F14P10>=<F255P255> <<oAjt] <198>lu|;j<180>j<200>j ·Pì<<uh"0;j ·rZ<186>j":jè;u<178>r, ÆMDBOØNb|Ot<<}ÆMDNMØ <F14P10>=<F255P255> NbCj<212>ãAoT<186>j":jè;u<178>r, ÆMDBOØ:j:jrìAj<126><218>r|Bj0ÆMDNMØ <F14P10>=<F255P255> e0]<<j <218>r|BjAj<<j"í ÆMDBOØ!`l=j<177>O"<126>ÆMDNMØ <F14P10>=<F255P255> Aoó_d<218>r0<187>j" ÆMDBOØaI<194>0 <198>lj:u|ÆMDNMØ <F14P10>=<F255P255> aI<194>0`Dj":jè;u<178>r.
@4PT#LINE = 
167. Fo<<u|0]òO"<180>j<200>jr Aj"<<jDjrù Du|Y<218>r0<187>j" Aj"<<ur|Aj"O"<218>r|Bj AoT;u. #;j" <F14P10>`<F255P255><<o<<j", <<j<<jí;j"<F14P10>'<F255P255> (0N AjDj"è<180>j<200>j <198>lu|;j<218>Ä <179>o<186>jLAoT;u.<P9MJ235>1<P255DJ0> <<oAj"Au| Aur;j?o;j <198>lu|;j<180>j<200>j ·Pì<<uh"0;j ·rZ<186>j":jè;u, NbCj<212>ãAoT<186>j" :jè;u. e0]<<j =oòLAj"O"<218>r|BjAj<<j"í Aoó_d<218>r0<187>j" Ej<186>j<187>j":jè;u.
@4PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô0;j Aj"<<ur|Aj"O"<218>r|BjAj<<j"í aAjYd;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> ;u|Eu|0]òO"<F14P10>-<F255P255><180>j<194>Ej<218>ú|:jò<180>j<200>jbô <F14P10>`<F255P255><<o<<j"<F14P10>' `<F255P255><<j<<jí;j"<F14P10M>'<F255P255D> (0N N"]ëç.<F14P10>]<F255P255>
@4PT#LINE = 
@4LINE13BPADYA = 	=j0<182>u|0]ò<178>"<195>/ =j0<182>j`l<186>u|Aj Eur|:j<194>`l/<R>		=jòU|O"Ajt<<ur| aCjOtIó<F14P10>-<F255P255>;ko<186>jOt <F14P10>|<F255P255><R>	<184>oIöPóAjt<<ur| NEj"AoDj<<u|0;kj<<u<195><F14P10B>-<F255P255D><R>		Aj"<126><<ur|Aj"OtTí;j<126>Ej\ =jò=j0<182>jAj{}	<F14P10>||<F255P255> 168 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=j0<182>u|0]ò<178>"<195>/ÆMDNMØ <F14P10>=<F255P255> =j0<182>u|0]òO"<180>j<200>u0N ÆMDBOØ=j0<182>j`l/ Eur|:j<194>`l/ )AjÆMDNMØ <F14P10>=<F255P255> *Aj<186>j" Eur|:j<194><180>jf0;j ÆMDBOØaCjO"<F14P10>-<F255P255>qIó<F14P10>-<F255P255>;ko<186>jOtÆMDNMØ <F14P10>=<F255P255> aCjO"<180>j<200>u0N :j"=jì;j ;ko<186>uh"0;j ÆMDBOØ=jòU|O"Ajt<<j/ÆMDNMØ <F14P10>=<F255P255> Aj]k<126>Dj"\è<186>j"Aj, ÆMDBOØNEj"<F14P10>-<F255P255>AoDj<<o<F14P10>-<F255P255>#0;kj<<u<195>/ÆMDNMØ <F14P10>=<F255P255> <<o<<o AoDj<<u <180>j<200>u0N ·Xä<180>u<180>jf0;j ÆMDBOØ<184>oIöPóAjt<<j/ÆMDNMØ <F14P10>=<F255P255>=jòIöbDj"\è<186>j"Aj ÆMDBOØAj"<<ur|Aj"OtTí/ÆMDNMØ <F14P10>=<F255P255> Aj"<<ur|Aj"O"Au0N !TíO"" ÆMDBOØ=jò=j0<182>j0ÆMDNMØ <F14P10>=<F255P255> =jò=j0<182>jAj<<j"í ÆMDBOØ;jEj\ÆMDNMØ <F14P10>=<F255P255> Dj"<187>j"\è<186>j" Aj<176>;j".
@3PT#LINE = 
168. =j0<182>u|0]òO"<180>j<200>u0N =j0<182>jEur|:j<194><180>j<200>j" Dj"YO""\è<186>j"Aj aCjO" <180>j<200>u0N :j"=jì;j ;ko<186>uh"0;j Aj]k<126>Dj"\è<186>j"Aj, NEj"N<180>uO" AoDj<<u<180>j<200>u0N ·Xä<180>u<180>jf0;j =jòIöbDj"\è<186>j"Aj Aj"<<ur|Aj"O"<218>r|BjAu0N !TíO"" #Z| =jò=j0<182>jAj<<uí| Dj"<187>j"\è<186>j"Aj<176>;j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Aj"<<ur|Aj"O"<218>r|BjAj<176> I<180>j:uèPôAj<<jrí Eu|<180>u N0]kd;u<178>"0;j" #bô Eu|f;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	<<j EjóDjè<209><209>óa;oó Aj"<<jDur|<F14P10>s<F255P255>\Y<179>oè<R>		Aj"<<ur| Ejóa;oó <198>ljAjN0;kjEu|:j"/ <F14P10>|<F255P255><R>	:jdñ<<} a<<jCuä| Dj·P0 a<<jCjä0<R>		aI<194>0`l:u|<F14P10>s<F255P255>dñ<<} Dj·P0 aI<194>0<198>lj:u|	<F14P10>||<F255P255> 169 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"<<jDj/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdùT0:jPr ÆMDBOØ!\Y·è0ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOtT<186>j"Aj ÆMDBOØ!a;oóÆMDNMØ <F14P10>=<F255P255> !a;uóO"" ÆMDBOØ<<j e !dèÆMDNMØ <F14P10>=<F255P255> #PôAu| #Pô <F14P10>;<F255P255> ÆMDBOØAj"<<j/ eÆMDNMØ <F14P10>=<F255P255> Aj"<<jDuù| ÆMDBOØ<198>ljAjN0;kj"Eu|:j"/ <F14P10D>=<F255P255> Dj0Do<186>j N0;kj<218>Ä <179>o<186>jLAo;j ÆMDBOØ!a;oóÆMDNMØ <F14P10>=<F255P255> !a;uóO"" <F14P10>;<F255P255> ÆMDBOØ:jdñ<<} a<<jCuä|ÆMDNMØ <F14P10>[<F255P255>Dj\<F14P10>] =<F255P255> !;j" <<jCjäAo;o<180>j ÆMDBOØDj·P0 a<<jCjä0ÆMDNMØ <F14P10>=<F255P255> (PôAj<177> <<jCjäAo<180>j":jè;u, ÆMDBOØ!dñ<<} aI<194>0`l:u| <F14P10>[<F255P255>Dj\<F14P10>]<F255P255D> !;j" aI<194>0`lDj"\è<186>j"Ao<180>j ÆMDBOØDj·P0ÆMDNMØ <F14P10>=<F255P255> (PôAj<177> ÆMDBOØaI<194>0<198>lj:u|ÆMDNMØ <F14P10>=<F255P255> aI<194>0`lDj":jè;u.
@3PT#LINE = 
169. Aj"<<jdùT0:jPr <198>u|<186>uOtT<186>j"Aj !a;uóO"" #PôAu| #Pô <F14P10>;<F255P255> Aj"<<jDuù| Dj0Do<186>jN0;kj<218>Ä <179>o<186>jLAo;j !a;uóO"". !;j" <<jCjäAo;o<180>j (PôAj<177> <<jCjäAo<180>j":jè;u. !;j" aI<194>0`lDj"\è<186>j"Ao<180>j (PôAj<177> aI<194>0`lDj" :jè;u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Dj"Cj"_èO"bô Aj"<<jDj"ù PO"Ao;o<180>j #Z| I<180>j:j"è <<jCjäAo;j0:u<178>"|. q;j" ;jY0;j Aj"<<jDuù| <198>ljAjN0;kj<218>Ä <179>o<186>jLAu0N";j" DjìCjäAoT;u.<F14P10>]<F255P255>
@4PT#LINE = 
@4LINE13BPADYA = 	Djö=uí|<F14P10>s<F255P255>;nkj<126>Bjr<<uó| Dj<194>I\ DjöBj<179>oè<209><209>ó<R>		<198>lur|<179>o<201>]<F14P10>-<F255P255>aBjö0 Aj"<<j )Aj DjAj<126>Aj{} <F14P10>|<F255P255><R>	:j;nku<195>Aj <184>o<180>jò:jó_ <<ur| aBu|Cj<F14P10B>-<F255P255D><R>		Djè:jùAj<126>Au"|:j<<jñ<<jDur| aI<194>0<198>ljLAj{}	<F14P10>||<F255P255> 170 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"<<j/ )AjÆMDNMØ <F14P10>=<F255P255> Aj"<<jDuù| ÆMDBOØDjöBj<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> :j<<jí BjRèh"0;j ÆMDBOØ!;nkj<126>Bjr<<uó|ÆMDNMØ <F14P10>=<F255P255> OtAj <198>oEjóaCjO"Aj<177> #Pô]<186>j"Aj ÆMDBOØDjö=uí|ÆMDNMØ <F14P10>=<F255P255> Djö=oíAjDuêO"bô ÆMDBOØDjAj<126>0ÆMDNMØ <F14P10>=<F255P255> (Pô ÆMDBOØ<198>lur|<179>o<201> ]aBjö0ÆMDNMØ <F14P10>=<F255P255> <198>lur|·è <194>Au| Aur;j?o;j =jò=j0<182>jAj<<j"í ÆMDBOØDj<194>I\ÆMDNMØ <F14P10>=<F255P255> Dj<194>cäDj":jè;u <F14P10M>;<F255P255D> ÆMDBOØ:j;nko )AjÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ<184>o<180>jò\ !_ÆMDNMØ <F14P10>=<F255P255> <184>o<180>jò;jAjDuêO"bôO"r ÆMDBOØaBu|Cj/ <<j %ÆMDNMØ <F14P10>=<F255P255> aBu|CjaPô
