@NOINDT11.5PAR = aBu|CjaPô, ÆMDBOØ:j:} <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ):j:}DjAj<126>0 <F14P10D>=<F255P255> #;uPôAj<177>ÆMDBOØ Aj"<<jDj/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<<j ÆMDBOØaI<194>0<198>ÆMDNMØljÆMDBOØL0ÆMDNMØ <F14P10>=<F255P255> aI<194>0<198>lj<188>uO"".
170. OtAj<176>;ur0;j" <198>oEjóAjDj"èAj<177> #Pô]<186>j"Aj Djö=oíAjDuêO"bô Aj"<<jDuù| :j<<jí BjRèh"0;j <198>lur|·•Au| Aur;j?o;j =jò=j0<182>jAuPôAj<<jrí Dj<194>WDj":jè;u. Eo<180>u<178>"| <184>o<180>jò;jAjDuêO"bôO"r OtAj aBu|CjAj<177> #<186>j"Aj<176>]Pô. q;j";jY0;j #;uPôAj<177> Aj"<<jdù<<j aI<194>0<198>lj<188>u<178>"|. <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>e0;u Eu|f;jë<<uí| #bô aDjèYd;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	Dj"Cj"_è<179>o?u| Aj"<<jd =jòb|<<u|<R>		<<u<195>Aodè R0U:} Dj·P=jòd;uëç|/ <F14P10>|<F255P255><R>	!:ur| Aj"<<j/·bì:j )Aj =j<176>0Dj/<R>		Dj0Do<186>j ):jDjó <<j AjDj"è:ur|<F14P10>s<F255P255>dè	 <F14P10>||<F255P255> 171 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj"Cj"_è<179>o?u|ÆMDNMØ <F14P10>=<F255P255>Dj"Cj"_è<179>oP;jbô ÆMDBOØAj"<<jd =jòb|<<u|ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ù PO"AoT<186>j" Ao<180>j ÆMDBOØR0U:} <F14P10D>=<F255P255> OtAj<176>;jr ÆMDBOØ<<j )Aj !dè <F14P10D>=<F255P255> #PôAu0N";j" ÆMDBOØDj·P=jòd;uëç|/ÆMDNMØ <F14P10>=<F255P255> (PôY<180>jr =jòd;jëçAoT<186>j"Aj<176>;jY0;j <F14P10>;<F255P255> ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ):jDjó =j<176>0Dj/ <F14P10D>=<F255P255> $ Aj"<<j"Cjó^<180>u ÆMDBOØDj0Do<186>j/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAu0N";j" ÆMDBOØAj"<<j/ ·bì:j/ )Aj <F14P10D>=<F255P255> Aj"<<jdù^0;j ·bì:jAo;j;uë|, ÆMDBOØAjDj"è:j/ <F14P10D>=<F255P255> O";nko;nkj<126>AoT ÆMDBOØ<<j !dè <F14P10D>=<F255P255> #<186>j"Aj<176>]Pô. 
@7PT#LINE = 
171. Dj"Cj"_è<179>oP;jbô Aj"<<jDj"ù PO"AoT<186>j"Ao<180>j OtAj<176>;ur0;j" AjDj"èAj<177> #<186>j"Aj<176>]PôAu0N";j" I<180>j:j<169>d;jëçAo;j aCjO". q;j";jY0;j Aj"<<j"Cjó^<180>u Dj0Do<186>jAj<176> Aj"<<jdù^0;j?u| ·bì:jAoT<186>j"Aj<176>;j", O";nko;nkj<126> AoT<186>j"Aj<176>]Pô.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>121<<u Burô|·Aj<<j"í <<ur|Z.<F14P10>]<F255P255>
@2LINE13BPADYA = AoO""<<o<F14P10>ss<F255P255>^|O":u| Au"|<205>j<204>/ =j<176><<jDuè|<<u<195>Aj ^|O":u| <F14P10>|<F255P255><R>Aj"<<jDo ·Pì<213>ó:u| N0;kur| Aur|·úDuè|<<u<195>Aj ·Pì<213>ó:u| <F14P10>	||<F255P255> 172 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAu"|<205>j<204>/ <F14P10D>=<F255P255> Au"|<205>j<204>Aj<176> ÆMDBOØAoO""<<oÆMDNMØ <F14P10>=<F255P255> <180>ofh"0;j ÆMDBOØq^|O":u|ÆMDNMØ <F14P10>=<F255P255> :j<186>jPì<187>j":jè;u, ÆMDBOØ=j<176><<j/ÆMDNMØ <F14P10>=<F255P255> Aj":uè ÆMDBOØ:u|<<j )Aj <F14P10D>=<F255P255>!;jY0;j?u| ÆMDBOØ^|O":u|ÆMDNMØ <F14P10>=<F255P255> +O"óPì<187>j":jè;u<F14P10> ;<F255P255B> N0;kj/ÆMDNMØ <F14P10>=<F255P255> N0;kjAj<176>ÆMDBOØ Aj"<<jDoÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù^0;j ÆMDBOØ·Pì<213>ó:u| <F14P10D>=<F255P255> ·bì:jAo<180>j":jè;u,ÆMDBOØ Aur|·ú/ÆMDNMØ <F14P10>=<F255P255> Aur|·úAj<176> ÆMDBOØ:u|<<j )Aj<F14P10D> =<F255P255> !;jY0;j?u| ÆMDBOØ·Pì<213>ó:u|ÆMDNMØ <F14P10>=<F255P255>·bì:jAo<180>j":jè;u.
172. Au"|<205>j<204>Aj<176> <180>ofh"0;j?u| N<186>j":jè;u Aj":j"è <180>ofh"0;j?u| Eur|<180>j":jè;u. Eo<180>u<178>"| Dj0Do<186>jN0;kjAj<177> Aur|·úAj<177> Aj"<<jdù<<j?uô| ·bì:j AoT<186>j":jè;u.
@11.5PRMEDPARA = <F14P10>[<F255P255>AoO"";j<194>Coä0:j]0;j Eu|<180>u +0;u| AjDj"èAj<176> a<186>j";jëç=kjP<218>Ä <179>o<186>jLAoT;u <178>"0;j" Eu|f;u.<F14P10>]
@7PT#LINE = 
@P98/13B4LNPDY = 	;u|Eo]<F14P10>-<F255P255>DjAj<126>aCj<178>"| =jY·Pì<213>ó <186>o<180>j0<R>		N;koí\ :u|<<j =j<176><186>j"Cj0 =jBj"Aj;j"Ç<188>u|<<j <F14P10>|<F255P255><R>	Au<195><186>jDjóAj":jò aCjAj:} Dj"a;koO" =jBoÖ<F14P10B>-<F255P255D><R>		;u|<<j0 aAur|<182>jO"\ :j<<jñ<<j )Aj N0;ko:} <F14P10>	||<F255P255> 173 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255>$ Aj"<<jDj"ù<F14P10>]<F255P255> ÆMDBOØ;u|Eo] <F14P10>-<F255P255>DjAj<126>aCj<178>"|ÆMDNMØ <F14P10>=<F255P255> ;u|EjAu| Aur;j?o;j (Pô aCjO" <180>j<200>jbôO"r ÆMDBOØ<186>o<180>j0 <F14P10D>=<F255P255> qDjRèO"<<j"í ÆMDBOØ=jY·Pì<213>óÆMDNMØ <F14P10>=<F255P255> %0K"AjtZ, ÆMDBOØ<180>j"<188>u|<<jÆMDNMØ <F14P10>=<F255P255> Ej<180>jÇ]0;jÆMDBOØ =jBj"Aj:} <F14P10D>=<F255P255> =jBj"Aj<<j"í ·K"äAj0:u ÆMDBOØ:u|<<j <F14P10D>=<F255P255> !;jY0;j ÆMDBOØ=j<176><186>j"Cj0ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j<<j"íÆMDBOØ N;koí\ÆMDNMØ <F14P10>=<F255P255> ·K"ä:jè;u <F14P10M>;<F255P255B> :j:} Aj"<<j/ )AjÆMDNMØ <F14P10>=<F255P255> q Aj"<<jDuù| ÆMDBOØ=jBoÖ:}ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ!:jò <F14P10D>=<F255P255> $ aCjO";jbô ÆMDBOØaCjAj:} <F14P10D>=<F255P255> aCj;j0:u ÆMDBOØAu<195><186>jDjó0 <F14P10D>=<F255P255> Au<195><186>o<180>jóAj<<j"í ÆMDBOØDj"a;koO"ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT AjtZ ÆMDBOØ)<<j0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j<<j"í ÆMDBOØN0;ko:}ÆMDNMØ <F14P10>=<F255P255> N0;kj]0;j ÆMDBOØaAur|<182>jO"\ÆMDNMØ <F14P10>=<F255P255> `ZDj":jè;u.
@7PT#LINE = 
173. $ Aj"<<jDj"ù ;u|EjAu| Aur;j?o;j DjAj"Djè aCjO"<180>j<200>jbôO"r qDjRèO"<<j"í0K"AjtZ !;jY0;j?u| Aj"<<j"Cjó<<j<<j"í<F14P10><197><F255P255>Ej<180>jÇ]0;j =jBj"Aj<<j"í ·K"äAj0:u<F14P10><197><F255P255>·K"ä:jè;u. q Aj"<<jDuù| !<<j0:j<186>j $ aCjO"<180>j<200>jbô, aCj;jbô Eu|<180>ur| Eo<180>u, Au<195><186>o<180>jóAj<<j"í0K"AjtZ $ W|Aj<<j<<j"í N0;kj]0;j `ZDj" :jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>;j<194>Coä0:j;j Aj"rP· e0;u Eu|f;j aCjO"Aj<<uí| #bô DjìCjä=jZd;u.<F14P10>]<P14>
@7PT#LINE = 
@4LINE13BPADYA = 	:jDoñ<<jñ<<j/ <179>o<186>jLAj"Djó I0:ur|<F14P10B>-<F255P255D><R>		N<126>0;kjDjó Aur|·úDjó <182>j Ao a;ko<<u| <F14P10B>|<F255P255D><R>	N0;kjDjó Eu|:j"Aj"<126>b<<j0 <186>j<184>ur|<180>j"<188>u<195><F14P10B>-<F255P255D><R>		Aur<126>|·úDjó Bj";jëç0 a<186>jIDjèAj"DjÄAj{} <F14P14>	<P10>||<F255P9> <P255>174 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jDoñ:}<F14P10> <M>= <F255P255D>q;j";jY0;j ÆMDBOØ!Djó I0:ur|ÆMDNMØ/ <F14P10M>=<F255P255D> $ W|Aj^<180>uÆMDBOØ N0;kjDjó Aur|·úDÆMDNMØjó ÆMDBOØ<182>ÆMDNMØj ÆMDBOØAoÆMDNMØ <F14P10M>=<F255P255D> N0;kjAj<<oí<180>jb Aur|·úAj<<oí<180>jb| ÆMDBOØa;ko<<u|ÆMDNMØ <F14P10>=<F255P255> %0K"Ajt<187>j"Aj aCjO";jbô ÆMDBOØAj"<<j/ <F14P10D>=<F255P255> Aj"<<jDj"ù ÆMDBOØ<179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAoT;u <F14P10M>;<F255P255B> <186>j<184>ur|<180>j"<188>u<195>/ <P7D> <F14P10>=<F255P7> <P255><186>j<184>ur|<180>j"L<180>jf0;jÆMDBOØ Aj"b<<j0ÆMDNMØ <F14P10>=<F255P255> Aj"b<<jAo;j <F14P10M>[<F255P255D>Aj"<<jDj"ù<F14P10M>]<F255P255D> ÆMDBOØN0;kjDjóÆMDNMØ <F14P10>=<F255P255>N0;kj<218>Ä ÆMDBOØEu|:j"/ <F14P10D>=<F255P255> <179>o<186>jLAj<176>. ÆMDBOØa<186>jIDjèAj"DjÄ0ÆMDNMØ <F14P10>=<F255P255> <186>jID}<F14P10>-<F255P255>:jAj"Dj"ù<180>jfPô;j ÆMDBOØBj";jëç0ÆMDNMØ <F14P10>=<F255P255>Bj";jëçAo;j <F14P10M>[<F255P255D>Aj"<<jDj"ù<F14P10M>]<F255P255D> ÆMDBOØAur|·úDjó<P7D> <F14P10>=<F255P255> Aur|·ú<218>Ä <F14P10M>[<F255P255D><179>o<186>jLAoT<186>j":jè;u<F14P10M>]<F255P255D>.
174. q;j";jY0;j $ W|Aj^<180>u N0;kjAj<<oí<180>jb Aur|·úAj<<oí<180>jb %0K"Ajt<187>j"Aj aCjO";jbô Aj"<<jDuù| <179>o<186>jLAoT<186>j":jè;u. <186>j<184>ur|<180>j"L <180>jf0;j<P9MJ235>1<P255DJ0> Aj"b<<jAo;j <F14P10>(<F255P255>$ Aj"<<jDuù|<F14P10>)<F255P255> N0;kj<218>Ä <179>o<186>jLAj<176>. <186>jIDjèAur| <180>j"L<180>jf0;j <186>je:jAo;j Bj";jëçAo;j<P8> <F14P10>(<F255P255>Aj"<<jDj"ù<F14P10>)<F255P8> <P255>Aur|·ú<218>Ä <179>o<186>jLAj<176>.
@11.5PRMEDPARA = <F14P10>[ `<F255P255>Aj"<<jDuù| Aj"<<j"Cjó<186>j N0;kjAur|·ú<180>jf<180>u <179>o<186>jLAj<176><F14P10>'<F255P255> ÆMDBOØAj"<<j )Aj Aj"<<j"Coó<188>o0ÆMDNMØ ÆMDBOØ<179>o<186>jL0 N0;kjAur|·ú<178>r|/ÆMDNMØ (0;j" !Aj"<194>:j`0;j"<F14P10>-<F255P255>%=j^Cj:j"è Eu|<200>j":jè;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> <186>j<184>ur|<180>j"L<180>j<200>j <179>oO"<126><180>j<200>o;j <179>oAj"?ur|<198>lo]<180>jf0;j.<F14P10M>]<F255P255D>
@4LN13BPD<#ABB = 	aAu|·<F14P14>-<F255P255>Au<195><186>o<180>jó<F14P10B>-<F255P255D><180>j"<188>o\<186>u|<179>o<F14P10B>-<F255P255D><R>		<182>j"Ü;jëç:jöAjtDo;jó Aj"<<ur| aAj""<218>è<209><209>ó<208><209><195><P9> <F14P10>|<F255P255><R>	<198>ljAj:jó:ur| N"]ëçAj":ur| Aj""Aj""<218><203>r|<F14P10B>-<F255P255D><R>		Doè<198>loó0 ;j<194><187>ko<198>loó0 <198>lja:jAjóAj"<180>uò| 	<F14P10>||<F255P9> <P255>175<P9> <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaAu|·<F14P10>-<F255P255>Au<195><186>o<180>jó<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>!\<186>u|<179>o:}<P7> <F14P10D>=<F255P7> <P255>aAu|·Au<195><186>o<180>jó<180>j<200>u0N <180>j"L<180>j<200>j !\BjO" ]0;j ÆMDBOØAj"<<j/ <F14P10D>=<F255P255> Aj"<<jDj"ù ÆMDBOØBj";jëç:jö0ÆMDNMØ <F14P10>=<F255P255> Bj";jëç:jöAj<<j"í ÆMDBOØqDo;jó <F14P10D>=<F255P7> <P255>Eur0]ÆMDBOØ aAj""<218>è<209><209>óÆMDNMØ<208><209><195><P7> <F14P10>=<F255P255> Aj""Rè<180>u ÆMDBOØ<198>ljAj\ <F14P10D>=<F255P255> <178>r|<180>jóAo<180>j":jè;u<F14P10> ;<F255P255B> !:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;jÆMDBOØ N"]ëçAj":j/ÆMDNMØ <F14P10>=<F255P7> <P255>N"]ëçAj0:j<<o;j ÆMDBOØAj""Aj""<218><203>r|/ÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"a<180>u ÆMDBOØ!<180>uò|ÆMDNMØ <F14P10>=<F255P255> Aur;j?u| ÆMDBOØ:o<198>loó0ÆMDNMØ ÆMDBOØ;j<194><187>ko<198>loó0 <198>lja:jAjó0ÆMDNMØ <F14P10>=<F255P255> !Au<186>j<187>jr ;j<194><187>kjAo<180>j<198>u|·".
175. aAu|·<F14P10>-<F255P255>Au<195><186>o<180>jó<180>j<200>u0N <180>j"L<180>j<200>j !\BjO"]0;j Aj"<<jDj"ù Bj";jëç AoT Aj""Rè<180>ur|DjÄ<186>j <178>r|<180>jóAo<180>j":jè;u. q;j";jY0;j N"]ëçAj0:j<<o;j Aj""Aj""·<203>"Aj<176> Aur;jP" !Au<186>j<187>j<<jrí ;j<194><187>kj=jZd<218>r<200>jü<198>u|·".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Aur|·ú<218>Ä <179>o<186>jLAo;j Aj"<<jBj"õ]ëçO"<<j"í Eu|<180>u Eur0;jNEj";u0;j" #bô Eu|f;u.<F14P10M>]<F255P255D>
@2LN13BPD<#ABB = Aj"<<ur| <<oAj" Aj"EoAoó<205>u<204>rò| aCjOt<186>jLó<198>ljra"Cj"<P7>  <F14P10>|<F255P255><R><182>j<186>j:jó:jò <<j <180>j<182>jÜ0:j" Do;kjAu<177>| <178>"| Aj""Aj""·úAj/	<P7> <F14P10>||<F255P255> 176<P7> <F14P10>||
@11.5PRMEDPARA = ÆMDBOØAj"<<j/ <<oAj"ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDuù0N EuDj<186>j"<200>jü ÆMDBOØAj"EoAoó<205>j<204>ò/ÆMDNMØ <F14P10>=<F255P255> +0;j" ;ur<187>jå Ej"bO"" ÆMDBOØaCjO"<F14P10>-<F255P255>!<186>jLó<F14P10>-<F255P255><198>ljra"Cj"ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>j<200>u0N !<186>jLó<198>ljra"<180>j<200>jbô ÆMDBOØ<182>j<186>j\<P7> <F14P10D>=<F255P255> Dj0<182>j YDj":jè;u<F14P10> ;<F255P7> <P255B><178>"|ÆMDNMØ <F14P10>=<F255P7> <P255>Ot<186>j"ÆMDBOØ Aj""Aj""·úAj/<P7D> <F14P10>=<F255P255>Aj""Aj""·<203>"<180>j<200>ur|<P7> <F14P10B>[<F255P255>:u|<F14P10>]<F255P7> <P255>Do;kjAj/ <F14P10D>=<F255P255> !0;nkj Do;kj"<180>j<200>j" ÆMDBOØ!:jò <F14P10D>=<F255P7> <P255>!bô<180>u ÆMDBOØ<<j <180>j<182>jÜ0:j"ÆMDNMØ <F14P10>=<F255P7> <P255>Eur|<180>j]<186>jb.
@4PT#LINE = 
176. Aj"<<jDuù0N =jòd;jëçAo;j +0;j" Ej"bO"" aCjO"<180>j<200>u0N !<186>jLó =jò;u|Bj<180>j<200>jbô <216><187>o<187>j"\è;u. Aj""Aj""·<203>"<180>j<200>o;j Dj:j"ì<186>j"Cj<186>j" !bô<180>u Eur|<180>j ]<186>jb.<P9MJ235>1<P255DJ0>
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> aCjO"<180>jf0;j Aj"<<jDjù<<j"í e0\<186>j"TDjb (0;j`l=oòO".<F14P10>]<P14>
@4PT#LINE = 
@4LINE13BPADYA = 	Aj"<<j/ =jòDjr:u| aCjOt<<jBu|Co<<}<R>		Djrê?o:jñ<<o Djr·úñ:jOt <182>j <198>lur|·"è/ <F14P10>|<F255P255><R>	BjY|<186>j<F14P14>-<F255P255>Aj<188>o<126>BjòAj"<F14P10B>-<F255P255D><184>o\<F14P10B>-<F255P255D><198>lu|;o<<}<R>		<180>j"L<F14P10>-<F255P255>RòOt<F14P10>-<F255P255>Eu|:j"<F14P10>-<F255P255>=kj?o^ ^:jóAj{}<P9>	 <F14P10>||<F255P255> 177 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØAj"<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ù ÆMDBOØ<198>lur|·"è/ÆMDNMØ <F14P10>=<F255P255> Dj0DoY<180>uÆMDBOØ Djrê?o:jñ<<oÆMDNMØ <F14P10>=<F255P255> DjrêP<186>jr=j]0;jPr ÆMDBOØDjr·úñ:jOt <182>jÆMDNMØ <F14P10>=<F255P255> Djr·úñ<186>jr=j]0;jPr ÆMDBOØ!Bu|Co<<} aCjOt<<}ÆMDNMØ <F14P10>=<F255P255> (?oô aCjO"<180>j<200>j<<jrí ÆMDBOØ=jòDjr:u|ÆMDNMØ <F14P10>=<F255P7> <P255>%0K"Ajt<187>j":jè;u<F14P10> ;<P14> <P10>[<F255P255>Aj":j"è<F14P10>]<F255P7> <P255B><180>j"L<F14P10>-<F255P11>R<P255>òOt<F14P10>-<F255P255>Eu|:j"<F14P10>-<F255P255D> ÆMDBOØ=kj?o^ <F14P10D>=<F255P255> <180>j"L<180>j<200>j<<j"í Rò<178>"<180>j<200>j<<j"í Eu|:j"<180>j<200>j<<j"í =kjP<180>j<200>j<<j"í, ÆMDBOØBjY|<186>j<F14P10M>-<F255P255B>AjL<126><F14P10>-<F255P255> qBjòAj"<F14P10>-<F255P255><184>o\<F14P10>-<F255P255><198>lu|;o<<}ÆMDNMØ <F14P10>=<F255P7> <P255>BjY|<186>j AjL<126> qBjòAj" <184>o\ #Aj<176><180>j<200>j<<jrí ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr<P7>[ <F14P10>[<F255P255>%0K"Ajt<187>j":jè;u<F14P10>]<F255P255>.
@7PT#LINE = 
177. Aj"<<jDuù| Dj0DoY<180>u DjrêP<186>jr=j]0;jPr Djr·úñ<186>jr=j]0;jPr aCjO"<180>j<200>uPôAj<<jrí %0K"Ajt<187>j":jè;u<F14P14> <P10>;<P14> <P10>(<F255P255>Aj":j"è<F14P10>)<F255P255>BjY|<186>j<P9MJ235>1<P255DJ0> AjL<126> qBjòAj" <184>o\ #Aj<176><180>j<200>j<<jrí, <180>j"L<P9MJ235>2<P255DJ0>, Rò<178>"<P9MJ235>3<P255DJ0>, Eu|:j"<P9MJ235>4<P255DJ0>, =kjP<P9MJ235>5<P255DJ0> #Aj<176><180>j<200>j<<jrí OtAo <180>jPr <F14P10>[<F255P255>%0K"Ajt<187>j":jè;u<F14P10>]<P14>.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0>;u|Aj<F14P10M>-<F255P255D>\O"<126>H}<F14P10>-<F255P255>Aj"<<j"Cjó<186>u| Aur;j?o;jAj<186>j BjY|<186>j<180>j<200>j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> Bj<198>oë]<180>j<200>j"
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> Au"|P<218>Ä (DuO""a<218> Aur;j?o;j"Aj<176>.
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> <179>oO"<126><218>Ä <198>u|<179>o;j %=o;o<<j<F14P10>-<F255P255>^a":jè<F14P10M>-<F255P255D><179>o<186>jL<180>j<200>j".
@11.5PRMEDPARA = <P9MJ239>5<P255DJ0> <180>jZ<180>u Aur;j?o;j <179>oO"<126><180>j<200>j".<F14P10>]<F255P255>
@4LINE13BPADYA = 	!Dj0<180>j<F14P10>-<F255P255>U;jrò=jAj"Aj""0 aAur|Ejó<R>		;u|Eu|0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255><180>j"<188>u<195>^<126>N;jëç<213>ó <F14P10>|<F255P255><R>	!Ej0<F14P10>-<F255P255>Aj"Au"|\ <198>ljòAj"O":jóIDjò0<R>		Aj"<<j/ Djö·<194>:uó|Cj" =kj?ur|=j<198>lj"RèCj" 	<F14P10>||<F255P255> 178 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØAj"<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ù ÆMDBOØ!Dj0<180>j<F14P10>-<F255P255>U;jrò=jAj{} !Aj""0ÆMDNMØ <F14P10>=<F255P255> Dj0<180>j<186>je:j<<jr Fo<<j Djö<186>jr=j<<jr q;j #Aj<<j<<j"í ÆMDBOØ;u|Ej<F14P10>-<F255P255>#0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255><180>j"<188>u<195>/ÆMDNMØ <F14P10>=<F255P255> ;u|Ej #0]òO" =oòL (0N Ej<180>jÇ<180>jf0;j ÆMDBOØ^N;jëç<213>óÆMDNMØ <F14P10>=<F255P255> ·Xä ÆMDBOØaAur|EjóÆMDNMØ <F14P10>=<F255P255> <198>loò0\<180>urfd ÆMDBOØDjö·<194>:uó|Cj"ÆMDNMØ <F14P10>=<F255P255> :j<<jí <218>PDj<180>j<200>o;j ÆMDBOØ=kj?ur|=j<198>lj"RèCj"ÆMDNMØ <F14P10>=<F255P255> =kj?ur|=j<198>lur|<180>j<180>j<200>jbô ÆMDBOØ!Ej0<F14P10>-<F255P255>Aj"Aj"<F14P10>-<F255P255>#\ÆMDNMØ <F14P10>= `<F255P255><<o<<j" <<j<<jí;j"<F14P10>'<F255P255> (0;j" ÆMDBOØ!IDjò0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ<198>ljòAj"O"\ <F14P10D>=<F255P255> Dj"\èDj":jè;u.
@3PT#LINE = 
178. Aj"<<jDuù| !Dj0<180>j<<jr U;jrò=j<<jr q;j #Aj<<j<<j"í ;u|Eu|0]òO" =oòL<180>j<200>u0N Ej<180>jÇ<180>jf0;j ·Xä, <198>loò0\<180>urfd, :o<<u| AjtZ<218>r0<187>j Dj"GAu| Aur;j?o;j !<<j"<198>ljAj<180>j<200>jbô <F14P10>`<F255P255><<o<<j", <<j<<jí;j"<F14P10>'<F255P255> (0N <198>loAj<<u<180>jf0;j OtAo<180>jPr Dj"\èDj":jè;u.
@3PT#LINE = 
@4LINE13BPADYA = 	!;koóDj<F14P10>-<F255P255>;ur|Co:} =j<176><186>j"CjDjó Dj0Dj<194>\<F14P10B>-<F255P255D><R>		<186>j;koóDj<F14P10>-<F255P255>N0;kjDjè<207><209><209>öAj""<<u<195>Aj ·bì:j/ <F14P10>|<F255P255><R>	<186>jIDjèAur|<F14P10>-<F255P255>;ur|CjAj:ur|<F14P10>s<F255P255>aAu|R<<ur|<R>		I<<oñ]<F14P10>-<F255P255>;j"/GDjó ^;o<<jAu"|:j:} 	<F14P10>||<F255P255> 179 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=j<176><186>j"CjDjóÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó^<180>u ÆMDBOØ!;koóDj<F14P10>-<F255P255>;ur|Co:}ÆMDNMØ <F14P10>=<F255P255> !;koóDjAu0N ;ur|Cj ]0;j?u|ÆMDBOØ Dj0Dj<194>\/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAj<176>, ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>uÆMDBOØ !;koóDjN0;kj/ÆMDNMØ <F14P10>=<F255P255> !;koóDjAu0N N0;kjAj<176> ÆMDBOØ!Aj""<<o )AjÆMDNMØ <F14P10>=<F255P255> #;jY0;j?u| ÆMDBOØ·bì:j/ÆMDNMØ <F14P10>=<F255P255>·bì:jAoT;u <F14P10M>;<F255P255D> ÆMDBOØ<186>jIDjèAur|<F14P10>-<F255P255> ;ur|CjAj:j/ÆMDNMØ <F14P10>=<F255P255> <186>jIDj"ù :jAj"Dj"ù (0N ;ur|Cj<180>j<200>j"<200>jü ÆMDBOØ!aAu|R<<j/ <F14P10D>=<F255P255> !aAu|RO" ÆMDBOØI<<oñ]<F14P10>-<F255P255>;j"/GDjóÆMDNMØ <F14P10>=<F255P255> I<<jñAu| Aur;j?o;j ;j"/G<218>ÄÆMDBOØ ):j:}ÆMDNMØ <F14P10>=<F255P255> #;u|ÆMDBOØ ^;o<<j0 <F14P10D>=<F255P255> <179>o<186>jLAj<176>.
@3PT#LINE = 
179. Aj"<<j"Cjó^<180>u !;koóDjAu0N<P9MJ235>1<P255DJ0> ;ur|Cj]0;j?u| Dj0Do<186>jAj<176>. q;j<186>u !;koóDjAu0N N0;kjAj<176> $ Aj"<<jdù^0;j?u| ·bì:jAoT<186>j":jè;u. <186>jIDjèAj"Dj"ù <180>j<200>u0N<P9MJ235>2<P255DJ0> ;ur|Cj<180>j<200>j"<200>jü !aAu|RO" I<<oñ];j"/G<218>Ä #;u| <179>o<186>jLAoT<186>j" :jè;u.<F14P10>
@11.5PRMEDPARA = <F14P10> [<F255P9MJ239>1 <P255DJ0>AjDj"èa<<jbô !AjDj"èAj<<jrí !AjDj"èa<<jbô AjDj"èAj<<jrí q<186>ur|_Dj"Aj<176>;j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> qAj<186>jL<F14P10>-<F255P255>a<218>ú|=j<180>jf<180>u <179>o<186>jLAo;j ;ur|Cj<180>jf0;j ·rZ<186>j"AjAj^<180>u.<F14P10>]<F255P255>
@2LINE13BPADYA = !:j/ =oòEj"Aj"<126><<ur|<F14P10>s<F255P255>a;oó0 =j0Z:oDjè:jè<212><207><207>ö;ji<126><<j/ <F14P10>|<F255P255><R><178>"|<<u<195>Aj <198>loòAj"ó:u| aBjö0 AoO""<<u|Ao<198>ljòAj"0<187>jPAj{} 	<F14P10>||<F255P255> 180 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ:j:jè<207><209><209>ö;ji<126><<j/ÆMDNMØ <F14P10>=<F255P255> :j:jè<207><209><209>öAj<<j"í !Y\<186>j"Aj ÆMDBOØ=j0Z:o/ÆMDNMØ <F14P10>=<F255P255> Fo^<180>j<200>j" ÆMDBOØAj"<<j/ <F14P10D>=<F255P255> Aj"<<jDjù<<uí| ÆMDBOØ!a;oó0ÆMDNMØ <F14P10>=<F255P255> !a;uóO"<<oíT ÆMDBOØ=oòEj"/ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":oè<186>u<F14P10M>;<F255P255D> ÆMDBOØAoO""<<oÆMDNMØ <F14P10>=<F255P255> <180>ofh"0;j ÆMDBOØ!<198>ljòAj"0<187>jPAj{} #AjÆMDNMØ <F14P10>=<F255P255> Au"|<205>j<204>Aj"0<187>jPAj<176> <F14P10>[<F255P255>Dj"\èDj Pì<187>j"Aj0:u<F14P10>]<F255P255> ÆMDBOØ<178>"|<<j )Aj <F14P10D>=<F255P255> OtAj $ Aj"<<jdù^0;j?u| ÆMDBOØaBjö0ÆMDNMØ <F14P10>=<F255P255> aBjöAj<176> ÆMDBOØ<198>loòAj"ó:u|ÆMDNMØ <F14P10>=<F255P255> Dj"\èDjPì<187>j":jè;u<178>r|.
180. q;j";jY0;j :j:jè<207><209><209>ö;ji<126><180>j<200>o;j Fo^<180>j<200>j" Aj"<<jDjù<<uí| !a;uó <178>"0;j" Eu|<200>j":oè<186>u. <180>ofO"" Au"|<205>j<204>Aj"0<187>jPAj<<j"í Dj"\èDj"Aj0:u $ Aj"<<jDj"ù aBjöAuPôAj<<jrí Dj"\èDj"\è<186>j"Aj<176>;j".
@2LINE13BPADYA = :j<<jñ<<jBurõ|;kj<<j0 <179>oO"<126>0 =jòO":uí|<<j Aj""Aj""·<203>"<188>o <F14P10>| <R><F255P255>aBj";uëç| Dj\ <182>u<195>:jdñ<<} Aj""Rè/ ·<186>j=kj?oO":u| <F14P10>	||<F255P255> 181 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØAj""Aj""·<203>"<188>oÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"a^0;j ÆMDBOØAj"<<j/Bur|;kj<<j0 <F14P10D>=<F255P255> Aj"<<jdù<<j =jYBj"]ëO"" ÆMDBOØ=jòO":uí|<<jÆMDNMØ <F14P10>=<F255P255> =jòO":jí]0;j ÆMDBOØ<179>oO"<126>0ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j:j·Ä;j"ë<F14P10>;<F255P255> ÆMDBOØ):jdñ<<} aBj";uëç| Dj\ÆMDNMØ <F14P10>=<F255P255> #;j" Bj";jëçAo;o<180>j ÆMDBOØAj""Rè/ <F14P10D>=<F255P255> Aj""RèO""ÆMDBOØ ·<186>j=kj?oO":u|ÆMDNMØ <F14P10>=<F255P255> !0<180>u<195>O"bô<186>j"Aj Ej@é<<j0:u q<180>j":jè;u.
181. q;j";jY0;j Aj""Aj""·<203>"Aj<176> =jòO":jí]0;j Aj"<<jBj"õ]ëçO"<<j"í<P9MJ235>1<P255DJ0> Ajt<187>j<198>u|·". Aj"<<jDj"ù Bj";jëçAo;o<180>j Aj""RèO"" !0<180>u<195>O"bô<186>j"Aj Ej@é<<j0:u d;jëçAo<180>j"Aj<176>;j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0>Aj"<<jdù<<jbô<186>j"Aj <186>jIDjèAur|<186>jr=jAo;j ;ur|Cj<180>j<200>j<<j"í Eur|<180>j?oZd<218>r<200>jü <198>u|·".<F14P10M>]<F255P255D>
@4LINE13BPADYA = 	Aur|<218>ú<208><209><195>·Dj<179>oè<209><209>ó aCj<178>"|Cj" <186>o<180>j0<R>		^Aj"r<126>Pó Dj0<<jóDjó <182>j DjAj<126>·Aj"<126> <F14P10>|<F255P255><R>	Dj<182>jÜ<212><208>ò;jëçOt O"/ BjòAj<188>o]^Cur<212>ã|<R>		<186>jIDjù<212><207><207>ö<198>loAj0 Dj ;kj"<<ur|\ N";uëç|/ 	<F14P10>||<F255P255> 182 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØAur|·ú<F14P10>-<F255P255>)·<F14P10>-<F255P255>Dj<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> Aur|·ú;jbô<178>"| #<186>j"Aj qDjRèh"0;j ÆMDBOØaCj<178>"|Cj"ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>j<200>jbô ÆMDBOØ<186>o<180>j0ÆMDNMØ <F14P10>=<F255P255> !`l?oCuO"<<j"íÆMDBOØ ^Aj"r<126>PóÆMDNMØ <F14P10>=<F255P255> ^Aj"rPóAjtZ, ÆMDBOØDjAj<126><F14P10>-<F255P255D> ÆMDBOØ·Aj"<126>ÆMDNMØ <F14P10>=<F255P255> Dj·P·Aj"<126><180>j<200>j<<jríÆMDBOØ Dj0<<jóDjó <F14P10D>=<F255P255> :jóWd ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj<<j" ÆMDBOØDj:}Bjò;jëçOtÆMDNMØ <F14P10>=<F255P255> %:jèAj"Ao;j Bjò;uëçh"0;j ÆMDBOØBjòAj<188>o]^Cj<212>ã/ÆMDNMØ <F14P10>=<F255P255> BjòAj<188>o]<180>j<200>jbô <<u?u<180>ur<200>j"ü :oè<<u<178>rÆMDBOØ Dj/ÆMDNMØ <F14P10>=<F255P255> q:j<<j" ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ÆMDBOØ<186>jIDjù<212><207><207>ö<198>loAj0ÆMDNMØ <F14P10>=<F255P255> <186>jIdù<<j Djö<198>loAj Aj<<j"í ÆMDBOØ;kj"<<ur|\ <F14P10D>=<F255P255> Eur|<180>j?oZd<218>r<200>j"ü:oè<<u.
@7PT#LINE = 
182. Aur|·ú;jbô<178>"| qDjRèh"K"ä, aCjO"<180>j<200>jbô<186>j"Aj !`l?oCu O"<<j"í ^Aj"r<126>PAjtZ, Dj·P ·Aj"<126><180>j<200>j<<j"í :jóWd, %:jèAj"Ao;j Bjò;uëç çh"0;j OtAj<<j" BjòAj<188>o]<180>j<200>jbô<P9MJ235>1<P255DJ0> <<u?u<180>ur<200>j"ü:oè<<u<178>r !Aj<<j" Aj"<<jdù <<jbô<186>j"Aj <186>jIdù<<j Djö<198>loAjAj<<j"í <<oBj=jZd<218>r<200>j"ü:oè<<u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Aj"<<jdù<<j <<u<195>Aj"<126>PóAj<176> Dj:oè<207><209><209>ö\BjO"]0;j %0<185>o<180>j":jè;u <F14P10M>;<F255P255D> Dj:oè<207><209><209>ö\BjO"Aj<176> N"]ëçO"" :j<<jí <186>jI/Djö<198>loAjAjAj<<j"í Eur|<180>j?oZd<218>r<200>j"üAjAj<186>u<180>jr %0<185>o<180>j" Aj<176>]Pô. q;j";jY0;j Aj"<<jdù<<jbô<186>j"Aj <186>oIDj<F14P10M>-<F255P255D>Djö<198>loAjAj<<j"í ·<200>u;j"<218>r<200>jü <198>u|<218>0;j" Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> W|AjNòEuñ<208><209><195>·óaCjO"AoT <180>j"<186>j"Aj""<206>u|<<j <218>|<200>j"Aj<176>;j", Aj"<<j<<j<F14P10>-<F255P255>^];koóDj<<j <180>j<200>j<<j"í Ajt<187>j"Aj<176>;j".<F14P10>]<F255P255>
@4LINE13BPADYA = 	Aj"<<ur|Aj"<178>r| <<o_ <198>ljAu|:} =j<186>o:oñ<R>		Eoó;jó0:jAj:oè<207><209><209>ö:} =jY<188>oa"<F14P10>-<F255P255><198>loAo:} <F14P10>|<F255P255><R>	;j"/<206>o:jñ·:oö;} aCjO":jöEu|:ur|-<F14P10B>-<F255P255D><R>		;jò<126>Coä e ;j<194>Boó:jñ:jOt <<j ;j<194>Cjä/ 	<F14P10>||<F255P255> 183 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"<<ur|Aj"O"/ !_ÆMDNMØ <F14P10>=<F255P255> Aj"<<ur|Aj"O"<218>r|BjAj<176> ·r<187>jÆMDBOØ q]<F14P10>-<F255P255>!0:j<F14P10>-<F255P255>Aj:oè<207><209><209>ö:}ÆMDNMØ <F14P10>=<F255P255> q]<F14P10>-<F255P255>!0:j<180>j<200>j<<j"í =j<187>u]<186>j"Aj<176>;jY0;jPr ÆMDBOØ=jY<188>oa"<F14P10>-<F255P255><198>loAo:}ÆMDNMØ <F14P10>=<F255P255> =jY<188>oAj"Aj<<j"í Eur0;j"Aj<176>;jY0;jPrÆMDBOØ ;j"/<206>o:jñ·:oö:}ÆMDNMØ <F14P10>=<F255P255> ;j"/GDjö<186>jr=jAoT<186>j"Aj<176>;jY0;jPr ÆMDBOØaCjO":jöEu|:ur|/ÆMDNMØ <F14P10>=<F255P255> ;j<194>BjóAoT<186>j"Aj<176>;jY0;jPr ÆMDBOØ=j<186>o:oñ<<j <198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ <<o<180>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØeÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØ;jòCoä <F14P10D>=<F255P255> ;jòCjä<207><208><209><194>Aj<176> ÆMDBOØ;j<194>Boó:jñ:jOtÆMDNMØ <F14P10>=<F255P255> ;j<194>Bjó =j;o;nkj<126>AoT<186>j"Aj<176>;jY0;j ÆMDBOØ<<j ;j<194>Cjä/ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>jPìXäPô.
@7PT#LINE = 
183. Aj"<<ur|Aj"O"<218>r|BjAj<176> =j<186>jAjt:jñ<<jPô <F14P10>;<F255P255> )<218>0;j<186>u #;j<218>Ä q]<F14P10>-<F255P255> !0:j<180>jfAu<F14P10> ;<F255P9MJ235>1<P255DJ0> #;j" =jY<188>oAj"Aj<<j"í Eur0;j"Aj Djö<198>loAjAj<176><200>jü;j"ë.<P9MJ235>2<P255DJ0> ;j"/G Djö<186>jr=jAo;j;j"ë.<P9MJ235>3<P255DJ0> ;jòCjä<207><208><209><194>Ao;j q:jñ<<j" ;j<194>Bjó=j;o;nkj<126><186>jr=j]0;j (0]<180>jr <<ur|<187>jPìXäPô.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>%:jì\èa<<oBj<180>j<200>j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>Dur|Aj"ó, Aj"<<jDj"ù, !<<jíAj"O"<F14P10>'<F255P255B> !<<jíAj"O"0 e Dur|Aj"ó Aj"<<j/ÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 6. 6. 5<F14P10M>)<197><F255P255D>(0Nbô Bj"ò\O"" Aj"<<jDjrù BjY|<186>j;j0:u<178>"| =jY<188>oAj" Eur0;j"Aj AjDj"èAu0;j" Eu|f<186>j":jè;u <F14P10>;<F255P255> )<218>0;j<186>u #Au<186>j<187>jr !<<jí;j a<179>o<186>j<180>j<200>u|.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> ;jòCjä<207><208><209><194>a<180>u aCjO"Ao;j;j"ë.<F14P10>]<F255P255>
@15PRMEDCNALN = 42. aFo<<jAj"O"<218>r|Bj
@2LINE13BPADYA = N"]ëçN"<126>]ëç|0]ò<178>"<195>/ Do;kj<126>0 DjAj<194>\è/ ·:j<194><126>P·úL/<F14P10B> | <F255P255D> aFo<<jAj"O"<218>r|Bj/ Doó:} =j<176>0Dj/ Dj0Do<186>j<179>o<186>jLAj{} 	<F14P10>||<F255P255> 184 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØN"]ëç|0]ò<178>"<195>/ Do;kj<126>0ÆMDNMØ <F14P10>=<F255P255> Fo<<u|0]òO"<180>jf0;j ·rZ;j ÆMDBOØDjAj<194>\è/ <F14P10D>=<F255P255> Aj<194>\è Dje:jAo;j ÆMDBOØN"]ëç/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO"" ÆMDBOØ·:j<194><126>P·úL/ <F14P10D>=<F255P255> ·:j<194><126>a<<j P·úLAj<176><200>jü ÆMDBOØaFo<<j Aj"O"<218>r|Bj/ Doó:} <F14P10D>=<F255P255>aFo<<jAj"O"<218>r|BjAo<180>j":jè;u <F14P10M>; [<F255P255D>#;j"<F14P10>]<F255P255B> =j<176>0Dj/ <F14P10D>=<F255P255> Aj"<<j"Cjó<<j ÆMDBOØDj0Do<186>j<F14P10>-<F255P255><179>o<186>jLAj{}ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j<218>Ä <179>o<186>jLAoT<186>j":jè;u.
@4PT#LINE = 
184. Fo<<u|0]òO"<180>jf0;j ·rZ;j, Aj<194>\èDje:jAo;j N"]ëçO""<P9MJ235>1 <P255DJ0>·:j<194><126> a<<j P·úLAj<176><200>jü aFo<<jAj"O"<218>r|BjAo<180>j":jè;u.<P9MJ235>2<P255DJ0> #;j" Aj"<<j"Cjó<<j Dj0Do<186>j<218>Ä <179>o<186>jLAj<176>.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P255D>#bô a[Fo<<jAj"O"<218>r|Bj;j aAu|<182>j<<jAj<<j"í Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> ^BjÖO"<186>jr=jAo;j Aj<194>\èh"0;j ·rZ<186>j"Aj !;kjóAjDoO"P·úLAj<176><200>jü $ aFo<<jAj<176> !0:j/·<186>jL;j ;kjAj"<126>Ao<180>j":jè;u. =jòAjtLDjö<186>jr=jAo;j ^BjÖO"aFo<<j <180>jf0;j %:jì<<jí<<oT<186>j"Aj q:jñ<<j" aFo<<jAj"O"<<j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10M>`<F255P255D>$ Aj"<<ur|Aj"O"<<o;j q:jñ^T0:j <198>u|<186>uO"Aj<<jr +<200>jT<186>j"AjAj<<jr aFo<<j Aj"O"<<jr q;j q:jñ^<186>j"Aj<<j"<F14P10M>'<F255P255D> ÆMDBOØ:jDoñ;oö ):jDoñ<<jñ<<ur|Aj"Ot:}ÆMDNMØ ÆMDBOØ!<<uró|<F14P10>s<F255P255>0:j<186>j  q:oñ aFo<<jAj"O"/<F14P10D> (<F255P255>:u<195>\èY|O" %. 2. 4<F14P10>). ]<F255P255>
@4LINE13BPADYA = 	!<<j"AjòIUÖ:j<169>\`0NBjRè<F14P10B>-<F255P255D><R>		a<126>Fo<<jDj0Q/ =jò·<194>:u|a<126><179>o<186>j/ <F14P10>| <F255P255><R>	Fo<<jRòOtAo<<jEja":jóIDjò0<R>		;u|Eu|0]òOt]Cjö`lAj"<<jó:u| <198>lj<194>BjAj{} 	<F14P10>||<F255P255> 185 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!<<j"AjòI:}<F14P10>-<F255P255>U:}<F14P10>-<F255P255>=jò\`0N<F14P10>-<F255P255>BjRè/ÆMDNMØ <F14P10>=<F255P255> !<<j"DjYDj"\è<186>j"Aj U:}=jò\`0N;j BjRèO""<200>jü ÆMDBOØaFo<<jDj0Q/ÆMDNMØ <F14P10>=<F255P255> aFo<<jAu0N EuDj<186>j"<200>jüÆMDBOØ =jò·<194>:u|/ÆMDNMØ <F14P10>=<F255P255> =jò·<194>\O" ÆMDBOØa<179>o<186>j/ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>jAj<176> ÆMDBOØFo<<jRòOtAo<<}ÆMDNMØ <F14P10>=<F255P255> Fo<<jRò<178>"<180>j<200>j"<200>jü;j"ë <F14P10>;<F255P255> ÆMDBOØ!IDjò0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ;u|Eu|0]òOt]Cj" <F14P10D>=<F255P255> ;u|Eu|0]òOt]<180>j<200>jbô ÆMDBOØ!EjAj{} #\ <F14P10D>= `<F255P255><<o<<j"<F14P10>'<F255P255>(0N ÆMDBOØ<198>lj<194>Bj0ÆMDNMØ <F14P10>=<F255P255> NEj<200>jAoT ÆMDBOØ!`lAj"<<jó:u|ÆMDNMØ <F14P10>=<F255P255>!`lAjt<<jAj<<j"í Ajt<187>j":jè;u.
185. U;o:jñ<<j =jò\`0N;j BjRèh"0;j !<<j"DjYDjPìKä<P9MJ235>1<P255DJ0> aFo<<j Au0N =jò·<194>\O" a<179>o<186>jAj<176> Fo<<jRò<178>"<180>j<200>j"<200>jü;j"ë. #;j" ;u|Ej #0]òO" #Au| Aur;j?o;j"Aj<176><180>j<200>jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N !`lAjt<<jAj<<j"í =j<187>uO"":jè;u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> aFo<<jAj"O"<218>r|BjAj<176> ^IAoTO"r !<182>u|:j<<jAo;j;j"ë. U:}BjRèO" =jò\ `0N]0;j <182>u|:j<<jAoT<186>j"Aj0:u <179>oL":jè;u.<F14P10M>]<F255P255D>
@4LINE13BPADYA = 	!<<o]<179>o?ur|<F14P10>s<F255P255>O"Aj"Ej0Djö<198>loAu<177>|<R>		W|Aj/ DjAj"DjèAjóAjEo<186>jAu<177>|<187>ko <F14P10>|<F255P255><R>	·<186>ur|\ ·Ajt<126>Ló_ =j<177>Aj<126>AoDj<<j/<R>		=j<176><188>oó<<jó=j<176><188>oó^ <182>j :j:jî?o^ 	<F14P10>||<F255P255> 186 <F14P10>||<F255P255>
@4LINE13BPADYA = 	<198>lj"0<218>è| aU:oòDjö_ <178>r|^Cj" AjòI<F14P10B>-<F255P255D><R>		<<oíOt\ ^Ot<126>:jó;kjç &;kjö<126>Au"|Cj/ <F14P10>|<F255P255><R>	!Duó<208><209><195>Aj aFo<<jAj"O"Djó <184>o<180>jò:}<F14P10B>-<F255P255D><R>		Djö=oí;jóAjDoê/ Dj"G;j"/G<198>lur|<180>j/ <F14P10>	||<F255P255> 187 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!<<o]<179>oP/ <F14P10D>=<F255P255> !<<o]<179>oP]0;jPr ÆMDBOØ!Ej0Djö<198>loAj/ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N Djö<198>loAj Aj<176><200>jü ÆMDBOØ!O"0 W|Aj/ÆMDNMØ <F14P10>=<F255P255> $ W|Aj<<j" ÆMDBOØDjAj"Djè<F14P10>-<F255P255>AjóAjEo<186>j<F14P10>-<F255P255>Au<177><213>|<187>koÆMDNMØ <F14P10>=<F255P255> DjAj"Djè AjóAjEo<186>j <180>j<200>j<<jrí ^Aj<126>eDj"\è<186>jAjAj<<oT ÆMDBOØ=j<177>Aj<126>AoDj<<j/ÆMDNMØ <F14P10>=<F255P255> =j<177>Aj<126>AoDj<<u<180>j<200>j"<200>jüAj<<oT ÆMDBOØ=j<176><188>oó^ !=j<176><188>oó^ ·Ajt<126>@ !_ÆMDNMØ <F14P10>=<F255P255> Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<F14P10>-<F255P255><186>jr=jAo;j ·Aj"<126><180>j<200>j<<j"í ÆMDBOØ·<186>ur|\ <F14P10D>=<F255P255> Ajt<187>j":oè<<u ÆMDBOØ:j:}<F14P10>-<F255P255>=kj?o^ <182>j <F14P10D>=<F255P255> Aj":j"è !Aj<176><180>j<200>j =kjP<180>j<200>j<<j"íÆMDBOØ <198>lj"0<218>è|ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljaDj":oè<<u<F14P10> ;<F255P255> ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØaU:oòDj" <178>r|^Cj"ÆMDNMØ <F14P10>=<F255P255> N<180>uN<180>uOt;j <178>r|^ <180>j<200>jbô ÆMDBOØAjòI<<}ÆMDNMØ <F14P10>=<F255P255> =jòAu|iDj"AjAj<<oT ÆMDBOØ!;kj/ qOt\ <F14P10D>=<F255P255><218><200>j<218>Ä N<186>j":oè<<u.ÆMDBOØ &;kjö<126>0ÆMDNMØ ÆMDBOØ^Ot<126>\ÆMDNMØ <F14P10>=<F255P255>Au"|P<218>Ä Eur|<180>j":oè<<u <F14P10>;<F255P255> ÆMDBOØ!Djó aFo<<jAj"O"Djó )AjÆMDNMØ <F14P10>=<F255P255> $ aFo<<j Aj"O"^<180>u| ÆMDBOØ<184>o<180>j<194>:}<F14P10>-<F255P255>Djö=oí]<F14P10>-<F255P255>!AjDoê/ÆMDNMØ <F14P10>=<F255P255> <184>o<180>jò:} Djö=jí Aur;j?o;j !AjDuê <180>j<200>jr ÆMDBOØDj"G<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255><198>lur|<180>j/ÆMDNMØ <F14P10>=<F255P255> Dj"G;j"/G<180>j<200>j !<<j"<198>ljAjAj<177> <F14P10>[<F255P255>q<180>j":jèAu<F14P10>]<F255P255>.
186<F14P10>-<F255P255>187. $ <F14P10>(<F255P255>aFo<<jAj"O"^<180>u<F14P10M>)<F255P255D> q]h"Pô. #Aj<<j" <F14P10>(<F255P255>;u|Eu|0]ò Ot]<180>j<200>jbô<F14P10>) `<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëçO""<200>jüAj<<j", W|Aj<<u0N EuDj<186>j"<200>jüAj<<j". DjAj"Djè AjóAjEo<186>j<180>j<200>j<<j"í ^Aj<126>eDj"AjAj<<j"<F14P10> ;<F255P9MJ235>1<P255DJ0> #Aj<<j" =j<177>Aj<126>AoDj<<u<180>jf0;j<P9MJ235>2<P255DJ0> Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<<j"í Ajt<187>j":oè<<u Aj":j"è !Aj<176><180>j<200>j =kjPAj<<j"í !<<j"<198>ljaDj" :oè<<u. N<180>uN<180>uO" <178>r|^<180>j<200>jbô =jòAu|id <218><200>j<218>Ä N<186>j":oè<<u, Au"|P<218>Ä Eur|<180>j":oè<<u.<P9MJ235>3<P255DJ0> <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<180>j<200>u| Aur;j?o;j !AjDuê<180>j<200>jr Dj"G ;j"/G<180>j<200>j !<<j"<198>ljAjAj<177> $ aFo<<jAj"O"^<180>u| <F14P10>(<F255P255>%0<185>o<180>j":jèAu<F14P10>).
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <F14P10DJ0>`<F255P255>aFo<<jAj<176> O"QAj<<j"í Ajt<187>j":jè;u, ·Aj"<126><180>j<200>j<<j"í Ajt<187>j":jè;u.<F14P10>'<F255P255> ÆMDBOØaFo<<j0ÆMDNMØ ÆMDBOØO"Q0 :j<<j":u| ·Ajt<126>@ :j<<j":u|<F14P10>s<F255P255>_ <182>j <F14P10D>(<F255P255>:u<195>\èY|O" %. 2. 5<F14P10>).<F255P255>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> =j<177>Aj<126>I<<jñ<180>j<200>jbô AjtZ;j Bj"<198>loBj"<198>lj<F14P10>-<F255P255>·Aj"<126><180>j<200>j Dj0DoÄ<186>j]0;j ·rZ.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> <<j<186>j·<218>Ä `|<200>j"Aj<176>;j", Djö<180>j<126><218>Ä )<186>j"Aj<176>;j" (0;j;nkj<126>. !;nkjAo e|<<j %:jèAj" I<<jñ<180>j<200>j<<j"í =j<187>uO""Aj<176>;j" (0;jr q<180>jNEj";j".<F14P10M>]<F255P255D>
@4LINE13BPADYA = 	;u|Eo]<F14P10>-<F255P255>^Co<212>ãBjòAj"<F14P10>-<F255P255>;kjAj"<126><F14P10>-<F255P255>·Aj"<126><F14P10B>-<F255P255D><R>		<180>j"<188>o`lAjt<<j0 Dj:j:j0 Aj"Au"|\ <F14P10>|<F255P255><R>	aFo<<j<218>r|Bur|<F14P10>s<F255P255>O"Aj"\=jò<179>oBj/ <R>		=jò·<194>Cjä<F14P10>-<F255P255>Do^í;kjó<F14P10>-<F255P255>AjBo:} =j<186>o:jñ<<j/ <F14P10>|<F255P255><R>	!:ur| <198>ljAj:uó|Cj %=o]k<186>jDjó<R>		O";o:jñ]k|/ Dj0Dj<186>j\ <198>ljòAu"|L	<F14P10>||<F255P255> 188 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj:j:j0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØAj"Aj" #\ÆMDNMØ <F14P10>= `<F255P255><<j<<jí;j"<F14P10>'<F255P255> (0;j" ÆMDBOØ;u|Eo]<F14P10>-<F255P255> ^Cj<212>ã qBjòAj"<F14P10>- <F255P255>;kjAj"<126><F14P10>-<F255P255>·Aj"<126><F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>!`lAjt<<j0ÆMDNMØ <F14P10>=<F255P255> ;u|Eo]<180>j<200>jbô<186>j"Aj qBjòAj"<180>j<200>j ;kjAj"<126><180>j<200>j", ·Aj"<126><180>j<200>j", <180>j"L<180>j<200>j"<F14P10><197><F255P255>!Aj<176><180>j<200>jbô !`lAjt<<jAj<<j"í <F14P10>[<F255P255>Ajt<187>j"Aj<176>;j"<F14P10>]<F255P255> ÆMDBOØ!O"0ÆMDNMØ ÆMDBOØaFo<<j <218>r|Bj/ <F14P10D>=<F255P255> $ aFo<<j<218>r|BjAj<176> ÆMDBOØ=j<186>o:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j ÆMDBOØ=jò·<194>Cjä<F14P10>-<F255P255D> ÆMDBOØDo^í;kjóAjBo:}ÆMDNMØ <F14P10>=<F255P255> =jòNPAo;j Doa"|=jó]0;j ÆMDBOØ!\=jò<179>oBj/ <F14P10D>=<F255P255> !\ =jò<179>oBj Ajt<<jAo;j;oëT<186>j":jè;u <F14P10>;<F255P255> ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ!Djó <F14P10D>=<F255P255> $ q:jñ^<180>u ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ%=o]k/ <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> %=o]kOtT<186>j":jè;u. ÆMDBOØO":}<F14P10>-<F255P255>q:jñ]k|/ÆMDNMØ <F14P10>=<F255P255> OtAj %=o]k h"0;j :o;o:jñ<213>óN"]ëçO""<200>jüAj<<oT ÆMDBOØ<198>ljòAu"|LÆMDNMØ <F14P10>=<F255P255> <198>ljòAu"h"0;j ÆMDBOØDj0Dj<186>j\ÆMDNMØ <F14P10>=<F255P255> Dj0DjYDj":oè<<u.
188. #;j" ;u|Eo]<F14P10>-<F255P255>Dj0<181>o:j<180>j<200>jbô ·bì:jAo;j Aj<188>o<126>BjòAj" ;kjAj"<126><180>j<200>j ·Aj"<126><180>j<200>j" <180>j"L<180>j<200>j"<F14P10M><197><F255P255D>#Aj<176><180>j<200>jbô OtAo<180>jPr <F14P10>`<F255P255><<j<<jíAj<176><F14P10>'<F255P255> (0;j" !`l Ajt<<jAj<<j"í Ajt<187>j":jè;u. $ aFo<<jAj"O"<218>r|BjAj<176> =j<186>jAjt:jñ<<j =jòNP Doa"|=jó]0;j aBu|Cj =jò<179>oBjAj<176><200>jü;oëT<186>j":jè;u. q;j";jY0;j $ q:jñ^<180>u #;j" %=o]kOtT<186>j":jè;u. $ %=o]kO"bô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëç O""<200>jüAj<<oT q:jñ<<j" <198>ljòAu"h"0;j Dj0Do<186>jN0;kj<<j<218>Ä dRÄ`|<200>j":oè<<u.
@7PT#LINE = 
@2LINE13BPADYA = <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" Ej<194>] Dj"î<186>j:jóO"0 <184>uró|\/ <F14P10>|<R><F255P255>·rKDjê/ Dj<<oí:oñ ·:o<126> <198>lur|<179>oè <198>ljAj:j"ó=o]kDjê/ 	<F14P10>||<F255P255> 189 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj ÆMDBOØ!O"0 aFo<<jAj"O"/ <F14P10D>=<F255P255> $ aFo<<jAj"O"<<j"ÆMDBOØ <184>uró|\/ÆMDNMØ <F14P10>=<F255P255> <184>uró|\|<186>jr=j<<oT ÆMDBOØ=oò<188>u|Cj"ÆMDNMØ <F14P10>=<F255P255> #0]òO"<180>j<200>jbôO"r ÆMDBOØEj<194>] <F14P10D>=<F255P255> N"]ëçO"bôO"r ÆMDBOØDj"î<186>j\ <F14P10D>=<F255P255> =jò<179>oiDj":oè<<u<178>rÆMDBOØ !O"Aj{} q:oñÆMDNMØ <F14P10>=<F255P255> $ q:jñ<<j" ÆMDBOØ·rKDjê/ Dj<<}ÆMDNMØ <F14P10>=<F255P255> ^a<126><179>o<186>j<<oT;jë<186>jr ÆMDBOØ%=o]kDjê/ <F14P10D>=<F255P255> %=o]kO"bô<186>j"AjAj<<oTÆMDBOØ ·:o<126> <198>lur|<179>oèÆMDNMØ ÆMDBOØ<198>ljAj\ÆMDNMØ <F14P10>=<F255P255> ·:j<194><126>Aj<177> <198>lur|·•Aj<177> q<180>j":oè<<u.
@7PT#LINE = 
189. OtAj $ aFo<<jAj"O"<<j" <184>uró|\<186>jr=j<<oT #0]òO"<180>j<200>j bôO"r<P9MJ235>1<P255DJ0> N"]ëçO"bôO"r =jò<179>oiDj":oè<<u<178>r q $ q:jñ<<j" ^a<126><179>o<186>j <<oT;jë<186>jr %=o]kAjBj]0;j ·:j<194><126>Aj<177> <198>lur|·•Aj<177> q<180>j":oè<<u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>$ Burô|·;j =j<177>Aj<126><198>lo<180>jAj<176> N<194>Ej;o<186>jLó<218>r|=j^Cj\è<<jbô <F14P10M>(<F255P255D>4. 3. 7<F14P10>)<F255P255> N<186>j":jè;u. I<<j·<<j" q q:jñ<<j" Ot<186>u0;j" =jòiíd;o<180>j OtQAjPÄ<213>ó<<j" aFo<<j Aj"O"<<jr #0]òO"<180>jfT0:j Ajó\Y·è<<jr DjöO"0<184>uró|\O"r q;j $ =j<176><186>j" Cj<<u| q:jñ<<u0;j" Eu|f<186>j":oè<<u. aFo<<jAj"O"<F14P10>-<F255P255>BjNë;jbô<186>j"Aj Aj"O"<185>} =jò:jó O"Aj<176> a<179>o<186>jAj<<j"í DjrUDj"Aj<176>]Pô<F14P10> ;<F255P255> )<218>0;j<186>u q:jñ<<j" aFo<<j;j a<179>o<186>jAjPô, aFo<<j=oòO"<<j" (0;j;nkj<126>. <180>oW<<j <180>ur|<200>j;jbô<186>j"Aj ]|=jAj<176> <180>ur|<200>j;j <186>jr=j -AjL<126><180>j<200>j<<j"í =j<187>uO""Aj0:u q:jñ<<j" aFo<<j;j <186>jr=jAj<<j"í =j<187>u]<186>j":oè<<u (0;j" !`l=oòO".
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> (0;j<186>u !Aj<176><180>jfT0:j Ajó\Y·è<<oT.<F14P10>]<F255P255>
@4LINE13BPADYA = 	DjöO"0 =jY<182>uÜ|;jAj""=u|:jó N";uëç|<F14P10B>-<F255P255D><R>		Doè;o:jñ<213>ó;ur|Cu|L =j<186>j0 Aj"<194>Co:jñ<<j/ <F14P10>|<R><F255P255>	DjAo<126>:jñ·/ Dj<<jí_ a|·ú:u| DjöO"0<R>		Djö:j/ =j<194>;nkj<218>è<207><209><209>ö|<<j Aj"<194>;ur| <205>j<204><185>o^Aj <F14P10>	||<F255P255> 190 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255>#Aj<<j"<F14P10>]<F255P255B> DjAo<126>:jñ·/ Dj<<} !_ <F14P10D>=<F255P255> DjAo<126>:jñ<<oT;jë<186>jr ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> aFo<<j Aj"O";j ÆMDBOØ=jY<182>uÜ|;j0ÆMDNMØ <F14P10>=<F255P255> !AjUÜ<<jí <198>loAjAj<<j"í ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØ%=u|:jóÆMDNMØ <F14P10>=<F255P255> Eur0] ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> !]k·AoT ÆMDBOØAj"<194>Co:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> a";nkoóDjö<186>jr=jAo;j ;u|Eo] Dj0<181>o:j ;jbô<186>j"Aj ÆMDBOØ:o;o:jñ<213>ó;ur|Cu|L <F14P10D>=<F255P255> :o;o:jñ<213>ó;ur|Cj]0;j<F14P10><197><F255P255B>Aj"<194>;j/ÆMDNMØ <F14P10>=<F255P255> Aj"@éT0:j ÆMDBOØ<205>j<204><185>o<<} #Aj <F14P10D>=<F255P255> <180>jZ<180>u<180>j<200>j<<j"í Eu|<180>ur| Eo<180>u<F14P10><197><F255P255B>Djö:j/ <F14P10D>=<F255P255> :j<<jí<<uí| ÆMDBOØ=j<194>;nkj<218>è<207><209><209>ö|<<j <F14P10D>=<F255P255> `l<<jí<198>loAj]0;j ÆMDBOØa|·ú:u| <F14P10D>=<F255P255> <<ur|<187>j":oè<<u.
@4PT#LINE = 
190. #Aj<<j" DjAo<126>:jñ<<oT;jë<186>jr aFo<<jAj"O";j !AjUÜ<<jí<198>loAjAj<<j"í :o<<u| Eur0] Aj":j"è !]k·AoT a";nkoóDjö<186>jr=jAo;j ;u|Eo]Dj0<181>o:j ;jbô<186>j"Aj :o;o:jñ<213>ó;ur|Cj]0;j<F14P10><197><F255P255>Aj"@éT0:j <180>jZ<180>u<180>j<200>j" <198>u|<186>u (0;j" I<<j<186>j" !YO""Aj0:u<F14P10><197><F255P255>:j<<jí<<uí| :j<<jT0:j <198>u|<186>uOtT<P9MJ235>1<P255DJ0> <<ur|<187>j":oè<<u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0>!Q<<j" Aj"@é^0;j Ajt<187>jPìKä <180>jZ<180>u<180>j<200>j" Aj"@éT0:j <198>u|<186>u (0;j" !YO"" Aj0:u q:jñ<<j" :j<<jT0:j `l<<jíAo;j OtAj AjDj"èAj<177> #Pô];jë<186>jr<P9MJ239> <F14P10DJ0>`<F255P255><<o<<j", ^|<<j"<F14P10>' <F255P255>(0N <198>lu|;jN"]ëçO"<<j"í =j<187>u]<186>j":oè<<u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	%=o]k<F14P10>-<F255P255>Dj0N0;kj<F14P10>-<F255P255>AjBo:} =j<186>o:oñ<R>		Ej"ó=o]k<F14P10>-<F255P255>;kjAjt<126><<j<<j"<198>lo\ :j;j"ÇL/ <F14P10>|<F255P255><R>	!<178>r|a<179>o<186>o<<ja<179>oY<F14P10>-<F255P255>AjeíAj:}<R>		Dj;u<195>·<186>jr=u<177>|<F14P10>s<F255P255>_ =j<186>j/ Djö<198>loAo:} 	<F14P10B>|| <F255P255D>191 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=j<186>o:oñÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j" ÆMDBOØDjö<198>loAo:}ÆMDNMØ <F14P10>=<F255P255> Djö<198>loAj]0;j?u| ÆMDBOØ=j<186>j/ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ã <<oT ;jë<186>jr ÆMDBOØDj;o )·<186>jr=j/ !_ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ^a<126><179>o<186>j<F14P10B>-<F255P255D>Djö<198>loAj;jAj<<oT;jë<186>jr ÆMDBOØ%=o]k<F14P10>-<F255P255>Dj0N0;kj<F14P10>-<F255P255>AjBo:}ÆMDNMØ <F14P10>=<F255P255> %=o]kDj0N0;kj;j ;uDuh"0;j ÆMDBOØ:j;j"ÇL/ <F14P10>[<F255P255>Dj<<}<F14P10>]<M> = <F255P255D>q <180>j"L<180>j<200>j"<200>jüAj<<oT ÆMDBOØ!<178>r|a<179>o<186>j<<}ÆMDNMØ <F14P10>=<F255P255> ·`ïL;j a<179>o<186>j<180>j<200>j<<j"í ÆMDBOØ!a<179>oY-<F14P10>-<F255P255>Ajeí Aj:}ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>jaPô;j !TíO"" Eu|<180>ur| Eo<180>u ÆMDBOØ%=o]k<F14P10>-<F255P255>;kjAjt<126><<}<F14P10D>=<F255P255> %=o]kO" ;kjAj"<126><180>j<200>j<<j"í ÆMDBOØ!<<j"<198>lo\ eÆMDNMØ <F14P10>=<F255P255> !<<j"DjYd =jò<179>oiDj":oè<<u.
@7PT#LINE = 
191. =j<186>jAjt:jñ<<j" Djö<198>loAj]0;j?u| Buò|Cj<212>ã<<oT;jë<186>jr<P9MJ239>1<P255DJ0> Dj;o ^a<126> <179>o<186>j<F14P10>-<F255P255>Djö<198>loAj;jAj<<oT;jë<186>jr %=o]kDj0N0;kj]0;j !;j<186>j <180>j"L<180>j<200>j"<200>jüAj <<oT<F14P10><197><F255P255>a<179>o<186>jaPô;j !TíO"" ·`ïL;j a<179>o<186>j<180>j<200>j<<j"í !<<j"DjYDj"Aj0:u<P9MJ239>2<P255DJ0> %=o]kO" ;kjAj"<126><180>j<200>j<<j"í !<<j"DjYd<P9MJ235>3<P255DJ0> =jò<179>oiDj":oè<<u.
@11.5PRMEDPARA = <F14P10>[<F255P255>^a<126><179>oYOt;j q:jñ^<180>u Dja<179>o<186>j:jöAj<176> Eu|<180>u N<186>j":jè;u0;j" ;j<194>Coä0:j;j Aj"rP· Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> ^:jó<F14P10>-<F255P255>Bj";jëç<F14P10>-<F255P255> N";jëç<F14P10>-<F255P255>Aj""·è<F14P10>-<F255P255>Djö<198>loAj<<oT;jë<186>jr.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> ·`ïL;j Eo<180>u %;jëAo<180>j"Aj<176>;j", Aj:j"<126>?o<179>o<186>jAj<<j"í =j<187>uO""Aj<176>;j" #:oó].
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> <F14P10M>`<F255P255D><<o<<j" Dj"S, ;j"/S<F14P10M>' <F255P255D>#:oó].<F14P10>]<F255P255>
@15PRMEDCNALN = 43. iCjó<<j =jòBuí<F14P10> 
@CNALNBODYTEXT = iCjó %Ao<182>j
@2LN13BPD<#ABB = <198>ljòAu"|<188>o=jó<<jó;nko Ao<F14P10>s<F255P255>Dj"è W|Aj<198>loAj/ =j<186>o:jñ<<j/ <F14P10>|<F255P255><R>:j;j"=o;ku|<186>j<<o]:oö<<oí<<o;u|<<o<126>Bj #Cjó:u| 	<F14P10>||<F255P255> 192 <F14P10>||
@2LN13BPD<#ABB = !:ur|<F14P10>s<F255P255>Djó W|Aj<198>loAu<177>|<F14P10>s<F255P255>_ ^:uró| <198>ljAj\ Dj0Dj<194>\/ <F14P10>|<F255P255> <R><<j ^Aj:u<126>|:j :j<<urñ|·ú/ ·;nkj0 Au"| iò|<180>j"<186>ur| Aj;j <F14P10>	||<F255P255> 193 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØiCjó/ <F14P10D>=<F255P255> iCjó<<j"ÆMDBOØ %Ao<182>j <F14P10D>=<F255P255> <218>|f;j<<j"<F14P10><197><F255P255B>iò|<180>j"<186>ur| <F14P10D>=<F255P255> Eu| <180>j"<186>j"Au, ÆMDBOØ=j<186>o:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ^<180>u ÆMDBOØ<198>ljòAu"|L !_ÆMDNMØ <F14P10>=<F255P255> <198>loò0\h"0;o<180>jb ÆMDBOØ!<<jó;nko AoÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u OtAj <179>o<186>jL]0;o<180>jb ÆMDBOØW|Aj<198>loAj/ÆMDNMØ <F14P10>=<F255P255> W|Aj<198>loAjAj<176> ÆMDBOØ!Dj"èÆMDNMØ <F14P10>=<F255P255> %0<185>oT<186>jb, ÆMDBOØ:j:}ÆMDNMØ ÆMDBOØ%=o;ku|/ !<<o]:oö:}ÆMDNMØ <F14P10>=<F255P255> q %=o]kO"" !<<o]OtT<186>j"Aj<176>;jY0;j ÆMDBOØ!<<o;u|/ÆMDNMØ <F14P10>=<F255P255> !<<o]Ot;j !;j<218>Ä ÆMDBOØ<<oBj/ <<j #Cjó:u|ÆMDNMØ <F14P10>=<F255P255> <<oBjAj<<j"í !=u|RúDj·r<187>j;jCuä<F14P10>?<F255P255B> !:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ!Djó<F14P10D>=<F255P255> #Aj<<j ÆMDBOØW|Aj<198>loAj/ !_ <F14P10D>=<F255P255> W|Aj<198>loAjAj<176> ·r<187>j ÆMDBOØ^:jó/ <198>ljAj\ <F14P10D>=<F255P255> ^:jóAo<180>j":jè;u. ÆMDBOØDj0Dj<194>\/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAj<176> ÆMDBOØ<<j ^Aj:u<126>|:j <F14P10D>=<F255P255> Eur|<180>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> e|T<186>j"Ao<180>j ÆMDBOØAur|·ú/ <F14P10D>=<F255P255> Aur|·úAj<176> ÆMDBOØ·;nkj0ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u Dj0<198>ljaDj":jè;u <F14P10>? [<F255P255>#;j<<j"í<F14P10>]<F255P255B> Au"|ÆMDNMØ <F14P10>=<F255P255> <<j<<j<180>u ÆMDBOØAj;jÆMDNMØ <F14P10>=<F255P255>Eu|<200>j".
192<F14P10>-<F255P255>193. iCjó<<j" =jòiíd;j<<j" <F14P10>:<F255P255> iò|<180>j"<186>j"Au|, =j<186>jAjt:jñ<<j W|Aj:jöAj<176> <198>loò0\h"0;o<180>jb !;nkjAo <198>u|<186>u OtAj <179>o<186>jL]0;o<180>jb %0<185>oT<186>jb, %=o]kO"" !<<o]OtT<186>j"Aj<176>;jY0;j !<<o]Ot;j %=o]k<180>u <<oBjAj<<j"í !=u|RúDj"·r<187>j;jCuä <F14P10>?<F255P255> q;j";jY0;j #Aj<<j W|Aj:jöAj<177> ^:jóAo<180>j":jè;u. Dj0Do<186>jAj<176> Eur|<180>j"Aj<176>;u| #Pô. e|T<186>j"Ao<180>j #Aj^<180>u Aur|·úAj<176> Eu|<180>u Dj0<198>ljaDj":jè;u<F14P10> ?<F255P255> #;j<<j"í <<j<<j<180>u Eu|<200>j".
@15PRMCNALNO#A = 44. Fo<<j]0;j <198>loò0\^Aj<194>\è
@7PT#LINE = 
@CNALNBODYTEXT = <MJ12>iò|<180>j"<186>j"<186>j"Ao<182>j<DJ0>
@2LINE13BPADYA = DjAj"ó<179>} =j<194>Cjä0 :jöOt a;jö<<} DoAj;ko<<u|<<j :j<182>jÜ<207><208><209><194>L" <F14P10>|<F255P255><R>=oòAjt@R| <<j <198>ljAj\ <198>loò0:oó Aur|e:j·Pì<<o 	<F14P10>||<F255P255> 194 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØiò|<180>j"<186>j"/ÆMDNMØ <F14P10M>=<F255P255D> <180>j"<186>j"Aj<176> ÆMDBOØ%Ao<182>jÆMDNMØ <F14P10>=<F255P255> Eu|f;j<<j"<F14P10><197><F255P255B>a;jö<<} <F14P10D>=<F255P255> N"]ëçAj0:j<<u, ÆMDBOØ:jöOtÆMDNMØ <F14P10>=<F255P255> ^^í0;j ÆMDBOØDjAj"ó<179>} =j<194>Cjä0ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT =jòiíDjPìXä:j", ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j<<j"í ÆMDBOØDoAj;ko<<u|<<ÆMDNMØj <F14P10>=<F255P255> DoAj;ko<<jAoT ÆMDBOØBj<194>L" <F14P10D>=<F255P255> <218>|<200>j" <F14P10>;<F255P255B> <198>loò0:oó <F14P10D>=<F255P255><198>loò0\h"0;j ÆMDBOØAur|e:j<F14P10>-<F255P255>·Pì<<oÆMDNMØ <F14P10>=<F255P255> Aur|Ej<180>urfDjPìKäAj<186>j ·Pì<<u<178>"| ÆMDBOØ=oòAjt@R| <<j <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> ^IAo<180>j"Aj<176>]Pô.
@5PT#LINE = 
194. iò|<180>j"<186>j"Aj<176> Eu|f;j<<j"<197><F14P10M><197><F255P255D>(?u<195> N"]ëçAj0:j<<u, ^|<<j" <182>u<<oíT =jòiíd<186>j"Au. !;j<<j"í DoAj;ko<<jAoT <218>|<200>j" <F14P10>:<F255P255> <198>loò0\h"0;j Aur|e:j<186>o;j Aj<186>j ·Pì<<uO"" ^IAo<180>j"Aj<176>]Pô.
@2LINE13BPADYA = <198>loò0\0 a<<o :jöDj0<180>jDjó ^c≠O"Djó ^<186>o·<194>:u|/ <F14P10>|<F255P255><R><<j <205>j<204><185>u|:o;nkj<126>Dj0N0;kur| <<j<198>ljDur| ^|P:o]Aj:} 	<F14P10>||<F255P255> 195 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØ!Dj0<180>jDjóÆMDNMØ <F14P10>=<F255P255> !Dj0<180>j<<o;j ÆMDBOØ^c≠O"Djó <F14P10D>=<F255P255> ^c≠O"<<o;j ÆMDBOØ^<186>o·<194>:u|/ÆMDNMØ <F14P10>=<F255P255> ^<186>o<179>o<186>j<<o;j <F14P10>[<F255P255>q:jñ^<180>u<F14P10>]<F255P255> ÆMDBOØ<198>loò0\0 a<<oÆMDNMØ <F14P10>=<F255P255> <198>loò0\O"<<j"í `Kä<186>u<F14P10><197><F255P255B><<j<198>ljDj/ÆMDNMØ <F14P10>=<F255P255> q<179>oBj<218>Ä ÆMDBOØ^|P:o]Aj:}ÆMDNMØ <F14P10>=<F255P255> ^|P:jöAu| Aur;j?o;j"Aj<176><180>j<200>j Dj0N0;kj;j Eo<180>u<F14P10><197><F255P255> ÆMDBOØ!;nkj<126>Dj0N0;kj/ÆMDNMØ <F14P10>=<F255P255> ;j<194>BjóAjDj"è<180>j<200>j Dj0N0;kjAj<176> ÆMDBOØ<<j <205>j<204><185>u|:j <F14P10D>=<F255P255> %0<185>o<180>j?o<186>j;j".
@7PT#LINE = 
195. q;j<186>u !Dj0<180>j<<jr<P9MJ235>1<P255DJ0> ^cÄòO"<<jr<P9MJ235>2<P255DJ0> ^<186>o<179>o<186>j<<jr<P9MJ235>3<P255DJ0> q;j q:jñ^<180>u <198>loò0\h"0;jPô;u<P9MJ235>4<F14P10DJ0><197><F255P255>q<179>oBj<218>Ä ^|P:jöAu| Aur;j?o;j"Aj<176><180>j<200>j Dj0N0;kj ;j0:u<P9MJ235>5<F14P10DJ0><197><F255P255>;j<194>BjóAjDj"è<180>j<200>j Dj0N0;kjAj<176> %0<185>o<180>j?o<186>j;j".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>$ =j<176><186>j"Cj<<j" !Dj0<180>j<<j"<F14P10>'<F255P255> ÆMDBOØ!Dj0<180>ur| EjóO"0 =j<176><186>j"Cj/ <F14P10D>(<F255P255>N<194>Ej;o<186>jLó· %. 4.  3. 15<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>!Aj<<j" ^CjÄP<<j" Aj":j"è ^c≠O"<<j"<F14P10>'<F255P255> ÆMDBOØ^CjÄP0 ^c≠O"Aj{}ÆMDNMØ <F14P10>(<F255P255> Buö|:oBjö:j<186>j %. 6. 19 <F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>3. <F14P10DJ0>`<F255P255>!;j" !DjrêP, !<<jL"<F14P10>'<F255P255> ÆMDBOØ!DjrêPAj"<<jL" <F14P10D>(<F255P255>N<194>Ej;o<186>jLó· %. 3. 8. 8<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> DjrêP<F14P10>-<F255P255>Djr·úñ<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>BjY|<186>j<180>j<200>jbô #<186>j"Aj !`lAjt<<j]0;jPô;u.
@11.5PRMEDPARA = <P9MJ239>5<P255DJ0> !aAu|R<180>j<200>j" q<179>oBjAj<176> ^|PAj<176>, <218>0=j<176>NLéAj<176><200>jü;j"ë (0;j" ·bìd<218>r0<187>j<186>u q <180>j"L<180>j<200>j" ^IAo<180>j"Aj<176>]Pô. e|<180>u<178>"| =j<186>jAjt:jñ<<jbô W|Aj<198>loAjAj<177> ·r<187>j !=oòAjt@·Aj<176>.<F14P10>]<F255P255>
@4LINE13BPADYA = 	DjöDjó ;jòCj"ä^<126><180>j"<126>LDoóRòO"Djó<R>		 =jò:jó<180>urï|;ko<<j0;j<186>jr=jDjó N";uëç|/ <F14P10>|<F255P255><R>	<198>loò0:oó =oò=u<177>è| W|Aj<198>loAu<177>| <<j Dj:uró|<R>		Aur|Eo=o<178>"| <<oDjè<209><209>óAjDj"èDjö<198>loAo:}	<F14P10B>||<F255P255D> 196 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ;jòCj"ä/ÆMDNMØ <F14P10>=<F255P255> DoRúOt;j ÆMDBOØ^<180>j"<126>LDjóÆMDNMØ <F14P10>=<F255P255> ^<180>j"<126>L<<o;j ÆMDBOØ!RòO"Djó <F14P10D>=<F255P255> RòOt Bjr<<jó<<o;j ÆMDBOØ=jò:jó<179>}<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255>q<<j0;j<F14P10>-<F255P255><186>jr=jDjóÆMDNMØ <F14P10>=<F255P255> +<200>j<180>u U;o<<j0;jDjö<186>jr=j<<oT Eur<200>uO""Aj ÆMDBOØDjöDjóÆMDNMØ <F14P10>=<F255P255> q:jñ^<180>u ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO", ÆMDBOØ<198>loò0:oóÆMDNMØ <F14P10>=<F255P255> <198>loò0\h"0;j ÆMDBOØW|Aj<198>loAj/ <F14P10D>=<F255P255> W|Aj:jöAj<176> ÆMDBOØ=oò=jè/ÆMDNMØ <F14P10>=<F255P255> %0<185>oT;u,ÆMDBOØ <<j Dj:jó/ÆMDNMØ <F14P10>=<F255P255> Dj:jóAo;j";jPô <F14P10>;<F255P255> ÆMDBOØ!AjDj"è<F14P10>-<F255P255>Djö<198>loAo:}<F14P10D>=<F255P255>Djö<198>loAj]0;j?u| !Dj:jóAoT<186>j"Aj<176>;jY0;j ÆMDBOØAur|Ej<F14P10>-<F255P255>!=o<178>"|ÆMDNMØ <F14P10>=<F255P255> Aur|EjAj<176> :urPT;j<186>u ÆMDBOØ<<j !dè <F14P10D>= [<F255P255>#;jr<F14P10>]<F255P255> #<186>j"Aj<176>]Pô. 
@4PT#LINE = 
196. DoRú<186>jr=j<<jr ^<180>j"<126>L<<jr RòOtBjr<<jó<<jr +<200>j<180>u U;o<<j0;j Djö<186>jr=j<<oT Eur<200>uO""AjAj<<jr q;j q:jñ^<180>u N"]ëçO" <198>loò0\h"0;j W|Aj:jöAj<176> %0<185>oT;u, Dj:jóAoT !Pô. #;j" Djö<198>loAj]0;j?u| !Dj:jó AoT<186>j"Aj<176>;jY0;j Aur|EjAj<176> :urPT;j Au"|?u #<186>j"Aj<176>;u| #Pô.
@4PT#LINE = 
@4LINE13BPADYA = 	OtAj;oïç<212><208>ò0\DoèAj;u|AoDjó Dj:oè<R>		a";nkoóFo<<ur|Iá<207><208><209><194>0`l:jDjó =jòAjt;o:} <F14P10>|<F255P255><R>	<186>j<184>oá<212><207><207>ö0 Dj=u<177><126>| <198>loò0\<179>ob|<<j )Aj<R>		<198>loò0:u|<<o<126>Bu| <<u<195>Aj Dj=u<177><126>|<F14P10>s<F255P255>_ :j;jö:} 	<F14P10>||<F255P255> 197 <F14P10>||<F255P255>
@6.5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ<186>j<184>oá<212><207><207>ö0ÆMDNMØ <F14P10>=<F255P255> Ej<180>jÇ;jbô ÆMDBOØDj=j<126>/ÆMDNMØ <F14P10>=<F255P255> Dj=j<126>Aj<176> ÆMDBOØ<198>loò0\<179>ob|<<j/ )AÆMDNMØj <F14P10>=<F255P255><198>loò0\ <179>oP;jbô Ajt:jòAu| #<186>j:j·Ä;j"ë. ÆMDBOØ<198>loò0:u|/ <<oBu| <F14P10>[<F255P255>Dj\<F14P10>]<D> =<F255P255> <198>loò0\O" <<oBjAo;o<180>j ÆMDBOØDj=j<126>/ !_ÆMDNMØ <F14P10>=<F255P255> Dj=j<126>Aj<177> ·r<187>j ÆMDBOØ<<j )AjÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô<F14P10>;<F255P255> ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ=jòAjt;o:}ÆMDNMØ <F14P10>=<F255P255> =jòAjt;j]0;j ÆMDBOØa";nkoóFo<<j<F14P10>-<F255P255>%Iá<207><208><209><194>0`l:jDjó !Djó <F14P10D>=<F255P255> a";nkoóFo<<j;j Aj"rP· Au"<186>uO""\è<186>j"Aj #;j<218>Ä ÆMDBOØOtAj:} <198>loò0\/ÆMDNMØ <F14P10>=<F255P255> (bôO"Aj<186>u<180>u <198>loò0\ #<186>j"Aj<176>;ur| ÆMDBOØ:oAj:} )Aj Dj:oèÆMDNMØ <F14P10>=<F255P255> !bôO"Aj<186>u<180>u| !dè:jöAj<176>.
197. Ej<180>jÇ;jbô Dj=j<126>Aj<176> <198>loò0\<179>oP;jbô Ajt:jò :ur|<186>j":jè;u <F14P10>;<F255P255> <198>loò0\O"" <<oBjAo;o<180>j Dj=j<126>Aj<177> #<186>j"Aj<176>]Pô. Eo<180>u<178>"| =jòAjt;j]0;j a";nkoóFo<<j;j Aj"rP· Au"<186>uO""\è<186>j"Aj $ W|Aj:jö<218>Ä (bôO"Aj<186>u<180>u <198>loò0\h"<186>j"Aj<176>;ur| !bôO" Aj<186>u<180>u Ajt:jò !dè:jöa<186>j"Aj<176>;j".
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P255D>e0]<<j Burô|·;j <<oPÄ<<uO" =o;j;j !;nkj<126>Aj<<j"í #bô aAjYd;u.<F14P10M>]<F255P255D>
@2LINE13BPADYA = !<<o]:jöAj"a;oóOt/ <179>oO"<126>Doó_ :j;nku|Cjó:u| <F14P10>|<F255P255><R>%:jì<<oíOt0 :j" a;oóOtAjta;jó·Aj"<<o;jó_ 	<F14P10>||<F255P255> 198 <F14P10>||<F255P255>
@2LINE13BPADYA = =jò<198>ur|;ku| Djö=jíAj:} DjAj<126>0 DjEjAj"rP0 a<<jBjó\ <F14P10>|<F255P255><R>!<<o;jó_|;j0 <<ur| ^:jó0 =oò<180>j<198>loAj #Aj Dj"îKAj{} 	<F14P10>||<F255P255> 199 <F14P10>||<F255P255>

@11.5PRMEDPARA = ÆMDBOØ!a;oóOt/ÆMDNMØ <F14P10>=<F255P255> !a;uóO"ÆMDBOØ <179>oO"<126>Djó !_ÆMDNMØ <F14P10>=<F255P255> <179>oO"<126>Aj<177> ·r<187>j ÆMDBOØ!<<o]:jö0ÆMDNMØ <F14P10>=<F255P255> !<<o] (0N";j" ÆMDBOØ:jj;nko #Cjó:u|ÆMDNMØ <F14P10>=<F255P255> e|<180>u<178>"| +=j<176><212><207><207>ì:jè;u<F14P10> ;<F255P255> ÆMDBOØa;oóOt0ÆMDNMØ ÆMDBOØ%:jì<<oíOt0 :j" <F14P10D>=<F255P255> q;j<186>u Fo<<jAj<176> %:jì<<jíAo;o<180>j ÆMDBOØDjAj<126>Aj{} qa;jó·0 <F14P10D>=<F255P255> !a;oó<179>oO"<126>AuPôÆMDBOØ !<<o] !_ <F14P10D>=<F255P255> !<<o]OtT;jë<186>jr<F14P10><197><F255P255B>=jò<198>ur|;ku| Djö=jíAj:}ÆMDNMØ <F14P10>=<F255P255> (<182>uÖ:oè<180>j Djö=jíAj<176> Eu|<180>ur| Eo<180>u<F14P10><197><F255P255B>DjEjAj"rP0ÆMDNMØ <F14P10>=<F255P255> DjAj"rPAoT ÆMDBOØa<<jBjó\ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j":jè;u<F14P10> ;<F255P255> ÆMDBOØ#;j0ÆMDNMØ <F14P10>=<F255P255> $ !a;uóO" <179>oO"<126>Aj<176> ÆMDBOØ!<<o] !_ÆMDNMØ <F14P10>=<F255P255> !<<o] OtT;jë<186>jr ÆMDBOØ=oò<179>}<F14P10>-<F255P255>!<198>loAj/ #AÆMDNMØj <F14P10>=<F255P255>=oò<180>j<198>loAj;j0:u ÆMDBOØ<<j % ^:jó0ÆMDNMØ <F14P10>=<F255P255> ^:jóAjPô Au0N";j"ÆMDBOØ Dj"îK0 <F14P10D>=<F255P255> Dj"ìKAoT;u.
@7PT#LINE = 
198<F14P10>-<F255P255>199. e|<180>u<178>"| !a;uóO" <179>oO"<126>Aj<177> ·r<187>j !<<o] (0N";j" +=j<176><212><207><207>ì:jè;u. Fo<<jAj<176> %:jì<<jíAo;o<180>j !a;oó<179>oO"<126>AuPô !<<o]OtT ;jë<186>jr<F14P10><197><F255P255>(<182>uÖ:oè<180>j Djö=jíAj<176> <<oBjAo<180>j"Aj0:u<F14P10><197><F255P255>DjAj"rPAoT<P9MJ235>1 <P255DJ0><<oBjAo<180>j" :jè;u. !a;uóO" <179>oO"<126>Aj<176> !<<o]OtT;jë<186>jr =oò<180>j<198>loAj;j0:u<P9MJ235>2<P255DJ0> ^:jóAjPô Au0N";j" Dj"îKAoT;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>192<F14P10>-<F255P255>193<<uO" Burô|·<180>j<200>jbô %=o]kO"" !<<o]OtT<186>j"Aj<176>;jY0;j !<<o]Ot;j %=o]k<180>u <<oBjAj<<j"í !=u|RúDj·r<187>j;u0;j" iCjó<<j" Eu|f;jë<<j". !;j<218>Ä %:jè<186>jAj<<j"í #bô Eu|f;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> :j<<jí <179>o<186>jLAo;j !a;uó<178>r0]<180>u.
