@NOINDTBODYTXT = `<187>j"Aj<176>]Pô <F14P10>; (<F255P255>!<<j0:j<186>j<F14P10>)<F255P255> !Aj<<j<<j"í a<218>ú|=jBjRèO"" OtAo<180>jPr <198>o]kDj" Aj<176>;j".
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> AjDj"èa<<j Djö<186>jr=jAj<<j"í \fO"]<186>j"Aj<176>;j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> AjDj"èAj<176> +0;j" a;kjAoT;jë<186>u #<<urí0;j" a;kjAoT<186>j"Aj0:u !YO""Aj<176>;j".
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> AjDj"èAj<176> q a;kjAoT #PôAu0N <198>loAj<<u.
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> AjDj"èAj<176> q Y|\ #<186>j"Aj<176>;ur #PôAu<177> (0N";j".<F14P10>]<F255P255>
@4LINE13BPADYA = 	!Fo<<jAjtPDjó<F14P10>-<F255P255>I<187>j:jö^;oò<F14P10>-<F255P255><R>		=jòAjt;j<F14P10>-<F255P255>Aj"r<187>kj:jö<F14P10>-<F255P255>Aj""<206>oDjèAur|<180>j"<188>o/ <F14P10>|<F255P255><R>	):u<195>/ =jòO""<218>rè| <<j e Au|\è R0U<F14P10B>-<F255P255D><R>		^í;oòP"Aj:} Djè0<198>ljAj;u|Aj \Cj<212>ã\ 	<F14P10>||<F255P255> 116 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Fo<<j0ÆMDNMØ <F14P10>=<F255P255>!Fo<<jAj<176> ÆMDBOØqPDjó<F14P10>-<F255P255>I<187>j:jö<F14P10>-<F255P255>^;oò<F14P10>-<F255P255>=jòAjt;j<F14P10>-<F255P255>Aj"r<187>kj:jö<F14P10>-<F255P255>Aj""<206>o/ÆMDNMØ <F14P10>=<F255P255> qPDjó I<187>j:jö ^;uò =jòAjt;j Aj"r<187>kj:jö #Au| Aur;j?o;j"Aj<176> ÆMDBOØ:jAur|<180>j"<188>o/ÆMDNMØ <F14P10>=<F255P255> :jAj"dù<<j <180>j"L<180>j<200>j" <F14P10>; <F255P255B>):u<195>/ÆMDNMØ <F14P10>=<F255P255> #Aj<176><180>jf0;j ÆMDBOØ=jòO""·è/ÆMDNMØ <F14P10>=<F255P255> ·rZ<186>j"AjAj<<j" ÆMDBOØ^;oòP" Aj:}ÆMDNMØ <F14P10>=<F255P255> ^]òDj"AjAj<<j0:u ÆMDBOØR0U:}ÆMDNMØ <F14P10>=<F255P255> )<<j<<jrí ÆMDBOØ<<j e Au|\ÆMDNMØè <F14P10>=<F255P255> !YO""Aj<176>;u| #Pô, ÆMDBOØDjè0<198>ljAj:} )Aj <F14P10D>=<F255P255> ·0N;j0:u<178>"| ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> #<186>j":oè<<u.
@7PT#LINE = 
116. !Fo<<j qPDjó I<187>j:jö ^;uò =jòAjt;j Aj"r<187>kj:jö Aur;j?o;j"Aj<176> :jAj"dù<<j <180>j"L<180>j<200>j"<F14P10>;<F255P255> #Aj<176><180>jf0;j ·rZ<186>j"AjAj<<j" ^]òDj"AjAj<<j0:u )<<j<<jrí !YO""Aj<176>]Pô, ·0N;j0:u<178>"| #<186>j":oè<<u.<P9MJ235>1
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Buò|O"dù<180>oT =jòO"\íDj"Aj<176>]Pô (0;j;nkj<126>.<F14P10>]<F255P255>
@15PRMEDCNALN = 31. Dj:jè<207><209><209>ö<180>j"L
@4LINE13BPADYA = 	Dj:jè<207><209><209>ö0 aBj";jëç0 IPAj:jè;nko<F14P10>s<F255P255>_<R>		:o<198>loó0 a"b:oö Dj<186>j<188>oO" ·Pì:u| <F14P10>|<F255P255><R>	O":oò<F14P10>ss<F255P255>:jñ`0N/ =jò\`0`:j/ Dj<<}<R>		=jò<179>oBjO":jó·<126> #AoSP0 I<187>jAj{} 	<F14P10>||<F255P255> 117 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> Dj:jè<207><209><209>öAj<176> ÆMDBOØIPAj:}ÆMDNMØ <F14P10>=<F255P255> ^|Y<<j Eo<180>u ÆMDBOØaBj";jëç0ÆMDNMØ <F14P10>=<F255P255> ^Aj"<126>PAo;j";j" <F14P10>; <F255P255B>:j;nko !_ÆMDNMØ <F14P10>=<F255P255> q;j<186>jr ÆMDBOØ:o<198>loó0ÆMDNMØ <F14P10>=<F255P255> q <186>jIDjèAur|<180>j"L<180>j<200>ur<187>j<<u ÆMDBOØa"b:oöÆMDNMØ <F14P10>=<F255P255> <198>u<186>u:j" ÆMDBOØDj<186>j<188>oO"ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j<218>Ä ÆMDBOØ·Pì:u|ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAoT<186>j":jè;u <F14P10>;<F255P255> ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> OtAj Dj:jè<207><209><209>ö<180>j"L ;jbô ÆMDBOØq:jñ`0N/ÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<176> ÆMDBOØ=jò\`0`:j/ Dj<<}ÆMDNMØ <F14P10>=<F255P255> =jò\`0`d ÆMDBOØ!·<126>/ÆMDNMØ ÆMDBOØ#Aj <F14P10D>=<F255P255> DjrO"<126><<j0:u ÆMDBOØ!SP0ÆMDNMØ <F14P10>=<F255P255> !SPAo;ÆMDBOØj I<187>j0ÆMDNMØ <F14P10>=<F255P255> I<187>jI<180>j:jè<<j"í ÆMDBOØ=jò<179>oBjO"\ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj":jè;u<178>r.
@7PT#LINE = 
117. Dj:jè<207><209><209>ö<180>j"LAj<176> ^|Y<<j0:u ^Aj"<126>PAo;j";j". q;j<186>jr <186>jIDjèAur| <180>j"L<180>j<200>ur0]<180>u <198>u<186>u:j" Dj0Do<186>j<218>Ä <179>o<186>jLAoT<186>j":jè;u. Dj:jè<207><209><209>ö<180>j"L;jbô q:jñ Djö<186>jr=jAj<176> =jò\`0`d DjrO"<126><<j0:u I<187>jI<180>j:uèPôAj<<jrí =jò<179>oiDj":jè;u.<P9MJ235>1<P255DJ0>
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255> Dj:jè<207><209><209>ö<180>j"L]0;j Fo<<jAj<176>0<185>o<180>j":jè;u.<F14P10>' <F255P255> ÆMDBOØDj:oè<207><209><209>ö:} Dj0<184>oO":u| Fo<<jAj{}ÆMDNMØ <F14P10>(<F255P255>T|:o 14. 17<F14P10>)<F255P255> Dj:jè<207><209><209>ö<180>j"LaPô];jë<186>u q:jñ<<j" =jò\`0`Dj"Aj<176>;jr #Pô, Aur|·ú<218>Ä <179>o<186>jLAo;j Fo<<jAj<177> %0<185>o<180>j"Aj<176>]Pô. ^|Y<<j0:u Djö<182>jÜAoT;jë<186>jr Dj:jè<207><209><209>öAj<176> #:j<186>j <180>j"L<180>j<200>ur<187>j<<u ·rZ<218>r0<187>j<186>u Dj0Do<186>jAj<<j"í0K"Ajt<187>j"Aj<176>;j".<F14P10>]
@5PT#LINE = 
@4LINE13BPADYA = 	a"BjòDjó Dj:jè<207><209><209>öDjó <198>ljAj0\ ;kjAjt<126><F14P10B>-<F255P255D><R>		Djè<207><209><209>öAjt^:o;oó ^O"Ajt O"Ajt;oó/ <F14P10>|<F255P255><R>	Bjò;oëç <182>j <198>ljRèBjÖ Aj""Aj""·<203>":o <182>j<F14P10><R><F255P255>		;u<195>a| <182>j Dj0=j\è<186>jDj^íAj<194>\è/ <F14P10> 	||<F255P255> 118 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa"BjòDjó Dj:jè<207><209><209>öDjóÆMDNMØ <F14P10>=<F255P255> a"BjòDj:jè<207><209><209>ö<218>Ä ÆMDBOØ!Ajt^:o;oó/ <F14P10D>=<F255P255> !Ajt^:jö Aur;j?o;j"Aj<176> ÆMDBOØ^O"Ajt/ÆMDNMØ <F14P10>=<F255P255> ^O"Aj"<180>j<200>j", ÆMDBOØO"Ajt;oó/ÆMDNMØ <F14P10>=<F255P255> O"Aj"Au| Aur;j?o;j"Aj<176>, ÆMDBOØBjò;oëç <182>jÆMDNMØ <F14P10>=<F255P255> Bjò;uëç ÆMDBOØ<198>ljRè/ <182>j <F14P10> = <F255P255D><198>ljRè ÆMDBOØAj""Aj""·<203>":o <182>j <F14P10D>=<F255P255> Aj""Aj""·<203>":jö ÆMDBOØ;u<195>a| Dj0=j\è/ <182>j <F14P10D>=<F255P255> ;u<195>a| Dj0=j\è ÆMDBOØ!Dj^íAj<194>\è/ÆMDNMØ <F14P10>=<F255P255> qDj"<186>j Dj0=j\è^0;j e0\<186>j"<180>j"Aj<176>;j" <F14P10>[<F255P255>(0N<F14P10>]<F255P255> ÆMDBOØ;kjAjt<126>/ <F14P10D>=<F255P255> ;kjAj"<126><180>j<200>j" ÆMDBOØ<198>ljAj0\ <F14P10D>=<F255P255> %0<185>o<180>j":jèAu.
@6.5PT#LINE = 
118. !Ajt^:jöAu| Aur;j?o;j"Aj<176>,<P9MJ235>1<P255DJ0> O"Aj"<F14P10>-<F255P255>^O"Aj"<180>j<200>u|<P9MJ235>2<P255DJ0> Aur;j ?o;j"Aj<176>, Bjò;uëç <198>ljRè Aj""Aj""·<203>":jö, ;u<195>a|<F14P10>-<F255P255>Dj0=j\è qDj"<186>j Dj0=j\èO"<<j"í<P9MJ235>3<P255DJ0> `<187>j"Aj<176>;j"<F14P10><197><F255P255>#Aj<176> a"BjòDj:jè<207><209><209>ö;j ;kjAj"<126><180>j<200>j".
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> T|:o 13. 7 <<ur|Z.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> !e0Du Dj:jó Aur;j?o;j"Aj<176> O"Aj"<180>j<200>j" <F14P10M>;<F255P255D> Bz<182>j Dj0:ur|Cj Aur;j?o;j"Aj<176> ^O"Aj"<180>j<200>j".
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> T|:uO" 16<<uO" !;koóO"Aj<<j"í <<ur|Z.<F14P10>]<F255P255>
@4LINE13BPADYA = 	aBj";jëçDj:jè<207><209><209>öDjó <180>j"<188>o/ =jòDo;j/<R>		Doö:oñ<<j"<198>ljr\/ =j<186>jAjt =jòBo0\/ <F14P10>|<F255P255><R>	:j<194>_è/ =jòEjCj<126>/ =j<186>jAjt:jñ^Co<212>ã<R>		O"Ot Dj;o<<j0;j<186>jDj0 DjAj"<194><182>jÜ\ 	<F14P10>||<F255P255> 119 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=jòDo;j/ÆMDNMØ <F14P10>= [<F255P255>Aj"<<jdù<<j<F14P10>]<F255P255>=jòDj<<jí:u,ÆMDBOØ Doö:oñ<<j"<198>ljr\/ÆMDNMØ <F14P10>=<F255P255> q:oñ<<j"<198>ljAj ÆMDBOØ=j<186>jAjt =jòBo0\/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAj"Bo0\ ÆMDBOØ:j<194>_è/ÆMDNMØ <F14P10>=<F255P255> :j<194>_è ÆMDBOØ=jòEjCj<126>/ÆMDNMØ <F14P10>=<F255P255> qEoô;j, ÆMDBOØO"OtÆMDNMØ <F14P10>= <F255P255>OtAj<176>;jY0;j ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØq<<j0;j<186>jDj0ÆMDNMØ <F14P10>=<F255P255> q<<j0;j<186>jDjAj<<j"í ÆMDBOØDjAj"<194><182>jÜ\ÆMDNMØ <F14P10M>=<F255P255D> Eur0;j":oè<<u<178>r <F14P10>[<F255P255>q<F14P10>]<F255P255B>=j<186>jAjt:jñ^Co<212>ã <F14P10>=<F255P255D> =j<186>jAjt:jñ^Cu<212>ã<F14P10M><197>[<F255P255D>#Aj<176><F14P10>]<F255P255> ÆMDBOØaBj";jëç<F14P10>-<F255P255D> ÆMDBOØDj:jè<207><209><209>öDjó <F14P10D>=<F255P255> aBj";jëçDj:jè<207><209><209>ö;j ÆMDBOØ<180>j"<188>o/ÆMDNMØ <F14P10>=<F255P255> <180>j"L<180>j<200>j".
119. <F14P10>(<F255P255>Aj"<<jdù<<j<F14P10>)<F255P255> =jòDj<<jí:u, q:oñ<<j"<198>ljAj, =j<186>jAj"Bo0\, :j<194>_è, qEoô;j, OtAo<180>jPr q<<j0;j<186>jDjAj<<j"í Eur0]Dj"Aj =j<186>jAjt:jñ^Cu<212>ã<F14P10><197><F255P255>#Aj<176> aBj";jëç Dj:jè<207><209><209>ö;j<P9MJ235>1<P255DJ0> <180>j"L<180>j<200>j".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <186>jIDj"ù Aj":j"è :jAj"Dj"ù<F14P10><197><F255P255>#Aj<176><180>j<200>ur0]<180>u a"BjòAoT<186>j;j Dj:jè<207><209><209>ö;j.<F14P10>]<F255P255>
@15PRMEDCNALN = 32. <179>o<186>jLBjY|<186>j
@4LINE13BPADYA = 	!Ajó·èAu"|:j:} \ò<180>j"<188>u<195>^<126><186>j"·è0<R>		:j:oÄ<186>jL0 <<oAj" BjY|<186>jAjt:jñ<<j/ <F14P10>|<F255P255><R>	Dj"Cj"_è<186>u|:jDjó a<198>lj·è<209><209>óAjDoê<R>		=jòb|<<j<F14P10>-<F255P255>DjAu<126>|0]òO"<F14P10>-<F255P255>N"]ëçAj<194>\è/ 	<F14P10>||<F255P255> 120 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ\ò<180>j"<188>u<195>/ÆMDNMØ <F14P10>=<F255P255> Aj"r<186>j" <180>j"L<180>jf0;j ÆMDBOØ^<186>j"·è0ÆMDNMØ <F14P10>=<F255P255> aAjYd<186>j"Aj ÆMDBOØ):j:} <F14P10D>=<F255P255> #;j" ÆMDBOØ!Ajó·è0<F14P10D> = <F255P255>!Ajó·èAj<176> <F14P10>;<F255P255> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ^<180>u ÆMDBOØ<179>o<186>jL0 BjY|<186>j0 <<oAj"ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLBjY|<186>jAu0;j" =jòd;jëçAoT;u<F14P10> ;<F255P255B> =jòb|<<j<F14P10>-<F255P255>DjAu<126>|0]òO"<F14P10>-<F255P255>N"]ëçAj<194>\è/ÆMDNMØ <F14P10>=<F255P255> PO"Ao;j DjAu<126>|0]òO"<180>j<200>j Aj":j"è N"]ëçAj<194>\èO"ÆMDBOØ Dj"Cj"_è/ <F14P10D>=<F255P255> :j^^;uòO"" ÆMDBOØ):jDjó <F14P10D>=<F255P255> #;j<186>j ÆMDBOØa<198>ljRè<F14P10>-<F255P255>!AjDoêÆMDNMØ <F14P10>=<F255P255> aBu|CjAo;j !AjDuêO"".
@4PT#LINE = 
120. Aj"r<186>j" <180>j"L<180>jf0;j ·rZ<186>j"Aj<176>;u0;j" aAjYd<186>j"Aj<176>;u| $ !Ajó·èAj<176>.<P9MJ235>1<P255DJ0> #;j" q:jñ<<j<P9MJ235>2<P255DJ0> <179>o<186>jLBjY|<186>jAu0;j" =jòd;jëçAoT;u. (Pô #0]òO"<180>j<200>jr N"]ëçO" Aj<194>\è<180>j<200>jr PO"Ao<180>j"Aj :j^^;uò<178>"| #;j<186>j aBu|CjAo;j !AjDuêO"".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> #;j<<j"í 108<<uO" 119<<uO" Burô|·<180>j<200>jbô aAjYd;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> U;o<198>loDj<<o;j q:jñ<<j.<F14P10>]<F255P255>
@4LINE13BPADYA = 	DjAj<126>=jò<179>o<186>j<F14P10>-<F255P255>=jòa"\<F14P10>-<F255P255> =jòBo0\<F14P10>-<F255P255><R>		`<126>|<184>o:jñ<<o<F14P10>s<F255P255>Ajdê\<186>u|Aj N";uëç|/ <F14P10>|<F255P255><R>	Dj"Cj"_è<186>u|:jDjó RP =jò\|\/ <R>		R0U<<jí Au|]ñ|\ I<180>j:j<169>d;uëç|/ 	<F14P10>|| <F255P255> 121 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjAj<126>=jò<179>o<186>j<F14P10>-<F255P255>=jòa"\<F14P10>-<F255P255>=jòBo0\/ÆMDNMØ <F14P10>=<F255P255> (?oô a;kjAo;j Fo<<j<180>j<200>j =jòBo0\O"", ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ÆMDBOØ`|<184>o:jñ<<oÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLDjö<186>jr=j]0;j ÆMDBOØ!Ajdê\/ÆMDNMØ ÆMDBOØ)Aj<F14P10D> =<F255P255> #<186>j"a<218><178>"| ÆMDBOØDj"Cj"_è/ÆMDNMØ <F14P10>=<F255P255> Dj"Cj"_èO"" <F14P10>;<F255P255B> R0U:}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j<<jrí ÆMDBOØ<<j Au|]ñÆMDNMØ <F14P10>=<F255P255> !Y<178>"<<j" ÆMDBOØ#\ <F14P10D>=<F255P255> (0N ÆMDBOØI<180>j:j<169>d;uëç|/ÆMDNMØ <F14P10>=<F255P255> ?ur|·=jòd]ëçh"0;jÆMDBOØ ):jDjóÆMDNMØ <F14P10>=<F255P255> #;j<186>j ÆMDBOØ=jò\|\/ RP <F14P10D>=<F255P255> =jò\|\O"" <F14P10>[<F255P255>%0<185>oT<186>j":jè;u<F14P10>]<F255P255>.
@7PT#LINE = 
121. <F14P10>(<F255P255>=jò:jó·ú !<<j"Aj"\ Aur;j?o;j<F14P10>)<F255P255> DjAj<126>a;kjFo<<j<180>j<200>j Bo0\, N"]ëçO"" <179>o<186>jLDjö<186>jr=j]0;j #<186>j"Aj<176>;j"<F14P10><197><F255P255>(0N";u| Dj"Cj"_è. <F14P10>`<F255P255><<o<<j" OtAj<176>;j<<jrí !Y<178>"<<j"<F14P10>'<F255P255> (0N ?ur|·=jòd]ëçh"0;j <F14P10>(<F255P255>q:jñ<<j<F14P10>)<F255P255> <179>o<186>jL BjY|<186>jAj<176> !;nkjAo !Fo<<j<186>jr=jAo;j `|IAj<176> <<jAj"ñ !<<j"<198>ljAj<218>Ä N<186>j":jè;u.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Dj"Cj"_èO"bô DjAj"DjèAj<194>\è<180>j<200>jr PO"Ao;j<186>u !Ajó·èAu0N !Fo<<jAj<176> #;u (0N";j<218>Ä =jòAjtLAu|<<j" <F14P10>?<F255P255> :j^^;uòh"0;j (<182>uÖ\è<186>j"AjAj<<j <F14P10>`<F255P255><<j<<j<180>u|<<jr \f O"bPô<F14P10>'<F255P255> (0N Fo<<j]0;j?u| Dj"Cj"_èO"bô !Fo<<ja;u (0N";j" d;jëçAo<180>j" :jè;u.<F14P10>]<F255P255>
@15PRMCNALNO#A = 33. !<<o:jñ^<186>jr=jL
@4LINE13BPADYA = 	;u|Eu|0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>Aj"<<ur|<F14P10>s<F255P255>EjAjt;jO"/<R>		DjAu<126>| a<179>o<186>o aCjOt/ Dj"<206>o;jO"/ <F14P10>|<F255P255><R>	Au<177><213>ó|Ajt]<F14P10>-<F255P255><198>ljr:o<<jóSP0 <182>j aBjö<F14P10B>-<F255P255D><R>		Aj"Ajó·è=jO"<126>0:ja";j0 Ejó<<o:oñ	<F14P10>||<F255P255> 122<F14P10> ||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ;u|Ej<F14P10>-<F255P255>#0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>Aj"<<j/<F14P10>-<F255P255> !EjAj{} <F14P10>-<F255P255> q;jO"/ <F14P10D>=<F255P255> ;u|Ej #0]òO"<180>j<200>j" =oòL<180>j<200>j" Aj"<<jDj"ù !Ej0<179>o<186>j #Au| Aur;j?o;j ÆMDBOØDjAu<126>| a<179>o<186>o/ <F14P10D>=<F255P255> (Pô a<179>o<186>j <180>j<200>j",ÆMDBOØ aCjOt/ÆMDNMØ <F14P10>=<F255P255> BjNëDjìBo<126>]<F14P10>-<F255P255>aCjO"<180>j<200>j"ÆMDBOØ Dj"<206>o;jO"/ÆMDNMØ <F14P10>=<F255P255> Dj"GAu| Aur;j ?o;j"Aj<176>. ÆMDBOØAu<177><213>ó|Ajt]<198>ljr:o^ <F14P10D>=<F255P255> q<179>oBo] <198>ljr:j<180>j<200>j", ÆMDBOØ!Ajó·è=jO"<126>0:j0ÆMDNMØ <F14P10>=<F255P255> !Ajó·è;j Aj<186>uT<186>j"Aj ÆMDBOØ#;jAj{} !SP0 aBjö0 <182>jÆMDNMØ <F14P10>=<F255P255> $ =jò=j0<182>jAuPôAj<177> ÆMDBOØ!<<o:oñÆMDNMØ ÆMDBOØeÆMDNMØ <F14P10>=<F255P255> !<<o:jñAu|.
122. ;u|Ej #0]òO"<180>j<200>j" =oòL<180>j<200>j" Aj"<<jDj"ù !Ej0<179>o<186>j #Au| Aur;j?o;j (Pô a<179>o<186>j<180>j<200>j", BjNë DjìBj<126> Aur;j?o;j aCjO"<180>j<200>j", Dj"GAu| Aur;j?o;j"Aj<176>, q<179>oBjAu| Aur;j?o;j =j0<182>j<198>ljr:j<180>j<200>j"<F14P10><197><F255P255>!Ajó·è;jAj<186>uT<<j $ =jò=j0<182>j<F14P10><197><F255P255>#AuPôAj<177> !<<o:jñAu|.
@4LINE13BPADYA = 	AjtOt AjtOt<179>oO"<126>0 DjAj<126>0<R>		Aj"Ej;o]<F14P10>-<F255P255>;u|Ej<F14P10>-<F255P255>=jO"<126>0:jAj{} <F14P10>|<F255P255><R>	!Dj];jAj"<<o:jñ·0 :jö0 a]ëç<R>		Aj"<186>j"Aj"Y|U<179>o<F14P10>-<F255P255>·PìAj{} <F14P10>	||<F255P255> 123 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAjtOtÆMDNMØ <F14P10>=<F255P255> Ajt<178>", ÆMDBOØAj"Ej:}<F14P10>-<F255P255>q]<F14P10>-<F255P255>;u|Ej=jO"<126>0:j0ÆMDNMØ <F14P10>=<F255P255> Aj"Ej:uè| Aur;j?oT ;u|Ej;j Aj<186>uT<186>j"Aj ÆMDBOØAjtOt<179>oO"<126>0ÆMDNMØ <F14P10>=<F255P255> Ajt<178>"O" <179>oO"<126><F14P10> ;<F255P255B> :jö0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØ#;j0ÆMDNMØ ÆMDBOØDjAj<126>0<F14P10D>=<F255P255> #;uPôAj<<jrí, ÆMDBOØAj"<186>j"Aj"Y|U<179>o<F14P10>-<F255P255>·PìAj{}<F14P10D> = <F255P255>`dP"Ç;j"<186>uO"0:u ÆMDBOØ!Dj:}ÆMDNMØ ÆMDBOØ!<<o:jñ·0 <F14P10D>=<F255P255> !Dj:oèT<186>j"Aj !<<o:jñAu0;j" ÆMDBOØa]ëçÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r.
123. Ajt<178>"<P9MJ235>1<P255DJ0>, Aj"Ej:uè|<P9MJ235>2<P255DJ0> Aur;j?oT ;u|Ej;j Aj<186>uT<186>j"Aj Ajt<178>"O" <179>oO"<126><F14P10><197><F255P255>#;uPôAj<<jrí `dP"Ç;j"<186>uO"0:u !Dj:oèT<186>j"Aj !<<o:jñAu0;j" \f;j"<218>r.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Aj"rP=jò·<194>\.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> Aj"Ej:jè:jè<207><209><209>ö. #;j" Ajt<178>"O" Aur;jP<<uO" <179>oO"<126>.<F14P10M>]<F255P255D>
@6.5PT#LINE = 
@5PT#LINE = 
@15PRMCNALNO#A = 34. q:jñ^<186>jr=jL
@2LINE13BPADYA = !;nkj :u| Dj0=jòAj<179><203>o<213>óa" Djö<186>jr=j0 =j<186>jAjt:jñ<<j/<F14P10> |<F255P255><R>O"]öFoO" <<j<186>ur| N0;ko<<j"ñ·è/ <218><195>AjPóAj"Bj"í:u| <F14P10>	||<F255P255>124<F14P10> ||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!;nkj <F14P10D>=<F255P255> #<<j"íÆMDBOØ :u|ÆMDNMØ <F14P10>=<F255P255> ^<<j<180>u ÆMDBOØ=j<186>jAjt:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j ÆMDBOØDjö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> Djö<186>jr=jAj<<j"í ÆMDBOØDj0=jòAj<179><203>o<213>óa"ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j"Au<<j"<F14P10><197><F255P255B><<j<186>j/ <F14P10D>=<F255P255>Aj"<<j"Cjó<<j" ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176> ;j<<j"í ÆMDBOØaFoO"ÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØN0;ko:}ÆMDNMØ <F14P10>=<F255P255> N0;kj]0;j ÆMDBOØAj""·è/ÆMDNMØ <F14P10>=<F255P255> Aj""·è<<oT ÆMDBOØ<218><195>AjPó0 <F14P10D>=<F255P255> <218><195>AjPóAj<<j"í ÆMDBOØ!Bj"í:u|ÆMDNMØ <F14P10>=<F255P255> Eur0;j":oè<<u<178>r. 
124. #<<j"í ^<<j<180>u =j<186>jAjt:jñ<<j Djö<186>jr=jAj<<j"í Eu|<200>j"Au<<j". Aj"<<j"Cjó<<j" #;j<<j"í \f;j"<218>r0<187>j" Dj0Do<186>jN0;kj]0;j Aj""·è<<oT <218><195>AjPóAj<<j"í Eur0;j":oè<<u.<F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô0;j =oò<186>j0`ld 136<<uO" Burô|·;j Aj<186>u<180>u q:jñDjö<186>jr=jAj<<j"í aAjY d;u. <F14P10>]<F255P255>
@2LINE13BPADYA = !dè ·iÖ:} DjöO"0 ^:jóAj"Ej0=jò:jóO"<F14P10>-<F255P255>P0N<<j/ <F14P10B>|<F255P255D><R>!AjDoê:jòO"<F14P10>-<F255P255>DoRú| Dj<<} =j0<182>j<218>r|Bj<F14P10>-<F255P255>aP·úL/ <F14P10>	||<F255P255> 125 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> Djö:j/d;jëç<<jr ÆMDBOØ!Ej0=jò:jóO"<F14P10>-<F255P255>P0N<<j/ÆMDNMØ <F14P10>= `<F255P255>!Ej0<F14P10>'<F255P255> (0N =jò:jóO"<218>Ä qBjòO"<<jr ÆMDBOØ!AjDoê:jòO"<F14P10>-<F255P255>DoRú| Dj<<}ÆMDNMØ <F14P10>=<F255P255> !AjDoê:jòO"<218>Ä DoRúO"r ÆMDBOØ=j0<182>jÆMDNMØ ÆMDBOØ<218>r|Bj<F14P10>-<F255P255>aP·úL/ÆMDNMØ <F14P10>=<F255P255> =j0<182>j<218>r|Bj<180>jfT0:j <198>u|<186>uOt;jAj<<jr q;j ÆMDBOØ·iÖ:}ÆMDNMØ <F14P10>=<F255P255> q:jñ <<urNï<<j" ÆMDBOØ^:jóAj{} !dèÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr #<186>j":oè<<u.
125. Djö:j/d;jëç<<jr, q <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N =jò:jóO"<218>Ä qBjòO"<<jr, !AjDoê :jòO"<218>Ä<P9MJ235>1<P255DJ0> DoRúO"r, =j0<182>j<218>r|Bj<180>jfT0:j<P9MJ235>2<P255DJ0> `l<<jí<<jr q;j q:jñ<<urNï<<j" OtAo<180>jPr<P9MJ235>3 <P255DJ0>#<186>j":oè<<u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_è (0N.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> !<<jíAj"O", =oòLAj"O", Aj"<<ur|Aj"O", aFo<<jAj"O", q<<j0;jAj"O" (0N. #Aj<176><180>j<200>jbô Aur;jP<<uO";j" <<jAj"ñ BjY|<186>j, Aj""0]<<j Aj"r<186>j" <218>r|Bj<180>j<200>u| Djr·úñBjY|<186>jAoT;u Aj":j"è <218>r<<uO";j" <179>o<186>jLBjY|<186>jAoT;u. $ aCjO";jbô :u<195>\èY|<178>r|=j^Cj:jè<<j"í <F14P10>(<F255P255>NòEoñ<<j0;jAjbô<F14P10>)<F255P255> <<ur|Z.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> <179>oP:jòO";jbôO"r.<F14P10>]<F255P255>
@5PT#LINE = 
@2LN13BPD<#ABB = <178>r| a<184>o<<o\ Dj·P0 <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_èCj" <F14P10B>|<F255P255D> N"]ëç<F14P10>-<F255P255>:j;jö<194>\è<F14P10>-<F255P255>Dj;oïçAjAj"<198>loAjAj"Eja":jóO"Aj{} <F14P10>	||<F255P255> 126 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255>OtAj<<j" ÆMDBOØ<184>o<180>jò:} <F14P10>-<F255P255> Djö=jí<F14P10>-<F255P255>Dj"Cj"_èCj"<F14P10D> =<F255P255> (<182>jÖ<186>j<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>:j^^;uò<180>j<200>jbô ÆMDBOØDj·P0<F14P10D> = <F255P255>(PôAj<<jrí ÆMDBOØa<184>o<<o\ÆMDNMØ <F14P10>=<F255P255> !Y:j"<218>r<200>j"ü:oè<<u<178>r, ÆMDBOØN"]ëç<F14P10>-<F255P255> :j;jö<207><208><209><194>\è<F14P10>- <F255P255>Dj;oïçAjAj{} <F14P10D>=<F255P255> N"]ëç, !;j<186>j Aj<194>\è<180>j<200>j #<186>j"a<218> ÆMDBOØ!<198>loAj0 <F14P10D>= [<F255P255>!Aj<176><180>j<200>j<F14P10>]<F255P255> !<198>loAj <F14P10>[<F255P255>#Aj<176><180>j<200>j<<j"í !Y:j"<218>r<200>j"ü:oè<<u<178>r<F14P10>]<F255P255B> !EjAj{} #\ÆMDNMØ <F14P10>=<F255P255>!Ej0<F14P10>-<F255P255>=jò:jóO"<218>Ä qBjòO" <<oT<186>j"Aj<<ur ÆMDBOØ!O"Aj{} <F14P10>(<F255P255>q:oñ<F14P10>) <D>=<F255P255>#Aj<<j" <F14P10>(<F255P255>q:jñ<<j"<F14P10>)<F255P255>.
126. OtAj<<j" <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_è<180>j<200>jbô :ur|<186>j"Aj<176>;uPôAj<<jrí !Y:j"<218>r<200>jü:oè<<u<178>r, Aj"<<jdù<<j Aj":j"è !;j<186>j Aj<194>\è<180>j<200>j #<186>j"a<218> !;nkjAo #Pô]<186>j"a<218><F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í !YO"":oè<<u<178>r Aj":j"è <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N";j<218>Ä qBjòO"<<oT<186>j"Aj<<ur !Aj<<u| $ q:jñ<<j".
@11.5PRMEDPARA = <F14P10>[<F255P255>Aj"<<jDj"ù Dj"Cj"_èO"bô PO"Ao<180>j":jè;u<F14P10> ;<F255P255> #;j<186>j !<198>loAjAj<176> (<182>jÖ<186>jAo;j Au"|?u<178>"| <180>ur:oè<180>j":jè;u. q:jñ<<j" DoRúOtT<186>j"Aj<176>;jY0;j?u| #;j" Do;kjóAo T;u.<F14P10>]
@2LN13BPD<#ABB = O"/ =jBjó\ DjöO"0 DjAj<126>0 O"0 <<j =jBjó\ ·BjÖ<<j <F14P10>|<F255P255><R>O"BuÖ|:jO"\ N";oëç<213>ó] <<j :j;jó0 <182>u|:jO":jóO"Aj{} <F14P10>	||<F255P255> 127 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<oT<178>"| ÆMDBOØDjAj<126>0 <F14P10D>=<F255P255> (PôAj<<jrÆMDBOØí =jBjó\ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j":oè<<u<178>r, ÆMDBOØO"0ÆMDNMØ <F14P10>=<F255P255> OtAj<<j<<j"í ÆMDBOØ·BjÖ<<ÆMDNMØj <F14P10>=<F255P255>OtAj<<urNï<<jr ÆMDBOØ<<j =jBjó\ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"Aj<176>]PôAu<177>, ÆMDBOØO"/ÆMDNMØ <F14P10M>= <F255P255D>OtAj<<j" ÆMDBOØN";oëç<213>ó]ÆMDNMØ <F14P10>=<F255P255> N"]ëç Aur;j?o;j"Aj<<j"í ÆMDBOØ<182>u|:jO"\ÆMDNMØ <F14P10>=<F255P255> <182>u|:j<<j<180>urfDj":oè<<u<178>r ÆMDBOØO"0ÆMDNMØ <F14P10M>=<F255P255D> OtAj<<j<<j"í ÆMDBOØ:j:}ÆMDNMØ <F14P10M>=<F255P255D> !;j" ÆMDBOØ<<j <182>u|:jO"\ÆMDNMØ <F14P10M>=<F255P255D> <182>u|:j<<j<180>urfDj"Aj<176>]PôAu<177>| <F14P10B>[<F255P255>Dj/<F14P10>]<F255P255> !O"Aj{} <F14P10>[<F255P255>q:oñ<F14P10>]<D> = [<F255P255>!Aj<<j"<F14P10>]<F255P255> $ <F14P10>[<F255P255>q:jñ<<j"<F14P10>]<F255P255>.
127. OtAj<<j" :o<<oT<178>"| (PôAj<<jrí <<ur|<187>j":oè<<u<178>r OtAj<<j<<j"í OtAj<<urNï<<jr <<ur|<187>j?o<186>j<<ur, OtAj<<j" N"]ëç Aur;j?o;j"Aj<<j"í <182>u|:j<<j<180>urfDj":oè<<u<178>r OtAj<<j<<j"í !Aj<176> <182>u|:j<<j<180>urfDj?o<186>jAu<177> !Aj<<u| $ q:jñ<<j".
@11.5PRMEDPARA = <F14P10>[`<F255P255>OtAj<176>;j<<j"í ·@é^0;j <<ur|<187>j"Aj<176>]PôAu<177> OtAj<176>;jY0;j ·L"é<180>j<200>j<<j"í <<ur|<187>j":oè<<u<178>r !;j<<uí| ^|<<j" NòEjñAu0;j" \f<F14P10>'<F255P255> ÆMDBOØO"<182>jÖ·<203>"Co <<j =jBjó\ <178>"|<<jÆMDNMØ ÆMDBOØ<182>j·<203>r0c =jBjó\ <F14P10>|<F255P255> :j;u|Aj NòEjñ :jö0 a]ëç ÆMDNMØ(0;j" Bj"ò\O"" <F14P10>(<F255P255><218>|<<j %. 1. 7<F14P10>)<F255P255> Eu|<200>j":jè;u. N<194>Ej;o<186>jLó· 3. 4. 2<<jrí <<ur|Z.<F14P10>]<F255P255>
@2LN13BPD<#ABB = <178>"|<<j aBjöa";j0 Aoó=jè0 O"0 <<j Aoó=u<177><212><207>í|\ R0<182>j<<j <F14P10B>|<F255P255D> q<198>lo<186>jr=ja";j0 DjAj<126>0 O"0 <198>lo0:jAj"<<j"<198>lo:jóO"Aj{} 	<F14P10>||<F255P255> 128 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<178>"|<<jÆMDNMØ <F14P10>=<F255P255> OtAj^0;jÆMDBOØ #;j0 aBjö0ÆMDNMØ <F14P10>=<F255P255> $ aBjöAj<176> ÆMDBOØAoó=jè0 <F14P10D>=<F255P255>Aoó=jèAoT;u<178>r ÆMDBOØO"0ÆMDNMØ <F14P10>=<F255P255> OtAj<<j<<j"íÆMDBOØ R0<182>j<<j <F14P10D>=<F255P255> OtAj<176>;ur0;jr ÆMDBOØ<<j Aoó=u<177><212><207>í|\ <F14P10D>=<F255P255> Aoó_Dj?o<186>j;ur, ÆMDBOØO"0 <198>lo0:j0ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj"\è<186>j"Aj OtAj<<j<<j"íÆMDBOØ q<198>lo<186>jr=jAj{} #;j0 DjAj<126>0ÆMDNMØ <F14P10>=<F255P255> =jò<179>oBj<186>jr=jAo;j #;uPôAj<177> ÆMDBOØ!<<j"<198>lo\ÆMDNMØ <F14P10>=<F255P255> !<<j"DjYd =jò<179>oiDj"\è<186>j"Aj<176>;ur <F14P10>[<F255P255>Dj/<F14P10>]<F255P255> !O"0 <F14P10>[<F255P255>q:oñ<F14P10>]<F255P255>.
128. OtAj^0;j $ aBjöAuPôAj<177> Aoó=jèAoT<186>j"Aj<176>;ur OtAj<<j<<j"í OtAj<176>;jr Aoó_Dj?o<186>j;ur, =jò<179>oiDj"\è<186>j"Aj OtAj<<j<<j"í !<<j"DjYd =jò<179>oBj<186>jr=jAo;j #;uPôAj<177> <198>u<200>j<180>j"\è<186>j"Aj<176>;ur !Aj<<u| $ q:jñ<<j".
@11.5PRMEDPARA = <F14P10>[<F255P255B>:jAu"|Aj <198>lo0:jAj"<<j"<198>lo\ DjAj<126>0 :jDjó <198>loDo DjAj<126>a";j0 a<198>lo\<F14P10D><197><F255P255> ·<186>mj %. 2. 5. 15 Aj":j"è Aj""0<187>j· %. 2. 2. 11 <<ur|Z.<F14P10>]<F255P255>
@2LINE13BPADYA = O"Djó Dj^í]kAjt:uò|L ;u|Eu|0]òO"<F14P10>-<F255P255>Aj"<<ur|]kO"/ <F14P10>|<F255P255><R>aCj<178>"|Cj" DjöR|<178>"|Cj" Aj:j<126>0:u| =uò|Y:o #Aj <F14P10> 	||<F255P255> 129 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255> OtAj<<j ÆMDBOØDj^í]kAjt:uò|LÆMDNMØ <F14P10>=<F255P255> Do^í;kjóAjt:jò]0;j ÆMDBOØ;u|Eu|0]òO"<F14P10>-<F255P255> Aj"<<ur|]kO"/<F14P10D> =<F255P255> ;u|Eu|0]òO"<F14P10>-<F255P255>Aj"<<ur|N"]ëç<180>j<200>j"ÆMDBOØ DjöR|<178>"|Cj"ÆMDNMØ <F14P10>=<F255P255> :jAj"ñ :jAj"ñ ÆMDBOØaCj<178>"|Cj" <F14P10D>=<F255P255> aCjO"<180>j<200>jbôÆMDBOØ =uò|Y:o/ #Aj <F14P10D>=<F255P255> =uò|YDjPìKä0:u ÆMDBOØAj:j<126>0:u|ÆMDNMØ <F14P10>=<F255P255> #<186>j":jèAu<178>r.
129. !Aj<<j Do^í;kjóAjt:jò]0;j ;u|Ej #0]òO"<180>j<200>j" Aj"<<jDj"ù N"]ëç<F14P10><197><F255P255> #Aj<176> :jAj"ñ :jAj"ñ aCjO"<180>j<200>jbô =uò|YDjPìKä0:u =jòAj\<126>Dj":jèAu.
@11.5PRMEDPARA = <F14P10>[`<F255P255>OtY0;j =uò|Y:jAoT Aj"<<jDj"ù :j<<jí aCjO";jbô =jòAj\<126>Dj":jè;u <F14P10>?'<F255P255B> <218>|<<u|c:j0 =j:j\ =uò|c:j0 Aj"<<j/ <F14P10D>(<F255P255><218>|<<j %. 1, 1<F14P10>)<F255P255> #bô ÆMDBOØO"/ <182>u|:jO"\ N";oëç<213>ó]ÆMDNMØ <F14P10>(<F255P255>Burô|. 127<F14P10>)<F255P255> (0N";j<<j"í aAjYd;u.<F14P10>]<F255P255>
@3PT#LINE = 
@2LN13BPD<#ABB = !Ej0<179>o<186>o]<F14P10>-<F255P255>;u|Eo0:o aCjOtBjÖ Dj"<206>o;jO"/ <F14P10>|<F255P255><R>Au|;jó0:u| <205>j<204>KAj;uó|<<j ^:jó<198>ur|;kj<F14P10>-<F255P255>Djö<186>jr_<188>o 	<F14P10>||<F255P255> 130 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0<179>o<186>o]<F14P10>-<F255P255>;u|Eo0:o/ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>jAu| Aur;j?oT ;u|Ej;jAj<186>uT<186>j"Aj<176>Aj<176> ÆMDBOØaCjOt/ <182>jÆMDNMØ <F14P10>=<F255P255> Bj<198>oë] aCjO"<180>j<200>j" ÆMDBOØDj"<206>o;jO"/ÆMDNMØ <F14P10>=<F255P255> Dj"<206>o]<180>j<200>j" ÆMDBOØ^:jó<198>ur|;kj<F14P10>-<F255P255> Djö<186>jr_<188>oÆMDNMØ <F14P10>=<F255P255> ^:jóFo<<jDjö<186>jr=j<<o;j ÆMDBOØ<178>"|<<jÆMDNMØ <F14P10>=<F255P255> OtAj^0;j ÆMDBOØ<205>j<204>KAj:}ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>u O"0:u ÆMDBOØAu|;jó0:u|ÆMDNMØ <F14P10>=<F255P255> !YO"Pì<187>j":jèAu<178>r.
130. !Ej0<179>o<186>jAu| Aur;j?oT ;u|Ej;j Aj<186>uT<<j <F14P10>(<F255P255>aCjO"<180>j<200>jr<F14P10>)<F255P255> BjNëAu| Aur;j?o;j aCjO"<180>j<200>jr Dj"GAu| Aur;j?o;j"Aj<177> ^:jóFo<<j Djö<186>jr_Ot;j q:jñ^0;j <180>jZ<180>uO"0:u !YO"Pì<187>j":jèAu.<P9MJ235>1<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>!a<<oiOtT<186>j"Aj<176>;jY0;j ;jòCjä<194>a<<j <F14P10>(<F255P255>(0;j<186>u q:jñ<<j<F14P10>)<F255P255> ;j<194>cä<180>u <<oBjaPô<F14P10>'<F255P255> ÆMDBOØ<<j e ;jòCj"ä;j<194><126>Cuä|a<126>=jY?ur|=u<177>| a;jó:u|<F14P10>s<F255P255>a<<oi:oö:}ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o <186>jLó· %. 4. 3. 24<F14P10>).]<F255P255>
@4LINE13BPADYA = 	)Cur|<F14P10>s<F255P255>0:j<186>o:oñ =j<176><186>j"Cj/ =j<176><186>o<188>ur| <R>		^<186>j0:j<186>oG0<187>jDj"<206>o<<j"<198>ljr\/ <F14P10>|<F255P255><R>	Dj;u<195>·<186>jr=j/ =jò\<198>ur|;kjAjt:urò|<R>		<178>"|<<u|c:o Ao<180>jDjAjBjÖ<186>j0\ 	<F14P10>||<F255P255> 131 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)Cj/ !0:j<186>o:oñÆMDNMØ <F14P10>=<F255P255> #Aj<<u| !0:j<186>o:jñ<<j", ÆMDBOØ=j<176><186>oL/ =j<176><186>j"Cj/ÆMDNMØ <F14P10>=<F255P255> =j<176><186>oL =j<176><186>j"Cj<<j", ÆMDBOØ^<186>j0:j<186>j<F14P10>-<F255P255>!G0<187>j<F14P10>-<F255P255>Dj"<206>o<<j"<198>ljr\/ÆMDNMØ <F14P10>=<F255P255> ^:jóAj<177> !G0<187>jAj<177> q;j Dj"<206>o <<j"<198>ljAjAj<176><200>jüAj<<j", ÆMDBOØDj;o )·<186>jr=j/ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr +0;u| a;kjAo;j Djö<186>jr=jAj<176><200>jü Aj<<j", ÆMDBOØ=jò\<198>ur|;kjAjt:jò/ <F14P10D>=<F255P255> Fo<<j<F14P10>-<F255P255>Ajt:jòDjö<186>jr=j<<j", ÆMDBOØ<178>"|<<j<F14P10D>=<F255P255>OtAj^0;j ÆMDBOØ#c:o/ÆMDNMØ <F14P10M>= <F255P255D>=uò|YDjPìKäAj<176><180>j<200>oT ÆMDBOØAo<179>}<F14P10D>=<F255P255> Ao·"Ä ÆMDBOØ!DjAj/ <182>jÆMDNMØ <F14P10>=<F255P255> Aj":j"è =oòL<180>j<200>j" ÆMDBOØ<182>j<186>j0\ <F14P10D>=<F255P255> <182>jbDj":jèAu<178>r.
@7PT#LINE = 
131. #Aj<<u| !0:j<186>o:jñ<<j",<P9MJ235>1<P255DJ0> =j<176><186>oL=j<176><186>j"Cj<<j", ^:oóG0<187>jDj"<206>o<<j" <198>ljAjAj<176><200>jüAj<<j", OtAo<180>jPr +0;u| a;kjAo;j Djö<186>jr=jAj<176><200>jüAj<<j", Fo<<j Ajt:jòDjö<186>jr=j<<j"<P9MJ235>2<P255DJ0>. #Aj<<j =uò|<186>j<188>uh"0;j Ao<179>o<169>L<180>j<200>j" <182>jbDj"\è<186>j"Aj<176>Aj<176>.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> <F14P10M>`<F255P255D>DjAo<126>0:jAj<126>\<126>Ot;j #Aj<<u| ^<<jí q:jñ<<j"<F14P10>'<F255P255B> )Cj :j q:oñ DjAo<126>0:j<186>j/<F14P10> <M>(<F255P255D>N<194>Ej;o<186>jLó·ÆMDBOØ ÆMDNMØ%. 3. 4. 1<F14P10B>)<F255P255D>
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>=jò\<198>ur|;kj;jbôO"r \fO"PìKä;j"ë<F14P10>'<F255P255> ÆMDBOØ=jò\<198>ur|;kja]:jAj{} <F14P10M>(<F255P255D><218>|<<j %. 2. 4 <F14P10M>)<F255P255D> (0;j<186>u N"]ëçO" =jò\<178>r0;j" =jò:jóO";jbôO"r \fO"Pì<187>j":oè<<u.<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	!:uò <195>Aj Dj:oè<207><209><209>ö:jñ^ ]k|<F14P10>-<F255P255><180>j"EoOt0<F14P10B>-<F255P255D><R>		!Aoó·<194>:o<179>oBj %Bj:j<169><179>oBj/ <F14P10>|<F255P255><R>	q<179>oBj %<182>uÖ<195> <186>jaAj:j<169><179>oBj:u|<R>		Djö:u|IDo aBjöa";j0 =jò<179>oBjO"<<} 	<F14P10>||<F255P255> 132 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:jò )Aj <F14P10D>=<F255P255> $ BjY|<186>j;jbô<178>"|ÆMDBOØ Dj:oè<207><209><209>ö:jñ^ÆMDNMØ <F14P10>=<F255P255>Dj:jè<207><209><209>ö<180>j"L=jò;ko<<jAo;j Aj"<<jdù <<jbô ÆMDBOØ]k|<F14P10>-<F255P255><180>j"EoOt0 <F14P10D>=<F255P255> N"]ëç<178>"0N <180>j"EuO"bô ÆMDBOØ!Aoó·<194>:j<F14P10>-<F255P255>q<179>oBu|ÆMDNMØ <F14P10>=<F255P255> !Aoó·<194>:j Au0N q<179>oBj;jbô ÆMDBOØ%Bj:j<169><179>oBj/ÆMDNMØ <F14P10>=<F255P255> ·Aj"^|O"=jò<179>oBj<<o;j q:jñ<<j"ÆMDBOØ Djö:u|IDoÆMDNMØ <F14P10>=<F255P255> :j<<jí :u|Idù^0;j ÆMDBOØ#;j0 aBjö0ÆMDNMØ <F14P10>=<F255P255> $ aBjöAj<<j"í ÆMDBOØ=jò<179>oBjO"<<}ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj" AjAj<<oTÆMDBOØ q<179>oBu|ÆMDNMØ <F14P10>=<F255P255> q<179>oBj;jbô ÆMDBOØ<186>jaAj:}ÆMDNMØ <F14P10>=<F255P255> DjrO"<126><<j0:u ÆMDBOØ%<182>uÖ<208><209><195>/ =jò<179>oBj:u|ÆMDNMØ <F14P10>=<F255P255> DjAu<177><126>|:j¢CjäAoT =jò<179>oiDj":oè<<u.
132. $ BjY|<186>j;jbô<178>"| Dj:jè<207><209><209>ö<180>j"L=jò;ko<<jAo;j Aj"<<jdù;u <F14P10>;<F255P255> !;j<186>jbô N"]ëç<178>"0N <180>j"Euh";u <F14P10>;<F255P255> !;j<186>jbô<186>j"Aj !Aoó·<194>:jAu0N q<179>oBj;jbô ·Aj" ^|O"=jò<179>oBj<<o;j q:jñ<<j"<F14P10><197><F255P255>q<179>oBj;jbô<186>j"Aj DjrO"<126><<j0:u<F14P10><197><F255P255>:j<<jí :u|Idù ^0;j $ aBjöAj<<uíPô <198>u<200>j<180>j":jè DjAu<177><126>|:jÄ<194>Cjä<<oT =jò<179>oiDj":oè<<u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Au"|?u Eu|f;j P·úL<180>j<200>j"<200>jü q:jñ<<j<<j"í (bô Ej"<187>j"·<198>u|<218>0;j" #bô Eu|f;u. Aur;jP" DjrêPAo;j <<jAj"ñ BjY|<186>ja;u <F14P10>;<F255P255> !;j<186>jbô Dj:jè<207><209><209>ö<180>j"L=jò;ko<<jAo;j !0:j/ ·<186>jLa;u. N"]ëçO"" !0:j/·<186>jL;j ^BjÖOt:jñ·Ao;j <186>jr=j. N"]ëçO"bô !Aoó ·<194>:j !;nkjAo <179>o<186>jLBjY|<186>j (0N q<179>oBja;u. $ q<179>oBj;jbô q:jñ<<j<<j"í ;koó^Dj <198>u|·". q:jñ<<j" DjrêP<F14P10>-<F255P255>Djr·úñ<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>BjY|<186>j<180>jfT0:j `l<<jí<<j" (0N";j" !`l =oòO".<F14P10>]<F255P255>
@4LINE13BPADYA = 	Fo:o Aj"<<ur|<F14P10>s<F255P255>Ej0·<194>\<F14P10>-<F255P255>aRòOt<188>o0<R>		;u|Eu|0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>·<194>:jRòOt<188>oAj{} <F14P10>|<F255P255><R>	!<178>r|<F14P10>s<F255P255>TíAj:oè<<j<<j"Aj:j<126>Ajt<<ur|<R>		<<j <182>u|Cjä:u| <<ur| a·<186>ur|\ R0<182>j<<j 	<F14P10>||<F255P255> 133 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"<<j/<F14P10>-<F255P255>!Ej0·<194>\<F14P10>-<F255P255>aRòOt<188>o0ÆMDNMØ <F14P10>=<F255P255> Aj"<<jDj"ù !Ej0<179>o<186>j #Aj<176><180>j<200>j a<179>o<186>j<180>j<200>j ÆMDBOØ;u|Ej<F14P10>-<F255P255>#0]òO"<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>·<194>:jRòOt<188>o0 <F14P10D>= <F255P255>;u|Eu|0]òO"=oòL<180>jf0;j Ajt<187>j PìKä Rò<178>"<180>j<200>j ÆMDBOØFo:oÆMDNMØ <F14P10>=<F255P255> Fo:j<194>Aj<176> ÆMDBOØ!O"/ <F14P10>-<F255P255>!TíAj:} <F14P10D>=<F255P255> ·`ïL;jbô<186>j"Aj !TíO"0:u ÆMDBOØ:o<<} <F14P10D>=<F255P255> !Aj<176><180>j<200>j<<j"í ÆMDBOØ!<<j"Aj:j<126>Ajt<<j/ <F14P10D>=<F255P255> !<<j"Dj"YDj"\è<186>j"AjAj<<oTÆMDBOØ R0<182>j<<j <<jÆMDNMØ ÆMDBOØ<182>u|Cjä:u|ÆMDNMØ <F14P10>=<F255P255> )<<j<<jrí Ajt<187>j"Aj<176>]Pô, ÆMDBOØ<<j % a·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>jAj<<j"í Eur0;j" Aj<176>]Pô.
@6.5PT#LINE = 
133. Aj"<<jDj"ù !Ej0<179>o<186>j #Aj<176><180>j<200>j a<179>o<186>j<180>j<200>j<<jrí, ;u|Eu|0]òO" =oòL<180>jf0;o<180>j"Aj Rò<178>"<180>j<200>j<<jrí !YO":j·ÄAj<<j"<F14P10><197><F255P255><179>o;j ·`ïL;jbô<186>j"Aj !TíO"0:u<P9MJ235>1<F14P10DJ0><197><F255P255>!Aj<176><180>j<200>j<<j"í !<<j"DjYDj"\è;jë<186>jr OtAj Rò<178>"O"<<jrí Ajt<187>j"Aj<176>]Pô, OtAj a<179>o<186>jAj<<jrí Eur0;j"Aj<176>]Pô.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> !Tí<180>u OtAj<176>;ur0;j" q<179>o<186>jaPô];jë<186>jr :o<<j" =jòAu|id %YO"" \è<186>j"Aj !O"/_0<187>j;j q<179>o<186>jAj<<j"í Eur0;j"Aj0:u ^<186>o<179>o<186>j<<o;j q:jñ<<j" qOt %=o]k<180>j<200>j q<179>o<186>j]0;j <179>oL"\è;jë<186>jr Rò<178>"O"<<oí<180>jb a<179>o<186>jAj<<oí<180>jb Eur0;j"Aj<176>]Pô. <F14P10>`<F255P255> Eu|<180>u +0;u| !TíO"" $ ?ur|·Aj<<j"í =jòAu|id (Pô <186>jr=j<180>jf<180>jr =jò\<186>jr=jAoT<186>j"Aj<176>;ur Eo<180>u<178>"| +Nï<<u| DjAj<126><198>ljr:o0:j<186>o:jñ<<j" (Pô <186>jr=j<180>jf<180>jr =jò\<186>jr=j<<oT<186>j"Aj<<j"<F14P10>'<F255P255> ÆMDBOØ!TíO"<126>;nku<195><218>r| <198>lj"Aj<<j0 =jòaCurä| <186>jr=j0 <186>jr=j0 =jò\<186>jr=u<177>| N<198>ljrAj <F14P10>|<F255P255> )·Djè;nko DjAj<126><198>ljr:o0:j<186>o:oñ <186>jr=j0 <186>jr=j0 =jò\<186>jr=u<177>| NeBjÖ <F14P10>||<D> (<F255P255>·<186>mj %. 2. 5. 9<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.<F14P10M>]<F255P255D>
@4LINE13BPADYA = 	<<j <184>oO":u| <<ur| a"òO":u| <<j Aj;kj<126>:u|<R>		<<j Rú|O":u| <<ur| a·<186>ur|\ ^:jó/ <F14P10>||<F255P255> <R>	ab|O"Ajt<<u|<F14P10>s<F255P255>_ Aj=j<176>CjóAj""cñ<<}<R>		<<j b|O":u| ·"0<198>lj #Ao0N<186>j/ DjöO"Aj{} 	<F14P10>||<F255P255> 134 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255>$ q:jñ<<j"<F14P10>]<F255P255> ÆMDBOØ<<j <184>oO":u|ÆMDNMØ <F14P10>=<F255P255> Ej"K"äAj<176>]Pô. ÆMDBOØ<<ur| a"òO":u|ÆMDNMØ <F14P10>=<F255P255> DoO""Aj<176> ]Pô, ÆMDBOØ<<j Aj;kj<126>:u|ÆMDNMØ <F14P10>=<F255P255> <198>u<200>uO""Aj<176>]Pô, ÆMDBOØ<<j Rú|O":u|ÆMDNMØ <F14P10>=<F255P255> ·úh"Dj"Aj<176>]Pô, ÆMDBOØ<<ur| a·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> =jYLa"Dj"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ^:jó/ÆMDNMØ <F14P10>=<F255P255> BoBjö:j<<oT<186>j":oè<<u <F14P10>;<F255P255> ÆMDBOØ!Aj""cñ<<} Aj=j<176>cÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<176> ÆMDBOØab|O"Ajt<<u| !_ÆMDNMØ <F14P10>=<F255P255> <<oBjAo;j<186>jr ÆMDBOØ·"0<198>lu| !0N<186>j/ #AjÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO"bô<186>j"Aj q<179>oBj;j0:u ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<j" Ajt:jò ÆMDBOØ<<j b|O":u|ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j" Aj<176>]Pô.
@6.5PT#LINE = 
134. $ q:jñ<<j" Ej"K"äAj<176>]Pô, DoO""Aj<176>]Pô, <198>u<200>uO""Aj<176>]Pô. ·úh"Dj"Aj<176>]Pô, =jYLa"Dj"Aj<176>]Pô <F14P10>; (<F255P255>)<218>0;j<186>u<F14P10>)<F255P255> BoBjö:j<<oT<186>j":oè<<u. $ BjY|<186>jAj<176> <<oBjAo;j<186>jr <180>jZ<180>uO"bô<186>j"Aj q<179>oBj;j0:u<P9MJ235>1<P255DJ0> :o<<j" Ajt:jò <<oBjAo <180>j"Aj<176>]Pô.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <180>jZ<180>uO"" +<187>u;j"Eur|;j<186>jr !;j<186>jbô;jë q<179>oBj<218>Ä )<<jr q<180>j"Aj<176>]Pô.<F14P10>]<F255P255>
@4LINE13BPADYA = 	=jò·<194>\<F14P10>-<F255P255>a·<194>\<F14P10>-<F255P255>`l<<jí/ Bj";jëç<198>ur|;kj<F14P10>-<F255P255>Djö<198>loAj/<R>		Dj;jDj];jAj"Bu|Cj0 <198>loDjO"^ía<126>Bu|Cj/ <F14P10>|<F255P255><R>	aPDj\ =j<186>jAjt:oñ <184>o<180>jò;o]CjöAjDoê<R>		DjöEjAj"Eja"\ Do<179><203>o:} DoRú<186>jr=u|L N";uëç|/ <R>			<F14P10>||<F255P255> 135 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=jò·<194>\<F14P10>-<F255P255>a·<194>\<F14P10>-<F255P255>`l<<jí/ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jL <179>oO"<126> #Aj<176><180>jfT0:j aP·úL<<jr ÆMDBOØBj";jëç<F14P10>-<F255P255> <198>ur|;kj<F14P10>-<F255P255>Djö<198>loAj/ÆMDNMØ <F14P10>=<F255P255> ^Aj"<126>PU:jù<212><207><207>ö<186>jr=j<<jr ÆMDBOØ^a<126>Bu|Cj/ÆMDNMØ <F14P10>=<F255P255> aBu|Cj<186>je:j<<jr q;j ÆMDBOØ=j<186>jAjt:oñÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j" ÆMDBOØDj:} !Dj:}ÆMDNMØ <F14P10>=<F255P255> DjrêPDjr·úñAo;j ÆMDBOØ#;jAj{} !Bu|Cj0ÆMDNMØ <F14P10>=<F255P255> $ I<180>j:uèPôAj<<jrí ÆMDBOØ<198>loDjO"<<}ÆMDNMØ <F14P10>=<F255P255>=jò<179>oBj=jZDj":jè, ÆMDBOØ<184>o<180>jò;o]Cj"ÆMDNMØ <F14P10>=<F255P255> <184>o<180>jò:} Aur;j?o;j ÆMDBOØ!AjDoêDj"ÆMDNMØ <F14P10>=<F255P255> !AjDuê<180>j<200>jbô ÆMDBOØ!EjAj{} !EjAj{} #\ÆMDNMØ <F14P10>= `<F255P255><<o<<j" <<o<<j"<F14P10>'<F255P255> (0;j" ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëç<180>u ÆMDBOØDoRú<186>jr=u|LÆMDNMØ <F14P10>=<F255P255> DoRú<186>jr=j<<oT ÆMDBOØDo<179><203>o:}aPDj\ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:oèT =jò<179>oiDj":oè<<u.
@3PT#LINE = 
135. =j<186>jAjt:jñ<<j" <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jfT0:j aP·úL<<oT ^Aj"<126>P<F14P10>-<F255P255> U:}<F14P10>-<F255P255>Djö<186>jr=j<<oT ^a<126>Bu|Cj<<oT<P9MJ235>1<P255DJ0> DjrêPDjr·úñAo;j $ I<180>j:uèPôAj<<jrí <198>u<200>j<180>j":jè, <184>o<180>jò:uè| Aur;j?o;j !AjDuê<180>j<200>jbô <F14P10>`<F255P255><<o<<j", <<o<<j"<F14P10>'<F255P255> (0;j" N"]ëç<180>u DoRúOtT<P9MJ235>2<P255DJ0> Do<179><203>o:oèT =jò<179>oiDj":oè<<u.
@3PT#LINE = <F14P10>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <<oAj" <184>o\ <180>j"L Rò<178>"<F14P10><197><F255P255>#Aj<176><180>jfPô;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <<oAj<176> Ajt<187>j"Aj0:u <179>oL"Aj Rò<178>"<180>j<200>uPô N"]ëçh"0;j?u| q<180>j"Aj<176>Au| a<<o ^c≠O"<<o;j DoRúh"0;jPô.<F14P10>]<F255P255>
@4LINE13BPADYA = 	^O"a":j<F14P10>-<F255P255>Aj"<<jDo<F14P10>s<F255P255>Aj""0 :jö0 DjöAjt:oñ<<jAjt:jñ<F14P10B>-<F255P255D><R>		<<jóO"Aj"Eja"\ Do<179><203>o]ö]ëç N"]ëç=jòDo;o:}<F14P10>|<F255P255><R>	I^<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255>:j<186>j0<180>o=o<186>j<F14P10>-<F255P255>Dj0Do<186>jd0;kj"0<R>		=jò:j<186>j <198>ljAj ·<194>:o;nkur<126>| NòEjñ<186>jr=u|L Dj0Djê/ <R>			<F14P10>||<F255P255> 136 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jö0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" ÆMDBOØ^O"a":j<F14P10>-<F255P255>Aj"<<jDoÆMDNMØ <F14P10>=<F255P255> ^O"a":jAo;j Aj"<<jdù^0;j ÆMDBOØN"]ëç<F14P10>-<F255P255> =jòDo;o:}ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" =jòDj<<jí:uh"0;j ÆMDBOØ!Aj""0 DjöAj{} q:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> $ ^<<jí q:jñ<<j<<j"í ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> ^<<jíbô<178>"| ÆMDBOØ!O"Aj{} !EjAj{} #\ÆMDNMØ <F14P10>= `<F255P255>#Aj<<u| <<o<<j"<F14P10>'<F255P255> (0;j" ÆMDBOØDo<179><203>o:}ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:oèT ÆMDBOØa]ëÆMDNMØç <F14P10>=<F255P255> !Y:j"<218>r <F14P10>;<F255P255> ÆMDBOØI^<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255>:j<186>j0<180>j<F14P10>-<F255P255>!=o<186>j<F14P10>-<F255P255>Dj0Do<186>j<F14P10>-<F255P255> d0;kj"0ÆMDNMØ <F14P10>=<F255P255> Ej"K"ä DoAj<176> (0N !?u<180>jf0;j ·rZ !=o<186>jAoT<186>j"Aj Dj0Do<186>j DjAj"";jòAj<<j"í ÆMDBOØ=jò:j<186>jÆMDNMØ <F14P10>=<F255P255> ;oK", ÆMDBOØNòEjñ<186>jr=u|LÆMDNMØ <F14P10>=<F255P255> NòEjñ<186>jr=j]0;j ÆMDBOØDj0Djê/ Dj<<}ÆMDNMØ <F14P10>=<F255P255> ^0:jAj<<oT ÆMDBOØ·<194>:o;nkj<126>/ <198>ljAj <F14P10D>=<F255P255> ·<194>:o;nkj<126><<o<180>j".
@7PT#LINE = 
136. <F14P10>(<F255P255>(?u<195> iCjó<<u<F14P10>), (<F255P255>O"Aj"<F14P10>-<F255P255>^O"Ajt]<180>jf0;j<F14P10>)<F255P255> Aj"<<jDjù<<j"í AjBj=jZd <218>r0<187>j" =jòDj<<jíU:jè]0;j<P9MJ235>1<P255DJ0> $ ^<<jí q:jñ<<j<<j"í ^<<jíbô<178>"| <F14P10>`<F255P255>#Aj<<u| <<o<<j"<F14P10M>'<F255P9J235>2<P255DJ0> (0;j" Do<179><203>o:oèT \f;j"<218>r. Ej"K"äDoAj<176><180>j<200>u0N !?u<180>jf0;j ·rZ !=o<186>j AoT<186>j"Aj Dj0Do<186>jDjAj"";jòAj<<j"í ;oK", =j<186>jNòEjñDjö<186>jr=j;jbô ^0:jAj<<oT ·<194>:j·<194>:jó<<o<180>j".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> !Dj0<198>loAj<<u, Dj0BjO", a=jY|:j<198>loAj<<u<F14P10><197><F255P255>#Aj<176><180>jfPô;u. <F14P10>`<F255P255>Djr·úñ;ji<126><180>j<200>j" )<179>o<180>jòAo;j Djr·úñAo;j N"]ëçh"0;j <<ur|<187>j":oè<186>u<F14P10>'<F255P255> ÆMDBOØ;j<194>Bjó:u| :jö<180>jò<213>óOt N";oëç<213>ó Djr·úñOt Djr·úñ;ji<126>`l/ÆMDNMØ <F14P10>(<F255P255>·<186>mj %. 1. 3. 12<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> DjrêP<F14P10>-<F255P255>Djr·úñ<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>BjY|<186>j<180>j<200>ur0]<180>u :o;o:jñ<213>óAj<<j"í =j<187>uO";u ÆMDBOØ:j:jè<207><209><209>ö<F14P10>-<F255P255> Aj"dÆMDNMØ (0N Bj"ò\Ao·ó;j0:u <F14P10>`<F255P255>$ q:jñ<<u| <<o<<j"<F14P10>'<F255P255> (0;j" Do<179><203>o:jÄYd<218>r<200>jü<198>u|·".<F14P10>]<F255P255>
@3PT#LINE = 
@15PRMCNALNO#A = 35. !;koóDj
@4LINE13BPADYA = 	!:oò<<o:jñ<<jóEja"\ Aj"\N<126>0;kj )Cur|<F14P10>s<F255P255>Djó =j<176>0Dj/<R>	=oò=u<177>è|<F14P10>s<F255P255>Fo<<oIá<<j<<j<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255><218>ô|Bj<F14P10>-<F255P255>Dj0=o:j<F14P10>-<F255P255>Eu|:j"/ <F14P10>|<F255P255><R>	<178>"|<<u<195>AoO"0 Aj=j<176>Y;jAj"Dj:jù:jóa":oó:jñN";oëç<213>ó<R>	=j<176>Cjó:j"ó·ú:jóAj\ aCj<178>"<195>Djè0:j"`l/ <218>r|Bj·<194>;jö:} 	<F14P10>||<F255P255> 137 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:jò !<<o:jñ^ÆMDNMØ <F14P10>=<F255P255> $ !<<o:jñ<<jbô ÆMDBOØ!EjAj{} #\ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N ÆMDBOØAj"\/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO"" ÆMDBOØN0;kj/ÆMDNMØ <F14P10M>=<F255P255D> N0;kjAj<176> <F14P10>;<F255P255> ÆMDBOØI<<j<<j<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255><218>ô|Bj<F14P10>-<F255P255>Dj0=o:j<F14P10>-<F255P255>Eu|:j"/ÆMDNMØ <F14P10>=<F255P255> I<<j<<j Aj"<186>jL<180>j<200>u0N <218>ô|Bj<180>j<200>j Eur<187>u:j<218>Ä <179>o<186>jLAo;j ÆMDBOØ)Cj/ÆMDNMØ <F14P10>=<F255P255> #;j" ÆMDBOØ!Djó =j<176>0Dj/ÆMDNMØ <F14P10>=<F255P255> $ Aj"<<j"Cjó^<180>u ÆMDBOØ!Fo<<o:}ÆMDNMØ <F14P10>=<F255P255> !Fo<<j]0;j ÆMDBOØ=oò=jè/ÆMDNMØ <F14P10>=<F255P255> Dj0<198>ljad;u <F14P10>;<F255P255> ÆMDBOØ<178>"|<<j )AjÆMDNMØ <F14P10>=<F255P255> OtAj #;jY0;j?u| ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØ!Dj:}ÆMDNMØ <F14P10>=<F255P255> !Dj:jóAo;j ÆMDBOØ#;j0 Aj=j<176>/ÆMDNMØ <F14P10>=<F255P255> $ BjY|<186>jAj<<j"í ÆMDBOØDj:jóAj{} #\ÆMDNMØ <F14P10>=<F255P255> Dj:jóAu0;j" ÆMDBOØq:jñN";oëç<213>óÆMDNMØ <F14P10>=<F255P255>q:jñ<<u0N N"]ëçh"0;j <F14P10><197><F255P255B>:j0:j"`l/ÆMDNMØ <F14P10>=<F255P255> :j0:j"<180>jf0;j ÆMDBOØ<218>r|Bj·<194>;jö:}ÆMDNMØ <F14P10>=<F255P255> <180>jr<187>j<<j"í ·Xä<218>r<200>j"üAj <186>u|BuñO" Ej"<200>j"a<<j0:u<F14P10><197><F255P255B>aCj<178>"<195>/ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>jf0;j ÆMDBOØ=j<176>Cjó\ÆMDNMØ <F14P10>=<F255P255> =u<177>|cd<218>r<200>j"ü:oè<<u, ÆMDBOØ%·ú\ÆMDNMØ <F14P10>=<F255P255> Doí<<j AjtZDj":oè<<u, ÆMDBOØ!Aj\ÆMDNMØ <F14P10>=<F255P255> <179>o=o<187>j":oè<<u.
137. <F14P10>(<F255P255>BjY|<186>jAu| Aur;j?o;j<F14P10>)<F255P255> !<<o:jñAjDj"èa<<jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N N"]ëç<178>"| N0;kjAj<176>. I<<j<<jAj"<186>jL<180>j<200>u0N <218>ô|Bj<180>j<200>j Eur<187>j:j<218>Ä <179>o<186>jLAo;j $ N0;kjAj<176> Aj"<<j"Cjó^<180>u !Fo<<j]0;j Dj0<198>ljad;u. $ !`lAjt<<j]0;j?u| #Aj<<j" $ !Dj:jóAo;j BjY|<186>jAj<<j"í Dj:jóAu0;j" <198>load<218>r0<187>j" !;j" :o<<u| (0N N"]ëçh"0;j<F14P10><197><F255P255><186>u|BuñO" Ej"<200>j" ;o<186>j<180>jf0;j :j<<jí Dj":jèPr <180>jr<187>j<<j"í ·Xä<218>r<200>j"üAj0:u<F14P10><197><F255P255>!;j<<j"í aCjO"<180>jf0;j =u<177>|cDj":oè<<u<P9MJ235>1<P255DJ0> Doí<<j AjtZDj" :oè<<u, <179>o=o<187>j":oè<<u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Aj"<<j"Cjó<<j" aCjO"AjDj"è<180>j<200>j" :j<<j<180>u !<<j"·rPAoT<186>j"Aj<176>;u0;j" <198>load !Aj<176><180>j<200>j e0;u ;koaDj":oè<<u. =jòAj":jè<<o;j Dj0DoY<180>u aCjO"<180>j<200>j" N0;kjAj <<j"í0K"Ajt<187>j"Aj<176>Au0;j" \f]<186>j"Aj<176>]Pô.<F14P10>]<F255P255>
@4LINE13BPADYA = 	!:jdñ0Djè;j"ï]ëç/ =jò<198>ljAj\ aAj"r<187>kjDjó :jAj"Do<R>		aAu|<179>o<198>loAo;uö<208><209><195> Dj"î<186>j\ <198>lj"I<180>u| <186>jI"á]kCj<188>o <F14P10>|<F255P255><R>	:j:ur|<F14P10>s<F255P255><<j;nkj<126>Aoò:ur| ^=j:j\ DjAjt;o:j"<186>j]k·<F14P10B>-<F255P255D><R>		Djè:ur| <178>r|<F14P10>s<F255P255>Dj;oÇ<212><208>òEj/ Dj e <198>ljAj\ N0;kj/ <R>			Bj<194>L" Dj<206>u| <F14P10>||<F255P255> 138 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jAj"DoÆMDNMØ <F14P10>=<F255P255> :jAj"dù^0;j ÆMDBOØaAj"r<187>kjDjóÆMDNMØ <F14P10>=<F255P255> aBu|CjAoT Aj"r<187>kj<<o;jAj^<180>u ÆMDBOØ!:jdñ<<}ÆMDNMØ <F14P10>=<F255P255> <F14P10>`<F255P255>!;j"<F14P10>'<F255P255> !Pô;jë<186>jbô ÆMDBOØ:j;}N"]ëç/ÆMDNMØ <F14P10>= `<F255P255>!;j"<F14P10>'<F255P255> (0N N"]ëçO"" ÆMDBOØ=jò<198>ljAj\ÆMDNMØ <F14P10>=<F255P255> %0<185>o<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØaAu|·<F14P10>-<F255P255>!<198>loAo:} Au<195> <F14P10D>=<F255P255> aAu|·Aj<176> #Pô]<186>j"Aj<176>;jY0;j?u| ÆMDBOØ<198>lj"I<180>u|ÆMDNMØ <F14P10>=<F255P255> Eoa<<jbô ÆMDBOØ<186>jI"á<F14P10>-<F255P255>]kCj<188>oÆMDNMØ <F14P10>=<F255P255> Ej<180>jÇAu0N N"]ëçO"" ÆMDBOØDj"î<186>j\ÆMDNMØ <F14P10>=<F255P255> Eur<200>uO"" :jè;u <F14P10>;<F255P255> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !;jY0;j ÆMDBOØDjAjt;o:j"/ÆMDNMØ <F14P10>=<F255P255> :u<180>u;j"<218>r<200>j"üAjAj^<180>u ÆMDBOØ!]k·/ÆMDNMØ <F14P10>=<F255P255> Eu<182>oÖ;j ÆMDBOØ!<<j;nkj<126>Aoò:j/ÆMDNMØ <F14P10>=<F255P255> !<<j;nkj<126>=j<186>j0=j<186>uO"" ÆMDBOØ^=j:j\ÆMDNMØ <F14P10>=<F255P255> N0;ur;j<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØDj<206>u|ÆMDNMØ <F14P10>=<F255P255> Duí|e:j<<u, ÆMDBOØBj<194>L"ÆMDNMØ <F14P10>=<F255P255> <218>|<200>j" <F14P10>;<F255P255> ÆMDBOØO"/ <F14P10D>=<F255P255> OtAj<176>;j" ÆMDBOØ!Dj;}<180>oòEj/ÆMDNMØ <F14P10>=<F255P255> !Dj:}<F14P10>-<F255P255><180>jòEjLAu<177> ÆMDBOØDj/ eÆMDNMØ <F14P10>=<F255P255> !;u| ÆMDBOØN0;kj/ <198>ljAj\ÆMDNMØ <F14P10>=<F255P255> N0;kjAo<180>j":jè;u.
@4PT#LINE = 
138. !Fo<<jAu0N !0;kj<179>o<186>j]0;j aBu|CjAoT Aj"r<187>kj<<o;jAj^<180>u <F14P10>`<F255P255>!;j"<F14P10>'<F255P255> !Pô;jë<186>jbô <F14P10>`<F255P255>!;j"<F14P10>'<F255P255> (0N N"]ëçO""<P9MJ235>1<P255DJ0> %0<185>o<180>j":jè;u. aAu|·aPô ]<186>j"Aj<176>;jY0;j?u| Eoa<<jbô Ej<180>jÇAu0N N"]ëçO"" Eur<200>uO"":jè;u. #0;nkj N"]ëçh"0;j !;j<<j"í :u<180>u;j"<218>r<200>j"üAjAj^<180>u !]k·Ao;j !<<j;nkj<126>=j<186>j0=j<186>u<178>"| N0;ur;j<180>j":jè;u. q;j";jY0;j (?u<195> Duí|e:j<<u, <218>|<200>j" <F14P10>:<F255P255> !Dj;jöDj"èAj<<j"í Dj;jöDj"èAu0;j" <180>jòeDj"Aj<176>;u| N0;kjAoT<186>j":jè;u.<P9MJ235>2<P255DJ0>
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> !<<o:jñAjDj"èa<<jbô q:jñ:jöN"]ëçO"".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> !;nkjAo Dj;jöDj"èAj<<j"í !Dj:} (0;j" <198>loaDj"Aj<176>;j".<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	!G0<187>j<F14P10>-<F255P255>^:oó;jöO"<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255> Bj<179>oè<209><209>ó<R>		Dj"î<186>j0:jAjt:oñ<<jAj"<<j0:j<F14P10>-<F255P255>Au<195><198>ljAjAj{} <F14P10>|<F255P255><R>	DjAjtAj<194><188>ur|:oóAj<194>\<F14P10>-<F255P255>BjRè<186>u|Co<R>		:jAur|Aj"h"| <186>oEj"YAo·<126>`0NAj{}	<F14P10>||<F255P255> 139 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<186>oEj"/ÆMDNMØ <F14P10>=<F255P255> <186>oEj"Aj<176> ÆMDBOØ!·<126>`0N0ÆMDNMØ <F14P10>=<F255P255> DjrO"<126>Aj"0<187>jPAj<<j"í <F14P10>[<F255P255>qAjYDj"Aj0:u<F14P10>]<F255P255> ÆMDBOØ!G0<187>j<F14P10>-<F255P255>^:jó<F14P10>-<F255P255>!;jöO"<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255>Bj<179>oè<209><209>óÆMDNMØ <F14P10>=<F255P255> !G0<187>jAj<177> ^:jóAj<177> !;jöO"Aj<177> q;j Fo<<jBjRèh"0;j ÆMDBOØDj"î<186>j0:j0ÆMDNMØ <F14P10>=<F255P255> Eur<200>uO""\è<186>j"Aj ÆMDBOØ!<<j0:jAu<195><198>ljAj0ÆMDNMØ <F14P10M>=<F255P255D> !<<j0:jAu<195><198>ljAj ]0;j ·rZ<186>j"Aj ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10M>=<F255P255D> q:jñ<<j<<j"í ÆMDBOØ:jAur|Aj"h"| <F14P10D>=<F255P255> :jAur|Aj"O"AoT<186>j"Aj ÆMDBOØ)Co qAj<194>\BjRè/ÆMDNMØ <F14P10>=<F255P255> $ qAj<186>jLBjRèO"" ÆMDBOØDjAjtAj<194><188>ur|\ÆMDNMØ <F14P10>=<F255P255> qAjYDj":jè;u.
@7PT#LINE = 
139. !G0<187>jAj<177> ^:jóAj<177> q;jöO"Aj<177> q;j Fo<<jBjRèh"0;j Eur<200>uO"" \è<186>j"Aj Aj":j"è !<<j0:jAu<195><198>ljAj]0;j ·rZ<186>j"Aj q:jñ<<j<<j"í<F14P10><197><F255P255><186>oEj"Aj<176> DjrO"<126>Aj"0<187>jPAj<<j"í qAjYDj"Aj0:u<F14P10><197><F255P255>:jAur|Aj"O"Ao;j $ qAj<186>jL BjRèO"" qAjYDj":jè;u.
@5PT#LINE = 
@4LINE13BPADYA = 	\<186>ur|<198>ljr:u| Doö:jñ<<jóAj"P:j<186>j<F14P10>-<F255P255>:u|<184>ur|Aj\ =j<176>Ajt<<}<R>	!<<o:oñ<<j0 Aur|Eo;jEja"\ BjY|<186>j0 ·PO"\<F14P10> |<F255P255><R>	:j:j/ <179>oAj"<218>rò|;kj<F14P10>-<F255P255>=jò<198>lj<194>\`l<186>jAj""0 N0;kj<<j<180>j"<188>u<195>/ <R>	=j<186>j0 a<218>ú|=o<206>oó <186>jIDj %<186>j"BjRèAjó<126>;nkjO"\	<F14P10>||<F255P255> 140 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!Aj"P:j<186>j<F14P10>-<F255P255>:u|<184>ur|Aj\ÆMDNMØ <F14P10>=<F255P255> !:jó0:j Djö<182>jÜAo;j :u|IDj"ù<200>jü ÆMDBOØDoö:jñ^ÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñ<<j" ÆMDBOØ\<186>ur|<198>ljr:u| <F14P10>[<F255P255>Dj\<F14P10>]<D> =<F255P255> Aj"<186>uOt<180>jP" ÆMDBOØ=j<176>Ajt<<}ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j" ÆMDBOØ!<<o:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> !<<o:jñAo;j ÆMDBOØBjY|<186>j0ÆMDNMØ <F14P10>=<F255P255> ;u|EjAj<<j"í ÆMDBOØAur|Eo:}ÆMDNMØ <F14P10>=<F255P255> !Fo<<j]0;j ÆMDBOØ!EjAj{} #\ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0;j" ÆMDBOØ·PO"\ÆMDNMØ <F14P10>=<F255P255> <198>loaDj":oè<<u <F14P10>;<F255P255> ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØa<218>ú|=j<F14P10>-<F255P255>q<206>oóÆMDNMØ <F14P10>=<F255P255> a<218>ú|=jAu0N EuDj<186>j"<200>jü ÆMDBOØ<186>jIDj/ÆMDNMØ <F14P10>=<F255P255> <186>jIdù<<j ÆMDBOØ%<186>j"BjRè/ÆMDNMØ <F14P10>=<F255P255> =jòNPAo;j BjRèO"" ÆMDBOØ<179>oAj" <F14P10>-<F255P255><218>rò|;kj<F14P10>-<F255P255>=jò<198>lj<194>\`l/ÆMDNMØ <F14P10>=<F255P255> <179>oAj"<218>rò|;kj<180>j<200>u| Aur;j?o;j ÆMDBOØN0;kj<<j<180>j"<188>u<195>/ÆMDNMØ <F14P10>=<F255P255> N0;kj· <180>j"L<180>jf0;j ÆMDBOØ!Aj""0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j<<j"í ÆMDBOØ=j<186>j0 Ajó;nkjO"\ÆMDNMØ <F14P10>=<F255P255> aBu|CjAoT Ajó;nku<180>urfDj" :jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = 140. !:jó0:j Djö<182>jÜAo;j :u|IDj"ù<200>jü :j<<jí q:jñDjö<186>jr=jAj<176> Aj"<186>uOt<180>jP", Aj"<<j"Cjó<<j" !<<o:jñAo;j ;u|EjAj<<uí| !Fo<<j]0;j <F14P10M>`<F255P255D><<o<<j"<F14P10M>'<F255P255D> (0;j" <198>loaDj":oè<<u. !<<j0:j<186>j a<218>ú|=jAu0N EuDj<186>j"<200>jü <186>j<184>ur|<180>j"L;j =jòNPBjRèO"" <179>oAj"<218>rò|;kj<180>j<200>u| Aur;j?o;j<P9MJ235>1<P255DJ0> N0;kj· <180>j"L<180>jf0;j #Aj<<j<<j"í aBu|CjAoT Ajó;nku<180>urfDj":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>Burô|·;j =j<177>Ao<126>;kj<126>;jbô qAj<186>jLBjRèO" <179>oO"<126>Aj<<jrí %:jè<186>o;kj<126>;jbô a<218>ú|=jBjRèO" <179>oO"<126>Aj<<jrí \fd;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> <179>oAj"<218>rò|;kj?ur|<198>lj<180>j<200>j" q:jñ<<oBj<218>Ä <179>o<186>jLAo;j <<j<186>j·;oö<186>jAu0;j" T|:u O"bô <F14P10>(<F255P255>17. 21<F14P10>)<F255P255> Eu|f;u.<F14P10>]<F255P255>
@4LINE13BPADYA = 	Aj"EoAur|Ej<F14P10>-<F255P255><180>oòEj<F14P10>-<F255P255><180>jòDj<<j<F14P10>-<F255P255><180>jb:o:oñAj<180>jAj"<<ur|<R>	]k<178>r| <<o<<o<F14P10B>s<F255P255D>AjDoê0 DjöO"Aj"`l<<jO"0Djè;j"ÇL:jOt <F14P10>|<F255P255><R>	!=o<186>u| Dj0Do<186>u| aCjO"<F14P10>-<F255P255>aCj=j<177><186>u| IP^;kz <R>	^Aj"<184>urá<213>ó|<<jñ<184>oá<213>óO"0 <198>ljòAj"\ ·"Aj"\/ ·"\ù:j<180>j\/	<F14P10B>||<F255P255D> 141 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·"Aj"\/ÆMDNMØ <F14P10>=<F255P255> ·"Aj"\Ot;j ÆMDBOØ·"\ù:j<180>j\/ÆMDNMØ <F14P10>=<F255P255> ;j"Ajt<126>T<126>Ot;j ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ W|Aj<<j" ÆMDBOØAj"EoAur|Ej<F14P10>-<F255P255><180>oòEj<F14P10>-<F255P255><180>jòDj<<j<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>!Aj<180>jAj"<<j/ <F14P10D>=<F255P255> Aj"EoAur|EjAu0N AurDj<200>uO" <<j"0<180>j"a<218>h"0;j <184>oYEur|;j q:jñFo<<jAj<176><200>jüAj<<oT, ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255>:o<<j" ÆMDBOØ]k|O"/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ÆMDBOØ<<o<<o !AjDoê0ÆMDNMØ <F14P10>=<F255P255> `l<<jí`l<<jí !AjDuêO"<<j"í ÆMDBOØ:j;j"ÇL:jOtÆMDNMØ <F14P10>=<F255P255> qOt <180>j"L]0;j?u| ÆMDBOØ!`l<<jO"<<}ÆMDNMØ <F14P10>=<F255P255> !<<j"·YDj":jè ÆMDBOØaCjO"<F14P10>-<F255P255>aCj=j<177><186>u|ÆMDNMØ <F14P10>=<F255P255> aCjO" <180>j<200>u0N aCj]0;j :j"0`<186>j"Aj ÆMDBOØ!=o<186>u|ÆMDNMØ <F14P10>=<F255P255> \|<186>jaPô;j ÆMDBOØDj0Do<186>u| IP^;kzÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jDo<180>j<186>j;jbô ÆMDBOØ^Aj"Iá<213>óÆMDNMØ <F14P10>=<F255P255> Aj""<200>j"T ÆMDBOØ%<<jñIá<213>óÆMDNMØ <F14P10>=<F255P255> (;j"ë ÆMDBOØ<198>ljòAj"\ÆMDNMØ <F14P10>=<F255P255> !?uO"" :oè<<u.
141. Aj"EoAur|EjAu0N AurDj<200>uO"" <<j"0T;jëY0;j q:jñFo<<j ae|<<j <<oT N"]ëçO" `l<<jí `l<<jí !AjDuê<180>j<200>j<<j"í<P9MJ235>1<P255DJ0> qOt <180>j"L;j !`lAjt<<j]0;j :o<<u| !<<j"·YDj":jè,<P9MJ235>2<P255DJ0> aCjO"aCj]0;j :j"0`<186>j"Aj !=o<186>jAo;j Dj0Do<186>j DjAj"";jò;jbô Aj""<200>j"<180>j":jè )<200>j":jè ;j"Ajt<126>T<126>O"r ·"Aj"\O"r q;j W|Aj<<j" !?uO"":oè<<u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_è<180>j<200>j<<j"í.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> IP;jbô <198>loDjAo<180>j"\è<186>j"Aj DjrO"<126><<j =jò\`0NAj<176> IP;ur0]<180>u :o<<jr <182>jbDj"Aj0:u.<F14P10>]<F255P255>
@4LN13BPD<#ABB = 	<198>lo<<j"=jò<198>lo<F14P10>-<F255P255>Dj0I^:o<198>ljò=j0Rè<F14P10B>-<F255P255D><R>		<198>lo<126><<j"0 \<186>ur|;koO" O";nko aI<194>0<198>lj:u| <F14P10>|<F255P255><R>	q:urñ|]:oEj0·<194>\<186>o:jñ:j:jè<207><209><209>ö0<R>		:j;nko \<186>ur|;koO" aI<194>0<198>lj:u| DjöO"Aj{} 	<F14P10>||<F255P255> 142 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØ<198>lo<<j"=jò<198>lo<F14P10>-<F255P255>Dj0I^:j<F14P10>-<F255P255>!<198>ljò=j0Rè/ÆMDNMØ <F14P10>=<F255P255> DjrO"<126><<j R<186>jL<180>jf0;j %0<185>o;j Au"|<205>j<204>=j0RèO"" ÆMDBOØ<198>lo<<j"0ÆMDNMØ <F14P10>=<F255P255> DjrO"<126><<j<<j"í ÆMDBOØ\<186>ur|;koO"ÆMDNMØ <F14P10>=<F255P255>Aj"<186>uAjtZ ÆMDBOØaI<194>0<198>lj:u|ÆMDNMØ <F14P10>=<F255P255> Au"<186>uO"":jè;u<178>r ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØq:jñ<F14P10>-<F255P255>%]:j<F14P10>-<F255P255>!Ej0·<194>\/ÆMDNMØ <F14P10>=<F255P255> q:jñ^0;j %:jì<<jíAo;j !Ej0<179>o<186>jAj<176> ÆMDBOØq:jñ:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<<j"í ÆMDBOØ\<186>ur| ;koO"ÆMDNMØ <F14P10>=<F255P255> Aj"<186>uAjtZ ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØaI<194>0<198>lj:u|ÆMDNMØ <F14P10>=<F255P255> Au"<186>uO"":jè;u.
