@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> OtAj<176>;ur +0;j" <179>oP;jbô +0;j" AjDj"èAj<176> %:jì<<jíAo;j<186>u q AjDj"èAj<176> :j<<jí %:jì\èO" <179>oP<218>Ä Aur;jP" #<186>jbPôAu0N";j" Dj"îKAoT;u. $ ÆMDBOØ=oò<179>}<F14P10>-<F255P255> !<198>loAjÆMDNMØ<218>Ä q]h"Pô. q;j<186>u AjDj"èAj<176> %:jì<<jíAo;j ·r<187>j?u| =oò<179>}<F14P10>-<F255P255>!<198>loAjAj<176> <<oBjAo<180>j":jè;u. e|<180>u<178>"| !a;uó<180>u q]h"Pô];jë<186>jr Fo<<jAj<176> %:jì<<jíAo;j ·r<187>j?u| !;j" AjtO"Ao<180>j":jè;u.<F14P10>]
@7PT#LINE = 
@2LINE13BPADYA = !<<o;u|<186>j_ a;kjö0Dj/ =oò<180>j<198>loAjDjó a|Rú:j/<R>O";j"ï;j"ëçó=o]kDj0N0;ko:} =jY·bì:jAjt:jñ^ 	<F14P10>||<F255P255> 200 <F14P10>||
@2LINE13BPADYA = W|Aj:jö0 <<j :j:ur|<F14P10>s<F255P255><<jóDj"è Djö<186>jr=u|L aP·úL/ <F14P10>|<F255P255><R>Dj0N0;kjDoè<207><209><209>ö:jñ<<ur| N";oëç<213>ó a";nkoóFo<<j<F14P10>-<F255P255>=j<176><186>jDjù<186>j/ 	<F14P10>||<F255P255> 201 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!<<o;u|/ !_ÆMDNMØ <F14P10M>=<F255P255D> !<<o]OtT;jë<186>jrÆMDBOØ =oò<180>j<198>loAjDjó <F14P10D>=<F255P255> =oò<180>j<198>loAj;j ÆMDBOØa;kjö0Dj/ÆMDNMØ <F14P10>=<F255P255> <<oBjAj<176> ÆMDBOØa|Rú:j/ <F14P10D>=<F255P255> <<ur|<187>jPìXä;u <F14P10>;<F255P255> ÆMDBOØN"]ëç<F14P10>-<F255P255>%=o]k<F14P10>-<F255P255>Dj0N0;ko:} <F14P10D>=<F255P255> N"]ëç <178>"0N %=o]kO" Dj0N0;kj]0;j ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j"ÆMDBOØ q:jñ^ <F14P10D>=<F255P255>q:jñ<<jbô ÆMDBOØ=jY·bì:j0 <F14P10D>=<F255P255> ·bì:jAoT<186>j"Aj<176>;ur ÆMDBOØW|Aj:jö0ÆMDNMØ <F14P10>= [<F255P255>q<F14P10>]<F255P255> W|Aj:jöAj<176> ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255>^IAjPô, ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !;jRÄ0:j ÆMDBOØ!<<jó/ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOt;j <F14P10>[<F255P255>q:jñ<<j"<F14P10>]<F255P255> ÆMDBOØDjö<186>jr=u|L <F14P10D>=<F255P255> Djö<186>jr=j]0;j ÆMDBOØaP·úL/ÆMDNMØ <F14P10> =<F255P255> aP·úL<<j" <F14P10>;<F255P255> ÆMDBOØ:j" <F14P10D>=<F255P255> q;j<186>u ÆMDBOØN";oëç<213>ó <F14P10D>=<F255P255> N"]ëç<178>r<187>j<<u ÆMDBOØq:jñ<<j/ <F14P10D>=<F255P255> q:jñ<<j ÆMDBOØDj0N0;kj/ÆMDNMØ <F14P10>=<F255P255> Dj0N0;kjAj<176> ÆMDBOØa";nkoóFo<<j<F14P10>-<F255P255>=j<176><186>jDjù<186>j/ <F14P10D>=<F255P255> a";nkoóFo<<j=j<177>Aj<126>·Ao;j;j"ë.
@9PT#LINE = 
200<F14P10>-<F255P255>201. =oò<180>j<198>loAjAj<176> !<<o]OtT;jë<186>jr !;j<218>Ä <<oBja<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. N"]ëç<178>"0N %=o]kO" Dj0N0;kj]0;j q:jñ<<jbô OtAj W|Aj:jöAj<176> =jY·bì:jAoT;u<178>r !;j" ^IAjPô <F14P10>;<F255P255> q;j<186>u %=o]kT0:j <198>u|<186>u Ot;j q:jñ<<j" Djö<186>jr=j]0;j aP·úL<<j". N"]ëç<178>r<187>j<<u q:jñ<<j Dj0N0 ;kjAj<176> a";nkoóFo<<j=j<177>Aj<126>·Ao;j;j"ë.
@9PT#LINE = 
@2LINE13BPADYA = a^Aj<194>\è<198>lj<126>Au|:jèDjó DjAj"ó<180>}Fo<<u|<<j <<o<<jó;nko <F14P10>|<F255P255><R>NòEoñ:uñ<208><209><195>·:jöaFo<<j0 DjAj"ó<180>}Fo<<j0 Bj"ò:u|Aj"<126>:jAj{} 	<F14P10>||<F255P255> 202 <F14P10>||
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ:jDjóÆMDNMØ <F14P10>=<F255P255> q %=o]kO" ÆMDBOØa^Aj<194>\è/ <F14P10D>=<F255P255> ^Aj<194>\èO"" ÆMDBOØDjAj"ó<180>}Fo<<u|<<jÆMDNMØ <F14P10>=<F255P255> DjAj"ó<180>} Fo<<j]0;j ÆMDBOØ<198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255> %0<185>o<180>j:j·Ä;j"ë, ÆMDBOØ<<j !<<jó;nkoÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u Y|\h"0;jPô. ÆMDBOØNòEjñ<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>)·:jö<F14P10>-<F255P255>aFo<<j0ÆMDNMØ <F14P10>=<F255P255> NòEjñ<186>j !<198>lu|;jFo<<jAu|ÆMDBOØ DjAj"ó<179>}<F14P10>-<F255P255>Fo<<j0ÆMDNMØ <F14P10>=<F255P255> DjAj"ó<180>}Fo<<jAu0;j" ÆMDBOØBj"ò:u|/ <F14P10D>=<F255P255> Bj"ò\O" ÆMDBOØAj":j0ÆMDNMØ <F14P10>=<F255P255> !`l=oòO"Aj<176>.
@3PT#LINE = 
202. q %=o]kO" ^Aj<194>\èO"" DjAj"ó<180>}Fo<<j]0;j %0<185>o<180>j<198>u|<218>| Eur<186>j:j" <198>u|<186>u Y|\h"0;jPô. W|Ao:jñ =j<186>jAjt:jñ<F14P10><197><F255P255>#Aj<186>j !<198>lu|;j Fo<<jAu| DjAj"ó<180>}Fo<<jAu0;j" Bj"ò\O" !`l=oòO"AoT<186>j":jè;u.<P9MJ235>1<P255DJ0>
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <F14P10DJ0>`<F255P255><<o<<j" NòEjñ<<oT<186>j":uè|<<u<F14P10>'<F255P255> ÆMDBOØ!Ej0 NòEoñdñÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 1. 4. 10 <F14P10>) `<F255P255>!;j" ^|<<oT<186>j"Au<F14P10>'<F255P255B> :j:} :jöAj"d <F14P10D>(<F255P255><183>lo0;ur|<180>jó %. 6. 8. 7<F14P10>), `<F255P255>$ q:jñ<<j" NòEjñ<F14P10>'<F255P255> ÆMDBOØ!O"Ajt:oñ NòEjñ <F14P10D>(<F255P255>Ajt0<187>jr·ó %. 1. 2<F14P10>) `<F255P255>=jòFo<<jAj<176> NòEjñ<F14P10>'<F255P255> ÆMDBOØ=jòFo<<j0 NòEjñ<F14P10D>(<F255P255>*:j<186>u|O" %. 3. 1. 3<F14P10>)]<F255P255>
@2LINE13BPADYA = :j;o:oñ<F14P10>s<F255P255><<o:jñ<<ur|/ DjAj"óTöAu|<218>|<<u<195>Aj d;kjó\ <F14P10>|<F255P255><R>:j:ur| aAu|·/ ·:j<126>Ajó/ =jò:jó<180>o:oñDj;o:jñ<<ur|/ 	<F14P10>||<F255P255> 203 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> q DjAj"ó<180>}Fo<<jAj<176> ÆMDBOØq:jñ<F14P10>-<F255P255>!<<o:jñ<<ur|/ <F14P10D>=<F255P255> q:jñ, !<<o:jñ<F14P10><197><F255P255>#Aj<176><180>j<200>j ÆMDBOØDjAj"ó<179>}<F14P10>-<F255P255>aAu|<218>|<<j -)Aj <F14P10D>=<F255P255> DjYOt;j aAu|<182>j<<j]0;j?u| ÆMDBOØd;kjó\ <F14P10D>=<F255P255>d]ëçDj":jè;u <F14P10>;<F255P255B> :j:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ=jò:jó<180>o:jñ<F14P10>-<F255P255>!Dj;o:jñ<<ur|/ÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñ Aj":j"è a";nkoó:jñ<F14P10><196><F255P255> #Aj<186>j ÆMDBOØaAu|·/ <F14P10D>=<F255P255> aAu|<182>j<<jAj<176> ÆMDBOØ·:j<126>Ajó/ <F14P10D>=<F255P255> Ajt<187>j:j·Ä;j"ë.
@3PT#LINE = 
203. W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j !<198>lu|;jFo<<jAj<176> q:jñ<F14P10>-<F255P255>!<<o:jñ<F14P10>-<F255P255>AjDj"è<180>j<200>j aAu|<182>j<<j]0;j?u| d]ëçDj":jè;u. q;j";jY0;j =jò:jó<180>o:jñ Aj":j"è !<<o:jñ <F14P10><197><F255P255>#Au<186>j<187>j<186>j aAu|<182>j<<jAj<<j"í Ajt<187>j<198>u|·".
@2LINE13BPADYA = IP0 =j0·Aj;j:jó0:j0 =j0<179>o=o<178>"| IP0 Dj"îKAj{} <F14P10>|<F255P255><R>O";nko <198>lo\ :j;nko<F14P10>ss<F255P255>:oñ<F14P10>s<F255P255>_ ;ur|Co<198>loAu| Dj"îK=jò<198>lj/ <F14P10>	||<F255P255> 204 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:jó0:j0 =j0·Aj:} IP0ÆMDNMØ <F14P10>=<F255P255> NEj<200>j <218>Dj<186>oT<186>j"Aj ^|<186>j" ÆMDBOØ=j0·<F14P10>-<F255P255>!=o<178>"| <F14P10D>=<F255P255> <218>Dj<186>j" Eur|;jAu"|?uÆMDBOØ O";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØIP0 <F14P10D>=<F255P255> ^|<186>j" ÆMDBOØDj"îK0 <198>lo\ÆMDNMØ <F14P10>=<F255P255> Djì<182>jÜAoT :ur|<186>j"Aj<176>;ur ÆMDBOØ:j;nko <F14P10D>=<F255P255>Eo<180>u<178>"| ÆMDBOØq:oñ !_<F14P10D> =<F255P255> q:jñ<<jr ·r<187>j ÆMDBOØ;ur|Cj <F14P10>-<F255P255>!<198>loAu|ÆMDNMØ <F14P10>=<F255P255> ;ur|CjaPô]<186>j"Ao<180>j ÆMDBOØDj"îK=jò<198>lj/ÆMDNMØ <F14P10>=<F255P255> Djö<182>jÜAoT =jò<179>oiDj":oè<<u.
@3PT#LINE = 
204. NEj<200>j <218>Dj<186>oT<186>j"Aj ^|<186>j" <218>Dj<186>j" Eur|;jAu"|?u Eu|<180>u Djö<182>jÜAoT :ur|<186>j"Aj<176>;ur Eo<180>u<178>"| q:jñ<<jr ·r<187>j ;ur|CjaPô]<186>j"Ao<180>j Dj"îKAoT =jò<179>oiDj":oè<<u.<P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <F14P10J0>` <D>(<F255P255>q:jñ<<j"<F14P10>)<F255P255> ^|Y<<j0:u <F14P10>(<F255P255>Djö<182>jÜ<<oT<186>j":oè<<u<F14P10>)' <F255P255> ÆMDBOØDjbP )·/ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 4. 3. 32<F14P10>).]
@4LINE13BPADYA = 	!Dj^íAj<194>:zè :j" Dj;o:jñ<<o Dj"îK0<R>		=jò\|\<186>u|:jDjó <198>ljAu|:} =jò\|<182>j/ <F14P10>|<F255P255><R>	:j:ur| ^<186>oDj/ ·<186>j@|O" )Ao<F14P10B>-<F255P255D><R>		Dj;o:jñ<<j/ Do;kjöEjAjt]AjDj"è<<j/ <F14P10>	||<F255P255> 205 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Dj:}<F14P10>-<F255P255>^Aj<194>:zè :j"ÆMDNMØ <F14P10>=<F255P255> !Dj;jöDj"èAj<176> :urPT;o<180>j ÆMDBOØ):jDjó =jò\|<182>j/ÆMDNMØ <F14P10>=<F255P255> $ =jò:jó<180>o:jñ^<180>u ÆMDBOØDj;o:jñ<<oÆMDNMØ <F14P10>=<F255P255> Dj;jrò=j]0;j ÆMDBOØ=jò\|\/ <F14P10D>=<F255P255> Do<179><203>o:oÄ<186>jAj<176> ÆMDBOØ<198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255>%0<185>o<180>j":jè;u <F14P10>;<F255P255B> :j:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ!Dj;o:jñ<<j/ <F14P10D>=<F255P255> !Dj;jrò=jAo;jÆMDBOØ !EjAjt]<F14P10>-<F255P255D> ÆMDBOØAjDj"è<<j/ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>o] AjDj"èa<<j ÆMDBOØ^<186>oDj/ <F14P10D>=<F255P255> ^<186>o·<186>jLAjÆMDBOØ<176> Do;kj" ·<186>j@|O"/ )AjÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPì<187>j?u| <198>u|·".
205. !Dj;jöDj"èAj<176> :urPT;o<180>j $ =jò:jñ<180>o:jñ^<180>u Dj;jrò=j]0;j Do<179><203>o:oÄ<186>jAj<176> %0<185>o<180>j":jè;u. q;j";jY0;j !Dj;jrò=jAo;j !Ej0<179>o<186>o] AjDj"è<180>j<200>j ^<186>o·<186>jLAj<<j"í Ajt<187>j?u| <198>u|·".
@4LINE13BPADYA = !:ur| <<oO"0 =j<186>o:oñ Doó]öFo<<jAj"O"<F14P10>-<F255P255>BjNë<198>lo<179>} <F14P10>|<F255P255><R>a<179>oY:oöIá<187>j:oö<182>jÖ =jYUÜ<<jí:jöEu|:j":j/ <F14P10>|<F255P255><R>;j<194>Bjó:oö;} Aj<194>`l<182>oY:oö<<oí^:uró| ^:jó #Cjó:u| <F14P10>	||<F255P255> 206 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ!O"0 aFo<<jAj"O"<F14P10>-<F255P255>BjNë<198>lo<179>} <F14P10D>=<F255P255> $ aFo<<jAj"O" BjNëAo<182>jóAo;j <F14P10>[<F255P255><218>r|BjAj<176><F14P10>]<F255P255> ÆMDBOØ=j<186>o:oñ <<j Doó:}ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<o<180>j?o<186>j;j" <F14P10>;<F255P255> ÆMDBOØa<179>oY:oö:}ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>j<180>j<200>j"<200>jü;jëY0;jPr, ÆMDBOØI<187>j:oö:} <182>jÆMDNMØ <F14P10M>=<F255P255D> I<187>jAoT<186>j"Aj<176>;j Y0;jPr ÆMDBOØ=jYUÜ<<jí:jö<F14P10>-<F255P255>Eu|:j":j/ÆMDNMØ <F14P10M>=<F255P255D> =jYUÜ<<jíAoT<186>j"Aj<176>;u0N <179>o<186>jL]0;jPr ÆMDBOØ;j<194>Bjó :oö:}ÆMDNMØ <F14P10M>=<F255P255D> ;j<194>BjóAoT<186>j"Aj<176>;jY0;jPr ÆMDBOØAjó`l<182>oY:oö:}ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr :ur|<186>j"Aj<176> ]PôAo;j";jY0;jPr<F14P10> ; <F255P255B>!^:jó/ÆMDNMØ <F14P10>=<F255P255> !^:jóAjDj"èAj<176> ÆMDBOØ^:jó/ÆMDNMØ <F14P10>=<F255P255> ^:jóAu0;j" ÆMDBOØ<<j #Cjó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j?o<180>j"Aj<176>]Pô.
206. q;j";jY0;j $ aFo<<jAj"O"<218>r|BjAj<176> =j<186>jAjt:jñ<<o<180>j?o<186>j;j" <F14P10M>:<F255P255D> )<218>0;j<186>u #;j" a<179>o<186>j<180>j<200>j<<j"í =j<187>uO"":jè;u, I<187>jAoT<186>j":jè;u, =jYUÜ<<jí AoT;u, ;j<194>BjóAjDj"èAoT;u Aj":j"è OtAo<180>jPr :ur|<186>j"Aj0;nkj;jëPô.<P9MJ235>1<P255DJ0> !^:jó AjDj"èAj<<j"í ^:jóAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <F14P10>[<F255P255>aFo<<jAj"O"<218>r|Bj;j !<<o:jñ:jöAj<<j"í #bô %=jDj0EjYd;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> Dj"Cj"_èO"bô q:jñ=jò<179>oBja;jë<186>jr aFo<<jAj"O"Aj<176> :ur|<186>j"Aj<176>]Pô.<F14P10>]
@7PT#LINE = 
@15PRMEDCNALN = 45. q<<j0;jAj"O"<218>r|Bj
@4LINE13BPADYA = q<<j0;j<F14P10>-<F255P255>=jò\`0N<F14P10>-<F255P255><182>j"0`:j<F14P10>-<F255P255>:j<<j"Aj<194><126>\èDjèAur|I<194>0`l:o<R>Doó;o<<j0;jAj"O"/ _òOt]<180>j"L·/ Duö|Coä;nkj<126>?o<198>lur|;jO"/ <F14P10>|<F255P255><R>=j<176>LóDoó<<j"<198>ljAu| a<198>lo\ ·<194>\<<oAjt<<j0;j<186>jr=j/ DjöO"0<R><198>ljr:oö<F14P10>ss<F255P255><<j0;j\ O":jò Do;kj" :j<<j"<198>lj<194><<oñ:jò/ =jòO":jí0 a<<o<R>			<F14P10B>||<F255P255D> 207 <F14P10B>||
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØq<<j0;j<F14P10>-<F255P255>=jò\`0N<F14P10>-<F255P255><182>j"0`:j<F14P10>-<F255P255>:j<<j"/ <F14P10D>=<F255P255> q<<j0;j =jò\`0N]0;j Aoó=jèAo;j Djö<186>jr=jAj<176><200>jüÆMDBOØ :jAur|I<194>0`l:o <F14P10D>= [<F255P255>!a;uó<178>"0N<F14P10>]<F255P255> :jAj"dù^0;j Ej"Xä;j ÆMDBOØAj<194>\è/ <F14P10D>=<F255P255> Aj<194>\èO"" ÆMDBOØq<<j0;jAj"O"/ Doó:}ÆMDNMØ <F14P10>=<F255P255> q<<j0;jAj"O"<218>r|BjAo<180>j":jè;u <F14P10>; [<F255P255>#;j"<F14P10>]<F255P255> ÆMDBOØ_òOt]<180>j"L·/ÆMDNMØ <F14P10>=<F255P255> _òO"Au| Aur;j?o;j <180>j"L<180>j<200>j"<200>jü;j"ë. ÆMDBOØDjö<F14P10>-<F255P255>#Coä;nkj<126><F14P10>- <F255P255>?o<198>lur| ;jO"/ <F14P10D>=<F255P255> #Coä;nkj<126>Aj<176> <218><195><180>jrZ;o<180>j %0<185>o<180>j:j·Ä;j"ë, ÆMDBOØ·<194>\<<o0 <F14P10>=<F255P255D> =j<176>LóAj0:jY<180>uÆMDBOØ =j<176>LóDjó <F14P10>=<F255P255> ÆMDNMØ=j<176>Ló;j ÆMDBOØ!<<j"<198>ljAu| <F14P10>=<F255P255> ÆMDNMØ!<<j"<198>ljAjAo;o<180>j ÆMDBOØa<198>lo\ÆMDNMØ <F14P10>=<F255P255> :ur|Y<218>r<200>j"ü:jè;u, ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j<186>jbô ÆMDBOØ:j<<j"<198>lj<194>:}<F14P10D>-<F255P255B>Ajt:jòk/ <F14P10D>=<F255P255> BjY|<186>jAjt:jòAu| %<200>jüAj<<j", ÆMDBOØDjöO"Aj{} q<<j0;j<186>jr=j/<F14P10D> =<F255P255> :o<<u| q<<j0;j<186>jr=j<<oT ÆMDBOØ=jòO":jí0 a<<oÆMDNMØ <F14P10>=<F255P255> =jòO":jí aPô;u<178>"| ÆMDBOØDo;kj" <<j0;j\ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT Dj0:ur|cDj":oè<<u<178>r.
@7PT#LINE = 
207. q<<j0;j;j =jò\`0N]0;j Aoó=jèAo;j Djö<186>jr=jAj<176><200>jü !a;uó <178>"0N :jAj"dù^0;j Ej"Xä;j Aj<194>\èO""<P9MJ235>1<P255DJ0> q<<j0;jAj"O"<218>r|BjAo<180>j":jè;u.<P9MJ235>2<P255DJ0> #;j" _òO"Au| Aur;j?o;j <180>j"L<180>j<200>j<<j"í =j<187>u];u,<P9MJ235>3<P255DJ0> #Coä;nkj<126>Aj<176> <218><195><180>jrZ ;o<180>j %;jO"Ao<180>j":jè;u, =j<176>LóAj0:jY<180>u =j<176>Ló·Aj"<126>=kjP;j !<<j"<198>ljAjAo;o<180>j :ur|Y<218>r<200>j"ü:jè;u <F14P10>;<F255P255> $ q<<j0;jAj"O"<218>r|Bj;jbô BjY|<186>jAj<176><200>jüAj<<j" =jòO":jí Ajt<187>j;u<178>"|<P9MJ235>4<P255DJ0> DjöO"0 q<<j0;j<186>jr=j<<oT <182>u<<oíT Dj0:ur|cDj":oè<<u.
@7PT#LINE = 
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô0;j q<<j0;jAj"O"<218>r|BjAj<<j"í ^<186>jr_d;u.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> (0;j<186>u !a;oó=jY<188>oAj"<186>jr=jAo;j Aj<194>\èO"" <F14P10M>; <F255P255D>#;j<186>jbô q:jñ<182>u<195>:j<<jóAj<176> =jò\`0`Dj":jè;u.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> <F14P10>`<F255P255>q $ aFo<<jAj"O"<<o;j q:jñ^T0:j !<<jó<<jr !0:j<186>j<<jr q<<j0;j Aj"O"<<jr q;j q:jñ^<186>j"Aj<<j"<F14P10>'<F255P255> ÆMDBOØ:jDoñ;oö ):jDoñ]öFo<<jAj"Ot;j<<uró|<F14P10>s<F255P255>0:j<186>j q:oñ<F14P10>ss<F255P255><<j0;jAj"O"/ÆMDNMØ <F14P10>(<F255P255>:u<195>\èY|O" %. 2.5<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>3 <F14P10DJ0>`<F255P255>!Aj^<180>u _òO"Au| :j?u...q<<j0;jAj<176> Aj";kjó<198>lo<180>j,<F14P10M>'<F255P255D> ÆMDBOØ:jDjó _òO"Au"|Aj i<186>j/ ... q<<j0;j q:oñ <F14P10D>(<F255P255>:u<195>\èY|O" %. 2. 5<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> :o:oÄb·<F14P10>-<F255P255>=jòO":jíaPô;u (0;j;nkj<126>. $ !<<j"<198>ljAjAj<176> =j<177>Aj<126>=jòO":jí;j =kjPAu0;j" !Y:j"<218>r<200>jü<198>u|·".<F14P10>]<F255P255>
@2LINE13BPADYA = q<<j0;jAj"O"<218>r|BjDjó Dj"Cj"=zè Djrî\<126><186>j":jÄ<185>o <F14P10>|<F255P255><R>Djì=jí<184>o<180>j<186>j<178>r|Y|Cj]CjäDj0;jBj<126><<o]<<o 	<F14P10>||<F255P255> 208 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj"Cj"=zè<F14P10D> =<F255P255> Dj"Cj"_èO"bô ÆMDBOØq<<j0;jAj"O"<218>r|BjDjó <F14P10D>=<F255P255> q<<j0;jAj"O" <218>r|Bj;j ÆMDBOØDjrî\<126>/ÆMDNMØ <F14P10>=<F255P255> Djrî\<126>O"" ÆMDBOØ%:jÄ<185>oÆMDNMØ <F14P10>=<F255P255> =j<177>L<126>Ao;j;j"ë <F14P10>;<F255P255> ÆMDBOØDjö=jí<184>o<180>j<186>j<178>r|/ÆMDNMØ <F14P10>=<F255P255> Djö=jí<184>o<180>jò;jAjDuê<180>j<200>jbôÆMDBOØ #CjäDj0;jBj<126><<o]<<o <F14P10D>=<F255P255> _òO"AjDj"è<180>j<200>j<<j"í <<ur|Z;uë| Aur;j?o;j"Aj<176><180>jf0;j <F14P10>[<F255P255>Djrî\<126><F14P10>]<F255P255B> $Cj:}ÆMDNMØ <F14P10>=<F255P255> DjöPìAoT <F14P10>[<F255P255>%0<185>o<180>j":jè;u<F14P10>]<F255P255>.
@3PT#LINE = 
208. Dj"Cj"_èO"bô q<<j0;jAj"O"<218>r|Bj;j Djrî\<126>O"" =j<177>L<126>AoT <186>j":jè;u. ·<<jDj" (<182>jÖ<186>j<F14P10><197><F255P255>#Aj<176><180>j<200>jbô _òO"AjDj"è<180>j<200>j ;jBj<126><<jAu|<P9MJ235>1<P255DJ0> Aur;j?o;j <179>o<186>jL<180>jf0;j DjöPìAoT :ur|<186>j":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>[[<F14P10J0> [<F255P9J239>1<P255DJ0>(<182>jÖ<186>j;jbô =jò:jó<179><203>o<<j"<198>ljAj]0;jPr ·<<jd<<jbô Djñ<207><208><209><194>\Dj0DoÄ<186>j]0;jPr.<F14P10>]<F255P255>
@4LINE13BPADYA = 	<<u<195>Ao<<j0;jAj"O"/ =j<186>o:oñ<R>		Dur|=o]k·:oö:} =jò·<194>:u|a<126><179>o<186>o:} <F14P10>|<F255P255><R>	<179>oO"<126>:jöEu|:ur|/ Dj"·<194>:jRòOtOt<R>		a<179>o<186>j<F14P10>-<F255P255>Dj0<181>o:j<F14P10>-<F255P255>DjAjte:j:oö:} <F14P10>	 ||<F255P255> 209 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!O"Aj{} q<<j0;jAj"O"/ÆMDNMØ <F14P10>=<F255P255> $ q<<j0;jAj"O"<218>r|BjAj<176> ÆMDBOØDur|=o]k·:oö:}ÆMDNMØ <F14P10>=<F255P255> %=o]kO"<<j"í Eur0]<186>j"Aj<176>]0;jPr ÆMDBOØ=jò·<194>:u|/ a<179>o<186>o:}ÆMDNMØ <F14P10>=<F255P255> =jò·<194>\O" a<179>o<186>j AoT<186>j"Aj<176>;jY0;jPr ÆMDBOØDj"·<194>:jRòOtOt/ÆMDNMØ <F14P10>=<F255P255> =j<176>Ló·Aj"<126>;j ÆMDBOØ<179>oO"<126>:jöEu|:ur|/ÆMDNMØ <F14P10>=<F255P255> =kjPAoT<186>j"Aj<176>;jY0;jPr ÆMDBOØa<179>o<186>j <F14P10>-<F255P255>Dj0<181>o:j<F14P10>-<F255P255>DjAjte:j:oö:}ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>j<180>j<200>o;j #:j<186>j <218>r|Bj<180>jf0;j qAjYDjPìXä<186>j"Aj<176>;jY0;jPr ÆMDBOØ=j<186>o:oñÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<<j" ÆMDBOØ<<j )Aj <F14P10D>=<F255P255> !PôAu| !Pô.
209. $ q<<j0;jAj"O"<218>r|BjAj<176> =j<186>jAjt:jñ<<jPô <F14P10>;<F255P255> )<218>0;j<186>u #;j" %=o]kh"0;j ·rZ;u. =jò·<194>\O" a<179>o<186>jAoT;u, =j<176>Ló·Aj"<126>;j =kjPAoT;u Aj":j"è a<179>o<186>j<180>j<200>o;j #:j<186>j <218>r|Bj<180>jf0;j qAjYDjPìXä;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô q<<j0;jAj"O"<218>r|Bj;j !<<o:jñ:jöAj<<j"í Eu|f;u.<F14P10>]
@15PRMEDCNALN = 46. q:jñ<<j" DoRú
@2LINE13BPADYA = =j0<182>o<<oAj"_ <218>r|Bo<<o0 ^Cu|;ku| O""Rè:j/ Bj"ò:u|/ <F14P10>|<F255P255><R>:j^íCu|;koAj]k/ DoRú| <198>ur|;kj<186>jr=u<177>|<F14P10>s<F255P255>AjiCjó:u| 	<F14P10B>|| <F255P255D>210<F14P10> ||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBj"ò:u|/ <F14P10D>=<F255P255> Bj"ò\h"0;jPr ÆMDBOØO""Rè:j/ÆMDNMØ <F14P10>=<F255P255> O""Rèh"0;jPr ÆMDBOØ=j0<182>o<<o0 <218>r|BoÆMDNMØ ÆMDBOØ<<oAj{} !_ <F14P10D>=<F255P255> =j0<182>j<218>r|Bj<180>j<200>j ÆMDBOØ^Cu|;ku| <F14P10>(<F255P255>Dj\<F14P10>) <D>=<F255P255> ^<186>o·<186>jLAj<176> q;o<180>j ÆMDBOØ:j:}<F14P10D>-<F255P255> ÆMDBOØ^Cu|;kj<F14P10>-<F255P255>!Aj]k/ <F14P10D>=<F255P255> !Aj<176><180>j<200>j ^Cu|;kjAu| !Aj]kOtT<186>j"Aj ÆMDBOØDoRú| <F14P10D>=<F255P255> DoRú <186>jr=j <<oT<186>j"Aj ÆMDBOØ<198>ur|;kj<186>jr=j/ÆMDNMØ <F14P10>=<F255P255> <218>|AjP Fo<<j<186>jr=j<<oT<186>j"Aj <F14P10>[<F255P255>=j<186>jAjt:jñ<<j"<F14P10>]<F255P255> ÆMDBOØ!AjiCjó:u|ÆMDNMØ <F14P10>=<F255P255> %f;j"<218>r<200>j"ü:oè<<u.
@3PT#LINE = 
210. Bj"ò\h"0;jPr<P9MJ235>1<P255DJ0> O""Rèh"0;jPr $ *;j" <218>r|Bj<180>j<200>j<<jrí ^<186>o·Yd;j<186>u, !Aj<176><180>j<200>j ^Cu|;kjAu| (?uôOtT DoRúO"r Fo<<jDjö<186>jr=j<<jr q;j =j<186>jAjt:jñ<<j" %f;j"<218>r<200>j"ü:oè<<u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>#;jPô #;jPô<F14P10>'<F255P255> ÆMDBOØ<<u|\ <<u|\ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 2. 3. 6<F14P10>).]
@9PT#LINE = 
@4LINE13BPADYA = <178>r|<F14P10>s<F255P255>O"Ajt:oñ DjöO"0<184>uró|\/ =j0<182>j<218>r|BjaP·úL/ <F14P10>|<F255P255><R>!AjDoê:jòO"DoRú| Dj^ía<126><179>o<186>ur| ^<186>j0I<<j/ <F14P10>|<F255P255><R>Dj;o<<j0;j/ Dj aFu|O"/ Doö:jñ:uö|<<j a=jiÖ:o 	<F14P10>||<F255P255> 211 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjöO"0<184>uró|\/ <F14P10D>=<F255P255> DjöO"0=jò<179>oBj<<oT<186>j"Aj ÆMDBOØ=j0<182>j<218>r|BjaP·úL/ <F14P10D>=<F255P255> =j0<182>j <218>r|Bj<180>jfT0:j `l<<jí<<oT<186>j"Aj ÆMDBOØ!AjDoê:jòO"DoRú| Dj<<} <F14P10D>=<F255P255> Aj"r<186>j" !AjDuê<180>jf<180>jr DoRúOtT<186>j"Aj ÆMDBOØ^a<126><179>o<186>j/ <F14P10D>=<F255P255> ^a<126><179>o<186>j<<oT<186>j"Aj ÆMDBOØ^<186>j0I<<j/ <F14P10D>=<F255P255> ^b<126>=jè<<oT<186>j"Aj ÆMDBOØDj;o<<j0;j/ <F14P10D>=<F255P255> ^:oó<<j0;jDjö<186>jr=j<<oT<186>j"Aj ÆMDBOØO"/ !O"Aj{} q:oñ <F14P10D>=<F255P255> OtAj $ q:jñ^<186>j"Aj<<ur ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<u| ÆMDBOØa=jiÖ:oÆMDNMØ <F14P10>=<F255P255> aAu|··"BjP^0;j ÆMDBOØDjö<F14P10>-<F255P255>q:jñ:uö|<<jÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñDjö<186>jr=j]0;j ÆMDBOØaFu|O"/ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j:j·ÄAj<<j".
211. DjöO"0=jò<179>oBj<<jr =j0<182>j<218>r|Bj<180>jfT0:j `l<<jí<<jr<P9MJ235>1<P255DJ0> !AjDoê:jòO" DoRúO"r a<179>o<186>jBjr<<jó<<jr ^b<126>=jè<<jr ^:oó<<j0;jDjö<186>jr=j<<jr q;j OtAj $ q:jñ^<186>j"Aj<<ur<P9MJ235>2<P255DJ0> !Aj<<u| :j<<jí q:jñ<<u0;j" aAu|··"BjP<<j" !Y:j" <218>r<200>jü<198>u|·".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255BJ0> ):jAj"<<jíAj"O"Ajt:oñ<<jAj""=jDj0<179>oòAj"\ÆMDNMØ (0Nbô0;j ÆMDBOØ):jAjt<<j0;jÆMDNMØ ÆMDBOØAj"O"Ajt:oñ<<jAj""=jDj0<179>oòAj"\ <F14P10D>(<F255P255>:u<195>\èY|O" %. 3. 8<F14P10>)<F255P255> (0NbôO"Aj<186>u<180>u Dj0·òAj"L<F14P10>-<F255P255>BjNëAj<176> q:jñ<<j" =j0<182>j<218>r|Bj<180>jfT0:j `l<<jí<<u0;j" \fDj":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> #Aj<<j<<uí| :u<195>\èY|<178>r|=j^Cj:j"è <F14P10>`<F255P255>NòEjñAj<176> =j<176><182>jÜ Aj":j"è =jò\Cu<212>ã<F14P10>' (<F255P255>2. 5<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u.<F14P10M>]<F255P255D>
@15PRMEDCNALN = <MJ243>47. iCjó<<j =jòBuí<DJ0>
@CNALNBODYTEXT = iCjó %Ao<182>j
@4LINE13BPADYA = a";nkoó:uö|<<j ^c;uëç|Cj" <218>r|Bu|Cuö|:u|Cj" =j0<182>jDj" <F14P10>|<F255P255><R>DjAo<126><198>loAj0 a<<o R0U<<jí =jBoóAj"ó:jò Eu| <180>j"<186>ur| <F14P10>|<F255P255><R>aFu|O"0 RAj"" AjDjè<207><209><209>ödè Doö:jñ<<o<F14P10>s<F255P255>:jò a=jiÖ:o 	<F14P10>||<F255P255> 212 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØiCjó/ %Ao<182>j <F14P10D>=<F255P255> iCjó<<j" =jòiíd;j<<j"<F14P10><197><F255P255B>Eu| <180>j"<186>ur| <F14P10D>=<F255P255> Eu| <180>j"<186>j"Au, ÆMDBOØ):u|Cj"ÆMDNMØ ÆMDBOØ=j0<182>jDj" <218>r|Bu|Cj"ÆMDNMØ <F14P10>=<F255P255> $ =j0<182>j<218>r|Bj<180>j<200>j" ÆMDBOØa";nkoó:uö|<<j ^c;uëç|Cj" <F14P10>[<F255P255>Dj:j"ù<F14P10>]<D> =<F255P255> a";nkuó<178>"0;j" ^<186>o·YDjPì<185>oä<180>j ÆMDBOØ!:jòÆMDNMØ <F14P10>=<F255P255> #bô ÆMDBOØDjAj<126> !<198>loAj0 a<<oÆMDNMØ <F14P10>=<F255P255> DjAj<126> Bjr<<jó:u<178>r0;j<<j"í `K"äÆMDBOØ R0U:} <F14P10D>=<F255P255> <198>u|<186>u OtAj<176>;ur0;j<<jríÆMDBOØ <<j =jBoóa"ÆMDNMØ <F14P10>=<F255P255> <179>o<188>u<<j" <F14P10>;<F255P255B> a=jiÖ:oÆMDNMØ <F14P10>=<F255P255> aAu|ROt;jAj^0;j ÆMDBOØDoö:jñ<<o <F14P10D>=<F255P255> :j<<jí q:jñ<<u0;j" ÆMDBOØ!:jÆMDNMØò <F14P10>=<F255P255> #bô ÆMDBOØaFu|O"0 <F14P10D>=<F255P255> \fO"Pì<187>j:j·Ä ÆMDBOØRAj{} % AjDj"è !dÆMDNMØè <F14P10>=<F255P255> OtAj AjDj"èa<186>j"Aj<176>;j"<F14P10>?
@7PT#LINE = 
212. iCjó<<j" =jòiíd;j<<j" <F14P10>:<F255P255> Eu| <180>j"<186>j"Au, $ =j0<182>j<218>r|Bj<180>j<200>j<<j"í a";nkuó <178>"0;j" ^<186>o·Yd;j Au"|?u #bô DjAj<126>Bjr<<jó:u<178>r0;j<<j"í `K"ä <<j<<j<180>u Aj":uè OtAj<176>;jr :ur|<186>j"Aj<176>]Pô <F14P10> !<F255P255> #bô aAu|ROt;jAj<<j" :j<<jí q:jñ<<u0;j" !Y:j"<218>r<200>jü:j·Ä AjDj"è OtAj<176>]<186>j"Aj<176>;j" <F14P10>?
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>#bô Bjr<<jóAo]<180>j<200>j Aj":jAj<<j"í =j<177>Aj<126>=j·úAoT Eu|f;u. #;j<218>Ä %:jè<186>jAj<<j"í Aj""0]<<j <218>PAj<176> Burô|·<180>j<200>jbôEu|f;u.<F14P10M>]
@15PRMCNALNO#A = 48. q:jñDjö<186>jr=j
@4PT#LINE = 
@CNALNBODYTEXT = iò|<180>j"<186>j"<186>j"Ao<182>j
@2LINE13BPADYA = Dj:jóAj""·è0 :jöOt a;jö<<} ^=j<176><188>ur|<F14P10>s<F255P255>d a<182>o<186>j<188>u| <F14P10>|<F255P255><R>!EjAjt]<F14P10>-<F255P255>a<179>o<186>oDuè| :j;j<198>loAu<177>|<F14P10>s<F255P255>O"Aj"=jó;nkj 	<F14P10>||<F255P255> 213 <F14P10>|||<F255P255>
@2LINE13BPADYA = DjAu<126>| <178>"|<<o<<j"<198>ljrO"0:u| O"/ DjöO"0 <<o<<j"<198>ljrO":u| <F14P10>|<F255P255><R>:jAjt:oñ<<j0 Au|]:o<186>j0 a]ëç N";oëç<213>ó Dj"Djr·úñOt 	<F14P10>||<F255P255> 214 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØiò|<180>j"<186>j"/ %Ao<182>j <F14P10><197><F255P255>a;jö<<}ÆMDNMØ <F14P10>=<F255P255> aAu|R<178>", ÆMDBOØ:jöOt <F14P10D>=<F255P255> ^^í0;j ÆMDBOØDj:jó0ÆMDNMØ <F14P10>=<F255P255> Dj:jóAj<176> ÆMDBOØ%·è0 <F14P10D>=<F255P255> Eu|<200>jPìXä:j"<F14P10> ;<F255P255> ÆMDBOØa<182>o<186>u|ÆMDNMØ <F14P10>=<F255P255> a<182>o<186>jAjt<187>j"Aj<176>;j<186>jbô ÆMDBOØ^=j<176>L/ !d <F14P10D>=<F255P255> ^=j<176>L<<oT<186>j"Au<F14P10> ;<F255P255> ÆMDBOØ:u| !EjAj{}<F14P10>-<F255P255>q]<F14P10>-<F255P255>a<179>o<186>o/ÆMDNMØ <F14P10>=<F255P255> q !Ej0<179>o<186>jAu| Aur;j?o;j a<179>o<186>j <180>j<200>jr ÆMDBOØ!;nkÆMDNMØj <F14P10>=<F255P255> Aj":j"è ÆMDBOØ!O"0 :j:}<F14P10>-<F255P255> !<198>loAj/ <F14P10D>=<F255P255> !Aj<176><180>j<200>j $ !<198>loAjAj<177>ÆMDBOØ DjAu<126>|ÆMDNMØ <F14P10>=<F255P255> (PôAj<177> ÆMDBOØ<178>"|<<j <F14P10D>=<F255P255> OtAj^0;j ÆMDBOØ!<<j"<198>ljrO"0:u| <F14P10D>=<F255P255> !<<j"<198>ljaDjPì<187>j":jèAu<178>r, ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØ<<j !<<j"<198>ljrO":u|ÆMDNMØ <F14P10>= [<F255P255>#:j<186>jY0;j<F14P10>]<F255P255> !<<j"<198>ljaDjPì<187>j" Aj<176>]PôAu<177>ÆMDBOØ :j0 <F14P10M>=<F255P255B> ÆMDNMØ!0;nkj ÆMDBOØAu|]:o<186>j0ÆMDNMØ <F14P10>=<F255P255> DjAj<126>DoRúOt;j ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> q:jñ<<j<<j"í ÆMDBOØDj"Djr·úñOt <F14P10D>=<F255P255> !\ Djr·úñAo;j ÆMDBOØN";oëç<213>ó <F14P10D>=<F255P255> N"]ëçh"0;j ÆMDBOØa]ëç <F14P10D>=<F255P255> !Y:j"<218>r.
@7PT#LINE = 
213<F14P10><196><F255P255>214. iò|<180>j"<186>j"Aj<176> Eu|f;j<<j"<F14P10> :<F255P255> aAu|R<178>", ^|<<j" Eu|f;j"ë Dj:jóAu|. ^|<<j" aAu|<182>j<<uAjt<187>j"Aj<176>;j<186>jbô ^=j<176>L<<oT<186>j"Au. !Ej0<179>o<186>jAu| Aur;j?o;j a<179>o<186>j<180>j<200>j" Aj":j"è !Aj<176><180>j<200>j !<198>loAjAj<176><F14P10><197><F255P255>#AuPôAj<<jrí OtAj<<j" !<<j" <198>ljaDj":oè<<u<178>r, OtAj<<j<<j"í Ajt:jò !<<j"<198>ljaDjP" Aj":uè OtAj<176>;j Y0;jPr q<180>j"Aj<176>]PôAu<177>| q DjAj<126>DoRúOt;j q:jñ<<j<<j"í !\ Djr·úñAo;j N"]ëçh"0;j<P9MJ235>1<P255DJ0> !Y:j"<218>r.
@3PT#LINE = 
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <F14P10DJ0>` <F255P255>)<179>o<180>jòAo;j Djr·úñAo;j N"]ëçh"0;j<F14P10M> '<F255P255D> ÆMDBOØ!<180>jò<213>óOt N";oëç<213>ó Djr·úñOtÆMDNMØ <F14P10>(<F255P255>·<186>mj %. 1. 3.12 <F14P10>)<F255P255> (0N";j<186>j <183>lo<178>".<F14P10>]<F255P255>
@2LINE13BPADYA = :j:oùRú·0 <198>ljAu|:} :j:jè;} O";jó;} <178>"|<<o<<j"<198>ljrO":u| <F14P10>|<F255P255><R>·Doó=jó<<j<<j"<198>ljr:o;nku<126>| DoRú:jö0 <<ur|=jO""Ió:u| <F14P10>	||<F255P255> 215 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":} O":}ÆMDNMØ <F14P10>=<F255P255> OtAjOtAj<176>;j" ÆMDBOØ<178>"|<<j <F14P10D>=<F255P255> OtAj^0;jÆMDBOØ !<<j"<198>ljrO":u|ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljaDjPì<187>j":jè;u<178>r ÆMDBOØ:j:} :j:}ÆMDNMØ <F14P10>=<F255P255> !;j;j" ÆMDBOØ:j:}<F14P10>-<F255P255>DoRú·0 <198>ljAu|:} <F14P10D>=<F255P255> qOt DoRúO""<200>jü;oë<180>j"Aj<176>;j" <F14P10>;<F255P255> ÆMDBOØ!<<j<<j"<198>ljr:o;nku<126>|ÆMDNMØ <F14P10>=<F255P255>!<<j"<198>ljaDjPì<187>j]<186>j"Aj aCjO";jbô ÆMDBOØ·Djó !_ÆMDNMØ <F14P10>=<F255P255> OtAj^<180>jr ÆMDBOØDoRú:jö0 <F14P10D>=<F255P255> DoRú:jöAj<176> ÆMDBOØ<<j %=jO""Ió:u| <F14P10D>=<F255P255> %=jO""·è Ao<180>j"Aj<176>]Pô.
215. OtAjOtAj<<j" OtAjOtAj<176>;j<<j"í !<<j"<198>ljaDj":oè<<u<178>r !;j ;j<218>Ä !Aj<<u| DoRúOtT<186>j":oè<<u. aCjO"<180>j<200>j" !<<j"<198>ljaDjPì<187>j];jë<186>u OtAj ^<180>jr DoRú:jöAj<176> Dj0<198>ljaDj"Aj<176>]Pô.
@2LINE13BPADYA = !Dz DjöDoRú<218>r| <198>loAu<177>| O":j/ Duö|<<o<<j"<198>ljrO":u| <F14P10>|<F255P255><R>!:j/ =j<186>j0 DjöO"0 Do<179><203>o:} =jò:jó<180>o:oñ <<j <182>u|:j<186>j/ 	<F14P10>||<F255P255> 216 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØ!Dz <198>loAj/ÆMDNMØ <F14P10>=<F255P255> $ q:jñ<<j" ÆMDBOØDjöDoRú·/ÆMDNMØ <F14P10>=<F255P255> :j<<j<180>u :o<<u| DoRúOtT<186>j":oè<<u <F14P10>;<F255P255> ÆMDBOØO":j/ÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØDuö|<<j <F14P10D>=<F255P255> :j^í0;j?u| ÆMDBOØ!<<j"<198>ljrO":u|ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljaDjPì<187>j":oè<<u<F14P10>;<F255P255> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ=jò:jó<180>o:oñÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñ<<j" ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØDo<179><203>o:}ÆMDNMØ <F14P10>=<F255P255> Do<179><203>o:oèT ÆMDBOØ=j<186>j0 <F14P10D>=<F255P255> =j<186>jNòEjñÆMDBOØ <<j <182>j #:j<186>j/ <F14P10D>=<F255P255> #<<uríNï<<jPô. 
@7PT#LINE = 
216. $ q:jñ<<j" :j<<j<180>u :o<<u| DoRúOtT<186>j":oè<<u <F14P10>;<F255P255> )<218>0;j<186>u :j<<jí<<j"í :o<<u| !<<j"<198>ljaDj":oè<<u. q;j";jY0;j =jò:jó<180>o:jñ<<j" :o<<u| Do<179><203>o:oèT NòEjñAoT<186>j":oè<<u,<P9MJ235>1<P255DJ0> #<<uríNï<<jPô.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>OtAj<176>;j" Do<179><203>o:oèT<186>j"Aj !=j<186>ur|·úAo;j NòEjñAu<177><F14P10M>'<F255P255D> ÆMDBOØO":} Do<179><203>o;jÆMDNMØ ÆMDBOØ=j<186>ur|<179><203>o;jï<212><208>òEjñ <F14P10D>(<F255P255>N<194>Ej;o<186>jLó· %. 3. 4. 1<F14P10>).]
@7PT#LINE = 
@4LINE13BPADYA = <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_èCj" Dj"îK:j<186>j0 <178>r|<F14P10>s<F255P255>Dz DjAj""Iá<207><208><209><194>0<198>lj:u|<R>=jò:jó<180>jrò=j:jOt Dj;o<F14P10>s<F255P255>EjAj"Eja":jó0:j/ Dj"î<186>j<<uí|·;ko <F14P10>|<F255P255><R><<o<<o<179>o<186>j<F14P10>-<F255P255>a<179>o<186>j<F14P10>-<F255P255><198>loT<<j #Ajt<<} =jBjó<<jíEj0]k|Aj""<206>o<<} <F14P10>|<F255P255><R>^:oó<<j0;j<F14P10>-<F255P255>U;o:jñ<<o Dj"î<186>j\ :j0 a]ëç DjöAu"|:j0 Ej<194>] 	<F14P10>||<F255P255> 217 <F14P10>||
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØO"/ !DzÆMDNMØ <F14P10>=<F255P255> OtAj #Aj<<j" ÆMDBOØ<184>o<180>jò:} Djö=jí<F14P10>-<F255P255>Dj"Cj"_èCj"ÆMDNMØ <F14P10>=<F255P255> <184>o<180>jò:}<F14P10>- <F255P255>Djö=jí<F14P10>- <F255P255>Dj"Cj"_è<180>j<200>jbô ÆMDBOØDj"îK:j<186>j0ÆMDNMØ <F14P10>=<F255P255> Dj"îKAoT ÆMDBOØDjAj""Iá<207><208><209><194>0<198>lj:u|<F14P10D>=<F255P255>Ajó·èAo<180>j":oè<<u<178>r| ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255>OtAo<180>jPrÆMDBOØ !EjAj{} !EjAj{} #\ÆMDNMØ <F14P10>=`<F255P255><<o<<j", <<o<<j"<F14P10>'<F255P255> (0;j" ÆMDBOØ)·;koÆMDNMØ <F14P10>=<F255P255> +0;u| a;kjAoT ÆMDBOØ=jò:jó<180>}<F14P10>-<F255P255><186>jr=j:jOtÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñDjö<186>jr=j]0;j ÆMDBOØ!0:j/ <F14P10D>=<F255P255> +<200>j<180>u ÆMDBOØDj"î<186>j<<}ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj"AjAj<<oT ÆMDBOØ<<o<<o<F14P10>-<F255P255>q<179>o<186>j<F14P10>-<F255P255>a<179>o<186>j<F14P10>-<F255P255><198>loT<<j/ÆMDNMØ <F14P10>=<F255P255> <<o<<o a;kjAo;j q<179>o<186>j<180>j<200>j<<jrí a<179>o<186>j<180>j<200>j<<jrí Eur0;j"\è<186>j"Aj ÆMDBOØ!Ej0<F14P10>-<F255P255>]k|<F14P10>-<F255P255>Aj""<206>o<<} #Ajt<<}ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>j N"]ëç Aur;j?o;j #Aj<176><180>j<200>j<<j"í ÆMDBOØ=jBjó<<}ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"AjAj<<oT ÆMDBOØ^:oó<F14P10>-<F255P255D> ÆMDBOØ<<j0;j<F14P10>-<F255P255>U;o:jñ<<oÆMDNMØ <F14P10>=<F255P255> ^:oó<<j0;j<F14P10>-<F255P255>Fo<<j<186>jr=j]0;j ÆMDBOØDj"î<186>j\ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj"\è<186>j"Aj<<ur ÆMDBOØ:jAj{} ):j0ÆMDNMØ <F14P10>=<F255P255> !0;nkj #Aj<<j<<uí| ÆMDBOØEj<194>] <F14P10D>=<F255P255> Ej<194>;jO";jbô ÆMDBOØDjö0 <F14P10>= <F255P255D>q:jñ<<j<<oíT ÆMDBOØa]ëçÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r.
@3PT#LINE = 
217. OtAj #Aj<<j" <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_è<180>j<200>jbô<F14P10>-<F255P255>Dj"îKAoT Ajó·è Ao<180>j":oè<<u<178>r, OtAo<180>jPr <F14P10>`<F255P255><<o<<j" <<o<<j"<F14P10>'<F255P255> (0;j" +0;u| a;kjAoT =jò:jó<180>o:jñDjö<186>jr=j]0;j +<200>j<180>u =jò<179>oiDj":jè, <<o<<o a;kjAo;j q<179>o<186>j<180>j<200>j<<jrí a<179>o<186>j<180>j<200>j<<jrí Eur0;j"\è<186>j"Aj !Ej0<179>o<186>j N"]ëç Aur;j?o;j"Aj<176><180>j<200>j<<j"í <<ur|<187>j":jè, ^:oó<<j0;j<F14P10>-<F255P255>Fo<<j<186>jr=j]0;j =jò<179>oiDj"\è<186>j"Aj<<ur !0;nkj #Aj <<j<<uí| Ej<194>;jO";jbô<186>j"Aj ^<<jí q:jñ<<u0;j" \f;j"<218>r.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>e0]<<j Burô|·;jbô Eu|f<186>j"Aj !;nkj<126>Aj<<uí| #bô aAjYd;u.<F14P10>]
@11.5PRMEDPARA = 
@4LINE13BPADYA = 	<205>j<204><185>ur|;j<218>| `0`:jAj"·<126>`0N<F14P10B>-<F255P255D><R>		Ajt?ur|·ó Aj"r<187>kur| <186>jaAu"|Aj Aj"<<jó:u| <F14P10>|<F255P255><R>	:j;nko U;o<198>loDjAj""=o]k<F14P10>-<F255P255>Dj0Djê0<R>		<198>loò0:oó<F14P10>s<F255P255>Eja":uó|Aj I<187>ur|<F14P10>s<F255P255>`lAj"<<jó:u| 	<F14P10>||<F255P255> 218 <F14P10>||
@5PT#LINE = 
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØAj"r<187>kj/ÆMDNMØ <F14P10>=<F255P255> Aj"r<187>kj<<o;jAj<<j" ÆMDBOØ<205>j<204><185>ur|;j<218>|ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO" ^|Y<<jbô ÆMDBOØ`0`:j0ÆMDNMØ <F14P10>=<F255P255> =jò\`0`d<186>j"Aj ÆMDBOØ!·<126>`0N0ÆMDNMØ <F14P10>=<F255P255> DjrO"<126>`0NAj<<j"í ÆMDBOØq?ur|·óÆMDNMØ <F14P10>=<F255P255> <<ur|ZÆMDBOØ <186>jaAj{}ÆMDNMØ ÆMDBOØ)AjÆMDNMØ <F14P10>=<F255P255> DjrO"<126><<u0;u| ÆMDBOØAj"<<jó:u|ÆMDNMØ <F14P10>=<F255P255> <198>loaDj":oè<<u<F14P10> ;<F255P255> ÆMDBOØ:j;nko <F14P10D>=<F255P255> Eo<180>u<178>"| ÆMDBOØI<187>j/ÆMDNMØ <F14P10>=<F255P255> !Fo^O"" ÆMDBOØ%=o]k<F14P10>-<F255P255>Dj0Djê0 <F14P10D>=<F255P255>%=o]kO"bô =jò\`0`d<186>j"Aj ÆMDBOØU;o<198>loDj0ÆMDNMØ <F14P10>=<F255P255> U:}=jò\`0NAj<<j"í ÆMDBOØ<198>loò0:oó <F14P10D>=<F255P255> !aAu|·]0;j ÆMDBOØ!EjAj{} #\ )Aj <F14P10D>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0;u| ÆMDBOØ!`lAj"<<jó:u| <F14P10D>=<F255P255> !`lAjt<<j=j<187>j":oè<<u.
@7PT#LINE = 
218. Aj"r<187>kj<<j" <180>jZ<180>uO" ^|Y<<jbô =jò\`0`d<186>j"Aj DjrO"<126>`0N Aj<<j"í <<ur|Z !;j<<j"í DjrO"<126><<u0;u| <198>loaDj":oè<<u <F14P10>;<F255P255> Eo<180>u<178>"| !Fo^O"" <F14P10>(<F255P255>N"]ëç<178>"| Aur;j?o;j<F14P10>)<F255P255> %=o]kO"bô =jò\`0`d<186>j"Aj U:}<F14P10>-<F255P255>=jò\`0N Aj<<j"í <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0;u| \fO"":oè<<u.
@4LINE13BPADYA = 	<205>j<204>K0 IP0 :j;jÇ:jAj"·<126>`0N0<R>		aEoO" DjAj<126>0 a^Y|·ú<213>ó:u|<F14P10>s<F255P255>·<126>/  <F14P10>|<F255P255><R>	:jKDjê ):j\<201>:jOtAj<198>loDj·/<R>		DjöO"0=jò<179>oBur| a;j"Co O";nko :j;nko 	<F14P10>||<F255P255> 219 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<205>j<204>K0ÆMDNMØ <F14P10>=<F255P255><180>jZ<180>uO"<<j"í ÆMDBOØIP0 <F14P10D>=<F255P255> ^|<186>j<<j"í ÆMDBOØ:j;jÇ:jAj{} !·<126>`0N0ÆMDNMØ <F14P10>=<F255P255> !;j<186>jbô :ur|<186>j"Aj DjrO"<126>`0NAj<<j"í<F14P10M><197><F255P255B>DjAj<126>0 aEoO"ÆMDNMØ <F14P10>=<F255P255> #AuPôAj<<jrí `K"ä ÆMDBOØ:jKDjê/ÆMDNMØ <F14P10>=<F255P255> $ Aj"r<186>jY0;jPr `l<<jíAo;j ÆMDBOØ):j:}<F14P10>-<F255P255>\ò:jO"<F14P10>-<F255P255>!Aj<198>loDj·/ <F14P10D>=<F255P255> $ Aj"r<186>j<<jrí =jò<179>oBj=jZDj"Aj ÆMDBOØDjöO"0=jò<179>oBj/ÆMDNMØ <F14P10>=<F255P255> DjöO"0=jò<179>oBj<<o;j ÆMDBOØ!·<126>/ <F14P10D>=<F255P255> DjrO"<126><<j" ÆMDBOØa;j"Co <F14P10D>=<F255P255> aAu|Rh"0;j ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>u ÆMDBOØa^Y|·ú<213>ó:u|ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>jPì<187>j":oè<<u<178>r ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"|<F14P10><197><F255P255>
219. <180>jZ<180>u ^|<186>j", !;j<186>jbô :ur|<186>j"Aj DjrO"<126>=jò\`0N<F14P10><197><F255P255>#AuPô Aj<<jrí `K"ä, $ Aj"r<186>jRÄ0:j `l<<jíAo;j, $ Aj"r<186>j<<jrí =jò<179>oBj=jZDj"Aj Aj":j"è DjöO"0=jò<179>oBj<<o;j DjrO"<126><<j<<j"í aAu|RO"" Eu|<180>u <<ur|<187>j"Aj<<ur<F14P10><197>
@9PT#LINE = 
@4LINE13BPADYA = 	;u|Ej0 ]kO"0 U:j<169>\`0NAu"|Aj0<R>		aDj<194>Ió N";zëç ^e:j0 <180>j"EoOtAj{} <F14P10>|<F255P255><R>	;jòCoä<186>jAjt:oñ<<jAj"G0<187>j<198>ur|;kj0<R>		DjAj<126>=jò<179>oBj0 Dj;jDj]öP·úLAj{}	<F14P10>||<F255P255> 220 <F14P10>||
@3PT#LINE = 
@4LINE13BPADYA = 	^:jó0 a<198>lj"0 DjAj<126><180>j:j0 Dj"Djr·úñ<F14P10B>-<F255P255D><R>		Aj"0:jN<126>e/Bjr<<jóAj"<<j<<jóAjt:jñ<<j/ <F14P10>|<F255P255><R>	aFoO" DjAj"óHpâI<186>jr=jAu"|:j:}<R>		=j<176>Ajt<<} a=o=oñ a<186>j<184>ur| aAj"<194>:j"ó/ 	<F14P10>||<F255P255> 221 <F14P10>||
@4PT#LINE = 
@4LINE13BPADYA = 	aBur|· q<<j0;j<205>j<204><<ur| a=jiÖ:}<R>		DjöO"0 ·":jiÖ<<jí `<198>lu|\ ·iÖ:} <F14P10>|<F255P255><R>	<<o<<uró|<F14P10>s<F255P255>dè =j0;nko <198>ljAjN0;kjAj""<218>è|<F14P10B>-<F255P255D><R>		a<126><<o Djö:j:oè<207><209><209>öAj<180>jAj"0 Aj""Aj""<218><203>r|/ 	<F14P10>||<F255P255> 222 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)Aj0ÆMDNMØ <F14P10>=<F255P255> e|<180>u<178>"| ÆMDBOØ;u|Ej0 <F14P10D>=<F255P255> BjY|<186>jAj<<jrí ÆMDBOØ]kO"0 <F14P10D>=<F255P255> N"]ëçO"<<jrí ÆMDBOØU:j<169>\ `0N0ÆMDNMØ <F14P10>=<F255P255> U;o<198>loDjAj<<jrí ÆMDBOØaDj<194>Ió <F14P10D>=<F255P255> `K"ä, ÆMDBOØN";zëç <180>j"EoOtAj{}ÆMDNMØ <F14P10>=<F255P255> N"]ëç <178>"0N <180>j"EuO"bô ÆMDBOØ^e:j0ÆMDNMØ <F14P10>=<F255P255> <<u?u<180>ur0Z<186>j"Aj ÆMDBOØ;jòCoä<186>j0 <F14P10D>=<F255P255> DjAj<126>DoRúOt;j ÆMDBOØ!G0<187>j<198>ur|;kj0ÆMDNMØ <F14P10>=<F255P255> !G0<187>jFo<<jDjö<186>jr=j<<oT<186>j"Aj ÆMDBOØDjAj<126>=jò<179>oBj0ÆMDNMØ <F14P10>=<F255P255> DjAj<126>=jò<179>oBj <<o;j ÆMDBOØDj:}<F14P10>-<F255P255>!Dj:}<F14P10>-<F255P255>aP·úL0 <F14P10D>=<F255P255> DjrêPDjr·úñAjDj"è<180>jfT0:j `l<<jíAo;j ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> ^:jó<<o;j ÆMDBOØa<198>lj"0<F14P10D>=<F255P255> DjAj<126>Aoó=j·<<o;j ÆMDBOØDjAj<126><180>j:j0 <F14P10D>=<F255P255> DjAj<126><180>j:j<<o;j ÆMDBOØDj"Djr·úñ0ÆMDNMØ <F14P10>=<F255P255> !:jó0:j Djr·úñ<<o;j ÆMDBOØ!0:jN<126>e/Bjr<<jó0ÆMDNMØ <F14P10>=<F255P255> +<200>j<180>j" Eur<186>j<180>j" (0N"]Pô;jAj<<o;j ÆMDBOØq:jñ<<j/ !<<j<<jó0ÆMDNMØ <F14P10M>=<F255P255D> :j<<jT0:j <198>u|<186>uO"Pô;jAj<<o;j ÆMDBOØ):j:} ^I<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> $ ^I<186>jr=j<<o;j ÆMDBOØq:oñ<<j0 <F14P10D>=<F255P255> q:jñ<<j<<j"í ÆMDBOØDjAj"ó<179>} aFoO"ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT !Y:j"<218>r0<187>j" ÆMDBOØ=j<176>Ajt<<}ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j" ÆMDBOØa=o=oñ <F14P10D>=<F255P255> =o=j<186>je:j<<jr ÆMDBOØa<186>jI/<F14P10> <D>=<F255P255> <186>jIdùPô;jAj<<jr ÆMDBOØaAj"<194>:j"ó/<BI> <F14P10D>=<F255P255> Aj"<194>:j"ó<186>je:j<<jr ÆMDBOØaBur|·/ <F14P10D>=<F255P255> Bur|· <186>je:j<<jr ÆMDBOØq<<j0;j<205>j<204><<j/ <F14P10D>=<F255P255> q<<j0;j<205>j<204><<j<<jr q;j ÆMDBOØ·iÖ:} a=jiÖ:} <F14P10D>=<F255P255> +Nï aFo^OtT ÆMDBOØ·":jiÖ:}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;jY0;jPr ÆMDBOØ<<j `<198>lu|\ <F14P10D>=<F255P255> Eu;j<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØAj""Aj"" <218><203>r|/ <F14P10D>=<F255P255> Aj""Aj""·<203>"a<180>u ÆMDBOØDjö<F14P10>-<F255P255>:j:jö<F14P10>-<F255P255>!Aj<180>jAj"0 a<<o <F14P10D>=<F255P255> ^IDjö<186>jr=j;j \fAjf<218>O"<<j"í `K"ä ÆMDBOØ<198>ljAjN0;kjAj""<218>è|/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jN0;kj;j `<187>j"<180>j<187>u<180>u ÆMDBOØ!<<jó/ <F14P10D>=<F255P255> <198>u|<186>u ÆMDBOØ=j0;nko/ÆMDNMØ <F14P10>=<F255P255> ;oYO"" ÆMDBOØ<<j !dÆMDNMØè <F14P10>=<F255P255> #PôAu| #PôAj<176>.
220<F14P10><196><F255P255>222. Eo<180>u<178>"| BjY|<186>jAj<<jrí N"]ëçO"<<jrí U;o<198>loDjAj<<jrí<P9MJ235>1<P255DJ0> `K"ä, N"]ëç<178>"0N <180>j"EuO"bô <<u?u<180>ur0Z<186>j"Aj DjAj<126>DoRúO"r !G0<187>j Fo<<jDjö<186>jr=j<<jr DjAj<126>=jò<179>oBj·<<jr DjrêP Djr·úñ<180>jfT0:j `l<<jí<<jr ^:jó <<jr<P9MJ235>2<P255DJ0> a<198>lj"Aj<177><P9MJ235>3 <P255DJ0>DjAj<126><180>j:j<<jr !:jó0:j Djr·úñ<<jr<P9MJ235>4 <P255DJ0>+<200>j<180>u Eur<186>j<180>u (0N" ]Pô;jAj<<jr<P9MJ235>5<P255DJ0> :j<<jT0:j <198>u|<186>uO"Pô;jAj<<jr<P9MJ235>6 <P255DJ0>q;j $ ^I<186>jr=j<<o;j q:jñ <<j<<j"í <182>u<<oíT !Y:j"<218>r0<187>j" Aj"<<j"Cjó<<j" =o=j<186>je:j<<jr<P9MJ235>7<P255DJ0> <186>jIdùPô;jAj<<jr Aj"<194>:j"ó<186>je:j<<jr Bur|·<186>je:j<<jr<P9MJ235>8<P255DJ0> q<<j0;j<205>j<204><<j<<jr q;j Fo^OtT OtAj<176> ;j·rÄ Eu;j<186>j;u #<186>j":oè<<u.<P9MJ235>9 <P255DJ0>Aj""Aj""·<203>"a<180>u ^IDjö<186>jr=j;j \fAjf<218>O"<<j"í `K"ä Dj0Do<186>jN0;kj;j `<187>j"<180>j<187>u<180>u <198>u|<186>u OtAj ;oYO"r #<186>j"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <F14P10DJ0>`<F255P255><<o<<j"<F14P10>'<F255P255> (0;j" :ur|Y<218>r<200>j"üAj q<198>loDj
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0><179>oP<F14P10>-<F255P255>=jY<182>uÜ|;j<F14P10>-<F255P255>Bjr<<jó<<jr
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> ;u|Bj<F14P10>-<F255P255>=jY<182>uÜ|;j<F14P10>-<F255P255>Bjr<<jó<<jr
@11.5PRMEDPARA = <P9MJ239>4<P255DJ0> <F14P10>`<F255P255>(?oô =oò@<180>j<200>jbôO"r <180>jr<187>kj<<oT<186>j"Aj $ q:jñ<<j" =jò<179>oiDj"Aj<176>]Pô<F14P10>'<F255P255> ÆMDBOØ)Cj DjAu<126>|Cj" <198>ljr:u|Cj" <180>jr<187>kur| q:oñ <<j =jò<179>oBj:u|ÆMDNMØ <F14P10>(<F255P255>·<186>mj %. 1. 3. 12<F14P10>)<F255P255>.
@11.5PRMEDPARA = <P9MJ239>5 <F14P10J0>`<F255P255D>!;j" !<<j0:j<186>jAj<176> !<198>oEjóAj<176><F14P10>'<F255P255> ÆMDBOØ!<<j0:j<186>jAj"<198>oEjóAj{}ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 3. 8. 9<F14P10M>).<F255P255D>
@11.5PRMEDPARA = <P9MJ239>6<P255DJ0> q:jñ^<180>jr NòEjñ·rÄ OtAj <198>lu|;jAj<177> #Pô. <F14P10>`<F255P255>$ q:jñ<<j" NòEjñ<F14P10>'<F255P255> ÆMDBOØ!O"Ajt:oñ NòEjñ<F14P10D>(<F255P255>Ajt0<187>jr·ó %. 1. 2<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ239>7 <P255DJ0>=o=j=j<176>Ló<180>jfPô;jAj<<j"<P9MJ239>
@11.5PRMEDPARA = <P9MJ239>8<P255DJ0> <F14P10>`<F255P255>Aj"<194>:j"ó<186>je:j<<jr Bur|·<186>je:j<<jr<F14P10>'<F255P255> ÆMDBOØaAj"<194>:j"óa<126>Bur|·/ <F14P10D>(<F255P255><183>lo0;ur|<180>jó %. 8. 7. 1<F14P10>)]<F255P255>
@11.5PRMEDPARA = <P9MJ239>9<P255DJ0> <F14P10>`<F255P255>!Aj<<j" OtAj<176>;j·rÄ Eu;j<186>j"Aj<176>]Pô<F14P10>'<F255P255> ÆMDBOØ<<j `<198>lu|\ ·":jBjÖ<<u|\ÆMDNMØ <F14P10>(<F255P255>:u<195>\èY|O" %. 2, 9<F14P10>]<F255P255>.
@15PRMEDCNALN = 49. I<180>j:j"è NòEjñRÄ0:j <198>u|<186>uO"Pô
@2LINE13BPADYA = NòEoñ`l<<jí:jöaFo<<j0 <198>ljAjAur|·úDjó <179>o<186>jLAj{} <F14P10>|<F255P255><R><178>"|<<o]ö\|O"Ajt<<j0;j0 NòEjñ Dj0=j;jó:u| N";ku<195>/ 	<F14P10>||<F255P255> 223 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØNòEjñ<F14P10>-<F255P255>!`l<<jí:jö<F14P10>-<F255P255>aFo<<j0 <F14P10D>=<F255P255> NòEjñ<F14P10>-<F255P255>q:uñ<208><209><195>·óFo<<jAu| ÆMDBOØ<198>ljAjAur|·úDjóÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j N0;kj;j `<187>j"<180>j<187>u<180>u ÆMDBOØ<179>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAj<176> <F14P10>;<F255P255> ÆMDBOØ<178>"|<<j <F14P10D>=<F255P255> OtAj<176>;jY0;j ÆMDBOØ!]ö\|O"0ÆMDNMØ <F14P10>=<F255P255> !;jöO"Aj<177> ÆMDBOØq<<j0;j0 <F14P10D>=<F255P255> q<<j0;jDjö<186>jr=j<177> q;j ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØN";ku<195>/ÆMDNMØ <F14P10>=<F255P255> Fo^<180>jf0;j ÆMDBOØDj0=j;jó:u|ÆMDNMØ <F14P10>=<F255P255> Eur0;jPì<187>j":jè;u<178>r.
@5PT#LINE = 
223. W|Ao:jñ =j<186>jAjt:jñ<F14P10><197><F255P255>#Aj<186>j *·óFo<<jAu|<P9MJ235>1<P255DJ0> Dj0Do<186>j]0;j `<187>j" <180>j<187>uO"<<j"í Eur0;jP" <179>o<186>jLAoT<186>j":jè;u. Fo^<180>j<200>j" $ *·ó Fo<<j]0;j?u| !;jöO"Aj<177> q<<j0;jDjö<186>jr=jAj<177> q;j NòEjñAj<<j"í Do<179><203>o:jÄYDj":oè<186>u.
@4PT#LINE = 
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> <F14P10M>`<F255P255D><<o<<u| NòEjñ<<oT;uë|<<u<F14P10>' <F255P255B>!Ej0 NòEoñdñÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· % 1. 4. 10<F14P10M>)]<F255P255D>
@2LINE13BPADYA = NòEjñ<198>ljr:jDj"è Dj0Dj<194>:uó<208><209><195> a;oö<<oíAj:j<126>:u| =j<176><<j/ <F14P10>|<F255P255><R>aFo:jAjóAj":j/ DjAj"ó<180>jï<212><208>òEoñ`l<<jí:jöAjt:jñ<<j/ 	<F14P10>||<F255P255> 224 <F14P10>||
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØNòEjñ<198>ljr:j/ÆMDNMØ <F14P10>=<F255P255> NòEjñDjö<186>jr=j<<o;j ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> Fo^O"" ÆMDBOØDj0Dj<194>:uó<208><209><195>ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j<218>Ä ÆMDBOØ=j<176><<j/ <F14P10D>=<F255P255> Aj":uè ÆMDBOØ<<j qAj:j<126>:u|ÆMDNMØ <F14P10>=<F255P255> N<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØq:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> :j<<jí ÆMDBOØNòEjñ<F14P10>-<F255P255>!`l<<jí:jö0 <F14P10D>=<F255P255> NòEuñ<208><209><195>·óAj<176> ÆMDBOØDjAj"ó<179>}ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT ÆMDBOØaFo:jAjó0 <F14P10D>=<F255P255> \fO"Pì<187>j:j·Ä;j"ë.
@11.5PRMEDPARA = 224. q;j<186>u NòEjñDjö<186>jr=j<<o;j Fo^O"" =j<176><<j/ Dj0Do<186>j<218>Ä N<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> q;j";jY0;j :o<<j" NòEjñRÄ0:j <198>u|<186>uO"PôAu0N";j<<j"í <182>u<<oíT \f;j"<218>r<200>jü <198>u|·".
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> <F14P10M>`<F255P255D>!Aj<<j" e0\<186>j"<180>j"Aj<176>]Pô<F14P10>'<F255P255> ÆMDBOØ<<j <182>j =j<176><<j<186>oAj:j<126>:u| <F14P10M>(<F255P255D><183>lo0;ur|<180>jó %. 8. 15. 1<F14P10>).]
@7PT#LINE = 
@2LINE13BPADYA = Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ aBj";jëç0 =j<186>j0 Djö:j/d;jëçAj{} <F14P10>|<F255P255><R>^:oó<<j0;u<195>·<186>jDj0 =jò:jó<180>j`l<<jí0 ^<186>j0:j<186>j0 IO"\ 	<F14P10>||<F255P255> 225 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaBj";jëç0ÆMDNMØ <F14P10>=<F255P255> aBj";jëçAj<177> ÆMDBOØ=j<186>j0 <F14P10D>=<F255P255>AjtOt\|:jAj<177> ÆMDBOØDjö:j/d;jëç0 <F14P10D>=<F255P255>Djö:j/d;jëçAj<177> ÆMDBOØ^:oó<<j0;j<F14P10>-<F255P255>)·<186>jDj0 <F14P10D>=<F255P255> ^:oó<<j0;jDjö<186>jr=jAj<177> ÆMDBOØ=jò:jó<179>}<F14P10>-<F255P255>!`l<<jí0ÆMDNMØ <F14P10>=<F255P255> =jò:jó<180>o:jñ ^T0:j !`l<<jíAj<177> ÆMDBOØ^<186>j0:j<186>j0 <F14P10D>=<F255P255> !0:j<186>jBjr<<jóAj<177> ÆMDBOØDj:jó0 <F14P10D>=<F255P255> Dj:jóAj<177> ÆMDBOØFo<<j0 <F14P10D>=<F255P255> Fo<<jAj<177> ÆMDBOØ!<<j0:j0 <F14P10D>=<F255P255> !<<j0:jAj<177> q;j ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØIO"\ÆMDNMØ <F14P10>=<F255P255> DjAu<177><126>|<F14P10M>-<F255P255D> :j¢CjäAoT;u.
225. aBj";jëçAj<177> AjtOt\|:jAj<177> Djö:j/d;jëçAj<177> ^:oó<<j0;u<195>· Djö<186>jr=jAj<177> =jò:jó<180>o:jñ^T0:j !`l<<jíAj<177> !0:j<186>jBjr<<jóAj<177> Dj:jóFo<<o<<j0:j Djö<186>jr=jAj<177><P9MJ235>1 <P255DJ0>q;j NòEjñAj<176> DjAu<177><126>|:j¢CjäAoT<186>j":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> ÆMDBOØDj:jó0 Fo<<jAj"<<j0:j0 NòEjñÆMDNMØ <F14P10>(<F255P255>:u<195>\èY|O" %. 2. 1<F14P10>).]<F255P255>
@2LINE13BPADYA = Dj];j0 =j<186>jAjt;uö<208><209><195>:j0 DjöDoñ;j<<jóDjó AjDj"è<<ur|<F14P10>s<F255P255><198>loAo:} <F14P10>|<F255P255><R><<j Ejó<<jó;jdè R0U:} DjAj"ó<179>} =j<186>jAjt;nkj<126><F14P10>-<F255P255>:j:jè<207><209><209>ö<198>ur|;kj ;jBoOtAj{} <F14P10>	<R>		||<F255P255> 226 <F14P10>||
@11.5PRMEDPARA = ÆMDBOØDjöDoñ:} <F14P10D>=<F255P255> :j<<jT0:j ÆMDBOØ!<<jóDjó AjDj"è<<j/ <F14P10D>=<F255P255> <198>u|<186>ur0;o;j AjDj"èa<<j ÆMDBOØ!<198>loAo:} <F14P10D>=<F255P255> !<198>loAj]0;j ÆMDBOØ#;j0 =j<186>jAj" <F14P10>-<F255P255>!;uö<208><209><195>:j0ÆMDNMØ <F14P10>=<F255P255> $ =j<186>jAjt;uö<208><209><195>:jAj<176> ÆMDBOØDj:}ÆMDNMØ <F14P10>=<F255P255> Dj;jöDj"èAj<176><F14P10>;<F255P255> ÆMDBOØDjAj"ó<179>} =j<186>jAjt;nkj<126>:j:jö<F14P10>-<F255P255><198>ur|;kj<F14P10>-<F255P255>;jBoOt0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt;nkj<126>:j:jè<207><209><209>öAj<<j"í <182>u<<oíT !Y:j"<218>r0<187>o<180>j ÆMDBOØ!<<jó:} R0U:}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u OtAj<176>;jr ÆMDBOØ<<j e !dè <F14P10D>=<F255P255> #PôAj<176>.
@11.5PRMEDPARA = 
226. $ =j<186>jAjt;uö<208><209><195>:jAu| Dj;jöDj"èAj<176> <F14P10>;<F255P255> )<218>0;j<186>u :j<<jT0:j <198>u|<186>ur0;o;j AjDj"èAu| #Pô. =j<186>jAjt;nkj<126> :j:jè<207><209><209>öAj<<j"í <182>u<<oíT !Y:j"<218>r0<187>o<180>j <198>u|<186>u OtAj<176>;jr #<186>j"Aj<176>]Pô.
@2LINE13BPADYA = O"];j0 Dj·P0 aBjö0 <<o<<o<186>jr=j0 =jò\|:jAj"Fo<<o:} <F14P10>|<F255P255><R>:j:jùAj<126>0 NòEuñ<208><209><195>Aj =jò:jóDoèBu|Cj<F14P10>-<F255P255><198>loAj<<o<F14P10>-<F255P255>;ur|CjAj{}	 <F14P10>||<F255P255> 227 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Fo<<o:}ÆMDNMØ <F14P10>=<F255P255> !Fo<<j]0;j ÆMDBOØ=jò\|:j0ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j"Aj ÆMDBOØ<<o<<o<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> <<o<<o<186>jr=jAj<176><200>jü ÆMDBOØDj·P0ÆMDNMØ <F14P10>=<F255P255> DjAj"DjèAo;j ÆMDBOØO":} #;j0 aBjö0ÆMDNMØ <F14P10>=<F255P255> OtAj $ aBjöa;u<178>rÆMDBOØ :j:} DjAj<126>0ÆMDNMØ <F14P10>=<F255P255> !;uPôAj<177> ÆMDBOØ=jò:jóDjè<F14P10>-<F255P255>!Bu|Cj<F14P10>-<F255P255><198>loAj<<o<F14P10>-<F255P255>;ur|Cj0ÆMDNMØ <F14P10>=<F255P255> Dj·P<F14P10>-<F255P255>·Pì<<o<F14P10>-<F255P255>;ur|Cj<F14P10>-<F255P255>AjW<126>:jAo;j ÆMDBOØNòEjñ )Aj <F14P10D>=<F255P255> NòEjñAu|.
227. !Fo<<j]0;j ·0<187>j"N<186>j"Aj <<o<<o<186>jr=jAj<176><200>jü $ DjAj"Djè aBjöAj<177> Dj·P<F14P10M>-<F255P255D>·Pì<<o<F14P10M>-<F255P255D>;ur|Cj<F14P10M>-<F255P255D>AjW<126>:jAo;j NòEjñAu|.
@4LINE13BPADYA = 	Aj"<194>:oÄO"<126><198>ljr:ur|<F14P10>s<F255P255>_ Aj"<194>;ur| <<j `l<<jí/<R>		·"0<198>lur|<F14P10>s<F255P255>dè DjAj<126>:jò :j" Aj"<194>:jù<212><207><207>ö<186>jr=o:} <F14P10>|<F255P255><R>	<<j ·"0<198>lj<186>jr=j0 =j<194>;nkj<180>jdè ·"0<198>lj/<R>		·":ur| Aj"<194>Co ·bì:j<F14P10>-<F255P255><<oAj"<F14P10>-<F255P255>Ajt:jò/ 	<F14P10>||<F255P255> 228 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·"0<198>lj/ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO""ÆMDBOØ Aj"<194>:}<F14P10>-<F255P255><179>oO"<126><F14P10>-<F255P255><198>ljr:j/ !_ÆMDNMØ <F14P10>=<F255P255> Aj"@é<<j <179>oO"<126>AoT;jë<186>jr ÆMDBOØDjAj<126>:jò :j"ÆMDNMØ <F14P10>=<F255P255> (?uôbôO"r ÆMDBOØAj"<194>:} <F14P10>-<F255P255>Djö<186>jr=o:} <F14P10D>=<F255P255> Aj"@é<<j <186>jr=jAu| qT<186>j"Aj<176> ;jY0;j ÆMDBOØAj"<194>;j/ÆMDNMØ <F14P10>=<F255P255> Aj"@éT0:j ÆMDBOØ<<j `l<<jí/ !dèÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOtT<186>j"Aj<176>]P ô<F14P10>;<F255P255> ÆMDBOØ·"0<198>lj<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO" <186>jr=jAj<176> ÆMDBOØ=j<194>;nkj<179>} <<j !dèÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOtT<186>j"Aj<176>]Pô.ÆMDBOØ ·"0<198>lj/ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO"" ÆMDBOØ·":j/ <F14P10D>=<F255P255> (bô0;j N0:j" <F14P10M>?<F255P255D> ÆMDBOØAj"<194>CoÆMDNMØ <F14P10>=<F255P255> a";nkuó<178>"|, ÆMDBOØ·bì:j <<oAj"<F14P10>-<F255P255>Ajt:jò/ÆMDNMØ <F14P10>=<F255P255> ·bì:jAo;j <218>|AjP EuDj<186>u|.
@6.5PT#LINE = 
228. <180>jZ<180>uO"" Aj"@é<<j <179>oO"<126>AoT;jë<186>jr (?uôbôO"r Aj"@é<<j <186>jr=jAu| qT<186>j"Aj<176>;jY0;j Aj"@éT0:j <198>u|<186>uOtT #<186>j"Aj<176>]Pô. <180>jZ<180>u (0N <186>jr=jAj<176> <198>u|<186>uOtT ·0<187>j"N<186>j"Aj<176>]Pô. e|T<186>j"Ao<180>j <180>jZ<180>uO"" (bô0;j N0:j"<F14P10> ?<F255P255> !;j" a";nkuó<178>"|, ·bì:jAo;j <218>|AjP EuDj<186>u| <F14P10>?<F255P9MJ235>1<P255DJ0>
@3PT#LINE = 
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<F14P10DJ0> `<F255P255>AjDj"èa<<j =jY<188>oAj"Aj<176> Ao·Ä<<j"í !AjP0`d<186>j"Aj <218>|AjP EuDj<186>u|<F14P10> ;<F255P255> Aj"<188>ué0 N";u| Dj:jóAj<176><F14P10>'<F255P255> ÆMDBOØAo<182>o<186>j0<198>ljL0 a<179>o<186>ur| <<oAj";ku|O"0 Aj"<194>\è<218>|:uó|Aj Dj:jóAj{}ÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 6. 1. 4<F14P10>).]<F255P255> 
@4LINE13BPADYA = 	<218>|<<o_ Aj"<194>]ïç<<jí:jOt Djö<186>jr=j0<R>		<205>j<204>KDjó Dj0;jBj<126>h":j"0 <<j Bj·ó:u| <F14P10>|<F255P255><R>	!:ur| <205>j<204>K/ ·bì:j )Aj Aur|Eo<F14P10B>-<F255P255D><R>		<<jñ<207><208><209><194>;u|Aj Dj:jó0 =j<186>jAjt;nkj<126><198>ljr:jAj{} 	<F14P10>||<F255P255> 229 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"<194>:}<F14P10>-<F255P255>`l<<jí:jOtÆMDNMØ <F14P10>=<F255P255> Aj"@éT0:j <198>u|<186>uOtT ÆMDBOØ<205>j<204>KDjóÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO" ÆMDBOØDjö<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> Djö<186>jr=jAj<<j"í ÆMDBOØDj0;jBj<126>h":j"0ÆMDNMØ <F14P10>=<F255P255> :ur|Yd<218>r<187>jP" ÆMDBOØ<218>|<<j !_ <F14P10D>=<F255P255> OtAj^0;jPr ÆMDBOØ<<j Bj·ó:u| <F14P10D>=<F255P255> Do;kjóaPô <F14P10>;<F255P255> ÆMDBOØ!:j/ <F14P10D>=<F255P255> q;j";jY0;j ÆMDBOØ<205>j<204>K/ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>u<178>"0N";j" ÆMDBOØAur|Eo:}ÆMDNMØ <F14P10>=<F255P255> !Fo<<j]0;j ÆMDBOØ·bì:j/ÆMDNMØ <F14P10>=<F255P255> ·bì:jAoT;u. ÆMDBOØAj"<194>:} )Aj <F14P10D>=<F255P255> Aj"<188>ué0N";u| ÆMDBOØ=j<186>jAjt;nkj<126>ÆMDNMØ ÆMDBOØ<198>ljr:j0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt;nkj<126>Ao;j ÆMDBOØDj:jó0 <F14P10D>=<F255P255> Dj:jóAj<176>.
229. <180>jZ<180>uO" Djö<186>jr=jAj<176> Aj"@éT0:j <198>u|<186>u<178>"0;j" :ur|Yd<218>r<187>j" Aj<176>;j" OtAj^0;jPr Do;kjóAo<180>j"Aj<176>]Pô <F14P10>;<F255P255> q;j";jY0;j <180>jZ<180>u<178>"0N";j" !Fo<<j]0;j ·bì:jAo;j";u|, Aj"<188>ué0N";u| =j<186>jAjt;nkj<126>Ao;j Dj:jóAj<176>.
@4LINE13BPADYA = 	Dj;jï<212><208>òEjñ<179>oO"<126>0 Dj·P0 Dj;u|Aj0<R>		:j<<oñ:jòAu"|:j<<jí :j:ur|<F14P10>s<F255P255><<jó;jdè <F14P10>|<F255P255><R>	!dè|\ <178>r| AjRè <<j :jDjó Aur|Eur|<R>		a^<180>j<126>:ur| ^]ò:jAj:j<169>IPì/ 	<F14P10>||<F255P255> 230 <F14P10>||
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ)Aj0ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØDj;}<F14P10>-<F255P255>NòEjñ<179>oO"<126>0ÆMDNMØ <F14P10>=<F255P255> Dj;jï<212><208>òEjñ;j <179>oO"<126>Ao;j ÆMDBOØDj·P0ÆMDNMØ <F14P10>=<F255P255> #;uPôAj<177> ÆMDBOØDj:}ÆMDNMØ <F14P10>=<F255P255> Dj;jöDj"èAu|, ÆMDBOØ):j:} <F14P10D>=<F255P255> #;j" ÆMDBOØ:j:}<F14P10>-<F255P255>Ajt:jò0ÆMDNMØ <F14P10>=<F255P255> !;u|, ÆMDBOØ:j:j/ <F14P10D>=<F255P255> !;jRÄ0:j ÆMDBOØ!<<jó:}<F14P10D>=<F255P255> <198>u|<186>ur0;j" AjDj"èAj<176> ÆMDBOØ<<j !dè <F14P10D>=<F255P255> #<186>j"Aj<176>]Pô <F14P10>;<F255P255B> O"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØ!dè #\ <F14P10D>=<F255P255> #;u (0;j" ÆMDBOØAjRèÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":oè<<u<178>r ÆMDBOØ:jDjó <F14P10D>=<F255P255> !Aj<<j ÆMDBOØAur|Ej/ <F14P10D>=<F255P255> !Fo<<jAj<176> ÆMDBOØ<<j a^<180>j<126>:j/<F14P10> <D>=<F255P255>Eur|T<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØ^]ò:jAj:} <F14P10M>= <F255P255D>^]òDj"\è<186>j"AjAj<<j0:u ÆMDBOØ=jòIPì/ÆMDNMØ <F14P10>=<F255P255> ·<<jAjY<218>O" Ajt:u|.
@7PT#LINE = 
230. e|<180>u Dj;jï<212><208>òEjñ;j <179>oO"<126>Ao;j $ DjAj"Djè I<180>j:jrè Dj;jöDj"èAu|, !;jRÄ0:jPr <198>u|<186>uOt;j AjDj"èAj<176> #<186>j"Aj<176>]Pô. OtAj<<j" <F14P10>(<F255P255>NòEjñRÄ0:j `l<<jíAo;j";j"<F14P10>)<F255P255> #;u (0;j" Eu|<200>j":oè<<u<178>r !Aj<<j !Fo<<jAj<176> !Aj<<j<<j"í `K"ä Eur|T<186>j"Aj<176>]Pô. !Aj<<j Ajt:j"<180>j<200>j" ^]òDj"\è<186>j"AjAj<<j ·<<jAjY<218>O" Ajt\<<j0:u.
@4LINE13BPADYA = 	NòEuñ<208><209><195>Au|;j0 aBjöa":uó|Aj Ao@| <R>		Bzò\| Nrò:u|<F14P10>s<F255P255>;nkjAj<126>^Co<212>ã AjYCo<212>ã <F14P10>|<F255P255>
