@11.5PRMEDPARA = ÆMDBOØ!Ej0<F14P10D> =<F255P255> <<o<<j" ÆMDBOØ#;j0 <<j <F14P10D>=<F255P255> #;jPô, ÆMDBOØ!EjAj{} !;j/ <<j <F14P10D>=<F255P255> !;jPô<F14P10> ; <F255P255> ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ%<198>lj<178>r|/ÆMDNMØ <F14P10>=<F255P255> #Au<186>j<187>j<186>j ÆMDBOØ!Aj<198>loDj·0ÆMDNMØ <F14P10>=<F255P255> =jò<179>oBj·AoT<186>j"Aj ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j ÆMDBOØBj";jëç0ÆMDNMØ <F14P10>=<F255P255> Bj";jëçAo;j ÆMDBOØ<198>oEoó<198>ljó0:j<186>j<F14P10>-<F255P255>Bjr<<jó0ÆMDNMØ <F14P10>=<F255P255> +<200>j<180>j" Eur<186>j<180>j" (0N <198>lu|;jaPô;j ÆMDBOØ=j<177>L<126>0ÆMDNMØ <F14P10>=<F255P255>=j<177>L<126>Ao;j ÆMDBOØ!]ö\|O"0 <F14P10D>=<F255P255> !]ö\|O"Ao;j ÆMDBOØNòEjñ )AjÆMDNMØ <F14P10>=<F255P255> NòEjñAu|.
@5PT#LINE = 
491. <<o<<j" #;jr<P9MJ235>1<P255DJ0> !Pô, !;jr<P9MJ235>2<P255DJ0> !Pô <F14P10>;<F255P255> q;j<186>u #Aj<186>u<187>j<<jrí =jò<179>oi Dj"Aj, Buò|Cj<212>ãAj<177> Bj";jëçAj<177> q;j, +<200>j<180>j" Eur<186>j<180>j" (0N <198>lu|;jaPô;j, =j<177>L<126>Ao;j !]ö\|O"Ao;j NòEjñAu| <<o<<j".
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> !=j<186>ur|·úFo<<j<218>Ä aCjO"Ao;j";j".
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0>=j<186>ur|·úFo<<j<218>Ä aCjO"Ao;j";j".<F14P10>]
@2LINE13BPADYA = ^<186>j"=jAj"Aj"<<o]:j:jè<207><209><209>ö0 :jöAj"Eja";jAj";j #\ ·Pì<<o;jr<186>jAj{} <F14P10>|<F255P255><R>^:oó<<j0;u<195>·<186>jDj0 Dj:jó0 NòEoñ]ö\|O"Au"|AoEjAj{} 	<F14P10>||<F255P255> 492 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ^<186>j"=jAj"0ÆMDNMØ <F14P10>=<F255P255> %=jAjt<<jaPô;j ÆMDBOØ!<<o]:j:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> !<<o]:j:jè<207><209><209>öAo;j ÆMDBOØ:jöAj{} !Ej0ÆMDNMØ <F14P10>=<F255P255> ^|<<j" <<o<<j" ÆMDBOØ#;jAj{} !;j/ÆMDNMØ <F14P10>=<F255P255> #;j" !;j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0NÆMDBOØ ·Pì<<o;jr<186>j0ÆMDNMØ <F14P10>=<F255P255> ·Pì<<u<180>jf<180>u ;jr<186>jAoT<186>j"Aj ÆMDBOØ^:oó<<j0;j<F14P10>-<F255P255>)·<186>jDj0ÆMDNMØ <F14P10>=<F255P255> ^:oó<<j0;u<195>·<186>jDjAo;j ÆMDBOØDj:jó0ÆMDNMØ <F14P10>=<F255P255> Dj:jóAo;j ÆMDBOØ!]ö\|O"0ÆMDNMØ <F14P10>=<F255P255> !]ö\|O"Ao;j ÆMDBOØNòEjñ )Aj <F14P10D>=<F255P255> NòEjñAu| ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j".
492. !Dj;j<194>BjAo;j, <F14P10>`<F255P255>^|<<j"<F14P10>-<F255P255><<o<<j", #;j"<F14P10>-<F255P255>!;j"<F14P10>'<F255P255> (0N ·Pì<<u<180>jf<180>u ;jr<186>jAoT<186>j"Aj, ^:oó<<j0;u<195>·<186>jDjAo;j Dj:jóAo;j !]ö\|O"Ao;j NòEjñAu| <<o<<j".
@4LINE13BPADYA = 	<<o<186>oO"<188>ur|<F14P10>s<F255P255>Ej0 <<j<186>j<179>o0:j<218>r|<F14P10>s<F255P255>Ej0<R>		=j<176><186>o0:j<218>r|<F14P10>s<F255P255>Ej0 =j<176><186>jCur|<F14P10>s<F255P255>Eja"|Bj/ <F14P10>|<F255P255><R>	!G0<187>j<198>ur|;kur|<F14P10>s<F255P255>EjAj"Bu|CjDoRú|<R>		^Y|Bjö<186>ur|<F14P10>s<F255P255>Ej0 ^<186>jEj0 <182>j ^Aj"<126>Aj"/ <F14P10>	||<F255P255> 493 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ<<o<186>oO"LÆMDNMØ/ <F14P10>=<F255P255> <<o<186>oO"L<<j" ÆMDBOØ!Ej0 <<j<186>j<179>o0:j·/ <F14P10>=<F255P255> ÆMDNMØ<<j<186>j <179>o0:j·<<jÆMDBOØ" !Ej0 =j<176><186>o0:j·/ <F14P10>=<F255P255> ÆMDNMØ\ò=j<176><186>oDj"<186>jDj0EoYO""ÆMDBOØ !Ej0 =j<176><186>j"CÆMDNMØj/ <F14P10>=<F255P255> Ej<194>;jO" ;jbô<186>j"AjAj<<j" $Bj/ <F14P10>=<F255P255> $Bjö<186>j<<j" ÆMDBOØ!EjAj{} !G0<187>j<198>ur|;kj/ÆMDNMØ <F14P10>=<F255P255> !G0<187>jFo<<j Djö<186>jr=j<<j" ÆMDBOØ!Bu|CjDoRú|ÆMDNMØ <F14P10>=<F255P255>DjAj<126>DoRúO"" ÆMDBOØ!Ej0 ^Y|Bjö<186>j/ÆMDNMØ <F14P10>=<F255P255> :j<<j<180>u <198>u|<186>urNï $Bjö<186>j^Pô;jAj<<j" ÆMDBOØ^<186>jEj0ÆMDNMØ ÆMDBOØ<182>jÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>jBjr<<jó<<j" ÆMDBOØ^Aj"<126>Aj"ÆMDNMØ/ <F14P10>=<F255P255> Aj"Aj"<179>o<186>j Bjr<<jó<<j".
@3PT#LINE = 
493. <<o<<u| <<o<186>oO"L<<j", <<j<186>j<179>o0:j·<<j",<P9MJ235>1<P255DJ0> \ò=j<176><186>oDj"<186>jDj0EoYOt;j iAj<<j" <F14P10>;<F255P255> <<o<<u| Ej<194>;jO"<180>j"EuO"bô<186>j"Aj !0:jOt<126>a"O"" Aj":j"è $Bjö<186>j<<j" <F14P10M>;<F255P255D> <<o<<u| !G0<187>jFo<<jDjö<186>jr=j<<j" Aj":j"è DjAj<126>DoRúO"" <F14P10>;<F255P255> <<j<<j<180>u Aj":urèNï $Bjö<186>j^Pô<F14P10> ;<F255P255> <<j<<j<180>u !Ej0<179>o<186>j<F14P10>-<F255P255>Aj"Aj"<179>o<186>j<180>jfPô.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>iò|·<194>Cjé<<j"<F14P10> ;<F255P255> !;nkjAo <198>lj·è<186>j<<j"í <<j<186>j·;j"/G]0;j ^AoYDj"AjAj<<j".<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = 	DjAu<126>|Cj" <198>ljr:u|CjöEjAu"|Aj Dj0dê:ur|<R>		Fo<<o:jñ<<o<F14P10>s<F255P255>0:jN<126>e<186>oBjòO"/ Dj<<} <F14P10>|<F255P255><R>	<198>lur|<179>oè <182>j <198>lur|<180>jó0 DjöO"Au"|Aj DjAj<126>0<R>		O";jó:} =j<194>;nkj<180>jë<207><208><209><194>Cjäa";j0:jOt =j<176><186>o <F14P10>	||<F255P255> 494 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!EjAj{} )AÆMDNMØj <F14P10>=<F255P255> <<o<<u| ÆMDBOØFo<<o:jñ<<o <F14P10>=<F255P255> ÆMDNMØFo<<jDjö<186>jr=j]0;ÆMDBOØj !0:j/ <F14P10>=<F255P255> ÆMDNMØ+<200>j<180>jrÆMDBOØ Ne/ <F14P10>=<F255P255D> Eur<186>j<180>jr ÆMDBOØqBjòO"/ Dj<<}ÆMDNMØ <F14P10>=<F255P255> qBjòO"<<oT ÆMDBOØDjAu<126>|Cj" <198>ljr:u|Cj"ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè <198>ljr:j<180>j<200>jbô ÆMDBOØDj0dê:jÆMDNMØ/ <F14P10>=<F255P255> #<186>j":uè|<<u<F14P10> ; [<F255P255><<o<<u|<F14P10>]<F255P255> ÆMDBOØ<198>lur|<179>oè <182>j <F14P10D>=<F255P255> <198>lur|·è<194>Aj<177> ÆMDBOØ<198>lur|<180>jó0ÆMDNMØ <F14P10>=<F255P255> <198>lur|<180>jóAj<177><F14P10> [<F255P255>qT;uë|<<u<F14P10>] ;<F255P255> ÆMDBOØ=j<176><186>oÆMDNMØ <F14P10>=<F255P255> Aur;jP"ÆMDBOØ O":} O":}ÆMDNMØ <F14P10>=<F255P255> OtAjOtAj<176>;j" ÆMDBOØ#;j0:jOtÆMDNMØ <F14P10>= `<F255P255>#;j"<F14P10>'<F255P255>(0N <198>loAj<<uh"0;j ÆMDBOØ=j<194>;nkj<179>}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>uOtT ÆMDBOØ;j<194>Cjä0 <F14P10D>=<F255P255> <<ur|<187>jPìXä:urè ÆMDBOØDjAj<126>0ÆMDNMØ <F14P10>=<F255P255> !;uPôAj<177> ÆMDBOØDjöO"Aj{} )Aj <F14P10D>=<F255P255> <<o<<u|.
@5PT#LINE = 
494. <<o<<u| Fo<<jDjö<186>jr=j]0;j +<200>j<180>jr Eur<186>j<180>jr qBjòO"<<oT DjAj<126> <198>ljr:j<180>j<200>jbôO"r #;uë|<<u. <198>lur|·è<194>Aj<177> <198>lur|<180>jóAj<177> <<o<<u|. Aur;jP" OtAjOtAj<176>;j" <F14P10>`<F255P255>#;j"<F14P10>'<F255P255> (0N <198>loAj<<uh"0;j <198>u|<186>u<198>u|<186>uOtT <179>oL" \è:urè !;uPôAj<177> <<o<<u| qT;uë|<<u.
@7PT#LINE = 
@2LINE13BPADYA = Aj"O"óG0<187>j<F14P10>-<F255P255>Dj"<206>o0<198>lur|;kz NEj";ko aBjöa|<182>jO"/ <F14P10>|<F255P255><R>%:jì;jó0:u| ab|O"0:u| AjtOtAjt<186>j":j<F14P10>-<F255P255>a<198>ljòAjt:} <F14P10>	||<F255P255> 495 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!G0<187>j<F14P10>-<F255P255>Dj"G<F14P10>-<F255P255>!0<198>lur|;kzÆMDNMØ <F14P10>=<F255P255> !G0<187>o<<j0;jDjAj"";jòDjö<186>jr=j<<oT<186>j"Aj ÆMDBOØAj"h" <F14P10M>= <F255P255D><<j<<jíbô ÆMDBOØaBjöa|<182>jO"/ÆMDNMØ <F14P10>=<F255P255> aBjö<180>j<200>u0N :j<186>j0<180>j<180>j<200>j" ÆMDBOØAjtOt<F14P10>-<F255P255> Ajt<186>j":j<F14P10>- <F255P255>a<198>ljòAjt:ÆMDNMØ} <F14P10>=<F255P255> Ajt<178>"<178>"0N Dj"0K<186>j<180>ofh"0;j ÆMDBOØNEj";koÆMDNMØ <F14P10>=<F255P255> !<<u|·a;kjAoT ÆMDBOØ%:jì;jó0:u|ÆMDNMØ <F14P10>=<F255P255> Ej"K"ä:jèAu, ÆMDBOØab|O"0:u|ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j":jèAu.
@3PT#LINE = 
495. !G0<187>o<<j0;j<F14P10>-<F255P255>DjAj"";jò<F14P10>-<F255P255>Djö<186>jr=j<<oT<186>j"Aj <<j<<jíbô aBjö<180>j<200>u0N :j<186>j0<180>j<180>j<200>j" Ajt<178>"<178>"0N Dj"0K<186>j<180>ofh"0;j !<<u|· a;kjAoT Ej"K"ä :jèAu, <<oBjAo<180>j":jèAu.
@4LINE13BPADYA = 	Djrê?o]<198>loAo Aj"h" ·bì:o <198>ljòAjt<F14P10B>-<F255P255D><R>		;o<186>ur|_:o<<j"Dj"î<186>j<188>u|<<j ?ur|<218><195>/ <F14P10>|<F255P255><R>	<179>o?u| O";nko ·Pì·<F14P10>-<F255P255>Aj:jù<186>oO"<F14P10B>-<F255P255D><R>		<<j:oö<126>;j<178>r| ^CjÄP<F14P10>-<F255P255>^a<126>·?uì|	 <F14P10>||<F255P255> 496 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO";nko <F14P10D>=<F255P255> Eu|<180>u ÆMDBOØ^CjÄP<F14P10>-<F255P255>^a<126>·?uì|ÆMDNMØ <F14P10>=<F255P255> ^<186>jAjO"Aj<177> ^a<126>Bu|CjAj<177> q;jÆMDBOØ <179>o?u|ÆMDNMØ <F14P10>=<F255P255> <179>oP;jbô ÆMDBOØ·Pì·<F14P10>-<F255P255>Aj:jù<186>j<F14P10>-<F255P255>!O"<<j<F14P10>-<F255P255>'":j"<F14P10>-<F255P255>q;jO"/ÆMDNMØ <F14P10>=<F255P255> ·Pì Dj0Aj:jù<186>j !O"<<j '":j" Aur;j?o;j"Aj<176><F14P10> [<F255P255B>·bì:oÆMDNMØ/ <F14P10>=<F255P255> ·bì:jAoT<178>r ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<F14P10>]<F255P255> ÆMDBOØ?ur|<218><195>/ÆMDNMØ <F14P10>=<F255P255> I<<jY0;j ÆMDBOØDjrê?o]<198>loAo/ÆMDNMØ <F14P10>=<F255P255> DjrêPAu| Aur;j?o;j <198>loAj<180>j<200>j" ÆMDBOØq<186>ur|_:j<F14P10>-<F255P255>!<<j"Dj"î<186>j<188>u|<<ÆMDNMØj <F14P10>=<F255P255> q<186>ur|_:jAoT :ur|<186>j"\è<186>j"Aj<176>;j<186>j Aj"rP· ÆMDBOØAj"h"ÆMDNMØ <F14P10>=<F255P255> <<j<<jíbô ÆMDBOØ<198>ljòAjt:}ÆMDNMØ <F14P10>=<F255P255> <198>ljòAu"h"0;j ÆMDBOØ·bì:oÆMDNMØ/ <F14P10>=<F255P255> ·bìDjPìXäAu.
@4PT#LINE = 
496. ^<186>jAjO"AjAj<177> ^a<126>Bu|CjAj<177> q;j <179>oP;jbô ·Pì Dj0Aj:jù<186>j !O"<<j '":j" Aur;j?o;j"Aj<176> Eu|<180>u ·bì:jAoTAu<178>r Eo<180>u<178>"| <<j<<jíbô DjrêP<F14P10>-<F255P255>Djr<179><203>oñ]<F14P10>-<F255P255><198>loAj<180>j<200>j<<j"í<F14P10><197><F255P255>q<186>ur|_:jAoT :ur|<186>j"\è<186>j"Aj AjDj"è<180>j<200>j Aj"rP· <F14P10M><197><F255P255D><197><197>I<<j<186>j" <198>loò0\h"0;j ·bìDj":oè<186>u.
@5PT#LINE = 
@4LINE13BPADYA = 	q<186>ur|_:j0 <<oBjòO";jrCj·0 <198>ljAu|:}<R>		·;o<F14P10>s<F255P255>_ Aj"r<187>ku<195>Aj"<126>\;ur|Cj;jrc:u<195>/ <F14P10>|<F255P255><R>	<<o]ò<126>|·<186>ur|:jróCj<186>j<F14P10>-<F255P255><198>ljra"<198>lo<180>j0<R>		Aj"Y|U<179>o<F14P10>-<F255P255>AoY<F14P10>-<F255P255>Aj"Eo=jòAoEj/ 	<F14P10>||<F255P255> 497 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"\<F14P10>-<F255P255>;ur|Cj<F14P10>-<F255P255>;jrc:u<195>/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ;ur|Cj]0;j ·P"c:j<186>oT<186>j"Aj ÆMDBOØAj"r<187>ku<195>ÆMDNMØ/ <F14P10>=<F255P255> Aj"r<187>kjY0;j ÆMDBOØq<186>ur|_:j0ÆMDNMØ <F14P10>=<F255P255> q<186>ur|_:jAo;j;j"ë ÆMDBOØ·;o !_ÆMDNMØ <F14P10>=<F255P255> (0]<180>jrÆMDBOØ qBjòO"<F14P10>-<F255P255>;jrCj·0 <<j <198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255> !]kCoã<<jAo;j";j<218>Ä ;ur|CjAj<<j"í0K"Ajt<187>j" Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØAj"Y|U<179>o<F14P10>-<F255P255>AoY<F14P10>-<F255P255>Aj"Eo=jòAoEjÆMDNMØ/ <F14P10>=<F255P255> `dP"Ç;j"<186>uO" ^|Y<<j =jòAoEjAj<176> ÆMDBOØ&Cj<186>j<F14P10>-<F255P255>-<198>ljra"<F14P10>-<F255P255><198>lo<180>j0ÆMDNMØ <F14P10>=<F255P255> Aj"<186>j"<198>ljra"O"<<j"í ÆMDBOØ<<j q]ò<126>|·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> <<u<<uh"Dj ?o<186>j;j".
@4PT#LINE = 
497. N"]ëçO" ;ur|Cj]0;j ·P"c:j<186>oT<186>j"Aj Aj"r<187>kjY0;j q<186>ur| _:jAo;j;j"ë !]kCo<212>ã<<jAo;j AjDj"èa<180>u (0]<180>jr ;ur|CjAj<<j"í0K"Ajt<187>j" Aj<176>]Pô<F14P10> ;<F255P255> `dP"Ç;j"<186>uO" ^|Y<<j =jòAoEjAj<176> Aj"<186>j"<198>ljra"O"<<j"í (0]<180>jr <<u<<uh"Dj?o<186>j;j".
@4PT#LINE =  
@11.5PRMEDPARA = <F14P10>[`<F255P255>e|T<186>j"Ao<180>j OtAj<176>;j<186>jbô OtAj<176>;j<<j"í !;koóDjAjtZ;u<178>r !;jY0;j %0<185>o;j <180>j"LAo<180>jb ;ur|CjAo<180>jb !;j<218>Ä <F14P10>(<F255P255>(0;j<186>u qBjòO"<218>Ä<F14P10>)<F255P255> DjöPìAj<177> Dj0N0]kd<186>j"Aj<176>]Pô<F14P10>'<F255P255> ÆMDBOØ:j:jò )Aj0 Dj\ O":jò O";j;koóDj/ :j:j¢:u|<<j <180>j"<188>u|<<j ;ur|Cu|L Ao !L"Ajt:uò|<188>o_ Dj <<j Dj0N;kjó:u|ÆMDNMØ <F14P10>| (<F255P255>-NòEjñDjr:jò<F14P10M>-<F255P255D>!;koóDj m<198>loCjó<F14P10>)]
@7PT#LINE = 
@4LINE13BPADYA = 	q<179>oBjAj?uô|=j<F14P10>-<F255P255>a;jr<186>j<180>ur|<F14P10>s<F255P255>EjAj{}<R>		q]:jóAj;oïçDjó<F14P10>-<F255P255>aP·ú<188>ur|<F14P10>s<F255P255>EjAj{} <F14P10>|<F255P255><R>	!EoO"<126>Aj^í:jóa^BjÖ?ur|<F14P10>s<F255P255>EjAj{}<R>		!0<198>lur|]kAj:oì<186>j<F14P10>-<F255P255>aAjW<126>:ur|<F14P10>s<F255P255>EjAj{} <F14P10>	||<F255P255> 498 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØq<179>oBjAj:}ÆMDNMØ <F14P10>=<F255P255> q<179>oBj;j0:u ÆMDBOØ?u|=j-a;jr<186>j<180>j/ <F14P10D>=<F255P255> ^b<126>=jè<<j"<F14P10>;<F255P255> ÆMDBOØ!EjAj{} q]:jóAj:} <F14P10>=<F255P255> ÆMDNMØDjrO"<126><<j0:ÆMDBOØu <198>loDjó<F14P10>-<F255P255>aP·úL/ <F14P10>=<F255P255> ÆMDNMØ<198>u<200>j<180>jPì<187>j"AÆMDBOØj ÆMDNMØAjDj"è <180>jfT0:ÆMDBOØjÆMDNMØ `l<<jí<<j"<F14P10> ;<F255P255> ÆMDBOØ!EjAj{} !EoO"<126>Aj:ÆMDNMØ} <F14P10>=<F255P255> =jAj<126>:j;j0:u ÆMDBOØ^:jó<F14P10>-<F255P255>a^BjÖP/ <F14P10>=<F255P255D> OtAo<180>jPr !<182>jP<<o;jAj<<j" <F14P10M>;<F255P255D> ÆMDBOØ!EjAj{} !0<198>lur|]kAj:}ÆMDNMØ <F14P10M>=<F255P255D> DjAj"";jò;j0:u ÆMDBOØ=o<186>j<F14P10>-<F255P255>aAjW<126>:j/ÆMDNMØ <F14P10M>= <F255P255D>=o<186>jaPô;jAj<<j".
@5PT#LINE = 
498. <<o<<j" q<179>oBj;j0:u ^b<126>=jè<<j". <<o<<j" DjrO"<126><<j0:u <198>u<200>j<180>jPì<187>j"Aj AjDj"è<180>jfT0:j !:jó0:j `l<<jí<<j". <<o<<j" =jAj<126>:j;j0:u OtAo<180>jPr !<182>jP <<o;jAj<<j". <<o<<j" DjAj"";jò;j0:u =o<186>jaPô;jAj<<j".
@7PT#LINE = 
@2LINE13BPADYA = <<j Au"| ;u|Eu|<<j<F14P10>-<F255P255>Dj0N0;kur| Au"|<205>u<204>|<<u|Aj aEoO"Dj/<F14P10B> | <F255P255D><R>!:j/ ·":ur| Au"| :j;jëçAjt<126> <184>o<180>jò:jù<212><207><207>ö=jíDj"Cj"=jèO"/ <F14P10>	|| <F255P255> 499 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaEoO"DÆMDNMØj/ <F14P10>=<F255P255> q<179>oBj<218>Ä ÆMDBOØAu"|<205>u<204>|<<j #AÆMDNMØj <F14P10>=<F255P255> Au"|<205>j<204>;ur0]<180>u Eu|<180>ur| Eo<180>u ÆMDBOØAu"ÆMDNMØ| <F14P10>=<F255P255> <<j<<j<180>u ÆMDBOØ;u|Eu|<<ÆMDNMØj <F14P10>=<F255P255> ;u|Ej;ur0]<180>u ÆMDBOØDj0N0;kjÆMDNMØ/ <F14P10>=<F255P255> Dj0N0;kjAj<176> ÆMDBOØ<<j <F14P10D>=<F255P255> #PôAj<176><F14P10> ;<F255P255B> !:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ:j;jëçAjt<126>ÆMDNMØ/ <F14P10>=<F255P255> !;j<186>j ;kjAj"<126><180>j<200>o;j ÆMDBOØ<184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"=jèO"/ÆMDNMØ <F14P10>=<F255P255> <184>o<180>jò:jù<212><207><207>ö=jíDj"Cj"_è<180>j<200>j" ÆMDBOØAu"|ÆMDNMØ <F14P10>=<F255P255> <<j<<j<180>u ÆMDBOØ·":j/ÆMDNMØ <F14P10>=<F255P255> (bôO"Aj<176> <F14P10>?<F255P255>
499. q<179>oBj<218>Ä Au"|<205>j<204>;j Dj0N0;kjaPô]<186>j"Aj0:u <<j<<j<180>u ;u|Ej;j Dj0N0;kja<186>j"Aj<176>]Pô. q;j";jY0;j !;j<186>j ;kjAj"<126><180>j<200>o;j <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10M>-<F255P255D> Dj"Cj"_è<180>j<200>j" <<j<<j<180>u (bô0;j N<186>j"Aj<176>Aj<176><F14P10> ?<F255P255>
@4LINE13BPADYA = 	%=o]k<186>oOt\ Dj )Aj <180>j<182>jÜ\<R>		Dj )Aj ·Ajt<126>@ ·<186>ur|\ <198>lj"0<218>è| <F14P10>|<F255P255><R>	Dj )Aj W|O"<126>^ñ<212><208>òO":u| Dj;o<F14P10>s<F255P255>Ej0<R>		·"?o]òAj^íBjÖP )Aj Dj0dê:j/ <F14P10>	||<F255P255> 500 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ%=o]ÆMDNMØk/ <F14P10M>=<F255P255D> %=o]kO"" ÆMDBOØqOt\ÆMDNMØ <F14P10>=<F255P255> N<186>j":jè;u, ÆMDBOØDj/ )Aj <F14P10D>=<F255P255> !;u| ÆMDBOØ<180>j<182>jÜ\ÆMDNMØ <F14P10>=<F255P255> Eur|<180>j":jè;u, ÆMDBOØDj/ )Aj ·Ajt<126>@ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126><180>j<200>j<<j"í ÆMDBOØ·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j":jè;u, ÆMDBOØ<198>lj"0<218>è|ÆMDNMØ <F14P10>=<F255P255> =kjPAj<<j"í <198>lur|TDj":jè;u<F14P10M> ;<F255P255D> ÆMDBOØDj/ )Aj W|O"<126><<}ÆMDNMØ <F14P10>=<F255P255> Aj""=jì<<j"í Eur0] ÆMDBOØa"òO":u|ÆMDNMØ <F14P10>=<F255P255> <<oBjAo<180>j":jè;u<F14P10> ;<F255P255> ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j"ÆMDBOØ Dj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPrÆMDBOØ ·"?o]òAj:ÆMDNMØ} <F14P10>=<F255P255> ·"?o<182>jP;j0:u ÆMDBOØ^BjÖP/ )AÆMDNMØj <F14P10>=<F255P255> ^BjÖP<<oT<178>"| ÆMDBOØDj0dê:j/ÆMDNMØ  <F14P10M>= <F255P255D>#<186>j":uè|<<u.
@7PT#LINE = 
500. %=o]kO"" N<186>j":jè;u, !;u| Eur|<180>j":jè;u<F14P10> ;<F255P255> !;u| ·Aj"<126><180>j<200>j<<j"í Ajt<187>j":jè;u, =kjPAj<<j"í <198>lur|TDj":jè;u <F14P10>; <F255P255> !;u| Aj""=jì<<j"í Eur0] <<oBj Ao<180>j":jè;u.<F14P10> (<F255P255>q;j<186>u<F14P10>)<F255P255> <<o<<j" OtAo<180>jPr ·"?o<182>jP;j0:u ^BjÖP<<oT<178>"| #<186>j":uè|<<u.
@5PT#LINE = 
@4LINE13BPADYA = 	<<j Au"| =jòAj<194>\è<<j<126> <182>j Au"| ^Aj<194>\è/<R>		Dj;u<195>·<186>jr=jDjó ^<186>j0Bj·Djó <F14P10>|<F255P255><R>	)<179>o:jñ<218>r| <178>r| ^`<187>ur| ^<186>j0:j<186>ur|<R>		Au<177><213>ó|Au"|Aj =j<177>L<126>/ Dj ·;nkj0 <<j" <182>u|Cjä:u|<F14P10B>	 |<D>|<F255P255> 501 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ)·<186>jr=jDjóÆMDNMØ <F14P10>=<F255P255> )·<186>jr=j<<o;j ÆMDBOØ^<186>j0Bj·DjÆMDNMØó <F14P10>=<F255P255> ^<186>j AjO"Aj<<o;j ÆMDBOØAu"|ÆMDNMØ <F14P10>=<F255P255> <<j<<j<180>u ÆMDBOØ<<j =jòAj<194>\è/ <F14P10M>=<F255P255B> ÆMDNMØ=jòAj<194>\èh"Pô,ÆMDBOØ Au"| <<j <182>j ^Aj<194>\è/ÆMDNMØ <F14P10>=<F255P255> ^Aj<194>\èh"Pô <F14P10>;<F255P255> ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØ)<179>o:jñ·/ÆMDNMØ <F14P10>=<F255P255> )·<186>jr=j<<ur ÆMDBOØ^`<187>jÆMDNMØ/<F14P10> =<F255P255> Do0;jò<<ur ÆMDBOØ^<186>j0:j<186>j/ÆMDNMØ <F14P10>=<F255P255> ^<186>jAj<179>oBj<<urÆMDBOØ Au<177><213>ó|Aj"ÆMDNMØ ÆMDBOØ#Aj <F14P10D> =<F255P255> q<179>oBj;j0:u ÆMDBOØ=j<177>L<126>/ÆMDNMØ <F14P10> =<F255P255> =j<177>L<126><<ur ÆMDBOØDj/ <F14P10D>=<F255P255> !Aj<<j" ÆMDBOØ·;nkj0 <<j" <182>u|Cjä:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u :o<<u| <218>PDjAj<<j"í AjtZOt<<j" <F14P10>?<F255P255>
501. OtAo<180>jPr )·<186>jr=j<<o;j ^<186>jAjO"Aj<<o;j <<j<<j<180>u =jòAj<194>\èO"r #Pô, ^Aj<194>\èO"r #Pô. OtAj<<j" )·<186>jr=j;jAj<<ur Do0;jò<<ur<P9MJ235>1<P255DJ0> ^<186>jAj<179>oBj<<ur q<179>oBj;j0:u =j<177>L<126><<ur !Aj<<j" Eu|<180>u :o<<u| <218>PDjAj<<j"í AjtZOt<<j"<F14P10> ?
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> %_ì<<j Ej<186>jf<<j0:u <205>j<204><<jAoT<186>j"Aj<<ur.<F14P10>]<F255P255>
@5PT#LINE = 
@4LINE13BPADYA = 	=j<176><188>oó^ =o=o^ ^Y0]òO"Djó<R>		^BuÖ|:jDur| ^a<126>·<194>:u|^<126><186>o·<194>:u|/ <F14P10>|<F255P255><R>	·":ur| Aj"AjtG0<187>j<F14P10>-<F255P255>Dj"<206>o<<j"<198>ljr:u|<F14P10>-<F255P255><R>		Nrò<126>:u| Ejó<<j<<oö<180>j:ja":jó_ Bj"ò\/ <F14P10>	||<F255P255> 502 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^Y0]òO"DjóÆMDNMØ <F14P10>=<F255P255> #0]òO"<186>je:j<<o;j ÆMDBOØ^BuÖ|:jDj/ <F14P10D>=<F255P255> U:jè<186>je:j<<o;j ÆMDBOØ^a<126>·<194>:u|ÆMDNMØ/ <F14P10>=<F255P255> ^a<126><179>o<186>j<<o;j ÆMDBOØ^<186>o·<194>:u|ÆMDNMØ/ <F14P10>=<F255P255> q<179>o<186>j<F14P10>-<F255P255><186>je:j<<o;j ÆMDBOØ!G0<187>j<F14P10>-<F255P255>Dj"<206>o<<j"<198>ljr:u|/ <F14P10D>=<F255P255> !G0<187>o<<j0;o<<j"<198>ljAj<<o;j ÆMDBOØAj"Aj"ÆMDNMØ <F14P10>=<F255P255> <<j<<j<180>u ÆMDBOØ=j<176><188>oó^ÆMDNMØ <F14P10>=<F255P255> =j<176>Ló<180>j<200>o<180>jb ÆMDBOØ=o=o^ <F14P10D>=<F255P255><R>=o=j<180>j<200>o<180>jb ÆMDBOØ·":j/ÆMDNMØ <F14P10M> = <F255P255D>(bô0;j N0;oAj<176> <F14P10>?<F255P255> ÆMDBOØBj"ò\/ eÆMDNMØ <F14P10>=<F255P255> Bj"ò\O"r ÆMDBOØ!<<j<<oö<180>j:j0ÆMDNMØ <F14P10>=<F255P255> Djì<207><208><209><194>CjäAoTPô ÆMDBOØ#\ !_ÆMDNMØ <F14P10>=<F255P255> (0;u| ÆMDBOØNrò:u|ÆMDNMØ <F14P10M>=<F255P255D> Eu|<200>j":jè;u.
@7PT#LINE = 
502. #0]òO"<186>je:j<<jr U:jèaPô;jAj<<jr ^a<126><179>o<186>j<<jr ^<186>o<179>o<186>j<<jr !G0<187>o<<j0;o<<j"<198>ljAj<F14P10>-<F255P255>Djö<186>jr=j<<jr q;j <<j<<j<180>u =j<176>Ló<180>j<200>o<180>jb =o=j<180>j<200>o<180>jb (bô0;j N0;oAj<176> <F14P10>? `<F255P255>Djì<207><208><209><194>CjäAoTPô<F14P10>'<F255P255> (0;u| Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9J239>1<F14P10J0>`(<F255P255>$ <186>jr=jAj<176><F14P10>)<F255P255> =j<176>Ló]0;j Djì<207><208><209><194>CjäAoTPô, =o=j]0;j Djì<207><208><209><194>CjäAoTPô <F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" N"]ëçO" Bur|·<180>j<200>j<<uíPô ;oX<186>j":oè<<u<F14P10>'<F255P255> ÆMDBOØ!<<j<<oö<180>j:j0 =j<176><188>uó|<<ÆMDNMØj, ÆMDBOØ!<<j<<oö<180>j:j0 =o=u|<<j, \|<188>ur<126>| e :j;o DjAo<126>0<183>lur|<179>o<<} Ej<194>;jO"DjóÆMDNMØ ÆMDBOØ<198>ljAj\ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 4.3. 22<F14P10>)<F255P255> (0;j" Bj"ò\O"" Dj"Cj"=oèAjDuêO" !<<j"<198>ljAjAj<<j"í \fDj":jè;u.<F14P10>]<F255P255>
@2LINE13BPADYA = <183>loO"Ot Djì<207><208><209><194>CjäAj""Cjé0 Ao i|:j0 Ao Dj"Cj"<212>ã ;j"Cj"<212>ã Ao <F14P10>|<F255P255><R><<j Djì<207><208><209><194>Bj:uó|Aj O"\Ä0U:} =j<176><186>j"Cj0 :j]öP·úLAj{} <F14P10>	||<F255P255> 503 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<183>loO"OtÆMDNMØ <F14P10>=<F255P255> <<u<186>jf^0;j ÆMDBOØDjì<207><208><209><194>Cjä0ÆMDNMØ <F14P10>=<F255P255> Aj""KäPìKäÆMDBOØ %Cjé0 AoÆMDNMØ <F14P10>=<F255P255> %CjéAo<180>jb ÆMDBOØi|:j0 AoÆMDNMØ <F14P10>=<F255P255> i|:jAo<180>jb ÆMDBOØDj"Cj"<212>ÆMDNMØã <F14P10>=<F255P255> +<200>uüO";o<180>jb ÆMDBOØ;j"Cj"<212>ã AoÆMDNMØ <F14P10>=<F255P255> <218>Kä;o<180>jb ÆMDBOØO"\Ä0U:}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;ur0;jr ÆMDBOØ:j]öP·úL0ÆMDNMØ <F14P10>=<F255P255> !;jRÄ0:j `l<<jí<<o;j ÆMDBOØ=j<176><186>j"Cj0ÆMDNMØ <F14P10>=<F255P255> =j<176><186>j"Cj<<j<<j"í ÆMDBOØ<<j Djì<207><208><209><194>Bj\ )AjÆMDNMØ <F14P10>=<F255P255> Dur|0·"Aj<176>;u| #Pô.
@4PT#LINE = 
503. <<u<186>jf<<j Aj"rP· Aj""Xä;j %CjéAo<180>jb i|:jAo<180>jb, +<200>uüO" ;o<180>jb <218>Kä;o<180>jb, <<u<186>jfT0:j `l<<jí<<o;j =j<176><186>j"Cj<<j<<j"í Dur|0·"Aj<176>;u| #Pô.
@7PT#LINE = 
@2LINE13BPADYA = <<j DoRúL0 Do·ú<213>ó;kjAjt<126>/ Dj0Djì<207><208><209><194>Bj0\ aP·úLAj{}<F14P10B> |<F255P255D> !a<179>o<186>jAj"";od|<<j0 <180>j<194>Ej;kjAjt<126>/ =jò]|=jAj:} <F14P10>	||<F255P255> 504 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<180>j<194>Ej;kjAjt<126>/ÆMDNMØ <F14P10>=<F255P255> Aj"<<uO" ;kjAj"<126><180>j<200>j" ÆMDBOØ=jò]|=jAj:}ÆMDNMØ <F14P10>=<F255P255> ]|=jAj<<j"í Eu|<180>ur| Eo<180>u ÆMDBOØDo·ú<213>ó;kjAjt<126>ÆMDNMØ/ <F14P10M>=<F255P255D> ;j<194>BjóAjDj"è<180>j<200>j ;kjAj"<126><180>j<200>j" ÆMDBOØ!a<179>o<186>j0ÆMDNMØ <F14P10>=<F255P255> ^a<126><179>o<186>j<<o;j ÆMDBOØ%;o d|<<j0ÆMDNMØ <F14P10>=<F255P255> %;od|<<j<<o;j ÆMDBOØaP·úL0ÆMDNMØ <F14P10>=<F255P255> aP·úL<<o;j ÆMDBOØDoRúL0 <F14P10>=<F255P255> ÆMDNMØDoRúO"<<j"ÆMDBOØí <<j Dj0Djì<207><208><209><194>Bj0\<F14P10> =<F255P255> ÆMDNMØAj""K"äAj<176>]Pô.
@7PT#LINE = 
504. Aj"<<uO" ;kjAj"<126><180>j<200>j" <F14P10>(<F255P255>!Aj<176><180>j<200>j<<j"í =jò<179>oiDj"Aj<F14P10> )<F255P255> =jò]|=jAj<<j"í Aj""Kä]<186>j"Aj0:u ^a<126><179>o<186>j<<jr %;od|<<j<<jr aP·úL<<jr q;j DoRú O"<<j"í ;j<194>BjóAjDj"è<180>j<200>j ;kjAj"<126><180>j<200>j" Aj""K"äAj<176>]Pô.
@7PT#LINE = 
@4LINE13BPADYA = 	<186>jAu|O"<126>;nko ·Aj"<126>@ DoRú<198>loAu<177>|<R>		AjEuí|O"<126>;nko ;oEj- <F14P10B>-<F255P255D>-^OtAj"·:jöAj{}<F14P10B> | <F255P255D><R>	<186>j<184>urá|O"<126>;nko<F14P10B>ss<F255P255D><186>ur|_:jAjDj"è<F14P10B>-<F255P255D>-Dj0<180>j<F14P10B>-<F255P255D><R>		Djè;nku<195>Aj ·rKDjê<F14P10B>-<F255P255D>U;o:jñ<<ur| Au"| <F14P10B>	||<F255P255D> 505 <F14P10B>||<F255P255D>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ·Aj"<126>@ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126>;jbô ÆMDBOØ<186>j Au|ÆMDNMØ/ <F14P10>=<F255P255> DjrO"<126>^<180>u ÆMDBOØDoRú<198>loAj/ÆMDNMØ <F14P10>=<F255P255> DoRú:jöAj<176> ÆMDBOØO";nkoÆMDNMØ <F14P10>=<F255P255> Eu|<180>ur|, ÆMDBOØAjEuí|/ÆMDNMØ <F14P10>=<F255P255> !Tí<180>u ÆMDBOØ;oEj ^OtAj"·:jö0ÆMDNMØ <F14P10>=<F255P255> ;jeDj"a<218>O"" ÆMDBOØO";nkoÆMDNMØ, ÆMDBOØ<186>j<184>urá|ÆMDNMØ/ <F14P10M>=<F255P255D> Ej<180>jÇ<218>Ä ÆMDBOØq<186>ur|_:j<F14P10>-<F255P255>AjDj"è<F14P10>-<F255P255>Dj0<180>j/ÆMDNMØ <F14P10M>=<F255P255D> q<186>ur|_DjPìKä AjDj"èa<<j Dj0N0;kjAj<176> ÆMDBOØO";nko, :j;nko )AÆMDNMØj <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØ·rKDjê<F14P10>-<F255P255>U;o:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> ·rKDjê<F14P10>-<F255P255> U:jù<212><207><207>ö<186>jr=j<<o;j <<j<<j<180>u <F14P10>[<F255P255>DoRú<198>loAjAj<176><F14P10>]<F255P255>.
@7PT#LINE = 
505. <F14P10>(<F255P255>Aj"<<j"Cjó<186>j" Ajt<187>j"Aj +<200>uüO" Aj":j"è <218>Kä<F14P10>)<F255P255> ·Aj"<126><180>jf<180>u DjrO"<126><<j" Eu|<180>u DoRú<178>r,<P9MJ235>1<P255DJ0> !TíO"" (PôAj<<jrí Eu|<180>u ;jeDj"Aj<176>;ur,<P9MJ235>2<P255DJ0> Ej<180>jÇAj<176> :j<<jíbô q<186>ur|_:jAo;j AjDj"èa<<ur0]<180>u Eu|<180>u Dj0N0;kjAj<<j"í =j<187>u];u<178>r<P9MJ235>3<P255DJ0> Eo<180>u<178>"| ·rKDjê<F14P10>-<F255P255>U:jù<212><207><207>ö<186>jr=j<<o;j <<j<<j<180>u <F14P10M>(<F255P255D>DoRú<198>loAja<186>j" :jè;u<F14P10>)<F255P255>.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> DjrO"<126><<j <198>u<200>jR<<jbô Aj"<<j"Cjó<186>j" (0;nkj <218>PDjAj<<j"í AjtZ;j<186>jr !;jY0;j !Aj<<j" b=jè<<o<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> ;jeDjPìKä AjDj"è<180>j<200>j ;kjAj"<126><180>jf0;j !TíO"" b=jèAo<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0>Ej<180>jÇ·rÄ Eoa<180>jr #<186>j"Aj Dj0N0;kjAj<176> <218>|AjP ·Pì<<u.<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	·:o<126><F14P10>s<F255P255>_ Ao <179>o<186>jh":o<F14P10>s<F255P255>_ <<oEj0<R>		<198>lur|<179>oè<F14P10>s<F255P255>_ Ao <198>lur|Ih":o<F14P10>s<F255P255>_ <<oEj0<R>	;jòCoä<F14P10B>s<F255P255D>_ Ao ;jBj<126>h":o<F14P10B>s<F255P255D>_ <<oEj0<R>		Dur|<F14P10>s<F255P255>Ej0 DjöO"0<184>uró|\<186>j^|;j<194><180>o:oñ <F14P10>	||<F255P255> 506 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ·:o<126> !_ AoÆMDNMØ <F14P10>=<F255P255> ·l:j<194><126>Aj<177> ÆMDBOØ<179>o<186>jh":o !_ÆMDNMØ <F14P10>=<F255P255> AjtZDj"AjAj<<jr ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> !Pô, ÆMDBOØ!Ej0 <198>lur|<179>oè !_ AoÆMDNMØ <F14P10>=<F255P255> <198>lur|·è<194>Aj<177> ÆMDBOØ<198>lur|Ih":o !_ÆMDNMØ <F14P10>=<F255P255> !<<j"<198>ljaDj"Aj0:u Ajt<187>j"AjAj<<jr ÆMDBOØ<<j, !Ej0ÆMDNMØ ÆMDBOØ;jòCoä !_ AoÆMDNMØ <F14P10>=<F255P255> ;jòCjä<194>Aj<177> ÆMDBOØ;jBj<126> h":o AÆMDNMØo <F14P10M>= <F255P255D>:ur|YDj"AjAj<<jr ÆMDBOØ<<j <F14P10>;<F255P255> Dj/ !Ej0 <F14P10>= <F255P255D>q <<o<<j" ÆMDBOØDjöO"0<184>uró|\/ <F14P10D>=<F255P255> DjöO"0<184>uró|\O"", ÆMDBOØ!^|;j<194><179>}<F14P10>-<F255P255>q:oñ<F14P10D>=<F255P255> #;jRÄ0:j <198>u|<186>uO" Djö<186>jr=j;jAj<<u|.
@7PT#LINE = 
506. <<o<<j" Ajt<187>j"AjAj<<o<180>jb AjtZDj"AjAj<<o<180>jb !Pô, !<<j"<198>ljaDj"Aj Ajj<<o<180>jb<F14P10> (<F255P255>#:j<186>j<186>j<<j"í<F14P10>)<F255P255> !<<j"<198>ljaDj"Aj0:u Ajt<187>j"AjAj<<o<180>jb !Pô, <<ur|<187>j"Aj Aj<<o<180>jb :ur|YDj"AjAj<<o<180>jb !Pô <F14P10>;<F255P255> q <<o<<j" DjöO"0<184>uró|\O"", ;j<194>Bjó I<180>j\èT0:j `l<<jíDjö<186>jr=j;jAj<<j".
@4PT#LINE = 
@4LINE13BPADYA = 	<182>jP:j"ó=o;kz =jò\`0N?zPó<F14P10>-<F255P255><R>		Aj{z=o]k·0 Aj"r<187>kj]k<178>r| <<jO"0\ <F14P10>|<F255P255><R>	Djö`0N<198>ljr:j0 <186>jaAj]ö^c≠O"0<R>		·:o<126><F14P10>s<F255P255>dñ <198>lur|<179>oè<F14P10>s<F255P255>dñ Ej:ur|<F14P10>s<F255P255>dñ Eu|\ <F14P10>	||<F255P255> 507 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"r<187>kj]kO"ÆMDNMØ/ <F14P10>=<F255P255> Aj"r<187>kjN"]ëçO""<200>jüAj<186>j" ÆMDBOØ%=o;kz <182>jP\ <F14P10>[<F255P255>Dj\<F14P10>]<D> =<F255P255> %=o]kO"" <182>jbDj"\è<186>j?oT ÆMDBOØ<210>=o]k·0ÆMDNMØ <F14P10>=<F255P255> %=o]kDj0N0;kjAo;j ÆMDBOØ=jò\`0N<F14P10>-<F255P255>n?zPó0ÆMDNMØ <F14P10>=<F255P255> =jò\ `0N;j <182>o0<182>jPóAj<<j"í ÆMDBOØ<186>jaAj:}ÆMDNMØ <F14P10M>=<F255P255D> DjrO"<126><<j0:u ÆMDBOØa^c≠O"0ÆMDNMØ <F14P10>=<F255P255> ^c≠O"<<o;j ÆMDBOØDjö`0N<198>ljr:j0ÆMDNMØ <F14P10>=<F255P255> :jAj"ñ `0NAo;j <F14P10>[<F255P255>q:jñ^<180>u<F14P10>]<F255P255> ÆMDBOØ<<jO"0\ÆMDNMØ <F14P10M>=<F255P255D> Du|YDj":oè<186>u <F14P10>;<F255P255> ÆMDBOØ·:o<126> !dñÆMDNMØ <F14P10>=<F255P255> ·:j<194><126>AoT;uë|<<u , ÆMDBOØ<198>lur|<179>oè !dñÆMDNMØ <F14P10>=<F255P255> <198>lur|·è<194>AoT;uë|<<u, ÆMDBOØEo Ej:j/ !dñÆMDNMØ <F14P10>=<F255P255> !<178>ró Dj:uè<<j" <F14P10>!<F255P255> ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" <F14P10>(<F255P255>\fO"":oè<186>u<F14P10>)<F255P255>.
@7PT#LINE = 
507. %=o]kO"" !P"<180>oZ;o<180>j !;j<186>jbô =jò\`0`d<186>j"Aj<176>;jr <182>jbDj":jè;u.<P9MJ235>1<P255DJ0> Aj"r<187>kjN"]ëçO""<200>jüAj<186>j" $ <182>o0<182>jPóAj<<j"í DjrO"<126><<j0:u ^c≠O"<<o;j :jAj"ñ `0NAo;j q:jñ^<180>u Du|YDj":oè<186>u. <F14P10>`<F255P255><<o<<j" ·:j<194><126>Aj<176>. <<o<<j" <198>lur|·è<194>Aj<176>, !<178>ró| <<o<<j" Dj:uè<<j" <F14P10>!'<F255P9MJ235>2<P255DJ0> (0;j" <198>loaDj":oè<186>u.
@7PT#LINE = 
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> DjrO"<126><<j" =jò\`0`d<186>j"Aj ^|<186>u| %=o]kO"". ^|<186>j" !P"<180>oZ;o<180>j DjrO"<126><<j =jò\`0NAj<177> ^|Y<<ur0]<180>u !P"<180>o<187>j":jè;u, q;j<186>u DjrO"<126>^<180>u $ !P"<180>oKaPô. #;j<<j"í ·0<187>j OtAj<<ur| Aj"r<187>kjN"]ëçO"" DjrO"<126><<u| <182>jbDj" :oè<<u0;j" <198>load<218>r<200>jüNEj";j". e|<180>u<178>"| N"]ëçO" Aj<194>\è<180>j<200>jbô =jò\`0` d<186>j"Aj q:jñ^<180>u Aj<194>\è<180>j<200>j <182>o0<182>jPóAj<<j"í Aj"r<187>kjN"]ëç<180>j<200>j" q<186>ur|_Dj":oè<186>u.
@11.5PRMEDPARA = <P9MJ239>2 <P255DJ0>#;j" !Fo^<180>j<200>j <180>ur|<200>oK.<F14P10>]<F255P255>
@7PT#LINE = 
@2LINE13BPADYA = I?u| Ao<F14P10>s<F255P255>_ Djê?u| Ao<F14P10>s<F255P255>_ P"<186>mj:uö|Cj I<187>o:jñ·/ <F14P10>|<F255P255><R><<oEj0 ab=uó| :j;jëçAu"<195><126><205>j<204><126>K;kjAu"<195><126><<j<126><198>lur| O";nko <F14P10>	||<F255P255> 508 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØI<187>o:jñ·ÆMDNMØ/ <F14P10>=<F255P255> I<187>jDjö<186>jr=jAo;j ÆMDBOØ)CÆMDNMØj/ <F14P10>=<F255P255> $ ;u|EjAj<176> ÆMDBOØI?u| Ao !_ÆMDNMØ <F14P10>=<F255P255> ^|Y<<jbôOt;j<186>jr ÆMDBOØDjê?u| Ao !_ÆMDNMØ <F14P10>=<F255P255><<uP;j Au"|?o;j<186>jr ÆMDBOØP"<186>mj:j"ÆMDNMØ <F14P10>=<F255P255>`|<200>jb <F14P10>;<F255P255> ÆMDBOØ<205>j<204>K<F14P10>-<F255P255>;kjAu"<195><126>/ÆMDNMØ <F14P10>=<F255P255> <180>jZ<180>uO" ;kjAj"<126><180>jf0;j ÆMDBOØ<<j<198>lj/ O";nkoÆMDNMØ <F14P10>=<F255P255> q<179>oBjAj<176> Eu|<180>ur| Eo<180>u, ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØ:j;jëçAu"<195><126>/ÆMDNMØ <F14P10>=<F255P255> q ;kjAj"<126><180>jf0;j ÆMDBOØ<<j ab=uó|ÆMDNMØ <F14P10>=<F255P255> b=jè<<o<180>j"Aj<176>]Pô.
@7PT#LINE = 
508. $ I<187>jDjö<186>jr=jAo;j ;u|EjAj<176> ^|Y<<jbôOt;j<186>jr <<uP;j Au"|?o ;j<186>jr `|<200>jb <F14P10>!<F255P255> <180>jZ<180>uO" ;kjAj"<126><180>j<200>j" q<179>oBj<218>Ä !0K]<186>j"Aj0:u $ BjY|<186>j ;kjAj"<126><180>j<200>j" <<j<<j<180>u !0K"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><180>jZ<180>uO"bô !AjUÜ<<jíAoT<186>j"Aj0:u <179>oL"Aj q<179>oBjAj<176> <198>oEoó<179>oBj;ur0]<180>u )·AoT;u <F14P10>;<F255P255> <180>jZ<180>uO"" +<187>uO"b +<187>uO"]<186>jb q<179>oBj<218>Ä OtAj <198>lu|;jAj<177> %0<185>o <180>j"Aj<176>]Pô. q:jñ^<180>u BjY|<186>j;ur0]<180>u Dj0N0;kjAj<176>0<185>o;j0:u ·0<187>j"N0;j<186>jr !Aj<<j ^<186>j0I<<j:jö<218>Ä OtAj Eo^O"r q<180>j"Aj<176>]Pô.<F14P10>]<F255P255>
@4LINE13BPADYA = 	·:j<194><126>:jö<F14P10>-<F255P255><198>lur|·è<194>:jö<F14P10>-<F255P255>GP:jö<F14P10>-<F255P255>Aj":jè:o<F14P10B>-<F255P255D><R>-<208>		I<187>j:jö<F14P10>-<F255P255>N;jëç:jö<F14P10>-<F255P255>aAj""·è:o;jO"/ <F14P10>|<F255P255><R>	N";uëç|a<126>·?oì <<j :j" Dj0\ AjDj"è:j/<R>		Djödñ<<} =j<186>u| NòEjñ@ <218>|Aj?u|<F14P10>s<F255P255>;jö<178>"| <F14P10>	||<F255P255> 509 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ·:j<194><126>:jö<F14P10>-<F255P255><198>lur|·•:jö<F14P10>-<F255P255>GP:jö<F14P10>-<F255P255>Aj":jè:o<F14P10>-<F255P255>I<187>j:jö<F14P10>-<F255P255>N;jëç:jö<F14P10>-<F255P255>aAj""·è:o<F14P10>-<F255P255>q;jO"/ <F14P10D>=<F255P255> ·:j<194><126>:jö <198>lur|·è<194>:jö ^|<182>j:jö Aj":jè:u I<187>j:jö N;jëç:jö Aj""·è:jö Aur;j?o;j"Aj<176> ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ÆMDBOØa·?oì/ÆMDNMØ <F14P10>=<F255P255> ;kjAj"<126><180>j<200>j", ÆMDBOØ<218>|Aj?u|ÆMDNMØ <F14P10>=<F255P255> <218>|AjPAo;j ÆMDBOØ!;jö<178>"|ÆMDNMØ <F14P10>=<F255P255> !;jöO"Ao;j ÆMDBOØDjödñ<<}ÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñ<<o;j ÆMDBOØ=j<186>u| NòEjñ@ <F14P10D>=<F255P255> =j<186>jNòEjñ;jbô ÆMDBOØAjDj"è:j/ÆMDNMØ <F14P10>=<F255P255> ^IAoT ÆMDBOØ<<j :j" Dj0\ÆMDNMØ <F14P10>=<F255P255> #PôAj<176>.
@3PT#LINE = 
509. ·:j<194><126>:jö <198>lur|·è<194>:jö ^|<182>j:jö Aj":jè:u I<187>j:jö N;jëç:jö Aj""·è:jö<F14P10><197><F255P255> #Au| Aur;j?o;j"Aj<176> N"]ëçO" ;kjAj"<126><180>j<200>u| Eur<186>j:j" <218>|AjPAj<177> !;jöO"Aj<177> q:jñAj<177> q;j =j<186>jNòEjñ;jbô ^IAoT #PôAj<176>.
@3PT#LINE = 
@2LINE13BPADYA = Dj0:j" a<179>o<186>o/ =jò·<194>:u|;j<126>Bj;ko Bj:j;ko DjEjDjò;ko Ao<F14P10>s<F255P255>_ <F14P10>|<F255P255><R>R0 Au"|<F14P10>s<F255P255>Dj0<180>jU:u|Duè<195><<j<126> <205>j<204><<j/ ·öU;j0N<186>j0 Djì<207><208><209><194>Bj\ <F14P10>	||<F255P255> 510 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=jò·<194>:u|ÆMDNMØ/ <F14P10>=<F255P255> =jò·<194>\O" ÆMDBOØa<179>o<186>o/ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>j<180>j<200>j" ÆMDBOØ;jBj;koÆMDNMØ <F14P10>=<F255P255> Ej:j"è N<180>uOtT ÆMDBOØBj:j;koÆMDNMØ  <F14P10M>= <F255P255D><<jr<186>j" N<180>uOtT ÆMDBOØDjEjDjò;ko Ao !_<B^> <F14P10D>=<F255P255> !;nkjAo Doa<186>j N<180>uOtT ÆMDBOØDj0:j"ÆMDNMØ <F14P10>=<F255P255> #<186>jb <F14P10>; <F255P255B>!Dj0<180>jU:u|/ÆMDNMØ <F14P10>=<F255P255> !Dj0<180>jU;jrò=j<<o;j ÆMDBOØAu"|ÆMDNMØ <F14P10>=<F255P255> <<j<<j<180>u ÆMDBOØ:u<195>/ÆMDNMØ <F14P10>=<F255P255> !Aj<176><180>jf0;j ÆMDBOØR0ÆMDNMØ <F14P10>=<F255P255> )<<o<180>j<198>u|·" <F14P10>?<F255P255> ÆMDBOØ<205>j<204><<j/ <F14P10D>=<F255P255> Au"|<205>j<204>Aj<176> ÆMDBOØ·öU:}ÆMDNMØ <F14P10>=<F255P255> (bôO"r ÆMDBOØ!0N<186>j0ÆMDNMØ <F14P10>=<F255P255> q<179>oBjAj<<j"í ÆMDBOØ<<j Djì<207><208><209><194>Bj\ÆMDNMØ <F14P10>=<F255P255> Dur|0·"Aj<176>]Pô.
@7PT#LINE = 
510. =jò·<194>\O" a<179>o<186>j<180>j<200>j" Ej:j"è N<180>uOtT<186>jb <<jr<186>j" N<180>uOtT<186>jb !;nkjAo Doa<186>j N<180>uOtT<186>jb <F14P10>;<F255P255> !Dj0<180>jU;jrò=j<<o;j <<j<<j<180>u !Aj<176><180>jf0;j )<<o<180>j<198>u|·" <F14P10>?<F255P255> Au"|<205>j<204>Aj<176> (bôO"r q<179>oBjAj<<j"í Dur|0·"Aj<176>]PôAjCuä <F14P10>?<F255P255>
@4LINE13BPADYA = 	!Ajó<179>oè]<F14P10>-<F255P255>DjrêP=jO"<126>0:jAu"|:j<F14P10>-<F255P255><R>		]öBjö0 O":oò<198>loDjAjt:jò0 =jò\|:jAj{} <F14P10>|<F255P255><R>	Au<177><213>ó|Aj"=jòGó0 Djr·úñAjt;jó0:je|<<j0<R>		NòEoñ;uö<208><209><195>:j0 O":jè;u|AoEjAj"dñ <F14P10>	||<F255P255> 511 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":jò <F14P10D>=<F255P255> OtAj<176>;j<186>jbô ÆMDBOØ!Ajó<179>oè]<F14P10>-<F255P255>DjrêP=jO"<126>0:j0ÆMDNMØ <F14P10>=<F255P255>!Ajó·èAu| Aur;j?oT DjrêPBjY|<186>j;jAj<186>uT<186>j"Aj ÆMDBOØ):j:} aBjö0ÆMDNMØ <F14P10>=<F255P255> $ aBjöAj<176> ÆMDBOØq<198>loDjAjt:jò0ÆMDNMØ <F14P10>=<F255P255> <218>|AjP :ur|<218><126>OtT ÆMDBOØ=jò\|:j0ÆMDNMØ <F14P10>=<F255P255> <179>oL"\è<186>j"Aj<176>;ur, ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØAu<177><213>ó|Aj"<F14P10>-<F255P255> =jòGó0ÆMDNMØ <F14P10>=<F255P255> q<179>oBj;j0:u ÆMDBOØDjr·úñ0ÆMDNMØ <F14P10>=<F255P255> Djr·úñAo;j ÆMDBOØq;jó0:j<F14P10>-<F255P255>e|<<j0ÆMDNMØ <F14P10>=<F255P255> q;jó0:j <186>je:jAo;j ÆMDBOØ!;uö<208><209><195>:j0 NòEjñÆMDNMØ <F14P10>=<F255P255> !]ö\|O"<F14P10>-<F255P255>NòEjñAu<177> ÆMDBOØ:j:} )AÆMDNMØj <F14P10>=<F255P255> !;u| ÆMDBOØ!EjAj{} !dñÆMDNMØ <F14P10>=<F255P255> <<o<<oT<186>j"Au<<j".
@11.5PRMEDPARA = 
511. OtAj<176>;j<186>jbô !Ajó·èAu| Aur;j?oT DjrêPBjY|<186>j;jAj<186>uT<186>j"Aj $ aBjöAj<176> <218>|AjP :ur|<218><126>OtT <179>oL"\è<186>j"Aj<176>;ur OtAj<176>;j" q<179>oBj;j0:u Djr·úñAo;j <218>r<<uAur;jbPô;j !]ö\|O"<F14P10>-<F255P255>NòEjñAu<177> !;u| <<o<<oT<186>j"Au<<j".
@9PT#LINE = 
@4LINE13BPADYA = 	DjAo<126>;ko<186>j0 DjAj<126>AjDj"è=jò<179>oBj0<R>		DjAo<126><179>o<186>j0 DjAj<126><180>j0 DjAj<126>Bjr<<jóAj{} <F14P10>|<F255P255><R>	^:jó0 Bj";jëç0 ^BjÖP0 ^a<126>·Pì0<R>		NòEoñ;uö<208><209><195>:j0 O":jè;u|AoEjAj"dñ <F14P10>	||<F255P255> 512 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØDjAo<126>;ko<186>j0ÆMDNMØ <F14P10>=<F255P255> DjAo<126>BjòO"Ao;j ÆMDBOØDjAj<126>AjDj"è<F14P10>-<F255P255>=jò<179>oBjÆMDNMØ0 <F14P10>=<F255P255>AjDj"è<180>j<200>j<<uíPô <198>u<200>jTDj"Aj ÆMDBOØDjAo<126><179>o<186>j0ÆMDNMØ <F14P10>=<F255P255> !=jYUÜ<<oí<179>o<186>jAo;j ÆMDBOØDjAj<126><180>j0ÆMDNMØ <F14P10>=<F255P255> DjAj<126>Aoó=j·Ao;j ÆMDBOØDjAj<126>Bjr<<jó0ÆMDNMØ <F14P10>=<F255P255> ;uö<208><209><195>:jBjr<<jóAo;j ÆMDBOØ^:jó0ÆMDNMØ <F14P10>=<F255P255> ^:jóAo;j ÆMDBOØBj";jëç0ÆMDNMØ <F14P10>=<F255P255>Bj";jëçAo;j ÆMDBOØ^BjÖP0ÆMDNMØ <F14P10>=<F255P255> ^BjÖPAo;j ÆMDBOØ^a<126>·Pì0ÆMDNMØ <F14P10>=<F255P255> ^a<126>·PìAo;j ÆMDBOØ!;uö<208><209><195>:j0 NòEÆMDNMØjñ ÆMDBOØ:j:} )Aj !EjAj{} !dñÆMDNMØ.
@11.5PRMEDPARA = 
512. OtAj<176>;j" DjAo<126>BjòO"Aj<177> AjDj"è<180>j<200>j<<uíPô =jò<179>oiDj"Aj<176>;jr !=jY UÜ<<oí<179>o<186>jAj<177> DjAj<126>Aoó_O"r ;uö<208><209><195>:jBjr<<jóAj<177> ^:jóAj<177> Bj";jëçAj<177> ^BjÖPAj<177> ^a<126>·PìAj<177> q;j !]ö\|O"<F14P10>-<F255P255>NòEjñAu<177> !;u| <<o<<oT<186>j"Au<<j".
@3PT#LINE = 
@4LINE13BPADYA = 	O":j<169>:jóDoèBu|Cj<F14P10>-<F255P255>AjtOtaBu|Cj0<R>		=jò:jó<180>jrò=j0 =jò:jóOt<180>jAj"óAjt<<jAj{} <F14P10B>|<F255P255D><R>	Dj:jóFo<<o<<j0:jAjt<<j0;j<186>jr=j0<R>		NòEoñ;uö<208><209><195>:j0 O":jè;u|AoEjAj"dñ <F14P10>	||<F255P255> 513 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØ=jò:jóDjè<F14P10>-<F255P255>!Bu|Cj<F14P10>-<F255P255>AjtOtaBu|Cj0ÆMDNMØ <F14P10>=<F255P255> Ajt<178>"O" aBu|Cj <180>j<200>j<<j"í Dj0=j<177>L<126>AoT Eur|<180>j?oZd<218>r0Z<186>j"Aj ÆMDBOØ=jò:jó<179>}<F14P10>-<F255P255><186>jr=j0ÆMDNMØ <F14P10>=<F255P255> DjAo<126>0:j<186>j Ao;j ÆMDBOØ=jò:jóO"<F14P10>-<F255P255>!<180>jAj"óAjt<<j0ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<180>u !<180>ur|<182>j<186>jAo;j ÆMDBOØDj:jó<F14P10>-<F255P255>Fo<<j<F14P10>-<F255P255>!<<j0:j0<F14P10D> =<F255P255> Dj:jóFo<<o<<j0:jAo;j ÆMDBOØq<<j0;j<186>jr=j0ÆMDNMØ <F14P10>=<F255P255> q<<j0;jDjö<186>jr=jAo;j ÆMDBOØO":} !;uö<208><209><195>:j0 NòEjñ :j:} )Aj !EjAj{} !dñÆMDNMØ.
@7PT#LINE = 
513. OtAj<176>;j" Ajt<178>"O" aBu|Cj<180>j<200>j<<j"í Dj0=j<177>L<126>AoT Eur|<180>j?o Zd<218>r0Z<186>j"Aj<176>;ur DjAo<126>0:j<186>jAu<177> Aj"<<jdù<180>u !<180>ur|<182>j<186>jAu<177> Dj:jóFo<<o <<j0:jAu<177> q<<j0;jDjö<186>jr=jAu<177> !]ö\|O"<F14P10>-<F255P255>NòEjñAu<177> !;u| <<o<<oT<186>j"Au<<j".
@4PT#LINE = 
@2LINE13BPADYA = ^c≠<178>r|<F14P10>s<F255P255>Djñ<213>óa<179>o<186>ur|<F14P10>s<F255P255>dñ ^CjÄ?ur|<F14P10>s<F255P255>dñ ^<186>o·<194>\/ <F14P10>|<F255P255><R>^a<126>·?urì|<F14P10>s<F255P255>dñ ^:uró|<F14P10>s<F255P255>dñ ^<186>oP0<198>ur|<F14P10>s<F255P255>dñ ^;jö<126>O"/ <F14P10>	||<F255P255> 514 <F14P10>||<F255P255>
@3PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ^c≠O"/ !dñÆMDNMØ <F14P10>= [<F255P255><<o<<j"<F14P10>]<F255P255> ^c≠O"<<oT<186>j"Au<<j" ÆMDBOØ!a<179>o<186>j/ !dñÆMDNMØ <F14P10>=<F255P255> ^a<126><179>o<186>j <<oT<186>j"Au<<j" ÆMDBOØ^CjÄP/ !dñÆMDNMØ <F14P10>=<F255P255> ^CjÄP<<oT<186>j"Au<<j" ÆMDBOØ^<186>o·<194>\/ <F14P10>[<F255P255>!dñ<F14P10>]<D> =<F255P255> ^<186>o<179>o<186>j <<oT<186>j"Au<<j" ÆMDBOØ^a<126>·Pì/ !dñ <F14P10>=<F255P255D> ^a<126>·Pì<<oT<186>j"Au<<j" ÆMDBOØ^:jó/ !dñÆMDNMØ <F14P10>=<F255P255> ^:jó<<oT<186>j"Au<<j" ÆMDBOØ^<186>oP0N/ !dñÆMDNMØ <F14P10>=<F255P255> ^<186>oBjòO"<<oT<186>j"Au<<j" ÆMDBOØ^;jö<126>O"/ <F14P10>[<F255P255>!dñ<F14P10>]<D> =<F255P255> !;jöO"<<oT<186>j" Au<<j".
@4PT#LINE = 
514. <<j<<j<180>u Rò<178>"h"Pô a<179>o<186>jaPô ·?uh"Pô q<179>o<186>jaPô a·PìaPô<F14P10M>; <F255P255D><<o<<j" ^:jó<<j" ^<186>oBjòO"<<j" Aj":j"è !]ö\|O"<<j".
@7PT#LINE = 
@2LINE13BPADYA = DjAo<126>:jñ<218>r|<F14P10>s<F255P255>Ej0 DjAu<177><126>|<F14P10>s<F255P255>Ej0 DjAo<126>\|:ur|<F14P10>s<F255P255>EjAj";jöO"/<F14P10B> |<F255P255D> <218>|Aj?oG0<187>j<198>ur|;kur|<F14P10>s<F255P255>EjAjt<<j0;ur|<F14P10>s<F255P255>Ej0 ^<186>j0:j<186>j/ <F14P10>	||<F255P255> 515 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØDjAo<126>:jñ·/ÆMDNMØ <F14P10>=<F255P255> DjAj<126>Djö<186>jr=j<<j" ÆMDBOØ!Ej0 DjAj<126>/ÆMDNMØ <F14P10>=<F255P255> <<o<<j" DjAj<126>Aj<176> ÆMDBOØ!Ej0 DjAo<126>\|:j/ÆMDNMØ <F14P10>=<F255P255> <<o<<j" (PôAj<<jrí a"|Y;jAj<<j" ÆMDBOØ!;jöO"/ÆMDNMØ <F14P10>=<F255P255> !;jöO"<<j" ÆMDBOØ!Ej0ÆMDNMØ ÆMDBOØ<218>|AjP<F14P10>-<F255P255>!G0<187>j<198>ur|;kj/ <F14P10D>=<F255P255> <218>|Aj?oG0<187>jFo<<j<F14P10>-<F255P255>Djö<186>jr=j<<j" ÆMDBOØ!EjAj{} q<<j0;j/ <F14P10D>=<F255P255> q<<j0;jDjö<186>jr=j<<j" ÆMDBOØ^<186>j0:j<186>j/ÆMDNMØ <F14P10>=<F255P255> ^<186>jAj<179>oBj<<j".
@3PT#LINE = 
515. <<o<<j" DjAo<126>:jñ<<jr DjAj<126>Aj<177> (PôAj<<jrí a"|Y;jAj<<jr !;jöO"<<jr qT<186>j":uè|<<u<F14P10> ;<F255P255> <<o<<j" <218>|AjP !G0<187>j<F14P10>-<F255P255>Fo<<o<<j0;j<F14P10>-<F255P255>Djö<186>jr=j<<j", <<o<<j" ^<186>jAj<179>oBj<<j".
@4LINE13BPADYA = 	Doö<186>oIó<F14P10>-<F255P255>DoAjtòIó<F14P10>-<F255P255>a<198>ljr\<186>u|Co<R>		<198>ljAj:jÄ<194>=oiò|<F14P10>-<F255P255>Aj"eAj"=jòDo;o:} <F14P10>|<F255P255><R>	=oò=oè Aj"Ot iò|<180>j"<186>jAu| Aj"Eo:jñ<<u|<R>		<<jAur| <<jAj"Duè|<F14P10>s<F255P255>Dj"è =j<176><<j<<j<126>Aur|<F14P10>s<F255P255>Dj"è <F14P10>	||<F255P255> 516 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>ljAj:}<F14P10>-<F255P255>·<194>=oiò|<F14P10>-<F255P255>Aj"eAj"<F14P10>-<F255P255>=jòDo;o:}ÆMDNMØ <F14P10>=<F255P255> ^Aj"ñ ·<194>=u<178>"0N PRúñO" Aj"eAu"O" =jòDo;j]0;j ÆMDBOØ)Co <F14P10D>=<F255P255> $ ÆMDBOØDoö<186>oIó<F14P10>-<F255P255>DoAjtòIó<F14P10>-<F255P255>a<198>ljr\/ÆMDNMØ <F14P10>=<F255P255> Doö<186>oIó DoAjtòIó Au<195><198>ljAjAj<176> ÆMDBOØAj"OtÆMDNMØ <F14P10>=<F255P255> <<j^í0;j ÆMDBOØ=oò=oÆMDNMØè <F14P10>=<F255P255> Eur0;jPìXä:j"<F14P10>;<F255P255> ÆMDBOØAj"Eo:jñ<<u|ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ<<o;j ÆMDBOØiò|<180>j"<186>jAu|ÆMDNMØ <F14P10>=<F255P255> iò|<180>j"<186>j"Ao;j ÆMDBOØ:u|ÆMDNMØ <F14P10>=<F255P255> ^<<j<180>u ÆMDBOØ<<jAj"/ <<jAj"/ !Dj"èÆMDNMØ <F14P10>=<F255P255> =j<176><<j/ =j<176><<j/ <<jAj"DoÄ<186>ja<186>jb, ÆMDBOØ=j<176><<j/ <<jAj"/ !Dj"è.ÆMDNMØ
@3PT#LINE = 
516. ^Aj"ñ ·<194>=uh"0;j PRúñO" Aj"eAu"O" =jòDo;j]0;j $ Doö<186>oIó<F14P10>-<F255P255>DoAjtòIó;j Au<195><198>ljAjAj<176> <<j<<j<180>u =oò=jèAoh":j". Aj"Eo:jñ<<o;j iò|<180>j"<186>j"Au|, ^<<j<180>u =j<176><<j/ =j<176><<j/ <<jAj"DoÄ<186>j<180>j<200>j".
@PADYA517 = 	Aj"EoDjö=uí| AjtOt·<194>:j<F14P10>-<F255P255>I^<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255>Aj"<194>:j"ó<F14P10>-<F255P255><180>jEj<<u|<R>		<198>ljòAj"0:j0 RôBjó0:j0 NEj"P:j<186>j<F14P10>-<F255P255>:o=u<195><186>j<<j";j<<jAj{} <F14P10>|<F255P255><R>	!Ej0<179>o<186>jAoó<205>j<204>ò<F14P10>-<F255P255>Ajó]nk:ja"Aj"Aj":jó0:j<F14P10>-<F255P255>·<194>=jOt<R>		=jò<198>ur|;kjó =jòDoö=o:} =j<186>jAj"a:jAo<<} AjtAj"d<R>			<180>j"<186>ur| <F14P10>||<F255P255> 517 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<180>j"<186>ur|ÆMDNMØ <F14P10>=<F255P255> Eu| <180>j"<186>j"Au,ÆMDBOØ Aj"EoDjö=uí|ÆMDNMØ <F14P10>=<F255P255> Aj"EoDjö=jí;j0\<186>j"AjÆMDBOØ AjtOt<F14P10>-<F255P255> ·<194>:j<F14P10>-<F255P255>I^<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255>Aj"<194>:j"ó<F14P10>-<F255P255><180>jEj<<u| <F14P10>=<F255P255D> Ajt<178>"h"0;j Ajt<187>jPìKä Ej"K"ä<F14P10>-<F255P255>Aj""=j<176><212><207><207>ì<F14P10>-<F255P255>DoAj<176> <180>j<200>u0N <179>oZ<<jbô ÆMDBOØ<198>ljòAj"0ÆMDNMØ:ÆMDBOØj0ÆMDNMØ <F14P10>=<F255P255> !?uO""\è<186>j"Aj ÆMDBOØNEj"P:j<186>j<F14P10>-<F255P255>:o=u<195>/ <F14P10D>=<F255P255> N<180>uN<180>uO" :o=j<180>jf0;j ÆMDBOØ!<<j"]<<j0ÆMDNMØ <F14P10>=<F255P255> =jò\]<<jAj<177> ÆMDBOØRôBjó0:j0ÆMDNMØ <F14P10>=<F255P255> <218>ô|Bj=j<187>j"\è<186>j"Aj, ÆMDBOØ!Ej0<179>o<186>j<F14P10>-<F255P255> Aoó<205>j<204>ò<F14P10>-<F255P255>Ajó]nk:j0ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>jAu0N Ej"bh"0;j Ajó;nku=j<187>j"\è<186>j"Aj, ÆMDBOØ#Aj"0 Ajt0ÆMDNMØ <F14P10>=<F255P255> $ <<j<<jí<<j"í ÆMDBOØ!:jó0:j·<194>=jOtÆMDNMØ <F14P10>=<F255P255> !=o<186>j·<194>=uh"0;j ÆMDBOØ=jòDoö=o:}ÆMDNMØ <F14P10>=<F255P255> ^;uòh"0;j ÆMDBOØ=jò<198>ur|;kjÆMDNMØó <F14P10>=<F255P255> (<182>jÖ<186>j<180>urfd ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> Dj0=j<177>L<126>AoT ÆMDBOØ!a:jAo<<} !dÆMDNMØ <F14P10>=<F255P255> <179>o=oZ<186>j"Au.
517. Eu| <180>j"<186>j"Au, Aj"EoDjö=jí;j0\<186>j"Aj AjtOt·<194>:jAo;j Ej"K"ä<F14P10>-<F255P255> Aj""=j<176><212><207><207>ì<F14P10>-<F255P255>DoAj<176><180>j<200>u0N <179>oZ<<jbô !?uO""\è<186>j"Aj, N<180>uN<180>uO" :o=j<180>jf0;j =jò\]<<jAj<177> <218>ô|Bj=j<187>j"\è<186>j"Aj !Ej0<179>o<186>jAu0N Ej"bh"0;j Ajó;nku=j<187>j" \è<186>j"Aj $ <<j<<jí<<j"í !=o<186>j·<194>=uh"0;j <F14P10>(<F255P255>!a;uó<178>"0N<F14P10>)<F255P255> ^;uòh"0;j (<182>jÖ<186>j <180>urfd Dj0=j<177>L<126>AoT <179>o=oZ<186>j"Au <F14P10>!<F255P255>
@9PT#LINE = 
@4LINE13BPADYA = 	<<jAj"DjèDuñ<195> Dj;u<195>·Duñ<208><209><195> ·Duñ<208><209><195>U<<jñEjDu| <<jAj"/ <F14P10>|<F255P255><R>	O";u|:j]öBjö<186>jr=u|L <186>oI:u| <180>j"<186>j"<186>oI :u| <F14P10>	|| <F255P255>518 <F14P10>||<F255P255>
@7PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ<180>j"<186>j"<186>oIÆMDNMØ <F14P10>=<F255P255> Eu| <180>j"<186>j"<186>oI<<u, ÆMDBOØO":} ):j:}ÆMDNMØ <F14P10>=<F255P255> OtAj $ <F14P10>[<F255P255>NòEjñAj<176><F14P10>]<F255P255> ÆMDBOØaBjö<186>jr=u|LÆMDNMØ <F14P10>=<F255P255> aBjö<186>jr=j]0;j ÆMDBOØ<186>oI:u|ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj"\è<186>j"Aj<176>;ur ÆMDBOØ:jDuñ<208><209><195>Aj"EjDu|ÆMDNMØ <F14P10>=<F255P255> q :u|I/Djö<186>jr=j<<o;j ÆMDBOØDj;u<195>·Duñ<208><209>ÆMDNMØ<195> <F14P10>=<F255P255> Dj;o )·<186>jr=j<<o;j ÆMDBOØ·Duñ<208><209><195>U:}ÆMDNMØ <F14P10>=<F255P255> Aj"<<ur| Ao·"Ä<180>jf<180>u !<180>ur|<182>j<186>j<<o;j ÆMDBOØ:u| <F14P10D>=<F255P255> ^<<j<180>u ÆMDBOØ<<jAj"/ <F14P10D>=<F255P255> <<jAj"DoÄ<186>j, ÆMDBOØ<<jAj"/.ÆMDNMØ
@7PT#LINE = 
518. Eu| <180>j"<186>j"<186>oI<<u|, aBjö<186>jr=j]0;j =jò<179>oiDj"\è<186>j"Aj :u|IDjö<186>jr=j <<o;j Dj;u<195>·<186>jr=j<<o;j Aj"<<ur|Ao·"Ä<180>jf<180>u !<180>ur|<182>j<186>j<<o;j ^<<j<180>u =j<176><<j/ =j<176><<j/ <<jAj"DoÄ<186>j.
@3PT#LINE = 
@15PRMEDCNALN = 73. %=j;u|Bj;j %=jDj0Eo<186>j
@4LINE13BPADYA = 	#\ <<j:jAj"Aj?ur|·ó iCjóAjO"<126>0<R>		DjAj"]k<180>j:o:jñDj"G0 =jòN";jëç:j:jè<207><209><209>öAj{} <F14P10>|<F255P255><R>	=jòAj""]:j<F14P10>-<F255P255>Ej<194>;jO"/ Dj ;u|i<218>|0;jò/<R>		=j<176><<jY;jAjtEj Aj<182>j/ =j<186>j0 Aj"Eo:oñ <F14P10>	||<F255P255> 519 <F14P10>||<F255P255>
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> e|<180>u ÆMDBOØDjAj"]k<180>j:j<F14P10>-<F255P255>q:jñDj"G0ÆMDNMØ <F14P10>=<F255P255> q:oñ<<j0;jAj<<j"í Do<179><203>o:jÄYd;j ÆMDBOØ=jòN";jëç<F14P10>-<F255P255>:j:jè<207><209><209>ö0<F14P10D> =<F255P255> :j:jè<207><209><209>öAj<<j"íY:j"<218>r0<187>j ÆMDBOØ<<j:j0ÆMDNMØ <F14P10>=<F255P255> <<jAj"DjÄYd;j ÆMDBOØiCjóAjO"<126>0 <F14P10D>=<F255P255> iCjóAjO"<126><<j<<j"í ÆMDBOØ!Aj?ur|·ó <F14P10D>=<F255P255> <<ur|Z ÆMDBOØ=jòAj""]:j<F14P10>-<F255P255>Ej<194>;jO"/ <F14P10D>=<F255P255> Dj0:ur|Cj Ej<194>;jO" <<o;j ÆMDBOØ=j<186>j0 Aj"Eo:oñ<F14P10D>=<F255P255> Buò|Cj<212>ãAj"Eo:jñ<<o;j ÆMDBOØDj/ ;u|i<218>|0;jò/ÆMDNMØ <F14P10>=<F255P255> q q<182>oO"<126> AjO"<126><<j" ÆMDBOØ=j<176><<ÆMDNMØj/ <F14P10>=<F255P255> Aj"<186>jf ÆMDBOØ#;j0 Aj<182>j/ÆMDNMØ <F14P10>=<F255P255> $ Ajt:j<<j"í ÆMDBOØqEjÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":oè<<u.
@7PT#LINE = 
519. e|<180>u q:oñ<<j0;jAj<<j"í Do<179><203>o:jÄYd<218>r0<187>j" :j:jè<207><209><209>öAj<<jíY:j"<218>r0<187>j" <<jAj"DjÄYd;j iCjóAjO"<126><<j<<j"í <<ur|Z Dj0:ur|CjEj<194>;jO"<<jr Buò|Cj<212>ã Aj"Eo:jñ<<jr q;j q q<182>oO"<126>AjO"<126><<j" =j<176><<j/ $ Ajt:j<<j"í Eu|<200>j":oè<<u.
@PADYA517 = 	NòEjñ=jò:jóO"<F14P10B>-<F255P255D>Dj0:j\I<126><180>j;j:ur| NòEuñ<208><209><195>Aj :j:jùAj<126>:j/<R>	=jBoó;koó:jñ;j<194>Bo =jòBo0:j<F14P10B>-<F255P255D>Aj"<<jDo DjAo<126>DjöAjDoêDjö_ <F14P10B>|<F255P255D><R>	<186>jr=o;j<<jó;jAu|Rú:j"0 RAj"`l:jBjÖ·<203>"Cjñ:o0 a;jó:u|<R>	:j;jö;jï<212><208>òEjña;j/ Dj:j/ RAj"=j<186>j0 N";uëç|a<126>Eo<186>oDjì;jAj{}<R>			<F14P10B>||<F255P255D> 520 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØNòEjñ=jò:jóO"<F14P10>-<F255P255>Dj0:j\/ÆMDNMØ <F14P10>=<F255P255> NòEjñ=jò:jóO";j =jòAoEjAu| ÆMDBOØI<180>j:} <F14P10D>=<F255P255> I<180>j:j"è<F14P10> ;<F255P255> ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØDjAj<126>:j/ÆMDNMØ <F14P10>=<F255P255> (?oô ·<187>uO"bôO"r ÆMDBOØNòEjñ )AÆMDNMØj <F14P10>=<F255P255> NòEjñAu|<F14P10> ;<F255P255> ÆMDBOØ=jòBo0:jAj"<<jDo <F14P10D>=<F255P255> =jòBo0:jAo;j Aj"<<jdù^0;j ÆMDBOØ!;koó:jñ;j<194>BoóÆMDNMØ <F14P10>=<F255P255> !;koó:jñ;j<194>cäh"0;j ÆMDBOØDjAo<126>Dj" !AjDoêDj" !_ÆMDNMØ <F14P10>=<F255P255> (Pô !AjDuê<180>j<200>jbôO"r ÆMDBOØ=jBjóÆMDNMØ <F14P10>=[<F255P255>NòEjñAj<<uí|<F14P10>]<F255P255> <<ur|<187>j"<F14P10> ;<F255P255> ÆMDBOØ<182>j·<203>"Cjñ:o0ÆMDNMØ <F14P10>=<F255P255> ·@é<186>j"AjAjY<180>u ÆMDBOØ!`l:j/ <F14P10D>=<F255P255> Dj":jèPr ÆMDBOØ<186>jr=o:}ÆMDNMØ <F14P10>=<F255P255><186>jr=jRÄ0:j ÆMDBOØ!<<jó:}ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>ur0;j" ÆMDBOØ!Au|Rú:j"0 <F14P10D>=<F255P255> <<ur|<187>jP" ÆMDBOØR0ÆMDNMØ ÆMDBOØa;jó:u|ÆMDNMØ <F14P10>=<F255P255>#<186>j"Aj<176>;u<F14P10> ?<F255P255> ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØNòEjña;j/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>u ÆMDBOØDj:j/ÆMDNMØ <F14P10>=<F255P255> Dj;jrò=jRÄ0:j ÆMDBOØ!=j<186>j0 R0ÆMDNMØ <F14P10>=<F255P255> <198>u|<186>u OtAj<176>;j" ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO" ÆMDBOØaEo<186>oDjì;j0ÆMDNMØ <F14P10>=<F255P255> Dj0<182>o<186>j<218>Ä qBjòO"AoT <F14P10>[<F255P255>#<186>j":jè;u<F14P10> ?]<F255P255>
@3PT#LINE = 
520. $ I<180>j:j"è NòEjñ=jòO":jí;j =jòAoEjAoT<186>j":jè;u. q;j";jY0;j !;j" (?oô ·<187>uO"bôO"r NòEjñAu|. =jòBo0:jAj"<<jdù^0;j Aj":j"è q;koó:jñ;j<194>cäh"0;j (Pô !AjDuê<180>j<200>jbôO"r <F14P10M>(<F255P255D>NòEjñAj<<uí|<F14P10M>)<F255P255D> <<ur|<187>j". k·@é<186>j"AjAj<186>u<180>u Dj":jèPr <186>jr=jRÄ0:j <198>u|<186>uOt;j";j" <<ur|<187>jP" #<186>j"Aj<176>;u<F14P10>?<F255P255> e|<180>u<178>"| NòEjñFo^<180>u Dj;jrò=jAo;j<F14P10> (<F255P255>NòEjñRÄ0:j<F14P10> )<F255P255> Aj":uè|<<j" N"]ëçO" Dj0<182>o<186>j<218>Ä qBjòO"Ao]|:j" <F14P10> ?<F255P255>
@4LINE13BPADYA = 	·Doè0 =j<186>o<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljr\<F14P10B>-<F255P255D><R>		Aj"":jù<207><208><209><194>Ió Bjr<<uó|Cj" <186>jAu"|:j a;oö<<} <F14P10>|<F255P255><R>	<182>j0;uò| Aj"EoEoô]^ ]|=jóAjt<<u|<R>		U:uò|0;j"Ajt?ur|·h":j0 · #<182>uÜ|:} <F14P10>	||<F255P255> 521 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·/ a;oö<<}ÆMDNMØ <F14P10>=<F255P255> OtAj a;oö0Dj<<j" ÆMDBOØ:o0 <F14P10>=<F255P255> ÆMDNMØqÆMDBOØ =j<186>o<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljr\0 <F14P10>=<F255P255> ÆMDNMØ=j<186>o<<j0;j<186>jDjAo;j !<<j"<198>ljAjAj<<j"íÆMDBOØ %:jù<207><208><209><194>IÆMDNMØó <F14P10M>=<F255P255D> `K"ä ÆMDBOØBjr<<uó|Cj"ÆMDNMØ <F14P10>=<F255P255> ^|<186>jDjaCjO" <180>j<200>jbô ÆMDBOØ<186>jAu"|BjÆMDNMØ <F14P10>=<F255P255> <186>ja"dOt<<j" <F14P10>?<F255P255> ÆMDBOØAj"EoEoô]^ <182>j0;uò|ÆMDNMØ ÆMDBOØ]|=jóAjt<<u|<F14P10>[<F255P255>Dj\<F14P10>]<D> =<F255P255> Aj"EoEoô;jAj<<j"í0K"Ajt<187>j"Aj <182>j0;jò<<j" =jò<179>oiDj"\è<186>j"Ao<180>j ÆMDBOØ·/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØU:jò<F14P10>-<F255P255>#0;j"0ÆMDNMØ <F14P10>=<F255P255> U:jò;jbô<186>j"Aj <182>j0;jò<<j<<j"í ÆMDBOØq?ur|·h":j"0ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"Aj<176>;j<218>Ä ÆMDBOØ#<182>uÜ|:}ÆMDNMØ <F14P10>=<F255P255> NO"Dj"Aj<<j"<F14P10> ?<F255P255>
@3PT#LINE = 
521. q =j<186>o<<j0;j;j !<<j"<198>ljAjAj<<j"í `K"ä, ^|<186>jDjAo;j aCjO"<180>j<200>jbô OtAj a;oö0Dj<<j" :o<<u| <186>ja"dOt<<j" <F14P10>?<F255P255> Aj"EoEoô;jAj<<j"í0K"Ajt<187>j"Aj <182>j0;jò<<j" =jò<179>oiDj"\è<186>j"Ao<180>j OtAj<<j" :o<<u| U:jò;jbô<186>j"Aj <182>j0;jò<<j<<j"í <<ur|<187>j"Aj<176>;j<218>Ä NO"Dj"Aj<<j"<F14P10> ?<F255P255>
@4LINE13BPADYA = 	!Dj:jì;o;nko<126><<j"<198>ljAu|<<j R0U<F14P10B>-<F255P255D><R>		<<jí Ejódè :j<194>_è<<j<126> <182>j ;j"/GEo^/ <F14P10>|<F255P255><R>	:j;j;jöOt<<j0;j<F14P10>-<F255P255><186>jDo<<j"<198>ljr:oó<R>		:j<194>=jè/ Dj"G0 \Cj<212>ã Dj;o:jñ^Cj<212>ãOt <F14P10>	||<F255P255> 522 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Dj:jì;o;nkj<126><F14P10>-<F255P255>!<<j"<198>ljAu|<<ÆMDNMØj <F14P10>=<F255P255> a";nkoóAjDj"è<180>j<200>j !<<j"<198>ljAj]0;j ÆMDBOØR0U:}ÆMDNMØ <F14P10>= <B>[<F255P255><179>oU:}<F14P10>]<F255P255>:j<194>_è/ÆMDNMØ <F14P10>=<F255P255> DjìPì :j<194>_èO"r ÆMDBOØ<<j e !dèÆMDNMØ <F14P10M>= <F255P255D>#PôAj<176>, ÆMDBOØ;j"/GEo^/ <182>j <<ÆMDNMØj <F14P10>=<F255P255> ;j"/G^Aj<194>\èO"r #PôAj<176><F14P10> ;<F255P255> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØ!;jöOt<<j0;j<186>jDÆMDNMØjÆMDBOØ !<<j"<198>ljr:oÆMDNMØó <F14P10>=<F255P255> !;jöOt<<j0;j<186>jDj;j !<<j"<198>ljAj]0;j ÆMDBOØ:j<194>=jè/ÆMDNMØ <F14P10>=<F255P255> :j<194>=jè<<oT ÆMDBOØDj;o:jñ^Cj<212>ãOtÆMDNMØ <F14P10>=<F255P255> Dj;jrò=j<<o;j q:jñ<<j ^Cu<212>ãh"0;j ÆMDBOØDj"G0 \Cj<212>ã <F14P10D>=<F255P255> Dj"GAoT<186>j".
@3PT#LINE = 
522. a";nkoóAjDj"è<180>j<200>j !<<j"<198>ljAj]0;j DjìPì :j<194>_èO"r %0<185>o<180>j"Aj<176> ]Pô. ;j"/G^Aj<194>\èO"r q<180>j"Aj<176>]Pô. q;j";jY0;j !;jöOt<<j0;j<186>jDj;j !<<j"<198>ljAj]0;j :j<194>=jè<<oT Dj;jrò=o:jñ<<j ^Cu<212>ãh"0;j?u| Dj"GAoT<186>j".
@3PT#LINE = 
@PADYA517 = 	DjöAu"|Aj DjAj<126>;nko =jBjó<<jñ<<jóAjt<<j/ DjöAj";jöO"Aj{} <F14P10>|<F255P255><R>	Doö<<j0;jAj"<<j"<198>lj"0<184>o<<j/ <179>oP0 <<jO" Aj"EoAj":u| <F14P10>	||<F255P255> 523 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"EoAj":u|ÆMDNMØ <F14P10>=<F255P255> (?u<195> Aj"EoAj\<178>", ÆMDBOØDjAj<126>;nkoÆMDNMØ <F14P10>=<F255P255> DjAj<126>=jò<179>o<186>j]0;jPr ÆMDBOØDjöAj{}ÆMDNMØ ÆMDBOØ)Aj <F14P10D>=<F255P255> Doö:jñ<<j<<uí| ÆMDBOØ=jBjó<<}ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j":oè, ÆMDBOØ!;jöO"0 DjöAj{} <F14P10D>=<F255P255> !;jöO"<<o;j q:jñ<<j<<uí|ÆMDBOØ Aj"<<jóAjt<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"<<j<<jAjt<187>j":jè ÆMDBOØDjö<F14P10>-<F255P255>q<<j0;j0ÆMDNMØ <F14P10>=<F255P255> Doö:oñ<<j0;jAj<<uí| ÆMDBOØ!<<j"<198>lj"0<184>o<<j/<F14P10D> =<F255P255> !<<j"<198>ljaDj":jè ÆMDBOØ<179>oP0ÆMDNMØ <F14P10>=<F255P255> <179>oPAj<<j"í ÆMDBOØ<<jO"ÆMDNMØ <F14P10>=<F255P255> ·<200>u.
@4PT#LINE = 
523. (?u<195> Aj"EoAj"\<178>", (Pô =jò<179>o<186>j]0;jPr Doö:jñ<<j<<uí| <<ur|<187>j":jè, !;jöO"<<o;j q:jñ<<j<<uí| Aj"<<j<<jAjt<187>j":jè, Doö:oñ<<j0;jAj<<uí| !<<j"<198>ljaDj":jè, <179>oPAj<<j"í ·<200>u.
@4LINE13BPADYA = 	!G0<187>j<198>ur|;ko:jñ^ ^a<126>·?uì|<208><R>	a·Pì<<j0 Au<177><213>ó|a"í =j<176><186>j=jò·Pì<<jAj{} <F14P10B>|<F255P255D><R>	:j;j;jöOt<<j0;jAj"Ot:jñ<<o Dj;o<R>	Bo0\0 =o<186>jAu"|:jó <198>ljIDjö Aj{z<<jAj{} <F14P10>	||<F255P255> 524 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ^a<126>·?uì| <F14P10D>=<F255P255> a·PìBjr<<jó<<o;j ÆMDBOØ!G0<187>j<198>ur|;ko:jñ^ÆMDNMØ <F14P10>=<F255P255> !G0<187>jFo<<o:jñ<<jbô nÆMDBOØa·Pì<<j0ÆMDNMØ <F14P10>=<F255P255> aa;kj·Pì<<uO"" ÆMDBOØAu<177><213>ó|a"íÆMDNMØ <F14P10>=<F255P255> q<179>oBj;jbô ÆMDBOØ=j<176><186>j=jò·Pì<<j0ÆMDNMØ <F14P10>=<F255P255> <<j<180>j<186>jAj<<j"í ·bìd;j0:u<F14P10> ;<F255P255> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ!;jöOt<<j0;ÆMDNMØj ÆMDBOØAj"Ot:jñ<<oÆMDNMØ <F14P10>=<F255P255> !;jöOt<<j0;jDjö<186>jr=j]0;j ÆMDBOØ=j<186>o0 Bo0\0 <F14P10M>=<F255P255D> =j<186>jAj"Bo0\O"<<j"íÆMDBOØ ):jóÆMDNMØ <F14P10M>= <F255P255D>Eur0] ÆMDBOØAj{z<<j0ÆMDNMØ <F14P10M>= <F255P255D>Aj{z<<jAj<<j"í ÆMDBOØ<198>ljIDjöÆMDNMØ <F14P10M>=<F255P255D> Du|aDj".
524. a·PìBjr<<jó<<o;j !G0<187>jFo<<o:jñ<<jbô aa;kj ·Pì<<u<180>j<200>j<<j"í Ajt<187>j"Aj<176>;j" q<179>oBj;jbô <<j<180>j<186>jAj<<j"í ·bìd;j0:u. q;j";jY0;j !;jöOt<<j0;j Djö<186>jr=j]0;j OtAo<180>jPr =j<186>jAj"Bo0\O"<<j"í Eur0] Aj{z<<jAj<<j"í Du|aDj".
@11.5PRMEDPARA = 	:jrcé|Aj"<<jDoê =j<186>jAur|Bo0\<R>	N"<126>;uë|<186>jDj:jÄPì<F14P10>-<F255P255>a·Pì<F14P10>-<F255P255>Eu|:ur|/ <F14P10>|<F255P255><R>	NòEoñ:jñ<<o NòEjña;ur| AjtEj:jñ<<ur|<R>	O":oò;jöOt<<j0;jDj"G0 ^<186>j0:j<186>jAj{} <F14P10>	||<F255P255> 525 <F14P10>||<F255P255><R> ÆMDBOØ!Dj:jÄPì<F14P10>-<F255P255> a·Pì<F14P10>-<F255P255> Eu|:ur|/ÆMDNMØ <F14P10>=<F255P255> a";nkoóaCjO"<180>j<200>j ·Pì<<u<180>jf<180>u <179>o<186>jLAo;j ÆMDBOØN";uëç|ÆMDNMØ/ <F14P10>=<F255P255>N"]ëç<180>u ÆMDBOØAj"Eo:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ<<o;j ÆMDBOØNòEjña;j/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^O" ÆMDBOØNòEoñ:jñ<<oÆMDNMØ <F14P10>=<F255P255>NòEjñ<198>loAj]0;j <F14P10>(<F255P255>q<180>j"Aj<F14P10>)<F255P255> ÆMDBOØ:jrcñ|Aj"AjDoêÆMDNMØ <F14P10>=<F255P255> Aj{z<<jAu| ÆMDBOØ=j<186>jAur|<186>jBo0\/ <F14P10M>=<F255P255D>=j<186>jAj"Bo0\O"" <F14P10>;<F255P255> ÆMDBOØO":jòÆMDNMØ <F14P10>=<F255P255> (bô ÆMDBOØ^<186>j0:j<186>j0ÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØ!;jöOt<<j0;jDj"G0ÆMDNMØ <F14P10>=<F255P255> !;jöOt<<j0;jDj"GAj<176> <F14P10>(<F255P255> q<180>j":jè;u<178>r|<F14P10>).
525. a";nkoóaCjO"<180>j<200>j ·Pì<<u<180>jf<180>u <179>o<186>jLAo;j N"]ëç<180>u, Aj"Eo:jñ<<o;j NòEjñFo^O" NòEjñ<198>loAj]0;j %0<185>o<180>j"Aj Aj{z<<jAu| =j<186>jAur|=jBo0\. !bô ^<186>j0:j<186>jAj<177> !;jöOt<<j0;jDj"GAo<180>j":jè;u.
@2LINE13BPADYA = <<odè ^Ao<126>Dj<<o<<zñ<<o:} =j<186>j0 Dj"G·<194>;j":jèAj"Aj{}<F14P10>|<F255P255><R>aFo:o:jñDjö<186>jr=jDjó Doö<<j0;j<186>jDj<F14P10>-<F255P255>=oh"<<j/ <F14P10>	||<F255P255> 526 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaFoll:j -<F14P10>-<F255P255>--- q:jñDjö<186>jr=jDjóÆMDNMØ <F14P10>=<F255P255> q:jñDjö<186>jr=jAj<<j"í \f;j"<218>r0Z<186>j"Aj ÆMDBOØDjö<F14P10>-<F255P255>q<<j0;j<F14P10>-<F255P255><186>jDj<F14P10>-<F255P255>=oh"<<j/ÆMDNMØ <F14P10>=<F255P255> q:oñ<<j0;j<186>jDjAj<<j"í ·"ZO""\è<186>j"AjAj^<180>u  v ÆMDBOØ^Ao<126>Dj<<o:}ÆMDNMØ <F14P10M>= <F255P255D>^Aj<126>AoDj<<o<186>je:jAo;j ÆMDBOØAj{z<<o:}ÆMDNMØ <F14P10>=<F255P255> Aj{z<<jRÄ0:j ÆMDBOØ%:jèAj"0ÆMDNMØ <F14P10>=<F255P255> Buò|Cj<212>ãAo;j ÆMDBOØDj"G·<194>:}ÆMDNMØ <F14P10>=<F255P255> Dj"G·<186>jAo;j;j"ë ÆMDBOØ=j<186>j0 <<j !dÆMDNMØè <F14P10>=<F255P255> <198>u|<186>ur0]PôAj<176>.
526. q:jñDjö<186>jr=jAj<<j"í \f;j"<218>r0<187>j" q:oñ<<j0;j<186>jDjAj<<j"í ·"ZO""\è<186>j"AjAj^<180>u DjAj<126>AoDj<<o<186>je:jAo;j Aj{z<<jRÄ0:j Buò|Cj<212>ã<F14P10>-<F255P255>Dj"G·<186>jAo;j;j"ë <198>u|<186>ur0]Pô.
@2LINE13BPADYA = <180>j<182>jÜ0dèCj<212>ã<<j"í=jaBj0<183>ljOt<<ur| Ao<F14P10>s<F255P255>Ao<<jó;nko<F14P10>s<F255P255>_ Ao <F14P10>|<F255P255><R>O";nku|<182>jÜOt AjDu|]ö;oö<<o:oñ<186>oAj"/ Dj;o Aj""^/ <F14P10>	||<F255P255> 527 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> a;oö0Dj<<o;j ÆMDBOØq:oñ<186>oAj"/ÆMDNMØ <F14P10>=<F255P255> q:oñ<186>oAj"<<o;j ÆMDBOØAj""^/ÆMDNMØ <F14P10>=<F255P255> Aj""^O"" ÆMDBOØ<180>j<182>jÜ<<}ÆMDNMØ <F14P10>=<F255P255> <<j<187>uO"":jè ÆMDBOØ\Cj<212>ã<<}ÆMDNMØ <F14P10>=<F255P255> ^P"ô:jè ÆMDBOØ%=jaBj<<}ÆMDNMØ <F14P10>=<F255P255> ·"f:j"<218>r<200>j"ü:jè ÆMDBOØBjOt<<j/ AoÆMDNMØ <F14P10>=<F255P255> Aj"P<180>j":jè ÆMDBOØ!<<jó;nko !_ Ao <F14P10D>=<F255P255> !;nkjAo <198>u|<186>u dê\O"bô #<186>j":jè ÆMDBOØO";nku|<182>jÜOtÆMDNMØ <F14P10>=<F255P255>Duö|<182>uÜh"0;j ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØAjDu|:}ÆMDNMØ <F14P10>=<F255P255> #<186>j<198>u|·".
527. a;oö0Dj<<jr q:oñ<186>oAj"<<jr q;j Aj""^O"" <<j<187>uO""Ao<180>jPr ^P"ôAo<180>jPr ·"f:j"<218>r<200>jüAo<180>jPr Aj"P<180>j"Ao<180>jPr !;nkjAo <198>u|<186>u OtAj dêl\O"bô<186>j"Ao<180>jPr Duö|<182>uÜh"0;<P9MJ235> 1<P255DJ0> OtAo<180>jPr #<186>j<198>u|·".
<F14P10>[<F255P9MJ239>1<P255DJ0> =j<186>j:j0:jò<<o<180>j;u.<F14P10>]

@4LINE13BPADYA = 	<<j ;u|Bj<179>o?oDj<<j]<180>jóAjt]<F14P10>-<F255P255><R>	P<179><203>o<213>ó;jó=u|<179><203>o<F14P10>s<F255P255>=jò\N;jëçAj<194>:uè|/ <F14P10>|<F255P255><208><R>	Dj0d;jëç:j:jè<207><209><209>öDjó Aj"Eo:jñ<<ur|<F14P10>s<F255P255>dè<R>	DjöAu|;j<<u| <179>o ^O"Ajt;jó=u|<179><203>o <F14P10>	||<F255P255> 528 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!=jò\N;jëçAj<194>:uè|/ÆMDNMØ <F14P10>=<F255P255> =jò\N0;kjaPô;j N"]ëçAj<194>\èO""<200>jü ÆMDBOØDj0d;jëç <F14P10>=<F255P255> :j:jè<207><209><209>öDjóÆMDNMØ <F14P10>=<F255P255>q:jñDjö<186>jr=jAj<<j"í ^BjÖO"=jZd<218>r0Z<186>j"Aj ÆMDBOØAj"Eo:jñ<<j/ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ^<180>u ÆMDBOØ;u|Bj<179>oP<F14P10>-<F255P255>qDj<<j<F14P10>-<F255P255>]<179>}<F14P10>-<F255P255>P·ú<213>ó<F14P10>-<F255P255>q\<F14P10>-<F255P255>!=u|<179><203>o <F14P10D>=<F255P255> ;u|Bj <179>oP qDj<<j ]·"Ä O"Ajt]<180>j<200>j", P·ú<213>óAu| Aur;j?o;j"Aj<176><F14P10>_<F255P255>#Aj<176><180>j<200>j !=u|<218>úO"" ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØDjö<F14P10>-<F255P255> Au|;j<<ÆMDNMØu| <F14P10>=<F255P255>Doö:jñDo<179><203>o:oÄ<186>j<218>Ä ÆMDBOØ^O"Ajt]<F14P10>-<F255P255>!=u|<179><203>oÆMDNMØ <F14P10>=<F255P255> ^O"Ajt]<180>j<200>j" !=u|<218>úO"" ÆMDBOØ<179>o !dèÆMDNMØ <F14P10>=<F255P255>(bôO";j"<F14P10>?<F255P255> 
528. OtAj =jò\N0;kjAj<177> #Pô;j N"]ëçAj<194>\èO""<200>jü, q:jñDjö<186>jr=jAj<<j"í ^BjÖO"=jZd<218>r0Z<186>j"Aj Aj"Eo:jñ^<180>u ;u|Bj<P9MJ235>1<P255DJ0> <179>oP qDj<<j ]·"Ä O"Aj"^O"Ajt]<180>j<200>j" P<179><203>o<213>ó]<180>j<200>j"<P9MJ235>2<P255DJ0> <F14P10M><197> <F255P255D><197>#Aj<176><180>j<200>j !=u|<218>úh"<186>j"Aj<176>]Pô. :j<<jí q:jñ<<j<<j"í Do<179><203>o:jÄYd<218>r<200>j"üAj<176>;j<218>Ä ^O"Ajt]<180>j<200>j !=u|<218>ú (bôO";j"<F14P10>?
<F14P10>[<F255P9MJ239>1<P255DJ0> =ja:jòDoê<<j<180>j<200>j"<F14P10> ;<F255P255> e|<180>u<178>"| =ja:jòAo;j k<179>oP.
<P9MJ239>2.<P255DJ0> ;koó<<j<218>Ä <198>u|<179>o;j P·úó<180>j<200>j".<F14P10>]<F255P255>
@2LINE13BPADYA = <205>j<204><185>ur|<F14P10>s<F255P255>O"a"\ aFo:j"0 ^O"Aj"/ <218>r| <<jö=u|·ú<213>ó:u| <F14P10>|<F255P255><R>a<<o =jòAjtLDj"Cj"<212>ã:jö0 O"dñ<<jù\ =j;o;nkj<126>]k|/ <F14P10>	||<F255P255> 529 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"dñ<<} Dj\ÆMDNMØ <F14P10>=<F255P255> OtAj<176>];jë<186>u ÆMDBOØ=j;o;nkj<126>]k|/ <F14P10D>=<F255P255> =j;o;nkj<126>Fo<<jAj<176> <F14P10>(<F255P255>%0<185>o<180>j"Aj<176>;ur !0;nkj<F14P10>)<F255P255> ÆMDBOØ=jòAjtL<F14P10>-<F255P255>Dj"Cj"<212>ã:jö0 a<<o <F14P10>=<F255P255> ÆMDNMØ=jòAjtLDzCj<212>ãAjAj<<j"íÆMDBOØ `K"ä !O"0 <F14P10>=<F255P255> ÆMDNMØ#;j"ÆMDBOØ <205>j<204>K/ <F14P10>=<F255P255> ÆMDNMØ<180>jZ<180>u ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0;j" ÆMDBOØaFo:j"0 <F14P10D>=<F255P255> \f;j"<218>r<200>j"üAj<176>;j<218>Ä ÆMDBOØ·/ ^O"Aj"/ÆMDNMØ <F14P10>=<F255P255> OtAj ^O"Aj"Aj<176> ÆMDBOØ!=u|·ú<213>ó:u| <<j"ÆMDNMØ <F14P10>=<F255P255> !=u|RúDj"Pì<187>j":jè;u<F14P10> ?<F255P255>
529. <F14P10>`<F255P255>#;j" <180>jZ<180>u<F14P10>'<F255P255>(0;j" \f;j"<218>r<200>j"üAj<176>;j<218>Ä =jòAjtL DzCj<212>ãAj<<j"í `K"Ö OtAj ^O"Aj"Aj<176> <198>u|<179>oT<186>j":jè;u<F14P10> ?<F255P255> !];jë<186>u Ajt:jò =j;o;nkj<126>Fo<<jAj<176> %0<185>o<180>j":jè;u.
@2LINE13BPADYA = 
@2LINE13BPADYA = !O"Ajt:oñ ^:jód;jëç/ =jòAjt<188>u| Dj\ <198>loDj:u| <F14P10>|<F255P255><R><<j ;u|Bj0 <<o_ Ao <179>oP0 <<j Bj"]ëç0 Ao=jó=u|·ú:u| <F14P10>||<F255P255> 530 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!O"Aj{} q:oñÆMDNMØ <F14P10>=<F255P255> $ q:jñ<<j" ÆMDBOØ^:jód;jëç/ÆMDNMØ <F14P10>=<F255P255> ^:jód;jëçDjö<186>jr=j<<j"<F14P10> ;<F255P255> ÆMDBOØ=jòAjt<188>u|ÆMDNMØ ÆMDBOØDj\ <F14P10D>=<F255P255>=jòAjtLa<186>j"Ao<180>j ÆMDBOØ<198>loDj:u|ÆMDNMØ <F14P10>=<F255P255> =jò<179>oiDj":oè<<u<F14P10> ;<F255P255> ÆMDBOØ;u|Bj0ÆMDNMØ <F14P10>=<F255P255> ;u|BjAj<<j"í ÆMDBOØ<<jÆMDNMØ ÆMDBOØ!=u|·ú:u|ÆMDNMØ <F14P10>=<F255P255>!=u|RúDj"Aj<176>]Pô. ÆMDBOØ<179>oPAj{} !_ AoÆMDNMØ <F14P10>=<F255P255> <179>oPAj<<jrí ÆMDBOØ<<j, Bj"]ëç0 AoÆMDNMØ <F14P10>=<F255P255> Bj"]ëçO"<<jrí ÆMDBOØ<<j.ÆMDNMØ
530. $ q:jñ<<j" ^:jód;jëç<F14P10>-<F255P255>Djö<186>jr=j<<j"<F14P10> ;<F255P255> =jòAjtLa<186>j"Ao<180>j =jò<179>oBjdDj":oè<<u<F14P10> ;<F255P255> ;u|BjAj<<oí<180>jb <179>oPAj<<oí<180>jb Bj"]ëçO"<<oí<180>jb !=u|RúDj"Aj<176>]Pô.
<F14P10>(<F255P255>O"Fo]<F14P10>-<F255P255>·Aj"<126><180>j<200>j" RòOt<186>jr=jAo;j"Y0;j !Aj<176><180>jf<180>u ;u|Bj<179>oP !=u|<218>úh";u. q:jñ<<j" ^:jód;jëç<<o;j";jY0;j ;u|Bj<179>oP<180>j<200>j !=u|<218>úh"Pô];jë<186>jr !Aj<<j !`lAjóRè<180>oT =jòAjtL<F14P10>-<F255P255>=jòAj<194>\èO" !=u|<218>úh";u<F14P10> ; <F255P255>#Pô];jë<186>u (Pô<186>jr q:jñQ<186>o<180>j<198>u|<179>oT:j"è.<F14P10>]<F255P255>
@2LINE13BPADYA = ;u|Aj;j:ur|<F14P10>s<F255P255>Eja":uó|:j]öFo<<j0 ^<186>j=u|·ú·Aj{} <F14P10>|<F255P255><R>:j;jö;jï<212><208>òEjña;ur|<F14P10>s<F255P255>=jóDjó NòEoñEja":j Au|;j<<jAj{} <F14P10>	 ||<F255P255> 531 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!EjÆMDNMØ0 <F14P10>=<F255P255> <<o<<j" ÆMDBOØ;u|Aj;j:jè/ÆMDNMØ <F14P10>=<F255P255> ;u|Au|0;jò<<j" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0NÆMDBOØ ):j:} aFo<<j0ÆMDNMØ <F14P10>=<F255P255> $ Fo<<jAj<176> ÆMDBOØ^<186>j=u|·ú·0ÆMDNMØ <F14P10>=<F255P255> ^<186>j=u|·ú·Ao;j";j". ÆMDBOØ:j;jö:}ÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØNòEjña;j/ÆMDNMØ ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255>NòEjñFo^<180>jr ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0NÆMDBOØ Au|;j<<j0ÆMDNMØ <F14P10>=<F255P255> Fo<<jAj<176><F14P10> (<F255P255>^<186>j=u|·ú·Aj<176><F14P10> )<F255P255>
531. <F14P10>`<F255P255><<o<<j" ;u|Aj;j:jè<<j"<F14P10>'<F255P255> (0N Fo<<jAj<176> OtAj<176>;j<<jr<P9MJ235>1<P255DJ0> !=u|RúDj;u q<180>j"Aj<176>;j"<F14P10> ;<F255P255> Eo<180>u<178>"| NòEjñFo^<180>jr <F14P10>`<F255P255><<o<<j" NòEjñAj<176><F14P10>'<F255P255> (0N Fo<<jAj<176> <F14P10>(<F255P255>OtAj<176>;j<<jrí !=u|RúDj;u q<180>j"Aj<176>;j".<F14P10>)
<F14P10>[<F255P9MJ239>1<P255DJ0> ;u|Bj<F14P10>-<F255P255><179>o?o]<180>j<200>j<<j"í<F14P10>]<F255P255>
@2LINE13BPADYA = <198>lo<<j"<<u|Aj I<180>j:jùAj<126>0 <198>loDj:u| O"Djó :u|IDo <F14P10>|<F255P255><R>!<<o:jñ·Aj"Dj:j"<182>jÜ0 R0 <<j" :jDoóAj<198>loDj·Aj{} <F14P10>	|| <F255P255> 532 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjAj<126>0 I<180>j:ÆMDNMØ} <F14P10>=<F255P255> DjAj<126>I<180>j:jrè ÆMDBOØ<198>lo<<j"<<o #AÆMDNMØj <F14P10>=<F255P255> DjrO"<126>^0;j Eu|<180>ur| Eo<180>u ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255>OtAj ÆMDBOØ:u|IDoÆMDNMØ <F14P10>=<F255P255> :u|Idù^0;j ÆMDBOØ!Dj:}ÆMDNMØ <F14P10>=<F255P255> a";nkoó<186>jr=jAo;j ÆMDBOØ:j"<182>jÜ0ÆMDNMØ <F14P10>=<F255P255> :j"<182>jÜAo;j ÆMDBOØq<<o:jñ·0ÆMDNMØ <F14P10>=<F255P255> !<<o:jñAjDj"èAj<176> ÆMDBOØ<198>loDj:u|ÆMDNMØ <F14P10>=<F255P255> :ur|<186>j":jè;u<178>r ÆMDBOØ:jDÆMDNMØjó <F14P10>=<F255P255> !Aj^<180>u ÆMDBOØ!Aj<198>loDj·0<F14P10D> =<F255P255> =jò<179>oBjAo;j;j"ë ÆMDBOØR0 <<j" <F14P10>[ <F255P255>Doó:} <F14P10>] = <F255P255> ÆMDNMØOtAj<176>]]ë|:j" <F14P10M>? 
@11.5PRMEDPARA =  532. DjrO"<126>^0;j DjAj<126>I<180>j:jrè <198>u<200>j<180>j"Aj Eo<180>u OtAj<<j :u|Idù^0;jÆMDBOØ ÆMDNMØa";nkoó<186>jr=jAj<177> :j"<182>jÜAj<177> !;j !<<o:jñAjDj"èAj<176> :ur|<186>j":jè;u<178>r !Aj<<j<<j"í =jò<179>oiDj"Aj<176>;j" OtAj<176>]]ëç|:j" <F14P10M>?<F255P255D>
@2LINE13BPADYA = Au|;jBoDj<201>=j<176><186>o<188>o^ <198>ljr:o^ Dj·?o<<jó_ <F14P10>|<F255P255><R><178>"|<<o;nkj<126>Aj0\ :j0 R<<j"í aFo:o<186>j0 =jò<179>oBj<178>"|:} <F14P10>	||<F255P255> 533 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAu|;j<F14P10>-<F255P255>BoDj<201><F14P10>-<F255P255>=j<176><186>o<188>o^ÆMDNMØ <F14P10>=<F255P255> Au|;jBoDj<201>=j<176><186>oL<180>j<200>jr ÆMDBOØDj·?o^ <198>ljr:o^ !_ÆMDNMØ <F14P10>=<F255P255><198>ljr:j<180>j<200>uPôAj<177> ÆMDBOØ<178>"|<<jÆMDNMØ <F14P10>=<F255P255> OtAj^0;j ÆMDBOØ!;nkj<126>Aj0\ÆMDNMØ <F14P10>=<F255P255> !;nkj<126>Aj:oè<180>j"Aj<176>Au<177> ÆMDBOØ:j0ÆMDNMØ ÆMDBOØaFo:o<186>j0 <F14P10>=<F255P255> ÆMDNMØq aFo:j<194>Aj<<j"í ÆMDBOØR0 <<j" <F14P10>=<F255P255> ÆMDNMØOtAj<176>;j" ÆMDBOØ:o<<u| =jò<179>oBj<178>"|:} <F14P10>=<F255P255D>=jò<179>oBj=jZd|:j"<F14P10M> ?<F255P255D>
533. Au|;j<F14P10>-<F255P255>BoDj<201><F14P10>-<F255P255>=j<176><186>oL<180>j<200>jr DjAj"Djè <198>ljr:j<180>j<200>jr OtAj<176>;jY0;j !;nkj<126>Aj:oè<180>j"Aj<176>Au<177> q aFo:j<194>Aj<<j"í OtAj<176>;j" :o<<u| =jò<179>oBj=jZd|:j" <F14P10>?<F255P9MJ239>1<P255DJ0>
@11.5PRMEDPARA = <F14P10M>[<F255P9J239>1<P255DJ0> OtAj^0;j #;uPôAj<<jrí \f;j"<218>r<200>j"ü:oè<<u<178>r !Aj<<j<<j"í OtAj<176>;jY0;j \f;j"<218>r0<187>o<<j"<F14P10> ?<F255P255> (?u Au"<195>:uò|h", aFo:j<194>Aj<<j"í OtAj<176>;jY0;j \f;j"<218>r0<187>o<<j"<F14P10> ?<F255P255> ÆMDBOØ<178>"|<<u|;j0 DjAj<126>0 a<184>o<<o\ :j0 <218>|<<j a<184>o^|Ot:} <F14P10>?<F255P255D> ÆMDBOØaFo:o<186>jAj"<186>u| <218>|<<j a<184>o^|Ot]\ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %.2 , 4, 14 <F14P10M>)<F255P255D>  
@4LINE13BPADYA = 	)Cj  DjöO"0<184>uró|\<186>j<<j0:jBjRè<F14P10B>-<F255P255D><R>j	<186>o:oñ<F14P10>s<F255P255>=jòAu"|O"/ Dj·?o<<j"<198>ljr\/ <F14P10>|<F255P255><R>	O"Au"|Aj aFoO" aAj""·èN0;kur|<R>	IO":jóO"0 NòEjña;j":jèAur|:jèAj"/ <F14P10>	||<F255P255> 534 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ)Cj/ q:oñ <F14P10D>=<F255P255> $ q:jñ<<j" ÆMDBOØDjöO"0<184>uró|\/ÆMDNMØ <F14P10>=<F255P255> DjöO"0=jò<179>oBj<<j" ÆMDBOØ!<<j0ÆMDNMØ:j ÆMDBOØBjRè/<F14P10D> =<F255P255>!<<j0:jBjRèO""<200>jüAj<<j" ÆMDBOØ!=jòAu"|O"/ÆMDNMØ <F14P10>=<F255P255> !=jòAu"|O"<<j" ÆMDBOØDj·?o<<j"<198>ljr\/ÆMDNMØ <F14P10> =<F255P255><R>DjAo<126><<j"<198>ljad;jëç<<j"<F14P10> ;<F255P255> ÆMDBOØO"Aj{} )AÆMDNMØj <F14P10>=<F255P255> OtAj<<j<<uí| ÆMDBOØaFoO"ÆMDNMØ <F14P10>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØaAj""·èN0;kj/ÆMDNMØ <F14P10>=<F255P255> N0;kj]0;j Aj""·è<<oT ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> #Aj<<j" ÆMDBOØNòEjña:}<F14P10>-<F255P255>%:jèAur|:jèAj"/ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>j<200>jbô ÆMDBOØDjAu<177><126>|:jèAj"<<oT IO"\ <F14P10D>=<F255P255><R>DjAu<177><126>|:j¢Cjä<<oT<186>j":oè<<u.
534. $ q:jñ<<j" DjöO"0=jò<179>oBj<<j", !<<j0:jBjRèO""<200>jüAj<<j", !=jòAu"|O"<<oT;jë<186>jr (Pô<186>j !<<j"<198>ljAj·rÄ <180>ur|<182>j<186>j<<o;jAj<<j"<F14P10> ;<F255P255> !Aj<<j<<uí| !Y:j"<218>r0<187>j" Dj0Do<186>jN0;kj]0;j Aj""·è<<o;j #Aj<<j" NòEjña;j<186>jbô DjAu<177><126>|:jèAj"<<oT DjAu<177><126>|:j¢Cjä<<oT<186>j":oè<<u.
@4LINE13BPADYA = 	<<j S;jó:u| <<ur| aCj<178>"<195>/ =jòAur|;j:u|<R>	<<j DjIá:u| <<o_ a<186>jIó:u| <182>j <F14P10>|<F255P255><R>	Djödñ<<jù;o Rò|<187>j\ <<j0;j\ DjöO"0<R>	^<186>j0:j<186>o<<j0;j<186>jDu|<<j :j<194>=jè/ <F14P10>	||<F255P255> 535 <F14P10>||
@11.5PRMEDPARA = <F14P10>(<F255P255>#Aj<<j"<F14P10>)<F255P255B> <<j S;jó:u| <F14P10D>= <F255P255> ;j"/SDj"Aj]Pô, ÆMDBOØaCj<178>"<195>/ÆMDNMØ <F14P10>=<F255P255> aCjO"<180>jf0;jÆMDBOØ <<j % <F14P10D>=<F255P255> Dj0:ur|Cj=j<187>j"Aj<176>]Pô <F14P10>; (<F255P255>!Aj<176><180>j<200>jbô<F14P10>)<F255P255B> <<j DjIá:u|ÆMDNMØ <F14P10>=<F255P255> qDj·è<<o<180>j"Aj<176>]Pô. ÆMDBOØ<<j !_ÆMDNMØ ÆMDBOØa<186>jIó:u| <182>jÆMDNMØ <F14P10>=<F255P255> a<186>j·è<<o<180>j"Aj<176>;jr #Pô<F14P10> ;<F255P255> ÆMDBOØ^<186>j0:j<186>j<F14P10>-<F255P255>q<<j0;j<F14P10>-<F255P255><186>jDu|<<j <F14P10D>=<F255P255> ^:oó<<j0;j<186>jDj]0;j ÆMDBOØ:j<194>=jè/ÆMDNMØ <F14P10>=<F255P255> :j<194>=jè<<oTÆMDBOØ Dj;o <F14P10>=<F255P255> ÆMDNMØOtAo<180>jPrÆMDBOØ DjöO"0 <F14P10>=<F255P255D> :o<<u| ÆMDBOØDjödñ<<} = :j<<jíbô<178>"| Rò|<187>j\ÆMDNMØ <F14P10M>= <F255P255D>Rò|ZDj":oè<<u, ÆMDBOØ<<j0;j\ÆMDNMØ <F14P10M>=<F255P255D> q<<j0]Dj":oè<<u.
535.  !Aj<<j" <F14P10>(<F255P255>aCjO"<F14P10>-<F255P255>a<178>r|<180>j]0;j<F14P10>)<F255P255> ;j"/SDj"Aj<176>]Pô. aCjO"<180>jf0;j Dj0:ur|Cj=j<187>j"Aj<176>]Pô<F14P10> ; (<F255P255>Dj"G<F14P10>-<F255P255>Do;kj<<j<180>j<200>jbô<F14P10>)<F255P255> qDj·è<<o<180>j"Aj<176>;jr #Pô. a<186>j·è<<o<180>j"Aj<176>;jr#Pô. ^:oó<<j0;j<186>jDj]0;j :j<194>=jè<<oT OtAo<180>jPr :o<<u| :j<<jíbô<178>"| Rò|ZDj":oè<<u, q<<j0;j=j<187>j":oè<<u.
@2LINE13BPADYA = ·<203>";ko0 ;u|EjAjó;nko0 :jó<179>oè<207><209><209>ö <198>oP/ Rò|<187>j\ AjDj"è^ <F14P10>|<F255P255><R>:j;nku<195>Aj a;oö<<} <186>jAj":u| ^Aj"<126>Aur| ^<186>jEj0 Dj"S| 	<F14P10>||<F255P255> 53ÆMDBOØ6 <F14P10D>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>onP/ <F14P10D>=<F255P255> <198>oP·<<j" ÆMDBOØ·<203>";ko0ÆMDNMØ <F14P10>=<F255P255> EjdAj<<jrí ÆMDBOØ;u|AjAjó;nko0ÆMDNMØ <F14P10>=<F255P255> ;u|EoOtDj;j Ajó;nkuO"<<jríÆMDBOØ :jó<179>oè<207><209><209>öÆMDNMØ <F14P10>=<F255P255> `K"ä ÆMDBOØAjDj"è^ <F14P10D>= (<F255P255>qK;j<F14P10>)<F255P255> AjDj"èa<<jbô ÆMDBOØRò|<187>j\ÆMDNMØ <F14P10>=<F255P255> q<187>j":oè<<u. ÆMDBOØ:j;nko )AÆMDNMØj <F14P10>=<F255P255>Eo<180>u<178>"| ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^O"" ÆMDBOØ^Aj"<126>Aj"/ÆMDNMØ <F14P10M>=<F255P255D> Aj"Aj"<179>o<186>jaPô;j ÆMDBOØ^<186>jEj0ÆMDNMØ <F14P10M>=<F255P255D>!Ej0<179>o<186>jaPô;u ÆMDBOØDj"SÆMDNMØ| <F14P10>=<F255P255> Dj"SOtT ÆMDBOØ<186>jAj":u|ÆMDNMØ <F14P10>=<F255P255> <186>ja"Dj":oè<<u.
536. <198>oP·<<j" EjdAj<<jrí ;u|EoOtDj;j Ajó;nkuO"<<jrí Aj"<186>u:j" :j<<jí qK;j AjDj"èa<<ur0]<180>u q<187>j"Aj0:u NòEjñFo^O"" !Ej0<179>o<186>j Aj"Aj"<179>o<186>j<180>jfPô;u Dj"SOtT<F14P10> (<F255P255>:j<<jí q:jñ<<jbô<F14P10>)<F255P255> <186>ja"Dj":oè<<u.
