@MAINTITLEP1 = aAu|·<182>jr<187>oAj"@
@15PRMEDCNALN = 1. Aj"0<180>j?o<182>j<186>jL
@2LINE13BPADYA = DjAj<126><F14P10>-<F255P255>Au|;o0:j<F14P10>-<F255P255>d;oëç0:j<F14P10>-<F255P255><180>ur|<182>j<186>j0 :jAj"<180>ur|<182>j<186>jAj{} <F14P10>|<F255P255><R><180>ur|a0;j0 =j<186>jAjt<<j0;j0 Dj;j"Ç<186>j"0 =jòL:ur|<F14P10>s<F255P255>Djñ<213>óEjAj{}	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@6.5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDjAj<126><F14P10>-<F255P255>Au|;o0:j<F14P10>-<F255P255>d;oëç0:j<F14P10>-<F255P255><180>ur|<182>j<186>j0ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè %=j^Cj:j"è<180>j<200>j :o:jìO"<126><218>Ä aCjO"<<oT<186>j"Aj ÆMDBOØ!<180>ur|<182>j<186>j0ÆMDNMØ <F14P10>= [<F255P255>Ao·"Ä, Aj"<<jDj"ù #Aj<176><180>jf<180>u<F14P10>]<F255P255> aCjO"<<jPô;j ÆMDBOØ=j<186>jAjt<<j0;j0ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt<<j0;jDjö<186>jr=j<<o;j ÆMDBOØDj;j"Ç<186>j"0ÆMDNMØ <F14P10>=<F255P255> Dj;j"Ç<186>j"Ao;j ÆMDBOØ:j0 <180>ur|a0;j0ÆMDNMØ <F14P10>=<F255P255> q <180>ur|a0;j<<j<<j"í ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255><<o<<j" ÆMDBOØ=jòL:j/ÆMDNMØ ÆMDBOØ!dÆMDNMØñ<F14P10>=<F255P255> =jò<188>oAj" Ajt<187>j"AjAj<<oT;uë|<<u.
1. DjAj"Djè %=j^Cj:j"è<180>j<200>j :o:jìO"<126><218>Ä Ajt:jò aCjO"<<oT<186>j"AjAj<<jr AoHñ<<jDj"ù<180>jf<180>u<P9MJ239>1<P255DJ0> aCjO"<<jPô;jAj<<jr =j<186>jAjt<<j0;jDjö<186>jr=j<<jr Dj;j"Ç<186>j"Aj<177> q;j <180>ur|a0;j^<180>u Aj"@O"":uè|<<u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><180>jò0;nkjAj<176> ^a<126><205>j<204>íAoT DjAjt=jèAo<180>jP" iò|Bj0·<186>j<198>lj<180>jAj:oì;j<186>j" <180>j"<186>j"<180>jf<180>u <180>j"<186>j"Aj<177> :jAj"ñ #Cjä;u|Aj:uO"r q;j aCj"éa<180>u <<jAj"DjÄYDj":oè<186>u <F14P10>;<F255P255> !;nkjAo #bô <180>ur|a0;j<<u0;j<186>u q<182>oO"<126><186>j <180>j"<186>j"Ao;j iò|<180>ur|a0;j<198>lj<180>jAj:oì;j<186>jr q<180>jNEj";j".
@11.5PRMEDPARA = <P9MJ235>1<P255DJ0> !;nkjAo aCjOtDj·èY<180>u.<F14P10>]<F255P255>
@5PT#LINE = 
@15PRMEDCNALN = 2. Aj""RèO" Aj"Ej:jè<207><209><209>ö
@4LINE13BPADYA = I0:jr<<o0 <<j<186>jI<<jñ ;j"P<126><198>ljAj":j/ =j<176>0Djè<207><209><209>ö0 :j:ur| a=jò:o<R>:jDoñ;uö<208><209><195>]·<F14P10>-<F255P255>;kjAj"<126>Ajt<180>j<126><F14P10>-<F255P255>=j<186>j:o a;jö:jè<207><209><209>öAj"Doñ:}=j<186>jAj{} <F14P10>|<F255P255><R>q:oñ<<o:jñ<F14P10>-<F255P255>aAu|<182>j<<j0 Djö<<j"<198>ljAu<177>| NòEoñ:jñ<<o Dj0dê\<F14P10>-<F255P255><R>Aj""<126>Rè<<ur<126>| Bj:j<218>r|X<F14P10>-<F255P255>I<<jñ<F14P10>-<F255P255>Dj"·<194>:u<195>/ =j<176><188>uó<208><209><195>a<126><<o P<198>ljó:u|	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØI0:jr<<o0ÆMDNMØ <F14P10>=<F255P255> =oò@<180>jf<180>u ÆMDBOØ<<j<186>jI<<jñÆMDNMØ <F14P10>=<F255P255> Aj"<<j"CjóI<<jñAj<176> ÆMDBOØ;j"P<126><198>lj0ÆMDNMØ <F14P10>=<F255P255> ·Cjä Do;kjóAo;j";j" ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> #;jRÄ0:jPr ÆMDBOØ=j<176>0Djè<207><209><209>öÆMDNMØ <F14P10>=<F255P255> =j<176><186>j"Cj:jöAj<176> <F14P10>[<F255P255>;j"P<126><198>ljAj<176><F14P10>]<F255P255>. ÆMDBOØ:j:j/ÆMDNMØ <F14P10>=<F255P255> !;jRÄ0:jPr ÆMDBOØa=jò:oÆMDNMØ <F14P10>=<F255P255> <198>oòEjñL:jöAj<176> <F14P10>[<F255P255>;j"P<126><198>ljAj<176><F14P10>]<F255P255>. ÆMDBOØ:jDoñ:}ÆMDNMØ <F14P10>=<F255P255> !;jRÄ0 :jPr ÆMDBOØAu<195>]·<F14P10>-<F255P255>;kjAj"<126>Ajt<180>j<126><F14P10>-<F255P255>=j<186>j:oÆMDNMØ <F14P10>=<F255P255> Au<195>]· ;kjAj"<126>Ajt<180>j<126>;jbô aBoöDjAj<176> <F14P10>[<F255P255>;j"P<126><198>ljAj<176><F14P10>]<F255P255>. ÆMDBOØ!Doñ:}ÆMDNMØ <F14P10>=<F255P255> #;jRÄ0:jPr ÆMDBOØa;jö:jè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> BoDj<201>=o0Z:jóAj<176> ÆMDBOØ=j<186>j0ÆMDNMØ <F14P10>=<F255P255> !]k·Ao;j";j" <F14P10>;<F255P255> ÆMDBOØq:oñ<<o:jñ<F14P10>-<F255P255>aAu|<182>j<<j0ÆMDNMØ <F14P10>=<F255P255> q:jñ !<<o:jñ #Aj<176><180>j<200>j a<182>o<186>j ÆMDBOØDjö<<j"<198>ljAj/ÆMDNMØ <F14P10>=<F255P255> Doö:oñ<<j"<198>ljAj ÆMDBOØNòEoñ:jñ<<o Dj0dê\/ÆMDNMØ <F14P10>=<F255P255> NòEoñ:jñ<F14P10>-<F255P255><198>loAj;jbô<186>j" Aj<176>;j" <F14P10>[<F255P255>#Aj<176> ·òAj"AoT +0;jRÄ0:j +0;j" !]k·Ao;j"Aj<176><F14P10>] ;<F255P255> ÆMDBOØAj""Rè/ÆMDNMØ <F14P10>=<F255P255> Aur|·úAj<176> ÆMDBOØBj:j<218>r|X<F14P10>-<F255P255>I<<jñ<F14P10>-<F255P255>Dj"·<194>:u<195>/ =j<176><188>uó<208><209><195>/ a<<oÆMDNMØ <F14P10>=<F255P255> <<jr<186>j"<218>r|X I<<jñ<180>j<200>jbô Dj0=o]d;j =j<176>LóaPô;u ÆMDBOØ<<ur| P<198>ljó:u|ÆMDNMØ <F14P10>=<F255P255> P`lDj"Aj<176>]Pô.
@7PT#LINE = 
2. =oò@<180>jf<180>u Aj"<<j"CjóI<<jñAj<176> ·CjäDo;kjóAo;j";j", Aj"<<j"CjóI<<jñ RÄ0:jPr =j<176><186>j"Cj:jöAj<176> ;j"P<126><198>ljAj<176>, =j<176><186>j"Cj:jöRÄ0:jPr <198>oòEjñL:jöAj<176> ;j"P<126><198>ljAj<176>, <198>oòEjñL:jöRÄ0:jPr Au<195>]·<F14P10>-<F255P255>;kjAj"<126>Ajt<180>j<126>;jbô aBoöDjAj<176> ;j"P<126><198>ljAj<176>. #;jRÄ0:jPr BoDj<201>=o0Z:jóAj<176> !]k·Ao;j";j" <F14P10>;<F255P255> q:jñ !<<o:jñ #Aj<176><180>j<200>j a<182>o<186>j, Doö:oñ<<j"<198>ljAj, NòEoñ:jñ<198>loAj;jbô<186>j"Aj<176>;j"<P9MJ239>1<P255DJ0> <F14P10>(<F255P255>#Aj<176> ·òAj" AoT +0;jRÄ0:j +0;j" !]k·Ao;j"Aj<176><F14P10>)<F255P255>. <F14P10>(<F255P255>#0;nkj<F14P10>)<F255P255> Aur|·úAj<176> <<jr<186>j" <218>r|X I<<jñ<180>j<200>jbô Dj0=o]d;j =j<176>LóaPô;u P`lDj"Aj<176>]Pô<P9MJ239>2<P255DJ0>.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> ÆMDBOØ!Ej0 NòEoñdñÆMDNMØ (0N dê\O"bô<186>j"Aj<176>;j".
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> q;j";jY0;j DjAj<126>;o =j<176>LóAj<<j"í Dj0=o]DjP" =jòO"\íDj<198>u|·".<F14P10>]<F255P255>
@6.5PT#LINE = 
@2LINE13BPADYA = ;j"P<126><198>lj0 :jòO"Au"|Au<195>:j;uë<208><209><195>Ao<<j"<180>jòEj<F14P10>-<F255P255>Eu|:j"·Aj{} <F14P10>|<F255P255><R>Aj"<<j"Cjó:jö0 Aj""Aj""·<203>":jö0 Aj"Eo=j<176><186>j"Cj<F14P10>-<F255P255>Dj0BjòO"/	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ;u<195>Ao<<j"<180>jòEj<F14P10>-<F255P255>Eu|:j"·0ÆMDNMØ <F14P10>=<F255P255> <198>lj<180>jAj0:j<<j !<<j"<180>jòEjAu| <179>o<186>jLAoT<186>j"Aj ÆMDBOØ):j:} :jòO"0ÆMDNMØ <F14P10>=<F255P255> $ Aj"r<186>j" ÆMDBOØ;j"P<126><198>ljAj{} )Aj <F14P10D>=<F255P255> ·CjäDo;kjóAu| <F14P10>;<F255P255> ÆMDBOØAj"<<j"Cjó:jö0ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó I<<jñ ÆMDBOØAj""Aj""·<203>":jö0ÆMDNMØ <F14P10>=<F255P255> Aur|<218>ú|<182>uÜ ÆMDBOØAj"Eo=j<176><186>j"Cj<F14P10>-<F255P255>Dj0BjòO"/ÆMDNMØ <F14P10>=<F255P255> Aj"Eo:jñ<186>j Dj0<180>j.
@6.5PT#LINE = 
3. <198>lj<180>jAj0:j<<j !<<j"<180>jòEjAu| <179>o<186>jLAoT<186>j"Aj $ Aj"r<186>j" ·CjäDo;kjóAu|<F14P10>:<F255P255> Aj"<<j"CjóI<<jñ, Aur|·úAj<<j"í =j<187>uO"<198>u|<218>0N #<182>uÜ Aj":j"è Aj"Eo:jñ<186>j Dj0<180>j <F14P10>(<F255P255>!;nkjAo qBjòO"<F14P10>)<F255P255>.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><198>lj<180>jAj0:j<<j !<<j"<180>jòEjaPô];jë<186>u Aj"<<j"Cjó:jöAu| Aur;j?o;j"Aj<<j"í =j<187>uO""Aj<176>;j" ·Cjä (0;j" <198>loAj.<F14P10>]<F255P255>
@4LINE13BPADYA = 	P<198>oëç<212><207><207>ö ·;nkj0U<<jí<186>jI<<jñ ;j"P<126><198>lj0<R>		:j:oò_ =j<176>0Djè<207><209><209>ö0 Bj"ò\<F14P10>-<F255P255>=o<186>j;jBj<126><<jAj{} <F14P10>|<F255P255><R>	O"Doè<207><209><209>ö:jñAj""<179>zè <<j O":u|:j Aj"r<187>kj]k|/<R>		Dj q:jñEo Djö0 a^Ej0:jóDj;jÇ<212><208>òEo:}	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj"r<187>kj]k|/ÆMDNMØ <F14P10>=<F255P255> Aj"r<187>kjN"]ëçO""<200>jü ÆMDBOØO"/ :j"ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØ;j"P<126><198>lj0ÆMDNMØ <F14P10>=<F255P255> ;j"/Do;kjóAo;j ÆMDBOØ<<j<186>jI<<jñÆMDNMØ <F14P10>=<F255P255> Aj"<<j"CjóI<<jñAj<<j"í ÆMDBOØ·;nkj0U:}ÆMDNMØ <F14P10>=<F255P255> Eu|<180>ur| ÆMDBOØP<198>oëç<212><207><207>öÆMDNMØ <F14P10>=<F255P255> =j<187>u;j", ÆMDBOØ:j:jòÆMDNMØ <F14P10>=<F255P255> !;j<186>jbôO"r ÆMDBOØ=j<176>0Djè<207><209><209>ö0ÆMDNMØ <F14P10>=<F255P255> =j<176><186>j"Cj:jöAj<<j"í ÆMDBOØBj"ò\=o<186>j;jBj<126><<j0ÆMDNMØ <F14P10>=<F255P255> Au|;j=jòa|L:uO"<<j"í <F14P10B>[<F255P255>P<198>oëç<212><207><207>ö<F14P10>]<F255P255D> ÆMDBOØ!_ÆMDNMØ <F14P10>=<F255P255> Eur0];jë<186>jr ÆMDBOØq:jñAj""<179>zèÆMDNMØ <F14P10>=<F255P255> :j<<jí Aur|·ú;j aCjO";jbô ÆMDBOØ<<j O":u|:jÆMDNMØ <F14P10>=<F255P255> =jòO":jí=j<187>j"Aj<176>]PôAu<177> ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØq:jñEoÆMDNMØ <F14P10>=<F255P255> q:jñEj:jóAj<<j"í AjtZ<218>r0<187>jAj<<j" <F14P10>;<F255P255> ÆMDBOØeÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØ!Dj;}<F14P10>-<F255P255><180>jòEo:}ÆMDNMØ <F14P10>=<F255P255> a";nkoóAjDj"è<180>j<200>j<<j"í eZ;j"<218>r<200>j"üAj<176>;jY0;j ÆMDBOØDjö0ÆMDNMØ <F14P10>=<F255P255> :j<<jí<<j"í ÆMDBOØa^Ej0\ÆMDNMØ <F14P10>=<F255P255> <218>r0;j" <218>r<200>j"ü:oè<<u.
@4PT#LINE = 
4. ;j"/Do;kjóAo;j Aj"<<j"CjóI<<jñAj<<j"í Eu|<180>ur| =j<187>u;j"<218>r0<187>j", !;j<186>j bôO"r =j<176><186>j"Cj:jöAj<<j"í Aj":j"è Au|;j=jòa|L:uO"<<j"í Eur0];jë<186>jr Aj"r<187>kjN"]ëçO""<200>jü OtAj Aj"<<j"Cjó<<j" :j<<jí Aur|·ú<179>oÄT =jòO"\íDj"Aj<176> ]PôAu<177> !Aj<<j" q:jñEj:jó<179>o<186>j<<j" <F14P10>;<F255P9MJ235>1<P255DJ0> )<218>0;j<186>u !Aj<<j" a";nkoóAjDj"è<180>j<200>j<<j"í eZ;j"<218>r<200>j"üAj<176>;j<186>j ;jBuh"0;j<P9MJ235>2<P255DJ0> :j<<jí<<j"í <218>r0;j"<218>r<200>j"ü:oè<<u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> Aj"<<j"CjóI<<jñ, =j<176><186>j"Cj:jö, Au|;j=oòa|Ló #Aj<176><180>jf;jë<186>jr Aj"<<j"Cjó<<j" Aur|·úAoDj<<uh"Pô;u aCjh"OtT<186>jNEj";j".
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> !<<o:jñ<F14P10>-<F255P255>AjDj"è<180>j<200>j<<j"í ^:jóAu0;j" <<j0` !Aj<176><180>j<200>jbô q:jñ<198>loAj<<uO"^í<187>j" Aj<176>;j" q:jñEj:jóAu| DjY.<F14P10>]<F255P255>
@2LINE13BPADYA = #:j/ <218>r| <<jödè Aj"r<187>ko:oñ O"Dj"è Doö;nku<126>| =jòAjt;jó\ <F14P10>|<F255P255><R>;j"P<126><198>lj0 Ajt<<j"Cj0 ;u|Ej0 =oò=jó :j:oò_ =z<186>j"CjAj{} 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ :j"ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØ;j"P<126><198>lj0ÆMDNMØ <F14P10>=<F255P255> ;j"/GDo;kjóAo;j ÆMDBOØAjt<<j"Cj0ÆMDNMØ <F14P10>=<F255P255>Aj"<<j"Cjó Dj0N0;kjAo;j ÆMDBOØ;u|Ej0ÆMDNMØ <F14P10>=<F255P255> BjY|<186>jAj<<j"í ÆMDBOØ=oò=jóÆMDNMØ <F14P10>=<F255P255> =j<187>u;j", ÆMDBOØ:j:jò !_ÆMDNMØ <F14P10>=<F255P255> !;j<186>jbôO"r ÆMDBOØ=z<186>j"Cj0ÆMDNMØ <F14P10>=<F255P255> =j<176><186>j"CjDj0N0;kjAo;j";j<<j"í <F14P10>[<F255P255>Eur0]<F14P10>]<F255P255>, ÆMDBOØDoö;nku<126>|ÆMDNMØ <F14P10>=<F255P255> Djö=jò<178>r|I<<j ;jbô, Aur|·ú;jbô ÆMDBOØ=jòAjt;jó\ÆMDNMØ <F14P10>=<F255P255> !Dj<187>uå Ajt<187>j":oè<<u<178>r ÆMDBOØ#:j/ÆMDNMØ <F14P10>=<F255P255> #Aj^T0:jPr ÆMDBOØAj"r<187>ko:oñ<F14P10D>=<F255P255> !aAu|RO"" ÆMDBOØ·/ <<j" !dèÆMDNMØ <F14P10>=<F255P255> OtAj^<186>j"Aj<<j" <F14P10>?<F255P255>
5. ;j"P<126><198>ljAo;j Aj"<<j"CjóBjY|<186>jAj<<j"í, !;j<186>jbôO"r =j<176><186>j"CjBjY|<186>j Aj<<j"í =j<187>u;j" Aur|·úaCjO";jbô OtAj<<j" !Dj<187>uåAjt<187>j":oè<<u<178>r !Aj^ T0:jPr !aAu|ROt;jAj<<j" OtAj^<186>j"Aj<<j" <F14P10>?<F255P9MJ235>1<P255DJ0>
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> q;j";jY0;j DjAj<126>=jò<179>o<186>j]0;jPr Aur|·ú<179>oÄT =jòO"\íDj<198>u|·".<F14P10>]<F255P255>
@7PT#LINE = 
@4LINE13BPADYA = 	Aj;j0:j" BoDo<201>@ O"I0:j" ;u|Ao<<} <R>		·"Aj<126>0:j" ·Ajt<126>@ <198>ljI0:j" ;u|Aj:o/ <F14P10>|<F255P255><R>	q:uñ<208><209><195>·ó<198>ur|;ku|<<j a<<o<F14P10>s<F255P255>_ Aj""Rè<F14P10>-<F255P255><R>		<<j<126> d;kjó\ NòEjñBj:o0:j<186>u|<F14P10>s<F255P255>_ 	<F14P10>||<F255P255> 6 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255>Aj"<<j"Cjó<186>j"<F14P10>]<F255P255B> BoDo<201>@ÆMDNMØ <F14P10>=<F255P255> BoDj<201><180>j<200>j<<j"í ÆMDBOØAj;j0:j"ÆMDNMØ <F14P10>=<F255P255> %?uô|SDjb, ÆMDBOØ;u|Ao<<} O"I0:j"ÆMDNMØ <F14P10>=<F255P255> ;u|Aj:u<180>jf<180>u O"QAjt<187>jb, ÆMDBOØ·Ajt<126>@ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126><180>j<200>j<<j"í ÆMDBOØ·"Aj<126>0:j"ÆMDNMØ <F14P10>=<F255P255> !<<j"Co<212>ã<<jAjt<187>jb, ÆMDBOØ;u|Aj:o/ÆMDNMØ <F14P10>=<F255P255> ;u|Aj:u<180>j<200>j<<j"í ÆMDBOØ<198>ljI0:j"ÆMDNMØ <F14P10>=<F255P255> <198>ljWDjb <F14P10>;<F255P255> ÆMDBOØq:uñ<208><209><195>·ó <198>ur|;ku|<<j a<<o !_ÆMDNMØ <F14P10>=<F255P255> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óFo<<jaPô];jë<186>u ÆMDBOØNòEjñBj:o0:j<186>u| !_ÆMDNMØ <F14P10>=<F255P255> Bj:jNòEjñ<186>j" =jòPO"Aj<<j"í =j<187>u;j<186>jr ÆMDBOØAj""Rè/ÆMDNMØ <F14P10>=<F255P255> Aj""RèO"" ÆMDBOØ<<j d;kjó\ÆMDNMØ <F14P10>=<F255P255> d]ëçDj"Aj<176>]Pô.
6. <F14P10>(<F255P255>Aj"<<j"Cjó<186>j"<F14P10>)<F255P255> BoDj<201><180>j<200>j<<j"í %?uô|SDjb, ;u|Aj:u<180>jf<180>u O"QAjt<187>jb, ·Aj"<126><180>j<200>j<<j"í<P9MJ235>1<P255DJ0> !<<j"c<212>ãDjb, ;u|Aj:u<180>j<200>j<<j"í <198>ljWDjb <F14P10>;<F255P255> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óFo<<jaPô;u <<jr<186>j" Aj"0] NòEjñ<186>j" =jòPO"Aj<<j"í =j<187>u;j<186>jr<P9MJ235>2<P255DJ0> Aj""RèO"" d]ëçDj"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> O"QOt<180>o] Au<195>]··Aj"<126><180>j<200>j<<j"í Aj":j"è I<<ur|=j<179>oY<180>j<200>o;j Djñ<207><208><209><194>:j"ó·è ·Aj"<126><180>j<200>j<<j"í.
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> (Cj"ä ]|<205>j<204><126><179>oPAj<176> ·<200>u;j"Eur|;j<186>jr (0;j;nkj<126>.<F14P10>]<F255P255>
@2LINE13BPADYA = !Aj"<194>:j:jöDjó <<oBo<F14P10>s<F255P255>dè a:uè|<<u|:uó|Aj e Bj"ò\/ <F14P10>|<F255P255><R>Nòa|\ ·Aj"<126><188>ur| Aj""<218>è|<186>jEu|:j":jö0 Dj"îK0 O":j/ 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØa:uè|<<jÆMDNMØ <F14P10>=<F255P255> ;jòAjó]0;j ÆMDBOØ!Aj"<194>:j:jöDjóÆMDNMØ <F14P10>=<F255P255> !Aj"<194>:j:jö;j ÆMDBOØqBoÆMDNMØ <F14P10>=<F255P255> qBuO"" ÆMDBOØ<<j !dèÆMDNMØ <F14P10>=<F255P255> #Pô, ÆMDBOØ#\ )Aj eÆMDNMØ <F14P10>=<F255P255> e|<180>u0;u| ÆMDBOØBj"ò\/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O"" ÆMDBOØNòa|\ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j":jè;u <F14P10>;<F255P255> ÆMDBOØO":j/ÆMDNMØ <F14P10>=<F255P255> )<218>0;j<186>u ÆMDBOØAj""<218>è|/ÆMDNMØ <F14P10>=<F255P255> Aj""Rè<180>u ÆMDBOØ·Aj"<126>L/ÆMDNMØ <F14P10>=<F255P255>·Aj"<126>;j ÆMDBOØ!Eu|:j":jö0ÆMDNMØ <F14P10>=<F255P255> !<179>o<186>jL:jöAj<176> ÆMDBOØDj"îK0ÆMDNMØ <F14P10>=<F255P255> Dj"îKAoT;u.
7. ;jòAjó;j<P9MJ235>1<P255DJ0> Aj"rP· !Aj"<194>:j:jö;j qBuh"Pô<F14P10><197><F255P255>e|<180>u0;u| Bj"ò\O"" Eu|<200>j":jè;u<P9MJ235>2<P255DJ0> <F14P10M>;<F255P255D> )<218>0;j<186>u Aj""Rè<180>u ·Aj"<126>Aj<176> <179>o<186>jLAjPôAu0N";j" Dj"îK AoT;u.<P9MJ235>3<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> ;jòAjóDo;kjóAo;j ·Aj"<126>;j Aj"rP·
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> <F14P10>`<F255P255>q;j<186>u ;jòAjó;j Aj"rP· !Aj"<194>:j:jö;j qBuh"Pô<F14P10>' <F255P255B>!Aj"<194>:j:jöDjó :j" <<oBo<F14P10>s<F255P255> dèa:uè|<<u|\ÆMDNMØ <F14P10>(<F255P255>N<194>Ej;o<186>jLó· %. 4. 4. 2<F14P10>)<F255P255> (0;j" OtQAjPÄ<213>ó<<j" Au"<195>:uò|h"<180>u Eu|<200>j":oè<<u. ·Aj"<126>]0;o<180>jb Dj0:j\h"0;o<180>jb ;kj<<j]0;o<180>jb <F14P10M>(<F255P255D>!Aj"<194>:j:jöAj<176><F14P10>)<F255P255> Do;kjóaPô, :oó<180>j]0;j?u| <218>PAj<186>j" !Aj"<194>:j:jöAj<<j"í Eur0];j<186>j"<F14P10>' <F255P255B><<j ·Aj"<126><188>o <<j =jòIOt ;kj<<u|<<j :oó<180>u|<<u<195><218>| !Aj"<194>:j:jöAjt<<jBj"/ÆMDNMØ <F14P10>(<F255P255>Aj"Eo<<o<186>oO"<188>ur|=j^Cj:}<F14P10>)<F255P255> (0;j" Aj":urè0;j" Bj"ò\O"" Eu|<200>j":jè;u.
@11.5PRMEDPARA = <P9MJ235>3<P255DJ0> ·Aj"<126><179>o0<187>j;j !;kjóO"<<j !<<j"Co<212>ã<<j #Aj<176><180>jf0;j q:jó0\·<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255>^Aj<194> \èO"" q<180>j"Aj<176>]Pô. <F14P10M>`<F255P255D><198>oòEjñL<<j" ·Aj"<126>·<194>:jAo;j ?ur|·<180>j<200>j<<j"í =jY|Rúd, <F14P10><169><F255P255>^:jó AjDj"èAj<176> !^:jó Do;kj<<j<180>jf0;j q<180>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j" Au<195><186>o<180>jóAj<<j"í Eur0;j<198>u|·". ÆMDBOØ=jY|·ú<213>ó ?ur|<179>o<<} ·Aj"<126>U:o<<} <198>oòEjñ<188>ur| ^Au<126>|;jAjtOt<<oíDjè<209><209>ó·<194>:j/ ·<194>:u|<<jÆMDNMØ (0;j" Aj""0<187>j·Bj"ò\O"" <F14P10>(<F255P255>1. 2. 12<F14P10>)<F255P255> Eu|<200>j":jè;u. <F14P10>`<F255P255>Eu|<180>u #bô ·Aj"<126> W:jAo;j ?ur|·Aj<176> ·úO"Ao<180>j":jè;u<178>r Eo<180>u<178>"| !bô =j<176>LóW:jAo;j ?ur|·Aj<176> ·úO"Ao<180>j":jè;u<F14P10>'<F255P255> ÆMDBOØ:j;jó;nku|Ej ·Aj"<126>W:ur| ?ur|·/ Rú|O":j )AjAu"|AoAj"":jò =j<176>LóW:ur| ?ur|·/ Rú|O":u|ÆMDNMØ (0;j" <183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>8. 1. 6<F14P10>)<F255P255> Eu|<200>j" :jè;u. q:jñ<<j<<j"í !Y:j"<218>r<200>jü;u ·Aj"<126>Ajt<180>j<126>;j?uô| =jòAj<194>:jè<186>oT<186>j"AjAjY<180>u OtAj ?ur|·<180>j<200>jbôO"r Doö:j0:jò<213>óa<186>j"Aj<176>]Pô.<F14P10>]<F255P255>
@15PRMEDCNALN = 3. Fo<<j=oò_è<180>u Do;kj<<j<180>j<200>j"
@3PT#LINE = 
@4LINE13BPADYA = 	!:ur| aAj""<218>èó<195> =jòO":u|:j a;oö<<} <R>		Dj0<<jóDjè<F14P10>-<F255P255><198>oEoó;nkj<126><F14P10>-<F255P255>Dj"GDjì<207><208><209><194>Ej/ Dj<<} <F14P10>|<F255P255><R>	Dj0:j0 Aj"Eo0:j0 DjAj""=u|:jó ;u|i·0<R>		:u|<<ur|=j]Coä;nkj<126><F14P10>-<F255P255>DjAjte:o:oñ 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> aAu|RO"" ÆMDBOØDj0<<jóDjè<F14P10>-<F255P255><198>oEoó;nkj<126><F14P10>-<F255P255>Dj"G<F14P10>-<F255P255>Djì<207><208><209><194>Ej/ Dj<<}ÆMDNMØ <F14P10>=<F255P255> <198>oEjó aCjO"<180>jf0;o<180>j"Aj Dj"G;j qBuO"<<j"í :jóWd;jAj<<oT ÆMDBOØDj0:j0ÆMDNMØ <F14P10>=<F255P255>Dj:j"ì<186>j"Cj<<o;j ÆMDBOØAj"Eo0:j0ÆMDNMØ <F14P10>=<F255P255>Aj"Eo:jñ<<o;j ÆMDBOØ;u|i·0ÆMDNMØ <F14P10>=<F255P255> q<182>oO"<126><<j<<j"í ÆMDBOØDjAj"" =u|:jóÆMDNMØ <F14P10>=<F255P255> NfDoY ÆMDBOØ:u|<<jÆMDNMØ <F14P10>=<F255P255> !Aj^0;j ÆMDBOØ%=j]Coä;nkj<126><F14P10>-<F255P255>DjAjte:o:oñÆMDNMØ <F14P10>=<F255P255> %=j;u|i DjPìKä :j:jè<207><209><209>ö;jbô DjAjte:jAo;j Aj"<<j"Dj"ù<200>jüAj<<oT ÆMDBOØAj""<218>è<209><209>ó<208><209><195>ÆMDNMØ <F14P10>=<F255P255> Aj""Rè<180>oT ÆMDBOØ=jòO":u|:jÆMDNMØ <F14P10>=<F255P255> =jòO"\íDj<198>u|·".
8. q;j";jY0;j aAu|ROt;jAj<<j" <F14P10>(<F255P255><186>jr=j <186>jDj Aur;j?o;j<F14P10>)<F255P255> <198>oEjó aCjO"<180>jf0;o<180>j"Aj Dj"G;j qBuO"<<j"í :jóWd, Dj:j"ì<186>j"Cj<<jr Aj"Eo:jñ<<jr q;j q<182>oO"<126><<j<<j"í<P9MJ235>1<P255DJ0> Nf DoY,<P9MJ235>2<P255DJ0> !Aj<<j" %=j;u|id;j :j:jè<207><209><209>ö;jbô DjAjt e:jAo;j Aj"<<jDj"ù<200>jüAj<<oT Aj""Rè<180>oT =jòO"\íDj<198>u|·".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> 33<<uO" Burô|·;jbô q<182>oO"<126><<j P·úL<180>j<200>j<<j"í Eu|f;u. BoDj<201>Q<<o;j<186>jr Djö:j0:jòAoT NòEjñFo<<jAj<<j"í !<<uö|cDj·r<187>j;j". <F14P10>`<F255P255>q<182>oO"<126>Aj0:j<<o;j Aj"<<j" Cjó<<u| !Y:j"<218>r<200>j"ü:oè<<u.<F14P10>'<F255P255> ÆMDBOØq<182>oO"<126>Ao<<} =j<176><186>j"Cur| Au|;jÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 6. 14. 2<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. #;u| Bj"ò\O"" <F14P10>`<F255P255>q<182>oO"<126>^0;j?u| \f;j"<218>r0<187>j a;uóO"" Do;kj"<F14P10>-<F255P255>:jAj":jöAj<<j"í Eur0;j":jè;u<F14P10>'<F255P255> ÆMDBOØq<182>oOt<126>;uëç<208><209><195>Aj a;oóa]:o Do]kCj<212>ã0 =oò=j:}ÆMDNMØ <F14P10>(<F255P255><183>lo0;ur|<180>jó %. 4. 9. 3<F14P10>)<F255P255> (0;jr Eu|<200>j":jè;u.
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> q<182>oO"<126><<j<<j"í a]k=j<177>Aj<126>·AoT NfDo<186>j<198>u|·". <F14P10>`<F255P255>!;j<<j"í \fO""Aj<176> ;j<179>oÄT !Aj<<j" Dja":oì@OtT Burò|\òO"<<jr NòEjñ^Cj<212>ã<<jr q;j <180>j"<186>j"Aj<<uí| NfDo<186>j<198>u|·"<F14P10>'<F255P255> ÆMDBOØ:j]öFo<<o;nkj<126>0 Dj <180>j"<186>j"Au"|Ao`l<180>j<182>uÜ|:} Dja":oì@/ Burò|\òO"0 NòEjñ^Cj<212>ãAj{}ÆMDNMØ <F14P10>(<F255P255>Aj""0<187>j· %. 1. 2. 12<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.<F14P10>]<F255P255> 
@2LINE13BPADYA = %;jëç<186>u|;o:jñ<<o<F14P10>ss<F255P255>:oñ<<j0 Aj"<180>jí0 Dj0Do<186>jAoY;kz <F14P10>|<F255P255><R><178>r|<180>o<186>jr<187>kj:jöAjtDo;jó DjAj"ó<180>jëBj<126><<j<F14P10>-<F255P255>^Cj<212>ãOt 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjAj"ó<180>}<F14P10>-<F255P255>;jBj<126><<j<F14P10>-<F255P255>^Cj<212>ãOtÆMDNMØ <F14P10>=<F255P255> DjAj"ó<180>}Fo<<j;jbô<186>j"Aj ^Cu<212>ãh"0;j ÆMDBOØ<178>r|<180>o <186>jr<187>kj:jö0ÆMDNMØ <F14P10>=<F255P255> <178>r|<180>o<186>jr<187>kj:jöAj<<j"í ÆMDBOØqDo;jóÆMDNMØ <F14P10>=<F255P255> =j<187>u;j" ÆMDBOØDj0Do<186>j<F14P10>-<F255P255>AoY;kzÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>j DjAj"";jò;jbô ÆMDBOØAj"<180>jí0ÆMDNMØ <F14P10>=<F255P255> Aj""<200>j"T<186>j"Aj ÆMDBOØq:oñ<<j0ÆMDNMØ <F14P10>=<F255P255> :j<<jí<<j"í ÆMDBOØq:jñ<<oÆMDNMØ <F14P10>=<F255P255> :j^í0;j?u| ÆMDBOØ%;jëç<186>u|:}ÆMDNMØ <F14P10>=<F255P255> %;jëçYd<218>r<200>jü<198>u|·".
9. DjAj"ó<180>}Fo<<j;jbô<186>j"Aj ^Cu<212>ãh"0;j <178>r|<180>o<186>jr<187>kj:jöAj<<j"í<P9MJ235>1<P255DJ0> =j<187>u;j", Dj0Do<186>jDjAj"";jò;jbô<P9MJ235>2<P255DJ0> Aj""<200>j"T<186>j"Aj :j<<jí<<j"í :j^í0;j?u| %;jëçYd<218>r<200>jü <198>u|·".<P9MJ235>3<P255DJ0>
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> <178>r|<180>jd]ëçO"<<j"í (0;j;nkj<126>. <F14P10>`<F255P255>OtAo<180>j <F14P10>(<F255P255><178>r|TO""<F14P10>)<F255P255> #0]òO"<180>j<200>j aCjO"<180>j<200>jbô <F14P10>(<F255P255>Aj":j"è !;j<218>Ä Dj0N0;kj=jKä<F14P10>)<F255P255> ·Aj"<126><180>j<200>jbô qDj·è<<o<180>j"Aj<176>]PôAu<177> q<180>j Dj0·Pì<180>j<200>j<<uíPô `<187>j"AjAj<<oT <178>r|<180>o<186>jr<187>kj<<u0;j" Eu|<200>jPì<187>j":oè<<u<F14P10>'<F255P255> ÆMDBOØO";o e <<u|0]òOt;nku<126>|Cj" <<j ·Aj"<126>Djö<<j"CjIá:u| <F14P10>|<F255P255> DjAj<126>Dj0·PìDj0<<oód| <178>r|<180>o <186>jr<187>kjDjè;ur|<182>jó:u| <F14P10>||<D> (<F255P255>T|:o 6. 4<F14P10>)<F255P255> (0;j" <198>lj<180>jAj0:j<<j" Eu|f<186>j":oè<<u.
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> $ Dj0Do<186>jAu0N aBoPDo<180>j<186>j;jbô `;j"ë, <205>u<204>r|<186>jAj<177> ·rò<186>jAj<177> q;j a"|<<j"<F14P10M>-<F255P255D>AurDj<200>u<180>jf0;j <<j"0<180>jPìK"ä, aCjO"DjAj"rEjAu0N !?u<180>j<200>j Eur<187>u:j ]0;j _|Z:j<<oT, ]<180>jïç<212><208>òAu" Eur0]<186>j"Aj <<j<<j<180>u, Eu| PRúñ|<<j<186>jd0Ej, ^<<jí ·<186>j<180>j<200>j qDj<186>uO"<<j"í ^|<187>j"<F14P10>'<F255P255> ÆMDBOØDj0Do<186>j<F14P10>-<F255P255>Do<180>j<186>j<F14P10>-<F255P255>aBoP<F14P10>-<F255P255>·<186>oP<F14P10>-<F255P255><179>oP<F14P10>-<F255P255><<j·ò<F14P10>-<F255P255><180>jòEj<F14P10>-<F255P255><180>jòDj<<j<F14P10>-<F255P255> ^<180>jòEj<F14P10>-<F255P255>a<180>jòEjDjó <F14P10>| <F255P255>Ajó<180>jòDjó <186>o<180>j^<182>j<178>r|a"<126><F14P10>-<F255P255>^_|Z:jDjó PRúñ|<<j<194>d0Ej Aj"Aj" ;u|e ·<186>oAjP0NAj{} <F14P10>||<D> <F255P255>(0;j" q<182>oO"<126><186>u| <198>ljAo`ëçO"bô Aj""<200>j"T<186>j"Aj Dj0DoYO" !AjDuêO"<<j"í Eu|f<186>j":oè<186>u.
@11.5PRMEDPARA = <P9MJ235>3<P255DJ0> Aj"<<jdù^0;j?u| :j<<jí<<j"í %;jëçYd<218>r<200>jü<198>u|·". :j<<jí<<j"í ·"TÇd<218>r<200>jü<198>o<186>j;j"<F14P10M>;<F255P255D> )<218>0;j<186>u <F14P10>(<F255P255>Bj";jëçAo;j<F14P10>)<F255P255> Aj"<<jDuù| :j<<jí N0;kj", <F14P10>(<F255P255>aCjO"<180>j<200>jbô !<<j"<186>j·èAo;j<F14P10>)<F255P255> Aj"<<jDuù| :j<<jí Bj:j"ò<F14P10>'<F255P255> ÆMDBOØ%;jëç<186>u|;o:jñ<<o<F14P10>ss<F255P255>:oñ<<j0 <<o:oñ<<jAj"AjDo;j<178>"|:} <F14P10>|<F255P255> q:uñ<208><209><195>Aj Eoó:jñ<<ur| N0;kj"<186>o:uñ<208><209><195>Aj Y=j<176><186>o:jñ<<j/ <F14P10>||<D> (<F255P255>T|:o 6. 5<F14P10>)]<F255P255>
@3PT#LINE = 
@2LINE13BPADYA = Dj0<<jóDjó DjAj<126>·Ajt<126>@ <198>ljAjN0;kj<F14P10>-<F255P255>aAj""·è<178>"| <F14P10>|<F255P255><R>O":jó:o0 =j0Z:u<195>]k<126>|<186>u<195><186>o:oñ<198>loóDj %=jdê:u<195>/ 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjAj<126>·Ajt<126>@ÆMDNMØ <F14P10>=<F255P255> DjAj<126>·Aj"<126><180>j<200>j<<j"í ÆMDBOØDj0<<jóDjóÆMDNMØ <F14P10>=<F255P255> :jóWd ÆMDBOØ<198>ljAjN0;kjaAj""·è<178>"|ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jAu0N ·Xä^0;j `Zd<218>r<200>jüP" ÆMDBOØq:oñ<198>loóDu|ÆMDNMØ <F14P10>=<F255P255> q:jñU0:j<<j;jbô ÆMDBOØ%=jdê:u<195>/ÆMDNMØ <F14P10>=<F255P255> ^Cj<212>ã<186>o;j ÆMDBOØ]k|<186>u<195>/ÆMDNMØ <F14P10>=<F255P255> ]k|Aj"0:j<186>o;j ÆMDBOØ=j0Z:u<195>/ÆMDNMØ <F14P10>=<F255P255> aAu|R<180>jf0;j ÆMDBOØO":jó:o0ÆMDNMØ <F14P10>=<F255P255> =jòO":jíAj<176> Ajt<187>jPì<187>jb.
@3PT#LINE = 
10. q:jñU0:j<<j;jbô<P9MJ235>1<P255DJ0> ^Cu<212>ãO""<200>jüAj<186>jr ]k|Aj"0:j<186>jr<P9MJ235>2<P255DJ0> q;j aAu|R <180>j<200>j" DjAj<126>·Aj"<126><180>j<200>j<<jrí<P9MJ235>3<P255DJ0> :jóWd Dj0Do<186>jAu0N ·Xä^0;j `Zd<218>r<200>jüP" =jòO"\íDjb.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> NòEjñaCjO"Aj<<uí| OtAo<180>jPr U0\Dj":jè, !;j<<uí| Ajt:o<187>j":jè, !;j<218>Ä a<186>j";jëçAo;j <198>loAj<<u<180>j<200>j<<j"í ^<186>o·YDj":jè, !;j<186>j?uô| :j<<jñO"AoT<186>j"Aj<176>;j" q:oñ <198>loóDj. ÆMDBOØ:jUÖ0:j<<j0 :j:jÄ;nkj<<jAj"<<uró|<F14P10>s<F255P255><<jó0 :j:j<169><198>ur|;kj<<jAj{} <F14P10>|<F255P255> ):j;u|·=j<186>j:jö0 <182>j NòEoñ<198>loóDj0 a;j"N"<126>;ko/ <F14P10>||<D> (<F255P255>P<205>j<204>"Ao·óAj<194>\è 17<F14P10>)<F255P255>
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> :jAj"ñ N"]ëçO"<<j"í AjBj;jbôXä<186>j"AjAj<186>j".
@11.5PRMEDPARA = <P9MJ235>3<P255DJ0> ·Aj"<126><179>o0<187>j;jbô Eu|f<186>j"Aj <179>oAj"ó·Aj"<126><180>j<200>j<<j"í.<F14P10>]<F255P255>
@2LINE13BPADYA = U:jèDjó Bj";jëç<178>"| ·Aj"<126> <<j :j" AjDjrè=jPNëç<178>"| <F14P10>|<F255P255><R>AjDj"èd]ëça<126><182>o<186>u|L <<j R0U:} ·Aj"<126><218>r|X`l/ 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ·Aj"<126>ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126>Aj<176> ÆMDBOØU:jèDjóÆMDNMØ <F14P10>=<F255P255> U:jè;j ÆMDBOØBj";jëç<178>"|ÆMDNMØ <F14P10>=<F255P255>Bj"]ëç<180>oT, ÆMDBOØAjDj"è %=j PNëç<178>"|ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjDj"èa<<j Dj<179><203>o:oÄ<186>j<179>oÄT ÆMDBOØ<<j :j"ÆMDNMØ <F14P10>=<F255P255> !Pô <F14P10>;<F255P255> ÆMDBOØAjDj"èd]ëç/ÆMDNMØ <F14P10>=<F255P255> AjDj"è Do<179><203>o:oÄ<186>jAj<176> ÆMDBOØa<182>o<186>u|LÆMDNMØ <F14P10>=<F255P255> a<182>o<186>j]0;j <F14P10>(<F255P255>%0<185>o<180>j"Aj<176>;j"<F14P10>)<F255P255>, ÆMDBOØ·Aj"<126><218>r|X`l/ÆMDNMØ <F14P10>=<F255P255> <218>r|X·Aj"<126><180>jf0;jPr ÆMDBOØ<<j R0U:}ÆMDNMØ <F14P10>=<F255P255> )<<jr q<180>j"Aj<176>]Pô.
@7PT#LINE = 
11. ·Aj"<126>Aj<176> U:jèBj"]ëç<180>oT #<186>j"Aj<176>;u| Eur<186>j:j" =j<186>jAjDj"èa<<j Do<179><203>o :oÄ<186>j<179>oÄT !Pô. AjDj"èDo<179><203>o:oÄ<186>jAj<176> a<182>o<186>j]0;j %0<185>o<180>j"Aj<176>;u| a<<o <218>r|X·Aj"<126><180>jf0;jPr q<180>j"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>=kj?o`lDj0]kh"Pô;u AjtZ;j ·Aj"<126>Aj<176> U:jèBj"]ëçO" Aj"rP· q:jñFo<<j<218>Ä !Aj<179>oBjAj<<j"í0K"Ajt<187>j":jè;u <F14P10>;<F255P255> q:jñDo<179><203>o:oÄ<186>jAj<176> Ajt:jò <<u|<186>jAoT Fo<<j]0;j?u| %0<185>o<180>j":jè;u (0N";j" !`l=oòO".<F14P10>]<F255P255>
@2LINE13BPADYA = DjAj"óTö<182>o<186>j:j/ d;oëç <186>jI"á<F14P10>-<F255P255>:j:oè<207><209><209>öAj;ko<186>j<188>o <F14P10>|<F255P255><R><198>loò0:uró|]:j<F14P10>-<F255P255>Aj"EoDj=j<126><F14P10>-<F255P255><198>ljO";j"/Ga<<oi^| 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<198>loò0:oó <F14P10D>=<F255P255><198>loò0\h"0;j ÆMDBOØ%]:j<F14P10>-<F255P255>Aj"EoDj=j<126><F14P10>-<F255P255><198>ljO";j"/G<F14P10>-<F255P255>a<<oi^|ÆMDNMØ <F14P10>=<F255P255> Ej"Xä;j Aj"EoDj=j<126>]0;j %0<185>o;j <198>ljO";j"/G<180>j<200>j<<j"í Eur|<180>j?oZDj"Aj ÆMDBOØ<186>jI"á<F14P10>-<F255P255> :j:jè<207><209><209>ö<F14P10>-<F255P255>!Aj;ko<186>j<188>oÆMDNMØ <F14P10>=<F255P255> Ej<180>jÇAu0N ^Idê\O" ^BjÖO"Aj<176> ÆMDBOØDjAj"ó<180>}<F14P10>-<F255P255>a<182>o<186>j:j/ÆMDNMØ <F14P10>=<F255P255> DjAj"óTö<182>o<186>j]0;j?u| ÆMDBOØd;oëçÆMDNMØ <F14P10>=<F255P255> d;jëçAo<180>j"Aj<176>;j".
@3PT#LINE = 
12. <198>loò0\I^:jAo;j Aj"EoDj=j<126>]0;j %0<185>o<180>j"Aj <198>ljO";j"/G <180>j<200>j<<j"í Eur|<180>j?oZDj"Aj Ej<180>jÇAu0N ^Idê\O" ^BjÖO"Aj<176> DjAj"óTö<182>o<186>j ]0;j?u| d;jëçAo<180>j"Aj<176>;j".
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><<jDj"<180>j:jè?uO"bô `]ë<186>j"Aj Ej<180>jÇAj<<j"í EoAu0;j" <198>load<218>r0<187>j" Eu;jY;j Aj"<<j"Cjó<<j" +0;j" ]|=jAj<<j"í :j0;j" <F14P10>`<F255P255>#;j" Ej<180>jÇ, EoAjPô<F14P10>'<F255P255> (0;j" a<182>o<186>j;j Aj"rP· AjDj"è:j:jè<207><209><209>öAj<<j"í !Y:j"<218>r0<187>j" <198>ljO"Aj<<j"í `<187>j"Aj<176>;j" (PôY<180>jr \f;j aCjO". e|<180>u<178>"| BjY|<186>u|0]òO"<F14P10>-<F255P255>Dj0<181>o:jAj<<j"í q:jñ<<u0;j" <198>load<218>r0<187>j" q:jñ<<j Djö<186>jr=jAj<<j"í ^;kj<126>Yd;j Au"|?u <198>loò0\h"0;j &0<185>oT;jë <198>ljO";j"/G <180>j<200>j<<j"í `<187>j":oè<<u.<F14P10>]
@2LINE13BPADYA = !;nkj<126>Djó ^BjÖ<178>r| ;j<194>Curä| a<182>o<186>u|L e:ur|Rè:j/ <F14P10>|<F255P255><R><<j Doí<<u|<<j <<j ;o<<u|<<j =oò<188>oOtAj"<F14P10>-<F255P255>Bj:u|<<j Ao 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!;nkj<126>Djó <F14P10D>=<F255P255> :j:jè<207><209><209>ö;j ÆMDBOØ^BjÖO"/ÆMDNMØ <F14P10>=<F255P255> ^BjÖO"Aj<176> ÆMDBOØe:ur|Rè:j/ÆMDNMØ <F14P10>=<F255P255> q=jèAo·ó]0;jPr ÆMDBOØa<182>o<186>u|LÆMDNMØ <F14P10>=<F255P255> a<182>o<186>j]0;jPr ÆMDBOØ;j<194>Cjä/ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j":jè;u <F14P10>;<F255P255> ÆMDBOØDoí<<u|<<ÆMDNMØj <F14P10>=<F255P255> Doí<<jAjt<187>j" Aj<176>;jY0;jPr ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255>#Pô, ÆMDBOØ;o<<u|<<jÆMDNMØ <F14P10>=<F255P255> ;o<<j]0;jPr ÆMDBOØAoÆMDNMØ <F14P10>=<F255P255> !;nkjAo ÆMDBOØ=oò<188>oOtAj"<F14P10>-<F255P255> Bj:u|<<j <F14P10D>=<F255P255> <<jr<186>o<186>j" =oò<188>oOtAj"<180>jf0;jPr ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> #Pô.
@4PT#LINE = 
13. :j:jè<207><209><209>ö^BjÖO"Aj<176> q=jèAo·óAj<<j"í<P9MJ235>1<P255DJ0> !<<j"DjYd;j a<182>o<186>j]0;j<P9MJ235>2<P255DJ0> d]ëç Dj":jè;u<178>"| a<<o Doí<<j]0;o<180>jb ;o<<j]0;o<180>jb !;nkjAo <<jr<186>o<186>j" =oò<188>oOtAj"<180>jf0;o<180>jb d]ëçDj"Aj<176>]Pô.
@6.5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> q=jè<186>o;j q<182>oO"<126><186>j" %=j;u|BjAjt<187>j"Aj O";nko;nkj<126>Ao;j Ajt:j" e:ur|Rè (^Dj"Aj<176>;j".
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> AjDj"èAj<<j"í O";nko;nkj<126>AoT ^;kj<126>YDjP" !<<j"·rPAoT<186>j"Aj Ajt<<jDj Aoó=o<186>jAj<176> a<182>o<186>jAu^Dj"Aj<176>;j".<F14P10>]<F255P255>
@15PRMEDCNALN = 4. !]k<179>oYO" ^<186>jr=jL
@2LINE13BPADYA = !]k<179>oYLAjtBoDuè| =kjPd]ëça<126>Bu|Cj:j/ <F14P10>|<F255P255><R>%=oOt ;u|Bj<F14P10>-<F255P255><179>o?o;oó/ Dj0:jódñ<<} DjEj<179>oYL/ <F14P10>	||<F255P255> 14 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=kjPd]ëç/ÆMDNMØ <F14P10>=<F255P255> =kjP=oò_èO"" ÆMDBOØ!]k<179>o<186>jL0ÆMDNMØ <F14P10>= <F255P255> !]k<179>oYO"<<j"í ÆMDBOØaBu|Cj:j/ÆMDNMØ <F14P10>=<F255P255> aBu|Cj AoT ÆMDBOØqBoDuè|ÆMDNMØ <F14P10>=<F255P255> NO"Dj":jè;u <F14P10>; <F255P255> ÆMDBOØ!dñ<<}ÆMDNMØ <F14P10>=<F255P255> $ aCjO";jbô ÆMDBOØ;u|Bj<179>o?o;oó/ÆMDNMØ <F14P10>=<F255P255> ;u|Bj<179>o?o]<180>j<200>j" ÆMDBOØDjEj<179>oYL/ÆMDNMØ <F14P10>=<F255P255>DjEj<179>oY<180>j<200>o;j ÆMDBOØ%=oOt/ Dj0\ÆMDNMØ <F14P10>=<F255P255>Do;kj<<j<180>j<200>oTAu.
14. <F14P10>(<F255P255>NòEjñFo<<jAu0N<F14P10>)<F255P255> =kjP=oò_èO"" <F14P10>(<F255P255>BjAj"<F14P10>-<F255P255>;jAjt]<180>jf0;j ·rZ;j<F14P10>)<F255P255> !]k<179>oYO"<<j"í aBu|CjAoT !=u|RúDj":jè;u. $ aCjO";jbô ;u|Bj <179>oP Aur;j?o;j"Aj<176> DjEoO"· Do;kj<<j<180>j<200>oTAu.
@11.5PRMEDPARA = <F14P10>[<F255P255>Aj""Aj""·<203>"Aj<176> Aj""GóAoT DjAj";nkj<126><<oT<186>j<198>u|·" <F14P10>;<F255P255> )<218>0;j<186>u +<200>jT<<j DoAj";nkjó<126>Au| =kjPAj<<j"í <218>r<187>j"Aj<176>;u| a<<o #:j<186>j Eur<186>jT<<j %=j·<186>jL<180>j<200>jPô. $ Ajt<180>j<126>;jbô ^<186>j:j<186>oT<186>j"AjAj<186>j" ÆMDBOØO";oEjAj^|<178>"| I"Eur|\, DoO"0 I"Eur|\ÆMDNMØ (0;j" BoDj<201>;jbô Eu|f<186>j"Aj =jò<179>o<186>j !Do;ko<186>jLAo;j ;u|Bj<179>o?o]<180>j<200>j<<j"í !Aj P0`Dj<198>u|<179>oT<186>j":jè;u. q;j<186>u NòEjñFo<<j<218>Ä !0;nkj ;u|Bj<179>oP<180>j<200>j ^O"Aj"aPô. !;j<<jí=u|RúDj"AjAj^<180>u ^I<126><<o] =jò;u|Bj<180>j<200>j", !<<j"·rPAo;j Aj"<<jDjùAjt;ko<<j;j <179>oP, Dj:jù0<180>j #Au| Aur;j?o;jAj<176> DjEj<179>oY<F14P10>-<F255P255><179>o<186>jL<180>j<200>oT<186>j":jèAu.<F14P10>]<F255P255>
@2LN13BPD<#ABB = !:ur| a<182>o<186>j/ ·:j<126>Au<177><213>ó| WFoDur|<186>o:jñAjDj"è<<j/ <F14P10>|<F255P255><R>DjAjtDo;jó ;jOtd0;kj"0 <180>j"<186>j"0 NòEjña;j":jèAj"Aj{} 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:j/ÆMDNMØ <F14P10>=<F255P255> q;j";jY0;j ÆMDBOØNòEjña;j":jèAj"0ÆMDNMØ <F14P10>=<F255P255> NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<o;j ÆMDBOØ;jOtd0;kj"0ÆMDNMØ <F14P10>=<F255P255>;jOtDo<180>j<186>j<<o;j ÆMDBOØ<180>j"<186>j"0ÆMDNMØ <F14P10>=<F255P255> <180>j"<186>j"Aj<<j"í ÆMDBOØDjAjtDo;jóÆMDNMØ <F14P10>=<F255P255> NfDoY ÆMDBOØWFoDur|/ÆMDNMØ <F14P10>=<F255P255> WFoDj"a<180>u ÆMDBOØq:jñAjDj"è<<j/ÆMDNMØ <F14P10>=<F255P255> q:jñ:j:jè<207><209><209>ö;j ÆMDBOØa<182>o<186>j/ÆMDNMØ <F14P10>=<F255P255> a<182>o<186>jAj<176> ÆMDBOØ·:j<126>Ajó/ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j:j·Ä;oëT;u.
15. q;j";jY0;j WFoDj"Aj<176> NòEjñFo^<180>j<200>jbô Buò|Cj<212>ã<<jr ;jOt Do<180>j<186>j<<jr q;j <180>j"<186>j"Aj<<j"í<P9MJ235>1<P255DJ0> NfDoY q:jñ:j:jè<207><209><209>ö;j a<182>o<186>jAj<<j"í Ajt<187>j <198>u|·".
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> <180>j"<F14P10>-<F255P255>BjNëAj<176> !0;kj<179>o<186>jAj<<j"í <186>j"<F14P10>-<F255P255>BjNëAj<176> !;j<186>j <<oBjAj<<jrí DjrUDj":jèAu <F14P10>:<F255P255> !0;kj<179>o<186>jAj<<j"í (0;j<186>u !Fo<<jAu0N Ej<194>;jOt0;kj<179>o<186>jAj<<j"í <<oBjAjt<187>j"AjAj^<180>u <180>j"<186>j" (0;j" EuDj<186>j". ÆMDBOØ<180>j"BjNëDjè<207><209><209>ö0;kj<179>o<186>jDoù<213>ó:} <186>j"BjNëDjè^í<186>ur|;kj·/ <F14P10>|<F255P255> !0;kj<179>o<186>j ^<186>ur|]k:oö:} <180>j"<186>j"Y:jó`l]k|O":u| <F14P10>||<F255P255D> (0;j" <180>j"<186>j"T|:uO"" Eu|<200>j":jè;u.<F14P10>]<F255P255>
@2LN13BPD<#ABB = Au"|;koa| =j<176><186>j"Cur| a;oö<<} &Eo=u<177>|Ej<F14P10>-<F255P255>a<182>j·úL/ <F14P10>|<F255P255><R>!]k<179>oOt<126>:jña;oóOtAj""·èP·úL<F14P10>-<F255P255>PRú:j/ 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAu"|;koa|ÆMDNMØ <F14P10>=<F255P255> Au"|;koaOt;j ÆMDBOØa;oö<<}ÆMDNMØ <F14P10>=<F255P255> a;oö0Dj<<o;j ÆMDBOØ&Eo=u<177>|EjÆMDNMØ ÆMDBOØa<182>j·úL/ÆMDNMØ <F14P10>=<F255P255> &Eo=u<177>|Ej<180>j<200>jbô <182>j:j"<186>j<<o;j ÆMDBOØ%·è<F14P10>-<F255P255>P·úL<F14P10>-<F255P255>PRú:j/ÆMDNMØ <F14P10>=<F255P255> #bôO"Aj<186>u<180>u Eu|<200>jPìKä P·úL<180>j<200>j<<j"í<200>jü ÆMDBOØ=j<176><186>j"Cj/ÆMDNMØ <F14P10>=<F255P255> =j<176><186>j"Cj<<j" ÆMDBOØq:jña;oóOt0ÆMDNMØ <F14P10>=<F255P255> q:jña;uó O"bô ÆMDBOØ!]k<179>oY|ÆMDNMØ <F14P10>=<F255P255> !]k<179>oYO"".
16. Au"|;koaO"r<P9MJ235>1<P255DJ0> a;oö0Dj<<jr &Eo=u<177>|Ej<180>j<200>jbô <182>j:j"<186>j<<jr<P9MJ235>2<P255DJ0> #bôO"Aj<186>u<180>u Eu|<200>jPìKä P·úL<180>j<200>j"<200>jüAj<<jr<P9MJ235>3<P255DJ0> q;j =j<176><186>j"Cj<<j" q:jña;uó O"bô !]k<179>oYOtT<186>j":oè<<u.<P9MJ235>4<P255DJ0>
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>NòEjñFo<<jAu0N =kjP<218>Ä !]k<179>oYOt;j =j<176><186>j"Cj<<j P·úL<180>j<200>j<<j"í #bô Eu|f;u.
@11.5PRMEDPARA = <P9MJ235>1<P255DJ0> <218>|f;j !;nkj<126>Aj<<j"í <<u<<j_<<jbô<187>j"Aj DoAj";nkjó<126>Aj<176><200>jüAj<<j".
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> :j·<126><F14P10>-<F255P255>a"|Ajt0Du<180>j<200>jbô <<j"Y:jAj<<j".
@11.5PRMEDPARA = <P9MJ235>3<P255DJ0> 8<<uO" Burô|·]0;j 15<<uO" Burô|·;jAj<186>u<180>u DjrUDjPìKä aAu|· Au<195><186>o<180>jó Aur;j?o;j"Aj<176><180>jf0;j ·rZ<186>j"AjAj<<j".
@11.5PRMEDPARA = <P9MJ235>4<P255DJ0> q:jña;oó=kjPAu0N Aur|·úAj<<j"í !<<j"<198>ljaDjP" !Ej<126><<oT<186>j":oè<<u.<F14P10>]<F255P255>
@2LINE13BPADYA = aAu|R<<ur| a<186>j·èDjó BjAjt]<180>j"L<F14P10>-<F255P255>Bob<<j/ <F14P10>|<F255P255><R>Aj""Aj""<218><203>r|<186>u|Aj e NòEjñWFoDo<F14P10>-<F255P255><178>r|<180>jó:o Aj":o 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaAu|R<<j/ÆMDNMØ <F14P10>=<F255P255> aAu|ROt;j ÆMDBOØa<186>j·èDjóÆMDNMØ <F14P10>= <F255P255>a<186>j·è<<o;j ÆMDBOØBjAjt]<180>j"LBob<<j/ÆMDNMØ <F14P10>=<F255P255> BjAjt]<180>j"L<180>jf0;j ·rZ<186>j"Aj ÆMDBOØAj""Aj""<218><203>r|/ )Aj eÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>"a<180>u Ajt:jò ÆMDBOØNòEjñWFoDo<178>r|<180>jó:oÆMDNMØ <F14P10>=<F255P255> NòEjña<182>o<186>j;jbô !Ej<126>:u <F14P10>(<F255P255>#<186>j"Aj<176>;u0N";j"<F14P10>)<F255P255> ÆMDBOØAj":oÆMDNMØ <F14P10>=<F255P255> DjAj"ñ:jAj<176>.
17. aAu|RO"r<P9MJ235>1<P255DJ0> a<186>j·è<<jr<P9MJ235>2<P255DJ0> BjAj" ;jAj" Aur;j?o;j <180>j"L<180>jf0;j ·rZ<186>j"AjAj<<jr q;j Aj""Aj""·<203>"a<180>u Ajt:jò NòEjña<182>o<186>jAj<<j"í<P9MJ235>3<P255DJ0> Ajt<187>j"Aj<176>;j <186>jbô !Ej<126>:uh"<186>j":jè;u.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> ^:oó^:jóAjDj"è<180>j<200>j<<j"í aAu|<182>j<<u Ajt<187>j"AjAj<<j".
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> aCjO"<180>j<200>jbô qDj·è<<o<180>j;jAj<<j".
@11.5PRMEDPARA = <P9MJ235>3<P255DJ0> \f;j"<218>r<200>jü<198>u|<218>0N NO"<218><180>u WFoDu (0;j" EuDj<186>j" <F14P10>;<F255P255> NòEjñ;j WFoDu NòEjñWFoDu.<F14P10>]<F255P255>
@4PT#LINE = 
@15PRMCNALNO#A = 5. Do;kj<<j<182>j:j"CjäO"
@2LINE13BPADYA = Do;kj<<o<<jó:jò <182>j:oöY ·]nk:o^ Aj"^|c`l/ <F14P10>|<F255P255><R><178>"|Cj" Dj:uù<212><207><207>ö|Aj Dj^íCo<212>ã O";j<198>loAu| <<j d;kjó\ 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!:jòÆMDNMØ <F14P10>=<F255P255> $ aCjO";jbô ÆMDBOØAj"^|c`l/ÆMDNMØ <F14P10>=<F255P255> Fo^<180>jf0;j ÆMDBOØ<182>j:oöYÆMDNMØ <F14P10>=<F255P255> <<oP"Ä ÆMDBOØDo;kj<<o^ÆMDNMØ <F14P10>=<F255P255> Do;kj<<j<180>j<200>j" ÆMDBOØ·]nk:o^ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPìXäAu <F14P10>;<F255P255> ÆMDBOØ<178>"|Cj" Dj:j"ù )AjÆMDNMØ <F14P10>=<F255P255> OtAj Do;kj<<j<180>jf;jë<186>u ÆMDBOØDj^íCo<212>ãÆMDNMØ <F14P10>=<F255P255> NòEjñ^Cu<212>ãO"" ÆMDBOØd;kjó\ÆMDNMØ <F14P10>=<F255P255> d]ëçDj"Aj<176>;j", ÆMDBOØO";j<198>loAu|ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" #Pô];jë<186>u ÆMDBOØ<<ÆMDNMØj <F14P10>=<F255P255> d]ëçDj"Aj<176>]Pô.
18. $ NòEjñFo<<jaCjO";jbô Fo^<180>j<200>j" <<oP"Ä Do;kj<<j<180>j<200>j<<j"í Eu|f<186>j" :oè<186>u. #Aj<176> #;jë<186>u| NòEjñ^Cu<212>ãO"" d]ëçDj"Aj<176>;j", #Pô];jë<186>u d]ëçDj"Aj<176> ]Pô.
@2LN13BPD<#ABB = q;z ^:oó^:jó<F14P10>-<F255P255>AjDj"è<F14P10>-<F255P255>aAu|·/ =jY<180>jLó:u| <F14P10>|<F255P255><R>#EoAj"":jò<F14P10>-<F255P255>=kjP<198>lur|<180>j<F14P10>-<F255P255>a<186>o<180>jDjè;j<<j0:j<186>jAj{} <F14P10>|<F255P255><R>BjAjt]<F14P10>-<F255P255>CjKÄ<F14P10>-<F255P255>Dj0=j\èAj""<126>Aj""·<203>":jöa"\ Dj"îKAj{} 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØq;zÆMDNMØ <F14P10>=<F255P255> Aur;jP" ÆMDBOØ^:jó<F14P10>-<F255P255>!^:jó<F14P10>-<F255P255>AjDj"è<F14P10>-<F255P255>aAu|·/ÆMDNMØ <F14P10>=<F255P255> ^:oó^:jó<F14P10>-<F255P255>AjDj"è<F14P10>-<F255P255>aAu|·Aj<176> ÆMDBOØ=jY<180>jLó:u|ÆMDNMØ <F14P10>=<F255P255> (@DjPì<187>j":jè;u <F14P10>;<F255P255> ÆMDBOØ:j;}<F14P10>-<F255P255>!<<j0:j<186>j0ÆMDNMØ <F14P10>=<F255P255> !;o;jAu"|?u ÆMDBOØ#Ej<F14P10>-<F255P255> !Aj"":jò<F14P10>-<F255P255> =kjP<198>lur|<180>j<F14P10>-<F255P255>a<186>o<180>j/ÆMDNMØ <F14P10>=<F255P255> #bô Aj":j"è =j<186>j?ur|·;jbô <F14P10>(<F255P255>!<<j"<198>ljaDj"Aj<F14P10>)<F255P255> ·Aj"<126>=kjP;j <198>lur|<180>j<180>j<200>jbô Au<195><186>o<180>jóAj<176> <F14P10>(<F255P255>(@DjPì<187>j":jè;u<F14P10>) ; (<F255P255>!;o;jAu"|?u<F14P10>)<F255P255> ÆMDBOØBjAjt]<F14P10>-<F255P255>CjKÄ<F14P10>-<F255P255> Dj0=j\è/ÆMDNMØ <F14P10>=<F255P255>BjAj"Au| Aur;j?o;j q<186>j<186>j ?o<198>ljAj<176> <F14P10>(<F255P255>(@DjPì<187>j":jè;u<F14P10>) ; (<F255P255>!;o;jAu"|?u<F14P10>)<F255P255> ÆMDBOØAj""Aj""·<203>":jö0ÆMDNMØ <F14P10>=<F255P255> Aur|<218>ú|<182>uÜO"" ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> e|<180>u <F14P10>(<F255P255>Do;kj<<j<182>j:j"CjäO"Aj<176><F14P10>)<F255P255> ÆMDBOØDj"îK0ÆMDNMØ <F14P10>=<F255P255> Dj"îKAoT;u.
@4PT#LINE = 
19. ^:oó^:jóAjDj"èaAu|·Aj<176> Aur;jP<<uO" Do;kj<<jAu0;jr #bô Aj":j"è =j<186>j?ur|·;jbô !<<j"<198>ljaDj"Aj ·Aj"<126>=kjP;j <198>lur|<180>j<180>j<200>jbô Au<195><186>o<180>jóAj<176> (<186>j<187>j <<uO" Do;kj<<jAu0;jr BjAj"Au| Aur;j?o;j<P9MJ235>1<P255DJ0> q<186>j<186>j ?o<198>ljAj<176> Aj"r<186>j<<uO" Do;kj<<jAu0;jr Aur|<218>ú|<182>uÜO"" <<oPÄ<<uO" Do;kj<<jAu0;jr <F14P10>(<F255P255>Fo^<180>j<200>j"<F14P10>)<F255P255> DjìCjä AoT (@Dj":oè<186>u.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>aAu|·Au| Aur;j?o;j <<oP"Ä Do;kj<<j<180>j<200>jbô e0;j"e0]<<j;j" Aj""0;j" Aj""0]<<j;j<218>Ä <179>o<186>jLAoT<186>j"Aj<176>;jY0;j #Aj<176><180>j<200>j<<j"í ·òAj"AoT Eu|f;u.
@11.5PRMEDPARA = <P9MJ235>1<P255DJ0> BjAj", ;jAj", %=j<186>j\, \\<218>ú, Bjò;uëç Aj":j"è DjAjt;ko<<j.<F14P10>]
@2LINE13BPADYA = NòEjñ Dj:jó0 I<180>j^ñ;nkuó|:uó|Aj0<186>jr=u<177>| a^BjÖO"/ <F14P10>|<F255P255><R>Dur|<F14P10>s<F255P255>O"0 ^:oó^:jó<F14P10>-<F255P255>AjDj"è<F14P10>-<F255P255>aAu|·/ DjAj"";oEj<194>:j/ 	<F14P10> ||<F255P255> 20 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEjñ<F14P10D>=<F255P255> NòEjñAj<176> ÆMDBOØDj:jó0ÆMDNMØ <F14P10>=<F255P255> Dj:jó, ÆMDBOØI<180>j:}ÆMDNMØ <F14P10>=<F255P255> I<180>j:j"è ÆMDBOØa";nkoóÆMDNMØ <F14P10>=<F255P255> a";nkuó ÆMDBOØ#:uó|Aj0<F14P10>-<F255P255> <186>jr=j/ÆMDNMØ <F14P10>=<F255P255> $ <186>jr=j;jbô<186>j"Aj ÆMDBOØa^BjÖO"/ÆMDNMØ <F14P10>=<F255P255> a^L<126>O"Au0N ÆMDBOØDj/ !O"0ÆMDNMØ <F14P10>=<F255P255> q #;u| ÆMDBOØ^:oó^:jó<F14P10>-<F255P255>AjDj"è<F14P10>-<F255P255>aAu|·/ÆMDNMØ <F14P10>=<F255P255> ^:oó^:jóAjDj"èaAu|·Aj<176> (0;j" ÆMDBOØDjAj"";oEj<194>:j/ÆMDNMØ <F14P10>=<F255P255> Eu|<200>j PìXä;u.
@7PT#LINE = 
20. =j<186>jNòEjñAjDj"èAu<177>0;u| Dj:jó, $ I<180>j:uèPô a";nkuó<F14P10><197><F255P255>(0`| <186>jr=j;j a^L<126>O"Au| ^:oó^:jóAjDj"èaAu|· (0;j" Eu|<200>jPìXä;u.
@2LINE13BPADYA = :j;uö<208><209><195><186>o<180>jó0 WEoDo Ot ;jBj<126><<j<F14P10>-<F255P255>BjòAj<188>o]`l/ <F14P10>|<F255P255><R>;u|Eo]<F14P10>-<F255P255>NòEjñ=jO"<126>0:u| Ejó^:uó| <198>lur|<180>jAjDj"è^ 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ;u|Eo]<F14P10>-<F255P255>NòEjñ=jO"<126>0:u|ÆMDNMØ <F14P10>=<F255P255> ;u|Ej]0;j =oò<186>j0`ld NòEjñ<<j Aj<186>uT<186>j"Aj ÆMDBOØ!^:uó|ÆMDNMØ <F14P10>=<F255P255> !^:jóAo;j ÆMDBOØ<198>lur|<180>jAjDj"è^ÆMDNMØ <F14P10>=<F255P255> <198>lur|<180>jAjDj"èa<<jbô ÆMDBOØ;jBj<126><<j<F14P10>-<F255P255>BjòAj<188>o]`l/ÆMDNMØ <F14P10>=<F255P255> <<ur|<187>j"Aj<176>;j" <218>|<200>j"Aj<176>;j" Aur;j?o;j"Aj<176><180>jf0;j ÆMDBOØOtÆMDNMØ <F14P10>=<F255P255> OtAj ÆMDBOØWEoDoÆMDNMØ <F14P10>=<F255P255> I"<180>j"=uùO"" <F14P10>(<F255P255>%0<185>o<180>j"Aj<176>;ur<F14P10>)<F255P255> ÆMDBOØ:j:} eÆMDNMØ <F14P10>=<F255P255> !;u| ÆMDBOØAu<195><186>o<180>jó0ÆMDNMØ <F14P10>=<F255P255> Au<195><186>o<180>jóAj<176>.
@7PT#LINE = 
21. ;u|Ej]0;j =oò<186>j0`ld NòEjñ<<j Aj<186>uT<186>j"Aj !^:jóAo;j <198>lur|<180>jAjDj"è a<<jbô ;jBj<126><<jBjòAj<188>o]<180>jf0;j<P9MJ235>1<P255DJ0> OtAj I"<180>j"=uùO""0<185>o<180>j"Aj<176>;ur| !;u| Au<195><186>o<180>jóAj<176>.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> *e·<F14P10>-<F255P255>;u|EjAu| Aur;j?o;j <198>lur|<180>jóAjDj"èa<<j ;jBj<126><<j]0;j, =j<186>j?ur|·;j <198>lur|<180>jóAjDj"èa<<j BjòAjL]0;j.<F14P10>]<F255P255>
@2LINE13BPADYA = a<186>jIó aCjO"Aoò:o;urë|Cj;j<194>Coä<213>ó Aj""Ej"Aj""<126>Ej"/ <F14P10>|<F255P255><R>DjöP<218>ú<213>ó| ^O":oAjDoê Aj"<<jDj/ BjAj" %<182>jó:u| 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØAj""Ej"Aj""<126>Ej"/ÆMDNMØ <F14P10>=<F255P255> =j<176><<j/=j<176><<j/ ÆMDBOØ;ur|Cj;j<194>Coä<213>óÆMDNMØ <F14P10>=<F255P255> ;ur|CjAj<<j"í <<ur|<187>j"Aj<176>;j<186>j Aj"rP· ÆMDBOØaCjO"Aoò:o:}ÆMDNMØ <F14P10>=<F255P255> aCjO"DjAj"rEj]0;j ÆMDBOØa<186>jIÆMDNMØó <F14P10>=<F255P255> <198>u|=j<126>Zd ÆMDBOØDjöP<218>ú<213>ó|ÆMDNMØ <F14P10>=<F255P255> :j<<jí <180>j"YO"bô ÆMDBOØAj"<<jDj/ÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<<j ÆMDBOØ^O":oAjDoêÆMDNMØ <F14P10>=<F255P255> ^O":jAo;j Doê=j<<uO"" ÆMDBOØBjAj"/ÆMDNMØ <F14P10>=<F255P255> BjAj"Aj<176> <F14P10>(<F255P255>(0;j"<F14P10>)<F255P255> ÆMDBOØ%<182>jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u.
@7PT#LINE = 
22. aCjO"AjDj"è<180>j<200>jbô =j<176><<j/=j<176><<j/ ;ur|CjAj<<j"í <<ur|<187>j"Aj<176>;j<186>j Aj"rP· !Aj<176><180>jf0;j Aj"<<jDjù<<j"í <198>u|=j<126>Zd :j<<jí <180>j"YO"bô<P9MJ235>1<P255DJ0> !;j<<j"í ^O"Aj"]0;j Doê_Dj"Aj<176>;u| BjAj"Aj<176> (^Dj":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> Dj<180>j"L !;nkjAo ^<180>j"<126>L NòEjñ;jbô.<F14P10>]<F255P255>
@2LINE13BPADYA = aCj<178>"|<198>ljó/ =j<186>oAj:jó<126> Doê=j<<j0 DjöDjö<180>ur|P<218>| <F14P10>|<F255P255><R>%<198>lj<178>"|Coa"0]òOt<188>o0 Dj ;jAj"/ =jYR|\<126>:j/ <F14P10>|<F255P255><R><198>oEoó<<oP0N<<j0 Aj<194>:uè|<186>u|Cur|=j<186>j\<186>j":jèAjt 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØaCj<178>"|<198>ljó/ÆMDNMØ <F14P10>=<F255P255> aCjO"AjDj"è<180>jf0;j ÆMDBOØ=j<186>oAj:jó<126>ÆMDNMØ <F14P10>=<F255P255> e0\<186>j"Td ÆMDBOØ%<198>lj<178>"| CoAj{} #0]òOt<188>o0ÆMDNMØ <F14P10>=<F255P255> (<186>j<187>j" N<180>uO" #0]òO"<180>j<200>j<<jrí ÆMDBOØDjöDjö<180>ur|P<218>|ÆMDNMØ <F14P10>=<F255P255> :jAj"ñ :jAj"ñ <180>ur|P·<180>j<200>jbô ÆMDBOØDoê=j<<j0ÆMDNMØ <F14P10>=<F255P255> Doê_Dj"Aj<176>;j" <F14P10>(<F255P255>OtAj<176>;ur|<F14P10>)<F255P255> ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !;u| ÆMDBOØ;jAj"/ÆMDNMØ <F14P10>=<F255P255> ;jAj"Au0;j" ÆMDBOØ=jYR|\<126>:j/ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPìXä;u. ÆMDBOØAj<194>:uè|/ÆMDNMØ <F14P10>=<F255P255> Aj<194>\èO" ÆMDBOØ<198>oEjó<F14P10>-<F255P255>!<<o P0N<<j0ÆMDNMØ <F14P10>=<F255P255> <198>oEjóAjDj"è<180>j<200>j<<j"í !AjP0`Dj;u #<186>j"Aj<176>;j" <F14P10>(<F255P255>OtAj<176>;ur|<F14P10>)<F255P255> ÆMDBOØ)CoÆMDNMØ <F14P10>=<F255P255> #;u| ÆMDBOØ%:jèAjt %=j<186>j\/ÆMDNMØ <F14P10>=<F255P255> %:jèAj"Ao;j %=j<186>j\O"".
23. (<186>j<187>j" N<180>uO" #0]òO"<180>j<200>j<<jrí<P9MJ235>1<P255DJ0> aCjO"AjDj"è<180>jf0;j e0\<186>j" Td :jAj"ñ :jAj"ñ <180>ur|P·<180>j<200>jbô<P9MJ235>2<P255DJ0> Doê_Dj"Aj<176>;u| ;jAj"Au^Dj":jè;u. <F14P10>(<F255P255>Aj"<<j dù<<j<F14P10>)<F255P255> Aj<194>\èO""<P9MJ235>3<P255DJ0> Eur<186>jT<<j OtAj AjDj"èAj<<jrí !AjP0`Dj]<186>j"Aj<176>;u| %:jèAj"Ao;j %=j<186>j\O"".
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> Fo<<u|0]òO"<180>j<200>j<<j"í Aj":j"è ·Au"<126>|0]òO"<180>j<200>j<<j"í. 92<<uO" Burô|·Aj<<j"í <<ur|Z.
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> ·L"é Ra Aur;j?o;j #0]òO"Doê<<j<180>j<200>jbô.
@11.5PRMEDPARA = <P9MJ235>3<P255DJ0> <218><186>uh"0;j ^|<186>j" :jr`<<j Aj"rP· Eur<186>jEjY;j" Eu|<180>u <180>j;uëO" q<179>o<186>jAj<<j"í =j<187>uO"":jè;u<178>r Eo<180>u<178>"| !0:j/DjêAo;j Aj"<<jDj"ù Ra Aur;j?o;j #0]òO"<180>j<200>j Aj"rP· Eur<186>jN0;j" BjNëAu| Aur;j?o;j aCjO"<180>j<200>j q<179>o<186>jAj<<j"í =j<187>uO"":jè;u. Eur<186>jT<<j #0]òO"<180>j<200>j" ^<180>jòeDjPìKä<186>u +<200>jT<186>j"Aj Aj"<<jDj"ù Eur<186>jT<<j q<179>o<186>j Aj<<j"í =j<187>uO""Aj<176>]PôAu0N";j" <198>loAj.<F14P10>]<F255P255>
@2LINE13BPADYA = DjEj<<j0 DjAj<126>;j"/<206>o<<oAj"=jò\|<179>o<186>j=j<177>Aj<126>·Aj{} <F14P10>|<F255P255><R>U0:o<F14P10>-<F255P255>a?o=j<F14P10>-<F255P255><186>je:j0 Do \\<179><203>o ^<180>j;jó:u| 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!=jò\|<179>o<186>j=j<177>Aj<126>·0ÆMDNMØ <F14P10>=<F255P255> =jò\|<179>o<186>j<198>loAj<<uh"Pô;j ÆMDBOØU0:o<F14P10>-<F255P255>a?o=j<F14P10>-<F255P255><186>je:j0ÆMDNMØ <F14P10>=<F255P255> U0:oBur|·<180>jf0;j <186>je:jAo;j ÆMDBOØDjAj<126>;j"/<206>o<<o0ÆMDNMØ <F14P10>=<F255P255> DjAj"Djè ;j"/G<180>j<200>j ÆMDBOØDjEj<<j0ÆMDNMØ <F14P10>=<F255P255> DjEj<<uO"" <F14P10>(<F255P255>OtAj<176>;ur|<F14P10>)<F255P255> ÆMDBOØDoÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØ\\<179><203>oÆMDNMØ <F14P10>=<F255P255> \\<218>ú<178>"0;j" ÆMDBOØ^<180>j;jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u.
@9PT#LINE = 
24. <<o<<o N<180>uOt;j ;j"/G<180>j<200>j" Dj0<198>ljad;j DjAj"O";jbô !Aj<176><180>j<200>j =jYEo<186>j<218>Ä OtAj<176>;ur0;j" =jò\|<179>o<186>jAj<<jrí Ajt<187>j;u, Aj"<<jdù<<jbô <218>r<186>j<180>j;u Aj":j"è Bur|RDj;u Djed<218>r0Z<186>j"Aj<176>;j<<uí| \\<218>ú (0;j" Eu|<200>j":oè<186>u.
@2LINE13BPADYA = BoDj<201>Djó <180>j"<186>j"Ao·óDjó Dj:jóN";jëç<213>óAj;ko<186>jLAj{} <F14P10>|<F255P255><R>Do Bjò;oëç ·]nk:o Dj]ïçO"<126>Ot AjDjrè=jP<198>ljó:u| 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBoDj<201>DjóÆMDNMØ <F14P10>=<F255P255> BoDj<201>Aj<<j"í ÆMDBOØ<180>j"<186>j"Ao·óDjóÆMDNMØ <F14P10>=<F255P255> <180>j"<186>j"Ao·óAj<<j"í ÆMDBOØDj:jóN";jëç<213>óAj;ko<186>jL0ÆMDNMØ <F14P10>=<F255P255> Dj:jóAu0N N"]ëçh"0;j ^BjÖh"Dj"Aj<176>;j" <F14P10>(<F255P255>OtAj<176>;ur|<F14P10>)<F255P255>, ÆMDBOØO"OtÆMDNMØ <F14P10>=<F255P255> OtAj<176>;jY0;j ÆMDBOØAjDj"ÆMDNMØè<F14P10>=<F255P255> NòEjñAjDj"èAj<176> ÆMDBOØ%=jP<198>ljó:u|ÆMDNMØ <F14P10>=<F255P255> Eur0;jPì<187>j":jè;u<178>r| ÆMDBOØDoÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØBjò;oëÆMDNMØç <F14P10M>=<F255P255D> Bjò;uëç<178>"0;j" ÆMDBOØDj]ïç/ÆMDNMØ <F14P10>=<F255P255> Do;kj"<180>jf0;j ÆMDBOØ·]nk:oÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPìXä;u. 
25. BoDj<201> Aj":j"è <180>j"<186>j" %=j;u|id<186>j"Aj Au|;o0:jAo·ó<F14P10><197><F255P255>#Aj<176> Dj:jó Au0N N"]ëçh"0;j Aj"<<jdù<<jbô ^;kj<126>Yd<218>r<200>j"üAj<176>;j" Bjò;uëç<P9MJ235>1<P255DJ0> (0;j" Do;kj"<180>j<200>j" Eu|<200>j":oè<186>u. #;j" NòEjñDo<179><203>o:oÄ<186>j<218>Ä Do;kj<<jAoT<186>j"Aj<176>;j".
@11.5PRMEDPARA = <F14P10M>[<F255P255D>1 #;j" !0;kjBjò;uëçO"Pô. ;j<194><187>kjAo;j aBoöDj. #0;nkj ;j<194><187>kjaBoöDjaPô;u BoDo<201><182>oO"<126><186>j %=j;u|BjAj<<j"í !<<j"c<212>ãDjP" Do;kjóAo<180>j"Aj<176>]Pô. <F14P10>`<F255P255>$ ;kjAj"<126> ;jbô Bjò;uëçh"Pô]<186>j"Aj Aj"<<j"Cjó<186>j" <<j<<jí<<j"í Eur0;j;u Aj"<194>:j"óDj0Do<186>j;j Ajt<180>j<126><218>Ä e0\<186>j"<180>j":oè<186>u<F14P10>'<F255P255> ÆMDBOØ!Bjò;jë;ko<<o/ =j<176><186>j"Co ;kjAj"<126>DoóDjó =j<186>j0:j=j <F14P10>|<F255P255> !=oò=jó Ajt0 ^Aj:j<126>0:u| Aj"<194>:j"óDj0Do<186>jAj:jñ<126>^ <F14P10>||<F255P255D> (0;j" T|:uO"bô <F14P10>(<F255P255>9. 3<F14P10>)<F255P255> Eu|f;u.<F14P10>]<F255P255>
@2LN13BPD<#ABB = DjAj"ó<180>oDoê=j<<j0 N";uëç|/ Bj";uëç| NòEjñ@ DjAj<126>;o <F14P10>|<F255P255><R>:j:} DjAjt;ko<<ja":j"ó·è0 <<j :j" U:jèDjó ?oP<<jAj{} 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBj";uëç| NòEjñ@ÆMDNMØ <F14P10>=<F255P255>Bj";jëç NòEjñ<<jbô ÆMDBOØDjAj<126>;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØN";uëç|/ÆMDNMØ <F14P10>=<F255P255> N"]ëçO"<<j"í ÆMDBOØDjAj"ó<179>} qDoê=j<<j0ÆMDNMØ <F14P10>=<F255P255> <182>u<<oíT <<u?u<180>urfDj"Aj<176>;j" <F14P10>(<F255P255>OtAj<176>;ur|<F14P10>)<F255P255> ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j" ÆMDBOØDjAjt;ko<<jAj{} #\ÆMDNMØ <F14P10>=<F255P255> DjAjt;ko<<jAu0;j" ÆMDBOØ%·è0ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPìXä;u <F14P10>;<F255P255> ÆMDBOØU:jèDjóÆMDNMØ <F14P10>=<F255P255> Aj"<<jdù<<j ÆMDBOØ?oP<<j0ÆMDNMØ <F14P10>=<F255P255> ?oP<<uO"" ÆMDBOØ<<j :j"ÆMDNMØ <F14P10>=<F255P255> !Pô. 
26. Bj";jëçNòEjñ;jbô N"]ëçO"<<j"í OtAo<180>jPr <182>u<<oíT dê<186>j<180>urfDj" Aj<176>Au| DjAjt;ko<<jAu0;j" Eu|<200>jPìXä;u<P9MJ235>1<P255DJ0> <F14P10M>;<F255P255D> Aj"<<jdù<<j ?oP<<uO""<P9MJ235>2<P255DJ0> DjAjt;ko<<j AjPô.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> <F14P10M>`<F255P255D><182>j0<182>jPAj<177> !dê<186>jAj<177> q;j Aj"<<jDj"ù OtAj OtAj aCjO"]0;j Eur<186>j<218>Ä N<186>j"Aj<176>;ur qOt aCjO"]0;j Aj"<<jDjù<<j"í ^<180>jòed q:jñ<<jbô<178>"| AjBj=jZd <218>r<200>jü<198>u|·"<F14P10>'<F255P255> ÆMDBOØO":ur| O":ur| ^BjÖ<186>j\ Aj"<<jBjÖ0<182>jPAj"dê<186>jAj{} <F14P10>|<F255P255> :j:jDjè:ur| ^O"Au"ó<208><209><195>:j;o:jñ<<uó|Aj AjBj0 <<j<178>"|:} <F14P10>||<F255P255D> (0;j" T|:uO"bô <F14P10>(<F255P255>6. 26<F14P10>)<F255P255> Eu|f<186>j"Aj0:u BjAjtAjDuêO"bô<178>"| Dj0·Pì<F14P10>-<F255P255>a·?oì:jñ·Ao;j Aj"<<jDjù<<j"í NòEjñ;jbô dê<186>j<180>urf DjP" aBu|CjAoT =jòO":jí=j<187>j<198>u|·".
@11.5PRMEDPARA = <P9MJ235>2<P255DJ0> Aj"<<jDj"ù NO"d;j AjDj"è<180>j<200>j<<j"í <218>rK"ä ?oP<<uAjt<187>j"Aj<176>;j" DjAjt;ko<<j AjPô.<F14P10>]<F255P255>
@2LN13BPD<#ABB = !Ej0<179>o<186>o]<F14P10>-<F255P255>;u|Eo0:o<<} N0;ko<<jFo<<j·bì:o<<} <F14P10>|<F255P255><R>DjöDjö<186>jr=oAj<198>ur|;ku|<<j Aur|·"èa"<182>oÜ Aj""Aj""·<203>":o 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Fo<<j·bì:o<<}ÆMDNMØ <F14P10>=<F255P255> !Fo<<j]0;j ·bì:jAo;j ÆMDBOØ!Ej0<179>o<186>o]<F14P10>-<F255P255>;u|Eo0:o<<}ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>j]0;j =oò<186>j0`ld BjY|<186>j;jAj<186>uT<186>j"Aj ÆMDBOØN0;ko<<}ÆMDNMØ <F14P10>=<F255P255> N0;kj<<j<180>j<200>j<<j"í ÆMDBOØDjö Djö<186>jr=oAj<198>ur|;ku|<<jÆMDNMØ <F14P10>=<F255P255> :j<<jí ^IAo;j q:jñDjö<186>jr=j;j Fo<<j]0;j ÆMDBOØAur|·"è0ÆMDNMØ <F14P10>=<F255P255> `Zd<218>r<200>j"üAj<176>;j<218>Ä ÆMDBOØ#<182>oÜÆMDNMØ <F14P10>=<F255P255> #<182>uÜO"" ÆMDBOØAj""Aj""·<203>":oÆMDNMØ <F14P10>=<F255P255> Aj""Aj""·<203>":jöAj<176>.
@7PT#LINE = 
27. !Ej0<179>o<186>j]0;j =oò<186>j0`ld :j<<jí BjY|<186>j;jAj<186>uT<186>j"Aj, !Fo<<j]0;j ·bì:jAo;j ·K"ä<180>j<200>j<<j"í :j<<jí ^IAo;j q:jñDjö<186>jr=j;j Fo<<j]0;j `Zd <218>r<200>jü<198>u|<218>0N #<182>uÜO"" Aj""Aj""·<203>":jöAu^Dj":jè;u.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>(PôAj<177> q:jñ<<u| qT<186>j"Ao<180>j q:jñ^T0:j `l<<jíAoT ·0<187>j"N<186>j"Aj OtAj AjDj"èAj<<jrí NO"Dj]<186>j"Aj<176>;jY0;j N0;kj^Aj<194>\èO"" q:jó0\·Aj<176> (0;j;nkj<126>.<F14P10>]<F255P255>
@2LINE13BPADYA = Aj"0;j<F14P10>-<F255P255>Aj";kjóAj"<F14P10>-<F255P255><186>jr=o<F14P10>s<F255P255>_ Au<195><186>o<180>uó|L BjAjt]<<o <F14P10>|<F255P255><R>=jòDo;u|<<j <180>j"<186>ur|Duù|O"0 =jòAj<194>;oëç DjrO":u| =kjPAj{} 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDo #O"0ÆMDNMØ <F14P10>=<F255P255> q $ <F14P10>(<F255P255>Aj""Aj""·<203>":jöAj<176><F14P10>)<F255P255> ÆMDBOØAj"0;j<F14P10>-<F255P255>Aj";kjóAj"<F14P10>-<F255P255><186>jr=o !_ÆMDNMØ <F14P10>=<F255P255> Aj"0;j<F14P10>-<F255P255>Aj";kjóAj"<F14P10>-<F255P255>dê\O"bô;jë<186>jr ÆMDBOØAu<195><186>o<180>uó|LÆMDNMØ <F14P10>=<F255P255> Au<195><186>o<180>jó]0;jPr ÆMDBOØBjAjt]<<oÆMDNMØ <F14P10>=<F255P255> BjAj";jAjt] Do;kj<<j]0;jPr ÆMDBOØ<180>j"<186>ur|/ÆMDNMØ <F14P10>=<F255P255> <180>j"<186>j"a<<j ÆMDBOØ=jòDo;u|<<jÆMDNMØ <F14P10>=<F255P255> !<<j"<180>jòEj ]0;jPr ÆMDBOØ=jòAj<194>;oëçÆMDNMØ <F14P10>=<F255P255> =jòNPAoT ÆMDBOØ=kjP0ÆMDNMØ <F14P10>=<F255P255> =kjPAj<<j"í ÆMDBOØDjrO":u|ÆMDNMØ <F14P10>=<F255P255> %0K" Ajt<187>j":jè;u.
@7PT#LINE = 
28. q $ Aj""Aj""·<203>":jöAj<176> Aj"0;j<F14P10>-<F255P255>Aj";kjóAj"<F14P10>-<F255P255>dê\O"bô;jë<186>jr Au<195><186>o<180>jó ]0;jPr BjAj";jAjt] Do;kj<<j]0;jPr <180>j"<186>j"a<<j !<<j"<180>jòEj]0;jPr =jòNPAoT <F14P10>(<F255P255>Aur|·ú<186>jr=jAo;j<F14P10>)<F255P255> =kjPAj<<j"í %0K"Ajt<187>j":jè;u.
@2LINE13BPADYA = Au<195><186>o<180>jó0 <182>j Aj""Aj""·<203>":jö0 \|Ajò0 O"Djó :j" a;jó:u| <F14P10>|<F255P255><R>:jdñ<<uí|Ao;nkj<126>Aj0:j/ Dj"ó/ =kjPAj0:j/ BjAjt;jO"/ 	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:j"ÆMDNMØ <F14P10>=<F255P255> q;j<186>u ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255> OtAj^<180>u ÆMDBOØAu<195><186>o<180>jó0ÆMDNMØ <F14P10>=<F255P255> Au<195><186>o<180>jóAj<176> ÆMDBOØAj""Aj""·<203>":jö0 <182>jÆMDNMØ <F14P10>=<F255P255> Aj":j"è Aj""Aj""·<203>":jöAj<176> ÆMDBOØ\|Ajò0 a;jó:u|ÆMDNMØ <F14P10>=<F255P255> \|AjòAoT;u<178>r| ÆMDBOØ:jdñ<<} )Aj <F14P10D>=<F255P255> !Aj<<jbô<178>"| ÆMDBOØBjAjt;jO"/ÆMDNMØ <F14P10>=<F255P255> BjAjt]<180>j<200>j" ÆMDBOØ!;nkj<126>Aj0:j/ÆMDNMØ <F14P10>=<F255P255> !;nkj<126>Aj<176><200>jüAj<177> ÆMDBOØ=kjPAj0:j/ÆMDNMØ <F14P10>=<F255P255> =kjPAj<176><200>jüAj<177> ÆMDBOØDj"ó/ÆMDNMØ <F14P10>=<F255P255> q<180>j"Aj<176>Aj<176>.
@7PT#LINE = 
29. q;j<186>u OtAj<<jbô Au<195><186>o<180>jóAj<176> Aj":j"è Aj""Aj""·<203>":jöAj<176> \|AjòAoT<186>j" Aj<176>Au<177> !Aj<<jbô<178>" BjAj"<F14P10>-<F255P255>;jAjt]<180>j<200>j" Do;nkj<126>·Aj<177> Dj=kjPAj<177> q<180>j"Aj<176>Aj<176>.
