@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <198>oEjóaCjO"<180>jf0;j U:jèAj<194>\è<180>j<200>j<<j"í e0\<186>j"Td<218>r<200>j"üa<218>.<F14P10>]<F255P255>
@2LINE13BPADYA = O";j"ó:jè<186>ur|:jè<186>o<198>loAj/ =j<177>Aj<126>=j<177>Aj<126>0 :j" ^CjîPAj{} <F14P10>|<F255P255><R>^Aj<194>\è/ =j<186>jAjt :j<194>_è<186>o<<j0;ur|<F14P10>s<F255P255><<j"=jAj"/ Djö:j/<F14P10M>  	<B>|| <F255P255D>419 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ%:jè<186>ur|:jè<186>j<F14P10>-<F255P255>!<198>loAj/ÆMDNMØ <F14P10>=<F255P255> Aj""0;j"Aj""0]<<j;j<186>j !<198>loAjAj<176> ÆMDBOØO"] <F14P10>[<F255P255>Doó:}<F14P10>]<D> =<F255P255> %0<185>o;j<186>u ÆMDBOØ=j<177>Aj<126>=j<177>Aj<126>0 :j"ÆMDNMØ <F14P10>=<F255P255> e0;j"e0]<<j;j" ÆMDBOØ^CjîP0ÆMDNMØ <F14P10>=<F255P255> ^CjîPAj<176> <F14P10>;<F255P255> ÆMDBOØ^Aj<194>\è/ÆMDNMØ <F14P10>=<F255P255> ^Aj<194>\èO"" ÆMDBOØ=j<186>jAjt :j<194>_è/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAj":j<194>_è ÆMDBOØ!<<j"=jAj"/ÆMDNMØ <F14P10>=<F255P255> !Dj;j<194>BjAo;j ÆMDBOØq<<j0;j/ÆMDNMØ <F14P10>=<F255P255> q<<j0;jAj<176> ÆMDBOØDjö:j/ÆMDNMØ <F14P10>=<F255P255> Doö<198>loa·AoT<178>"| <F14P10>[<F255P255>%0<185>o<180>j":jèAu <F14P10>].
@5PT#LINE = 
419. #Aj<176><180>j<200>jbô Aj""0;j"Aj""0]<<j;j" d]ëçDj;u Eur|;j<186>u e0;j" e0]<<j;j" ^CjîPAo<180>j"Aj<176>;j".<P9MJ235>1<P255DJ0> DjAj"Djè<179>oO"<126><180>jf0;j e0\<186>j"<180>j"Aj<176>;j", =j<186>jAj":j<194>_è, !Dj;j<194>BjAo;j q<<j0;j<F14P10><197><F255P255>#Aj<176> Doö<198>loa·AoT<178>"| %0<185>o<180>j" :jèAu.
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> Fo<<jAj<176> d]ëçDj];jë<186>u Au<195><186>o<180>jóa;jë<186>jr ^CjîPAo<180>j"Aj<176>;j". %=j<186>j\O"" d]ëçDj];jë<186>u Fo<<ja;jë<186>jr ^CjîPAo<180>j"Aj<176>;j". Bo0\O"" d]ëçDj];jë<186>u %=j<186>j\ h";jë<186>jr ^CjîPAo<180>j"Aj<176>;j".<F14P10>]<F255P255>
@2LINE13BPADYA = ;j<194>Cjä;j"/<206>u|Cjö<<j";uö|<180>ur| a;oóOt/ =jòDj"è:j0 =kjPAj{} <F14P10>|<F255P255><R>O":j¢:j0 <198>loò0\Au|?oOt0 <<o<<o ·Aj"<126> I"<180>j"_ù:jAj{} <F14P10>|<F255P255><R>=jBoÖ<<jí<186>ur| aAu|<218>|<<j :j:} ·;nkj0 ·:j"<126>Aj"Ej<126>\	<F14P10>||<F255P255> 420 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ;j<194>Cjä<F14P10>-<F255P255>;j"/<206>u|Cj"ÆMDNMØ <F14P10>=<F255P255> =oò=jèAo;j ;j"/G<180>j<200>jbô ÆMDBOØ!<<j";uö|<180>j/ÆMDNMØ <F14P10>=<F255P255> %;uö|<180>jaPô]<186>j" Aj<176>;j" ÆMDBOØa;oóOt/ <F14P10>=<F255P255D> Fo<<j;ÆMDBOØj =jòDj"è:j0 <F14P10>=<F255P255D> Aj""GóAo;j ÆMDBOØ=kjP0 <F14P10>=<F255P255> ÆMDNMØ=kjPAj<176>ÆMDBOØ <198>loò0\ Au|?oOt0ÆMDNMØ <F14P10B>= <F255P255D><198>loò0\O" <179>oP;jbô ÆMDBOØI"<180>j"_ù:j0 <F14P10>=<F255P255> ÆMDNMØ!DjEjó·<186>jAo;jÆMDBOØ O":} <F14P10>=<F255P255> ÆMDNMØOtAj ÆMDBOØ<<o<<o ·Aj"<126> <F14P10>=<F255P255D> !<<u|·a;kjAo;j ·Aj"<126>Aj<176>ÆMDBOØ ·<194>:j0ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jPìXä:ur ÆMDBOØ:j:}ÆMDNMØ <F14P10>=<F255P255> !;j<<j"í ÆMDBOØ=jBoÖ:}ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØaAu|<218>|<<j <F14P10D>=<F255P255> aAu|·]0;j ÆMDBOØ<<j<186>j/ÆMDNMØ <F14P10>=<F255P255> Aj"<<j"Cjó<<j" ÆMDBOØ·:j"<126>0ÆMDNMØ <F14P10>=<F255P255> Ajt<187>jP" ÆMDBOØ·;nkjAj{} !Ej<126>\ÆMDNMØ <F14P10>=<F255P255> Eu|<180>u <178>r|<180>jó<<o<180>j":oè<<u <F14P10>?
@4PT#LINE = 
420. ;j"/G<180>j<200>j" =oò=jèAo;o<180>j %;uö|<180>j=j<187>j]<186>j"Aj<176>;u| Fo<<j;j Aj""Gó Ao;j =kjPAj<176>. Aj"<<j"Cjó<<j" <198>loò0\O" <179>oP;jbô OtAj !DjEjó·<186>jAo;j <<o<<o ·Aj"<126>Aj<<j"í AjtZ;jë<<ur !;j<<j"í !<<j0:j<186>j aAu|·a<186>j"Ao<180>jPr Eu|<180>u :o<<u| AjtZOt<<j" <F14P10>?<F255P255>
@4LINE13BPADYA = 	a;oó=kjP0 Doó;jDj:ur| ^Aj<194>\è/<R>		=jòAj<194>\è<186>jFo<<j=kjP0 :j]|Rú:jAj{} <F14P10>|<F255P255><R>	:jFoQ<178>r|O"<126><<jñ<207><208><209><194><180>j:j<194>cé<179>o;z<R>		<<ur|<182>u|]ö;o0 ;j<194>Cjä=kjP0 RAj"Doñ:} 	<F14P10>||<F255P255> 421 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Dj:j/ÆMDNMØ <F14P10>=<F255P255> !Dj;jöDj"èa^0;j ÆMDBOØ^Aj<194>\è/ÆMDNMØ <F14P10>=<F255P255> e0\<186>j"<180>j"Aj<176>;u| ÆMDBOØa;oó=kjP0 Doó:}ÆMDNMØ <F14P10>=<F255P255> Fo<<j;j =kjPAo<180>j":jè;u <F14P10>;<F255P255> ÆMDBOØ=jòAj<194>\è/ÆMDNMØ <F14P10>= [<F255P255>!Dj;jöDj"èa<<jbô<F14P10>]<F255P255> =jòAj<194>:jè<<o<180>j"Aj<176>;u| ÆMDBOØ!Fo<<j=kjP0ÆMDNMØ <F14P10>=<F255P255> !Fo<<j;j =kjPAj<176> <F14P10>;<F255P255> ÆMDBOØAj"<194><180>j:j<194>cé<179>o;zÆMDNMØ <F14P10>=<F255P255> `dP"Ç;j"<186>u Aur;j?o;j"Aj<176> <180>j<200>jbô ÆMDBOØ:jQ<F14P10>-<F255P255>!Q<178>r|/ÆMDNMØ <F14P10>=<F255P255> !;j<<j"í !Y:jAj<<j" Aj":j"è !YO";jAj<<j"<F14P10><197><F255P255>#Aj<186>j  aCjO";jbô ÆMDBOØ:j:}<F14P10D>=<F255P255> !;j" ÆMDBOØ$Rú:j0ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j":jè;u <F14P10>;<F255P255> ÆMDBOØ<<j % <182>u|:}ÆMDNMØ <F14P10>=<F255P255> EoTPô;u Eur|;j<186>u ÆMDBOØa;o0ÆMDNMØ <F14P10>=<F255P255> Fo^<180>jf<180>u ÆMDBOØ!Doñ:}ÆMDNMØ <F14P10>=<F255P255> #;jRÄ0:jPr ÆMDBOØ;j<194>Cjä=kjP0ÆMDNMØ ÆMDBOØRAj{}ÆMDNMØ <F14P10>=<F255P255> ;j<194>Cjä=kjPAj<176> OtAj<176>]]ë|:j"<F14P10> ?<F255P255>
421. !Dj;jöDj"èa^0;j e0\<186>j"<180>j"Aj<176>;u| Fo<<j;j =kjPAj<176>. !Dj;jöDj"èa<<j ·<187>u<180>u <<j"<180>j"ÇAj<176>;u| !Fo<<j;j =kjPAj<176>. `dP"Ç;j"<186>u Aur;j?o;j"Aj<176><180>j<200>j<<j"í !Y:jAj<<jbô !;nkjAo !YO";jAj<<jbô<P9MJ235>1<P255DJ0> #;j" ·0<187>j"N<186>j":jè;u. EoTPô];jë<186>u Fo^<180>jf<180>u #;jRÄ0:jPr ;j<194>Cjä=kjPAj<176> Aj":oèAj<176>]<186>j"Aj<176>;j" <F14P10M>?<F255P255D>
@3PT#LINE = 
@11.5PRMEDPARA = <P9MJ239>[<F14P10J0>[<F255P9J239>1<P255DJ0> `dnP"Ç;j"<186>uO"<<j"í !Y:jAj^<180>u OtAj <198>ljòAu"O"r %0<185>o<180>j"Aj<176>]Pô <F14P10M>;<F255P255D> !;j<<j"í !YO";jAj<<j" Ajt:jò ^|Y;u<178>"0;j" <198>load<218>r0<187>j" <<j"<180>j"Ç:oè<<u. Eo<180>u<178>"| I<180>j:j"è Fo^<180>u <179>o@d<218>r0<187>j<186>jr !Aj<<j" !;j<186>j a?oDj<180>jf0;j Aur|e:j <<o<180>j"Aj<176>]Pô. q;j<186>u ?zR·^<180>u Eo<180>o<180>j"Aj<176>]Pô.<F14P10>]<F255P255>
@3PT#LINE = 
@2LINE13BPADYA = !Fo<<j<F14P10>-<F255P255>Ej<194>;jO"<180>jò0;nku|a<126><<oBur| O";jóBu|Cj:j/ <F14P10>|<F255P255><R>!^<182>urÜ|a<126>CjO"/ R0 <<j" =jòAj<194>:uè|/ <179>o<186>jL0 Djö:j/	 <F14P10>||<F255P255> 422 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Fo<<j<F14P10>-<F255P255>Ej<194>;jO"<F14P10>-<F255P255><180>jò0;nku|/ÆMDNMØ <F14P10>=<F255P255> !Fo<<jAu0N Ej<194>;jO";j <180>jò0]nkO" ÆMDBOØa<<oBj/ÆMDNMØ <F14P10>=<F255P255> a<<oBjAj<176> ÆMDBOØ!Bu|Cj:j/ O"]ÆMDNMØ <F14P10>=<F255P255> Dj0=j<177>L<126>AoT %0<185>o;j<186>u<F14P10> [<F255P255>!<180>j<F14P10>]<F255P255> ÆMDBOØ!^<182>urÜ|/ÆMDNMØ <F14P10>=<F255P255> #UÜDj;jAj^<180>u ÆMDBOØaCjO"/ÆMDNMØ <F14P10>=<F255P255> aCjO"Aj<176> ÆMDBOØDjö:j/ÆMDNMØ <F14P10>=<F255P255> :o<<u| ÆMDBOØ=jòAj<194>:uè|/ÆMDNMØ <F14P10>=<F255P255>=jòAj<194>\è<180>u ÆMDBOØ<179>o<186>jL0ÆMDNMØ ÆMDBOØR0 <<j"ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAo<180>j":jè;u<178>"|<F14P10> ?
422. !Fo<<jAu0N Ej<194>;jO"<180>jò0]nkO"" Dj0=j<177>L<126>AoT <<oBjAoT;jë<186>u OtAj<176>;j<<jrí #UÜDj;jAj^<180>u aCjO"Aj<176> :o<<oT<178>"| =jòAj<194>\è<180>u <179>o<186>jL Ao<180>j":jè;u<178>"|<F14P10> ?<F255P255>
@4LINE13BPADYA = AoDj<<o<F14P10>s<F255P255><<j";j<178>r| <198>lur|<180>uó| Au<195><186>o<180>jóDjó :j;oAj]k/ <F14P10B>|<F255P255D> !Ej0<198>loAu<177>|;jOt<198>loAu<177>| <198>ur|;kjDjó =j<186>jAjtAj]k/ <F14P10>|<F255P255><R>b|<<jAj<194>:uè|<186>j<<j":jì\èAj"<126>Ot<126>;ur|=j<186>j:u|Dj"è Do	 <F14P10>||<F255P255> 423 <F14P10>||
@11.5PRMEDPARA = <F14P10>[<F255P255B>O";oÆMDNMØ <F14P10>=<F255P255> OtAo<180>j<F14P10>] <F255P255B><198>lur|<180>uó|ÆMDNMØ <F14P10>=<F255P255> aCjO"<198>lur|<180>j;jbôÆMDBOØ AoDj<<o <F14P10>-<F255P255>!<<j";jO"/ÆMDNMØ <F14P10>=<F255P255> AoDj<<uO"" %0<185>o<180>j"Aj<176>]PôAu<177> ÆMDBOØ:j;oÆMDNMØ <F14P10>=<F255P255> q<180>j ÆMDBOØAu<195><186>o<180>jóDjóÆMDNMØ <F14P10>=<F255P255> Au<195><186>o<180>jó;j ÆMDBOØ!Aj]k/ÆMDNMØ <F14P10>=<F255P255>(?uôO""<F14P10> ;<F255P255> ÆMDBOØ!Ej0<198>loAj<F14P10>-<F255P255>%;jO"<F14P10>-<F255P255>!<198>loAj/ÆMDNMØ <F14P10>=<F255P255> !Ej0<179>o<186>ur|;jO";j Bjr<<jó:u<178>"| ÆMDBOØ<198>ur|;kjDjóÆMDNMØ <F14P10>=<F255P255> Fo<<j;j ÆMDBOØ=j<186>jAjtAj]k/ÆMDNMØ <F14P10>=<F255P255> <218>r<<uO" (?uôO"" <F14P10>;<F255P255> ÆMDBOØb|<<jAj<194>:uè|/ÆMDNMØ <F14P10>=<F255P255> PO"Ao;j !0:j/·<186>jLAj<194>\èO" ÆMDBOØDo !<<j":jì\è/ÆMDNMØ <F14P10>=<F255P255> q !<<j":jì\è<178>"| ÆMDBOØ%=j<186>j:u|/ÆMDNMØ <F14P10M>=<F255P255D> %=j<186>j\O" ÆMDBOØAj"Ot<126>;oÆMDNMØ <F14P10>=<F255P255> (?uôO"".
@5PT#LINE = 
423. OtAo<180>j aCjO"<198>lur|<180>j;jbô AoDj<<uO"" %0<185>o<180>j"Aj<176>]PôAu<177> q<180>j Au<195><186>o<180>jó;j (?uôO"<<j"í Du|Y;j0:o<180>j"Aj<176>;j" <F14P10>;<F255P255> !Ej0<198>loAjAj<176> %0<185>o<180>j ]<186>j"Aj<176>;u| Fo<<j;j <218>r<<uO" (?uô <F14P10>;<F255P255> Aj":j"è PO"Ao;j !0:j/·<186>jLAj<194>\èO"" =j<176><<j/ %:jì<<jíAo<180>j]<186>j"Aj<176>;u| %=j<186>j\O" (?uôO"".
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[`<F255P255>NòEjñ?ur|·Aj<<j"í :j<194>LAu0;j" <198>loaDj"Aj<176>;j" Au<195><186>o<180>jó;j (?uôO"" <F14P10>;<F255P255> ;u|Eo :jñ;j *·ó;j0:u W|Ajj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óAo;o<180>j Fo<<jAj<176> DjAjt_èO"<<j"í Eur0;j" :jè;u <F14P10M>; <F255P255D>Dj"Cj"_èO"bô<186>j"Aj Eo<180>u ;uö<208><209><195>:j=jò=j0<182>jAj<176> PO"Ao<180>j"Aj<176>;j" %=j<186>j\O" (?uôO""<F14P10>'<F255P255> ÆMDBOØNòEjñ?ur|·<F14P10>-<F255P255>:j<194>@|<179>o<186>ur| Au<195><186>o<180>jóDoóAj]kAj"<126>:j/ <F14P10>|<F255P255> ;u|Eo:jñAj:} =j<186>o :jñ:jö<F14P10>-<F255P255>;o<187>kuó<126>| <198>ur|;kj/ DjAjt=jó:u| <F14P10>||<F255P255> Dj"_èAj;} aDjñ<207><208><209><194>\/ÆMDNMØ ÆMDBOØd|Ajt <198>ljAu|;j"=j<186>jAj"Djó e <F14P10D>| (<F255P255>=j0<182>j;jiO" U:jò]|=j=jò·<186>jL<F14P10M><197><F255P255D>285<F14P10>-<F255P255>286<F14P10>.]<F255P255>
@15PRMEDCNALN = 68. W|Aj<<j"ñ·è<<j P·úL
@4LINE13BPADYA = NòEoñ<179>o<186>j:jOt Dj;o dê:j:jOt ^Aj""<126>·è<F14P10>-<F255P255><198>oEoó;nkj<126>]k|<F14P10B>-<F255P255D><R><186>j<<oóAu|]:j<F14P10>-<F255P255><198>lur|<180>jó<198>lur|<180>j<F14P10>-<F255P255>·P<<ur| ^;oòP"Aj;oïPAj:} <F14P10>|<F255P255><R>Djö=oí?ur|R:j<F14P10>-<F255P255>?ur|·AjIá<180>j];j0 =jBjó<<} ·öUPôNëç]k|<F14P10B>-<F255P255D><R><186>oDuè| ·iÖ;j<<j0:j<F14P10>-<F255P255>=j<176>Ló=kjP<198>lj"<180>} ;kj<<jó/ Dj Ajt<<uró| <198>lj"a	 <F14P10>||<F255P255> 424 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEoñ<179>o<186>j:jOtÆMDNMØ <F14P10>=<F255P255> NòEjñ<186>jr=j]0;j?u| ÆMDBOØDj;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØdê:j :jOtÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>;jY0;j ÆMDBOØ^Aj""<126>·è<F14P10>-<F255P255><198>oEjó<F14P10>-<F255P255>!;nkj<126><F14P10>-<F255P255>]k|/ÆMDNMØ <F14P10>=<F255P255> <198>oEjóaCjO"<180>j<200>j Fo<<jAu| #Pô ;jAjAoT, ÆMDBOØ^;oòP"Aj:ÆMDNMØ} <F14P10>=<F255P255> ^;uòO""<200>jüAj<<j0:u ÆMDBOØ<198>oPAj:}ÆMDNMØ <F14P10>=<F255P255> Aj"<180>j"a<<j0:u ÆMDBOØ!<<jó<F14P10>-<F255P255>qAu|]:j<F14P10>-<F255P255><198>lur|<180>jó<F14P10>-<F255P255><198>lur|<180>j<F14P10>-<F255P255>·P<<j/ÆMDNMØ <F14P10>=<F255P255> #:j<186>jY0;j \fDjPìKä<198>lur|<180>jóAjDj"è<180>j<200>j !<<j"<198>ljAjAj<176><200>jüAj<<oT, ÆMDBOØ#;j0 I<180>j:}ÆMDNMØ <F14P10>=<F255P255> $ I<180>j:jè<<j"í ÆMDBOØDjö=jí<F14P10>-<F255P255>q?ur|R:j<F14P10>-<F255P255>?ur|·Aj:}ÆMDNMØ <F14P10>=<F255P255> ·<<jd<<jbô <<ur|<187>jPìKä ?ur|·;j0:u ÆMDBOØ=jBjó<<}ÆMDNMØ <F14P10>=<F255P255><<ur|<187>j"AjAj<<oT ÆMDBOØ·öU:}ÆMDNMØ <F14P10>=<F255P255> OtAo<180>j?ur| ÆMDBOØPNëç<F14P10>-<F255P255>]k|/ÆMDNMØ <F14P10>=<F255P255> (<182>jÖ<186>j<180>ur0<187>jAj<<oT, ÆMDBOØ!<<j0:j<F14P10>-<F255P255>=j<176>Ló=kjP<F14P10>-<F255P255><198>lj"<179>} <F14P10D>=<F255P255> !<<j0:j=j<176>Ló=kjPAj<<j"í !<<j"<198>ljaDj"Aj ÆMDBOØ·iÖ:}ÆMDNMØ <F14P10>=<F255P255> OtAj<<ur +Nï<<j" ÆMDBOØqDuè|ÆMDNMØ <F14P10>=<F255P255> #<186>j":oè<<u <F14P10>; <F255P255> ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØ<198>lj"a<F14P10D> =<F255P255> <198>ljr?ur|·;jbô ÆMDBOØ;kj<<jó/ <F14P10M>=<F255P255D> ;kj<<jó<<j" ÆMDBOØAjt<<jó/ÆMDNMØ <F14P10M>=<F255P255D> Ajt<<jó<<j".
424. NòEjñ<186>jr=j]0;j?u| OtAo<180>jPr #<186>j"Aj<176>;jY0;j <198>oEjó aCjO" <180>j<200>j Fo<<jAu| #Pô;jAj<<oT, ^]òDj"\è<186>j"AjAj<<j0:u, Aj"<180>j"a<<j0:u #:j<186>jY0;j <218>r<187>jPìKä <198>lur|<180>jóAjDj"è<180>j<200>j<<j"í !<<j"<198>ljaDj":jè, $ I<180>j:jè<<j"í ·<<jd<<jbô <179>oL"Aj ?ur|·;j0:u <<ur|<187>j":jè, OtAo<180>j?ur| +Au"ñ NeAj""<126>GAo;j Fo<<jAj<176><200>jüAj<<oT !<<j0:j<F14P10>-<F255P255>=j<176>Ló=kjPAj<<j"í !<<j"<198>ljaDj"Aj OtAj<<ur +Nï<<j" #<186>j":oè<<u<F14P10> ;<F255P255> <198>ljr?ur|·;jbô !Aj<<u| ;kj<<jó<<j" Aj":j"è Ajt<<jó<<j". 
@2LINE13BPADYA = dê:j=jòFur| O"\<186>jO"0 O"/ Dj;o<<j0;jAj"Bj"í:u| <F14P10>|<F255P255><R>NòEjñ<188>uó|Aj ab|<<o:oñ ^a<126><179>o<186>ur| a^c≠O"/	 <F14P10>||<F255P255> 425 <F14P10>||
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØNòEjñ@ )AÆMDNMØj <F14P10> =<F255P255> NòEjñ;jbô<178>"| ÆMDBOØab|<<o:oñÆMDNMØ <F14P10>=<F255P255> PO"Ao;j !0:j/·<186>jLAj<176><200>jüAj<<ur ÆMDBOØ^a<126><179>o<186>j/ÆMDNMØ <F14P10>=<F255P255> ^a<126><179>o<186>j<<ur ÆMDBOØa^c≠O"/ÆMDNMØ <F14P10>=<F255P255> ^cÅ<212><208>òO"<<ur ÆMDBOØDj;o<F14P10D> =<F255P255> OtAo<180>jPr ÆMDBOØq<<j0;jAj{} !Bj"í:u|ÆMDNMØ <F14P10>=<F255P255> q<<j0;jAj<<j"í Eur0]<186>j"Aj<<ur ÆMDBOØ!O"0ÆMDNMØ <F14P10>=<F255P255> $ ÆMDBOØO"\/ÆMDNMØ <F14P10>=<F255P255> O"\O"" ÆMDBOØdê:j=jòQ/ÆMDNMØ <F14P10>=<F255P255> dê:j=jòQ<<j".
@4PT#LINE = 
425. OtAj<<j" NòEjñ;jbô<178>"| !0:j/·<186>jLAj<<j"í PO"AjtZ<218>r0<187>j" DjAj<126>a<179>o<186>j<F14P10>-<F255P255><186>je:j<<oT DjAj<126>·Aj"<126><186>je:j<<oT OtAo<180>jPr q<<j0;jAj<<j"í Eur0]<186>j"Aj<<ur q O"\O"" dê:j=jòQ<<j".
@5PT#LINE = 
@4LINE13BPADYA = NòEoñ:jñ<<ur|/ Bur|]k:j<178>r|<186>u|·<198>loAoAj<180>oe^| <F14P10>|<F255P255><R>^a<126>·?oì <182>j U<<oñ:oò Aj<194>\è/ =jòFu|\ ·;nkjó:u| <F14P10>|<F255P255><R>Dj"dê:o<F14P10>s<F255P255>Dz <198>ljAu|;jóDjó dê:j=jòQ/ Dj %<182>jó:u| <F14P10>	||<F255P255> 426 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØBur|]k:j<178>r|/ÆMDNMØ <F14P10>=<F255P255> Bur|]kDjPìKä ÆMDBOØNòEoñ:jñ<<ur|/ÆMDNMØ <F14P10>=<F255P255> =j<186>jAjt:jñ<F14P10>-<F255P255>W|Ao:jñ<186>j ÆMDBOØ)· <198>loAj<F14P10>-<F255P255>!Aj<180>oe^|ÆMDNMØ <F14P10>=<F255P255> *·ó<198>loAjAj<<j"í <180>jòeDj"Aj ÆMDBOØ^a<126>·?oÆMDNMØì <F14P10>=<F255P255> ^a<126>·PìAo;j ÆMDBOØU<<oñ:oò <182>j <F14P10M>=<F255P255D> U<<oñ:jòAo;j ÆMDBOØAj<194>\è/ÆMDNMØ <F14P10>=<F255P255> Aj<194>\èO"" ÆMDBOØ=jòFo #\ÆMDNMØ <F14P10>=<F255P255> =jòFu<178>"0;j" ÆMDBOØ·;nkjó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì<187>j":jè;u<F14P10> ;<F255P255> ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255> OtAj^<180>u ÆMDBOØ!DzÆMDNMØ <F14P10>=<F255P255> $ =jòFuO"" ÆMDBOØDj"dê:oÆMDNMØ ÆMDBOØ<198>ljAu|:ÆMDNMØ} <F14P10>=<F255P255> dê<186>jAoT<186>j"Aj<176>;ur ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØdê:j=jòQ/ÆMDNMØ <F14P10M>=<F255P255D> dê:j=jòQ<<u0;j" ÆMDBOØ%<182>jó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì <187>j":oè<<u.
426. <F14P10>(<F255P255>:j:}, :jöAj{} (0N =j;j<180>jf<180>u Ao<182>jó<186>oT<186>j"Aj<F14P10>)<F255P255> =j<186>jAjt:jñ, W|Ao:jñ<F14P10><197><F255P255>#Aj<186>j<<j"í Bur|]kd<P9MJ235>1 <P255DJ0>*·ó<198>loAjAj<<j"í <180>jòeDj"Aj, ^a<126>·PìAj<177> U<<oñ:jòAj<177> q;j Aj<194>\èO"" =jòFu (0;j" Eu|<200>jPì<187>j":jè;u. OtAj^<180>u $ =jòFuO"" dê<186>jAoT<186>j"Aj<176>;ur !Aj<<j" dê:j=jòQ<<j" (^Dj":oè<<u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> 241<<uO" Burô|·Aj<<j"í <<ur|Z.<F14P10>]
@2LINE13BPADYA = O"Djó dê:o <198>ljAu|:} =jòFo O"Doó<<j0;ur| ^<186>j0:j<186>j/ <F14P10>|<F255P255><R>=jò=j0<182>ur| aDjñ<207><208><209><194>:j=oòO"/ Dj W|Aj<<j"ñ·è #Cjó:u|	 <F14P10>||<F255P255> 427 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255> OtAj<<j ÆMDBOØ=jòFoÆMDNMØ <F14P10>=<F255P255> =jòFuO""ÆMDBOØ dê:o <198>ljAu|:}ÆMDNMØ <F14P10>=<F255P255> dê:jAoT<186>j"Aj<176>;ur, ÆMDBOØO"DjÆMDNMØó <F14P10>=<F255P255> OtAj<<j ÆMDBOØq<<j0;j/ÆMDNMØ <F14P10>=<F255P255> q<<j0;jAj<176> ÆMDBOØ^<186>j0:j<186>j/ÆMDNMØ <F14P10>=<F255P255> ^<186>j0:j<186>jAoT<186>j"Aj<176>;ur, <F14P10>[<F255P255>OtAj^<180>u<F14P10>]<F255P255> ÆMDBOØ=jò=j0<182>j/ÆMDNMØ <F14P10>=<F255P255> =jò=j0<182>jAj<176> ÆMDBOØaDjñ<207><208><209><194>:j=oòO"/ÆMDNMØ <F14P10>=<F255P255> Aj"<186>u:j"Eur|;j0:u qT<186>j"Aj<176>;ur ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØW|Aj<<j"ñ·è/ÆMDNMØ <F14P10>=<F255P255> W|Aj<<j"ñ·è<<u0;j" ÆMDBOØ#Cjó:u|ÆMDNMØ <F14P10>=<F255P255> Eu|<200>jPì <187>j":oè<<u.
@5PT#LINE = 
427. OtAj<<j =jòFuO"" dê:jAoT<186>j"Aj<176>;ur OtAj<<j q<<j0;jAj<176> ^<186>j0:j<186>jAoT<186>j"Aj<176>;ur OtAj^<180>u =jò=j0<182>jAj<176> Aj"<186>u:j"Eur|;j0:u qT<186>j" Aj<176>;ur !Aj<<j" W|Aj<<j"ñ·è<<j" (^Dj":oè<<u.
@2LINE13BPADYA = b|<<j]k|<186>j_ <184>o<180>j\<126> <178>r| <184>o<180>jò;jëçAj"<126>AjW<126>:j/ <F14P10>|<F255P255><R><198>ur|;kur| ^Ao<126>Dj<<ur| O"Djó Dj W|Aj<<j"ñ·è #Cjó:u|	 <F14P10>||<F255P255> 428 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØb|<<j]k|/ !_ÆMDNMØ <F14P10>= [<F255P255>=j<186>jAjt:jñ<<jbô<F14P10>]<F255P255> PO"AoT<186>j"Aj N"]ëç çO""<200>jüAj<<o;j<186>jr ÆMDBOØ<184>o<180>jò;}<F14P10>-<F255P255>;kjAj"<126>AjW<126>:j/ <F14P10D>=<F255P255> <184>o<180>jò;jAjDuêO" ;kjAj"<126><180>jf0;j `<187>jPìKäAj<<oT ÆMDBOØ<184>o<180>j\ÆMDNMØ<126> <F14P10>=<F255P255> (<182>jÖ\è<186>j"Aj<<ur, ÆMDBOØO"DjÆMDNMØó <F14P10>=<F255P255> OtAj<<j ÆMDBOØ<198>ur|;kjÆMDNMØ/ <F14P10>=<F255P255> Fo<<jAj<176> ÆMDBOØ^Ao<126>Dj<<j/ÆMDNMØ <F14P10>=<F255P255> AoDj<<o<186>je:jAoT<186>j"Aj<176>;ur ÆMDBOØDj/ W|Aj<<j"ñ·è/ÆMDNMØ #Cjó:u|.
@5PT#LINE = 
428. OtAj<<j" :j<<jñ N"]ëçAj<194>\èO"<<j"í <F14P10>(<F255P255>=j<186>jAjt:jñ<<jbô<F14P10>)<F255P255> PO"<180>urfd <218>r0Z;jë<186>jr <184>o<180>jò;jAjDuêO" ;kjAj"<126><180>jf0;j `<187>jPìK"ä<P9MJ235>1<P255DJ0> (<182>jÖ\è<186>j"Aj<<ur, OtAj<<j Fo<<jAj<176> aCjO"<F14P10>-<F255P255>AoDj<<o<186>je:jAoT<186>j"Aj<176>;ur !Aj<<j" W|Aj<<j"ñ·è<<j" (^Dj":oè<<u.
@3PT#LINE = 
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1<P255DJ0> <F14P10>`<F255P255>#0]òO"<180>j<200>j Aj"rP· aCjO"<180>j<200>j<<j"í <180>jòeDj"Aj<176>;j" <184>o<180>jò;jAjDuêO" P·úLAj<176><F14P10>'<F255P255> ÆMDBOØ#0]ò<178>"<195><186>j;nkur<126>|=jP`ëç<184>o<126><180>jY:ja"\ P·úLAj{}ÆMDNMØ.<F14P10>]<F255P255>
@2LINE13BPADYA = Bo0:jDj0Do<186>j·P<<j/ ·?oAo<<j_ ^CjÄP/ <F14P10>|<F255P255><R>O"/ DjU:urè|<F14P10>s<F255P255>_ ^iÖ:jè/ Dj W|Aj<<j"ñ·è #Cjó:u| <F14P10>	||<F255P255> 429 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØBo0:j<F14P10>-<F255P255>Dj0Do<186>j<F14P10>-<F255P255>·P<<ÆMDNMØj/ <F14P10>=<F255P255> Bo0:jAo;j Dj0Do<186>j U0:uO""<200>jüAj <<oT ÆMDBOØ·?oAo<<} !_ÆMDNMØ <F14P10>=<F255P255> !AjO"Aj<180>j<200>j"<200>jüAj<<oT;jë<186>jr ÆMDBOØ^CjÄP/ÆMDNMØ <F14P10>=<F255P255> ^<186>jAjO"Aj <<oT<186>j"Aj<<ur ÆMDBOØDjU:jè/ !_ÆMDNMØ <F14P10>=<F255P255> U:jèAj<176><200>jüAj<<oT;jë<186>jr ÆMDBOØ^iÖ:jè/ÆMDNMØ <F14P10>=<F255P255> U:jèaPô;jAj<<j0 \<186>j"Aj<<ur ÆMDBOØDj/ W|Aj<<j"ñ·è/ #Cjó:u|.ÆMDNMØ
@9PT#LINE = 
429. OtAj<<j" Dj0Do<186>j;j U0:uO"<<uíPô ·<200>u;j"<218>r0<187>j", !AjO"Aj <180>j<200>j"<200>jüAj<<oT;jë<186>jr !AjO"Aj<186>je:j<<j0\<186>j"Aj<<ur, U:jèAj<176><200>jüAj<<oT;jë<186>jr U:jèaPô;jAj<<j0\<186>j"Aj<<ur<P9MJ235>1<P255DJ0> !Aj<<j" W|Aj<<j"ñ·è<<j" (^Dj"Aj<<j".
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0> Eur<186>jT<<j Aj<194>\è<180>j<200>uPôAj<177> PO"AoT<186>j"Aj<176>;jY0;j Aj""<180>jëç<<j0:u ·0<187>j"N<186>j" Aj<<j" !;nkjAo <186>o<180>o]Bjr<<jó<<oT<186>j"Aj<<j".<F14P10>]<F255P255>
@2LINE13BPADYA = Aj:j<126>Ajt<<u|<F14P10>s<F255P255>_ ;u|Eu|<F14P10>s<F255P255>dñ0<183>loOtAj;j<<j"Aj\<126>^ <F14P10>|<F255P255><R>!Ej0:o<F14P10>-<F255P255>Aj"Aj":o<F14P10>s<F255P255><198>loAu<177>| W|Aj<<j"ñ·èDjó P·úLAj{} <F14P10>	||<F255P255> 430 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<183>loOtAj:}ÆMDNMØ <F14P10>=<F255P255> <<u<186>jf<<j0:u ÆMDBOØ!<<j"Aj\<126>^ !dñ<<} ;u|Eu| Aj:j<126>Ajt<<u| !_ÆMDNMØ <F14P10>=<F255P255> !<<j"DjYd<218>r0Z<186>j"Aj $ ;u|EjAj<176> #<186>j"\è;jë<186>jr ÆMDBOØ!Ej0:o<F14P10>-<F255P255>Aj"Aj":o<F14P10>-<F255P255>!<198>loAjÆMDNMØ/ <F14P10>=<F255P255> !Ej0<179>o<186>j<F14P10>-<F255P255>Aj"Aj"<179>o<186>j<180>j<200>j Bjr<<jó:u<178>"| ÆMDBOØW|Aj<<j"ñ·èDjóÆMDNMØ <F14P10>=<F255P255> W|Aj<<j"ñ·è<<j ÆMDBOØP·úL0ÆMDNMØ <F14P10>=<F255P255> P·úLAj<176>.
@7PT#LINE = 
430. <<u<186>jf<<j0:u $ ;u|EjAj<176> :j<<jí<<j"í !<<j"DjYd<218>r0<187>u| #;jë<186>jr <F14P10>`<F255P255><<o<<j", <<j<<jí;j"<F14P10>'<F255P255> (0N <198>loAjaPô]<186>j"Aj<176>;u| W|Aj<<j"ñ·è<<j P·úLAj<176>.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255><186>o<180>j<F14P10>-<F255P255>;uö|Cj<180>j<200>j" I<186>oAj"<186>j<188>o]<180>j<200>j" #Au| Aur;j?o;j a<179>o<186>j<180>j<200>j" DjrêP ;u|Ej;j !`lAjt<<j]0;j %0<185>oT<186>j"Aj<176>;jY0;j !0;nkj !`lAjt<<jaPô];jë<186>u ^a<126><179>o<186>j:jöAj<176> d]ëçDj"Aj<176>;u0N";j" DjìCjäAoT;u.<F14P10>]<F255P255>
@2LINE13BPADYA = !\|:o<<j<<j"Dj0;ko<<j0 <198>ljaCjó;ja<182>o<186>jLAj{} <F14P10>|<F255P255><R><210>;od|<<jóAj"_ =oò=uè| W|Aj<<j"ñ·èDjó P·úLAj{} <F14P10>	||<F255P255> 431 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!\|:j<F14P10>-<F255P255>!<<j<<j"Dj0;ko<<j0ÆMDNMØ <F14P10>=<F255P255> ·<200>u;j"Eur|;j;jë<<j"í DjñYd<218>r<200>jü]<186>j"Aj<176>;j", ÆMDBOØ<198>lja Cjó:}<F14P10>-<F255P255>!a<182>o<186>jL0ÆMDNMØ <F14P10>=<F255P255> Aj""0;u +;j<180>j"Aj<176>;j<<j"í <178>r|UDj]<186>j"Aj<176>;j", ÆMDBOØ=oò=uè|ÆMDNMØ ÆMDBOØ!_<F14P10D> =<F255P255> $<180>j +;jT<186>j"Aj<176>;j<186>jbôO"r ÆMDBOØ<210>;od|<<jó0ÆMDNMØ <F14P10>=<F255P255> %;od|<<j:u<F14P10><197>[<F255P255>#Aj<176><180>j<200>u|<F14P10>]<F255P255> ÆMDBOØW|Aj <<j"ñ·èDjó P·úLAj{}ÆMDNMØ.
@5PT#LINE = 
431. ·<200>u;j"Eur|;j;jë<<j"í DjñYd<218>r<200>jü]<186>j"Aj<176>;j", Aj""0;u +;j<180>j"Aj<176> ;j<<j"í <178>r|UDj]<186>j"Aj<176>;j". $<180>j +;jT<186>j"Aj<176>;j<186>jbôO"r %;od|<<j<<oT<186>j" Aj<176>;j"<F14P10><197>(<F255P255>#Aj<176><180>j<200>u|<F14P10>)<F255P255> W|Aj<<j"ñ·è<<j P·úL.
@2LINE13BPADYA = <180>j"L<F14P10B>-<F255P255D>;ur|Cj<F14P10B>-<F255P255D>aiCuä|<F14P10B>s<F255P255D>dñ<<} Djö<198>loAu|<<j aP·ú<188>u| <F14P10B>|<F255P255D><R>DjAj<126>:jò DjAj";ji<126>:jö0 W|Aj<<j"ñ·èDjó P·úLAj{}	<F14P10B>||<F255P255D> 432 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ<180>j"L<F14P10>-<F255P255>;ur|Cj-aiCuä|ÆMDNMØ <F14P10>=<F255P255> <180>j"L;ur|Cj<180>jf0;j ·rZ<186>j"Aj ÆMDBOØDjö<198>loAu|<<ÆMDNMØj <F14P10>=<F255P255> Djö<198>loAj ]0;j?u| ÆMDBOØaP·ú<188>u|ÆMDNMØ <F14P10>=<F255P255> aU:jòAoT<186>j"Aj ÆMDBOØ!dñ<<ÆMDNMØ} <F14P10>[<F255P255>I<180>j\<F14P10>] =<F255P255> I<180>j\è<<jbô ÆMDBOØDjAj<126>:jò<F14P10D>  =<F255P255> (?uôbôO"r ÆMDBOØDjAj";ji<126>:jö0ÆMDNMØ <F14P10>=<F255P255> DjAj";ji<126>OtT<186>j"Aj<176>;j" ÆMDBOØW|Aj<<j"ñ·èDjó P·úLAj{}ÆMDNMØ
@7PT#LINE = 
432. <180>j"L;ur|Cj<180>jf0;j ·rZ Djö<198>loAj]0;j?u| aU:jòAoT<186>j"Aj $ I<180>j\è<<jbô (?uôbôO"r DjAjt<<j;j<194>cäh"0;j<P9MJ235>1<P255DJ0> <<ur|<187>j"Aj<176>;j" W|Aj<<j"ñ·è<<j P·úLAj<176>.
@7PT#LINE = <P9MJ235>
@11.5PRMEDPARA = <F14P10>[<F255P255>(PôAj<177> !a;oó:jñ·AoT<186>j"Aj<176>;jY0;j W|Aj<<j"ñ·è<<j" OtAj<176>;j<<jrí ;ur|Cj ;j<194>cäh"0;j G0ZDj"Aj<176>]Pô. <180>j"L;j<194>cäh"0;j dö|·YDj"Aj<176>]Pô.
@11.5PRMEDPARA = <P9MJ239>1<P255DJ0> <F14P10>`<F255P255>Fo^<180>j<200>j" DjAj";ji<126><180>j<200>oT<186>j"Aj<186>j"<F14P10>'<F255P255> ÆMDBOØ=j0Z:o/ DjAj";ji<126><<j/ÆMDNMØ <F14P10>(<F255P255>T|:o 5.18<F14P10M>)]<F255P255D>
@2LINE13BPADYA = #Coä^Coä;nkj<126><F14P10>-<F255P255>Dj0=oò=zè DjAj";ji<126>:jOt<F14P10>ss<F255P255>:jñ^ <F14P10>|<F255P255><R>%<198>ljO":oòa<179>oY:jö0 W|Aj<<j"ñ·èDjó P·úLAj{}	 <F14P10B>||<F255P255D> 433 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ#Cjä<F14P10>-<F255P255>!^Cjä<F14P10>-<F255P255>!;nkj<126><F14P10>-<F255P255>Dj0=oò=zÆMDNMØè <F14P10>=<F255P255> #CjäAo;j !;nkjAo !^CjäAo;j aCjO"Aj<176> =oò=jèAo;j<186>u ÆMDBOØDjAj";ji<126>:jOtÆMDNMØ <F14P10>=<F255P255> DjAj";j<194>cäh"0;j ÆMDBOØ%<198>ljO":ÆMDNMØjò <F14P10>=<F255P255> (<186>j<187>j<186>j aCjO" ;jbôO"r ÆMDBOØq:jñ^ÆMDNMØ <F14P10>=<F255P255> :j<<jíbô ÆMDBOØ!a<179>oY:jö0ÆMDNMØ <F14P10>=<F255P255> a<179>o<186>jAj<<j"í =j<187>uO"]<186>j"Aj<176>;j" ÆMDBOØW|Aj<<j"ñ·èDjó P·úLAj{}ÆMDNMØ. 
433. #CjäAo;j !;nkjAo !^CjäAo;j aCjO"Aj<176> =oò=jèAo;o<180>j DjAj" ;j<194>cóh"0;j $ (<186>j<187>j<186>j aCjO"AoTO"r :j<<jíbô a<179>o<186>jAj<<j"í =j<187>uO" ]<186>j"Aj<176>;j" W|Aj<<j"ñ·è<<j P·úLAj<176>.
@5PT#LINE = 
@11.5PRMEDPARA = <F14P10>[`<F255P255>OtAj<<j" DjAj<126>AjDj"è<180>j<200>jbôO"r qDjRè<186>je:j<<oT, qOt _òOt_òO" aCjO"<180>j<200>j<<j"í =j<187>u;o<180>j Dj0:ur|cDj"Aj<176>]PôAu<177> ;uö|cDj"Aj<176>]PôAu<177> !Aj<<j =jòFuO"" dê<186>jAoT<186>j"Aj<176>;j".<F14P10>' (<F255P255>T|:o 2. 57<F14P10>)]
@5PT#LINE = 
@2LINE13BPADYA = NòEoñ<<j0;j<F14P10>-<F255P255><186>jDoDoö;oDj·è<F14P10>-<F255P255>U:jè:jOt O":u|/ <F14P10>|<F255P255><R>!0:jN<126>e<186>jaFo<<j0 W|Aj<<j"ñ·èDjó P·úLAj{} <F14P10>	||<F255P255> 434 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØNòEoñ<<j0;j<186>jDj<F14P10>-<F255P255>qDoö;j <F14P10>-<F255P255>qDj·è<F14P10>-<F255P255>U:jè:jOtÆMDNMØ <F14P10>=<F255P255> NòEoñ<<j0;j<186>jDj;j DjaO"bô qDj·èAoT<186>j"Aj U:jèa<186>j"Aj<176>;jY0;j?u| ÆMDBOØO":u|ÆMDNMØ/ <F14P10>=<F255P255> O"\<180>u ÆMDBOØ!0:jÆMDNMØ/ <F14P10>=<F255P255> +<200>j<180>jr ÆMDBOØNe/ÆMDNMØ <F14P10>=<F255P255> Eur<186>j<180>jr ÆMDBOØ!aFo<<j0ÆMDNMØ <F14P10>=<F255P255> !YaPô]<186>j"Aj<176>;j" ÆMDBOØW|Aj<<j"ñ·èDjó P·úLAj{ÆMDNMØ}.
@5PT#LINE = 
434. NòEoñ<<j0;j<186>jDjAj<<j"í DjaO""Aj<176>;j<186>jbô U:jèAj<176> qDj·èAoT<186>j" Aj<176>;jY0;j O"\<180>u +<200>jT<<j Aj":j"è Eur<186>jT<<j !YAj<176> #<186>j"Aj<176>]Pô<F14P10> ;<F255P255> #;j" W|Aj<<j"ñ·è<<j P·úLAj<176>.
@2LINE13BPADYA = ;u|Eu|0]òOt;z ·:j<126>Auó| Aj"AjtEj0<198>loAj<F14P10B>-<F255P255D>AjW<126>:j/ <F14P10B>|<F255P255D><R><210>;od|<<uó|<<j O"dèCuã|:} Dj W|Aj<<j"ñ·èP·úL/ 	<F14P10B>|| <F255P255D>435 <F14P10B>||<F255P255D>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ;u|Ej<F14P10>-<F255P255>#0]òO"<F14P10>-<F255P255>q;zÆMDNMØ <F14P10>=<F255P255> ;u|Ej #0]òO" #Au| Aur;j?o;j";j<186>jbôO"r ÆMDBOØ·:j<126>Auó|ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j:j·Ä <218>PDj;jbôO"r ÆMDBOØAj"Aj"<F14P10>-<F255P255>!Ej0<F14P10>-<F255P255><198>loAj<F14P10>-<F255P255>AjW<126>:j/ÆMDNMØ <F14P10>= `<F255P255><<j<<jí;j"<F14P10>' `<F255P255><<o<<j"<F14P10>'<F255P255> (0N <198>loAjaPô;u ÆMDBOØO"/ÆMDNMØ <F14P10>=<F255P255> OtAj<<j" ÆMDBOØ<210>;od|<<uó|<<jÆMDNMØ <F14P10>=<F255P255> %;od|<<j <198>loAj]0;j ÆMDBOØ\Cu<212>ã|:}ÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<<ur ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØW|Aj<<j"ñ·èP·úL/ÆMDNMØ
@4PT#LINE = 
@4PT#LINE = 
435. ;u|Ej #0]òO"<180>j<200>j" <197>#Au| Aur;j?o;j"Aj<176><180>j<200>jbôO"r Ajt<187>j:j·Ä <218>P;jbôO"r<F14P10> `<F255P255><<o<<j"<F14P10>' `<F255P255><<j<<jí;j"<F14P10>'<F255P255> (0N <198>loAjaPô;u OtAj<<j" %;o d|<<j<<oT<186>j"Aj<<ur !Aj<<j" W|Aj<<j"ñ·è<<j P·úLAj<176><200>jüAj<<j".
@3PT#LINE = 
@2LINE13BPADYA = aFo:j q:jñ<<ur| O"Djó NòEjñ<198>loAj/ Bj"ò:u|N<126>?o:} <F14P10>|<F255P255><R><198>ljAjN0;kja^Aj""<126>·è/ Dj W|Aj<<j"ñ·èP·úL/ <F14P10>	||<F255P255> 436 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØO"DjóÆMDNMØ <F14P10>=<F255P255> OtAj^<180>u ÆMDBOØBj"ò:u|/ÆMDNMØ <F14P10>=<F255P255> Bj"ò\O" ÆMDBOØN?o:}ÆMDNMØ <F14P10>=<F255P255> NP]0;jÆMDBOØ q:jñ<<jÆMDNMØ/<F14P10> =<F255P255> :j<<jí ÆMDBOØNòEjñ<198>loAj/<F14P10D> =<F255P255> NòEjñ<198>loAjAj<176> ÆMDBOØaFo:j/ÆMDNMØ <F14P10>=<F255P255> \f]<186>j"Aj<176>;ur, ÆMDBOØ<198>ljAjN0;kja^Aj""<126>·è/ÆMDNMØ <F14P10>=<F255P255> Dj0Do<186>jN0;kj]0;j Aj""·è<<o;j ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØW|Aj<<j"ñ·èP·úL/.ÆMDNMØ
@4PT#LINE = 
436. OtAj^<180>u Bj"ò\O" NP]0;j :j<<jí NòEjñ<198>loAjAj<176> \f;j" N0]<186>j"Aj<176>;ur Dj0Do<186>jN0;kj]0;j Aj""·è<<o;j !Aj<<j" W|Aj<<j"ñ·è<<j P·úL Aj<176><200>jüAj<<j".
@4PT#LINE = 
@4LINE13BPADYA = ;u|Eu|0]ò<178>"|CjöEj0<198>loAj #;j0 <198>loAjDjè;j<<jó<218>| <F14P10B>|<F255P255D><R>O"Djó <<ur| <198>ljAj:j/ <179>oö_ Dj W|Aj<<j"ñ·è #Cjó:u|	 <F14P10B>||<F255P255D> 437 <F14P10>||<F255>
@11.5PRMEDPARA = ÆMDBOØO"DjÆMDNMØó <F14P10M>=<F255P255D> OtAj^<180>u ÆMDBOØ;u|Ej<F14P10>-<F255P255>#0]ò<178>"|Cj"ÆMDNMØ <F14P10M>=<F255P255D> ;u|Ej #0]òO"<F14P10M><197><F255P255D>#Aj<176><180>j<200>jbô ÆMDBOØ!Ej0<F14P10>-<F255P255><198>loAj/ÆMDNMØ <F14P10M>= `<F255P255D><<o<<j"<F14P10M>'<F255P255D> (0N <198>loAjAj<177> ÆMDBOØ:j:}<F14P10>-<F255P255>!<<jó<218>|ÆMDNMØ <F14P10M>=<F255P255D> !Aj<176><180>jfT0:j Ajó\ Y·èAo;j AjDj"è<180>j<200>jbô ÆMDBOØ#;j0<F14P10>-<F255P255><198>loAj/ÆMDNMØ <F14P10M>= `<F255P255D>#;j"<F14P10M>'<F255P255D> (0N <198>loAjAj<177> ÆMDBOØ·ö !_ÆMDNMØ <F14P10M>=<F255P255D> (0]<180>jr ÆMDBOØ<<j % <198>ljAj:j/ÆMDNMØ <F14P10M>=<F255P255D> %0<185>o<180>j"Aj<176>]PôAu<177> ÆMDBOØDj W|Aj<<j"ñ·è/ #Cjó:u|ÆMDNMØ.
437. OtAj^<180>u ;u|Eu|0]òO"<180>j<200>jbô <F14P10M>`<F255P255D><<o<<j"<F14P10M>'<F255P255D> (0N <198>loAjAj<177>, !Aj<176><180>jf T0:j Ajó\Y·èAo;j AjDj"è<180>j<200>jbô <F14P10M>`<F255P255D>#;j"<F14P10M>'<F255P255D> (0N <198>loAjAj<177> (0]<180>jr %0<185>o <180>j"Aj<176>]PôAu<177> !Aj<<j" W|Aj<<j"ñ·è<<j" (^Dj"Aj<<j".
@2LINE13BPADYA = <<j =jò:jó<180>jï<212><208>òEjñ<188>ur|<198>lu<126>|;j0 ·;o<F14P10M>s<F255P255D>_ NòEjñDj<180>j<126><178>r|/ <F14P10M>|<F255P255D><R>=jòQOt <178>r| a<184>o<<o\ Dj W|Aj<<j"ñ·è #Cjó:u|	 <F14P10B>|| <F255P255D>438 <F14P10B>||<F255D>
@11.5PRMEDPARA = ÆMDBOØO"/ÆMDNMØ <F14P10M>=<F255P255D> OtAj<<j" ÆMDBOØ=jò:jó<179>}<F14P10>-<F255P255>NòEjñ<188>ur|/ÆMDNMØ <F14P10M>=<F255P255D> W|Aj, NòEjñ #Aj<186>j?oô<180>jb, ÆMDBOØNòEjñ-<F14P10>-<F255P255>Dj<180>j<126><178>r|/ <F14P10>=<F255P255> ÆMDNMØNòEjñ, I<180>j:j"è #Aj<176><180>j<200>j?oô<180>jbÆMDBOØ =jòQOt <F14P10>=<F255P255> ÆMDNMØO";nko;nkj<126>ÆMDBOØ ÆMDNMØ;j<194>cäh"0;j ÆMDBOØ<198>lu|;j0ÆMDNMØ <F14P10M>=<F255P255D> <198>lu|;jAj<<j"í ÆMDBOØ·;o !_ÆMDNMØ <F14P10M>=<F255P255D> <179>oP:jòO";jbôO"r ÆMDBOØ<<j a<184>o<<o\ÆMDNMØ <F14P10M>=<F255P255D> !YO""Aj<176>]PôAu<177> ÆMDBOØDj/ W|Aj<<j"ñ·è/ #Cjó:u|.ÆMDNMØ
@4PT#LINE = 
438. OtAj<<j" W|Aj Aj":j"è NòEjñ<F14P10M><197><F255P255D>#Aj<186>j?oô<180>jb, NòEjñ Aj":j"è I<180>j:j"è<F14P10M><197><F255P255D>#Aj<176><180>j<200>j?oô<180>jb O";nko;nkj<126>;j<194>cäh"0;j <198>lu|;jAj<<j"í <179>oP:jòO" ;jbôO"r !YO""Aj<176>]PôAu<177> !Aj<<j" W|Aj<<j"ñ·è<<j" (^Dj"Aj<<j".
@7PT#LINE = 
@2LINE13BPADYA = Do;kj"`l/ =j<177>IóAjt<<u|<F14P10M>s<F255P255D>dñ<<} _|<187>jóAjt<<u|<F14P10M>s<F255P255D>_ ;j"I<126><<u<195>/ <F14P10M>|<F255P255D><R>DjAj"<198>loAu<177>| <198>ljAu|;jóDjó Dj W|Aj<<j"ñ·è #Cjó:u| <F14P10M>	||<F255P255D> 439 <F14P10M>||<F255P255D> 
@11.5PRMEDPARA = ÆMDBOØ!dñ<<} <F14P10>[<F255P255>BjY|<186>u|<F14P10>] <M>=<F255P255D> $ BjY|<186>jAj<176> ÆMDBOØDo;kj"`lÆMDNMØ/ <F14P10M>=<F255P255D> Do;kj"<180>jf0;j ÆMDBOØ=j<177>IóAjt<<u|ÆMDNMØ <F14P10M>=<F255P255D> <180>z<186>jaDjPìKä<186>jr, ÆMDBOØ;j"I<126><<u<195>/ÆMDNMØ <F14P10M>=<F255P255D> ;j"CjäY0;j ÆMDBOØ_|<187>jóAjt<<u| !_ÆMDNMØ <F14P10M>=<F255P255D> _|ZDjPìKä<186>jr ÆMDBOØO"DjóÆMDNMØ <F14P10M>=<F255P255D> OtAj^<180>u ÆMDBOØDjAj"<198>loAj/ <198>ljAu|:}ÆMDNMØ <F14P10M>=<F255P255D> DjAj"<198>loAja<186>j"Aj<176>;ur ÆMDBOØDj/ W|Aj<<j"ñ·è/ÆMDNMØ ÆMDBOØ#Cjó:u|.ÆMDNMØ
439. Do;kj"<180>j<200>j" $ BjY|<186>jAj<<j"í <180>z<186>jaDjb !;nkjAo ;j"Cjä<186>j" _|ZDjb, OtAj^<180>u DjAj"<198>loa<186>j"Aj<176>;ur !Aj<<j" W|Aj<<j"ñ·è<<j" (^Dj"Aj<<j".
@4LINE13BPADYA = 	O":jò =jòaCoä aCjOt/ =j<186>u|Y:o<R>		<<j]|=jòAoEo #Aj AoY<186>oBz <F14P10B>|<F255P255D><R>	b|O"0\ Dj<<oñ:jò:jOt <<j aRòOt--<F14P10B>-<F255P255D> <R>		Aj"":oì;jO"0:uó|Cj O"\a<126>Aj""·è/ <F14P10B>	||<F255P255D> 440 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ=j<186>j--<F14P10>-<F255P255>-$Y:o/ÆMDNMØ <F14P10M>=<F255P255D> #:j<186>jY0;j =uò|Y:jAo;j ÆMDBOØaCjOt/ÆMDNMØ <F14P10M>= <F255P255D>aCjO"<180>j<200>j" ÆMDBOØO":jòÆMDNMØ <F14P10M>=<F255P255D> OtAj<<jbô ÆMDBOØ=jòaCoäÆMDNMØ/ <F14P10M>=<F255P255D> =jòAu|id;jAj<176><180>j<200>oT ÆMDBOØAoY<186>oBzÆMDNMØ <F14P10M>=<F255P255D> DjAj"";jò;jbô <F14P10M>[<F255P255D>=jòAu|i d;j<F14P10M>]<F255P255B> <<j]|-<F14P10>-<F255P255>=jòAoEo/ÆMDNMØ ÆMDBOØ#AjÆMDNMØ <F14P10M>= <F255P255D><<j]|=jòAoEj<180>j<200>j Eo<180>u ÆMDBOØDj<<oñ:jò:jOtÆMDNMØ <F14P10M>=<F255P255D> NòEoñ :uñ<208><209><195>·ó <198>loAj<<uh"0;j ÆMDBOØb|O"0\ÆMDNMØ <F14P10M>= <F255P255D> PO"Ao<180>j"Aj<176>Au<177>, ÆMDBOØaRòOt0ÆMDNMØ <F14P10M>=<F255P255D> a<179>o<186>jAj<<j"í ÆMDBOØ<<j %:oì;jO"0\ÆMDNMØ <F14P10M>= <F255P255D>%0K"Ajt<187>j"Aj<176>]PôAu<177> ÆMDBOØ)Cj/ O"\/ÆMDNMØ <F14P10M>=<F255P255D> $ O"\<178>"| ÆMDBOØaAj""·è/ÆMDNMØ <F14P10M>=<F255P255D> Aj""·è<<j".
440. #:j<186>jY0;j =uò|Y:jAoT N<186>j"Aj aCjO"<180>j<200>j" =jòAu|id<F14P10M><197><F255P255D>DjAj"";jò Aj<<j"í =jòAu|id;j <<j]|=jòAoEj<180>j<200>j0:u<F14P10M><197><F255P255D>NòEo:uñ<208><209><195>·ó<198>loAj<<uh"0;j OtAj O"\O"bô PO"Ao<180>j"Aj<176>Au<177>| Aj":j"è OtAj a<179>o<186>jAj<<jrí %0K"Ajt<187>j" Aj<176>]PôAu<177> !Aj<<u| Aj""·è<<j".
@4PT#LINE = 
@11.5PRMEDPARA = <F14P10M>[<F255P255D>[W|Aj<<j"ñ·è<<j" Djö:j/ NeAj""<126>G<<o<180>j];jë<186>jr, #:j<186>j<186>j" Ajt<187>j"Aj Dj"è\<F14P10M>-<F255P255D> ^0;u<180>j<200>j"<F14P10M><197><F255P255D>Aj":urèNï<186>j ;j<194>cäh"0;j +<200>uüO";j" <218>Kä;j" (^d;jë<186>jr<F14P10M><197><F255P255D>#Aj <<jbô OtAj a<179>o<186>jAj<<jrí %0K"Ajt<187>j;u !<187>jT Eur|<180>j"Aj<176>Aj<176> <F14P10M>(<F255P255D>T|:o 2. 70 <<ur|Z<F14P10>).]<F255>
@2LN13BPD<#ABB = aFo:jNòEjñ:j:jè<207><209><209>öDjó O";nko=j<177>Aj<126>0 <<j Dj0Dj<194>\/ <F14P10B>|<F255P255D><R>!dè <182>u|<<jí Dj aFo:jNòEjñ<198>loAu<177>| NeAj""<126>G/	<F14P10B>||<F255P255D> 441 <F14P10B>||<F255P255D>
@4PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØaFo:j<F14P10>-<F255P255>NòEjñ:j:jè<207><209><209>öDjó <F14P10>=<F255P255> ÆMDNMØNòEjñ:j:jè<207><209><209>öAj<<j"í !Y:j"<218>r0<187>jAj^<180>uÆMDBOØ O";nkoÆMDNMØ ÆMDBOØ=j<177>Aj<126>0ÆMDNMØ <F14P10M>=<F255P255D> Aur;jb<<j0:u<178>"| ÆMDBOØDj0Dj<194>\ÆMDNMØ/ <F14P10M>=<F255P255D> Dj0Do<186>jAj<176> ÆMDBOØ<<ÆMDNMØj <F14P10M>=<F255P255D> #<186>j"Aj<176>]Pô. ÆMDBOØ!dè<182>u|:}ÆMDNMØ <F14P10M>=<F255P255D> #;jë<186>u ÆMDBOØDj/ÆMDNMØ <F14P10M>=<F255P255D> !Aj<<j" ÆMDBOØaFo:j- <F14P10>-<F255P255>NòEjñ<198>loAj/ <<jÆMDNMØ <F14P10M>= <F255P255D>NòEjñ:j:jè<207><209><209>öAj<<j"í !Y:j" <218>r0<187>jAj<<j" q<180>j"Aj<176>]Pô, ÆMDBOØNeAj""<126>GÆMDNMØ/ <F14P10M>= <F255P255D>NeAj""<126>G<<o;jAj<<u|.
@9PT#LINE = 
442. NòEjñ:j:jè<207><209><209>öAj<<j"í !Y:j"<218>r0<187>jAj^<180>u Aur;jb<<j0:u<178>"| Dj0Do<186>j a<186>j"Aj<176>]Pô <F14P10M>;<F255P255D> Aj""^í<<j0:u Dj0Do<186>jAoDj<<uh";jë<186>u !Aj<<j" NòEjñ:j:jè<207><209><209>öAj<<j"í !Y:j"<218>r0<187>jAj<<o<180>j"Aj<176>]Pô. NeAj""<126>G<<u|<P9MJ235>1<P255DJ0> <F14P10M>(<F255P255D>qT<186>j":oè<<u<F14P10>).
@9PT#LINE = 
@11.5PRMEDPARA = [[<F14P10M>[<F255P9J239>1<P255DJ0> #0]òO"<180>j<200>j" aCjO"<180>j<200>j ·<187>u<180>u Eur|<180>j"Aj =jòAj<194>\èO""<200>jüAj<<j".<F14P10>]
@2LINE13BPADYA = =oòU|<<jAoDj<<oAu|<180>o;jDz Dj0Dj<186>j\|\ <182>u|:} <F14P10B>|<F255P255D><R><<j Dj;u|·:jöaFo<<o<<jñ0]|<198>ljAj\ AoDj<<o	<F14P10B>||<F255P255D> 442 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ!DzÆMDNMØ <F14P10M>=<F255P255D> #Aj<<j" ÆMDBOØ=oòU|<<j--<F14P10>-<F255P255>AoDj<<o<F14P10>-<F255P255>Au|<180>o:}ÆMDNMØ <F14P10M>=<F255P255D> e0]<<j AomDj<<oAu|<180>j]0;j ÆMDBOØDj0Dj<186>j\ÆMDNMØ <F14P10M>=<F255P255D> Dj0Do<186>jEur0;j":oè<<u<197><F14P10M><197><F255P255D>-ÆMDBOØ#\ <182>u|:}ÆMDNMØ <F14P10M>= <F255P255D>(0;j" Eu|f;j<186>u, <197>ÆMDBOØ<<ÆMDNMØj <F14P10M>=<F255P255D>#Pô <F14P10M>;<F255P255D>  ÆMDBOØDj:}<F14P10>-<F255P255>)·:jö-<F14P10>-<F255P255>aFo<<o:}ÆMDNMØ <F14P10M>= <F255P255D>NòEjñ !<198>lu|;jFo<<j]0;j ÆMDBOØAoDj<<oÆMDNMØ <F14P10M>=<F255P255D> AoDj<<uO"" ÆMDBOØAj"0]|<198>ljAj\<F14P10M> =<F255P255D> ·<194>BjAo<180>j":jè;u.
@9PT#LINE = 
442. <F14P10M>`<F255P255D>#Aj<<j" e0]<<j AoDj<<oAu|<180>j]0;j Dj0DjYDj":oè<<u<F14P10M>'<F255P255D> (0;j<186>u !;j<218>Ä %:jè<186>jAj<176><F14P10M> `<F255P255D>#Pô<F14P10M>' ; (<F255P255D>)<218>0;j<186>u<F14P10M>)<F255P255D> NòEjñ;j !<198>lu|;jFo<<j]0;j Dj0Do<186>j AoDj<<uO"" ·<194>idEur|<180>j":jè;u.
@9PT#LINE = 
@2LINE13BPADYA = !:jó0:j<179>oAj""·Doó_ Aj<194>\è/ ·"0<186>mj\ Ajt:jY <F14P10B>|<F255P255D><R>:j;nku<195>Aj NòEjñ@ Fo:u| =j<177><188>o<126><<j0;u| Aj"^|cL/	<F14P10B>||<F255P255D> 443 <F14P10B>||<F255D>
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ!:jó0:j<179>oAj""·Djó !_ÆMDNMØ <F14P10M>=<F255P255D> !:jó0:j <179>oAj""·^<180>jr ÆMDBOØAjt:jYÆMDNMØ <F14P10M>=<F255P255D> :oh"O" aCjO" ;jbô ÆMDBOØAj<194>\è/ÆMDNMØ <F14P10M>=<F255P255D> <179>oAj"Aj<194>\èO"" ÆMDBOØ·"0<186>mj\ÆMDNMØ <F14P10M>=<F255P255D> e0IYO"":jè;u<F14P10M> ;<F255P255D> ÆMDBOØ:j;nko )Aj <F14P10M>=<F255P255D> Eo<180>u<178>"| ÆMDBOØ=j<177><188>o<126><<j0;u| NòEjñ@ Fo:u|ÆMDNMØ <F14P10M>= <F255P255D>=j<177><188>o<126><<j0;jNòEjñAj<<j"í !Y:j"<218>r0<187>o<180>j ÆMDBOØAj"^|cL/ÆMDNMØ <F14P10M>=<F255P255D> Fo^<180>u <F14P10M>[<F255P255D>q<180>j":jè;u<F14P10>]<F255>.
@7PT#LINE = 
443. !:jó0:j <179>oAj""·^<180>jr :j<<jí :oh"O" aCjO";jbô <179>oAj"<186>jr=j Ao;j U:jèAj<194>\èO"" e0IYO"":jè;u <F14P10M>;<F255P255D> =j<177><188>o<126><<j0;jAo;j NòEjñAj<<j"í !Y:j"<218>r0<187>o<180>j Fo^<180>jr Eo<180>u<178>"| <F14P10M>(<F255P255D>Dj0Do<186>jAj<194>\èO"" e0IYO"":jè;u<F14P10>).<F255>
@15PRMCNALNO#A = 69. =oò<186>jNëç;j a<182>o<186>j
@2LINE13BPADYA = ^];koóDj<<ji|PDjó <198>oEjó=jò:jóO" $·ú<213>ó:u| <F14P10B>|<F255P255D><R>Nòa|\ Bj"ò\<186>u|:jDjó =oò<186>jNëç0 =kjP;jBj<126><<o:} <F14P10M>	<B> ||<F255P255D> 444 <F14P10B>||<F255P255D>
@11.5PRMEDPARA = ÆMDBOØ^];koóDj<<j-i|PDjÆMDNMØó <F14P10M>=<F255P255D> ^];koóDj<<jAj<<j"í Ajt<187>j"\è<186>j"Aj^<180>u ÆMDBOØ<198>oEjó=jò:jóO"/ÆMDNMØ <F14P10M>=<F255P255D> <198>oEjóaCjO"<180>j<200>j Fo<<jAj<176> ÆMDBOØ$·ú<213>ó:u|ÆMDNMØ <F14P10M>=<F255P255D> ·0<187>j"N<186>j":jè;u <F14P10M>;<F255P255D> ÆMDBOØBj"ò\/ÆMDNMØ <F14P10M>=<F255P255D> Bj"ò\O"" ÆMDBOØ):jDjÆMDNMØó  #Aj^<180>u<F14P10M><197><F255P255B>=kjP;jBj<126><<o:}ÆMDNMØ <F14P10M>=<F255P255D> ·Aj"<126>=kjPAj<176> ·0<187>j"N<186>j"\è<186>j"Aj<176>;jY0;j<F14P10M><197><F255P255D> ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10M>=<F255P255D> =oò<186>jNëç·Aj"<126>Aj<<j"í ÆMDBOØNòa|\ÆMDNMØ <F14P10M>=<F255P255D> Eu|<200>j":jè;u.
@9PT#LINE = 
444. DjAjt]ki|P<<o;j Fo^<180>u <198>oEjóaCjO"<180>j<200>j Fo<<jAj<176><P9MJ235>1<P255DJ0> ·0<187>j"N<186>j" :jè;u. e|<180>u !Aj^<180>u ·Aj"<126>=kjP;j !<<j"<198>ljAjAj<176> ·0<187>j"N<186>j"\è<186>j"Aj<176>;jY0;j =oò<186>jNëç·Aj"<126>a;u<178>"0;j"<P9MJ235>2<P255DJ0> Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>3<P255DJ0>
@7PT#LINE = 
@11.5PRMEDPARA = [<F14P10M>[<F255P255D>[[<P9MJ239> 1<P255DJ0> %=j;u|Bj <198>lur|I<<j #Au| Aur;j?o;j AjóAjEo<186>j.
@11.5PRMEDPARA = <P9MJ239>2<P255DJ0> 450<<uO" Burô|·Aj<<j"í <<ur|Z.
@11.5PRMEDPARA = <P9MJ239>3<P255DJ0> <F14P10M>`<F255P255D>!Aj^<180>u (bôO"Aj<186>u<180>u Aur|·úAo<180>j"Aj<176>]PôAu<177> !bôO"Aj<186>u<180>u| a<200>j0N<F14P10M>'<F255P255D> ÆMDBOØ:jDjó :oAj;u|Aj U<186>j0 OtAj<<jí aAur|<218>ú<213>ó| <F14P10M>(<F255P255D><183>lo0;ur|<180>jó % 6. 14. 2<F14P10M>)<F255P255D>.<F14P10M>]
@9PT#LINE = 
@2LINE13BPADYA = Dj"<206>o;jó<<j"<198>ljAu<177>| OtAj:} :oAj:} =oò<186>jNëça"Cjó:u| <F14P10B>|<F255P255D><R>=kj?ur|;jO"/ RòOt=j<177>Au<177><126>| ^c≠<178>r| <<j e ·":jòU:} <F14P10M>	<B>||<F255P255D>  445 <F14P10B>||<M>
@6.5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØDj"<206>o]<F14P10>-<F255P255>!<<j"<198>ljAjÆMDNMØ/ <F14P10M>= <F255P255D>Dj"<206>o]<180>j<200>j !<<j"<198>ljAjAj<176> ÆMDBOØOtAj:}ÆMDNMØ <F14P10M>=<F255P255D> (bôO"Aj<186>u<180>u #<186>j"Aj<176>;ur ÆMDBOØ:oAj:}<F14P10M>=<F255P255D> !bôO"Aj<186>u<180>u ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10M>= <F255P255D>=oò<186>jNëçAj<176> ÆMDBOØ#Cjó:u|ÆMDNMØ <F14P10M>=<F255P255D> #<186>j"Aj<176> ;u0;j" dö|·YDjPìXä;u <F14P10M>;<F255P255D> ÆMDBOØeÆMDNMØ <F14P10M>=<F255P255D> )<218>0;j<186>u ÆMDBOØ=kj?ur|;jO"/ <F14P10M>=<F255P255D> =kj?ur|:jì\èO"" ÆMDBOØRòOt =j<177>Aj<126>/ÆMDNMØ <F14P10M>=<F255P255D> ·Aj"<126>Aj<<j"í Aur;j?u| Eur0]<186>j<198>u|·". ÆMDBOØ·":jòU:ÆMDNMØ} <F14P10M>=<F255P255D> (bôO"r ÆMDBOØ^c≠O"/ÆMDNMØ <F14P10M>=<F255P255D> ·Aj"<126>aPô;u ÆMDBOØ<<jÆMDNMØ <F14P10M>=<F255P255D> q<180>j"Aj<176>]Pô.
@9PT#LINE = 
445. Dj"G;j"/<206>o]<180>j<200>j !<<j"<198>ljAjAj<176> (bôO"Aj<186>u<180>u #<186>j"Aj<176>;ur !bôO" Aj<186>u<180>u =oò<186>jNëç·Aj"<126>Aj<<j"í +_ì<218>r<200>jü<198>u|·"<F14P10M> ;<F255P255D> )<218>0;j<186>u =kjPAj<176>0<185>o<180>j"Aj<176>;j<218>Ä Aur;jP" ·Aj"<126>Aj<176> <179>o<186>jLAoT<186>j<198>u|·". (bôO"r ·Aj"<126>aPô;u =kjP Aj<176>0<185>o<180>j?o<186>j;j". 
@2LINE13BPADYA = !Ej0 NòEuñ|\ aFo<<o:} ·Pì<218>r|X<F14P10>-<F255P255>Bj:oW<126>:jAj{} <F14P10>|<F255P255><R>Dj0U:j0 aPO"0 Ot\ =jò<198>ur|;ko:} Djö=jí<F14P10>-<F255P255>·Aj"<126>Aj:}	 <F14P10>||<F255P255> 446 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ!Ej0ÆMDNMØ <F14P10>=<F255P255> <<o<<j" ÆMDBOØNòEjñÆMDNMØ <F14P10>=<F255P255> NòEjñAj<176> ÆMDBOØ#\ÆMDNMØ <F14P10>=<F255P255> (0N ÆMDBOØaFo<<o:}ÆMDNMØ <F14P10>=<F255P255> aFo<<j]0;j ÆMDBOØ·Pì<218>r|X<F14P10>-<F255P255>Bj:oW<126>:j0ÆMDNMØ <F14P10>=<F255P255> <<jr<186>j" <218>r|X ·Pì<180>jf0;j Dj0=o]d;jë ÆMDBOØDj0U:j0ÆMDNMØ <F14P10>=<F255P255> Dj0U:j ·Aj"<126>Aj<176> ÆMDBOØ=jò<198>ur|;ko:}ÆMDNMØ <F14P10>=<F255P255> (<182>jÖ<186>j]0;j ÆMDBOØDjö=jí<F14P10>-<F255P255>·Aj"<126>Aj:}ÆMDNMØ <F14P10>=<F255P255> Djö=jí·Aj"<126>;j Eo<180>u ÆMDBOØaPO"ÆMDNMØ0 <F14P10>=<F255P255> <<oBjAj<<j"í ÆMDBOØOt\ÆMDNMØ <F14P10>=<F255P255> Eur0;j":jè;u.
@9PT#LINE = 
446. <F14P10>`<F255P255><<o<<j" NòEjñAj<176><F14P10>'<F255P255> (0N *·óFo<<j]0;j <<jr<186>o<186>j" <218>r|X ·Pì<180>jf0;j Dj0=o]d<186>j"Aj Dj0U:j·Aj"<126>Aj<177><P9MJ235>1 <P255DJ0>·r<187>j<F14P10><197><F255P255>(<182>jÖ<186>jAo;j Au"|?u Djö=jí;jbô AjtZ;j ·Aj"<126>Aj<176> <<oBjAo<180>j"Aj0:u<F14P10><197><F255P255><<oBjAo<180>j":jè;u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ235>1<P255DJ0>=kjPAj<<j"í <218>r<187>jP" =oò<186>j0<198>ljAo<180>j]<186>j"Aj =j<177>Aj<126>·Aj"<126>.<F14P10>]
@9PT#LINE = 
@2LINE13BPADYA = O":j¢:j0 Djö=jíAu|?oOt0 =j<176>Ló0 Ao =o=jAj""PïLAj{} <F14P10B>|<F255P255D> Dj"=u<177>è|\ê:jDjó R0 :j:} Doó:} Djö<180>o<126>O" <<j<186>j<179>oO" Ao <F14P10B>	||<F255P255D> 447 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØDjö=jíAu|?oOt0ÆMDNMØ <F14P10>=<F255P255> Djö=jí;j <179>oP;jbô ÆMDBOØ=j<176>Ló0 AoÆMDNMØ <F14P10>= <F255P255>=j<176>LóAo<180>jb ÆMDBOØ%PïL0ÆMDNMØ <F14P10>=<F255P255> `l|·<186>jAo;j ÆMDBOØ=o=j0 <F14P10>[<F255P255>Ao<F14P10>]<F255P255D>[[[<F14P10B> =<F255P255> ÆMDNMØ=o=jAo<180>jb ÆMDBOØO":}ÆMDNMØ <F14P10>=<F255P255> OtAj<176>;j" ÆMDBOØ·<194>:j0ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j PìXä:ur ÆMDBOØDj"=jè<F14P10>-<F255P255>%\ê:jDjóÆMDNMØ <F14P10>=<F255P255> ^;uòh"0;j (<182>jÖ:jèAj^<180>u ÆMDBOØ:j:ÆMDNMØ} <F14P10>=<F255P255> !;j" ÆMDBOØDjö<180>o<126>O"ÆMDNMØ <F14P10>=<F255P255> Djö<180>j<126><218>Ä ÆMDBOØ<<j<186>j<179>oO" AoÆMDNMØ <F14P10>=<F255P255><<j<186>j·<218>Ä ÆMDBOØR0 Doó:}ÆMDNMØ <F14P10>=<F255P255> <179>o<186>jLAo<180>j"Aj<176>;u <F14P10>?
@5PT#LINE = 
447. Djö=jí;jbô AjtZ;jë =j<176>Ló·Aj"<126>Ao<180>jb !;nkjAo `l|·<186>jAo;j =o=jAo<180>jb ^;uòh"0;j (<182>jÖ:jèAj^<180>u Djö<180>j<126><218>Ä !;nkjAo <<j<186>j·<218>Ä <179>o<186>jL Ao<180>j"Aj<176>;u <F14P10>?
@6.5PT#LINE = 
@2LINE13BPADYA = DjöAj"Dj0<180>jAj"";od|<<j0 =jYFoO" <<j<198>lur| O";nko <F14P10>|<F255P255><R><<j iôCjó:u| <182>j O"\Ä0U:} ·;oU;oïça·Aj"<126>`l/ <F14P10>	||<F255P255> 448 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<<j<198>lj/ÆMDNMØ <F14P10>=<F255P255> q<179>oBjAj<176> ÆMDBOØO";nko <F14P10D>=<F255P255> Eu|<180>ur| <F14P10>[<F255P255>Eo<180>u<178>"|<F14P10>]<F255P255> ÆMDBOØDjö0ÆMDNMØ <F14P10>=<F255P255> :j<<jí q:jñ<<j<<j"í ÆMDBOØ!Dj0<180>j0ÆMDNMØ <F14P10>=<F255P255> !Dj0<180>j<<u0;jr ÆMDBOØ%;od|<<j0ÆMDNMØ <F14P10>=<F255P255>%;od|<<j<<u0;jr ÆMDBOØ=jYFoO"ÆMDNMØ <F14P10>=<F255P255> \f;j" <218>r0<187>j" <F14P10>[<F255P255>O"\O""<F14P10>]<F255P255> ÆMDBOØ<198>loa·Aj"<126>`l/ÆMDNMØ <F14P10>=<F255P255> q<180>oa"·Aj"<126><180>jf0;j ÆMDBOØO"\Ä0U:}ÆMDNMØ <F14P10>=<F255P255> DjöPìAo;j<186>jr ÆMDBOØ·;oU:}ÆMDNMØ <F14P10>=<F255P255> (0]<180>jr ÆMDBOØ<<j iôCjó:u|ÆMDNMØ <F14P10>=<F255P255> b=jè<<o<180>j"Aj<176>]Pô.
448. q<179>oBj;j0:u :j<<jí q:jñ<<j" !Dj0<180>j<<u0;jr %;od|<<j<<u0;jr \f;j"<218>r0<187>j O"\O"" q<180>oa"·Aj"<126><180>jf0;j<P9MJ235>1<P255DJ0> DjöPìAj<177> (0]<180>jr b=jè <<o<180>j"Aj<176>]Pô.
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239> 1<P255DJ0> q:jñFo<<jAo;jAu"|?u Aj""0;u Ajt<187>j:j·Ä ·Aj"<126><180>jf0;j.<F14P10M>]
@9PT#LINE = 
@2LINE13BPADYA = ÆMDBOØ<<j <<j<198>lur| <205>j<204>K<178>r|<180>u|<<j Dj"<186>o<180>j0;ku|<<j b=jó:u|<F14P10> |<F255P255D> :j;nko:urñ|=o]k<178>r|<180>u|<<j :j;jëçAu"<195><126><<u<195><126>Aj b=jó:u| <F14P10>	<+>||<F255P255> 449 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ<<j<198>lj/ÆMDNMØ <F14P10>=<F255P255> q<179>oBjAj<176> ÆMDBOØ<205>j<204>K<F14P10>-<F255P255><178>r|<180>u|<<ÆMDNMØj <F14P10>=<F255P255> <180>jZ<180>uO" Dj0N0;kj;j Aj"rP· ÆMDBOØDj"<186>o<180>j0;ku| <F14P10D>= [<F255P255>!;j<186>jbô<186>j"Aj<F14P10>]<F255P255> Aj";jó;j AoDj<<uh"0;j ÆMDBOØ<<j b=jó:u|ÆMDNMØ <F14P10>=<F255P255> b=jèAo<180>j"Aj<176>]Pô, ÆMDBOØ:j;nkoÆMDNMØ <F14P10>=<F255P255> Eo<180>u<178>"| ÆMDBOØq:oÆMDNMØñ <F14P10>=<F255P255> q:jñ<<j" ÆMDBOØ%=o]k<178>r|<180>u|<<ÆMDNMØj <F14P10>=<F255P255> %=o]k Dj0N0;kj;j Aj"rP· ÆMDBOØ:j:}<F14P10>-<F255P255>;kjAu"<195><126>/ÆMDNMØ <F14P10>=<F255P255> !;j<186>j ;kjAj"<126><180>jf0;j ÆMDBOØ<<j )Aj b=jó:u|ÆMDNMØ <F14P10>=<F255P255> b=jè<<o<180>j"Aj<176>;u| #Pô.
@5PT#LINE = 
449. Eu|<180>u q<179>oBjAj<176> <180>jZ<180>uO" Dj0N0;kj;j Aj"rP· <F14P10>(<F255P255>!;j<186>jbô<186>j"Aj<F14P10>)<F255P255> Aj";jó;j AoDj<<uh"0;j b=jèAo<180>j"Aj<176>]PôAu<177> Eo<180>u<178>"| q:jñ<<j" %=o]kO" Dj0N0;kj;j Aj"rP· !;j<186>j ;kjAj"<126><180>jf0;j b=jè<<o<180>j"Aj<176>]Pô.
@7PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P255>DjrêP<F14P10>-<F255P255>Djr·úñ<F14P10>-<F255P255>BjY|<186>j<180>j<200>j Dj0N0;kja;jë<186>jr !Aj<176><180>j<200>j ;kjAj"<126><180>jf0;j q:jñ<<j" b=jè<<o<180>j"Aj<176>]Pô.<F14P10>]
@9PT#LINE = 
@2LINE13BPADYA = Fo<<ur|;jOt:} =j<176><186>o<186>jNëç0 ·Aj"<126> Fo<<o<<jí <<jBjó\ <F14P10B>|<F255P255D><R>!;j:oö Djö=kjP0 P·ú<213>óAj""]ëBuró|:jù<207><208><209><194>Cjä<198>oLAj:} <F14P10>	||<F255P255> 450 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØFo<<ur|;jOt:}ÆMDNMØ <F14P10>=<F255P255> Fo<<jAj<176> %;jO"Ao<180>j"Aj<176>;jRÄ0:j ÆMDBOØ=j<176><186>ÆMDNMØo <F14P10>=<F255P255> Aur;j?u| ÆMDBOØq<186>jNëçÆMDNMØ0 <F14P10>= [<F255P255>=kjPAj<<j"í <218>r<187>j"Aj<176>;j<218>Ä<F14P10>]<F255P255> =oò<186>j0<198>ljAoT<186>j"Aj ÆMDBOØ·Aj"<126>ÆMDNMØ <F14P10>=<F255P255> ·Aj"<126>Aj<176> ÆMDBOØFo<<o:}ÆMDNMØ <F14P10>=<F255P255> Fo<<j]0;j, ÆMDBOØDjö=kjP0ÆMDNMØ <F14P10>=<F255P255> :j<<jí =kjPAj<<j"í ÆMDBOØ!;j:oö <F14P10D>=<F255P255> <218>r<187>j;u<F14P10><197><F255P255B>P·ú<213>ó0ÆMDNMØ <180>j"YO"<<j"í ÆMDBOØ%]ëBjÆMDNMØó <F14P10>=<F255P255> %;uë|id ÆMDBOØ%:jù<207><208><209><194>Cjä<F14P10>-<F255P255><198>oLAj:} <F14P10>=<F255P255> ÆMDNMØ`<187>jPìKä <198>oL ;j0:u<F14P10M><197><F255P255D><197>ÆMDBOØ<<j <<jBjó\ÆMDNMØ <F14P10M>=<F255P255B> ÆMDNMØ<<oBjAo<180>j"Aj<176>]Pô.
@9PT#LINE = 
450. Fo<<ur|;jO"<218>Ä Aur;j?u| =kjPAj<<j"í <218>r<187>j"Aj<176>;j<218>Ä q<186>j0<198>ljAoT <186>j"Aj ·Aj"<126>Aj<176><F14P10><197><F255P255><180>j"YO"<<j"í %;uë|id `Kä <198>oLAj<176> <F14P10>(<F255P255><180>j"YO"<<j"í Eur<187>u O""Aj0:u<F14P10M>)<197><F255P255D>:j<<jí =kjPAj<<j"í <218>r<187>j;u Fo<<j]0;j <<oBjAo<180>j"Aj<176>]Pô.
@2LINE13BPADYA = Aoó<205>j<204>òN";oëç<213>ó a^Aj""<126><218>rè| <198>oL/ =jBoÖ:j"è <180>ur|Aj":z<F14P10B> | <F255P255D><R><<j \Cj<212>ã\ Vl<<j:uè<209><209>ó|Aj P·ú<213>ó0 Au|<180>u|<<j ^<198>lj<126><186>jAj{}	 <F14P10>||<F255P255> 451 <F14P10>||<F255P255>
@5PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØAoó<205>j<204>òN";oëç<213>ÆMDNMØó <F14P10>=<F255P255> Ej"b (0N N"]ëçh"0;j ÆMDBOØa^Aj""<126>·è/ÆMDNMØ <F14P10>=<F255P255> `<187>jPìKä ÆMDBOØ<198>oL/ÆMDNMØ <F14P10>=<F255P255> <198>oLAj<176> ÆMDBOØ=jBoÖ:}ÆMDNMØ <F14P10>=<F255P255> !<<j0:j<186>j ÆMDBOØ<180>ur|Aj":z :j"ÆMDNMØ <F14P10>=<F255P255> EjDj" (0N N"]ëçO""0<185>o;j<186>jr ÆMDBOØ<<j \Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> ^P"ôAj<176>]Pô. ÆMDBOØAu|<180>u|<<jÆMDNMØ <F14P10>=<F255P255> Au|<180>j]0;j ÆMDBOØ^<198>lj<126><186>j0ÆMDNMØ <F14P10>=<F255P255> G0Z:jAoT ÆMDBOØP·ú<213>ó0ÆMDNMØ <F14P10>=<F255P255> <180>j"YO"<<j"í ÆMDBOØVl<<j\è )AjÆMDNMØ <F14P10>=<F255P255> Eur<187>u;u| Eur<187>uO"":jè;u.
@9PT#LINE = 
451. Ej"b<178>"0N N"]ëçh"0;j `<187>jPìKä <198>oLAj<176> !<<j0:j<186>j <F14P10>`<F255P255> !;j" EjDj"<F14P10>'<F255P255> (0N N"]ëçO""0<185>o;j<186>jr ^P"ôAj<176>]Pô <F14P10>;<F255P255> Au|<180>j]0;j :j<<jí <180>j"Y O"<<j"í G0Z:jAoT Eur<187>u;u|`<187>j":jè;u.
@9PT#LINE = 
@2LINE13BPADYA = =oò<186>jNëç0 NPAj:jè<186>j0 GP" a;o0 <198>lur|<180>u|<<j :jDjó ·úO"/ <R>DjAj"ó<180>}Fo<<jEj":oBj<<u|<<j aPO"/ =oò·ù0U:o<180>oa"<<oAj{} <F14P10B>|<F255P255D> NòEoñ:uñ<208><209><195>·óAj"Au|·ú<213>ó :j<<jñO":jOt <178>"| DjAj<126>;o Dj0dê:o<F14P10B>-<F255P255D><R>Duè|Co0 :j\<201>:jO"0 <<j e ·öU;j_ NòEuñ<208><209><195>Aj :u| ^<180>j"<126>LAj{}	<F14P10>||<F255P255> 452 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ=oò<186>jNëç0ÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëç·Aj"<126>Aj<176> ÆMDBOØNPAj:jè<186>j0 GP"ÆMDNMØ <F14P10>=<F255P255> ^IAoT !:jó0:j NPAo;j;j"ë <F14P10>;<F255P255> ÆMDBOØa;o0ÆMDNMØ <F14P10>= <F255P255>Fo^<180>jf<180>jr ÆMDBOØ:jDjÆMDNMØó <F14P10>=<F255P255> !;j<186>j ÆMDBOØ<198>lur|<180>u|<<j <F14P10D>=<F255P255> !<<j"<198>ljAj]0;j?u| ÆMDBOØ·úO"ÆMDNMØ/ <F14P10>=<F255P255> <<oBjAj<176> <F14P10>[<F255P255>q<180>j<198>u|·"<F14P10>];<F255P255> ÆMDBOØ=oò<179>}<F14P10>-<F255P255>Dj0U:j<F14P10>-<F255P255>q<180>oa"<<o0 <F14P10D>=<F255P255> e0;u Dj0=o]d;j Aj"l:j"è Aj""0;u N<186>j"Aj <F14P10>[<F255P255>·Aj"<126><180>j<200>j<F14P10>]<F255P255> ÆMDBOØaPO"/ÆMDNMØ <F14P10>=<F255P255> <<oBjAj<176> ÆMDBOØDjAj"ó<180>}Fo<<j<F14P10>-<F255P255>Ej":oBj<<u|<<j <F14P10>=<F255P255> ÆMDNMØDjAj"ó<180>}Fo<<jAu0N !Tíh"0;j <F14P10M>[<F255P255D>[q<180>j":jè;u<F14P10M>]<B>;<F255P255> <178>"| <F14P10>=<F255P255> ÆMDNMØOt<186>j" ÆMDBOØNòEjñ<F14P10>-<F255P255>q:jñ<F14P10>-<F255P255>*·ó0ÆMDNMØ <F14P10>=<F255P255> W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óAj<<j"í ÆMDBOØ!Au|·úÆMDNMØ<213>ó <F14P10>=<F255P255> \f;j"<218>r0<187>j" ÆMDBOØ:j<<jñO":jOtÆMDNMØ <F14P10>=<F255P255> :j<<jñO":uh"0;j?u| ÆMDBOØDjAj<126>;oÆMDNMØ <F14P10>=<F255P255> OtAo<180>jPr ÆMDBOØDj0dê:oÆMDNMØ/ <F14P10>=<F255P255> #<186>j"Aj<186>urÆMDBOØ :u|Co0ÆMDNMØ <F14P10>=<F255P255> !AjY<180>u ÆMDBOØ:j:} \ò:jO"0ÆMDNMØ <F14P10>=<F255P255> q Aj"r<186>jr ÆMDBOØ·öU:} !_ÆMDNMØ <F14P10>=<F255P255> DjöPìAo;j<186>jr ÆMDBOØ<<jÆMDNMØ <F14P10>=<F255P255> #<186>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØe <F14P10D>=<F255P255> )<218>0;j<186>u ÆMDBOØ:u| <F14P10D>=<F255P255> !Aj<186>j" ÆMDBOØ^<180>j"<126>L0ÆMDNMØ <F14P10>=<F255P255> ^<180>j"<126>LAo;j ÆMDBOØNòEjñÆMDNMØ ÆMDBOØ)AjÆMDNMØ <F14P10>=<F255P255> NòEjñAu| qT<186>j":oè<186>u.
@9PT#LINE = 
452. =oò<186>jNëç·Aj"<126>Aj<176> ^IAoT !:jó0:j NPAo;j;j"ë. Fo^<180>j<200>j" !;j<<j"í !<<j"<198>ljad<178>"| <<oBj<180>urfDj<198>u|·". DjAj"ó<180>}Fo<<jAu0N !Tíh"0;j e0;u Dj0=o]d;j Aj":j"è Aj""0;u N<186>j"Aj ·Aj"<126><180>j<200>uPô <<oBjAo<180>j":jèAu. q;j<186>u Ot<186>j" W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óAj<<j"í \f;j"<218>r0<187>j" :j<<jñO":u h"0;j?u|<P9MJ235>1<P255DJ0> OtAo<180>jPr #<186>j"Aj<186>ur !AjY<180>u $ Aj"r<186>j" N<180>uO" ·Aj"<126>Aj<177> DjöPìAo;j<186>jr #<186>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>j" ^<180>j"<126>LAo;j NòEjñAu| qT<186>j":oè<186>u.
@3PT#LINE = 
@11.5PRMEDPARA = <F14P10>[<F255P9MJ239>1 <P255DJ0>NòEoñ:jñ<198>loAj]0;j?u|.<F14P10>]
@7PT#LINE = 
@4LINE13BPADYA = 	%=o]k<F14P10>-<F255P255>:o;o:jñ<213>ó<F14P10>-<F255P255>ae|<<j<F14P10>-<F255P255><218>|AjP<F14P10>-<F255P255><R>		NòEoñ:jñ<<u<195>Ao:jñ^ \Cj<212>ã:ur| Aj""<<u|/ <F14P10>|<F255P255><R>	=oò<186>jNëç<F14P10>-<F255P255>Dj;oïçAj<F14P10>-<F255P255>·;nko <<j O""<179>oè<R>		Djö=oí;nkj<126><F14P10>-<F255P255>Dj0N0;kj<F14P10>-<F255P255>·;nku|Aj <184>o<180>jò:j/	 <F14P10>||<F255P255> 453 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ%=o]k<F14P10>-<F255P255>:o;o:jñ<213>ó<F14P10>-<F255P255>ae|<<j<F14P10>-<F255P255><218>|AjP<F14P10>-<F255P255>NòEjñ<F14P10>-<F255P255>q:jñ<<o )Aj <F14P10D>=<F255P255> %=o]k<180>j<200>ur0]<180>u :o;o:jñ<213>óaPô;u <218>|AjP NòEjñ<198>loAj]0;j?u| ÆMDBOØ\Cj<212>ã:j/ÆMDNMØ <F14P10>=<F255P255> #<186>j"\è<186>j"Aj ÆMDBOØAj""<<u|/ÆMDNMØ <F14P10>=<F255P255> Aj""^<180>u<F14P10M><197><F255P255B><184>o<180>jò:j/ <F14P10D>=<F255P255> (<182>jÖ\è<186>j"AjAj^<180>u ÆMDBOØDjö=jí<F14P10>-<F255P255>!;nkj<126><F14P10>-<F255P255>Dj0N0;kj<F14P10>-<F255P255>·;nko #Aj<F14P10> <M> =<F255P255D> Djö=jí;j aCjO"<180>j<200>j Dj0N0;kj;j Ajt:j" Eu|<180>ur| Eo<180>u<F14P10><197><F255P255B>=oò<186>jNëç<F14P10>-<F255P255>Dj;oïçAj -<F14P10>-<F255P255>·;nkoÆMDNMØ <F14P10>=<F255P255> =oò<186>jNëça;u<178>"0N Ajt:j" ÆMDBOØ<<j O""<179>oèÆMDNMØ <F14P10>=<F255P255> O""·èAjPô.
@4PT#LINE = 
453. %=o]k<180>j<200>ur0]<180>u :o;o:jñ<213>óaPô;u <218>|AjP NòEjñ<198>loAj]0;j?u| #<186>j"\è<186>j"Aj Aj""^<180>u<F14P10M><197><F255P255D>(<182>jÖ\è<186>j"AjAj^<180>u Djö=jí;jbô ·0<187>j aCjO"<180>j<200>j Dj0N0;kja;u<178>"0N Ajt:j" Eu|<180>u O""·èAjPôAu<177> Eo<180>u<F14P10M><197><F255P255D>=oò<186>jNëça;u <178>"0N Ajt:j" O""·èAjPô.
@4LINE13BPADYA = 	<<j e =jòN";jëç/ =jò\<198>loDj<F14P10>-<F255P255>;u|Eu|<R>		;u|Eur|=j<178>r|T<<jó_ <182>j =jò=j0<182>u| <F14P10>|<F255P255><R>	·<186>ur|:jóEj0:o0 Aj"Aj":oa";j0:o0<R>		R0:j" DjöO"0 \Cj<212>ã\ <184>o<180>j<186>u|L <F14P10>	||<F255P255> 454 <F14P10>||<F255P255>
@9PT#LINE = 
@11.5PRMEDPARA = ÆMDBOØ=jòN";jëç/ÆMDNMØ <F14P10>=<F255P255> (<182>jÖ\è<186>j"AjAj<<j" ÆMDBOØ=jò\<198>loDj;u|Eu|ÆMDNMØ <F14P10>= [<F255P255>Djö=jí;jbô<F14P10>]<F255P255> :ur|Y;j ;u|Ej ;j?oô<180>jb ÆMDBOØ!_ <182>jÆMDNMØ <F14P10>=<F255P255> Aj":j"è ÆMDBOØ;u|Ej<F14P10>-<F255P255>%=j<178>r|T^ÆMDNMØ <F14P10>=<F255P255> q ;u|Ej<218>Ä %=j<178>r|<180>jAo;j ÆMDBOØ=jò=j0<182>u|ÆMDNMØ <F14P10>=<F255P255> aCjO"AjDj"èa<<j?oô<180>jb ÆMDBOØ!Ej0:o0ÆMDNMØ <F14P10>= `<F255P255><<o<<j"<F14P10>'<F255P255> (0N <198>loAj<<uO"<<j"í ÆMDBOØAj"Aj":o0ÆMDNMØ <F14P10>= `<F255P255><<j<<jí;j"<F14P10>'<F255P255> (0N <198>loAj<<uO"<<j"í ÆMDBOØ#;j0:o0ÆMDNMØ <F14P10>= `<F255P255>#;j"<F14P10>'<F255P255> (0N <198>loAj<<uO"<<j"í ÆMDBOØ<<j e ·<186>ur|\ÆMDNMØ <F14P10>=<F255P255> Ajt<187>j"Aj<176>]Pô <F14P10>;<F255P255> ÆMDBOØR0 :j"ÆMDNMØ <F14P10>=<F255P255> Aj":uè|<<u0;j<186>u ÆMDBOØDjöO"0ÆMDNMØ <F14P10>=<F255P255> :o<<j" ÆMDBOØ<184>o<180>j<186>u|LÆMDNMØ ÆMDBOØ\Cj<212>ã\ÆMDNMØ <F14P10>=<F255P255> (<182>jÖ\è<186>j":oè<<u. 
454. <F14P10>(<F255P255>Djö=jí]0;j<F14P10>)<F255P255> (<182>jÖ\è<186>j"AjAj<<j" <F14P10>(<F255P255>Djö=jí;jbô<F14P10>)<F255P255> :ur|Y;j ;u|Ej;j?oô <180>jb !;j<218>Ä %=j<178>r|<180>j·<186>jAo;j aCjO"AjDj"èa<<j?oô<180>jb <F14P10>`<F255P255><<o<<j"<F14P10>' `<F255P255><<j<<jí;j"<F14P10>' `<F255P255>#;j"<F14P10>'<F255P255> (0N <198>loAj<<uO"<<j"í Ajt<187>j"Aj<176>]Pô<F14P10> ;<F255P255> Aj":uè|<<u0;j<186>u :j<<jí Djö<186>jr=j ;jbô<178>"| (<182>jÖ\è<186>j":oè<<u. 
@4LINE13BPADYA = 	<<j :jDjó a";nkoó;nkj<126>DjAj";nkj<126><<u|<182>oÜ<R>	<<j Dj0<180>jòEjDjèIá<180>j:ur|<F14P10>s<F255P255>_ ;j<194>Cjä/ <F14P10>|<F255P255><R>	:j:oò<<j"Aj<194>\èO"<126>] <182>u|<<jñ<207><208><209><194>Co;nku<126>|<R>	<<j ^;jòOt Aj""·è #\|Cjó:u| ;kj"òAjAj{}	 <F14P10>||<F255P255> 455 <F14P10>||<F255P255>
@11.5PRMEDPARA = ÆMDBOØ:jDjóÆMDNMØ <F14P10>=<F255P255> !Aj^<180>u ÆMDBOØAj";nkoó;nkj<126><F14P10>-<F255P255>DjAj";nkj<126><<j<F14P10>-<F255P255>#<182>oÜÆMDNMØ <F14P10>=<F255P255> a";nkoóAjDj"è<180>j<200>j DjAj";nkj<126><<j;jbô NO"<218>O"" ÆMDBOØ<<j <F14P10D>=<F255P255> #<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØ:jIá<180>j:j/ÆMDNMØ <F14P10>=<F255P255> q Djö=jíI<180>j\è<<j ÆMDBOØDj0<180>jòEj/ !_ <F14P10D>=<F255P255> Dj0<180>jòEjAj<177> ·r<187>j ÆMDBOØ<<j ;j<194>Cjä/ÆMDNMØ <F14P10>=<F255P255> ·0<187>j"N<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ÆMDBOØ:j:jò Aj"<194>Co;nku<126>| <F14P10D>=<F255P255> q !<<j<194>:j AjDj"èa<<jbô ÆMDBOØ!<<j"Aj<194>\è/ <182>u|:} O"]ÆMDNMØ <F14P10>=<F255P255> !<<j"Aj:j<126><<ja;jë<186>u ÆMDBOØDj/ÆMDNMØ <F14P10>=<F255P255> !Aj<<j" ÆMDBOØ^;jòOtÆMDNMØ <F14P10>=<F255P255> ^;uòh"0;j ÆMDBOØ<<j Aj""·è/ #\ÆMDNMØ <F14P10>=<F255P255> `<187>jPôKäAj<<jPôAu0;j" ÆMDBOØ#Cjó:u|ÆMDNMØ <F14P10>=<F255P255> \fO"Pì<187>j":jè;u, ÆMDBOØ;kj"òAj0ÆMDNMØ <F14P10>=<F255P255> #;j" ^BjÖO"Aj<176>.
455. !Aj^<180>u a";nkoóAjDj"è<180>j<200>j DjAj";nkj<126>;jbô NO"<218>O"" #<186>j"Aj<176>]Pô<F14P10>;<F255P255> q Djì=jíI<180>j\è<<j <F14P10>(<F255P255>AjDj"è<180>j<200>j<F14P10>)<F255P255> Dj0<180>jòEjAj<177> ·r<187>j ·0<187>j"N<186>j"Aj<176>]Pô. q !<<j<194>:j AjDj"èa<<jbô <F14P10>(<F255P255>Aj"<<jdù<<j<F14P10>)<F255P255>!<<j"Aj:j<126><<ja;jë<186>u !Aj<<j" ^;uòh"0;j (<182>jÖ\èPôAu0;j" \fO"Pì<187>j":jè;u. #;j" ^BjÖO"Aj<176>.
:j;jö:} <F14P10>=<F255P255> Eo<180>u<178>"| =j<186>u| NòEjñ@ <F14P10>=<F255P255> =j<186>jNòEjñ;jbô Aj:j<126>Ajt<<j/ <F14P10>=<F255P255> #<186>j"AjAj<<j" Dj;o:jñ<<o <F14P10>=<F255P255> NòEjñ<198>loAj]0;j?u| \Cj<212>ã\ <F14P10>=<F255P255> #<186>j":oè<<u, !<<jó:} <F14P10>=<F255P255> <198>u|<186>u OtAj<176>;j<<jrí <<j $·ú:u| <F14P10>=<F255P255> <<ur|<187>j"Aj<176>]Pô<F14P10>;<F255P255> Djö=jí<F14P10>-<F255P255>a?ur|R<<j<F14P10>-<F255P255>!;nku<126>| <F14P10>=<F255P255> Djö=jí;jbô ·0<187>j aCjO";jbô Djñ<207><208><209><194>\/ <F14P10>=<F255P255> <<u<<j=j<176> O";nko <F14P10>=<F255P255> Eu|<180>ur| :j;nko <F14P10>=<F255P255> Eo<180>u<178>"| a;j/ <F14P10>=<F255P255>NòEjña;jAj^<180>u =oòBj<<j<F14P10>-<F255P255>Aur|<182>j<<j<F14P10>-<F255P255>!;z <F14P10>=<F255P255> &KAjt<187>j"Aj<176>;j" `<187>j"Aj<176>;j" Aur;j?o;j"Aj<176><180>j<200>jbô <F14P10>(<F255P255><<u<<j=j<176> Ajt:jò #<186>j":jè;u<F14P10>).<F255P255>
