@P1LINE1 = Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uò
@7PT#LINE = 
@13BCNALNLINES = <F14P10B>(<F255P255D>Aj"r<186>j" Dj0=j<176>K<180>j<200>jbô<F14P10B>)<F255P255D>
@7PT#LINE = 
@P1LINE1 = ÆMDBOØDj0=j<176>K 1ÆMDNMØ
@7PT#LINE = 
@MAINTITLE = a|<186>jDj0<<oód aAu|<179>o<<j0;j
@AUTHORNAMEP1 = Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j
@SRIRAASHRAMA = iò|<186>oAj"·<194>CoéBjòAj"
@15BCNALNLINES = Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@P2ENGLISHPARA = <MI>Veera Sannyasi Vivekananda<D><197>the first of the 3 parts of a comprehensive bio- graphy of Swami Vivekananda in Kannada by Swami Purushottamananda. Published by Swami Atmavidananda, President, Sri Ramakrishna Ashrama, Mysore 570 020. Sixth edition : April 1999 ; Pp. xii + 304 ; Price : Rs.60
@CNALNBODYTEXT = 
@P2KANLINES = (Pô Ej·"Ä<180>j<200>j<<jrí <179>o]YDj?oT;u.
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@P2KANLINES = Aur;jP<<uO" Aj"";jòL <F14P10M>:<F255P255D> I<<jAjY 1986, 5,000 =jò\<180>j<200>j"<R>(<186>j<187>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> )_ò?} 1986, 7,000 =jò\<180>j<200>j"<R>Aj"r<186>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> Ajt<182>}<126> 1988, 2,000 =jò\<180>j<200>j"<R><<oPÄ<<uO" <F14P10M>(<F255P255D>=jYCj¢:j<F14P10M>)<F255P255D> Aj"";jòL <F14P10M>:<F255P255D> I<<jAjY 1992, 10,000 =jò\<180>j<200>j"<R>*;j<<uO" Aj"";jòL <F14P10M>:<F255P255D> I<<jAjY 1997, 3,000 =jò\<180>j<200>j"<R>q<186>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> )_ò?} 1999, 5,000 =jò\<180>j<200>j"
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uòO"<R>Aj"r<186>j" Dj0=j<176>K<180>j<200>j"
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 1 a|<186>jDj0<<oód aAu|<179>o<<j0;j
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 2 aBjöa<184>u|:j aAu|<179>o<<j0;j
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 3 aBjöAjt<<jAj aAu|<179>o<<j0;j
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = <198>u?u <F14P10M>: <F255P255D><186>jr. <F14P10M>60<F255P255D>
@P2KANLINES = 
@P2KANLINES = 
@PRESSNAMEP2 = Aj"";jòL <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@CHAPTERHDNG2 = =jò<179>oBj·<186>j Ajt:j"
@FIRSTPARA = <P18M>Doö<P255D>a" aAu|<179>o<<j0;j<186>j" <198>lj<186>j:jG0<187>j<218>Ä :j<<jí:j<<jAj<<j"í ^|Z;j<186>j", e0;jr;kjAj"<126><218>Ä ^]<126>Cjä <186>jr=jAj<<j"í <218>rKä<186>j", aBjö;kjAj"<126><218>Ä +0;j" :j<200>jEj]O"<<j"í EoR;j<186>j", aa;kj Fo<<j<218>ú|:jò <180>j<200>j<<j"í DjAj"<<jöO"<180>urfd;j<186>j", Ajt<<jAj<<j Buò|Cj<212>ã:uO"<<j"í (\è DoY !Aj<<j R|<200>jYAu"O"<<j"í Eur|<180>j?oZd;j<186>j", Ajt<<ja|O" <198>loAj<<u<180>jf<180>u Eu<182>j"Ö +:jè<<j"í ^|Z Ajt<<jAjDu|AuO" EurDj q;jBj<126>Aj<<j"í <198>u<200>jR<180>u :j0;j<186>j", q;koó\ñ· :j<200>jEj]O"<<j"í q;kjYd;j EurDj ^|\:j:jè<207><209><209>öAj<<j"í =jò\=o]d;j<186>j", I<180>j\è<<j U0:j<<o;ko<186>uO" Au"|?u ^]<126>Cjä =jò<198>loAjAj<<j"í `|Y;j<186>j", O""AjI<<j:u<180>u +0;j" Djrî\<126>O" Du?uOtT ^0:j<186>j" Aj":j"è <198>ljaCjó\è<<j <198>ljAjó q;jBj<126> Aj^íK"ä<218>r0<187>j" <198>ljaCjó I<<o0<180>jAj<176> Aj""0;j"AjYO""Aj0:u AjtZ;j<186>j". e|<180>u Doöa" aAu|<179>o<<j0;j<186>j" (0;u0]<180>jr Ej<200>j:o<180>j;j U<186>j<<jr:j<<j Dj0;u|Bj;ur0]<180>u (0;u0]<180>jr =jòDj"è:jAoT<178>"| %f];oë<186>u. !Aj<186>j" qBjòh"d;j Dj<<o:j<<j Dj:jó;j0:u<178>"| U<186>jBoBjö:j q;jBj<126>=oòO" AjóRèOtT <198>u<200>j<180>j"\è;oë<186>u. ]<<j<180>j<200>j;j0:uPô !Aj<186>j AjóRè:jö;j EurDj EurDj Aj""G<180>j<200>j", !Aj<186>j Dj0;u|Bj;j EurDj EurDj !0Bj<180>j<200>j" <198>u<200>jR<180>u N<186>j":oè, !Aj<186>j" <179>o?o\|:j AjóRèOtT Au"<186>uO""\è;oë<186>u.
#0:jEj Doöa" aAu|<179>o<<j0;j<186>j W|Aj<<j<182>jY:uòO"<<j"í Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j<186>j" Aj"r<186>j" Dj0=j<176>K<180>j<200>jbô DjaDoè<186>jAoT !:jó0:j Aj"<<jAur|Ej· =jòN";jëç Bu<195>bO"bô N<186>u] ;oë<186>u, !Aj<186>j AjóRè:jöAj<<j"í =jòDj"îKAoT =jò\`0`d;oë<186>u. 1987<186>jbô AjCj<126>;j !:j"ó:jèAj" W|Aj<<j<182>jY:uò<180>u Au"<195>DjrY<<j <F14P10>`<F255P255>;u|I<180>z KòD}ä<F14P10M>'<F255P255D> ^|<187>j"\è<186>j"Aj <F14P10M>`<F255P255D>aBjöAjt<<jAj =jòBjdè<F14P10>'<F255P255>O" =j<176><186>jDoÄ<186>jAj<<j"í $ <180>jò0;nkjAj<176> =j<187>u];j"ë ·<<o<126>K· Do<186>jDjö:j =jò=j0<182>j;jbô <180>jLóDoê<<jAj<<j"í <180>jfd;u.
#;j"Aj<186>u<180>jr <198>u0<180>j<200>jrY<<j <186>oAj"·<194>Cjé Aj"<186>mj]0;j =jò·KAo<180>j"\è;jë $ <180>jò0;nkjAj<<j"í $<180>j <<oAj<176> =jò·XDjP" Dj0:ur|cDj":uè|Au.
@P3SIGNATURE = iò|<186>oAj"·<194>Cjé qBjòAj"	<F172P13B>!;kjó·ú<186>j"<F255P255D><R>Au"<195>Djr<186>j"


@CHAPTERHDNG2 = =jYaZ
@CONTENTSTEXT = 		=jò<179>oBj·<186>j Ajt:j"	. . .	<F14P10>iii<F255P255>
@CONTENTSTEXT = 		Aur;jP Ajt:j"	. . .	<F14P10>v<F255P255>
@CONTENTSTEXT = 		iò|aAu|<179>o<<j0;j Durè|:jò	. . . 	<F14P10>x<F255P255>
@CONTENTSTEXT = 		U:jò<180>j<200>j aAj<186>j<188>u	. . . 	<F14P10>xi
@CONTENTSTEXT = 	1	;j:jè Aj"<<u:j<<j	. . .	1
@CONTENTSTEXT = 	2	;kj<186>uTf;j <<j<186>u|0;jò	. . .	6
@CONTENTSTEXT = 	3	dZP RZ	. . . 	17
@CONTENTSTEXT = 	4	:j0;uO" Ajt<180>j<126>;jBj<126><<j;jbô	. . . 	38
@CONTENTSTEXT = 	5	Dj;j"ÇL Do<180>j<186>j	. . . 	46
@CONTENTSTEXT = 	6	Dj:jóBur|;kj·	. . . 	56
@CONTENTSTEXT = 	7	iò|<186>oAj"·<194>Cjé	. . .	65
@CONTENTSTEXT = 	8	Aj"Yd0Ej<F14P10>-<F255P255>Aj"Eod0Ej	. . . 	75
@CONTENTSTEXT = 	9	qBjÖO"<126>·<186>j <180>j"<186>j"<F14P10>-<F255P255>qBjÖO"<126>·<186>j iCjó	. . .	86
@CONTENTSTEXT = 	10	!:jó=j<177>Aj<126> q;koó\ñ· i·úL	. . . 	104
@CONTENTSTEXT = 	11	AjóRè:jö a·Dj<<j	. . . 	113
@CONTENTSTEXT = 	12	Dj0·K<180>j<200>j Dj"fO"bô	. . .	123
@CONTENTSTEXT = 	13	Aj"Eo<180>j"<186>j"a^0;j Aj"EoiCjó^Ajt<126>L	. . . 	145
@CONTENTSTEXT = 	14	Aj""0;o<200>jè<<j;j Aj""0<198>u<200>j·"	. . . 	166
@CONTENTSTEXT = 	15	Aj"Eo:oó<180>j;j Aj""<<urí|K	. . . 	177
@CONTENTSTEXT = 	16	Dj0<205>j<204> Dj0Doê=j<<u	. . . 	210
@CONTENTSTEXT = 	17	<F14P10><169><F255P255>NEjr;j·<F14P10M><170><F255P255D>	. . . 	230
@CONTENTSTEXT = 	18	Aj":uè Aj"<186>mj;jbô	. . .	250
@CONTENTSTEXT = 	19	·<188>uë<186>ud;j !<<j"<198>ljAj	. . .	254
@CONTENTSTEXT = 	20	Aj"<<j;ur<200>u;jë Aj"Eur|;uë|Bj	. . . 	265
@CONTENTSTEXT = 	21	eAj"Aj0:j<<j Aj"ZPbô	. . . 	271
@CONTENTSTEXT = 	22	aBjö;j Au<195>BoPó;u<187>u<180>u	. . . 	290
@CONTENTSTEXT = 		!<<j"N0;kj<180>j<200>j"	. . .	294

@CHAPTERHEADNG = Aur;jP Ajt:j"
@FIRSTPARA = <P18M>Doö<P255D>a" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j<182>jY:uòO" Aur;jP Dj0=j<176>KAo;j $ <180>jò0;nkjAj<<j"í <F14P10><169><F255P255>a|<186>jDj0<<oód aAu|<179>o<<j0;j<F14P10><170><F255P255> (0;j" EuDjYDj?oT;u. q;j<186>u $ EuDj<186>j<<j"í DjrUd;o<180>j <<jAj"ñ?urôNï<186>j" <<j<<j<180>u Eu|f;j<186>j" <F14P10>: <169><F255P255>q <F14P10>`<F255P255>Dj0<<oód<F14P10>'<F255P255> (<<j"íAj =j;j=jò<178>r|<180>j <198>u|<187>j. )<218>0;j<186>u Eur<186>j<180>j<187>u I<<j<186>jbô Dj0<<oód (<<j"íAj =j;j<218>Ä +<200>uüO" !`l=oòO"aPô. I<<j<180>j<200>j" $ Dj0<<oód (0N =j;jAj<<j"í <198>u<195>O"P", \<186>jDjÄYd Ajt:j<<o<187>jP" N<200>jDj":oè<186>u. q;jëY0;j <198>u|<186>u|<<o;j<186>jr i<186>ur|<<oAu" #Z.<F14P10><170><F255P255> q<180>j <<o<<u0;u <F14P10>: <169><F255P255>I<<j <218>ZDj;u #<186>j"Aj BjNë OtAj<176>];u<F14P10>? `<F255P255>Aj"0<180>j<200>o<186>j\<F14P10>'<F255P255> (<<j"íAj BjNëAj<<j"í <218>ZDjbPôAu <F14P10>? `<F255P255>DjEjDjò<<oAj"<F14P10>'<F255P255> (<<j"íAj BjNëAj<<j"í <218>ZDjbPôAu <F14P10>? `<F255P255>=j<176><186>oL<F14P10>' `<F255P255><186>oAjtOtL<F14P10>'<F255P255>Au| Aur;j?o;j EjPAo<186>j" BjNë<180>j<200>j<<j"í !=j =jò<178>r|<180>j AjtZ <218>ZDjbPôAu <F14P10>?<F255P255> e|T<186>j"Ao<180>j $ <F14P10>`<F255P255>Dj0<<oód<F14P10>'<F255P255> (0N BjNëAj<177> I<<j<186>j <198>oh"<180>u NbOt;j;jë<186>jbô qBjÖO"<126>Au|<<jr #Pô.<F14P10><170><F255P255>
!Pô;u $ Dj0<<oód (0N =j;j;j ;j"<186>j"=j<178>r|<180>j<218>Ä #<<urí0;j" <179>o<186>jLAj<177> #;u. )<<u0;j<186>u, $ Dj0<<oód<180>j<200>jPrô ·r<187>j <218>PAj<186>j" !Pôbô !I"<126><<jDj0<<oódO"0:u, <186>oAjL Dj0<<oódO"0:u Aj\<126>d;jë<<j"í I<<j ·0Z<186>j":oè<186>u. q;jëY0;j DjEjIAoT<178>"| $<F14P10>`<F255P255>Dj0<<oód<F14P10>'<F255P255> (0N BjNëAj<<uí| \<186>jDjÄYd, !=j=jò<178>r|<180>j AjtZ N<200>jDj"Aj<176>;j<218>Ä Do;kjóa;u. q;j<186>u Dj0<<oóDj;j <205>j<204><<j q;jBj<126>Aj<<j"í :jAj"ñ W|Aj<<j;jbô <184>oIöPóAjt<<jAoT <198>u<200>jT;j0:jEj iò| Doöa" aAu|<179>o<<j0;j<186>j W|Aj<<j<F14P10>-<F255P255>Dj0;u|Bj<180>j<200>j<<j"í <<oAj<176> !;kjóO"<<j AjtZ;o<180>j <F14P10>`<F255P255>Dj0<<oód<F14P10>'<F255P255> (<<j"íAj $ =j;j;j ·"Y:o;j ·<203>"Pô· <198>loAj<<u :o<<u|:o<<oT ;jr<186>jAo<180>j":jè;u.
^I·rÄ #;ur0;j" aU:jò =jYdê\ <F14P10>!<F255P255> Dj0<<oód<180>j<200>j" :jAj"ñ<<j"í ;ku<195>O"<126>AoT <F14P10>`<F255P255>Dj0<<oód <180>j<200>j"<F14P10>'<F255P255> (0;j" ·<186>u;j"<218>r<200>j"üAj<176>;j<218>Ä| Dj0<218>r|<182>j=jK"ä<218>r<200>j"üAj0;nkj =jYdê\ <F14P10>!<F255P255> q;jëY0;j?u| Dj0<<oód<180>j<200>j" :jAj"ñ<<j"í <F14P10>`<F255P255>Do;kj"<180>j<200>j"<F14P10>'<F255P255> (0;j" ·<186>u;j"<218>r<200>j"üAj<176>;j"0K". q;j<186>u <F14P10>`<F255P255>Do;kj"<F14P10>'<F255P255> (<<j"íAj =j;j·rÄ <F14P10>`<F255P255>Dj0<<oód<F14P10>'<F255P255> (<<j"íAj =j;j·rÄ NEj<200>j !;nkj<126>Ajó:oóDja;u.<F14P10>`<F255P255>Do;kj"<F14P10>'<F255P255> (0;j<186>u +<200>uüO"Aj<<j", DjIá<<j (0;j;nkj<126>. <F14P10>`<F255P255>Dj0<<oód<F14P10>'<F255P255> (0;j<186>u DjAj<126>Dj0<180>j =jY:oó<180>j AjtZ;jAj<<j" (0;j;nkj<126>. q;jëY0;j Ot<186>j" <198>u|<179>o;j<186>jr Do;kj"<180>j<200>o<180>jNEj";j". q;j<186>u Ot<186>u0;j<186>jAj<186>j" Dj0<<oód<180>j<200>u^Dj?o<186>j<186>j". <180>j<194>EjDjê<186>jr Do;kj"<180>j<200>oT<186>jNEj";j", (0;j<186>u DjIá<<j<186>oT<186>jNEj";j". q;j<186>u !Aj<186>j" DjAj<126>Dj0<180>j=jY:oó<180>j AjtZ;j Dj0<<oód<180>j<200>u^DjP" Do;kjóaPô. q;j<186>u Dj0<<oód <180>j<200>j<<j"í Do;kj"<180>j<200>u0;j" ·<186>uO"NEj";j". )<218>0;j<186>u #Aj<186>j" DjIá<<j<186>jPô;u Eur|;j<186>u Dj0<<oód <180>j<200>j" Eu|<180>o;j<186>j" <F14P10>?<F255P255> Doöa" aAu|<179>o<<j0;j<186>u| Eu|f;j0:u, Dj0<<oódOt<180>j<198>u|<218>0]<186>j"AjAj<<j" Aur;jP" DjIá<<j<<oT<186>j<198>u|·". q;j<186>u :jAjtCu<178>"|<<u0;j<186>u $ <F14P10>`<F255P255>Do;kj"<F14P10>'<F255P255> (<<j"íAj =j;jAj<<oí ;j<186>jr I<<j Dj"Aj"ñ<<u `Xä;oë<186>u<178>"| <F14P10>? `<F255P255>Do;kj"<F14P10>'<F255P255>(0;j<186>u <218><195>?o<180>j;jAj<<j" (0N !;nkj<126>Aj<<j"í <218>rK"ä`Xä;oë<186>u. q;j<186>u I<<j (Cuä| !=o;nkj<126> AjtZ;j<186>jr ^<184>o;nkj<126> (0]<180>jr <<jid Eur|<180>j"Aj<176>]Pô.
#<<j"í <F14P10>`<F255P255>a|<186>jDj0<<oód aAu|<179>o<<j0;j<F14P10>'<F255P255> (0N $ i<186>ur|<<oAu"O"bô aAu|<179>o<<j0;j<186>u0N Dj0<<oód<180>j<200>j<<j"í <F14P10>`<F255P255>a|<186>jDj0<<oód<F14P10>'<F255P255> (0;j" ·<186>uO"?oT;u. Eo<180>o;j<186>u a"·Ä Dj0<<oód<180>j<200>j" a|<186>j<186>jPôAu (0;j" <218>|f;j<186>u, Dj0<<oód<180>j<200>uPô<186>jr a|<186>j<186>u| DjY. q;j<186>u aAu|<179>o<<j0;j<186>j" Ajt:jò a|<186>o<180>jò@<180>j<200>j". $ Dj:jóAj<<j"í !Aj<186>j W|Aj<<j;jbô <<oAu| ·0<187>j"<218>r<200>jüNEj";j". q;jëY0;j a|<186>jDj0<<oód (0N aBu|CjL <<u|<186>jAoT aAu|<179>o<<j0;jY<180>u| !<<jöO"Ao<180>j":jè;u.
$<180>j #<<urí0;j" !0Bj. Dj0<<oódO"" DjAj<126>Aj<<jrí :jóWd !e0Do Ajò:j;ko<186>j<188>u AjtZ;jAj<<j". !0;jAu"|?u !bô a|<186>j:jö<218>Ä !Aj<179>oBjAubô;u <F14P10>?<F255P255> EoT<186>j"Ao<180>j !Aj<<j" a|<186>jDj0<<oód Eu|<180>o;o<<j" <F14P10>?<F255P255> !;nkjAo +Nï Dj0<<oód <F14P10>`<F255P255>a|<186>j<F14P10>'<F255P255> Eu|<180>o;o<<j" <F14P10>?<F255P255> OtAj Au<195>Y<180>j<200>j<<jrí <<oBjAjt<187>j;j, OtAj <186>oIóAj<<jrí <180>uPô;j Dj0<<oódO"" <F14P10>`<F255P255>a|<186>j<F14P10>'<F255P255> Eu|<180>o;o<<j"<F14P10>?<F255P255> #;j<218>Ä %:jè<186>jaCuä<F14P10><197><F255P255>Doa<186>o<186>j" <178>r|;kj<186>j<<j"í <180>u;jëAj^T0:j :j<<jí #0]òO"<180>j<200>j<<j"í <180>u;jë Aj<<u| ^IAo;j a|<186>j <F14P10>!<F255P255> =j<186>j<186>oIóAj<<j"í <180>u;jëAj^T0:j q:jñ<186>oIóAj<<j"í Doö]k|<<j=jZd<218>r0<187>j Aj<<u| ^IAo;j ]k|<186>j<F14P10><197><F255P255>·iÖ]ëç|<186>j/ =jò:jó<180>o:oñ<<jAu"<195>·ú:} <F14P10>!<F255P255> $ N<180>uO" a|<186>jDj0<<oódO" AjL<126><<u Ajt<187>j":oè<186>u, DjöO"0 a|<186>jDj0<<oód<180>j<200>o;j aAu|<179>o<<j0;j<186>j". !Aj<186>j" #0Tôc<<jbô <186>jUd;j <F14P10>` Song of the Sannyasin'<F255P255> (0N :jAj"ñ ·Aj<<j;jbô a|<186>jDj0<<oódO" DjìCjä U:jòL Aj"rZd;oë<186>u. $ ·Aj<<jAj<<j"í Dj"0;j<186>j ·<<jí<187>j;jbô =jò\`0`d;oë<186>u <186>oCj§·a ·"Au0=j<176> !Aj<186>j". q ·Aj<<j;j ·<<jí<187>j <186>jr=j (Cj"ä ^G<186>j, <186>j<198>ljDj=j<177>L<126> Eo<180>jr :u|<184>ur|Aj0:jAoT;u<178>"0;j<186>u Doöa" aAu|<179>o<<j0;j<186>j" !;j<<j"í Aj"rP:j/ ·<<jí<187>j;j?uô| N<186>u;j<186>ur| (<<j"íAj0\;u <F14P10>!<F255P255> ·<<jí<187>j<186>jr=j;j $ ·Aj<<j<218>Ä Dj0<<oód T|:u (0;j" EuDj<186>j". <216>]<<ur|Z #;j<<j"í<F14P10>*<197><F255P255>
@11PRMEDPDYLNS = 
@11PRMEDPDYLNS = )<200>j" Au"|?u|<200>u|<200>j" Do;kj"Au, Eo<187>j" <182>oTO" Eo<187>j<<j" <F14P10>;<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j" <F14P10>!<F255P255><R>;jr<186>j;j<187>ja<178>r<200>ubô ?zR·aCjO"AoDj<<u Aj""Kä;ur,<R>(bô TY<180>j"Eu·0;j<186>j;j Nf I<180>j;j <180>jb`b :jKä;ur,<R>	(bô <179>oAj"Aj<176> Dj"fO";ur,<F14P10><197><F255P255>Au"|<188>}<R>	(bô W|AjAj<176> \fO";ur<R>R|\<126> <179>o0<182>j<<jAu0N"AoDu<180>jf0;j I^Dj"Aj <198>loò0\O",<R>(bô q:jñAj<176> =j<187>u;j" <<jbAj<176>;ur ^<182>jÖAoTEj Bo0\O",<R><<j^íO"YAo<<j0;jAoe^<178>"bô Dj0:j:j EjYAj<176>;ur,<R>(bô (<187>u`<187>j]<186>j;j :j<194>_èO" <186>js"Y ^<186>j0:j<186>j Dj"YAj<176>;ur,<R>!bô Aj"rZ;j Eo<187>j<<j"b<178>"<195>, a|<186>j Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!<F255P255>
@6.5PT#LINE = 
@11PRMEDPDYLNS = ·"Xä =j<176>Z=j<176>ZAjt<187>j" Ajt<178>"O"" ·Xä`T]Ej Ej<180>jÇAj <F14P10>;<F255P255><R>R:j"è `Dj"<187>u<195> Eur<200>uAj Eur^í<<j EuL"éAj"@é<<j ·<180>jÇAj <F14P10>!<F255P255><R>Aj""]ëDjb _|ZDjb ;oDj<<j" ;oDj<<u0N";u Dj:jóAj<176> <F14P10>;<F255P255><R>·`ïLAu<177> <F14P10>?<F255P255> <179>o0<182>j<<jAu<177> <F14P10>?<F255P255> ·Xä;j ·@é ·@é<178>" ^:jóAj<176>.<R>	=o=j =j<176>Ló<180>j<200>u0NAj<176>, <F14P10><197><F255P255>Ajt<F14P10>-<F255P255><R>	:jùO"<126> =uò|Aj"<180>j<200>u0NAj<176><R>;jö0;jö<186>oIó;j ;kjr:j<126><182>ur|<186>j<186>j" <F14P10>;<F255P255> `K"ä ·<200>u, ·<200>uO"Aj<186>j<<j" <F14P10>!<F255P255><R>Aur|Ej<180>urf=j<186>j", `TAjYYAj<186>j" <F14P10>;<F255P255> (<182>jÖY<218>h"0;jAj<186>j<<j" <R>:j<200>j"ü ;jr<186>j<218>, <216> a<186>j·è<<u <F14P10>!<F255P255> Eo<187>j" <182>oTO" Eo<187>j<<j" <F14P10>!<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j" <F14P10>!<F255P255><R>Eo<187>j" Aj""RèO" <180>o<<jAj<<j", <216> a|<186>j Dj0<<oód<F14P10M><197><F255P255D><R><197>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!<F255P255>
@7PT#LINE = 
@11PRMEDPDYLNS = k·:jèPfO"b <F14P10>;<F255P255> Aj""N"ï·aDj"Aj <198>ljAj;j :j<194>CuéO"" N:jèb <F14P10>;<F255P255><R><198>o<200>jAur|EjAj<176> Aj"<186>j"Aj"Y|U<218> <F14P10>;<F255P255> Ajt<178>" <218>\è;j =j<176>:jèf <F14P10>;<F255P255><R>I<<j<<j;u<187>uh"0 Aj"<186>jL;u<187>u<180>o<180>u<200>uAj<176>;uAj"ñ<<j" ;u|EjAj<176> <F14P10>!<F255P255><R>I<<jñI<<jñ] Aj"<186>jf Aj"<186>j<200>j"Aj<176>;uAj"ñ `TO"P" Aur|EjAj<176> <F14P10>!<F255P255><R>	:j<<jí Ih"d;j Bj·è<<j"<F14P10><197><F255P255>!Aj<R>	<<uPô Ih"d;j Aj""·è<<j"<R>(0N";j<<j" \f <F14P10>;<F255P255> e0IYO"]<186>j". Dj0<<oód<178>"|, <<j<187>u Aj""0;j<218>.<R><180>j"YO"" ;ur<186>j·"AjAj<186>u<180>u <<j<187>u <<j<187>u <F14P10>;<F255P255> <<ur|<187>j]<186>j" ^| e0;j<218>.<R>)<200>j" Au"|?u|<200>u|<200>j" Do;kj"Au, Eo<187>j" <182>oTO" Eo<187>j<<j" <F14P10>;<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j" <F14P10>!<F255P255><R>Eo<187>j" d;jëç<<u, <216> =jòN";jëç<<u, Eo<187>j" Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!
@3PT#LINE = 
@3PT#LINE = 
@3PT#LINE = 
@11PRMEDPDYLNS = <F14P10><169><F255P255><198>u<200>uO" <218>rO"ö<<j" `\è;o:j<<j" <F14P10>;<F255P255> =o=j =o=j<218> <179>o<186>jL <F14P10>;<F255P255><R>Aj<194>·ú<179>oO"<126><218> `|I <179>o<186>jL <F14P10>;<F255P255> =j<176>Ló =j<176>Ló<218> <179>o<186>jL <F14P10>;<F255P255><R>Ej"Xä Au"<195>Aj<187>u;o:jñ <198>of<<j N?uO" :j=jì;u Eur<186>j"Aj<176>;j" <F14P10>;<F255P255><R>·K"ä a"|YEj<<oAj^<186>j"Aj<<j" <F14P10>?<F255P255> ·K"ä ·Kä<<u Eu<186>j"Aj<176>;j" <F14P10>!<170><F255P255><R>	(0;j" =j0Z:j<186>u0N<186>j"<F14P10><197><F255P255>Au"|<188>}<R>	:j:jè<207><209><209>ö;ji<126><180>j<200>u0N<186>j" <F14P10>!<F255P255><R>q;ur<187>u|<<j0:o:jñAu0N";j" <<oAj"<186>jr=o\|:jAj<176> <F14P10>;<F255P255><R>Aj""RèN0;kj<180>jfPô;o:jñAj<176> DjAj<126>^O"Ajt\|:jAj<176> <F14P10>!<F255P255><R>:j:jè<207><209><209>öAj"d (0;jY:j", Do;kj"Au, Eo<187>j" <182>oTO" Eo<187>j<<j" <F14P10>!<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j" <F14P10>!<F255P255><R>Do<186>j" d;jëç<<u, aBjöAjYO"b <F14P10>!<F255P255> Eo<187>j" Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10M>!<F255P255D>
@7PT#LINE = 
@11PRMEDPDYLNS = :j0;u :oh"O"" Dj\O"" Aj"·Ä<200>j" <180>u<200>uO"<186>u0N"Aj<186>jYO"<186>j" <F14P10>;<F255P255><R>·<<jDj" <179>oL":jPAj<186>j" Dur<<uíO" DjAj<126>Au<<j"í:j Au"<186>uAj<186>j".<R>b0<180>jAjYO";j q:jñAoY<180>u Aj"<180>j"Aj<176> <F14P10>?<F255P255> qY<180>u :o:j<<j" <F14P10>?<F255P255><R>q<186>j a":jò<<j" <F14P10>?<F255P255> q<186>j Bj:j"òAj<176> <F14P10>?<F255P255> +0;uOtT<186>j"Ao:j<<j" <F14P10>?<F255P255><R>	q:jñAubôO"" #<186>j"Aj<176>;j" <F14P10>;<197><F255P255>Au"|<188>}<R>	q:jñAu<177>0;oT<186>j"Aj<176>;j".<R><198>lu|;jAu0N"Aj :ur|Y<218>O"" <<jAjtñ:jñ<<oBj<218> Eu|:j"Aj<176>.<R><198>lu|;jAj<<j" :ur<186>u;ur0;u<178>"0N";j<<jY<178>" Aj""Rè<180>u Du|:j"Aj<176>.<R>;ku<195><186>jó]0];j<<uPô<186>obDu Eo<187>j" <182>oTO" Eo<187>j<<j" <F14P10>!<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j" <F14P10>!<F255P255><R>Do<186>j", W|Aj<<j"ñ·è <F14P10>!<F255P255> Do<186>u<195> ]k|<186>j Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!<F255P255>
@11PRMEDPDYLNS = 
@11PRMEDPDYLNS = #<186>j"Aj<176>;ur0;u| <F14P10>!<F255P255> ^:jóAj""·è<<j", DjAj<126>Fo^O"" q:jñ<<j" <F14P10>!<F255P255><R><<oAj"<186>jr=o\|:j<<o:j<<j" <F14P10>;<F255P255> =o=j=j<176><188>oó\|:j<<j" <F14P10>!<F255P255><R>aBjöAjtOt]k|Bj<<o:j<<j" <F14P10>;<F255P255> ·<<jDj" <179>oL"Aj<<o:j<<j" <F14P10>!<F255P255><R>DoRúOt:j<<j" <F14P10>;<F255P255> =jò·<194>\W|Aj<186>j :u<186>j] :ur|<186>j"Aj<<o:j<<j" <F14P10>!<F255P255><R>	(bô Aj""RèO" Ej"<187>j"·"Au <F14P10>?<197><F255P255>)<F14P10>-<F255P255><R>	R0:j" Dj"Aj"ñ<<u ;j"<187>j"·"Au <F14P10>?<F255P255><R>#EjAj<176> :ur|<186>j;j", =j<186>jAj<176> :ur|<186>j;j" <F14P10>;<F255P255> <180>j"Z<178>r<200>j;j" Au"<195>;ur|<186>j;j".<R>Au|;j :ur|<186>j;j", BoDj<201> :ur|<186>j;j" <F14P10>;<F255P255> Aj":jAj<176> Aj""RèO" :ur|<186>j;j" <F14P10>!<F255P255><R>^<<jí <218><195>b;u ^<<jí `T]Ej ·`ïL;j O"Aj"=oBjAj<176> <F14P10>;<F255P255><R>NY;u Bur|R=j<176>;u|<218> <F14P10>?<F255P255> `<187>j", `<187>j" <F14P10>!<F255P255> ^<<j<180>u ^|<<u| Aur|DjAj<176> <F14P10>!<F255P255><R><198>u|<187>j, =oBjAj ·Z;j" <218><195>`<187>j" <F14P10>!<F255P255> Eo<187>j" Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!
@7PT#LINE = 
@11PRMEDPDYLNS = <F14P10M><169><F255P255D>Bo0\ DjAj<126>YT<186>jb<F14P10><170><F255P255> %b<178>"<195>, <F14P10><169><F255P255>W|AjI0:j"<180>j<200>of<180>u<R>e0DuOt<180>j;u #<186>jb (^í0;uPô Dur<180>j;jb <198>o<200>j"<180>u <F14P10>!<F255P255><R><198>o<<ur<200>o<187>j"Aj, <<uP;ur<200>ur|<187>j"Aj DjAj<126><186>o:jñ<<j" <<o<<jEu <F14P10>;<F255P255><R><<o· <<j<186>j·<180>j<200>oDu<198>ljO"<180>j<200>j<<uPô Aj"<<j]0 ;jr<187>j"Au <F14P10M>!<170><F255P255D><R>	;u|Ej <198>o<200>jb, `|<200>jb <F14P10>;<197><F255P255>!;j"<R>	·Aj"<126><<j]O"b :u|Pb <F14P10>!<F255P255><R><218>P<186>j" Eo<186>j<180>jf0;j d0<180>jYDj;j<<j" =j<177>Wd <198>o<180>jb <F14P10>!<F255P255><R><218>P<186>j" <179>ob0;ur;u;j" <<jr·b <F14P10>!<F255P255> Ej"ZO"" Ej"Z<178>r<200>u Eur|<180>jb <F14P10>!<F255P255><R>(Pô +0]<186>j?o<186>j" Eur<180>j<200>j"Aj<186>o<186>j" Eur<180>jfd<218>r0N<186>j" <F14P10>?<F255P255><R>^0;u ^0]=j<186>uPô ·r<187>jP" Ot<186>j" ^0;uO"<<j"0N<186>j" <F14P10>?<F255P255><R>=oBj<180>j<200>j ·Z <F14P10>!<F255P255> `Dj"<187>j", R:jèZ <F14P10>!<F255P255> Eo<187>j" Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!<F255P255>
@2PT#LINE = 
@11PRMEDPDYLNS = (bô <179>oa"^<178>"bô <179>o0<182>j<<j;oDu <<u?uOtT<186>j"Aj<176>;ur,<R>Dj:jóAu0N"Aj<176>;jbô Dj"fO";j" <F14P10>!<F255P255> (bô <179>oAj"Aj<176> #<186>j"Aj<176>;ur<R>!bô Aj""RèO"" <<oU :ur|<186>j;j" <F14P10>!<F255P255> (bô Dj"fAj<176>;ur <198>lur|<180>jAj<176><R>!bô :u<186>uO";j" Ajt<178>" <198>oTP<<jbôEj";j" <198>ljAj<186>ur|<180>jAj<176> <F14P10>;<F255P255><R>	(bô <<uPDj;ur <182>o<180>jAj<176>,<F14P10><197><F255P255>]K<R>	Ajbô Du|<186>j;j" <178>r|<180>jAj<176> <F14P10>!<F255P255><R><180>j<180>j<<jAu| Aj"<<u <F14P10>!<F255P255> EjDj"<186>u Eod<180>u <F14P10>!<F255P255> Aj"<<uO"" DoP"ö;u <182>oT<180>u <F14P10>?<F255P255><R>Ejd<178>r, `d<178>r| <F14P10>?<F255P255> `]O"" <218>r<185>oäEo<186>jAj<<jíAj<176> <178>r|T<180>u <F14P10>!<F255P255><R>)<<j" \0;j<186>u, )<<j" ·"Z;j<186>u, )<<j" <F14P10>?<F255P255> q:jñ<180>u <218>r<186>j:u<178>" <F14P10>?<F255P255><R>DjAj<126>=o=jAj \0;j":u|<180>j"Aj <180>j0<180>u<180>u|0 <218>r<200>u<F14P10>-<F255P255><218>r<186>j:u<178>" <F14P10>?<F255P255><R>^|<<j" a"0<182>u<195> <F14P10>!<F255P255> ^|<<j" dZ?u<195> <F14P10>!<F255P255> Aur<200>j<180>j" Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!<F255P255>
@3.5PT#LINE = 
@11PRMEDPDYLNS = ^IAj<<jY:jAj<186>u?urô <218>PAj<186>j" <F14P10>;<F255P255> <<j<180>j"Aj<186>j"f;jAj<186>uPô<186>jr<R>^<<jí ·0<187>j<186>u, Eu| Aj"Eo:jñ<<u <F14P10>!<F255P255> ·"<186>j"<187>j<186>u|<<j<<j" NPô<186>j" <F14P10>?<F255P255><R><180>j@Dj;jAj<186>j<<j" Eur|<180>j", Aj""·è<<u, ^|<<j" &Y0;jrY<180>u<R>Dur<180>jAj NO"Dj;u, !<200>jb<180>j<200>j"·;u <F14P10>!<F255P255> ·:jèPb Dj0<182>oY<180>u<R>	^<<jí <198>u<200>j·<<j" ^|<187>u?u<195> <F14P10>;<197><F255P255>Dj0<R>	Do<186>j Ajt<178>"O" ;jr<187>u?u<195> <F14P10>!<F255P255><R>#0:j" ]<<j]<<j ·Aj"<126>BjRèO"" Aj""TAjAj<186>u<180>jr Do<180>u?u<195> <F14P10>!<F255P255><R><<o<<j" ^|<<j"<180>j<200>jf;j" q:jñ;urff;j" ·<187>u<178>r<200>j" Eur|<180>u?u<195> <F14P10>!<F255P255><R>)<200>j", Au"|?u|<200>u|<200>j", Do;kj"Au, Eo<187>j" <182>oTO" Eo<187>j<<j" <F14P10>!<F255P255><R>:j:jè<207><209><209>öAj"d (0;jY:j" Eo<187>u<195>, ]k|<186>j Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0 <F14P10>!<F255P255>
@3.5PT#LINE = 
#0;nkj a|<186>jDj0<<oód<180>j<200>o;j aAu|<179>o<<j0;j<186>j ]k|<186>j <180>j0`l|<186>j W|Aj<<jAj<<j"í !;kjóO"<<j AjtZ;j<186>u (0:jEj Dj=uì Aj"<<j"Cjó<<jr a|<186>oAu|Bj]0;j +Au"ñ Au"<195><218>r<187>je )<200>j]<186>j?o<186>j.
@SIGNATURE2 = Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j
@CHAPTERHDNG2 = iò|aAu|<179>o<<j0;j Durè|:jò
@11PRMEDPDYA4L = 		Aj"r:j<126>Aj"Eu|Bjö<186>jAj""Iá<212><207><207>öP <198>loDjÄ<186>j<F14P10>-<F255P255><R>		a"CjäAj"Aj"<186>j <<j<186>jAj0;jóAj{}<R>		Aj0;u| Au|;j:j<<j"Aj""Wà:j <180>je<126>:j<R>		<179>oAj"<179>o0<182>j<<j N0;kjAj{}
@7PT#LINE = 
@11PRMEDPDYA4L = 		<218>r|X<198>lo<<j"·<186>j]|=jè d0EjAj"Eur|<R>		·X:jK<179>z_|<<jAj0:jAj{}<R>		!`l|<186>j`l|/ Ej"0<179>o<186>j <<o]:j ]H"ñG<R>		=jò<182>j0<187>j :o0<187>jAj<<j<194>:jóAj{}
@7PT#LINE = 
@11PRMEDPDYA4L = 		<198>lj"Rè Aj""Rè ·<194>=o·<185>o·ú =uò|·úL<F14P10>-<F255P255><R>		Aj"<205>j<204>;jP a;jP<<j ;j·úAj{}<R>		<198>oP<182>j0;jò;kj<186>ja"0;j" Aj0;jóa"Ej<R>		<<za" <180>j"<186>j" aAu|<179>o<<j0;jAj{}
@SIGNATURE3 = <F14P10><197><F255P255>Bj<186>j<182>jÖ0;jò ;u|AjBjAjt<126> <F14P10>(`<F255P255>#0;j"<F14P10>')<F255P255>

@INDTPARA = Aj"Eu|Bjö<186>j<<u| !Aj:jYd;j0\<186>j"Aj, DjrO"<126><<j0:u %Iá<212><207><207>öbDj"\è<186>j"Aj, Dj"<186>j<F14P10>-<F255P255><<j<186>jY0;j Aj0;jó<<o;j, Au|;j<180>j<200>u| ;u|EjAj<<j"í ;kjYd N0;j0\<186>j"Aj, Eu|O"Ao;j <179>oAj"<F14P10>-<F255P255><179>o0<182>j<<j<180>j<200>j<<j"í =j<177>L<126>AoT Ih"d;j, <218>r|X DjrO"<126> R<186>jL<179>o0\h"0;j IöbDj"Aj <179>z_|<<j;koY| =j<176><186>j"Cjd0Ej<<o;j, <F14P10>`<F255P255>Eu;j<186>j]Y<F14P10>!<F255P255> Eu;j<186>j]Y <F14P10>!'<F255P255> (0N <198>ljAjó<<o;j]0;j =jò<182>j0<187>j :o0<187>jAjAj<<oí<187>j"\è<186>j"Aj, ·<187>u <180>j@é<<j <<ur|KAjt:jò]0;j?u| <198>lj"Rè<F14P10>-<F255P255>Aj""Rè<180>j<200>j<<j"í ·<186>j"@Dj"Aj Aj":j"è =o=j <186>oiO"<<j"í <<oBjAjt<187>jNPô, <198>oP<182>j0;jò<<j<<j"í ;kjYd<186>j"Aj Do<179><203>o:} iAj<<u| q;j Aj":j"è <F14P10>`<F255P255>#0;j"<F14P10>'<F255P255>Aj0;jó<<o;j <180>j"<186>j" iò|aAu|<179>o<<j0;jY<180>u <<jAj"DjÄYDj" :uè|<<u.
@CHAPTERHEADNG = U:jò<180>j<200>j aAj<186>j<188>u
@PHOTOSLNOS = 1
@PHOTOCAPTION = <198>lj<180>jAo<<} iò|<186>oAj"·<194>Cjé.
@PHOTOSLNOS = 2
@PHOTOCAPTION = iò|Ajt:u Bo<186>j;o;u|a.
@PHOTOSLNOS = 3
@PHOTOCAPTION = <198>lj"Aj<<u|BjöY| ;u|a<F14P10><197><F255P255><<j<186>u|0;jò<<j :oh".
@PHOTOSLNOS = 4
@PHOTOCAPTION = <<j<186>u|0;jò<<j EjDjè. :j<<jí <218><195>O"bô <F14P10>`<F255P255>Dj0<<oó<<j;j <186>u|<206>u<F14P10>'<F255P255> #;u<178>"0;j" <<j<186>u|0;jò EuAu"ñh"0;j Eu|f<218>r<200>j"ü\è;jë.
@PHOTOSLNOS = 5
@PHOTOCAPTION = aBjö<<o;nkj;j:jè<<j Aj0Bj=j<186>j0=j<186>o<180>j:j Aj"<<u <F14P10>(<F255P255>Aj""0<198>lo<180>j;jbô<186>j"Aj<176>;j"<F14P10>)<F255P255>.
@PHOTOSLNOS = 6
@PHOTOCAPTION = <179>oi|=j<176><186>j;j %;oó<<j<180>j<194>Ej<F14P10><197><F255P255>iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ <218>r<<uO" ]<<j<180>j<200>j<<j"í ·<200>u;j Djê<200>j.
@PHOTOSLNOS = 7
@PHOTOCAPTION = <186>oAj"<182>j0;jò ;j:jè<F14P10><197><F255P255><<j<186>u|0;jò<<j :j0;uO" Dj0N0]k <F14P10>;<F255P255> iò|<186>oAj"·<194>Cjé<186>j<<j"í <179>oL"Aj0:u <<j<186>u|0;jò^<180>u DjPEu ^|Z;jAj<<j".
@PHOTOSLNOS = 8
@PHOTOCAPTION = =u<177>ò <F14P10>|| W. W. <F255P255>Eu|dö|<F14P10><197><F255P255><<j<186>u|0;jò<<j <179>o?u|W<<j _ò^ù=o?} <F14P10>;<F255P255> DjAjt]kdê\O"<<j"í Aj@<126>Dj":jè iò|<186>oAj"·<194>Cjé<186>j N<180>uÇ =jòDoè_d, <<j<186>u|0;jò<<j ·":jrEjPAj<<j"í <184>o<180>j<194>:j<180>urfd;jAj<186>j".
@PHOTOSLNOS = 9
@PHOTOCAPTION = <179>oi|=j<176><186>j;jbô <<j<186>u|0;jò, <F14P10>(<F255P255>1886<F14P10>)<F255P255>.
@PHOTOSLNOS = 10
@PHOTOCAPTION = iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ Aj"EoDjAjt]k Dj^íe:jAo;o<180>j +0;j" ]<<j <<j<186>u|0;jò<<j<<j"í ·<186>ud =j·Ä;jbô ·"füYd<218>r<200>j"ü:oè<186>u. :jAj"<180>u Ajt:j<<o<187>jPr q<180>j];jë0:jEj q dê\O"bô, +0;j" <179>o<180>j;j;jbô $ U:jòAj<<j"í N<186>u;j" :ur|YDj":oè<186>u. N0<180>of| b_O"bô N<186>u]<186>j"Aj<176>;u| <<u0;j<186>u<F14P10><197><169><F255P255>IO{} <186>o;ku| =uò|Aj"Aj"h". <<j<186>u|<<} i<218>ú| ]<198>u| OtG<<} <205>j<204><186>u| <198>oe<186>u| Eo<179>} ]<198>u|. IO{} <186>o;ku|.<F14P10><170><F255P255> #;j<186>j !;nkj<126><F14P10><197><169><F255P255>]Ajó =uò|Aj"<198>ljY:j<200>o;j <186>o;ku<180>u IO"Ao<180>jb. <<j<186>u|0;jò<<j" <F14P10>(<F255P255><198>lo<186>j:j;j<F14P10>)<F255P255> +<200>j<180>jr Eur<186>j<180>jr Dj0<182>jYd <198>ur|;kj<<u Ajt<187>j":oè<<u. IO" <186>o;ku|.<F14P10><170><F255P255> U:jò;jbô <179>oL"Aj AjóRè Djö:j/ iò|<186>oAj"·<194>Cjé<186>u| <F14P10>(<F255P255><180>j0Kb<<j Ej"Lé<<j"í <180>jAj"^d<F14P10>) ;<F255P255> <<ja?u| <<j<186>u|0;jò. <F14P10>(<F255P255><<ur|Z <F14P10>:<F255P255> =j<176>K 204<F14P10>)
@PHOTOSLNOS = 11
@PHOTOCAPTION = iò|<186>oAj"·<194>Cjé<186>j Aj"EoDjAjt]kO" Nf·<F14P10><197><F255P255>!Aj<186>j iCjó<186>j" Eo<180>jr <180>j<194>e|<198>lj·è<186>j". 26 (0;j" <180>j"<186>j"\Dj?oT<186>j"AjAj<<u| <<j<186>u|0;jò.
@PHOTOSLNOS = 12
@PHOTOCAPTION = <198>o<186>o<<o<180>ur|<186>} Aj"<186>mj<F14P10><197><F255P255>iò|<186>oAj"·<194>Cjé<186>j Aj"EoDj0<205>j<204>;j Aur;jP <218>|0;jò.
@PHOTOSLNOS = 13
@PHOTOCAPTION = <198>o<186>o<<o<180>ur|<186>} Aj"<186>mj;jbô <F14P10>(<F255P255>1887<F14P10>)<F255P255>. ^0\<186>j"AjAj<186>j" <F14P10>(<F255P255>(<187>j]0;j<F14P10>) :<F255P255> iAo<<j0;j, <186>oAj"·<194>Coé <<j0;j, aAu|<179>o<<j0;j, =uò|Ajt<<j0;j, ;u|Au|0;jò<<o;nkj Aj"I"Ajtë<186>j, Aj"Eu|0;jò<<o;nkj <180>j"=jè, \ò<180>j"<188>o\|:o<<j0;j, +Nï <180>j<194>e|<198>lj·è. ·"f\<186>j"AjAj<186>j" <F14P10>:<F255P255> ^<186>j0I<<o<<j0;j, Bo<186>j;o<<j0;j, NòEoñ<<j0;j, !<198>lu|;o<<j0;j.
@PHOTOSLNOS = 14
@PHOTOCAPTION = 1897<186>j U:jò. <F14P10>(<F255P255>(<187>j]0;j<F14P10>)<F255P255> \ò<180>j"<188>o\|:o<<j0;j, iAo<<j0;j, aAu|<179>o<<j0;j, :j"Y|Ot<<j0;j, NòEoñ<<j0;j. <F14P10>(<F255P255><218><200>j<180>j<187>u<F14P10>)<F255P255> aAu|<179>o<<j0;j<186>j =jò;nkjAj" Dj0<<oód| iCjó<186>o;j Dj;o<<j0;j.
@PHOTOSLNOS = 15
@PHOTOCAPTION = Dj"<186>u|0;jò<<o;nkj a":jò Eo<180>jr
@PHOTOSLNOS = 16
@PHOTOCAPTION = NP<186>oAj" <198>ur|D}<F14P10>-<F255P255><198>o<186>o<<o<180>ur|<186>} Aj"<186>mj;j ]<<j<180>j<200>jbô Aj"<186>mj;j q;ko<186>jDjè0<198>lj<180>j<200>j0\;jë <180>j<194>e| <198>lj·è<186>j".
@PHOTOSLNOS = 17
@PHOTOCAPTION = =jYAoòI· Doöa" aAu|<179>o<<j0;j.


