@FIRST PARA = :uè|Au. #;j<<j"í a"|Y Eur|<180>j"Aj<176>]Pô. OtAo<180>j +Au"ñ ·úa"Dj":oè<<u<178>r|, #Aj<<j" !;jY0;j =o<186>o<180>j":oè<<u. (<186>j<187>j<<uO";oT Ot<186>j" #Aj^<180>u !<<oóO" AjtZ;j<186>jr !Aj<<jbô =jBoÖ:oè=j N<186>j"Aj0:u Ajt<187>j"Aj<176>;j". =uXä<180>u =uK"ä N"]ëç ·bDj"Aj<176>;j" (0;j" <<oAj<176> <198>loaDj":uè|Au. (0]<180>jr #Pô. !;j<<j"í e0\<186>j"T NZå Dje:j <218>r<187>jP" !Aj<<j" Eur0<182>j"\è<186>j"Aj<<j". !;j<<j"í ^bôDj<198>u|<179>o;j<186>u Ot<186>o;j<186>jr ·úa"Dj<198>u|·". q<180>j Ajt:jò ;uö|Cj;j %Y :j<180>j"ÇAj<176>;j". +Nï Djö<198>loAj:j/ <198>oòEjñL<<o;j<186>u, !Aj<<j" ·úa"Dj;j OtAj Aj"Eo=j<186>o;kjAj<177> #Pô.
!Aj<<jbô qI<126>Aj;j <180>j"LAj<<j"í <<ur|<187>j":uè|Au. !Aj<<jbô +<200>j<180>ur0;j" Eur<186>j<180>ur0;j" #Pô. !Aj<<j" G0Z:jAo]. NUÖ<187>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. !Aj<<u|<<ur !;j<<j"í Eur<186>j<180>u<178>"| :ur|YDj"<218>r<200>j"üAj<<j". !Aj<<j" Fo^. =jò=j0<182>j;jbô OtAj<176>;j" Dj:jó Aj":j"è OtAj<176>;j" a";nkjó (0N";j<<j"í <182>u<<oíT a<182>o<186>j AjtZ \f;j"<218>r0Z<186>j"Aj<<j". <184>ur:u<180>u !Aj<<j" aFo^O"r qT<186>j"Aj<<j". :o<<j" )<<j<<j"í DjY (0;j" \f;j"<218>r0Z<186>j"Aj<<ur !;j<<j"í W|Aj<<j;jbô !<<j" Coã<<j<218>Ä :j0]<186>j"Aj<<j", !;j<<j"í !<<j"<198>ljad<186>j"Aj<<j". Fo<<j d;oëç0:j, aFo<<j !<<j"<198>ljAj. !Aj<<jbô #Aj<176><180>j<200>u<186>j<187>jr DjAj":jr·;jbôAu.
(PôRÄ0:j Eu<182>oÖT !Aj<<jbô qdè· <198>loAj #;u. $ =jò=j0<182>j;j e0;uPô (PôAj<<j"í <<j<187>uDj"\è<186>j"Aj =j<186>jAjt:jñ<<urNï<<j" #<186>j"Aj<<j". !Aj^<182>uÜO"0:u (PôAj<177> Do<180>j"\è;u. %<186>j"<200>j" \è<186>j"Aj <182>j·ò<218>Ä Aj";kjó;j <<o`l Eu|<180>ur Eo<180>u =j<186>jAjt:jñ Dj<194>cä<182>j·ò<218>Ä. !Aj<<j Dj":jèPr Dj":j"è\è;u #;j". !Aj<<j" DjAo<126>0:j<186>oóa", DjAj<126>Q, DjAj<126>Bj·è, !Eu|:j"· ·<194>=od0;kj", :j<<jí<<j"í <<uUÖ;jAj <186>j<<j"í (0]<180>jr <218><195> `<187>j;jAj<<j". #0:jEj <198>lj<180>jAj0:j<<u0N ;kj<194>Aj:o<186>u Dj;o #Aj<<j Ajt<180>j<126>;ji<126>.
@4MINDTSHLOKA = BzO"<126>0 :u|<184>ur| ;kj<194>\;o<126>·úó0 O"";uëç| <182>o=jó=j?oO"<<jAj{} <F14P10>|<F255P255><R>;o<<ja"|Bjö<186>j<198>loAjBjÖ <179><203>o:jò0 ·Aj"<126> Djö<198>loAjIAj{} 	<F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@MEANING = Bz<186>jó, :u|IDj"ù ;ku<195>O"<126> <179>o<186>jó;j·ú:u, O"";jëç;jbô e0:u<180>uO";u #<186>j"Aj<176>;j", ;o<<j, $Bjö<186>j<198>loAj<F14P10M><197><F255P255D>#Aj<176> Djö<198>loAj]0;j %0<185>o;j ·ú\òO"<<j ·Aj"<126>.
·ú\òO" DjAj"<186>o0<180>jL;jbô a|<186>j. DoAj<176>, Dur|P", <<jCjä OtAj<176>;j·rÄ !0I;jAj<<j". (;uO"<<j"í :ur|YDj"Aj<176>;j" ·ú\òO"<<j Djö<198>loAj. (0]<180>jr !Aj<<j" <198>u<<j"í :ur|YDj"Aj<176>]Pô. <179><203>o:jò :u|IDj"ù !Aj<<jbô Eur<200>uO""\è<186>j"Aj<176>;j". Ajt:j<<uí q<187>j<198>u|<179>oTPô, q :u|IDuù #Aj<<o<186>j" (0N";j<<j"í Ajó·è=jZDj"Aj<176>;j". #;j" Ajt\<180>u ^P"·;j =j;j, q;j<186>u (PôY<180>jr !<<j"<198>ljAj Au|;jó. !Aj<<jbô Dj;o ;ku<195>O"<126> :j"0` :j"<200>j"·"\è;u. !Aj<<j" W|Aj<<j;j (0:jEj =jòDj0<180>j ;jbôO"r (;u<180>u<187>j"Aj<176>]Pô. (PôAj<<j"í ]Kä:j<<j]0;j (;j"YDj"Aj<<j". ;ku<195>O"<126> +0;j" =j0W<<j0:u !Aj<<jbô %YO""\è<186>j"Aj<176>;j". !Aj<<j Do^í;kjóAu| !;ku<195>O"<126>Aj<<j"í ;jr<187>j"Aj<176>;j". !Aj<<j" <179>o<186>jó;j·ú. +0;j" <218>PDjAj<<j"í :u<180>u;j"<218>r0<187>j<186>u !;j<<j"í <182>u<<oíT ^Aj<126>eDj"Aj<<j". +0;j" Aj"Eo <218>PDjAj<<j"í Do]kDj<198>u|<179>o;j<186>u EjPAj<186>j DjEj<179>o<186>j <198>u|<179>oT;u. EjPAj<176> Djö<198>loAj;j I<<jY<186>j" :oè<186>u. +<198>urïNï<186>jbô +0;ur0;j" +<200>uüO";j", +0;ur0;j" <218>Kä;j"ë #;u. #0:jEj I<<j<186>uPô<186>j DjEj<179>o<186>j]0;j !Aj<<j" <218>PDjAj<<j"í Ajt<187>j"Aj<<j". N<180>uN<180>uO" I<<j<186>j<<j"í +bd<218>r<200>j"ü Aj<176>;j" !Aj^<180>u <180>ur\è;u. !Aj<186>jbô<186>j"Aj !:jó0:j %:jèAj"Ao;j <180>j"L Ajó·èAo<180>j"Aj<176>;j<218>Ä !Aj<<j" !Aj<179>oBj <218>r<187>j"Aj<<j". <218>PDjAj<<j"í Ajt<187>j"\è<186>j"Ao<180>jPr EjPAo<186>j" !Zå q:j0·<180>j<200>j" N<186>j"Aj<176>Aj<176>. !Aj<176><180>j<200>j<<uíPô (;j"Yd :j<<jí <180>j"YO"<<j"í Do]kDj"Aj <183>ljP !Aj<<jbô;u. !Aj<<j" (0]<180>jr O"";jëç;jbô <198>u<<j"í :ur|<186>j"AjAj<<jPô. Aj"ZO""Aj<<j" #PôAu Ih"Dj"Aj<<j".
<210>;o<186>jó:u !Aj<<j <183>lo<178>"O"0\<186>j"Aj<176>;j". (?oô a;uó<180>jf<180>jr !Aj<<j" =u<177>ò|:oùEjAj<<j"í ^|<187>j"Aj<<j". !Aj<<j<<j"í <198>u|<187>j"Aj<176>;j<218>Ä N0;j Aj"<<j"Cjó ^<186>oBj<<oT Eur|<180>j"Aj<176>]Pô. :j<<jíbô<186>j"Aj :j<<j· ;o<<j Ajt<187>j"Aj<<j". Eo<180>u <218>r<187>j"Ao<180>j :j<<jí <180>z<186>jAj<218>Ä :j·Ä0:u <218>r<187>j"Aj<<j".
!Aj<<jbô $BjöY| <198>loAj #<186>j"Aj<176>;j". q<200>j"Aj<176>;j<218>Ä !Aj<<j" Ej"Xä<186>j"Aj<<j". !Aj<<j" (bô Eur|;j<186>jr q Djö<198>loAjAj<<j"í <<ur|<187>j":uè|Au. q<200>j"AjAj<<j <180>j"L<180>j<200>uPô !Aj<<jbô<186>j"Aj<176>Aj<176>. !Aj<<j" ^|<187>j"Aj qFuO"<<j"í Aj"<186>j"Ajt\Pô;u #:j<186>j<186>j" ^Aj<126>eDj"Aj<186>j". )<218>0;j<186>u !Aj<<j AjóRè:jö;jbô !0:jEj BjRè #;u, Ajt\<<jbô !<<j"<198>ljAj #;u.
@4MINDTSHLOKA = ·<194>c<180>z<186>j·úóAo@Ió0 Au<195>Bjó·Aj"<126> Djö<198>loAjIAj{} <F14P10M>|<F255P255D><R>=jY<182>jOt<126>:jñ·0 ·Aj"<126> Bjr;jòDoó_ Djö<198>loAjIAj{} 	<F14P10M>||<F255P255D> 44 <F14P10M>||<F255P255D>
@MEANING = ·<194>c <180>ur|<186>j·ú<188>u Aj":j"è Ao@Ió #Aj<176> Djö<198>loAj:j/ N0;j Au<195>Bjó<<j <180>j"L<180>j<200>j". =jY<182>oY<218> Bjr;jò^<180>u Djö<198>loAj:j/ N<186>j"Aj<176>;j".
Au<195>Bjó<<j ·Aj"<126>Au| <198>u|DoO", <180>ur|<186>j·ú<188>u Aj":j"è Aoó=o<186>j. !Aj<<j" AjDj"èAj<<j"í %:jì\è Ajt<187>j<198>u|·" Aj":j"è Ej0<182>j<198>u|·". %:jì\è Ajt<187>j"Ao<180>j qT<<j <179>oP;jbô <198>u|DoO" +0;u| #;jë;j"ë. q;j<186>u <<oAj<176> $T<<j ;j<194>cäh"0;j <<ur|Z;j<186>u, NY| EurP <180>j;uëO"bô )<<j" :jOt<186>o<180>j"\è;u<178>r !;u| DoP;j". <<jAj"ñ W|Aj<<j<218>Ä EjPAo<186>j" =koó·äY<180>j<200>jbô :jOt<186>o<180>j" \è<186>j"Aj AjDj"è<180>j<200>uPô <198>u|·". $T<<j ;j<194>cäh"0;j <<ur|Z;j<186>u !;j<186>j !;nkj<126>Aj<<j"í a<179>oDj Ajt<187>j<198>u|<179>oT;u. !;j<186>j0:u<178>"| <180>ur|<186>j·ú<188>u. #;jY0;j?u| <<jAj"<180>u qAjBjó·Ao;j EoP" ;ur<186>j·<198>u|<179>o;j<186>u. Ao@IóAu| Aoó=o<186>j. #<186>j"Aj ·<187>uh"0;j #Pô;j ·<187>u Ej0<182>j"Aj<176>;j", :jOt<186>j" Ajt<187>j"Aj ·<187>uh"0;j, !;j<<j"í %=j<178>r|TDj"Aj I<<j<180>jf<180>u d·"ÄAj0:u Ajt<187>j"Aj<176>;j", Aj":j"è ?u|Ao;u|a #Aj<176><180>j<200>uPô Du|YAu.
<<oPÄ<<u Aj<180>j<126>;jAj<186>u| Bjr;jò<186>j", (0;j<186>u BjòAj"W|a<180>j<200>j". #Aj<186>j <218>PDjAu| =jY<182>o<186>j·<186>j;j". EurP;jbô, <180>j;uëO"bô, =koó·äY<180>j<200>jbô, <<j<180>j<186>j<180>j<200>jbô !:jó0:j qAjBjó·Ao;j <218>PDj<180>j<200>j<<j"í !Aj<186>j" Ajt<187>j"\è<186>j"Aj<186>j". !Aj<186>j ;j"Z:j]0;j?u| qEo<186>j %:jì\èOt<180>j"Aj<176>;j", O"0:jò DoAj"Tò<180>j<200>j" %:jì\èOt<180>j"Aj<176>Aj<176>. <<j<180>j<186>j<180>j<200>j" ^Aj"<126>PAoT<186>j"Aj<176>Aj<176>. ·rb, <180>oZ Eur<187>uO""AjAj<<j", q<200>j" #Aj<186>j"<180>j<200>j" DjAjtI;j <218><200>jAj"Kä;jbô<186>jNEj";j". q;j<186>u #Aj<186>j BjòAj";j q;ko<186>j;j Au"|?u %f;jAj<186>uPô #<186>j"Aj<186>j". #bô +0;j" AjL<126> Aj""Gó, Aj":urè0;j" AjL<126> !Aj""Gó (0;j" <<ur|<187>j"Aj =jòBuí<178>"| )<200>j"Aj<176>]Pô. +0;j<186>jCuä| Aj":urè0;j" Aj""Gó. AjL<126><180>j<200>jbô !<<uró|<<jó qBjòO"Aj<<j"í <<ur|<187>j":uè|Au. +0];jë<186>u Aj":urè0;j" DjYOtT <218>PDj Ajt<187>j<198>u|<179>o;j<186>u. <180>jZOt<186>j;jbô<186>j"Aj <182>j·ò<180>j<200>j0:u. OtAj DjLé <182>j·ò ^0:j<186>jr #Z| <180>jZOt<186>j ^P"ôAj<176>;j". DjAjtIO"0:jòAj<177> Eo<180>u<178>". +0;j" ;ur<187>jå <<j<180>j<186>j;jbô ·Dj<180>j"ZDj"AjAj<186>uPô (<186>j<187>j" ]<<j <218>PDj Ajt<187>j"Aj<176>;j<<j"í ^bôd;j<186>u, <<j<186>j·Dj;j<194>BjAo<180>j"Aj<176>;j". q<180>j <180>ur:oè<180>j"Aj<176>;j" !Aj<186>j <198>u?u.
@4MINDTSHLOKA = Duö| Duö| ·Aj"<126>Ló`l<186>j:j/ Dj0d]ëç0 P<198>lj:u| <<j<186>j/ <F14P10M>|<F255P255D><R>Djö·Aj"<126>^<186>j:j/ d]ëç0 O";nko a0;j\ :j<182>jÜ<207><208><209><194>L" 	<F14P10M>||<F255P255D> 45 <F14P10M>||<F255P255D>
@MEANING = Djö·Aj"<126>;jbô ^<186>j:j<<o;j Aj"<<j"Cjó, Aur|·úAj<<j"í Eur0;j":oè<<u. Djö·Aj"<126>;jbô ^<186>j:j<<o;jAj<<j" Eu|<180>u Aur|·úAj<<j"í =j<187>uO"":oè<<ur| <218>|<200>j".
=jò\<178>rNï<186>jr :jAj"ñ Djö·Aj"<126>;j Aj"rP·Au| Aj""RèO"<<j"í =j<187>uO"":oè<186>u. +Nï :o<<j" Ajt<187>j"Aj <218>PDjAj<<j"í `K"ä #<<uríNï<<j <218>PDj<218>Ä <218><195>Eo·<198>u|<179>oTPô. :o<<j" Ajt<187>j"\è<186>j"Aj<176>;j<<uí| =kj?o=u|<218>úh"Pô;u, !<<oDj·è<<oT AjtZ;j<186>u Do·". OtAj ·Aj"<126>Aj<177> Au"|PPô, OtAj ·Aj"<126>Aj<177> R|<200>jPô. =jò\<178>r0;jr !;j<186>j;j<186>j ;j<194>cäh"0;j Aj""GóAu|. (Pô<186>jr :jAj"ñ :jAj"ñ <218>PDjAj<<j"í AjtZ;j<186>u| +K"ä DjAjtI <198>lj;jòAoT<186>j<198>u|<179>o;j<186>u. #;j" <<jAj"ñ ;u|Ej;jbô<186>j"Aj !<180>o0<180>j<180>j<200>j0:u. Au";j"<200>j" (Cj"ä Aj""GóAu<177>|, Ej<194>;jO"Aj<177> !Cuä| Aj""Gó. Eur<185>uä !Cuä| Aj""Gó, <186>j·è <182>jP<<u Aj":j"è #:j<186>j Rò<178>"<180>j<200>j" !Cuä| Aj""Gó. =jò\<178>r0;j" #<186>j"Aj<176>;j" +K"ä ;u|Ej;j <198>lj;jò:u<180>u. !;j<186>jbô OtAj<176>;o;j<186>jr +0;j" ;ur|Cj]0;j ·rZ;j<186>jr +Xä<<j <198>lj;jò:u<180>u <198>lj0<180>j N<186>j"Aj<176>;j".
OtAo<180>j +Nï :j<<jí ·:j<126>AjóAj<<j"í =kj?o=u|<218>úh"Pô;u Ajt<187>j"Aj<<ur q<180>j !;j" !Aj<<j U:jèAj<<j"í Bj"]ëç Ajt<187>j"Aj<176>;j". #bô =kj?o=u|<218>ú #Pô;u Ajt<187>j"Aj<176>;j" (0N";j<186>j <186>jEjDjóAj<<j"í \f;j"<218>r<200>jü<198>u|·". =kjPAu| <198>u|<187>j (0;jPô. #Aj^<180>u q =kjP <198>u|<179>oTPô. !;j<<j"í <198>lj<180>jAj0:j^<180>u !=j<126><188>u Ajt<187>j"Aj<<j". OtAo<180>j <198>lj<180>jAj0:j^<180>u !=j<126><188>u Ajt<187>j"Aj ;j<194>cäh"0;j <218>PDj Ajt<187>j"Aj<<ur, q<180>j !<182>j"Ö·<185>oäT Ajt<187>j"Aj<<j". !bô !Dj<187>uå !<184>o<180>j<186>jr·:u OtAj<176>;jr #<186>j?o<186>j;j". I<<j<186>j<<j"í Au"UÖDj"Aj<176>;j<218>Ä !Aj<<j" Ajt<187>j"Aj<176>]Pô, <198>lj<180>jAj0:j^<180>u !_<126>DjP" !Aj<<j" Ajt<187>j"Aj<<j". !;jY0;j !:jó0:j Buò|CjãAo;j =jò\=kjPAu| N<186>j"Aj<176>;j". q;j<186>u !Aj<<j" !;j<218>Ä <218><195><178>r<187>j"åAj<176>]Pô. <218><195><178>rZå;j<186>u !;j" !Aj<<j<<j"í N0]kDj"Aj<176>;j". !Aj^<180>u <198>u|<186>u Y|\ $ !<<oDjRèO" ·Aj"<126> DjEoO" Ajt<187>j"Aj<176>;j". !;u| !Aj<<j U:jèAj<<j"í Bj";jëç Ajt<187>j"Aj<176>;j". (?oô Do;kj<<uO"bôO"r U:jè Bj";jëçAo<180>j"Aj<176>;j". q<180>j !;j<186>j Aj"rP· e0]<186>j"Aj =j<186>jAjt:jñ<<j ;jBj<126><<jAo<180>j"Aj<176>;j". Do<179><203>o:oÄ<186>j (0;j<186>u (bô<178>r Eur<186>j<180>j<187>u ;u|Aj<186>j" N0;j" ^0:j"<218>r<200>j"üAj<176> ;jPô. ;u|Aj<186>j" DjAo<126>0:j<186>oóa"O"0:u q<180>j?u (Pô<186>jbôO"r #<186>j"Aj<<j". Do<179><203>o:oÄ<186>j (0;j<186>u +<200>jT<186>j"Aj<176>;j" Au"|?u;j"ë N<186>j"Aj<176>;j". AurDjY<<jbô <198>u<188>ué #;u. ·<187>u;o<180>j Au"|?u;j"ë N<186>j"Aj<176>;j". e|<180>u ·<187>uO""Aj<176>;j<<uí| !<<oDjRè<178>r|<180>j (0;j" Eu|<200>j"Aj<176>;j".
@4MINDTSHLOKA = O":j/ =jòAj<194>\è<198>ljr<126>:o<<o0 <178>"|<<j DjAj<126>a";j0 :j:jAj{}<F14P10M>|<F255P255D><R>Djö·Aj"<126><188>o :jAj"<198>ljó<182>jó<126> d]ëç0 a0;j\ Ajt<<jAj/ 	<F14P10M>||<F255P255D> 46 <F14P10M>||<F255P255D>
@MEANING = OtY0;j =oò@<180>j<200>uPôAj<177> N0]Au<178>r, OtY0;j (PôAj<177> Aoó=jèAoT<186>j"Aj<176>;ur, !Aj<<j<<j"í Djö ·Aj"<126>]0;j =j<177>WDj"Aj =j<176><186>j"Cj Aur|·úAj<<j"í =j<187>uO"":oè<<u.
<<jAj"ñ (;j"Y<180>u #<186>j"Aj AjDj"è<180>j<200>uPô <198>lj<180>jAj0:j^0;j N0]Au. !Tí·"0<187>j]0;j RZ<180>j<200>j" Eu|<180>u )<200>j":jèAu<178>r|, <184>u|<187>j :j<<jí ;u|Ej]0;j :j0:j"Aj<<j"í Eu|<180>u :j<186>j"Aj<176>;ur| Eo<180>u <198>lj<180>jAj0:j ^0;j $ NòEoñ0<187>jAuPôAj<177> N0];u. N0;o;j Au"|?u !Aj<<j" #Aj<176><180>j<200>j<<uíPô Aoó_d <218>r0Z<186>j"Aj<<j". #Aj<176><180>jf0;j <198>u|<186>u #Pô. q<179>oBj Eu|<180>u (Pô;j<186>j +<200>j<180>u Aj":j"è Eur<186>j<180>u #;u<178>r| Eo<180>u <198>lj<180>jAj0:j DjAj<126>Aj<<jrí Aoó_d<218>r0Z<186>j"Aj<<j". !Aj<<j" DjAj<126>Aj<<j"í Aoó_d <218>r0Z;jë<186>u <<jAj"ñ ·@é<180>u <179>oL<198>u|·Pô, ):j<218>Ä <179>oL"\èPô<F14P1>?<P10M>?<F255P255D> !Aj<<jPô;j AjDj"è<180>j<200>u| <179>oL":jèAu <<jAj"ñ (;j"Y<180>u. !Aj<<jPô;u #<186>j"Aj AjDj"è<180>j<200>uPô :u<186>u<180>j<200>j", q :u<186>u <<oAj"<186>jr=j]0;j qT<186>j" Aj<176>;j". OtAo<180>j !;j<<j"í DjYDj":uè|Au<178>r| !;j<186>j e0;u !Aj<<u| #<186>j"Aj<<j". <<jAj"ñ !Fo<<j]0;j (;j"Y<180>u #<186>j"Aj <<oAj"<186>jr=jAj<<j"í Ajt:jò <<ur|<187>j"\è;uë|Au. <<jAj"ñ !Fo<<j OtAo<180>j Eur|<180>j"Aj<176>;ur q<180>j (;j"Y<180>u #<186>j"Aj AjDj"èa<<j e0;uPô !Aj<<j #<186>j"Aj<176> Au|;jóAo<180>j"Aj<176>;j".
q =j<186>jAjt:jñ<<j<<j"í Djö·Aj"<126>]0;j q<186>o]kd Aj""RèO"<<j"í =j<187>uO"":oè<<u. #;ur0;j" !:jó0:j Dj"0;j<186>jAo;j <198>loAj<<u. <<oAj<176> ;u|Aj<186>j<<j"í `Pö, :j"<200>jd Aur;j?o;j"Aj<176><180>jf0;j !<182>j<126><<u Ajt<187>j":uè|Au. q;j<186>u ;u|AjY<180>u !:jó0:j _òO"Ao;j !<182>j<126><<u<178>"| <<oAj<176> OtAj dê\O"bô ;uë|Au<178>r, <<jAj"ñ =ob<180>u OtAj ·Aj"<126> N0];u<178>r !;j<<j"í #;j" <198>lj<180>jAj;j_<126>:jAo<180>jb (0;j" =j<177><184>uO"0:u Ajt<187>j"Aj<176>;j". <<oAj<176> Ajt<187>j"Aj ·Aj"<126>Aj<<j"í +0;j" =j<186>jAj" =ja:jòAo;j =j<177><184>oDoê<<j<218>Ä )YDj"Aj<<j" iò|·<194>Cjé. +<198>urïNï +0;ur0;j" Y|\ <198>lj<180>jAj0:j<<j<<j"í =j<177><184>u Ajt<187>jNEj";j" (<<j"í:oè<<u. <198>oòEjñL :j<<jí :j=jDj"ù Aj":j"è Fo<<j]0;j =j<177><184>u Ajt<187>j":oè<<u. ·ú\òO" :j<<jí Bz<186>jó :u|IDj"ù =j<186>o·òAj"<180>jf0;j =j<177>WDj":oè<<u. Au<195>Bjó Ej0<182>j"Aj<176>;j<186>j Aj"rP· !Aj<<j<<j"í =j<177>WDj":oè<<u. Bjr;jò :j<<jí BjòAj";j ;j"Z:j]0;j !Aj<<j<<j"í =j<177>WDj":oè<<u. =j<177><184>o;j<194>cäh"0;j AjtZ;j<186>u, (Pô<186>j Aj"<<jdù<<j Au"|?uO"r +0;u| =jY<188>oAj"Aj<<j"í `<187>j"Aj<176>;j". !;u| !Aj<186>j U:jè Bj";jëçAo<180>j"Aj<176>;j". +Nï^<180>u <184>odèOt<180>j"Aj<176>]Pô,Aj":urèNï^<180>u ·ZAu"Ot<180>j"Aj<176>]Pô. <198>lj<180>jAj0:j<<j ;j<194>cäO"bô (Pô<186>jr =j<177><184>uO"<<j"í Ajt<187>j"\è<186>j"Aj<186>j". OtAo<180>j =j<177><184>o<198>loAj<<uO"<<j"í Aj"<186>uO"":uè|Au<178>r, +Nï <198>oòEjñL<<j ·Aj"<126>Aj<<uí Ajt<187>j" \è<186>jb, ·ú\òO"<<j ·Aj"<126>Aj<<uí Ajt<187>j"\è<186>jb, Au<195>Bjó<<j ·Aj"<126>Aj<<uí Ajt<187>j"\è<186>jb, Bjr;jò<<j ·Aj"<126>Aj<<uí Ajt<187>j"\è<186>jb, !Aj<<j" N0;kj<<j<218>Ä +<200>j<180>o<180>j"Aj<<j". OtAo<180>j =j<177><184>o<198>loAj<<uO"<<j"í Aj"<186>uO""Aj<176>]PôAu<177> q<180>j +Nï<<jCuä| Aj":urèNï Buò|Cjã.
@4MINDTSHLOKA = Buò|Ot<<} Djö;kjAur<126>| a<180>j"L/ =j<186>j;kjAjt<126>:jù<212><207><207>ö<<j"cã:o:} <F14P10M>|<F255P255D><R>Djö<198>loAj^O":j0 ·Aj"<126> ·"Aj<126><<oí=u<177><212><207>í|\ RbïCjAj{} 	<F14P10M>||<F255P255D> 47 <F14P10M>||<F255P255D>
@MEANING = <182>u<<oíT AjtZ;j =j<186>j;kjAj"<126>RÄ0:j, <182>u<<oíTPô;u #<186>j"Aj Djö;kjAj"<126>Au| Buò|O"DjÄ<186>j. Djö<198>loAj<218>Ä !<<j"<186>jr=j Ao;j ·Aj"<126> Ajt<187>j"AjAj^<180>u =o=j !0K"Aj<176>]Pô.
<<oAj<176> Aur;jP" #<<uríNï<<j <218>PDjAj<<j"í <182>u<<oíT Ajt<187>jNEj";j". q;j<186>u Eo<180>u<178>"| (0;u0]<180>jr Ajt<187>j":uè|Au (0;j" Eu|<200>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. q <218>PDjAj<<j"í Ajt<187>j"\è<186>j"Ao<180>j EjPAo<186>j" DjAj"Duó<180>j<200>j" )<200>j":jèAu. !;j<<uíPô (;j"YDj"Aj<176>;j<218>Ä <<o<<j" :j<186>j<198>u|:j<<j"í :u<180>u;j" <218>r0ZPô. <<o<<j" Aj":urèNï<<j <218>PDjAj<<j"í <182>u<<oíT Ajt<187>jNEj";j". q;j<186>u <<j<<jí <218>PDjAj<<j"í Eo<180>u<178>"| `<187>j"Au<<j". q<180>j !;j" <<jCjäAo<180>j"Aj<176>;j". <<o<<j" OtAo<180>j #<<uríNï<<j <218>PDjAj<<j"í Ajt<187>j":uè|<<u<178>r| #<<uríNï q <218>PDjAj<<j"í Ajt<187>j"\è;jëAj<<j" Ajt<187>j"Aj<176>]Pô. #;jY0;j ;ur<187>jå;ur0;j" <<jCjäAo<180>j"Aj<176>;j". <<o<<j" Ajt<187>j"\è;jë <218>PDj ^0:j" Eur|h":j". #<<uríNï Ajt<187>j"\è;jë <218>PDj<218>Ä !Zå :j0;u.
<182>u<<oíT Ajt<187>j;u| #;jë<186>jr U0:uh"Pô, <<j<<jí Djö<198>loAj<218>Ä :j·Ä0:jEj <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j" Au"|P". Aur;jAur;jP" <<o<<j" <218>PDjAj<<j"í <182>u<<oíT Ajt<187>j;u #<186>jNEj";j". q;j<186>u ·òAu"|L !;j<186>jbô =o0Z:jóAj<<j"í =j<187>uO""Au<<j". #;jY0;j <<j<<jí <218>PDj ^PôbPô, <<o<<j" #<<uríNï<<j <218>PDj<218>Ä q:j0·Aj<<j"í :j0;ur<187>jåbPô.
<<j<<jí =ob<180>u N0;j <218>PDj :j"0<198>o ·CjäAoT;u !;nkjAo !_òO"AoT;u. !;j<218>Ä| <<o<<j" q <218>PDjAj<<j"í `K"ä _òO"Ao;j Aj":urèNï<<j <218>PDjAj<<j"í :u<180>u;j"<218>r<200>j"üAj<176>;j". q;j<186>u <<j<<jí =ob<180>u N0;j ·:j<126>AjóAj<<j"í DjYOtT ^Aj<126>ed;j<186>u, !;j" !_òO"Ao<180>jNEj";j", !;jY0;j #:j<186>jY<180>u <218>PAj<176> Au|<200>u <<ur|Aj<176> ·Cjä Aj""0:o;j"Aj<176> q;j<186>jr !;jY0;j <<j<<j<180>u )<<jr <218>Kä;o<180>j?o<186>j;j". <<o<<j" <<j<<jí Doö;nkj<126><179>oÄT Aj":urèNï^<180>u :ur0;j<186>u <218>r<187>jbPô. DjAjtI;j ;j<194>cäh"0;j !;j<<j"í Ajt<187>j<198>u|<179>oh":j". <218>PAj<176> Au|<200>u ·<200>jü^<180>u i<218>ú <218>r<187>j<198>u|<179>oT;u. !Aj<<j<<uí| <<uUÖ;jë Eu0<187>j\ Aj"·Äf<180>u ·CjäAo<180>jNEj";j". q;j<186>u <<o<<j" #;j<179>oÄT ·<200>jü^<180>u i<218>ú <218>r<187>j"Aj<176>;j<<j"í `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. Au<195>;jó BjDj<201> UR:uù Ajt<187>j"Ao<180>j <186>ur|T<180>u Ajó;nku <218>r<187>j":oè<<u. <218>PAj<176> Au|<200>u Aj"<<j"Cjó<186>jbô<186>j"Aj <<jró<<j:uO"<<j"í (\è:ur|<186>j"Ao<180>j !Aj<186>j" :j"0<198>o Ajó;nku =j<187>j"Aj<186>j". q;j<186>u #AuPô DjAjtI;jbô Ajt<187>j<198>u|<179>o;j !^Ao<186>jó <179>o<186>jó<180>j<200>j". OtAo<180>jPr _òO"Ao;j <218>PDj<180>j<200>u| <<jAj"ñ =ob<180>u N<186>j"Aj<176>]Pô. <218>PAj<176> Au|<200>u !_òO"Ao;j <218>PDj<180>j<200>jr <<jAj"<180>u N<186>j"Aj<176>Aj<176>. q;j<186>u !;j<<j"í Ajt<187>j"Ao<180>j <<jAj"ñbô OtAj Doö;nkj<126>Aj<177> #Pô;u| #;jë<186>u <<oAj<176> !;j<218>Ä Ajó;nku =j<187>j<198>u|<179>oTPô.
@4MINDTSHLOKA = DjEjI0 ·Aj"<126> <179>z0:u|O" Dj;ur|CjAj"_ <<j :jó<184>u|:} <F14P10>|<F255P255><R>DjAo<126><186>j0<198>lo e ;ur|Cu|L ;kjrAu"|<<oTíYAoAj<194>:o/ 	<F14P10>||<F255P255> 48 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, DjEjIAoT =oò=jèAo;j ·Aj"<126> ;ur|Cj]0;j ·rZ;jë<186>jr !;j<<j"í `<187>j·r<187>j;j". )<218>0;j<186>u !Tí<178>r0]<180>u Eur<180>u #<186>j"Aj0:u Dj·P ·Aj"<126><180>j<200>ur0]<180>u ;ur|Cj<180>j<200>j" #<186>j":jèAu.
<<j<<jí =ob<180>u N0;j ·Aj"<126>Aj<<j"í Ajt<187>j"Ao<180>j <218>PAj<176> ;ur|Cj<180>j<200>j" #<186>jNEj";j". q;j<186>u !;j<<j"í `K"ä <198>u|<186>u ·Aj"<126>Aj<<j"í :u<180>u;j"<218>r0<187>j<186>u, !bô ;ur|Cja<186>j"Aj<176>]Pô (0;j" Eu|<180>u Eu|<200>jNEj";j"<F14P10>?<F255P255> +0;j" <218>PDj<218>Ä #Curä0;j" :j<186>j<198>u|:j<<j"í :u<180>u;j"<218>r0<187>j" Ajt<187>j"Ao<180>j?u, #Cj"ä ;ur|Cj<180>j<200>j" #<186>j"Ao<180>j, OtAj :j<186>j<198>u|:jr #Pô;u #<<uríNï<<j <218>PDj<218>Ä <218><195>EoR;j<186>u !;j<<j"í Eu|<180>u <182>u<<oíT Ajt<187>j"Aj<176>;j"<F14P10>?<F255P255> )<<ur| +0;j" Au|<200>u !;j" Dj"P<198>ljAo;o<180>j !;j<<j"í DjYOtT Ajt<187>jNEj";j". !<<j0:j<186>j IXP DjAj"Duó<180>j<200>j" %;jïçad;o<180>j !;j<<j"í (;j"YDj"Aj<176>;j<218>Ä <<oAj<176> <178>r|<180>jó:uO"<<j"í Dj0=o]d<218>r0ZPô.
(?oô ·Aj"<126><180>j<200>jbôO"r =oò<186>j0<198>lj;jbô ;ur|Cj<180>j<200>j" #;uë| #<186>j":jèAu. <198>u0R %YO""Aj<176> ;j<218>Ä Aj""0<182>u Eur<180>uOt<187>j"Aj<176>;j". !<<j0:j<186>j <182>u<<oíT %YO""Aj<176>;j". !;j<186>j0:u<178>"| Aj""0<182>u Aj""0<182>u <218>PDjAj<<j"í Ajt<187>j"\è<186>j"Ao<180>j <<jró<<j:u<180>j<200>j" !^Ao<186>jó. !;j" ·òAu"|L !<<j"<198>ljAj]0;j ·ZAu"Ot<180>j"Aj<176>;j". $<180>j :o<<u Au"Z·?} <179>o?u|W^0;j N0;j Au<195>;jó Aur;jAur;jP" <218>PDj Ajt<187>j"Ao<180>j <218>PAj<176> :j=j<176><212><207><207>ì<180>j<200>j<<j"í Ajt<187>j":oè<<u. !;j<218>Ä !0W !Aj<<j" q <218>PDjAj<<j"í `K"ä`Kä<186>u Au<195>;jóR|O" Aj<194>\èO"bô Aj""0;j"AjYO""Aj<176>;j<218>Ä| q<180>j"Aj<176>]Pô. :j_ì^0;j ·b:j"<218>r0<187>j" ·òAu"|L !;j<<j"í Ajt<187>j;j0:u <<ur|Z<218>r<200>jü<198>u|·". (?oô Aj<194>\èO"bôO"r =oò<186>j0<198>lj;jbô :j=j<176><212><207><207>ì<180>j<200>j<<j"í Ajt<187>j;jAj<186>u| #Pô. :j_ì<<j Aj"rP·AoT<178>"| <<oAj<176> DjYOtT Ajt<187>j"Aj<176>;j<<j"í ·bO"<198>u|·". :j=j<176><212><207><207>ì Ajt<187>j"Aj<176>;j<218>Ä !0W;j<186>u <<oAj<176> OtAj Ajt<180>j<126>;jbôO"r Aj""0;j"AjYO""Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. :j=uì| IO"<218>Ä Au"KäP". !0;j<186>u <<oAj<176> <198>u|<218>0;u| :j=j<176><212><207><207>ì Ajt<187>j<198>o<186>j;j". <218>PDj Ajt<187>j"Ao<180>j :j_ì;j<186>u !;j<179>oÄT Dj"Aj"ñ<<u <218>r<186>j<180>j"\è;jë<186>u =jò<178>r|I<<j aPô.
@4MINDTSHLOKA = !Dj·èN"]ëç/ DjAj<126>:jò W:o:oñ a<180>j:jDjì<207><208><209><194>Ej/ <F14P10>|<F255P255><R><<u<195>CjÄAj"ó<126>d]ëç0 =j<186>jAjt0 Dj0<<oóDu|<<o]k<180>j<182>jÜ\ 	<F14P10>||<F255P255> 49 <F14P10>||<F255P255>
@MEANING = OtAj<176>;j<186>jbôO"r qDjRè #<187>j;jAj<<j", Aj"<<jDjù<<j"í Ih"d;jAj<<j", qDuh"Pô;jAj<<j", Dj0<<oóDj;j Aj"rP· <<u<195>CjÄAj"ó<126> d]ëçO"<<j"í Eur0;j":oè<<u.
·Aj"<126>Aj<<j"í DjYOt;j Y|\O"bô Ajt<187>j":oè Eur|;j<186>u <218>r<<u<180>u ·Aj"<126> <<ja"ñ0;j `;j"ëEur|<180>j"Aj dê\ N<186>j":jè;u. !;u| <<u<195>CjÄAj"ó<126> d]ëç. ·Aj"<126>Aj<<j"í DjYOt;j Y|\O"bô Ajt<187>j"Aj<176>;j" (0;j<186>u )<<j" (0N";j<<j"í aAjYDj"Aj<<j". qDjRèO"<<j"í #<187>j;u #<186>j"Aj<176>;j". ·Aj"<126>]0;j N<186>j"Aj =kjP;j Au"|?u !Aj^<180>u qDjRè #Pô. ·Aj"<126>Aj<<j"í Ajt<187>j"Aj<176>;j<218>Ä Ajt:oò <<j<<j<180>u !]k<179>o<186>j, !;jY0;j N<186>j"Aj =kjP<218>Ä !Pô (0N";j<<j"í !Aj<<j" <182>u<<oíT !Y\<186>j"Aj<<j". !Aj<<j" :j<<jí Aj"<<jDjù<<j"í <182>u<<oíT ^<180>jòed<186>j"Aj<<j". !;j" dRÄ;j ·<187>u Eur|<180>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. OtAo<180>jPr <198>lj<180>jAj0:j<<j ·<187>u<180>u Eur|<180>j"Aj0:u AjtZ<218>r0Z<186>j"Aj<<j". !Aj<<j" OtAj <218>PDj Aj<<j"í Ajt<187>j"\è;jë<186>jr Aj"<<jDj"ù aCjO" AjDj"è<180>j<200>j<<j"í `K"ä <198>lj<180>jAj0:j<<j<<j"í U0\Dj"\è<186>j" Aj<176>;j". !Aj<<j" Aj"<<jdù<<jbô OtAj qDu q<179>o0<218>ú<180>j<200>j<<jrí #K"ä<218>r0ZPô. !Aj<<j <198>o<200>u?oô <198>lj<180>jAj]<182>uÜ<180>u !]k|<<j. !Aj<<j" Dj0<<oóDj;j Aj"rP· <218>PDjAj<<j"í Ajt<187>j;u| #<186>j"Aj dê\<180>u N0];oë<<u.
<<u<195>CjÄAj"ó<126> d]ëçd;u (0;j<186>u !Aj<<j" N;j"R<186>j"Aj =j<186>jó0:j<186>j )<<j<<jrí <218>PDj Ajt<187>j;u ·<200>uO"":oè<<u<178>"<F14P10>?<F255P255> #Pô<F14P10>;<F255P255> <218>PDj Ajt<187>j":oè<<u. q;j<186>u !;jY0;j :o<<j" )<<j<<urí| =j<187>uO"<198>u|<218>0 ;jPô. <218>PDj Ajt<187>j;u| #;jë<186>u !Aj^<180>u <<jCjäaPô. <218>PDj AjtZ;j<186>u !Aj^<180>u ?o<198>ljaPô. q;j<186>jr %d<186>o<187>j"AjAj<186>u<180>u ?ur|··?oóL<179>oÄT OtAj<176>;o;j<186>jr <218>PDj;jbô ^<186>j:j<<oT<186>jNEj";j". ^<186>j:j <<oT<186>j?u|<198>u|<218>0N ^O"Aj"aPô. #<<j"í Au"|?u !Aj<<j G"c. Ajt<187>j<198>u|<218>^d;j<186>u Ajt<187>j":oè<<u, #Pô;u| #;jë<186>u #Pô. !Aj<<j" (?oô ·K"ä <179>oh";u<180>jf<180>u !\|:j, BoDj<201><180>jf<180>u !\|:j. !Aj<<j" Aj""<179>oè:jñ. !Aj<<j<<j"í N0]kDj"Aj<176>;oAj<176>;jr #Pô.
@4MINDTSHLOKA = d]ëç0 =oò=u<177>è| O";nko NòEjñ :j;nko=u<177><212><207>í|\ ^<198>ur|;kj Au"| <F14P10>|<F255P255><R>DjAjtDu|<<u<195>Aj <179>z0:u|O" ^Coã Fo<<jDjó Ot =j<186>o 	<F14P10>|| <F255P255>50 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, d]ëçO"<<j"í Eur0];jAj<<j" Fo<<j;j =j<186>jAj" ^CuãOt;j NòEjñAj<<j"í Eu|<180>u Eur0;j"Aj<<j" !;j<<j"í Dj0<218>ú|=jAoT <<j^í0;j \f;j"<218>r.
#bô d]ëçO"<<j"í Eur0];jAj<<j" (0;j<186>u =j<186>jAjt:jñ<<j Do<179><203>o:oÄ<186>jAj<<j"í =j<187>u;jAj<<j" (0;jPô. !Aj<<j<<j"í =j<187>uO""Aj<176>;j<218>Ä <198>u|<179>o<180>j"Aj <178>r|<180>jó:uO"<<j"í =j<187>u;jAj<<j" (0;j;nkj<126>. Djö·Aj"<126>]0;j $Bjö<186>j<<j<<j"í =j<177>Wd Aj"<<jDjù<<j"í !@AjtZ<218>r0<187>jAj<<j".
@6LINESHLOKA = N";oëç<213>ó aBj";jëçOt O""<218>rè| ;kj<194>:oó:oñ<<j0 ^O"Aj"ó <182>j <F14P10>|<F255P255> <R>Bj<198>oë]|^öCjOt0Dj<202><179>oè<212><207><207>ö <186>o<180>j;uö|Cz Aj<176><213>ó;jDjó <182>j 	<F14P10>||<F255P255> 51 <F14P10>||<F255P255><R>aa·èDu|a| P<181>oöi| O":jAo<179>oÄO"Ajt<<jDj/ <F14P10>|<F255P255><R>;koó<<j<178>r|<180>j=j<186>ur| ^:jó0 Au<195><186>o<180>jó0 DjAj""=oiò:j/ 	<F14P10>||<F255P255> 52 <F14P10>||<F255P255><R>!Ej0<179>o<186>j0 NP0 ;j=j<126>0 <179>oAj"0 <218>rò|;kj0 =jY<180>jòEjAj{} <F14P10>|<F255P255><R>aAj""<182>jó ^Aj"<126>Aj"/ Bo0:ur| NòEjñ<198>ljrOtO" ·Pì:u| 	<F14P10>||<F255P255> 53 <F14P10>||<F255P255>
@5LINEMEANING = aBj";jëçAo;j N"]ëçh"0;j ·rZ, ;kj<194>\h"0;j :j<<jí<<j"í ^<180>jòed, Bj<198>oë] aCjO"<180>j<200>j<<j"í `K"ä, <186>o<180>j ;uö|Cj<180>j<200>j<<j"í ^<186>o·Yd, ^I<126><<j =jò;u|Bj;jbô AoDj Ajt<187>j":oè, a":oEoYOtT, Ao<179>} BjY|<186>j Aj"<<jDj"ù #Aj<176><180>j<200>j<<j"í ^<180>jòed, OtAo<180>jPr ;koó<<j<178>r|<180>j;jbô ^<186>j:j<<oT, Au<195><186>o<180>jó=j<186>j<<oT, !Ej0<179>o<186>j, NP ;j=j<126> <179>oAj" <218>rò|;kj =jY<180>jòEj #Aj<176><180>j<200>j<<j"í :jóWd, Aj"Aj":u #Pô;u Bo0:j<<oT NòEjñ <198>loAjAj<<j"í Eur0;jP" <178>r|<180>jó<<o<180>j":oè<<u.
!Aj<<j" :j<<jí N"]ëçO"<<j"í =jYBj";jëç<180>urfDj<198>u|·". N"]ëçO" <218>r<200>uO"<<uíPô :u<180>uO"<198>u|·". N"]ëç <218>|AjP Dj:jóAj<<j"í \f;j"<218>r<200>jü<198>u|<218>0;j" #UÜDj<198>u|<218>| Eur<186>j:j" :j<<j<180>u _òO"Ao;j";j<<j"í Dj:jóAu0;j" DjAj"]nk<126>Dj·r<187>j;j". ?oO"<186>j" N"]ëçAj0:j. q;j<186>u !Aj<<j ;j<194>cä Dj:jóAj<<j"í \f;j"<218>r<200>j"üAj<176>;jPô. :j<<jí ·Rú )<<j<<j"í Eu|<200>j":oè<<ur|, !;j<<j"í <<oóO" (0;j" <<oóOtPO" ;jbô DjAj"]nk<126>Dj"Aj<176>;j". q;j<186>u <<oóOt]k=j\<180>u OtAj ·RúO" Au"|Pr Aj"<<jdùPô. !Aj<<j" Dj:jóAj<<j"í Ajt:jò \f;j"<218>r<200>jüNO"Dj"Aj<<j". Eo<180>u<178>"| ;u|Aj<186>u<187>u<180>u Eur|<180>j"AjAj<<j N"]ëç Dj:jó;j a<<jEj <198>u|<186>oAj ·<187>u<180>jr Eur|<180>j·r<187>j;j". Eo<180>u Eur|<180>j<198>u|<179>o;j<186>u !;j" =jYBj";jëçAoT<186>j<198>u|·".
@7PT#LINE = 
:j<<jí #0]òO" Aj":j"è Aj"<<jDj"ù<180>j<200>j<<uí?oô <182>u<<oíT :j<<jí Doö]k|<<j<218>Ä :j0]<186>j"Aj<<j". aCjO" AjDj"èa<<j ·<187>u !;j<<j"í `<187>j"Aj<176>]Pô. #;j<218>Ä !;j"ïç:jAo;j Ajt<<jd· BjRè <198>u|·". U:jè Dj0=j<177>L<126> #Aj<<j AjBjAoT #Aj<<j" Eu|f;j:jè Eur|<180>j<198>u|·". $ U:jèDoö]k|<<j !:jó0:j Aj""GóAo;j";j" ;u|Aj<186>j ·<187>u Eur|<180>j"AjAj^<180>u.
@7PT#LINE = 
!Aj<<j" <186>o<180>j, ;uö|Cj<180>j<200>j<<j"í ^<186>o·Yd<186>j"AjAj<<j". <180>j"Y<178>"<187>u<180>u Eur|<180>j"AjAj<<j<<j"í ·XäEo·"Aj <180>jrK<180>j<200>j" #Aj<176>. <186>o<180>j, ;uö|Cj (<186>j<187>jr <180>jrKAu|. +0;j" _òO"AoT<186>j"Aj<176>;j", Aj":urè0;j" !_òO"AoT<186>j"Aj<176>;j". q;j<186>u (<186>j<187>jr <<jAj"ñ Aj"<<jdù<<j BjRè AjóO"Ao<180>j"Aj<176>;j<218>Ä #<186>j"Aj <186>j0;kjò<180>j<200>j". #Aj<176> ;u|Aj<186>j<<j"í Aj"<186>uDj"Aj<176>Aj<176>. !Aj<<jPô;j AjDj"èa^0;j Aj"<<jDjù<<j"í :j"0`<218>r<200>j"ü Aj0:u Ajt<187>j"Aj<176>Aj<176>. OtAo<180>j :u|P"Aj :u=jì;jbô :jr:o<180>j"Aj<176>;ur q<180>j Eur<186>jT<<j ^|<186>j" !;j<186>ur<200>j<180>u ·òAu"|L <<j"TÇ ;ur|@O"<<j"í Aj""<200>j"TDj"Aj<176>;j". Eo<180>u<178>"| <186>o<180>j ;uö|Cj<180>j<200>j" <186>j0;kjò<180>j<200>j". q <186>j0;kjò;j Aj"rP· =oò=j0U· AjDj"è<180>j<200>j" N0;j" :j"0`<218>r0<187>j" W|Aj<<j;j ;ur|@O"<<j"í Dj0Do<186>j;jbô Aj""<200>j"TDj"Aj<176>Aj<176>. =jòOtL Eur<186>j<187>j"Aj<176>;j<218>Ä Aj""0<182>u $ (<186>j<187>j" <186>j0;kjò<180>j<200>j<<jrí !Aj<<j" Aj""<182>j"ÖAj<<j".
BjNë, DjìBj<126>, <186>jr=j, <186>jDj, <180>j0;kj #Aj<176><180>j<200>j<<j"í N0;kj<<j;jbô<186>j"Ao<180>j <198>u|<179>o;jCj"ä !<<j"<198>ljad ;oë<<u. #Aj<176><180>jf0;j :o:oÄb· DjAjt;ko<<jAjCuä. (0]<180>jr :j<194>_è N<186>jbPô. (Cj"ä !<<j"<198>ljad ;j<186>jr #<<jrí !<<j"<198>ljaDj<198>u|<218>0]<186>j"Aj<176>;u| Eur<186>j:j" Do·" (<<j"íAj<176>]Pô. =jò\<178>r0;j" Dj"G !<<j"<198>ljad;o<180>jPr #;j" EurDj Dj0DoÄ<186>jAj<<j"í Aj"<<jdù<<j Au"|?u `<187>j"Aj<176>;j". q Dj0DoÄ<186>j <<jAj"ñ !<<j"<198>ljAj]0;j NPAo<180>j":oè N<186>j"Aj<176>;u| Eur<186>j:j" !;u0]<180>jr Rú|LAo<180>j"Aj<176>]Pô. !;j<<j"í %=jAoDj]0;j Doh"Dj<198>u|<218>| Eur<186>j:j" <218>|f;jë<<uíPô <218>r<187>j"\è;jë<186>u !;j" <218>rN"ï Aj<176>;j". #<<j"í Au"|?u !Aj<<j" aCjO" AjDj"èa<180>u aAj""G<<oT;oë<<u. ;u|Aj<186>j ·<187>u<180>u Eur|<180>j<198>u|<179>o ;j<186>u aCjO" AjDj"èa<180>u <198>u<<j"í :ur|<186>j<198>u|·". <186>oAj" Aj":j"è <179>oAj" (<186>j<187>j<<jrí +0;j" ·<187>u Du|YDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. +0;j" #;jë<186>u Aj":urè0;j" #<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô.
!Aj<<j" Eu<182>j"Ö ^I<126><<j =jò;u|BjAj<<j"í _ò|\Dj"Aj<<j". !bô #Aj<<j U:jè DoöDjê<213>ó<218>Ä <198>lj0<180>j :j<186>j"Aj OtAj <180>j?o<185>uO"r #<186>j"Aj<176>]Pô. ^<186>o:j0·AoT )<179>o<180>jò:uh"0;j <198>lj<180>jAj0:j<<j<<j"í U0\Dj"Aj<176>;j<218>Ä Do;kjóAo<180>j"Aj<176>;j". (0:jEj +<200>uüO" DjEjAoDjAo;j<186>jr OtAo<180>jPr +<200>uüO" ;jPô. !Aj<186>ur<187>j<<u #<186>j"Ao<180>j )<<j<<oí;j<186>jr Ajt:j<<o<187>j<198>u|<179>o<180>j"Aj<176>;j". Ajt:j<<o<187>j;u #;jë<186>u !Aj<186>j" !<<jó;nko <198>loaDj"Aj<186>j". q<180>j Aj"<<jdù<<j )<179>o<180>jò:u<180>u <198>lj0<180>j N<186>j"Aj<176>;j". q;j<179>o<186>jLAu| !Aj<<j" )<179>o0TOtT<186>jP" qiDj"Aj<<j".
!Aj<<j" a":oEoY. <178>r|<180>j W|Aj<<j<218>Ä #;j" !:oóAjBjó·. <<oAj<176> e0]<<j ;koó<<j<178>r|<180>j;j?uô| #;j<<j"í <<ur|Z<186>j"AuAj<176>. Ot<186>j" Eu<182>j"Ö &K Ajt<187>j"Aj<186>ur| !;nkjAo Ot<186>j" ·ZAu" &K Ajt<187>j"Aj<186>ur| !AjYNïY<180>jr <178>r|<180>j Do;kjóaPô. !\ &K Ajt<187>j"AjAj<<j" Dur|AjtYOt<180>j" :oè<<u. !Aj<<j BjRèO" NEj"<198>lo<180>j \0;j qEo<186>jAj<<j"í !<186>jTDj"Aj<176>;j<218>Ä <198>u|<179>o<180>j"Aj<176>;j". #<<j"í :j?u ·<187>u Eur|<180>j"Aj<176>;j<218>Ä Eu<182>j"Ö %fO""Aj<176>]Pô. :j"0<198>o ·ZAu" &K Ajt<187>j"AjAj<<j dê\ Aj":jrè Bur|<182>j^|O"Ao<180>j"Aj<176>;j". !0<180>o0<180>j<180>j<200>j" Rú|@Dj"Aj<176>Aj<176>, Aj"<<jDj"ù ;j"N<126>PAo<180>j" Aj<176>;j". Aj"<<jDj"ù ;j"N<126>PAo;o<180>j OtAj OtAj <182>j?oô_bô<178>r Au";j"f<<jbô q<180>j"\è<186>j"Aj<176> ;j<<j"í #Aj<<j" !\|0]òO" q;koó\ñ· !<<j"<198>ljAj (0;j" <198>loaDj"Aj<<j". <186>u|Z<178>r| <218>K"äEur|T ;jë<186>u <218>PAj<176> Au|<200>u !;j<186>j Aj"rP· )<<u|<<ur| BjNë<180>j<200>j" N<186>j":jèAu. !;j<<uí| +0;j" !;j"ïç:j Dj0T|:j (0;j" <198>load;j0:u. Aur;jP" ;u|Ej <180>jXäAj""<185>oäT<186>j<198>u|·". !;j<186>j e0;u Bj";jëçAo;j, NPAo;j Aj"<<jDj"ù Aj":j"è N"]ëç<180>jf<186>j<198>u|·". #;j<218>Ä a":oEo<186>j !:oóAjBjó·.
Aj"<<jdù<<j %;uö|<180>j<218>Ä?oô <179>o<186>jL, Ajt:j", BjY|<186>j Aj":j"è Aj"<<jdù<<j <182>j0<182>jP:u. !Aj<<j" #Aj<176><180>j<200>j<<j"í ^<180>jòeDj"Aj<<j". Aj"<<jdù<180>u N0;j;jë<<uí?oô Ajt:j<<oZ;j<186>u !<<j0:j<186>j, (0:jEj !<182>o:j"O"<126>Aj<<j"í <<o<<j" AjtZ;u (0;j" !;j<<uí| ·"Y:j" =jY:j_Dj<198>u|<179>o<180>j"Aj<176>;j". BjY|<186>jAj<<j"í Dj"Aj"ñ<<u ;j0Zd;j<186>u, !;jY0;j?u| EjPAj<176> N<180>uO" <186>ur|<180>o]<180>j<200>uPô N<186>j":jèAu. #<<j"í Aj"<<jDj"ù, !;j<186>j <182>j0<182>jP:u<178>"| <<jAj"ñ (?oô ;j"<186>jAjDuê<180>u <179>o<186>jL. $ Aj"r<186>j<<j"í Aj""0<182>u<178>"| ^<180>jòeDj"Aj<<j".
!Aj<<j" OtAo<180>jPr ;koó<<j<178>r|<180>j;jbô ^<186>j:j<<oT<186>j":oè<<u. ;koó<<j<218>Ä ·"f:o<180>j Ajt:jò !Aj<<j" ;koó<<jAjtZ #:j<186>j <179>oP;jbô <198>oEjó AjDj"è<180>j<200>jbô Aj""<200>j"<180>j"Aj<176>]Pô. #:j<186>j <179>oP ;jbôO"r Aj"<<jdù<<j +0;j" <198>lo<180>j ;koó<<oAjDuêO"bô<178>"| #<186>j"Aj<176>;j". <218>PAj<176> Au|<200>u !;j" (;j"ë <179>oL":jè;u, Aj":uè <218>PAj<176> Au|<200>u Aj"<186>jf<<j <218><200>j<180>u #<186>j"Aj ^|Y<<j0:u !0:jAj""<126>GAoT <198>lj<180>jAj0:j<<j<<j"í ·"Y:j" U0\Dj"\è<186>j"Aj<176>;j". ;koó<<j Ajt<187>j"Aj<176>;j" !Aj<<j Aj"<<jdù<<j +0;j" Djö<198>loAjAoT;u. ·"f\<186>jb, ^0\<186>jb, )<<o;j<186>jr <218>PDj Ajt<187>j"\è<186>jb, Aj"<<jdù<<j NEj"<198>lo<180>j <198>lj<180>jAj0:j<<j ·<187>u<180>u EjYO""\è<186>j"Aj<176>;j".
!Aj<<j" Au<195><186>o<180>jóAj<<j"í qBjòh"d<186>j"Aj<<j". $ =jò=j0<182>j;jbô (?oô <198>ljO"]0;j ·rZ;u. Au<195><186>o<180>jó +0;j<186>j?uô| !<198>ljO" #<186>j"Aj<176>;j". <<oAj<176> Dj0<180>jòeDj":oè Eur|;jCj"ä <198>lo<186>j Eu<182>j"ÖAj<176>;j", IAo<198>oëY Eu<182>j"ÖAj<176>;j". <<oAj<176> ;u|Aj<186>j ·<187>u<180>u Eur|<180>j<198>u|<179>o;j<186>u Ej<180>j"<186>jAo<180>j<198>u|·". $ =jò=j0<182>j;j EuL<198>lo<186>jAj<<j"í +;j<186>j<198>u|·". <<jAj"<180>u !:jó0:j qAjBjó·Ao;j";j<<j"í ;u|Aj<186>j" +;jTDj" Aj<<j" Aj":j"è ;u|Aj<186>j" <186>jRúDj"Aj<<j" (0N <198>loCuO"<<uí| <198>lj·è^<180>u <218>rXä<186>j"Aj<<j". <<oa|<180>j Eur<186>j"\è<186>j"Aj =jò<178>r|I<<jaPô;j <198>lo<186>jAu| !Ej0<179>o<186>j, NP, ;j=j<126>, <179>oAj", <218>rò|;kj Aj":j"è =jY<180>jòEj (0NAj<176><180>j<200>j". #Aj<176> <<jAj"<180>u Bo0\O"<<j"í <218>r<187>j?o<186>jAj<176>, Dj"GAj<<j"í <218>r<187>j?o<186>jAj<176>. #AuPô =jò<178>r|I<<jaPô;j AjDj"è<180>j<200>j", <198>lj<180>jAj0:j<<j ·<187>u<180>u Eur|<180>j"Aj ;j<194>cäh"0;j. $ <198>lo<186>j]0;j =o<186>o;j<186>u <<oAj<176> Ej<180>j"<186>jAoT ;u|Aj<186>u<187>u<180>u <198>u|<180>j Eur|<180>jNEj";j". !Ej0<179>o<186>j, <F14P10>`<F255P255><<j<<jí DjAjt<<j #Pô<F14P10>'<F255P255>(0;j" Au"<186>uO""Aj<176>;j". OtAj<176>;j<186>jbô #Aj^<180>u DjAjt<<jaPôAu<177>| \fO";j". a;uó, BjRè, *BjöO"<126>, !]k<179>o<186>j (Pô;j<186>jbôO"r #Aj<<j<<j"í a"|Y;jAj<186>j" #<186>j"Aj<186>j". q;j<186>u $ !PìAj"\ :j^í0;j <218><200>j<180>u #<186>j"AjAj<186>ur<187>j<<u Eur|bd :j<<jí DjAjt<<j Ot<186>jr #Pô (0;j" <198>loaDj"Aj<<j". +Nï N<187>j <180>j"AjtDjè <218>PDjaPô;j Aj"<<j"Cjó<<j<<j"í <<ur|Z :o<<j" !Aj^T0:j Au"|P" (0;j" EuAu"ñ=jKä0:u. <<jAj"ñ !Ej0<179>o<186>j ·"<180>jÇ<198>u|<179>o;j<186>u <<jAj"T0:j Au"|b<186>j"AjAj<186>j<<j"í <<ur|<187>j<198>u|·". q<180>j <<jAj"ñbô ;u<195><<jó:u Aj"r<187>j"Aj<176>;j". <<jAj"T0:j <218><200>jT<186>j"AjAj<186>j<<j"í <<ur|Z;j<186>u <<jAj"ñ DjAjt<<j #Pô (0N !Ej0<179>o<186>j Ej"K"äAj<176>;j". $ =jò=j0<182>j;jbô (<186>j<187>j·rÄ !Aj<179>oBja;u. ]|<<j<186>o<180>jNEj";j" !;nkjAo ;j"<186>jEj0<179>oY<180>j<200>o<180>jNEj";j". NòEjñFo<<jAj<<j"í =j<187>uO"<198>u|<218>0;j" qiDj"AjAj<<j" Aur;jP<<uO";j<<j"í :u<180>u;j"<218>r<200>j"ü:oè<<u.
#;j<186>j0:u<178>"| NP Aj":j"è ;j=j<126>. $Ao<180>j <<j<<j<180>u BjRè #;u. <<j<<jí DjAjt<<j #Pô (0;j" Au"<186>uO""Au<<j". q;j<186>u `l|Aj"Du|<<j, <180>oAjt<180>j<200>j0;nkjAj<186>j" ;j"N<126>P<186>o<180>j":oè<186>u. $<180>j EuAu"ñ=jKä<186>u q DjAj"O";jbô <<jAj"ñ <180>j\<178>"|<<j"<F14P10>?<F255P255> ;j=j<126> ·r<187>o Eo<180>u<178>"|. <<j<<jíbô $<180>j DjöPì !]k<179>o<186>j #<186>j"Aj<176>;j" !;nkjAo *BjöO"<126> #<186>j"Aj<176>;j". !;j<179>oÄT <F14P10>`<F255P255><<j<<jí DjAjt<<j #Pô<F14P10>'<F255P255> (0;j" Au"<186>uO"" :uè|<<u. $ !]k<179>o<186>j #0;j" #;jë;j"ë <<o<200>u Eur|<180>j"Aj<176>;j". q<180>j )^;u <<j<<j<180>u EuAu"ñ =j<187>j"Aj<176>;j<218>Ä<F14P10>?<F255P255> !]k<179>o<186>j;jbô;oë<180>j <F14P10>`<F255P255><<o<<j" Eo<180>u AjtZ;u, e|<180>u AjtZ;u<F14P10>'<F255P255> (0;j" =jò:o=jAj<<j"í <218>rUÖ <218>r<200>j"üAj<176>;jCuä. PRúñO"Cj"ä <182>j0<182>jP Aj":urè0]Pô. !;j" Eu|<180>ur| N0:j" !;nkjAo q<180>j?u| #<186>j"Aj ·<187>u <<oAj<176> Ej"K"ä:uè|Au. DjöPì <179>oPAo;j Au"|?u !;j" Eu|<200>j;u <218>|<200>j;u eAj" ·<186>jT Eur|<180>j"Aj0:u Eur|<180>j"Aj<176>;j". #;j<<uíPô Aj""0<182>u<178>"| !Y:j" Fo^Ot;jAj<<j" :jóWDj"Aj<<j".
<179>oAj"Aj<<j"í :jóWDj":oè<<u. <179>oAj"Au| <<jAj"ñ<<j"í aCjO" AjDj"èa<180>u ·XäEo·"Aj<176>;j". (:j"è <180>jrK;j Dj":jè Dj":j"èAj0:u <<oAj<176> <179>oAj";j Dj":jè Dj":j"è\è<186>j<198>u|<179>o<180>j"Aj<176>;j". !;j<<j"í :j<194>_è =jZd;jCj"ä NPAo<180>j"Aj<176>;j". #<<jrí <198>u|·" (0;j" <218>|<200>j"Aj<176>;u| Eur<186>j:j" Do·" (<<j"íAj<176>]Pô. ^<180>jòeDj"Aj<176>;jY0;j Ajt:jò !;j<<j"í Dj"Aj"ñ^YDjNEj";u Eur<186>j:j" !;j" <218>|f;jë<<uí?oô <218>rK"ä =j<177><186>u<195>Dj"Aj<176>;j<179>oÄ<180>j"Aj<176>]Pô.
<218>rò|;kj <<jAj"ñ aAu|<182>j<<o BjRèO"<<uí?oô !=jEjYDj"Aj<176>;j". <218>r|=j <<jAj"ñ<<j"í Au"Xä:j" (0;j<186>u OtAj<176>;j" DjY OtAj<176>;j" :j=j<176><212><207><207>ì (0N";uPôAj<177> Aj"<186>u:j"Eur|<180>j"Aj<176>;j". q<180>j Ajt<187>j<198>o<186>j;j";j<<j"í Ajt<187>j"AuAj<176>. !<<j0:j<186>j =jBoÖ:oè=j =j<187>j"AuAj<176>. +0;j" Aj"<<u<180>u <198>u0R EoR =jBoÖ:oè=j =jKä<186>u <198>u0R <<j0]Eur|<180>j"Aj<176>]Pô. q;j<179>o<186>jLAu| <218>r|=jAj<<j"í :jóWDj"Aj<<j".
=jY<180>jòEj (0N";j" Djr·úñ N0;kj<<j. <<jAj"<180>u <180>ur\èPô;u #<<uríNïY<180>u <<jAj"ñ<<j"í ;oDj<186>j<<oíT Ajt<187>j"Aj<176>;j". OtAo<180>j <<oAj<176> Aj":urèNïY0;j )<<j<<oí;j<186>jr dö|·YDj":uè|Au<178>r| q<180>j !Aj<<j Ej0T<180>u +<200>j<180>o<180>j":uè|Au. !Aj^<180>u a<186>ur|;kjAoT Eur|<180>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !Aj<<j" Eu|f;j0:u <218>|<200>j<198>u|<179>o<180>j"Aj<176>;j". #;j<<jíY:u| ;u|Aj<186>u<187>u<180>u Eur|<180>j"AjAj<<j" OtY<180>jr <218><195><178>r<187>j"åAj<176>]Pô.
q:j<<jbô :j<<jí;j" (0N <198>loAjaPô. (Pô ;u|Aj<186>j;j", ;u|Aj<186>j" <218>rXä;j"ë (0N <198>loAjAu<177>0;u| #<186>j"Aj<176>;j". #0:jEj Aj"<<j"Cjó<<j Aj"<<jDj"ù Dj;o Bo0:jAoT<186>j"Aj<176>;j". =jò=j0<182>j;j q0;ur|<200>j<<j<180>j<200>oAj<176>Aj<177> !bô =jòAu|Bj Ajt<187>j"Aj<176>;j<179>oÄ<180>j"Aj<176>]Pô. $ =jò=j0<182>j;jbô;jë<186>jr !Aj<<j" $ =jò=j0<182>j<218>Ä Du|Y;jAj<<jPô, <198>lj<180>jAj0:j^<180>u Du|Y;jAj<<j". #Aj<<j" NòEjñ<198>loAjAj<<j"í Eur0;jP" <178>r|<180>jó<<oT<186>j":oè<<u. #Cj"ä !@OtT;jë<186>u, Eu|<180>u #;jëP" <198>u0RO" Aj";kuó #;jë<186>u :o<<jr ·r<187>o ;kj<180>j;kjTDj"Aj <218>0<187>jAu| q<180>j"Aj<176>;ur|, Eo<180>u NòEjñ<198>loAjAj<<j"í =j<187>uO""Aj<<j".
@4MINDTSHLOKA = NòEjñ<198>ljr:j/ =jòDj<<oí:oñ <<j Bur|<182>j\ <<j <179>o0·ú\ <F14P10>|<F255P255><R>DjAj"/ DjAu<126>|Cj" <198>ljr:u|Cj" Aj";jïçRè0 P<198>lj:u| =j<186>oAj{} 	<F14P10>||<F255P255> 54 <F14P10>||<F255P255>
@MEANING = NòEjñ<198>loAjAj<<j"í Eur0]<186>j"AjAj<<j", =jòDj<<oí:jñ<<o;jAj<<j" Bur|RDj"Aj<176>]Pô. DjAj<126><198>ljr:j<180>j<200>j<<j"í DjAj"<198>loAj ]0;j <<ur|<187>j":oè<<u. <<j<<jíbô =j<186>jAj" <198>ljRèO"<<j"í Eur0;j":oè<<u.
NòEjñ<198>loAjAj<<j"í Eur0];jAj<<j Aj"<<jDj"ù =jòDj<<jíAoT<186>j"Aj<176>;j", Bo0:jAoT<186>j"Aj<176>;j". !bô %;uö|<180>j<218>Ä qDjì;jAu| #Pô. !Aj<<j" OtAj<176>;j·rÄ Bur|RDj"Aj<176>]Pô. $ =jò=j0<182>j;jbô (Curä| ;j"/G·<186>jAo;j =jòDj0<180>j<180>j<200>j" N<186>jNEj";j". Ej\è<186>j;j Dj0N0]k·<186>j" <179>oPAo<180>jNEj";j". ;ur<187>jå a=j:uè| N<186>jNEj";j". q;j<186>u !Aj<<j" Bur|RDj"Aj<176>]Pô. (0;j<186>u !Aj<<j Ej<194>;jO" ·bô<<j0:o<180>j"Aj<176> ]Pô. Eur<186>j<180>u !Aj<<j" !<<j"·0=uO"<<j"í :ur|<186>j":oè<<u. q;j<186>u +<200>j<180>u \f;j"<218>r0Z<186>j"Aj<<j"<F14P10M>:<F255P255D> Dj0Do<186>j;jbô $ !?u<180>j<200>u?oô (;j"ë `|<200>j"\è<186>j"Aj<176>Aj<176>, #Aj<176> !^Ao<186>jó, #Aj<176><180>j<200>j Djö<198>loAjAu| N0;j" Eur|<180>j"Aj<176>;j", N<186>j"Ao<180>jPr <198>lj<180>jAj]<182>uÜh"0;j N<186>j"Aj<176>Aj<176>, Eur|<180>j"Ao<180>jPr !Aj<<j #<182>uÜh"0;j?u| Eur|<180>j"Aj<176>Aj<176> (0;j" :j<<jí Aj"<<jdù<180>u EoR<218>r<200>jüAj<176>]Pô.
!Aj<<j" OtAj<176>;j<<jrí NO"Dj"Aj<176>]Pô. !Aj<<j NO"<218><180>j<200>u?oô ^0:j" Eur|TAu. :j<<j<180>u !;o<180>j<198>u|·", #;o<180>j<198>u|·" (0N qDu<178>"| #Pô. ;u|Aj<186>j" AjtZd;j"ë q<180>jb, !Aj<<j" <218>rXä;jë<<j"í dö|·YDj":uè|<<u (0;j" :j<<jí #<182>uÜO"<<j"í <198>lj<180>jAj0:j^<180>u !=j<126><188>u AjtZ`Xä<186>j" Aj<<j". !Aj<<j" DjAj<126><198>ljr:j<180>j<200>j<<j"í DjAj"<198>loAj]0;j <<ur|<187>j":oè<<u. Eur<186>j<180>u <<ur|Z;j<186>u Au<195>a;kjó:u <180>jfAu. q;j<186>u #Au?oô %=o]k<180>j<200>j", Au|Cj<180>j<200>j", #Aj<176><180>j<200>j e0;u?oô <198>lj<180>jAj0:j<<u| #<186>j"Aj<176>;j". <184>u|ZAj"L"é a<<oO"·<<j0:u #;u, Aj"<187>j<218>O"0:u #;u, EjL:uO"0:u #;u. +0;ur0;jr +0;j" =jò<178>r|I<<j<218>Ä N<186>j":jè;u. q;j<186>u <184>u|ZAj"@é<<j ;j<194>cäh"0;j <<ur|Z;o<180>j (PôAj<177> +0;u|. !;j<186>j0:u<178>"| #Aj<<j" <<ur|<187>j"Aj<176>;j" =o<186>jAjt]nk<126>· ;j<194>cäh"0;j.
#0:jEj AjóRè<180>u <198>lj<180>jAj0:j<<j Au"|?u =j<186>jAj" <198>ljRè %0<185>o<180>j"Aj<176>;j". !Aj<<j" _ò|\<180>oT ;u|Aj<186>j<<j"í _ò|\Dj"Aj<<j". !Aj^0;j ?zR·Ao;j";oAj<176>;j<<jrí qiDj<<j". !Aj<<j" <198>lj<180>jAj:} =uò|Aj"]0;j :j"0` :j"<200>j"<179>o<187>j"\è<186>j"Aj<<j". +0;j" Djì0I<<j"í ^|Y<<jbô !]ë;j<186>u !;j" Eu|<180>u ^|<186>j<<j"í e|Y<218>r<200>j"üAj<176>;ur, !;j<186>ur<200>j<180>u #<186>j"Aj <186>j0;kjò;j?uô?oô ^|<186>u| <216>:j=u<177>ò|:jAoT<186>j" Aj<176>;ur Eo<180>u <198>ljRè<F14P10><196><F255P255>!Aj"<194>:j]0;j :j"0` :j"<200>j"·"\è<186>j"Aj<176>;j" !Aj<<j Ej<194>;jO".
@4MINDTSHLOKA = <198>lj<179>o<202> AjtAj"`l<184>o<<o\ OtAo<<jóBoÖdñ :j:jè<212><207><207>ö:j/ <F14P10>|<F255P255><R>:j:ur| Ajt0 :j:jè<212><207><207>ö:ur| Fo:oö aBj:u| :j;j<<j0:j<186>jAj{} 	<F14P10>||<F255P255> 55 <F14P10>||<F255P255>
@MEANING = <198>ljRèO" Aj"rP· <<o<<j" Ot<186>j" Aj":j"è Eu|T;uë|<<u (0N";j<<j"í O";nko;nkj<126>AoT !YO"":oè<<u. $ Aj"rP· <<j<<jí<<j"í :j:jèö:j/ \f;j"<218>r0<187>j" <<j<<jí<<j"í =jòAu|iDj":oè<<u.
<198>lj<180>jAj0:j<<j<<j"í \f;j"<218>r<200>j"üAj<176>;j<218>Ä <198>ljRè !:jó0:j Dj"P<198>ljAo;j Do;kj<<j. !;j<186>j Aj"rP· !Aj<<j ^IDjö<186>jr=jAj<<j"í !YO"NEj";j". !Aj<<u| DjAj<126>Aoó_, DjAj<126>Q, DjAj<126>Bj·è (0N";j <<uí?oô !YO""Aj<<j". !Aj<<j" Eu|<180>u $ =jò=j0<182>j;jbô;oë<<u (0N";j<<jíYO""Aj<<j". ;u|Aj<186>j" <<ja"ñ0;j <198>u|<186>uOtT OtAj<176>;ur| ?ur|·;j?urô Djê<200>j;j?urô #Pô. !Aj<<j" $ =jò=j0<182>j ;j?uô?oô <216>:j=u<177>ò|:j<<oT;oë<<u. q<179>oBj Eu|<180>u (PôAj<<jrí Aoó_d<218>r0Z;u<178>r| !;j<186>j0:u Aoó_d<186>j"Aj<<j". Aj"Wá<180>uO"bô<186>j"Aj <198>u<188>uéO"0:u, (fü<<j `|I;jbô<186>j"Aj (<188>uéO"0:u $ =jò=j0<182>j;jbô EoDj"Eur<179>oÄT;oë<<u. #0:jEj <198>lj<180>jAj0:j<<j<<j"í O";nko;nkj<126>AoT !YO""Aj<<j". iò|<186>oAj"·<194>Cjé<186>j0;j0:u EoP<<j"í <218>|f;jAj<186>j" #<186>j"Aj<186>j", <<ur|Z;jAj<186>jr #<186>j"Aj<186>j". !;j<<j"í ·"Z;jAj<186>jr #<186>j"Aj<186>j". !;j<186>j0:u <198>lj<180>jAj0:j<<j EuDj<186>j<<j"í <218>|f;jAj<186>jr #<186>j"Aj<186>j", OtAo<180>j?ur| +Au"ñ a"0U<<j0:u !Aj<186>j Aj"<<jDj"ù \fOt;o<180>j !Aj<<j<<j"í <<ur|Z;jAj<186>j" <218>PAj<186>j". q;j<186>u Ot<186>j" <198>lj<180>jAj0:j<<j?uô !<<j"<180>oP aEjYDj"Aj<186>ur !AjY<180>u Ajt:jò !Aj<<j" Eu|T<186>j"Aj<<ur| Eo<180>u<178>"| \f;j"<218>r<200>jüP" Do;kjó.
OtAo<180>j !Aj<<j <<u<195>I Djö<198>loAjAj<<j"í !Y\<186>j"Aj<186>ur q<180>j !Aj<<j<<j"í =jòAu|iDj"Aj<186>j", (0;j<186>u !;u| q<180>j"Aj<186>j". Ot<186>j" NòEjñAj<<j"í !<<j"<198>ljaDj"Aj<186>ur| =jòAu|iDj"Aj<186>ur| !Aj<186>j" NòEjñAu| q<180>j":oè<186>u. Dz;u, %YO""Aj +?u<180>u `;jë<186>u !;jr %YO""Aj <218>rfüOt<180>j"Aj0:u. <<j], Do<180>j<186>j<218>Ä `;jë<186>u !;jr Do<180>j<186>jAo<180>j"Aj0:u.
@SHLOKA6 = DjAj<126>·Ajt<126>Ló_ Dj;o ·"Ao<126><188>ur| Aj";jö<213>ó=oBjòO"/ <F14P10>|<F255P255><R>Aj":j<169>Do;o;jAo=u<177><212><207>í|\ BoBjö:j0 =j;jAj"AjóO"Aj{} 	<F14P10>||<F255P255> 56 <F14P10>||<F255P255>
@MEANING = OtAo<180>jPr (?oô ·Aj"<126><180>j<200>j<<jrí Ajt<187>j"\è;jë<186>jr, <<j<<jí<<uí| qBjòh"Dj"AjAj<<j" <<j<<jí =jòDo;j]0;j BoBjö:jAj<177> !AjóO"Aj<177> q;j =j;jAj<<j"í Eur0;j":oè<<u.
<198>lj<180>jAj0:j<<j<<j"í :j:jèö:j/ \f;jAj<<o;j<186>jr !Aj<<j" (bôO"Aj<186>u<180>u $ =jò=j0<182>j;jbô<186>j"Aj<<ur !bôO"Aj<186>u<180>u :j<<jí =ob<180>u N0;j ·:j<126>AjóAj<<j"í Ajt<187>j"\è<186>j"Aj<<j". !Aj<<j" !<182>j"Ö·<185>oäT <198>lj<180>jAj;j=j<126>L <198>loAj]0;j Ajt<187>j"\è<186>j"Aj<<j". iò|<186>oAj"·<194>Cjé<186>j" +0;j" %;oEj<186>j<188>uO"<<j"í <218>r<187>j"Aj<186>j". Ot<186>j<<urí OtAj<176>;ur :j_ì<180>u <184>u<195>b<180>u EoR;jë<186>j". !bô0;j `<187>j"<180>j<187>uOt;j Au"|?u !Aj<<u|<<j" :j·;nku<195> (0;j" ·"@;o<187>j"Aj<<u<F14P10>!<F255P255> e0;u OtAj Aj<194>\èO" Aj"rP· W|Aj<<ur| =oO"Aj<<j"í Ajt<187>j"\è;jë<<ur| !;u| <218>PDjAj<<j"í Ajt<187>j"Aj<<j". Eo<180>u<178>"| Aj""·è<<jr e0;u Ajt<187>j"\è;jë <218>PDjAj<<uí| Ajt<187>j"Aj<<j". q;j<186>u Eo<180>u Ajt<187>j"Ao<180>j OtAo<180>jPr <198>lj<180>jAj0:j<<j<<uí| qBjòh"Dj"Aj<<j". !Aj<<j <218><195>O"<<j"í eZ]<186>j"Aj<<j". !Aj<<j<<j"í `Xä<186>j"Aj<176>]Pô. <198>lj<180>jAj0:j<<j ;j<178>"h"0;j !Aj^<180>u BoBjö:jAo;j =j;ja ;ur<186>j·"Aj<176>;j". #<<j"í Au"|?u !Aj<<j" Dj0Do<186>j <182>j·ò<218>Ä d·"ÄAj<176>]Pô. <179>oP ;u|Bj ^a":jè;j q<182>u Eur|<180>j"Aj<<j". !Aj<<j" OtAj N;j?oAj<188>u<180>jr d·"ÄAj<176>]Pô.
@4MINDTSHLOKA = <182>u|:jDo DjAj<126>·Ajt<126>@ Aj"h" Dj0<<jóDjó Aj":jì<186>j/ <F14P10>|<F255P255><R>N"]ëç<178>r|<180>jAj""=oiò:jó Aj"UÖ:jè/ Dj:j:j0 <198>ljAj 	<F14P10>||<F255P255> 57 <F14P10>||<F255P255>
@MEANING = Aj"<<jdù<<jbô DjAj<126> ·Aj"<126><180>j<200>j<<jrí <<j<<j<180>j_<126>d, Aj":jì<186>oO"L<<oT, N"]ëç<178>r|<180>jAj<<j"í qBjòh"d OtAo<180>jPr <<j<<jí?uô| U:jèAj<176><200>jüAj<<oT<186>j".
<218>PDj Ajt<187>j"Ao<180>j Ajt<187>j"Aj<176>;u?oô !Aj^<180>u Du|Y;j"ë (0;j" <198>loaDj<198>u|·". OtAo<180>j !Aj<<j<<j"í (;j"Y<180>u #K"ä<218>r0<187>j" <<o<<j" <218>PDj Ajt<187>j"\è<186>j"Au<<ur q<180>j Buò|CjãAo;j <218>PDj Ajt:jò Do;kjó. !Aj<<j <218>PDj;jbô OtAj Doö;nkj<126>Aj<177> #<186>j"Aj<176>]Pô, ;j"<186>j";uë|Bj<180>j<200>jr #<186>j"Aj<176> ]Pô. <198>lj<180>jAj0:j<<u0N <198>u0R $ Ròa"<180>j<200>j<<uí?oô <<oBj Ajt<187>j"Aj<176>;j".
!Aj<<j" <218>PDjAj<<j"í Ajt<187>j"\è<186>j"Ao<180>jPr Dj;o <198>lj<180>jAj0:j<<j<<uí| ·"Y:j" U0\Dj"\è<186>j"Aj<<j". !Aj<<j Aj"<<jDj"ù OtAo<180>jPr !Aj<<j ·<187>u<180>u| \<186>j"<180>j"Aj<176>;j". Eu|<180>u (<188>uéO"<<j"í +0;j" =o:uòh"0;j Aj":urè0;j" =o:uò<180>u Eo·"Ao<180>j !G0<187>jAoT Dj"YO""Aj<176>;ur Eo<180>u<178>"| DjöPìAj<177> `<187>j;u !Aj<<j" <198>lj<180>jAj0:j<<j<<j"í U0\Dj"\è<186>j"Aj<<j". !Aj<<j <179>o<186>jó<218>Ä <198>lj<180>jAj0:j<<j U0:j<<u (0N";j" e<<uí?uO" Dj0T|:j;j0:u #<186>j"Aj<176>;j".
!Aj<<j" N"]ëç<178>r|<180>jAj<<j"í qBjòh"d<186>j"Aj<<j". (0;j<186>u N"]ëçO"<<j"í !Aj<<u<187>u<180>u \<186>j"Td<186>j" Aj<<j". !Aj<<j<<j"í \f;j"<218>r<200>j"üAj<176>;j<218>Ä N"]ëçO"<<j"í %=j<178>r|Td<186>j"Aj<<j". N"]ëç <178>r|<180>jAo<180>j <198>u|<179>o;j<186>u ;u|Aj<186>u<187>u<180>u +O"ó<198>u|·". #Pô;u| #;jë<186>u q N"]ëçh"0;j ?zR· AjDj"è<180>j<200>j<<j"í \f;j"<218>r<200>j"ü:uè|Au. R|\<126>, EjL, !]k<179>o<186>j Aj""0:o;j"Aj<176><180>j<200>j<<j"í Dj0=o]Dj":uè|Au. !;j" N"]ëç<178>r|<180>jAoTPô. aCjO" =jò=j0<182>j;jbô !;j" N"]ëçO" ·Dj<186>j:oèT;u. <198>lj·è<<o;j<186>ur N"]ëç<178>"0N ]|=jAj<<j"í ;u|Aj<186>u<187>u<180>u \<186>j"TDj"Aj<<j". !Aj<<o<186>j", !Aj<<j" Eu|T<186>j"Aj<<j", !Aj<<j<<j"í <<oAj<176> =j<187>uO"<198>u|<179>o;j<186>u )<<j<<j"í Ajt<187>j<198>u|·", #Aj<176><180>j<200>j<<uíPô N"]ëçO" Aj"rP· \f;j"<218>r<200>j"ü Aj<<j".
!<<j0:j<186>j !Aj<<j" OtAo<180>jPr ;u|Aj<186>j?uô| Aj"<<jDj"ù<200>jüAj<<oT<186>j"Aj<<j". !Aj<<j<<j"í (0]<180>jr Aj"<186>uO""Aj<176>]Pô. OtAj =jYdê\O"bô;jë<186>jr !Aj<<j Aj"<<jDj"ù Ajt:jò ;u|Aj<186>u<187>u<180>u \<186>j"T<186>j" Aj<176>;j". %:jè<186>jAj""SO"<<j"í Eu|<180>u eZ;j<186>jr !;j" %:jè<186>j<218>Ä \<186>j"T<186>j"Aj0:u !Aj<<j U:jèAo T<186>j"Aj<176>;j".
@4MINDTSHLOKA = Aj"UÖ:jè/ DjAj<126>;j"<180>o<126>@ Aj":j<169>Do;o:jèYCjód <F14P10>|<F255P255><R>!;nkj <182>u|:jè<212><207><207>öAj"Ej0<179>o<186>o<<jí Burò|Cjód a<<j0·úód 	<F14P10>||<F255P255> 58 <F14P10>||<F255P255>
@MEANING = <<j<<jíbô Aj"<<jDjù<<j"í #Kä<186>u <<j<<jí !<<j"<180>jòEj]0;j (Pô a=j:j"è<180>jf0;j =o<186>o<180>j"Au. ^|<<j" !Ej0<179>o<186>j]0;j <<j<<jí Ajt:j<<j"í <218>|<200>j;u Eur|;j<186>u <<oBjAo<180>j"\è|<178>".
<198>lj<180>jAj0:j<<j Au"|?u Aj"<<jDjù<<j"í #Kä<186>u !Aj<<j =ja:jò:u, BjRè Fo<<j<180>j<200>j<<uí?oô e|Y<218>r0<187>j" <<oAj<176> <198>u<200>uO"NEj";j". Aj"<<u Aj""0;u Eur|<180>j"Aj a;j"ó:} :j0\<180>u :oTd <<oAu<177>0;j" :j0\O"<<j"í (<200>u;j"<218>r0<187>j<186>u, q BjRèh"0;j <<jAj"ñ Aj"<<uO"bô ]|=j <198>u<200>jTDjNEj";j". !;j<186>j0:u<178>"| <198>lj<180>jAj0:j<<j ]AjóBjRè (?oô W|a<180>j<200>j Aj"<<uO" Aj""0;uO"r Eur|<180>j"\è;u. Ot<186>j" !Aj<<ur<187>j<<u Dj0N0;kj <198>u<200>uDj"Aj<186>ur !Aj<186>j" =jò<178>r|I<<j =j<187>uO""Aj<186>j", Dj0N0;kj <198>u<200>uDj;jAj<186>j" =jò<178>r|I<<j =j<187>uO""Aj<176>]Pô.
!Aj<<j !<<j"<180>jòEj]0;j (?oô ·Cjä<180>jf0;j =o<186>o<180>j":uè|Au. $ Dj0Do<186>j Do<180>j<186>j;jbô <<oAu<177>0;j" U·Ä ;ur|@O"bô Eur|<180>j"\è;uë|Au. `l|·<186>j !?u<180>j<200>j" )<200>j"\èAu Dj":jèPr. OtAj !?u ;ur|@O" Au"|?u `;jë<186>jr ;ur|@ DjAj"";jò;j =o?o<180>j"Aj<176>;j". q;j<186>u Ot<186>j" <198>lj<180>jAj0:j<<j<<j"í <<uUÖ<186>j"Aj<186>ur !Aj<186>j" !?uO" Au"|?u :u|P"Aj<186>j". <<jAj"ñ<<j"í !=jìfDjP" N<186>j"Aj !?u :j<<jí <<u\èO" Au"|?u ;ur|@O"<<j"í Au"|?u\è !:jè `<187>j"Aj<176>;j". <198>lj<180>jAj0:j<<j<<j"í <<uUÖ;jAj^<180>u ·Cjä ·ZAu" (0;jPô. #:j<186>jYT0:jPr Eu<182>j"Ö !Aj<<j =ob<180>u ·Cjä<180>j<200>j" N<186>j"Aj<176>Aj<176>. q;j<186>jr !Aj<<j" ;u|Aj<186>j<<j"í <<uUÖ<186>j"Aj<176>;jY0;j =o<186>o<180>j":oè<<u. Dj":jèPr ^<186>oBu ·a]<186>j"Ao<180>j qDuO" <218><195><178>r0;j" <182>o<182>j"Aj<176>;j", !Aj<<j<<j"í eZ;j"<218>r<200>j"üAj<176>;j<218>Ä. !Aj^<180>u ·Cjä<180>j<200>j" =jAj<126>:j;j0:u N<186>j":jèAu. Aj"0W<<j0:u Eur<186>jK" Eur|<180>j":jèAu. !Aj<<j" OtAj DjAj"O";jbôO"r <<u<182>j"Ö <180>u<187>j"Aj<176>]Pô. (0:jEj ·Cjä<180>jf<180>jr, !=oO"<180>jf<180>jr ·"TÇ Eur|<180>j"Aj<176>]Pô. !Aj<<j" W|Aj<<j;jbô )<179>o0TO"Pô<F14P10>;<F255P255> ;u|Aj<186>j<<j"í <<uUÖ Eur<186>jX<186>j"Aj<<j". #Aj<<j<<j"í <186>jRúDj"Aj <198>lo<186>j ;u|Aj<186>j;j". !Aj<<o;j<186>ur (0]<180>jr :j<<jí<<j"í <<uUÖ;jAj<186>j<<j"í <218><195>`<187>j"Aj<176>]Pô. <F14P10><169><F255P255><<j<<jí <198>lj·è <<oBjAo<180>j"Aj<176>]Pô<F14P10><170><F255P255> (0N <198>loCuO"<<uí| iò|·<194>Cjé <218>rXä;oë<<u. q <198>loCuO"<<j"í !·ú<186>jBj/ <<j0N":oè<<u <198>lj·è. !;ur0;u| !Pô. #;j<186>j q;ko<186>j;j Au"|?u<178>"| !Aj<<j" Eur<186>jX<186>j"Aj<176>;j" <198>lj<180>jAj0:j<<u0N <180>j"YO"<<j"í Du|<186>j"Aj<176>;j<218>Ä.
OtAo<180>j ^|<<j" <<j<<jí Ajt:j<<j"í <218>|<200>j"Aj<176>]PôAu<177>, q<180>j Eo<200>o<180>j"\è|<178>" (0;j" !I"<126><<j^<180>u Eu|<200>j"Aj<<j". ^|<<j" O"";jëç Ajt<187>j". Ajt<187>j"Ao<180>j <<j<<jí <218><195>O"bô ^a":jè<<o<180>j" (0;j" iò|·<194>Cjé !I"<126><<j^<180>u Eu|f;j"ë. !I"<126><<j<<u|<<o;j<186>jr Eo<180>u O"";jëç Ajt<187>j;u Aur0<187>j<<oT ^0:j<186>u iò|·<194>Cjé )<<j<<j"í Ajt<187>j<198>u|<218>0]<186>j"Aj<<ur !;j<218>Ä #<<oí<186>j<<urí| ^a":jèAoT qYd<218>r0<187>j" :j<<jí <218>PDjAj<<j"í =j<177><186>u<195>Dj":oè<<u. !;j<<uí|<<j" !CjÖ<218>Ä ^bôDj"Aj<176>]Pô. q;j<186>u <<jCjäAj<176>0<185>o<180>j"Aj<176>;j" !I"<126><<j^<180>u. %;oëç<186>jAo<180>j"Aj +0;j" !Aj<179>oBjAj<<j"í ·<200>u;j"<218>r<200>j"üAj<<j".
@4MINDTSHLOKA = O";jEj0<179>o<186>jAjtiò:jó <<j <178>r|:jù<213>ó #\ Aj"<<jóDu| <F14P10>|<R><F255P255>a";nkuó<208><209><195>Cj AjóAjDoO"Duè| =jò·<194>\Doè<212><207><207>ö0 ^<178>r|·úó\ 	<F14P10> || <F255P255>59 <F14P10>||
@MEANING = !Ej0<179>o<186>j]0;j <<o<<j" O"";jëç Ajt<187>j"Aj<176>]Pô (0;j" <198>load;j<186>u !;j" Dj"<200>j"ü. )<218>0;j<186>u Doö<198>loAjAu| ^<<jí<<j"í =uò|<186>u|_Dj"Aj<176>;j".
!Ej0<179>o<186>j]0;j <<o<<j" O"";jëçAjt<187>j"Aj<176>]Pô (0;j" <198>load;j<186>u !;j" Dj"<200>j"ü (<<j"í:oè<<u. !I"<126><<j<<jbô Au<195><186>o<180>jó :o:oÄb·AoT N0]<186>j"Aj<176>;j", !;j" BoBjö:jAoT<186>j"Aj0:jEj";jPô. !;j<<j"í <<uUÖ<218>r0<187>j<186>u q Au<195><186>o<180>jó !Aj<<j<<j"í Ej<200>jü<218>Ä <218><187>jEj"Aj<176>;j". $<180>j?u|<<ur| O"";jëç Ajt<187>j"Aj<176>]Pô (0;j" BjDj<201> Dj0<<oóDj :urK"ä Eur|<180>jNEj";j". <218>PAj<176> <179>oP;j Au"|?u OtAo<180>j I<<j qZ<218>r<200>j"üAj<176>;j<218>Ä =oò<186>j0`lDj"Aj<186>ur, !;j<<j"í (;j"YDj"Aj Do\è ö· BjRèO"<<j"í !I"<126><<j #<<jrí Dj0=o]d<218>r0ZPô. !Aj<<j" =j<176><<j/ <186>urUÖ;o<180>j O"";jëç<218>Ä Eur|<180>j"Aj<<j". q;j<186>u $<180>j?u| !;j<<j"í AjtZ EoR;j<186>u !<<j0:j<186>j !;j<218>Ä =jBoÖ:oè=j =j<187>j<198>u|<179>oTPô. !I"<126><<j^T0:j Eu<182>oÖT !Aj<<j Aj"<<jDjù<<j"í iò|·<194>Cjé <182>u<<oíT NPô. <186>ur|T<180>u :j<<jí <186>ur|<180>j )<<u0N";j" <180>ur\èPô. q;j<186>u !Aj<<j<<j"í =jY|RúDj"Aj Au<195>;jó^<180>u $ <186>ur|<180>j;j Dj"fAu?oô <182>u<<oíT <180>ur\è;u. <186>ur|TO"" !;j<<j"í !<<j"<198>ljaDj"\è<186>jNEj";j". q;j<186>u q <186>ur|<180>j;j Djö<198>loAj<180>j<200>oAj<176>Aj<177> <180>ur\èPô. Au<195>;jó^<180>o;j<186>ur, q <186>ur|<180>j;j Dj"fAu?oô <180>ur\è;u. !;j" Eu|<180>u N0:j" (Cj"ä ]AjDj #<186>j"Aj<176>;j", Eu|<180>u Eur|<180>j":jè;u (0N";j<<j"í Au<195>;jó ·úL Ajt:jò;jbô \f;j"<218>r<200>jüNPô. !;j<186>j0:u<178>"| <198>ljAjAu<195>;jó <<o;j iò|·<194>Cjé !I"<126><<j<<j Au<195><186>o<180>jó (Cj"ä ]<<j;j"ë (0N";j<<j"í <182>u<<oíT NPô<<j".
<<o<<u|<<o;j<186>jr O"";jëçAj<<j"í Ajt<187>j"Aj<176>]PôAu0;j" $<180>j Eu|f;j<186>jr Djö<198>loAjAu| !<<j0:j<186>j =uò|<186>u|_Dj"Aj<176>;j". !I"<126><<j ·ú\òO" AjóRè. Aur;jb^0;jPr !;j<218>Ä Dj0N0;kj=jKä Dj0DoÄ<186>j <180>j<200>j<<j"í Dj0<180>jòed<186>j"Aj<<j". !Aj<<j" a|<186>j, =j<186>o·òAj"Bob, !<180>z<186>jAjAj<<j"í :o<200>j"AjAj<<jPô. <182>j"<182>j"Ö Ajt:j<<j"í DjeDj"AjAj<<jPô. :o:oÄb·AoT Au<195><186>o<180>jó N0]<186>j"Aj<176>;jCuä. <186>ur|T<180>u BjDj<201> UR:uù Ajt<187>j"Aj<176>;j<218>Ä Aj""0<182>u <<ur|Aj<176> <179>oL;j0:u Ajt<187>j"Aj #0<184>u·ú<<} <218>r<187>j"Aj0\;u. q<180>j q Djê<200>j;jbô <186>ur|T<180>u <<ur|Aj<176> <179>oL"Aj<176>]Pô. q;j<186>u <218>PAj<176> <179>oP;j Au"|?u <210>Cj]k =jò<198>loAj :jTÇ;o<180>j, Ot:j<<u q<186>j0<198>ljAo<180>j"Aj<176>;j". #;j<<j"í <182>u<<oíT NPô iò|·<194>Cjé. !I"<126><<j :j<<jí e0]<<j Djö<198>loAjAj<<uíPô +0;j" =jò\Fuh"0;j N;j?oh"Dj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. q EurDj =jò\FuO" RZ !Aj<<j e0]<<j Djö<198>loAjAj<<uíPô ;jeDj"Aj<176>;j<218>Ä N;j?oT q RZ<178>"| qY Eur|<180>j"Aj<176>;j". )<218>0;j<186>u !bô Djö<198>loAj <198>u0R<180>u a<186>ur|;kjAoT<186>j"Aj<176>;j".
@4MINDTSHLOKA = Djö<198>loAj<184>u|<<j <179>z0:u|O" ^N;jëç/ Duö|<<j ·Aj"<126><188>o <F14P10>|<F255P255><R>·:j"<126>0 <<u|<182>jÜd O"<<urñ|Eo:} ·YCjóDjóAjBur|<F14P10>s<F255P255>_ :j:} 	<F14P10>||<F255P255> 60 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, Djö<198>loAj]0;j Ej"Xä;j ^<<jí ·Aj"<126>]0;j ·KäPìKäAj<<oT Aur|Ej]0;j OtAj<176>;j<<j"í Ajt<187>jP" #UÜDj"Aj<176>]PôAu<177> !;j<<j"í =j<186>jAjBj<<oT Ajt<187>j"Au.
=jò\<178>rNï<<jr :j<<jí Djö<198>loAj]0;j Ej"Xä;j ·Aj"<126><218>Ä N0]kOtT;oë<<u. q Djö<198>loAj Au0N";j" <<jAj"ñ e0;u I<<jñ I<<oñ0:j<186>j<180>jf0;jPr N<186>j"\è;u Aj":j"è $<180>j #;j"Aj<186>u<180>u !;j<218>Ä =u<177>ò|:oùEjAj<<j"í <218>rXä<186>j":uè|Au. <<oAj<176> (bô Eur|<180>jb !;j" <<jAj"ñ ;u|Ej;j <183>lo<178>"O"0:u <<jAj"ñ<<j"í !<<j"DjYd<218>r0<187>j" Eur|<180>j"Aj<176>;j". !;jY0;j :j_ìd<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j<186>j0:u <218>PDj Ajt<187>j<198>u|·". Eo<180>u <218>PDj Ajt<187>j"Ao<180>j =kj?o=u|<218>úh"Pô;u <218>PDj AjtZ;j<186>u q ·Aj"<126> ·úO"Ao<180>j"Aj<176>;j".
·Aj"<126> ·úO"Ao<180>j"Aj<176>;j<218>Ä !;ur0;u ;oY. AjtZ Aj""TDj<198>u|·". `Kä<186>u qAu"|?u NZå DjAu"|:j \|YDj<198>u|<179>o<180>j"Aj<176>;j".
OtAj<176>;j<<j"í $<180>j Aur|Ej]0;j Ajt<187>jP" #UÜDj"Aj<176>]PôAu<177>| !;j<<j"í =j<186>jAjBj<<oT qAu"|?u AjtZ<178>"| Ajt<187>j"\è|<178>". $<180>j !I"<126><<j <180>j"<186>j"eYO"<186>j Au"|b<<j AoóAur|Ej]0;j, <F14P10>`<F255P255><<o<<j" O"";jëçAj<<j"í Ajt<187>j"Aj<176>]Pô<F14P10>'<F255P255> (0;j" Eur<186>jK" Eur|<180>jNEj";j". #Aj<<j Aj"<<jdù<180>u|<<ur :o:oÄb·AoT DjAjt;ko<<jAo<180>jNEj";j", <F14P10>`<F255P255><<o<<j" !Aj<186>j<<j"í <218>r0;j" =o=j ·Xä<218>r<200>jübPôAjPô<F14P10>'<F255P255> (0;j". q;j<186>u !I"<126><<j Dj"Aj"ñ^<186>j"Ao<180>j, I<<j<186>j" :jAj"ñ Aj"<<jdù<180>u N0;j0:u qZ<218>r<200>j"üAj<186>j". !;j<186>jbôO"r <179>z<186>jAj<186>j0:jr :j"0<198>o :j"<182>jÜAoT<178>"| !Aj<<j<<j"í qZ<218>r<200>j"üAj<186>j". !Aj<186>j", !I"<126><<j, ·<186>j"<188>uh"0;j O"";jëçAjt<187>j"Aj<176>;j<<j"í `Kä (<<jí;u, !0W<218>h"0;j `Kä (<<j"í:oè<186>u. Aur;jAur;jP" #;j<<j"í :o:où<186>jAoT <179>oLNEj";j". q;j<186>u I<<j<186>j X|<218> NPAo;j0:u Bo0\O"r :jLé<180>o<180>j"Aj<176>;j". !;j" ·"]O":ur<187>j<180>j"Aj<176>;j". qAu"|?u !Aj<<j" <218>r|=j]0;j =uò|Y:j<<oT, <F14P10><169><F255P255><<o<<j" Eu|ZO"0:u `K"ä Eur|<180>jbPô. <<ur|Z <<o<<j" $<180>j O"";jëç<218>Ä d;jëç<<oT;uë|<<u<F14P10><170><F255P255> (0;j" Aj""0;u N<186>jNEj";j". q<180>j O"";jëçAj<<j"í Ajt<187>j?u| <198>u|<179>o<180>j"Aj<176>;j". q<180>j !;j" EoDoóDjì;jAo<180>j"Aj<176>;j". !;j<186>j N;jP" $<180>j?u| O"";jëçAj<<j"í AjtZ`Kä<186>u iò|·<194>Cjé<<j N"]ëçAo;jAj<<j"í a"|Y;j0:uO"r q<180>jbPô, :j<<jí Djö<198>loAj<218>Ä !<<j"<180>j"LAoTO"r Aj\<126>d ;j0:o<180>j"Aj<176>;j". ·ú\òO"<<j ·:j<126>AjóAj<<j"í <<u|<186>jAu|Yd;j0:o<180>j"Aj<176>;j". ;kjAj"<126>O"";jëçAj<<j"í Ajt<187>j"Aj<176>;j" ·ú\òO"<<j ·:j<126>Ajó. !;j<218>Ä $<180>ur0;j" qAj<179>oBj N0];u. !;j<<j"í `K"ä `K"ä !<<j0:j<186>j OtAj<176>;ur| <218>r|=j<218>Ä :j":oèT AjtZ;o<180>j EoDoóDjì;jAo<180>j"Aj<176>;j". $<180>j q O"";jëç<218>Ä #<186>j"Aj <198>u?u q<180>j #<186>j"Aj<176>]Pô.
@4MINDTSHLOKA = $Bjö<186>j/ DjAj<126><198>ljr:o<<o0 Ej<194>;uë|Bu|<F14P10>s<F255P255>I"<126><<j \Cjã\ <F14P10>|<F255P255><R><198>loòAj"O"<<} DjAj<126><198>ljr:o^ O"0:oò<186>jr<187>ko^ AjtO"Ot 	<F14P10>||<F255P255> 61 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, DjAj<126>=oò@<180>j<200>j<<j"í O"0:oò<186>jr<187>kjAo;j <198>ur0<198>uO"0:u Ajt<178>"h"0;j \<186>j"TDj":jè $Bjö<186>j<<j" DjAj<126> W|a<180>j<200>j Ej<194>;jO";jbô <<u?ud<186>j":oè<<u.
<198>lj<180>jAj0:j<<u| DjAj<126>W|Aj<186>j Ej<194>;jO";jbô <<u?ud;oë<<u. !Aj<<j" :j<<jí <218>PDjAj<<j"í Ajt<<jAj<186>j Aj"rP· AjtZDj"\è<186>j"Aj<<j". Eu|<180>u :ur<180>jP"<180>ur0<198>u<180>j<200>j" ;o<186>j (<200>u;j0:u \<186>j"<180>j"Aj<176>Au<177>| Eo<180>u Aj"<<j"Cjó <198>lj<180>jAj0:j<<j #<182>uÜO"0:u <218>PDj Ajt<187>j":oè<<u. !Aj<<j" (Pô<186>j Ej<194>;jO";jbôO"r ·:j<126>Ajó, _ò|\ Aj""0:o;j <180>j"L<180>j<200>j<<uíPô #K"ä :j<<jí <218>PDjAj<<j"í AjtZDj"\è<186>j"Aj<<j". Aj"·ÄfPô;jAj<186>j" Aj"·Ä<200>j<<j"í #UÜDj"Aj<176>;j" q Ajt<178>"h"0;j. Aj"·Ä<200>j<<j"í _ò|\Dj"Aj<176>;j", !AjY<180>u ·Cjä=j<187>j"Aj<176>;j", !Aj<186>j<<j"í Aj""0;u :j<186>j"Aj<176>;j" q Ajt<178>"h"0;j. +Nï^<180>u ;u|Bj;j Au"|?u _ò|\ #<186>j"Aj<176>;j" q Ajt<178>"h"0;j. ;kjAj"<126>;j Au"|?u _ò|\ #<186>j"Aj<176>;j" q Ajt<178>"h"0;j. =jò\<178>r0;j" AjL<126>;jAjY<180>jr qOt <218>PDj;jbô q·Cj<126><188>u #<186>j"Aj<176>;j" #;jY0;j. #;j<218>Ä AjBj<<oT ·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u. !Fo<<j]0;j <<o<<j" q <218>PDjAj<<j"í Ajt<187>j":uè|<<u (0;j" \fO""Aj<<j". <198>lj<180>jAj0:j<<j <218>PDj q<180>j"Aj<176>;j<218>Ä <<oAuPô +0;j" ^a":jè. <<oAj<176> ^a":jè q<180>j"Aj<176>;j<218>Ä e0IY;j<186>u !Aj<<j <218>PDj ^0:j" Eur|<180>j"Aj<176>]Pô, !Aj<<j" Aj":oè<186>j<<urí| ^a":jèAoT AjtZ<218>r0<187>j" :j<<jí <218>PDjAj<<j"í =j<177><186>u<195>Dj":oè<<u. q;j<186>u <<jCjä, <<o<<j" Ajt<187>j"Aj<176>]Pô (0;j<<jPô !Aj^<180>u. !Aj<<o;j<186>ur qAu"|?u q <218>PDjAj<<j"í Ajt<187>j;u #<186>j" :oè<<u<178>"<F14P10>?<F255P255> #Pô. AjtZ<178>"| Ajt<187>j":oè<<u. $<180>j !;j<218>Ä #<186>j"Aj =oòAj""Gó:u q<180>j #<186>j"Aj<176>]Pô. &K<218>Ä )<200>ur (0;j" Aj"<180>j"a<180>u Eu|f;o<180>j, <<o<<j" &KAj<<uí| Ajt<187>j"Aj<176>]Pô (0;j" Eu|f, DjöPì Eur:oè;j Au"|?u <<j<<j<180>u Eur<185>uä EjdAj<176>, &K <218>r<187>j", (0;j" <218>|<200>j"Aj<176>;j". q<180>j (Pô<186>jr EoDjó Ajt<187>j"Aj<186>j". &K <198>u|<179>oTPô, &K Ajt<187>j;u DoO"":uè|<<u (0;j" Eu|f;uO"Pô. Doh" <<ur|<187>ur|L (0;j" EoDjó Ajt<187>j"Aj<186>j".
@4MINDTSHLOKA = :jAu"|Aj Bj<186>jL0 <180>j<182>jÜ DjAj<126><198>loAu|<<j <198>lo<186>j:j <F14P10>|<F255P255><R>:j:j<169>Do;o:jì<186>o0 Bo0\0 Doê<<j0 =oò=jù<213>ód BoBjö:jAj{} 	<F14P10>||<F255P255> 62 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, (?oô Y|\h"0;jPr ^|<<j" !Aj<<j<<uí| Bj<186>jL" Eur0;j". !Aj<<j !<<j"<180>jòEj]0;j =j<186>jAj"Bo0\ O"<<jrí BoBjö:jAo;j =j;jaO"<<jrí Eur0;j"Au.
iò|·<194>Cjé !I"<126><<j^<180>u (Pô Y|\h"0;jPr <198>lj<180>jAj0:j<<jbô Bj<186>j<188>o<180>j" (<<j"íAj<<j". <218>PDj Aj<<j"í :jAur|Y|\ Ajt<187>jNEj";j". O"Bjdù<180>u, R|\<126><180>u AjBj<<oT, <186>j<184>ur|<180>j"L<218>Ä N;jëç<<oT Ajt<187>jNEj";j". !;u| <218>PDjAj<<j"í <<j<<j<180>u )<<jr <198>u|<179>oTPô, #;ur0;j" ;kjAj"<126>O"";jëç <<j<<jí =ob<180>u N0];u, !;j<<j"í <<o<<j" Ajt<187>j":uè|<<u, #;jY0;j <<j<<j<180>u OtAj =kjPAj<177> <198>u|<179>oTPô, (PôAj<177> iò|·<194>Coé=j<126>LAo<180>jb (0N ;j<194>cäh"0;j Ajt<187>jNEj";j". <<o<<j" !Aj<<jbô Bj<186>j<188>oT ;uë|<<u, <<o<<ur0;j" ^a":jè. <218>PDjAj<<uí?oô AjtZDj"Ao:j<<j" !Aj<<u, (0;j" IAo<198>oëYO"<<uíPô !Aj^<180>u AjeDj`<187>jNEj";j".
OtAo<180>j +Nï <198>lj<180>jAj0:j<<jbô Dj0=j<177>L<126> Bj<186>j<188>o<180>j:j<<o<180>j"Aj<<ur q<180>j?u !Aj<<j ·<194>=u <<jAj"ñ Au"|?u `|<200>jNPô;j". Bj<186>j<188>o<180>j\, <<jAj"<180>jr !Aj^<180>jr <<j<187>j"Au #<186>j"Aj !0:j<186>jAj<<j"í ^|TDj" Aj<176>;j". <<o<<j" (0N";j" +0;j" !<187>j<182>j<188>u. <<o<<j" (0N";j<<j"í <198>lj<180>jAj0:j<<jZO"bô %<186>j"fd ;o<180>j ;u|Aj<186>j ·<194>=u ;ur<186>j·"Aj<176>;j". a;j"ó:} BjRè +0;j" ·<187>uh"0;j Aj":urè0;j" ·<187>u<180>u EjYO""Ao<180>j !<187>j<182>j<188>u #<186>j·r<187>j;j". !<187>j<182>j<188>u #;jë<186>u EjYO"?o<186>j;j". !<187>j<182>j<188>u :urPT ;ur<187>j<<u EjYO"?o<186>j0`lDj"Aj<176>;j". $ ·<203>";jò <<o<<j" <F14P10>`<F255P255><<j<<jí DjAjt<<jYPô<F14P10>'<F255P255> (0;j" (;j"ë ^0\<186>j"Ao<180>j ;u|Aj<186>j<<j"í <179>oL;j0:u Ajt<187>j"Aj<176>;j". !Aj<<j BjRè N<186>j;j0:u :j<187>uO""Aj<176>;j". OtAo<180>j !;j" <218><200>j<218>Ä <198>o<180>j"Aj<176>;ur q<180>j :jrN<<j"í :u<186>u;j<186>u <218><186>uh"0;j ^|<186>j" Eur<186>j<180>u N<186>j"Aj0:u <198>lj<180>jAj0:j<<j ·<194>=u #Aj<<u<187>u<180>u EjYO""Aj<176>;j".
!Aj<<j !<<j"<180>jòEj]0;j =j<186>jAj"Bo0\ N<186>j"Aj<176>;j". $<180>j !I"<126><<j O"";jëç Ajt<187>j;u Eur|;j<186>u =j<186>jAj"Bo0\ N<186>j"Aj<176>;u0;j" <198>load;oë<<u. q;j<186>u $T<<j Bo0\ <182>j0<187>jAjt<186>j":j N<186>j"Aj<176>;j<218>Ä Aur;jb<186>j"Aj Bo0\O"0\;u. q;j<186>u !I"<126><<j :j<<jí =ob<180>u N0;j ·:j<126>AjóAj<<j"í AjtZ;j<186>u, !<<j0:j<186>j !Aj^<180>u ;ur<186>j·"Aj Bo0\ (0]<180>jr !Aj<<j<<j"í `<187>j;j Bo0\. q<180>j !Aj<<j" <198>lj<180>jAj0:j<<j <218><195>O"bô ^a":jèAoT !;kjAj"<126>;j ·<200>uO"<<j"í R:j"è ;kjAj"<126> Doê=j<<u<180>u DjEoO"·<<o<180>j"Aj<<j". <198>lj<180>jAj0:j :j<<jí <218>PDjAj<<j"í Ot<186>j" \f;j" Ajt<187>j":oè<186>ur !AjY<180>u :j<<jíbô<186>j"Aj<176>;j<<j"í <218>r<187>j":oè<<u.!;u| =j<186>jAj"Bo0\. $ =jò=j0<182>j;j OtAj <205>j>>K<<u<180>j<200>jr !Aj<<j Bo0\<180>u <198>lj0<180>jAj<<j"í :j<186>j?o<186>jAj<176>. )<218>0;j<186>u !Aj<<j q;ko<186>j <198>lj<180>jAj0:j<<o<180>j"Aj<<j", $ =jò=j0<182>jAjPô.
!Aj<<j" BoBjö:jAo;j Doê<<jAj<<j"í <218>r<187>j":oè<<u. !;u| Aj""Rè. Dj<194>cä DjAj"O";jbô Ej"Kä<198>u|<179>oTPô. Aj"<186>jL DjAj"O";jbô DoO"<198>u|<179>oTPô. #Z| NòEoñ0<187>j;j b|?uO"<<j"í DoRúO"0:u ^0:j" <<ur|<187>jNPô. DjUÖ;o<<j0;j Djö<186>jr=j<<o;j <198>lj<180>jAj0:j<<jbô +0;o<180>jNPô.
#\ :u| Fo<<jAjt<206>oó:j0 <180>j"Eoó;j"ÇEjó:j<186>j0 Aj"Ot <F14P10>|<F255P255><R>aAj"<194>Buó<208><209><195>:j;jBu|Cu|L O";nku|<182>jÜd :j;nko ·"<186>j" <F14P10>||<F255P255> 63 <F14P10>||<F255P255>
<180>j"EjóRÄ0:jPr <180>j"EjóAo;j Fo<<jAj<<j"í ^<<j<180>u Eu|f;u. #;j<<j"í Dj0=j<177>L<126>a<182>o<186>jAjtZ ^<<j<180>u Eu|<180>u :ur|<186>j"Aj<176>;ur| Eo<180>u Ajt<187>j".
iò|·<194>Cjé T|:uO" Dj0;u|BjAj<<j"í Aj""TDj":oè N<186>j"Aj<<j". !:jó0:j <180>jEj<<jAo;j <198>ljRè, ·Aj"<126>, Fo<<j Aj":j"è <178>r|<180>j<218>Ä Dj0N0;kj=jKä aCjO"<180>j<200>j<<j"í #bô Eu|f<186>j"Aj<<j". #;j" Do<179><203>o:} =j<186>jAjt:jñ<<j <198>oh"0;j?u| N0]<186>j"Aj<176>;j". q;j<186>jr !I"<126><<j^<180>u #;j<<j"í Dj0=j<177><186>jé a<182>o<186>jAjtZ ^<<j<180>u :ur|Y;j0:u Ajt<187>j" (<<j"íAj<<j". iò|·<194>Cjé :o<<j" )<<j" Eu|f<186>j"Au<<ur !;j<<j"í a<182>o<186>j Ajt<187>j;u :u<180>u;j"<218>r (<<j"íAj<176>]Pô. !;j<<j"í a<182>o<186>j Ajt<187>j" (<<jíAj<<j". <<oAj<176> !;j<<j"í <182>u<<oíT \f;j"<218>r0<187>j" AjtZ;j<186>u <<jAj"<180>u Eu<182>j"Ö =jò<178>r|I<<jAo<180>j"Aj<176>;j". ;u|Aj<186>j" <<jAj"ñbô a<182>o<186>j BjRèO"<<j"í <218>rXä<186>j"Aj<<j". !;j<<j"í %=j<178>r|Td<218>r0<187>j" EjY:j Ajt<187>j<198>u|·". OtAo<180>j <<oAj<176> !;j<<j"í %=j<178>r|TDj;u Eo<180>u<178>"| `<187>j"AuAu<177>| q<180>j N"]ëç :j"·"Ä eZ;j" Eur|<180>jAj<176>;j".
^<<j<180>u :ur|Y;j0:u Ajt<187>j" (<<j"íAj<<j". <<oAj<176> Eu|f;j0:u Ajt<187>u|\|<186>j<198>u|·" (<<j"íAj<176>]Pô. T|:uO"bô Fo<<j, <198>ljRè, ·Aj"<126> (?oô <198>ur|;kj<<u<180>j<200>jr #Au. =jò\<178>rNï<<jr :j<<j<180>u OtAj<176>;j" eZDj"Aj<176>;ur !;j<<j"í :u<180>u;j"<218>r<200>jü<198>u|<179>oT;u. #<<uríNï<<j" !;j<<j"í qYd<218>r<187>j?o<180>j"Aj<176>]Pô. =jò\<178>rNï<<jr :j<<jí <178>r|<180>jó:u Aj":j"è !`l<186>j"U<180>u :j·Ä0:u qYd<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j".
DjAj<126><180>j"Ejó:jAj"0 <198>ljr<182>j/ Bj<194>L" Au"| =j<186>jAj"0 Aj<182>j/ <F14P10>|<F255P255><R>#Curä|<F14P10>s<F255P255>d Au"| ;j<194><187>kja"\ :j:ur| Aj<179><203>oóa" :u| e:jAj{} <F14P10>||<F255P255> 64 <F14P10>||<F255P255>
DjAj<126> <180>j"Ejó:jAj"Ao;j <<j<<jí Aj<182>j<<jAj<<j"í =j<176><<j/ <218>|<200>j". ^|<<j" <<j<<j<180>u !:jó0:j _òO"<<oT<186>j"Aj<176>;jY0;j ^<<j<180>u +<200>uüO";j<<j"í Eu|<200>j":uè|<<u.
$ <180>j"EjóAo;j Ajt:j<<j"í =j<176><<j/ <<j^í0;j <218>|<200>j" (<<j"í:oè<<u. #bô )<<j<<j"í Eu|<200>j":oè<<u<178>r| !;j<<j"í !<<u|· Au|<200>u <198>u|<186>u <198>u|<186>u Dj^íAu|Bj<180>j<200>jbô Eu|f<186>j"Aj<<j". q;j<186>jr <218>r<<u<180>u Aj":urèAu"ñ Eu|f`<187>j":uè|<<u (<<j"í:oè<<u. <218>r<<u<180>o;j<186>jr !;j" Aj"<<jdù<<jbô ^Pôb (0;j". #bô =j<176><<j<186>j"Rè +0;j" ;ur|CjAjPô. W|Aj<<j;jbô <<oAj<176> #;j<<j"í =j;u| =j;u| <218>|<200>j"\è<186>j<198>u|·". +0;jPô +0;j" DjP <<jAj"ñ Aj"<<jdù<180>u :o·"Aj<176>;j" Aj":j"è OtAj<176>;j<<j"í <218>r<<u<180>u Eu|f Aj""TDj":oè<<u<178>r| !;j" Aj"<<jdù<<jbô<178>"| <218>r<186>uO""\è<186>j"Aj<176>;j". (?oô <198>loAj<<u<180>jfT0:j Eu<182>oÖT #;j" Aj"<<jdù<<j Au"|?u =jY<188>oAj"Aj<<j"í %0K" Ajt<187>j"Aj<176>;j".
^|<<j" <<j<<j<180>u _òO"<<o;j";jY0;j e:jAj<182>j<<jAj<<j"í Eu|<200>j":uè|<<u (<<j"í:oè<<u. ;u|Aj<186>j" :j<<j<180>u Ot<186>j" _òO"<186>ur !AjY<180>u DjAj<126> Buò|CjãAo;j";j<<j"í <218>r<187>j"Aj<<j". !I"<126><<j iò|·<194>Cjé<<j =oòLDjG<<oT;jë #;j"Aj<186>u<180>u. T|:ur|=j;u|Bj =oò<186>j0<198>ljAo;j Au"|?u !Aj<<j iCjó<<oT !Aj<<jbô Bj<186>j<188>oT;oë<<u. Ot<186>j" <198>lj<180>jAj0:j<<jbô Bj<186>j<188>o<180>j"Aj<186>ur| !Aj<186>j<<j"í ·0<187>j<186>u ;u|AjY<180>u _ò|\. )<218>0;j<186>u !Aj<186>j" (Pô<186>j<<jrí `K"ä :j<<jí<187>u<180>u N0];oë<186>u. (?oô IAo<198>oëYO"<<jrí :j<<uí<187>u<180>u EoR;oë<186>u. q;j<179>o<186>jL OtAj<176>;jY0;j #Aj<186>j" %;oëç<186>jAo<180>j":oè<186>ur !;j<<j"í Eu|<200>j<198>u|<179>oT;u. W|Aj<<j;jbô EjPAo<186>j" +<200>uüO" aCjO"<180>jfAu. q;j<186>u (PôAj<177> (PôY<180>jr +<200>uüO";jPô. )<218>0;j<186>u <218>PAj<<j"í !Aj<186>j" \f;j"<218>r<200>jü?o<186>j<186>j". :j=j<176><212><207><207>ì \f;j"<218>r0<187>j<186>u !=oO" <184>odè. iò|<186>oAj"·<194>Cjé<186>j" iCjó<<j <178>r|<180>jó:uO"<<j"í <<ur|Z %=j;u|Bj Ajt<187>j<198>u|·" (<<j"í:oè<186>u. Eo?u|<<ur| +<200>uüO";j". q;j<186>u !;j<<j"í +<198>urïNïY<180>u +0;ur0;j" Y|\ <218>r<187>j<198>u|<179>oT;u. Aj"<180>j"a<180>u ^|<186>j" EoR <218>r<187>j":oè<186>u. =u<195>?oö<<} EoP<<j"í ·";j"d <198>oDj"0] AjtZ \<<j"í:oè<<u. <185>u<195>=koh"<187>} <186>ur|T<180>u EoP<<j"í +<187>u;j" <180>jXäO"<<uí?oô Eur<186>j<180>u EoR, !;j<186>j ^|<186>j<<j"í Ajt:jò <218>r<187>j<198>u|·". qAj"Bj0<218> Aj""0:o;j <186>ur|T<180>jf<180>u EoP" <218>Kä;j"ë. !;j<<j"í AurDj<186>j" AjtZ <198>u<188>ué :u<180>u;j" NY| Aj"Wá<180>u <218>r<187>j<198>u|·". #bô Eo?u|<<ur +0;u|. q;j<186>u +0;ur0;j" AjóRè<180>u <178>r|<180>jó:o<<j"Do<186>j <218>r<187>j":oè<186>u. !;j<186>j0:u<178>"| T|:o<198>ur|;kj<<uO"bô NY| Fo<<jAj<177> #;u, ;koó<<jAj<177> #;u, ·Aj"<126>Aj<177> #;u, <198>ljRèO"r #;u Aj":j"è #;j<<uí?oô +0;ur0;j" =jòAjtL;jbô a"BjòAjtZ;j <198>ur|;kj<<uO"r #;u. #Aj<176><180>j<200>jbù !I"<126><<j^<180>u OtAj<176>;j" eZDj"Aj<176>;j" (0N";j" iò|·<194>Cjé^<180>u <180>ur\è;u. !;j<179>oÄT<178>"| !;j<<j"í Aj":urèAu"ñ Eu|<200>j"\è<186>j"Aj<<j".
