@FIRST PARA = !;j<186>j0:u<178>"| <182>j<186>j0ZO" ^|<186>j" Djr<186>jó<<j<<j"í =jò\`0`Dj"\è;u. Bj";jëçAo;j <218>r<200>j;j ^|<186>jr =jò\`0`Dj"\è;u. #;jY0;j Djr<186>jó^<180>u )<<jr q<180>j"Aj<176>]Pô.
@4MINDTSHLOKA = O";nko =jò<179>oBjO":uó|·/ ·<194>:jù<212><207>í0 ?ur|·a"Aj"0 <186>ja/ <F14P10>|<F255P255><R><218>ú|:jò0 <218>ú|\ò| :j;nko ·<194>:jù<212><207>í0 =jò<179>oBjO"\ <198>lo<186>j:j 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, +Nï<<u| Djr<186>jó $ ?ur|·Aj<<uíPô Eu|<180>u =jò<179>oiDj"\è<186>j"Aj<<ur| Eo<180>u <218>ú|:jòQ<<j" DjAj"Djè <218>ú|:jòAj<<jrí =jò<179>oiDj"\è<186>j"Aj<<j".
+Nï<<u| DjrO"<126> $ =jò=j0<182>jAj<<uíPô <198>u<200>j"<180>j"Aj<<j". (Pô;j<186>j Au"|Pr =j·ú=o:jaPô;u `|<200>j"Aj<<j". N<187>jAj<<j <180>j"Zdb<<j Au"|?u `|<200>j"Aj<<j". !<186>jDj<<j !<186>jAj"<<uO" Au"|?u `|<200>j"Aj<<j". ^|Y<<j Au"|?u, <<uP;j Au"|?u, <180>oôd<<j Au"|?u `|<200>j"Aj<<j". <218>PAj<176> !Aj<<j<<j"í Aj"0;jAoT =jò\`0`Dj":jèAu. Aj":uè <218>PAj<176> !Aj<<j<<j"í =jò\`0`Dj?u| q<186>jAj<176>. q;j<186>jr Djr<186>jó^<180>u|<<jr =j·ú=o:jaPô. !Aj<<jr <218>r<187>j"Aj<176>;j<<j"í (PôY<180>jr DjAj"AoT <218>r<187>j":oè<<u. q;j<186>u !Aj<176> +0;u| DjAj"<<oT =jò\`0`Dj"Aj<176>]Pô.
Eo<180>u<178>"| =j<186>jAjt:jñ<<u0N DjAj<126> DoAjt<<jóAo;j <218>ú|:jòQ<<j", #bô DjAj"Djè <198>ljr:j <180>j<200>jbôO"r =jò<179>oiDj"\è<186>j"Aj<<j". #;j" a;j"ó<182>jÜRè Dur<<uí <179>oó0<187>j?} Nbï^0;j Doa<186>o<186>j" <179>oó0<187>j?} Nbï<<jAj<186>u<180>u #<186>j"Aj NP"ï<180>j<200>jbô <198>u<200>j"<180>j"\è<186>j"Aj0:u. =jò\<178>r0;j" W|Aj<186>oiO"r :j<<jí <178>r|<180>jó:o<<j"Do<186>j =j<186>jAjt:jñ<<j<<j"í Ajó·è<180>urfDj":jè;u. %=o]k<180>j<200>j" Eu<182>oÖT;jë<186>u !Aj<<j" Aj"0;jAoT <179>oL":oè<<u. %=o]k<180>j<200>j" :u<200>jüT;jë<186>u, =o<186>j;jBj<126>·AoT;jë<186>u, !Aj<<j <179>o0\ <182>u<<oíT <179>oL"Aj<176>;j". (?oô <179>o0\O" Aj"rPAj<177> +0;u|. !;u| =j<186>jAjt:jñ. (?oô W|a<180>j<200>u0N <218>ú|:jò<218>Ä ^|<186>j" N<186>j"Aj<176>;j", =j<186>jAjt:jñ<<u0N Aj"EoDo<180>j<186>j]0;j. Au"<195>DjrY<<jbô Aj"<<u<180>j<200>jbô <<jbô #Au<F14P10>;<F255P255> q ^|<186>uPô <179>oAu|Yh"0;j?u| N0;j";j". Aj"<<u<180>j<200>jbô a;j"ó:}]|=j<180>jfAu. !;j<218>Ä BjRè<178>"Pô Bj<186>oAj\O" a;j"ó:} q<180>o<186>j]0;j?u| N0;j";j". !:jó0:j Djr·úñ Ròa"R|K]0;j eZ;j" a<179>oDj;j )@O"bô :j":jè:j"]O"<<j"í Aj""Xä;j Buò|Cjã Ajt<<jAj<<jAj<186>u<180>u (?oô ·<187>uO"bô DjAj<126>DoAjt<<jó <198>u<200>j"<180>j"AjAj<<u =j<186>jAjt:jñ.
@4MINDTSHLOKA = <218>ú|:jò<218>ú|:jòQ<178>r|<186>u|AjAj"0:j<186>j0 Fo<<j<182>j·<203>"Co <F14P10>|<F255P255><R><198>ljr:j=jò·<194>\Aur|·ú0 <182>j <178>"| a;j"Ot<126>0\ :u| =j<186>jAj{} 	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@MEANING = <218>ú|:jò<218>ú|:jòQ<186>j <198>lu|;j<180>j<200>j<<j"í Aj":j"è <198>ljr:j<180>j<200>j =jò·<194>\O" Aur|·úAj<<j"í Ot<186>j" Fo<<j;j<194>cäh"0;j \f;j"<218>r<200>j"üAj<186>ur| !Aj<186>j" NòEjñ<<j<<j"í Eur0;j":oè<186>u.
NòEjñDo<179><203>o:oÄ<186>jAj<<j"í Ot<186>j" =j<187>uO"NPô<186>j" (0N";j<218>Ä <218>PAj<176> <178>r|<180>jó:u<180>j<200>j<<j"í Eu|<200>j" :oè<<u. OtY<180>u !;j" #;u<178>r| !Aj<186>j" =j<187>uO"":oè<186>u. ;u|Aj<186>j" OtAj<176>;ur| +0;j" ;kjAj"<126><218>rÄ <184>o\<180>ur AjL<126><218>rÄ qBjòAj"<218>rÄ a"|DjbPô.
<218>ú|:jò Aj":j"è <218>ú|:jòQ<186>j<<j"í `ZDjNPô BjRè !Aj<<jbô<186>j<198>u|·". Aj"<186>j<200>j" Dj·Ä<186>u Eu|<180>u <198>u<186>j:j"Eur|T;u<178>r| Eo<180>u <218>ú|:jò Aj":j"è <218>ú|:jòQ<186>j" <198>u<186>u:j"Eur|;j0:u <179>oL"Aj<186>j". !;j<<j"í Fo^ =jò:uó|RDjNPô. <<jAj"ñbô<178>"| <218>ú|:jò #;u. !;u| ;u|Ej, Aj"<<jDj"ù, N"]ëç, #0]òO"<180>j<200>j". #;j<<uí| Aj""<179>oÄP"=oP" I<<j :oAj<176> (0;j" <198>loaDj"Aj<186>j". Fo^Ot;j<186>ur| #;j<186>j e0;u :jrYEur|<180>j"Aj<<j". (<179>}ù<186>u|<180>j<200>j" Aj"<<j"Cjó<<j ;u|EjAj<<j"í :jrYEur|T e0]<186>j"Aj !dê=j0I<186>j Aj<<j"í :ur|<186>j"Aj<176>Aj<176>. <<jAj"ñ I<187>j<180>j@é<180>u Eur<186>jT<<j Ajt0Dj;j ;u|Ej Ajt:jò <179>oL"Aj<176>;j". e0]<186>j"Aj Aj"r<200>u<180>j<200>j" <179>oL"Aj<176>]Pô. !;j<186>j0:u<178>"| Fo^ <218>ú|:jòAj<<j"í :jrYEur|T !;j<<j"í =jò:uó|RDj":oè<<u. :j<<jí ;u|Ej;jbô :j<<j<180>u DoRúOtT ^0:j" <<ur|<187>j"AjAj<<j" W|Ao:jñ. $ NòEoñ0<187>j;jbô (?oô W|Aj<186>oi<180>jf<180>jr DoRúOtT<186>j"AjAj<<j" =j<186>jAjt:jñ. #;j<<j"í :j:} ·úLAu| d=uìO"0:u Dj"bO"NPôAj<<u| Fo^.
!0:jEj Fo^, <198>ljr:j<180>j<200>j" =jò·<194>\h"0;j Eu|<180>u `<187>j"<180>j<187>u q<180>j":jèAu (0N";j<<j"í !YO" NPô. Aur|<187>j Djr<186>jó<<j<<j"í Aj""UÖ !;j<186>j <179>o0\ <<jAj"<180>u N<186>j;j0:u Ajt<187>j"Aj<176>;j". Eo<180>u<178>" =jò·<194>\ (0N Aur|<187>j;jbô<186>j"Aj \ò<180>j"L<180>j<200>j" =j0<182>j<198>ljr:j<180>j<200>j", #0]òO", Aj"<<jDj"ù N"]ëç #Aj<176><180>j<200>uPô <218>ú|:jòQ<<j<<j"í Aj""UÖAu. AjócäO" <218>ú|:jòQ<<u| W|Ao:jñ, DjAj"cäO" <218>ú|:jòQ<<u| =j<186>jAjt:jñ. (<186>j<187>j<186>j Fo<<jAj<<j"í Aj""UÖ<186>j"Aj<176>;u| =jò·<194>\O" Aur|<187>j. OtAo<180>j Aur|<187>j DjYO""Aj<176>;ur| q<180>j q:jñ;jBj<126><<j !Aj^<180>u q<180>j"Aj<176>;j". :j<<jí <<u<195>I Djö<198>loAj )<<j" (<<j"íAj<176>;j" !;nkj<126>Ao<180>j"Aj<176>;j".
@CHAPTERHDG = 14. <180>j"L:jòO"a<198>lo<180>j<178>r|<180>j
iò|·<194>Cjé !I"<126><<j^<180>u Eu|<200>j":oè<<u<F14P10>:<F255P255>
@4MINDTSHLOKA = =j<186>j0 <198>ljrO"/ =jòAj<179><203>oóa" Fo<<o<<o0 Fo<<jAj"":jèAj"Aj{} <F14P10>|<F255P255><R>O"<184>oá<212><207><207>â:oö Aj""<<jO"/ DjAu<126>| =j<186>o0 d]ëça":ur| <180>j:o/ 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@MEANING = OtAj<176>;j<<j"í \f;j"<218>r0<187>j" Aj""^<180>j<200>j" #bô0;j =j<186>jAj" d]ëçO"<<j"í Eur0];j<186>ur|, !0:jEj Fo<<j<180>j<200>jbô %:jèAj"Aj<177> Buò|CjãAj<177> q;j Fo<<jAj<<j"í =j<176><<j/ Eu|<200>j":uè|<<u.
$ !;koóO"Aj<<j"í <180>j"L:jòO"a<198>lo<180>j<178>r|<180>j (0;j" ·<186>uO"":oè<186>u. T|:uO" =jò<179>o<186>j $ =jò=j0<182>jAj<176> qT<186>j"Aj<176>;j" Dj:jè ö, <186>jIDj"ù Aj":j"è :jAur|<180>j"L<180>j<200>j Dj0a"BjòL]0;j. #bô OtAj <180>j"LAj<177> Aj":urè0;j<<j"í `K"ä :o<<j" <198>u|<186>u #Pô. OtAo<180>jPr Aj"r<186>jr +Xä<180>u #<186>j"Aj<176>Aj<176>. q;j<186>u DjAj"=jòAjtL;jbô #<186>j"Aj<176>]Pô. !;j<186>jPrô OtAj<176>;o;j<186>jr +0;j" %f;j (<186>j<187>j" <180>j"L<180>jfT0:j Eu<182>oÖT;u. !;j<179>oÄT<178>"| q EuDj<186>j" !;j<218>Ä N<186>j"Aj<176>;j". Aj"<<j"Cjó<186>uPô $ <180>j"L<180>jf<180>u Du|Y;oë<186>u. #Aj<176><180>j<200>jbô :jAur|<180>j"L =jò;ko<<jAo;jAj<186>u| !:jó0:j <218><200>jT<<j Aj"Kä ;jAj<186>j". #Aj<186>jbô !Fo<<j qPDjó I<187>j:jö Aj""0:o;j"Aj<176><180>j<200>j" Eu<182>oÖTAu. !;jRÄ0:j %:jèAj" <186>o;jAj<186>u <186>j<184>ur|<180>j"@<180>j<200>j". !Aj<186>jbô <182>jK"AjX<218><180>j<200>j<<j"í <<ur|<187>j":uè|Au. qDu q<179>o0<218>ú<180>jfAu<F14P10M>;<F255P255D> =kj?o=u|<218>ú #;u<F14P10M>;<F255P255D> R|\<126>, ?o<198>lj, O"BjDj"ù, !]k<179>o<186>j Aj""0:o;j"Aj<176><180>j<200>j<<j"í =j<187>uO""Aj<176>;j<218>Ä Eo:ur<186>uO""\è<186>j"Aj<186>j" OtAo<180>jPr. Dj"Aj"ñ<<u #<186>j"Aj<176>]Pô. <218>PAj<176> Au|<200>u <182>u<<oíT =uK"ä `;oë<180>j #<<j"í Au"|?u OtAj <218>PDj·rÄ <218><195>Eo·"Aj<176>]PôAu0;j" Aj"<<jDj"ù Ajt<187>j":oè<186>u. q;j<186>u NEj<200>j <198>u|<180>j #;j<<j"í Aj"<186>uO""Aj<186>j"<F14P10>;<F255P255> (0]<<j0:u Aj":oèAj<176>;ur| <182>jK"AjX<218>O" `<186>j"<180>of O"bô dRÄ<218>r<200>j"üAj<186>j". !0:jr +0;j" `Kä<186>u Aj":urè0;j<<j"í <198>u|<180>j eZO"":oè<186>u. Aj"r<186>j<<u| Aj"<<j"Cj<194><<u| Dj:jè<212><207><207>ö<180>j"L =jò;ko<<jAoT<186>j"AjAj<<j". #bô Bo0\ Fo<<j Aj""0:o;j +<200>uüO" <180>j"L<180>j<200>uPô #Au. q;j<186>u #Aj<<jr ·r<187>j N;jëç. $ <180>j"L<180>jf<180>u !0X<218>r0Z<186>j"Aj<<j". #;j<<j"í `K"ä Eur|<180>j?o<186>j. %f;j (<186>j<187>j" <180>j"L<180>j<200>ur0]<180>u Eur|bd <<ur|Z;j<186>u #;j" Buò|CjãAoT <179>oL"Aj<176>;j". q;j<186>u <<oAj<176> Du|<186>j"Aj <180>j"YO" ;j<194>cäh"0;j <<ur|Z;j<186>u #;j" ·r<187>o <<jAj"ñ<<j"í =jò=j0<182>j<218>Ä N0]kd<186>j"Aj<176>;j"<F14P10>;<F255P255> <<oAj<176> #;jY0;jPr R:j"è<218>r0<187>j" Eur|<180>j<198>u|<179>oT;u.
Ajt<<jAj<<j a<179>oDjAuPô :jAur|<180>j"L]0;j <186>j<184>ur|<180>j"L<218>Ä N<186>j"Aj<176>;j". !bô0;j Dj:jè ö<180>j"L<218>Ä, !<<j0:j<186>j <180>j"L<180>jf<180>u !\|:jAoT Eur|<180>j"Aj<176>;j" qT;u. +0;j" ;j<194>cäh"0;j <<ur|Z;j<186>u #<186>j"Aj<176>;j" +0;u| <180>j"L, !;j" Aj"r<186>j" dê\O"bô;u. +0;ur0;j" dê\O"bôO"r !;j" <198>u|<186>u<178>r| (0N0:u <<jAj"<180>u <179>oL"\è<186>j"Aj<176>;j". <<oAj<176> ^|Y<<j Aj"r<186>j" dê\<180>u #;j<<j"í Eur|bDjNEj";j". ^|<186>j" eAjtPO";jbô <205>j>>^|<198>ljr:jAoT ^|<180>j<126>bô<<j0:u #;u. q<180>j !;j" <180>jXäOtT #<186>j"Aj<176>;j", I<187>jAoT<186>j"Aj<176>;j". `;jë ·<187>u `]ë<186>j"Aj<176>;j". !;u| ^|<180>j<126>P"ô ·<186>jT;j<186>u ^|Y<<j0:u <182>jbDj"Aj<176>;j", <182>jbDj"Ao<180>j !;ur0;j" BjNë AjtZ<218>r0<187>j" Eur|<180>j"Aj<176>;j", Au"|b ^0;j %<186>j"f<218>r0<187>j" Eur|<180>j"Aj<176>;j". OtAj q:j0· !;j<186>j ;oYO"bô N0;j<186>jr, !;j<<j"í Do;kjóAo;j<186>u <198>lu|]d<218>r0<187>j" Eur|<180>j"Aj<176>;j", #Pô;u #;jë<186>u !;j<<j"í Nfd<218>r0<187>j" Eur|<180>j" Aj<176>;j". !;u| ^|<186>j" qaOt;j<186>u <218><200>jT^0;j Au"|?u<218>Ä Eur|<180>j"Aj<176>;j". Eur|<180>j"Ao<180>j Ej<180>j"<186>jAo<180>j" Aj<176>;j". :j<<jíbô #<186>j"Aj <218>r<200>uO"<<j"í #?uô| `K"Ö=jYBj";jëçAoT )<200>j"Aj<176>;j". Aj"r<186>j" <180>j"L<180>j<200>j dê\ e|<180>u<178>". ^|<180>j<126>bô<<j0:u #<186>j"Aj<176>;j" :jAur|<180>j"L. ^|Y<<j0:u EjYO""\è<186>j"Aj<176>;j" <186>j<184>ur| <180>j"L, qaO"0:u Au"|?u|<200>j"Aj<176>;j" Dj:jè<212><207><207>ö<180>j"L. $ Aj"r<186>j" <180>j"L<180>j<200>j aCjO"Aj<<j"í iò|·<194>Cjé $ !;koóO";jbô aAjYDj":oè<<u.
OtAj<176>;j<<j"í \f;j"<218>r0<187>j" Aj""^<180>j<200>j" #bô0;j =j<186>jAj" d]ëçO"<<j"í Eur0] Eur|;j<186>ur (<<j"íAj<<j". q Fo<<jAj<<j"í \f;j"<218>r0<187>j<186>u Buò|CjãAo;j d]ëçO"<<j"í =j<187>uO""Aj<186>j". =j<186>jAj" d]ëç (0;j<186>u =j<186>jAjt:jñ<<j<<j"í Aj""K"äAj<176>;j". +Au"ñ <<oAj<176> !Aj<<j<<j"í Aj""Xä:j" (0;j<186>u $ Dj0Do<186>j;j qK]0;j =o<186>o;j0:u. =j<180>j<187>u<179>oh" qK q<187>j"\è<186>j"Ao<180>j, <179>oh" Ej<188>oé;j0:u !;j". q <179>oh" #<<j"í :o<<j" N0;j Djê<200>j<218>Ä e0\<186>j"<180>j?o<186>j;j". Ot<186>jr !;j<<j"í #<<j"í <218>rPô?o<186>j<186>j". !;j<186>j0:u<178>"| W|a =j<186>jAj" d]ëçO"<<j"í =j<187>u;j Au"|?u Dj0Do<186>j <182>j·ò]0;j =o<186>oT Eur|<180>j":oè<<u. I<<j<<j Aj"<186>jL<180>j<200>j N?uh"0;j :j_ìd<218>r0<187>j" Eur|<180>j":oè<<u.
$ Dj0Do<186>j]0;j :j_ìd<218>r0<187>j" Eur|<180>j"Aj<176>;j<218>Ä EjPAj<176> Ajt<180>j<126><180>jfAu. Fo<<j #;u, ·Aj"<126> #;u, <198>ljRèAjt<180>j<126>a;u. $ Ajt<180>j<126><180>j<200>j?uôPô OtAj<176>;j" %:jèAj"Au<177> Buò|CjãAu<177> !;j<<j"í Eu|<200>j":uè|<<u (<<j"í:oè<<u. (?oô Ajt<180>j<126><180>j<200>jr <180>j"Y ·<187>u<180>u <<jAj"ñ<<j"í ·<186>u;urO"óNEj";j", q;j<186>u +Nï<<j Djö<198>loAj<218>Ä OtAj<176>;j" eZDj"Aj<176>;ur q ;j<194>cäh"0;j <<ur|<187>j<198>u|<179>oT;u. $ Ajt<180>j<126>;jbô +<198>urïNïY<180>u +0;ur0;j" eZDj"Aj<176>;j". =jò\<178>rNï<<jr :j<<jí Aj"<<ur|<186>j"UO" Au"|?u Aj":j"è :j<<jí DoAj";nkjó<126>;j Au"|?u #;j<<j"í ^;kj<126>YDj<198>u|<179>oT;u. #bô !I"<126><<j<<j0:jEjAj^<180>u OtAj<176>;j" Buò|CjãAo;j Eo] (0N";j<<j"í iò|·<194>Cjé Eu|<200>j":oè<<u. iò|·<194>Cjé ):j<218>Ä Eu|<200>j<198>u|·"<F14P10>?<F255P255> OtAj<176>;j" OtY<180>u DjY (0N";j" !AjY<180>u <180>ur\èPôAu<F14P10>?<F255P255> !Aj<186>u| ^;kj<126>YDjb (0;j" Eu|<200>jNEj";j". !0<180>jZO"Aj<<j" :j<<jí Dj<186>j·<<uí?oô T<186>oR (;j"Y<180>u =jò;ji<126>Dj":oè<<u. T<186>oR :j<<j<180>u OtAj<176>;j" eZDj"Aj<176>;j" Aj":j"è :j<<jíbô (Cj"ä ;j"<187>j"å #;u<178>r| !;j<218>Ä !<<j"<180>j"LAoT <218>r0<187>j"<218>r<200>jüb (0;j". q;j<186>u OtAj<176>;j" <182>u<<jí <<jAj"<180>u (<<j"íAj<176>;j" <180>ur\èPô. (?oô <182>u<<oíT <179>oL"Aj<176>Aj<176>. <218>PAj<176> Au|<200>u !0<180>jZAj^<180>u|, ^Aj"<180>u OtAj<176>;j" <182>u<<oíT <179>oL":jè;u, !;j<<j"í ^BjÖh"d Eu|f (<<j"íAuAj<176>. !;j<186>j0:u<178>"| <180>j"<186>j", iCjó^<180>u OtAj<176>;ur +0;j" Ajt<180>j<126>;jbô Eur|<180>j"Aj0:u qDu #;u. q;j<186>u !;j<218>Ä #<186>j"Aj <178>r|<180>jó:uO"<<j"í !Aj<<j" \f;j"<218>r0ZPô. <<j<<jí <178>r|<180>jó:u<180>u :j·Ä Ajt<180>j<126>Aj<<j"í <<o<<j" eZO"<198>u|<179>oT;u. <180>j"<186>j"a<180>u #;j" <182>u<<oíT Au|;jóAo<180>j"Aj<176>;j". !I"<126><<j ·"<186>j"<218>ú|:jò O"";jëç<186>j0<180>j;jbô Aur;jP <198>oY ^0:o<180>j !Aj<<j Aj"<<jdù<<jbô (;jë =jò\Rò<178>", OtAj O"";jëçAj<<jrí Ajt<187>j;u e0\<186>j"T Eur|<180>j<198>u|·" (<<j"íAj<176>;oT:j"è. q;j<186>u iò|·<194>Cjé !;j<218>Ä +_ì<218>r0<187>j<<u|<F14P10>?<F255P255> #Pô. NP:oÄ<186>jAoT !I"<126><<j<<j"í O"";jëç Ajt<187>jP" =uò|<186>u|_Dj"Aj<<j". )<218>0;j<186>u $<180>j O"";jëç <198>u|<187>jAu0;j" e0\<186>j"T;j<186>jr <<o<200>u I<<j !I"<126><<j<<j"í Eu|Z ;j"N<126>P (0;j" qZ<218>r<200>j"üAo<180>j #;j<<j"í %;od|<<j<<oT <<ur|<187>jNPô Do\è<212><207><207>ö· BjRè ·ú\òO"<<o;j !I"<126><<j<<jbô #Pô. q<180>j !Aj<<j" !AjAjt^:j<<oT, $<180>j )<<j<<j"í Ajt<187>j"Aj<176>]Pô (0;j" Eu|<200>j":oè<<u<178>r !;j<<j"í AjtZ Eo·":oè<<u (0N";j<<j"í iò|·<194>Cjé <182>u<<oíT NPô. !I"<126><<j^<180>u #;j" <180>ur\èPô. q;j<186>u iò|·<194>Cjé^<180>u #;j" <180>ur:j"è. !;j<218>Ä| ^IAo;j <180>j"<186>j" iCjó<<j IAo<198>oëYO"<<j"í :u<180>u;j"<218>r0Z<186>j"Aj<<j". !Aj^<180>u OtAj<176>;j" Au"|?ur| !;j<<j"í Eu|<200>j":oè<<u.
q Fo<<jAj<<j"í =j<176><<j/ Eu|<200>j":uè|<<u (<<j"íAj<<j". #;j<<j"í #;j"Aj<186>u<180>u (Curä| DjP +0;jPô Aj":urè0;j" Y|\O"bô Eu|f<186>j"Aj<<j". )<<ur EurDj;oT<186>j"Aj aCjO"Aj<<j"í Eu|<200>j":uè|<<u (0;j" Eu|<200>j"Aj<176>]Pô. +0;u| Dj:jóAj<<j"í EjPAj<176> ;j<194>cä<218>r|<<j<180>jf0;j <<ur|<187>j"Aj<<j". +0;ur0;j" DjP Eu|f;o<180>jPr iCjó<<j Aj"<<jdù<<j q<200>j q<200>j<218>Ä !;j" Eur|<180>j"Aj<176>;j". #bô =j<176><<j<186>j"Rè +0;j" ;ur|CjAjPô. <186>ur|<180>j <180>j"LAo<180>j"AjAj<186>u<180>u <210>Cj;kjAj<<j"í :u<180>u;j"<218>r<200>j"ü:jè #<186>j<198>u|<179>o<180>j"Aj<176>;j".
@4MINDTSHLOKA = #;j0 Fo<<jAj""=oiò:jó Aj"Aj" Do;kjAj"ó<126>Ajt<180>j:o/ <F14P10>|<F255P255><R>Dj<180>u<126>|<F14P10>s<F255P255>_ <<ur|=j<184>oO"0:u| =jòP<178>"| <<j Ajó;nkj0\ <182>j 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@MEANING = $ Fo<<jAj<<j"í qBjòh"d<218>r0<187>j" <<j<<jí Do;kjAj"ó<126>Aj<<j"í Eur0];jAj<186>j" Dj<194>cä<179>oP;jbô Ej"K"äAj<176>]Pô, =jò<200>jO"<179>oP;jbô Ajó;nku=j<187>j"Aj<176>]Pô.
Ot<186>j" $ !;koóO";jbô N<186>j"Aj Fo<<jAj<<j"í \f;j"<218>r<200>j"ü:oè<186>u<178>r !Aj<186>j" <198>lj<180>jAj0:j <<j0:u q<180>j":oè<186>u. <180>j"L<180>j<200>j" Eu|<180>u <<jAj"ñ<<j"í N0;kj<<j<218>Ä +<200>j<180>j"Ajt<187>j":jèAu Aj":j"è !Aj<176><180>jf0;j <<oAj<176> =o<186>o<180>j"Aj<176>;j" Eu|<180>u (0N";j<<j"í \f;j"<218>r0<187>j" =o<186>o<180>j"Aj<186>j". #bô Do;kjAj"ó<126>Aj<<j"í =j<187>u;j"<218>r<200>j"üAj<176>;j" (0;j<186>u !Aj<<j0:u q<180>j"Aj<176>;j". #Aj<<j" Eu|<180>u ^:jóAu<177>, N0;kj<<j<218>Ä dRÄPôAu<177> Eo<180>u q<180>j"Aj<176>;j". #;u| Do;kjAj"ó<126>. Ot<186>j" #0:jEj dê\O"<<j"í =j<187>u;j"<218>r0Z<186>j"Aj<186>ur !Aj<186>j" Dj<194>cä<179>oP;jbô Ej"K"äAj<176>]Pô. $ =jò=j0<182>j<218>Ä =j<176><<j/ N;jëçW|a<180>j<200>j0:u N<186>j"Aj<176>]Pô. Ot<186>j" #<<jrí Fo<<jAj<<j"í =j<187>u;j"<218>r<200>jü<198>u|<179>oT;u<178>r| !Aj<<j" N<186>j":oè<<u. Ot<186>jbô AoDj<<u<180>j<200>j" #<<jrí #Au<178>r| !;j<<j"í :j<194>_è=jZd<218>r<200>j"üAj<176>;j<218>Ä N<186>j<198>u|<179>oT;u. q;j<186>u Ot<186>j" :jAj"ñ Ej<194>;jO";j AoDj<<u<180>j<200>j<<uíPô =j<186>jAjt:jñ<<j Fo<<j]0;j ;jed<218>r0Z<186>j"Aj<186>ur !Aj<186>j" #<<j"í Au"|?u =jò=j0<182>j<218>Ä N<186>j<198>u|<179>oTPô. !;j<186>j0:u<178>"| =jò<200>jO";j DjAj"O";jbô !Aj<186>j" Ajó;nkuO"<<jrí =j<187>uO""Aj<176>]Pô. OtY<180>u #<<jrí qDjRè #;u<178>r| !Aj<186>j" #;j<<j"í `K"äEur|<180>j<198>u|<179>oT;u O"Pô<F14P10>;<F255P255> !;nkjAo !;j" <<j<<jí<<j"í `K"äEur|<180>j"Aj<176>;jPô (0;j" Ajó;nku=j<187>j"Aj<186>j". Fo^Ot;j<186>ur Eur<186>jT<<j =jò·<194>\ N0;j" !Aj^0;j R:j"è<218>r<200>j"üAj<176>;jRÄ0:j Aj""0<182>u<178>"| !Aj<176><180>j<200>j<<j"í q<182>u<180>u (Du]<186>j"Aj<<j". !Aj<<j" OtAj<176>;j·rÄ N;jëç<<jPô, qDj·è<<jPô. !Aj<<j" :j<<jí <218><195>O"<<j"í (Pô;j Y0;jPr :ur<200>u;j"<218>r0Z<186>j"Aj<<j".
@4MINDTSHLOKA = Aj"Aj" <178>r|^Aj"<126>Ej;jï<212><208>òEjñ :jdñ<<} <180>j<198>lj<126>0 ;j;oAj"óEjAj{} <F14P10>|<F255P255><R>Dj0<198>ljAj/ DjAj<126><198>ljr:o<<o0 :j:ur| <198>ljAj\ <198>lo<186>j:j 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, Aj"Ej:oè;j =jò·<194>\<178>"| <<j<<jí <178>r|^<F14P10>;<F255P255> !;j<186>jbô <<o<<j" <180>j<198>lj<126>Aj<<j"í #<187>j":uè|<<u. #;jY0;j DjAj<126>=oò@<180>j<200>j %:jì\èO"r q<180>j"Aj<176>;j".
\ò<180>j"L<180>jf0;j ·rZ;j =jò·<194>\<178>"| <218>ú|:jò. #bô =j0<182>j<198>ljr:j<180>j<200>j" Fo<<u|0]òO", ·Au"<126>|0 ]òO", Aj"<<jDj"ù N"]ëç U:jè !Ej0<179>o<186>j<180>j<200>uPô #<186>j"Aj<176>Aj<176>. #bô<178>"| =j<186>jAjt:jñ W|a<180>j<200>u0N `|IAj<<j"í #<187>j"Aj<176>;j". #;j" !<<j0:j<186>j $ ;u|Ej<180>j<200>j<<j"í ;kjYd EjPAj<176> <<oAj"<186>jr=j]0;j $ =jò=j0<182>j;jbô a<179>oDjAo<180>j"Aj<176>;j". ^IAoT (PôY<180>jr :j0;u ;u|Aj<186>urNï<<u|. <<jAj"ñ ;u|Ej;j :oh":j0;u<180>j<200>j" <218>|AjP ^a":jèAjt:jò. !Aj<186>j" <<jAj"ñ +0;j" ;u|Ej<218>Ä :j0;u :oh"<180>j<200>j". <198>lj<180>jAj0:j<<o;j<186>ur (PôY<180>jr :j0;u. OtAo<180>j !Aj<<j" <<jAu"ñPôY<180>jr :j0;uOt<180>j":oè<<u<178>r| q<180>j $ =jò=j0<182>j;jbô (Pô<186>jr <<jAj"ñ N0;kj"<198>o0;kjAj<186>o<180>j":oè<186>u. )<218>0;j<186>u <<oAuPô +0;j" aBjö Dj0Do<186>j<218>Ä Du|Y;jAj<186>j".
@4MINDTSHLOKA = DjAj<126><178>r|^Cj" <179>z0:u|O" Aj"r:j<126>O"/ Dj0<198>ljAj0\ Ot/ <F14P10>|<F255P255><R>:oDo0 NòEjñ Aj"Ej;uró|^<186>jEj0 `|I=jò;j/ _:o 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@MEANING = DjAj<126><178>r|^<180>j<200>jPrô OtAj BjY|<186>j<180>j<200>j" Ej"K"ä\è<186>j"Aj<176>Au<177>| !Aj<176><180>jf<180>u Aj"Ej:} =jò·<194>\<178>"| <178>r|^ `|I=jò;j<<o;j :j0;u<178>"| <<o<<j".
$ =jò=j0<182>j;jbô (?oô N<180>uO" W|Aj<186>oi<180>jf<180>jr :oh"<178>"| =jò·<194>\. !Aj<200>j Aj"rP ]0;j?u| #Aj<176><180>j<200>uPô N<186>j"Aj<176>Aj<176>. N<180>uN<180>uO" W|Aj<186>oi<180>j<200>uPô !bô0;j N<186>j"\èAu. q;j<186>u =jò·<194>\ #Aj<176><180>j<200>j<<j"í Dj<194>cäDj"Aj<176>]Pô. ;u|Aj<186>j" !bô `|IAj<<j"í #<187>j"Aj<<j". EurP q `|IAj<<j"í :u<180>u;j"<218>r0<187>j" !;jY0;j +0;j" DjdO"<<j"í Ajt<187>j":jè;u. =jò·<194>\<178>"| #Aj<176><180>j<200>j<<j"í :jOt<186>j" Ajt<187>j?o<186>j;j". <198>lj<180>jAj0:j !bô `|IAj<<j"í #Kä<186>u, q `|I<218>Ä <198>u|<179>o;j";uPô !bô;u. <182>u|:j<<j <198>lj<180>jAj0:j^0;j N<186>j"Aj<176>;j". =jò·<194>\ q <182>u|:j<<j<218>Ä +0;j" ;u|EjAj<<j"í +;jTDj"Aj<176>;j".
@4MINDTSHLOKA = Dj:jè ö0 <186>jIDjèAj" #\ <180>j"<188>o/ =jò·<194>\Dj0<198>ljAo/ <F14P10M>|<F255P255D><R>^N;kjí0\ Aj"Eo<198>oEur| ;u|Eu| ;u|e<<jAj"AjóO"Aj{}	<F14P10>||<F255P255> 5 <F14P10>||
@MEANING = !I"<126><<j, Dj:jè<212><207><207>ö <186>jIDj"ù, :jAj"Dj"ù (0N =jò·<194>\h"0;j Ej"Xä;j <180>j"L<180>j<200>j" !AjóO"<<o;j q:jñ<<j<<j"í ;u|Ej;jbô N0]kDj":jèAu.
OtAo<180>j W|a =jò·<194>\O" AjtP· N<186>j":oè<<u<178>r| q<180>j =jò·<194>\O" <180>j"L<180>j<200>j" #Aj^<180>u !0X<218>r<200>j"ü:jèAu. !Aj<176> #Aj<<j<<j"í ;u|Ej;jbô N0]kDj":jèAu. q:jñAo;j<186>ur !AjóO", OtAj N;j?oAj<188>u<180>jr dRÄPô. !Aj<<j" (?oô <180>j"L<180>jf<180>u !\|:j<<o;jAj<<j". q;j<186>u $<180>j $ <180>j"L<180>j<200>j N?u<180>u dRÄ;j0:oT<186>j"Aj<<j". :j<<jí <<u<195>I <180>j"L<180>j<200>j<<uí?oô ·<200>u;j"<218>r0<187>j0:oT<186>j"Aj<<j". =jò·<194>\O" ;kjAj"<126>Aj<<j"í q<186>ur|=jLAjtZ<218>r0<187>j" !;j" :o<<j" (0;j" <198>ljòa"Dj"\è<186>j"Aj<<j".
:o<<ur0;j" ;u|EjAu0;j" <198>ljòa"Dj"Aj<<j". ^|<186>j" +0;j" <180>oôd<<j N"Zå<178>r<200>j<180>u Eur|;o<180>j !;j<218>Ä :o:oÄb·AoT N"ZåO" NLé Aj":j"è q<179>o<186>j N<186>j"Aj<176>;j". q ^|<186>j" :j<<j<180>u OtAj NLéAj<177> #Pô, q<179>o<186>jAj<177> #Pô (0N";j<<j"í Aj"<186>u:j" %=o]k<180>j<200>uPô <<j<<jíAu| (0;j" <198>ljòa"d;j0:u W|Aj q<180>j"Aj<176>;j". ;u|Ej :j<<jí;j" (0;j" <198>ljòa"d;ur<187>j<<u<178>" !;j<186>j Au"|?u qDjRè Eu<182>j"ÖAj<176>;j". !;jj<<j"í <182>u<<oíT #<187>jP" O"\íDj"Aj<<j". !;j<186>jbô #<186>j"Aj #0]òO" <218>|f;jë<<j"í aCjO" =jò=j0<182>j]0;j Ej"<187>j"R :j0;j" <218>r<187>j"Aj<<j". #Aj<<j AjóAjEo<186>jAuPô <198>oEjó;jbô q<180>j"\è<186>j"Aj<176>;j". Aj"<<jDj"ù Aj":j"è N"]ëç<180>j<200>j<<j"í :j<<jí Dj"GDo;kj<<j<180>jf<180>oT %=j<178>r|TDj"Aj<<j". q:jñ Dj0=j<177>L<126>AoT :j<<jí;jPô;j q;j<186>u !·Doñ:} $<180>j #<186>j"Aj ;u|Ej;j =j0I<186>j;jbô dRÄ`|<200>j"Aj<<j". <<urL +0;j" EjPd<<j EjLé<<j"í \<<jíP" N0:j". \0;o;j Au"|?u Eur|<180>jP" O"\íd:j". q;j<186>u <179>ob<180>u <186>u<218>Ä<180>u !0K" Au"\è<218>r0Z:j". (Cj"ä =jòO":jí=jKä<186>jr EoY Eur|<180>jP" Do;kjóAo<180>jbPô. !bô<178>"| DoO"<198>u|<179>oh":j". !;j<186>j0:u<178>"| <<oAj<176> #bO"<<j"í eZO"":uè|Au. =j0I<186>j;jbô OtAj<176>;o;j<186>jr <186>j"U·<186>jAo;j \0ZO"<<j"í dRÄd <198>oTP<<j"í :u<180>u;j" #<187>j":uè|Au. q;j<186>u #b +<200>j<180>u Eur|;j :j:}·úLAu| \0Z<180>u <198>oh"EoR;ur<187>j<<u<178>"| e0]^0;j <198>oTP" Aj""UÖ<218>r<200>j"üAj<176>;j". q <182>jr<186>j<<j"í \0;j;jë<218>Ä :j<<jí ;u|EjAj<<uí| Nb <218>r<187>j<198>u|·" !;j". !;j<186>j0:u<178>"| <<oAj<176> $<180>j qT;uë|Au. ;u|Ej;jbô<186>j"Aj =j0<182>u|0]òO"<180>j<200>j Aj"rP· !<<j"<198>ljaDjP" N0;uAj<176>. $<180>j <<oAj<176> !;jY0;j =o<186>o<180>jP" Do;kjóAu| #Pô. !Cj"ä NPAoT <<jAj"ñ<<j"í !Aj<176> eZ]Au. q;koó\ñ· W|Aj<<j;j Do;kj<<u<178>"Pô #Aj<176><180>jf0;j ·<200>jU <218>r0<187>j" Eur|<180>j"Aj<176>;oT;u. #;j<218>Ä (Curä0;j" DoEjDj <198>u|·", N"]ëçAj0\<218> <198>u|·". I<<jñ I<<jñ<180>jf0;jPr <<oAj<176> #;j<179>oÄT Eur|<186>o<187>j"\è;uë|Au. $ \ò<180>j"L<180>j<200>jbô <<uO"ë Ajt<178>" !Cj"ä Aur|Ej·AoT;u. ;ur<187>jå ;ur<187>jå ;u|Aj<186>j"<180>j<200>u| !;j<218>Ä N0;j"`;jë<186>u, !;jY0;j =o<186>o<180>jP" ·Cjä=j<187>j<198>u|<179>o<180>j"Aj<176>;j". #<<j"í <<jAj"ñ =o<187>u|<<j"<F14P10>?<F255P255> #;j<<j"í aAjYDj"Aj<176>;j<218>Ä iò|<186>oAj"·<194>Cjé<186>j" +0;j" ·;nkuO"<<j"í Eu|<200>j"Aj<186>j"<F14P10>:<F255P255> !Dj"<186>j<<j<<j"í <218>rPôP" aCj"é Aj<186>oEj <186>jr=jAj<<j"í ;ko<186>j<188>u Ajt<187>j":oè<<u. !Dj"<186>j<<j<<j"í <218>r0;o;j Au"|?u :j<<jí Au<195>·"0<186>mj<218>Ä Eur|<180>j;u #bô Aj":urè0;j" Ej0]<178>r0]<180>u Dj0Do<186>j AjtZ<218>r0<187>j" EjPAj<176> Aj"Y<180>j<200>j<<j"í Eur:j"è<218>r0<187>j" <180>urNï<186>j;j <180>j"0ZO"bô aEjYDj"\è;jë. ;u|Aj:u<180>j<200>uPô N0;j" Eu|f;j<186>j". :j<<jí ^IDjö<186>jr=jAj<<j"í =j<187>u;j" Au<195>·"0<186>mj<218>Ä <198>o (0;j". q;j<186>u Ej0]<180>u #;u| Au<195>·"0<186>mjRÄ0:j a"T?oT:j"è. <218>r<<u<180>u #0;jò N0;j" !;j<186>j ·:jè<<j"í :j<<jí ·\èh"0;j ·ZO"<198>u|<179>oh":j". !<<j0:j<186>jAu| +<200>jT^0;j <<j<180>j":oè aCj"é (;j"ë N0;j. :j<<jí Djö;koAj"<218>Ä Eur|;j. (0;j<186>u ;ur<187>jå ;ur<187>jå AjóRè<180>j<200>j =o<187>u| e|<180>o;j<186>u <<jAj"ñ0:jEj <<j<186>jAj"<<j"Cjó<186>j =o<187>u|<<o<180>j<198>u|·"<F14P10>?<F255P255> +Nï #0;jò N0;j" <<jAj"ñ<<j"í ·Z;jPô;u $ N0;kj<<j]0;j =o<186>o<180>j"Aj<176>]Pô. #0;jò<<j0:u N<186>j"AjAj<<u <180>j"<186>j". Ej0]O" <186>jr=jAj<<j"í ;ko<186>j<188>u AjtZ #0]òO" <218>DjY<<jbô aEjYDj"\è<186>jAjAj<186>j<<j"í <180>j"<186>j" Ajt<178>"h"0;j `Zd q:jñ Djö<186>oIó;j !Aj<186>j :z<186>jrY<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>j"Aj<<j".
@4MINDTSHLOKA = :j:jò Dj:jè<212><207><207>ö0 ^Aj"<126>P:oö:} =jò<179>oBj·Aj"<<oAj"O"Aj{} <F14P10>|<R><F255P255>Dj"GDj0<180>u|<<j N;koí\ Fo<<jDj0<180>u|<<j <182>o<<j<205>j>>	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@MEANING = !I"<126><<j !Aj<176><180>j<200>jbô Dj:jè<212><207><207>ö<180>j"L ^Aj"<126>PAo;j";jY0;j =jò<179>oBjAjt<<jAoT;u, =o=j;j ?u|=j]0;j =o<186>oT;u. !;j" q:jñ<<j<<j"í Dj"GDj0<180>j]0;jPr Aj":j"è Fo<<jDj0<180>j]0;jPr N0]kDj"Aj<176>;j".
<180>j"L<180>j<200>jbô Dj:jè<212><207><207>ö<180>j"L Buò|CjãAo;j";j". :jAur|<180>j"L Aj":j"è <186>j<184>ur|<180>j"L;jbô<186>j"AjAjY<180>u Dj:jè<212><207><207>ö<180>j"LAu| +0;j" q;jBj<126>AoT :ur|<186>j"Aj<176>;j". q;j<186>u Dj:jèö<180>j"L<218>Ä N0;j Au"|?u<178>" !;j<186>j a"\ <180>ur:oè<180>j<198>u|<179>o;j<186>u. =uò<208><209><195>Aj"Y Bo?uO"bô <216>;j"\è<186>j"Aj Ej"<187>j"<180>j^<180>u :j<<j<180>u =o<186>mj Eu|<200>j"Aj %=o;koóO" ;ur<187>jå a;oóAj0:j. q;j<186>u q Aj"<180>j" <179>o?u|W<180>u )<<o;j<186>jr Eur|;j<186>u q<180>j :j<<jí =uò<208><209><195>Aj"Y Bo?uO" %=o;koóO"Y<180>u :j<<j<180>u =o<186>mj Eu|<200>jP" q<180>j"Aj<176>]Pô (0;j" <180>ur:oè<180>j"Aj<176>;j".
q Dj:jè<212><207><207>ö<180>j"L;j aAj<186>j<180>j<200>j<<j"í <218>r<187>j":oè<<u<F14P10>:<F255P255> !bô OtAj ·BjñPAj<177> #Pô. +0;j" ]|=j <198>u<200>j<180>j"\è;jë<186>u, !;j<186>j Dj":jèPr #<186>j"Aj Bj";jëçAo;j Ua"@O"0:u. !;j<186>j Aj"rP· ]|=j;j ·"ZO"" Eu|T;u<178>r Eo<180>u <179>oL"Aj<176>;j". #0:jEj Aj"<<j"Cjó<<jbô<186>j"Aj <180>j"L<180>j<200>j" (PôY<180>jr <179>oL"\è<186>j"Aj<176>Aj<176>. !Aj<<jbô OtAj :ur|Y<218>O"r #Pô, !KäEoDjAj<177> #Pô. iBj" DjEjI Dj<186>j<200>j:uO"<<j"í <<ur|<187>j"AuAj<176>.
!;j" =jò<179>oBjAoT;u. ]|a<180>uO"0:u =jò<179>oiDj"\è;u. !;j<186>j <198>u<200>jR<<jbô Dj":jèPr #<186>j"Aj AjDj"èa<<j <<u<195>I dê\O"<<j"í !YO"NEj";j". !Aj<<jbô Fo<<j %YO""\è;u. !;j" Ajó·èAo<180>j" Aj<176>;j<218>Ä #<186>j"Aj q:j0·<180>j<200>j<<uíPô ^AoYd<218>r0Z<186>j"Aj<<j". ]|=j<218>Ä Eo·"Aj UAj"@O"<<j"í <182>u<<oíT Bj";jëç AjtZ<186>j"Aj<<j".
!<<oAj"O"AoT;u. !bô OtAj +0;j" ?u|=jAj<177> #Pô. !Fo<<j;j <218>r<200>uO"<<uíPô !Aj<<j" <182>u<<oíT :ur<200>u]<186>j"Aj<<j". !Aj<<j" Eur<186>j<180>u AjDj"è Eu|T;u<178>r| Eo<180>u <<ur|<187>jNPô. !Aj<<j" ·@é<180>u EoR<218>r0Z<186>j"Aj NLé;j ·<<jíZO"<<j"í :u<180>u;j" EoR<186>j"Aj<<j". NLé;j ·<<jí<187>j· :j<<jí NLéAj<<j"í <<ur|<187>j"Aj AjDj"èa<<j Au"|?uPô NfO""Aj<176>;j". Dj:jè<212><207><207>ö<180>j"@ #;j<<j"í :u<180>u;j"EoR<186>j"Aj<<j". #;j<186>jbôO"r <218>PAj<176> a"\<180>jfAu. #;j" +Nï Aj"<<j"Cjó<<j<<j"í +0;j" Y|\ N0]kDj"Aj<176>;j". !;u| Dj"G;j Dj0<180>j Aj":j"è Fo<<j;j Dj0<180>j. #bô Dj"G (0;j<186>u aCjO" AjDj"è<180>j<200>j Aj"rP· N<186>j"Aj #0]òO" Dj"GAjPô. Dj:jè<212><207><207>ö<180>j"@ #;j<<j"í a"|Y Eur|T<186>j"Aj<<j". #;j" ·Xä Eo·"Aj<176>;j" +<200>uüO" Dj"G<218>Ä. #;j<<uí| <178>r|<180>jW|Aj<<j;jbô <186>jDoDoö;j<<u (<<j"íAj<176>;j". q<<j0;jAj<<j"í !<<j"<198>ljaDj":uè|Au. #;j" #0]òO" Dj"GAjPô. #0]òOt\|:j !<<j"<198>ljAj. q;j<186>u #;j" ·r<187>j +0;j" N0;kj<<jAu|. #;j<<j"í R:j"è<218>r0<187>j" Eur|<180>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. +0;j" <180>jrK<218>Ä ·Xä EoR;j ;j<<j :j<<jí ;o<186>j (Cj"ä %;jëAoT;u<178>r !Cj"ä ;jr<186>j Ajt:jò <<j<187>u;j" <180>jrK;j Dj":jèPr !;j" Au"|O"NEj";j". !;j<<j"í a"|Y Eur|<180>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. :jAur|<180>j"@, <186>j<184>ur|<180>j"@ <180>j<200>j" Eo<180>u<178>"| OtAj<176>;o;j<186>jr +0;ur0;j" <180>jrK<218>Ä N0]kOtT<186>j"Aj<186>j". #Aj<176><180>jfT0:j Au"|P" Dj:jè<212><207><207>ö<180>j"L;j <180>jrK. #;j<186>j Dj":jèPr Au"|O""Aj<176>;j<218>Ä <182>u<<oí;j Ej"bô;u ;j<<j<218>Ä. q;j<186>u !;j<<j"í a"|Y Eur|<180>j?o<186>j;j". iò|<186>oAj"·<194>CjéY<180>u !;uö<208><209><195>:jAj<<j"í <198>ur|;kj<<u Ajt<187>jP" :ur|:o =j<176>Y (0N ;ur<187>jå Fo^ N0;j. !Aj<<j" <218>PAj<176> Au|;o0:j;j <198>ur|;kj<<u<180>j<200>j<<uíPô AjtZOt;j Au"|?u iò|<186>oAj"·<194>CjéY<180>u $<180>j =j<186>jNòEjñ<<j<<j"í ·"Y:j" ;koó^Dj" (0;j. !;j" (?oô <<oAj"<186>jr=j<180>j<200>o<182>u, (?oô <180>j"L<180>j<200>o<182>u #;u. iò|<186>oAj"·<194>Cjé<186>j" OtAo<180>j ;koó^Dj"Aj<176>;j<218>Ä =jòO"\íd;j<186>ur| #PôAu<177>| q<180>j !Aj<186>j #Cjä;u|Aj<186>o;j <179>of<179>oAjt:u !Aj<186>j Aj""0;u N0;j" ^P"ô\è;jë<200>j". (Cj"ä =jòO":jíAjtZ;j<186>jr q <180>jrK]0;j R:j"è<218>r0<187>j" Eur|<180>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !<178>ró <<j<<jí <218><195>O"bô #;j" Do;kjóaPô (0;j" Eu|f;o<180>j, :ur|:o=j<176>Y !;j" Do;kjóAo<180>j?u| <198>u|·"<F14P10>;<F255P255> ^<<jí Ej"`ï<<j <<j<187>j"Au !;j<<j"í ;koó^Dj". #<<uríAu"ñ Dj<180>j"L ;u|Aj:u ^<<jí ·L"é Aj""0;u N0;j" ^0:j<186>u, Fo<<jG<187>jÇ]0;j !;j<<j"í <183>lu|]Dj" (0;j<<j". Eo<180>u<178>"| iò|<186>oAj"·<194>Cjé<186>j" Fo<<jG<187>jÇ]0;j <183>lu|]d;o<180>j?u| =j<186>jNòEjñ<<j %=oDj<<u<180>u <178>r|<180>jó<186>o;j<186>j". Do;ko<186>jL Aj"<<j"Cjó^<180>o;j<186>ur| ;u|aO"<<j"í <<ur|<187>j"Aj<176>;u| +0;j" <180>j"Y. q;j<186>u Ot<186>j" ;u|aO"<<j"í <<ur|Z<186>j"Aj<186>ur| !Aj<186>j" !;j<<j"í a"|Y;j Dj:jóAj<<j"í \f;j"<218>r<200>jü<198>u|<179>oT;u. q;j<186>u #;j"Aj<186>u<180>u <<oAj<176> !<<j"<198>ljad;j Dj:jó <<jAj"ñ<<j"í `K"ä<218>r<187>j"Aj<176>]Pô. !;jY0;jPr <<oAj<176> R:j"è<218>r0<187>j" Eur|<180>j<198>u|·". =j<186>jAj" Dj:jó <<j<<j<180>u <198>u|<179>o;j<186>u (PôAj<<jrí Nb<218>r<187>jP" d;jëç<<oT<186>j <198>u|·". :j<<jí <<j0KYCjä<186>j" R|\<126> <180>z<186>jAj ;kj<<j Ajt<<j #Aj<176><180>j<200>j<<j"í :jóWDj<198>u|·". OtAj<176>;j<218>Ä #;j"Aj<186>u<180>jr !0X<218>r0Z<186>jAj<<ur !;j<<j"í :jóWd;jPô;u =j<186>jAj" Dj:jó <<j<<j<180>u P`lDj;j". <218><200>jT<<j;j<<j"í `<187>j;u Au"|b<<j;j" <<jAj"<180>u ;ur<186>j·"Aj<176>]Pô. #;u| Dj"GDj0<180>j.
!<<j0:j<186>j Fo<<jAj<177> ·r<187>o <<jAj"ñ<<j"í ·XäEo·"Aj<176>;j". Dj:jè<212><207><207>ö<180>j"L]0;j Fo<<j N<186>j"Aj<176>;j". Fo<<j <<jAj"ñ<<j"í !Fo<<j]0;j =o<186>j"Ajt<187>j"Aj<176>;j". !<<j0:j<186>j :j<<j<180>u| <<jAj"ñ<<j"í ;oDj<<j<<oíT AjtZ<218>r<200>j"üAj<176>;j". !Fo<<jRÄ0:j Fo<<j Au"|P". !Fo<<j;j Aj""<200>j"ü <<jAj"<180>u Au"Xä<186>j"Ao<180>j Fo<<j;j DjrWO"<<j"í :u<180>u;j"<218>r0<187>j" Aj""<200>jü<<j"í R:j"èEo·<198>u|·". !<<j0:j<186>j Fo<<j;j DjrWO"<<jrí `Dj"<187>j<198>u|<179>oT;u. Fo<<jAu| <180>j"YO"Pô. !;ur0;j" ;oYO"bô d·"ÄAj Duä|Cj<<}, !;u| <<oAj<176> #fO"<198>u|<179>o;j Djê<200>jAjPô. (?oô <186>u<195>?uö Duä|Cj<<}<180>jfT0:j $ Duä|Cj<<} <<oAj<176> Du|<186>j"Aj &Y<180>u Dja"|=j;jbô;u. q;j<186>u #bô<178>"| #f;j<186>u <<jAj"ñ Aj"<<u d·"ÄAj<176>]Pô. <<oAj<176> #<<jrí <<j<187>uO" <198>u|<179>oT;u. Fo<<j<218>Ä +0;j" a"\ #;u. !;j" (PôAj<<jrí aAjYDj?o<186>j;j". Fo<<j <218>PDj Ajt<187>j"Aj<176>;u| ;u|Bj <179>oP ^a":jè;j =jò=j0<182>j;jbô. q;j<186>u <179>oO"<126><179>o<186>jL Dj0N0;kj (0N";j" (PôAj<<jrí aAjYDj?o<186>j;j". $ aBjö;jbô OtAj<176>;ur| DjLé <198>lo<180>j Ajt:jò ;u|Bj <179>oP ^a":jè;j <198>u|bO"bô<186>j"Aj<176>;j". NEj"<198>lo<180>j !;j<<j"í a"|Y;u. $ <198>ljra"O"<<uíPô qAjYd<186>j"Aj ^|Y<<jbô OtAj<176>;ur| DjLé <198>lo<180>j eAj";j0:u <205>j>>XäOtT;u. NEj"<198>lo<180>j ^|Y<<j0:u ;jòAj<186>jr=j;jbô;u. !;jr !Pô;u Fo<<j (0N";j" Do=u|·úAjDj"è. Fo<<ja<186>j<198>u|<179>o;j<186>u !Fo<<jAj<177> #<186>j<198>u|·". +0;u| #<186>j?o<186>j;j". iò|<186>oAj"·<194>Cjé<186>j" $ ;j<194>Coä0:jAj<<j"í <218>r<187>j":oè<186>u <F14P10M>:<F255P255D> +Au"ñ AjdCjã '"c<180>j<200>j" :jAj"ñ Aj"·Ä<200>j<<j"í ·<200>u;j"<218>r0<187>j" Ajó;nku =jKä<186>j". q<180>j P·úñL iò|<186>oAj"<<j<<j"í <F14P10><169><F255P255>#0:jEj ;ur<187>jå Fo^<180>j<200>j" ·r<187>j !<200>j":oè<186>jPô<F14P10>?<170><F255P255>(0;j" <218>|f;j. q<180>j iò|<186>oAj"<<j" Eu|<200>j":oè<<u<F14P10>: <169><F255P255>:jAj"ñ, (bô Fo<<ja;u<178>r| !bô !Fo<<jAj<177> #<186>j<198>u|<179>oT;u<F14P10><170><F255P255> (0;j". <<jAj"ñ <180>j"Y Fo<<j !Fo<<j<180>j<200>j<<j"í a"|Y Eur|<180>j"Aj<176>;oT;u. Aj""0<182>u Fo<<j;j DjEoO"Aj<<j"í =j<187>u;j"<218>r0<187>j" !Fo<<j]0;j =o<186>o<180>j<198>u|·". !<<j0:j<186>j Fo<<j·rÄ !\|:j<186>oT Eur|<180>j<198>u|·". <186>ur|<180>ja<186>j"Ao<180>j <210>Cj]k :u<180>u;j" <218>r0<187>j" <180>j"LAjtZ<218>r<200>j"ü:uè|Au. !<<j0:j<186>j <210>Cj]k :u<180>u;j"<218>r<200>jüAj<176>;j<<j"í ^bôDj":uè|Au. Eo<180>u<178>"| Fo<<jAu0N <210>Cj]k ·r<187>o. !;j<<j"í :u<180>u;j"<218>r<200>j"ü\è<186>j"Aj<176>;u| <<jAj"ñ <180>j"YO"Pô. !;jY0;j <<oAj<176> =o<186>oT Eur|<180>j<198>u|·". <180>j"Y Fo<<oI<126><<u<180>jf<180>u !\|:jAo;j";j".
@4MINDTSHLOKA = <186>j<184>ur| <186>o<180>o:jñ·0 a]ëç :j<194>CoéDj0<180>jDjAj"";jïçAjAj{} <F14P10>|<F255P255><R>:j^íN;koí\ <179>z0:u|O" ·Aj"<126>Dj0<180>u|<<j ;u|e<<jAj{} 	<F14P10>||<F255P255> 7 <F14P10>||
@MEANING = <186>j<184>ur<180>j"L <186>o<180>j]0;j qT<186>j"Aj<176>;j". #;j" :j<194>Cué Aj":j"è Dj0<180>j #Aj<176><180>jf<180>u <179>o<186>jL. #;j" ·Aj"<126>Dj0<180>j]0;j q:jñ<<j<<j"í N0]kDj"Aj<176>;j".
(<186>j<187>j<<uO";u| Aj"<<j"Cjó<<j<<j"í Aj""\è<186>j"Aj <186>j<184>ur|<180>j"L. #;j" <186>o<180>j]0;j qT;u, qDuh"0;j qT;u. !;j<218>Ä Eur<186>jT<<j AjDj"è<180>j<200>j Au"|?u qDu. :u=jì<<u #<186>j?o<186>j;j". EurDj NO"<218><180>j<200>j" Aj"<<jdù<180>u N<186>j":jè?u| #<186>j"Aj<176>Aj<176>. N0;j;jë<<uí?oô !<<j"<198>ljaDj?u| <198>u|·". Dj"Aj"ñ<<u #<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176> ]Pô.
!;j" :j<194>Cuéh"0;j ·rZ;u, NY| qDuO"Pô. #;j" qDuO" <198>oOtY<218>. !;j<<j"í <218>r<185>uä| BjAj"<<j Ajt<187>j<198>u|·". )<<o;j<186>jr <218>rKä<186>o;j<186>jr BjAj"<<jAo]|:u|<F14P10>?<F255P255> :j<194>CuéO"<<j"í Ot<186>jr :j<194>_è=jZd =o<186>oTPô. !;j<<j"í +0;j" =jòAjtL;jbô :j<194>_è=jZd;j<186>u Aj":urè0;j" =jòAjtL ;jbô !;j" )<200>j"Aj<176>;j". Do<180>j<186>j<218>Ä Ej<180>jP" <186>o\ò <<j]<180>j<200>j" N0;j" `|<200>j"\è<186>j"Aj<176>Aj<176>. Eo<180>o;j<186>jr Do<180>j<186>j %RÄ EjY];u<178>"|<F14P10>?<F255P255> (0]<180>jr #Pô. Eo<180>u<178>"| :j<194>Cué (0N";j". )<<ur| <218>|<200>j":jè;jPô Aj"<<jDj"ù (0;j" <218>r<187>j":uè|Au. +0;j" DjP <218>r<185>oä;j<186>jr :u=jìTYDj"Aj Aj"<<jdù<<j <182>j=jPAj<<j"í (0;j" <<ur|<187>j":uè|Au. q;j<186>u Aj"<<jdù<<j <182>j=jP \|Y|:u<F14P10>?<F255P255> !;j" =j<176><<j/ =j<176><<j/ <218>|<200>j"Aj<176>;j", OtAo<180>jPr <218>|<200>j":jè?u| #<186>j"Aj<176>;j".
!;j" <218>|<200>j"Aj<176>;j<<j"í <218>r<187>j"Aj<176>;j<218>Ä a"|Dj?oT<187>j<198>u|·". #Coä;j<186>jr :j<194>_è )<<o;j<186>jr N<186>j"Aj<176>;u|<F14P10>?<F255P255> :j<194>_è (0]<180>jr #Pô. !;j<186>j N;jP" !:j<194>_è <184>odèOt<180>j"Aj<176>;j". EjL (cä;jë<186>jr DoP;j", #<<jrí <198>u|·". Doa<186>j #<186>j"AjAj^<180>u P·ú;j Au"|?u qDu, P·ú #<186>j"AjAj^<180>u <218>r|XO" Au"|?u qDu. <218>r|X #<186>j"AjAj^<180>u Ej:j"è <218>r|XO" Au"|?u qDu. (bô <<ur|Z;j<186>jr :j^í0;j Au"|?u #<186>j"AjAj<<j0:u :o<<j" OtAo<180>j q<180>j":uè|<<u<178>r| (0;j" U0\Dj"\è<186>j"Aj<<u Eur<186>j:j", #<186>j"Aj dê\O"bô :j<194>_èh"Pô. Eo<180>u<178>"| :j<194>_èO" +?u<180>u OtAj Dz;uO"<<j"í EoR;j<186>jr NEj<200>j <198>u|<180>j %Y;j" Eur|<180>j"Aj<176>;j". !;j<186>ur<200>j<180>u #<186>j"Aj ;kj<180>j;kjTDj"Aj <218>0<187>j <198>u|<180>j Dz;uO"<<j"í :u<180>u;j"<218>r0<187>j" <198>o (0;j" <179>o<187>j"Aj<176>;j". q Dz;uO"<<j"í <<oóO"AoT<178>r| !<<oóO"AoT<178>r| OtY0;j?ur| :j0;j" !0:jr OtAo<180>jPr +?u<180>u +K"ä\è<186>j"Aj<176>;u| <<jAj"ñ <198>of<<j <180>j"YOt<180>j"Aj<176>;j".
$ :j<194>Cuéh"0;j Dj0<180>j %0<185>o<180>j"Aj<176>;j", q AjDj"èa<180>u ·XäEoR<218>r<200>j"ü:uè|Au, !;j<186>j Au"|?u Doöa":jöAj<<j"í Doê_Dj":uè|Au. !;j" <<j<<j<180>u Du|Y;j"ë (0;j" <198>loaDj":uè|Au. !;j<186>j Dj":jèPr <198>u|b ·K"ä:uè|Au. !;j<<j"í <<o<<j" Ajt:jò !<<j"<198>ljaDj<198>u|·", #:j<186>j<186>j" Ot<186>jr !;j<<j"í Aj""Kä·r<187>j;j", !<<j"<198>ljaDj·r<187>j;j". Eo<180>u|<<o;j<186>jr !Aj<186>j" AjtZ;j<186>u <<jAj"<180>u !Aj<186>j Au"|?u <218>r|=j. <<oAj<176> !;j<<j"í %=j<178>r|TDjb `<187>jb, !;j" OtAo<180>jPr <<j<<jí Ej\è<186>jAu| #<186>j<198>u|·". ·úL <179>oPAj<177> !;j<<j"í Aj"<186>uO""Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô, !;jY0;j ;jr<186>ja<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176> ]Pô. +0;j" <179>oL;j Ej<180>jÇ]0;j <<oAj<176> !;j<218>Ä ·Xä EoR<218>r<200>j"ü:uè|Au.
#;j" ·Aj"<126>Dj0<180>j]0;j q:jñ<<j<<j"í N0]kDj":jè;u. W|a<180>u OtAo<180>j :j<194>Cué #;u<178>r|, q<180>j !Aj<<j" Dj"Aj"ñ<<u #<186>j?o<186>j. !;j<<j"í :j<194>_è=jZd<218>r<200>j"üAj<176>;j<218>Ä )<<o;j<186>jr ·Aj"<126>Aj<<j"í !Aj<<j" Ajt<187>j?u| <198>u|<179>oT;u. :j<194>Cué (0N";j" !0·"Bj;j0:u OtAo<180>jPr <<jAj"ñ<<j"í \aO""\è<186>j" Aj<176>;j". <<oAj<176> Dj"Aj"ñ^<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <218>PDj Ajt<187>j?u| <198>u|<179>o<180>j"Aj<176>;j". :j<194>_è=jZd <218>r<200>j"üAj<176>;j<218>Ä <218>PDj Ajt<187>j"Ao<180>j OtAj<176>;o;j<186>jr =uK"ä `|<200>jNEj";j". q<180>j DjöPì ]<180>oïç<212><208>ò0:j <<oT DjöPì <179>oP ^bôd<186>j":oè<<u. q Au"|?u =j<176><<j/ Bj"<186>j"Ajt<187>j"Aj<<j". Eu|<180>u <180>oL<218>Ä ·Xä;j (:j"è OtAo<180>jPr <180>oL;j Dj":jèPr Dj":j"è\è<186>j"<198>u|<218>r| Eo<180>u :j<194>CuéO" <180>oL<218>Ä ·Xä;j N<187>j (:j"è<180>j<200>j0:u <<oAj<176> Ej<180>jP" <186>o\ò ;j"ZO""\è<186>j"AuAj<176>. !;j<218>Ä <218>PAj<176> Au|<200>u ;ur<187>jå EuDj<186>j"<180>j<200>j<<j"í <218>r<187>j":uè|Au. #;j" <<jAj"ñ ·:j<126>Ajó, ;kjAj"<126>, <<oAj<176> #;j<<j"í Ajt<187>j;u #;jë<186>u #<<oí<186>j" Ajt<187>j"Aj<186>j" #:oó]Ot<180>uPô Eu|f !0:jr :j<194>CuéO" <<ur<180>j<218>Ä <<jAj"ñ ·:jè<<j"í <218>rK"ä $ ·Aj"<126>;j <180>oZO"<<j"í (<200>uO""\è<186>j"AuAj<176>. #;j" <<jAj"ñ Ej<188>uO" N<186>jEj, #;jY0;j <<oAj<176> :j_ìd<218>r0<187>j" N<186>jP" Do;kjóaPô, !;j<179>oÄT #;j<<j"í Ajt<187>j":uè|Au (0;j" !YO""AjAj<186>j" NEj<200>j !Pì Aj"0].
@4MINDTSHLOKA = :jAj"Djè<212><207><207>öFo<<jI0 a]ëç Aur|Ej<<j0 DjAj<126>;u|e<<oAj{} <F14P10>|<F255P255><R>=jòAjt;oPDjó^;oò`lDjè^íN;koí\ <198>lo<186>j:j 	<F14P10>||<F255P255> 8 <F14P10>||
@MEANING = !I"<126><<j, :jAj"Dj"ù !Fo<<j]0;j Ej"Xä<186>j"Aj<176>;j". #;j" DjAj"Djè =oò@<180>j<200>j<<j"í Aur|Ej=jZDj"Aj<176>;j" (0;j" \f. =jòAjt;j, qPDjó, ^;uò #Aj<176><180>jf0;j N0]kDj"Aj<176>;j".
Aj"<<j"Cjó<<j<<j"í qAjYd<186>j"Aj Aj":urè0;j" <180>j"LAu| :jAj"Dj"ù. #;j" <180>j"L<180>j<200>j?uôPô NEj<200>j <218><200>jT<<j Aj"Kä;j"ë. $ <180>j"L<218>Ä <179>o<186>jL !Fo<<j. N"]ëçO" <179>o0\O"<<j"í N<186>j;j0:u :j<187>u<180>jK"ä Aj<176>;j". +0;j" a;j"ó]ë|=j <198>u<200>j<180>j"\è;jë<186>u, !;j<218>Ä ;j=jìAo;j +0;j" N<185>uäO"<<j"í =j;j<186>j =j;j<186>j<180>j<200>oT ·Xä;j0\;u. q:jñ=jò<198>luO"<<j"í Eur<186>j<180>u N<186>j;j0:u Ajt<187>j"Aj<176>;j". #;j" AjDj"è<180>j<200>j Au"|?u `;jë<186>u Ajt:jò !;j<186>j O";nko;nkj<126> dê\O"<<j"í !YO"NEj";j". q;j<186>u $ qAj<186>jL Ao;j<186>ur <179>o0\ Eur<186>j<180>u N<186>j"Aj<176>;j<218>Ä qDjì;j <218>r<187>j"Aj<176>]Pô.
:jAur|<180>j"L (?oô =oò@<180>j<200>j<<jrí Aur|Ej=jZDj"Aj<176>;j". AjDj"èa<<j <<u<195>I dê\O"<<j"í Aj"<186>uDj"Aj<176>;j". Aj""0;u|<<o<180>j"Aj<176>;j" +0;j" AjDj"è !<<j"<198>ljad;j<186>u (0;j" =j<186>oó?ur|<182>j<<uO"<<uí| Ajt<187>j"Aj<176>]Pô. +0;j" #;jë<186>u Aj":urè0;j" Y|\ !;j<<j"í !<<j"<198>ljaDj"Aj<176>;j". (bô N0;kj<<j a;u<178>r| !?uô| Eur|<180>j"Aj<176>;j" !;j<186>j Djö<198>loAj. Ot<186>j" )<<j" Eu|f;j<186>jr !;j<218>Ä Ra<180>ur<187>j"Aj<176> ]Pô. #b <198>ur|^<<ur<200>j<180>u ;koaDj"Aj<176>;j<218>Ä =jòO"\íDj"Aj<176>;u| Eur<186>j:j", Eur|;j<186>u )<<j" <180>j\ (0;j" q?ur|UDj"Aj<176>]Pô.
#;j" Aj"<<j"Cjó<<j<<j"í =jòAjt;j qPDjó ^;uò #Aj<176><180>jf0;j N0]kDj"Aj<176>;j". =jòAjt;j (0;j<186>u :j=j<176><212><207><207>ì Ajt<187>j"Aj<176>;j". OtAj <179>oP;jbô )<<j" Ajt<187>j<198>u|<218>r| !;j<<j"í Aj"<186>uO""Aj<176>;j". !Cuä| !Pô )<<j" Ajt<187>j<198>o<186>j;ur| !;j<<j"í Ajt<187>j"Aj<176>;j". (<186>j<187>jY0;jPr ·Cjä <179>o];u. (<186>j<187>j<<uO";u q Aj"<<j"Cjó qPd. !Aj<<j N"]ëç <178>r|UDj"Aj<176>]Pô. OtAo<180>jPr <178>r|<182>j<<u Ajt<187>j"Aj<176>;j" Aj"<<jdù<180>u ·Cjä. !;j<186>j <<uAj"ñ]<180>u <198>lj0<180>j N<186>j"Aj<176>;j". !;j<186>j0:u<178>"| Au"<195>NTÇ <218>PDj Ajt<187>j"Aj<176> ]Pô. )<<o;j<186>jr Ajt<187>j<198>u|<179>oT N0;j<186>u, <<o<200>u AjtZ;j<186>oh":j", (0;j" Aj""0;u Eo·"\è<186>j" Aj<<j". !Aj<<u|<<j" ^IAoT <<o<200>u Ajt<187>j<198>u|<218>0;j" !Pô #<186>j"Aj<176>;j". <<o<200>u :j<<j·Ao;j<186>jr Dj"Aj"ñ^<186>j"Aj !;nkjAo <<o<200>u Eur\è<180>u q <218>PDjAj<<j"í Ajt<187>j"Aj =jòAu"|O"Au| :j=jìNEj";j" (0;j" q?ur|UDj"Aj<<j". Aj"r<186>j<<uO";u| ^;uò. :jAj"dù<<j +0;j" =jò;ko<<j P·úL #;j". !Aj<<j" (PôYT0:j Eu<182>oÖT ^;uò Ajt<187>j"Aj<<j". OtAo<180>j +Nï !\ ^]òDj"Aj<<ur| !Aj<<j N"]ëç I<187>jAo<180>j"Aj<176>;j". OtAj<176>;j<<jrí DjYOtT a<182>oYDj?o<186>j. ^;uò<178>"| #<186>j<198>o<186>j;j" (0;jPô. iò|·<194>Cjé<<u| #;j<218>Ä a<186>ur|;kj. !\ ^;uò (Cj"ä !=oOt<179>oY<178>r| Eo<180>u<178>"| ^;uò #Pô;u #<186>j"Aj<176>;j" ·r<187>o !=oOt<179>oY. !;j<186>jbô +0;j" DjAj":jö #<186>j<198>u|·". $ :jAur|<180>j"@ O"bô !;j<<j"í <179>oL"Aj<176>]Pô.
@4MINDTSHLOKA = Dj:jèö0 Dj"<206>u| Dj0IO"\ <186>jI/ ·Aj"<126>@ <198>lo<186>j:j <F14P10>|<R><F255P255>Fo<<jAjtAj<194>:jó :j" :jAj"/ =jòAjt;u| Dj0IO":j"ó:j 	<F14P10>||<F255P255> 9 <F14P10>||
@3LNMEANING = !I"<126><<j, Dj:jè<212><207><207>ö<180>j"L Dj"G;jbô Dj0<180>jAj<<j"í %0K"Ajt<187>j"Aj<176>;j". <186>j<184>ur|<180>j"L ·Aj"<126>;jbô Dj0<180>jAj<<j"í %0K"Ajt<187>j"Aj<176>;j". q;j<186>u :jAur|<180>j"L Fo<<jAj<<j"í qAjYd<218>r0<187>j" =jòAjt;j;jbô Dj0<180>jAj<<j"í %0K" Ajt<187>j"Aj<176>;j".
$ Aj"r<186>j" <180>j"L<180>j<200>jr ·r<187>j W|aO"<<j"í ·XäEo·"Aj<176>Aj<176>. Dj:jè<212><207><207>ö<180>j"L Au"|?u ·XäEo·" Aj<176>;j". <186>j<184>ur|<180>j"L Aj";kjó;jbô, :jAur|<180>j"L <218><200>j<180>j<187>u <<jAj"ñ<<j"í ·XäEo·"Aj<176>;j". :jAur|<180>j"L R|<200>j", <186>j<184>ur|<180>j"L Au"|P", <186>j<184>ur|<180>j"LRÄ0:j Dj:jè<212><207><207>ö<180>j"L Au"|?u. q;j<186>u Dj:jè<212><207><207>ö·rÄ !\|:j<<oT Eur|<180>j<198>u|·". <180>j"<188>o\|:j<<o<180>j"Aj<176>;u| <<jAj"ñ <180>j"Y.
Dj:jè<212><207><207>ö<180>j"L <218><200>jAj"Kä]0;j Aj"<<jDjù<<j"í Au"|P<218>Ä :j<186>j"Aj<176>;j". q;j<186>u OtAo<180>j Aj"<<jDj"ù !;j<<j"í !\·òa"DjP" O"\íDj"Aj<176>;ur|, q<180>j !;j<<j"í :j<187>uO""Aj<176>;j". Dj:jè<212><207><207>ö<180>j"L <186>jDoDoö;j<<u O"bô <<jAj"ñ<<j"í ·Xä Eo·"Aj<176>;j". Bo0\, q<<j0;j, Fo<<j #Aj<176><180>jf0;j <<jAj"ñ<<j"í N0]kDj" Aj<176>;j". $ <180>j"L<180>j<200>u|<<ur +<200>uüO"Aj<176>. q;j<186>u N0;kj<<j;j ;j<194>cäh"0;j <<ur|Z;j<186>u, +0;j" <218><195><180>u EoR<186>j"Aj ·`ïL;j <198>u|Z, Aj":urè0;j" <218><195><180>u EoR<218>r0Z<186>j"Aj U<<jí;j <198>u|Z. (<186>j<187>jr <198>u|Z<178>"|.
<186>j<184>ur|<180>j"L;j Djö<198>loAjAu| OtAo<180>jPr =o;j<186>jDj;j0:u <182>jbDj"Aj<176>;j". OtAo<180>jPr )<<j<<oí;j<186>jr Ajt<187>j"\è<186>j"Aj<176>;j". Dj"Aj"ñ<<u (0]<180>jr ·"f:j"<218>r<200>j"üAj<176>]Pô. Aj"<<jdù<<jbô EjPAo<186>j" qDu q<179>o0<218>ú<180>jfAu. !Aj<176> OtAo<180>jPr <<jAj"ñ<<j"í \aO""\èAu, !;j" Ajt<187>j" #;j" Ajt<187>j" (0;j". <<oAj<176> Dj"Aj"ñ<<u ·"f:j"<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. %YO""\è<186>j"Aj +?uO" Au"|?u =o:uòO"<<j"í #Kä<186>u !;j<186>jbô<186>j"Aj ^|<186>j" ·"]O""Aj<176>;j<218>Ä Aur;j?o<180>j"Aj<176>;j". !;j" ·"]O";u NEj<200>j <179>oP Dj"Aj"ñ<<u #<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. qDuO" <218>rfü<180>j<200>j" NPAoT %YO""\èAu <218><200>j<180>u. Au"|b<186>j"Aj AjDj"èAj<<j"í Dj"Aj"ñ<<u #<186>j<180>urZDj"Aj<176>]Pô.
:jAur|<180>j"LAo;j<186>ur N"]ëçO"<<j"í I<187>jAjt<187>j"Aj<176>;j". <218>PDjAjt<187>j"Aj<176>;j<218>Ä =jòO":jí=jKä<186>u N"]ëç ·<186>j<180>j"Aj<176>;j". !;j" OtAj<176>;j" DjY, OtAj<176>;j" :j=j<176><212><207><207>ì (0N";j<<j"í ^CjÄc<126>Dj"Aj dê\O"bô #<186>j"Aj<176>]Pô. Dj"Aj"ñ<<u ·"f\<186>j?o<186>j;u )<<u|<<ur| Ajt<187>j"Aj<<j". !;j" OtAo<180>jPr :j=uì| qT<186>j"Aj<176>;j". <<ur|Z;jAj<186>j" !Aj<<j" q <218>PDjAj<<j"í Ajt<187>j;u #;jë<186>u Au"|P" (0;j" <198>loaDj"Aj<186>j". q;j<186>u #Aj<<j0:j" Dj"Aj"ñ<<u #<186>j"Aj<176>]Pô. :j=j<176><212><207><207>ì:j=oìT )<<j<<urí| AjtZEo·" Aj<<j".
@4MINDTSHLOKA = <186>jIDjèAj"BoÖ`l<198>ljrO" Dj:jè<212><207><207>ö0 <198>ljAj\ <198>lo<186>j:j <F14P10>|<F255P255><R><186>jI/ Dj:jè ö0 :jAj"BuÖ<208><209><195>Aj :jAj"/ Dj:jè ö0 <186>jIDjè;nko 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, <186>jIDj"ù :jAj"Djù<<j"í !<187>jTd Dj:jè<212><207><207>ö<180>j"L Au"|?u|<200>j"Aj<176>;j". Dj:jèö<180>j"L :jAur|<180>j"L<180>j<200>j<<j"í !<187>jTd <186>j<184>ur|<180>j"L Au"|?u|<200>j"Aj<176>;j". Dj:jè<212><207><207>ö Aj":j"è <186>j<184>ur|<180>j"L<180>j<200>j<<j"í !<187>jTd :jAj"Dj"ù Au"|?u )<200>j"Aj<176>;j".
Aj"r<186>j" <180>j"L<180>j<200>jr (Pô<186>jbôO"r #<186>j":jèAu. q;j<186>u +<198>urïNï<186>jbô +0;ur0;j" Au"|?u;j"ë <179>oL":jè;u. !;j<<uí| q EuDjY^0;j ·<186>uO"":oè<186>u. +0]<186>j"Ao<180>j Aj":uè<186>j<187>j" !;j<186>j e0N]O"bô#<186>j":jèAu. OtAo<180>j Dj:jè<212><207><207>ö<180>j"L !]k·AoT<186>j"Aj<176>;ur| q<180>j <186>j<184>ur|<180>j"L Aj":j"è :jAur|<180>j"L<180>j<200>j" e0N]O"bô #<186>j":jèAu. :jAur|<180>j"L !]k·AoT<186>j"Ao<180>j Dj:jè<212><207><207>ö Aj":j"è <186>j<184>ur|<180>j"L<180>j<200>j" e0N]O"bô<186>j":jèAu. (0:jEj ;ur<187>jå Do\ö· W|aOt;j<186>jr, !Aj<<j" )<<o;j<186>jr <218>PDjAjt<187>j":oè<<u, !;j" <186>oIDj<F14P10>;<F255P255> !Aj<<j" ^]òDj":oè<<u, !;j" :oAj"d·. q;j<186>u #Au<186>j<187>jr Dj:jè<212><207><207>ö<180>j"L<218>Ä !]k|<<jAoTAu. (0:jEj =jò<182>j0<187>j <186>j<184>ur|<180>j"@Ot;j<186>jr <218>PAj<176> Au|<200>u Bo0\ Fo<<j q<<j0;j<180>j<200>j<<j"í !<<j"<198>ljaDj":oè<<u. #;j" Do\è<212><207><207>ö·. Aj":j"è #0:jEj AjóRèO"r ^]òDj":oè<<u. ^;uò, qPDjó, Aj"<186>uAj<176> Aj""0:o;j"Aj<176> !Aj<<j<<jrí <179>o<187>j":jèAu. q;j<186>u :oAj"d O"Cj"ä Eu<182>jÖPô. #;u| <186>oId· <180>j"L. Eo<180>u<178>"| NY| :jAur|<180>j"@O"r ·r<187>j. !Aj<<jbô Dj:jè<212><207><207>ö Aj":j"è <186>j<184>ur|<180>j"L #Pô;u #Pô. !;j<186>j !0Bj ·ZAu" !Cuä.
@4MINDTSHLOKA = DjAj<126>;oö<186>u|Cj" ;u|Eu|<F14P10>s<F255P255>dñ<<} =jò<179>oBj %=j<184>oO":u| <F14P10>|<F255P255><R>Fo<<j0 O";o :j;o a;oó]öAj<194>;jëç0 Dj:jè<212><207><207>öa":j"ó:j 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@MEANING = OtAo<180>j $ ;u|Ej;j Dj·P #0]òO"<180>j<200>j Aj"rP·Aj<177> Fo<<jAu0N =jò<179>oBj <198>u<200>j<180>j"Aj<176>;ur| q<180>j Dj:jè<212><207><207>ö<180>j"L Aj<194>]ëçOtT;u (0;j" \fO"<198>u|·".
#<<j"í Au"|?u OtAo<180>j OtAj <180>j"L Ajó·èAo<180>j"\è;u (0N";j<<j"í aAjYDj":oè<<u. Aj"<<j"Cj<194>^<180>u #0]òO"<180>j<200>uPô RKR<180>j<200>j0:u. !;j<186>j Aj"rP· N<186>j"Aj <179>o0\h"0;j +<200>j<180>u )^;u (0N";j<<j"í Eu|<200>jNEj";j". Dj:jè<212><207><207>ö<180>j"@ OtAj<176>;j<<jrí NUÖ<187>j"Aj<176>]Pô. !Aj<<jbô +<200>j<180>u +0;j" Eur<186>j<180>u +0;j" #Pô. +<200>jT<186>j"Aj<176>;uPô <179>oL"\è;u. <180>oôd<<j q?uñ<208><209><195><186>o e0;j"<180>j<187>u )^;u<178>r| !;j" OtAo<180>jPr <179>oL"\è<186>j"Aj0:u !Aj<<jbô<186>j"Aj<176>;j" Eur<186>j<180>u Ajó·èAo<180>j"\è<186>j"Aj<176>;j".
·Au"<126>|0]òO" Fo<<u|0]òO";j Aj"rP· +<200>jT<186>j"Aj Fo<<j =jò<179>oBjAo<180>j"\è<186>j"Aj<176>;j". #;u| !Aj<<j" Dj:jè<212><207><207>ö<180>j"@ (0N";j<<j"í :ur|<186>j"Aj<176>;j". !Aj<<j" :o<<j" Fo^ (0;j" Eu|f<218>r<200>j"üAj<176>]Pô. q;j<186>u !Aj<<j <<j<187>u<<j"Z <<ur|K !`l<186>j"U #Aj<176><180>j<200>j Aj"rP·AoT<178>"| !Aj<<jbô<186>j"Aj Fo<<j Ajó·èAo<180>j"Aj<176>;j". <<oAj<176> \0;j;j"ë <<jAj"ñ :u|T<<jbô <180>ur:oè<180>j"Aj0:u, Dj:jè<212><207><207>ö<180>j"LAj<<j"í !Aj<<j Rò<178>"<180>j<200>j Aj"rP· ·0<187>j"eZO"NEj";j". !Aj<<oAo<180>jPr +<200>uüO" aCjO"<180>j<200>j<<j"í Ajt:j <<o<187>j":oè<<u. q Ajt:j" Dj"Aj"ñ<<u qZ;jëPô. !Aj<<j" <182>u<<oíT a<182>o<186>jAjtZ Dj:jóAj<<j"í ·0<187>j"eZ]<186>j"Aj<<j". !Aj<<o<187>j"Aj Ajt:j"<180>j<200>j" :jr·;j Ajt:j"<180>j<200>j". !Aj<176> NY| %]ö<180>jí:u h"0;j N0;jAjPô. !Aj<<j" Ot<186>j<<jrí <<ur|h"Dj"Aj<176>]Pô. :j=jì<<j"í ·0<187>j"eZO""Aj<176>]Pô. #<<uríNï<<jbô<186>j"Aj :j=jì<<j"í ^·<194>CjÖAoT <179>oL":oè<<u, !Aj<<j" +<200>uüO";j<<j"í DjìCjäAoT <<ur|<187>j":oè<<u. !Aj<<j !0:j<186>o<200>j;jbô Bo0\ #;u. AjDj"èa<<j O";nko;nkj<126>dê\O"<<j"í \f;j" <218>r0Z<186>j"Aj<<j" !Aj<<j". Eo<180>u<178>"| !Aj<<j <<ur|K. !;j<186>jbô <182>o0<182>jPóaPô. !Bj"UO" ·<187>u ·Lé<<j"í Eur<186>jfDj"Aj<176>]Pô. =ja:jòAo;j";j<<j"í <<ur|<187>j":oè<<u. !iô|PAj<<j"í <<ur|<187>j<198>u|<179>oT N0;j<186>jr !;j<186>j e0;u #<186>j"Aj =ja:jò:uO"<<j"í Aj"<186>uO""Aj<176>]Pô. !Aj<<j <218>PDjAj<177> Eo<180>u<178>"| )<<j"AjtZ;j<186>jr :j<<jí ?o<198>lj<218>Ä R|\<126><180>u Doö;nkj<126><218>Ä Ajt<187>j"Aj<176>]Pô. (PôAj<<jrí <198>lj<180>jAj;j_<126>:j Ao<180>jb (0N ;j<194>cäh"0;j Ajt<187>j"Aj<<j". !Aj<<j" Ajt<187>j"Aj <218>PDj;j e0;u <180>j?o<185>uh"Pô, %;uö|<180>jaPô. #<<uríNï^<180>u :ur|Yd<218>r<200>j"üAj<176>;j<179>oÄT !Aj<<j" )<<j<<jrí Ajt<187>j"Aj<176>]Pô. Dj:jè<212><207><207>ö <180>j"@O" !`l<186>j"U ·r<187>j W|Aj<<j;jbô Buò|CjãAo;j";j". !bô DjLé:j<<j<218>Ä qDjì;jAu| #Pô. DjLé:j<<j #Aj<<j Ej\è<186>j Dj"fO"?u| q<186>j;j". !Aj<<jbô DjLé Ajt\Pô, DjLé <218>PDjaPô, DjLé <186>j"U #Pô. (?oô <198>ljAjóAo;j";j". !Aj<<j Do^í;kjóAu| +<200>uüO";j<<j"í Djì0]Dj"\è<186>j"Aj<176>;j", <180>j"?o`O" Ejra<<j Ej\è<186>j ^0:j<186>u !;j<186>j =jYAj"<200>j <<jAj"ñ Aj"rT<180>u Eu|<180>u N<186>j"Aj<176>;ur| Eo<180>u #0:jEj Dj:jè<212><207><207>ö<180>j"@O" Do^í;kjóAu| =ja:jò Ao:oAj<186>jL]0;j q<182>oÜ]:jAoT<186>j"Aj<176>;j". (Pô<186>j Au"|?uO"r #;j" :j<<jí =jò<198>loAjAj<<j"í `|<186>j"Aj<176>;j".
@4MINDTSHLOKA = ?ur|<198>lj/ =jòAj<194>\è<186>o<186>j0<198>lj/ ·Aj"<126><188>oAj"BjAj"/ Djì<207><208><209><194>Eo <F14P10>|<F255P255><R><186>jIDuó|:o^ <184>oO"0:u| aAj<194>;uëç| <198>lj<186>j:jCj<126><198>lj 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, <186>j<184>ur|<180>j"L Aj<194>]ëçOtT<186>j"Ao<180>j ?ur|<198>lj, =jòAj<194>\è ·Aj"<126><180>j<200>j q<186>j0<198>lj, !BjAj", Djì<207><208><209><194>Eu #Aj<176> %0<185>o<180>j"Aj<176>Aj<176>.
OtAo<180>j <186>j<184>ur|<180>j"L Au"|?oT<186>j"Aj<176>;ur q<180>j $ =jòAj<194>\è<180>j<200>j<<j"í !Aj<<jbô <179>oL":uè|Au. !Aj<<j" ?ur|`l. :j<<jíbô<186>j"Aj<176>;j<<j"í #<<uríNï^<180>u <218>r<187>j. !;j<<j"í OtAo<180>jPr Aj<194>]ëçAjt<187>j <198>u|<218>0N";u| !Aj<<j <180>j"Y. !Aj<<j" OtAj<176>;j<<jrí ·<200>u;j"<218>r<200>j"üAj<176>;j<218>Ä #<182>uÜ=j<187>j"Aj<176>]Pô. !Aj^<180>u <180>ur\è<186>j"Aj<176>;ur0;u . . . . ·r<187>j"Aj<176>;j". ·<200>uO""Aj<176>;j" !Aj^<180>u <180>ur\èPô. =jò·<194>\ #Aj^0;j `<187>j;u AjDjrbAjt<187>j<198>u|<218>| Eur<186>j:j" !Aj<<oT <218>r<187>j"AjAj<<jPô. !Aj<<j" :j<<jíbô #<186>j"Aj<176>;j<<j"í <218>r<187>j"Aj<176>]Pô. q;j<186>u #:j<186>j<186>jbô<186>j"Aj<176>;j" <198>u|·". <182>u<<oíT #<186>j"Aj<176>;j" Eur<186>j<180>j<187>u Ot<186>j Ot<186>j Ej\è<186>j #<186>j"Aj<176>;ur| !;j<186>j Au"|?uPô #Aj^<180>u ·@é;u. !Aj<179>oBjAo;j<186>u !;j<<j"í :j<<jí Ej\è<186>j Du|Yd<218>r<200>jüP" DjöPìAj<177> !<<j"Ajt^Dj"Aj<176>]Pô.
!Aj<<j" =jòAj<194>\è, (0;j<186>u ·Aj"<126><180>j<200>jbô ^<186>j:j<<oT<186>j"Aj<<j". #<<jrí Eu<182>j"Ö <180>ur|W<<jbô <<jAj"ñ<<j"í dRÄDj"Aj<176>;j" q ·Aj"<126><180>j<200>j". ·Aj"<126>AjtZ N0;kj<<j]0;j =o<186>o<180>j"AjAj<<jPô #Aj<<j". !;jY0;j Aj":jèCj"ä N0;kj<<jAj<<j"í AjtZ<218>r<200>j"üAj<<j". OtAo<180>jPr ?o<198>lj<218>Ä, R|\<126><180>u !]k<179>o<186>j<218>Ä #Aj<<j" Eo:ur<186>uO"":oè ·Aj"<126>Ajt<187>j"Aj<<j". #Aj<<j" Dj"Aj"ñ<<u <218>PDjAjt<187>j"AjAj <<jPô. #Aj^<180>u :j:}·úL =jò\=kjP <198>u|·". Eo<180>u ·Aj"<126> Ajt<187>j"\è<186>j"Ao<180>j <218>PAj<176> Au|<200>u <218><195> Dj"K"ä<218>r0<187>j<186>u !Aj<<j" q <218>PDjAj<<j"í `<187>j":oè<<u, Aj":urè0;j<218>Ä <218><195>Eo·":oè<<u. !0:jr OtAo<180>jPr )<<j<<oí;j<186>jr Ajt<187>j"Aj<176>;u| !Aj<<j Djö<198>loAj. Bo0\h"0;j <218>PDjAjt<187>j"Aj<176>]Pô. <180>j?o<185>u <184>odè. =j<176><186>ur|e:j<186>j" Aj"0:jò Eu|<200>j"Aj<176>;j" ·ZAu"Ot;j<186>jr %<180>j"<200>j" <184>odè (0N <180>o;uO"0:u $ Aj"<<j"Cjó. Tò|dPô;u (<188>uéh"Pô;u <216><187>j"Aj Ej<200>uO" <179>oY<<j0:u #;j". !;j"ïç:jAoT BjNëAjt<187>j"Aj<176>;j". q;j<186>u !;j<186>j Au|<180>jAu<177>| Eu|<200>j\|<186>j;j".
#Curä0;j" <218>PDjAjt<187>j"\è<186>j"Aj<<j". q;j<186>jr !Aj<<j Aj"<<jdù<<jbô )<<o;j<186>jr Bo0\ DjAjt;ko<<j #;u<178>"<F14P10>?--<F255P255>(0;j" <<ur|Z;j<186>u !;j" Ajt:jò #Pô. OtAo<180>jPr !Bo0\. #<186>j"Aj<176>;j<186>j Au"|?u :j<194>_è #Pô. N<186>j"Aj<176>;j<186>j Au"|?u ·L"é. (Cj"ä N0;j<186>jr Aj":jrè <198>u|<218>0N qDu #Aj<<j<<j"í OtAo<180>jPr <179>o<187>j":jè?u| #<186>j"Aj<176>;j". OtAo<180>j =kj?o=u|<218>úh"0;j <218>PDjAjt<187>j" Aj<<ur, q<180>j !;j" N<186>j;u| #;jë<186>u, ^Y|Rúd;j";jRÄ0:j ·ZAu" N0;j<186>u, !;nkjAo =kjPAj<<j"í #<<uríNï<<ur0]<180>u Ej0U<218>r<200>jü<198>u|<179>oT N0;j<186>u Ajó;nku=j<187>j"Aj<<j". !0:jr OtAo<180>jPr OtAj<176>;j<186>jbô q;j<186>jr :j=jì<<j"í ·0<187>j"eZO"":jè?u| #<186>j"Aj<<j". #;j<218>ÄPô <179>o<186>jL :j<<jíbô;u (0;j" \fO""Aj<176>;u| #Pô. #=jì:uè0K" Dj"]ëç DjAjt<182>o<186>j<180>j<200>j" Eur<186>jT^0;j #Aj<<j U:jè Dj<186>ur|Aj<186>j;j Au"|?u `;j"ë !bô !Bo0\O" !?uO"<<j"í (`ïDj"\è<186>j"Aj<176>;j". ·Aj"<126><178>r|<180>j;j q;jBj<126>;j0:u <218>PDj AjtZ;jCjrä U:jèBj"]ëçOtT<186>j<198>u|·", Aj"<<j"Cjó =jòBo0:jU:jè;jAj<<o<180>j <198>u|·". q;j<186>u $:j <178>r|<180>jAj<<j"í Aj"<186>u\<186>j"Aj<<j". ·Aj"<126>+0;u| <180>ur\è<186>j"Aj<176>;j". OtAo<180>j <178>r|<180>jAj<<j"í Aj"<186>u:j" ·Aj"<126>Aj<<j"í Ajt<187>j":jè Eur|<180>j"Aj<<ur q<180>j !;j" N0;kj<<j<180>j<200>j<<j"í EuUÖDj":jè N<186>j"Aj<176>;j".
!Aj<<jbô Djì<207><208><209><194>Eu #;u. qDu `XäPô. #<<jrí EjPAo<186>j" AjDj"è<180>j<200>j<<j"í !Aj<<j" !<<j"<198>ljaDj <198>u|<179>oT N<186>j"Aj<176>;j". (Curä| ·Cjä<<jCjä<180>j<200>j<<j"í =jXä<186>j"Aj<<j". q;j<186>u !;jY0;j N"]ëç ·b\Pô. )<<ur Aj""0;u N<186>j"Aj<176>;j" <182>u<<oíT]ë|:u|<<ur (0;j" OtAo<180>jPr NO"<218><180>j<200>j<<j"í \|Yd<218>r<200>j"ü Aj<176>;j<186>j?uô| ^<186>j:j<<oT<186>j"Aj<<j". $ Djì<207><208><209><194>Eu (0N <198>u0R<180>u (Cj"ä <218>rKä<186>jr Do·" (<<j"íAj<176>]Pô. EurDj EurDj Dz;uO"<<j"í <218>|<200>j"\è<186>j"Aj<176>;j". !;j<<j"í +;jTDj"Aj<176>;j<179>oÄT Ej<180>jb<186>j"<200>jr ^<186>j:j<<oT <186>j"Aj<<j".
@4MINDTSHLOKA = !=jò<179>oBur|<F14P10>s<F255P255>=jòAj<194>\èBjÖ =jòAjt;ur| Aur|Ej )Aj <182>j <F14P10>|<F255P255><R>:jAj"Duó|:o^ <184>oO"0:u| aAj<194>;uëç| ·"<186>j"<<j0;j<<j <F14P10>	||<F255P255> 13 <F14P10>||<F255P255>
@ONELNMEANING = !I"<126><<j, :jAur|<180>j"L Aj<194>]ëçOt;o<180>j !=jò<179>oBj, !=jòAj<194>\è, =jòAjt;j, Aur|Ej #Aj<176> %0<185>o<180>j"Aj<176>Aj<176>.
Aj"r<186>j" <180>j"L<180>j<200>jbô :jAj"Dj"ù :j"0<198>o <218><200>jAj"Kä;j <180>j"L. (bô :jAj"Dj"ù #;u<178>r !bô Fo<<ja<<jrí a<179>oDjAoTPô. Fo<<j;j <198>u<200>jR;jë<186>u O""<179>oèO""·è =jYFo<<ja<186>j"Aj<176>;j". OtAo<180>j Fo<<j;j <184>uró|\ #<<jrí a<179>oDjAoTPôAu<177>| !Aj<<jbô a<182>o<186>jAj<<j"í \fO""Aj BjRè #Pô.
<218>PDjAj<<j"í Ajt<187>j"Aj =jòAj<194>\è #Pô !0;j<186>u !Aj<<jbô ^Aj<194>\è )<<jr #Pô. ·Cjä=jK"ä <218>PDj Ajt<187>j"Aj<176>;j<218>Ä Aj"<<jdùPô. Aj":uè Ot<186>o;j<186>jr :ur0;j<186>u :u<180>u;j"<218>r0<187>j" q <218>PDjAj<<j"í AjtZ N0;j =kjPAj<<j"í <218>rKä<186>u #Aj<<j" !<<j"<198>ljaDj"Aj<176>;j<218>Ä d;jëç<<oT<186>j"Aj<<j". q;j<186>u #Aj<<u| Au"<195>NTÇ <218>PDj Ajt<187>j"Aj<176>]Pô. Ajt<187>j<198>u|<179>o;j <218>PDjAj<<j"í Aj""0;jr<187>j"Aj<<j". Aj"<186>uAj<176>, !Dj<187>uå OtAo<180>jPr #Aj<<j <198>u<<j"í `<187>j"Aj<176>]Pô. #Aj<<u|<<o;j<186>jr <218>PDj AjtZ;j<186>u Eo<200>j" Ajt<187>j"Aj<<j" !;nkjAo Aj":uè|<<j<<urí Ajt<187>j"Aj<<j". Ajt<187>j<198>u|<179>o;j";j<<j"í `<187>j"Aj<<j". Ajt<187>j<198>o<186>j;j";j<<j"í Ajt<187>j"Aj<<j". #;u| =jòAjt;j.
OtAo<180>jPr +0;j" AjDj"èa<<j Au"|?u Aur|Ej #<186>j"Aj<176>;j". !;j<<j"í `K"ä #<186>j?o<186>j. !;j<<j"í ·Xä<218>r0<187>j" (Cj"ä !<<j"<198>ljad;j<186>jr !;j<<j"í :jfü Dj"Aj"ñ^<186>j?o<186>j. OtAo<180>jPr !;j<<j"í ·Xä<218>r0<187>j" +;oë<187>j"Aj<<j". !Aj<<j" e0]<<j !<<j"<198>ljAj]0;j N"]ëçO"<<j"í ·b:j" <218>r<200>j"üAj<176>]Pô.
@4MINDTSHLOKA = O";o Dj:uè<212><207><207>ö| =jòAj<194>;uëç| :j" =jòPO"0 Ot\ ;u|Ej<198>lj<194>:} <F14P10>|<F255P255><R>:j;ur|:jèAj"a;o0 ?ur|<179>o<<jAj"?o<<} =jò\=j;jó:u| 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@MEANING = Dj:jèö<180>j"L :j"0`<186>j"Ao<180>j W|aO"" <179>oPAo;j<186>u !Aj<<j" %:jèAj" Fo^<180>j<200>j =ja:jòAo;j ?ur|·Aj<<j"í =j<187>uO"":oè<<u.
Dj:jè<212><207><207>ö<180>j"L Au"|b<186>j"Ao<180>j Dj:jè<186>u %:jèAj" dê\ !Aj^<180>u =oò=jèAo<180>j"Aj<176>;j". DoO""Aj DjAj"O";jbô Dj:jè<212><207><207>ö<180>j"L =jò;ko<<jAoT<186>j<198>u|<179>o;j<186>u N;j"R<186>j"Ao<180>j !Aj<<j" q <180>j"LAj<<j"í Aj<194>]ëç AjtZ<218>r0Z<186>j<198>u|·". %:jèAj"Ao;j Fo^<180>j<200>j =ja:jòAo;j ?ur|·Au0;j<186>u, $ =jò=j0<182>jAj<<j"í `K"ä <198>u|<186>u OtAj<176>;ur| ?ur|·;jbô Ej"K"ä:oè<<u (0;j" <<oAj<176> \fO"<198>u|<179>oTPô. #bô<178>"| !<<u|· Aj"<<u<180>jfAu. <178>r|<180>jó Do\è<212><207><207>ö· =j<176><186>j"Cj<186>j" #<186>j"Aj<186>j". !0:jEj +0;j" Ao:oAj<186>jL;jbô Ej"Xä :j<<jí W|Aj<<j;j <198>u<200>jAj@<180>uO"<<j"í Aj""0;j"AjYDj"Aj<<j". =j<177>L<126>:uO"<<j"í =j<187>uO"<198>u|<179>o<186>u !Aj<<jbô<186>j"Aj qDuO" DjöPì ^|<186>j" #<<jrí #0<180>j<198>u|<179>oT;u. !bôO"Aj<186>u<180>u #Aj<<j" <178>r|<180>jó<186>j DjEjAoDj;jbô<186>j"Aj<<j". TKR<<jbô<186>j"Aj ^|<186>j" Dj0=j<177>L<126>AoT #0<180>j"AjAj<186>u<180>u !;j" ·<186>jK]0;j <198>u|<186>u q<180>j?o<186>j;j". Eo<180>u q<180>j"Aj<176>;u| Aj""·è<<j dê\. ;u|EjAu0N ·<186>jK]0;j W|Aj N;j"R<186>j" Ao<180>j?u| <198>u|<186>uOtT<186>j"Aj<176>;j". #0:jEj dê\O"<<j"í =j<187>uO"<198>u|<179>o;j<186>u #<<jrí DjìPì <179>oP <198>u|<179>oT;u Do\è<212><207><207>ö· W|a<180>u.
@4MINDTSHLOKA = <186>jId =jòPO"0 <180>j:oö ·Aj"<126>Dj0TCj" <184>oO":u| <F14P10>|<F255P255><R>:j;nko =jòb|<<jDjèAj"d Aj"r<187>kj<178>r|^Cj" <184>oO":u| 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@MEANING = <186>j<184>ur|<180>j"L Au"|b<186>j"Ao<180>j W|a <179>oPAo;j<186>u ·Aj"<126>Dj0T<180>j<200>jbô Ej"K"äAj<<j". :jAur|<180>j"L Au"|b<186>j"Ao<180>j <179>oPAo;j<186>u Aj"r<187>kj Aj"<<j"Cjó<186>j Aj";kuó I^Dj"Aj<<j".
<186>j<184>ur|<180>j"@ <179>oPAo;j<186>u, Aj""0;u q <186>j<184>ur|<180>j"L;jbô Aj""0;j"AjYO"<198>u|<179>oT<186>j"Aj<176>;j Y0;j, !0:jEj Ao:oAj<186>jL;jbô<178>"| Ej"K"äAj<<j". =jò\<178>r0;j" W|aO"r :j<<jí Djö<198>loAj<218>Ä :j·Ä Ao:oAj<186>jLAj<<j"í Ej"<187>j"R<218>r0<187>j" Eur|<180>j"Aj<176>;j". !Aj^<180>u ·Aj"<126>Dj0T<180>j<200>j DjEjAoDj <198>u|·". q<180>j?u| !Aj<<j" <182>u<<oíT <198>u<200>uO""Aj<<j". !;j<186>j0:u<178>"| :jAur|<180>j"@ ·r<187>o. !Aj<<j" ·r<187>o Aj"r<187>kj<186>j Aj";kuó Ej"K"äAj<<j". ;u|Aj<186>j" <218>rKä a<182>o<186>jAj<<j"í !Aj<186>j" %=j<178>r|TDj"Aj<176>]Pô. <<oAj<176> <179>oPAo;j Au"|?u Ot<186>ur| <<jAj"ñ<<j"í <198>u|<186>u <198>u|<186>u Ao:oAj<186>jL;jbô `<187>j"Aj<176>]Pô. <<oAu| Djr<179><203>oñAjDuê O"bô !0:jEj Ao:oAj<186>jLAj<<j"í Ej"<187>j"R<218>r0<187>j" Eur|<180>j":uè|Au. N;j"R<186>j"Ao<180>j <<oAj<176> Eu|<180>u <<jAj"ñ0\<186>j"Aj I<<j<186>j Duí|EjAj<<j"í AjtZ<218>r<200>j"üAuAu<177>| Eo<180>u<178>"| <179>oPAo;j Au"|?uO"r <<jAj"ñ Djö<198>loAj<218>Ä :j·Ä Ao:oAj<186>jLAj<<j"í Ej"<187>j"R<218>r0<187>j" Eur|T !bô I^Dj"AuAj<176>.
@4MINDTSHLOKA = ·Aj"<126>L/ Dj"·<194>:jDoóEj"/ Do\è<212><207><207>ö·0 ^Aj"<126>P0 =kjPAj{} <F14P10>|<F255P255><R><186>jIDjDj"è =kjP0 ;j"/GAj"Fo<<j0 :jAj"Dj/ =kjPAj{} 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@MEANING = ·Aj"<126><218>Ä ^Aj"<126>PAo;j Do\è<212><207><207>ö· =kjP, <186>jIdù<180>u ;j"/G;j =kjP<F14P10>;<F255P255> :jAj"dù<180>u !Fo<<j;j =kjP (0;j" Eu|<200>j":oè<186>u.
$ <180>j"L<180>j<200>j?uôPô <179>o<186>jó<179>o<186>jL Dj0N0;kj #;uë| #;u. OtAo<180>j +Nï +<200>uüO" <218>PDjAj<<j"í =kj?o=u|<218>ú #Pô;u Ajt<187>j":oè<<u<178>r| !;j" !Aj<<j U:jèAj<<j"í Bj"]ëç Ajt<187>j"Aj<176>;j". #;jY0;j !Aj<<j Aj"<<jDj"ù \fOt<180>j":jè N<186>j"Aj<176>;j". AjDj"èa<<j <<u<195>I Djö<198>loAjAj<<j"í !Y:j"<218>r<200>j"üAj dê\<180>u N<186>j"Aj<<j". O""<179>oèO""·è =jYFo<<j %0<185>o<180>j"Aj<176>;j". <218>Kä;jë<<j"í `<187>j"Aj<<j". +<200>uüO";j<<j"í Ajt<187>j"Aj<<j". Bo0\ q<<j0;j #Aj<<u<187>u<180>u N<186>j"Aj<176>Aj<176>. #;j<<j"í Ej"<187>j"R<218>r0<187>j" Eur|<180>j<198>u|<179>oTPô. :jTÇ<<j =jò;u|Bj<218>Ä Eu|<180>u ^|<186>j" (?oô ·<187>uh"0;jPr EjY;j"<218>r0<187>j" N<186>j"Aj<176>;ur Eo<180>u.
<186>jIdù<180>u ;j"/G;j =kjP ·Xä #Xä;j"ë. OtAo<180>j =kj?o=u|<218>úh"0;j <218>PDj Ajt<187>j"Aj<<ur| #Aj^<180>u <198>u|<179>o;j";j" d·"ÄAj<176>;j". q;j<186>u !;j<186>ur<187>j<<u <198>u|<187>j;j"ë <<u<186>jf<<j0:u N<186>j"Aj<176>;j". *Bjö<186>jó N<186>j"Aj<176>;j". q;j<186>u !;j<186>j e0;u, !;j<<j"í Aj<194>]ëç Ajt<187>j<198>u|·" (<<j"íAj qDuO"r N<186>j"Aj<176>;j". OtAj DjAj"O";jbô *Bjö<186>jó ·ZAu"OtT `<187>j"Aj<176>;ur (0N U0:j<<u OtAo<180>jPr <198>o]kDj"\è<186>j"Aj<176>;j". EjLAj<<j"í EjPAj<176> ·<187>u `\è<186>j"Aj<<j". q;j<186>u (?oô ·<187>uO"r !;j" <182>u<<oíT <198>u<200>uO""\èPô, +0;ur0;j" ·<187>u !;j" +0;j" Y|\ #<186>j"Aj<176>;j". <179>oa"<126>· Du§<208><209><195>·"<180>j<200>j", Du|?}ù <185>oó<179>}ù<180>j<200>j" !\Aj<194>cä !<<oAj<194>cä<180>j<200>j" !Aj<<j<<j"í OtAo<180>jPr <198>o]kDj"\è<186>j"Aj<176>Aj<176>. EjLaPô;jAj^<180>u +0;u| U0:u<F14P10>--<F255P255>!;j" #Pô (0;j". #;jëAj^<180>u <<o<<o U0:u<180>j<200>j". $ U0:u<180>j<200>j" !Aj<<j<<j"í W|AjDje:j e|<186>j"Aj<176>Aj<176>. #Aj<176><180>j<200>uPô !Aj<<j ;u|Ej;j Au"|?u :jAj"ñ =jò<198>loAjAj<<j"í `|Y EjPAo<186>j" <186>ur|<180>j <186>j"W<<j<180>jf<180>u :j":oè<180>j"\è<186>j"Aj<<j". Ej<194>;jO";j <206>oh"?u<180>j<200>j", Aj";kj"Au"|Ej<180>j<200>j", AjòL<F14P10>(cancer)<F255P255> #Aj<176><180>j<200>uPô NEj"=oP" a"|DjP" ;j"Zå;jëAj^<180>u. ;u|Ej Eu|<180>o;j<186>jr #<186>jb. Aj"<<jDoù;j<186>jr <<uAj"ñ]h"0;j #;j<178>"<F14P10>?<F255P255> !;j" Ajt:jò #Pô. #;j<186>j0:u<178>"| !]k<179>o<186>j. EjL;j NP]0;j <216>X<180>u ^0:j" <180>uP"ôAj<<j". !]k<179>o<186>j Dj0=o]Dj"Aj<<j". +Au"ñ !]k<179>o<186>j;j <186>j"U <<ur|Z;j<186>u !Aj^<<j"í !]Pô;u Dj"Aj"ñ<<u #<186>j?o<186>j. !]k<179>o<186>jaPô;jAj<<j W|Aj<<j Dj=uìOt<180>j"Aj<176>;j". !;ubô `K"ä Eur|<180>j"Aj<176>;ur| (0N <198>ljO" +0;j" ·<187>u. #:j<186>j<186>j" (bô !;j<<j"í !=jEjYDj":oè<186>ur (0N ·<200>jAj<200>j +0;j" ·<187>u. !]k<179>o<186>j Dj0=o]d;j. !;jY0;j Bo0\ N0:u, <<uAj"ñ] N0:u<F14P10>?<F255P255> !;j" Ajt:jò #Pô. Eo<180>u<178>"| R|\<126>. R|\<126>O"<<j"í %<186>j"fDj";j<218>Ä !=jR|\<126> OtAo<180>jPr Dj<<oíEj Ajt<187>j"\è<186>j"Aj<176>;j". <186>j<184>ur|<180>j"@O" Dj"G;j q;ko<186>j $ =jò=j0<182>j. #bô +0;j" DjYOtT;jë<186>u #<<urí0;j" ;j"/G <179>o<187>j"\è<186>j"Aj<176>;j". #]Pô;jAj<<u| #Pô.
