@ONELNMEANING = ^|AuPô Du|<<uO" Aj<177><213>óEj ;oö<186>j<180>j<200>jbô ^Aj"ñ ^Aj"ñ <198>lo<180>j<180>j<200>jbô #;j"ë<218>r0<187>j" `l|Cjñ<186>j<<j"í <186>jRúDj<198>u|·".
Aur;jb^0;jPr ·L<126>^<180>jr `l|CjñY<180>jr q<180>j"\è<186>jbPô. ;urò|<188>o<182>o<186>jó<186>j _ò|\<178>"Pô =o0<187>jAj<186>j ·<187>u AoP"\è;j"ë;j<<j"í <179>z<186>jAj NPô. Du|<<uO"bô OtAj a;kjAo;j !iDj"è ·r<187>j N<186>j;j0:u <<ur|Z<218>r<200>jü<198>u|<218>0;j" Eu|<200>j"Aj<<j". `l|Cjñ <179>z<186>jAj Du|<<uO" Du|<<o^. !Aj<<j" #Z| Ej<<urí0;j" !<218><203>r|e@ <179>z<186>jAj Du|<<u (0N ;u|Ej<218>Ä Au";j"<200>j" #;jë0:u. !Aj^<180>u|<<o;j<186>jr !=oO"Ao;j<186>u Du|<<u<178>"?oô <182>u?oô_bôOt<180>j"Aj<176>;j". q;j<179>o<186>jL ^|Aj<176><180>j<200>uPô `l|Cjñ<186>j<<j"í <186>jRúd (0;j" Eu|<200>j"Aj<<j".
@P15/4MINDSHLK = :jDjó Dj0I<<jO"<<} EjCj<126>0 ·"<186>j"Aj<194>;jëç/ _:oAj"Ej/ <F14P10>|<F255P255><R>d0Ej<<o;j0 a<<j;uró|<182>uÖ<208><209><195>/ Bj0G0 ;j;kzñ =jò:o=jAo<<} <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@MEANING = ·"<186>j"·"P<218>Ä _:oAj"Ej<<jr =jò:o=jBobO"r q;j `l|Cjñ<<j" ;j"<186>uró|;kj<<j^<180>u EjCj<126>Aj<<j"í %0K"Ajt<187>j" Aj<176>;j<179>oÄT d0Ej<<o;jAj<<j"í AjtZ Bj0GAj<<j"í &];j<<j".
;j"<186>uró|;kj<<j ;urò|<188>o<182>o<186>jó<186>j Dja"|=j<218>Ä Eur|T !Aj<186>j<<j"í Aj"<<jdùK"ä O"";jëç Ajt<187>j <198>u|<218>0;j" <218>r|Y<218>r<200>j"üAj<176>;j<<j"í `l|Cjñ<<j" <<ur|Z;j<<j". q:j<<j" :j"0<198>o Aoó·"P;jbô<186>j NEj";u0;j" !Aj<<j Aj"<<jdù<<j ;j"<180>j"<187>jAj<<j"í =jYEjYDj"Aj<176>;j<179>oÄT :o<<j" Du|<<uO" DjAu"|:j O"";jëçAjt<187>j"Aj<176>;j<218>Ä !@OtT<186>j"Au<<j" (0N";j<<j"í DjrUDj"Aj<176>;j<179>oÄT d0Ej<<o;jAj<<j"í AjtZ Bj0GAj<<j"í &];j<<j". e0]<<j <179>oP;jbô O"";jëç<218>Ä Aj""0<182>u <<oAj<176> O"";jëçAjt<187>jP" =oò<186>j0`lDj"\è;uë|Au (0N";j<<j"í DjrUDj"\è;jë<186>j" (0;j" <179>oL"Aj<176>;j". $T<<j <179>oP;jbô Eu|<180>u =kj<176><185>}<198>o?} Rò<218><185>} qK<180>j<200>j" =oò<186>j0<198>ljAo<180>j"Ao<180>j (<186>j<187>jr ·<187>uO"Aj<186>j" :oAj<176> !;j<218>Ä d;jëçAoT;uë|Au (0;j" DjrUDj":oè<186>u<178>r| Eo<180>u. #bôO"r ·r<187>j <179>z<186>jAj<186>j" Aj""0<182>u <<oAj<176> O"";jëçAjt<187>jP" =oò<186>j0`ld;uë|Au (0N";j<<j"í <<ur|<187>j":uè|Au.
@P15/4MINDSHLK = :j:j/ Bj0<206>oBjÖ <198>lu|O"<126>BjÖ =jLAo<<j·<180>ur|Aj""<206>o/ <F14P10>|<F255P255><R>DjEjDu<195>Ao<198>ljóEj<<jó0:j Dj BjNëDj"èAj""?ur| <198>ljAj:} <F14P10>	||<F255P255> 13 <F14P10>||<F255P255>
@MEANING = !<<j0:j<186>j Bj0G, <198>lu|Y, <187>ur|P", Aj"<194>;j0<180>j, <180>ur|Aj""<206>o] Ao;jó<180>j<200>j" +0;u|DoY Aur<200>jT;j"Aj<176>. <186>jLBjNë <198>ljO"0·<186>jAoT:j"è.
OtAo<180>j `l|Coñ<182>o<186>jó<186>j" :oAj<176> O"";jëç<218>Ä !@OtT;uë|Au (0N";j<<j"í DjrUd;j<186>ur q<180>j !Aj<186>j ·<187>uO" =jòAj""G a|<186>j<186>uPô :jAj"ñ +_ì<180>uO"<<j"í DjrUDj"Aj<176>;j<179>oÄT :jAj"ñ :jAj"ñ Bj0G<180>j<200>j<<j"í &];j<186>j". Du<195><<jó;jbô <186>j<188>ur|:oùEjAj<<j"í %0K"Ajt<187>j"Aj Ao;jó<180>j<200>jr ·r<187>j Aur<200>jT;j"Aj<176>, $T<<j a"bKYO"Aj<186>j" :jAj"ñ :jAj"ñ <198>oó0<187>j<<j"í <198>oYDj"Aj0:u. OtAo<180>j <179>z<186>jAj<186>j ·<187>uO"Aj<186>j" :oAj<176> O"";jëç Ajt<187>j"Aj<176>;j<218>Ä d;jëç<186>oT<186>j"AuAj<176> (0N";j<<j"í Aur;jP" DjrUd;j<186>ur q<180>j =o0<187>jAj<186>j ·<187>uO"Aj<186>j" :jAj"ñ Bj0G<180>j<200>j<<j"í &] :oAj<176> ·r<187>j !Aj<186>j DjAoP<<j"í DjAj"<186>o0<180>jL;jbô (;j"YDj"Aj<176>;j<218>Ä d;jëç<186>oT<186>j"AuAj<176> (0N";j<<j"í DjrUd;j<186>j".
@SHLOKA = :j:j/ Buö|:u<195>Ej<126><178>"<195>O""<126><218>è| Aj"Ej\ Djó0;j<<u| dê:z <F14P10>|<F255P255><R>Ajt;kjAj/ =o0<187>jAjBuÖ<208><209><195>Aj ]Azó Bj0<206>z =jò;j;kjñ:j"/ 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@4LINESHLOKA = =o0<182>jI<<jó0 Ej<194>c|<218>|Bur| ;u|Aj;j:jè0 ;kj<<j0IO"/ <F14P10>|<F255P255><R>=z0<187>jò0 ;j;kzñ Aj"EoBj0G0 `l|Aj"·Ajt<126> Aj<194><218>r|;j<186>j/ 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255><R>!<<j0:jaIO"0 <186>o<184>o ·"0\|=j<176>:urò| O""]kcã<186>j/ <F14P10>|<F255P255><R><<j·"P/ DjEj;u|AjBjÖ Dj"<205>u<204>r|CjAj"@=j<176>Cjì<179>z 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@P18MEANINGS1 = !<<j0:j<186>j `fO" ·";j"<186>u<180>jf0;j ·Xä;j Aj"Eo<186>j;nkj;jbô ·"f:j ·<194>CoéI"<126><<j<186>j" :jAj"ñ :jAj"ñ ]AjóAo;j Bj0G<180>j<200>j<<j"í &];j<186>j". ·<194>Cjé =o0<182>jI<<jóAj<<j"í !I"<126><<j ;u|Aj;j:jèAj<<j"í ·Aj"<126>=jK"Ao;j `l|Aj"<<j" =z0<187>jò·Aj<<j"í &];j<186>j". ·"0\|=j<176>:jò<<o;j <186>oI O""]kcã<186>j<<j" !<<j0:j<186>j aIO"Aj<<j"í, <<j·"P DjEj;u|Aj<186>j" Dj"<205>u<204>r|Cj Aj"@=j<176>Cjì<180>j<200>u0N :jAj"ñ :jAj"ñ Bj0G<180>j<200>j<<j"í &];j<186>j".
@6LINESHLOKA = <179>oBjóBjÖ =j<186>jAu"|CoöDj/ iG0Z| <182>j Aj"Eo<186>j;nkj/ <F14P10>|<F255P255><R>;kj<194>Cjä;j"óAurí| a<186>oKBjÖ Do:jóBoÖ=j<186>oW:j/ 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255><R>;j"ò=j;ur| ;zò=j;u|OtBjÖ DjAj<126>Bj/ =j<194>]nka|=j:u| <F14P10>|<F255P255><R>Dz<198>lj;jòBjÖ Aj"Eo<198>oEj"/ Bj0<206>o<<} ;j;kj"ñ/ =j<194>;nkj<179>} =j<194>;nkj<179>} 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255><R>Dj <205>u<204>r|Cur| ;ko:j<126><186>oCo§<188>o0 Ej<194>;jOt^ Ajó;o<186>jO":} <F14P10>|<F255P255><R><<j<198>ljBjÖ =j<194>]nka|0 <182>u<195>Aj :j"Aj""?ur| Ajó<<j"<<o;jO"<<} 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@P18MEANINGS1 = Eu| <186>oI<<u|, ;ur<187>jå `P"ô<180>o<186>j<<o;j <179>oi<186>oI<<j", Aj"Eo<186>j;nkj<186>o;j iG0Z Aj":j"è ;kj<194>Cjä;j"óAj"í<186>j" a<186>oK !=j<186>oW:j<<o;j Do:jóR ;j"ò=j;j<186>oI Aj":j"è ;zò=j]O" Aj"·Ä<200>o;j %=j=o0<187>jAj<186>j" Aj"Eo <198>oEj"Ao;j !`lAj"<<j"ó #Aj<186>uPô<186>jr :jAj"ñ :jAj"ñ Bj0G<180>j<200>j<<j"í &];j<186>j". q <198>ljO"0·<186>jAo;j Bj0G;kjö^, <198>ljra", q<179>oBj<180>j<200>jbô !<<j"<186>j@:jAoT <179>z<186>jAj<186>j Ej<194>;jO"Aj<<j"í `YO""Aj0:u AjtZ:j".
$ <186>jL ^<<o;j q<179>oBjAj<<j"í d|<200>j"Aj0:u #:j"è. <179>z<186>jAj<186>j Ej<194>;jO"Aj<<j"í <198>lu|]Dj"Aj0:u #:j"è. #<<uí|<<j" O"";jëç Bj"<186>j" q<180>j"Aj<176>;j<218>Ä Aj""0<182>u !I"<126><<j<<j" <179>z<186>jAj<186>j ·<187>u Ot<186>j" Ot<186>j" Du|Y;oë<186>u O"";jëç Ajt<187>j"Aj<176>;j<218>Ä (0N";j<<j"í \f;j"<218>r<200>jüP" #UÜd;j<<j".
@SHLOKA20 = !;nkj AjóAjdê:o<<} ;j<194>Coä<212><207><207>ö ;ko:j<126><186>oCo§<<} ·_;kjöI/ <F14P10>|<F255P255><R>=jòAj<194>:uè| BjDj<201>Dj0=o:u| ;kj<<j"<186>j";jóAj"ó =o0<187>jAj/ 	<F14P10>||<F255P255> 20 <F14P10>||<R><F255P255>Ej<194>c|<218>|Bj0 :j;o Ao·óa";jAjtEj Aj"e|=j:u| <F14P10>|
@P18MEANINGS1 = (?u<195> <186>oI<<u, q<180>j O"";jëç<179>oÄT d;jëçAoT<186>j"Aj <179>z<186>jAj<186>j<<j"í <<ur|Z, ·_;kjöI<<o;j !I"<126><<j<<j" #<<uí|<<j" BjDj<201> =jò<178>r|<180>j<218>Ä DjAj"O" Dj^íe:jAoh":u0;j" :j<<jí `Pô<<j"í (\è eZ;j" iò|·<194>Cjé^<180>u $ Ajt:j<<j"í Eu|<200>j":oè<<u <F14P10>:<F255P255>
@4MINDTSHLOKA = Du|<<j<178>r|<186>j"<198>lj<178>r|Aj"<126>;kuó| <186>j;nkj0 Doê=jO" Au"|<F14P10>s<F255P255><182>j"ó:j <F14P10>	||<F255P255> 21 <F14P10>||<F255P255><R>OtAj;u|:o<<} ^Y|<218>ú|<F14P10>s<F255P255>Ej0 <178>r|;j"ëç<179>oAjt<<jAjdê:o<<} <F14P10>|<F255P255><R><218><195>Aj"<126>Ot DjEj <178>r|;jëçAjóAj"dñ<<} <186>jLDjAj"";jóAu"| 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255><R><178>r|:jù<213>óAjt<<o<<jAu|<218>ú|<F14P10>s<F255P255>Ej0 O" ):u|<F14P10>s<F255P255>:jò DjAjt<180>j:o/ <F14P10>|<F255P255><R>;ko:j<126><186>oCj§Djó ;j"N"<126>;uëç|O""<126>;uëç| _òO"UR|Cj<126>Aj/ 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@P18/4LNMEANIG = (?u<195> !<182>j"ó:j, $ <186>jL;jbô <<o<<j" Ot<186>ur<187>j<<u O"";jëç Ajt<187>j<198>u|<218>0;j" <180>ur:j"è Ajt<187>j"Aj<176>;j<179>oÄT <<j<<jí <186>j;nkjAj<<j"í (<186>j<187>j" Du<195><<jó<180>j<200>j Aj";kuó ^bôDj". #bô O"";jëçAjt<187>j<198>u|<218>0;j" N0]<186>j"Aj #Aj<186>j<<j"í <<ur|<187>ur|L. ;j"N"<126>]ëçOt;j ;j"<186>uró|;kj<<j^<180>u O"";jëç;jbô _òO"Aj<<j"í %0K"Ajt<187>j<198>u|<218>0;j" Ot<186>j" Ot<186>j" <179>o;oK<218>Ä !<<j"AoT #bô N0]<186>j"Aj<186>ur !Aj<186>j<<j"í <<o<<j" <<ur|<187>j<198>u|·".
Dj0IO" ;kj<194>:j<186>oCj§^<180>u Eu|<200>j":oè<<u <F14P10>:
@P18SH24 = )AjAj""<218>rè| Ej<194>c|<218>|Bur| <180>j"<187>o<218>|Bu|<<j <198>lo<186>j:j <F14P10>|<F255P255><R>Du|<<j<178>r|<186>j"<198>lj<178>r|Aj"<126>;kuó| Doê=jh":oö <186>j;nkur|:jèAj"Aj{} 	<F14P10>||<F255P255> 24 <F14P10M>||<F255P255D><R>`l|Cjñ;urò|L=jòAj""G:j/ DjAu<126>|Co0 <182>j Aj"e|Rú:oAj{} <F14P10>|<F255P255><R>%Ao<182>j =o;nkj<126> =jBuó<208><209><195>:o<<} DjAj"Au|:o<<} ·"<186>jr^\ <F14P10>	||<F255P255> 25 <F14P10>||<F255P255>
@3LNMEANING = !I"<126><<j<<j" Eo<180>u Eu|f;j Au"|?u iò|·<194>Cjé <186>j;nkjAj<<j"í (<186>j<187>j" Du<195><<jó<180>j<200>j Aj";kuó `l|Cjñ ;urò|L Aj":j"è #:j<186>j <186>oI<186>j Aj""0;u :j<<jí %:jèAj"Ao;j <186>j;nkjAj<<j"í ^bôd;j<<j". <F14M>`<F255D>!I"<126><<j, O"";jëç<179>oÄT <<u<186>u]<186>j"Aj DjAj"Djè <179>z<186>jAj<186>j<<j"í <<ur|<187>j"<F14M>'<F255D> (0;j<<j".
!I"<126><<j^<180>u <179>z<186>jAj Du|<<uO" N?oNP<180>j<200>j<<j"í \f;j"<218>r<200>jü<198>u|<218>0N ·":jrEjPAoh":j" Aj":j"è Ot<186>j" Ot<186>j" !Aj<186>j ·<187>u Du|Y;jë<186>ur !Aj<186>j<<j"í ·r<187>j \f;j"<218>r0<187>j0:u q<180>j"Aj<176>;j" (0;j" iò|·<194>Cjé^<180>u :j<<jí <186>j;nkjAj<<j"í <179>z<186>jAj<186>j Du|<<u<180>u (;j"<186>oT (<186>j<187>j" Du<195><<jó<180>j<200>j Aj";kjó;jbô ^bôDj" (0;j" Eu|<200>j":oè<<u. iò|·<194>Cjé<<o;j<186>ur| !I"<126><<j<<j $ ·":jrEjP Doö<198>loa· Ao;j;uë0;j" !;j<<j"í :j<194>_è=jZDjP" <186>j;nkjAj<<j"í !bô ^bôDj"Aj<<j".
#bô !I"<126><<j<<j<<j"í <180>j"<187>o<218>|Bj (0;j<186>u ^;uòO"<<j"í <180>u;jëAj<<j" (0N <180>j"LAo<182>j·]0;j ·<186>uO"":oè<<u. #bô ^;uòO"<<j"í <180>u;jëAj<<j" (0;j<186>u ^]òDj":jè?u| #<186>jbPôAu0N !;nkj<126>AjPô. ^;uò !Aj<<j Doö]k|<<jAoT:j"è. OtAo<180>j <198>u|<179>o;j<186>jr ^]òDj"\è;jë Aj":j"è OtAo<180>j <198>u|<179>o;j<186>jr <184>o<180>jò:j<<o<180>j"\è;jë. a|<186>j <178>r|;kj<<o;j <<u=u<177>|bO"<<} :o<<j" O"";jëç<186>j0<180>j;jbô ·";j"<186>uO" Au"|b;oë<180>j?u :j<<jí ^;uòO"<<j"í =j<177><186>u<195>Dj"\è;jë<<j0:u <F14P10>!<F255P255> !;j<186>j0:u<178>"| (Cj"ä Eur:j"è <198>u|<179>o;j<186>jr (<182>uÖ\è<186>j"\è;jë (<<j"íAj<186>j".
@SHLOKA26 = :j:oò=jBjó:} dê:o<<} =o;nkj<126> _:jy<<j;nkj _:oAj"Eo<<} <F14P10>|<F255P255><R>q<182>oOt<126><<oñ:j"?o<<} <198>loò:jy<<} =j<176>:oò<<} =z:oò<<} DjS|0Djè;nko <F14P10>|<F255P255><R>BjöBj"<186>o<<} Dj"Ej<194>;jBuÖ<208><209><195>Aj Du|<<j<178>r|<186>j"<198>lj<178>r|<186>j_ 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@3LNMEANING = !<<j0:j<186>j !I"<126><<j, !bô (<186>j<187>j" Du|<<u<180>j<200>jbôO"r #;jë U·Ä=jì, ;ur<187>jå=jì, :o:j, <180>j"<186>j", Dur|;j<186>j AjtAj0]<186>j", !Lé:jAj"ñ0]<186>j", Aj"·Ä<200>j", AurAj"ñ·Ä<200>j", Duí|e:j<186>j", AjtAj0]<186>j" Aj":j"è =o0<187>jAj<186>j Au"|?u _ò|\O""<200>jü #:j<186>j<186>j<<jrí <<ur|Z;j<<j".
@4MINDTSHLOKA = :o<<} Dja"|·ú ó Dj <179>z0:u|O"/ DjAo<126><<} N0;kjr<<jAjdê:o<<} <F14P10>|<F255P255><R>·<194>=jOt =j<186>jOtaCurä| ac|;j^í;jAj"Nòa|:} 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@MEANING = !I"<126><<j !bô <<u<186>u];jë N0;kj"<180>j<200>j<<j"í <182>u<<oíT <<ur|Z !\BjO"Ao;j ·<194>=uh"0;j ·rZ;jAj<<oT aCo;j]0;j $ Ajt:j<<j"í Eu|<200>j":oè<<u.
!I"<126><<j DjAj"<186>o0<180>jL;jbô Bj:j"ò=j·ú;jbô <<u<186>u;j N0;kj"N<200>j<180>j;jAj<186>j<<j"í Eo<180>u <<ur|<187>j"Ao<180>j !Aj<<j Aj"<<jdù<<jbô Dj"=jèAoT;jë !Aj<186>j Au"|b<<j AoóAur|EjAuPô Au"|?u|<200>j"Aj<176>;j". !I"<126><<j<<j Aj"<<jdù<<jbô AoDj<<u<180>j<200>j" <<oBjAoT<186>jbPô. q AoDj<<u<180>j<200>j<<j"í Au"|P<218>Ä (`ïDjP" <218>PAj<176> Dj^íAu|Bj<180>j<200>j" <198>u|<179>oTAu. q Dj^íAu|Bj ;ur<186>u:ur<187>j<<u +<200>jT<186>j"Aj<176>;j" Au"|?u|<200>j"Aj<176>;j". !;j" Au"|?u;jë Au"|?u <<jAj"ñ<<j"í !=jìfDjP" Aur;jP" Ajt<187>j"Aj<176>;j". !Aj<186>j<<j"í (Cj"ä (Cj"ä <<ur|<187>j":oè<<ur !Cj"ä !Cj"ä q<200>j]0;j AoóAur|Ej;j !?u<180>j<200>j" Au"|?u|<200>j":jèAu. #Aj<<j<<j"í !;j<186>jbô Aj""<200>j"Td`<187>j"Aj<176>;j". !;j" Eu|T;u<178>r Eo<180>u N0;j<186>u !;j<<j"í ·0<187>j" eZ;j" Eur<186>j<180>u !K"ä:uè|Au. !;j<179>oÄT q ;zN<126>Pó<180>j<200>j" Au|CjAj<<j"í Aj"<186>uAjtU<218>r0<187>j" N<186>j":jèAu. AoóAur|Ej;j0:u N0;j<186>u !;j" Aj"<<ur|;zN<126>Pó (0N";j" <180>ur:oè<180>j"Aj<176>;j". !;j<179>oÄT<178>"| !;j" ·<194>=uO"0:u N<186>j"Aj<176>;j", ;j<178>"O"0:u N<186>j"Aj<176>;j".
·<194>=u :ur|YDj·r<187>j;j" (0;j" !Pô. ·<194>=u<180>u +0;j" DjAj"O" #;u, Dj^íAu|Bj #;u. ·ú\òO" OtAo<180>j ·:j<126>Ajó<218>Ä ^P"ô:oè<<ur| q<180>j !Aj<<j" AjIò;j0:u ·<186>mur|<186>j<<o<180>j<198>u|·". (;j"Y<180>u <180>j"<186>j"<180>j<200>j" eYO"<186>j" N0;kj" <198>o0;kjAj<186>j" #;oë<186>u (0;j" ·:j<126>Ajó<218>Ä <182>j"ó\ :j<186>j<198>o<186>j;j". ·"Dj"Aj";j0:u Aj"<194>;j"Ao<180>j"Aj<176>;j<218>Ä )<<jr #Pô !bô. !^Cjä;j0:u !;j<<j"í <180>j"Zd q<182>u<180>u (DuO"<198>u|·". q;j<186>u !I"<126><<j #;j<<j"í Ajt<187>j?o<186>j. AoóAur|Ej]0;j !Aj<<j U:jè ·;jZ Eur|<180>j"Aj<176>;j". Aj""0;u !Aj<<j" q<187>j"Aj Ajt\<<j?uôPô, <218>r<187>j"Aj <179>o<186>jL;j?uôPô, $ ;zN<126>Pó EurRÄ<186>j"Aj<176>;j<<j"í <<ur|<187>j":uè|Au.
!I"<126><<j e|<180>u Eu|<200>j":oè<<u <F14P10>:<F255P255>
@SHLOKA28 = ;j<194>Cuä<212><207><207>ö|Aj"0 DjöI<<j0 ·<194>Cjé O""O"":j"ù0 DjAj""=jdê:jAj{} <F14P10>|<F255P255><R>d|;j0\ Aj"Aj" <180>o:oò@ Aj""G0 <182>j =jYBj"Cjó\ 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@MEANING = iò|·<194>Cjé, O"";jëçAjt<187>j<198>u|<218>0;j" ^0\<186>j"Aj $ DjöI<<j<186>j<<j"í <<ur|Z <<j<<jí BjY|<186>j Dur<186>j<180>j"\è;u, <198>oh" +L<180>j"\è;u.
OtAo<180>j !I"<126><<j<<j" (;j"Y<180>u ^0\<186>j"Aj N0;kj" <198>o0;kjAj<186>j<<j"í <<ur|<187>j"Aj<<ur q<180>j Aj"<<j;jbô ;o<186>j"L Ajó;nku q<180>j"Aj<176>;j". Aj"<<jdù<180>u BjY|<186>j;j Au"|?u ;ur<187>jå Doö]k|<<ja;u. ;j"/G !0W<218> ·<200>jAj<200>j<180>j<200>j" Aj"<<jdù<<jbô q;o<180>j !Aj<176> Ej<194>;jO";j Au"|?u ;ur<187>jå =jò<198>loAjAj<<j"í `|<186>j"Aj<176>Aj<176>. !<<u|· Au|<200>u =jòFu :j_ì `|<200>j"AuAj<176>. !I"<126><<j =jòFu :j_ì `|<200>j"AjCj"ä Eur|<180>jbPô. !0<180>o0<180>j<180>j<200>j" ;j"N<126>PAo<180>j"Aj<176>Aj<176>, <198>oh" +LT Eur|<180>j"Aj<176>;j".
@SHLOKA29 = Au|=j;nkj"BjÖ BjY|<186>u| Au"| <186>ur|Aj"EjCj<126>BjÖ <184>oO":u| <F14P10>|<F255P255><R><180>o0Z|Aj0 Djò0Dj:u| EjDoè:} :jö<218>Ö<208><209><195>Aj =jY;jEjó:u| 	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@MEANING = <<j<<jí Au"<195><178>"Pô <<j<187>j"<180>j"\è;u, BjY|<186>j <186>ur|Ajt0<182>j<<jAo<180>j"\è;u. <180>o0Z|Aj ;kj<<j"Dj"ù <218><195>h"0;j <184>oY `|<200>j"\è;u. ;u|Ej;j <182>jAj"<126> Dj"<187>j"\è;u.
!Fo<<j]0;j ·rZ;j AoóAur|Ej;j `<186>j"<180>of !I"<126><<j<<u0N `l|Aj"Aj<194>·ú;j Au"|?u `|Dj"Aj<176>;j". $ Aj<194>·ú;j Bo<206>ur|=jBo<206>u<180>j<200>uPô :j<186>j:j<186>j<180>j"K"äAj0:u !I"<126><<j<<j BjY|<186>o ;jó0:jAj<177> ·0_Dj"Aj<176>;j". `|Dj"Aj `<186>j"<180>ofO" <184>ur|Y<180>u q `l|Aj"Aj<194>·ú;j <218>r0<198>u<180>j<200>j" !?oôZ `;j"ë`<187>j"Aj<176>;u|<<ur| (0N Bj0<218> %0<185>o<180>j"Aj<176>;j".
@SHLOKA30P20 = <<j <182>j Bj<218>rí|Aj"óAjDoê:j"0 <198>ljòAj"\|Aj <182>j Au"| Aj"<<j/ <F14P10>|<F255P255><R>^a":oè^ <182>j =jBoóa" a=jY|:o^ <218>|BjAj 	<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@MEANING = <218>|BjAj, <<j<<j<180>u ^P"ôAj<176>;j·rÄ :oòLaPô. <<j<<jí Aj"<<jDj"ù <198>ljòAu"h"0;j Dj":j"è\è;u. a<186>j";jëçAo;j Bj·"<<j<180>j<200>j<<j"í <198>u|<186>u <<ur|<187>j"\è<186>j"Au<<j".
!I"<126><<j<<j Aj"<<jDj"ù ·;jZ Eur|T;u. !Aj<<j" $T<<j dê\O"bô <178>r|<180>jóAoT <<ur|<187>j"Aj dê\O"bô #Pô. Aj"<<jDj"ù OtAo<180>j ;j"N<126>PAo<180>j"Aj<176>;ur| q<180>j Dj·P <180>jòEjNP ^|<<u (0;j" <<ur|<187>j"Aj ;j<194>cä Aj"<186>uO""Aj<176>;j". <218>PDj<218>Ä <198>o<186>j;j Bj·"<<j<180>j<200>j<<uíPô <<j0N":jè Eur|<180>j"Aj<176>;j".
@SHLOKA31/32 = <<j <182>j Buò|<178>r|<F14P10>s<F255P255><<j"=jBoóa" Ej:oö DjöI<<jAjtEjAu| <F14P10>|<F255P255><R><<j <179>o0<218>ú| aIO"0 ·<194>Cjé <<j <182>j <186>oIó0 Dj"<206>o^ <182>j 	<F14P10>||<F255P255> 31 <F14P10>||<F255P255><R>R0 <<ur| <186>o<184>uó|<<j <180>ur|a0;j R0 <198>lur|<180>uóW<126>|a:u|<<j Ao 	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@3LNMEANING = O"";jëç;jbô DjöI<<j<186>j<<j"í <218>r0;j<186>u OtAj Buò|O"Dj"ù q<180>j"Aj0:u <179>o<188>u. ·<194>Cjé, <<j<<j<180>u IO" <198>u|RPô, <186>oIó <198>u|<187>j, Dj"G <198>u|<187>j. <180>ur|a0;j, <186>oIó<198>lur|<180>j<180>jf0;jPr !;nkjAo W|aDj"Aj<176>;jY0;jPr )<<j" =jò<178>r|I<<j<F14P10>?<F255P255>
#bô !I"<126><<j<<j N"]ëç ·;jZ Eur|T;u (0N";j<218>Ä !Aj<<o<187>j"Aj Ajt:j"<180>j<200>u| DoRú. #bô Buò|O"D} (0N =j;jAj<<j"í %=j<178>r|TDj"\è<186>j"Aj<<j". q;j<186>u !I"<126><<j<<j" #bô O"";jëçAj<<j"í <<ur|<187>j"\è<186>j"Aj<176>;j" =uò|O"dù<<j ;j<194>cäh"0;j, +0;j<<j"í Aj":urè0;j" (0;j" <198>loaDj"Aj<<j". Buò|O"Dj"ù OtAo<180>jPr ·Cjä;j Eo], ·0K·Aj"O", Aur;jAur;jPbô <<jAj"<180>u :j"0<198>o !_òO"Ao<180>j"Aj<176>;j". !<178>ró| #;j<<j"í Ajt<187>j<198>u|·Pô (0;j" Ajt<187>j"AuAj<176>. #;j" <186>ur|<180>ja<186>j" Ao<180>j ·eOt;j <210>Cj]kO"<<j"í :u<180>u;j"<218>r<200>j"üAj0:u. =uò|O"dù<<j Ajt<180>j<126>;jbô OtAj <205>j>>Cj<126><188>uO"r #Pô. <180>j"<186>j"eYO"<186>j" N0;kj" <198>o0;kjAj<186>j" #Aj<186>j<<uíPô !I"<126><<j<<j" (;j"YDj" \è<186>j"Ao<180>j, ;kj<186>jñ<179>oÄT ·:j<126>Ajó<179>oÄT !Aj<186>ur<187>j<<u Aj"<<jdù<180>u !_òO"Ao;j<186>jr O"";jëçAjt<187>j <198>u|<179>oT<186>j"Aj<176>;j" Buò|O"dù<<j ;j<194>cäh"0;j. q <218>PDjAj<<j"í `<187>j"Aj<176>;j" =uò|O"dù<<j Eo]. #bô Aj"<<jdù<180>u OtAj <<ur|Aj<176> #Pô, Aur;jAur;jPbô. q;j<186>u ;jr<186>j;j =jY<188>oAj" <179>o;j"<218>r0Z;u. +Nï<<j ·@é<<jbô ;j"/G]0;j ^|<186>j" :j"0`<186>j"Aj<176>;j" Aj""0;u <179>oL"Aj<176>]Pô. !;j<186>j0:u !I"<126><<j $<180>j :j<<j<180>u N0;j Au<195><186>o<180>jóAu| (0;u0]<180>jr BoBjö:jAoT<186>j"Aj<176>;j" (0;j" <198>loaDj"Aj<<j". +Nï^<180>u :j<<jí Dja"|=j;j _òO"<<o;j <<u0K<<urNï <179>oPAoT<186>j"Ao<180>j, !Aj^<180>u Du|Y;j qdèO"<<j"í Ej0U<218>r<200>j"ü\è<186>j"Ao<180>j, #Aj<<j =ob<180>u OtAj<176>;j" N<186>j<198>u|<218>0;j" <218>|<200>jP" N0;j<186>u, #Aj<<j" Bur|·Dj0:j=jè<<oT<186>j"Aj<176>;jY0;j <F14P10><169><F255P255>!0:jEj AjóRè<178>"| <179>oPAo;j<<j0:u, #<<j"í !Aj<<j qdèO"<<j"í ·Xä<218>r0<187>j" )<<j" Ajt<187>j"Aj<176>;j"<F14P10><170><F255P255> (0;j" Ajt:j<<o<187>jNEj";j". q;j<186>u Bur|· ]|<205>j>><126><179>oP #<186>j"Aj<176>]Pô. !;j" AjtO"Ao;j Au"|?u !<178>ró| ;j"/G;j DjAj"O";jbô (0:jEj !<182>o:j"<186>jó AjtZ<218>r0<187>u (0;j" =jY:o=j =j<187>j"Aj<<j". !I"<126><<j, IO" <186>oIó #Aj<<uíPô ·Xä<218>r0<187>j" )<<j" =jò<178>r|I<<j<F14P10>?<F255P255> (<<j"íAj<<j". W|Aj<<j;jbô <198>u<<j"í :ur|Yd;j<186>u DjAj"Duó <<jAj"ñ<<j"í `<187>j"Aj<176>]Pô. !;j<186>ur0]<180>u <<oAj<176> Eur|<186>o<187>j<198>u|·", Aj""cäO"";jëç Ajt<187>j<198>u|·". q<180>j?u| !Aj<176><180>jf0;j =o<186>o<180>jNEj";j". Aj"<180>j"a<180>u +0;j" ?u·ÄAj<<j"í Ajt<187>jP" N<186>j;u <218>r|=j]0;j OtAj Duô|X<<j Au"|?u q ?u·ÄAj<<j"í N<186>u]<186>j"Aj<176>;ur| !;j<<uí| (Du;j" +<187>u;j" Eo·"Aj<176>;j". q;j<186>u #;jY0;j ?u·Ä;j %:jè<186>j N0:u|<<j" <F14P10>?<F255P255>
@4LINESHLOKA = <178>"|CoAj";nku<126>| <179>o0Rú:j0 <<ur| <186>oIó0 <198>lur|<180>o/ Dj"<206>o^ <182>j <F14P10>|<F255P255><R>:j #Au"|<F14P10>s<F255P255>Ajdê:o O"";uëç| =oò<188>o0Djèó<179>oè<212><207><207>ö;kj<<o^ <182>j 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255><R>q<182>oOt<126>/ _:j<186>j/ =j<176>:oòDjè;nku<195>Aj <182>j _:oAj"Eo/ <F14P10>|<F255P255><R>Ajt:j"?o/ BjöBj"<186>o/ =z:oò Boó?o/ Dj0N0]k<<jDjè;nko 	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@3LNMEANING = OtY<180>oT <<jAj"<180>u <186>oIó<198>lur|<180>j Dj"G<180>j<200>j" <198>u|<218>^DjNEj";ur !0;nkj #Aj<186>u| =oòL Aj":j"è ;kj<<jAj<<j"í `K"ä O"";jëç<218>Ä ^0\<186>j"Aj<186>j". <180>j"<186>j"<180>j<200>j" U·Ä=jì ;ur<187>jå=jì<<jAj<186>j" Aj"·Ä<200>j" :oO"0]<186>j" Dur|;j<186>j AjtAj0]<186>j" AurAj"ñ·Ä<200>j" <198>loAjAu"<195>;j0]<186>j" Aj":j"è #:j<186>j <<u0K<186>j"<180>j<200>uPô #<186>j"Aj<186>j".
<186>oIó <198>lur|<180>j Dj"G #Aj<176><180>j<200>j<<uíPô !<<j"<198>ljaDj<198>u|<179>o;j<186>u Dj":jèAj"":jèPr <<u0KYCjä<186>j" =jò<184>u<180>j<200>j" #Aj<186>j"<180>j<200>uPô #<186>j<198>u|·". !AjY<180>u :ur|Yd<218>r0<187>j" q<<j0]Dj<198>u|·". Eo<200>jrY<180>u <186>oI<<o;j<186>u N0;j =jò<178>r|I<<jAu|<<j"<F14P10>?<F255P255> <<ur|<187>j"Aj<176>;j<218>Ä +0;j" <<j<186>j_<200>uü #Pô;u| #;jë<186>u, ;ur<187>jå;ur0;j" ;j<198>o<126><186>j<<j"í AjtZ;j<186>u OtAj Dj0:ur|Cj<F14P10M>?<F255P255D> <179>z<186>jAj^<180>u DjEoO"<218>Ä N0;j a|<186>o]ka|<186>j<186>j" Dj"Aj"ñ<<u O"";jëç<186>j0<180>j]0;j <198>u<<j"í :ur|<186>j"AjAj<186>jPô. !Aj<186>j" :oAj<176> DoO""Aj<176> ;j<218>Ä Aj""0<182>u <198>u|<179>o;jCj"ä I<<j<186>j<<j"í <218>r0;j" :oAj<176> DoO""Aj<186>j". e|T<186>j"Ao<180>j +0;j" Au|<200>u IO" =o0<187>jAjY<180>u P`ld;j<186>jr !;j" P<179><203>o0:j<186>j I<<j<186>j Doa<<j Au"|b;u. !I"<126><<j #bô <218>r<187>j"Aj <179>o<186>jL<180>j<200>j" ·<186>j"<188>uh"0;j ·rZ<186>j"Aj0:u <179>oL"Aj<176>;j". q;j<186>u !Aj<<j" #bô Ajt<187>j" \è<186>j"Aj :j=j<176><212><207><207>ì :j<<jí ·:j<126>AjóAj<<j"í Aj"<186>u\<186>j"Aj<176>;j". ·ú\òO"^<180>u ;kjAj"<126><179>oÄT O"";jëç Ajt<187>j" Aj<176>;j" Aur;jP", %f;jAj<176><180>j<200>uPô <180>zL. #bô <180>zL<218>Ä =jò;nkjAj" Doê<<jAj<<j"í <218>rK"ä Aj""Gó AoT<186>j"Aj<176>;j<<uí| Aj"<186>u\<186>j"Aj<<j".
@SHLOKA29 = ):o<<jí Ej0:j"a"<182>oÜa" <205>j>>í:ur|<F14P10>s<F255P255>_ Aj";kj"Djr;j<<j <F14P10>|<F255P255><R>!_ :uò<208><209><195>?ur|·ó<186>oIóDjó Eu|:ur|/ R0 <<j" Aj"e|·<194>:u| 	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@MEANING = Aj";kj"Djr;j<<j, #Aj<186>j" <<j<<jí<<j"í <218>r0;j<186>jr <F14M>(<F255D>U0:uh"Pô<F14M>)<F255D>. Aj"r<186>j" ?ur|·;j <186>oIó<180>j<200>j" N0;j<186>jr #Aj<186>j<<j"í <<o<<j" <218>rPôP" #UÜDj"Aj<176>]Pô. #<<j"í $ <198>ljra"<180>oT Eu|<200>j"Aj<176>;u|^;u <F14P10>?<F255P255>
!I"<126><<j #bô Ajt<187>j"\è<186>j"Aj :j=uì $ DjAj"DuóO"<<j"í <218>|AjP :j<<jí ?o<198>lj <<jCjä;j ;j<194>cäh"0;j Ajt:jò <<ur|<187>j"\è<186>j"Aj<176>;j". !;j<<j"í a"|Y;j +0;j" ;j<194>cä #;u. !bô #Aj<<j ?o<198>lj <<jCjä<180>j<200>j" <180>zL. ;u|Bj;jbô Dj:jó<218>Ä Aj":j"è ;kjAj"<126><218>Ä <198>u?u #;u (0N";j<<j"í !Aj<<j" :ur|<186>j<198>u|·". e|<180>u :ur|<186>j<198>u|<179>o;j<186>u Ot<186>j" ;kjAj"<126><218>Ä a<186>ur|;kjAoT #<186>j"Aj<186>ur !AjY<180>u i<218>úO"<<j"í <218>r<187>j<198>u|·". i<218>ú (<186>j<187>j" <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j". !<<oóO" AjtZ;jAj^<180>u i<218>ú N0;o<180>j !Aj<<j" =jBoÖ:oè=j =jK"ä :j<<jí<<j"í \]ë<218>r<200>jüP" O"\íDj"Aj<<j". #0:jEjAj^<180>u a]kDj"Aj i<218>úh"0;j I<<j<186>j Au"|Pr +0;j" =jY<188>oAj" %0<185>o<180>j"Aj<176>;j". !<<oóO";j Eo] eZO"<198>o<186>j;j", eZ;j<186>u <<oAj<177> ·r<187>j !Aj<186>j0:u<178>"| Ajó;nku =j<187>j<198>u|<179>o<180>j"Aj<176>;j" (0;j" <180>ur:oè<180>j"Aj<176>;j".
@SHLOKA30P20 = ^Ej:jó ;ko:j<126><186>oCo§<<jí/ <179>o _ò|\/ DoóIá<<o;j<126><<j <F14P10>|<F255P255><R>=o=jAu"|AoBjò<178>"|;jDoñ<<} Ej:uö<208><209><195>:o<<o:j:oh"<<j/ 	<F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@MEANING = I<<o;j<126><<j, <179>z<186>jAj<186>j ·<187>uO"Aj<186>j<<j"í <218>r0;j<186>u <<jAj"<180>u|<<j" Dj0:ur|CjAo<180>j"Aj<176>;j"<F14P10>?<F255P255> $ q:j:oh"<180>j<200>j<<j"í <218>r0;j<186>u <<jAj"<180>u =o=jAu| N<186>j"Aj<176>;j".
!I"<126><<j #bô =o=j;j ;j<194>cäh"0;j Ajt:o<187>j"Aj<<j". <180>j"<186>j"<180>j<200>j" eYO"<186>j" <198>oòEjñL<186>j" #Aj<186>j<<j"í <218>r0;j<186>u =o=j N<186>j"Aj<176>;u0;j" Do<186>j"Aj<176>;j" <<jAj"ñ ;kjAj"<126>. q;j<186>u !Aj<186>j<<j"í #bô ;j0ZDj;u `Kä<186>u !;kjAj"<126><218>Ä =u<177>ò|:oùEj <218>rKä0:u q<180>j"Aj<176>;j" (0N";j<<j"í !I"<126><<j Aj"<186>uO""Aj<<j". #bô <179>z<186>jAj<186>j" q:j:oh"<180>j<200>j". q:j:oh" (0;j<186>u Aj"<<u<180>u <198>u0R #KäAj<186>j", aCjAj<<j"í EoR;jAj<186>j", BjDj<201>Aj<<uí\è Eur<187>uO""Aj<176>;j<218>Ä N0]<186>j"AjAj<186>j", ;kj<<j <198>ljra" Aj":j"è Eu0<187>j\ #Aj<186>j"<180>j<200>j<<j"í !=jEjYd<186>j"AjAj<186>j". <179>z<186>jAj<186>j" #;j<<uíPô AjtZ<186>j"Aj<186>j". #Aj<186>j<<j"í iRúDj;u Eur|;j<186>u =o=j, iRúd;j<186>u =o=jaPô. !I"<126><<j<<j N"]ëç a=jY|:jAj<<j"í <<ur|<187>j"\è<186>j" Aj<176>;j". :j=jì<<j"í DjY<178>"0;j" <198>loaDj"Aj<<j", DjYO"<<j"í :j=uì0;j" <198>loaDj"Aj<<j".
#0:jEj Ot:j<<uO"<<j"í <218>r<187>j"Aj <218>PDj]0;j )<<j" Dj0:ur|CjAo<180>j"Aj<176>;j" (0;j" <218>|<200>j" Aj<<j". Dj0:ur|Cj·ÄPô OtAo<180>jPr <218>PDj Ajt<187>j"Aj<176>;j". ·:j<126>Ajó =j<186>oO"L:uO" ;j<194>cäh"0;j !;j<<j"í Ajt<187>j<198>u|·". #0:jEj =jòDj0<180>j<180>j<200>jbô <<jAj"<180>u Dj0:ur|CjAo<180>j"Aj<176>;j" NEj<200>j !=j<186>jr=j. <<oóOt]k=j\ <218>r|X<126><<jbô ·"f:j"<218>r0<187>j" <198>u<200>jT^0;j Dj0<184>uO" Aj<186>u<180>u DjAjtI·0K·<186>o;j EjPAjY<180>u ;j0<187>j<<uO"<<j"í a]kDj"\è<186>j"Aj<<j". #;j<<j"í !Aj<<j" <218>|AjP :j<<jí Dj0:ur|Cj ;j<194>cä h"0;j Ajt<187>j"Aj<<u<F14P10>?<F255P255> #;j" DjAjtI<218>Ä <<o<<j" Ajt<187>j<198>u|<179>oT<186>j"Aj ·:j<126>Ajó (0;j" Ajt:jò Ajt<187>jP" Do;kjó. <<jAj"ñ Au<195>O"Rè· Dj"GDj0:ur|CjAj<<j"í DoAj<126>I^· Dj"G<179>oÄT, N]<180>ur<187>jå <198>u|·". ·ú\òO" #;j<179>oÄT :j<186>j<198>u|:j<<j"í :u<180>u;j"<218>r0Z<186>j"Aj<<j". !I"<126><<j #;j<<j"í Aj"<186>u\<186>j"Aj<<j".
@SHLOKA3839P7 = :jDoñ<<oíEo<126> AjO"0 Ej0:j"0 ;ko:j<126><186>oCo§<<} Djö<198>o0;kjAo<<} <F14P10>|<F255P255><R>DjöI<<j0 e ·;nkj0 Ej:oö Dj"S<<j/ DoóAj" Ajt;kjAj <F14P10>	||<F255P255> 37 <F14P10>||<F255P255>
@MEANING = Ajt;kjAj, q;j<179>o<186>jL DjöI<<j<186>o;j <179>z<186>jAj<186>j<<j"í <<oAj<176> <218>rP"ôAj<176>;j" DjYO"Pô. )<218>0;j<186>u DjöI<<j<186>j<<j"í <218>r0;j" <<oAj<176> Eu|<180>u Dj"S<180>j<200>o;u|Aj<176><F14P10>?<F255P255>
DjöI<<j<186>o;j :j_ì:jDjê<186>j<<j"í <<oAj<176> <218>rP"ôAj<176>;j" DjYO"Pô (<<j"íAj<<j". !;j<<j"í #<<j"í <198>u|<186>u Ot<186>o;j<186>jr AjtZ<218>r0<187>j" Eur|<180>jb. Aj"<<j"Cjó^<180>u OtAo<180>jPr #<<uríNïY<180>u +<200>uüO";j<<j"í Eu|<200>j"Aj qDu. !_òO"AoT<186>j"Aj<176>;j" N0;j<186>u (Pô<186>jr Aj":urèNïY<180>u q <218>PDjAj<<j"í !0Xd `<187>jP" O"\íDj"Aj<186>j". q;j<186>u Aj"Eo=j<176><186>j"Cj <198>u|<186>u (<186>j·;jbô <186>jr=j<176><180>ur0<187>jAj<<j". !Aj<<j" _òO" !_òO"<180>j<200>j<<j"í <180>jAj"^Dj"Aj<176>]Pô. +0;j" <218>PDjAj<<j"í Ajt<187>j<198>u|<179>oT;u. !;j<<j"í AjtZ Eo·"Aj<<j". #;jY0;j :j<<j<180>u Ajó;nkuOt;j<186>jr U0:uh"Pô, #:j<186>j<186>j" X|Rd;j<186>jr U0:uh"Pô. ·:j<126>Ajó^Cuã<178>"| !Aj<<j ;kjAj"<126>, !;j<218>Ä )<<j<<j"í <198>u|<179>o;j<186>jr Nb <218>r<187>jP" d;jëç.
@4LINESHLOKA = O";jó=uó|:u| <<j =jBjó0\ ?ur|<198>lur|=jEj:j<182>u|:jDj/ <F14P10>|<F255P255><R>·"P·úO"·<194>:j0 ;ur|Cj0 a":jò;urò|Eu| <182>j =o:j·Aj{} 	<F14P10>||<F255P255> 38 <F14P10>||<F255P255><R>·;nkj0 <<j Fu|O"Aj"Doñ`l/ =o=o;jDoñ^íAj\<126>:j"Aj{} <F14P10>|<F255P255><R>·"P·úO"·<194>:j0 ;ur|Cj0 =jò=jBjó]ïçI<126><<o;j<126><<j 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@3LNMEANING = I<<o;j<126><<j, !\ qDuh"0;j, !aAu|R<180>j<200>o;j #Aj<186>j" ·"P·úO"]0;o<180>j"Aj ;ur|CjAj<<j"í Aj":j"è a":jò;urò|Ej;jbô<186>j"Aj =o=jAj<<j"í <179>oL<186>j". ·"P<<oBj]0;o<180>j"Aj <218>|<187>j<<j"í NPô <<oAj<176> $ =o=j]0;j e0;u DjYO"<198>u|<218>0;j" ):j<218>Ä <198>loaDj<198>o<186>j;j"<F14P10>?<F255P255>
$ O"";jëç;jbô +Nï<186>j" #<<uríNï<186>j<<j"í <218>r0;j" ·ú\òO" ·"PAu| <<oBjAo<180>j"Aj<176>;u0;j" !I"<126><<j <198>loaDj"Aj<<j". ·ú\òO" =jò=j0<182>j;jbô<186>j"Aj<176>;j<218>Ä +0;j" <179>o<186>jLa;u. OtAo<180>j !Aj<<j" !;j<218>Ä a<186>ur|;kjAoT Eur|<180>j"Aj<<ur| !0:jEj ·ú\òO"<186>j" #;jë<186>uCj"ä, Eur|;j<186>uCj"ä DjAjtI<218>Ä. !I"<126><<j, <<oAo;j<186>jr ):j<218>Ä e0;u DjYO"<198>o<186>j;j" (0;j" <218>|<200>j"Aj<<j". e|<180>u e0;u DjY;j<186>u (0:jEj <205>u<204>r|<186>j =jY<188>oAj" <179>o];u (0N";j<<j"í DjöPìAj<177> !Aj<<j" <180>jAj"^Dj"Aj<176>]Pô. =o0<187>jAj<186>j" e0;u DjY;j<186>u, Dj:jó<218>Ä ;kjAj"<126><218>Ä #<186>j"Aj <198>u?u<178>"Pô Eur|<180>j"Aj<176>;j". OtY<180>u =jò=j0<182>j;jbô Eu<182>j"Ö NPAu<177>| !Aj<<j" Ajt:jò N;j"·P" <178>r|<180>jó (0;j0:o<180>j"Aj<176>;j". ;j"Cjä=oò@<180>j<200>j ;j0Cj§ <<jG ;o<187>u<180>jf<180>u <198>u?u. Dj:jó ;kjAj"<126> ^/Doö;nkj<126>:u Aj""0:o;j"Aj<218>Ä =jò=j0<182>j;jbô <198>u?u<178>"| #Pô;j0:o<180>j"Aj<176>;j".
@4MINDTSHLOKA = ·"P·ú<178>"| =jòLBjó0\ ·"P;kjAjt<126> Dj<<o:j<<o/ <F14P10>|<F255P255><R>;kjAu"<126>| <<jCuä| ·"P0 ·<194>:jù<212><207>íAj";kjAur<126>|<F14P10M>s<F255P255D>`l<198>ljAj:j"ó:j 	<F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@MEANING = ·"P·úO"Ao;j<186>u NEj"<179>oP]0;j N0]<186>j"Aj ·"P;kjAj"<126> <<oBjAo<180>j"Aj<176>;j". ;kjAj"<126> #Pô;u| #;jë<186>u ·"PAj<<uíPô !;kjAj"<126> Aoó_d<218>r<200>j"üAj<176>;j".
·ú\òO" DjAjtI;jbô (?oô ·"P;kjAj"<126><180>j<200>j<<j"í <186>jRúDj"Aj<<j". a|<186>j ·ú\òO"<<j <198>u|b NPAoT;jë<186>u|<<u <198>oòEjñL OtAj ·0K·Aj<177> #Pô;u ;koó<<j !;kjóO"<<j :j=jdù<<jbô ^<186>j:j<<oT<186>j NEj";j". Aj:j<126>· Aj":j"è Bjr;jò<186>j" :jAj"ñ :jAj"ñ <218>PDj<179>oO"<126><180>j<200>j<<j"í AjtZ<218>r0<187>j" Eur|<180>j"Aj<186>j". OtAo<180>j ·ú\òO"<<j BjRè Rú|@Dj"Aj<176>;ur| q<180>j DjAjtI;jbô `T :j=j<176><212><207><207>ìAj<176>;j".
@SHLOKA29 = !;kjAjt<126>`l<198>ljAo:} ·<194>Cjé =jò;j"Bjó0\ ·"Pd<201>O"/ <F14P10>|<F255P255><R>d<201>|Cj" ;j"CoäDj" AoCué<126>|O" <184>oO":u| AjL<126>Dj0·<186>j/ <F14P10>	||<F255P255> 41 <F14P10>||<F255P255>
@MEANING = ·<194>Cjé !;kjAj"<126> Aoó_d<218>r<200>j"üAj<176>;jY0;j ·"Pd<201>|O"<186>uPô <218><187>j"Aj<186>j". Aj<194>cé ·"?ur|;jïçAj<<u, d<201>|O"<186>j" <218>Kä<186>u AjL<126>Dj0·<186>jAj<176>0<185>o<180>j"Aj<176>;j".
+0;j" `l|·<186>j O"";jëç;jbô !<<u|· I<<j =j<176><186>j"Cj<186>j" OtAo<180>j <<oBjAo<180>j"Aj<186>ur| q<180>j d<201>|O"Y<180>u Do<179>o;jCj"ä <186>j·ú<188>u ;ur<186>j·"Aj<176>]Pô. !Aj<186>j" #:j<186>j<186>j =o?o<180>j"Aj<186>j"<F14P10>;<F255P255> #PôAu W|Aj<<ur|=oO"<179>oÄT EjPAj<176> %;jóAj"<180>jf<180>u <218><195>Eo·<198>u|<179>o<180>j"Aj<176>;j". #;j<186>jbô EjPAj<176> DjAjtI<218>Ä <181>o:j"·<180>j<200>j". +Nï =j<176><186>j"Cj <218>Kä<186>u q DjAjtI<218>Ä !Curä0;j" <<jCjäaPô. OtAo<180>j +Nï d<201>| <218><187>j"Aj<200>ur| !;j<186>j =jY<188>oAj" DjAjtI;j Au"|?u `l|·<186>jAo<180>j"Aj<176>;j".
@SHLOKA44 = Dj0·<186>ur| <<j<186>j<179>o<178>"<195>Aj ·"P<181>oí<<o0 ·"PDjó <182>j <F14P10>|<F255P255><R>=j:j0\ _:j<186>ur| Euó|Co0 P"=jè_0<187>ur|;j·RòOt/ 	<F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@MEANING = AjL<126>Dj0·<186>jAj<176> ·"P<<oBj AjtZ;jAjY<180>u Aj":j"è ·"P<218>Ä <<j<186>j·Aj<<j"í0K"Ajt<187>j"Aj<176>;j". )<218>0;j<186>u #Aj<186>j _:j<194><180>j<200>j" Boò;jëç:j=j<126>L<180>jfPô;u <F14P10>(<F255P255>_:j<194>?ur|·]0;j <F14P10>)<F255P255> <218><200>j<180>u `|<200>j"Aj<186>j".
e0;j"<180>j<200>j Djñ<207><208><209><194>\O"bô #Aj<176><180>j<200>j<<j"í Eu|f<186>j"Aj<186>j". q;j<186>u ;kjAj"<126> <186>j·ú<188>u<180>oT #Aj<176><180>j<200>j" q;j<186>u <198>o;kj·aPô. %;uë|BjAj<<j"í #bô <180>jAj"^Dj<198>u|<179>o<180>j"Aj<176>;j". !I"<126><<j<<j <179>o<186>jL<180>j<200>jbô<186>j"Aj ;ur|CjAu| #;j".
@SHLOKA44 = ;ur|Cu<195><186>u|:u<195>/ ·"P<181>oí<<o0 AjL<126>Dj0·<186>j<179>o<186>j<218><195>/ <F14P10>|<F255P255><R>%:où;jó0:u| <184>o\;kjAjt<126>/ ·"P;kjAjt<126>BjÖ BoBjö:o/ 	<F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@MEANING = AjL<126>Dj0·<186>j<218>Ä <179>o<186>jLAo;j ·"P<<oBj·<186>j ;ur|Cj<180>jf0;j e0]^0;j N0]<186>j"Aj <184>o\;kjAj"<126><180>j<200>j" ·"P;kjAj"<126><180>j<200>j" <<oBjAo<180>j"Aj<176>Aj<176>.
AjL<126>Dj0·<186>j]0;j qOt AjL<126><218>Ä Du|Y;j ·:j<126>Ajó<180>jf<180>u ?ur|=j N<186>j"Aj<176>;j". <198>oòEjñL, Au<195>Bjó, ·ú\òO", Bjr;jò<186>j" :jAj"ñ :jAj"ñ <218>PDjAj<<j"í `K"ä #:j<186>j<186>j <218>PDj<218>Ä <218><195>Eo·"Aj<186>j". +0;u| AjL<126>;jbô EjPAj<176> ·"P ·Dj"N"<180>j<200>j<<j"í Ajt<187>j"\è<186>j"Aj #:j<186>j<186>j" ·r<187>j e|<180>u<178>"| Ajt<187>j"Aj<186>j". #;jY0;j DjAjtI;j?uôPô !<<oO"·:u =oò=jèAo<180>j"Aj<176>;j".
@SHLOKA44 = %:jù<<jí ·"P;kjAjt<126><188>o0 Aj"<<j"Coó<188>o0 I<<o;j<126><<j <F14P10>|<F255P255><R><<j<186>j<218>| ^O":j0 AoDur| <198>ljAj\|:jó<<j"Bj"Bj"òAj" 	<F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@ONELNMEANING = I<<o;j<126><<j, ·"P;kjAj"<126>Aj<<j"í <<oBjAjtZ;j I<<jY<180>u :j=jì;u <<j<186>j·Ao<180>j"Aj<176>;j" (0;j" <218>|f<186>j":uè|Au.
e0]<<j <179>oP;jbô BoDj<201>;jbô I<<jY<180>u :jAj"ñ :jAj"ñ <218>PDjAj<<j"í DjYOtT Ajt<187>j;u #;jë<186>u <<j<186>j·Ao<180>j"Aj<176>;j" (0N <198>ljO"Aj<<j"í #<187>j"\è;jë<186>j". #;j<186>j0:u<178>"| #bô Ot<186>j" <182>u<<oíT <218>PDj Ajt<187>j"Aj<186>ur| !AjY<180>u Djö<180>j<126> =oò_è (0N qDuO"<<j"í +<187>j"å\è;jë<186>j". Do;ko<186>jLAoT <218><200>jAj"Kä;j Aj"<<j"Cjó^<180>u <<j<186>j·;j <198>ljO" Aj":j"è Djö<180>j<126>?ur|·;j Dj"G, #bô <218>Kä <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j<<j"í :j<187>uO""Aj<176>;j·rÄ, +<200>uüO" <218>PDjAj<<j"í Ajt<187>jP" =u<177>ò|:oùeDj"Aj<176>;j·rÄ #;j<<j"í AjtZ<186>j"Aj<186>j". q;j<186>u Aj"<<j"Cjó a<179>oDj;j )@O"bô Aj""0;j"AjY;j<186>u Eur<186>jT<<j qDu <198>ljO"<180>jf0;j !Aj<<j" ·:j<126>Ajó:j:jì<186>j<<o<180>j"Aj<176>]Pô. !Aj<<j<<j"í Eo<180>u Ajt<187>j"Aj<176>;j" !Aj<<j '"I":jö.
@4MINDTSHLOKA = !Eur| N:j Aj"Ej:oì=j0 ·:j"<126>0 AjóAjd:o AjO"Aj{} <F14P10>|<F255P255><R>O";oòIóDj"G?ur|<198>lu|<<j Ej0:j"0 DjöI<<jAj"";jó:o/ 	<F14P10>||<F255P255> 45 <F14P10>||<F255P255>
@MEANING = !<178>ró| <F14P10>!<F255P255> <186>oIó;j Dj"G?ur|<198>lj]0;j DjöI<<j<186>j<<j"í <218>rP"ôAj<176>;j<218>Ä O"\íDj"\è<186>j"AuAjPô <F14P10>!<F255P255> <<oAj<176> ;ur<187>jå =o=jAj<<j"í Ajt<187>jP" ^BjÖh"d;j0:oT;u.
DjöI<<j<186>j<<j"í <218>r0;j<186>u =o=jAu<<j"íAj<186>j". DjöI<<j<186>j<<j"í <218>rP"ôAj0:u AjtZ<186>j"Aj<176>;oAj<176>;j"<F14P10>?<F255P255> q=jè I<<j<186>j" AjtZ;j !<<oóO" !;kjAj"<126><180>j<200>j". $ ·<194>:jó<180>j<200>j<<j"í DjöI<<j<186>u| Ajt<187>jb =j<186>j I<<j<186>u| Ajt<187>jb #Nï<186>jr ;j0<187>j<<u<180>u !Ej<126><186>j". $ Djr·úñ ;j"/G:oZ:j !I"<126><<j<<j N"]ëç<180>u Eur<200>uO";u #;u.
@4MINDTSHLOKA = O"] AjtAj"=jò\|<179>o<186>jAj"BjDj<201>0 BjDj<201>=oLO"/ <F14P10>|<F255P255><R>;ko:j<126><186>oCo§ <186>j<188>u| Ej<<j"óDjè<<uñ| <218>ú|Aj":j<186>j0 <198>ljAu|:} 	<F14P10>||<F255P255> 46 <F14P10>||<F255P255>
@MEANING = <<o<<j" BjDj<201>Aj<<j"í :jóWd OtAj =jò\|<179>o<186>jAj<<jrí Ajt<187>j;u #<186>j"Au<<j". BjDj<201>=o@<180>j<200>o;j <179>z<186>jAj<186>j" <<j<<jí<<j"í <218>r0;j<186>u !;u| <218>ú|Aj"·<186>jAo<180>j"Aj<176>;j".
#bô !I"<126><<j<<j" DjAj"DuóO"<<j"í (;j"YDj"Aj<176>;j<<j"í `K"ä Dj"Aj"ñ<<u ·"f:j"<218>r<200>jüP" #UÜDj"Aj<<j". e|<180>u #<186>j"Ao<180>j !Aj<186>u|<<o;j<186>jr #Aj<<j<<j"í <218>r0;j<186>u DjAj"Duóh"0;j =o<186>o<180>j" Au<<j" (0;j" NO"Dj"Aj<<j". #;jY0;j !I"<126><<j !;kjAj"<126>Aj<<j"í (;j"Yd;j0:u q<180>j"Aj<176>]Pô. !;j<218>Ä =u<177>ò|:oùEj <218>rKä0:u q<180>j"Aj<176>;j". !;kjAj"<126>Aj<<j"í Ajt<187>j"Aj0:u U:oAj<188>u Ajt<187>j"Aj<176>;jr +0;u| <F14P10>;<F255P255> !;j<<j"í Ajt<187>j"\è<186>j"Ao<180>j <<oAj<176> :u=jì<180>u #<186>j"Aj<176>;jr +0;u| (0N";j<<j"í !I"<126><<j !YO"<<j".
!I"<126><<j e|<180>u Eu|f;j Au"|?u Dj0IO" Aj""0;u N<186>j"Aj0:u Ajt:j<<o<187>j"Aj<<j" <F14P10M>:<F255P255D>
@4MINDTSHLOKA = )AjAj""<179>oè<212><207><207>öI"<126><<j/ Dj0<206>uó| <186>j;nkur|=jDjê %=oaBj:} <F14P10>|<F255P255><R>aDj<194>Ió DjBj<186>j0 <182>o=j0 Bur|·Dj0a<180>jíAjt<<jDj/ <F14P10>	||<F255P255> 47 <F14P10>||<F255P255>
@MEANING = e|<180>u0;j" <<j"Z;j !I"<126><<j O"";jëç<186>j0<180>j;jbô ;j"/G]0;j ·<200>jAj<200>j=j<187>j":jè `P"ô<198>oL<180>j<200>j<<j"í <218><195>h"0;j `K"ä <186>j;nkj;j Aj""0;j"<180>j<187>u ·"f:j"<218>r0<187>j<<j".
$ !;koóO";j =oò<186>j0<198>lj;jbô (Curä0;j" %:oùEj]0;j !I"<126><<j iò|·<194>Cjé^<180>u :j<<jí <186>j;nkjAj<<j"í (<186>j<187>j" Du<195><<jó<180>j<200>j Aj";kuó ^bôDj" (0;j" Eu|<200>j"Aj<<j". <218>r<<uO"bô $ AoóAur|Ej]0;j N0;j ;j"/G]0;j :j<<jí ·:j<126>AjóAj<<j"í Aj"<186>u:j" `P"ô <198>oL<180>j<200>j<<j"í <218><195>h"0;j <184>oY <186>j;nkj;jbô :u=jì<180>u ·"f:j"<218>r0Z<186>j"Aj<176>;j<<j"í <<ur|<187>j"AuAj<176>. !Aj<<j" O"";jëç Ajt<187>j;u #<186>j"Aj<176>;j<218>Ä EjPAj<176> <179>o<186>jL<180>j<200>j<<j"í <218>r<187>j"Aj<186>j". #Aj<<j" <218>r<187>j"Aj <179>o<186>jL<180>j<200>uPô !Pì ;j<194>cäh"0;j =uò|Y:j Ao;jAj<176><180>j<200>j". <198>ljrAj";j<194>cäh"0;j <<ur|<187>j"\èPô. !Pì;j<194>cä Dj0·"U:j. !;j" :o:oÄb·. DjAj"DuóO"<<j"í Aj""0;jr<187>j":jè;u<178>" Eur<186>j:j" !;j<<j"í N<180>uEjYDj"Aj<176>]Pô. !Aj<<j" <218>r<187>j"Aj <179>o<186>jL<180>j<200>u| #Aj<176><F14P10> :<F255P255> O"";jëç AjtZ Ej:uó Ajt<187>j"Aj<176>;jY0;j Buò|O"Dj"ù N<186>j"Aj<176>]Pô. #;jY0;j ·"P·úO"Ao<180>j"Aj<176>;j", ·"P;kjAj"<126> <<oBjAo<180>j"Aj<176>;j", ·"Pd<201>|O"<186>j" <218><187>j"Aj<186>j". AjL<126>Dj0·<186>j Ao<180>j"Aj<176>;j". #;jY0;j _:j<194><180>jf<180>u Boò;jëç:j=j<126><188>o]<180>j<200>j" ^0:j"Eur|T !Aj<186>j" =j\:j<186>o<180>j" Aj<186>j". #;j<<uíPô AjtZ;jAjY<180>u <<j<186>j· =oò_è. #;oAj<176>;j<<jrí Ajt<187>j;u Dj"Aj"ñ<<u ·"f:j"<218>r0<187>j<186>u Eu<182>j"Ö (0;j<186>u !Aj<186>j" !I"<126><<j<<j<<j"í <218>rPôNEj";jCuä. #;jY0;j !I"<126><<j^<180>u| +<200>uüO";o<180>j" Aj<176>;j". :o<<j" !_òO"Ao;j <218>PDjAj<<j"í AjtZ;j0:o<180>j"Aj<176>]Pô.
#;u| !I"<126><<j aCo;j<178>r|<180>jAu0N <198>lj<180>jAj]Ç|:uO" Aur;jP<<uO" !;koóO". EjPAo<186>j" O"";jëç<180>j<200>j<<j"í AjtZ ?ur|<218><195>· a|<186>j<<u0N `<186>j";j<<j"í <180>jfd;j !I"<126><<j<<j Aj"<<jDj"ù Dj"0K<186>j<180>of O"bô :j<186>j<180>u?u dRÄ<218>r0<187>j" Dj":j"è\è<186>j"Aj0:u qT;u. $ =jYdê\O"<<j"í <<ur|<187>j"\è<186>j"AjAj<<j" iò|·<194>Cjé. !Aj<<j<<j"í <179>o<178>r<126>|<<j"ñG<<j<<oíT Ajt<187>j"Aj<176>;j<218>Ä :j<<jí <198>ur|;kj<<uO" Dj0W|a^O"<<j"í <218>r<187>j<198>u|<179>oT;u.
@CHAPTERHDG = 2. Do0Gó<178>r|<180>j
Dj0IO" e|<180>u Eu|<200>j":oè<<u.
@4MINDTSHLOKA = :j0 :j;nko ·<194>=jOtaCjäAj"Bj"ò=j<177><188>o<126>·"?u|·úLAj{} <F14P10>|<F255P255><R>ac|;j0:ja";j0 Ao·óAj""Ao<182>j Aj";kj"Djr;j<<j/ 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@MEANING = $ =jò<179>o<186>j Aj"<186>j"·]0;j ·rZ;j ·0N^;j"0`;j Aj""0;j"<180>oL;j ·L"é<180>jf0;j Ajó;nku =j<187>j"\è;jë !I"<126><<j<<j<<j"í ·"Y:j" Aj";kj"Djr;j<<j e|<180>u Eu|f;j<<j".
<198>lj<180>jAj]Ç|:uO" Dj0;u|Bj ^IAoT #bô0;j =oò<186>j0<198>ljAo<180>j"Aj<176>;j". Aur;jP<<u !;koóO" !;j<218>Ä +0;j" e<<uí?uO"<<j"í ·bìDj"Aj<176>;j". iò|·<194>Cjé ;ur<187>jå :j:jöFo^OtT;jë, dê:j=jòQ <<oT;jë. !Aj<<j Au"|<186>j" Dj;j<194>Bj AjóRè:jöAj<<j"í \f;j"<218>r<200>jü<198>u|<179>o;j<186>u !;j<218>Ä +0;j" Dj^íAu|Bj +;j<180>j<198>u|·". q<180>j?u !Aj<<j Aj"eAu" <180>ur:oè<180>j<198>u|<179>o;j<186>u. ·Nï<<j"í <180>oL;jbô e0Z;o<180>j <186>jDj N<186>j"Aj<176>;j". U<<jíAj<<j"í +<186>u<180>jbô<<j Au"|?u \|Z;o<180>j !;j<186>j NLé <180>ur:oè<180>j"Aj<176>;j". !;j<186>j0:u<178>"| +Nï<<j <178>r|<180>jó:u W|Aj<<j;j =jY|<179><203>o DjAj"O";j +<186>u<180>jbô<<j Au"|?u \RÄ;o<180>j?u <180>ur:oè<180>j <198>u|<179>o;j<186>u. ·"<186>j"<218>ú|:jò;j DjAj"<186>o0<180>jL;jbô iò|·<194>Cjé Aj":j"è !I"<126><<j <186>j;nkj;j Au"|?u ·"f\<186>j" Aj<186>j". !I"<126><<j<<j N0;kj"<198>o0;kjAj<186>j" ·"<186>j"<218>ú|:jò;j O"";jëç;jbô <179>z<186>jAj<<j =j·ú;jbô<186>j"Aj<186>j". Eo<180>u<178>"| iò|·<194>Cjé<<j !Lé<<o;j NP<186>oAj"<<j Au"UÖ<<j iCjó<<u| ;j"<186>uró|;kj<<j. =o0<187>jAj<186>j =j·ú;jbôO"r :j<<jí :j0TO" Aj"·Ä<200>j"<180>j<200>j" #Aj<186>uPô #<186>j"Aj<186>j". $ O"";jëç Aj";kjó;jbô ^P"ô Aj0\Pô. <218>r<<uO" :j<<j· Do<180>j"Aj<176>;j". $ DjAj"<186>j ;u|Aj:u (<186>j<187>j" =j·ú;jAj<186>j<<jrí =j·ú=o:jaPô;u ·NfDj"Aj<200>j" (0N";j<<j"í <182>u<<oíT Aj"<<j<180>j0<187>jAj<<j" iò|·<194>Cjé. q;j<186>u iò|·<194>Cjé $ <205>j>>K<<uO"<<j"í <<ur|<187>j"Aj ;j<194>cä<178>"| <198>u|<186>u. iò|·<194>Cjé #;j<<j"í <198>ljrAj" ;j<194>cäh"0;j <<ur|<187>j":oè<<u, ;jr<186>j;j<194>cä h"0;j <<ur|<187>j":oè<<u, ;kjAj"<126> ·:j<126>Ajó #Aj<176><180>j<200>j ;j<194>cäh"0;j <<ur|<187>j":oè<<u. !I"<126><<j<<o;j<186>ur| :j<<jí ·:j<126>AjóAj<<j"í Aj"<186>u:j", Aur|Ej<218>Ä AjBjAoT, :o:oÄb· ;j<194>cäh"0;j <<ur|<187>j"\è<186>j"Aj<<j". #bô<178>"| !AjYNïY<180>jr #<186>j"Aj Ajó:oóDj <<jAj"<180>u <182>u<<oíT <180>ur:oè<180>j"Aj<176>;j". $ !;koóO";jbô <<oAj<176> #;j<<j"í <182>u<<oíT <<ur|<187>j"AuAj<176>.
!I"<126><<j #bô Aj"<186>j"·]0;j ·rZ;oë<<u (0;j" Dj0IO" Aj@<126>Dj"Aj<<j". W|Aj<<j;jbô ;j<178>" <198>u|<186>u, AoóAur|Ej]0;j =uò|Y:jAo;j Aj"<186>j"· <198>u|<186>u. Eur<186>j<180>j<187>uh"0;j <<ur|<187>j"Aj<176>;j<218>Ä (<186>j<187>jr +0;uOtT <179>oL"Aj<176>;j". Dj"Lé;j ^|<186>jr +0;u, Eob<<j NLéAj<177> +0;u. q;j<186>u !;j<186>j <180>j"L<180>j<200>j" <198>u|<186>u <198>u|<186>u. !;j<186>j0:u<178>"| ;j<178>"<178>"0N";j". #;j" ^Cjì·ú=o:jAoT (PôY<180>jr Aj"<186>j"·=j<187>j"Aj<176>;j". AoóAur|Ej]0;j =uò|Y:jAoT<186>j"Aj Aj"<186>j"·<218>Ä <179>o<186>jL #Aj<186>j" <<j<<jíAj<186>j" (0N";j".
!I"<126><<j (Curä0;j" Au|<200>u #;j<218>Ä Aj""0<182>u O"";jëç Ajt<187>jbPô. (Curä0;j" I<<j<186>j<<j"í <218>rPôbPô. q<180>j !Aj<<j Ej<194>;jO";jbô OtAj !<200>j"·r #<186>jbPô. !;uPô $<180>j N<186>j"Aj<176>;j". #;j<218>ÄPô <179>o<186>jL Aj"Aj":u. Aj"Aj":uO" Aj"0I" OtAo<180>j Aj""UÖ<218>r<200>j"üAj<176>;ur| q<180>j :j<<jí ·:j<126>AjóAj<<j"í Aj"<186>uO""Aj<<j", O""<179>oèO""·è =jYFo<<jAj<<j"í ·<200>u;j"<218>r<200>j"üAj<<j", !Fo^O"0:u ·@é|<186>j<<j"í ·<186>uO""Aj<<j". ·@é|Y<180>u +0;j" Doê<<ja;u, <179>oPa;u. q<180>j !;j" !<<j<205>j>>ó<126> <186>j:jí;j0:u <198>u<200>j<180>j"Aj<176>;j". q;j<186>u $ DjAj"O";jbô $ Doê<<j;jbô ·@é|Y<180>u Djê<200>jaPô.
!I"<126><<j #bô Bur|·]0;j ·"]O""\è<186>j"Aj<<j". <198>u|O""\è<186>j"Aj Bur|·<218>Ä %YO"P" Dz;uO"<<j"í +<187>j"å\è<186>j"AjAj<<u| !I"<126><<j. #;j<<j"í !Aj<<j" !YO"<<j". iò|·<194>Cjé<<j" #;j<<j"í Eur|<180>j?oZDjP" e|<180>u Eu|<200>j":oè<<u.
@4MINDTSHLOKA = ·":jDoè<212><207><207>ö ·BjñPa";j0 aCjAu"| DjAj""=jdê:jAj{} <F14P10>|<F255P255><R>!<<oO"<126>I"CjäAj"Djö<180>jó<126>Aj"R|\<126>·<186>jAj"I"<126><<j 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@MEANING = !I"<126><<j <F14P10>!<F255P255> #0:jEj aCjAj" DjAj"O";jbô ^<<j<180>u N"]ëçAjtb<<jó Eu|<180>u N0:j" <F14P10>?<F255P255> #;j" !<<o<186>jóY<180>u Du|Y;j"ë, <<j<186>j·<218>Ä +O""óAj<176>;j". !=jR|\<126>O"<<j"í :j<186>j"Aj<176>;j".
iò|·<194>Cjé !I"<126><<j^<180>u #;j<<j"í aCjAj" DjAj"O" (<<j"í:oè<<u. O"";jëç Ajt<187>j"Aj<176>;j<218>Ä (?oô !@OtT;u. $<180>j e0\<186>j"T Eur|<180>j"Aj<176>;j<218>Ä DjAj"O" a"|Y;u. <<oK·Au<177>0;j" #0:jEj ]AjDj q<180>j"Aj<176>;j" (0;j" <198>u|<179>o;jCj"ä <184>oe<186>o:j" AjtZ X<218>|K<<j"í AjtY, =uò|·ú·<186>j" <<ur|<187>j"Aj<176>;j<218>Ä RRÄY;j" <<u<186>u]<186>j"Ao<180>j, (<186>j<187>j" <198>uP"ô qT, :u<186>u Au"|?u|<186>j"Aj<176>;j<218>Ä Aj"r<186>j<<u <198>uP"ô ·r<187>j qT<186>j"Ao<180>j, <<oK·Aj<<j"í Aj""0;jrZ;u (0;j EoT;u. $T<<j <179>oP;jbô <218>PAj<176> Au|<200>u a;j"ó:} BjRè !;nkjAo d^Ajt =u<177>ò<184>u·ä<186>} <218>K"ä Eur|;j<186>u Eo<180>u Ajt<187>j":oè<186>u. q;j<186>u OtAj q:j0·Aj<177> #Pô;u #<186>j"Ao<180>j, #0;j" <<oK· q<187>j"Aj<176>;j<<j"í ^bôDjP" Dj0·Pì AjtZ;uë|Au (0;j0:u q<180>j"Aj<176>;j". !I"<126><<j^<180>u Ot<186>ur<187>j<<u O"";jëç Ajt<187>j<198>u|<179>oT;u (0N";j<<j"í $<180>j =jò:jó·ú <<ur|<187>j"\è;jë<186>jr, e0]^0;j <180>ur\è:j"è<F14P10>;<F255P255> Ot<186>oó<186>j" ;j"<186>uró|;kj<<j^<180>u DjEoO"<218>Ä #<186>j"Aj<186>j" (0N";j". #;j<<uíPô Aj""0<182>u<178>"| q?ur|<182>j<<u Ajt<187>j<198>u|<179>oT:j"è. $<180>j Eur:j"è a"|Y Eur|T;u. e0\<186>j"T;j<186>u q<198>loDjAo<180>j"Aj<176>;j".
!I"<126><<j<<j<<j"í Aj""Dj"R<186>j"Aj $ Ajt<178>"O" Aj"0I<<j"í, ;j<178>", ·<194>=u, Aj"<186>j"· ·<186>j"<188>u (0N ;ur<187>jå ;ur<187>jå EuDjY^0;j \fO";j I<<j ·<186>uO"NEj";j". q;j<186>u iò|·<194>Cjé !;j" Eu|T;u<178>r| Eo<180>u Eu|<200>j":oè<<u. !;j<<j"í +0;j" N"]ëçAjtb<<jó, N"]ëçO"<<j"í Aj""Dj"R<186>j"Aj ·Dj, RP"N" (<<j"íAj<<j". $ RP"N" $ ·Dj N<186>j"Aj<176>;j<218>Ä DjAj"O"Aj<<j"í Eur0<182>j" Eo·"\è<186>j"Aj<176>;j". Aj"<<jDj"ù ;j"N<126>PAo;o<180>j !;j" ;kof #<187>j"Aj<176>;j". !<<u|· Au|<200>u =jY|<179><203>o DjAj"O"Aj<<j"í Eur0<182>j" Eo·"\è<186>j"Aj<176>;j" !;j" <<jAj"<180>u Aur|DjAj<<j"í Ajt<187>j<198>u|<179>o;j<186>u. ·`ïL;j !;j"<186>j"<180>j<200>j<<j"í ;ur<187>jå ;ur<187>jå Aj"rDuO"bôK"ä <179>oDj"\è<186>j"Ao<180>j <218>PDj<218>Ä <198>o<186>j;j ·BjñP Au"|?u :u|P"Aj<176>;j". !;j<<j"í :u<180>u;j" EoR;j<186>u <205>j>>XäOt;j <218><200>jT<186>j"Aj ?ur|Ej d·"ÄAj<176>;j". <218>PAj<176> Au|<200>u ·`ï<<j EoP<<j"í <198>uPô Ajt<187>jP" +?uO" Au"|?u #K"ä <179>oh"Dj"\è<186>j"Ao<180>j !;j<186>jbô<186>j"Aj ·BjñPAuPô Au"|?u :u|P"Aj<176>;j". !;j" <198>uPôAjPô. !;j<<j"í :u<180>u;j" EoR;j<186>u|<<u Bj";jëçAo;j <198>uPô q<180>j<198>u|<179>o;j<186>u. !I"<126><<j<<j" $<180>j =jY|<179><203>o DjAj"O";jbô<186>j"Aj<<j". !Aj<<ur<200>j<180>u Eur0<182>j" Eo·"\è;jë Aj"<<ur| ;zN<126>PóAuPô Eur<186>j<180>u N<186>j"Aj<176>;j". iò|·<194>Cjé<<j \|·ú é Aj"\<180>u #;j" <182>u<<oíT Ajó·èAo<180>j"Aj<176>;j". !Aj<<j" $ <180>j"LAj<<j"í <218>r0<187>o<187>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. iò|·<194>Cjé NUÖ<187>j"Aj<176>]Pô. <<o<186>j" \è<186>j"Aj Ej"Lé<<j"í <180>j"L Ajt<187>jP" <186>ur|T<180>u Ajó;nkuOt;j<186>jr U0:uh"Pô (0;j" Eu|f Aj";jë<<j"í =jò<178>r|TDj"Aj<<j". <<jAj"ñbô<186>j"Aj ;ur|Cj <<jAj"<180>u ;ur|Cj (0;j" <180>ur:oè<180>j<198>u|·". q<180>j?u !;jY0;j <<oAj<176> =o<186>o<180>jP" =jòO"\íDj<198>u|<179>o;j<186>u. <<jAj"<180>u !;j" <180>ur:oè<180>j;u #;jë<186>u \f;jAj<186>j" !;j<<j"í Eu|<200>j<198>u|·". Eo<180>u Eu|<200>j;u #;jë<186>u !Aj<186>ur0;j" !=j<186>o;kjAj<<j"í Ajt<187>j"\è<186>j"Aj<186>j". _òO"AoT<186>j"Aj<176>;j<<j"í Ot<186>j" <198>u|<179>o;j<186>jr Eu|<200>jNPô<186>j". !;j<<j"í Eu|<200>j"Aj<176>;j<218>Ä <179>o:jYDj" \è<186>j"Aj<186>j". q;j<186>u ^IAoTO"r <<oAj<176> Aj":urèNï<<j e:u<195>cOtT;jë<186>u !Aj<<j <<jró<<j:uO"<<j"í (\è :ur|<186>j<198>u|·". iò|·<194>Cjé^<180>u !I"<126><<j DjG. !I"<126><<j<<j !Aj<180>j"LAj<<j"í iò|·<194>Cjé !Aj^<180>u <182>u<<oíT<178>"| :ur|<186>j"Aj<<j". q;j<186>u iò|·<194>Cjé<<j Ajt\<<j e0;u aCjaPô.
#;j" !<<o<186>jó<186>j" Ajt<187>j"Aj <218>PDj (<<j"íAj<<j". q<186>jó OtAo<180>jPr +0;j" <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j<218>Ä Aj""0<182>u (PôAj<<jrí <182>u<<oíT =jYi|bDj"Aj<<j". %;uö|<180>j<218>Ä AjBj<<oT Ajt<187>j" AjAj<<jr !Pô<F14P10>;<F255P255> %;uö|<180>j<218>Ä AjBj<<oT `<187>j"AjAj<<jr !Pô. #bô q<186>jó (0;j<186>u (bô<178>r| Eur<186>jT^0;j N0;j +0;j" I<<o0<180>j, ;oòa<187>j<186>j<<j"í q<200>j"\è;jëAj<186>j" (0N !;nkj<126>AjPô. #bô q<186>jó (0N =j;j<218>Ä <198>u|<186>u ;kjö^ #;u. <178>r|<180>jó, N"]ëçAj0:j, <184>oL, <179>o<186>jó·"Bjb (0N <198>loAj<<uO"bô Eu|<200>j"Aj<<j". !I"<126><<j^<180>u !YAo<180>j<198>u|·" :o<<ur0;j" %:jèAj" ;j<184>u<126><180>u Du|Y;j AjóRè, <218><200>j<180>u `|<200>j<198>o<186>j;j" (0;j". :j^í0;j DjAjtI Buò|CjãAoT<186>j"Aj<176>;j<<j"í ^Y|RúDj"\è;u, !;j<186>j ^Y|·ú<188>u a=kjPAo<180>j·r<187>j;j", :j<<jí Doê<<j;j Ajt<<jAj<<j"í <179>oO"<198>u|·", !;j<218>Ä <180>z<186>jAjAj<<j"í :j<186>j<198>u|·"<F14P10M><197><F255P255D>(0N !;nkj<126>AuPô N<186>j<198>u|·", %=j<178>r|TDj"Aj +0;j" =j;j]0;j. iò|·<194>Cjé<<j Ajt:j" ;kjö^=j<177>L<126>AoT;u. !Aj<<j" <<j<186>j<<j !Bjö<180>j<200>j<<j"í Eur<187>uO""\è;jë Do<186>j]nk Ajt:jòAjPô. !I"<126><<j<<u0N !BjöAj<<j"í <182>oAjXO" :j"]O" BjNë]0;j?u| Aj""0;u Eur|<180>j"Aj0:u Ajt<187>j NPôAj<<oT;jë. :o<<o<187>j"Aj Ajt\<<jbô !0:jEj BjRè Aj":j"è Fo<<jAj<<j"í :j"0N"Aj<<j".
^|<<j" O"";jëçAjt<187>j;u #;jë<186>u <<j<186>j·<218>Ä Eur|<180>j"Au (<<j"íAj<<j". !I"<126><<j <198>load;jë O"";jëçAjtZ <180>j"<186>j"eYO"<186>j<<j"í N0;kj"<198>o0;kjAj<186>j<<j"í <218>r0;j<186>u :o<<j" <<j<186>j·<218>Ä Eur|<180>j":uè|<<u (0;j". q;j<186>u iò|·<194>Cjé<<o;j<186>ur| !;j<218>Ä a<186>ur|;kjAoT Eu|<200>j":oè<<u. iò|·<194>Cjé $ <205>j>>K<<uO"<<j"í <<ur|<187>j"Aj ;j<194>cä<178>"| <198>u|<186>u. <<jAj"ñ ·<188>ué;j"Y<180>u +0;j" !<<oóO" q<180>j"\è;jë<186>u, !;j<<j"í :j<187>u<180>jK"äAj<176>;j<218>Ä =jòO":jí Ajt<187>j;u #<186>j"Aj<176>;j", q<180>j"\è<186>j"Aj !<<oóO"<218>Ä =u<177>ò|:oùEj <218>rKä0:u. =jò=j0<182>j;jbô NPa;jëAj<<u| <180>uP"ôAj<<j"<F14P10>;<F255P255> <<oóO", Dj:jó, ;kjAj"<126> #Aj<176><180>j<200>uPô !;nkj<126>aPô;j ·ò0;j<<j (0N";j<<uí Bj"ò\=jZd;j0:u q<180>j"Aj<176>;j" !I"<126><<j O"";jëçAjt<187>j;u #;jë<186>u. !I"<126><<j :j<<j<180>u q<180>j"Aj <<jCjäAj<<j"í !Cj"ä <180>jAj"^Dj;u #<186>jNEj";j". q;j<186>u q <<jCjä]0;j DjAjtI;j Au"|?u ;ur<187>jå;ur0;j" =jò\Rò<178>"Ot<180>j"Aj<176>;j". IAo<198>oëYO"bô<186>j"Aj Aj"<<j"Cjó #;j<<j"í <180>jAj"^Dj <198>u|<179>oT;u.
#;jY0;j !=jR|\<126> N<186>j"Aj<176>;j" (<<j"íAj<<j". !I"<126><<j <182>u<<oíT \f;j"<218>r<200>jüNPô Ajt:j<<j"í iò|·<194>Cjé $<180>j Eu|<200>j"Aj<<j". =o=j]0;j Dj:jè Au"|?u <<j<186>j· =oò_è. q;j<186>u N;j"R<186>j"Ao<180>j?u| q <<j<186>j·Ot:j<<uT0:j a"T?o;j Ot:j<<uO"<<j"í :j<186>j"Aj<176>;j" !=jR|\<126>. EjL Eur|;j<186>u U0:u h"Pô. =j;ja Eur|;j<186>u U0:uh"Pô. Ej\è<186>j;jAj<186>j" \|Y<218>r0<187>j<186>u Aur;jP" ·"TÇEur|;j<186>jr !<<j0:j<186>j Eu|<180>ur| <182>u|:jYd<218>r<200>j"üAj<<j". q;j<186>u <218>Kä EuDj<186>j" +Au"ñ N0;j<186>u qh":j", N;j"R<186>j"Aj :j<<j· Eur|<180>j"Aj<176>]Pô. !;j<<j"í :o<200>j?o<186>j;u !<<u|·<186>j" q:jñEj:uó AjtZ<218>r<200>j"üAj<186>j". Bur|<179>o·"P<<oT<186>j"Ao<180>j I<<j<186>j Ajt:j<<j"í :o<<j" <180>jL<<u<180>u :j<186>j"Aj<176>]Pô (<<jíNEj";j" !I"<126><<j. q;j<186>u <179>oP·òAu"|L Bur|· Eur|<180>j"Aj<176>;j". e0]<<j %;od|<<j !;nkjAo Au<195><186>o<180>jó q<180>j #<186>j"Aj<176>]Pô. BjDj<201>UR:jù· <218>PAj<176> Au|<200>u q=j<186>u|Cj<<} Ajt<187>j"Ao<180>j <<ur|Aj<176> <179>oL]<186>jb (0;j" DjrWh"0;j Aj";jë<<j"í <182>j"<182>j"ÖAj<<j". q<180>j <186>ur|T<180>u <<ur|Aj<176> <179>oL"Aj<176>]Pô. q;j<186>u <210>Cj]kO" =jò<198>loAj :j<180>j"Ç:jè :j<180>j"Ç:jè <<ur|a<<j =jò<198>loAj Eu<182>j"Ö:oè Eur|<180>j"Aj<176>;j".
@4MINDTSHLOKA = <218>ô<208><209><195>Nó0 Ajt Djñ <180>jAj"/ =o;nkj<126> <<u<195>:j:jèöO""ó=j=j;jó:u| <F14P10>|<F255P255><R>·<203>";jò0 Ej<194>;jO";zN<126>Pó0 :jó<218>rè<212><207><207>ö|\èCjã =j<186>j0:j=j	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@MEANING = =o;nkj<126>, Eu|ZOt<180>j<198>u|<187>j. #;j" ^<<j<180>u <178>r|<180>jóAjPô. !\ Eu|O"Ao;j Ej<194>;jO" ;zN<126>Pó]0;j =o<186>oT (;j"ë ^P"ô.
iò|·<194>Cjé q<187>j"Aj Ajt:j" (0:jEj BjRè Dj0W|a^O"0:u #;u <F14P10M>!<F255P255D> iò|·<194>Cjé #bô Au<195><186>o<180>jóAj<<j"í Eur<180>j<200>j"Aj<176>]Pô. !I"<126><<j<<j <179><203>o:jò =z<186>j"CjAj<<j"í Aj""UÖ<186>j"Aj Nr] !Aj<<j Bur|·. :j<<jí <198>ur|;kj<<uO" `<186>j"<180>ofh"0;j !;j<<j"í &] q<182>u<180>u `Dj"<187>j"Aj<<j".
Eu|ZOt<180>j<198>u|<187>j (<<j"íAj<<j". a|<186>j DoO""Aj<176>;j" +0;j" <198>oY. Eu|Z =j;u| =j;u| DoO""\è<186>j"Aj<<j". OtAj<176>;j<<j"í !I"<126><<j ;ur<187>jå Au<195><186>o<180>jó;j Ajt:j" (0;j" <198>loaDj"Aj<<ur !;j<<j"í Eu|Z:j<<jAu0;j" Aj""<182>j"ÖAj"<186>uh"Pô;u Eu|<200>j"Aj<<j". OtAj<<j" :o<<ubô Dur|:j"Eur|<180>j" Au<<ur (0;j" <198>loaDj":oè<<u<178>r| !Aj<<j" Dur|P"Aj<176>;j<186>jbô Dj0;u|EjaPô (<<j"íAj<<j", a|<186>j <178>r|;kj<<o;j <<u=u<177>|bO"<<} (0N"Aj<<j". Eu|Z:j<<j ·ú\òO"^<180>u <198>ljrCjLAjPô. !;j<186>jbôO"r EjPAj<176> O"";jëç<180>j<200>jbô IO"Aj<<j"í <180>jfd +<200>uüO" `P"ô<180>o<186>j =j<186>j0:j=j (0N `<186>j";j<<j"í <180>jfd;j !I"<126><<j^<180>u #;j" DjöPìAj<177> :j<186>jAjPô. +0;j" EuDj<186>j<<j"í <180>jfDj"Aj<176>;j" (Cj"ä ·Cjä<F14P10>;<F255P255> q;j<186>u !;j<<j"í (Cj"ä Dj"P<198>ljAoT Eo<200>j"AjtZ<218>r<200>j"üAj dê\O"bô<186>j"Aj<<j" <F14P10M>!
#;j" ^<<j<180>u <178>r|<180>jóAjPô (<<j"íAj<<j". ^|<<j" %:jèAj"Ao;j <218>PDjAj<<j"í AjtZ (Pô<186>j <198>oh"h"0;jPr Eur<180>jfd<218>r<200>jü<198>u|·". ^<<jí0:jEj ;ur<187>jå a|<186>j Ajt<187>j"Aj !Pì <218>PDjAjPô #;j". #;j" !Pì <218>PDjAu| !Pô. O"";jëç Ajt<187>j;u| e0]<186>j"<180>j"Aj<176>;j" !<178>r|<180>jó;j <218>PDj. $ +0;j" Ajt:j" !I"<126><<j<<j Ej<194>;jO";jbô Dj"=jèAoT<186>j"Aj =z<186>j"Cj Aj":j"è BjRè (PôAj<<jrí Djì0]Dj"Aj0:u Ajt<187>j"Aj<176>;j".
O"";jëçAjt<187>j;u e0\<186>j"<180>j"Aj<176>;j" !\ Eu|O"Ao;j";j", :j"<182>jÜAo;j";j". <<oAj<176> Eu|<180>u ·]O""Aj<176>;j", Dj"<200>j"ü Eu|<200>j"Aj<176>;j", <218>r?u Ajt<187>j"Aj<176>;j" Aj""0:o;j"Aj<176><180>j<200>j<<j"í :j"<182>jÜAo;j <218>PDj<180>j<200>j" (0;j" <198>loaDj"AuAu<177> q <180>j"0_<<j =o=j<218>Ä iò|·<194>Cjé Eu|Z:j<<jAj<<jrí Du|YDj"Aj<<j". Au"|b<<j =o=j<180>j<200>o;j<186>ur| DjLé =jòAjtL;jbô DjAjtI;jbô !<<oóO" !;kjAj"<126> Aj""0:o;j"Aj<176> Ej<186>j<187>jP" !Aj<179>oBjAj<<j"í %0K"Ajt<187>j"Aj<176>Aj<176>. q;j<186>u !I"<126><<j O"";jëç Ajt<187>j;u Eur|;j<186>u !<<oóO" !;kjAj"<126><179>oÄT ^0:j Ej<<urí0;j" !<218><203>r|e@O" Aj"Eo Du<195><<jó<218>Ä PrX<180>u ;j<186>ur|<187>u<180>u !Aj<179>oBj AjtZ<218>rKä0:u q<180>j"Aj<176>;j". a|<186>j·ú\òO" #0:jEj DjAj"O";jbô !;j<<j"í :j<187>u<180>jKä <198>u|·". :j<187>u<180>jKäP" Do;kjóAo<180>j;u Eur|;j<186>u q Aj"Eo =jòO":jí;jbô =oòLAj<<oí;j<186>jr !=j<126><188>u Ajt<187>j<198>u|·".
#;ur0;j" Ej<194>;jO";zN<126>Pó;j UEuí. <218>r0<187>o<187>j"Aj Aj"Eo ·<186>j"<188>uO" <218>PDjAjPô. iò|·<194>Cjé AjóRèO"<<j"í !Cj"ä <182>u<<oíT \f;j"<218>r<200>jüNPô. Au<195>;jó Eu|<180>u <218>PAj<176> UEuí<180>jf0;j <186>ur|T (0:jEj ;o<186>j"L <206>oh"?uh"0;j <<j<186>j<200>j"\è<186>j"Aj<<j" (0N";j<<j"í &eDj"Aj<<ur Eo<180>u <198>ljAjAu<195>;jó<<o;j iò|·<194>Cjé !I"<126><<j<<j <184>o<187>jóAj<<j"í Ej<194>;jO";zN<126>Pó (<<j"íAj<<j". a|<186>j Ej<194>;jO";zN<126>Pó<218>Ä !Aj<179>oBj <218>r<187>j·r<187>j;j". Eo<180>o;j<186>u !Aj<<u|<<o;j<186>jr ·K"·<<o<180>j<198>u|<218><F14P10>?<F255P255> OtAj Ajt<<ja|O" <198>loAj<<uO"r #Pô;j +0;j" ·bô<<j <180>ur0<198>uOt<180>j<198>u|<218><F14P10>?<F255P255> Eo<180>jPô. Aj"Eo=j<176><186>j"Cj DjAj"O" N0;o<180>j <198>u<188>uéO"0:u ·<186>j<180>j<198>u|·". q;j<186>u !Aj<<j" <218>PAj<176> Au|<200>u AjIò;j0:u ·<186>mur|<186>j<<jr q<180>j<198>u|·". !bô ·@é|Y<180>u qDjì;jaPô. (<186>j·;jbô <<jAj"ñ <182>u|:j<<j =j<176>K<180>ur<200>jü<198>u|<179>o;j<186>u <<oAj<176> !;j<218>Ä <218>r<187>j"Aj <198>u?u #;j". #Pô;u| #;jë<186>u Ot<186>j" <198>u|<179>o;j<186>jr a|<186>j<186>o<180>jNEj"]:j"è. !0:jEj Aj"0] OtAo<180>jPr ·<187>jAu". )<218>0;j<186>u !;j<218>Ä <<oAj<176> <218>r<187>j<198>u|<179>o;j <198>u?u !]k·. q;j<179>o<186>jLAu| <198>ljAj<198>ljr\ iò|<186>oAj"<182>j0;jò<<j i|PAj<<j"í N@éDj"Ao<180>j !Aj<<j<<j"í <F14P10><169><F255P255>Aj<184>oò;j_ ·<186>mur|<186>o@ Aj"<194>;jr^ ·"Dj"Ajt;j_<F14P10><170><F255P255> (<<j"íAj<<j".
<F14P10M>`<F255P255D>%\èCjã<F14P10M>'<F255P255D> (0;j<186>u (;j"ë^P"ô (<<j"íAj<<j". ·@é|<186>j<<j"í +<186>jd<218>r, <180>o0Z|AjAj<<j"í ;kjYDj", Dur0K ·K"ä O"";jëç Ajt<187>j"Aj<176>;j<218>Ä. $ +0;j" DjLé Ajt\^0;j DjAj"DuóO"<<j"í (;j"YDj <198>u|<179>oT;u (<<j"íAj<<j". #;jY0;j :j_ìd<218>r0<187>j" Eur|<180>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. ·Cjä]0;j =o<186>o<180>j"Aj<176>;j<218>Ä Dj"P<198>ljAo;j Ajt<180>j<126>Au| !;j<<j"í <198>lu|]d<218>r0<187>j" Eur|<180>j"Aj<176>;j". <<oAj<176> <216>ZEur|;j<186>u !;j" <<jAj"ñ<<j"í !Xäd<218>r0<187>j" N<186>j"Aj<176>;j". <<oAj<176> !;j<<j"í (;j"Yd ^0:j<186>u, !;j" <216><187>j"Aj<176>;j", <218>r<<u<180>u Dur|P<<j"í +_ì<218>r<200>j"üAj<176>;j". <<oAj<176> <216><187>j<198>u|·", #PôAu (;j"YDj <198>u|·". !I"<126><<j <216>ZEur|<180>j"AjAj<186>j <180>j"0_<180>u Du|Y;jAj<<jPô. #bô DjAj"Duó<178>r0]<180>u Aj""Coä Aj""cä O"";jëç Ajt<187>j<198>u|·". Doöa" aAu|<179>o<<j0;j<186>j" +Au"ñ Ajt:j<<o<187>j"Ao<180>j Eu|<200>j"\è;jë<186>j"<F14P10>: <169><F255P255>^|Aj<176> T|:uO"bô )<<j<<jrí <216>;j<198>u|<179>oTPô. <F14P10>`<F255P255>·":jDoè<212><207><207>ö ·BjñPa";j0<F14P10>'<F255P255> Aj":j"è <F14P10>`<F255P255><218>ô<208><209><195>Nó0 Ajt Djñ <180>jAj"/ =o;nkj<126><F14P10>'<F255P255> $ (<186>j<187>j" Burô|·<180>j<200>j<<j"í <216>] =o<186>oO"L AjtZ !;j<186>jbô<186>j"Aj !;nkj<126>Aj<<j"í Aj"<<j<<j AjtZ;j<186>u Do·". #Z| T|:uO" <198>ur|;kj<<uO" Do<186>j #bô;u.<F14P10><170><F255P255> (0:jEj a|<186>j<<j <180>oO"\ò $ Burô|·<180>j<200>j"<F14P10>!<F255P255> #;j" NY| !I"<126><<j^<180>u Ajt:jò !<<jöh"Dj"Aj Burô|·AjPô. =jò\ W|aO"r +0;jPô +0;j" DjAj"O";jbô, +0;jPô +0;j" ·<187>u DjAj"DuóO"<<j"í (;j"YDj<198>u|<179>oT;u. !<<u|· Au|<200>u <<oAj<176> :j_ìd<218>r0<187>j" Eur|<180>j"Aj<176>;j<218>Ä =jòO"\íDj":uè|Au. q;j<186>u DjAj"Duó <216>ZN0;j" <<jAj"ñ I"Kä<<j"í eZO""Aj<176>;j". q;j <179>o<186>jLAu| W|Aj<<jAj<<j"í (;j"YDj<198>u|·". $ Eur|<186>oKAu| <<jAj"ñ<<j"í =j<176><186>j"Cjd0Ej<186>j<<oíT Ajt<187>j"Aj<176>;j". a|<186>j<186>j<<j"í :jOt<186>j" Ajt<187>j"Aj <180>j<186>jZO" Aj"<<u<178>"| Eur|<186>oK. OtAj<<j" #;j<218>Ä !<200>j"·"Aj<<ur| !Aj<<j" <<j<180>jLó<<o<180>j"Aj<<j". Au"|b<<j (<186>j<187>j" Burô|·<180>j<200>j <198>loAj<<u ·"<186>j"<218>ú|:jò;j DjAj"<186>o0<180>jL;jbô !I"<126><<j^<180>u (Cj"ä qAjBjó·AoT:urè| !Cuä| qAjBjó· #0;j" <<jAj"ñ ;u|Bj<218>Ä<F14P10>;<F255P255> #0;j" +0;j" EurDj <186>oCj§Aj<<j"í ^Ajt<126>L Ajt<187>j"\è<186>j"Aj Dj0]<180>jëç =jYdê\O"bô EjPAo<186>j" DjAj"Duó<180>j<200>j" Au"|?u;j"ë <<jAj"ñ %:oùEj Djrî\<126>O"<<j"í ·"TÇDjP" N<186>j"\è<186>j"Ao<180>j #;j" !:oóAjBjó·. !I"<126><<j =j<176><<j/ :j<<jí Bur|<182>j^|O" dê\O"<<j"í aAjYDj":oè<<u <F14P10>:<F255P255>
@4MINDTSHLOKA = ·;nkj0 `l|CjñAj"Ej0 Dj0<206>uó| ;urò|L0 <182>j Aj";kj"Djr;j<<j <F14P10>|<F255P255><R>#Cj"`l/ =jò\<178>r|:où<213>óa" =j<177><184>oEo<126>AjYDjr;j<<j<F14P10> 	||<F255P255> 4 <F14P10>||<F255P255>
@MEANING = !Y<<oBj· Aj";kj"Djr;j<<j, =j<177><184>oEj<126><186>o;j `l|Cjñ, ;urò|L Aj""0:o;jAj<186>ur<187>j<<u <198>oL]0;j Eu|<180>u (;j"Yd O"";jëç Ajt<187>jb<F14P10>?<F255P255>
!I"<126><<j<<j Ej<194>;jO";jbô Ajt<<jAjDjEjIAo;j <198>loAj<<u )<200>j"Aj<176>;j". `l|Cjñ<186>j" #Aj<<j :o:j, :j<<jí :j0;uO"<<j"í ·<200>u;j"<218>r0<187>j" <179>oZ<<jbô !<<o;nkj<186>oT;oë<180>j ·<186>u:j0;j" !AjY<180>u Ejdè<<oAj\ O"bô qBjòO" <218>rK"ä <198>u<200>ud;jAj<186>j" !Aj<186>j". !Aj<186>j qBjòO" Aj":j"è Ej<186>j<218>O" NP]0;j <198>u<200>u;jAj<186>j" =o0<187>jAj<186>j". !;j<186>j0:u<178>"| #Aj<<j `bô<<j <180>j"<186>j"Ao;j ;urò|<188>o<182>o<186>jó<186>j". !Aj<186>j" :j<<jí Aj"<180>j !Bjö:oêAj"^T0:j Eu<182>oÖT !I"<126><<j<<j<<j"í _ò|\d;jë<186>j". q;jBj<126> <180>j"<186>j"a<180>u, _ò|\ :j<<jí Aj"<180>j^T0:j <178>r|<180>jó iCjó<<j Au"|?u !]k·. iCjó ^IAoTO"r Ajt<<jd· =j<176>:jò. <180>j"<186>j"Aj<<j"í !;nkj<126> AjtZ<218>r0<187>jAj<<j", !Aj^:jè a;uóO"<<j"í !<186>jTd<218>r0<187>jAj<<j", q a;uóO"<<j"í Aj""0;j" AjYd<218>r0<187>jAj<<j", <180>j"<186>j"a<<j _ò|\O" DjaO"<<j"í <182>u<<oíT <186>j"U <<ur|Z;jAj<<j" !I"<126><<j. #Aj<186>j Au"|?u <198>oL;j Aj"<200>u<180>j<186>uO""Aj<176>;u, #Aj<186>j<<j"í <<ur|h"Dj"Aj<176>;u (0N <198>loAj<<u !Aj<<j<<j"í <198>o]kd;j";j<186>jbô qBjÖO"<126>Au|^Pô. Ajt<<jAj DjEjIAo;j <198>loAj<<u #;j". q;j<186>u <218>PAj<176> Au|<200>u ·:j<126>Ajó=j<186>oO"L:uO" ;j<194>cäh"0;j #;j<<j"í a"|Y Eur|<180>j<198>u|·". e0]<<j Aj"Aj":uh"0;j R:j"è<218>r<200>j"üAo<180>j :j"0<198>o Ot:j<<u q<180>j"Aj<176>;j". q;j<186>u Aj"Eo=j<176><186>j"Cj $ Ot:j<<uO" <198>u?uO"<<j"í <218>r<187>j?u| <198>u|<179>oT;u.
@4LINESHLOKA = <180>j"<186>jr<<jEj:oö e Aj"Eo<<j"<198>loAo<<}<R>Buò|<178>r| <198>lur|·"è0 <198>lu<195>·úóAj"_|Ej ?ur|<218>| <F14P10>|<F255P255><R>Ej:oö;nkj<126><179>oAjt0Dj"è <180>j"<186>jr^Eu<195>Aj<R><198>lj"0W|O" <198>lur|<180>o<<} <186>j"]k<186>j=jò]<180>oëç<<} 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@3LNMEANING = Aj"Eo<<j"<198>loAj<186>o;j <180>j"<186>j"<180>j<200>j<<j"í <218>rPô;u $ ?ur|·;jbô `l<179><203>o<<jí]0;j?o;j<186>jr W|aDj"Aj<176>;j" Buò|O" DjÄ<186>j. q;j<186>u =jò<178>r|I<<o=u|Rú<180>j<200>o;j <180>j"<186>j"<180>j<200>j<<j"í <218>r0;j <186>j·è]0;j ?u|=j<<jAo;j <198>lur|<180>j<180>j<200>j<<j"í $ ?ur|·;jbô Ajt:jò !<<j"<198>ljaDjNEj";j".
O"";jëçAjtZ <180>j"<186>j"<180>j<200>j<<j"í <218>r0;j" N<186>j"Aj <186>oIóAj<<j"í !<<j"<198>ljaDj"Aj<176>;jRÄ0:j <198>u|Z W|Aj<<j :j<200>j"üAj<176>;j" Au"|?u0;j" <198>loaDj"Aj<<j". ;j"/G N0;o<180>j <<oAj<176> )<<u|<<ur| Ajt:j<<o<187>j" :uè|Au. q<187>j"Aj Ajt\<<jbô O""<179>oèO""·è =jYFo<<j #<186>j"Aj<176>Pô. <198>u|Z;j<186>u Dj"G (0;j" !I"<126><<j <198>loaDj":oè<<u. <198>u|Z;o<180>j Ot<186>o<186>j" (0:u0:jEj Ajt:j"<180>j<200>j<<j"í q<187>j":oè<186>u (0N";j<<j"í !YO" !I"<126><<j. Doö`lAjt^Ot;j !I"<126><<j #Aj<176><180>j<200>j<<uíPô RAj<176><187>j"Tah"0;j <218>|<200>j"AjCj"ä Do\è<212><207><207>ö· BjRèO"<<j"í Dj0=o]d<218>r0ZPô. !0:jEj W|Aj<<j<218>Ä (Curä0;j" !@ Ot<180>j<198>u|·". ^0;o Dj"è\<180>j<200>jbô Aj{z<<jAoT<186>j"Aj<176>;j" <<oaUÜd;j<186>u N0;j"`<187>j"Aj <180>j"LAjPô. ·ú\òO"<<j ·"P;jbô Ej"Xä, !;j<218>Ä :j<186>j<198>u|:j<<j"í :u<180>u;j"<218>r0<187>j", =jY|<179><203>o DjAj"O" N0;o<180>j ·ú\òO"<<j <180>j"L<180>j<200>j<<uí| Aj"<186>uO""Aj dê\O"bô<186>j"Aj !I"<126><<j, OtAj :j<186>j<198>u|:j<<jrí :u<180>u;j"<218>r<200>jü;u dê:j=jòQ<<j iG<186>j<218>Ä <<u<180>uO"P" #UÜDj"Aj<<j" <F14P10>!<F255P255>
<180>j"<186>j"<180>j<200>j", eYO"<186>j" Ot<186>j" <F14P10>?<F255P255> :j<<jí iCjó Aj":j"è AurAj"ñ<180>j<<o;j !I"<126><<j<<j<<uí|<<ur| _ò|\Dj"\è;jë<186>j". q;j<186>u _ò|\<180>oT (PôAj<<jrí !Aj<186>j" Nb<218>r<187>jP" d;jëç<186>oT<186>jbPô. ;j"<186>uró|;kj<<j Ajt<187>j"\è<186>j"Aj<176>;j" :j=j<176><212><207><207>ì (0;j" N"]ëçAo;j Eu|f;j<186>u| Eur<186>j:j" !;j<<j"í N?o:oÄ<186>jAoT ;j"<186>uró|;kj<<j<<j Au"|?u =jò<178>r|<180>j Ajt<187>jbPô. Eu|<180>jr !Aj<<ur0]<180>u <186>oW AjtZ<218>r0<187>j<186>j". `l|Cjñ ;urò|LYNï<186>jr :jAj"ñ Ajt:j<<j"í <218>|<200>j;u #;jë<186>u, ^<<urí0]<180>u <<oAj<176> O"";jëçAjt<187>j"Aj<176>]Pô (0;j" ;j"<186>uró|;kj<<j^<180>u Aj""0<182>u<178>"| Eu|f;jë<186>u, #0:jEj Dj0]<180>jëç =jYdê\ %]Dj"\è<186>j?u| #<186>jbPô (<<jíNEj";j". #AjYNï<186>jr ;kj@ <218>r<187>j"Aj Dj0N<200>j<218>Ä <218>PDj AjtZ;j<186>u| Eur<186>j:j" !Aj<<j <180>j"<188>oAj<180>j"L<180>j<200>j<<j"í aAj"i<126>Dj"Aj <180>ur|W<180>u Eur|<180>jbPô. =o=jAj<<j"í AjtZ;j<186>jr +0;u|, Eo<180>u Ajt<187>j"\è<186>j"AjAj^<180>u DjEoO"Aj<<j"í Ajt<187>j"Aj<176>;jr +0;u|. !;j<186>j =jò\=kjPAj<<j"í !<<j"<198>ljaDj?u|<198>u|·".
#0:jEjAj<186>j<<j"í <218>r0;j<186>u <218>|AjP #Ej;jbô Ajt:jò Dj"G, !<<j0:j<186>j <<j<186>j·=oò_è (0;j" !I"<126><<j <198>loaDj"Aj<<j". Dj0·"U:j ;j<194>cäh"0;j Ajt:jò !I"<126><<j $ DjAj"DuóO"<<j"í <<ur|<187>j"Aj<<j". <180>j"<186>j"eYO"<186>j <218>r?u AjtZ;j<186>u =o=j. q;j<186>u !Aj<186>j" =o=j<218>Ä <198>u0Nb<180>j<186>oT<186>j"Ao<180>j !Aj<186>j<<j"í <218>r0;j<186>u =o=j, (0;j<186>u +0;j" ·<194>:jóAj<<j"í Ajt:jò :u<180>u;j"<218>r<200>j"ü:oè<<u<178>"| Eur<186>j:j", !;j<186>j %;uë|BjAj<<j"í <180>jAj"^Dj"Aj<176>]Pô. !bô Ajt<187>j"Aj ·<194>:jóRÄ0:j %;uë|Bj Aj""Gó. Do;ko<186>jLAoT #<<uríNï<<j<<j"í EjL<218>rÄ| W]ë<180>ur| <218>r0;j<186>u !Aj^<180>u =kod a]kDj"Aj<186>j". O"";jëç;jbô d=oh" Bj:j"ò<180>j<200>j<<j"í <218>r0;j<186>u !Aj^<180>u a|<186>j=j;j·Aj<<j"í <218>r<187>j"Aj<186>j". !;j<<j"í Boô<214>Dj"Aj<186>j". Aj"Aj":u Aj":j"è Bur|·<180>jf0;j ·;jZEur|;j !I"<126><<j<<j N"]ëç<180>u #Aj<176><180>j<200>oAj<176>Aj<177> !;nkj<126>Ao<180>j"Aj0\Pô.
<<j <182>u<195>:j]ö;jñ/ ·:j<186>j<<urí| <180>jY|<178>r|<R>O";oö I<178>"|Aj" O"] Ao <<ur| I<178>"|O""/ <F14P10>|<F255P255><R>Ot<<u|<<j Ej:oö<<j WW|aCoAj"<R>Duè|<F14P10>s<F255P255>Ajdê:o/ =jòAj""<206>u| ;ko:j<126><186>oCo§/ <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
<<oAj<176> #Aj<186>j<<j"í Ih"Dj":uè|Au<178>r| !;nkjAo #Aj<186>u| <<jAj"ñ<<j"í Ih"Dj":oè<186>u<178>r| Aj":j"è #Au<186>j<187>j<186>jbô OtAj<176>;j" Au"|?ur| <<oAj<176> !Y<178>"Aj<176>. Ot<186>j<<j"í <218>r0;j" <198>o<200>j<198>u|<218>0;j" NO"Dj"Aj<176>]PôAu<177>| !0:jEj <179>z<186>jAj<<u| <<jAu"ñ;j"Y<180>j #<186>j"Aj<<j".
O"";jëç;jbô Ot<186>j" Ih"Dj":oè<186>u (0;j" Eu|<200>j"Aj0\Pô. <179>z<186>jAj<186>j ·<187>u =o0<187>jAj<186>j ·<187>uT0:j Eu<182>oÖT Du<195><<jóa;u. !Aj<186>j DjEoO"<218>Ä N0]<186>j"Aj a|<186>o]ka|<186>jY<180>u N<186>j<180>oPaPô. NY| AoóAjEoY· ;j<194>cäh"0;j <<ur|Z;j<186>u IO" G0Z:j =o0<187>jAjY<180>u| d·"ÄAj<176>;j" (0;j" Eu|<200>j"Aj0\Pô. q;j<179>o<186>jLAu| !I"<126><<j <<oAj<176> <180>uP"ô:uè|Au<178>r| !Aj<186>j" <180>uP"ô:oè<186>u<178>r| Eu|<200>j"Aj0\Pô (<<j"íAj<<j". +0;j" Au|<200>u <<oAj<176> Dur|:j"Eur|;j<186>u q<180>j?u qT<186>j"Aj !=j<179>o<186>j<218>Ä DoPAj<<j"í \|YDj"Aj<176>;j<218>Ä Eu<182>j"Ö NZå <218>rK"ä Aj":jèCj"ä DoPAj<<j"í \|Yd;j0:u q<180>j"Aj<176>;j". $ Dur|b^0;j (0:jEj +0;j" :u|<184>ur|Aj;ku q<180>j"Aj<176>;j" =o0<187>jAjY<180>u.
