@FIRST PARA = \è;jë<186>jr !;j<<j"í +<186>ud<218>r0<187>j" q <206>o<186>jAj<<j"í \<<j"íAj<186>j". NY| EjdAu"Ld<<j <179>oh"O"<<j"í <<u0U<218>r0<187>j" &K Ajt<187>j"Aj<176>;j" <218>PAj<186>jbô NEj<200>j DoAjt<<jó.
Eur|<180>j"Ao<180>j ;oYO"bô \<<j"íAj<176>;j<218>Ä0;j" +L·P" <186>urXä Aj""0:o;j"Aj<<j"í :u<180>u;j" <218>r0<187>j" Eur|<180>j"Aj<186>j". !;j<<j"í \0;o;jAu"|?u ^|<186>j<<j"í =j;u| =j;u| ·"ZO""\è<186>j<198>u|·". Eo<180>u ·"ZO";u| #;jë<186>u !<186>j<180>j"Aj<176>]Pô. Eur<185>uä<180>u Eur|;j :j·úLAu| !;j" (?oô <186>jDj<180>j<200>j<<jrí e|Y<218>r<200>j"üAj<176>;j". q<180>j O"Aj";oEjAo<180>j"Aj<176>;j". ?ur|K<180>jKä?u ^|<186>j<<j"í ·"Z;jPô;u q ;oEj BjAj"<<jAo<180>j;j".
#;j" Aj"<<jdù<<j Au"|?u Bur|· Aj":j"è ;j"/GAj<<j"í %0K"Ajt<187>j"Aj<176>;j". qEo<186>j !<186>jTd <218>r<200>j"üAj<176>;j<218>Ä ·Cjä. <184>ur:u<180>u !Aj<<j" !<<j"Ajt<<oDjì;j Y|\O"bô Dj0=o]d<186>j"Aj<<j". Dj"<200>j"ü !<<oóO" Aj""0:o;j"Aj<176><180>j<200>j<<uíPô AjtZ Dj0=o]d;j qEo<186>j. !0:jEj qEo<186>jAj<<j"í :u<180>u;j" <218>r0<187>j<186>u Aj"<<jdù<180>u <<uAj"ñ] Eu|<180>u #<186>jNEj";j"<F14P10>?<F255P255> <<oAj<176> AjtZ;j !<<oóO", =o=j<180>j<200>uPô <<jAj"ñ Aj"<<jdù<<j Au"|?u :jAj"ñ =jY<188>oAj"Aj<<j"í `|<186>j"\è<186>j"Aj<176>Aj<176>.
=j;u| =j;u| <186>ur|<180>j·rÄ :j":oè<180>j":oè N<186>j"Aj<<j". !Aj<<j" :u<180>u;j"<218>r<200>j"üAj qEo<186>j]0;j I<186>mj<186>j<218>r|Bj <218><187>j"Aj<176>;j". Eur<185>uäO" Ej"L"é Aj""0:o;j"Aj<176> q<180>j"Aj<176>;j" !;jY0;j?u|. !<<j0:j<186>j ;u|Ej;j O"·<194>:} <F14P10>(liver)<F255P255> <218><187>j"Aj<176>;j". #;j<179>oÄT W|AoAj]k <180>j"f<180>u<180>j<200>j<<j"í <<j"0<180>j"\è<186>j<198>u|·". Eur<185>uä <184>o<187>jó<180>j<200>j" Aj":j"è #=jì:uè0K" Bur|·<180>j<200>j" Aj"<<jdù<<jbô<186>j"Aj<176>;jY0;j Aj";kj"Au"|Ej <F14P10>(diabetes)<F255P255> Aj":j"è Ej<194>;jO" <184>o<187>jó<180>jf<180>u :j":oè<180>j":oè<<u.
@4MINDTSHLOKA = Ot:jOtAj"0 <180>j:j<186>jDj0 =j<177>\ =jO""<126>c:j0 <182>j O":} <F14P10>|<F255P255><R>%UÜCjäAj"_ <182>oAu"|;kjó0 <198>lur|I<<j0 :oAj"Dj_òO"Aj{}	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@MEANING = qY<186>j"Aj<176>;j", <186>jDje|<<jAoT<186>j"Aj<176>;j", ;j"<180>j<126>0;kjAoT<186>j"Aj<176>;j", Ej<200>jd Eur|T<186>j"Aj<176>;j", (0IP" Aj":j"è !Bj";jëçAj<177> q;j qEo<186>j :oAj"d·^<180>u _òO".
:oAj"d·Y<180>u _òO"Ao;j qEo<186>j<180>j<200>j<<j"í Eu|<200>j"Aj<<j". !;j" qYEur|T;u. OtAo<180>j?ur| AjtZ;j"ë. qEo<186>j qYEur|;j<186>u !;j<186>j <186>j"U +0;j" =oP" <218><187>j"Aj<176>;j" Aj":j"è <218>r<200>uO"P" =oò<186>j0<198>ljAo<180>j"Aj<176>;j". !;j<<j"í NEj<200>j <179>oP `Xä<186>j"Aj<176>;jY0;j !;j<186>j Au"|?u <<urL Aj""0:o ;j"Aj<176><180>j<200>uPô ·"f\<186>jNEj";j". #0:jEj qEo<186>j Du|Aj<<uh"0;j?u| <179>oP<186>j <198>u|]k Aj""0:o;j <186>ur|<180>j<180>j<200>j" Ej<186>j<187>j"Aj<176>Aj<176>. !Aj<186>j" \<<j"íAj EjL"é, %=j<178>r|TDj"Aj :j<186>j<179>oY (Pô +LT Eur|T<186>j"Aj<176>Aj<176>. <<oAj<176> !;j<218>Ä ^|<186>j<<j"í <198>u<186>ud Ejd Ajt<187>j<198>u|·". :j<186>j<179>oY EjL"é Aj""0:o;j"Aj<176> EurDj;oT<186>j"Ao<180>j !;j<186>jbô<186>j"Aj <218>PAj<176> +<200>uüO" aKa"<<}<180>j<200>j" Ej<200>uO";o<180>j":jè Eur<186>jK" Eur|<180>j":jèAu. NY <<o<186>j" <180>j"0<184>u| !;j<186>jbô<186>j"Aj<176>;j", Do<186>jAuPô Eur<186>jK" Eur|T;u. !;j<186>j ;j"Ao<126>Dj<<uO"<<j"í :j<187>uO""Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j<186>j !<198>loóDjaPô;jAj^<180>u q AoDj<<u<178>"| Do·" Ao0\O"<<j"í :j<186>j"Aj<176>;j<218>Ä. q;j<186>u $ :oAj"dO" Aj"r<180>j" !;j<218>Ä +TÇ;u. !Z<180>u q;jAu"|?u !;j<218>Ä )<<o;j<186>jr ;j"Ao<126>Dj<<u N<186>j"Aj<176>;j<<j"í +<180>jÇ<186>j<188>uO"0:u <198>u<186>jDj":oè<<u. <184>odè #0<180>j" Eo·"Aj<<j", <198>u<200>j"üfü, $<186>j"füO"<<j"í <182>u<<oíT <198>u<186>jDj"Aj<<j". !Aj<<j" `<187>j"Aj %dY<<j?uôPô $ AoDj<<u #<186>j"Aj<176>;j". !Aj<<j :u|T<<jbô, !Aj<<j <198>uAjY<<jbô, !Aj<<j Aj"PAj"r:jò<180>j<200>jbôO"r #;j" #<186>j"Aj<176>;j". <218>PAj<176> ·<187>u !Z<180>u q;jAu"|?u AoDj<<u<180>ur0;j" a"|^<<j =j<176>ZO"<<j"í <198>u<186>uDj"Aj<186>j". !;ur| ;j"<180>j<126>0;kjAj"O". q;j<186>u !;j<<j"í \<<j"íAjAjY<180>u !;j<186>jCj"ä Dj"AoDj<<u <198>u|<186>u #<186>j"Aj<176>]Pô. q AoDj<<u<180>oT<178>"| !Aj<186>j" !;j<<j"í \<<j"íAj<186>j". DodAu (<188>ué Aj"rT<<j Ej\è<186>j N0;j<186>u <218>PAjY<180>u q<180>j;j". q;j<186>u !;j<<j"í %=j<178>r|TDj"AjAj<186>j" !<<jí =jPó Aj""0:o;j"Aj<218>Ä EjdO" DodAu (<188>uéO"<<j"í DjöPì <198>u<186>ud \<<j"í:oè<186>u.
:j0<180>j<200>j" (0IP" !Aj^<180>u #Cjä. +0;j" ]<<j;j e0;u AjtZ;j"ë, !;o<180>j?u| AoDj<<u N<186>j"\è;u. !Aj^<180>u q AoDj<<u<178>"| #Cjä. !;j<<j"í q AoDj<<u<180>oT<178>"| \<<j"íAj<<j". Ot<186>ur \0;j" a"RÄ;j"ë (0IP" !Aj^<180>u dRÄ;j<186>u !;j<<j"í \<<j"íAj<<j". qEo<186>j <218>r<200>u ·BjñP]0;j ·rZ;u. <218>PAj<176> Au|<200>u Ajt<218><126>Xä<<jbô <218>r<200>u:j EjL"é<180>j<200>j<<j"í q<182>u<180>u (DuO""Aj<186>j". !;j<<j"í \<<j"íAj<176>;j·rÄ I<<j<186>j" #<186>j"Aj<186>j". !Aj<186>u|<<j" OtAj Ròa"<180>jf<180>jr !0I"Aj<176>]Pô. +Nï Ej"<187>j"<180>j +0;j" Ej"<200>j"·" Du|`<<j EjLé<<j"í \<<j"í\è;jë. :oh" Eu|f;j<200>j", <F14P10><169><F255P255>Aj"<180>j", !;j<186>jbô Ej"<200>j" #;u, <184>ur|=o<<jAoT<186>j"<F14P10><170><F255P255> (0;j". !;j<218>Ä q Ej"<187>j"<180>j, <F14P10><169><F255P255><<o<<u|<218> <184>ur|=o<<jAoT<186>j<198>u|·"<F14P10>?<F255P255> q Ej"<200>j" <184>ur|=o<<jAoT<186>jb<F14P10><170><F255P255> (0;j.
Do;ko<186>jLAoT #0:jEj qEo<186>jAj<<j"í :u<180>u;j"<218>r<200>j"üAjAj<186>j" NEj"=oP" q]nk<126>· Aj"Kä;jbô <218><200>j<180>u #<186>j"AjAj<186>j". OtAo<180>j #0:jEj qEo<186>jAj<<j"í :u<180>u;j"<218>r<200>j"ü:oè<<u<178>r| ^;uò qPDjó #Aj<176><180>jf<180>u :j":oè<180>j":oè<<u. !<<u|· I<186>mj<186>j Aoó]k<180>jf<180>u :j":oè<180>j":oè<<u. Aj"<186>jAj<176>, !Dj<187>uå #Aj^<180>u AjtAj"rP". ;j"/G, ·Cjä, <186>ur|<180>j <186>j"W<<j<180>jf<180>u #Aj<<j" :j":oè<180>j":oè<<u.
@4MINDTSHLOKA = !=kj?o<179>o0Rú`lO"<126>Fur| a]k;j<194>Curä| O" #Ió:u| <F14P10>|<F255P255><R>O"CjäAjóAu"|Au|\ Aj"<<j/ DjAjt;koO" Dj Do\è<212><207><207>ö·/ 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@MEANING = =kj?o<179>o0<218>ú #Pô;jAj<<j", O"QAj<<j"í Ajt<187>j<198>u|<218>0;j" Aj"<<jDjù<<j"í dê<186>j<180>urfd BoDj<201>DjAj"ñ:jAo;j O"Q Aj<<j"í Ajt<187>j"Aj<176>;j" Do\è<212><207><207>ö·Ao;j;j"ë.
qEo<186>jAo;j Au"|?u O"Q;jbô Aj"r<186>j" N<180>uO"<<j"í Eu|<200>j":oè<<u. Do\èö· ;j<194>cäh"0;j O"Q Ajt<187>j"AjAj<<j" e|<180>u #<186>j":oè<<u. !Aj<<jbô =kj?o=u|<218>ú #Pô. !Aj^<180>u O"QAj<<j"í AjtZ :o<<u| Dj0=o]Dj<198>u|<179>o;j OtAj<176>;jr #Pô. !Aj^<180>u #;jY0;j )<<jr <198>u|<179>oTPô. !;j" :j<<jí ·:j<126>AjóAu0;j" <198>loaDj":oè<<u. =jò=j0<182>j<218>Ä N0;j Au"|?u Aj"<<j"Cjó =j0<182>jO"Q<180>j<200>j<<j"í Ajt<187>j <198>u|·". O"Q;j q;ko<186>j;j Au"|?u $ DjAjtI ^0\<186>j"Aj<176>;j". <<jAj"ñ =ob<<j ·:j<126>AjóAj<<j"í ^Aj<126>0<182>j<<uh"0;j O"Q<186>jr=j;jbô <198>lj<180>jAj0:j^<180>u !_<126>Dj<198>u|·". Aj"<<j"Cjó<186>oT Ej"Xä;jë<218>Ä <<oAj<176> \|YDj<198>u|<179>o;j '"L #;j". (?oô ·<187>uh"0;jPr <<oAj<176> :u<180>u;j"<218>r0Z;uë|Au. #;j<<j"í <<oAj<176> <218>r<185>uä| q DoP]0;j =o<186>o<180>j"Aj<176>;j". !;j<179>oÄT O"QAj<<j"í Ajt<187>j":oè<<u. .O"QAj<<j"í !Aj<<j" Aj"<<jDjù<<j"í dê<186>j<180>urfd Ajt<187>j":oè<<u. Ajt<187>j?u `<187>j?u (0;j" U:jè <182>j0<182>jPAoT<186>j"Aj<176> ]Pô. Ajt<187>j"Aj<176>;j<218>Ä Aj""0<182>u (PôAj<<jrí =j<186>oó?ur|Ud !<<j0:j<186>j +0;j" ^;ko<126><186>j<218>Ä N0;j Au"|?u Ajt<187>j"Aj<<j". +0;j" +<200>uüO" <218>PDjAj<<j"í AjtZ`K"ä, ):j<179>oÄ;j<186>jr !;j<<j"í AjtZ;u<<ur, !;j<218>Ä !Curä0;j" ;j"<187>j"å G<182>o<126>h":j", Ajt<187>j;u #;jë<186>u <182>u<<oíT:jèPô (0;j" =jBoÖ:oè=j =j<187>j"AjAj<<jPô !Aj<<j".
!Aj<<j" Ajt<187>j"Aj<176>;uPô BoDj<201>DjAj"ñ:jAo;j O"Q<180>j<200>j". BoDj<201><218>Ä a<186>ur|;kjAoT Eur|<180>j"Aj<176> ]Pô. BoDj<201>;jbô Eu|f<186>j"Aj O"Q<180>j<200>j<<j"í Ajt<187>j":oè<<u. !bô Aj"0:jò ?ur|=jaPô, ;jRú<188>u ?ur|=jaPô, !\]nk !<198>loó<180>j:j<186>j ?ur|=jaPô. (PôY<180>jr <178>r|<180>jó:o<<j"Do<186>j Dj0<198>loAj<<uO"<<j"í AjtZ, !;jY0;j N<186>j"Aj =j<176>LóAj<<j"í iò|·<194>Coé=j<126>LAj"Dj"è (0;j" <198>lj<180>jAj0:j^<180>u !_<126>Dj" :oè<<u. !Aj^<180>u )<<jr <198>u|<179>oTPô. #;j<<j"í Ajt<187>j<198>u|<179>o;j"ë <<j<<jí ·:j<126>Ajó, O"Q<218>ÄPô !]k<179>oY <198>lj<180>jAj0:j<<urNï<<u|, <<o<<u|<<j" %=j<178>r|TDj":uè|<<u<178>r| !;uPô !Aj^0;j N0;j;j"ë<F14P10>;<F255P255> !Aj^<180>u <218>rK"ä ;kj<<jó<<o<180>j":uè|<<u (0;j" <198>loaDj":oè<<u. <F14P10>`<F255P255><218><186>uO" ^|<186>j<<j" <218><186>u<180>u <182>ubô ;kj<<jó<186>oT<186>ur<F14P10>'<F255P255> (0;j" ;oDj<186>j" Eo<187>j"Aj0:u.
@4MINDTSHLOKA = !`lDj0;koO" :j" =kjP0 ;j0<198>lo;nkj<126>Aj"_ <182>u<195>Aj O":} <F14P10>|<F255P255><R>#Ió:u| <198>lj<186>j:jBuò|Cjã :j0 O"Q0 a]ëç <186>oIDjAj{} 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@MEANING = q;j<186>u !I"<126><<j, =kjP<179>oÄTO"r :ur|Y<218><180>oTO"r OtAj O"QAj<<j"í Ajt<187>j":oè<186>u<178>r !;j" <186>oId· (0;j" \f.
(<186>j<187>j<<uO"Aj<<u| <186>oId·. !Aj<<j" O"QAj<<j"í Ajt<187>j"Aj<176>;u| =kj?o=u|<218>úh"0;j. !^CjäAj<<j"í ·<200>u;j"<218>r<200>jü?u\íDj"Aj<<j". #CjäAj<<j"í Dj0=o]Dj?u\íDj"Aj<<j". !^Cjä<180>j<200>u| ·Cjä, <<jCjä, !=oO", <186>ur|<180>j<186>j"W<<j<180>j<200>j <179>oK, ^0;u Aj""0:o;j"Aj<176>. #CjäAu| ?o<198>lj, *Bjö<186>jó, R|\<126> Aj":j"è <179>oPAo;j Au"|?u %:jèAj" ?ur|·<180>j<200>j<<j"í =j<187>uO""Aj<176>;j".
#Aj<<j" <218>|AjP :ur|Y<218><180>u Ajt<187>j":oè<<u. !Aj<<j" )<<j" Ajt<187>j":oè<<ur !;uPôY<180>jr <180>ur:oè<180>j<198>u|·". !;jY0;j #Aj^<180>u +<200>uüO" EuDj<186>j" N<186>j<198>u|·". R|\<126> N<186>j<198>u|·", I<<j<186>uPô #;j<<j"í ·"Y:j" Eur<180>j<200>j<198>u|·". #Aj<<j" +<200>jT<<j;jRÄ0:j Eur<186>jT<<j;j<218>Ä Eu<182>j"Ö =oòAj""Gó:uO"<<j"í <218>r<187>j"Aj<<j". +<200>jT<<j Dj:jèö ·ZAu". Eur<186>jT<<j q<185>ur|=j <184>odè. +0;j" DjöPì EoP<<j"í ;ur<187>jå =o:uòO"bôK"ä <179>oh"Dj"\è;jë0:u. EoP", <198>u0R NPAo;o<180>j =o:uòO" Au"|P<218>Ä %·"ÄAj<176>;j". )<<ur :j"0<198>o EoP" #<186>j"Aj0:u <179>oL"Aj<176>;j". q;j<186>u %Y ^0:jAu"|?u <<ur|Z;j<186>u #;jë DjöPì EoPr :j<200>j eZ;j" Eur|T<186>j"Aj<176>;j". <186>oId·<<j :ur|Y<218>O" <198>ljRè #0:jEj";j".
@4MINDTSHLOKA = a]ke|<<jAj"Dj<194>Coö<<jí0 Aj"0:jòe|<<jAj";jRúLAj{} <F14P10>|<F255P255><R>Bjò;oëça<186>je:j0 O"Q0 :oAj"Dj0 =jY<182>j·ú:u| 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@MEANING = a]ke|<<j, !<<jí;o<<je|<<j, Aj"0:jòe|<<j, ;jRú<188>oBjr<<jó, Bjò;oëç<186>je:jAo;j O"QAj<<j"í :oAj"Dj (0;j" Eu|<200>j":oè<186>u.
#bô :oAj"dO" O"QAj<<j"í aAjYDj":oè<<u. #;j" a]ke|<<jAo;j";j". BoDj<201>;jbô Eu|<180>u Ajt<187>j<198>u|<218>0;j" Eu|f;u<178>r !Aj<176><180>j<200>oAj<176>;j<<jrí #Aj<<j" <180>jAj"^Dj"Aj<176>]Pô. !;j<<j"í !<<j"DjYDj;u #<186>j"Aj<176>;j" Ajt:jòAjPô. !<<u|· Au|<200>u !;j<218>Ä| a<186>ur|;kjAoT Ajt<187>j"Aj<<j".
O"Q;j DjAj"O";jbô EjPAo<186>j" I<<j <<u<186>uO"":oè<186>u. !AjY<180>uPô O"Q;jbô !=j<126><188>u AjtZ;j";j<<j"í =jòDo;j;j0:u <218>r<187>j<198>u|·". O"Q=jòDo;jAj<<j"í !Aj"<194>:j (0;j" Eu|<200>j"Aj<186>j". !;j<<j"í (PôY<180>jr <218>rK"ä %f;j";j<<j"í O"IAjt<<j<<j" <198>lj"0WDj<198>u|·". OtAj ;ur<187>jå O"QAo<180>jb !bô !<<jí;o<<ja<186>j"Aj<176>;j". N0;j !\]nk !<198>loó<180>j:jY<180>u &K<218>rK"ä :j@Dj<198>u|·". )<218>0;j<186>u ;jr<186>j ;jr<186>j]0;j !;j<<j"í <<ur|<187>jP" N0]<186>j"Aj<186>j". OtAo<180>j !AjY<180>u &K <218>r<187>j;u ·<200>j"eDj":uè|Au<178>r q<180>j <<jAj"<180>u !Aj<186>j Bj"<198>lu|<182>uÜ ;ur<186>j·"Aj<176>]Pô. q;j<179>o<186>jLAu| e0]<<j <179>oP;jbô ;ur<187>jå ;ur<187>jå O"Q<180>j<200>j<<j"í Ajt<187>j"\è;oë<180>j DjEjDoò<186>j" I<<jY<180>u !<<jí Dj0:j=j<126><188>uO"<<j"í )=j<126>ZDj"\è;jë<186>j". $ :oAj"dO" O"Q;jbô !;u| #Pô.
!;j<218>Ä Aj"0:jò Eu|<200>jP" N<186>j"AjAj<186>j" ·r<187>j <182>u<<oíT !;j<186>jbô =jYL:j<186>o<180>j;u #<186>j"AjAj<186>j". <179>o<185>o<182>o<186>j<218>Ä (?urô| DjöPìAj<<j"í Eu|<200>j"Aj<186>j". %f;j";j<<j"í EoYDj"Aj<186>j". q DjAj"O"<218>Ä <210>U:jóAoT<186>j"Aj<176>;jr #<186>j"Aj<176>]Pô. O"Q;j DjAj"O";jbô Aj"0:urò|<182>oÖ<186>j<188>uO"<<j"í DjYOtT Ajt<187>j<198>u|·". OtAo<180>j !;j<186>jbô ?ur|=jN<186>j"Aj<176>;ur| !;j<<j"í AjtZd;j O"IAjt<<j^<180>u q=j:j"è :j<180>j"P"Aj<176>;j" (0;j" <198>u|<186>u Eu|<200>j"Aj<186>j". #;j" Aj"0:jò;u|Aj:u<180>u !=j<182>o<186>j AjtZ;j0:u. Do;ko<186>jL Aj"<<j"Cjó^<180>u Eo^ AjtZ;j<186>u|<<u !Aj^0;j <<jAj"<180>u (Curä| Eo^Ot<180>j"Aj<176>;j". OtAo<180>j Aj"0:jò;u|Aj:u<180>u| !=j<182>o<186>j Ajt<187>j"Aj<<ur| q<180>j !Aj^<180>u !`lBo=j :jK"äAj<176>;j". e|<180>u Ajt<187>j"Aj<176>;jRÄ0:j Ajt<187>j;u| #<186>j"Aj<176>;j" Au"|P". 
!Aj<<j" #;j<218>Ä <<u|a"d<186>j"Aj '"\öI<186>j" Aj""0:o;jAjY<180>u Do·Cj"ä ;jRú<188>uO"<<j"í <218>r<187>j"Aj<176> ]Pô. !Aj<186>j" !Cj"ä BjòAj"=jK"ä #Aj<<j <218>PDj Ajt<187>jP" N<186>j":oè<186>u. !Aj<186>j ·Cjä<218>Ä :j·Ä =oY:ur|Cj·Aj<<j"í <218>r<187>j<198>u|·". q<180>j?u| q a;uó<180>u =j<176><186>jDoÄ<186>j d·"ÄAj<176>;j". !;j" Aj""0;j"AjYO"" Aj<176>;j<218>Ä Do;kjóAo<180>j"Aj<176>;j". #Aj<<j" Do·Cj"ä ;jRú<188>u <218>r<187>j;u Eur|;j<186>u, !Aj<<j O"Q =j<177>L<126> Ao<180>j"Aj<176>]Pô. #;j<186>jbô <198>lo<180>jAjeDjP" N0;jAj<186>j" !:j<194>_è=jKä<186>u AjtZd;j O"IAjt<<j^<180>u Eo^Ot<180>j"Aj<176>;j".
!Aj<<j" AjtZDj"Aj O"Q;jbô OtAj Bjò;uëçO"r #Pô. NY| <179>o<185>o<182>o<186>j<218>Ä Ajt<187>j"Aj<<j". N0;j<186>u N<186>jb Eur|;j<186>u Eur|<180>jb (0N";u| #Aj<<j Djö<198>loAj. <<oAj<176> OtAo<180>j <179>o<185>o<182>o<186>j]0;j Ajt<187>j"AuAu<177> <<jAj"<180>u a=j:j"è N<186>j"Aj<176>;j". <<oAu<177>0;j" =ja:jòAo;j <179>o<186>jó<218>Ä !AjAjt<<j AjtZ;j0:u. Ajt<187>j;u Dj"Aj"ñ^<186>j"Aj<176>;u| <179>o<185>o<182>o<186>j<218>Ä Ajt<187>j"Aj<176>;jRÄ0:jPr Au"|P". q;j<186>u :jAur|<180>j"@ :u=jì<180>u Aj"PT<218>r0Z<186>j"Aj <198>u|<185>u<<oh"O"<<j"í :j<<jí Au"|?u !Xäd<218>r0<187>j" N<186>j"Aj0:u Ajt<187>j":oè<<u.
@4MINDTSHLOKA = ;u|Aj]öI<180>j"<186>j"=oòQ=j<177>I<<j0 Bz<182>jAjtI<126>AjAj{} <F14P10>|<F255P255><R>NòEjñ<182>jO"<126>Aj"e0Do <182>j BoY|<186>j0 :j=j %<182>jó:u| 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@MEANING = ;u|Aj <198>oòEjñL <180>j"<186>j" Fo^<180>j<200>j =j<177><184>u, Bz<182>j, qI<126>Aj, NòEjñ<182>j<186>jó Aj":j"è !e0Du #Aj<<j"í BoY|<186>j· :j=jDj"ù (0;j" Eu|<200>j":oè<186>u.
:j=jdù<<jbô Aj"r<186>j" a;kj<180>jfAu. +0;j" BoY|<186>j· :j=jDj"ù, (<186>j<187>j<<uO";j" AoU· :j=jDj"ù, Aj"r<186>j<<uO";j" Ajt<<jd· :j=jDj"ù. :j"0<198>o DjrêPAoT (PôY<180>jr <179>oL"Aj<176>;u| BoY|<186>j· :j=jDj"ù. #bô ;u|Aj<186>j" <198>oòEjñL<186>j", <180>j"<186>j"<180>j<200>j" Aj":j"è Fo^<180>jf<180>u =j<177><184>u Ajt<187>j"Aj<176>;j<<j"í BoY|<186>j· :j=jdù<<j +0;j" <198>lo<180>j (0;j" Eu|<200>j":oè<<u. <<jAj"ñ ;u|EjAj<<j"í ;u|Aj<186>j EuDjY<<jbô ;j0ZDj<198>u|·", ;u|Aj<186>j =j<177><184>u Ajt<187>j<198>u|·", !Aj^<180>u <<jAj"DoÄ<186>j Ajt<187>j<198>u|·". !Aj<<j =j<177><184>u<180>u EjrAj<176> R|<200>j<198>u|·", Ejra<<j Eo<186>j Ajt<187>j<198>u|·", !Aj^<180>u <<u<195>Au|;oó]<180>j<200>j<<j"í :jOt<186>j" Ajt<187>j<198>u|·". ;u|Aj<186>j Aj"<<uO"<<j"í DoYd, <180>j"Zd <186>j0<180>ur|b #<187>j"Aj<176>;j", =j<177><184>u<180>u <198>u|<179>o;j =o:uò Aj""0:o;j"Aj<176><180>j<200>j<<uíPô :ur<200>uO""Aj<176>;j" !;j<186>jbô Du|Y;u. #Aj<176><180>j<200>uPô <<jAj"ñ U:jèAj<<j"í Bj"]ëçAjt<187>j"Aj<176>Aj<176> Aj":j"è Aj"<<jDjù<<j"í <198>lj<180>jAj0:j<<j Au"|?u )<179>o<180>jò Ajt<187>j"Aj<176>;j<218>Ä DjEoO"Ao<180>j" Aj<176>Aj<176>.
!<<j0:j<186>jAu| <198>oòEjñL<186>j =j<177><184>u. #bô <198>oòEjñL (0;j<186>u (?urô q ·"P;jbô Ej"Xä;jAj^<180>u !<<jöh"Dj"Aj<176>]Pô. Aj<194>\èO"bô Ot<186>j" NòEurñ|=oDj<<uO"bô ^<186>j:j<186>oT<186>j"Aj<186>ur| !AjY<180>u <<oAj<176> <180>z<186>jAj :ur|<186>j<198>u|·". !0:jEj AjóRè OtAj ·"P]0;j?o;j<186>jr N0]<186>jb, :j<<jí <198>o<200>j<<j"í <198>lj<180>jAj;j"=oDj<<u<180>u a"|Dj?oTXä;jë<186>u !Aj<<j" <180>z<186>jAoEj<126>. !Aj^<180>u <<oAj<176> <180>z<186>jAj :ur|Y;j<186>u, !Aj<<j qi|Ao<126>;j, Bj"<198>loBjO", _ò|\O"<<j"í <180>jfd<218>r0<187>j<186>u, #;ur0;j" Buò|CjãAo;j ?o<198>lj, q;koó\ñ· W|Aj<<j<218>Ä. !Aj<<u| <<j<<jí q;koó\ñ· ·Lé<<j"í :u<186>u;j <180>j"<186>j". #Aj<<j" <<j<<jí<<j"í <198>lj<180>jAj0:j<<u<187>u<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>j"Aj<<j". <<j<<j<180>jr ;u|AjY<180>jr +0;j" Dj0N0;kjAj<<j"í ·bìDj"AjAj<<j". #Aj<<j" <<j<<j<180>u +0;j" EurDj I<<jñAj<<j"í <218>rKäAj<<j". q;j<179>o<186>jLAu <198>lj<180>jAj0:j<<j qa<198>lo<126>Aj<<u Aur;jP" <<jAj"<180>u <179>oL"Aj<176>;j" <180>j"<186>j"a<<jbô. !Aj^<180>u =j<177><184>u Ajt<187>j<198>u|·". !Aj<<j<<j"í <<jAj"ñ Du|Auh"0;j +bd<218>r<200>jü<198>u|·". !Aj<<j" #UÜd;j<186>u <<jAj"<180>u )<<j<<j"í <198>u|<179>o;j<186>jr !<<j"<180>jòeDjNPô. =jò=j0<182>j;jbô <218>PAj<186>j" <218>|AjP <180>j"<186>j"Du|Auh"0;j?u| q;koó\ñ· W|Aj<<j;j <180>jEj<<jAo;j !<<j"<198>ljAjAj<<j"í <180>jfd<186>j"Aj<186>j". Aj"Eo<180>j"<186>j"a<180>u AjtZ;j OtAj +0;j" Du|AuO"r ^<186>j;nkj<126>·Ao<180>j"Aj<176>]Pô. Fo<<j <198>ljRè Au<195><186>o<180>jó<180>j<200>j<<uíPô !Aj<<j #<182>oÜAjt:jò]0;j <<oAj<176> <180>jfDj NEj";j", !Aj<<j<<j"í <<jAj"ñ Ej<194>:jrìAj<126>·Ao;j Du|Auh"0;j +bd<218>r0<187>o<180>j.
$ W|Aj<<j;jbô +Nï<186>j" <<j<<j<180>u <180>j"<186>j"AoTPô. q;j<186>u ;ur<187>jå Fo^<180>j<200>j", !<<j"<198>lja<180>j<200>j", !Aj<186>j" OtAj ·"P<180>ur|:jò<180>jf<180>u Du|Y<186>jb, !Aj<186>j" =j<177><184>u<180>u !Ej<126><186>j". <<oAj<176> !Aj<186>j<<j"í =j<177>Wd;j<186>u !AjY<180>u|<<jr RY|K N<186>j"Aj<176>]Pô. <<oAj<176> =j<177>Wd;j<186>jr +0;u| :u<180>jf;j<186>jr +0;u| !AjY<180>u. q;j<186>u !;jY0;j %;oëç<186>jAo<180>j"AjAj<186>j" <<oAj<176>. Fo^<180>j<200>j", <182>jbDj"Aj \|;nkj<126><180>j<200>j", Ajt:j<<o<187>j"Aj BoDj<201><180>j<200>j". !0:jEj Aj"eAj"<186>j =j<177><184>u<178>"| +0;j" :j=jDj"ù, ;ur<187>jå Do;kj<<u. 
!Aj<<j q<182>o<186>j AjóAjEo<186>j;jbô qI<126>Aj #<186>j<198>u|·". +<200>j<180>ur0;j" Eur<186>j<180>ur0;j" #<186>j<198>o<186>j;j". <180>oôd<<j e0;u #<186>j"Aj AjDj"è Eu|<180>u <179>oL"Aj<176>;ur Eo<180>u !Aj<<jbô Aj""<182>j"ÖAj"<186>uh"Pô. ·0<187>j";j<<j"í ·0<187>j0:u Eu|<200>j":oè<<u. !;j<186>jbô OtAj %:u<169>|<218>úO"r #Pô. OtAj <218>|<187>jr #Pô. <187>ur0·r #Pô. !Aj<<j" NòEjñ<182>j<186>jó Ajò:j;jbô <<u?ud<186>j"Aj<<j". <179>oAj"Aj<<j"í <180>u]ë<186>j"Aj<<j". #0]òO"<180>j<200>j<<j"í ^<180>jòed !;j<<j"í !0:jAj""<126>G AjtZ<186>j"Aj<<j". !e0DoAjò:j;koY !Aj<<j". OtY<180>jr e0DuO"<<j"í <218>r<187>j"Aj<176>]Pô. e0Duh"0;j e0Du <198>u<200>uO""Aj<176>;j". !;j" !]k·Ao<180>j":jè N<186>j" Aj<176>;j". (bôOt;j<186>jr +0;j" ·<187>u !;j" ^Pô<198>u|·". !;j" <<j^í0;j =oò<186>j0<198>ljAo<180>jb (<<j"íAj<<j". W|Aj<<j;jbô Ot<186>o;j<186>urNï<186>j" !<<j"<198>ljaDj<198>u|<179>oT;u. <<o<<j" !<<j"<198>ljaDj":uè|<<u (<<j"íAj<<j". !Aj<<j Do^í;kjóAu| !e0Do<198>loAj<<uh"0;j <216>:j=u<177>ò|:jAoT<186>j"Aj<176>;j". Ot<186>j" !Aj<<j Dja"|=j;jbô<186>j"Aj<186>ur| !Aj<186>j Au"|?uPô #;j" :j<<jí =jò<198>loAjAj<<j"í `|<186>j"Aj<176>;j".
@4MINDTSHLOKA = !<<j";uö|<180>j·<186>j0 Ao·ó0 Dj:jó0 _òO"e:j0 <182>j O":} <F14P10>|<F255P255><R>Doö;koóOt<198>ljóDj<<j0 <182>u<195>Aj AoHñO"0 :j=j %<182>jó:u| <F14P10>	||<F255P255> 15 <F14P10>||<F255P255>
@MEANING = %;uö|<180>jaPô;u Dj:jóAj<177> _òO"Aj<177> e:jAj<177> q;j Ajt:j", Aj":j"è :jAj"ñ Au|;jBo<206>uO" !;kjóO"<<j #Aj<<j"í AoU· :j=jDj"ù (0;j" Eu|<200>j":oè<186>u.
W|Aj<<j;jbô Ajt\<<jCj"ä Dj"P<198>lj OtAj<176>;jr #Pô. <198>u<200>jT^0;j DoO"0<179>oP;jAj<186>u<180>u Ajt:j<<o<187>j"\è<186>j"AuAj<176>. NEj"=oP" $ Ajt:uPô Ajó;nkj<126>Ao<180>j"\è;u. !;jY0;j <<oAj<176> BjRèO"<<j"í Dj0<180>jòeDj"\èPô. $ Ajt:j<<uí| +0;j" :j=jdù<180>u =jYAj\<126>DjNEj";j". #;j<186>jCj"ä Dj"P<198>ljAo;j :j=jDj"ù Aj":urè0]Pô. #;j<186>jCj"ä GU<126>Pô;j :j=jDj"ù Aj":urè0]Pô. #;j<218>Ä ;j"<187>j"å <198>u|<179>oTPô. Ot<186>j" <198>u|<179>o;j<186>jr Ajt<187>jNEj";j". Ajt:j<<j"í :j=jdù<<j0:u =jYAj\<126>Dj<198>u|<179>o;j<186>u )<<j" Ajt<187>j<198>u|·" (0N";j<<j"í Eu|<200>j":oè<<u.
Ajt\<<jbô %;uö|<180>j #<186>j·r<187>j;j". <<oAj<176> Ajt:j<<o<187>j"Ao<180>j !bô <218>r|=ja<186>j<198>o<186>j;j". Ajt:jù<186>jó #<186>j<198>o<186>j;j". Ajt\<<jCj"ä Dj"P<198>lj Aj":urè0]Pô. q;j<186>u (0:jEj <180>oO"Aj<<j"í Ajt<187>j"Aj<176>;j" Ajt:j"<F14P10>?<F255P255> ·\èh"0;j q;j <180>oO" Ajt<180>j"Aj<176>;j". q;j<186>u <218>r|=j;j Ajt\^0;j q;j <180>oO" <198>u|<180>j Ajt<180>j"Aj<176>]Pô. EoAj<176> <182>u|f<<j aCjRÄ0:j Eu<182>j"Ö aCjAj<<j"í <179>o<186>jNEj";j", Ajt\<<j Aj"rP· !;nkjAo !;jY0;j !Aj"<194>:jAj<<uí| EjYDjNEj";j". Ajt:j<<j"í :j=jDj"ù Ajt<187>j<198>u|<179>o;j<186>u !bô %;uö|<180>ja<186>j·r<187>j;j", !;j" Aj"<194>;j"AoT<186>j<198>u|·", Aj";kj"<186>jAoT<186>j<198>u|·".
OtAo<180>jPr Dj:jóAj<<uí| Eu|<200>j<198>u|·". ·bO""<180>j;jbô #;u| +0;j" :j=jDj"ù (0;j" iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j"\è;jë<186>j". <<oAj<176> Eu|<200>j"Aj<176>;j" NY| Dj:jóAoT<186>j"Aj<176>;j" Ajt:jòAjPô, !;j" <218>|<200>j"AjAj^<180>u _òO"AoT<186>j<198>u|·". Ajt:j<<j"í <218>|f;o<180>j !Aj<<j" ;j"/GAj<<j"í Aj"<186>uO"<198>u|·". Dj0BjO"]0;j =o<186>o<180>j<198>u|·". Ajt:j" !Aj^<180>u +0;j" <198>lj<186>jAjDuO"<<j"í <218>r<187>j<198>u|·". <<oAj<176> Eur\è;jë ;ur<187>jå <198>lo<186>jAj<<j"í Ot<186>ur| #fd;j0:o<180>j"Aj<176>;j" _òO"AoT<186>j"Aj Ajt:j" <218>|f ;o<180>j. _òO"AoT<186>j"Aj<176>;j<<uí| Eu|<200>j<198>u|<218>0;j" _òO"Ao;j Dj"<200>jü<<j"í Eu|<200>j<198>o<186>j;j". !;j" e:j<179>oYO"r qT<186>j<198>u|·". <218>|<200>j"Aj<176>;j<218>Ä q<<j0;j Ajt:jòAjPô, !;jY0;j <<j<<jí W|Aj<<j<218>Ä DjEoO"Ao<180>j<198>u|·". #;j" <186>j"U·<186>jAoT<186>j"Aj <210>Cj]kO"0:u, <198>oh"<180>u <186>j"U·<186>j, Eur<185>uä<180>u Eur|;j Au"|Pr !;j" <<jAj"ñ <186>ur|<180>jAj<<j"í <180>j"L Ajt<187>j<198>u|·". Ajt:j" EoT<186>j<198>u|·".
<<oAj<176> OtAj Bo<206>u<180>u Du|Y<186>j"AuAu<177> !;j<218>Ä Dj0N0;kj=jKä BoDj<201><180>j<200>j<<j"í <216>;j<198>u|·". !;j<186>jbô<186>j"Aj<176>;j<<j"í \f;j"<218>r<200>jü<198>u|·". =o<186>oOtL Aj""0:o;j"Aj<176><180>j<200>j<<j"í Ajt<187>j<198>u|·". NY| +0;j" Bo<206>u<180>u Ej"K"äAj<176>;jPô ;ur<187>jå;j". !bô<186>j"Aj BoDj<201><180>j<200>j<<j"í <<oAj<176> <216>;j<198>u|·". Aj":urèNï ^<180>u <<oAj<176> ·b\;jë<<j"í Eu|f<218>r<187>j<198>u|·". q<180>j?u Fo<<j <<j0;j;u Aj""0;j"AjYO"<198>u|<179>o;j<186>u. e0]<<j <179>oP;jbô !·ú<186>j N<186>j"Aj<176>;j<218>Ä Aur;jP" Fo<<j Ej<186>j"<187>j"\è;j"ë;u| Ajt\<<j Aj"rP·. !;j<218>Ä| :u<195>\èY|O" %=j^Cj\è<<jbô !;kjóO"<<j Aj":j"è =jòAj<182>j<<jAj<<j"í `<187>j·r<187>j;j" (0;j" Eu|f;u.
@COLBRK4MINDTP = Aj"<<j/=jòDo;j/ DzAj"ó:jö0 Aj{z<<jAjt:jña^<180>jòEj/ <F14P10>|<F255P255><R><198>loAjDj0Bj"]ëçY:uó|:j:jè=u<177>| Ajt<<jDjAj""<182>jó:u| 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@MEANING = Aj"<<jdù<<j =jòDj<<jí:u, DzAj"ó<198>loAj, Aj{z<<j, Aj"<<ur|^<186>ur|;kj, <198>loAjBj"]ëç #Aj<176><180>j<200>j<<uí| Ajt<<jd· :j=jDj"ù (0;j" Eu|<200>j":oè<186>u.
#bô Ajt<<jd· :j=jDjù<<j"í Eu|<200>j"Aj<<j". #;j" ;u<195>e· Aj":j"è AoU·RÄ0:j Aj""GóAo;j";j". Eur<186>jT<<j;j<<j"í ^<180>jòeDj"Aj<176>;j" Dj"P<198>lj. q;j<186>u Aj"<<jDjù<<j"í ^<180>jòeDj"Aj<176>;j" ·Cjä. Aj"<<jDuù| (Pô;j·rÄ Aj"rP. #;j" DjYOtT;jë<186>u <<jAj"ñ Ajt:j", <<j<187>jAjf<218> (?oô DjYOtT<186>j"Aj<176>;j". #;j" Aj"rP. %f]<186>j"Aj<176>;j" !;jY0;j N0;j <186>u0<198>u<180>j<200>j". Aur;jP" Aj"<<jDj"ù =jòDj<<jíAoT<186>j <198>u|·". Aj"<<jDj"ù \fOtT<186>j<198>u|·", Bo0:jAoT<186>j<198>u|·". !?uh"Pô;j Dj<186>ur|Aj<186>j;j0:u #<186>j <198>u|·". !;j" OtAo<180>jPr Dj0:ur|Cj]0;j Aj":j"è :j<194>_èh"0;j !<186>jf<186>j<198>u|·". EjrAj<176> !<186>jf;o<180>j =jYAj"<200>jAj<<j"í `|<186>j"Aj0:u, Aj"<<jDj"ù =jòDj<<jíAo;o<180>j (?oô +<200>uüO" <180>j"L<180>j<200>j =j<186>o<180>jAj<<j"í <182>uP"ô\è<186>j"Aj<176>;j".
Aj"<<jDj"ù DzAj"óAoT<186>j<198>u·". !bô !?urô|P·?urô|Pa<186>j·r<187>j;j". OtAj %]ö<180>jí:uO" !?uO"r )<200>j<198>o<186>j;j". #:j<186>jY<180>u OtAo<180>jPr +<200>uüO";j<<uí qiDj"\è<186>j<198>u|·". Aj"<<jDj"ù (0]<180>jr #:j<186>jY<180>u <218>|<187>j<<j"í NO"Dj·r<187>j;j". (Pô<186>jr %;oëç<186>jAo<180>jb, (Pô<186>jr ·Cjä]0;j =o<186>o<180>jb, (PôY<180>jr Bo0\ P`lDjb (0;j" Aj"<<jDj"ù Dj;o qiDj"\è<186>j<198>u|·". #:j<186>j<186>j Au"|?u ·<186>j"<188>u #<186>j<198>u|·", ;j<178>" #<186>j<198>u|·". #Aj<176><180>j<200>uPô #;jë<186>u DzAj"ó <198>loAj N<186>j"Aj<176>;j".
Aj{z<<jAoT<186>j<198>u|·" (0;j<186>u Ajt:j<<uí| q<187>j·r<187>j;j" (0;jPô. Ajt:j<<uí| q<187>j;u #;jë<186>u AoU·Ao;j :j=jDjù<<j"í Eu|<180>u Ajt<187>jAj<176>;j"<F14P10M>?<F255P255D> q;j<179>o<186>jLAu| #bô Aj{z<<j (0;j<186>u Do;kjóAo;jCj"ä ·ZAu" !Aj<<j" Ajt:j<<o<187>j":oè<<u. (Cj"ä <198>u|<218>r !Cjä<<j"í Ajt:jò Ajt:j<<o<187>j"Aj<<j". )<218>0;j<186>u !<<oAjBjó·AoT Ajt:j<<oZ <<jAj"ñ Ajt<<jd· BjRèO"<<j"í <<oAj<176> AjóO"AjtZ<218>r<200>j"üAuAj<176>. (Cj"ä Ajt:j<<o<187>j"Aj<176>;j<<j"í ·ZAu" Ajt<187>j"AuAu<177> !Cj"ä Aj"<<jdù<<j Au"|?u <<jAj"<180>u Ej:ur|X N<186>j"Aj<176>;j".
Aj"<<jDjù<<j"í ^<180>jòeDj<198>u|·". <<oAj<176> Ajt:j<<o<187>j"Aj<176>;j<<j"í ·ZAu" Ajt<187>jNEj";j". q;j<186>u Aj"<<jdù<<jbô #=jì:uè0K" q?ur|<182>j<<u<180>j<200>j" N<186>j"\è;jë<186>u, Ajt:j<<j"í ^bôdO"r =jò<178>r|I<<j Ao<180>j"Aj<176>]Pô. U:jè <182>o0<182>jPóAu| Aj""0]<<j !<<u|· ;j"CjÄAj"<126><180>jf<180>u <179>o<186>jL. <<oAj<176> OtAo<180>j Aj"<<jDjù<<j"í EjY`<187>j":uè|Au<178>r q<180>j <184>o<186>jP" !;j" Aur;j?o<180>j"Aj<176>;j". !;j" ·òAu"|L <184>o<186>j":jè <184>o<186>j":jè Ajt<187>j<198>o<186>j;j Rò<178>"<180>j<200>jbô =j<186>jóAjDo<<jAo<180>j"Aj<176>;j". e|<<j <179>o<186>jó<180>j<200>uPô Ej"Xä;j"ë Aj""0<182>u e|<<j q?ur|<182>j<<uO"bô. <<oAj<176> OtAo<180>j e|<<j q?ur|<182>j<<uO"<<j"í ^<180>jòeDj"AuAu<177> !<<j0:j<186>j <<oAj<176> e|<<j <179>o<186>jóAj<<j"í ^<186>ur|]kDj?u| <198>u|<179>oTPô. )<218>0;j<186>u q <179>oO"<126>Au| q<180>j"Aj<176>]Pô. <179>o<186>jóAj<<j"í Ajt<187>j"Aj0:u =uò|<186>u|_Dj"Aj<176>;u| e|<<j q?ur|<182>j<<u. !;u| #Pô;u| #;jë<186>u #<<j"í e|<<j <179>oO"<126> Eu|<180>u Do;kjó<F14P10>?<F255P255> <198>u0R<178>"| #Pô;u #;jë<186>u #<<j"í +?u Eu|<180>u %YO""Aj<176>;j"<F14P10>?<F255P255>
<198>loAj Bj"]ëçOt<180>j<198>u|·". <<jAj"ñ %;uë|Bj =jYBj";jëçAoT<186>j<198>u|·" Aj":urèNï<186>ur<187>j<<u AjóAj EjYDj"Ao<180>j. Eur<186>j<180>u +<200>uüO" Ajt:j" <218>PDj Ajt<187>j"\è;jë<186>jr Aj":oèAj<176>;ur| +0;j" %;uë|BjAj<<j"í #K"ä<218>r0<187>j" #Aj<176><180>j<200>j<<j"í Ajt<187>jNEj";j". q %;uë|Bj ?zR·AoT<186>jNEj";j". #bô<<j %;uë|Bj<180>j<200>j" ·r<187>j Bj";jëçAoT<186>j<198>u|·". <<jAj"ñbô OtAj +0;j" Doö;nkj<126>Aj<177> #<186>j ·r<187>j;j", !]k<179>o<186>j?oPDuO"r #<186>j·r<187>j;j". NY| +<200>uüO" <218>PDj<180>j<200>j<<j"í Ajt:jò AjtZ;jë<186>u DoP;j". !<<u|·Au|<200>u DjAjtI;jbô EjPAj<176> I<<j EjPAj<176> +<200>uüO" <218>PDj<180>j<200>j<<j"í Ajt<187>j"\è<186>j"Aj<186>j". #;j" NY| Doö;nkj<126><186>oT<186>j"Aj<176>;jRÄ0:j Au"|P". $ +<200>uüO" <218>PDj AjtZ !;jY0;j I<<jY<180>u <180>ur:oè;j Au"|?u <182>j"<<oAj<188>u<180>u ^P"ôAj<186>j". !;j<186>jbô <180>u;jëAu"|?u OtAj<176>;o;j<186>jr Aj"0\ò =j;ja<178>r| Aj"L"é Aj"dO"<<urí| qiDj"Aj<186>j". #;j" =oò<186>j0<198>ljAoT;j"ë +<200>uüO" <218>PDj]0;j. q;j<186>u +<200>uüO" <218>PDj;j e0;u #;jë %;uë|Bj +<200>uüO";jPô. <198>loAj Dj0Bj"]ëçOt<180>j<198>u|<179>o;j<186>u, q %;uë|BjAj<177> Bj"]ëçOtT<186>j<198>u|·". !Aj<<j" OtY0;j )<<j<<jrí qiDj"Aj<176>]Pô. +<200>uüO";j<<j"í Ajt<187>j"Aj<176>;j" !Aj<<j Djö<198>loAj, !;j<179>oÄT !Aj<<j" Ajt<187>j"Aj<<j". Aj"bô<180>u =jYAj"<200>jAj<<j"í `|<186>j" Aj<176>;j" !;j<186>j Djö<198>loAj. !;j<179>oÄT `|<186>j"Aj<176>;j". I<<j !;j<<j"í dö|·Yd;j<186>uCj"ä, `Kä<186>uCj"ä, Eur<180>jf;j<186>u|<<j", :u<180>jf;j<186>u|<<j"<F14P10>?<F255P255>
@4MINDTSHLOKA = Bjò;jëçOt =j<186>jOt :j=jè0 :j=jDjè\<201>a;kj0 <<j<186>u<195>/ <F14P10>|<F255P255><R>!=kj?o<179>o0Rú`lO""<126><218>¶/ Do\è<212><207><207>ö·0 =jY<182>j·ú:u| 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@MEANING = =kj?o=u|<218>úO"<<j"í `K"ä ;j<194><187>kj:uh"0;j =j<186>jAj"Bjò;uëçh"0;j Ajt<187>j"Aj $ Aj"r<186>j" a;kjAo;j :j=jDjù<<j"í Do\èö· (0;j" Eu|<200>j":oè<186>u.
<<oAj<176> Ajt<187>j"Aj ·Aj"<126> :j=jDoù<180>j<198>u|<179>o;j<186>u OtAj =jò\=kj?o=u|<218>úO"<<jrí NO"Dj<198>o<186>j;j". =jò\=kjP<218>Ä <218><195><178>r<187>j"åAj<176>;j" <<jAj"ñ<<j"í <180>j"?oAj"<186>j<<oíT Ajt<187>j"Aj<176>;j". =jò\=kjP Eu|f;j0:u ·"@O"":uè|Au. !;j" ·"@d;j<186>u ·"@O"":uè|Au. <<jTd;j<186>u <<j<180>j":uè|Au. !;j<186>j <218><195><180>ur0<198>u <180>j<200>o<180>j":uè|Au <<oAj<176>. <218>PDj Ajt<187>j"AjAj<<j" OtAo<180>j =kj?o=u|<218>úO"<<j"í `<187>j"Aj<<ur q<180>j Buò|Cjã=kjPAu| !Aj^<180>u N<186>j"Aj<176>;j". <<oAj<176> <198>u|<187>j (0;j<186>u !;j" N<186>j"Aj<176>;j" ^P"ôAj<176>]Pô. !<<oDjRèh"0;j AjtZ;j <179>o<186>jó<218>Ä (PôRÄ0:j Eu<182>j"Ö =jò\=kjP d·"ÄAj<176>;j". q;j<186>u q =jò\=kjP<218>Ä ;oDj<<jPô, !;j<179>oÄT Ajt<187>j"Aj<176>]Pô. N0;j<186>u !;j<218>Ä :o<<j" <218><195><178>r<187>j"åAj<176>]Pô, !;j<<j"í <198>lj<180>jAj;j=j<126><188>u Ajt<187>j":oè<<u.
!Aj<<jbô ;j<194><187>kj:uO"<<j"í <<ur|<187>j":uè|Au. U:jè<182>o0<182>jPóaPô. +0;j" +<200>uüO" <218>PDjAj<<j"í AjtZ;jAu"|?u =jBoÖ:oè=j =j<187>j"Aj<176>]Pô. !<178>ró|<F14P10>!<F255P255> !;j<<j"í Ajt<187>j;u #]ë;jë<186>u #Curä0;j" G<182>j<126><<j"í %fDjNEj";oT:jèPô (0;j" =u|<182>o<187>j"Aj<176>]Pô. q:j"<186>j;jbô %;uö|<180>j=j<186>jAjBj<<oT +0;j" +<200>uüO" <218>PDj AjtZ, !<<j0:j<186>j ^;ko<<jAoT =u|<182>o<187>j"AjAj<<jPô. Ajt<187>j"Aj<176>;j<218>Ä Aj""0<182>u<178>"| (PôAj<<jrí =jYi|bd !<<j0:j<186>j <218>PDj<218>Ä <218><195> Eo·"Aj<<j". +0;j" DjP <218>PDj<218>Ä <218><195> EoR;j Au"|?u !;j<<j"í !;kj<126>;jbô !Aj<<j" `<187>j"AjAj<<jPô. <218>r<<uO" :j<<j· !;j<<j"í Aj""0;j" AjYDj"Aj<<j". ;j<194><187>kjU:jè<<j Djö<198>loAj #;j".
!Aj<<j" :o<<j" Ajt<187>j"Aj<176>;j<<j"í =j<186>jAj"Bjò;uëçh"0;j Ajt<187>j"Aj<<j". )<<ur Ajt<187>j<198>u|·Pô (0;j" <179>o<185>o<182>o<186>j<218>Ä Ajt<187>j"Aj<176>]Pô. =kj?o=u|<218>ú `<187>j<198>u|·" (0;j<186>u, N0;j<186>u N<186>jb, #Pô;u| #;jë<186>u #<186>jb (0;j" <198>u|<179>o`XäOtT <218>PDjAjt<187>j"Aj<176>;jPô. !Aj<<j" Ajt<187>j"Aj <218>PDj;j e0;u Do;ko<186>jLBjò;uëçO"Pô, =j<186>jAj"Bjò;uëç #<186>j"Aj<176>;j". <<o<<j" Ajt<187>j"\è<186>j"Aj<176>;j" +0;j" Du|Au. !;j<<j"í <198>lj<180>jAj0:j^<180>oT Ajt<187>j"\è;uë|<<u. !bô :ur|Y<218> #<186>j·r<187>j;j", !Bjò;uëç #<186>j·r<187>j;j". !;j<<j"í +0;j" =j<177><184>uO"0:u Ajt<187>j"Aj<<j". !;ur0;j" !:jó0:j =ja:jòAo;j <218>PDj (0;j" <198>loaDj"Aj<<j". #;ur0;j" Do;kj<<j, #;j<<j"í DjYOtT AjtZ;j<186>u %;oëç<186>jAo<180>j"AjAj<<j" <<o<<j", !;j<179>oÄT ;u|Aj<186>j" +0;j" !Aj<179>oBjAj<<j"í <218>rXä<186>j"Aj<<j", !;j<<j"í <<o<<j" Ajó;nkj<126>AjtZ<218>r<200>jü<198>o<186>j;j", (0N <198>loAj<<u<180>j<200>uPô <198>u<186>u\;u =j<186>jAj"Bjò;uëç (0N =j;j;jbô.
@4MINDTSHLOKA = Dj:oÄ<186>jAjt<<j=j<177><184>o;nkj<126>0 :j=u<177>| ;j0<198>lu|<<j <182>u<195>Aj O":} <F14P10>|<F255P255><R>Rò|O":u| :j]Ej =u<177>ò|·è0 <186>oIDj0 <182>jPAj";kj"òAjAj{} <F14P10>	||<F255P255> 18 <F14P10>||<F255P255>
@MEANING = Dj:oÄ<186>j <180>z<186>jAj =j<177><184>u<180>jf<180>oT OtAj :j=jDjù<<j"í :ur|Y<218><180>oT Ajt<187>j"Aj<186>ur !;j" !dê<186>j Aj":j"è !^:jóAo;j";j". !;j<<j"í <186>oId· :j=jDj"ù (0;j" Eu|<200>j":oè<186>u.
Do\èö· :j=jdù<<jbô <179>oO"·, AoU· Aj":j"è Ajt<<jd· :j=jDj"ù<180>j<200>j" Aj"r<186>j" a;kjAu0;j" Eu|f q;jAu"|?u, <186>oId· :j=jDjù<<j"í Eu|<200>j"Aj<<j". <186>oId·<<j", <179>oO"· :j=jDjù<<uí Ajt<187>j"\è<186>jb, AoU· :j=jDjù<<uí Ajt<187>j"\è<186>jb, Ajt<<jd· :j=jDjù<<uí Ajt<187>j"\è<186>jb, !Aj<<jbô Aj""GóAoT<186>j" Aj<176>;j" <187>kj0<198>o<182>o<186>j. #<<uríNï^<180>u :ur|Yd<218>r<200>j"üAj<176>;j<179>oÄT !;j<<j"í Ajt<187>j"\è<186>j"Aj<<j". !Aj<<j <198>ljRè !Aj^<180>jPô. !Aj<<j" ;ur<187>jå <198>lj·è (0;j" I<<jY0;j Eu|fd<218>r<200>jü<198>u|·". !;j<179>oÄT <198>ljRè =jò;jBj<126><<j Ajt<187>j"Aj<<j". !Aj<<j" )<<j" AjtZ;j<186>jr !;j<186>j e0;u :o<<j" =jò<206>oó:j<<o<180>j<198>u|·", :j<<j<180>u !;jY0;j Eu<182>j"Ö =jò<178>r|I<<j d·Ä<198>u|·" (0N";ur0;u| q;jBj<126>.
#:j<186>jY0;j Eur<180>jfd<218>r<200>j"üAj<176>;j<179>oÄT !Aj<<j" ;o<<j, :j=jDj"ù, ·Aj"<126><180>j<200>j<<j"í Ajt<187>j"Aj<<j". !Aj^<180>u #:j<186>jY0;j <180>z<186>jAj <198>u|·". #0:jEj ;ur<187>jå <218>PDjAj<<j"í AjtZ;jAj<<j" #Aj<<j" (0;j" (Pô<186>j <198>oh"0;jPr Eur<180>jfd<218>r<200>jü<198>u|·". !Aj<186>j" #Aj<<j<<j"í !<187>jå=jPôRÄO"bô ·"füYd <218>r0<187>j" Au"<186>jAj@<180>u AjtZDj<198>u|·". I<<j<186>j" !<187>jå `|<200>j<198>u|·". `<<jíAj:jè<200>u<180>j<200>j<<j"í !_<126>Dj<198>u|·". q<180>j?u #Aj^<180>u :j<194>_è. :o<<j" AjtZ;j"ë Do;nkj<126>·Aoh":j" (0;j" <198>loaDj":oè<<u.
q;j<186>u $ =jY<188>oAj" !dê<186>j. #0;j" <180>z<186>jAj]0;j <<ur|<187>j"AjAj<186>j" <<o<200>u %;od|<<j<186>oT <179>oL"Aj<186>j". !Aj<186>u|<<j" <<jAj"ñ <178>r|<180>jó:uO"<<j"í <<ur|Z <180>z<186>jAj <218>r<187>j"\èPô. <<jAj"ñ Eur<186>jT<<j Au|Cj<179>oÄT #;j<<uíPô Ajt<187>j"\è<186>j"Aj<186>j". DjöPì <179>oP;j Au"|?u !AjY<180>u N"]ëç N<186>j"Aj<176>;j". Aj"<<j"Cjó OtAo<180>jPr Aj"r<187>kj<<oT<186>j"Aj<176>]Pô. <<jAj"ñ N0<187>jAo<200>j !Aj^<180>u <180>ur:oè<180>j"Aj<176>;j". $<180>j !Aj<186>j" <<jAj"ñ<<j"í =j<177>WDj"\è<186>jNEj";j". <<o<200>u <<oAj<176> !Aj<186>j !<<o;j<186>j;j ·Dj;j N"XäO"bô `|<200>j"AuAj<176>.
#;j" !^:jó, BoBjö:jAjPô. <<jAj"ñ <178>r|<180>jó:uO" Au"|?u <<oAj<176> ^0:j"<218>r<200>jü<198>u|·". #Pô;u| #<<uríNï<186>j" <<jAj"ñ<<j"í Au"|?u (\è eZ;j<186>u, !Aj<186>j" <218><195> `<185>urä<187>j<<u<178>" <<oAj<176> <218><200>j<180>u %<186>j"<200>j":uè|Au. q;j<186>u <186>oId· ^0\<186>j"Aj<176>;u| #:j<186>j<186>j Eur<180>jf<218>O" Au"|?u. !;ur| #0;j" #;jë0:u <<o<200>u #<186>j"Aj<176>]Pô. <186>oId·<<j <198>o<200>j" I<<j<186>j <180>z<186>jAj;j, !`l=oòO";j <180>of<180>u dRÄ;j :j<186>j<180>u?uO"0:o<180>j"Aj<176>;j".
@4MINDTSHLOKA = Aj"r<187>kj<180>oòEu|<188>o:jñ<<ur| O"\ì|<187>jOt RòO":u| :j=j/ <F14P10>|<F255P255><R>=j<186>jDuró|:où;j<<o;nkj<126>0 Ao :j:oèAj"DjAj"";oEj<194>:jAj{} 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@MEANING = Aj"r<187>kjN"]ëçh"0;j :j<<j<180>u _|<187>uO"<<j"í0K" AjtZ<218>r<200>j"üAj !;nkjAo =j<186>j<186>j<<j"í <<oBj <180>urfDj"Aj %;uë|Bj]0;j AjtZ;j :j=jDjù<<j"í :oAj"d· :j=jDj"ù (0;j" Eu|<200>j":oè<186>u.
:oAj"Dj :j=jdù<<jAj^<180>u N"]ëç <184>o<180>j:jòAoTPô. OtAj<176>;j<<j"í Ajt<187>j<198>u|·", OtAj<176>;j<<j"í `|<187>j<198>u|·" (0N";j" <180>ur\èPô. !<<u|· Au|<200>u !;jY0;j :j<<j<180>u <218>|<187>o<180>j"Aj<176>;j". :j<<j<180>u <218>|<187>j<<j"í %0K"AjtZ<218>r<200>jü<198>u|<218>0;j" Ajt<187>j"Aj<176>]Pô. =j<186>oó?ur|<182>j<<uh"Pô;u Ajt<187>j"Aj<176>;jY0;j :j<<j<180>u| <218>Kä;oë<180>j"Aj<176>;j". OtAj<176>;j<218>rÄ %=jAoDj Ajt<187>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<<j". !Aj^<180>u !<198>loóDjaPô. DjöPì <179>oP;j Au"|?u Dj"DoèT \0;j" `<187>j"Aj<<j" !;nkjAo ·`ïL;j Aur<200>uO" Eod<180>u Au"|?u ·"f:j"<218>r<200>j"üAj<<j". #;jY0;j :j<<jí ;u|Ej<218>Ä Ot:j<<u. OtAj +0;j" =j<176><186>j"Co;nkj<126>Aj<177> P`lDjbPô. !;nkjAo #<<uríNï^<180>u <218>|<187>j<<j"í NO"Dj"Aj<176>;j<179>oÄT OtAj<176>;ur Eur|Aj"Aj<<urí AjtKAj<<urí AjtZDj"Aj<<j". $ Aj"<<j"Cjó<<j :j=jdù<<j e0;u :j<<jí Buò|O"Dj"ù #Pô, =j<186>j<186>j Buò|O"Dj"ù #Pô.
@4MINDTSHLOKA = ;o:jAjóa"\ O";oë<<j0 ]|O":u|<F14P10>s<F255P255><<j"=j<179>oY<188>u| <F14P10>|<F255P255><R>;u|Bu| <179>o?u| <182>j =o:uò| <182>j :j;oë<<j0 Do\è<212><207><207>ö·0 Djñ<207><208><209><194>:jAj{} 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@MEANING = ;o<<j Ajt<187>j:j·Ä;j"ë (0;j" OtAj ;o<<j !<<j"=j<179>oYOt;jAj^<180>u ;u|Bj<179>oP=o:jò<180>j<200>jbô <218>r<187>jPì<187>j" Aj<176>;ur q ;o<<jAj<<j"í Do\èö· (0;j" Eu|<200>j":oè<186>u.
Do\è ö· ;o<<j Ajt<187>j"AjAj<<j", :o<<j" ;o<<j Ajt<187>j<198>u|<179>oT;u, !;j" :j<<jí ·:j<126>AjóAu0;j" <198>loaDj":oè<<u. +0;j" ·<187>u Dj0<180>jòEjAo<180>j"Aj<176>;j" !<<j0:j<186>j #:j<186>j ·<187>u<180>jf<180>u Ej0U Eur|<180>j"Aj<176> ;j<218>Ä. #;j" =jò·<194>\O" ^O"Aj". OtAo<180>j Dj0<180>jòEj Ajt<187>j"Aj<<ur, q;j<186>u #:j<186>j ·<187>u<180>jf<180>u EjY;j" Eur|<180>j"Aj<176>;j<218>Ä `<187>j"Aj<176>]PôAu<177> q<180>j =jò·<194>\<180>u a<186>ur|;kjAoT !Aj<<j" Aj\<126>Dj"Aj<<j". q<180>j =jò·<194>\ :j<<jí;u| Y|\O"bô !Aj^0;j !=jEjYDj"Aj<176>;j". ·<200>jü<179>o·<186>j0:u N0;j" :u<180>u;j" <218>r0<187>j" Eur|<180>j"Aj<176>;j". Dj<186>oÄ<186>j Dj"0·;j0:u N0;j" NEj"<198>lo<180>jAj<<j"í AjDjrb Ajt<187>j"Aj<176>;j". <186>ur|<180>j<186>j"W<<j<180>j<200>j", <218>r|K"<126> ·<183>lu|Y #Aj<176><180>jf<180>u !?u;j" EjL ·<200>u;j"<218>r<200>j"üAuAj<176>. !;nkjAo EjLaKä <198>oó0<218>| =o=j<186>oT Eur|<180>jNEj";j", EjLaKä Aj"<<u<180>u| <198>u0R `|<200>jNEj";j". OtAo<180>j <<oAj<176> =jò·<194>\<180>u a<186>ur|;kjAoT Eur|<180>j":uè|Au<177> q<180>j =jò·<194>\ :j<<jí !Dj<201><180>j<200>j<<j"í <<jAj"ñ Au"|?u EjPAj<176> Y|\ ·<186>uO"Aj<176>;j". q;j<179>o<186>jLAu| <218>r<187>j"Aj<176>;j" <<jAj"ñ ;kjAj"<126>, <<jAj"ñ ·:j<126>Ajó. #;jY0;j <<oAu|<<jr Aj"Eur|=j<179>o<186>j Ajt<187>j"\èPô. <<oAu<177>0;j" <<jAj"ñ =ob<<j ·:j<126>AjóAj<<j"í Ajt:jò ^Aj<126>eDj"\è;uë|Au. ;o<<j AjtZ;j<186>u Eur<180>jf<218>r<200>j"üAj<176>;u|<<jr #Pô. Ajt<187>j;u #;jë<186>u :j_ì:jDjê<186>o<180>j":uè|Au. $ Aj"Aj"<126>Aj<<j"í <182>u<<oíT !Y:jAj<<j" Do\è ö· ;o^.
!;j<<j"í <218>r<187>j"Ao<180>j !<<j"=j<179>oYOt;jAj^<180>u <218>r<187>j":oè<<u. e0\<186>j"T !Aj<<j" <<j<<j<180>u +0;jPô +0;j" a;kj;jbô <218>r<187>jb (0;j" <218>r<187>j"Aj<176>]Pô. :j<<jí <<u0KYCjäY<180>u| ;o<<j Ajt<187>j"Aj<176>]Pô. !Aj<<j" e0\<186>j"T <218>r<187>j"Aj<176>;j<218>Ä q<180>j;jAj^<180>jr <218>r<187>j"Aj<<j". !Aj^<180>u <218>rXä;j"ë Eur|h":j", e0\<186>j"T N<186>j"Aj0\Pô<F14P10M><197><F255P255D>#;j<<j"í <182>u<<oíT !Y:u| <218>r<187>j"Aj<<j". <<o<<j" !Aj^<180>u <218>r<185>uä, !Aj<<j" <<j<<j<180>u <218>r<187>jbPô (0;j" !Aj<<j" =jY:o=jAj<<j"í !<<j0:j<186>j =j<187>j"Aj<176>]Pô.
;o<<jAj<<j"í Ajt<187>j"Ao<180>j ;u|Bj <179>oP, =o:jòAj<<j"í <<ur|Z Ajt<187>j<198>u|·". OtAj ;u|Bj;jbô <<oAj<176> ;o<<j Ajt<187>j":uè|Au<178>r|, !bô q:j^<180>u !:oóAjBjó·AoT <198>u|<179>oT<186>j"Aj AjDj"è q<180>j<198>u|·". \|;nkj<126>Djê<200>j<180>j<200>jbô AjtZ;j ;o<<j]0;j !:jó0:j Eu<182>j"Ö =kjP N<186>j":jè;u (0;j" Eu|<200>j":oè<186>u. !0:jEj \|;nkj<126>Djê<200>j<180>jf<180>u Eur|;o<180>j <178>r|<180>jó<186>o;j AjóRè<180>jf<180>u Aj":j"è %;uë|Bj<180>jf<180>u ;o<<j Ajt<187>j<198>u|·". !<<u|· I<<j Ot\ò·<186>j" N0;j" Eur|<180>j"Aj ·<187>u, Ot\ò·Y<180>u :j0<180>j"Aj Djê<200>j<180>j<200>j", !AjY<180>u &K %=j<182>o<186>j<180>j<200>j", <206>oh"?u `;jë<186>u !AjY<180>u <210>Cj]k =j;nkjó<180>j<200>j"<F14P10M><197><F255P255D>#Aj<176><180>jf<180>oT <<jAj"ñ <218><195>?o;j";j<<j"í Ajt<187>j<198>u|·".
<218>PAj<176> <179>oP ;o<<j<218>Ä NEj<200>j =jòBjDjè (0;j" Eu|<200>j"Aj<186>j". <218>PAj<176> =j<176>Ló]<<j<180>j<200>j" N<186>j":jèAu. q DjAj"O";jbô <178>r|<180>jóAjóRè<180>jf<180>u ;o<<j Ajt<187>j<198>u|·". Dj0<179>oò0\, %:jè<186>oO"<<j, ;jRú<188>oO"<<j Aj""0:o;j =ja:jò ]<<j<180>j<200>j" !0;nkjAj<176>. !;jPô;u| Aj";j"Au, Aj""0W Aj""0:o;j"Aj<<j"í Ajt<187>j"Ao<180>j <178>r|<180>jóDj0Duê Aj":j"è AjóRè<180>jf<180>u ;o<<j Ajt<187>j<198>u|·". <218>PAj<176> Au|<200>u <<jAj"ñ Ej\è<186>j;j <<u0KYCjä<186>j" \|Y<218>r0<187>o<180>j !AjY<180>u Dj;jÇ\ d·Ä?u0;j" ;o<<j;kjAj"<126><180>j<200>j<<j"í Ajt<187>j<198>u|·". !;jY0;j Dj0=o]d;j =j<176>Ló q W|aO" %;oëç<186>j<218>Ä Eur|<180>j"Aj<176>;j".
=o:jòAj<<j"í <<ur|Z ;o<<j Ajt<187>j<198>u|·". +Nï <178>r|<180>jó<<oT<186>j<198>u|·". %:jèAj" W|Aj<<j <<j<187>uDj"\è<186>j<198>u|·". !0:jEj AjóRè<180>u )<<j<<oí;j<186>jr <218>rKä<186>u !Aj<<j" !;j<<j"í OtAo<180>jPr +<200>uüO";j<218>Ä %=j<178>r|TDj"Aj<<j" !;nkjAo +Nï !0<180>je|<<j<<oT<186>jNEj";j", N<187>jAj<<oT<186>j NEj";j", <186>ur|TOtT<186>jNEj";j", !0:jEjAjY<180>u ;o<<j Ajt<187>j<198>u|·". q<180>j !;j" Dj]ö^<178>r|<180>j Ao<180>j"Aj<176>;j". <<oAj<176> Ajt<187>j"Aj ;o<<j]0;j +<200>uüO";oT<186>j<198>u|·". !;jY0;j Aj":urèNïY<180>u Dur|AjtY:j<<j ·bDj·r<187>j;j". q EjL]0;j !Aj<<j" =o=j<179>o<186>jó<180>j<200>j<<j"í Ajt<187>j·r<187>j;j". Eo<180>u|<<o;j<186>jr !Aj<<j" ;j"<186>j"=j<178>r|<180>j=jZd<218>r0<187>j<186>u !;j<186>j +0;j" =oP" ;o<<j AjtZ;jAj ^<180>jr Eur|<180>j"Aj<176>;j". iò|<186>oAj"·<194>Cjé<186>j" $ +0;j" %;oEj<186>j<188>uO"<<j"í <218>r<187>j":oè<186>u. +Nï ·K"·^<180>u +0;j" EjDj"Aj<<j"í Ajt<186>jP" Eur|T;jë. ;oYO"bô EjdAoh":j". Ot<186>j;ur| Aj"<<u<180>u Eur|T &K AjtZ DjöPì Dj";koYd<218>r0<187>j" BjRè N0;j Au"|?u q EjDj"Aj<<j"í Eur<187>u;j"<218>r0<187>j" Eur|T ·K"·^<180>u <218>rKä. !Aj<<j" !;j<<j"í <218>r0;j. #bô OtAj Aj"<<uO"Aj<186>j" !Aj^<180>u &K <218>rKä<186>ur !AjY<180>jr <180>ur|Ej:jó;j +0;j" =oP" N0:j" (<<j"íAj<186>j". q;j<179>o<186>jL <<oAj<176> <218>r<187>j"Aj<176>;j<186>jbô :j"0<198>o <184>ur|=j<<jAoT<186>j<198>u|·".
@4MINDTSHLOKA = O":j"è =jò:j"ó=j<179>o<186>o;nkj<126>0 =kjPAj""]ëBjó Ao =j<176><<j/ <F14P10>|<F255P255><R>]|O":u| <182>j =jYRôCjä0 :j;oòIDjAj"";oEj<194>:jAj{} 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@MEANING = q;j<186>u OtAj<176>;j" =jò:j"ó=j<179>o<186>j<179>oÄT !;nkjAo =j<176><<j/ =kjPAj<<j"í %;uë|id =jY<218>ô|Bj]0;j <218>r<187>jPì<187>j"Aj<176>;ur !;j<<j"í <186>oId· ;o<<jAu0;j" Eu|<200>j":oè<186>u.
<186>oId·;o^ Dj"Aj"ñ<<u <218>r<187>j"Aj<176>;j<186>jbô <<j0N"Aj<176>]Pô. !Aj^<180>u <218>r<187>j"Aj<176>;j" +0;j" <198>oó0R<<jbôKä0:u. !;jY0;j NZå N<186>j"\è<186>j<198>u|·". q NZå<178>"| OtY<180>u #Aj<<j" %=j<179>o<186>j AjtZ;j<<ur| q:j #Aj^<180>u =j<176><<j/ %=j<179>o<186>j Ajt<187>j<198>u|<218>0;j" qiDj"Aj<176>;j". <<o<<j" !Aj^<180>u DjAj"O";jbô <218>rKä<186>u !Aj<<j" <<j<<j<180>u DjAj"O";jbô <218>r<187>j<198>u|·". #bô ;o<<j +0;j" Aoó=o<186>j q<180>j"Aj<176>;j". !;nkjAo <218>r<187>j"Aj<176>;jY0;j !Aj^<180>u R|\<126> N<186>j<198>u|·" !;nkjAo Aj":oèAj<176>;o;j<186>jr DzP<198>ljó<180>j<200>j" N<186>j<198>u|·". Aj":uè <218>PAj<176> Au|<200>u <180>ur|;o<<j Aj""0:o;j ;o<<j<180>j<200>j<<j"í <218>PAj<176> iò|Aj"0:j<186>j" <218>PAj<176> =jAj<126><179>oP;jbô Ajt<187>j":oè<186>u. !;j<<j"í <218>r<187>j"Aj<176>;j<218>Ä :jAj"ñ Ej\è<186>j;j Aj"<180>j<200>j", !fO" #Aj<186>u| =o:jò<180>j<200>j". #AjY<180>u Doa<186>o<186>j" <186>jr=oh"<180>j<200>j ;o<<j Eur|<180>j"Aj<176>;j". +0;j" `|Dj@<180>uO"<<urí, =j0<182>j=o:uò %;jëç<186>j<188>uO"<<urí +Nï N<187>jAj^<180>u <218>r<187>j"Aj<186>j". #bô <218>|AjP ;o<<j;j !·ú<186>jAj<<j"í =obDj":oè<186>u<178>" Eur<186>j:j" !;j<186>j %;uë|BjAj<<jíPô.
<218>PAj<176> Au|<200>u <218>r<187>j"Ao<180>j :j"0<198>o Ajó;nku=jK"ä<218>r0<187>j" <218>r<187>j":oè<186>u. !;j<<j"í <218>r<187>j<198>u|·Pô #Pô];jë<186>u `<187>j"Aj<176>]PôAjPô (0;j" <218>r<187>j":oè<186>u. !<178>ró| Bj^ :urPT Eur|<180>jb (0;j" +0;j" <179>oK]0;j =o<186>o<180>j"Aj<176>;j<218>Ä ;o<<j Ajt<187>j":oè<186>u. #AuPô <186>oId· ;o<<j.
@4MINDTSHLOKA = !;u|Bj<179>o?u| O";oë<<jAj"=o:uò|<198>ljóBjÖ ]|O":u| <F14P10>|<F255P255><R>!Dj·Ä<194>:jAj"AjFo:j0 :j:oèAj"DjAj"";oEj<194>:jAj{} 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@MEANING = OtAj ;o<<jAj<<j"í ;u|Bj<179>oP =o:jò<180>j<200>j<<j"í ?uRÄDj;u Dj:oÄ<186>jaPô;u \<186>jDoÄ<186>j]0;j <218>r<187>jPì<187>j"Aj<176>;ur| !;j<<j"í :oAj"d· (0;j" Eu|<200>j":oè<186>u.
:oAj"d· ;o<<j;jbô <218>r<187>j"AjAj<<j" ;u|Bj <179>oP =o:jòAj<<j"í DjYOtT a<182>oYDj"Aj<176>]Pô. !=o:jòY<180>u| <218>r<187>j":oè<<u. OtAj Djê<200>j;j?oô<180>jb :j<<j<180>u :ur|U;jë<<j"í #:j<186>jY<180>u <218>r<187>j":oè<<u. <198>u|<186>u ;u|Bj;jbô <198>u|<186>u ;kjAj"<126> !;nkjAo Dj0Dj¢\<180>u Du|Y;jAjY<180>u !AjY<180>u %=j<178>r|<180>jaPô;j" ;j<<j"í <218>r<187>j"Aj<<j". !Aj<<j" <179>oPAj<<j"í =jY<180>j@Dj"Aj<176>]Pô. $<180>j :o<<u &K AjtZ<218>r0<187>j" N0]<186>j"Aj<<j". !Aj^<180>u &K <218>r<187>j":oè<<u. q <179>oP<218>Ä =jò<178>r|I<<jaPô;j";j<<j"í <218>r<187>j":oè<<u. !=o:jò<186>j" Aj":j"è !<178>r|<180>jó<186>j" $ :oAj"d· ;o<<j;j Aj"rP· =jò<178>r|I<<jAj<<j"í Eur0;j:j·Ä Aj<186>j". Dj"<200>j"ü Eu|<200>j"AjAj<186>j", ·<200>jü:j<<j Ajt<187>j"AjAj<186>j", DjAjtI ·0K·<186>j" #0:jEj AjóRè<180>jf<180>u| !Aj<<j" ;o<<j Ajt<187>j":oè<<u.
!Aj^<180>u ;o<<j Ajt<187>j"Ao<180>j Dj:oÄ<186>j Ajt<187>j"Aj<176>]Pô. e0;jr Dj0Dj¢\O"bô <218>r<187>j"AjAj^ T0:j dö|·YDj"AjAj<<j" %:jèAj" dê\O"bô<186>j"Aj<<j". q;j<179>o<186>jLAu| !\]nkO"<<j"í ;u|Aj <186>u<<j"í:oè<186>u. ·<186>ud N<186>j"AjAj^T0:j ·<186>ud<218>r<200>jü;u| N<186>j"AjAj<<j" Do<179><203>o:} ;u|Aj<<u0;u <198>load !Aj<<j<<j"í <180>z<186>jad ;o<<j Ajt<187>j<198>u|·". q;j<186>u :oAj"d !Aj<<j<<j"í <180>z<186>jaDj"Aj<176>]Pô. <180>z<186>jaDj;u| #;jë<186>u %;od|<<j<<oT <198>u|<179>o;j<186>jr #<186>jNEj";jPô (0;j" <<oAj<176> \fO"NEj";j". q;j<186>u #bô !Aj<<j" :u<180>u;j"<218>r<200>j"üAjAj<<j<<j"í !Dj<187>uåh"0;j <179>oL"Aj<<j", !Aj<<j<<j"í <182>j"<182>j"ÖAjt\^0;j <<ur|h"Dj"Aj<<j", !Aj<<j Ajt<<j ·<200>uO""Aj<<j". q:jñ <180>z<186>jAja<186>j"Aj Ot<186>jr #0:jEj ;o<<jAj<<j"í dö|·YDjP" q<180>j"Aj<176>]Pô.
@4MINDTSHLOKA = <216>0 :j:jù]\ ^;u<126>|Bur| NòEjñLd<201>a;kj/ Djñ<207><208><209><194>:j/ <F14P10>|<F255P255><R><198>oòEjñ<188>oDuè|<<j Au|;oBjÖ O"FoBjÖ ae:o/ =j<176><186>o 	<F14P10>||<F255P255> 23 <F14P10>||
@MEANING = <F14P10><169><F255P255><216>0 :j:}Dj:}<F14P10><170><F255P255> (0;j" NòEjñ<218>Ä Aj"r<186>j" a;kjAo;j ^;jBj<126><<j<180>j<200>j<<j"í Eu|<200>j"Aj<186>j". !;j<186>j Aj"rP· e0;u <198>oòEjñL<186>j" O"Q<180>j<200>j" Au|;j<180>j<200>j" ae:jAoT;u.
NòEjñ<<j<<j"í DjrUDj"Aj<176>;j<218>Ä <F14P10>`<F255P255><216>0 :j:} Dj:} <F14P10>'<F255P255> (0N =j;jAj<<j"í %=j<178>r|TDj":oè<186>u. #;ur0;j" <198>ljAjóAo;j <198>lj<180>jAj0:j<<j <198>loAj<<u. #bô OtAj q<179>o<186>jAj<177>, <186>jr=jAj<177> #Pô, b0<180>jAj<177> #Pô. <216>0<179>o<186>j =j<186>jAj" =ja:jòAu0;j" e0]^0;jPr =jY<180>j@DjPìXä;u. <216>0<179>o<186>jAu| BjNë NòEjñ. !;jY0;j <<oAj<176> <<ur|<187>j"Aj <<oAj"<186>jr=j<180>j<200>j<<j"í aAjYDj"Aj BjNë<180>j<200>uPôAj<177> qTAu. !;u| <<oAj<176> <<ur|<187>j"Aj !<<j"<198>ljaDj"Aj =jò=j0<182>jAj<<uí?oô qAjYd;u. <F14P10>`<F255P255>:j:}<F14P10>'<F255P255> (0;j<186>u !;j". !;j" (0;j<186>u !Ajó·è. ^<180>j"<126>LAo;j";jr, ^<186>o<179>o<186>jAo;j";jr q;j NòEjñ<<j !\|:j !AjDuê. NòEjñ<<j OtAj<176>;ur| +0;j" DjLé !0Bj <<jAj"ñ =j0<182>u|0]òO"<180>jf<180>u ;ur<186>j·"Aj $ =jò=j0<182>jAoT;u. Do<180>j<186>j;j OtAj<176>;ur +0;j" !Pì <198>lo<180>j :u|P"Aj eAj"<186>oi qT;u. NEj"<198>lo<180>j ;jòAj<186>jr=j ;jbô;u. Eo<180>u<178>"| NòEjñ<<j OtAj<176>;ur| !Pì <198>lo<180>j ;u|Bj <179>oP ^a":jè<218>Ä dRÄ $ =jò=j0<182>j;j0:u <179>oL"\è;u. NEj"<198>lo<180>j !;j<218>Ä !\|:jAoT;u. !\|:jAoT<186>j"Aj<176>;jY0;j #;j" N0];u.
Dj:} (0;j<186>u ^IAoT<186>j"Aj<176>;j". Ajó·è, !Ajó·è #Aj<176><180>j<200>j e0;uPô =j<186>jNòEjñ<<u| #<186>j"Aj<176>;j". $ =j<186>jNòEjñ<<u| <198>oòEjñL, O"Q, Au|;j #Aj<176><180>j<200>j<<uí?oô qAjYd<186>j"Aj<176>;j".
<198>oòEjñL (0;j<186>u #bô !;j<<j"í ·0<187>j AjóRè. !Aj<<j<<j"í Aj"0:jò;jòCjä (<<j"íAj<186>j". I<180>j\è<180>u !;j<<j"í Aur;jP" <218>rKäAj<<j" !Aj<<j". !;j<<j"í :jOt<186>j" AjtZ;jAj<<jPô. !Aj<<j" :j<<jí #0]òO" Aj"<<jDj"ù<180>j<200>j<<j"í ^<180>jòed $ !<<j"<198>ljAj<180>j<200>j<<j"í <180>jfd;j. Eu|<180>u <186>u|Z<178>r|Aj<<j"í Kró<<} AjtZ;o<180>j Dj0T|:j <218>|<200>j"Aj<176>;ur Eo<180>u Aj"0:jò;jòCjä #;j<<j"í !<<j"<198>ljad aAjYDj":oè<<u.
Ot<180>j O"Q =j<177><184>u Ajò:j EjPAj<176> q<182>o<186>j<180>j<200>j" #Aj<176><180>j<200>u?oô q =j<186>jNòEjñ<<j<<j"í %=oDj<<u Ajt<187>j"Aj<176>;j<179>oÄT N0]<186>j"Aj<176>Aj<176>. Au|;j !;j<<j"í aAjYDj"Aj <180>jò0;nkj. $ Aj"r<186>j" ·r<187>j q =j<186>jNòEjñ<<j<<j"í :ur|<186>j"Aj <218><195>Aj"<186>j;j0\Au. <198>oòEjñL !;j<<j"í !<<j"<198>ljaDj"Aj AjóRè. O"QAu0;j<186>u !;j<186>j %=oDj<<uO" <198>lo<180>j, !;j<<j"í =j<187>uO""Aj a;ko<<j. Au|;j !;j<<j"í aAjYDj"Aj<176>;j".
@4MINDTSHLOKA = :jDoñ;ur|a":j"ó;oEj<194>:jó O"Q;o<<j:j=j/RòOt/ <F14P10>|<F255P255><R>=jòAj:j<126>0:u| a;ko<<ur|<179>oè/ Dj:j:j0 NòEjñAo]<<oAj{} 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@MEANING = q;j";jY0;j NòEjñAo]<180>j<200>j" <216>0 (0;j" %<182>jÖYDj":oè BoDj<201> DjAj"ñ:jAo;j O"Q ;o<<j :j=jDj"ù Rò<178>"<180>j<200>j<<j"í OtAo<180>jPr =oò<186>j0`lDj":oè<186>u.
<<oAj<176> ;u|AjY<180>u )<<j<<j"í !=j<126><188>uAjt<187>j<198>u|<179>o;j<186>jr Aj""0<182>u !;j<186>j Au"|?u Aj"0:jòIPAj<<j"í =u<177>ò|·ú<188>uAjtZ, =ja:jòAjtZ, !<<j0:j<186>j !=j<126><188>u Ajt<187>j":uè|Au, !;j<186>jbô OtAj a;kjAo;j ;ur|Cja;jë<186>jr !;j" ^Ao<186>j<188>uOt<180>jb (0;j". !;j<186>j0:u Ot<186>j" NòEjñ<<jbô <<j0N"Aj<186>ur|, !;u| =j<186>jAj" Dj:jóAu0;j" <<j0N"Aj<186>ur| !Aj<186>j" q NòEjñ<218>Ä UEuíOtT<186>j"Aj <216>0<179>o<186>jAj<<j"í %<182>jÖYd :oAj<176> Ajt<187>j<198>u|<179>o;j Rò<178>"<180>j<200>j<<j"í Ajt<187>j":oè<186>u. <216>0<179>o<186>j <<jAj"ñ e0;jr ;kjAj"<126>;jbô !:jó0:j =ja:jòAo;j UEuí. #;j<<uí| Dj0Rú=jè NòEjñAu0;j" Eu|<200>j":oè<186>u. #;j<186>jbô (?oô BoDj<201><180>j<200>j Do<186>jAj<177> ;u|Aj;u|aO"<186>j :j:jè<212><207><207>ö<180>j<200>jr Dj0<180>jAj"AoTAu (0;j" <198>loaDj":oè<186>u. ;u|Aj;u|aO"<186>j EuDj<186>j" (PôY<180>jr !<<jöh"Dj;u| #<186>jNEj";j". Bu<195>AjY<180>u aCj"é eZDj"Aj<176>]Pô, Au<195>CjéAjY<180>u iAj eZDj"Aj<176>]Pô. Eo<180>u<178>"| ;u|a %=oDj·<186>j" %f;jAj<186>u?oô !Aj<200>j qFo;ko<186>j· <186>u0;j" <198>loaDj":oè<186>u. q;j<186>u =jòLAjAj<<j"í (Pô<186>jr +=j<176><212><207><207>ì:oè<186>u. #;j<186>jCj"ä DjAj<126>Aoó_Ot;j UEuí Aj":urè0]Pô. 
#;j<<j"í Ajt<187>j"AjAj<186>j" NòEjñAo]<180>j<200>j" (0;j<186>u NòEjñ<<j<<j"í <<j0N"AjAj<186>j", !;j<<j"í !<<j"<198>ljad;jAj<186>j", Aj":j"è !;j<<j"í WFoDu Ajt<187>j"AjAj<186>j", #:j<186>jY<180>u !;j<<j"í <198>ur|]kDj"AjAj<186>j". !Aj<186>j" (0]<180>jr BoDj<201><218>Ä a<186>j";jëçAo;j Rò<178>"O"<<j"í Ajt<187>j"Aj<176>]Pô. BoDj<201><218>Ä Dj0N0]kd;j Rò<178>"O"<<j"í Ajt<187>j"Ao<180>jPr <218>|AjP !;j<186>j !·ú<186>jAj<<j"í =obDj"Aj<176>]Pô. !·ú<186>jRÄ0:j Eu<182>oÖT !;j<186>jbô<186>j"Aj <198>loAjAj<<j"í !<<j"DjYDj"Aj<186>j". !<<u|·<186>j" BoDj<201>;j EuDj<186>j<<j"í Eu|<200>j":oè<186>u. Ajt:u\è ;jë<218>Ä Burô|·<180>j<200>j<<j"í %;oEjYDj"Aj<186>j". q;j<186>u BoDj<201>;j Do<186>jAj<<j"í NPôAj<186>u?urô <218>PAj<186>j". Aj""<179>oÄP"=oP" I<<j BoDj<201>;j ·<186>jKAj<<j"í eZ]<186>j"Aj<186>u a<<j/ BoDj<201>;j \<186>j"<200>jPô !Aj<186>j <218><195>O"bô<186>j"Aj<176>;j". q;j<186>u ^IAo;j NòEjñAo]<180>u BoDj<201>;j Do<186>j <180>ur\è;u. !;j<186>j <198>loAj <180>ur\è;u. !Aj<<u|<<j" AjtZ;j<186>jr BoDj<201><218>Ä a<186>ur|;kjAoT Eur|<180>j"Aj<176>]Pô. !;j<218>Ä BoDj<201>;j DjAj"ñ:ja;u.
@4MINDTSHLOKA = :j]:jó<<j`lDj0;koO" =kjP0 O"Q :j=j/RòOt/ <F14P10>|<F255P255><R>;o<<jRòOtBjÖ aa;ko/ RòO"0:u| Aur|·ú<179>o0Rú`l/ 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@MEANING = Aur|<179><203>o<179>o0Rú<180>j<200>j" :j:} (0;j" %<182>jÖYd =kjPAj<<j"í !=u|RúDj;u EjPAj<176> N<180>uO" O"Q, :j=jDj"ù ;o<<jRò<178>"<180>j<200>j<<j"í Ajt<187>j":oè<186>u.
Ajt<187>j"Aj ·Aj"<126>;j Aj"rP· Aj""RèO"<<j"í =j<187>uO"NEj";j". Eo<180>u =j<187>uO"<198>u|<179>o;j<186>u :j:} (0;j<186>u <198>lj<180>j<<j0:j^<180>u !_<126>:jAo<180>jb (0;j" Ajt<187>j<198>u|·". !;jY0;j N<186>j"Aj =kjP<180>j<200>j Au"|?u OtAj qDuO"r #<186>j·r<187>j;j".
<<oAj<176> Ajt<187>j"Aj O"Q<180>j<200>j<<uí?oô !Aj^<180>u Ajt<187>jNEj";j". <<oAj<176> e0]<<j !;koóO";jbô <216>];uë|Au EjPAo<186>j" N<180>uO" O"Q<180>jfAu (0N";j<<j"í. <<oPÄ<<u| !;koóO";j 28 <<u| Burô|·;jbô e|<180>u Eu|f;u. <F14P10><169><F255P255><218>PAj<186>j" ;jòAjóO"Q Ajt<187>j":oè<186>u. <218>PAj<186>j" :j=u<177>|O"Q Ajt<187>j":oè<186>u. <218>PAj<186>j" Ot<180>jO"QAj<<j"í Ajt<187>j":oè<186>u. <218>PAj<186>j" Doö;koóO"O"Q Ajt<187>j" :oè<186>u. <218>PAj<186>j" Fo<<jO"Q Ajt<187>j":oè<186>u.<F14P10><170><F255P255> <<oAj<176> #Aj<176><180>j<200>j<<j"í Doö;nkj<126>;j ;j<194>cäh"0;j <198>u|<179>o;j<186>jr Ajt<187>jNEj";j". ^Doö;nkj<126>;j<194>cäh"0;j <198>u|<179>o;j<186>jr Ajt<187>jNEj";j". Doö;nkj<126>;j<194>cä h"0;j AjtZ;j<186>u #;j" <<jAj"ñ<<j"í =jò=j0<182>j<218>Ä Eu<182>j"Ö N0]kDj"Aj<176>;j". ^/Doö;nkj<126>;j<194>cäh"0;j #;jY0;j N<186>j"Aj<176>;u?oô <198>lj<180>jAj0:j^<180>u| !_<126>:jAo<180>j?u0;j" AjtZ;j<186>u, <<jAj"ñ U:jè Bj";jëçAoT <<oAj<176> Aj""·è<186>o<180>j":uè|Au.
!;j<186>j0:u<178>"| <<oAj<176> :j=jDjù<<j"í ·r<187>j Doö;nkj<126> ;j<194>cäh"0;j <198>u|<179>o;j<186>jr Ajt<187>jNEj";j". :j=jdù^0;j BjRè =j<187>uO"":uè|Au. !;j<<j"í <<oAj<176> OtAj<176>;j<218>Ä <198>u|<179>o;j<186>jr %=j<178>r|TDjNEj";j". NY| :j=jDuù| ;ur<187>jå;jPô. q :j=jdù^0;j Do]kd;uë|<<j"<F14P10>?<F255P255> <<oAj<176> !;j<<j"í ·"Y:j" <178>r|UDj <198>u|<179>oT;u. iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j"Aj0:u +Nï Ej<<uí<186>j<187>j" AjCj<126> :j=jDj"ù AjtZ ^|Y<<j Au"|?u <<j<187>uO""Aj<176>;j<<j"í =j<187>u;j. +Nï Fo^ Eu|f;j<F14P10>: <169><F255P255>#;j<218>Ä Ej<<uí<186>j<187>j" Aj<186>j"Cj :j=jDj"ù )<218> <<jCjä AjtZ<218>r0<187>u. ;ur|@O"Aj^<180>u +0;j" q<188>u <218>rKä<186>u q <218>PDj Ajt<187>j":oè<<u.<F14P10><170><F255P255> <186>oAjL, #0;jòW:j", e<186>j<188>oó·ú, e<186>jLó·i=j<176><180>j<200>j" %<180>jòAoT :j=jDj"ù AjtZ;j<186>jr !;jY0;j <180>jfd ;uë|<<j"<F14P10>?<F255P255> ?ur|··0K<186>o<180>j"Aj<176>;j<<j"í. :j=jDj"ù (0N";j" <198>u0RO"0:u. !;jY0;j !Z<180>u AjtZ <218>r<200>jüNEj";j". !;nkjAo +0;j" Aj"<<uO"<<j"í Dj"K"äEo·NEj";j". !;j" +<200>uüO" :j=jDoù;j<186>u !;jY0;j ?ur|··?oóL, q:jñ·?oóL (<186>j<187>jr q<180>jNEj";j". <218>Kä :j=jDoù;j<186>u ?ur|·Eo^, q:jñEo^ (<186>j<187>jr q<180>jNEj";j". $ :j=jDj"ù <179>oO"· AoU· Aj":j"è Ajt<<jd· (0;j" Aj"r<186>j" N<180>uh";u (0;j" Eu|f !;j<<j"í OtAo<180>j Do\è<212><207><207>ö· ;j<194>cäh"0;j Ajt<187>j":oè<<ur| q<180>j !Aj<<j" %;oëç<186>jAo<180>j":oè<<u (0;j" iò|·<194>Cjé e0;u<178>" DoY;j. #bô :j:} (0;j<186>u q Do\è<212><207><207>ö· ;j<194>cä<180>u !<<jöh"Dj"Aj<176>;j".
!;j<186>j0:u<178>"| EjPAj<176> N<180>uO" ;o<<j<180>jfAu. ;u|Bj <179>oP =o:jòAj<<j"í <<ur|Z ;o<<j Ajt<187>j"Ao<180>jPr :j:} (0;j" %=j<178>r|TDj":oè<186>u. ;o<<j Ajt<187>j"Ao<180>j ^IAoT <<oAj<176> <218>r<187>j" Aj<176>;j" <198>lj<180>jAj0:j^<180>u. (;j"Y<180>u ^0\<186>j"Aj AjóRè<180>j<200>j" <218>|AjP ^a":jè Ajt:jò. Do<179><203>o:} <198>lj<180>jAj0:j^<180>u <218>r<187>j":uè|Au (0N <198>loAj<<u #<186>j<198>u|·". OtAo<180>j <<oAj<176> !Aj^<180>u <218>r<187>j":uè|Au<178>r| !Aj^0;j OtAj =jò\=kjPAj<<j"í #UÜDj"Aj<176>]Pô. Do\è ö· Aj"<<j"Cjó #;uPô !Aj<<j;j", !Aj<<j;j<<j"í !Aj^<180>u <218>r<187>j":uè|Au (0;j" <198>loaDj"Aj<<j".
@4MINDTSHLOKA = Dj;oïçAu| Do;kj"<198>loAu| <182>j Dj]:uó|:j:j<169>O""Ió:u| <F14P10>|<F255P255><R>=jòBjDuè| ·Aj"<126>@ :j;nko Dj<182>jÜNë/ =o;nkj<126> O""Ió:u| 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, Dj;} <198>loAj;jbôO"r <F14P10>`<F255P255>Dj:}<F14P10>'<F255P255> (0N";j<<j"í %=j<178>r|TDj":oè<186>u. Eo<180>u<178>" Bj"<198>lj <179>oO"<126>Aj<<j"í Ajt<187>j"Ao<180>jPr <F14P10>`<F255P255>Dj:}<F14P10>'<F255P255> (0N";j<<j"í %=j<178>r|TDj":oè<186>u.
Dj:} <198>loAjAj<<j"í :o\ö· ;j<194>cäh"0;j %=j<178>r|TDj":oè<186>u. :o\ö· ;j<194>cäh"0;j $ =jò=j0<182>j;jbô Dj:jó OtAj<176>;j" (0N";j<<j"í \f;j"<218>r<200>j"üAj<176>;j". <198>lj<180>jAj0:j<<urNï<<u| Dj:jó. %f;j"Aj<176><180>j<200>u?oô !Aj<<j q;ko<186>j]0;j Ajt:jò Dj:jó. Do<180>j<186>j +0;u| Dj:jó. !;j<186>j !?u :u<186>u <<ur<186>u <180>j"<200>uü #Aj<176><180>j<200>u?oô $<180>j #;j"ë;j" #<<urí0;j" DjöPì Eur\è<<jbô #<186>j"Aj<176>]Pô. <198>lj<180>jAj0:j<<j qBjòO"a;jë<186>u Ajt:jò #Aj<176><180>jf<180>u?oô Dj:jó:jö N<186>j"Aj<176>;j".
Dj:} (0N =j;jAj<<j"í <<u<195>\· ;j<194>cäh"0;j %=j<178>r|TDj":oè<186>u. OtAj<176>;j" Do;kj" <198>loAjAu<177>|, OtAj<176>;j" <<jAj"ñ<<j"í <198>lj<180>jAj0:j<<j ·<187>u<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>j"Aj<176>;ur|, =jò=j0<182>j;j <180>ur|W^0;j `ZDj"Aj<176>;ur, !0:jEj %:jèAj" Rò<178>"<180>jf<180>u Dj:} (0;j" %=j<178>r|TDj":oè<186>u. #;ur0;u| Do;nkj<126>·Ao;j Rò<178>". %f;j"Aj<176><180>j<200>u?oô Ajó;nkj<126> Rò<178>", =jò=j0<182>j<218>Ä <<jAj"ñ '"LAj<<j"í EuUÖDj"Aj Rò<178>"<180>j<200>j". ^/Doö;nkj<126>:uh"0;j <198>lj<180>jAj;j_<126>:jAo<180>jb (0;j" AjtZ;j <218>PDj Dj:} <218>PDj.
!;j<186>j0:u<178>"| +<200>uüO" ·Aj"<126><180>j<200>j<<j"í Ajt<187>j"Ao<180>jPr Dj:} (0N";j<<j"í %=j<178>r|TDj" :oè<186>u. Aj"<180>j"a<180>u !<<jí=oòBj<<jAjt<187>j"Ao<180>j ;u|Aj<186>j =jòDo;jAj<<j"í !;j<186>j <198>oO"bô Aur;jb<187>j" :uè|Au. !·ú<186>o<198>loóDj AjtZDj"Ao<180>j !;j<186>j <218><195>h"0;j ;u|Aj<186>j EuDj<186>j<<j"í Aur;jP" N<186>uDj":uè|Au. %=j<<jO"<<j DjAj"O";jbô <180>oO"\ò Aj"0:jòAj<<j"í %=j;u|iDj":uè|Au. q:j O""Aj·<<oT Aj";j"AuOt<180>j"Ao<180>jPr #;ur0;j" =ja:jò Ajò:j. <198>lj<180>jAj0:j<<j ·<187>u<180>u Eur|<180>j"Ao<180>j Dj\=j\ O"<186>j" +Nï<186>j" Aj":urèNïY<180>u !<<j"·rPAo<180>jb (0;j" <198>ur|]kDj":uè|Au. <180>j<194>Ej=jòAu|BjAjt<187>j" Ao<180>j Aur;jP" ;u|Aj<186>j<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j":uè|Au. OtAj +0;j" +<200>uüO" <218>PDjAj<<j"í Ajt<187>j"Ao<180>jPr e0;u Dj:} (0N =j;jAj<<j"í %=j<178>r|TDj":uè|Au. Dj:} (0N =j;j <<jAj"ñ <198>of<<jbô <216>:j=u<177>ò|:jAoT qAjYd;u.
@4MINDTSHLOKA = O"Fu| :j=jd ;o<<u| <182>j dê\/ Dj]\ <182>ur|<182>jó:u| <F14P10>|<F255P255><R>·Aj"<126> <182>u<195>Aj :j;j]nk<126>|O"0 Dj]:uó|Ao`l]k|O":u| 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@MEANING = O"Q :j=jDj"ù ;o<<j<180>j<200>jbô ;j<194><187>kj:u<180>jr Dj:} (<<j"í:oè<186>u. !;j<179>oÄT Ajt<187>j"Aj ·Aj"<126>Aj<177> Dj:} (0;u| Eu|<200>jPì<187>j":jè;u.
<218>PAj<176> Au|<200>u Aj"<<jDj"ù %:jèAj" Aj"Kä;jbô;oë<180>j +<200>uüO" ;j<194>cäh"0;j O"Q :j=jDj"ù ;o<<j Aj""0:o;j"Aj<176><180>j<200>j<<j"í Ajt<187>j":oè<<u. q;j<186>u Aj"<<jDj"ù ;j<194><187>kjAoTPô. =j<176><<j/ <218><200>jAj"Kä<218>Ä N<186>j"Aj<176>;j". q<180>j ):j<179>oÄ;j<186>jr !;j<<j"í Eo<180>u AjtZ;u<<ur (0;j" =jY:j_Dj"Aj<<j". q;j<186>u #bô Dj:} (0N";j<<j"í %=j<178>r|TDj"Aj<176>;j" Eo<180>u <218><200>jAj"Kä<218>Ä N<186>j;u OtAo<180>jPr Do\ö·;j Au"|?u<178>"| aEjYDj"\è<186>j"Aj dê\<180>u Dj0N0]kd;j0:u. !Aj<<j" Do\ö·;j<194>cäh"0;j (0;jr <218><200>j<218>Ä `|<200>j"Aj<176> ]Pô. OtAo<180>jPr Do\ö· =jò=j0<182>j;jbô<178>"| aEjYDj"\è<186>j"Aj<<j". !Aj<<j" Ajt<187>j"Aj O"Q ;o<<j :j=jDj"ù Aj""0:o;j"Aj<176><180>jf<180>u (0;jr <186>j<184>ur|<180>j"L :jAur|<180>j"L =jòAu|Bj Ajt<187>j;u #<186>j"Aj dê\<180>u Dj:} (0;j" EuDj<186>j".
!;j<179>oÄT Ajt<187>j"Aj ·Aj"<126>Aj<177> Dj:}. !;j<218>Ä (0;j<186>u <198>lj<180>jAj0:j^<180>u AjtZ;uë?oô Dj:} q<180>j"Aj<176>;j". !;uPô +0;j" =j<177><184>uOt<180>j"Aj<176>;j". <<jAj"ñ<<j"í %;oëç<186>j Ajt<187>j"Aj BjRèOt<180>j" Aj<176>;j".
@4MINDTSHLOKA = !Bjò;jëçOt Ej":j0 ;j:jè0 :j=jDjè=jè0 ·<194>:j0 <182>j O":} <F14P10>|<F255P255><R>!Dj]:j"ó<182>jó:u| =o;nkj<126> <<j <182>j :j:u<169>|:jó <<ur| #Ej 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, !Bjò;uëçh"0;j AjtZ;j Eur|Aj" ;o<<j :j=jDj"ù ·Aj"<126> #Aj<176><180>j<200>j<<uí?oô !Dj:} (0;j" Eu|<200>j":oè<186>u. !;jY0;j Dj:jè Au"|?uO"r Dj"GaPô, #<186>j"Ao<180>jPr Dj"GaPô.
Ot<186>j" !Bjò;uëçh"0;j Eur|Aj" :j=jDj"ù ;o<<o]<180>j<200>j<<j"í Ajt<187>j":oè<186>ur| !;u?oô !Dj:}, !;j" =jò<178>r|I<<j<218>Ä <198>o<186>j;j";j". !Aj<<j" NY| EuDjY<180>u Ajt<187>j":oè<<u. <179>o<185>o<182>o<186>j<218>Ä Ajt<187>j" :oè<<u. !;j<186>jbô BoDj<201> DjAj"ñ:jaPô. !;jY0;j N<186>j"Aj =jò<178>r|I<<j Do;nkj<126>·Ao;j";jPô. !;jY0;j <<oAj<176> #<<jrí Eu<182>j"Ö <180>ur|W<180>u dRÄ<218>r<200>j"ü:uè|Au<178>"| Eur<186>j:j" <180>ur|W^0;j =o<186>o<180>j" Aj<176>]Pô.
!;jY0;j Dj:jè Au"|?u <<oAj<176> +<200>uüO" ?ur|·<218>Ä !;nkjAo +<200>uüO" I<<jñ;jbô Ej"K"äAj0:jEj =j<176>Ló Dj0=o]d<218>r0<187>j" Eur|<180>j"Aj<176>]Pô. #bô<186>j"Ao<180>jPr <<jAj"<180>u Dj"G d<180>j"Aj<176>]Pô. #bô Ajt<187>j"Aj<176>;u?oô :ur|Y<218><180>u. Aur;jP" I<<j \fO";u <218>r0<187>oZ;j<186>jr !<<j0:j<186>j !Aj<<j <180>j"<185>uäPô <186>j<185>oä<180>j"Aj<176>;j". !Aj<<j;j" N0<187>jAo<200>jaPô;j N<187>oh". Ot<186>jr !Aj<<j<<j"í <180>z<186>jaDj"Aj<176>]Pô. (Pô<186>jr !Aj<<j<<j"í P<205>j<204>"AoT <179>oL"Aj<186>j".
!I"<126><<j $ !;koóO";jbô Aj""0<182>u <218>|f;j =jòBuí BoDj<201>a]kO"<<j"í `K"ä Bjò;uëçh"0;j AjtZ;j<186>u !0:jEj ^Cuã (0:jEj";j" (0;j". #bô BoDj<201><218>Ä a<186>ur|;kjAoT Eur|<180>j"Aj<176>;j" <198>u|<186>u, BoDj<201> \fO";u| #;jë<186>jr !;nkjAo \f];jë<186>jr, !;j<218>Ä a<186>ur|;kjAoT Eur|<180>j;u !;j<186>j <198>lo<186>jAj<<j"í !<<j"DjYDj"Aj<176>;j" <198>u|<186>u (0N";j<<j"í aAjYDj"Aj<<j". iò|·<194>Cjé #bô Eu<182>j"Ö <198>u?u <218>r<187>j"Aj<176>;j", <<oAj<176> Ajt<187>j"Aj <218>PDj;j e0;u #<186>j"Aj Bjò;uëç<180>u. $ Bjò;uëç<178>"| Do<186>j, W|Ao<200>j, \<186>j"<200>j". #;j" #;jë<186>u a"RÄ<186>j"Aj<176>;uPô <180>zL. Bjò;uëç #Pô;u, #<<uíPô #;jë<186>jr !;j" ^Doù<186>j, !;uPô BjAj;j Bj<194>0<180>o<186>j. <198>oEjóAjPô Aj""Gó. !0:jY·. <187>j0<198>lo<182>oY =jò=j0<182>jAj<<uí| ;j0<180>j"AjtZ `<187>jNEj";j". q;j<186>u ;u|Aj<186>j" <<ur|<187>j"Aj<176>;j" Au|CjAj<<jíPô, !;j<186>j e0]<186>j"Aj %;uë|BjAj<<j"í.
18. Aur|·ú Dj0<<oóDj<178>r|<180>j
!I"<126><<j iò|·<194>Cjé<<j<<j"í <218>|<200>j":oè<<u.
