@4LINESHLOKA = DjAj<126>;oö<186>o@ Dj0O"Aj"ó Aj"<<ur| Ej<194>] ^<186>j";kjó <182>j <F14P10M>|<F255P255D><R>Aj"r;koí<213>ó<126>;koOt:jñ<<j/ =oòLAjtdê:ur| <178>r|<180>j;ko<186>j<188>oAj{} 	<F14P10M>||<F255P255D> 12 <F14P10M>||<F255P255D><R><216>a":uó|<179>o·ú<186>j0 NòEjñ AoóEj<186>j<<} AjtAj"<<j"Djñ<186>j<<} <F14P10M>|<F255P255D><R>O"/ =jòOt\ :jóI<<} ;u|Ej0 Dj Ot\ =j<186>jAjt0 <180>j\Aj{} 	<F14P10M>||<F255P255D> 13 <F14P10M>||<F255P255D>
@3LNMEANING = #0]òO"<180>j<200>j DjAj<126>;oö<186>j<180>j<200>j<<j"í :j<187>u;j", Aj"<<jDjù<<j"í Ej<194>;jO";jbô dê<186>j<180>urfd =oòLAoO""Aj<<j"í i<186>j<218>Ä )Yd, DjAjt]kDjê<<oT, <F14P10>`<F255P255><216>0<F14P10>' <F255P255>(0N )<179>o·ú<186>j NòEjñ;j %<182>oÖ<186>j<188>u Ajt<187>j":oè <<j<<jí<<j"í DjñYDj":jè OtAj Ajt<<jAj ;u|Ej:oó<180>j Ajt<187>j"Aj<<ur !Aj^<180>u =j<186>jAj"<180>j\ d·"Ä:jè;u.
Dj0O"Aj" (0N";j" #0]òO"<180>j<200>j<<j"í DjrêPAoT Aj":j"è Djr·úñAoT ^<180>jòeDj"Aj<176>;j<218>Ä !<<jöh"Dj"Aj<176>;j". Aur;jP" DjrêPAoT, #0]òO"<180>j<200>j" !;j<186>j aCjO"<180>j<200>j ·<187>u Eur|<180>j;j0:u <<ur|Z<218>r<200>jü<198>u|·". !<<j0:j<186>j Aj"<<jdù<<jbô<186>j"Aj Djr·úñ AoDj<<u<180>j<200>j<<j"í !;j<218>Ä a<186>ur|;kjAo;j <198>loAj<<u<180>jf0;j :ur<200>uO"<198>u|·". #0]òO"<180>j<200>jbô +0;j<186>jCuä| Aj":urè0;j" <<jAj"ñ<<j"í =j:j<<j<218>Ä +O""óAj<176>;j". +0;j" <198>oTP<<j"í Aj""UÖ;j<186>u DoP;j". Aj":urè0;j" <198>oTb<<j Aj"rP· Eu<182>oÖT Eur|<180>j"Aj<176>;j". q;j<179>o<186>jLAu| Eur<186>j<180>u Eur|<180>j"Aj (?oô <198>oTP"<180>j<200>j<<j"í Aj""<182>jÖ<198>u|·".
Aj"<<jDjù<<j"í Ej<194>;jO";jbô <<u?uDj"Aj0:u Ajt<187>j<198>u|·". !;j<<j"í !0:jAj""<126>G Ajt<187>j<198>u|·". ;u|Aj<186>u?urô Eur<186>j<180>u d·"ÄAjAj<<jPô. !Aj<<j<<j"í :j<187>j·<198>u|<179>o;j<186>u +<200>j<180>u Aj""<200>j"<180>j<198>u|·". !;j<218>Ä <178>r|T<180>j<200>j" ;koó<<j Ajt<187>j"Ao<180>j ·Lé<<j"í Aj""UÖ<218>r0Z<186>j"Aj<186>j". !Aj<186>u?urô q<179>oBj;j ·<187>u <<ur|<187>j"\è<186>jAjAj<186>jPô. Eur<186>jTT0:j q<200>jAoT<186>j"Aj<176>;j" +<200>j<180>u. Eur<186>jT<<j;j" +<200>jT<<j (?urô| +0;j" DjLé !0Bj. !;j<218>Ä <178>r|T :j<<jíbô e0;u Eur|<180>j"Aj<<j".
=oòLAoO""Aj<176> %f;j <179>oP;jbô ;u|Ej;j (?oô ·<187>uO"r Aoó_d<218>r0Z<186>j"Aj<176>;j". !0:jó <179>oP;jbô <178>r|T !;j<<uíPô Du<200>u;j"<218>r0<187>j" i<186>j;jbô ^bôDj":oè<<u. q<179>oBjaAjt<<j Au"|?u EoYEur|<180>j"Aj<176>;j<218>Ä Aj""0<182>u aAjt<<j ^?oëL;jbô<186>j"Aj0:u, =oòL i<186>ur|Aj";kjó;jbô<186>j"Aj<176>;j" $ ;u|EjAj<<j"í `<187>j"Aj<176>;j<218>Ä Aj""0<182>u. q<180>j <216>0<179>o<186>jAj<<j"í Aj"<<j;jbô<178>"| %<182>jÖYDj"\è<186>j"Aj<<j". <216>0<179>o<186>jAu| BjNë NòEjñ. !;j<<j"í Dj0Rú=jè NòEjñAu0;jr ·<186>uO"NEj";j". !;j" Dj<180>j"L<F14P10>-<F255P255> ^<180>j"<126>L %=oDj<<u<180>j<200>u<186>j<187>j·rÄ Du|:j"AuO"0:u #<186>j"Aj<176>;j". <216>0<179>o<186>jAj<<j"í %<182>jÖYDj":jè, !;j<218>Ä Dj0N0;kj=jKä <198>loAj<<uO"<<j"í U0\Dj":jè, =oòLAj<<j"í :jóWd;jAj<<j" Buò|CjãAo;j <180>j\O"<<j"í =j<187>uO"":oè<<u. Buò|CjãAo;j <180>j\ (0;j<186>u e0]<186>j"T N<186>j;u Eur|<180>j"Aj dê\. !Aj<<j" Ej"Y;j `|I;j0:u q<180>j":oè<<u. Dj0DoÄ<186>j<180>j<200>uPô ;j<180>jëçAoT Eur|<180>j"Aj<176>Aj<176>. Aj":urèAu"ñ I<<jñAu\è N<186>j"Aj<176>;j<218>Ä <198>u|<179>o;j qDuO" Aur<200>j<218><178>"| !bô<186>j"Aj<176>]Pô. !Aj<<j" Aj""·è<<o<180>j":oè<<u.
@4MINDTSHLOKA = !<<j<<jó<182>u|:o/ Dj:j:j0 <178>r| Ajt0 Djñ<186>j\ ^:jóBj/ <F14P10>|<F255P255><R>:jDoóEj0 Dj"P<198>lj/ =o;nkj<126> ^:jóO""·èDjó <178>r|T<<j/ 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, U:jèAj<<j"í Aj":uèbôO"r #<187>j;u Ot<186>j" ^:jó ^<186>j0:j<186>j <<j<<jí Djñ<186>j<188>uO"<<j"í Ajt<187>j":oè<<u<178>r, q ^:jóO""·è<<o;j <178>r|T <<j<<jí<<j"í DjEjIAoT =j<187>uO"":oè<<u.
!0:jó <179>oP;jbô <198>lj<180>jAj0:j<<j<<j"í DjñYDj":jè $ =jò=j0<182>jAj<<j"í :jóWDj<198>u|<179>o;j<186>u, N;j"R<186>j" Ao<180>j U:jèAj<<j"í <198>lj<180>jAj0:j<<j Au"|?u #Xä<186>j<198>u|·". !bô ;u|Aj<186>jPô;j !<<jó aCjO"<218>Ä !Aj<179>oBj #<186>j·r<187>j;j". !<<jó aCjO"a;jë<186>jr !;j" ;u|AjY<180>oT #<186>j<198>u|·". W|Aj<<j;j ;jö0;jö !<<j"<198>ljAj <180>j<200>j Aj"rP· Eur|<180>j"\è<186>j"Ao<180>j !Aj<<j<<j"í Ajt:jò !<<j"<180>oPAj<177> U0\Dj"\è<186>j"Aj<<j" <198>lj·è. (0:jEj ;j"/G N0;j<186>jr <198>lj<180>jAj0:j<<j<<j"í Aj"<186>uO""Aj<176>]Pô. (0:jEj Dj"G N0;j<186>jr !Aj<<j<<j"í Aj"<186>uO""Aj<176>]Pô.
^:jóAj<177> !Aj<<j<<j"í U0\Dj"\è<186>j<198>u|·". <198>lj<180>jAj0:j<<j<<j"í U0\Dj"Aj<176>;j<218>Ä <186>j<184>o #Pô. W|Aj<<j ;jbô q_k|d<180>u Eur|<180>j"Aj<176>;j<218>Ä, Bo?u<180>u Eur|<180>j"Aj<176>;j<218>Ä <186>j<184>o #;u. q;j<186>u <198>ljra" Djr<186>jó<<j Dj":jèPr Dj":j"èAj<176>;j<218>Ä <186>j<184>o #Pô. !;j<186>j0:u<178>"| OtAjWá|Aj<<jAj<177> <198>lj<180>jAj0:j<<j ·<187>u Aj"<<jDj"ù, <<j] Do<180>j<186>j<218>Ä Du|<186>j"Aj0:u !Aj<<j ·<187>u<180>u \<186>j"T<186>j<198>u|·". <198>lj<180>jAj0:j<<j U0:u <<jAj"ñ ^:jó AjóAjEo<186>j<218>Ä| e<<uí?uOtT<186>j<198>u|·".
e|<180>u ^:jóAj<177> ;u|Aj<186>ur<187>j<<u ·rZ<218>r0Z<186>j"Aj <178>r|T<180>u <218>r<<u<180>oP;jbô ;u|Aj<186>jbô Du|<186>j"Aj<176>;j" Dj"P<198>ljAo<180>j"Aj<176>;j". #;j<<j"í Aj""0<182>u +0;j" NPAo;j !<198>loóDjAj<<oíT AjtZ <218>r0Z;jë<186>u <218>r<<u<180>oP;jbô Dj"P<198>ljAoT !Aj<<j<<j"í ·"Y:j" U0\DjNEj";j". N;j"R<186>j"Ao<180>j !<198>loóDjaPô;u <218>r<<u<180>jf<180>uO"bô <198>lj<180>jAj0:j<<j<<j"í DjñYDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô.
@4MINDTSHLOKA = AjtAj""=u|:jó =j<176><<jI<126><<jñ ;j"/<206>oPO"Aj"BoBjö:jAj{} <F14P10>|<F255P255><R><<o=j<176><212><207>íAj0\ Aj"Eo:oñ<<j/ Dj0d]ëç0 =j<186>jAjt0 <180>j:o/ 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@MEANING = <<j<<jí<<j"í Du|Y =j<186>jAj"<180>j\O"<<j"í Eur0]<186>j"Aj Aj"Eo:jñ<186>j", ;j"/G;j Aj"<<uO"r, !BoBjö:jAj<177> q;j =j<176><<jI<126><<jñAj<<j"í Aj":uè Eur0;j"Aj<176>]Pô.
;u|Aj<186>j<<j"í Aj""Xä;jAj<186>j" =jò=j0<182>j<218>Ä #<<j"í Au"|?u N<186>j"Aj<176>]Pô. qa<180>uO" Aj"<<uO"bô <198>u0;j Aj"<187>j<218>O"<<j"í =j<176><<j/ <182>j·ò;j Au"|?u :j<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. ;u|Aj<186>j<<j"í Aj""Xä;j W|a Dj0Do<186>j;j <198>o0<187>j?uh"0;j EoYEur|;jAj<<j". #;j<<j"í =j<186>jAj"<180>j\ (<<j"í:oè<186>u. OtAj <180>j\ O"<<j"í Du|Y;j Au"|?u, #<<j"í Eu<182>oÖT =j<187>uO""Aj<176>;j<218>Ä OtAj<176>;jr #PôAu<177> Aj":j"è <<oAj<176> e0;j<218>Ä N<186>j?o<186>uAu<177> !;j" =j<186>jAj"<180>j\.
$ Dj0Do<186>j;j Djö<198>loAjAj<<j"í aAjYDj":oè<<u. #;j" ;j"/<206>oPO". Dj0Do<186>jAu0;j<186>u ;j"/G;j :z<186>j"Aj"<<u. (PôY<180>jr +0;j" N<180>uO" ;j"/G <179>o];u _|<187>j"Dj"Aj<176>;j<218>Ä. ;u|EjAj<<j"í :u<180>u;j" <218>r0<187>j<186>u Do·"<F14P10>;<F255P255> +<198>urïNï^<180>u +0;ur0;j" <218>r<186>j:u. N<187>j=oh"<180>u &K;j, N<185>uäO", AjDj\O" U0:u. <198>lo<180>jóAj0:j^<180>u :j<<jí Aoó=o<186>j;j, Ej";uëO" ?o<198>lj;j U0:u. +0]<186>j"AjAj^<180>u Aj":urè0;j<186>j U0:u. ;u|Ej NPAoT;jë<186>u \<<j"íAj<176>;j<218>Ä )<<j" #Pô. \<<j"íAj<176>;j<218>Ä DjAj"<194>]ëçOtT ;jë<186>u, +0;j" \0;j<186>u <184>odè, +0;j" \0;j<186>u ·ZAu". Aj"·ÄfPô;jAjY<180>u +0;j" U0:u. Aj"·Äf;jëAjY<180>u EjPAj<176> U0:u. +0;j" DjYOtT;jë<186>u Aj":urè0;j" DjYOtTPô. !<<u|· Au|<200>u <<oAu|<<j" <198>loaDj":uè|Au (0;j<186>u <<jAj"ñCj"ä ;j"/G=jKäAj<186>j" #<<j"í Ot<186>jr #Pô (0;j". Eo<180>u<178>"| (Pô<186>jr <198>loaDj":oè<186>u. q;j<186>u (Pô<186>j Aj"<<uO" ;ur|DuO"r :jr:j" (<<j"íAj0:u, (Pô<186>j <198>of<<j ·;nkuO"r :jr\^0;j :j"0`;u. $ ;j"/GaPô;u #;jë<186>u Dj0Do<186>jAu| q<180>j"\è<186>jbPô. q;j<186>u #bô ;j"/G;j Au<195>a;kjó:u #;u. +0;o;j Au"|?u Aj":urè0;j" <179>o];u. +0;j" ;j"/G]0;j =o<186>oT, Dj;kjó<218>Ä $<180>j <<uAj"ñ]OtT<186>j"Au (<<j"íAj Eur\è<180>u Aj":urè0;j" ;j"/G <<jAj"ñ Au"|?u `|<200>j"Aj<176>;j<218>Ä !@Ot<180>j":jè;u. #;j" DjAj"";jò;j Au"|b<186>j"Aj !?uO"0:u. +0;j" !?u `|<200>j"Aj<176>;j", Aj":urè0;j" !?u )<200>j"Aj<176>;j". $ ;j"/GAj<<j"í ;u|Aj<186>j" <198>u|<218>0:j?u #bô #Xä;oë<<u. #Pô;u| #;jë<186>u W|Aj Ajt<180>j"Aj<176>;j" Eu|<180>u<F14P10>?<F255P255> $ =jò=j0<182>j;j ;j"/G <<jAj"<180>u :oR;o<180>j?u, !;j<186>j <182>j"<186>j"·" :oR, <<oAj<176> #bô0;j =o<186>o<180>jP" O"\íDj<198>u|<179>o;j<186>u. NY| Dj"GAu| #;jë<186>u Ot<186>j" =jò=j0<182>jAj<<j"í `<187>jP" O"\íDj"Aj<186>j"<F14P10>?<F255P255> ;u|Aj<186>j ·<187>u<180>u N<186>jP" Ot<186>j" :jAj·=j<187>j"Aj<186>j"<F14P10>?<F255P255> %YO""\è<186>j"Aj +?u Au"|?u :o<<u `|IAj<<j"í Ej"YO"<198>u|<179>o;j<186>u. Ej"YO"" Ao<180>j +Au"ñ <198>o0<187>j?uO"bô Au"|P"<198>lo<180>j<218>Ä N<186>j"Aj<176>;j". q<180>j, `|I EoOtT;u (0;j" <198>loaDj"Aj<176>;j". q;j<186>u Ej"YO""AjAj<<j" Aur<180>j<182>uO"<179>oh"O"<<j"í :u<180>u;j"<218>r0<187>j" Au"|b<186>j"Aj<176> ;j<<j"í <218><200>j<218>Ä :j<186>j":oè<<u, <218><200>jT<186>j"Aj<176>;j<<j"í Au"|P<218>Ä :j<186>j":oè<<u.<F175P14>
#;j<186>j Aj":urè0;j" Djö<198>loAjAu| !BoBjö:j. $<180>j <<j<<j<180>u )<<o;j<186>jr <182>jr<186>j" +<200>uüO";j" dRÄ;u (0;j" <198>loaDur|L. !;j" (0;u0]<180>jr <<j<<jí Ej\è<186>j #<186>j"Aj<176>;u<F14P10>?<F255P255> #Pô. DjöPì Eur\è<<jbô<178>"| !;j" <<j<<jí<<j"í `K"ä Eur|<180>j"Aj<176>;j". Ot<186>j" <<jAj"<180>u :j"0<198>o <198>u|<179>oT<186>j"Aj<186>ur, :j"0<198>o _òO"<186>oT<186>j"Aj<186>ur, OtY;jë<186>u W|Aj<<j<218>Ä <<jAj"<180>u +0;j" <198>u?u N<186>j"Aj<176>;ur !Aj<186>j" <<jAj"ñ<<j"í !<180>jb Eur|<180>j"Aj<186>j". #0]<<j *Bjö<186>jó <<o<200>u <<jAj"ñ;jPô. q<186>ur|<180>jó <<o<200>u <<jAj"ñ;jPô. (0:jEj <205>j>><185>o<<j"<205>j>>X NbCjã<186>j" Aj":j"è `l|Aj"<<j0:u #;jëAj<186>uPô (0:jEj Bur|<182>j^|O" <186>ur|<180>j<218>Ä :j":oèT <<j<186>jf !0<180>j"P !0<180>j"P DoO"":oè Ajó;nku=j<187>j"Aj<186>j". iò|Aj"0:j<186>j", <<jAj"ñ DjAjt<<j #Pô (0;j" Au"<186>u;jAj<186>j", +0;j" :j":j"è !<<jí<218>Ä Aj"<<u Aj"<<u !?u]<186>j"Aj<186>j". $ W|Aj<<j;jbô EuAu"ñ =j<187>j"Aj<176>;j<218>Ä )^;u <<jAj"<180>u<F14P10>?<F255P255> q;j<186>jr Aj"<<j"Cjó Aj"r<187>kj. !<<j"<198>ljAj]0;j N"]ëç ·bO"?o<186>j. e0;u ;j"/G;j !<<j"<198>ljAj #;u. Aj""0;u !<<j"<198>ljaDj<198>u|<179>o;j ;j"/G d;jëçAo<180>j"\è;u <<jAj"ñ Au"|?u `|<200>j"Aj<176>;j<218>Ä. q;j<186>jr #Aj<176><180>j<200>j Aj";kjó;jbô +0;j" <182>jr<186>j" Dj"G dRÄ:j" (0;j<186>u Aj"<<j"Cjó (PôAj<<jrí Aj"<186>u:j" q Dj"GAj<<j"í <<u·"ÄAj<<j". Aj"Eo<198>lo<186>j:j;jbô #;j<<j"í aAjYDj"Aj +0;j" ·;nku #;u. +Nï <179>o<187>j";oYO"bô Eur|<180>j"\è;jëAj<<j" +0;j" Eo<200>j" <198>loa<180>u (<187>ja `|<200>j":oè<<u. `|<200>j"Ao<180>j Aj"<186>j;j +0;j" <198>u|<186>j<<j"í eZ;j"<218>r0<187>j" Aj";kjó;jbô <184>ur|?o<187>j"\è<186>j"Aj<<j". Au"|?u (<186>j<187>j" Eu<180>jÇL<180>j<200>j" #Aj<<j" eZ]<186>j"Aj <198>u|<186>j<<j"í ·:jèYDj"\èAu. <198>loaO" +<200>j<180>j<187>u ;ur<187>jå;ur0;j" Eu<198>oïAj<176> #Aj<<j<<j"í <<j"0<180>jP" <198>oO"<<j"í :u<186>u;j"<218>r0Z;u. q<180>j #Aj<<j =j·Ä;jbô <184>u|<<j"<180>jr<187>ur0;jY0;j <184>u|<<j":j"=jì :urXä·"ÄAj<176>;j". !;j<<j"í U|=jP" <<oP<180>uO"<<j"í ^|<187>j"Aj<<j". <<jAj"<180>u d·"ÄAj Dj"GAj<177> e|<180>u<178>". AjtY<180>u Nb<180>u0;u| +0;j" ·"YO"<<j"í Eur<187>u;j"<218>r0<187>j" Eur|<180>j"\è<186>j"Aj<186>j". #;j<186>j Nb<180>u0;u| ;oYO"bô :ur|<186>jL ·Xä;jë<186>u ·"Y !;j<<j"í \<<j"íAj<176>;j". DoO""Aj<176>;j<218>Ä Aj""0<182>u DjöPì =kj?oEo<186>j<F14P10>!<F255P255> $ Dj0Do<186>j;j ;j"/G;j =jY<182>jO" #<186>j"Aj Aj"<<j"Cjó #<<uríAu"ñ #bô<180>u N<186>jP" #UÜDj"Aj<176>]Pô. Eur|;j<186>u N<186>j;j Y|\O"bô Eur|<180>j"Aj<176>;j<218>Ä O"\íDj":oè<<u. Eo<180>u N<186>j;j Y|\O"bô Eur|<180>j<198>u|<179>o;j<186>u, <198>lj<180>jAj0:j^0;j <<jAj"ñ Aj"<<jDjù<<j"í :j"0`d<186>j<198>u|·". #;j" Dur|<186>uO" N"<186>j"<187>u ^|Y<<jbô :u|P"Aj0:u <<jAj"ñ<<j"í Dj0Do<186>j;jbô :u|bDj"Aj<176>;j" Aj":j"è <198>lj<180>jAj0:j<<u<187>u<180>u <<jAj"ñ<<j"í +O""ó Aj<176>;j".
@4MINDTSHLOKA = qNòEjñ<198>lj"Aj<<o?urô|<179>o/ =j<176><<j<186>oAj\<126><<ur|<F14P10>s<F255P255>I"<126><<j <F14P10>|<F255P255><R>AjtAj""=u|:jó :j" <179>z0:u|O" =j<176><<jI<126><<jñ <<j a;jó:u| 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@MEANING = !I"<126><<j<F14P10>!<F255P255> NòEjñ?ur|· Aur;j?urÇ0<187>j" (?oô ?ur|·<180>j<200>j" N0;j" Eur|<180>j:j·ÄAj<176><180>j<200>j". q;j<186>u <<j<<jí<<j"í Du|Y;j Nf· Aj"<<j"Cjó Aj":uè I<<jñAu:jè<198>u|<179>oTPô.
e0]<<j <179>oP;jbô, =j<176><186>oL;jbô, $ <198>ljra" Aj";kjó;jbô<186>j"Aj<176>;oTO"r, !;j<186>j Au"|?u )<200>j" ?ur|·<180>j<200>j" <218><200>j<180>u )<200>j" ?ur|·<180>j<200>j" #<186>j"Aj<176>Aj<176> (0;jr Eu|<200>j":oè<186>u. q;j<186>u $T<<j G<180>ur|<200>j BoDj<201>;j <198>ljrAj" ·Pì<<uO" (;j"Y<180>u <<jAj"ñ =j<176><186>oLAj<177> ·"NáAo<180>j"Aj<176>;j". q<179>oBj;jbô <186>j"Aj <<j·ú:jò<180>j<200>uPô +0;ur0;j" Djr<186>jó?ur|·AoTAu. q Djr<186>jóY<180>u (Curä| <180>jòEj<180>jf<186>j"Aj<176>Aj<176>. q <180>jòEj<180>j<200>jbô <218>PAj;j<186>j?oô;j<186>jr Aj"<<j"Cjó<186>j" #<186>j"Aj<176>;j<218>Ä Do;kjóAo;j<186>u P<179><203>o0:j<186>j ?ur|·<180>j<200>j" q<180>j"Aj<176>Aj<176>. q;j<186>u (bô<180>u Eur|;j<186>jr <<oAj<176> !bô ·Aj"<126>Aj<<j"í !<<j"<198>ljad q;jAu"|?u =j<176><<j/ #bô<180>u N<186>j<198>u|<179>oT;u. #bô =kj?o=u|<218>úh"0;j =j<176>Ló<218>PDj<180>j<200>j<<j"í AjtZ;j<186>u <198>u|<186>u ?ur|·<218>Ä Eur|T =j<176>Ló !<<j"<198>ljaDj":oè<<u. q;j<186>u (0;u0]<180>jr !<<j"<198>ljaDj"\è<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <<jAj"ñ =j<176>Ló\|Y;j Au"|?u <<jAj"ñ<<j"í !bô0;j <218><200>j<180>u !K"äAj<186>j". <<oAu<177>0;j" <<oK· <<ur|<187>jP" Eur|;j<186>u !;j" Aj""T;o;j Au"|?u <<oAj<176> !?uô| #<186>j"Aj<176>;j<179>oÄ<180>j"Aj<176>]Pô. =j<176><<j/ Aj"<<u<180>u N<186>j<198>u|·". !;j<186>j0:u <198>u|<186>u <198>u|<186>u ?ur|·<180>j<200>j". Eo<180>u<178>" )<<o;j<186>jr =o=j AjtZ;j<186>u, =o=j !<<j"<198>ljaDj"Aj<176>;j<218>Ä q ?ur|·<218>Ä Eur|T !bô !;j<<j"í !<<j"<198>ljad q;jAu"|?u =j<176><<j/ <<oAj<176> e0\<186>j"<180>j<198>u|·".
N<186>j"Aj<176>;j"<F14P10>-<F255P255>Eur|<180>j"Aj<176>;jY0;j :j_ìd<218>r<200>jü<198>u|<179>o;j<186>u ;u|Aj<186>j<<j"í Du|<186>j<198>u|·". q<180>j Ajt:jò ·Aj"<126> :j<<jí DjAj"<<jí<<j"í <<j<<jí Au"|?u <184>oY Ajt<187>j?o<186>j;j". <<oAj<176> $ =jò=j0<182>j<218>Ä !\|:j<186>oT Eur|<180>j":uè|Au, ·<188>oéAj""<182>oÖ?u qK;jbô !<187>j<180>jrPWáO"<<j"í Aj""Xä;jAj<<j" qK]0;j =o<186>o ;j0:u, <198>lj<180>jAj0:j<<j<<j"í Aj""Xä;jAj<<j" Dj0Do<186>j;j qK]0;j =o<186>o<180>j":oè<<u.
@4MINDTSHLOKA = DjEjDjòO""<180>j=jO"<126>0:jAj"EjO"<126>;jï<212><208>òEjñ<188>ur| a;j"/ <F14P10>|<F255P255><R><186>o\ò0 O""<180>jDjEjDoò0:o0 :u|<F14P10>s<F255P255>Eur|<186>o:jòa;ur| I<<o/ 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@MEANING = NòEjñ^<180>u Doa<186>j O""<180>j +0;j" Ej<180>jP". Doa<186>j O""<180>j +0;j" <186>o\ò. #;j<<j"í \f;jAj<186>j" <F14P10>`<F255P255>!Eur| <186>o:jòa;j<186>j"<F14P10>'<F255P255>.
#bô NòEjñ (0;j<186>u Au|;o0:j;j =j<186>jNòEjñ<<jPô. $ Dj<194>cäO"<<j"í <218>PAj<176> <179>oP q<200>j"Aj +0;j" =j;jaO"<<j"í !P0·Yd<186>j"Aj AjóRè. <<oP"Ä O""<180>j<180>j<200>j" Du|Y;j<186>u +0;j" Aj"EoO""<180>j Ao<180>j":jèAu. #0:jEj +0;j" Doa<186>j Aj"EoO""<180>jAo;j<186>u NòEjñ^<180>u +0;j" <186>o\ò. #<<urí0;j" Doa<186>j Aj"EoO""<180>jAo;j<186>u !Aj^<180>u +0;j" Ej<180>jP". NòEjñ #0:jEj ]<<j<180>j<200>j<<j"í +<200>j<180>ur0<187>j" N<186>j":oè<<u. #Au?oô <218>PAj<176> Aj"Eo<<} AjóRè<180>jf<180>u d·"ÄAj +0;j" =j;ja.
NòEjñ<<j qO""dù<<ur0]<180>u <<jAj"ñ qO""Djù<<j"í Eur|bd<218>r0<187>j<186>u !;ur0;j" ·<188>} a"K"·". q ·<188>}a"K"R<<jbô <<jAj"ñ =ob<180>u N<186>j"Aj Dj"G;j"/G (<<j"íAj<176>;j" (0;j<186>u, <<jAj"ñ <198>o<200>j" (Cj"ä <<jBjö<186>j, ·ú@·, !;j<186>jbô %:oùEjAj<<j"í :o<200>j<198>o<186>j;j" (0;j" <198>loaDj":oè<<u. ^IAoT NòEjñ<<j qO""dù<<ur<187>j<<u <<jAj"ñ;j<<j"í Eur|bd<218>r0<187>o<180>j <<jAj"ñ;j" (Cj"ä !Pì (0N";j" !YAo<180>j"Aj<176>;j". <198>lj<180>jAj0:j<<j<<j"í Aj""Xä;j<186>u <<oAj<176> !<<j0:o:jñ<<jbô +0;o<180>j":uè|Au, <198>ljrAj";jbô +0;o<180>j":uè|Au. q <198>ljrAj" <<jAj"<180>u N<186>j<198>u|<179>o;j<186>u !PìAj<<j"í :jóWDj<198>u|·". !Pì Eur|;ur<187>j<<u<178>"| <198>ljrAj" :o^<186>j"Au (0;j" Eu|<200>j"Aj<176>;j". !?uO" e0;u<178>"| !<<j0:j Do<180>j<186>ja;u. q;j<186>u !?uO"<<j"í <<ur|<187>j"\è<186>j"Ao<180>j <<jAj"<180>u Do<180>j<186>j <179>oL"Aj<176>]Pô. Aj""RèO"<<j"í =j<187>uO""Aj<176>;j" (0;j<186>u !<<j0:o:jñ<<j<<j"í =j<187>uO""Aj<176>;j" (0;j" !;nkj<126>.
@4MINDTSHLOKA = !Ajó<179>oè;jö<213>ó·èO"/ DjAo<126>/ =jò<198>ljAj0:jóEj<186>o<180>jAu"| <F14P10>|<F255P255><R><186>o:oò<213>ó<180>jAu"| =jòb|O"0:u| :j:uò<208><209><195>AoAjó·èDj0Q<218>| 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@MEANING = NòEjñ<<j Ej<180>jP" N0;o<180>j !Ajó·è]0;j (PôAj<177> Ajó·èAo<180>j":jèAu. <186>o\òOt;j ·r<187>j?u !Aj<176> !Ajó·è;jbô b|<<jAo<180>j":jèAu.
Dj<194>cä Eu|<180>u q<180>j"Aj<176>;j" (0N";j<<j"í aAjYDj"Aj<<j". $ Dj<194>cä NòEoñ0<187>j;jbô Eu|<180>u q<180>j"\è<186>j"Aj<176>;ur !;j" _0<187>o0<187>j;jbôO"r q<180>j"\è<186>j"Aj<176>;j". <<oAj<176> <186>o\ò Aj"PT<218>r<200>j"üAo<180>j <<ur|<187>j"Aj aBjöAuPô AjtO"AoT Eur|<180>j"Aj<176>;j". =j<176><<j/ <<oAj<176> (<182>uÖ:jè·r<187>j?u !;j" N<186>j"Aj<176>;j". !;j<186>j0:u<178>"| $ NòEoñ0<187>j. NòEjñ (;oë<180>j $ aBjöAuPô <184>o<180>jò:jAo<180>j"Aj<176>;j". !Aj<<j" ·L"é Aj""UÖ<218>r0<187>j<186>u $ aBjö<186>jr=jAuPô #Pô;u Eur|<180>j"Aj<176>;j". Eu|<180>u <186>o\òOt;ur<187>j<<u !Ajó·è;j ·:jèb<180>u <<oAj"<186>jr=j<180>j<200>uPô Eur|T Ej<180>j?o;ur<187>j<<u <<oAj"<186>jr=j<180>j<200>uPô =j<176><<j/ !bô0;j N<186>j"Aj<176>Au<177> Eo<180>u $ NòEoñ0<187>jAuPô NòEjñ^0;j N0];u, =j<176><<j/ NòEjñ<<jbô<180>u Eur|<180>j"Aj<176>;j". #;j<<j"í <<oAu|<<jr Ajt<187>j?o<186>uAj<176>. Dj<194>cä =jò<200>jO"<180>j<200>uPô !Aj<<j <218><195>O"bôAu.
@4MINDTSHLOKA = <198>ljr:j<180>oòAj"/ Dj )AoO"0 <198>ljr:oö <198>ljr:oö =jòb|O":u| <F14P10>|<F255P255><R><186>o:oò<213>ó<180>jAu"|<F14P10>s<F255P255>AjBj/ =o;nkj<126> =jò<198>ljAj:jóEj<186>o<180>jAu"| 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, $ =oò@<180>j<200>j DjAj"";oO" e|<180>u Ej"Xä <186>o\ò q;ur<187>j<<u<178>" PO"AoT Eur|<180>j":jèAu<F14P10>;<F255P255> Ej<180>j?o<180>j":jè?u Aj":uè Ej"K"ä:jèAu.
NòEjñ<<j Ej<180>jP" N0;ur<187>j<<u<178>" $ =oò@ DjAj"";oO"AuPô Ej"Xä N<186>j":jèAu. #;u|<<j" EurDj Dj<194>cäO"Pô. #;u| e0;u (Curä| DjP N0];u, Aj""0;u N<186>j"Aj<176>];u. #;j<186>j =jY<182>jO"aPô;jAj<186>j" #;j<<uí| EurDj;j" (0;j" <198>loaDjNEj";j". q;j<186>u #;j" DjAj"";jò;j !?uO"0:u Au"|?u )<200>j"Aj<176>;j", <218><200>j<180>u `|<200>j"Aj<176>;j". $ !?u e0;u (Curä| DjP (]ë;u, Aj""0;u (Curä| DjP )<200>j"Aj<176>];u. =jò\<178>r0;j" DjP Dj<194>cäOt;o<180>jPr W|Aj<186>oi<180>j<200>uPô N<186>j?u| <198>u|<179>o<180>j"Aj<176>;j"<F14P10M><197><F255P255D>N;jëçW|a<180>j<200>j", Aj""·èW|a<180>j<200>jPô. Dj"Aj"ñ<<u| <179>oP·<200>u;j<186>u W|a Aj""·è<<o<180>j" Aj<176>]Pô. Aj""·è<<o<180>j<198>u|<179>o;j<186>u !;j<218>Ä =jòO":jí =j<187>j<198>u|·". Dj"Aj"ñ<<u +0;j" <179>oôd<<jbô +Nï #;oë<<u (0;j" !Aj<<j<<j"í Au"|b<<j :j<186>j<180>j\<180>u Eo·"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !Aj<<j" ·Cjä=jK"ä <216>] ·^Coã0BjAj<<oí;j<186>jr <180>jfDj<198>u|·". #Pô;u| #;jë<186>u !Aj<<j" =j<176><<j/ !;u| <179>oôd<<jbô ·"f:j"<218>r<200>jü<198>u|<179>oT;u. Dj"Aj"ñ<<u =j·Ä;j <218>r|<188>uO"?uô Au"|b<<j <179>oôd;u (0;j" !bô Eur|T ·"f:j"<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. #bô N;jëç<186>o;j W|Aj<186>oi<180>jf<180>u Doö:j0:jò<213>óaPô. <<oAj<176> N<186>j"Aj<176>]Pô (0;j<186>jr Ot<186>jr <218>|<200>j"Aj<176>]Pô. ·Aj"<126>;j Ej<180>jÇ <<jAj"ñ ·"\è<180>u<180>u `T];u. =jò·<194>\ <<jAj"ñ<<j"í (<200>u;j"<218>r0<187>j" N<186>j":jè;u. Dj·<126>dù<<jbô<186>j"Aj =oò@<180>j<200>j" qOt<179>oP<218>Ä Ajtó<<u|I<186>} Eu|f;j Eo<180>u :jAj"ñ <198>ur|^^0;j Eur<186>j<180>u N0;j" !Aj<<j" )<<j<<j"í Ajt<187>j<198>u|<218>0;j" Eu|<200>j"Aj<<ur !;j<<j"í AjtZ Eur|<180>j<198>u|<179>oT;u. Ajt<187>j"Aj<176>]Pô (0;j" <198>lj0<187>j:j<<j AjtZ;j<186>u <179>o];u <182>oAjXO" )K". Eo<180>u<178>"| Dj<194>cäO" Dj·<126>dù<<jbô W|a<180>j<200>u0N =oò@<180>j<200>j" !`l<<jh"Dj<198>u|<179>o T;u. Dj·<126>dù^0;j <216>ZEur|;j<186>u Ajt:jò Doö:j0:jò<213>ó. Aj""·èW|a<180>j<200>u0;j<186>u $ Dj<194>cäh"0;j Eur<186>j<180>u Eur|T<186>j"AjAj<186>j".
@4MINDTSHLOKA = =j<186>jDjèDoñ:j"è <198>loAu<177>|<F14P10>s<F255P255><<uró|<F14P10>s<F255P255>Ajó<218>rè|<F14P10>s<F255P255>Ajó<179>oè:} Dj<<o:j<<j/ <F14P10>|<F255P255><R>O"/ Dj DjAu<126>|Cj" <198>ljr:u|Cj" <<jBjó:j"ù <<j a<<jBjó\ 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@MEANING = $ !Ajó·è<218>Ä !\|:jAo;j Aj":urè0;j" Dj<<o:j<<j !Ajó·è<198>loAja;u. Dj·P =oò@<180>j<200>j" <<oBjAo;j<186>jr $ Dj<<o:j<<j !Ajó·è<198>loAj <<oBjAo<180>j"Aj<176>]Pô.
#bô (<186>j<187>j" !Ajó·è<180>j<200>j<<j"í iò|·<194>Cjé Eu|<200>j":oè<<u. +0;j" $ =jò=j0<182>j<218>Ä N<186>j"Aj<176>;j<218>Ä Aj""0<182>u (PôAj<177> !Ajó·è dê\O"bô<186>j":jèAu. q;j<186>u !Aj<176><180>j<200>jbô !a;uó `|I<186>jr=j;jbô;u. OtAo<180>j !Aj<179>oBj d·"ÄAj<176>;ur q<180>j =j<176><<j/ Au"|?u|<200>j":jè;u. `|I;jbô T<187>j Eu|<180>u Dj"=oèAjDuê O"bô;u<178>r Eo<180>u. <<oAj<176> Dj"Cj"_è<180>u Eur|;j<186>u !a;uó `|I<186>jr=j;jbô<186>j":jè;u. q;j<186>u !bô0;j (;j"ë ·<<jd<180>ur, <184>o<180>jò:oAjDuê<180>ur N0;j<186>u Do·", q<180>j?u !Aj<176> <<jAj"ñ<<j"í Au"Xä<218>r<200>j"ü :jèAu. <218>PAj<176> Au|<200>u <184>u|<<j"<180>jr<187>j<<j"í <218>LR ^|Y<<jbô Aj""<200>j"<180>j":uè|Au !Aj<176><180>jf0;j =o<186>o<180>j"Aj<176>;j<218>Ä. q;j<186>u !Aj<176> ^|Y<<j Au"|?u<178>"| Eo<186>o<187>j"\è<186>j":jèAu. OtAo<180>j ^|Y<<j Au"|?u Aj""G #<187>j":uè|Au<177>| q<180>j !Aj<176> <<jAj"ñ<<j"í ·<182>jÖP" d;jëçAoTAu. #bô !Ajó·è (0N";j" EoT;u. <<jAj"ñ e0;u Aj""0;u <179>o<187>j"Aj<176>;j<218>Ä d;jëçAoT;u.
Aj":urè0;j" !Ajó·èAu| Dj<<o:j<<jAo;j";j". !bô OtAj Dj0DoÄ<186>jAj<177> #Pô<F14P10>;<F255P255> OtAj !Fo<<jAj<177> #Pô. !;j" OtAo<180>jPr #<186>j"Aj<176>;j". $ =jò=j0<182>jAuPô N<186>j"Aj<176>;j<218>Ä Aj""0<182>u !;j" #:j"è. $ =jò=j0<182>jAuPô <<oBjAo;jAu"|Pr !;j" #<186>j"Aj<176>;j". q !Ajó·è <198>u|<186>u. !;j" <198>lj<180>jAj0:j^<180>u Du|Y;j !Ajó·è. <<jAj"ñ !Ajó·è dê\ !;nkjAo <<jAj"ñ DjAj"";oO"Aj<<uíPô Du|Y;j =jò<200>jO" <179>oP;j !;nkjAo Dj<194>cä<180>u Aj""0U<<j !Ajó·è dê\ <198>u|<186>u. #Aj<176><180>j<200>uPô $<180>j <179>oL;u #;jë<186>jr Aj""0;u OtAj<176>;ur| <186>jr=j;jbô <179>o@d<218>r0<187>j" <<jAj"ñ ·Aj"<126>Aj<<j"í DjAuDj<198>u|<179>oT;u. <198>lj<180>j Aj0:j<<j !Ajó·è Djö<186>jr=jAo;j<186>ur OtAj ·Aj"<126> ^O"Aj"·rÄ +<200>j=jXäPô;j dê\. !;u0]<180>jr <<oBjAo<180>j"Aj<176>]Pô. Aj"<187>j<218>·"Z<218><180>j<200>j<<j"í +<187>u;j" EoR;j<186>u !;j<186>ur<200>j<180>u #<186>j"Aj q<179>oBjAj<<j"í <<oAj<176> Eu|<180>u +<187>u;j"Eo·?o<186>uAu<177> Eo<180>u =j<186>jAjt:jñ<<j !Ajó·è dê\.
@4MINDTSHLOKA = !Ajó<218>rè|<F14P10>s<F255P255>·ú<186>j #:j"ó·èDjèAjtEj"/ =j<186>jAjt0 <180>j\Aj{} <F14P10>|<F255P255><R>O"0 =oò=jó <<j ^Aj:j<126>0:u| :j;oëçAj" =j<186>jAj"0 Aj"Aj" 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@MEANING = !Ajó·èAj<177> !·ú<186>jAj<177> q;j";j<218>Ä =j<186>jAj"<180>j\ (<<j"í:oè<186>u. OtAj<176>;j<<j"í =j<187>u;jAu"|?u =j<176><<jI<126><<jñ #PôAu<177>| !;u| <<j<<jí =j<186>jAj";koAj".
=j<186>jAj"<180>j\ OtAj<176>;j" (0N";j<<j"í #bô Eu|<200>j":oè<<u. !;j" !Ajó·èAoT;u. !bô OtAj N;j?oAj<188>uO"r #Pô. OtAj<176>;j" ;u|Bj <179>oP ^a":jè<218>Ä Du|Y;u<178>r !bô N;j?oAj<188>uO"<<j"í <<ur|<187>j":uè|Au. !bô =jò\<178>r0;jr e0;u $T<<j dê\O"bô #<186>jbPô. !<<j0:j<186>j =jò\ ·úLAj<177> N;j?oh"d <<oBjAo<180>j":jèAu. Ajó·è Djö<186>jr=jAj<<j"í ;kjYd;j AjDj"èa<<j <180>j\<178>"Pô #;u. !;j" !<<j0:j. Do0:j;jbô Eu|<180>u !;j<<j"í <198>lj\<126>Ajt<187>jP" Do;kjó<F14P10>?<F255P255> !<<j0:j Do<180>j<186>jAj<<j"í +0;j" Du|Y<<jbô :j"0N"Aj0:u #;j". Ajó·è, <198>lj<180>jAj0:j<<j<<j"í !<200>uO"?o<186>j;j". <198>u|<179>o;j<186>u <<jAj"ñ Aj"<<jdù<<j Du|Y<<jbô =j<186>jNòEjñ<<j DjöPì ^|<186>j<<j"í :j"0NNEj";j". q;j<186>u <<jAj"ñ Aj"<<jdù<<jbô !;j<<j"í <206>ob Ajt<187>j?o<180>j"Aj<176>]Pô.
q =j<186>jNòEjñ<<j<<j"í !·ú<186>j (0;j" Do<186>j":oè<<u. !;j" (0]<180>jr <<oBjAo<180>j"Aj<176>]Pô. <<oBj (0;j<186>u EjPAo<186>j" AjDj"è<180>j<200>j Dj0<178>r|<180>j]0;j Du|Y q;j AjDj"èa<180>u !<<jöh"Dj":jè;u. !;j" <<oBjAoh":j" (0;j<186>u =j0<182>j<198>ljr:j<180>jf0;j q;j";j" =j<176><<j/ =j0<182>j<198>ljr:j<180>jf<180>u Eur|<180>j"Aj<176>;j". q;j<186>u <198>lj<180>jAj0:j Eo<180>u EjPAj<176> AjDj"è<180>j<200>j Dj0<178>r|<180>j]0;j q;jAj<<jPô. !Aj<<j" +0;j"<F14P10>;<F255P255> !G0<187>j. !;j" <<oBjAo<180>j"Aj<176>;o;j<186>jr Eu|<180>u<F14P10>?<F255P255> <<oBj (<<j"íAj<176>;j" ;u|Bj <179>oP ^a":jè;jbô EjYO""Aj AjDj"èa<180>u !<<jöh"Dj"Aj<176>;j". ;u|Bj<179>oP^a":jè;j ;kjAj"<126>Au| I<<j<<j Aj":j"è Aj"<186>jL. $ ;kjAj"<126> #;j<218>Ä !\|:jAo;j AjDj"èa<180>u !<<jöh"Dj"Aj<176>]Pô.
#;j<<uí| =j<186>jAj"<180>j\ (0;j" Eu|<200>j":oè<<u. #;jRÄ0:j a"|Y;j dê\h"Pô. Ot<186>j" #;j<<j"í =j<187>uO"":oè<186>ur !Aj<186>j" DjAj<126>Buò|CjãAo;j";j<<j"í =j<187>uO"":oè<186>u. $ <180>j\O"<<j"í =j<187>u;jAj<<j" =j<176><<j/ Dj0Do<186>j;jbô <<j<186>j<200>j"Aj<176>;j<218>Ä N<186>j"Aj<176>]Pô. Eur|;j !Fo<<j =j<176><<j/ !Aj^<180>u N<186>j"Aj<176>]Pô. Dj"K"äEur|;j AoDj<<u<180>j<200>j" =j<176><<j/ Ej"Kä?o<186>jAj<176>. Eu|<180>u +LT;j Aj"<186>j;j :j"0<187>j<<j"í <<uKä<186>u U<180>j"<186>j"Aj<176>]PôAu<177>|, <198>u0;j <179>o<200>j<<j"í `\è;j<186>u Aur<200>j<218> q<180>j"Aj<176>]PôAu<177>, Eo<180>u Aj""·è<<o;j W|a =j<176><<j/ e0\<186>j"T N<186>j"Aj<176>]Pô.
e0\<186>j"<180>j;j Buò|CjãAo;j Doê<<j =j<186>j0;koAj". <<oAuPô e0\<186>j"<180>j"Aj<176>;j" =j<177>L<126>:uO"<<j"í =j<187>uO""Aj<176>;j<218>Ä. $ Dj0Do<186>j;j %;uë|BjAu| W|aO"<<j"í =j<177>L<126> Ajt<187>j"Aj<176>;j". OtAj<176>;j" =j<177>L<126>AoTPôAu<177>| !;j" =j<176><<j/=j<176><<j/ N<186>j"\è<186>j<198>u|·". !<<j"<198>ljAj<180>j<200>j<<j"í =j<187>uO"<198>u|·". $ Dj0Do<186>j;j ·@Au Aj"rP· DoT Eur|<180>j"Ao<180>j Dj"G;j"/G<180>j<200>j<<j"í %Lé<198>u|·". q;j<186>u +0;j" DjP =j<177>L<126>:u =j<187>u;jAu"|?u !Aj<<j" =j<176><<j/ #bô<180>u N<186>j"Aj<176>]Pô. +0;j" Bo?uO"bô <216>;j"Aj =o<186>mjAj<<uí?oô <216>] =oDj" AjtZ;j Au"|?u !Aj<<j" #<<j"í q Bo?uO"bô ·"f:j"<218>r0<187>j" <216>;j<198>u|<179>oTPô. <<oAj<176> eK"ä Ajt<187>j"Aj<176>;j<218>Ä !RÄO"<<j"í a"bô<180>u :u<180>u;j"<218>r0<187>j" Eur|<180>j":uè|Au. <182>u<<oíT e<185>oä;j Au"|?u =j<176><<j/ !;j<<j"í Ot<186>j" a"bô<180>u <218>r<187>j":oè<186>u<F14P10>?<F255P255> U<<jí;j !]Y<<jbô<186>j"Aj U<<jíAj<<j"í <198>u|=j<126>ZDjP", q !]<186>j<<j"í ·"K"ä:oè<186>u, =j<176>Z Ajt<187>j":oè<186>u, ^|Y<<ur0]<180>u <198>u<186>uDj":oè<186>u. !=j<186>j0W U<<jíAj<<j"í <198>u|=j<126>ZDj":oè<186>u. U<<jí !=j<186>j0W q;jAu"|?u !;j<<j"í Dj0;jr·;jbôK"ä `|<180>j Eo·":oè<186>u. q U<<jíAj<<j"í =j<176><<j/ ·"K"äAj<176>;j", =j<176>Z Ajt<187>j"Aj<176>;j" Aj""0:o;j N;j?oAj<188>uO" <182>j·ò<218>Ä +<200>j<180>j" Ajt<187>j"Aj<176>]Pô. W|a<180>u Au"\è;jë %=o]k<180>j<200>j <218>Dj<186>uPô :ur<200>u;j"Eur|;j Au"|?u, +<200>jT<186>j"Aj Dj0DoÄ<186>j<180>j<200>u0N qDu<180>j<200>uPô e0T Eur|;jAu"|?u, $ =jò=j0<182>j<218>Ä !Aj<<j" =j<176><<j/ <198>o<186>j<<j".
@4MINDTSHLOKA = =j<176><186>j"Cj/ Dj =j<186>j/ =o;nkj<126> <198>lj<179>o<202> P<198>ljóDjè<212><207><207>ö<<j<<jóOt <F14P10>|<F255P255><R>O"Doó0:j/Doê^ <198>ljr:o^ <178>"|<<j DjAj<126>a";j0 :j:jAj{} 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@MEANING = =o;nkj<126><F14P10>!<F255P255> q %:jèAj" =j<176><186>j"Cj<<j Do<179><203>o:oÄ<186>j !<<j<<jó <198>ljRèh"0;j P`lDj"Aj<176>;j". $ <198>ljr:j Ajt:jòAuPô !Aj<<jbô #;u. #Aj<176><180>j<200>uPôAj<177> !Aj^0;j =jYAoó=jèAoTAu.
=j<186>jAjt:jñ<<j<<j"í !<<j<<jó <198>ljRèh"0;j =j<187>uO"NEj";j". !Aj<<j<<j"í =j<187>uO""Aj<176>;j<218>Ä <<oAj<176> <198>u|<179>o;jCj"ä ·Aj"<126> Ajt<187>j<198>u|<179>oTPô. <<jAj"ñ a<182>o<186>j;j +0;jYh"0;j !Aj<<j<<j"í I<186>jZ q<187>j<198>u|<179>oTPô. #bô NEj<200>j Dj"P<198>ljAo;j, Doö<198>loa·Ao;j Ajt<180>j<126>Aj<<j"í iò|·<194>Cjé Eu|<200>j"Aj<<j". #;j" Dj"P<198>lj. )<218>0;j<186>u _ò|\Dj"AjCj"ä Dj"P<198>ljAo;j";j" Aj":urè0;j" #Pô. <<oAj<176> OtAo<180>j _ò|\Dj":uè|Au<178>r, q _ò|\Dj"Aj AjDj"è<180>j<200>j ·<187>u<180>u Aj"<<jDj"ù )<179>o<180>jòAo<180>j":jè N<186>j":jè;u. <<oAj<176> )<179>o<180>jò:u<180>u !Curä0;j" ·CjäAj<<j"í =j<187>j<198>u|<179>oTPô. <198>lj<180>jAj0:j<<j Au"|?u _ò|\O"<<j"í Ej"Xäd <218>r<200>jü<198>u|·" !Cuä. #;j" Doö<198>loa·Ao;j";j". _ò|\O"Cj"ä Doö<198>loa·AoT<186>j"Aj<176>;j" #<<j"í OtAj<176>;jr #Pô. $ _ò|\O"<<j"í =jBj" =jRú<180>j<200>jbô, Aj"<<j"Cjó<186>jbô, (Pô<186>jbôO"r <<ur|<187>j" :uè|Au. _ò|\h"Pô;j (;uh"Pô. +Nï <182>oAo<126>·<<oT<186>jNEj";j", I<187>jAo] qT<186>jNEj";j", Dj0;u|EjAo] qT<186>jNEj";j". q;j<186>u (Pô<186>jr OtAj<176>;o;j<186>jr +0;j" AjDj"èAj<<j"í _ò|\d<178>"| _ò|\Dj":oè<186>u. q;j<186>u <198>lj·è<<o;j<186>ur q _ò|\O"<<j"í ;u|Aj<186>j ·<187>u<180>u EjYDj":oè<<u. !;jY0;j !Aj<<j _ò|\ =jY=j<177>L<126>Ao<180>j"Aj<176>;j". ;u|AjYPô;j !<<jóAjDj"è<180>j<200>uPô !Pì. !Aj<176><180>j<200>j<<j"í _ò|\d Dj"GaPô, q<<j0;jaPô. !;jY0;j N<186>j"Aj Dj"G, q<<j0;j :o:oÄb·. !;j<186>j e0;u<178>"| <179>o;j" ·"f\;u, <<oAj<176> !<<j"<198>ljad;j +0;j<218>Ä Ej:jè<186>jCj"ä ;j"/G <<jAj"ñ Au"|?u `|<200>j"Aj<176>;j<218>Ä. #;j<<uíPô !Y:j <198>lj·è <198>lj<180>jAj0:j<<u0N <198>ljrAj"Aj<<j"í _ò|\Dj":oè<<u. !bô Ajt:jò Dj"G, q<<j0;j. q;j<186>u #;j" #0]òOt\|:jAo;j";j".
<198>lj<180>jAj0:j<<j<<j"í !<<j<<jó <198>ljRèh"0;j _ò|\Dj<198>u|·" (<<j"í:oè<<u. _ò|\ !<<j<<jóAoT<186>j<198>u|·". OtAo<180>jPr <198>lj<180>jAj0:j<<j ·<187>u<180>u EjYO""\è<186>j<198>u|·". <<j] (<187>u`<187>j;u Do<180>j<186>j<218>Ä EjYO""Aj0:u, W|a ;u|Aj<186>u<187>u<180>u ;koaDj"\è<186>j<198>u|·". Aj":j"è <198>lj<180>jAj0:j<<j<<j"í _ò|\<180>oT _ò|\Dj":oè<<u, !<<j<<jó <198>lj·è. !Aj^<180>u ;u|AjY0;j )<<j<<jrí =j<187>uO"<198>u|<218>0N qDuh"Pô. !Aj^<180>u ;u|Aj<186>urNï<<u| <198>u|·"<F14P10>;<F255P255> !Aj<<j %<180>oòL;jbô<186>j"Aj OtAj *Bjö<186>jóAj<177> !Pô. #0;jò Aj":j"è NòEjñ<<j =j;jaO"<<jrí ^<186>o·YDj"AjAj<<j" <198>lj·è <198>lj<180>jAj0:j<<j _ò|\<180>oT.
q <198>lj<180>jAj0:j<<jbô $ =oò@<180>j<200>uPô #Au. $ NòEoñ0<187>jAuPô !Aj<<jbô;u. <<oAj<176> <<ur|<187>j"Aj NòEoñ0<187>jAuPô q<179>oBj;ur<200>j<180>u Eu|<180>u #;u<178>r Eo<180>u !Aj<<jbô $ aBjöAuPô !<187>jT;u. !Aj<<j<<j"í _ò|\d;j<186>u (PôAj<<jrí _ò|\d;j0:u. <180>j`l<126>@Ot;j :oh" &KAjtZ;j<186>u, !Aj<200>ur<200>j<180>u #<186>j"Aj Aj"<180>j"a<180>u Eu|<180>u !;j<186>j Do<186>j Eur|<180>j"Aj<176>;ur Eo<180>u, <<oAj<176> <198>lj<180>jAj0:j<<j<<j"í _ò|\d;j<186>u (Pô<186>j<<jrí _ò|\Dj":uè|Au. )<218>0;j<186>u #Aj<186>uPô !Aj<<jbô #<186>j"AjAj<186>j". <198>lj<180>jAj0:j^Pô;j Djê<200>jaPô. (?oô ·<187>uO"bôO"r Aoó_d<218>r0Z<186>j"Aj<<j" !Aj<<j". =o_<F14P10>-<F255P255>=j<176>LóAj0:j, N"]ëçAj0:j<F14P10>-<F255P255>;j<187>jå (Pô<186>jr !Aj<<jbô #<186>j"Aj<186>j". #<186>j"Aj<176>;j" Ajt:jòAjPô, !Aj<186>j<<uíPô Aoó_d <218>r0Z<186>j"Aj<<j". !Aj<186>ur<200>j<180>uPô EjYO""\è<186>j"Aj<<j". ·P"ô ^|Y<<jbô;jë<186>u Au"|?u Ajt:jò ^|<186>j" #<186>j"Aj<176>;j". q;j<186>u ^|<186>j" +<200>j<180>u Aoó_dPô. Eo<180>jPô ;u|Aj<186>j". !Aj<186>jbô #<186>j"Aj<176>;j" Ajt:jòAjPô, !Aj<186>jbô <216>:j=u<177>ò|:j<<oT Ej<186>jZ<186>j"Aj<<j". (<200>uO" Ajta<<j <179>oO"<<j"í &<186>j"<180>oh" %_ì<<j <179>oh" Ajt<187>j"AuAj<176>. q Ajta<<j <179>oO"<<j"í Aj"Do?uO"bô !]ë<187>j"AuAj<176>. q Aj"Do?uO" %=j<176><212><207><207>ì, Ej"f, <206>o<186>j (Pô <218>PAj<176> <179>oPAo;jAu"|?u Ajta<<j <179>oh"O" +<200>j<180>u Eur<186>j<180>uPôAj<<j"í Aoó_d<218>r<200>j"üAj<176>;j". !;j<186>j0:u<178>"| I<180>j:j"è !Aj<<jbô;u, =jò\<178>r0;j" AjDj"èa<<j +<200>j<180>jr !Aj^<186>j"Aj<<j".
@4MINDTSHLOKA = O":jò <179>o?u| :jö<<oAj<194>\èAjtAj<194>\è0 <182>u<195>Aj <178>r|T<<j/ <F14P10>|<F255P255><R>=jòOt:o Ot0\ :j0 <179>oP0 Aj<179><203>oóa" <198>lj<186>j:jCj<126><198>lj 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, OtAj <179>oP;jbô Eur|;j<186>u Aur|·úAj<<j"í =j<187>uO""Aj<186>ur, Aj":j"è OtAj DjAj"O";jbô Eur|;j<186>u !AjY<180>u =j<176><<jI<126><<jña<186>j"Aj<176>;ur q DjAj"O"Aj<<j"í Eu|<200>j":uè|<<u.
#bô +0;j" :ur<187>j<179>o;j Burô|· N0];u. OtAj <179>oP;j?oô;j<186>jr DjY<178>", DoO""Ao<180>j Aj"<<jDj"ù <198>lj<180>jAj0:j^0;j :j"0`, Dj0=j<177>L<126>AoT !Aj<<j<<uí| <<uUÖ;jë<186>u !Aj<<jbô Du|<186>j":oè<<u. #;j<186>jbô Dj0BjO"aPô (0;j" Eu|f, <218>PAj<176> ^]<126>CjäAo;j DjAj"O"Aj<<j"í <218>r<187>j":oè<<u. <<oAj<176> !;j<<j"í !·ú<186>jBj/ :u<180>u;j"<218>r0<187>j<186>u <198>lj<180>jAj]Ç|:uO" %;o<186>j <198>ur|;kj<<u<180>u ·"0;j" N0;j0:u q<180>j"Aj<176>;j". !0:jr Aj""0]<<j +0;u<186>j<187>j" Burô|·<180>j<200>j" Eu|<180>u N0]Au<178>r <180>ur\èPô. Do;kjóAo;jCj"ä !;j<186>j e0]<186>j"Aj ;kjö^O"<<j"í <<oAj<176> <180>jAj"^Dj<198>u|<179>o<180>j"Aj<176>;j".
@4MINDTSHLOKA = !Tí<184>uró<126>|\<186>jEj/ Bj"·ô/ Cj<188>oñDo %:jè<186>oO"LAj{} <F14P10>|<F255P255><R>:j:jò =jòOt:o <180>j<182>jÜ0\ NòEjñ NòEjña;ur| I<<o/ 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@MEANING = !Tí, <184>uró|\, Ej<180>jP", Bj"·ô=j·ú, %:jè<186>oO"L;j q<186>j" AjtDj<180>j<200>j" $ Ajt<180>j<126>;jbô =jòOtL AjtZ;j NòEjñFo^<180>j<200>j" NòEjñAj<<j"í Du|<186>j":oè<186>u.
Aur;jP" !Tí <184>uró|\, !<<j0:j<186>j Ej<180>jb<180>u !`lAjt^ ;u|Aj:u, Bj"·ô=j·ú;j ;u|Aj:u, %:jè<186>oO"L;j !`lAjt^ ;u|Aj:uO" q<186>j" AjtDj<180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>j<200>jbô Aj"<186>jLAj<<uí<195>];j NòEjñ Fo^<180>j<200>j" e0\<186>j"<180>j"Aj<176>]Pô, NòEjñAj<<uí| Du|<186>j":oè<186>u. #Aj<176><180>j<200>jbô <198>u<200>j·" Aj""Gó. <198>u<200>j·" OtAo<180>jPr Fo<<j<218>Ä UEuí. <218>|AjP Eur<186>j<180>j<187>uO" <198>u<200>j<218>| Aj""GóAjPô. #;j" !0:j<186>urá<213>ó|\<180>u UEuí !Cuä. OtAo<180>j !0:j<186>}<184>uró|\ Eu<182>oÖT, =jò=j0<182>jAuPô =j<186>jNòEjñ^0;j <216>:j =u<177>ò|:jAoT<186>j"Aj<176>;j<<j"í !<<j"<198>ljaDj":jè, Aj"<186>jLAj<<j"í Eur0;j"AjAj<<j", Eur|;j<186>u e0\<186>j"<180>j;j ;oYO"<<j"í eZO"":oè<<u (0;j" :u<180>u;j"<218>r<200>jüNEj";j". Dj"Aj"ñ<<u| #bô Eu|f<186>j"Aj DjAj"O" ;jbô \|YEur|<180>j"AjAjY<180>uPô #;j" !<<jöh"Dj"Aj<176>]Pô. e|<180>u Eur|<180>j"AjAj<186>jbô Ot<186>j" NòEjñFo^<180>j<200>oT<186>j"Aj<186>ur !AjY<180>u Ajt:jò !<<jöh"Dj"Aj<176>;j".
@SHLOKA6 = ;kjrAur| <186>o\òDjè;nko ·<194>Cjé/ Cj<188>oñDo ;jRú<188>oO"<<jAj{} <F14P10>|<F255P255><R>:j:jò <182>o0;jòAj"Dj0 <184>uró|\/ <178>r|T| =oò=jó ^Aj:j<126>:u| 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@MEANING = ;kjrAj", <186>o\ò, ·<194>Cjé=j·ú;j ;jRú<188>oO"<<j;j q<186>j" AjtDj<180>j<200>j", $ Ajt<180>j<126>;jbô =jòOtL AjtZ;j <178>r|T <182>j0;jò<<j <184>uró|\O"<<j"í Du|Y =j<176><<j/ $ ?ur|·<218>Ä N<186>j":oè<<u.
Au"|?u Eu|f;j <179>oP;jbô \|YEur|;jAjY<180>uPô #;j" !<<jöh"Dj"Aj<176>]Pô. Ot<186>j" <178>r|T OtT<186>j"Aj<<ur !Aj^<180>u Ajt:jò #;j" !<<jöh"Dj"Aj<176>;j", !;j<186>jbôO"r OtAj <178>r|TO"bô =j<177>L<126>Fo<<j #<<jrí N0]PôAu<177>| !Aj^<180>u #;j" !<<jöh"Dj"Aj<176>;j". !Aj<<jbô #<<jrí <218>PAj<176> <179>oAj"<<u<180>j<200>j" #Au. !Aj<<j"í !<<j"<198>ljaDj"Aj<176>;j<179>oÄT =j<176><<j/ $ =jò=j0<182>j<218>Ä N0;j", Do;kj<<uO"<<j"í =j<177><186>u<195>d EjPAj<176> I<<jñ<180>j<200>o;j Au"|?u Aj""RèO"<<j"í =j<187>uO"":oè<<u.
@4MINDTSHLOKA = Bj"·ô·<194>Cué| <180>j\| Euó|:u| I<180>j:j/ BoBjö:u| Aj":u| <F14P10>|<F255P255><R>)·Ot Ot:jó<<oAj<194>\èAj"<<jóOtAj:j<126>:u| =j<176><<j/ 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@MEANING = I<180>j\è<<jbô Bj"·ô=j·ú, ·<194>Cjé=j·ú<180>j<200>u0N (<186>j<187>j" <180>j\<180>j<200>j" BoBjö:jAoTAu (0;j" Eu|<200>jPìXä;u. #;j<186>jbô +0;j<186>jbô Eur|;j<186>u e0\<186>j"<180>j"Aj<176>]Pô <F14P10>;<F255P255> Aj":urè0;j<186>jbô Eur|;j<186>u e0\<186>j"<180>j":oè<<u.
$ =jò=j0<182>j;jbô NEj<200>j e0]^0;jPr (<186>j<187>j" Ajt<180>j<126><180>jfAu. +Nï<<j"<F14P10>-<F255P255>Aj""·è<<oT +0;u| DjP $ Dj0Do<186>j;j <198>o0<187>j?uh"0;j dZ;j" Eur|;j `|I;j0:u <<u<180>u;j" Eur|<180>j"Aj<<j". #Aj<<j" e0\<186>j"T N<186>j"Aj<176>]Pô. #Aj<<j" e0\<186>j"T N<186>j"Aj XR|XPô;u Eur|<180>j":oè<<u. Aj":urèNï $ =jò=j0<182>jAj<<j"í `<187>j"Ao<180>j?u N<186>j"Aj XR|K<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j"Aj<<j". :j<<jí ·Ajt<126><<j" Do<186>j Ot<186>j;ur Aj"<<uO"bô Ej"Xä #<<jrí !Aj<<j" !<<j"<198>ljaDj<198>u|<179>oT;u. $ W|Aj;j <179>oh" Ajt<180>j"Aj<176>;j<218>Ä Dj0Do<186>j;j <180>j"<187>oL;jbô #<<jrí #<186>j<198>u|<179>oT;u.
@4MINDTSHLOKA = <<u<195>:u| Dj<194>\| =o;nkj<126> <184>o<<j<<} <178>r|T| Aj""Ejó\ ·BjÖ<<j <F14P10>|<F255P255><R>:jDoñ:} DjAu<126>|Cj" <179>o?u|Cj" <178>r|<180>jO""<218>rè| <198>ljAoI"<126><<j 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@MEANING = =o;nkj<126><F14P10>!<F255P255> $ (<186>j<187>j" Ajt<180>j<126><180>j<200>j<<j"í !Y:j OtAj <178>r|TO"r Aur|EjAjBj<<o<180>j"Aj<176>]Pô. q;j";jY0;j ^|<<j" OtAo<180>jPr, (?oô <179>oP;jbôO"r, <178>r|<180>j]0;j ·rZ<186>j<198>u|·".
Ot<186>j" N<186>j;u #<186>j"Aj Y|\O"bô Eur|<180>j<198>u|<218>0;j" qiDj"Aj<186>ur !Aj<186>j" :jAj"ñ W|Aj<<j Aj<<j"í q Y|\ <186>jrZkd<218>r<200>jü<198>u|<179>oT;u. :jAj"ñ Aj"<<jDjù<<j"í =jYBj";jëç AjtZ<218>r<200>jü<198>u|·". !bô OtAj qDuO" Dj0DoÄ<186>jAj<177> `|I<186>jr=j;jbô #<186>j;j0:u <<ur|Z<218>r<200>jü<198>u|·". !0:jó<179>oP<218>Ä Aj"<<jDj"ù Dj;o !@OtT<186>j<198>u|·". q DjAj"O" N0;o<180>j <<oAj<176> !@Ot<180>j"Aj<176>;j<218>Ä Eur\è<186>j" Aj<176>]Pô. !;j", Aj"<<u<180>u <198>u0R `;oë<180>j <198>loa :ur|<187>jP" Eur|;j0:u. ^IAo;j <178>r|T OtAo<180>jPr <178>r|<180>j]0;j ·rZ<186>j"Aj<<j". OtAj DjAj"O";jbô Aj"<194>:j"óa<<j ·<186>u N0;j<186>jr !Aj<<j" <180>urL<180>o<187>j;u $ =jò=j0<182>jAj<<j"í :jóWDjP" d;jëç<<oT<186>j"Aj<<j". !Aj<<j" $ =jò=j0<182>j<218>Ä !0X<218>r0ZPô. #<186>j"Ao<180>j?u !Aj<<j" Dj:jè0\<186>j"Aj<<j".
@SHLOKA28 = Au|;u|Cj" O"Fu|Cj" :j=j/Dj" <182>u<195>Aj ;o<<u|Cj" O":j"ìLó=kjP0 =jò]CjäAj{} <F14P10>|<F255P255><R>!:uó|\ :j:jùAj<126>a";j0 a]:oö <178>r|T| =j<186>j0 Doê<<jAj""=u<195>\ <182>o;jóAj{}	 <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@MEANING = #;j<<j"í !Y:j Nf· Au|;j, O"Q, :j=jDj"ù, ;o<<j<180>j<200>jbô Eu|f<186>j"Aj =j<176>Ló=kjP<180>j<200>j<<j"í ;oX <178>r|T %:jèAj"Ao;j q Doê<<jAj<<j"í Eur0;j":oè<<u. 
#;j<<j"í !Y:jAj<<j", (0;j<186>u $ !;koóO";jbô Eu|f<186>j"Aj aCjO"<180>j<200>j<<uíPô \f;j"<218>r0<187>j" Aj"<<jDjù<<j"í <198>lj<180>jAj0:j<<j ·<187>u \<186>j"Td, !Aj<<j?uô :j<<jñO"<<oT Ot<186>j" =jò=j0<182>jAj<<j"í :ur<186>uO"" Aj<<ur !Aj<<j" (0;j" !;nkj<126>. $:j Au|;jAj<<j"í !;kjóO"<<j AjtZ;j<186>u, :j=jDj"ù ;o<<o]<180>j<200>j<<j"í AjtZ;j<186>u N<186>j"Aj =j<176>Ló<180>j<200>uPôRÄ0:j Buò|CjãAo;j";j<<j"í =j<187>uO"":oè<<u. O"Q :j=jDj"ù ;o<<j Aj""0:o;jAj<176><180>j<200>j<<j"í =kj?o=u|<218>úh"0;j AjtZ;j<186>u !;j" <<jAj"ñ<<j"í qOt =kjP<218>Ä ·XäEo·" Aj<176>;j". <<oAj<176> q =kjP;j Dj":jèPr, (:j"è <180>oL;j Dj":jè Dj":j"è\è<186>j"Aj0:u Dj":j"è\è<186>j<198>u|<179>o<180>j" Aj<176>;j". !<<j<<jó U:jè<<oT <198>lj<180>jAj0:j<<j<<j"í ;koó^Dj"Aj <178>r|T #Aj<176><180>j<200>j<<j"í a"|YEur|<180>j":oè<<u. <198>lj<180>jAj0:j<<j =j<186>jAj"Doê<<jAj<<j"í =j<187>uO"":oè<<u. #<<j"í OtAj ·Aj"<126> ;kjAj"<126> ^O"Aj"<180>j<200>jr #Aj<<j Au"|?u =jò=j0<182>j<218>Ä =j<176><<j/ ·<186>u:j<186>j"Aj DjAj"<<jí<<j"í <184>oYAjt<187>j?o<186>jAj<176>.
@CHAPTERHDG = 9. <186>oIa;oó <186>oI<180>j"Ejó<178>r|<180>j
iò|·<194>Cjé !I"<126><<j^<180>u Eu|<200>j":oè<<u <F14P10>:<F0P14>
@4MINDTSHLOKA = #;j0 :j" :u| <180>j"Ejó:jAj"0 =jòAj<179><203>oóAj"ó<<jDjrO"Au| <F14P10>|<F255P255><R>Fo<<j0 aFo<<jDje:j0 O"Fo:oö Aur|·úóDu|<F14P10>s<F255P255>Bj"<198>lo:} 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@MEANING = OtAj<176>;j<<j"í \f;j"<218>r0<187>j" Dj0Do<186>j]0;j Aj""·è<<o<180>j"Au<178>r !0:jEj <180>j"Ejó:jAj"Ao;j aFo<<j]0;j ·rZ;j Fo<<jAj<<j"í !DjrOt<186>je:j<<o;j ^<<j<180>u Eu|<200>j":uè|<<u.
Dj0Do<186>j]0;j Aj""·è<<o<180>j<198>u|<179>o;j<186>u <198>lj<180>jAj0:j<<j<<j"í Du|<186>j<198>u|·". $ =jò=j0<182>j;j q·Cj<126><188>uO" N?u<180>u `|<200>j·r<187>j;j". OtAo<180>j +Au"ñ !;j<186>j q·Cj<126><188>uO" N?u<180>u `|<200>j":uè|Au<178>r| =j<176><<j/ =j<176><<j/ !;j<186>j N?u<180>u `|<200>j<198>u|<179>o<180>j"Aj<176>;j". !;jY0;j :j_ìd<218>r0<187>j" Eur|<180>j"Aj<176>;j<218>Ä Do;kjóaPô. <<jAj"ñ qDuO"<<j"í :j<194>_è=jZd Ot<186>jr !;jY0;j =o<186>oTPô. qDu<180>u +0;j" !0:jóaPô. !;j<<j"í +0;j" =jòAjtL;jbô :j<194>_è=jZd;j<186>u Aj":urè0;j" =jòAjtL;jbô Aj<194>]ëçOt<180>j"Aj<176>;j". =jò\<178>r0;j" DjP !;j<<j"í :j<194>_è =jZd;o<180>jPr #;u| <218>r<<u<178>"0;j" :j<194>_è=jZDj"AuAj<176>. q;j<186>u #0:jEj <218>r<<u<180>j<200>uCurä| qT Eur|TAu. Dj"Aj"ñ<<u qDuO"<<j"í `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. +0;j<<j"í `<187>j<198>u|·", Aj":urè0;j<<j"í eZO"<198>u|·". $ =jò=j0<182>jAj<<j"í `<187>j<198>u|·", q;j<186>u <184>ur:u <184>ur:uO"bô<178>"| ;u|Aj<186>j<<j"í `TOtT eZO"<198>u|·". $ =jò=j0<182>j;j q·Cj<126><188>uO"<<j"í `K"ä ;u|Aj<186>j<<j"í eZO";u| #;jë<186>u NEj<200>j <179>oP <<oAj<176> #0]òO" AjDj"è<180>jf0;j ;jr<186>j #<186>jP" Do;kjóaPô. =jò=j0<182>j;j `<186>j"<180>of `|d;ur<187>j<<u<178>" <<oAj<176> <218>rUÖ<218>r0<187>j" Eur|<180>j":uè|Au. !;j<179>oÄT<178>" ;u|Aj<186>u0N ;ur<187>jå q;ko<186>jAj<<j"í eZ;j"<218>r0<187>j" #<186>j<198>u|·". $ =jò=j0<182>j;jbô ;u|Aj<186>u0N q;ko<186>jDjè0<198>lj +0;u| ·"d;j" `|<200>j;u #<186>j"Aj<176>;j". %f;j";u?oô <<jAj"ñ<<j"í =jY|<179><203>o DjAj"O";jbô <218><195>`<187>j"Aj<176>;j" (0N";j<<j"í \f;j"<218>r0<187>j" !Aj<<j ·<187>u Aj"<<jDjù<<j"í Eo·<198>u|·".
#;j" <180>j"Ejó:jAj"Ao;j a;uó. :j"0<198>o Djr·úñAo;j;j"ë Aj":j"è <180>jEj<<jAo;j;j"ë. #;j<<j"í <180>jòeDj"Aj<176>;j" :j"0<198>o ·Cjä. <<jAj"ñ #0]òO" Aj":j"è Aj"<<jDj"ù OtAo<180>jPr <<ja"ñ0;j Eur<186>j<180>u #<186>j"Aj ;j<194>BjóAjDj"è<180>j<200>j<<j"í \f;j"<218>r<200>j"üAj<176>;j<218>Ä :j<186>j<198>u|:oT;u. !;koó:jñ a;uóOt;j<186>ur Eur<186>j<180>u Eur|<180>j"Aj<176>;jPô, :j<<urí<200>j<180>u| Aj""<200>j"<180>j<198>u|·", :j<<jí<<uí| \f;j"<218>r<200>jü<198>u|·". =j<186>jAjt:jñ (?urô| Eur<186>j<180>u #<186>j"AjAj<<jPô. Eur<186>jTT0:j Eu<182>oÖT <<jAurñ<200>j<180>u #<186>j"Aj<<j". <<jAj"<180>u :j"0<198>o Dja"|=jAoT<186>j"Aj<176>;j" Eur<186>jT<<j;jPô. Aur;jP" <<o<<j", qAu"|?u =jò=j0<182>j. <<j<<jí e0;u<178>"| <<j<<j<180>u W|Ao<200>jAoT<186>j"AjAj<<u| =j<186>jAjt:jñ. #bô <180>j"Ejó (0N";j<<j"í OtAj<176>;ur +0;j" <186>jEjDjó, #:j<186>jY<180>u #;j<<j"í Eu|<200>j<198>o<186>j;j", Eu|f;j<186>u !;j<186>j =jò<178>r|I<<j Eur<186>jK"Eur|<180>j"Aj<176>;j" (0N ;j<194>cäO"bô Eu|fPô. #;j" Djr<179><203>oñ\Djr·úñ (0N ;j<194>cäh"0;j Eu|f;u.
#;j" aFo<<j]0;j ·rZ;j Fo<<j. $ Fo<<j<218>Ä :j<200>j=oO"AoT aFo<<ja;u, (0;j<186>u !<<j"<198>ljAj #;u. !<<j"<198>ljAj;jr<186>jAo;j NYO" &Eu !;nkjAo ·Pì<<uO"Pô. #;j<<j"í <178>r|T<180>j<200>j" :jAj"ñ Ej<194>;jO";j =jò<178>r|<180>jBo?uO"bô Aur;jP" ·0<187>j"eZ;j<186>j". !<<j0:j<186>j !;j<<j"í #:j<186>jY<180>u Eu|f;j<186>j". <<j<186>u|0;jò iò|<186>oAj"·<194>Cjé<186>j<<j"í, ^|Aj<176> ;u|Aj<186>j<<j"í ·0Z<186>j"a<186>o (0;j" =jòiíd;o<180>j !Aj<186>j" Ez;j", <<o<<j" ·0Z<186>j"Au, <<o<<j" ^<<jí<<j"í <<ur|<187>j"Aj<176>;jRÄ0:j DjìCjäAoT <<ur|<187>j"\è<186>j"Au (0;j" Eu|f, !<<j0:j<186>j <<j<186>u|0;jò^<180>u e|<180>u <218>|<200>j":oè<186>u<F14P10>:<F255P255> q;j<186>u (Cj"ä I<<jY<180>u ;u|Aj<186>j" <198>u|·" Eu|<200>j". =jò=j0<182>j;jbô Aj"<<j"Cjó^<180>u ;u|Aj<186>jPô;j #:j<186>j AjDj"è<180>j<200>uPô <198>u|·". !;j<179>oÄT !Aj<<j" ·@é|Y<<j <218>r|ZO"bô $W<218>r0<187>j" Eur|<180>jP" d;jëç<<oT<186>j"Aj<<j". q;j<186>u ;u|AjY<180>u (Cj"ä I<<j e|<180>u Ajt<187>jP" d;jëçAoT<186>j"Aj<186>j"<F14P10>?<F255P255>
!DjrOt<186>je:j<<o;j !I"<126><<j^<180>u Eu|<200>j":uè|<<u (<<j"íAj<<j" iò|·<194>Cjé. iCjó<<jbô !Djr<178>"O" DjLé:j<<j #<186>j·r<187>j;j". !Djr<178>" #;jë<186>u <198>lj<180>jAj0:j<<j Dja"|=j<218>Ä Eur|<180>j?o<186>uAj<176>. Ot<186>j Au"|?u <<oAj<176> !Djr<178>" =j<187>j":uè|Au<178>r q <180>jrK<218>Ä| <<jAj"ñ<<j"í ·XäEo·"Aj<176>;j". !;jY0;j :j_ìd <218>r0<187>j" Eur|<180>j"Aj<176>;j<218>Ä| ·CjäAo<180>j"Aj<176>;j". +<200>uüO";j" (bô;jë<186>jr !;j<<j"í <<ur|Z Au"<182>jÖ<198>u|·", :j?u;jr<180>j<198>u|·". Eur<185>uäR<182>j"Ö =j<187>j<198>o<186>j;j". !Djr<178>"O" ;j<200>j"üY +<200>j<180>u %YO""\è;jë<186>u, Eur<186>j<180>u <198>lj·è<<u0;j" <<jK<<u Ajt<187>j"Aj<176>;j" NEj<200>j <179>oP <<j<187>uO""Aj<176>]Pô. +0;j" <198>u|<179>o;j<186>u <<oAj<176> Aj":urè0;j<<j"í `<187>jP" d;jëçAoT<186>j<198>u|·". !Djr<178>" #Pô;j <<uP;j?uô| <198>ljRè`|I <182>u<<oíT Aur<200>uO""Aj<176>;j".
@4MINDTSHLOKA = <186>oIa;oó <186>oI<180>j"Ejó0 =ja:jòa";jAj"":jèAj"Aj{} <F14P10>|<F255P255><R>=jò:jó<179><203>oAj<180>jAj"0 ;kjAj"ó<126>0 Dj"Dj"G0 ·:j"<126>Aj"AjóO"Aj{} 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@MEANING = #;j" <186>oIa;uó. #;j" <180>jr<187>kjAoT<186>j"Aj<176>;j<218>ÄPô <186>oI. $ a;uó =ja:jò, =jò:jó·ú !<<j"<198>ljAj<218>Ä <178>r|<180>jó. ;kjAj"<126>]0;j ·rZ<186>j"Aj<176>;j". q<182>jYDj"Aj<176>;j<218>Ä Dj"P<198>lj Aj":j"è !a<<oiOt;j;j"ë.
#;j" a;uó<180>j<200>jbô <186>oI. %f;j a;uó<180>j<200>uPô !Pì<F14P10>;<F255P255> $ =jò=j0<182>j;j <182>jr<186>j" =o<186>j" AjDj"è<180>j<200>j<<j"í \f;j"<218>r<200>j"üAj<176>;j". AjDj"è OtAj<176>;jY0;j qT;u, BjRè OtAj<176>;jY0;j qT;u, AjDj"èa<180>jr BjRè<180>jr #<186>j"Aj Dj0N0;kj<180>j<200>u|<<j" Aj""0:o;j"Aj<176><180>j<200>j<<j"í !YO"?u\íDj"Aj<176>;j" <198>lz\· a;uó. %f;jAj<176><180>j<200>o;j<186>ur Ajt<<jAj, !Aj<<j DjAjtI, !Aj<<j ^|\, !Aj<<j #\EoDj, !Aj<<j Aj"<<jDj"ù Aj""0:o;j"Aj<176><180>j<200>j<<uí| ·"Y:j;j"ë. q;j<186>u !;koó:jñAo;j<186>ur #Aj<176><180>j<200>uPôAj<<jrí a"|Y ;j";j". #;j" =j<186>oa;uó. %f;jAj<176><180>j<200>uPô !=j<186>o a;uó. OtAo<180>j !;koó:jñ a;uóO" Aj"rP· +Nï =j<186>jAjt:jñ<<j<<j"í !YO""Aj<<ur !Aj<<j" (PôAj<<jrí \f;j"<218>r<200>j"üAj<<j", #<<j"í !Aj^<180>u \f;j"<218>r<200>jü<198>u|<179>oT<186>j"Aj<176>;j" )<<jr #<186>j"Aj<176>]Pô.
#;j" <186>jEjDjóAoT<186>j"Aj AjDj"è<180>j<200>j?uô?oô <186>oI (0;j<186>u Buò|CjãAo;j";j". $ =jò=j0<182>j;jbô (Curä| <198>lz\· ^O"Aj"<180>j<200>j" ^Aj"<180>u <179>oL;u =jò·<194>\O" <198>lj0<187>o<186>j;jbô Ej";j"T<218>r0ZAu. <218>PAj<176> Au|<200>u !Aj<176> Aj"<<j"Cjó<<j !Ya<180>u N<186>j"Aj<176>Aj<176> !;nkjAo Aj"<<j"Cjó !Aj<<j"í (<187>jAj<176>:oè<<u (0;j" <198>u|<179>o;j<186>jr Eu|<200>jNEj";j". DjAj"";jò;jbô EjPAo<186>j" !<<j<205>j>>ó<126> AjDj"è<180>j<200>j <184>ur:u<180>u <<ur|<187>jP" <182>u<<oíT<186>j"Aj <198>u?u #Pô;j ·=uìU=j<176><212><207><207>ì<180>j<200>j" ·r<187>j #<186>j"Aj<176>Aj<176>. !Aj<176> ;j<187>j;j Au"|?u `;oë<180>j Ej"<187>j"<180>j<186>j" q ·=uìU=j<176><212><207><207>ì<180>j<200>j<<j"í qO""ë<218>r0<187>j" !Aj<176><180>j<200>j q<179>o<186>j Aj":j"è NLé<218>Ä Aj"<186>j"<200>o<180>j" :oè<186>u. q;j<186>u !<<j<205>j>>ó<126>Ao;j Aj"":j"è <186>j:jí<180>j<200>j" ·<187>j?o<200>j;jbô Ej";j"TAu. !;j" Dj"Aj"ñ<<u \|<186>j;j Au"|?u N0;j" `|<200>j"Aj<176>]Pô. !Aj<<j"í :u<180>uO""Aj<176>;j<218>Ä <<oAj<176> ·Cjä=jK"ä Aj""<200>j"<180>j<198>u|·". !;j<186>j0:u<178>"| q;koó\ñ· Dj:jó<180>j<200>j" W|Aj<<j;j !<<j"<198>ljAj;j ·<187>jb<<o<200>j;jbô #Au. <<oAj<176> ·Cjä=jK"ä Do;kj<<u AjtZ;jPô;u <<jAj"<180>u !Aj<176> ;ur<186>j·"Aj<176>]Pô.
#;j<186>jCj"ä <<jAj"ñ<<j"í =ja:jò Ajt<187>j"Aj<176>;j" Aj":urè0;j" #Pô. %f;jAj<176><180>j<200>uPô <<jAj"ñ<<j"í :o:oÄb·AoT Ajt:jò Bj"]ëç Ajt<187>j"Aj<176>;j". <<oAj<176> <182>u<<oíT Dur|=j<176> EoR<218>r0<187>j" Doí<<j AjtZ;j<186>u <218>PAj<176> <179>oP Ajt:jò <<jAj"ñ ;u|Ej Bj";jëçAoT<186>j"Aj<176>;j". ·òAu"|L <198>uAj<186>j" N0;j" ;u|EjAj<<uíPô qAjYDj"Aj<176>;j". OtAj<176>;o;j<186>ur0;j" +<200>uüO" aCjO"Aj<<j"í <218>|f;j<186>u :o:oÄb· AoT Ajt:jò <<jAj"ñ Aj"<<jdù<<j Au"|?u !;j<186>j =jò<198>loAj #<186>j"Aj<176>;j". !<<j0:j<186>j Aj"<<jdù<<j Au"<195>b<180>u (;j"ë (PôAj<<jrí qAjYd<218>r<200>j"üAj<176>;j". q;j<186>u +Au"ñ <198>lj<180>jAj:} ;jBj<126><<j]0;j Aj"<<j"Cjó =ja:jò<<o;j<186>u !Aj^<<j"íAu"|?u !Fo<<j<218>Ä d·"ÄAj<176>]Pô. I<<jñI<<oñ0:j<186>j<180>jf0;j ·rZEoR <218>r0Z<186>j"Aj !Fo<<jAuPô +0;u| DjP ;j<180>jëçAoT Eur|<180>j"Aj<176>;j".
#;j<<j"í =jò:jó·ú !<<j"<198>ljaDjP" Do;kjó. Eu|<180>u aFo<<j =jò=j0<182>j;jbô =jò<178>r|<180>jBo?u<180>u Eur|T <218>PAj<176> =jò<178>r|<180>j<180>j<200>j<<j"í AjtZ;j<186>u <<jAj"<180>u <218>PAj<176> !<<j"<198>ljAj<180>j<200>j" (;j"Y<180>u q<180>j":jèAu<178>r| Eo<180>u<178>"| #bôO"r <<oAj<176> DjYOtT !<<j"Coã<<j AjtZ;j<186>u q0:jY· !<<j"<198>ljAj q<180>j"Aj<176>;j". !<<j"<198>ljAj<218>Ä ·Cjä=j<187>j<198>u|·". Dj"Aj"ñ<<u !<<j"<198>ljAj q<180>j<198>u|·" (0;j" #UÜd;j<186>u DoP;j". ·Xä<180>uO"bô <198>u0R #;u (0;j" <<jAj"<180>u <180>ur\è;u. Dj"Aj"ñ<<u <198>u0R #;u (0;j" Eu|<200>j":jè ·"f:j<186>u !bô <198>u0R q<180>j"Aj<176>]Pô. !;j<218>Ä <198>u0R :j<180>j"bDj<198>u|·". q<180>j?u| +<200>j<180>u Dj"=jèAoT<186>j"Aj <198>u0R %YO"":jè ;kj<180>j;kjTd Au"|?u|<200>j"Aj<176>;j".
EjPAj<176> a;kjAo;j =j<186>ur|=j<179>o<186>j<180>j<200>j<<j"í AjtZ <<oAj<176> Dj0=o]Dj"Aj ;kjAj"<126> !PìAo;j;j"ë. q;koó\ñ· W|Aj<<j;jbô <<oAj<176> Do;kj<<u AjtZ =j<187>uO""Aj !<<j"<198>ljAj]0;j ·<194>:j·<194>:jó<186>oT Eur|<180>j"AuAj<176>. #;j<<j"í !<<j"Coã<<j Ajt<187>j"Aj<176>;j" Dj"P<198>lj (0;j" iò|·<194>Cjé Eu|<200>j"Aj<<j". Dj"P<198>lj (0;j<186>u )<<jr =jòO":jíaPô;u !;j" d·"ÄAj<176>;j" (0;jPô. W|Aj<<j;jbô OtAj<176>;j" <198>u|<179>o;j<186>jr <<oAj<176> ·Cjä=j<187>j<198>u|·". a;oó]nk<126> =jY|<218>úO"bô =oDj" Ajt<187>j<198>u|<179>o;j<186>u <182>u<<oíT ·Cjä=jK"ä <216>;j<198>u|·". Dj0T|:j ·bO"<198>u|<179>o;j<186>u AjCo<126><<j"<180>jKä?u <182>jf<180>oPAu<<jí;u `dP"<180>oPAu<<jí;u !<198>loóDj Ajt<187>j"\è<186>j<198>u|·". )^Pô +Nï ;ur<187>jå =u<195>?oö<<j<<o<180>j<198>u|<179>o;j<186>jr EjPAj<176> Aj<186>j"Cj<180>j<200>j !<198>loóDj <198>u|·". NY| Eur<185>uä=oZ<180>u #Curä0;j" ·Cjä=j<187>j<198>u|·" W|Aj<<j;jbô. #;j<186>ur0]<180>u Eur|bd <<ur|Z;j<186>u ;u|Aj<186>j<<j"í =j<187>uO""Aj<176>;j" Dj"P<198>lj. =oò=j0U· AjDj"è<180>j<200>j<<j"í =j<187>uO"" Aj<176>;j<218>Ä (Cj"ä ·Cjä =j<187>j":uè|Au<178>r|, !bô (Cj"ä <183>ljPAj<<j"í Ajó·è=jZDj"AuAu<177> !Cjä<<j"í Ajó·è=jZd;j<186>u Do·" ;u|Aj<186>j ·<187>u<180>u. Do0DoY· AjDj"è<180>j<200>j<<j"í =j<187>uO"P" <<oAj<176> (Coä;j<186>jr ·Cjä=j<187>j":uè|Au. !bô (Cj"ä ^<186>oBu q;j<186>jr <<oAu|<<jr qDuO"<<j"í `<187>j"Aj<176>]Pô. (Cj"ä DjP ·"K"Rd<218>r0<187>j<186>jr =j<176><<j/ ·"K"Rd<218>r<200>jüP" d;jëç. +;ud<218>r0<187>j<186>jr =j<176><<j/ +;ud<218>r<200>jüP" d;jëç. #;jRÄ0:j <184>odè <198>u|<179>oTPô. #Cuä| <183>ljPAj<<j"í, <198>lj0<187>j:j<<jAj<<j"í ;u|Aj<186>u<187>u<180>u EjYd;j<186>u Do·". Dj"P<198>lj (0;j<186>u #;u| !;nkj<126>.
$ !<<j"<198>ljAj !AjóO"Ao;j;j"ë. (0]<180>jr <<oBjAo<180>j;j";j". +Au"ñ !;j<<j"í !<<j"<198>ljad;j<186>u (0;u0]<180>jr !;j" <<jAj"ñ;o<180>j"Aj<176>;j". #<<j"íAu"|?u !;j" <<jAj"ñ<<j"í (0]<180>jr `<187>j"Aj<176>]Pô. +Au"ñ e|<<j?ur|Ej DjìBj<126>i?u<180>u :oR U<<jíAo;j<186>u, !;j" \=uìO"bô `]ë<186>jb, <<j<187>j"<186>jDuèO"bô <186>jb, Dj0;jr·;jbôK"ä `|<180>j EoR<186>jb, !;j" (0;u0]<180>jr U<<jíAoT<178>"| %fO""Aj<176>;j". +Au"ñ q !<<j"<198>ljAj <<jAj"<180>u N0;j<186>u <<oAj<176> #<<j"í Au"|?u e0]<<j Aj"<<j"Cjó<186>o<180>j"Aj<176>]Pô.
@4MINDTSHLOKA = !Bjò;jëç;ko<<o/ =j<176><186>j"Co ;kjAj"<126>DoóDjó =j<186>j0:j=j <F14P10>|<F255P255><R>!=oò=jó Ajt0 ^Aj:j<126>0:u| Aj"<194>:j"óDj0Do<186>jAj:jñ<126>^ 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, OtY<180>u $ ;kjAj"<126>;jbô Bjò;uëç #PôAu<177> !Aj<186>j" <<j<<jí<<j"í =j<187>uO";u, Aj"<194>:j"óAj"O"Ao;j Dj0Do<186>j Ajt<180>j<126><218>Ä =j<176><<j/ =j<176><<j/ N<186>j":oè<186>u.
Ot<186>j" ;u|Aj<186>jbô <<j0N"Aj<176>]PôAu<177>, <218>|AjP $ Ajt<<j"Cj ;u|Ej Aj":j"è #0]òO"<180>j<200>j Dj"G #Aj<176><180>j<200>jbô Ajt:jò <<j0N":oè<186>ur !Aj<186>j", !;j<218>Ä Dj0N0;kj=jKä <218>PDj<180>j<200>j<<j"í AjtZ, !0:jEj Dj0Do<186>j AoDj<<u<180>j<200>j<<j"í Ajt:jò ·rZEoR<218>r<200>j"ü:oè<186>u. #0:jEj I<<j Dj:jè<186>u !Aj<186>j" ;u|Aj<186>j Dja"|=j<218>Ä Eur|<180>j"Aj<176>]Pô. !Aj<186>j" =j<176><<j/ =j<176><<j/ $ Dj0Do<186>j<218>Ä N<186>j":oè<186>u. $ Dj0Do<186>j I<<j<<j Aj"<186>jL<180>jf0;j :j"0`;u. #bô EjPAj<176> N<180>uO" I<<jñ<180>j<200>j<<j"í =j<187>u;j" Dj"G;j"/G<180>j<200>j<<j"í !<<j"<198>ljaDj"\è<186>j"Aj<186>j".
<184>u<195><<j N";jëç Aj""0:o;j ;kjAj"<126><218>Ä Du|Y;jAj<186>j" ·r<187>j +0;j" ;u|Aj<186>jbô <<j0N"Aj<176>]Pô. q;j<186>u !Aj<186>j" N";jëç<<j0:jEj +0;j" dê\, \|;nkj<126>0·<186>j<186>j0:jEj +0;j" dê\O"<<j"í <<j0N"Aj<186>j". Ot<186>j" +<200>uüO" W|Aj<<j <<j<187>ud<218>r0<187>j" N";jëç !;nkjAo \|;nkj<126>0·<186>j<186>j Dj0;u|Bj<218>Ä :j·Ä0:u :jAj"ñ W|Aj<<jAj<<j"í Ajt=j<126>Zd<218>r0Z<186>j"Aj<186>ur !Aj<186>j" ·r<187>j Aj""·è<186>o<180>j":oè<186>u. #Aj<186>j" +Nï ;u|Aj<186>j<<j"í <<j0N;u #<186>jNEj";j". q;j<186>u +Nï ;u|Aj<186>j0:u q<180>j"Aj dê\O"<<j"í <<j0N":oè<186>u. ·Aj"<126>Aj<<j"í <<j0N":oè<186>u, =j<176><<jI<126><<jñAj<<j"í <<j0N":oè<186>u. q;j<179>o<186>jL #Aj<186>j" <182>oAo<126>·<186>jPô, I<187>jAo]<180>j<200>jPô. iò|·<194>Cjé )<<j<<j"í Eu|<200>j"Aj<<ur !;j" #0:jEj I<<j<186>j<<j"í ·"Y:j;jëPô. q;koó\ñ· W|Aj<<j;jbô Bjò;uëç #Pô;jAj<186>j" Dj0Do<186>j<218>Ä e0\<186>j"<180>j":oè<186>u (0;j" aBoP ;j<194>cäh"0;j :u<180>u;j"<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j".
@4MINDTSHLOKA = Aj"Ot :j:ja";j0 DjAj<126>0 I<180>j;jAjó·èAj"r\<126><<o <F14P10>|<F255P255><R>Aj":où<211><208>ê^ DjAj<126><198>ljr:o^ <<j <182>oEj0 :u|CjöAjdê:j/ 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@MEANING = !Ajó·èAj"r\<126>Ot;j <<j^í0;j $ I<180>j:uèPôAj<177> Aoó_DjPìXä;u. (?oô =oò@<180>j<200>jr <<j<<jíbôAu. <<o<<j" !Aj<176><180>j<200>jbôPô.
<198>lj<180>jAj0:j $ =jò=j0<182>jAj<<uíPô !Ajó·è<186>jr=j]0;j Aoó_d<218>r0Z<186>j"Aj<<j". q<179>oBj Eu|<180>u (?oô DjLé ;ur<187>jå AjDj"è<180>j<200>j<<j"í Aoó_d<218>r0Z;u<178>r| Eo<180>u =j<186>jAjt:jñ Aoó_d<218>r0Z<186>j" Aj<<j". !Aj<<j" Djr·úñ, #0]òOt\|:j. !Aj<<j<<j"í <<oAj<176> Eur<186>j<180>u <179>oL"Aj ;j<194>Bjó AjDj"èa<<j0:u <180>jòeDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. q;j<186>u !Aj^Pô;u $ =jò=j0<182>j;jbô OtAj<176>;jr #Pô. (?oô <<oAj"<186>jr=j<180>j<200>j e0;uO"r #<186>j"AjAj<<j" !Aj<<u. Aj"@é^0;j Aj"<187>j<218> ·"Z<218><180>j<200>j<<j"í AjtZ;j<186>u <184>u|ZAj"L"é !;j<186>j?uô?oô Aoó_d<218>r0Z<186>j"Aj0:u, <<jrb^0;j N<185>uäO"<<j"í AjtZ;j<186>u, q N<185>uäO"?uô?oô <<jr?u| Aoó_d<218>r0Z<186>j"Aj0:u, <<oAj"<186>jr=j<180>j<200>j e0;uPô !Aj<<u| Aoó_d <218>r0Z<186>j"Aj<<j".
$ =jò=j0<182>j;jbô <<oAj<176> )<<j<<j"í <<ur|<187>j"AuAu<177> !Aj<176><180>j<200>uPô =j<186>jAjt:jñ<<j?uô #<186>j"Aj<176>Aj<176>. !Aj<<j<<j"í `K"ä #;j<218>Ä <198>u|<186>u AjóRè:jö #Pô. DjAj"";jò;j Au"|?u #<186>j"Aj !?u, <<ur<186>u, <180>j"<200>uü #Aj<176><180>j<200>uPô DjAj"";jòa;jë<186>u !;j<186>jbô Ajt:jò #<186>jP" Do;kjó. <<o<<j" +0;j" ·<<jDj" <179>oL"\è;jë<186>u, <<o<<j" ·<<jd<<jbô <<ur|<187>j"Aj<176>;uPô <<j<<jí U:jè;jbô;u. <<j<<jí U:jè]0;j Au"|?u;jë <180>j"<200>uü<180>j<200>u| ·<<jDj". <<j<<jí U:jèaPô;u #;jë<186>u ·<<jDu| #Pô. e|<180>u<178>"| NòEoñ0<187>jAu?oô <198>lj<180>jAj0:j<<j ·Pì<<uO" I<180>j:j"è. !Aj<<j" !Aj<176><180>j<200>j?uôPô EoDj"Eur<179>oÄT<186>j"Aj<<j". !Aj^Pô;j AjDj"èAu| #Pô. OtAj<176>;j<<j"í <<oAj<176> NòEoñ0<187>j (<<j"íAuAu<177> !;j" !Aj<<j Aj"<<jDuù0N Do<180>j<186>j]0;j (;jë <180>j"<200>uü. q <180>j"<200>uüO"?uôPô <216>:j=u<177>ò|:jAoT<186>j"AjAj<<u =j<186>jAjt:jñ.
<<o<<j" !Aj<176><180>j<200>jbô #Pô (<<j"í:oè<<u. !Aj<176> #<186>j<198>u|<179>o;j<186>u #Aj<<j qDj<186>u <198>u|·". #Aj<<j" #<186>j<198>u|<179>o;j<186>u !;j<186>j qDj<186>u <198>u|<179>oTPô. #Aj<176><180>j<200>oAj<176>Aj<177> #Pô;u !Aj<<j" #<186>jNPô. !?u <<ur<186>u :u<186>u #Aj<176><180>j<200>oAj<176>Aj<177> Do<180>j<186>j #<186>j"Aj<176>;j<218>Ä qAjBjó·aPô. #Aj<176><180>jfPô;u Do<180>j<186>j #<186>jNP"ô;j". <<o<<j" !Aj<176><180>j<200>jbô #Pô (0;j<186>u <198>lj<180>jAj0:j<<j Aj"<<jDj"ù Dj<194>cäO"bô qDj·èAoTPô (0;j" Eu|<200>jNEj";j". !Aj<<j" #;j<<j"í AjtZ;j, Dj<194>cä<180>u !Aj<<u| <179>o<186>jL. q;j<186>jr !Aj<<j" :o<<j" Dj<194>cäd;j AjDj"èa<<jbô dRÄ<218>r0<187>j" <<j<186>j<200>j"\èPô. <<oAj<176> )<<o;j<186>jr +0;j" DjLé;j<<j"í Dj<194>cäd;j<186>u <<jAj"ñ Aj"<<jDuùPô !;j<186>jbô. <<oAj<176> !;j<186>jbô dRÄ<218>r0<187>j" `<187>j"AuAj<176>. Aj"<<jDjù<<j"í !;jY0;j Du<200>uO" ?o<186>uAj<176>. <<oAu<177>0;j" DjLé =j<176>Djè· N<186>uO"b, U:jò N<186>uO"b, +0;j" Aj"<180>j"Aj<<j"í Dj<194>cäDjb, <<jAj"ñ +0;j" <198>lo<180>j !;j<186>jbô dRÄ<218>r<200>j"üAj<176>;j". I<<j<186>j" !Aj<<j"í <218>r0<187>oZ;j<186>u <<jAj"<180>u Dj0:ur|Cj. !;j<<j"í :u<180>jf;j<186>u ;j"/G. ):j<218>Ä0;j<186>u <<oAj<176> qDj·è<186>j". q;j<186>u ;u|Aj<186>j" Eo<180>jPô. $ =jò=j0<182>j;jbô OtAj<176>;j" #<186>j<198>u|<179>o;j<186>jr ;u|Aj<186>j" <198>u|·". q;j<186>u ;u|Aj<186>j" OtAj<176>;j·rÄ ;oDj<<jPô.
@4MINDTSHLOKA = <<j <182>j Aj":où<211><208>ê^ <198>ljr:o^ =jBjó Au"| <178>r|<180>jAu"<195>Bjö<186>jAj{} <F14P10>|<F255P255><R><198>ljr:j<198>lj<194><<jí <182>j <198>ljr:jDurê| Aj"Ajt:oñ <198>ljr:j<198>loAj<<j/ 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@MEANING = =oò@<180>j<200>j" ·r<187>j <<j<<jíbô #Pô. <<j<<jí $Bjö<186>jDj0N0;kjAo;j <178>r|<180>jAj<<j"í <<ur|<187>j". <<o<<j" <198>ljr:j<180>j<200>j<<j"í ;kjYd;jë<186>jr <198>ljr:j<180>j<200>jbô #Pô. q;j<186>u !Aj<176><180>j<200>j %:jì\è<180>u <<o<<j" <179>o<186>jL.
e0]<<j Burô|·;jbô =oò@<180>j<200>uPô <<j<<jíbôAu (0;j" Eu|f, #bô !Aj<176> <<j<<jíbô #Pô (<<j"í:oè<<u. +0;j" ;j<194>cäh"0;j <<ur|Z;j<186>u #;j" =j<186>jDjì<186>j a<186>ur|;kjAoT <179>oL"Aj<176>;j". +0;j" ^IAo;j<186>u Aj":urè0;j" Dj"<200>oü<180>j<198>u|·" (0;j" <198>loaDj"AuAj<176>. q;j<186>u a<186>ur|;ko<198>loDj<180>j<200>uPô <198>lj<180>jAj0:j<<jbô Dj0]kDj"Aj<176>Aj<176>. !Aj<<j"í <<ur|<187>j"Aj ;j<194>cä Ajt:jò Ajó:oóDjAo<180>j"Aj<176>;j". (?oô =oò@<180>j<200>j" =j<186>jAjt:jñ<<jbôAu. =j<186>jAjt:jñ<<j<<j"í `Kä<186>u !Aj<176> #<186>j?o<186>jAj<176>. a"|<<j" ^|<186>j"`K"ä Eu|<180>u #<186>j?o<186>j;ur, !?u Do<180>j<186>j `K"ä Eu|<180>u #<186>j?o<186>j;ur Eo<180>u (PôAj<177> !Aj<<jbô;u. #;j<<j"í <198>u|<186>u ;j<194>cäh"0;j Eu|<200>j"\è<186>j"Aj<<j". #Aj<<j Aj"<<jDj"ù Dj<194>cäO"Au"|?u ^0\Pô. #Aj<<j" Dj<194>cäh"0;j )<<j<<jrí ^Y|RúDj"\èPô, #Aj^<180>u Dj<194>cäh"0;j )<<jr q<180>j<198>u|<179>oTPô. #Aj^<186>j" Aj<176>;j<218>Ä Dj<194>cäO" q;ko<186>j <198>u|<179>oTPô. ·<<jd<180>u <<o^<186>j<198>u|·", q;j<186>u <<o^<186>j<198>u|<179>o;j<186>u ·<<jDj" #<186>j<198>u|<179>oTPô.
#;j<<uí| iò|·<194>Cjé :j<<jí <178>r|<180>u<195>Bjö<186>jó (<<j"í:oè<<u. !;j"ïç:jAo;j !<205>j>>X:jAo;j <179>o<186>jó<180>j<200>j" !Aj<176><180>j<200>j Aj"rP· qTEur|<180>j":jèAu. !Aj^;j;j <<oAj<177> DjLé =jòAjtL;jbô Dj<194>cä·:j<126><186>u. q;j<186>u <<oAu<177>0;j" DjLé;ur0;j" AjDj"èAj<<j"íDj<194>cä AjtZ (0:jEj :o=j:jòO"<218>Ä dRÄEoR<218>r<200>j"ü:uè|Au. <198>lj<180>jAj0:j $ <198>lj"Aj<<jAu0N !;j"ïç:j AjDj"èAj<<j"í Dj<194>cäd;j<186>jr <218>|AjP DoRúO"0:u !Dj0<180>j<<oT !;j<<j"í ^:j" <<ur|<187>j"\è<186>j"Aj<<j". AoDjAjt<187>jP" <<oAu<177>0;j" <180>jr<187>j<<j"í ·Xä<218>r0<187>j<186>u <<jAj"<180>ur0;j" ;ur<187>jå !<186>jAj"<<u !;j", <<jAj"ñ Aj"<180>j" +0;j" !;j"ïç:j =jò\<198>loAj0:j, <<oAj<176> N<186>u;j +0;j" DjLé·Aj<<jAu<177>, !;nku<178>r +0;j" !Aj"<186>j<179>oAjó +0;j" <198>loaDj":uè|Au. !Cj"ä Ajt:jòAjPô <<oAj<176> !;j<186>jbô ·rZEoR<218>r<200>j"ü:uè|Au. <<oAj<176> Dj<194>cäd;j AjDj"èAu| <<jAj"<180>ur0;j" Du<186>uAj"<<uOt<180>j"Aj<176>;j". !;ur0;j" EjRÄO"<180>jrZ<<j0:u #Pô. <198>lj<180>jAj0:j<<j Dj<194>cä (0:jEj +0;j" Aj"Eur|<<jí:j <179>oAjó. :j"]Aur;jbPô;j <179>oAjó. #;u0:jEj +0;j" U:jò, #;u0:jEj +0;j" <<oK·, #0(0:jEj +0;j" Eo<187>j", #0(0:jEj +0] <198>loAj. $ <198>ljrAj"Aj<<j"í Dj<194>cäd;jAj<<j" <198>lj<180>jAj0:j. q;j<186>u (<200>jüCj"ä #;j<186>jAu"|?u qDj·è<<jPô. (0:jEj +0;j" Do<179><203>o <198>loAj !Pô;u <F14P14>!<F255P255>
O";nko<179>oBjdê:ur| ^:jó0 AoO""/ DjAj<126>:jò<180>ur| Aj"Eo<<} <F14P14>|<F255P255><R>:j;nko DjAo<126>@ <198>ljr:o^ Aj":où<211><208>ê^|:j"ó=j;ko<186>jO" <F14P14>||<F255P255> 6 <F14P14>||<F255P255>
Eu|<180>u (?uôbôO"r Dj0<182>jYDj"Aj Aj"EoAoO"" q<179>oBj;jbô;u<178>r Eo<180>u<178>"| (?oô =oò@<180>j<200>jr <<j<<jíbôAu (0N";j<<j"í \f;j"<218>r.
(Pô AjDj"è<180>j<200>j" :j<<jíbô Eu|TAu (0N";j<218>Ä +0;j" %;oEj<186>j<188>uO"<<j"í <218>r<187>j"Aj<<j". Aj"EoAoO"" (?oô ·<187>uO"bôO"r Dj0<182>jYDj"\è<186>j"Aj<176>;j" Eu|<180>u q<179>oBj;jbô;u<178>r| Eo<180>u (PôAj<177> !Aj<<jbô;u. AoO"" q<179>oBj;jbô EjPAj<176> <186>jr=j<180>j<200>j<<j"í ;kjYd <182>jbDj"\è;u. +0;j" ·<187>u <182>j0<187>jAjt<186>j":j;j0:u T<187>jAj"<<u<180>j<200>j<<j"í %<186>j"fDj":jè #;u. Aj":urè0;j" ·<187>u :j0<180>ofO"0:u `|Dj"\è;u. #<<urí0;j" ·<187>u Dj"0K"<186>j"<180>ofO"0:u <<uP;j Au"|?u #<186>j"Aj<176>;j<<uíPô q<179>oBj<218>Ä (<186>jU Eur|<180>j"\è;u. +0;j" ·<187>u =j<176>Cjì<180>j<200>j =jYAj"<200>jAj<<j"í Eur:j"è N<186>j":jè;u. Aj":urè0;j" ·<187>u \=uì <180>j"0ZO" ;j"<180>j<126>0;kjAj<<j"í Eur:j"è N<186>j":jè;u. q;j<186>u q<179>oBj #Aj<176><180>j<200>oAj<176>;jY0;jPr <198>o]k;jAo<180>j"Aj<176>]Pô. =j<176>LóAj0:jY<186>j"Aj<186>j", =o=o:jñY<186>j"Aj<186>j", N"]ëçAj0:jY<186>j"Aj<186>j" ;j<187>jåY<186>j"Aj<186>j". $ =jò=j0<182>j;jbô (?oô N<180>uO" I<<j<186>jr #<186>j"Aj<186>j". q;j<186>u ;u|Aj<186>j" #;jY0;j <198>o]k:j<<o<180>j"Aj<176>]Pô. Eoa<<j <198>oO"bô<186>j"Aj aCj;j0:u. Eoa<180>u #;jY0;j OtAj <198>o;kuO"r #Pô. (?oô #<186>j"Aj<176>;j<218>Ä ;u|AjY<186>j<198>u|·". q;j<186>u ;u|Aj<186>j" (Pô;jY0;j :o=j:jòO"<218>Ä dRÄ<218>r<200>j"üAj<176>]Pô. +0;j" d^Ajt :u<186>uO" Au"|?u )<<u|<<ur <180>ur0<198>u<180>j<200>j" `|<200>j":jèAu. q <180>ur0<198>u `|<200>j<198>u|<179>o;j<186>u :u<186>u qAjBjó·. q;j<186>u q <180>ur0<198>u<180>jf0;j :u<186>u <218>K"ä Eur|<180>j"Aj<176>;u| <F14P14>?<F255P255> d^Ajt;jbô <179>o<187>j"T<182>j"Ö %YO""Aj<176>;j<<j"í :ur|<186>jNEj";j". q;j<186>u :u<186>u<180>u !;jY0;j DjöPìAj<177> <198>u0R :o·"Aj<176>]Pô. !?u<180>jf0;j :j"0`;j Aj"EoDo<180>j<186>jAj<<uí| :u<186>uO" Au"|?u :ur|<186>jNEj";j".!;j<186>jY0;j !;j" DjöPìAj<177> +;uëOt<180>j"Aj<176>]Pô. NòEoñ0<187>j;j d^Aj" =j<186>jAjt:jñ<<u0N :u<186>uO" Au"|?u `|<200>j"\è;jë<186>jr !Aj<<j" #;jY0;j <198>o]k:j<<o<180>j"Aj<176>]Pô.
DjAj<126><198>ljr:o^ <179>z0:u|O" =jò·<194>\0 Ot0\ Ajta"<179>oAj{} <F14P14>|<F255P255><R>·Pì·ú<178>"| =j<176><<jDoè^ ·?oì;z aDj<194><184>oAj"óEjAj{} <F14P14>||<F255P255> 7 <F14P14>||<F255P255>
!I"<126><<j, (?oô =oò@<180>j<200>j" =jò<200>jO" <179>oP;jbô <<j<<jí =jò·<194>\O"<<j"í Du|<186>j":jèAu. =j<176><<j/ Dj<194>cäO" <179>oP;jbô <<o<<j" !Aj<176><180>j<200>j<<j"í Dj<194>cäDj":uè|<<u.
<198>lj<180>jAj0:j<<j =jò·<194>\ \ò<180>j"L<180>jf0;j qT;u. !;u| Dj:jö, <186>jID} Aj":j"è :jAj"D} (0N"Aj<176>. <<j!Aj<176> <<ur|<187>j"Aj $ aBjöAu?oô $ <180>j"L<180>j<200>j :j<186>j:jAj"]0;j q;j";j". OtAj<176>;j<<j"í =jò<200>jO" Aj":j"è Dj<194>cä (<<j"í:uè|Au<178>r| !;j" Do<180>j<186>j;jbô<186>j"Aj !?u<180>j<200>j0:u. (;oë<180>j Dj<194>cä, `;oë<180>j =jò<200>jO". (Curä =jò<200>jO" Dj<194>cä<180>j<200>j" qTAu e0;u, q<180>jbAu Aj""0;u. =jò<200>jO";jPrô <<oAj"<186>jr=j<176><180>j<200>j DjrêP <<oBjAo<180>j"Aj<176>;j". q;j<186>u !Aj<176><180>ur<200>j e0;u #<186>j"Aj Djö<198>loAj Eo<180>u Djr·úñ !AjDuêO"bô #<186>j"Aj<176>;j". #Aj<176> =jò·<194>\O" %<180>oòL;jbô<186>j"Aj<176>Aj<176>. ;ur<187>jåAj"<186>j Eu|<180>u DjLé`|I;jbô<186>j"Aj<176>;ur Eo<180>u <179>o<186>j<188>oAjDuêO"bô =jò=j0<182>jAu?oô Dj"=oèAjDuêO"bô<186>j"Aj<176>;j". OtAo<180>j Dj<194>cä =oò<186>j0<198>ljAo<180>j"Aj<176>;ur| q<180>j %<180>oòL;jbô<186>j"Aj `|I<180>j<200>j<<j"í =j<176><<j/ ;u|Aj<186>j" `:j"èAj<<j". $ NòEoñ0<187>jAu0N Dj<194>cä ·òAu"|L Ej"P"DoT <198>u<200>uO""Aj<176>;j". #bô (<186>j<187>j" <218>PDj<180>j<200>j<<j"í Ajt<187>j"Aj<<j" !Aj<<j". =jò=j0<182>jAj<<j"í Dj<194>cäDj":oè<<u ·Pì;j =oò<186>j0<198>lj;jbô. ^CjÄ<186>j"@O"0:u (PôAj<<jrí e0;j<218>Ä ·d;j"<218>r<200>j"ü:oè<<u =jò<200>jO"<179>oP;jbô. Aj"<<uO" Aj""0;u Aj"<180>j" Aj"@é<<j Aj"<<uO"<<j"í ·Xä<218>r0<187>j" q<187>j"Aj<176>;j". Eur|<180>j"Aj DjAj"O" N0;o<180>j !;j<186>j Au"|?u ^0:j" (PôAj<<jrí <218><187>ja Eur<186>jK"Eur|<180>j"Aj<176>;j". !;j<218>Ä ·K"äAj<176>;jr +0;j" qKAu|, <218><187>jEj"Aj<176>;jr +0;j" qKAu|. Eo<180>u<178>"| NòEoñ0<187>j;j Dj<194>cä Dj0Eo<186>j<180>j<200>j" <198>lj<180>jAj0:j^<180>u.
=jò·<194>\0 DoöAj"AjCjä<198>ljó aDj<194><184>oa" =j<176><<j/ =j<176><<j/ <F14P10>|<F0P14><R><198>ljr:j<180>oòAj"a"Aj"0 ·<194>:jù<212><207>íAj"AjBj0 =jò·<194>:u|AjBo:} <F14P10>||<F0P14> 8 <F14P10>||<F0P14>
<<j<<jí =jò·<194>\O"<<j"í !]kCoã<<j AjtZ<218>r0<187>j" =jò·<194>\O" AjBjAo;j !Djö:j0:jòAo;j $ =oò@Aj<180>j<126><180>j<200>j<<uí?oô <<o<<j" =j<176><<j/ =j<176><<j/ Dj<194>cäDj"\è<186>j"Au<<j".
