@4MINDTSHLOKA = :j:} <218>ú|:jò0 O"<182>jÖ Ot;j<194>·Ö O"]ö<179>oY O":jBjÖ O":} <F14P10M>|<F255P255D><R>Dj <182>j <178>r| O":j<169><198>loAjBjÖ :j:jùAjtDu|<<j Au"| Bj<194>L" 	<F14P10M>||<F255P255D> 3 <F14P10M>||<F255P255D>
@MEANING = q <218>ú|:jò OtAj<176>;j", Eu|T;u, !;j<186>j a<179>o<186>jAu0;nkj;j"ë, (bô0;j N0:j", <218>ú|:jòQ Ot<186>j", !Aj<<j BjRè (0;nkj;j"ë !;j<<j"í Dj0<218>ú|=jAoT <218>|<200>j".
#bô0;j iò|·<194>Cjé :j:jè ö<218>Ä Dj0N0;kj=jKä aCjO"<180>j<200>j<<j"í \fDj":oè<<u. OtAj<176>;j<<j"í <218>ú|:jò (0;j" Eu|<200>j":oè<186>u, !;j" Eu|T;u (0;j<186>u !;j<186>j Djö<198>loAj<180>j<200>u|<<j", !;j<186>j <180>j"L<180>j<200>u|<<j", !;j<186>j a<179>o<186>j<180>j<200>u|<<j" (0;j<186>u !;j" OtAj OtAj <186>jr=j<176><180>j<200>j<<j"í ;kjYDj":jè;u, !;j" OtAj<176>;jY0;j q<180>j"Aj<176>;j" (0;j<186>u !;j·rÄ !;j<186>j e0]<<j;j·rÄ #<186>j"Aj <179>o<186>jó<179>o<186>jL Dj0N0;kj<180>j<200>oAj<176>Aj<176> <F14P10M><197><F255P255D>#Aj<176><180>j<200>j<<uí?oô Dj0<218>ú|=jAoT aAjYDj":oè<<u.
!Aj<<j" Ot<186>j", $ <218>ú|:jòAj<<j"í %=j<178>r|TDj"AjAj<<j Djö<198>loAj (0:jEj";j" !Aj<176><180>j<200>j<<j"í Eu|<200>j":oè<<u. $ ;u|Ej, #;j<<j"í %=j<178>r|TDj"Aj W|Aj, ;u|Ej Aj":j"è W|Aj<180>j<200>u<186>j<187>j·rÄ +<187>uO"<<o;j $Bjö<186>j, $ Aj"r<186>j" :j:jè<212><207><207>ö=jò=j0<182>j;jbô NEj<200>j Aj""GóAo;j aCjO"<180>j<200>j".
@4MINDTSHLOKA = '"c`lN<126>Ej";ko T|:j0 <183>lj0;ur|`la<126>a;ku<195>/ =j<194>;nkj<179>} <F14P10>|<F255P255><R>NòEjñDjr:jò=j;u<195>BuÖ<208><209><195>Aj Eu|:j"Aj"]ïça<126>^iÖ:u<195>/ 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@3LNMEANING = <218>ú|:jò <218>ú|:jòQ<186>j Djö<186>jr=jAj<<j"í '"c<180>j<200>j" NEj" =jò<179>o<186>jAoT EoZ;oë<186>u. aa;kjAo;j <183>lj0;jDj"ù<180>j<200>j" <198>u|<186>u <198>u|<186>uOtT EoZAu. Eu|:j"<180>jf0;j ·rZ<186>j"Aj Aj":j"è ^BjÖO"<186>jr=jAoT<186>j"Aj NòEjñDjr:jò=j;j<180>j<200>j" Eu|fAu.
'"c<180>j<200>j" (0;j<186>u Dj:jóAj<<j"í Do<179><203>o:oÄ<186>j AjtZ<218>r0<187>j AjóRè<180>j<200>j". #Aj<186>j<<j"í Aj"0:jò ;jòCoä<186>j<186>j" (<<j"í:oè<186>u. #Aj<186>j" =jò=j0<182>j;jbô Dj;o <184>o<180>j<194>:jAoT<186>j"Aj q;koó\ñ· Dj:jó<180>j<200>j<<j"í Aur;jP" Aj"<<j<180>j0<187>jAj<186>j". !;j<<j"í :jOt<186>j" AjtZ;jAj<186>j" (0;jPô. Ot<186>jr q Dj:jó<180>j<200>j<<j"í :jOt<186>j" AjtZPô. q;koó\ñ· Dj:jó<180>j<200>j" $ =jò=j0<182>j;jbô Dj;o #<186>j":jèAu. q;j<186>u OtAo<180>j +Nï AjóRè :j<<jí Aj"<<jDjù<<j"í Bj";jëç AjtZ<218>r0<187>j" !;j<<j"í Dj:jó;j Au"|?u <218>|0]ò|·YDj":oè<<u<178>r !Aj^<180>u !;j" !<<j"<198>ljAj q<180>j"Aj<176>;j". OtAj<176>;j<<j"í !<<j"<198>ljaDj":oè<<u<178>r !;j<<j"í ·a Eo<187>j"Aj0:u Eo<187>j":oè<<u. :j<<jí !<<j"<198>ljAj<218>Ä +0;j" BjNë<186>jr=jAj<<j"í <218>r<187>j":oè<<u. q BjNë<186>jr=j +0;j" =oòDj;j !P0<179>o<186>jAj<<j"í EoR<218>r0<187>j" Ajó·èAo<180>j":jè;u. Au|;j<180>j<200>jbô EjPAj<176> N<180>uO" <183>lj0;jDj"ù<180>jfAu. +0;ur0;j" Aj"0:jòAj<177> +0;ur0;j" <183>lj0;jdù<<j q<179>o<186>jAj<<j"í ;kjYd Ajó·è Ao<180>j"Aj<176>;j".
NòEjñDjr:jò (0N";j<<j"í AoóDj<186>j" %=j^Cj:uè0N Ejr;ur|K]0;j =j<176>Cjì<180>j<200>j<<j"í R:j"è :j0;j" !;j<<j"í +0;j" Eu|:j"BoDj<201>Aj<<oíT AjtZ Ajt?uO"0:u ·Xä;oë<186>u. #bô W|Aj, $Bjö<186>j, I<180>j:}, #Aj<176><180>jf<180>u #<186>j"Aj Dj0N0;kj, Dj<194>cä I<<jñ ·Aj"<126> Aj""0:o;jAj<176><180>j<200>u N<186>j"Aj<176>Aj<176>. <<oAj<176> Au|;o0:j :j:jè<212><207><207>öAj<<j"í \f;j"<218>r<200>jü<198>u|<179>o;j<186>u, %=j^Cj:j"è Aj":j"è NòEjñDjr:jò<180>j<200>j" !:jó0:j Aj""GóAo;j BoDj<201><180>j<200>j". !<<j0:j<186>j e0;jr ;jBj<126><<j;j Au"|?u Ot<186>j" )<<j<<j"í Eu|<200>j<198>u|<179>o;j<186>jr !Aj<186>uPô %=j^Cj:}<180>j<200>j" Aj":j"è NòEjñDjr:jò;j q;ko<186>j;j Au"|?u Eu|<200>j"Aj<186>j". #;u| :j<200>j=oO" #;jë Eo<180>u. #;j<186>j q;ko<186>j;j Au"|?u Ajt:jò :j:jè<212><207><207>öBoDj<201><180>j<200>j" &W<126>:jAoT ^PôNPôAj<176>. %=j^Cj\è<<jbô <198>loAj;j <180>ur0<182>jb;u. !;j<<j"í :o\è<212><207><207>ö·AoT =u<177>|@d<186>j"Aj<176>;u| NòEjñDjr:jò. #;j<<uí| Eu|:j"BoDj<201> (0;j" ·r<187>j Eu|<200>j":oè<186>u. <179>o<186>jó<179>o<186>jL Dj0N0;kj;j Y|\ #;j<<j"í <184>ur|Zd<186>j"Aj<186>j".
@4LINESHLOKA = Aj"Eo<198>ljr:o<<jóEj0<179>o<186>ur| N"]ëç<186>jAjó·èAu"|Aj <182>j <F14P10>|<F255P255><R>#0]òOt@ ;jBu<195>·0 <182>j =j0<182>j <182>u|0]òO"<180>ur|<182>j<186>o/ 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255><R>#<182>oÜ ;uö|Cj/ Dj"G0 ;j"/G0 Dj0<181>o:jBuÖ|:j<<o ;kj<194>\/ <F14P10>|<F255P255><R>):j:}<218>ú|:jò0 DjAjtDu|<<j Dja<179>o<186>jAj"";oEj<194>:jAj{} 	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@3LNMEANING = =j0<182>j Aj"Eo<198>ljr:j<180>j<200>j", !Ej0<179>o<186>j N"]ëç !Ajó·è Ej:j"è #0]òO"<180>j<200>j" Aj":j"è Aj"<<jDj"ù, *;j" #0]òO" aCjO"<180>j<200>j", #<182>uÜ, ;uö|Cj Dj"G ;j"/G Dj0<181>o:j, <182>u|:j<<o, ;kj<194>\ #Aj<176> <218>ú|:jò. #Aj<176> a<179>o<186>j]0;j ·rZAu. #;j" Dj0<218>ú|=jAoT Eu|<200>jPìXä:j".
#bô <218>ú|:jò;j aAj<186>j<188>uO"<<j"í <218>rXä;u. :j"0<198>o DjrêPAoT<186>j"Aj<176>;u| =j0<182>j<198>ljr:j<180>j<200>j". #;jY0;j?u| <<oAj"<186>jr=j<180>j<200>uPô q<180>j"Aj<176>;j". <<jAj"ñ ;u|Ej]0;j eZ;j", DjrO"<126>, <182>j0;jò <<j·ú:jò<180>j<200>jAj<186>u<180>u (?oô AjDj"è<180>j<200>j" q<180>j"Aj<176>;j" $ =j0<182>j<198>ljr:j<180>jf0;j. !;u| =j<194>]nkö, ^|<186>j", <180>of, <198>u0R, q<179>oBj qT<186>j"Aj<176>;j". !<<j0:j<186>jAu| !;jRÄ0:j DjöPì Djr·úñAoT<186>j"Aj<176>;j<218>Ä N<186>j":uè|Au. !;u| !Ej0<179>o<186>j, <<jAj"ñ?uôPô #<186>j"Aj <<o<<j" (0N =jò:jóO". #;ur0;j" <180>jrK;j0:u, #;j<218>Ä <<jAj"ñ ;u|Ej #0]òO" Aj"<<jDj"ù N"]ëç (0N %=o]k<180>j<200>j <180>j0K<<uíPô :j<180>jbEo·"AuAj<176>. $ %=o]k<180>j<200>uPô <<jAj"T0:j Eur<186>jTAu. q;j<186>u !Aj<<j"í %=j<178>r|TDj":jè #;u| <<oAj<176> (0N :o;o:jñ<213>ó <198>loAj N0;j" Eur|<180>j"Aj<176>;j". !<<j0:j<186>jAu| !Ej0<179>o<186>j<218>Ä NEj<200>j Ej\è<186>j;jbô<186>j"Aj !;j<186>j NO"<218><180>j<200>j<<uíPô $<187>u|YDj"Aj<176>;j<186>jbô ^<186>j:jAo;j N"]ëç #;u. #;j" a<182>o<186>j Ajt<187>j"Aj<176>;j". \f]<186>j"Aj<176>;jY0;j \fO";j ·<187>u<180>u <<u<180>uO""Aj<176>;j". OtAj<176>;j<<j"í Eu|<180>u =j<187>uO"NEj";j" (0N";j<218>Ä <182>j:j"<186>ur|=oO"<180>j<200>j<<uíPô ·"Y:j" <178>r|UDj"Aj<176>;j". Aj"<<j"Cjó <<jbô<186>j"Aj !:jó0:j BjRèO"":jAo;j";u| #;j". #bô =oò@<180>jf<180>u :jAj"ñ<<j"í <186>jRúd<218>r<200>j"üAj<176>;j<218>Ä Aj":urè0;j" =oò@O"<<j"í <<oBjAjt<187>j"Aj<176>;j<218>Ä, aCj, ;j0Cj§, <<jG, Dur0ZP" Aj""0:o;j"Aj<176> <180>j<200>j<<j"í ;u|Aj<186>j" <218>rXä<186>j"Aj<<j". Aj"<<j"Cjó^<180>o;j<186>ur N"]ëçBjRèO"<<j"í <218>rXä<186>j"Aj<<j". #;j<186>j DjEoO"]0;j Aj"<<j"Cjó !;j"ïç:jAo;j";j<<j"í Do]kDjNPô. #;j<186>j DjEoO"]0;j DjAj"";jò;j q<200>j<218>Ä Eur|<180>j":oè<<u. q<179>oBj;j (:jè<186>j<218>Ä Eo<186>j":oè<<u. <182>j:j"Coì]<180>j<200>j<<j"í a"|Y <216><187>j":oè<<u. !Aj<<j" N"]ëçBjRèh"0;j ·0<187>j"eZ;j ;kjö0Dj Aj":j"è %=j<179>o<186>o:jñ·AoT<186>j"Aj <218>PDj<180>j<200>j Aj""0;u =jò·<194>\<178>"| <<o<182>j"Aj<176>;j". !Aj<<j <218><195><198>u<186>j<200>j Dj<<uí<180>u <184>oö?oAj""S <182>j0<187>jAjt<186>j":j<180>j<200>u|<200>j" Aj0:u Ajt<187>jNPô. DjEjDoò<186>j" I<<j<186>j<<j"í ^a"Co;kj<126>;jbô <218>rPôNPô, Aj":j"è <179>oO"NPô. $ N"]ëçBjRè<178>r0;u| Aj"<<j"Cjó<<j<<j"í #:j<186>j =oò@<180>j<200>j <180>j"0_^0;j <198>u|<186>u AjtZ<186>j"Aj<176>;j".<F171P14>
!<<j0:j<186>jAu| !Ajó·èAu0N"];u. (?oô W|Aj<186>oi<180>jf<180>jr N"]ëç N<186>j<198>u|<179>o;j<186>u !;j<218>rÄ0;j" Aj"rP #<186>j<198>u|·". <<jAj"ñ ;u|Ej q<180>j"Aj<176>;j<218>Ä =j0<182>j<198>ljr:j<180>j<200>j" Eu|<180>u Aj"rPAu<177>| Eo<180>u. q Aj"rP !Ej0<179>o<186>jAu| !Ajó·è. #;jY0;j =jò\ W|aO"r :j<<jí ·Ajt<126><<j"Do<186>j :j<<jí N"]ëçO"<<j"í =u<177>|cDj"Aj ;jòAjóAj<<j"í e|<186>j":oè<<u. N"]ëç <218>PDj Ajt<187>j<198>u|<179>o;j<186>u, !;j<218>Ä DjEoO"·AoT Ej:j"è #0]òO"<180>j<200>j", Aj"<<jDj"ù Aj":j"è aCjO" AjDj"è<180>j<200>j" #<186>j<198>u|<179>oT;u. Ej:j"è #0]òO"<180>j<200>u| *;j" ·Au"<126>|0]òO"<180>j<200>j" *;j" Fo<<u|0]òO"<180>j<200>j". ·Au"<126>|0]òO"<180>jf0;j ·Aj"<126> Ajt<187>j"Aj<<j". !Au| <218><195>, <179>oP", <198>oh", (<186>j<187>j" <180>j"Euó|0]òO"<180>j<200>j". *;j" Fo<<u|0]òO" <180>jf0;j Eur<186>jT<<j =jò=j0<182>j Eu|T;u (0;j" \fO"":oè<<u. #;j" Aj"<<u +<200>j<180>u #;j"ë<218>r0<187>j" <198>oTP", RKR Aj":j"è <180>jAo·ú<180>j<200>j Aj"rP· Eur<186>j<180>u )^;u (0N";j<<j"í \f;j"<218>r<200>j"üAj0:u. ·L"é<180>jf0;j AjDj"èa<<j <186>jr=jAj<<j"í \f;j"<218>r<200>j"ü:uè|Au. Rah"0;j N<186>j"Aj BjNëAj<<j"í Eu|T;u, !;j" OtY0;j N<186>j"\è;u, !;j" _òO"AoT<186>j"Aj<176>;u|, !_òO"AoT<186>j"Aj<176>;u| (0N";j<<j"í ^BjÖh"Dj":uè|Au. Aj"r<180>j" Eur<186>jT<<j AjDj"è<180>j<200>j Aj"rP· N<186>j"Aj AoDj<<uO"<<j"í e|<186>j":jè;u. !;j<<j"í EjPAj<176> Y|\ a<198>lo<180>jAjt<187>j"Aj<176>;j". <<oP<180>uh"0;j +0;j" AjDj"èAj<<j"í <186>j"U <<ur|<187>j" :uè|Au, !;j<186>j <186>jDj<180>j<200>j<<uíPô \f;j"<218>r<200>j"ü:uè|Au. DjìBj<126>]0;j +0;j" AjDj"è <180>jXäOtT;u<178>", Aj"<194>;j"AoT;u<178>", +<186>j<185>oT;u<178>", i|:jAoT;u<178>", %CjéAoT;u<178>", (PôAj<<jrí \f;j"<218>r<200>j"ü :uè|Au. *;j" aCjO" AjDj"è<180>j<200>j" <198>u|<186>u Eur<186>j<180>u #Au. <<jAj"ñ Fo<<u|0]òO" <218>PDj Ajt<187>j <198>u|<179>o;j<186>u !;j<218>Ä Eur<186>j<180>u $ <180>j"L<180>j<200>j"<200>jü AjDj"è<180>jf<186>j<198>u|·"<F14P14><197><F255P255>!Au| BjNë DjìBj<126> <186>jr=j <186>jDj <180>j0;kj.
!<<j0:j<186>j Aj"<<jdù<<jbô <198>oEjóAjDj"èa<<ur0]<180>u =jò\RòOt<186>jr=jAoT, )<200>j"Aj <180>j"L<180>jfAu. #Au| #<182>uÜ Aj":j"è ;uö|Cj<180>j<200>j". <218>PAj<176> Au|;j<<u<180>j<200>j" _òO"AoT<186>j":jèAu. !Aj<<j"í _ò|\Dj":uè|Au. <218>PAj<176> Au|;j<<u<180>j<200>j" !_òO"AoT<186>j":jèAu. :j:}·úLAu| !Aj<<j"í \<186>jDjÄYDj":uè|Au. <198>u0RO"<<j"í Aj""Xä;ur<187>j<<u <218><195> !;j<<j"í \<186>jDjÄYDj"Aj<176>;j". Dj"G Aj":j"è ;j"/GAj<177> ·r<187>j (?urô Eur<186>j<180>u `]ë<186>j"Aj<176>]Pô. #;j" <<j<<jí Aj"<<jdù<<j =jò\Rò<178>". +0;j" =jY|<218>úO"bô =oDj" qT;uë|<<u (0N Dj"]ëO"<<j"í <218>|f Dj0:ur|Cj=j<187>j":uè|<<u. Ot<186>ur <<j<<j<180>u <198>u|<179>oT<186>j"AjAj<186>j" <179>oPAo;j<186>j" (0N";j<<j"í <218>|f Ajó;nku=j<187>j":uè|<<u.
Dj0<181>o:j, (0;j<186>u Eur<186>jT<<j aCjO" AjDj"èa<<ur0]<180>u Dj0N0;kjAj<<j"í ·bìd <218>r<200>j"üAj<176>;j<218>Ä Eur|<180>j":uè|Au. q<180>j?u| <<j<<jíbô +0;j" =jò\Rò<178>" q<180>j<198>u|<179>o;j<186>u. Dj"Aj"ñ<<u Eur<186>j<180>u aCjO" AjDj"è #;j"ë, <<j<<jíbô !;j<<j"í eZO""Aj #0]òO" #;jë<186>u Ajt:jò DoP;j". <<o<<j" !;j<186>ur0]<180>u Dj0N0;kj <198>u<200>jDj<198>u|·". q<180>j?u <<j<<j<180>ur0;j" !<<j"<198>ljAj q<180>j<198>u|<179>o;j<186>u. q<180>j?u| <182>u|:j<<j #0]òO";j e0;u #;j"ë<218>r0<187>j" !;j<<j"í !<<j"<198>ljaDj"Aj<176>;j". ;kj<194>\ (0;j<186>u !<<j"<198>ljAj Aj<<j"í ;ku<195>O"<126>AoT ^0:j" !<<j"<198>ljaDj"Aj<176>;j". q ;kj<194>\ #Pô];jë<186>u <<oAj<176> !;j<186>j Au|<180>j<218>Ä <218>rUÖ<218>r0<187>j" Eur|<180>j":uè|Au. +0;j" AjDj"èAj<<j"í !<<j"<198>ljaDj<198>u|<179>o;j<186>jr !;jY0;j N<186>j"Aj Au|;j<<u<180>j<200>j<<j"í (;j"YDj<198>u|·".
q <218>ú|:jò a<179>o<186>j]0;j ·rZ;u. $ ;u|Ej, Aj"<<jDj"ù, N"]ëç, #0]òO", aCjO"<180>j<200>j" (PôAj<177> N;j?oh"Dj"\èAu. +0;j" ]<<j #;jë Eo<180>u Aj":urè0;j" ]<<j #<186>j"Aj<176>]Pô. <<jAj"ñ #0]òO"<180>j<200>j" <198>oPó;jbô O{zAj<<j;jbô NEj<200>j NbCjãAoT;j"ë AjO"Doù;j0:uPô ;j"N<126>P Ao<180>j":jè N<186>j"Aj<176>Aj<176>. !0:jr +0;j" DjP #AuPô <<oBjAo<180>j"Aj<176>;j". (?oô <<oBj;j ·<187>u ^;ko<<jAoT Eur|<180>j"\è;u. <218>PAj<176> Au|<180>jAoT Eur|<180>j"\èAu, Aj":uè <218>PAj<176> ^;ko<<jAoT Eur|<180>j"\èAu. OtAj<176>;jr Aj";kjó ^P"ôAj0\Pô. <<oBj;j ·<187>u Eur|<180>j<198>u|·". $ N;j?oh"Dj" \è<186>j"Aj Djr·úñ Aj":j"è DjrêP AjDj"è<180>j<200>j Dj"fO"<<uí| <<oAj<176> W|Aj (<<j"í:uè|Au.
@4MINDTSHLOKA = !Ajt^:jöAj"0;j`l:jöAj"e0Do <179><203>o0\<186>oI<126>AjAj{} <F14P10>|<R><F255P255>q<182>o<178>r<126>|=oDj<<j0 Bz<182>j0 Duê<208><209><195>O"<126>Ajt:jña^<180>jòEj/ 	<F14P10>||<F255P255> 7 <F14P10>||
@MEANING = Ajt<<jAj<<j"í <198>loaDj;u #<186>j"Aj<176>;j", I0<198>ljaPô;u #<186>j"Aj<176>;j", !e0Du, <179><203>o0\, qI<126>Aj, q<182>o<178>r<126>| =oDj<<u, Bz<182>j, Duê<208><209><195>O"<126>, q:jñ^<180>jòEj<F14P10><197>
#bô0;j Ej<<urí0;j<<u Burô|·;jAj<186>u<180>u, Fo^O" P·úLAj<<j"í Eu|<200>j"Aj<<j". #bô Fo^ (0;j<186>u =j<186>jAjt:jñ<<j aCjO"Aj<<j"í BoDj<201> Aj""<206>u|<<j \f;jAj<<j" (0;j" <198>loaDj<198>o<186>j;j". #bô N<186>j"Aj Fo<<j;j aAj<186>j<188>u<180>jr =o0Z:jó·rÄ OtAj Dj0N0;kjAj<177> #<186>j"Aj0:u :ur|<186>j"Aj<176>]Pô. Ot<186>j" q:jñ !<<o:jñ<180>j<200>j<<j"í <198>u|=j<126>Zd =j<186>jAjt:jñ<<j<<j"í !<<j"<198>ljaDj"Aj<176>;j<218>Ä O"\íDj"\è<186>j Aj<<ur !Aj<<j" Fo^ (<<j"íAj<<j". Aj""0;u N<186>j"Aj <180>j"L<180>jf;jë<186>u !Aj<<j" Fo<<jAj<<j"í =j<187>uO"P" <178>r|<180>jó<<o<180>j":oè<<u. <<jAj"<180>uPô Fo<<jAj<<j"í =j<187>uO"<198>u|<218>0N qDu #<186>jNEj";j". q;j<186>u +0;j" AjDj"èAj<<j"í =j<187>uO"P" qDu<178>r0;u| DoP;j". !;j<218>Ä <178>r|<180>jó:uO"<<j"í =j<187>u;j"<218>r0Z<186>j<198>u|·". q <178>r|<180>jó:u <<jAj"ñbô $<180>j #Pô;u #;jë<186>u !;j<<j"í =j<187>uO"P" =jòO"\íDj<198>u|·". #UÜd;j +<187>j<<u<178>" !Au|<<j" <<jAj"<180>u N0;j" `<187>j"Aj<176>]Pô. !;j<179>oÄT =jòO"\íDj<198>u|·".
!Aj<<jbô !Ajt^ö:j #<186>j"Aj<176>;j". q:j :j<<jí DjAjt<<j #Pô (0;j" Au"<186>uO""Aj<176>]Pô. <<jAj"ñbô<186>j"Aj !]k<179>o<186>j, =o0Z:jó Aj""0:o;j"Aj<176><180>j<200>j aCjO";jbô EuAu"ñ <218>rUÖ<218>r<200>j"üAj<176>;j<218>Ä )^;u DjYOtT <<ur|Z;j<186>u<F14P10M>?<F255P255D> #Aj<176> :o:oÄb·AoT <<jAj"ñbôAu. #;j<<j"í #:j<186>j<186>jY<180>u <218>r<187>j"Aj<176> ;j<218>Ä <<j<<jíbô #Xä<186>j"Aj<<j" ;u|Aj<186>j" (0;j" <198>loaDj"Aj<<j". Ot<186>o;j<186>jr +Nï<186>jbô #<187>j<198>u|<179>oT;u ;u|Aj<186>j" !;j<<j"í Ej0<182>j"Aj<176>;j<218>Ä Aj""0<182>u. !;j<179>oÄT <<j<<jíbô #Xä<186>j"Aj<<j". !Aj<<j <218>PDjAo<180>j" Aj<176>;j<218>Ä <<j<<jíbô;u, <218>|AjP <<j<<jí <198>lur|<180>j<218>Ä !Pô (0N";j<<j"í <182>u<<oíT \f]<186>j"Aj<<j". +0;j" Au|<200>u <<j<<jíbô !]k<179>o<186>j, *Bjö<186>jó, =o0Z:jó #;u (0;j" <198>load;j<186>jr, (Cj"ä #;u !;j". !;jRÄ0:j Eu<182>j"Ö #<186>j"AjAj<<ur0]<180>u Eur|bd<218>r0<187>j<186>u <<oAj<176> <<o<182>j<198>u|<179>o<180>j"Aj<176>;j". q;j<186>u <<oAj<176> q Y|\ Ajt<187>j"Aj<176>]Pô. OtY<180>u <<jAj"T0:j ·ZAu" #;u<178>r !Aj<186>ur0]<180>u Eur|bd<218>r0<187>j" <<oAj<176> Dj0:ur|Cj=j<187>j":uè|Au. iò|<186>oAj"·<194>Cjé<186>j" ^<180>jAj<126>Aj<<j"í ·bO"<198>u|<179>o;j<186>u $ %;oEj<186>j<188>u O"<<j"í Fo=j·;jbô #K"ä<218>r| (<<j"í:oè<186>u. <186>o\ò a"0<182>j" Ej"<200>j" <180>o<187>ko0;kj<179>o<186>j;jbô :o<186>o<187>j"\è;oë<180>j <<o<<u| I<180>j\è<180>u <198>u<200>j·" <218>r<187>j"\è<186>j"Au (0;j" <198>loaDjNEj";j". <182>j0;jò Ej"Xä;ur<187>j<<u, a"0U<<j <179>o0\O"<<j"í <218>|<200>j"AjAjYPô. q<180>j <182>j0;jò :o<<u I<180>j:jè<<j"í <198>u<200>j<180>j" \è<186>j"Au (0;j" <198>loaDj":oè<<u. <198>u<200>j<180>oh":j", =j<177>Aj<126> ]RÄ<<jbô Djr<186>jó )<200>j":oè<<u. #<<j"í Au"|?u <182>j0;jò<<j<<j"í Ot<186>jr <218>|<200>j"Aj0\Pô. Eo<180>u<178>" <<jAj"<180>u #<186>j"AjAj^T0:j <184>odè #<186>j"AjAj <<ur0]<180>u Eur|bd<218>r0<187>o<180>j <<jAj"ñbô<186>j"Aj<176>;j" (Cj"ä !Pì (0;j" <180>ur:oè<180>j"Aj<176>;j". ^<180>ja<126>Ot;j Aj"<<j"Cjó :j<<jíbô<186>j"Aj aCjO"<180>j<200>j<<j"í :o<<j" Eu|f<218>r<200>j"üAj<176>]Pô, !;j<<j"í <184>oe<186>o:j" =jZDj"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. !;j<<j"í Eu|f<218>r<200>jü?u|<198>u|<218> Aj":urèNï^<180>u <180>ur:oè <180>j"Aj<176>;j<218>Ä<F14P10>?<F255P255> Aj"bô<180>u :o^<186>j"Au #bô, <<j<<j<180>u ·0_;u (0;j" Eu|f<218>r<200>jü?u| <198>u|<179>oTPô. !;j" <179>oL;u (?uO" Aj"<186>uO" e0];jë<186>jr :j<<jí =jYAj"<200>j]0;j (Pô<186>j<<jrí q·c<126>Dj"Aj<176>;j". Eo<180>u<178>"| !Ajt^.
!Aj<<jbô <187>kj0<198>o<182>o<186>jaPô. R|<200>j"Aj"Kä;jbô<186>j"AjAj<<j" :j<<jíbô<186>j"Aj DjöPì ;koa"<126>· _=oDu O"<<j"í Eur<186>j<180>u :ur|=j<126>Zd<218>r<200>j"üAj<176>;j<218>Ä %=j<178>r|Td<218>r<200>j"üAj<<j". #0:jEj =jòAj<194>\èO"Aj<<j" DjöPì ;koó<<j Ajt<187>j"Aj<<j", Dj":jèPr Ot<186>o;j<186>jr !;j<<j"í <<ur|<187>j;u #;jë<186>u AjtZ;j"ë Ajó;nkj<126> (0;j" <198>loaDj"Aj<<j". !Aj<<jbô <198>u|<179>o;jCj"ä <198>oEjó q<187>j0N<186>j<180>j<200>jr #<186>j":jèAu. <<oAj", Aj"";uò, a<198>ljr\, Aj""0:o;j"Aj<176><180>j<200>j<<j"í NPAoT Nf;j"<218>r<200>j"ü:oè<<u. <182>u<<oíT<186>j"Aj <186>u|Cuñ I<186>j:oY N<185>uä N<186>u<180>j<200>j<<j"í EoR<218>r<200>j"ü:oè<<u. <218>r<186>j<200>jbô :j"<200>jdAj"@, <186>j";oòRú Dj<186>j #Aj<176><180>j<200>uPô #<186>j"Aj<176>Aj<176>. !Aj<<jbô #<186>j"Aj<176>;uPô Eur<186>jT<<j Au"<186>jAj@<180>u<180>u. q;j<186>u <187>kj0<198>o<182>o<186>jaPô;jAj<<j", :j<<jí Do\è<212><207><207>ö· <180>j"L<180>j<200>j<<j"í Aj":j"è ;u<195>Aj<198>ljRèO"<<j"í Do;kjóAo;jCj"ä <180>ur|=jóAoT<187>j"Aj<<j". !;j<<j"í Ajó·è=jZDj" Aj<176>;j" )<<ur| +0;j" !=j<182>o<186>jAj<<j"í Ajt<187>j"Aj0:u (0;j" <198>loaDj"Aj<<j".
!Aj<<j" #:j<186>jY<180>u e0DuO"<<j"í <218>r<187>j"Aj<176>]Pô. :o<<j" )<<j"<198>u|<179>o;j<186>jr DjeDj"Aj<<u Eur<186>j:j" #:j<186>jY<180>u Dj0·KAj<<j"í <218>r<187>j"AjAj<<j" !Aj<<jPô. #:j<186>j<186>j" !Aj^<180>u ·CjäAj<<j"í Dj0·KAj<<j"í :j0;urZå;j<186>jr !Aj<<j"í !<<j"<198>ljaDj"Aj<<j". #;j<179>oÄT !Aj<186>j Au"|?u !Aj<<j" Aj"<<jdù<<jbô OtAj <218>Kä <198>loAj<<uO"<<jrí ·bìd<218>r<200>j"üAj<176>]Pô. (?oô ;u|Aj<186>j #<182>uÜO"0:u Ajt<187>j"Aj<<j". :j<<jí <218>PAj<176> ?ur|=j ;ur|Cj<180>j<200>j<<j"í <<u|<186>j Ajt<187>jP" ;u|Aj<186>j" !Aj<186>j Aj"rP· <<j<<j<180>u $ ·CjäAj<<j"í <218>rXä<186>jNEj";j" (0;j" <198>loaDj"Aj<<u Eur<186>j:j", !Aj<186>j<<uí| ;jr<186>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. 
!Aj<<jbô qI<126>Aj Aj"<<uAjtZ<218>r0Z<186>j"Aj<176>;j". !Aj<<jbô +<200>j<180>u +0;j", Eur<186>j<180>u +0;j" #Pô. <180>oôd<<j `|<186>j" e0;u #Xä<186>j"Aj<176>;u?oô Eu|<180>u <179>oL"Aj<176>;ur Eo<180>u !Aj<<jbô =o<186>j;ji<126>·:u #;u. !Aj<<u|<<j" (0N";j<<j"í :j:}·úLAu| Eu|f`<187>jNEj";j". #:j<186>j<186>jbô<186>j"Aj <218>Kä;j<<j"í <<ur|Z qZ<218>r<200>j"üAj<176>;jr #Pô. =o=j, #AuPô #<<jrí <179>oh", !;j<218>Ä Ej"fOtT;u, <218>r<<u<180>u (?oô deOt<180>j"Aj<176>;j" (0N %;o<186>j ;j<194>cäh"0;j <<ur|<187>j":oè<<u. #Pô;j +<200>uüO" <180>j"L<180>j<200>j<<j"í +0;j" AjóRèO"bô q<186>ur|=jAjtZ !Aj<<j<<j"í #0;jò <182>j0;jò ;u|Au0;jò (0;j" Eur<180>j<200>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. !Aj^<180>u OtY0;jPr )<<jr <198>u|<179>oTPô. !;j<179>oÄT !Aj<<j" Eur<180>jf<218>O" P0<182>jAj<<j"í <218>r<187>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô.
!Aj<<jbô q<182>o<178>r<126>|=oDj<<uO"<<j"í <<ur|<187>j":uè|Au. <180>j"<186>j"<180>j<200>j", eYO"<186>j" #Aj<186>j<<j"í <180>z<186>jAj]0;j <<ur|<187>j":oè<<u. (?oô ·<187>uO"bôO"r <180>j"<186>j" eYO"Y<180>u <180>z<186>jAj :ur|<186>j"Aj<176>;j" <<jAj"ñbô e0]^0;j N0;j +0;j" +<200>uüO" <180>j"L. q;j<186>u q;koó\ñ· W|Aj<<j;jbô #;j" Aj":jrè aBu|CjAoT;u. <180>j"<186>j"Du|Auh"0;j iCjó )<<j<<j"í <198>u|<179>o;j<186>jr =j<187>uO"NEj";j". :j<<jí Aj""RèO"<<j"í ·r<187>j <218>|AjP <180>j"<186>j" Du|Auh"0;j?u| =j<187>u;j iCjóY;oë<186>u. !0:jEj Aj"Eo<<} <180>j"<186>j"a<<j Du|Au Ajt<187>j"Ao<180>j !Aj<186>j Aj"<<jdù<<j ^·K =jY<182>jO" <<jAj"<180>u q<180>j"Aj<176>;j". Dj;j"Ç<186>j" iCjó <184>o<180>jò:j<<o<180>jb (0;j" qid;j<186>u iCjó %;oëç<186>jAo<180>j"Aj<176>;j<186>jbô Dj0;u|EjaPô.
!Aj<<jbô Bz<182>jAj<<j"í <<ur|<187>j":uè|Au. !Aj<<j" EoR<218>r<200>j"üAj N<185>uä N<186>u Dj<186>j<200>jAoT<186>j":jè;u. q;j<186>u !;j" <218>r<200>uOtT<186>j"Aj<176>]Pô, Bj"<198>ljòAoT<186>j"Aj<176>;j", Dj<186>j<200>jAoT<186>j"Aj<176>;j". EjY;j N<185>uä <218>r<200>j·" N<185>uäO"<<j"í EoR<218>r<200>j"üAj<176>]Pô. Eur<186>jT<<j Au|Cj <198>ljrCjL<180>j<200>jbô Eu|<180>u Bj"<198>ljòAoT Dj<186>j<200>jAoT<186>j"Aj<<ur Eo<180>u<178>" !Aj<<j q0:jY· W|Aj<<j;jbôO"r. !Aj<<j" Au"<195>b<180>uOt<180>j"Aj <218>PDj Ajt<187>j"Aj<176>]Pô, !0:jEj q?ur|<182>j<<uO"<<j"í Aj"<<jdù<<jPrô Ajt<187>j"Aj<176>]Pô. <218>r<200>uN<185>uäO"<<j"í %<187>j"Aj<176>;j" (Cj"ä <218>Kä;urë <218>r<200>uAj"<<jDj"ù !;jRÄ0:jPr <218>Kä;j"ë. #Aj<<j +<200>j<180>u Eur<186>j<180>u (?oô Bj"<198>ljòAoT<186>j"Aj<176>;j".
#Aj<<j" ;u|Aj<186>j ·<187>u Eur|<180>j"Ao<180>j dê<186>jAoT<186>j"Aj<<j". !Aj<<jbô<186>j"Aj Au<195><186>o<180>jó Aj":j"è <198>ljRè :o:oÄb·Ao;j";jPô. <180>j"Y Du|<186>j"AjAj<186>u<180>u q:j +0;u| DjAj"<<oT Do;kj<<u AjtZ<218>r0<187>j" Eur|<180>j"Aj<<j". (Cuä| q:j0·<180>j<200>j" N<186>jb :o<<j" Ajt<187>j"Aj<176>;j<<j"í `<187>j"Aj<176>]Pô, e0;u Eur|<180>j" Aj<176>]Pô !<187>jåEo] eZO""Aj<176>]Pô. !Aj<<j" q:jñAj<<j"í ^<180>jòeDj"Aj<<j". Aj"<<jDjù<<j"í <182>u<<oíT :j<<jí AjBj;jbô #K"ä<218>r0Z<186>j"Aj<<j". #0]òO"<180>j<200>j<<j"í Eu|f;j0:u <218>|<200>j"Aj0:u AjtZ <218>r0Z<186>j" Aj<<j".
@4MINDTSHLOKA = #0]òOt;nku<126>|Cj" Au<195><186>o<180>jóAj"<<jEj0<179>o<186>j )Aj <182>j <F14P10>|<F255P255><R>I<<jñAj"<194>:j"óI<186>oAoó]k;j"/G;ur|Co<<j";jBj<126><<jAj{} <F14P10>	||<F255P255> 8 <F14P10>||<F255P255>
@MEANING = #0]òO"<180>j<200>j aCjO";jbô Au<195><186>o<180>jó. !Ej0<179>o<186>jaPô]<186>j"Aj<176>;j", I<<jñ, Aj"<194>:j"ó I<186>o, Aoó]k,<F14P10><196><F255P255>#Aj<176><180>j<200>jbô +0;j" ;ur|CjAj<<j"í <<ur|<187>j"Aj<176>;j"<F14M><197><F255D>
#0]òO"<218>Ä Dj0N0;kj=jKä aCjO"Aj<<j"í <<ur|Z;ur<187>j<<u !;j<<j"í !Aj<<j" !<<j"DjYd Eur|;j<186>u, (0:jEj =jYdê\<180>u N<186>j"Aj<<j" (0N";j<<j"í Aj""0<182>u<178>"| &eDjNPô !Aj<<j". #0]òO" aCjO"Aj<<j"í !<<j"<198>ljad :j<194>=jè<186>o;jAj<186>j" Ot<186>jr #Pô. !;j<<j"í !<<j"<198>ljad;j<186>u =j<176><<j/ !<<j"<198>ljaDj<198>u|<218>0N qDu<180>u :j":oè<180>j":uè|Au, !;j<186>j <180>j"?oAj"<186>o<180>j":uè|Au. <180>jrK<218>Ä ·Xäd<218>r0<187>jAj<186>j0:u q<180>j":uè|Au <<oAj<176>. !;jY0;j R:j"è<218>r0<187>j" N<186>j"Aj0:u #Pô. aCjO";j <180>j"Eu<180>u Eur|;jAj<186>u| Eu<182>j"Ö. e0]<186>j"T N0;jAj<186>j" !=j<186>jr=j !bô0;j. !bô<186>j"Aj d0Ej (Pô<186>j<<jrí ·Nfd`<187>j"Aj<176>;j".
!Aj<<jbô !Ej0<179>o<186>ja<186>j"Aj<176>]Pô. OtAj<176>;j·rÄ EuAu"ñ :o<200>j"Aj<176>]Pô. =o0Z:jó, *Bjö<186>jó, !]k<179>o<186>j, OtAj<176>;o;j<186>jr #<186>jb, !Aj<<j" <<ur|<187>j"Aj<176>;j" <198>lj<180>jAj:} Do<179><203>o:oÄ<186>j ;j<194>cäh"0;j. #Aj<176><180>j<200>oAj<176>Aj<177> !Aj^<180>u DjEoO"Ajt<187>j?o<186>jAj<176>. !;j<218>Ä <198>u|<179>o;j<186>u q:j0·Aj<<j"í :j0;ur<187>jå NPôAu Eur<186>j:j" DjEoO"Ajt<187>j?o<186>jAj<176>. +0;j"Au|<200>u q;koó\ñ· ;j<194>cäh"0;j #Pô;u| #;jë<186>jr NY| *BjöO"<126> !]k<179>o<186>j =o0Z:jó<218>Ä EuAu"ñ <218>rUÖ<218>r<200>j"üAj0:jEj";j" )^;u <F14P10>?<F255P255> $ W|Aj<<j;jbô +Nï^T0:j Aj":urèNï =j0Z:j^<186>j"Aj<<j", !Aj<<ur0]<180>u Eur|bd<218>r0<187>j<186>u <<jAj"<180>u \f]<186>j"Aj<176>;uPô <218>PDj<218>Ä <198>o<186>j;jAj<176>. !;j<218>Ä <<oAj<176> !Curä0;j" q<<j0;j =j<187>j"Aj<176>;u|<<j"<F14P10>?<F255P255> DjAj"";jò;j +<200>jT<186>j"Aj Aj"":j"è <186>j:jí d·"ÄAj<176>;j<218>Ä BjòAj"=j<187>j<198>u|<218> Eur<186>j:j" <184>u|`<<jbô<186>j"Aj ·=uìU=j<176><212><207><207>ì<180>jf<180>u ·<194>:o;nkj<126><186>oT Eur|<180>j·r<187>j;j". e|<180>u q<180>j"AjAj<<jr !Pô Fo^.
!Aj<<j" I<<jñ Aj"<194>:j"ó I<186>u Aoó]k #Aj<176><180>j<200>jbô ;ur|CjAj<<j"í <<ur|<187>j":oè<<u. #Aj<176><180>j<200>j" !Aj<<j<<j"í Aj"<186>j"<200>j"<180>urfDj?o<186>jAj<176>. !Aj<<j" I<<jñ;jbô<178>"| ;ur|CjAj<<j"í <<ur|<187>j":oè<<u. )<<ur Ej"Xä;u, <198>u|<179>o;jCj"ä Dj0:ur|Cj=j<187>jNEj";j" (0;j" <198>loaDj"Aj<176>]Pô. =j<176><<j/ N0;u<<jPô, #<<j"í <<j<<j<180>u )<<u|<<j" <179>o]Au<178>r (0;j" !<<j"Ajt^Dj"Aj<176>;j" !Aj<<j =jò·<194>\. Dj"GAu0N";j" =jò·<194>\ <<jAj"ñ<<j"í :j<<jí N?uO"bô <218><187>jAjP" EoR<186>j"Aj qDuO" \0Z. !;j<<j"í \<<jíP" Eur|;ur<187>j<<u<178>" e0]^0;j <198>oTP" Aj""UÖ<218>r<200>j"üAj<176>;j". <<oAj<176> U|_;j =jò\<178>r0;j" Dj"GAj<177> :j<<j<180>u Dj0N0;kj=jKä ;j"/GAj<<j"í `K"ä Eur|T;u. <<oAj<176> (Cj"ä <184>ur|=o<<jAoT Aj\<126>d;j<186>jr <<jAj"<180>u !YAo<180>j;u Dj0Do<186>j;j <180>ur|W<180>u dRÄ<218>r<200>j"ü:uè|Au. #;ur0;j" Aj"dh"0;j :j"0`;j <218>r|<188>u O"bô AoDjAjt<187>j"Aj0:u. (Cuä| <184>ur|=o<<jAoT;jë<186>jr ·r:jbô<178>r| ^0:jbô<178>r| Aj"d :o·" Aj<176>;j" <<jAj"ñ N<185>uä<180>u. Dj0Do<186>j<218>Ä N0;j<186>u Dj0:ur|Cj]0;j ·"@O""Aj<176>;u|<<jr #Pô. Eu<182>j"Ö Aj"d :o<180>j;u Aj\<126>Dj"Aj<176>;j" Eu|<180>u (0N IAo<198>oëYO"?uô| Aj""<200>j"T<186>j<198>u|<179>oT;u.
Aj"<194>:j"ó N0;j" #<<j"í q;j<186>jr <<jAj"ñ<<j"í W|Aj<<j;j ·Cjä<180>jf0;j `<187>j<180>j<187>u Ajt<187>j"Aj<176>;j" (0;j" <198>loaDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. #;u| <218>r<<uO" Aj"<194>:j"óAo;j<186>u =j<186>jAoTPô. q;j<186>u $ Aj"<194>:j"ó Aj":urè0;j" I<<jñ<218>Ä `|IAo;j<186>u, #<<j"í (?urô| Ej"Xä Aj":jèCj"ä Dj"G;j"/G<180>j<200>j<<j"í !<<j"<198>ljaDj<198>u|<179>o<180>j"Aj<176>;j"<F14P10>! <F255P255>Dj0Do<186>j;jbô qDjRè ·"<180>jÇ;u #;jë<186>jr Aj"<194>:j"ó N<186>j"Aj<176>;j", <<oAuPô <186>j<<jrí `K"ä Eur|<180>j<198>u|<179>o<180>j"Aj<176>;j" (0N q?ur|<182>j<<u<178>r0;u| Do·" <<jAj"ñ W|Aj<<jAuPô Dj=uì Ajt<187>jP".
I<186>u (0N ;j"/G <198>u|<186>u #<186>j"Aj<176>;j". #;j<186>jCj"ä <205>u<204>r|<186>jAo;j ;j"/G Aj":urè0]Pô. +0;j" <179>oP;jbô <<jAj"ñ ;u|Ej;o<187>kjó<126>, <<jAj"ñ O{zAj<<j Dz0;jO"<126><218>Ä Dj0:ur|Cj =jKäAj<186>j" <<oAj<176>. !;j<<j"í <<ur|Z q<<j0;j=j<185>uäAj<176>. $<180>j !AuPô <180>j:j<179>oP;j <182>jY:uò qTAu. <<jAj"ñ ;u|Ej;o<187>kjó<126> %<187>j"T;u. EuAu"ñ <218>rUÖ<218>r<200>j"ü\è;jë Dz0;j<186>jó <198>oZEur|T;u. )<200>j?o<186>uAj<176>, ·"f:j<218>r<200>jü ?o<186>uAj<176>. <<oAj<176> <<jAj"ñ Aj"·Ä<200>j" Aj"Y<180>jf<180>u <198>u|<187>jAoT;uë|Au. <<ja"ñ0;j !AjY<180>u #<<j"í )<<jr d·"ÄAj0\Pô. NEj"Bj/ <<oAj<176> Eur|;j<186>u !AjY<180>u ?o<198>lj. #0:jEj =jYdê\O"bô W|Aj<<j :j<200>j"üAj<176>;j" <<j<186>j· <186>j"U <<ur|Z;j0:u.
#<<j"í ;u|EjAj<<j"í Eur:jèAjY<180>uPô Aoó]k (0N";ur0;j" #;u. +<198>urïNï^<180>u +0;ur0;j" <179>oP;jbô +0;ur0;j" Aoó]k eZO""Aj<176>;j". <218>PAj0:jr <<jAj"ñ <184>ur:uO"bô<178>"| Eur|<180>j" Aj<176>Aj<176>. )<<j" AjtZ;j<186>jr, (bô<180>u Eur|;j<186>jr, OtAj Au<195>;jó<<j DjEoO" =j<187>u;j<186>jr !Aj<176><180>jf0;j :j_ìd<218>r<200>j"üAj0\Pô. !<<j"<198>ljaDj"Aj <<jAj"<180>u !;j" Ot:j<<oAj"O", <<ur|<187>j"AjAjY<180>u !;j" Ot:j<<oAj"O". ;o<<j<218>Ä ;kjAj"<126><218>Ä <218>r<187>j];jë<186>jr,#<186>j"Aj qdèO"<<uíPô, Aoó]kO" ^Ao<186>j<188>u<180>u G<182>j"<126>Ajt<187>jP" d;jëç<186>oT<186>j"Aj<186>j".
;u|Ej;j Aj"rP· DjöPì Dj"G=jXä;jë<218>Ä !Curä0;j" Aoó]k<180>j<200>j<<j"í !<<j"<198>ljaDj<198>u|<179>oT;u. Aoó]k <179>o<187>j"Ao<180>j !DjEoO"· dê\<180>u N<186>j":uè|Au <<oAj<176>. =j<186>o]k|<<j:u )<<j" (0N";j" q<180>j <180>ur:oè<180>j"Aj<176>;j". (cä;jë<186>u|<<j"<F14P10>?<F255P255> =jò\<178>r0;j·rÄ Aj":urèNï<186>j<<j"í <180>ur|<180>j<186>uO"<198>u|·".
;j"/GAu0N Aj":urè0;j" Bj:j"òa;u W|Aj<<j;jbô <179>o<187>j"Aj<176>;j<218>Ä. Aoó]k<180>j<200>jbô Eu|<180>u NEj" a;kj<180>jfAu<178>r Eo<180>u<178>" ;j"/G;jbô NEj" a;kj<180>jfAu. #;j" OtY<180>jr `Xä;jëPô. =jò\ <178>rNï<<jr OtAj<176>;j<179>oÄ;j<186>jr <218>r<186>j<180>j"\è<186>j"Aj<<j". +0;j" #;jë<186>u Aj":urè0;j" #Pô. (Pô #;u (0;j" Ot<186>j" Eu|<200>jNPô<186>j"<F14P10>?<F255P255> $ ;j"/G N<187>jAj<<j<<j"í `XäPô, =j0Z:j<<j<<j"í `XäPô, =oAj"<186>j<<j<<j"í `XäPô. +<198>urïNï<186>j<<j"í +0;ur0;j" N<180>uOtT <179>o<187>j"\è;u.
#Aj<176><180>j<200>uPô #<186>j"Aj W|Aj<<j;jbô a<182>o<186>j=j<186>j^<180>u ;ur|CjAu| <179>oL"Aj<176>;j". $ Dj:jóAj<<j"í Aj"<186>uAjt<182>j"Aj<176>;j<218>Ä Nf;j NLé<F14P10><197><F255P255>Dj"GAu0N";j". +<186>u<180>u \RÄ;ur<187>j<<u EoR<186>j"Aj NLé <180>ur:oèT `<187>j"Aj<176>;j".
@4MINDTSHLOKA = !DjRè<186>j<<j`lCjö0<180>j/ =j<176>:jò;o<186>j<180>j<194>Eo]Cj" <F14P10>|<F255P255><R>^:jó0 <182>j DjAj"U:jè:jöa"Coä^Curä|=j=j\èCj" 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@MEANING = Eu0<187>j\, Aj"<<u, Aj"·Ä<200>j", Aur;j?o;j"Aj<176><180>j<200>jbô qDjRè, Aj":j"è :j<<jñO":u #Pô]<186>j"Aj<176>;j", #Cjä !^Cjä<180>j<200>j" =oò=jèAo;o<180>j OtAo<180>jPr DjAj"U:jè<<oT<186>j"Aj<176>;j"<F14M><197><F255D>
Dj0Do<186>j;jbô<186>j":oè<<u, q;j<186>u Dj0Do<186>j<218>Ä !0X<218>r0Z<186>j"Aj<176>]Pô. ^|Y<<jAu"|?u ·Aj"P;j (?u #;u. q;j<186>u ^|Y<180>u !0X<218>r0ZPô. !Aj<<j" Aj"<<jdù<<jbô #Aj<176><180>jf0;j <218><195>:ur<200>u;j" <218>r0Z<186>j"Aj<<j". $ Dj0N0;kj :o:oÄb·. $ I<<jñ;jbô $ ;u|Ej<218>Ä Dj0N0;kj=jKäAj<186>j" #Aj<186>j". <<oAj<176> N<186>j"Aj<176>;j<218>Ä Aj""0<182>u #Aj<186>j Dj0N0;kja<186>jbPô. Dj:jè Au"|?u #Aj<186>o<186>jr <<jAj"ñ e0;u N<186>j"AjAj<186>jPô. :j<<jí ·:j<126>AjóAj<<uí|<<ur| #AjY<180>u Ajt<187>j":oè<<u. q;j<186>u #AjY<180>u ·Xä<218>r0Z<186>j" Aj<176>]Pô. !Aj<<j _ò|\O"bô :j<<jñO":u #Pô. :j<<jñO":u (0;j<186>u !;j<186>jbô Aj""<200>j"TEur|T<186>j" Aj<176>;j". !Aj<<j" EjYAj ^|Y<<jbô Doí<<jAjt<187>j":oè<<u. q;j<186>u =jòAoEj]0;j <218>rUÖ<218>r0<187>j" Eur|<180>j;j0:u <<ur|Z<218>r<200>j"ü:oè<<u.
W|Aj<<j;jbô +Nï^<180>u <198>u|<179>o;j";j" N<186>j"Aj<176>;j"<F14P10>;<F255P255> <198>u|<187>jAo;j";jr N<186>j"Aj<176>;j". !Aj<<j" +0;j<218>Ä e<180>j"ÇAj<176>]Pô, Aj":urè0;j<218>Ä ·"<180>j"ÇAj<176>]Pô. #Au<186>j<187>j<<jrí (;j"YDj"Aj<176>;j<218>Ä Aj"<<jDj"ù d;jëçAoT<186>j" Aj<176>;j". #Aj<176><180>j<200>j Du<200>u:j<218>Ä !Aj<<j" `|<200>j"Aj<176>]Pô.
@4MINDTSHLOKA = Aj"h" <182>o<<j<<jó<178>r|<180>u|<<j <198>ljRè<186>jAjó`l<182>oY@| <F14P10>|<F255P255><R>aa·è;u|BjDu|a:jöAj"<186>j\I<126><<jDj0Dj] 	<F14P10>|| <F255P255>10<F14P10> ||
@MEANING = <<j<<jíbô !<<j<<jó<178>r|<180>j;j Aj"rP· )·^CuãOt;j <198>ljRè, )<179>o0:j Djê<200>j;j Du|Aj<<u, I<<jDjAj"rEj;jbô !<186>j"U<F14P10><197>
!Aj<<jbô <198>lj<180>jAj0:j<<jAu"|?u !<<j<<jóAo;j <198>ljRè #<186>j"Aj<176>;j". +0;u| DjAj"<<oT <198>lj<180>jAj0:j<<j<<j"í U0\Dj"\è<186>j"Aj<<j". `K"ä `K"ä <198>lj<180>jAj0:j<<j<<j"í U0\Dj"Aj<176>]Pô. !Aj<<j <198>ljRèW|Aj<<j<218>Ä <186>jIAu| #Pô. %:jè<186>jAj""S OtAo<180>jPr %:jè<186>j ]·Ä<<j"í Eu|<180>u :ur|YDj"\è<186>j"Aj<176>;ur| Eo<180>u !Aj<<j Aj"<<jDj"ù Dj;o ;u|Aj<186>j ·<187>u \<186>j"T<186>j"Aj<176>;j".
!Aj<<j <198>ljRè )·^Cuãh"0;j ·rZ;u. Aj":oèAj<176>;j<<jrí ;u|AjY0;j =j<187>uO"<198>u|·" (0;j" !Aj<<j" ;u|Aj<186>j<<j"í qiDj"Aj<176>]Pô. <218>|AjP _ò|\<180>oT !Aj<<j<<j"í qiDj"Aj<<j". ;u|Aj<186>j" )<<j<<j"í <198>u|<179>o;j<186>jr <218>r<187>jNPô (0N";j" !Aj^<180>u <180>ur\è;u. q;j<186>jr !Aj<<j" )<<j<<jrí <218>|<200>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. NY| Bj";jëç <198>ljRè Ajt:jò <218>r<187>j" (0;j" <198>u|<187>j":oè<<u.
!Aj<<j" )<179>o0:j Djê<200>jAj<<j"í _ò|\Dj"Aj<<j". ^Djù0;u|EjAoT <198>lj<180>jAj0:j<<j<<j"í U0\Dj"Aj<176>;j<218>Ä )<179>o0:j Djê<200>j;jCj"ä Buò|CjãAoT<186>j"Aj<176>;j" Aj":oèAj<176>;j" #Pô. !bô <<jAj"ñ<<j"í Ot<186>jr <<ur|<187>j"\èPô. OtY<180>jr Dj0<218>r<182>j=j<187>j<198>u|<179>oTPô. <<jAj"ñ Ej<194>;jO"Aj<<uí?oô ;u|Aj<186>j Ej\è<186>j `<182>jÖNEj";j". <<jAj"ñ Aj"<<jDjù<<uí?oô <<oAj<176> <182>u<<oíT a<198>ljI<<uAjtZ<218>r<200>jüNEj";j" !bô. <198>oEjó;j OtAj Dj"]ë DjAjt<182>o<186>jAj<177> Aj"<<jDjù<<j"í Aj""Xä !;j<<j"í q<182>u<180>u Du<200>uO"?o<186>j;j" !bô.
!Aj^<180>u I<<jI0<180>j"fO"<<j"í ·0<187>j<186>u q<180>j;j". Aj"0]<180>j<200>j" OtAo<180>jPr ?zR· aCjO" <180>j<200>j<<uí| Ajt:j<<o<187>j"Aj<176>;j". !Aj<186>j Ajt:j"·:u Au|Cj<198>ljrCjL<180>j<200>u?oô Do0DoY·:uh"0;j :j"0` :j"<200>j"·"\è<186>j"Aj<176>;j". !Aj^<180>u <198>u|<187>j;u #;jë<186>jr $ Ajt:j"·:u<180>j<200>j<<j"í <218>|<200>j<198>u|<179>o;o<180>j :j"0<198>o Ajó;nkuOt<180>j"Aj<176>;j".
!Aj<<j" I<<jDj0<180>jAj<<uí?oô ;jr<186>j":oè<<u (0;jPô, Ot<186>j" <198>lj<180>jAj0:j<<j aCjO"Aj<<j"í Ajt:j<<o<187>j":oè<186>u<178>r| !Aj<186>j<<j"í _ò|\Dj":oè<<u. !Aj<186>j Dj0<180>jAj<<j"í <218>PAj<176>Au|<200>u qiDj":oè<<u. q;j<186>u OtAo<180>jPr !Pô. ;u|Aj<<u<187>u<180>u Eur|<180>j"Aj Ot\ò· +0X. !Aj<<j" <184>ur:u ·Xä<218>r0<187>j" Eur|<180>j"Aj<176>]Pô. (0:jEj +<200>uüO" <184>ur:uOt;j<186>jr OtAo<180>jPr #;jë<186>u !;ur0;j" N0;kj<<j Ao<180>j"Aj<176>;j". <198>lj·è )<179>o0:j _òO", ^I<126><<j_òO".<F175P14>
@4MINDTSHLOKA = !;koó:jñFo<<j^:jó:jö0 :j:jè<212><207><207>öFo<<o;nkj<126>;jBj<126>Aj{} <F14P10M>|<F255P255D><R>):j<184>oá<212><207><207>â<<ja"\ =u<177>ò|·èAj"Fo<<j0 O";j:ur|<F14P10M>s<F255P255D><<jó;nko 	<F14P10M>||<F255P255D> 11 <F14P10M>||<F255P255D>
@MEANING = !;koó:jñFo<<j;jbô ^Cuã, :j:jèöFo<<j;j !;nkj<126>;jAu"|?u q?ur|<182>j<<u #Aj<<uí| Fo<<j (0;j" Eu|<200>j"Aj<176>;j". OtAj<176>;j" #;jRÄ0:j <198>u|<186>u qT<186>j"Aj<176>;ur| !;j" !Fo<<j.
q;koó\ñ· Fo<<j;jbô Bjò;uëçO""<200>jüAj<<j" !Aj<<j". !;j<218>Ä Dj0N0;kj=jKä <218>PDj<180>j<200>j<<j"í `<187>j;u Ajt<187>j"\è<186>j"Aj<<j". !;j<218>Ä Dj0N0;kj=jKä =j<176>Djè·<180>j<200>j<<j"í <216>;j"Aj<<j". =oò;nkj<126><<u Ajt<187>j"Aj<<j". ;koó<<j I=j:j=o]<180>j<200>j<<j"í Ajt<187>j"\è<186>j"Aj<<j". !;j<218>Ä Dj0N0;kj=jKä Ajt:j"·:u<180>j<200>jbô !Aj<<j" ^<186>j:j<<oT<186>j"Aj<<j". +0;j" ]<<jAj<177> :j=jì;u| #Aj<176><180>j<200>j<<uí?oô Ajt<187>j"Aj<<j".
:j:jè<212><207><207>öFo<<j;j !;nkj<126>;jAu"|?u q?ur|<182>j<<uAjt<187>j"Aj<<j". q;koó\ñ· W|Aj<<j<218>Ä Dj0N0;kj=jKä aCjO"<180>j<200>j<<j"í +Au"ñ <216>]`Kä<218> DoP;j". <216>]<186>j"Aj<176>;j<<j"í <182>u<<oíT \f;j"<218>r<200>jü<198>u|·". !;j<<j"í <<jAj"ñ;j<<oíT AjtZ<218>r<200>jü<198>u|·". Eo<180>u Ajt<187>j<198>u|<179>o;j<186>u q <198>loAj<<uO"<<uí| ·"Y:j" Au"P"·" Eo·"\è<186>j<198>u|·". #;u| Aj"<<j<<j. Aur;j Aur;jP" <<jAj"<180>u !;nkj<126>Ao<180>j;j";j" ·òAu"|L Aj"<<j<<j]0;j !;nkj<126>Ao<180>j:ur<187>j<180>j"Aj<176>;j". #;j" <180>jXäOt;j <179>o<200>j<<j"í ^|Y<<jbô EoR <<u<<ud;j0:u, <<u<<u;jAu"|?u <179>o<200>j" Aj"<194>;j"Ao<180>j"Aj<176>;j". !;j<186>j0:u<178>"| Aj"<<j<<j;j IP;jbô OtAo<180>j +0;j" aCjO"Aj<<j"í <<u<<uDj":uè|Au<178>r| q<180>j !;j" ·òAu"|L !;nkj<126>Ao<180>j":oè N<186>j"Aj<176>;j".
$ Au"|b<<j <180>j"L<180>jf;jë<186>u q:j^<180>u Fo<<j N0];u (0;j" !;nkj<126>. Au"|b<<j <180>j"L<180>jfPô;u <218>PAj<176> aCjO"<180>j<200>j<<j"í Ajt:jò \f;j"<218>r0<187>j<186>u !;j" Fo<<jAo<180>j"Aj<176>]Pô. <<oAj<176> \f;j"<218>r0Z<186>j" Aj<176>;j" <<jAj"ñ W|Aj<<j;jbô =jòAu|id<186>j<198>u|·". !;j" <<j<<jíbô, <<o<<j" !;j<186>jbô Aj""<200>j"T<186>j<198>u|·". %_ì<<j<179>oh"O"<<j"í <186>jDj;jbô EoRKä<186>u Eu|<180>u <218>PAj<176> <179>oPAo;jAu"|?u <186>jDj;jbô<186>j"Aj<176>;u?oô <179>o<178>r<200>j<180>u =jòAu|iDj"Aj<176>;ur|, Eo<180>u<178>"| <<oAj<176> \f;j"<218>r0<187>j;j"ë <<jAj"ñ W|Aj<<j<218>Ä =jòAu|id <<jAj"ñ <198>of<<j !0BjAoT<186>j<198>u|·". q;koó\ñ· W|Aj<<j !<<j"Coã<<j =jò;ko<<jAoT #<186>j"Aj<176>;j". <<jAj"<180>u )<<u|<<j" <180>ur\è;u !;jPô Aj""Gó. <<oAj<176> )<<j<<j"í !<<j"<198>ljad;uë|Au !;j" Aj""Gó. <<j<<jí !<<j"<198>ljAj<218>Ä dRÄ<186>j"AjCuä <<j<<jí;j".<F171P14>
@COLBRK4MINDTP = Fu|O"0 O":jè:j<169>Aj<179><203>oóa" O"<184>oá<212><207><207>â:oöAj"<194>:jAj"Bj"í:u| <F14P10>|<F255P255><R>!<<o]Aj":jì<186>j0 NòEjñ <<j Dj:jè<<oíDj;j"<182>jó:u| 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@MEANING = OtAj<176>;j" Fu|O"Au<177>|, OtAj<176>;j<<j"í \f;j"<218>r0<187>j" Aj"<<j"Cjó !Aj"<194>:j:jèöAj<<j"í =j<187>uO"":oè<<ur| !;j<<j"í Eu|<200>j":uè|<<u. !;j" !<<o] =j<186>jNòEjñ. !;j" Dj:} !Pô. !Dj:} !Pô (0;j" Eu|<200>jPìXä;u.
Fo<<jAj<<j"í Eu|fOt;j Au"|?u Fu|O";j aCjO", OtAj aCjO"<<j"í \f;j"<218>r<200>jü<198>u|<218>r| !;j<186>j Djö<198>loAj. #bô iò|·<194>Cjé Fo<<j (0N";j<218>Ä +0;j" EurDj aAj<186>j<188>uO"<<j"í <218>r<187>j":oè<<u. <<oAj<176> Do;ko<186>jLAoT \f;j"<218>r0Z<186>j"Aj Fo<<j;j !;nkj<126>·rÄ #bô N<186>j"Aj Fo<<j;j !;nkj<126>·rÄ NEj<200>j Ajó:oóDja;u. iò|·<194>Cjé <218>r<187>j"Aj <180>j"L<180>j<200>jbô (?oô %;o:jèAo;j ^|\<180>j<200>j" Ot<186>j bô;u<178>r| !Aj<<j" Fo^. !Ej0<179>o<186>jaPô]<186>j"Aj<176>;j", <187>j0<198>lo<182>o<186>jaPô]<186>j"Aj<176>;j", !e0Du, <179><203>o0\, qI<126>Aj, q<182>o<178>r<126>|=oDj<<u, Bz<182>j, Duê<208><209><195>O"<126>, q:jñ^<180>jòEj Aj""0:o;j <180>j"L<180>j<200>u| :j<200>jEj] q;koó\ñ· !<<j"<198>ljAjAj<<j"í =j<187>uO"<198>u|<179>o;j<186>u. $ <180>j"L<180>jfPô;u| #;jë<186>u <<jAj"<180>u q;koó\ñ· !<<j"<198>ljAj N<186>j?o<186>j;j". !·Doñ:oèT N0;j<186>jr !;j" #<186>j?o<186>j;j". !<<j"<198>ljAj (0N";j" Au"|b<186>j"Aj ·Kä<187>j. !;j<<j"í Eur<186>j"Aj<176>;u| !;j<186>j <218><200>j<180>u #<186>j"Aj :j<200>j=oO". :j<200>j=oO" NPAoT #;jë<186>u|<<u Au"|b<<j ·Kä<187>j <198>lj;jòAoT ^P"ôAj<176>;j". q;koó\ñ· W|Aj<<j;jbô ^|\O" W|Aj<<j !\ Aj""Gó. <198>u|<186>u <179>oO"<126><218>ú|:jò<180>j<200>j?oô;j<186>u !Aj<<j W|Aj<<j Eu|<180>u <198>u|<179>o;j<186>jr #<186>jNEj";j". q;j<186>u !Aj<<j" !Aj^<180>u| Dj0N0;kj=jKä a;uóO"bô =jò<182>j0<187>j<<oT<186>jNEj";j". EurPDj" W|Aj<<j <<j<187>uDjNEj";j". q;j<186>jr <182>u<<oí;j Dj0T|:j<180>o<186>j<<oT<186>jNEj";j", U:jò<180>o<186>j<<oT<186>j NEj";j", Doe\OtT<186>jNEj";j", aFo^OtT<186>jNEj";j". #bô !Aj<<j W|Aj<<j Eu|<180>u (0;j" =jòBuí Eo·"Aj<176>]Pô. !Aj<<u|<<u0;j" Ajt:jò <218>|<200>j":uè|Au. q;koó\ñ· W|Aj<<j;j?oô;j<186>ur, Aur;jP" !Aj<<j W|Aj<<j )<<j", !<<j0:j<186>j !Aj^<180>u )<<j" !<<j"<198>ljAj dRÄ;u (0;j" <218>|<200>j":uè|Au. !Aj<<j W|Aj<<jAu| !<<u<195>\·AoT;jë<186>u, !bô OtAj q;koó\ñ· !<<j"<198>ljAj<180>j<200>jr N<186>j?o<186>jAj<176>. q;j <179>o<186>jLAu| ^|\<180>u !Curä0;j" =oòAj""Gó:u.
Fu|O" (0;j<186>u OtAj<176>;j<<j"í \f;j"<218>r0<187>j<186>u Aj"<<j"Cjó Aj""·è<<o<180>j":oè<<u<178>r !;j". #bô \f;j"<218>r<200>j"üAj<176>;j", !;j<186>j0:o<180>j"Aj<176>;j", (<186>j<187>jr +Xä<180>u Eur|<180>j"Aj<176>;j". !;j<186>j0:o<180>j;u <<o<<j" \f;j"<218>r0Z;uë|<<u (0;j<186>u !;j<218>Ä <198>u?uh"Pô. !;j<<j"í Ot<186>jr Ajt<<jóAjt<187>j"Aj<176>]Pô. OtAo<180>j =j<186>jAjt:jñ<<j<<j"í +Nï \f;j"<218>r<200>jü:oè<<u<178>r|, !Aj<<j" #<<j"í Au"|?u !Fo^OtT<186>j" Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !Aj<<jbô #<<j"í Au"|?u AoDj<<u<180>j<200>j" #<186>j?o<186>jAj<176>, Dj0;u|Ej #<186>j?o<186>jAj<176>. ;ur<187>jå;ur0;j" <179>o<187>j"TUÖ<180>u +0;j" EjdO" Dz;uO" :j"0<187>j<<j"í EoR;j<186>u, DjöPì Eur\è <<jbô<178>"| !;j" Ej\è<218>r<200>j"üAj<176>;j", %Y;j"Eur|<180>j"Aj<176>;j". :j<<jí e0]<<j Djö<186>jr=jAj<<j"í !;j<<j"í <186>jRúd<218>r0<187>j" #<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. q;j<179>o<186>jLAu| <<jAj"ñ BoDj<201><180>j<200>j" Ot<186>j" NòEjñAj<<j"í !YO"":oè<<u<178>r| !Aj<<j" NòEjñ<<u| q<180>j":oè<<u (0;j" Do<186>j"Aj<176>Aj<176>. !;j<<j"í \f;j"<218>r0<187>j Au"|?u <<oAj<176> qa<180>uO"bô <198>u0;j Aj"<187>j<218>O"0:u q<180>j":uè|Au. !;j<<j"í =j<176><<j/ ·"0<198>o<186>j <182>j·ò;j Au"|?u #<187>j?o<180>j"Aj<176>]Pô. !;j<<j"í q<182>u<180>u `Dj"<187>j<198>u|·". Fu|O"AjDj"èAj<<j"í \f;j"<218>r0<187>o;j Au"|?u !Aj^<<j"í Dj0Do<186>j<182>j·ò<218>Ä d·"ÄAj<176>]Pô. !Aj<<j" Ej"Y;j `|I;j0:u q<180>j":oè<<u.
q Fu|O"AjDj"è OtAj<176>;u0;j<186>u, !;u| !<<o] =j<186>jNòEjñ. q =j<186>jNòEjñ AjDj"èa<180>u +0;j" q]h"Pô. ;u|Bj<179>oP ^a":jè;jbô +0;j" q] !0:jó (0N";j" #;u. q;j<186>u OtAj<176>;j" ;u|Bj<179>oP<218>Ä !\|:jAoT;u<178>r !bô q]<180>u !;nkj<126>aPô. <<oAj<176> OtAo<180>j +0;j" q]O"<<j"í +_ì<218>r<200>j"ü:uè|Au<178>r, q<180>j <<jAj"ñ Aj"<<jDj"ù Dj"Aj"ñ<<u #<186>j"Aj<176>]Pô. q]<180>u q] OtAj<176>;j" (0;j" <218>|<200>j"Aj<176>;j". !;j<218>Ä +0;j" q]O"<<j"í +_ì<218>r0<187>j<186>u, !;j<218>Ä q] OtAj<176>;j" (0;j" <218>|<200>j":oè Eur|<180>j"Aj<176>;j". $ NòEjñAjDj"èAu| q]. !;jRÄ0:j <198>u|<186>u OtAj<176>;jr q]h"Pô. Aj""0<182>u !;j" !<<j0:j<186>j ;u|Bj<179>oP ^a":jè;jbô <<oAj<176> <<ur|<187>j"Aj<176>;uPôAj<177> qT;u.
!;j<<j"í aAjYDj"Aj<176>;j<218>Ä iò|·<194>Cjé (<186>j<187>j" <180>j"LAo<182>j·<180>j<200>j<<j"í %=j<178>r|TDj"Aj<<j". q <180>j"LAo<182>j·<180>j<200>jr =j<186>jDjì<186>j a<186>ur|;kjAoT<186>j"Aj<176>Aj<176>. =j<186>jNòEjñ<<j<<j"í aAjYDj"Aj<176>;j<218>Ä #;ur0;u| Ej\è<186>j;j <198>loCu. !;j<<j"í Dj:} (0;j" Eu|<200>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j" <<jAj"ñ (;j"Y<180>u <179>oL"Aj ;j<194>BjóAjDj"è<180>j<200>j0:u #Pô. ;j<194>BjóAjDj"è<180>j<200>j N<180>uÇ #bô;u, !bô;u, EoT;u, e|T;u (0;j" <<oAj<176> Eu|<200>jNEj";j". q;j<186>u =j<186>jNòEjñ<<j aCjO";jbô Eo<180>u Eu|<200>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j" ·@é<180>u <179>oL"Aj<176>;oAj<176>;jr !Pô. ·@é<180>u <179>oLAj<176>;u?oô <<oAj"<186>jr=j]0;j qT;u. <<oAj"<186>jr=j]0;j qT<186>j"Aj<176>;u?oô +0;j" <179>oP;jbô #<186>jbPô, $<180>j #;u, Aj""0;u #<186>j"Aj<176>]Pô. #Au?oô =j<186>jDjì<186>j AjDj"è<180>j<200>j Dj0<178>r|<180>j]0;j qTAu. #<186>j"Ao<180>jPr +0;u| DjAj"<<oT<186>j"Aj<176>]Pô. ·úL·úL·rÄ N;j?oh"Dj":oè #<186>jAj<176>Aj<176>. $ <180>j"0_<180>u Du|Y;j";jPô =j<186>jNòEjñ AjDj"è.
#<<j"í !;j<<j"í !Dj:}, #Pô (0;j" Eu|<200>ur|LAu| (0;j<186>u, Eo<180>u Eu|<200>j"Aj<176>;j·rÄ q<180>j"Aj<176>]Pô. !;j" #<186>j?u| <198>u|·". q;j<186>u <<jAj"<180>u $<180>j <179>oL"\è<186>j"Aj OtAj AjDj"èa<<j0:uO"r !Pô. !;j" ^:jóDoRúOtT;u. ;j<194>Bjó=jò=j0<182>j;j Aj"Eo Dz;kj ^0\<186>j"Aj<176>;u| !;j<186>j q;ko<186>j;j Au"|?u. Au"|b<186>j"Aj<176>;j<<j"í <<ur|<187>j":uè|Au. q;ko<186>jAj<<j"í <<ur|<187>j"Aj<176>]Pô. q;j<186>u #Pô (<<jí?o<180>j" Aj<176>;u<F14P10>?<F255P255> !]Pô;u| #;jë<186>u $ ;j<194>Bjó=jò=j0<182>jAu| #<186>j"\è<186>jbPô. !;j" #;u. !];jë<186>u, <<jAj"<180>u $<180>j AjDj"è<180>j<200>j" Eu|<180>u <179>oL"\èAu<178>r Eo<180>u #Pô. ;u|Bj <179>oP ^a":jè;jbô, <<oAj"<186>jr=jAj<<j"í ;kjYd, OtAj<176>;ur| +0;j" <205>j>>K<<uO"0:u<178>r|, AjóRèO"0:u<178>r|, AjDj"èa<<j0:u<178>r| #Pô.
@4MINDTSHLOKA = DjAj<126>:j/=o@=o;j0 :j:jùAj<126>:ur|<F14P10>s<F255P255>Rúi<186>ur|Aj""GAj{} <F14P10>|<F255P255><R>DjAj<126>:jBj"õ<212><208>ò\Aj"?urô|<218>| DjAj<126>AjtAj<194>:jó \Cjã\ 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@MEANING = !;j" (?uôbôO"r <218><195><179>oP"<180>j<200>j"<200>jü;j"ë, (?uôbôO"r ·L"é :j?u <198>oh"<180>j<200>j"<200>jü;j"ë, (?uôbôO"r Ra<180>j<200>j"<200>jü;j"ëç, ?ur|·;jbô (PôAj<<jrí qAjYd<218>r0Z;u.
=j<186>jDjì<186>j a<186>ur|;kj <198>loAj<180>j<200>j<<j"í aAjYDjP" O"\íd;oëh":j" e0]<<j Burô|·;jbô. #bô <<jAj"ñ N"]ëç !Cuä| ·<179>oÄ`RÄOt<180>j<198>u|·" !;j<<j"í <218>|f;j<186>u, q aAj<186>j<188>uO"<<j"í <218>r<187>j":oè<<u. #0]òOt\|:jAo;j !<<j"<198>ljAjAj<<j"í #0]òO";j <198>loCuO"bô<187>j<198>u|<179>o;o<180>j N<186>j"Aj :ur<187>j·" <180>j<200>j" #Aj<176>. #bô =j<186>jDjì<186>j a<186>ur|;kjAoT<186>j"AjAj<176><180>j<200>u?oô Dj0]kDj"Aj<176>Aj<176>. +0;j" Aj":urè0;j<<j"í !Pô<180>j<200>uO""Aj<176>]Pô. +0;j<186>j <184>ur:uO"bô<178>"| Aj":urè0;j" #<186>j"Aj0:u <179>oL"Aj<176>;j".
!;j<218>Ä <218><195><179>oP"<180>j<200>j" (?uôbôO"r #;u. !;u?urô +0;j" Djê<200>j;jbô, +0;j" <179>oP;jbô, +0;j" <218>PDjAj<<j"í Ajt<187>j"Aj0:jEj";jPô. (?oô ·<187>u<180>j<200>jbôO"r #;u. (?oô <218>PDj<180>j<200>j<<j"í Ajt<187>j"\è;u. NòEoñ0<187>j;j <182>jP<<jAjP<<j<180>j<200>j e0;u?oô !;u| #<186>j"Aj<176>;j". (?uôbôO"r !;j<218>Ä ·L"é<180>jfAu (0;j<186>u, (?uôbô )<<u|<<j" q<180>j"\è;u (0N";j<<j"í <180>jAj"^Dj"\è;u. !;j" <<ur|<187>j;j <205>j>>K<<u<178>"| #Pô. !;j" (?oô ·<187>uO"bôO"r :j?u <198>oh"<180>j<200>j"<200>jü;j"ë. Ajt:j<<o<187>j"\è<186>j"Aj<176>;j<186>j e0;u, \<<j"í\è<186>j"Aj<176>;j<186>j e0;u, <178>r|UDj"\è<186>j"Aj<176>;j<186>j e0;u?oô !;u| #<186>j"Aj<176>;j". aBjö<186>jr=j ;jbô +0;j" Y|\ !Aj<<j<<j"í <198>ljOt<<j·AoT U\òDj?oh":j". #bô Ej<194>;jO"<218>Ä <198>ljO"AjPô, N"]ëç<180>u <180>jòeDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô, !;j" :j:jèYDj"Aj<176>;j", !0:jEj <198>loCuO"bô =j<186>jNòEjñ<<j<<j"í U\òDj?oT;u. <<jAj"ñ N"]ëçOt;j<186>ur Do0:jAj<<j"í <180>jòeDj"Aj<176>;j", !<200>uO""Aj<176>;j", :jr<180>j"Aj<176>;j". #;jY0;j !<<j0:jAj<<j"í <180>jòeDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !<<j0:j Do0:j;jbô ·0<187>o<180>j <<jAj"<180>u e|<180>u :ur|<186>j"Aj<176>;j".
!;j" (0;j<186>u =j<186>jNòEjñ, (PôAj<<jrí qAjYd<218>r0Z;u. q<179>oBj Eu|<180>u <179>oL"Aj <182>j<186>o<182>j<186>j AjDj"è<180>j<200>j<<uí?oô qAjYd<218>r0Z;u<178>r, Eo<180>u =j<186>jNòEjñ AjDj"è<180>j<200>j<<uí?oô qAjYd<218>r0Z;u. (Pô;j<186>j +<200>j<180>u Aj":j"è Eur<186>j<180>u !;j" #;u. Aj":j"è (PôAj<<jrí !\·òa"dO"r #;u.
@4MINDTSHLOKA = DjAu<126>|0]òO"<180>j"<188>o<198>loDj0 DjAu<126>|0]òO"aAjW<126>:jAj{} <F14P10>|<F255P255><R>!Dj·è0 DjAj<126><198>lj<194><182>uÖ<208><209><195>Aj ^<180>j"<126>L0 <180>j"L<198>lur|·è<194> <182>j 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@MEANING = !;j" (?oô #0]òO"<180>j<200>j <180>j"L]0;j <198>u<200>j<180>j"\è;u, DjAu<126>|0]òO" <186>je:jAoT;u. !bô OtAj qDjRèO"r #Pô. !;j" (Pô·rÄ q;ko<186>j. ^<180>j"<126>L Aj":j"è <180>j"L<180>j<200>j <198>lur|·•.
NòEjñ (?oô #0]òO"<180>j<200>j <180>j"L]0;j <198>u<200>j<180>j"\è;u. NòEjñ DjAj<126>Aoó_. (Pô<186>jbôO"r :j"0`;u. !;j" <<jAj"ñ Fo<<u|0]òO", ·Au"<126>|0]òO", N"]ëç, Aj"<<jDj"ù, !Ej0<179>o<186>j<180>j<200>j e0;u?oô <198>u<200>j<180>j"\è;u, <198>u<200>j<180>j"Ao<180>j qOt #0]òO"<180>j<200>u| <198>u<200>j<180>j"\èAu<178>"|<<ur (0;j" <<oAj<176> :j=j<176><212><207><207>ì <198>loaDj":uè|Au. a;j"ó<182>jÜRè EjPAj<176> NP"ï<180>j<200>jbô =jò<179>oiDj"Ao<180>j qOt Nbï<180>u EoR<186>j"Aj NLé;j0:u <179>oL":jè;u. a;j"ó\è<180>u OtAj NLéAj<177> #Pô. q;j<186>u =jò\<178>r0;j" AjDj"èa<<j NLéAj<<jrí :u<180>u;j"<218>r0<187>j0:u <179>oL"Aj<176>;j". #;j" <F14P10>`<F255P255>N<194>0;oAj<<j<F14P10>'<F255P255>;j ^|Y<180>u NLé N<186>j"Aj0:u. <179>oAu|YO" ^|<186>j" Au"XäP"<180>j<200>j Au"|b0;j `|<200>j":jè;u. q<180>ur0;j" NLé;j Nbï<<j Aj"rP· <198>u<200>j·<<j"í !;j<186>jAu"|?u `<187>j"Aj<186>j". ·<194>:j· UP"Au"<180>j<200>jbô ^|<186>j" EjPAj<176> q<179>o<186>j<180>j<200>j<<j"í ;kjYd `|<200>j"Ao<180>j !;j<186>jAu"|?u NLéNLé;j <179>o0\O"<<j"í `<187>j"Aj<186>j". #;jY0;j ^|Y<180>u q NLé N0;j0:u <<jAj"<180>u <198>loò0\Ot<180>j"Aj<176>;j"<F14P10>;<F255P255> ^|Y<180>u OtAj NLéAj<177> #Pô. !;j" :j<<jí Au"|?u `|<200>j"Aj NLéAj<<j"í =jò\`0`Dj":jè;u !Cuä. !;j<186>j0:u<178>"| Fo<<u|0]òO", ·Au"<126>|0]òO" Aj""0:o;j NP"ï<180>j<200>j e0;u =j<186>jAjt:jñ^<186>j"Aj<176>;jY0;j, $ NP"ï<180>j<200>u| =jò<179>oBjAo;j0:u <179>oL"Aj<176>;j". NY| Nbï<180>u <198>u<200>j<180>jP" BjRèh"Pô. e0;u a;j"ó<182>jÜRè Dj0=j·<126>a<186>j"Aj<176>;jY0;j !;j" <198>u<200>j<180>j"\è;u. q Dj0=j·<126> ·Z;ur<187>j<<u<178>" <198>u<200>j·" ^P"ôAj<176>;j".
!;j" DjAu<126>|0]òO" <186>je:jAoT;u. NòEjñ $ AjDj"è<180>j<200>j Aj"rP· <198>u<200>j<180>j"\è;jë<186>jr !;j" OtAj #0]òO"·rÄ !0X<218>r0ZPô. OtAj OtAj Aj";kjóAj\<126> Aj"rP· <198>u<200>j<180>j"Aj<176>;ur q<180>j qOt <180>j"L<180>j<200>j<<j"í =j<187>u;j"<218>r0Z<186>j"Aj0:u ·0<187>j<186>jr !;j<218>Ä OtAj NLéAj<177> #Pô, a;j"ó<182>jÜRè NLé;j NP"ï<180>j<200>j Aj"rP·AoT <198>u<200>jT;o<180>jPr, NLé<180>jf<180>u !;j" !0X<218>r0ZPô. NLéNLé;j N"Zå<180>jf<180>u ^|<186>j<<j"í EoR;j<186>u q ^|<186>j" q N"ZåO" q<179>o<186>jAj<<j"í :of;j0:u <179>oL"Aj<176>;j". q;j<186>u q ^|<186>j<<j"í Eur<186>j<180>u <182>ubô;j<186>u !;j<218>Ä OtAj q<179>o<186>jAo<180>jb, NLéAo<180>jb, N0]PôAu0N";j" <<jAj"<180>u <180>ur:oè<180>j"Aj<176>;j".
!Aj<<j" #0]òO"<180>j<200>j Aj"rP· <218>PDj Ajt<187>j"\è<186>j"Aj<<j". q;j<186>u !Aj<<j" #0]òO"<180>jf<180>u !0X<218>r0ZPô, Aj":j"è !Aj<176><180>jf0;j N<186>j"Aj =kjP<180>jf<180>jr qDj·è<<jPô. #0]òO";j Aj"rP· <198>u<200>j<180>j"Aj<176>;j" <198>u|<186>u, #0]òO"<218>Ä !0X<218>r<200>j"üAj<176>;j" <198>u|<186>u. a;j"ó<182>jÜRè Nbï<<j Aj"rP· <198>u<200>j<180>j"Aj<176>;j". q;j<186>u Nbï<180>u !0X<218>r0ZPô. !;j<<j"í qYd;ur<187>j<<u DjöPìAj<177> !bô a;j"ó<182>jÜRè #<186>j"Aj<176>;j<<j"í <<ur|<187>j"Aj<176>]Pô. !;jY0;j <198>u<200>j·" N<186>j":jè;u. q <198>u<200>jR^0;j +<198>urïNï +0;ur0;j" <218>PDjAj<<j"í Ajt<187>j"Aj<<j", +Nï ]|=j;j <198>u<200>jR<<jbô <198>lo<180>jAj:j <216>;j"Aj<<j", #<<uríNï !;u| <198>u<200>jR<<jbô Dj"<200>j"ü !W<126> N<186>uO""Aj<<j". #;jY0;j ]|=jAj<<j"í ;jr<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô.
#;j" OtAj<176>;j·rÄ !0X<218>r<200>jü;u| #;jë<186>jr #;u| (Pô·rÄ q;ko<186>j. #];jë<186>u ·Au"<126>|0 ]òO", Fo<<u|0]òO", Aj"<<jDj"ù, N"]ëç #AuPôAj<177> <218>PDj Ajt<187>j<198>u|<179>o;j<186>u. Aj"<187>j<218> ·"Z<218><180>j<200>uPô #<186>j<198>u|<179>o;j<186>u Aur;jP" <184>u|ZAj"L"é #<186>j<198>u|·", !<<j0:j<186>j Aj"Z<218> ·"Z<218><180>j<200>uPô !;jY0;j q<180>j"Aj<176>;j". <184>u|ZAj"L"é #Pô;u Aj"<187>j<218> ·"Z<218> Eu|<180>u q<180>jNP"ô;j"<F14P10>?<F255P255> Aur;jP" <<jrP" !<<j0:j<186>j !;jY0;j q;j N<180>uN<180>uO" q<179>o<186>j;j N<185>uä<180>j<200>j". <<jr?u| #Pô;u N<185>uä Eu|<180>u #<186>jNP"ô;j"<F14P10>?<F255P255> !;j<186>j0:u<178>"| Aur;jP" NòEjñ, qAu"|?u $ I<180>j:j"è. !Aj^;jë<186>u $ I<180>j:}, !Aj^Pô;u $ I<180>j:j"è #<186>j?o<186>j;j". <<o^;jë<186>u :o<<u| ·<<jDj" #<186>jNP"ô;j". <<j<<jí<<j"í `K"ä ·<<jDj" #<186>j?o<186>j;j". Do<180>j<186>j #;jë<186>u :o<<u, Do<180>j<186>j;j Au"|?u )<200>j"Aj !?u, <<ur<186>u, <180>j"<200>uü #Aj<176><180>j<200>uPô #<186>jNP"ôAj<176>. !;j<186>j0:u<178>"| NòEjñ $ =jò=j0<182>j<218>Ä %=o;o<<j <179>o<186>jLAj<177> ^a":jè <179>o<186>jLAj<177> (<186>j<187>jr qT<186>j"Aj<<j". !Aj<<j" OtAj <180>j"L·rÄ !0X<218>r0ZPô. $ =jò=j0<182>j;j?uôPô Aj"r<186>j" <180>j"L<180>j<200>j" qAjYd<218>r0ZAu. !Au| Dj:jèö, <186>jIDj"ù Aj":j"è :jAj"Dj"ù. NòEjñ OtAj <180>j"L·rÄ N;jëç<<o<180>j ;jAj<<j". !Aj^0;j $ <180>j"L<180>j<200>j" N0]Au. q;j<186>u !Aj<<o;j<186>ur| #Aj<176><180>j<200>oAj<176>;j·rÄ N;jëç<<o<180>j;u #<186>j"Aj<<j". q;j<186>jr !Aj<<j" <180>j"L<180>j<200>j <198>lur|·è<194>. (0;j<186>u !;j<<j"í !<<j"<198>ljaDj"Aj0:u <179>oL"Aj<<j". a;j"ó<182>jÜRè NLéNLé;j Nbï<<jbô <198>u<200>jT;o<180>j, qOt NLéAj<<uí| :u<180>u;j"<218>r0Z<186>j"Aj0:u <<jAj"<180>u <179>oL"Aj<176>;j". ^|<186>j<<j"í <198>u|<186>u <198>u|<186>u <198>oKP"<180>jf<180>u EoR;o<180>j, q <198>oKb<<j NLé Aj":j"è q<179>o<186>jAj<<j"í =j<187>u;j0:u <179>oL"Aj<176>;j". #bô <180>j"L<180>j<200>j<<j"í !Aj<<j" !<200>uO""\è<186>j"Aj<<j". ;oDj<<oT !;j<218>Ä !0X<218>r0ZPô. O"IAjt<<j<<oT DoRúO"0:u !Aj<176><180>j<200>j<<j"í !Y:j"<218>r<200>j"ü\è<186>j"Aj<<j". q;j<186>u !Aj<<j" OtAj <179>oP;jbôO"r #;jY0;j <198>o]k:j<<o<180>j"Aj<176>]Pô.
@4MINDTSHLOKA = Ne<186>j0:jBjÖ <198>ljr:o<<oAj"<182>j<186>j0 <182>j<186>jAu"|Aj <182>j <F14P10>|<F255P255><R>Djr·úñ:oö:} :j;jaFu|O"0 ;jr<186>jDjê0 <182>o0\<218>| <182>j :j:} 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@3LNMEANING = !;j" DjAj"Djè =oò@<180>j<200>j +<200>j<180>jr Eur<186>j<180>jr #<186>j"Aj<176>;j". <182>j<186>o<182>j<186>j Djö<186>jr=jAoT;u, Djr·úñDjö<186>jr=j AoT<186>j"Aj<176>;jY0;j !YO"P" !Do;kjóAoT<186>j"Aj<176>;j". !;j" ;jr<186>j;jbô<186>j"Aj<176>;j", Dja"|=j;jbôO"r #<186>j"Aj<176>;j".
!;j" (Pô;j<186>j +<200>j<180>u Aj":j"è Eur<186>j<180>u #;u. #;j<218>Ä +0;j" %;oEj<186>j<188>u <<jAj"<180>u <198>u|<179>o;j<186>u q<179>oBj. q<179>oBj;jbô NòEoñ0<187>j<180>j<200>uPô :u|P"\è;u. !;u| q<179>oBj, !:jó0:j DjLé;j<186>j +<200>j<180>jr #;u. !\ ;ur<187>jå ^EoY<218> ·r<187>j q<179>oBj;jbô;u. !:jó0:j DjLé;j" Aj":j"è !:jó0:j ;ur<187>jå;jbô<186>j"Aj<176>;j" Ajt:jòAjPô, #;j<<j"í !\·òa"d;u. <<oAj<176> OtAj<176>;j<<j"í NòEoñ0<187>j (0;j" Eu|<200>j":uè|Au<178>r !;j" NòEjñ<<j OtAj<176>;ur| DjLé !0Bj. #<<jrí NEj"=oP" #;j<218>Ä !\|:jAoT;u. <<jAj"<180>u \f]<186>j"Aj Fo<<jAuPô !Pì. !Aj<<j" #;j<<j"í !\·òa"d<186>j"Aj<<j". $ =jò=j0<182>j;jbô !Aj<<j" <216>:j=u<177>ò|:j<<oT;oë<<u. q;j<186>u !Aj<<j" #bô<178>"| <206>obOtTEur|TPô. !Aj<<j OtAj<176>;ur| +0;j" <198>lo<180>j $ NòEoñ0<187>jAoT<186>j"Aj<176>;j". DjAj"";jò;j ^|Y<<jbô OtAj<176>;ur| DjLé !0Bj ^|<186>jÇbô<<j0:u <F14P10>(ice berg)<F255P255> :u|P"\è;u. !;j<186>j NEj" !0Bj ^|<186>jÇbô<180>u !\|:jAoT;u.
!;j" <182>j<186>o<182>j<186>j Djö<186>jr=jAoT;u. $ =jò=j0<182>j;jbô <<oAj<176> )<<j<<j"í <<ur|<187>j":uè|Au<178>r| !;uPô qT<186>j"Aj<176>;j" !;jY0;j?u|. ;ur<187>jå;ur<187>jå <<j·ú:jò<180>j<200>j" <180>jòEj<180>j<200>j" DjrO"<126><182>j0;jò<186>j" q<180>j NEj";j", !L"<186>u|L" :j<194>L<179>oCjä q<180>jNEj";j", !;uPô qT<186>j"Aj<176>;j" !;jY0;j?u. !;j" <182>j<186>j Aj":j"è !<182>j<186>jAoT<186>j"Aj AjDj"è<180>j<200>j" Ajt:jòAjPô, !;u| I<187>j Aj":j"è <182>u|:j<<j;j0:u <186>jr=j<176>:of;u. $ I<180>j\è<<j0:u I<187>jDjö<186>jr=jAj<<j"í :j<200>u]<186>j"Aj<176>;j" !;u|, <182>u|:j<<j;j0:u, EjPAj<176> =jBj"=jRú Aj"<<j"Cjó<186>j0:u <186>jr=j<<j"í ;kjYDj"Aj<176>;j<186>j e0;uO"r !;u| #<186>j"Aj<176>;j". W|Aj Aj":j"è I<180>j:uè0;j" OtAj<176>;j<<j"í Eu|<200>j"AuAu<177> !;oT<186>j"Aj<176>;j" q NòEjñ^0;j. !;j" Djr·úñAoT<186>j"Aj<176>;jY0;j \fO"P" ·Cjä. <<oAj<176> +0;j" AjDj"èAj<<j"í \f;j"<218>r<200>jü<198>u|<179>o;j<186>u <218>PAj<176> Do;kj<<j<180>j<200>j<<j"í %=j<178>r|TDj":uè|Au. !;u| =j0<182>u|0]òO"<180>j<200>j", Aj"<<jDj"ù Aj":j"è N"]ëç #Aj<176><180>j<200>j". OtAj<176>;j" #Aj<176><180>j<200>j +<200>j<180>u `|<200>j"Aj<176>Au<177> !;j<<j"í \f;j"<218>r<200>j"ü:uè|Au, OtAj<176>;j" #;j<<j"í <180>jL<<u<180>u :j<186>j"Aj<176>]PôAu<177> #;j<186>j N?u<180>u `|<200>j"Aj<176>]PôAu<177> !;j<<j"í <<oAj<176> \f;j"<218>r<200>jü?o<186>uAj<176>. ;ur<187>jå N?uO"<<j"í +Zå<186>j":uè|Au. Eo<186>o<187>j"\è<186>j"Aj EjRÄ U<185>uä Aj":j"è ·Dj·Zå :j<186>j<180>u?u<180>j<200>j" <198>u|<179>o;j<186>u !;j<186>jbô dRÄ<218>r<200>j"üAj<176>Aj<176>. q;j<186>u <180>ofO"<<j"í eZO"NPô;u<F14P10>?<F255P255> !;j" +0;j" ·<187>uh"0;j Aj":urè0;j" ·<187>u<180>u Eur<186>jK"Eur|<180>j"Aj<176>;j". <<oAj<176> !;j<<j"í eZO""Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. q;j<186>u !;j" #Pô (0;j" !;nkj<126>AjPô. <<oAj<176> !;j<<j"í <180>jòeDj?o<186>uAj<176> (0;j" +_ì<218>r<200>j"ü:uè|Au. <<jAj"ñ #0]òO"<180>jf<180>u +0;j" AjDj"è <180>ur:oè<180>j<198>u|<179>o;j<186>u, !;j<218>Ä BjNë, DjìBj<126>, <186>jr=j, <186>jDj, <180>j0;kj, #<186>j<198>u|·". #aPô;u| #;jë<186>u !;j<<j"í !;nkj<126>AjtZ<218>r<200>jü?o<186>uAj<176>.
!;j<186>j0:u<178>" <<jAj"ñ N"]ëç ;u|Bj <179>oP ^a":jè;j <218>ú|:jò;jbô <218>PDj Ajt<187>j"Aj<176>;j". !bô !;j" =jò\<178>r0;j·rÄ <179>o<186>jó<179>o<186>jL Dj0N0;kj )=j<126>ZDj"Aj<176>;j". <179>o<186>jó<179>o<186>jL Dj0N0;kj a;jë<186>u|<<u !;j" \fO"NPô;j", !;j<<j"í a"|Y:j" (0;j<186>u N"]ëç ^DjùEoO"·Ao<180>j"Aj<176>;j". <<j<<jí <218><195>O"bô Do;kjóaPô #;j" (<<jíAj<176>;j". N"]ëç <180>jòeDj"Aj<176>;j<218>Ä Do;kjóAo<180>j;j AjDj"è =jò=j0<182>j ;jbô#Pô (0;jPô. NEj"=oP" <<jAj"ñ N"]ëç<180>u ^P"·;j";u #<186>j"Aj<176>;j". (?urô +0;j" DjìPìAj<<j"í Ajt:jò N"]ëç \f;j"<218>r<200>jüNPô;j". <<jAj"ñbô<186>j"Aj<176>;j" Du|<186>j" =oAj<176>, <182>j<185>o·". #;jY0;j <218>PAj<176> AjDj"è<180>j<200>j<<j"í #Cj"ä #;u (0;j" Eu|<200>j":uè|Au. q;j<186>u $ Do;kj<<j]0;j q<179>oBjAj<<j"í !<200>uO"?o<180>j"Aj<176>;u<F14P10>?<F255P255> !Aj<176><180>j<200>u<<uí?oô !<200>uO"<198>u|<179>o;j<186>u Djr·úñ O"0:jò<180>j<200>j" <198>u|·", !;jY0;j Ajt:jò Do;kjó. !;j<186>j0:u<178>"| Do;ko<186>jL I<<j<186>j N"]ëç #<<jrí I<187>oAjDuêO"bô<186>j"Aj <218>PAj<176> aCjO"<180>j<200>j<<j"í Ajt:jò \f;j"<218>r<200>jüNPô;j". !]<<jrí =jòN";jëçAoTPô. $T<<j dê\O"bô !;j" =j<186>jNòEjñ<<j<<j"í !YO"?o<186>j;j".
!;j" ;jr<186>j;jbô;u. (0;j<186>u !Fo^<180>jf<180>u NEj<200>j ;jr<186>j;jbô;u. !AjY<180>u ^P"·"Aj AjDj"èAjPô !;j". ;u|Aj<186>j" (0;ur<187>j<<u q<179>oBj;j ·<187>u <<ur|<187>j"Aj<186>j" EjPAj<186>j", )<<ur| ;u|Aj<186>j" Aur|<187>j<180>j<200>o<182>u #<186>j"Aj0:u. !Fo^<180>j<200>j <218><195><180>u (K"·;j AjDj"è !;j". q;j<186>u !;j" !:jó0:j Dja"|=j;jbô<178>"| #;u Fo^<180>jf<180>u. #;j<186>jCj"ä Ej\è<186>jAoT<186>j"Aj<176>;j" Aj":oèAj<176>;jr #Pô. !Aj<<jCj"ä Dja"|=j;j AjDj"è Aj":oèAj<176>;jr #Pô. Aur;jP" !Aj<<j". !<<j0:j<186>j W|Aj Aj":j"è I<180>j:}. Aur;jP" !Aj<<j", !<<j0:j<186>j <<o<<j", <<j<<jí ;u|Ej, Aj"<<jDj"ù, N"]ëç, #0]òO", ;u|Ej<180>j<200>j". !Aj<<u| #Pô;u <<oAj<176> Eu|<180>u N<186>j":uè|Au<F14P10M>?<F255P255D> Do<180>j<186>jAu| #Pô;u !?u Eu|<180>u N<186>j":jè;u<F14P10>?<F255P255> !?uO"bô ·r<187>j Dj:jóAoT<186>j"Aj<176>;j" OtAj<176>;j"<F14P10>?<F255P255> Do<180>j<186>j :o<<u. !?u Do<180>j<186>jAj<<j"í \fO"<198>u|<179>o;j<186>jr (?urô Eur<186>j<180>u Eur|<180>j <198>u|<179>oTPô<F14P10>;<F255P255> :j<<urí<200>j<180>u Aj""<200>j"T;j<186>u Do·", :o<<o<186>j" (0N";j<<j"í !Y:j<186>u Do·". Do<180>j<186>jAj<<j"í =jò:uó|·AoT !YO"<198>u|<179>oTPô. <<o<<o<186>j" (0N Fo<<jAu| Do<180>j<186>j OtAj<176>;j" (0N Fo<<j<218>Ä +O""óAj<176>;j".
@4MINDTSHLOKA = !a<198>lj·è0 <182>j <198>ljr:u|Cj" a<198>lj·èa"Aj <182>j dê:jAj{} <F14P10>|<R><F255P255><198>ljr:j<198>lj:j<194><126> <182>j :j<184>uá<212><207><207>â|O"0 <180>jòdCj"é =jò<198>ljaCj"é <182>j 	<F14P10>||<F255P255>16<F14P10>||
@MEANING = !;j" a<198>lo<180>jaPô;u #<186>j"Aj<176>;j". =oò@<180>j<200>jbô a<198>lo<180>jAo;j0:u <179>oL"\è<186>j"Aj<176>;j". q Fu|O"Aj<176> DjAj"Djè <198>ljr:j<180>j<200>j<<j"í =obDj"Aj<176>;j", Dj0Eo<186>j Ajt<187>j"Aj<176>;j" Aj":j"è Dj<194>cäDj"Aj<176>;j".
Fu|O"AjDj"è !<<j0:jAo;j";j". !<<j0:jAj<<j"í Ot<186>jr <198>lo<180>jAjt<187>j?o<186>j<186>j". +0;j" Au|<200>u <<oAj<176> <198>lo<180>j AjtZ;uAj<176> (0;j" <198>load;j<186>u, =jò\<178>r0;j" <198>lo<180>jAj<177> !<<j0:jAu| q<180>j"Aj<176>;j". q<180>j EjPAj<176> !<<j0:j<180>j<200>j" Eu|<180>u #<186>jb<218>Ä Do;kjó<F14P10>?<F255P255> #;j" EoDoóDjì;jAoT <179>oL"Aj<176>;j". +0;j" Dur<<uíO"<<j"í !;kj<126>, <179>oP", Aj""<179>oÄP" AjtZ;j<186>u, !Aj<176><180>j<200>uPô !Cj"ä Dur<<uí<180>j<200>o<180>j":jèAu Eur<186>j:j", Dur<<uíO" !Cj"ä <198>lo<180>jAo<180>j"Aj<176>]Pô.
!;j" a<198>lo<180>jAo<180>j;u #;jë<186>jr a<198>lo<180>jAo;j0:u <<jAj"<180>u <179>oL"\è;u. W|Aj<186>oi<180>j<200>j<<j"í <<ur|Z;o<180>j +0;j" =j<186>jNòEjñ #Curä0;j" W|Aj<186>oi<180>j<200>oT a<198>lo<180>jAo;j0:u <179>oL"\è;u. q;j<186>u AoóAjEoY·AoT <<ur|Z;j<186>u q;j0:u <179>oL"\è;u. q<179>oBj !G0<187>jAo;j";j". Ot<186>jr !;j<<j"í a<198>lo<180>j AjtZPô. q;j<186>u EjPAj<176> Aj"<<u Aj"Z<218> ·"Z<218><180>j<200>j<<j"í <<ur|Z;o<180>j q<179>oBj a<198>lo<180>jAo;j0:u <<jAj"<180>u <179>oL"Aj<176>;j". DjrO"<126> +0;j". <198>u<200>j<180>uÇ <<oAj<176> Eur<186>j<180>u Eur<186>jK<186>u =jò\<178>r0;j" eAj"Aj"@O"r +0;ur0;j" DjrO"<126><<j<<uí| =jò\`0`Dj"\è<186>j"Aj<176>;j". !Curä0;j" Djr<186>jóY<186>j"Aj<186>u<F14P10>?<F255P255> !;nkjAo +0;j" DjrO"<126> !Curä0;j" <198>lo<180>jAoT Eur|T<186>j"Aj<<u<F14P10>?<F255P255> #Pô. q;j<186>u q;j0:u <179>oL"\è;u. #;u| AoóAjEoY· Dj:jó·rÄ =o<186>jAjt]nk<126>· Dj:jó·rÄ #<186>j"Aj Ajó:oóDj. DjrO"<126> Ej"K"äAj<176>;jr #Pô, Aj""<200>j"<180>j"Aj<176>;jr #Pô. G<180>ur|<200>j ;j<194>cäh"0;j <<ur|Z;o<180>j !Aj<<j" Dj"Aj"ñ<<u +0;j" ·<187>u #<186>j"Aj<<j". <198>ljra" !Aj<<j Dj":jèPr Dj":j"è\è;u. <198>ljra"O" Au"|?u #<186>j"AjAjY<180>u DjrO"<126> Ej"Xä;j0:u Aj""<200>j"T;j0:u <179>oL"\è<186>j"Aj<<j". ^IAoT !Aj<<j" Ej"K"ä:jèPr #Pô, Aj""<200>j"<180>j":jèPr #Pô. q;j<186>u Eo<180>u q<180>j"Aj0:u <<oAj<176> <<ur|<187>j"AuAj<176>, +0;j" !G0<187>j =j<186>jNòEjñ ^IAoT <198>lo<180>jAoTPô. q;j<186>u AoóAjEoY· ;j<194>cäh"0;j <<ur|Z;j<186>u !;j" <198>lo<180>jAo;j0:u <179>oL"Aj<176>;j".
q Fu|O" AjDj"èAu| DjAj"Djè =jò=j0<182>jAj<<jrí Dj<194>cäDj"Aj<176>;j". #;uPô N0]<186>j"Aj<176>;j" =j<186>jNòEjñ ^0;j. <<oAj<176> )<<u|<<j" <<ur|<187>j"AuAu<177> !;uPô +0;jY0;j?u| N0];u, +0;jY0;j?u| qT;u. !;j<<j"í =obDj"Aj<176>;jr !;u|. =jò\<178>r0;j" AjDj"è <198>u<200>uO""Aj<176>;j·rÄ )<<u|<<j" <198>u|<218>r !;j<<uíPô +;jTDj"\è;u. Ot<186>jr qEo<186>jaPô;u| Eur|<180>j"Aj<176>]Pô. =jò\<178>r0;j<186>j <198>u<200>jAj@<180>u<180>jr ;u|Aj<186>j" !@ AjtZ<186>j"Aj<<j". W|Aj<186>oi<180>j<200>j" Ej"K"äAo<180>j (Cj"ä ^DjùEoO"<186>oT<186>j":jèAu<F14P10>?<F255P255> q;j<186>u !AjY<180>u qEo<186>j <218>rK"ä ·Cjä]0;j :j_ìd Aj""0;u N<186>j"Aj0:u Ajt<187>j"Aj<176>;j<218>Ä (Curä0;j" BjRè<180>j<200>j" <218>PDj Ajt<187>j"\èAu. !;j<186>j e0;uPô =j<186>jNòEjñ<<j BjRè<178>"| #<186>j"Aj<176>;j". Eo<180>u<178>"| W|Aj<186>oi <180>j<200>j<<j"í <<oBjAjt<187>j"Aj<176>;j·rÄ ·r<187>j !Cuä| BjRè<180>j<200>j" (?oô ·<187>uO"bôO"r <218>PDj Ajt<187>j"\è<186>j" Aj<176>Aj<176>. <<jAj"ñ ;u|EjAj<<j"í <<oBj Ajt<187>j"Aj BjRè <<jAj"ñbô<178>"| <198>u<200>uO""\è;u. <184>ur:u<180>u <<jAj"ñ<<j"í <<oBjAjt<187>j"Aj<176>;j<218>Ä Eur<186>j<180>j<187>u <198>u|<179>o;jCj"ä Ròa"R|K<180>jfAu, %=j;jòAj<180>jfAu, Do0<179>oòa"· <184>o<187>jó<180>jfAu, O"";jëça;u, <198>ljr·0=j <184>oö?oAj""S<180>jfAu. Dj<194>cäO" <218>PDj·rÄ Dj0Eo<186>j;j <218>PDj·rÄ +0;j" ^·K Dj0N0;kja<186>j"Aj0:u <179>oL"Aj<176>;j". DjAj"";jò<218>Ä Ej<180>jP" <186>o\ò (?oô <<j]<180>jf0;j ^|<186>j" N0;j" `|<200>j"\è<186>j":jè;u. q;j<186>u (Cj"ä N<186>j"Aj<176>;ur| !Cj"ä qaOtT Eur|<180>j"Aj<176>;j". !;j<218>Ä DjAj"";jò Eu<182>oÖ<180>j"Aj<176>;jr #Pô, ·ZAu"Ot<180>j"Aj<176>;jr #Pô. #bô Eu|<180>u !<<uró|<<jó Dj0N0;kja;u<178>r|, Eo<180>u<178>"| Dj<194>cä dê\ =jò<200>jO"<180>j<200>jbô +0;j·rÄ Aj":urè0;j·rÄ Dj0N0;kja;u. (Pô;j<186>j e0;uO"r =j·ú=o:jaPô;u <198>lj<180>jAj0:j<<j BjRè <218>PDj Ajt<187>j"\è;u.
@4MINDTSHLOKA = <184>uró|\CoAj"_ :j<184>urá<213>ó|\DjèAj"Dj/ =j<186>jAj""<182>jó:u| <F14P10>|<R><F255P255>Fo<<j0 Fu|O"0 Fo<<j<180>jAj"ó0 Ej<194>] DjAj<126>Djó acã:jAj{}	<F14P10>|| <F255P255>17 <F14P10>||
@MEANING = !;j" <184>uró|\<180>u <184>uró|\, :jAj"dù<<j q<182>u #;u (0;j" Eu|<200>j"Aj<186>j". !;j" Fo<<j Fu|O" Fo<<j<180>jAj"ó Aj":j"è (Pô<186>j Ej<194>;jO";jbôO"r =jò\cã:jAoT;u.
!;j" <184>uró|\<180>u <184>uró|\, (0;j<186>u W|AjY<180>u <182>u<195>:j<<jóAj<<j"í <218>r<187>j"Aj<176>;j". !;j" W|a<180>j<200>jbô <182>u<195>:j<<jóAj<<j"í ^|<187>j"Aj<176>;jY0;j, <<oAj<176> N;j"R;uë|Au, a<182>o<186>j Ajt<187>j":uè|Au, <218>PDj Ajt<187>j":uè|Au. ;ur<187>jå +0;j" O"0:jò <218>PDj Ajt<187>j<198>u|<179>o;j<186>u a;j"ó<182>jÜRè N0;j" Aur;jP" <180>obO"<<j"í \<186>j"TDj<198>u|·". !<<j0:j<186>j N<194>Ej:} O"0:jò;j DjLé =j<176>Kä<180>ob<180>j<200>uPô <218>PDj Ajt<187>jP" =oò<186>j0<198>lj Ajt<187>j"Aj<176>Aj<176>.
!;j" :jAj"dù<<j q<182>u #;u. !Fo<<j;j q<182>u #;u. #<<jrí !Fo<<j;jbô<186>j"AjAjY<180>u !;j" <179>oL;j". Ej\è<186>j<218>Ä !;j" Ej\è<186>jAoT;jë<186>jr, !Fo<<j OtAo<180>j <<jAj"ñ<<j"í qAjYDj"Aj<176>;ur q<180>j !;j<<j"í <180>jòeDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <<oAj<176> ^]kO" Au"|?u<178>"| #<186>jNEj";j". q;j<186>u !;j" <<jAj"<180>u <180>ur\èPô;u #;jë<186>u ^]k #;jë<186>jr )<<jr =jò<178>r|I<<jAo<180>j"Aj<176>]Pô.
!;u| W|a<180>j<200>jbô Fo<<j;j0:u #<186>j"Aj<176>;j". !Ajt^:jö, <187>kj0<198>o<182>o<186>jaPô;u #<186>j"Aj<176>;j", !e0Du, Bo0\, qI<126>Aj, q<182>o<178>r<126>|=oDj<<u, Bz<182>j, Duê<208><209><195>O"<126>, q:jñ^<180>jòEj, Au<195><186>o<180>jó, ^<186>jEj0<179>o<186>j, )·^CjãAo;j <198>ljRè, ^I<126><<j_òO":u, q:jñFo<<j;jbô ^Cuã Aj""0:o;j"Aj<176><180>j<200>jbô !;u| #<186>j"Aj<176>;j". Dj·Ä<186>u =o· EjPAj<176> !<182>j"Ö<180>j<200>j<<j"í =jòAu|id EjPAj<176> q<179>o<186>j<180>j<200>oTAu. q;j<186>u !;j<186>j e0;uPô #<186>j"Aj<176>;j" Dj·Ä<186>u =o·Au. Eo<180>u<178>" $ <180>j"L<180>j<200>j e0;uPô #<186>j"Aj<176>;j" =j<186>jNòEjñAjDj"èAu. !;u| Fu|O" AjDj"èa<<j0:u #<186>j"Aj<176>;j". !;j" #0]òO";jbô;u Aj":j"è !;j<218>Ä !\|:jAoT;u. <180>j"<188>o\|:j, q;j<186>jr <180>j"LAj<<j"í !<<j"<198>ljaDj":jè;u. !;j" (?oô =oò@<180>j<200>j +<200>j<180>u Aj":j"è Eur<186>j<180>u #;u. N"]ëç !;j<<j"í <180>jòeDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. a<198>lo<180>jAoTPô. q;j<186>jr !;j<186>j0:u <179>oL"\è;u. !;u| (?oô AjDj"è<180>j<200>j Dj<194>cä =oP· Aj":j"è Dj0Eo<186>j·.
Fo<<j (0;j<186>u e0;u Eu|f;j <180>j"L<180>j<200>u?oô Ot<186>jbô #;u<178>r, !Aj^<180>u =j<186>jNòEjñ <180>jAj"óAjDj"è, d·Ä:j·Ä AjDj"è qT;u. $ DjAj<126>Aoó_Ot;j =j<186>jNòEjñ (Pô<186>j Ej<194>;jO";jbô #<186>j"Aj<<j". #Aj<<j" <<ja"ñ0;j <198>u|<186>u #Pô. <<oAj<176> OtAj<176>;j<<j"í <<o<<j" (0;j" Eu|<200>j":uè|Au<177>|, !;ur0;j" =j<186>jAjt:jñ<<u0N <180>j0<180>uO"bô Aj""<200>j<180>j"Aj<176>;j<218>Ä #<186>j"Aj <181>oX<<j0:u. !Aj<<j<<j"í Ej"<187>j"·P" <<oAj<176> #<<uí?urô Eur|<180>j<198>u|<179>oTPô. <<jAj"ñ e0;u Eur|;j<186>u Do·", q DjAj<126>Aoó_Ot;jAj<<j" !bô<186>j"Aj<176>;j" <<jAj"<180>u <180>ur|<182>j<186>jAo<180>j"Aj<176>;j". q;j<186>u =jò=j0<182>j;j aU:jò #;j". <<oAj<176>, <<oAu0N !Ej0<179>o<186>j;j e0;u #<186>j"Aj =j<186>jAjt:jñ<<j ·<187>u ;koaDj"Aj<176>]Pô. <<o<<u0N";u| EurdP". !;j<186>j Aj""0;u ;j<194>Bjó=jò=j0<182>j <198>u<200>j<180>j"\è;u, !;j<186>j e0;u =j<186>j0<184>uró|\ Djö<186>jr=j<<o;j =j<186>jAjt:jñ <198>u<200>j<180>j"\è<186>j"Aj<<j". <<oAj<176> e0]<186>j"T <<ur|<187>j<198>u|·", q<180>j !Aj<<j" Dj;o <179>oP;jbôO"r !bô<178>"| #;oë<<u (0N";j" <180>ur:oè<180>j"Aj<176>;j".
#\ <218>ú|:jò0 :j;nko Fo<<j0 Fu|O"0 <182>ur|·è0 DjAjtDj:j/ <F14P14>|<F255P255><R>A
