<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>ವಿಶ್ವವಿಜೇತ ವಿವೇಕಾನಂದ</dc:title>
		<dc:language>ka</dc:language>
		<dc:identifier id="isbn">urn:isbn:</dc:identifier>
		
		<dc:creator id="author1">ಸ್ವಾಮಿ ಪುರುಷೋತ್ತಮಾನಂದ</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Sri Ramakrishna Ashrama, Mysore</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2018-06-11T13:41:59Z</meta>
	</metadata>
	<manifest>
		<item id="id-000c-preface1_xhtml" href="000c-preface1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-preface2_xhtml" href="000c-preface2.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-preface3_xhtml" href="000c-preface3.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-preface4_xhtml" href="000c-preface4.xhtml" media-type="application/xhtml+xml" />
		<item id="id-001-chapter_001_xhtml" href="001-chapter_001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-002-chapter_002_xhtml" href="002-chapter_002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-003-chapter_003_xhtml" href="003-chapter_003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-004-chapter_004_xhtml" href="004-chapter_004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-005-chapter_005_xhtml" href="005-chapter_005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-006-chapter_006_xhtml" href="006-chapter_006.xhtml" media-type="application/xhtml+xml" />
		<item id="id-007-chapter_007_xhtml" href="007-chapter_007.xhtml" media-type="application/xhtml+xml" />
		<item id="id-008-chapter_008_xhtml" href="008-chapter_008.xhtml" media-type="application/xhtml+xml" />
		<item id="id-009-chapter_009_xhtml" href="009-chapter_009.xhtml" media-type="application/xhtml+xml" />
		<item id="id-010-chapter_010_xhtml" href="010-chapter_010.xhtml" media-type="application/xhtml+xml" />
		<item id="id-011-chapter_011_xhtml" href="011-chapter_011.xhtml" media-type="application/xhtml+xml" />
		<item id="id-012-chapter_012_xhtml" href="012-chapter_012.xhtml" media-type="application/xhtml+xml" />
		<item id="id-013-chapter_013_xhtml" href="013-chapter_013.xhtml" media-type="application/xhtml+xml" />
		<item id="id-014-chapter_014_xhtml" href="014-chapter_014.xhtml" media-type="application/xhtml+xml" />
		<item id="id-015-chapter_015_xhtml" href="015-chapter_015.xhtml" media-type="application/xhtml+xml" />
		<item id="id-016-chapter_016_xhtml" href="016-chapter_016.xhtml" media-type="application/xhtml+xml" />
		<item id="id-017-chapter_017_xhtml" href="017-chapter_017.xhtml" media-type="application/xhtml+xml" />
		<item id="id-018-chapter_018_xhtml" href="018-chapter_018.xhtml" media-type="application/xhtml+xml" />
		<item id="id-019-chapter_019_xhtml" href="019-chapter_019.xhtml" media-type="application/xhtml+xml" />
		<item id="id-020-chapter_020_xhtml" href="020-chapter_020.xhtml" media-type="application/xhtml+xml" />
		<item id="id-021-chapter_021_xhtml" href="021-chapter_021.xhtml" media-type="application/xhtml+xml" />
		<item id="id-022-chapter_022_xhtml" href="022-chapter_022.xhtml" media-type="application/xhtml+xml" />
		<item id="id-023-chapter_023_xhtml" href="023-chapter_023.xhtml" media-type="application/xhtml+xml" />
		<item id="id-024-chapter_024_xhtml" href="024-chapter_024.xhtml" media-type="application/xhtml+xml" />
		<item id="id-025-chapter_025_xhtml" href="025-chapter_025.xhtml" media-type="application/xhtml+xml" />
		<item id="id-026-chapter_026_xhtml" href="026-chapter_026.xhtml" media-type="application/xhtml+xml" />
		<item id="id-027-chapter_027_xhtml" href="027-chapter_027.xhtml" media-type="application/xhtml+xml" />
		<item id="id-028-chapter_028_xhtml" href="028-chapter_028.xhtml" media-type="application/xhtml+xml" />
		<item id="id-999-aside_xhtml" href="999-aside.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_SHREE0850-B_ttf" href="css/SHREE0850-B.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_SHREE0850-BI_ttf" href="css/SHREE0850-BI.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_SHREE0850-I_ttf" href="css/SHREE0850-I.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_SHREE0850_ttf" href="css/SHREE0850.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-images_logo_png" href="images/logo.png" media-type="image/png" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000c-preface1_xhtml" linear="yes" />
		<itemref idref="id-000c-preface2_xhtml" linear="yes" />
		<itemref idref="id-000c-preface3_xhtml" linear="yes" />
		<itemref idref="id-000c-preface4_xhtml" linear="yes" />
		<itemref idref="id-001-chapter_001_xhtml" linear="yes" />
		<itemref idref="id-002-chapter_002_xhtml" linear="yes" />
		<itemref idref="id-003-chapter_003_xhtml" linear="yes" />
		<itemref idref="id-004-chapter_004_xhtml" linear="yes" />
		<itemref idref="id-005-chapter_005_xhtml" linear="yes" />
		<itemref idref="id-006-chapter_006_xhtml" linear="yes" />
		<itemref idref="id-007-chapter_007_xhtml" linear="yes" />
		<itemref idref="id-008-chapter_008_xhtml" linear="yes" />
		<itemref idref="id-009-chapter_009_xhtml" linear="yes" />
		<itemref idref="id-010-chapter_010_xhtml" linear="yes" />
		<itemref idref="id-011-chapter_011_xhtml" linear="yes" />
		<itemref idref="id-012-chapter_012_xhtml" linear="yes" />
		<itemref idref="id-013-chapter_013_xhtml" linear="yes" />
		<itemref idref="id-014-chapter_014_xhtml" linear="yes" />
		<itemref idref="id-015-chapter_015_xhtml" linear="yes" />
		<itemref idref="id-016-chapter_016_xhtml" linear="yes" />
		<itemref idref="id-017-chapter_017_xhtml" linear="yes" />
		<itemref idref="id-018-chapter_018_xhtml" linear="yes" />
		<itemref idref="id-019-chapter_019_xhtml" linear="yes" />
		<itemref idref="id-020-chapter_020_xhtml" linear="yes" />
		<itemref idref="id-021-chapter_021_xhtml" linear="yes" />
		<itemref idref="id-022-chapter_022_xhtml" linear="yes" />
		<itemref idref="id-023-chapter_023_xhtml" linear="yes" />
		<itemref idref="id-024-chapter_024_xhtml" linear="yes" />
		<itemref idref="id-025-chapter_025_xhtml" linear="yes" />
		<itemref idref="id-026-chapter_026_xhtml" linear="yes" />
		<itemref idref="id-027-chapter_027_xhtml" linear="yes" />
		<itemref idref="id-028-chapter_028_xhtml" linear="yes" />
		<itemref idref="id-999-aside_xhtml" linear="yes" />

	</spine>
</package>
