<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ವಿಶ್ವವಿಜೇತ ವಿವೇಕಾನಂದ</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000c-preface1.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>ಒಂದು ಮಾತು . . .</text></navLabel><content src="000c-preface2.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಚಿತ್ರಗಳ ವಿವರಣೆ</text></navLabel><content src="000c-preface3.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಶ್ರೀ ವಿವೇಕಾನಂದರಿಗೆ</text></navLabel><content src="000c-preface4.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>೧ –  ರಜಪುತಾನದ ರಾಜರೊಂದಿಗೆ</text></navLabel><content src="001-chapter_001.xhtml#id-1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>೨ –  ಲೋಕಾತೀತನ ಲೋಕಾನುಭವ</text></navLabel><content src="002-chapter_002.xhtml#id-2"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೩ –  “ಪಾತಾಳಕ್ಕೆ ಹೋದರೂ ಬಿಡೆ”</text></navLabel><content src="003-chapter_003.xhtml#id-3"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೪ –  ಮಾರ್ಗಪ್ರವರ್ತನ–ಮಾರ್ಗದರ್ಶನ</text></navLabel><content src="004-chapter_004.xhtml#id-4"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೫ –  ಕನ್ನಡದ ನೆಲದಲ್ಲಿ</text></navLabel><content src="005-chapter_005.xhtml#id-5"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೬ –  ಕೇರಳದಲ್ಲಿ ಕೆಲದಿನಗಳು</text></navLabel><content src="006-chapter_006.xhtml#id-6"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>೭ –  ಭಾರತಾಂಬೆಯ ಪದತಲದಲ್ಲಿ</text></navLabel><content src="007-chapter_007.xhtml#id-7"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೮ –  ಪರಿವ್ರಜನದ ಅನುಭವ ಪರಿಪರಿ</text></navLabel><content src="008-chapter_008.xhtml#id-8"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>೯ –  ಜೈತ್ರಯಾತ್ರೆಗೆ ಸನ್ನಾಹ</text></navLabel><content src="009-chapter_009.xhtml#id-9"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>೧೦ –  ತ್ಯಾಗಭೂಮಿಯಿಂದ ಭೋಗಭೂಮಿಯೆಡೆಗೆ</text></navLabel><content src="010-chapter_010.xhtml#id-10"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>೧೧ –  ವಿಶಾಲ ವಾರಿಧಿಯಲ್ಲಿ</text></navLabel><content src="011-chapter_011.xhtml#id-11"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>೧೨ –  ಉದಯರವಿ</text></navLabel><content src="012-chapter_012.xhtml#id-12"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>೧೩ –  ವಿಶ್ವವೇದಿಕೆ-ವಿಜಯಪತಾಕೆ !</text></navLabel><content src="013-chapter_013.xhtml#id-13"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>೧೪ –  ವಿಖ್ಯಾತರೊಂದಿಗೆ ವಿವೇಕಾನಂದರು</text></navLabel><content src="014-chapter_014.xhtml#id-14"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>೧೫ –  ಸುಂಟರಗಾಳಿ ಸಂನ್ಯಾಸಿ</text></navLabel><content src="015-chapter_015.xhtml#id-15"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>೧೬ –  ವಿರೋಧದ ಚಕ್ರವ್ಯೂಹದಲ್ಲಿ</text></navLabel><content src="016-chapter_016.xhtml#id-16"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>೧೭ –  ಅಭಿನಂದನೆಯ ಮಹಾಪೂರ</text></navLabel><content src="017-chapter_017.xhtml#id-17"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>೧೮ –  ಧರ್ಮಪ್ರಸಾರ</text></navLabel><content src="018-chapter_018.xhtml#id-18"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>೧೯ –  ಪ್ರವಾದಿಯ ಪತ್ರಗಳು</text></navLabel><content src="019-chapter_019.xhtml#id-19"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೨೦ –  ಅಮೆರಿಕದಲ್ಲಿ ಆಧ್ಯಾತ್ಮಿಕ ಶಿಕ್ಷಣ</text></navLabel><content src="020-chapter_020.xhtml#id-20"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೨೧ –  ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ಕಾರ್ಯಾರಂಭ</text></navLabel><content src="021-chapter_021.xhtml#id-21"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೨೨ –  ಮಹಾವೃಕ್ಷದ ಬೀಜಾಂಕುರ</text></navLabel><content src="022-chapter_022.xhtml#id-22"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೨೩ –  ವಿವಿಧ ಭಾವಗಳಲ್ಲಿ</text></navLabel><content src="023-chapter_023.xhtml#id-23"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>೨೪ –  ಪ್ರಭುರಾಷ್ಟ್ರದ ಮೇಲೆ ಪ್ರಭುತ್ವ</text></navLabel><content src="024-chapter_024.xhtml#id-24"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>೨೫ – ವೈವಿಧ್ಯಮಯ ವಿಹಾರಗಳು</text></navLabel><content src="025-chapter_025.xhtml#id-25"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>೨೬ –  ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ಜಯಭೇರಿ</text></navLabel><content src="026-chapter_026.xhtml#id-26"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ಅನುಬಂಧ ೧ – ಸ್ವಾಮೀಜಿಯ ಮನಕರಗಿಸಿದ ಆ ಹಾಡಿನ ಭಾವಾರ್ಥ</text></navLabel><content src="027-chapter_027.xhtml#id-27"/>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ಅನುಬಂಧ ೨ – ಯಕ್ಷನ ನಿಧಿ</text></navLabel><content src="027-chapter_027.xhtml#id-27.1"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ಅನುಬಂಧ ೩ – ಮರೀಚಿಕೆ</text></navLabel><content src="027-chapter_027.xhtml#id-27.2"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಅನುಬಂಧ ೪ – ‘ಬ್ರಾಹ್ಮಣ ಸಂನ್ಯಾಸಿ’</text></navLabel><content src="027-chapter_027.xhtml#id-27.3"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ಅನುಬಂಧ ೫ – ನಾಗರಹಾವು</text></navLabel><content src="027-chapter_027.xhtml#id-27.4"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಚಿತ್ರಗಳ ವಿವರಣೆ</text></navLabel><content src="027-chapter_027.xhtml#id-27.5"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಗ್ರಂಥ ಋಣ</text></navLabel><content src="028-chapter_028.xhtml#id-28"/>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಇದೇ ಲೇಖಕರ ಇತರ ಕೆಲವು ಕೃತಿಗಳು</text></navLabel><content src="028-chapter_028.xhtml#id-28.1"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಕಿರು ಹೊತ್ತಗೆಗಳು</text></navLabel><content src="028-chapter_028.xhtml#id-28.2"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ವಿಶೇಷವಾಗಿ ವಿದ್ಯಾರ್ಥಿಗಳ ಹಾಗೂ ಯುವಕರ ಉಪಯೋಗಕ್ಕಾಗಿ ಬರೆದ ಪುಸ್ತಕಗಳು</text></navLabel><content src="028-chapter_028.xhtml#id-28.3"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
