<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ವಿಶ್ವವಿಜೇತ ವಿವೇಕಾನಂದ</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಮುನ್ನುಡಿ</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಒಂದು ಮಾತು . . .</text></navLabel><content src="000c-preface.xhtml#id-000c.2"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಚಿತ್ರಗಳ ವಿವರಣೆ</text></navLabel><content src="000d-figure.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಶ್ರೀ ವಿವೇಕಾನಂದರಿಗೆ</text></navLabel><content src="000e-introduction.xhtml#id-000c.3"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೧ – ರಜಪುತಾನದ ರಾಜರೊಂದಿಗೆ</text></navLabel><content src="001-chapter001.xhtml#id-1"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೨ – ಲೋಕಾತೀತನ ಲೋಕಾನುಭವ</text></navLabel><content src="002-chapter002.xhtml#id-2"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೩ – “ಪಾತಾಳಕ್ಕೆ ಹೋದರೂ ಬಿಡೆ”</text></navLabel><content src="003-chapter003.xhtml#id-3"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೪ – ಮಾರ್ಗಪ್ರವರ್ತನ–ಮಾರ್ಗದರ್ಶನ</text></navLabel><content src="004-chapter004.xhtml#id-4"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>೫ – ಕನ್ನಡದ ನೆಲದಲ್ಲಿ</text></navLabel><content src="005-chapter005.xhtml#id-5"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೬ – ಕೇರಳದಲ್ಲಿ ಕೆಲದಿನಗಳು</text></navLabel><content src="006-chapter006.xhtml#id-6"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>೭ – ಭಾರತಾಂಬೆಯ ಪದತಲದಲ್ಲಿ</text></navLabel><content src="007-chapter007.xhtml#id-7"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>೮ – ಪರಿವ್ರಜನದ ಅನುಭವ ಪರಿಪರಿ</text></navLabel><content src="008-chapter008.xhtml#id-8"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>೯ – ಜೈತ್ರಯಾತ್ರೆಗೆ ಸನ್ನಾಹ</text></navLabel><content src="009-chapter009.xhtml#id-9"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>೧ಂ – ತ್ಯಾಗಭೂಮಿಯಿಂದ ಭೋಗಭೂಮಿಯೆಡೆಗೆ</text></navLabel><content src="010-chapter010.xhtml#id-10"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>೧೧ – ವಿಶಾಲ ವಾರಿಧಿಯಲ್ಲಿ</text></navLabel><content src="011-chapter011.xhtml#id-11"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>೧೨ – ಉದಯರವಿ</text></navLabel><content src="012-chapter012.xhtml#id-12"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>೧೩ – ವಿಶ್ವವೇದಿಕೆ-ವಿಜಯಪತಾಕೆ !</text></navLabel><content src="013-chapter013.xhtml#id-13"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>೧೪ – ವಿಖ್ಯಾತರೊಂದಿಗೆ ವಿವೇಕಾನಂದರು</text></navLabel><content src="014-chapter014.xhtml#id-14"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>೧೫ – ಸುಂಟರಗಾಳಿ ಸಂನ್ಯಾಸಿ</text></navLabel><content src="015-chapter015.xhtml#id-15"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>೧೬ – ವಿರೋಧದ ಚಕ್ರವ್ಯೂಹದಲ್ಲಿ</text></navLabel><content src="016-chapter016.xhtml#id-16"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>೧೭ – ಅಭಿನಂದನೆಯ ಮಹಾಪೂರ</text></navLabel><content src="017-chapter017.xhtml#id-17"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೧೮ – ಧರ್ಮಪ್ರಸಾರ</text></navLabel><content src="018-chapter018.xhtml#id-18"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೧೯ – ಪ್ರವಾದಿಯ ಪತ್ರಗಳು</text></navLabel><content src="019-chapter019.xhtml#id-19"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೨ಂ – ಅಮೆರಿಕದಲ್ಲಿ ಆಧ್ಯಾತ್ಮಿಕ ಶಿಕ್ಷಣ</text></navLabel><content src="020-chapter020.xhtml#id-20"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೨೧ – ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ಕಾರ್ಯಾರಂಭ</text></navLabel><content src="021-chapter021.xhtml#id-21"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>೨೨ – ಮಹಾವೃಕ್ಷದ ಬೀಜಾಂಕುರ</text></navLabel><content src="022-chapter022.xhtml#id-22"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>೨೩ – ವಿವಿಧ ಭಾವಗಳಲ್ಲಿ</text></navLabel><content src="023-chapter023.xhtml#id-23"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>೨೪ – ಪ್ರಭುರಾಷ್ಟ್ರದ ಮೇಲೆ ಪ್ರಭುತ್ವ</text></navLabel><content src="024-chapter024.xhtml#id-24"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>೨೫ – ವೈವಿಧ್ಯಮಯ ವಿಹಾರಗಳು</text></navLabel><content src="025-chapter025.xhtml#id-25"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>೨೬ – ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ಜಯಭೇರಿ</text></navLabel><content src="026-chapter026.xhtml#id-26"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ಅನುಬಂಧಗಳು</text></navLabel><content src="027-chapter027.xhtml#id-27.1"/>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ಅನುಬಂಧ ೧ – ಸ್ವಾಮೀಜಿಯ ಮನಕರಗಿಸಿದ ಆ ಹಾಡಿನ ಭಾವಾರ್ಥ</text></navLabel><content src="027-chapter027.xhtml#id-27.1.1"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ಅನುಬಂಧ ೨ – ಯಕ್ಷನ ನಿಧಿ</text></navLabel><content src="027-chapter027.xhtml#id-27.1.2"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ಅನುಬಂಧ ೩ – ಮರೀಚಿಕೆ</text></navLabel><content src="027-chapter027.xhtml#id-27.1.3"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಅನುಬಂಧ ೪ – ‘ಬ್ರಾಹ್ಮಣ ಸಂನ್ಯಾಸಿ’</text></navLabel><content src="027-chapter027.xhtml#id-27.1.4"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಅನುಬಂಧ ೫ – ನಾಗರಹಾವು</text></navLabel><content src="027-chapter027.xhtml#id-27.1.5"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಚಿತ್ರಗಳ ವಿವರಣೆ</text></navLabel><content src="027-chapter027.xhtml#id-27.1.6"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ಗ್ರಂಥ ಋಣ</text></navLabel><content src="027-chapter027.xhtml#id-27.2"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ಇದೇ ಲೇಖಕರ ಇತರ ಕೆಲವು ಕೃತಿಗಳು</text></navLabel><content src="027-chapter027.xhtml#id-27.3"/>
</navPoint>
   </navMap>
</ncx>
