@MAINTITLE = Aj<182>j<<j<198>lo<180>jAj:j
@P1AUTHORNAME = :j. Dj". BoAj"<186>oO"
@PUBLSRNAME = i˜|<186>oAj"á<194>CjŽ qBj˜Aj"
@PUBLSRADDRESS = Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@P2TOPENGPARA = VACHANA BHAGAVATA<197>Story of Sri Krishna by T. S. Shama Rao, M.A. ; published by the Adhyaksha, Sri Ramakrishna Ashrama, Yadavagiri, Mysore 570 020 ; Reprinted:2018 ; Pp. viii + 2pp Family Tree + 496.



(P™ Ejá"€<180>j<200>jr =j˜<179>oBjá<186>jAj<176>








=j˜<179>oBjá<186>j" <F14P10M>:<F255P255D><R>!;kj—áœ<186>j", i˜|<186>oAj"á<194>CjŽ qBj˜Aj"<R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020








@8PT#LINE = 








!áœ<186>j <184>ur|<187>j<188>u <F14P10M>:<F255P255D> q<186>}. (D}. Aur|Ej<<jAj"r\<126>, Au"<195>Djr<186>j" 570 014<R>Aj"";j˜L
