@FIRST PARA = =o=j<<oBj· BjRèO""<200>jüAj<186>j"<F14P10>;<F255P255> q;jëY0;j <198>ljr, <198>lj"Aj, Djö<180>j<126>Au0N Aj"r<186>j"?ur|· <180>j<200>j<<jrí =oAj<<j<180>urfDj"Aj ^|Aj<176> ^Aj"ñ<<j"í Du|aDj"Aj <<jAj"ñ<<j"í =jYBj";jëç<180>urf dY<F14P10><197><F255P255>(0;j" ;koó<<jAjt<187>j":oè<186>u.
<179>zò0<182>j ]ö|=j;j Dj":jè !;j<186>jCuä aDoè<186>jAo;j AurDjY<<j DjAj"";jòa;u. !;j<186>j Dj":jè !;j<218>Ä (<186>j<187>j<186>jCj"ä aDoè<186>jAo;j <F172B>Bo·]ö|=j<F255D>a;u. !bô<186>j"Aj <F14P10>`<F255P255>Bo·<F14P10>'<F255P255>Au0N Aj"<186>j ]0;j !;j<218>Ä q EuDj<186>j" N0];u. !bôO"r Au"|;ko\]nk<178>"0N _òO"Ajò:j=j<176>:jò<<u| <186>oI. %f;uPô a<182>o<186>j<180>j<200>jr e0]<<j0:u<178>"|. q;j<186>u #bô<<j AjL<126><180>jf<180>u '":j Ajò:j, Dj:jóAjò:j, ;o<<jAjò:j, !<<j"Ajò:j<F14P10><197><F255P255>(0;j" EuDj<186>j"<F14P10>;<F255P255> AoO"";u|Aj<186>j" #bô<<j q<186>o;kjó;u<195>Aj. q:j<<j<<j"í<F14P10M> <169><F255P255D>!0:j/ =jòaBjó <198>ljr:o^ <178>r|`l <198>lj:oó<126>:jñ<218>|:j"`l/ <F14P10>|<F255P255> !0:jOt<126>a"|Bjö<186>jDoù<179><203>o:oì:j" <<ur|O";jöBu| Dj"îK0<F14P10><170><197><F255P255>Ot<186>j" Dj·P =oò@ <180>j<200>j<<jrí +<200>jEur·"Ä, Bj"ò\O"bô Eu|<200>j"Aj0:u :j<<jí =oò<188>o]Aj<194>\è<180>jf0;j I<180>j:jè<<j"í DjPEj"<M>\è<186>j"Aj<<ur|, OtY<180>u $ I<180>j:j"è Dj0=j<177>L<126> !]k|<<jAu^d<186>j"Aj<176>;ur| !0:jEj DjAo<126>0:j<186>oóa"Ot;j AoO""<186>jr_| =j<186>jAjt:jñ<<j" =jò:jó·úAoT <<jAj"ñ<<j"í <179>o=o <187>jb<F14P10><197><F255P255>(0N Aj"0:jò]0;j ;koó^Dj":oè<186>u.<D>
Bo·]ö|=j;j Dj":jè aDoè<186>jAo;j Eob<<j DjAj"";jòa;u. !;j<186>j Dj":jè !;j<218>Ä (<186>j<187>j <186>jCj"ä aDoè<186>jAo;j <F172B>=j<176>CjÄ<186>j]ö|=<F255D>ja;u. #bô DjEjDjò;j<200>j<180>jf0;j ·rZ !Tí<184>oö?u O"0:u =jò<179>oBjAjt<<jAo;j +0;j" ·Aj"Pa;u. !;jY0;j?u| q ]ì|=j<218>Ä $ EuDj<186>j" N0]<186>j"Aj<176>;j". q ]ö|=j;j Aj";kjó;jbô<186>j"Aj Ajt<<jDur|:jè<186>j =jAj<126>:j;jbô #0;jò, O"Aj", Aj<186>j"L, ·"<198>u|<186>j<186>j <186>oI;ko^<180>jfAu. #bôO"r _òO"Ajò:j =j<176>:jò<<o;j a"\ Eur|:jò <186>oI<<oT :j<<jí #Nï<186>j" Aj"·Äf<180>u !;j<<j"í Ej0U<218>rXä;oë<<u. !bô<<j I<<j NòEjñ<<j <198>lj·è<186>j", <F14P10><169><F255P255>O":jè:jÄAj"<126>Aj"O"0 b0<180>j0 NòEjñb0<180>j0 I<<ur|<F14P10>s<F255P255><182>j<126><178>"|:}<F14P10>|<F255P255> )<179>o0:jAj";jöO"0 Bo0:j0 :jDuñ<208><209><195> <198>lj<180>jAj:u| <<jAj"/<F14P10><170><197><F255P255>·Aj"<126>=kjPDjö<186>jr=j<<jr NòEjñ Djö<186>jr=j =jò<179>oBj<<jr, Au|;j=jò\=o;jó<<jr, !]ö\|O" =j<186>jAu"|Bjö<186>j<<jbô )<179>o<180>jò Aj"<<jDjÄ<<jr, !]ö\|O"<<jr, <186>o<180>j<186>je:j<<jr, I<<jDu|Ajó<<jr q;j NòEjñ^<180>u <<jAj" DoÄ<186>j<F14P10><197><F255P255>(0N Aj"0:jòAj<<j"í I_Dj":oè<186>u.
=j<176>CjÄ<186>j ]ö|=j;j Dj":jè de^|Y<<j DjAj"";jòa;u. #;j<186>j Dj":jè ?ur|<179>o?ur|·Au0N =jAj<126>:jAj<176> <218>r|<185>uO"0:u Ej`ï;u. !;jY0;j q<182>u<180>u I<<j Dj0<182>o<186>jaPô;j";jY0;j !;j<218>Ä !?ur|·Au0;j" EuDj<186>j"<F14P10>;<F255P255> q =jAj<126>:j ;kj"òAj<<j·ú:jòRÄ0:jPr (:jè<186>jAoT<186>j"Aj<176>;j Y0;j OtAj <<j·ú:jò<179>o0\O"r !;j<<j"í ;oXEur|<180>j?o<186>j;j". !?ur|·;jbô ·<180>jÇ :jèP" :j"0`;u. ;u|Aj;u|Aj<<o;j <198>lj<180>jAj0:j<<j" ?ur|<179>o?ur|· =jAj<126>:j;j Au"|?u <<u?ud;oë<<u.
#;j" <198>ljrAj"0<187>jP;j DjrêP U:jò.

@13BSIDEHEADNG = 3. <<o<186>oO"L ·Aj<182>j
aBjö<186>jr=j<<j" #0;jò^<180>u <<o<186>oO"L ·Aj<182>jAj<<j"í %=j;u|BjAjtZ;j<<j". #;j Y0;j q:j <186>o·úDj<186>j<<j"í <180>u;j"ë Aj":uè #0;jò=j;jaO" Au<195><198>ljAj<180>j<200>j<<j"í <180>jfd<218>r0<187>j<<j". #;j<<j"í %=oDj<<u Ajt<187>j"AjAj<<j" Bj"U<198>ljr<126>:j<<oT, q<182>jAj"<<j AjtZ !Coä·ú<186>j ;oö;jBo·ú<186>j<180>jf0;j !0<180>j<<oóDj ·<186>j<<oóDj<180>j<200>j<<j"í AjtZ<218>r<200>jü<198>u|·".
@BOLDPADYALINE = 	EjYa<126>;j;koó<<jñAj" DjAj<126><186>j<179><203>o0 <F14P10>|<F255P255><R>	<<jóDoè0<214>ò=j;jñ/ =j:j<180>u|0;jò=j<194>Cu<212>ã| <F14P10>||<F255P255><R>	;j<186>o<F14P10>s<F255P255>Y<182>jAj"<126><F14P10>s<F255P255>d<180>j;u|Cj"<182>o=j <F14P10>|<F255P255><R>	=oBo<<} ;j;ko<<ur|<F14P10>s<F255P255>Cjä<180>j"<188>ur|Cjä<198>oEj"/	 <F14P10>||<F255P255> 1<F14P10> ||<F255P255>
<180>j<186>j"<187>j<<j Eu<180>jPbô =o;j·Aj"PAj<<jríY, Bj0G <182>j·ò <182>jAj"<126> G<187>jÇ <180>j;u <198>oL `P"ô =oBj<F14P10><197><F255P255>#Aj<<j"í (0K" <198>lj"I<180>j<200>jbô ;kjYd, !@Ajt] BjRè<180>jf0;j O""·è <<o;j iò|EjYO"" <<j<<jí<<j"í (Pô ·<187>uO"r <179>o=o<187>jb<F14P10>!<F255P255>
@BOLDPADYALINE = 	I?u|Cj" Ajt0 <186>j·ú:j" Aj":jù<213>óAj"r\<126>/ <F14P10>|<F255P255><R>	Ot;ur| <180>j<188>u|<198>luró| Aj<186>j"LDjó =oBo:} <F14P10>||<F255P255><R>	Djê?u|Cj" AjtOtAjK"AoAj"<<ur|<F14P10>s<F255P255>Aoó:} <F14P10>|<F255P255><R>	\òa·òAj"/ <206>u|<F14P10>s<F255P255>Aj:j" aBjö<186>jr=j/		<F14P10>||<F255P255> 2<F14P10> ||<F255P255>
Aj":jù<213>ó<186>jr=j<<o;j <198>lj<180>jAj0:j<<j" IPI0:j"<180>jf0;jPr Aj<186>j"L<<j =oBj]0;jPr <<j<<jí<<j"í DjPEjb<F14P10>!<F255P255> ·=jK NòEjñ<182>oYOt;j AoAj"<<j<<j" <198>ljra"O" Au"|?u <<j<<jí<<j"í <179>o=o<187>jb. q<179>oBj;jbô DjAo<126>:jñ· \òa·òAj"<<j" <186>jRúDjb<F14P10>!<F255P255>
@BOLDPADYALINE = 	;j"<180>u<126>|CjöKAoóWAj""<206>o]Cj" =jò<198>lj"/ <F14P10>|<F255P255><R>	=oOt<<jí<207><208><209><194>d0Eur|<F14P10>s<F255P255>Dj"<186>jO"r;nkj=oY/ <F14P10>||<F255P255><R>	aAj""0<182>j:ur| O"Djó Aj"EoKäEoDj0 <F14P10>|<F255P255><R>	]Bur| a<<u|;j"<<jó<126>=j:j0BjÖ <180>j<198>lo<126>/		<F14P10B>||<F255P255D> 3<F14P10> ||<F255P255>
:j<<jí !KäEoDj]0;j ;jBj]·"Ä<180>j<200>jr =jò\;kjö^<180>ur<200>j"üAj0:u AjtZ, !;jY0;j <180>j`l<126>@O"<186>j <180>j<198>lj<126><180>j<200>j" <218><200>j<218>Ä `|<200>j"Aj0:o<180>j"Aj, <186>o·úDj<186>oI<<o;j e<186>jLó·i=j<176>a<<j Bj:j"òAo;j <<j<186>jd0Ej ;u|Aj<186>j" !<186>jLó;jbôO"r, O"";jëç;jbôO"r, #:j<186>j q=j:j"è <180>j<200>jbôO"r <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255>
@BOLDPADYALINE = 	<186>j·ú:jöDz Ajt<F14P10>s<F255P255>;kjö^ O"Q·Pì <F14P10>|<F255P255><R>	Djö;j0Cj§<178>r|^í:j;kj<186>ur| Aj<186>oEj/ <F14P10>||<F255P255><R>	<186>oAur|<F14P10>s<F255P255>]ò·r<185>u|Cjö;nkj a=jòAoDu| <F14P10>|<F255P255><R>	DjP·úñ<188>ur|<F14P10>s<F255P255>Aoó;jïç<186>j:o<180>jò<184>ur| Ajt0	 <F14P10>||<F255P255> 4<F14P10>  ||<F255P255>
O"Q<186>jr=j;j !AjO"Aj<180>j<200>j"<200>jüAj<<oT, Do<180>j<186>j;jbô <<j"TÇ =o:o<200>jRÄf];jë <198>ljra"O"<<j"í <218>r|<186>u;o<187>u<180>jf0;j Au"|P<218>Ä\è :j0;j Aj<186>oEjAj"r\<126>O"" =jO"L;j Eo]O"bô <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255> =j<186>jBj"<186>oAj"<<j" =jAj<126>:jiG<186>j;jbô <<jAj"ñ<<j"í <186>jRú Djb. P·úñL<<ur<187>j<180>jrZ;j, <198>lj<186>j:o<180>jòI<<o;j iò|<186>oAj"<<j" =jòOtL<179>oP;jbô <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255>
@BOLDPADYALINE = 	AjtAj""<180>jò;kjAjt<126>;jS?o:j<169>Ajt;j <F14P10>|<F255P255><R>	<<oí<186>oO"L/ =o:j" <<j<186>jBjÖ EoDo:} <F14P10>||<F255P255><R>	;j:jèDjè<207><209><209>ö<178>r|<180>o;j;nkj <178>r|<180>j<<o;nkj/ <F14P10>|<F255P255><R>	=oO"";j"Ç<188>u|Bj/ ·_P/ ·Aj"<126>N0;ko:}	 <F14P10>||<F255P255> 5<F14P10> ||<F255P255>
iò| <<o<186>oO"L<<j" !`l<182>o<186>jAu| Aur;j?o;j =jòAjt;j<180>jf0;j <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255> <<j<186>j Aj"r\<126>O"" ;j"<186>jEj0<179>o<186>j]0;j :j_ìd <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255> <178>r|<180>u|Bjö<186>j<<o;j ;j:oè:uò|O"<<j" <178>r|<180>j <218><187>j;j0:u <<jAj"ñ<<j"í <186>jRúDjb<F14P10M>!<F255P255D> Dj:oö] <180>j"L<186>jr=j;j =jò·<194>\<180>u +<187>uO"<<o;j ·_P'"c ·Aj"<126>N0;kjAo<180>j;j0:u <<jAj"ñ<<j"í <179>o=o<187>jb<F14P10>!<F255P255>
@BOLDPADYALINE = 	Dj<<j:j"ÄAjt<186>ur|<F14P10>s<F255P255>Aj:j" <179>oAj";u|Ao:} <F14P10>|<F255P255><R>	EjOt<<j<<ur| Ajt0 =j]nk ;u|AjEu|<200>j<<o:} <F14P10>||<F255P255><R>	;u|Ajc<126>Aj<186>jó/ =j<176><186>j"Co<182>j<126><<o0:j<186>o:} <F14P10>|<F255P255><R>	·rAur<126>| EjYAjt<126>0 ^<186>jOt;jBu|Co:}	 <F14P10>||<F255P255> 6<F14P10> ||<F255P255>
W:u|0]òO"<<o;j Dj<<j:j"ÄAjt<186>j<<j" <179>oAj"a<179>o<186>jaPô;j0:uO"r, EjO"Tò|Aj<<j" ;u|AjY<180>u <<jAj"DoÄ<186>jAjt<187>j;j =o=jAj<<j"í Dj0=o]d<218>r<200>jü;j0:uO"r, <<o<186>j;j<<j" <198>lj<180>j Aj0:j<<j q<186>o;kj<<u<180>u a<205>j<204>íAo<180>j;j0:uO"r, ·rAj"<126><<j" <<j<186>j<198>o;kuOt<180>j;j0:uO"r <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255>
@BOLDPADYALINE = 	;kj<<jö0:jY<198>lj<126><180>jAo<<} =o:jö=j;nkoó:} <F14P10>|<F255P255><R>	;jö0;oö;jïçOt;j<194>Cj<198>lur|^W<126>:o:oñ <F14P10>||<F255P255><R>	O"QBjÖ ?ur|<179>o;jAj:oIá<<o0:o:} <F14P10>|<F255P255><R>	N?ur| <180>j<188>o:} <218>rò|;kjAjBo;je|0;jò/	 <F14P10>||<F255P255> 7<F14P10> ||<F255P255>
<198>lj<180>jAo<<} ;kj<<jö0:jYO"" !e:j =j;o;nkj<126><180>j<200>j<<j"í \<<jí;j0:u, Aj"Eo :j=jdöOt;j '"Cj<198>lj<<j" Dj"G;j"/<206>o] ;jö0;jö<180>jfPô;j0:u, O"QAj"r\<126>O"" I<<o=jAo;j N<186>j ;j0:u, NP<186>oAj"<<j" I<<jY0;j <198>o;kuOt<180>j;j0:u, q]Bu|Cj<<j" Aj"Eo<218>r|=jAj<176><200>jü Dj=j<126><180>j<200>j <179>oKaPô;j0:u <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255>
@BOLDPADYALINE = 	;uö<208><209><195>=oO"<<ur| <198>lj<180>jAo<<} Dj0=jòAur|Eo:} <F14P10M>|<F255P255D><R>	N;jëçBjÖ =oBj0 <182>j <180>j<188>o:j<169>Ajt;o:} <F14P10M>||<F255P255D><R>	·bÄ| ·?u|/ <179>oPAj"?o:j<169>=o:j" <F14P10M>|<F255P255D><R>	;kjAjt<126>Aj<<o<178>r|<186>j"·<194>:oAj:o<186>j/		<F14P10M>||<F255P255D> 8 <F14P10M>||<F255P255D>
<198>lj<180>jAo<<} AoóDjAj""^O"" !Fo<<j Aj""Dj"·;j0:u, N";jëç<<j" Aur|Ej<180>urfDj"Aj =oCj0<187>j<186>j <184>ur:u Du|<186>j;j0:u, ;kjAj"<126><186>j·ú<188>u<180>oT !Aj:jYd<186>j"Aj ·bÄO"" <179>oP;ur|Cj <186>jr=j<<o;j ·bO" <179>oKaPô;j0:u <<jAj"ñ<<j"í <186>jRúDjb<F14P10M>!<F255P255D>
@BOLDPADYALINE = 	Ajt0 <218>|BjAu<177>| <180>j;jOt =oò:j<186>jAoó:} <F14P10>|<F255P255><R>	<180>ur|a0;j !Dj0<180>jAjAjt:jèAu|L"/ <F14P10>||<F255P255><R>	<<o<186>oO"L/ =oòEjé %;o:jèBjRè/ <F14P10>|<F255P255><R>	Ajt;kjó0]<<u| aCj"é<186>jY|0;jò=o@/	 <F14P10>||<F255P255> 9<F14P10> ||<F255P255>
<180>j;o;koY <218>|BjAj<<j" =oò:j/<179>oP;jbôO"r, Au|L";kj<186>j <180>ur|a0;j<<j" Dj0<180>jAj" <179>oP;jbôO"r, Aj"Eo =j<186>o·òa" <<o<186>oO"L<<j" =j<177>Ao<126>Ejí;jbôO"r, <182>j·ò=o@ aCj"éAj<176> Aj";koóEjí;jbôO"r <<jAj"ñ<<j"í DjPEjb<F14P10>!<F255P255>
@BOLDPADYALINE = 	;u|Au<177>|<F14P10>s<F255P255>=j<186>oEué| Aj";kj"Eur|<180>jò;kj<<oö <F14P10>|<F255P255><R>	DoO"0 \ò;koAj"<F14P10>s<F255P255>Aj:j" Ajt;kjAu<177>| Ajt0 <F14P10>||<F255P255><R>	;ur|Cu| Ej<194>c|<218>|Bj %:o;kj<126><186>o:uò| <F14P10>|<F255P255><R>	^|i|;nkj )<218>r|<F14P10>s<F255P255>Aj:j" =j;jñ<<o<198>lj/		<F14P10M>||<F255P255D> 10<F14P10> ||<F255P255>
Aj"Eo ;kj<<j";ko<126>YOt;j Aj";kj"Djr;j<<j<<j" !=j<186>oEjí;jbôO"r, #0]òOt]k =j\ Ej<194>c|<218>|Bj<<j" =jò;ur|Cj;jbôO"r, =j;jñ<<o<198>lj<<j" Aj";kjó<186>o\òO"bôO"r <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!<F255P255>
@BOLDPADYALINE = 	iò|Aj:jù ;koAjt=j<186>j<186>o:jò $Bj/ <F14P10>|<F255P255><R>	=jò:jróCj $Bur|<F14P10>s<F255P255>d;kj<186>ur| I<<o;j<126><<j/ <F14P10>||<F255P255><R>	;oAur|;j<186>ur|<F14P10>s<F255P255>Aoó;j<<j"Dj0;kjó0 =jò<198>lo:u| <F14P10>|<F255P255><R>	aBuö|Bjö<186>ur| <198>lj<180>jAo<<} <179>oPAj"r\<126>ÆMDBOØ/		<F14P10>||<F255P255> 1ÆMDNMØ1<F14P10> ||<F255P255>
iò|Aj:jùUEuíO"<<j"í (;uO"bô ;kjYd<186>j"Aj ?ur|<218>|Bjö<186>j iò|EjYO"" !=j<186>o\ò O"bôO"r, G<187>jÇ;koYOt;j I<<o;j<126><<j<<j" <198>u<200>jT<<j <186>jstAj;jbôO"r, ;oAur| ;j<186>j<<j" Dj0;koó<179>oP<180>j<200>jbôO"r, <198>lj<180>jAj0:j<<jr <179>oPDjö<186>jr_O"r q;j aBuö|Bjö<186>j<<j" =oò:j/<179>oP;jbôO"r <<jAj"ñ<<j"í <186>jRúDjb<F14P10>!
@BOLDPADYALINE = 	<182>j·ò0 O""<180>o0:o<<jP \<180>jñ<<u|a"/ <F14P10>|<F255P255><R>	<198>ljòAj":jùAj"0:o;jïç<180>jAj:j<169>O""·è0 <F14P10>||<F255P255><R>	;j0 ;jTëç;j0 ;j<180>jë<207><208><209><194>]kDu<195><<jóAjtBj" <F14P10>|<F255P255><R>	··ú0 O";nko AoO""Dj<206>ur| Ej":oBj/<F14P10>		 ||<F255P255> 12<F14P10> ||<F255P255>
(?u<195> Dj";jBj<126><<j <182>j·òAu|<F14P10>!<F255P255> =jò<200>jOtTíO"0:u \|AjòAo;j !0<182>j"<200>jü;oT <180>j<186>j<180>j<186>j \<186>j"<180>j"\è<186>j"Aj ^|<<j" <180>of<178>r<187>j<<u Du|Y;j <198>u0RO"" +L Ej"Pô<<j"í Dj"<187>j"Aj0:u, <<j<<jí Ej<180>u<180>j<200>j <180>j"0=j<<j"í <198>u|<180>j <198>u|<180>jDj"<187>j", Dj"<187>j".
@BOLDPADYALINE = 	<180>j;u|<F14P10>s<F255P255>Bj^ DjìBj<126><<jaCj"îb0<180>u| <F14P10>|<F255P255><R>	^cì0Z ^cì0<187>jóW:j_èOtd <F14P10>||<F255P255><R>	·rBoñ0<187>j Au<195><<oO"·O"·ú<186>j<218><203>r| <F14P10>|<F255P255><R>	<198>ljr:j<180>jòEo0BjrÖL<126>O" <182>jrL<126>Ot<F14P10>s<F255P255>Y|<<}	<F14P10M>||<F255P255D> 13<F14P10> ||<F255P255>
N<186>jdZb<<j0:u <198>ljO"0·<186>jAoT N0;u<186>j<180>jNPô, RZ<180>j<186>uAj Eu| <180>j;oO"";kjAu|, <198>lj<180>jAj0:j^<180>u !:jó0:j _òO"·<186>j<<o;j ^|<<j" ·rBoñ0<187>j, Au<195><<oO"·, O"·ú, <186>o·úDj, <198>ljr:j Aur;j?o;j <180>jòEj<180>j<200>j<<j"í =j<176>Z=j<176>Z Ajt<187>j". <<jAj"ñ Ej<180>u<180>j<200>j<<uíPô ;kjrf|=jK Ajt<187>j".
@BOLDPADYALINE = 	:jö0 Ot:j";ko<<j=jòAj";nkj=uò|:jAjt:j<194> <F14P10>|<F255P255><R>	_Bo<182>ja=jò<180>jòEj<205>u<204>r|<186>j;j<194>cä|<<} <F14P10>||<F255P255><R>	;kj<186>u|0;jò <F14P10>!<F255P255> a;oòAjO" ·<194>Cjé=j<177>Y:ur| <F14P10>|<F255P255><R>	`l|Aj"Djö<<ur|<F14P10>s<F255P255><186>u|Ej<194><126>;jOt^ ·0=jOÆMDBOØ"<<}	<F14P10>||<F255P255> 14 <F14P10>||<F255P255D>
iò|·<194>CjéAj"r\<126>h"0;j Aur<200>jTDjPì<187>j"Aj Eu| =o0<182>jI<<jó Bj0GAu|<F14P10>!<F255P255> ^<<jí <198>ljO"0·<186>j ;kjö^h"0;j Bj:j"ò<180>j<200>j Ej<194>;jO"Aj<<j"í :jPôL<180>urfDj":oè, <186>o·úDj<186>j", =jòAj";nkj<186>j", <198>ljr:j =uò|:j<180>j<200>j", Dj=jèAjt:j<194><218>O"<186>j"<F14P10><197><F255P255>Aur;j?o;j ·rò<186>j;j<194>cäO" <198>ljr:j<180>j<200>j<<j"í ;jr<186>j :urPTDj"<F14P10M>!<F255P255D>
@BOLDPADYALINE = 	:jö0 \<180>jñ;ko<186>od Aj<186>oYDu<195><<jó <F14P10>|<F255P255><R>	a"|Bj=jòO""<218>rè| Aj"Aj" Vl0] Vl0] <F14P10>||<F255P255><R>	<182>j·<203>r0c <182>jAj"<126><<} <F14P10>!<F255P255> Bj:j<182>j0;jò <F14P10>!<F255P255> <183>lo;jO" <F14P10>|<F255P255><R>	]öCoAj"<205>u<204>r|<<o0 Ej<186>j =o=j <182>j·<203>"Co0	<F14P10M>||<F255P255D> 15 <F14P10M>||<F255P255D>
EjY:jAo;j Aur<<uO""<200>jü <<j0;j·G<187>jÇAu|<F14P10>!<F255P255> iò|EjYh"0;j =jò<178>r|TDjPìKä ^|<<j" <<jAj"ñ Ej<180>u<180>j<200>j<<j"í ·Z·Z;j"Eo·"<F14P10>!<F255P255> <182>j0;oò<179>o<186>j;j <<jr<186>j" Aj"0<187>jP<180>j<200>j"<200>jü Eu| G<187>jÇAu|<F14P10>!<F255P255> =o_Cj<212>ã <186>oT =o=j·<186>jAo;j ·L"é<180>j<200>j"ü<200>jü <<jAj"ñ Bj:j"ò<180>j<200>j ·L"é<180>j<200>j<<j"í Aj""UÖEo·"<F14P10>!<F255P255>
@BOLDPDYLINE2 = 	O"<<urí| <198>ljO"0 <180>j<194>Eu|<198>luró|<F14P10>s<F255P255><198>ljr:uÄ|:j"<198>luró| <<j<194><198>ljó )Aj <182>j <F14P10>|<F255P255><R>	DjY|Dj<194>=u|<198>luró| ;j0c§<198>luró| <198>ljr:u|<198>luró|0Eu|<198>ljó )Aj ÆMDBOØ<182>j	<F14P10>||<F255P255> 16 <F14P10D>||<F255P255>
<198>ljr:j<180>jf0;j, <218>|:j"<180>jf0;j, Aj"<<j"CjóY0;j, Dj=j<126><180>jf0;j, <218>r|<186>u;o<187>u<180>j<200>j"<200>jü ;j"CjäAj"<194><180>j<180>jf0;j, #:j<186>j <198>ljr:j<180>jf0;j, =o=j<180>jf0;j <<jAj"<180>j"0<185>o<180>jNEj";o;j <198>ljO"<F14P10>~<197><F255P255>
@BOLDPDYLINE2 = 	DjAo<126><188>uó|:o^ <198>lj<180>jAj<<oíAj"<186>jr=oDj<201>R|:j<126><<o:} <F14P10>||<F255P255><R>	=jòOt0:j" Dj0·úO"0 Dj;uró| <178>"| <<j/ Buò|O"/=jò\|=j<179>o/	 <F14P10>||<F255P255> 17<F14P10> ||<F255P255>
$ (PôAj<177> <198>lj<180>jAj0:j<<j <<oAj", <186>jr=j Aj":j"è !Dj<201><180>j<200>j Dj0R|:j<126><<j]0;j :j·úLAu| <<oBjAo<180>jb<F14P10>!<F255P255> <<jAj"ñ )f<180>u<180>u a<186>ur|;kjAo;j DjAj"Djè <198>ljr:j<180>j<200>jr <<oBj Ao<180>jb<F14P10>!<F255P255>
@BOLDPDYLINE2 = 	<180>j<186>j"<187>ur| <198>lj<180>jAo<<} Durè|:jòDurè|<198>ljBjÜ0;ur|Aj"O"/ =jò<198>lj"/ <F14P10>||<F255P255><R>	<186>j·ú:jöBu|Cj·<194><182>uÜ<212><208> ò|<198>luró| aCjö<218>ù|<<j/ Djö<<oAj"`l/	 <F14P10>||<F255P255> 18<F14P10> ||<F255P255>
Durè|:jò<186>jr=jAo;j DoAj"Au|;jAj"0:jò<180>jf0;j Eur<180>jfd<218>r<200>j"ü:oè Au|;jDjö<186>jr=j <<u^d<186>j"Aj Aj"EoAj"eAj"<<o;j <180>j<186>j"<187>j<<j" Dj·P Dj0·K<180>jf0;jPr <<jAj"ñ<<j"í %;jëç Yd <186>jRúDjb<F14P10>!<F255P255> <198>lj<180>jAj0:j<<j =oCj<126>;j<186>jbô !<180>jò<180>jLó<<o;j aCjö<218>ù|<<j<<j" <<jAj"ñ<<j"í <186>jRú Djb<F14P10>!<F255P255>
@BOLDPDYLINE2 = 	DjAo<126>=j;urïç<213>ó| Ej<186>u|<<o<126>Aj" <186>jr=jOt<<oO"";ko^ <<j/ <F14P10>||<F255P255><R>	N"]ëç|0;jòO"Aj"<<j/ =oò<188>o<<} =o0:j" =oCj<126>;j<198>ljrCj<188>o/	 <F14P10>||<F255P255> 19<F14P10> ||<F255P255>
<198>lj<180>jAj0:j<<j ]Ajó<<oAj", q:j<<j <<o<<o<186>jr=j, <180>j;u<178>"| Aur;j?o;j qO"";kj<180>j<200>j", <180>j<186>j"<187>j aCjö<218>ù|<<j Aur;j?o;j <198>lj·è<186>j", iò|Aj:jù Aur;j?o;j q<198>lj<186>jL<180>j<200>j"<F14P10><197><F255P255> #AuPôAj<177> <<jAj"ñ<<j"í (Pô a=j:j"è<180>jf0;j <186>jRúDjb<F14P10>!<F255P255> <<jAj"ñ N"]ëç, #0]òO", Aj"<<jDj"ù, =oòL<F14P10><197><F255P255>#Aj<<j"í <186>jRúDjb<F14P10> !<F255P255>
@BOLDPDYLINE2 = 	O";nko e <198>lj<180>jAo<<u|Aj AjDj"è:j/ Dj;jDj<182>jÖO":} <F14P10>||<F255P255><R>	Dj:uó|<<o<F14P10>s<F255P255><<u|<<j <<j/ DjAu<126>| Ot0:j" <<oBjAj""=j;jòAoÆMDBOØ/	<F14P10>||<F255P255> 20 <F14P10>|<D>|
<F14P10>`<F255P255>=jò:jó·ú =j<186>ur|·úAoT<186>j"Aj $ I<180>j:uèPôAj<177> <198>lj<180>jAj0:j<<j Djö<186>jr=jAu| DjY<F14P10>'<197><F255P255> (0N !;nkj<126> ]KAo;j =j·ú;jbô q Dj:jóAu| <<jAj"ñ Dj·P %=j;jòAj<180>j<200>j<<j"í <<oBj Ajt<187>jb<F14P10>!<F255P255>
@BOLDPDYLINE2 = 	O";nku<195><179>o:oñ<213>ó<<j" <198>loAo<<o0 a·Pì<186>je:jDjù<212><207><207>öO"0 <F14P10>||<F255P255><R>	<198>ljrCj<188>oO"";kjb0<180>o<206>oó ;kj:uè| BjRè| DjöAjtO"OÆMDBOØt	<F14P10>||<F255P255> 2ÆMDNMØ1 <F14P10M>||<F255P255D>
+0;u| a;kjAo;j Aj"eAu"O"<<jrí Djö<186>jr=jAj<<jrí =j<187>u]<186>j"Aj !P0<179>o<186>o] <180>jf<180>jr :j<<j<180>jr <198>lu|;jaPô];jë<186>jr, <198>lj<180>jAj0:j<<j" :j<<jí AjtOtBjRèh"0;j `l<<jí AoT :ur|<186>j"Aj <198>ljrCjL, qO"";kj, q·<194>\, <<oAj"<F14P10><197><F255P255>#Aj<176><180>j<200>j Djö<186>jr=jAu^d;j EjPAj<176> BjRè<180>j<200>j<<j"í ;kjYd<186>j"Aj<<u0N";j" ]KAo;j<186>u
@2LINESHLOKA = 	:u|<<u<195>Aj Dj:jóAjt<<u|<<j DjAj<126>Fur| <198>lj<180>jAo<<} EjY/ <F14P10>||<F255P255><R>	=o:j" DjAu<195><126>Djù<212><207><207>ö<186>jr=u<195><<j<126>/ Dj;o DjAj<126>:jò DjAj<126><180>j/	 <F14P10>||<F255P255> 22<F14P10> ||<F255P255>
q Dj:jó =jòAjtL]0;j?u| DjAj<126>Q<<jr, DjAj<126>Aoó=j·<<jr, ^<186>j\BjO"Aj"eAj"<<jr q;j iò|EjYO"" Dj·P <186>jr=j<180>jf0;j, (?uôbôO"r OtAo<180>jPr <<jAj"ñ<<j"í Dj0<186>jRúDjb<F14P10> !<F255P255>
@BOLDPADYALINE = 	a]·<203>" ]·<203>r;kjö<126>Aj";jDjùAj"0:o:} <F14P10>|<F255P255><R>	!0:jN<126>e<198>lj<126><180>jAo<<oí<186>jd0Ej/ <F14P10>||<F255P255><R>	=jòEo=jO"<<} ?ur|·<198>ljO"0 Djö<<u|<<j <F14P10>|<F255P255><R>	Djö:u|IDo<180>jòDjè DjAj"Djè:u|<184>o/		<F14P10>||<F255P255> 23<F14P10> ||<F255P255>
:j<<jí :u|Idù^0;j?u| Dj·P :u|IDj"ù<180>j<200>j<<jrí e|Y, :j<<jí !KäEoDj]0;j?u| ?ur|·;j <198>ljO"Aj<<j"í =jYEjYDj":oè, DjAo<126>:jñ·<<oT<186>j"Aj <<j<186>jd0EjAj"r\<126>O"" =j<177>Ao<126>] ]·"Ä<180>j<200>jbôO"r Au"|?u <218><200>j<180>u +<200>j<180>u Eur<186>j<180>u <<jAj"ñ<<j"í Dj;o <186>jRúDj" \è<186>jb<F14P10>!<F255P255>
@13BCNALNHDG = 
@13BCNALNHDG = 
@13BCNALNHDG = 
@13BCNALNHDG = !0<180>j<<oóDj
@13BCNALNHDG = <216>0 <<jAur| <<o<186>oO"<188>oO"<F14P10>=(<F255P255>!Coä·úY|<F14P10>)<F255P255>
@COLHDGPG480 = Dj<194>cä	Dj0Eo<186>j
@LFTALNBDTXT1 = <216>0 <216>0 =o;o<198>loó<<jíAj"/ <F14P10>(<F255P255>=o;j<F14P10M>)<F255P255D>	<216>0 <216>0 i<186>jDu|<<jAj"/	
@LFTALNBDTXT1 = <216>0 <<j0 <184>o<<j"<198>loó<<jíAj"/ <F14P10>(<F255P255>Aur<200>j<179>oP"<F14P10>)<F255P255>	<216>0 <<j0 Aj""<206>oO" <<jAj"/<R><216>0 Aur|0 &<186>j"<198>loó<<jíAj"/ <F14P10>(<F255P255>:ur<187>u<F14P10>)<F255P255>	<216>0 Aur|0 %<186>jDu| <<jAj"/
@LFTALNBDTXT1 = <216>0 <<o0 %;j<186>oO" <<jAj"/ <F14P10>(<F255P255>Eur<185>uä<F14P10>)<F255P255>	<216>0 <<o0 Ej<194>;jOtO" <<jAj"/
@LFTALNBDTXT1 = <216>0 <186>o0 Ej<194>;jOtO"<<jAj"/ <F14P10>(<F255P255>Ej<194>;jO"<F14P10>)	<F255P255><216>0 <186>o0 %;j<186>oO" <<jAj"/
@LFTALNBDTXT1 = <216>0 O"0 %<186>jDu| <<jAj"/ <F14P10>(<F255P255>(;u<F14P10>)<F255P255>	<216>0 O"0 &<186>j"<198>loó<<jíAj"/
@LFTALNBDTXT1 = <216>0 <188>o0 Aj""<206>oO" <<jAj"/ <F14P10>(<F255P255>Aj""G<F14P10>)<F255P255>	<216>0 <188>o0 <184>o<<j"<198>loó<<jíAj"/
@LFTALNBDTXT1 = <216>0 O"0 i<186>jDu| <<jAj"/ <F14P10>(<F255P255>i<186>jDj"ù<F14P10>)<F255P255>	<216>0 O"0 =o;o<198>loó<<jíAj"/

@13BCNALNHDG = ·<186>j<<oóDj/
@CNALNBODYTEXT = <216>0 <<jAur| <198>lj<180>jAj:u| AoDj";u|AoO" <F14P10>(<F255P255>;oö;jBo·úY|<F14P10>)<F255P255>
@LFTALNBDTXT2 = 			<216>0 <<j0 :jW<126>^|<198>loó0 <<jAj"/<R>			Aur|0 <198>lj0 Aj";kjóAjt<198>loó0 <<jAj"/<R>			<180>j0 Aj0 !<<oa"<179>o<198>loó0 <<jAj"/<R>			:u| Ao0 ·^c<212>ã<179>o<198>loó0 <<jAj"/
@LFTALNBDTXT2 = 			Dj"0 ;u|0<R>			Ao0 O"0	<F21P24MJ235>}<F255P255J231> <J218>	!0<180>j"Co<212>ã<198>loó0 <<jAj"/<DJ0>
#;j<186>jbô Aur;j?u<186>j<187>j·ú<186>j<180>j<200>j<<j"í !0<180>j"Cj<212>ã;j <218><200>jT<<j (<186>j<187>j" TL"é<180>j<200>jbôO"r <218>r<<u<178>"<186>j<187>j<<j"í !0<180>j"Cj<212>ã;j <218>r<<uO" TL"é<180>j<200>jbôO"r <<oóDj Ajt<187>j<198>u|·".
@3.5PT#LINE = 
@13BCNALNHDG = Ej<194>;jOt] <<oóDj
@LFTALNBDTXT2 = 			<216>0 aCj"éAu| <<jAj"/ <F14P10>(<F255P255>Cj<187>j·úY|<F14P10>)<F255P255>
@LFTALNBDTXT2 = 			<216>0 Ej<194>;jOtO" <<jAj"/
@LFTALNBDTXT2 = 			a0 i<186>jDu| DoöEo
@LFTALNBDTXT2 = 			Cj0 <198>ljròAj";koóO" <<jAj"/
@LFTALNBDTXT2 = 			L0 i<206>o<178>"<195> AjCj<185>}
@LFTALNBDTXT2 = 			Au|0 <<u|:jò:jòOtO" AzCj<185>}
@LFTALNBDTXT2 = 			<<j0 R|P·0
@LFTALNBDTXT2 = 			Aj"/ !Do<201>O" =kj<185>}<R>		<216>0 aCj"éAu| <<jAj"/ #\ ]<180>jï0;kj/
@13BSIDEHEADNG = !;nkj ;koó<<jAj{}<F14P10B><197><F255P255D><197>
@BOLDPDYLINE2 = 	q:oñ<<j0 =j<186>jAj"0 ;koó<178>"| ;uëç<213>ó|O"0CjKÖRò`l<186>j"ó:jAj{}<F14P10> |<F255P255><R>	a;oó:u|DjèI=u<177>|Aj"r\<126>a"Aj"0 Aj"0:jòAj"";oEj<186>u|:} <F14P10>||<F255P255>

@13BSIDEHEADNG = 4. <<o<186>j;j<<j" U:jò<218>|:j"a<180>u %=j;u|id;j Aj"0:urò|=j^Cj:j"è
@BOLDPDYLINE2 = 	<<jAj"Dj"è<198>ljó0 <198>lj<180>jAj:u| AoDj";u|AoO" ]k|Aj"e <F14P10>|<F255P255><R>	=jò;j"óAjtíOt<F14P10>s<F255P255>^<186>j";oëçO" <<jAj"Djù0·Cj<126><188>oO" <182>j <F14P10>||<F255P255>
AoDj";u|Aj, =jò;j"óAj"í, !^<186>j";jëç, Dj0·Cj<126>L<F14P10><197><F255P255>(0N <<oP"Ä Aj<177><213>óEj<180>jf0;j =jò<179>oiDj"Aj Eu| <198>lj<180>jAj0:j<F14P10>!<F255P255> ^<<j<180>u <<jAj"DoÄ<186>j
@BOLDPDYLINE2 = 	<<jAur| aFo<<jAjt:oòO" =j<186>jAjt<<j0;jAj"r:j<126><178>"| <F14P10>|<F255P255><R>	q:oñ<186>oAjtO" Bo0:oO" ^Aj<194>:jè;uö<208><209><195>:j;j<194>Cjä<178>"| <F14P10>||<F255P255>
<218>|AjP Fo<<jDjö<186>jr=j<<oTO"r, =j<186>jAjt<<j0;j BjY|<186>j<<oTO"r, q:oñ<186>oAj" <<oTO"r, =j<186>jAj"Bo0:j<<oTO"r, <198>lu|;j;j<194>cäh"Pô;jAj<<oTO"r #<186>j"Aj ^<<j<180>u <<jAj"DoÄ<186>j.
@BOLDPDYLINE2 = 	q:oñ<<j0;o<<j"<198>ljr:uó<208><209><195>Aj <<jóDjèBj·rè<209><209>ó<186>jñ<178>"| <<jAj"/ <F14P10>|<F255P255><R>	Ej<194>c|<218>|BoO" Aj"Ej:u| <<jAj"Duè|<F14P10>s<F255P255><<j0:j Bj·è<178>"| <F14P10>||<F255P255>
q:oñ<<j0;o<<j"<198>ljAj]0;j?u AjtOt^a":jè<180>j<200>o;j <186>o<180>j;uö|Co]<180>j<200>j<<j"í ^<186>o ·Yd;j, !<<j0:j BjRè<180>j<200>j"<200>jü, #0]òO" =uò|<186>j·<<o;jAj^<180>u <<jAj"DoÄ<186>j.
@BOLDPDYLINE2 = 	Aj<182>jDj"ó=j<186>j:u| =oò=jó O" )<218>r| Aj"<<jDo DjEj <F14P10>|<F255P255><R>	!<<oAj"<186>jr=jiÖ<<oñ:jòDurù|Aoó<<jíDjù;jDj:jì<186>j/ <F14P10>||<F255P255>
Aj"<<jDj"ù, Ao·"Ä, #0]òO"<180>j<200>j" OtAj<<j<<j"í Eur0;j?o<186>j;u e0\<186>j"<180>j"AjAu<177>|, OtAj<<j" <<oAj"<186>jr=j<186>je:j<<oT, U:jùö<186>jr=j<<oT, <179>o<186>jó<179>o<186>jL<186>jr=jAo;j I<180>j\è<180>u Aj"rP<179>o<186>jL<<oT, +Nï<<u| <198>u<200>j<180>j"Aj<<ur| q iò|EjY <<jAj"ñ<<j"í Dj;o <186>jRúDjb.
@BOLDPDYLINE2 = 	O"dñ^í;j0 O":jBuÖ|;j0 \Cj<212>ã:jó=uó|\ <184>oO":u| <F14P10>|<F255P255><R>	Aj"<194>Lñ<178>"|cöAj Aj"<194><184>oá\DjèDuñ<208><209><195> :u| NòEjñ<188>u| <<jAj"/ <F14P10>||<F255P255>
Dj<194>cä dê\ PO"<180>jf<180>u <179>o<186>jL<<oT, <180>jZ<180>uO"bô<<j Aj"<194>\è<218>O"0:u (?uôbôO"r Aoó_d<186>j"Aj =j<186>jNòEjñ^<180>u <<jAj"DoÄ<186>j.
@BOLDPDYLINE2 = 	O"<<jíDjì<207><208><209><194>Bj0\ <<j a;j"Aj"<126><<ur| N";uëç|0]òOt<F14P10>s<F255P255>DjAj/ <F14P10>|<F255P255><R>	!0:jN<126>eBjÖ a:j:j0 Au<177><213>ó|Aj"Aj:jè<<jí:ur|<F14P10>s<F255P255>Djñ<213>óEjAj{} <F14P10>||<F255P255>
+<200>j<180>u Eur<186>j<180>u (?uôbôO"r q<179>oBj;j0:u Aoó_d;jë<186>jr Aj"<<jDj"ù, N"]ëç, #0]òO"<180>j<200>j" ^<<jí<<j"í ·0<187>j"<218>r<200>jü?o<186>jAj<176><F14P10>;<F255P255> !0:jEj =j<186>jNòEjñ<<o;j ^<<j<180>u <<jAj" DoÄ<186>j.
@BOLDPADYALINE = 	;u|Eu|0]òO" =oòL Aj"<<ur| ]k<178>r|a"| <F14P10>|<F255P255><R>	O";j0a;oëç/ =jò<182>j<186>j0\ ·Aj"<126>Dj" <F14P10>||<F255P255><R>	<<u<195>Ao<F14P10>s<F255P255><<jó;o?ur|Eja"Aj =jò:j=jè0 <F14P10>|<F255P255><R>	Doê<<u|Cj" :j;jë<212><208>òCj§=j;u|BjAu"|\ <F14P10>||<F255P255>
!TíDj0N0;kj]0;j ?ur|Ej<180>jf<180>jr ;jEj<<jBjRèO""0<185>oT, !Aj<176> #:j<186>j =j;o;nkj<126> <180>j<200>j<<j"í ;jeDjbPôAoT;jë<186>jr !Tí Dj0N0;kjaPô;o<180>j ;jEj<<jBjRèO"r #Pô]<186>j" Aj0:u<178>"| ;u|Ej, #0]òO", =oòL, Aj"<<jDj"ù, N"]ëç #AuPôAj<177> ^<<jí !0Bj a;oë<180>j?u Fo<<j RòOtBjRè<180>j<200>j<<j"í Eur0], ·Aj"<126>;jbô =jòAj\<126>Dj":jèAu. =j<186>j Ajt:jñ<<j" <184>o<180>jò;jAjDuêO"bô #Aj<218>Ä DoRú<178>"0N EuDj<186>j<<j"í =j<187>uO"":oè<<u. q:j^<180>u <<jAj"DoÄ<186>j.
<216>0 <<jAur| <198>lj<180>jAj:u| Aj"Eo=j<176><186>j"CoO", Aj"Eo<<j"<198>loAoO", Aj"Eoa<198>ljr :j<178>"| Dj·P Do:jè<207><209><209>ö:j =jYN<194>;nkj^·<186>j ·<186>j·Aj"P ·"Kñ?ur|=j?ob:j <182>j<186>j<188>o<186>j a0;jO""<180>j<200>j<F14P10> !<F255P255> =j<186>jAj"<F14P10>!<F255P255> =j<186>jAu"|c<212>ã<<}<F14P10>!<F255P255> <<jAj"Duè| <F14P10>||<F255P255>
Eu| DjAu<177><126>|:jèAj", DjAu<126>|Bjö<186>j, <198>lj·è DjAj"rEj;j ·<186>j·Aj"P]0;j Du|a:jAo;j =o;jAj<176><200>jüAj<<u, Cj<187>j"Ç<188>u<195>Bjö<186>jó Dj0=j<<jí<<oT, =j<176><186>j"Cur|:jèAj"<<oT, Aj"EoAj"eAj" <<oT, <198>lo<180>jó^]kOtT<186>j"Aj ^<<j<180>u <<jAj"DoÄ<186>j Ajt<187>j":uè|<<u. 

@13BSIDEHEADNG = 5. <198>ljòAj"<186>j T|:o
@BOLDPDYLINE2 = 	<179>oU<<} Aj";kj"·<186>j0 ;j<194>Cjäö;koóO"0\| ·<194>CjäDj0<180>jAj"0 <F14P10>|<F255P255><R>	_òO"=jòDoê_:j0 ;jr:j0 ·Pìh":uö|;jAj"Nòa|:} <F14P10>||<F255P255>
iò|·<194>Cjé<<j DjAjt<180>jAj"Aj<<j"í NO"Dj"Aj <180>ur|_<178>rNï<200>j" :j<<jí Nf Eo<186>o<187>j" \è<186>j"Aj <198>ljòAj"<186>j<F14P10M>(<F255P255D>;j"0`<F14P10M>)<F255P255D>Au<177>0;j<<j"í ·0<187>j", !;j<<j"í :j<<jí _òO"<<o;j iò|·<194>Cjé<<j" ·<200>j"ed;j ;jr:j<<j<<oíT ·bìd<218>r0<187>j", !;j<186>ur<187>j<<u e|<180>u Eu|<200>j":oè<200>u<F14P10>:<M>*<F255P255D>
@BOLDPDYLINE2 = 	Aj";kj"=j R:jAjN0;kur| Ajt Djì<207><208><209><194>Bo0<214>ò0 Dj=j:oí<213>ó/ <F14P10> |<F255P255><R>	·"<182>jaP"f:jAjt?o·"0·"Aj"BjñBj"ò`l<<j<126>/ <F14P10>||<F255P255><R>	AjEj:j" Aj";kj"=j\Djè<<oñ<<j^|<<o0 =jòDo;j0 O";j" <F14P10>|<F255P255><R>	Dj;jd a<187>j0N0 O"Djó ;jr:jDjè<207><209><209>öa"|;j<194><179>}		 <F14P10>||<F255P255> 1<F14P10> ||<F255P255>
(?u<195> Aj0<182>j·<<o;j iò|·<194>Cjé<<j N0;kj"Ao;j <198>ljòAj"<186>j<<u, <<j<<jí DjAj\O"<186>j ·"<182>j Aj"0<187>jP;jbô<<j EjrAjt?uh"0;j, ·"0·"Aj";j ;kjr<200>j<<j"í !0Xd<218>r0<187>j" N0] <186>j"Aj, ^<<jí q a"|Duh"0;j <<j<<jí <179>oP<<j"í Aj""Kä<198>u|<187>j. <198>ljòAj"<186>j=j\Ot;j<F14P10> (<F255P255><198>ljòAj"<186>j EurDj Ejr<180>j<200>j<<j"í !<186>jDj"Aj0:u EurDj EurDj EuL"é<180>j<200>j<<j"í !<186>jDj"Aj<F14P10>)<F255P255> q iò|·<194>Cjé q <<j<<jí DjAj\O"<186>j !<<j"<180>jòEjAj<<uí Dj0=o]d<218>r0<187>j", Ot;jAj<186>j Dj<198>luO"bô (Pô<186>j EoDjó<218>Ä <180>j"YOt<180>jb.
@BOLDPDYLINE2 = 	Dj·<194>;j;kj<186>jDj";ko0 Doö0 Aur|e^|0 =oO"h":oö <F14P10>|<F255P255><R>	Dj"Aj"Dj<<j #Aj Dj;jóDjè:jó<184>u|<F14P10>s<F255P255>Doñ<<} <198>ljAo;j<194><179>} <F14P10>||<F255P255><R>	=jY<182>j<186>j\ ·;nkj0 :j:oì;j=j;jñ0 :j" =j;oñ <F14P10>|<F255P255><R>	!_ N:j <F14P10>!<F255P255> Ej<194>:j<182>u|:o Ej"ó:jèAj"Burô|·I?uì<208><209><195>/	 <F14P10>||<F255P255> 2<F14P10> ||<F255P255>
iò|·<194>Cjé<<u0N q <198>ljòAj"<186>j<<j" +Au"ñ Ajt:jò :j<<jí !;kj<186>oAj"<194>:jAj<<j"í <<jAj"<180>u =o<<j AjtZd, Aj"<186>j"·úL;jbô<178>"|, ;j"0` +0;j" Ejra^0;j Aj":urè0;j" Ejra<180>u EoYEur|<180>j"Aj0:u, <<ja"ñ0;j ;jr<186>j Eur|;j. !0:jEj Aur|Dj<180>o<186>j<<o;j <180>j0<187>j<<j<<j"í Aj"EoPRúñ Eu|<180>u :o<<u| Du|Au Ajt<187>j":oè<200>ur<F14P10>!<F255P255> !Aj<<j Dja<<j"Z<180>u <198>u<186>j<180>oT q<218> !Aj<<j<<j"í Du|aDj":oè<200>u, !Cuä.
@BOLDPDYLINE2 = 	Ra"Ej NEj" Cj<187>j0<205>u<204>ò|<F14P10> !<F255P255> <180>oO"d :jö0 O";jr<<o0 <F14P10>|<F255P255><R>	!]k=j\Aj"<180>j<194>Eo<188>oAj"<180>jò:ur| <<j/ =j<176><186>oL0 <F14P10>||<F255P255><R>	aIO"DjS|<<o0 T|O":o0 :j:j<169>Dj0<180>j/ <F14P10>|<F255P255><R>	·<203>"_:j·"<182>j<186>j"IDuè| ·PìO"0\|Cjäa"Coä/ <F14P10>		||<F255P255> 3<F14P10> ||<F255P255>
Eu| <198>ljòAj"<186>jAu<F14P10>!<F255P255> q PRúñO"Eo<180>u <<o<<u|<<jr Aj"<186>j"<200>o<180>j"AjAj<200>jPô. <<oAj<176> NEj" <179>oP]0;j q:j<<j<<j"í N?uôAj<176>. <<jAj"ñ Aj""0;u q:j<<j<<j"í Eur<180>jf )<<j" =jò<178>r|I<<j<F14P10>?<F255P255> q:j<<j qb0<180>j<<j]0;j :jAj"ñ Djè<<j<180>j<200>j <<jAuO"<<j"í \|Yd<218>r<200>j"üAj <<jAj"ñ DjAj\O"<186>j Aj""0;u ^|<<j" q:j<<j <180>j"L<180>o<<jAjt<187>j". !Aj<186>j" <218>|f Dj0:ur|Cj=j<187>j":oè<186>u.
@BOLDPDYLINE2 = 	]a <198>lj"a <182>j<186>j DoOt0 <179>od<201>O"Djè;j"ë<186>o=o/ <F14P10>|<F255P255><R>	·=jK <F14P10>!<F255P255> <186>j"U<186>jEoDj<198>ljròaI<194>0<198>ljDjó Ot Dj"ó/ <F14P10>||<F255P255><R>	<182>j<186>jL<186>jI %=oDuè| O"Djó <198>ljr\Aj<126>O"0 <179>o <F14P10>|<F255P255><R>	Ejó_ <182>j ·<194>=jL =j<218>ú| Ej"ó:jèAj"Burô|·BjNë/		<F14P10>||<F255P255> 4 <F14P10> ||<F255P255>
(?o ·=jXOt;j <198>ljòAj"<186>j<F14P10>!<F255P255> <198>ljr Djö<180>j<126> =o:o<200>j<180>j<200>u0N Aj"r<186>j" ?ur|·<180>j<200>j bôO"r #<186>j"Aj EuL"é<180>j<200>jbô Ot<186>j" :o<<u q iò|·<194>Cjé<<j Aj"<<ur|Ej<186>jAo;j <198>u<187>j<180>j" `<<oíL;j <198>ljrò<198>lj0<180>j]0;jPr Aur|DjEur|<180>j]<186>j":oè<186>u<F14P10>?<F255P255> Djö<198>loAj<182>j=j?uOt;j q PRúñ<178>"| Dj;o !Aj<<j =j;j:jP;j ;kjrfO"bô `;j"ë Eur<186>j<200>o<187>j"\è<186>j"Ao<180>j <<jAj"ñ0 :jEj<186>j =o<187>u|<<j"<F14P10>?<F255P255> #CuäPô !<<oóO"<180>j<200>j<<j"í Ajt<187>j"\è;jë<186>jr, !Aj<<j<<j"í <F14P10>`<F255P255>]|<<j N0;kj"<F14P10>', `<F255P255>%:jèAj" Burô|·<F14P10>'<F255P255>(0;j" ·<186>uO"":oè<186>u.
@BOLDPDYLINE2 = 	aDj<194>I i<186>jd =o;j0 Au|;jñ<213>óEj0 <182>oK"<179>o<186>u<195> <F14P10>|<F255P255><R>	<186>j<<j"<<jO" a;j"CjDuè|<198>luó|:jó ;z:uó<208><209><195><186>j"ñ·"0;o:} <F14P10>||<F255P255><R>	Djö·<194>:j #Ej aDj<194>Coä=j:jó =j:jó<<jí?ur|<179>o <F14P10>|<F255P255><R>	AjóDj<194>I;j·<194>:j <182>u|:o/ R<<j"í Dj0;ku|O"Aj"dñ<<}	<F14P10> ||<F255P255> 5<F14P10> ||<F255P255>
(?o <198>ljòAj"<186>j<F14P10>!<F255P255> q Aj""·"0;j<<j NfO"bô ·b:j" N0]<186>j"Aj <182>jAj":oÄ<186>j;j Ajt:j" <180>jf0;j <<jAj"ñ<<j"í Aj"<186>j"<200>j"<180>urfDj"Aj ^<<jí Aur|Dja;uó <<j<<jíbô <<j<187>uO""Aj<176>]Pô. ^|<<u|<<jr <<j<<jí =o;j<218>Ä !<187>jå`|<200>j<198>u|<187>j. !Aj^<180>oT =j\=j<176>:oò]<180>j<200>j<<jrí, ?ur|· ;kjAj"<126>Aj<<jrí, =j<186>j?ur|·Aj<<jrí \<186>jDjÄYd, !Aj<<j<<uí <<j0` N0;j <<jAj"ñ<<j"í !Aj<<j" :jóWdEur|;j. #<<j"í !Aj<<j aCjO";jbô Dj0]kO" =jòDoè=j )<218><F14P10>?<F255P255>
@BOLDPDYLINE2 = 	Aj"<194><180>jO""YAj ·_|0;jò0 aAjó;ku| P"Nëç;kjAjt<126> <F14P10>|<F255P255><R>	d<201>O"Aj"·<194>:ja<186>jr=o0 d<201>|W:j/ <179>oAj"Ot<<o0 <F14P10>||<F255P255><R>	NbAj"_ NbAj":oöAu|CjäO";koö0·úAj;jó/ <F14P10>|<F255P255><R>	:j;jPAj"d:jDj<206>uó<208><209><195>;j"<126>Djè<209><209>óIDjè:jÄ;nko;nkj<126>/ <F14P10>		||<F255P255> 6<F14P10> ||<F255P255>
qEo<F14P10>!<F255P255> q ·<194>Cjé<<j" Aj"Eo ·ròY. <198>u|<187>j<<j0:u Aj"<186>uO"bô ^0:j" AobO"<<j"í <218>r0;j<F14P10>;<F255P255> :j<<jí Eu0<187>j\<180>u AjBjAoT Eu0<180>ur?u<180>u Eu|Dj;u, :j<<jí<<j"í <179>oa"dN0;j Bjr=j<126> LSO"<<j"í a<186>jr=j<180>urfd;j<F14P10>;<F255P255> NbO"" <218>rKä qEo<186>jAj<<uíPô <179>o<180>uO"0:u \0;j", !<<jíaRÄ;jAj<<j<<uí ·XäEoR;j. !Aj<<j Duí|Ej Do·". q;j<186>u|<<j" Ajt<187>jb<F14P10>?<F255P255> !Aj<<j <180>j"L<180>j<200>j<<j"í Ajt:jò Eur<180>j<200>j]<186>jP" <<j<<j<180>u Do;kjóAo<180>j":oè #Pô. 
@BOLDPDYLINE2 = 	O";j<<j"<182>jY:jb|?o·L<126>_|O"rCja=j<176>ò<185>} <F14P10>|<F255P255><R>	Dj·<194>;j;j<<j a<198>ljr:j;jö0;jö;kjAjt<126> a<<jCoä/ <F14P10>||<F255P255><R>	Dj=j] <180>j<194>Ej·"K"0N0 ]|<<jAj":jù<207><208><209><194>Ió ]|<<o <F14P10>|<F255P255><R>	NEjAj #Aj aEj0<180>o `l·<203>"<182>j<186>oó0 <182>j<186>j0\		 <F14P10>||<F255P255> 7<F14P10> ||<F255P255>
(?u <198>ljòAj"<186>j<F14P10>!<F255P255> <186>o<180>j;uö|Cj<180>j<200>j<<j"í ·<200>u;j"<218>r0<187>j" Aj"Eo <178>r|T<180>j<200>u^d<218>r0<187>j Aj<186>j" ·r<187>j q iò|·<194>Cjé<<j b|?oa?oDj<180>j<200>u0N !Aj"<194>:j`0;j"<180>j<200>j<<j"í Du|aDj":jè?u :jAj"ñ Aj"<187>j] Aj"·Ä<200>j<<uíPô `l<179>oY<180>j<200>j<<oíT AjtZ, :oAj<177> `l·<203>"·<186>oT EjRÄ<180>j<200>j0:u Aj"<186>j]0;j Aj"<186>j<218>Ä !?uO"<198>u|<179>o<180>j":jè;u (0;jAu"|?u Aj""<180>uëçO"<186>o;j <<jAj"ñ <180>j\ Eu|T<186>j<198>u|·" <F14P10>?<F255P255>
@BOLDPDYLINE2 = 	AjO"Aj"<194>:ja"Aj WEjñAoóEj<194>:j0 Bjò;jë;ko<<o/ <F14P10>|<F255P255><R>	·"f·<186>j":ja"AoFo/ ·<194>Cjé Aj;kurö| EjYLó/ <F14P10>||<F255P255><R>	;j;j<194>iAj" Dj·<194>;u|:j:jè<<jíGDjìBj<126>\|Ajò <F14P10>|<F255P255><R>	Djñ<186>j<186>j"I %=jAj"0\ò<<}<F14P10> !<F255P255> <198>ljLó:oAj"<<jóAo:o<126> <F14P10>	||<F255P255> 8<F14P10> ||<F255P255>
(?u ·<194>CjéAj"0\ò<F14P10>!<F255P255> <198>u|<185>u<180>o<186>j<<j ·=jK<180>o<<j<218>Ä Aj"<186>j"<200>o<180>j"Aj W0<218><180>j<200>j0:u, iò| ·<194>Cjé<<j <198>ubô Ajt:j"<180>jf<180>u Aj"<186>j"<200>oT, <<oAj<176> !Aj<<j <<jG·ú\<180>u +<200>j<180>oT <179>oAj"<198>o;ku h"0;j <<j<186>j<200>j"\è;uë|Au. Do·" !Aj<<j DjEjAoDj, <<jAj"<180>u. !Aj<<j Dj"]ëO"<<j"í `K"ä #<<uí|<<o;j<186>jr #;jë<186>u <<jAj"<180>u Eu|<200>j".
@BOLDPDYLINE2 = 	_òO"DjG =j<176><<j<186>o<180>o/ =uò|O"Do =uò|c:j/ R0 <F14P10>|<F255P255><R>	Aj<186>jO" RAj"<<j"<186>j"0;ku| Ajt<<j^|<178>r|d Au"|0<180>j <F14P10>||<F255P255><R>	<<jO"d ·;nkja"EoDoñ<<} ;j"Djè<209><209>óI;jì0;jö=oBjö<126>0 <F14P10>|<F255P255><R>	Dj:j:jAj""<186>jd DzAj"ó<F14P10>!<F255P255> iò|Aj;kjrDoù·AjtDuè|	 <F14P10>	||<F255P255> 9<F14P10> ||<F255P255>
<<jAj"ñ =oòL_òO"<<o;j iò|·<194>Cjé<<j <180>u<200>uO"<<u|, <198>ljòAj"<186>j<<u, Aj":uè Aj":uè <<jAj"ñ Nf )<218> N<186>j"\è<F14P10>?<F255P255> iò|·<194>Cjé<<j" Aj":uè ^<<jí<<j"í ·<200>j"ed;j<<ur<F14P10>?<F255P255> Eo<180>o;j<186>u ^|<<j" <<jAj"<180>u =j<177>Ió<<u| DjY. ^<<jí <218>r|Y<218><178>"|<<j" Eu|<200>j". <<jAj"ñ<<j"í !Aj<<j Nf<180>u N<186>j"Aj0:u Eu|<200>j"\è<186>j"AuOt<F14P10>?<F255P255> !Aj<<j Nf<180>u <<jAj"ñ<<j"í ·<186>u;j"<218>r0<187>j" Eur|<180>jP" ^<<j<180>u Eu|<180>u Do;kjó<F14P10>?<F255P255> #:j<186>j EuL"é<180>j<200>j<<j"í ^|<<j" <216>Zd;j<186>jr q:j<<j (;uO"bô <<u?ud<186>j"Aj PRúñ| ;u|aO"<<j"í )<<j" Ajt<187>j"a<F14P10>?<F255P255> <<oAjbô<180>u Eu|<180>u N<186>ur|L<F14P10>?<F255P255> 
@BOLDPDYLINE2 = 	!_ N:j<F14P10> !<F255P255> Aj";kj"=j<176><186>oóAjt<186>jó=j<176>:urò|<F14P10>s<F255P255>;kj"<<oDuè| <F14P10>|<F255P255><R>	Djñ<186>j\ Dj_:j<194><180>u|Eo<<} DzAj"ó<F14P10> !<F255P255> N0;kjr0BjÖ <180>ur|=o<<} <F14P10>||<F255P255><R>	·öU;j_ Dj ·;nko <<j/ R0·Y|<188>o0 <180>j<194>@|:u| <F14P10>|<F255P255><R>	<198>lj"IAj"<180>j<186>j"Dj"<180>j0;kj0Aj"r;kjí<213>ó<126> ;koDjó:jÄ;o <<j" <F14P10>?	 ||<F255P255> 10<F14P10> ||<F255P255>
(?u <198>ljòAj"<186>j<F14P10>!<F255P255> q<186>jó=j<176>:jò<<o;j iò|·<194>Cjé<<j" $<180>j Aj";kj"<186>o<<j<180>jYO"bô<178>" <<u?ud<186>j" Aj<<u<F14P10>?<F255P255> (?u Bo0:jAj"r\<126>, q:j<<j" :j<<jí :oO"è0;u<180>j<200>j<<jrí Aj"<<uO"<<jrí N0;kj" N<200>j<180>jAj<<jrí +<187>j<<oZ<180>j<200>o;j <180>ur|=oP<186>j<<jrí #<<jrí Fo=j·;jbôK"ä<218>r0Z<186>j" Aj<<ur<F14P10>?<F255P255> ;odO"<186>o;j <<jAj"ñ<<j"í OtAo<180>j?o;j<186>jr +0;ur0;j" DoYOt;j<186>jr DjñYd<218>r<200>j"ü:oè<<u<178>r<F14P10M>?<F255P255D> !<178>ró|, q <<jAj"ñ =oòL_òO"<<j" iò|<180>j0;kj EjUÖ;j :j<<jí <198>lj"IAj<<j"í =j<176><<j/ (0;o;j<186>jr <<jAj"ñ :j?uO"Au"|b<187>j"Aj<<ur| #PôAu| #PôAu<177><F14P10> !<F255P255>
@13BSIDEHEADNG = 6. AjDj";u|Aj<<j Dur|;j<186>j<186>j" Aj":j"è !Aj<186>j Aj"<187>j] Aj"·Ä<200>j"
@BDYTEXT1 = ;u|Aj<198>lo<180>j<F14P10> =<F255P255> ·0Du<F14P10><197><F255P255>U:jò<218>|:j", N<194>Ej;jïP
@BDYTEXT1 = ;u|AjBjòAj<F14P10> =<F255P255> ·0DjAj\<F14P10M><197><F255P255D>Dj"a|<186>j, #Cj"Aj"0:j
@BDYTEXT1 = !<<j·<F14P10> =<F255P255> ·@<126><218><F14P10><197><F255P255>'":j;koAj", IO"
@BDYTEXT1 = Dj<194>0IO"<F14P10> =<F255P255> <186>oCj§=ob<218><F14P10><197><F255P255>Aj<194>Cj, ;j"Aj"<126>Cj<126>L
@BDYTEXT1 = BoóAj"·<F14P10> =<F255P255> Dj"<186>j<198>ljra"<F14P10><197><F255P255>EjY<218>|Bj, e<186>j<188>oó·ú
@BDYTEXT1 = ·0·<F14P10> =<F255P255> ·0<218><F14P10><197><F255P255>N·, Dj:jóW:}, =j<176><186>j"W:}
@BDYTEXT1 = !^|·<F14P10> =<F255P255> Dj";koAj"<F14P10><197><F255P255>Dj"a":jò. !^|·, <198>oL
@BDYTEXT1 = Aj:jù·<F14P10> =<F255P255> aBjò<218>|i<F14P10><196><F255P255>Aj<194>· Aur;j?o;jAj<186>j"
@BDYTEXT1 = Aj<194>·<F14P10> =<F255P255> ;jrAo<126>Rú<F14P10><197><F255P255>:j·ú, =j<176>CjÄ<186>j Aur;j?o;jAj<186>j"

@13BCNALNHDG = AjDj";u|Aj<<j Eu0<187>j\O"<186>j" Aj":j"è Aj"·Ä<200>j"
@13BSIDEHEADNG = <F14P10B>(<F255P255D>1<F14P10B>)<F255P255D> ·0Dj<<j ;ur<187>jå=jì<<o;j ;u|Aj<176>·<<j Aj"·Ä<200>j"
@BDYTEXT1 = 1. ;kj<194>:j;u|Ao<F14P10><197><F255P255>\ò=j<194>Cj<212>ã
@BDYTEXT1 = 2. Bo0\;u|Ao<F14P10><197><F255P255>=jòBjòAj"<F14P10>;<F255P255> =jòiò:j #:oó]
@BDYTEXT1 = 3. %=j;u|Ao<F14P10><197><F255P255>·PìAjCj<126> Aur;j?o;j Ej:j"è Aj"0]
@BDYTEXT1 = 4. ;u|Aj<186>jRú:o<F14P10><197><F255P255><180>j;o Aur;j?o;j +0N:j"è Aj"0]
@BDYTEXT1 = 5. iò|;u|Ao<F14P10><197><F255P255>AjDj"Ej0Dj, Dj";kj<<jö #:oó] q<186>j" I<<j Aj"·Ä<200>j"
@BDYTEXT1 = 6. DjEj;u|Ao<F14P10><197><F255P255>=jò<186>jr<187>kj, Bj<194>:j Aur;j?o;j (0K" Aj"0]
@BDYTEXT1 = 7. ;u|AjR<F14P10><197><F255P255>R|\<126>Aj"0:j, Dj"Cu|L, <198>lj;jòDu|<<j, '"I", DjAj";j<<j, <198>lj;jò, Dj0·Cj<126>L, iò|·<194>Cjé, Dj"<198>lj;uò<F14P10> (<F255P255>Aj"<180>j<200>j"<F14P10>)<F255P255>
@BDYTEXT1 = 
@13BSIDEHEADNG = <F14P10B>(<F255P255D>2<F14P10B>)<F255P255D> #:j<186>j<186>j"
@BDYTEXT1 = 8. <186>ur|e@<F14P10><197><F255P255>NP<186>oAj", <180>j;jDo<186>jL, ;j"Aj"<126>;j, a=j<176>P, ;kj"òAj, ·<194>:j
@BDYTEXT1 = 9. =z<186>ja<F14P10><197><F255P255>Dj"<198>lj;jò, <198>lj;jò<198>oEj", ;j"Aj"<126>;j, <198>lj;jò, <198>ljr:j<F14P10><197><F255P255>#:oó] Ej<<uí<186>j<187>j" I<<j
@BDYTEXT1 = 10. Aj"]<186>u<F14P10><197><F255P255><<j0;j, %=j<<j0;j, ·<194>:j·, Bjr<186>j
@BDYTEXT1 = 11. <179>zDj?uó<F14P10><197><F255P255><218>|i
@BDYTEXT1 = 12. <186>ur|<182>j<<u<F14P10><197><F255P255>EjDjè, Eu|Ajt0<180>j;j #:oó]
@BDYTEXT1 = 13. #<200>u<197><197><F14P10M><197><F255P255D><197>#<186>j"AjPÄ #:oó]
@BDYTEXT1 = 
@13BCNALNHDG = AjDj";u|Aj<<j Dur|;jYO"<186>j" Aj":j"è !Aj<186>j =j\ =j<176>:jò<186>j"
@BDYTEXT1 = 1. =j<194>;nko <F14P10>(<F255P255>·"0\|<186>oI<<j Do·"Aj"<180>j<200>j"<F14P10>)=<F255P255>=o0<187>j"<F14P10><197><F255P255>·L<126>, ;kjAj"<126><186>oO", `l|Aj", !I"<126><<j.
@BDYTEXT1 = 2. Bj"ò:j;u|Ao<F14P10> =<F255P255> ·"<186>jrCj;u|Bj;j Aj<194>;jëç·Aj"<126><F14P10><197><F255P255>;j0:jAj·<201>
@BDYTEXT2 = 3. Bj"ò:jR|\<126>	<F14P10>=	<197><F255P255>Dj0:j;jj<126><<j Aur;j?o;j *Aj<186>j" Aj"·Ä<200>j"<R>;kj<194>Cjä<218>|:j"	<F14P10>=<F255P255>	<218>|·O"<F14P10> (<F255P255>#AjYNï<186>jr Du|Y $<218>O"<<j"í <218>Zd;j<186>j"<F14P10>)<F255P255>
@BDYTEXT1 = 4. Bjò:jBjòAo<F14P10> =<F255P255> <182>u|]<186>oI<<o;j ;jAj"<205>u<204>r|Cj<F14P10><197><F255P255>iBj"=oP
@BDYTEXT1 = 5. <186>o<184>o]k;u|a<F14P10> =<F255P255> IO"Du|<M><<j<F14P10D><197><F255P255>a0;j, !<<j"a"0;j
@BDYTEXT1 = 
@13BCNALNHDG = iò|·<194>Cjé<<j !CjäAj"ecO"<186>j" Aj":j"è !Aj<186>j Aj"·Ä<200>j"
@BDYTEXT1 = 1. <186>j"Rñ@<F14P10><197><F255P255>=jò;j"óAj"í, <182>o<186>j";ku|Cjé, Dj";ku|Cjñ, <182>o<186>j";u|Aj, Dj"<182>o<186>j", <182>o<186>j" <180>j"=jè, <198>lj;jò<182>o<186>j", <182>o<186>j"<198>lj;kjò, a<182>o<186>j", <182>o<186>j"Aj"0:j, <182>o<186>j"Aj"\<F14P10> (<F255P255>Aj"<180>j<200>j"<F14P10>) =<F255P255> ·<194>:jAjAj"<126>.
@BDYTEXT1 = 2. Dj:jó<198>loAu"<F14P10><197><F255P255><198>lo<<j", Dj"<198>lo<126><<j", Djö<198>lo<126><<j", =jò<198>lo<<j", <198>lo<<j"Aj"0:j, <182>j0;jò <198>lo<<j", N<194>Ej;oïç<<j", <186>ja<198>lo<<j", iò|<198>lo<<j", =jò\<198>lo<<j".
@BDYTEXT1 = 3. <184>o0NAj\<F14P10><197><F255P255>Do0N, Dj"a":jò, =j<176><186>j"W:j"è, Bj:jU:j"è, DjEjDjòW:j"è, aIO", U:jò<218>|:j", R|\<126>Aj"0:j, ;jòaL, ·ò:j".
@BDYTEXT1 = 4. <<o<180>jíW\<F14P10><197><F255P255><198>lo<<j", <182>j0;jò, !BjöDu|<<j, U:jò<180>j", Au|<180>jAj0:j, Aj<194>Cj<198>lj, qAj", Bj0·", AjDj", ·<194>\.
@BDYTEXT1 = 5. <179>of0]<F14P10><197><F255P255>·a, Aj<194>Cj, a|<186>j, Dj"<198>oEj", <198>lj;jò, )·P, Bo0\, ;jBj<126>, =j<177>L<126> AjtDj, Dur|Aj"·. 
@BDYTEXT1 = 6. P·ú<188>u<F14P10><197><F255P255>=jò<205>u<204>r|Cj, <180>o:jòAj0:j, d0N, NP, =jòNP, &;kjö<126><180>j, Aj"Eo BjRè, DjEj, :u|I, !=j<186>oW:j.
@BDYTEXT1 = 7. a":jòa0;u<F14P10><197><F255P255>Aj<194>·, !·<126>, !^P, <180>j<194>;kjò, NEjö<<jí, <<o;nkj, Aj"EoBj, =oAj<<j, Ajeí, Dj"]k|.
@BDYTEXT1 = 8. <198>lj;oò;u|a<F14P10><197><F255P255>Dj0<180>oòAj"W:j"è, N<194>Ej:uù|<<j, Bjr<186>j, =jòEj<186>jL, !YW:j"è, O"Q, Dj"<198>lj;jò, AoAj"<<j, qO"", Dj:jó·.
@13BSIDEHEADNG = 7. Aj"ec| T|:u
iò|·<194>Cjé<<j ;oö<186>jR <198>ljr?ur|·;j Djö<180>j<126>;j0\:j"è. EuL"é <180>j0<187>j"<180>j<200>j" Dj"G Dj0:ur|Cj<180>jf0;j <<jbO""\è;jë<186>j". iò|·<194>Cjé<<j <186>o@AoDjAj0:jr q<<j0;j;j :u<186>u <180>j<200>j<<j"í Dj;o DjrDj"Aj <198>lur|<180>j Dj<186>jdOtT:j"è. +0;j" ]<<j q:j<<j" :j<<jí Ej]<<o<186>j" DjEjDjò;j +0;j"<<jr<186>j" <186>o@O"<186>ur<187>j<<u !Cuä| Dj0<206>uóO" iò|·<194>Coé·<194>\<180>j<200>j<<j"í :of !Aj<186>ur<187>j<<u IPRò|<187>uOtZ;j<<j". q:j<<j" DjöPì Aj"<186>uOt<180>j":jè?u q EuL"é<180>j<200>uPô Ej"<182>jÖ<186>j0:u qZ EoZ<218>r0<187>j";u Aj"ec|T|:u.
@6P#LINE = 
!Aj<186>jbô +Nï<200>j" ·"<186>j<186>j=jRúO"<<j"í ·"Y:j" Eu|<200>j":oè<200>u<F14P10M><197><F255P255D>
@BOLDPDYLINE2 = 	·"<186>jY<F14P10>!<F255P255> aP=jd :jö0 a|:j^;oò<<jBu|Cu|<R>	Djö_\ I<180>j\ <186>o:oò<213>óa"|Bjö<186>ur| <180>j"=jè<198>ur|;kj/ <F14P10>||<F255P255><R>	AjO"a"Aj DjS<F14P10> !<F255P255> ·UÖ;oÇ<187>kj^`l<126><<jí <182>u|:o/ <R>	<<jf<<j<<jO"<<j EoDur|;o<186>j b|?u|Rú:u|ÆMDBOØ<<j		<F14P10>||<F255P255> 1<F14P10> ||<F255P255D>
<F14P10>`<F255P255>Eu|, ·"<186>j<186>j =jRú<F14P10>!<F255P255> <198>lj<180>jAj0:j<<o;j iò|·<194>Cjé<<j" I<180>j\è<<j I0I<187>jAj<<uíPô Aj"<186>u:j" $<180>j Dj"GAoT ^]òDj"\è;oë<<u. ^|<<jr ^;uë Ajt<187>j"Aj<176>;j" `K"ä, q:j<<j ^;oò <198>lj0<180>jAo<180>j"Aj0:u <180>ur|<200>o<187>j"\è<186>j"AuO"?oô<F14P10>!<F255P255> ^|<<jr <<jAj"ñ0:u<178>" q iò|·<194>Cjé<<j <<j<180>u <<ur|K<180>jf<180>u Aj"<<jDur|:j", q:j<<j a<186>jEjAu|;j<<uh"0;j !<200>j"\è<186>j"Au<178>r| Eu|<180>u<F14P10>?'<F255P255>
Aj":urèNï<200>j" <182>j·òAo·<218>Ä Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	<<u|:uò| ^a"|PO"d <<j:jèAj";j<194>Cjä N0;kj"/ <F14P10>|<F255P255><R>	:jö0 <186>ur|<186>ja|c ·<186>j"L0 N:j <182>j·òAoR <F14P10>!<F255P255><R>	;oDjó0 <180>j:o AjO"a"Ao<182>j"ó:j=o;jI"Coä0 <F14P10>|<F255P255><R>	R0 AoDjòI0 Djì<207><208><209><194>EjO"Du| ·N<186>u|L Au<177>|<187>kj"0	 <F14P10>||<F255P255> 2<F14P10> ||<F255P255>
(?u <182>j·òAoR<F14P10>!<F255P255> $ <186>o\ò ^<<jí <180>j0<187>j<<j<<j"í <179>oL;j";j<179>oÄT ^|<<j" e|<180>u ·L"é Aj""UÖ<218>r0<187>j" !<200>j"\è<186>j"Au<178>r|, !;nkjAo <<j<<jí0:u ^|<<jr q ·<194>Cjé<<j =o;jDu|Au O"<<j"í NO"d, q:j<<j =o;j<218>Ä !_<126>d;j =j<176>CjìAjt?uO"<<j"í :j"<186>j"`<<jbô ;kjYDj <198>u|<218>0N qDuh"0;j Aj"<186>j"<180>j"\è<186>j"Au<178>r<F14P10>!<F255P255>
@6P#LINE = 
Aj":urèNï<200>j" DjAj"";jòAj<<j"í ·"Y:j" Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	<198>lur| <198>lur|Djù;o ^Cjì<<jDu| %;j<<jö<<} <F14P10>|<F255P255><R>	!PNëç^;urò|<F14P10>s<F255P255>]k<180>j:o:jñ<184>o <<j<186>j/ <F14P10>||<F255P255><R>	R0 Ao Aj""·"0;o=jEj<194>:o:jñ?o0<198>lj<<j/ <F14P10>|<F255P255><R>	=oò=oè/ ;jBo0 :jö0 <182>j <180>j:ur| ;j"<186>j:jóOt0	 <F14P10>||<F255P255> 3<F14P10> ||<F255P255>
Eu| DjAj"";jò<F14P10>!<F255P255> ^|<<jr <<jAj"ñ0:u<178>" Ej<180>jP" <186>o\ò +0;u| DjAj"<<oT ^;uòh"Pô;u Aur<186>u;j" <198>lur|Y<187>j"\è<186>j"AuO"?oô<F14P10>!<F255P255> q iò|·<194>Cjé <<jAj"ñ<<j"í qb0Td<218>r0<187>o<180>j <<jAj"ñ ·"<182>j·"0·"Aj"Aj<<j"í EoYd<218>r0<187>j"Eur|;j0:u, ^<<jíbô;jë <179>zDj"è<198>ljAj"@ O"<<jrí Eur:j"è<218>r0<187>j"Eur|T;oë<<u. =o=j, ^|<<jr <<jAj"ñ0:u Ajó;nku<180>ur<200>j<180>o;jAj<<u.
#<<uríNï<200>j" <182>j0;jò<<ur<187>j<<u Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	:jö0 O"·úñ<188>o NPAj:od <180>j<194>e|:j #0;ur <F14P10>!<F255P255><R>	Rú|LDjèAur| <<j ^I]|]k\`l/ Rú<188>ur|c <F14P10>||<F255P255><R>	·UÖ<<j"ñ·"0;j <180>j]:o^ O";nko AjO"0 :jö0 <R>	aDjñ<207><208><209><194>:jó <198>lur|<F14P10> !<F255P255> DjêT:j T|<186>j"=jP·ú<213>óDu|ÆMDBOØ <<j/		<F14P10>||<F255P255> 4 <F14P10>|<M>|<F255P255D>
Eu| <182>j0;jò<F14P10>!<F255P255> ^|<<j" ·úO"<186>ur|<180>j]0;j ]<<j]<<j<218>Ä N<187>jAo<180>j"\è<186>j"Au<F14P10M>!<F255P255D> ·:jè?uO"<<j"í Eur|<180>j?oZDj"Aj ^<<jí BjRè ·"<180>j"Ç\è;u. ^|<<jr <<jAj"ñ0:u<178>" q iò|·<194>Cjé<<j Aj"";j"ë Ajt:j"<180>j<200>j<<j"í <<u<<u;j", q U0:uh"0;j?u <218>r<186>jT N<187>jAo<180>j"\è<186>j"AuOt<F14P10>?<F255P255> !Ej";j" Eo<180>u<178>"| #<186>j<198>u|·".
<198>u|<186>urNï<200>j" Aj"PO"Ajt<186>j":jAj<<j"í ·"Y:j" Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	R0 :oö<182>jY:jAjtDoñ`lAj"<126>POt<<jP<F14P10> !<F255P255> :u| _òO"0<F14P10> ?<F255P255><R>	<180>ur|a0;o=o0<180>j^`l<126><<uí| Ej<194>]|<186>jO"d <<jDjù<209>ñ<186>j0	 <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
(?u Aj"0;jAjt<186>j":j<F14P10>!<F255P255> ^<<j<180>u <<o<<oAj !=j<179>o<186>j AjtZ;u<F14P10>?<F255P255> Aur;j?u iò|·<194>Cjé<<j ·<187>u <180>j<188>} <<ur|K;j <198>oL<180>jf0;j d|f Eur|T<186>j"Aj <<j<<jí Ej<194>;jO"Aj<<j"í ^|<<j" Aj":jèCj"ä <<ur|h"Dj"\è<186>j"AuO"?oô<F14P10>!<F255P255>
Aj"<180>j";urNï<200>j" Au"|<205>j<204>Aj<<j"í ·"Y:j" Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	Au"|<205>j<204><F14P10>!<F255P255> iò|Aj"0Djè<207><209><209>öAj"\;jh":ur| Ot;jAu|0;jòDjó <<jr<<j0 <F14P10>|<F255P255><R>	iò|Aj:où0·0 AjO"a"Aj <198>ljAo<<} ;koóO"\ =uò|Aj"N;jëç/ <F14P10> |<F255P255><R>	!:j"ó:jÄ0<186>mjBjóNPEj<194>;j<178>r|Djñ]ö;kur| <198>oCjì;ko<186>o/ <F14P10>|<F255P255><R>	Djñ<207><208><209><194>:oö Djñ<207><208><209><194>:oö aDj<194>Id Aj""Ej"/ ;j"/G;jDjè:j<169>Dj0<180>j/	 <F14P10>||<F255P255> 6<F14P10> ||<F255P255>
(?u Au"|<205>j<204><186>oI<F14P10>!<F255P255> ^|<<j" <198>lo<180>jóBob. iò|·<194>Cjé<<j Au"<195>Au"|?u `dP" `|<200>j;j0:u AjtZ q:j^<180>u _òO"Aj<<j"í0K"Ajt<187>j"Au. ^|<<jr <<jAj"ñ0:u q:j<<j<<j"í ^BjÖPAo;j Aj"<<jdù^0;j ;koó^Dj"Au<178>"|<<j"<F14P10>?<F255P255> !;jY0;j?u ^|<<jr <<jAj"ñ0:u <198>oY<198>oY<180>jr ·@é|<186>j<<j"í Dj"YDj"Au<F14P10M>!<F255P255D> q ·<194>Cjé<<j DjEjAoDj (0:jAjEjY<180>jr ;j"/GEu|:j"Au<F14P10> !<F255P255>
<198>u|<186>urNï<200>j" <218>r|T?u<180>u Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	_òO"<186>oAj<F14P10> !<F255P255> =j;o^ <198>loCjDu| Aj"<194>:jDj0W|a·Ot<<jOt T<186>o<F14P10> |<F255P255><R>	·<186>jAo@ RAj";jó :u| _òO"0 Aj;j Au"| AjPô:j·0<186>mj <218>r|RP <F14P10>	||<F255P255> 7<F14P10> ||<F255P255>
Eu| <218>r|T?u<F14P10>!<F255P255> Dj:jèAj<186>j<<j"í ·r<187>j N;j"RDjNPô ^<<jí Aj";kj"<186>jDjö<186>j]0;j, q iò|·<194>Cjé<<j0:u<178>" _òO"AoT <<j"ZO""\è<186>j"Au<F14P10>!<F255P255> Eu|<200>j", ^<<j<180>u )<<j" AjtZ;j<186>u _òO" Ao<180>j":jè;u<F14P10>?<F255P255>
@6P#LINE = 
Aj":urèNï <186>jAj"@ Tf<180>u Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	Bj"·<186>oI<F14P10> !<F255P255> <180>oO" O";j";u|Aj Dj:jÄ;nko0 <F14P10>|<F255P255><R>	·"Aj"<126>DjèAo0<180>j=jO"Dur|=jDu|<182>j<<j0 <F14P10>||<F255P255><R>	a<186>jEoTí:j=jèEj<194>;jO"<178>"|CjöP0 <186>jAjt<F14P10> |<F255P255><R>	<186>jAj"<188>o`l;ko<<j Dj";kjOt <182>j d0<182>j <<j/ <F14P10>		||<F255P255> 8 <F14P10>||
Eu| !<186>jTf<F14P10>!<F255P255> iò|·<194>Cjé<<j Bj"<198>lj<182>jY:uòO"<<j"í <180>o<<jAjt<187>j". a<186>jEoTíh"0;j Dj"K"ä Eur|<180>j"\è<186>j"Aj <<jAj"ñ Aj"<<jDj"ù<180>j<200>j<<j"í iò|·<194>Cjé·;nkoAj"<194>:j]0;j Bo0:j<180>urfd;j<186>u ^<<j<180>u Eob^0;j !`lCu|·Ajt<187>j":uè|<<u.
@6P#LINE = 
<198>u|<186>urNï Dj"0;jY =jAj<126>:j<218>Ä Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE2 = 	<<j <182>jPd <<jAj;jDj"ó;o<186>j N";uëç| <F14P10>|<F255P255><R>	Rú\;kj<186>j<F14P10>!<F255P255> U0:jO"Du| Aj"Eo0:jAj";nkj<126>0 <F14P10>||<F255P255><R>	!_ N:j AjDj";u|Aj<<j0;j<<o0<214>ò0 <F14P10>|<F255P255><R>	AjO"a"Aj <179>oAj"O"Du| Djè<<u<195>a<126>;kj:j"<126>	 <F14P10>	||<F255P255> 9<F14P10> ||<F255P255>
(?u =jAj<126>:j<186>oI<F14P10>!<F255P255> %;oYOt;j ^|<<j" !?oô<187>j"Aj<176>]Pô, Ajt:j<<o<187>j"Aj<176>]Pô, q;jëY0;j OtAj<176>;ur| Aj"Ej:oè;j aCjO"Aj<<j"í <178>r|UDj"\è<186>j"Aj0\;u. <<oAj<176> <<jAj"ñ Djè<<o<180>jò<180>j<200>jbô iò|·<194>Cjé<<j =o;j<180>j<200>j<<j"í ;kjYDj"Aj<176>;j<218>Ä qDu=j<187>j"Aj0:u<178>"| ^|<<j" ^<<jí iG<186>j<180>j<200>j <218>r<<uO"bô iò|·<194>Cjé<<j<<j"í ;kjYDj<198>u|<218>0;j" NO"Dj"\è<186>j NEj";j". Eo<180>o;j<186>u ^<<jí !AjDuêO"r <<jAj"ñ0:u<178>"| q<180>j":jè;u.
Aj"<180>j";urNï <179>oa"^ <<j]<180>u Eu|<200>j":oè<200>u<F14P10M><197><F255P255D>
@BOLDPDYLINE2 = 	Bj"Cjó;jëç<212><208>ò;o/ ·i<126>:o N:j d0;kj" =j:jí ó/ <F14P10>|<F255P255><R>	Dj0=jò:jó=oDjè·Aj"PiòO" #Cjä<198>lj:j"<126>/ <F14P10>||<F255P255><R>	O";jö;jöO"0 O";j"=j:u|/ =jòLOtAj?ur|·0 <F14P10>|<F255P255><R>	!=oò=jóAj""CjäEj<194>;jOt/ %<186>j" ·i<126>:oBjÖ	 <F14P10>||<F255P255> 10<F14P10> ||<F255P255>
Eu| Do<180>j<186>j<179>o0:uO"<186>u<F14P10M>!<F255P255D> #;u|<<j" ^|Aj<176> e|<180>u ]<<j]<<j·r ^|<186>urLT N<187>jAo<180>j" \è<186>j"aY<F14P10>?<F255P255> <<oAj<176> iò| ·<194>Cjé<<j =jòLO"·<185>o·ú<218>Ä =o:jò<186>o<180>j;u Bjr<<jóEj<194>;j<178>"O"<186>oT ;j"/SDj"\è<186>j"Aj0:u<178>", ^|Aj<177> ^Aj"ñ _òO"<186>jAj"L<<o;j DjAj"";jò<186>oI<<j =uò|Aj" a|·úLaPô;u N<187>jAo<180>j"\è<186>j"a<186>u|<<j"<F14P10> ?<F255P255>
#<<uríNï<200>j" Ej0Dj<218>Ä Eu|<200>j":oè<200>u<F14P10><197><F255P255>
@BOLDPDYLINE3 = 	Ej0Dj<F14P10> !<F255P255> Doö<180>j:jAjtDjó:o0 _N =j<178>r| Nr<194>Ejó0<180>j<F14P10> !<F255P255> Bz<186>u|/ ·;nko0 <F14P10>|<F255P255><R>	;jr:j0 :oö0 <<j" a;oAj" ·UÖ;jW:j/ DjöDoè<209><209>óDjè %·è0 =j<176><186>o <F14P10>||<F255P255><R>	R0 Ao <<jBjÖPDzEj<194>;j/ Djñ<186>j\ :j0 :jDoñ;jïç<184>oAur| AjO"0 <F14P10>|<F255P255><R>	<179><203>z;oò?o=jO" <179>oAj";j0 iòO"Aj"<194>:u| Du|Au<195>·^Co<212>ã _òOt0	 <F14P10>||<F255P255> 11<F14P10> ||<F255P255>
(?u Ej0Dj<<u<F14P10>!<F255P255> ^<<j<180>u Dj"<206>o<180>jAj"<<jAu<F14P10>?<F255P255> <198>o, ·"fü<186>j" EoP<<j"í ·"Z. ^|<<j" ·<194>Cjé<<j ;jr:j<<u0;j" <218>|f;uë|Au. q:j<<j DjAjt<182>o<186>jAu|<<j", Eu|<200>j". q:j<<j <180>u<200>j:j<<j <182>j0<182>jP. q:j <<jAj"<180>u Eu|f;j";j<<j"í Fo_d<218>r<200>j"ü:oè<<ur|, #PôAu<177>, Eur|T q:j<<j<<uí #bô<180>u ·<186>u;j"<218>r0<187>j" <198>o. q PRúñ<180>u <179>oL;j0:u !Aj<<j<<j"í ·<186>u;j" :o. !Ajf<180>u Ajt:jò Au|<<ur| iò|·<194>Cjé<<j Du|Au <180>ur\è<186>j"Aj<176>;j"<F14P10>?<F255P255> <<jAj"<180>jr <180>ur\è;u. 
#0:jEj :j;u|·;koó<<j]0;j !Aj<186>uPô<186>jr ·<194>Cjé<180>j\O"<<j"í<F14P10><197><F255P255>(0;j<186>u Aj""RèO"<<j"í =j<187>u;j<186>j".

@13BSIDEHEADNG = 8. =j<176><186>oL<180>j<200>j" Aj":j"è !Aj<176><180>j<200>j P·úL<180>j<200>j"
=j<176><186>oL<180>j<200>j" Ej]<<u0K". !Aj<176> ·òAj"AoT NòEjñ=j<176><186>oL, =j;jñ=j<176><186>oL, aCj"é =j<176><186>oL, iAj=j<176><186>oL, b0<180>j=j<176><186>oL, <180>j<186>j"<187>j=j<176><186>oL, <<o<186>j;j=j<176><186>oL, <198>lo<180>jAj:j =j<176><186>oL, !Tí=j<176><186>oL, DoÄ0;j=j<176><186>oL, <198>ljaCjó=j<176><186>oL, NòEjñAu<195>Aj:j<126>=j<176><186>oL, Ajt·<126>0<187>u|O"=j<176><186>oL, AoAj"<<j =j<176><186>oL, Aj<186>oEj=j<176><186>oL, Aj":jù<213>ó=j<176><186>oL, ·rAj"<126>=j<176><186>oL, NòEoñ0<187>j=j<176><186>oL.
$ =j<176><186>oL<180>j<200>jbô Aj"Eo=j<176><186>oL<180>j<200>j", !Pì=j<176><186>oL<180>j<200>j" (0;j" (<186>j<187>j" a;kj. Aj"Eo =j<176><186>oL<218>Ä Dj<180>j<126>, aDj<180>j<126>, Aj<194>\è, <186>j<218>ú, Aj"<<jö0:j<186>j, Aj0Bj, Aj0Bo<<j"<182>jY:j, Dj0Duê, Eu|:j", !=oBjòO"<F14P10><197><F255P255>(0N Ej:j"è P·úL<180>j<200>j". !Pì=j<176><186>oL<218>Ä Dj<180>j<126>, =jò\Dj<180>j<126>, Aj0Bj, Aj"<<jö0:j<186>j, Aj0Bo<<j"<182>jY:j<F14P10><197><F255P255>(0N *;j" P·úL<180>j<200>j" Ajt:jò #<186>j":jèAu. $ P·úL<180>j<200>j Djö<186>jr=j e|T<186>j":jè;u.
1. <F172B>Dj<180>j<126><F14P10D><197><F255P255>Aj"rP =jò·<194>\h"0;j Aj"Ej:} :j:jöAj<177>, !;jY0;j Dj:jö, <186>jI, :jAj" <180>j"L<180>j<200>u0N Aj"r<186>j" N<180>uO" !Ej0<179>o<186>jAj<177>, !;jY0;j q<179>oBo] =j0<182>j<198>ljr:j<180>j<200>jr BjNëAu| Aur;j?o;j :j<<oñ:jò<180>j<200>jr q<180>j"Aj ·òAj"<180>j<200>j<<j"í aAjYDj"Aj<176>;j".
2. <F172B>aDj<180>j<126><F14P10D><197><F255P255>Aj"Ej;o]:j:jö<180>j<200>j" =j<186>jAu"|Bjö<186>j =uò|<186>j<188>uh"0;j Dj<194>cä BjRèO"<<j"í Eur0], W|Aj<186>j =j<177>Aj<126>·Aj"<126>;j AoDj<<o<<j"Do<186>jAoT, `|I]0;j `|I Ej"K"ä Aj0:u, <182>j<186>o<182>j<186>j =jò=j0<182>j;j =jòAoEj <186>jr=j;j Dj<194>cä. 
3. <F172B>Aj<194>\<F255D>è<F14P10><197><F255P255><182>j<186>o<182>j<186>j I<180>j\è<<jbô <182>j<186>jW|a<180>u !<182>j<186>jAj<176> qEo<186>jAoT ·bìDjPìXä;u. $ I0<180>jAj" W|a<180>j<200>jbôO"r Aj"<<j"CjóY<180>u Doö<198>loa·AoT Ajt:jòAu| !Pô;u !=u|<218>úh"0;jPr ·bì:jAo;j W|Aj<<ur|=oO" DjEj BoDj<201>DjAj"ñ:jAoT<178>"| #;u. #;j<<j"í \fDj"Aj<176>;j" Aj<194>\è.
4. <F172B><186>j<218><F255D>ú<F14P10><197><F255P255><198>lj<180>jAj0:j<<j" ;j"Cjäi·úL iCjä<186>j·ú<188>u<180>oT =jò\O""<180>j;jbôO"r ;u|Aj:u, '"c, Ajt<<jAj, \O"<126><179>} Aur;j?o;j <186>jr=j<180>jf0;j !Aj:jYDj"Aj <182>jY:uò.
5. <F172B>Aj"<<jö0:j<186>j<F14P10D><197><F255P255>Aj"<<j"<180>j<200>j", ;u|Aj:u<180>j<200>j", Aj"<<j"=j<176>:jò<186>j", #0;jò, '"c<180>j<200>j", <198>lj<180>jAj0:j<<j !0BoAj:o<186>j<180>j<200>j"<F14P10><197><F255P255>$ q<186>j<<jrí +<200>j<218>r0<187>j <198>u|<186>u<198>u|<186>u <179>oPa<198>lo<180>j <180>j<200>j".
6. <F172B>Aj0Bj<F14P10D><197><F255P255><198>ljr:j, <198>ljaCjó:}, Aj:j<126>Ajt<<j<179>oP<180>j<200>jbô =jòd;jëçAo;j <186>oIAj0Bj <180>j<200>j =j<186>j0=j<186>uO" ^<186>jr=j<188>u. 
7. <F172B>Aj0Bo<<j"<182>jY:<F255D>j<F14P10><197><F255P255><198>u|<186>u<198>u|<186>u <186>oIAj0Bj<180>j<200>j <186>oI<186>j <182>jY:uò,
8. <F172B>Dj0Duê<F14P10D><197><F255P255><179>oP, ·Aj"<126>, Djö<198>loAj<218>Ä :j·Ä0:u Dj0<198>ljaDj"Aj <<u<195>a"\è·, =oò·<194>\·, ^:jó, q:jó0\·<F14P10><197><F255P255>(0N =jò<200>jO"<180>j<200>j aAj<186>j<188>u.<F14P10M>*<F255P255D>
9. <F172B>Eu|:j"<F14P10D><197><F255P255>W|Aj<186>j" !Fo<<j]0;j AjtZ;j ·Aj"<126><218>Ä :j·Ä =kjPAj<<j"í !<<j"<198>ljaDj" Aj<176>;j<179>oÄT =jò=j0<182>jDj<194>cä<F14P10><197><F255P255>(0N";j<<j"í \fDj"Aj<176>;j".
@4EMDASHPARA = 10. <F172B>!=oBjòO"<F14P10D><197><F255P255>AjtOtAj"O"Ao;j <184>o<180>jò:} Djö=jí Dj"Cj"_è<178>"0N Aj"r<186>j" N<180>uO" W|AjAoó=o<186>j<180>jf<180>u :o<<u <179>o<186>jL<<oT;jë<186>jr, <198>lj<180>jAj0:j<<j" q !AjDuê<180>jf<180>u $<187>o<180>j"Aj<176>]Pô. !0:jEj =j<186>jNòEjñ^<180>u <F14P10>`<F255P255>!=oBjòO"<F14P10>'<F255P255>Au0;j" EuDj<186>j".<F14P10>
<F14P10>


@FIRST PARA = 
