@13BCNALNLNS = <F14P10B>||<F255P255D> iò|<186>jDj"è <F14P10B>||<F255P255D>
@18MEDCNALNLNS = iò|Pb:oCurä|:jè<186>jBj:j<<oAjtAjb/
@13MCNALNLNS = <216>0<F14P12B>-<F255P255D>*0<F14P12>-<F255P255>eò|0<F14P12>-<F255P255>iò|Aj{}
@10PT#LINE = 
<186>jI:o<182>jPBj<194>0<180>o<180>jòAj";kjóDoê<178>"<195> <<jAur| <<jAj"/
eAjt<182>jPAj"EoAj0Bj=oAj<<o<178>"<195> <<jAur| <<jAj"/
Bj0·<186>o;ko<126>0<180>jDz0;jO"<126>BjY|<186>o<178>"<195> <<jAur| <<jAj"/
PDj<<jñ<186>j·:jDjö<182>jÜa<180>jòEo<178>"<195> <<jAur| <<jAj"/
Aj"Eo\BjO"Dz0;jO"<126>?oAj<188>oó<178>"<195> <<jAur| <<jAj"/
BjBo0·Bu|G<186>j=oòLAjPô<198>lo<178>"<195> <<jAur| <<jAj"/
Dj;o=j0<182>j;jBo:uñ<208><209><195>·óDjö<186>jr=o<178>"<195> <<jAur| <<jAj"/
AjIòAjt@·ó·K·RY|<185>o<178>"<195> <<jAur| <<jAj"/
·DjrèY|\P<218>r|;oïçd^X?o<178>"<195> <<jAur| <<jAj"/
<198>ljDjñ<186>u|<206>o0R:jPDj<<jñDjè<179>o<178>"<195> <<jAur| <<jAj"/	10
a·<182>o0<198>lur|<186>j"Ej;jP?ur|<182>j<<o<178>"<195> <<jAur| <<jAj"/
Bj<186>j<182>oÖ0=u|O"=j<176>Coì<198>lj<<od<179>o<178>"<195> <<jAur| <<jAj"/
PDj:oÄ0<182>j<<j:oK0·O""<180>j?o<178>"<195> <<jAur| <<jAj"/
Aj"@;j=j<126>LDj0<179>oBj·=u<177>|?o<178>"<195> <<jAur| <<jAj"/
:o0NrP=j<177>Y:jDuñ|<186>jAj;j<<o<178>"<195> <<jAur| <<jAj"/
Dj"=j·ö;oZa"|`|I<186>j;j<<o<178>"<195> <<jAur| <<jAj"/
·0N"=j<177><180>jDjAj"<182>oÜO"·0;kj<186>o<178>"<195> <<jAur| <<jAj"/
DjrêPAj""<179>oè=kj?ur|;o<186>jDj"Eo<186>o<178>"<195> <<jAur| <<jAj"/
TY|BjN;jëçAjt0<180>jPóAj"0<180>j?o<178>"<195> <<jAur| <<jAj"/
=j;jñ=oBo0·"BjPDj:jÄ<186>o<198>oá<178>"<195> <<jAur| <<jAj"/	20
=j;jñ<218><195><186>jAjAj"0;o<186>jDj"Ajtb<<uó<208><209><195> <<jAur| <<jAj"/
Dj"AjL<126>·"0<198>ljO""<180>oñ<198>ljDj"·"<182>o<178>"<195> <<jAur| <<jAj"/
<186>jAj"@|O"<182>j:j"<198>o<126>Ej"Dj0O""<179>oè<178>"<195> <<jAur| <<jAj"/
·<<j<179>o0<180>j;j<218>|O"r<186>j<198>ljrc:o<178>"<195> <<jAur| <<jAj"/
N<194>Ej:zùAjL<126>Dz0;jO"<126>AjDj<<o<178>"<195> <<jAur| <<jAj"/
N<194>Ej^í:j0NaPDj;jòBj<<o<178>"<195> <<jAur| <<jAj"/
Dz<198>lo<180>jó<184>o:jBj<194>0<180>o<186>jAj";kjóAjt<178>"<195> <<jAur| <<jAj"/
]Ajó<198>ljrCjLDj0;ur|Ej<186>j0W:o<178>"<195> <<jAur| <<jAj"/
=oY<184>o:j<180>j"<188>o]k·ó=j;o<198>oá<178>"<195> <<jAur| <<jAj"/
Dj"=j;jñ<186>o<180>jDj0<179>oBj<182>j<186>j<188>o<178>"<195> <<jAur| <<jAj"/	30
<179>oAj"<218>r|XAj"Eo=j;jñ_|<186>mjDoê<178>"<195> <<jAur| <<jAj"/
iò|·0<186>mj<<u|:jò·"Aj"";j<182>j0]ò<179>o<178>"<195> <<jAur| <<jAj"/
Dj<182>oAj"<186>j<186>jAjtAo@|a|W:o<178>"<195> <<jAur| <<jAj"/
<198>lj·è<186>j·úL;oRúLó·<185>o<179><203>o<178>"<195> <<jAur| <<jAj"/
<198>ljr:u|Bob0<180>j<<ur|;jrïç:j=j<176>P<179>o0<180>uó<208><209><195> <<jAur| <<jAj"/
!<<j0<180>jI<<j<179>o=o0<180>ja|·ú<188>o<178>"<195> <<jAur| <<jAj"/
NòEurñ|=u|0;jòi<186>ur|<186>j:jí<186>j0W:o<178>"<195> <<jAur| <<jAj"/
BjU|Aj""<206>oóAj"<186>jAj;kjrDu|a:o<178>"<195> <<jAur| <<jAj"/
b|?o·bì:jNòEoñ0<187>jAj"0<187>j?o<178>"<195> <<jAur| <<jAj"/
!Aj"<194>:o]Aj"EoBjRèDj0Aj<194>:o<178>"<195> <<jAur| <<jAj"/	40
)<179>o:j=j:jòDoAjtòIó;oh"<179>o<178>"<195> <<jAur| <<jAj"/
Dj<<j<179>o]DjAjt<186>o;kjó=o;j"<179>o<178>"<195> <<jAur| <<jAj"/
;u|Ajc<126>`lDjrù<212><208><208>èO"Ajt<<jAu<195><198>ljAo<178>"<195> <<jAur| <<jAj"/
·PBur|;jïçAj;j"Ao<126>Dj/=j<177>W:o<178>"<195> <<jAur| <<jAj"/
Aj":uè|<198>ljAj·<201>Cj<187>jö·<201>Aj:jù?o<178>"<195> <<jAur| <<jAj"/
<182>j·ò<186>oIAj"EoO"0:jòAj";kjóAj\<126><<uó<208><209><195> <<jAur| <<jAj"/
U;jTí·"0<187>jDj0<198>ljr:jDj";u|Eo<178>"ó<208><209><195> <<jAur| <<jAj"/
BjBo0·G0<187>jDj0O""·èAj"·"<185>o<178>"<195> <<jAur| <<jAj"/
Aj":jèEj0DjAj;kjrAj"0;j<180>jAj"<<o<178>"<195> <<jAur| <<jAj"/
Aj0;o<186>j"I<<jDj0;ur|EjAj0]:o<178>"<195> <<jAur| <<jAj"/	50
!0:jAj""<126>GI<<o<<j0;j=kjP;o<178>"<195> <<jAur| <<jAj"/
=j\Ajò:o0<180>j<<o`l|Cjä=kjP;o<178>"<195> <<jAur| <<jAj"/
!AoóI·<186>j"<188>o=j<177><186>j=j<177>Y:o<178>"<195> <<jAur| <<jAj"/
^:o0:jDjUÖ;o<<j0;jDj0O""<179>oè<178>"<195> <<jAur| <<jAj"/
DjEjDjòDjrO"<126>Dj0O""·è=jò<179>oBo<178>"<195> <<jAur| <<jAj"/
<186>j:jíU0:oAj"@<180>j<194>EjAj";kjóDoê<178>"<195> <<jAur| <<jAj"/
Eo^Aj<194>]ëç<180>j"<188>o]k·ó<186>je:o<178>"<195> <<jAur| <<jAj"/
Aj"Eo=j;oñKa|Aj";kjó^AoDo<178>"<195> <<jAur| <<jAj"/
<184>o<180>jò:jù<212><207><207>ö=jíDj"Cj"_è|<<o0 DoRú<198>ljrAu"ó<208><209><195> <<jAur| <<jAj"/
Aj"Eo=o=z<205>j>>=o=o<<o0 a<<oi<<uó<208><209><195> <<jAur| <<jAj"/	60
;j"Cjä`l|\Aj"Eo`l|\<198>lj0I<<o<178>"<195> <<jAur| <<jAj"/
DjAj"Djè;u|Aj;j<<j"I=uò|<186>j<179>o<178>"<195> <<jAur| <<jAj"/
DjAj"DjèEj<194>;jOt0<198>lur|I^POt<178>"<195> <<jAur| <<jAj"/
!<<oEj:jAj"Eo=j;jñAj"0]<186>o<178>"<195> <<jAur| <<jAj"/
DjEjDoò<186>jDj<186>ur|<184>o:jAod:o<178>"<195> <<jAur| <<jAj"/
=j<176><<j<186>oAj<194>\è<186>je:j=j<176><186>jDoê<178>"<195> <<jAur| <<jAj"/
Ao@|<180>oO"\ò|Doa\ò|Dj<<j"í:o<178>"<195> <<jAur| <<jAj"/
<186>jAjt<198>ljra"Dj":o<186>o;kjó=j;o<198>oá<178>"<195> <<jAur| <<jAj"/
?ur|=oAj"";oòU<126>:jiò|Aj"<182>jÖ<186>j<188>o<178>"<195> <<jAur| <<jAj"/
DjEjDjò<186>j\Dz0;jO"<126>BjY|<186>o<178>"<195> <<jAur| <<jAj"/	70
<198>loAj<<oAjt:jòDj0:j"CjäEj<194>;jOt<178>"<195> <<jAur| <<jAj"/
Dj:jóDj0=j<177>L<126>aFo<<jd]ëç;o<178>"<195> <<jAur| <<jAj"/
\ò?ur|<182>j<<j·<194>:ur|?oôDj=kjP;o<178>"<195> <<jAur| <<jAj"/
iò|Dj";ko`ëçAj"@]ö|=jAj";kjó<180>o<178>"<195> <<jAur| <<jAj"/
;j<179><203>o;kjö<186>ja^<198>lu<126>|;jDo;kj<<o<178>"<195> <<jAur| <<jAj"/
iò|<<o;nkjDur|;jY|<198>ljr:jBur|`l:o<178>"<195> <<jAur| <<jAj"/
<182>j0;jòBu|G<186>j<198>lj<179>oè\<126><198>lj0I<<o<178>"<195> <<jAur| <<jAj"/
DjAu<177><126>|=o]ka^Aj""<126>·è<182>u<195>:j<<oó<178>"<195> <<jAur| <<jAj"/
<<oAj"=o<186>oO"<188>o`l|Cjä=kjP;o<178>"<195> <<jAur| <<jAj"/
Dj<194>cädê\\<186>ur|;ko<<jDj0·?oì<178>"<195> <<jAur| <<jAj"/	80
iò|Cur|<187>jBo·úY|Aj"0:jòAj";kjó<180>o<178>"<195> <<jAur| <<jAj"/
!<<o;jó0:jDjöO"0<198>ljr:j]AjóAj"r:uó<208><209><195><126> <<jAur| <<jAj"/
<198>lj·èEj0DjAj\|Aj""Gó^<178>r|<180>o<178>"<195> <<jAur| <<jAj"/
Ajt:j<194>Aj"0<187>jPDj0O""·èPb:o<178>"<195> <<jAur| <<jAj"/
<198>lj0<187>j;u<195>:jóAj"EoDj:jè<212><207><207>ö<<oBj<<o<178>"<195> <<jAur| <<jAj"/
·rò<186>j<198>lj0<187>ji<186>j<182>uÜ|;j^=j<176><188>o<178>"<195> <<jAur| <<jAj"/
;ko:jò<182>j"ó:jDj"<186>o]k|BjDj"G;o<178>"<195> <<jAur| <<jAj"/
<182>j0<187>jAj""0<187>j^Bj"0<198>lo]G0<187>j<<o<178>"<195> <<jAur| <<jAj"/
<186>j<179>oè·ú<186>j·èWEoö]i·ú<188>o<178>"<195> <<jAur| <<jAj"/
Aj"eCoDj"<186>j;ur|a<126>|O"<126>^<180>jòEo<178>"<195> <<jAur| <<jAj"/	90
!<198>ljò<218>|BjAj"Eur|:oùEj<179>o<186>j<188>o<178>"<195> <<jAur| <<jAj"/
Aj"Eu|BjO""·è<<jK<<j:j:jì<186>o<178>"<195> <<jAur| <<jAj"/
^I<198>lj:j<194><126>Aj""<206>o0<198>lur|IU0:j<<o<178>"<195> <<jAur| <<jAj"/
Aj<194>Cj<198>lj;kjöIaFo<<j<198>loAj<<o<178>"<195> <<jAur| <<jAj"/
I<<jñAj"<194>:j"óI<186>o<186>ur|<180>j<198>lj0I<<o<178>"<195> <<jAur| <<jAj"/
a;ku|O"Aj""·èaFo<<jd]ëç;o<178>"<195> <<jAur| <<jAj"/
<179>oAj"<218>rò|;ko]Cj<187>jö<180>j<126><<oBj<<o<178>"<195> <<jAur| <<jAj"/
<186>oI<186>o<184>oU<126>:j=j;jDj<186>ur|<184>o<178>"<195> <<jAur| <<jAj"/
DjAj<126>Au|;o0:jDj0d;jëçDj":j:oè<212><207><207>ö<178>"<195> <<jAur| <<jAj"/
iò|a|<186>j<198>lj·èaFo<<j^;o<<o<178>"<195> <<jAur| <<jAj"/	100
!Bu|Cj;j"Cjä;j<<j"IDjr;j<<o<178>"<195> <<jAur| <<jAj"/
Do<179><203>oUÜ<212><208>ò|;jRú<188>oAj"r\<126>Aj"<<ur|Fo<178>"<195> <<jAur| <<jAj"/
EjO"Au"|;ko<180>jòDj0=j<177>IóAj"eAjt<178>"<195> <<jAur| <<jAj"/
;j·ú=jò<184>o=j\Dj":jAu|Co<187>koó<178>"<195> <<jAur| <<jAj"/
Dj"Aj"<198>o<188>u|·<203>"<218>r|;j0<187>jAj"0Z:o<178>"<195> <<jAur| <<jAj"/
^:jóO{zAj<<jAjt0<180>jPóAj"0<180>j?o<178>"<195> <<jAur| <<jAj"/
Aj"Eo;u|AjDjAjtO""·èBjY|<186>o<178>"<195> <<jAur| <<jAj"/
Aj"Eo;u|Aj<186>j:z:j"ù·óAj"Eo;u|Auó<208><209><195> <<jAur| <<jAj"/
@13BCNALNLNS = <R><F14P10>||<F255P255> iò|Pb:oCurä|:jè<186>jBj:j<<oAjtAjb/ Dj0=j<177><188>o<126> <F14P10>||<F255P255>
@18MEDCNALNLNS = 
@18MEDCNALNLNS = 
@18MEDCNALNLNS = iò|Pb:o\òBj\|<<oAj"Durè|:jòAj{}
@13BCNALNLNS = =j<177>Aj<126>_|Ym<179>o
Dj·"0·"Aj"a?u|=j<<oAj"b·<182>j"0`·DjrèY<179>o0<R>DjAj"0;jEjd:u|·ú<188>o0 DjBj<186>j<182>o=j=oBo0·"BoAj{} <F14P10>|<F255P255><R>!Bu|CjI<<jAur|e^|Aj"<186>j"LAjtPó<198>ljrCo0N<186>o0<R>I=o·"Dj"Aj"<198>loDj"<186>o0 I=ja;kz Djñ<186>u|;j0`<179>oAj{} <F14P10>||<F255P255>
@UVACHALNS = <MJ20>!<180>jDj<202> %Ao<182>j<DJ0>
@9PT#ABBODYTXT = EjO"Tò|Aj ;jOtd0;kur| <198>lj<180>jAo<<} iCjóAj:jùP <F14P10>|<F255P255><R>:jö:jèBj"õ<212><208>ò:jAj"Bu|Cu|L Burò|:jAjó0 O";jó;jdè :j:} 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@9PT#ABBODYTXT = <186>jEjDjó<<oAj"DoEjDjòAj"_ :jö:jè/ Bj"ò:j0 Aj"Ot <F14P10>|<F255P255><R>#:j/ =j<186>j0 <182>j Au"| <<odè Burò|:jAjóa"\ ^BjÖO"/ 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@9PT#ABBODYTXT = :j;nko<F14P10>s<F255P255>_ Aj"Aj" U:jèDjó =jOt<126>_è<<u<195><126>Aj <184>oO":u| <F14P10>|<F255P255><R><179>o:où<212><207>í<213>ó<126>;nkj<126>/ =oò=jó #:uó|Aj Bur|<182>jh"CoóAj"óEj0=jò<198>lur| 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
Ra";j0 <179>o<186>jL0 Nròe Fo:jAoó0Bur|<F14P10>s<F255P255>_ Ao =j<176><<j/ <F14P10>|<F255P255><R>!dè <182>u|<<jñAj" :j0 Nròe Nròe|:j"ó<179>oè<212><207><207>ö =jòLAj"ó :jAj{} 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@UVACHALNS = <MJ25>Djr:j %Ao<182>j<DJ0>
@9PT#ABBODYTXT = DjAjtPP0<198>u| :j:oì;jO""<180>jP0 ·PBur|;jïçAj/ <F14P10>|<F255P255><R>EjOt<<j<<ur| `l|:j`l|:j/ Ra";j0 Ra";j0 \ö\ 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@6PT#ABBODYTXT = Aj""0<182>j Aj""0<182>u|\ :j0 <182>ur|<179>oè<212><207><207>ö U0:o<179>oò0:ur| N<198>ljrAj Dj/ <F14P10>|<F255P255><R>U<186>j0 a<182>oO"<126> ^iÖ<<jö<<} Aj·èAjó0 <<j Aj"<178>"|:jóDz 	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :jrcé|0 dê:jDjù<209>ñ<186>j<<oíFo0 Pb:o0<198>o·<194>:o0 =j<176><186>o <F14P10>|<F255P255><R>:j0 =jòLAu"ó<208><209><195>Aj Dj Aj""^Djè:oì;oAj:jóI<<} dê:j/ 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@6PT#ABBODYTXT = AjCj<126>:jòOtAj]k :j;nko <180>j"<186>j"iCzó :j;nko dê:z <F14P10>|<F255P255><R>:j<182>jÜ<207><208><209><194>Lö0:jBjÖ =jBjó0:jDjùAu<126>| ?ur|<179>oDj"ùadñ:o/ 	<+><F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :j:j/ iò|Pb:o;u|a| <179>oAu"|Bjö<186>jDjAj"^ö:o <F14P10>|<F255P255><R>=oò;j"<198>ljr<126>O" EjO"Tò|Aj0 <186>jEjDuó|AjAj"<182>ur|;jO":} 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@UVACHALNS = iò|;u|Aj<176><213>óAo<182>j
@9PT#ABBODYTXT = !Boö<<j<<oAj<178>r|/ _ò|\/ BoDj<201>aBoöd^ :jöh" <F14P10>|<F255P255><R><186>oIó0 ;u|O"0 i<186>ur| ;u|O"0 <<j ;u|Ot Cur|<187>jBo·úY| 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@9PT#ABBODYTXT = DjöAjt:j<194><184>o<186>jAj;urÇ|=oó a;uó<208><209><195>Cu|:oó<180>jAjt I<180>j"/ <F14P10>|<F255P255><R>:j:ur|<F14P10>s<F255P255>\<180>ur|=j^|Ot Au"| DjAj<126>=j<177>\<126>·Y| Dj"è\/ 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Aj"Ot <179>oAu"|Bjö<186>u|<188>o_ ·<194>:o Dj0<180>ur|_:o <198>lj<194>BjAj{} <F14P10>|<F255P255><R>Aj";oQOt Aj<182>ur| ;u|AjóBjÖ·"ò<<o<126>Aj"DjEjDjò·Aj{} 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@9PT#ABBODYTXT = qAo<198>loó0 ·]nk:o Aj""<206>oó DjAj<126>=j<177>\<126>·Y| Dj"è\/ <F14P10>|<F255P255><R>DjAj<126>RòOt<188>o0 Au<195>·Pó=j<177>\<126>O"<126>Iá=j:ur| <198>ljAu|:} 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@9PT#ABBODYTXT = DjAj<126>=j<177>\<126>·<186>j0 :jDoñ];j0 <<oAj" ·<194>:j0 Aj"Ot <F14P10>|<F255P255><R>:j;jrï<212><208>òe :jöAj"<180>jDo<202>O" =o:jòAu"|Aj <<j Dj0BjO"/ 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@6PT#ABBODYTXT = =j:jí<213>óDjó ?ur|=oAj"";oò<206>oó AjtAj""=oDuè|<F14P10>s<F255P255>\<198>ljRè:j/ <F14P10>|<F255P255><R>!O"0 <182>j ^:j<186>o0 <198>lj·èDjèDoñ;jDjó Aj;jDjö :j:} 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@6PT#ABBODYTXT = !Aj""0<182>jAjt<<jDjè<212><207><207>ö:oì;z AjCj<126>:jòO"Aj"Dz dê:j/ <F14P10>|<F255P255><R>):j<184>oá<212><207><207>â:j"Aj":ur| <198>lj<179>o<202> e|;jAu"|Aj ^;jBj<126><<jAj{} 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@6PT#ABBODYTXT = U:jè=jOt<126>_è<186>u|:jDjó <<o<<jó;nko Dj0<198>ljaCjó\ <F14P10>|<F255P255><R>DjAj<126>=j<177>\<126>·<186>j0 :jDoñ;j<<j"Fo:ur| Aj"Ot Aj;j 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@UVACHALNS = <R>Djr:j %Ao<182>j
@6PT#ABBODYTXT = #:j"ó<179>oè<212><207><207>ö0:j;j<126>;koAj0<198>o <179>oAu"|Bjö<186>jDjAj"^ö:o <F14P10>|<F255P255><R>!;nkur|:oê=jó EjO"Tò|Aj/ =o@<198>loó0 ·"0<198>ljDj0<198>ljAjAj{} 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@6PT#ABBODYTXT = Dj0Doê=jó ^·<185>u| Ao<182>jAj""Ao<182>j <198>lj<194>Bjadñ:j/ <F14P10>|
@UVACHALNS = <MJ20>EjO"Tò|Aj %Ao<182>j<DJ0>
@9PT#ABBODYTXT = ·<194>:o;nkur<126>|<F14P10>s<F255P255>d ·<194>:o;nkur|<F14P10>s<F255P255>d ·<194>:o;nkur<126>|<F14P10>s<F255P255>d <205>j>><185>ur|;jïçAj 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
:jö:jùAur| Pb:o<198>lj<218>rè| <<odè <<odè I<180>j:j<201><178>"| <F14P10>|<F255P255><R><178>"|<<o<180>jDj<202> DjöO"0 ;u|a| :jAj Aj·èAjóAj"<<jöBo:} 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@6PT#ABBODYTXT = DjUÜCuó|L :jöOt<F14P10>s<F255P255>Ej0 <182>j ;j<194>CjäAo<<jdñ :o0 iAoAj{} <F14P10>|<F255P255><R>O":j0:u| O";jëBj<126><<oO" NòEjñacé<212><207><207>ö|Bj=j<177>Aj<126><179>o/ 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@6PT#ABBODYTXT = !:j/ =j<186>j0 :u| Aj<179><203>oóa" DjAj<126>=j<177>\<126>·<186>j0 DjèAjAj{} <F14P10>|<F255P255><R>O"Djó Djñ<186>jLAjt:uò|L =jOt<126>_èDuè| <198>ljAu|;jëç<207><208><209><194>] 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@6PT#ABBODYTXT = <186>jEjDjó<<oAj"DoEjDoò;j\<180>j"Ejó:jAj"0 Aj""<<u| <F14P10>|<F255P255><R>qAjBjó·0 :j:ur| Euó|:jPôb:o0 DjAj""=oDj:oAj{} 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :j;jEj0 :u| =jòAj<179><203>oóa" Pb:o0<198>o<<j"BoDj<<o:} <F14P10>|<F255P255><R>iò|Aj":jì0<182>j;jBo·úOt<126>/ <179>o]Aj<188>o<126><<} ·òAjt<<j"ñ<<u| 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@6PT#ABBODYTXT = =j<194>;nkjTö0Bj\<<oAjt^ ·]nk:o^ <205>j>><185>ur|;jïçAj <F14P10>|<F255P255><R>qEj:jó <<oAjtí0 \òBj\| DjAj<126>Dj0=j<177>\<126><179>oY@| 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@6PT#ABBODYTXT = <186>jEjDoó\<186>jEjDuó<208><209><195>Co <180>ur|=j^|Ot =jòO":jí:j/ <F14P10>|<F255P255><R>:o0 Bj<194>L"Cjö Aj"Eo<198>lo<180>j DoAj;ko<<u|<<j <182>u|:jDo 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@6PT#ABBODYTXT = <218>|AjP0 <<oAj"N"]ëçDuè| <<j <179>oOt<126> :u|Cj" ·"0<198>ljI <F14P10>|<F255P255><R>Aj"0:oò:jñ·:jöAu"|:u|Co0 <<oAjtí0 <<oAjt:jñ:o<F14P10>s<F255P255>_ <182>j <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :jDoñ;u|<179>o<180>jòAj"<<jDo Burò|:jAjó0 <198>ljAj:o Aj""<<u| <F14P10>|<F255P255>
@UVACHALNS = <MJ25>Djr:j %Ao<182>j<DJ0>
@6PT#ABBODYTXT = #:j"ó<179>oè<212><207><207>ö :j" EjO"Tò|Aj/ =u<177>ò|<182>u| <<oAj"Bj:j:jòO"Aj{} 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@JUSTIFIED13PT = !Djó iò|Pb:o\òBj\|Durè|:jòAj"EoAj"0:jòDjó <198>lj<180>jAo<<} EjO"Tò|Aj '"c/<F14P10>|<F255P255> !<<j"Cj"ä=} <183>lj0;j/ <F14P10>|<F255P255> iò|Pb:oAj"Eo<198>lj<185>oäY<179>o ;u|Aj:o <F14P10>|<F255P255> *0 `|I0, Dz/ BjRè/, Rô|0 R|P·0, Aj"Aj" <182>j:j"a<126>;kj=kjP=j<176><186>j"Co;nkj<126>d;jëç<213>ó;nku<126>| I=u| a^<178>r|<180>j/ <F14P10>|<F255P255> *a":oó]`l<186>j0<180>j<<oóDj ·<186>j<<oóDo/ <179>oOt<126>/ <F14P10>||<F255P255>
@JUSTIFIED11PT = 
@18MEDCNALNLNS = 
@18MEDCNALNLNS = iò|Pb:o\òBj\|Durè|:jòAj{}
@UVACHALNS = ;koó<<jAj{}
!\Aj";kj"<186>j<182>o=jEjDoèAj"=jYa":oAur|;j<198>oLDz<198>lo<180>oóAj{} <F14P10>|<F255P255><R>!<186>j"<188>oAj"\BjO"·<186>j"<188>oAj"`l<<jAj·"PDj"0;jY|0 Aj0;u| <F14P10>||<F255P255>
@UVACHALNS = <MJ20>EjO"Tò|Aj %Ao<182>j<DJ0>
@6PT#ABBODYTXT = ·<179>o<186>j<186>jr=o ·?oó@| ·?oóL<180>j"LBob^| <F14P10>|<F255P255><R>·?oóLBu<195>P^POt ·Aj"^|Ot ·?oAj\| 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@6PT#ABBODYTXT = ·Aj"?oRú| ·PñCj<214>í| ·<186>j"<188>oAj"<194>:jDo<180>j<186>o <F14P10>|<F255P255><R>·;j0N<179>o<<j<<oAoDo ·;j0N·"Dj"Aj"_òOt 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@6PT#ABBODYTXT = ·0;j=j<126>a;oó ·0;j=j<126>I<<j<179>o=o0<180>ja|·ú<188>o <F14P10>|<F255P255><R>·=j<177><126><186>ja|X|Dz<186>j<198>ljó·?urô|b:j··"=jè<185>o 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@6PT#ABBODYTXT = ·b;ur|CjEj<186>o ·0I?ur|<182>j<<o ·Aj"òa<180>jòEo <F14P10>|<F255P255><R>·Ajt<126>]DoRú@| <179>o<186>jh"\ò| ·Aj"<126>=kjP=jò;o <F14P10>(20) 	||<F255P255> 4 <F14P10>||<F255P255>
)<179>o<186>j<186>jr=o <182>u<195><179>o·ú<178>"<126>|<179>o<<u|<179>o·ú<186>o·<194>\/ <F14P10>|<F255P255><R>):j:jè]:jó^;u<126>|Boó <182>u<195><179>o<<j0;jU;o·<194>\/ 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@9PT#ABBODYTXT = )Aja":oó<180>jAjt<198>ur|;koó <182>u<195>·<198>ljRèAj";jU<126>:o <F14P10>|<F255P255><R>)<179>o<180>jòU:jè^;koó<126>:o <182>u<195>Cj<188>o<186>je:o;j<194>:o 	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@9PT#ABBODYTXT = )?oDj"<180>j0]kU·"<186>o <182>u<195><<j/·rKa<<oi^| <F14P10>|<F255P255><R>)·<198>lur|<180>o <182>u<195>·<186>jDo <182>u<195><218><195>BjöO"<126>=jò;oh"^| 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@9PT#ABBODYTXT = )<179>o:j=j:jòDoAjtòIó=jò;o <182>u<195><179>o0:j=j<177>W:o <F14P10>|<F255P255><R>);kjAjt<<j=jò<198>lo <182>u<195>I;j<<u|·I<180>j]|BjöY| 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@9PT#ABBODYTXT = )·a|<186>o]Dj0Du|Aoó <182>u<195>·=oò<198>ljAjBob^| <F14P10> (40) |<F255P255><R>$<179>o<186>j<186>jr=o <182>u|i\ò| <182>u|_ù:o;nkj<126>=jò;oh"^| 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@9PT#ABBODYTXT = $;j<194>T:jóa^;u<126>|Boó <182>u|Bjö<186>j:jöa;koh"^| <F14P10>|<F255P255><R>$Bo<<o]NòEjñAj"h"| <182>u|i:oö;jóCjäd]ëç;o 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@6PT#ABBODYTXT = $Rú\ò|·úLDj<194>Coä0<187>j<218>r|XY|Bjö<186>jAjPô<198>lo <F14P10>|<F255P255><R>$Z:o <182>u|Bjö<186>o;ko<126>0<180>jBjY|<186>u|Bo]k;u|Aj:o 	<F14P10M>||<F255P255D> 11 <F14P10>||<F255P255>
@6PT#ABBODYTXT = $Bjö<186>j=uò|<186>jL·Y| <182>u|Bj:o0<187>jAjDoRú@| <F14P10>|<F255P255><R>$Bjö<186>ur|:jù0<180>j^POt <182>u|\<198>o;koa<<oi^| 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@6PT#ABBODYTXT = $Eoa<186>je:o <182>u|BjBjRèY|Cj\ù<209>ñ:o<<j<<o <F14P10>(60) |<F255P255><R>P<179>o<186>j<186>jr=o Pb:o PRú ñ|Ao@|^Cu|a:o 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@6PT#ABBODYTXT = ?oR^| PP<<o<186>jr=o PDj;oëZAj"=oK?o <F14P10>|<F255P255><R>PP0\<179>oPDj:oî?o P?oK<<jO"<<oU<126>:o 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@6PT#ABBODYTXT = P·ú<188>ur|Iá<212><207><207>öP]Aoó0T| P·ú<218>r|Kó0<187>j<<oh"<179>o <F14P10>|<F255P255><R>P<179><203>oó;nko<126> P·ú<188>o<180>jAjtó PNëç<179>oAjt P:o:j<<j"/ 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@6PT#ABBODYTXT = P?oAj"<186>oI;jb<179>o P0`Aj""<179>oèP:o0U:o <F14P10>|<F255P255><R>P0<198>ur|;j<186>j=jòDjrP<126><198>loó P<184>oá<187>koó PO"AjW<126>:o <F14P10>(80) 	||<F255P255> 16 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>j<186>jr=o eò|0<179>o<186>j^POt eò|0=j;j_òOt <F14P10>|<F255P255><R>eò|0<179>o<186>j`|<184>o eò|0<179>o<186>jAj"0:oò eò|0<179>o<186>jP·ú<188>o 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>jI=jDj"_ò|:o eò|0Aj"\| eò|0a<198>ljrCj<188>o <F14P10>|<F255P255><R>eò|0i|?o eò|0=j;o<186>o;koó eò|0<180>j<198>lo<126> eò|0=j;o`l;o 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>jAo<182>oó eò|0<179>o<186>j=j<177><184>oó eò|0<179>o<186>j_|Ym<179>o <F14P10>|<F255P255><R>eò|0<179>o<186>jAu|;oó eò|0<179>o<186>jU0:oó eò|0 eò|0BjY|Y@|<F14P10>(100)	||<F255P255> 19 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Ej<179>o<186>j<186>jr=o EjP;kj<194>·rìW:o EjY<188>u|·ú<188>o <F14P10>|<F255P255><R>Ej<186>j_òOt Ej<186>o<186>o;koó EjYNòEuñ|0;jòAj0]:o 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@9PT#ABBODYTXT = EjOt<186>jr<187>koDu|a:o0<214>òEj<126>O"Au"|;kjDjAj"U<126>:o <F14P10>|<F255P255><R>EjO"<126>·úAoEj<<o Ej0DjAoEj<<o Ej:j;o<<jAo 	<F14P10>||<F255P255>21 <F14P10>||<F255P255>
@6PT#ABBODYTXT = Ej:oó]=o=jBjAj"^| EjY;jBoö]Du|a:o <F14P10>|<F255P255><R>Ejdè·"0<198>lur|:j"è0<180>j·"<182>o Ejdè·<194>\è_òOt0<180>j<<o 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
EjY;oò·"0·"Ajtb<180>oëç EjO"<126>Boö;jóAj"<186>oU<126>:o <F14P10>|<F255P255><R>EjY<218>|BjDjS| Eo]a;oó Eo?oAj";oPDo <F14P10>(120) 	||<F255P255> 23 <F14P10>||<F255P255>
@6PT#ABBODYTXT = Dj<179>o<186>j<186>jr=o DjAj<126>Fo DjAu<126>|i| DjAj<126>Aj"0<180>j?o <F14P10>|<F255P255><R>DjAj<126>·\ò<126>| DjAj<126><198>lj\ò<126>| DjAj<126>Ej0\ò| Dj<<o:j^|	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@6PT#ABBODYTXT = DjAo<126><<jAj;oó DjAo<126>0<180>jDj"0;jY| DjAj<126>DoRú@| <F14P10>|<F255P255><R>DjAo<126>\ñ<179>o DjAj<126>DzGó;o\ò| DjAj<126>aAur|e^| 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@6PT#ABBODYTXT = DjAo<126>;ko<186>o DjAj<126><180>j:o DjAo<126>Aj<180>j"LAjW<126>:o <F14P10>|<F255P255><R>DjAo<126><186>j"<188>o DjAj<126>Ajt:o DjAj<126><198>ljrCjL<198>ljrc:o <F14P10>(140)	||<F255P255> 26 <F14P10>||<F255P255>
@6PT#ABBODYTXT = ·<179>o<186>o;nko<126> <179>oPEj0\ò| <179>oAu"|i| <179>oa":o;nkj<126>;o <F14P10>|<F255P255><R><179>oAj"Dj0W|a^| ·?oó ·Ym<<jDjè<<jAj"0<187>j?o 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@6PT#ABBODYTXT = ·<186>j<198>lur|<186>j"/ ·?o<<o;nkjAj""S| ·<182>jW:o0N";o <F14P10>|<F255P255><R>·<185>o·úDjó0]·<186>j"<188>o ·=ob=oòL<<oh"<179>o 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
<179>o<186>j"Lóa<180>jòEo <179>o0:o <179>o0\;kjr:jI=oAjb/ <F14P10>|<F255P255><R>·?o?o=o ·0N"·0Ym| ·<186>j^W<126>:j=jPôAo	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@9PT#ABBODYTXT = ·PìAjbô|DjAj"<198>lj"<184>o ·DjrèY|\P<179>oU0:o <F14P10>(160) |<F255P255><R>Ej<179>o<186>o;nko<126> Ej0Dj<180>j\Eo<126>K<179>o<198>lj<186>j<188>ur|Iá<212><207><207>ö?o	<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Eo<186>jEoY·"<182>o<198>lur|<180>o EoR^| EjPóAjW<126>:o <F14P10>|<F255P255><R>EjY:jì\DjAjt<186>o;koó Ej<186>mo:oÄ<186>jEj:oDj"<186>o	<F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@9PT#ABBODYTXT = EjCj<126>=jò;o Eja<198>lur<126>|R<201>| Eo;j<126>Dj0:jAj"Do=jEo <F14P10>|<F255P255><R>Ejbô|Dj?oDjóDj0:j"Coä Ej0DjAj"0:oò;nkj<126><186>jr_@|	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Eo<<ur|=o;o<<j^Aj""<126><179>oè Ejc<126>@| EjYDur|;jY| <F14P10>|<F255P255><R>EoEoEjrEjrAj""GDj"è:oó Eo^Aj<194>]ëçaAjW<126>:o	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@9PT#ABBODYTXT = EjO"ó0<180>ja|<<jEj<194>;jOt EjY<180>ur|=o<186>j"<188>o0Bj"<179>o <F14P10>(180) |<F255P255><R>P<179>o<186>o<206>oó P:o=j<177><184>oó PO"dê:j"ó;jïçAu|BjöY|	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
?oDjó;jBj<126><<jDj0:j"Coä ?o<198>lo?o<198>ljaAjW<126>:o <F14P10>|<F255P255><R>P0<205>u>>ó|:j<186>oFo ?oAjLóBob^| P<205>j<204>"d]ëç;o	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@6PT#ABBODYTXT = ?o<179><203>o<186>jDjDjAj<188>o<126><198>lo P·úñ<188>o<180>jòI=j<177>W:o <F14P10>|<F255P255><R>P<198>luó|:j<186>o PNëç<198>ljRèDj"P<198>lo ?o0<180>j?oO"";ko	<F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@6PT#ABBODYTXT = P<180>jí<182>oAj"<186>jEjDjèiò|Bo<186>j;o=jYa|W:o <F14P10>|<F255P255><R>P<184>oá=j;jDjAjt<186>o;koó P0=j<185>o P·"?u|BjöY|	<F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@6PT#ABBODYTXT = PNëçAjt<<o PNëç<186>jDo PNëçDj0=j:jùAj""<<jí\/ <F14P10>(200) |<F255P255><R>eò|0<179>oY@| eò|0<179>o<186>o;oó eò|0Aj";koó eò|0i<206>oAj"@/	<F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@6PT#ABBODYTXT = eò|0<179>o<186>j·"0<187>oTíi<206>o eò|0<179>o<186>jBji<182>j0]ò<179>o <F14P10>|<F255P255><R>eò|0<179>o<186>j<198>loDjÄ<186>j<186>j"Ueò<126>|0<179>o<186>o0<198>lur|;j<182>j0<182>j?o	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@6PT#ABBODYTXT = eò|0<179>o<186>j·0;o0·"Y<179>o eò|0<179>o<186>u<195>·=j<186>oO"<188>o <F14P10>|<F255P255><R>eò|0<179>o<186>j]|<214><126><179>oEj0d| eò|0<179>o<186>ur|;oó<<j<218>|R^|	<F14P10>||<F255P255> 40 <F14P10>||<F255P255> 
eò|0<179>o<186>o<186>jLóEjY@| eò|0<179>o<186>oAoPAjPôY| <F14P10>|<F255P255><R>eò|0<179>o<186>j=j0I<186>jBj"R| eò|0<179>o<186>o0<180>jL]|_<179>o	<F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>j·0;j<186>od0e| eò|0<179>o<186>o0<198>lur|I<198>lj<194>0T<179>o <F14P10>|<F255P255><R>eò|0<179>o<186>jDj"Aj"<<ur|Ajt]kö| eò|0<179>o<186>j:j<186>j"Aj"0IY| <F14P10>(220)	||<F255P255> 42 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Dj·<186>o<206>oó DjAj"<186>jDo Dj·?o<180>jAj"Dj0Dj"è:o <F14P10>|<F255P255><R>DjAj<126>Au|;o0:j:o:jìO"<126><198>ljra"Djù;jDj;oBjòOt	<F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Dj·?o DjUÖ;o<<j0;o Do;koó Dj;jÇ\;oh"^| <F14P10>|<F255P255><R>Dj<<j<179>o]Aj""^;kuó|Ot Dj;oiAj·"K"0`^|	<F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Dj·?o]Coã<<j<186>jr=o Dj:jó<186>jr=o DjAjt·<194>\/ <F14P10>|<F255P255><R>DjAj<126>=jò=j0<182>j^Ajt<126>\ò| DjAjt<<o]k·AjW<126>:o	<F14P10>||<F255P255> 45 <F14P10>||<F255P255>
@9PT#ABBODYTXT = DjAu<177><126>|:j"è0<180>o Dj0<180>je|<<o Dj<180>j"<188>o Dj·?u|Cjä;o <F14P10>(240) |<F255P255><R>·<179>oY@| <179>oAjó?ur|?o <179>oAu"|Bjö<186>jAj"<<ur|Ej<186>o	<F14P10>||<F255P255> 46 <F14P10>||<F255P255>
<179>oAu"|Bjö<186>j=oòL<<oZ| <179>oAu"|Bur|:jù0<180>jAod^| <F14P10>|<F255P255><R><179>oAu"|Bjö<186>ob0T:o0T| <179>oAu"|Bjö<186>jDj"G=jò;o	<F14P10>||<F255P255> 47 <F14P10>||<F255P255>
@6PT#ABBODYTXT = <179>oAu"|Bjö<186>j=jòLh"^| <179>oAu"|Bjö<186>ja?od^| <F14P10>|<F255P255><R><179>oAu"|Bjö<186>j:j=jdù]ëç/ <179>oAu"|Bjö<186>jAj"<<j/_òOt	<F14P10>||<F255P255> 48 <F14P10>||<F255P255>
@6PT#ABBODYTXT = <179>oAu"|Bjö<186>j=oòL<<o;nko <179>oAu"|Bjö<186>jaAur|e^| <F14P10>|<F255P255><R><179>oAu"|Bjö<186>jNòEjña;oó <179>oAu"|Bjö<186>j<180>j<194>Eu|BjöY|	<F14P10>||<F255P255> 49 <F14P10>||<F255P255>
@6PT#ABBODYTXT = <179>oAu"|Bjö<186>oEoô;j·Y| <179>oAu"|Bjö<186>jAj"Eu|BjöY| <F14P10>|<F255P255><R><179>oAu"|BjöY| <179>oAj"<218>r|X^POt <179>o0Rú:o;nkj<126>;o <F14P10>(260)	||<F255P255> 50 <F14P10>||<F255P255>
@6PT#ABBODYTXT = P<179>oY@| PNëç<186>jr=o PNëç]k|P<126>NëçAo0Vl:o <F14P10>|<F255P255><R>PNëç=o=jAj"<<ur|;jr<186>o P<198>oëçEj0<179>o<186>j;j"<180>j<126>Ajt	<F14P10>||<F255P255> 51 <F14P10>||<F255P255>
@6PT#ABBODYTXT = PNëçBjRèP<126>Nëç;u|Eo P<198>uëç<208><209><195>BjöO"<126>DjAj""<<jí\/ <F14P10>|<F255P255><R>PNëçAj<194>]ëçP<126>Nëçb|?o PNëçO{zAj<<jBob^|	<F14P10>||<F255P255> 52 <F14P10>||<F255P255>
P<198>oëç\BjO"DjAo<126>0<180>jDz0;jOt<126> PNëça<198>ljòAjt <F14P10>|<F255P255><R>PNëç<186>o<180>o PNëç=j\P<126>Nëç<<o<<o<180>jAj"dê\/	<F14P10>||<F255P255> 53 <F14P10>||<F255P255>
@9PT#ABBODYTXT = PNëç<198>lur|<180>o PNëçDj"<206>o PNëçEjCo<126>a=j<177>Y:o <F14P10>(280) |<F255P255><R>eò|0<179>o<186>jAj"r\<126>eò<126>|0<179>o<186>jDz;kjBj<194>0<180>j·=u<177>|\<179>o	<F14P10>||<F255P255> 54 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>j;j"<180>oëç`ëçDj";ko eò|0<179>o<186>j·Aj"?u|0]<186>o <F14P10>|<F255P255><R>eò|0<179>o<186>jAj"@]|=oU<126>/ eò|0<179>o<186>j:j<186>j"BoY<179>o	<F14P10>||<F255P255> 55 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>j=u|K·Aj"@eò<126>|0<179>o<186>o;jBj<126>`0`:o <F14P10>|<F255P255><R>eò|0<179>o<186>j<218>r|BodP:o eò|0<179>o<186>oDoê<<j<<j:j<126>R|	<F14P10>||<F255P255> 56 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>jBj"Rè<179>oAj""<179>oèAj"@eò<126>|0<179>o<186>j<198>ur|]k:o <F14P10>|<F255P255><R>eò|0<179>o<186>jAj"O"DzAjL<126>Djè0<198>lja;j"òAj"=j<176>\ò<179>o	<F14P10>||<F255P255> 57 <F14P10>||<F255P255>
@9PT#ABBODYTXT = eò|0<179>o<186>jAu|;ur|=j^Cj]ëç<212><208>ò|0<179>o<186>o;kjö<186>j;jRú<188>o <F14P10>|<F255P255><R>eò|0<179>o<186>j<<j0;j<<o<186>oAj"<<jAj·Pì·AjPôY|	<F14P10>||<F255P255> 58 <F14P10>||<F255P255>
eò|0<179>o<186>jeAj"Aj;jÇ0<180>o eò|0<179>o<186>oL<126>Aj<179>zDj"è<198>lo <F14P10>|<F255P255><R>eò|0<179>o<186>jAj"0:jòDjAj<126>Doö eò|0<179>o<186>j=j<186>jDzGó;o <F14P10>(300)	||<F255P255> 59 <F14P10>||<F255P255>
@6PT#ABBODYTXT = 
@13BCNALNLNS = <F14P10B>||<F255P255D> #\ iò|Pb:o\òBj\|Durè|:jò0 Dj0=j<177>L<126>Aj{} <F14P10>||<F255P255>










@18MEDCNALNLNS = %:jè<186>j_|Ym<179>o
@UVACHALNS = EjO"Tò|Aj %Ao<182>j
#:uó|Aj0 :u| Aj"Ot<206>oó:j0 ;u|Aoó <<oAj"Bj:j:jòO"Aj{} <F14P10M>|<F255P255D><R><186>jEjDoó\<186>jEjDjó:oö;urÇ|=j^|O"0 :jöOt Aj""<<u| 	<F14P10M>|| <F255P255D>60 <F14P10M>||<F255P255D>
@4PT#ABBODYTXT = iAjAj<188>o<126>^ <<oAjt^ iò|;u|Aoó ·]nk:o^ e <F14P10>|<F255P255><R>Bj·<202>·ú<186>o@ <<oAjt^ <179>oAu"|Bj·]nk:o^ <182>j 	<F14P10>||<F255P255> 61 <F14P10>||<F255P255>
@4PT#ABBODYTXT = %<198>ljOt·ú<186>j<<oAjt^ Ej"ó<198>lo<198>loó0 ·]nk:o^ Au<195> <F14P10>|<P14><R><F255P255>:j;j<<uó<208><209><195><180>jò<126>]nk:j0 Durè|:jòAu"|:jDjó Dj;j<194>Bj0 RAj"" 	<F14P10>||<F255P255> 62 <F14P10>||<F255P255>
@4PT#ABBODYTXT = <<o<<u|<<j Dj;j<194>Bj0 Durè|:jò0 iò|;u|a|_ò|\;oO"·Aj{} <F14P10>|<F255P255><R>?ur|·:jò<178>"|<F14P10M>s<F255P255D>_ ·?oóL0 Dj0<198>ljAu|<<oí:jò Dj0BjO"/ 	<F14P10>||<F255P255> 63 <F14P10>||<F255P255>
@UVACHALNS = <MJ12>Djr:j %Ao<182>j<DJ0>
@4PT#ABBODYTXT = #\ EjO"Aj""GT|:j0 Durè|:jò<186>oI0 ^BjAj"ó<R>=jò<180>jb:j·P"Cur|<F14M>s<F255D><198>ljrUÖ:jè=jOt<126>_èAu"|:jó <F14P10M>|<F255P255D><R>^I<180>j"<186>j"Aj";nkj <<j:oö ·"0<198>ljI<<oñ :j;j"·è0<R>=j<176><<j<186>j]k·<186>jEjDjó0 Fo:j"Au"|Aj0 I<180>o;j 	<F14P10>||<F255P255> 64 <F14P10>||<F255P255>
@UVACHALNS = <MJ12>!<180>jDj<202> %Ao<182>j<DJ0>
@6PT#ABBODYTXT = !Boö<<j<<j Aj"Eo<198>lo<180>j <186>jEjDjóAj"_ Au"| Aj;j <F14P10M>|<F255P255D><R>iAjAj<188>o<126>^ <179>o<<jó:jò BjRèAj<188>o<126>^ <179>o^ e 	<F14P10>||<F255P255> 65 <F14P10>||<F255P255>
@6PT#ABBODYTXT = %<198>lj<178>r|<186>j_ Aj<188>o<126>^ <179>o^ Ao Aj;j ;u|i· <F14P10>|<F255P255><R>#\ =j<194>Cjä/ ·"0<198>lj<184>u|<<j EjO"Tò|Au<177>|<F14P11>s<F255P255>Aj;j:} =j<176><<j/ 	<F14P10>||<F255P255> 66 <F14P10>||<F255P255>
@UVACHALNS = <MJ25>EjO"Tò|Aj %Ao<182>j<DJ0>
@9PT#ABBODYTXT = :jAj <180>ur|=jó0 RAj"dè|Ej Do<179><203>o;j0<198>o<<j"BoDj<<o:} <F14P10>|<F255P255><R>#;j0 :jö\<186>jEjDjó0 :u| Aj<179><203>oóa" Bj<194>L" ·"0<198>ljI 	<F14P10>||<F255P255> 67 <F14P10>||<F255P255>
@9PT#ABBODYTXT = ):j]öFo<<jAjt:uò|L iò|a;oó d]ëç;o <198>ljAu|:} <F14P10>|<F255P255><R>·:jòO"0 Ej;jöO"0 <182>u<195>Aj Bu<195>Au<177>| <198>lo<180>j/ =jòR|\<126>:j/ 	<F14P10>||<F255P255> 68 <F14P10>||<F255P255>
Bj·<202>·ú<186>o@ Bu|Co@ eò|0<179>o<186>j %<198>ljOt:jñ·/ <F14P10M>|<F255P255D><R>)Aj0 a<198>lo<180>jAj"Fo:oö <178>"| a;oóI=jBob<<j/ 	<F14P10>||<F255P255> 69 <F14P10>||<F255P255>
@9PT#ABBODYTXT = <<j :u|Co0 d]ëç;o a;oó ·Pì<218>r|XBj:u<195><186>j_ <F14P10>|<F255P255><R><182>j:j"`l<126>/ iAj<182>j<218>ò<208><209><195>BjÖ BjRè<182>j<218>ò<208><209><195>BjÖ =j0<182>j`l/ <F14P10>	||<F255P255> 70 <F14P10>||<F255P255>
@9PT#ABBODYTXT = <<jAj<182>j<218>ò<208><209><195>BjÖ Dj0d;jëç0 iò|<182>j·ò0 iAj<178>r|Aj<126>=j<176>/ <F14P10M>|<F255P255D><R>\ò<218>r|LAj"Cjä<218>r|L0 <182>j ;jBj<218>r|L;jöO"0 :j;nko <F14P10>	||<F255P255> 71 <F14P10>||<F255P255>
@9PT#ABBODYTXT = <182>j:j";j<126>Bo<186>j0 <182>u<195>:o^ BjRè<182>j<179>oò@ =j0<182>j <182>j <F14P10>|<F255P255><R>`0;j"BoÖCjä;jP0 =j;jñ0 =j;jñ0 Cur|<187>jBj=j:jò·Aj{} <F14P10>	||<F255P255> 72 <F14P10>||<F255P255>
@9PT#ABBODYTXT = <182>j:j"<186>jBjò0 <182>j <182>j:oöY iAj<182>j<179>oòLó<<j"·òAjt:} <F14P10>|<F255P255><R>\ò<218>r|<188>u| <198>u<195>0;jAj0 iôCjäAj"Coä<186>u|<F14P11B>s<F255P255D>Cjä;j?o0N"IAj{} <F14P10>	||<F255P255> 73 <F14P10>||<F255P255>
@9PT#ABBODYTXT = ;jBo<186>j<178>r|/ Cur|<187>jBo<186>j0 <198>ljr<180>j<194>Ej0 <198>lj"Aj<<oBjò<218>| <F14P10B>|<F255P255D><R>Bu<195>Ao<<oAj"_ Bo<179>oè<<o0 <182>j<179>oò<188>o0 <182>j =j<186>jDjì<186>jAj{} <F14P10>	||<F255P255> 74 <F14P10>||<F255P255>
!a<<o<198>loAjDj0N0;kj0 <178>r| <184>o<<o\ Dj <182>j·òa:} <F14P10>|<F255P255><R>\ò<218>r|L<186>jr_@| BjRè`<126>0;j"<186>jr=j=j<186>j/ iAj/ 	<+><F14P10>||<F255P255> 75 <F14P10>||<F255P255>
@6PT#ABBODYTXT = !a<<o<198>loAjDj0N0;kj0 :jDoñ]ï0;j"\ò<218>r|L<178>r|/ <F14P10>|<F255P255><R>)Aj0 a<198>lo<180>jAj"Fo:oö iò|<182>j·ò0 O"/ DjAj"<182>j<126><178>"|:} 	<F14P10>||<F255P255> 76<F14P10>||<F255P255>
@6PT#ABBODYTXT = <<j :j:jîPAj"Ao=u<177><212><207>í|\ Pb:o0<198>o <<j :j"Cjó\ <F14P10>|<F255P255><R><178>"| <182>j <184>o<<j0\ ?ur|<218>|<F14P11>s<F255P255>dñ<<} iò|a;oó<182>j·òAu|]<<j/ 	<F14P10>||<F255P255> 77 <F14P10>||<F255P255>
@6PT#ABBODYTXT = DoAjt<<jóAu|]<<j/ DjAu<126>| aBu|CjFur|<F14P11>s<F255P255>\;j"P<126><198>lj/ <F14P10>|<F255P255><R>DjöO"0 a;oóaBu|CjFur| aBu|CjQ0 DjAj"<182>j<126><178>"|:} 	<F14P10>||<F255P255> 78 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :jDuñ<208><209><195> ;u|O"0 :j:ur| <180>oòEjóAj"Bj·èDjèDjó ;o=j<178>"|:} <F14P10>|<F255P255><R>!0;kj0 :jAj"/ =jòaBj0\ <178>"|<F14P11>s<F255P255>a;oó0 DjAj""=oDj:u| 	<F14P10>||<F255P255> 79 <F14P10>||<F255P255>
@6PT#ABBODYTXT = #\ Bj"ò\<186>j=oEuó<208><209><195>:o<<ja;uró|=oDj<179>o<<} =j<176><<j/ <F14P10>|<F255P255><R>a;oó<<uró|=oDj<179>o<<u|Aj ^0;j:oó<186>j"@R| Bj"ò\/ 	<F14P10>||<F255P255> 80 <F14P10>||<F255P255>
!Bj"ò:o DjBj"ò:oDjBjÖ O"<184>oö<<ur| <178>"|<F14P11B>s<F255P255D>=jóO"Iö<<j/ <F14P10>|<F255P255><R>DjöO"<126>0:ur| <<o=u|·ú0:u| #0;jòAj"Tí| <182>j <178>"| a;j"/ 	<F14P10M>||<F255P255D> 81 <F14P10M>||<F255P255D>
@9PT#ABBODYTXT = d·:o #Aj Dj0O"0\ <186>jiñ`l/ DjAj""]|Y:o/ <F14P10>|<F255P255><R>!Doñ?urô|<179>o;jAj""Coñ<182>uÖ|:oóEj <182>o<186>jLó·Bj"ò\/ <F14P10>	||<F255P255> 82 <F14P10>||<F255P255>
@9PT#ABBODYTXT = O"Djó <<ur| =jiÖAj"0 I<<jñ O"] Ao Bj0·<186>j/ DjöO"Aj{} <F14P10M>|<F255P255D><R>:u|<<u<195>Aj P<198>ljó:u| a;oó iò|Aj":jì0<182>j;jBo·úY| 	<F14P10>||<F255P255> 83 <F14P10>||<F255P255>
@9PT#ABBODYTXT = #\ Aj"0:uò|Cj" NEj";ko a;oóOt Aj"eAur|<182>jó:u| <F14P10>|<F255P255><R>Aur|<218>ú<208><209><195>·Eu|:j"a;oó :j" iò|a;oó <<o:jò Dj0BjO"/ 	<F14P10>||<F255P255> 84 <F14P10>||<F255P255>
@9PT#ABBODYTXT = <<j i?oì]Fo<<jO""<218>è| a;jö<182>jÜNë/ =jòO""Ió:u| <F14P10>|<F255P255><R>Aur|<218>ú<208><209><195>·Eu|:j"a;oó Do iò|a;uó<208><209><195>Aj <<j Dj0BjO"/	<F14P10>||<F255P255> 85 <F14P10>||<F255P255>
@9PT#ABBODYTXT = :jDoñ]ö;oóa;u|Ao:jò a;oö^\|O"<126>:u| <F14P10M>|<F255P255D><R>DjöO"0 a;oóa;u| ;j;oó:} <206>oó=j<178>"|:j;j"Ç<188>o<<} Dj"]k|/	<F14P10>||<F255P255> 86 <F14P10>||<F255P255>
DjöO"0 a;oó<186>jEjDjóFur| a;oóAjtEo:jñ<213>óAu|;jó_ <F14P10>|<F255P255><R>a;oóa;j0 <<o<182>j<126><178>"|<182>uÖ|:} <218>r| Ao :j0 =j<177>I<178>"|Iá<<j/<F14P10>	||<F255P255> 87 <F14P10>||<F255P255>
@6PT#ABBODYTXT = =jòDj0<180>o];jAj""·è0 :u| =jò·<194>:j0 Bj<194>L" ·"0<198>ljI <F14P10>|<F255P255><R>O"/ R|:j<126><178>"|:} Dj·<194>;jïç<179>o<202> ]Ajó<<oAj"Bj:j:jòO"Aj{} <F14P10>	||<F255P255> 88 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :jDjó =j<176>LóAj"Ej0 Aj<218>úó| Bj<194>L" :jö0 ·"0<198>ljDj0<198>ljAj <F14P10>|<F255P255><R><186>jEjDjó<<oAj"DoEjDjò=o<186>mu| O":jîPa"|Y:jAj{} 	<F14P10>||<F255P255> 89 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :j:jîP0 <218>r|X<180>j"@:jAu"|·<<oAj"I=o;jïçAu|:} <F14P10>|<F255P255><R><179>oAu"|BjöY|<179>oAu"|Bo<198>loó0 ·<194>:j0 <<oAj"Bj:j:jòO"Aj{} 	<F14P10>||<F255P255> 90 <F14P10>||<F255P255>
@6PT#ABBODYTXT = <<o<<uó|<<j :j"P<178>"|;u|:j:} Durè|:uò|<188>o<<jó·<194>:u|<<j <182>j <F14P10>|<F255P255><R>iòO"/ =j<186>j0=j<186>o O"Djó <198>loa Ao <182>ur|:jè<186>ur|:jè<186>jAj{} 	<F14P10>||<F255P255> 91 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :u|<<u<195>Aj P<198>ljó:u| <182>u<195>:j:} =jBoÖ:} Buò|O"/ =jY|·ú<178>"|:} <F14P10>|<F255P255><R>!Doó <<oAjtí0 \òBj:oóDj"è Aj"eAjt <218>|<<j AjLó<126>:u| 	<F14P10>||<F255P255> 92 <F14P10>||<F255P255>
Ot DjöO"0 iAj<178>r|Aj<126>·<201>=j;oñ<198>loó0 =jY^/Dj<194>:o <F14P10>|<F255P255><R>^:jó0 Cur|<187>jBjDj0<206>oó<179>o<<} a=oò<<o;z :j" <198>lur|I<178>"|:} <F14P10>	||<F255P255> 93 <F14P10>||<F255P255>
@9PT#ABBODYTXT = !<198>ljó<179>oè0dèP :u<195>?u|<<j Doí:o<<j"Cué|<<j AoY<188>o <F14P10>|<F255P255><R>!<198>ljó<182>jó<126> <180>j0;kj=j<176>Coì;uó<208><209><195>/ <179>oAu"|BjöOt<126>]<<oAj"`l/ 	<F14P10>||<F255P255> 94 <F14P10>||<F255P255>
@9PT#ABBODYTXT = Djr=o=j<177>=u<195>/ Bj·<126><186>o;uó<208><209><195>/ =oO"Du<195>/ =kjPDj0O"":u<195>/ <F14P10>|<F255P255><R>a;oóa;ur| aBu|Cu|L <198>lur|I<178>"|:} Cur|<187>jBj ]ö<184>o<<} 	<F14P10>||<F255P255> 95 <F14P10>||<F255P255>
@9PT#ABBODYTXT = )Aj0 ^:oó<182>j<126><<j0 ·"Ot<126>:} q;z <198>oòEjñL<198>lur|I<<jAj{} <F14P10>|<F255P255><R>\òBj\|<<oAj"`l/ =jBoÖ;oï<212><208>òEjñ<188>o<<} ·òAj"Bur|<F14P10>s<F255P255><182>j<126><178>"|:}	 <F14P10>||<F255P255> 96 <F14P10>||<F255P255>
@9PT#ABBODYTXT = :u<195>?o<198>ljó0<180>o]·0 ;j:oè<212><207><207>ö a<198>ljAu| Dj\ <198>ljRè:j/ <F14P10>|<F255P255><R>Bj"·ô=jò\=j;o<186>j<198>ljó =zL<126>AjtDjóAj]k·òAjt:} 	<F14P10>||<F255P255> 97 <F14P10>||<F255P255>
@9PT#ABBODYTXT = ]AjDu| ]AjDu| a=oò <198>lur|<184>oó a0Bj\Dj0GóOt <F14P10>|<F255P255><R>;jBj`l/ =j0<182>j`lAo<126>_ \ò`l<186>u|<218>|<<j Ao ]<<u<195>/ 	<F14P10>||<F255P255> 98 <F14P10>||<F255P255>
\ò0Bj<182>jÜcä/ Bj:j0 a=oò/ Dj0<198>lur|<184>oód<201>Bj:j0 ·òAjt:} <F14P10>|<F255P255><R>)Aj0 O"/ ·"<186>j":u| <198>lj<179>o<202> I<<jñAj";kuó| Dj·<194><<jí<186>j/ 	<F14P10>||<F255P255> 99 <F14P10>||<F255P255>
@6PT#ABBODYTXT = :jDuó<208><209><195>Aj Dj=kjP0 I<<jñ Aj""RèDjèDjó ·<186>u| dê<186>o <F14P10M>|<F255P255D><R><186>jEjDjó<<oAj"DoEjDjò<198>lur|I<<u|<F14P11B>s<F255P255D>=uó|AjAu"|Aj e 	<F14P10M>||<F255P255D> 100 <F14P10>||<F255>
@6PT#ABBODYTXT = q;z ^:jóNb0 ·"Ot<126>:} =jBoÖ;oï<212><208>òEjñL <198>lur|I<<jAj{} <F14P10M>|<F255P255D><R><186>jEjDjó<<oAj" DoEjDjòAj"eAjt <178>r| Aj"<178>r|]:j/ 	<F14P10M>||<F255P255D> 101 <F14P10>||<F255>
@6PT#ABBODYTXT = Dj i|<179>o<186>oL"<186>j:uò<208><209><195>·<<oAurí| Aj"eAj"AoY;ku|/ <F14P10M>|<F255P255D><R>Ao<180>uë|a|<186>jU:u| <<oAj"DoEjDuò| O";jó]|Y:jAj{} 	<F14P10M>||<F255P255D> 102 <F14P10>||<F255>
@6PT#ABBODYTXT = :j:jîP0 <218>r|X<180>j"@:j0 <<oAurí|<F14M>s<F255D>=uó|·Djó R|:j<126><<o:} <F14P10M>|<F255P255D><R>):j;j<<uó<208><209><195>I<126>=u<195>/ Durè|:uò<208><209><195><186>j<182>j<126><<u<195>O"<126>:jîP0 <198>ljAu|:} 	<F14P10M>||<F255P255D> 103 <F14P10>||<F255>
@6PT#ABBODYTXT = :j:jîP0 <218>r|X<180>j"@:j0 <198>ljAu|<<oíAj"Bj:j:jòOt:} <F14P10M>|<F255P255D><R>Ao<180>uë|a|<186>jU:u| Durè|:uò| :o;j<194>Bur| Aj"eAjt O"] 	<F14P10M>||<F255P255D> 104 <F14P10>||<F255>
Do<179><203>o:} <179>oAu"|Bj<179>oAu"|i|·<194>:u|<F14P11B>s<F255P255D>dñ<<} <180>j<194>Ejó:oa"\ <F14P10M>|<F255P255D><R>Dj·<194>:} Dj0R|:j<126><<o;u|Aj <<oAjtíAj"dñ<<} Bj:j:jò<178>"| 	<F14P10M>||<F255P255D> 105 <F14P10>||<F255>
@9PT#ABBODYTXT = <198>ljAu|UÖ:jèDjó =jOt<126>_è<<jr<126><<jAj"<<oó<<j=u|Rú@| <F14P10M>|<F255P255D><R><<j Fo:jAjóa":ur|<F14P11B>s<F255P255D>=jó<<jó<<jí I=jèAjó0 <182>j ·"0<198>ljI 	<F14P10M>||<F255P255D> 106 <F14P10>||<F255>
@9PT#ABBODYTXT = O";jó:} Do;kjó:jAj"0 <179>oO"<126>0 :j:jè;j;nkj<126>a";j0 I=u|:} <F14P10M>|<F255P255D><R>:j:jè:} =kjPAj"Ao=u<177><212><207>í|\ :jDoñ:} <179>oO"<126>0 =jY|·ú<178>"|:} 	<F14P10M>||<F255P255D> 107 <F14P10>||<F255>
@9PT#ABBODYTXT = <178>"| <178>"| =jò<178>r|<180>oDjè0:uò|Cj" :u<195>Du¶O"<126>:où;kjó:u| =kjPAj{} <F14P10M>|<F255P255D><R>:j:jùAj<126>0 d;jëç<213>ó\ Rú=jò0 <<oAj"\òBj:jR|:j<126><<o:} 	<F14P10M>||<F255P255D> 108 <F14P10>||<F255>
@9PT#ABBODYTXT = qO""CjÄ<186>j0 =j<176>cä·<186>j0 =j<176>:jò;j0 AjBjó<179>o<186>j·Aj{} <F14P10M>|<F255P255D><R>a;oó=jò;j0 R|\<126>·<186>j0 Dj"·a:jö=jò;oO"·Aj{} 	<F14P10M>||<F255P255D> 109 <F14P10>||<F255>
@9PT#ABBODYTXT = DjAj<126>Dj0=j:j<169>;j0 DjAj<126><198>lur|<180>j;j0 DjAj<126>DzGó;jAj{} <F14P10M>|<F255P255D><R>DjAo<126>`l|Cjä=jò;j0 <182>u<195>Aj ;u|Aoó <<oAj"Bj:j:jòO"Aj{} 	<F14P10M>||<F255P255D> 110 <F14P10>||<F255>
):jIá=j=j<186>ur| <198>ljrOt<<oí<<jó]<182>uÜ|:} ·;o<182>j<<j <F14P10M>|<F255P255D><R>):j:} R|:j<126><<jDj0:j"Coä iò|;u|a| Pb:o0`<179>o <F14P10B>	<M>||<F255P255D> 111 <F14P10>||<F255>
@6PT#ABBODYTXT = <198>lj·èDjó O";jó]Cjä0 Doó:jè:jè:jrì<186>jO":u| ;kj"òAjAj{} <F14P10M>|<F255P255D><R>:jDoñ:} ·"0<198>lur|;jïçAj Aj""<<u| R|:j<126>O" :jöa";j0 Dj;o 	<F14P10M>|| <F255P255D>112 <F14P10>||<F255>
@6PT#ABBODYTXT = <<o=j<186>j0 R0U;j_ :u| <198>ur|;jëçAjó0 <<oAjiCjó:u| <F14P10M>|<F255P255D><R>#\ :u| ·]nk:j0 Durè|:jò0 Pb:o_ò|\;oO"·Aj{} 	<F14P10M>||<F255P255D> 113 <F14P10>||<F255>
@6PT#ABBODYTXT = <<oa;oóAu|]<<u| NròOt<<oí<198>lj<179>oèO" ·;o<182>j<<j <F14P10M>|<F255P255D><R><<j Bj<186>moO" <<j ;j"CoäO" <<oaBoöDoO" ·e<126>U:} 	<F14P10M>||<F255P255D> 114 <F14P10>||<F255>
@6PT#ABBODYTXT = <178>r| NròOt\<201>Bj\|0 <<oAjtí0 :jDoó<<j;nkur<126>| Aj"Eo<<}<198>ljAu|:} <F14P10M>|<F255P255D><R>#:oóFo Bo0·Y|=u<177>ò|<179>oè :jDoñ;urÇ|=jóa";j0 :jöOt 	<F14P10M>||<F255P255D> 115 <F14P10>||<F255>
@6PT#ABBODYTXT = Pb:o=uò|Y:u|<<u<195>Aj Aj"<178>r|·è0 Durè|:jòAj"":jèAj"Aj{} <F14P10M>|<F255P255D><R><186>jEjDjó<<oAjtDoEjDoò;j_ <180>ur|=jóa";j0 Aj""<<u|	<F14P10M>|| <F255P255D>116 <F14P10>||<F255>
)AjAj""<179>oè<212><207><207>ö EjO"Tò|Aj/ ·"0<198>ljI0 :o=jDur|:jèAj"Aj{} <F14P10M>|<F255P255D><R>Durè|:uò|<188>o<<u|<<j Pb:o0 Dj"è:oö \ò=j<176><186>jDj"0;jY|Aj{}<R>q<<j0;jPEjY|Aj"<180>jíAjt<<jDj/ DjAj"Aj:j<126>:j 	<F14P10M>||<F255P255D> 117 <F14P10>||<F255>
@11PTCNALNLNS = 
@11PTCNALNLNS = #\ iò|NòEoñ0<187>j=j<176><186>o<188>u| %:jè<186>jG0<187>u| EjO"Tò|Ao<180>jDj<202>Dj0Ao;u|<R>Pb:ur|=o<206>oó<<u| Durè|:jòG0<187>u| Pb:o0<198>o\òBj\| Durè|:jò<186>j:jí0<R>DjAjt=jèAj{} <F14P10>||













@18MEDCNALNLNS = iò|/
@18MEDCNALNLNS = Pb:o\òBj\|Durè|:jò<186>j:jíAjtAjb/
