@MAINTITLEP1 = 
@MAINTITLEP1 = 
@MAINTITLEP1 = 
@MAINTITLEP1 = 
@MAINTITLEP1 = 
@MAINTITLEP1 = 
@MAINTITLEP1 = 
@MAINTITLEP1 = 
@MAINTITLEP1II = iò|Pb:oDjEjDjò<<oAj"Durè|:jòAj{}
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@MAINTITLEP1II = 
@HEADER = 
@YADAVGIRIMYS = <P18B>iò|<186>oAj"·<194>Cjé qBjòAj"<P255D><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@COLBRK11PTDYL = )<200>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1999
@11PTCNALNLNS = <F14P10M>(<F255P255D>15,000 =jò\<180>j<200>j"<F14P10M>)<F255P255D>
@11PTCNALNLNS = 
@11PTCNALNLNS = 
@11PTCNALNLNS = 
@11PTCNALNLNS = 
@11PTCNALNLNS = =jò<179>oBj·<186>j" <F14P10M>:<F255P255D><R>!;kjó·ú<186>j"<R>iò|<186>oAj"·<194>CoéBjòAj"<R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@11PTCNALNLNS = 
@11PTCNALNLNS = 
@11PTCNALNLNS = 
@11PTCNALNLNS = 
@11PTCNALNLNS = 
@11PTCNALNLNS = Aj"";jòL <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@18MEDCNALNLNS = iò|Pb:oDjEjDjò<<oAj"Durè|:jò=oò<186>j0<198>lj/
@13BCNALNLNS = <F14P10B>||<F255P255D> iò|Pb:oAj"Eo\ò=j<176><186>jDj"0;j<178>"<195><126> <<jAj"/ <F14P10B>||<F255P255D>
@16MEDCNALNLNS = =jò;nkjAur|<F14P11>s<F255P255>;koóO"/
@UVACHALNS = !<180>jDj<202> %Ao<182>j
@5PT#LINE = 
@CHP1PADYA1 = !Boö<<j<<j Aj"EoN";uëç| DjAj<126>BoDj<201>aBo<186>j;j <F14P11>|<F255P255><R>·]nk:j0 Pb:o;u|AoóBjÖY:j0 =j<186>jAjt;j"ïç:jAj{}	<F14P11>||<F255P255> 1 <F14P11>||<F255P255>
@CHP1PADYA1 = =j<177>Aj<126>0 =oò;j"<198>lj<126>Au<177>| Ajt:j"Djè:j/ =j<185>oä`lCu|<182>j<<jAj{} <F14P11>|<F255P255><R><198>lj0<187>oDj"<186>jAj;kjBuÖ<208><209><195>Aj aDjè<186>u|L :jö<178>r|]:j/ 	<F14P11>||<F255P255> 2 <F14P11>||<F255P255>
@CHP1PADYA1 = Aj@<126>:j0 iò|=j<176><186>j0 <182>o_ Aj"Eoa<198>ljAjaDjè<186>jAj{} <F14P11>|<F255P255><R>iò|Aj":jì0<182>j;jBo·úOt<126> Aj"eAjt Aj@<126>:jDjè;nko 	<F14P11>||<F255P255> 3 <F14P11>||<F255P255>
@CHP1PADYA1 = Cur|<187>ko<<oóDo;j<178>r| <<oóDo <<oóDjG0<187>u| Dja"|Y:o/ <F14P11>|<F255P255><R>!0:jOt<126><180>j·òAj"BuÖ<208><209><195>Aj NeOt<126><180>j·òAj"Djè;nko 	<F14P11>||<F255P255> 4 <F14P11>||<F255P255>
@6PDY/PGCHP1 = Aj"EoOt<180>j·òAj"BuÖ<208><209><195>Aj =j<177><184>oG0<187>u| =jòR|\<126>:j/ <F14P11>|<F255P255><R>=j<176><186>jBjÖ<186>jLG0<187>u| :j" I=jP·úLa"|Y:jAj{}	<F14P11>||<F255P255> 5 <F14P11>||<F255P255>
@6PDY/PGCHP1 = Eur|Aj"G0<187>u| :jöOt =u<177>ò|<218>rè| Eur|Aj";jòAjóa]k·òAj"/ <F14P11>|<F255P255><R><182>j·ò<186>oIDjó a;oóOt/ iò|;u|Aoó ;u|i<179>o:jñ<<ur|/ 	<F14P11>||<F255P255> 6 <F14P11>||<F255P255>
@6PDY/PGCHP1 = <186>jEjDjóG0<187>u| :o;o:jñ<213>ó0 =j<186>jDjì<186>jAj""]|Y:jAj{} <F14P11>|<F255P255><R>Durè|:jòG0<187>u| NEj"a;ko/ Dj"è:jO"/ =jYR|\<126>:o/ 	<F14P11>||<F255P255> 7 <F14P11>||<F255P255>
@6PDY/PGCHP1 = Aj"0\ò@|;j0Z^|;u|Au<177><213>ó|/ =u<177>ò|<218>è| <<oAj"DjEjDjò<218>| <F14P11>|<F255P255><R><<j :j" iò|Pb:o;u|Aoó/ =u<177>ò|·è0 <<oAj"DjEjDjò·Aj{} 	<F14P11>||<F255P255> 8 <F14P11>||<F255P255>
@6PDY/PGCHP1 = :j:jò Au"| Dj0Bj<178>r| <184>o:ur| EjO"Tò|Aj ;jOt^;ku| <F14P11>|<F255P255><R>R0 Ao :jöOt aDjñ<207><208><209><194>:j0 :j<184>oá<212><207><207>â:oè<212><207><207>ö Ao DjAj""=u|Rú:jAj{} 	<F14P11>||<F255P255> 9 <F14P11>||<F255P255>
@6PDY/PGCHP1 = Aj"Aj" Ao <178>r|<180>jó:o <<odè Burò|:j"0 <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>RAj";nkj<126>0 <198>ljAj:o <<ur|·è0 :j:jò Au"| <179>o<186>jL0 Aj;j 	<F14P11>||<F255P255> 10 <F14P11>||<F255P255>
@UVACHALNS = Djr:j %Ao<182>j
@6PT#AB2LNPDYA = #\ =j<194>Curä| EjO"Tò|Au<177>| Aj""^<<o ·"0<198>ljI<<jñ<<o <F14P11>|<F255P255><R>=jòEj<194>Curä| Aj<182>j<<j0 =oòEj :o=jDj0 ·"0<198>ljDj0<198>ljAjAj{}	<F14P10M>||<F255P255D> 11 <F14P11>||<F255P255>
@UVACHALNS = <R>iò|EjO"Tò|Aj %Ao<182>j
@6PT#AB2LNPDYA = ?ur|=oAj"";oò=j:u|<F14P11>s<F255P255><180>jDj<202> DoAj;ko<<jAj"<<o/ Bj<194>L" <F14P11>|<F255P255><R><<oAjtí0 DjEjDjò0 O"<<urí|·è0 <179>o<186>jL0 :j;jö;oa" :u| 	<F14P11>||<F255P255> 12 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <186>jEjDjóa"\ Aj":oè<212><207><207>ö<F14P11>s<F255P255>Ej0 <<ur|·èAo0Duè| <<j <182>o<<jó;nko <F14P11>|<F255P255><R>=j<176><<jBjÖ =j<194><182>jÜ:u| <198>lj<179>o<202> :jDoñ:jè:uè| Aj;oAj"óEjAj{} 	<F14P11>||<F255P255> 13 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = NròOtUÜCoóO" <198>lj<179>oèO" <186>jEjDjóAj"_ ;u|i·/ <F14P11>|<F255P255><R><198>ljAj:o <<j =jò;u|O"0 Doó;j<198>lj<179>oèO" ·;o<182>j<<j 	<F14P11>||<F255P255> 14 <F14P11>||<F255P255>
@10PT#ABV2LNPD = <<j Bj<186>moO" <<j ;j"CoäO" <<oaBoöDoO" ·e<126>U:} <F14P11>|<F255P255><R>iò|Ajt:j<194><198>ljRèO""<179>oèO" iò|a;oó<186>oIAu|]<<u| 	<F14P11>||<F255P255> 15 <F14P11>||<F255P255>
@6PDY/PGCHP1 = %=oDj<179>oO" Bj";oëçO" ;u|O"0 <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>Ot^ <<oAj"DjEjDoò@ Dj;jó/ d]ëç=jò;o^ Au<195> 	<F14P11>||<F255P255> 16 <F14P11>||<F255P255>
@6PDY/PGCHP1 = :j0:uò|Cj" Pb:o;u|AoóDuè|Cj" Aj""Góa";j0 Aj""<<u| <F14P11>|<F255P255><R>iò|a;uó<208><209><195>Aj :j" Aj"0:oò<188>o0 :j:jò <179>o]O"<126>;nko =j<186>o 	<F14P11>||<F255P255> 17 <F14P11>||<F255P255>
@6PDY/PGCHP1 = =j<176><186>o<188>o0 iò|=j<176><186>ja"Aj BjRè|<<o0 Pb:o O";nko <F14P11>|<F255P255><R>iò|a;uró|=oDj<179>o<<o0 <182>j O";nko ;u|Au<177>| Aj<186>j/ iAj/ 	<F14P11>||<F255P255> 18 <F14P11>||<F255P255>
@6PDY/PGCHP1 = :j;nko<<oAj"DjEjDuò|Cj" Aj<186>jAu"|:j:} =jòR|\<126>:jAj{} <F14P11>|<F255P255><R>O";nko<F14P11>s<F255P255>Djó =j<186>mj<<o;uë|a| _ò|O":u| Pb:o0`<179>o 	<F14P11>||<F255P255> 19 <F14P11>||<F255P255>
@6PDY/PGCHP1 = !<<jó<<oAj"DjEjDjòDjó =o<186>mo<<jí _ò|O":u| :j;nko <F14P11>|<F255P255><R>iò|Ajt:j"/ _ò|:j<178>"| :jDoñ;j^Bj0 R|:j<126><178>"|];jAj{} 	<F14P11>||<F255P255> 20 <F14P11>||<F255P255>
@6PDY/PGCHP1 = `Pö=j:uò<208><209><195>BjÖ·ò<186>o<184>u| <178>r|<F14P11>s<F255P255><182>j<126><178>"|Pôb:o0`<179>oAj{} <F14P11>|<F255P255><R>=j;uñ<208><209><195>Ao<126> :j"Pd|=j<176>Cuì<208><209><195><186>u|`l<<o<126>Aj"DjEjDjò<218><195>/ 	<F14P11>||<F255P255> 21 <F14P11>||<F255P255>
@7PT#AB2LNPDYA = Dj;jó/ =jòDo;j0 ·"<186>j":u| :jDjó d0EoDj<<u|BjöY| <F14P11>|<F255P255><R><182>j<179>oò]<186>oIAj"<198>ljó<182>jó<126> I=oè<212><207><207>ö =j0<182>j;jBo·úY|Aj{} 	<F14P11>||<F255P255> 22 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = I=o0:u| R|:j<126><178>"|^í:jóa";j0 <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>I=j=j<177><184>o;jóBj·èBuÖ|:} =j<186>mu|<<oíAj"DjEjDjò·Aj{} 	<F14P11>||<F255P255> 23 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = Do0<180>o<182>j<126><<u| Do0<180>jI=u| O":jîP0 :j;jAo=j<176><212><207>íOt:} <F14P11>|<F255P255><R>%=oDj<<u| Dj"è\|<186>j<<oó/ =j<186>mu|;j<198>lj"ó;j<178>r| e Dj/ 	<F14P11>||<F255P255> 24 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = #;j0 <<oAj"DjEjDjò0 :j" R|:j<126><178>"|^í:jó·Aj"<126>Aj:} <F14P11>|<F255P255><R><182>j·ò<186>o<184>o<182>j<126><<j0 ;u|Aoó I=u<177>| <<oAjtí0 <182>j R|:j<126><<jAj{}	<F14P11>||<F255P255> 25 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = <198>lj·èDjó ·<194>:jóAu"|:oAj;j<<jó;j<198>lj"ó;jO"0 a;j"/ <F14P11>|<F255P255><R><198>lj·èDoóAjBjó·a";j0 <<oAj"DoEjDjòR|:j<126><<jAj{} 	<F14P11>||<F255P255> 26 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = :j:jò Eu|:j"0 =jòAj<179><203>oóa" Bj<194>L" :jö0 ·"0<198>ljDj0<198>ljAj <F14P11>|<F255P255><R>=j<176><186>o iò|Pb:o;u|a| <198>lj<179>oè<<o0 e:j<179>oAj"óOt	<F14P11>||<F255P255> 27 <F14P11>||<F255P255>
@4PT#ABV2LNPDY = Ao<180>uë|a|Aj<126>i^|Aj""<206>oó/ DjAjtEjr<178>"|;jAj"Nòa|:} <F14P11>|<F255P255><R>Ao<180>uë|Aj:o Aji<<oó;oó/ Bj<194>L";kjö0 Aj<182>j<<j0 Aj"Aj"	<F14P11>||<F255P255> 28 <F14P11>||<F255P255>
@4PT#ABV2LNPDY = <198>ljAj:uró| Aj":j<169>Do;u|<<j =u<177>ò|PôDj;oöTö<198>ljr:jO"/ <F14P11>|<F255P255><R>Aj";jïç<179>oè<<o0 AoTö<198>ljr\=jò;o<<u| a^<178>r|W:o/	<F14P11>||<F255P255> 29 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aj"<182>jÖ·òDjó <186>jEjDjóFo Aj"Aj" <<oAj"=j<186>oO"<188>o/ <F14P11>|<F255P255><R>Aj"Aj" Durè|:jòa;ko<<oO" :jDoñ;oFo=jOta" Aj/	<F14P11>||<F255P255> 30 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ·"<186>j";kjöAj"0R:j0 Durè|:jò0 Aj"Aj" <<oAj"DjEjDjò<218><195>/ <F14P11>|<F255P255><R><178>"|<<j <198>lj<218>¶/ Dj"è:oOt Au"| Dj;jó/ _ò|\/ =j<186>o <198>ljAu|:}	<F14P11>||<F255P255> 31 <F14P11>||<F255P255>
@UVACHALNS = <MJ8>EjO"Tò|Aj %Ao<182>j<DJ0>
@3PT#ABV2LNPDY = #:oóQ=oè Aj<182>ur| ;u|Au<177><213>ó| ;u|Aoó iò|Pb:o0NOt <F14P11>|<F255P255><R><186>jEjDuó<208><209><195><<o<126>Aj"`l]<126>Auó<208><209><195>BjÖ·"ò/ Durè|:jòAj"<<j":jèAj"Aj{}	<F14P11>||<F255P255> 32 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <186>jEjDjó<<oAj"DoEjDjòa"\ :j]öBj"ò:j0 =j<186>jAj{} <F14P11>|<F255P255><R>:j:j/ ·;oU:} Dj;jd dê:oö d0EoDj<<u|0`<179>o	<F14P11>||<F255P255> 33 <F14P11>||<F255P255>
@7PT#AB2LNPDYA = DjöDu|AoAjDj<186>j0 =oò;o:} DjAu<126>|Co0 ·"0<198>ljDj0<198>ljAj <F14P11>|<F255P255><R>Du|Ao;nkj<126>Ajt<180>j:oDjè:jò NòEoñ@|NòEjñ<218>r|KO"/	<F14P11>||<F255P255> 34 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = PRúñ|<<o<186>oO"<188>o<<o0 <182>j <218>r|KO"/ DjAj""=o<180>j:o/ <F14P11>|<F255P255><R><180>zY|<218>r|XDjAu"|:o<<o0 <186>j";oò<188>oAj"_ <218>r|KO"/	<F14P11>||<F255P255> 35 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = Aj"0\ò@|;j0Z^|Aj""<206>oó/ Du|Ao;nkj<126>0 Ot/ DjAjt<180>j:o/ <F14P11>|<F255P255><R>Bj·è<178>r| aa;ko<179>o<186>oDoèDo0 Dj0<206>oó <<j a;jó:u|	<F14P11>||<F255P255> 36 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = ]Azó<181>o Ajt<<jAz<181>oBjÖ d;zëç<181>oBjÖ DjAjt<180>j:o/ <F14P11>|<F255P255><R>:j:jò iò|Pb:o;u|a| DjAu<126>|Co0 ;jBj<126><<j0 ;j;z	<F14P11>||<F255P255> 37 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = :u|Cj" ;j<194>Curä|=jaCuä|Cj" Duö| Duö| Doê<<u| O";nko·òAj"Aj{} <F14P11>|<F255P255><R>:j:j/ iò|Pb:o;u|a|·<185>o<179><203>o<218>ú|=j<182>ur|]:o/	<F14P11>||<F255P255> 38 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = %:oêO" Aji^|Aj""<206>oó N;oëç0Ib=j<176><185>oDjè;o <F14P11>|<F255P255><R>!Dj"èAj<<oíAj"DoEjDuò<208><209><195>/ Djö·<194>:u<195>P<126>b:o0`<179>oAj{}	<F14P11>||<F255P255> 39 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Bj"ò:oö DjèAj0 =jòDj<<oí<198>ljrPôb:o =j<186>jAu"|BjöY| <F14P11>|<F255P255><R>:u| DjAu<126>| aDjñO"0 I"<180>j"ñ<178>"<126>| :j:jò Dj;jd dê:o/	<F14P11>||<F255P255> 40 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = :j:j/ =u<177>ò|Ao<182>j Pb:o Dj;jDoó<<} ;u|Aj:o<180>j<188>o<<} <F14P11>|<F255P255><R>Aj"AjtQ<178>"<195>Aj Ao<180>uë|AjóBjÖ·"ò/ Durè|:jòAj"<<j":jèAj"Aj{}	<F14P11>||<F255P255> 41 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = !0R:j0 <<oAj"`l]<126>Auó<208><209><195>Aj"<126>Aj" _ò|\a;koO"<218><195>/ <F14P11>|<F255P255><R>:j:jì<186>mj;kjö0 Dj;o O"rO"0 Durè|:jò0 Aj"\<169>|\Aj<194>;jëç<178>"|	<F14P11>||<F255P255> 42 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = =jòAj:j<126>O";kjö0 <198>lj<218>è|Cj" Aj"Aj" <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>#;j0 <<oAj"DjEjDjò0 Au"| <178>r| <198>lj·è/ =j<186>mj:u| Dj·<194>:}	<F14P11>||<F255P255> 43 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Dj Au"| _òO":jAur| Fu|O"DjèDuñ<208><209><195> <179>oAjt<<} ;j;oAj"óEjAj{} <F14P11>|<F255P255><R>iò|<182>j<218>ò| Ajt0 DjAj"<198>ljó<182>jó<126> I=oè<212><207><207>ö =j0<182>j;jBo·úY|Aj{}	<F14P11>||<F255P255> 44 <F14P11>||<F255P255>
@5PT#ABV2LNPDY = =jBoÖ<<oíAj"DjEjDjò0 Au"| R|:j<126><178>"|<<jñAj" :j"Cjä<178>"| <F14P11>|<F255P255><R>AjtAj"<182>j<126>O":j" Ao Ajt Ao a;oó0 I=j:j" Ao <<j Ao	<F14P11>||<F255P255> 45 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = R|:j<126><178>"|<<oíAj"DoEjDjòa";j0 Aj"\<169>|:j<178>"| Dj;o <F14P11>|<F255P255><R>Aj"\<169>|:oó Dj·?o<<} <179>oAjt<<}Pô<198>lj:u| <<o:jò Dj0BjO"/	<F14P11>||<F255P255> 46 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = :jDoñ<<oíAj"DjEjDjò0 Au"| R|:j<126>O";kjö0 Dj;o<F14P11>ss<F255P255>;j<186>o:} <F14P11>|<F255P255>
@UVACHALNS = 
@UVACHALNS = EjO"Tò|Aj %Ao<182>j
@8PT#ABV2LNPDY = #\ iò|Pb:u|Bo^| Bodè ;u|Ao<<} DjEo<<j"<180>o<<}	<F14P11>||<F255P255> 47 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = :j;oQOt :j;o<186>j<198>ljó NòEjñaCj"éAj"Eu|Bjö<186>o/ <F14P11>|<F255P255><R>Bj·è<178>r| Aj"0\ò@|Aj""<206>oó #;j0 <<oAj"DjEjDjò·Aj{}	<F14P11>||<F255P255> 48 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = =j<186>mj0\ <198>lj<179>o<202> Dj:j:j0 Pb:o=jY:j"Cjä<178>"| <F14P11>|<F255P255><R>:jDoñ;jAjBjó0 <198>lj<218>è|<<j R|:j<126>^|O"a";j0 Aj""<<u|	<F14P11>||<F255P255> 49 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = qAjBjó·:uö| Eu|:j"Duè| Aj"Ot =u<177>ò|<218>rè| Aj""^|Bjö<186>j <F14P11>|<F255P255><R>#;o^|0 <<oAj"DoEjDjò0 Aj<179><203>oóa" Bjò;jëçOt Bj<194>L"	<F14P11>||<F255P255> 50 <F14P11>||<F255P255>
@UVACHALNS = <F14P10M>|| <F255P255D><<oóDj/ <F14P10M>||<F255P255D>
@JUSTPADYA2 = !Djó iò|Pb:oDjEjDjò<<oAj"Durè|:jòAjt?oAj"0:jòDjó Aji<<oó]Ao<180>uë|Aj:o '"CjO"/ <F14P11>|<F255P255> !<<j"Cj"ä=} <183>lj0;j/ <F14P11>|<F255P255> iò| Pb:o=j<186>jAu"|BjöY| ;u|Aj:o <F14P11>|<F255P255> iò|Aj"<F14P10M>-<F255P255D> ;oö<180>jïçAj·r<185>u|\ `|IAj{} <F14P11>|<F255P255> Aj";kjó·r<185>u|\ BjRè/ <F14P11>|<F255P255> BjRè·r<185>u|\ R|P·Aj{} <F14P11>|<F255P255> iò|Pb:oAj"Eo\ò=j<176><186>j Dj"0;jY|=jòDo;jd]ëç;oö<186>o U0\:j =kj?oAo=j<202>;nku<126>| I=u| a^<178>r|<180>j/ <F14P11>|<F255P255> Pa":oó] =j0<182>j=j<177><184>o0 ·"Ot<126>:} <F14P11>|<F255P255>
@JUSTIFIEDPDYA = 
@JUSTIFIEDPDYA = 
@JUSTIFIEDPDYA = 
@JUSTIFIEDPDYA = 
@JUSTIFIEDPDYA = 
@JUSTIFIEDPDYA = 
@JUSTIFIEDPDYA = 
@JUSTIFIEDPDYA = 
@13BCNALNLNS = ;koó<<jAj{}

@DHYANASHLOKA = d0;jr<186>o<186>j"La<180>jòEo0 \ò<<jO"<<o0<R>	Ajt@·óAj{zbDj"î<186>j<F14P11>-<F255P255><R>:oè<186>o<<oO"·Bu|G<186>o0 dñ:jAj""S|<F14P11>-<F255P255><R>	Ajt_|<<jAj<218><203>r|<186>j"EoAj{} <F14P11>|<F255P255><R>=o@<198>loóAj"b=j<177>L<126><186>j:jí<182>jCj·0<R>	<186>j<218>rè|:jìP0 `<198>ljò\|0<R>DzAjtó0 <186>j:jí<205>j>>KDjê<186>j·è<182>j<186>j<188>o0<R>	;koó<178>"|:} =j<186>oAj"0`<179>oAj{} <F14P11>||<F255P255>
@DHYANASHLOKA = 
@DHYANASHLOKA = 
@DHYANASHLOKA = 
@18MEDCNALNLNS = 
@18MEDCNALNLNS = iò|Pb:oDjEjDjò<<oAj"Durè|:jòAj{}
@16MEDCNALNLNS = ]ö\|<178>r|<F14P14M>s<F255P255D>;koóO"/
@8PT#ABV2LNPDY = iò|Ajt:o iò|Aj"Eo<186>og| iò|Aj"\ù0EoDj<<u|BjöY| <F14P11>|<F255P255><R>U;jTí·"0<187>jDj0<198>ljr:o ;u|Aj<179>oO"<126>DjAj"";jó:o	<F14P11>||<F255P255> 1 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = %;jó;oïç<<j"DjEjDoò<198>lo <182>j:j"<198>o<126>Ej"DjAj"^ö:o <F14P11>|<F255P255><R><186>o<180>jDjö<186>jr=j=oBo<187>koó <218>rò|;ko<179>o<186>o0·"Bur|Iá<212><207><207>ö?o	<F14P11>||<F255P255> 2 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = Aj"<<ur|<186>jr=u|·<203>"<218>r|;j0<187>o =j0<182>j:j<<oñ:jòDoO"<179>o <F14P11>(10) |<F255P255><R>^<184>o<186>j"L=jò<198>lo=j<177><186>jAj"Iá;jï<212><208>òEoñ0<187>jAj"0<187>j?o	<F14P11>||<F255P255> 3 <F14P11>||<F255P255>
@8PT#ABV2LNPDY = <182>j0=j<179>oBur|·=j<176><<oí<180>jDz<180>j0]k·PDj:jÄ<182>o <F14P11>|<F255P255><R>·"<186>j"a0;jAj"@Buò|@|·<<j:urÄ|X|<186>jAj"0Z:o	<F14P11>||<F255P255> 4 <F14P11>||<F255P255>
@10PT#ABV2LNPD = !Cjäa"|<182>j0;jòa<198>loòI;jb·DjêPBur|`l:o <F14P11>|<F255P255><R>Aj""G<182>j0;jò·P0<179>o<198>ljAj"<194><180>j<<o`laBu|Cj<179>o	<F14P11>||<F255P255> 5 <F14P11>||<F255P255>
Aj;j<<jDjñ<186>jAjt0<180>jPó <180>j<194>Ej:ur|<186>jLUbô<179>o <F14P11>|<F255P255><R>Aj·<201>PRúñ|=jY|AoEj<182>jP^ñ|<<o<198>lj?ur|<182>j<<o	<F14P11>||<F255P255> 6 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <<jAj<182>j0=j·=j<176>Coì<198>lj<<oDo;j0<187>ja<186>oW:o <F14P11>|<F255P255><R>:o<186>o<179>o0\\<186>jDoÄY<<oDo<198>lj<186>jL<198>loDj"<186>o <F14P11>(20)	||<F255P255> 7 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ·;j0NAj"0IY|<179>}ô <194>=jè·L<126>=j<177><186>jAj"<<ur|Ej<186>o <F14P11>|<F255P255><R>:oK0·O""<180>jb|<198>ljr:j:j=j<<ur|<187>j"=jAj"0<187>j?o	<F14P11>||<F255P255> 8 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = =j;jñ<186>o<180>ji?o;jBj<126>=jY<198>loa·=u<177>|P<198>ljr/ <F14P11>|<F255P255><R><<jAja;j"òAj"`0Niò|<<jó<179>oÄY<186>j;j<<j<182>jÜ;o 	<F14P11>||<F255P255> 9 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Bj";jëça;oó0·"<186>o<179>o<186>j]öI=j0Rè;jö<178>r|Iá<212><207><207>ö?o <F14P11>|<F255P255><R>·=j<177><126><186>ja|X<179>oAur|;jDjAjt·Cj<126>]ë<180>j0:j<186>o	<F14P11>||<F255P255> 10 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^IDj?oô=jAjt;kj"O"<126>a^<198>lj<126>\ù<126>:j·<182>jÜ_| <F14P11>|<F255P255><R>Aj"0;jdñ:j=jò<198>lo=j<177><186>jAj"Iá:oÄAu"|BjAjt<<jDo	<F14P11>||<F255P255> 11 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = !<<o·b:jDo;j<194>Bjó<182>j"N"·iò|a<186>oW:o <F14P11>|<F255P255><R><179>oAu"|BjN;jëçAjt0<180>jPóDjr:jòBur|`l:j·0;kj<186>o <F14P11>(30)	||<F255P255> 12 <F14P11>||<F255P255>
·<<j<179>o0<180>j;j<218>|O"r<186>j·Aj"^|O"<198>lj"<184>o^ö:o <F14P11>|<F255P255><R><186>j:jí<180>uò<208><209><195>Au|O"U0:o·?ur|PAj""<179>oè=kj?o^ö:o	<F14P11>||<F255P255> 13 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <179>oAu"|Bjö<186>j=uò|Aj"<186>j:jíAj"@=jò\=jLDjè^| <F14P11>|<F255P255><R><<o<198>loóPAoP<186>ur|AjtbP:o=kjP·"<182>j;jöh"|	<F14P11>||<F255P255> 14 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = P·úó<186>ur|Aj"P:o;ko<186>j:oDjAj""<<uí|O"Aj";kjóAjt <F14P11>|<F255P255><R>Djè<<j<198>lo<186>j;jP<<jñ;kjó=jKäN0;kjAjb:jòOt	<F14P11>||<F255P255> 15 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = !<186>j"<188>o<186>j"L<179>zDj"0<198>ljAjDj<201><198>loDjö:jÄX|:jX| <F14P11>|<F255P255><R><186>j:jíR0R@<179>o<186>jAj"ó<186>jBj<<o;oAj"<198>ljrc:o	<F14P11>||<F255P255> 16 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <179>oAu"|BjFo:jDz<198>lo<180>jóAjt;j<126>Au<177>|<186>j";jöOt^ö:o <F14P11>|<F255P255><R>Ajt@·óAj"·"<185>o<179>o<186>j<184>o<<j";jöO"a<186>oW:o <F14P11>(40)	||<F255P255> 17 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = #0;jò<180>ur|=j=jYRú=jèDjñ<186>j:jr<188>o<198>ljI0<214><179>o <F14P11>|<F255P255><R><180>jr<187>kj<180>j"?oî ·rAj"<126>=j<194>CjãIh"Cj"é=jò=j;o^ö:o	<F14P11>||<F255P255> 18 <F14P11>||<F255P255>
<<jG]|]k\Dj0<183>lj<<jí<<jAj"Iá<<j:jAur|<180>j"<188>o <F14P11>|<F255P255><R>=j;j;jöO"=jò<198>lo<184>oP=j<186>o·<194>:jDj<186>ur|<186>j"Eo	<F14P11>||<F255P255> 19 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = i0<184>o<<jAj"@Aj"0W|<186>jAj"0Z:jiò|=j;o0N"<184>o <F14P11B>|<F255P255D><R>Aj"<186>ob| Aj"0;j<180>jAj"<<o Aj"Eo?oAjLóBu|Aj]k/	<F14P11>||<F255P255> 20 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = DjAo<126><186>j"<188>o<<jAj;oó0T| <F14P11>(50)<F255P255> DjAo<126><198>lj<186>jL<198>ljrc:o <F14P11>|<F255P255><R>iAj<179>oAu"|Bjö<186>o0·Doê iAo Doö]k|<<jAjPô<198>lo	<F14P11>||<F255P255> 21 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Dj"Au"|<186>j"Aj";kjóBj<194>0<180>jDoê iò|Aj"<<jí<180>j<186>j<<oh"<179>o <F14P11>|<F255P255><R>U0:oAj"@<180>j<194>Eo0:jDoê =j0<182>jNòEoñDj<<jdê:o	<F14P11>||<F255P255> 22 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aj"Eo=j;oñKa|Dj0Doê ·;j0NAj<<jAod^| <F14P11>(60) |<F255P255><R>Dj";koDo<180>j<186>jAj";kjóDoê <179>oAjtRú| <179>oAj";oh"^|	<F14P11>||<F255P255> 23 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ;u|Ajc<126><180>jLDj0<181>o:jDjrèO"Ajt<<o:jñAu<195><198>ljAo <F14P11>|<F255P255><R><198>lj0<187>oDj"<186>jAj;kur|;j"ó·èBjRèDu|<<oDjAj"^ö:o	<F14P11>||<F255P255> 24 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Dj0=j:jÄY|DjAjt<186>jr<187>kjd0;kj"<186>jAjòIDu|a:o <F14P11>|<F255P255><R>!Boö<186>jr<187>ko]kcã:oBjö<218>r|X<218>r|X`l<186>oAj<194>:o	<F14P11>||<F255P255> 25 <F14P11>||<F255P255>
<182>j·ò<186>oI<186>j;nko<186>jr<187>kjDjAo<126>O"";kj=jYCj¢:o <F14P11>|<F255P255><R><180>u|O"<182>j·ò<186>j;nko<186>jr<187>kjAj"0\ò@|=jYDu|a:o	<F14P11>||<F255P255> 26 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = RY<182>j·ò<186>j;nko<186>jr<187>kj;j0<187>j<<o;nko=j<176><186>jDj¢:o <F14P11>(70) |<F255P255><R><184>oö?oAjtb^<179>oRú=jèAjeí=oò<179>o<186>jAj";kjó<180>o	<F14P11>||<F255P255> 27 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <198>lj0<187>jDu<195><<jóAj;kur|;j"ó·èBjRèa·òAj"Ejc<126>:o <F14P11>|<F255P255><R>^:oó=j<186>o·òAjt<185>ur|=j^Y|·úLDjAj"":j"ù<179>o	<F14P11>||<F255P255> 28 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <198>lj0<187>j=j<176>:jòAj;kur|;j"ó·è<198>o?oa·òAj"<<j0]:o <F14P11>|<F255P255><R>Aj"0\òLó0<198>oa<186>jU:jaCj0<180>jAj;kj:ur|c:o	<F14P11>||<F255P255> 29 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = aBj"·ò=oòLEj<186>jLAo<186>oe|a|O"<126><<j0]:o <F14P11>|<F255P255><R><179>oAu"|Bjö<186>jAj""<206>o?ur|··bì:jiò|<180>j<188>u|Bjö<186>o	<F14P11>||<F255P255> 30 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"Eo<180>j<188>u|Bj^`l<126><<jía<205>j>>íO"0:jò=jòEjc<126>:o <F14P11>|<F255P255><R><198>lj0<187>oDj"<186>u|0;jò^Aj""<126>·èBjDj<201>=jò:jóDj<201>Ajc<126>@|	<F14P11>||<F255P255> 31 <F14P11>||<F255P255>
·<186>o0<180>j"b<<j<206>ur|:jì<<jí<<o<186>oO"L;jBo·<194>\/ <F14P11>(80) |<F255P255><R>Aj"Eo=oBj"=j:oDo<201>Tí^;j<126><180>oëçDj"<186>jDu<195>^<179>o	<F14P11>||<F255P255> 32 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <179>oAu"|Bjö<186>oDj<201>^;j<126><180>jëçDj<198>lj0<187>oDj"<186>jBjr<<jó<179>o <F14P11>|<F255P255><R>NòEurñ|=u|0;jòAj"Eu|0;oò];u|AjDj0Dj"è:jAu<195><198>ljAo	<F14P11>||<F255P255> 33 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Ej<186>j<<u|:oòTíDj0;j<180>jëç<179>oAj"Dj0W|Aj<<zCj]k/ <F14P11>|<F255P255><R>iò|Aj";oö<180>jïçAj·r<185>u<195>·Djö<186>jr=jAj""G=j0·<184>o	<F14P11>||<F255P255> 34 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ·0<186>mo;kj/·X=jO"<126>0:jAj";kjó·rKDjö<186>jr_@| <F14P11>|<F255P255><R>BjRè·r<185>u<195>·:o=j<<jí·Kó;kur|<198>lo<180>j;koY@|	<F14P11>||<F255P255> 35 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aj"rPAj"0:oò\ñ<179>o Aj"rP·rK:jòO"·?u|Aj<186>o <F14P11>|<F255P255><R>·"?oAj"<194>:u<195>·<186>jd<179>o <F14P11>(90)<F255P255> ·"PDj0<218>|:j=ob^|	<F14P11>||<F255P255> 36 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ·"?o0<180>j<<o ·"?o0:jDoê <179>zb^| ·"P<178>r|T^| <F14P11>|<F255P255><R>!·"?o DjAj"Ot0:jDoê DjAj"Ot<182>o<186>j:j:jì<186>o	<F14P11>||<F255P255> 37 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aj"r?o;ko<186>u<195>·^POt NòEjñ<180>jò0]nka<198>lu|]^| <F14P11>(100) |<F255P255><R>Aj"@=j<177><186>o0:j<186>j"]:o aCj"é<180>jò0]nka<198>lu|]^|	<F14P11>||<F255P255> 38 <F14P11>||<F255P255>
qFo<182>j<179>oò0:j<186>oPDoê <186>j";jò<180>jò0]nka<198>lu|]^| <F14P11>|<F255P255><R>DjEjDoò<186>o0N"<184>o<186>jr<187>ko Dj";koDo<186>o`lAjc<126>@|	<F14P11>||<F255P255> 39 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = :jZPô:oDjAj"<186>j"U/ Cj<185>}<182>j<218>rò|=jYDj0dê:o <F14P11>|<F255P255><R>Aj"EoDjRè/ ·"0<187>jb^| <F14P11>(110)<F255P255> `Dj:j0:j":j^|O"d|	<F14P11>||<F255P255> 40 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <198>ljAo^| <198>loAj<<o<180>jAjtó <198>ljAo<186>jLó·"<186>moY<179>o <F14P11>|<F255P255><R><198>lj;jò_òOt <198>lj;jòAj"r\<126><198>lj<126>·èDz<198>lo<180>jó;oh"^|	<F14P11>||<F255P255> 41 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <198>ljRè_òOt <198>ljRè<180>jAjtó <198>ljRèAjBoó <F14P11>(120)<F255P255> <198>ljOt=jEo <F14P11>|<F255P255><R>Bo0<198>lja| Bo<186>j;o<186>o;koó BjAo<126>@| BjAj"<126>;oh"^|	<F14P11>||<F255P255> 42 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Bo0·Y| iò|·Y| Do]kö| Bj<186>j<182>jÖ0;jò^<198>lo<<j<<o <F14P11>|<F255P255><R>Bo:ur|;jY| <F14P11>(130)<F255P255> Bo0\Aj"\| ^<186>o;ko<186>o ^<186>j0I<<o	<F14P11>||<F255P255> 43 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ^?u<126>|=o ^Aj"<126>?o ^:oó ^<186>o<179>o<186>o ^<186>o·"?o <F14P11>|<F255P255><R>^<180>j"<126><188>o ^CjÄ?o <F14P11>(140)<F255P255> Bo0:o ^CoÄAjt ^<186>j"=j=jôAo	<F14P11>||<F255P255> 44 <F14P11>||<F255P255>
^:jóAj""<179>oè ^a<126><179>o<186>o ^Cj<169>=j0<182>o ^<186>oBjòOt <F14P11>|<F255P255><R>^:jóBj";oëç ^:jóN";oëç ^<186>jAj;oó <F14P11>(150)<F255P255> ^<186>j0:j<186>o	<F14P11>||<F255P255> 45 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^CoÄ<186>j<188>o ^CjÄP0<179>o ^<186>j"=o]k^<126>Y|Bjö<186>o <F14P11>|<F255P255><R>^|<186>o<180>o <186>o<180>jAj";nkj^| ^Aj"<126>;o Aj";j<<oi^|	<F14P11>||<F255P255> 46 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^iÖ0:o <F14P11>(160)<F255P255> ^<186>jEj0<179>o<186>o ^Aur<126>|Eo Aur|Ej<<oi^| <F14P11>|<F255P255><R>^Aj"<126>Ajt Aj"Aj":oEj0\ò| ^Coì=o =o=j<<oi^|	<F14P11>||<F255P255> 47 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^CurÄò|;ko<218>rò|;kjBjAj"^|^?ur<126>|<198>lo<F14P11>(170)<F255P255>?ur|<198>lj<<oi^| <F14P11>|<F255P255><R>^Djù0BjOt Dj0BjO"<214>í| ^<198>lj<126>Ao <198>ljAj<<oi^| <F14P11>	||<F255P255> 48 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^a<126>·?oì ^<186>o<198>o;ko ^<198>lu<126>|;o <198>lu|;j<<oi^| <F14P11> |<F255P255><R>^<<o<126>Bo<F14P11>(180)<F255P255>Aj"<194>:j"óAj";nkj^| ^c≠Ot ^CjìY<180>jòEo 	<F14P11>||<F255P255> 49 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^Dj"è?o ^|PU·"<186>o ^<186>j=oOt ^<186>j:jóOt <F14P11>|<F255P255><R>;j"P<126><198>lo ;j"<180>j<126>Ajt ;j"<180>o<126><F14P11>(190)<F255P255>;j"/GEj0\ò| Dj"G=jò;o	<F14P11>||<F255P255> 50 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ;j"Cjä;jr<186>o ;j"<186>o<182>o<186>jBjAj"^| ;ur|CjAjW<126>:o <F14P11>|<F255P255><R>DjAj<126>Fo Do0;jò·<186>j"<188>o DjAjt<<o]k·AjW<126>:o	<F14P11>||<F255P255> 51 <F14P11>||<F255P255>
DjAj<126>BjRèAj"h"| DjAj<126>Aj"0<180>j?o<F14P11>(200)<F255P255>Dj;jÇ\=jò;o <F14P11>|<F255P255><R>DjAu<126>|BjöY| DjAj<126>Aj"h"| DjAj<126>Aj"0:jòDjö<186>jr_@|	<F14P11>||<F255P255> 52 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = DjAj<126>O"0:oò\ñ<179>o DjAj<126>:j0:jò<186>jr=o Aj"<<ur|<<jñ^| <F14P11>|<F255P255><R>AjtEu|BjöY| Aj"Eo;u|a| Aj"EoPRúñ|<F14P11>(210)<F255P255>Aj"<194><126><187>j_òOt	<F14P11>||<F255P255> 53 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"Eo<186>jr=o Aj"Eo=j<177><184>oó Aj"Eo=o:j·<<oi^| <F14P11>|<F255P255><R>Aj"EoAjtOt Aj"EoDj:oè<212><207><207>ö Aj"EoBjRèAj"<126>Eo<186>j\/ 	<F14P11>||<F255P255> 54 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"Eo<198>lur|<180>o Aj"Eu<195>BjöOt<126><F14P11>(220)<F255P255> Aj"Eoa|Ot<126> Aj"EoN?o <F14P11B>|<F255P255D><R>Aj"EoN"]ëçAj"<126>Eod]ëçAj"<126>Eo<178>r|<180>u|Bjö<186>u|BjöY|	<F14P11>||<F255P255> 55 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"Eo:j0:oò Aj"EoAj"0:oò Aj"EoO"0:oò Aj"EoDj<<o<F14P11> |<F255P255><R>Aj"EoOt<180>j·òAjt<186>o;koó <F14P11>(230)<F255P255>Aj"Eo<198>lu<195><186>jAj=j<177>W:o	<F14P11>||<F255P255> 56 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"Eu|Bjö<186>jAj"Eo·PìAj"Eo:o0<187>jAjDoRú@| <F14P11>|<F255P255><R>Aj"Eo<179>oAu"|BjAj"ec| Aj"Eo\ò=j<176><186>jDj"0;jY|	<F14P11>||<F255P255> 57 <F14P11>||<F255P255>
<182>j:j"CjúCj"ä<213>ó=j<182>o<186>o<187>koó <182>j:j"Cjúcä·?oAj"h"| <F14P11>|<F255P255><R>Aj"Eo<182>j:j"Cjúcä<218>r|X<178>r|T^|<180>jLDu|a:o	<F14P11>||<F255P255> 58 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aj"<<j"a;oó <182>j0;jòa;oó <182>j0;jòAj"0<187>jPAj";kjó<180>o <F14P11>(240) |<F255P255><R><182>o<186>j"<186>jr=o <182>o<186>j"EoDo <182>o<186>j"<182>j0;jò·?o;kj<186>o	<F14P11>||<F255P255> 59 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <182>j<186>o<182>j<186>jI<180>j<<oí;nko <182>j·ò<186>oI^<218>|:j<<o <F14P11>||<F255P255><R>=oAj<126>\| =j;jñ<<jO"<<o =j;jñ<186>o<180>jDjAj"=jò<198>lo	<F14P11>||<F255P255> 60 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = =j0<182>j=uò|:oDj<<od|<<o =j0<182>jNòEjñDjö<186>jr_@| <F14P11>(250) |<F255P255><R>U<<jñh"| =j<186>jAjt<<j0;o aFo<<j<205>j>><<j<186>jr_@|	<F14P11>||<F255P255> 61 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ;koó<<j;koó:j<194>;kuó|O"<186>jr=o ;kjAjt<126>;kjAj"<126>aAjW<126>:o <F14P11>|<F255P255><R>aBjö<186>jr=o <184>o<180>jY@| Djö=j0\| :u<195>IDo\ñ<179>o	<F14P11>||<F255P255> 62 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Dj"=oè<F14P11>(260)<F255P255>=oòFo\ñ<179>o :j"Ot<126> DjAo<126>AjDoêaAjW<126>:o <F14P11>|<F255P255><R>Dj<194>cä·\ò<126>| NòEjñ<186>jr=o <180>ur|_<201>| <180>ur|a0;j<186>jr_@|	<F14P11>||<F255P255> 63 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Dj0EoY@| <186>j";jò<186>jr=o \<186>ur|;ko<<j·Y|<F14P11>(270)<F255P255>BjöY| <F14P11>|<F255P255><R>Dj;oiAo<<j"<180>jòEj;o =j0<182>j·<194>:jó=j<186>oO"<188>o	<F14P11>||<F255P255> 64 <F14P11>||<F255P255>
<198>lo<<j"Aj"0<187>jPAj";kjóDoê <198>lu<195><186>ja| <198>lj<180>jAjtb^| <F14P11>|<F255P255><R>=j;oñDj<<o <198>lj<180>jAj\| =j;jñ<<o<198>ljDjEur|;jY| <F14P11>(280)	|| <F255P255>65 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = %<<uñ|Cj^a"Cur|:jì<<jía=j<<jí<198>lj"Aj<<oAjb/ <F14P11>|<F255P255><R>DjEjDjòi|Cj<126>Aj;j<<o DjEjDoòRú| DjEjDjò=o:}	<F14P11>|| <F255P255>66 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = qNòEjñR|KI<<j^| Aj<188>o<126>BjòAj"a;koh"^| <F14P11>|<F255P255><R>^<184>oFo<186>jr=j^<180>jAjt =j<176><188>oó=j<176>Ló=kjP=jò;o	<F14P11>||<F255P255> 67 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Bj"ò\d|Aj"0:jd0;jrY|·<194>:j=o;oNá;kjrb<179>o <F14P11>|<F255P255><R>Dj·?o<180>jAj"Dj0;ur|EjBj"RèDj0=j<176>KAj{zRè<179>o <F14P11M>(290)<D>	||<F255P255> 68 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = =j<176><186>j"Co;nkj<126>=jò;o =j<177><188>o<126> <198>lur|T^| <198>lj"Aj<<u|BjöY| <F14P14>|<F255P255><R>!0`<179>o<F14P10M>s<F255P255D><<o]^;kj<<o EjYNòEuñ|0;jòDu|a:o	<F14P11M>||<F255P255D> 69 <F14P11M>||<F255P255D>
@6PT#AB2LNPDYA = <<o<186>oO"@| <<o;j<186>jr=o <<oAj"<186>jr=jaAjW<126>:o <F14P11>(300) |<F255P255><R>eò|0<179>oY| eò|Aj"\| Ej<194>;oó Eu|<178>r|=o;u|O"AjW<126>:o	<F14P11>||<F255P255> 70 <F14P11>||<F255P255>
<186>oI<186>o<184>oU<126>:o <186>og| <186>jAjtó <186>oW|Aj?ur|<182>j<<o <F14P11>|<R><F255P255><186>j0I^| <186>jAj"@| <F14P11>(310)<F255P255> <186>jDoó <186>jL\Ä0R@Au"|G?o	 <F14P11>||<F255P255> 71 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <186>jAjt <186>o<218>|0;j"Aj;j<<o <186>j\<186>jr=o <186>j\_òOt <F14P11>|<F255P255><R><186>j<179><203>o·Y| <186>o·úDj<214>í| <186>oAjt <186>jAj"LP0=j<185>o <F14P11>(320) 	||<F255P255> 72 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <179>oAjtó <179>oAj"·?o<186>jr=o ·;j0N·"Dj"Aj"_òOt <F14P11>|<F255P255><R>·?oó@| I<180>j\|·0;o ·<186>j"<188>o<186>jDjDo<180>j<186>o 	<F14P11>||<F255P255> 73 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ·?oAj\| ·?o?o=o <179>o0:o <179>o;j0NY|_òOt <F14P11>(330) |<F255P255><R>Aj<186>j;o AoAj"<<jO"<<o Ao<186>j"@|Aj";jaEjö?o 	<F14P11> ||<F255P255> 74 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = aBoö]k<179>o Au|;jAu|;oó a0;koó<182>jP^Aod^| <F14P11>|<F255P255><R>a;ko\ò| Au|;jI<<j^| aCj"éAjtOta?od^| <F14P11>(340)	||<F255P255> 75 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <218>ú|:jòDjö<186>jr=o <218>ú|:uò|i| <218>ú|:jò<218>ú|:jòQ=ob^| <F14P11>|<F255P255><R>·úO"Aj<194>]ëça^Aj""<126><179>oè <218>ú|:jò=oPDjAj"U<126>:o	<F14P11>||<F255P255>76 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = aIOt aAj"?o Aj0;oó Aj0;o<186>j"I<<jAj:jù?o <F14P11>|<F255P255><R>Ao<180>oö]^| <F14P11>(350)<F255P255> AoAj"<218>|i| AjeíAj"0<187>jPAod^|	<F14P11>||<F255P255> 77 <F14P11>||<F255P255>
<198>ljRèAj":jÄPìP\<179>o =jBj"=oBjaAur|U^| <F14P11>|<F255P255><R>Dj0Ej<194>:oBu|Cj=oG0<187>o Dj;o<182>o<186>j=jòAj\<126><179>o	<F14P11>||<F255P255> 78 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = :o=j:jòOtTíDj0:j=jèDjAjtEoô;j<<j<182>j0]ò<179>o <F14P11>|<F255P255><R>:j<186>j"@| :o=jDo<186>o;koó :j<<j"Aj";koó <F14P11>(360) <F255P255>:jAur|<F14P11>s<F255P255>=jEo	<F14P11>||<F255P255> 79 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = U\Djè:jì;jP<179><203>oó;nko<126> U;u|·<186>jDj<186>jr_@| <F14P11B>|<F255P255D><R>Doö:oñ<<j0;jPa|<198>ljr:jNòEoñ;oó<<j0;jDj0:j\/	<F14P11>||<F255P255> 80 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = =j<186>o =jò:jó<179>}U\|<186>jr=o =jBjó0\| =j<186>j;u|Aj:o <F14P11>|<F255P255><R>Aj";kjóAjt <F14P11>(370) <F255P255> Au<195>GY|<186>jr=o <198>lj·èAjt<<jDjEj0d<179>o	<F14P11>||<F255P255> 81 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <179>oAu"|Bjö<186>j=oòL<<oZ| ·<194>:jFo <179>oAj"=j<177>W:o <F14P11>|<F255P255><R>Bj<194>0<180>o<186>j<186>jDjDj0=j<177><188>o<126> IOt <184>oP0;kj<186>jdê:o	<F14P11>||<F255P255> 82 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <216><187>oóL_|<186>mj^POt `0;j"Aj"0<187>jPAod^| <F14P11>(380) |<F255P255><R><186>jEur|Ot<180>j·òAjt<186>o;koó <186>jEjDjè=j<126>L:j_<126>:o	<F14P11>||<F255P255> 83 <F14P11>||<F255P255>
Dj;jó/=jòDo]^| aBjöDoRú@| DoRúAjW<126>:o <F14P11>|<F255P255><R>Cj<187>j0<180>j;u|Aj:oO""<179>oè Co<187>j"ÇLó=jY=j<177>Y:o	<F14P11>||<F255P255> 84 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^:jóRô<<oí ^<186>j"=jAjt ^Ao<126>LDj"G;oh"^| <F14P11>(390) |<F255P255><R>^:oóCur|<187>ji<179>o<186>jr=o iò|·0<186>mo;kj<126>BjY|Y@|	<F14P11>||<F255P255> 85 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = =jò<198>loAj\| =jò<198>lo<186>jr=o =jòd;oëç =j<186>jAu"|BjöY| <F14P11>|<F255P255><R>Aj"rP=jò·<194>\<186>jAjó<179>oè Ajó<179>oèAjó·èDjö<186>jr_@|	<F14P11>||<F255P255> 86 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aoó_^| <F14P11>(400) <F255P255>aa;ko<179>o<186>o a;oó<F14P11>s<F255P255>a;oóDjö<186>jr_@| <F14P11>|<F255P255><R>Aj"Eo<179>oAu"|Bj<<jO"<<j·"Aj"";oEoô;j<179>zAj""]|	<F14P11>||<F255P255> 87 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <198>lj·èEo;j<126>:jAur|<198>lu|;j<198>lo<<j"Aj";oïç<<j"Dj0:j\/ <F14P11>|<F255P255><R>iAj;jr\| iAo<186>o;koó iAjAj"r\<126>/ iAj0·Y|	<F14P11>||<F255P255> 88 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = iAj_òOt iAj=j<186>o <F14P11>(410) <F255P255>iCuä|Coä iCjä=j<177>W:o <F14P11>|<R><F255P255>!=jòAu"|Ot Djö=jò<179>oBo Aj"<<ur|Ao<182>oAj"<180>ur|<182>j<186>o <F14P11>	||<F255P255> 89 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = U<182>jÜRèBuÖ|:j<<o<186>jr=o I<187>jBjRèI<126><187>o\ñ<179>o <F14P11>|<F255P255><R><180>oO"\ò| <F14P11>(420) <F255P255>AoóEj<194>\/ Dj0;koó ]öIN<194>0;j^Cu|a:o	<F14P11>||<F255P255> 90 <F14P11>||<F255P255>
:j:oè<212><207><207>öDj<<o :j:jè<212><207><207>öAj"h"| =j0<182>j<218>r|Bo0:j<186>jdê:o <F14P11>|<F255P255><R>^dù|Aj"Aj"eAjt ^:jóO{zAj<<o <F14P11>(430) <F255P255>Aj";jBob^|	<F14P11>||<F255P255> 91 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj";j<205>j<204>r@<126>:j<186>j<179>oèRú| Aj";j=oKP<180>j0<187>j<198>ljr/ <F14P11>|<F255P255><R><182>j0;j<<j;jòAj]<180>oëç0T| <182>o0=u|O"·"Dj"Aj"_òOt	<F14P11>||<F255P255> 92 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ·"Bj?o <218>r|Aj"?o<179>o<186>o ·"<186>j"·"?oô ·"?u|BjöY| <F14P11>|<F255P255><R>·"P·"0<187>oPOt <F14P11>(440)<F255P255> <179>zPAjt<180>j<126>:j:jì<186>jDu|a:o	<F14P11>||<F255P255> 93 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ·"Ajt<186>j<180>jL<<o;nko0<198>o :j"cä/ =j<176>cäAj"<126>\;kj<194><126>\/ <F14P11>|<F255P255><R>Bo0\/ DjödèAj"\| <179>o0\<<j<126>0]^| <F14P11>(450)<F255P255> a<205>j>>í<<oi^|	<F14P11>||<F255P255> 94 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = :u|<184>ur|Aj\| \ò<<jO"<<o ?ur|?oRú|<179>oAj"<186>jr_@| <F14P11>|<F255P255><R>Ajtb^| Ej0d^| Ajt:o Aj"POt<182>jPAod^|	<F14P11>||<F255P255> 95 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Dj"Aj""S| <<jb^| <F14P11>(460)<F255P255> Dj"<198>ljrò/ Bur|<198>lj<<o Dj"<186>j<<oh"<179>o <F14P11>|<F255P255><R><179>oP·0Ym| <179>o0\Aj"\| <218><203>r|`l@| Djr·úñ<186>jr_@|	<F14P11>||<F255P255> 96 <F14P11>||<F255P255>
Aj<184>uò|BjöY| AoAj";u|a| Aj<178>r|<F14P11>s<F255P255>AjDoêaAjW<126>:o <F14P11>(470) |<F255P255><R>d;uëç|BjöY| d;jëça;oó d;jëçAjt:o O"Bjdö^|	<F14P11>||<F255P255> 97 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = aBj";jëç<182>j·ò^POt<F14P11>ss<F255P255><186>j·èAj<188>o<126> \ò?ur|<182>j<<o <F14P11>|<F255P255><R>G<185>oö0<180>o]=jòEj<186>j<188>o Aj;j<<u<195>·DjAj"^ö:o	<F14P11>||<F255P255> 98 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = =oO"Do<<jí_òOt <F14P11>(480)<F255P255> :jö<179>où<211><208>ê =jBj"?ur|·<198>ljO"0·Y| <F14P11>|<F255P255><R>!Aj"<194>:o]Aj"EoBjRèDj0Aj<194>:o <187>oR^|BjöY|	<F14P11>||<F255P255> 99 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = !<<oEj:oNá^POt BoóAjt<198>lo Aj;j<<j;jöOt <F14P11>|<F255P255><R>;j0Cur§|Iá<212><207><207>ö?o·úAjt?o];kj<186>o <186>j"]k<186>jdê:o <F14P11>(490) 	||<F255P255> 100 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <179>oP<186>o:oò<213>ó]Bj<218>r<202>|<205>j>>Aj<194>:o dí<180>zëç;j<<j_òOt <F14P11>|<F255P255><R>Aj"Eoa|<186>u|0;jòAj<186>j;o <186>oRLó0<198>oDjö<186>jr_@|	<F14P11>||<F255P255> 101 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aj"@=j<177><186>oNá^POt Aj;j<<j:jòO"Dj0O"":o <F14P11>|<F255P255><R>Aj<184>oò]<179>oO"";kur|=u|:o <187>oAj"Ot<126>]`l<186>oAj<194>:o	<F14P11>||<F255P255> 102 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <186>j·èAj<188>o<126> Ajt0Dj^Coã <F14P11>(500)<F255P255> <180>j"<187>o<<jí_ò|:jAjt<<jDo <F14P11>|<F255P255><R>DjAj"Djè<198>lj·èDj"G;o ?oR<<oó0<198>oDjö<186>jr_@|	<F14P11>||<F255P255> 103<F14P11>||<F255P255>
Doö]kCoã<<o0N"I<180>j:o <182>j:j"Aj<126>·<201>Aj"<<ur|Ej<186>o <F14P11>|<F255P255><R>Bjr?o;oóO"";kjDj0=j<<oí _|:jAj<188>o<126><F14P11>s<F255P255>\<180>ja<126>:o	<F14P11>||<F255P255> 104 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Au"|;ur|^Coã Aj";kj"_ò|:o <F14P11>(510)<F255P255> N0]<<oó]DjAj"^ö:o <F14P11>|<F255P255><R>;j;kjó<<oíDj·èEj<194>;jOt <179>oR^|<186>jr=j;koY@|	<F14P11>||<F255P255> 105 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"r?o;ko<186>o0N"<184>o<186>jr<187>ko =j0<182>jAj<179>o<201>dêDj0dê:o <F14P11>|<F255P255><R>!0·"Bo]=jòEj<186>j<188>o Aj<186>j;o]^Cu|a:o	<F14P11>||<F255P255> 106 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"";zÇ;j<<oDj·èU:oè DoR<<jó0<198>oDjö<186>jr_@| <F14P11>(520) |<F255P255><R>qFo<182>j<179>oòNá^POt Bj"·ôAj<188>o<126> Cj<187>o<<j<<o	<F14P11>||<F255P255> 107 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"<184>oáDj0Doê Ej0DjAj\|Aj""GóBjRèDjAj"^ö:o <F14P11>|<F255P255><R>EjY;oò<<uí<208><209><195>·<186>jd<179>o EoR^|<186>jr=j;koY@|	<F14P11>||<F255P255> 108 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = DjEjDjò;jP=j;jñDoê DjAj<126>Aj<188>ur<126>|=jBur|`l:o <F14P11>|<F255P255><R>DjAo<126>O"";kj;kj<186>o <F14P11>(530)<F255P255> Bj"·ôDj0dê:o DjAj<126>:ur|Aj""S|	<F14P11>||<F255P255> 109 <F14P11>||<F255P255>
DjAz<126>;j<<j_ò|:jU:oè OtR<<jó0<198>oDjö<186>jr_@| <F14P11>|<F255P255><R>DoöEo Djö;koAj"\Au"<126>|;ko Bj"ò\/ Djñ<207><208><209><194>\ <F14P11>(540)<F255P255> <186>j<<j":jèAjt	<F14P11>||<F255P255> 110 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = =j<176>LóR|\<126>/ =j<176>LóP<198>loó =j<176>LóBjòAjLR|:j<126><<o <F14P11>|<F255P255><R>=j<176>?ur|Aj"<184>oU<126>:o N0;kjAur|<182>j^| N0;kj"<186>oP<179>o	<F14P11>||<F255P255> 111 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = aAj"Bj<126><186>jr_@| a;oó aO";o]I<180>j:j<169>Djr/ <F14P11>(550) |<F255P255><R>DjAj<126>Aoó]k=jòBjAj"^| DjAj<126>Aj"<194>:j"ó^AoY@|	<F14P11>||<F255P255> 112 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = !<180>jò<180>j<188>oó<F14P11>s<F255P255>U0:jó<186>jr=o ·b·PñCj<<oi^| <F14P11>|<F255P255><R><179>o:oóO"^| <179>oPEj0\ò| ·Aj"?o·ú^Cu|a:o	<F14P11>||<F255P255> 113 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = :o0NrP=j<177>Y:jAj""S| ;oZa"|·"Dj"Aj"=jò<198>lo <F14P11>(560) |<F255P255><R>Aj"<194><180>oRú| Aur|e^| Aj""<206>oó Aj"<194><187>o^| a":jò<186>jr_@|	<F14P11>||<F255P255> 114 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ^:jó:j<194>=oè <198>lj·è^]k^<126>O"0\ò| ^S?u|BjöY| <F14P11>|<F255P255><R>Au"<195>:oò<213>ó]AoDj<<oP<198>loó <F14P11>(570)<F255P255> Aj"Eo=jòPO"DoRú@|	<F14P11>||<F255P255> 115 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = =j<186>oBjRè/ =j<186>o^Coã =jòFo<<j<205>j>><<j<186>jr_@| <F14P11>|<F255P255><R>Ajt]kö|=o<<oPDo Aj":oè Ajt:j<194><179>oAjL<126><186>jr_@|	<F14P11>||<F255P255> 116 <F14P11>||<F255P255>
Aj"Eo<218><195>?oDj^POt Aj"<194><188>oPAj"<194>;j";ur|P<126>:o <F14P11>|<F255P255><R>Aj"Ej^|Ot <F14P11>(580)<F255P255> ;jOtAj"r\<126>Aj"<126>EoDoAjtòIóBob^|	<F14P11>||<F255P255> 117 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = q:jña;oó Aj"Eoa;oó iò|a;oó <179>oAj"Du|a:o <F14P11>|<F255P255><R>iò|Cur|<187>jBo·úY|a;oó \ò·r<185>o <179>oAj"<218>r|X<179>o	<F14P11>||<F255P255> 118 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ·<185>o·úR0·Y|<198>ljr:j·Aj"?o<218>r|XDu|a:o <F14P11>(590) |<F255P255><R>i<186>jD}dê:o <182>j0;jò^<198>lo <198>loPDuê|0;jò;kj<<j"/=jò<198>lo	<F14P11>||<F255P255> 119 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Ej<194>;jO"Doê <186>ja=jò<206>oó \ò<218>r|<188>o0:j<186>j]|_<179>o <F14P11>|<F255P255><R>;o<179><203>oO"@| ;u<195>:jóEj0\ò| ;j·úO"Qa<<oi^| <F14P11>(600)	||<F255P255> 120 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ;j<186>o0;ur|b:j]|<181>o<126>Rú| ;j<186>jEoDur|Iá<212><207><207>öP<<j"ñS| <F14P11>|<F255P255><R><180>j"<186>j"Aj"r\<126><180>j"<126>L^]k<180>ur<126>|Ajt:o <180>j"EjI<<jñ<198>ljr/	<F14P11>||<F255P255> 121 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ;u|Au|i| ;j0<187>j^|\Doê ;jEj<186>o<179>oBj<186>jr_@| <F14P11>|<F255P255><R>=jò\=j<<j"ñGó<186>o<179>o0:j\]nkAj"0<187>jP=j<177>W:o <F14P11>(610) 	||<F255P255> 122 <F14P11>||<F255P255>
·?o\ñ<179>o ·?o<<o;nko <179>oAoó?o=ja<<ur|]^| <F14P11>|<F255P255><R>Dj<182>oAj"<186>j<186>jAjtAo@|DjAjó;jRúLDu|a:o	<F14P11>||<F255P255> 123 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = q]BjRè<186>jAu"|Ot<F14P11>ss<F255P255>:oñ=j<186>jAjt =oAj<<o·<194>\/ <F14P11>|<F255P255><R>!<<u|·<218>r|XNòEoñ0<187>jI<<j^| <F14P11>(620)<F255P255> ]Ajóa<180>jòEo	<F14P11>||<F255P255> 124 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Rô|0<179>oY| <218>|Aj?o <180>j"Eoó <218><195>AjPó=j;j;oh"^| <F14P11>|<F255P255><R>\ò=j<176><186>o \òI<180>j;jö0;oó \òAj"r\<126>d<201>;jBu|BjöY|	<F14P11>||<F255P255> 125 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = :jò<213>ó·úY| <F14P11>(630)<F255P255> ]Ajó<180>j0;ko<187>koó d0;jr<186>j\P<179>o0U:o <F14P11>|<F255P255><R>%Ajt Bu<195>?u|0;jò:j<<jOt <180>zY| <180>j0;kjAj<126>Du|a:o	<F14P11>||<F255P255> 126 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = aBjö<180>j<198>lo<126> DjöL<126><180>j<198>lo<126><F14P11>s<F255P255>Aj<186>j;o Ao<180>j]k|BjöY| <F14P11>(640) |<F255P255><R>;koó<<j<180>jAjtó<F14P11>s<F255P255>=jY<182>uÜ|;oó Fo<<j;o Fo<<ja<180>jòEo	<F14P11>||<F255P255> 127 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = DjAj<126>Au|;o0:jDj0Au|;oó Dj:oó<<j0;jDjö<186>jr_@| <F14P11>|<F255P255><R>?ur|=oAj"";oòU<126>:o b|?o<179>}ô <194>=jèNòEoñ0<187>jAj"0<187>j?o	<F14P11>||<F255P255> 128 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = !;j<194>Boó ;j<194>Bjó<186>je:o <F14P11>(650)<F255P255> aFo\ò| Au|;jóAjW<126>:o <F14P11>|<F255P255><R><178>r|T^| <178>r|<180>j;o <178>r|<180>oó <178>r|<180>o<<j0;o O""<180>j0;kj<186>o	<F14P11>||<F255P255> 129 <F14P11>||<F255P255>
#<182>oÜBjRèFo<<jBjRèRòOtBjRèDjö<186>jr_@| <F14P11>|<F255P255><R>DjAo<126>;ko<186>o Dj"=jò\Coã <F14P11>(660)<F255P255> Dj;jDj;jrò=j;koY@|	<F14P11>||<F255P255> 130 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = !CjäAj"r\<126><186>j<184>o<184>u<195>\ò| ?ur|·Ot:oòa;koh"^| <F14P11>|<F255P255><R>)<179>oR^| <198>ljrAj"<186>jr=o ^;uö<208><209><195><126>:o ;uö<208><209><195>:jAjW<126>:o	<F14P11>||<F255P255> 131 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = !<<jí;o AjDj";o <F14P11>(670)<F255P255> Aj<194>;oëç NòEoñ:uñ<208><209><195>·óDjö<186>jr_@| <F14P11>|<F255P255><R>N<194>Ej\| <198>oòEjñ@| <198>oòeñ| NòEoñ<<j0;o Nb_òOt	<F14P11>||<F255P255> 132 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <198>loCo<186>jr=o N<194>Ej:uù|<<o <198>loAo<198>loAjaAjW<126>:o <F14P11>(680) |<F255P255><R>Dj"<206>o<186>o;koó Bj"<198>lj·Y| Bur|<198>lj<<oDj"P<198>lo<180>j\/	<F14P11>||<F255P255> 133 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <186>oI<186>o<184>u|BjöY| <186>oIó;oh"^| <186>oIóAjPô<198>lo <F14P11>|<F255P255><R><186>oI:j¢=o <186>oI_|<186>mj^Au|i:j^<184>oiò:o	<F14P11>||<F255P255> 134 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <186>oIóPRúñ|/ <218>r|Bj<<o;nko <F14P11>(690)<F255P255> <182>j:j"<186>j0<180>jN?u|BjöY| <F14P11>|<F255P255><R>DoAjtòIó;oh"^| Dj:jóDj0;ko Do<180>j<186>jAu"|G?o 	<F14P11>||<F255P255> 135 <F14P11>||<F255P255>
]|Rú:o ;u<195>:jóBjAj"^| DjAj<126>?ur|·AjBj0·Y| <F14P11>|<F255P255><R>DjAo<126>;nkj<126>;o\ò| Doa\ò| DjUÖ;o<<j0;j<186>jr_@| <F14P11>(700)	||<F255P255> 136 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ;u|Bj<179>o?o=jYUÜ<<oí DjAj<126><180>o DjAj<126>Aur|e^| <F14P11>|<F255P255><R>Dj<186>jDjö\| BoDj<201>Aj"h"| <180>j"Eo0<198>o <180>j"Ejó<186>jr_@|	<F14P11>||<F255P255> 137 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = DjAu<177><126>|=o]ka^Aj""<126><179>oè Dj;oiAj=j\Ajò:o <F14P11>|<F255P255><R>Dj0=jò;o<178>"|BjöY| <F14P11>(710)<F255P255> Do]kö| <180>j"<186>j"Aj"0<187>jP<186>jr_@|	<F14P11>||<F255P255> 138 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ·"?ur|\è|<188>o<126> <198>lj<180>o<186>o;koó AjtOt Aj";kj"Aj"\| Aj"e| <F14P11>|<F255P255><R><180>j<188>o0<198>o <180>j"Ejó<179>o<186>o;koó <F14P11>(720)<F255P255> <218>r|Aj"?o0T| <180>j"<186>j"_òOt	<F14P11>||<F255P255> 139 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Djö:j0:oò DjAj<126>:j0:uò|i| ;jRú<188>oAj"r\<126><186>jr_@| <F14P11>|<F255P255><R>Dj<<j<179>o]DjAjt<186>o;koó iAjFo<<j=jò;oh"^|	<F14P11>||<F255P255> 140 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = U:jÄ?o<<j0;j·b<179>o =uò|Aj"<186>jr=o <F14P11>(730)<F255P255> _òO"0·Y| <F14P11>|<F255P255><R><<oAj"=o<186>oO"L_ò|:o <<j0]a;oó <<j<185>u|BjöY|	<F14P11>||<F255P255> 141 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = a";nkoóI<180>j;j]kCoã<<o Aj""Rè;o Aj""Rè<186>jr_@| <F14P11>|<F255P255><R>?oDjó_òOt PO"·Y| P<184>oá <F14P11>(740)<F255P255> <186>j0<198>lo]Aj0]:o	<F14P11>||<F255P255> 142 <F14P11>||<F255P255>
<198>ljAj;oAjDj";koAj<194>cä/ =o=o<186>jLó;jAo<<j?o <F14P11>|<F255P255><R>;z<198>lo<126><180>jó:jrPAo:jr?o I<186>o;koö0:j<186>ja=jò<198>lo	<F14P11>||<F255P255> 143 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <198>lo<180>oó`ëç<182>j0]ò<179>o <198>lj·èU:jè<218>|R<205>j>><<o<205>j>><<o <F14P11>|<F255P255><R><186>ur|<180>j=jAj<126>:j;j0<198>lur|bAj"<194><126>:j"ó;o<186>j"·"<186>moY<179>o	<F14P11>||<F255P255> 144 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj"Eu|BjöY| <F14P11>(750)<F255P255> Aj"Eo<179>ob| Aj"Eo<180>oòDo Aj"EoBj<<o <F14P11>|<F255P255><R>!=j<188>o<126> <182>j0Z<179>o <182>j0<187>jAj""0<187>oDj"<186>j^Cjr]^| 	<F14P11>||<F255P255> 145 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ·ú<186>o·ú<186>o\ñ<179>o DjAj<126>?ur|<218>|i| aBjö;koY@| <F14P11>|<F255P255><R>\òAj<180>j<126>;o\ò| <F14P11>(760)<F255P255> Dj"<198>lj<180>o :jò<213>ó0N<179>o \ò<180>j"<188>o\ñ<179>o	<F14P11>||<F255P255> 146 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Djö<180>o<126>=jAj<180>j<126>;o Bj";oëç I=o=j<176>Cjì^<198>lo·<194>\/ <F14P11>|<F255P255><R><216><184>ur|Aj\| ;j"ó\;kj<186>o O"Q<186>jr=o _òO"Ajò:o <F14P11>(770)	||<F255P255> 147 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ;j"<186>o<186>o;koó ;j"<186>o;kjCo<126> =oKb|·"Dj"Aj"_òOt <F14P11>|<F255P255><R>Aj"Ej\| Au"|<186>j"^POt Aj"0;o<186>j·"Dj"Aj"_òOt	<F14P11>||<F255P255> 148 <F14P11>||<F255P255>
a|<186>o<186>o;koó a<186>o<187>jrò=o a<186>j<184>o aBjö:ur|Aj""S| <F14P11>(780) |<F255P255><R>=jò:jó<180>jrò=o =j<186>o<179>oBo =oòL;o =oòL<186>jr_@|	<F14P11>||<F255P255> 149 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Ajt:o<126>0<187>j<198>lu<195><186>jAo<186>o;koó Aj"0\ò@|<<jóDjè<186>oIó;kjr/ <F14P11>|<F255P255><R>\ò=j<176><186>u|i| IO":uù|<<o ^Du<201><208><209><195><180>j"<188>oó =j<186>o=j<186>o <F14P11>(790)	||<F255P255> 150 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Dj:jóFo<<o<<j0;j<186>jr=o DoAj"<186>jDjó=j<186>oO"<188>o <F14P11>|<F255P255><R>·=j]<126>^| ·?oAjt?o <179>oAj";kj"<179>} <179>oAj"<186>jr_@|	<F14P11>||<F255P255> 151 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ·?o^]k/ <179>oAjó·?o <186>jDjFo <186>jDjBu|Aj]k/ <F14P11>(800) |<F255P255><R>=j<176>Coä =j<176><186>o:j<<o =j<177><184>oó =j<176>CjÄ<186>o =j<176>CjÄ<186>u|·ú<188>o 	<F14P11>||<F255P255> 152 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = =j<186>j0<184>uró|\/ =j<186>j0;koAj" =j<186>jAjtL"/ =j<186>o:jì<186>o <F14P11>|<F255P255><R>=oBjEjDoè <F14P11>(810)<F255P255> =oBjEj0\ò| =j<186>jAj"0:jòa<198>lu|]^|	<F14P11>||<F255P255> 153 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Aj"r:o<126><F14P11>s<F255P255>Aj"r:o<126><F14P11>s<F255P255>^:jó:j<194>=oè Aj""^Ajt<<jDjEj0d<179>o <F14P11>|<F255P255><R>Dj:jóAjò:o Dj:jó<186>jr=o DjAo<126>0:jOt<126>a"^| Dj\| <F14P11>(820)	||<F255P255> 154 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = NòEoñ@| NòEjñI<<j^| NEj"<186>jr=o N";koU<126>:o <F14P11>|<F255P255><R>=jòDja\ò| =jò<182>j0<187>o<F14P11>ss<F255P255>Fo =jò\Coã =jò·<185>o·<194>\/ <F14P11>(830)	||<F255P255> 155 <F14P11>||<F255P255>
=oò<188>u|BjöY| =oòL;o\ò| =j0<182>oBj\ì|<186>mj<186>jr_@| <F14P11>|<F255P255><R>aBj<194>0G?o aa·èDoê a|<186>jAjt:o aO":j<169>Djr/	<F14P11>||<F255P255> 156 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Aj""·"0;o Aj""Rè^POt Aj"rPa<180>jòEj<186>jr_@| <F14P11>(840) |<F255P255><R><198>loAjFo <198>ljAj<186>ur|<180>j<214>í| <198>ljAj<182>j·ò=jòAj\<126>^|	<F14P11>||<F255P255> 157 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <183>lj0;jDoù<186>o BoDj<201>Do<186>o Aj"0:jòDo<186>o :j?ur|;jY| <F14P11>|<F255P255><R>%;o<186>jR|\<126><186>j";oëAj"Au<195><198>ljAo AjL<126><186>jr_@| <F14P11>(850)	||<F255P255> 158 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = I<<jñAj"<194>:j"óI<186>o:j=jèI<<jaBoò0\;oh"^| <F14P11>|<F255P255><R>DjAu<177><126>|=j^Cj;j";j"ÉCoä Bo0:jó\|:j·?o\ñ<179>o	<F14P11>||<F255P255> 159 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <180>j0`l|<186>o <180>j<180>j<<o0:jDoê <180>ja<126>:o <180>o<<j?ur|P"=o <F14P11>|<F255P255><R>·Pì<<o<186>je:o <179>oCoã<F14P11>s<F255P255><179>o0:o <F14P11>(860)<F255P255> <179>o0:o;kj<126>a<180>jòEo	<F14P11>||<F255P255> 160 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <179>oO"<126><179>o<186>jL^Aj""<126><179>oè <179>oAj"<218>|b:j<186>j0T:o <F14P11>|<F255P255><R>·<<j:jÄ<<j·:oK0<179>o b|?oa<180>jòEj;koY@|	<F14P11>||<F255P255> 161 <F14P11>||<F255P255>
!<184>o ·úO"a^Aj""<126><179>oè Aj""<180>oëç Rú=jò=jòDo]^| <F14P11>|<F255P255><R>!0:jAj""<126>GDjAjt<186>o;koó<F14P11>(870)<F255P255> NeAj""<126>GDj";j"P<126><198>lo	<F14P11>||<F255P255> 162 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = :jòh"| \òAj<180>j<126>^POt \òDoê \ò=j<176><186>jAjtb^| <F14P11>|<F255P255><R>^<186>oAj"Ot ^<186>oP0<198>o Doö:oñ<186>oAjt Dj";koDj<194>\/	<F14P11>||<F255P255> 163 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Dj0Do<186>j=j0·^Aj"<126><180>jíDjAj"";jëç<186>jL=j0Z:o <F14P11>(880) |<F255P255><R>O"Q_òOt O"Q·\ò<126>| O"IAjt<<jDjö<186>jr_@| 	<F14P11>||<F255P255> 164 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ;kjAjt<126>;ko<186>o ;kj<<o;kjó<179><203>o ;kj<<j;ko<<jóaAj]k<126>^| <F14P11>|<F255P255><R>a=jò_òOt a=jò<186>jr=o aBjö<198>ljòAj"L<179>oY@|	<F14P11>||<F255P255> 165 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = aBjö<180>oòDo <F14P11>(890)<F255P255> a;j"òAjt<198>lo Au<195>Cjéa| aCj"é<186>jr_@| <F14P11>|<F255P255><R>!<178>r|^<178>r<126>|^^POt ·rKDoê ·"P<186>jr_@|	<F14P11>||<F255P255> 166 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = a|<186>j<180>ur|cã|_òOt a|<186>o <<u<195>CjÄAjtó<126><F14P11>(900)<F255P255> <<o;j<186>jr_@| <F14P11>|<F255P255><R>aFo<<j·P<<o ·?oó a;j<180>oëç <198>u<195>0;jAoDj<<o	<F14P11>||<F255P255> 167 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = :j:oè<212><207><207>ö]k<179>o :j:jè<212><207><207>öAj"h"| :j:jè<212><207><207>öAj";nkj<126>Djö<186>jr_@| <F14P11>|<F255P255><R>DoAj"<180>o<<j_òOt DzAjtó <F14P11>(910)<F255P255> Dj;oiAj·"K"0`^| 	<F14P11>||<F255P255> 168 <F14P11>||<F255P255>
DjAoó=jDjAjóAjt<180>j<126>Doê DjAo<126>=j]ö^AoY@| <F14P11>|<F255P255><R>DjöDoê Djö<198>loAjAj";kj"<186>o ]k|<186>o ]k|<186>jDjAj"U<126>:o	<F14P11>||<F255P255> 169 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = <182>u<195>:j<<oó<205>j>><126>óDjAjt<186>o;koó <182>u<195>:j<<jó·"Dj"Aj"_òOt <F14P11>|<F255P255><R>Dj;ur|]:o <F14P11>(920)<F255P255> Dj;o:j"Coä :j<186>j"<188>o]:jó=oK?o	<F14P11>||<F255P255> 170 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = ;jRú<188>o;jRú<188>o<186>o;koó ;j<186>jDuñ|<186>jAj""<206>o0N"<184>o <F14P11>|<F255P255><R><179>zb^| <218>|Aj?o<F14P11>s<F255P255><<j<205>j>>ó<126><218><195>AjPó=j;j;oh"^|	<F14P11>||<F255P255> 171 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Durè|:jò_òOt Dj"è\Aj"\| Bj"ò\Dj0Dj"è:jAu<195><198>ljAo <F14P11>|<F255P255><R>Aj"<<jdö^| <F14P11>(930)<F255P255> Ajt<<jAj\| Aj"Eu|i| Aj"0<180>j?o·<194>\/	<F14P11>||<F255P255> 172 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = aBjöAjt:o I<180>j;oëç\ò| aBo?oRú| a<186>oT@| <F14P11>|<F255P255><R>=jò<180>j?oïç =j<186>jAur|;o<186>o =j<186>oAur|;o <F14P11>(940)<F255P255> Aj"<<ur|Aj"h"|	<F14P11>||<F255P255> 173 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = Au<177><213>ó|Aj"<218>|i| aAjt<<jDoê AjWò@| AoAj"<218>|BjöY| <F14P11>|<F255P255><R>=j0<182>jO"Q_òOt =j0<182>j=uò|:jAj"0<182>o]kBoh"^|	<F14P11>||<F255P255> 174 <F14P11>||<F255P255>
=j0<182>ja"| =j0<182>j<198>ljr:u|i| =j0<182>jDj0<206>uró|=j<182>oY@| <F14P11>(950) |<F255P255><R>BoBjö\|BoBjö:u<195>BjöOt<126> BjAj"<126>;o Bj0<198>lj"Aur|e^|	<F14P11>||<F255P255> 175 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ;kj<186>o ;kj<186>jDj":o ;kj<<oó ;kja"<126>@| ;kjAj"<126>Aj]k<126>^| <F14P11>|<F255P255><R>?ur|<179>o\|:o <F14P11>(960)<F255P255> <180>j"<188>o\|:o DjAo<126>\|:o BjAjt\ñ<179>o	<F14P11>||<F255P255> 176 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = N0;kjr··"Dj"Aj"=jò<206>oó <198>o?o b|?oa<<ur|]^| <F14P11>|<F255P255><R>Dj"Aj"0<180>jb| Dj"G·Y| Dj"Au|Co<187>koó Dj"Aod^| <F14P11>(970)	||<F255P255> 177 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = Dj"Aod<<jó<182>j<126><<j_ò|:o<F14P11>ss<F255P255>Bur|<198>lj<<o Bj";jëçAjt<<jDo <F14P11>|<F255P255><R>`0;j":j=j<126>LDj0:j"Coä =j<177>Aj<126><184>o \ò=j<176><186>o0`<179>o	<F14P11>||<F255P255> 178 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = ;jBjAj"";oòDjAjt<186>o;koó \ò=j<176><186>oiò|AjBj0·Y| <F14P11>|<F255P255><R>Fo<<jAj"";oò Fo<<j<180>jAjtó <F14P11>(980)<F255P255> Fo<<jFu|O"Djö<186>jr_@|	<F14P11>||<F255P255> 179 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = <178>r|^Aj"";oò \òG0<187>u|i| \ò<180>j"<188>o0<198>o \ò<218>r|L<180>o <F14P11>|<F255P255><R>!<<j<181>o;j"ïç:j<182>oY:oò Ao0Vl:o;nkj<126>=jò;oh"^|	<F14P11>||<F255P255> 180 <F14P11>||<F255P255>
@3PT#ABV2LNPDY = !<198>loóDo\BjO"Fo:o <F14P11>(990)<F255P255> Cj<187>j;koö\|:j<186>jr_@| <F14P11>|<F255P255><R>!AoóI·<186>j"<188>oAj"r\<126><186>jFo<<j;koö0:j]|_<179>o	<F14P11>||<F255P255> 181 <F14P11>||<F255P255>
q<198>oP<180>ur|=ja]:o DjAo<126><<j"Pô0<205>j>>óBoDj<<o <F14P11>|<F255P255><R>iò|<182>j·ò<186>oI^POt iò|Aj"\<201>=j<176><186>jDj"0;jY|	<F14P11>||<F255P255> 182 <F14P11>||<F255P255>
@6PT#AB2LNPDYA = iò|iAo iAjBj<218><202><208><209><195>·ó<186>jr_@| Pb:o0`<179>o <F14P11>(1000) |<F255P255><R>)Aj0 iò|Pb:o;u|Aoó <<oAjtí0 DoEjDjò·0 I<180>j"/	<F14P11>||<F255P255> 183 <F14P11>||


@6PT#AB2LNPDYA = 
@6PT#AB2LNPDYA = 


@5PT#ABV2LNPDY = 
@5PT#ABV2LNPDY = 
@18MEDCNALNLNS = <MJ243>%:jè<186>j<198>lo<180>j/<DJ0><R>:j<194>\|<178>r|<F14P14M>s<F255P255D>;koóO"/
@13BCNALNLNS = =kjPBj"ò\/
@3PT#ABV2LNPDY = #:uó|:j<<oíAj"DoEjDjò0 ·]nk:j0 :u| <205>j>><185>ur|;jïçAj <F14P10>|<F255P255><R><186>jEjDoó<<o0 <186>jEjDjó0 <182>j Pb:o_ò|\;oO"·Aj{} 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = !<<u|<<j Dj;j<194>Bj0 Durè|:jò0 <<j <198>ljr:j0 <<j <198>ljaCjó\ <F14P10>|<F255P255><R>DjAj<126><186>ur|<180>j=jòBjAj"<<j0 DjAj<126>Dj0=j:j<169>Aj;kj<126><<jAj{} 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = DjAo<126>=jAj"<194>:j"óBjAj"<<j0 <179>oPAj"<194>:j"ó^Ao<186>jLAj{} <F14P10>|<F255P255><R>DjAj<126>Iö<186>o\<126>BjAj"<<j0 ]|<181>o<126>O""Cjó=jò;oO"·Aj{} 	<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = =j<176>:jò=jò;jAj"=j<176>:oò<188>o0 =j<176><186>j"Co;nkj<126>=jò;oO"·Aj{} <F14P10B>|<F255P255D><R>#;j0 aBu|CoUÜ<212><208>ò|;u|Aoó/ Durè|:jò0 _ò|\a;koO"·Aj{} 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = I=u|^í:jó0 =jòO":uí|<<j Pb:ur|=odè:j:jì<186>j/ <F14P10>|<F255P255><R>=oò:j/ Doí:oö a;ko<<u|<<j Dj0;koó·Aj"<126> DjAjt=jó <182>j <F14P10>	||<F255P255> 5 <F14P10>||<F255P255>
@2LINESHLOKA = =j<177><184>o<180>j<194>Ej0 :j:ur| <180>j:oö <182>j·ò<186>oI0 DjAj"<182>j<126><178>"|:} <F14P10>|<R><F255P255>a;oó0 I=u|:jùEjDjò0 Ao \òBj:j0 Bj:jAu"|Aj Ao <F14P10>	||<F255P255> 6 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <186>jEjDjó<<oAj"DoEjDjòa";j0 =jBoÖ:jì<186>mu|<<jí<186>j/ <F14P10>|<F255P255><R>I<<jñAj";kuó| Dj·<194><182>oÖ_ O" ):j:jì<186>mj:u| Dj"]k|/	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :jDjó =j<176>Ló=kjP0 Aj<218>úó| Bj<194>L" :jö0 ·"0<198>ljDj0<198>ljAj <F14P10>|<F255P255><R><180>j0<180>o]DjAj<126>\|;nku<126>|Cj" O"/ DoíOt:} <218>r|XI<<jñDj" 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <218>r|Xb0<180>j=jò\Coã0 <182>j O"/ ·"Ot<126>;jaAj""·è<218>| <F14P10>|<F255P255><R>·"<186>j"<218>ú|:uò| :j" <178>r| ;j;oó:} <218>r|XAo<186>j0 <186>ja<180>jòEu| 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <218>r|X0 Dj"AjL<126><198>lo<186>o<188>o0 Burò|\ò<178>"|Cj" ]öI<<jñDj" <F14P10>|<F255P255><R>O"/ <218>r|X0 EjO"Au"|;ko<<oAjtEj<186>u|;oÇ0<180>j<186>ur|;kjd 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = q<182>j<186>u|:} ·r=j<218>r|X|<178>r<126>| ^I<126>?u| Aj"<186>j"<198>ljr:j?u| <F14P10>|<F255P255><R>;j"`l<126><218>ú| O"/ =jò\]<<j0 <218>r|X<198>oòEjñL<198>lur|I<<jAj{} 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
Bjò;jëçOt =j<186>jOt ·"Ot<126>:} DjEjDjò=jYAj:jù<186>o<<} <F14P10>|<F255P255><R>:j:j"ìLó<218>r|X<180>j"@:j0 <198>ljAu|:} =j<176>LóAj"<<j":jèAj"Aj{} 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <186>jEjDjó<<oAj"DoEjDuò| <<oAurí|<F14P10>s<F255P255>=uó|·Djó R|:j<126><<o:} <F14P10>|<F255P255><R><186>jEjDjó<<oAj"DoEjDuò| <<oAu"<195>·Aj"_ O"/ =j<186>mu|:} 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = :jDjó =o=o^ <<jBjó0\ Aj"Eo0:jó_ <<j Dj0BjO"/ <F14P10>|<F255P255><R>^:jó·Ajt<126><<j<<j"Coã<<o^íc;jëç·<186>j<188>o;j_ 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = O":oì=j0 <184>oO":u| =j<176>0Do0 :j:jùAj<126>0 <<jBjó\ ;kj"òAjAj{} <F14P10>|<F255P255><R>NEj"<<o<F14P10>s<F255P255>:jò RAj""<218>è|<<j Bj<194>L" :jö0 ·Pi|Dj":j 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = !:uò<208><209><195>·<<oAurí| Ot BjRè/ =o:j<179>o<<o0 ^Aj:j<126><<u| <F14P10>|<F255P255><R>:j^íAj:jó<126>Aj"<205>j>>0 ·:j"<126>0 <<oP0 ?ur|<179>oBjÖ:j";j<126>Bj 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = O"Dj<202><179>oè<212><207><207>ö <<oAj"DoEjDjò0 =o=jEo^Aj"`l|=jù\ <F14P10>|<F255P255><R>Dj e i|:j^Aj<194>:j<202>;nkj<126>0 eAj"Bu<195>P0 ^Cu|Aj:u| 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <198>lj<218>rè| O"/ R|:j<126><178>"|^í:jóa";j0 <<oAj"DjEjDjò·Aj{} <F14P10>|<F255P255><R>:jDuñ<208><209><195> iò|Pb:o;u|a| _ò|:o<F14P10>S<F255P255>`l|Cjä0 =jòO"<182>jÜ\ 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
!R|:j<126>O"^í;j0 Durè|:jò0 ·;nkj0 <198>lj<218>rè| <198>ljaCjó\ <F14P10>|<F255P255><R>^:jó0 Dj0R|:j<126><<oBjRè/ R|:j<126><178>"|:} =j<176>LóAoDj<186>u| 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = Dj0<179>oò0:z aCj"Au| <182>u<195>Aj DjöI<<jñ\ò:j<178>"|<F14P10>s<F255P255>O"<<u| <F14P10>|<F255P255><R><<jAjAjtó0 Ao0 <182>j:j";j<126>Boó0 d:oOt0 Bj"·òAoDj<186>u| 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = R|:j<126><178>"|<<oíAj"DoEjDjò0 =zL<126>AjtDoó0 aBu|Cj:j/ <F14P10>|<F255P255><R>=zL<126>AjtDoó0 <182>j0;jò`0<198>u| ;koó:oö iò|Pb:o0`<179>oAj{} 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = =j0<182>ur|=j<182>o<186>u<195>/ Dj0=j<177>Ió =j<186>mu|<<oíAj"DjEjDjò·Aj{} <F14P10>|<F255P255><R>DjAu<126>| <186>ur|<180>o/ =jòLBjó0\ ]|<181>o<126>O""Cjó0 <182>j a0;j\ 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = !O"AjtO""CjÄ<186>ur| <<oAj" =jò<178>r|<180>j/ ·Pì<182>ur|]:j/<F14P10>|<R><F255P255>Iö<186>o:j<126>0 i<186>jd Djì<207><208><209><194>Coä<212><207><207>ö =j<186>mu|<<oíAj"DjEjDjò·Aj{} 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :j:j<172><188>o:j<169>BjAj"0 Ot\ i<186>jDurè|;ur| Iö<186>ur|<F14P10>s<F255P255>_ <182>j <F14P10>|<F255P255><R>DjAj<126>Aoó]k^Aj<194>:j<202>;nkj<126>0 Djì<207><208><209><194>Coä<212><207><207>ö <198>ljDjñ I=u|];jAj{} 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
:j;jïçDjñ;ko<186>j<188>o;u|Aj <<jBjó0\ Aoó;kjO"/ ·ú<188>o:} <F14P10>|<R><F255P255>IP0 Dj0Aj"0:jò<213>ó ·"0<198>ljDjê <<oAj"DoEjDjò:ur| Aj""<<u| 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = !`lc0<182>u|;jÇ<212><208>òEj<180>jòDoè<<} <180>jòEo <<jBjó0\ :j:j<172><188>o:} <F14P10>|<R><F255P255>Dj";koDo<180>j<186>jAj";kjóDoê0 ;koó:oö iò|Pb:o0`<179>oAj{} 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = O"/ =j<186>mu|<<oíAj"DoEjDjò0 aCj0 :jDjó a<<jBjó\ <F14P10>|<R><F255P255>Aj0;koó<<o0 =j<176>:jò?o<198>loO" <<oAj"DoEjDjòAj"0\ò:jAj{} 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <<jAj^|:j0 =jò;j;oó:j"è =j<176>:jò?o<198>lur| <198>ljAu|;j"ëç<212><208>òAjAj{} <F14P10>|<R><F255P255>;u|Aoó/ =oBu|<<j Dj0N;oëçAjt·<194>CoäAj"0·"Bu|<<j <182>j 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = ;koó:oö<F14P10>s<F255P255>`l|Coä0 d<201>O"0 <186>o:zò I=u|<<oíAj"DjEjDjò·Aj{} <F14P10>|<R><F255P255>qOt\ DjöDja"|=j0 Do O";jó=jó0:j/=j<176><186>j0 <180>j:o 	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <186>o<184>o·Cj<126>L<179>oAj"BuÖ|;oò<184>oAjDj;nkj]H"ñG/ <F14P10>|<R><F255P255>\ò<186>o:jò0 O"/ =j<186>mu|;u|:jUÜ<212><208>ò|;u|a|;koó<<j:j:jì<186>j/ 	<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = Dj <186>o<184>o =o<186>jAjBuó|<<j :j"<186>j0<180>j0 Ao Aj":j0<180>jIAj{} <F14P10>|<R><F255P255>q<186>j"EoóOt\ ^·K0 ;oDjAj:j<169>@=j:jó <182>j 	<F14P10>||<F255P255> 31 <F14P10>||<F255P255>
:jDuñ<208><209><195> <186>oIó0 <182>j <218>r|Bj0 <182>j ;j;o:uó|Aj AjBj0 <180>j:j/ <F14P10>|<R><F255P255><186>jEjDjó<<oAj"DoEjDjò0 O"/ R|:j<126>O"\ ^:jó:j/	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :j<<j"ñ<206>o?ur|·Ajt:uò|L Aj""Euó|?urô|·:jòO"0 Aj""<<u| <F14P10>|<R><F255P255>O"dè<212><207><207>ö;j0 <<oAj"DoEjDjò0 Dj·<194>:jì<186>mj\ <198>ljRèAjt<<} 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :jDjó <178>"| Bj:jòAjDuè|Co0 ^Ej0:o Bj<186>j<198>lu|Bjö<186>j/ <F14P10>|<R><F255P255><178>r| Ao<F14P10>s<F255P255>`l<182>o<186>j0 ·"<186>j":u| <<oAj"DoEjDjò=o<186>mj<218>| 	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = ^Aj:jó<126> :j\≠Ot0 Ej<<oó:jè0 Au<195> =jò:jó0T<186>o DjöO"Aj{} <F14P10>|<R><F255P255><178>"| ·rò<186>j;j<194>Coä<213>ó a|·ú0:u| <<oAj"DoEjDjò=o<186>mj·Aj{} 	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :o<<j0;ko<<} ·"<186>j":u| Rú=jò0 DjöO"0 Ajt:o<126>0<187>j<198>lu<195><186>jAj/ <F14P10>|<R><F255P255>;kj<<j0 <178>r| Ej<186>j:u| <182>ur|<186>u<195><<o<126>Aj"DoEjDjò<184>o_<<j/ 	<F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = O":jò ·":jò dê:j0 Ao<F14P10>s<F255P255>_ <218>ú|:jò=o?ur| ^Ej0\ :jAj{} <F14P10>|<R><F255P255>a;oóDj" ·"<186>j":u| Ao;j0 <178>r| a;oö<<oíAj"<184>o_<<o 	<F14P10>||<F255P255> 37 <F14P10>||<F255P255>
:jDjó Ao·ù<212><208><208>è0<198>lj<<j0 Dj;jó/ ·<186>ur|\ <<j·"?u|BjöY| <F14P10>|<R><F255P255><178>r| <186>o<184>o ·"<186>j":u| Au<195><186>j0 <<oAj"DoEjDjò<184>o_<<o	<F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <182>j:j"<186>j0<180>jNP0 :jDjó ;j0Z^| Dj0Ej<186>u|:} DjöO"Aj{} <F14P10>|<F255P255><R>O"/ =j<186>mu|<<oíAj"DoEjDjò0 Cj<188>oñDj0 <198>ljRèDj0O"":j/ 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = PRúñ|BoÖ0<182>jPó<186>je:o Dj;o \Cjã\ :j;jÇ<207><208><209><194>Eu| <F14P10B>|<F255P255D><R>AjtDjAu"|·0 =jò\]<<j0 \òAo<186>j0 O"/ =j<186>mu|<<jí<186>j/ 	<F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <198>lo<186>j\| :jDjó WEoö<180>uò| <186>j0<180>u| <<j<194>:jó\ ^:jóBj/ <F14P10>|<R><F255P255>O"Duè<212><207><207>ö|·Ao<186>j0 =j<186>mj\ =j·úAjt:jòAj":j0]ò:j/	<F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = Aj""Ejó0\ <179>oAj"AjBj<180>o Aj"<194><180>o·úóDjèDjó a|·ú<188>o:} <F14P10>|<R><F255P255>O"/ =j<186>mu|<<oíAj"DoEjDjò0 I<<jñAj";kuó| Dj·<194><<jí<186>j/ 	<F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = :j;jë<207><208><209><194>cä<180>ur|<182>j<186>o DjAu<126>| Aj""<182>jó0:u| DjAj<126>RbïCu<195>/ <F14P10>|<R><F255P255><178>r| Au|\è <<oAj"DoEjDjò0 :jDuñ<208><209><195> ;u|O"0 ]öI<<jñ<<u| 	<F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = !<<jí0 AjDj<201>0 ;kj<<j0 ;ko<<jó0 <<o<<uó|<198>ljóDj"è ·;o<182>j<<j <F14P10>|<R><F255P255>iò|Aj"0:jò<186>oI0 <178>r| Au|\è iò|<182>j·ò0 O"/ DjAj"<182>j<126>\ 	<F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@2LINESHLOKA = O"/ R|:j<126>O"\ <<oAjt^ :j0 Dj:oì:jò0 a;j"N"<126>;ko/ <F14P10>|<R><F255P255>:jDuñ<208><209><195> ;u|O"0 =jòO":uí|<<j iò|;u|a|_ò|\a"<182>jÜ:o	<F14P10>||<F255P255> 45 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <<j R|:j<126>O"\ <<oAjt^ Aj"0:jò<186>oI0 <<j Au|\è O"/ <F14P10>|<R><F255P255>=jBj":j"Pó/ Dj aFu|O"DjèDuñ<208><209><195> ;j:jè0 ^<186>j;nkj<126>·Aj{} 	<F14P10>||<F255P255> 46 <F14P10>||
@6PT#AB2LNPDYA = =jY|·úó a;oóa;j"CjDuè|<198>luró| ;j;oó]ö<182>j·úL/ <F14P10>|<R><F255P255>iò|Aj"0:jò<186>oIDj;j<194>Bur| O";nko Aj"0:urò| <<j a;jó:u| 	<F14P10>||<F255P255> 47 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = ;u|Aj:o Pb:o:j"?oó O";nko <<odè <205>j>><185>ur|;jïçAj <F14P10>|<R><F255P255><186>jEjDjó<<oAj"DoEjDjò:j"?oó <<odè :j;nko Dj"è\/ 	<F14P10>||<F255P255> 48 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = bS:o =j<176>Djè<218>| O"Dj"è <<oAj"DoEjDjòAj"":jèAj"Aj{} <F14P10>|<R><F255P255>DjAj"<182>j<126><178>"|:} Dj;o <198>lj<179>o<202> :jDjó :j"Cjó\ Dj"0;jY| 	<F14P10>||<F255P255> 49 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = NEj"<<o<F14P10>s<F255P255>:jò RAj""<218>è|<<j Bj<194>L" :jö0 ·"0<198>ljDj0<198>ljAj <F14P10>|<R><F255P255><<o<<u|<<j Dj;j<194>Bj0 Durè|:jò0 DjAj<126>:j0:uò|Cj" ;j<194>Bjó:u| 	<F14P10>||<F255P255> 50 <F14P10>||<F255P255>
:jDoñ;j"=oDj<218>r| ^:jó0 R|:j<126><178>"|];jAjt;j<186>o:} <F14P10>|<R><F255P255>)`l<<o<126>Aj"DjEjDuò<208><209><195>Dj"è iò|<182>j·ò0 <178>r|<F14P10>s<F255P255><182>j<126><178>"|:} Dj·<194>:} 	<F14P10>||<F255P255> 51 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = =j;uñ<208><209><195>Ao<126> :j"Pd|=j<176>Cuì<208><209><195>/ ·?o<158><186>u<195>Ao<126> ·;j0N<218><195>/ <F14P10>|<R><F255P255><182>j0=j<218><195><184>o<126>\·"Dj"Au"<195>Aj"<126>bô<179>o·<186>ja|<186>j<218><195>/ 	<F14P10>||<F255P255> 52 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = %:jì?u<195>`<126>Pö=j:uò<208><209><195>Ao<126> ·"0;j<218>|Dj<186>j=oK?u<195>/ <F14P10>|<F255P255><R>!<<uó<208><209><195>/ Dj"<180>j0]k·"Dj"Au"<195>/ <218>|:jR|Ajt;kja|Aj""<206>u<195>/ <F14P10>	||<F255P255> 53 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = :jDjó =j<176>Ló=kjP0 Aj·"è0 <<j Bj<218>rí|\ Aj"Eu|Bjö<186>j/ <F14P10>|<F255P255><R>Do Au|\è Pb:o;u|a| Djö<182>j<179>oò<182>j<126><<jI0 =kjPAj{}	<F14P10> ||<F255P255> 54 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = !<<uó| ·;nkj0 a<184>o^|O""Nò<126>Eoñ;oó/ DjöPìAu"|;kjDj/ <F14P10>|<R><F255P255>=jò\AjtDj0 =zL<126>AjtDoóAu"|`l<<o<126>Aj"DjEjDjò<218><195>/	<F14P10>||<F255P255> 55 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <186>o:zò O"BjÖ·ò<186>oIDoêAj"<182>j<126><178>"|:} =j<186>j;u|Aj:oAj{} <F14P10>|<R><F255P255>Dj )Aj Pb:o<186>jr=jDjè;jrò=o Pb:o DjöO"Aj{} 	<F14P10>||<F255P255> 56 <F14P10>||
@3PT#ABV2LNPDY = <<j :j<178>r|a<126>;jó:u| <198>lu|;ur| <198>lu|;j·<194>:} =o=j·<194>;jïçAu|:} <F14P10>|<F255P255><R>Aj"Eo<<jAjAjtó0 <178>r| <198>lj·è/ iò|;u|a|0 <182>j·òAj";kjó<180>oAj{} 	<F14P10>|| <F255P255>57 <F14P10>||<F255P255>
!<182>j<126><178>"|<<oíAj"DoEjDuò<208><209><195>DjèDjó Aj""Rè/ ·<186>u| dê:o <F14P10>|<F255P255><R>O"Dj"è <<oAj"DjEjDuò|L Bj"·òAo<186>u| DjAj"<182>j<126><178>"|:} 	<F14P10>||<F255P255> 58 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <182>j·ò<186>o<184>u| Aj"Eo;u|a|0 :jDjó =j<176>Ló=kjP0 Bj<194>L" <F14P10>|<F255P255><R>DjAo<126><<} <179>oAjt<<jAo=uó|Ej DjAj<126>Dz<198>lo<180>jóDj0O"":j/ 	<F14P10>||<F255P255> 59 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = =j<176>:jò=z:oò]Dj0O""<218>rè| <198>lj"<179>oè<212><207><207>ö <198>lur|<180>o<<} O";nku|_ù:o<<} <F14P10>|<F255P255><R>!0:u| iò|Pb:o;u|Aoó/ DoO""IóAj"\;j"P<126><198>ljAj{} 	<F14P10>||<F255P255> 60 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = =oò;nkj<126>^|O"0 iAo;uó<208><209><195>BjÖ =oò=u<177><212><207>í|:uó|Aj <<j Dj0BjO"/ <F14P10>|<F255P255><R>O"/ DjEjDjò0 <198>oòEjñ<188>o<<oAu"|`l<<o<126>Aj"DjEjDjò<218><195>/ 	<F14P10>||<F255P255> 61 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = DjAj"<182>jó<126> <198>lur|I<178>"|;jïç<179>o<202> =oO"Do=j<177>=jCj<187>jòDu<195>/ <F14P10>|<F255P255><R>:jDuñ<208><209><195> _ò|<188>o\ Pb:o DjöDoAjtòIó0 =jòO"<182>jÜ\ 	<F14P10>||<F255P255> 62 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <<j :jDjó ;j"P<126><198>lj0 AjDj"è \òCj" ?ur|<218>|Cj" a;jó:u| <F14P10>|<F255P255><R>^CoÄAj"/ R|:j<126><178>"|;jóDj"è <<oAj"DoEjDjòAj"":jèAj"Aj{} 	<F14P10>||<F255P255> 63 <F14P10>||<F255P255>
@2LINESHLOKA = NòEjñFo<<jAj"Ao=u<177><212><207>í|\ <178>"|<<j Aj""<182>uó|:j N0;kj<<o:} <F14P10>|<F255P255><R>;kj<<o]nk<126>| ;kj<<jAjt=u<177><212><207>í|\ O"Bur|<F14P10>s<F255P255>]nk<126>| <182>o=j<176><212><207>íOt;jóBj/ 	<F14P10>||<F255P255> 64 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = a;oó]nk<126>| <182>o=j<176><212><207>íOt]ö;oó0 <<oAj"DoEjDjòR|:j<126><<o:} <F14P10>|<F255P255><R><<o<<u|<<j Dj;j<194>Bj0 Durè|:jò0 <198>lur|<180>jAur|·ú=jò;j0 Aj""<<u| 	<F14P10>||<F255P255> 65 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = R|:j<126>^|O"a";j0 :jDoñ;urïç|<180>jAur|<179><203>o]nk<126>`l<<j<126><186>u<195>/ <F14P10>|<F255P255><R><182>j:j"<186>oBjòAj"^Cuã<208><209><195>BjÖ R|:j<126>^|O"a";j0 Dj;o 	<F14P10>||<F255P255> 66 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = Djö;kjAj"<126>DjAj"<<j"Coã<<jAu<195>·Pó=jY=j<177>:j<126><178>"| <F14P10>|<F255P255><R>·?z =o=u<195>·NEj"?u| ;kjAjt<126><<j"Coã<<jAjW<126>:u| 	<F14P10>||<F255P255> 67 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <<oAj" Dj0R|:j<126><<j0 Aj""<179>oè<212><207><207>ö <<j<194><188>o0 <<o<<jó:} =j<186>oO"LAj{} <F14P10>|<F255P255><R>?zR<179>o;jö<182>j<<o<<j"ñGó0 aCj"é<<oAjt<<j"R|:j<126><<jAj{} 	<F14P10>||<F255P255> 68 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = aCj"é<<oAj"DjEjDoò<182>jÖ iAj<<oAu"<195>·Aj"":jèAj"Aj{} <F14P10>|<F255P255><R>iAj<<oAj"DjEjDoò<182>jÖ ;u|Aoó <<oAu"<195>·Aj"":jèAj"Aj{} 	<F14P10>||<F255P255> 69 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = ;u|a|<<oAj"DjEjDoò@ <218>r|XBj/ Dj0\ ·"0<198>ljI <F14P10>|<R><F255P255>:u|Cj" Aj""Gó0 ;jBja;kj0 <<oAj"DoEjDjòAj""<182>jó:u| 	<F14P10>||<F255P255> 70 <F14P10>||<F255P255>
<186>jEjDjó<<oAj"DoEjDjòa";j0 BjDjè0 ;jBjDjö_ <F14P10>|<F255P255><R>:jDoñ:} Dj0R|:j<126><178>"|^í:jó0 ·b;ur|Cj^Aj<194>:jè<178>"| 	<F14P10>||<F255P255> 71 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = Aj""Gó0 iò|Ajt:j<194><<oAu"|\ <<j <184>o<<j0\ aAur|e:o <F14P10>|<F255P255><R>aCj"é<<oAj"=j<186>o/ <218>|UUÜAj<<oAj"=j<186>o/ =j<186>u| 	<F14P10>||<F255P255> 72 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <<j ·iÖ;j_ ?ur|<218>|Cj" Pb:o<<oAj":j:jì<186>j/ <F14P10>|<F255P255><R><178>"|<<o<<jó;u|Aj:o<<oAj"R|\<126>:j0 I<<jñ<218>r|XCj" 	<F14P10>||<F255P255> 73 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :jDuó<208><209><195>Aj <198>ljAj\ Bjò;oëç iò|;u|a|<<oAj"R|:j<126><<u| <F14P10>|<R><F255P255><182>j<186>jAu"| I<<jñ^ O";nko iò|a;uró|=oDj<218>r| <198>ljAu|:} 	<F14P10>||<F255P255> 74 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = <<oAj"DoEjDjò=o<186>mjBjÖ :j;nko <182>j<186>jAj"I<<jñ^ <F14P10>|<F255P255><R>O";nku<195>Aj a<186>j?o ?ur|<218>| iò|a;oó<182>o<186>jAu|]<<j/ 	<F14P10>||<F255P255> 75 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :j;nku<195>Aj a<186>j?o <180>j"Ejó<<oAj"DoEjDjò=o<186>mj<179>o/<F14P10>|<F255P255><R>Aj"0:jò<186>oII=jBuÖ<208><209><195>Aj <182>j·ò<186>o<184>o<182>j<126><<j0 :j;nko 	<F14P10>||<F255P255> 76 <F14P10>||<F255P255>
<186>jEjDjó<<oAj"=o<186>mjBjÖ <<oPìDjó :j=jDj/ =kjPAj{} <F14P10>|<F255P255><R>!=j<186>mj<<oíAj"DoEjDjò0 _ò|L<178>"|;uró| Aj"Eu|BjöY|Aj{} 	<F14P10>||<F255P255> 77 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = Dj <182>j·<203>"Co a<<o <186>jr=j0 =jBuó|;u|Aj aAj"r<187>kj]k|/ <F14P10>|<F255P255><R><186>jEjDjó<<oAj"DoEjDjò0 :jó<179>oè<212><207><207>ö O"/ d]ëç<179>oAj""·/ 	<F14P10>||<F255P255> 78 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = Dj <198>lur|I<<j0 a<<o <<jr<<j0 ·<203>"^íAj<194>\èAj"`l|=jù\ <F14P10>|<R><F255P255><178>r| <198>lj<218>rè| Pb:o;u|Aoó/ Dj ^:jó0 R|:j<126><178>"|];jAj{} 	<F14P10>||<F255P255> 79 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <<o<<jó;nko _ò|O":u| ;u|a| ·Pì<218>r|XBj:u<195><186>j_ <F14P10>|<F255P255><R>:jDoñ;jòEjDjó<<oAjt^ iò|Ajt:j"/ =jòO":j/ =j<186>mu|:} 	<F14P10>||<F255P255> 80 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = #\ :u| ·]nk:j0 Durè|:jò0 <186>jEjDjó0 ·"0<198>ljDj0<198>ljAj <F14P10>|<R><F255P255><<oa;oóAu|]<<u| NròOt<<oí<198>lj<179>oèO" ·;o<182>j<<j 	<F14P10>||<F255P255> 81 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = O";nku<195>Aj <180>ur|=oó iò|a;oó :j;nko <180>ur|=jóa";j0 Aj""<<u| <F14P10>|<F255P255><R>=jBj":j"?uó|Cj" <<j NròOtIá<<u|Cj" Durè|:jòAj"":jèAj"Aj{} 	<F14P10>||<F255P255> 82 <F14P10>||<F255P255>
@3PT#ABV2LNPDY = <178>r| ;j;o\ aAj"r<187>ko:oñ iò|a;oó<186>je:oO" <182>j <F14P10>|<F255P255><R>:jDuñ<208><209><195> ·"=jó0\ <178>r|T<<jó/ Dur|<F14P10>s<F255P255><<j;nkj<126>/ Dj"Aj"Eo<<} Djñ<207><208><209><194>:j/ 	<F14P10>||<F255P255> 83 <F14P10>||<F255P255>
<186>jEjDjó<<oAj"DoEjDjò0 :jDoñ:} Dj0<180>ur|=j<178>"|];jAj{} <F14P10>|<R><F255P255>Djö:j0:uò|L Aj"Ot <<ur|·è0 :jAo_ ·Pi|Dj":j 	<F14P10>||<F255P255> 84 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = Pb:o=uò|<186>j<188>u|<<u<195>Aj Aj"<178>r|·è0 Durè|:jòAj"":jèAj"Aj{} <F14P10>|<F255P255><R>R|:j<126>^|O"a";j0 <198>lj<179>o<202> ·"0<198>lj<178>r|<<u| ^<186>j0:j<186>jAj{} 	<F14P10>||<F255P255> 85 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = :u|<<j :j"Coä Aj"Eo;u|a| :jAo`l|Cjä0 =jò;oDjó\ <F14P10>| 
@13BCNALNLNS = 
@UVACHALNS = iò|Djr:j %Ao<182>j
@6PT#AB2LNPDYA = #:j"ó<179>oè<212><207><207>ö iò|EjO"Tò|Au<177>| ;koó:oö iò|Pb:o0`<179>oAj{} 	<F14P10>||<F255P255> 86 <F14P10>||<F255P255>
@6PT#AB2LNPDYA = q<<j0;jAj"<180>jíEj<194>;jO"/ Dj;jó/ =j<176>PR:ur|<F14P10>s<F255P255><198>ljAj:} 	<F14P10>||<F255P255> 87 <F14P10>||<F255P255>
@12MCNALNLNS = #\ iò|NòEoñ0<187>j=j<176><186>o<188>u| %:jè<186>jG0<187>u| iò|EjO"Tò|Ao<180>jDj<202><R>Dj0Ao;u| iò|Pb:o<<oAj"DjEjDjò=kjP^<186>jr=jL0 <<oAj"<R>:j<194>\|<178>r|<F14P10>s<F255P255>;koóO"/
@18MEDCNALNLNS = 
@18MEDCNALNLNS = 
@18MEDCNALNLNS = iò|/
@18MEDCNALNLNS = iò|Pb:oDjEjDjò<<oAjtAjb/

