@CHAPTERHEADNG = 
@CHAPTERHEADNG = DjAj"O"=jòFu
#0;j" I<180>j\è<<jbô EjL Aj":j"è !;jY0;j =j<187>uO"NEj";o;j AjDj"è <F14P10><197><F255P255>#Aj<176><180>jf<180>u| <198>u?u. #Aj<176><180>j<200>j<<j"í ^Ajt<126>LAjtZ;jAj<<j" Aj"<<j"Cjó. q;j<186>u $ Aj"<<j"Cjó<<u| #0;j" :j<<jí Aj{zPóAj<<j"í Aj"<186>u:j" ·"f\;oë<<u. #<<jrí Dur|W<180>j;j Dj0<180>j\<178>"0;j<186>u, $ Aj"<<j"Cjó, q EjL<F14P10><197><F255P255>#AuPô +0;j" !Aj]kO"bô <179>o@d<218>r0<187>j" ·Lñ<186>uOt<180>j"Aj0;nkjAj<176>. $ !Aj]k<180>u DjAj"O" Au0;j" EuDj<186>j". DjAj"O" !;nkjAo <179>oPAu0N";j" (0;nkj Aj"Ej:jö=j<177>L<126> Ao;j;j"ë<F14P10>!<F255P255> !;j<<j"í !YO"P" Do·Cj"ä q?ur|Ud <<ur|<187>j<198>u|·". q<180>j \fO"":jè;u DjAj"O"Au| Dj0=j:j"è (0;j".
=jò\<178>rNï<<jr <186>o\ò Aj"PT <198>u<200>j<180>uÇ )<200>j"Aj Au|<200>u<180>u #=jì:jè<<oP"Ä <180>j0<185>u<180>j<200>u0N Dj0=j:jè<<j"í, ;j"ZO";u<178>"| =j<187>u]<186>j":oè<<u. #;j<<j"í Dj;j"=j <178>r|<180>j=jZd<218>r0<187>j" Aj"<<j"Cjó )<<j<<j"í <198>u|<179>o;j<186>jr =j<187>uO"NEj";j". DjAj"O";j Aj{zPó<F14P10>-<F255P255>Aj"Ej:jè<207><209><209>ö !;uCuä0;j<186>u !;j<<j"í Dj;j"=j<178>r|<180>j=jZd <218>r0<187>j<186>u DoAjtòK<<u| qT`<187>jNEj";j" <F14P10>!<F255P255>
DjAj"O"Aj<<j"í Dj;j"=j<178>r|<180>j=jZd<218>r<200>jü<198>u|<218>0NAjY<180>u <218>PAj<176> DjPEu <180>j<200>j" <F14P10>:<F255P255>
1. DjAj"O"Aj<176> !:jó0:j Aj"Ej:jö=j<177>L<126>Ao;j;j"ë (0N !Ya<186>jb.
2. ·<200>u;j"Eur|;j <179>oP Aj"<186>jf <198>o<186>j;j" (0N ·K"Dj:jó \f]<186>jb.
3. <F14P10>`<F255P255>OtAjOtAj DjAj"O";jbô )<<u|<<j<<j"í Ajt<187>j<198>u|<218>0;j" <218>r0Z<186>j" Au<<ur| !;j<<j"í AjtZ<178>"| \|<186>j":uè|<<u<F14P10>'<F255P255> (0N ;j<194><187>kj:uh"<186>jb.
4. ^]<126>Cjä <179>oP;jbô ^]<126>Cjä <179>oO"<126>Aj<<j"í Ajt<187>j"Aj !<198>loóDja;jë<186>u <F14P10>`<F255P255>$<180>u|<<j" Ajt<187>jb, #<<uí|<<j" Ajt<187>jb<F14P10>'<F255P255> (0;j" :j?u<218><186>u;j"<218>r<200>j"üAj<176>;j" :j=j<176><212><207><207>ì:jè;u, DjAj"O" %fO"":jè;u.
5. <218><195><180>ur<200>j"üAj =j<176>Kä <179>oO"<126>;j aCjO";jPrô DjìCjä ·Pì<<uh"<186>jb.
6. OtAj<176>;u| <179>oO"<126>Aj<<j"í %:oùEj]0;jPr (<182>jÖY<218>h"0;jPr Ajt<187>j];jë<186>u DjAj"O" <<jCjäAo<180>j":jè;u (0N Djr·úñ \f]<186>jb.
7. AjtZ;j <218>PDjAu<177>0;j" <218>K"äEur|;o<180>j :j?u<180>u <218><195><218>rK"ä U0\Dj":jè ·"f:j"<218>r<200>j"üAj<176>;j<186>j N;jP" !;j<<j"í DjY=jZDj"Aj<176>;j<186>j N<180>uÇ q?ur|U Dj"Aj<176>;j" !;nkjAo Aj""0]<<j <179>oO"<126><218>Ä <180>jAj"<<jEjYDj"Aj<176>;j" ?o<198>lj;oO"·.
8. DjAj"<178>r|U:jAoT <178>r|UDjNPôAj<<j" (Pô aCjO"<180>j<200>jPrô IO"BobOt<180>j":oè<<u.
@7.5PT#LINE = 
@ANUBANDHATTL = <MJ12>DjAj"O";j ·"Y:j" #<<jrí <218>PAj<176> !0Bj<180>j<200>j"<DJ0>
@6.5PT#LINE = 
DjAj"O"Aj<176> EjLRÄ0:jPr Buò|Cj<212>ã (<<j"íAjAj<186>j"0K". q?ur|Ud <<ur|Z;j<186>u (<186>j<187>jr Buò|Cj<212>ã. DjAj"O"Aj<<j"í Dj;j"=j<178>r|<180>j=jZd<218>r0<187>j<186>u EjL <180>jfDjNEj";j", EjLAj<<j"í Dj;j"=j<178>r|<180>j=jZd<218>r0<187>j<186>u DjAj"O" a"TDjNEj";j". q;j<186>u Dj;j"=j<178>r|<180>j=jZd<218>r<200>j"üAj N"]ëç<198>u|·" !Cuä.
@STARLINE = 	*	*	*
Ej<180>jP"<180>j<<jDj" <179>oL":jè q<179>oBj<180>ur|=j<176><186>j ·K"äAjAj<186>j DjAj"O" ^<186>j;nkj<126>·. Dj;oïçAj<<u<180>j<200>j<<j"í :o<200>j":jè Dj"Dj0N;jëçAoT q?ur|UDj"AjAj<186>j DjAj"O" Do;nkj<126>·.
+0;u| DjAj"<<u Ej<186>j<185>u Eur<187>uO""AjAj<186>j DjAj"O" ^<186>j;nkj<126>·. %=jO""·è Ajt:j"·:u<180>j<200>jbô :ur<187>j<180>j"AjAj<186>j DjAj"O" Do;nkj<126>·.
IrI"<F14P10>-<F255P255>I"<180>oY, #dì|K"<F14P10>-<F255P255>?oKY #Aj<176><180>jf<180>u Nb`;jëAj<186>j DjAj"O" ^<186>j;nkj<126>·. %=jO""·è <179>oO"<126><180>j<200>jbô ^<186>j:j<186>o;jAj<186>j DjAj"O" Do;nkj<126>·.
@STARLINE = 	*	*	*
N"]ëç <182>j"<186>j"RPô;jAj<186>j, a?oDj;jbô Au"<195> Aj"<186>uO""AjAj<186>j, <179>oh"?u <180>jf<180>u $<187>o;jAj<186>j, <218>r|K"<126> ·<183>lu|Y \<186>j"<180>j"AjAj<186>j DjAj"O"AuPô #f<184>oY <<jbô EjY;j"Eur|<180>j"Aj ^|Y<<j0:u ·<200>u;j" Eur|<180>j":jè;u.
@STARLINE = 	*	*	*
EjL ·<200>u;j"Eur|;j<186>u <198>oOtïh" NZ;j"<218>r<200>j"üAjAj<186>u| (Pô. DjAj"O" <<jCjäAoh":u0;j" ;j"/SDj"AjAj<<j" Doa<186>j<218>rÄNï<<jr #Pô <F14P10>!<F255P255>
@STARLINE = 	*	*	*
DjAj"O" <198>u|<218>0NAj<186>j" :oAj<176> Ajt<187>j"Aj =jò\<178>r0;j" <218>PDjAj<<jrí DjöPì <198>u|<180>j AjtZ Aj""TDj?u\íd DjAj"O" a"TDj<198>u|·". (0K" <180>j0<185>u ^;uò Ajt<187>j"Aj N;jP" )<200>u| <180>j0<185>u ^;uò Ajt<187>j"Aj<176>;j<186>j Aj"rP·, #=jì:j"è ^a"Cj ·"f:j" &K Ajt<187>j"AjAj<186>j" Ej]<<u<195>;u| ^a"Cj<218>Ä )<200>j"Aj<176>;j<186>j Aj"rP·, Doí<<j<218>Ä #=jì:j"è ^a"Cj eZO""\è;jë<186>u Ej:uè| ^a"Cj;jbô AjtZ Aj""TDj"Aj<176>;j<186>j Aj"rP· DjAj"O" a"TDjNEj";j". q;j<186>u a"Td;j DjAj"O"Aj<<j"í Dj;j"=j<178>r|<180>j=jZd<218>r<200>j"üAj<176>;j" Eu|<180>u (<<j"íAj<176>;j" Ajt:jò \f]<186>j<198>u|·".
@STARLINE = 	*	*	*
DjAj"O" a"Td )<<j" Ajt<187>j<198>u|<179>oT;u (<<j"íAj <198>ljr=j<186>jr #;oë<186>u, #<186>jb. q;j<186>u a"Td;j DjAj"O"Aj<<j"í Dj;j"=j<178>r|<180>j=jZd<218>r<200>jü<198>u|<218><<j"í AjAj<186>j" Ajt:jò #0;nkjAjY0;j ;jr<186>ja<186>j<198>u|·" <F14P10>!<F255P255>
@STARLINE = 	*	*	*
DjAj"O"Aj<<j"í <<jCjä<180>urfDj"Ajbô Aj"<186>jAu AjeDj"Aj =o:jò NEj<200>j ;ur<187>jå;j". :j<<jí <218>r|<188>u<180>u `|<180>j EoR<218>r0<187>j" ;jr<186>j;j Duí|e:j<<j Aj"<<u<180>u Eur|;jAj<<urNï !bô <179>o_k<F14P10>-<F255P255>\0Z \0;j" Ajt:j"·:u Aj""Td <218>r|<188>u<180>u e0]<186>j"T;j<F14P10>;<F255P255> `|<180>j :u<180>uO" Eur<186>jK. q;j<186>u R|b<218><195><178>"| #Pô <F14P10>!<F255P255> (bô<F14P10>?<F255P255> .....R|b<218><195> (bô <F14P10>?<F255P255> Eo <F14P10>!<F255P255> Duí|e:j<<j Aj"<<uO"?uô| `K"ä N0];oë<<u <F14P10>!<F255P255> $ Eo<200>o;j Aj"<186>jAj<176> <F14P10>!<F255P255> $<180>j Aj":uè !Cj"ä ;jr<186>j Eur|T N<186>j<198>u|<179>oh":j"<F14P10>;<F255P255> DjAj"O" <<jCjäAoh":j".
@STARLINE = 	*	*	*
(Curä| I<<jY<180>u ·"f:j<186>u<F14P10>-<F255P255>^0:j<186>u Aj"<186>jAj<176>. $<180>j:o<<u &K AjtZ ;jë<<j"í #<<urí0;j" <205>j<204>f<180>uO"bô Aj"<186>uO""AjAj<186>jr %0K". EjL;j !<180>j:jó `;oë<180>j Duí|e:j<<j <<u<<j=oT DoP :u<180>u;j"<218>r0<187>j" Eur|T, e0]<186>j"TDj"Aj DjAj"O";jbô Ajt:jò Dj"P<198>ljAoT Aj"<186>uO""AjAjY;oë<186>u. #;j" Ajt:jò <184>oL:j<<j;j Aj"<186>jAj<176> <F14P10>!<F255P255> ?o<198>lj;oO"· Aj"<186>jAj<176><F14P10> !<F255P255>
Aj"<186>ja<180>u <179>o<186>jLAu|^<186>jNEj";j"<F14P10>?<F255P255> <179>o<186>jL<180>j<200>j" NEj<200>j. !Aj<176><180>j<200>jbô (<182>jÖ<186>j <180>u|Z:j<<jAu| Aj""Gó <179>o<186>jL.
(<182>jÖ<186>j<180>u|Z:j<<jAj<<j"í Eur|<180>j?oZd<218>r<200>j"üAj<176>;j" Eu|<180>u <F14P10>?<F255P255> <<jAj"<180>u <<oAu| N"]ëç Eu|f<218>r<200>j"üAj<176>;j<186>j Aj"rP·. )<<u0;j" N"]ëç Eu|<200>j<198>u|·" <F14P10>? <169><F255P255><<ur|<187>j" ^|<<j" e|<180>u Aj"<186>uO"":jè Eur|;j<186>u ^<<j<180>u ·Cjä<F14P10>-<F255P255><<jCjä<F14P10>-<F255P255><198>ljòCjä ·XäKä;j"ë. q;jëY0;j =jò\<178>r0;j" aCjO";jPrô (<182>jÖ<186>jAjeDj"Aj<176>;j<<j"í !<198>loóDj AjtZ<218>r. DjöPì (<182>jÖY<218>h"0];jë<186>u (Cj"ä ?o<198>lja;u <180>ur:uè <F14P10>?<170><F255P255> (0;j".
+Au"ñ +Nï <198>u0<180>j<200>jrY^0;j <198>ur0<198>oh"<180>u Eur<186>jK<F14P10><197><F255P255>NEj"Aj""Gó DjAu"ñ|<200>j<<jAu<177>0;j<186>jbô <198>lo<180>jAjeDjP". <184>ur:uO"bô :u<180>u;j"<218>r0<187>j" Eur|<180>j<198>u|<179>o;j DoAjt<<j" Dj<186>j0<184>oAj""<180>j<200>j<<uíPô (@d <<ur|Z;j<F14P10><197><F255P255>=uXä<180>u, Ej@é<<j N"Xä, <218><195>U|P <186>u<195>P":j0`<180>u (Pô DjYOtT;u. (PôAj<<jrí :u<180>u;j"<218>r0<187>j" ;j<187>j;j<187>j <<j<187>u;j. <186>u<195>P" Ej\è RKRO" Nfh";jë :j<<jí Doê<<j;jbô q<186>oAj"AoT ·"f:j. <186>u<195>P" Eur<186>jX:j". #Aj<<j" RKRO" Eur<186>j<180>u ·L"é Eoh"d;j. <216><187>j"Aj <180>oZ ·úL·úL·rÄ EurDj EurDj ;j<194>Bjó<180>j<200>j<<j"í +;jTd <218>r<187>j"\è:j"è. <<j<180>j<186>j;j ·Kä<187>j<180>j<200>j<<uí|, ·Kä<187>j<180>j<200>j <180>ur|<187>u<180>j<200>j<<uí| <<ur|Z;jë !Aj<<j ·L"é<180>jf<180>u EjNï. !Aj<<j Aj"<<jDj"ù =jò·<194>\O" !<<j0:j:uO"<<j"í !<<j"<198>ljaDj":jè, !;j<186>j?uô| b|<<jAoh":j". q<180>j #;jëRÄ;jë0:u +0;j" ;kjö^ <218>|fd:j" <F14P10>:
<F14P10><169><F255P255>X<218><185>} :ur|Ydò|.<F14P10><170><F255P255>
X<218><185>} ·?u·ä<186>j<<j <180>ur<180>jÇ<186>j" ;kjö^ !;j". $:j AoDjèa· dê\<180>u #f;j" <184>u|`<180>u <218><195>EoR;j X<218><185>} :u<180>uO""Aj<176>;j<218>Ä. q;j<186>u <F14P10>!<F255P255> q;j<186>u <F14P10>!<F255P255> <184>u|`<<jbô X<218><185>} #Pô <F14P10>!<F255P255> (bô <F14P10>?<F255P255> X<218><185>} (bô <F14P10>?<F255P255> 
<F14P10><169><F255P255><216>E} <F14P10>!<F255P255> Aj"<186>u:u|`<185>uä. X<218>K" Aj"<<uO"?uô| %f;j"`Xä;u Dj<186>} <F14P10>!<F255P255> <198>lj;jòAoT<186>jb !0:j `|<186>j"a<<jbôXä;uë. Eur<186>j<187>j"Aj <180>jZ`ZO"bô Aj"<186>u:j"`<185>uä. DoY Dj<186>} <F14P10>!<170>
<F14P10><169><F255P255>DoY|<<jr #Pô T|Y|<<jr #Pô, )^ò, <<j<<j<158>:jò <<oK· qZè]ë| <186>u|^ò<F14P10>?<170>
<F14P10><169><F255P255>#Pô Dj<186>} <F14P10>!<F255P255> G0Z:jAoTO"r X<218><185>} Aj"<<u|b;u Dj<186>} <F14P10>!<170>
<F14P10><169><F255P255><<ur|Z , !;uPô q<180>ur|]Pô. +0;ur| ^|Aj<176> ;j0<187>j :u<186>j<198>u|·". #PôAo;j<186>u Aj""0]<<j ^?oëL;jbô #fh"Y.<F14P10><170><F255P255>
q:j<<j Nf ;j0<187>j :u<186>j"AjCj"ä EjL #Pô;jëY0;j Aj""0]<<j ^?oëL ;jbô #f;j. q;j<186>jr DjöPì ;j0<187>jAj<<jí0:jr :u<186>j?u|<198>u|<179>oh":j". Nf· EurDj;oT X<218><185>} <218>r0<187>j" Aj""0]<<j <186>u<195>b<<jbô Aj""0;j"AjY;j. q;j<186>u <198>ur0<198>oh"<180>u :jP"=j<176>AjCjä<186>jbô DjAu"ñ|<200>j<<j;j NEj"<198>lo<180>j Aj""T;j" Eur|T:j"è. +0;j" DjLé Aj"<186>jAuh"0;oT $ ·Cjä<F14P10>-<F255P255><<jCjä<F14P10>-<F255P255><198>ljòCjä<F14P10>!<F255P255> DjAu"ñ|<200>j<<j·rÄ DjAj"O"<218>Ä DjYOtT N<186>j?o<180>jbPô.
(Curä| DjP DjAj"O"Aj<<j"í Ajó;nkj<126>AoT ·<200>uO"?u| <198>u|<179>o;j Dj0;j<198>lj<126> <180>j<200>j" N<186>j"Aj<176>;jr %0K". %;oEj<186>jL<180>u =jòOtL<179>oP, ·ró<180>j<200>jbô ^0\;oë<180>j, OtY<180>o;j<186>jr <179>oO""Ao<180>j, Bo?o <179>o?u|W<<jbô <F14P10>`<F255P255>?u<185>} q=k}<F14P10>'<F255P255> <218>r<185>oä<180>j, #:oó].
NDj"ù<F14P10>-<F255P255><186>u<195>P"<180>j<200>jbô ;jr<186>j;j &Y<180>u =jòOtL Ajt<187>j"Ao<180>j %=oO" AoT RKRO" =j·Ä;jbô <184>o<180>j AjtZ<218>r0<187>j<186>u ;oYO"";jë·rÄ <179>oL d<180>j"Aj a`l<<jí aU:jò ^Dj<180>j<126>Dz0;jO"<126>Aj<<j"í a|RúDj":jè qDoö]Dj NEj";j". AjóRè q;koó\ñ· Aj"<<ur|<198>loAj;jAj<186>o;j<186>u <198>lj<180>jAj<<oíAj"I=j Aj<<urí| =o<186>oO"LAj<<urí| Ajt<187>jNEj";j". #<<j"í <218>PAj<186>j" ^;uò Eur<187>u O""AjAj<186>jr #;oë<186>u. !Aj<186>j =ob<180>u !;u| DjAj"O";j Dj;j"=j<178>r|<180>j <F14P10>!<F255P255> aAjt<<j =jòOt@·Y<180>u =jò·<194>\ Dz0;jO"<126>Aj<<j"í a|RúDj"Aj <198>lo<180>jóaPô. !AjY<180>u =j<176>Djè· <216>;j"Aj !<198>loóDja;jë<186>u +<200>uüO";j".
·ró<180>j<200>jbô ^0\<186>j"Ao<180>j <184>ur:uO"bô ^0\<186>j"AjAj<186>j" DjAjt<<j Aj"<<jDjÄ <186>o;j<186>u !Aj<186>ur0]<180>u %=jO""·è Dj0<198>loCj<188>uO"bô :ur<187>j<180>jNEj";j". !;nkjAo <216>] \f;j +0;u<186>j<187>j" %;o:jè a<182>o<186>j<180>j<200>j<<j"í <<u<<j_<180>u :j0;j" <218>r0<187>j" Au"P·" Eo·NEj";j".#PôAu <<u<<j_<186>j"Aj <218>PAj<176> Burô|·<180>j<200>j Au"|?u Aj"<<j<<j Ajt<187>jNEj";j". <218>PAu<177>Au"ñ OtY<180>o;j<186>jr <179>oO"":jè ·"f:j" <218>r<200>j"üAj Dj0;j<198>lj<126> N<186>j"Aj<176>;j"0K". q<180>j <179>oO""AjAj<186>j Aj"<<jdù<<jbô <F14P10>`<F255P255>!Aj<186>j" OtR<<jrí N<186>jbPô <F14P10>?<197><F255P255>(0N <179>o:j<186>j:u q<186>j0<198>ljAo<180>j":jè;u. q;j<186>u $ <179>o:j<186>uh"0;u|<<jr =jò<178>r|I<<jaPô. )<218>0;j<186>u, <<oAj<176> <179>o:j<186>j<180>ur0<187>u Au0;j" !Aj<186>u|<<jr <198>u|<180>j N<186>j"Aj<176>]Pô. !Pô;u, !Aj<186>j" :j<187>jAo<180>j"Aj<176>;j<218>Ä )<<o;j<186>jr <179>o<186>jLa;jë<186>jr #<186>jNEj";j" <F14P10>;<F255P255> !;nkjAo <179>o<186>j<188>o0:j<186>j<180>jf0;j !Aj<186>j" !0;j" N<186>j;u<178>"| Eur|<180>jNEj";j". q<180>j DjAj"O" <<jCjäAoh":u <F14P10>!<F255P255> <<oAj<176> Dj"Aj"ñ<<u <179>o:j<186>j=jKä;uëPô Ajó;nkj<126>Aoh":u<F14P10>!<F255P255> <179>oO""Aj<176>;u|<<jr :j=j<176><212><207><207>ìAj<176>]PôAo;jëY0;j <179>o<178>r|L <F14P10>;<F255P255> <179>o:j<186>j<180>ur<200>jü;u Aj":j"è <179>oP Ajó;nkj<126> Ao<180>j;j0:u )<<o;j<186>ur0;j" <179>oO"<126>;jbô ^<186>j:j<186>oT<186>ur|L <F14P10>!<F255P255>
a;oó]nk<126><180>j<200>j aCjO";jbô Eu|<200>j"Aj<176>;o;j<186>u, !Aj<186>j DjAj"O" Ajó;nkj<126> Ao<180>j"Aj Dj0;j<198>lj<126><180>j<200>j" NEj<200>j. +0;u| +0;j" %;oEj<186>j<188>u<F14P10><197>`<F255P255>?u<185>} q=k}<F14P10>'<F255P255><180>j<200>j". !^Y|Rú:jAoT e|<180>u Aj":uè Aj":uè ;ur<186>j·"Aj `<187>j"a<<j Au|<200>uO"<<j"í a"0U<<j0:u :j?u<178>r|Zd Dj;j"=j<178>r|<180>j=jZd<218>r<200>jüP" a;oó]nk<126><180>j<200>j" Aur;j?u| d;jëç<186>oT<186>j<198>u|<179>o<180>j":jè;u. 
DjAj"O"Aj<<j"í <F14P10>`<F255P255>Ajó;nkj<126><F14P10>'<F255P255>AoT ·<200>uO"?u| <198>u|<179>o;j Dj0;j<198>lj<126><180>j<200>j<<j"í Dj;j"=j<178>r|<180>j=jZd<218>r<200>jüP" <218>PAj<176> DjPEu<180>j<200>j<<j"í Ajt:jò #bô #<187>j ?oT;u. q;j<186>u !Aj<186>jAj<186>u| N"]ëç %=j<178>r|Td #<<jrí EjPAj<176> %=oO" <180>j<200>j<<j"í ·0<187>j"<218>r<200>jü<198>u|·". Dj"Aj"ñ<<u Dur|YEur|<180>j"Aj DjAj"O";j N<180>uÇ +0;j" !YAj<<j"í Aj"rZDj"Aj =jòO":jí Ajt<187>j?oT;u #bô.
#<<j"í <<jAj"ñ Duí|e:j<186>j", N0;kj"<180>j<200>j", =jY<182>jO"Djê<186>j" #;oë<186>u<F14P10>;<F255P255> #<186>j<198>u|<179>o;uë|. q;j<186>u #Aj<186>uPô :jAj"ñ !\aBoöDj]0;j <<jAj"ñ !Aj"rPó DjAj"O"Aj<<j"í \0;j"Eo·;j0:u +0;j" ·@éXä<186>j<198>u|<179>o<180>j":jè;u. Eo<180>u<178>"| !Aj<186>j DjAj"O"Aj<177> <<ja"ñ0;oT <<jCjäAo<180>j"Aj0:o;j<186>u <<oóO"AjPô.
#0Tô|c<<jbô <F14P10>`Man-hour'<F255P255>(0N =j;ja;u. <178>r|Ud <<ur|Z;j<186>u #;ur0;j" !:jó0:j =oòAj""GóAo;j !0Bj. <F14P10>Man-power<F255P255> #<186>j"Aj0:u <F14P10>Man-hour.<F255P255> !0;j<186>u|<<j"<F14P10>?<197><F255P255>]<<j;j #=jì:jè<<oP"Ä <180>j0<185>u<180>j<200>j" =jò\ <178>rNï<<j Dur:j"è (<<j"íAj aCjO"<218>Ä (;j"<186>j"Ajt\Pô :o<<u<F14P10>?<F255P255> Eo<180>u<178>"| <218>r|Kó0:j<186>j I<<j $ DjAj"O"Aj<<j"í %=j<178>r|Td<218>r<200>j"ü\è;jë<186>jr ]<<j;j <180>j0<185>u<180>j<200>j" Ajt:jò #=jì:jè<<o?uÄ| (0N";jr ]K:o<<u<F14P10>?<F255P255> q;j<186>u, a<182>o<186>j AjtZ <<ur|Z;o<180>j \fO"":jè;u, +Nï^<180>u #=jì:jè<<oP"Ä <180>j0<185>uO"0:u #NïY<180>u <<jPAj:uè0K" <180>j0<185>u, <<jr<186>j" Aj"0]<180>u (<186>j<187>j" Doa<186>j;j <<o<<jrí<186>j" <180>j0<185>u<F14P10>!<F255P255> q;jëY0;j, Doa<186>j I<<j Du|Y<186>j"Aj DoAj<126>I^·<186>j Dj<198>lu<178>r0;j<218>Ä Aj""Gó !\]nk<180>j<200>ur|, Ajt<<jó Aj"0\ò<180>j<200>ur| +0;j" <180>j0<185>u :j<187>jAoT N0;j<186>u0;j<186>u +0;j" Doa<186>j <180>j0<185>u<180>j<200>j<<j"í !Aj<186>j" <F14P10>`<F255P255><218>r?u<F14P10>'<F255P255><180>u<195>;j<186>u0;u| !;nkj<126>. Ajt<<jAj #\EoDjAj<<uríAu"ñ <198>load <<ur|Z;j<186>u $ Y|\OtT <179>oP<<jCjä AjtZ<218>r0<187>jAj<186>uCurä|<F14P10>!<F255P255> q;j<186>u !Aj<186>uPô <F14P10>`<F255P255><179>oPAjBj<F14P10>'<F255P255><186>oT`Kä <186>u^í <F14P10>!<F255P255> $<180>j?o;j<186>jr <<oAj<176> DjöPì (<182>jÖ<186>j Ajed N"]ëç %=j<178>r|Td <179>oPAj<<j"í AjBj;jbôK"ä<218>r<200>j"üAj :j0:jòAj<<j"í ·0<187>j"<218>r<200>jü<198>u|·". :j<<jrñP· Aj"Ej:oÄO"<126><180>j<200>j<<j"í Do]kDj<198>u|·". Aj"Eo<<} AjóRè<180>j<200>o<180>j<198>u|·".
@CHAPTERHEADNG = =oò]nk<126>dY <F14P14M>!<F255P255D> !;nkjAo, <198>loadY <F14P14M>!<F255P255D>
Ir<<} N0:u0;j<186>u Bo?u<180>j<200>j" :u<186>u;j" =o<186>mj=jòAj<182>j<<j<180>j<200>j" =oò<186>j0<198>lj. Dj"Ajt<186>j" +0;jrAj<186>u \0<180>j<200>j <186>j<184>uO" Aj"IAj<<j"í !<<j"<198>ljad;j a;oó]nk<126> <180>j<200>j" $<180>j +Aj"ñ<<jdù^0;j !;kjóO"<<j;jbô :ur<187>j<180>j<198>u|·". DoAjt<<jó a;oó]nk<126><180>j<200>j" #<<jrí <186>j<184>o]<<j<180>j<200>j <180>j"0T<<j?uô| #;jë<186>jr %:jèAj" a;oó]nk<126><180>j<200>j" Ajt:jò Bjò;uëçh"0;j?u| !;kjóO"<<jAj<<j"í =oò<186>j0`lDj":oè<186>u. q;j<186>u $ Bjò;oëçAj0:j a;oó]nk<126><180>j<200>jbô EjPAj<186>j<<j"í =jY|<179><203>o <198>ljO"Au<177>0;j" eZ;j"<218>r0Z<186>j":jè;u. #<<j"í <218>PAj<186>j" :jAj"ñ Ej:oè<186>j" =j<186>mjóaCjO"<180>j<200>j<<j"í <216>] <<u<<j_K"ä<218>r<200>jüP" ·Cjä =j<187>j"\è<186>j":oè<186>u. Aj":uè <218>PAjY<180>u =o<186>mj DjYOtT !;nkj<126>Au| q<180>j"\èPôAjPô (0N Dj0·K. #;ur0;j" aBjö Aoó=j· DjAj"Duó. $ DjAj"Duó<180>u =jYEo<186>j<180>j<200>j" #Pô]Pô. q;j<186>u q =jYEo<186>j<180>j<200>j<<j"í ·0<187>j"<218>r<200>jüP" :o<200>uñh"0;j q?ur|UDj<198>u|·". <218>PAo<186>j" =jYEo<186>ur|=oO"<180>j<200>j<<j"í <F14P10>`<F255P255>!;kjóO"<<j;jbô )<179>o<180>jò:u<F14P10>'<F255P255> Eo<180>jr <F14P10>`<F255P255>a;oó]nk<126> <180>ur0;j" =j:jò<F14P10>'<F255P255> (0N ?u|G<<j<180>j<200>jbô !;o<180>j?u| <216>]]ë|Y. $<180>j #<<jrí +0;j" %=oO" #bô;u.
#;j" !:jó0:j =jY<188>oAj"<179>oY Aj":j"è +0;j" ;j<194>cäh"0;j :j"0N Dj"P<198>lj ·r<187>j. q;j<186>u #bô DjrUd;j0:u :j=jì;u Ajt<187>j":jè N<186>j<198>u|·", !Cuä. OtAj<176>;j" q %=oO" <F14P10>?<197><F255P255>=oò;nkj<126><<u. =oò;nkj<126><<u (0;o·úL !;j" <198>lj<180>jAj0:j^<180>u| (0N";j" ^BjÖO". <198>lj<180>jAj0:j Ot<186>j"<F14P10>?<F255P255> (bô;oë<<u<F14P10>?<F255P255> !Aj<<j" <<jAj"ñ Ej<194>;jO";ur<200>j<180>u| #;oë<<u. !Aj<<j<<j"í <186>oAj" ·<194>Cjé <180>j<188>u|Bj PRúñ Dj<186>jDjö\ )Dj"RòDjè #Au| Aur;j?o;j OtAj <<oAj"<186>jr=j<180>jf0;j <198>u|<179>o ;j<186>jr <198>loaDjNEj";j". !;j" !Aj<186>jAj<186>j #Cjä. !Aj<<j" DjAj<126>Bj·è, !Aj<<j" DjAj<126>Aoó_. !Aj<<j" DjAj<126>Q, !Aj<<j" =j<186>jAj" ·<186>j"<188>oAj"O". !Aj<<j" DjAj<126>Bj·è<<o;j";jY0;j <<jAj"ñ =oò;nkj<126><<uO"<<j"í $<187>u|Yd<218>r<187>jP" !Aj^ <180>u|<<u|<<jr ·CjäaPô. !Aj<<j" =j<186>jAj"·<186>j"<188>oAj"O"<<o;jëY0;j =oò;nkj<126><<u<180>u <216><180>ur<187>j;u #<186>j?o<186>j. q;j<186>u <198>lj<180>jAj0:j <<jAj"ñ =oò;nkj<126><<u<180>u <216><180>ur<185>uä| <180>ur<187>j":oè<<u (0N aCjO";jbô aBoöDj<F14P10>-<F255P255>Bjò;uëç #<186>j<198>u|<179>o;j"ë NEj<200>j Aj""Gó.
$<180>j a;oó]nk<126><180>j<200>j" )<<u0;j" =oò;nkj<126><<u Ajt<187>j<198>u|·" <F14P10>?<F255P255> OtY<180>u )<<j" <198>u|<218>r| !Aj<186>j" !;j<179>oÄT =oò]nk<126>Dj"Aj<176>;j" ?ur|·<186>jrZk. a;oó]nk<126><180>jf<180>u a;uó <198>u|·", q a;uó :j?u<180>u Ej:jè<198>u|·", =jY|<218>úO"bô =oDo<180>j<198>u|·", %:jèAj" Buò|@ ;ur<186>j·<198>u|·"<F14P10><197><F255P255>!PôAu<F14P10>?<F255P255> q;jëY0;j <198>lj<180>jAj0:j<<jbô #;j<<uí| =oò]nk<126>Dj<198>u|·" <F14P10>:<F255P255>
@7.5PT#LINE = 
@7LINEPADYA = Eu| <198>lj<180>jAj<<}, ^<<j<180>u <198>ljRè=j<177>Aj<126>· =jò<188>oAj"<180>j<200>j".<R>	<<j<<j<180>u Eu<182>uÖ<182>j"Ö <216>;jP" N"]ëç <218>r<187>j" <F14P10>;<F255P255><R>	<216>];jë<<j"í !;nkj<126> AjtZ<218>r<200>jüP" DoAj";nkjó<126> <218>r<187>j" <F14P10>;<F255P255><R>	!;nkj<126>Ao;j;jë<<j"í <<u<<j_K"ä<218>r<200>j"üAj BjRè <218>r<187>j" <F14P10>;<F255P255><R>	<<j<<jí<<j"í %:jèAj" a;oóAj0:j<<j<<oíT Ajt<187>j".<R>Eu| ;u|Ao, ^<<j<180>u Bj<186>j<188>oT;uë|<<u.<R>	;jO"AjtZ <<j^í| =oò;nkj<126><<uO"<<j"í $<187>u|Yd<218>r<187>j".
@7.5PT#LINE = 
=oò;nkj<126><<u Ajt<187>j"Ao<180>j ·L"é<180>j<200>j<<j"í Aj""UÖ<218>r<200>j"üAj<176>;j" +<200>uüO";j". )<218>0;j<186>u ·L"é<180>j<200>j" :u<186>u]<186>j"Ao<180>j Eur<186>j<180>jL <198>u<200>j·"<F14P10>-<F255P255>AjDj"è<180>j<200>j" <179>o@Dj" Aj<176>;jY0;j Aj"<<jDj"ù Ej<194>;jO";ur<200>j<218>Ä DjYO"P" Do;kjóAo<180>j"Aj<176>]Pô. q;jë Y0;j ·L"é<180>j<200>j<<j"í Aj""UÖ<218>r0<187>j", !0:j<186>j0<180>j;ur<200>jT<186>j"Aj =j<186>jAjt:jñ <<j<<j"í Ej<194>:jrìAj<126>·AoT =oò]nk<126>Dj<198>u|·".
a;uó <198>u|<218>0N a;oó]nk<126><180>j<200>j" <186>o\ò Aj"PT<218>r<200>j"üAj Aj""<<jí $ =oò;nkj<126><<uO"<<j"í :j=jì;u Aj"r<186>j" \0<180>j<200>j <179>oP AjtZ<<ur|<187>jb. #;j<186>j Dj:jìY<188>oAj";j Aj";kj"<186>j =kjPAj<<j"í !Aj<186>j" q !?oìAj]kO"?uô| !<<j" <198>ljaDj"Aj<176>;j" G0Z:j. q;j<186>u =oò;nkj<126><<u Ej<194>:jrìAj<126>·AoT<186>j<198>u|·", Bjò;uëç h"0;j ·rZ<186>j<198>u|·". )<218>0;j<186>u Bjò;uëç<178>"| d]ëçO" R|b<218><195>.
<198>lj<180>jAj0:j<<j" <<jAj"ñ =oò;nkj<126><<uO"<<j"í Eu|<180>u <<j<187>ud<218>r<187>j":oè<<u <180>ur:uè<F14P10>?<F255P255> !Aj<<j" Aj"<<jDjù<<j"í !;kjóO"<<j<218>Ä !@<180>urfd`<187>j":oè<<u. Aj"<<jdù<<jbô BjRè O"<<jrí :u|IDjù<<jrí :j"0N":oè<<u. q<180>j Aj"<<jDj"ù DjAj";nkj<126>Ao<180>j":jè;u. DjAj";nkj<126> Aj"<<jDj"ù Do]kDj?o<186>j;j"ë OtAj<176>];u <F14P10>?<F255P255> q;jëY0;j =oò;nkj<126><<u <178>"0N $ !;j"ïç:j %=oO";j =jò<178>r|I<<jAj<<j"í =jò\<178>rNï a;oó]nk<126>O"r Eu<182>uÖ<182>j"Ö =j<187>uO""Aj0:o<180>j<198>u|·".
#<<j"í <218>PAj<176> a;oó]nk<126><180>jf;oë<186>u. !AjY<180>u ;u|Aj<186>jbô <<j0`<218>h"Pô. <<j0N"Aj<176>;j<218>Ä #CjäAj<177> #Pô. !0;nkjAj<186>j" )<<j" Ajt<187>j<198>u|·" <F14P10>?<F255P255> $ =jòBuí<180>jr %:jè<186>ja;u. !0;nkjAj<186>j" :jAj"<180>u :oAu| e|<180>u ;j<194><187>kjAoT Eu|f<218>r<200>jüb <F14P10>:
@7.5PT#LINE = 
@4LINEPADYA = <F14P10M><169><F255P255D><<o<<j" Eu<182>uÖ<182>j"Ö <216>;j":uè|<<u, Eu<182>uÖ<182>j"Ö !;kjóO"<<j Ajt<187>j" :uè|<<u. !;kjóO"<<j AjtZ;jë<<j"í !;nkj<126>AjtZ<218>r<200>j"ü:uè|<<u, Aj":j"è <182>u<<oíT <<u<<j_K"ä<218>r<200>j"ü:uè|<<u. e|<180>u Ajt<187>j":jè <<o<<j" Dj<179>oP;jbô Buò|Cj<212>ã a;oóAj0:j<<oT<178>"| \|<186>j":uè|<<u.<F14P10M><170><F255P255D>
@7.5PT#LINE = 
#;j" =oò;nkj<126><<uO"Pô. #;ur0;j" <198>loAj<<u. $ Y|\ <198>loaDj":jè <198>loaDj":jè?u| a;oó]nk<126>O"" Dj<179>oP;jbô Buò|Cj<212>ã a;oóAj0:j<<o<180>j"Aj<176>;j" G0Z:j. )<218>0;j<186>u <F14P10><169><F255P255>O";oïçAj0 :j;jïçAj\<F14P10><170><F255P255> (0N0:u, <<oAj<176> Eu|<180>u <198>loaDj":uè|Au<178>r| Eo<180>u<178>"| q<180>j":uè|Au. #;ur0;j" !^AoO"<126> ^O"Aj". q;j<186>u <198>loaDj"Aj<176>;j<<j"í Ej<194>:jrìAj<126>·AoT <198>loaDj<198>u|·", Bjò;uëç h"0;j <198>loaDj<198>u|·". #;j" NEj<200>j Aj""Gó. )<218>0;j<186>u =oò;nkj<126><<u<178>"| q<180>jb <198>loAj<<u<178>"| q<180>jb, BjRèO"":jAo<180>j"Aj<176>;j" Eo<180>jr =kjP<179>oYOt<180>j"Aj<176>;j" Bjò;uëçh"0;j. $ <186>jEjDjóAj<<j"í =jò\<178>rNï a;oó]nk<126>O"r !Y\<186>j<198>u|·".
$ =oò;nkj<126><<uO"<<j"í !;nkjAo <198>loAj<<uO"<<j"í <186>o\ò Aj"P<180>j"Aj Eur\è<180>u Ajt<187>j<198>u|<218>0N";j<186>jbô #<<urí0;j" <186>jEjDjóa;u. Aj"P<180>j"Aj Au|<200>uO"bô AjtZ;j q?ur|<182>j<<u<180>j<200>j", <198>loAj<<u<180>j<200>j" Aj"<<jdù<<j q<200>j<218>Ä #fO"":jèAu. <198>u<200>j<180>uÇ )<200>j"Ao<180>j !;u| <198>loAj<<u<180>j<200>u| #<<jíCj"ä =j<176>cä<180>ur0<187>j" Ajó·è Ao<180>j":jèAu. +0;u| <198>loAj<<uO"<<j"í <218>PAo<186>j" \0<180>j<200>j <179>oP <198>loaDj":jè N0;o<180>j !;j" !:jó0:j BjRèBobOtT Ajó·èAo<180>j":jè;u. #0;nkj BjRèBobOt;j <198>loAj<<uh"0;j <<oAj<176> )<<j<<j"í <198>u|<179>o;j<186>jr Do]kDjP" DjAj";nkj<126><186>o<180>j":uè|Au. %;oEj<186>j<188>u<180>u Aj"Eo=j<176><186>j"Cj<186>j<<j"í :u<180>u;j"<218>rfü. <<jAj"ñ0:u<178>"| Ajt<<jAj<186>o;j !Aj<186>j" Aj"Eo=j<176><186>j"Cj<186>o;j;j"ë Eu|<180>u <F14P10>?<F255P255> =jòNP <198>loAj<<oBjRèh"0;j, =jòNP Dj0·PìBjRèh"0;j<F14P10>!<F255P255> !Aj<186>j" %<<jí:j, %;o:jè <178>r|I<<u<180>j<200>j<<j"í EoR<218>r0<187>j" Dj;o <198>loaDj":jè N0;j<186>j"<F14P10>: <169><F255P255><<o<<j" #0\0;nkj;j<<j"í Ajt<187>j":uè|<<u, AjtZ<178>"|\|<186>j":uè|<<u<F14P10><170><F255P255> (0;j". <218>r<<u <180>ur0;j" ]<<j !;j<<j"í AjtZ<178>"|\|Y;j<186>j", Aj"Eo =j<176><186>j"Cj<186>u^d;j<186>j".
q;jëY0;j a;oó]nk<126>O"" <198>loaDj"\è<186>jb <F14P10>:
@7.5PT#LINE = 
@4LINEPADYA = <F14P10M><169><F255P255D><<o<<j" Eu<182>uÖ<182>j"Ö <216>;j":uè|<<u, Eu<182>uÖ<182>j"Ö !;kjóO"<<j Ajt<187>j" :uè|<<u. !;kjóO"<<j AjtZ;jë<<j"í !;nkj<126>AjtZ<218>r<200>j"ü:uè|<<u, Aj":j"è <182>u<<oíT <<u<<j_K"ä<218>r<200>j"ü:uè|<<u. e|<180>u Ajt<187>j":jè Dj<179>oP;jbô <<o<<j" Buò|Cj<212>ã a;oóAj0:j<<oT<178>"| \|<186>j":uè|<<u.<F14P10M><170><F255P255D>
@7.5PT#LINE = 
$ <198>loAj<<uO" BjRè !;uCuä0;j<186>u !;j<186>j =jò<198>loAj]0;j a;oó]nk<126>O"" <179>o<178>r<126>|<<j"ñG<<o<180>j":oè<<u . . . <179>oO"<126>:j:jì<186>j<<o<180>j":oè<<u . . . ·<194>:j·<194>:jó <<o<180>j":oè<<u<F14P10><197><F255P255>(0;j<186>u +0;j" ]<<j Buò|Cj<212>ã a;oóAj0:j<<u0;j" Dj<<oñ^:j <<o<180>j":oè<<u.
@STARLINE = 	*	*	*
@LASTPARA = =oò;nkj<126><<uO" Aj"Ej:jöAj<<j"í DjAj"]nk<126>DjP" <198>u|<186>u Ajt:j" <198>u|RPô. )<218>0;j<186>u Djö:j/ =oò;nkj<126><<u Ajt<187>j"AjAj^<180>u| ·<194>:o;nkj<126>:uO" !<<j"<198>ljAj Ao<180>j"Aj<176>;jPô <F14P10>!<F255P255>
