@MAINTITLEP1 = ·;nku<180>o<186>j iò|<186>oAj"·<194>Cjé
@4PT#LINE = 
@13BCNHEADING = <198>lo<180>j 1
@NOCOLBRKBHGNO = =jò=j0<182>j
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 1. #;u|<<u =jò=j0<182>j (0;j<186>u <F14P10>!<F255P255>
+0;j" DjP Ej<194>;jO" <F14P10>(<F255P255>iò| <186>oAj"·<194>Cjé<186>j Dur|;j<186>jfO"<F14P10>)<F255P255> +0;j" DjLé <180>j0<187>j" ·<186>j"Aj<<j"í ;jRú<188>u|Bjö<186>j<218>Ä :j0;j. <<o<<j" <F14P10>(<F255P255>iò|<186>oAj"·<194>Cjé<186>j"<F14P10>)<F255P255> Ej<194>;jO"<<j<<j"í +0;j" ]<<j <F14P10><169><F255P255>):j<218>Ä ·<186>j"Aj<<j"í !bô ·Xä<186>j"Au<F14P10><170><F255P255> (0;j" <218>|f;u. <F14P10><169><F255P255>AjtAj, <<o<<j" ·<186>j"Aj<<j"í <<jAj"ñ Ejfü<180>u ·<200>j"eDj":uè|<<u. !;j" ;ur<187>jå;o;j Au"|?u !;j<<j"í <<u|Tb^0;j %<200>j"Aj <218>PDj<218>Ä %=j<178>r|T Dj":uè|<<u<F14P10><170><F255P255> (0;j. #;j<<j"í <218>|f;ur<187>j<<u<178>" <<j<<j<180>u Au"<195> I"Aj{} (0]:j". Aj"EoAjt<178>"O" b|?u !;j"ïç:jAo;j";j" <F14P10>!<F255P255> ·PÄ:uè<178>"bô, <179>oAjt<186>j=j<176>·"<186>j Aubô<F14P10M>!<F255P255D> !;j" (Cj"ä ;jr<186>ja;u<F14P10M>!<F255P255D> $ N<187>j ·<186>j" !Cj"ä ;jr<186>j #bô0;j <<j<187>u;j"<218>r0<187>j" Eur|<180>j<198>u|·". !;j" <198>u<200>u;j <<j0:j<186>j !;j<<j"í <<u|Tb<180>u Eo·":oè<186>u. #;u| =jò=j0<182>j;j aU:jò. Ajt<178>" (0;j<186>u #;u <F14P10>!<F255P255> <<o<<j" =jòFu :j_ì `;uë. <218>PAj<176> <179>oP;j Au"|?u <<j<<j<180>u =jòFu N0:j".

@13BCNHEADING = 2. Dj0Do<186>j;j <179>o<<j<<j;jbô
+0;j" DjP +Nï <179>oZ<<j Aj"rP· <<j<187>u;j"<218>r0<187>j" Eur|<180>j"\è;jë. q<180>j Aj"r<186>j" I<<j ;j<186>ur|<187>u<218>r|<186>j<186>j" !Aj<<j Au"|?u `;j"ë !Aj<<jbô;j"ë;j<<uíPô ·d;j"<218>r0<187>j<186>j". !Aj<186>jbô Aur;jP<<u ·<200>jü, <F14P10><169><F255P255>#Aj<<j<<j"í %fd )<<j" =jò<178>r|I<<j,<F14P10><170><F255P255> (0;j" Eu|<200>j":jè !Aj<<j<<j"í <218>rPôP" !@Ot;j. q<180>j (<186>j<187>j<<u ;j<186>ur|<187>u<218>r|<186>j, <F14P10><169><F255P255>!Aj<<j<<j"í <218>r0;j" )<<j" =jò<178>r|I<<j <F14P10>?<F255P255> !Aj<<j <218><195><179>oP"<180>j<200>j<<j"í ·Xä #?uô| `<187>ur|L<F14P10><170><F255P255> (0;j. ;j<186>ur|<187>u<218>r|<186>j<186>j" !Aj<<j <218><195><179>oP"<180>j<200>j<<j"í ·Xä !?uô| `K"ä Eur|;j<186>j". DjöPì<179>oP;j Au"|?u Aj"r<186>j<<u ;j<186>ur|<187>u<218>r|<186>j e0\<186>j"T N0;j", <F14P10><169><F255P255>!<178>ró|, <<j<<j<180>u :j"0N Ajó;nkuOtT;u. ^<<j<180>u :j"0<198>o <<ur|AoT;u<178>"<F14P10>?<F255P255> <<o<<j" ^<<jí<<j"í N0;kj<<j]0;j `ZDj" :uè|<<u<F14P10><170><F255P255> (0;j. !Aj<<j<<j"í `Zd;j Au"|?u, ;j<186>ur|<187>u<218>r|<186>j, <F14P10><169><F255P255><<j<<jí I:uO"bô <198>o, <<o<<j" ^<<jí<<j"í <186>oIAjt<180>j<126><218>Ä ·<186>u;j"<218>r0<187>j" Eur|T `<187>j":uè|<<u<F14P10><170><F255P255> (0;j. DjöPì <179>oP <<j<187>u;j Au"|?u <186>oIAjt<180>j<126> ;ur<186>jR:j". q<180>j =jòOt @·<<j" <F14P10><169><F255P255>^|<<j" <<j<<j<180>u :j"0N %=j<179>o<186>j AjtZ<186>j"Au. ;jO"aK"ä <<j<<jí Aj"<<u<180>u <198>o<F14P10><170><F255P255> (0;j" <218>|f<218>r0<187>j<<j". q<180>j ;j<186>ur|<187>u<218>r|<186>j <F14P10><169><F255P255>Eo<180>u Ajt:jò <<o<<j" Ajt<187>j?o<186>u. =u<177>b|d<<jAj<186>j" <<j<<jí<<j"í <180>ur:j"èEj<182>j"ÖAj<186>j"<F14P10><170><F255P255> (0;j.
$ =jò=j0<182>jAu| +0;j" <179>o<187>j". #bô <179>o<187>j"\è<186>j"Aj Aj"r<186>j" I<<j ;j<186>ur|<187>u<218>r|<186>j<186>u| Dj:jö, <186>jIDj"ù Aj":j"è :jAj"Dj"ù (0N"Aj<186>j". Aj"<<j"Cjó <186>uPô $ <179>oZ<<jbô dRÄ<218>r0Z<186>j"Aj =jòOt@·<186>j". :jAj"Dj"ù =jòOt@· <<j<<j"í <218>rPôP" =jòO"\íDj"Aj<176>;j". <186>jIDj"ù !Aj<<j<<j"í ·XäEo·"Aj<176>;j". Dj:jö !Aj<<j<<j"í :jAj"Dj"ù Aj":j"è <186>jIdù<<j N0;kj<<j]0;j =o<186>j"Ajt<187>j"Aj<176>;j". Dj:jö <186>jRúDj"Ao<180>j, <179>oAj" <218>rò|;ko]<180>j<200>j N0;kj<<j]0;j =o<186>j"<R>Ajt<187>j"Aj<176>;j". q;j<186>u Dj:jö ·r<187>j +Nï ;j<186>ur|<187>u<R><218>r|<186>j<<u. #;j" Aj"<<j"Cjó^<180>u =j<186>jAj" DoO""Ió =j;ja<R>O"<<j"í <218>r<187>j?o<186>j;j". #;j" <<jAj"ñ<<j"í q ;oYO" ·<187>u<R>Eur|<180>j"Aj<176>;j<218>Ä ;oY :ur|YDj"Aj<176>;j". Dj:jö =jòOt@·<<j<<j"í `<187>j"<180>j<187>u AjtZ <F14P10><169><F255P255><<ur|<187>j" !bô;u, ^<<jí Aj"<<u<F14P10><170><F255P255> (0;j" :ur|<186>j"Aj<176>;j". Dj:jöAj<176> ·r<187>j NòEjñFo<<jRÄ0:j <218><200>j<180>j<187>u #<186>j"Aj<176>;j".

@13BCNHEADING = 3. =jò=j0<182>j <<jAj"<180>u )<<j" Ajt<187>j"Aj<176>;j" <F14P10B>?<F255P255D>
<<o<<j" Ej"<187>j"<180>j<<oT;oë<180>j <186>oAj"Aj"bô·<<j<<j"í :j"0<198>o _ò|\Dj"\è;uë. !<<j0:j<186>j !Aj<<j<<j"í <<ur|Z;o<180>j !Aj<<j<<j"í Aj""KäP" ·r<187>j Aj"<<jDj"ù N<186>jbPô. <186>oAj"Aj"bô· Aj":j"è <<o<<j" #Nï<186>jr +<200>uüO" Duí|e:j<186>oT;uëAj<176>. Ej<180>jP" <186>o\ò !Aj<<ur<187>j<<u #<186>j"\è;uë. q<180>j <<j<<j<180>u Ej]<<o<186>ur| Ej]<<u|<200>ur| Aj<186>j"CjAoT:j"è. q<180>j I<<j<186>j" <F14P10><169><F255P255>#Aj<186>jbô +Nï )<<o;j<186>jr Eu0<180>jDoT ]ë;jë<186>u #Nï<186>jr Aj";j"AuAjtZ<218>r<200>j"ü\è;jë<186>j"<F14P10><170><F255P255> (0;j" Eu|<200>j"\è;jë<186>j". <<oaNï<186>jr !Aj<<j Aj"<<uO"bô q<187>j"\è;uëAj<176>. q ]<<j<180>j<200>j" <<j<<j<180>u <182>u<<oíT <<u<<j_Au. !Aj<<j N0;kj"<180>j<200>j" =jPôRÄO"bô N<186>j"\è;jë<186>j". $<180>j !bô !Aj^<180>ur0;j" !0<180>jZ #;u. <<o<<j" !<<u|· Au|<200>u !Aj^<180>u Eu|f ·<200>j"eDj" \è;uë. <218>PAj<176> ]<<j<180>j<200>j e0;u !Aj<<j" N0;j" <<j<<urí<187>j<<u (<186>j<187>j" ]<<j<180>j<200>j<<j"í ·<200>u;j. <186>oAj", <F14P10><169><F255P255><<j<<j<180>u Ot<186>jr Aj"·ÄfPô<F14P10><170><F255P255> (0;j. !Aj<<j" :j<<jí DjEur| ;j<186>j<<j Aj"<180>j<<j<<j"í <<ur|Z<218>r<200>j"ü\è;jë. q;j<186>u q Ej"<187>j"<180>j \|YEur|;j (0;j" :j"0<198>o ;j"/G]0;j Eu|f<218>r0<187>j. #;j<<j"í Eu|<200>j"Ao<180>j ^K"äd<186>j" `<187>j"\è;jë. ;j"/G]0;j !Aj<<j ·L"é<180>j<200>j" +;uëOtT;jëAj<176>. !Aj<<j" :j<<jí Dur|;j<186>j<<j Aj"·Äf<180>oT Ajó;nku=j<187>j"\è;jë. :j<<j<180>u Ot<186>jr Aj"·Ä<200>j" #Pô ;j";jY0;j !Aj<<j Eu0<187>j\O" _ò|\O"r DjEur|;j<186>j<<j Aj"<180>j<<j ·<187>u EjYh":j" (0;j" !Aj<<j" <<j<<j<180>u Eu|f;j<<j". !Aj<200>j" ;j"/G]0;j Ajó;nku=j<187>j" \è;jë<200>j". <186>oAj"<<j" !Ajf<180>u, <F14P10><169><F255P255>^|<<j" Ej"UÖ, Dj"Aj"ñ<<u ;j"/Sd )<<j" =jò<178>r|I<<j <F14P10>?<F255P255> ^|<<j" <179>oi<180>u Eur|<180>j"Au<178>"|<<j" <F14P10>?<170><F255P255> (0;j" Eu|f;j. <<ur|Z, !Aj<<j" :j<<jí Eu0<187>j\O"<<j"í Ej"UÖ (0;j" ·<186>uO""Aj<176>;j<<j"í <F14P10>!<F255P255> Dj:j"èEur|;j Ej"<187>j"<180>j<<j ;uDuh"0;j !Aj<<j" ·0<180>uXä;jë. !Aj<<jbô )<<jr Dj:jöaPô;j0:u ·0Z:j". <<j<<j<180>u !Aj<<j<<j"í Aj""KäPr q<180>jbPô.

@BHAGANUMBER = =oò=j0U·<186>j"
@4PT#LINE = 
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 4. OtAo<180>j !AjY<180>u !DjAjt;ko<<jAo<180>j"Aj<176>;j" <F14P10>?<F255P255>
<<ur|Z, #bô<180>u N<186>j"AjAj<186>j" Ot<186>jr <179>o@<218> <218>r<187>j<198>u|<179>o<R>TPô. I;j"Aj"bô·, <F14P10><169><F255P255>#:j<186>j Do;kj"<180>j<200>j" OtAo<180>jPr EjL <218>|<200>j":oè<186>u. q;j<186>u ^|Aj<176> Eo<180>u Ajt<187>j"Aj<176>]Pô<F14P10><170><F255P255> (<<j"í:oè<<u. =oò=j0U·Y<180>u, Ot<186>o ;j<186>jr N0;j" !Aj<186>j<<j"í )<<o;j<186>jr <218>|f;j<186>u !DjAjt;ko<<jAo<180>j"Aj<176>;j".
+0;jrY<<jbô <<oK· <<j<187>uO""\è:j"è. +Nï !bô ·"f:j"<218>r0<187>j" !;j<<j"í <<ur|<187>jbUÜd;j<<j". !bô<180>u Eur|T <<ur|Z;o<180>j N0;jAjY0;j <182>j0;o (:j"è\è;jë<186>j". !bô0;j Eo<180>u| <184>oY;j. #<<urí0;j" ·<187>u Aj":urè0;j" <<oK· <<j<187>uO""\è:j"è. !bô Eur|T <<ur|Z;o<180>j <182>j0;o (:j"è\è<186>jbPô (0N";j<<j"í ·0<187>j. !;j<<j"í <<ur|<187>jP" !<<u|· I<<j<186>j <<jr·" <<j"<180>jÇP". !Aj<<j" Eu|<180>ur| ;oYO"<<j"í AjtZ<218>r0<187>j" Aj""0;j"<180>j<187>u Eur|T ^0:j<<j". !bô +0;j" +<200>uü| Djê<200>jAj<<j"í qYd<218>r0<187>j" a"|Du Ej"Y Ajt<187>j":jè ·"f:j"<218>r0<187>j" <<oK· <<ur|Z;j.

@13BCNHEADING = 5. EjP"ô<180>j<200>uPô `;jëAu"|?u
<<o<<ur0;j" ·;nkuO"<<j"í ^Aj"<180>u Eu|<200>j":uè|<<u. +Nï ;j"<180>o<126>=j<177><184>uO"<<j"í Au<195><198>ljAj]0;j q<182>jYDj"\è;jë. Au"|<218><180>j<200>j<<j"í <198>u<200>jT^0;j DoO"0<179>oP;j :j<<j· Nb<218>r<187>j"\è;jë<186>j". <218>PAj<176> AjCj<126><180>j<200>j :j<186>j"AoO" q ;j"<180>o<126>=j<177><184>u !Cj"ä Dj0<198>ljòAj"]0;j q<180>j"\è<186>jbPô. Nb<218>r<187>j"Aj<176>;j" ^0:j"Eur|T:j"è. Ot<186>ur| +Nï<186>j" <F14P10><169><F255P255>Aj"EoBjO"<186>u, #\è|<182>u<180>u ^Aj"ñ ;j"<180>o<126>=j<177><184>u !Curä0;j" Dj0<198>ljòAj"]0;j ):j<218>Ä <<j<187>uO""\èPô<F14P10><170><F255P255> (0;j" <218>|f;j<186>j". q:j <F14P10><169><F255P255>^|Au| <<ur|Z, <<j<<jí EjP"ô<180>j<200>j" `;j"ë Eur|TAu<F14P10><170><F255P255> (0;j" %:jè<186>j <218>rKä. =oò=j0U·<186>j Au<195><186>o<180>jóAj<177> #0:jEj";u|.

@13BCNHEADING = 6. ^IAoTO"r #0:jEj I<<j<186>jr #;oë<186>u
aFo<<j;jbô ;u|Aj<186>j" Aj"<<j"Cjó<186>j0:u N<186>j":oè<<u (0;j" Eu|fPô. EoT<186>j"Ao<180>j !;j<<j"í Eu|<180>u <<j0N"Aj<176>;j" <F14P10>?<F255P255> !0:jEj I<<j<186>jr #;oë<186>u. +0;j" ·;nkuO"<<j"í <218>|f. ;j<187>j ;j<187>j (0;j" +0;j" Aj"<<u `;j"ë;j<<j"í ·0<187>u, (0;j" +Nï :j<<jí Duí|e:j^<180>u Eu|f;j. Duí|e:j #0TôC} ·b:jAj<<j". !Aj<<j" <F14P10><169><F255P255>DjöPì :o<200>j", ]<<j=j\ò<218>O"bô $ Dj"]ë #;u<178>"| <<ur|<187>ur|L<F14P10><170><F255P255> (0;j. !Aj<<j" =u|=j<186>j<<j"í <216>];j. !;j<186>jbô Aj"<<u `;jë;j"ë Aj<186>j]OtT<186>j bPô. q<180>j !Aj<<j" :j<<jí Duí|e:j^<180>u <F14P10><169><F255P255><<o<<j" <<j0N"Aj<176>]Pô. !;j" =u|=jY<<jbô N0]Pô. q;j<179>o<186>jL !;j" Dj"<200>j"ü #<186>j<198>u|·"<F14P10><170><F255P255> (0;j.

@13BCNHEADING = 7. (:jè<<j"í `<187>j;u !<<j"DjYDj"\è;jë <<jY
+0;j" DjP <<jY<178>r0;j" (:jè<<j"í <<ur|Z:j". !<<j0:j<186>j !;j" OtAo<180>jPr !;j<186>j Ej\è<186>jAu| #<186>j"\è:j"è. (:j"è Au"|O""\è;oë<180>j <<jYO"r !;j<<j"í e0<198>obDj"\è:j"è. (\è<<j <<u|:o<187>j"\è;jë !0<187>j<218>r|Bj Aj<<j"í <180>jAj"^d;jë <<jY <198>load:j"è <F14P10><169><F255P255>!0<187>j<218>r|Bj (0;o;j<186>jr<R>`|<200>j"Aj<176>;j". q<180>j !;j<<j"í <<o<<j" \<<j"í:uè|<<u<F14P10><170><F255P255> (0;j". (:j"è<R><<uP;j Au"|?u Aj"PT;o<180>j, <<jYO"r !;j<186>j Ej\è<186>jAu| #<186>j"<R>\è:j"è. (:j"è (;j"ë Dj0<182>jYd;j<186>u <<jYO"r Dj0<182>jYDj"\è:j"è.<R>e|<180>u (Cj"ä ]<<j<180>j<200>o;j<186>jr !0<187>j<218>r|Bj `|<200>jbPô. <<jY ^<186>oBuh"0;j Eur<186>jK"Eur|h":j". #;j" Eur<180>j<200>j"<198>ljKäY<180>jr !<<jöh"Dj"Aj<176>;j". iò|Aj"0:j<<j" :j<<jíbô<186>j"Aj EjLAj<<j"í <218>r<187>j":oè<<u (0;j" !Aj<186>j" qiDj" Aj<186>j". q;j<186>u !AjY0;j )<<jr d·"ÄAj<176>]Pô.

@13BCNHEADING = 8. Do;kj"<180>j<200>j0:u :ur|<186>j"\è;jë ·<200>jü<186>j"
<<j<180>j<<oLó<180>j<200>j<<j"í Ajt<186>j"\è<186>j"Aj Aoó=oY +Nï^;jë. !Aj<<j" =j<179>oÄ Au<195>CjéAj<<j0:u <179>oL"\è;jë. ·\è<<j Dj":jèPr I=jDj<186>j, <218><195>O"bô I=jAjt?u, Ej<188>uO" Au"|?uPô Aj"";uò<180>j<200>j" #;jëAj<176>. Doö<198>loa·AoT I<<j #Aj<<j<<j"í <<j0` Aoó=o<186>j<218>Ä #Aj<<j !0<180>jZ<180>u N<186>j"\è;jë<186>j". !Aj<<j" #Cj"ä Do;kj" Djö<198>loAj;jAj<<oT<186>j"Aj<176>;jY0;j !Aj<<j" OtY<180>jr Aur|DjAjt<187>j"Aj<176>]Pô Au0;j" <<j0`;jë<186>j". T<186>oR<180>j<200>j" Ot<186>o;j<186>jr !Aj<<j !0<180>jZ<180>u N0;j<186>u +Nï <218>PDj<180>o<186>j <F14P10>`<F255P255><218>|BjAj <218>|BjAj<F14P10>'<F255P255> (<<j"í\è;jë. DjöPì <179>oP;j Au"|?u Aj":urèNï <218>PDj<180>o<186>j <F14P10>`<F255P255><180>ur|=oP <180>ur|=oP<F14P10>'<F255P255> (<<j"í\è;jë. Aj"r<186>j<<uO" Aj<<j" <F14P10>`<F255P255>EjY EjY<F14P10>'<F255P255> (<<j"í\è;jë. <218>r<<uO"Aj<<j" <F14P10>`<F255P255>Ej<186>j Ej<186>j<F14P10>'<F255P255> (<<j"í\è;jë. #Aj<176><180>j<200>uPô <198>lj<180>jAj0:j<<j EjPAj<176> <<oAj"<180>j<200>j". ;u|Aj<186>j EuDj<186>j<<j"í #Curä0;j" %<182>jÖYDj"\è;j"ë;jY0;j !·ÄDob<180>j Dj:jóAj0:j<<oT<186>j<198>u|<218>0;j" I<<j <198>load;j<186>j". q;j<186>u !·ÄDob<180>j<<j %;uë|BjAu|<<j" <180>ur:uè <F14P10>? `<F255P255><218>|BjAj <218>|BjAj<F14P10>'<F255P255> (<<j"í\è;jëAj<<j #0T:o;nkj<126> $ T<186>oR<180>j<200>j" (0:jEjAj<186>j" (0N";j". <F14P10>[`<F255P255><218>|BjAj<F14P10>'<F255P255> BjNëAj<<j"í N0<180>of <198>loCuO"bô <218>|Bj<198>} <F14P10>(<F255P255>!Aj<186>uPô Ot<186>j"<F14P10>)<F255P255> (0;j" %<182>jÖYDj":oè<186>u.<F14P10>]<F255P255> <180>ur|=oP, <180>ur|=oP (<<j"í\è;jëAj<<j" !Aj<186>j" N"]ëçAj"0·<186>j" (0;j" Djr<182>j<<u <218>r<187>j"\è;jë<<j". #Aj<186>uPô ;j<<j<179>oO""Aj <180>j"0_<180>u Du|Y;jAj<186>j" (0;j" ^L<126>h"Dj"\è;jë<186>j". <F14P10>`<F255P255>EjY EjY<F14P10>'<F255P255> (<<j"í\è ;jëAj<<j" <F14P10>`<F255P255>#Aj<186>j" ;j<<j;j0:u N"]ëçe|<<j<186>j". <<oAj<176> #Aj<186>j<<j"í Dj"b<178>r|LAu<F14P10>'<F255P255> (0;j" <218>|<200>j"\è;jë. Ot<186>j" <F14P10>`<F255P255>Ej<186>j Ej<186>j<F14P10>'<F255P255> (<<j"í \è;jë<<ur| <F14P10>`<F255P255>=j<186>jAoTPô. #AjY<180>u Aur|DjAjtZ<F14P10>'<F255P255> (0;j" +_ì<180>u <218>r<187>j"\è;jë<<j". <F14P10>[`<F255P255>EjY<F14P10>', `<F255P255>Ej<186>j<F14P10>'<F255P255> (0N BjNë<180>j<200>j" <F14P10>`<F255P255>Ej<194><F14P10>' (<F255P255>Ej<186>jL<F14P10>)<F255P255> (0N ;ko:j"a^0;j N0]Au<F14P10>]<F255P255>.

@13BCNHEADING = 9. !Aj<186>j" Eu|<180>u I<180>j<200>j <179>oO""Aj<186>j" <F14P10>!<F255P255>
<<oAj<176> )<<j<<j"í Eu|<200>j":uè|Au<178>r| !;ur0;u| Dj:jó, #:j<186>j<186>j" Eu|<200>j"Aj<176>;j" :j=j<176>ì (0;j" <<oAj<176> \fO"<198>o<186>j;j". <<oAj<176> ;u|Aj<186>j<<j"í ^<186>o<179>o<186>j (0;j" <198>load;j<186>u, !Aj<<j" ^<186>o<179>o<186>j<<oT`<187>j"Aj<<j", !Aj^<180>u OtAj q<179>o<186>jAj<177> #Pô (0;j" \fO"<198>o<186>j;j". !Aj^<180>u q<179>o<186>ja;jë<186>u !;ur0;u| Dj:jó, ^<186>o<179>o<186>j Dj"<200>j"ü (0;j" \fO"<198>o<186>j;j". ;u|Aj<186>j" Eu|T<186>j"Aj<<ur| !;j<<j"í Aj"<<j"Cjó !YO"NPô<<u <F14P10>?<F255P255>
Bo·è<186>j" Aj":j"è Au<195>CjéAj<186>j" $ aCjO";j Au"|?u<178>"|<R>I<180>j<200>j <179>oO""Aj<176>;j". Au<195>CjéAj<186>j" <F14P10>`<F255P255><<jAj"ñ <218>|BjAj +Nï<<u|<R>Dj0Do<186>j]0;j =o<186>j"AjtZDj"AjAj<<j"<F14P10>'<F255P255>(<<j"íAj<186>j". Bo·è<186>j"<R><<jAj"ñ <198>lj<180>jAj\<178>rNï<200>u =o<186>j"Ajt<187>j"AjAj<200>j" (0;j" \fO""Aj<186>j".<R><<o<<j" +0;j" DjP Au<195>CjéAj<182>j<186>jL<<u0N =j0Z:j<<j<<j"í, Aj";nkj"<186>j<198>oN" <F14P10>(<F255P255><186>o@ <186>oDjAj"@O" !fO"<F14P10>)<F255P255> Nf<180>u ·<186>u;j"<218>r0<187>j" Eur|;u. Aj";nkj"<186>j<198>oN" !Aj<<j<<j"í <180>z<186>jAj]0;j N<186>jAjtZ<218>r0<187>j" <198>ufüO" :j<185>uäO"bô %=jEo<186>j Aj<<j"í NZd;j<<j". Au<195>CjéAj<182>j<186>jL<<j" Au<195>CjéAjBoDj<201>;jbô =o<186>j0<180>j:j Aj":j"è !Aj^<180>u Au<195>CjéAj<186>j Au"|?u NEj<200>j q;j<186>j. q;j<186>u Aj";nkj"<186>j <198>lj<180>jAj\O" ^Co<212>ãAj0:j <198>lj·è. !AjYNï<186>jr Duí|e:j<186>j0:u Ajt:j<<o<187>j"\è;jë<186>j". q<180>j Au<195>CjéAj<182>j<186>jL <F14P10M>`<F255P255D><218>|BjAj +Nï<<u| <<jAj"ñ<<j"í <198>ljAjDo<180>j<186>j]0;j =o<186>j"Ajt<187>j" AjAj<<j"<F14P10M>'<F255P255D> (0;j. #;j<<j"í <218>|f;ur<187>j<<u<178>" Aj";nkj"<186>j<<j Aj""G <218>0=oh":j", <F14P10>`<F255P255>^|<<j" (0;nkj \f<180>u|Z<F14P10>'<F255P255> (0;j" <186>u|<180>oZ;j<<j". !Aj<<j" Bo·è, !Aj<<j" Eo<180>u !0];j"ë Doö<198>loa·AjPôAu| <F14P10M>?<F255P255D> <<o<<j" Au<195>CjéAj<182>j<186>jL^<180>u Dj"Aj"ñ^<186>jP" Dj0Fu AjtZ;u.

@13BCNHEADING = 10. Dj0DoY<180>jf<180>u BoDj<201>Fo<<j;j =jY<182>jO"a<186>j"Aj<176>]Pô
+Nï <198>lo<180>jAj:jAj<<j"í ·bO"<198>u|<218>0;j" <198>lo<180>jAj:j =j0Z:j<<urNï^<180>oT !<186>jDj"\è;jë. q:j<<j Duí|e:j <F14P10><169><F255P255><<j<<j<180>u +Nï =jòd;jëç =j0Z:j<<j =jY<182>jO" a;u. q;j<186>u !Aj<<jbô +0;j" ;ur|Cja;u. !Aj<<j" <198>u|DoO";jbô Aj""<200>j" T<186>j"Aj<<j". !Aj^<180>u <<oP"Ä <<u|TP"<180>j<200>j", (0K" (:j"è<180>j<200>j" #Au. !Aj<<j" OtAo<180>jPr !;j<186>j?uô| Aj""<200>j"T<186>j"Aj<<j". !Aj^<180>u a<186>oAj"Au| #Pô<F14P10><170><F255P255> (0;j<<j". q<180>j ·bO"<198>u|<218>0;j"<218>r0<187>jAj<<j", <F14P10><169><F255P255>=j<176><186>j"Dj:j"è #Pô;j =j0Z:j <<j<<j<180>u <198>u|<179>oTPô. (:j"è <<u|TP"<180>j<200>jbô ^<186>j:j<<o;j <198>lo<180>jAj:j =j0Z:j <<j<<j<180>u <198>u|<179>oTPô. ^IAoT <198>lo<180>jAj:jAj<<uí| <198>ur|]kDj"Aj =j0Z:j <<j<<j<180>u <198>u|·"<F14P10><170><F255P255> (0;j. Do0DoY·:u Aj":j"è q;koó\ñ·:u +Xä<180>u #<186>j?o<186>jAj<176>.

@13BCNHEADING = 11. ·"0N<200>j<179>oh" +<187>uO""AjAj
<218>PAj<176> Aj"<<u<180>j<200>jbô eYO"<<urNï<<j" #<186>j":oè<<u. OtAo <180>jPr !Aj^<180>u Aj"·Ä<200>j<<j"í Aj"";oëZDj"Aj<176>;u| <218>PDj. !Aj<<j" +0;j" Ej<184>o<186>j;jbô ·"f:j"<218>r0<187>j" <180>j"<187>j"<180>j"Z Du|;j"\è<186>j" :oè<<u. !Aj^<180>u )<<jr <218>PDj #Pô;u #<186>j"Aj<176>;jY0;j Bj";jëç Dur|AjtY OtT <179>oP ·<200>uO""Aj<<j". OtAo<180>j?o;j<186>urAu"ñ !Z<180>u Aj"<<u<180>u Eur|T !bô ·"0N<200>j<179>oh"O"<<j"í +<187>uO""Aj<<j". )<218>0;j<186>u Eu0<180>jDj<186>j" !;j<<j"í Ajt<187>j·r<187>j;j" (0N ^Cu|;kja;u. !;j<179>oÄT $ Aj"";j"·<<j<<j"í ·<186>uO"" Aj<186>j". !Aj<<j" Ajt<187>j"Aj %=j<179>o<186>j #;ur0;u. !;j<179>oÄT !Aj^<180>u ·"0N<200>j <179>oh" +<187>uO""Aj Aj"";j"· (0;j" !<187>jåEuDj<186>j" N0];u. !Aj<<j" $ Dj0Do<186>j;jbôO"r OtAj <218>PDj·rÄ <198>o<186>j;jAj<<oT<186>j":oè<<u Aj":j"è <198>ljRè<180>u Dj0N0;kj=jKä I=j ;koó<<o]<180>j<200>j<<jrí Ajt<187>j"Aj<176>]Pô. $ Y|\ #<186>j"Aj<176>;j" +<200>uüO";jPô.

@13BCNHEADING = 12. W|Aj<<j;jbô (PôAj<177> <198>u|·"
;j"Cjä<186>j qAjBjó·:uO"r #;u. +0;j" DjP <180>j"\è<180>u;o<186>j<186>j" ;j0<180>u (;jë<186>j". Ia"|<<};o<186>j<<j" <180>ur|Pr<179>} <182>z;kj"Y (0N =jX0<180>j<<j<<j"í ·<200>j" eDj<198>u|<179>oh":j". !Aj<<j" ;j"Cjä<186>j<<j"í Dj;uNZO""Aj<176>;j<186>jbô =j<200>jT;j <218><195>. !Aj<<j EuDj<186>j<<j"í <218>|f;j<186>u|<<u| q<200>j"<180>j<200>j" <<j<187>j"<180>j"\è;jë<186>j".
$ =jò=j0<182>j;jbô (PôAj<177> <198>u|·". +0;j" ]<<j d|:u <186>oAj"^<180>u Eu|f ;j<200>j" <F14P10>: <169><F255P255><186>oAj", !<178>r|;koó<<j<180>j<186>j;jbô<186>j"Aj =jò\<178>r0;j" Aj"<<uO"r +0;j" N0<180>j?uOt<180>j<198>u|·". EjPAj<176> Aj"<<u<180>j<200>j" Eo<200>oT `;j"ëEur|<180>j" \èAu.<F14P10><170><F255P255> q<180>j <186>oAj", <F14P10><169><F255P255>d|:u, Aj"<<u<180>j<200>uPô <182>u<<oíT;jë<186>u <180>o<186>u<179>o<186>j<186>j" )<<j" Ajt<187>j"Aj<176>;j" <F14P10>?<170><F255P255> ;u|Aj<186>j" N<180>uN<180>uO" AjDj"è<180>j<200>j<<j"í AjtZ;oë<<u. !Aj<<j" +<200>uüO" Aj"<186>j<180>j<200>j<<jrí, aCja<186>j"Aj Aj"<186>j<180>j<200>j<<jrí, <218>PDj<218>Ä <198>o<186>j;j Aj""<200>j"ü T<187>j<180>j<200>j<<jrí (PôAj<<jrí AjtZ<186>j"Aj<<j". =oò@<180>j<200>jbô +<200>uüO"Aj<177> <218>KäAj<177> #Au. d0Ej, Ej"b, EoAj<176> #Aj<176><180>j<200>j<<uíPô AjtZ<186>j"Aj<<j".
@13BCNHEADING = 13. Aj"<<j"Cjó<186>jbô EjPAj<176> N<180>u
<<oP"Ä N<180>uO" AjóRè<180>jf<186>j"Aj<186>j" <F14P10>:<F255P255> Dj0Do<186>j<218>Ä N;jëç<R><186>o;jAj<186>j", Aj""Aj""·<203>"<180>j<200>j", Aj""·è<186>j" Aj":j"è ^:jóAj""·è<186>j".<R>^:jóAj""·è<186>j <180>j"0_<<jbô <<o<186>j;j<186>j<<j"í :j<186>jNEj";j". !Aj<186>j"<R>=jò=j0<182>j;jbô =j<186>je:j<179>oÄT #;jë<186>j". !Aj<186>j" W|AjY<180>u q;koó\ñ· Dj:jó <180>j<200>j<<j"í aAjYDj":oè<186>u. Ot<186>j" N;jëç<186>ur, !Aj<186>j" Dj0Do<186>j;jbô Aj""<200>j"T<186>j" :oè<186>u. ;u|Aj<186>j<<j"í Aj"<186>u\<186>j":oè<186>u. :j_ìO"r ;u|Aj<186>j<<j"í U0\Dj"Aj<176>]Pô. Aj""Aj""·<203>"<180>j<200>j" Dj0Do<186>j]0;j =o<186>o<180>jP" O"\íDj":oè<186>u. !Aj<186>jbô <218>P Aj<186>j" <180>uP"ôAj<186>j", <218>PAj<186>j" Dur|P"Aj<186>j". Do;kj" Aj"Eo:jñ<186>j0:jEj Aj""·è W|a<180>j<200>j", Dj0Do<186>j<218>Ä !0X<218>r0Z<186>j"Aj<176>]Pô, <179>oa"^ <179>o0<182>j<<j<218>Ä N;jëç<186>oT<186>j"Aj<176>]Pô. !Aj<186>j Aj"<<jDj"ù Dj0Do<186>j]0;j =o<186>oT<186>j":jè;u. !Aj<186>j" OtAo<180>jPr <198>lj<180>jAj0:j<<j<<j"í U0\ Dj"\è<186>j":oè<186>u.
a"|<<j<<j"í eZO""Aj<176>;j<218>Ä +0;j" N?uO"<<j"í (DuO""Aj<186>j". <218>PAj<176> a"|<<j"<180>j<200>j" (Cj"ä <184>o<180>j<194>:jAu0;j<186>u, !Aj<176> N?u<180>u `|<200>j"Aj<176>;u| #Pô. !Aj<176> ^:jóAj""·èY;jë0:u. !<<u|· a"|<<j"<180>j<200>j" N?u<178>r<200>j<180>u `|<200>j":jèAu. !Aj<176> <180>j<200>jbô <218>PAj<176> N?uh"0;j =o<186>o<180>jP" O"\íDj":jèAu. q;j<186>u Eo<180>u =jòO"\í Dj"Aj a"|<<j"<180>j<200>uPô Aj""·èAo<180>j?o<186>jAj<176>. (?urô <218>PAj<176> <182>j0<180>} (0;j" N?uh"0;j EoY<218>r0<187>j" Eur|<180>j":jèAu. q<180>j <198>uDjè <F14P10><169><F255P255><<ur|<187>j", +0;j" ;ur<187>jå a"|<<j" :j_ìd<218>r0<187>j" Eur|<180>j"\è;u<F14P10><170><F255P255> (0;j" ·r<180>j":oè<<u. N?u O"bô `;jë Aj""<179>oÄP" =oP" a"|<<j"<180>j<200>j" =o<186>o<180>j?o<186>jAj<176>. !Aj<176> !;j<218>Ä =jòO":jíAj<<jrí Ajt<187>j"Aj<176>]Pô. !;j<186>j N;jP" <218>DjY<<j q<200>j<218>Ä Eur|T N?uO"<<j"í <198>oO"bô `TOtT ·UÖ<218>r0<187>j", <F14P10><169><F255P255><<oAj<176> #<<j"í OtAj<176>;j·rÄ !0I<198>u|<179>oTPô. $<180>j Dj"<186>jRú:jAoT;uë|Au<F14P10><170><F255P255> (0;j" <198>loaDj"Aj<176>Aj<176>. q;j<186>u <198>uDjè !Aj<176><180>j<200>j<<j"í Au"|P<218>Ä Du<200>uO"":oè<<u (0N";j<<j"í !Aj<176> !YO"Aj<176>. !Au| N;jëç W|a<180>jf;jë0:u.
@BHAGANUMBER = Dj0Do<186>j;j <198>u|<180>j"]
@4PT#LINE = 
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 14. <<jAj"ñ ;j"/G<180>jf<180>uPô Aj"rP<179>o<186>jL
+0;jrY<<jbô <198>uDjè<<urNï a"|<<j<<j"í eZO""\è;jë. +0;j"<R>Ej;j"ë EoY N0;j" +0;j" a"|<<j<<j"í ·UÖ<218>r0Z:j". a"|<<j<<j"í ·0<187>j +<187>j<<u<178>" <<jr<186>o<186>j" <179>o<180>u<180>j<200>j" !;j<<j"í :u<180>u;j"<218>r<200>j"üAj<176>;j<179>oÄT ·r<180>oK Au`ïd;jAj<176>. Ej;j"ë OtAj·<187>u<180>u Eur|;j<186>jr <179>o<180>u<180>j<200>j" !;j<<j"í e0<198>obd ;jAj<176>. Ej;j"ë ;jRúL<218>Ä EoY:j". <179>o<180>u<180>j<200>j" !bô<180>jr Eur|;jAj<176>. Ej;j"ë %:jè<186>j<218>Ä EoY:j". q;j<186>jr <179>o<180>u<180>j<200>j" !;j<<j"í e0<198>obd;jAj<176>. Ej;j"ë =j<177>Aj<126> Aj":j"è =jiÖAj"<218>Ä EoY:j". !bôO"r !;j<<j"í `<187>jbPô. <180>oNYh"0;j Ej;j"ë Eo<186>o<187>j"\è<186>j"Ao<180>j !;j" ·UÖ<218>r0Z;jë a"|<<j" <218><200>j<180>u `:j"è. Ej;jë<<j"í <179>o<180>u<180>j<200>j" Eo<180>u<178>"| `K"ä a"|<<j<<j"í e0<198>obd ;jAj<176>. $ <180>ur0;jP]0;j =o<186>o;j Au"|?u Ej;j"ë +0;j" Aj"<186>j;j Au"|?u ·"f:j"<218>r0<187>j" <F14P10><169><F255P255>!^Cjä a"|<<u| #;j<218>ÄPô <179>o<186>jL. !;j<<j"í $<180>j (Du]<186>j"Au<<j". $<180>j <<j<<j<180>u Bo0\<F14P10><170><F255P255> (0;j" <178>r|Ud:j".
(bôO"Aj<186>u<180>u +Nï^<180>u a"|<<j" #;u<178>r|, !0;j<186>u =oò=j0U· qDu q<179>o0<218>ú<180>j<200>j" #Au<178>r| !bôO"Aj<186>u<180>u :ur0;j<186>u :o=j:jòO" :j_ì;jëPô. OtAo<180>j !Aj<<j" !;j<<j"í :jóWDj"Aj<<ur| q<180>j !Aj<<j <180>jb`b<178>"Pô Eur|T =jòBo0\O"<<j"í !<<j"<198>ljaDj"Aj<<j".

@13BCNHEADING = 15. (?oô +0;j" <179>z_|<<j<179>oÄT
Do;kj"Au<177>Nï<<j" :j<<jí <180>j"<186>j"a<<j !L\O"0:u I<<jY0;j NEj";jr<186>j +0;j" <180>j"ZDjP<<j"í EoR<218>r0<187>j", !bô I=j ;koó<<j Ajt<187>j"\è;jë. =jò\ ]<<jAj<177> <198>u<200>j<180>uÇ Doí<<jAo;j Au"|?u :j<<jí N<185>uä Aj":j"è <179>z_|<<jAj<<j"í +LTDjP" <180>j"ZDjb<<j Ej\è<186>j #<186>j"Aj Aj"<186>j<218>Ä ·K"ä\è;jë. +0;j" ]<<j EjfüO"bô `l<218>ú <198>u|Z<218>r0<187>j" e0\<186>j"T;o<180>j, #b<180>j<200>j" #Aj<<j <179>z_|<<j Aj<<j"í EjY];jëAj<176>. Ajt<186>j<<uO" ]<<j EurDj <179>z_|<<j<179>oÄT `l<218>ú <198>u|<187>j<198>u|<179>o h":j". <218>PAj<176> ]AjDj<180>j<200>o;jAu"?u :j<<jí N<185>uäO"<<j"í <180>j"Zdb<<j Au"|?u #K"ä (0]<<j0:u `l<218>ú<180>u Eur|;j. e0\<186>j"T N0;o<180>j #Aj<<j N<185>uäO"<<j"í #b<180>j<200>j" EjY;j" EoR;jëAj<176>. q<180>j !Aj^<180>u :j"0<198>o AjóDj<<jAoh":j". $<180>j <<o<<j" Ot<186>j<<j"í `l<218>ú <198>u|<187>jb $ U0]<180>oT (0;j" <178>r|Ud;j. q;j<186>jr N<185>uä EjY;j" Eur|;j aCjO"Aj<<j"í EjfüO"AjY<180>u Eur|T Eu|f;j<<j". #Aj<<j" Eu|f;j";j<<uíPô <218>|f;j Au"|?u <F14P10><169><F255P255>Ot<186>j" ^Aj"<180>u =jò\ ]<<jAj<177> EurDj N<185>uäO"<<j"í <218>r<187>j":oè<186>u. ^|Aj<176> +0;j" <218>PDj AjtZ. ^|Au<177>0;j" <198>u·Ä<<j"í DoR. q<180>j #bO" <179>oK]0;j =o<186>o<180>j"\è|Y<F14P10><170><F255P255> (0;j<186>j". !0]^0;j #bO" <179>oK]0;j =o<186>oT !Aj<<j" Dj"GAoT;jë. !Aj<<j q<<j0;j<218>Ä =o<186>jAu| #<186>jbPô. Do;kj" $<180>j <198>u·Ä<<j"í Do·"Aj<176>;j<179>oÄT Eob<180>u `l<218>ú <198>u|Z;j. <218>PAj<176> ]<<j<180>j<200>o;j Au"|?u EjfüO"Aj<186>j" <F14P10><169><F255P255>Do;kj"<180>j<200>u, ^Aj"<180>u =jò\ ]<<jAj<177> EoP<<j"í <218>r<187>j<198>u|<179>oT;u. <218>PAj<176> ]<<j<180>j<200>j" <198>u|<179>o;j<186>u ^Aj"<180>u !;j<<j"í <218>r<187>jNEj";j". Ot<186>j" :o<<u| Aj<186>j"CjAuPô ^Aj"<180>u EoP" <218>r<185>oä<186>j"<F14P10M>?<F255P255D> ^|Aj<176> +0;j" <218>PDj AjtZ. +0;j" EjDj"Aj<<j"í<R>DoR. q<180>j ^|Aj<177> ·"ZO"NEj";j". <198>uRÄ<180>jr <218>r<187>jNEj";j".<F14P10><170><F255P255><R><218>PAj<176> ]<<j<180>j<200>j <<j0:j<186>j EjDj"Aj<<j"í DoR;j<<j". #<<j"í Au"|?u<R>Eob<180>u Ot<186>j<<jrí `l<218>ú <198>u|<187>j<198>u|<179>oT<186>jbPô. <179>oP·òAu"|L EjDj"<R>a<<j Au"|a<180>oT Ej"Pô<<j"í `l<218>ú <198>u|<187>jP" Eur<186>jK. !;j<179>oÄT Dj":jèAj"":jè #<186>j"Aj EjfüO"Aj<186>j<<j"í <218>|<200>j<198>u|<179>oh":j". EjfüO"Aj<186>j" <F14P10><169><F255P255>^Aj"ñ <180>j"Zdb<<j Nf <206>ob Ia"|<<j" #;u. !;j<<j"í <198>u|DoO" AjtZ;j<186>u ^|Aj<176> Au"|a<180>oT Ot<186>j<<jrí <218>|<200>j<198>u|<179>oTPô<F14P10M><170><F255P255D> (0;j<186>j". !Aj<186>j N"]ëçAo;j;j0:u Do;kj" <198>u|DoO" =oò<186>j0`ld;j. ·òAu"|L Ia"|<<j<<j"í <<ur|Z<218>r<200>j"üAj<176>;j<218>Ä <218>PAj<176> q<200>j"<180>j<200>j<<j"í <180>ur:j"è AjtZ<218>r0<187>j<<j". qAu"|?u N0;j ;jAjDj;ko<<jó<180>j<200>j<<j"í <186>j·ú<188>u Ajt<187>jP" +0;j" ·LIAj<<j"í ·Xä<218>r0<187>j. <179>oP·òAu"|L !Aj<<urNï Ia"|<<};o<186>j<<o;j. <218>r<<u<180>u <180>j<194>Ej·<194>:jó<180>j<200>j<<j"í <<ur|Z<218>r<200>j"üAj<176>;j<179>oÄT +Nï <200>j<<j"í Aj";j"AuOt;j. $<180>j #:j<186>j<186>j0:u !Aj<<jr +Nï <180>j<194>EjDjê<<o;j.
<218>PAj<176> ]<<j<180>j<200>o;j Au"|?u #Aj<<j <180>j"<186>j"<180>j<200>j" #Aj<<j<<j"í <<ur|<187>jP" N0;j<186>j". Dj":jèPr q<200>j"<179>o<200>j"<180>j<200>j" #;jë<186>j". !AjY<180>u qBjÖO"<126>AoT, <F14P10><169><F255P255>+Nï Dj0<<oód #bô AoDjAoT;jë, $<180>j !Aj<<j" (bô<186>j"Aj<<j" Eu|<200>j" \è|<186>o <F14P10>?<170><F255P255> (0;j" <218>|f;j<186>j". q<200>j"<180>jf<180>u )<<j" Eu|<200>j<198>u|<218>r| <180>ur:oè<180>jbPô. <180>j"<186>j"<180>j<200>u| ;ku<195>O"<126>]0;j Aj"<<u<178>r<200>j<180>u Eur|T <<ur|Z;j<186>j". !bô iCjó dRÄ;j. <180>j"<186>j"<180>j<200>j" <F14P10><169><F255P255>)<<j" Aj"<180>j" #;uPô<F14P10><170><F255P255> (0;j" <218>|f;j<186>j". iCjó :j"0<198>o <<oU<218>h"0;j :j?u :jTÇ <180>j"<186>j"a<180>u !<187>jå`;j"ë <F14P10><169><F255P255><180>j"<186>j"<180>j<200>u| #;uPô +0;j" <179>z_|<<j<179>oÄT<F14P10><170><F255P255> (0;j<<j". +0;j" !Pì qDjRèO"r ;ur<187>jå N0;kj<<j<218>Ä <179>o<186>jLAo<180>jNPô;j".

@13BCNHEADING = 16. <<jAj"ñ Dj0Do<186>j;j q<<j0;j;j e0;u #<186>j"Aj Aoó<205>j<204>ò
;u|Aj<186>j" <<oAj<176> )<<j" <198>u|Z;j<186>jr !;j<<j"í <218>r<187>j"Aj ·PìAj<194>·ú. +Nï<<j Aj"<<jDj"ù Do;kj<<uh"0;j Bj";jëçAo;o<180>j =oò=j0U· qDu<180>jf<180>u <218><195> +<187>jå <198>o<186>j;j".
$ +0;j" ·;nkuO"<<j"í <218>|f. +Nï =jòOt@·<<j" aBoP NO"b<<jbô Eur|<180>j"\è;jë<<j". !Aj<<j" <218>PAj<176> <180>j0<185>u<180>j<200>j <179>oP `db<<jbô <<j<187>u;j";jY0;j :j"0<198>o ;j@Aoh":j". Au"<195><178>"?oô <198>uAu\:j"è. +0;j" Aj"<186>j;j <218><200>j<180>u a"Bjòa"d<218>r<200>j"üAj<176>;j<218>Ä ·"f:j"<218>r0<187>j. <<j<<j<180>u Aj"PT<218>r<200>j"üAj<176>;j<218>Ä +0;j" Au":jè<<uO" Eod<180>u #;jë<186>u (Cj"ä <182>u<<oíT:j"è (0N q?ur|<182>j<<u AjtZ;j. :j·úL !;j" N0:j". :o<<ur0;j" ·PìAj<194>·ú;j <218><200>j<180>u Aj"PT<186>j"Au<<j" (0;j" !Aj^<180>u <180>ur:oè<180>j bPô. !Aj^<180>u :j"0<198>o qBjÖO"<126>AoT q Aj"<186>j;j <218><200>j<180>u aBjòa"d;j. +Nï :j<186>j"@ N0;j" <<j<<jí <179>oP<<j"í eDj"R;j<186>u (Cj"ä <182>u<<oíT<186>j"Aj<176>;j" (0;j" <178>r|Ud;j. q?ur|<182>j<<u Aj"<<jdù<<j +<200>j<180>u N0;ur<187>j<<u +Nï Dj"0;j<186>j :j<186>j"@ N0;j" #Aj<<j <179>oP<<j"í +:jè:ur<187>jT;j<200>j". q<180>j !Aj^<180>u Eur<185>uä EjdAoh":j". <F14P10><169><F255P255><<j<<j<180>u )<<j" <198>u|<218>r !;uPô dRÄ;u. <<j<<j<180>u &K<218>Ä )<<o;j<186>jr dRÄ|:u<F14P10><170><F255P255> (0;j" <178>r|Ud;j. q?ur|<182>j<<u Eur<200>u;j :j·úLAu <186>j"U<186>j"UOt;j \0Z\|;nkj<126><180>j<200>j" !Aj<<j Aj""0;u N0;jAj<176>. !Aj<<j"í \<<jíP" Bj"<186>j"AjtZ;j. :j<194>_èOt<180>j"Aj :j<<j· \0;o;j Au"|?u Eod<180>uO" Au"|?u Aj"PT<218>r0<187>j. <198>u<200>jT^0;j :j<<j<180>u q;j !<<j"<198>ljAjAj<<j"í Au"P"·" Eo·"\è<186>j"Ao<180>j, <F14P10><169><F255P255>+0;j" Ej"b N0;j" <<j<<jí Au"|?u `;jë<186>u )<<j" <180>j\<F14P10><170><F255P255> (0;j" <178>r|Ud;j. :j·úLAu ;ur<187>jå Ej"b<178>r0;j" !Aj<<j Au"|?u `;j"ë ·:jè<<j"í Aj""Y;j" <186>j·èAj<<j"í ·"ZO"?o<186>j0`ld:j". $ =jòOt@· =o=j e|<180>u Dj:jè.
Do;ko<186>jL I<<j<186>j Djö<198>loAjAu| e|<180>u. ^|Aj<176> ;koó<<j Ajt<187>j"\è<186>j"Ao<180>j ;jòAjó, =oò=j0U· AjDj"è<180>j<200>j", R|\<126> #Aj<176><180>j<200>j<<j"í qid;j<186>u ^Aj"ñ qDu<178>"|<<ur| $<187>u|<186>j"Aj<176>;j". q;j<186>u !;j<186>j e0;u <198>ljOt<<j·Ao;j Ej"b #<186>j":jè;u. q Ej"b<178>"|<F14P10><197><F255P255><186>ur|<180>j, N0;kj" N<200>j<180>j;jAj<186>j DoAj<176>, ^Aj"ñ Ajt<<jAj"Ot<126>;u, EjL Aj""0:o;j"Aj<176><180>j<200>j <<jCjä #:oó]<180>j<200>j". #Aj<176><180>j<200>j" Ej"bT0:j Doa<186>j =oP" %<180>jòAo;jAj<176><180>j<200>j".

@13BCNHEADING = 17. =oò=j0U·:uO" ;j"Ao<126>Dj<<u
+Au"ñ +Nï <198>uDjè<186>j Eu0<180>jDj" a"|<<j<<uíPô AjtYOt;j<R>Au"|?u, Ejra<<j :ur|K;jbô +0;j" <186>o\ò ·<200>uO"<198>u|<179>o<R>h":j". !Aj<200>j" :j<<jí <206>ob a"|^<<j N"XäO"<<j"í :j0];jë<200>j". <R>EjrAj<<j"í #Xä<186>j"Aj +0;j" ·<187>u q <186>o\ò ·<200>uO"P" !Aj<179>oBj dRÄ:j". $ EjrAj<176><180>j<200>j =jYAj"<200>j]0;j q<218><180>u NEj<200>j <179>oP;jAj<186>u<180>u ^;uò N<186>jbPô. Dj"Aj"ñ<<u Eur<186>j<200>o<187>j"\è;jë<200>j". Aj"<<uO" O"IAjt^ <F14P10><169><F255P255>):j<218>Ä #Curä0;j" ·<203>"Nëç<200>oT N<200>jP"\è<186>j"Au<F14P10><170><F255P255> (0;j" <218>|f;j<200>j". <F14P10><169><F255P255>Duí|e:j<200>u, !;j" ):j<218>rÄ| <<j<<j<180>u <180>ur\èPô. NEj"Bj/ Ejra<<j AoDj<<uh"0;j <<j<<j<180>u ^;uò N<186>j"\èPô (0;j" <179>oL"Aj<176>;j". a"|^<<j AoDj<<u N0;j<186>u <<j<<j<180>u ^;uò N<186>jNEj";j". a"|^<<j N"XäO"<<j"í Ej\è<186>j <218>r<187>j"Aj<176>;j<218>Ä Do;kjóAu <F14P10>?<F255P255> q<180>j <<j<<j<180>u ^;uò N<186>jNEj";j"<F14P10><170><F255P255> (0;j<200>j". a"|^<<j N"XäO"<<j"í !Aj<200>j Nf<180>u :j0;j" <218>rKä<186>j". !;j<186>j Au"|?u ^|<186>j<<j"í UAj""Rd :j<<jí Aj"rT<<j Ej\è<186>j #K"ä<218>r0<187>j<200>j". !<<j0:j<186>j <182>u<<oíT ^;uò Eur<187>u;j<200>j". <186>o\ò<178>"Pô <180>ur<186>j<218> Eur<187>u;j<200>j".
@13BCNHEADING = 18. =oò=j0U· AjDj"è<180>j<200>j" (0;u0]<180>jr ^Aj"ñAjPô
+Nï iò|Aj"0:j :j<<jí Aj"<<uO"<<j"í <<ur|Z<218>r<200>j"üAj0:u +Nï q<200>j<<j"í <180>ur:j"èAjtZ;j. Ot<186>o;j<186>jr #Aj<<j<<j"í #;uPô Ot<186>j;j" (0;j" <218>|f;o<180>j, <F14P10><169><F255P255>Aj"EoBjO"<186>u| #;uPô <<j<<jí;j". $ Aj"<<u, $ :ur|K #Aj<176><180>j<200>uPô <<j<<jíAj<176><F14P10><170><F255P255> (<<j"í\è;jë. e|<180>u Eu|<200>j":jè :j<<jí DjAjt<<j Ot<186>jr #Pô (0;j" I0<198>lj<218>rUÖ<218>r<200>j"ü\è;jë. +0;j" ]<<j !Aj<<j" :j<<jí O"IAjt<<j<<j <218>r<200>j;ur<200>j<180>u #<186>j"Aj a"|<<j<<j"í !=jì<188>u #Pô;u ·;jë. ;j"<186>j;j<194>CjäAjBo:} q DjAj"O";jbô<178>"| Ia"|<<};o<186>j !bô<180>u N0;j. :j<<jí q<200>j" Ajt<187>j"\è<186>j"Aj Aur|Dj <180>ur:oèT !Aj<<j" )<<j<<j"í ·]ë ;jë<<ur !;j<<uíPô ·d;j"<218>r0<187>j. q:j :j<<jí Ej<186>j·P" Aj""<186>j"·P" DoAjt<<j" #Xä;jë Ej<200>uO" =uXä<180>uO"<<j"í ·r<187>j :u<180>u;j"<218>r0<187>j" Eur|<180>jP" q<180>jbPô. !;ur0;u| #Aj<<j qdèOtT:j"è. ;j"<186>jEj0<179>o<186>j;j =jY<188>oAj" #;j".

@13BCNHEADING = 19. <<jAj"ñ qDuO" <218>r=jìY<180>uO"<<j"í Ot<186>jr :j<194>_è=jZDj?o<186>j<186>j"
;uAjöa<186>j"Aj +0;j" Aj"<186>j;j <218><200>j<180>u +Nï <179><203>zY· Eur|<180>j"\è;jë. q<180>j +0;j" !BjY|<186>jAo@ <F14P10><169><F255P255>^|<<j" )<200>j" <218>r=jìY<180>u U<<jíAj<<j"í :u<180>u;j"<218>r<200>j"ü AuOt <F14P10>?<170><F255P255> (0;j" <218>|fd:j". <179><203>zY· Dj":jèPr <<ur|Z;j. !Aj^<180>u Ot<186>jr <179>oLbPô. q;j<186>u )<200>j" <218>r=jìY<180>u EjL;j qDu !Aj<<j<<j"í AjBjAjtZ <218>r0Z:j". <F14P10><169><F255P255>q<180>jb, <<o<<j" !;j<<j"í dö|·YDj":uè|<<u<F14P10><170><F255P255> (0;j. <F14P10><169><F255P255>^|<<j" Aj"<<u<180>u Eur|<180>j". !bô <<o<<j" )<200>j" <218>r=jìY<180>u U<<jíAj<<j"í #Xä<186>j"Au<<j"<F14P10M><170><F255P255D> (0]:j". <179><203>zY· NEj<200>j Au|<180>j]0;j #;u|<<j" ^IAu<177>| Dj"<200>urü| (<<j"íAj<176>;j<<j"í <<ur|<187>j" Aj<176>;j<218>Ä <216>Z Eur|;j. Aj"<<u<180>u Eur|;o<180>j )<200>j" <218>r=jìY<180>u <<ur|Z;j. !;j<<j"í :u<186>u;j" <<ur|Z;o<180>j (?oô N0<180>o<186>j;j <<oLó<180>j<200>j". q;j<186>u <218>r<<uO" <218>r=jìY<180>uO"bô Ajt:jò !;kj<126> U<<jía:j"è. <179><203>zY·^<180>u q <218>r=jìY<180>uO"<<j"í :j"0`Dj"Aj qDu NPAoh":j". )<200>j<<u| <218>r=jìY<180>uO"<<j"í N0<180>o<186>j]0;j :j"0N;u #;jë<186>u !Aj<<j qDu =j<177>L<126>Ao<180>j"Aj<176>]Pô. !Aj<<j" :j<<jíbô;jë +<187>jAu<180>j<200>j<<uíPô U<<jí;j EjL<218>Ä =jYAj:j<126><<u AjtZ <218>r=jìY<180>u<180>u EoR;j. q;j<186>u q AjtOt <218>r=jìY<180>u e0;u Eu|T:urè| Eo<180>u<178>"|<R>#:j"è. #;jY0;j !Aj<<j" Ajó;nku=jKä. :j<<jí Aj":j"è Eu0<187>j\<R>Aj"·Ä<200>j EjLAj<<uíPô U<<jí<218>Ä N;j?oh"d <218>r=jìY<180>u<180>u EoR;j.<R>q;j<186>u <218>r=jìY<180>u Ajt:jò e0;u #;jë0:u<178>"| #]ë:j". +0;j"<R>]<<j <186>oI^<180>u <F14P10><169><F255P255><<jAj"ñ Dj0Do<186>j<218>Ä ^|Aj<176> <218>r<187>j"Aj EjL DoP;j", !;j<<j"í <184>odè Ajt<187>j<198>u|·"<F14P10><170><F255P255> (0;j" <218>|f<218>r0<187>j. <179><203>zY·<<j Au"|?u <186>oI^<180>u :j"0<198>o aBoöDja:j"è. <179><203>zY·<<j Dj0N<200>jAj<<j"í (<186>j<187>j<186>jCj"ä EuUÖd;j. $ EjLAj<<uíPô %f:oO" AjtZ <218>r=jìY<180>u EoR;j. q;j<186>u !\OtDuO" <218>r=jìY<180>u <198>lj\<126>Ot<180>j"Aj UEuí<178>"| #Pô. !Aj<<j" !<<j0:j<186>j `l<218>ú AjtZ W|aDj":jè :j<<j<180>u OtAj Dj0N<200>j N<186>j"\è:urè| !;j<<jrí q AjtOt <218>r=jìY<180>u<180>u EoR;j. EjPAj<176> \0<180>j<200>j" e|<180>u| DoT;jAj<176>. q;j<186>u q W=j<176>L <179><203>zY·<<j Dj0·K <184>odèOt<180>j":jè N0:j". !Aj<<j ;j"/dê\O"<<j"í <<ur|Z <186>oI, <F14P10><169><F255P255>)<<jO"ó, ^<<j<180>u Dj0N<200>j !;kj<126>;jCj"ä #;oë<180>j Dj0:ur|Cj]0;j :j<194>=jè <<oT;uë. ^<<jí Dj0N<200>j (<186>j<187>j<186>jCj"ä AjtZ;j Au"|?u ^|<<j" :j"0<198>o ;j"/SO"r ]|<<j<<jr q<180>j"\è]ë|O"Pô, ^<<j<180>u|<<oT;u<F14P10M>?<F255P255D> ^<<j<180>u|<<o;j<186>jr )<200>j" <218>r=jìY<180>u EjL dRÄ;u<178>" <F14P10>?<170><F255P255> (0;j" <218>|f;j. <179><203>zY·^<180>u #;j<<j"í <218>|f qBjÖO"<126>Aoh":j". <F14P10><169><F255P255><186>oI<186>u, Ot<186>j" ^Aj"<180>u #;j<<j"í Eu|f;j<186>j"<F14P10>?<170><F255P255> (0;j" <218>|f;j. q<180>j <186>oI Eu|f;j <F14P10>: <169><F255P255>O"·ú OtY<180>u )<200>j" <218>r=jìY<180>u EjLAj<<j"í <218>r<187>j":oè<<ur| !Aj<<j P·úL #;j". ^|<<j" :u<180>u;j"<218>r<200>j"ü\è|<178>"|<<j" (0;j" !Aj<<j" <<j<<jí<<jrí <218>|f;j. q<180>j <<o<<j" <F14P10>`<F255P255>$ EjLAj<<j"í <<o<<j" G<182>j"<126>Ajt<187>j?ur| !;nkjAo Dj"Aj"ñ<<u #Xä<186>j<198>u|<218>r|<F14P10>?'<F255P255> (0;j" <218>|f;u. #;j<<j"í <218>|f;j :j·úL O"·ú OtAj Ajt:j<<jrí q<187>j;u <216>Z Eur|;j. Ot<186>jr q EjLAj<<j"í G<182>j"<126> Ajt<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô (0N";j<<j"í ^|<<j" !;nkj<126> AjtZ<218>r0ZPô. !;j<<j"í :u<180>u;j"<218>r0<187>j<186>u ·rZEo·<198>u|<218>0N qDu NPAo<180>j"Aj<176>;j". :j·úLAu| Eur|T O"·ú^<180>u q EjLAj<<j"í <218>rK"ä `<187>j"<F14P10><170><F255P255> (0;j. <179><203>zY·^<180>u #;jY0;j N"]ëç N0:j". !Aj<<j" O"·ú^<186>j"Aj Aj"<186>j;j Nf<180>u N0;j" <F14P10><169><F255P255>O"·ú<<u|, ^|<<j" OtAj EjLAj<<j"í <218>rXä;uë<178>r| !;j<<j"í :u<180>u;j"<218>r0<187>j" `<187>j"<F14P10><170><F255P255> (0;j. O"·ú <F14P10><169><F255P255>q<180>jb, <<o<<j" :u<180>u;j"<218>r0<187>j" `<187>j":uè|<<u<F14P10><170><F255P255> (0;j. <179><203>zY· Aj"<<u<180>u N0;j" <<ur|Z;j, )<200>j" <218>r=jìY<180>u EjLAuPô AjtO"AoT:j"è. <184>ur:u<180>u <218>r=jìY<180>u<180>u #Aj<<j" )<<j<<j"í Du|Yd;jë<<ur !;jr Eur|h":j".
^IAo;j G<182>j"<126> OtAj<176>;j", ^IAo;j IAjt OtAj<176>;j" (0N";j<<j"í !YO";jAj<<j" #;jë;jë<<uíPô ·<200>u;j"<218>r<200>j"üAj<<j".

@13BCNHEADING = 20. <178>r|T ):j<218>Ä <198>ljòCjä<<o<180>j":oè<<u
<179>oAjt<186>j=j<176>·"<186>j;jbô <180>ur|<187>uO" Au"|b<<j +0;j" <186>j0;kjò;jbô +0;j" Aj""0<180>j"d #:j"è. !;j" !bô <198>u<182>jÖ<180>u EoOtT:j"è. <218>PAj<176> Au|<200>u Aj""0<180>j"dO" <198>oP<218>Ä :jr·Aj<<j"í ·K"ä:oè<186>u. q<180>j !;j<186>j <198>lo<186>j]0;j <<uP;j Au"|?u N<186>j<198>u|<179>o <180>j"Aj<176>;j". =jò\<178>r0;j" DjP :j<<jí `P;jbô <182>u<<oíT<186>ur|L (0;j<186>u <198>lo<186>j;j ;uDuh"0;j Eur<186>j<180>u N<186>j<198>u|<179>o<180>j"Aj<176>;j".
=oò=j0U· AjDj"è<180>j<200>j<<j"í ·"Y:j" U0\Dj" Aj<176>;j<186>j =kjPAoT <178>r|T :j<<jí <180>j"Yh"0;j <198>ljòCjä <<o<180>j":oè<<u.

@13BCNHEADING = 21. <218>PDj<218>Ä <198>o<186>j;j AjDj"è<180>j<200>j"
;u|Ej Aj":j"è *BjöO"<126> <<jBjö<186>j. !Aj<176><180>j<200>j<<j"í =j<187>uO"P" ):j<218>Ä #Cj"ä ·Cjä=j<187>j"\è|Y <F14P10>?<F255P255> Ej<186>mj <178>r|T<180>j<200>j =o<187>j<<j"í <<ur|Z <F14P10>!<F255P255> !Aj<186>j ;j<194>cä +0;j<186>j Au"|?u<178>"| #;u. !;u| !Aj<186>j ;u|Ej. <198>lj<180>jAj0:j<<j Do<179><203>o:oÄ<186>j<179>oÄT !Aj<186>j" =jòO":jí =j<187>j"Aj<176> ]Pô. !Aj<186>j" :jAj"ñ ·<186>j"<200>j<<j"í Bj";jëçAjt<187>j"Aj<176>;j", +0;j" <218>r<200>jAuO" Aj"rP· EoP<<j"í :u<180>u;j"<218>r<200>j"üAj<176>;j"<F14P10M><197><F255P255D>#Aj<<j"í ]|<205>j<204><126><179>oP <198>o<200>j <198>u|<218>0;j" Ajt<187>j":oè<186>u.
+Nï !·ÄDob<180>j #;jë. +Au"ñ !Aj<<j <<ob<180>u<R><198>oh"<178>r<200>j<180>u dRÄ<218>r0Z:j". !Aj<<j" DjAjt]kO"bô #;jë0:u<R>·0Z:j". !Aj<<j" Dj0=j<177>L<126> I<187>jAoT q !AjDuêO"bô NEj<200>j<R><179>oPa;jë. I<<j !Aj<<j<<j"í =j<177>WDjP" Bj"<186>j"AjtZ;j<186>j". <218>PAj<176> Aj<186>j"Cj <180>j<200>o;j Au"|?u !Aj<<j <<ob<180>u DjYOth":j". !Aj^<180>u e0]<<j0:u AjDj"è<180>j<200>j" <180>ur|<182>jYd;jAj<176>. !Aj<<j" :j<<jí e0]<<j <218>PDj<218>Ä Eur|;j. $ <198>oEjó AjDj"è<180>jf<180>jr <198>lj<180>jAj0:j<<j Do<179><203>o:oÄ<186>j·rÄ )<<jr Dj0N0;kjaPô. +Nï^<180>u (=jì:uè<186>j<187>j" qDj<<j<180>j<200>jr <180>ur\è;j"ëAj<176>. !Aj<<j" <178>r|<180>j Aj":j"è DjAjt]kO" Au"|?u NEj<200>j Ajt:j<<o<187>j"\è;jë. q;j<186>u !Aj<<j Aj"<<jDj"ù <179>oa"^<179>o0<182>j<<j]0;j :j"0`:j"è. +0;j" DjP Doa<186>o<186>j" <186>jr=oh" <<ur|X<<j ·0:u dRÄ:j". !Aj<<j" =jò?ur|<198>lj<<uh"0;j =o<186>o<180>j?o<186>j;u q <<ur|K"<180>j<200>j<<j"í <<j"0T`Kä. !<<j0:j<186>j !;j<<j"í OtAj<176>;o;j<186>jr Ajt<180>j<126>;j Aj"rP· =j<187>uO"":uè|<<u (0;j" <198>load;j. <<ur|X<<j ·0:uO"<<uí|<<ur Eur<186>j<180>u :u<180>uO"?oh":j", q;j<186>u !Aj^<180>u Aj"r<186>j" Aj<186>j"Cj Dj<184>o qh":j".
@BHAGANUMBER = <179>oAj"<179>o0<182>j<<j
@4PT#LINE = 
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 22. ^|<<j" Aj";j"AuOt;j<186>u <180>j"?oAj"<<o<180>j"\è|O"
<179>oa"^ <179>o0<182>j<<jAu| Aj"<<j"Cjó<<j<<j"í N0;kj<<j<218>Ä $<187>j"Ajt<187>j" Aj<176>;j". Eu0<180>jd^0;j?u| U<<jí;j qAjBjó·:u, Eu0<180>jd<180>oT +Nï Aj":urèNï ^<180>u q<200>o<180>j":oè<<u , :j<<jí Doö:j0:jò<213>óAj<<j"í ·<200>u;j"<218>r<200>j"ü:oè<<u.
IO"=j<176><186>j;j <180>ur|a0;jW ;u|AjDoê<<j;jbô =j<177><184>oY<180>j<200>j" NòEjñ<182>oY <180>j<200>oT;jë<186>j". q<180>j !Aj<186>j" =jò<182>j0<187>j<186>oT;jë<186>j". +0;j" DjP IO"=j<176><186>j;j Aj"Eo<186>oI<186>j" =j<177><184>oY<180>jf<180>u Eu|f·<200>j"ed;j<186>j". q;j<186>u !Aj<186>j" N<186>jbPô. !Aj<186>j" ;jr:j^<180>u <F14P10><169><F255P255><186>oI<186>u| <198>u|<179>o;j<186>u #bô<180>u N<186>jb<F14P10><170><F255P255> (0;j<186>j". <186>oI, Aj"0\ò<178>r<187>j<<u DjAjt?ur|<182>j<<u AjtZ =j<177><184>oY<180>jf<180>u Aj";j"Au AjtZd ;j<<j". !0]^0;j =j<177><184>oY<180>jf<180>u <186>oI Eu|f·<200>j"eDj<198>u|<179>oT<186>jbPô. :jAj"<180>u :oAu| N<186>jP" =oò<186>j0`ld;j<186>j". <F14P10><169><F255P255>Aj"Eo<186>oI<186>u, <<oAj<176> ;u|Aj<186>j =jòDo;jAj<<j"í ^Aj"<180>u <218>rK"ä ^Aj"ñ<<j"í Ej<186>jDjP" N0]<186>j"AuAj<176>. ;jO"aK"ä #;j<<j"í dö|·Yd,<F14P10><170><F255P255> (0;j" <218>r|<186>j"\è;jë<186>j". !Aj<186>j" !<186>jAj"<<u<180>u OtAj<176>;o;j<186>jr <218>PDj;j ^a":jè !;nkjAo +0;j" Aj"<<u ·XäDj"Aj<176>;j<179>oÄ T<178>r|, Aj"·Ä<200>j !<<jí=oòBj<<j !;nkjAo a;oó<198>loóDj, %=j<<jO"<<j Aj""0:o ;jAj<176><180>jf<180>oT<178>r| EjL <218>|<200>jP" q<180>o<180>j N<186>j?o<186>j0`ld;j<186>j".

@13BCNHEADING = 23. Doa<186>j;j #<<jrí<186>j" I<<j<186>j =j:j<<j
Doa<186>j;j #<<jrí<186>j" <<u|<187>j<186>j"ÆMDSUØ1ÆMDNMØ Aj":j"è Doa<186>j;j Aj""<<jrí<186>j" <<u|ZO"<186>jÆMDSUØ1ÆMDNMØ +0;j" ·;nku #;u. ^:oó<<j0;j <180>ur|Doöa"O" Aj"<180>j a|<186>j<198>lj;jò^<180>u Doa<186>j;j Aj""<<jrí<186>j" Dj0<<oód iCjó<186>j" #;jë<186>j". !Aj<186>j" !;koó:jñ;jbô NEj<200>j Au"|b<<j Aj"Kä;jbô;jë<186>j". <180>j"<186>j"a<180>u #;jY0;j <180>oNY qh":j". <F14P10><169><F255P255><<j<<jí iCjó<186>j" !;j"ïç:jAo;j d]ëç<180>j<200>j<<j"í =j<187>u]<186>j"Aj<186>j"<F14P10><170><F255P255> (0;j" a|<186>j<198>lj;jò q?ur|Ud;j. <F14P10><169><F255P255>!Aj<186>j" I<<jY<180>u )<<j" Eu|<200>j":oè<186>ur| !;j" <<j<187>uO""Aj<176>;j". Eur|;j?uô?oô !Aj<186>j" q:j0·;j dê\O"<<j"í %0K"Ajt<187>j"<R>:oè<186>u, )<218>0;j<186>u I<<j<186>j" \fO";u )<<o;j<186>jr :j=jì<<j"í AjtZ<R>!;jY0;j Dj0·K<218>Ä :j":oè<180>j"Aj<186>j"<F14P10><170><F255P255>, e|<180>u q?ur|<182>j<<u<R>AjtZ a|<186>j<198>lj;jò iCjó<186>j<<j"í :j<<jí Nf<180>u ·<186>u;j<<j". <F14P10><169><F255P255>^|Aj<176> <180>j0<180>u<R>O"bô Doí<<j qeí·<180>j<200>j<<j"í AjtZOt;j Au"|?u <<j<<jí<<j"í N0;j" <179>o@<F14P10M><170><F255P255D> (0;j" Eu|f;j<<j". iCjó<186>j" q;koó\ñ· W|Aj<<j;jbô (Cj"ä %<<jí:j Aj"Kä;jbô;jë<186>u0;j<186>u ;koó<<j Ajt<187>j"Ao<180>j %Nï<186>j;j ^|<186>j" !Aj<186>j Au"|?u EjYO""\è;jë<186>jr !AjY<180>u !YAu| #<186>j"\è<186>jbPô. <<j] ^|<186>j" #f;o <180>jPr !Aj<186>j" ;koó<<j;jbô :jbô|<<j<186>oT<186>j"\è;jë<186>j".
#Aj<186>jbô <<jr<186>j" I<<j iCjó<186>j" <180>j"<186>j"<180>j<200>j" )<<j<<j"í Eu|<200>jNEj";j" (0N";j<<j"í &ed;jë<186>j". <180>j"<186>j"a<<j qL\O"<<j"í a"|Y Eur|<180>j<198>u|<179>o<180>j" Aj<176>;j" (0;jY:j", <180>j"<186>j"<180>j<200>j" !Aj<186>j<<j"í ·<186>uO""Aj<176>;j<218>Ä Aj""0<182>u<178>"| :j_ìd<218>r0<187>j<186>j", :jAj"ñ <180>j"<186>j"<180>j<200>o;j a|<186>j<198>lj;jò<<j Nf<180>u Eur|<180>jbPô. %f;j Doa<186>j;j #<<jrí<186>j" I<<j iCjó<186>j" =oò:j/<179>oP;j qeí·<180>j<200>j<<uíPô =j<177><186>u<195>d<218>r0<187>j Au"|?u <180>j"<186>j"<180>j<200>j Ej\è<186>j EoI<186>o;j<186>j". a|<186>j<198>lj;jò <F14P10><169><F255P255>Doa<186>j;j Aj""<<jrí<186>j" I<<j Dj0<<oód^O"<186>j" ^Aj"ñ<<j"í Du|aDj"Aj<186>j". ^|Aj<176> !Aj<186>j<<j"í Aj";j"Au AjtZ<218>r<200>jü<198>u|·"<F14P10><170><F255P255> (0;j<<j". <F14P10><169><F255P255>:oAj<176> Eu|f;j Au"|?u ^Aj"ñ !=jì<188>uO"<<j"í =jY=obDj"AuAj<176>. q;j<186>u <<jAj"ñbô <<jr<186>j" I<<j <180>u<195><186>j" EoI<186>} qT<186>j"Aj<186>j".<F14P10><170><F255P255> %f;j Doa<186>j;j #<<jrí<186>j" <<u|<187>j<186>j" <<u|ZO"<186>j<<j"í Aj";j"AuOt;j<186>j". #;j<186>j =jY<188>oAj"AoT e0;u #;jë :j=u<177>|BjRè<178>"Pô <<oBjAoh":j". Eu0<180>jd<<j DjEjAoDj]0;j #Aj<186>uPô =j\:j<186>o;j<186>j". )<218>0;j<186>u !AjY<180>u e0;u #;jë Doö:j0:jò<213>ó #<186>jbPô.

@13BCNHEADING = 24. (Pô·rÄ +<187>uO"<186>j", <179>oAj"<218>Ä !]k|<<j<186>j"
+Nï <182>o·Y Ej"<187>j"·"AjAj<<j" <182>o·Y<180>oT +0;j" q_k|d<180>u !?u;j" !?u;j" <198>u|Dj\è;jë. q_k|D} Ajtó<<u|I<186>} OtAo<180>jPr, <F14P10><169><F255P255>$<180>j <218>PDj aPô, Aj":uè OtAo<180>j?o;j<186>jr N0;j" <<ur|<187>j",<F14P10><170><F255P255> (0;u<<j"í\è;jë<<j". EjPAj<176> ]<<j e|<180>u<178>"| ·<200>uh":j". +0;j" ]<<j !Aj<<j" :j<<jí <180>ur|<200>j<<j"í :j<<jí <180>u<200>uO"^<180>u Eu|f<218>r0<187>j. Duí|e:j<<j" !Aj^<180>u <F14P10><169><F255P255>(0:jEj Aj"rG<126> ^|<<j", !Aj<<j Ej\è<186>j Eur|T ):j<218>Ä <179>oP<<j"í DjAuDj"\è<186>j"a. ^|<<j" <180>j"?oN<200>j Ej\è<186>j Eur|<180>j". ^<<jí <218>PDj $<187>u|<186>j"Aj<176>;j". <<o<200>u<178>"| ^<<j<180>u <218>PDj d·"ÄAj<176>;j"<F14P10><170><F255P255> (0;j<<j". <F14P10><169><F255P255>Eo<180>u|<<j" =jYdê\ <F14P10>!<F255P255> $<180>j?u| <<o<<j" Eur|<180>j":uè|<<u.<F14P10><170><F255P255> <180>j"?oN<200>j" Ajtó<<u| I<186>j<186>j %=j=j\í. !Aj<200>j Nf<180>u Eur|T <F14P10M><169><F255P255D>:oh", <<o<<j" :j"0N ·Cjä;jbô dRÄ `]ë<186>j"Au<<j". ^|<<j" <<j<<jí<<j"í $ =jYdê\h"0;j =o<186>j"Ajt<187>j<198>u|·". <<o<<j" +Nï N<187>j <198>oòEjñL<<j Aj"<180>j. <<j<<j<180>u #<<j"í Ot<186>j" DjEoO" Ajt<187>j":oè<186>u, :oh", EjPAj<176> ]<<j<180>jf0;j <<j<<j<180>u <218>PDj #Pô. <<j<<jí Aj"·Ä<200>j" %=jAoDj]0;j DoO""Aj dê\O"bô<186>j"Aj<186>j". ^|Aj<176> +0;j" Ajt:j<<j"í Eu|f;j<186>u <<j<<j<180>u <218>PDj d·"ÄAj<176>;j"<F14P10M><170><F255P255D> (0;j<<j". <180>j"?oN<200>j", <F14P10><169><F255P255>!O"ó, <<o<<j" OtY<180>u Eu|<200>j<198>u|·", Eu|<200>j"<F14P10><170><F255P255> (0;j" <218>|f;j<200>j". <F14P10>`<F255P255>N<187>j <198>oòEjñL, :j"0<198>o ·Cjä=jXä;oë<<u,<F14P10>'<F255P255> (0;j" !Aj<200>j" Aj"<<jdù<<j?uô| !0;j"<218>r0<187>j<200>j". <182>o·Y <180>oT N0;jAj<<j" !Ajf<180>u, <F14P10><169><F255P255>^|Aj<176> O"IAjt<<jY<180>u +0;j" Ajt:j" Eu|f;j<186>u <<j<<j<180>u ^Djù0;u|EjAoT <218>PDj d·"ÄAj<176>;j"<F14P10><170><F255P255> (0;j<<j". <180>j"?oN<200>j" <F14P10><169><F255P255>#Aj:uè| <<o<<j" !AjY<180>u Eu|f ^<<j<180>u <218>PDj <218>rZDj"Au<<j"<F14P10><170><F255P255> (0;j<200>j". Ajt<186>j<<u| ]<<j +Nï N0;j" #Aj^<180>u <F14P10><169><F255P255>^|<<j" Ajtó<<u|I<186>} q_k|d<<jbô #Aj\è^0;j?u| <218>PDj<218>Ä Eur|<180>j"<F14P10><170><F255P255> (0;j<<j". Ajtó<<u|I<186>} :j<<jí Au"|b<<j #0Tô|C} !]k<179>oY<180>u <F14P10><169><F255P255>$ Aj"<<j"Cjó <<j"Y:j <218>PDj<180>o<186>j. #Aj<<j<<j"í <<o<<j" <218>PDj<218>Ä <<u|Aj"· AjtZ<218>r0Z;uë|<<u. #Aj^0;j <<jAj"ñ q_k|d<180>u <180>z<186>jAj N<186>j":jè;u<F14P10><170><F255P255> (0;j.

@13BCNHEADING = 25. RaO"bô <198>lo<180>jAj:j BjòAjL, Aj"<<jdù<<jbô Au|Buó
+0;j" DjP #Nï<186>j" Duí|e:j<186>j" ;oYO"bô Eur|<180>j"\è;jë<186>j". !bô <218>PAj<186>j" <198>lo<180>jAj:j <218>|<200>j"\è;jë<186>j". +Nï Aj":urèNï^<180>u, <F14P10><169><F255P255><180>u<200>uO", =ja:jò <198>lo<180>jAj:jAj<<j"í <218>|<200>ur|L <198>o<F14P10><170><F255P255> (0;j" #Nï<186>jr <218>|<200>jP" Eur|;j<186>j". (<186>j<187>j<<uO"Aj<<j" DjöPì #L"·" EoR !bô0;j Eur<186>j N0;j.<R>!Aj<<j" +Nï Au|BuóO" Aj"<<u<180>u Eur|;j. DjöPì;j<186>j?uô|<R>!Aj^<180>u !DjEjóAoh":j". <F14P10><169><F255P255>(0:jEj \f<180>u|Z <<o<<j". <<j<<jí<R>Duí|e:j =ja:jò EjY<<oAj"Aj<<j"í <218>|<200>j"\è<186>j"Aj<<j". q;j<186>u <<o<<j"<R>(0:jEj !^Cjä Djê<200>j;jbô<186>j"Au<F14P10><170><F255P255> (0;j" Ajó;nku=jKä. q;j<186>u <198>lo<180>jAj:jAj<<j"í <218>|<200>j" \è;jë Duí|e:j^<180>jr <198>u|<184>o<186>oh":j". <F14P10><169><F255P255>#Aj<<j" )<<u|<<jr <218>PDj<218>Ä <198>o<186>j;j";j<<j"í Eu|<200>j"\è<186>j"Aj<<j". q;j<186>u <<j<<jí Duí|e:j Aj"I Ajt<187>j"\è<186>j"Aj<<j"<F14P10><170><F255P255> (^íd:j". <179>oP ·òAu"|L #Nï<186>jr Dj:jè<186>j". O"Aj" ;jr:j<186>j" <198>lo<180>jAj:jAj<<j"í <218>|<200>j"\è;jëAj<<j<<j"í O"Aj"?ur|·<218>Ä ·<186>u;j"<218>r0<187>j" Eur|;j<186>j". Au|BuóO" Aj"<<u<180>u Eur|;jAj<<j<<j"í Djö<180>j<126><218>Ä ·<186>u;j"<218>r0<187>j" Eur|;j<186>j".
;u|Aj<186>j" ^IAoT Ej<194>;jO"bô<186>j"Aj<176>;j<<j"í <<ur|<187>j":oè<<u. AjóRèO"" )<<j" Ajt<187>j":oè<<ur, (bô<186>j"Aj<<ur| !;j<<j"í <180>jAj"^Dj"Aj<176>]Pô.

@13BCNHEADING = 26. <180>j"<186>j"aT0:j !]k·
+Nï N<187>j <198>oòEjñL^<180>u iò|Aj"0:j N<185>uä Aoó=oY<178>rNï iCjó<<oT dRÄ;j. Djö<198>loAj:j/ Aj:j<126>· W=j<176>L. +Au"ñ <198>oòEjñL^<180>u =o<186>oO"L <180>jò0;nkj<180>j<200>j<<j"í ·K"äAj<176>;j<218>Ä +0;j" DjLé AjDj<201> <198>u|<179>oT:j"è. iCjó<<j Aj"<<u<180>u Eur|T +0;j" :j"0<187>j" N<185>uäO"<<j"í <218>|f;j. q;j<186>u Aj:j<126>· Eu|f;j <F14P10M><169><F255P255D><183>lu|, (0;nkj !<<oóO" <F14P10>!<F255P255> ^|Aj<176> )<<o;j<186>jr DjöPì Eur\è<<j e0;u N0;j" <218>|f;jë<186>u <<o<<j" <218>r<187>j"\è;uë. ;j"<186>j;j<194>CjäAjBo:} ^|Aj<176> <218>|<200>j"Aj<176>;j" $<180>j <<j<<jíbô #Pô. ^Aj"<180>u <198>u|<179>o;j";j<<j"í Fo=j·;jbôXä<186>j"Au<<j". Aj";kuó Aj";kuó N0;j" Fo_d<F14P10><170><F255P255> (0;j". ^<186>oBuh"0;j <198>oòEjñL e0\<186>j"T;j. :u<186>uO" e0;u #;jë Aj:j<126>·<<j Eu0<187>j\, <180>j"<186>j"<180>jf<180>jr Aj:j<126>·^<180>jr q;j Dj0<198>loCj<188>uO"<<j"í <218>|<200>j"\è;jë<200>j". :j·úLAu| +Nï<<j Aj"rP· <198>oòEjñL<<j<<j"í ·<186>u;j"<218>r0<187>j" N<186>j"Aj0:u Eu|f;j<200>j". <F14P10><169><F255P255>=j<177>Ió <180>j"<186>j"<180>j<200>u, ^|Aj<176> O"IAjt<<jY0;j )<<j<<j"í <218>|<200>j"Aj<176>;j<218>Ä Eur|<180>j"\è]ëY<F14P10><170><F255P255> (0;j" a<182>oYd;j<200>j". <198>oòEjñL :j<<j<180>u q;j !<<j"<198>ljAj Aj<<j"í Eu|f;j. Aj:j<126>·<<j Eu0<187>j\ <180>j"<186>j"<180>jf<180>u, <F14P10><169><F255P255>;jO"aK"ä ^|Aj<176> Aj"<<u<180>u Eur|T. ^Aj"<180>u <<o<200>u <198>uf<180>uÇ N<185>uä d·"ÄAj<176>;j"<F14P10><170><F255P255> (0;j<200>j". Aj:j<126>· <186>o\ò e0\<186>j"T N0;o<180>j Eu0<187>j\, <F14P10><169><F255P255>!0<180>jZO"<<j"í Aj""UÖ`Xä<186>o<F14P10>?<170><F255P255> (0;j" <218>|f;j<200>j". <F14P10><169><F255P255>Aj""UÖ qT;u. )<<j" DjAjt<182>o<186>j<F14P10><170><F255P255> (0;j" <218>|f;j. <F14P10><169><F255P255>:j·úLAu !0<180>jZ<180>u Eur|T !:jó0:j <198>u?u<198>o<200>j"Aj (<186>j<187>j" AjDj<201><180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" N^í<F14P10><170><F255P255> (0;j<200>j". Aj:j<126>· <F14P10><169><F255P255>#Curä0;j" q:j"<186>j ):j<218>Ä <F14P10>? <F255P255><<o<200>u<178>"| ^<<j<180>u Buò|CjãAo;j N<185>uäO"<<j"í <218>r<187>j"Au<F14P10><170><F255P255> (0;j. q<180>j Eu0<187>j\ <F14P10><169><F255P255><<j<<j<180>u $ ·úL !;j" <198>u|·", <218>r<187>j;u #;jë<186>u <<j<<j<180>u <198>u|<187>jAu| <198>u|<187>j<F14P10><170><F255P255> (0;j" EjK eZ;j<200>j". =o=j, Aj:j<126>· )<<j" Ajt<187>jP" Do;kjó <F14P10>?<F255P255> $<180>j !Aj<<j" DjAjt;ko<<j Ajt<187>j <198>u|<179>oT<186>j"Aj<176>;j" :j<<jí <180>j"<186>j"Aj<<j"í !Pô. <180>j"<186>j"<180>jf<180>u )<<u|<<ur| <<u=j Eu|f ·<200>j"ed<218>rKä. :u<186>uO" e0;u #<186>j"Aj <180>j"<186>j"a<<j qFuO"<<j"í :j·úLAu| =obDj<198>u|<179>oT;u. #Pô];jë<186>u Aj"<<uO"bô Bo0\ #<186>j"Aj<176>]Pô. <218>r<<u<180>u Aj:j<126>·<<j" :o<<u| !0<180>jZO"<<j"í :u<186>u;j" N<185>uäO"<<j"í :j0;j" <218>rKä. Ajt<186>j<<u| ]<<j <198>uf<180>uÇ q<200>j" Eur\è<180>u Aj""0<182>u<178>" (;j"ë, <198>oòEjñL<<j Aj"<<u<180>u Eur|T N<185>uäO"^í:j"è, <F14P10><169><F255P255>^Aj"<180>u Aj""0;u )<<o;j<186>jr <198>u|<179>o;j<186>u !Aj"ñ<<jAjY<180>u +0;j" Ajt:j<<j"í Eu|f;j<186>u Do·"<F14P10><170><F255P255> (0;j<<j".

@13BCNHEADING = 27. q;kj"^· I<<j·<186>j"
q;kj"^· a;uóO"<<j"í =j<187>u;j +Nï ;ur<187>jå Aj"<<j"Cjó, =oò=j0U·:uO" Dur|0RPô;j <180>j<194>EjDjê<186>j aCjO"AoT iò|<186>oAj"·<194>Cjé<186>ur<187>j<<u <182>jU<126>Dj"\è ;jë<<j". iò|<186>oAj"·<194>Cjé<186>j" !Aj^<180>u Eu|f;j<186>j" <F14P10>: <169><F255P255>=oò=j0U·:uO" Dur|0R Pô;j AjóRè (0;nkjAj<<j" (0N";j" <<j<<j<180>u <180>ur:j"è <F14P10>!<F255P255> !Aj<<j" Dj0Do<186>j;jbô !<<oDj·è<<o;jëY0;j EjL;j a<182>o<186>j;jbô !Aj<<j" :j?uEo·"Aj<176><R>]Pô. !;j<<uíPô <<ur|Z<218>r<200>j"üAjAj<200>j" !Aj<<j Eu0<187>j\ :o<<u <F14P10>!<F255P255><R>Ot<186>o;j<186>jr N<187>j <198>oòEjñL `l<218>úO"<<j"í <198>u|<187>jP" N0;j<186>u<R>O"IAjt<<j <198>oòEjñL^<180>u <F14P10><169><F255P255><<o<<j" EjL;j :j0<185>u<180>u N<186>j"Aj<176>]Pô.<R><<j<<jí<<j"í <198>u|Z )<<j" =jò<178>r|I<<j <F14P10>?<170><F255P255> (0;j" Eu|<200>j":oè<<u. q;j<186>u <198>oòEjñL <198>lj0<187>j. #Aj<<j <179>oKAj<<j"í :o<200>j?o<186>j;u !<<oDj·è<<o;j <180>j<194>EjDjê !Aj^<180>u +0;j" <186>jr=oh"O"<<oí;j<186>jr <218>r<187>j<198>u|·" (0;j" <178>r|Ud, <F14P10M><169><F255P255D><<o<200>u N^í ^Aj"<180>u )<<j" <218>r<187>jP" Do;kjóAu<177> Eu|<200>j":uè|<<u<F14P10M><170><F255P255D> (0;j. $ q;jBj<126> <180>j<194>EjDjê, Aj"<<uO" +<200>j<180>u Eur|T, <F14P10><169><F255P255>+Nï N<187>j <198>oòEjñL :j"0<198>o ·Cjä;jbô<186>j"Aj<<j", !Aj^<180>u +0;j" <186>jr=oh"O"<<oí;j<186>jr <218>r<187>ur|L<F14P10><170><F255P255> (0;j, NEj<200>j a<<jO"]0;j. +0;j" <186>jr=oh" (0N";j<<j"í <218>|f;j :j·úLAu Eu0<187>j\ <218>r|=oaCjä<200>oT <F14P10><169><F255P255>(0:jEj %;o<186>j ;o^<180>j<200>oT]ë|Y <F14P10M>!<F255P255D> +0;j" <186>jr=oh" (0;j<186>u !;u|<<j" ·Dj·Zå<178>", q<182>u<180>u (Du;j" `<187>j"Aj<176>;j<218>Ä<F14P10>?<170><F255P255> (0;j<200>j". O"IAjt<<j NEj<200>j Au":jè<180>oT <F14P10><169><F255P255><198>oòEjñL ^IAoT N<187>jAj. !Aj^<180>u ·ZAu" <218>r<187>j<198>o<186>j;j"<F14P10><170><F255P255> (0;j. Eu0<187>j\, <F14P10><169><F255P255>#Pô <<o<<j" !Curä0;j" EjLAj<<j"í <218>r<187>j"Aj<176>]Pô. #bô (<186>j<187>j" q<188>u #;u. <198>u|<179>o;j<186>u ^|Aj<176> q:j^<180>u #;j<<j"í <218>rZ<F14P10><170><F255P255> (0;j<200>j". $ !<<oDj·è O"IAjt<<j =j\í <218>rKä (<186>j<187>o<188>uO"<<j"í <198>oòEjñL^<180>u <218>r<187>j <198>u|<179>oh":j". <218>r<<u<180>u `l·<203>"·^<180>u dRÄ;j"ë (<186>j<187>j" q<188>u Ajt:jò. Ot<186>j<<j"í ^|Aj<176> !<<oDj·è<186>o;j <180>j<194>EjDjê<186>j" (<<j"ía<186>ur, !Aj<186>j" :jAj"ñ O"IAjt<<j <186>jPô. !Aj<186>j" :jAj"ñ <180>j<194>Ej·<194>:jóAj<<j"í Ajt<187>j;u #<186>j"Aj<176>;jY0;j !Aj<186>j<<j"í !<<oDj·è<186>o;j Do;kj"<180>j<200>j" (0;j" <198>loaDj":uè|Au. !Aj<186>j" Eu0<187>j\ Eu|f ;j0:u <218>|<200>j"Aj<186>j". !Aj<186>j" Do;ko<186>jL ;j<184>u<126><180>u ·r<187>j Du|Y;jAj<186>jPô.

@13BCNHEADING = 28. <198>ljòCjä<<o;j Dj0<<oódO" <198>o<200>j"
Dj0<<oód EjLAj<<j"í dö|·Yd;j<186>u, =jò?ur|<198>lj<<u<180>u `;jë<186>u !Aj<<j" Eu|T<186>j":oè<<u <180>ur:uè <F14P10>?<F255P255> <198>oòEjñL a;kjAu NEj<200>j <179>oP =j\Ajò:j<200>oT;j"ë, EjaCoó<<jí, EoP"<F14P10M><197><F255P255D>#Aj<<j"í \0;j"<218>r0Z;j"ë <218>r<<u<180>u +Nï %=j=j\ O"<<j"í Du|Y<218>r0<187>j0:u.
<<jAj"ñ &Y<<jbô <198>loT :u|b (0N EjYI<<j Aj"e<200>u #;jë<200>j". !Ajf<180>u !<<u|· I<<j iCjóY;jë<186>j". Bjr;jò<200>urNï<200>j<<j"í !<<u|· I<<j <180>z<186>jaDj" \è;j"ë;j<<j"í <<ur|Z Ia"|<<};o<186>j^<180>u :j"0<198>o !Djr<178>" N0:j". +Nï ;j"Cjä<<j<<j"í !Aj<200>j<<j"í <218>L·P" `Kä. !Aj<200>j<<j"í <218>ZDj"Aj<176>;j<186>jbô !Aj<<j" IO"i|P<<o;j. !0]^0;j !Aj<200>j :j=jDuùPô Ajó;nkj<126>Aoh":j". <198>ljòCjä<<o;j Dj0<<oódO"r e|<180>u<178>".

@13BCNHEADING = 29. ^|<<j" <179>oAj"Aj<<j"í <180>uPô<198>u|<179>o;j<186>u Eu0<180>jDj<<j"í :oh"O"0:u <<ur|<187>j"
Ot<186>ur| iò|<186>oAj"·<194>Cjé<186>j<<j"í ^|Aj<176> ):j<218>Ä Do;ko<186>jL <180>j<194>EjDjê<186>j0:u ^Aj"ñ =j\í<178>r0]T<186>j<198>o<186>j;j" (0;j" <218>|f;j<186>j". !;j<218>Ä iò|<186>oAj"·<194>Cjé<186>j" +0;j" ·;nkuO"<<j"í Eu|f;j<186>j" <F14P10>:<F255P255> iAj<<j Aj"<180>j<<o;j <179>o\<126><218>|O" +0;j" DjP <198>u·Ä<<j"í :j<<jí %<180>j"Y^0;j =j<186>jU;j. Aj"<<u<180>u N0;o<180>j :j<<jí :oh" =oAj<126>\O" <180>jPô;j Au"|?u q N<186>uO"<<j"í ·0<187>j. <179>o\<126><218>|O",<R><F14P10><169><F255P255>!Aj"ñ, ^<<jí ·=u<177>|P;j Au"|?u $ <180>oO" Eu|<180>oh":j" <F14P10>?<170><F255P255><R>(0;j" <218>|f;j. =oAj<126>\, <F14P10><169><F255P255>#;j<<j"í ^|<<u| AjtZ;j"ë. ^<<jí<R>%<180>j"Y<<j <180>u<186>u<178>" !;j"<F14P10><170><F255P255> (0;j<200>j". <179>o\<126><218>|O" qBjÖ<186>jó<198>ljY:j<R><<oT, <F14P10><169><F255P255>!;u<158>|<180>jAj"ñ<F14P10M>?<F255P255D> <<o<<j" ^<<jí<<j"í (0]<180>jr =j<186>jU;j Fo=j·Au| #Pô<F14P10><170><F255P255> (0;j. !;j<218>Ä =oAj<126>\ <F14P10>: <169><F255P255>Aj"<180>j", #Aj:j"è <198>u<200>j<180>uÇ ^|<<j" <198>u·Ä<<j"í =j<186>jU;j"ë Aj"<186>u:j"`Xä<186>j"Au.<F14P10><170><F255P255> <179>o\<126><218>|O" <F14P10>: <169><F255P255><<o<<j" <198>u·Ä<<j"í =j<186>jU;u. q;j<186>u ^<<jí <218><<uíO" Au"|?u <180>oO"Aj<176>0<185>o;j";j" Eu|<180>u <F14P10>?<170><F255P255> q<180>j :oh", <F14P10><169><F255P255>Aj"<180>j" $ =jò=j0<182>j;jbô <<j<<jí a<<o <198>u|<186>u OtAj<176>;jr #Pô. Dj<194>cä<178>"Pô <<o<<u. ^|<<j" OtY<180>u e0Du AjtZ;j<186>jr <<j<<j<180>u| e0Du Ajt<187>j"Au<F14P10><170><F255P255> (0;j<200>j". <179>o\<126> <218>|O" #;j<<j"í <218>|f;o<180>j !Aj^<180>u qBjÖ<186>jóAoh":j". !0]^0;j :o<<j" Aj";j"AuOt<180>j"Aj<176>]Pô (0;j" ^BjÖh"d;j. !Aj<<j" Ot<186>j<<j"í Aj";j"Au Ot;o<<j" <F14P10>?<F255P255> =jò\<178>rNï d<201>|O"r !Aj^<180>u :oh"Ot;j<200>j". (Pô d<201>|O"<186>jr Ajt:j<194>Djö<186>jr=j<186>j" (0;j" \f;j" !Aj<<j" Aj";j"Au AjtZ<218>r<200>jü bPô. <<o<<j" <179>o\<126><218>|O"<<j0:u =jò\<178>rNï Eu0<180>jDj<186>jPrô I<180>j<<oñ:u O"<<uí| <<ur|<187>j"Au.

@13BCNHEADING = 30. EjLAj<177> +0;j" ;ur<187>jå %=o]k
EjLAj<177> +0;j" %=o]k. %=o]k<180>j<200>jbô !\ =jòNPAo;j"ë. Aj"<<j"Cjó iò|Aj"0:j<<o;j Au"|?u !Aj<<j" Dj0=j<177>L<126> <198>u|<186>u AjóRèOt<180>j":oè<<u.
;jRú<188>u|Bjö<186>j<218>Ä +Nï ]|<<j<<o;j N<187>j<198>oòEjñL !<<u|· Au|<200>u N<186>j"\è;jë. DjöPì <179>oPAo;j Au"|?u !Aj<<j" N<186>j"Aj<176>;j<<j"í ^bôd;j. !Aj<<j" )<<o;j<<ur| <<jAj"<180>u <180>ur:oè<180>jbPô. <<oAj<176> +0;j" ]<<j ;ur|@O"bô Ej\è<186>ja;jë <218>r<<jí<180>j<186>j<218>Ä Eur|;uAj<176>. <<oAj<176> ;ur|@h"0;j #fO""\è;jë0:u, <180>j0<180>o \|<186>j;jbô q <198>oòEjñL, ;ur<187>jå Aj"<<j"Cjó<186>j0:u <180>ofDu|Aj<<u Ajt<187>j":jè ·"f\;jë. <<j<<jí<<j"í <<ur|Z !Aj<<j" Ym|ah"0;j <F14P10><169><F255P255>)<<jr <186>mo·r<186>j<186>u|, $<180>j ^|Aj<176> Eu|T]ë|Y<F14P10>?<170><F255P255> (0;j" <218>|f;j. <<o<<j" !Aj<<j<<j"í ·0<187>ur<187>j<<u<178>" !Aj<<jbô q;j N;j?oAj<188>u <<j<<jí <180>jAj"<<j<218>Ä N0:j". <<j<<jí Ej\è<186>j #;jë Ej<194>;jO"^<180>u <F14P10M><169><F255P255D>#Aj^<180>u )<<ur qdè dRÄ<186>j<198>u|·". !Aj<<jbô q;j N;j?oAj<188>uO"<<j"í ^|<<j" <180>jAj"^Dj",<F14P10M><170><F255P255D> (0;u. Ej<194>;jO" <180>jXäOtT <<j·Ä. EjL AjóRèO"bô (0;nkj N;j?oAj<188>uO"<<j"í %0K"Ajt<187>j":jè;u <F14P10>!<F255P255>

@13BCNHEADING = 31. EjL]0;j N<186>j"Aj Aj";j
+0;j" ·=uìO" Ej\è<186>j +0;j" <186>jr=oh" #:j"è. !;j<<j"í <186>j0;kjò;jbô NUÖXä:j"è. +0;j" ]<<j q<<u<178>r0;j" ·=uìO" `P;j Au"|?u Eur|<180>j" \è:j"è. ·=uì<180>u :j"0<198>o <218>r|=j N0;j", <179>oP<<uí\è q<<uO"<<j"í +;uO"" Aj<176>;j<218>Ä Eur|T <F14P10><169><F255P255><<j<<jí <180>jrZ<<j Au"|?u Eur|<180>j"\è|O"Pô. ^<<jí ;ku<195>O"<126> (Cj"ä<F14P10><170><F255P255> (0;j" <218>|f:j". EjL;j Aj";j #;j" <F14P10>!<F255P255>
@BHAGANUMBER = Ajt<178>"
@4PT#LINE = 
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = 32. Ajt<178>"O"bô dRÄ `;j"ë NòEjñ<<jr !<200>j"Aj<<j"
aCj"é e<186>j<188>oó·ú<<j<<j"í <218>rP"ôAj<176>;j<179>oÄT +0;j" Ej0]OtT<R>!Aj:jYd;j. <186>o·úDj<<j<<j"í <218>r0;o;j Au"|?u Ej0] :j<<jí Aj"Y<180>j<200>ur0]<180>u Dj0:ur|Cj]0;j <179>oP ·<200>uO""\è:j"è. Ej0] :j<<jí ^IDjö<186>jr=jAj<<j"í Aj"<186>u:j" Aj"Y<180>jf<180>u EoP" <218>r<187>j"Aj<176>;j<186>jbô ^<186>j:jAoT:j"è. Au<195>·"0<186>mj ;jbô<186>j"Aj ;u|Aj:u<180>j<200>j" <F14P10><169><F255P255>^<<jí Ej0]O" I<<jñAj<<j"í `K"ä ^<<jí =j<186>j0 ;koAj"<218>Ä <198>o<F14P10><170><F255P255> (0;j" (Cj"ä Eu|f;j<186>jr aCj"é <218>|<200>jbPô. :j<<jí Ej0]O" !AjDuêO"bô<178>"| q<<j0;j]0;j #;jë. ;u|Aj:u<180>j<200>j" :jAj"ñbô q?ur|<182>j<<u AjtZ iAj<<j<<j"í Ej0]O" Nf ·<200>j"ed;j<186>j". iAj aCj"éa<180>u, <F14P10><169><F255P255>^|<<j" Eu|<180>u ^<<jí ^IAo;j !AjDuêO"<<j"í Aj"<186>u:j"`<185>uä<F14P10>?<170><F255P255> (0;j" <218>|f;j<<j". aCj"é Ej0]O" ;u|Ej;j Aj"rP· <F14P10><169><F255P255>Eo<180>u|^Pô, <<o<<j" #bô <182>u<<oíT<178>"| #<186>j"Au<<jPô<F14P10><170><F255P255> (0;j" %:jèYd;j<<j". q<180>j iAj :j<<jí \òBjrP]0;j Ej0]O" ;u|EjAj<<j"í <<oBj AjtZ;j<<j". !<<j0:j<186>j aCj"é Au<195>·"0<186>mj<218>Ä Eur|;j<<j".
=jò\<178>rNï<186>jr Ajt<178>"O" !]k|<<j;jbô<186>j"Aj<186>j". ;u|Aj<186>j !Aj:o<186>j<180>j<200>j" ·r<187>j Ajt<178>"O" qBjòO"Aj<<j"í =j<187>u;j" :jAj"ñ =ob<<j <218>PDjAj<<j"í Ajt<187>j":oè<186>u. !;j<179>oÄT<178>"| Aj"EoAjt<178>"O"<<j"í <218>r0<187>o<187>j"Aj<176>;j".

@13BCNHEADING = 33. Ajt<178>" Eu|T;u <F14P10>?<F255P255>
+Nï Do;kj" <<jEjN:}<206>o<<uO" +0;j" Au"|?urÄ|<188>uO"bô;jë. !;j" ;jRú<188>u|Bjö<186>j ;u|AjDoê<<j;jbô:j"è. !Aj<<j" Ot<186>ur0]<180>jr Ajt:j<<o<187>j"\è<186>j bPô. <198>lj<180>jAj0:j<<j ;koó<<j;jbô <179>oP ·<200>uO""\è;jë. +0;j" ]<<j #;jëRÄ ;jë0:u q<179>oBj;jbô Aur|<187>j qAjYd:j". DjöPì <179>oP;j Au"|?u ;ur<187>jå <180>of `|d Aur|<187>jAj<<j"í <182>j;j"Yd:j". Do;kj" :j<<jí <218>r|<188>uh"0;j Eur<186>j<180>u N0;j" Ao;jóBo?uO" (;j"Y<180>u ·"@;j" ·"=jìfDj"\è;jë. <F14P10><169><F255P255>OtAo<180>jPr Aj{z<<j ;jbô :jbô|<<j<<oT;jëAj<<j" #Aj:j"è )<218> !Curä0;j" q<<j0;j]0;j ·"@;j" ·"=jìfDj"\è<186>j"Au<F14P10>?<170><F255P255> (0;j" <218>|f;u. q<180>j Do;kj", <F14P10><169><F255P255>=jò=j0<182>jAj<<j"í qAjYd <186>j"Aj Ajt<178>"O" Djö<198>loAj #;j". Aur;jP" q<179>oBj \fOtT:j"è. DjöPì Eur:oè;j Au"|?u Aur|<187>j qAjYd:j". $<180>j !;uPô Eur|T q<179>oBj \f OtT;u<F14P10><170><F255P255> (0;j. e|<180>u<178>"| Aj"<<jDjù<<jrí !Fo<<j;j Aur|<187>j<R>·aO"":jè;u.

@13BCNHEADING = 34. ^IAoT Ajt<178>"O" Djö<198>loAjAu| e|<180>u
+0;j" DjP <<o<186>j;j<186>j" iò|·<194>Cjé<<j<<j"í, <F14P10><169><F255P255>!<205>j<204>X:j<205>j>>K<<o DoAj";nkjó<126> a<186>j"Aj ^<<jí AjtOtBjRèO"<<j"í :ur|<186>j"<F14P10><170><F255P255> (0;j" <218>|f<218>r0<187>j<186>j". ·<194>Cjé<<j" <F14P10><169><F255P255>q<180>jb<F14P10><170><F255P255> (0;j. +0;j" DjP ·<194>Cjé<<j" <<o<186>j;j<186>ur0]<180>u \<186>j"<180>o<187>j"\è;jë<<j". DjöPì ;jr<186>j Eur|;j Au"|?u !Aj^<180>u NEj<200>j <198>oOtY<218>OtT !:jó0:j qOtDj]0;j ·"f:j"<218>r0<187>j" <<o<186>j;jY<180>u, <F14P10><169><F255P255><<j<<j<180>u :j"0<198>o <198>oOtY<218> qT;u. (bô0;j?o;j<186>jr DjöPì ^|<186>j<<j"í :j^í<F14P10><170><F255P255> (0;j<<j".
Ej\è<186>j (Prô ^|<186>j" d·Ä;u #;j"ë;jY0;j <<o<186>j;j<186>j" DjöPì ;jr<186>j Eur|;j<186>j". !bô +0;j" <<j] #:j"è. !Aj<186>j" <<j] \|<186>j<218>Ä N0;o<180>j +Nï Dj"0;j<186>j O""Aj\ !bô ·"f\<186>j"Aj<176>;j<<j"í ·0<187>j<186>j". !Aj<200>j Dz0;jO"<126><218>Ä Aj"<<jDur|:j<186>j". <<o<186>j;j<186>j" !Aj<200>j Nf<180>u Eur|;o<180>j, !Aj<186>j<<j"í _ò|\h"0;j Ajt:j<<oZd;j<200>j". e|<180>u Ajt:j"·:u =uò|Aj";jbô =jO"<126>AjDo<<j<180>ur0<187>j" #Nï<186>jr Aj";j"AuOtT <180>j<194>EjDoêBjòa"<180>j<200>o;j<186>j". !Ajf0;j, <179>o?o<<j0:j<186>j <218>PAj<176> Aj"·Ä<200>o;jAj<176>. :j<<jí Eu0<187>j\ Aj"·Ä<200>ur0]<180>u Dj0:ur|Cj]0]<186>j"Ao<180>j q ;u|Bj<218>Ä <179><203>oAj" N0:j". !<<u|· I<<j Dj:jè<186>j". q<180>j <<o<186>j;j<186>j" q Djê<200>jAj<<j"í `K"ä <198>u|<186>u ·<187>u<180>u Eur|<180>jP" ^;kj<126>Yd;j<186>j". Eu0<187>j\O"r !;j<218>Ä DjAj"ñ\ <218>rKä<200>j". #Nï<186>jr Aj"·Ä<200>ur0]<180>u #;jë DoAjt<<j<<j"í Eur:j"è<218>r0<187>j" Eur<186>jK<186>j". q;j<186>u Eur|<180>j"Ao<180>j +0;j" Du|:j"Au N0:j". !;j<<j"í ;oK <198>u|<179>oh":j". !;u| DjAj"O";jbô ;ur<187>jå =jòAoEjAu<177>0;j" N0:j". q =jòAoEj;j <186>j<198>ljDj;jbô +Nï<186>o;j Au"|?u +Nï<186>j" Aj"·Ä<200>uPô <218>rUÖ<218>r0<187>j" Eur|;j<186>j". <218>r<<u<180>u Eu0<187>j\O"r Aj""<200>j"T Eur|;j<200>j". Eu0<187>j\ Aj"·Ä<200>j Doa<<j ;j"/G]0;j <<o<186>j;j<186>j" +0;j" ;j0<187>uO" Au"|?u ·"f:j", Do<179>oT <180>ur<200>ur| (0;j" !<200>j"Aj<176>;j<218>Ä Bj"<186>j"AjtZ;j<186>j". q<180>j ·<194>Cjé<<j" N0;j" <F14P10M><169><F255P255D><<o<186>j;j<186>u| ^|<186>ubô <F14P10>?<F255P255> ^|Aj<176> ):j<218>Ä !<200>j"\è<186>j"aY <F14P10>?<170><F255P255> (0;j" <218>|f;j<<j". <198>lj<180>jAj0:j<<j ;jBj<126><<j]0;j <<o<186>j;j<186>j" qBjÖO"<126><182>jR:j<186>o;j<186>j". (PôAj<177> !;nkj<126>Aoh":jAjY<180>u. <<o<186>j;j<186>j", <F14P10><169><F255P255>Eu| ;u|Aj <F14P10M>!<F255P255D> ^<<j<180>u <<jAj"DoÄ<186>j. ^<<jí !;j"ïç:jAo;j AjtOtBjRè<180>jr <<jAj"DoÄ<186>j<F14P10><170><F255P255> (0;j<186>j".

@13BCNHEADING = 35. Ajt<178>"O"<<j"í !Y:ur<187>j<<u<178>" !;j" ·0` R|<200>j"Aj<176>;j"
+Nï =j<176><186>ur|e:j<186>j" +0;j" EjfüO"bô;jë iCjó<<j Aj"<<u<180>u Eur<186>jK<186>j". !Aj<186>ur0]<180>u Du|Aj·<186>o<186>jr #<186>jbPô. +Nï <182>jAjtñ<186>j<<j<<j"í ·0<187>j +<187>j<<u<178>", <F14P10><169><F255P255><<ur|<187>jO"ó, ^|<<j" NEj<200>j +<200>uüO"Aj<<j". <<j<<urí0]<180>u qf<<j0:u N<186>j"AuOt <F14P10>?<F255P255> ^|<<j" <<j<<urí0]<180>u N0;j<186>u ^<<jí<<j"í <182>u<<oíT <<ur|Z<218>r<200>j"ü Aj<186>j", &K %=j<182>o<186>jAuPô q<180>j"Aj<176>;j"<F14P10><170><F255P255> (0;j" <218>|f;j<186>j". !;j<218>Ä Aur|U Eu|f;j, <F14P10><169><F255P255>Doöa" <<o<<j" :j"0<198>o R|<200>j" <184>o\<180>u Du|Y;jAj<<j". <<o<<j" Eu|<180>u ^Aj"ñ qf<<j0:u N<186>jb<F14P10>?<170><F255P255> (0;j". =j<176><186>ur|e:j<186>j" <F14P10><169><F255P255>=j<186>jAoTPô. ^<<jí N<180>uÇ OtY<180>jr Eu|<200>j<198>u|<187>j. ^|<<j" Ot<186>ur0]<180>jr Ajt:j<<o<187>j<198>u|<187>j. #<<urí Nï<186>j =jY<182>jO"Aj<<jrí AjtZ<218>r<200>jü<198>u|<187>j<F14P10><170><F255P255> (0;j<186>j". Aur|U #;j<218>Ä +_ì <218>r0<187>j. Dj0<184>u =j<176><186>ur|e:j<186>j" iCjó<<j Aj"<<uO"bô =j<177><184>u Ajt<187>j"\è;jë<186>j". Aj":urèNï <198>oòEjñL<<j" =j<176><186>ur|e:j<<j qf<180>u, <F14P10><169><F255P255>!bô<186>j"Aj <<j<<jí =o;j<186>j<218>ú <180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" <198>o<F14P10><170><F255P255> (0;j. :j<<jí O"IAjt<<j<<j !=jì<188>uO"0:u Aur|U )<<j<<jrí Ajt<187>jbPô. <198>oòEjñL Aj":urèAu"ñ qf<180>u Eu|f;j. q;j<186>jr q<200>j" Dj"Aj"ñ<<u #;jë. =j<176><<j/ =j<176><<j/ <198>oòEjñL =o;j<186>j<218>úO"<<j"í :j<186>jP" Eu|f;j. q;j<186>u Aur|U :j<<jí Djê<200>jAj<<j"í `K"ä DjöPìAj<177> ·;jPbPô. <198>oòEjñL <186>u|T, <F14P10><169><F255P255>Aj"r<187>kj, <198>oòEjñL<<j qL\O"<<j"í =obDj;u #<186>j"Aj<176>;j<218>Ä ^<<j<180>uCj"ä ;ku<195>O"<126> <F14P10>?<F255P255> ^<<jí EuDj<186>u|<<j", ^|<<j" ^IAoT Aur|U<178>"|<F14P10>?<170><F255P255> (0;j. Aur|U #;j<<j"í <218>|f <180>j<187>j<180>j<187>j <<j<187>j"<180>j:ur<187>jT;j<<j". =j<176><186>ur|e:j<<j<<j"í <<ur|Z, <F14P10><169><F255P255>Aj"EoDoöa", !Aj<186>j" <<j<<jí<<j"í <180>j"<186>j"\d`Kä<186>j". <<o<<j" #bô #<186>j?o<186>u. #bô0;j <216>ZEur|<180>j":uè|<<u<F14P10><170><F255P255> (0;j" <216>ZEur|;j. e|<180>u<178>"| Ajt<178>"O"<<j"í <180>j"<186>j"\d;j ·r<187>j?u !;j" AjtO"Ao<180>j":jè;u.
@13BCNHEADING = 36. <<jAj"ñ W|Aj<<jAu0N";j" +0;j" ]|<205>j<204><126> Djö=jí
+0;j" EjfüO"bô +Nï <186>u<195>:j^;jë. !Aj<<j" ^IAo;j<R>Fo^. !Aj<<j" <198>u|DoO"]0;j W|aDj"\è;jë. !Aj<<j" Aj";j"Au<R>OtT;jë. NEj<200>j <179>oP;jAu"|?u !Aj^<180>u +0;j" <180>j0<187>j" Aj"<180>j"<R>qh":j". Aj"<180>j"a<180>u Eo<186>j" (0;j" EuDjYKä<186>j". :j0;u:oh"<180>j<200>j" Aj"<180>j" Aj<<j"í NEj<200>j _ò|\Dj"\è;jë<186>j". #;j" Doö<198>loa·Au| qT:j"è, )<218>0;j<186>u Aj"<<u<180>u Aj"<180>j" Ajt@·ó;j0:u #:j"è. q <186>u<195>:j ;u<195>Aj<198>lj·è<<o;j";jY0;j (Pô<186>jr !Aj<<j<<j"í <180>z<186>jaDj"\è;jë<186>j". +0;j" ]<<j !Aj<<j" EurP;jbô <218>PDj Ajt<187>j"\è;oë<180>j, !Aj<<j Dj0<180>jZ<180>j<186>j" N0;j" <F14P10M>`<F255P255D>Eo<186>j"<180>u <179>oP<186>o :j<180>jb;u<F14P10M>'<F255P255D> (0;j<186>j". <186>u<195>:j :j·úLAu| Aj"<<u<180>u N0;j. q Ej"<187>j"<180>j^<180>u UR:uù O"<<j"í AjtZd;j. q;j<186>u Eo<186>j" \|Y<218>r0<187>j. Aj"<<uO" <<u0KYCjä<186>uPô<186>jr ;j"/G]0;j !<200>j?o<186>j0`ld;j<186>j".
q;j<186>u <186>u<195>:j )<<jr qTPôAu|<<ur| (0N0:u #;jë. !Aj<<j" :j<<jí Aj"<<uO"AjY<180>u DjAjt;ko<<j AjtZ, <F14P10><169><F255P255>$<180>j !:j"è =jò<178>r|I<<jAu|<<j"<F14P10><170><F255P255> (0;j. !Aj<<j" !<<j0:j<186>j EurP<218>Ä <218>PDj Ajt<187>jP" Eur|;j. Aj"<<u<180>u e0\<186>j"T;o<180>j Eu0<187>j\ Aur;jbT0:j Eu<182>oÖT !<200>j"\è;jë<200>j". !Aj<200>j" <F14P10M><169><F255P255D>^|Aj<176> (Cj"ä ^;j<126>h", Aj"<180>j"a<180>oT +0;j" :urKrä ·@é|<186>j<<j"í Eo·bPôAjPô<F14P10><170><F255P255> (0;j<200>j". q<180>j <186>u<195>:j<<j", <F14P10><169><F255P255><<o<<j" ):j<218>Ä !<200>jbPô <180>ur:uè <F14P10>?<F255P255> ^<<uí <<j<<j<180>ur0;j" <182>u<<oí;j ·<<jDoh":j". !bô <<o<<j" +Nï <186>oI<<oT;uë. <<j<<j<180>u (0K" I<<j Aj"·Äf;jë<186>j". !Aj<186>ur0]<180>u Dj0:ur|Cj]0;j #;uë. !<<j0:j<186>j (<182>jÖ<186>jAoh":j". $<180>j <<j<<j<180>u )<<j" Ajt<187>j<198>u|<218>0;j" :ur|<182>j"\èPô. q (0K" Aj"·Äf<180>oT !<200>j?u, $ +Nï Eo<186>j"a<180>oT !<200>j?u <F14P10>?<170><F255P255> <186>u<195>:j<<j" +Nï Fo^, <184>o<180>j<194>:oAjDuêO"r ·<<jd <<j0:u<178>"| Dj"<200>j"ü, (0;u0]<180>jr #<186>j"Aj Dj:jó +0;u| <F14P10>;<F255P255> !;u| q:jñ (0N Do<179><203>o:oÄ<186>j !Aj^<180>j"0<185>oT:j"è.

@13BCNHEADING = 37. <F14P10B><169><F255P255D>#;u|<<jr !Pô, #;u|<<jr !Pô <F14P10B>!<170><F255P255D>
Ajt<178>"h"0;j =o<186>o<180>j"Aj<176>;j" Dj"P<198>ljAjPô. Fo<<j=oò_èOt;j Au"|Pr !;j<186>j AoDj<<u %fO""Aj<176>;j". +Nï ·<<jd<<jbô +0;j" Ej"b O"<<j"í ·0<187>j. !Aj<<j" (;urë<187>j<<u<178>" ·<<jDj" AjtO"Aoh":j". q;j<186>u !Aj<<j (;u #<<jrí <187>jAj<187>jAj NZO""\è:j"è.
<218>PAj<176> ·<200>jü<186>j" +0;j" <180>j;uë<180>u N0;j<186>j". !bô ·<200>jü<179>o·<186>j<<j"í !0WDjP" Aj"<<j"Coó<179>o<186>j;j <180>ur0<198>u<178>r0;j<<j"í #Xä;jë<186>j". #;j<<j"í <<ur|Z ·<200>jüY<180>u <198>ljO"AoT Aj""0;u Eur|<180>jP" ;ku<195>O"<126> N<186>jbPô. !Aj<186>jbô +Nï Dja"|=j<218>Ä Eur|T <<ur|Z;o<180>j, !;j" NY| N<185>uäh"0;j AjtZ;j Aj"<<j"Coó·<194>\ (0;j" !Aj^<180>u \fh":j". !Aj<<j" :j<<jí Dj0<180>jZ<180>jY<180>u <F14P10><169><F255P255>!;j<218>Ä !0I<198>u|<179>oTPô<F14P10><170><F255P255> (0;j" Eu|f;j. q;j<186>jr !Aj<186>j" Aj""0;j" AjYO"P" !0W;j<186>j". !Aj<186>jbô +Nï ;ku<195>O"<126>Bob <187>j<179>oh":j q <180>ur0<198>uO" Au"|?u ·"f:j", <F14P10><169><F255P255>#;u|<<jr !Pô <F14P10>;<F255P255> #;u|<<jr !Pô,<F14P10><170><F255P255> (0;j<<j". #;u| <F14P10><169><F255P255><<u|\ <<u|\<F14P10><170><F255P255> Ajt<180>j<126>.


@13BCNHEADING = 38. #;uPô ^IAoT Dj"<200>oü;j<186>u <F14P10>!<F255P255>
<186>oAj"P·úñL<186>j" P0<218><180>u Eur|<180>jP" #UÜd;j<186>j". q;j<186>u<R>!Aj<186>u;j"Y<180>u DjAj"";jò #:j"è. P·úñL^<180>u :j"0<198>o <218>r|=j<R>N0:j". ;kj<<j"<198>o<126>L<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" <F14P10><169><F255P255><<o<<j" Aj<186>j"L<R><<j<<j"í <218>rP"ô:uè|<<u. $ DjAj"";jò P0<218><180>u Eur|<180>jP" q:j0·AoT;u<F14P10><170><F255P255> (0;j. <186>oAj" !Aj^<180>u =jYdê\O"<<j"í DjYOtT aAjYd;j. <F14P10><169><F255P255>P·úñL ^|<<j" <<ur|<187>j"\è<186>j"Aj<176>;uPô ·<<jd<<j0:u +0;j" <198>loò0\. (;j"YT<186>j"Aj DjAj"";jò Dj"<200>j"ü. ^<<jí <218>r|=jAj<177> +0;j" ·<<jDj". +0;j" Dj"fü^0;j Aj":urè0;j" Dj"<200>jü<<j"í <<oBjAjt<187>j"Au (<<j"íAj<176>;jr Dj"<200>j"ü.<F14P10><170><F255P255>
