@NOINDTBODYTXT = :jè;u, <198>lj<180>jAj0:j<<j !<<j"<180>jòEja;jë<186>u a;uó<180>u OtAj N<186>j<R><180>oPAj<177> #Pô (0;j".<F14P10M><170><F255P255D> !Aj<<j !<<j"<180>jòEj]0;j Aj"r<187>kj <R>=j0Z:j<<o<180>j":oè<<u. Aj"r· Ao<182>ofOt<180>j":oè<<u. !;j<218>Ä|<R><<o<<j" Eu|<200>j"Aj<176>;j" NY| <218>PAj<176> <180>jò0;nkj<180>j<200>j<<j"í <216>];j<186>u<R>AjóRèO"" =j0Z:j<<o<180>j?o<186>j. <<j<<jí<<uí| <<ur|Z, <<j<<j<180>u )<<u0;j<186>u )<<jr <180>ur\èPô. Eo<180>o;j<186>u $ Ajt:j"<180>j<200>j<<uíPô q<187>j"AjAj<186>j" Ot<186>j" <F14P10>?<F255P255> <198>lj<180>j Aj0:j<<j Fo<<j<198>lj0<187>o<186>j<218>Ä N<186>j<180>oPaPô. <179>oAjt<186>j=j<176>·"<186>j;jbô ]<<jd Aoó=oY<180>jf;oë<186>u. !;j<<j"í :jr<180>j"Ao<180>j <198>lj:jè ·ZAu"Ot;j<186>u Aj":urèNï e0]^0;j !;j<<j"í <<jr·":oè<<u. (<186>j<187>j<<uO"Aj<<j" OtAo<180>jPr <198>lj:jè Aj<<j"í <<jr·":jè?u| #<186>j<198>u|·". ;ur<187>jå <180>j"<187>uåh"0;j !Aj<<j" <<jr·"\è<186>j <198>u|·". <<j<<jí Ajt:j" ·r<187>j Eo<180>u<178>". OtAo<180>j !;j" ·ZAu"Ot<180>j"Aj<176>;ur| <198>lj<180>jAj\ EurDj <198>loAj<<u<180>j<200>j<<j"í <218>r<187>j":oè<200>u. !Aj<200>j Fo<<j<198>lj0<187>o<186>j (0]<180>jr ·ZAu"Ot<180>j"Aj<176>]Pô.
<<j<<j<180>u )<<jr <180>ur\èPô (0N";j" ^Aj"<180>u| <180>ur\è;u. Eo<180>o;j<186>u $ Dj]ö<182>o<186>j<180>j<200>uPô OtY0;j N0;jAj<176> <F14P10>?<F255P255> #;uPô <198>lj<180>jAj\O" Aj"eAu". <<oAj<176><180>j<200>uPô !Ajf<180>u ^a":jè Ajt:jò. +0;j" DjP <186>o;ku :o<<j" =j\Ajò:u (0;j" :ur|YDj"Aj<176>;j<218>Ä ^|<186>j" :j"0`;j <186>j0;kjò;j <218>r<187>jAj<<j"í :u<180>u;j" <218>r0<187>j" Eur|;j<200>j". <218>r<187>j :jr\<<jAj"O"AoT:j"è. q;j<186>jr +0;j" :urK"ä ^|<186>jr Dur|<186>jbPô. I<<j<186>uPô #0:jEj =j\Ajò:uO"<<j"í =jò=j0<182>j !YO";j" (0;j<186>j". q<180>j <186>o;ku, <F14P10><169><F255P255><<j<<jí<<j"í ):j<218>Ä Eur<180>j<200>j"\è|Y. #;uPô ·<194>Cjé<<j Aj"eAu" <F14P10M>;<F255P255D> ·<194>Cjé^<180>u IO"Ao<180>jb <F14P10M>!<F255P255D> <<o<<j" !Aj<<j ;od !Cuä<F14P10>!<170><F255P255> (0;j<200>j".

@13BCNHEADING = 87. <198>lj<180>jAj0:j<<j Au"|?u =jYBj";jëç =uò|Aj"
<198>lo<186>j:j;u|Bj;j ;jRúL<198>lo<180>j;jbô \<186>j"<180>o<187>j"\è;oë<180>j iò| <182>u<195>:j<<jó;u|Aj<186>j" +0;j" !=j<177>Aj<126> ;j<194>BjóAj<<j"í ·0<187>j<186>j". +Nï =j0Z:j T|:uO"<<j"í Aoó<206>oó<<j Ajt<187>j"\è;jë<<j". !;j<<j"í <218>|<200>j"\è;jë <198>lj·è<<urNï<<j ·L"é<180>jf0;j ^|<186>j" Dj"YO""\è:j"è. q <198>lj·è^<180>u T|:uO" +0;j" BjNëAj<177> !;nkj<126>Ao<180>j"\è<186>jbPô. <F14P10><169><F255P255>^|<<j" ):j<218>Ä ·@é|<186>j<<j"í Dj"YDj"\è;uë<F14P10><170><F255P255> (0;j" <218>|f;o<180>j !Aj<<j" Eu|f;j, <F14P10><169><F255P255><<j<<j<180>u T|:uO"bô OtAj BjNëAj<177> !;nkj<126>Ao<180>jbPô. q;j<186>u !;j<<j"í =j0Z:j<186>j" <216>] Eu|<200>j"\è;oë<180>j <<j<<jí !0:j<186>}<182>j·<203>"a^0;j <198>lj<180>jAj0:j<<j !Do;ko<186>jL Dz0;jO"<126>Aj<<j"í <<ur|<187>j"\è;uë. !Aj<<j" <186>j;nkj;j Au"|?u ·"f:j"<218>r0Z;jë. ·"<186>j"<218>ú|:jò;j DjAj"<186>o0<180>jL;jbô !I"<126><<j<<j"í ·"Y:j" T|:ur|=j;u|BjAj<<j"í Ajt<187>j"\è<186>j"Aj<176>;j<<j"í ·0<187>u. <<j<<jí ·@é<<jbô q<<j0;oBj"ò N<186>j"Aj<176>;j<218>Ä #;u| <179>o<186>jL<F14P10><170><F255P255> (0;j. OtAj Fo<<jAj<177> #Pô;j $ <198>lj·è^<180>u Buò|Cj<212>ãAo;j Fo<<j P`ld:j"è. )<218>0;j<186>u !Aj^<180>u <198>lj<180>jAj0:j<<j Au"|?u !Curä0;j" _ò|\ aBoöDj<180>j<200>j" #;jëAj<176>. !;jY0;j?u| !Aj<<j" Do<179><203>o:oÄ<186>jAj<<j"í =j<187>u;j.

@13BCNHEADING = 88. =j<176><<j/ <198>lj<180>jAj\O" Nf<180>u
OtAj <198>lj·è<<jbô aCj"éa<<j !0Bj #;u<178>r| !Aj<<j" <198>ljRèh"0;j =o<186>o<180>j?o<186>j. +0;j" DjP <<o<<j" +Nï Fo^O" N?u<180>u dRÄ`;uë. !Aj<<j" Ej<<urí0;j" \0<180>j<200>j <179>oP Au|;o0:jAj<<j"í <198>ur|]kd;j. q;j<186>u <<j<<jíbô;jë <198>ljRè`|IAj<<j"í !Aj<<j" <<oBjAjt<187>jP" q<180>jbPô. <<j<<jí Aj"<<jDj"ù (bô Eur|;j<186>jr =j<176><<j/ <198>lj<180>jAj\O" Nf<180>u N<186>j"\è:j"è. <<o<<j" :ur|:o=j<176>Y (;j"Y<180>u <198>lj<180>jAj\<180>u Dj0N0;kj=jKä Eo<187>j"<180>j<200>j<<j"í Eo<187>j"Ao<180>j <F14P10>`<F255P255>qEo<F14P10>'<F255P255> (0;j" <198>ljRè=j<186>jAjBj<<oT ·@é|<186>j" Dj"YDj"\è;jë. !Aj<<j" !0:jEj Fo^ OtT;jë, q;j<186>jr <198>ljRèh"0;j ·@é|<186>j" %·"Ä\è:j"è. Ot<186>o;j<186>jr !?u<179>} NfüO" <186>jDjAj<<j"í ·"Z];jë<186>u !Aj<<ur<200>j<180>u q Djd <198>u<200>uO""Aj<176>;u0N Aj;j0\ #;u. +0;j" DjP <198>ljRè`|IAj<<j"í `\è;j<186>u =jY<188>oAj" N<186>j?u| <198>u|·". ^|Aj<176> +0;j" Doa<186>j Au|<200>u a<182>o<186>jAjtZ, :j·<126> AjtZ, q;j<186>u ^Aj"ñbô <198>ljRè `|I #;jë<186>u ^|Aj<176> =j<176><<j/ EjYO" Nf<180>u N<186>j?u|<198>u|·".


@13BCNHEADING = 89. !Ej0<179>o<186>jAj<176> <198>ljRèO" ·"ZO"<<j"í<R><BJ8>UAj<176>X Eo·":jè;u<DJ0>
@4PT#LINE = 
+Au"ñ <<o<186>j;jY<180>u :j<<jí0:jEj <198>lj·è Ot<186>jr #Pô (0N<R>!Ej0<179>o<186>j N0:j". !Aj<186>j Ej<194>;jO"Aj<<j"í !Y:j <198>lj<180>jAj0:j<R><<o<186>j;jY<180>u Eu|f;j, <F14P10><169><F255P255><<o<186>j;j<186>u, #0:jEj Djê<200>j<218>Ä Eur|T. !bô <<j<<jí Aj"Eo<198>lj·è<<urNï^<186>j"Aj<<j". !Aj<<j Duí|EjAj<<j"í Dj0=o]d<218>rfü. !Aj<<j" <<j<<jí ^IAo;j <198>lj·è<F14P10><170><F255P255> (0;j". <<o<186>j;j<186>j" q Djê<200>j<218>Ä Eur|;j<186>j". !bô <198>u|DoO"<180>o<186>j<<urNï <198>uf<180>uÇ !Cj"ä Eur\è<180>u| (;j"ë EjY<<oAj"Aj<<j"í +Au"ñ %<182>jÖYd, !<<j0:j<186>j %<200>j"Aj<176>;j<218>Ä Eur|<180>j"\è;jë. ]<<jAuPô <198>u|DoO";j <218>PDj;jbô ^<186>j:j<<oT<186>j"\è;jë. <186>o\ò Aj":urè0;j" DjP EjY <<oAj"Aj<<j"í<182>jÖYd Aj"P<180>j"\è;jë. <F14P10M>`<F255P255D>$ <198>u|DoO"<180>o<186>j Eu|<180>u <198>lj<180>jAj;jïç·è<<o;o<<j" <F14P10>?<F255P255> !Aj<<j" <198>u|DoO";j <218>PDj;jbô Aj""<200>j" T<186>j"Aj<<j". !Aj<<jbô Do;kj"a<<j OtAj <198>oEjó UEuíO"r #Pô,<F14P10M>'<F255P255D> (0;j" <<o<186>j;jY<180>u :ur|Y:j". <<o<186>j;j<186>j" <198>lj<180>jAj0:j<<j Nf<180>u Eur|T q <186>u<195>:j <198>lj·è<<j" Eu|<180>u W|Aj<<j <<j<187>uDj"\è<186>j"Aj<<j" (0N";j<<j"í Eu|f;j<186>j". q<180>j iò|aCj"é <<o<186>j;jY<180>u <F14P10><169><F255P255>$ (<188>uéO" NKäP<<j"í :u<180>u;j" <218>r0<187>j" $ &Y<<j Dj":jèPr Eur|T N^í. q;j<186>u +0;j" :urK"ä (<188>uéO"r <182>uPô<198>o<186>j;j"<F14P10><170><F255P255> (0;j" Eu|f;j<<j". ;u|Aj<186>j" Eu|f;j0:u <<o<186>j;j<186>j" AjtZ;j<186>j". =j<176><<j/ N0;j Au"|?u, <F14P10><169><F255P255><<o<186>j;j<186>u $ &Y<<j Dj":jèPr Eur|T N<186>j"\è;oë<180>j (Cj"ä Au|<200>u <<j<<jí<<j"í DjñYd]Y<F14P10><170><F255P255> (0;j" <198>lj<180>jAj0:j <218>|f;j<<j". <F14P10><169><F255P255>+0;j" DjPAj<177> ^Aj"ñ<<j"í U0\Dj"Aj<176>;j<218>Ä q<180>jbPô. NKäP" :j"0<198>o (<188>ué #:j"è. <<j<<jí ;j<194>cä<178>"Pô (bô (<188>ué <182>ubôEur|<180>j" Aj<176>;ur| (<<j"íAj<176>;j<186>j Au"|?u #:j"è,<F14P10><170><F255P255> (0;j<186>j" <<o<186>j;j<186>j". q<180>j ;u|Aj<186>j" Eu|f;j <F14P10><169><F255P255>+0;j" (<188>ué NKäP" ^Aj"ñ Aj"<<jDjù<<j"í !Cj"ä ·;jbd:j" <F14P10>!<F255P255> +0;j" DjPAj<177> <<j<<jí<<j"í U0\Dj"Aj<176>;j<218>Ä q<180>jbPô. q;j<186>u q <186>u<195>:j !Curä0;j" <218>PDj;jbô Aj""<200>j"T<186>j"Ao<180>jPr =jò\ ]<<j (<186>j<187>j" Au|<200>u <<j<<jí<<j"í U0\Dj"\è<186>j"Aj<<j"<F14P10><170><F255P255> (0;j". !Ej0<179>o<186>jAu0N";j" <198>ljRèO"<<j"í NEj" <198>u|<180>j <<oBjAjt<187>j":jè;u. ·0NfEj"<200>j"<180>j<200>j" T<187>j;j Ejd<186>u?u<180>j<200>j<<uíPô \0;j"Eo·"Aj0:u !Ej0<179>o<186>j <198>ljRèO"<<j"í <<oBjAjt<187>j":jè;u.

@13BCNHEADING = 90. ;u|Aj<186>urNï<<u| (PôY<180>jr ;o:j
!·ï<186>} ;uEjbO"bô <186>oIóAo<200>j"\è;oë<180>j +0;j" <179>oZ<<jbô +Nï Do;kj" AoDjAjt<187>j"\è;jë. q Do;kj"Aj<<j"í <<ur|<187>j"Aj<176>;j<218>Ä EjPAj<186>j" Eur|<180>j" \è;jë<186>j". +0;j" DjP q Do;kj"a<180>j^d:j", :j<<jí Ej\è<186>j N<186>j"\è<186>j"Aj I<<jY<180>u )<<o;j<186>jr <218>r<187>j<198>u|<218>0;j". q;j<186>u <218><195>O"bô <179>odPô;u !;j<<j"í Eu|<180>u Ajt<187>j"Aj<176>;j" <F14P10M>?<F255P255D> q;j<179>o<186>jL <182>j·òAj\<126>O"<<j"í <218>|<200>j<198>u|<218>0;j" !Aj<<j Nf Eur|;j. Do;kj" !bô<180>u Eur|;o<180>j !·ï<186>} <<jAjtI" Ajt<187>j"\è;jë<<o;jë Y0;j q<180>j +0;j" Aj"r?uO"bô Do;kj" ·"f:j"<218>r0<187>j. <182>j·ò<R>Aj\<126>O"" ;u|Aj<186>j<<j"í, <F14P10><169><F255P255>;u|Aj<186>u| <<j<<j<180>u EjL<F14P10M>-<F255P255D>Dj0=j:j"è<180>j<200>j<<j"í<R><218>r<187>j"<F14P10><170><F255P255> (0;j" <198>u|<187>j"\è;j"ë;j<<j"í Do;kj" <218>|f;j. #;j<<j"í <218>|f<R>;o<180>j Do;kj" !bô0;j Eur|<180>j"Aj<176>;j<186>jbô;jë<<j". q<180>j <182>j·òAj\<126><R><F14P10><169><F255P255>^|Aj<176> <<j<<jí<<j"í )<<j<<urí <218>|<200>jP" N0]Y. q;j<186>u )<<j<<jrí <218>|<200>j;u Eur|<180>j"\è]ë|<186>jPô<F14P10><170><F255P255> (0;j" <218>|f;j. Do;kj", <F14P10M><169><F255P255D>^|Aj<176> !;j<<j"í <180>jAj"^Dj <198>u|<179>oTPô. <<o<<j" $<180>j Eur|<180>j<198>u|<179>oT;u<F14P10M><170><F255P255D> (0;j<<j". <182>j·òAj\<126>, <F14P10><169><F255P255>^|Aj<176> ):j<218>Ä N0]<186>ur !;j<<j"í DjöPì \fd<F14P10><170><F255P255> (0;j" <198>u|Z<218>r0<187>j<<j". q<180>j Do;kj" e|<180>u0;j, <F14P10><169><F255P255>!<<u|· I<<j <<j<<jí <180>j"ZDjb<180>u N<186>j":oè<186>u. !AjY<180>u )<<j<<oí;j<186>jr <218>r<187>j"Aj<176>;j<218>Ä ^Aj"ñ Ej\è<186>j EjL <218>|<200>jP" N0;u.<F14P10><170> <169><F255P255>q;j<186>u )<<j<<jrí <218>|<200>j;u )<218> Eur<186>jK"Eur|<180>j"\è]ë|Y <F14P10>?<170><F255P255> !;j<218>Ä Do;kj", <F14P10><169><F255P255>^|<<j" ·r<187>j +Nï `l·<203>"·<<oT<186>j"Aj<176>;j<<j"í ·0<187>u. ^|<<j" ·r<187>j ;u|Aj<186>j<<j"í EjL <218>r<187>j", *BjöO"<126> <218>r<187>j" (0;j" <198>u|<187>j"\è;uë. <<o<<j" `l·<203>"·<186>jbô ):j<218>Ä \<186>j"=u <198>u|<187>jb. <<o<<j" `l<218>ú <198>u|<187>j<198>u|<179>o;j<186>u ;u|Aj<186>j<<uí| <218>|<200>j":uè|<<u<F14P10><170><F255P255> (0;j<<j".
@5PT#LINE = 
@13BCNHEADING = 91. <<o<<j" Do;ko<186>jL AjDj"è<180>j<200>j<<j"í <198>u|<187>j"AjAj<<jPô
Ej<<j"Aj"0:j<<j Aj"<<jDj"ù Eu|T:j"è (0N";j<<j"í <<ur|Z. !Aj^<180>u EjL <198>u|<179>oT<186>jbPô. R|\<126> <198>u|<179>oT<186>jbPô. Dj0Do<186>j;j OtAj Dj"G<180>j<200>jr <198>u|<179>o T<186>jbPô. !Aj^<180>u ;u|Aj<186>j" Ajt:jò <198>u|R:j"è. !Aj<<j" DjîX·;j ·0N;jbô !<187>jTdXä;jë #0;jò;kj<<j"Djù<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j"Ao<180>j, Aj"0<187>ur| ;jY EjPAj<176> EjL"é<180>j<200>j<<j"í Ej<<j"Aj"0:j<<u;j"YTKä<200>j"<F14P10><197><F255P255>!Aj<<j" Aj"<186>j]0;j <218><200>j<180>u N0;j" q BjDj<201>Aj<<j"í <218><200>j<180>u `<187>jb (0;j". q;j<186>u Ej<<j"Aj"0:j !Aj<200>j N?u<180>u Dj"P<198>ljAoT d·"ÄAjAj<<jPô. !Aj<200>j" Aj":uè Aj":uè qDu :ur|Yd;o<180>j !Aj<<j" $ Eo<187>j<<j"í EoZ;j <F14P10>:<F255P255>
@PADYALINES = 	OtAj =kjP<198>u|·" (<<j<180>u<R>	I<<jñ Dj=kjPAj <180>u<195>Aj =kjPa<186>jP" Dj"Aj"ñ<180>u <F14P10>|<F255P255><R>	Aur|·ú=kjP<180>j<200>j `<187>j"Aj iò|<186>oAj":j<186>j"aEj";j"<R>		(<<jí (;u<178>r<200>j<180>u <F14P10>||<F255P255>
@PADYALINES = iò|<186>oAj"·Pì:j<186>j" Aj"rP;jb <<o ·"f:j"<R><198>u|<179>o;j =kjP<180>j<200>j<<j" =j<187>uO""\<186>j"Au <F14P10>||<F255P255><R>=jò\=kjPAj <<o NO"Du I<180>j;j ·e =kjP<180>j<200>j<<j"<R>^Aurñ0]<180>u| `K"ä Aj""<<jí<187>uO""Au <F14P10>||<F255P255>

@4PT#LINE = 
@13BCNHEADING = 92. <198>u|<187>j;j Aj""<200>j"ü ·ZAu" )<<j" <182>j"<182>j"ÖAj<176>]Pô
+0;j" Djö=jòO":jí, Aj":urè0;j" <198>lj<180>jAj0:j<<jbô Bj<186>j<188>o<180>j\. #Aj<176><180>j<200>j bô<186>j"Aj a<186>ur|;ko<198>loDjAj<<j"í <<ur|Z <F14P10>!<F255P255> #Nï<186>j" iCjó<186>j" $ DjAj"DuóO" =jYEo<186>j<218>Ä iò|<186>oAj"·<194>Cjé<186>j Nf<180>u Eur|;j<186>j". iò|<186>oAj"·<194>Cjé<186>j", <F14P10><169><F255P255>Djö=jòO":jí;j aCjO";j Ajt:j<<j"í ):j<218>Ä :j<186>j"Au <F14P10>?<F255P255> (?oô <198>lj<180>jAj;j]k|<<j. EjDj"Aj<<j"í <180>jrK<218>Ä ·K"äAj0:u <<jAj"ñ #<182>uÜO"<<j"í ;u|AjY<180>u ·Xä;u. <<jAj"<180>u|<<ur| DjöPì Doö:j0:jò<213>óa;u, <180>jrK<218>Ä ·XäEoR;j ;j<<jAj<176> :j<<jí RYO" AjPO";jbô :o<186>o<187>j"Aj0:u. Eo<180>u<178>"| Ajt<<jAj<<j" :j<<j<180>u Doö:j0:jò<213>óa;u (0;j" <198>loaDj":oè<<u. q;j<186>u !Aj<<j #<182>uÜ <198>lj<180>jAj0:j<<j #<182>uÜ<180>u !]k|<<j.<F14P10M><170><F255P255D>
iCjó <F14P10>: <169><F255P255>Eo<180>o;j<186>u <<oAj<176> Ajt<187>j"Aj :j=jDj"ù, ;koó<<j, !;kjóO"<<j #Aj<176><180>j<200>j qAjBjó·:u )^;u <F14P10>?<F255P255> +Nï Dj"Aj"ñ<<u ·"f:j"<218>r0<187>j", #;uPô <198>lj<180>jAj]<182>uÜ, (PôAj<177> !Aj<<j #<182>uÜO"0:u q<180>j"\è;u (<<jíNEj";jPô <F14P10>?<170><F255P255>
iò|<186>oAj"·<194>Cjé <F14P10>: <169><F255P255>Dj"Aj"ñ<<u <198>oh"O"bô Eu|f;j<186>u =jò<178>r|I<<jaPô. <<j<<jí <179>ob<180>u Aj""<200>j"ü <182>j"UÖ<218>r0Z<186>j"Ao<180>j Aj""füPô Aj""füPô (0;j" (Cj"ä <198>oY Eu|f;j<186>jr <<ur|a^0;j =o<186>o<180>j?o<186>u. :jAj"ñ #<182>uÜ O"0:u<178>"| (Pô<186>jr Do;kj<<u Ajt<187>j"Aj<176>;oT;jë<186>u =jò\<178>rNï<<jr Eo<180>u<178>"| Ajt<187>j"\è;jë. #Pô, (PôY<180>jr #;j" Do;kjóaPô. !;j<218>Ä <179>o<186>jLAu|<<j" <F14P10>?<F255P255> q;j<186>u +0;j" aCjO" <F14P10>:<F255P255> ;u|Aj<186>j" <218>rKä Doö:j0:jò<213>óAj<<j"í ^|<<j" DjYOtT %=j<178>r|TDj;u #;jë<186>u !Aj<<j" Aj":jèCj"ä Eu<182>j"Ö Doö:j0:jò<213>óAj<<j"í <218>r<187>j"Aj<176>]Pô. q;j<179>o<186>jLAu Djö=jòO":jí;j qAjBjó·:u. <198>lj<180>jAj0:j<<j ·<194>=u<180>u =o:jò<186>o<180>j"Aj<176>;j<179>oÄT Do;kj<<u Ajt<187>j<198>u|<179>oT;u. !0:jEj =jòO":jí]0;j, !Aj<<j ·<194>=uh"0;j EjPAj<176> I<<jñ<180>j<200>j ·Aj"<126><R>=kjPAj<<j"í +0;u| I<<jñ;jbô !<<j"<198>ljad Aj""TDjNEj";j".<R>q;j<186>u DjöPì Djö=jòO":jí qAjBjó·. <<o<<ur0;j" ·;nkuO"<<j"í<R>^Aj"<180>u Eu|<200>j":uè|<<u <218>|f.
<F14P10M><169><F255P255D>Au<195>·"0<186>mj<218>Ä !]k=j\Ot;j aCj"é +Au"ñ <<o<186>j;jY<180>u Bo=j <218>rKä <F14P10><197><F255P255>^|<<j" <218>PAj<176> <179>oP <<j<186>j·AoDjAj<<j"í !<<j"<198>ljaDj" (0;j". #;j<<j"í <218>|f <<o<186>j;jY<180>u :j"0<198>o ·<200>jAj<200>jAoh":j". !Aj<186>j" <198>lj<180>jAj0:j<<j ]AjóDurè|:jò <180>j<200>j<<j"í EoZ =oò]nk<126>d;j<186>j". <<j<186>j·Aubô;u, Eu|<180>u !bô<180>u Eur|<180>j"Aj<176>;j" \fdY (0;j" !0<180>j?oU;j<186>j". aCj"é aBjö;j <<j<179>oBuO"<<j"í N<186>u;j" +0;j" d|Au"Dj"Lé]0;j Djö<180>j<126> <<j<186>j·<180>j<200>j" #bôAu (0;j" :ur|Yd;j<<j". <<o<186>j;j<186>j" <198>ljr=jK;jbô #<186>j"Aj <<j<186>j·Aj<<j"í :ur|YDj":oè, <F14P10M><169><F255P255D><216>Eur| <F14P10M>!<F255P255D> e|T;uOt <<j<186>j· <F14P10M>!<170><F255P255D> (0;j" !;j<186>j Au"|?u Eur<186>j<200>oZ <F14P10><169><F255P255><<o<<j" <<j<186>j·Aj<<j"í !<<j"<198>ljad;u<F14P10><170><F255P255> (0;j<186>j". aCj"éAj<176> <<j<180>j":jè <F14P10><169><F255P255>!;j" Eu|<180>u<F14P10><170><F255P255> (0;j. q<180>j <<o<186>j;j<186>j" <F14P10><169><F255P255>Djö<180>j<126> <<j<186>j·<180>j<200>j" ^<<jí Dj<194>cäO"PôAu <F14P10>?<F255P255> ^|<<u aBjö<<j<179>oBuO"<<j"í N<186>u;j" <<j<186>j· #bô;u (0N";j<<j"í :ur|Yd;u. q<180>j !;u| <<j<186>j·Ao;j0 :oh":j". <<o<<j" !;j<186>j Au"|?u Eur<186>j<200>oZ;j";jY0;j <<o<<j" <<j<186>j·AoDj Aj<<j"í !<<j"<198>ljad;j0:oh":j",<F14P10><170><F255P255> (0;j" Eu|f;j<186>j". <<o<186>j;j<186>j =oòAjt@ ·:uO"<<j"í aCj"éAj<176> Au"UÖ;j.

@13BCNHEADING = 93. <198>ljRèO" Aj":urè0;j" EuDj<186>u| )<179>o<180>jò:u
+Nï Aj"<<j"Cjó ]<<jAu?oô a"|<<j" eZO""Aj<176>;j<186>jbô ^<186>j:j<<oT;jë. NEj<200>j <179>oP;j <<j0:j<186>j a"|^<180>u #Xä;jë <198>u0<187>j" <182>jbDj:ur<187>jT:j". <198>uDjè <180>o<200>jAj<<j"í <218><195><180>jf0;j `TOtT eZ;j"<218>r0Z;jë. !;j<<j"í Au"|?u:j"è Aj<176>;j<186>jbô;jë. ;oYO"bô Eur|<180>j"\è;jëAj<<urNï ^0:j", <F14P10><169><F255P255>Aj"EoBjO"<186>u, <198>oó<<jW<126> Aj"<<u (bô;u ;jO"aK"ä Eu|<200>j"a<186>o<F14P10><170><F255P255> (0;j" <218>|f;j. a"|<<j" eZO""AjAj^0;j OtAj %:jè<186>jAj<177> N<186>jbPô. !Aj<<j" a"|<<j<<j"í Au"|P<218>Ä Du<200>uO""Aj<176>;j<186>jbô ^<186>j:j<<oT;jë. =j<176><<j/ =j<176><<j/ !=jYU:j<<j" <F14P10><169><F255P255><198>oó<<jW<126> Aj"<<u (bô;u Eu|<200>j"\è|<186>o<F14P10><170><F255P255> (0;j" <218>|<200>j"\è;jë. q;j<186>u <198>uDjè^<180>u #;j<186>j Fo<<jAu| #<186>jbPô. !Aj<<j <218><195><180>j<200>j" <<j<187>j"<180>j"\è;j"ëAj<176>. !Aj<<j ·L"é<180>j<200>j" <180>o<200>j<218>Ä ·Xä;j <198>u0<187>j<<j"í <<ur|<187>j"\è;j"ëAj<176>. =j<186>jDjê<200>j;jAj^<180>u <198>u|<184>o<186>oT !bô0;j Aj""0;u Eur|;j. !Aj<<j" DjöPì ;jr<186>j Eur|;j Au"|?u, #:jè a"|^<<j <198>u0<187>j" Aj""<200>j"T:j". q<180>j +0;u| Du<200>u:j;jbô a"|<<j<<j"í Au"|?u (\è;j. !Aj<<j" :j<<jí Aur<180>j;j Au"|?u #;jë <198>uAj<186>j<<j"í +<186>jd<218>r0<187>j" =j<186>jDjê<200>j;jAj<<j<<j"í ·"Y:j", <F14P10><169><F255P255>#bô <198>o, <218>|<200>j"<F14P10><170><F255P255> (0;j. q;j<186>u !Aj<<j" e0\<186>j"T <<ur|<187>jbPô. NEj<200>j Eur:j"è ·rT;j Au"|?u !Aj<<j" N0;j. <F14P10><169><F255P255>):j<218>Ä <<j<<jí<<j"í ·rT;u <F14P10>?<170><F255P255> (0;j" <218>|f;j. <F14P10M><169><F255P255D>^|<<j" <<j<<jí<<j"í )<<j" <218>|<200>j"\è]ë<F14P10M>?<170><F255P255D> !=jYU:j, <F14P10><169><F255P255><<o<<j" ^<<jí<<j"í (Curä0;j" Au|<200>u <218>|f;u <F14P10>!<F255P255> $<180>j =j<176><<j/ !;j<<j"í Eu|<200>j" (<<j"í\è]ë|O"<F14P10><170><F255P255> (0;j. <198>uDjè<186>jAj<<j", <F14P10><169><F255P255><<j<<jí a"|^<<j <198>u0<187>j" ^|Y<<jbô Aj""<200>j"<180>j"Aj<176>;j<186>jbô:j"è. !;j<218>Ä| ^|<<j" Eu|f;j"ë )<<jr <218>|fDjbPô<F14P10><170><F255P255> (0;j.
;koó<<j;jbôO"r #0;nkj )<179>o <180>jò:uO"<<j"í =j<187>uO"NEj";j". q<180>j )<<jr <179>oL"Aj<176>]Pô. Ot<186>o;j<186>jr !Aj<<j<<j"í Aj""Xä ;j<186>u !Aj^<180>u !YAj<176> #<186>j"Aj<176> ]Pô. +0;j" EoAu| !Aj<<j Au"|?u EjY;o<187>jNEj";j". !;jr !Aj^<180>u <180>ur:oè<180>j"Aj<176> ]Pô. q Eoa<180>jr !Aj<<j !YAu| #<186>j"Aj<176>]Pô.
@BHAGANUMBER = Aoó·"P:u
@4PT#LINE = 
@4PT#LINE = 
@13BCNHEADING = <BJ247>94. ;u|AjY<180>u +Nï Aoó·"P<<o;j<186>u<DJ0><R>!Aj<<j<<j"í =j<187>uO"NEj";j"
+Nï^<180>u +Nï<200>j" Aj"<180>j<200>j" #;jë<200>j". <198>oPó;j?uô| !Aj<200>j" a;kjAu Ot;j<200>j". !Ajf<180>u <180>j0<187>j<<j =jY<182>jO"Au| #<186>jbPô. #:j<186>j O""Aj\O"Y<180>u <180>j0<187>j0]Y<186>j"Aj<176>;j<<j"í !Aj<200>j" <<ur|<187>j"\è;jë<200>j". +0;j" ]<<j :j<<jí :j0;u O"<<j"í, <F14P10M><169><F255P255D><<j<<jí <180>j0<187>j (bô<186>j"Aj<<j" <F14P10M>?<170><F255P255D> (0;j" <218>|f;j<200>j". :j0;u <F14P10><169><F255P255><180>ur|a0;j<<u| ^<<jí <180>j0<187>j. ^|<<j" !Aj<<j<<j"í ·<186>u;j<186>u !Aj<<j" N<186>j"Aj<<j"<F14P10><170><F255P255> (0;j<<j". $ Ajt:j<<j"í <218>|f !Aj<200>j" :j<<jí <218>r|<188>u<180>u Eur|T <198>oTP<<j"í Aj""UÖ <F14P10><169><F255P255><180>ur|a0;j, <<j<<jí Nf<180>u <198>o, ^<<jí Aj""GAj<<j"í :ur|<186>j", ^|<<j" ):j<218>Ä N<186>j"Aj<176>]Pô,<F14P10><170><F255P255> (0;j" Aoó·"P:uh"0;j !:j"è ·<186>u;j<200>j". <198>lj<180>jAj0:j !Aj<200>j Aoó·"P:uO" ·<186>uO"<<j"í <218>|f !Ajf<180>u =jò:jó·ú<<o;j<<j".
@5PT#LINE = 
@2PT#LINE = 
@13BCNHEADING = 95. <198>lj<180>jAj:} Aoó·"P:u
Aoó·"P:uh"Pô;u <198>lj<180>jAj0:j <198>o<186>j<<j". $ Aoó·"P:u N<186>j<198>u|<179>o;j<186>u =oò=j0U· !<<j"<198>ljAj<180>j<200>j<<j"í =j<177><186>u<195>d<186>j<198>u|·". Ot<186>j" <179>oAj"<179>o0<182>j<<j;jbô Aj""<200>j"T<186>j"Aj<186>ur !AjY<180>u Aoó·"P:u N<186>j"Aj<176>]Pô.
<<o<<j" <179>oAjt<186>j=j<176>·"<186>j;jbô;oë<180>j Ej<194>;jO"<<j Aj"<180>j^<180>u <<o?uÄ<208><209><195>;j" AjCj<126> AjO"DoùT:j"è. !Aj<<j" ]<<jAuPô <<j<<urí<187>j<<u #<186>j"\è;jë. !Aj<<j" qK;jbô (PôAj<<jrí Aj"<186>uO""\;jë. Dj0<184>uOt;j +<187>j<<u <<o<<j" :oh"O" Nf<180>u Eur|<180>j<198>u|·" (0;j" EjK eZO""\è;jë. <<o<<j" Eu|<180>ur| AjtZ !Aj<<j Aj"<<jDjù<<j"í <198>u|<186>u ·<187>u \<186>j"TDjP" O"\íDj"\è;uë. <F14P10><169><F255P255><<ur|<187>j", ^<<j<180>ur0;j" =oYAo<200>j EjRÄO"<<j"í :j0;j"<218>r<187>j"Au<<j"<F14P10><170><F255P255> (0;j" Eu|f;u. q Aj"<180>j"a<180>u !;jY0;j DjAjt;ko<<jAo<180>jbPô. !<200>j":jè <<o<<j" !Aj"ñ<<j Nf<180>u Eur|<180>j <198>u|·" (0;j" EjK eZO""\è;jë. !Aj^<180>u #<<j"í Au"|?u qK eZDj ;oh":j". !Aj<<j <179>o:j<186>j:u O"<<j"í <<ur|Z <<j<<j<180>u| ·@é<<jbô ^|<186>j" N<186>j"\è:j"è.
Aj"<180>j"a<<j0:u ;u|Aj<186>j<<j"í ·<186>uO"<198>u|·". <198>lj<180>jAj0:j^<180>oT Aoó·"P:u (0;j<186>u #;u|<<u. !Aj^<180>u #<<j"í Au"|?u qK &K OtAj<176>;jr eZDj;j". Dj0Do<186>j;j !<<j"<198>ljAj \|Y;j Au"|?u $ Aoó·"P:u N<186>j"Aj<176>;j". q<180>j <198>lj<180>jAj0:j^<180>oT Aj"<<j"Cjó !<200>j" Aj<<j".
@7.5PT#LINE = 
@13BCNHEADING = 96. ^<<j<180>u %:jÄK q<179>o0<218>ú #;jë<186>u
Ajt<<jAj^<180>u DjYOt;j Ajt<180>j<126> :ur|<186>j;u #<186>jNEj";j". !Aj<<jbô <198>ljRè #;jë<186>u, <198>lj<180>jAj0:j<<j Nf<180>u Eur|<180>j<198>u|<218>0;j" #<182>uÜ #;jë<186>u \|Ajò <198>ljRè h"0;j?u| !Aj<<j<<j"í =j<187>uO"NEj";j". +0;j" DjP +Nï <198>lj·è =j<177>Y O"bô<186>j"Aj I<180>j<<oí;nkj<<j<<j"í <<ur|<187>jP" Eur<186>jK. !Aj^<180>u ;oY <180>ur\è<186>j bPô. ;jRúL<218>Ä Eur|<180>j"Aj N;jP" !Aj<<j" =jiÖAj";j ·<187>u<180>u Eur<186>jK<<j". !Aj<<j" ;oYO"<<uí|<<ur :j_ì;j. ;oYO"bô dRÄ;jAj<186>j<<j"í qDjRèh"0;j <218>|f;j. !Aj<186>j" !Aj^<180>u DjYOt;j ;oYO"<<j"í :ur|Yd;j<186>j". <F14P10>`<F255P255>#;jPô ;oY <198>u|<186>u ·<187>u Eur|<180>j"<F14P10>'<F255P255> (0;j<186>j". <218>r<<u<180>u <198>lj·è =j<177>Y<180>u Eur|T I<180>j <<oí;nkj<<j ;jBj<126><<j =j<187>u;j. ^<<j<180>u <180>ur\èPô;u #;jë<186>jr ^<<j<180>u qDjRè #;jë<186>u Ot<186>o;j<186>jr ;oYO"<<j"í :ur|<186>j"Aj<186>j".
@7.5PT#LINE = 
@13BCNHEADING = 97. <180>j"<186>j" iCjó^<180>u Eu|<180>u ;u|Aj<186>j<<j"í :ur|Y;j
+Nï iCjó <180>j"<186>j"Aj<<j"í ·"Y:j", <F14P10><169><F255P255>Doöa", <<o<<j" ;u|Aj<186>j<<j"í =j<187>uO""Aj N<180>u Eu|<180>u<F14P10><170><F255P255> (0;j" <218>|f;j. <F14P10><169><F255P255><<j<<jí I:uO"bô <198>o. <<o<<j" ^<<j<180>u :ur|<186>j" Au<<j"<F14P10><170><F255P255> (0;j<<j" <180>j"<186>j". !Aj<<j" iCjó<<j<<j"í +0;j" Dj<186>ur|Aj<186>j<218>Ä ·<186>u;j" <218>r0<187>j" Eur|;j<<j". #Nï<186>jr ^|Y<<jbô #f;j<186>j". #;jëRÄ;jë0:u <180>j"<186>j"Aj<176> iCjó<<j<<j"í ^|Y<<jbô Aj""<200>j"Td eZ;j"<218>r0<187>j<<j". <218>PAj<176> ·úL<180>j<200>j <<j0:j<186>j !Aj<<j<<j"í Au"|?u `Kä<<j". <180>j"<186>j" iCjó<<j<<j"í <218>|f;j<<j" <F14P10>: <169><F255P255>^|<<j" ^|Y<<jbô ;oë<180>j Eu|<180>j^d:j"<F14P10><170><F255P255> (0;j". iCjó, <F14P10><169><F255P255><<o<<j" Dj:j"èEur|<180>j":uè|<<u (0;j" <198>load;u. <<o<<j" ^|<186>j"·Xä<218>r0<187>j" <180>of<180>oT Eo:ur<186>uO""\è;uë.<F14P10M><170><F255P255D> q<180>j <180>j"<186>j"Aj<176> <F14P10M><169><F255P255D>^<<j<180>u ;u|Aj<186>j aCjO";jbô !0:jEj Aoó·"P:u N0;j<186>u, ^|<<j" !Aj^<180>oT NEj<200>j <179>oP <179>oO"<198>u|<179>oTPô (0N";j" <180>ur:oè<180>j"<R>Aj<176>;j"<F14P10><170><F255P255>, (0;j<<j".
@7.5PT#LINE = 
@13BCNHEADING = 98. Djö=jòO":jí Aj":j"è Bj<186>j<188>o<180>j\
+Nï AjóRè :j<<jí #Nï<186>j" Aj"·Ä <200>ur<187>j<<u +0;j" NO"P Aj"rP· Eur|<180>j"\è;jë. +Nï Aj"<180>j<<j<<j"í :j<<jí Dur0K;jbô ·rYd <218>r0Z;jë, Aj":urèNï<<j" :j0;uO" <218><195> eZ;j"<218>r0<187>j" Eur|<180>j"\è;jë. +0;j" Ej;j"ë Au"|?u Eo<186>o<187>j" \è:j"è. <218><200>j<180>u <<j<187>uO""\è;jë Ej"<187>j"<180>j <218><195> `K"ä :j0;u<180>u <F14P10><169><F255P255>!=jì, <<ur|<187>jbô +0;j" Ej;j"ë #;u<F14P10><170><F255P255> (0;j" q<<j0;j]0;j <182>j=oì<200>u Eo·:ur<187>jT;j. q;j<186>u ·r<187>j?u Aj""<180>jÇYd `;j"ë <179>oP" <180>oO" AjtZ<218>r0<187>j. Dur0K;jbô;jë Aj"<180>j"Aj<176> ·r<187>j Ej;jë<<j"í <<ur|Z <218><195>h"0;j <182>j=oì<200>u :jXä:j". q;j<186>u !;j" <218><200>j<180>u `|<200>jbPô. :j0;u !Aj<<j<<j"í NPAoT eZ;j"<218>r0Z;jë. Aur;jP<<uO"Aj<<j" Djö =jòO":jí<218>Ä %;oEj<186>j<188>u. (<186>j<187>j<<uO"Aj<<j" Bj<186>j<188>o <180>j\<180>u %;oEj<186>j<188>u.
@7.5PT#LINE = 
@13BCNHEADING = 99. <<o<186>oO"L;u|Aj Aj":j"è Djö=jòO":jí
+0;j" DjP PRúñ|<<o<186>oO"L<186>j" Au<195>·"0<186>mj;jbô;jë<186>j". PRúñ !Aj<<j <179>oP<<j"í ^|Aj<176>\è;jë<200>j". <<o<186>oO"L #;jëRÄ;jë0:u (;j"ë ^0:j. PRúñ <F14P10><169><F255P255>Doöa", ^|Aj<176> (bô<180>u Eur<186>jXY <F14P10>?<170><F255P255> (0;j" <218>|f;j<200>j". <F14P10><169><F255P255><<j<<jí +Nï <198>lj·è :j"0<198>o !=oO";jbô<186>j"Aj<<j", <<o<<j" !Aj<<j<<j"í <186>jRúDj<198>u|·". !;j<218>Ä Eur|<180>j"\è<186>j"Au<<j"<F14P10><170><F255P255> (0;j" Eu|f <<o<186>oO"L Eur<186>j K<<j". q;j<186>u, :j:}·úLAu| e0\<186>j"T;o<180>j, <F14P10><169><F255P255>Doöa", Eo<180>o ;j<186>u ^|Aj<176> ):j<218>Ä #Cj"ä <198>u|<180>j N0;j;j"ë <F14P10>?<170><F255P255> (0;j" PRúñ <218>|f;j<200>j". <<o<186>oO"L <<j<180>j":jè Eu|f;j <F14P10>: <169><F255P255><<j<<jíbô <198>ljRè <198>loAj]0;j :jbô|<<j <<oT <198>lj·è<<j" <<j<187>u;j"<218>r0<187>j" Eur|<180>j"\è;jë. <218>PAj<176> !<180>jDj<186>j" N<185>uäO"<<j"í Ej<186>jZ;jë<186>j". q N<185>uäO" Au"|?u <198>lj·è <<j<187>u;j. #;j<<j"í <<ur|Z;j !<180>jDj<186>j" <198>lj·è<<j<<j"í <218>r|b^0;j Eur<187>uO""Aj<176>;j<186>jbô;jë<186>j". !;j<218>Ä| !Aj<<j<<j"í <186>jRú DjP" <<o<<j" Eur|;u.<F14P10><170> <169><F255P255>q;j<186>u ):j<218>Ä #Cj"ä <198>u|<180>j N0]Y <F14P10>?<170><F255P255> (0;j" PRúñ <218>|f;j<200>j". <<o<186>oO"L <<j<180>j":jè, <F14P10><169><F255P255><198>lj·è<<u| #Xä<180>uh"0;j !Aj<186>j<<j"í Eur<187>uO"P" Eur<186>jX;jë. !;j<218>Ä| <<o<<j" e0]<186>j"T;u<F14P10><170><F255P255> (0;j<<j".

@13BCNHEADING = 100. Bj<186>j<188>o<180>j:j<<u0]<180>jr <180>urL<180>o<187>j"Aj<176>]Pô
<186>oAj"P·úñL<186>j" =j0=oDj<186>ur|Aj<186>j;jbô Doí<<j<218>Ä #f;o<180>j, :jAj"ñ ;kj<<j"Djù<<j"í <<uP;jbô EjrfKä<186>j". ^|Y^0;j Au"|?u N0;j" P·úñL :j<<jí ;kj<<j"Djù<<uí\è;o<180>j <<ur|Z;j, !;j<186>j <218><200>j<198>lo<180>j <186>j·èAj"O"AoT:j"è. <186>oAj" P·úñL^<180>u, <F14P10><169><F255P255>:jAj"ñ, <<oAj<176> OtY<180>o;j<186>jr e0Du AjtZ<186>jNEj";j". <<ur|<187>j"<F14P10><170><F255P255> (0;j. P·úñL <<uPAj<<j"í !<180>u;j" <<ur|<187>j":oè<<u, !bô +0;j" ;ur<187>jå ·=uì #:j"è. !;j" DoO""Aj dê\O"bô:j"è. <186>oAj" ·=uì<180>u ;j"/G ]0;j Eu|f;j <F14P10><169><F255P255>^|<<j" ):j<218>Ä BjNë Ajt<187>jbPô <F14P10>?<F255P255> AjtZ;jë<186>u ^<<jí<<j"í %fDjNEj"]:j"è. ^|<<j" Eoa<<j <198>oh"<180>u `;jë<186>u <198>u|<179>o;jCj"ä RY<182>o <187>j"Au.<F14P10><170><F255P255> !;j<218>Ä ·=uì Eu|f:j", <F14P10><169><F255P255><198>lj<180>jAj0:j, <<o<<j" Eoa<<j <198>oh"<180>u dRÄ;o<180>j <186>oAj"<<j<<j"í <F14P10>`<F255P255><186>jRúDj"<F14P10>'<F255P255> (0;j" <198>u|<187>j":uè|<<u. $ DjP <186>oAj"<<u <218>rP"ô\è<186>j" Aj<<j" (0N";j<<j"í <<ur|Z;o<180>j <<o<<j" Dj"Aj"ñ<<u #;uë.<F14P10><170><F255P255>
@BHAGANUMBER = <<jAj"ò:u
@5PT#LINE = 
@13BCNHEADING = 101. ^IAo;j <<jAj"ò:uO"<<j"í ·bO""Aj<176>;j"<R><BJ8>NEj<200>j ·Cjä<DJ0>
@5PT#LINE = 
+Nï AjóRèO"" Do;kj"a<<j Nf<180>u Eur|T <<jAj"ò:uO"<<j"í <<jXDj":jè, <F14P10><169><F255P255><<o<<j" :j"0<198>o R|<200>j", Doöa"<180>j<200>u, <<o<<j" %;oëç<186>jAo<180>j"Aj<176>;j" Eu|<180>u (0N";j<<j"í Eu|f<F14P10><170><F255P255> (0;j. Do;kj"<180>j<200>j" !Aj<<j q0:jO"<126>Aj<<j"í <180>jòed, <F14P10><169><F255P255>Eur|T ^<<jT0:j R|<200>oT<186>j"Aj<176>;j<<j"í :u<180>u;j"<218>r0<187>j" <198>o<F14P10><170><F255P255> (0;j<186>j". !Aj<<j" Eur|T Dj":jè <<ur|Z;j. :j<<jT0:j R|<200>oT #<186>j"Aj<176>;j" OtAj<176>;jr <179>oLbPô. !Aj<<j" :j<<jí Eu|d<180>uO"<<uí| ·0<187>j" <F14P10><169><F255P255>#;j" ^BjÖO"AoT <<j<<jT0:j R|<200>oT<186>j"Aj<176>;j"<F14P10><170><F255P255> (0;j" <198>load;j<<j". !;j<<j"í Do;kj"a<180>u <218>r<187>j<198>u|<218>0;j" :u<180>u;j"<218>r<200>jüP" <218><195> <182>oU;o<180>j Eu|d<180>uh"0;j +0;j" Ao@ N0:j" <F14P10>: <169><F255P255>=o_<178>", <<j<<jí<<j"í Aj""Kä<198>u|<187>j. <<o<<j" Aj""0<182>u +<200>uüO" <186>j"U·<186>jAo;j qEo<186>jAjDj"èAoT;uë, <198>lj<180>jAj0:j^<180>u ^|<187>jP" <178>r|<180>jóAoT;uë. <<ur|<187>j"Aj<176> ;j<218>Ä (PôY<180>jr <182>u<<oíT;uë. <<j<<jí ;j"<186>j;j<194>Cjä]0;j <<j<<j<180>u ^<<jí DjEjAoDj dRÄ:j". ^<<jí DjEjAoDj]0;j I<<j <<j<<jí<<j"í <<ur|Z;j<186>u Aj"r<180>j" Aj""UÖ <218>r<200>jü<198>u|·", !0:jEj dê\<180>u N0;u. $<180>j I<<j<186>j" $ ;j"Ao<126>Dj<<uO"<<j"í :j<187>uO"?o<180>j;u N<185>uäh"0;j Aj"r<180>j" Aj""UÖ<218>r<200>j"üAj<186>j". <<o<<j" +0;j" DjP Ajt:jò ^<<jí DjEjAoDj<218>Ä `;uë. !;jY0;j (0:jEj ;j"<180>j<126>\ <<j<<j<180>u N0:j" <F14P10>!<F255P255> ^|<<j" Aj":urèAu"ñ <<j<<jí<<j"í Aj""Xä;j<186>u #<<j"í (0:jEj R|<200>o;j !AjDuê <<j<<j<180>u <179>o];u<178>r )<<ur|.<F14P10><170><F255P255> q AjóRèO"" ^IAo;j <<jAj"ò:u )<<j" (0N";j<<j"í #;jY0;j ·b:j"<218>r0<187>j" !:jó0:j <<jAj"ò<<o;j<<j". #;jY0;j !Aj<<j" =j<186>jAj" =j;jaO"<<j"í =j<187>u;j<<j".

@BHAGANUMBER = :oó<180>j Aj":j"è Au<195><186>o<180>jó
@5PT#LINE = 
@13BCNHEADING = 102. Eur|Aj" EjRÄ
@5PT#LINE = 
Au|;j<180>j<200>jbô Eur|Aj" EjRÄO" ·;nku #;u. !;j" Au"|?u !0:jY·ú;jbô NEj" (:jè<186>j;jbô<186>j":jè;u. !bô :oh"EjRÄ Aur<185>uäO"<<j"í #<187>j":jè;u. !;j" (Cj"ä Au"|?u #<186>j":jè;u0;j<186>u q Aur<185>uä <218><200>j<180>u `|<200>jP" NEj<200>j]<<j<180>j<200>j" eZO"":jè;u. !;j" `|<200>j"\è<186>j"Ao<180>j?u| Aur<185>uä +<187>uO""Aj<176>;j". $<180>j Aj"Y Eur<186>jN0;j" <218><200>j<180>u `|<200>j:ur<187>j<180>j" :jè;u. !Cjä<186>j?uô| Aj"Y<180>u ·L"é N0;j", ·L"é `<187>j":jè;u. <<uP;j Ej\è<186>j N<186>j"Ao<180>j <<uPAj<<j"í <<ur|<187>j" Aj<176>;j". :o<<j" <218><200>j<218>Ä `;jë<186>u DoAj<176> ^iÖ:j (0N";j<<j"í !Y:j", <184>ur|<186>oT ·rT !<<j0:j<186>j :j<<jí :oh"h"<186>j"Au<187>u<180>u Au"|?u Eo<186>j" Aj<176>;j". :oh"EjRÄ NEj<200>j Au"|?u #<186>j"Aj<176>;j". Aj"Y :oh"O":jè Eo<186>j"Aj<176>;j". Aj":uèPrô <<ur|<187>j"Aj<176> ]Pô.
;u<195>Ao0Bj;ur<187>j<<u Ej"K"äAj Aj"·Äf<180>u =jò=j0<182>jAj<<j"í Aj""Xä;j<186>u !=oO" (<<j"íAj<176>;j<186>j !Ya<186>j"Aj<176>;j". Ej"Xä^0;j?u| !AjY<180>u, =jò=j0<182>j (0;j<186>u !0W<218>. !Aj<186>j +0;j" %;uë|BjAu| :oh"EjRÄO"<<j"í, <198>lj<180>jAj0:j<<j<<j"í OtAo<180>j Du|<186>u|<<j" (0N";j".


@13BCNHEADING = 103. :j<<jí <198>lj"I;j Au"|?u KAjP<<j"í<R><BJ12>EoR<218>r0<187>j" Eur<186>jK"Eur|;j<DJ0>
@4PT#LINE = 
+Nï Aj"<<j"Cjó Doí<<j<218>Ä !@Ot<180>j"\è;jë. !Aj<<j <198>lj"I;j<R>Au"|?u KAu?} #:j"è. !Aj<<j Eu0<187>j\ <180>j0<187>j^<180>u, <F14P10><169><F255P255>^|Aj<176><R><218>PDj<218>Ä <198>o<186>j;jAj<186>j". ^Aj"<180>u AjO"Doù<180>j":oè N<186>j"\è;u. q;j<186>jr ^Aj"ñ Ej<200>uO" !<198>loóDj<180>j<200>j<<j"í `<187>j?oYY. <<o^Pô;u +0;j" ]<<jAj<177> #<186>j"Aj<176>;j<218>Ä Do;kjóaPô. q <<u<186>uAj"<<uO"Aj<<j<<j"í <<ur|Z, !Aj<<j" (0:jEj :oóT <F14P10>!<170><F255P255>
<180>j0<187>j Eu0<187>j\O"<<j"í, <218>|f;j <F14P10><169><F255P255>!Aj<<j" )<<j" AjtZ;j <F14P10>?<170><F255P255> (0;j". q<180>j Eu0<187>j\ Eu|f;j<200>j", <F14P10><169><F255P255>!Aj^<180>u Ej]<<o<186>j" I<<j Eu0<187>j0]Y;jë<186>j". +<198>urïNï <186>j<<oíT !Aj<186>j<<j"í `<187>j"\è<186>j"Aj<<j". ^|Aj<176> (0]<180>jr !;j<<j"í Ajt<187>j?oYY<F14P10><170><F255P255> (0;j" Aj"r;jbd;j<200>j".
!;j<218>Ä <180>j0<187>j Eu|f;j <F14P10>: <169><F255P255>)<<j" +<198>urïNï<186>j<<oíT !Aj<<j" `<187>j"\è<186>j"Aj<<u<F14P10>!<F255P255> ^|<<j" Ej"UÖ, !Aj<<j" !;j<<j"í Ajt<187>j?o<186>j. DjöPìDjöPìAoT Ot<186>o;j<186>jr :oó<180>j Ajt<187>jP" Do;kjóAu| <F14P10>?<170> <169><F255P255>q;j<186>jr !Aj<<j" ^Aj"T0:j Au"|P"<F14P10><170><F255P255> (0;j<200>j" Eu0<187>j\ <<j<180>j"<<j<180>j":jè. <180>j0<187>j Eu0<187>j\<180>u Eu|f;j <F14P10>: <169><F255P255> ^|<<j" Aj"0;j Aj"\. !Aj^0;j :oó<180>j Do;kjóaPô. q;j<186>u !;j" <<j<<j<180>u Do;kjó. <<ur|<187>j" <<o<<j" $<180>j?u Eur<186>j<185>u|Eur|;u.<F14P10><170><F255P255>
!;u|<<u| \|Ajò Au<195><186>o<180>jó (0N";j". !Aj<<j" Aj"<<jDj"ù AjtZ;ur<187>j<<u !;j<<j"í AjtZ;j. !Aj<<j <198>lj"I;j Au"|?u KAu?} #:j"è. Eo<180>u<178>" !Aj<<j" Eur<186>j<185>u|Eur|;j. :j<<jí Dj0Do<186>j<179>oÄT OtAj AjóAjDuêO"<<jrí Ajt<187>j"Aj<176>;j<218>Ä Eur|<180>jbPô. !Aj<<j" Aj"<<uO" ·<187>u e0]<186>j"T <<ur|<187>jPr #Pô. Ot<186>j" :oó<180>j Ajt<187>j<198>u|<218>0]<186>j"Aj<186>ur| !AjY<180>u !;j"ïç:j #<182>oÜBjRè #<186>j<198>u|·". ;j<186>ur|<187>u<218>r|<186>j<<jbô<186>j"Aj0:jEj Ej"<182>j"Ö;ku<195>O"<126> #<186>j<198>u|·". Aj"<<uO"<<j"í <218>r<200>uüEur<187>uO""Aj<176>;j<218>Ä Aj""0<182>u ;j<186>ur|<187>u<218>r|<186>j<186>j" <F14P10M>`<F255P255D><218>rbô <F14P10>;<F255P255> Gr^ AjtZ, PrX AjtZ<F14P10M>'<F255P255D> (<<j"íAj<186>j".

@5PT#LINE = 
@13BCNHEADING = 104. Au<195><186>o<180>jó :urK"ä :urK"ä N<186>j"Aj<176>]Pô <F14P10>;<F255P255><R><BJ8>!;ur0;j" =jòAoEj;j0:u N<186>j"Aj<176>;j"<DJ0>
@2PT#LINE = 
Aj"<<j"Cjó^<180>u Au<195><186>o<180>jó Eu|<180>u N<186>j"Aj<176>;j" <F14P10>?<F255P255>
Eu0<187>j\<178>rNï<200>j" <180>j0<187>j^<180>u Eu|f;j<200>j". <F14P10><169><F255P255><<ur|Z <<j<<jí :jAj"ñ<<j<<j"í <<ur|Z;j<186>u <<j<<j<180>u )<<ur| !0W<218>Ot<180>j"Aj<176>;j". !Aj<<j" ·<200>u;j +0;j" Ao<186>j]0;j Dj0<<oódOt<180>j<198>u|<218>0;j" <178>r|UDj"\è<186>j"Aj<<j". !0:jEj W|Aj<<jAj<<j"í <<j<187>uDj"Aj<176>;j<218>Ä !Aj<<j" !@Ot<180>j"\è<186>j"Aj<<j". ·òAj" AoT (Pô qDu<180>j<200>j<<jrí ·ZAu"Ajt<187>j"\è<186>j"Aj<<j".<F14P10><170><F255P255> <180>j0<187>j Eu|f;j, <F14P10><169><F255P255><<ur|<187>j", ^<<jí :jAj"ñ<<j aCjO";jbô ^|<<j" U0:o<179>oò0:j<200>o<180>j"Aj<176>;j" <198>u|<187>j. !Aj<<j" (0]<180>jr Dj0<<oódOt<180>j"Aj<176>]Pô.<F14P10><170> <169><F255P255>Eo<180>o;j<186>u Dj0<<oód Ot<180>j"Aj N<180>u Eu|<180>u <F14P10>?<170><F255P255> (0;j" Eu0<187>j\ <218>|f;j<200>j". <F14P10><169><F255P255>!;j" e|<180>u<F14P10M><170><F255P255D> (0;j" :j<<jí N<185>uäO"<<j"í EjY;j" !;j<<j"í <179>z_|<<jAj<<oíT AjtZ, <F14P10><169><F255P255>#<<j"íAu"|?u Eu0<187>j\ Aj":j"è #:j<186>j Aj"e<200>uO"<186>uPô <<j<<j<180>u :oh" DjAjt<<j<F14P10><170><F255P255> (0;j" Aj"<<u `K"ä Eur<186>jKAj<<j" e0\<186>j"T N<186>j?u| #Pô.

@13BCNHEADING = 105. <198>ljòAu" <<oBjAo<180>j"Aj :j<<j·
+Nï <180>j"<186>j" :j<<jí iCjó^<180>u Eu|f;j, <F14P10><169><F255P255>=jò=j0<182>j +0;j" <198>ljòAu", <<j<<urí<187>j<<u N0;j"`<187>j"<F14P10><170><F255P255> (0;j". <F14P10><169><F255P255>q;j<186>u Doöa" <<j<<jí Aj"<<uO"Aj<186>j", :j0;u, :oh", Eu0<187>j\ #Aj<186>uPô <<j<<jí<<j"í !Cj"ä _ò|\Dj":oè<186>u. <<o<<j" !Aj<186>j<<j"í !<180>jP"Aj<176>;j" Eu|<180>u<F14P10>?<170><F255P255> (0;j" iCjó<<j" Eu|f;j. !;j<218>Ä <180>j"<186>j", <F14P10><169><F255P255>#;uPô ^<<jí Aj"<<ur|<198>loò0\. <<o<<j" ^<<j <180>ur0;j" %=oO"Aj<<j"í :ur|<186>j" :uè|<<u. !Aj<186>j" ^<<jí<<j"í ^IAoT _ò|\Dj"Aj<186>u #PôAu<R>(0N";j" q<180>j <180>ur:oè<180>j"Aj<176>;j"<F14P10><170><197><F255P255> e|<180>u Eu|f <180>j"<186>j" iCjó<R>^<180>u +0;j" Ajt:uòO"<<j"í <218>rK"ä Eu|f;j <F14P10>:<169><F255P255>$ <180>j"f<180>uO"<<j"í<R>Aj"<<uO"bô <<j"0<180>j". ^|<<j" Dj:jè0:u <179>oL"Au. q;j<186>u ^<<j<180>u<R>=jòFu #<186>j"Aj<176>;j". ^|<<j" (PôAj<<jrí <<ur|<187>j"Au. (PôAj<<jrí <218>|<200>j"Au. DjöPì <179>oP;jAu"|?u <<o<<j" ^<<jí Aj"<<u<180>u N<186>j"Au. !<<j0:j<186>j ^|<<j" ·òAu"|L =jòFuO"<<j"í =j<187>uO""Au.<F14P10><170><F255P255> 
iCjó <180>j"<186>j"<180>j<200>j" Eu|f;j0:u AjtZ;j. :j<<jí Eod<180>uO" Au"|?u Dj:jè0:u `;jë. Aj"<<uO"bô;jëAj<186>uPô !<200>j"Aj<176>;j<218>Ä Bj"<186>j" AjtZ;j<186>j". !Aj<<j :oh", Eu0<187>j\ Aj":j"è #:j<186>j<186>j" BjAj;j Dj":jèPr <180>ur|<200>ur| (0;j" !<200>j"\è;jë<186>j". q DjAj"O"<218>Ä DjYOtT +Nï <198>oòEjñL Aj"<<u<180>u N0;j", <F14P10M><169><F255P255D>)<<j" DjAjt <182>o<186>j <F14P10M>?<170><F255P255D> (0;j" <218>|f;j. <F14P10><169><F255P255>$ Ej"<187>j"<180>j Dj:j"èEur|;j<F14P10><170><F255P255> (0;j<186>j". <198>oòEjñL <<oZO"<<j"í <<ur|Z, <F14P10><169><F255P255>!;j" Eu|<180>u <F14P10M>?<F255P255D> !Aj<<j" Dj\èPô. <<j<<jí Ej\è<186>j +0;j" <210>Cj]k #;u. !Aj<<j<<j"í N;j"RDjP" Do;kjó<F14P10><170><F255P255> (0;j. #;j<<j"í <218>|f;j Au"|?u N0;kj"<180>j<200>j Dj0:ur|Cj<218>Ä =o<186>jAu| #<186>jbPô. :jAj"ñ Aj"<<u<180>u ;u|Aj<186>u| N0;j0:u qO""è (0;j" <198>load;j<186>j". q;j<186>u <198>oòEjñL Eu|f;j <F14P10>: <169><F255P255>+0;j" aCjO"<F14P10><197><F255P255><198>u|<186>u Ot<186>o;j<186>jr $ <210>Cj]kO"<<j"í Aur;jP" Du|aDj<198>u|·". !<<j0:j<186>j %f]<186>j"Aj<176>;j<<j"í <186>ur|T<180>u <218>r<187>j<198>u|·". Ot<186>j" Aur;jP" \<<j"íAj<186>ur| !Aj<186>j" DoO""Aj<186>j". q<180>j Ajt:jò Dj:jèAj<<j" N;j"·"Aj<<j". #bô !Aj<<j !<<u|· N0;kj"<180>j<200>j" #<186>j"Aj<186>j". !Aj<186>jbô Ot<186>o;j<186>jr Aj""0;u N0;j" $ <210>Cj]kO"<<j"í :u<180>u;j"<218>r<200>jüNEj";j". <186>ur|TO" Eu0<187>j\ Aj":j"è :oh" :j"0<198>o !<200>j"\è<186>j"Aj<186>j". !Aj<186>jbô Ot<186>o;j<186>jr #;j<<j"í :u<180>u;j" <218>r<200>j"üAj<176>;j<218>Ä G0Z:j !<<j"Ajt^DjbRÄPô<F14P10><170><F255P255> (0;j<<j".
:j·úLAu !<200>j"AuPô ^0\:j". (Pô<186>jr Aj{z<<jAoT ·"f:j<186>j". :oh" Eu|f;j<200>j" <F14P10>: <169><F255P255>#;j" ;ur<187>jå Dj0Do<186>j. <<o<<j" Dj:jè<186>u !<<j0:j<186>j Ot<186>j" !Aj<186>j<<j"í <<ur|Z<218>r<200>j"ü:oè<186>u<F14P10><170><F255P255> (0;j". :oh" :j"0<198>o U0:o<179>oò0:j<200>o ;j<200>j". +0;j" ^a"Cj;j e0;u !<200>j"\è;jë Eu0<187>j\ :j<<jí <180>jòEj<182>o<186>jAj<<j"í ^0]d<218>r<200>j"ü:jè, <F14P10><169><F255P255>(Pô<186>j0:u !Aj<186>jr Eur|;j<186>j". <<ur|Z <218>r<200>j"üAj<176>;j<218>Ä (<186>j<187>j" Aj"r<186>j" I<<j Aj"·Äf;oë<186>u. <<o<<j" Dj:jè<186>u Aj"·Ä<200>j<<j"í Ot<186>j" <<ur|Z<218>r<200>j"üAj<186>j"<F14P10><170><F255P255> (0;j<200>j".
iCjó (PôAj<<jrí <218>|f;j Aj":j"è <<ur|Z;j. !Aj<<j" :j·úL (;j"ë ^0:j" <F14P10><169><F255P255>Doöa"<180>j<200>u, <<oa|<180>j Eur|<180>ur|L. <<o<<j" ^Aj"ñ<<j"í !<<j"DjYDj":uè|<<u<F14P10><170><F255P255> (0;j<<j".

@13BCNHEADING = 106. Dj:jè Au"|?u Ot<186>jr ^<<jí<<j"í e0<198>obDj"Aj<176>]Pô
iCjó<<urNï <180>j"<186>j"<180>jf<180>u, <F14P10><169><F255P255><<j<<jí Eu0<187>j\ <<j<<jí<<j"í :j"0<198>o _ò|\Dj":oè<200>u. !;j<179>oÄT <<o<<j" Dj0<<oódOt<180>j?o<186>u<F14P10><170><F255P255> (0;j. iCjó Ej<186>mj<178>r|<180>jAj<<j"í !<198>loóDj Ajt<187>j"\è;jë. $ =jò=j0<182>j;j <<jBjö<186>j:uO"<<j"í :ur|<186>j"Aj<176>;j<179>oÄT, <180>j"<186>j"<180>j<200>j" Ej<186>mj<178>r|<180>j;j <218>PAj<176> Aj"";uò<180>j<200>j<<j"í ·bd;j<186>j". +0;j" ]<<j #;jëRÄ;jë0:u iCjó<<j Aj"<<uO"bô ;ur<187>jå <180>ur|<200>j" <218>|fd:j". !<200>j", :j?uO"<<j"í NZ;j"<218>r<200>j"üAj<176>;j" #;uPô Bj"<186>j"Aoh":j". Dj":jèAj"":jè #;jëAj<186>j" #Aj<186>j Aj"<<u<180>u ;koad;j<186>j". Eod<180>uO" Au"|?u <186>ur|T Aj·òY|\ O"bô `]ë<186>j"Aj<176>;j<<j"í <<ur|Z;j<186>j". !Aj<186>uPô #Aj<<j" Dj:j"è Eur|T<186>j" Aj<<j" (0;j" <198>load;j<186>j". iCjó<<j Eu0<187>j\ !<200>j"\è;jë<200>j". <F14P10><169><F255P255>!<178>ró| ^|Aj<176> (bô<180>u Eur|]Y. _òO":jAj"<<u, <<jAj"ñ<<j"í ):j<218>Ä <218><195> `XäY. <<jAj"<180>u #0:jEj ;j"<186>j0:j =oò=jèAo<180>j"Aj<176>;j" (0;j" &ed<178>" #<186>jbPô,<F14P10><170><F255P255> (0;j" <180>ur|<200>o<187>j"\è;jë<200>j". q DjAj"O";jbô Dj:jèAj<<j<<j"í Eur:j"è<218>r0<187>j" Eur|<180>jP" +0;j" Aj"0<182>jAj<<j"í :j0;j<186>j". EuLAj<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j"Aj DjAj"O";jbô +0;j" DjAj"Duó %;jïçad:j". !CjäAj·ò<<j0:u Aj"PT;jë !Aj<<j ;u|EjAj<<j"í <198>oTb<<j Aj"rP· :u<180>u;j"<218>r0<187>j" Eur|<180>jP" Do;kjóAo<180>jbPô. #;jY0;j =o<186>o<180>jP" <<u<186>uAj"<<uO"Aj<186>j" <198>oTP<<j"í +<187>u O"P" d;jëç<186>o;j<186>j". #bôO"Aj<186>u<180>u ;o<186>j"LAo;j Ajó;nkuh"0;j <<j<186>j<200>j" \è;jë !Aj<<j =j\í<180>u <218>r<187>jbh"0;j <198>oTP<<j"í <218><187>jAj<176>\è;jë Dj;j"ë<218>|fd:j". <F14P10><169><F255P255>^|Aj<176> )<<j" Ajt<187>j"\è]ë|Y<F14P10><170><F255P255> (0;j" Eu0<187>j\ <218>|f;j<200>j". <<u<186>uAj"<<u O"Aj<186>urNï<186>j" <F14P10><169><F255P255>BjAj Aj·òAj·òAoT `]ë<186>j"Aj<176>;jY0;j<R><198>oTP<<j"í +<187>uO";u BjAjAj<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>jP"<R>!Do;kjó<F14P10><170><F255P255> (0;j<186>j". Eu0<187>j\ <F14P10>: <169><F255P255>Dj;jó<218>Ä !;j<<j"í Ajt<187>j<198>u|Z.<R><<o<<j" $<180>j a;kjAu. $<180>j Aj"<<uO"<<j"í <<ur|Z<218>r<200>j"üAjAj<186>j"<R>Ot<186>jr #Pô. $<180>j <<j<<jí !<<o;nkj Aj"·Ä<200>j<<j"í <198>u<200>uDj<198>u|<179>oT;u. ^|Aj<176> $<180>j <198>oTP<<j"í ·:jèYd;j<186>u !;j<<j"í =j<176><<j/ Y=u|YAjt<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <<j<<jí <180>j0<187>j Dj:oèT;u. #<<uí|<<jr Ajt<187>j"Aj0\Pô. BjAj;j <218><195><179>oP"<180>j<200>j<<j"í ·:jèYd !;j<<j"í :u<180>u;j"<218>r0<187>j" Eur|T<F14P10><170><F255P255> (0;j<200>j". #;j<<j"í <218>|f;j :j·úLAu Ej<186>mj<178>r|T (;j"ë^0:j. <210>Cj;kj;j =jY<188>oAj" !Cj"ä Eur\è<180>u ^0:j"Eur|h":j". <F14P10><169><F255P255>(?u<195> <186>o·úd, ^|<<j" <<j<<jí <218><195><179>oP"<180>j<200>j<<j"í ·:jèYDj"Aj<176> ;j<218>Ä <179>o:j<186>j<200>oT<186>j"AuOt <F14P10>!<170><F255P255> e|<180>u Eu|f Aj"<<uO"<<j"í :ur<186>u;j" <180>j"<186>j"<180>j<200>j<<j"í !<<j"DjYd;j.

@13BCNHEADING = 107. #0]<<j !<<j"·<186>jL <<o<200>u<180>u Djrî\<126>
+Nï ·<200>jü <<j<187>j"<186>o\òO"bô <186>oI<<j !<186>jAj"<<u<180>u Eur|;j. <186>oI <186>o@<180>u, <F14P10><169><F255P255><<o<200>u <<o<<j" <<j<<jí Aj"<180>j<200>j<<j"í =ja:jò <180>j0<180>o<<j]O" \|<186>j;jbô<186>j"Aj Do;kj"Au<177>Nï^<180>u <218>rK"ä aAoEj Ajt<187>j":uè|<<u<F14P10><170><F255P255> (0;j" Eu|<200>j"\è<186>j"Aj<176>;j<<j"í ·<200>jü <218>|f;j. ·<200>jü q?ur|<182>j<<u AjtZ;j <F14P10>: <169><F255P255><<j<<j<180>u !;j<194>Cjä G"?oh"d;u. <<o<200>u Au|Cj Aj"<186>uAjtU<218>r0<187>j" +Nï Do;kj"a<<j0:u #:j<186>j Do;kj"<180>j<200>ur<187>j<<u ·"f:j" <218>r<200>j"ü:uè|<<u. +0;j" Au|<200>u <186>oI·"AjtY <<j<<jí<<j"í Aj";j"Au AjtZ<218>r0<187>j<186>jr AjtZ<218>r<200>jüNEj";j".<F14P10><170><F255P255> Ajt<186>j<<u| ]<<j !;j<186>j0:u<178>"| AjtZ;j. <186>oI<<j !]k<179>oY<180>j<200>j" Dj0<<oód<180>jf<180>u <186>oI<<j Aj"<180>j<200>j<<j"í Aj";j"Au AjtZ<218>rfü (0;j" <218>|f<218>r0<187>j<186>j". Ot<186>jr !;j<218>Ä +=jìbPô. <218>r<<u<180>u !Aj<186>j" ·<200>jü Do;kj"a<<j Nf<180>u N0;j<186>j". !Aj^<180>jr $ DjPEuO"<<j"í <218>rKä<186>j". ·<200>jü Do;kj" Aj{z<<jAoT;jë. !]k<179>oY<180>j<200>j" e0\<186>j"T Eur|T, <F14P10><169><F255P255>+Nï O""Aj· Dj0<<oód #;oë<<u. NEj"Bj/ <<oAj<176> =jòO":jí AjtZ;j<186>u !Aj<<j" Aj";j"Au AjtZ<218>r<200>jüNEj";j"<F14P10><170><F255P255> (0;j<186>j". !<<j0:j<186>j <186>oI<<u| $ Do;kj"a<<j Nf<180>u N0;j" :j<<jí Aj"<180>j<200>j<<j"í Aj";j"Au AjtZ<218>rfü (0;j" <218>|f<218>r0<187>j. q;j<186>u <186>oI<<u| N0;j Au"|?u q ·<200>jü Dj0<<oódO" Aj"<<jDj"ù N;j?oh":j". <F14P10><169><F255P255><<o<<j" ·<200>jü Do;kj"a <<j0:u N0;u. #Cjä<218>Ä| <186>oI<186>j" Aj":j"è !<<j"Oth"<180>j<200>uPô <186>oI·"AjtYO"<<j"í Aj";j"Au AjtZ<218>rfü (0;j" <218>|f<218>r<200>j"ü\è<186>j"Aj<186>j". <<o<<j" ^IAo;j Dj0<<oódOt;j<186>u <<j<<j<180>u OtAj <198>lo<180>jó N<186>j"Aj<176>;ur<F14P10><170><F255P255> (0;j" <178>r|Ud;j. $ <198>loAj<<u<180>j<200>j" !Aj<<j Aj"<<jDjù<<j"í ·PR;jAj<176>. !Aj<200>j<<j"í Aj";j"AuOt<180>j"Aj N;jP" :j<<jí W|Aj<<jAj<<j"í \]ë<218>r0<187>j" !Aj<<j" <178>r|<180>jó Do;kj"Ao;j. !Aj<<j" Aj";j"Au AjtZ<218>r<200>jübPô. !<<j0:j<186>j =jòd;jëç Do;kj"Ao;j. <218>PAj<176> Au|<200>u +<200>uüO";j<<j"í !<<j"·Yd;j<186>u +<200>uüO" =kjP<180>j<200>j" d·"ÄAj<176>Aj<176>.

@13BCNHEADING = <BJ247>108. Do;kj"Aj<<j"í !<<j"DjYd;j<186>u, !Aj<<j0:u q<180>j"Aj Do;kjó:u<180>jfAu
+0;j" <186>o\ò <198>uDjè<186>jAj<<urNï a"|<<j<<j"í ·]O""Aj<176>;j<218>Ä +0;j" <218>r<200>j ;jbô N?u EoR;j. :ur|K;j O"IAjt<<j^<180>u #;j" <180>ur:oèT #<<jrí <218>PAj <186>ur0]<180>u !Aj<<j<<j"í Dj":j"è<180>jXä;j<<j". %YO""\è<186>j"Aj =j0W<<j <198>u<200>jR^0;j !Aj<<j<<j"í Ej"<187>j"·"\è;jë<186>j". !Cjä<186>jbô q <198>uDjè<186>jAj<<j" :j<<jí Au"<195><180>uPô a<198>ljr\O"<<j"í Nf;j" +0;j" Aj"<186>j;jZ ·"f:j"<218>r0<187>j" +Nï Do;kj"a <<j0:u <<jXd;j<<j". :ur|K;j Ajtb·<<j ·<187>uO"Aj<186>j" <198>u|<179>o;jCj"ä Ej"<187>j"<179>oZ ;j<186>j". q;j<186>u ·<200>jü d·ÄbPô. +0;j" Aj"<186>j;j <218><200>j<180>u Au"<195><180>uPô a<198>ljr\O"<<j"í Nf;j"<218>r0Z;jë Do;kj"Aj<<j"í Ajt:jò ·0<187>j<186>j". Ajt<186>j<<uO" ]<<j]0;j +Nï ;ur<187>jå Do;kj" !bô<186>j"Aj<<j" (0N Aj;j0\ Ej`ï:j". !<<u|· I<<j <198>lj·è<186>j" !Aj^<180>u <<jAj"DjÄYd EjrAj<176> EjL"é a"<186>moh" Aj""0:o;jAj<<j"í :j0;j" <218>rKä<186>j". <218>PAj<186>j" <198>ufü, :oAj"ò;j <179>oDj"<180>j<200>j<<jrí <218>rKä<186>j". <F14P10><169><F255P255>#;ur0;j" aU:jò. <<o<<j" ^IAo;j Do;kj"AjPô. q;j<186>jr I<<j<186>j" #Cj"ä <180>z<186>jAjAj<<j"í :ur|<186>j"\è<186>j"Aj<186>jPô. <<o<<j" ^IAo;j Do;kj"Ao;j<186>u <198>lj<180>jAj0:j<<j Do<179><203>o :oÄ<186>jAj<<j"í =j<187>uO"NEj";j"<F14P10><170><F255P255> (0;j" !Aj<<j" <198>load;j<<j".
@13BCNHEADING = 109. :oó<180>j;jbô DjAj";j<194>cä<178>"| q] Aj":j"è !0:jó
<180>j0<187>j Eu0<187>j\O"YNï<186>j" Dj0Do<186>j :ur<186>u;j" \|;nkj<126><R>Ot:uò<180>u Eur<186>jK<186>j". +0;j" DjP !Aj<186>j" <186>jDuèO"bô Eur|<180>j"<R>\è<186>j"Ao<180>j, Eu0<187>j\T0:j Aj""0;u Eur|<180>j"\è;jë <180>j0<187>j, ;oYO"bô<R>+0;j" AjIòAj<<j"í <<ur|Z;j<<j". :j·úLAu| Aj"@é^0;j AjIòAj<<j"í Aj""<182>jÖ ?o<186>j0`ld;j, )<<o;j<186>jr !;j<<j"í Eu0<187>j\ <<ur|Z;j<186>u !Aj<200>jbô =jò?ur| <198>lj<<u )<200>jNEj";j" (0;j". Eo<180>u =jò?ur|<198>lj<<u (;jë<186>u !Aj<200>j" \|;nkj<126> Ot:uòO" =j<176>LóAj<<j"í ·<200>u;j"<218>r<200>j"üAj<200>j". <180>j0<187>j <<uPAj<<j"í <218><186>uO"" \è;oë<180>j Eu0<187>j\ N0;j" <F14P10><169><F255P255>^|Aj<176> )<<j" Ajt<187>j"\è<186>j"aY <F14P10>?<170><F255P255> (0;j" <218>|f;j<200>j". )<<ur| !:j<194>_è·<186>jAo;j aAj<186>j<188>uO"<<j"í !Aj<<j" <218>rKä<<j", !Ajf<180>u <180>ur:oè<180>j]<186>jb (0;j". Eu0<187>j\ AjIòAj<<j"í ·0<187>j" <180>j0<187>j<<j Aj"<<jdù<<jbô;jë q?ur|<182>j<<uO"<<j"í <180>jòed, <F14P10><169><F255P255>AjIò·rÄ ·Dj·rÄ Ajó:oóDjAj<<j"í ^|Aj<176> <179>oL"\è<186>j"Aj<176>;jY0;j Dj0Do<186>jAj<<j"í )<218> :oó<180>j AjtZ]Y <F14P10>?<170><F255P255> (0;j" <218>|f;j<200>j".

@13BCNHEADING = 110. Dj0<<oódO" a]k ^O"Aj"<180>j<200>j" !:jó0:j ·YmL
Dj0<<oódO" a]k ^O"Aj"<180>j<200>j" NEj<200>j ·Cjä·<186>jAo;jAj<176><180>j<200>j". !Aj<<j" <179>oa"^ <179>o0<182>j<<j;ur0]<180>u OtAj Dj0N0;kjAj<<jrí #K"ä<218>r<200>jü·r<187>j;j". !Aj<<j" :j<<jí <218><195>h"0;j OtAj NEj"Ajt<<jAj<<jrí dö|·YDj<198>o<186>j;j". !Aj<176> !Aj<<j Ej\è<186>jAj<177> #<186>j·r<187>j;j".
PRúñ|<<o<186>oO"L Ajt<186>jAoZ +Nï Au|;o0\. !Aj<<j" ;jRú<188>u|Bjö<186>j<218>Ä <218>PAj<176> Au|<200>u N<186>j"\è;jë. +0;j" ]<<j !Aj<<j" <<j<<jí Eod<180>uO" Au"|?u Eod<186>j"Aj N<185>uä <218>r<200>j<179>oT;j"ë;j<<j"í <<ur|Z, <F14P10><169><F255P255><<o<<j" ^Aj"ñ EuDjY<<jbô Ej:j"è Doa<186>j <186>jr=oh"<180>j<200>j<<j"í #<187>j"Au<<j". !;jY0;j N<186>j"Aj NZå ^Aj"ñ GU<126><180>u q<180>j"Aj<176>;j"<F14P10><170><F255P255> (0;j. !Aj<<j" #;j<<j"í Eu|f;ur<187>j<<u, Ot<186>ur <<j<<jí<<j"í Eur<187>u;j0:u qT =jòFu :j_ì `;uë. <<j<<j<180>u =jòFu N0;o;j Au"|?u <F14P10><169><F255P255>^|<<j" !0:jEj Ajt:j<<j"í q<187>j"Aj<176>;o;j<186>u #<<urí0;j" DjP #bô<180>u N<186>j <198>u|<187>j. <<o<<j" EjLAj<<j"í Aj""Kä?o<186>u,<F14P10><170><F255P255> (0;j" <180>j;jYd;u. !Aj<<j" NEj<200>j N"]ëçAj0:j. !Aj<<j" Eu|f;j <F14P10>: <169><F255P255>^Aj"ñbô #<<jrí dö|<179>o<186>j \<186>jDoÄ<186>j <198>loAj<<u<180>jfAu<178>"|<<j" <F14P10>?<F255P255> Eo<180>o;j<186>u ^|Aj<176> #<<jrí =j<177>L<126>:uO"<<j"í Aj""XäPô.<F14P10><170> <169><F255P255>Aj"EoBjO"<186>u, <<o<<j" !Cj"ä ;jr<186>j #<<jrí Eur|TPô,<F14P10><170><F255P255> (0;u<<j". q<180>j PRúñ|<<o<186>oO"L <F14P10><169><F255P255>EjL Aj<<j"í Ej<194>;jO"<<j <218><195>O"bô <218>r<187>j"Au<F14P10><170><F255P255> (0;j. <<o<<j" Eu|f;u <F14P10><169><F255P255>!;j<<j"í Ajt<187>j ·r<187>j;j". ^|<<j" Ej<194>;jO"^<180>u EjLAj<<j"í <218>rKä<186>u, q<180>j <<j<<j<180>u :ur|Y;j Y|\O"bô EjLAj<<j"í G<182>j"<126> Ajt<187>j" (0;j" !Aj^<180>u Eu|<200>j<198>u|<179>o<180>j"Aj<176>;j". <<o<<j" Eu|f;j0:u !Aj<<j" <218>|<200>j;u #;jë<186>u <<j<<j<180>u <218>r|=j N<186>j NEj";j". EjL;j DjEjAoDjAu| <218>Kä;j"ë. ^|Aj<176> Ej<194>;jO"^<180>jr !;j<<j"í <218>r<187>j<198>o<186>j;j". ·<<jíZ (;j"Y<180>u #Kä AjDj"èa<<j =jò\`0N ·<<jíZO"bô <179>oL;u #<186>j":jè;u<178>"|<F14P10>?<170><F255P255>

@13BCNHEADING = 111. iAj<<j Au|Cj;jbô NEj"<186>jr_
+Nï NEj"<186>jr_ <F14P10>(<F255P255>EjPAj<176> Au|Cj<180>j<200>j<<j"í EoR<218>r<200>j"üAjAj<<j"<F14P10>)<F255P255> iAj<<j0:u Au|Cj EoR<218>r0<187>j" +0;j" Aj"<<u<180>u N0;j. Aj"<<uO" O"IAjt<<j !Aj^<180>u +0;j" <186>jr=oh" NEj"Ajt<<jAj<<j"í <218>r<187>j<198>u|<218>0];jë. q;j<186>u NEj"<186>jr_ !;j<<j"í dö|·YDjbPô. q<180>j Do;kj" :j<<jí Aj"<<u<180>u Eur|T Au|CjAj<<j"í N;jbd<218>r0<187>j" N0;j" q Aj"<<u<178>r<187>uO" <218>r<187>j<198>u|<218>0];jë +0;j" <186>jr=oh"O"<<j"í <218>|f;j. <F14P10><169><F255P255>^|<<j" Aj""0<182>u ):j<218>Ä !;j<<j"í :u<180>u;j"<218>r<200>jü bPô<F14P10><170><F255P255> (0;j" <218>|f;j Aj"<<uO" O"IAjt<<j. q<180>j NEj"<186>jr_,<R><F14P10><169><F255P255>q DjAj"O";jbô <<o<<j" iAj<<j <186>jr=jAj<<j"í ;kjYd;uë. q<180>j<R>EjLAj<<j"í Aj""K"äAj0:u #<186>jbPô<F14P10><170><F255P255> (0;j<<j".

@13BCNHEADING = 112. ^|<<j" <180>j";jëbO"<<j"í `<187>j<198>u|<187>j <F14P10B>;<F255P255D> <198>lj;jòAoT eZ
+0;j" DjP +0;jrY<<jbô N<186>j<180>oP N0]:j". <186>u<195>:j<186>j" ;jr<186>j]0;j ^|Y<180>oT <179>oP"AuO"<<j"í :ur|<187>j:ur<187>jT;j<186>j". +Nï Bj=j;nkj AjtZ;j, <F14P10><169><F255P255><<j]h"0;j <180>j;uë<180>u ^|<186>j" N<186>j"Aj :j<<j· <218>PDjAj<<j"í `<187>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j". <218>PDj Bj"<186>j" AjtZ;j. Doí<<j Ajt<187>j"Aj DjAj"O" N0:j". !Aj<<j Eu0<187>j\ Aj"<180>j<200>j Aj"rP· Doí<<j Ajt<187>j"Aj<176>;j<218>Ä (<188>uéO"<<j"í ·<200>j"ed;j<200>j". Aj"<180>j<200>j" :j0;u<180>u, <F14P10><169><F255P255>!=jì, q<180>j?u| Au|<200>uOtT;u. Au"<195><180>u (<188>uéO"<<j"í DjAjY Doí<<j<218>Ä !@Ot<180>j"<F14P10><170><F255P255> (0;j<200>j". <F14P10M><169><F255P255D>Eur|<180>o<182>u, <<j<<j<180>u Ajt<187>j"Aj<176>;j<218>Ä NEj<200>j <218>PDj a;u<F14P10><170><F255P255> (0;j" !Aj<<j" <180>jW<126>d;j<<j". Aj";koóEjíAoh":j". q;j<186>jr <186>u<195>:j<<j" <218>PDjAj<<j"í Ajt<187>j":jè?u| #;jë<<j". !Aj<<j" :j<<jí Doí<<j;j aCjO"Aj<<j"í ·"Y:j" <178>r|UDjPr #Pô. !<<j0:j<186>j !Aj<<j Eu0<187>j\ N0;j<200>j". <F14P10><169><F255P255>):j<218>Ä ^|Aj<176> #<<jrí Doí<<j AjtZPô. &K qYEur|<180>j"\è;u. ^Aj"ñ;j" OtAo <180>jPr +0;j" !\. ^|Aj<176> %f;j <218>PDjAj<<j"í <<o<200>u =j<177><186>u<195>DjNEj";j", #PôAu| &KAo;j Au"|?u Ajt<187>jNEj";j"<F14P10><170><F255P255> (0;j<200>j". <186>u<195>:j<<j" !Aj<200>j<<j"í <180>j;jYDj":jè <180>j";jëbO"<<j"í :ur|Yd, <F14P10><169><F255P255>)<<j" ^<<j<180>u =jYFo<<jaPôAu <F14P10>?<F255P255> Aj"<200>uh"Pô, <198>u<200>u<178>"Pô +LTEur|<180>j"\è;u. Aj"·Äf<180>u &K<218>Ä )<<j" <180>j\<F14P10>?<F255P255> ^|AuPô %=jAoDj]0;j <<j<186>j<200>j<198>u|<179>o<180>j"Aj<176>;j". <<j<<jí <180>j;uë<180>u ^|<186>j" N<186>j"Aj :j<<j· <<o<<j" &KAj<<jrí Ajt<187>j"Aj<176>]Pô, Doí<<jAj<<jrí Ajt<187>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j" <218>r|=j]0;j Eu|f;j<<j". <180>j0<187>j<<j <186>j";oòAj:o<186>jAj<<j"í <<ur|Z !Aj<200>j" !0W<218>r0<187>j" Eur<186>jK"Eur|;j<200>j". #Z| ]<<jAuPô Au"<195>Aj""YO"" Aj0:u <218>PDj AjtZ, Dj0<184>u Eur\è<180>u <<j]h"0;j <180>j;uë<180>u ^|<186>j" <180>j<200>j<180>j<200>j EjYO""Aj<176>;j<<j"í <<ur|Z;j. q<180>j !Aj^<180>u Bo0\ Aj":j"è Dj"GAoh":j". !Aj<<j" Aj"<<u<180>u Eur|T Eu0<187>j\O"<<j"í ·<186>u;j" <F14P10><169><F255P255>$<180>j Doí<<j<218>Ä (<188>ué, Du|;j"Aj<176>;j<218>Ä :j0<198>o·<<j"í !@ Ajt<187>j"<F14P10><170><F255P255> (0;j. Bo0\h"0;j Doí<<j AjtZ &K AjtZ Aj"<<j;j@<178>" <180>ur<186>j<218> Eur<187>uO"":jè ^;uò AjtZ;j<<j". !Aj<<j" :ur|Y;j ;j<194><187>kj ^;ko<126><186>j %:j¢Cjä Ao;j :oó<180>j<218>Ä ^;jBj<126><<j.
Aj":urèNï <186>u<195>:j<<jr :j<<jí <180>j;uë<180>u ^|<186>j<<j"í :j<186>jP" <179>oP"AuO"<<j"í :ur|<187>j" \è;jë<<j". !Aj<<j Eu0<187>j\O"r <180>j;uë<180>u N0;j" Eu|f;j<200>j" <F14P10>: <169><F255P255>$<180>j q<180>j?u| NEj<200>j Eur:oèT;u. Aj"<<u<180>u Eur|<180>ur|L. !\OtT <218>PDj Ajt<187>j"Aj<176>;j" +<200>uüO";jPô,<F14P10><170><F255P255> (0;j". <186>u<195>:j a<186>ur|]kDj;u <180>j";jëbO"<<j"í N]TYd <F14P10><169><F255P255>^|<<j" Eu|<200>j"\è<186>j"Aj<176>;jY0;j <<o<<j" Aj"<<u<180>u N<186>j":uè|<<u<F14P10M><170><F255P255D> (0;j. !Aj<<j" :j<<jí <180>j;uë<180>u <<j]O" ^|<186>j<<j"í :j<186>j?o<180>jbPô. #;u|<<u Aj"0;j Au<195><186>o<180>jó;j UEuí.

@13BCNHEADING = 113. ^|<<j" Aj""0;u Eur|;j0:u <180>j"Y Dja"|_Dj"Aj<176>;j"
+Nï Aj""Dj?oñ<<j<<j" ;u|Aj<186>j<<j"í ·"Y:j" <F14P10>`<F255P255>!?oô !?oô<F14P10>'<F255P255> (0;j" <184>ur|<186>oT RY<182>j"\è;jë. Aj":urèNï <F14P10><169><F255P255>^|<<j" !?oô<<j<<j"í ·"Y:j" =oò]nk<126>Dj" \è]ë|O". !;u|<<ur +<200>uüO";u. q;j<186>u ^|<<j" !Curä0;j" ):j<218>Ä RYU <218>r<200>j"ü\è<186>j"Au. !Aj<<j" #<186>j"Au <179>ob<<j Dj=jì<200>jAj<<j"í ·r<187>j <218>|<200>jNPô (0N";j" ^<<j<180>u <180>ur\èPôAu <F14P10>?<170><F255P255> (0;j<<j".
Aj"<<jDj"ù ;u|Aj<186>ur0]<180>u +0;o;o<180>j ;u|Aj<186>j" <<jAj"ñ Ej<194>;jOt<179>oBj ;j?uô #<186>j"Aj<<j" (0N";j<<j"í !YO""Aj<<j". q;j<186>u ^|<<j" +0;j" aCjO" Aj<<j"í <<u<<j_<<jbô<187>j<198>u|·". $ *·ó:uO" <198>loAj ;j<194><187>kjAo;j0:uPô, ^<<jí Aj"<<jDj"ù aCjO"AjDj"è<180>jf0;j ;jr<186>jAo<180>j":oè !0:jAj""<126>GAo<180>j"Aj<176>;j". <198>lj·èAjt?uO"bô `PöAj"0<180>j<200>j<<j ·;nku #;u. !Aj<<j" Au|BuóO" Aj"<<u<180>u Eur|<180>j"\è;jë. +0;j" ]<<j !Aj<200>j Aj"<<u<180>u NEj<200>j Eur:oèT Eur|;j. !0;j" !Aj<<j Aj"<<uO"bô !Aj<<j :j0;u:oh"O"<186>j Boò;jëça;jë;jëY0;j :j<187>jAo T:j"è. !Aj<<j" :j<<jí <218><195>O"bô Au|Buó<180>oT Boò;oëç<<jíAj<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j"\è;jë. !Aj<<j Aj"<<jDuùPô !Aj<200>j Au"|?u #;j"ë;jY0;j !Aj^<180>u :j<<jí <182>jP<<uO" !YAu| #<186>jbPô, :o<<j" Eu|<180>u <<j<187>uO""\è<186>j"Au<R><<u0N";u| <180>ur\è<186>jbPô. ;oYO"bô +Nï <178>r|T ;koó<<j<R>Ajt<187>j"\è;jë. `PöAj"0<180>jP<<j <179>oP" !Aj^<180>u :oT:j".<R><178>r|T<180>u :j"0<198>o <218>r|=j N0;j", <F14P10><169><F255P255>^<<j<180>u|<<j" ·@éPôAu <F14P10>?<F255P255> <<o<<j"<R>;u|Aj<186>j<<j"í U0\Dj"\è<186>j"Ao<180>j ^|<<j" <179>ob^0;j <<j<<jí<<j"í +;j"ë`<185>uäO"Pô<F14P10><170><F255P255><R>(0;j. `PöAj"0<180>jP Do;kj"a<180>u <F14P10><169><F255P255>^Aj"ñ<<j"í +0;j" Ajt:j<<j"í <218>|<200>j?u <F14P10>?<F255P255> <<o<<j" Au|BuóO"<<j"í ·"Y:j" U0\Dj":jè (PôAj<<jrí Aj"<186>u\<186>j"Au<<j", q;j<186>u ^Aj"<180>u <198>lj<180>jAj0:j<<j<<j"í ·"Y:j" U0\Dj"Ao<180>jPr Eur<186>jI<180>j\è<<j !Ya;u. ^Aj"ñ ;koó<<j (0;nkj;j" <F14P10>?<170><F255P255> (0;j. <218>r<<uO"bô `PöAj"0<180>jP<<j" Dj0Do<186>j Aj<<j"í :jóWd <198>lj<180>jAj;o<186>o;kj<<uO"bô Aj"<180>jí<<o;j<<j". !Aj<<j" Au|Buó<180>u Eu|f;j<F14P10>: <169><F255P255>^|<<u <<j<<jí <180>j"<186>j". ;u|AjY<180>oT Eu|<180>u Aoó·"P<<o<180>j<198>u|·" (<<j"íAj<176>;j<<j"í :ur|Y;u.<F14P10><170><F255P255> `PöAj"0<180>jP Au|BuóO"<<j"í :j<<jí :oh" (0;j" ·<186>u;j" !Aj <200>ur<187>j<<u Dj0=j·<126>Aj<<j"í ·Z;j"EoR;j<<j".

@13BCNHEADING = 114. <186>oI Aj":j"è =j0Z:j<186>j"
+Nï <186>oI<<j" =jò\]<<jAj<177> =j0Z:j<<urNï^0;j <198>lo<180>jAj:j BjòAjL Ajt<187>j"\è;jë. =jò\]<<j <198>lo<180>jAj:jAj<<j"í Eu|f;j Au"|?u =j0Z:j<<j" <186>oI<186>j<<j"í ·"Y:j" <F14P10><169><F255P255>^Aj"<180>u <182>u<<oíT <180>ur:oèh":u<F14P10M><170><F255P255D> (0;j" <218>|<200>j"\è;jë<<j". =jò\]<<jAj<177> <186>oI<<j", <F14P10M><169><F255P255D>^|Aj<176> !;j<<j"í Aur;jP" <182>u<<oíT !;nkj<126>AjtZ<218>rfü<F14P10M><170><F255P255D> (0;j" Eu|<200>j"\è;jë<<j". =j0Z:j Aj"<<u<180>u N0;j" <F14P10><169><F255P255>=jò\]<<j <186>oI<186>j" e|<180>u ):j<218>Ä Eu|<200>j":oè<186>u. <<o<<j" <198>lo<180>jAj:jAj<<j"í !Cj"ä DjìCjäAoT Eu|<200>j":uè|<<u, q;j<186>jr !Aj<186>j" ^|Au| Aur;jP" !;j<<j"í <182>u<<oíT \f;j"<218>rfü (0;j" Eu|<200>j" :oè<186>u. #;j<186>j !;nkj<126>Au|<<j"<F14P10>?<170><F255P255> (0;j" <178>r|UDj"\è;jë<<j". =j0Z:j<186>j" Do;kj<<u O"<<j"í Ajt<187>j"\è;jë<186>j". <218>PAj<176> <179>oP;j Au"|?u ;u|Aj<186>urNï<<u Dj:jó %f;j" ;uPô a";nkjóAu0;j" !Y:j<186>j". Aj"<<u, Eu0<187>j\, Aj"·Ä<200>j", *Bjö<186>jó, Duí|e:j<186>j", EuDj<186>j", R|\<126> (Pô <184>ur<200>j"ü (0N";j<<j"í !Y:j<186>j". $ =jò=j0<182>j;j a";nkuó !YAoT Dj0Do<186>jAj<<j"í :jóWd;j<186>j". Eur|<180>j"Ao<180>j ;ur<186>u<180>jf<180>u $ DjAjt <182>o<186>jAj<<j"í <218>rKä<186>j" <F14P10>: <169><F255P255><186>oI<186>u, <<j<<j<180>u $<180>j !;j" <180>ur:oèT;u.<F14P10><170><F255P255>
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 115. ^|<<j" =jò=j0<182>jAj<<j"í `<187>j<198>u|<218>0;j<186>jr `<187>j?o<186>u
:o<<j" #<182>uÜ=jKä<186>jr +Nï Dj0Do<186>jAj<<j"í :jóWDj?o<186>j. )<218>0;j<186>u =oò<186>jNëç·Aj"<126><180>j<200>j" Aj":j"è Dj0DoÄ<186>j<180>j<200>j" !<187>j<182>j<188>u OtT =jYLa"Dj"Aj<176>Aj<176>. +Nï <178>r|T <186>oI^<180>u <F14P10><169><F255P255>#bô ·"f:j"<218>r0<187>j" ;koó^d<F14P10><170><F255P255> (0;j<<j". !;j<218>Ä <186>oI Eu|f;j <F14P10M>: <169><F255P255D><<o<<j" Eo<180>u Ajt<187>j?o<186>u. ^Aj"ñ Nf #;jë<186>jr =jò=j0<182>jAj<<j"í !<<j"<198>ljaDj<198>u|<218>0N qDu <<j<<jíbô<186>j"Aj<176>;j". <<o<<j" <179>oZ<180>u Eur|;j<186>jr, !bô<178>"| +0;j" <186>oIó ^Ajt<126>LAo<180>j":jè;u. )<218>0;j<186>u #<<jrí <<j<<jíbô <198>lur|<180>u|<182>uÜ #;u.<F14P10><170><F255P255>
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 116. :oó<180>jAu| W|Aj<<j;j %d<186>o;o<180>j
<179>oa"^ <179>o0<182>j<<j `<187>j;u q;koó\ñ· %<<jí\ Do;kjóaPô. <<o<<j" EuL"é, Eur<<j"í Aj":j"è Aj"L"é Aj"r<186>j<<jrí `<185>uä. <<o<<j" +0;j" <198>ljra"O"<<j"í YWDjä<186>} AjtZDjP" YWd§ q_k|d<180>u Eur|T;uë. !;j" <186>j<205>j<204>"a|<186>j<<j EuDjY<<jbô:j"è. q_k|Dj<186>j" <<j<<j<180>u, ^Aj"ñ DjeO"<<j"í AjtZ (0;j<186>j". q;j<186>u <<o<<j" Ajt<187>jbPô, )<218>0;j<186>u q <198>ljra" <<j<<jí;j" (0;j" (^íDjbPô. <<o<<j" <218>|BjAjDu|<<j<<j <180>j"<186>j" (0;j" <<j<<jí<<j"í NEj<200>j <180>z<186>jAj]0;j q;jYd !Aj<186>j" <<j<<j<180>u Ajta<<j EjLé<<j"í <218>rKä<186>j". q;j<186>u !;j<<j"í <<o<<j" Aj"<<u<180>u :u<180>u;j"<218>r0<187>j" Eur|<180>jP" q<180>jbPô. Dj0<<oód :j<<jí Ej\è<186>j )<<jr #K"ä<218>r<200>jü<198>o<186>j;j".
:oó<180>j #Pô;u #;jë<186>u Eu|<180>u <198>lj<180>jAj0:j<<j Do<179><203>o:oÄ<186>jAj<<j"í =j<187>uO" NEj";j" <F14P10>?<F255P255> +0;j" AjDj"èa<<j Au"|?u Aj":urè0;j<<j"í #Xä;jë<186>u, Aur;jP <<uO";j<<j"í :u<180>uO";u (<186>j<187>j<<uO";j" Eu|<180>u d<180>j"Aj<176>;j" <F14P10>?
@5PT#LINE = 
@5PT#LINE = 
@13BCNHEADING = 117. <180>u<200>uO"<<j<<j"í qiDj"\è;jë <198>ljr:j
+0;j" <198>ljr:jAj<176> +Nï <180>u<200>uO"<<j<<j"í qiDj"\è:j"è. Bj^Ao<186>j, Aj"0<180>j<200>j Ao<186>j Ot<186>o;j<186>jr <179>oPAo;j<186>u !Aj<<j" <198>ljr:jAo<180>j":oè<<u (0N Aj;j0\ #;u. !;j<179>oÄT Ot<186>o;j<186>jr Aj"<186>j;j Au"|b0;j `;jë<186>u<R>!;nkjAo Ot<186>o;j<186>jr ;oYO"bô Eur|<180>j"\è<186>j"Ao<180>j<R>!=j<181>o:j]0;j `;jë<186>u, q·dñ· Aj"<186>jL]0;j _BoUOtT<R><<j<<jí I:u<180>o<186>j<<o<180>j"Aj<<j" (0;j" qiDj"\è:j"è. q;j<186>u !;j<186>j ;j"<186>j;j<194>Cjä AjBj]0;j `;jëAj<186>uPô N;j"R N<186>j"\è;jë<186>j". =o=j q _BoU<180>u Ot<186>jr Dj0<180>o\ d·ÄbPô.
$ =jò=j0<182>jAj<<j"í Dj0=j<177>L<126> :jóWd<186>j"AjAj<<j" !=j<186>jr=j.
@BHAGANUMBER = <P13B><198>lo<180>j 3<P255D>
@NOCOLBRKBHGNO = NòEjñ
@4PT#LINE = 
@13BCNHEADING = 118. DjAj"";jò;j q<200>jAj<<j"í !<200>u;j %_ì<<j <180>ur0<198>u
+0;j" %_ì<<j<180>ur0<198>u DjAj"";jò;j q<200>jAj<<j"í ·0<187>j"eZ O"P" Eur|h":j". #:j<186>jY<180>u !;j" (Cj"ä q<200>jAoT;u, (0N";j<<j"í Eu|<200>j <198>u|<218>0]:j"è. q;j<186>u !;j<218>Ä #;j" Do;kjóAo<180>jbPô. !;j" ^|Y<<ur<200>j<180>u Eur|;ur<187>j<<u<178>"| ·<186>jTEur|h":j". #<<j"í DjAj"";jò;j q<200>jAj<<j"í #:j<186>jY<180>u \fd<218>r<187>j"AjAj<186>o<186>j" <F14P10>?<F255P255>
NòEjñ<<j Djö<186>jr=jAj<<j"í aAjYDjP" q<180>j"Aj<176>]Pô. DjAjt]kO"bô Fo<<ur|;jO"Ao;o<180>j<F14P10M><197><F255P255D>NòEjñDo<179><203>o:oÄ<186>jAo<180>j"Aj<176>;j". q<180>j a<182>o<186>j ^0:j" Eur|<180>j"Aj<176>;j", Aj"<<j"Cjó Aj"r·<<o<180>j":oè<<u. NòEjñ<<j aCjO"Aj<<j"í !Aj<<j" \fDj?o<186>j.
@13BCNHEADING = 119. <<oP"Ä I<<j Eur<186>j<180>u <<ur|Z;j<186>j"
+0;j" DjP <<oP"Ä I<<j Duí|e:j<186>j" Eur|<180>j"\è;oë<180>j,<R>+0;j" NO"b<<j Dj":jèPr <180>ur|<187>uh"<186>j"Aj<176>;j<<j"í ·0<187>j<186>j".<R><180>ur|<187>u NEj<200>j (:jè<186>jAoT:j"è. !;j<186>ur<200>j<180>u )^<186>jNEj";j" (0N"<R>;j<<j"í \fO"P" (Pô<186>jr ·":jrEjP=jKä<186>j". !;j<186>jbô +Nï <180>ur|<187>uO" <<uí|Y +<200>j<180>u <<ur|Z;j<<j". +<200>jT<186>j"Aj<176>;j<<j"í <<ur|Z;o<180>j qBjÖ<186>jó]0;j !Aj<<j" Aj"r·<<oT <F14P10>`<F255P255><216><F14P10>'<F255P255> (0;j" Eu|<200>j":jè +<200>j<180>u EoY;j<<j". !Aj<<j" )<<j<<j"í <<ur|Z;j<<ur !;j<<j"í OtY<180>jr Eu|<200>j?o<180>jbPô. #:j<186>j<186>jr Eo<180>u <180>ur|<187>u Ej\è +<200>jT<186>j"Aj<176>;j<<j"í <<ur|Z qBjÖ<186>jó]0;j +<200>j<180>u EoY;j<186>j". $<180>j +<200>j<180>u )^;u (0N";j<<j"í Ot<186>j" Eu|<200>j"AjAj<186>j" <F14P10M>!<F255P255D>
NòEjñ<<j aCjO"Aj<<j"í Ot<186>jr aAjYDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. Ot<186>j" !;j<<j"í !<<j"<198>ljad<186>j"Aj<<ur| !Aj<<j" ·r<187>j !;j<<j"í aAjYDj?o<186>j.

@13BCNHEADING = 120. Aj{z<<ja<186>j"Ajbô Ajt:j" ^0:j" Eur|<180>j"Aj<176>;j"
+Nï^<180>u #Nï<186>j" Aj"·Äf;jë<186>j". :j0;u #Nï<186>j<<jrí <180>j"<186>j"<180>j<200>j Nf<180>u ·<200>j"ed;j<<j". <218>PAj<176> AjCj<126><180>j<200>o;j Au"|?u <180>j"<186>j"<180>j<200>j Aj"<<uh"0;j e0\ <186>j"T N0;j" :j0;u<180>u <<jAj"DjÄYd;j<186>j". !Aj<186>j Fo<<j;j q<200>jAj<<j"í !YO" <198>u|<218>0;j", eYO"<<j<<j"í <F14P10><169><F255P255>Aj"<180>j", ^|<<j" (Pô BoDj<201><180>j<200>j<<jrí <216>]<186>j"Au. NòEjñ;j Djö<186>jr=j )<<u0N";j<<j"í Eu|<200>j",<F14P10><170><F255P255> (0;j<<j". !Aj<<j" BoDj<201>Ao·ó <180>j<200>j<<j"í %;oEjYd NòEjñAj<<j"í aAj YDj:ur<187>jT;j<<j". :j0;u )<<jr Eu|<200>j;u RYO" Aj"<180>j^<180>u !;u| =jòBuí EoR ;j<<j". q;j<186>u q Ej"<187>j"<180>j Aj{z<<jAoT :j?u:jTÇd ^0:j. !Aj<<j <198>oh"0;j +0;j" Ajt:jr Eur<186>j<187>jbPô. :j0;u<180>u :j"0<198>o Dj0:ur|CjAoT, <F14P10><169><F255P255>Aj"<180>j" NòEjñ<<j aCjO"Aj<<j"í ^|<<j" DjöPì !Y\<186>j"Au. !Aj<<j" )<<oT<186>j"Aj<<ur !;j<<j"í Ajt\<<j Aj"rP· Ajó·è =jZDjP" q<180>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j<<j". ;j"0` Aj"·<186>j0;jAj<<j"í e|<186>j" Ao<180>j <175>"|0·YDj"Aj<176>]Pô, :jbô|<<jAoT e|<186>j"Aj<176>;j<186>jbô Aj"<180>jíAo<180>j" Aj<176>;j". <184>u|<<j" d<180>j]<186>j"Aj ;j"0` BjNëAo<187>j":jè !?uO""Aj<176>;j".

@13BCNHEADING = 121. Ez;j" (0:jPr #Pô, #Pô (0:jPr #Pô
+Nï Ej"<187>j"TO" <180>j0<187>j AjtAj<<j Aj"<<u<180>u N0;j" :j<<jí AjO"dù<<j #:j<186>j<186>ur<187>j<<u <198>lu<195>K<179>} <206>o<<uO"bô ·"f\;jë. RKR <198>oTb<<j Aj"rP· q Ej"<187>j"T Aj":j"è !Aj<200>j Duí|e:j<186>j" #Aj<186>j<<j"í <<ur|<187>j"\è;jë<186>j". !Aj<200>j Duí|e:jY<180>u #Aj<200>j <180>j0<187>j<<o<186>j" (0N";j" \fO";j". +Nï O""Aj·<<j<<j"í :ur|Yd <F14P10M><169><F255P255D>!Aj<<u| ^<<jí <180>j0<187>j<<u|<<j"<F14P10>?<170><F255P255> (0;j" <218>|f;j<186>j". <<j<180>j":jè <F14P10><169><F255P255>!Pô<F14P10><170><F255P255> !0;j<200>j". Aj":urèNï O""Aj·<<j<<j"í :ur|Yd <F14P10M><169><F255P255D>!Aj<<u| ^<<jí <180>j0<187>j<F14P10M><170><F255P255D> (0;j" Eu|f;j<186>j". q<180>jPr <F14P10M><169><F255P255D>!Pô<F14P10M><170><F255P255D> (0;j<200>j". Aj"r<186>j<<uO"Aj<<j<<j"í :ur|Yd <218>|f;o<180>jPr !;u| %:jè<186>j. <218>r<<u<180>u !Aj<200>j <180>j0<187>j<<j<<j"í :ur|Yd <218>|f;o<180>j !Aj<200>j" Ez;j" (0:jPr Eu|<200>jbPô, #Pô !0:jPr Eu|<200>jbPô. Dj"Aj"ñ<<u <<j<180>j":jè :j?u:jTÇd;j<200>j". !Aj<200>j Duí|e:jY<180>u !Aj<<u| !Aj<200>j <180>j0<187>j (0;j" <180>ur:oèh":j". NòEjñ<<j aCjO"Aj<<j"í +Nï !Y:j Au"|?u Aj{z^Ot<180>j" Aj<<j".

@13BCNHEADING = 122. <186>oI Aj":j"è Aj"0:jòAo]
^|Aj<176> ;u|Aj<186>j<<j"í Dja"|_d;j0:u !Aj<<j %=o]k<180>j<200>j" ·ZAu"Ot<180>j":oè N<186>j"Aj<176>Aj<176>. <198>lj·è Aur;jP" ;jBj<198>lj"I<200>o;j <198>lj<180>jAj\O"<<j"í <<ur|<187>j":oè<<u. !Aj<200>j<<j"í Dja"|_d;j0:u !Aj<200>j" Cj<185>}<198>lj"I<200>o<180>j":oè<200>u. #<<jrí Aj""0;u Eur|;j<186>u (<186>j<187>j" <218><195><180>j<200>j <180>ur|=oP<<j<<j"í <<ur|<187>j":oè<<u. <198>lj<180>jAj0:j<<j<<j"í Dja"|_Dj"\è;jë0:u !Aj<<j %=o]k<180>j<200>j" ·ZAu"Ot<180>j":oè<R>N<186>j"Aj<176>;j". <198>lj<180>jAj0:j<<j" (;j"Y<180>u ^0:o<180>j OtAj <180>j"LAj<177><R>#Pô;j <179>o0\O"<<j"í <<ur|<187>j":oè<<u.
Au|;o0:j;j <198>ur|;kj<<uO"<<j"í DjöPì <218>|f. +Nï Ajt0\ò·<R>:j<<j<180>u <180>ur\è<186>j"Aj AjtOtAj"0:jò<180>j<200>j<<j"í :ur|<186>jP" <186>oI<<j Dja"|=j<218>Ä Eur|;j. Ajt0\ò· DjöPì Aj"<186>uOt;o<180>j <186>oI<<j" +0;j" ·";j"<186>uO" Au"|?u DjAoYAjt<187>j"\è<186>j"AjAj<<j<<j"í ·0<187>j. !Aj^<180>u ·L"é <218>r|<186>u<195>Dj"Aj N<185>uä<180>j<200>jr !Aj<<j <218><195>O"bô EjPAj<176> qO"";kj<180>j<200>jr #;jëAj<176>. <186>oI Aj":j"è Dj`l·<186>j" #;j<186>jbô OtAj<176>;j" ^I (0;j" <198>loò0:j<186>o;j<186>j". ·";j"<186>u ^IAjPô, !Aj<<j Au"|b<186>j"Aj N<185>uä ^IAjPô. <218><195>O"bô<186>j"Aj ·\è <180>j"<186>o@ <180>j<200>jr ^IAjPô. !<<j0:j<186>j !AjY<180>u :ur|Y:j". DjAo<186>j<<urNï<<u ^I. #;j<186>j !;nkj<126>Au|<<u0;j<186>u NòEjñ<<urNï<<u Dj:jó. $ =jò=j0<182>j a";nkjó. !Aj<176><180>j<200>j<<uíPô a<198>ljI<<u AjtZ;j<186>u (PôAj<177> AjtO"Ao<180>j":jèAu.

@13BCNHEADING = 123. Dj:jó;u;j"Y<180>u ^0:o<180>j
<<u|\ <<u|\ (0N";j<<j"í !<198>loóDj Ajt<187>j":jè N0;j<186>u Bo0\ <<u?uDj"Aj<176>;j". !;u| NòEjñ. <186>oI :j<<jí !<186>jAj"<<uO"bô )<200>j" <198>oTP"<180>j<200>j +<200>j<180>u #<186>j" Aj<<j". <198>lu|X<179>o<186>j<<j" Aur;jP<<u <198>oTb<180>u N<186>j":oè<<u. !bô NEj<200>j Au<195><198>ljAj ]0;j #<186>j"Aj AjóRèO"<<j"í <<ur|<187>j":oè<<u. !Aj<<j Dj":jèPr =jYAo<186>j;jAj<186>j" #;jë<186>j". <198>lu|X<179>o<186>j<<j" <F14P10><169><F255P255>#Aj<186>u| )<<j" <186>oI<186>j" <F14P10>?<170><F255P255> (0;j" <218>|<200>j":oè<<u. !Aj<<j Duí|e:j <<j<180>j":jè <F14P10><169><F255P255>#Aj<186>jPô<F14P10><170><F255P255> (<<j"í:oè<<u.
#:j<186>j (<186>j<187>j<<u Aj"r<186>j<<u ;oö<186>j<180>j<200>jbôO"r #;u| Y|\ <218>|<200>j":oè<<u. !Aj<<j" !<186>jAj"<<uO" +<200>j+<200>j<180>u Eur|;j0:uPô !;j<186>j Au<195><198>ljAj !P0<179>o<186>j<180>j<200>j" Eu<182>j"Ö:oè N<186>j":jèAu. !Aj<<j" )<200>j<<u <198>oTb<180>u N0;o<180>j #Aj<<u )<<j" <186>oI (0N =jòBuíO"<<uí| <218>|<200>j"Aj<176>]Pô. <186>oI<<j !<<j0:j Au<195><198>ljAjAj<<j"í <<ur|Z;o<180>j Ajt\Pô;u Aj"r·<<o<180>j":oè<<u. q<180>j <186>oI<186>u;j"Y<180>u <<o^<186>j"Au (0;j" <180>ur:oè<180>j"Aj<176>;j". q aCjO";jbô !Aj^<180>u (<200>jüCjrä Dj0BjO"a<186>j"Aj<176>]Pô.
@13BCNHEADING = 124. <186>oI<186>u <<ur|Z <F14P10>!<F255P255> <186>oI<186>u <<ur|Z <F14P10>!<F255P255>
+0;j" DjP +Nï <178>r|TO"<<j"í <186>oI<<j" <F14P10M><169><F255P255D>+0;j" Ajt\ <<jbô NòEjñFo<<jAj<<j"í <198>ur|]kd<F14P10><170><F255P255> (0;j" <218>|f;j. <F14P10><169><F255P255>q<180>jb, +0;j" Ajt\<<jbô !;j<<j"í <198>ur|]kDj":uè|<<u<F14P10><170><F255P255> (0;j <178>r|T. DjöPì <179>oP;j Au"|?u +Nï Aj"0:jòAo] <186>oI<<j Nf<180>u N0;j. !Aj<<j" :j<<jí (<186>j<187>j" <198>u<186>j<200>j"<180>j<200>j<<j"í NEj<200>j Au|<180>jAoT <182>jbDj":jè, <F14P10><169><F255P255><<ur|Z <186>oI<186>u, <<ur|Z <186>oI<186>u<F14P10><170><F255P255> (0;j. <186>oI !;j<<j"í <<ur|<187>j"\è<186>j"Ao<180>j (<186>j<187>j" <198>u<186>j<200>j" <180>j<200>j" +0;o<180>j"Aj<176>;j<<j"í ·0<187>j<<j". Aj"0:jòAo] :j<<jí +0;j" <198>u<186>j<200>j<<j"í :jöY:j]0;j <182>jbd, <F14P10><169><F255P255><<ur|Z <186>oI<186>u <<ur|Z, <<ur|Z <186>oI<186>u,<F14P10><170><F255P255> (0;j. #;j<186>j !;nkj<126>Au|<<j0;j<186>u, NòEjñ Aj":j"è Ajt<178>" Aur;jP" (<186>j<187>j<186>j0:u <179>oL"Aj<176>;j". q;j<186>u Fo<<jAj<<j"í =j<187>u;j Au"|?u (<186>j<187>j<<j"í <<ur|<187>j"Aj<176>]Pô. q<180>j Ajó:oóDjAu <179>oL"Aj<176>]Pô. !;j" )·Au"|Aj !]ö\|O".
@13BCNHEADING = 
@13BCNHEADING = 125. +0;j" #<186>j"Au Dj·Ä<186>u <198>uKä<218>Ä Eur|h":j"
Aj"<<j"Cjó :o<<j" NòEjñ<<j aCjO"Aj<<uíPô \f;j"<218>r0Z<186>j"Au<<j" (0;j" <198>loaDj"Aj<<j". +0;j" DjP #<186>j"Au<178>r0;j" Dj·Ä<186>u <198>uKä<218>Ä Eur|h":j". !;j<186>jbô +0;j" Ej<186>j<200>j<<j"í \0;ur<187>j<<u<178>" !;j<186>j Eur<185>uä<R>:j"0`:j". #<<urí0;j" Ej<186>j<200>j<<j"í <198>oh"O"bôK"ä<218>r0<187>j"<R>Aj"<<u<180>u e0\<186>j"T:j". Aj":urè0;j" DjP N0;o<180>j $ #Z|<R><198>uKäAj<<uí| :u<180>u;j"<218>r0<187>j" Eur|<180>j"Au<<j" (0;j" <198>load:j". !Pì<R>a;jó<186>j" <198>loaDj"Aj<176>;j" e|<180>u. NòEjñAj<176> Aj"<<jDj"ù Aj":j"è Ajt\<180>u !\|:j (<<j"íAj<176>;j<<j"í !Aj<186>j" !YO"<186>j". +Nï (Cuä| ;ur<187>jå =j0Z:j<<oT<186>jb, !Aj<<j" NòEjñ;j N<180>uÇ (Cjä<<j"í \f;j"<218>r<200>jüNPô <F14P10>?<F255P255> Bj"·;u|Aj Aj":j"è #:j<186>j '"c<180>j<200>j" ;ur<187>jå #<186>j"Au<180>j<200>j0:u. !AjY<180>jr ·r<187>j (0K" Ej:j"è Ej<186>j<200>j"<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>jP" Do;kjóAoh":j" !Cuä|.

@13BCNHEADING = 126. !Aj<<j" \0;j<186>jr \<<jí<<j"
+0;j" DjP AoóDj;u|Aj<186>j" O"Aj""<<o <<j]O"<<j"í ;oK"Aj<176>;j<186>jbô;jë<186>j". I:u<180>u <180>ur|_O"<186>jr #;jë<186>j". <180>ur|_O"<186>j" <<j]O" !:jè·<187>u<180>u Eur|T EoP", AurDj<186>j", <218><<u #Aj<176><180>j<200>j<<j"í Ajt<186>j<198>u|<218>0;j" #;jë<186>j". q DjAj"O" ;jbô ;ur|@ d·ÄbPô. Eu|<180>u <<j]O"<<j"í ;oK"Aj<176>;j" (0;j" U0:o <179>oò0:j<186>o;j<186>j". q<180>j AoóDj<186>j" <F14P10><169><F255P255><<j<<j<180>u :j"0<198>o EjdAoT;u<F14P10><170><F255P255> (0;j<186>j". EoP" Ajt<186>j"AjAj<186>j" :jAj"ñbô;jë EoP" Aj":j"è <218><<uO"<<j"í <218>rKä<186>j". AoóDj<186>j" !;j<<uíPô \0;j<186>j". q<180>j AoóDj<186>j" (;j"YT<186>j"Aj O"Aj""<<uO"<<j"í %;uë|id, <F14P10><169><F255P255>O"Aj""<<u, <<o<<j" )<<j<<jrí \0]<186>j];jë<186>u, ^|<<j" #<198>oïç<180>j Ao<180>j". <<oAj<176> <<j<187>u;j"<218>r0<187>j" Eur|<180>j":uè|Au.<F14P10><170><F255P255> <<j] #<198>oïç<180>jAoT +0;j" Eo]O"" ^a"<126>:jAoh":j". (Pô<186>jr !;j<186>j Aj"rP· q<182>u ·<187>u<180>u Eur|;j<186>j".
AoóDj<186>j" <<o<<j" )<<j<<jrí \0]<186>j];jë<186>u (0;j" Eu|f;jë<186>j". !0;j<186>u, ^IAo;j Aj"<<j"Cjó<<j" =jYBj";jëç q:jñ<<j". q:jñ !<<oDj·è, =jò·<194>\<180>u !\|:j. !Aj^<180>u EjdAo<180>jb <198>oOtY<218>Ot<180>jb #Pô. !Aj^<180>u I<<j<<j Aj"<186>jL <180>jfPô. !Aj^<180>u AjO"Doù<180>j"Aj<176>]Pô. !Aj<<j" DoO""Aj<176>;jr #Pô. !Aj<<j" Dj"Au"|<186>j"a<<j0:u !<182>jP.
@13BCNHEADING = 127. (Pô =jYBj";jëç q:jñ
;u|Aj<186>j<<j"í <<ur|Z;j Au"|?u +Nï<<j Dj0BjO"<180>j<200>uPô <<oBjAo<180>j"Aj<176>Aj<176>. ;u|Aj<186>j aCjO"Aj<<j"í <218>|<200>j"Aj<176>;j" +0;j", !Aj<<j Dj^í]kO"<<j"í !<<j"<198>ljaDj"Aj<176>;j" Aj":urè0;j". NY| <218>|<200>j"Aj<176>;jY0;j Aj"<<j"Cjó^<180>u <<jr<186>j<218>Ä <<jr<186>j" <198>lo<180>j aBoöDjAo<180>j"Aj<176>]Pô. q;j<186>u OtAo<180>j ;u|Aj<186>j<<j"í =jò:jó·ú !<<j"<198>ljaDj":oè<<ur q<180>j !Aj<<j Dj0BjO"<180>j<200>uPô ^Ao<186>j<188>uOt<180>j"Aj<176>Aj<176>.
<198>lj<180>jAj0:j<<j Do<179><203>o:oÄ<186>jAo;j Au"|?u <198>oEjó =j<177><184>u ^0:j"Eur|<180>j"Aj<176>;j". ;u|AjDoê<<j;jbô <<j<<jí <198>oEjó =j<177><184>u Eo<180>u<178>"| ^0:j"Eur|T;j"ë, <<o<<j" Aj""0<182>u <179>of<179>oAjt:uO"<<j"í =j<177>WDj"\è;uë. +0;j" ]<<j #;jëRÄ;jë0:u (Pô U<<jñO"AoT<186>j"Aj<176>;j<<j"í ·0<187>u. =j<177><184>o=o:uò<180>j<200>j", a<180>jòEj <198>oTP" (?oô U<<jñO" <F14P10M>!<F255P255D> q<180>j <<o<<j" +Nï Ej"<182>jÖ<<j0:u EjrAj<<j"í (?oô ·<187>u (<186>jU;u. <<o<<j" ·0<187>j;jë<<uíPô =j<177>Wd;u.
