@MAINTITLEP1 = ·;nku<180>o<186>j iò|<186>oAj"·<194>Cjé
@PUBNAMEPAGE1 = <P18MJ243>iò|<186>oAj"·<194>Cjé qBjòAj"<P255DJ0><R>Ot;jAjTY, Au"<195>Djr<186>j" 570020
@11PTCNALNLINE = Aur;jP<<uO" Aj"";jòL <F14P10>:<F255P255>1987<R>=jYCj¢:j (<186>j<187>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1999
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = =jò<179>oBj·<186>j" <F14P10>:<F255P255><R>!;kjó·ú<186>j", iò|<186>oAj"·<194>Cjé qBjòAj"<R>Ot;jAjTY, Au"<195>Djr<186>j" 570020
@PRESSNAMEPG2 = Aj"";jò·<186>j" <F14P10>:<F255P255><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@BHAGANUMBER = Aj""<<j"íZ

Aj0<180>j;u|Bj;j +0;j" DjLé <180>oòAj";jbô I^d;j iò|<186>oAj"·<194>Cjé =j<186>jAj" Ej0Dj<186>j", :jAj"ñ =ja:jò W|Aj<<j Aj":j"è Do;kj<<uO" NP]0;j q;koó\ñ· W|Aj<<j;jbô Dj=kjP<186>o;j";jCuä| !Pô, (Pô Dj0=jò;oO"<180>j<200>j, Aj":j=j0<180>j<187>j<180>j<200>j =o<186>jAjt]nk<126>· !<<j"<198>ljAj<180>j<200>j<<j"í :jAj"ñ;oTd<218>r0<187>j<186>j". :jAj"ñ Dj<186>j<200>j DjEjI Djö<198>loAj]0;j %<<jñ:jè<186>j0:u <198>lj<180>jAj;j<<uö|Cj<188>uO"bô :ur<187>jT, !;j<186>j =j<186>o <179>oCu<212>ãO"<<j"í =j<187>uO""AjAj<186>u<180>jr a<186>ja"DjbPô. !0]<<j a<182>o<186>jAj0:j<186>j", =j0Z:j<186>j", Dj<<oñ<<jó<186>j" Eo<180>jr Do;kj·<186>u?oô !Aj<186>j :j"0`;j W|Aj<<j Aj":j"è Dj0;u|Bj;j DjaO"<<j"í qDoö]d, =j<176>^|:j<186>oT;oë<186>u. aBjö;o;jó0:j !Aj<186>j a<182>o<186>j;ko<186>u Ej<186>jZ I<<jDoAjt<<jó<186>jbô q:jñBjò;uëç, <198>lj<180>jAj;jïçRè Aj":j"è ;koa"<126>· =jòFuO"<<j"í <184>o<180>j<194>:j<180>urfDj"\è;u.
iò|<186>oAj"·<194>Cjé<186>j Aj<182>j<<j<180>j<200>j" ^|<186>jDjAjPô. =j<176><186>oL<180>jf0;j Aj":j"è ^:jó W|Aj<<j;j DoAjt<<jó <205>j<204>K<<u<180>j<200>j<<j"í N<200>jd<218>r0<187>j" !Aj<186>j" IXPAo;j :j:jè<212><207><207>ö a<182>o<186>j<180>j<200>j<<jrí Dj<186>j<200>j AjtZ \fEu|f;oë<186>u. !Aj<186>j \|·ú é;j<194>cä<180>u `|<200>j;j Dj^íAu|BjAu| #Pô. EoDjóAj"O"AoT :jAj"ñ;u| q;j Bu<195>bO"bô <218>|<200>j"<180>j<186>j Aj"<<jAj""K"äAj0:u #;u !Aj<186>j ·;nkoAj"<194>:j. iò| <186>oAj"·<194>Cjé Aj<182>j<<jAu|;j;jbô N<186>j"Aj ·;nku<180>j<200>j<<j"í !Aj<176><180>j<200>jbô<186>j"Aj :o\è<212><207><207>ö· Aj{zPó<180>j<200>j q;ko<186>j;j Au"|?u a0<180>jZd <216>;j"<180>jY<180>u <186>j"UDj"Aj0:u $ =j<176>Djè·;jbô %LNZDj?oT;u. $ EurDj Dj0DjÄ<186>jL<218>Ä <F14P10M>`Tales and Parables of Sri Ramakrishna'<F255P255D> (0N q0<180>jô<198>loCuO" =j<176>Djè·Aj<<j"í q;ko<186>j<180>jò0;nkjAoTYd<218>r<200>jü?oT;u. Aj"<<j<186>j0I<<u <180>oT <216>];j<186>jr $ ·;nku<180>j<200>jbô<186>j"Aj !Aj"rPó ^|\<186>j:jí<180>j<200>j" <<jAj"ñ<<j"í Dj0=j;jïçY:j<186>j<<oíT Ajt<187>j"Ajbô Dj0;u|EjaPô. iò| _. =j<176><186>j"Cur|:jèAj" <179>o<186>j0:j<186>j Dj"0;j<186>j <186>u|<206>oU:jò<180>j<200>j Aj"rP· =j<176>Djè·Aj<176> #<<jíCj"ä Dur<180>jDoT Aj"rZN0];u. Aj""G=j<176>K;j AjL<126>U:jòAj<<j"í iò| <186>oAj{} <180>z:jAj{} Dj"0;j<186>jAoT <186>jr_d;oë<186>u. iò|<186>oAj"·<194>Cjé<186>j %=j;u|Bj<180>j<200>jbô Ajó·èAo T<186>j"Aj !<<u|· <198>loAj<<u<180>j<200>j" $ =j<176>Djè·;j Aj"rP· <216>;j"<180>j<186>j <218><195>Du|Y Ej<194><<jñ<<j :j"0Nb (0N";j" <<jAj"ñ Eo<186>u<195><218>.
@13BSIDEHEADNG = 		=jò<179>oBj·<186>j"
@BHAGANUMBER = =jYaZ

@13PRMEDCNALN = <198>lo<180>j 1
@12.5BSIDEHDNG = =jò=j0<182>j
@CONTENTSTEXT = 	1	#;u|<<u =jò=j0<182>j (0;j<186>u <F14P10M>!<F255P255D>	. . .	13
@CONTENTSTEXT = 	2	Dj0Do<186>j;j <179>o<<j<<j;jbô	. . .	14
@CONTENTSTEXT = 	3	=jò=j0<182>j <<jAj"<180>u )<<j" Ajt<187>j"Aj<176>;j" <F14P10M>?<F255P255D>	. . .	15
@7PT#LINE = 
@12.5BSIDEHDNG = =oò=j0U·<186>j"
@CONTENTSTEXT = 	4	OtAo<180>j !AjY<180>u !DjAjt;ko<<jAo<180>j"Aj<176>;j" <F14P10M>?<F255P255D>	. . .	17
@CONTENTSTEXT = 	5	EjP"ô<180>j<200>uPô `;jë Au"|?u	. . .	18
@CONTENTSTEXT = 	6	^IAoTO"r #0:jEj I<<j<186>jr #;oë<186>u	. . .	18
@CONTENTSTEXT = 	7	(:jè<<j"í `<187>j;u !<<j"DjYDj"\è;jë <<jY	. . .	18
@CONTENTSTEXT = 	8	Do;kj"<180>j<200>j0:u :ur|<186>j"\è;jë ·<200>jü<186>j"	. . .	19
@CONTENTSTEXT = 	9	!Aj<186>j" Eu|<180>u I<180>j<200>j <179>oO""Aj<186>j" <F14P10M>!<F255P255D>	. . .	20
@CONTENTSTEXT = 	10	Dj0DoY<180>jf<180>u BoDj<201>Fo<<j;j =jY<182>jO"a<186>j"Aj<176>]Pô	. . .	21
@CONTENTSTEXT = 	11	·"0N<200>j<179>oh" +<187>uO""AjAj	. . .	22
@CONTENTSTEXT = 	12	W|Aj<<j;jbô (PôAj<177> <198>u|·"	. . .	22
@CONTENTSTEXT = 	13	Aj"<<j"Cjó<186>jbô EjPAj<176> N<180>u	. . .	23
@7PT#LINE = 
@12.5BSIDEHDNG = Dj0Do<186>j;j <198>u|<180>j"]
@CONTENTSTEXT = 	14	<<jAj"ñ ;j"/G<180>jf<180>uPô Aj"rP<179>o<186>jL	. . .	25
@CONTENTSTEXT = 	15	(PôAj<177> +0;j" <179>z_|<<j<179>oÄT	. . .	26
@CONTENTSTEXT = 	16	<<jAj"ñ Dj0Do<186>j;j q<<j0;j;j e0;u #<186>j"Aj Aoó<205>j>>ò	. . .	27
@CONTENTSTEXT = 	17	=oò=j0U·:uO" ;j"Ao<126>Dj<<u	. . .	29
@CONTENTSTEXT = 	18	=oò=j0U· AjDj"è<180>j<200>j" (0;u0]<180>jr ^Aj"ñAjPô	. . .	30
@CONTENTSTEXT = 	19	<<jAj"ñ qDuO" <218>r=jìY<180>uO"<<j"í Ot<186>jr :j<194>_è=jZDj?o<186>j<186>j"	30
@CONTENTSTEXT = 	20	<178>r|T ):j<218>Ä <198>ljòCjä<<o<180>j":oè<<u	. . .	32
@CONTENTSTEXT = 	21	<218>PDj<218>Ä <198>o<186>j;j AjDj"è<180>j<200>j"	. . .	32
@7PT#LINE = 
@12.5BSIDEHDNG = <179>oAj"<179>o0<182>j<<j
@CONTENTSTEXT = 	22	^|<<j" Aj";j"AuOt;j<186>u <180>j"?oAj"<<o<180>j"\è|O"	. . .	34
@CONTENTSTEXT = 	23	Doa<186>j;j #<<jrí<186>j" I<<j<186>j =j:j<<j	. . .	34
@CONTENTSTEXT = 	24	(Pô·rÄ +<187>uO"<186>j", <179>oAj"<218>Ä !]k|<<j<186>j"	. . .	35
@CONTENTSTEXT = 	25	RaO"bô <198>lo<180>jAj:j BjòAjL, Aj"<<jdù<<jbô Au|Buó	. . .	36
@CONTENTSTEXT = 	26	<180>j"<186>j"aT0:j !]k·	. . .	37
@CONTENTSTEXT = 	27	q;kj"^· I<<j·<186>j"	. . .	38
@CONTENTSTEXT = 	28	<198>ljòCjä<<o;j Dj0<<oódO" N;j"·"	. . .	40
@CONTENTSTEXT2 = 	29	^|<<j" <179>oAj"Aj<<j"í <180>uPô<198>u|<179>o;j<186>u Eu0<180>jDj<<j"í :oh"O"0:u<R>			<<ur|<187>j"	. . .	40
@CONTENTSTEXT2 = 	30	EjLAj<177> +0;j" ;ur<187>jå %=o]k	. . .	41
@CONTENTSTEXT2 = 	31	EjL]0;j N<186>j"Aj Aj";j	. . .	42
@7PT#LINE = 
@12.5BSIDEHDNG = Ajt<178>"
@CONTENTSTEXT = 	32	Ajt<178>"O"bô dRÄ`;j"ë NòEjñ<<jr !<200>j"Aj<<j"	. . .	43
@CONTENTSTEXT = 	33	Ajt<178>" Eu|T;u <F14P10M>?<F255P255D>	. . .	44
@CONTENTSTEXT = 	34	^IAoT Ajt<178>"O" Djö<198>loAjAu| e|<180>u	. . .	45
@CONTENTSTEXT = 	35	Ajt<178>"O"<<j"í !Y:ur<187>j<<u<178>" !;j" ·0` R|<200>j"Aj<176>;j"	46
@CONTENTSTEXT = 	36	<<jAj"ñ W|Aj<<jAu0N";j" +0;j" ]|<205>j>><126> Djö=jí	. . .	47
@CONTENTSTEXT = 	37	<F14P10M><169><F255P255D>#;u|<<jr !Pô, #;u|<<jr !Pô <F14P10M>!<170><F255P255D>	. . .	48
@CONTENTSTEXT = 	38	#;uPô ^IAoT Dj"<200>oü;j<186>u <F14P10M>!<F255P255D>	. . .	49
@7PT#LINE = 
@12.5BSIDEHDNG = !Aj<<j\<180>j<200>j"
@CONTENTSTEXT = 	39	d;jëç<<j" `<186>j"<180>ofO"<<j"í ^bôDj"Aj<176>;j"	. . .	50
@CONTENTSTEXT2 = 	40	!\|0]òO" BjRè<180>j<200>j" <<jAj"<180>u =jò<178>r|I<<j<179>oYO" N;jP"<R>			+0;j" q:j0·	. . .	50
@CONTENTSTEXT2 = 	41	$I" <198>o<186>j;j =j0Z:j	. . .	51
@CONTENTSTEXT2 = 	42	Aj"<<j"Cjó +0;j" N<180>u;j<186>u ;u|Aj<186>ur0;j" N<180>uO""Aj<<j"	52
@CONTENTSTEXT2 = 	43	+Nï q?ur|Ud;j0:u q<180>j"Aj<176>;j"	. . .	54
@CONTENTSTEXT2 = 	44	$<180>j !Aj<200>j" <182>u<<oíT;oë<200>u	. . .	55
@CONTENTSTEXT2 = 	45	Ej"<182>jÖ<<j0:u <<jXDj"Aj<176>;j" ·r<187>j !=oO"·<186>j	. . .	56
@CONTENTSTEXT2 = 	46	^|<<j" +<200>uüO";j<<j"í Doö<180>j\d;j<186>u <218>Kä;jrë N<186>j"Aj<176>;j"	56
@CONTENTSTEXT2 = 	47	=jAo<187>j BjRè<180>j<200>j" Eu|T<186>j":jèAu <F14P10M>?<F255P255D>	. . .	58
@CONTENTSTEXT2 = 	48	<180>ur|Bo?uO"bô ·";j"<186>u<180>j<200>j"	. . .	58
@CONTENTSTEXT2 = 	49	q·Cj<126>@|O" q:j0·<180>j<200>j"	. . .	59
@7PT#LINE = 
@12.5BSIDEHDNG = !Ej0<179>o<186>j
@CONTENTSTEXT2 = 	50	<<j<<jí DjAjt<<j Ot<186>jr #Pô (<<j"íAj ;j"<186>jEj0<179>o<186>j	. . .	60
@CONTENTSTEXT2 = 	51	;j"<186>jEj0<179>o<186>j Eo^·<186>jAo;j";j"	. . .	60
@CONTENTSTEXT2 = 	52	Bj0·<186>o<182>oO"<126><186>j" Aj":j"è !Aj<186>j ;j<187>jå iCjó	. . .	61
@CONTENTSTEXT2 = 	53	iAj<<j <<j0] EjPô<<j"í :ur|Yd;o<180>j	. . .	61
@CONTENTSTEXT2 = 	54	!Ej0<179>o<186>j	. . .	62
@7PT#LINE = 
@12.5BSIDEHDNG = =j<177>Aj<126> Dj0DoÄ<186>j<180>j<200>j"
@CONTENTSTEXT2 = 	55	=j<177>Aj<126> Dj0DoÄ<186>j<180>j<200>j" NEj<200>j NPAo;jAj<176>	. . .	63
@CONTENTSTEXT2 = 	56	e0;jr N?o:oÄ<186>j]0;j Aj"EjAj"ñ]|O"<<o;j	. . .	64
@CONTENTSTEXT2 = 	57	<198>lj<180>jAj0:j<<j ;j<194>cäO"bô OtAj<176>;jr <<oBjAo<180>j"Aj<176>]Pô	64
@CONTENTSTEXT2 = 	58	<218>PAj<176> !^AoO"<126><180>j<200>j"	. . .	65
@7PT#LINE = 
@12.5BSIDEHDNG = =o<186>o<180>jP" Ajt<180>j<126>
@CONTENTSTEXT2 = 	59	+0;u| ;oY	. . .	67
@7PT#LINE = 
@13PRMEDCNALN = <198>lo<180>j 2
@12.5BSIDEHDNG = Bjò;uëç 
@CONTENTSTEXT2 = 	60	Aj"<180>j"a<<j0:u Bjò;uëç #<186>j<198>u|·"	. . .	68
@CONTENTSTEXT2 = 	61	+Nï Ej"<187>j"<180>j ^IAoT ;u|AjY<180>u %@d;j<<j"	. . .	69
@CONTENTSTEXT2 = 	62	iCuó Aj":j"è q<218>O" AurDjY<<j ·"Z<218>	. . .	70
@CONTENTSTEXT2 = 	63	Dj<186>j<200>j <186>jEjDjó	. . .	71
@CONTENTSTEXT2 = 	64	Aj"rPBjò;uëç	. . .	72
@CONTENTSTEXT2 = 	65	^IAo;j <198>lj·è<<j Bjò;uëç	. . .	73
@CONTENTSTEXT2 = 	66	!=jìK Bjò;uëç	. . .	73
@CONTENTSTEXT2 = 	67	!Do;ko<186>jLAo;j Bjò;uëç	. . .	74
@CONTENTSTEXT2 = 	68	!;j"ïç:jAo;j Bjò;uëç	. . .	75
@CONTENTSTEXT2 = 	69	Bjò;uëçO" BjRè	. . .	76
@CONTENTSTEXT2 = 	70	Ej<<j"Ajt<<} d0<180>} Aj":j"è =j0<184>o`<<j ·"dèO"Aj<<j"	76
@CONTENTSTEXT2 = 	71	Bjò;uëç<180>u OtAj Aj"0:jò:j0:jò<180>j<200>jr <198>u|<179>oTPô	. . .	77
@CONTENTSTEXT2 = 	72	Bjò;uëç =jAo<187>jAj<<j"í Ajt<187>jNPô;j"	. . .	78
@CONTENTSTEXT2 = 	73	Bjò;uëç<178>"| =jAo<187>j<218>Ä Ajt<180>j<126>	. . .	79
@CONTENTSTEXT2 = 	74	<198>lj<180>jAj<<oíAj";j Aj"eAu"	. . .	80
@CONTENTSTEXT2 = 	75	!<<j"Ajt<<j=j<187>j"AjAj<<j" <<oBjAo<180>j":oè<<u	. . .	81
@CONTENTSTEXT2 = 
@12.5BSIDEHDNG = <198>ljRè 
@CONTENTSTEXT2 = 	76	<198>lj<180>jAj0:j^<180>u <<oAj<176> ^|<187>j"Aj Buò|Cjã AjDj"èAu| _ò|\	. . .	82
@CONTENTSTEXT2 = 	77	=jò\=kj?o=u|<218>ú #Pô;j _ò|\<178>" !:j"ó:j¢Cjä	. . .	82
@CONTENTSTEXT2 = 	78	OtY<180>u NEj"Ajt<<j d·"ÄAj<176>;j" <F14P10M>?<F255P255D>	. . .	84
@CONTENTSTEXT2 = 	79	+0;j" <179>o<180>uO" =j<186>jAj"<198>ljRè	. . .	85
@CONTENTSTEXT2 = 	80	Aj"r<186>j" I<<j Duí|e:j<186>j" Aj":j"è Ej"b	. . .	85
@CONTENTSTEXT2 = 	81	#Cjä;j Au"|?u =j<186>jAj"^Cuã	. . .	86
@CONTENTSTEXT2 = 	82	Dj"G ;j"/G<180>j<200>jbô ;u|Aj<186>urNï<<u q<186>o;kjóAjDj"è	. . .	87
@CONTENTSTEXT2 = 	83	<186>oAjL<F14P10M><197><F255P255D><186>oAj"<<j =j<186>jAj"<198>lj·è	. . .	88
@CONTENTSTEXT2 = 	84	<198>ljRèh"0;j (?oô <198>oTP"<180>j<200>jr :u<186>uO""Aj<176>Aj<176>	. . .	89
@CONTENTSTEXT2 = 	85	OtAj<176>;j<<j"í =oò=j0U·<186>j" NO"Dj"Aj<186>ur|, <198>lj·è !;j<<j"í<R>			:jóWDj":oè<<u	. . .	89
@CONTENTSTEXT2 = 	86	iò|·<194>Cjé^<180>u IO"Ao<180>jb	. . .	90
@CONTENTSTEXT2 = 	87	<198>lj<180>jAj0:j<<j Au"|?u =jYBj";jëç =uò|Aj"	. . .	91
@CONTENTSTEXT2 = 	88	=j<176><<j/ <198>lj<180>jAj\O" Nf<180>u	. . .	92
@CONTENTSTEXT2 = 	89	!Ej0<179>o<186>jAj<176> <198>ljRèO" ·"ZO"<<j"í UAj<176>XEo·":jè;u	. . .	93
@CONTENTSTEXT2 = 	90	;u|Aj<186>urNï<<u| (PôY<180>jr ;o:j	. . .	94
@CONTENTSTEXT2 = 	91	<<o<<j" Do;ko<186>jL AjDj"è<180>j<200>j<<j"í <198>u|<187>j"AjAj<<jPô	. . .	95
@CONTENTSTEXT2 = 	92	<198>u|<187>j;j Aj""<200>j"ü ·ZAu" )<<j" <182>j"<182>j"ÖAj<176>]Pô	. . .	96
@CONTENTSTEXT3 = 	93	<198>ljRèO" Aj":urè0;j" EuDj<186>u| )<179>o<180>jò:u	. . .	97
@7PT#LINE = 
@12.5BSIDEHDNG = Aoó·"P:u
@CONTENTSTEXT3 = 	94	;u|AjY<180>u +Nï Aoó·"P<<o;j<186>u !Aj<<j<<j"í =j<187>uO"NEj";j"	99
@CONTENTSTEXT3 = 	95	<198>lj<180>jAj:} Aoó·"P:u	. . .	99
@CONTENTSTEXT3 = 	96	^<<j<180>u %:jÄK q<179>o0<218>ú #;jë<186>u	. . .	100
@CONTENTSTEXT3 = 	97	<180>j"<186>j" iCjó^<180>u Eu|<180>u ;u|Aj<186>j<<j"í :ur|Y;j	. . .	100
@CONTENTSTEXT3 = 	98	Djö=jòO":jí Aj":j"è Bj<186>j<188>o<180>j\	. . .	101
@CONTENTSTEXT3 = 	99	<<o<186>oO"L;u|Aj Aj":j"è Djö=jòO":jí	. . .	101
@CONTENTSTEXT3 = 	100	Bj<186>j<188>o<180>j:j<<u0]<180>jr <180>urL<180>o<187>j"Aj<176>]Pô	. . .	102
@7PT#LINE = 
@12.5BSIDEHDNG = <<jAj"ò:u
@CONTENTSTEXT3 = 	101	^IAo;j <<jAj"ò:uO"<<j"í ·bO""Aj<176>;j" NEj<200>j ·Cjä	. . .	103
@CONTENTSTEXT3 = 
@12.5BSIDEHDNG = :oó<180>j Aj":j"è Au<195><186>o<180>jó
@CONTENTSTEXT3 = 	102	Eur|Aj" EjRÄ	. . .	104
@CONTENTSTEXT3 = 	103	:j<<jí <198>lj"I;j Au"|?u KAjP<<j"í EoR<218>r0<187>j" Eur<186>jK"Eur|;j	105
@CONTENTSTEXT3 = 	104	Au<195><186>o<180>jó :urK"ä :urK"ä N<186>j"Aj<176>]Pô <F14P10M>;<F255P255D> !;ur0;j"<R>			=jòAoEj;j0:u N<186>j"Aj<176>;j"	. . .	106
@CONTENTSTEXT3 = 	105	<198>ljòAu" <<oBjAo<180>j"Aj :j<<j·	. . .	106
@CONTENTSTEXT3 = 	106	Dj:jè Au"|?u Ot<186>jr ^<<jí<<j"í e0<198>obDj"Aj<176>]Pô	. . .	108
@CONTENTSTEXT3 = 	107	#0]<<j !<<j"·<186>jL <<o<200>u<180>u Djrî\<126>	. . .	109
@CONTENTSTEXT3 = 	108	Do;kj"Aj<<j"í !<<j"DjYd;j<186>u, !Aj<<j0:u q<180>j"Aj Do;kjó:u<180>jfAu	110
@CONTENTSTEXT3 = 	109	:oó<180>j;jbô DjAj";j<194>cä<178>"| q] Aj":j"è !0:jó	. . .	111
@CONTENTSTEXT3 = 	110	Dj0<<oódO" a]k ^O"Aj"<180>j<200>j" !:jó0:j ·YmL	. . .	111
@CONTENTSTEXT3 = 	111	iAj<<j Au|Cj;jbô NEj"<186>jr_	. . .	112
@CONTENTSTEXT3 = 	112	^|<<j" <180>j";jëbO"<<j"í `<187>j<198>u|<187>j <F14P10M>;<F255P255D> <198>lj;jòAoT eZ	. . .	113
@CONTENTSTEXT3 = 	113	^|<<j" Aj""0;u Eur|;j0:u <180>j"Y Dja"|_Dj"Aj<176>;j"	. . .	114
@CONTENTSTEXT3 = 	114	<186>oI Aj":j"è =j0Z:j<186>j"	. . .	115
@CONTENTSTEXT3 = 	115	^|<<j" =jò=j0<182>jAj<<j"í `<187>j<198>u|<218>0;j<186>jr `<187>j?o<186>u	. . .	116
@CONTENTSTEXT3 = 	116	:oó<180>jAu| W|Aj<<j;j %d<186>o;o<180>j	. . .	116
@CONTENTSTEXT3 = 	117	<180>u<200>uO"<<j<<j"í qiDj"\è;jë <198>ljr:j	. . .	116
@7PT#LINE = 
@13PRMEDCNALN = <198>lo<180>j 3
@12.5BSIDEHDNG = NòEjñ
@CONTENTSTEXT3 = 	118	DjAj"";jò;j q<200>jAj<<j"í !<200>u;j %_ì<<j <180>ur0<198>u	. . .	118
@CONTENTSTEXT3 = 	119	<<oP"Ä I<<j Eur<186>j<180>u <<ur|Z;j";j"	. . .	119
@CONTENTSTEXT3 = 	120	Aj{z<<ja<186>j"Ajbô Ajt:j" ^0:j"Eur|<180>j"Aj<176>;j"	. . .	119
@CONTENTSTEXT3 = 	121	Ez;j" (0:jPr #Pô, #Pô (0:jPr #Pô	. . .	120
@CONTENTSTEXT3 = 	122	<186>oI Aj":j"è Aj"0:jòAo]	. . .	120
@CONTENTSTEXT3 = 	123	Dj:jó;u;j"Y<180>u ^0:o<180>j	. . .	121
@CONTENTSTEXT3 = 	124	<186>oI<186>u <<ur|Z <F14P10M>!<F255P255D> <186>oI<186>u <<ur|Z <F14P10M>!<F255P255D>	. . .	122
@CONTENTSTEXT3 = 	125	+0;j" #<186>j"Au Dj·Ä<186>u <198>uKä<218>Ä Eur|h":j"	. . .	122
@CONTENTSTEXT3 = 	126	!Aj<<j" \0;j<186>jr \<<jí<<j"	. . .	123
@CONTENTSTEXT3 = 	127	(Pô =jYBj";jëç q:jñ	. . .	124
@7PT#LINE = 
@12.5BSIDEHDNG = <198>lj<180>jAj\O" !a<198>lo<126>Aj<180>j<200>j"
@CONTENTSTEXT3 = 	128	&Dj<186>jAjfü	. . .	125
@CONTENTSTEXT3 = 	129	+0;j" NLé;j _|=oh"O" Aj"<<j"Cjó	. . .	126
@CONTENTSTEXT3 = 	130	<198>lj<180>jAj\ <<j<<j<180>u )<<j" :ur|Y;j<200>j"	. . .	127
@CONTENTSTEXT3 = 	131	;u|Aj<186>j aCjO"Aj<<j"í +Nï Do;kj" \f;j"<218>r0<187>j N<180>u	127
@CONTENTSTEXT3 = 	132	<198>lj<180>jAj0:j<<u| (PôAj<177> qT;oë<<u	. . .	128
@CONTENTSTEXT3 = 	133	<<oAj"<186>jr=j<180>j<200>o<182>u <<ur|Z	. . .	128
@CONTENTSTEXT3 = 	134	!0:jEj I<<j<186>j" !:jóPì	. . .	129
@CONTENTSTEXT3 = 	135	!Aj<200>j" N0;j" Eur|;j<200>j"	. . .	131
@CONTENTSTEXT3 = 	136	!I"<126><<j <<ur|Z;j"ë e|<180>u	. . .	132
@CONTENTSTEXT3 = 	137	!Aj^<180>u !Do;kjóAo;j";j" OtAj<176>;jr #Pô	. . .	132
@CONTENTSTEXT3 = 	138	!Aj^<180>u #;uPô ;kjrfDjAjt<<j	. . .	133
@CONTENTSTEXT3 = 	139	<198>lj<180>jAj0:j<<j Djö<198>loAj	. . .	134
@CONTENTSTEXT3 = 	140	;u|Aj<186>j" <198>lj·è=j<186>o]k|<<j	. . .	134
@CONTENTSTEXT3 = 	141	%f;uPôAj<177> a";nkjó	. . .	136
@CONTENTSTEXT3 = 	142	<198>lj<180>jAj0:j<<j b|?uO" q·Cj<126><188>u	. . .	136
@CONTENTSTEXT3 = 	143	!_k|Aj"<<j"í <186>j"U <<ur|Z;j <<jaP"	. . .	137
@CONTENTSTEXT3 = 	144	<179>o, <179>o, <179>o <F14P10M>!<F255P255D>	. . .	138
@CONTENTSTEXT3 = 	145	<198>lj<180>jAj0:j<<j ^O"Aj"<180>j<200>j" !<180>ur|<182>j<186>j	. . .	138
@CONTENTSTEXT3 = 	146	+0;j" <186>jDj<198>ljY:jAo;j Dj0;j<198>lj<126>	. . .	138
@CONTENTSTEXT3 = 	147	Aj"<<j"Cjó<<j Aj"rP· )<218> ;u|Aj<186>j<<j"í =j<177>WDj<198>o<186>j;j"	. . .	140
@CONTENTSTEXT3 = 	148	;u|Aj<186>j" OtAo<180>j <<j<180>j"Aj<<j" <F14P10M>?<F255P255D>	. . .	140
@CONTENTSTEXT3 = 	149	^|Aj<176> #;j<<j"í Eu|<180>u aAjYDj"\è|Y <F14P10M>?<F255P255D>	. . .	140
@CONTENTSTEXT3 = 	150	OtY<180>u #;j<<j"í Eu|<200>jP" Do;kjó <F14P10M>?<F255P255D>	. . .	141

@12.5BSIDEHDNG = Aj"<<j"Cjó <198>lj<180>jAj;}<198>loAj;jbô
@CONTENTSTEXT3 = 	151	]Aoó<<j0;j;j !Aj"P"	. . .	143
@CONTENTSTEXT3 = 	152	EjPAj<176> Y|\O"bô !Aj<186>j" #<186>j"Aj<186>j"	. . .	143
@CONTENTSTEXT3 = 	153	(?oô aCj"éAj"O"	. . .	144
@CONTENTSTEXT3 = 	154	Ot<186>j" (?uôbôO"r +0;u| Dj:jóAj<<j"í <<ur|<187>j"Aj<<ur<R>			!Aj^<180>u ;j"/G Eu|<180>u N<186>j"Aj<176>;j" <F14P10M>?<F255P255D>	. . .	145
@CONTENTSTEXT3 = 	155	Bj:j"ò a":jòYNï<186>j<<jrí Dj0:j<186>j" _ò|\Dj":oè<186>u	. . .	145
@CONTENTSTEXT3 = 	156	(<186>j<187>jr <198>loò0\<178>"	. . .	146
@CONTENTSTEXT3 = 	157	=j<186>jAj"Fo^ Aj"<180>j"a<<j0:u #<186>j<198>u|·"	. . .	147
@CONTENTSTEXT3 = 	158	!Aj<200>j Y|\ aU:jòAoT:j"è	. . .	147
@CONTENTSTEXT3 = 	159	Do;kj" Dj0<180>j	. . .	147
@CONTENTSTEXT3 = 	160	q]		. . .	148
@CONTENTSTEXT3 = 	161	=j<186>jAj"Ej0Dj<<j Djö<198>loAj	. . .	149
@CONTENTSTEXT3 = 	162	Bj0·<186>o<182>oO"<126><186>j" Aj":j"è ·K"·	. . .	149

@12.5BSIDEHDNG = <180>j"<186>j"
@CONTENTSTEXT3 = 	163	<198>uPô;j <180>jZ<180>u<180>j<200>j" Aj":j"è Au<195>;jó	. . .	151
@CONTENTSTEXT3 = 	164	!]k<179>o<186>j;j Aj"";uò	. . .	152
@CONTENTSTEXT3 = 	165	<198>lj<180>jAj0:j^0;j !=jì<188>u #Pô;u Ot<186>jr #:j<186>jY<180>u<R>			<198>ur|]kDj<198>o<186>j;j"	. . .	153
@CONTENTSTEXT3 = 	166	!Aj;kjr:j Aj":j"è !Aj<<j %=j<180>j"<186>j"<180>j<200>j"	. . .	154
@CONTENTSTEXT3 = 	167	Ej"Pô<<j"í \<<j"í\è;jë Ej"b	. . .	156
@CONTENTSTEXT3 = 	168	iò|<182>u<195>:j<<jó<186>j" Dj0DoY·<186>j<<j"í :jAj"ñ Nf<180>u Eu|<180>u<R>			Du<200>u;j"<218>r0<187>j<186>j"	. . .	157
@CONTENTSTEXT3 = 	169	<180>j"<186>j"a<<j0:u iCjó	. . .	158
@CONTENTSTEXT3 = 	170	Au<195>a;kjó:u<180>j<200>uPô Eur|;jAu"|?u	. . .	159
@CONTENTSTEXT3 = 
@13PRMEDCNALN = <198>lo<180>j 4
@12.5BSIDEHDNG = <<oAj<176> Ajt<187>j?u|<198>u|<179>oT<186>j"Aj<176>;j"
@CONTENTSTEXT3 = 	171	Aj""0;u Aj""0;u Eur|T	. . .	160
@CONTENTSTEXT3 = 	172	(?u<180>j<200>j<<j"í (@Dj<198>u|Z, EjLé<<j"í \^í	. . .	161
@CONTENTSTEXT3 = 	173	DjUÖ;o<<j0;j Do<180>j<186>j;jbô Aj""<200>j"<180>j"	. . .	162
@CONTENTSTEXT3 = 	174	^<<jí ;kjAj"<126>Aj<<j"í ^|<<j" `<187>j<198>u|<187>j	. . .	163
@CONTENTSTEXT3 = 	175	^Aj"ñ (<186>j<187>j" <218><195><180>j<200>j<<j"í DjZP`Z	. . .	163
@CONTENTSTEXT3 = 	176	Aj":o0;kj<186>o<180>j<198>u|Z	. . .	164
@CONTENTSTEXT3 = 	177	+0;j<<uí| <<ur|<187>j" #Pô;u #;jë<186>u )<<j<<jrí <<ur|<187>j<198>u|<187>j	165
@CONTENTSTEXT3 = 	178	Fo<<j !Fo<<j<180>jf<180>u !\|:j<<o<180>j"	. . .	167
@CONTENTSTEXT3 = 	179	=oò=j0U·<186>ur<187>j<<u <198>u<186>uO"<198>u|Z<F14P10M><197><F255P255D><184>ur|=o<<j <F14P10M>!<F255P255D>	. . .	167
@CONTENTSTEXT3 = 	180	q;koó\ñ· =jò<180>j\O"<<j"í ?zR·;j<194>cäh"0;j <<ur|<187>j<198>u|Z	168
@CONTENTSTEXT3 = 	181	OtAo<180>jPr <184>ur|=o<<jAoT<186>j"	. . .	168
@CONTENTSTEXT3 = 	182	<218>PAj<176> Au|<200>u <<oh"<180>u <182>u<<oíT Eur<187>uO"<198>u|<179>o<180>j"Aj<176>;j"	169
@CONTENTSTEXT3 = 	183	Aj";kjó Aj";kjó Aj""<200>j"<180>j"	. . .	170
@CONTENTSTEXT3 = 	184	<218><195> Aj""cäO"<<j"í DjöPì DjZP`Z	. . .	170
@CONTENTSTEXT3 = 	185	<<jAj"<180>u <180>ur\èPô;j <198>ljaCjóAj<<j"í <<u<182>jÖ<198>u|<187>j	. . .	171
@CONTENTSTEXT3 = 	186	;o<<j Ajt<187>j"Ao<180>jPr aAu|<182>j<<u #<186>jb	. . .	171
@CONTENTSTEXT3 = 	187	^|<<j" <198>u|<179>o;j<186>u N"Dj"<180>j"K"ä, q;j<186>u (0]<180>jr ·<182>jÖ<198>u|<187>j	172
@CONTENTSTEXT3 = 	188	Aur;jP" ^|<<j" Bj";jëç<<oT !<<j0:j<186>j #:j<186>jY<180>u <198>ur|]kDj"	175
@CONTENTSTEXT3 = 	189	<F14P10M>`<F255P255D><<o<<j"<F14P10M>'<F255P255D> !<<j0:jAo<180>jb, #PôAu !fdEur|<180>jb	. . .	177
@7PT#LINE = 
@12.5BSIDEHDNG = <218>PAj<176> DjPEu<180>j<200>j"
@CONTENTSTEXT3 = 	190	^|<<j" :jAjtCuO"<<j"í <<ur|<187>j"Aj<176>;j<218>Ä #<182>uÜ=jKä<186>u	. . .	178
@CONTENTSTEXT3 = 	191	OtAj<176>;j<218>Ä =oò]nk<126>Dj<198>u|·" <F14P10M>?<F255P255D>	. . .	179
@CONTENTSTEXT3 = 	192	<<oAj<176> =oò<186>jNëç ·Aj"<126>]0;j =o<186>o<180>j"Aj<176>;j" Eu|<180>u	. . .	179
@CONTENTSTEXT3 = 	193	Eo<180>o;j<186>u )<<j" Ajt<180>j<126> <F14P10M>?<F255P255D>	. . .	180
@CONTENTSTEXT3 = 	194	Ot<186>j" q<<uO"bô ;u|Aj<186>j<<j"í <<ur|<187>j"Aj<<ur, !Aj<<j"<R>			AjtEj":j<<jbôO"r ;u|Aj<186>j<<j"í <<ur|<187>j<198>u|·"	. . .	180
@CONTENTSTEXT3 = 	195	<187>oóAj{} <187>oóAj{}	. . .	182
@CONTENTSTEXT3 = 	196	#:j<186>j<186>j :j=jì<<j"í Au"P"·"\è;jë<186>u ^|<<u| q<R>			:j=jì<<j"í Ajt<187>j"Au	. . .	182
@7PT#LINE = 
@12.5BSIDEHDNG = q<200>jAo;j Dj:jó
@CONTENTSTEXT3 = 	197	!bôPô, #bô	. . .	185
@CONTENTSTEXT3 = 	198	^|<<j<186>jDj"Aj<176>;j" ^<<jíbô<178>"| #;u	. . .	186
@CONTENTSTEXT3 = 	199	<198>lj<180>jAj;oòIóAj<<j"í =jòAu|iDj"Aj<176>;j" Eu|<180>u <F14P10M>?<F255P255D>	. . .	186
@CONTENTSTEXT3 = 	200	$<180>j <218>PDj Ajt<187>j"Aj<176>;j<218>Ä DjAj"O" N0];u	. . .	187
@CONTENTSTEXT3 = 	201	!PìFo<<j]0;j Aj":o0;kj:u N<186>j"Aj<176>;j"	. . .	188
@CONTENTSTEXT3 = 	202	Aj":o0;kj:u<180>u Aj":urè0;j" EuDj<186>u| !Fo<<j	. . .	189
@CONTENTSTEXT3 = 	203	BoDj<201>Q (0]<180>jr I0<198>lj <218>rUÖ<218>r<200>j"üAj<176>]Pô	. . .	190
@CONTENTSTEXT3 = 	204	<218>|<186>uEoa<<j <198>oh"<180>u `|<200>j"Aj<176>;j" ;ur<187>jå ;j"<186>j0:j	. . .	191
