@FIRSTPARA = <218>r|Kó0:j<186>j ]|<<j;jY;jò<186>j DjAj<126>:ur|Aj""G =jò<180>j\<180>oT Dj0<<oód<180>j<200>j Dj0<205>j<204>Au<177>0;j<<j"í ^a"<126>DjP" q]nk<126>· <<u<186>jAj<<j"í =j<187>uO""Aj<176>;j" <F14P10>;<F255P255> (<186>j<187>j<<uO";oT, e0;jr;kjAj"<126>;j !<<j<205>j<204>ó<126> ^]kOt;j q;koó\ñ·:uO"<<j"í Eur<186>j:u<180>u;j", !;j" =oBoÖ:jó<186>jr Du|Y;j0:u =jò\<178>rNï Y<180>jr ;ur<186>j·"Aj0:u Ajt<187>j"Aj<176>;j". $ (<186>j<187>j" Aj"Eo<178>r|I<<u<180>j<200>j<<j"í !<<j"Co<212>ã<<j<218>Ä :j<186>j"Aj:jè Doöa"|W $<180>j <179>o<178>r<126>|<<j"ñG<186>o;j<186>j".
@CHAPTERNOS = 14
@CHAPTERHEADNG = a<206>oó:j<186>ur0]<180>u aAu|<179>o<<j0;j<186>j"
@FIRSTPARA = <P16M>a<P255D>Bjö;kjAj"<126>DjAu"ñ|<200>j<<j <218>r<<u<180>ur0Z:j"è. #]|<180>j Doöa"|W <198>u<200>uO"<<j"í `:jèP" <198>ljra" Ej;jAoT:j"è. :jAj"ñ W|Aj<<ur|;uë|BjAu0;j" ·0<187>j"<218>r0Z<186>j"Aj Aj"Eo<179>oO"<126>Aj<<j"í =oò<186>j0`lDjP" Doöa"|W Ajt<<jd·AoT d;jëç<186>o<180>j:ur<187>jT;j<186>j". 1893<186>j !<218>rä|N<186>} 2 <186>j0;j" !Aj<186>j" :jAj"ñ _òO" Duí|e:j<186>o;j =u<177>ò <F14P10>||<F255P255> <186>u<195>KY<180>u N<186>u;j =j:jò;jbô !Aj<186>j Aj"<<jdê\ Ajó·èAo<180>j":jè;u <F14P10>:
<F14P10><169><F255P255>. . . <<o^|<180>j #bô <<j<<jí W|Aj<<j<218>Ä Eur0]<218>r<200>j"üAj<176>;j<186>jbô;uë|<<u. <<j<<jí W|Aj<<j;j";jë·rÄ <<j<<j<180>u +;jTN0;j =jò\<178>r0;j" =jYdê\O"<<jrí <198>lj<180>jAj0:j<<j #<182>uÜ<178>"0;u| \f;j" !;j<218>Ä Bo0:jAoT Eur0]<218>r<200>j"ü\è;uë|<<u. Aur;jAur;jb<180>u !Au"Y·;jbô <<j<<jí dê\ ^|Y^0;j Eur<186>jEoR;j a"|^<<j0:oT:j"è. Dj;o <198>lj<180>jAj0:j^0;j?u| Ajt<180>j<126>;jBj<126><<jAj<<j"í =j<187>uO""Aj <<j<<jí <186>jr<187>kjAj"rPAo;j !<198>loóDjAj<<j"í `K"ä`K"ä (bô <<j<<jí <178>r|<180>j<218>ú|Aj"Aj<<j"í <<o<<u| <<ur|Z<218>r<200>jü<198>u|<179>o<180>j":jè;u<178>r| (0;j" <<o<<j" Eu;jY;uë <F14P10>!<F255P255> !;u0:jEj <205>u<204>r|<186>j ·<194>:j<205>j<204>í:u <F14P10>!<F255P255> $<180>j <<o<<j" DjìCjäAoT <179>oL"\è;uë|<<u<F14P10><197><F255P255>Ot<186>j" eAjtPO";j :j"Co<186>oAj<194>:j iG<186>j<180>j<200>j Au"|Pr <198>lo<186>j:j;j Dj"<187>j"Aj NO"P"d|Au"O"Prô <<j<<jí <218><195>eZ;j" <<j<187>uDj"\è;jë<<ur| !Aj<<u| #0;j" Ajt<180>j<126>;jBj<126><<j Ajt<187>jP" Aj":j"è <<u<186>jAo<180>jP" #bô;oë<<u. q Aj"EoAj"eAj"^<180>u IO"Ao<180>jb <F14P10>!<F255P255> !0:jr <<o^|<180>j <<j<<jí Ej<200>uO" Ajt<180>j<126><218>Ä| e0]<186>j"T;uë|<<u. +Nï<186>jPô +Nï<186>j" <<j<<j<180>u qEo<186>j<F14P10>-<F255P255>qDj<186>u +;jTDj":oè<186>u. Aj":uè #<<oó<186>o;j<186>jr N0;j" <198>lj<180>jAj0:j<<j aCjO"AoT Ajt:j<<o<187>j"Aj0:u <218>|f<218>r<200>j"ü:oè<186>u. <<j<<j<180>u <180>ur:j"è<F14P10><197><F255P255><198>lj<180>jAj0:j<<u| !Aj<186>j<<j"í ·fd<186>j"Aj<176>;j" (0;j". !Aj<<oFuO"<<j"í =jY=obDj"Aj<176>;jCuä| <<j<<jí <218>PDj. !Aj<<u| <<j<<jí qAjBjó·:u<180>j<200>j<<uíPô +;jTd<218>r<187>j"\è;oë<<u. #<<j"í !Aj^<182>uÜO"0:u<178>"| q<180>jb <F14P10>!
<F14P10><169> `<F255P255>Ot<186>j" !<<j<<jó<186>oT <<j<<jí<<j"í ;koó^Dj":jè %=oDj<<u Ajt<187>j":oè<186>u<178>r| !0:jEj <198>lj·è<186>j <178>r|<180>j<218>ú|Aj"Aj<<j"í <<o<<j" <<ur|Z<218>r<200>j"ü:uè|<<u<F14P10>'<197><F255P255>#;j" <198>lj<180>jAj0:j<<j<F14P10>-<F255P255>qBoöDj<<u.
<F14P10><169><F255P255>)cOt;jPrô !Cuä, O"r<186>ur|_<<jPrô !Cuä, !Au"Y·;j?oô;j<186>jr !Cuä, <198>lo<186>j:j;j Aj"<186>j"<198>ljra"<180>j<200>j?oô;j<186>jr !Cuä. !0:u<178>"| !Au"Y·;j I<<jI0<180>j"fO" Dj;j"ë<180>j;jëP;j <<j<187>j"AuO"r !Cuä. )<218>0;j<186>u !Aj<<j" #bôO"r #PôAu <F14P10>?<F255P255> +0;j" Au|<200>u !Aj^Pô (<<j"íAj<176> ;o;j<186>u, <<o<<j" G0Z:jAoT \f;j"<218>r<200>j"ü:uè|<<u<F14P10><197><F255P255>$ Aj"r<186>j" ^a"Cj<180>j<200>j Aj"@é<<j ;u|Ej Aj<<j"í :jóWDj<198>u|·" (0;j". Aj":j"è Dj0:ur|CjAoT Eo<180>u<178>"| Ajt<187>j":uè|<<u.<F14P10><170><F255P255>
Dj0<<oódO" W|Aj<<o;jBj<126><180>j<200>o;j :oó<180>j<F14P10>-<F255P255>Au<195><186>o<180>jó<F14P10>-<F255P255>Bj<186>j<188>o<180>j\<180>j<200>j" Doöa"|WO" Djö<198>loAjAu| qT`Xä;j"ëAj<176>. !Aj<186>j" !Aj<176><180>jf0;j DjöPìAo;j<186>jr a<182>jb:j<186>o<180>jP" Do;kjóAu| #Pô;j0:jEj dê\O"bô;jë<186>j". q;j<186>u !Aj<186>j" !Au"Y<218><180>u N0;j %;uë|BjAu| ;jòAoóI<126><<u Ajt<187>j"Aj<176>;j". <198>ljra"O" Au"|b<<j !Aj"<186>oAj\Ot;j !Au"Y·;j I<<jY<180>u !:j"ó<<jí:j ;koa"<126>· <198>ur|;kj<<u<180>j<200>j<<j"í ^|Z, Buò|Cj<212>ã:jAj"Ao;j q;koó\ñ· q;jBj<126><180>j<200>j<<j"í Aj"<<jAjY<218> AjtZd<218>rK"ä, =jò\OtT !AjY0;j ;kj<<jAj<<j"í Dj0<180>jòed :j0;j", <198>lo<186>j:jAj<<j"í q]nk<126>· AoT Au"|?u:jè<198>u|<218>0N";j" !Aj<186>j <179>oO"<126><178>r|I<<uOtT:j"è. q ^Xä<<jbô !Aj<186>j" <179>oOt<126><186>j0<198>lj AjtZ;j<186>o;j<186>jr !;j" !Cj"ä O"BjdöOt<180>jbPô. q;jëY0;j Doöa"|W :j:oÄP<218>Ä q N<180>uO" <178>r|I<<uO"<<j"í <218><195>`Kä<186>j". q Dj0N0;kjAoT !Aj<186>j" !<218>rä|N<186>} 26<186>j0;j" Aj":uè =u<177>ò <F14P10>||<F255P255> <186>u<195>KY<180>u N<186>u;j<186>j" <F14P10>:
<F14P10><169><F255P255>_òO" !;koó=j<179>}W,
<<o^bô <182>u<<oíT;uë|<<u. (?urô| <218>PAj<186>j" \|<186>j Dj0=jò;oO"Djê<186>j<<j"í `Kä<186>u %f;jAj <186>uPô<186>jr <<j<<jí<<j"í NEj<200>j _ò|\ aBoöDj]0;j <<ur|Z<218>r<200>j"ü\è;oë<186>u. ;jr<186>j ;jr<186>j;j ;u|Bj <180>jf0;j N0;j" #bô ·?u:j I<<j<186>uPô #bô <179>oO"<126><180>j:j<180>urfDjP" !<<u|· <178>r|I<<u<180>j<200>j<<j"í EoR<218>r0Z;oë<186>u. )<218>0;j<186>u =jò\<178>r0;j" <218>PDjAj<177> O"BjdöOt<180>jP" !Aj<179>oBja<186>j"Aj )<218><195>· Djê<200>jAu0;j<186>u !Au"Y·. q;j<186>u <<o<<j" DjöPì <178>r|Ud<<ur|Z, $<180>j <<j<<jí <178>r|I<<uO" Ajt:j<<o<187>j"Aj<176>;j<<uí| `K"ä`Xä;uë|<<u. )<218>0;j<186>u, <F14P10>`<F255P255>$ =j<186>j;u|i N0;j" <182>u<<oíT <198>oU <218>r0<187>j" Eur|;j<F14P10>'<F255P255> (0;j" #bôO"Aj<186>j" qZ<218>r<200>j"ü:oè<186>u. q;jëY0;j <<o<<j" <<j<<jí <178>r|I<<u O"<<j"í e<<uí?uO"?uô| #K"ä<218>r0<187>j", OtAj<176>;u| #:j<186>j %=j<<oóDj·<<j0:u %=j<<oóDj<180>j<200>j<<j"í ^|<187>j":jè, BjòAj"Ajed ;j"ZO"P" #UÜd;uë|<<u.
<F14P10><169><F255P255><<j<<jí<<j"í #bô<180>u ·<186>u:j0;jAj<<j" #<<jrí <<j<<jí <218><195>`XäPô <F14P10>;<F255P255> Aj":j"è <<o^bô<186>j"AjAj<186>u<180>jr <218><195>`<187>j"Aj<176>;jr #Pô. ;kj<<jDj0=o;j<<uO" aCjO"Au<177>0;j<<j"í `K"ä %f;j (Pô Y|\O"Prô <<j<<jí <218>PDj <182>u<<oíT Aj""0;j"AjYO""\è;u. #;j<<j"í <218>|f ^|Aj<176> G0Z:jAoTO"r Dj0:ur|Cj =j<187>j"\è|Y. (Cuä| q<180>jb, #0:jEj AjóAjEo<186>j<218>Ä <<o^<<jrí \|<186>j (<200>jDj". q;j<186>u i|<205>j<204>ò;j?uô| !;j<<jrí ·b:j"`<187>j":uè|<<u. i<179>o<180>ur|;jbô <<o<<j" :j"0N I<<j_òO"<<oT;uë|<<u. q;jëY0;j <<o^bô <218>P<179>oP #;j"ë, qAu"|?u <F14P10>`<F255P255>EjL<F14P10>'<F255P255> Dj0=o]Dj<198>u|<218>0];uë|<<u . . . .<F14P10><170><F255P255>
#bô Doöa"|W <198>lo<186>j\|O"Y<180>oT Ajt<187>j"\è<186>j"Aj :oó<180>j (0:jEj !;j"ïç:jAo;j;j"ë (0N";j<<j"í <180>ja"^Dj<198>u|·". :jAj"ñ Dj0<<oóDj;kjAj"<126><218>Ä| a<186>j";jëçAo;j EjLDj0<180>jòEj<188>uO" <179>oO"<126>;jbô !Aj<186>j" :jAj"ñ<<j"í :oAj<176> :ur<187>jTd<218>r<200>j"ü\è;oë<186>u. :jAj"ñ <198>lo<186>j:j;j <218>r|X <180>jKä?u ;jY;jò<<o<186>oO"L<186>j<<j"í Au"|?u:jè<198>u|<218>0N +0;u| %;uë|Bj]0;j, :jAj"<180>u Djö<198>loAj DjEjIAo;j Bj";jëç Do\ö· Dj0<<oóDjW|Aj<<j;j q;jBj<126>]0;j DjöPì aAj""G<186>o<180>j"\è;oë<186>u. q;j<186>u I<<j<186>j <198>oh"<180>u :j":oè<180>j"Aj<176>;jY0;j :j_ìd<218>r<200>jüP", DoAj<126>I^·AoT Aj0\<180>u AjDjrb Ajt<187>j"Aj<176>;j<<j"í `K"ä, :jAj"ñ Djö0:j BjòAj"]0;j EjLAj<<j"í Dj0=o]DjP" ^BjÖh" Dj"\è;oë<186>u.
$ ]DuO"bô q?ur|Ud Doöa"|W, <F14P10>`<F255P255>Duô|K<<} ?u<195>dO"Aj{} ?u·Ö<186>} Nró<186>ur|<F14P10>'<F255P255> (0N Dj0Duê<178>r0]<180>u +0;j" +=jì0;j AjtZ<218>r0<187>j<186>j". #0:jEj %=j<<oóDjDj0Duê<180>j<200>j <218>PDjAu| <<u0;j<186>u, aa;kj Djê<200>j<180>j<200>jbô =jòd;jëç AjóRè<180>j<200>j %=j<<oóDj<180>j<200>j<<j"í )=j<126>ZDj"Aj<176>;j" <F14P10>;<F255P255> !;j<218>Ä =jòAu|Bj;kj<<jAj<<j"í AjDjrb AjtZ, !;j<186>jbô ^<180>j]:j =jòAjtLAj<<j"í :o<<j" %fd<218>r<200>j"ü Aj<176>;j". !Au"Y·;o;jó0:j Doöa"|W %=j<<oóDj<180>j<200>j<<j"í ^|<187>j<198>u|<218>0;j" \|Ajt<126><<jAoh":j". #;u| !:j"ó:jèAj" Ajt<180>j<126>Au0;j" Doöa"|W <198>load;j<186>j". e0;jr;kjAj"<126>;j Eo<180>jr :jAj"ñ <180>j"<186>j";u|Aj<186>j !;j"ïç:j a<182>o<186>j<180>j<200>j<<uíPô =jòDo<186>j Ajt<187>j":jè, <184>ur:u<180>u| :jAj"ñ <198>lo<186>j:j;j <218>PDj <179>oÄT ;kj<<j Dj0<180>jòEj<188>u Ajt<187>j":jè, #:j<186>j U0:u<180>j<200>oAj<176>Aj<177> #Pô;u :oAj<176> (?uô<187>uO"r Dj0<182>jYDjNEj";u0;j" !Aj<186>j" q?ur|Ud;j<186>j".
:jAj"ñ $ <198>loCjL;j <179>oO"<126>·òAj"Aj<<j"í i<179>o<180>ur| <<j<180>j<186>j]0;j?u| =oò<186>j0`ld;j<186>j". DjAu"ñ|<200>j<<j]0;oT #bô !Aj<186>j EuDj<186>j" Aur;j?u| Do·Cj"ä =jòd;jëçAoT:j"è. $<180>j $ EurDj %=j<<oóDj<180>jf0;oT !Aj<186>j R|\<126> Aj":jèCj"ä Eu<182>oÖh":j". !bô<<j +0;j" =j\ò<218> N<186>u;j0:u, Doöa"|WO" #<186>j"a<218>h"0;oT #Z| i<179>o<180>ur|;jbô ^:uró|:jùAj <<j<187>uO""\è;jë0\:j"è.
Doöa"|W i<179>o<180>ur|;jbô;jë !Aj]kO"bô, iò|Aj"\ Aj":j"è iò| <184>o<<} `. bOt<<} (0N iò|Aj"0:j ;j0=j\<180>j<200>j Aj"<<uO"bô #f;j"<218>r0Z;jë<186>j". #Aj<186>j Aj"<<u<180>u Doöa"|W OtAo<180>j Eur|;j<186>j" (0N";j" DjìCjäAoTPô. NEj"Bj/ DjAu"ñ|<200>j<<j;j q<186>j0<198>lj;j e0]<<j ]<<j Eur|T]ë<186>j<198>u|·". iò| bOt<<}<186>jAj<186>j" i<179>o<180>ur|;j !:jó0:j <180>jLó <<o<180>jY·<186>j?urôNï <186>oT;jë<186>j". #Aj<186>j" DjAu"ñ|<200>j<<j;j =jò\^]k<178>rNï<186>j<<j"í :jAj"ñ q\]nk<180>j<200>oT #Yd<218>r<200>jüP" NO"d, aBoP Aj"<<ur|<198>loAj;j +Nï<186>j<<j"í :jAj"ñbô<180>u ·fd<218>r<187>j"Aj0:u DjAu"ñ|<200>j<<j;j !]k<179>oY<180>j<200>j<<j"í <218>|f<218>r0Z;jë<186>j". $ ;j0=j\<180>jfNï<186>jr !:jó0:j %;o<186>j N"]ëçO"Aj<186>j". Aj":o0;kj:uO"<<j"í !Aj<186>j" DjeDj"\è<186>jbPô. q<180>j i<179>o<180>ur|;jbô <<j<187>uO""\è;jë Au<195><198>ljAjO"":j Ao;j Au"|<200>jAj<<j"í <<ur|<187>jP" <198>u|<186>u<198>u|<186>u &<186>j"<180>jf0;j N0;j Dj0N0]k·Y0;j !Aj<186>j Aj"<<u :j"0`Eur|T:j"è. (Pô<186>jr :jAj"ñ Aj"<<u<180>u N<186>jNEj";o;j =jò\^]kO"<<j"í <179>oLP" %:j"ù·<186>oT;jë<186>j".
:jAj"ñ Aj"<<u<180>u Ot<186>o;j<186>jr `fO" <218>ò<208><209><195>Djè =o]ò<180>j<200>j" N<186>j":oè<186>u0;j" #Aj<186>j" ^Y|Rúd ;jë<186>j". q;j<186>u <186>o\ò (Cj"ä Eur:oè;j<186>jr ^Y|Rú:j !\]nk N<186>j];jëY0;j iò|Aj"\ (a"b bOt<<}<186>j<<j"íf;j" %f;jAj<186>uPô Aj"PT<218>r0<187>j<186>j". Aj";kjó<186>o\òO" <<j0:j<186>j ·<186>u<180>j0<185>u <198>oYd:j". iò|Aj"\ (a"b <179>o:j<186>j]0;j <198>oTP" :u<186>u;j" <<ur|<187>j":oè<186>u<F14P10><197><F255P255>R:jè<200>u NLé;j ^P"Aj0T, <218>0=j<176> =u|K<180>j<200>j<<j"í ;kjYd;j Aj"0;jEoDjAj;j<<jAo;j Dj"0;j<186>j =zAo<126>:jó O""Aj· <<urNï ^0\;oë<<u <F14P10>!<F255P255>OtAj I<<jñ;j Dj"·<194>:jAu<177>| <F14P10>!<F255P255> q ;j0=j\<180>j<200>j" aBoP Aj"<<ur|<198>loAj;jAj <186>urNï<186>j<<j"í ·fd <218>rZ (0;j<186>u Doöa" aAu|<179>o<<j0;j<186>j<<uí| ·fd<218>rXä;oë<186>u <F14P10>!<F255P255> q;j<186>u Doöa"|Wh"<<jrí DjAu"ñ|<200>j<<j;jbô <198>loCjL AjtZ<186>jbPô. q;jëY0;j !AjY<<jrí i<179>o<180>ur|;j Aj"EoI<<j:u<180>u =jYU:j<186>oT<186>jbPô. q;j<186>jr !Aj<186>j<<j"í ·0<187>j :j·úLAu| (a"b q·c<126>:j <186>o;j<186>j". !Aj<186>j<<j"í q;j<186>j]0;j Doö<180>j\d %=j<182>jYd;j<186>j".
q;j<186>u $<180>j q<218><180>u U0:u Ej\è<218>r0Z:j". )<218>0;j<186>u !Aj<186>j Dj0N0]k·<186>uPô<186>jr ;jRúL;j =oò0:jó<180>jf0;j N0;jAj<186>j". e0;u <180>j"?oAj"TY Aoó=j·AoT;jë q =oò0:jó<180>j<200>jbô AjL<126> <198>lu|;jN"]ëç #<<jrí Eur|T<186>jbPô. q;jëY0;j :jAj"ñ q\]nk<180>j<200>j", =zAo<126>:jó<186>o;j $ =jò\^]kO"<<j"í ·0<187>j" )<<u<<j"í:oè<186>ur| (0N U0:uO""0<185>oh":j". Aj"<186>j"]<<j (;jë :j·úL !Aj<186>j" :jAj"ñ U0:uO"<<j"í =j\O" Aj""0;u :ur|Z<218>r0<187>j<186>j". <184>o<<} bOt<<} q N<180>uÇ q?ur|UDj":jè, Aj<194>:jè=j\ò<218>O"<<j"í <216>;jP" :jAj"ñ Aj"<<uO" Ao<182>j<<oPO"<218>Ä Eur|;j<186>j". !bô !Aj<186>j" Doöa"|W ·"f\<186>j"Aj<176>;j<<j"í ·0<187>j<186>j". =j<186>jDjì<186>j !`l<<j0;j<<u<180>j<200>o;j Au"|?u #Nï<186>jr Ajt:j<<o<187>j":jè ·"f:j<186>j".
!;kj<126><180>j0<185>u<178>r<200>j<180>oT iò| bOt<<} N0;j" :jAj"ñ =j\í<180>u Eu|f;j<186>j", <F14P10><169><F255P255>(a"b, <<jAj"ñ !\]nk<180>j<200>uPô<186>jr #bô0;j Eur<186>jK"Eur|;j<186>jr <<o<<j" ;j"/SDj"Aj<176>]Pô <F14P10>!<F255P255> <<o<<j" ·0<187>jAj <186>j?uôPô !:jó0:j Au"|;koa, ·":jrEjP·<186>j AjóRè<F14P10><197><F255P255>$ <198>lo<186>j\|O". :j<<jTCjäN0;jCj"ä ]<<j q:j #bô<186>jNEj";j".<F14P10><170><F255P255> $ <198>lu|XO"" Doöa"|W Eo<180>jr $ ;j0=j\<180>j<200>j <<j<187>j"a<<j Dj"]|<205>j<204><126> Dj"Aj";kj"<186>j <198>o0;kjAjó<218>Ä <<o0]Oth":j". <184>o<184>}<126> Eu|?}<186>j ·"K"0N;j0:u bOt<<}<186>j ·"K"0NAj<177> Doöa"|W<180>u !:jó0:j q\ñ|O"Aoh":j". i<179>o<180>ur|<180>u N0;o<180>j?uPô Doöa"|W $ (<186>j<187>j" ·"K"0N<180>j<200>j !\]nk<180>j<200>oT<186>j"\è;jë<186>j". Aj<194>;jëç bOt<<} ;j0=j\<180>j<200>j" !Aj<186>j<<j"í :jAj"ñ Djö0:j Aj"<180>j<<j0:u<178>"| <179>oL"\è;jë<186>j".
$ ;j0=j\<180>jf<180>u +Nï<200>j" U·Ä AjO"dù<<j a;kjAu Aj"<180>j<200>jr, q<186>j" AjCj<126>;j AurAj"ñ<180>j<200>jr #;jë<186>j". $ AurAj"ñ<180>j<200>j EuDj<186>j" <179>o<<u<126>bOt <179>o0<180>j<186>}. $ =j<176>Kä <198>oPRO" (<200>uO" Aj"<<jdù<<j Au"|?u Doöa"|WO" <<u<<j=j<176><180>j<200>j" (Cj"ä q<200>jAoT Aj""]ò:jAoh":u0;j<186>u, !Aj<200>j" q<186>jAj:uè<186>j<187>j" AjCj<126><180>j<200>j !<<j0:j<186>j, (0;j<186>u 1956<186>jbô, !Aj<186>j<<j"í :o<<j" ·0<187>j;j"ë ^<<uí<178>r| (0N0:u, aAj<186>j=j<177>L<126>Ao;j Djñ<207><208><209><194>\?u|G<<jAj<<j"í N<186>u;j<200>j" <F14P10>!<F255P255>
=j<176>Kä <179>o<<u<126>bOtf<180>u Doöa"|WO" =jò\<178>r0;j" !0BjAj<177> +0;j" <179>z:j"·;j aCjO". !Aj<186>j <198>ljAjó AjóRè:jö, ·0U<<j ·0<186>mj;kjö^, a"<<j"<180>j"Aj ·L"é<180>j<200>j", Dj"0;j<186>j %<187>j"<180>u, =jò\ DjPAj<177> Dj"\è<218>r<200>jü<198>u|<179>o;j !Aj<186>j <F14P10>`<F255P255>EoóK"<F14P10>' (<F255P255>=u|K<F14P10>)<197><F255P255>#Aj<176><180>j<200>j<<uíPô q<218> !<182>jÖYh"0;j ]Xäd <<ur|<187>j"\è;jë<200>j". q<218><180>u Doöa"|W <198>lo<186>j:j;j !<<u|· aCjO"<180>j<200>j<<j"í ·@é<180>u ·K"äAj0:u Eu|<200>j"\è;jë<186>j". !Aj<186>j" (bô<180>o;j<186>jr Eur|T;j"ë Aj"<<u<180>u e0]<186>j"T;j<186>u $ =j<176>Kä<198>o?u :j·úL !Aj<186>j Aj"ZP<<j"í Du|Y, <F14P10><169><F255P255><<j<<j<180>u #<<urí0;j" ·;nku Eu|f Doöa"|W<F14P10><170><F255P255> (0;j" <179>o<187>j"\è;jë<200>j".
i<179>o<180>ur|;jbô Doöa"|W EjPAo<186>j" ·<187>u<180>j<200>jbô <198>loCjL AjtZ, Dj0<180>jòEjAo;j EjLAj<<j"í Aj"<<u<180>u :j<186>j"\è;jë<186>j". !Aj<186>j Nf =jD}<126> #<186>jbPôAo;jëY0;j EjLAj<<j"í :jAj"ñ ·<186>jAjDj<201>;jbô ·Xä<218>r0<187>j" :j0;j", <198>oP·<<j0:u EuAu"ñh"0;j !;j<<j"í iò|Aj"\ (a"bO"Aj<186>j <218><195><180>u Dj"Y;j"`<187>j"\è;jë<186>j". q<218> !;j<<j"í (@d, <198>oó0R<<jbô #<187>j"\è;jë<186>j". EjL;j a<182>o<186>j;jbô Doöa"|W :jAj"ñ <180>j"<186>j"a<<jCuä| Aj""<180>jëç<186>j". iò|Aj"\ bOt<<j<186>j" EjLAj<<j"í Eu|<180>u +=jìAoT <184>ur|ZDj"Aj<176>;j", Eu|<180>u (@Dj"Aj<176>;j" (0N";j<<uíPô :ur|Yd<218>rKä<186>j".
+0;j" ]<<j Doöa"|W (a"b bOt<<j<186>j Nf<180>u N0;j" <F14P10><169><F255P255><<o<<j" #bô <<j<<jí W|Aj<<j;j !\ ;ur<187>jå =jò?ur|<198>lj<<u<180>u +<200>j<180>o;u<F14P10><170><F255P255> (0;j" %;jÇYd;j<186>j". q<180>j q !Wá R|K?u<180>u <218>|f;j<186>j", <F14P10><169><F255P255>OtY<186>jNEj";ur| q <198>lo<180>jóAj0:u <F14P10>!<170><F255P255> q<180>j Doöa"|W <180>jXäOtT <<j<180>j":jè <F14P10><169><F255P255><216>, !;j" Eu0<180>jDjPô, Dj0<205>j<204>K<<u<F14P10><170><F255P255> (0;j<186>j". Nf· !Aj<186>j" :jAj"<180>u Dj0<205>j<204>K<<uO" !0Bj !Curä0;j" Au"<182>j"Ö<180>uOt;jë;u|<218>0;j" aAjYd;j<186>j"<F14P10><197><169><F255P255><<ur|Z, <<jAj"ñbô iò|<186>oAj"·<194>Cjé<186>j Dj0<<oód| iCjó<186>uPô <182>u?oô_bôOtT;oë<186>u. !Aj<186>j" OtAj<176>;o;j<186>jr Ejfü<180>u Eur|<180>j":oè<186>u<F14P10>;<F255P255> !bô +0;j" Aj"<186>j;j N"<187>j;jbô ·"f:j"<218>r<200>j"ü:oè<186>u<F14P10><197><F255P255>I<<j :jAj"ñ Nf<180>u N0;j" )<<o;j<186>jr DjEoO"Aj<<j"í =j<187>uO""Aj<176>;o;j<186>u =j<187>uO"b, (0;j" e|<180>u q Dj0<<oód<180>jf0;j ?ur|· Du|Au<178>"|<<ur| <<j<187>uO""\è;uOt;j<186>jr !;j" \|<186>j !Pì =jòAjtL;jbô. q;jëY0;j, #;u| I<<jNPAj<<j"í DjYOtT Dj0<205>j<204>XDjP" Do;kjóAo;j<186>u (Curä0;j" !;j"ïç:jAo;j <179>oO"<126> <180>j<200>j<<j"í Do]kDjNEj";j" (0N";j<<j"í <<o<<j" $ !Au"Y·;jbô ·0<187>j"<218>r0<187>u.<F14P10><170><F255P255> q;j<186>u !Aj<186>j" Dj0<205>j<204>K<<uO" !<<j"·rP:u<180>j<200>j<<j"í Aj"<<j<180>j0Z;jë<186>jr, OtAj N<180>uO" Dj0<205>j<204>Aj<176> <198>lo<186>j\|O" e<<uí?u<180>u Djr·èAo]|:j" (0N N<180>uÇ !Aj<186>j" #<<jrí ^;ko<126><186>j<218>Ä N0]<186>jbPô. )<218>0;j<186>u Dj0<205>j<204>Au0;j Au"|?u <218>PAj<176> !<<j<<j"·rP:u<180>j<200>jr ?ur|=j;ur|Cj<180>j<200>jr ·0<187>j"N<186>j"Aj<176>;j" !AjY<180>u <182>u<<oíT<178>"| \f]:j"è. q;jëY0;j Dj0<205>j<204> ^Ajt<126>L;ur0]<180>u !Au"Y·;j OtAj N<180>uO" +<200>uüO" !0Bj<180>j<200>j<<j"í <198>lo<186>j:j<218>Ä +O"ë<186>u !;jY0;j Eu<182>j"Ö =jò<178>r|I<<jAo]|:j" (0N";j<<j"í Doöa"|W !;kjóO"<<j Ajt<187>j"\è;jë<186>j".
q;j<186>u iò|Aj"\ (a"b Eo<180>u EoDjóAoT Eu|f;j<186>jr !AjY<180>u DjöPì q:j0·Aj<177> #]ë;jë<186>u !;j<186>jbô !<182>jÖY<178>"|^Pô. )<218>0;j<186>u Doöa"|WO" ]k|<186>j<F14P10>-<F255P255>Aj"<<jAur|Ej· AjóRè:jöAj<<j"í ·0<187>j" =jò\<178>rNï<186>jr q·c<126>:j<186>o<180>j"\è;jë<186>j". <<jr<186>o<186>j" I<<j d<201>|O"<186>j" !Aj<186>j<<j"í +Au"ñ Ot;j<186>jr Ajt:j<<oZDjP" %:oùEj]0;j Aj""0;o<180>j"\è;jë<186>j". )<<o;j<186>jr AjtZ !Aj<186>j <180>jAj"<<jAj<<j"í :jAj"ñ:jè Du<200>uO"P" <<o<<o a;kjAoT =jòO"\íDj"\è;jë<186>j". q;j<186>u Doöa"|W =jò<182>j0<187>j N"]ëçBjRèh"0;jPr q;koó\ñ· BjRèh"0;jPr ·rZ;jëAj<186>o;j<186>jr ?zR· a<182>o<186>j<180>j<200>jbô !Aj<186>j" NEj<200>j e0;u. !Pô;u !Aj<186>j" O{zAj<<j;j iG<186>j;jbô;jë<186>j". q;jëY0;j #;j<<uíPô ·0<187>j" iò|Aj"\ (a"b bOt<<j<186>j" \|AjòAoT q:j0·<180>ur<200>j"ü\è;jë<186>j". $ PP<<u O"<186>j" (bô Doöa"|WO"<<j"í Aj"<186>j"<200>j"<180>urfd`<187>j":oè<186>ur|, (bô Doöa"|W !Aj<186>j N?u<180>u dRÄ<218>r0<187>j"`<187>j":oè<186>ur| (0;j" <182>j<187>j=jZd;j<186>j". +Au"ñ Doöa"|W<180>u q N<180>uÇ Djr·úñAoT (<182>jÖY<218>O"<<jrí <218>rKä<186>j". :jAj"ñ N<180>uÇ $<218> !Curä0;j" <179>o<200>jW AjeDj"Aj<176>;j<<j"í ·0<187>j" !AjY<180>u Aur|<184>u^d;j<186>jr #<<urí0;j" ·<187>u Dj0:ur|CjAj<177> qh":j". Doöa"|W aBoöDj]0;j q<218>O" <218><195>O"<<j"í :jXä Eu|f;j<186>j", <F14P10><169><F255P255>_ò|\O" :oh", <<j<<jí aCjO";jbô ^|Au|<<jr Eu;j<186>j <198>u|Z. <198>lo<186>j:j;jbô <<o<<j" N<187>j <186>u<195>:j<<urNï <218>rKä <186>urXäO"<<j"í \0;j" qP;j Aj"<186>j;j <218><200>j<180>u Aj"P<180>j"\è;j"ë;j" ^IAu|. q;j<186>u <186>oIAj"Eo<186>oI<186>j !<186>jAj"<<u<180>j<200>jbô !Aj<186>j !\]nk OtT;j"ë<218>r0<187>j", !Aj<186>j" <<u|a"d;j =jY<182>oY<218>O" <218><195>h"0;j <186>o\òh"Z| `|Dj@<180>u h"0;j <180>of EoRd<218>r<200>j"ü\è;j"ë;jr !Cuä| Dj:jó. $ N<180>uO" q·Cj<126><188>u<180>j<200>uPô <<j<<j<180>u <186>jrZkOtTAu. ^|Au|<<jr Eu;j<186>j<198>u|Z.<F14P10><170><F255P255>
Doöa"|W e|<180>u Eu|f;j<186>o;j<186>jr, !Au"Y·;j (Curä| I<<jY<180>u Dj0<<oóDj ;kjAj"<126>;j aCjO" !;nkj<126>Ao<180>j"\è<186>jbPô. :jAj"ñ =o]ò<180>j<200>j0:u<178>"| #Aj<186>jr <F14P10>`<F255P255>Aj<194>\è^<186>j:j<F14P10>'<F255P255> =jò<182>o<186>j· <186>u0;j" !Aj<186>j" <198>load;jë<186>j". (Curä| I<<j ·":jrEjP<179>oÄT !Aj<186>j<<j"í <F14P10><169><F255P255>^Aj"<180>u Aj";j"Au OtT;u<178>"| <F14P10>?<170><F255P255> (0;j" =jòiíDj"\è;jë<186>j". !Aj<186>j Dj"0;j<186>j<F14P10>-<F255P255>=jò\<198>lo^ö:j AjóRè:jöAj<<j"í ·0<187>j" Aur|e:j<186>oT <218>PAj<176> Aj"e<200>uO"<186>j" !Aj<186>j<<j"í Aj";j"AuOt<180>jPr Aj""0;oT;jë<186>j". +Au"ñ !:jó0:j iò|Aj"0:j Aj"e<200>u<178>rNï<200>j", <F14P10><169><F255P255>Doöa"|W, <<o<<j" <<j<<jí Dj·P Dj0=j\è<<ur0]<180>u <<j<<jí<<j"í ^Aj"ñ =o;j<180>jf<180>u Dj_<126>d<218>r<200>jüP" d;jëçf;uë|<<u<F14P10><170><F255P255> (0;j" Aj""0;o;j<200>j". q<180>j Doöa"|W, <F14P10><169><F255P255>:oh", <<o<<urNï Dj0<<oód, Dj0<<oód<180>u Aj";j"Au<178>"0;j<186>u|<<j" <F14P10>!<F255P255> <<j<<jí =ob<180>u Dj·P d<201>|O"<186>jr <<j<<jí Eu:jè :oh"<180>u DjAj"<F14P10><170><F255P255> (0;j":jèYd;j<186>j".
<179>o<<u<126>bOt <179>o0<180>j<186>j<200>j U·ÄAj"ñ Eo<180>jr U·Ä=jì<F14P10><197><F255P255>#Nï<186>jr Dj"iRú:j<186>j", N"]ëçAj0:j<186>j". #AjY<180>u Doöa"|WO" =jò\<198>luO" N<180>uÇ :j"0N Au"<182>j"Ö<180>uh":j"è. +Au"ñ !Aj<186>j" :jAj"ñ Duí|e:j<186>o;j <218>PAj<176> =oò;koó=j·<186>j" Eo<180>jr =j:jò·:j<126><186>j Aj""0;u Doöa"|WO"<<j"í <218>r0<187>oZ ;j<186>j". q<180>j q Duí|e:j<186>j" <<j·"Ä, <F14P10><169><F255P255>$T<<j <179>oP;j aFo^<180>j<200>jr Aj"<<jBoõDj<201>Q<186>jr q Doöa"O" ;koa"<126>· <<j0`<218><180>j<200>j<<uíPô ^a"Cj;jbô N"<187>jAu"|P" Ajt<187>jNPô<186>j"<F14P10><170><F255P255> (0;j" =jYEoDj AjtZ;j<186>j". q<180>j <179>o<<u<126>bOt<200>j U·ÄAj"ñ Eu|f;j<186>j", <F14P10><169><F255P255><<o<<j" Aj""0]<<j <198>lo<<j"Ao<186>j #bô<180>u N<186>j"Aj0:u Doöa"|WO"<<j"í +_ìDj":uè|<<u. ^|AuPô q ]<<j N0;j" !Aj<186>j<<j"í Ajt:j<<oZDj" \è|<186>o <F14P10>?<170><F255P255> q N"]ëçAj0:j Duí|e:j<186>j" q <178>r|I<<u<180>u +_ì;j<186>j". !;j<186>j0:u Aj""0]<<j <198>lo<<j" Ao<186>j (Pô<186>j<<jrí &K<218>Ä qEoö^Dj?oh":j". EjPAo<186>j" aCjO"<180>j<200>j" <182>j<182>u<126><180>u N0;j"Aj<176>. :j"0N ·":jrEjP·<186>jAo;j <182>j<182>u<126><178>"|=j<126>Xä:j". <182>j<182>u<126>O"bô <198>lo<180>jAjeDj];jëAj<186>jr qDjRè h"0;j <<ur|<187>j":jè ·"f:j<186>j". ·"<198>u|<186>j<<j <198>lj0<187>o<186>jAj<<j"í a"|YDj"Aj Doöa"|WO"Aj<186>j Fo<<j <198>lj0<187>o<186>jAj<<j"í ·0<187>j" =oò;koó=j·<186>jr =j:jò·:j<126><186>jr <198>u<186>j<180>o;j<186>j". <184>ur:u<180>u !Aj<186>j EoDjó =jòFuO"r =o;j<186>jDj;j0:jEj <182>j"<186>j"·":j<<jAj<177> Du|Y<218>r0<187>j" Dj0<198>loCj<188>u !:jó0:j qEoô;j·<186>j AoT:j"è. EjPAo<186>j" =zAo<126>:jó ;kjAj"<126><180>j<200>j Fo<<jAjPô;u, <198>u<195>N?}, <218>r<186>o<<}<180>j<200>j Dj0=j<177>L<126> \fAjf<218>O"r q;kj"^· aFo<<j<F14P10>-<F255P255>Aj"<<jBoõDj<201><180>j<200>j Au"|b<<j !Aj<186>j Ej:ur|XO"r !:oóBjÖO"<126> ·<186>jAoT:j"è. ·<187>u<180>u $ Dj0BjOt:jñ<186>j Dj0BjO"<180>j<200>uPô =jYEo<186>jAo;j"Aj<176>. Doöa"|WO" N<180>uÇ Ej<194>:jrìAj<126>· Au"<182>j"Ö<180>uO"<<jrí q;j<186>jAj<<jrí Eur:j"è !Aj<186>j" `|<200>urÄ0<187>j<186>j".
<179>o<<u<126>bOt<200>j :oh" :o<186>j"Ló;jbô<178>"| =j\O"<<j"í ·<200>u;j"<218>r0Z;jë<200>j". q<218>O" ;j"/G Aj<<j"í <180>jAj"^d Doöa"|W q<218>O"<<j"í Dj0:u<195>d;j<186>j". !;jY0;j q<218> NEj"Aj"Xä<180>u DjAjt;ko<<j <180>ur0<187>j<200>j". q<218> Doöa"|WO" %=j<<oóDj<180>j<200>j<<j"í <218>|f;j<200>o;j<186>jr !;j<186>jbô (Curä| a<182>o<186>j <180>j<200>j" q<218><180>u !;nkj<126>Ao<180>jbPô. q;jëY0;j !Aj<186>j" :jAj"ñ Aj"<<uh"0;j Eur<186>jK"Eur|;j Au"|?u !Aj<186>j =j<176>Djè·<180>j<200>j<<jrí #:j<186>j e0;jr <180>jò0;nkj<180>j<200>j<<jrí !;kjóO"<<j AjtZ;j<200>j". $ Dj0;j<198>lj<126> ;jbô !Aj<200>j" +0;j" Au<195>U:jò<213>óAj<<j"í <180>jAj"^d;j<200>j". Ot<186>o;j<186>jr N<186>u;j =j:jòAj<<j"í EjY;j", <182>jr<186>j"<180>j<200>j<<j"í :j<<jí <218><195>O"bôK"ä<218>r0<187>j<186>u, +0;j" ·úL q<218><180>u q =j:jòAj<<j"í N<186>u;jAj<186>j AjóRè:jö;j DjìCjä !YAj<176>0<185>o<180>j"\è:j"è. Dj"Ajt<186>j" +0;j" AjCj<126>;j Nf· Doöa"|W i<179>o<180>ur|<180>u Aj"<186>jf;o<180>j q<218> :j<<jí !<<j"<198>ljAjAj<<j"í !Aj<186>j Aj""0;u Eu|f<218>r0<187>j<200>j". q<180>j Doöa"|W Eu|f;j<186>j", <F14P10><169><F255P255>e0;u <<j<<j<180>jr #0;nkj;u| !<<j"<198>ljAo<180>j"\è:j"è. <<o<<j" #;j<<j"í =jò;ji<126>Dj":jè :jAjtCu Ajt<187>j"\è;uë. #;j" <180>ur:oè;o<180>j iò|<186>oAj"·<194>Cjé<186>j" <<j<<jí Aj"0ZO" Au"|?ur0;j" =uK"ä<218>rK"ä Eu|f;j<186>j"<F14P10><197>`<F255P255><<ur|Zbô <F14P10>!<F255P255> ^<<jí $ BjRèO"<<j"í Ajt<<jAj:uO" +f\<180>o<180>jPô;u <198>u|<186>oAj<176>;j·rÄ N<200>jDj<198>u|<187>j. $ !<<j"<198>ljAj<180>j<200>j<<j"í =j<187>uO"NPô <218><195><180>j<200>j" I<<j<186>j Dj0·K<180>j<200>j<<jrí ^AoYDjNP"ôAj<176>. !0:jEj ;j"/G^Ao<186>j<188>u<180>oT $ BjRèO"<<j"í %=j <178>r|TDj" <F14P10>!'<F255P255> (0;j".<F14P10><170><F255P255>
iò|Aj"\ (a"b bOt<<j<186>j" i<179>o<180>ur|;j Aj"e<200>uO"<186>j qDjì:uò<178>r0;j<186>j !;kjó·ú@ OtT;jë<186>j". +0;j" ]<<j Doöa"|W q qDjì:uòO"<<j"í Dj0;ji<126>d;j<186>j". qDjì:uòO" N<180>uÇ !Aj<186>uCj"ä qDjRè :of;jë<186>u0;j<186>u, Aj"·Ä<200>j Aj"<186>jL;j =jòAjtL Aur;j?o;j EjPAo<186>j" aCjO" <180>j<200>j !0R !0Bj<180>j<200>j<<j"í <218>|f \f;j"<218>r0<187>j<186>j". Au<195>;jó<186>j", ;o]O"<186>j", <186>ur|T<180>j<200>j<<j"í Ajt:jò AjPô;u !Z<180>uO"Aj<186>j"<F14P10>-<F255P255>;kur|`<180>j<200>jAj<186>u<180>u =jò\<178>rNï<186>j<<jrí Ajt:j<<oZd <<jr<186>o<186>j" =jòBuí <180>j<200>j<<j"í <218>|f %:jè<186>j =j<187>u;j<186>j".
#;jPô;u !Aj<186>j" i<179>o<180>ur|;jbô =jò;jBj<126><<oPO"<180>j<200>j", aBjöa;oóPO"<180>j<200>j", Bo?u<180>j<200>j", ·?oAj"0]<186>j<180>j<200>j" Eo<180>jr #:j<186>j EjPAo<186>j" DoAj<126>I^· Djê<200>j<180>j<200>j<<j"í Dj0;ji<126>d;j<186>j". OtAj<176>;ur| ·?o·<194>\O"<<urí| :j0:jòFo<<j;j aDjñO"Aj<<urí| ;j<194>cäDj"\è;jë0:u, Ajt<<jAj<<j N"]ëçBjRèO" Au<195><198>ljAjAj<<j"í ·0<187>j" !Aj<186>j Aj"<<jDj"ù aBu|Cj %:oùEj<F14P10>-<F255P255>Au"<182>j"Ö<180>uh"0;j :j"0`N<186>j"\è:j"è. !Au"Y·;j DoAj<126>I^· Eo<180>jr DoAjtW· W|Aj<<jAj<<j"í !Aj<186>j" ^<186>j0:j<186>jAoT !;kjóO"<<j Ajt<187>j"\è;jë<186>j". <218><195><180>oY<218><180>j<200>j N<194>Ej:} ·Kä<187>j<180>j<200>j<<j"í ·0<187>j" aDjñO"Aj"r·<186>o<180>j"\è;jë<186>j". !Au"Y·;j q]nk<126>· =jYdê\O"<<j"í, :o0\ò· Aj""<<jí<187>uO"<<j"í, O"0:urò|;jóAj" <218>ú|:jò;j?oô<180>j"\è;jë <179>oò0\O"<<j"í <180>jAj"^Dj"\è;jë<186>j". <184>ur:u<180>u| !AjY<180>u <198>lo<186>j:j;j dê\<180>j\<180>j<200>j <<u<<j=o<180>j"\è:j"è. !Au"Y·;ur0]<180>u <198>lo<186>j:jAj<<j"í Eur|bd<<ur|<187>j":jè $ (<186>j<187>j" ;u|Bj<180>j<200>j +<200>uüO" !0Bj<180>j<200>j" OtAj<176>Aj<176>, =j<186>jDjì<186>j DoAj"ó<F14P10>-<F255P255><198>lu|;j<180>j<200>j" (0;nkjAj<176> (0N";j<<j"í aAu|UDj"\è;jë<186>j".
e|<180>u !Aj<186>j <184>o<180>j<194>:j Aj"<<jDj"ù Dj":jèb<<j !;j"ïç:j<180>j<200>j<<j"í <180>jAj"^Dj":jè !;j<186>j N<180>u<180>u| U0\Dj"\è;jë<186>jr, !Aj<186>j Dj"=jèAj"<<jDj"ù :j<<jí DjEjI <<u?uOt;j ;koó<<j DjAjt]k<180>u|<186>jP" :jAjRDj"\è:j"è. #:j<186>j<186>j ;j<194>cä<180>u !Aj<186>j" OtAj<176>;u| N<180>uO" :j=jDjù<<oí<180>jb Do;kj<<u<180>j<200>j<<oí<180>jb Ajt<187>j"Aj0:u <179>oL"\è<186>jbPô. q;j<186>u Dur|;jY ^Au|]:u Eu|<200>j"Aj0:u, !Aj<186>j Aj"<<jDj"ù !<<j"·úLAj<177> (0:jEj \|Ajò )<179>o<180>jò:uO" dê\O"bô:uè0;j<186>u <198>u|<186>u OtY<180>u| q;j<186>jr !;ur0;j" %<180>jò:jAj" :j=jDoù<180>j"\è:j"è. ;koó<<jdê\<180>u :o<<u|:o<<oT )YEur|<180>jP" <182>j<187>j=jZ Dj"\è;jë :jAj"ñ Aj"<<jDjù<<j"í <218><200>j<218>Ä<200>u;j" eZ]<187>j"Aj<176>;u| !Aj<186>j =ob<180>u ·CjäAoT =jY@d:j"è. <186>u<195>P"<F14P10>-<F255P255><185>oòAj""<180>jf0;j Aj":j"è !\Ot;j iCoä<182>o<186>j Eo<180>jr DjAj"O"=jòFuO" I<<jY0;j ·rZ;j !Au"Y<218><180>u N0;o<180>j, q IXP AjóAjDuê<180>u Eur0]<218>r<200>jüP" NEj<200>jAu| ·CjäAoh":j". (Curä| <198>oY !Aj<186>j" !<<jóAj"<<jDjÄ<186>oT <185>oòa"<<jbô ·"f:j", Aj":uè Aj":uè !;u| ;oYOtT (<186>j<187>j"<F14P10>-<F255P255>Aj"r<186>j" DjP Dj":j"èEur<187>u;j;jrë %0K". q<180>o<180>j <185>oòa"<<j ·0<187>j·ä<186>j^0;j Ajt:jò DjöPì Aj"Xä<180>u !Aj<186>j <180>jAj"<<j a<182>jb:jAo<180>j"\è:j"è. #0:jEj =jòDj0<180>j<180>j<200>j N<180>uÇ !Aj<186>j" :j"0N <<oU<218>r<200>j"ü\è;jë<186>j". !0;nkj;j" Aj":uè Aj"<186>j"·"fDj;j0:u (<182>jÖ<186>j AjeDj"\è;jë<186>j". 
DjAj<126>;kjAj"<126> DjAu"ñ|<200>j<<j;j =jY<188>oAj"AoT Doöa"|W<180>u q;j ?o<198>lj<180>j<200>jbô +0;u0;j<186>u I<180>j\è<<j !<<u|· Buò|Cj<212>ã a;oö0Dj<186>j" Eo<180>jr U0:j<<ji|P<186>ur0]<180>u q;j =j<186>jDjì<186>j =jY<182>jO". #;u| DjAj"O";jbô !Aj<186>j" !Au"Y·;j !:jó0:j =jòd;jëç <<odè·óAo]O"r AoTñO"r q;j <186>oN<185>}<126> #0<180>j<186>}Do?}<<j<<j"í <198>lu|XOt;j<186>j". #Aj<<ur0]<180>u Doöa"|W !<<u|· DjP ;koa"<126>· Eo<180>jr :o\è<207><209><209>ö· aCjO"<180>j<200>j N<180>uÇ !`l=oòO"a^Aj"O" AjtZ<218>r0<187>j<186>j". Dj0=jò;oO"Djê <218>ò<208><209><195>Djè<186>j =ob<180>u #0<180>j<186>}Do?} +Nï Au<195>YOtT =jYLa"d;jë. q;j<186>u #AjYNï<186>jr =j<186>jDjì<186>j<186>j<<j"í Au"UÖ<218>r0<187>j<186>j". )<218>0;j<186>u #0<180>j<186>}Do?} <<odè·<<o;j<186>jr =oòAjt@·<<u0N";j<<j"í Doöa"|W <180>jAj"^d;j<186>j". Eo<180>u<178>"| :j<<jí0:u<178>"| Doöa"|WO"r +Nï <179>oò0\<179>oY (0N";j<<j"í #0<180>j<186>}Do?} <180>j"<186>j"\d;j. q;j<186>u :jAj"ñ ;koa"<126>· :j:jè<207><209><209>ö <180>j<200>j<<j"í Doöa"|W ^Bjõ0<218>h"0;j Do<186>j"Aj =jYO"<<j"í ·0<187>j" #0<180>j<186>}Do?} !AjY<180>u N"]ëç Ajt:ur0;j<<j"í Eu|f;j<F14P10><197><169><F255P255>Doöa"|W, ^|Aj<176> #Curä0;j" ;ku<195>O"<126>AoT Aj""<182>j"ÖAj"<186>u #Pô;u Ajt:j<<o<187>j"Aj<176>;j" +<200>uüO";jPô. ^Aj"ñ EurDj d;oëç0:j<180>j<200>j<<j"í #bô <198>ur|]kDj"Ao<180>jPr I<<j<186>j Y|\^|\<180>j<200>j<<j"í X|RDj"Ao<180>jPr ^|Aj<176> (<182>jÖ<186>j]0]<186>j<198>u|·".<F14P10><170><F255P255> Doöa"|W !<182>jÖY h"0;j <F14P10><169><F255P255>!;u|<218> <F14P10>?<170><F255P255> (0;j" <218>|f;o<180>j !Aj<<j" Eu|f;j, <F14P10><169><F255P255>^|Au|<<o;j<186>jr *Aj:j"è AjCj<126><180>j<200>j e0;u #bô<180>u N0;j" $ Y|\ <198>ur|]kd;jë<186>u ^Aj"ñ<<j"í I<<j W|AjDje:j `<187>j"\è<186>jbPô. $<180>j <218>PAu| AjCj<126><180>j<200>j e0;u N0];jë<186>jr I<<j<186>j" ^Aj"ñ<<j"í ·P"ô<180>jf0;j Eur<187>u;j" <216>ZDj" \è;jë<186>j". $<180>j?o;j<186>jr !0:jEj +<200>uüO" =jYdê\<178>"|<<jr #Pô<F14P10><170><F255P255> (0;j". q;j<186>u Doöa"|W #;j<<j"í <<j0NbPô. !Au"Y·;jbô !Curä0;j" Aj":o0;kj:u =jò<182>jb:jAoT;u<178>"0;j<186>u :oAj<176> +=j<176><212><207><207>ìAj<176>]PôAu0;u| Eu|f;j<186>j".
#AjYNï<186>j" <<j<187>j"a<<j Ajt:j"·:u DzEo;j<126>]0;j ·rZ:oè;j<186>jr #Nï<186>jbô OtAj<176>;u| aCjO";j N<180>uÇ DjAjt<<o`l=oòO"a<186>jbPô. Aj""GóAoT #Nï<186>j W|Aj<<j;j<194>cä<180>j<200>u| :j]ö<186>j";jëçAo;jAj<176>. W|Aj<<j;j N<180>uÇ :j<<jí ;j<194>cä<218>r|<<jAj<<j"í #0<180>j<186>}Do?} e|<180>u Aj@<126>d;j<F14P10><197> <169><F255P255>$ =jò=j0<182>jAu0N";j" +0;j" R:jè<200>u EjL"é. #;ur0;u| <<jAj"ñ ·<188>ué;j"YT<186>j"Aj<176>;j". #;ur0;u| Dj:jó. q;jëY0;j <198>u|<186>u OtAj<176>;j<186>j N<180>u<180>jr :j?u <218>Zd<218>r<200>jü;u, #;jY0;j <186>jDj :u<180>u;j" ·"ZO""Aj<176>;jCuä| <<j<<jí %;uë|Bj. q;jëY0;j <<o<<j" #;j<<j"í <182>u<<oíT e0Z, EuUÖ<<j <186>jDjAj<<j"í =j<187>uO"":uè|<<u.<F14P10><170><F255P255> q<180>j Doöa"|W Eu|f;j<186>j", <F14P10><169><F255P255>R:jè<200>u Ej@é^0;j !\ EuUÖ<<j <186>jDj Aj<<j"í e0<187>j<198>u|<218>0N";j<<j"í <<o<<jr +=j<176><212><207><207>ì:uè|<<u. q;j<186>u <<o<<j" ^Aj"T0:j EuUÖ<<j <186>jDjAj<<j"í :u<180>uO"N?uô <F14P10>!<F255P255> Eu|<180>u <180>ur:uè|<<j" <F14P10>?<F255P255> <<j<<j<180>u <180>ur\è;u<F14P10><197><F255P255><<o<<j" (0]<180>jr DoO"Aj<176>;u| #Pô. <<o<<j" !Aj"<186>j (0;j". q;jëY0;j <<j<<j<180>u !AjDj<186>jaPô. <<j<<j<180>u <198>u|<186>oAj<176>;u| ·:j<126>Ajó (0N" ]Pô. <<j<<j<180>u Eu0<187>j\ Aj"·Ä<200>j" qdè=odè<180>j<200>u0N N0;kj<<j<180>jfPô. q;jëY0;j <<o<<j" =jò\ <178>rNï d<201>|<F14P10>-<F255P255>=j<176><186>j"Cj<<j<<jrí DjAjt<<jAoT _ò|\DjN?uô. =jò\<178>rNï<186>jr <<j<<j<180>u ;u|Aj<186>u|. Aj"<<j"Cjó<<j<<j"í <198>lj<180>jAj0:j<<j<<oíT <198>load;o<180>j %0<185>o<180>j"Aj q<<j0;jAj<<j"í <198>load<<ur|Z <F14P10>!<F255P255> ^|Aj<176> ^Aj"ñ R:jè<200>u EjLé<<j"í $ Y|\ e0<187>jNbô<186>o;j<186>u Ej:j"èDoa<186>j =jK"ä EuUÖ<<j <186>jDjAj<<j"í :u<180>uO"NbôY <F14P10>!<F255P255> =jò\<178>r0;j" :j"L"·" <186>jDjAj<<jrí e|<186>jNbôY <F14P10>!<170><F255P255>
i<179>o<180>ur|;jbô Doöa"|W EjPAo<186>j" iCjó<186>j, Duí|e:j<186>j !\]nk<180>j<200>oT;jë<186>j". DjAjtI;j !:jó0:j <180>jLó<186>j Eo<180>jr iò|Aj"0:j<186>j Aj"<<u<180>j<200>jbô !AjY<180>u OtAo<180>jPr Ej<194>:jrìAj<126>· Doö<180>j:j a:j"è. Doöa"|W Ot<186>oó<186>j Aj"<<u<180>j<200>jbô #f;j"<218>r0Z;jë<186>ur| !Aj<186>uPô<186>jr :jAj"ñ<<j"í !:jó0:j <198>lo<180>jóBob<180>j<200>u0;j" \f;j", W|Aj<<j;j";jë·rÄ q ]Ajó·úL<180>j<200>j<<j"í DjñYDj"\è;jë<186>j". OtY<180>jr !Aj<186>j<<j"í _ò|\Dj]<186>jP" Do;kjóAu| #<186>jbPô. Doöa"|WO" =jò<182>j0<187>j N"]ëçBjRè, Ao·ìK":jö<180>j<200>j" !Aj<186>j AjóRè:jö;j +0;j0BjAjCuä. q;j<186>u !Aj<186>j iBj"DjEjI q·<194>\òAj" Ajt:j"·:u, !:jó0:j Dj<198>ljó<F14P10>-<F255P255>a<<jO"=j<177>L<126> <<j<187>jAjf<218> Eo<180>jr Dj;o <<j<180>j"<<j<180>j":jè #:j<186>j<186>j<<jrí <<jTDj"Aj Djö<198>loAj<F14P10><197><F255P255>#Aj<176> =jò\<178>rNï<186>j<<jrí !Aj<186>u<187>u<180>u Du<200>uO""\è;j"ëAj<176>. =jò\<178>rNï<186>j =ob<180>jr !Aj<186>j" Aj"<180>j, Duí|e:j, Dur|;j<186>j, #PôAu :j0;u. #;ur0;j" !;j"ïç:jAu| DjY. )<218>0;j<186>u q<180>j <180>j"?oAj" <186>oCj§AoT;jë <198>lo<186>j:j;j N<180>u<180>jr <198>lo<186>j\|O"<186>j N<180>u<180>jr =oBoÖ:jó ;u|Bj<180>j<200>jbô \<186>jDoÄ<186>j;j <198>loAj<<uh":j"è. !Pô;u <198>lo<186>j\|O"<186>j" !<<o<180>jY·<186>u0;jr Aj"r<187>kj <<j0`<218><180>j<200>j q<180>j<186>jAu0;jr q I<<j<186>j" ;j<194><187>kjAoT <<j0`;jë<186>j". e|T<186>j"Ao<180>j !0:jEj ;u|Bj;jAj <<o;j +Nï <F14P10>`<F255P255>a;kja"<126><F14P10>'<F255P255>O"<<j"í I<<j<186>j" !Curä0;j" _ò|\DjP", !Curä0;j" Djb<180>uh"0;j <179>oLP" Eu|<180>u Do;kjóAoh":j" (0N";ur0;j" !<182>jÖYO" !0BjAu| DjY. !Pô;u Doöa"|W (Cuä| a<<jO"Aj0:j<186>oT;jë<186>jr q:oñ`lAjt<<jAj<<jrí <186>oCo§`lAjt<<jAj<<jrí (0]<180>jr DjZbDjP" d;jëçY<186>jbPô. q;jëY0;j OtAj<176>;u| N<180>uO" !Ej0<179>o<186>jAj<<j"í Eur:j"è !Aj<186>jbô<180>u Eur|;j<186>u Doöa"|W ·ú<188>o;kj<126>;jbô q !Ej0<179>o<186>jAj<<j"í <<j"<182>j"Ö<<jr<186>j" AjtZ`<187>j"\è;jë<186>j". #;jY0;oT !0;nkjAjY<180>u !Aj<186>j" \|<186>j =jò\Cu<212>ãO"Aj<186>j0:u <179>oL"\è;jë<186>j". e|T;jë<186>jr !Aj<186>j Dj;j"ÇL<180>j<200>j<<j"í Au"UÖ<218>r<200>jü]<186>jP" (0;nkjAjY<180>jr Do;kjóa<186>jbPô.
q <179>oP;j !\ =jòd;jëç !=u|<186>o <F14P10>(<F255P255>Dj0T|:j=jò;ko<<j <<oK·<F14P10>)<F255P255> <180>oO"ROtT;jë Au"|<187>j0 (Ajtñ <179>o?uöO" Au"|?u Doöa"|W %0K"AjtZ;j =jò<198>loAj =jò<182>j0<187>jAo;j;j"ë. q<218> O"r<186>ur|=j<176> !Au"Y·<180>j<200>jbô P<179><203>o0:j<186>j I<<j<186>j ·Lñ@OtT;jë<200>j". !]k<179>o<186>j *BjöO"<126> R|\<126><180>j<200>j" !Ajf<180>u <179>oP·DjAoT:j"è. q;j<186>u #CuäPô #;jë<186>jr !Ajf<180>u W|Aj<<j;jbô Dj"G a<186>jbPô. )<218>0;j<186>u !Aj<200>j Aj"<<jDuù| !0;nkj;j"<F14P10><197><F255P255>!0:jEj !DjEj<<u, %]ö<180>jí:u, q<218> e|<180>u<178>"| %f;j"<218>r<200>j"ü\è;jë<200>ur| )<<ur|. q;j<186>u !\ ;ur<187>jå q<181>o:jAu<177>0;j" (Ajtñ <179>o?uöO"<<j"í Doöa"|WO" Nf<180>u (<200>u;j":j0]:j" <F14P10>;<F255P255> !Aj<200>j?urô0;j" ;ur<187>jå =jYAj:j<126><<uO"<<j"í %0K" AjtZ:j".
<179>o?uö<180>u !:jó0:j _ò|\=o:jòAo;j AjDj"èAu0;j<186>u q<218>O" Aj"<180>j<200>j". !Ajf<180>u DjöPìAj"Xä<180>u DjAjt;ko<<j ^|<187>j"\è;j"ë;u0;j<186>u !Aj<200>j Aj"<180>j<200>j" Ajt:jòAu|. +0;j" ]<<j <179>o?uö :j<<jí I<<j _òO" Dj0T|:j<<oK· =jò;jBj<126><<j ^|<187>j"\è;jë<200>j". !;u|<218>r| q<218><180>u !0;j" :j"0N qOtDj Ao;j0\:j"è. Aur;jP<<uO" !0· Aj""TO""Aj Eur\è<180>u Do<179>oTEur|T:j"è. #0;j" =jò;jBj<126><<j <218><187>j":jè;u (0;u| !Ajf<180>u !^íd:j". q;j<186>u (<186>j<187>j<<uO" !0· !;j"ïç:jAoT Aj"rZN0:j". #<<j"í :j<<jí <218><195>O"bô Do;kjóAu| #PôAu0;j" Eu|f, =jò;jBj<126><<jAj<<j"í <186>j;j"ë =jZDj"Aj0:u Ajtó<<u|I<186>j<<j"í <218>|f<218>r0<187>j<200>j". q<180>j !bô;jëAj<186>uPô q<218>O"<<j"í Ej"Y;j"0`d, Eu|<180>ur| +_ìd;j<186>j". ·<187>u<180>u :j<<j<180>u DjöPìAj<177> #CjäaPô];jë<186>jr <179>o?uö, :j<<jí BjRèO"<<uíPô +K"ä<180>jrZd<218>r0<187>j" EoZ;j<200>j". q;j<186>u !0;j" !Aj<200>j ·0<186>mj e0;u0]T0:jPr Aj";kj"<186>j AoT:j"è. =uò|·ú·<186>j" Ej"<182>uÖ;j"ë ·"@;j<186>j". (Ajtñ<179>o?uö I<<j<186>j !`l<<j0;j<<uO"<<j"í dö|·Y DjPr ^Pô;u d|;o :j<<jí <218>r|<188>u<180>u <216>Z;j<200>j". !AjfT<<j"í ^PôPr :oòLa<186>jbPô. q;j<186>u !bô Ajtó<<u|I<186>j<<jr #^í:j<186>j<186>jr Ajtô<<jAj;j<<j<186>oT ^0\;jë<186>j". !Aj<186>j<<j"í ·0<187>j·r<187>j?u, )<<ur| Eu<182>j"Ö·ZAu"OtT;u<178>"0;j" <179>o?uö &ed;j<200>j". !Aj<200>j &Eu ^IAoT:j"è. . . !Aj<200>j Aj"<180>j<200>j" !Tí q·dñ·Au<177>0;j<186>jbô ;j"Aj"<126><186>jLRÄ|<187>oT;jë<200>j".
Au"|<187>j0 <179>o?uö Bur|·Do<180>j<186>j;jbô Aj""<200>j"TEur|;j<200>j". !Ajf<180>u N;j"·" !DjEj^|O"Ao h":j". q:jñEj:uó<180>jr O"\íd;j<200>j". !;j<186>jPrô a=kjP<200>oT Ej"UÖO"0:o;j<200>j". OtY<180>jr !Aj<200>j<<j"í Dj0:u<195>Dj"Aj BjRèh"<186>jbPô. q<218>O" +Nï<200>j" Duí|e:u Ajt:jò Dj;o !Aj<200>ur0]<180>u| #;j"ë DjAjt;ko<<j Ajt<187>j"\è;jë<200>j". Eur|T Doöa"|WO"<<j"í <<ur|<187>j"Aj0:u q<218> <179>o?uöO"<<j"í <198>u|Z<218>r0<187>j<200>j". q;j<186>u <179>o?uö Aj":uè Aj":uè !;j<218>Ä ^<186>o·Yd;j<200>j". +0;j" <218><186>u<180>u Eur|T `;j"ë`<187>jP" !Aj<200>uCurä| DjP =jòO"\íd;j<200>j". q;j<186>u =jò\DjPAj<177> !Aj<200>j" N0;j" ^P"ô\è;j"ë;j" Doöa"|Wh";jë Aj"<<uO" <186>jDuèO"bô <F14P10>!<F255P255> q<180>j ·<<jd^0;u<182>jÖ<186>j<180>ur0<187>j0:u Aj"<<u<180>u e0]<186>j"<180>j"\è;jë<200>j". ·<187>u<180>urAu"ñ !Aj<200>j" Doöa"|WO"<<j"í <179>oL"Aj<176>;u0;j" ^;kj<126>Yd !AjY;jë Aj"<<u<180>u N0;j<200>j". q<180>j )<<oh":u0N";j<<j"í Au"|<187>j0 <179>o?uö :j<<jí q:jñ<182>jY:uòO"bô <F14P10>(My Life)<F255P255> e|<180>u aAjYDj":oè<200>u <F14P10>:
<F14P10><169><F255P255><<o<<j" !AjY;jë Aj"<<u<180>u Eur|;o<180>j, ·r<187>j?u| <<j<<jí<<j"í !Aj<186>j !;kjóO"<<j;j <218>r|<188>u<180>u ·<186>u;urO"ó?oh":j". !Aj<186>j" :oAoT<178>"| <<j<<jí<<j"í Ajt:j<<oZDj"AjAj<186>u<180>jr <<o<<jAj<186>j<<j"í Ajt:j<<oZDj<198>o<186>j;u0;j" <<j<<j<180>u Aur;j?u| \fDj?oT:j"è. <<o<<j" <218>r|<188>uO"<<j"í =jòAu|id;u. +0;j" ·úL Aj{z<<jAoT ^0:u. !Aj<186>j" <205>j<204><<j<180>j0`l|<186>j ;koó<<j<198>lj0TO"bô ·"f\;jë<186>j". !Aj<186>j <218>|DjY<F14P10>-<F255P255>Ej<200>j] %<187>j"<180>u <<uP;jAj<186>u<180>jr <182>ubô:j"è. <186>j"AjtP" Dj"\è;jë !Aj<186>j i<186>j <<jDj"Au| Aj""0;j<218>Ä <198>oT:j"è. !Aj<186>j ·L"é<180>j<200>j" <<uP;jAu"|?u <<uXä;j"ëAj<176>. ·<186>j"<188>o=j<177>L<126>Ao;j !Aj<186>j Aj""G <<jDj"<<j<180>uh"0;j <198>u<200>j<180>j"\è:j"è. DjöPì DjAj"O";j<<j0:j<186>j !Aj<186>j" Au"|?u\è <<ur|<187>j ;u<178>"| Ajt:j<<o<187>j:ur<187>jT;j<186>j". !Aj<186>j" Eu|f;j<186>j" <F14P10>:
<F14P10>`<F255P255>Aj"<180>j", ^<<jí Dj":j"èAj"":uèPô (0:jEj =jò·<203>"Nëç Ao:oAj<186>jLAj<<j"í ^a"<126>d<218>r0Z ]ë|<178>" <F14P10>!<F255P255> Bo0:jAo<180>j", Aj"<180>j" <F14P10>;<F255P255> !;j" NEj<200>j Aj""Gó <F14P10>!'
<F14P10><169><F255P255>!<<j0:j<186>j, <<j<<jí EuDj<186>j" ·r<187>j <180>ur\èPô;j !Aj<186>j", ^iÖ0:j Eo<180>jr ^<186>oDj·è <198>loAj]0;j Au"P";j^O"bô <<j<<jí <206>oDjT| aCjO"<180>j<200>j N<180>uÇ Ajt:j<<oZ;j<186>j". <<j<<jí <186>jEjDjó DjAj"Duó<180>j<200>j" Eo<180>jr U0:u<180>j<200>j<<j"í !Aj<186>j" =jòDoè_d;j<186>j". OtAj aCjO"<180>j<200>j" <<j<<jí !\ Ej\è<186>j;j Duí|e:j Y<180>jr \f]<186>jbPôAu0;j"<218>r0Z;uë<<ur| !Aj<176><180>j<200>j ·"Y:oT Ajt:j<<oZ;j<186>j". <<j<<j<180>u !;ur0;j" !;j"ïç:jAoT !?zR·AoT ·0Z:j".
<F14P10><169><F255P255><218>r<<u<180>u <<o<<j" <218>|f<178>"|`<185>uä, <F14P10>`<F255P255>#;uPô ^Aj"<180>u Eu|<180>u <180>ur:j"è <F14P10>!<F255P255> <<j<<jí a<182>o<186>jAoT ^Aj"<180>u Ot<186>j" Eu|f;j<186>j" <F14P10>?'<F255P255> (0;j".
<F14P10><169><F255P255>!Aj<186>j" Aj"0;jEoDjAj<<j"í `|<186>j":jè, !;nkj<126>aPô;j =jòBuíO"<<j"í <218>|f;j Aj"<180>j"Aj<<j"í <<ur|<187>j"Aj0:u <<j<<jí:jè <<ur|Z;j<186>j". Nf· ^;ko<<jAoT Eu|f;j<186>j"<F14P10><197>
<F14P10>`<F255P255>Ot<186>jr <<j<<j<180>u Eu|<200>jbPô. Eo<180>u Eu|<200>j<198>u|<179>o;j;j"ë qAjBjó·Au0;j" ^<<j<180>j^íDj":jè;u<178>"<F14P10>?<F255P255> <<o<<j" ^<<jí Aj"<<jDjù<<j"í :u<186>u;j =j<176>Djè·;j0:u <216>;j"\è;uë|<<u <F14P10>!'
<F14P10><169><F255P255><218>r<<u<180>u <<o<<j" Eur<186>j<187>j"Aj DjAj"O"Aoh":j". <<o<<j" (;j"ë^P"ôAo<180>j !Aj<186>j" Aj":uè Eu|f;j<186>j", <F14P10>`<F255P255>^|<<j" e0]<<j;uPôAj<<jrí Aj"<186>u:j"`<187>j<198>u|·". Aj":urèAu"ñ PAjPa<218> Dj0:ur|Cj <180>j<200>j<<j"í :j0;j"<218>r. q<186>ur|<180>jóAj<<j"í %:jèAj"=jZd<218>r. ^<<jí DjAj"Duó<180>j<200>j N<180>u<180>u U0\d :j?u <218><187>ud<218>r<200>jü<198>u|<187>j. ^<<jíbô %RÄN<186>j"Aj <198>loAj<<u<180>jf<180>u OtAj<176>;o;j<186>ur0;j" N<180>uO" <198>oEjó !`lAjóRèO"<<j"í <218>r<187>j". ^<<jí q;koó\ñ· q<186>ur|<180>jó<218>Ä !;j" <198>u|<179>oT;u. ^<<jí ·?u<180>u !;j" !:oóAjBjó·.<F14P10>'
<F14P10><169><F255P255><<o<<jAj<186>j Ajt:j"<180>jf0;jPr AjóRè:jö]0;jPr <180>o<187>kjAoT =jò<198>loa:j<200>oT e0]<186>j"T;u. !Aj<186>j" <<j<<jí Au";j"f^0;j (Pô %;uò|·<179>oY| =jòAj<194>\è<180>j<200>j<<j"í R:urè<180>u;j", N;j?oT !;j<186>j <184>o<180>j;jbô \fOt;j Bo0:j <198>loAj<<u<180>j<200>j<<j"í :j"0`;jë0:u <198>loDjAoh":j". !Aj<186>j $ =jòNP Dj0·PìBjRèO" =jY<188>oAj"AoT <<o<<j" Aj":urèAu"ñ %Pôd:j<200>o;u. <<j<180>j"Aur<180>j;jAj<200>o;u. !Aj<186>j" OtAj<176>;u| N<180>uO" Aji|·<186>jL :j0:jòAj<<jrí N<200>jDjbPô. <<j<<jí Aj"<<jdù<<jbô q ^iÖ:j:u O"<<j"í %0K"AjtZ;j";j" !Aj<186>j i|PBjRè Eo<180>jr !Aj<186>j" Dj;j";uë|Bj;j \|Ajò:u<180>j<200>u| qT;j"ëAj<176>. !Aj<186>j" #<<jrí <182>u<<oíT =jY<182>jO"Ao;o<180>j :ur|Y:j"<F14P10><197><F255P255>!Aj<186>j" Ot<186>ur0]<180>u Ajt:j<<o<187>j":oè<186>ur| q AjóRè :jAj"ñ Ajt:j"<180>j<200>j<<j"í )<179>o<180>jòU:jè]0;j qbDjP" Do;kjóAo<180>j" Aj0:u !Aj<<j !DjèAjóDjè<180>ur0<187>j <198>loAj<<u<180>j<200>j<<j"í ^Cjì0;j<180>urfd !Aj<<j Aj"<<jDjù<<j"í Bo0:j <180>urfDj":oè<186>u, (0;j".
<F14P10><169><F255P255>!Aj<186>j" NEj"Aj"Xä<180>u ;j<194>Coä0:j·;nku<180>j<200>j Aj"rP· <<jAj"ñ =jòBuí<180>jf<180>u %:jèYDj"\è;jë<186>j". !;nkjAo OtAj<176>;o;j<186>ur0;j" <179>oAjóAj"O"Ao;j Eur|b<218>O" Aj"rP· aCjO"<180>j<200>j<<j"í DjìCjä =jZDj"\è;jë<186>j". +0;j" ]<<j !Aj"<186>j:jö;j N<180>uÇ Eo<180>jr Aj"<<j"Cjó<186>j Au<195>O"Rè· P·úL<180>j<200>j" %f;j"<218>r<200>j"üAj<176>;j<186>j N<180>uÇ Ajt:j"·:u <<j<187>uO""\è:j"è. !Aj<186>j" :jAj"ñ <198>ur|;kj<<uO" !:jó0:j Aj"rP<198>ljr:j aCjO"<180>j<200>jbô +0;o;j =j<176><<jI<126><<jñ;j d;oëç0:jAj<<j"í aAjYDj"\è;jë<186>j". !;j<<j"í <218>|f <<o<<j" %;jÇYd;u <F14P10>:
<F14P10>`<F255P255>$ ·Pì<<uO"<<j"í <<j<<j<180>j0:jr DjeDjP" Do;kjóaPô <F14P10>!<F255P255> <<j<<jí Au<195>O"Rè·:u (Cuä| !Aj""Gó Ao;j;oëT<186>jNEj";j". q;j<186>u <<o<<j0:jr !;j<218>Ä !0X<218>r0Z<186>jP" #Cjä=j<187>j":uè|<<u. ^:jó Ao;j )·:uO"bô +0;o<180>jP" <<j<<j<180>u DjöPìAj<177> #CjäaPô. !;j<186>j q?ur|<182>j<<u<178>"| <<j<<j<180>u <198>ljO"0·<186>jAoT :ur|<186>j":jè;u <F14P10>!'
<F14P10><169><F255P255>!;j<218>Ä Doöa"|W Aj""<180>j"<200>jí·"Ä %:jèYd;j<186>j"<F14P10><197>`<F255P255>+0;j" ]<<j ^|Y<<j Ej^<178>r0;j" aBoP Do<180>j<186>j;ur<200>j<218>Ä `:j"è. :o<<ubô;uë|<<u (0N";j" <180>ur:oè;o<180>j !;jr ·r<187>j, $<180>j ^|<<j" Ajt<187>j"\è<186>j"Aj0:u<178>"| !<200>j":jè ;jr<186>j:ur<187>jT:j". q<180>j Aj"EoDo<180>j<186>j <<j·"Ä <218>|f:j", <F14P10>`<F255P255>)<218> !<200>j"\è<186>j"AuO"=jì <F14P10>?<F255P255> ^<<jí !<200>j"a<180>u <179>o<186>jLAu|<<u0;j" <<j<<j<180>u !;nkj<126>Ao<180>j"\èPô. ^|<<j" <<j<<jí<<j"í Du|Y<218>r0<187>o<180>j ^<<jí !Lé<F14P10>-<F255P255>:j0TO"<186>o;j #:j<186>j Ej^<180>j<200>j<<j"í ·rZ<218>r<200>j"ü\è|<178>". !AjY0;j?u| <<o<<j" Ajt<187>jPìXä<186>j"Aj<176>;j". ^|^|<180>j Do<180>j<186>jAu| qT]ë|<178>" <F14P10>!<F255P255> ^|<<j" <<j^í0;j <198>u|<186>o<180>j<198>u|<179>o;j<186>u DjrO"<126><<j R<186>jLAu<177>0;j<<j"í eZ;j" Aj""Tb<180>u|Y;j<186>oh":j" <F14P10>;<F255P255> !Cuä| <F14P10>!<F255P255> !bô0;j ^|<<j" =j<176><<j/ +0;j" Ej^ ^|<186>oT, <198>oOtY;j <198>ljra"<180>u Aj<186>jAoT <218><200>jTfO" NEj";j" <F14P10>!'<F255P255> (0;j".<F14P10><170><F255P255>
#;j" Doöa"|W<178>r0]<180>u Au"|<187>j0 <179>o?uöO" !<<j"<198>ljAj. =jò;nkjAj" <198>lu|XO"?uô| !AjY0;j !?zR· Bo0\O"<<j"í =j<187>u;j", EurDj W|Aj<<jAj<<uí| =oò<186>j0`ld;j <179>o?uö, Doöa"|WO" !:jó0:j ^Co<212>ãAj0:j <198>lj·è<200>o;j<200>j". $ =jò;nkjAj" <198>lu|X <<j<187>u;j;j"ë OtAj #DjaO"bô (0N";j" DjìCjäAoTPô. q;j<186>u Aj""0;u 1900<186>jbô Doöa"|W (<186>j<187>j<<uO" DjP =oBoÖ:jó <186>oCj§<180>j<200>j =jòAoDj <218><195><180>ur0Z;oë<180>j, Au"|<187>j0 <179>o?uö Aj":uè <218>PAj<186>ur0]<180>u Doöa"|WO" <184>ur:uO"bô =jòOtL AjtZ, !Aj<186>j ]Ajó Do^í;kjó;j q<<j0;jAj<<j"í =j<187>u;j<200>j". Doöa"|WO" N<180>uÇ $ Buò|Cj<212>ã <<jX<F14P10>-<F255P255><180>oO"R :j<<jí q:jñ<182>jY:uòO"bô N<186>uO"":oè<200>u <F14P10>:
<F14P10><169><F255P255>^I·rÄ <F14P10>`<F255P255><198>lj<180>jAj0:j<<ur<187>j<<u <<j<187>u;oZ;j<F14P10>'<F255P255> +Nï Aj"Eo:jñ<F14P10>-<F255P255>Dj0:j<F14P10>-<F255P255>:j:jöFo^ Eo<180>jr ^IAo;j Duí|e:j<<o;j AjóRèO" Dj0=j·<126><218>Ä N<186>j"Aj !;j<194>Cjä<F14P10>-<F255P255>q<<j0;j <<j<<jí;oT:j"è. <<j<<jí q;koó\ñ· W|Aj<<j;j Au"|?u !Aj<186>j" `|Y;j =jò<198>loAj !:jó0:j !<180>o;kj. !Aj<186>j" <<j<<jí ;koa"<126>· ·Pì<<u<180>j<200>j<<j"í<F14P10>-<F255P255>q;jBj<126><180>j<200>j<<j"í aDjèYd, DjAj"Tò|·<186>jL<180>urfd, <<j<<jí ·L"ñ0;u EurDj Rú\I Aj<<uí| :u<186>u;j<186>j" <F14P10>;<F255P255> Dj:jó;j ·"Y:j" aBoP \fAjf<218>O"<<j"í <198>ur|]kd;j<186>j". <<j<<oí:jñ !AjY<180>u (0;u0]<180>jr '"@OtT<186>j":jè;u.<F14P10><170><F255P255>
Doöa"|W<178>r0]<180>u ^·K <198>o0;kjAjóAj<<j"í <198>u<200>ud<218>r0<187>j Au"|<187>j0 <179>o?uö, !AjY<180>u Dj0N0]kd;j #:j<186>j <218>PAj<176> !=j<177>Aj<126> Dj0<180>j\<180>j<200>j N<180>uÇ \f];jë<200>j". #Aj<176><180>j<200>j<<j"í $<218> Aj""0;urAu"ñ :j<<jí q=jè Duí|e:u Au"|<187>j0 =o?} AjZ<126>O"<186>} (0NAjf<180>u Eu|f;j<200>j". $ =o?} AjZ<126>O"<186>} ·r<187>j Doöa"|WO" ^Co<212>ãAj0:j <198>lj<218>è<178>"|. (Ajtñ <179>o?uö, !Ajf<180>u Doöa"|WO"Aj<186>j" !Au"Y·;j <218>r|Kó]k=j\Ot;j <186>o<179>}=kuPô<186>}<<j"í <198>lu|XOt;j N<180>uÇO"r Eu|f;j"ë, !Aj<200>j" !;j<<j"í N<186>u]K"ä<218>r0Z;jë<200>j". =o?} AjZ<126>O"<186>}<200>j X=jì@<180>j<200>j Aj"rP· !AjYNï<186>j <198>lu|XO" aCjO" \f;j"N<186>j":jè;u.
<184>o<<} Z. <186>o<179>}=kuPô<186>} !Au"Y·;j !:jó0:j ;kj^·<186>jbô !<180>jò<180>jLó. =u<185>urò|bO"0 %:oì;j<<uO" Aj"rP· ;kj^·<<oT;jë $:j<<j +K"ä qdè 150<218>r|X <187>oP<186>}<180>jfT0:jPr a"T?oT:j"è. <186>o<179>}=kuPô<186>}<<j +Nï Duí|e:j<<j Aj"<<uO"bô q<180>j Doöa"|W #f;j"<218>r0Z ;jë<186>j". (Curä| DjP :j<<jí Duí|e:j<186>j" <F14P10>`<F255P255>!Do;ko<186>jL, !;j"ïç:j, e0;jr Dj0<<oód<F14P10>'<F255P255><178>rNï<<j N<180>uÇ Ajt:j<<o<187>j"Aj<176>;j<<j"í !Aj<<j" <218>|f;jë. !Aj<186>j<<j"í <198>lu|XOt<180>j"Aj0:u <186>o<179>}=kuPô<186>}<<j Duí|e:j<186>j" !Aj<<j<<j"í qEoö^d;j<186>j". q;j<186>u =jò\DjPAj<177> +0;jPô +0;j" <<u=jAu<177>Zå :j_ìd <218>r<200>j"ü\è;jë. q<180>j !Aj^<<jrí :j<<jí <198>lo<180>jó;j :j":jè:j"]<180>u )Y<186>jbPô. q;j<186>u !Aj<<o<180>j?u| !:jó0:j N?o<187>kjó<<jr EjKAjtYO"r qT;jë. !Aj^<180>u DjPEu ^|<187>jP" OtY<180>jr Do;kjó a<186>jbPô.
+0;j" ]<<j Ajt:jò !Aj^<180>u Doöa"|WO"<<uríAu"ñ <<ur|Z<178>"|`<187>j<198>u|<218>0N Aj"<<jDoù h":j". !Aj<<j !`lAjt<<j :j<187>uO""\è;jë<186>jr OtAj<176>;ur| !Ajó·è BjRèh"0;j =uò|Y:j<<o;jAj <<j0:u, <<u|<186>jAoT Doöa"|W #f;j"<218>r0Z;jë :j<<jí Duí|e:j<<j Aj"<<u<180>u N0;j. Aj"<<uO" Du|Aj· <198>oTP" :u<186>u;j. <186>o<179>}=kuPô<186>} !Aj<<j<<j"í =j·Ä<218>Ä :jfü, <F14P10><169><F255P255><<o<<j" q Dj0<<oódO"<<j"í <<ur|<187>j <198>u|·"<F14P10><170><F255P255> (0;j. Du|Aj· !Aj<<j<<j"í Doöa"|W AoDjAoT;jë <218>r|<188>u<180>u ·<186>u;j"<218>r0<187>j" Eur|;j. :o<<j" N0]<186>j"Aj aCjO"Aj<<j"í \fd !Aj<186>j !<<j"Aj"\ =j<187>u;j" +<200>jEur|<180>j"Aj Dj<198>ljó:uO"<<jrí :ur|<186>j;u d|;o <218>r|<188>u<178>r<200>jü<218>Ä <<j"TÇ;j.
Doöa"|W Au"|W<<j Aj""0;u ·"f:j" )<<j<<urí| N<186>uO""\è;jë<186>j". <218>r|<188>u<178>r<200>j<218>Ä N0;j Aj<186>j" Ot<186>u0;j" :j?u<178>"\èO"r <<ur|<187>jbPô. #;jY0;j !Aj^<180>u !AjAjt<<jAo;j0:o h":j". q;j<186>jr Eu|<200>j;u <218>|<200>j;u <<j"TÇ;j"ë :j<<jí;u| :j=oì;jëY0;j Dj"Aj"ñ<<u ^0\;jë. Nf· Doöa"|W N<186>uO""Aj<176>;j<<j"í ^bôd :j?u<178>"\è <<ur|Z !Aj<<j<<j"í Ajt:j<<oZd;j<186>j". Ajt:j <<o<187>j"Ao<180>j !Aj<186>j" q:j<<j =j<177>Aj<126>Aj<194>:o0:j<180>j<200>j N<180>uÇ =jòDoè_d;j<186>j". :j<<j<180>jPô;u OtY<180>jr \f]<186>j];jë aCjO"<180>j<200>j" #AjY<180>u Eu|<180>u <180>ur:oèh":j" <F14P10>!<197><F255P255>(0;j" <186>o<179>}=kuPô<186>} ;j0<180>o;j. q;j<186>u !Aj<<j" !Au"Y·;j !:jó0:j =jò<198>loAjBob| AjóRè<178>"0N";j<186>j P·ú<213>óAu| #Pô;j0:u Doöa"|W :oAj<176> Eu|<200>j<198>u|<179>o;j";j<<uíPô <<u|<186>jAoT Eu|f`Kä<186>j"<F14P10><197><169><F255P255><<ur|Z, ^|<<j" $<180>j ·rZ EoR<186>j"Aj EjL ^Aj"ñ Djö0:j;jëPô. !;j" I<180>j\è<180>u Du|Y;j"ë, ^Aj"ñ ·:j<126>AjóAu|^;jë<186>jr !;j<186>j Aj"rP· I<180>j\è<180>u +f:j<<j"í Ajt<187>j"Aj<176>;jCuä. q EjL<218>Ä ^|Au<177>Nï Au"|bö<182>o<186>j·<186>jCuä. <198>lj<180>jAj0:j ^Aj"<180>u $ <198>lo<180>jóAj<<uíPô <218>rXä<186>j"Aj<176>;u|<218>0;j<186>u I<<jY<180>u <<u<186>jAo<180>jP" ^Aj"<180>ur0;j" !Aj<179>oBjAo<180>j?u0;j" Ajt:jò. $ EjLAuPôAj<177> Dj]ö^<178>r|<180>jAo<180>j?u|<198>u|·".<F14P10><170><F255P255> $ !=jYU:j O""AjDj0<<oód :j<<jí0;nkjAj^<180>u %=j;u|Bj Ajt<187>j"\è;oë<<jPô <F14P10>!<F255P255> :o<<j" )<<j" Ajt<187>j<198>u|<218>0N" ;j<<j"í #Aj<<j" Eu|f<218>r<187>j<198>u|<218> <F14P10>?<197><F255P255>(0;j" <186>o<179>}=kuPô<186>}^<180>u :j"0N !DjAjt;ko<<jAoh":j". %]ö<180>jí<<oT <218>r|<188>uh"0;o<182>u Eur<186>jK"Eur|;j. Eur|TN<186>j":uè|<<u (0;jr Eu|<200>jbPô.
#;oT Dj"Ajt<186>j" +0;j" Ao<186>j ·<200>u]<186>jNEj";j". +0;j" ]<<j <186>o<179>}=kuPô<186>} e0] <<j0:u<178>"| Aj":urèAu"ñ q:j"<186>o:j"<186>jAoT <218>r|<188>u<178>r<200>j<218>Ä <<j"TÇ;j. !0;j" ·r<187>j Doöa"|W )<<j<<urí| N<186>uO"":jè ·"f\;jë<186>j". <186>o<179>}=kuPô<186>} <218>r|<188>u<178>r<200>j<218>Ä N0;jAj<<u| <179>o<180>j;j Au<177>0;j<<j"í Doöa"|WO" Au"|W<<j Au"|?u `DoZ;j. DoAj<126>I^· Dj0Duê<178>r0;j<218>Ä NEj" ;ur<187>jå Aur:jèAu<177>0;j<<j"í ;o<<jAoT ^|<187>j"Aj !Aj<<j <178>r|I<<uO" ·"Y:oT !;j<186>jbô N<186>u]:j"è.
<F14P10><169><F255P255>#<180>ur|, #bô;u <<ur|Z. $<180>j ^Aj"<180>u :j<194>_èOtT<186>j<198>u|·". #;j<179>oÄT ^|Aj<176> <<j<<j<180>u ·<194>:jQ:u DjbôDj<198>u|·"<F14P10><170><F255P255> (0;j <186>o<179>}=kuPô<186>}.
Doöa"|W <186>o<179>}=kuPô<186>}<<j Ajt:j"<180>j<200>j<<j"í <218>|f;j<186>j". q;j<186>u !Aj<<j<<j"í :j?u<178>"\èO"r <<ur|<187>jbPô. Aj{z<<jAoT q <179>o<180>j;jAj<<j"í <216>];j<186>j". Nf· !Aj^<180>u Eu|f;j<186>j" <F14P10>:
<F14P10><169><F255P255>·<194>:jQ:uO"<<j"í DjbôDj<198>u|<179>o;jAj<186>j" ^|Aj<176>.<F14P10><170><F255P255>
DoAj<126>I^· ·?oóL<179>oÄT <186>o<179>}=kuPô<186>} ^|Z;j Aur;jP ;ur<187>jå Aj0\<180>u !;oT:j"è. #;o;j<<j0:j<186>j !Aj<<j" DoAj<126>I^· %;uë|Bj<180>jf<180>oT !=o<186>j EjLAj<<j"í G<182>j"<126>AjtZ;j. Aj":j"è $ <179>oO"<126><180>j<200>j<<j"í Aj""0;j"AjYd<218>r0<187>j" Eur|<180>jP" KòD}ä<180>j<200>j<<j"í Doê_d;j. Aj""0;u #Aj<<j Aj"<180>j<<jr :j<<jí :j0;uO"0:u<178>"| ?ur|·e:j<179>oO"<126><180>j<200>j<<j"í <218><195><180>ur0<187>j.

@CHAPTERNOS = 15
@CHAPTERHEADNG = Dj"0K<186>j<180>of Dj0<<oód
@FIRSTPARA = <P16M>%<P255D>=j<<oóDj Dj0Duê<178>r0]<180>u AjtZ<218>r0Z;jë +=jì0;j;j =jò<179>o<186>j Doöa"|W 1893<186>j <<jAu0N<186>} 30<186>j0;j" i<179>o<180>ur|Aj<<j"í `K"ä !Au"Y·;j Aj";kjó=jiÖAj" Eo<180>jr ;jRúL =oò0:jó<180>j<200>j <<j<180>j<186>j<180>jf<180>u Eur<186>jK<186>j". $ <198>loCjL =jòAoDj;j <179>oO"<126> Do·Cj"ä =jòOtDj·<186>j Ao;j;oëT:j"è. !Pô;u q<180>j:o<<u q Djê<200>j<180>j<200>jbô <182>jf<180>oP =oò<186>j0<198>ljAo<180>j"\è:j"è. !Aj<186>j" :jP"_;j Aur;jP <<j<180>j<186>j, aD}<179>o<<}d<<} <186>oIó;j <186>oI;ko^Ot;j AjtóZDj<<}. #bô !Aj<186>j" O"r^<185>u|YO"<<} <182>j<182>}<126><<jbô e0;jr;kjAj"<126>;j ·"Y:oT <198>loCjL AjtZ;j<186>j". Aj"<186>j"]<<jAu| !Aj<186>j" a"<<uDur|K <186>oIó;j a"^Ot=u<177>bD} <<j<180>j<186>jAj<<j"í :jP"_;j<186>j". Doöa"|W !bô<180>u Eur|;j ]<<jAu| q AjCj<126>;j Aur;jP eAj"=o:jAoh":j". <218>r<186>uO""Aj <182>jfh":oè;j<186>jr, !;j<<j"í Djed<218>r<200>jüP" Do;kjóAo;j<186>u <182>jf<180>oPAj<<j"í <182>u<<oíT<178>"| q<<j0]DjNEj";oT:j"è. Doöa"|W<180>j0:jr <182>jf<180>oP;j !;j"ïç:j ;j<194>Bjó<180>j<200>j<<j"í ·0<187>j" NEj<200>j G"cOth":j". $ ·"Y:oT !Aj<186>j" iò|Aj"\ <198>u?} Eu|?}f<180>u N<186>u;j<186>j" <F14P10>:
<F14P10><169><F255P255><<o^bô<180>u <179>obKä ]<<jAu| $ AjCj<126>;j Aur;jP eAj"=o:jAoh":j". !0;j" Ej<180>jP"<F14P10>-<F255P255> <186>o\ò eAj" `|<200>j"\è:j"è. <<j<<jí <182>jf<180>oP;j Nr<185>}ù :j"0N %=j<178>r|<180>j<218>Ä N0:j". <<o<<j" <180>u<187>uå·Xä;j Aj"^EjEj IP=o:jAj<<j"í <<ur|<187>jP" Eur|T;uë. !;j" :j"0N Dj"0;j<186>jAoT;u. #bô #0]<<j %Cjé:u Dur<<uíT0:jPr 21 ZTò ·ZAu". q;j<186>jr <<o<<j" +<200>j<180>u ·"f:j" <218>r<200>jü;u, eAj";j Au"|?u <180>oZO"bô ·"f:j" <184>o<186>j"Aj qK <F14P10>(<F255P255>Duô| qK<F14P10>)<F255P255> qZ NEj<200>j Dj0:ur|Cj =j<185>uä. <<j<<jí Ra<180>j<200>j #PôAu Aj"rT<<j :j"]O"<<j"í ·<200>u;j"<218>r<200>jüNEj";u0;j" <<j<<j<180>u DjöPìAj<177> <198>ljO"aPô.
<F14P10><169><F255P255>$ ;u|Bj;j #:j<186>j (Pô ;j<194>Bjó<180>jfT0:jPr $ eAj";j ;j<194>Bjó <<j<<jí<<j"í aBu|CjAoT Dj0:ur|Cj<180>urfd;u. ^<<uí #bô<<j Eu=j<176><212><207><207>ì<180>jXä;j Dj<186>ur|Aj<186>j;j Au"|?u <218>PAj<186>j" DuÄ|X0<180>} q<187>j"Aj<176>;j<<j"í ·0<187>u. . . <F14P10><170><F255P255>
a"^Ot=u<177>bD} <<j<180>j<186>j;jbô Doöa"|W (<186>j<187>j" %=j<<oóDj<180>j<200>j<<j"í AjtZ;j<186>j". +Au"ñ e0;jr;kjAj"<126>;j N<180>u<180>jr Aj":urèAu"ñ =oBoÖ:jó<186>j Eo<180>jr =zAo<126>:jó<186>j ;koa"<126>· ;j<194>cä <218>r|<<j<180>j<200>j N<180>u<180>jr Ajt:j<<oZ;j<186>j". $ (<186>j<187>j<<uO" %=j<<oóDj;jbô Doöa"|W Eu|f;j<186>j"<F14P10>:
<F14P10><169><F255P255><218>ò<208><209><195>Djè<186>j" !<<j"DjYDj"\è<186>j"Aj<176>;j" <F14P10>`<F255P255>AjóAjEo<186>j;j ;kjAj"<126><F14P10>'<F255P255>Aj<<j"í. !Aj<186>j" OtAo<180>jPr <F14P10>`<F255P255><216> <198>lj<180>jAj0:j <F14P10>!<F255P255> !;j" <218>r<187>j", #;j" <218>r<187>j"<F14P10>'<F255P255> (0;j" <198>u|<187>j":oè<186>u. q;j<186>u e0;jra<180>u #;j" !;nkj<126>Ao<180>j"Aj<176>]Pô !Aj<<j ;j<194>cäO"bô <198>lj<180>jAj0:j<<j<<j"í <198>u|<187>j"Aj<176>;j" :j=j<176><212><207><207>ì. ;koa"<126>· AjóRèOt;jAj<<j" <198>u|<187>j<198>o<186>j;j", <218>r<187>j<198>u|·". q;jëY0;j e0;j"Aj<176> <198>lj<180>jAj0:j^<180>jr !Aj<<j <198>lj·èY<180>jr )<<j<<oí;j<186>jr <218>r<187>j":oè<<u. =oBoÖ:jó<<j" EjL<179>oÄT Ao<186>jaZ| ;j"ZO"":oè<<u. !;j" ;ur<186>jR;j Au"|?u <F14P10>`<F255P255><198>lj<180>jAj0:j, #;j<179>oÄT ^<<j<180>u ·<194>:jQ:u<180>j<200>j"<F14P10>'<F255P255> (0;j" Eu|<200>j":oè<<u<F14P10>;<F255P255> Nf· EjLAj<<j"í <184>u|`TfDj":oè<<u. q;j<186>u e0;j"Aj<176> EjLAj<<j"í <180>jfd;jAu"|?u N<187>jAjY<180>u <<u<186>jAo<180>j" Aj<176>;j<186>j Aj"rP· <198>lj<180>jAj0:j^<180>u e0]<186>j"TDj":oè<<u . . . ^Aj"ñbô <198>lj<180>jAj0:j<<j =j<177><184>u<180>oT !<186>jAj"<<uO"0:jEj ·Kä<187>j<180>jfAu. Ao<186>j<218>rÄAu"ñ ^|Aj<176> !bô<180>u Eur|<180>j"\è|Y. q;j<186>u ^I·rÄ <198>lj<180>jAj0:j<<j<<uí| =j<177>WDjP" Eur|<180>j"AjAj<186>uCj"ä I<<j <F14P10>?<F255P255> =oBoÖ:jó<186>jbô <182>jU<126><180>u Eur|<180>j"Aj<176> ;ur0;j" <F14P10>`<F255P255>=koóCj<<}<F14P10>'<F255P255>. #0:jEj ^Aj"<180>u <F14P10>`<F255P255><198>lj<180>jAj0:j<<j" <<jAj"<180>u Ajt:jò Du|Y;jAj<<j"<F14P10>'<F255P255> (0;j" Eu|<200>jP" OtAj EjRÄ;u <F14P10>?<170><F255P255>
e|<180>u Doöa"|W <<u|<186>jAoT ·<<jíZ eZ;o<180>j, Dj<198>lu ·<186>j:o<187>j<<j]0;j :j"0` Eur|h":j". Nf· !Aj<186>j" Aj":uè Aj""0;j"AjYd;j<186>j" <F14P10>:
<F14P10><169><F255P255>^|Aj<176> =oBoÖ:jó<186>j" !<<uö|Cj<188>u<180>j<200>jbô, Aoó=o<186>j AjóAjEo<186>j;jbô <179>oO"<126>i|P<186>j". <<oAj<176> ;kjAj"<126>;jbô <179>oO"<126>i|P<186>j". ^|Aj<176> <198>lo<186>j:j<218>Ä N0;j" EurP;jbô <218>PDj Ajt<187>j"Aj <186>u<195>:j<<j<<j"í Ajt:j<<oZd <<ur|Z. !Aj^<180>u <186>oI<179>o<186>jL;j N<180>uÇ )<<u|<<jr <180>ur\è<186>j"Aj<176>]Pô. <F14P10>`<F255P255>)<<j=jì, ^Aj"ñ;j"ë OtAj Dj<179>o<126><186>j <F14P10>?'<F255P255> (0;j<186>u !Aj<<u<<j"í:oè<<u, <F14P10>`<F255P255>!;u|<<ur| <<j<<j<180>u <180>ur\èPô. <<o<<j" :uY<180>u ·K"ä:uè|<<u, !Cuä| <<j<<j<180>u <180>ur\è<186>j"Aj<176>;j"<F14P10>'<F255P255> (0;j". q;j<186>u ;kjAj"<126>;j N<180>uÇ <218>|f;j<186>u (0;nkjAj<<jr %:jèYDjNPô. <<o<<j" ^Aj"ñ <186>u<195>:o_<180>j<200>ur0]<180>u, ·rb<180>j<200>ur0]<180>u Ajt:j<<oZ ;uë|<<u. !Aj<186>uPô +0;ur0;j" <186>oIR|O" =j·úAj<<j"í <198>u0`Dj"AjAj<186>j". q;j<186>u ;kjAj"<126>;j N<180>uÇ <218>|f, !;j<186>jbô <198>lo<186>j:j;j <186>u<195>:j<<j0:u Aj""<180>jëç<186>j". !Aj<186>j" :jAj"ñ;u| q;j <182>jU<126><180>u Eur|<180>j":oè<186>u. q;j<186>u !;j" )<<j<<j"í Eu|<200>j":jè;u0N";j" Ajt:jò !AjY<180>u <180>ur\èPô.<F14P10><170><F255P255>
<<jAu0N<186>} 26<186>j0;j" Doöa"|W a"^Ot=u<177>bD}^0;j Eur<186>jK", 260 Au"<195>b ;jRúL RÄ<186>j"Aj !<178>r|Ao;j <186>oI;ko^ <187>uD} Aurh"<<}ù<180>u N0;j<186>j". #bô<<j I<<j:uh"0;jPr =jò\<218>h"0;jPr !AjY<180>u q;j<186>j;j Doö<180>j:j ;ur<186>jR:j". !Aj<186>j EuDj<186>j" q<180>j?u| =jòd;jëçAoT;jë Y0;j <198>loCjL<179>oÄT X<218>K"ä<180>j<200>uPô Aj""0;oT<178>"| G<182>o<126>T;j"ëAj<176>. Doöa"|W :jAj"ñ Duí|Ej =j<177>L<126> Ajt:j"·:uh"0;j Aj":jèCj"ä I<<j_òO"<186>o;j<186>j". q;j<186>u !<180>j:jóAu^d;o<180>j \|·úéAo;j Ajt:j"<180>jf0;j ·"EjR<180>jf<180>u #<198>oïO" G<187>jÇ;j0:u :ur|Y;j<186>j". <187>uD} Aurh"<<}ù<<jbô Doöa"|W ^|Z;j %=j<<oóDj<180>j<200>j" Eo<180>jr !Aj<186>j" <180>jfd;j I<<o<<j"<186>o<180>j;j N<180>uÇ <F14P10MI>Iowa State Register<F255P255D> =j\ò<218> e|<180>u Aj<186>j] AjtZ:j" <F14P10>:
<F14P10><169><F255P255>e0;jr Dj0<<oód<180>j<200>o;j Doöa" aAu|<179>o<<j0;j<186>j" <187>uD} Aurh"<<}ù<<jbô Aj"r<186>j" %=j<<oóDj<180>j<200>j<<j"í AjtZ;j<186>j". !Aj<186>j" #bô0;j =jiÖAj" !Au"Y<218><180>u Eur|<180>j"Aj <179>oO"<126>·òAj" <180>jf;jë<186>jr :j:oÄP<218>Ä !Aj<176> <186>j;oë;j;jëY0;j !Aj<186>j" #bô #<<jíCj"ä <179>oP %f;j"<218>r<200>j"ü Aj0:oh":j". #bô<<j a;oóAj0:j I<<j !Aj<186>ur0]<180>u ;koa"<126>· Eo<180>jr q;koó\ñ· aCjO" <180>j<200>j N<180>uÇ <182>jU<126>Dj":jè, $ DjAj"O"Aj<<j"í Dj;j"=j<178>r|<180>j=jZd<218>r0<187>j<186>j". q;j<186>u OtAj<<o ;j<186>jr !Aj<186>j Ao;jDj<186>j@O"<<uí| %=j<178>r|Td<218>r0<187>j" !Aj<186>j<<j"í Dur|bDjP" =jòO":jí AjtZ;j<186>u, !Aj<<j" NEj<200>j ·Cjä<218>Ä <180>j"YOt<180>j<198>u|<179>oT:j"è. !Aj<186>j %:jè<186>j<180>j<200>j" a"0U<<j <186>js"<200>j_<<j0:u EurAj""ñ\è;j"ë, q <198>lo<186>j\|O" N"]ëçAj":uèO" =jòG<186>j R<186>jL<180>j<200>j Aj""0;u (0:jEj ;ku<195>O"<126>BobOt;j =oòií·<<jr ^Duè|I<<o<180>j?u|<198>u|<179>oT:j"è.
<F14P10><169><F255P255>!Aj<186>j Aj"<<jDj"ù <218>PDj Ajt<187>j"Aj Y|\ :j"0N Djr·úñ, :u|Idö <F14P10>;<F255P255> !Aj<186>j q?ur|<182>j<<u<180>j<200>j" Dj"AjóAjdê:j, Dj"iRú:j. #Aj<176><180>j<200>j<<j"í ·0<187>jAj<186>j" <218>PAu<177>Au"ñ !Ao<179>oÄ<180>j"\è;jë<186>j". q;j<186>u !Aj<186>j q?ur|<182>j<<u<180>j<200>j<<j"í <180>jAj"^Dj"Aj<176>;u| +0;j" Doö<186>jDjó·<186>j !;kjóO"<<j. !Aj<186>u0;jr !e:j·<186>j Ajt:j<<oí<187>j"AjAj<186>jPô. )<218>0;j<186>u !;j" !Aj<186>j Djö<198>loAj<218>Ä| a<186>j";jëçAo;j;j"ë. !Aj<186>j ^·K =jY<182>jO" AjtZ<218>r0<187>jAjY<180>u aAu|<179>o<<j0;j<186>j" Aj"<<j"Cjó<186>j?uôPô !:jó0:j Dj<198>ljó Eo<180>jr _òO" AjóRèOtT, =oòAjt@· AjóRèOtT ·0<187>j"N0;j<186>j". !Aj<186>j" `<182>j"ÖAj"<<jdù^0;j ·rZ;j"ë OtAj<176>;u| N<180>uO" Dur|<180>j" !Aj<186>jbô#Pô]<186>j"Aj<176>;j" (;j"ë<179>oL"\è:j"è. :jAj"<180>u DzEo;j<126>Aj<<j"í :ur|Y;jAjY<180>uPô !Aj<186>j" ·<194>:jQ<186>oT;jë<186>j". aAu|<179>o<<j0;jY<180>jr !Aj<186>j <179>oO"<126><178>r|I<<u<180>jr #bô<<j ^IAo;j <218>ò<208><209><195>Djè<186>uPô<186>j Ej<194>;jO";jbô +0;j" Doê<<j dRÄ:j".<F14P10><170><F255P255>
Doöa"|WO" <198>loCjL=jòAoDj ^<186>j0:j<186>jAoT <<j<187>u;j"N0:j". %=j<<oóDj<180>j<200>j<<j"í ^|<187>j":jè !Aj<186>j" !aBoò0:jAoT Dj0<182>jYd;j<186>j". $ N<180>uÇ !Aj<186>j" :jAj"ñ Dur|;j<186>jDj0<<oód<180>jf<180>u N<186>u;j =j:jò;jbô Eu|f;j<186>j", <F14P10><169><F255P255>qAjBjó·:u (0N";j" +0;j" ]<<j <<j<<jí<<j"í <218><<j<187>o;j <180>jZO" Aj<186>u<180>u Eur|<180>j"Aj0:u AjtZ;j<186>u, Aj"<186>j"]<<jAu| !Au"Y·;j ;jRúL:j"]O"bô <198>loCjL<218>r<187>j" Aj0:u Ajt<187>j":jè;u<F14P10>.<170><F255P255> DjAj<126>;kjAj"<126> DjAu"ñ|<200>j<<j;jbô !Aj<186>j <198>loCjLAj<<j"í <218>|f;jëAj<186>uPô $<180>j !Aj<186>j<<j"í :jAj"ñ:jAj"ñ &<186>j"<180>jf<180>u qEoö^d <198>loCjL Ajt<187>j"Aj0:u <218>|f<218>r<200>j"ü\è;jë<186>j". <218>PAj<176> <<j<180>j<186>j<180>j<200>jbô !Aj<186>j" +0;j" Ao<186>jRÄ0:jPr Eu<182>j"Ö <179>oP %f;j"<218>r0<187>j" EjPAo<186>j" %=j<<oóDj<180>j<200>j<<j"í ^|<187>j"\è;jë<186>j". !Pô;u EjPAo<186>j" =j:jò·:j<126><186>j" !Aj<186>ur0]<180>u ]|<205>j<204><126> Dj0;jBj<126><<j<180>j<200>j<<j"í <<j<187>uDj"\è;jë<186>j".
%=j<<oóDj<179>oÄT Doöa"|W qYd<218>r<200>j"ü\è;jë aCjO"<180>j<200>jbô Aj""GóAo;j"Au0;j<186>u e0;jr;kjAj"<126>, <198>lo<186>j:j;j Y|\^|\<180>j<200>j", <198>lo<186>j:j;j dê\<180>j\ Eo<180>jr !;j<186>j qAjBjó·:u<180>j<200>j"<F14P10><197> <F255P255>#Aj<176><180>j<200>j<<j"í ·"Y:o;jAj<176>. !Au"Y·<<jíY<180>u $ aCjO"<180>j<200>j N<180>uÇ \|Ajò ·":jrEjPa:j"è. !Pô;u <218>ò<208><209><195>Djè a"Cj<<jY<180>j<200>j !=j=jò<182>o<186>j]0;oT (?uôPrô <198>lo<186>j:j;j Eo<180>jr e0;jr;kjAj"<126>;j N<180>uÇ a·<194>:j <<j0`<218><180>j<200>j" <<u?uO"rY;j"ëAj<176>. $ N<180>uO" =j<177>Ao<126><180>jòEj<180>jf0;j ·rZ;jë I<<j<186>j<<j"í;uë|id <198>loCjL Ajt<187>j"Aj<176>;u0;j<186>u !;ur0;j" DoEjDjAu| qT:j"è. OtAo<180>jPr Doöa"|W Dj·P ;kjAj"<126><180>j<200>j Dj:jó:uO"<<j"í Do<186>j"\è;jë<186>j". Ajt<<jAj<<jbô Aj"rP<198>ljr:jAoT !<187>jT<186>j"Aj ;u<195>Aj:jö;j !0BjAj<<j"í !Aj<186>j" (\è eZO""\è;jë<186>j". e0;jr;kjAj"<126>;j Buò|Cj<212>ã:u O"<<j"í :ur|Yd<218>r<187>j"Aj<176>;jPô;u, :jAj"ñ <180>j"<186>j";u|Aj<<o;j iò|<186>oAj"·<194>Cjé<186>j Dj0;u|Bj<180>j<200>j<<j"í `\è;j<186>j". :jAj"ñ <179>oO"<126> #0;jPô <<o<200>u G0Z:jAoTO"r =kjbDj"Aj<176>;u0N aBoöDj !Aj<186>jbô:j"è. :jAj"ñ Dur|;j<186>jDj0<<oód<180>jf<180>u N<186>u;j =j:jò;jbô !Aj<186>j" Eu|<200>j":oè<186>u, <F14P10><169><F255P255>(?uôbô iò|<186>oAj"·<194>Cjé<186>j BjRè `|I `|<200>j":jè;u<178>r| !?uôPô !;j" Aur<200>u:j" =kjP <218>r<187>j?u| <198>u|·"<F14P10><197><F255P255>!;j" #0;u| q<180>jNEj";j" !;nkjAo <<jr<186>j" AjCj<126><180>j<200>j Nf· q<180>jNEj";j".<F14P10><170><F255P255>
iò|<186>oAj"·<194>Cjé<186>j N<180>uÇ Doöa"|W =jòDoè_Dj"\è;jë<186>o;j<186>jr !Aj<186>j N<180>uÇ %=j<<oóDj<180>j<200>j<<j"í AjtZ;j"ë \|<186>j !=j<186>jr=j. iò|<186>oAj"·<194>Cjé<186>j <198>ur|;kj<<u<180>j<200>j<<jíPô;u !Aj<186>j" <198>u|<186>u|<<j<<jrí <198>ur|]kDjbPô. q;j<186>jr iò|<186>oAj"·<194>Cjé<186>j AjóRè:jö<F14P10>-<F255P255>W|Aj<<j<180>j<200>j<<j"í !Aj<186>u|<218> Do<186>jbPô (0N =jòBuí<178>"|<200>jNEj";j". Doöa"|W OtAo<180>jPr AjóRèT0:j :j:jè<207><209><209>ö<218>Ä =oò;ko<<jóAj<<j"í ^|<187>j" \è;jë<186>j". :j:jè<207><209><209>ö;ur0]<180>u AjóRèO" N<180>u<180>jr Eu|f;jë<186>u :j=uì|<<jr q<180>j"\è<186>jbPô. q;j<186>u <198>lo<186>j\|O" U0:j<<u Eo<180>jr e0;jr;kjAj"<126>;j Aj"Eo:j:jè<207><209><209>ö<F14P10>-<F255P255>q;jBj<126><180>j<200>j" \|<186>j !=jYU:j AoT;jë !Au"Y·<<j<186>j Aj""0;u iò|<186>oAj"·<194>Cjé<186>j a<182>o<186>jAj<<j"í \fDjP" <179>oP +;jTN0]<186>j bPô. Aur;jP" $ :j:jè<207><209><209>ö<180>j<200>j" <<u?u<180>ur0<187>jAu"|?u !Aj<176><180>j<200>j<<j"í :j<<jí W|Aj<<j;jbô q<182>jYd :ur|Yd;j AjóRèO" aCjO"Aj<<j"í Eu|<200>j"Aj<176>;u| Djr·è. #;jPô;u !Aj<186>j" iò|<186>oAj"·<194>Cjé<186>j N<180>uÇ Eu<182>oÖT Eu|<200>j];j"ë;j<218>Ä #<<urí0;j" <179>o<186>jLa:j"è<F14P10><197><F255P255>iò|<186>oAj"·<194>Cjé<186>j N<180>uÇ Ajt:j<<o<187>j" AjCj"ä <178>r|<180>jó:u :jAj"TPôAu0;j" !Aj<186>j" =oòAjt@·AoT <<j0`;jë<186>j" <F14P10>!<F255P255> #<<j"í <218>PAu<177>Au"ñ :jAj"ñ <180>j"<186>j";u|Aj<<j N<180>uÇ Ajt:j<<o<187>jP" Eur<186>jK<186>u !Aj<186>j Djö<186>j <180>j;jÇ;jAoT BjNë<180>j<200>u| Eur<186>j<187>j"\è<186>jbPô <F14P10>!<F255P255>
Doöa"|W<180>u :jAj"ñ #Z| AjóRè:jö;j +<200>j<180>jr Eur<186>j<180>jr OtAj<176>;ur| +0;j" !;j"ïç:j BjRè Aoó_d<218>r0<187>j" <218>PDj Ajt<187>j"\è<186>j"Aj<176>;j<186>j !YAo<180>j"\è:j"è. $ aCjO"AoT !Aj<186>j" :jAj"ñ Dur|;j<186>jDj0<<oód<180>jf<180>u N<186>uO"":oè<186>u, <F14P10><169><F255P255><198>lj<180>jAj0:j<<j ·<194>=uO"<<j"í ·0<187>j" <<o<<j" qBjÖO"<126><198>ljY:j<<oT;uë|<<u. <<o<<j" OtAj<176>;u| <<j<180>j<186>j<218>Ä Eur|<180>jb, !?urô0;j" %:oùEj;j :j<186>j0<180>jAu| (;j"ë`<187>j":jè;u. !Aj<186>uPô <<j<<j<180>u <F14P10>`<F255P255>Dj"0K<186>j<180>of| Dj0<<oód<F14P10>'<F255P255> (0;j" EuDjYXä ;oë<186>u. <<u<<j_K"ä<218>rfü<F14P10><197><F255P255>#;uPô !Aj<<j #<182>uÜ. <<o<<ur0;j" q<179>o<186>jaPô;j ;kjö^ Ajt:jò.<F14P10><170><F255P255>
Doöa"|W <198>loCjL =jòAoDj Ajt<187>j":jè Eur|;u<187>uO"?uôPô Ot<186>o;j<186>urNï<186>j !\]nk OtT %f;j"<218>r<200>j"ü\è;jë<186>j". (Curä| Djê<200>j<180>j<200>jbô q;j<186>j;j q\;nkjó ;ur<186>j·"\è:oè;j<186>jr $ =jòAoDj;j <179>oO"<126>·òAj" Dj"P<198>lj;uë|<<jr qT<186>jbPô. Aj"r<200>u<180>j<200>j<<j"í <<j<187>j"TDj"Aj0:jEj <218>r<186>uO""Aj ;nkj0Z !AjY<180>u Do·Cj"ä <198>o;ku<218>rXä:j". ]|<205>j<204><126> <186>u<195>P"=jòOtL<180>j<200>jr NEj<200>j ;j@Aj<176> %0K"Ajt<187>j"\è;j"ëAj<176>. <218>PAj<176> DjP DjLéDjLé &<186>j"<180>j<200>j <218><200>j;j<184>u<126>O" Eur|<185>uP" <180>j<200>jbô :j0<180>j<198>u|<179>o<180>j"\è:j"è. DoP;j<218>Ä ^<186>j0:j<186>jAoT +0;j" ·<187>u Aj""T;j:j·úL #<<urí0;j" ·<187>u <198>loCjL Ajt<187>j<198>u|<179>oT:j"è. Eur|;jEur|;j?uôPô I<<j<186>j <180>j0=j<176> !Aj<186>j<<j"í Aj""\è<218>r<200>j"ü \è:j"è. =o]ò<180>j<200>j", !;j<186>jPrô Aj""GóAoT <F14P10>`<F255P255>O"r^<185>u|YO"<<}<F14P10M>'<F255P255D> =j0<180>j<187>j;jAj<186>j", :jAj"ñ <182>j<182>j"<126><180>j<200>j Au|]<218>O" Au"|b0;j Ajt:j<<o<187>j"Aj0:u !Aj<186>j<<j"í <179>o<187>j"\è;jë<186>j". <218>PAu<187>u<180>j<200>jbô $ <198>loCjL<180>jf<180>u =jò\Rò<178>" NEj<200>j q;j<186>j=j<177>Aj<126>·AoT<186>j"\è:j"è. q;j<186>u <218>PAu<177>Au"ñ <198>lo<186>j:j;j N<180>uÇ :j=j<176>ì \fAjf<218>O"<<j"í Eur0];jë Dj`l·Y0;j EjPAo<186>j" N<180>uO" RYRY =jòBuí<180>j<200>j<<j"í (;j"YDj<198>u|<179>o;j Dj0;j<198>lj<126>Au<177>;j<180>j"\è:j"è. Aj":uè <218>PAj<176> DjP :jAj"<180>u| )<<jr \f]<186>j];jë aCjO"<180>j<200>j N<180>uÇ <218>PAj<186>j" Ao;j Ejr<187>j"\è;jë<186>j". #0:jEj %;jëçK:j<<jAj<<j"í Doöa"|W EjY:jAo;j Ajó0<180>jó]0;j G0ZDj"\è;jë<186>j". Aj":uè <218>PAj<186>j" <198>lo<186>j\|O"<186>j Dj0=jò;oO";j N<180>uÇ !:jó0:j aU:jòAo;j =jòBuí<180>j<200>j<<j"í <218>|<200>j"\è;jë<186>j". #0:jEj =jòBuí<180>j<200>jbô +0;u0;j<186>u, <F14P10><169><F255P255>Doöa"|W, e0;jr<180>j<200>j" Aj"·Ä<200>j<<j"í AurDj<200>u <198>oh"<180>u <218>r<187>j":oè<186>j0:u ^IAu<F14P10>?<170><F255P255> (0N";j". $ =jòBuíO"<<j"í !Au"Y·;j (Cj"ä ·<187>u<180>j<200>jbô (Cj"ä I<<j <218>|f;j<186>ur| ?u·ÄAu| #Pô. q;j<186>u =jò\DjPAj<177> Doöa"|W !;j<218>Ä <198>u|<186>u <198>u|<186>u %:jè<186>j<180>j<200>j<<j"í <218>r<187>j"\è ;jë<186>j". a"^Ot=u<177>bD}<<jbô +Nï<200>j" Aj"e<200>u !;u| =jòBuíO"<<j"í <218>|f;j<200>j". q<180>j Doöa"|W Ajó0<180>jó =jYEoDjó]0;j %:jèYd;j<186>j". <F14P10><169><F255P255>Ez;j" :oh". <<j<<jí<<jrí <<j<<jí !Aj"ñ AurDj<200>uO" <198>oh"<180>u (Du;j"`Xä;jë<200>j". q;j<186>u <<o<<j" Eu|<180>ur| AjtZ :j_ìd<218>r0<187>j" N0;j"`<185>uä, Dj;jó<F14P10>!<170><F255P255>
NEj"Bj/ !Aj<186>j" !:jó0:j ·YmL =jYdê\O"<<j"í (;j"Yd;j"ë Aj";kjó=jiÖAj";j +0;j" DjLé &Y<<jbô. #bô<<j <218>P O""Aj·<186>j" Doöa"|W <198>lo<186>j\|O" :j:jè<207><209><209>öBoDj<201>;j N<180>uÇ Ajt:j<<o<187>j"Aj<176>;j<<j"í <218>|f;j<186>j". $ O""Aj·<186>j" aBjöa;oó^PO";j =j;ja|;kj<186>j<186>o;j<186>jr ·";j"<186>uO" Au"|?u ·"f:j" <198>u|<185>uOt<187>j"Aj Aj<194>\èO"<<j"í <218><195><180>ur0Z;jëAj<186>j". <F14P10>(<F255P255>#Aj<186>j<<j"í<F14P10> Cowboys<F255P255>(<<j"í:oè<186>u. #AjY<180>u #Aj<186>j;u| q;j aiCjä +<186>jK" Dj0Dj¢\h";u.<F14P10>)<F255P255> Doöa"|W <198>loCjL;j Dj0;j<198>lj<126>;jbô Eu|f;j<186>j"<F14P10><197><F255P255>!:j"ó<<jí:j Do<179><203>o:oÄ<186>j AjtZ<218>r0<187>jAj<<j" (Pô =jYdê\<180>j<200>jPrô dê<186>jN"]ëçO""<200>jüAj<<oT<186>j":oè<<u (0;j". #;j<<j"í <218>|f;j q O""Aj·<186>j", $ Ajt:j" #Aj<186>j aCjO";jbô Eu|<180>u !<<jöO"Ao<180>j":jè;u<178>r| <<ur|<187>ur|L (0;j" :jAj"ñ;u| q;j Y|\O"bô =jY|<218>ú AjtZ <<ur|<187>jP" d;jëç<186>o;j<186>j".
$ O""Aj·<186>j" N0;j", :jAj"<180>oT +0;j" <198>loCjL Ajt<187>j"Aj0:u Doöa"|WO"<<j"í <218>|f <218>r0<187>j<186>j". !Aj<186>j %;uë|BjAj<<jíYO";u Doöa"|W +_ì<218>r0<187>j<186>j". q &Y<<j DoAj<126>I^· <182>z·;jbô +0;j" Au|]<218>O"<<j"í ^a"<126>Dj?oh":j". Au|]<218> (0;j<186>u !;ur0;j" <198>ur|<186>oP" EoR;j Aj"<186>j;j ;ur<187>jå _|=oh", !Cuä. !;j<186>j Au"|?u<178>"| ^0:j" Doöa"|W <198>loCjLAj<<j"í q<186>j0`ld;j<186>j". (<186>j<187>u| ^a"Cj;jbô !Aj<186>j" <198>loCjL;jbô Dj0=j<177>L<126> :jbô|<<j<186>oT`Kä<186>j". q<180>j #;jëRÄ;jë0:u Ra RAj<176><187>o<180>j"Aj0:u BjNëAoh":j". !;j" :j"=oRh"0;j <180>j"0<187>j"<180>j<200>j" dZ;j BjNë. $ O""Aj·<186>u| ;jr<186>j;jbô ^0:j" q <180>j"0<187>j"<180>j<200>j<<j"í EoYd;jë<186>j". #Aj<176> !Aj<186>j Ra<180>j<200>j =j·Ä;j?uô| Dj"0O{}<180>j"<187>j:jè Eo;j"Eur|;j"Aj<176>. q;j<186>u Doöa"|W Ajt:jò )<<jr qTPôAu<177>| (0N0:u :jAj"ñ =oZ<180>u :oAj<176> <198>loCjL Ajt<187>j"Aj<176>;j<186>jbô Aj"<180>jí<186>oT;jë<186>j" <F14P10>!<F255P255> !Aj<186>j" Dj0=j<177>L<126> !0:jAj""<126>S<180>j<200>oT;j"ë<218>r0<187>j", !:jó0:j !0:j<186>o<200>j;ur<200>jT0;j Ajt:j <<o<187>j"\è;jë<186>j". q;jëY0;j !AjY<180>u :oAo<187>j"Aj aCjO";j Au"|?u <180>jAj"<<ja:uè| Eur<186>j:j" Dj":jèb<<j =jYDj<186>j;j =jYFo<<jAu| #<186>jbPô. Doöa"|W <198>loCjL Aj""Td;o<180>j $ <179>z<198>oO{} <180>j<200>j" qBjÖO"<126><F14P10>-<F255P255>Dj0:ur|Cj<180>jf0;j Ej"<182>uÖ;j"ë N0;j" !Aj<186>j<<j"í Aj""\è<218>r0<187>j<186>j". :oaKä ·YmL =jY|<218>úO"bô !Aj<186>j" %\è|L<126><186>o;j;jë<<j"í ·0<187>j", #Aj<186>j" <180>jXä<180>j<186>u| DjY (0;j" \|Ajt<126>^d !`l<<j0]d;j<186>j". q;j<186>u Doöa"|W DjöPìAu| a<182>jb:j<186>oT;jë<186>jr !Aj<186>j<<j"í !=jEoDjó AjtZ`<187>j"\è;jë<186>j" (<<j"íAj<176>;j" G0Z:j.
$ <198>loCjL =jòAoDj;j DjAj"O";jbô !AjY<180>u EurDj EurDj !<<j"<198>ljAj<180>j<200>o<180>j"\è;jëAj<176>. ]|<205>j<204><126> <186>u<195>P" =jòOtL;j !Aj]kO"bô <218>PAu<177>Au"ñ aU:jò Y|\O" I<<j<180>j<200>j <198>lu|XOt<180>j" \è:j"è. %=j<<oóDj;j DjAj"O";jbô #0;nkjAj<186>j<<uíPô <179>oLP" Do;kjóa<186>jbPô. !Aj<186>ur0]T<<j Ajt:j"·:u +0;ur0;j" DjP :j"0N ·":jrEjP·<186>jAoT<186>j"\è:j"è. <218>PAj<176> DjP +0;u| ]<<j<218>Ä Aj"r<186>j" <198>u|<186>u <198>u|<186>u Djê<200>j<180>j<200>jbô <198>loCjL AjtZ;jrë #:j"è. #;jY0;oT !AjY<180>u ;u<195>e· AoTO"r Ajt<<jd·AoTO"r !:jó0:j qOtDjAo<180>j"\è:j"è. +Au"ñ !Aj<186>j" :oAj<176> <198>loCjL Ajt<187>j<198>u|<179>o;j Djê<200>j<218>Ä N0;j<186>j". !;o<180>j?u| !Aj<186>j" N<200>jb;jë<186>j". !bô<<j Doö<180>j:jDja"\O" <179>oO"<126>;ji<126> !Aj<186>j<<j"í <180>z<186>jAj]0;j N<186>jAjtZ<218>r0<187>j" +0;j" =j<176>Kä <218>r|<188>u<178>r<200>j<218>Ä ·<186>u;j"<218>r0<187>j" N0;j. !bô<186>j"Aj +<186>j<180>j" ·"U<126>O" Au"|?u ·"f:j"<218>r<200>j"üAj0:u Eu|f Eur<186>jK"Eur|;j. q;j<186>u ·"U<126> (bô;u<178>"0;jr <179>oL;jCj"ä ·:jèP" q <218>r|<188>uO"bô <F14P10>!<F255P255> q;j<186>jr Eu|<180>ur| :j<187>j<179>oZ <<ur|Z ·"U<126>O"<<j"í ·0<187>j"<218>r0<187>j" Au"Pô<<u !;j<186>j Au"|?u ·"f:j<186>j". q;j<186>u !;u0;nkj AjtOt·"U<126><178>r, ·"f:j"<218>r<200>j"ü\è;jë0:u<178>"| !;jr ·"d;j" ·"f:j"<218>r0Z:j" <F14P10>!<F255P255> !Pô;u, :j"0N aU:jòAo;j Y|\O"bô ·"d;j"`:j"è <F14P10>!<F255P255> Doöa"|WO"r !;j<186>j Dj0]O"bô dRÄ<218>r0<187>j" `Kä<186>j". #;u|<<j" <180>jòEj<182>o<186>jAj=jì, (0;j" !Aj<186>j" )<200>jP" <<ur|Z;j<186>j". q;j<186>u !;j" Do;kjóAu| q<180>jbPô. #<<jrí Eu<182>oÖT NP=jò<178>r|<180>j AjtZ;jë<186>u Au"<195><218><195> :j<186>jU<218>r0<187>j" N<185>uäO"<<jrí EjY;j"<218>r<200>j"üAj !=oO"a:j"è. q;jëY0;j <180>j:jó0:j<186>j aPô;u !;u| dê\O"?uô| DjöPìEur:j"è ·"f\;jë<186>j". Doöa"|W :oAoT<178>"| N<186>j":oè<186>u0;j" q <179>oO"<126>;ji<126> <179>oO""\è;jë. !Aj<186>j" (Cj"ä Eur:oè;j<186>jr <198>o<186>j];oë<180>j :o<<u| !Aj<186>j<<j"í ·r<180>j":jè N0;j, <F14P10><169><F255P255>N^í Doöa"|W, Dj`l·<186>j" ^Aj"<180>oT <179>oO""\è;oë<186>u <F14P10>!<170><F255P255> (0;j". q<180>j Doöa"|W $ dê\O"bô ·rTEu|f;j<186>j", <F14P10><169><F255P255>^|<<j" Eu|<200>j"Aj<176>;j" DjY<178>"|, q;j<186>u ^|^|<180>j $ ·"U<126>O"<<j"í Aj""Y;j" $ !AjDuêh"0;j <<j<<jí<<j"í `Zd<218>r0<187>j" Eur|<180>j"AjAj<186>u<180>jr !Aj<186>j" DjöPì <179>oO""\è<186>j<198>u|<179>o<180>j":jè;u.<F14P10><170><F255P255> !;j<<j"í <218>|f !Aj<<j" $ ·:jèP <218>r|<188>u<180>u N0;j" ·Lé<180>jbd <218>r0<187>j" <<ur|Z;j. q<180>j?u| !Aj^<180>u =jYdê\ !YAo;j;j"ë. :j·úL !Aj<<j" !Aj<186>j<<j"í (<182>jÖY<218> h"0;j Au"|?u`ïd;j. Nf· #Nï<186>jr Eur<185>uä:j"0N <<j·Ä<186>j". Aj""0;u Doöa"|W $ <205>j<204>K<<u O"<<j"í :jAj"ñ iCjó<186>j Aj""0;u +<200>uü| <186>jDjAj:oèT Eu|f;o<180>j !bô;jëAj<186>uPô `;j"ë`;j"ë <<j·Ä<186>j".
#;ur0;j" :jAjtCuO" <205>j<204>K<<uOt;j<186>jr <180>j0`l|<186>j Djö<186>jr=j;jAj<176> EjPAo<186>j". Doöa"|W <180>z<186>jAjL<126>;jAj<186>o;j<186>jr =oBoÖ:jóY<180>u !Aj<186>j" ·YO"<186>j0:u <179>oL"\è;jë<186>j". (Curä| I<<j, !;j<186>jPrô Aj""GóAoT !bô<<j ;jRúL <198>lo<180>j;jAj<186>j", !Aj<186>j<<j"í ^|<180>urò| (0;u| <198>load ;j<186>j". ^|<180>urò|<180>j<200>u0;j<186>u !bô<<j `fO"Y<180>u aBu|Cj \<186>jDoÄ<186>j, ;uö|Cj. =zAo<126>:jó ;u|Bj;jAj<186>j N<180>u<180>jr \<186>jDoÄ<186>j Aj"<<ur|<198>loAja:oè;j<186>jr ^|<180>urò|<180>j<200>j =jYdê\T0:j !;j" %:jèAj" AoT:j"è. Doöa"|WO"<<j"í ^|<180>urò| (0;j" <198>load (Curä| I<<j !Aj<186>j<<j"í !=jEoDjó AjtZ;j"ë, \<186>jDoÄ<186>j;j ;j<194>cäO"<<j"í `|Y;j"ë #]ë:o;j<186>jr Doöa"|W !Aj<176><180>j<200>j<<uíPô ^P<126>·ú<213>ó]0;j <179>oL"\è;jë<186>j". !;nkjAo, +0;j" N<180>uO" q;koó\ñ·:jAo;j <F14P10>`<F255P255>`<180>j"Ajt<<j<F14P10>'<F255P255> ]0;j <179>oL"\è;jë<186>j". :oAj<176> ^|<180>urò| !PôAu0N Ajt:j<<j"í !Aj<186>u0;jr q<187>jbPô. +Au"ñ +0;j" <186>u<195>P" ^?oëL;jbô Doö<180>j:j Dja"\O"Aj<186>j" !Aj<186>j<<j"í Dj0<198>ljòAj"]0;j N<186>jAjtZ <218>r<200>j"üAj<176>;j<<j"í +Nï ^|<180>urò| ·rb <<ur|Z;j. :jAj"ñ <184>o\O"Aj<<urNï (0:jEj %<<jí:j dê\<180>u|Y;oë<<u <F14P10>!<197><F255P255>(0;j" !Aj^<180>u NEj<200>j Dj0:ur|CjAoh":j". :j·úL !Aj<<j" Doöa"|WO" Nf<180>u N0;j" !Aj<186>j<<uí| !Zh"0;j Aj""ZO"Aj<186>u<180>jr <<ur|Z;j. #0;nkjAj<186>j <218><195>·"P"·"Aj Dz<198>lo<180>jó ;ur<186>jR;j<186>u :o<<u| ;kj<<jó (0;j" <198>load, <F14P10><169><F255P255>!Lé, ^|<<j" <<jAj"ñ <184>o\O"Aj<<u| qT;j"ë #Curä0;j" %<<jí:j Aj"Kä<218>Ä N0]<186>j"Aj<176>;j<<j"í ·0<187>j" <<j<<j<180>u NEj<200>j q<<j0;jAo<180>j" \è;u. ^<<jí <218><195>O"<<uríAu"ñ ·"P"·<198>u|<218>0N qDu <<j<<j<180>u<F14P10><170><F255P255> (0;j. :j·úL Doöa"|W :j"0N aBoöDj]0;j !Aj<<j EjDjè<180>j<200>j<<j"í `TOtT eZ;j"<218>r0<187>j" ·"P"·":jè <F14P10><169><F255P255>;nkoó0<179>} O"" Nò;j<186>} ;nkoó0<179>} O"" <F14P10>!<170><F255P255> (0;j<186>j". q ·rbO"Aj^<180>o;j q<<j0;j<218>Ä =o<186>jAu| #Pô.
$ Y|\ EjPAo<186>j" ^<180>urò|<180>j<200>j" Doöa"|W :jAj"ñ?urôNï<186>u0;j" <198>load aBoöDjaXä ;jë<186>j". :jAj"ñ<<j"í I<<j<186>j" ^|<180>urò|<180>j<200>j?urôNï (0;j" <198>load;j<186>u Doöa"|W DjöPìAj<177> <198>u|DjYd<218>r<200>j"ü\è<186>jbPô. !bô<<j (Curä| <179><203>zY·<186>j !0<180>jZ<180>j<200>jAj<186>j" !Aj<186>j<<j"í ^|<180>urò| (0;j" \f;j" =jòAu|BjAj<<j"í ^<186>o·Yd;j<186>j". (Curä| ;ur<187>jå <<j<180>j<186>j<180>j<200>jbô !Aj<186>j" Eur|Kb<180>u Eur|;j<186>u <218>PAj<186>j" !Aj<186>j<<j"í Eur<186>j<180>jXä;j<186>j". :oAj<176> =zAo<126>:jó<186>j", ^|<180>urò| !Pô (0;j" Eu|f<218>r0Z;jë<186>u !AjY<180>u =jòAu|Bj ;ur<186>j·"\è:j"è. q;j<186>u #Cj"ä ·CjäAo;j<186>jr, #Cj"ä !AjAjt<<jAo;j<186>jr <F14P10>`<F255P255><<o<<j" ^|<180>urò| !Pô<F14P10>'<F255P255> (0N Ajt:j" !Aj<186>j <198>oh"h"0;j N<186>j?u| #Pô. #;jY0;oT %=j<<oóDj Dj0DuêO" Au"|bö<182>o<186>j·<186>j" !AjY<180>ur|DjÄ<186>j <198>u|<186>u )=o<126><187>j" Ajt<187>j<198>u|<179>o<180>j"\è:j"è. Eur|<185>uP" DoEj"<179>o<186>j<186>j" Doöa"|WO"<<j"í Eur|<185>u?ur<200>j<180>u `<187>j];jë<186>jr, Aj"<186>j"]<<jAu| Aj:j<126>Ajt<<j =j\ò<218><180>j<200>jbô !Aj<186>j N<180>uT<<j ?u|G<<jAj<<j"í <216>];o<180>j, #PôAu !Aj<186>j R|\<126>O"<<j"í <218>|f;o<180>j, <216>ZN0;j" !Aj<186>j ·úAu" OtUDj"\è;jë<186>j". <218>PAj<176> AjCj<126><180>j<200>j Au"|?u +Au"ñ Doöa"|W $ aCjO"<180>j<200>j<<uíPô :jAj"ñ +Nï !Au"Y·<<} iCjó<<j Aj""0;u Eu|f;o<180>j !Aj<<j" !<182>jÖYh"0;j <F14P10><169><F255P255>Doöa"|W, !0:jEj Dj0;j<198>lj<126><180>j<200>jbô ^Aj"ñ<<j"í ^|Aj<176> =zAo<126>:jó (0;j" Eu|f<218>r<200>jüNEj";oT:jèPô <F14P10>!<170><F255P255> (0;j" =jòiíd;j. #;j<<j"í <218>|f;o<180>j Doöa"|W <<jDj"<180>ur|=j]0;j %;jÇYd;j<186>j". <F14P10><169><F255P255>)<<j" <F14P10>!<F255P255> #:j<186>j<186>j<<j"í <218><200>j<218>Ä :jfü <<o<<j" Au"|?u| <186>j?u <F14P10>?<F255P255> <<o<<j" q %;uë|Bj<179>oÄT Ej"Xä;jAj<<jPô <F14P10>!<170><F255P255> :oAj<176> <198>lo<186>j\|O", ^|<180>urò| !Pô (0;j" Eu|f;o<180>j, :oAj<176> ^|<180>urò|<180>jfT0:j %:jèAj"<186>j"<F14P10><197><F255P255>^|<180>urò|<180>j<200>j" :jAj"T0:j R|<200>j" (0;j" =j<186>ur|·úAoT Eu|f;j0:oh":jPôAu <F14P10>?<F255P255> (0;j Au"|?u AjL<126><198>lu|;j N"]ëçO"bô :oAj<176> q `fO"YT0:j OtAj Y|\O"bô `l<<jí<186>o;uAj<176> <F14P10>!<197><F255P255>(0N";j" Doöa"|WO" !`l=oòO".
#;u| DjAj"O";jbô Aj<194>:jè=j\ò<218><180>j<200>j Aj"rP· Doöa"|WO" EuDj<186>j" !Aj<186>j" Eur|;j Eur|;j?uôPô =jò<182>o<186>jAo<180>j"\è:j"è. NEj":u|· =j\ò<218><180>j<200>j" !AjY<180>u <198>u0NPAoT N<186>uO""\è ;j"ëAj<176>. !Pô;u !Aj<186>j" %=j<<oóDjDj0DuêO" Aj"rP· <198>loCjL<180>j<200>j<<j"í Ajt<187>j"\è;j"ë;jY0;j !AjY<180>u Do·"Do<218>^Dj"AjCj"ä =jò<182>o<186>j d<180>j"\è:j"è. Aj<186>j]<180>o<186>j<186>j", Dj0=o;j·<186>j" !Aj<186>j<<j"í Aj""\è<218>r0<187>u| #<186>j"\è;jë<186>j". #Aj<186>uPô <218>|<200>j;j =jòBuí<180>j<200>u| #Pô. Doöa"|WO" Au<195>O"Rè· !<198>loóDj<180>j<200>j N<180>uÇ, !Aj<186>j ;kjAj"<126>;j N<180>uÇ, d;oëç0:j;j N<180>uÇ, <179>oO"<126><178>r|I<<u<180>j<200>j N<180>uÇ, qEo<186>j=j;jëç\O" N<180>uÇ, !AjY<180>o;j ?ur|<179>o<<j"<198>ljAj<180>j<200>j N<180>uÇ, <198>lo<186>j:j;j I<<j<186>j Y|\<F14P10>-<F255P255>YAoI" <180>j<200>j N<180>uÇ<F14P10><197><F255P255>e|<180>u EjPAo<186>j" aCjO"<180>j<200>j N<180>uÇ <<o<<o N<180>uO" =jòBuí<180>j<200>j<<j"í <218>|<200>j"\è;jë<186>j". :j<<jrñP· Doöa"|WO" Eo<180>jr !Aj<186>j <186>oCj§;j ·"Y:oT =j\ò<218><180>j<200>jbô aAj<186>jAoT =jò·K Ao<180>j"\è:j"è. !;j<186>jPrô <198>lo<186>j:j;j ·"Y:j" Doöa"|W aBu|Cj qDjRèh"0;j Ajt:j<<o<187>j" \è;jë<186>j". )<218>0;j<186>u !Aj<186>j _ò|\O" :oOtíZ<<j +f:j" Eo<180>jr =jò<180>j\<F14P10><197><F255P255>#;u| !Aj<186>j U0:j<<uO" =jPôaOtT:jèPôAu <F14P10>?<F255P255> !;j<186>j ·"Y:oT (Cj"ä Ajt:j<<oZ;j<186>jr !AjY<180>u ;j@ aPô.
!Au"Y·;jbô !Aj<186>j" e0;jr;kjAj"<126>;j ]Ajó Dj0;u|Bj<180>j<200>j<<j"í =jòDo<186>j Ajt<187>j"Aj<176>;j<179>oÄ T<178>"| =jO"<126>K<<u Ajt<187>j"\è;jë0:u ·0<187>j"N<186>j"\è;jë<186>jr, :jAj"ñ N<187>j <198>lo<186>j\|O" Dur|;j<186>j Y<180>oT )<<o;j<186>jr DjEoO"Aj<<j"í =j<187>uO"P" Do;kjóAo]|:u, (0N";u| !Aj<186>j ^IAo;j q?ur|<182>j<<uOtT:j"è. #;j<<uí| !Aj<186>j" EjY=j;j a":jò^<180>u N<186>u;j =j:jò;jbô \fDj":oè<186>u <F14P10>:
<F14P10><169><F255P255><<o<<j" $ <186>oCj§<218>Ä N0;j;j"ë <<j<<jí ·":jrEjPAj<<j"í :j@Dj?u0;jPô <F14P10>;<F255P255> !;nkjAo EuDj<186>j"<F14P10>-<F255P255> R|\<126><180>oTO"r !Pô. q;j<186>u <198>lo<186>j:j;j N<187>jI<<j<186>j W|Aj<<o;ko<186>j<218>Ä )<<o;j<186>ur0;j" Ajt<180>j<126> Aj<<j"í ·0<187>j"<218>r<200>jüP" Do;kjóAu (0N";j<<j"í <<ur|<187>jP" N0;u. <198>lj<180>jAj0:j <<j<<j<180>u <<u<186>jAo;j<186>u q Ajt<180>j<126> OtAj<176>;j" (0N";j<<j"í <179>o?o0:j<186>j;jbô ^|<<u| <<ur|<187>j"AuO"0:u.<F14P10><170><F255P255>
$ DjAj"O";jbô !Au"Y<218>O" Aj:j<126>Ajt<<j =j\ò<218><180>j<200>j" Doöa"|WO" <198>loCjL<180>j<200>jbô ·0<187>j"<218>r0<187>j +0;j" <180>jAj"<<oEj<126> aCjO"Au0;j<186>u !Aj<186>j <186>oCj§=uò|Aj". q N<180>uÇ +0;j" =j\ò<218> e|<180>u N<186>uh":j"<F14P10><197><169><F255P255>!Aj<186>j <186>oCj§=uò|Aj"Aj<176> !:jó0:j %IöPAo;j;j"ë. !Aj<186>j" <F14P10>`<F255P255><<j<<jí <186>oCj§<F14P10>'<F255P255>;j N<180>uÇ Ajt:j<<o<187>j"Aj Y|\ !:jó0:j Ej<194>;jO"Djìi<126>OtT;u. !Aj<186>j q +0;j" Ajt:j", !Aj<186>j" <218>|AjP Dj0<<oód Ajt:jòAu| !Pô, !Aj<186>j" :jAj"ñ I<<j:uO" =jò\^]k (0N" ;j<<j"í :u<186>u;j":ur|<186>j":jè;u.<F14P10><170><F255P255>
:jAj"ñbô<180>u N0;j" <198>loCjL Ajt<187>j"Aj0:u Doöa"|W<180>u qEoö<<j<180>j<200>j Au"|?u qEoö<<j<180>j<200>j" N<186>j"\è;j"ëAj<176>. <182>j<182>j"<126><180>j<200>j", ·ôN"ï<180>j<200>j", <206>oDjT Dj0Duê<180>j<200>j", a;oóDj0Duê<180>j<200>j"<F14P10><197><F255P255>e|<180>u DjAjtI;j aa;kj Aj<180>j<126><180>j<200>j I<<j<186>j" !Aj<186>j<<j"í qEoö^Dj"\è;jë<186>j". #Aj<176><180>j<200>jbô EuUÖ<<jAj<<j"í Doöa"|W !0T|·YDj"\è;jë<186>j". Dj<<o:j<<j Au|;o0:j:jè<207><209><209>ö<180>j<200>j<<j"í =jòDo<186>j Ajt<187>jPr, <198>lo<186>j:j;j qAjBjó·:u<180>j<200>j<<j"í !Au"Y·;j I<<j:uO" Aj""0]<187>jPr !Aj<176><180>j<200>j" Dj;jAj<179>oBjAu0;j" !Aj<186>j" \f];jë<186>j". q;jëY0;j :jAj"ñ :j<<j"Aj"<<j<180>j<200>u<186>j<187>jr ;j@;j" NDjAjf;j", <F14P10>`<F255P255>#<<j"í <<ja"ñ0;j Do;kjóAu| #Pô<F14P10>'<F255P255> (0;j" !Aj<176> Aj""CjÄ<186>j Ejr<187>j"AjAj<186>u<180>jr ;j"ZO""\è;jë<186>j". <218>P Au<177>Au"ñ Ao<186>j<218>Ä Ej]<<u<195>;j" #PôAu #<<jrí Eu<182>j"Ö %=j<<oóDj<180>j<200>j<<j"í ^|<187>j"\è;jë<186>j". #;j<179>oÄT !Aj<186>j" OtAj<176>;u| N<180>uO" :jOtYO"<<jrí AjtZ<218>r<200>j"ü\è<186>jbPô. <218>PAu<177>Au"ñ :jAj"ñ N"]ëçBjRè (PôAj<177> G<182>o<126>TEur|h":ur| (0N0:u !AjY<180>j^íDj"\è:j"è. Eu|<200>jP" #<<oíAj aCjO"Aj<177> %f]PôAu0N0:u :ur|<186>j"\è:j"è. q<180>j !Aj<186>j" U0:o<179>oò0:j<186>oT, <F14P10>`<F255P255><<o<200>uO" ]<<j <198>loCjL;jbô )<<j" Eu|<200>j"Aj<176>;j" <F14P10>?'<F255P255> (0;j" q?ur|UDj":jè ·"f:j"<218>r<200>j"ü\è;jë<186>j". !0:jEj ·Cjä;j Dj0;j<198>lj<126>;jbô !AjY<180>u (bô0;j?ur| !;j"ïç:jAo;j <<u<186>jAj<176> +;jTN<186>j"\è:j"è. +0;ur0;j" DjP ^|<186>jAj <<j<187>j"<186>o\òO" Au|<200>u<180>u, :oAj<176> Ajt<186>j<<uO" ]<<j Ajt<187>j<198>u|<179>o;j <198>loCjL;j aCjO";j N<180>uÇ Ot<186>ur| <180>jXäOtT Eu|<200>j"\è;jë0:u !AjY<180>u <218>|<200>j"\è:j"è. Aj":uè <218>PAu<177>Au"ñ (<186>j<187>j" ;j^<180>j<200>j" OtAj<176>;ur| aCjO";j N<180>uÇ ]|<205>j<204><126>AoT <182>jU<126>Dj"\è<186>j"Aj0:u <218>|fN<186>j"\è:j"è. #;u| aCjO"<180>j<200>j N<180>uÇ Doöa"|W Aj"<186>j"]<<j Ajt:j<<o<187>j"\è;jë<186>j". (Curä| DjP $ <198>loAj<<u<180>j<200>uPô !AjY<180>u Eur<182>jÖEurDj;oT<186>j"\è;j"ëAj<176>.
q;j<186>u $ !;j"ïç:j <205>j<204>K<<u<180>j<200>jbô Doöa"|W OtAj Au<195>U:jò<213>óAj<<jrí <179>oL"\è<186>jbPô. #AuPôAj<177> !AjY<180>u DjEjIAoT<178>"| :ur|<186>j"\è:j"è. $ !<<j"<198>ljAj<180>j<200>j<<j"í !Aj<186>j", Aj"<<jdù<<j Dj"=jèBjRè<180>j<200>j !`lAjóRè<180>j<200>u0;j" <198>loaDj"\è;jë<186>j". Aj"<<jBjõRèO"<<j"í <198>u<200>ud<218>r0<187>jAjY<180>u :o<<u| :o<<oT q<180>j"Aj !<<j"<198>ljAj<180>j<200>j" #Aj<176> (0;j" !Aj<186>j" Eu|<200>j"\è;jë<186>j". Aj"<<jdù<180>u U0\DjP" <218>PAj<176> N<180>uO" <198>loAj<<u<180>j<200>j<<j"í <218>r<185>oä<180>j, q Aj"<<jDj"ù :j<<uíPô BjRèO"<<j"í %=j<178>r|Td <218>r0<187>j" q q?ur|<182>j<<u<180>j<200>j<<j"í <182>u<<oíT Dj0DjÄYd, aDjèYd !Aj<176><180>j<200>j<<j"í DjìCjäAo;j Ajt:j"<180>j<200>j <186>jr=j]0;j Eur<186>jEura"ñDj":jè;u. iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j"\è;jë0:u, Bj";jëç Ao;j Aj"<<jDuù| <180>j"<186>j"AoT <218>PDj Ajt<187>j"Aj<176>;j" #0:jEj Dj0;j<198>lj<126>;j?uô|. Aj"<<jdù<<j $ !;j"ïç:j BjRèO"<<j"í <180>jAj"^d<178>"| Doöa"|W %ed;j<186>j"<F14P10><197><F255P255>=j<176><186>o:j<<j Aj"Ejc<126><180>j<200>j" N<186>u;j %=j^Cj;oö·ó<180>j<200>j" !Aj<186>j Bj";jëç Aj"<<jdù<<j q<200>j;jbô :o<<u| :o<<oT qa<198>lj<126>ad<186>j<198>u|·", (0;j". :jAj"<180>o;j $ !<<j"<198>ljAjAj<<j"í N@éDj":jè Doöa"|W, <F14P10><169><F255P255>Djrî\<126><178>"0;j" OtAj<176>;j<<j"í ·<186>uO"":oè<186>ur| !;u| #;j"<F14P10><170><F255P255> (0;j" Aj""0;u q=jèiCjó<186>j Nf Eu|f;j<186>j". :jAj"ñ $ !<<j" <198>ljAj<180>j<200>uPô q0:jY·Ao;jAu0;j" Doöa"|W Eu|f;j<186>o;j<186>jr $ Dj0<198>loCj<188>uO" Ajt:j"<180>j<200>j" <180>jXäOtT<178>"| <218>|f N<186>j"\è;j"ëAj<176> <F14P10>!<F255P255> +Au"ñ q Aj"<<uO"bô;jëAj<186>j" #;j<<j"í <218>|fd<218>r0<187>j" ]<180>oïç<212><208>ò0:j<186>oT Aj"<186>j"]<<j !Aj<186>j<<j"í <F14P10><169><F255P255>Doöa"|W, ^<<uí <186>o\ò ^|Aj<176> Ot<186>ur0]<180>ur| <180>jXäOtT, %:oùEj]0;j Ajt:j<<o<187>j"Aj BjNë <218>|fN<186>j"\è:jèPô <F14P10>?<F255P255> !;j<<j"í <218>|f <<jAj"<180>uPô qBjÖO"<126>Aoh":j". Ot<186>jAj<186>j" Doöa"|W <F14P10>!<170><F255P255> (0;j" <218>|f;o<180>j Doöa"|W, Aj""<180>j"<200>jí<180>j":jè q aCjO"Aj<<j"í :jXäEoYDj"Aj0:u %:jèYd;j<186>j". #;jY0;oT q I<<j<186>j ·":jrEjP Aj":jèCj"ä <218><186>jf:j". !;u|<<u| q;j<186>jr #Aj<176><180>j<200>j" =jAo<187>j<180>j<200>j0:jr !PôAu| !Pô <F14P10>;<F255P255> =jò·<194>\O" ^O"Aj"<180>jf<180>u +<200>j=jKä0:jEj aCjO"<180>j<200>j" Ajt:jòAjCuä| (0;j" Doöa"|W DjìCjäAoT Eu|<200>j"\è;jë<186>j". q;j<186>u !Aj<186>j iCjóY<180>u ·<187>u<180>jr !;ur0;j" +<180>j<185>oT<178>"| %fh":j".
#;o;j<<j0:j<186>j :jAj"ñbô !DoAjt<<jó <178>r|<180>jBjRè<180>j<200>j" :o<<u|:o<<oT Ajó·è<180>ur<200>j"üAj<176>;j<<j"í !Aj<186>j" <180>jAj"^d;j<186>j". Aj"<<jDj"ù AjtZ;j<186>u, <218>|AjP DjìBj<126>Ajt:jò]0;j?u| !Aj<186>j" AjóRè <178>rNï<<j W|Aj<<j;j ]·Ä<<uí| N;j?oh"DjNPôAj<186>oT;jë<186>j". e0;u <184>u<195>=j<176><186>j;jbô;oë<180>j Dj;o<126><186>} EjYd0<180>j^<180>u :jAj"ñ DjìBj<126>]0;j !?zR· !<<j"<198>ljAjAj<<j"í AjtZd<218>rKä;jë<<j"í <<ur|Z;uë|Au. (Cj"ä I<<jY<180>u Doöa"|Wh"0;j #0:jEj !<<j"<198>ljAj<180>j<200>o;j"Au<177>| OtY<180>u <180>ur:j"è <F14P10>?<F255P255> !Pô;u !Aj<176> !:jó0:j Au<195>O"Rè· a<182>o<186>j<180>j<200>o;jëY0;j (Curä| I<<j !Aj<176><180>j<200>j<<j"í Ne<186>j0<180>j=jZDjP" #UÜDj?o<186>j<186>j". q;j<186>jr Doöa"|WO" <178>r|<180>jBjRè<180>j<200>j" DjìCjäAoT Ajó·èAo;j0:jEj EjPAo<186>j" ^;jBj<126><<j<180>jfAu. (Ajtñ <179>o?uö, <186>o<179>}=kuPô<186>} Aur;j?o;jAj<186>j" #Aj<186>jbô (?urô| <218>PAj<186>jCuä. !Pô;u !AjY0;j Aj"0:jò]|<218>úO"<<j"í =j<187>u;jAjY<180>uPô !Aj<186>j !Do;ko<186>jL BjRè<180>j<200>j =jY<182>jO"Ao<180>j"\è:j"è. Aj":uè <218>PAu<177>Au"ñ OtAo<180>j?o;j<186>jr Doöa"|W $ N<180>uÇ =jòDoè_d;o<180>j !Aj<186>j <218>PAj<176> iCjó<186>j" q BjRè<180>j<200>j<<j"í =jò;ji<126>Dj"Aj0:u !Aj<186>j<<j"í <179>oZ;jë<186>j". #0:jEj BjRè=jò;jBj<126><<j<180>j<200>j<<j"í Doöa"|W (0;jr #Cjä=j<187>j"\è<186>jbPô. q;j<186>jr <218>PAj<176> DjP q iCjó<186>j +:oèO"<218>Ä Aj"@;j", :jAj"ñ Ajt:j"<180>j<200>j<<j"í =jY|Rúd <<ur|<187>jP" !AjY<180>u !Aj<179>oBj AjtZ<218>r<187>j"\è;j"ë;jr %0K". #0:jEj =jò\<178>r0;j" Dj0;j<198>lj<126>;jbôO"r Doöa"|WO" Ajt:j" ^IAoT<186>j"\è:j"è <F14P10>!<F255P255> Aj"\è<<uíCurä| DjP !Aj<186>j iCjó<186>j" Aj"<<jdù<<jbô EjPAo<186>j" Dj0BjO"<180>j<200>j<<j"í Eur:j"è !Aj<186>j Nf N<186>j"\è;jë<186>j". :jAj"ñ Aj"<<jdù<<jbô<186>j"Aj<176>;j<<j"í Eu|f<218>r<200>jü?o<186>j;u <182>j<187>j=jZDj"\è;jë<186>j". q<180>j Doöa"|W :oAoT<178>"| q aCjO"Aj<<j"í =jòDoè_d, iCjó<186>j DjAj"DuóO"<<j"í =jYEjYDj"\è;jë<186>j".
+Au"ñ Doöa"|W %=j<<oóDjAu<177>0;j<186>jbô <178>r|<180>jBjRè<180>j<200>j N<180>uÇ Eu|f;o<180>j, !;j<<j"í <218>|f;j i<179>o<180>ur|;j iò|Aj"0:j<<urNï !Aj<186>j Nf<180>u N0;j. Doöa"|W Eu|f;j";uPô !;nkj<126>aPô;j ·0:u (0;j" ?u|AjZAjtZ;j. <F14P10><169><F255P255>Aj"EoBjO"<186>u, ^|Aj<176> Eu|<200>j"Aj<176>;j<186>jbô )<<o;j<186>jr Dj:jóa;jë<186>u, <<j<<jí Aj"<<jdù<<j q?ur|<182>j<<u<180>j<200>j N<180>u<180>ur| !;nkjAo <<j<<jí e0]<<j W|Aj<<j;j N<180>u<180>ur| )<<o;j<186>jr Eu|f <<ur|<187>ur|L<F14P10><170><F255P255> (0;j" DjAo?urZå;j. Doöa"|W +0;j" ·úL e0IY;j<186>j". Nf· #;jëRÄ;jë0:u :jAj"ñ ;j<194>cäO"<<j"í q AjóRèO" ·L"é<180>j<200>jbô <<uK"ä \|·úéAoT ]Xäd;j<186>j". :j·úL q iò|Aj"0:j !=jò\<198>lj<<oT <<j<187>j"T;j. Doöa"|WO" ;j<194>cä :j<<jí !0:j<186>j0<180>jAj<<j"í <198>lu|]d +<200>jEur·"Ä <<ur|<187>j"\è<186>j"Aj0:u !Aj^<180>u <198>loDjAoh":j". <F14P10><169><F255P255>!O"ó<178>ró| <F14P10>!<F255P255>Doöa"|W )<<j" Ajt<187>j"\è]ë|Y ^|Aj<176> <F14P10>?<F255P255> <<j<<jí W|AjAj<<uí| ·<187>uO""\è<186>j"Aj0\;u ^Aj"ñ <<ur|K <F14P10>!<F255P255> <<j<<jí W|Aj<<j;j <186>jEjDjó<180>j<200>uPô q<182>u N<186>j"\èAu <F14P10>!<170><F255P255> (0;j" ·rT<218>r0<187>j. Doöa"|W :jAj"ñ ;j<194>cä O"<<j"í e0;u<180>u;j"<218>r0<187>j<186>j". #0:jEj BjRè<180>j<200>j<<j"í !Aj<186>j" Eur0];jë<186>o;j<186>jr !Aj<176><180>j<200>j<<j"í !Aj<186>j" q;koó\ñ·:uO" UEuí (0;j" =jY<180>j@Dj"\è<186>jbPô. !Pô;u !Aj<176><180>j<200>j<<j"í !Aj<186>u0;o ;j<186>jr N<200>jd<218>r0<187>j<186>jr !;jr #:j<186>j<186>j +f\<180>oT Ajt:jòAu| qT:j"è.
13<<u| I<<jAjY 1894<186>j0;j" Doöa"|W ;jRúL;j <185>u^ídù| <186>oIó;j Au"0_kD} <<j<180>j<186>j<218>Ä N0;j<186>j". #bô<<j <F14P10>`<F255P255><<u<195><<}X|<<}è Du0<182>j"Y ·ô<198>}<F14P10>'<F255P255> !Aj<186>j<<j"í qEoö^d:j"è. !Aj<186>j<<j"í Dj0;ji<126>d;j <F14P10>`<F255P255>!_|?} !Aj?o<<}ú<F14P10>'<F255P255> =j\ò<218> N<186>uh":j" <F14P10>:
<F14P10><169>`<F255P255>Au|]<218>O" Au"|b<<j =jò<182>j0<187>j<186>j?urôNï<186>j"<F14P10>' ,` <F255P255>!Aj<186>j I<<o0<180>j;j DjAj";nkj<126> =jò\^]k<F14P10>', `<F255P255>DjAj<126>;kjAj"<126> DjAu"ñ|<200>j<<j;j !;j"ïç:j<180>j<200>j?urôNï<186>j"<F14P10>', `<F255P255>;u<195>Aj;j:jèAoTñ<F14P10>'<197><F255P255>$ <180>j"L Ao<182>j· <180>j<200>uPôAj<177> Doöa"aAu|<179>o<<j0;j<186>j a<182>o<186>j;jbô Dj:jó <F14P10>;<F255P255> !Cuä| !Pô, #Aj<177> ·r<187>j ·ZAu"<178>"|<F14P10>! . . . <170> (<F255P255>$ <180>j"LAo<182>j·<180>j<200>j<<j"í e0;u i<179>o<180>ur|;j <F14P10>`<F255P255>RòX<179>}<F14P10>'<F255P255> =j\ò<218> N<200>jd:j"è.<F14P10>)<F255P255>
Aj":uè Aj"<186>j"]<<j !;u| =j\ò<218>O"bô e|<180>u N<186>uO"?oT:j"è<F14P10><197><169><F255P255>Dj0<198>loCj<188>uO"bô !Aj<186>j" !:jó0:j qEoô;j·<186>j Dj0<198>loa:j AjóRè. !Aj<186>j" N<200>jDj"Aj =j;j<180>j<200>j" #0TôC} <198>loCuO" <186>j:jí <180>j<200>j". !Aj<186>j DoAjt<<jó Aj:j<126><<uO"" =oBoÖ:jó<186>jbô !:jó0:j Dj"0Dj¢:j<186>o;jAj<186>j Y|\^|\<180>jf<180>u DjAj"<<o;j;j"ë. +Nï Dj0<180>o\OtT !Aj<186>j" !:jó0:j Aj"<<jAur|Ej· AjóRè. +Nï Dj0<198>loCjL <182>j:j"<186>j<<oT !Aj<186>j" #Z| =oBoÖ:jó I<180>j\è<<j?uô| !]ö\|O"<186>o;jAj<186>j". !Aj<186>j" #0TôC}<<j"í DjìCjäAoT Ajt:jòAjPô;u ^<186>j<180>j<126><200>jAoT Ajt:j<<o<187>j":oè<186>u. Eur<182>jÖEurDj;jr =jòG<186>jAj<177> q;j !Aj<186>j <198>loAj<<u<180>j<200>j", ]<180>jïç<212><208>òAu"<180>urfDj"AjCj"ä <182>u<<oíT !P0<179>o<186>jAj"O" <198>loCuO" Aj"rP· !Aj<186>j <<ob<180>uh"0;j Eur<186>j`|<200>j":jèAu. . .<F14P10><170><F255P255>
Au"0_kD}<<jbô Doöa"|W +0N:j"è ]<<j #;jë<186>j". $ !Aj]kO"bô !Aj<186>j" EjPAo<186>j" <198>loCjL<180>j<200>j<<j"í AjtZ;j<186>j". !Aj<176><180>j<200>j<<j"í !bô<<j =j\ò<218><180>j<200>j" %:oùEj]0;j aAj"i<126>d Aj<186>j] AjtZ;j"Aj<176>. e0;jr;kjAj"<126>;j ·"Y:o;j !Aj<186>j +0;j" <198>loCjL;jbô Ajó·èAo;j DjAj<126>;kjAj"<126> DjeCj"é:uO" !0BjAj<<j"í Aj"<186>j"]<<j;j =j\ò<218><180>j<200>jbô =jòBj0dDj?oh":j".+0;j" =j\ò<218> N<186>uh":j" <F14P10>:
<F14P10><169><197><F255P255>Ez;j", !Aj<186>j" <198>ur|]kDj":oè<186>u <F14P10>;<F255P255> !Aj<186>j =jò\<178>r0;j" Ajt:jr, !Aj<186>j =jò\ <178>r0;j" =jòG<186>j<F14P10>-<F255P255>W|Aj0:j <198>loAj<<uO"r DjeCj"é:u, Dj:jó Eo<180>jr =ja:jò:uO" Dj0;u|Bj. Dj"Pb:j Ao<180>jàYO" :j·<126>N;jëç Ao<179>}Dj<186>j@O" =j0Z:j<186>o;j !Aj<186>j <198>u<186>j<200>j:j"]<180>j<200>jbô <198>u<195>N?}, <218>r<186>o<<}, Au|;j<180>j<200>j" !<187>j·AoTAu. a;j"ó\è<<j0;nkj <182>j"<186>j"·":j<<j;j Dj"îKAo;j Aj"<<jDj"ù. !Aj<186>urNï ·?o<179>o<186>j, =j0Z:j, <198>lj<180>jAj0:j<<j Buò|Cj<212>ã:jAj" Du|Aj·.
<F14P10><169><F255P255>!Aj<186>j" :oAj<176> q?ur|UDj":oè<186>u, ^Aj"ñ<<jrí q?ur|UDj"Aj0:u Ajt<187>j":oè<186>u. !Aj<186>j Ajt:j<<j"í <218>|f;j<186>u G0Z:j ^Aj"<180>u +f:o<180>j?u|<198>u|·". !Aj<186>j <198>loCjL;j N<180>uÇ aAj<186>jAoT N<186>uO"<198>u|<218>0;j<186>u, =j<176>K<180>jKä?u aAjYDj<198>u|<179>o<180>j":jè;u. +0;j" Do;ko<186>jL<F14P10>-<F255P255>Aj<186>j]O"bô !Aj<186>j <198>loCjL;j Au"|?uñ<208><209><195><<ur|KAj<<jrí <218>r<187>jP" Do;kjóaPô. !Aj<186>j <198>loCjLAj<<j"í Dj`l·<186>j" :j"0N qDjRèh"0;j qbd;j<186>j" (0;jCuä| Eu|f;j<186>u, !;j" \|<186>j ·ZAu"Ot<180>j":jè;u.
