<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ವೀರಸಂನ್ಯಾಸಿ ವಿವೇಕಾನಂದ</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಪ್ರಕಾಶಕರ ಮಾತು</text></navLabel><content src="000c-preface1.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಮೊದಲ ಮಾತು</text></navLabel><content src="000c-preface2.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಶ್ರೀವಿವೇಕಾನಂದ ಸ್ತೋತ್ರ</text></navLabel><content src="000c-preface2.xhtml#id-000c.2"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>೧ – ದತ್ತ ಮನೆತನ</text></navLabel><content src="001-chapter001.xhtml#id-1"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>೨ – ಧರೆಗಿಳಿದ ನರೇಂದ್ರ</text></navLabel><content src="002-chapter002.xhtml#id-2"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>೩ – ಸಿಡಿಲ ಕಿಡಿ</text></navLabel><content src="003-chapter003.xhtml#id-3"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>೪ – ತಂದೆಯ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ</text></navLabel><content src="004-chapter004.xhtml#id-4"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>೫ – ಸದ್ಗುಣ ಸಾಗರ</text></navLabel><content src="005-chapter005.xhtml#id-5"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>೬ – ಸತ್ಯಶೋಧಕ</text></navLabel><content src="006-chapter006.xhtml#id-6"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>೭ – ಶ್ರೀರಾಮಕೃಷ್ಣ</text></navLabel><content src="007-chapter007.xhtml#id-7"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>೮ – ಮರಿಸಿಂಹ–ಮಹಾಸಿಂಹ</text></navLabel><content src="008-chapter008.xhtml#id-8"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>೯ – ಆಶ್ಚರ್ಯಕರ ಗುರು–ಆಶ್ಚರ್ಯಕರ ಶಿಷ್ಯ</text></navLabel><content src="009-chapter009.xhtml#id-9"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>೧೦ – ಅತ್ಯಪೂರ್ವ ಆಧ್ಯಾತ್ಮಿಕ ಶಿಕ್ಷಣ</text></navLabel><content src="010-chapter010.xhtml#id-10"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>೧೧ – ವ್ಯಕ್ತಿತ್ವ ವಿಕಸನ</text></navLabel><content src="011-chapter011.xhtml#id-11"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>೧೨ – ಸಂಕಟಗಳ ಸುಳಿಯಲ್ಲಿ</text></navLabel><content src="012-chapter012.xhtml#id-12"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>೧೩ – ಮಹಾಗುರುವಿನಿಂದ ಮಹಾಶಿಷ್ಯನಿರ್ಮಾಣ</text></navLabel><content src="013-chapter013.xhtml#id-13"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>೧೪ – ಮುಂದಾಳ್ತನದ ಮುಂಬೆಳಕು</text></navLabel><content src="014-chapter014.xhtml#id-14"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>೧೫ – ಮಹಾತ್ಯಾಗದ ಮುನ್ನೋಟ</text></navLabel><content src="015-chapter015.xhtml#id-15"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>೧೬ – ಸಂಘ ಸಂಸ್ಥಾಪನೆ</text></navLabel><content src="016-chapter016.xhtml#id-16"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>೧೭ – ಬಹೂದಕ</text></navLabel><content src="017-chapter017.xhtml#id-17"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>೧೮ – ಮತ್ತೆ ಮಠದಲ್ಲಿ</text></navLabel><content src="018-chapter018.xhtml#id-18"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>೧೯ – ಕಣ್ದೆರೆಸಿದ ಅನುಭವ</text></navLabel><content src="019-chapter019.xhtml#id-19"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>೨೦ – ಮನದೊಳೆದ್ದ ಮಹೋದ್ದೇಶ</text></navLabel><content src="020-chapter020.xhtml#id-20"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>೨೧ – ಹಿಮವಂತನ ಮಡಿಲಲ್ಲಿ</text></navLabel><content src="021-chapter021.xhtml#id-21"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>೨೨ – ವಿಶ್ವದ ವೈಶಾಲ್ಯದೆಡೆಗೆ</text></navLabel><content src="022-chapter022.xhtml#id-22"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ಅನುಬಂಧಗಳು</text></navLabel><content src="023-chapter023.xhtml#id-23"/>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>೧. ಅಷ್ಟಸಿದ್ಧಿಗಳು (ಪುಟ ೧೧೧)</text></navLabel><content src="023-chapter023.xhtml#id-23.1"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>೨. ಗುಡುಗುಡಿ (ಪುಟ ೧೪೨)</text></navLabel><content src="023-chapter023.xhtml#id-23.2"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>೩. ಧುನಿ (ಪುಟ ೧೭೯)</text></navLabel><content src="023-chapter023.xhtml#id-23.3"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>೪. ಮಧುಕರೀ ಭಿಕ್ಷೆ (ಪುಟ ೧೮೫)</text></navLabel><content src="023-chapter023.xhtml#id-23.4"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>೫. ಶ್ರೀರಾಮಕೃಷ್ಣಾವತಾರ (ಪುಟ ೨೦೭)</text></navLabel><content src="023-chapter023.xhtml#id-23.5"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>೬. ಸಂನ್ಯಾಸವೋ ಸಂಸಾರವೋ ? (ಪುಟ ೨೧೫)</text></navLabel><content src="023-chapter023.xhtml#id-23.6"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>೭. ಒಂದು ಧರ್ಮಸೂಕ್ಷ್ಮ (ಪುಟ ೨೬೬)</text></navLabel><content src="023-chapter023.xhtml#id-23.7"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>೮. ಸಂನ್ಯಾಸಿಗೀತೆ</text></navLabel><content src="023-chapter023.xhtml#id-23.8"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ಗ್ರಂಥಋಣ</text></navLabel><content src="024-chapter024.xhtml#id-24"/>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ಇಂಗ್ಲಿಷ್</text></navLabel><content src="024-chapter024.xhtml#id-24.1"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ಕನ್ನಡ</text></navLabel><content src="024-chapter024.xhtml#id-24.2"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ನಿಯತಕಾಲಿಕಗಳು</text></navLabel><content src="024-chapter024.xhtml#id-24.3"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
