@MEANING = OtAj Fo<<j DjAj"Djè =oò@<180>j<200>jbôO"r `l<<jí P·úLAj<176><200>jü <<o<<o q:jñ<180>j<200>j<<uí| <198>u|<186>u <198>u|<186>uOtT<178>"| \fO"":jè;u<178>r| q Fo<<jAj<<j"í <186>oIDj (0;j" \f.
$ Burô|·;jbô W|Ao:jñ<<j ;j<194>cäh"0;j (PôAj<<jrí <<ur|<187>j"Aj<176>;j<<j"í DjrUd;u. +0;j" W|a<180>u +0;j" AjóRè:jöa;u. !;j<186>jbô +<200>uüO";j" <218>Kä;j"ë #0:jEj (Curä| Djö<198>loAj<180>j<200>j +0;j" ·0:u<178>"| #<186>j":jè;u. OtAo<180>j <<oAj<176> $ ;j<194>cäh"0;j <<ur|<187>j":uè|Au<178>r|, q<180>j +Nï<<j0:u Aj":urèNï^Pô. =jò\<178>rNï<186>jbôO"r ·<186>jT Eur|<180>j;j Au<195>a;kjó:u<180>jfAu. OtAo<180>j <<oAj<176> EjPAj<<uí| <<ur|<187>j":uè|Au<178>r|, EjPAj<176> Dj:jóAoT <<jAj"<180>u <179>oL"Aj<176>;ur q<180>j <218>PAj<<j"í _ò|\Dj" :uè|Au, <218>PAj<<j"í ;uö|cDj":uè|Au, Aj":uè <218>PAj<<j"í %;od|<<j <198>loAj]0;j <<ur|<187>j":uè|Au. OtAo<180>j <<jAj"<180>u +0;j" AjDj"èa<<j Au"|?u _ò|\ ;uö|Cj<180>jfAu<178>r|, q<180>j <<jAj"ñ Aj"<<jDj"ù Bo0:jAoT<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !?urô|P·?urô|P<180>j<200>j" q<180>j":jè?u| #<186>j":jèAu. !bô =jòBo0\ #<186>j"Aj<176>]Pô. !;u| <186>oId· Fo<<j.
@4MINDTSHLOKA = O":j"è ·<194>:jù<212><207>íAj;u|·dñ<<} <179>o<178>"<126>| Dj·èAj"Eu<195>:j"·Aj{} <F14P10>|<F255P255><R>!:j:oè<212><207><207>ö;nkj<126>Aj;jPì0 <182>j :j:oèAj"DjAj"";oEj<194>:jAj{} 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@MEANING = q;j<186>u OtAj Fo<<j +0;u| Fo<<j;jbô Dj0=j<177>L<126>AoT<186>j"Aj0:u qDj·èAoT<186>j"Aj<176>;ur|, Eu|:j" Bjr<<jóAu<177>|, Dj:jóAjPôAu<177>|, :j"<182>jÜAu<177>|, !;j" :oAj"DjAu0;j" Eu|<200>jPìXä;u.
;u|Eo:jñ <198>loAjAu| :oAj"d· ;j<194>cä. #AjY<180>u W|Aj, $Bjö<186>j #Au<186>j<187>jr !<<j"<198>ljAj<218>Ä <180>ur|<182>jYDj;j AjDj"è<180>j<200>j". (;j"Y<186>j"Aj !Aj<186>j ;u|EjAu| Dj:jóAoT;u. Dj:jó !;j<<j"í a"|YPô. q ;u|Ej e0;u #<186>jbPô, Aj""0;u #<186>j"Aj<176>]Pô. $<180>j Ajt:jò #;u. $<180>j !;j" (PôRÄ0:j Eu<182>j"Ö Dj:jóAoT <179>oL"\è;u. #;j<<j"í a"|Y !Aj<186>j ;j<194>cä Eur|<180>j"Aj<176>]Pô. !AjY<180>u e0]<<j I<<jñ, Aj""0]<<j I<<jñ, ·Aj"<126>, $Bjö<186>j Aj""0:o;j"Aj<176><180>j<200>u?oô !;nkj<126>Ao<180>j;j Ajt:j"<180>j<200>j".
#;j<186>j?uô !;j" qDj·èAoT;u. :jAj"ñ ;u|Ej<218>Ä Dj0N0;kj=jKä <<u0KYCjä<186>jbô, Aj"<<u Aj":j"è AjDj"è<180>j<200>jbô qDj·èAoT;u. ;u|EjAu<177>0;u| !;j<218>Ä !:jó0:j Aj""Gó AjDj"è. q;j<179>o<186>jLAu| !;j<186>jbô qDj·èAoT;u. W|Aj<<j;jbô OtAj<176>;j<<oí;j<186>jr +Nï eZ;j"<218>r<200>jü<198>u|<179>oT;u. !;u| <<jAj"<180>u q;ko<186>j. Do\èö·, ;u|Aj<186>j<<j"í eZ;j"<218>r<200>j"ü:oè<<u. <186>oId·, W|AjAj<<j"í eZ;j"<218>r<200>j"ü :oè<<u. :oAj"d·, ;u|EjAj<<j"í eZ;j"<218>r<200>j"ü:oè<<u.
OtAj ;u|EjAj<<j"í Dj:jóAu0;j" eZ;j"<218>r0Z<186>j"Aj<<ur| !;j" Eu|:j" Bjr<<jó. !;j<<j"í DjAj"]nk<126>Dj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j" e0;u #<186>jbPô, <<oAj<176> Dj:j"è Eur|;j<186>u ;u|Ej <218>r<200>u:j" <<oBjAo<180>j"Aj<176>;j". ;u|Ej :j<<j<180>u :o<<u W|Aj0:jAoT<186>j?o<186>j;j". W|Aj·rÄ ;u|Ej·rÄ Dj0N0;kj a;jë<186>u Ajt:jò ;u|Ej N;j"R<186>j"Aj<176>;j". OtAo<180>j Dj0N0;kj ·Z;j"Eur|h":ur, q<180>j ;u|Ej <<oBjAo<180>j"Aj<176>;j". q W|Aj OtAj<176>;j", (bô0;j N0:j", (bô<180>u Eur|<180>j":jè;u (0N";j<<j"í #Aj<<j" aAjYDj?o<186>j. #;j" Dj:jóAjPô. $ ;u|Ej W|Aj;j <180>jr<187>j". (0;j<186>u OtAo<180>jPr #<186>jbPô. +0;j" <179>oP;jbô Ej"Xä:j". EjPAj<176> N;j?oAj<188>u<180>j<200>j Aj"rP· DoT $<180>j +0;j" dê\<180>u N0;j" ^0\;u. #<<j"í DjöPì <179>oP;j Au"|?u <<oBjAoT Eur|<180>j"Aj<176>;j". #;j" <218>|AjP :ur|Y<218>. Aj":oèY<180>ur $ ;u|Ej #;u. !Aj<<o<186>j" (0N";j" :oAj"d· Fo^<180>u !YAu| #Pô. #;j" +0;j" <198>u<200>j<180>j"\è<186>j"Aj a;j"ó:} NPï<<j"í :u<180>u;j"<218>r0<187>j", N?uï| %YO""\è;u (0N0:u. ^IAoT NPïPô %YO""\è<186>j"Aj<176>;j". a;j"ó:} BjRè Nbï<<j Aj"rP· %YO""\è;u !Cuä|. NP"ï +0;j" Aj";kjóAj\<126>. Dj:jó !;j<186>j e0;u #<186>j"Aj a;j"ó:} BjRè.
;u|EjAu| DjAj<126>Djö (0N";j" :j"<182>jÜAo;j";j". W|AjAj<<j"í ·<200>u;j<186>u $ ;u|Ej<218>Ä <198>u?uh"Pô. (Cuä| <180>jXäAj""<185>oä;j ;u|EjAo;j<186>jr <218>r<200>u:j" <<o<186>j"Aj<176>;j". N;j"R<186>j"Ao<180>j (Cuä| _òO"AoT ;jë<186>jr !;ur0;j" BjAjAoT <218>r<200>u:j" <<o<186>j"\è<186>j"Ao<180>j !;j<218>Ä Aj""0<182>u DjAj<126>DjöAj<<j"í !=j<126><188>u AjtZ;jAj<<oAj<<jr !;j<186>j Ej\è<186>j Dj"fO""Aj<176>]Pô. ^|<186>j" <180>j"<200>uüO"0:u <218>PAj<176> <179>oPa;j"ë <218>r<<u<180>u <198>ur<180>jDu Nr]Ot<180>j"Aj $ ;u|EjAu| DjAj<126>Djö (0;j" <198>ljòa"Dj"Aj<176>;u| :oAj"d· Fo<<j.
@4MINDTSHLOKA = ^O":j0 Dj0<180>j<186>je:jAj"<186>o<180>j;uö|Cj:j/ ·<194>:jAj{} <F14P10>|<F255P255><R>!=kjP=uò|=j<176><212><208>ù<<o ·Aj"<126> O":jè:où\è<212><207><207>ö·Aj""<182>jó:u| 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@MEANING = ^O":jAo;j Dj0<180>j<186>je:jAo;j =kj?o=u|<218>ú #Pô;jAj^0;j <186>o<180>j ;uö|CjaPô;u Ajt<187>jPìKä ·Aj"<126>Aj<<j"í Do\èö· ·Aj"<126> (0;j" Eu|<200>j":oè<186>u.
Do\è ö·AoT Ajt<187>j"Aj ·Aj"<126>;j Djö<198>loAj (0:jEj";j" (0N";j<<j"í aAjYDj":oè<<u. !;j" ^O":jAo;j ·Aj"<126> qT<186>j<198>u|·". :j<<jí AjL<126><218>Ä Du|Y;j Ajt<187>j?u| <198>u|<179>o;j ·Aj"<126>AoT<186>j<198>u|·". !Aj<<j" Aj":oè<186>j;ur ·Aj"<126>Aj<<j"í Ajt<187>j"Aj<176>]Pô. =kjP N<186>j;u Eur|<180>j"Aj<176>]Pô, N<186>j"Aj<176>;j". =kjP<179>oÄT AjtZ;j<186>u (Cj"ä N<186>j"Aj<176>;ur !;j<218>Ä Ej:jè<186>jCj"ä =kjP !;j<186>j #<182>uÜh"Pô;u| #;jë<186>u N<186>j"Aj<176>;j". q;j<186>u q =kjPAj<<j"í <198>lj<180>jAj;j=j<126><188>u AjtZ`<187>j":oè<<u. q <218>PDj AjtZ;o<180>j #Aj<<j<<uí I<<j <198>u|<179>o;jCj"ä <218>r0<187>o<187>jNEj";j". )<218>0;j<186>u I<<jY<180>u #Aj<<urNï<<u| <179>oL"Aj<176>;j". q;j<186>u #Aj^<180>u <180>ur\è;u Ot<186>j" $ <218>PDjAj<<j"í AjtZd;j<186>j" (0N";j". Djr:jò;j <180>ur0<198>uqK;jbô, q <180>ur0<198>uO" :j?u <218><195><179>oP" #Aj<176><180>jf<180>uPô Ej<180>jÇAj<<j"í ·Xä, Au"|b^0;j !;j<<j"í qOt ;o<186>j<180>j<200>j<<j"í (<200>u;j" qZDj"Aj<<j". I<<j, <180>ur0<198>u<180>j<200>j" (Cj"ä <182>u<<oíT ·"@O"":jèAu (0;j" Eur<180>j<200>j"Aj<186>j". q;j<186>u R|\<126> ^IAoT DjPô<198>u|<179>oT<186>j"Aj<176>;j" Djr:jò;j <180>ur0<198>u<180>jPô, !;j<<j"í ·"@Dj"\è<186>j"AjAj^<180>u.
<218>PDjAj<<j"í Ajt<187>j"Ao<180>j !Aj<<jbô q <218>PDj _òO"AoT #;jë<186>u !;j<186>j Au"|?u <186>o<180>j (0;j<186>u q·Cj<126><188>uO"r #Pô. q <218>PDjAj<<j"í :o<<j" Ajt<187>j<198>u|<218>0;j" #UÜDj"Aj<176>]Pô. !;j" :j<<jí =ob<180>u N0];u. !;j<<j"í Ajt<187>j?u| <198>u|<179>oT<186>j"Aj<176>;jY0;j AjtZ Eo·":oè<<u. Eo<180>u<178>"| !_òO" AoT<186>j"Aj<176>;j" N0;o<180>j ):j<179>oÄ;j<186>jr <<j<<jí =ob<180>u $ <218>PDj N0]:ur| (0;j" <180>urL<180>o<187>j" Aj<176>;jr #Pô. <218>PDj Ajt<187>j"Ao<180>j +Au"ñ _òO"AoT<186>j"Aj<176>;j" N<186>j"Aj<176>;j", +Au"ñ !_òO"AoT <186>j"Aj<176>;j" N<186>j"Aj<176>;j". (<186>j<187>j<<jrí !Aj<<j" !<<oDj·è<<oT Ajt<187>j"Aj<<j". #;u| Do\è ö·AoT ·Aj"<126>Aj<<j"í Ajt<187>j"Aj a;ko<<j.
@SHLOKA6 = O":j"è <179>oAu"|=j<176><212><208>ù<<o ·Aj"<126> DoEj0<179>o<186>u|L Ao =j<176><<j/ <F14P10>|<F255P255><R>RòO":u| NEj"?oOtDj0 :j;oòIDjAj"";oEj<194>:jAj{} 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@MEANING = q;j<186>u =kj?o<179>o0<218>úO""<200>jüAj<<j", !;nkjAo !Ej0<179>oYO"" NEj" qOtDj]0;j ·rZ Ajt<187>j"Aj ·Aj"<126>Aj<<j"í <186>oIDj (0;j" Eu|<200>j":oè<186>u.
<186>oId· ·a"<126> =kjP;j Au"|?u ·@éK"ä<218>r0<187>u| <218>PDj Ajt<187>j":oè<<u. !Aj^<180>u q =kjP <198>u|<179>oT;u. !;jY0;j N<186>j"Aj R|\<126> !;jY0;j q<180>j"Aj ?o<198>lj Aj""0:o;j"Aj<176><180>j<200>uPô !Aj^<180>u <198>u|<179>oT<186>j"Aj<176>;jY0;j?u| !Aj<<j" ·Aj"<126> Ajt<187>j":oè<<u. =kj?o=u|<218>ú `<187>j" (0;j<186>u, #<<j"í <<o<<j" ·Aj"<126>Aj<<j"í ):j<218>Ä Ajt<187>j<198>u|·" (<<j"í:oè<<u. ·Aj"<126>;j %;uë|BjAu| !;j<186>j EjLé<<j"í :o<<j" \<<j"íAj<176>;j".
!Aj<<j" <218>PDj Ajt<187>j"\è<186>j"Ao<180>j, #;j<<j"í <<o<<j" Ajt<187>j"\è<186>j"Aj<176>;j" (0;j" :o;o:jñ<213>ó<198>loAj Aj<<j"í <218>PDj;ur0]<180>u =j<187>u]<186>j"Aj<<j". q <218>PDj AjtZ, q;j Au"|?uO"r !;j<<j"í :o<<u Eur<180>jf<218>r<200>j"ü\è<186>j"Aj<<j". #0:jEj !;j"ïç:jAo;j <218>PDjAj<<j"í Do]kd;u <<o<<j" (0;j" (Pô<186>u;j" Y<180>jr Eu|f<218>r<200>j"ü\è<186>j"Aj<<j".
!Aj<<j" <218>PDj Ajt<187>j"Ao<180>j :j"0<198>o qOtDjAj<<j"í <<ur|<187>j":uè|Au. !Aj<<j" :j<<jí q;ko<186>j;j Au"|?u<178>"| ^0:j" <218>PDj Ajt<187>j<198>u|<179>oT;u. `l<<jí `l<<jí =jò·<194>\O"Aj<186>ur<187>j<<u <198>u<186>uO"<198>u|<179>oT;u. q<180>j (Curä| =kjCj<126><188>u Aj":j"è `l<<oí`l=oòO"<180>j<200>j" N<186>j":jèAu. $:j<<jbô !]k<179>o<186>j ?oPDu #;u. (Pô<186>j Au"|?uO"r !;j<<j"í <182>j?oh"Dj"\è<186>j"Aj<<j". !Aj<<j" Ajt<187>j"Aj <218>PDj;jbô <180>j?o<185>u <184>odè. =j<176><186>ur|e:j<186>j Aj"0:jòRÄ0:j %<180>j"<200>u| <184>odè (<<j"íAj0:u. ^IAoT <<jAj"ñ e0;u ^0:j" AjtZDj"\è<186>j"AjAj<<j" ;u|Aj<186>j". !Aj<<j<<j"í <<uUÖ;j<186>u OtAj qOtDjAj<177> #Pô;u <218>PDj Dj"Djr:jòAoT <<u<186>uAu|Y Eur|<180>j"Aj<176>;j". OtAo<180>j ;u|Aj<186>j<<j"í Aj"<186>uO""AuAu<177>|, q<180>j q <198>lo<186>jAj<<j"í AjeDj<198>u|<179>o<180>j"Aj<176>;j". <186>u<195>b<<jbô ·"f:j"<218>r0<187>j" Eur|<180>j"\è<186>j"Ao<180>j DoAjt<<j<<j"í <218><200>j<180>ur|, Au"|?ur| #<187>j"Aj N;jP" :j<<jí :ur<187>uO" Au"|?u !;j<<j"í Eur:j"è<218>r0Z<186>j"Aj0:u. <<j<<jí :ur<187>uO" Au"|?u q DoAjt^<186>j"Ao<180>jPr Eur<186>j"Aj<176>;j" <186>u<195>?u. q;j<186>u <<o<<j" Aj<194>;nko !Fo<<j]0;j !;j<<j"í Eur:j"è Ajó;nku =j<187>uO""Au<<j". <218>r<187>j ^|<186>j<<jbô<186>j"Ao<180>j !;j<186>j <198>lo<186>j <179>oL"Aj<176>]Pô. ^|Y^0;j Au"|P<218>Ä N0;o<180>j !;j" <198>lo<186>jAo<180>j"Aj<176>;j". Eo<180>u<178>"| ;u|Aj<186>jbô <<oa;j"ë <218>PDj AjtZ;j<186>u, <<jAj"<180>u qOtDjaPô, BjòAj"aPô, <218>PDj Dj"Djr:jòAoT Do<180>j"Aj<176>;j". OtAo<180>j !Aj<<j<<j"í Aj"<186>uO""AuAu<177>, <<oAu| $ <218>PDj Ajt<187>j"\è<186>j"AjAj<186>j" (0;j" <198>loaDj" AuAu<177>, q<180>j <186>u<195>b<<jbô ·"f:j"Aj<<j" DoAjt<<j<<j"í Eur:jè0:u q<180>j"Aj<176>;j".
@4MINDTSHLOKA = !<<j"N0;kj0 ·úO"0 e0DoAj"<<jAu|·úó <182>j =z<186>j"CjAj{} <F14P10>|<F255P255><R>Aur|Eo;o<186>j<198>ljó:u| ·Aj"<126> O":jè:oèAj"DjAj""<182>jó:u| 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@MEANING = Aj"<<j"Cjó OtAj <218>PDjAj<<j"í, !;j<186>j =jY<188>oAj" Eo^ e0Du :j<<jí DoAj";nkjó<126><180>j<200>j a<182>o<186>j Ajt<187>j;u Aur|EjAjBj<<oT =oò<186>j0`lDj"Aj<<ur| !;j" :oAj"Dj (0;j" Eu|<200>j":oè<186>u.
:oAj"d <218>PDj Ajt<187>j"Ao<180>j q <218>PDj]0;j (0:jEj =jY<188>oAj" q<180>jNEj";j" (0N";j<<j"í a<182>oYDj"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. #;j" :j<<j<180>u| Dj0·K :j<186>jNEj";j", <<u<186>uEur<186>uO"AjY<180>uPô a=j:jè<<j"í :j<186>jNEj";j". ·_ !;kj<126> d|f;j :ur?uO" Aj";kuó #Kä <198>u<188>uO"<<j"í :u<180>u;j" <198>oPAj<<j"í !;j<186>j Aj";kjó;jbô dRÄd<218>r0<187>j0:u q<180>j"Aj<176>;j". OtAj<176>;ur %;jóAj"<218>Ä <218><195>Eo·":oè<<u. =o=j<186>} q<180>j":oè<<u. Aj""0<182>u<178>"| q?ur|<182>j<<u Ajt<187>j"Aj<176>]Pô. q <218>PDj DjYOtT<186>j"Aj<176>;u| #PôAu| (0;j".
!Aj<<j" Ajt<187>j"Aj <218>PDj]0;j Eo^<178>"|, <<jCjäAu| <184>odè. ;ur<187>jå +0;j" Aj"<<u ·K"äAj<176>;j<218>Ä <178>r|I<<u :jOt<186>j" Ajt<187>j":oè<<u. #<186>j"Aj ;j"<187>jå<<uíPô G<182>j"<126> AjtZ +0;j" :j<200>j=oO" Eo·":oè<<u. !bô<180>u| ^P"ôAj<176>;j" !;j". ;j"<187>jrå #Pô, Aj"<<uO"r #Pô. !Aj<<j !<<u|· <218>PDj<180>j<200>j" $ <180>j"0_<180>u Du|Y;jAj<176>. !Aj<<j" :j<<jí <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j<179>oÄT #:j<186>jY<180>u :ur0;j<186>u <218>r<187>j<198>u|<179>oT;u. (PôY0;jPr !DjAjt;ko<<jAj<<j"í ·Xä<218>r<200>jü<198>u|·". OtY<180>jr DjYOtT ·rb <218>r<187>j"Aj<176>]Pô. OtY0;j DoP :j0]<186>j":oè<<u<178>r, !AjY<180>u !DjP" <218>r<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. NZåO"<<jrí <218>r<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. +0;j" DjP #Aj^<180>u DjEoO" AjtZ<186>j"AjAj<<j" #<<urí0;j" DjP #Aj^<180>u DjEoO" Ajt<187>jP" Aj""0;u N<186>j"Aj<176>]Pô. +0;j" DjP <218>PDj<218>Ä N0;jAj<<j" #<<urí0;j" DjP <218>PDj<218>Ä N<186>j"Aj<176>]Pô. :o<<j" ·Cjä !<<j"<198>ljaDj"Aj<176>;j" Ajt:jòAjPô, Dj":jèPr #<186>j"AjAj<186>j<<uíPô ·Cjä<218>Ä dRÄDj":oè<<u.
<218>PDj Ajt<187>j"Aj<176>;j<218>Ä :j<<j<180>u <178>r|<180>jó:u #;u<178>"| #PôAu| DjöPìAj<177> !;j<<j"í ·"Y:j" <178>r|UDj"Aj<176>]Pô. <218><195>O"bô <179>oDu| #Pô. ;ur<187>jå %;jóAj"<218>Ä <218><195>Eo·":oè<<u. :j<<j<180>u <178>r|<180>jó:u<178>"| #Pô. +0;j" ;ur<187>jå =j<176>Djè· N<186>uO"P" =jòO":jí Ajt<187>j":oè<<u, ;ur<187>jå %=j<<oóDj <218>r<187>jP" Eur|<180>j":oè<<u. O"";jëç<218>Ä :j<186>j<198>u|\ :u<180>u;j"<218>r0ZPô, O"";jëç<218>Ä Eur|<180>j":oè<<u. #;j" $I<<uí| ·b\Pô, ^|Y<180>u $IP" `;jë0:u #;u.
!Aj<<j" <218>PDj Ajt<187>j"Ao<180>j Aur|Ej]0;j =oò<186>j0<198>lj Ajt<187>j":oè<<u. OtAj<176>;j<<urí Ajt<187>j <198>u|<218>0;j" qDu #;u. q;j<186>u !;j<<j"í Do]kDjP" <178>r|<180>jó:u #Pô. q <218>PDj;j Do;kj·<198>o;kj·<180>j<200>u|<<j" (0N";j<<j"í DjöPìAj<177> a<182>oYDj"Aj<176>]Pô.
@4MINDTSHLOKA = Aj""·èDj0<180>ur|<F14P10>s<F255P255><<jEj0Ao]| ;kj<194>:j"ó:oùEjDjAj"^ö:j/ <F14P10>|<F255P255><R>d;jëç<213>ód;urëç<213>ó|^<126>a<126><179>o<186>j/ ·:o<126> Do\è<212><207><207>ö· %<182>jó:u| 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@MEANING = =kjPDj0<180>j<186>je:j<<jr, !<<jEj0<179>oYO"r, ;kj<194>\ %:oùEj<180>jf0;j ·rZ;jAj<<jr, d]ëç !d]ëç #Aj<176><180>j<200>jbô ^a<126><179>o<186>j<<jr q;j ·:j<194><126>Aj<<j"í Do\èö· (0;j" Eu|<200>j":oè<186>u.
Do\è<212><207><207>ö· ·:j<194><126>a<<j Djö<198>loAjAj<<j"í #bô Eu|<200>j":oè<<u. !Aj<<j" <218>PDj Ajt<187>j"Ao<180>j =kjP<218>Ä !0X<218>r0Z<186>j"Aj<176>]Pô. !Aj<<jbô <218>PDj Ajt<187>j"Ao<180>j !;j<186>jbô qDjRèO"r, `<187>j<198>u|<179>oT N0;o<180>j Ajó;nkuO"r #Pô. <<o<<j" #;j<<j"í Ajt<187>j"\è<186>j"Au (0N !`lAjt<<jaPô. $ <180>j"L<180>j<200>j<<uíPô Do\è<212><207><207>ö· ·Aj"<126>;jbôO"r <<ur|<187>j":uè|Au. #;jRÄ0:j Aj""0;u Eur|<180>j"Aj<<j" #bô.
Do\è<212><207><207>ö· ·:j<194><126>a<<jbô ;kj<194>\ #;u. ;ku<195>O"<126>a;u. :j<<jí =ob<180>u N0;j <218>PDjAj<<j"í Ajt<187>j"Ao<180>j OtAj !Zå q:j0·<180>j<200>j" N<186>jb !;j<218>Ä !0W ·"f:j"<218>r<200>j"üAjAj<<jPô. !Aj<176><180>j<200>ur0]<180>u Eur|<186>oZ =o<186>o<180>j":oè<<u. OtAj ·Cjä (;j"Yd;j<186>jr !Aj<<j" Dur|P<<j"í +_ì<218>r<200>j"üAjAj<<jPô. !Aj^<180>u :j<<jí BjRèT0:j a"T?o;j";j" e0;u #;u (0N";j" <182>u<<oíT !;nkj<126>AoT<186>j"Aj<176>;j". !;u| <198>lj<180>jAj0:j<<j BjRè. q <198>lj<180>jAj0:j<<j BjRè<180>u OtAj<176>;jr !Do;kjóAjPô (0N";j" !Aj^<180>u <180>ur\è;u.
!Aj<<j" %:oùEj]0;j :j"0` :j"<200>j"<179>o<187>j"\è<186>j"Aj<<j". !<178>ró| Ajt<187>j<198>u|·Pô (0N <180>ur|<200>o<180>jb, )<<ur| Ajt<187>j<198>u|<179>oT;u (0N <179>o<185>o<182>o<186>jAo<180>jb #Pô. !;j<<j"í Ajt<187>j"Ao<180>j Dj0:ur|Cj]0;j Ajt<187>j"Aj<<j". !Aj<<ur<187>j<<u <218>PDj Ajt<187>j"AjAjY<180>jr q Dj0:ur|Cj <184>o<187>jó;j0:u Ej<186>j<187>j"Aj<176>;j". OtAo<180>j <198>lj<180>jAj0:j<<j <218><195>O"bô :o^<186>j"Au<<j", <198>lj<180>jAj0:j DjUÖ;o<<j0;j Djö<186>jr=j (0;j" \f]<186>j"Aj<<ur !Aj<<jbô !<200>j" Aur|<186>u Eu|<180>u #<186>jNP"ô;j"<F14P10>?<F255P255>
<218>PDj <218><195><180>jrZ;j<186>u !Aj<<j" ·"@;o<187>j"Aj<176>;jr #Pô, <218><195><180>jr<187>j;u #;jë<186>u ^<186>oBj<<jr q<180>j"Aj<176> ]Pô. ;u|Aj<186>j" (Pô;j<186>j Aj"rP·Aj<177> <218>PDj Ajt<187>j"Aj<<j". IO" (Cj"ä Aj""GóAu<177>| W|Aj<<j;jbô Dur|Pr !Cuä| Aj""Gó. #;j<<j"í <182>u<<oíT !Aj<<j" !Y\<186>j"Aj<<j".
@4MINDTSHLOKA = <186>oT| ·Aj"<126>=kjP=uò|=j<176><212><208>ùP"<126><198>urëç| e0Do:jñ<218>r|<F14P10>s<F255P255>Bj"U/ <F14P10>|<F255P255><R>EjCj<126>Bur|<179>o^ö:j/ ·:o<126> <186>oIDj/ =jYR|\<126>:j/ 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@MEANING = <186>o<180>jAj<176><200>jüAj<<jr, ·Aj"<126> =kj?oDj·è<<jr, ?ur|`lO"r, e0Do Djö<198>loAjAj<176><200>jüAj<<jr, !Bj"UO"r, EjCj<126> Bur|·<180>jf0;j ·rZ;jAj<<jr q;j ·:j<194><126>Aj<176> <186>oId· (0;j" Eu|<200>j":oè<186>u.
<186>oId· ·:j<194><126> <186>o<180>j]0;j ·rZ;jAj<<j". !Aj^<180>u AjDj"èa<<j Au"|?u qDjRè #;u. !;ur0;u| !Pô, !Aj<<j Aj"<<jdù<<jbô EjPAo<186>j" qDu q<179>o0<218>ú<180>jfAu. OtAo<180>jPr #Aj<176><180>jf0;j ·"]O"" \è<186>j"Aj<<j". OtAj <218>PDjAj<<j"í AjtZ;j<186>jr =kj?o=u|<218>úh"0;j?u| Ajt<187>j"Aj<<j". =kjP<218>Ä ·K"ä `|<200>j"Aj<<j". OtAo<180>j deOt;j =kjP N<186>j"Aj<176>;ur q<180>j <182>j=jìYDj"Aj<<j". ·eOt;j =kjP N0;j<186>u <180>urL<180>o<187>j"Aj<<j". =kj?o=u|Rú<180>j<200>j Djö<198>loAjAu| e|<180>u. q =kjP <<jAj"ñ<<j"í ·"@Dj"Aj<176>;j". <<oh"<180>u )<<o;j<186>jr \0ZO"<<j"í Au"|P<218>Ä eZ;j<186>u, !;j<<j"í \<<jíP" <<u<180>uO""Aj<176>;j". !;j<<j"í (:jè eZ;j<186>u !:jè e0;u <216><187>j"Aj<176>;j". <<oAj<176> Eo<180>u<178>"| =kjP<218>Ä ;oDj<186>oT !;j" Eu|f;j0:u <218>|<200>j":uè|Au.
!Aj<<j" ?ur|`l. OtY<180>jr )<<j<<jrí <218>r<187>j. +0;j"DjP N0]:j" (0;j<186>u qh":j", !Aj<<j ·_Aj""cãh"0;j :j_ìd<218>r0<187>j" Eur|<180>j"Aj EoTPô. ·rZEo·"Aj<176>;ur0;u| !Aj^<180>u <180>ur\è<186>j" Aj<176>;j". ·<200>u;j"<218>r<200>j"üAj =jòDj0<180>j N0;j<186>u !Aj^<180>u =oòL Eur|;j0:u q<180>j"Aj<176>;j". NY| :j<<jíbô<186>j"Aj<176>;j<<j"í #:j<186>jY<180>u <218>r<187>j;u #<186>j"Aj<176>;j" Ajt:jòAjPô, #:j<186>j<186>jbô #<186>j"Aj<176>;j<186>j Au"|?u ·Lé<<j"í EoR<186>j"Aj<<j". (0;o;j<186>jr Eu|<180>o;j<186>jr !;j<<j"í ;ur|<182>jP" EjAj@Dj"\è<186>j"Aj<<j".
!Aj<<j" :j<<jí #<182>uÜO"<<j"í <<u<186>jAu|Yd<218>r<200>j"üAj<176>;j<218>Ä OtY<180>o;j<186>jr e0DuO"<<j"í <218>r<187>jP" d;jëç<<oT<186>j"Aj<<j". !Aj<<j Duí|e:j<<oT<186>jNEj";j", N0;kj" N<200>j<180>j;jAj<186>oT<186>jNEj";j", :j0;u :oh"<180>j<200>oT<186>jNEj";j". Ot<186>j<<jrí <180>jAj"^Dj"Aj<176>]Pô. :j<<jí Doö;nkj<126> $<187>u|<186>j<198>u|·". !;j<218>Ä Ot<186>j" !ZåOtT<186>j"Aj<186>ur| !Aj<186>j<<j"í ^AoYd<218>r<200>j"üAj<<j". N?o:oÄ<186>j]0;j?ur| ^0;u h"0;j?ur| !Aj<186>j<<j"í <<ur|h"d :j<<jí %;uë|BjAj<<j"í Do]kd<218>r<200>j"üAj<<j". #<<uríNï<<j <180>ur|f<<j Au"|?u <<jAj"ñ Dj"GAj<<j"í ·Xä<218>r0<187>j<186>u !;j" NEj<200>j<179>oP EoT<186>j"Aj<176>]Pô. !;j" `<186>j"·"`K"ä, ·"d;j" Eur|<180>j"Aj<176>;j" (0N";j" q !PìAj"\<180>u #<<jrí \fO";j".
!Aj<<j Ajt<180>j<126> !Bj"UOt;j";j". +<200>uüO" %;uë|Bj Do;kj<<u<180>jr !Aj<<j" +<200>uüO" Ajt<180>j<126>Aj<<j"í qYd<218>r<200>j"üAj<176>]Pô. Dj"<200>j"ü P0<182>j Aj0<182>j<<u<180>j<200>j<<uíPô %=j<178>r|TDj"Aj<<j". EjCj<126> Bur|·<180>jf0;j :oZ:j<<o<180>j"\è<186>j"Aj<<j". )<<o;j<186>jr <182>u<<oíT<186>j"Aj<176>;j" N0;j<186>u <<j<<jí DjAjt<<j #Pô (0;j" ·"@;o<187>j"Aj<<j". q:j0·<180>j<200>j" N0;o<180>j ·"TÇ Eur|<180>j"Aj<<j". !?uO" Au"|?u #<186>j"Aj Ej"bô<<uDjf<<j0:u !Aj<<j Aj"<<jDj"ù. !?u Au"|P<218>Ä (;oë<180>j Ej"bô<<uDj<200>j" Au"|P<218>Ä|<200>j"Aj<176>;j". !;j" <218><200>j<218>Ä `;oë<180>j Aj"<<jDj"ù <218><200>j<218>Ä N<186>j"Aj<176>;j".
@4MINDTSHLOKA = !O""·è/ =oò·<194>:j/ DjèNëç/ Bj<186>mur| <<u<195>Cj¢\<218>r|<F14P10>s<F255P255>PDj/ <F14P10>|<F255P255><R>aCo]| ]|<205>j>><126>Djr\ò| <182>j ·:o<126> :oAj"Dj %<182>jó:u| 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@MEANING = !O""·è, !Dj0DoÄY, Aj0<182>j<<j=j<186>j, W;j"ë<200>jüAj<<j", Dur|AjtY, aCo;j=j<186>j Aj":j"è ]|<205>j>><126>Djr\ò q;j ·:j<194><126> :oAj"d· (0;j" Eu|<200>j":oè<186>u.
:oAj"d· ·:j<194><126> !O""·è. :j<<jí #0]òO"<180>j<200>j<<uí?oô ^<180>jòedPô. +<200>uüO" <218>PDj<180>j<200>j<<j"í Ajt<187>j"Aj<176>;j<218>Ä <178>r|<180>jó<<jPô. )<<j<<j"í Ajt<187>j<198>u|<218>r !;j<<uí| Aj"<<jdù<<jbô DjìCjäAoT ·bìd <218>r0ZPô. !;j<186>j Do;kj·<198>o;kj·<180>j<200>j<<j"í ·"Y:j" <178>r|UdPô.
!Dj0DoÄYO"bô %:jèAj" Ajt:o<180>jb| <<j<187>j:uOt<180>jb| #Pô. !<<o<180>jY·<<j <180>j"0_<180>u Du|Y;jAj<<j". Aj"<<jdù<180>u N0;j;j"ë Ajt:o<187>j"Aj<<j". <<jO" <<oIrRPô OtAj<176>;j<186>jbôO"r. DjèNëç, Ot<186>j<<jrí <198>oT <180>z<186>jaDj"Aj<176>]Pô. #<<uríNï^<180>u DjAj"O" dRÄ;o<180>j Aur|Dj Ajt<187>j"Aj<176>;j<218>Ä d;jëç<<oT<186>j"Aj<<j". !Aj<<j Ajt\<180>jr <<j<187>jAjf<218><180>jr Dj0N0;kjaPô. +<200>j<180>u +0;j" Eur<186>j<180>u +0;j". W;j"ë<200>jüAj<<j". Ot<186>o;j<186>jr !Aj^<180>u !e:jAj<<j"í AjtZ;jë<186>u, !;j<<j"í (0]<180>jr Aj"<186>uO""Aj<176>]Pô. DjAj"O" dRÄ;o<180>j :j<<jí Du|<187>j<<j"í \|Yd<218>r<200>j"üAj<<j". <218>PDjAj<<j"í Do;kjó Ao;jCj"ä Aj""0;jr<187>j"Aj<<j". +0;j" Au|<200>u <218>PDj<218>Ä =oò<186>j0`ld;j<186>jr !;j" (0;j" Aj""TO"" Aj<176>;j" (0;j" Eu|<200>j"Aj EoTPô. aCo]d !<178>ró| Ot:j<179>oÄ;j<186>jr =oò<186>j0`ld;u<<ur|, Ajt<187>j;u #;jë<186>u <182>u<<oíT:j"è, #;j" Eo<180>u q<180>j<198>o<186>j;oT:j"è, e|<180>u q<180>j<198>o<186>j;oT:j"è (0;j" OtAo<180>jPr <180>urL<180>j"\è<186>j"Aj<<j". ]|<205>j>><126>Djr\ò (0;j<186>u Aj"0;jDjö<198>loAjAj<176><200>jüAj<<j". ·Cjä=jK"ä <218>PDj Ajt<187>j"Aj<176>]Pô. +0;j" ^L<126>O"<218>Ä N<186>j<198>u|<179>o;j<186>u NEj<200>j <179>oP eZO""Aj<176>;j".
@4MINDTSHLOKA = N";uëç|<198>lu<126>|;j0 ;kj<194>:u|BuÖ<208><209><195>Aj <180>j"L:jd<201>a;kj0 Bj<194>L" <F14P10>|<F255P255><R>=u<177>ò|<182>jóAjt<<jAj"Bu|Cu|L =j<194>;nkj<218>è<212><207><207>ö|<<j ;kj<<j0IO" 	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, N"]ëç Aj":j"è ;ku<195><186>jóAj<176> <180>j"<188>o<<j"Do<186>j Aj"r<186>j" N<180>uOtTAu. !;j<<j"í Dj0=j<177>L<126>AoT <198>u|<186>u <198>u|<186>u Eu|<200>j":uè|<<u <218>|<200>j".
#bô Aj"r<186>j" N<180>uOtT;u (0;j<186>u Do\è<212><207><207>ö·, <186>oId· Aj":j"è :oAj"d·AoT Aj"r<186>j" <198>lo<180>jAoT;u.
@4MINDTSHLOKA = =jòAj<194>\è0 <182>j ^Aj<194>\è0 <182>j <179>oOt<126><179>o<178>"<126>| <198>ljOt<198>lj<178>"| <F14P10>|<F255P255><R>N0;kj0 Aur|·ú0 <182>j Ot Au|\è N"]ëç/ Do =o;nkj<126> Do\è<212><207><207>öR| 	<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, =jòAj<194>\è ^Aj<194>\è<180>j<200>j<<j"í <179>o<186>jó !<179>o<186>jó<180>j<200>j<<j"í <198>ljOt<198>ljO"<180>j<200>j<<j"í N0;kjAur|·ú<180>j<200>j<<j"í OtAj N"]ëç \f;j"<218>r<200>j"üAj<176>;ur !;j" Do\è<212><207><207>ö·.
Do\è<212><207><207>ö·N"]ëç Aj""0<182>u<178>"| (PôAj<<jrí <180>jòeDj"Aj<176>;j". +0;j" <218>PDjAj<<j"í q<186>j0<198>lj AjtZ;j Au"|?u !;j<<j"í a<182>oYDj"Aj<176>;j<218>Ä =oò<186>j0`lDj"Aj<176>]Pô. =jòAj<194>\è (0;j<186>u OtAj<176>;j" <<jAj"ñ<<j"í Dj0Do<186>j<218>Ä ·XäEo·"Aj<176>;j", OtAj<176>;j" <<jAj"ñ<<j"í =j0<182>u|0]òO"<180>j<200>j ·<187>u Du<200>uO""Aj<176>;j" (0N";j". ^Aj<194>\è (0;j<186>u OtAj<176>;j<<j"í `<187>j<198>u|<218>0;j" Aj""0<182>u<178>"| !Y:j"<218>r0<187>j" `Xä<186>j"Aj<176>;j". =jòAj<194>\èO" <218>PDjAj<<j"í Ajt<187>j"Aj<176>]Pô, ^Aj<194>\èO" <218>PDjAj<<j"í Ajt<187>j":oè<<u Do\è<212><207><207>ö·. +0;j" <<jAj"ñ<<j"í Dj0Do<186>j;j <180>ur|W<<jbô dRÄDj"Aj<176>;j". #<<urí0;j" Dj0Do<186>j]0;j =o<186>j" Ajt<187>j"Aj<176>;j".
Do\è<212><207><207>ö·N"]ëç<180>u OtAj<176>;j" <179>o<186>jó, OtAj<176>;j" !<179>o<186>jóAu0N";j" <180>ur\è;u. OtAj <179>o<186>jóAj<<j"í Ajt<187>j<198>u|<218>0N";j<<j"í ^;kj<126>YDj"Aj<176>;u| <179>oO"<126>. +Nï +0;j" AjL<126>;jbô +0;j" <218>PDjAj<<j"í #;j"Aj<186>u<180>u Ajt<187>j"\è<186>j"Aj<<j". #;j" ^O":j <179>oO"<126>. #;j<<j"í Ajt<187>j<198>u|<179>oT;u. DjAjtI #;j<186>j q;ko<186>j;j Au"|?u ^0\;u. !<179>oO"<126> (0;j<186>u <<o<<j" +0;j" <218>PDj<218>Ä :j<186>j<198>u|:j" Eur0]Pô. q;j<186>jr Ajt<187>j":uè|<<u. OtAj <179>oP;jbô !Aj<<j" !;j<<j"í Ajt<187>j<198>u|<218>r| !;j<<j"í `K"ä <198>u|<186>ur0;j<<j"í Ajt<187>j"Aj<176>;j". #bô !I"<126><<j O"";jëçAj<<j"í Ajt<187>j<198>u|<179>oT;u. #;j" !Aj<<j ^O":j <179>oO"<126>. !Aj<<j" ·ú\òO". #:j<186>j<186>j" !Aj^<180>u Aur|Dj AjtZ<186>j"Aj<186>j". !;j<179>oÄT ;kjAj"<126>O"";jëç Aj<<j"í Ajt<187>j<198>u|·". !;j<<j"í Ajt<187>j;u `<187>j"Aj<176>;j" !<179>o<186>jó. #bô OtAo<180>j !Aj<<j" O"";jëçAj<<j"í Ajt<187>j"Aj<176>]PôAu<177>| !;jY0;j !Aj<<j" !;kjAj"<126><218>Ä =u<177>ò|:oùEj <218>rKä0:u. =o0<187>jAjY<180>u <186>oIó N<186>j;u Eur|;j<186>u U0:uh"Pô. !;j" <180>zL. q;j<186>u ;u|Bj;jbô !;kjAj"<126>, !<<oóO" <180>uP"ôAj<176>;j<218>Ä DjEoO" Ajt<187>j"Aj<176>;j" Aj"Eo=o=j, !<179>o<186>jó, Ajt<187>j<198>o<186>j;j <218>PDj. !I"<126><<j \fO";u q <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j<218>Ä %;j"ó·è<<oT<186>j"Aj<<j".
Do\è<212><207><207>ö·^<180>u, OtAj<176>;j<218>Ä <198>ljO"=j<187>j<198>u|·", OtAj<176>;j<218>Ä <198>ljO"=j<187>j<198>o<186>j;j" (0N";j" <180>ur\è;u. qDjRèh"0;j <218>PDj AjtZ;j<186>u !<<j0:j<186>j <<oAj<176> !;j<218>Ä ^:jó +;oë<187>j<198>u|<179>o<180>j"Aj<176>;j". !<<oóO", Dj"<200>j"ü, !;kjAj"<126> #Aj<176><180>jf<180>u !Aj<<j" !0I"Aj<<j". =oò<186>j0<198>lj;jbô #Aj<176> e:j·<186>jAoT<186>j" Aj<176>Aj<176>. !<<j0:j<186>j !;jY0;j N<186>j"Aj =jY<188>oAj" <198>ljOt<<j·AoT<186>j"Aj<176>;j". #;j<<j"í Aur;j?u| !Y\<186>j"Aj<<j". !0:j<178>"| OtAj <179>oP;jbô ^<198>lj<126>O"<<oT<186>j<198>u|·" (0N";j<<j"í !Y\<186>j"Aj<<j". +0;j" <218>PDjAj<<j"í DjYOtT aAj"i<126>d !;j" +<200>uüO";j", !;j<<j"í Ajt<187>j<198>u|<179>oT;u (0;j" ^L<126>O"<218>Ä N0;j", !;j<186>jbô ^<186>j:j<<oT<186>j"Ao<180>j EjPAo<186>j" !<187>j<182>j<188>u<180>j<200>j" N<186>jNEj";j". q;j<186>u ^<198>lj<126>O"<<j" #Aj<176><180>j<200>oAj<176>;j·rÄ !0I"Aj<176>]Pô. #Aj<176><180>j<200>ur0]<180>u <183>ljP]0;j Eur|<186>o<187>j"Aj<<j". q:j0·<180>j<200>j" Eu<182>oÖ;j0:u !Aj<176><180>j<200>j<<j"í (;j"YDj"Aj ;ku<195><186>jóAj<177> Eu<182>j"Ö:oè Eur|<180>j"Aj<176>;j". W|Aj<<j ;jbô #Aj<<j<<j"í :j<187>uO"P" N<186>j"Aj OtAj AjóRè<180>jr, <198>oEjó<205>j>>K<<u<180>jr #Aj<<j" Bj<186>j<188>o<180>j"AjAj <<jPô.
OtAj<176>;j" N0;kj<<j<179>oY, OtAj<176>;j" Aur|·ú<179>oY (0N";j<<j"í $:j<<j" !Y\<186>j"Aj<<j". !<<u|· Au|<200>u <<jAj"<180>u OtAj<176>;j" N0;kj<<j<179>oY (0N";j" \fO""Aj<176>]Pô. !Cj"ä ^;ko<<jAoT <184>o<186>j"AuAj<176>. <<oAj<176> <184>o<186>j"\è<186>j"Aj !YAu| <<jAj"<180>j"0<185>o<180>j"Aj<176>]Pô. DjöPì <179>oP;j Au"|?u<178>" <<jAj"<180>u <180>ur:oè<180>j" Aj<176>;j", <<oAuCj"ä <218><200>j<180>u `]ë<186>j"AuAj<176> (0N";j". <<jAj"ñ<<j"í N0;kj<<j<218>Ä `|fDj"Aj<176>;uPô <<jAj"ñ<<j"í %;jëçYDj"Aj<176>;j<218>Ä N0;j0:u <179>oL"Aj<176>;j". Au|Cj N;j?oh"d<218>r0<187>j" N<186>j"Aj<176>;j". q;j<186>u Do\è<212><207><207>ö·N"]ëç :j·úLAu| ^;kj<126>YDjNP"ô;j", #bô `<187>j"<180>j<187>uO"Pô #<186>j"Aj<176>;j", N0;kj<<j (0N";j". <218>PAj<186>j" q<<uO"<<j"í eZO""Aj<176>;j<218>Ä <179>oZ<<jbô $ %=oO"Aj<<j"í Ajt<187>j"Aj<186>j". Ej<200>jüAj<<j"í :ur|Z !;j<186>j Au"|?u :u<200>jü<180>u #<186>j"Aj `;j<186>j<<j"í Ej<186>jZ Au"|?u Aj"Lé<<j"í EoR !;j<186>j Au"|?u Ej"P"ô <198>u<200>uDj"Aj<186>j". q Ej"P"ô #:j<186>j ·<187>u<180>jfT0:j <182>u<<oíT <198>u<200>u]<186>j"Aj<176>;j". q<<u Ej"Pô<<j"í \<<jíP" N0;j" Ej<200>jü<218>Ä `|<200>j"Aj<176>;j". q;j<186>u Do\è<212><207><207>ö·N"]ëçO"Aj<<j", )<<ur| #bô<186>j<198>u|·", !;j<186>j Ej\è<186>j Eur|<180>j<198>o<186>j;j" (0;j" Dj":j"èAj"":jèP<<j"í =jY|Rúd \f;j"<218>r<200>j"ü Aj<<j".
NY| OtAj<176>;j" N0;kj<<jAu<177>| !;j<<j"í \f;j"<218>r0<187>j<186>u DoP;j". OtAj<176>;j" <<jAj"<180>u Aj""RèO"<<j"í <218>r<187>j"Aj<176>;j", !;j<218>Ä <<oAj<176> )<<u|<<j<<j"í Ajt<187>j<198>u|·" !;j<<uí?oô !Aj<<j" \f]<186>j" Aj<<j". !;j<218>Ä BoDj<201>;j DjEoO" <198>u|·", <180>j"<186>j"a<<j DjEoO" <198>u|·", Djö=jòO":jí Ajt<187>j<198>u|·". q<180>j?u| Aj""Rè d<180>jNPô;j". #Aj<176><180>j<200>j<<uí?oô !Aj<<j N"]ëç <182>u<<oíT \f]<186>j"Aj<176>;j".
@4MINDTSHLOKA = O"Ot ;kjAj"<126>Aj";kjAj"<126>0 <182>j <179>oO"<126>0 <182>o<179>oO"<126>Au"|Aj <182>j <F14P10M>|<F255P255D><R>!O";nkoAj:} =jò<184>o<<o\ N"]ëç/ Do =o;nkj<126> <186>oId| 	<F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, ;kjAj"<126> !;kjAj"<126><180>j<200>j<<j"í, <179>o<186>jó !<179>o<186>jó<180>j<200>j<<j"í OtAj<176>;jY0;j O";nko;nkj<126>AoT \fO""Aj<176> ]PôAu<177>, q N"]ëç <186>oId·.
<186>oId· N"]ëç<180>u ;kjAj"<126> OtAj<176>;j", !;kjAj"<126> OtAj<176>;j" (0N";j" <180>ur:oè<180>j"Aj<176>]Pô. OtAj<176>;j" +<200>uüO";j" !;jr <180>ur:oè<180>j"Aj<176>]Pô, <218>Kä;jrë \fO""Aj<176>]Pô. +0;j<<j"í Aj":urè0;j" (0;j" <198>loaDj":oè<<u. !<<u|· Au|<200>u =uò|O"Djù<<j"í ;kjAj"<126> (0;j" <198>loaDj":oè<<u. )<218>0;j<186>u !;j" Aur;jP" deOtT <179>oL"Aj<176>;j". Buò|O"Djù<<j"í !;kjAj"<126> (0;j" <198>loaDj":oè<<u. )<218>0;j<186>u !;j" Ajt<187>jP" ·CjäAoT<186>j"Aj<176>;j". +Nï<<j N"]ëç \fOtT;jë<186>u Ajt:jò #;j<<j"í \f;j"<218>r<200>jüNEj";j". ·;jZ Eur|;j N"]ëçO"bô <<oAj<176> #;j<<j"í \f;j"<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176> ]Pô. !;j" <<jAj"<180>u AjDj"èa<<j O";nko;nkj<126> dê\O"<<j"í \fDj?o<186>j;j".
!;j<186>j0:u<178>"| :j<<jí ·:j<126>Ajó OtAj<176>;j", OtAj<176>;j<<j"í Ajt<187>j<198>u|·" (0N";j" <180>ur\è<186>j"Aj<176> ]Pô. OtAj<176>;j" :j<<jí ·:j<126>AjóAjPô, OtAj<176>;j<<j"í :o<<j" Ajt<187>j<198>o<186>j;j" (0N";jr <180>ur\èPô. !I"<126><<j ·ú\òO"<<oT;oë<<u. !Aj<<j ·:j<126>Ajó ;kjAj"<126>O"";jëçAj<<j"í Ajt<187>j"Aj<176>;j". !;j<<j"í Ajt<187>j;u, !<<oóO" !;kjAj"<126><180>j<200>j<<j"í (;j"YDj;u, IO"]0;u|<<j" ?o<198>lj]0;u|<<j" (0;j" <198>load<218>r0<187>j" Dj"Aj"ñ<<u #<186>j"Aj<176>;j" !<179>o<186>jó.
@4MINDTSHLOKA = !;kjAj"<126>0 ;kjAj"<126>a"\ Ot Aj"<<jó:u| :jAj"DoAj<194>:o <F14P10>|<F255P255><R>DjAo<126>;nko<126><<} a=jY|:o0BjÖ N"]ëç/ Do =o;nkj<126> :oAj"d| 	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, OtAj<176>;j" :jAj"dù^0;j qAj<194>:jAoT, !;kjAj"<126>Aj<<j"í ;kjAj"<126>Au0;j" \fO""Aj<176>;ur, DjAj<126> !;nkj<126><180>j<200>j<<j"í a=jY|:jAoT \fO""Aj<176>;ur q N"]ëç :oAj"d·.
:oAj"dO" +0;j" Djö<198>loAjAu| :j=jì<<j"í DjY (0;j" <198>loaDj"Aj<176>;j". !Aj<<j;j" OtAo<180>jPr <218>r0·" ;j<194>cä. OtAo<180>jPr Ajt<187>j<198>o<186>j;j";j<<uí| DjY (0;j" <198>loaDj":oè<<u. !;j<<uí| Do]kDj":oè<<u, !;j<<uí| Ajt<187>j":oè<<u. OtAj<176>;j<<j"í Ajt<187>j<198>u|<218>r !;j<<j"í `<187>j":oè<<u. <186>oId· ^<180>u #;j<<j"í \fd;j<186>u !Aj<<j" Ajt<187>j"\è<186>j"Aj<176>;j" :j=j<176><212><207><207>ì (0;j" \f;j"<218>r<200>j"üAj dê\O"bô<186>j" :oè<<u. q;j<186>u :oAj"d· Eo<180>jPô. Ot<186>j" Eu|f;j<186>jr !Aj^<180>u <180>ur:oè<180>j"Aj EoTPô. !Aj<<j" \f;j"<218>r<200>j"üAj<176>;j<218>Ä d;jëç<<oTPô. !0:jEjAj^<180>u \fDj"Aj<176>;j" ·Cjä.
!Aj<<j" DjAj<126> !;nkj<126><180>j<200>j<<jrí a=jY|:j ;j<194>cäO"bô <<ur|<187>j":oè<<u. OtAj<176>;j<<jrí Eu|<180>u #;u<178>r| Eo<180>u dö|·YDj"Aj<176>]Pô. !;j<186>j e0;uPô ;j"<186>j";uë|Bj<180>j<200>j<<j"í ·Pì<<u Ajt<187>j":oè<<u. !Aj<<j Aj"<<jDj"ù <180>jb|<184>oT;u. q;j<179>o<186>jL !Aj<<j" <<ur|<187>j"Aj ;j<194>cÖ<178>"Pô !;jY0;j?u| :j"0`;u. NLé;j ·<<jí<187>j·;j Aj"rP· <<ur|Z;j<186>u, (Pô;j·rÄ NLé EoR;j0:u <179>oL"Aj<176>;j". Eo<180>u<178>"| #Aj<<j" #<186>j"Aj<176>;j<<j"í `<187>j"Aj<<j", #Pô;u #<186>j"Aj<176>;j<<j"í q<186>ur|=jAjt<187>j"Aj<<j".
@4MINDTSHLOKA = ;kj<194>:oó O"Ot ;ko<186>jO":u| Aj"<<j/=oò<188>u|0]òO"RòOt/ <F14P10>|<F255P255><R><178>r|<180>u|<<oAjó`l<182>oY<188>oó ;kj<194>\/ Do =o;nkj<126> Do\è<212><207><207>öR| 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, <178>r|<180>j;j Aj"rP· !Ajó`l<182>o<186>jAo;j ;kj<194>\h"0;j, Aj"<<jDj"ù =oòL #0]òO" #Aj<176><180>j<200>j Rò<178>"O"<<j"í ^<180>jòeDj"Aj ;kj<194>\ Do\è<212><207><207>ö·.
;kj<194>\ (0;j<186>u ;ku<195><186>jó. #;j" ;u<195>e·Ao;j";jPô. $ ;ku<195><186>jó Ajt<<jd·Ao;j";j". !Aj<<j ;ku<195><186>jó !Ajó`l<182>o<186>jAo;j";j". <178>r|<180>jóAo;j AjDj"èa<<j ·<187>u Ajt:jò Eur|<180>j"Aj<176>;j". !<178>r|<180>jóAo;u<187>u Eur|<180>j"Aj<176>]Pô. #Aj<<j" Aj"<<jdù<<j Rò<178>"O"<<j"í ^<180>jòeDj":oè<<u. Aj"<<jdù<<j Djö<198>loAjAu| EjP Ao<186>j" AjDj"è<180>j<200>j<<j"í ·"Y:j" U0\Dj"Aj<176>;j". Do\è<212><207><207>ö· Aj"<<jDj"ù +<200>uüO" q?ur|<182>j<<u<180>j<200>j ·Pì<<u<180>j<200>j<<j"í Ajt:jò Ajt<187>jP" !Aj<179>oBj <218>r<187>j"Aj<176>;j". e|<<j aCjO"<180>j<200>j<<j"í U0\Dj"Aj<176>;j<<j"í :j<187>uO""Aj<176>;j". =jò=j0<182>j;j ·<187>u Eur|<180>j"Aj<176>;j<<j"í :j<187>u;j" =j<186>jAjt;nkj<126>;j ·<187>u Eur|<180>j"Aj0:u Ajt<187>j"Aj<<j". 
=oòLRò<178>"<178>" <<jAj"ñ ;u|Ej;j <218>PDj <179>o<186>jó<180>jf<180>u?oô <179>o<186>jL. =oòL !=o<<j DjAjt<<j %;o<<j Aoó<<j #Aj<176><180>j<200>j DjEoO"]0;j?u| <<oAj<176> %d<186>o<187>j"Aj<176>;j", <186>j·è <182>jP<<u <<j<187>uO""Aj<176>;j", <<oAj<176> \0;j;jë<<j"í !<186>jTd<218>r<200>j"üAj<176>;j", ;u|Ej;j ·BjñP<180>j<200>j<<uí?oô Eur<186>j<180>u ;jr<187>j"Aj<176>;j". !Aj<<j" =oòL;j =jò\<178>r0;j" Rò<178>"O"<<jrí :j<<jí AjBj<218>Ä :u<180>u;j"<218>r0Z<186>j"Aj<<j". !Aj<176> #UÜd;j0:u #Aj<<j" Ajt<187>j"Aj<176>]Pô. #Aj<<j" #UÜd;j0:u !Aj<176> <218>PDj Ajt<187>j<198>u|·". #Aj<<j" #0]òO"<180>j<200>j<<j"í aCjO" AjDj"è<180>j<200>j ·<187>u Eur|<180>j;j0:u :j<187>u<180>jK"ä:oè<<u. #;ur0;j" ;ur<187>jå DoEjDj. <179>o<186>j<<j"í (<200>u;j" ^bôDj"Aj<176>;jRÄ0:j ·Cjä #;j". aCjO" AjDj"è<180>j<200>j Aj";kjó;jbô #Aj<<j #0]òO"<180>j<200>j" Dj0=j<177>L<126>AoT #Aj<<j AjBjAoTAu.
@4MINDTSHLOKA = O"Ot ;kjAj"<126><179>oAjt;nko<126><<} ;kj<194>:oó ;ko<186>jO":u|<F14P10>s<F255P255>I"<126><<j <F14P10>|<F255P255><R>=jòDj0<180>u|<<j =kj?o<179>o0Rú| ;kj<194>\/ Do =o;nkj<126> <186>oId| 	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, =kj?o<179>o0RúO"" !:jó0:j Dj0<180>j;j Aj"rP· OtAj ;kj<194>\h"0;j ;kjAj"<126> !;nkj<126> <179>oAj"<180>j<200>j<<j"í eZO"":oè<<u<178>r| q ;kj<194>\ <186>oId·.
<186>oId·<<jbôO"r ;ku<195><186>jóa;u. eZ;j";j<<j"í `<187>j"Aj<176>]Pô. q;j<186>u !;uPô ?zR· AjDj"è<180>j<200>j ·<187>u \<186>j"T;u. !bô !Aj<<j" :j<<jí =z<186>j"CjAj<<j"í :ur|YDj"Aj<<j". !Aj<<j" =kj?o<179>o0Rú. =kjP<179>oÄT<178>"| <218>PDj Ajt<187>j"Aj<176>;j". ;kjAj"<126><218>Ä Dj0N0;kj=jKä EjPAj<176> Rò<178>"<180>j<200>j<<j"í Ajt<187>j":oè<<u. !;j" ;u|AjY<180>u Dj0N0;kj=jKä;j"ë #<186>jNEj";j", DjAjtI<218>Ä Dj0N0;kj=jKä;j"ë #<186>jNEj";j". #Aj<176><180>j<200>j<<uíPô Ajt<187>j"Ao<180>j OtAj (<187>j<186>j" :ur<187>j<186>j"<180>j<200>j" N0;j<186>jr `<187>j;u Aj""0;j"AjYDj":oè<<u. #Aj<<j" +0;j" Ot<180>jAj<<urí| O"QAj<<urí| Ajt<187>jNEj";j". qDjì:uòO"<<urí| <183>lj:jòAj<<urí| ·Xä<186>jNEj";j". #;j<186>j e0;uPô !Aj^<180>u R|\<126>O" qDu #;u.
EjLAj<<j"í Dj0=o;j<<u Ajt<187>j<198>u|<218>0N qDu #;u. q qDuO"<<j"í :j<194>_è=jZd<218>r<200>jü<198>u|<179>o;j<186>u Dj"Aj"ñ<<u ·"f:j"<218>r0<187>j<186>u q<180>j"Aj<176>]Pô. OtAj<176>;o;j<186>jr %;jóAj"<218>Ä <218><195>Eo·<198>u|·". !Aj<176><180>j<200>jbô (Curä| :ur0;j<186>u<180>j<200>j" N<186>j"Aj<176>Aj<176>. q;j<186>u !Aj<<j" #Aj<176><180>j<200>oAj<176>;j·rÄ !0I"AjAj<<jPô. (Cuä| ·CjäAo<180>jb, <<jCjäAo<180>jb, Aj""0;u N<186>j"Aj<176>;j<218>Ä O"\íDj":oè<<u. #Aj<<jbô +0;j" DoEjDj #;u. !;j<<j"í EjL Dj0=o;j<<u<180>u %=j<178>r|TDj"\è<186>j"Aj<<j".
!;j<186>j0:u<178>" !Aj<<jbô EjPAj<176> <179>oAj"<<u<180>jfAu. !Aj<176><180>j<200>j<<j"í =j<187>uO"<198>u|<179>oT;u. !Aj<176><180>j<200>j <218><195>h"0;j !<<u|· Au|<200>u <182>u|f^0;j ·"K"Rd<218>r0<187>j0:u ·"K"Rd<218>r<200>jü<198>u|·". #Aj<<j" !Aj<176> <180>j<200>oAj<176>;j·rÄ I<180>j"ÇAj<176>]Pô. Aj""fü<<j T<187>j;jbô<186>j"Aj <180>j"?o`O"<<j"í R|<200>j<198>u|<179>o;j<186>u <218>PAj<176> Au|<200>u Aj""<200>j"ü :o<180>j"Aj<176>;j". !;j<218>Ä !0W;j<186>u !Aj^<180>u EjrAj<176> d<180>j?o<186>j;j". Eo<180>u<178>"| <186>j<184>ur|;ku<195><186>jó #Aj<176><180>j<200>j<<uí?oô DjeDj"Aj<176>;j<218>Ä d;jëçAoT;u. <<oAj<176> <179>oa"Dj"Aj AjDj"è<180>j<200>j" Dj"P<198>ljAoT <<jAj"ñ AjBjAo<180>j"Aj<176>]Pô. !;j<<j"í eZO""Aj<176>;j<218>Ä Eur|;j<186>u !;j" +;uO"":jè;u, ·<182>j"Ö:jè;u, <198>ur<180>j"<200>j" :jè;u. OtY<180>u #Aj<176><180>j<200>j<<uí?oô DjeDj"Aj ;ku<195><186>jóa<186>j"Aj<176>;ur !Aj^<180>u d·ÄNPô;j".
@4MINDTSHLOKA = O"Ot Djö=jí0 <198>ljO"0 Bur|·0 aCo;j0 Aj";jAu"|Aj <182>j <F14P10>|<F255P255><R><<j aAj""0<182>j\ ;j"Au"<126>|;ko ;kj<194>\/ Do =o;nkj<126> :oAj"d| 	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, ;j"N"<126>]ëçO""<200>jüAj<<j" OtAj ;ku<195><186>jó]0;j ^;uò, <198>ljO", Bur|·, aCo;j, Aj";j #Aj<176><180>j<200>j<<j"í `<187>j"Aj<176>]PôAu<177> q ;kj<194>\ :oAj"d·.
:jAur|;ku<195><186>jó;jbô ;j"N"<126>]ëçO"<<j"í <<ur|<187>j":uè|Au. !Aj<<j N"]ëç <<u|<186>jAoT OtAo<180>jPr <218>PDj Ajt<187>j"Aj<176>]Pô. !;j" OtAo<180>jPr <187>ur0·" <187>ur0<179>o<180>u| <218>PDj Ajt<187>j"Aj<176>;j". !Aj<<j" <218>PAj<176> aCjO"<180>j<200>j<<j"í ;ku<195><186>jó]0;j eZ;j"<218>r0Z<186>j":oè<<u. !;jY0;j !Aj^<180>u +<200>uüO";u|<<jr q<180>j"Aj<176>]Pô. q;j<186>jr !Aj<<j" q Djö<198>loAjAj<<j"í `<187>j"Aj<176>]Pô.
^;uòO" Au"|?u !Aj^<180>u !0:jEj _ò|\, !0:jEj qDjRè. <179>oP<218>Ä DjYOtT )<200>j"Aj Djö<198>loAj !Aj<<j;jPô. !;jY0;j q_k|d<180>u Eur:oèT Eur|<180>jNEj";j", <186>u<195>P" NDj"ù :j=jìNEj";j". #<<jrí )<<ur|<<ur| !<<oEj":j<180>j<200>j" q<180>jNEj";j". q;j<186>jr ^;uò !Aj<<j<<j"í Au"Xä<218>r0Z<186>j"Aj<176>;j". N<187>j=uKä<180>u !Aj<<j" !;jY0;j =o<186>o<180>j?o<186>j. <198>u<200>j<180>uÇ Aj""0<182>u )<200>j<198>u|<218>0;j" <180>jZOt<186>j<218>Ä !?o<186>j0 <218>rK"ä Aj"P<180>j":oè<<u. !?o<186>j0 Eur<187>uO""Aj<176>;j<218>Ä =oò<186>j0`ld;j<186>u, !Aj<<j" :j<<jí <218><195>h"0;j?u| !;j<<j"í ^bôd ^;uòAjt<187>j":oè<<u.
<198>ljO" !Aj<<j<<j"í `<187>j"Aj<176>]Pô. <198>ljO"<218>Ä <179>o<186>jL !Aj<<j" Ajt<187>j<198>o<186>j;j";j<<j"í )<<ur| AjtZ<186>j"Aj<<j". Dj"<200>j"ü Eu|f<186>jNEj";j", OtY<180>ur Aur|DjAjtZ<186>jNEj";j". OtAj DjAj"O" ;jbô dRÄ EoR<218>r<200>j"üAu<<ur (0N <198>ljO" OtAo<180>jPr !Aj<<j<<j"í <179>o<187>j"\è<186>j"Aj<176>;j". (Curä| Au|<200>u dRÄ EoR<218>r0<187>jr #<186>j"Aj<<j". q;j<186>u q <198>ljO"<218>Ä <179>o<186>jLAo;j <218>PDjAj<<j"í Ajt:jò #Aj<<j" Ajt<187>j"Aj<176>;j<<j"í `<187>j"Aj<176>]Pô.
Bur|· =j<187>j"Aj<176>;j" #Aj<<j Djö<198>loAj. Ot<186>j W|Aj<<j;jbô Bur|·<218>Ä <179>o<186>jLa<186>j"Aj<176>]Pô<F14P10>?<F255P255> q;j<186>u #Aj<<j" !;j<<uí| Au"P"·" Eo·"\è<186>j"Aj<<j". (0]<180>jr Aj"<186>uO""Aj<176>]Pô. :o<<j" =j<187>j<198>o<186>j;j Ot:j<<uO"<<uíPô =jXä<186>j"Au<<j", <198>u|<179>o;jCj"ä ;j"/G !<<j"<198>ljaDj"\è<186>j"Au<<j" (0;j" ·0<187>jAj<186>j Ej\è<186>jAuPô Eu|f<218>r<200>j"üAj<<j" Aj":j"è Aj"<<jdù<<jbô =j;u| =j;u| !;j<<uí| ·"Y:j" U0\Dj" \è<186>j"Aj<<j". #Aj<<j;j" +0;j" !Doö<198>loa·Ao;j <180>j"L. <218>PAjY<180>u ·e (0;j<186>u #Cjä. !;j<186>j EuDj<186>j<<j"í <218>|f;j<186>u <198>oh"O"bô ^|<186>jr<186>j"Aj<176>;j". $ :jAur|<180>j"@O"r Eo<180>u Bur|·Aj<<j"í Au"P"ôAj<<j". q;j<186>u q Bur|·<218>Ä <179>o<186>jLAj<<j"í `<187>j"Aj<176>]Pô. Aj""0]<<j Bur|·<218>Ä $<180>j <218>PDj Ajt<187>j"\è<186>j"Aj<<j". :j"0<198>o <206>o<186>j #;j<<j"í \<<jí<198>o<186>j;oT:j"è (0;j" Eu|<200>j":oè, Aj":uè <206>o<186>jAo;j !Z<180>uO"<<j"í Ajt<187>j"Aj0:u #Aj<<j".
OtAo<180>jPr aCo;j=j<187>j"\è<186>j"Aj<<j". W|Aj<<j;jbô (Curä| !<182>o:j"<186>jó<180>j<200>j" qT<186>j":jèAu. q;j<186>u !Aj<<uí| ·"Y:j" U0\Dj"\è;jë<186>u, qTEur|T;j"ë <<u|<186>jAo<180>j"Aj<176>]Pô. <218>PDj qT Eur|T;u. !<178>ró Eo<180>u Ajt<187>j<198>o<186>j;oT:j"è (0;j" $<180>j Ajó;nku=j<187>j"\è<186>j"Aj<<j". <198>oh"O"bô e0;u Eo<180>u Ajt<187>j<198>o<186>j;oT:j"è (0;j" Eu|f<218>r<200>j"ü\è<186>j"Aj<<u Eur<186>j:j", $<180>j q <218>PDj Ajt<187>j"Aj<176>;j<<j"í `<187>j"Aj<176>]Pô. Aj""0;u aCo;j=j<187>j<198>u|<179>o;j <218>PDj<218>Ä $<180>j `|I <<u<187>j"\è<186>j"Aj<<j". (Coä;j<186>jr #Aj^<180>u N"]ëç N<186>j"Aj<176>]Pô.
DoP;jë<218>Ä, $ Aj"<<j"Cjó<<j<<j"í Aj";j <198>u|<186>u Au"Xä<218>r0Z;u. <<j<<jí DjAjt<<j #Pô <218>PDj Ajt<187>jAjAj<186>j" (0;j" \f]<186>j"Aj<<j". #Aj<<j <178>r|<180>jó:u (Curä| Au|<200>u <180>ur:oèT;u. q;j<186>u !Aj<<j" #;j<<j"í `<187>j"Aj<176>]Pô. Ej"b Eu|<180>u :j<<jí Aj"<182>uÖO"<<j"í `<187>j?o<186>j;ur Eo<180>u<178>"| :jAur|<180>j"@ Au"|b<<j Djö<198>loAj<180>j<200>j<<j"í q<198>lj<186>jL;j0:u EoR<218>r0Z<186>j"Aj<<j". !;jY0;j )<<jr =jò<178>r|I<<jaPô. q;j<186>jr q:j <198>lj0<187>j, !;j<<j"í `<187>j"Aj<176>]Pô.
@4LINESHLOKA = Dj"G0 \ö;o^|0 \òa;kj0 Bj<194>L" Au"| <198>lj<186>j:jCj<126><198>lj <F14P10>|<F255P255><R>!<198>loóDo;jòAj":u| O":jò ;j"/<206>o0:j0 <182>j ^<180>j<182>jÜ\ 	<F14P10>||<F255P255> 36 <F14P10>||<F255P255><R>O":jè;j<180>uò| aCja"Aj =jY<188>oAu"|<F14P10>s<F255P255>Aj"<194>:ur|=jAj"Aj{} <F14P10>|<F255P255><R>:j:j"ùG0 Do\è<212><207><207>ö·0 =u<177>ò|·èAjt:jñN"]ëç=jòDo;jIAj{} 	<F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@4LNMEANING = !I"<126><<j, $<180>j Aj"r<186>j" a;kjAo;j Dj"GAj<<jrí <218>|<200>j". ]|<181>o<126><198>loóDj;j Aj"rP· OtAj Dj"G;jbô <186>ja"Dj":oè<<u<178>r| Aj":j"è ;j"/G;j !0:jóAj<<j"í Eur0;j":oè<<u<178>r, OtAj Dj"G Aur;jP" aCj;j0:u <218>r<<uO"bô !Aj"<194>:j;j0:u #<186>j"Aj<176>;ur<F14P10>--<F255P255>!0:jEj q:jñN"]ëçO" =jòDo;j]0;j"0<185>o;j Dj"GAj<<j"í Do\è<212><207><207>ö·Au0;j" Eu|<200>j":oè<186>u.
Aj"<<j"Cjó N;j"R<186>j"Aj<176>;u| Dj"G =j<187>j"Aj<176>;j<218>Ä. !]Pô;u #;jë<186>u W|Aj<<j;jbô OtY<180>jr <186>j"U #<186>j"Aj<176>]Pô. $<180>j Dj"G !<<j"<198>ljaDj<198>u|·", $<180>j !;j" #Pô;u #;jë<186>u Aj""0]<<j Dj"G<179>oÄ;j<186>jr $T^0;j ·Cjä=j<187>j<198>u|·". !0:j" Aj"<<j"Cjó Dj"G<179>oÄT ;j"ZO"":oè<<u. #0:jEj Dj"G;jbôO"r Do\è<212><207><207>ö·, <186>oId· Aj":j"è :oAj"d· Dj"G (0;j" Aj"r<186>j" N<180>u #;u. Do\è<212><207><207>ö· Dj"G<218>Ä ]|<205>j>><126> !<198>loóDj <198>u|·". !;j" Dj"Aj"ñ<<u d·"ÄAj<176>]Pô. !;j" Doö<198>loa·AoT <<jAj"ñ <184>ur:uO"bô<178>"| N<186>j"Aj<176>;j" !=j<186>jr=j. Aj"<180>j" Ej"K"ä:jè?u ·"ZO"":jè;u, \<<j"í:jè;u. !;j<218>Ä Ot<186>jr !;j<<j"í ·bDj<198>u|<179>oTPô. !;j<218>Ä =jòO":jíAj<<jrí Ajt<187>j<198>u|<179>oTPô. EoTPô Do\è<212><207><207>ö· Dj"G. !;j<218>Ä :j"0<198>o =jòO":jí=j<187>j<198>u|·". Do\è<212><207><207>ö· Dj"G N<186>j<198>u|<179>o;j<186>u <<oAj<176> Aur;jP" #0]òO"<180>j<200>j<<j"í ^<180>jòeDj<198>u|·", U:jèAj<<j"í Bj"]ëç AjtZ<218>r<200>jü<198>u|·". !<<j0:j<186>j !;j<<j"í )<179>o<180>jò Ajt<187>j<198>u|·". !<<j0:j<186>j !;j<<j"í =j<186>jAjt:jñ<<j Au"|?u \<186>j"TDj<198>u|·". #;j<218>ÄPô <198>u|<179>o;jCj"ä =jòO":jí qAjBjó·. Aj"<<jDj"ù Aj":j"è #0]òO"Aj<<j"í ^<180>jòeDj"Aj<176>;j" Aur;jAur;jP" ^|<186>jDjAo;j Eur|<186>oK. !Aj<176><180>j<200>j Djö<198>loAj OtAo<180>jPr =jò=j0<182>j;j ·<187>u Eur|<180>j"Aj<176>;j". !;j<<j"í ;u|Aj<186>j ·<187>u \<186>j"TDj<198>u|<179>oT;u. +0;j" EurDj Djö<198>loAjAj<<uí| Aj"<<jdù<<jbô Ej"Xäd<218>r<200>jü<198>u|<179>oT;u. Dj;} !<198>loóDj<180>j<200>j" <198>u<200>uO"<198>u|<179>o;j<186>u ^;ko<<j. !;j<218>Ä :j"0N !<198>loóDj <198>u|·". +0;j" <182>u<<oíT<186>j"Aj <198>u<200>uO"<<j"í :u<180>uO"<198>u|<179>o;j<186>u !;j<218>Ä (Curä0;j" ·Cjä=j<187>j<198>u|·". <<uPAj<<j"í %:jè<198>u|·", <180>urNï<186>j Eo·<198>u|·", `:jè<198>u|·", ·<200>u<180>j<200>j<<j"í R|<200>j<198>u|·". NY| ·<200>u<180>j<200>j<<j"í <198>u<200>uO"<198>u|<179>o;j<186>u )<<jr =jòO":jí Ajt<187>j<198>u|<179>oTPô. !;j" :j<<j<180>u :o<<u Ej"P"DoT <198>u<200>uO""Aj<176>;j". !;j<218>Ä Ot<186>jr %<200>j<198>u|<179>oTPô, `|IAj<<j"í `:jè<198>u|<179>oTPô. !;uPô q<180>j?u| <<uP;jbô;u. !;j" DjöPì <<uP;jbô :j<<j"Au|Y;j<186>u U<180>j"<186>j"Aj<176>;j". q;j<186>u +<200>uü <198>u<200>u Eo<180>jPô. !;j<179>oÄT NEj<200>j =jòO":jí =j<187>j<198>u|·". Eo<180>u<178>"| Aur;jP" <<jAj"ñ #0]òO" Aj":j"è Aj"<<jDjù<<j"í ^<180>jòeDj"Aj<176>;j<186>j Au"|?u ^0\;u Do\è<212><207><207>ö· Dj"G.
Do\è<212><207><207>ö· Dj"G <198>lj;jòAo;j :j<200>jEj]O" Au"|?u ^0\;u. N0<187>uO" Au"|?u Aj"<<u ·Xä;j0\;u. OtAj <180>ofO"r Aj"<200>uO"r !;j<<j"í !?oôZDj?o<186>j;j". $ Dj"G]0;j ;j"/G <<oBjAo<180>j" Aj<176>;j". <<jAj"ñ ;j"/G<218>ÄPô <179>o<186>jL, !Fo<<j Aj":j"è <<jAj"ñbô<186>j"Aj :o:oÄb· #0]òO" <182>j=jP. OtAo<180>j $ =jò=j0<182>j;jbô ;u|Aj<186>j" +Nï<<u| Dj:jó (0;j" \f;j"<218>r<200>j"ü:oè<<u<178>r|, !Aj<<j<<j"í =j<187>uO"P" Aj"<<jDjù<<j"í Bj"]ëç AjtZ !0:jAj""<126>G Ajt<187>j":oè<<u<178>r q<180>j !Aj<<j" #0]òO" Dj"G;j Au"|?u Aj"<<jDjù<<j"í Eo·"Aj<176>]Pô. <179>o<186>jLAu| ^Aj"r<126>PAo;jAu"|?u #<<j"í ;j"/GAubô N<186>j"Aj<176>;j"<F14P10>?<F255P255> W|Aj<<j;jbô OtAj<176>;jr !Aj^<180>u ;j"/GAj<<j"í :j<186>j?o<186>j;j". )<218>0;j<186>u !Aj<<j" $ =jò=j0<182>j;j <<jBjö<186>j:uO"<<j"í Aur;jb^0;jPr NPô. !Aj<<j Aj"<<jDj"ù !;j<218>Ä !@OtT<186>j"Aj<176>;j". +0;j" <205>j>>K<<u q;jAu"|?u !;j<186>j BjAj"<<j<218>Ä !Aj<<j" !bô #bô <216>Z Eur|<180>j"Aj<176>]Pô. $ =jò=j0<182>j;j Djö<198>loAjAu| #;j" (0;j", $ W|Aj<<j;jbô (PôAj<<jrí ]k|<186>j<<oT (;j"YDjNPô. !Aj<<j" =jò=j0<182>j;jbô :j<<j<180>u q<180>j"Aj<176>;j<<j"í N;j?oh"Dj"Aj<176>]Pô. q<180>j"Aj<176>;j" :j<<jí Au"|?u =jY<188>oAj"Aj<<j"í `<187>j;j0:u :j<<jí<<j"í \;j"ë<218>r0Z<186>j":oè<<u. $ <186>jEjDjóAj<<j"í NPôAj<<j" Do\è<212><207><207>ö·. ;j"/G;j !AjDo<<j (0;j<186>u !Aj^<180>u ;j"/GAj<<j"í :j<186>j"Aj =jòDj0<180>j<180>j<200>u| N<186>j"Aj<176>]Pô (0;jPô. !Aj^<180>jr Do;ko<186>jL Aj"<<j"Cjó<<j<<j"í OtAj =jòDj0<180>j<180>j<200>j" Ej<194>;jO"Aj<<j"í e0<187>j"Aj<176>Au<177>| !Aj<176><180>j<200>uPô q<180>j"Aj<176>Aj<176>. q;j<186>u !Aj<<j" !;j<218>Ä +<200>j<180>o<180>j"Aj<176>]Pô. Eu|<180>u <179>oP<186>o #<<o·"ó?u|Cj<<} EoR<218>r0<187>j<186>u !<<j0:j<186>j <179>oP<186>o N0;j<186>jr !Aj^<180>u )<<jr Ajt<187>j?o<186>j;ur, Eo<180>u #Aj<<j".
Do\è<212><207><207>ö· Dj"G Aur;jP" aCj;j0:u =oò<186>j0<198>ljAo<180>j"Aj<176>;j". !<<j0:j<186>j !;j" !Aj"<194>:j;j0:u #<186>j"Aj<176>;j". <<ubô<179>oh" <198>oh"O"bô EoR<218>r0<187>o<180>j +<180>j<186>j", !;j<<j"í <198>oO"bô !T;j" ^|<186>j<<j"í ·"Z;j<186>u, q ^|<186>j" deOtT <179>oL"Aj<176>;j". Aur;jP" +<180>j<186>j", qAu"|?u de. Eo<180>u<178>" Do\è<212><207><207>ö· Dj"G. Aur;jAur;jP" #;j<<j"í #<<jrí !<198>loóDjAjt<187>j"\è<186>j"Ao<180>j :j"0<198>o ·Cjä =j<187>j<198>u|·". ;koó<<j Ajt<187>j"Aj<176>;j<218>Ä =jòO":jí AjtZ;o<180>j Aur;jAur;jP" Aj"<<jDj"ù (Cj"ä Eur|<186>o<187>j<198>u|<179>o<180>j"Aj<176>;j"<F14P10>?<F255P255> ;koó<<j<218>Ä ·"f:o<180>j?u, (Prô #Pô;j q:j0·<180>j<200>uPô N0;j" Aj"<<jDjù<<j"í Aj"":j"èAj<176>Aj<176>. q<180>j !^íDj"Aj<176>;j", #;j<218>Ä Aj""0<182>u Aj"<<jDj"ù Bo0:jAoT:j"è. $<180>j (Prô #Pô;j <180>jb`b =oò<186>j0<198>ljAoT;uO"Pô (0;j". q;j<186>u `<187>j;u <<oAj<176> Eur|<186>o<187>j<198>u|·". q<180>j?u !;j" ·òAu"|L )<179>o<180>jòAo<180>j":jè N0;j", <198>lj<180>jAj0:j<<jbô <<u?uDj"Aj<176>;j". !<<j0:j<186>j !Aj^<180>u N<186>j"Aj q<<j0;j<218>Ä (<188>uh"Pô. #0]òO";j Aj"rP· N<186>j"Aj OtAj q<<j0;jAj<177> !;j<218>Ä (<188>uh"Pô. ;koó<<oAjDuêO"bô Aj"<<jDj"ù DjUÖ;o<<j0;j Djö<186>jr=j<<o;j <198>lj<180>jAj0:j<<j !Tí·"0<187>j;jbô<186>j"Aj<176>;j". !;jY0;j Eur<186>j<180>u N0;jAu"|Pr q <179>oAj<176> NEj"<179>oP !;j<186>jbô #<186>j"Aj<176>;j".
$ Dj"G #0]òO" Aj":j"è Aj"<<jDjù<<j"í ^<180>jòed;j";j<186>j =kjP. #0]òO" Dj"G <198>oEjóAjDj"è Aj<<j"í qBjòh"d;u. <<jAj"ñ #0]òO"<180>jf<180>u !Aj<218>Ä _òO"Ao;j aCjO"AjDj"è<180>j<200>j Dj0N0;kj Ao;o<180>j !;j<218>Ä Dj"G. !]Pô;u #;jë<186>u ;j"/G. #0]òO";j e0;u Aj"<<jDj"ù #;j<186>ur0]<180>u :o;o:jñ<213>ó <198>loAjAj<<j"í =j<187>u;j"<218>r0<187>j" q Dj"GAj<<j"í !<<j"<198>ljaDj"Aj<176>;j". q;j<186>u Do\è<212><207><207>ö· Dj"G Eur<186>jT<<j Dj0=j·<126>]0;j N<186>j"Aj<176>]Pô. Aj"<<jDj"ù Aj":j"è #0]òO"<180>j<200>j<<j"í ^<180>jòed;jAj<<j Ej<194>;jO"]0;j Do\è<212><207><207>ö· Dj"G UP"Au"O"0:u W<<j"<180>j"Aj<176>;j". #;j" N<186>j"Aj<176>;j" <198>lj<180>jAj0:j<<j DjìBj<126>]0;j. #;j<218>Ä OtAj <198>oEjó qDj<186>uO"r <198>u|RPô, q;ko<186>jAj<177> <198>u|RPô.
@4MINDTSHLOKA = aCj<178>"|0]òO"Dj0<178>r|<180>o;jó:jè;j<180>uò|<F14P10>s<F255P255>Aj"<194>:ur|=jAj"Aj{} <F14P10>|<F255P255><R>=jY<188>oAu"| aCja"Aj :j:j"ùG0 <186>oIDj0 Djñ<207><208><209><194>:jAj{} 	<F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@MEANING = aCjO" #0]òO"<180>j<200>j Dj0<178>r|<180>j]0;j OtAj Dj"G Aur;jP" !Aj"<194>:j;j0:u, <218>r<<u<180>u aCj;j0:u #<186>j"Aj<176>;ur q Dj"G <186>oId·.
<186>oId· Dj"G<218>Ä <198>oEjóAjDj"èa<<j q;ko<186>j <198>u|·". #0]òO", !;j<218>Ä Dj0N0;kj=jKä aCjO" AjDj"èa<<j Dj0=j·<126>Aj<<j"í =j<187>u;o<180>j?u Dj"GAu0N Au|;j<<u q<180>j<198>u|<179>o;j<186>u. +?u %YO""\è;jë<186>u Au"|b<186>j"Aj<176>;j" Eu|<180>u ·"]O""\è<186>j"Aj<176>;ur| Eo<180>u aCjO" Dj"G.
$ Dj"G Aur;jAur;jP" q<<j0;j. !;j<<j"í \<<j"íAo<180>j <182>j=jìYDj"Ao<180>j q<180>j"Aj Dj"GAj<<j"í Ot<186>jr Eu|f<218>r<187>j<198>u|<179>oTPô. !;j" :j<<j<180>u :o<<u N<186>j"Aj<176>;j". <186>j"U·<186>jAo;j";j<<j"í \0;j" q<<j0]Dj"Aj<176>;j<<j"í Ot<186>jr Eu|f<218>r<187>j<198>u|<179>oTPô. #0]òO"<218>Ä !;j<186>j aCjO";j Au"|?u q·Cj<126><188>u Doö<198>loa·AoT<186>j"Aj<176>;j". OtAj =jòO":jíAj<177> #Pô;u, (Pô<186>jr $ Dj"GAj<<j"í !<<j"<198>ljaDjNEj";j". q;j<186>u <218>r<<u<180>u !;j" <<jAj"<180>u ;j"/GAj<<j"í :j<186>j"Aj<176>;j". <<oAj<176> =jò\<178>r0;j" DjP #0]òO" Dj"GAj<<j"í !<<j"<198>ljad;o<180>jPr, q AjDj"èa<180>u ;oDj<186>o<180>j":uè|Au. q AjDj"èAj<<j"í =j<187>uO""Aj<176>;j<218>Ä )<<j<<j"í <198>u|<179>o;j<186>jr Ajt<187>j"AuAj<176>. <<jAj"ñ DjAj<126>DjöAj<<uí| <198>u|<179>o;j<186>u !;j<218>Ä AjtY<218>r<200>j"ü:uè|Au. ;ur<187>jå ;ur<187>jå aCjO" AjDj"è<180>j<200>j<<j"í `K"ä `<187>ur|L. <218>|AjP DjLé ;j"<186>j<198>loóDj<180>jf<180>u :j":oè;jAj<<j =o<187>j<<j"í <<ur|Z;j<186>u <<jAj"<180>u Aj"<186>j"· N<186>j"Aj<176>;j". +0;j" <182>j"X<218> <<jBjó #Pô;u| #;jë<186>u Ot<186>j Ot<186>j<<urí| \<186>j"=u <198>u|<187>j":oè<<u. +0;j" d<180>j<186>u|X<180>u, `|Z<180>u, +0;j" ·=j<176><212><207><207>ì <179>o_k<180>u <<oAj<176> (Cj"ä ;ur<187>jå ;oDj<186>j"<F14P10>!<F255P255> <<oAj<176> \f;j"<218>r0Z;uë|Au, !;j<<j"í !<<j"<198>ljaDj"\è;uë|Au (0;j". q;j<186>u #Cj"ä ;ur<187>jå Aj"<<j"Cjó !Cj"ä !Pì AjDj"èa<180>u ;oDj<<oT !;j<218>Ä (0:jEj !AjAjt<<jAj<<oí;j<186>jr DjeDjP" d;jëç<<o<180>j"Aj<<j"<F14P10>!<F255P255>
#<<j"í ;ur<187>jå;ur<187>jå aCjO"<180>jf<180>u ;oDj<186>o;jAj<186>j =o<187>j<<j"í Eu|<200>j?u|<198>u|<179>oTPô. <<jAj"ñ =jò=j0<182>j;j Dj":jè !;j<186>j ^;jBj<126><<j<180>j<200>j" Eu|<186>j<200>jAoTAu. a"|<<j", <180>o<200>j;j <218>r<<uO"bô<186>j"Aj Ej"<200>j"Aj<<j"í \<<j"íAo<180>j q<<j0;j=j<187>j"Aj<176>;j". $ q<<j0;jAu| !;j<218>Ä Aj"<194>:j"ó. <180>o<200>j <180>j0KPbô dRÄ<218>r<200>j"üAj<176>;j". Eo<180>u<178>" aCjO" AjDj"èa<<j <180>o<200>j. +Au"ñ !;j<186>j =oBj<218>Ä `:j"è (0;j<186>u :j_ìd<218>r0<187>j" N<186>j"Aj<176>;j" ·Cjä. <<jAj"ñ<<j"í W|AjDje:j e0<187>j"Aj<176>;j". <218>PAj<176> <186>o·úd|O" Djö<198>loAj;j EjrAj<176><180>jfAu. OtAj<176>;o;j<186>jr Ròa"R|K !;j<186>ur<200>j<180>u N0;j<186>u, :j·úLAu| Ejra<<j <186>u|·"<180>j<200>j" Aj""UÖ<218>r<200>j"üAj<176>Aj<176>. q R|K !;j<186>jbô N0]kOt<180>j"Aj<176>;j". q EjrAj<176> :j^í0;j +0;j" N<180>uO" ;jòAjóAj<<j"í Dj<194>Wd q R|KAj<<j"í ·<186>jTd !;j<186>j Do<186>jAj<<uíPô e|Y`<187>j"Aj<176>;j". Eo<180>u #;u aCjO" ·"Dj"Aj". !;j" <<ur|<187>j"Aj<176>;j<218>Ä Aj"<<ur|Ej<186>j. !;j<186>ur<200>j<180>u `:j"è (0;j<186>u qh":j", <<oAj<176> ^<<o<126>Aj"Ao<180>j":uè|Au.
@4MINDTSHLOKA = O";j<180>uò| <182>o<<j"N0;ku| <182>j Dj"G0 Aur|Ej<<jAjt:jñ<<j/ <F14P10>|<F255P255><R>^;oòPDjó=jòAjt;ur|:jê0 :j:oèAj"DjAj"";oEj<194>:jAj{} 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@MEANING = OtAj Dj"G Aur;jPbô Aj":j"è <218>r<<uO"bô q:jñ<<j<<j"í Aur|Ej<180>urfDj"Aj<176>;ur, ^;uò, qPDjó, =jòAjt;j]0;j %0<185>o;j";ur !;j<<j"í :oAj"d· Dj"G (0;j" Eu|<200>j":oè<186>u.
Do\è<212><207><207>ö· Dj"G;jbô Aur;jP" ·e, !<<j0:j<186>j de<F14P10>;<F255P255> <186>oId· Dj"G;jbô Aur;jP" de !<<j0:j<186>j ·e. :oAj"d· Dj"G;j?oô;j<186>ur Aur;jPr ·e<178>", <218>r<<u<180>jr ·e<178>"|. !AjY<180>u !;u| #Cjä. <186>oId·, Ajó;nku=jK"ä <<o<<j" Eo<180>u Ajt<187>j<198>o<186>j;oT:j"è (0;j" =jBoÖ:oè=jAj<<oí ;j<186>jr =j<187>j":oè<<u. q;j<186>u :oAj"d·^<180>u !;u|<<jr #Pô. ;j"/G=j<187>j":oè<<u, q;j<186>jr q ;j"/G<218>Ä <179>o<186>jLAoT<186>j"Aj<176>;j<<uí| Ajt<187>j":oè<<u. $ Dj"G;j Au"|?u<178>"| !Aj^<180>u q·Cj<126><188>u. $ Dj"G Ao;j<186>ur AjDj"èa<<j <<u<195>I Djö<198>loAjAj<<j"í (0]<180>jr Ajó·è=jZDj"Aj<176>]Pô.
#;j<218>Ä ·CjäAj<<uí| =j<187>j<198>u|<179>oTPô. OtAj ;j"<186>j<198>loóDj<180>j<200>j" e0]^0;j N0]Au<178>r| !Aj<<j"í Aj""0;j"AjYd;j<186>u Do<179>oT;u. ^;uò (0;j<186>u !Aj^<180>u :j"0<198>o #Cjä. Eur:oèT (;jë<186>u (Curä| <218>PDj<180>j<200>j" <218>K"ä Eur|<180>j":jèAu. !Aj<176><180>j<200>j<<j"í <180>jAj"^Dj"Aj<176>]Pô. (Cj"Ö <182>u<<oíT ^;uò AjtZ;u (<<j"í:oè<<u<178>" Eur<186>j:j", $ Eo<200>j" ^;uòh"0;j <218>PDj <218>K"äEur|h":j" (0;j" <178>r|UDj"Aj<176> ]Pô.#Aj<<j" qPDjó W|a. (0]<180>jr Ajt<187>j<198>u|<179>o;j";j<<j"í Ajt<187>j"Aj<176>]Pô. )<<o;j<186>jr <<uAj Eu|f Aj""0;u Eo·"\è<186>j"Aj<<j". #;jY0;j Ajó;nku=j<187>j"Aj<176>]Pô. #;j<218>Ä EuAu"ñ=j<187>j"Aj<<j". <<o<<j" Eu|<180>u Aur|Dj AjtZ;u (0;j" Dj0:ur|Cj=j<187>j"Aj<<j". =jòAjt;j (0;j<186>u :jAj"ñ <218>PDjAj<<j"í Ajt<187>j;u, Aj":urèNï<186>j <218>PDjAj<<j"í :j=j<176><212><207><207>ì Ajt<187>j"Aj<186>j". Ajt<187>j<198>o<186>j;j <218>PDjAj<<j"í Ajt<187>j"Aj<186>j", Ajt<187>j"Aj <218>PDjAj<<j"í `<187>j"Aj<186>j". <186>j<184>ur|<180>j"@ :j_ì^0;j \]ë<218>r<200>j"üAj<<j". :j=j<176><212><207><207>ì AjtZ;jë<218>Ä Ajó;nku=j<187>j"Aj<<j". q;j<186>u $ :jAur|<180>j"@ \;j"ë<218>r<200>j"üAjAj<<jPô, Ajó;nkuO"<<j"í =j<187>j"Aj<176>]Pô. =j<176><<j/ =j<176><<j/ e0]<<j :j=jì<<uí| Ajt<187>j"\è<186>j"Aj<<j".
@4MINDTSHLOKA = <<j :j;jdè =j<194>]nkAoó0 Ao ]a ;u|Au|Cj" Ao =j<176><<j/ <F14P10>|<F255P255><R>Dj:jè<212><207><207>ö0 =jò·<194>\<184>u<195>Aj""<126>·è0 O";u|`l/ Doó\<201>`l<180>j"<126><188>u<195>/ 	<F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@MEANING = =jò·<194>\h"0;j Ej"Xä;j $ Aj"r<186>j" <180>j"L<180>jf0;j Aj""·èAoT<186>j"Aj =oò@ DjAj"rEjAj<176> $ =jò=j0<182>j ;j?oô<180>jb, Djö<180>j<126>;j?oô<180>jb, ;u|Aj:u<180>j<200>j?oô<180>jb #Pô.
Aj"<<jCjó<186>o<180>jb, ;u|Aj:u<180>j<200>o<180>jb, ;u|Aj<186>o<180>jb, ;u|Bj <179>oP ^a":jè;j I<180>j\è<180>u N0;ur<187>j<<u $ <180>j"L<180>j<200>jbô OtAj<176>;o;j<186>jr !Aj<<j Djö<198>loAj<218>Ä !<<j"<180>j"LAoT !0X<218>r<200>j"üAj<176>;j". #;u|<<ur| !·Doñ:} !0X<218>r<200>j"üAj<176>]Pô. Ej"K"äAj<176>;j<218>Ä Aj""0<182>u<178>"| e0]<<j I<<jñ;jbô !Aj<<j" ·Aj"<126><180>j<200>j<<j"í AjtZ, Aj"r<186>j" <180>j"L<180>j<200>jbô OtAj<176>;o;j<186>jr +0;j<218>Ä| a"|Dj?oT N<186>j"Aj<<j". +Au"ñ !Aj<<j" $ <180>j"L;j Aj<194>:jè<218>Ä `;jë<186>u :j_ìd<218>r0<187>j" Eur|<180>j"Aj<176>;j" ·Cjä. q;j<186>u $ Aj<194>:jè;jbô a<179>oDj q<180>j"Aj<176>;j<218>Ä Do;kjó. !;j" <<jAj"ñ Djö=jòO":jí;j Au"|?u ^0\;u. :jAur|<180>j"@ <198>u|<179>o;jCj"ä =uK"ä \0;j" !Fo<<j;jbô :ur<200>jb, Aj""0<182>u )<<j<<j"í ·b:j"<218>r<200>j"üAj<176> ]PôAu0;j" EjK AjtZ]ë;jë<<ur !;j<<j"í DjöPì DjöPìAoT ·bO"":jè N<186>j"Aj<<j". ·òAu"|L !Aj<<j" <186>j<184>ur|<180>j"L;j Au"Xäb<180>u N<186>j"Aj<<j". !bô0;j !Aj<<j" Eur|<186>oZ ·òAu"|L Dj:jè<212><207><207>ö<180>j"L ;jbô #<186>j"Ao<180>j, !Aj<<j" =kj?o=u|<218>úh"Pô;u !<<oDj·è<<oT ·Aj"<126>Aj<<j"í AjtZ<218>r0<187>j" Eur|<180>j"\è;jë<186>u, !Aj<<j" Dj:jè<212><207><207>ö<180>j"L;jbô;jë<186>jr q <180>j"L·rÄ !\|:j<<o<180>j"Aj<<j". !;u| <180>j"<188>o \|:j<<j dê\. Dj:jó<218>Ä NEj<200>j Dja"|=jAo;j dê\ #;j". :jAj"dù^0;j <186>j<184>ur<180>j"L;j Aj"rP· Dj:jè<212><207><207>ö<218>Ä N0;j", #;j·rÄ !\|:j<<oT Eur|<180>j"Aj<<j". OtAo<180>j !\|:j<<o<180>j"Aj<<ur !Aj<<j" :j<<jí AjóRè:jö<218>Ä !\|:j<<oT Eur|T =j<186>jAjt:jñ<<jbô +0;o<180>j<198>u|<179>oT N<186>j"Aj<176>;j".
$ <180>j"L<180>j<200>j" ^|Y<<j Aj"r<186>j" !AjDuêO"0:u. ^|<186>j" ^|<180>j<126>?oôT, I<187>jAoT +0;j" ·<187>u <180>jXä<180>jXäOtT `]ë<186>j"Aj<176>;j". #;j" :jAur|<180>j"L. q ^|<186>j" ·<186>jT Au|<180>j]0;j N0<187>uh"0;j N0<187>u<180>u `;j"ë <198>lur|<180>j<126><186>u;j" EjY;j"<218>r0<187>j" Eur|<180>j"Aj<176>;j" <186>oId· dê\. #;u| ^|<186>j" qaOtT <218><200>jT^0;j Au"|P<218>Ä Eur|<180>j"Ao<180>j :j<<jí ·BjñPAj<<uíPô #?uô| `<185>uä|<200>j"Aj<176>;j". #;j" Do\è<212><207><207>ö· dê\.
@4MINDTSHLOKA = <198>oòEjñL·ú\òO"aBo0 Bjr;oò<188>o0 <182>j =j<186>j0:j=j <F14P10>|<F255P255><R>·Ajt<126>@ =jòa<198>lj<179>oè^ Djö<198>loAj=jò<198>ljAu<195><180>j"<126><188>u<195>/ 	<F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, <198>oòEjñL, ·ú\òO", Au<195>Bjó Aj":j"è Bjr;jò<186>j ·Aj"<126><180>j<200>j" Djö<198>loAj]0;j Ej"Xä;j <180>j"L<180>jf0;j a<198>loTDjPìXäAu.
<<oP"Ä AjL<126><180>j<200>j" (?oô DjAjtI;jbôO"r #Au. $ AjL<126><180>jfPô;u #;jë<186>u q DjAjtI !<<oO"·Ao<180>j"Aj<176>;j". <<oAj<176> ·<186>uO""Aj0:u !Aj<186>j" ·<186>uO";u #<186>jNEj";j" Aj":j"è NY| <184>o\h"0;j?u| !;j<<j"í ^CjÄc<126>Dj;u #<186>jNEj";j". (?oô ;u|Bj;jbôO"r <198>oòEjñL, (0;j<186>u q?ur|<182>j<<o W|a, ]|<205>j>><126> a<182>o<186>j Ajt<187>j"Aj :o\ö· #<186>j<198>u|·". !Aj<186>u| DjAjtI<218>Ä Ajt<180>j<126> ;jBj<126>·<186>j". (<186>j<187>j<<uO"Aj<186>u q<200>j"AjAj<186>j" <F14P10>(Administrators)<F255P255>. #Aj<186>j" #Pô;u| #;jë<186>u OtAj DjAjtIAj<177> Dj"AjóAjdê:jAoT<186>j"Aj<176>]Pô. Dj<179>o<126><186>j;j Ej";uëO"bô<186>j"AjAj<186>uPô Dj"Ajt<186>j" $ <180>j"0_<<j <218><200>j<180>u N<186>j"Aj<186>j". =u<177>|b|Dj", <218>r|K"<126> ·<183>lu|Y a"bKY #Aj<176><180>j<200>uPô !;j<186>jbôAu. Aj"r<186>j<<uO"Aj<186>u, Aoó=o<186>j Ajt<187>j"Aj AuóBjó<186>j". <<oPÄ<<uO"Aj<186>u| &f<180>j;jAj<186>j", BjòAj" W|a <180>j<200>j". #Aj<186>j BjòAj"]0;j?u =koó·äY Aj""0:o;j"Aj<176><180>j<200>uPô <218>PDj Ajt<187>j<198>u|<179>o;j<186>u.
q;j<186>u <198>lj<186>j:jG0<187>j;jbô +0;j" ;ur|Cj :j?u;ur|Y:j". Aur;jP" AjL<126>Aj<<j"í Djö<198>loAj]0;j ^L<126>h"Dj"\è;jë<186>j". =jò\<178>rNï<<jr Ej"KäAo<180>j?u| OtAj<176>;o;j<186>ur0;j" Djö<198>loAj;ur<187>j<<u Ej"K"ä:oè<<u. !;j<218>Ä :j·Ä0:u !Aj<<j" ·Dj"N<<j"í qYd<218>r<200>j"ü\è;jë. q;j<186>u <179>oP·òAu"|L, q AjL<126>;jbô Ej"Xä;j<186>u Do·", !Aj<<j<<j"í q EuDjY^0;j ·<186>uO""\è;jë<186>j". !Aj<<jbô q <180>j"L<180>jfPô;u| #;jë<186>jr q AjL<126>;j U|X<178>r0;j" #<186>j"\è:j"è. iò|·<194>Cjé, (bôO"r <184>o\h"0;j?u| #;j<<j"í ^CjÄc<126>Dj":oè<186>u (0;j" Eu|<200>j"Aj<176>]Pô. <<oPÄ<<u !;koóO";jbô Ej]Aj"r<186>j<<u Burô|·;jbô aAjYDj"Ao<180>j?u| iò|·<194>Cjé !Aj<186>j <180>j"L Aj":j"è ·Aj"<126><218>Ä :j·Ä0:u !Aj<186>j AjL<126>Aj<<j"í <<o<<j" Dj<194>cäd;uë|<<u (<<j"íAj<<j". q;j<179>o<186>jL <<oAj<176> $<180>j OtAj AjL<126>;jbô Ej"Xä<186>j"AuAj<176> (0N";j<218>Ä EuAu"ñ =j<187>j"Aj<176>;jRÄ0:j Eu<182>oÖT OtAj AjL<126>;j ·Dj"N<<j"í <<o<<j" :u<180>u;j"<218>r0Z<186>j"Au, !;j<218>Ä )<<u|<<j<<j"í <<o<<j" !<198>loóDj Ajt<187>j<198>u|·" (0N";j<<j"í \f;j"<218>r<200>jü <198>u|·". ·Aj"<126><178>r|<180>j;j ;j<194>cäh"0;j <<ur|Z;j<186>u, $ AjL<126>;jbô OtAj<176>;ur0;jr Au"|PPô, OtAj<176>;ur0;jr R|<200>jPô. =jò\<178>rNï<<jr :j<<jí <218>PDjAj<<j"í :o<<j" DjYOtT AjtZ;j<186>u, +Nï^<180>u <184>odè, Aj":urèNï^<180>u ·ZAu" +<200>uüO";o<180>j"Aj<176>]Pô. (PôY<180>jr +0;u| DjAj"<<oT +<200>uüO";o<180>j"Aj<176>;j". #bô <<oAj<176> )<<j" Ajt<187>j":uè|Au !;jPô Aj""Gó, !;j<<j"í OtAj ;j<194>cäh"0;j Ajt<187>j":uè|Au (0N";j" !\ Aj""Gó.
@4MINDTSHLOKA = BjAur| ;jAj"Djè=j/ Bz<182>j0 <179><203>o0\<186>oI<126>AjAu"|Aj <182>j <F14P10>|<F255P255><R>Fo<<j0 aFo<<jAjtdè·ó0 NòEjñ·Aj"<126> Djö<198>loAjIAj{} 	<F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@MEANING = BjAj" ;jAj" :j=jDj"ù Bz<182>j ·úAu" qI<126>Aj Fo<<j aFo<<j Aj":j"è qdè· <198>loAj<F14P10>--<F255P255>#Aj<176> Djö<198>loAj:j/ #<186>j"Aj <198>oòEjñL<<j ·Aj"<126>.
<198>oòEjñL<<j Djö<198>loAj;j <180>j"L<180>j<200>j<<j"í Eu|<200>j":oè<<u. #Aj<<jbô BjAj" #<186>j<198>u|·". Aj"<<jDjù<<j"í !Aj<<j" ^<180>jòeDj<198>u|·". !;j" #<182>uÜ =jKä ·<187>u !?u;o<187>j"Aj<176>;j<218>Ä !Aj<179>oBj <218>r<187>j·r<187>j;j". :o<<j" OtAj<176>;j<186>jAu"|?u Aj"<<jDjù<<j"í Eo·":oè<<u<178>r| !;j<<j"í Ajt:jò ·"Y:j" U0\Dj<198>u|·". Aj"<<jDj"ù Dj0=j<177>L<126>AoT !Aj<<j Ej:ur|XO"bô<186>j"Aj<176>;j". ;jAj" (0;j<186>u DjrêPAoT #0]òO"<180>j<200>j<<j"í qOt AjDj"è<180>j<200>j ·<187>u Eur|<180>j;j0:u :j<187>u<180>jK"äAj<176>;j". !Aj<<jbô Bz<182>ja<186>j<198>u|·". Aur;jP" <198>oEjó Bz<182>ja<186>j<198>u|·". !Aj<<j" %<187>j"Aj N<185>uä Bj"UOtT<186>j<198>u|·", \<<j"íAj qEo<186>j Bj"UOtT<186>j<198>u|·", ;u|EjAj<<j"í Doí<<o]<180>jf0;j Bj"UOtTXä<186>j<198>u|·". !;j<186>j0:u<178>"| Aj"<<jDjù<<j"í Bj"UOtTXä<186>j" Aj<176>;j" <198>oEjóBz<182>jRÄ0:j Aj""Gó. Aj"<<jDjù<<j"í <218>r<200>u Ajt<187>j"Aj <198>loAj<<u<180>j<200>j" N<186>j;j0:u <<ur|Z<218>r<200>jü <198>u|·". !Djr<178>" #<186>j·r<187>j;j", Dj"<200>j"ü Eu|<200>j·r<187>j;j", Bo0:j<<oT<186>j<198>u|·".
W|Aj<<j;jbô :j<<j<180>u Ot<186>j" (0:jEj <218>Kä;jë<<j"í AjtZ;j<186>jr ·úa"Dj"Aj Djö<198>loAj <<jAj"ñ;oT<186>j <198>u|·". \fO";u #<186>j"Ao<180>j, !Fo<<j;jbô Ot<186>ur <<jAj"<180>u Ajó;nku <218>rXä<186>jNEj";j". !;j<<uí| ·"Y:j" U0\Dj"\è;jë<186>u <<jAj"ñ Aj"<<jDuùPô <218>r<200>uh"0;j :j"0N"Aj<176>;j". <<oAj<176> #;j<218>Ä N;jëç<186>o<180>j" :uè|Au. #;j<<j"í a"|Y Eur|<180>j"Aj<176>]Pô. OtAo<180>j +Au"ñ ·úa"Dj":oè<<u<178>r|, #Aj<<j" !;jY0;j =o<186>o<180>j":oè<<u. (<186>j<187>j<<uO";oT Ot<186>j" #Aj^<180>u !<<oóO" AjtZ;j<186>jr !Aj<<jbô =jBoÖ:oè=j N<186>j"Aj0:u Ajt<187>j"Aj<176>;j". =uXä<180>u =uK"ä N"]ëç ·bDj"Aj<176>;j" (0;j" <<oAj<176> <198>loaDj":uè|Au. (0]<180>jr #Pô. !;j<<j"í e0\<186>j"T NZå Dje:j <218>r<187>jP" !Aj<<j" Eur0<182>j"\è<186>j"Aj<<j". !;j<<j"í ^bôDj<198>u|<179>o;j<186>u Ot<186>o;j<186>jr ·úa"Dj<198>u|·". q<180>j Ajt:jò ;uö|Cj;j %Y :j<180>j"ÇAj<176>;j". +Nï Djö<198>loAj:j/ <198>oòEjñL<<o;j<186>u, !Aj<<j" ·úa"Dj;j OtAj Aj"Eo=j<186>o;kjAj<177> #Pô.
!Aj<<jbô qI<126>Aj;j <180>j"LAj<<j"í <<ur|<187>j":uè|Au. !Aj<<jbô +<200>j<180>ur0;j" Eur<186>j<180>ur0;j" #Pô. !Aj<<j" G0Z:jAo]. NUÖ<187>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<176>]Pô. !Aj<<u|<<ur !;j<<j"í Eur<186>j<180>u<178>"| :ur|YDj"<218>r<200>j"üAj<<j". !Aj<<j" Fo^. =jò=j0<182>j;jbô OtAj<176>;j" Dj:jó Aj":j"è OtAj<176>;j" a";nkjó (0N";j<<j"í <182>u<<oíT a<182>o<186>j AjtZ \f;j"<218>r0Z<186>j"Aj<<j". <184>ur:u<180>u !Aj<<j" aFo^O"r qT<186>j"Aj<<j". :o<<j" )<<j<<j"í DjY (0;j" \f;j"<218>r0Z<186>j"Aj<<ur !;j<<j"í W|Aj<<j;jbô !<<j"Coã<<j<218>Ä :j0]<186>j"Aj<<j", !;j<<j"í q<<j"<198>ljad<186>j"Aj<<j". Fo<<j d;oëç0:j, aFo<<j !<<j"<198>ljAj. !Aj<<jbô #Aj<176><180>j<200>u<186>j<187>jr DjAj":jr·;jbôAu.
(PôRÄ0:j Eu<182>oÖT !Aj<<jbô qdè· <198>loAj #;u. $ =jò=j0<182>j;j e0;uPô (PôAj<<j"í <<j<187>uDj"\è<186>j"Aj =j<186>jAjt:jñ<<urNï<<j" #<186>j"Aj<<j". !Aj^<182>uÜO"0:u (PôAj<177> Do<180>j"\è;u. %<186>j"<200>j"\è<186>j"Aj <182>j·ò<218>Ä Aj";kjó;j <<o`l Eu|<180>ur Eo<180>u =j<186>jAjt:jñ Dj<194>cä <182>j·ò<218>Ä. !Aj<<j Dj":jèPr Dj":j"è\è;u #;j". !Aj<<j" DjAo<126>0:j<186>oóa", DjAj<126>Q, DjAj<126>Bj·è, qEu|:j"· ·<194>=od0;kj", :j<<jí<<j"í <<uUÖ;jAj<186>j<<j"í (0]<180>jr <218><195> `<187>j;jAj<<j". #0:jEj <198>lj<180>jAj0:j<<u0N ;kj<194>Aj:o<186>u Dj;o #Aj<<j Ajt<180>j<126>;ji<126>.
