@FIRST PARA = (Pô<186>jr !Aj<<j<<j"í P<205>j<204>"AoT <179>oL"Aj<186>j".
!I"<126><<j $ !;koóO";jbô Aj""0<182>u <218>|f;j =jòBuí BoDj<201>a]kO"<<j"í `K"ä Bjò;uëçh"0;j AjtZ;j<186>u !0:jEj ^Cuã (0:jEj";j" (0;j". #bô BoDj<201><218>Ä a<186>ur|;kjAoT Eur|<180>j"Aj<176>;j" <198>u|<186>u, BoDj<201> \fO";u| #;jë<186>jr !;nkjAo \f];jë<186>jr, !;j<218>Ä a<186>ur|;kjAoT Eur|<180>j;u !;j<186>j <198>loAjAj<<j"í !<<j"DjYDj"Aj<176>;j" <198>u|<186>u (0N";j<<j"í aAjYDj"Aj<<j". iò|·<194>Cjé #bô Eu<182>j"Ö <198>u?u <218>r<187>j"Aj<176>;j", <<oAj<176> Ajt<187>j"Aj <218>PDj;j e0;u #<186>j"Aj Bjò;uëç<180>u. $ Bjò;uëç<178>"| Do<186>j, W|Ao<200>j, \<186>j"<200>j". #;j" #;jë<186>u a"RÄ<186>j"Aj<176>;uPô <180>zL. Bjò;uëç #Pô;u, #<<uíPô #;jë<186>jr !;j" ^Doù<186>j, !;uPô BjAj;j Bj<194>0<180>o<186>j. <198>oEjóAjPô Aj""Gó, q0:jY·. <187>kj0<198>o<182>oY =jò=j0<182>jAj<<uí| ;j0<180>j" AjtZ`<187>jNEj";j". q;j<186>u ;u|Aj<186>j" <<ur|<187>j"Aj<176>;j" Au|CjAj<<jíPô, !;j<186>j e0]<186>j"Aj %;uë|Bj Aj<<j"í.
@CHAPTERHDG = 18. Aur|·ú Dj0<<oóDj<178>r|<180>j
!I"<126><<j iò|·<194>Cjé<<j<<j"í <218>|<200>j":oè<<u <F14P10M>:<F255P255D>
@4MINDTSHLOKA = Dj0<<oóDjDjó Aj"Eo<198>oEur| :j:jè<212><207><207>öa"<182>oÜa" Au|]:j"Aj{} <F14P10>|<F255P255><R>:oó<180>jDjó <182>j Ej<194>c|<218>|Bj =j<194>;nkj<218>Ä|i^Cjr;j<<j 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@ONELNMEANING = Ej<194>c|<218>|Bj, Dj0<<oóDj Aj":j"è :oó<180>j;j :j:jè<212><207><207>öAj<<j"í <198>u|<186>u<198>u|<186>uOtT \f;j"<218>r<200>jüP" NO"Dj":uè|<<u.
$ !;koóO";jbô T|:uO"bô #;j"Aj<186>u<180>u Eu|f;j <198>loAj<<u<180>j<200>j<<j"í %=jDj0Eo<186>j Ajt<187>j" :oè<<u. q;j<179>o<186>jL #;j"Aj<186>u<180>u N0;j <198>loAj<<u<180>j<200>uPô =j<176><<j/ N0;j"Eur|<180>j"Aj<176>Aj<176>. !I"<126><<j<<j Aj"<<jdù<<jbô =j<176><<j/ Dj0<<oóDj Aj":j"è :oó<180>j;j aCjO";jbô Dj0;u|Ej :j?u;ur|<186>j"Aj<176>;j". !;j<179>oÄT =jòBuí Ajt<187>j":oè<<u. #bô Dj0<<oóDj (0;j<186>u <218>PDj `K"ä Dj"Aj"ñ^<186>j"Aj<176>;j", :oó<180>j (0;j<186>u <218>PDj Ajt<187>j<198>u|·" Aj":j"è !;j<186>j =kjP<180>jf<180>u qDj·è<<o<180>j<198>o<186>j;j". $<180>jPr Do;kjóAo;j<186>u O"";jëç]0;j :j_ìd<218>r0<187>j" Eur|<180>jP" )<<o;j<186>jr Do;kjóa;u<178>"| (0;j" U0\d $ =jòBuíO"<<j"í <218>|<200>j":oè<<u. $ =jòBuíO"<<j"í Dj0<<oóDj<178>r|<180>jAu0N *;j<<uO" !;koóO";jbô q<180>j?u| <218>|f<186>j"Aj<<j". ·Aj"<126>Dj0<<oóDj Aj":j"è ·Aj"<126><178>r|<180>j, #Aj<176><180>j<200>u<186>j<187>j<186>jbô OtAj<176>;j" Au"|P" (0;j" <218>|f;o<180>j iò|·<194>Cjé (<186>j<187>jr +0;u| <180>j"Y<178>"<187>u<180>u +O""óAj<176>Aj<176>, q;j<186>u ·Aj"<126>Dj0<<oóDj (PôY<180>jr Aur;j?u| d·"ÄAj<176>]Pô. Ajt<<jAj<186>jbô EjPAo<186>j" Dj0DoÄ<186>j<180>jfAu. !Aj<176><180>j<200>uPô ·úO"Ao<180>j;j Eur<186>j:j" ·Aj"<126>Aj<<j"í `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <<oAj<176> `Kä<186>jr <198>u|<186>ur0;j" a;kjAoT #;j" <<jAj"ñ<<j"í eZO""Aj<176>;j". q;j<179>o<186>jL ·Aj"<126><178>r|<180>j;j Aj"rP· Eur|<180>j"Aj<176>;j" Au"|P" (0;j" e0;u<178>"| Eu|f;jë. q;j<186>jr T|:uO" %=j;u|Bj #<<uí|<<j" <218>r<<u<180>oL"\è;u. $<180>j =j<176><<j/ #<<uríAu"ñ !;j<<j"í <182>u<<oíT \f;j"<218>r<200>urü|L (0;j" <218>|<200>j":oè<<u. )<218>0;j<186>u !I"<126><<j<<j Aj"<<jdù<<jbô #;jë (<186>j<187>j" Aj""GóAo;j DjAj"Duó<178>"| <218>PDjAj<<j"í Ajt<187>j<198>u|<218>, `<187>j<198>u|<218> (0N";j". `<187>j"Aj<176>;j<218>Ä Do;kjóAo;j<186>u !;j<<j"í $<180>j?o;j<186>jr `<187>j"Aj<176>;j<218>Ä d;jëçAoT<186>j" Aj<<j". <180>j"<186>j"eYO"<186>j <218>r?uO"<<j"í !Aj<<j" #UÜDj"Aj<176>]Pô. q;j<186>u !I"<126><<j (Cj"ä :j_ìd<218>r<200>j"ü Aj<176>;j<218>Ä O"\íd;j<186>jr ·<194>Cjé !Aj<<j<<j"í Eo<180>u<178>"| `<187>j"Aj0\Pô. <186>jL<<j]O"bô Doí<<jAj<<j"í AjtZd<178>"| AjtZDj":oè<<u.
iò|·<194>Cjé Eu|<200>j":oè<<u <F14P10>:<F255P255>
@4MINDTSHLOKA = <179>oAjtó<<o0 ·Aj"<126><188>o0 <<oóDj0 Dj0<<oóDj0 ·Aj<178>r| a;j"/ <F14P10>|<F255P255><R>DjAj<126>·Aj"<126>=kjP:oó<180>j0 =oòEj"Do<202><180>j0 a<182>j·ú<188>o/ 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@MEANING = <218>PAj<176> N"]ëçAj0:j<186>j", <179>oAj"ó ·Aj"<126><180>j<200>j :oó<180>jAj<<j"í Dj0<<oóDj (0;j" ·<186>uO"":oè<186>u. Aj":uè <218>PAj<176> Fo^<180>j<200>j" DjAj<126> ·Aj"<126><180>j<200>j =kjP:oó<180>jAj<<j"í :oó<180>j (0;j" ·<186>uO"":oè<186>u.
#bô iò|·<194>Cjé :j<<jí !`l=oòO"Aj<<j"í <218>r<187>j"Aj<176>;j<218>Ä Aj""0<182>u, q<180>j =jò<182>jb:jAo;j (<186>j<187>j" !`l=oòO"<180>j<200>j<<j"í <218>r<187>j":oè<<u. !<<j0:j<186>j :oó<180>j (0;j<186>u :j<<jí !`l=oòO" )<<j" (0N";j<<j"í aAjYDj":oè<<u. (0]<<j0:u iò|·<194>Cjé<<j !`l=oòO" OtAo<180>jPr =j<177>L<126><180>oòeOt;j;j"ë. `l<<jí `l<<jí !`l=oòO"<180>jf<180>uPô +0;j" Doê<<jAj<<j"í <218>rK"ä <198>u|<186>ur0;j" ;j<194>cäh"0;j !Aj<176><180>j<200>jbô DoAj"<186>jDjó N<186>j"Aj0:u Ajt<187>j":oè<<u.
<218>PAj<186>j" <179>oAj"ó·Aj"<126><180>j<200>j<<j"í `<187>j"Aj<176>;j<<j"í Dj0<<oóDj (0;j" Eu|<200>j":oè<186>u. <179>oAj"<<u<180>oT =jò=j0<182>j;j <180>ur|W<180>u dRÄ<218>r<200>jü<198>o<186>j;j". q;j<179>o<186>jL OtAj ·Aj"<126> <179>oAj"<<uO"<<j"í #K"ä <218>r0Z<186>j"Aj<176>;ur|, q ·Aj"<126><180>j<200>j<<j"í `<187>j":oè<<u. =j<176>:jò<179>oAu"|cã, <186>oIDjrO", !BjöAu"|;kj Aj""0:o;j EjPAj<176> Ot<180>jO"Q<180>j<200>j<<j"í Ajt<187>j"Aj<176>;j<<j"í `<187>j":oè<<u. #Aj<176><180>j<200>uPô #Ej?ur|·;jbô <182>u<<oíT <198>o<200>j"Aj<176>;j<218>Ä qT;u. Dj0<<oód #Aj<176><180>j<200>j<<j"í :jóWDj":oè<<u. !;ur0;u| !Pô. $ =jò=j0<182>j;jbô, R|\<126>, ?o<198>lj, !]k<179>o<186>j, Au<195><186>j:jö #Aj<176><180>jf<180>oT Ajt<187>j"Aj ·Aj"<126>Aj<<j"í !Aj<<j" `<187>j":oè<<u. !Aj^<180>u #Aj<176><180>j<200>oAj<176>Aj<177> <198>u|<179>oTPô. #Aj<176><180>j<200>uPô Dj:jè<212><207><207>öaPô;j"Aj<176>, ^|<186>j"<180>j"<200>uü <180>j<200>j0:u. <<jAj"ñ<<j"í $ =jò=j0<182>j<218>Ä `TO""Aj <180>jrK<180>j<200>j" #Aj<176> (0N";j<<j"í <182>u<<oíT !Y\<186>j"Aj<<j".
q;j<186>u !Aj<<j" ^:jó·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u. ^:jó·Aj"<126>;j Au"|?u<178>"| Dj<194>cä ^0\<186>j"Aj<176>;j". =jò\<178>r0;j" AjL<126>;jAj<186>j", qBjòAj";jAj<186>j", DjAj"cäO" e:j<218>Ä :jAj"ñ =ob<<j ·:j<126>AjóAj<<j"í ;ko<186>u (<186>uO"<198>u|<179>oT;u. q<180>j?u DjAjtI <198>lj;jòAoT<186>j<198>u|<179>o;j<186>u. :j<<j<180>u =kjP <198>u|<179>o<180>j;u #;jë<186>jr q <218>PDjAj<<j"í Ajt<187>j<198>u|<179>oT;u. )<218>0;j<186>u #:j<186>jY<180>u !;j" !:jó0:j qAjBjó·AoT <198>u|<179>oT;u. <186>u<195>:j <198>u<200>uO"<<j"í <198>u<200>uO"<198>u|<179>oT;u. #:j<186>j<186>j" !;j<186>j q;ko<186>j;j Au"|?u W|aDj<198>u|<179>oT;u. Au<195>Bjó +0;j" ·<187>u <198>u<200>u;j";j<<j"í Aj":urè0;j" ·<187>u <186>jAo^Dj<198>u|<179>oT;u. ·ú\òO" Eur<186>jT^0;j Bj:j"ò<180>j<200>j" N<186>j;j0:u +<200>j<180>u !<<oóO" !;kjAj"<126><180>j<200>o<180>j;j0:u <<ur|Z<218>r<200>jü<198>u|<179>oT;u. <198>oòEjñL :j<<jí Fo<<jAj<<j"í #:j<186>jY<180>u <218>r<187>j<198>u|<179>oT;u. !Aj^<180>u R|\<126> <198>u|<187>j, ?o<198>lj <198>u|<187>j, ;uö|Cj <198>u|<187>j (0;j<186>u !Aj<<j" Ajt<187>j"Aj ·Aj"<126>Aj<<j"í `<187>j"Aj<176>]Pô. q<180>j ;ur<187>jå;ur0;j" ?ur|=jAo<180>j"Aj<176>;j". #Aj<<j" :j_ì:jDjê<<o<180>j":oè<<u.
#<<urí0;j" <180>j"0_<<jAj<186>j" #;oë<186>u. !Aj<186>j" ^|Aj<176> OtAj <218>PDjAj<<oí;j<186>jr AjtZ<F14P10>;<F255P255> q;j<186>u !;j<186>j e0;u #<186>j"Aj =jò\=kj?o=u|<218>úO"<<j"í `Z (<<j"í:oè<186>u. #bô !;j" <179>oAj"ó·Aj"<126> q<180>jNEj";j", OtAj<176>;j<<j"í AjtZ;j<186>jr U0:uh"Pô. !;jY0;j <<jAj"<180>u OtAj =kjP <198>u|<187>j (0;j<186>u !;u| ^IAo;j :oó<180>j (<<j"íAj<186>j". #bô !Aj<186>j" ·Aj"<126>Aj<<j"í <182>u<<oíT a<198>ljI<<u AjtZ<186>j"Aj<186>j". ·Aj"<126> <<jAj"ñ<<j"í N0;kj<<j<218>Ä <180>j"Y Ajt<187>j"Aj<176>;u|<F14P10M>?<F255P255D> ·Aj"<126> !Pô ·Xä Eo·"Aj<176>;j". !;j<186>j e0;u #<186>j"Aj =kj?o=u|<218>ú. !;j" <182>u|f<<j <198>oP;jbô<186>j"Aj aCj;j <218>r0ZO"0:u. Eoa<<j <198>oh"O"bô<186>j"Aj aCj;j Ejbô<<j0:u. OtAo<180>j +Nï !;j<<j"í :u<180>u;j" Eo·"Aj<<ur|, !Aj<<j" (Cj"ä <198>u|<179>o;j<186>jr ·Aj"<126> Ajt<187>jNEj";j", !;jY0;j <198>o]k:j<<o<180>j"Aj<176>]Pô. OtAo<180>j +Nï =kjP;j !=u|<218>úO"<<j"í `<187>j":oè<<u<178>r !Aj<<j" <179>oAj"ó·Aj"<126>Aj<<j"í Eu|<180>u Ajt<187>j":oè<<u<F14P10>?<F255P255> Djö<180>j<126><218>Ä Eur|<180>j<198>u|<179>oTPô, #bô )<<jr <198>u|<179>oTPô (<<j"íAjAj<<j" <186>oIDjrO" =j<176>:jò<179>oAu"|cã Ot<180>j <180>j<200>j<<j"í Ajt<187>j"Aj<176>;u| #Pô. q:j<<j" Ajt<187>j"Aj ·Aj"<126>Au|, q:jñ·?oóL<218>Ä <179>o<186>jLAo;j";j", ?ur|··?oóL<218>Ä <179>o<186>jLAo;j";j". !Aj<<u0]<180>jr Dj"Aj"ñ^<186>j"Aj<176>]Pô. (bôO"Aj<186>u<180>u +Nï N;j"R<186>j"Aj<<ur, !bôO"Aj<186>u<180>u +Nï )<<o;j<186>jr <218>PDjAj<<j"í Ajt<187>j":jè?u| #<186>j<198>u|<179>oT;u. Ajt<187>j"Aj <218>PDj;jbô, Aj":j"è !;j<186>j e0]<186>j"Aj ;j<194>cäO"bô Ajt:jò Ajó:oóDj AjtZ<218>r<200>jü NEj";j". q;j<179>o<186>jL !Aj<<j" :j<<jí =ob<180>u N0;j ·:j<126>Ajó<180>j<200>j<<j"í Ajt<187>j":oè<<u. =jò\=kjPAj<<j"í NO"Dj"Aj<176>]Pô. +Nï <179>oAj"ó·Aj"<126>Aj<<j"í `<187>j":oè<<u, #<<uríNï =kj?o=u|<218>úO"<<uíPô `<187>j" :oè<<u. (<186>j<187>j" ·<187>uO"r `<187>j"Aj<176>;j" DoAjt<<jóAoT<186>j"Aj<176>;j".
@4MINDTSHLOKA = :oóIó0 ;ur|CjAj]:uó|<218>| ·Aj"<126> =oòEj"Aj"<126>^|cL/ <F14P10M>|<F255P255D><R>O"Q;o<<j:j=j/·Aj"<126> <<j :oóIóa"\ <182>o=j<186>u| 	<F14P10M>||<F255P255D> 3 <F14P10M>||<F255P255D>
@MEANING = ·Aj"<126> ;ur|Cj=j<177>Y:jAoT<186>j"Aj<176>;jY0;j !;j<<j"í `<187>j<198>u|<218>0;j" <218>PAj<176> a;oö0Dj<186>j" Eu|<200>j":oè<186>u. O"Q ;o<<j :j=jDj"ù Aj""0:o;j ·Aj"<126><180>j<200>j<<j"í `<187>j·r<187>j;u0;j" <218>PAj<186>j" Eu|<200>j":oè<186>u.
e0]^0;jPr ·Aj"<126>Aj<<j"í `<187>j<198>u|·", Aj":j"è ·Aj"<126>Aj<<j"í Ajt<187>j<198>u|·" (0N (<186>j<187>j" !`l=oòO"<180>j<200>j" N0]Au. #Nï<186>jr ·r<187>j :jAj"ñ;u| DjY (0;j" Do]kDj"Aj<176>;j<218>Ä <179>o<186>jL<180>j<200>j<<j"í <218>r<187>j"Aj<186>j". `<187>j<198>u|·" (<<j"íAjAj<186>j" Eu|<200>j"Aj<176>;u| e|<180>u <F14P10>:<F255P255> (?oô ·Aj"<126>Aj<177> Aj"<<j"CjóAj<<j"í N0]kDj"Aj<176>;j". +<200>uüO" ·Aj"<126> +0;j" Y|\ N0]kDj":jè;u. +0;j" U<<jí;j Dj<186>j=j@. !;j<<j"í +<200>uüO";j" (<<j"í:uè|Au. #<<urí0;j" ·`ïL;j Dj<186>j=j@. !;j<<j"í <218>Kä;j"ë (<<j"í:uè|Au. q;j<179>o<186>jLAu| OtAj a;kjAo;j ·Aj"<126>Aj<<j"í ·r<187>o Ajt<187>j;u #<186>j"Aj<176>;u| Au"|P". +<200>uüO" %;uë|BjAj<<j"í #K"ä<218>r0<187>j" Ajt<187>j"\è;jë<186>jr, <179>oP·òAu"|L <<jAj"<180>u <180>ur:oè<180>j;u, !;j<218>Ä qDj·è<186>o<180>j":jè N<186>j":uè|Au. <218>r<<u<180>u <182>u<<oíT !;j<218>Ä qDj·è<186>o;o<180>j Ajt:jò <<jAj"<180>u !;j" !YAo<180>j"Aj<176>;j". q<180>j #<<j"í :j_ìd<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. ·Aj"<126>;j <184>o<186>j"<180>j"=uìO" Au"|?u +0;j" DoY <184>o<186>j"Aj<176>;j<218>Ä Bj"<186>j"Ao;j<186>u, Aj";kjó (bôO"r ^P"ôAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. q;j<179>o<186>jLAu| ·Aj"<126>;j <180>ur|W<180>u Eur|<180>j;u #<186>j"Aj<176>;u| Au"|P" (0N";j" !Aj<186>j Ao;j.
Aj":urèNï<186>j" Ejr<187>j"Aj Ao;j #;j". +Nï :j<<j<180>u #<182>uÜ N0;j<186>u <179>oAj"ó·Aj"<126><180>j<200>j<<j"í `<187>jNEj";j". q;j<186>u (bôO"Aj<186>u<180>u +Nï DjAjtI;jbô<186>j"Aj<<ur, !Aj<<j" DjAjtI]0;j ·0<187>j0:u <179>oL;j0:u (?oô DjEoO"Aj<<j"í =j<187>uO""\è<186>j"Aj<<j". !Aj<<j" &K N<185>uäO"<<j"í DjAjtI]0;j =j<187>uO"":oè<<u. !;j<186>j0:u<178>"| !Aj^<180>u ·<200>jü<179>o·<186>j <179>oK]0;j <186>j·ú<188>u d·"ÄAj<176>;j". :j<<jí W|Aj<<j Dj"Djr:jòAoT <<j<187>uO""Aj<176>;j<218>Ä <198>u|<179>o<180>j"Aj<176>;uPôAj<<jrí :u<180>u;j"<218>r0<187>j", !<<j0:j<186>j <<o<<u|<<jr <218>r<187>j"Aj<176>]Pô (0;j<186>u q<180>j;j". =jò·<194>\h"0;j <<oAj<176> OtAo<180>j +0;j" <218><195>h"0;j :u<180>u;j"<218>r<200>j"ü:uè|Au<178>r|, q<180>j <218>r<187>j<198>u|<179>o<180>j"Aj<176>;j". <218>r<187>j"Ao<180>j =kj?o=u|<218>ú #Pô;u <218>r<187>jb. =kj?o=u|<218>ú +Nï<<j<<j"í ·XäEo·"Aj<176>;j", ·Aj"<126>AjPô (<<j"íAj<<j". ·Aj"<126>Aj<<j"í Ot<186>jr Dj0=j<177>L<126> AoT `Xä<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. Ot<186>j" ·Aj"<126>Aj<<j"í `Xä<186>j"AuAj<176> (<<j"í:oè<186>u<178>r, !Aj<186>j" (Cj"ä <179>oPAj<<j"í ;koó<<j;jbô ·<200>uO""Aj<176>;j<218>Ä Do;kjó<F14P10>?<F255P255> %f;j (PôAj<<jrí !Aj<186>j" Eu|<180>u %=j<178>r|<180>j Ajt<187>j"Aj<186>j"<F14P10M>?<F255P255D> <218>PAj<186>j" :j=jdù<180>u Ej<194>c<218>|Bj, %:jè<186>j<179>oi Aj""0:o;j Djê<200>j<180>jf<180>u Eur|<180>j":oè<186>u. <183>lj:jò;j Ej\è<186>j `l<218>ú =j<187>uO""Aj<176>;j<218>Ä <180>j0<185>u<180>jKä?u ·<200>uO"":oè<186>u. ^|<186>j" <179>oh"d<218>r<200>j"üAj<176>;j<218>Ä, =j<176><186>j?u qO""Aj<176>;j<218>Ä, EjP"ôI"áAj<176>;j", #:j<186>j<186>ur<187>j<<u Ajt:j"·:uOt<187>j" Aj<176>;j" #;j<186>j?uô NEj"<179>oP Eur|<180>j"Aj<176>;j". )<<o;j<186>jr <218>PDj AjtZ (0;j<186>u !;j" N0;kj<<j<218>Ä dRÄ `|fDj"Aj<176>;j" (<<j"íAj<186>j". `Xä <183>lj:jò;jbô <198>lur|I<<j dö|·YDj"Aj<176>;j" <<jAj"ñ<<j"í N0;kj<<j<218>Ä <180>j"Y Ajt<187>j"Aj<176>]PôAu<F14P10>?<F255P255> q;j<179>o<186>jLAu EjPAj<176> a;kjAo;j O"Q, EjPAj<176> a;kjAo;j ;o<<j Aj":j"è <179>oh"· AoU· Ajt<<jd· :j=jDj"ù #Aj<176><180>j<200>j<<j"í =kj?o=u|<218>ú `K"ä Ajt<187>j<198>u|·". #;j" DjAjtI;jbô =jò\<178>rNïY<180>jr !<<jöh"Dj"Aj<176>;j". <<oAj<176> <<jAj"ñ <178>r|<180>jó:o<<j"Do<186>j <218>rK"ä '"L]0;j aAj""·è<186>o<180>j<198>u|·".
@4MINDTSHLOKA = ^BjÖO"0 Bj<194>L" Au"| :j:jò :oó<180>u| <198>lj<186>j:jDj:jèAj" <F14P10>|<F255P255><R>:oó<180>ur| e =j<176><186>j"CjAoó<205>j>>ò \òa;kj/ Dj0=jòR|\<126>:j/ 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, :oó<180>j;j aCjO";jbô <<j<<jí ;j<194><187>kj ^BjÖO"Aj<<j"í <218>|<200>j". :oó<180>j Aj"r<186>j" N<180>u (0;j" BoDj<201>;jbô Eu|f;u.
iò|·<194>Cjé (<186>j<187>j" !`l=oòO"<180>j<200>j e0;uO"r Eur|<180>j":oè<<u. #Nï<186>jr ·r<187>o `<187>j<198>u|·" (0N";j<<j"í +_ì<218>r<200>j"ü:oè<186>u. <179>oAj"ó·Aj"<126>Aj<<j"í `<187>j<198>u|·" (0;j" +Nï<186>j" Eu|<200>j":oè<186>u, ·Aj"<126>;j =kjPAj<<j"í `<187>j<198>u|·" (0;j" Aj":urèNï<186>j" Eu|<200>j":oè<186>u. <179>oAj"ó·Aj"<126>Aj<<j"í `KäAj<<j" ^O":j ·Aj"<126>Aj<<j"í Ajt<187>j?u| <198>u|<179>oT;u. !^O":j ·Aj"<126>]0;j N<186>j"Aj =kjP<180>j<200>j<<j"í :oó<180>j Ajt<187>j<198>u|·". #Pô;u #;jë<186>u !;j" !Aj<<j<<j"í Dj0Do<186>j<218>Ä ·XäEo·"Aj<176>;j". (<186>j<187>j<<u Aj"<<j"Cjó OtAj<176>;j<<jrí `<187>j"Aj<176>]Pô. q;j<186>jr =kjPAj<<j"í :jóWDj<198>u|·" (0N";j<<j"í +_ì<218>r0<187>j Eo<180>oh":j".
iò|·<194>Cjé $ `<187>j"Aj<176>;j<<j"í ·r<187>o Aj":jrè a<198>ljI<<u Ajt<187>j":oè<<u. `<187>j<198>u|<179>o;j";u|<<ur DjY. q;j<186>u !Aj<<j" OtAj ;j<194>cäh"0;j `<187>j":oè<<u (0N";j<<j"í <180>jAj"^Dj<198>u|·". !;j" !:jó0:j Aj""Gó. q ;j<194>cä DjYOtT;jë<186>u Ajt:jò !;j<218>Ä =j<176>Ló ;ur<186>j·":jè;u, #Pô;u #;jë<186>u #Pô. <218>PAj<176> Au|<200>u <<j<<j<180>u +0;j" AjDj"è d·"ÄAj Dj0<198>ljAj #Pô. !;j<179>oÄT `<187>j":uè|<<u. <<jY ;oòRú Ej@é<180>u <<u<180>u;j" <<u<180>u;j" (K"·;o<180>j !;uPô NY| Ej"f (0;j" `Kä0:u q<180>j"Aj<176>;j". Aj":uè <218>PAj<176> Au|<200>u !;j<<j"í =j<187>uO""Aj<176>;j<218>Ä :j"0<198>o ·Cjä =j<187>j<198>u|·". !;j<179>oÄT <198>u|<187>jAu| <198>u|<187>j (<<j"í:uè|Au. #Aj<176><180>j<200>j e0;uPô #<186>j"Aj<176>;j" !<198>loAj Au<195><186>o<180>jó. #Pô, !;j<218>Ä `Xä;uë|Au. N0;j<186>u !;j<<j"í !<<j"<198>ljaDj"Aj<176>;j<218>Ä Aj"<<jDj"ù d;jëçAoT<186>jNEj";j". q;j<179>o<186>jL `<187>j"Aj<176>;u| ;ur<187>jå;jPô, Ot:j<179>oÄT `<187>j":oè<186>u (0N";j<<j"í <180>jAj"^Dj<198>u|<179>oT;u.
@4MINDTSHLOKA = O"Q;o<<j:j=j/·Aj"<126> <<j :oóIó0 <179>oO"<126>Au"|Aj :j:} <F14P10>|<F255P255><R>O"Fur| ;o<<j0 :j=jBuÖ<208><209><195>Aj =oAj<<o^ Aj"^|c<188>oAj{} 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@MEANING = O"Q ;o<<j :j=jDj"ù (0N ·Aj"<126><180>j<200>j<<j"í `<187>j·r<187>j;j". !;j<<j"í Ajt<187>j?u|<198>u|·". O"Q ;o<<j Aj":j"è :j=jDj"ù aAu|R<180>j<200>j<<j"í ·r<187>j =oAj<<j<180>urfDj"Aj<176>;j".
iò|·<194>Cjé #bô :j<<jí !`l=oòO"Aj<<j"í <218>r<187>j":oè<<u. Ot<186>j" DjAjtI;jbô !;j<218>Ä +0;j" !0<180>jAoT<186>j"Aj<186>ur| !Aj<186>uPô q <179>o<186>jó<180>j<200>j<<j"í Ajt<187>j<198>u|·". <<oAuPô +0;j" ·<187>uh"0;j :u<180>u;j"<218>r<200>j"ü:uè|Au, Aj":urè0;j" ·<187>uh"0;j <218>r<187>j<198>u|<179>oT;u. <218>rK"ä :u<180>u;j"<218>r<200>j"üAj ^O"Aj";j Au"|?u NòEoñ0<187>j _0<187>o0<187>j<180>j<200>u?oô ^0\<186>j"Aj<176>;j". OtAo<180>j NY| :u<180>u;j"<218>r<200>j"ü :oè<<ur <218>r<187>j"Aj<176>]PôAu<177> !Aj<<j" =o_Ot<180>j":oè<<u, DjAjtI<181>o:j"·<<o<180>j":oè<<u. Do<180>j<186>j <<j]<180>jf0;j Ej<180>jP" <186>o\ò ^|<186>j<<j"í :u<180>u;j"<218>r<200>j"üAj<176>;j". =j<176><<j/ Aj"<200>uO"0:u ·<200>j"eDj"Aj<176>;j". NY| :u<180>u;j"<218>r<200>j"ü:jè?u| #;jë<186>u, <218>r<187>j;u| #;jë<186>u, Do<180>j<186>j %RÄ EjY;j" <198>ljra"O"<<uíPô qAjYDj"Aj<176>;j". Dj<186>j<179>o<186>j +0;j" ·<187>uh"0;j Dj"0· ·0;oO" Aur;j?o;j"Aj<176><180>jf0;j EjLAj<<j"í Dj0<180>jòed, Aj":urè0;j" ·<187>u !;j<<j"í ;u|Bj;jbô (PôY<180>jr (?oô Dz·<186>jó<180>j<200>j<<j"í +;jTDj" Aj<176>;j·rÄ G<182>j"<126> Ajt<187>j":jè;u. <<jAj"ñ ;u|Ej;j?uô| Ej<194>;jO" (?oô ·<187>uh"0;j N<186>j"Aj <186>j·èAj<<j"í +\è, ;u|Ej;j (?oô ·<187>u<180>u =j<176><<j/ Eur|<180>j"Aj0:u Ajt<187>j"\è;u. <<jAj"ñ ;u|Ej;j?uô| =jò\<178>r0;j" !0<180>o0<180>jAj<176> DjAj"cä<180>u ;j"ZO""\è;u. +K"ä ;u|EjAo;j<186>jr =jò\<178>r0;j" !0<180>o0<180>jAj<<jrí <180>jAj"^Dj"Aj<176>;j". OtAj<176>;j" +Kä<<j"í <180>jAj"^Dj"Aj<176>]PôAu<177>, :j<<j<180>u :o<<u| <198>o<200>j"Aj<176>;ur| !;j" ;u|Ej<218>Ä Aj"<194>:j"ó :j<186>j"Aj<176>;j". <179>oó<<jù<186>} DuP"ô<180>j<200>j" ;u|Ej]0;j =u<177>|Cj·;jòAjó<180>j<200>j<<uí?oô e|Y, :o<<j" <198>u<200>u;j" Aj<194>]ëçOt<180>j"Aj<176>;u| Eur<186>j:j", ;u|EjAj<<j"í <180>jAj"^Dj"Aj<176>]Pô. !;j<218>Ä| q ;u|Ej<218>Ä Aj"<194>:j"ó Dj0<198>ljaDj"Aj<176>;j". Eo<180>u<178>"| Ot<186>j" <218>|AjP :u<180>u;j"<218>r<200>j"üAj ·<187>u Ajt:jò <180>jAj"<<j <218>rK"ä, <218>r<187>j"Aj DjAj"O" N0;o<180>j, !;uPô <<jAj"ñ<<j"í N0]kDj"Aj<176>;j" (0;j<186>u !;j" q<180>j"Aj<176>]Pô. <218>r<187>j"Aj<176>;j<218>Ä #<182>uÜ #Pô;jAj<<j" :u<180>u;j"<218>r<200>jüPr ·r<187>j;j".
q;j<179>o<186>jLAu| iò|·<194>Cjé O"Q, ;o<<j, :j=jDj"ù #Aj<176><180>j<200>j<<j"í (Pô<186>jr Ajt<187>j<198>u|·", Ot<186>jr `<187>j·r<187>j;j" (<<j"íAj<<j". ;u|Aj:u<180>jf<180>u <<oAj<176> O"QAj<<j"í Ajt<187>j<198>u|·". !Aj<186>j<<j"í =oò]nk<126>Dj <198>u|·". !AjY0;j <<jAj"<180>u Aj"<200>u <198>u<200>u (?oô q<180>j"\è;u, !Aj<186>j DoP;jbô;uë|Au. !;j<<j"í !AjY<180>u Ajt<187>j"Aj O"Q]0;j \|YDj<198>u|·". <<oAj<176> <<jAj"ñ DjAjtI;jbô #<186>j"Aj #:j<186>jY<180>u <<jAj"<180>u Do;kjóAo;j";j<<j"í ;o<<j Ajt<187>j<198>u|·". (PôY<180>jr )<<j<<oí;j<186>jr <218>r<187>jP" Do;kjó. +Nï EjL <218>r<187>jNEj";j". #<<uríNï a;uó <218>r<187>jNEj";j". N<185>uä <218>r<187>jNEj";j". <210>Cj]k <218>r<187>jNEj";j", !<<jí <218>r<187>jNEj";j", BjòAj"Aj<<j"í ;o<<j Ajt<187>jNEj";j". <218>r<187>j"Ao<180>j #;j" <198>lj<180>jAj;j_<126>:jAo<180>jb (0;j" <218>r<187>jNEj";j". <218>r<187>j"Aj<176>;u| <<jAj"ñ Ej<194>;jO"Aj<<j"í a<179>oDj Ajt<187>j"Aj<176>;j", <<jAj"ñ Doö;nkj<126>Aj<<j"í :u<180>uO""Aj<176>;j", <<jAj"ñ Aj"<<jdù<<j RP"N<<j"í :ur<200>uO""Aj<176>;j". :j=jDjù<<j"í Ajt<187>j <198>u|·". #;j<<j"í Ajt<187>j"Aj<176>;j<218>Ä Aj"<<j"Cjó^<180>urNï^<180>u| Do;kjó. Aj"<<jDjù<<j"í <218>|0]ò|·Yd \f;j" <218>r<200>jü<198>u|<218>0N <198>oEjóAjDj"èa<<j ·<187>u `|Y;j<186>u, (?oô <198>lz\· Fo<<j<180>j<200>jr <<jAj"<180>u N<186>j"Aj<176>Aj<176>. #0]<<j aFo^ #0:jEj :j=jDjù<<j"í Ajt<187>j"\è<186>j"Aj<<j". !;jY0;j?u| =jò·<194>\O" !0:j<186>o<200>j;jbô Ej";j"T<186>j"Aj EjPAo<186>j" Djr·úñ^O"Aj"<180>j<200>j<<j"í ·0<187>j"eZ;j" !;j"ïç:jAo;j AjDj"è<180>j<200>j<<j"í :jOtYDj"\è<186>j"Aj<<j". OtAo<180>j :j=jDjù<<j"í !0:jAj""<126>G Ajt<187>j"AuAu<177>| q<180>j Ajt<<jAj^<180>u !\|0]òO" BjRèO" =jY<182>jO"Ao<180>j"Aj<176>;j". <<jAj"<180>u <<jAj"ñ <<u<195>Idê\ !YAo<180>j"Aj<176>;j". q<180>j =j<186>jAjt:jñ<<j<<j"í !Y:j"<218>r<200>j"ü:uè|Au, Aj""RèO"<<j"í =j<187>uO"":uè|Au, DjUÖ;o<<j0;j Dj"G<218>Ä <<oAj<176> <198>loT<180>j<200>o<180>j":uè|Au.
#Aj<176> Aj"r<186>j" NO"<218><180>j<200>j<<j"í =oAj<<j<180>urfDj"Aj<176>Aj<176>. <<jAj"ñ Aj"<<jdù<<j <218>r<200>uO"<<j"í :ur<200>uO"" Aj<176>Aj<176>. W|Aj<<j;jbô U:jèBj"]ëç !:jó0:j qAjBjó·. <<oAj<176> OtAo<180>j =kj?o=u|<218>úO"<<j"í `K"ä ·Aj"<126>Aj<<j"í Ajt<187>j":uè|Au<178>r|, q<180>j !;j" <<jAj"ñ<<j"í !:jó0:j %:jèAj" dê\<180>u +O""óAj<176>;j".
@4MINDTSHLOKA = ):o<<jó_ :j" ·Ajt<126>@ Dj0<180>j0 :jó<179>oè<212><207><207>ö =kj?o^ <182>j <F14P10>|<F255P255><R>·:j<126>Aoó^|\ Au"| =o;nkj<126> ^iÖ:j0 Aj":jAj"":jèAj"Aj{} 	<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@MEANING = =o;nkj<126>, qDjRèO"<<j"í Aj":j"è =kjPAj<<j"í `K"ä #Aj<176> ·:j<126>Ajó (0;j" $ ·Aj"<126><180>j<200>j<<j"í Ajt<187>j<198>u|·". #;j" <<j<<jí ^iÖ:jAo;j Aj":j"è %:jèAj"Ao;j !`l=oòO".
iò|·<194>Cjé #bô :j<<jí !`l=oòO"<180>j<200>j<<j"í <218>r<187>j":oè<<u. #;j" Buò|CjãAo;j !`l=oòO". ·Aj"<126>Aj<<j"í Ajt<187>j?u|<198>u|·", `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j<<j"í Ajt<187>j"Aj<176>;j" Ajt:jòAjPô, !;j<<j"í DjYOt;j Y|\O"bô Ajt<187>j<198>u|·". q Y|\O" qDjRèO"<<j"í `<187>j<198>u|·". q <218>PDj ^O":j·Aj"<126>AoT<186>jNEj";j", O"Q;o<<j:j=jDj"ù Aj""0:o;j =ja:jò ·Aj"<126><180>j<200>u| qT<186>jNEj";j". !;j<<j"í ·r<187>j <<o<<j" Ajt<187>j"\è<186>j"Au<<j" (0N !Ej0<179>o<186>j Aj":j"è Aj"Aj"<179>o<186>j #<186>j·r<187>j;j". !;j<186>j e0;u =kj?o=u|<218>ú #<186>j·r<187>j;j". OtAo<180>j <<oAj<176> !;j<186>j =kjP<218>Ä <218><195> +<187>j"å:uè|Au<178>r| q<180>j <<oAj<176> N;jëç<186>o<180>j":uè|Au, Ajó;nkuT|<187>o<180>j":uè|Au. =kj?o=u|<218>ú<178>"| ·Aj"<126>;jbô<186>j"Aj aCj. <<oAj<176> Aur;jP" !;j<<j"í :jóWd ·Aj"<126> AjtZ;j<186>u, !;j" <<jAj"ñ<<j"í %;jëçYDj"Aj BjRèOt<180>j"Aj<176>;j"<F14P10>;<F255P255> Dj0Do<186>j;jbô $I"Aj<176>;j<218>Ä Dur|<186>u N<186>j"<187>uO" qBjòO"Ao;j0:o<180>j"Aj<176>;j". OtAo<180>j =kj?o=u|<218>ú #<186>jAj<176>;ur, q<180>j ;ur<187>jå;ur0;j" ·P"ô<182>j=jìZO"0:u <<jAj"ñ<<j"í ^|Y<<jbô Aj""<200>j"TDj"Aj<176>;j".
@4MINDTSHLOKA = ^O":jDjó :j" Dj0<<oóDj/ ·Aj"<126><188>ur| <<ur|=j=j;jó:u| <F14P10>|<F255P255><R>Aur|Eo:jèDjó =jY:oó<180>jDoèAj"Dj/ =jYR|\<126>:j/ 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@MEANING = ^O":j·Aj"<126>Aj<<j"í `<187>j"Aj<176>;j" O""·èAjPô. Aur|Ej]0;j !;j<<j"í `Kä<186>u !;j<<j"í :oAj"d· (0;j" Eu|<200>j":oè<186>u.
^O":j ·Aj"<126>Aj<<j"í Ajt<187>j?u| <198>u|·" (<<j"íAj<<j" iò|·<194>Cjé. !Aj<<j <180>j"Y<178>"| ;kjAj"<126><186>j·ú<188>u Aj":j"è Eo<180>u <186>jRúDj"Ao<180>j Ot<186>j" !;j<218>Ä a<186>ur|;kjAo;j<186>jr !Aj<186>j<<j"í !<187>jTDj<198>u|·". OtAo<180>j ·ú\òO" :j<<jí ·<188>ué;j"Y<180>u q<180>j"\è<186>j"Aj !<<oóO"Aj<<j"í <<ur|ZO"r Dj"Aj"ñ^<186>j":oè<<u<178>r q<180>j DjAjtI;jbô `T :j=j<176><212><207><207>ìAj<176>;j". Ot<186>j" <198>u|<179>o;j<186>jr !<<oóO" AjtZ :j_ìd<218>r<200>jüNEj";j" (0N <198>loAj <198>u|<186>jr<186>j"Aj<176>;j". #;j<218>Ä !Aj<179>oBjAj<<j"í <218>r<187>j":oè<<u ·ú\òO" :j<<jí ·:j<126>AjóAj<<j"í Ajt<187>j;o<180>j. #;j" <198>oòEjñL^<180>u Au<195>Bjó^<180>u Aj":j"è Bjr;jò^<180>u !<<jöh"Dj"Aj<176>;j". DjAjtI;jbô <<oóO" ;kjAj"<126> Aj""0:o;j"AuPô #<186>j<198>u|<179>o;j<186>u ·ú\òO"<<j BjRè (Cj"ä qAjBjó·Au<177>, !Cuä| qAjBjó· DjAjtI;jbô a;uó #<186>j<198>u|<179>o;j<186>u. <198>oòEjñL !;j<<j"í <218>r<187>j<198>u|<179>oT<186>j"Aj<176>;j". Bjr;jò :j<<jí ;j"ZAu"h"0;j qEo<186>j DoAjt<<j"<180>j<200>j<<j"í Dj<194>cäDj":oè<<u. DjAjtI<218>Ä #;j" !:oóAjBjó·. Eo<180>u<178>"| +0;j" ·<187>u :jOt<186>o;j";j<<j"í #:j<186>j (?oô ·<187>u<180>jr Ej0<182>j"Aj Au<195>Bjó<<j <218>PDj !Cuä| Aj""Gó. #AuPô qOt AjL<126>;jAj<186>j" Ajt<187>j?u| <198>u|<179>o;j ·Aj"<126><180>j<200>j". #Aj<176><180>j<200>j<<j"í (0]<180>jr `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô.
Aur|Ej]0;j !;j<<j"í `Kä<186>u !;j" :oAj"d·. !Fo<<j]0;j, Aj"<<j"Cjó :o<<j" `Kä<186>u )<<j" =jY<188>oAj"Ao<180>j"Aj<176>;j" DjAjtI;jAu"|?u (0N";j<<j"í ·"Y:j" <178>r|UDj"Aj<176>;u| #Pô. :o<<j" <218>PDj Ajt<187>j"Aj<176>;j<<j"í `Kä<186>u :j<<j<180>u Ajt:jò <<jCjä (0;j" !Aj<<j" <198>loaDj":oè<<u. q;j<186>u #;j" !Aj^<180>u Ajt:jò <<jCjäAjPô. #:j<186>jY<180>jr ·CjäAj<<j"í <218>r<187>j"Aj<176>;j". +Nï <186>u<195>:j :o<<j" Ajt<187>j"Aj <218>PDjAj<<j"í `Kä<186>u, :j<<j<180>u <198>u<200>u #Pô ^I. q;j<186>u q <198>u<200>uO"<<j"í \<<j"í\è;jë #:j<186>jY<180>jr #Pô;u| Eur|<180>j"Aj<176>;j".
@4MINDTSHLOKA = ;j"/Ga":uó|Aj O":jÄAj"<126> <179>oO"<218>ô|Bj<198>ljOt:j<202><184>u|:} <F14P10>|<F255P255><R>Dj ·<194>:oö <186>oIDj0 :oó<180>j0 <<u<195>Aj :oó<180>j=kjP0 P<198>lu|:} 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@MEANING = BjY|<186>j<218>Ä ·Cjä (0N <198>ljO"]0;j ;j"/G;oO"· (0N \fAjf<218>h"0;j AjtZ;j ·Aj"<126>:oó<180>j <186>oId· :oó<180>j. #;jY0;j !Aj^<180>u :oó<180>j;j =kjP P`lDj"Aj<176>]Pô.
·Cjä (0;j" `<187>j"Aj<176>;j" <186>oId·. +Nï^<180>u !;jY0;j N<186>j"Aj =kjP;j Au"|?u #<182>uÜ #Pô (0;jPô. !;j<<j"í =j<187>uO"<198>u|<179>o;j<186>u NEj"Bj/ ·Cjä =j<187>j<198>u|·". *.(.(D} =jY|<218>ú<180>u ·"f:j" <218>r0<187>j" =oDj" Ajt<187>j"Aj<176>;j" ·Cjä. !;j<179>oÄT !Curä0;j" <216>;j<198>u|·". Aj":j"è !bô !Curä0;j" Djì;ku<126> #;u. OtY<180>u <180>ur:j"è, !;j<186>jbô :u|<180>j<126><187>uOt<180>j":uè|<<u<178>r| #PôAu<177>| (0;j"<F14P10>?<F255P255> !;j<179>oÄT <<j<<j<180>u !;j<186>j Au"|?u #<182>uÜ #Pô (0;j<186>u !;j" <186>oId·. +0;j" <186>j"U·<186>jAo;j !Z<180>uO"<<j"í AjtZ<218>r0<187>j" &K Ajt<187>j<198>u|<179>o;j<186>u :j"0<198>o ·Cjä =j<187>j<198>u|·". q ·Cjä=j<187>j"Aj<176> ;o;j<186>jr ):j<218>Ä (0;j" `<187>j"Aj<<j". !Aj^<180>u|<<j" q AjDj"è<180>j<200>j Au"|?u qDu #Pô;u #Pô. q;j<186>u !;j<218>Ä ·Cjä=j<187>j<198>u|·". Ot<186>o;j<186>jr <<oAj<176> ·Cjä=j<187>j;u !;j<<j"í <218>rKä<186>u !<<j"<198>ljaDjP" d;jëç. q;j<186>u ·Cjä=j<187>j<198>u|<179>oT N0;o<180>j <<jAj"<180>u Au<195><186>o<180>jó N<186>j"Aj<176>;j".
Aj":j"è !;jY0;j ;j"/GAo<180>j"Aj<176>;j". <218>PAj<176> Au|<200>u <<oAj<176> <<jAj"ñ <218>PDjAj<<j"í Ajt<187>j"Ao<180>j #:j<186>j<186>j<<j"í <<ur|h"Dj<198>u|<179>o<180>j"Aj<176>;j". !Aj<186>ur<187>j<<u ^Cj"ã<186>jAj<<j"í ·Xä<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j". $ :o=j:jòO"AuPô ):j<218>Ä. q <218>PDjAj<<j"í Ajt<187>j"Aj<176>;u| <198>u|<187>j (0;j" `K"ä`<187>j"AuAj<176>. #bô !I"<126><<j<<jbôO"r #;u| ;ur|Cj #;u. O"";jëç Ajt<187>j"Aj<176>;jY0;j <180>j"<186>j"eYO"<186>j<<uí?oô <218>rPô<198>u|<179>o<180>j"Aj<176>;j". #;jY0;j ;j"/G=oò=jèAo<180>j"Aj<176>;j". !;j<179>oÄT O"";jëçAj<<j"í Ajt<187>j;u| #;jë<186>u #Aj<176><180>j<200>oAj<176>Aj<177> N<186>j"Aj<176>]Pô (0;j" <198>loaDj"Aj<<j".
@4MINDTSHLOKA = <179>oO"<126>a":uó|Aj O":jÄAj"<126> ^O":j0 RòO":u|<F14P10>s<F255P255>I"<126><<j <F14P10>|<F255P255><R>Dj0<180>j0 :jó<179>oè<212><207><207>ö =kjP0 <182>u<195>Aj Dj :oó<180>j/ Do\è<212><207><207>ö<218>r| Aj":j/ 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, #;j" Ajt<187>j?u|<198>u|<179>o;j";j" (0;j" !Y:j", q ^O":j ·Aj"<126>Aj<<j"í Dj0<180>j Aj":j"è =kjP<180>j<200>j<<j"í :jóWd AjtZ;j<186>u, !;j" Do\èö· :oó<180>j. 
iò|·<194>Cjé #bô :oó<180>j (<<j"íAj<176>;j<218>Ä <198>u|<186>u !;nkj<126>Aj<<j"í <218>r<187>j"Aj<<j". ·Aj"<126>Aj<<j"í `<187>j"Aj<176>;jPô :oó<180>j. ^O":j·Aj"<126> Ajt<187>j?u|<198>u|<179>oT;u. !;j<<j"í `<187>j"Aj<176>;j<218>Ä <<jAj"<180>u !]k<179>o<186>jaPô. `<187>j"Aj<176>;j" +0;j" Aj"Eo=o=j. #;jY0;j q<180>j"Aj <<jCjä <<j<<j<180>u Ajt:jòAjPô. DjAjtI <<j<<jí ;j"Z:j;j Au"|?u ^0\;u. <<j<<j<180>u <198>u|<187>j;u| #;jë<186>jr q <218>PDj <<oAj<176> Ajt<187>j<198>u|<179>oT;u. !I"<126><<j, <<j<<j<180>u IO" <198>u|<179>oTPô (0;j" Eu|f;j<186>jr, O"";jëçAj<<j"í Ajt<187>j<198>u|·", )<218>0;j<186>u `<187>j"Aj<176>;j" Aj"Eo=o=j. #;j" !;kjAj"<126><218>Ä =u<177>ò|:oùEj <218>rKä0:u.
^O":j·Aj"<126> (0;j<186>u =jò\<178>r0;j" AjóRèh"0;jPr DjAjtI OtAj ·:j<126>AjóAj<<j"í ^Y|RúDj"Aj<176>;ur| !;j". (Pô<186>jr Ajt<187>j"Aj<176>;j<<j"í AjtZ;j<186>u +K"ä DjAjtI<218>Ä BjRè N<186>j"Aj<176>;j". Eo<180>o;j<186>u <<jAj"<180>u )<<j<<j"í `<187>j"Aj<176>;j<218>Ä !]k<179>o<186>ja;u (0;j<186>u, q ·Aj"<126>]0;j N<186>j"Aj =kjP<218>Ä <<oAj<176> <218><195><178>r<187>jå;u #<186>jNEj";j". <198>u|<179>o;j<186>u #<<j"í Ot<186>o;j<186>jr !;j<<j"í !<<j"<198>ljaDjb (0;j" `<187>jNEj";j". <<o<<j" \<<jí;u #<186>jNEj";j". <198>u<200>uDj"Aj<176>;j" <<j<<jí ·:j<126>Ajó. !<<j0:j<186>j <<j<<j<180>u <198>u|<187>j];jë<186>u !;j<<j"í Aj":oè<186>o;j<186>jr :u<180>u;j"<218>r0<187>j" !<<j"<198>ljaDjb, <198>o;kj·aPô. =kjPAj<<j"í `<187>j"Aj<176>;j<218>Ä Ajt:jò <<jAj"<180>u !]k<179>o<186>j. Ajt<187>j"Aj <218>PDjAj<<j"í `<187>j"Aj<176>;j<218>Ä !]k<179>o<186>jaPô. Dj0<180>jAj<<j"í `K"ä Ajt<187>j<198>u|·". !;u| ·Aj"<126><178>r|<180>j;j <186>jEjDjó. #;j" <<j<<jí;j", <<o<<j" Ajt<187>j"\è<186>j"Au, (0;j" <198>loaDj<198>o<186>j;j". #;j<<j"í `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô, q;j<179>o<186>jL <<o<<j" Ajt<187>j":uè|<<u, <<o<<j" Ajt<187>j?u|<198>u|<179>oT<186>j"Aj<176>;jY0;j Ajt<187>j":uè|<<u. $ ;j<194>cä !Aj<<j;oT<186>j<198>u|·". #bô !Aj<<j" `<187>j"Aj<176>;j" Dj0<180>jAj<<j"í, $ ·Aj"<126>]0;j N<186>j"Aj =kjPAj<<j"í. ^IAo;j :oó<180>j (0;j<186>u #;u| iò|·<194>Cjé<<j ;j<194>cäO"bô. 
@4MINDTSHLOKA = <<j ;uö|Cjä<213>ó·"BjP0 ·Aj"<126> ·"Bj?u| <<o<<j"CjIá:u| <F14P10>|<F255P255><R>:oóT| Dj:jè<212><207><207>öDjAjtaCurä| Au"|;koa| Vl<<jíDj0BjO"/ 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@MEANING = Au"|;koaO"r, Dj0BjO" <186>je:j<<jr q;j Do\èö· :oóT, !e:j ·Aj"<126>Aj<<j"í ;uö|cDj"Aj<176>]Pô. e:jAo;j ·Aj"<126>;jbô qDj·è<<jr q<180>j"Aj<176>]Pô.
Au"|;koaO" N"]ëç EjY:jAoT<186>j"Aj<176>;j". :j<<jí Dj":jèPr (0:jEj Aj"<<ur|Ej<186>jAo;j <<oAj"<186>jr=j<180>jf;jë<186>jr !;j<186>j e0;u Eur|T AjDj"èa<<j O";nko;nkj<126> ^|\O"<<j"í \f;j"<218>r<200>jü NEj";j". OtAj<176>;j" Dj:jó, OtAj<176>;j" !Dj:jó, OtAj<176>;j" DjY, OtAj<176>;j" :j=j<176><212><207><207>ì (0N";j<<j"í ·ú<188>o;kj<126>;jbô \f;j"<218>r<200>jüNPô;j".
!Aj<<j" Dj0BjO"<186>je:j. #<<jrí !<<j"Ajt<<j;jbô :ur<200>jP"\èPô !Aj<<j N"]ëç. !Aj<<j" !<<j"Ajt<<j;j Aur|<187>j<180>jf0;j Au"|?u]ë<186>j"Aj<<j". (bôO"Aj<186>u<180>u +Nï^<180>u !<<j"<198>ljAj qTPôAu<177>| !bôO"Aj<186>u<180>u !Aj<<j" (Curä| N"]ëçAj0:j<<oT +0;j" DjY (0;j" \f;j"<218>r0Z;jë<186>jr Dj0;u|Ej]0;j =o<186>o<180>j?o<186>j. !<<j"<198>ljAjAu<177>0;u| Dj0;u|Ej<218>Ä Aj";j"ë. Do\èö· :oóTO"bô <<oAj<176> #;j<<j"í <<ur|<187>j":uè|Au. !Aj^<180>u aCjO" AjDj"è<180>j<200>j" #0]òO"<218>Ä (Cj"ä Dj:jóAu<177>|, !;jRÄ0:j Eu<182>j"Ö !\|0]òO"Ao;j q;koó\ñ· !<<j"<198>ljAj Dj:jó.
!Aj<<j" !e:j ·Aj"<126>Aj<<j"í ;uö|cDj"Aj<176>]Pô. <<jAj"ñ <180>z<186>jAj ·"BjP ·Aj"<126>Au| !·"BjP ·Aj"<126>Au| !;j<186>j Au"|?u ^0\Pô. OtAj ;j<194>cäh"0;j Ajt<187>j":uè|Au<178>r| !;j<186>j Au"|?u ^0\;u. EjPAo<186>j" !·"BjP ·Aj"<126><180>j<200>j" <<jAj"ñ W|Aj<<j<218>Ä !:oóAjBjó·. !;j" +Nï<<j =ob<180>u N0;j<186>u !;j<179>oÄT <180>urL<180>o<187>j"Aj<176>]Pô. Ot<186>o;j<186>jr #;j<<j"í Ajt<187>j<198>u|<179>oT;u. #;j" <<j<<jí =ob<180>u N0];u. #;j<<j"í Ajt<187>j":uè|<<u, (<<j"íAj<<j" !Aj<<j". Aj"Eo<198>lo<186>j:j;jbô N<186>j"Aj Aoó;kj, Ajt0DjAj<<j"í `·Y Ajt<187>j"\è;jë, q;j<186>jr !Aj<<j" =j<186>jAj"Fo^OtT;jë. <<jAj"ñ ;u|Bj;j?uô EjPAj<176> <198>lj·è<186>j" Fo^<180>j<200>j" !e:jAo;j ·Aj"<126>Aj<<j"í Ajt<187>j"\è;jë<186>j". ·`|<186>j <<u<178>"ÇO"Aj<<j", <180>ur|<186>j ·"0<198>o<186>j<186>jAj<<j". Eo<180>u EjPAj<186>j" W|Aj<<j;j EjPAj<176> <179>o<186>jó<218>ú|:jò<180>jf0;j N<186>j"Aj<186>j". +0;j" &Y<<jbô =u<177>|bDj<<jAj<186>j" #<186>j"Aj<186>j". &<186>j<<uíPô <182>ur·ÄKAoT #Xä<186>j"Aj <184>o<187>jAjtb<180>j<200>j" #<186>j"Aj<186>j". BjDj<201>UR:jù·, <186>ur|T<180>u <<ur|Aj<176> <218>r<187>j<198>u|·", !Aj<<j R|Aj<176> <186>j·è #Aj<176><180>j<200>j<<uíPô Aj""Kä<198>u|·". <<oóOt]k=j\ +Nï ·<200>jü^<180>u Du<186>uAj"<<uO" i<218>úO"<<j"í <218>r<187>j<198>u|<179>oT;u, <218>r?u AjtZ;jAj<<j<<j"í <180>jbô<180>u Eo·<198>u|<179>oT;u. #Aj<176><180>j<200>uPô !e:j ·Aj"<126><180>j<200>j". q;j<186>u Do\èö· :oóT :j<<jí =ob<180>u N<186>j"Aj OtAj !e:j ·Aj"<126>Au| q<180>jb <180>urL<180>o<187>j;u #;jr ·r<187>j <198>lj<180>jAj0:j^<180>u Ajt<187>j"Aj Du|Au (0;j" Ajt<187>j"Aj<<j".
<<jAj"<180>u e:jAo;j _òO"Ao;j ·Aj"<126> N0;o<180>j !<<u|·<186>j" ·"@;o<187>j"Aj<186>j". )<218>0;j<186>u <<jAj"<180>u !;j<<j"í Ajt<187>j"Aj<176>;j<218>Ä #<182>uÜ Aj":j"è OtY0;jPr ^Cj"ã<186>jAj<<j"í ·Xä<218>r<200>jü<198>u|<179>oTPô. (Pô<186>j Ej\è<186>jAj<177> <182>u<<oíT Ajt:j<<oZ<218>r0<187>j" #<186>j"Aj<186>j". e:jAo;j ·Aj"<126>Aj<<j"í Ot<186>j" <198>u|<179>o;j<186>jr Ajt<187>j"Aj<186>j". q;j<186>u !;j<218>Ä !0X<218>r<200>j"üAj<186>j". !;jY0;j N<186>j"Aj =kjP<218>Ä <218><195><178>r<187>j"åAj<186>j". !;j<<j"í `<187>j" (0;j<186>u N0:j" =oòLDj0·K !AjY<180>u. q;j<186>u Do\èö· :oóT, e:jAo;j ·Aj"<126>Aj<<j"í Ajt<187>j"\è;jë<186>jr !;j<218>Ä qDj·è<<oT<186>j"Aj<176>]Pô.
@4MINDTSHLOKA = <<j e ;u|Ej<198>lj<194>:o Bj·ó0 :jó·"è0 ·Ajt<126>LóBu|Cj:j/ <F14P10>|<F255P255><R>O"Dj"è ·Aj"<126>=kjP:oóT| Dj :oóT|:jó`l]k|O":u| 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@MEANING = ;u|Ej;koY<180>u ·Aj"<126>Aj<<j"í Dj0=j<177>L<126> `<187>jP" Do;kjóaPô. q;j<186>u ·Aj"<126>=kjPAj<<j"í :oó<180>jAjtZ;jAj<<j" :oóT (^d<218>r<200>j"ü:oè<<u.
(bôO"Aj<186>u<180>u <<oAu<177>0;j" ;u|Ej<218>Ä !0X<218>r0Z<186>j"AuAu<177>| !bôO"Aj<186>u<180>u <<oAj<176> %d<186>o<187>j <198>u|·", ^;uò Ajt<187>j<198>u|·", \<<jí<198>u|·", <216><187>o<187>j<198>u|·". $ Rò<178>"<180>j<200>j<<j"í `<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. Ajt<187>j?u|<198>u|·". <<oAj<176> Dj"Aj"ñ<<u \0;j"<218>r0<187>j" #<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <<oAj<176> \<<j"íAj<176>;j<<j"í Dj0=o;j<<u Ajt<187>j<198>u|·". (bôO"Aj<186>u<180>u ;u|Ej<198>loAj <<jAj"ñbô<186>j"Aj<176>;ur| !bôO"Aj<186>u<180>u <<oAj<176> ·Aj"<126>Aj<<j"í Ajt<187>j?u|<198>u|<179>oT;u. =j<177>L<126><186>o<180>j"Aj<176>;j<218>Ä Aj""0<182>u ·Aj"<126>Aj<<j"í `Kä<186>u <<oAj<176> \fO";u Aj":oèAj<176>;ur ·Aj"<126><218>Ä +<200>j<180>oT Ajt<187>j"\è<186>j"AuAj<176>. q;j<186>u !;j" ·Aj"<126> (0;j" <<jAj"<180>u <180>ur:oè<180>j"Aj<176>]Pô.
=kj?o=u|<218>ú #Pô;u <<jAj"ñ =ob<180>u N0;j ·Aj"<126>Aj<<j"í Ajt<187>j":jè Eur|<180>ur|L. OtAo<180>j <<oAj<176> ·Aj"<126>Aj<<j"í a"|<186>j"Aj dê\<180>u N<186>j"AuAu<177>|, q<180>j <<oAj<176> ·Aj"<126>Aj<<j"í `<187>j<198>u|<179>oTPô. ·Aj"<126> :j<<j<180>u :o<<u `;j"ë Eur|<180>j"Aj<176>;j". EjL"é <182>u<<oíT AjtT;j Au"|?u Aj"<186>j]0;j %;j"Y Eur|<180>j"Aj<176>;j". iò|<186>oAj"·<194>Cjé<186>j" Aj":urè0;j" %;oEj<186>j<188>uO"<<j"í <218>r<187>j"\è;jë<186>j". `;jë<186>u <180>oO"AoT !bô Eur·"Ä ·Xä<218>r<200>j"üAj<176>;j". <180>oO" Aod q;j Au"|?u Eur·"Ä :o<<u| `;j"ë Eur|<180>j"Aj<176>;j". q;j<186>u <180>oO" Aod q<180>j"Aj<176>;j<218>Ä Aj""0<182>u <<oAj<176> R:j"è EoR;j<186>u, Aj":urè0;j" Eur·"Ä ·Xä<218>r<200>j"üAj<176>;j". !;j<186>j0:u<178>"| ·Aj"<126>.
@4MINDTSHLOKA = !^Cjäa"Cjä0 a"Bjò0 <182>j \òa;kj0 ·Aj"<126>L/ =kjPAj{} <F14P10>|<F255P255><R><198>ljAj:jó:oóT<<o0 =uò|:jó <<j :j" Dj0<<oód<<o0 ·öU:} 	<F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@MEANING = Ot<186>j" :oó<180>j Ajt<187>j"Aj<176>]PôAu<177> !AjY<180>u ·Aj"<126>=kjP, !^Cjä, #Cjä Aj":j"è a"Bjò (0;j" Aj"r<186>j" a;kjAoT N<186>j"Aj<176>;j". q;j<186>u :oóT<180>u q =kjP (0]<180>jr q<180>j"Aj<176>]Pô.
Ot<186>j" =kj?o=u|<218>úh"0;j ·Aj"<126><180>j<200>j<<j"í Ajt<187>j":oè<186>ur !AjY<180>u =kjP N<186>j"Aj<176>;j". q;j<186>u q =kjP OtAo<180>jPr _òO"Ao;j =kjPAo<180>j"Aj<176>]Pô. Aur;jP<<uO";u, <218>Kä <218>PDj<180>j<200>j<<j"í AjtZ;jë<186>u <<oAj<176> <179>oPAo;j Au"|?u =oò@<180>j<200>j I<<jñ;jbô Ej"KäNEj";j", =kj?o=u|<218>úh"0;j +<200>uüO" <218>PDjAj<<j"í AjtZ;jë<186>u Djö<180>j<126> Aj""0:o;j ?ur|·<180>j<200>jbô <218>PAj<176> <179>oP #<186>j"Aj =j<176>Ló Dj0=o]Dj":uè|Au. a"Bjò=kjPAo;j<186>u Aj"<<j"Cjó I<<jñ<218>Ä N<186>j":uè|Au. #bô Dj"G ;j"/G (<186>j<187>jr a"BjòAoT;u. #;j<<j"í =oò@ Aj<180>j<126>, Djö<180>j<126>?ur|· Aj""0:o;j"Aj<176><180>j<200>jPô;u, <218>|AjP Aj"<<j"Cjó ?ur|·;j ;j<194>cäh"0;j?u| aAjYDjNEj";j". $ Aj"<<j"Cjó?ur|·;j?uô #Cjä, !^Cjä, a"Bjò #Aj<176><180>j<200>uPô #Au. !^CjäAu|, ^:jó :o=j:jòO";j Aj"<<uO"bô Ej"K"äAj<176>;j". \<<j"íAj<176>;j<218>Ä #Pô, Eur;uO""Aj<176>;j<218>Ä #Pô, <218>r<200>u ;oY;jò<213>ó !Fo<<j <179>o<187>j"\è<186>j"Aj<176>;j". <186>ur|<180>j <186>j"W<<j ;oY;jò<213>ó !Fo<<j $ Ao:oAj<186>jL;jbô Ej"K"äAj<176>;u| !^Cjä. #CjäAu| ;ur<187>jå iò|Aj"0:j<186>j Aj"<<uO"bô Ej"K"äAj<176>;j", <198>u|<179>o;j Dj"G Dz·<186>jó<180>jfAu !bô. Dj":jèAj"":jèPr #<186>j"Aj I<<j a;oóAj0:j<186>j", Dj"Dj0Dj¢:j<186>j". !AjY<180>u ;u<195>e·AoT OtAj<176>;j·rÄ <218>r<186>j:u #Pô. )<<j<<j"í <198>u|<179>o;j<186>jr !<<j"<198>ljaDjP" !Aj<179>oBja;u. a"BjòAu| Aj";kjó ·"P;jbô Ej"K"äAj<176>;j". #bô<178>"| Aj"<<j"Cjó^<180>u Dj"G ;j"/G<180>j<200>j ;jö0;jö !<<j"<198>ljAj #:j<186>j (<186>j<187>j" ·<187>u<180>jfT0:j Eu<182>oÖT q<180>j"Aj<176>;j". W|a a<179>oDj<218>Ä #;j" DjYOt;j Ao:oAj<186>jL. #bô !Curä0;j" *Bjö<186>jóAj<177> #Pô, ·<187>j" N<187>j:j<<jAj<177> #Pô. +Nï a<182>o<186>j Ajt<187>j"Aj<176>;j<218>Ä, =jò=j0<182>jAj<<j"í \f;j"<218>r<200>j"üAj<176>;j<218>Ä #;j" :j"0<198>o DjEoO" Ajt<187>j"Aj<176>;j". :j"0<198>o iò|Aj"0:j<<o;j<186>u, #0]òO" Dj"G;jbô Aj""<200>j"T Eur|<180>j":oè<<u. W|Aj<<j;j <180>o<187>kj aCjO"<180>j<200>j<<j"í ·"Y:j" U0\DjP" !Aj^<180>u !Aj<179>oBjAu| #<186>j"Aj<176>]Pô. +0;j" #0]òO";j :j<194>_è q;j Au"|?u Aj":urè0;j" #0]òO" Eo:ur<186>uO""Aj<176>;j". ·<187>j"N<187>j:j<<j;jbô Ot;j<186>jr, ]<<j <198>u<200>j<180>o;j<186>u Eur<185>uä N<185>uäO" =jòBuí<178>"| !Aj<<j <179>oPAj<<uí?oô e|<186>j"Aj<176>;j". !Aj^<180>u W|Aj<<j;jbô q?ur|UDj"Aj<176>;j<218>Ä DjAj"O"Au| #<186>j"Aj<176>]Pô.
q;j<186>u Ot<186>j" :oóT qT<186>j"Aj<<ur| ·Aj"<126><180>j<200>j<<j"í OtAj =jò\=kj?o<179>o0<218>úO"r #Pô;u Ajt<187>j"\è<186>j"Aj<<ur|, !Aj<<j" W|Aj<<j;jbô N;j"R<186>j"Ao<180>j?u| Aj""·è. !Aj<<ubô<180>jr Eur|<180>j" Aj<176>;jr #Pô, N<186>j"Aj<176>;jr #Pô. $ ;u|Ej]0;j Eur|;j Au"|?u, Aj"<187>j<218>O"<<j"í +<187>u;j<186>u, Eu|<180>u !;j<186>ur<200>j<180>u #<186>j"Aj q<179>oBj Aj"Eo<179>oBj;jbô +0;o<180>j"Aj<176>;ur Eo<180>u +0;o<180>j":oè<<u <198>lj<180>jAj0:j <<ur<187>j<<u. !Aj<<j<<j"í #Cjä !^Cjä a"Bjò;j OtAj Dj<186>j=j@O"r ·XäEo·?o<186>j;j".
@4MINDTSHLOKA = =j0<182>u<195>:o^ Aj"Eo<198>oEur| <179>o<186>j<188>o^ ^<198>ur|;kj Au"| <F14P10>|<F255P255><R>Do0<206>uó| ·<194>:o0:u| =u<177>ò|<179>oè^ d;jëç<178>"| DjAj<126>·Aj"<126><188>oAj{} 	<F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@ONELNMEANING = !I"<126><<j, ·Aj"<126><180>j<200>j d]ëç<180>oT $ *;j" <179>o<186>jL<180>j<200>j<<j"í Do0Gó BoDj<201> Eu|f;u. !;j<<j"í <<j^í0;j \f;j"<218>r.
iò|·<194>Cjé #bô =jY<188>oAj" Rò<178>"O"<<j"í Aj":jèCj"Ö a<198>ljI<<u Ajt<187>j"Aj<<j". <<o<<j" AjtZ;j <218>PDj<218>Ä N<186>j"Aj =jY<188>oAj"<218>ÄPô <<o<<u| <179>o<186>jL<<o;j<186>u, !;j<186>j =jò\=kjPAj<<uíPô <<o<<u| qiDj"Aj<176>;j" <<oóO"AoT;u. q;j<186>u q Rò<178>" q<180>j"Aj<176>;j<218>Ä *;j" <179>o<186>jL<180>jfAu (<<j"í:oè<<u. *;j" <179>o<186>jL<180>j<200>jr DjY Eur0]<218>r0<187>j<186>u Ajt:jò q <179>o<186>jó q<180>jNEj";j". *;j<186>jbô OtAj<176>;o;j<186>jr +0;j" DjEj·YDj;u #;jë<186>jr <218>PDj =j<177>L<126>Ao<180>j"Aj<176>]Pô. #;j<<uí Do0Gó BoDj<201> Eu|<200>j"Aj<176>;j". +0;j" =kjP;j Au"|?u <<jAj"<180>u #<186>j"Aj qDu Eur|<180>j<198>u|<179>o;j<186>u, q =kjP Eu|<180>oh":j", Ot<186>j" Ot<186>j" (CuäCj"ä ;j"Z]<186>j"Aj<186>j" !;j<218>Ä (0N";j<<j"í \f;j"<218>r<200>jü<198>u|·". !<<j0:j<186>j Ot<186>j" Ot<186>j" #;j<218>Ä ·0<187>j0:u <179>oL;j0:u ;j"Z]<186>j"Aj<186>ur| !AjY<180>u?oô !Aj<186>jAj<186>j =oP<<j"í <218>rK"ä %f;j";j<<j"í <<o<<j" !<<j"<198>ljaDj<198>u|·". q;j<186>u =kj?o<179>o0Rú:j<<jbô $ :o<200>uñh"Pô, #;j<<j"í !Cj"ä q<200>jAoT a<182>oYDjPr !Aj<<j" Eur|<180>j"Aj<176>]Pô. !Aj^<180>u !<<j"<198>ljaDj"Aj q:j"<186>j. !;j<218>Ä EjPd<<j EjLé<<j"í \<<jíAj<<j". <184>ur:u <184>ur:u<180>u <218><195><180>u <198>oh"<180>u !0Kr :o·"Aj<176>;j". :oóT !<<oDjRèO" :u<195>PAj<<j"í <218><195><180>u :oRd<218>r0Z<186>j"Aj<<j". +0;j" =kjP<218>Ä Ot<186>j" Ot<186>j" <179>o<186>jL·:j<126><186>j" (0N" ;j<<j"í a<182>o<186>j;j Aj"rP· !YO""Aj<<j". U<<jí;j Aoó=oY +<187>jAuO"<<j"í Eu|<180>u +<186>u<180>jbô<180>u \RÄ <<ur|<187>j"Aj<<ur| Eo<180>u :oóT aAj"Bu<126>O" +<186>u<180>jbô<180>u +0;j" =jY<188>oAj"Aj<<j"í \RÄ <<ur|<187>j"Aj<<j". !;j<186>j Dj:jóAj<<j"í \f;j Au"|?u<178>"| !;j<186>j Au"|b<<j AoóAur|Ej <<jAj"ñ<<j"í `<187>j<198>u|<179>o;j<186>u.
@4MINDTSHLOKA = !]kCoã<<j0 :j;nko ·:o<126> ·<186>jL0 <182>j =j<194>;nkjTö;kjAj{} <F14P10>|<F255P255><R>aa;koBjÖ =j<194>;nkj<218>Ö|Coä ;u<195>Aj0 <182>u<195>Ao:jò =j0<182>jAj"Aj{} 	<F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@ONELNMEANING = !]kCoã<<j ·:j<194><126> !<<u|· N<180>uO" ·<186>jL a;kja;kjAo;j <198>u|<186>u <198>u|<186>u <179>o<186>jó<180>j<200>j" Aj":j"è *;j<<uO";u ;u<195>Aj.
+0;j" <218>PDjAo<180>j<198>u|<179>o;j<186>u $ *;j" +K"ä Du|<186>j<198>u|·". !<<j0:j<186>jAu| q <218>PDj q<180>j <198>u|<179>o;j<186>u. Aur;jP<<uO";u !]kCoã<<j. OtAj<176>;jY0;j AjDj"èAj<<j"í Ajt<187>j":uè|Au<178>r| !;j". +0;j" Au"|I" Ajt<187>j<198>u|<179>o;j<186>u !;j<218>Ä Aj"<186>j !]kCoã<<j. +0;j" Aj"<187>j<218>O"<<j"í Ajt<187>j<198>u|<179>o;j<186>u, <184>u|ZAj"L"é !;j<218>Ä !]kCoã<<j. N<185>uäO"<<j"í Ajt<187>j<198>u|<179>o;j<186>u, Ej\è !;j<218>Ä !]kCoã<<j. (<186>j<187>j<<u O"Aj<<u ·:j<194><126>. Ajt<187>j:j·Ä Aj"<<j"Cjó, !Aj<<j ;u|Ej, N"]ëç, #0]òO"<180>j<200>uPôAj<177> #;j<186>jbô Du|YAu. Aj"r<186>j<<uO";u ·<186>jL (0;j<186>u #:j<186>j DjP·<186>j<188>u<180>j<200>j". Aj"<186>j +0;j" <185>u|N?} q<180>j<198>u|<179>o;j<186>u q <218>PDj Ajt<187>j"Aj<176>;j<218>Ä EjPAj<176> AjDj"è<180>j<200>j" <198>u|<179>o<180>j":jèAu. <180>j<186>j<180>jDj, %f, Ej:jèY, Dj"\è<180>u, Aur<200>u, Aj""0:o;j"Aj<176><180>j<200>uPôAj<177> #;j<186>jbô Du|YAu. <184>u|ZAj"Lébô Aj"<187>j<218> q<180>j<198>u|<179>o;j<186>u, !;j<218>Ä +0;j" <182>j·ò <198>u|·". Ej\è N<185>uäO" <186>jr=jAj<<j"í ;kjYDj"Aj<176>;j<218>Ä Aj""0<182>u EjPAj<176> <186>jr=j<180>j<200>j Aj"rP· Eur|<180>j<198>u|<179>o;j<186>u !;j<218>Ä EjPAj<176> AjDj"è<180>j<200>j" <198>u|<179>oTAu. Ej\èO"<<j"í `ZDj"Aj O"0:jò, !;jY0;j <<jrP<<j"í Ajt<187>j"Aj O"0:jò #Aj<176><180>j<200>uPô <198>u|·". <<oPÄ<<uO";u !;j<218>Ä Dj0N0;kj=jKä aa;kj Rò<178>"<180>j<200>j". N<187>jT <185>u|N?} Ajt<187>j"Aj<176>;j<218>Ä Aur;jP" Aj"<186>jAj<<j"í <180>j<186>j<180>jDj;jbô ·:jèYDj":oè<<u. !<<j0:j<186>j Aj"<186>j;j <179>oP"<180>j<200>j<<j"í Ej:jèY eZ;j" <<jO" Ajt<187>j":oè<<u. !;j<<j"í <184>ur|ZDj":oè<<u. Aur<200>u Eur<187>u;ur !;nkjAo <198>u|<186>u Y|\O"?urô <184>ur|ZDj":oè<<u. !<<j0:j<186>j !;j<218>Ä =obB} <218>r<187>j":oè<<u. !<<j0:j<186>jAu| Aj"<186>j +0;j" <185>u|N?} <186>jr=jAj<<j"í ;kjYDj"Aj<176>;j". <184>u|ZAj"L"é Aj"<187>j<218> q<180>j<198>u|<179>o;j<186>u Aur;jP" Aj"Lé<<j"í ^|Y<<jbô <<u<<uEoR Ej;j AjtZ<218>r<200>jü<198>u|·". Aj"<187>j<218> q;j Au"|?u !;j<<j"í `db<<jbô +LTDj<198>u|·". <218>r<<u<180>u qa<180>uO"bô <198>u|h"Dj<198>u|·". !<<j0:j<186>jAu| !;ur0;j" Aj"<187>j<218> q<180>j<198>u|<179>o;j<186>u. Eo<180>u <<jrP" N<185>uä q<180>j<198>u|<179>o;j<186>u O"0:jò;jbô EjPAj<176> <186>jr=j<180>j<200>j Aj"rP· Eur|<180>j<198>u|<179>oT;u. ;u<195>Aj *;j<<uO";j". $ ;u<195>Aj;j DjEj<179>o<186>jaPô;u #;jë<186>u <<oAj<176> )<<j<<jrí Ajt<187>j?o<180>j"Aj<176>]Pô. <185>u|N?} Ajt<187>j"Aj<176>;j<218>Ä Aj"<186>j;j :j"0<187>j<<uíPô #Xä<186>j":oè<<u. #;jë<218>Ä #;jë0:u <198>u0R !;j<218>Ä :j<180>j"P"Aj<176>;j". !;uPô Dj"K"ä Eur|<180>j"Aj<176>;j". <184>u|ZAj"L"é ·"Z<218>OtT +L<180>jP" #Xä<186>j":oè<<u. ;ur<187>jå;oT Aj"<200>uN<186>j"Aj<176>;j", !;uPô ·<186>jTEur|<180>j NEj";j". OtAj<176>;ur ;j<<jAu<177>, q<187>j"<180>j<200>j Aj"0;u<178>r| !;j<186>j Au"|?u Eur|T (PôAj<<jrí +<187>u;j"EoR `<187>jNEj";j". qa<180>uO"bô #Xä<186>j"Ao<180>j <184>ur|<186>oT Aj"<200>u N0;j" qa<180>u <198>u0R<178>"| qYEur|<180>jNEj";j". !0:jr *;j<<uO";o;j ;u<195>Aj DjEj·Yd;j<186>u Ajt:jò Do;kjó. EurP %\è<186>j"Aj<<j". +<200>uü `|I `\è<186>j"Aj<<j", DjöPì =u<195><186>jr Au"|P<218>Ä N0];u. ·<200>u R\è<186>j"Aj<<j". Aj"<200>u N<186>j"Aj<176>]Pô. q<180>j =u<195><186>uPô +LT Eur|<180>j"Aj<176>;j". Aj"<<j"Cjó :o<<j" Ajt<187>j<198>u|<179>o;j";j<<uí?oô AjtZ *;j<<uO";o;j ;u|Aj<186>j" Aj"<200>u <218>rKä<186>u Ajt:jò !Aj^<180>u <198>u<200>u. OtAo<180>j !Aj<<j" DjEj·YDj"Aj<176> ]PôAu<177>, #Aj<<j" AjtZ;j <218>PDjAuPô Ajó;nkj<126>Ao<180>j"Aj<176>;j".
@4MINDTSHLOKA = BjY|<186>jAoHñ<<ur|`lO"<126>:jÄAj"<126> =oò<186>j<198>lj:u| <<j<186>j/ <F14P10>|<F255P255><R><<oóO"ó0 Ao a=jY|:j0 Ao =j0<182>u<195>:u| :jDjó Eu|:jAj/ 	<F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@MEANING = BjY|<186>j Ao<179>} Aj"<<jDj"ù #Aj<176><180>jf0;j Aj"<<j"Cjó, ;kjAj"<126>Ao;j !;nkjAo !;kjAj"<126>Ao;j OtAj <218>PDjAj<<j"í Ajt<187>j":oè<<u<178>r| !;j<218>Ä $ *;j" <179>o<186>jL<180>jfAu.
OtAj +<200>uüO" !;nkjAo <218>Kä <218>PDjAj<<j"í Ajt<187>j<198>u|<179>o;j<186>jr $ *;jr #<186>j<198>u|·". <<o?uÄ| #;j"ë *;j<<uO";j" #Pô;u #;jë<186>u <218>PDj q<180>j"Aj EoTPô. ;u|Aj<186>j" +<200>uüO" <218>PDj<218>Ä|<<ur DjEoO" Ajt<187>j":oè<<u. <218>Kä <218>PDj<218>Ä Eu|<180>u DjEoO" Ajt<187>j":oè<<u (0;j" <<oAj<176> qBjÖO"<126> =j<187>jNEj";j". ;u|Aj<186>j" <218>Kä;jë<218>Ä DjEoO" Ajt<187>j"Aj<176>]Pô. ;u|Aj<186>j<<j"í Aj"<<j"Cjó <218>Kä;jë<218>Ä %=j<178>r|Td<218>r<200>j"ü:oè<<u. ]|=j %YO""\è;jë<186>u, iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j"Aj0:u, +Nï T|:uO"<<oí;j<186>jr <216>;jNEj";j", +0;j" Dj"<200>j"ü !W<126>O"<<oí;j<186>jr N<186>uO"NEj";j". Aj"<200>u `;jë<186>u Ot<186>j" <182>u<<oíT %:j"è `\è<186>j"Aj<186>ur !AjY<180>u +<200>uüO" <198>u<200>u d·"ÄAj<176>;j". <179>o<187>j" <<uP;j Au"|?u `;jë<186>u, !bô OtAj OtAj `|I<180>jfAu<178>r| !Aj<176> ·r<187>j Ej"P"DoT <198>u<200>uO"":jèAu. Aj"<200>u =j·ú=o:jaPô;u `|<200>j"Aj<176>;j". !;j<<j"í %=j<178>r|<180>j=jZd<218>r<200>j"üAj<176>;j" <<jAj"ñ <218><195>O"bô;u. <198>u0RO"0:u ;u|Aj<186>j". !;jY0;j +0;j" Aj"<<uO"<<j"í <198>u|<179>o;j<186>u Dj"<187>jNEj";j", !;nkjAo !Z<180>uO"<<j"í <198>u|<179>o;j<186>jr Ajt<187>jNEj";j".
@4MINDTSHLOKA = :j:uò<208><209><195>Aj0 Dj\ ·:o<126><186>jAjt:oñ<<j0 <218>|AjP0 :j" O"/ <F14P10>|<F255P255><R>=jBjó:jó·<194>:jN"]ëç:oö<<jí Dj =jBjó\ ;j"Aj"<126>\/ 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@MEANING = ^<184>o0Bj e|T<186>j"Ao<180>j Ot<186>j" N"]ëç #Pô;u <218>|AjP q:jñAj<<j"í ·:j<194><126>Au0;j" <198>loaDj":oè<<u<178>r q e|<<j N"]ëçO""<200>jüAj<<j" DjYOtT <<ur|<187>j"Aj<176>]Pô.
^IAoT (?oôDu|Y +0;j" <218>PDjAoT;u. !;j<218>Ä Ot<186>jr +Nï<<u| N<186>j"Aj =kjPAj<<uíPô :u<180>u;j"<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <182>u0<187>oK;jbô <218>r<<u<180>u +Nï <180>ur|P" Eur<187>uO"NEj";j". q;j<186>u !Aj^<180>u !bôO" :j<<j· <182>u0<187>j<<j"í :u<180>u;j"<218>r0<187>j" Eur|T <218>rKäAj<186>j" !Aj<<j ·<187>uO"Aj<186>j". <180>ur|P<<j"í Eur<187>u;j R|\<126> !Aj^<180>u N<186>jNEj";j". q;j<186>u !;j" q:j<<j ·<187>uO"AjY<180>uPô Du|<186>j"Aj<176>;j". !Aj<186>uPô #Aj<<j e0;u ^0:j" DjEj·YDj;u #;jë<186>u $ <218>PDj q<180>j"\è<186>jbPô. Aj"<<j"Cjó +0;j" <218>PDjAj<<j"í DjYOtT a<198>ljI<<u AjtZ;j<186>u #;j" <180>ur:oè<180>j"Aj<176>;j" q <218>PDj Eu|<180>u +0;j" a"Bjò (0N";j". !;j<<j"í a<198>ljI<<u Ajt<187>j<198>u|<179>o;j<186>u N"]ëç EjY:jAoT<186>j<198>u|·". +Nï BoDo<201>] <180>j<200>j<<j"í <216>]<186>j<198>u|·". #PôAu| :o<<u| !;j<186>jbô<186>j"Aj<176>;j<<j"í <182>u<<oíT aAj"Bu<126>AjtZ \f;j" <218>r<200>j"üAj <178>r|<180>jó:u #<186>j<198>u|·". $ W|Aj<<j;jbô !<<j"<198>loa<180>j<200>j" Ot<186>ur| !Aj<186>j<<j"í <218>|f \f;j"<218>r<200>jüP" O"\íDj<198>u|·". #Aj<176><180>jfPô;u +Nï N"]ëçAj0:j<<o<180>j?o<186>j, <218>|AjP :j<<jí I<187>j ·@é<180>u Eu|<180>u :ur|<186>j":jè;u<178>r| !;j<<uí| Dj:jóAu0;j" <198>ljòa"Dj":oè<<u. !Aj<<j" q <218>PDj;j e0;u Eur|<180>j"Aj<176>]Pô. <<o<<j" $ <198>u<200>uO"<<j"í <198>u<200>u;u<F14P10>;<F255P255> !;uPô <<j<<jí BjòAj"]0;j q;j;j"ë (0;j" <198>loaDj"Aj<<j". q;j<186>u W|Aj<<j;jbô Dj:jó <198>u|<186>u, :ur|Y<218> <198>u|<186>u. <<oAj<176> Ajt<187>j"Aj <218>PDjAj<<uíPô AjtZ;j<186>jr ;u<195>Aj DjEoO"aPô;u #;jë<186>u !;uPô ^<186>j;nkj<126>·Ao<180>j"Aj<176>;j".
e|<<jN"]ëçO""<200>jüAj<<j" +0;j" <205>j>>K<<uO"<<j"í DjYOtT <<ur|<187>j"Aj dê\O"bô #Pô. #:j<186>jY<180>u Eur|<180>j"Aj R|\<126>O"<<uíPô :o<<u <198>oU<218>r<200>jüP" O"\íDj"Aj<<j". $ W|Aj<<j;jbô OtAj<176>;j" <<jAj"<180>u Du|Y;u<178>r !;j<<j"í \0;j" !<186>jTd<218>r<200>j"üAj<176>;u| ·Cjä. #<<j"í <<j<<j<180>u Du|<186>j;u| #<186>j"Aj<176>;j<<j"í <<o<<j" \0;j<186>u, =j<187>j<198>o<186>j;j Ot:j<<u =j<187>j<198>u|·". !;jY0;j <<j<<jí ;u|Eo<186>ur|<180>jó <218><187>j"Aj<176>;j". <198>u|<179>o;jCj"ä <210>Cj]k :u<180>u;j"<218>r<200>jü<198>u|·", ;j"<187>j"å G<182>j"<126> Ajt<187>j<198>u|·". <<j<<j<180>u DjPô;j R|\<126>O"<<j"í :u<180>u;j"<218>r<200>j"üAj<176>;jr e|<180>u. !;j<218>Ä <198>u|<179>o;jCj"ä ·Cjä<<jCjä<180>j<200>j<<j"í =j<187>j<198>u|<179>oT;u.
@4MINDTSHLOKA = O"Djó <<oEj0·<194>:ur| <198>loAu<177>| N"]ëçO"<126>Djó <<j b=jó:u| <F14P10>|<F255P255><R>Ej:oö_ Dj #Ajt0?urô|<179>o<<jí Ej0\ <<j ^N;kjó:u| 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@MEANING = OtY<180>u <<o<<j" ·:j<194><126> (0N <198>loAj #<186>j"Aj<176>]PôAu<177>|, Ot<186>j N"]ëç Aj"b<<jAoTPôAu<177>, !Aj<<j" $ ?ur|·Aj<<uí| <218>r0;j<186>jr <218>rP"ôAj<176>]Pô, N0;kj<<j;jbô `|<200>j"Aj<176>]Pô.
+Nï <218>PDj Ajt<187>j"\è<186>j"Ao<180>j #;j<186>jbô :j<<jí <198>lo<180>j (Cj"ä ;u|Aj<186>j <198>lo<180>j (Cj"ä (0N";j<<j"í <182>u<<oíT \f;j"<218>r0Z<186>j<198>u|·". OtAo<180>j a<198>ljI<<u Ajt<187>j":oè<<ur| q<180>j !Aj^<180>u <180>ur:oè<180>j" Aj<176>;j", <<o<<j" $ <218>PDjAj<<j"í Ajt<187>j"\èPô, <<o<<urNï ^a":jè, #;j<186>j e0;u ;u|Aj<186>u| $ <218>PDjAj<<j"í AjtZDj"\è<186>j"Aj<<j" (0;j". iò|·<194>Cjé<<u| !I"<126><<j^<180>u e0]<<j !;koóO";jbô <F14P10><169><F255P255><<j<<jí <218><195>O"bô ^a":jèAo<180>j".<F14P10><170>, <169><F255P255><<j<<jí<<j"í DjñYDj":jè O"";jëçAj<<j"í Ajt<187>j"<F14P10><170> <F255P255> (0;j" Eu|<200>j"Aj<<j".
N"]ëç Aj"b<<j:u Eur|;j<186>u AjDj"èa<<j O";nko;nkj<126> dê\ <<jAj"<180>u <180>ur:oè<180>j"Aj<176>;j". q<180>j !Fo<<j<218>Ä +<200>j<180>o<180>j"Aj<176>]Pô. !Aj<<j" <218>|AjP ·:j<126>Ajó ;j<194>cäh"0;j <218>PDj Ajt<187>j"Aj<<j". q ·:j<126>Ajó ^Aj<126>Ej<188>uh"0;j =o=j=j<176>Ló<180>j<200>j" N0;j<186>u !;j<218>Ä <<o<<j" Eur<188>uO"Pô (0;j" <198>loaDj"Aj<<j". !Aj<<j" $ ?ur|·Aj<<j"í <218>r0;j<186>jr <218>rP"ôAj<176>]Pô. (0;j<186>u <218>r0;j =o=j !Aj^<180>u N<186>j"Aj<176>]Pô. O"";jëç;jbô d=oh" Au<195>Y<180>j<200>j =j·ú;jbô EjPAj<186>j<<j"í <218>rP"ô:oè<<u. !;j<179>oÄT !Aj<<j<<j"í Au"<182>j"Ö:oè<186>u. #bô <218>r?u +0;j" ;j<194>cäh"0;j =o=j. q;j<186>u ;u|Bj;j <186>j·ú<188>uO" ;j<194>cäh"0;j !;j" !:jó0:j qAjBjó·AoT Ajt<187>j<198>u|<179>o;j ·:j<126>Ajó.
!Aj^<180>u OtAj N0;kj<<jAj<177> #Pô. !Aj<<j" :o<<j" AjtZ;j <218>PDj;j =jY<188>oAj"<218>Ä dRÄ :ur0;j<186>u =j<187>j"Aj<176>]Pô. Ot<186>jr O"";jëç;jbô Bj:j"òAj<<j"í <218>r0];jë<218>Ä !Aj^<180>u i<218>ú a]kDj"Aj<176> ]Pô.
!I"<126><<j<<j Aj"<<jdù<<jbô <198>o]kDj"\è;jë +0;j" DjAj"Duó, O"";jëç;jbô <180>j"<186>j" eYO"<186>j<<j"í <218>rPô<198>u|<179>o<180>j"Aj<176>;jPô, !;j<186>j =o=j <<j<<j<180>u N<186>j"Aj<176>;jPô (0N";j". !;j<218>Ä %:jè<186>jAoT<178>"| iò|·<194>Cjé<<j" #;j<<j"í Eu|<200>j":oè<<u. +Nï :o<<j" =kj?o=u|<218>úO"<<j"í `K"ä !<<oDj·è<<oT ^0:j<186>u, !Aj<<j" OtAj Doö;nkj<126><179>o<186>jóAj<<jrí Ajt<187>j"Aj<176>]Pô. OtAj <218>Kä <218>PDjAj<177> !Aj^0;j q<180>j"Aj<176> ]Pô. #0:jEj AjóRè<180>j<200>j<<j"í ;u|Aj<186>u| +0;j" ^a":jèAoT qYd<218>r0<187>j" :j<<jí <218>PDjAj<<j"í Ajt<187>j"Aj<<j". Eur<186>jT^0;j <<ur|Z;j<186>u q AjóRè <218>PDj Ajt<187>j"\è<186>j"Aj0:u <179>oL"Aj<176>;j". q;j<186>u DjYOtT q AjóRèO"<<j"í a<198>ljI<<u AjtZ;j<186>u, q AjóRè <218>|AjP <198>lj<180>jAj0:j<<j <218><195>O"bô +0;j" ^a":jè. q <218>PDj Ajt<187>j"\è<186>j"AjAj<<j" ;u|Aj<186>u. #;j<186>j =o=j =j<176>Ló<180>j<200>uPô !Aj^<180>u Du|Y;j"ë. Aj"Eo·a<178>rNï +0;j" ?u|G^O" Aj"rP· +0;j" !Aj"<186>j <179>oAjóAj<<uí| N<186>uO"":oè<<u. q;j<186>u q ?u|G^<180>u q R|\<126> DjP"ôAj<176>;u|<F14P10>?<F255P255> Eo<180>u<178>"| <198>lj<180>jAj0:j<<u| +0;j" AjóRèO" e0;u ^0:j"<218>r0<187>j" ?ur|··?oóL <179>o<186>jóAj<<j"í Ajt<187>j"\è<186>j"Aj<<j".<F0P14>
<218>PAj<176> Au|<200>u <<oAj<176> !Fo<<j Aj":j"è Doö;nkj<126>;jbô Aj""<200>j"T;jë<186>jr <<o<<u|<<j" Ajt<187>j"Aj<176>;j", ;u|Aj<186>u| $ <218>PDjAj<<j"í AjtZd`Kä (0;j" Eu|f :j_ìd<218>r<200>j"üAj<176>;j<218>Ä O"\íDjNEj";j". q;j<186>u !Aj<<j" ^IAoT, :j<<jí e0;u #<186>j"AjAj<<j" ;u|Aj<186>u (0;j" !<<j"<198>ljad;jë<186>u !Aj^0;j OtAj DjAj"O";jbôO"r <218>Kä <218>PDj q<180>j?o<186>j;j". iò|<186>oAj"·<194>Cjé<186>j" <<j"Y:j <<j<194>:jó<180>o<186>j (0]<180>jr :j=j<176><212><207><207>ì Eu<184>uá #<187>j"Aj<176>]Pô, (0;j" Eu|<200>j":oè<186>u. <218>Kä <218>PDjAj<<j"í <<oAj<176> AjtZ ;u|Aj<186>j<<j"í Eur<188>u AjtZ;j<186>u :j=oì<180>j"Aj<176>;j". ;u|Aj<186>j q?ur|<182>j<<u N0;j<186>u <218>Kä <218>PDj q<180>j"Aj<176>]Pô. <218>Kä <218>PDj;j q?ur|<182>j<<u N0;j<186>u ;u|Aj<186>j Fo=j·Au| #<186>j"Aj<176>]Pô. <<oAj<176> AjtZ;j <218>Kä;jë<<j"í DjAj"]nk<126>d <218>r<200>j"üAo<180>j !Aj<<j<<j"í Fo_d<218>r<200>j"ü:uè|Au.
@4MINDTSHLOKA = Fo<<j0 Fu|O"0 =jYFo:o \òa;ko ·Aj"<126><182>ur|;j<<o <F14P10>|<F255P255> <R>·<186>jL0 ·Aj"<126> ·:u<126>|\ \òa;kj/ ·Aj"<126>Dj0<180>jòEj/ 	<F14P10>|| <F255P255>18 <F14P10> ||<F255P255>
@MEANING = ·Aj"<126> =uò|<186>j<188>uO"bô Fo<<j, Fu|O", =jYFo:j<194><180>j<200>u0;j" Aj"r<186>j" a;kj. ·Aj"<126>;j !0<180>j Aj"r<186>j" N<180>uOtT;u. !;u| #0]òO", Rò<178>", ·:j<194><126>.
Aj"<<j"Cjó +0;j" qDuh"0;j =jò<182>ur|]:j<<o;o<180>j ·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u. q =jò<182>ur|;j<<u O"<<j"í a<198>ljI<<u AjtZ;j<186>u !bô Aj"r<186>j" <198>lo<180>ja;u. Aur;jP<<uO";u =jYFo:j<194>. !Aj<<j" \f;j"<218>r<200>jüNO"Dj"Aj<<j". !<<j0:j<186>j q AjDj"è #Aj<<j Au"|?u :j<<jí =jY<188>oAj"Aj<<j"í `<187>j":jè;u. !;j" Fo<<j. +0;j" <179>oóAj"<186>o #;u. !;j<186>jbô ?u<<}ù #;u. #;j" Fo:j<194> #;jë Eo<180>u. !;j" :j^í0;j Eur<186>j<180>u N<186>j"Aj <198>u<200>j·<<j"í eZO""Aj<176>;j". Eur<186>jT<186>j"Aj AjDj"èAu| Fu|O"Au0;j" \f;j"<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j". Eur<186>jT<<j AjDj"èa<<j <183>lo<178>" +<200>j<180>u #<186>j"Aj _kP0<<j Au"|?u `|<200>j"Aj<176>;j". q<180>j !bô +0;j" U:jòAo<180>j"Aj<176>;j". !;j" Fo<<j. <<o<<j" Fo:j<194>, <<j^í0;j Eur<186>j<180>j<187>u #<186>j"Aj AjDj"è Fu|O", !;j" <<j<<jí Aj"<<jdù<<j Au"|?u `<187>j"Aj =jY<188>oAj"Au| Fo<<j. <<oAu<177>0;j" Djr·úñO"0:jò Eu|<180>u <218>PDj Ajt<187>j"\è;u (0N";j<<j"í \f;j"<218>r<200>jü<198>u|<179>o;j<186>u, !;j<<j"í `UÖ, =jò\<178>r0;j" <198>lo<180>jAj<177> OtAj <218>PDjAj<<j"í Ajt<187>j":jè;u (0N";j<<j"í ·0<187>j"eZO"<198>u|·". q<180>j?u q O"0:jò;j Djr·úñ <<jAj"<180>u <180>ur:oè<180>j<198>u|<179>o;j<186>u. !;j<186>j0:u<178>"|, Aj"<<jdù<<jbô EjPAj<176> Y|\O" Fo<<j<180>jfAu. q Fo<<j Eu|<180>u %0<185>oh":j" (0N";j<<j"í \f;j"<218>r<200>jü<198>u|·". q<180>j?u| !Aj<176><180>j<200>j Au"|?u <<jAj"<180>u +0;j" Doö]k|<<j N<186>j"Aj<176>;j".
<218>PDjAj<<j"í AjtZDj"Aj<176>;j<186>jbô ·r<187>j Aj"r<186>j" <198>lo<180>j<180>jfAu. ·:j<194><126> !;j<<j"í Ajt<187>j"Aj<<j". #Aj<<u| Fo:j<194>Aj<177> qT<186>j"Aj<<j". Aj""0<182>u #;j<<j"í \f;j"<218>r<200>j"ü:oè<<u. !<<j0:j<186>j #Aj<<j <218>PDj Ajt<187>j":oè<<u. (<186>j<187>j<<uO" <198>lo<180>jAu| ·<186>jL. !Aj<<j" #0]òO"<180>j<200>j DjEoO" :u<180>u;j"<218>r<200>j"ü:oè<<u. #Au| !Aj^<180>u DjEoO"·AoT<186>j"Aj ·<186>jL<180>j<200>j". !<<j0:j<186>j !Aj<176><180>j<200>j Aj"rP· <218>PDj Ajt<187>j":oè<<u, <<ur|<187>j":oè<<u, Aj"rDj":oè<<u, <218>|<200>j":oè<<u, Aj""K"ä:oè<<u. #Aj<176><180>j<200>j Aj"rP· :j<<jí Aj"<<jdù<<j <182>j=jPAj<<j"í \|Yd<218>r<200>j"üP" O"\íDj"Aj<<j".
@4MINDTSHLOKA = Fo<<j0 ·Aj"<126> <182>j ·:o<126> <182>j \ò;ku<195>Aj <180>j"L<198>lu|;j:j/ <F14P10M>|<F255P255D><R>=u<177>ò|<182>jó:u| <180>j"LDj0<206>oó<<u| O";nkoAj<182>jÜ<207><208><209><194>L" :o<<jó_ 	<F14P10>||<F171P14> 19 <F14P10>||<F171P14>
@MEANING = Fo<<j, ·Aj"<126>, ·:j<194><126><180>j<200>j", <180>j"L<198>lu|;o<<j"Do<186>jAoT Aj"r<186>j" N<180>uOtTAu. $ <180>j"L<180>jL<<uO"bô OtAj N<180>uO" AjL<126><<u #;u<178>r| !;j<<j"í <218>|<200>j".
·Aj"<126> =jò<182>ur|;j<<u<180>u <179>o<186>jLAoT<186>j"Aj<176>;j<186>jbô Fo<<j Aj":j"è ·:j<194><126> #Au. ·Aj"<126> Ajt<187>j"Aj<176>;j <186>jbô ·Aj"<126> Aj":j"è ·:j<194><126> #Au. #Au<186>j<187>j<186>jbôO"r DoAjt<<jóAoT<186>j"Aj<176>;j" ·:j<194><126>. $ ·:j<194><126> Aur;jP" \f;j"<218>r<200>j"ü:oè<<u. !<<j0:j<186>j ·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u. \f;j"<218>r<200>j"üAj<176>;j" Djr·úñ. !;ur0;j" <198>z]ëç·AoT<186>j"Aj<176>;j". \f;j"<218>r0<187>j;jë<<j"í !<<j"Coã<<j<218>Ä :j<186>j"Aj<176>;u| Rò<178>". #;j" DjrêPAoT<186>j"Aj<176>;j".
Fo<<j, ·Aj"<126>, Aj":j"è ·:j<194><126><180>j<200>jbô Do\è ö· <186>oId· Aj":j"è :oAj"d· (0;j" Aj"r<186>j" N<180>uOtTAu.
@4MINDTSHLOKA = DjAj<126><198>ljr:u|Cj" <178>"|<<u<195>·0 <198>loAjAj"AjóO"a"|·ú:u| <F14P10>|<F255P255><R>!a<198>lj·è0 a<198>lj<218>è|Cj" :j<184>oá<212><207><207>â<<j0 a]ëç Do\è<212><207><207>ö·Aj{} 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@MEANING = OtAj<176>;j<186>j Aj"rP· Aj"<<j"Cjó Dj·P <198>ljr:j<180>j<200>jbôO"r +0;u| !a<<oiOt;j <198>loAjAj<<jrí, Au<195>a;kjó:u <180>j<200>jbô )·:jöAj<<j"í <<ur|<187>j":oè<<u<178>r !;j" Do\èö· Fo<<j.
Dj·P <198>ljr:j<180>j<200>j Au<195>a;kjó:u<180>j<200>jbô !a<<oiOt;j +0;j<<j"í <<ur|<187>j"Aj<176>;j" Do\è ö· Fo<<j. <198>ljr:j<180>j<200>jbô Eur<186>jT<<j <<oAj"<186>jr=j Au|Cj<180>jfAu, +<200>jT<<j <182>u<195>:j<<jó #;u. <<oAj"<186>jr=j<180>j<200>j" OtAo<180>jPr N;j?oh"Dj"\è<186>j"Aj<176>Aj<176>. !Aj<176><180>j<200>j e0;u #<186>j"Aj =j<186>jAjt:jñ AjDj"è (0]<180>jr N;j?oh"Dj"Aj<176>]Pô Aj":j"è <<oBjAo<180>j"Aj<176>]Pô. EjPAo<186>j" Aj"Z<218>·"Z<218><180>j<200>j" #<186>j":jèAu. !Aj<176><180>j<200>j +<200>j<180>uO"r q<179>oBja;u. q +<200>jT<186>j"Aj q<179>oBjAu| Eur<186>jT<186>j"Aj q<179>oBj;j <198>lo<180>j. Aj"Eo<179>oBjAu| <205>j>><185>o<179>oBjAo<180>j"Aj<176>;j". Ot<186>j" <218>|AjP Aj"<187>j<218>O" <<oAj"<186>jr=j ;j<194>cäh"0;j <<ur|<187>j":oè<186>ur !Aj<186>j" +<200>jT<186>j"Aj q<179>oBjAj<<j"í <180>jAj"^Dj"Aj<176>]Pô. Ot<186>j" q<179>oBj;j ;j<194>cä h"0;j <<ur|<187>j":oè<186>u<178>r !Aj<186>j" Aj"<187>j<218>·"Z<218>O" <<oAj"<186>jr=j<180>j<200>j<<j"í <180>jAj"^Dj"Aj<176>]Pô. Do\è<212><207><207>ö· Fo^, +Nï<<u| =j<186>jAjt:jñ Dj·P W|Aj<186>oi<180>j<200>jbô Aj":j"è I<180>j\è<<jbô !a<<oiOt T<186>j"Aj<176>;j<<j"í <<ur|<187>j":oè<<u. !Aj<<j ;j<194>cä<178>"Pô =j<186>jAjt:jñ<<j ·<187>u<180>u #<186>j"Aj<176>;j". !Aj<<j<<j"í Aj""<182>j"ÖAj0:u Ajt<187>j"Aj <<oAj"<186>jr=j<180>j<200>j Au"|?u #Pô. #;u| =j<186>jAjt:jñ;j<194>cä.
@4MINDTSHLOKA = =j<194>;nkj<218>è<212><207><207>ö|<<j :j" O"<184>oá<212><207><207>â<<j0 <<o<<o<198>loAo<<} =j<194>;nkjTö;ko<<} <F14P10>|<F255P255><R>Au|\è DjAu<126>|Cj" <198>ljr:u|Cj" :j<184>oá<212><207><207>â<<j0 a]ëç <186>oIDjAj{} 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
OtAj Fo<<j DjAj"Djè =oò@<180>j<200>jbôO"r `l<<jí P·úLAj<176><200>jü <<o<<o q:jñ<180>j<200>j<<uí| <198>u|<186>u <198>u|<186>uOtT<178>"| \fO"":jè;u<178>r| q Fo<<jAj<<j"í <186>oIDj (0;j" \f.
$ Burô|·;jbô W|Ao:jñ<<j ;j<194>cäh"0;j (PôAj<<jrí <<ur|<187>j"Aj<176>;j". +0;j" W|a<180>u +0;j" AjóRè:jöa;u. !;j" +<200>uüO";j" <218>Kä;j"ë #0:jEj (Curä| Djö<198>loAj<180>j<200>j" +0;j" ·0:uO"0:u. OtAo<180>j <<oAj<176> $ ;j<194>cäh"0;j <<ur|<187>j":uè|Au<178>r|, q<180>j +Nï<<j0:u Aj":urèNï^Pô. =jò\<178>rNï<186>jbôO"r ·<186>jT Eur|<180>j;j Au<195>a;kjó:u<180>jfAu. OtAo<180>j <<oAj<176> EjPAj<<uí| <<ur|<187>j":uè|Au<178>r|, EjPAj<176> Dj:jóAoT <<jAj"<180>u <179>oL"Aj<176>;ur q<180>j <218>PAj<<j"í _ò|\Dj":uè|Au, <218>PAj<<j"í ;uö|cDj":uè|Au. Aj":uè <218>PAj<<j"í %;od|<<j <198>loAj]0;j <<ur|<187>j":uè|Au. OtAo<180>j <<jAj"<180>u +0;j" AjDj"èa<<j Au"|?u _ò|\ ;uö|Cj<180>jfAu<178>r|, q<180>j <<jAj"ñ Aj"<<jDj"ù Bo0:jAoT<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !?urô|P·?urô|P<180>j<200>j" q<180>j":jè?u| #<186>j":jèAu. !bô =jòBo0\ #<186>j"Aj<176>]Pô. !;u| <186>oId· Fo<<j.
O":j"è ·<194>:jù<212><207>íAj;u|·dñ<<} <179>o<178>"<126>| Dj·èAj"Eu<195>:j"·Aj{} <F14P10>|<F255P255><R>!:j:oè<212><207><207>ö;nkj<126>Aj;jPì0 <182>j :j:oèAj"Dj";oEj<194>:jAj{} <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
q;j<186>u OtAj Fo<<j +0;u| Fo<<j;jbô Dj0=j<177>L<126>AoT<186>jAj0:u qDj·èAoT<186>j"Aj<176>;ur|, Eu|:j" Bjr<<jóAu<177>|, Dj:jóAjPôAu<177>|, :j"<182>jÜAu<177>|, !;j" :oAj"DjAu0;j" Eu|<200>jPìXä;u.
;u|Eo:jñ <198>loAjAu| :oAj"d· ;j<194>cä. #AjY<180>u W|Aj, $Bjö<186>j #Au<186>j<187>jr !<<j"<198>ljAj<218>Ä <180>ur|<182>jYDj;j AjDj"è<180>j<200>j". (;j"T<186>j"Aj qAj<186>j ;u|EjAu| Dj:jóAoT;u. Dj:jó !;j<<j"í a"|YPô. q ;u|Ej e0;u #<186>jbPô, Aj""0;u #<186>j"Aj<176>]Pô. $<180>j Ajt:jò #;u. $<180>j !;j" (PôRÄ0:j Eu<182>j"Ö Dj:jóAoT <179>oL"\è;u. #;j<<j"í a"|Y !;j<186>j ;j<194>cä Eur|<180>j"Aj<176>]Pô. !AjY<180>u e0]<<j I<<jñ, Aj""0]<<j I<<jñ, ·Aj"<126>, $Bjö<186>j Aj""0:o;j"Aj<176><180>j<200>u?oô !;nkj<126>Ao<180>j;j Ajt:j"<180>j<200>j".
#;j<186>j?uô !;j" qDj·èAoT;u. :jAj"ñ ;u|Ej<218>Ä Dj0N0;kj=jKä <<u0KYCjä<186>jbô, Aj"<<u Aj":j"è AjDj"è<180>j<200>jbô qDj·èAoT;u. ;u|Eur0;u| !;j<218>Ä !:jó0:j Aj""Gó AjDj"è. q;j<179>o<186>jLAu| !;j<186>jbôqDj·èAoT;u. W|Aj<<j;jbô OtAj<176>;j<<oí;j<186>jr +Nï eZ;j"<218>r<200>jü<198>u|<179>oT;u. !;u| <<jAj"<180>u q;ko<186>j. Do\ö·, ;u|Aj<186>j<<j"í eZ;j"<218>r<200>j"ü:oè<<u. <186>oId·, W|AjAj<<j"í eZ;j"<218>r<200>j"ü:oè<<u. :oAj"d·, ;u|EjAj<<j"í eZ;j"<218>r<200>j"ü:oè<<u.
OtAj ;u|EjAj<<j"í Dj:jóAu0;j" eZ;j"<218>r0Z<186>j"Aj<<ur| !;j" Eu|:j" Bjr<<jó. !;j<<j"í DjAj"]nk<126>Dj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j" e0;u #<186>jbPô, <<oAj<176> Dj:j"è Eur|;j<186>u ;u|Ej <218>r<200>u:j" <<oBjAo<180>j"Aj<176>;j". ;u|Ej :j<<j<180>u :o<<u W|Aj0:jAoT<186>j?o<186>j;j". W|Aj·rÄ ;u|Ej·rÄ Dj0N0;kja;jë<186>u Ajt:jò ;u|Ej N;j"R<186>j"Aj<176>;j". OtAo<180>j Dj0N0;kj ·Z;j"Eur|h":ur, q<180>j ;u|Ej <<oBjAo<180>j"Aj<176>;j". q W|Aj OtAj<176>;j", (bô0;j N0:j", (bô<180>u Eur|<180>j":jè;u (0N";j<<j"í #Aj<<j"aAjYDj?o<186>j. #;j" Dj:jóAjPô. $ ;u|Ej W|Aj;j <180>jr<187>j". (0;j<186>u OtAo<180>jPr #<186>jbPô. +0;j" <179>oP;jbô Ej"Xä:j". EjPAj<176> N;j?oAj<188>u<180>j<200>j Aj"rP· DoT $<180>j +0;j" dê\<180>u N0;j" ^0\;u. #<<j"í DjöPì <179>oP;j Au"|?u <<oBjAoT Eur|<180>j"Aj<176>;j". #;j" <218>|AjP :ur|Y<218>. Aj":oèY<180>ur $ ;u|Ej #;u. !Aj<<o<186>j" (0N";j" :oAj"d· Fo^<180>u !YAu| #Pô. #;j" +0;j" <198>u<200>j<180>j"\è<186>j"Aj a;j"ó:} NPï<<j"í :u<180>u;j"<218>r0<187>j", N?uï| %YO""\è;u (0N0:u. ^IAoT NPïPô %YO""\è<186>j"Aj<176>;j". a;j"ó:} BjRè Nbï<<j Aj"rP· %YO""\è;u !Cuä|. NP"ï +0;j" Aj";kjóAj\<126>. Dj:jó !;j<186>j e0;u #<186>j"Aj a;j"ó:} BjRè.
