@FIRST PARA = Eur<200>uAj a"0<182>j"Ej"<200>j"<180>j<200>j0:u. !Aj<<j" (?urô| +0;j" ·<187>u #Pô. (:jè ·Lé<<j"í =jDjYd;j<186>jr !?uô?oô !Aj<<u| #<186>j"Aj<<j". AurN"ï Aur<198>oïTPô, !DjìCjäAoTPô. DjìCjäAoT <179>oL"\è<186>j" Aj<<j". <<ur|<187>j"Aj<176>;j<218>Ä !Do;kjó (0;j<186>u :j"0N <179>oP !Aj<<j <179>o0\O"<<j"í ·L"é `K"ä<218>r0<187>j" <<ur|<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. ·Lé<<j"í <218>r|<186>u<195>Dj"Aj <179>o0\ !;j". !Aj<<j" DjrO"<126><<j0:u DjöO"0 <184>uró|\h"0;j <198>u<200>j<180>j"\è<186>j"Aj<<j". !Aj<<j" OtY0;jPr <179>o0\O"<<j"í DoPAoT :u<180>u;j"<218>r<200>j"ü Aj<176>]Pô. (PôY<180>jr <179>o0\O"<<j"í <218>r<187>j"Aj<<j" !Aj<<j". !Aj<<j" !=jòAu"|O". e|<180>u (0;j" N@éDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <<jAj"ñ AjL<126><<u<180>u ^P"·;jAj<<j" !Aj<<j". <<jAj"ñ N"]ëç Dur|:u (<<j"íAj<176>;j" !Aj<<u;j"Y<180>u.
@4LINESHLOKA = :jöAj"·ú<186>j0 =j<186>jAj"0 Au|]:jAjó0<R>	:jöAj"Djó aBjöDjó =j<186>j0 ^;ko<<jAj{} <F14P10>|<F255P255><R>:jöAj"AjóO"/ BoBjö:j;kjAj"<126><180>ur|=oè <R>	Dj<<o:j<<jDjè<212><207><207>ö0 =j<176><186>j"Cur| Aj":ur| Au"| 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@MEANING = ^|<<j" !YO"P" <178>r|<180>jó<<o;j !·ú<186>j<186>jr=j. $ I<180>j\è<<j Buò|Cjã q;ko<186>j. ^|<<j" !AjóO" Aj":j"è BoBjö:j;kjAj"<126>Aj<<j"í <179>o=o<187>j"AjAj<<j", Dj<<o:j<<j<<o;j =j<176><186>j"Cj<<j" ^|<<j" (0N";j" <<j<<jí Aj":j.
^|<<j" \fO"<198>u|<179>oT<186>j"Aj AjDj"è. $ =jò=j0<182>j;jbô \fO""Aj<176>;j<218>Ä (Curä| AjDj"è<180>jfAu. q;j<186>u +Au"ñ <198>lj<180>jAj0:j<<j<<j"í \f;j"<218>r0<187>j<186>u (PôAj<<jrí \f;j"<218>r0<187>j0:o<180>j":jè;u. !Aj<<j<<j"í \f;j<186>u DjAj<126>Q<<o<180>j"Aj<<j". #:j<186>j AjDj"è<180>j<200>j<<j"í \f;j<186>u, !Cuä| !Aj<<j a;uó, !;jRÄ0:j Eu<182>oÖ<180>j?o<186>j;j". q;koó:jñAo;j<186>ur| Eo<180>jPô. $ =jò=j0<182>j;j Do<186>jAj<<uí| !;j" aAjYDj"Aj<176>;j".
^|<<j" Buò|Cjã<<o;j !·ú<186>j (<<j"í:oè<<u. $ =jò=j0<182>j;jbô <<oBjAo<180>j;u #<186>j"Aj AjDj"è +0;u| #<186>j"Aj<176>;j". !;u| <198>lj<180>jAj0:j. %f;jAj<176><180>j<200>uPô ;u|Bj<179>oP^a":jè =jò=j0<182>j;jbô <180>j"<200>uü<180>j<200>j0:u (;j"ë <218>PAj<176><179>oP EjY;j"Eur|T !<<j0:j<186>j <<oBjAo<180>j"Aj<176>Aj<176>. $ NòEoñ0<187>jAu| <<oBjAo;j<186>jr !;j<<j"í Dj<194>cäd;j <198>lj<180>jAj0:j <<oBjAo<180>j"Aj<176>]Pô. aBjö<218>Ä !Aj<<j" q;ko<186>j. q;j<186>u !Aj^<180>u aBjö;j q;ko<186>j <198>u|<179>oTPô. !?u #<186>j<198>u|<179>o;j<186>u Do<180>j<186>j;j q;ko<186>j <198>u|·", q;j<186>u Do<180>j<186>j #<186>j<198>u|<179>o;j<186>u !?uO" q;ko<186>j <198>u|<179>oTPô. $ NòEoñ0<187>jAu0N EjPAj<176> !?u<180>j<200>j" )<200>j"Aj<176>Aj<176>, `|<200>j"Aj<176>Aj<176>, !Aj<<jbô. q;j<186>u !Aj<<o;j<186>ur (0]<180>jr <182>j"ó:j<<o<180>j;u #<186>j"Aj<<j". 
!Aj<<j" !AjóO". (0]<180>jr <<oBjAo<180>j;jAj<<j". ;u|Bj<179>oP^a":jè;jbô<186>j"Aj AjDj"è Ej"K"ä Aj<176>;j", N;j?oh"Dj"Aj<176>;j", <<oBjAo<180>j"Aj<176>;j". q;j<186>u <198>lj<180>jAj0:j^<180>o;j<186>ur OtAj N;j?o Aj<188>uO"r #Pô. OtAj <<oBjAj<177> #Pô. Ej"Xä;j AjDj"èa<180>u :o<<u <<oBjAo<180>j"Aj <198>ljO". OtAo<180>j +0;j" AjDj"è Ej"Xä<178>"| #PôAu<177>| !;j" <<oBjAo<180>j"Aj<176>;j" Eu|<180>u <F14P10>?<F255P255>
!Aj<<j" =jò=j0<182>j;jbô BoBjö:j ;kjAj"<126>Aj<<j"í <179>o=o<187>j"Aj<<j". =jò\<178>r0;j" ;kjAj"<126>Aj<177> <198>lj<180>jAj0:j<<j ·<187>u<180>u Eur|<180>j"Aj<176>;j<218>Ä +0;ur0;j" Ajt<180>j<126>. =jò\<178>r0;j" ;kjAj"<126>;jbôO"r Aj"rPAo;j, Do<186>jAo;j \<186>j"f;u. !;j<<j"í Aj""UÖ;j ·<186>jK d=uì<180>j<200>j" <198>u|<186>u #Au, #;j" <180>zL. (?oô ;kjAj"<126><180>j<200>jbôO"r <218>PAj<176> <179>oP;jAu"|?u <218>PDj<218>Ä <198>o<186>j;j ·<200>u<180>j<200>j" <198>u<200>uO""Aj<176>Aj<176>. Eo<180>u ·<200>u <198>u<200>u;o<180>j ;u|Aj<186>u| !Aj:o<186>j;j0:u #f;j" !;j<<j"í R:j"è !;j<186>jbô<186>j"Aj Aj"rP<182>u<195>:j<<jó<218>Ä EurDj <179>o0\O"<<j"í #:j"è !;j<<j"í <198>u<200>j<180>j"Aj<<j". ;u|Aj<186>u| OtAo<180>jPr !Aj:o<186>j;j0:u #fO"<198>u|<179>oTPô. <218>PAj<176> Au|<200>u !Aj<<j" $ <186>j·ú<188>uO" <218>PDjAj<<j"í :j<<jí <198>lj·è<186>j Aj"rP· Ajt<187>j"Aj<<j". ;u|Aj<186>j ;j<194>cä<180>u (?oô ;kjAj"<126><180>j<200>jr +0;u|. !Aj<<j" (?oô ;kjAj"<126><180>j<200>j<<jrí <182>u<<oíT #Xä<186>jP" O"\íDj"Aj<<j".
!Aj<<u| Dj<<o:j<<j =j<176><186>j"Cj. (0;u0]<180>jr #<186>j"Aj =j<186>jAu"|Bjö<186>j. !Aj<<j" e0;u #;jë, $<180>j #<186>j"Aj<<j", Aj""0;u #<186>j"Aj<<j". !Aj<<j" <<jAj"<180>u <180>ur\èPô;o<180>j #;jë. $<180>j !<<u|·Y<180>u !Aj<<j" <198>u|RPô, q;j<186>jr #<186>j"Aj<<j". Aj""0;u aBjöAu| ^<<o<126>Aj"Ao;j<186>jr !Aj<<j" #<186>j"Aj<<j". !Aj<<j<<j"í OtAj EuDjY^0;j <198>u|<179>o;j<186>jr ·<186>uO"NEj";j", OtAj q<179>o<186>j;j Aj"rP·AoT <198>u|<179>o;j<186>jr U0\DjNEj";j". !Aj^Pô;j <179>oPaPô. !Aj^Pô;j ;u|BjaPô.
@4LINESHLOKA = !<<o]Aj";koó0:jAj"<<j0:ja|O"<126><R>	Aj"<<j0:j<198>oEj"0 BjiDjrO"<126><<u|:jòAj{} <F14P10>|<F255P255><R>=jBoóa" :oö0 ]|=jèEj":oBjAj·<201>0 <R>	Djö:u|IDo aBjöa";j0 :j=j0:jAj{} 	<F14P10>|| <F255P255>19 <F14P10>||<F255P255>
@3LNMEANING = q] Aj";kjó !0:jó <186>je:j<<jr, !<<j0:j a|O"<126><<jr, !<<j0:j <198>oEj"<180>j<200>j"<200>jüAj<<jr, DjrO"<126><182>j0;jò<186>u| <<u|:jò<180>j<200>oT %<200>jüAj<<jr<F14P10>;<F255P255> =jò]|=jèAo;j !TíO"0:u <198>oh"O""<200>jüAj<<jr, :j<<jí :u|Idù^0;j $ aBjöAj<<j"í :j_Dj"\è<186>j"AjAj<<jr q;j ^<<jí<<j"í <<ur|<187>j"\è;uë|<<u.
!Aj^<180>u q] #Pô. OtAo<180>j <<oAj<176> +0;j" q]O"<<j"í &eDj":uè|Au<178>r| q<180>j q]<180>u Aj""0<182>u )^:j"è (0;j" <218>|<200>j":uè|Au. <198>u|<179>o;j<186>u O""<180>j<218>Ä q] #<186>jNEj";j". ·Pì<218>Ä q] #<186>jNEj";j". $ <198>ljra"<180>u DjrO"<126>^<180>u q]O"<<j"í ·0<187>j"eZO"P" O"\íDjNEj";j". q] !0:jó (0`Aj<176><180>j<200>j" <179>oP N0;o;jAu"|?u N<186>j"Aj<176>;j". ;u|Aj<186>o;j<186>ur <179>oP<218>Ä _:j<<oT;oë<<u. !Aj^<180>u q] Eu|<180>u Do;kjó<F14P10>?<F255P255> !;j<186>j0:u<178>"| !Aj^<180>u !0:jóaPô. !0:jóAj<<j"í +_ì<218>r0<187>j<186>u !;o;jAu"|?u #<<j"í )<<j" N<186>j"Aj<176>;j" (0N =jòBuí <<jAj"ñ<<j"í <179>o<187>j"Aj<176>;j". !Aj^<180>u !0:jóAu| #Pô. !Aj<<j" !<<j0:j. e0;u Aj""0;u #Aj<176><180>j<200>j Aj";kjó;jbô #<186>j"Aj<176>;j" :o<<u $<180>j (0N";j". OtAj<176><218>Ä e0;uO"r #PôAu<177> Aj""0;uO"r #PôAu<177> !;j<218>Ä Aj";kjó Eu|<180>u #<186>jNPô;j"<F14P10>?<F255P255>
!Aj<<j" !<<j0:ja|O"<126><<j". !Aj<<j BjRè<180>u +0;j" !0:jóaPô. +0;j" Dj·<126>dù<<jbô <<o?uÄ<208><209><195>;j" <182>u0<187>j"<180>j<200>j<<j"í <218><200>j<180>u `|fDj;u +0;u| DjAj"<<oT <218><195>O"bô qZDj"\è<186>j"Aj<176>;j<<j"í <<ur|Z;o<180>j <<oAj<176> qBjÖO"<126><182>jR:j<186>o<180>j":uè|Au. !<<j0:j DjrO"<126> <182>j0;jò :oY<218><180>j<200>j<<j"í q<179>oBj;jbô !Aj<<j" Eu|<180>u qZDj"\è<186>j"Aj<<j"<F14P10>!<F255P255> +0;jr `|<200>j"Aj<176>]Pô. +0;j" Aj":urè0;j<218>Ä :o·"Aj<176>]Pô. !Aj<176><180>j<200>j %;jO" !DjèAj"<180>j<200>jbô DjöPìAj<177> Eu<182>j"Ö ·<187>jAu"h"Pô. q `l|Aj" <198>oEj"<180>j<200>j" NòEoñ0<187>jAj<<uí| Eu|<180>u (Du;o<187>j"\èAu. DjEjDoò<186>j" qK0<198>o0N"<180>j<200>j<<j"í a"|YDj"Aj BjRè +0;j" <198>ljr·0=j ;jbô;u, +0;j" <184>oö?oAj""SO"bô;u. DjEjDoò<186>j" K<<j"í<180>j<200>jCj"ä :jr<180>j"Aj Ej<187>j<180>j"<180>j<200>j<<j"í ·ZåO"=uXä<180>uO"0:u (\è `Do<187>jNP"ô;j" +0;j" <182>j0<187>jAjt<186>j"<187>j. $ BjRè<180>j<200>j e0;uPô <198>lj<180>jAj0:j<<u| #<186>j"Aj<<j".
Djr<186>jó<182>j0;jò<186>u| !Aj<<j ·L"é<180>j<200>j". Djr<186>jó <179>o0\O"<<jrí <179>oAj<<jrí <218>r<187>j"Aj<<j". ·:jè?u <216>ZEur|<180>j"Aj<176>;j" !Aj<<u;j"Y<180>u. !Aj<<j" Fo<<j. !Fo<<j !Aj<<u;j"Y<180>u ^Pô?o<186>j;j". !Aj<<j Aj":urè0;j" ·<188>ué| <182>j0;jò. qEoô;j·<186>jAo;j <179>o0\O"<<j"í <218>r<187>j"Aj<<j". <<jAj"ñ ·Lé<<j"í ·"·"ÄAj <179>o0\O"<<jíPô. !Aj<<j =uò|Aj", ·<186>j"<188>uO" <182>j0;jòAj"<<j <179>o0\ =jò=j0<182>j;jAu"|?uPô `|<200>j"Aj<176>;j".
!Aj<<j <198>oh" !TíO"0:u. <<oP<180>uO"<<j"í <182>oU %YO""\è<186>j"Aj !Tí :j<<j<180>u `;j"ë;j<<uíPô Eu|<180>u ·Nfd`<187>j"Aj<176>;ur Eo<180>u !Aj<<j" Dj0Eo<186>j <179>oP;jbô (PôAj<<jrí ;jed`<187>j"Aj<<j". !Aj<<j" :j<<jí :u|Idù^0;j $ =jò=j0<182>jAj<<j"í <198>u<200>jTDj"\è<186>j"Aj<<j". <198>u<200>j·" +0;j" AjDj"èa<<j Au"|?u `;oë<180>j Ajt:jò !;u|<<j" (0N";j" <<jAj"<180>u <180>ur:oè<180>j<198>u|<179>o;j<186>u, <198>lj<180>jAj0:j<<j <179>o0\ $ Dj<194>cäO" Au"|?u `;oë<180>j Ajt:jò !;j<<j"í <<oAj<176> \f;j"<218>r<200>jüNEj";j". $ NòEoñ0<187>jAj<<j"í <198>u<200>j<180>j"Aj<176>;u| <198>lj<180>jAj0:j<<j <179>o0\.
@4LINESHLOKA = ;oóAo=j<194>]nkAu<177><213>ó|Y;jAj"0:j<186>j0 e <R>	Aoó=jè0 :jö<178>"<195><218>|<<j ]BjBjÖ DjAo<126>/ <F14P10>|<F255P255><R>;j<194>Coäö;j"ïç:j0 <186>jr=jAj""<180>jò0 :jAu|;j0 <R>	?ur|·:jòO"0 =jòAjó]nk:j0 Aj"Eo:jñ<<} 	<F14P10>|| <F255P255>20 <F14P10>||<F255P255>
@MEANING = q<179>oBj =j<194>]nkö<180>j<200>j Aj";kjó $ !0:j<186>j;jbô Dj·P ]·"Ä<180>j<200>jbô ^|<<j" Aoó=jè<<oT]ë|<178>". Aj"Eo:jñ, ^<<jí !;j"ïç:j %<180>jò<186>jr=jAj<<j"í <<ur|Z Aj"r<186>j" ?ur|·<180>j<200>jr <180>j<187>j<180>j<187>j <<j<187>j"<180>j"\èAu.
Au"|?u q<179>oBj, <218><200>j<180>u =j<194>]nkö Aj":j"è Aj";kjó;jbô<186>j"Aj ?ur|·<180>j<200>j?uôPô <198>lj<180>jAj0:j<<u| Ajó·è<<oT ;oë<<u. !Aj<<j" :j"0` :j"<200>j"·"\è;oë<<u. !Aj^Pô;j Djê<200>jAu| #Pô. $ aBjö<186>jr=j !;j"ïç:j. e0;u (0;jr #0:jEj <186>jr=jAj<<j"í <<ur|ZPô, <218>|fPô, ·bìd<218>r0ZPô, #;ur0;j" !:oó BjÖO"<126>·<186>jAoT;u, %<180>jòAoT;u. Aj"0;jEoDj=j<177>Y:j<<o;j ;jOtAj"O"<<o;j <198>lj<180>jAj0:j<<j Aj""GAjPô #bô <179>oL"Aj<176>;j". !Aj^0;j N<186>j"Aj :u|IDj"ù Aj":j"è a|O"<126>;j R<186>jL<180>j<200>j" <<jAj"ñ ·Lé<<j"í ·"·"ÄAj0\Au. <198>oh" <184>oö?oAj""SO"0:u #;u. DjAj<126><198>lj·ú·<<o;j O"Aj" <179>oL"\è<186>j" Aj<<j". #Aj<<j" <<jAj"ñbô <198>ljRèO"<<j"í Ej"XäDj"Aj0\Pô. <198>ljO"Aj<<j"í Ej"K"äDj"\è<186>j"Aj<<j". !I"<126><<j^<180>u <179>oL"Aj AjóRè<180>j<200>uPô #Aj<<j0:u q %<180>jò <186>jr=jAj<<j"í <<ur|Z <198>ljO"<180>ur0Z<186>j"Aj<186>j".
@4LINESHLOKA = !a"| e :oö0 Dj"<186>jDj0<181>o aBj0\ <R>	<218>|U]ïç|:o/ =oò0IP<178>r| <180>j<194>L0\ <F14P10>|<F255P255><R>Djödè|:j"ó<179>oèö Aj"Ejc<126>d;jëçDj0<181>o/ <R>	Dj"èAj0\ :oö0 Dj"è\`l/ =j<176>CjÄ?o`l/ 	<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@3LNMEANING = $ ;u|Aj:u<180>j<200>j Dj0<205>j>><180>j<200>j" ^<<jí<<j"í =jòAu|iDj"\è<186>j"Aj<<j". <218>PAj<186>j" `l|:j<186>oT ^<<jí<<j"í <218><195><184>ur|Zd<218>r0<187>j" Dj"è\Dj"\è<186>j"Aj<186>j". Aj"Ejc<126> d;jëç Dj0<205>j>><180>j<200>j" <F14P10><169><F255P255>I<180>j\è<180>u ·?oóLAo<180>jb<F14P10><170><F255P255> (0;j" ^<<jí<<j"í =jò<182>j"<186>jAo;j Dj"è\<180>jf0;j Durè|:jò Ajt<187>j"\è<186>j"Aj<186>j".
!I"<126><<j :j<<jí ;j<194>Bjó;jbôAj"r<186>j" N<180>uO" I<<j<186>j<<j"í <<ur|<187>j":oè<<u. +Nï<186>j" <198>lj<180>jAj0:j^0;j N0;j Dj:} BjRè<180>j<200>j". :jAj"ñ =ob<<j ·:j<126>Ajó<180>j<200>j<<j"í AjtZ =j<176><<j/ !Aj<<j<<j"í =jòAu|iDj" \è<186>j"Aj<186>j". Aj":urèNï<186>j" !0W<218>r0Z<186>j"Aj<186>j". <216>ZEur|<180>j"Aj<176>;j<218>Ä !AjY<180>u BjRè #Pô. ^0:j ·<187>u<178>"| ^0:j"<218>r0<187>j" <198>lj<180>jAj0:j<<j<<j"í Eur<180>j<200>j"\è<186>j"Aj<186>j". $ <198>ljRèO" e0;u _ò|\O"Pô #<186>j"Aj<176>;j". !0W<218>h"0;j :jPô@Dj"\è<186>j"Aj<186>j". Aj"Ejc<126> Aj":j"è d;jëç<186>j Dj0<205>j>> <198>lj<180>jAj0:j<<j<<j"í !Y:jAj<186>j". !Aj<186>j" <198>ljO"<180>ur0ZPô. $ %<180>jò<186>jr_<<j e0;u #<186>j"Aj =j<186>jAjt:jñ<<j<<j"í Dj"è\Dj"\è<186>j"Aj<186>j". <<j<186>jd0Ej ·0N]0;j Eur<186>j<180>u N0;o<180>j !Dj"<186>j<186>j" <216>ZEur|;j<186>j". q;j<186>u =jòEoô;j<<o;j<186>ur| q %<180>jò<186>jr_<<j e0;u #<186>j"Aj =j<186>jAjt:jñ<<j<<j"í ·0<187>j" !Aj<<j<<j"í Dj"è\Dj"Aj<<j". (Pô d;jëç<186>j" Aj"Ejc<126><180>j<200>j" =j<186>jAjt:jñ<<j<<j"í !Y:jAj<186>j". !Aj<186>j" =jò=j0<182>j<218>Ä +<200>uüO";o<180>jb, !;j" <<oBjAo<180>j;u #<186>jb (0;j" <198>u|<187>j"\è<186>j"Aj<186>j".
@4LINESHLOKA = <186>j";oò]:oó AjDjAu<177>| <178>"| <182>j Do;koó <R>	aBuö|<F14P10>s<F255P255>iö<<z Aj"<186>j":jBurÖ|Cjñ=oBjÖ <F14P10>|<F255P255><R><180>j0;kjAj<126>O"<179><203>oDj"<186>jd;jëçDj0<181>o <R>	a|·ú0:u| :oö0 adñ:oBuÖ<208><209><195>Aj DjAu<126>| 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@MEANING = <186>j";jò<186>j", q]:jó<186>j", AjDj"<180>j<200>j" Do;kjó<186>j" aBuö|;u|Aj:u<180>j<200>j", !iö^|;u|Aj:u<180>j<200>j", Aj"<186>j";jÇL<180>j<200>j", %Cjñ =j<186>j", <180>j0;kjAj<126> O"<179><203>oDj"<186>j d;jëçDj0<205>j>><180>j<200>j", #Aj<186>uPô<186>jr qBjÖO"<126><182>jR:j<186>oT ^<<jí<<uí| <<ur|<187>j"\è<186>j"Aj<186>j".
#bô N<186>j"Aj ;u|Aj;u|Aj:u<180>j<200>uPô q<180>j?u| a<198>ljr\<178>r|<180>j;jbô N0]Au. !bô N<186>j;j +0;u<186>j<187>j" Ajt:jò #bô aBu|Cj. !;u| aBjö;u|Ao (0N";j". NEj<200>j e0;u aBuö|;u|Ao (0N";j" DjAj"<180>jò ;u|Aj<186>j"<180>jf<180>uPô %=j<178>r|TDj"Aj =j;jAoT:j"è. <179>oP·òAu"|L !;j<218>Ä <198>u|<186>u !;nkj<126> N0]:j". =j<176><186>oL;jbô ;j·ú<<j Aj"<180>j<200>o;j aBoö (0N"Ajf<180>u q;j Aj"·Äf<180>u aBuö|;u|Ao (0N EuDj<186>j" N<186>j"Aj<176>;j". !Aj<186>j" Ej:j"è Aj"0] (0;j" <198>load;jë<186>j". <218>PAj<176> Au|<200>u Ej<<uí<186>j<187>j" (0;j" Eu|<200>j"Aj<186>j". %Cjñ=j (0N";j" +0;j" N<180>uO" _:j<194><180>jf<180>u !<<jöh"Dj"Aj<176>;j". %Cjñ=j (0;j<186>u `dO"<<j"í ·"ZO""AjAj<186>j" (0;j". (0;j<186>u Ot<180>j O"Q<180>j<200>j DjAj"O";jbô !AjY<180>u `dOtT EoR;j EjaDj"ù<180>j<200>j<<j"í <198>ljRúDj"Aj _:j<194><180>j<200>j" (0;j" !;nkj<126>. Do;kjó<186>j" ;u|Aj:u<180>jf<180>u &f<180>j Ajt<187>j"Aj +0;j" N<180>uO" I<<j<186>j".
@4LINESHLOKA = <186>jr=j0 Aj"Ej:uè| NEj"Aj·<201><<u|:jò0 <R>	Aj"Eo<198>oEur| NEj"<198>oEjr<186>j"=o;jAj{} <F14P10>|<F255P255><R>NEjr;j<186>j0 NEj";j0Co§·<186>oP0 <R>	;j<194>Coä<212><207><207>ö ?ur|<179>o/ =jòAjó]nk:oDjè;nkoEjAj{} 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@MEANING = Aj"Eo<198>oEj", !<<u|· Aj""G, ·L"é, <218><195>, :ur<187>u, <179>oP", Eur<185>uä, <218>r|<186>u;o<187>u<180>jf0;j ·<186>o<200>jAoT <179>oL"Aj ^<<jí Aj"Ej;jrò=jAj<<j"í <<ur|Z ?ur|·<180>j<200>j" Aj":j"è <<o<<j" <198>ljO"<180>ur0Z;uë|Au.
!I"<126><<j Aur;jP" aBjö<186>jr=jAj<<j"í <<ur|<187>j<198>u|<218>0;j" NO"d;j<<j". <198>lj<180>jAj0:j !Aj<<j NO"<218>O"<<j"í $<187>u|YDjP" :ur|Yd;j<<j". q;j<186>u q <198>ljOt<<j·Ao;j %<180>jò<186>jr=jAj<<j"í <<ur|Z :j:jèYDj":oè<<u. Eo<180>u<178>"| !Aj<<j ·@é<180>u <179>oL"Aj #:j<186>j<186>j" ·r<187>j !0W<218>h"0;j <<j<187>j"<180>j"\è<186>j" Aj0:u <179>oL"Aj<186>j".
@4LINESHLOKA = <<j<198>lj/Djì<207><208><209><194>Bj0 ]|=jèAj"<<u|·AjL<126>0 <R>	Aoó:oè<<j<<j0 ]|=jèaBoP<<u|:jòAj{} <F14P10>|<F255P255><R>;j<194>Coä<212><207><207>ö e :oö0 =jòAjó]nk:o0:j<186>o:oñ <R>	;kj<194>\0 <<j a0;oa" BjAj"0 <182>j aCuré| 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@3LNMEANING = aCj"éAu, !0:jY·úAj<<j"í Aj""Xä<186>j"Aj, :u|<184>ur|Aj"O"<<o;j, !<<u|· AjL<126><180>j<200>j"<200>jü, :u<186>uO"PìKä <198>oh" <180>j<200>j"<200>jü %IöP aBoP <<u|:jò<180>j<200>j"<200>jü ^<<jí<<j"í <<ur|Z <<j<<jí Aj"<<jDj"ù `l|:j<180>ur0Z;u. ;ku<195>O"<126>Aj<<j"í Aj":j"è Bo0\O"<<j"í Eur0;j;u #<186>j"Au<<j".
!I"<126><<j <<j<<jí Aj"<<jDj"ù <198>ljO"<180>ur0Z;u (<<j"í:oè<<u. <198>lj<180>jAj0:j<<j %<180>jò<186>jr=jAj<<j"í <<ur|Z Dj0:ur|Cj=j<187>j"Aj<176>]Pô. <218>|f;jAj<<j" #Aj<<u| <<j<<j<180>u ^<<jí aBjö<186>jr=jAj<<j"í :ur|<186>j" (0;j". q;j<186>u !Aj<<j" !;j<<j"í Aj"<<jdù<<jbô <198>u|<186>u N<180>uOtT U\òd<218>r0Z;jë (0;j" :ur|<186>j"Aj<176>;j". q;j<186>u (;j"Y<180>u <179>oL"Aj a<186>o<185>} <186>jr=jAj<<j"í <<ur|<187>j"Aj<176>;j<218>Ä !Aj<<j" :jOt<186>oT<186>jbPô. <<jAj"<180>uPô Dj"0;j<186>jAoT<186>j"Aj Dj:jó <198>u|<179>oT;u. !;j<218>Ä| <186>j"0<187>jAjt?uO" N;jP" Aj<<jAjt?uO"<<j"í Eo·" :uè|Au. a|<186>o]ka|<186>j<186>j" Ajt:jò <198>lj<180>jAj0:j Eu|T<186>j"Aj<<ur| Eo<180>u q<186>o]kDjNPô<186>j". %f;jAjY<180>u #;u|<<o;j<186>jr q;j<186>u !;jY0;j :j:jèYDj":oè<186>u. q;j<179>o<186>jLAu Aur;jP" q;koó:jñ W|Aj<<j;jbô Aj""0;j"AjY;j" !<<j0:j<186>j =j<187>u;j"<218>r<200>j"üAj<176>;j" (<<j"íAj<176>;j". iò|<186>oAj"·<194>Cjé<186>j Du|Au Ajt<187>j"\è;jë Aj";nkj"<186>j<<o;nkj (0N iò|Aj"0:j iò|<186>oAj"·<194>Cjé<186>j" <198>lj<180>jAj;jïçRèh"0;j :jbô|<<j<186>o<180>j"\è;j"ë;j<<j"í <<ur|<187>j"\è;jë. q<180>j !AjY<180>u <198>oEjó=jò=j0<182>j;j !YAu| #<186>j"\è<186>jbPô. Aj";nkj"<186>j<<o;nkj $ dê\O"<<j"í <<ur|Z =j<186>jAjBj<<o;j. <<j<<j<180>jr #;j" N0;j<186>u (Cj"ä <182>u<<oíT<186>j"Aj<176>;j" (0;j" <198>load iò|<186>oAj"·<194>CjéY<180>u q !<<j"<198>ljAjAj<<j"í ·<186>j"@Dj<198>u|<218>0;j" <218>|f<218>r0<187>j. iò|<186>oAj"·<194>Cjé<186>j" (?oô Dj<179>oP;jbô N<186>j"Aj<176>;j"<F14P10>;<F255P255> !;j<218>Ä q:j"<186>j =j<187>j<198>u|<187>j (0;j<186>j". Dj<179>oP (0;j<186>u Aj"<<jDj"ù =jYBj";jëçAoT !@Ot;jAu"|?u (0;j" !;nkj<126>. q;j<186>u Aj";nkj"<186>j<<o;nkj^<180>u q:j"<186>j. !;j<<j"í <198>u|<180>j ·<186>j"@Dj<198>u|<218>0;j" <179>oZ;j. iò|<186>oAj"·<194>Cjé<186>j" ;u|Aj<186>j #<182>uÜ #;jë<186>u ^<<j<180>u P`lDjb (0;j" Eu|f;j<186>j". +0;j" ]<<j Aj";nkj"<186>j <198>u<200>j<180>uÇ (;jë. (?oô <198>lj<180>jAj0:j^0;j :j"0` :j"<200>j"<179>o<187>j"Aj0:u ·0<187>j. :j<<jí +<200>j<180>u Eur<186>j<180>u (Pô !Aj<<j" EoDj"Eur<179>oÄT<186>j"Aj<<j". Aj";nkj"<186>j^<180>u Dj0Do<186>j;j OtAj <218>PDjAj<<jrí Ajt<187>j"Aj<176>;j<218>Ä q<180>jbPô. Ia"|<<};oY<180>u Dj0N0;kj=jKä EjPAj<176> :j":j"<126> <218>PDj <180>jf;j"ëAj<176>. q:j <186>oAj"·<194>Cjé<186>j Nf<180>u <216>Z, <F14P10><169><F255P255>;jO"aK"ä <<j<<jí<<j"í ]Ajó<198>loAj]0;j =o<186>j"AjtZ. $ dê\ <<j<<jí<<j"í Au"Xä<218>r0<187>j<186>u <<o<<j" OtAj <218>PDjAj<<jrí Ajt<187>j"Aj0\Pô<F14P10M><170><F255P255D> (0;j" <198>u|Z;j. Aj""0<182>u $ !AjDuê<180>u <179>oZ;jAj<<j" #Aj<<u. q;j<186>u $<180>j !;jY0;j =o<186>j"Ajt<187>j<198>u|<218>0;j" <198>u|<187>j"\è<186>j"Aj<<j". iò|<186>oAj"·<194>Cjé<186>j" <<j<180>j":oè ^|<<u !PôAu <218>|f;j"ë. !;j<218>Ä !;j" N0:j" (0;j<186>j". q<180>j Aj";nkj"<186>j, <F14P10M><169><F255P255D>Ez;j", <<o<<u| <218>|f;j"ë. q;j<186>u !;j" e|<180>u _BoUO"0:u <<j<<jí<<j"í Au"Xä<218>r<200>j"üAj<176>;u0;j" Eu|<180>u <180>ur:oè<180>j<198>u|·"<F14P10><170><F255P255> (0;j" Eu|f;j. iò|<186>oAj"·<194>Cjé<186>j" q Ajt:j<<j"í <218>|f !Aj<<j<<j"í <198>loAjAj""G]0;j =o<186>j"AjtZ;j<186>j". !I"<126><<j ·r<187>j #;u| dê\O"bô<186>j"Aj<<j". aBjö<186>jr=jAj<<j"í :ur|<186>u0;j" <218>|f<218>r0<187>jAj<<j" #Aj<<j". <198>lj<180>jAj0:j <218>rKä, q;j<186>u !;j<<j"í <<ur|Z;o<180>j :j<186>j<180>u?u `<186>j"<180>of<180>u :j:jèYDj"Aj0:u :j:jèYDj":oè<<u. )<218>0;j<186>u #<<jrí !Aj<<j" q;koó\ñ· Do;kj<<uAjtZ <178>r|<180>jó:uO"<<j"í =j<187>u;j"<218>r0ZPô. !;j<218>Ä| !I"<126><<j<<j ;ku<195>O"<126> Aj":j"è Bo0\ ·"0;j"Aj<176>;j".
@4LINESHLOKA = ;j0Co§·<186>o?o^ <182>j :u| Aj""<206>o^ <R>	;j<194>Cuö<208><209><195>Aj <179>o?o<<jPDj^í<198>lo^ <F14P10>|<R><F255P255>]Bur| <<j <184>o<<u| <<j P<198>lu| <182>j BjAj"<126> <R>	=jòd|;j ;u|Au|Bj I<180>j^íAoDj 	<F14P10>|| <F255P255>25<F14P10> ||<F255P255>
@MEANING = ;u|Au|Bj, <218>r|<186>u ;o<187>u<180>jf0;j ·<186>o<200>jAoT<186>j"Aj =jò<200>jOtTíO"0\<186>j"Aj ^<<jí Aj""G<180>j<200>j<<j"í <<ur|Z ]·"Ä <179>oL;u #<186>j"Au<<j", Bo0\ Eur0;j;u| #<186>j"Au<<j". I<180>j^íAoDj, =jòDj<<jí<<o<180>j".
<198>lj<180>jAj0:j<<j =jò<200>jOtTíO"0\<186>j"Aj Aj""GAj<<j"í <<ur|Z ]·"Ä<179>oL;u #<186>j"Aj<<j". !Aj<<j <<uAj"ñ]<180>u <198>lj0<180>jAoh":j". $ !<<j"<198>ljAj ;ur<187>jå;ur0;j" a;j"ó:} BjRèO" =o:j;j0:u !Aj^<180>u :oR:j". #;j<218>Ä !Aj<<j Aj"<<jDj"ù d;jëçAoT<186>jbPô. <198>lj<180>jAj0:j<<j Dz0;jO"<126>;j <198>lo<180>jAj<<j"í <<ur|Z q<<j0]Dj"Aj<176>;j" Dj"P<198>lj. !Aj<<j %<180>jò <186>jr=jAj<<j"í <<ur|<187>j<198>u|<179>o;j<186>u ]Kä:j<<j <198>u|·". <<oAj<176> ;u|Aj<186>j aCjO";jbô ·bìd<218>r0<187>j Dj"0;j<186>j <198>loAj<<u<180>j<200>uPô %;j"Y Eur|<180>j"Aj<176>;j" ·<186>o<200>j Dj:jóAj<<j"í <<ur|Z;o<180>j. !;j<<j"í \f;j"<218>r<200>jü<198>u|<179>o;j<186>u, !;j<<j"í Au"<182>jÖ<198>u|<179>o;j<186>u, !;j<218>Ä d;jëç <186>oT<186>j<198>u|·". !I"<126><<j ;u|Aj<186>u, =jòDj<<jí<<o<180>j" (0;j" <198>u|<187>j"\è<186>j"Aj<<j". ^<<jí <218>r|Aj"P Djö<198>loAjAj<<j"í :ur|<186>j". ^<<jí `l|·<186>j Aj""GAo<187>jAj<<j"í :u<180>u;j" Eo·" (0;j" <198>u|<187>j"\è<186>j"Aj<<j".
@8LINESHLOKA = !a"| <182>j :oö0 ;kj<194>:j<186>oCj§Djó =j<176>:oò/ <R>	DjAu<126>| DjEu<195>AoAj^=oPDj0<205>u>><195>/ <F14P10M>|<F255P255D><R>`l|Curñ| ;urò|L/ Djr:j=j<176>:jòDjè;nkoDz <R>	DjEoDjñ]|<178>"<195><186>j_ <178>r|;kjAj""<206>uó<195>/	<F14P10> ||<F255P255> 26 <F14P10>||<F255P255><R>Aj<179>o<201>@ :u| :jö<186>jAjt<188>o aBj0\ <R>	;j0Co§·<186>o?o^ <198>ljO"<<j<179>o^<F14P10> |<R><F255P255><218>|U]öP<180>oí ;jBj<<o0:j<186>u|Cj" <R>	Dj0;j<194>Bjó0:u| <182>jr@<126>:u<195><186>j":jèAjt0<180>u<195>/ 	<F14P10>|| <F255P255>27 <F14P10> ||<F255P255>
@4LNMEANING = <186>oIDjAj"rEj<180>jf0;j ·rZ;j ;kj<194>:j<186>oCj§<<j DjAj"Djè =j<176>:jò<186>j", `l|Cjñ ;urò|L Aj":j"è ·L<126> #Aj<186>uPô <<jAj"ñ Aj""Gó<186>o;j <178>r|;kjY0;j ·rZ <218>r|<186>u;o<187>u<180>jf0;j ·<186>o<200>jAj<177> <198>ljO"0·<186>jAj<177> q;j ^<<jí Aj""G<180>j<200>j<<j"í :jö<186>uh"0;j =jòAu|iDj"\è<186>j"Aj<186>j". <218>PAj<186>j" ^<<jí Ejbô<<j Dj0;j"<180>j<200>jbô dRÄ<218>r0<187>j" =j<176>Z=j<176>ZOt;j :j?u<180>jf0;j <179>oL"\è<186>j"Aj<186>j".
iò|·<194>Cjé !I"<126><<j^<180>u Aj""0;u )<<o<180>j"Aj<176>;ur| !Aj<<j"í ·r<187>j :ur|<186>j"\è<186>j"Aj<<j". $ O"";jëç;jbô <218>r<<u<180>u Ot<186>o;j<186>urNï<186>j" Dur|P"Aj<176>;j" ^IAo;j<186>jr =o0<187>jAj<186>j ·<187>u #<186>j"Aj !\<186>j;nkj Aj"Eo<186>j;nkj<186>j"<180>j<200>jbô EjPAj<186>j" <179>z<186>jAj<186>ur<187>j<<u <179>oP <186>j";jò<<j :u<186>u;j <198>oO"<<j"í :jö<186>u h"0;j =jòAu|iDj"\è<186>j"Aj<186>j". EjPAj<186>j" q<180>j?u !Aj<<j Ejbô<<j Dj0]O"bô dRÄ<218>r0<187>j" IWá =j<176>ZOt<180>j"\è<186>j"Aj<186>j". <198>ljaCjó;j ;j<194>Bjó q<180>j?u| <179>oL"\è;u. !I"<126><<j :o<<j" <218>r0;j<186>u Ajt:jò <179>z<186>jAj<186>j" DoO""Aj<186>j" (0;j" <198>load;jë. #Aj<<j" <218>rPôb, <218>rPô]<186>jb <<oBjAo<180>j"Aj<176>;j0:jr ^P"ôAjEoTPô. ;u|Aj<186>j" q<180>j?u !;j<<j"í ^BjÖh"d<186>j"Aj<<j". !Aj<<j" ^BjÖh"d;j0:u qT<178>"| q<180>j"Aj<176>;j". !Aj^<182>uÜ<180>u Ot<186>jr !ZåO"<<j"í :j<186>j?o<186>j<186>j".
@4LINESHLOKA = O";nko <<j]|<<o0 NEj"Au<177>|0N"Au|<180>o/ <R>	DjAj"";jòAu"|Ao`lAj""<206>o ;jòAj0\<F14P10> |<R><F255P255>:j;nko :jAoa"| <<j<186>j?ur|·a|<186>o <R>	aBj0\ Aj<179>o<201>Ló`laIöP0\ 	<F14P10>|| <F255P255>28 <F14P10>||
@MEANING = Eu|<180>u <<j]<180>j<200>j Aj"Eo =jòAoEj DjAj"";jò;j ·<187>u<180>u EjYO""\è<186>j"Aj<176>;ur Eo<180>u<178>"| $ <<j<186>j?ur|·a|<186>j<186>j" %YO""\è<186>j"Aj ^<<jí Aj""GAj<<j"í =jòAu|iDj"\è<186>j"Aj<186>j".
<179>z<186>jAj =o0<187>jAj<186>j Du|<<u Eu|<180>u <179>oP<<j <198>oO"<<j"í =jòAu|iDj"\è<186>j"Aj<176>;ur !;j<<j"í Dj"0;j<186>j Ao;j %=jAjt<<j;j Aj"rP· aAjYDj"Aj<<j". Eu|<180>u :j"0N" =jòAoEj]0;j EjYO""Aj <<j]<180>j<200>j" DjAj"";jòAj<<j"í Du|Y !;j<186>jbô AjtO"Ao<180>j"Aj<176>Au<177>| Eo<180>u Du|<<o DjAj"rEj ;j<200>j"üY )<200>j"\è<186>j"Aj <198>lj<180>jAj0:j<<j <198>oO"<<j"í =jòAu|id <<oAjtAjBu|CjAoT Eur|<180>j"\è<186>j"Aj<176>;j".
@4LINESHLOKA = O";nko =jò]|=jè0 IöP<<j0 =j:j0<180>o <R>	aBj0i <<oBoO" DjAj"<194>;jëçAu|<180>o/ <F14P10>|<R><F255P255>:j;nku<195>Aj <<oBoO" aBj0\ ?ur|<179>o<F14P10M><196><F255P255D><R>	DjèAo_ Aj<179>o<201>@ DjAj"<194>;jëçAu|<180>o/ 	<F14P10>|| <F255P255>29 <F14P10> ||
@MEANING = Eu|<180>u =j:j0<180>j<180>j<200>j" EoYN0;j" %YAj ]|=j;jbô `|<200>j"Aj<176>Au<177> Eo<180>u<178>"| $ I<<j<186>j" ·r<187>j Au|<180>j]0;j :jAj"ñ <<oBj<179>oÄT ^<<jí Aj""GAj<<j"í =jòAu|iDj"\è<186>j"Aj<186>j".
#bô <<jAj"ñ Aj"<<jdù<180>u <<oK"Aj0:jEj Aj":urè0;j" %=jAjt<<jAj<<j"í <218>r<187>j"Aj<<j". ;jr<186>j;jbô ·:jè?uO"bô =j:j0<180>j Eo<186>o<187>j"\è<186>j"Aj<176>;j". %YAj <184>oö?u<178>r0;j" !;j<218>Ä <179>oL"Aj<176>;j". q <184>oö?uO"Au"|?u =j:j0<180>j<218>Ä !0:jEj q·Cj<126><188>u. !bô0;j ;z<187>oh"d N0;j" <184>oö?uO" Dj":jèPr Eo<186>oZ <218>r<<u<180>u !;j<186>jbô `;j"ë DoO""Aj<176>;j". Eo<180>u<178>" Du|<<u<180>j<200>j" =j:j0<180>j<180>j<200>j0:u Aj"<194>:j"ó i<206>u<180>u N0;j" `|<200>j"\èAu.
@4LINESHLOKA = ?u|bEjóDu| <180>jòDjAjt<<j/ DjAj"0:o<F14P10M><196><F255P255D><R>	?urô|<179>o<<} DjAj"<180>oò<<} Aj;j<<u<195>Iö<126>P]ïç/ <F14P10>|<R><F255P255>:u|<184>ur|`l<186>o=j<177>O"<126> I<180>j:jùAj"<180>jò0 <R>	<198>loDjDjèAu<177>|<180>oò/ =jè:j=j0\ aCuré| 	<F14P10> || <F255P255> 30 <F14P10>||<F255P255>
@MEANING = (?oô ?ur|·<180>j<200>j<<jrí <180>oòDjAoT :u<180>u;j"<218>r<200>j"ü:jè %YO""\è<186>j"Aj Aj""G]0;j ^|<<j" <<u·"Ä\è]ë|<178>". DjAj<126>Aoó_Ot;j aCj"éAu, ^<<jí %<180>jò =jò<179>oBj DjAj"<180>jò I<180>j:jè<<j"í <198>u<200>jT :j_Dj"\è;u.
Aj":jrè `l|·<186>jAo;j #<<urí0;j" U:jòAj<<j"í <218>r<187>j"Aj<<j". ?ur|·<180>j<200>j<<uíPô !<<jí;j :j"\è<<j0:u <<j"0<180>j"\è<186>j"Aj<<j". Aj""GAu<177>| <184>oö?oAj"O"AoT;u. <<j"0<180>j"Aj<176>;j" Ajt:jòAjPô, <<j"0T <182>j=jÖY Dj"\è<186>j"Aj<<j". $ ;kjö0Djb|?uO"bô !0:jEj qDjRè. DjAj<126>Aoó_OtT<186>j"Aj <198>lj<180>jAj0:j =jò=j0<182>jAj<<uíPô <198>u<200>j<180>j"\è<186>j"Aj<<j". q <198>u<200>jR<<jbô $ =jò=j0<182>j ·0_Dj"\è;u, :jAj"ñ Dj<186>j] OtAo<180>j N<186>j"Aj<176>;ur, Aj"<194>:j"ó <198>oh"<180>u =jòAu|Bj Ajt<187>j"Aj<176>;j<218>Ä (0;j". 
@4LINESHLOKA = q<206>oóe Au"| <218>r| <198>ljAo<<j"<180>jò<186>jr=u<177>| <R>	<<jAur|<F14P10>s<F255P255>Dj"è :u| ;u|AjAj<186>j =jòd|;j <F14P10> |<R><F255P255>aFo:j"a"<182>oÜa" <198>ljAj0:jAjt;jó0 <R>	<<j e =jò<184>o<<oa" :jAj =jòAj<194>\èAj{} 	<F14P10>|| <F255P255>31 <F14P10>||<F255P255>
@MEANING = %<180>jò<186>jr_, ^|<<j" Ot<186>j" Eu|<200>j". ;u|Aj;u|Aj, ^<<j<180>u <<jAj"DoÄ<186>j. =jòDj<<jí<<o<180>j", q]=j<176><186>j"Cj<<o;j ^<<jí<<j"í \fO"P" #UÜDj":uè|<<u. ^<<jí =jòAj<194>\èO"<<j"í <<o<<j" !Y<178>"<<j".
!I"<126><<j<<u| <218>|f;j"ë <198>lj<180>jAj0:j<<j aBjö<186>jr=jAj<<j"í <<ur|<187>j<198>u|<218>0;j". $<180>j ^|<<j" Ot<186>j" (0;j" <218>|<200>j":oè<<u. )<218>0;j<186>u #Aj<<j" Aj"<<j;jbô <198>u|<186>ur0;j<<j"í ·bìd<218>r0Z;jë<<j". $<180>j #Aj^<180>u <179>oL"Aj<176>;j" <198>ljOt<<j·AoT<186>j"Aj<176>;j". q;j<179>o<186>jLAu| #;j<<uí| )<<j" :o<<j" <<ur|<187>j <198>u|<218>0;j" NO"d;j"ë (0N Dj0;u|Ej]0;j <218>|<200>j":oè<<u. ^|<<j" =jòDj<<jí<<o<180>j" (0;j" <218>|<200>j":oè<<u. $<180>j <218>r|=o<<jP<<j0:u aBjöAj<<uíPô <<j"0<180>j"\è<186>j"Aj <198>lu<195><186>jAj Aj"r\<126>OtT<186>j"Aj<<j". !;j<186>j e0;u #<186>j"Aj DzAj"ó Aj"r\<126>O"<<j"í <<ur|<187>j<198>u|<218>0;j" NO"Dj"Aj<<j". <198>lj<180>jAj0:j ):j<218>Ä #0:jEj <179>oO"<126>;jbô :ur<187>jT;oë<<u (0N";j<<j"í \fO"P" qiDj":oè<<u. <198>lj<180>jAj0:j :j<<jí <179>oP<186>j";jò<<j <186>jr=jAj<<j"í !I"<126><<j^<180>u :ur|Yd, !Aj<<j<<j"í ·r<187>j Dj0Eo<186>j <179>oO"<126><218>Ä ^a":jèAoT %=j<178>r|TDj<198>u|<218>0]<186>j"Aj<<j". !I"<126><<j<<j Aj"<<jDjù<<j"í !;j<218>Ä !@Ajt<187>j<198>u|<179>oT;u. !;j<<j"í <198>lj<180>jAj0:j<<j <198>oh"0;j?u| <218>|<200>j NO"Dj"Aj<<j". q<180>j?u| <198>lj<180>jAj0:j :j<<jí Djö<186>jr=j;j !;nkj<126>Aj<<j"í aAjYDj"Aj<<j".
<198>lj<180>jAj0:j e|<180>u Eu|<200>j":oè<<u<F14P10>:<F255P255>
@4LINESHLOKA = <179>o?ur|<F14P10>s<F255P255>dñ ?ur|··úO"·<194>:j<169>Aj<194>;urëç| <R>	?ur|<179>o<<} DjAjtEj:j"<126>a"Ej =jòAj<194>:jè/<R>'":u|<F14P10>s<F255P255>_ :oö <<j <198>ljaCjó0\ DjAu<126>| <R>	<178>"|<F14P10>s<F255P255>Ajdê:o/ =jò:jó^|<218>|Bj" <178>r|;ko/ 	<F14P10> || <F255P255> 32 <F14P10> ||
@3LNMEANING =  ?ur|·<180>j<200>j<<j"í <<oBjAjt<187>jP" Eur<186>jX<186>j"Aj <179>oP <<o<<j", ?ur|·<180>j<200>j<<uí?oô <<oBj<180>urfDj?u0;u| #bô<180>u N0];uë|<<u. $ Du|<<u<180>j<200>uPô, O"";jëç<179>oÄT N0]<186>j"Aj $ <178>r|;kj<186>uPô<186>jr, ^|<<j" O"";jëç Ajt<187>u<<u0;j<186>jr N;j"·"AjAj<186>jPô. 
iò|·<194>Cjé $<180>j !I"<126><<j^<180>u :ur|<186>j"\è<186>j"Aj aBjö<186>jr=j Dj0Eo<186>j·<<j <186>jr=j. !Aj<<j" e0;u :ur|Y;j aBjö<186>jr=j<180>j<200>jbô #;j" #<186>jbPô. !Aj<<j" :o<<j" DjAj<126><186>jbôO"r #;uë|<<u, DjAj<126>Aj<177> :j<<jíbôAu (0N <198>loAjAj<<j"í :ur|Y;j. !;j" <<ur|<187>j"Aj<176>;j<218>Ä !Cj"ä <198>ljOt<<j·AjPô. DjLé Aj"<180>j"Ao;o<180>j iò|·<194>Cjé :j<<jí <198>oO"<<j"í O"Bur|;u<180>u :ur|Y;j. !Aj<200>j" !bô NòEoñ0<187>jAj<<j"í ·0<187>j<200>j". ;j"<178>r<126>|;kj<<j^<180>u Dj0]kO" DjAj"O";jbô aBjö<186>jr=jAj<<j"í :ur|Y;j. !bô (Pô<186>jr ·<194>Cjé<<j0:u ·0<187>j<186>j". ·<194>Cjé<<jPô;jAj<186>j" Ot<186>jr #<186>jbPô. #;ur0;j" aBjö<186>jr=j. q;j<186>u #bô, ·"<186>j"<218>ú|:jò;jbô, !I"<126><<j^<180>u :ur|<186>j"\è<186>j"Aj <186>jr=jAo;j<186>ur Dj0Eo<186>j·<<j aBjö<186>jr=j. <198>lj<180>j Aj0:j q<180>j?u| Dj0Eo<186>j·<<j %<187>j"_<<jbô;oë<<u. q<180>j !Aj<<j<<j"í <<ur|<187>j"Aj<176>;j<218>Ä NEj<200>j ;ku<195>O"<126> <198>u|·". =jò=j0<182>j Dj0Eo<186>j<218>Ä !@OtT;u. #Aj<<j" ·r<187>j !;j<<j"í Ajt<187>jP" %;j"ó·è<<oT<186>j" Aj<<j". :u<<u EurP;jbô Nb:j" ^0\;u, <186>u<195>:j ·r<187>j :j<<jí ·"<187>j"<180>ur|P<<j"í :u<180>u;j"<218>r0<187>j" N0]<186>j"Aj<<j" :u<<u<180>j<200>j<<uíPô ·:jèYDj"Aj<176>;j<218>Ä.
Bj:j"òDu|<<uO"bô OtY<186>j"Aj<186>ur !Aj<186>j" ^|^Pô;u| #;jë<186>jr W|aDj?o<186>j<186>j" (<<j"íAj<<j". !I"<126><<j <198>load;j"ë :o<<j" O"";jëç AjtZ !Aj<186>j<<j"í <218>rP"ô:uè|<<u, #;jY0;j :j<<j<180>u =o=j N<186>j"Aj<176>;j" (0;j". q;j<186>u ^|<<j" O"";jëç Ajt<187>j;u| Eur<186>jK" Eur|;j<186>jr $ <218>r?uO" <218>PDjAj0:jr ^P"ôAj0\Pô. <198>lj<180>jAj0:j^<180>u :j<<jí <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j<218>Ä AjDj"è<180>jf<180>u, AjóRè<180>jf<180>u !<198>loAjaPô. !Aj<<j" OtAj<176>;j<<oí;j<186>jr ^a":jèAoT :u<180>u;j"<218>r0<187>j" !;j<186>j Aj"rP· :j<<jí <218>PDjAj<<j"í Ajt<187>j":oè<<u. $ N<180>uO" aBjö<186>jr=jAj<<j"í !I"<126><<j^<180>u :ur|<186>j <198>u|<179>oT:j"è. q<180>j?u| !Aj<<jbô<186>j"Aj =o=j`l|\ <216><187>j<198>u|<179>o;j<186>u.
@4LINESHLOKA = :jDoñ:} :jöAj""\èCjã O"Bur| P<198>ljDjö<R>	W:oö Bj:jrò<<} <198>lj"0·ú ö <186>oIó0 DjAj"<194>;jëçAj{} <F14P10>|<F255P255><R>Aj"<178>"<195>Au<195>:u| ^Ej:o/ =j<177>Aj<126>Au"|Aj<R>	^a":jèAjt:jò0 <198>ljAj DjAjóDoU<<} 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@MEANING = q;j";jY0;j ^|<<j" )<200>j", R|\<126>O"<<j"í <180>jfDj". Bj:j"ò<180>j<200>j<<j"í <180>u;j"ë ;kj<<j ;ko<<jó DjAj"<194>;jëçAo;j <186>oIóAj<<j"í !<<j"<198>ljaDj". #Aj<186>j<<uíPô <<o<<j" Aur;j?u Dj0EjYd;uë|<<u. DjAjóDoU, ^|<<j" NY| ^a":jè<186>jr=j<<o<180>j".
q;j";jY0;j ^|<<j" O"";jëç Ajt<187>j"Aj<176>;j<218>Ä !@Ot<180>j" (<<j"íAj<<j". #<<j"í Au"|?u Bur|RDj" Aj<176>;j" <198>u|<187>j. Aj""0;u )<<j" q<180>j<198>u|<218>r !;uPô ^BjÖO"AoT;u, q<187>j"Aj <<oK·;jbô Aj""0;u )<<u|<<j" q<180>j<198>u|·" (0N";j" Aur;j?u ^BjÖh"d qT<186>j"Aj Eo<180>u. <<oK·;jbô +<198>urïNï^<180>u +0;ur0;j" =o:jòa;u. Ot<186>ur| +Nï =o:jò;koY <206>oh"?u `;jë<186>u q <<oK· ^0:j" Eur|<180>j"Aj<176>]Pô. #<<uríNï^<180>u q =o:jòAj<<j"í <218>rK"ä qZDj"Aj<186>j".
^|<<j" O"BjDjù<<j"í Eur0;j" (<<j"í:oè<<u. O"";jëç;jbô `l|Cjñ ;urò|L ·L<126><186>j0:jEj AjóRè<180>j<200>j<<uí| <218>r0;o<180>j =jò=j0<182>j;jbô N<186>j"Aj R|\<126> q<182>j0;oò·<126>Ao;j";j". !0:jEj R|\<126><178>"| <198>u|<187>jAu0;j<186>jr #Aj<<j Aj"<<u<198>oTP<<j"í :jXä =jòAu|iDj"Aj<176>;j<186>jbô;u. #;j" (Cj"ä I<<j<218>Ä +;j<180>j"Aj<176>;j"<F14P10>?<F255P255> (?urô| <218>PAj<186>j <198>lo<180>jó. (PôY<180>jr d·"ÄAj !Aj<179>oBjAjPô #;j". R|\<126> +0;u| !Pô, <184>ur:u<180>u <186>oIó N<186>j"Aj<176>;j" q<200>j"Aj<176>;j<218>Ä. !;j" (0:jEj <186>oIó<F14P10>?<F255P255> ;kj<<j ;ko<<jó<180>jf0;j DjAj"<194>]ëçOt;j <186>oIó. !<<j0:j<186>j #Aj<176><180>j<200>j<<j"í Dj0=o;j<<u Ajt<187>j"Aj<176>;j<218>Ä !Aj<<j" ·Cjä=j<187>j <198>u|<179>oTPô. #Aj<176><180>j<200>uPô #Au. !;uPô d·"ÄAj<176>;j". ^<186>o:j0·AoT q<200>jNEj";j".
#Aj<186>uPô Aur;j?u| <<j^í0;j Ej:j<186>oT;oë<186>u. #Aj<186>uPô q<180>j?u| <218>rPôPìXä;oë<186>u. !I"<126><<j Dj:jèAj<<j<<j"í <<jr·<198>u|<179>oT;u !Cuä. #Aj<<j" :o<<j" <218>r0;u (0;j" Aj"<186>j"<180>j<198>u|<179>oTPô. <<oK·;jbô Ot<186>j" `|<200>j<198>u|·" (0N";j<<j"í, Ot<186>j" DoO"<198>u|·" (0N";j<<j"í <<oK· N<186>uO""AjAj<<j" q<180>j?u ^;ko<126><186>j AjtZ;oë<<u. <186>j0<180>j<198>ljra"O" Au"|?u !Aj<<j" Eo<180>u<178>"| `|<200>j<198>u|<179>oT;u. !Aj^<180>u <198>u|<186>u a]k<178>"| #Pô. Djr:jò;ko<186>j Eu|<200>j"Aj0:u <<jK <218>|<200>j<198>u|·".
^|<<j" ^a":jè<<o<180>j" (<<j"í:oè<<u. <198>lj<180>jAj0:j<<j <218><195>O"bô +0;j" O"0:jòAo<180>j<198>u|<179>oT;u. Aj"Eo·a Eu|<200>j":oè<<u. !;j<<j"í ·"f:j"<218>r0<187>j" Ot<186>ur| N<186>uO"":oè<186>u. N<186>uO"AjAj<<j" #Pô;u| #;jë<186>u Eu|<200>j"AjAj<186>j" ^bôDj"Aj<176>]Pô. #<<j"í Ot<186>j<<urí ·<186>ud :j<<jí <218>PDj AjtZDj":oè<<u. !I"<126><<j R|\<126>O"<<j"í <180>jfd;j (0;j" =jò=j0<182>j <<ur|<187>j"Aj<176>;j". q;j<186>u <198>lj<180>jAj0:j !Aj^<180>u R|\<126>O"<<j"í <180>jfd<218>rKä. <218>rKä;jë<<j"í dö|·Yd;j !I"<126><<j, !Cuä. #;j" :u<186>uO" Aj"<186>uO" e0]<<j ;j<194>Bjó. ·"f:j" <<ur|<187>j"AjAjY<180>u #;j" <179>oL"Aj<176>]Pô. <198>lj<180>jAj0:j +0;j" O"/·iÖ:} AjDj"èa<<j Aj"rP· !Aur|<205>j>>Ao;j";j<<j"í Ajt<187>jNPô. I<<j Eur<186>j<180>u #<186>j"Aj AjDj"èAj<<j"í <<ur|<187>j":oè<186>u<178>"| Eur<186>j:j" !;j<<j"í %=j<178>r|TDj"AjAj<<j" !AjY<180>u <179>oL"Aj<176>]Pô. +Nï <198>lj<180>jAj0:j<<j ^a":jèAo<180>j"Aj<176>;j<218>Ä +_ì<218>r0<187>j<186>u <198>lj<180>jAj0:j !Aj<<j<<j"í %=j<178>r|TDj"Aj<<j". !Aj<<j" <<o<<j" +?uô (0;j<186>jr <198>lj<180>jAj0:j<<j <218>PDj ^0:j" Eur|<180>j"Aj<176>]Pô. #bô <<jCjä, q ^a":jè<218>Ä Eur<186>j:j" ;u|AjY<180>jPô.
$ =jò=j0<182>j <198>lj<180>jAj0:j<<j #<182>oÜ<<j"Do<186>j <<j<187>uO""\è;u. OtAj +0;j" AjóRèO" Au"|Pr ^0\Pô. (0:jEj Aj"EoAj"Eo AjóRè<180>j<200>j" Eur|;j<186>j". $ =jò=j0<182>jAu|<<j" ^0:j"Eur|h":u<F14P10>?<F255P255> e0]<<j0:u<178>"| <<j<187>uO""\è;u. Aj"Eo AjóRè<180>j<200>jPô $ =jò=j0<182>jAj<<j"í <<j<187>uDj"AjAj<186>j". ;u|Aj<186>j" Aj"EoAjóRè<180>j<200>j<<j"í <<j<187>uDj"Aj<176>;j". !Aj<<j #<182>uÜO"0:u $ =jò=j0<182>jAo<180>j"Aj<176>;j". !;j<218>Ä <<oAj<176> Aj"@;j<186>u %;oëç<186>jAo<180>j"AjAj<186>j" <<oAj<176>, Aj"@O";u #;jë<186>u Eo<200>oT Eur|<180>j"AjAj<186>j" <<oAj<176>.
@4LINESHLOKA = ;urò|L0 <182>j `l|Cjñ0 <182>j IO";jò;nkj0 <182>j <R>	·L<126>0 :j;nko<<oó<<j_ <178>r|;kja|<186>o<<} <F14P10>|<R><F255P255>Aj"Ot Ej:o0Djè<212><207><207>ö0 Ie Ajt Ajó]nkCoã <R>	O"";kjóDjö <184>u|:od <186>j<188>u| Dj=j:oí<<} 	<F14P10>||<F255P255> 34 <F14P10>||
@MEANING = <<j^í0;j Ej:j<186>o;j ;urò|L `l|Cjñ IO";jò;nkj ·L<126> #Aj<186>j<<j"í Aj":j"è #:j<186>j a|<186>j<186>j<<j"í ^|<<j" <218>rP"ô, Ajó;nku=j<187>j<198>u|<187>j. O"";jëç;jbô Bj:j"òAj<<j"í Ih"Dj"Au. q;j";jY0;j O"";jëçAjt<187>j".
!I"<126><<j <218>rP"ôAj<176>;j<218>Ä Aj""0<182>u iò|·<194>Cjé !Aj<186>uPô <179>oPAo<180>j<198>u|<218>0;j" Dj0·Pì AjtZ<186>j" Aj<<j". Ot<186>jr !;j<218>Ä a<186>ur|;kjAoT Eur|<180>j"Aj EoTPô. ;urò|L =o0<187>jAj<186>j <180>j"<186>j". !;j<186>jbôO"r !I"<126><<j<<j Au"UÖ<<j <180>j"<186>j". `l|Coñ<182>o<186>jó<186>o;j<186>ur| !CjäAjDj"<180>j<200>jbô +Nï<186>j". #<182>oÜAj"<186>j@<180>j<200>j". IO";jò;nkj ;j"<178>r<126>|;kj<<j<<j :j0TO"<<j"í Aj";j"AuOt;j<<j". :j=jDj"ùAjtZ !I"<126><<j<<j a<<o =o0<187>jAj<186>j<<uíPô +0;j" ]AjDj;j Aj"Xä<180>u Dur|bDj":uè|<<u (0N Aj<186>jAj<<j"í =j<187>u];jë<<j". ·L<126> #Z| <179>z<186>jAj<<j =j·ú;jbô !I"<126><<j^<180>u DjAj"<<oT <179>o;jNPô a|<186>j. ;j"<178>r<126>|;kj<<j<<j NP<180>u<195> #;jë0:u #<186>j"AjAj<<j". #0:jEj !\<186>j;nkj Aj"Eo<186>j;nkj<186>uPô<186>j qO""Dj"ù Aj""TO"":jè N0];u. !I"<126><<j ^a":jè Ajt:jòAoT !Aj<186>ur0]<180>u O"";jëç Ajt<187>j<198>u|<179>oT;u, !Cuä. !Aj<186>uPô Dj:j"è`|<200>j"Aj<186>j".
Ajó;nku=j<187>j<198>u|<187>j (<<j"í:oè<<u. !I"<126><<j<<j" <180>j"<186>j"<180>j<200>j<<j"í eYO"<186>j<<j"í <218>rP"ô\è<186>j"Au (0;j" \fO"<198>u|<179>oTPô. ^IAoT #Aj<186>j<<uíPô <218>rP"ô\è<186>j"AjAj<<j" <198>lj<180>jAj0:j. !I"<126><<j^<180>u #;jY0;j OtAj =o=jAj<177> N<186>j"Aj<176>]Pô.
!I"<126><<j<<j Aj"<<jdù<<jbô !<200>j"·"\è;jë Aj":urè0;j" =jòBuí<178>"|, O"";jëç;jbô <<oAu| <180>uP"ô :uè|Au<178>r !Aj<186>j" <180>uP"ô:oè<186>u<178>r (0N Dj0;u|Ej. q Dj0;u|EjAj<<j"í ^Ao<186>j<188>u Ajt<187>j"Aj<176>;j <179>oÄT, ^|Au| <180>uP"ôaY, !;j<186>jbô OtAj Dj0;u|EjAj<177> #Pô (0;j" Eu|<200>j":oè<<u.
<<j0:j<186>j Dj0IO" Eu|<200>j":oè<<u<F14P10>:<F255P255>
@1MINDTSHLOKA = ):j<182>j"Ü<212><208>ò:oö Aj<182>j<<j0 <218>|BjAjDjó ·<194>:o0IbAu<126>|=jAjt<<j/ RY|X| <F14P10>|<F255P255><R><<jAj"Dj¢:oö <198>ljrO" )AoEj ·<194>Cjé0 Dj<180>j;jÇ;j0 `l|:j`l|:j/ =jòLAj"ó 	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@3LNMEANING = iò|·<194>Cjé<<j $ Ajt:j<<j"í <218>|f !I"<126><<j<<j" <218><195><180>j<200>j<<j"í <184>ur|Zd<218>r0<187>j" <<j<187>j"<180>j":jè =j<176><<j/ =j<176><<j/ <<jAj"DjÄYDj":jè, !:jó0:j `l|:j<<oT :j?u<198>oTd<218>r0<187>j" iò|·<194>Cjé<<j<<j"í ·"Y:j" <180>j;jÇ;j ·0<186>mj]0;j e|<180>u Eu|<200>j":oè<<u.
O"";jëç <218>ú|:jò<218>Ä ;jr<186>j;jbô<186>j"Aj Dj0IO"^<180>u !I"<126><<j )<<j" Ajt<187>j"\è;oë<<u (0N";j" <179>oL"\è;u. !Aj<<j" ;kj<194>:j<186>oCj§^<180>u Eu|<200>j"\è;oë<<u. !I"<126><<j^<180>u #<<j"í OtAj Dj0;u|EjAj<177> #Pô. Aj""0;u )<<o<180>j"Aj<176>;j" (0N";j" DjìCjäAoT <180>ur:oè<180>j"Aj<176>;j". <198>ljRè Aj":j"è <198>ljO"]0;j <218><195><180>j<200>j<<j"í <184>ur|Zd<218>r0<187>j" ·<194>Cjé<<j<<j"í =oò;nkj<126><<u Ajt<187>j":oè<<u. Eo<180>u =oò]nk<126>Dj"Ao<180>j <180>j;jÇ;j ·0<186>mj. <198>loAj +<200>jT^0;j %·"Ä\è<186>j"Ao<180>j <198>oh"<<jbô Ajt:j" Dj<186>o<180>jAoT Eur<186>j<187>j"Aj<176>]Pô, :j<187>u :j<187>u;j" N<186>j"\è;u. !I"<126><<j ·ú\òO", a|<186>j<178>r|;kj. !Aj<<j" ·aO"Pô. q;j<186>u <198>loAj %RÄ N0;j<186>u !;ur0;j" <179>oAjó;j Eur<<j?o<180>j"Aj<176>;j".
!I"<126><<j e|<180>u =oò]nk<126>Dj":oè<<u <F14P10>:<F255P255>
@1MINDTSHLOKA = Doê<<u| Ej<194>c|<218>|Bj :jAj =jòR|:oó<126> I<180>j:} =jòEj<194>Cjó:jó<<j"<186>jIó:u| <182>j <F14P10>|<R><F255P255><186>j<179><203>o0d `l|:o^ ]Bur| ;jòAj0\ DjAu<126>| <<jAj"Djó0\ <182>j d;jëçDj0<181>o/ 	<F14P10>||<F255P255> 36 <F14P10>||
@3LNMEANING = Ej<194>c|<218>|Bj, ^<<jí Aj"Eo:jñ<213>ó R|:j<126><<uh"0;j I<180>j:j"è Dj0:ur|Cj=j<187>j"\è;u. Aj":j"è !<<j"<186>o<180>jAj<<j"í Eur0;j"\è;u. <186>o·úDj<186>j" `l|:j<186>oT ;uDu;uDu<180>jr <216><187>j"\è<186>j"Aj<186>j". d;jëç<186>j Dj0<205>j>> <<jAj"DjÄYDj"\è;u. #AuPô O""·èAu| DjY.
$ aBjö<186>jr=jAj<<j"í <<ur|<187>j"\è;jëAj<186>j", !;kjAj"<126><<oBj;jbô <198>lj<180>jAj0:j<<j" Eu|<180>u %;j"ó·è <<oT;oë<<u (0N";j<<j"í <<ur|Z <218>r0<187>o<187>j"\è;oë<186>u. !Aj<<j<<uí <<uUÖ;j ;kjAjt<126>:jñ<186>j<<j"í !Aj<<j" (0]<180>jr <218><195> `<187>j"Aj<176>]Pô (0N";j<<j"í <<ur|<187>j"\è;oë<186>u<F14P10>:<F255P255> !;j<179>oÄT !Aj<<j<<j"í _ò|\Dj"\è;oë<186>u. #bô (<186>j<187>j" N<180>uO" I<<j<186>j" #<186>j"Aj<186>j". <186>o·úDj<186>j" (0;j<186>u !;kja"<126><180>j<200>j". <198>lj<180>jAj0:j<<j <179>oP<186>j";jò<<j <186>jr=jAj<<j"í <<ur|Z !0W<218>h"0;j <216>ZEur|<180>j"\è<186>j"Aj<186>j". ;j"Cjä<186>j Djö<198>loAjAu| Eo<180>u. :jAj"T0:j ;j"N<126>P<186>o;jAj<186>j<<j"í ·0<187>j<186>u _|ZDj"Aj<186>j", :jAj"T0:j NbCjã<186>o;jAj<186>j<<j"í ·0<187>j<186>u <216>ZEur|<180>j"Aj<186>j". $ ;j<194>BjóAj<<j"í :o<200>j?o<186>j<186>j" <186>o·úDj<186>j". !0W<218>h"0;j =j?oO"<<j Ajt<187>j"\è<186>j"Aj<186>j". Aj":urè0;j" Aj<180>j<126>;jAj<186>u d;jëç<186>j". <198>lj<180>jAj0:j<<j <<u<195>Idê\O"<<j"í NPôAj<186>j". #0:jEj <186>j";jò<186>jr=jAj<<j"í <<ur|Z;j<186>jr, !;j<186>j e0;u #<186>j"Aj =uò|Aj"Aj"r\<126> #AjY<180>u <179>oL;u #Pô. !Aj<<j" !;kja"<126><180>jf<180>u <186>j";jò. q;j<186>u Ot<186>j" !Aj<<j <198>lj·è<186>ur !AjY<180>u !Aj<<j" OtAo<180>jPr =uò|Aj"Aj"r\<126><178>"|. <<j<186>jd0Ej <186>o·úDj<<j<<j"í dT;o<180>j =jòEoô;j Ej\è<186>j N0;j" ^0:j"<218>r0<187>j<186>u, !Aj<<j<<j"í =uò|Aj"]0;j <<u·"Ä:oè<<u. <198>u·"Ä #bO"<<j"í :j<<jí <198>oO"bô eZ;j" ^CjÄ<186>j"<188>uh"0;j !T;j<186>jr, :j<<jí Aj"YO"<<j"í !;u| <198>oh"0;j DjöPìAj<177> <<ur|Ao<180>j;j Y|\ _ò|\h"0;j eZ;j"<218>r<200>j"üAj<176>;j". !;j<186>j0:u <198>lj·è<186>j" <198>lj<180>jAj0:j (0:jEj <186>j";jò<<j <186>jr=jAj<<j"í ;kjYd;jë<186>jr !;j<186>j e0;u #<186>j"Aj =uò|Aj"Aj"r\<126>O"<<j"í <<ur|<187>j"Aj<186>j".
@1MINDTSHLOKA = ·Doñ<182>jÖ :u| <<j <<jAu"|<186>j<<} Aj"Eo:jñ<<} <180>jY|O"Du| NòEjñ<188>ur|<F14P10>s<F255P255>=oó]·:uò<126>| <F14P10>|<R><F255P255>!<<j0:j ;u|Au|Bj I<180>j^íAoDj :jöAj"·ú<186>j0 Dj;jDj:jè:jì<186>j0 O":} 	<F14P10>||<F255P255> 37 <F14P10>||
@MEANING = Aj"Eo:jñ<<u|, NòEjñ^<180>jr q]<179>o<186>jL<<o;j %:j¢Cjä<<o;j ^<<j<180>u Eu|<180>u <<jAj"DjÄYDj;u #;oë<186>j" <F14P10>?<F255P255> !<<j0:j, ;u|Au|Bj, I<180>j^í|AoDj, ^|<<u| !·ú<186>j, Dj:j"è, !Dj:j"è Aj":j"è =j<186>jAo;j;j"ë.
aCj"é =z<186>o@· Y|\O"bô NòEjñ^<180>jr Aj"rP. aCj"éa<<j <<o`lh"0;j NòEjñ Ej"Xä;j. !<<j0:j<186>j =jò=j0<182>jAj<<j"í Dj<194>cäDjP" =oò<186>j0`lDj"Aj<<j". <198>lj<180>jAj0:j (PôYT0:jPr %:j¢Cjä. $ =jò=j0<182>j;jbô (bôOt;j<186>jr OtAj<176>;o;j<186>jr +0;j" +<200>uüO" AjDj"èa;jë<186>u !;uPô <198>lj<180>jAj0:j<<j =jò<198>lu. (Pô<186>jr !Aj<<j<<j"í =jò\`0`Dj"AjAj<186>u|. !Aj<<j<<j"í a"|Y;jAjYPô, Aj":j"è !Aj^<180>u DjAj"<<o;jAj<186>jr #Pô. #0:jEj =ja:oò:jñ (;j"Y<180>u ^0\<186>j"Ao<180>j OtY<180>u <<jAj"DjÄYDj ]<186>jP" Do;kjó. =ja:jò:u Aj":j"è Aj"Eo:uñ<213>ó<180>u !0:jEj BjRè #;u. <<jAj"<180>u !;j" <180>ur:oè<180>j;u #;jë<186>jr !;j" :j<<jí =jò\<198>luO"<<j"í <<jAj"ñ Au"|?u `|<186>j"Aj<176>;j". Eu|<180>u ·`ïL;j !;j"<186>j" DjìBj<126>i?u ·<187>u<180>u ;koaDj"Aj<176>;ur Eo<180>u Ajt<<jAj =j<186>jAjt:jñ<<j Aj"eAu"<180>u <198>o<180>j":oè<<u. !Aj<<j" !<<j0:j. !Aj^<180>u +0;j" q] !0:jó<180>jfPô. (?uôbôO"r :j"0`<186>j"Aj<<j". !Aj^Pô;j Djê<200>jaPô. !Aj<<j" ;u|Au|Bj. #0;jò Aj<186>j"L !Tí Aj""0:o;j ;u|Aj:u<180>j<200>uPô <198>lj<180>jAj0:j<<j qFuO"<<j"í i<186>jDo;kjYd =obDj"Aj<186>j". !Aj<<j" $ ;u|Aj:u<180>j<200>j Aj"rP· <218>PDjAjt<187>j"Aj<176>;j". !Aj<<j" I<180>j\è<180>uPô ^AoDjDoê<<j, qBjòO"Doê<<j. !Aj^;jë<186>u I<180>j:j"è. Do<180>j<186>j #;jë<186>u !?u<180>j<200>j" Eu|<180>ur| Eo<180>u !Aj^0;j I<180>j\è<<j <180>j"<200>uü )<200>j"Aj<176>;j". !Aj<<j" !·ú<186>j. (0]<180>jr <<oBjAo<180>j;jAj<<j". $ =jò=j0<182>j;jbô !Aj<<j" a<<o %f;j"Aj<176><180>j<200>uPô !?uO"0:u )<200>j"Aj<176>Aj<176>, `|<200>j"Aj<176>Aj<176>, #<186>j"Ao<180>j N;j?oh"Dj"Aj<176>Aj<176>. )<200>j"Aj<176>;j<218>Ä Aj""0<182>u #<186>j"Aj<176>]Pô. `;oë;j Au"|?u #<186>j"Aj<176>]Pô. q;j<186>u <198>lj<180>jAj0:j<<o;j<186>ur \ò<179>oP;jbôO"r #<186>j"Aj<<j". !Aj<<u| Dj:}, Ajó·èAoT<186>j"Aj =jò·<194>\. !Ajó·è, Ajó·èAo<180>j;u #<186>j"Aj =jò·<194>\ Aj":j"è =j<186>o (0;j<186>u !Ajó·èRÄ0:jPr q<200>jAo;j !<180>jAj"óAo;j <198>loAj.
@1MINDTSHLOKA = :jöAjt];u|Aj/ =j<176><186>j"Cj/ =j<176><186>oLDjè<212><207><207>öAj"Djó aBjöDjó =j<186>j0 ^;o<<jAj{} <F14P10>|<F255P255><R>Au|:oè<F14P10M>s<F255P255D>d Au|;jó0 <182>j =j<186>j0 <182>j ;koAj" :jöOt :j:j0 aBjöAj"<<j0:j<186>jr=j <F14P10>	||<F255P255> 38 <F14P10>||<F255P255>
@MEANING = q];u|Aj<<j" ^|<<j", =j<176><186>oL=j<176><186>j"Cj<<j" ^|<<j", aBjö<218>Ä %:j¢CjäAo;j qBjòO" ^|<<j". ^|<<j" DjAj<126>Q. Fu|O"AjDj"è Aj":j"è =j<186>j0;koAj". !<<j0:j<186>jr=j. ^^í0;j?u| aBjö Aoó=jèAoT;u.
<198>lj<180>jAj0:j<<u| ;u|Aj:u<180>jf<180>uPô q]. !Aj^T0:j Aj""0<182>u Ot<186>jr #<186>jbPô. Aj""0<182>u !Aj<<j", !<<j0:j<186>j %f;j ;u|Aj:u<180>j<200>uPô !Aj<<j #<182>oÜAjt:jò]0;j I^d;j<186>j". #Aj<<jCj"ä Ej<200>jN<186>j" Ot<186>jr #Pô. $ =jò=j0<182>j;jbô q]h"0;j !0:jó;jAj<186>u<180>u <<ur|<187>j"\è<186>j"AjAj<<j" #Aj <<urNï<<u|. #Aj<<u| $ Dj<194>cä<<oK·;j ·:j<194><126>, ^:jó=uò|·ú·. $ NòEoñ0<187>j<218>Ä #Aj<<jCj"ä Buò|CjãAo;j qBjòO" Aj":urè0]Pô. $ NòEoñ0<187>jAu|<<j" DoAjt<<jóAu<F14P10>?<F255P255> DjAj"";jò \|<186>j;j Aj"<186>jf<<j ·L<180>j<200>j<<j"í a"|Y Djr<186>jó <182>j0;jò ^EoY<218><180>jfAu. #0:jEj N<194>Ej:} aBjö<218>Ä :j<200>j=oO" #<<uíCj"ä ;ur<187>jå;oT<186>j<198>u|·" Aj":j"è <198>lj;jòAoT<186>j<198>u|·". #Aj<<j" DjAj<126>Q. $ =jò=j0<182>j;jbô (PôAj<<jrí Dj<194>cäd;jAj<<j". !Aj<<j" ):j<179>oÄT Dj<194>cäd;j<<ur| !;j" !Aj<<urNï^<180>u| <180>ur:j"è. <<oAuPô <<jAj"ñ (;j"Y<180>u #<186>j"Aj AjDj"èAj<<j"í DjöPì \f;j"<218>r<200>jüN?uôAj<176> !Cuä. q<200>j<218>Ä Eur|<180>j?o<186>uAj<176>. !;j<186>j <180>j"L<180>j<200>j<<uíPô \f;j"<218>r<200>jü?o<186>uAj<176>. !;j·rÄ Aj":urè0;j·rÄ #<186>j"Aj Dj0N0;kj <<jAj"<180>u <180>ur\èPô. <198>ljrAj";jbô !;j<218>Ä #<186>j"Aj Doê<<j <<jAj"<180>u <180>ur\èPô. #;uPô <180>ur\è<186>j"Aj<176>;j" +Nï^<180>u|. !Aj<<u| =j<186>jAjt:jñ. $ =jò=j0<182>j;jbô Fu|O" AjDj"è (0;j<186>u \f;j"<218>r<200>jü<198>u|<179>oT<186>j"Aj<176>;j" #;ur0;u|. %f;jAj<176><180>j<200>uPô !Pì. !PìAj<<j"í \f;j"<218>r0<187>j<186>u !bô<180>u !;j" <218>r<<u<180>oL"Aj<176>;j". q;j<186>u OtAo<180>j =jò=j0<182>j;jbô <198>lj<180>jAj0:j<<j<<j"í !YO""AuAu<177> q<180>j (PôAj<<jrí !YO""AuAj<176>. <<oAu0;j<186>u )<<u<<j"íAj<176>;j" <180>ur:oè<180>j"Aj<176>;j", I<180>j:uè0;j<186>u )<<u<<j"íAj<176>;j" <180>ur:oè<180>j"Aj<176>;j". !Aj<<u| Buò|CjãAo;j Doê<<j, =j<186>j0;koAj". OtAo<180>j <<oAj<176> !bô<180>u Eur|<180>j"AuAu<177>| $ Dj0Do<186>j <182>j·ò]0;j :j_ìd<218>r<200>j"ü:uè|Au. ·Aj"<126> #<<j"í Au"|?u <<jAj"ñ<<j"í !bô0;j (<200>u:j<186>j?o<186>j;j", N0;kj<<j;j <<ur<180>jAj<<j"í ·\è<<jAu"|?u #<187>j?o<186>j;j". <<oAj<176> Aj""·è<186>o<180>j" :uè|Au, N0;kj<<j]0;j (0;u0]<180>jr =o<186>o<180>j":uè|Au. (?oô Dj0BjO"<180>j<200>jr <<oBjAo<180>j":jèAu, qDu<180>j<200>j" d|;j" Eur|<180>j":jèAu.
!<<j0:j<186>jr=j<<j" !Aj<<j". $ =jò=j0<182>j;jbô #<186>j"Aj (?oô <<oAj"<186>jr=j<180>j<200>j e0;u #<186>j"AjAj<<j" !Aj<<u. !Aj<<u| aBjöAj<<uí?oô Aoó_d<218>r0Z<186>j"Aj<<j". q<179>oBj Eu|<180>u <<oAj"<186>jr=j <180>j<200>j<<uíPô Aoó_d<218>r0Z;u<178>r|, !;j<186>j +<200>j<180>u Aj":j"è Eur<186>j<180>u #;u<178>r| Eo<180>u<178>"| <198>lj<180>jAj0:j <<jAurñ<200>j<180>u Aj":j"è Eur<186>j<180>u #<186>j"Aj<<j".
@1MINDTSHLOKA = AoO""O"<126>Aur|<F14P10>s<F255P255>TíAj<126><186>j"L/ BjBo0·/ =jò<184>o=j\Djè<212><207><207>ö0 =jò_:oAj"EjBjÖ <F14P10>|<R><F255P255><<jAur| <<jAj"Duè|<F14P10>s<F255P255>Dj"è DjEjDjò·<194>:jö/ =j<176><<jBjÖ <198>ljr<178>r|<F14P10>s<F255P255>_ <<jAur| <<jAj"Duè| 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@MEANING = AoO"", O"Aj", !Tí, Aj<186>j"L, <182>j0;jò, =jò<184>o=j\, Aj":j"è !Aj<186>j _:oAj"Ej<<jr !Aj<186>uPô<186>jr ^|<<u|. ^<<j<180>u Doa<186>j <<jAj"DoÄ<186>j<180>j<200>j". =j<176><<j/ <<jAj"DoÄ<186>j Aj":urèAu"ñ <<jAj"DoÄ<186>j.
^|<<u (PôAj<177> qT<186>j"Au (0;j" Eu|f <198>oY <198>oY<180>u <<jAj"DjÄYDj":oè<<u. OtAo<180>j +Nï<<jbô %;uö|<180>o\BjO"a<186>j"Aj<176>;ur, q<180>j +Au"ñ !Aj<<j" Eu|f;j<186>u :j<194>_èOt<180>j"Aj<176>]Pô, =j<176><<j/ !;j<<j"í Eu|<200>j"Aj<176>;j" Ajt<<jAjDjEjIAo;j";j".
@P7SHL40/2 = <<jAj"/ =j<176><186>jDoè;j;nkj =j<194>Cjã:jDuè| <R>	<<jAur|<F14P10>s<F255P255>Dj"è :u| DjAj<126>:j )Aj DjAj<126> <F14P10>|<F255P255>
@COLBRK4LNSHLK = !<<j0:ja|Ot<126>a":ja·òAj"Djè<212><207><207>ö0 <R>	DjAj<126>0 DjAjt=u<177><212><207>í|c :j:ur|<F14P10>s<F255P255>d DjAj<126>/ 	<F14P10>||<F255P255> 40 <F14P10> ||
@MEANING = =j<186>jAjt:jñ<<u|, ^<<j<180>u e0;u Aj""0;u, Aj":j"è (?oô ·<187>uO"bôO"r <<jAj"DoÄ<186>j. !<<j0:ja|O"<126><<u, ^|<<j" !a":j =j<186>o·òAj"<<j". ^|<<j" (PôAj<<jrí Aoó_d<218>r0Z<186>j"Aj<176>;jY0;j DjAj<126>Djö<186>jr=j<<oT<186>j"Au.
=j<186>jAjt:jñ<<u| (PôY<180>jr q:jñDjö<186>jr=j<<oT<186>j"Aj<<j". Aj"<<u Aj"<<uO"bô a;j"ó<182>jÜRè Nbï <<jbô <198>u<200>j<180>j"\è;u. q;j<186>u !;j" +0;u| Aj"rP]0;j N0;j";j". aa;kj NLé<180>j<200>j NP"ï<180>j<200>j e0;u <198>u<200>j<180>j"Aj<176>;ur0;u| BjRè. !;j<186>j0:u<178>"| <<jAj"ñ e0;uPô <198>u<200>j<180>j"AjAj<<j" !Aj<<u|. OtAj<176>;j<<j"í <<oAj<176> (0;j" Eu|f<218>r<200>j"ü:uè|Au<178>r !;j<186>ur<200>j<180>u <198>u<200>j<180>j"AjAj<<jr !Aj<<u|. !Aj<<j" OtAo<180>j (Pô ·<187>uO"r #<186>j"Aj<<ur, q<180>j (Pô ·<187>u<180>jr <<jAj"DoÄ<186>j. !Aj<<j +0;j" <198>lo<180>j;jCuä| Aj":urè0;j" <198>lo<180>j =ja:jò. Dj·Ä<186>uh"0;j AjtZ;j <198>ur0<198>uO" :j?uO"<<j"í \0;j<186>jr +0;u|, <179>oP<<j"í \0;j<186>jr +0;u|.
!Aj<<j" !<<j0:j =j<186>o·òAj"Bob. $ NòEoñ0<187>jAj<<j"í Dj<194>cäd;jAj<<j", q<200>j"\è<186>jAjAj<<j", (PôAj<<j"í :j<<jí ^O"Aj"Au0N AjIòAj""cäO"bô `T;j" eZ]<186>j"Aj<<j". !\ DjLé;o;j<186>jr q<180>jb|, ;ur<187>jå;o;j<186>jr q<180>jb|, OtAj<176>;jr !Aj<<j<<j"í a"|Y Eur|<180>j?o<186>j;j". $ =jò=j0<182>j Aj<<uíPô !Aj<<j" Aoó_d<218>r0Z<186>j"Aj<<j". (PôAj<177> !Aj<<u| qT<186>j"Aj<<j". Eu|<180>u U<<jí !;jY0;j q;j =jò\<178>r0;j" <<j<180>j<<oLó;j e0;uO"r #;u<178>r|, Eo<180>u<178>"| $ =jò=j0<182>j;j (?oô <<oAj"<186>jr=j<180>j<200>j e0;uO"r !Aj<<u| #<186>j"Aj<<j".
@8LINESHLOKA = Dj<206>u|\ Aj":oö =jòDj<198>lj0 O";j"·è0 <R>	Eu| ·<194>Cjé Eu| Ot;jAj Eu| Dj<206>u|\ <F14P10>|<R><F255P255>!<184>o<<j:o Aj"eAjt<<j0 :jAu|;j0 <R>	Aj"Ot =jòAjt;o:} =jòL<178>"|<<j Ao_ 	<F14P10>||<F255P255> 41 <F14P10>||<R><F255P255>O"<182>oÖAjEoDo;nkj<126>Aj"Dj:j¢:ur|<F14P10>s<F255P255>d <R>	aEo<186>jBjOtóDj<<j<198>lur|I<<u|Cj" <F14P10>|<R><F255P255>)<218>r|<F14P10>s<F255P255>;nkjAo=jó<182>j"ó:j :j:jùAj"·ú0 <R>	:j:oÄ úAj"<178>"| :oöAj"EjAj"=jòAu"|O"Aj{} 	<F14P10>||<F255P255> 42 <F14P10>||
@5LINEMEANING = !<182>j"ó:j, ^<<jí Aj"eAu"O"<<j"í Aj":j"è aBjö<186>jr=jAj<<j"í !YO";u ^|<<j" <<j<<jí Duí|e:j<<u0;j" \f;j", Aj"<186>ua^0;j q<180>jb, _ò|\h"0;j q<180>jb, <F14P10><169><F255P255>·<194>Cjé, Ot;jAj, DjG,<F14P10><170><F255P255> (0;j" ^<<jí<<j"í ·<186>u;j" !aAu|·Aj<<uí| <<o;j<186>jr AjtZ;jë<186>u, a<<ur|;jAoT qKAo<187>j"Ao<180>j?ur, &KAjt<187>j"Ao<180>j?ur, Aj"P<180>j"Ao<180>j?ur, ^<<uríXäT;oë<180>j, <<j^í0;j ^<<j<180>u )<<o;j<186>jr !=jAjt<<jAoT;jë<186>u, !;j<<j"í ·úa"Dj<198>u|<218>0;j" =oò]nk<126>Dj" :uè|<<u.
!I"<126><<j Aur;jP" iò|·<194>Cjé<<j<<j"í :j<<jí <218>|AjP DjG (0;j" Ajt:jò \f];jë. iò|·<194>Cjé<<j Aj"eAu" <180>ur:oè;j;j"ë ·"<186>j"<218>ú|:jò;j O"";jëç<198>ljra"O"bô. U<<jíAj<<j"í +<186>u<180>jbô<180>u \RÄ;o<180>j :o<<u !;j" )<<j" (0N";j" <180>ur:oè<180>j"Aj<176>;j". OtAo<180>j aBjö<186>jr=jAj<<j"í <<ur|Z;j<<ur, q<180>j iò|·<194>Cjé<<j Aj"eAur|<<jí:j AjóRè:jö <180>ur:oè<180>j"Aj<176>;j". q<180>j e0;u iò|·<194>Cjé<<j<<j"í !Cj"ä Dj;j<186>j]0;j ·0<187>j";j<218>Ä ·úAjt=j<188>u <198>u|<187>j"Aj<<j". #;j<<uíPô !Fo<<j;jbô;oë<180>j AjtZ;j"ë. qAo<180>j <<jAj"<180>u )<<jr !^íDj"Aj<176>]Pô. q;j<186>u Fo<<ur|;jO"Ao;j ·r<187>j?u Aur;jP" <<jAj"<180>u <180>ur:oè<180>j"Aj<176>;j" <<jAj"ñ !aAu|·. !<178>ró| (0:jEj :j=jì<<j"í <<o<<j" AjtZ;u (0;j" q<180>j :j<200>jAj"fDj"AuAj<176>.
@4LINESHLOKA = _:o<F14P10M>s<F255P255D>d ?ur|·Djó <182>j<186>o<182>j<186>jDjó :jöAj"Djó <R>	=j<177>IóDjó <180>j"<186>j"<180>j<126>Y|Ot<<} <F14P10>|<F255P255><R><<j :jö:jùAur|<F14P10>s<F255P255>Dj<202><198>ljó]k·/ ·":ur|<F14P10>s<F255P255><<uró| <R>	?ur|·:jò<178>"|<F14P10>s<F255P255>=jó=jò\Aj"=jò<198>loAj 	<F14P10>||<F255P255> 43 <F14P10>||
@MEANING = !=jò\Aj" =jò<198>loAj<<u, DoêAj<186>j I0<180>jAj" ?ur|·<218>Ä :j0;u ^|<<j". !;j<218>Ä =j<177>Ió<<jr <180>j"<186>j"Aj<177> Buò|Cjã<<jr qT<186>j"Au. ?ur|·:jòO";jbô ^<<j<180>u DjAjt<<jYPô. e|T<186>j"Ao<180>j ^<<jT0:j ;ur<187>jåAj<186>j" (bô<186>j"Aj<186>j"<F14P10>?<F255P255>
<198>lj<180>jAj0:j<<j =jò<198>loAj !=jò\Aj"Ao;j";j". #;j<186>jCj"ä :j<<jí =jò<198>loAjAj<<j"í <<jAj"ñ Au"|?u `|<186>j"Aj Aj":urè0;j" #Pô. !;j" !Aur|<205>j>>Ao;j";j". (Cj"ä ]<<j<180>j<200>j Au"|?u q;j<186>jr !;j" <<jAj"ñ Au"|?u =jò<198>loAjAj<<j"í `|Y<178>" `|<186>j"Aj<176>;j". (0]<180>jr !;j" Ajó;nkj<126>Ao<180>j"Aj<176>]Pô. !Aj<<j =jò<198>loAjAu0N";j" `|I;j0:u. +0;jPô +0;j" ]<<j !;j" Aur<200>uO""Aj<176>;j". OtAo<180>j !;j<218>Ä DjöPì :u|Aj Aj":j"è <<uP;j qDj<186>u d·"ÄAj<176>;ur q<180>j !;j<186>ur<200>j<180>u #<186>j"Aj Djd <198>u|<186>j" `<187>j?u\íDj"Aj<176>;j". <198>lj<180>jAj0:j <218>PAj<186>j Au"|?u :j<<jí =jò<198>loAjAj<<j"í `|<186>jP" DjöPì<179>oP :u<180>u;j" <218>r<200>j"üAj<<j". !Aj<186>j" ·P"ô <<uP;j0:u, N0<187>uO"0\<186>j"Aj<186>j". q;j<186>u !<<u|· ·<187>u <<oAj<176> N0<187>uO" Dj0]^0;j ;ur<187>jå T<187>j (]ë<186>j"Aj<176>;j<<j"í <<ur|<187>j":uè|Au. <198>u<200>jAj@<180>u<180>u a<186>ur|;kjAoT Ao:oAj<186>jL #;jë<186>jr !Aj<<j ·<186>j"<188>u <<jAj"ñ Au"|?u `;jë<186>u Eu|<180>ur !Aj<<j ·<187>u Eur|<180>j"Aj<176>;j<218>Ä !Aj<179>oBjAj<<j"í !Aj<<j" ·bìDj"Aj<<j".
!Aj<<j" <182>j<186>j !<182>j<186>j AjDj"è<180>jf<180>u?oô :j0;uOtT<186>j"Aj<<j". (PôAj<<j"í Dj<194>cäd;jAj<<j" Ajt:jò AjPô. (Pô<186>j <186>j·ú<188>uO"r !Aj<<j IAo<198>oëY. !Aj<<j" OtAj<176>;j<<jrí \<186>jDjÄYDj"Aj<176>]Pô. N0;j";uPô Aj""0;j"AjYO""Aj<176>;j<218>Ä !Aj<179>oBj ·bìDj"Aj<<j". <198>uKä;j Au"|?u Ej"Xä<186>j"Aj T<187>j<218>Ä ^|<186>u<186>uO""Aj<<j". =jBj"=jRú =oò@<180>jf<180>uPô <179>oP<179>oP<218>Ä qEo<186>j +;jTDj"Aj<<j". !Aj<176><180>jf<180>uPô !Cj"ä Dj"0;j<186>jAo;j N<185>uäO"<<j"í <218>rXä<186>j"Aj<<j". =jRú<180>jf<180>uPô (Curä0;j" q<179>o<186>j;j =j<176>·Ä<180>j<200>j", !;j<186>jbô (0:u0:jEj NLé<180>j<200>j"<F14P10M>!<F255P255D> <198>u<200>j<180>uÇ Ej"Xä DoO"0<179>oP Dj:j"è `|<200>j"Aj U<185>uäO" <186>u<218>ÄO" Au"|?u (0:jEj !;j"ïç:jAo;j U:jò N<186>u]<186>j"Aj<<j" ;u|Aj<186>j"<F14P10M>!<F255P255D> Aj"<<j"Cjó !Aj<176><180>j<200>j<<j"í <<ur|Z :j<<jí N<185>uä<180>u NLéEo·<198>u|<179>oT;u. OtAo<180>j !Aj<<j" ?ur|·<218>Ä :j0;u (0N <198>loAj N<186>j"Aj<176>;ur, <<oAj<176> q<180>j (PôAj<<jrí _ò|\Dj":uè|Au. )<218>0;j<186>u #Aj<186>uPô<186>jr <<jAj"ñ0:u<178>" <198>lj<180>jAj0:j<<j Aj"·Ä<200>j".
!Aj<<j" NY| :j0;uO"Pô, =j<177>Ió :j0;u. =j<186>jAj" =ja:jò <198>lj<180>jAj0:j. !Aj<<jCj"ä <180>z<186>jAj<218>Ä !Ej<126>Ao;j";j" $ =jò=j0<182>j;jbô #Pô. !Aj<<j" ?ur|·<180>j"<186>j". q ?ur|·<180>j"<186>j"Au| EjPAj<176> Ajt<<jAj <180>j"<186>j"<180>j<200>j Aj"rP· <218>PDj AjtZ <<jAj"ñ<<j"í <180>j"Y<178>"<187>u<180>u +O""ó\è<186>j"Aj<<j", <<jAj"ñ q;koó\ñ· W|Aj<<j a<179>oDjAo<180>jP" !Aj<179>oBj ·bìDj"Aj<<j". !;j<218>Ä <198>u|<179>o;j <180>jò0;nkj<180>j<200>j<<j"í +;jTDj"Aj<<j". q W|Aj<<j a<179>oDjAo<180>j"Aj<176>;j<218>Ä Ao:oAj<186>jLAj<<j"í ·bìDj"Aj<<j". #<186>j"Aj q:j0· <180>j<200>j<<j"í ^AoYDj"Aj<<j", ;ur<186>j·;j AjDj"è<180>j<200>j<<j"í +;jTDj"Aj<<j", ?ur|·<180>j"<186>j" Dj;o<179>oP;jbô <218>PDj Ajt<187>j"\è<186>j"Aj<<j". Ot<186>j" %:jèAj" W|Aj<<j <<j<187>uDjP" :jAj·=j<187>j"\è<186>j"Aj<186>ur|, !AjY<180>u <198>lj<180>jAj0:j Eu|<180>u <218>PDj Ajt<187>j"\è<186>j"Aj<<j" (0N";j" Au|;jó.
$ =jò=j0<182>j;jbô, Fo<<j;jbô BjRèO"bô =ja:jò:uO"bô !Aj^<180>u DjY DjAjt<<j<186>o<186>j" #<186>jNPô<186>j"<F14P10>?<F255P255> <<jr<186>o<186>j" I<<j <180>zL ;u|Aj<186>j"<180>j<200>j" #<186>jNEj";j". q;j<186>u !Aj<186>j"<180>j<200>j Aj"rP· <218>PDj Ajt<187>j"\è<186>j"AjAj<<j" ;u|Aj;u|Aj<<o;j <198>lj<180>jAj0:j<<urNï<<u|. #:j<186>j<186>uPô !Aj<<j qFo ;ko<186>j·<186>j". !Aj^<180>u DjAj"<<u| #Pô]<186>j"Ao<180>j !Aj<<j<<j"í a"|<186>jP" Eu|<180>u Do;kjó<F14P10>?<F255P255>
@4LINESHLOKA = :jDoñ:} =jòLAj"ó =jò@;koO" <179>oO"0 <R>	=jòDo;j<178>"| :oöAj"Eja"|Cja"|<187>jóAj{} <F14P10>|<F255P255><R>_:u|Aj =j<176>:jòDjó Dj<206>u|Aj DjG"ó/ <R>	_òO"/ =jòOtOtEj<126>d ;u|Aj Dur|<187>kj"Aj{} 	<F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@3LNMEANING = ;u|Aj, q;j<179>o<186>jL <<j<<jí BjY|<186>jAj<<j"í ;j0<187>j;j0:u <218><200>j<180>u %<186>j"fd, <<jAj"DjÄYd Dj"è:jóEj<126><<jr $Bjö<186>j<<jr q;j ^<<jí<<j"í =jòDj<<jí<<o<180>u0;j" =oò]nk<126>|Dj":uè|<<u. :j0;u Aj"<180>j<<j !=j<186>o;kjAj<<j"í, Duí|e:j<186>j" Duí|e:j<<j !=j<186>o;kjAj<<j"í, _òO"<<j" _òO"<200>j !=j<186>o;kjAj<<j"í Djed<218>r<200>j"üAj0:u Djed<218>r<200>jü<198>u|·".
!I"<126><<j :j<<jí BjY|<186>jAj<<j"í ;j0<187>j;j0:u <218><200>j<180>u %<186>j"fd DoCoä0<180>j =jò<188>oAj" Ajt<187>j":oè<<u. $ <<jAj"DoÄ<186>j;jbô !Ej0<179>o<186>j Dj0=j<177>L<126>AoT Bj<186>j<188>oT;u <198>lj<180>jAj0:j^<180>u. <<o<<j" (0N";j<<j"í <198>lj<180>jAj0:j^<180>u !_<126>d, ;u|Aj<186>u, <<o<<j" Dur<<uí, ^|<<j" Dur<<uí<180>u <198>u?u <218>r<187>j"Aj +0;j" (0;j" +_ì<218>r0Z<186>j"Aj<<j".
<<j<<jí Au"|?u =jòDj<<jí<<o<180>j" (0;j" <198>u|<187>j"\è<186>j"Aj<<j". :o<<u|<<ur e0;u ;ur<187>jå !=j<186>o;kjAj<<j"í #Aj^<180>u AjtZ;uë<F14P10>;<F255P255> !;j<<j"í ·úa"Dj<198>u|·" (0;j" <198>u|<187>j"Aj<<j". Eo<180>u ·úAjt=j<188>uO"<<j"í <198>u|<187>j"Ao<180>j Aj"r<186>j" %;oEj<186>j<188>u<180>j<200>j<<j"í :j<186>j"Aj<<j". :j0;u :j<<jí Aj"<180>j AjtZ;j :j=jì<<j"í Aj"^íDj"Aj0:u Aj"^íDj" (0;j" <218>|f<218>r<200>j"ü:oè<<u. #bô :j0;u<180>u (?oô <180>ur\è;u. Aj"<180>j"a <180>o;j<186>ur| =jò=j0<182>j;jbô OtAj<176>;j<<j"í Ajt<187>j<198>u|·", OtAj<176>;j<<j"í `<187>j<198>u|·" (0N";j" <180>ur\èPô. !<<u|· Au|<200>u Ajt<187>j<198>o<186>j;j";j<<j"í Ajt<187>j":jè;u, Ajt<187>j"Aj<176>;j<<j"í `<187>j":jè;u. q;j<186>u _ò|\ #<186>j"Aj :j0;uOt;j<186>ur, =o=j Aj"<180>j", !;j<218>Ä <180>ur\èPô, Eo<180>u AjtZ:j" (0;j" !;j<<uíPô Aj"<186>uO"":oè<<u. _ò|\ #;jë<186>u !;j" (PôAj<<j"í Aj"<186>uDj"Aj<176>;j". _ò|\Dj"Aj AjóRèO"bô <<oAj<176> :j=jì<<uí <179>oL"Aj<176>]Pô. +0;j" Au|<200>u ·0<187>j<186>jr, #;u|<<j" Aj"Eo, (0;j" :jfü`<187>j"AuAj<176>. +0;j" Au|<200>u !;j" ;ur<187>jå :j=uì| (0;j" <180>ur:oè;j<186>jr, $ =jò=j0<182>j;jbô :j=j<176><212><207><207>ìAjt<187>j;jAj<186>j" Ot<186>j" #<186>j"Aj<186>j" (0;j" :u|bd`<187>j":uè|Au. _ò|\<178>r0];jë<186>u Bj:jBj:j !=j<186>o;kj<180>j<200>j<<jrí ·úa"Dj NPô;j". OtAo<180>j _ò|\ #PôAu<177>, DjLé;j" !·úAj"óAo;j Aj"Eo !=j<186>o;kjAoT =jYLa"Dj" Aj<176>;j". (bô _ò|\ #;u<178>r !;j<<j"í <180>jAj"^dDj"Aj<176>;u| #Pô. Duí|e:j<<j<<j"í Aj"^íDj"Aj0:u, _òO" _òO"<200>j !=j<186>o;kjAj<<j"í Aj"^íDj"Aj0:u Aj"^íDj" (<<j"í:oè<<u. Duí|e:j<186>j<<j"í _òO" _òO"<200>j<<j"í N0]kd<186>j"Aj<176>;j" _ò|\<178>". _ò|\O" q;ko<186>j;jAu"|?u ^0:j"<218>r0<187>j<186>u Ajt:jò )<<j<<j"í <198>u|<179>o;j<186>jr ·úa"DjNEj";j". !I"<126><<j <198>lj<180>jAj0:j<<j<<j"í =oò]nk<126>Dj"Aj<176>;j" $ ;j<194>cä <<oAu<177>0;j" :j_ì<<j ·0:u<178>"| qT;uë|Au. !Aj<<j" <<jAj"ñ <178>r|<180>jó:u<180>u :j·Ä Aj<186>j <218>r<187>j"Aj0:u q;j<186>u <<oAj<176> (0;u0]<180>jr %;oëç<186>jAo<180>j"Aj0:u<178>"| #Pô. !Aj<<j" <<jAj"ñ <178>r|<180>jó:uT0:j Eu<182>jÖ<<j"í <218>r<187>j":oè<<u. <<oAj<176> AjtZ<186>j"Aj Aj"Eo=j<186>o;kj<180>j<200>j<<uí?oô Aj"^íDj":oè<<u. <180>o<187>ko0;kj<179>o<186>j;jbô a"0<182>j"\è<186>j"Aj Ej"<200>j"<180>j<200>j0:u <<jAj"ñ +<200>uüO" <180>j"L. (?urô a"L"·" a"L"·" (<<j"í\è;u. ;u|Aj<186>j" <<jAj"ñbô<186>j"Aj ·:jè?uO"<<uíPô Aj"<186>u:j" q a"L"·" Ej"<200>jAj<<j"í (\è<218>r0<187>j" !;j<<j"í Au"<182>j"ÖAj<<j".;u|Aj<186>u| <<o<<j" Aj"Eo=j<186>o;kjAjtZ;u, <<j<<jí<<j"í %;jëçYDj" (<<j"íAj<176>;j" <<jAj"ñ +0;j" +<200>uüO" <180>j"L. <<oAj<176> #;j<<j"í :ur|Yd;j<186>u Do·", ;u|Aj<186>j" Au"<182>j"Ö:oè<<u, ·úa"Dj":oè<<u. !;j<186>jbô Dj0;u|EjAu| #Pô. !I"<126><<j <198>lj<180>jAj0:j<<j<<j"í <198>u|<187>j"\è<186>j"Aj<176>;j" ·r<187>j $ Aj<186>jAj<<uí|.
!;j<194>Cjä=j<177>Aj<126>0 Ej<194>c:ur|<F14P10>s<F255P255>dñ ;j<194>Coä<212><207><207>ö <198>lj<178>"|<<j <182>j =jòAjó]nk:j0 Aj"<<ur| Au"| <F14P10>|<F255P255><R>:j;u|Aj Au"| ;jBj<126>O" ;u|Aj <186>jr=j0 =jòd|;j ;u|Au|Bj I<180>j^íAoDj <F14P10>||<F255P255> 45 <F14P10>||<F255P255>
;u|Aj, e0;u (0;jr <<ur|<187>j;j aBjö<186>jr=jAj<<j"í <<ur|Z Ejc<126>:jAoT;uë|<<u Aj":j"è <198>ljO"]0;j <<j<<jí Aj"<<jDj"ù <218>ô|Bj<218>r0Z;u. ;u|Au|Bj, ^<<jí q <186>jr=jAj<<uí| <<j<<j<180>u :ur|YDj". I<180>j^íAoDj ;j<178>" :ur|<186>j".
#bô !I"<126><<j (<186>j<187>j" <198>loAj<180>jf0;j :oZ:j<<oT<186>j"Aj<<j". +0;j" e0;u (0;jr <<ur|<187>j;j <198>lj<180>jAj0:j<<j *Bjö<186>jó <186>jr=jAj<<j"í <<ur|Z q<<j0;j=j<187>j"\è<186>j"Aj<<j". Aj":j"è !;u| <198>ljO"0·<186>j aBjö<186>jr=jAj<<j"í <<ur|Z :jPô@Dj"\è<186>j"Aj<<j". !;j<<j"í Eu<182>j"Ö <179>oP <<ur|<187>j?o<186>j<<j". #Aj<<j Aj"<<jDj"ù <198>lj<180>jAj0:j<<j <186>j";jò<186>jr=jAj<<j"í <<ur|<187>j"Aj<176>;j<218>Ä #<<jrí !@OtTPô. :j"0<198>o deOtT<186>j"Aj<176>;j<<j"í <<oAj<176> Eu<182>j"Ö \<<j"íAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. DjöPì \<<j"íAj<176>;j<186>ur<200>j<180>u Ao0\ N<186>j"Aj<176>;j". Eo<180>oT;u aBjö<186>jr=j !I"<126><<j^<180>u. ^<<jí <186>jr=jAj<<uí| :ur|YDj" (<<j"í:oè<<u. !0;j<186>u iò|·<194>Cjé<<j Ej<200>uO" <186>jr=j. OtAj <186>jr_<<jbô !Aj<<j<<j"í DjG (0;j" ·<186>u;j<<ur, OtAj <186>jr_<<jbô $<180>j Do<186>j;nkjóAj<<j"í Ajt<187>j"\è<186>j"Aj<<ur !;j<<uí :ur|<186>j" (<<j"íAj<<j". W|Aj<<j;jbô +0;j" AjDj"èAj<<j"í !;j" )<<j" (0N";j<<j"í q?ur|UDj;u #UÜDj":uè|Aj. !;j" N0;o<180>j :jPô@Dj":uè|Au. )<218>0;j<186>u <<oAj<176> Dj:jóAj<<j"í +0;j" Y|\ ·bìd<218>r0Z<186>j"AuAj<176>. AoDjèAj;j dZP" Eur<187>uh":j" (0;j<186>u <<jAj"ñ Dj"0;j<186>j ·Pì<<uO" !<186>jAj"<<u =j<176>Z=j<176>ZOt<180>j"Aj<176>;j". q NZ:jAj<<j"í DjeDj"Aj<176>;j<218>Ä d;jëç<186>oTPô <<oa<<j"í.
RY|X<<j0 <180>j]<<j0 <182>j·òEjDjè a"<182>oÜa" :oö0 ;jòCj"äAj"Ej0 :j;nku<195>Aj <F14P10>|<F255P255><R>:u|<<u<195>Aj <186>jr=u|L <182>j:j"<198>lj"<126><184>u|<<j DjEjDjò<198>oEur| <198>ljAj aBjöAj"r:u<126>| <F14P10>||<F255P255> 46 <F14P10>||<F255P255>
DjEjDjò <198>oEj"Au, Aur;jb<<j0:u RY|K;koYO"r <180>j;o;kj<186>j<<jr <182>j·ò=o@O"r qT<186>j"Aj ^<<jí<<j"í <<ur|<187>jP" #UÜDj":uè|<<u. aBjöAj"r:u<126>, <182>j:j"<198>lj"<126>IAj<176><200>jü ^<<jí e0]<<j <186>jr_^0;j?u| #<186>j"AjAj<<o<180>j".
!I"<126><<j^<180>u DjEjDjò<198>oEj"<180>j<200>j"<200>j"ü aBjö<186>jr=j <198>u|<179>oTPô. !;j" NEj<200>j %<180>jòAo;j;j". !;j<<j"í Eu<182>j"Ö<179>oP DjeDj?o<186>j<<j". !Aj^<180>u <182>j:j"<198>lj"<126>IAu| Do·". Bj0G<182>j·ò<180>j;o=j;jñAu| Do·". (?oô a;kjAo;j qO"";kj<180>j<200>j<<j"í !Aj<<j" ;kjYd<186>j<198>u|<179>oTPô. <180>j;u Ej\è<186>j;jbô<186>j"Aj ;j"Cjä<186>j<<j"í ;jAj"<<jAjt<187>j"Aj<176>;j"<218>Ä <182>j·ò ;jr<186>j;jbô<186>j"Aj ;j"Cjä<186>j<<j"í ^<180>jòeDj"Aj<176>;j<218>Ä. !Aj^<180>u DjAj<126>Aoó_Ot;j aBjöAj"r\<126> <198>u|<179>oTPô. AjDj";u|Aj<<j =j<176>:jò Do·". <<ur|<187>jP" DzAj"óAoT<186>j<198>u|·". Djr<186>jó Ej"K"ä\è<186>j"Ao<180>j !;nkjAo Aj""<200>j"<180>j"\è<186>j"Ao<180>j <<ur|<187>jP" Dj"0;j<186>jAoT<186>j"Aj<<j". !Aj<<j<<j"í q<180>j (Cj"ä Eur:j"è <198>u|<179>o;j<186>jr <<ur|<187>jNEj";j". !;u| Djr<186>jó <<u\èO"Au"|b<186>j"Ao<180>j +0;j" ·úL <<ur|<187>j"Aj<176>;j<186>ur<200>j<180>u ·@é<180>u ·:jè?u ·Xä;j0:o<180>j"Aj<176>;j". q<180>j?u| <198>lj<180>jAj0:j ;j<178>"h"0;j !I"<126><<j^<180>u Eu|<200>j":oè<<u.
