@FIRST PARA = :oè<186>u. #bô :j<<jí N"]ëçAj0\<218>h"0;j +Nï <180>uP"ôAj<<j". #<<uríNï<<j EjLAj<<j"í !=jEjYDj" Aj<176>;j<218>Ä EjPAj<176> Y|\<180>jfAu. !Aj<176><180>j<200>j?uôPô <<o<<j" ;jró:j (<<j"í:oè<<u. 
:u|ID} (0N =j;j ;kjö^=j<177>L<126>Ao;j";j". +Nï :o<<j" Ot<186>j" (0N";j<<j"í Eu|f<218>r<200>jü?u| <198>u|<179>oTPô. NòEjñ:u|IDoù<180>jb| <179><203>o:jò:u|IDoù<180>jb| !Aj<<jbô %RÄ N<186>j"\è<186>j"Aj<176>;j"<F14P10>!<F255P255> <<ur|Z;j Aj<186>j" !;jY0;j q·c<126>:j<186>o<180>j"Aj<186>j". +Nï<<j AjóRè:jö;j Do<186>jAu| :u|IDj"ù (0N =j;j;jbô;u.
IO"Bob<180>j<200>jbô<186>j"Aj =kjPAu| IO". #Aj<<j" IO"Bob<180>j<200>j =kjPDjö<186>jr=j<<oT;oë<<u. AjóAjDoh"<180>j<200>jbô (0;j<186>u ·Cjä=jK"ä <218>PDjAjt<187>j"AjAj<186>jbô, !;j" <198>u|DoO" #<186>jNEj";j", =koó·äY<180>j<200>jbô Ajt<187>j"Aj <218>PDj #<186>jNEj";j", EjPAj<176> ·"BjP·?u<180>j<200>j" #<186>jNEj";j", (bô Ot;j<186>jr q<180>jb +Nï ·Cjä=jK"ä +0;j" AjDj"èAj<<j"í %:jì\èAjt<187>j"Aj<176>;j<186>jbô ^<186>j:j<<oT<186>j" Aj<<ur q BjòAj";j e0;u #Aj<<u| #<186>j"Aj<<j". !0;j<186>u <<jAj"ñ W|Aj<<j;j?uô?oô !Aj<<j" EoDj" Eur<179>oÄT<186>j"Aj<<j". :u|Idö<180>j<200>jbô Eu<182>j"Ö <179>oL"Aj<<j". #:j<186>j<186>jbô #Pô (0;jPô. (Pô<186>j<<jrí q·c<126>Dj"AjCj"ä #Pô !Cuä. Eo<180>u<178>" BjòAj"W|a<180>j<200>j BjòAj";j e0;uO"r !Aj<<u| #<186>j"Aj<<j".
@4MINDTSHLOKA = Aj<194>cé|<<o0 AoDj";u|Au<177>|<F14P10>s<F255P255>dñ =o0<187>jAo<<o0 ;kj<<j0IO"/ <F14P10>|<R><F255P255>Aj""^|<<oAj"=jóEj0 AoóDj/ ·a|<<oAj""Bj<<o ·a/ 	<F14P10>||<F255P255> 37 <F14P10>||
@MEANING = <<o<<j" Ot;jAj<186>jbô AoDj";u|Aj, =o0<187>jAj<186>jbô ;kj<<j0IO", Aj""^<180>j<200>jbô Au|;jAoóDj Aj":j"è ·a<180>j<200>jbô %Bj<<o ·a.
iò|·<194>Cjé Ot;jAj<186>jbô AjDj";u|Aj^<180>u Aj"<180>j<<oT Ej"Xä;j<<j". $:j Ot;jAj·"P;j?uô?oô =jò<206>oó:j<<o;jAj<<j" Ajt:jòAjPô, $<180>j <198>lj<180>jAj:} T|:uO"<<j"í Eu|<200>j"\è<186>j"AjAj<<jr #Aj<<u| qT<186>j"Aj<<j". =o0<187>jAj<186>jbô =jò<206>oó:j<<o;j `P"ô<180>o<186>j<<o;j !I"<126><<j<<j DoAj";nkjó<126>;j e0;u #<186>j"Aj<176>;j" ·r<187>j <198>lj<180>jAj0:j<<j a<198>ljr\<178>". Aj""^<180>j<200>j" (0;j<186>u (PôAj<<jrí NPôAj<186>j" (0;j" !;nkj<126>. !Aj<186>jbô AoóDj<<u| #Aj<<j". AoóDj<186>j" Aj"Eo<198>lo<186>j:j, NòEjñDjr:jò, <198>lo<180>jAj:jAj<<j"í N<186>u;jAj<186>j" (0;j" <206>oó\ <180>jfd<186>j"Aj<186>j". ·a<180>j<200>j" (0;j<186>u e0]<<j <179>oP;jbô ;jòCoä<186>j, (PôAj<<jrí \fO" NPôAj<<j" (0;j" !;nkj<126>a:j"è. !;j<218>Ä|, <186>ja <179>oL;jë<<j"í ·a <179>oL":oè<<u (0;j" Eu|<200>j":oè<186>u. !0:jEj ·a<180>j<200>jbô Bj"<179>oò<182>o<186>jó<186>j" =jò<206>oó:j<186>j". #Aj<186>j" !Dj"<186>j<186>j <180>j"<186>j"<180>j<200>j". $:j^<180>u Dj:jèAj<186>j<<uí N;j"RDj"Aj BjRè #:j"è. N<194>EjDjì\ :j<<jí Aj"<180>j<<o;j ·<182>j<<j<<j"í Bj"<179>oò<182>oO"<126><<j Nf<180>u q a;uóO"<<j"í ·b:j"<218>r0<187>j" N<186>j"Aj0:u Eu|f·<200>j"eDj":oè<<u.
@SHLOKA6 = ;j0<187>ur| ;jAj"O":oAj"dñ ^|\<186>jdñ WT|Cj:oAj{} <F14P10>|<R><F255P255>Aj{z<<j0 <182>u<195>Aodñ <180>j"Eoó<<o0 Fo<<j0 Fo<<jAj:oAj"EjAj{} 	<F14P10>||<F255P255> 38 <F14P10>||
@ONELNMEANING = <<o<<j" ;j0ZDj"AjAj<186>j i<218>ú, IOt`l?oCu<180>j<200>j ^|\, <180>j"Ejó<180>j<200>jbô Aj{z<<j, Aj":j"è Fo^<180>j<200>jbô Fo<<j.
DjAjtI <198>lj;jòAoT<186>j<198>u|<179>o;j<186>u !bô <218>PAj<176> ^|\^O"Aj"<180>j<200>j<<j"í =obDj"Aj<176>;j" !:jó0:j qAjBjó·. Ot<186>j" !;j<<j"í !\·òa"d Eur|<180>j"Aj<186>ur, DjAjtI<181>o:j"·<186>j0:u Aj\<126>Dj"Aj<186>ur, !AjY<180>u ;j0<187>j<<uO"<<j"í <218>r<187>j<198>u|·". !;j<179>oÄT <218>r|K"<126>, ·<182>u|Y, =u<177>|b|Dj", <<oóOt]k=j\, <184>u<195>P" Aj""0:o;j"Aj<176><180>j<200>u?oô #<186>j"Aj<176>;j". $ ;j0<187>j<<uO" e0;uO"r <198>lj<180>jAj0:j<<u| <218>PDjAjt<187>j" \è<186>j"Aj<<j".
IO"Aj<<j"í =j<187>uO"<198>u|<179>o;j<186>u <218>PAj<176> ^|\<180>j<200>j<<j"í !<<j"DjYDj<198>u|<179>oT;u. +0;j" OtAo<180>jPr =kjP<179>oYOt<180>j"Aj<176>]Pô. !;j<179>oÄT<178>" DoAj" ;o<<j <198>lu|;j ;j0<187>j (0;j" <182>j:j"<186>ur|=oO"<180>j<200>j<<j"í %=j<178>r|TDj"Aj<186>j". $ <182>j:j"<186>ur|=oO"<180>j<200>j e0;uPô <218>PDjAjt<187>j"Aj<176>;u| <198>lj<180>jAj0:j<<j BjRè.
<180>j"Ejó<180>j<200>jbô (0;j<186>u !:jó0:j <186>jEjDjóAo;j aCjO"Aj<<j"í NUÖ<187>j<198>u|<179>o;j<186>u !;j<<j"í Aj{z<<j;j <180>j"EuO"bô Ajt:jò #<187>j<198>u|·". Ajt\<<jbô <<oAj<176> OtAj<176>;j<<j"í Eu|<200>j<198>o<186>j;j" (0;j" #<186>j":uè| Au<178>r| !;j" Eu|<180>ur <<jAj"ñ !YaPô;u Ajó·èAoT `<187>j"Aj<176>;j". q;j<179>o<186>jL NUÖ<187>j<198>u|<179>o;j<186>u Dj"Aj"ñ^<186>j<198>u|·".
Fo^<180>j<200>j" (0;j<186>u ?zR· Aj":j"è q;koó\ñ· aCjO"<180>j<200>j<<j"í \f;jAj<186>j". (;j"Y<180>u <179>oL"Aj<176>;j<<j"í \f;j"<218>r<200>j"üAj<176>;j" Dj"P<198>lj. q;j<186>u !;j<186>j !0:j<186>o<200>j<218>Ä Eur|T !;j<186>j <<u<195>I Djö<186>jr=jAj<<j"í !YO"<198>u|<179>o;j<186>u !;j<218>rÄ0;j" ;ur<187>jå :j=jDjù<<uí| Ajt<187>j<198>u|·".#;u|<<j" Dj"Aj"ñ<<u| d·"ÄAj<176>]Pô. aFo<<j =jò=j0<182>j;jbô <206>oó\O"<<j"í <180>jfDj"Aj AjóRè<180>j<200>j" <<jAj"ñ '"c<180>jfT0:j )<<jr ·<187>jAu"O"Pô. q DoAj";nkjó<126>;j e0;u Aj":j"è q;koó\ñ· DoAj";nkjó<126>;j e0;u #<186>j"Aj<176>;j" ·r<187>j <198>lj<180>jAj:} a<198>ljr\<178>".
@4MINDTSHLOKA = O"<182>oÖ_ DjAj<126><198>ljr:o<<o0 `|I0 :j;jEjAj"I"<126><<j <F14P10>|<R><F255P255><<j :j;jdè a<<o O":} Doó<<jñOt <198>ljr:j0 <182>j<186>o<182>j<186>jAj{} 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@MEANING = !I"<126><<j, (Pô <198>ljr:j<180>jf<180>u OtAj<176>;j" <179>o<186>jLAu<177>| !;j" ·r<187>j <<o<<u. DoêAj<186>j I0<180>jAj"<180>j<200>jbô <<j<<jí Eur<186>j:j" OtAj<176>;jr #Pô.
(Pô <198>ljr:j<180>j<200>j `|IAj<177> =j<186>jAjt:jñ^0;j?u| N0];u. !Aj<<u| %=o;o<<j <179>o<186>jL Aj":j"è ^a":jè <179>o<186>jL qT<186>j"Aj<<j". !Aj^0;j?u| (PôAj<177> N0];u. (Pô;j<186>j e0;uO"r !Aj<<u| #<186>j"Aj<<j". !?u Do<180>j<186>j]0;j N0];u. Do<180>j<186>j !?uO" e0;u #;u. Eo<180>u<178>" DjAj<126>AjDj"è<180>j<200>j e<<uí?u ;u|Aj<186>u| qT;oë<<u.
DoêAj<186>j I0<180>jAj"<180>j<200>uPô <<oAj"<186>jr=j;j ;j<194>cäh"0;j <<ur|Z;o<180>j <198>u|<186>u<198>u|<186>uOtT <179>oL" Aj<176>Aj<176>. q;j<186>u !;j<186>j !0:j<186>o<200>j<218>Ä Eur|;j<186>u `l<<jí:u<180>j<200>uPô AjtO"Ao<180>j"Aj<176>Aj<176>. =j<186>jAjt:jñ<<j Au"|?u !Aj<<j" <179>oL;j0:u EjPAo<186>j" <<oAj"<186>jr=j<180>j<200>j NLéAj<<j"í N<200>u];uë|Au. !;j<186>j e0;uPô !Aj<<u| #<186>j"Aj<<j". Dj·Ä<186>uh"0;j EjPAj<176> a;kj;j <180>ur0<198>u<180>j<200>j<<j"í Ajt<187>j":uè|Au. +0;ur0;j<<j"í +0;ur0;j" EuDjY^0;j ·<186>uO"":uè|Au. q;j<186>u !;j" OtAj<176>;jY0;j qT;u (<<j"íAo<180>j, Dj·Ä<186>uO"Pô;u !bô <198>u|<186>oAj<176>;jr #Pô (0;j" Eu|<200>j<198>u|<179>oT;u. =j<186>jAjt:jñ<<u (?oô AjDj"è<180>j<200>j e0;u Ej";j"T<218>r0Z<186>j"Aj<<j". (bôO"Aj<186>u<180>u <<oAj<176> <<oAj"<186>jr=j<218>Ä AjBj<186>oT !;j<186>j Aur|Ej<218>Ä `]ë<186>j"AuAu<177>| !bôO"Aj<186>u<180>u !;j<<j"í ;oXEur|<180>jP" <<jAj"<180>u Do;kjóaPô. OtAo<180>j <<oAj<176> !;j<<j"í ;oXEur|<180>j":uè|Au<178>r q<180>j (?oô ·<187>uO"bôO"r =j<186>jAjt;nkj<126> :j:jöAu<177>0;u| <180>ur|<182>jYDj"Aj<176>;j".
@4MINDTSHLOKA = <<o0:ur|<F14P10>s<F255P255>dè Aj"Aj" ]Aoó<<o0 a<198>ljr\|<<o0 =j<186>j0:j=j <F14P10>|<R><F255P255>)Cj:jr;uë|Bj:j/ =u<177>ò|<218>rè| a<198>ljr:u|a<126>Djè<186>ur| Aj"Ot 	<F14P10>||<F255P255> 40 <F14P10>||
@MEANING = !I"<126><<j, <<j<<jí ]Ajó a<198>ljr\<180>jf<180>u !0:jóaPô. a<198>ljr\<180>j<200>j aDoè<186>jAj<<j"í <<o<<j" <218>|AjP Dj0<218>ú|=j]0;j Eu|f;uë|<<u.
<198>lj<180>jAj0:j<<j ]Ajó a<198>ljr\<180>jf<180>u !0:jóaPô. !Aj<<j" !<<j0:j Djö<186>jr=j. !Aj<<j a<198>ljr\O"r !<<j0:j Djö<186>jr=jAu. !;j<<j"í Aj@<126>Dj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô (0;j" Aj""0<182>u<178>"| Eu|<200>j;u, <218>PAj<<j"í aAjYd, e|<180>u<178>" !<<j0:jAoT;u (<<jí<198>u|<179>oT;u. #bô Dj0<218>ú|=j]0;j Eu|f;uë|<<u (<<j"í:oè<<u. !I"<126><<j^<180>u !Aj<<j a<198>ljr\O" <186>j"UO"<<j"í Ajt:jò :ur|Yd;oë<<u. #;jY0;j !Aj^<180>u :j<194>_è<218>r<187>j"Aj<176>;j·ÄPô. !Aj<<j !:j<194>_èO"<<j"í EuUÖd <198>lj<180>jAj0:j Eu|T<186>j"Aj<<ur Eo<180>u \f;j"<218>r<200>j"üAj<176>;j<218>Ä !Aj<<j<<j"í =u<177>ò|:oùeDj"Aj<176>;j<218>Ä #;j". <198>lj<180>jAj0:j Eu|f<186>j"Aj Dj0<218>ú|=j ]0;j?u| <<oAj<176> !YO"NEj";j", !Aj^Pô;j Djê<200>jAu| #Pô, !Aj^Pô;j AjDj"èAu| #Pô (0N";j<<j"í. !Aj<<j" aBjö;j?uô?oô =jYAoó=jè<<oT;oë<<u.
@4MINDTSHLOKA = O";jó]ö<198>ljr\Aj":} Dj:jèö0 iò|Aj";jrW<126>:jAu"|Aj Ao <F14P10>|<R><F255P255>:j:jè;u|AoAj<180>j<182>jÜ :jö0 Aj"Aj" :u|<184>ur|<F14P10M>s<F255P255D>0BjDj0<198>ljAjAj{} 	<F14P10>||<F255P255> 41 <F14P10>||
@MEANING = OtAj OtAj AjDj"è a<198>ljr\O""<200>jü;urë, iò|O""·èAu<177>|, !;nkjAo &W<126>:jAoT;u<178>r !AuPô <<j<<jí :u|Idù<<j !0BjAu0;j" \f.
(bô a<198>ljr\ #<186>jb, !;j" OtAj <179>oO"<126><218>ú|:jò<218>Ä <198>u|<179>o;j<186>jr Du|Y<186>jb<F14P10M><197><F255P255D>!;j" :j=jDoùT<186>jNEj";j", Bz<186>jóAoT<186>jNEj";j", N"]ëçOtT<186>jNEj";j", <184>o<188>uñOtT<186>jNEj";j", BjòAj"AoT<186>jNEj";j", <186>jL<186>j0<180>j;j?oô<180>jb| Aj"<<uO"?oô<180>jb| :ur|<186>j"Aj DoAj";nkjó<126> qT<186>j NEj";j", ·?uOtT<186>jNEj";j", ·a:jö qT<186>jNEj";j", Dj0T|:jAoT<186>jNEj";j", U:jò·?u qT<186>j NEj";j", <218>r<<u<180>u IrI" qT<186>jNEj";j", !;j<186>j e0;u #<186>j"Aj<176>;uPô <198>lj<180>jAj0:j<<j !0BjAu|. q<179>oBj;jbô <<j·ú:jò;jbô !Aj^<186>j"Aj<<j", Djr<186>jó <182>j0;jò<186>jbô #<186>j"Aj<<j", Eo<186>j"Aj EjRÄO"bô #<186>j"Aj<<j", `|Dj"Aj <180>ofO"bô<186>j"Aj<<j", :ur<<uO""Aj Aj"<186>j;jbô<186>j"Aj<<j", <179>oP;jbô<186>j"Aj<<j", I<<j<<j;jbô<186>j"Aj<<j", Aj"<186>jL;jbô !Aj^<186>j"Aj<<j". <<oAj<176> ·bô^0;j ·Xä;j ;u|AjDoê<<j;jbô !Aj<<j<<j"í <<ur|<187>jP" Eur|<180>j":uè|Au. q;j<186>u T|:uO"bô N<186>j"Aj a<198>ljr\<178>r|<180>j;j =jò<179>o<186>j $ <198>ljrAj"0<187>jPAu| !Aj<<j +0;j" a<186>o<185>} ;u|AoPO". (Pô;j<186>j e0;u !Aj<<j" Djì0]Dj" \è<186>j"Aj<<j". (PôAj<177> !Aj<<j <180>j<198>lj<126><180>j"Z<178>", (PôAj<177> !Aj<<j Aj"eAu"O"<<j"í Do<186>j":jè?u| #<186>j"Aj<176>Aj<176>. <<jAj"ñ ;u|Ej;jbô<186>j"Aj Djr<179><203>oñ\Djr·úñAo;j W|AoL"Ao<180>jb|, Eur<186>j<180>u !<<j0:j DjrO"<126><186>j<<urí<200>j<180>ur0<187>j ^|EoY<218>Ot<180>jb| (Pô ·<187>uO"bôO"r !Aj<<j" a"ZO""\è<186>j"Aj<<j". <198>lj<180>jAj0:j<<j #0:jEj <198>ljrAj";jBj<126><<jAj<<j"í <<jAj"<180>u $ !;koóO" <218>r<187>j"Aj<176>;j". a<198>ljr\ #<186>j"Aj ·<187>u <<jAj"ñ<<j"í q·c<126>d <198>u<200>j<180>j"Aj<<j". (bô !;j" ·<187>jAu" #;u<178>r !bôO"r !Aj^<186>j"Aj<<j". q;j<186>u !;j" <<jAj"ñ I<187>j N"]ëçO"<<j"í q·c<126>Dj?o<186>j;j" !Cuä.
(bô iò| #;u<178>r (0;j<186>u Dj0=j:j"è Aj"0<180>j<200>j Bj"<198>lj #Aj<176><180>j<200>uPôAj<176> #Au<178>r !?uôPô <198>lj<180>jAj0:j :j"0` :j"<200>j"·"\è<186>j"Aj<<j".
&W<126>:jAoT OtAj AjDj"è #<186>j"Aj<176>;ur !;j<186>j e0;u <198>lj<180>jAj:} BjRè #;u. <179>oP I<200>jü<<j"í :jrY <180>jXäO"<<j"í Ajt:jò #K"ä<218>r<200>j"üAj<176>;j". (Curä| I<<j <179>oAjó<180>j<200>j<<j"í N<186>u;j<186>j", (?urô <218>PAj<176> Ajt:jò %f]Au. %f;jAj<176><180>j<200>uPô <179>oP<<j ·Dj;j N"XäO"bô <<oAjtAjBu|CjAoT Eur|TAu. Eo<180>u %fO"<198>u|<179>o;j<186>u !;j<186>jbô OtAj<176>;ur +0;j" BjRè #;u. !;jY0;j Ajt<<jAj<218>r|X =jò<178>r|I<<jAj<<j"í =j<187>uO"<198>u|<179>oT;u. !;j<179>oÄT<178>"| !Aj<176> %f]Au. !Aj<218>Ä #<<jrí =o:jòa;u Dj<194>cäO"bô. &W<126>:jAoT ^0\<186>j"Aj \|;nkj<126>Ao<180>jNEj";j", <198>uKäAo<180>j NEj";j", <<j]Ot<180>jNEj";j", <179>oAjóAo<180>jNEj";j", Aj"EoAj"eAj"<186>j AjóRè:jö<180>j<200>o<180>jNEj";j", #Aj<176><180>j<200>j e0;uPô <198>lj<180>jAj0:j<<j a<198>ljr\ #;u. #;uPô <198>lj<180>jAj0:j<<j !<<j0:j a<198>ljr\O"bô +0;u<186>j<187>j" !0Bj<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" <198>u<200>j<180>j"\èAu. $ !0Bj !Aj<<j +0;j" R<186>jL. !;u| e|T;jë<186>u, (bô0;j $ R<186>jL<180>j<200>uPô N<186>j"Aj<176>;ur| !;j" #<<uíCj"ä <198>ljAjóAoT<186>j<198>u|·"<F14P10M>!<F255P255D> q dê\ Ao<179>} Aj":j"è AjL<126><<u<180>u !\|:j. !;j<<j"í ·0<187>j" !<<j"<198>ljaDj<198>u|<218> Eur<186>j:j" <218>|f :j<194>=jè<186>o<180>j"Aj EoTPô.
@4MINDTSHLOKA = !;nkjAo NEj"<<u<195>:u|<<j R0 Fo:u|<<j :jAoI"<126><<j <F14P10M>|<F255P255D><R>aCjä<198>loóEja";j0 ·<194>:jù<212><207>íAu"|<179>o0Bu|<<j dê:ur| I<180>j:} <F14P10M>||<F255P255D> 42 <F14P10M>||<F255P255D>
@MEANING = !;nkjAo !I"<126><<j, $ a<198>ljr\O"<<j"í !<<u|· a;kjAoT !Y:j"<218>r0<187>j" =jò<178>r|I<<jAu|<<j"<F14P10>?<F255P255> <<o<<j" $ I<180>j:jè<<j"í +0;u| !0Bj]0;j ;kjYd;uë|<<u.
$ a<198>ljr\O"<<j"í \f;j"<218>r<200>j"ü:jè Eur|;j<186>u #;j<218>Ä +0;j" !0:jóaPô. )<218>0;j<186>u !Aj<<j" !<<j0:j<180>j"L<<j". OtAj +0;j<<j"í \f;j"<218>r0<187>j<186>u $ =jò=j0<182>j;jbô (PôAj<<jrí \f;j"<218>r<200>jü NEj";ur !;j<<j"í \fO"<198>u|·". Dj"Aj"ñ<<u !0BjAj<<j"í \f;j"<218>r0<187>j<186>u =jò<178>r|I<<jaPô. <<oAj<176> Aj"rP<218>Ä Eur|<180>j<198>u|·". q<180>j #AuPôAj<177> <<jAj"<180>u <180>ur:oè<180>j"Aj<176>;j". $ NòEoñ0<187>jAj<<j"í Dj<194>cäd <198>lj<180>jAj0:j <206>obOtT Eur|TPô. #;j" +0;j" =o:uòO" EoP<<j"í AurDj<186>j" AjtZ;j<186>u Eu|<180>u e0]<<j EoP" Eur|T NY| AurDj<186>j" Ajt:jò %fO""Aj<176>;ur Eo<180>jPô. ;u|Aj<186>j OtAj<176>;ur DjLé !0Bj $ NòEoñ0<187>jAoT;u. !<<j0:j Do<180>j<186>j;jbô OtAj<176>;ur +0;j" !Pì <198>lo<180>j Ajt:jò %:jè<186>j ;jRúL ;kj"òAj<180>j<200>jbô <205>j>>^|<198>ljr:jAo;j Aj"0W<<j <180>j<187>uåO"0:u :u|P"\è;u. %f;j IP IP<186>jr=j;jbô<178>"| #;u. Eo<180>u<178>"| =jY<188>oAj";j ;j<194>cäh"0;j <<ur|Z;j<186>jr, =jY<188>oAj"<218>Ä dRÄ<186>j"Aj<176>;j" DjöPì, d·Ä;u #<186>j"Aj<176>;j" NEj<200>j. a<198>ljr\<180>u !\|:jAoT<186>j"Aj<176>;u| <198>lj<180>jAj0:j<<j NEj"<198>lo<180>j. OtY0;j $ a<198>ljr\ N<186>j"Aj<176>;ur q ·<187>u <<oAj<176> Eur|<180>j<198>u|<179>oT;u. #;ur0;j" <218><195>Aj"<186>j !Cuä. #;j" :ur|<186>j"Au<187>u <<j<187>uO"<198>u|·". Dj"Aj"ñ<<u <218><195>Aj"<186>jAj<<j"í :j`ï ·"f:j"<218>r0<187>j<186>u <180>j"Y Du|<186>j?o<186>uAj<176>.<F171P14>
@CHAPTERHDG = 11. aBjö<186>jr=j;jBj<126><<j<178>r|<180>j
!I"<126><<j iò|·<194>Cjé^<180>u Eu|<200>j":oè<<u <F14P10>:
@4MINDTSHLOKA = Aj";j<<j"<180>jòEoO" =j<186>jAj"0 <180>j"EjóAj";koó:jñDj0g:jAj{} <F14P10>|<R><F255P255>O":jè<212><207><207>ö<178>r|·è0 Aj<182>jDuè|<<j Aur|Eur|<F14P10>s<F255P255>O"0 a<180>j:ur| Aj"Aj" 	<F14P10>||<F255P255> 1 <F14P10>||
@MEANING = <<j<<jí Au"|?u ·<194>=u #K"ä, =j<186>jAj" <180>j"EjóAj<177>, q;koó:jñAu0N EuDj<186>j"<200>jü;jrë q;j OtAj <198>ur|;kj<<uO"<<j"í AjtZ;u<178>r !;jY0;j <<j<<jí $ Aur|Ej <<oBjAoh":j".
!I"<126><<j iò|·<194>Cjé^<180>u <<j<<jí Au"|?u ·<194>=u #K"ä (<<j"í:oè<<u. <198>lj<180>jAj0:j<<j ·<194>=u <<jAj"ñ Au"|?u N<186>j<198>u|<179>o;j<186>u <<oAj<176> !Aj<<j iCjó<186>o<180>j<198>u|·". q<180>j?u !Aj<<j ·<194>=u <<jAj"<180>u #f;j" N<186>j"Aj<176>;j". <<oAj<176> !Aj<<jbô Bj<186>j<188>o<180>j:j<186>oT ;u|Aj<186>u| <<j<<jí<<j"í %;oëç<186>j Ajt<187>j" (0;j" <218>|f<218>r<200>jü<198>u|·". Do;ko<186>jLAj"<<j"Cjó<<j<<j"í Aur<186>uEur·Ä<186>u Do·", !Aj<<j" :j<<jí <218><195>?o;j";j<<uí?oô <<jAj"ñ DjEoO"<218>Ä Ajt<187>j":oè<<u. OtAo<180>j ;u|Aj<186>j<<j"í Aur<186>u Eur|<180>j"AuAu<177> !Aj<<j" <<jAj"ñ %;oëç<186>j<218>Ä DjAj<126>Aj<<jrí Ajt<187>j":oè<<u. iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j"\è;jë<186>j", <198>lj<180>jAj0:j<<j ·<194>=u (0N :j0<180>of OtAo<180>jPr `|Dj"\è;u. !;jY0;j <<oAj<176> =jò<178>r|I<<j =j<187>u;j"<218>r<200>jü<198>u|<179>o;j<186>u <<oAj<176> <<jAj"ñ W|Aj<<j;j ;ur|@O" ;kjöI=jKAj<<j"í `UÖ `|Dj"Aj <180>ofO" DjEoO"Aj<<j"í =j<187>u;j"<218>r<200>jü<198>u|·". q<180>j !;j" <<jAj"ñ<<j"í <180>j"Y (<187>u<180>u :j<200>j"üAj<176>;j". <<jAj"ñ<<j"í !Aj^<180>u !_<126>d<218>r<200>jü<198>u|·". q<180>j <180>ur:oè<180>j"Aj<176>;j" !Aj<<j" Eu|<180>u <218>PDj Ajt<187>j"\è<186>j"Aj<<j" (0N";j".
^|<<j" Eu|f<186>j"Aj<176>;j" =j<186>jAj" <180>j"EjóAoT<186>j"Aj<176>;j". =j<186>jAjt:jñ<<j <186>jEjDjóAj<<j"í <<oAj<176> (?urô Eur<186>j<180>u Ej"<187>j"·<198>u|<179>oTPô. #;j" Ej\è<186>j<218>Ä Ej\è<186>j. #;j" <<j<<jí !0:j<186>o<200>j;j?uô #;u. q;j<186>u <<j<<jí !Fo<<j;j =oUh"0;j !;j" <179>o<188>uOtT;u. OtAo<180>j !Fo<<jAj<<j"í q<182>u<180>urO""óAuAu<177>| q<180>j e0]<186>j"Aj Fo<<jIP <179>oL"Aj<176>;j". OtAj<176>;ur +0;j" <198>u?u<198>o<200>j"Aj AjDj"èAj<<j"í +0;j" ·<187>u #K"ä `|<180>jEoR `|<180>j;j <218><195>O"<<j"í #Kä Djê<200>jAj<<j"í Aj"<186>u\<186>j"AuAj<176>. !;j<<j"í <<oAu| #KäAj<186>j". <<jAj"<180>u| Aj"<186>u:j" Eur|T;u (bô<185>uäAj<176> (0;j". !;j<186>j0:u<178>"| =j<186>jAjt:jñAjDj"è. <<jAj"ñbô<178>"| !;j" #;u. <<o<<j" (0;j" Eu|<200>j"Aj !Ej0<179>o<186>j;j e0;u<178>"| !;j" !a\;u. iò|·<194>Cjé e0]<<j !;koóO";jbô =o0<187>jAj<186>jbô :o<<j" ;kj<<j0IO" (<<j"í:oè<<u. ;kj<<j0IO" (0;j" :ur|<186>j"\è<186>j"Aj AjóRèO" e0;u ^IAoT<186>j"Aj<176>;j" =j<186>jAjt:jñ<<u. q;j<186>u !Fo<<j;j <<o<<j" (0N";j" !Aj<<j<<j"í <179>oL;j0:u AjtZ :o<<u :j"0N ;ur<187>jåAj<<j" (0;j" Au"<186>uDj"\è;u. #;j" ·DjrèY Aj"<194><180>j;j <<o`lh"0;j N<186>j"Aj ·DjrèYO"0:u. Aur;jP" !;j" =jYAj"<200>jAj<<j"í Ej"<187>j"R<218>r0<187>j" (?uô?urô| !?uO""Aj<176>;j". <218>r<<u<180>u (bôO"r d·Ä;u Do<179>oT Aj"PT;o<180>j !;j" :j<<jí <<o`lh"0;j?u| N<186>j"\è;u (0N";j" Eur<200>uO""Aj<176>;j".
#bô q;koó\ñ· a;uóO" <186>jEjDjóAj<<j"í Eu|<200>j":oè<<u. =j<186>jAjt:jñ <<jAj"ñ !0:j<186>o<200>j;jbô Eu|<180>u <198>u<200>j<180>j"\è<186>j"Aj<<ur| Eo<180>u<178>"| =jò=j0<182>j;j DjAj<126> AjDj"è<180>j<200>jbô #<186>j"Aj<<j". <218>PAj<176> ·<187>u !Aj<<j" :j<<jí a<198>ljr\h"0;j <182>u<<oíT <179>oL"\è<186>j"Aj<<j",Aj":uè <218>PAj<176> ·<187>u AurN"ï Aur<198>oïT <179>oL"\è<186>j" Aj<<j". Eur<186>j<180>u !Curä0;j" !Fo<<j Aj""UÖ<218>r0Z<186>j"Aj<176>;jY0;j !Aj<<j" <179>oL"\èPô. <179>oL;u #;jë<186>jr !Aj<<j" #Pô;u #Pô. !Aj<<j" Dj<186>oö0:j<186>oóa". a;uó<180>j<200>jbô !;koó:jña;uó Buò|Cjã Ao;j;j". !0:jEj Buò|CjãAo;j";j<<j"í !I"<126><<j<<j Au"|?u ·<194>=uh"K"ä Eu|f<186>j"Aj<<j". $ =jò=j0<182>j !Aj^0;j?u| N0];u, !Aj<<jbô<178>"| #;u. q;j<186>jr <<jAj"<180>u !Aj<<jCj"ä !Fo:jAoT<186>j"Aj<176>;j" OtAj<176>;jr #Pô. =j<186>jAjt:jñ<<j Au"|?u =j<186>jAjt:jñ<<jPô;j ·Dj]0;j !Aj<<j<<j"í <179>oL;j0:u AjtZ<218>r0Z<186>j"AjAj<186>j" <<oAu. <<jAj"ñ e0;u !Aj^<186>j"Aj<<j". q;j<186>u <<oAj<176> !Aj<<j Au"|?u ;u|Ej Aj"<<ur|N"]ëç !Ej0<179>o<186>j<180>j<200>j<<j"í EoR <179>oL;j0:u AjtZ<186>j"AuAj<176>. <218>PAj<176> Au|<200>u (Cj"ä N<186>j;j0:u AjtZ;j<186>jr `<187>j;u <179>oL"Aj a<198>ljr\O"<<j"í <198>lj<180>jAj0:j<<j;j" (0;j" \fO";u NY| qOt AjDj"è<180>jf<180>u Aj":j"è AjóRè<180>jf<180>u Ajt:jò <180>jAj"<<j <218>r<187>j":uè|Au. $ BjRè Ot<186>j;j", (bô0;j N<186>j"\è;u (0;j" \f;j"<218>r<200>jüP" O"\íd;j<186>u !;j" <<jAj"ñ<<j"í <198>lj<180>jAj0:j<<j Aj"rP<218>Ä +O""óAj<176>;j".
<<j<<jí Aur|Ej <<oBjAoh":j" (<<j"í:oè<<u. #Aj<<j Aur|Ej OtAj<176>;j"<F14P10>?<F255P255> <<o<<j" !I"<126><<j, $ O"";jëç;jbô <180>j"<186>j"eYO"<186>j<<j"í <186>oIó;oDu<180>u <218>rP"ô\è<186>j"Au<<j", #;ur0;j" Aj"Eo=o=j (0;j" <198>load;jë. q;j<186>u $<180>j !Aj^<180>u <180>ur:oè<180>j"\è;u. !I"<126><<j<<j e0;u ^IAoT ^0:j" <218>PDj Ajt<187>j"\è<186>j"AjAj<<j" <198>lj<180>jAj0:j<<u|. #Aj<<ur0;j" ^a":jè. =o=j=j<176>Ló<180>j<200>oAj<176>Aj<177> #Pô #Aj^<180>u. <198>lj<180>jAj0:j :j<<jí <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j<218>Ä <218>PAj<176> AjóRè<180>j<200>j<<j"í qYd<218>r0<187>o<180>j <<oAj<176> !Aj<<j ^a":jè q<180>j"AuAj<176>. +0;j" <186>u|Z<178>r| Aj"rP· <182>u<<oíT Eo<187>j" N<186>j"\è;u. q Eo<187>j<<j"í <<oAj<176> Au"<182>j"Ö:uè|Au. <186>u|Z<178>r|Aj<<j"í Eur<180>j<200>j"Aj<176>]Pô. #;j<186>j Aj"rP· !;j" N<186>j"\è;u<178>" Eur<186>j:j", #;u| !;j<<j"í Eo<187>j"\èPô. Eo<180>u<178>" <198>lj<180>jAj0:j<<j BjRè <218>PDj Ajt<187>j"Aj<176>;j" <218>PAj<176> AjóRè<180>j<200>j Aj"rP·. Do;ko<186>jL I<<j q AjóRèO"<<j"í <<ur|<187>j":oè<186>u, q Aj"<<j"Cjó Ajt<187>j"Aj <218>PDjAj<<j"í <218>r0<187>o<187>j":oè<186>u. q;j<186>u Dj:jó <198>u|<186>u. Eur<180>jf<218><180>u #Aj<<j" =o:jò<<jPô. <198>lj<180>jAj0:j<<urNï<<u| Eur<180>jf<218><180>u =o:jò. #Aj<<j" #Pô;u #;jë<186>u <198>lj<180>jAj0:j Aj":uè Ot<186>j<<urí :u<180>u;j"<218>r0<187>j" :j<<jí <218>PDjAj<<j"í Ajt<187>j"\è;jë. !Aj<<j <218>PDj OtAj<176>;ur +0;j" AjóRèO" Au"|?u ^0\Pô. OtAo<180>j <<jAj"ñ<<j"í ^a":jèAoT qYd<218>r<200>j"üAj<<ur q<180>j ;kj<<jó<186>o<180>j"AjAj<186>j" <<oAj<176>. !Aj<<j" <<jAj"ñ Au"|b<<j ·<194>=uh"0;j #;j<<j"í %=j<178>r|TDj"\è<186>j"Aj<<j".
;u|Aj<186>j" :j<<jí <218>PDj<218>Ä AjóRè<180>j<200>j<<j"í qYd<218>r<200>j"ü:oè<<u. (bô !Aj<<j BjRè OtAj :j<187>uO"r #Pô;u EjYO""Aj<176>;ur !0:jEj AjDj"èAj<<j"í qYd<218>r<200>j"ü:oè<<u. <218>r<200>jPr;j"AjAj<<j" <180>jXäO" `]<186>j<<j"í :u<180>u;j"<218>r<200>j"üAj<176>]Pô. <185>ur<200>oü;j `]<186>j<<j"í :u<180>u;j"<218>r0<187>j" <218>r<200>jP" Ajt<187>j":oè<<u. !;j<186>j Aj"rP· :j<<jí <180>o<<jAj<<j"í !Aj<<j" Eur<186>jDjrDj"Aj<<j". <218>r<200>jb<180>jPô q R|\<126>. Ot<186>j" !;j<<j"í &;j"\è<186>j"Aj<<ur| !Aj^<180>u DjP"ôAj<176>;j".
@4MINDTSHLOKA = <198>ljAo=jóO{z e <198>ljr:o<<o0 Bj"ò:z aDjè<186>jBur| Aj"Ot <F14P10>|<R><F255P255>:jö:jè/ ·Aj"P=j:oò·ú AjtEo:jñ<213>óAj"_ <182>oAjóO"Aj{} 	<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@MEANING = iò|·<194>Cjé, =oò@<180>j<200>j %:jì\è dê\ <<oBj;j a<182>o<186>jAoT ^^í0;j <218>|f;u. !;u| Y|\ ^<<jí !a<<oiOt;j Aj"Eo:jñ<213>óAj<<j"í ·r<187>j aDoè<186>jAoT <218>|f;u<<j".
!I"<126><<j iò|·<194>Cjé^0;j =oò@<180>jf<180>uPô !Aj<<u| `|IDjö<186>jr=j<<oT<186>j"Aj<<j", (Pô !Aj ^0;j?u| N0];u (0N";j<<j"í <218>|f;j. !Aj<176> =jò=j0<182>j<218>Ä N0;j Au"|?u !Aj<176><180>j<200>j<<uíPô <186>jRúDj"AjAj<<j" !Aj<<u|, Aj":j"è !0:jó<179>oP;jbô <218>r0<187>urO""óAjAj<<jr !Aj<<u| (0N";j<<j"í <218>|f;j. !Aj<<j Aj"Eo:uñ<213>ó !AjóO"Ao;j";j". (0]<180>jr <<oBjAo<180>j"Aj<176>]Pô. OtAj<176>;j<186>j Aj"rP· !;j" Ajó·èAo<180>j"Aj<176>;ur| !;j" <<oBjAo<180>jNEj";j". q;j<186>u !Aj<<j Aj"Eo:uñ<213>ó<180>u <<oBjaPô. !Aj<<j" <198>u|<186>ur0;j" AjDj"è Aj":j"è AjóRè<180>j<200>j Aj"rP· Ajó·èAo<180>j"Aj<<j". AjDj"è AjóRè<180>j<200>uPô ^a":jè<180>j<200>jCuä. +0;j" ^a":jè Eur|;j<186>u Aj":urè0;j" ^a":jèAj<<j"í :u<180>u;j"<218>r<200>j"üAj<<j". !Aj^<180>u ^a":jè<218>Ä|<<j" ;oY;jò<213>óaPô. 
@4MINDTSHLOKA = )AjAu"|:j;jó;nko:jê :jöAjt:oñ<<j0 =j<186>jAu"|Bjö<186>j <F14P10>|<R><F255P255>;jòCj"äa"<182>oÜa" :u| <186>jr=jAu"<195>Bjö<186>j0 =j<176><186>j"Cur|:jèAj" 	<F14P10>||<F255P255> 3 <F14P10>||
@MEANING = =j<186>jAu"|Bjö<186>j, ^|<<j" ^<<jí<<j"í OtAj Y|\ Eu|f<186>j"Au<178>r !;j" Eo<180>u<178>"| DjY. q;j<186>jr ^<<jí aBjö<186>jr=jAj<<j"í <<ur|<187>jP" #UÜDj":uè|<<u.
!I"<126><<j iò|·<194>Cjé^<180>u, ^<<jí<<j"í OtAj Y|\ aAjYd<218>r0Z<186>j"Au<178>r| !;j" Eo<180>u<178>" DjY (<<j"í:oè<<u. #<<j"í iò|·<194>Cjé<<j<<j"í Do;ko<186>jL AjóRèO"0:u <<ur|<187>j"Aj<176>]Pô. iò|·<194>Cjé^<180>u (<186>j<187>j" AjóRè:jö<180>jfAu. +0;j" :o:oÄb·AoT !I"<126><<j^<180>u Do<186>j]nkOtT<186>j"Aj<176>;j". Aj":urè0;j" !Aj<<j a<198>lj"<186>jr=j. q <186>jr=j;jbô $ NòEoñ0<187>jAj<<uíPô Dj<194>cäd =obDj"\è<186>j"Aj<<j" Aj":j"è <218>r<<u<180>u :j<<jíbô<178>"| Du<200>u;j"<218>r<200>j"üAj<<j". $ Dj<194>cäO"?uô?oô <216>:j=u<177>ò|:j<<oT<186>j"Aj<<j". !Aj^Pô;j (<187>uh"Pô. !Aj<<j Fo<<j<218>Ä, BjRè<180>u, =ja:jò:u<180>u +0;j" !0:jóaPô. #Aj<176><180>j<200>j<<uíPô DjöPìAj<177> !<<j"Ajt^Dj;u !I"<126><<j +_ì<218>r<200>j"ü:oè<<u. #<<j"í Au"|?u !Aj^<180>u iò|·<194>Cjé DjG<<jPô, DjYDjAjt<<j<<jPô. !Aj<<j" Do<179><203>o:} =j<186>jAu"|Bjö<186>j. #Aj<<o;j<186>ur| !Aj<<j iCjó, !Aj<<j <198>lj·è. iò|·<194>Cjé<<j <198>ur|;kj<<u !I"<126><<j<<j Aj"<<jdù<<j Au"|?u !;j"ïç:jAo;j =jY<188>oAj"Aj<<j"í %0K" AjtZ;u. q;j<186>jr ^<<jí $BjöY|<186>jr=jAj<<j"í <<ur|<187>j<198>u|<218>0;j" NO"Dj"Au<<j" (<<j"í:oè<<u. $BjöY|<186>jr=j (0;j<186>u !Aj<<j" =jò=j0<182>jAj<<uíPô Eu|<180>u <<j<187>uDj"\è<186>j"Aj<<j" Aj":j"è ;kjö0Dj Ajt<187>j"\è<186>j"Aj<<j" (0N";j<<j"í <<ur|<187>jNO"DjAj<<j". DoAjt<<jó <186>jr_<<jbôO"r =j<186>jAjt:jñ ^;oë<<u. q;j<186>u !Aj<<j $BjöY|<186>jr=j<176> q·Cj<126>·AoT;u. a"bKY ·Ajtó0<187>j<186>} U|=k} Aj"<<uO"bô Aj"·Ä<200>ur<187>j<<u #<186>j"Ao<180>j !Aj<186>ur<187>j<<u q<187>j"\è<186>j"Aj<<j". !Aj^<180>u a"bKYO" OtAj O"r^=ko<186>j0 #Pô. Do;o <187>uòdù<<jbô #<186>j"Aj<<j". q;j<186>u !Aj<<u +0;j" a"bKY =u<186>u|Z<<jbô Eur|<180>j"Ao<180>j, :j<<jí O"r^=ko<186>j0 ;kjYd, :j<<j<180>u N0;j Au"<187>jP"<180>j<200>j<<uíPô EoR<218>r0<187>j" NEj<200>j Ym|ah"0;j Eur|<180>j"Aj<<j". =jò\<178>rNï d=oh"O"r !Aj<<j<<j"í !Cj"ä <180>z<186>jAj]0;j <179>oL" Aj<<j". !Aj<<j +0;j" Ajt:j", +0;j" Dj<<uí #:j<186>jY<180>u qFu, Aj":j"è BoDj<<j. <218>PAj<176> Au|<200>u Aj"·Ä<200>jr ·r<187>j $ <187>uòdù<<jbô<186>j"Aj :jAj"ñ !=jì<<jí<<j"í <<ur|<187>jP" Eur|<180>j"Aj<186>j". !bô !Aj<<j Ym|aO"<<j"í <<ur|Z <198>u<186>j<180>o<180>j"Aj<186>j". !I"<126><<j ·r<187>j !;j<186>j0:u<178>"| !Aj<<j *Bjö<186>jó<186>jr=jAj<<j"í <<ur|<187>j NO"Dj"Aj<<j".
@SHLOKA6 = Aj"<<jóDu| O"] :j<182>jÜ·ó0 Aj"Ot ;jòCj"äa"\ =jò<198>lur| <F14P10>|<R><F255P255><178>r|<180>u|Bjö<186>j :j:ur| Au"| :jö0 ;jBj<126>Ot:oñ<<jAj"AjóO"Aj{} 	<F14P10>||<F255P255> 4 <F14P10>||
@MEANING = =jò<198>lj"<F14P10>!<F255P255> !;j<<j"í <<o<<j" <<ur|<187>jP" Do;kjó (0;j" ^|<<j" <198>load;j<186>u, <178>r|<180>u|Bjö<186>j, !·úO"Ao;j ^<<jí <186>jr=jAj<<j"í :ur|YDj".
!I"<126><<j iò|·<194>Cjé<<j<<j"í <218>|f<218>r<200>j"ü\è;oë<<u <<j<<j<180>u !;j<<j"í <<ur|<187>jP" Do;kjóAo;j<186>u :ur|YDj" (0;j". #Aj^<180>u|<<ur <<ur|<187>j<198>u|<218>0N qDu #;u. q;j<186>u W|Aj<<j;jbô +0;j" AjDj"èAj<<j"í =j<187>uO"<198>u|<179>o;j<186>u qDu<178>r0;u DoP;j". !;j<218>Ä <178>r|<180>jó:u ·r<187>j #<186>j<198>u|·". (Cj"ä I<<j Ej"<187>j"<180>jY<180>u =jY|<218>úO"bô <186>oó0<179>} N<186>j<198>u|<218>0;j" qDu #Pô. q;j<186>u (PôY<180>jr q <178>r|<180>jó:u #;u<178>"<F14P10>?<F255P255> q;j<179>o<186>jLAu !I"<126><<j^<180>u qDu #;jë<186>jr !;j<218>Ä :o<<j" <178>r|<180>jó<<ur !PôAu<177> (0N";j" <180>ur\èPô. !;j<<j"í !Aj<<j" \f;j"<218>r<200>jü?o<186>j. !;j<<j"í <180>j"<186>j" Ajt:jò \f;j"<218>r<200>jü NPô. iCjó<<j <178>r|<180>jó:u )<<j", #Aj<<uCjä<<j"í !<186>jTd<218>r<200>j"ü:oè<<u (0N";j<<j"í !Y:j" !;j<218>Ä :j·Ä0:u <198>ur|;kj<<uO"<<j"í Ajt<187>j":oè<<u. Aj"·Ä<200>j" )<<u|<<ur <198>u|<179>o;jCj"ä \<<jí<198>u|<218>0;j" NO"Dj" Aj<176>Aj<176>. q;j<186>u Aj"<<uO"bô<186>j"Aj :oh"<180>u $ Aj"·Ä<200>j W|L<126>BjRè (Cj"äAj"Xä<<j;j" (0N";j" <182>u<<oíT <180>ur\è;u. !;j<218>Ä :j·Ä0:u !AjY<180>u NZDj"Aj<200>u Eur<186>j:j" !Aj<186>j" <218>|f;jë<<uíPô <218>r<187>j"Aj<176>]Pô. #bôO"r ·r<187>j !I"<126><<j iò|·<194>Cjé^<180>u ^|<<j" $BjöY|<186>jr=jAj<<j"í <<j<<j<180>u :ur|YDj?u|<198>u|·" (0;j" <218>|<200>j"Aj<176>]Pô. <<o<<j" !;j<<j"í <<ur|<187>jP" Bj·è<<oT;uë|<<u (0;j" ^|<<j" <198>load;j<186>u :ur|<186>j" (<<j"íAj<<j". :ur|YDj"Aj<176>;j" `<187>j"Aj<176>;j" !;j<<uí?oô ;u|Aj<186>j =ob<180>u `<187>j"Aj<<j". !<<u|·<186>j" ;u|Aj<186>j<<j"í <<ur|<187>j<198>u|<218>0;j" qiDj"Aj<186>j". !Aj<<j" DoAjt<<jó <186>jr_<<jbô N0;j" ^0:j<186>u !Aj<<j<<j"í ;u|Aj<186>j" (0;j" <<oAj<176> <<j0N"Aj<176>;u| #Pô. !Aj<<u|<<o;j<186>jr aBu|Cj <186>jr_<<j0:u =jò·KAo;j<186>u <<oAj<176> !;j<<j"í :o<200>j?o<186>j;u Aj"r<183>lu<126> `|<200>j":uè|Au. <<j<186>u|0;jò iò|<186>oAj"·<194>Cjé<186>j Nf<180>u N0;j" ;u|AjY;oë<<u<178>", !Aj<<j<<j"í ^|Aj<176> :ur|YDj"a<186>o (0;j" <218>|f;o<180>j iò|<186>oAj"·<194>Cjé<186>j" !Aj<<j<<j"í Djìi<126>d;j<186>j". !Aj<<j (;j"Y<180>u #<186>j"Aj AjDj"è AjtO" Ao<180>j:ur<187>jT:j". !Aj<<j AjóRè:jöAu| ·<186>j<180>j:ur<187>jT:j". q<180>j !Aj<<j" !<186>jU<218>r<200>j"ü:oè<<u. !<178>ró ^|Aj<176> )<<j" Ajt<187>j"\è<186>j"aY, <<j<<j<180>u Aj"<<uO"bô !=jì #;oë<186>u, !Aj"ñ #;oë<186>u (0;j". iò|<186>oAj"·<194>Cjé<186>j" <<j<180>j":jè Do·" #Aj\è<180>u #Cuä (<<j"í:oè<186>u. <<j<186>u|0;jò<<j" %:oùEj]0;j <218>|<200>j":oè<<u. q;j<186>u N<186>j"Aj<176>;j<<j"í dö|·YDj"Aj<176>;j<218>Ä !Ej<126>:uO"<<j"í =j<187>u;j"<218>r0Z;jë<<u<F14P10>?<F255P255> #Pô. !Aj<<j" #<<jrí !;j<218>Ä !@Ot<180>j<198>u|<179>oT:j"è. DjEjDoò<186>j" R?ur|Ao<185>} a;j"ó:}BjRè +0;j" DjLé :j0\O"bô EjYO":ur<187>jT;j<186>u, q :j0\ ·<186>jTEur|<180>j"Aj<176>;j". Eo<180>u<178>"| ;u|Aj<186>j<<j"í <<ur|<187>j<198>u|<179>o;j<186>u <<jAj"ñ<<j"í !@AjtZ<218>r<200>jü<198>u|·". q<180>j?u| iò|·<194>Cjé !I"<126><<j^<180>u Eu|<200>j":oè<<u.
@4MINDTSHLOKA = =jBjó Au"| =o;nkj<126> <186>jr=o@ Bj:jBur|<F14P10>s<F255P255>;nkj DjEjDjòBj/ <F14P10>|<F255P255><R><<o<<oa;ko^ ]Aoó^ <<o<<oAj<188>o<126>·<194>\|^ <182>j 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@ONELNMEANING = <<o<<o a;kjAo;j ]AjóAo;j !<<u|· AjL<126> Aj":j"è q·<194>\<180>j<200>j"<200>jü <<j<<jí !Dj0<206>oó:j <186>jr=j<180>j<200>j<<j"í <<ur|<187>j".
iò|·<194>Cjé !I"<126><<j^<180>u Ajt<180>j<126>;jBj<126>·<<j0:u Aj""0<182>u<178>"| !Aj<<j Aj"<<jDjù<<j"í )<<u|<<j<<j"í <<ur|<187>j"Aj<<ur !;j<218>Ä !@Ajt<187>j"Aj<<j". <<o<<o a;kjAo;j <186>jr=j<180>j<200>j" #bôAu. +0;jPô N<180>uN<180>uO" <186>jr=j<180>j<200>j". OtAj OtAj <186>jr=j;jbô $ =jò=j0<182>j;jbô <218>PDjAjt<187>j"\è<186>j"Aj<<ur !Aj<<uí?oô <<ur|<187>j":oè<<u. $ <186>jr=j<180>j<200>ur| ]AjóAo;j"Aj<176> Dj"0;j<186>jAo;j"Aj<176><180>j<200>j" Aj":j"è <198>ljAjóAo;j"Aj<176><180>j<200>j". #0:jEj <186>jr=jAj<<j"í !Aj<<j" <184>o<180>jò:oAjDuêO"bô (0;jr <<ur|Z<186>jbRÄPô. q <186>jr=j<180>j<200>o;j<186>jr !<<u|· NLé<180>jf0;j ·rZAu. !;ur0;j" NLéNLé;j Dj0:u. !<<u|· q·<194>\<180>j<200>j"<200>jü <186>jr=j !;j". !;j<218>Ä +0;j" <186>jr=jAjPô #<186>j"Aj<176>;j". EjPAo<186>j" <186>jr=j<180>jf0;j ·rZ;u. !Aj<176> !Dj0<206>oó:j. #Aj<176><180>j<200>j<<j"í <<ur|<187>j"Ao<180>j <<jAj"ñ AjóRè:jö :j:jèYDj"Aj<176>;j". #0]òOt \|:j !<<j"<198>ljAjAj<<j"í #0]òO"<180>j<200>j <198>loCuO" Aj"rP· aAjYDj<198>u|<179>o;j<186>u ·Cjä. !;j<218>Ä EjPAj<176> q<179>o<186>j NLé <198>loAj<180>j<200>j DjEoO" <198>u|·". #;j"Aj<186>u<180>u !I"<126><<j^<180>u #0]òO"I<<jó !<<j"<198>ljAj Ajt:jò =jY<182>jO"AoT:j"è. $<180>j !Aj<<j" (0]<180>jr <<ur|<187>j;j <218>|<200>j;j !<<j"<198>ljaDj;j !<<j"<198>ljAj<218>Ä d;jëç<<o<180>j<198>u|·". Aj"<<u e0]<<j <218>r<200>j;jbô $I"\è;jëAj<186>j<<j"í <198>lur|<180>j<126><186>u;j" Aur<186>uO""\è<186>j"Aj =jAj<126>:j;j0:u (;j"ë `|<200>j"\è<186>j"Aj !Dj0<206>oó:j !?u<180>jf0;j ·rZ;j !<<j0:jDo<180>j<186>j;j Aj";kjó;jbô `Kä0\;u.
@4MINDTSHLOKA = =jBoó]:oó<<} AjDjr<<} <186>j";oò<<jiö<<z Aj"<186>j":jDjè;nko <F14P10>|<R><F255P255>NEjr<<jó;j<194>Cjä=j<177>Ao<126>@ =jBoóBjÖOt<126>@ <198>lo<186>j:j 	<F14P10>||<F255P255> 6 <F14P10>||
@MEANING = !I"<126><<j<F14P10>!<F255P255> q]:jó<186>j<<j"í AjDj"<180>j<200>j<<j"í <186>j";jò<186>j<<j"í !iö^ ;u|Aj:u<180>j<200>j<<j"í Aj"<186>j";jÇL<180>j<200>j<<j"í Aj":j"è e0;u (0;jr <<ur|<187>j]<186>j"Aj !<<u|· qBjÖO"<126><180>j<200>j<<j"í <<ur|<187>j".
iò|·<194>Cjé<<j AjóRè:jöAu| +0;j" =j<186>j;u qh":j". Eu|<180>u d^Ajt =j<186>j;uO" Au"|?u `|<200>j"Aj<176>;ur Eo<180>u<178>" iò|·<194>Cjé<<u0N AjóRèO" =j<186>j;uO" Au"|?u aBjö<186>jr=jAu0N ;j<194>Bjó `|<200>jP" Aur;j?o<180>j" Aj<176>;j". !;j" )<<u|<<j" (0N";j" iò|·<194>Cjé<<u| e0]^0;j ^0:j" !I"<126><<j^<180>u aDjèYDj"\è<186>j" Aj<<j". !bô a<198>ljr\<178>r|<180>j;jbô !I"<126><<j^<180>u Eu|f;j AjóRè<180>j<200>uPô<186>jr #bô <179>o@d<218>r<200>j"üAj<186>j". q]:jó<186>j", <186>j";jò<186>j", AjDj"<180>j<200>j" !iö^| ;u|Aj:u<180>j<200>j" Aj":j"è Aj"<186>j";}<180>jL<180>j<200>uPô<186>jr #<186>j"Aj<186>j". iò|·<194>Cjé<<u0N =j<186>j;uO"Au"|?u e0;u !I"<126><<j (0;jr <<ur|<187>j;j qBjÖ<186>jóAj<<j"í <<ur|<187>j":oè<<u. iò|·<194>Cjé<<u0N AjóRèO"<<j"í !I"<126><<j +Nï DoAjt<<jó AjóRè (0;j" <198>load;jë. !Aj<<j" !I"<126><<j^<180>u DjG<<oT;jë. $<180>j :j:jè<212><207><207>öFo^ (0;j" <180>ur:oèh":j" Aj":j"è !;nkj<126>Aoh":j". +0;j" Eu<184>uá Aj""0;u Eur|T !Aj<<j" !I"<126><<j^<180>u <180>j"<186>j" Ajt:jòAjPô, ?ur|·<180>j"<186>j"Ao;j <198>lj<180>jAj0:j<<u (0N";j" <180>ur:oè<180>j"Aj<176>;j". q <198>lj<180>jAj0:j $<180>j aBjö<186>jr=j;j =u<177>|CoR<<jbô Ajó·èAo<180>j"\è<186>j"Aj<<j". #;j" !Aj<<j *BjöY|<186>jr=j. iò|·<194>Cjé DoAjt<<jóAo;j :j<<jí AjóRè:jö;j e0;u #<186>j"Aj aBjö<186>jr=jAj<<j"í !I"<126><<j^<180>u :ur|<186>j"Aj<<j".
@4MINDTSHLOKA = #Eu<195>·Djê0 I<180>j:j¢:jù<212><207>í0 =jBoó;jó Dj<182>j<186>o<182>j<186>jAj{} <F14P10>|<R><F255P255>Aj"Aj" ;u|Eu| <180>j"<187>o<218>|Bj O"<182>oÖ<<jó;jë<212><208>òCj"äa"<182>jÜd 	<F14P10>||<F255P255> 7 <F14P10>||
@MEANING = !I"<126><<j<F14P10>!<F255P255> #bô <<j<<jí ;u|Ej;j +0;j" ·<187>uO"bô <182>j<186>o<182>j<186>jAo;j I<180>j:jè<<j"í <<ur|<187>j" Aj":j"è <198>u|<186>u OtAj<176>;j<<j"í <<ur|<187>j<198>u|<218>0;j" #UÜDj"Au<178>r !;j<<j"í <<ur|<187>j".
iò|·<194>Cjé<<j ;u|Ej;j?uô NòEoñ0<187>jAuPô #;u. $ NòEoñ0<187>j;jbô<186>j"Aj <182>j<186>o<182>j<186>j AjDj"è<180>j<200>uPô !bôAu. <198>ljr:j Aj:j<126>Ajt<<j <198>ljaCjó:} (PôAj<177> !bô;u. $<180>j )<<o<180>j"\è;u ·"<186>j"<218>ú|:jò;jbô !;j<<j"í <<ur|<187>j<198>u|<179>o;j<186>u <<ur|<187>jNEj";j". Aj""0;u )<<o<180>j"Aj<176>;j" !;j<<j"í <198>u|<179>o;j<186>u <<ur|<187>j NEj";j". aBjö<186>jr=j;jbô N<186>j"Aj <198>lj<180>jAj0:j<<j Djö<186>jr=j Dj"0;j<186>jAo;j Aj"<<ur|Ej<186>jAo;j <186>jr=jAjPô. #;j<<j"í <<ur|<187>j\è;jë<186>u #<<jrí <<ur|<187>j<198>u|·" (^Dj"Aj<176>]Pô. <<ur|Z;j :j:}·úL ·L"éAj""UÖ<218>r<200>j"üAjCj"ä <179>o0\h"0;j ·rZ;u. <198>lj<180>jAj0:j<<j Do;ko<186>jL <186>jr=j !<186>j"L Dj0;koó<186>o<180>j;j Aur|<187>j<180>j<200>j e0;u #<186>j"Aj Djr<186>jó<<j0:u <<ur|<187>jP" Aj"<<ur|Ej<186>jAoT<186>j"Aj<176>;j". (Cj"äEur:j"è <198>u|<179>o;j<186>jr !;j<<j"í <<ur|<187>j"\è<186>jNEj";j". q;j<186>u Aj";koóEjí;j ;jeDj"\è<186>j"Aj Djr<186>jó<<j<<j"í +0;j" ·úL <<ur|<187>j"Aj<176>;j<218>Ä ·CjäAo<180>j"Aj<176>;j". aBjö<186>jr=j $ <180>j"0_<180>u Du|Y;j"ë. !;j<<j"í <<jAj"ñ Do;ko<186>jL ·@é^0;j <<ur|<187>jP" Do;kjóaPô. !;j<218>Ä <198>u|<186>u +0;j" ·<<jí<187>j· <198>u|<179>o<180>j"Aj<176>;j".
@4MINDTSHLOKA = <<j :j" Ajt0 Bj·óDu| ;jòCj"äAj"<<u|<<u<195>Aj Djö<182>j·<203>"Co <F14P10>|<F255P255><R>]Ajó0 ;j;oa" :u| <182>j·<203>"/ =jBjó Au"| <178>r|<180>jAu"<195>Bjö<186>jAj{} 	<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@MEANING = q;j<186>u ^<<jí ·@é^0;j?u| <<j<<jí<<j"í <<ur|<187>jP" Bj·è<<o<180>j?o<186>u. ^<<j<180>u ]AjóAo;j <182>j·<203>"Djù<<j"í <218>r<187>j":uè|<<u. <<j<<jí $BjöY| <186>jr=jAj<<j"í <<ur|<187>j".
<<jAj"ñ ·L"é I<187>j ·L"é. ·L"é Aj""0]<186>j"Aj DoAjt<<jóAo;j";j<<j"í Ajt:jò \f;j"<218>r<200>jü NEj";j". ·LéAj""0;u #;jë<186>jr, !;j" :j"0<198>o Djr·úñAoT;jë<186>u, !;nkjAo !;j" :j"0<198>o ;jr<186>j;jbô;jë<186>u !;j<<j"í !YO"?o<186>j<186>j". !;j<218>Ä| Djr·úñ AjDj"èAj<<j"í +0;j" Au"<195><179>oòDurÄ|_<<j <218><200>j<180>j<187>u #<187>j"Aj<186>j". q<180>j <<jAj"<180>u Aj""0<182>u <179>oL;j +0;j" EurDj =jò=j0<182>jAu| :ur|<186>j"Aj<176>;j". !;j<186>j0:u<178>"| ;jr<186>j;jbô<186>j"Aj<176>;j<<j"í <<ur|<187>j<198>u|<179>o;j<186>u <185>ubDurÄ|=j<<j"í :u<180>u;j"<218>r<200>jü<198>u|·". q <185>ubDurÄ|_<<j Aj"rP· DjrO"<126>, <182>j0;jò Aj""0:o;jAj<176><180>j<200>j" <<jAj"ñ Ej\è<186>j #<186>j"Aj0:u <198>loDjAo<180>j"Aj<176>Aj<176>. !bô EjPAj<176> aAj<186>j<180>j<200>j<<j"í <<ur|<187>j":uè|Au. $<180>j !I"<126><<j^<180>u :ur|<186>j"\è<186>j"Aj ;j<194>Bjó <198>lj<180>jAj0:j<<j aBjö<186>jr=j. #;ur0;j" !\|0]òO";j !<<j"<198>ljAj. #;j<<j"í <<ur|<187>j<198>u|<179>o;j<186>u !\|0]òO" <<jO"<<j<180>j<200>u| <198>u|<179>o<180>j"Aj<176>;j". Ot<186>j" :j<<jí aBjö<186>jr=jAj<<j"í :ur|<186>j"Aj<<ur|, !Aj<<u| !I"<126><<j^<180>u !;j<<j"í <<ur|<187>j"Aj<176>;j<218>Ä ]Ajó <182>j·<203>"Aj<<jrí <218>r<187>j"Aj<<j". <<jAj"ñbô<186>j"Aj<176>;j<<j"í Aj":urèNï^<180>u :ur|YDj"Aj<176>;u| +0;j" ;ur<187>jådè<218>O"Pô. :ur|Yd;jë<<j"í DjYOtT \f;j" <218>r<200>j"üAj0:u Ajt<187>j<198>u|·". !\|0]òO";j !<<j"<198>ljAj;j :o=jAj<<j"í DjeDj"Aj<176>;j<218>Ä AjóRèO"<<j"í !@ Ajt<187>j<198>u|·". !I"<126><<j<<j<<j"í Aur;jP" !@Ajt<187>j"Aj<<j".
q<180>j?u| ·"<186>j"<218>ú|:jò]0;j NEj<200>j ;jr<186>j;jbô !<186>jAj"<<uO"bô ·"f\<186>j"Aj !0;kj ;kj<194>:j<186>oCj§<<j Ej\è<186>j #<186>j"Aj Dj0IO"^<180>jr $ !<<j"<198>ljAj q<180>j"Aj<176>;j". !I"<126><<j ]Ajó<182>j·<203>"Djù<<j"í =j<187>u;j"<218>r0<187>j Au"|?u )<<j<<j"í <<ur|<187>j"Aj<<ur| !;j<<j"í Dj0IO"<<jr <<ur|<187>j"Aj<<j". AoóDj<186>j Aj<186>j;j Aj"rP· DjAj"<186>j <218>ú|:jò;jbô Eur<186>j<180>u )<<o<180>j"\è;u, Aj":j"è Ot<186>j Aj"<<jdù<<jbô )<<o<180>j"\è;u !;j<<uíPô <<ur|<187>jNEj";oT:j"è. !I"<126><<j )<<j<<j"í <<ur|<187>j":oè<<u<178>r| !;j" Dj0IO"^<180>jr <179>oL"Aj<176>;j". !;j<<j"í ;kj<194>:j<186>oCj§^<180>u aAjYDj"Aj<<j".
Dj0IO" Eu|<200>j":oè<<u <F14P10>:<F255P255>
@4MINDTSHLOKA = )AjAj""<179>oè<212><207><207>ö :j:ur| <186>oI<<} Aj"Eo<178>r|<180>u|Bjö<186>ur| EjY/ <F14P10>|<F255P255><R>;jBj<126>OtAjtDj =o;nko<126>O" =j<186>jAj"0 <186>jr=jAu"<195>Bjö<186>jAj{} 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@MEANING = <186>oI<<u, Aj"Eo<178>r|<180>u|Bjö<186>j<<o;j EjYO"" e|<180>u Eu|f !<<j0:j<186>j !I"<126><<j^<180>u :j<<jí aBjö<186>jr=jAj<<j"í :ur|Y;j<<j".
iò|·<194>Cjé <178>r|<180>u|Bjö<186>j. )<<j<<j"í <198>u|<179>o;j<186>jr :o<<j" !<<j"<198>ljaDjNPô Aj":j"è !;j<<j"í Aj":urèNï !<<j"<198>ljaDj"Aj0:u Ajt<187>jNPô ]AjóBjRè #:j"è. !Aj<<j" !I"<126><<j^<180>u :j<<jí aBjö<186>jr=j Aj<<j"í :ur|<186>j":oè<<u Aj":j"è !;j<<j"í <<ur|<187>j"Aj<176>;j<218>Ä ]Ajó ·L"é<180>j<200>j<<j"í ·r<187>j <218>r<187>j":oè<<u. Aj"Eo<198>lo<186>j:j;jbô #<<j"í <218>PAjY<180>u iò|·<194>Cjé :j<<jí aBjö<186>jr=jAj<<j"í :ur|<186>j":oè<<u. %;uró|<180>j =jAj<126>;jbô ;j"<178>r<126>|;kj<<j^<180>u Dj0]k AjtZ<218>r (0;j" +<187>j0NZDjP" N0;o<180>j, !Aj<<j<<j"í eZ;j" Ej<180>jÇ]0;j ·K"äAj0:u q<200>j"<180>jf<180>u qFo_d;j<<j". q<180>j !bô<186>j"AjAj<186>uPô iò|·<194>Cjé<<j0:u <179>oL":oè<186>u. Ot<186>j<<j"í ·K"äAj<176>;j" (0;j" ·<179>oÄ`RÄOt<180>j":oè<186>u. `l|Cjñ<<j0:jEj Fo^<180>j<200>j" <198>lj<180>jAj0:j<<j aBjö<186>jr=j<218>Ä Aj"@;j<186>j". q;j<186>u <198>lj0<187>j<<o;j ;j"<178>r<126>|;kj<<j<<o;j<186>ur| iò|·<194>Cjé +Nï AjtOta, <<jAj"ñ<<j"í Aj0UDjP" #;j<<j"í AjtZ<186>j"Aj<<j" (0;j" Eu|f;j<<j". ;j"<178>r<126>|;kj<<j :j<<jí ·@é^0;j?u| aBjö<186>jr=jAj<<j"í <<ur|Z;j. q;j<186>u !;j<<j"í \f;j"<218>r<200>jüP" <178>r|<180>jó:u !Aj^<180>u #<186>jbPô. $ <178>r|<180>jó:uO"<<j"í <<oAj<176> Do;kj<<uO" Aj"rP· Do]kDj<198>u|·". #Pô;u| #;jë<186>u ;u|Aj<186>u (;j"Y<180>u N0;j" ^0:j"<218>r0<187>j" <<o<<j" ;u|Aj<186>j" (0;j<186>u (Cj"ä I<<j #;j<<j"í \f;j"<218>r<200>jü NPô<186>j"<F14P10>!<F255P255>
O"";jëçAo;j Au"|?u iò|·<194>Cjé ;oö<186>j<218><180>u e0]<186>j"<180>j"\è;oë<180>j %;j0·<<u0N '"c iò|·<194>Cjé <<j<<j"í =oò]nk<126>d<218>r0<187>o<180>j aBjö<186>jr=jAj<<j"í :ur|Yd;j<<j". Bo0\=jAj<126>;jbô <<o<186>oO"L <<o<186>j;jY<180>u :j<<jí aBjö<186>jr=jAj<<j"í :ur|Yd;j <218>PAj<176> AjL<126><<u<180>jfAu. q;j<186>u (Prô !I"<126><<j^<180>u ·0<187>j aBjö<186>jr=j;j0:u #Pô. #bô !Aj<<j <186>j";oòAj:o<186>jAu Eu<182>oÖT <179>oL"Aj<176>;j". ;oö=j<186>j O""<180>j;j <218>r<<u. (PôAj<<jrí Dj0Eo<186>j Ajt<187>j"Aj<176>;j<218>Ä d;jëç<<o;j <198>lj<180>jAj0:j<<j<<j"í <<ur|<187>j"AuAj<176>. <186>u<195>:j :j<<jí <218><195>O"bô ·"<187>j"<180>ur|P<<j"í :u<180>u;j"<218>r0<187>j" Nb:j :u<<u<180>j<200>j<<uíPô Eu|<180>u R|<200>j"Aj<<ur Eo<180>u, <198>lj<180>jAj0:j (Pô<186>j<<jrí ^<<o<126>Aj" Ajt<187>j"\è<186>j"Aj<<j".
aBjö<186>jr=j;jBj<126><<jAu0N";j" +0;j" !=j<177>Aj<126> !<<j"<198>ljAj. Do;ko<186>jLAoT <198>lj<180>jAj0:j<<j DzAj"ó<186>jr=jAj<<j"í <198>lj·è<186>j" NO"Dj":oè<186>u. q;j<186>u #bô N<186>j"Aj ;j<194>BjóAj0:jr `l|·<186>jAoT;u, <198>ljOt<<j·AoT;u. #;j<<j"í DjeDj<198>u|<179>o;j<186>u <180>j0<187>u;u <198>u|·". Dj:jó Dj"0;j<186>jAoT<186>j"Aj0:u ·<186>mur|<186>j AoTO"r #<186>j"Aj<176>;j". !;j<186>j +0;j" <198>lo<180>j Dj"0;j<186>j, Aj":urè0;j" <198>lo<180>j ·<186>mur|<186>j. !Aj<<j" Aj<<jAjtb Ajt:jòAjPô, <186>j"0<187>jAjtb. Aj<186>j Aj":j"è !<198>ljO"<180>j<200>j<<j"í <218>r<187>j"Aj <218><195><180>j<200>u| !Pô !Aj^T<186>j"Aj<176>;j". ^;j<126>O"AoT !<<oAjBjó·Ao;j";j<<uíPô ;kjö0DjAjt<187>j"Aj<176>;j<218>Ä BjDj<201>Dj<<jí;jëç <<oT<186>j"Aj<<j" Aj":urè0;j" <218><195>O"bô. =jò=j0<182>j;j Aj":oèAj Doe:jó;jbôO"r #0:jEj <198>lj<180>jAj ;oïçAj<<u ;ur<186>j·"Aj<176>]Pô.
@4MINDTSHLOKA = !<<u|·Aj·<201><<jO"<<jAj"<<u|<179>o;j"ïç:j;jBj<126><<jAj{} <F14P10>|<F255P255><R>!<<u|·]Aoó<198>lj<186>jL0 ]Aoó<<u|<218>r|;jó:oO"";kjAj{} 	<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@MEANING = !<<u|· Aj""G<180>j<200>j", ·L"é<180>j<200>j" #<186>j"Aj, !<<u|· !;j"ïç:j ;jBj<126><<j<180>j<200>j" #<186>j"Aj, ]Aoó<198>lj<186>jL<180>jf0;j !P0·<194>:jAo;j Aj":j"è (\è eZO"PìKä !<<u|· ]AoóO"";kj<180>jf0;j ·rZ;j . . . .
#bô !<<j0:jAj<<j"í Do0:j;j <198>loCuO"bô aAjYDjP" =jòO"\íd;u. <198>lj<180>jAj0:j<<j<<j"í EjPAj<176> Y|\ aAjYDjP" O"\íd<186>j"Aj<186>j". +0;u|, <<u|\ <<u|\, #;oAj<176>;jr !Pô, (0;j" Eu|<200>j"Aj<176>;j". <<jAj"<180>u <179>oL"Aj<176>;uPô ;u|Bj<179>oP ^a":jè;j +<200>j<180>u #<186>j"Aj<176>;j". !<<j0:jAj<<j"í #;j<186>j Aj"rP· eZO""Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. :jr\<<j N?uO"bô <180>ofO"<<j"í eZO""Aj<176>;j<218>Ä O"\íd;j0:u !;j". (<186>j<187>j<<uO";u =j<186>jDjì<186>j a<186>ur|;kj<180>jf0;j !Aj<<j<<j"í aAjYDjP" O"\íDj"Aj<176>;j". !;j" !L"a<180>u !L", Aj"Ej\è<180>u Aj"Ej:j"è. !;j" Ej\è<186>j;jbô;u Aj":j"è ;jr<186>j;jbô;u. !;j" (Pô AjDj"è<180>j<200>j +<200>j<180>u #;u, Aj":j"è (Pô AjDj"è<180>j<200>j Eur<186>j<180>u #;u, !;j" <182>jbDj"\è;u, <182>jbDj"\èPô #:oó]. %=j^Cj\è<<jbô $ Y|\ aAjYDj"Aj<176>;j<218>Ä q<180>j;j";j<<j"í aAjYDjP" O"\íDj"Aj<186>j". Aj"r<186>j<<uO" Ajt<180>j<126>Au| (Pô Dj;j"ÇL<180>j<200>j<<jrí, Fo<<jAj<<jrí, BjRèO"<<jrí, =ja:jò:uO"<<jrí +0;j" AjóRè<180>u q<186>ur|=j Ajt<187>j"Aj<176>;j". $ aAj<186>j<188>u ·r<187>j !=j<177>L<126>AoT;u. )<218>0;j<186>u #;j" :j<<j<180>u a<186>ur|;kjAo;j";j<<j"í :jóWDj"Aj<176>;j". T|:uO"bô N<186>j"Aj <198>loAj<<uOt;j<186>ur| Au"|?u Eu|f;j +<200>uüO";j<<uíPô :u<180>u;j"<218>r<200>j"üAj<176>;j". <184>ur:u<180>u <179>oP<186>j";jò<<j <180>j"L<180>j<200>j<<j"í ·r<187>j !;j<218>Ä <198>u<186>jDj" Aj<176>;j". !;j" )·<179>oP;jbô Dj"0;j<186>jAoT;u Aj":j"è `l|·<186>jAoT;u. !;j<<j"í <<ur|Z;j<186>u <198>ljRè <180>z<186>jAj<180>j<200>j" <<jAj"ñ Ej<194>;jO";jbô Dj"îYDj"Aj<176>;j" Ajt:jòAjPô, !0W<218> qBjÖO"<126><180>j<200>jr %0<185>o<180>j" Aj<176>Aj<176>. #;j" NY| <<jAj"ñ Ej<194>;jO"<218>Ä q<<j0;jAj<<j"í <218>r<187>j"Aj ;u|Aj<186>jPô, `l|·<186>jAo;j <<j<180>jí Dj:jóAj<<j"í Ej<194>;jO" ·0_Dj"Aj <198>loCuO"bô Eu|<200>j"Aj<176>;j".
!Aj^<180>u !<<u|· Aj""G<180>j<200>j". (bô <<ur|Z;j<186>jr !Aj<<u| <179>oL"\è<186>j"Aj<<j". !Aj^<180>u !<<u|· ·L"é<180>j<200>j". (PôAj<<jrí <<ur|<187>j"\èAu q ·L"é<180>j<200>j". OtAj<176>;j<<j"í !;j<186>j Aj""0;u NUÖ<187>j"Aj0:u #Pô. Eur<186>j<180>u q<180>j"\è<186>j"Aj<176>;j<<j"í Ajt:jò <<ur|<187>j"Aj ·L"é<180>j<200>jPô !Aj<176>, Ej<194>;jO"Aj<<j"í :jrY <<ur|<187>jNPôAj<176>. !<<u|· !;j"ïç:j ;jBj<126><<j<180>j<200>j<<j"í <179>oL"\è<186>j"Aj<<j". +0;j" <186>jr=jAjPô, +0;j" q<179>o<186>jAjPô, +0;j" NLéAjPô, Aj"<<j"Cjó ·bìd<218>r<200>jüNPô (?oô q<179>o<186>j<180>j<200>j e0;uO"r !Aj<<j" #<186>j"Aj<<j". ]Ajó q<198>lj<186>jL<180>jf0;j !Aj<<j" !P0·<194>:j<<oT<186>j"Aj<<j". a<186>o<185>}<186>jr_Ot;j <198>lj<180>jAj0:j^<180>u a<186>o<185>} =jò·<194>\<178>"| !P0<179>o<186>jAj<<j"í AjtZ;u. !Aj^<180>u +0;j" <184>ur:uO"Pô <218><195><180>j<200>j", (?uôPrô !Aj<<j <218><195><180>j<200>u|, +0;ur0;j" <218><195><180>j<200>jbôO"r +0;ur0;j" N<180>uO" qO"";kj. +0;ur0;j<<j"í <<oBjAjt<187>j"Aj<176>;j<218>Ä +0;ur0;j" N<180>uO" qO"";kj<180>j<200>j<<j"í %=j<178>r|TDj"Aj<<j". qO"";kj<180>j<200>j" ·r<187>j (\è eZO"PìXäAu. %=j<178>r|<180>j<218>Ä !@OtTAu, <218>|AjP !P0<179>o<186>j<218>Ä !Pô.
@4MINDTSHLOKA = ]AjóAjt?oó0N<186>j;kj<186>j0 ]Ajó<180>j0;ko<<j"?u|=j<<jAj{} <F14P10>|<F255P255><R>DjAo<126>BjÖO"<126>Aj"O"0 ;u|AjAj"<<j0:j0 aBjö:ur|Aj""GAj{} 	<F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@MEANING = ]AjóAo;j Ajt?u<180>j<200>j<<j"í AjDj<201><180>j<200>j<<j"í ;kjYd<186>j"Aj, ]Ajó <180>j0;kj]0;j !<<j"b=jè<<o;j DjAj<126> qBjÖO"<126> Aj"O"<<jr !<<j0:j<<jr aBjö:ur|Aj""G<<jr q;j ;u|Aj<186>j<<j"í :ur|Yd;j<<j".
!Aj<<j" ]Ajó Ajt?uO"<<j"í ;kjYd<186>j"Aj<<j". <198>o<187>j"Aj Ejr<180>jf0;j AjtZ;j Aj":jó<126><186>j Ajt?uO"Pô. <<jO"<<j Aj"<<ur|Ej<186>jAo;j AjDj<201><180>jf0;j !P0·<194>:j<<oT<186>j"Aj<<j". !Aj<<j" ?u|_d <218>r0Z<186>j"Aj <180>j0;kj ]Du]Du<180>u =jYAj"<200>jAj<<j"í `|<186>j"\èAu. !Aj<<j" qBjÖO"<126>;j0:u <179>oL"\è<186>j" Aj<<j". #0:jEj <186>jr=j <<jAj"ñ ·@é<180>u (0;jr Eur<200>u]Pô. !Aj<<j" ;kjYd;j Eo<186>j, %Kä N<185>uä, =j<177>d;j <180>j0;kj #Aj<176><180>j<200>j<<j"í Ajt<<jAj #;j"Aj<186>u<180>u ·0<187>j" <218>|f !<<j"<198>ljad !YO". !;j<218>Ä !0:jEj qBjä<186>jó=j<186>jAjBj<<o;j";j".
!Aj<<j" !<<j0:j. (bô <<ur|Z;j<186>jr !Aj<<u| <179>oL"\è<186>j"Aj<<j", !Aj^<180>u +0;j" q] !0:jóaPô. (?oô <186>jr=j<180>j<200>j e0;uO"r !Aj<<u| #<186>j"Aj<<j".
@4MINDTSHLOKA = ]a DjrO"<126>DjEjDjòDjó <198>ljAu|;j"ó<180>j=j;j"\ê:o <F14P10>|<R><F255P255>O"] <198>lo/ Dj;j<194>i| Do Doó;oïçDjDjèDjó Aj"Eo:jñ<<j/ 	<F14P10>||<F255P255> 12 <F14P10>||
@MEANING = DjEjDjò Djr<186>jó<<j =jò<198>luO"" +0;u| DjP q<179>oBj;jbô %0<185>o;j<186>u !;j<<j"í q Aj"Eo:jñ<<j :u|Idù<180>u Eur|bDj NEj";j".
Djr<186>jó OtAo<180>jPr Fo<<j<218>Ä ^0\<186>j"Aj<<j". Eu|<180>u !Aj<<j" %]d;j<186>u ·:jè?u :urP"<180>j"Aj<176>;ur Eo<180>u Fo<<j<198>loDjÄ<186>j<<u;j"Y<180>u !Fo<<j AjtO"Ao<180>j"Aj<176>;j". Djr<186>jó DjöO"0<184>uró|\/Djö<186>jr=j. !Aj<<j" <180>jòEo]<180>jf<180>u <198>u<200>j·<<j"í ;o<<j Ajt<187>j":oè<<u. !;j<186>j0:u<178>" =j<186>jAjt:jñ DjöO"0<184>uró|\/ Djö<186>jr=j. !Aj<<j" <198>u<200>j<180>j"Aj<176>;jY0;j $ =jò=j0<182>j;jbô %f;j"Aj<176><180>j<200>uPô <198>u<200>j<180>j"Aj<176>Aj<176>. +0;j" Djr<186>jó<<j =jò<198>luO"<<uí| <<oAj<176> DjeDj"Aj<176>;j" ·CjäAo<180>j"Aj<176>;j". EoT<186>j"Ao<180>j DjEjDjò Djr<186>jó<<j =jò<198>lu q<179>oBj;jbô;jë<186>u q<180>j <<jAj"ñ Aj"<<jdù<<jbô q<180>j"Aj dê\O"<<j"í <<oAj<176> ·"Y:j" ·bìd<218>r<200>jü<198>u|·". <<jAj"ñ I<187>j ·L"é<180>j<200>j" $T<186>j"Aj <179>o0\T0:j (<186>j<187>j" Aj"r<186>jCj"ä q<180>j":jè N0;j<186>u !;j<<j"í <<ur|<187>j"Aj dê\O"bô #<186>j"Aj<176>]Pô. <<jAj"ñ ·L"é :j"0N ·<187>jAu" =jò<179>oBjAjt<<jAo;j";j<<j"í !YO"?o<186>j;j". Eo<180>u<178>"| !\=jò<179>oBjAj<<j"í ·r<187>j !YO"?o<186>j;j". iò|·<194>Cjé !I"<126><<j ^<180>u ]Ajó<182>j·<203>"Djù<<j"í ;o<<jAjtZ<186>j"Aj<176>Y0;j NEj"Bj/ !;j<186>j DjEoO"]0;j !Aj<<j" DjöPìEur:j"è <<ur|<187>j"Aj dê\O"bô<186>jNEj";j". <180>ur\è<186>j"Aj<176>;j<186>j DjEoO"]0;j <180>ur\èPô;j AjDj"èAj<<j"í aAjYDj"Aj<176>;j" <186>jrZk. Djr<186>jó =jò<198>luO" =jY<182>jO" <<jAj"<180>u #;u. !;jRÄ0:j DjEjDjò=oP" <184>odè (0;j<186>u Aj"<<jdù<180>u !;j<<j"í ·bìd<218>r<200>j"üAj<176>;j<218>Ä q;ko<186>j d·"ÄAj<176>;j".
@4MINDTSHLOKA = :j:uò<208><209><195>·Djê0 I<180>j:j¢:jù<212><207>í0 =jòa<198>lj·èAj"<<u|·;ko <F14P10>|<R><F255P255>!=jBjó;uë|Aj;u|AjDjó BjY|<186>u| =o0<187>jAjDjè;o 	<F14P10>||<F255P255> 13 <F14P10>||
@MEANING = q<180>j !<<u|· =jò<179>o<186>jAoT a<198>lo<180>jAoT<186>j"Aj I<180>j:uèPôAj<177> ;u|Aj;u|Aj<<j BjY|<186>j;jbô +0;j" ·<187>u #<186>j"Aj<176>;j<<j"í !I"<126><<j <<ur|Z;j<<j".
q<180>j Aj"<<j"Cjó?ur|·, _:j<194>?ur|·, Djö<180>j<126>?ur|·, =o:o<200>j, <<j<186>j· Aj""0:o;j ?ur|·<180>j<200>j<<uíPô !bô <<ur|<187>j":oè<<u. #Z| NòEoñ0<187>j <198>lj<180>jAj0:j<<j DjLé !0Bj. !Aj<<jbô #;j" OtAj<176>;ur| +0;j" Aj"r?uO"bô;u. G<180>ur|<200>jBoDj<201>Q<186>j" Djr<186>jó<<jbô <218>PAj<176> ·=j<176><212><207><207>ì<182>j"RÄ<180>jfAu (<<j"í:oè<186>u. q ·=j<176><212><207><207>ì<182>j"RÄO"bô <<jAj"ñ <198>ljra"O" <180>jòEjAj<<j"í Eo·NEj";j0:u. $ ·=j<176><212><207><207>ì<182>j"<218>Ä q Djr<186>jó<<jbô<186>j"Aj +0;j" <186>ur|Aj"·r=j;j0:u. #<<j"í q Djr<186>jó $ <198>ljra"T0:j (Cj"ä =oP" ;ur<187>jåAj<<j" (0N";j<<j"í &ed<218>r<200>jüNEj";j". Eo<180>u<178>" q Djr<186>jó<<j" DjAj"";jò\|<186>j;jbô<186>j"Aj +0;j" Aj"<186>j<200>j ·L;j0:u $ aBjö;jbô<186>j"Aj #:j<186>j Djr<186>jó<186>ur<187>j<<u Eur|bd;o<180>j. $ aBjö q<180>j Aj":uèCj"ä N<194>Ej:oèT<186>j"Aj<176>;j"<F14P10M>!<F255P255D> <218>PAj<176> <<j·ú:jò<180>j<200>j" <<jAj"ñ <198>ljra"<180>u (Cj"ä ;jr<186>j;jbôAu<178>"0;j<186>u, !Aj<176><180>j<200>j <179>o0\ #<<jrí <<jAj"<180>u N0]Pô. !;j" Du<218>0Z<218> 1,86,000 Au"<195>b Au|<180>j;jbô DjEjDoò<186>j" AjCj<126><180>jf0;j <182>jbDj"\è;jë<186>jr <<jAj"ñ <198>ljra"<180>u :jP"=j;u #;jë<186>u q <<j·ú:jò<180>j<200>j" (Cj"ä ;jr<186>j;jbôAu (0N";j<<j"í ^|Au| &ed<218>r<200>jüNEj";j". #0:jEj N<194>Ej:oè;j aBjöAuPô qT<186>j"Aj<176>;j" <198>lj<180>jAj0:j<<j OtAj<176>;ur| +0;j" !0Bj]0;j. OtAo<180>j +Nï ;u|Aj<186>j<<j"í <<ur|<187>j":oè<<u<178>r q<180>j $ NòEoñ0<187>j !Aj<<j OtAj<176>;ur| +0;j" <<j<180>jLóAjDj"è (0N";j" <180>ur:oè<180>j"Aj<176>;j".
@4MINDTSHLOKA = :j:jDjù aDjñOtaCurä| Ej<194>Cjä<186>ur|Ajt ;kj<<j0IO"/ <F14P10>|<R><F255P255>=jòLAj"ó i<186>jDo ;u|Aj0 ·<194>:o0Ib<186>j<198>loCj:j 	<F14P10>||<F255P255> 14 <F14P10>||
@MEANING = !<<j0:j<186>j qBjÖ<186>jó<198>ljY:j<<jr EjCj<126>]0;j <186>ur|Ajt0<182>jAj<176><200>jüAj<<jr q;j !I"<126><<j iò|·<194>Cjé^<180>u i<186>jDo <<jAj"DjÄYd <218><195> <184>ur|Zd<218>r0<187>j" e|<180>u Eu|<200>j":oè<<u <F14M>:<F255D>
OtAo<180>j iò|·<194>Cjé<<jbô aBjö<186>jr=jAj<<j"í !I"<126><<j <<ur|<187>j":oè<<u<178>r q<180>j qBjÖ<186>jó<198>ljY:j <<o<180>j":oè<<u. iò|·<194>Cjé<<j<<j"í :j<<jí Duí|e:j q=jè Aj":j"è #\è|<182>u<180>u !Aj<<urNï ;ur<187>jå :j:jè<212><207><207>öFo^ (0;j" \f;j"<218>r0Z;jë. q;j<186>u $<180>j <<ur|Z;j<186>u !Aj<<u| Do<179><203>o:} =j<186>jAu"|Bjö<186>j<<oT;oë<<u. W|Aj<<j;jbô <<oAj<176> &eDj;u #<186>j"Aj<176>;j" q;o<180>j qBjÖO"<126>=j<187>j":uè|Au. <<jAj"ñ N"]ëç !;j<<j"í aAjYDj?o<186>j;j". Aur;jP<<u =jò\Rò<178>"<178>"| qBjÖO"<126>.
(<186>j<187>j<<uO";u EjCj<126>, q<<j0;j. Do<179><203>o:} a<186>o<187>jrò_Ot;j <198>lj<180>jAj0:j<<u| (;j"Y<180>u ^0\<186>j" Aj<<j". !Aj<<ur0;j" AjIò;j <180>j@. #Ej?ur|·;j <198>lur|<180>j DoAj"Tò<180>j<200>uPô <180>oW<<j <182>jr<186>j". !Aj<<j<<j"í =j<187>uO""Aj<176>;j<218>Ä DjAj<126>DjöAj<<j"í :jóWd Ej<180>jP" <186>o\ò :j=jDj"ù Ajt<187>j"AjAj<186>j" <178>r|T <180>j<200>j". ^:jó !^:jó AjDj"èAj<<j"í a<198>ljI<<uAjt<187>j"AjAj<186>j" Fo^<180>j<200>j". !Aj<<j<<j"í =j<187>uO""Aj<176>;j<218>Ä =oò]nk<126>Dj"Aj<186>j", R|\<126>Dj"Aj<186>j", OtUDj"Aj<186>j" <198>lj·è<186>j". #0:jEj =j<186>jAj"AjóRè<178>"| !I"<126><<j<<j Aj""0;u ^0\<186>j"Ao<180>j EjCj<126>]0;j <186>ur|Ajt0<182>j<<jAo<180>j"Aj<176>;j<186>jbô qBjÖO"<126>aPô. #;ur0;j" !=j<177>Aj<126> !<<j"<198>ljAj !I"<126><<j^<180>u. #;j" ·r<187>j <198>lj<180>jAj0:j<<j ·<194>=uh"0;j?u| N0;j;j"ë.
!I"<126><<j^<180>u $ <198>ljrAjt<<j"<198>ljAj q;o<180>j :o<<u| !<187>jå `|<200>j":oè<<u. $ <198>ljrAj"<218>Ä !0:jEj +0;j" BjRè #;u <<jAj"ñ Au"|?u. Ot<186>jr !;j<218>Ä <180>z<186>jAj :ur|<186>j" (0;j" Eu|<200>j<198>u|<179>oTPô. <<oAu| Doö<198>loa·AoT Eo<180>u Ajt<187>j":uè|Au. DjrO"<126> Ej"Xä;j<186>u ·Aj"P !<186>j<200>j"Aj<176>;j" Eu|<180>u Doö<198>loa·Au<177> Eo<180>u <198>lj<180>jAj0:j<<u;j"Y<180>u <198>o<180>j"Aj<176>;j" <198>lj·è<<j Djö<198>loAj. <<oAj<176> !Pì<186>j" q <198>ljrAj";u;j"Y<180>u. !I"<126><<j ;j0<187>j=jò<188>oAj" AjtZ (;oë;j Au"|?u <218><195><184>ur|Zd<218>r0<187>j" Dj"è\Dj":oè<<u. Aj""0;u N<186>j"Aj <218>PAj<176> Burô|·<180>j<200>j0:jr !:jó0:j Buò|CjãAo;j <198>loAj<<u<180>jf0;j :j"0` :j"<200>j"<179>o<187>j"\è<186>j"Aj =oò;nkj<126><<uO" <180>ur0<182>jP". Do<179><203>o:} <198>lj<180>jAj0:j<<u| !I"<126><<j<<j Ej<194>;jO" <<oZO"<<j"í a"Z;o<180>j Eur<186>jEura"ñ;j <180>o<<jPEjY. #;j" Dj"Aj"ñ<<u !I"<126><<j<<j Ej<194>;jO"]0;j %RÄN<186>j"\è;u, \f^|<186>j" UP"Au"h"0;j W<<j"T N<186>j"Aj0:u.
!I"<126><<j<<j =oò;nkj<126><<u <F14P10>:<F255P255>
@4LINESHLOKA = =jBoóa" ;u|Ao0DjèAj ;u|Aj ;u|Eu|<R>	DjAo<126>0Djè;nko <198>ljr:jaBu|CjDj0<181>o<<} <F14P10>|<R><F255P255>NòEoñLa"|Bj0 ·Aj"?oDj<<jDjê0<R>	'"c|0BjÖ DjAo<126><<j"<186>j<180>o0BjÖ ]Aoó<<} 	<F14P10M>||<F255P255D> 15 <F14P10>||<F255P255>
@MEANING = ;u|Aj, ^<<jí ;u|Ej;jbô <<o<<j" ;u|Aj:u<180>j<200>j<<jrí <<o<<o N<180>uO" Dj·P =oò@<180>j<200>j<<jrí ·Aj"?oDj<<j;j Au"|?u a<186>oIAjt<<j<<o;j NòEjñ<<j<<jrí Dj·P '"c<180>j<200>j<<jrí Aj":j"è Dj=j<126><180>j<200>j<<jrí <<ur|<187>j"\è;uë|<<u.
iò|·<194>Cjé a<198>ljr\<178>r|<180>j;jbô :o<<j" (?uôbô<186>j":uè|<<u (0N";j<<j"í aAjYDj":oè<<u. #bô aBjö<186>jr=j;jBj<126><<j;j <178>r|<180>j;jbô, !I"<126><<j !Aj<<jbô (PôAj<<jrí <<ur|<187>j"Aj<<j". (?oô ;u|Aj:u<180>j<200>jr !Aj<<jbô<178>"| #<186>j"Aj<186>j". #0;jò, Aj<186>j"L, !Tí, Aj"<186>j":}, ·"<198>u|<186>j Aj""0:o;jAj <186>uPô <198>lj<180>jAj<182>jÜRèO" RZ<180>j<200>j" Ajt:jò. Aj":j"è !Aj<<jbô aBu|Cj q<179>o<186>j<180>j<200>j"<200>jü =oò@<180>j<200>j<<j"í <<ur|<187>j":oè<<u. <<jAj"ñ <198>ljra"O"bô +0;j" <179>oP;jbô #;j"ë $<180>j AjtO"AoT Eur|T<186>j"Aj =oò@<180>j<200>j" Aj":j"è $ <198>ljra"O"bô e0;u Aj":j"è $<180>j (0]<180>jr #Pô;u, Aj":oèAj<176>;ur <180>jòEj;jbô !bôO" Ao:oAj<186>jL<218>Ä DjYOtT Eur0]<218>r0<187>j" a<179>oDjAo;j =oò@<180>j<200>j" #Aj<176><180>j<200>j<<uíPô <<ur|<187>j":oè<<u. $ =jò=j0<182>jAj<<j"í Dj<194>cäDj"Aj NòEjñ<<j<<jrí ·r<187>j iò|·<194>Cjé<<jbô <<ur|<187>j":oè<<u. NòEjñ<<j Aj"rP· <218>PDj Ajt<187>j"Aj BjRèO"r !Aj<<u|. (Pô '"c<180>j<200>j", e0;u $ <198>ljra"O"bô;j"ë $<180>j !f;j"Eur|T<186>j"AjAj<186>uPô <198>lj<180>jAj0:j<<jbô $<180>jPr #<186>j"Aj<186>j". <198>lj<180>jAj0:j<<jbô (?oô #;u. e0;u #;jë;j"ë, $<180>j #<186>j"Aj<176>;j", Aj""0;u #<186>j"Aj<176>;j" (PôAj<177> !Aj<<jbô;u. !;j<218>Ä iò|·<194>Cjé !I"<126><<j^<180>u, ^|<<j" )<<j" <<ur|<187>j<198>u|<218>0;j" NO"Dj"Au<178>r !Aj<<uíPô <<ur|<187>j" (<<j"í:oè<<u. q]Bu|Cj Aj""0:o;j EoAj<176><180>j<200>j<<jrí ·r<187>j !Aj<<jbô <<ur|<187>j" :oè<<u.
@4LINESHLOKA = !<<u|·<198>oEjr;j<186>jAj·<201><<u|:jò0 <R>	=jBoóa" :oö DjAj<126>:ur|<F14P10>s<F255P255><<j0:j<186>jr=jAj{} <F14P10>|<R><F255P255><<o0:j0 <<j Aj";kjó0 <<j =j<176><<jDjèAo]0<R>	=jBoóa" aBuö|Bjö<186>j aBjö<186>jr=j 	<F14P10>||<F255P255> 16 <F14P10>||
@3LNMEANING = aBuö|Bjö<186>o<F14P10>!<F255P255> !<<u|· <198>oEj"<180>j<200>j", !<<u|· Eur<185>uä<180>j<200>j", Aj""G<180>j<200>j", ·L"é<180>j<200>j" #Aj<176><180>j<200>j"<200>jüAj<<jr, !<<j0:j<186>jr=j<<jr q;j ^<<jí<<j"í (?uôbôO"r <<ur|<187>j"\è;uë|<<u. =j<176><<j/ aBjö<186>jr=j<<u, ^<<jí q] Aj";kjó !0:jó<180>j<200>j<<j"í <179>oL?o<186>u<<j".
<198>lj<180>jAj0:j<<jbô !<<u|· <198>oEj"<180>j<200>j<<j"í <<ur|<187>j":oè<<u. (?oô ·<187>uO"bôO"r !Aj<<j" <218>PDj Ajt<187>j"\è<186>j"Aj<<j". !Aj<<j <218><195>Ao<187>jAu RYO" ·L<180>j<200>j <182>jP<<jAjP<<j<180>j<200>j e0;u, !<<j0:j DjrO"<126> :o<186>oAjfO" <182>jP<<jAjP<<j;j e0;u <179>oL\è;u. `<187>j"aPô;u !Aj<<j <218><195><180>j<200>j" (?oô ·<187>uO"bôO"r <218>PDj Ajt<187>j"\è<186>j"Aj<176>;j". !Aj^<180>u !<<j0:j Eur<185>uä<180>j<200>j" #Au. (PôAj<<jrí ·NfDj"\è<186>j"Aj<<j". EjPAj<176> AjDj"è<180>j<200>j<<j"í <<j"0T :j<<jí Eur<185>uäO"bô #K"ä<218>r<200>j"ü\è<186>j"Aj<<j". (?oô N<180>uO" qEo<186>j<180>j<200>j<<j"í !Aj<<j" !<186>jTd<218>r<200>j"ü\è<186>j"Aj<<j". !Aj<<j Aur<180>j;oAj<186>u <179>oL;j Djê<200>jAu #Pô. eAj"Aj"@O"bô !Aj<<j" <179>oL"Aj<<j". Ejra<<jbô <179>oL"Aj<<j", EjRÄO"bô <179>oL"Aj<<j", =oò@ O"bô <179>oL"Aj<<j", Aj"<<j"Cjó<<jbô <179>oL"Aj<<j", DjrO"<126>, <182>j0;jò, ^|EoY<218><180>j<200>jr !Aj<<j Aj""G`0N<180>j<200>u|. !Aj^<180>u !<<j0:j ·L"é<180>j<200>j" #Au. (PôAj<<jrí !Aj<<j" <<ur|<187>j"\è<186>j"Aj<<j". !Aj<<j" <<ur|<187>j;j <205>j>>K<<u #Pô. <<jAj"ñ Aj"<<jdù<<jbô q<180>j"\è<186>j"Aj<176>;j<<j"í <<ur|<187>j"\è<186>j"Aj<<j". !Aj<<j" OtAo<180>jPr ·Lé<<j"í Aj""<182>j"ÖAj<176>]Pô, Ot<186>jr !Aj<<j ·Lé<<j"í Aj""<182>jÖPr q<186>j<186>j". !Aj<<j" !<<j0:j <186>jr=j<<j" Aj":j"è DjAo<126>0:jOt<126>a". !Aj^Pô;j (<187>uh"Pô. OtAj<176>;j<<j"í :j"0<198>o Eu|O" (0;j" <198>loaDj":uè|Au<178>r !;j<186>j e0;uO"r !Aj<<u #<186>j"Aj<<j". OtAj<176>;j<<j"í !:jó0:j DjLé;j" (0;j" <198>loaDj":uè|Au<178>r !bôO"r !Aj^<186>j"Aj<<j". I<187>j;jbô !Aj^<186>j"Aj<<j". !Aj<<j" aBjö<186>jr_. !Aj<<j q] Aj";kjó !0:jó<180>j<200>j<<j"í !I"<126><<j <179>oL;jAj<<oT;oë<<u. !Aj<<j Dj"fO"bô dRÄ Dj":j"è\è<186>j"AjAj<<j" !I"<126><<j. !Aj<<j" (bô =oò<186>j0<198>ljAo;j Aj":j"è !Aj<<j" (bô !0:jóAo;j (0;j" Eu|<200>j"Aj0:u #Pô. Do0:jAjDj"èa<180>u #;j<<j"í Eu|<200>jNEj";j". !<<j0:j<218>Ä <<oAj<176> #;j<<j"í Eu|<180>u Eu|<200>j"Aj<176>;j<218>Ä q<180>j"Aj<176>;j"<F14P10>?<F255P255> <<oAj<176> <198>loaDj"Aj q]<180>u q] !Aj<<j", !0:jó<218>Ä !0:jó !Aj<<j". Aj";kjó (0;j<186>u, e0;u qTEur|T<186>j"Aj<176>;j", Aj""0;u q<180>j"Aj<176>;j", #Aj<176><180>j<200>j !0:j<186>j;jbô<186>j"Aj<176>;j". qT<186>j"Aj<176>;j", q<180>j"\è<186>j"Aj<176>;j", Aj""0;u q<180>j"Aj<176>;j" (Pô )·<179>oP;jbô !Aj<<jbô;u. <<jAj"ñ N"]ëç ·<179>oÄ`RÄOt<180>j"Aj<176>;j". #;j<<j"í <180>jòeDj"Aj<176>;j<218>Ä <179>oP;u|Bj ^a":jè;j Au"|?u :uAjf<218>r0<187>j" Eur|<180>j"\è<186>j"Aj R|K <<oAj<176>. e0]<<j;j<<j"í `K"ä Aj:j<126>Ajt<<j <179>oP;jbô Aj""0]<<j ·<187>u<180>u :uAjf<218>r0<187>j" Eur|<180>j"\è<186>j"Aj<176>;j". !;j" q<179>oBj;jbô Duö|<182>uÜh"0;j Eo<186>o<187>j" \è<186>j"Aj EjRÄO"<<j"í <<ur|Z;o<180>j #;j" Eu|<180>u Do;kjó (0;j" <198>loaDj"Aj<176>;j".
@4LINESHLOKA = RY|X<<j0 <180>j]<<j0 <182>jRòL0 <182>j<R>	:u|<184>ur|<186>oi0 DjAj<126>:ur| ]|_èAj"0:jAj{} <F14P10>|<F255P255><R>=jBoóa" :oö0 ;j"^<126>Y|·úó0 DjAj"0:o<R>	]ë|=oè<<j?o·<126>;j"ó\Aj"=jòAu"|O"Aj{} 	<F14P10M>||<F255P255D> 17 <F14P10M>||<F255P255D>
@3LNMEANING = RY|K, <180>j;u, <182>j·ò #Aj<176><180>j<200>j<<j"í ;kjYd;jAj<<j", :u|<184>ur|<186>oiO"r (?uôbôO"r =jò<179>oBjAj<176><200>jüAj<<jr, Dj":jèPr <<ur|<187>jPDo;kjó<<jr, =jò<179>oiDj"\è<186>j"Aj !Tí DjrO"<126><186>j0:u =jò<198>luO""<200>jüAj<<jr, !=jòAu"|O"<<jr q;j ^<<jí<<j"í <<ur|<187>j"\è;uë|<<u.
e0;jr<180>j<200>o;j <<oAj<176> ;u|AjY<180>u Do;ko<186>jLAoT <218>r<187>j"Aj %<187>j"=j<176> Aj":j"è qO"";kj<180>j<200>j" RY|K, <182>j·ò #Aj<176><180>j<200>j". $ <186>jr=j;jbôO"r !Aj<<j" <179>oL"\è<186>j"Aj<<j". q;j<186>u !Aj<<j" NY| q<179>o<186>j;j?uô <206>ob qT<186>j"AjAj<<j" Ajt:jòAjPô. !Aj<<j" q<179>o<186>j<<jr qT;oë<<u, ^<186>o<179>o<186>j<<jr qT;oë<<u. Dj"<180>j"L<<jr qT;oë<<u. !Aj<<j" :u|<184>ur|<186>oi. !Aj^0;j DjrO"<126>, <182>j0;jò, !Tí<180>j<200>j" <198>u<200>j·<<j"í (<186>jAj?oT =j<187>uO"<198>u|·". $ :u|Idù<<j Aj""0;u %f;j :u|IDj"ù<180>j<200>uPô Ej<180>jPbô Eur<200>uAj a"0<182>j"Ej"<200>j"<180>j<200>j0:u. !Aj<<j" (?urô| +0;j" ·<187>u #Pô. (:jè ·Lé<<j"í =jDjYd;j<186>jr !?uô?oô !Aj<<u| #<186>j"Aj<<j". AurN"ï Aur<198>oïTPô, !DjìCjäAoTPô. DjìCjäAoT <179>oL"\è<186>j"Aj<<j". <<ur|<187>j"Aj<176>;j<218>Ä !Do;kjó (0;j<186>u :j"0N <179>oP !Aj<<j <179>o0\O"<<j"í ·L"é `K"ä<218>r0<187>j" <<ur|<187>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. ·Lé<<j"í <218>r|<186>u<195>Dj"Aj <179>o0\ !;j". !Aj<<j" DjrO"<126><<j0:u DjöO"0 <184>uró|\h"0;j <198>u<200>j<180>j"\è<186>j"Aj<<j". !Aj<<j" OtY0;jPr <179>o0\O"<<j"í DoPAoT :u<180>u;j"<218>r<200>j"üAj<176>]Pô. (PôY<180>jr <179>o0\O"<<j"í <218>r<187>j"Aj<<j" !Aj<<j". !Aj<<j" !=jòAu"|O". e|<180>u (0;j" N@éDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. <<jAj"ñ AjL<126><<u<180>u ^P"·;jAj<<j" !Aj<<j". <<jAj"ñ N"]ëç Dur|:u (<<j"íAj<176>;j" !Aj<<u;j"Y<180>u.
:jöAj"·ú<186>j0 =j<186>jAj"0 Au|]:jAjó0 :jöAj"Djó aBjöDjó =j<186>j0 ^;ko<<jAj{} <F14P10>|<F255P255><R>:jöAj"AjóO"/ BoBjö:j;kjAj"<126><180>ur|=oè Dj<<o:j<<jDjè<212><207><207>ö0 =j<176><186>j"Cur| Aj":ur| Au"| <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
^|<<j" !YO"P" <178>r|<180>jó<<o;j !·ú<186>jr=j. $ I<180>j\è<<j Buò|Cjã q;ko<186>j. ^|<<j" !AjóO" Aj":j"è BoBjö:j;kjAj"<126>Aj<<j"í <179>o=o<187>j"AjAj<<j", Dj<<o:j<<j<<o;j =j<176><186>j"Cj<<j" ^|<<j" (0N";j" <<j<<jí Aj":j.
^|<<j" \fO"<198>u|<179>oT<186>j"Aj AjDj"è. $ =jò=j0<182>j;jbô \fO""Aj<176>;j<218>Ä (Curä| AjDj"è<180>jfAu. q;j<186>u +Au"ñ <198>lj<180>jAj0:j<<j<<j"í \f;j"<218>r0<187>j<186>u (PôAj<<jrí \f;j"<218>r0<187>j0:o<180>j":jè;u. !Aj<<j<<j"í \f;j<186>u DjAj<126>Q<<o<180>j"Aj<<j". #:j<186>j AjDj"è<180>j<200>j<<j"í \f;j<186>u, !Cuä| !Aj<<j a;uó, !;jRÄ0:j Eu<182>oÖ<180>j?o<186>j;j". q;koó:jñAo;j<186>ur| Eo<180>jPô. $ =jò=j0<182>j;j Do<186>jAj<<uí| !;j" aAjYDj"Aj<176>;j".
^|<<j" Buò|Cjã<<o;j !·ú<186>j (<<j"í:oè<<u. $ =jò=j0<182>j;jbô <<oBjAo<180>j;u #<186>j"Aj AjDj"è +0;u| #<186>j"Aj<176>;j". !;u| <198>lj<180>jAj0:j. %f;jAj<176><180>j<200>uPô ;u|Bj<179>oP^a":jè =jò=j0<182>j;jbô <180>j"<200>uü<180>j<200>j0:u (;j"ë <218>PAj<176><179>oP EjY;j"Eur|T !<<j0:j<186>j <<oBjAo<180>j"Aj<176>;j". $ NòEoñ0<187>jAu| <<oBjAo;j<186>jr !;j<<j"í Dj<194>cäd;j <198>lj<180>jAj0:j <<oBjAo<180>j"Aj<176>]Pô. aBjö<218>Ä !Aj<<j" q;ko<186>j. q;j<186>u !Aj^<180>u aBjö;j q;ko<186>j <198>u|<179>oTPô. !?u #<186>j<198>u|<179>o;j<186>u Do<180>j<186>j;j q;ko<186>j <198>u|·", q;j<186>u Do<180>j<186>j #<186>j<198>u|<179>o;j<186>u !?uO" q;ko<186>j <198>u|<179>oTPô. $ NòEoñ0<187>jAu0N EjPAj<176> !?u<180>j<200>j" )<200>j"Aj<176>Aj<176>, `|<200>j"Aj<176>Aj<176>, !Aj<<jbô. q;j<186>u !Aj<<o;j<186>ur (0]<180>jr <182>j"ó:j<<o<180>j;u #<186>j"Aj<<j". 
#Aj<<j" !AjóO". (0]<180>jr <<oBjAo<180>j;jAj<<j". ;u|Bj<179>oP^a":jè;jbô<186>j"Aj AjDj"è Ej"K"äAj<176>;j", N;j?oh"Dj"Aj<176>;j", <<oBjAo<180>j"Aj<176>;j". q;j<186>u <198>lj<180>jAj0:j^<180>o;j<186>ur OtAj N;j?oAj<188>uO"r #Pô. OtAj <<oBjAj<177> #Pô. Ej"Xä;j AjDj"èa<180>u :o<<u <<oBjAo<180>j"Aj <198>ljO". OtAo<180>j +0;j" AjDj"è Ej"Xä<178>"| #PôAu<177>| !;j" <<oBjAo<180>j"Aj<176>;j" Eu|<180>u <F14P10>?<F255P255>
#Aj<<j" =jò=j0<182>j;jbô BoBjö:j ;kjAj"<126>Aj<<j"í <179>o=o<187>j"Aj<<j". =jò\<178>r0;j" ;kjAj"<126>Aj<177> <198>lj<180>jAj0:j<<j ·<187>u<180>u Eur|<180>j"Aj<176>;j<218>Ä +0;ur0;j" Ajt<180>j<126>. =jò\<178>r0;j" ;kjAj"<126>;jbôO"r Aj"rPAo;j, Do<186>jAo;j \<186>j"f;u. !;j<<j"í Aj""UÖ;j ·<186>jK d=uì<180>j<200>j" <198>u|<186>u #Au, #;j" <180>zL. (?oô ;kjAj"<126><180>j<200>jbôO"r <218>PAj<176> <179>oP;jAu"|?u <218>PDj<218>Ä <198>o<186>j;j ·<200>u<180>j<200>j" <198>u<200>uO""Aj<176>Aj<176>. Eo<180>u ·<200>u <198>u<200>u;o<180>j;u|Aj<186>u| !Aj:o<186>j;j0:u #f;j" !;j<<j"í R:j"è !;j<186>jbô<186>j"Aj Aj"rP<182>u<195>:j<<jó<218>Ä EurDj <179>o0\O"<<j"í #:j"è !;j<<j"í <198>u<200>j<180>j"Aj<<j". ;u|Aj<186>u| OtAo<180>jPr !Aj:o<186>j;j0:u #fO"<198>u|<179>oTPô. <218>PAj<176> Au|<200>u !Aj<<j" $ <186>j·ú<188>uO" <218>PDjAj<<j"í :j<<jí <198>lj·è<186>j Aj"rP· Ajt<187>j"Aj<<j". ;u|Aj<186>j ;j<194>cä<180>u (?oô ;kjAj"<126><180>j<200>jr +0;u|. !Aj<<j" (?oô ;kjAj"<126><180>j<200>j<<jrí <182>u<<oíT #Xä<186>jP" O"\íDj"Aj<<j".
#Aj<<u| Dj<<o:j<<j =j<176><186>j"Cj. (0;u0]<180>jr #<186>j"Aj =j<186>jAu"|Bjö<186>j. !Aj<<j" e0;u #;jë, $<180>j #<186>j"Aj<<j", Aj""0;u #<186>j"Aj<<j". !Aj<<j" <<jAj"<180>u <180>ur\èPô;o<180>j #;jë. $<180>j !<<u|·Y<180>u !Aj<<j" <198>u|RPô, q;j<186>jr #<186>j"Aj<<j". Aj""0;u aBjöAu| ^<<o<126>Aj"Ao;j<186>jr !Aj<<j" #<186>j"Aj<<j". !Aj<<j<<j"í OtAj EuDjY^0;j <198>u|<179>o;j<186>jr ·<186>uO"NEj";j", OtAj q<179>o<186>j;j Aj"rP·AoT <198>u|<179>o;j<186>jr U0\DjNEj";j". !Aj^Pô;j <179>oPaPô. !Aj^Pô;j ;u|BjaPô.
!<<o]Aj";koó0:jAj"<<j0:ja|O"<126>Aj"<<j0:j<198>oEj"0 BjiDjrO"<126><<u|:jòAj{} <F14P10>|<F255P255><R>=jBoóa" :oö0 ]|=jè0Ej":oBjAj·<201>0 Djö:u|IDo aBjöa";j0 :j=j0:jAj{} <F14P10>|| <F255P255>19 <F14P10>||<F255P255>
q] Aj";kjó !0:jó <186>je:j<<j", !<<j0:j a|O"<126><<j", !<<j0:j <198>oEj"<180>j<200>j"<200>jüAj<<j", DjrO"<126><182>j0;jò<186>u| <<u|:jò<180>j<200>oT %<200>jüAj<<j"<F14P10>;<F255P255> =jò]|=jèAo;j !TíO"0:u <198>oh"O""<200>jüAj<<j". :j<<jí :u|Idù^0;j $ aBjöAj<<j"í :j_Dj"\è<186>j"AjAj<<jr q;j ^<<jí<<j"í <<ur|<187>j"\è;uë|<<u.
