@KANALPHABETSB = !
!R|\<126>0 <182>o_ <198>ljr:o^	60<R>!·ú<186>j0 NòEjñ =j<186>jAj"0	296<R>!·ú<186>o<188>oAj"<179>o<186>ur|<F14P10>s<F255P255>dñ	382<R>!Tí<184>uró<126>|\<186>jEj/ Bj"·ô	313<R>!<182>uÜ|;uró|<F14P10>s<F255P255>O"Aj";oEuró|	54<R>!<184>ur|<F14P10>s<F255P255>_ Dj<<jíAjóOt:oñ	142<R>!QBoÖBjò;jëç;o<<jBjÖ	181<R>!:jò Bjr<186>o Aj"Eu|CoöDo/	14<R>!;nkj <218>|<<j =jòO""<218>rè|<F14P10>s<F255P255>O"0	127<R>!;nkj U:jè0 DjAjt;ko:j"0	433<R>!;nkj <182>u|:jè<212><207><207>öa"Aj"0 ;kjAj"ó<126>0	60<R>!;nkj <182>u<195><<j0 ^:jó<184>o:j0	56<R>!;nkjAo NEj"<<u<195>:u|<<j	388<R>!;nkjAo <178>r|T<<oAu"|Aj	257<R>!;nkj AjóAjdê:o<<} ;j<194>Coä<212><207><207>ö	18<R>!;nku<195>:j;j=jóBj<218>rè|<F14P10>s<F255P255>d	435<R>!;j<194>Cjä=j<177>Aj<126>0 Ej<194>c:ur|<F14P10>s<F255P255>dñ	417<R>!;u|Bj<179>o?u| O";oë<<j0	572<R>!;uö|Coä DjAj<126><198>ljr:o<<o0	439<R>!;kjAjt<126>`l<198>ljAo:j¢Cjé	24<R>!;kjAj"<126>0 ;kjAj"<126>a"\ Ot	600<R>!;kjBurÖ|;kjö<126>0 =jòDj<194>:oDjèDjó	510<R>!]k<198>ljr:j0 ·ú<186>ur| <198>loAj/	297<R>!]kO"Q/ ·;nkj0 <218>r|<F14P10>s<F255P255>:jò	295<R>!]kCoã<<j0 :j;nko ·:o<126>	588<R>!;koó:jñFo<<j^:jó:jö0	457<R>!;kuó|Cjó:u| <182>j O" #Aj"0	631<R>!<<j0:jaIO"0 <186>o<184>o	16<R>!<<j0:jBoÖdñ <<o<180>o<<o0	379<R>!<<j<<jó<182>u|:o/ Dj:j:j0	305<R>!<<j<<oóiÖ0:jO"0:ur| Ajt0	336<R>!<<j=u|·ú/ Bj"U;kj<126>·ú/	442<R>!<<o]:oö^í<180>j"<126>L:oö:}	480<R>!<<o]Aj";koó0:jAj"<<j0:j	402<R>!<<oiò:j/ ·Aj"<126>=kjP0	216
!^Cjäa"Cjä0 a"Bjò0 <182>j	586<R>!<<j";uö|<180>j·<186>j0 Ao·ó0	566<R>!<<j"N0;kj0 ·úO"0 e0Do0	595<R>!<<u|·U:jèa<198>loò0:o/	544<R>!<<u|·<198>oEjr;j<186>jAj·<201><<u|:jò0	399<R>!<<u|·Aj·<201><<jO"<<j0	396<R>!0:j<179>o?u| <182>j AjtAu"|Aj	298<R>!0:jAj:j"è =kjP0 :u|Co0	286<R>!0:jAj0:j #Au"| ;u|Eo/	49<R>!<<oí;jïçAj0\ <198>ljr:o^	108<R>!<<uó| <182>j NEjAj/ Bjr<186>o/	16<R>!<<uó| :uö|AjAj"<184>o<<j0:j/	474<R>!=j<186>j0 <198>ljAj:ur| I<<jñ	140<R>!=j<186>u| ^O":oEo<186>o/	169<R>!=j<186>u|O"a":jDjè<212><207><207>ö<<oó0	267<R>!=jOt<126>=jè0 :j;jDoñ·0	16<R>!=o<<u| I"Ejö\ =oòL0	168<R>!_ <182>u|:j"ù;j"<186>o<182>o<186>ur|	344<R>!_ <182>u|;jd =o=u|<198>ljó/	177<R>!=jò<179>oBur|<F14P10>s<F255P255>=jòAj<194>\èBjÖ	495<R>!=kj?o<179>o0Rú`lO"<126>Fur|	562<R>!<198>ljO"0 Dj:jè<212><207><207>öDj0Bj"]ëç/	528<R>!`lDj0;koO" :j" =kjP0	563<R>!<198>loóDj<178>r|<180>jO""<218>è|<<j	300<R>!<198>loóDu|<F14P10>s<F255P255>=jóDjAj";nkur<126>|<F14P10>s<F255P255>d	434<R>!Ajt^:jöAj";j0`l:jö0	452<R>!a"| <182>j :oö0 ;kj<194>:j<186>oCj§Djó	406<R>!a"| e :oö0 Dj"<186>jDj0<181>o/	403<R>!O"\/ Bjò;jëç<178>r|=u|:ur|	253<R>!O"<<u|Cj" <182>j DjAu<126>|Cj"	16<R>!O""·è/ =oò·<194>:j/ DjèNëç/	598<R>!Aj<184>o<<j0\ Ajt0 Aj"r<187>ko/	325<R>!Ao<182>jóAo;o0BjÖ NEjr<<}	61<R>!a<<oi :j" :j]ö]ëç	48<R>!a<198>lj·è0 <182>j <198>ljr:u|Cj"	463<R>!Ajó<179>oè]|^ <198>ljr:o^	57<R>!Ajó<179>oè;jö<213>ó·èO"/ DjAo<126>/	309<R>!Ajó<218>rè|<F14P10>s<F255P255>·ú<186>j #:j"ó·è/	310<R>!Ajó<218>rè|<F14P10>s<F255P255>O"Aj"U0:uró|	55<R>!Ajó·è0 AjóRèAjt=j<<jí0	286<R>!BoDj<201>ae:j0 <205>u<204>r|<186>j0	556<R>!Bur|<182>oó<<j<<jöBur|<182>jDjè<212><207><207>ö0	39<R>!Bjò;jëç;ko<<o/ =j<176><186>j"Co/	319<R>!Bjò;jëçOt Ej":j0 ;j:jè0	576<R>!Bjö:jê/ DjAj<126>Aj<194><179><203>o<188>o0	377<R>!Dj·è N"]ëç/ DjAj<126>:jò	614<R>!DjRè<186>j<<j`lCjö0<180>j/	456<R>!Dj:jóAj"=jò\Cjã0 :u|	537<R>!Dz Aj"Ot Ej:j/ Bj:j"ò/	542<R>!Dj0O":o:jñ<<o <178>r|<180>ur|	251<R>!Dj0BjO"0 Aj"Eo<198>oEur|	250<R>!Doñ·0 :j" aiCoä <178>"|	15<R>!EjAjt:oñ <180>j"<187>o<218>|Bj	372<R>!Ej0<179>o<186>j0 NP0 ;j=j<126>0	546<R>!Ej0<179>o<186>j0 NP0 ;j=j<126>0	615<R>!Ej0 ·ò:j"<186>jEj0 O"Q/	330<R>!Ej0 Au<195>Boö<<j<186>ur| <198>ljr:oö	520<R>!Ej0 DjAj<126>Djó =jò<198>ljAu<177>|	361<R>!Ej0 e DjAj<126>O"Fo<<o0	338<R>!e0Do Dj:jóAj"<218>rò|;kj/	528<R>!e0Do DjAj":o :j"cä/	354<R>!Eur| N:j Aj"Ej:oì=j0	25
@KANALPHABETSB = q
q<206>oóe Au"| <218>r| <198>ljAo<<}	408<R>q<182>oOt<126>/ _:j<186>j/ =j<176>:oò/	22<R>q<187>kuró|<F14P10>s<F255P255>`l|I<<jAo<<jdñ	544<R>q:jñDj0<198>loa:o/ Djè<198>oëç/	545<R>q:zñ=jAu"ó|<<j DjAj<126>:jò	247<R>q]:oó<<oAj"Ej0 aCj"é/	373<R>q=j<177>O"<126>AjtLAj"<182>jP	91<R>qNòEjñ<198>lj"Aj<<o?urô|<179>o/	308<R>qO"";ko<<oAj"Ej0 AjIò0	378<R>qO"/Dj:jè<212><207><207>öN?o<186>ur|<180>jó	558<R>q<186>j"<186>j"<218><203>r|Aj""<126><<u|<178>r<126>|<180>j0	218<R>qAj<194>:j0 Fo<<jAu"|:u|<<j	131<R>qBo=oBjBj:u<195>N<126>;oëç/	540<R>qBjÖO"<126>Aj:jìBjó\	57<R>qDj"Y|0 <178>r|^Ajt=j<<oí	547<R>qEo<186>jDjè<212><207><207>ö_ DjAj<126>Djö	558<R>qEj"Doè<212><207><207>öAj"<194>CjO"/ DjAu<126>|	364
@KANALPHABETSB = #
#<182>oÜ;uö|CjDjAj"":uê|<<j	289<R>#<182>oÜ ;uö|Cj/ Dj"G0	450<R>#\ <218>ú|:jò0 :j;nko Fo<<j0	465<R>#\ <180>j"Ejó:jAj"0 BoDj<201>0	526<R>#\ :u| Fo<<jAjt<206>oó:j0	625<R>#:j"óI"<126><<j0 AoDj";u|Aj/	420<R>#:jóEj0 AoDj";u|AjDjó	633<R>#;jAj";jó Aj"Ot PNëç0	541<R>#;j0 Fo<<jAj""=oiò:jó	485<R>#;j0 :j" :u| <180>j"Ejó:jAj"0	316<R>#;j0 :u| <<o:j=jDoÄO"	628<R>#;j0 BjY|<186>j0 <179>z0:u|O"	448<R>#0]òO"Duó|0]òO"Doó;nku<126>|	125<R>#0]òO"<188>o0 e <182>j<186>j:o0	88<R>#0]ò|Ot@ =j<186>o<188>oóEj"/	133<R>#0]òOt@ Aj"<<ur| N"]ëç/	131<R>#0]ò|Ot;nku<126>|Cj" Au<195><186>o<180>jó0	454<R>#Aj"0 aAjDjö:u| <178>r|<180>j0	136<R>#Coä<<} <198>lur|<180>o<<} e	105<R>#Eu<195>·Djê0 I<180>j:j¢:jù<212><207>í0	393<R>#Eu<195>Aj :u<195>W<126>:j/ Dj<180>ur<126>|	203
@KANALPHABETSB = $
$Bjö<186>j/ DjAj<126><198>ljr:o<<o0	623
@KANALPHABETSB = %
%<182>uÖ<208><209><195>/BjòAjDjAj""Boö<<o0	378<R>%:oÄ òAj"0:j0 dê:j0 Ao_	517<R>%:jèAj"/ =j<176><186>j"CjDjè<212><207><207>ö<<jó/	523<R>%:jù<<jí ·"P;kjAjt<126><188>o0	25<R>%\ù|;u|O""YAu"| ?ur|<179>o/	116<R>%;o<186>o/ DjAj<126> )Au<195>:u|	282<R>%;od|<<jAj;od|<<j/	502<R>%;jëç<186>u|;o:jñ<<o<F14P10>s<F255P255>:oñ<<j0	220<R>%=j;jòCoä<F14P10>s<F255P255><<j"Aj"0:o <182>j	469
@KANALPHABETSB = &
&;kjö<126>Aj"rPAj";kj/BoG0	509<R>&;kjö<126>0 <180>j<182>jÜ0\ Dj:jè<212><207><207>öDoê/	498
@KANALPHABETSB = '"
'"c`lN<126>Ej";ko T|:j0	449
@KANALPHABETSB = )
):j<182>jÜ<212><208>ò:oö Aj<182>j<<j0	411<R>):j;uró|^|^ <198>ljr:o^	267<R>):j<<uñ| Dj0BjO"0 ·<194>Cjé	254<R>):o<<jí Ej0:j"a"<182>oÜa"	22<R>):o<<jó_ :j" ·Ajt<126>@	582<R>):o0 ;j<194>cäAj"AjCjä<198>ljó	538<R>):o0 a<198>ljr\0 <178>r|<180>j0 <182>j	359<R>):uóa<126>Aj""·è/ <179>z0:u|O"	549<R>)AjAj""<218>rè| Ej<194>c|<218>|Bj/	19<R>)AjAj""<179>oè<212><207><207>ö :j:ur| <186>oI<<}	395<R>)AjAj""<179>oè<212><207><207>ö<F14P10>s<F255P255>I"<126><<j/ Dj0<206>uó|	26<R>)AjAj""<179>oè<212><207><207>ö Ej<194>c|<218>|Bj0	38<R>)AjAu"|:j;jó;nko:jê :jö0	391<R>)Aj0 Fo:oö ·<194>:j0 ·Aj"<126>	153<R>)Aj0 =j<186>j0=j<186>o=oò=jè0	137<R>)Aj0 =jòAj\<126>:j0 <182>j·ò0	109<R>)Aj0 NEj"a;ko O"Fo/	172<R>)Aj0 N";uëç|/ =j<186>j0 N";oëç<212><207><207>ö	134<R>)Aj0 Dj:j:jO""<179>oè <178>"|	424<R>)Co :u|<F14P10>s<F255P255>`le:o Dj0<206>uó|	64<R>)Co <198>oòeñ| dê\/ =o;nkj<126>	92
@KANALPHABETSB = <216>
<216>a":uè|<179>o·ú<186>j0 NòEjñ	305<R><216>0 :j:jù]\ ^;u<126>|Bur|	573
@KANALPHABETSB = ·
·UÖ<<urí|<198>ljO"a<198>ljòCjä/	254<R>·UÖ|;u|:j<182>j"Ü<212><208>ò:j0 =o;nkj<126>	632<R>·KöAj"ôPAj<188>o:j"óCjé	560<R>·;nkj0 <<j Fu|O"Aj"Doñ`l/	24<R>·;nkj0 `l|CjñAj"Ej0 Dj0<206>uó|	33<R>·;nkj0 a;oóAj"Ej0 <178>r|T<<}	369<R>·Aj"<126>I0 N"]ëçO""<179>oè e	73<R>·Aj"<126><188>u<195>Aj e Dj0d]ëç0	112<R>·Aj"<126><188>ur|<F14P10>s<F255P255>Ejó_ <198>ur|;jëçAjó0	155<R>·Aj"<126>L/ Dj"·<194>:jDoóEj"/	496<R>·Aj"<126>Ló·Aj"<126> O"/ =jBuó|:}	156
·Aj"<126><188>uó|Ao]k<179>o<186>jDuè|	68<R>·Aj"<126> NòEurñ|;jïçAj0 a]ëç	132<R>·Au"<126>|0]ò|Ot@ Dj0O"Aj"ó	98<R>·Cj<126>O"0:j/ BjY|<186>jDjê0	556<R>·a0 =j<176><186>oLAj"<<j"Bod:o<186>j0	301<R>·Doñ<182>jÖ :u| <<j <<jAu"|<186>j<<}	412<R><179>o0·ú0:j/ ·"Aj"<126><188>o0 d]ëç0	149<R><179>oAj" )Cj <218>rò|;kj )Cj	128<R><179>oAj"<218>rò|;kjaO""<179>oè<<o0	211<R><179>oAj"Ajtiò:jó ;j"Cjrì<186>j0	539<R><179>oAjt:oñ<<j/ Djö<180>j<126>=j<186>o/	66<R><179>oAu"<195>Du¶Du¶Ej<194><126>:jFo<<o/	284<R>·Ajtó<<o0 ·Aj"<126><188>o0	577<R><179>o<178>"|<<j Aj"<<jDo N";oëç<213>ó	196<R><179>o=j<126>Ló;ur|Cur|=jEj:j	35<R><179>oO"<126>·<186>jL·:j<194><126>:uö|	468<R><179>oO"<126>a":uó|Aj O":jÄAj"<126>	584<R><179>o?ur|<F14P10>s<F255P255>dñ ?ur|··úO"·<194>:}	408<R><179>oBjóBjÖ =j<186>jAu"|CoöDj/	18<R>R0 ·Aj"<126> RAj"·Au"<126>|\	154<R>R0 :j;jïç<212><208>òEjñ RAj";koó:jñ0	295<R>R0 <<ur| <186>o<184>uó|<<j <180>ur|a0;j	21<R>R0 =j<176><<j<198>oò<126>Ejñ<188>o/ =j<176><188>oó/	348<R>RY|X<<j0 <180>j]<<j0 <182>j·òEjDjè0	417<R>RY|X<<j0 <180>j]<<j0 URòL0	400<R>·":jDoè<212><207><207>ö ·BjñPa";j0	29<R>·"P·ú<178>"| =jòLBjó0\	24<R>·<194>=jOt =j<186>jOt<F14P10>ss<F255P255>aCurä|	19<R>·<194>c<180>z<186>j·úóAo@Ió0	610<R><218><195>b<126>0<180>u<195>d<201>|<<}	501<R><218>rò|;ko;jïçAj\ Dj0Aur|Ej/	84<R><218>ô|Bur|<F14P10M>s<F255P255D>]k·:j<186>jDuè|Co0	428<R><218>ô<208><209><195>Nó0 Ajt Djñ <180>jAj"/ =o;nkj<126>	31<R>Rú=jò0 <198>ljAj\ ;kjAjt<126>:oñ	346<R><218>ú|:jò<218>ú|:jòQ<178>r|<186>u|Aj0	481<R><218>ú|:jòQ0 <182>o_ Ajt0 a]ëç	448
@KANALPHABETSB = <180>j
<180>j:jDj0<180>jDjó Aj""·èDjó	162<R><180>j\<198>lj<126>:o<126> =jò<198>lj"/ DoRú|	332<R><180>oAjtaBjó <182>j <198>ljr:o^	520<R><180>j"<188>o<<u|:o<<j\|:jó \ò|<<}	500
<180>j"<186>jr<<jEj:oö e Aj"Eo<<j"<198>loAo<<}	33
@KANALPHABETSB = <182>j
<182>j0<182>jP0 e Aj"<<j/ ·<194>Cjé	248<R><182>j:j"a<126>;ko <198>ljI0:u| Ajt0	278<R><182>o:j"Aj<126>Ló<126>0 Aj"Ot Dj<194>Cjä0	150
U0:oAj"=jYAu"|Ot0 <182>j	540<R><182>u|:jDo DjAj<126>·Ajt<126>@	620
@KANALPHABETSB = I
I<<jñ ·Aj"<126> <182>j Au"| ]Ajó0	144<R>I<186>oAj"<186>jLAur|<179><203>oO"	292<R><184>o:jDjó e ;kj"òAu<177>| Aj"<194>:j"ó/	56<R>W:o:jñ<<j/ =jòBo0:jDjó	223<R>Fo<<jO"Fu|<<j <182>o=jó<<uó|	329<R>Fo<<jaFo<<j:j<194>=oè:oñ	224<R>Fo<<u|<<j :j" :j;jFo<<j0	300<R>Fo<<j0 ·Aj"<126> <182>j ·:o<126> <182>j	592<R>Fo<<j0 Fu|O"0 =jYFo:o	591<R>Fo<<j0 :u|<F14P10>s<F255P255>Ej0 DjaFo<<j0	264<R>Fu|O"0 O":jè:} =jòAj<179><203>oóa"	458<R>Fu|O"/ Dj ^:jóDj0<<oód|	188<R><184>oóO"d| <182>u|:} ·Aj"<126>LDuè|	94<R><184>uró|\CoAj"_ :j<184>urá ó|\/	464
@KANALPHABETSB = :j
:j<182>jÖ Dj0Djñ<207><208><209><194>:jó Dj0Djñ<207><208><209><194>:jó	634<R>:j:j/ =j;j0 :j:jìYAjtT<126>:jAjó0	510<R>:j:j/ Bj0<206>oBjÖ <198>lu|O"<126>BjÖ	17<R>:j:j/ Buö|:u<195>Ej<126><178>"<195>O"<126><218>è|	17<R>:j:j/ Dj aDjñOtaCurä|	398<R>:j:uÄ ú|:jò0 O"<182>jÖ Ot;j<194>·Ö	449<R>:j:jè<212><207><207>öa:j"è Aj"Eo<198>oEur|	119<R>:j:jò :j0 N"]ëç Dj0<178>r|<180>j0	258<R>:j:jò Dj:jè ö0 ^Aj"<126>P:oö:}	487<R>:j:oò=jBjó:} dê:o<<} =o;nkj<126>	19<R>:j:uò<208><209><195>·Djê0 I<180>j:uÄ<208><209> <194>:jù <212><207>í0	397<R>:j:uò<208><209><195><179>o<180>jò0 Aj"<<j/ ·<194>:oö	229<R>:j:uò<208><209><195>Aj0 Dj\ ·:o<126><186>j0	589<R>:j]:jó<<j`lDj0;koO"	574<R>:j;j"ï;jëçO"Djè;o:oñ<<j/	201
:j]ö]ëç =jò@=o:u|<<j	174
:j=jdö<198>luró|<F14P10M>s<F255P255D>]k<218>r| <178>r|T|	260<R>:j=oAj"óEjAj"Ej0 AjCj<126>0	333<R>:jAj"Djè<212><207><207>öFo<<jI0 a]ëç	491<R>:jAj""Ao<182>j Ej<194>c|<218>|Bj/	38<R>:jAu"|Aj Bj<186>jL0 <180>j<182>jÜ	624<R>:jDoñ<182>oÜDj<201>0 =jòAjtL0 :u|	551<R>:jDoñ:jè<212><207><207>öa"0]òOt<188>oó;z	132<R>:jDoñ:jè<212><207><207>öAj""\èCjã O"Bur|	409<R>:jDoñ:} =jòLAj"ó =jò@;koO"	416<R>:jDoñ:jùAu<126>|Cj" <179>o?u|Cj"	299<R>:jDoñ;jFo<<jDj0<198>ljr:j0	185<R>:jDoñ;jDj·è/ Dj:j:j0	112<R>:jDoñ;ur|a":j"ó;oEj<194>:jó	573<R>:jDoñ;jóDjó Aj"Eo<198>oEur|	89<R>:jDoñ<<oíEo<126> AjO"0 Ej0:j"0	23<R>:jDjó Dj0I<<jO"<<} EjCj<126>0	17<R>:j0 :j;nko ·<194>=jOtaCjä0	28<R>:j0 a;oó;j"ë/GDj0<178>r|<180>j0	236<R>:o<<jEj0 ]öCj:j/ ·rò<186>o<<}	547<R>:o<<jùa"|·úó Dj <179>z0:u|O"/	19<R>:o^ DjAo<126>@ Dj0O"Aj"ó	83<R>:j"Pó^0;oDj"è\Aj{z<126>^|	445<R>:u|I/ ·úAjt ;kj<194>\/	528<R>:u| :j0 <198>lj"<179>oè<212><207><207>öDjö<180>j<126>?ur|·0	335<R>:u|CoAj"Ej0 DjAj"";jëç:o<126>	430<R>:u|CoAu"|Ao<<j"·0=o;nkj<126>0	363<R>:u|Co0 Fo^| ^:jóO""<218>rè|	280<R>:u|Co0 Dj:j:jO""<179>oè<<o0	362
:jó<179>oè<212><207><207>ö ·Aj"<126>=kj?oDj0<180>j0	158<R>:oóIó0 ;ur|CjAj]:uó|<218>|	580
\ò`l<180>j"<126>LAj"<178>"<195><198>lo<126>Au<195>/	275<R>\òa;ko <198>ljAj\ Bjò;oëç	553<R>\òa;kj0 <<j<186>j·Duó|;j0	548<R>:uò<208><209><195><180>j"LóaCjOt Au|;o/	66<R>:uò<208><209><195>a;oó Ajt0 Dur|Aj"=o/	334<R>:jöAj"·ú<186>j0 =j<186>jAj"0 Au|]:jAjó0	401<R>:jöAjt];u|Aj/ =j<176><186>j"Cj/	412
@KANALPHABETSB = ;j
;j0<187>ur| ;jAj"O":oAj"dñ	385<R>;j0<198>lur| ;j=u<177><126>|<F14P10M>s<F255P255D>`l|Ajt<<jBjÖ	533<R>;j0Co§·<186>o?o^ <182>j :u|	406<R>;o:jAjóa"\ O";oë<<j0	570<R>]a DjrO"<126>DjEjDjòDjó	397<R>]AjóAjt?oó0N<186>j;kj<186>j0	396<R>;j"/Ga":uó|Aj O":jÄAj"<126>	584<R>;j"/<206>u|Cjö<<j"]ö<180>jíAj"<<o/	77<R>;jr<186>u|L EjóAj<186>j0 ·Aj"<126>	70<R>;j<194>Coä<212><207><207>ö :j" =o0<187>jAo^|·0	13<R>;j<194>Cuä<212><207><207>ö|;j0 Ajt<<j"Cj0 <186>jr=j0	421<R>;j<194>Cuä<212><207><207>ö|Aj"0 DjöI<<j0 ·<194>Cjé	20<R>;u|Aj]öI<180>j"<186>j"=oòQ	564
;u|Ao<<} <198>loAjO":o<<u|<<j	104<R>;u|e<<ur|<F14P10M>s<F255P255D>dñ<<} O";nko ;u|Eu|	43<R>;u|e| ^:jóAj"Aj;kuró|<F14P10M>s<F255P255D>O"0	58<R>;u<195>AjAu"|Ao=j<186>u| O"Q0	164<R>;u<195>a|Dj0=j]öAur|<179>oúO"	534<R>;u<195>a| Euó|Co <180>j"LAj"h"|	276<R>;ur|Cu<195><186>u|:u<195>/ ·"P<181>oí<<o0	25<R>;oóAo=j<194>]nkAu<177><213>ó|Y;j0	403<R>;jró:j0 <183>ljPO":oAj"dñ	384<R>;jòAjóO"FoDjè=u<177>|O"Fo/	167<R>;j"ò=j;ur| ;zò=j;u|OtBjÖ	18<R>;urò|L0 <182>j `l|Cjñ0 <182>j	410
;oöaAj{z =j<186>j"Cz ?ur|<218>|	522<R>;zö <198>ljr:jDj<180>z<126> ?ur|<218>|	536
@KANALPHABETSB = ;kj
;kjAj"<126><218>ú|:uò| ·"<186>j"<218>ú|:uò|	11<R>;kjrAu"|<<oaòO":u| Ajeí/	130<R>;kjrAur| <186>o\òDjè;nko ·<194>Cjé/	313<R>;kj<194>:oó O"Ot ;ko<186>jO":u|	601<R>;kj<194>CjÖ<218>|:j"BuÖ|R:o<<j/	14<R>;koó<<u|<<o:jñ^ =jBjó0\	472<R>;koóO":ur| aCjOt<<} =j<176>0Dj/	84
@KANALPHABETSB = <<j
<<j ·:j<194><126>:jö0 ·Ajt<126>@	199<R><<j ·Aj"<126><188>oAj"<<o<186>j0<198>lo:}	96<R><<j <182>j :jDoñ<<jñ<<j"Cuó|Cj"	630<R><<j <182>j Aj":où<211><208>ê^ <198>ljr:o^	320<R><<j <182>j Ajt0 :o^ ·Ajt<126>@	323<R><<j <182>j Bj<218>rí|Aj"óAjDoê:j"0	21<R><<j <182>j Burò|<178>r|<F14P10M>s<F255P255D><<j"=jBoóa"	21<R><<j <182>u<195>:j]ö;jñ/ ·:j<186>j<<urí|	34<R><<j <184>oO":u| a"òO":u| Ao	51<R><<j :j;jdè =j<194>]nkAoó0 Ao	607<R><<j :j;oïçDjO":u| Djr<178>r<126>|	515<R><<j :j" Ajt0 Bj·óDu| ;j"òCj"ä0	394<R><<j :uö|AoEj0 <184>o:j" <<oDj0	40<R><<j ;uö|Cjä<213>ó·"BjP0 ·Aj"<126>	585<R><<j =jòEj<194>Cuó|:} _òO"0 =oò=jó	205<R><<j N"]ëç<198>lu|;j0 I<<j<178>"|:}	117<R><<j<198>lj/Djì<207><208><209><194>Bj0 ]|=jèAj"<<u|·	405<R><<jAj"/ =j<176><186>jDoè;j;nkj =j<194>Cjã:j/	413<R><<j Ajt0 ·Ajt<126>@| b0=j0\	152<R><<j Ajt0 ;j"Cj¢\<<ur|	277<R><<j Au"| =o;nko<126>dè ·:j<126>Ajó0	114<R><<j Au"| a;j"/ Dj"<186>j<180>j<188>o/	352<R><<jAur|<F14P10M>s<F255P255D>Dj"è :u| AoóDj	2<R><<j <186>jr=jAj"Duó|Ej :j;nkur|	510<R><<j Au|;jO"Fo;kjóO"<<u<195>/	419<R><<jCurä| Aur|Ej/ Djñ<207><208><209><194>\P<126><198>oëç	632<R><<j e ·iÖ:} ·úLAj"_	97<R><<j e Fo<<u|<<j Dj;j<194>Bj0	179<R><<j e ;u|Ej<198>lj<194>:o Bj·ó0	586<R><<j e| =jò=jBoóa"	37<R><<o:jóBjí:jDj"è <178>r|<180>ur|<F14P10M>s<F255P255D>dè	232<R><<o;j:uè| ·DjóU:} =o=j0	200<R><<o0:ur|<F14P10M>s<F255P255D>dè Aj"Aj" ]Aoó<<o0	387<R><<o<<jó0 <180>j"<188>u|<198>ljó/ ·:o<126><186>j0	499<R><<oDj:ur| a;jó:u| <198>loAj/	47<R><<odè N"]ëç<186>jO""·èDjó	87<R><<oEj0 =jò<179>oBj/ DjAj<126>Djó	287<R><<oEj0 Au|;u<195><<j<126> :j=jDo	421<R>^O":jDjó :j" Dj0<<oóDj/	583<R>^O":j0 ·"<186>j" ·Aj"<126> :jö0	100<R>^O":j0 Dj0<180>j<186>je:j0	594
^<186>oi|O"<126>:jU:jè:oñ	159<R>^Ajt<126><<jAur|Eo W:jDj0<180>j	512<R>^BjÖO"0 Bj<194>L" Au"| :j:jò	581<R>^Ej:jó ;ko:j<126><186>oCo§<<j/	23<R><<u|Eo`l|·òAj"<<oBur|<F14P10M>s<F255P255D>dè	64<R><<u<195>:u| Dj<194>\| =o;nkj<126> <184>o<<j<<}	314<R><<u<195><<j0 Vl0;j0\ BjDo<201>@	54<R><<u<195>Aj R0U:} ·<186>ur|a"\	194<R><<u<195>Aj :jDjó ·<194>:u|<<o;nkur<126>|	111
@KANALPHABETSB = =j
=j0<182>u<195>:o^ Aj"Eo<198>oEur|	587<R>=j:jò0 =j<176>Cjì0 =kjP0 :ur|O"0	340<R>=j<186>jDjèDoñ:j"è <198>loAu<177>|<F14P10M>s<F255P255D><<uró|	310<R>=j<186>j0 NòEjñ =j<186>j0 ;koAj"	364<R>=j<186>j0 <198>ljrO"/ =jòAj<179><203>oóa"	483<R>=jY:oò<188>oO" Do;kjr<<o0	143<R>=jAj<<j0 =jAj:oAj"dñ	380<R>=jBjó Au"| =o;nkj<126> <186>jr=o@	392<R>=jBoó]:oó<<} AjDjr<<}	393<R>=jBoóa" ;u|Ao0DjèAj ;u|Aj	399<R>=jBuó<208><209><195>:o0 =o0<187>j"=j<176>:oò<188>o0	13<R>=o0<182>jI<<jó0 Ej<194>c|<218>|Bur|	18<R>=o;nkj<126> <<u<195>Au|Ej <<oAj"":jò	255<R>=o;nko<126>O" =jò\<198>ur|]k:o0	1<R>=o<186>oBjO"<126>Aj<182>j/ Dj<186>ur|IAj"Aj"P0	7<R>_:o<F14P10M>s<F255P255D>d ?ur|·Djó <182>j<186>o<182>j<186>jDjó	415<R>_:o<F14P10M>s<F255P255D>EjAj"Djó I<180>j:ur|	331<R>=j<176><188>uró| <180>j0;kj/ =j<194>]nkAoó0 <182>j	270<R>=j<176><186>j"Cj/ =jò·<194>\Durê| e	468<R>=j<176><186>j"Cj/ Dj =j<186>j/ =o;nkj<126>	312<R>=j<176><186>ur|;kjDo0 <182>j Aj""Gó0 Ajt	375<R>=j<177>Ao<126><198>loóDu|<<j :u|<<u<195>Aj	258<R>=j<194>;nkj<218>è<212><207><207>ö|<<j :j" O"<184>oá<212><207><207>â<<j0	592<R>=jò<179>oBj0 <182>j =jòAj<194>\è0 <182>j	502<R>=jò·<194>\0 =j<176><186>j"Cj0 <182>u<195>Aj	466<R>=jò·<194>\0 DoöAj"AjCjä<198>ljó	322<R>=jò·<194>:u|/ RòO"Ajt<188>o^	118<R>=jò·<194>:u|<180>j"<126>LDj0Aj"r<187>ko/	120<R>=jò·<194>:uó<208><209><195>Aj <182>j ·Ajt<126>@	478<R>=jòIEo\ O";o <179>oAjt<<}	76<R>=jò=j<<jí =oY<184>o:oO"	4<R>=jòO":oí;jó:jAjt<<jDj"è	259<R>=jòOtL<179>o?u| Aj"<<jDo	301<R>=jòP=j<<} aDj<194>I<<} <180>j<194>Ejé<<}	194<R>=jòAj<194>\è0 <182>j aAj<194>\è0 <182>j	536<R>=jòAj<194>\è0 <182>j aAj<194>\è0 <182>j	598<R>=jòBo0:jAj"<<jDj0 Euó|<<j0	243<R>=jòBo0:o:oñ a<180>j:j`l|/	230<R>=jòDo;u| DjAj<126>;j"/<206>o<<o0	86<R>=jòEoô;jBoÖdñ ;u<195>:oó<<o0	379<R>=oò=jó =j<176>Ló·<194>:o0 ?ur|<179>o<<}	256
@KANALPHABETSB = N
N0;kj"<186>o:oñ<F14P10M>ss<F255P255D>:jñ<<jDjèDjó	222<R>NP0 NPAj:o0 <182>oEj0	274<R>Ne<186>j0:jBjÖ <198>ljr:o<<o0 	461<R>NEjr<<o0 I<<jñ<<oAj"0:u| 	283<R>NEjr^ Au"| Ajó\|:o^	141<R><198>oEjóDjìBu<126>|CjöDj<179>oè:oñ	205<R>`|I0 Ajt0 DjAj<126><198>ljr:o<<o0	272<R>N"]ëçO""<218>rè| IEo\|Ej	71<R>N"]ëçFo<126><<jAj"Dj0Aur|Ej/	354<R>N";uëç|<198>lu<126>|;j0 ;kj<194>:u|BuÖ<208><209><195>Aj	598<R>N";oëç<213>ó aBj";jëçOt	615<R>N<194>Ej:oùAj" :j;nko DoAjtí0	384<R> NòEjñ<188>ur| e =jò\Coã<F14P10M>s<F255P255D>Ej0 	507<R>NòEjñ<188>oó;koO" ·Ajt<126>@	195<R>NòEjñ<198>ljr:j/ =jòDj<<oí:oñ	618<R>NòEoñ=j<126>L0 NòEjñ Eja/	163<R><198>oòEjñL·ú\òO"aBo0	607
@KANALPHABETSB = <198>lj
<198>lj<179>o<202> :jö<<j<<jóOt Bj·ó/	421<R><198>lj<179>o<202> AjtAj"`l<184>o<<o\	619<R><198>ljOt;jò<188>o;j"=j<186>j:j0	61
<198>ljAo<<} `l|CjñBjÖ ·L<126>BjÖ	15<R><198>ljAo=jóO{z e <198>ljr:o<<o0	390<R>`l|Cjñ;urò|L:j<185>o	7<R>`l|Cjñ;urò|L=jòAj""G:j/	19<R><198>ljr:j<180>oòAj"/ Dj )AoO"0	309<R><198>ljra"<186>o=u<177>|<F14P10M>s<F255P255D><<j?ur| AoO""/	266<R><198>ljrO" )Aj Aj"Eo<198>oEur|	351<R><198>lur|<179>oè<186>j0 O"Q:j=jDo0	214<R><198>lur|<180>u<195>BjÖO"<126>=jòDj<179>oè<<o0	66<R>
@KANALPHABETSB = Aj"
Aj"UÖ:jè/ DjAj<126>;j"<180>o<126>@	621<R>Aj"UÖ:oè Aj";jÇ:j=oò<188>o/	361<R>Aj":jÄAj"<126>·<194><<jñ:jì<186>jAur|	422<R>Aj":jè/ =j<186>j:j<186>j0 <<o<<jó:}	268<R>Aj";j<<j"<180>jòEoO" =j<186>jAj"0	389<R>Aj"<<j/=jòDo;j/ DzAj"ó:jö0	567<R>Aj"<<j"Coó<188>o0 DjEjDuò|Cj"	265<R>Aj"<<jñ<<o <198>ljAj Aj";jïç<218>rè|	349<R>Aj"<<jñ<<o <198>ljAj Aj";jïç<218>rè|	626
Aj"<<jóDu| O"] :j<182>jÜ·ó0	392<R>Aj"Aj" <178>r|^Aj"<126>Ej;jï<212><208>òEjñ	485<R>Aj"Au"<195>Ao0Bur| W|Aj?ur|<218>|	515<R>Aj"Ot :j:ja";j0 DjAj<126>0	319<R>Aj"Ot<F14P10>s<F255P255>;kjó<218>ú|L =jò·<194>\/	324<R>Aj"Ot =jòDj<<uí|<<j :jAj	418<R>Aj"h" <182>o<<j<<jó<178>r|<180>u|<<j	456<R>Aj"h" DjAo<126>@ ·Ajt<126>@	120<R>Aj"OtóAu|Bjó Aj"<<ur| <178>"|	425<R>Aj"OtóDj·èAj"<<o/ =o;nkj<126>	263<R>Aj"<178>"ó|Aj Aj"<<j q;kj:jù<212><207><207>ö	432<R>Aj"EjCj<126>O"/ Dj=jè =j<177>Au<126>|	358<R>Aj"Ejc<126>|<188>o0 <198>lj<194><180>j"<186>jEj0	376<R>Aj"Eo:oñ<<jDj"è Ajt0 =o;nkj<126> 	327<R>Aj"Eo<198>ljr:o<<jóEj0<179>o<186>ur|	450<R>Ajt :u| Ajó;nko Ajt <182>j	420<R>Ajt:oòDjìBo<126>Dj"è <179>z0:u|O"	44<R>Ajt<<o=jAjt<<j<178>r|Dj"èPó/	505<R>AjtAj""=u|:jó =j<176><<jI<126><<jñ	306<R>Ajt0 <182>j <178>r|<F14P10>s<F255P255>Ajó`l<182>o<186>u|L	507<R>Ajt0 e =o;nkj<126> Ajó=oiò:jó	347<R>Aj""·èDj0<180>ur|<F14P10>s<F255P255><<jEj0Ao]|	596
Aj"r·0 ·<186>ur|\ Ao<182>oP0	8<R>Aj"r<187>kj<180>oòEu|<188>o:jñ<<ur|	570<R>Aj"<194>:j"ó/ DjAj<126>Ej<186>jBoÖEj0	382<R>Aur|<181>oBo Aur|<205>j>>·Ajt<126><188>ur|	326
@KANALPHABETSB = O"
O" #;j0 =j<186>jAj"0 <180>j"Ejó0	629<R>O" )<<j0 Au|\è Ej0:o<186>j0	50<R>O" )Aj0 Au|\è =j<176><186>j"Cj0	470<R>O"<182>oÖ_ DjAj<126><198>ljr:o<<o0	386<R>O"<182>oÖAjEoDo;nkj<126>0	414<R>O"I0:u| Do\è<212><207><207>ö<179>o ;u|Ao<<}	555<R>O"<184>oá<212><207><207>â:oö <<j =j<176><<jAur<126>|Ej0	176<R>O"QiCoäAj"<194>:j<198>lj"<184>ur|	170<R>O"QiCoäi<<j/ Dj0:ur|	106<R>O"Fo;nko<126>:jÄAj"<126><188>ur|<F14P10>s<F255P255><<jó:jò	102<R>O"Fu| :j=jd ;o<<u| <182>j	576<R>O"Q;o<<j:j=j/·Aj"<126>	581
O":j:ur| Ejó_ <179>z0:u|O"	81<R>O":j0:ur| <178>r|T<<jBuÖ<208><209><195><<j0	519<R>O":j/ =jòAj<194>\è<198>ljr<126>:o<<o0	611<R>O":u|0]òO"Aj"<<ur|N"]ëç/	212<R>O":ur| O":ur| ^BjÖ<186>j\	242<R>O":jÄ<186>ur|c O";jBoíd	341<R>O":jè;j<180>uò| aCja"Aj	603<R>O":j"è <179>oAu"|=j<176><212><208>ù<<o ·Aj"<126>	594<R>O":j"è ·<194>:jù<212><207>íAj;u|·dñ<<}	593<R>O":j"è =jò:j"ó=j<179>o<186>o;nkj<126>0	571<R>O":jò <179>o?u| :jö<<oAj<194>\è0	313<R>O":jò<178>r|<180>u|Bjö<186>j/ ·<194>Curé|	635<R>O":urò|=j<186>jAj":u| U:jè0	235<R>O":où0<206>uó<208><209><195>/ =oò=jó:u|	190<R>O";nko<179>oBjdê:ur| ^:jó0	321<R>O";nko ]|=u<177>| ^Ao:jDurê|	235<R>O";nko <<j]|<<o0 NEjAu<177>|	407<R>O";nko =jò<179>oBjO":uó|·/	481<R>O";nko =jò]|=jè0 IöP<<j0	407<R>O";nko DjAj<126><180>j:j0 Dz<179>oúñ<213>ó:}	480<R>O";nku<195>;ko0d Dja";urëç|<F14P10>s<F255P255>Tí/	178<R>O";j<180>uò| <182>o<<j"N0;ku| <182>j	606<R>O";jEj0<179>o<186>jAjtiò:jó	622<R>O";j·ú<186>j0 Au|;ja;ur|	304<R>O";o :u| Aur|Ej·bP0	74<R>O";o]:jó<180>j:j0 :u|<184>ur|	519<R>O";o <198>ljr:j=j<194>;nkj<180>oïçAj0	479
O";o O";o e ;kjAj"<126>Djó	 143<R>O";o a^O":j0 U:jè0	234<R>O";o Dj:uè ö| =jòAj<194>;uëç| :j"	495<R>O";o Dj0Ej<186>j:u| <182>oO"0	80<R>O";o e <<u|0]òOt;nku<126>|Cj"	219<R>O"] AjtAj"=jò\|<179>o<186>j0	26<R>O"] EjóEj0 <<j Aj:u<126>|O"0	114<R>O";j<194><182>jÜOt <182>ur|=j=j<<jí0	59<R>O";j<194><182>oÜ?o<198>ljDj0:j"Curä|	160
O";jó;o<182>j<186>j\ Buò|Cjã/	113<R>O";jó]ö<198>ljr\Aj":jù:jè<212><207><207>ö0	387<R>O";jó=uó|:u| <<j =jBjó0\	24<R>O"Ot ;kjAj"<126><179>oAjt;nko<126><<}	601<R>O"Ot ;kjAj"<126>Aj";kjAj"<126>0 <182>j	600<R>O"Ot Djö=jí0 <198>ljO"0 Bur|·0	602<R>O"dè<212><207><207>ö0]òOt@ Aj"<<jDo	100<R>O"Doè<212><207><207>ö:jñ<186>j\<186>u|Aj	110<R>O"Doñ:} ·ú<186>jAj"\|:ur|<F14P10>s<F255P255>Ej0	524<R>O"Doñ<<urí|]öI:u| ?ur|<218>r|	442<R>O"Djó <<oEj0·<194>:ur| <198>loAu<177>|	590<R>O"Djó DjAu<126>| DjAjt<186>j0<198>lo/	157<R>Ot:jOtAj"0 <180>j:j<186>jDj0	560<R>Ot ^Bo DjAj<126><198>ljr:o<<o0	90<R>Ot0\ ;u|AoAjò:o ;u|Ao<<}	339<R>Ota"Ajt0 =j<176>cì:o0 Ao<182>j0	66<R>OtAj:} Dj0<184>oO":u| R0U:}	475<R>OtAo;u|:o^íY|<218>ú|<F14P10>s<F255P255>Ej0	18<R>OtAo<<j;nkj<126> %;j=o<<u|	68<R>O""·è/ ·Aj"<126>=kjP0 :jó<179>oè<212><207><207>ö	197<R>O""<179>oèEo<186>jaEo<186>jDjó	234<R>O""0I<<uí|Aj0 Dj;o:oñ<<j0	<+>231<R>O""0I<<uí|Aj0 Dj;o:oñ<<j0	<+>244<R>O"";koAj"<<j"óBjÖ a<179>oò0:j/	14<R><178>"| <182>u<195>Aj Do\è<212><207><207>ö<179>o <198>loAo/	274<R><178>"| :j" ;kjAjtó<126>Aj"<194>:ja";j0	447<R><178>"| :j" DjAo<126>@| ·Ajt<126>@	430<R><178>"| :jö·ú<186>jAj"^;u<126>|Bjó0	426<R><178>"| :uö|:j;j<198>ljóDjrO"0:ur|	123<R><178>"|<F14P10>s<F255P255>=jó<<jó;u|Aj:o <198>lj<179>oè/	337<R><178>"| Au"| Aj":ja";j0 ^:jó0	121<R><178>"| O";nko Ajt0 =jò=j;jó0:u|	147<R><178>"| BoDj<201>a]kDj":jù<207><208><209><194>Ió	553<R><178>"|CoAj";nku<126>| <179>o0Rú:j0 <<ur|	22<R><178>"|Co0 :jö0:j<180>j:j0 =o=j0	290<R><178>"| e Dj0DjìBj<126><184>o <198>lur|<180>o/	206<R><178>r|<180>jO""<218>rè| aBj";oëç:oñ	193<R><178>r|<180>jDj0<<jóDjè·Ajt<126>L0	184<R><178>r|<180>jDjê/ ·"<186>j" ·Ajt<126>@	69<R><178>r|T<<oAj"_ DjAu<126>|Co0	262<R><178>r|T| O""0W|:j Dj:j:j0	227<R><178>r|:jù<213>óAjt<<o<<jAu|<218>ú|<F14P10>s<F255P255>Ej0	19<R><178>r| <<j Ej<194>Cjó\ <<j ;uö|cä	443<R><178>r|<F14P10>s<F255P255>0:j/Dj"<206>ur|<F14P10>s<F255P255>0:j<186>o<186>oAj"/	209<R><178>r| AjtAj"IAj"<<o]0 <182>j	352<R><178>r| AjtAu"|Aj0	525<R><178>r| Ajt0 =jBjó\ DjAj<126>:jò	245<R><178>r| <178>r| Ot0 Ot0	284<R><178>r|<F14P10>s<F255P255>O"0 <178>r|<180>jDjè<212><207><207>öOt	248<R>O"0 NòEoñAj<186>j"<188>u|0;jò <186>j";jòAj"<186>j":j/	8<R>O"0 O"0 Ao_ Djñ<186>j<<} <198>loAj0	299<R>O"0 P<198>oëç<212><207><207>ö <182>o=j<186>j0 ?o<198>lj0	236<R>O"0 Dj0<<oóDja"\ =oòEj"/	217<R>O"0 e <<j Ajó;nkjO"0:uó|:u|	46<R>O"/ BoDj<201>a]kAj"":jù<207><208><209><194>Ió	550<R>O"/ DjAj<126>:oò<<j`lDuí|Ej/	79
@KANALPHABETSB = <186>j
<186>jId =jòPO"0 <180>j:oö	496<R><186>jIDjèAj"BoÖ`l<198>ljrO"	492<R><186>j<184>ur| <186>o<180>o:jñ·0 a]ëç	489<R><186>jDur|<F14P10>s<F255P255>EjAj"=j<176><212><208>ù <179>z0:u|O"	269<R><186>o<180>j;uö|CjaO""<218>¶Dj"è	85<R><186>oT| ·Aj"<126>=kjP=uò|=j<176><212><208>ù/	597<R><186>oI<<} Dj0Djñ<207><208><209><194>:jó Dj0Djñ<207><208><209><194>:jó	634<R><186>oIa;oó <186>oI<180>j"Ejó0	317<R><186>j";oò<188>o0 Bj0·<186>jBoÖdñ	374<R><186>j";oò]:oó AjDjAu<177>| <178>"| <182>j	404<R><186>jr=j0 Aj"Ej:uè| NEj"Aj·<201>	404
@KANALPHABETSB = P
P<198>lj0:u| NòEjñ^Ao<126>L0	210<R>?u|bEjóDu| <180>jòDjAjt<<j/	407<R>?ur|<218>|<F14P10M>s<F255P255D>dñ<<} ]öa;ko	95<R>?ur|<198>lj/ =jòAj<194>\è<186>o<186>j0<198>lj/	494
@KANALPHABETSB = Aj
Aj·"èAj"Ej<126>DjóBu|Cu|L	368<R>Aj<179>o<201>@ :u| :jö<186>jAjt<188>o	406<R>AjDj";u|AjDj":j0 ;u|Aj0	6<R>AoO""O"<126>Aur|<F14P10>s<F255P255>Tí/	413<R>AoDo0d W|<188>o<126>^ O";nko	53<R>a;oóa<<jO"Dj0=j<<uí|	202<R>a]ke|<<jAj"Dj<194>Coä<<jí0	563<R>aa·èDu|a| P<181>oöi|	615<R>aCjOt a^Aj:j<126>0:u|	81<R>aCj<178>"|0]òO"Dj0<178>r|<180>o:}	605<R>aDjè<186>u|<188>o:jñ<<ur| <178>r|<180>j0	370<R>aEoO" <179>oAjt<<jó/	92<R>a|:j<186>o<180>j<198>ljO"<218>rò|;ko/	145<R>Aj<194>cé|<<o0 AoDj";u|Au<177>|<F14P10>s<F255P255>dñ	385<R>Au|;o<<o0 DoAj"Au|;ur|<F14P10M>s<F255P255D>dñ	374<R>Au|;oa<<oi<<j0 ^:jó0	52<R>Au|;oEj0 DjAj"\|:o^	288<R>Au|;u|Cj" O"Fu|Cj" :j=j/Dj"	314
Au|=j;nkj"BjÖ BjY|<186>u| Au"|	20<R>AjóAjDoOt\ñ<179>o N"]ëç/	65
Aoóa"Buò|<188>u|Aj Ao<218>ó|<<j	94<R>AoóDj=jòDo;o<182>j"Ü<212><208>ò:jAo<<}	634
@KANALPHABETSB = Bj
Bj<218>rí|\|Eu<195>Aj O"/ Dur|<187>kj"0	208<R>Bj<<u<195>/ Bj<<u<195><186>j"=j<186>jAu"|:}	241<R>BjAur| ;jAj"Djè=j/ Bz<182>j0	608<R>BjY|<186>jAoHñ<<ur|`lO"<126>:}	589<R>BjY|<186>j0 O";jAo=u<177><212><207>í|\	516<R>Bj"·ô·<194>Cué| <180>j\| Euó|:u|	314<R>Bj"<182>z ;u|Bu| =jò\Coã=jó	228<R>Bj"<198>loBj"<198>lj=kj?u<195><186>u|Aj0	342<R>BzO"<126>0 :u|<184>ur| ;kj<194>\/	609<R>Bjò;jëçOt =j<186>jOt :j=jè0	568<R>Bjò;oëçAo<<j<<jDjrO"BjÖ	631<R>Bjò;oëçAo0Pô<198>lj:u| Fo<<j0	179<R>Bj"ò\a=jò\=j<<oí :u|	75<R>Buò|Ot<<} ;jòAjóAj"Ot:}	173<R>Buò|Ot<<} Djö;kjAur<126>| a<180>j"L/	126<R>Buò|Ot<<} Djö;kjAur<126>| a<180>j"L/	612<R>Buò|<178>r| e Fo<<jAj"<198>loóDo:}	436<R>Burò|:oò]|^|0]òOtLó<<uó|	165<R>Burò|:jò0 <182>j·<203>"/ DjìBj<126><<j0 <182>j	517
@KANALPHABETSB = Dj
Dj )AoO"0 Aj"Ot :u|<F14P10>s<F255P255>;jó	138<R>Dj<179>oè/ ·Aj"<126>Lóa;oö0Dj/	117<R>Dj<206>u|\ Aj":oö =jòDj<198>lj0	414<R>Dj <205>u<204>r|Cur| ;ko:j<126><186>oCo§<188>o0	18<R>Dj0·<186>ur| <<j<186>j<179>o<178>"<195>Aj	25<R>Dj0·Pì=jò<198>ljAo<<} <179>oAjt<<}	241<R>Dj:j:j0 R|:j<126>O"0:ur| Ajt0	328<R>Dj :jOt Bjò;jëçOt O""·è/	285<R>Dj:oÄ<186>jAjt<<j=j<177><184>o;nkj<126>0	569<R>Dj:jè<212><207><207>ö0 <186>jIDjèAj" #\	486<R>Dj:jè<212><207><207>ö0 Dj"<206>u| Dj0IO"\	491<R>Dj:oè<212><207><207>ö:jù0<184>oO":u| Fo<<j0	497<R>Dj:oè<212><207><207>ö<<j"<186>jr=o DjAj<126>Djó	554<R>Dj;j<194>Bj0 <182>u|Cjä:u| DjöDoó/	123<R>Dj;oïçAu| Do;kj"<198>loAu| <182>j	575<R>Dj0:j"Cjä/ Dj:j:j0 <178>r|T|	439<R>DjAj";j"/GDj"G/ DjöDjê/	503
DjAur|<F14P10>s<F255P255>Ej0 DjAj<126><198>ljr:u|Cj"	343<R>DjAj"0 <179>oO"i<186>ur|Tò|AjAj{}	230<R>DjAj"0 =jBjó\ DjAj<126>:jò	476<R>DjAj"0 DjAu<126>|Bj" <198>ljr:u|Cj"	476<R>DjAj"/ Bj:zò <182>j a":uò| <182>j	445<R>Dj0^O"Au"ó|0]òO"<180>oòAj"0	426<R>Dj0<<oóDj0 ·Aj"<126><188>o0	186<R>Dj0<<oóDjDj"è Aj"Eo<198>oEur|	192<R>Dj0<<oóDjDjó Aj"Eo<198>oEur|	577<R>Dj0<<oóDj/ ·Aj"<126><178>r|<180>jBjÖ	186<R>Dj<180>o<126><188>oAjt]<186>j0:jBjÖ	380<R>DjAj<126>·Ajt<126>@ Aj"<<jDo	198<R>DjAj<126>·Ajt<126>Ló_ Dj;o	619<R>DjAj<126><180>j"Ejó:jAj"0 <198>ljrO"/	625<R>DjAj<126>:j/ =o@=o;j0 :j:}	459<R>DjAj<126>;oö<186>o@ Dj0O"Aj"ó	305<R>DjAj<126>;oö<186>u|Cj" ;u|Eu|<F14P10>s<F255P255>dñ<<}	493<R>DjAj<126>;kjAjt<126><<} =jY:jóIó	627<R>DjAj<126><198>ljr:jDjêAjt:oñ<<j0	244
@COLBRKPARA = DjAj<126><198>ljr:jdê:j0 <178>r| Ajt0	246<R>DjAj<126><198>ljr:o^ <179>z0:u|O"	322<R>DjAj<126><198>ljr:u|Cj" <178>"|<<u<195>·0	592<R>DjAj<126>Au"|:j;j<194>:j0 Aj"<<uó|	365<R>DjAj<126><178>r|^Cj" <179>z0:u|O"	486<R>DjAj<126>Djó <182>oEj0 Ej<194>]	521<R>DjAo<126>@|0]òO" ·Ajt<126>@	166<R>DjAu<126>|0]òO"<180>j"<188>o<198>loDj0	460<R>DjAu<177><126>|=j^Cj;ur| <180>oAu<177>|	5<R>DjEjI0 ·Aj"<126><179>z0:u|O"	613<R>DjEjO"Fo/ =jò<184>o/ Dj<194>Coä<212><207><207>ö	103<R>DjEjDjòO""<180>j=jO"<126>0:j0	308<R>Do0Gó<178>r|<180>z =j<194>;nkj<180>oï?o/	189<R>Do]k<198>ljr:o]k;u<195>Aj0 Ajt0	293<R>d]ëç0 =oò=u<177>è| O";nko	614<R>Dj"G ;j"/<206>u| DjAu"| ·<194>:oö	63<R>Dj"GAjt:jó0\·0 O":jè:}	236<R>Dj"G0 \ö;o^|0 \òa;kj0	603<R>Dj";j";j<126>Bj<126>a";j0 <186>jr=j0	421<R>Dj"Ej<194>^ñ:oòO""<126>;od|<<j	225<R>Doê<<u| Ej<194>c|<218>|Bj :jAj	411<R>dê:j=jòQDjó <179>o <198>loCo	76<R>DjìBo<126><<} ·<194>:oö Ne<198>o<126>Eoó<<}	212<R>Djö;kjAj"<126>Aj"_ <182>oAu|·ú ó	58<R>Djö<198>loAj<184>u|<<j <179>z0:u|O"	622<R>DjöO"Au"|Ao:jñ<<o	366<R>Duö| Duö| ·Aj"<126>Ló`l<186>j:j/	611
@KANALPHABETSB = Ej
@LASTPARA = Ej:ur| Ao =oò=jù<213>ód	62<R>Ej0:j :u| ·;nkjh"Coóa"	371<R>Ej<194>c|<218>|Bj0 :j;o Ao·ó0	18
