@COLBRKSHREE = <F14P14M>||<F255P255D> iò|/ <F14P10M>||<F255P255D>
@CHAPTERNAME = BoóAj"?o;j0<187>j·Aj{}
@SHLOKABOLDLNS = 	Ajt@·óa|<188>oAj""=j?oPO"0\|0<R>		Aj";oPDo0 Aj"0I"PAoTö?oDoAj{} <F14P10>|<F255P255><R>	AjtEu|0;jò^|P;j"ó\<218>r|Aj"?o0T|0<R>		Ajt:j0<180>j·<<oó0 Dj:j:j0 Djñ<186>oa" 	<F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = Ajt@·ó a|<188>uO"<<j"í _ò|\h"0;j <<j"ZDj"\è<186>j"Aj, Aj";j]0;j qPDj<200>oT<186>j"Aj, Aj";kj"<186>jAo;j Ajt\<<j a?oDjAj<176><200>jü, Aj"Eu|0;jò ^|PNLé;j Aj"<194>;j"Ao;j BjY|<186>j Aj<176><200>jü, Aj":j0<180>j'"cO" ·<<uóO"<<j"í OtAo<180>jPr DjñYDj":uè|<<u. <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = 	<182>j:j"<198>lj"<126><184>u| <182>j0;jò·?oAj:j0Du| ·"<182>ur|<<jí:u|<R>		·"0·"Aj"<186>o<180>jBur|<188>u| <F14P10>|<F255P255><R>	=j<176>0<187>uò|·<203>"=oBo0·"Bj=j<176>Cjì<198>oLEjDuè| <<jAj"Duè|<R>		I<180>j;u|·Ajt:j/ 		<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = <<oP"Ä <198>lj"I<180>j<200>j"<200>jü, <182>j0;jò·?uO"<<j"í Aj""Z]<186>j"Aj, %<<jí:jAo;j ·"<182>j<180>j<200>j"<200>jü, ·"0·"Aj";j0:u <218>0=j<176> NLé;j, ·`ï<<j I?uô, =oBj, !0·"Bj, Ejra<<j <198>oL<180>j<200>j<<j"í <218><195><180>j<200>jbô ;kjYd<186>j"Aj I<180>j\è<<j +Nï<200>u| :oh"Ot;j ^<<j<180>u <<jAj"DoÄ<186>j <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = Ajt:o Aj"<186>j·:jBoóAjt Ajt:j0T| Aj";jBob^| <F14P10>|<F255P255><R>·<185>o·úO":j" ·?oó@| ·;j0NAj<<jAod^|		<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = =j<182>uÖO" NLé;jAj<200>jr, Aj":j0<180>j '"cO" Aj"<180>j<200>jr, Aj";j]0;j ·rZ;jAj<200>jr, ·?oóL·<186>j<200>jr, ·;j0N Aj<<j;jbô AoDjAjt<187>j"AjAj<200>jr q;j :oh"O"" ·<185>o·úAj<<j"í ·<186>j"@Djb <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = IO" Ajt:j0<180>j:j<<j<178>"| IO" ^|?ur|:jìP;j"ó:u| <F14P10>|<F255P255><R>IO" Dj0T|:j<186>jd<218>| IO" b|?oBj"·_ò<178>"| 		<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = Ajt:j0<180>j:j<<j<178>"|, IO"i|P<200>o<180>j" <F14P10>;<F255P255> ·<<uí<208><209><195>;u?uO" NLé %<200>jüAj<200>u|, Dj0T|:j <186>jd·<200>u|, b|?oBj"·<<j _òO"<200>u|, IO"i|P<200>o<180>j" <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@JUSTIFIEDSHLO = IO" I<<j^ Dj";koDjAj"";oò0:jEj<194>;jó<<jñ@]ö|=jDj0<186>jr<F14P11B>-<F255P255D> <187>kj`?oöKa|Aj";kjó ·Pì;j"òAjt·Pì<F14P11B>-<F255P255D>-<179>o;j0N<179>o0:o<186>jAoDj_ò<178>"| ·<194>\èAoDj_ò<178>"| DjAj<126>?ur|·_ò<178>"| <F14P10>|<F255P255> Do;j<186>o<186>jNëçDj0T|:j Dj0<198>loAj<<o Dj0<198>ljòAjt?ur|P^|=j<F14P11B>-<F255P255D>Djò<180>oN;jëç<182>jrb|Dj<<o;nkj\ò<218>| Do<<j"Aj":j"ì\ò<218>| Bu|GY|<198>ljr:ji|:o0Bj"<186>u|<206>o<F14P11B>-<F255P255D>Aj"O"r<206>o Ajb|N;jëç<F14P11B>-<F255P255D>Dj"dí<180>jëç^|?oP·Buò|@ Bj<194>0<180>oY:u| ?ur|·Dj0<198>loa:u| <F14P10B>|<F255P255D> <179>oAj"b|?o;kj<<j"/Dj^í<198>lj<F14P11B>-<F255P255D><198>ljròP:o=j<176>Cjì Dj0;ur|EjDj0;u|Ej·<194>?urô|<F14P11B>-<F255P255D> <182>j<<u| Ao·"ù;koDu|<182>j<<u| <F14P10>|<F255P255> <182>o<186>j"<180>ur|<186>ur|<182>j<<o0·<218>|b|P?oAjt<F14P11B>-<F255P255D> `l<186>oAu"| Dj"<186>oAu"| <186>jAu"| <F14P10>|<F255P255> =u<177>ò|PôDj;oöb<179>oAj{zRè·Buò|@<179>o<F14P11B>-<F255P255D> <182>j0]ò<179>o Aj"0<187>j?ur;oïçd<F14P11B>-<F255P255D>?oAjLó<180>j0<187>jDjêP<<jóDjè ·DjrèY<179>o=j:jò<F14P11B>-<F255P255D> <186>u|<206>oDjAj"";jrïç:j<F14P11B>-<F255P255D>Dz<186>j<198>ljóDj0<198>loò0:j <198>lj<194>0<180>o0<180>j<<oe|:jDo0]ò|<F14P11B>-<F255P255D> <198>ljAj<<jñ0;jò :j0\ò| Djö<186>u| Dj"Djö<186>u| <198>loDjÄ<186>u| <F14P10>|<F255P255> AjPôR|Ao;j<<j=jò<F14P11B>-<F255P255D> RòOt?ur|P<F14P11B>-<F255P255D>:ob|;j?oN;jëç:oK0·<F14P11B>-<F255P255D><198>ljrCoaBu|Co^ö:u| d;jëç<F14P11B>-<F255P255D> Dj0Ajt^:u| <F14P10>|<F255P255> ]AjóEo?oAj";ur|;uö|P<F14P11B>-<F255P255D>Eu|?oPDj<182>jÖ·<203>"<186>o0;ur|<F14P11B>-<F255P255D> P<<j iò|DjAjtRú=jè·<188>u<195><126>·^|?ur|:jì?u| =j<177>Y:oBu|Cj?ur|<179>o`l Ao0<183>lo=kj?u| iò|=kj?u| Duö|;j`0;jrPôDj:oîP?oAjLó ^Cjó0;j<F14P11B>-<F255P255D> Dj0;ur|Ej Dj0;u|Ej·<194><<oíd<179>oAj{zRè<218>| DjAj<126>aBoö\ñ<218>| <179>ob<218>| <F14P10>|<F255P255> Aj""<180>jëçAj"0;jdñ:ur|;o<186>jAj·<201><F14P11B>-<F255P255D>Dj"î<186>j:jrì<180>j:o0NrP ·=j<177><126><186>jG0<F14P11B>-<F255P255D> <187>ur|:jÄ<186>u| Fo<<jAj"";oò·<186>u| DjAj<126>Dj0=j:jÄ<186>u| =j;jñ<198>loDjö:jÄ<186>u| <F14P10>|<F255P255> ·"0;j=j<176>Cjì;j"ó\dí<180>jëç;j0:oAjb| ^Aj"<126>?o?ur|P·?urô|P<F14P11B>-<F255P255D>Dj0<F14P11B>-<F255P255D> Au"|P<<jDuñ|<186>jBur|<188>o;kj<186>u| <182>o<186>j"a|<188>o;kj<186>u| =j·ö`0<198>o;kj<186>u| <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@8PT#LINES = 
@4PT#LINES = 
@DESCRIPTIONPR = Dj";koDjAj"";jò;jbô Dj"0;j<186>jAo;j Aj"@]ö|=j;jbô <198>u<200>u]<186>j"Aj `Pö;j <179>oZ <<ur<200>j<180>u ·PìAj<194>·ú;j0;nkj ·;j0N Aj<194>·ú<180>j<200>j !<187>jaO"bô Dj"GAoT AoDj Ajt<187>j" AjAj<200>u|, <182>jAj"<126>Aj<<j"í N<185>uäOtT %<200>jü iAj<<j =uò|O"d, (Pô ?ur|··rÄ _òO" Ao;jAj<200>u|, :oh", IO"i|P<200>o<180>j", q;j<186>j]0;j q<186>j0<198>ljAo;j Dj0T|:j;j Au"<182>j"Ö <180>uO" Dj0<198>ljòAj"]0;j :jr<180>o<187>j"\è<186>j"Aj, ^|=j ·"Dj"Aj"<180>j<200>j ;oAj"]0;j ·KäPìKä <218>|Bj<186>oih"0;j !P0·<194>:jAo;j <198>u^í<<j <218><200>j<198>lo<180>j %<200>jüAj<200>u|, =jAj<126>:j =j<176>\ò<178>"| <F14P10>!<F255P255> Aj""ZO"bô ;kjYd<186>j"Aj <182>j0;jò·?uO" R<186>jL<180>jf0;j ·KäPìXä0\<186>j"Aj, Eur<200>uO"" \è<186>j"Aj ·YO" Aj""0<180>j"<186>j"<200>j"<180>j<200>j Buò|@h"0;j !P0<179>o<186>jAj<<j"í =j<187>u;jAj<200>u|, ?ur|· ;jbô =j<177><184>uO"<<j"í =j<187>u;jAj<200>u| <F14P10>!<F255P255> Aj"<<jñ;nkj<<j qK;j `bô<<j0\<186>j"Aj Ej"N"ï<180>j<200>u0N Nfü<180>j<200>j Ejr<180>ur0<182>j?ur| (0N Dj0;u|EjAj<<j"í0K"Ajt<187>j"Aj ·L"é<180>j<200>j"<200>jüAj<200>u|, Ao<180>jAj"<194>:j AjCj<126>Aj<<j"í ·<186>uO""AjAj<200>u|, +<200>uüO" <180>ur|<186>ur|<182>j<<o ·"0·"Aj"]0;j ^a"<126>:jAo;j Ej<188>uO" Au"|b<<j !P0<179>o<186>j]0;j Bur|`l:j<200>o;jAj<200>u|, Dj"0;j<186>j <200>o;jAj<200>u|, PRúñ| Djö<186>jr=j<200>u| <F14P10>!<F255P255> Eur<200>uO""\è<186>j"Aj Ao?uO" Aj"":j"è<180>j<200>j Dob<<j <198>u<200>j]0<180>j<200>j Aj"0<187>jP;jbô <198>u<200>j<180>j"\è<186>j"Aj <218><<uí<180>j<200>j Au"|?u ·DjrèYh"0;j ·bì:jAo;j U:jò<186>u|<206>uO" =jYAj"<200>j]0;j Dj0<198>loò0:j<186>o;j <198>lj<194>0<180>o0<180>j<<uO"<186>j T|:jAj<176> Do0;jò:uO"<<j"í =j<187>u;j ^<<jí a|<188>uO" Aj"0;jò :j0\òO" Djö<186>j;j0\;u, Aj";kj"<186>jDjö<186>j %<200>jüAj<200>u|, =jò<179>oBj Ajt<<j<200>o;jAj<200>u| <F14P10>!<F255P255> a|<188>uO"<<j"í <<j"ZDj"Aj =jòRò<178>"h"0;j :jr<180>o<187>j"\è<186>j"Aj, :o<200>uO" (Djb^0;j ·Xä;j :oK0· <198>ljrCjL aBu|Cj]0;j ·rZ;jAj<200>u|, d;jëçY0;j Dj<<oñ<<jAj<<j"í =j<187>u;jAj<200>u| <F14P10>!<F255P255> ]AjóAo;j qDjAj;j Aj";j]0;j !\BjO"Ao;j Bj<194>0<180>o<186>j<198>loAj]0;j Eur<186>j<200>j"\è<186>j"Aj ·LÇ<200>j <179>o0\h"0;j \<186>jDjÄYDj PìKä, RaO"bôKä ·<<uí<208><209><195>;u?uO""<200>jüAj<200>u|, ?ur|·;j (Pô qDu<180>j<200>j<<jrí =j<177>\<126> <180>urfDjNPôAj<200>u|, Aj""RèO"<<j"í =kjPAoT <218>r<187>j"AjAj<200>u|, <198>uAj<186>j Ej^OtT Eur<186>j EurAj""ñ\è<186>j"Aj Aj""G;j DurNT<<j :urK"ä<180>j<200>ur| (0N Dj0;u|Ej<218>Ä<187>uOt<180>j"Aj Aj"r<180>j"\O" Aj"":j"è<180>j<200>j"<200>jüAj<200>u|, (Pô aBjö;j q:jñDjö<186>jr=j<200>u|, <179>ob<218>|<F14P10>!<F255P255> Aj"";oë;j Aj"0;jEoDj]0;j Dj"0;j<186>jAo;j Aj;j<<j;jbô Eur<200>uO""\è<186>j"Aj (?uO"Z <218><180>u Eo·P" ·=j<177><126><186>j;j <182>jr<186>j<<j"í (\èeZ;j <218><195> %<200>jüAj<200>u|, Fo<<jAj"";uòO"<<j"í ;kjYd<186>j"AjAj<200>u|, (Pô Dj0=j:jè<<jrí %0K"Ajt<187>j"AjAj<200>u|, =j;jñ;j0:u =jò<179>oiDj"Aj <218><195> %<200>jüAj<200>u|<F14P10>!<F255P255> ·"0;j·"Dj"Aj"<180>j<200>j <179>o0\h"0;j Eur<200>uO""\è<186>j"Aj ;j0:j=j0RèO" :jr<180>j"\è<186>j"Aj ^Aj"<126>PAo;j =jò<198>lo:j<186>j0<180>jAu0N <<jDj"<<j<180>uh"0;j ·rZ;j <218>0;j"X O""<200>jüAj<200>u|, Dj"0;j<186>jAo;j a|<188>uO"<<j"í eZ]<186>j"AjAj<200>u|, :ur0<187>uO" Ej@é<<j0;nkj :j"X<180>j<200>j"<200>jüAj<200>u| <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@DESCRIPTIONPR = 
@JUSTIFIEDSHLO = Dj"Pb:j<<jAjO{zAj<<o<186>j0<198>lj<F14P11B>-<F255P255D><182>j0;urò|;j<178>r|;uö|P ?oAjLó ;j"<180>oëçL<126>Aoa<198>lj<126>Aj:jÄ0N"<F14P11B>-<F255P255D>`<198>urö|·<198>lj<194>:jÄ0;kj<186>u| Dj:jÄ?oAj"0]<186>u| Aj"0;nkj<186>u| <F14P10>|<F255P255> ]Ajó<186>j:jí=jò<198>loN0;kj"<186>j<182>jÜ<<jíEo<186>o]| <198>ljrCoDjAj""<F14P11B>-<F255P255D> ;urë<213>ó|:jAjt<<o<<jAj;oó0Bj"Bur|<198>lu| Bj"<198>lu| <F14P10>|<F255P255> <186>j:jí<218>|O"r<186>j<186>jiñ<F14P11B>-<F255P255D> <182>jÜ<185>o=jPìAj<F14P11B>-<F255P255D>=u<177>ò|PôDj;urë|P<126>:o<186>oW:u| <178>r|T`l/ =j<177>W:u| <F14P10>|<F255P255> aBjö]Hñ0<187>jPAoó_Ajt@·ó:u|I/ Dj"î<186>j:jÄ0·<188>oP0·<194>:u| a<198>ljò<F14P11B>-<F255P255D> AjtP0·<194>:u| Do;kj<218><195>/ Dj:j¢:u| <F14P10>|<F255P255> AoDj<186>o<186>j0<198>ljAu|?o<F14P11B>-<F255P255D>DjAj""Iá<207><208><209><194>0<198>lj<F14P11B>-<F255P255D> Ajt<188>o<186>ja0;j<F14P11B>-<F255P255D>=jò\;jö0]ö=o@;jö<178>"| Dj0:j:ur|;jó;jë<178>"| !;jö<178>"| <F14P10>|<F255P255> ]Ajó<186>j:urí|a"<126><179>o]|]k\Durè|Aj"Dj0;koóO"Ajt<<o0<F14P11B>-<F255P255D> <180>j"b|AjPôAu<177>|;jó<<jí<206>u|0;j" =jò<198>lo Aj"0<187>j?u| Dj<<jí:oG0<187>j?u| U:j<169><198>loAj"0<187>j?u| =u<177>ò|PôDj:j"Ä0<187>j?u| :o<186>j<179>o<186>oW^|<179>oBj<F14P11B>-<F255P255D>Eo<186>oAj<F14P11B>-<F255P255D> bDuñ|<186>j<182>o<186>j"Djè<<o<198>lur|<180>j<198>lo<186>o<F14P11B>-<F255P255D><<jAj"<<jñ;kjóAjbô|Ajb<182>uÜ|;j<F14P11B>-<F255P255D>a|U|Dj<F14P11B>-<F255P255D> Aj""?oôDj Dj0;ji<126>:o<179>o<186>j Dz0;jO"<126> <186>j:oí·<186>u| AjPôR|<198>lj<194>:jÄ<186>u| R0·<186>jiò|·<186>u| <F14P10>|<F255P255> Eu|Aj"·"0<198>lur|=jAur|:j"è0<180>j<F14P11B>-<F255P255D>Aj<218><203>r|I<198>lo<186>o<F14P11B>-<F255P255D> Aj<<jAu"ò| \ò?ur|<179>oAj<<jAu"ò| PDj;jö<207><208><209><194>:jè<180>j0`l|<186>j<<o`l|Dj<186>jdè|<186>j Bu<195>AoPBj0<179>o·<186>j<F14P11B>-<F255P255D>BoóAj"<186>ur|AjtAjb|<198>ljrCj<188>u| Aj"0I"Dj0<198>loCj<188>u|<F14P10>|<F255P255> <182>o<186>j"i0I:jÄX|Djr:jò^<198>lj<126>\ù<126>:o<<j0<180>j<F14P11B>- <F255P255D>b|?o;kj<<j"/i0W^|<187>j0 <F14P11B>-<F255P255D> N<186>u| ]Ajó<186>j:oí0N<186>u| <F14P10>|<F255P255> =j;jñ<186>o<180>ur|PôDj<<uñ|G?o<F14P11B>-<F255P255D><198>loDjö<186>jBurò|@ Bur|<198>loW:j DjöL<126><198>ljr<198>lj<194>:jè?u| <182>j0]ò<179>oi|:j?u| <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = Dj"Pb:jAo;j <<jAjO{zAjö<<j;j q<186>j0<198>ljAu0N <182>j0;urò|;jO"]0;j %·"Ä\è <186>j"Aj ?oAjLóAu0N Rú|<186>jDo<180>j<186>j]0;j Eur<186>jEurAj""ñ\è<186>j"Aj Bj0G;jbô \<186>jDoÄ<186>j Aj<<j"í Eur0];j ·0<186>mj %<200>jüAj<200>u|, Dj:jÄ?u<180>j<200>j Aj"0]<186>j<200>u|, Dj"0;j<186>jAo;jAj<200>u| <F14P10>!<F255P255> ]AjóAo;j <186>j:jí<180>j<200>j Eur<200>j_^0;j Do0;jòAo;j Eo<186>jAu| Aj""0:o;j q<198>lj<186>jL<180>jf0;j EurAj""ñ\è<186>j"Aj Buò|CjãAo;j <198>u<200>jR^0;j <186>oWDj"AjAj<200>u|, Bj"<198>ljAo;jAj<200>u| <F14P10M>!<F255P255D> <186>j:jí;j <198>lj"<184>o<198>lj<186>jL<180>j<200>j <179>o0\ DjAj"rEjAu0N :jf<186>j"<180>j<200>j"<200>jü P:u<180>j<200>j0\<186>j"Aj :ur|<200>j" <180>jf0;j <198>u<200>j<180>j"AjAj<200>u|, <178>r|T<180>j<200>j =j<177><184>uO"<<j"í =j<187>uO""AjAj<200>u|<F14P10>!<F255P255> (Pô ]·Ö·ò ;jbôO"r Ej<186>jZ<186>j"Aj Ajt@·ó<180>j<200>j <179>o0\h"0;j Au"<186>uO""Aj ·<187>j<180>j<180>jf0;j !P0·Y DjPìKäAj<200>u|, a<198>ljòAj"]0;j !P0<179>o<186>jAj<<j"í =j<187>uO""AjAj<200>u|, Do;kj·Y0;j Dj:oÄ<186>j Aj<<j"í Eur0;j"AjAj<200>u|<F14P10>!<F255P255> Eur:j"è Ej"K"äAj Au|<200>uO"bô `YO""\è<186>j"Aj :oAj<186>u<180>u DjAjt<<jAo;j <218><195><180>j<200>j"<200>jüAj<200>u|, Dj:j:jAoT EurAj"ñ\è<186>j"Aj ;j<178>"O""<200>jüAj<200>u|<F14P10>!<F255P255> !;jöO"<200>u|<F14P10M>!<F255P255D> ]AjóAo;j <186>j:jí;j"0<180>j"<186>j<180>j<200>j <179>o0\<178>"0N Dj0<184>u <198>u<200>jR<<j NLé;j :jfY<<j0\<186>j"Aj <198>uK"ä<180>j<200>jbô Aj"r<187>j"\è<186>j"Aj <182>j0;jò<<j0:u #<186>j"Aj %<180>j"<186>j"<200>jüAj<200>u|, #0;jò^0;j <<jAj"DjÄYDjPì<187>j"AjAj<200>u|, U:j<169><198>luO" Aj"0<187>jPDjö<186>jr=j<200>u|, Eur<200>uAj ·"0<187>jP<180>j<200>j"<200>jüAj<200>u|<F14P10>!<F255P255> <<j·ú:jò=j0RèO"0\<186>j"Aj Eo<186>oAjf<180>jf0;j <<j<180>j"Aj0\<186>j"Aj aBo?ur|<<jí:jAo;j ·"<182>j<180>j<200>j <198>lo<186>j]0;j N<200>j"·"\è<186>j"Aj <<j<187>j"a<<j NfüO" !?u <180>jf0;j :ur|<186>j"Aj Dz0;jO"<126>Do<180>j<186>j<186>jr=j<200>u|, <218><195>O"bô a|<188>uO"<<j"í ;kjYd<186>j" AjAj<200>u|, Du|Aj·Y<180>u Aj""RèO"<<j"í <218>r<187>j"AjAj<200>u|, Eur^í<<j ·"0<198>lj;j0\<186>j"Aj Djè<<j<180>j<200>j <198>lo<186>j]0;j NTÇ;jAj<200>u|, Aj"r<186>j" ?ur|·Aj<<jrí <<jAj"òAoT Ajt<187>j"AjAj<200>u| <F14P10>!<F255P255> <180>j"0<187>j<180>u q<200>jAoT <198>u<200>j<180>j"\è<186>j"Aj <<o`l (0N Dj<186>ur|Aj<186>j;j \|<186>j;j =oUO"0\<186>j"Aj ^|P <186>ur|AjtAjfh"0;j !P0·<194>:j<200>u|, Aj";kj"<186>jAoT Ajt:j<<o<187>j"AjAj<200>u|<F14P10>!<F255P255> Aj"<<jñ;nkj<<j b|?o;kj<<j"dù<<j Eu;uO" BjNëAj<<j"í \<186>jDjÄYDj"Aj %Z;o<186>j;j BjNë %<200>jüAj<200>u|, ]AjóAo;j <186>j:jí;j %<187>j"<180>uO""<200>jüAj<200>u|<F14P10>!<F255P255> =j;jñ<186>o<180>j<180>j<200>j =jò<198>luh"0;j Eur<200>uO""\è<186>j"Aj Au"|G?uh"0;j <198>u<200>j<180>j"\è<186>j"Aj Buò|@;u|Bj;j <179>o0\h"0;j Au"|<186>j" =jAj<126>:j;j Do<<j"=jò;u|BjAj<<j"í \<186>jDjÄYDj"AjAj<200>u|, <198>u<200>j]0<180>j<200>j0:u :jLéT<186>j"AjAj<200>u| <F14P10>||<F255P255>2 <F14P10>||<F255P255>
@8PT#LINES = 
@JUSTIFIEDSHLO = a·d:j<<jAjR0Bj"<179>o <F14P11B>-<F255P255D> :oAj"ò]Aoó0Bj"·<182>jÜ<<jí<F14P11B>-<F255P255D> <182>o<186>jr<186>j"Bur|<198>lo<F14P11B>- <F255P255D>=j<186>o<198>ljr:j<F14P11B>-<F255P255D>d0;jr<186>jBur|<188>oO" Ajt<<u|0;jò<F14P11B>-<F255P255D>Ajt:j0<180>jEjDoè<180>j<126>?u| Au<195><198>ljAo<<j<180>j<126>?u| BoóAj"?u| <F14P10>|<F255P255> <218>r|Aj"Pdí<180>jëç^|?ur|:jì?ur|:oì]<F14P11B>-<F255P255D> :o<<j0<180>j<F14P11B>-<F255P255D>:jr@|<186>jBj0<179>o·<186>ur|;o<186>jI0<181>oP:u| <182>o<186>j"b|?o<180>j:u| <F14P11B>|<F255P255D> <<jAj"ò]<179>oìP d|Aj"0\^|·"0:jP dí<180>jëç^|P=jò<198>lo=j<176>0IDj0<184>o:j<F14P11B>-<F255P255D> ;jr<186>oö0·"<186>oBj0·Do<186>j0<180>j Dj0<178>r|<180>jY0G<<jí<206>u|0;jrIáö?u| =u<177>ò|Iá<207>ö?u| ^Aj"<126>?u| <F14P10>|<F255P255> =jòEjö;u|Au|BjPRúñ|Bj<198>ljr:u|Bj:ur|<178>"|Bj<F14P11B>-<F255P255D> Ao@|BjR|<<oBj;u<195>:uó|BjO"<218>ú|BjAoO"öTí<218>r|X|<186>jAjt@·óDj0<205>j<204>" <F14P11B>-<F255P255D> Cjä<198>o?o:j=u<177>|;oëAj"?o<179><203>o<186>jDo<186>j"Ló:o<186>j"LóPRúñ|<180>j<194>e|:o0<214>ò <F14P11B>-<F255P255D> =j;uñ| Dj"=j;uñ| %Au"| <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@8PT#LINES = 
@DESCRIPTIONPR = !<186>jf;j EurDj Aj"":j"è<180>j;j Ejra<<j <218>0=j<176>NLé;j _|:o0N<186>jAj<<j"íK"ä :ur<187>u<180>j<200>j <179>o0\h"0;j, d0;jr<186>j]0;j !P0<179>o<186>jAjtZ;j #0;jò<<u<195><186>oAj:j;j Dur0<187>jb<<j DurN<180>j<<j"í a"|YDj"AjAj<200>u, !<<j<180>j<126>PAo;j a<198>ljAj]0;j ·rZ;jAj<200>u|, BoóAj"?u| <F14P10>!<F255P255> <218>r|Aj"PAo;j dí<180>jëçAo;j <F14P10>(<F255P255>Eur<200>uO""\è<186>j"Aj<F14P10>)<F255P255> <<uó]?u<180>jf0;j Aj"<<jñ;nkj<<j N:jèf <218><178>r| (0N0\<186>j"Aj Dj"0;j<186>jAo;j I0<181>o<198>lo<180>j<180>j<200>j"<200>jüAj<200>u|, Dj"0;j<186>jAo;j b|?u h"0;j ·rZ;j <180>jAj"<<j <F14P10>(<F255P255><<j<187>u<F14P10>)<F255P255> %<200>jüAj<200>u|<F14P10>!<F255P255> DjAj"DoÄ<186>j Ajt<187>j"\è<186>j"Aj ]<179>oìP <179>o0:uO"<186>j ·"0:jP;j Eur<200>uAj ^|bAu"O" <180>jY<218>O" <198>ljòAu"h"0;j N0;j Do<186>j0<180>j ;ur<187>j<180>jrZ;j Aj"<194><180>o0·<<u0N0\<186>j"Aj <179>o?uï<186>j<200>j %<180>j"Y<<j <179>o0\O""<200>jüAj<200>u, =u<177>ò|Iá<212><207><207>öP<200>u|, ^Aj"<126>?u|<F14P10>!<F255P255> <198>oT<186>j"Aj #0;jò, aCj"é, <186>j";jò, Aj<186>j"L, NòEjñ, O"Aj", ^'"ò\, ·"<198>u|<186>j, AoO"", !Tí<180>j<200>j RY|K<180>j<200>j Ajt@·ó =jò<198>luh"0;j ?o<179><203>o <186>jDjAj<<j"í Nf;j0:u <179>oL"Aj, O{zAjö<<j dYh"0;j ·rZ;j !Z;oAj<186>u<180>j<200>j"<200>jüAj<200>u|, Dj"=j;uñ|, %Au"| <F14P10M>||<F255P255D> 3 <F14P10M>||<F255P255D>
@4PT#LINES = 
@JUSTIFIEDSHLO = Dj"<186>j"U<186>j<<jAj<186>j:jí_|<186>mjdê:u| Dj"dê:u| <F14P10>|<F255P255> <186>j:jí=j;oñDj<<u| <186>j:jí<F14P11B>-<F255P255D> d0EoDj<<u| Bj0G=j;jñ;jö<178>r|=oiò:u| <F14P10>|<F255P255> :j:jòa<205>u>>í|Bj ;j"<180>o<126><F14P11B>-<F255P255D> AjK"<218>ú|:jò=o?u<195>O""<126>:u| Aj":jèAjt:j0<180>j·<<oóDjAj"rEo^ö:u| Aj"0I"?oAu"|<<j<179>o;jó0<180>j<<oAjt^:u| <198>lu<195><186>jAu<195><186>jCjä`lAu<126>|cä:u| <F14P10>|<F255P255> ;u|a AoAjt]`l/ BjRè`l/ Du|a:u| ;ko\ò P<179><203>oñ<213>ó]Bj·<202>Cjä<218><195>/ Dj0O"":u| <F14P10>|<F255P255> Ajt:j<194><179>oAj"0<187>j?u<195>Aj"<126>0Z:u| <F14P10>|<F255P255> O"·ú<180>j0;kjAj<126>d;oëç0<180>j<<o<F14P11B>-<F255P255D> Aj"0<187>j?u<195><186>jU<126>:u| <F14P10>|<F255P255> =j0<182>j<198>o<188>o\ñ<218>| =j0<182>j<198>o<188>u|<<j <186>j:oó <182>j Dj0<F14P11B>-<F255P255D> <198>loa:u| <F14P10>|<F255P255> _ò|\<198>lo<184>o AjDj0:u|<<j <182>o<<j0]:u| <198>ljRè<198>lo<184>o0 =j<186>j0 Buò|O"Du| ·PìDu| <F14P10>|<F255P255> <178>r|T<<o0 Ajt<<jDu| ;uró|:jDu| <183>lj0;jDo<F14P11B>-<F255P255D> Aur|IDo <198>loòIDu| <F14P10>|<F255P255> T|:ja;oóa<<ur|;o\:j<194>Cué|<<j ·<194>Cué|<<j Dj0<F14P11B>-<F255P255D> =j<177>IóDu| <F14P10>|<F255P255> <198>ljRèAj"<182>uÖ|:jDo Au|;kjDo DjrèO"Du| <F14P10>|<F255P255> aBjöEj<194>;uó|<<j Ao;uó|<<j a;oó;kj<186>u<195>T<126>|O"Du| <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = Dj"0;j<186>jAo;j <<jAj<186>j:jí _|<186>mj;jbô ·"f\<186>j"AjAj<200>u|, Dj"GAoT ·"f\<186>j"Aj <186>j:jí =j;oñDj<<j %<200>jüAj<200>u|, <186>j:jíd0EoDj<<j %<200>jüAj<200>u|, Bj0G=j;jñ<180>j<200>u0<198>u<186>j<187>j" ^]k <180>jf0;j Du|aDjPì<187>j"AjAj<200>u|<F14P10>!<F255P255> !bô a<205>u>>í|Bj, ;jrAo<126>, <218>ú|:jò=oP<186>j"<180>jf0;j ·rZ ;jAj<200>u, Aj"]d;j Ajt:j0<180>j ·<<uóO"<186>j <180>j"0_^0;j ·rZ;jAj<200>u|, Aj"0I"?o Au"|<<j<179>o] !=jù<186>jd<201>|O"Y0;j =j<177>W:j<200>u|, !Cjä<198>lu<195><186>jAjY0;j Dj":jèPìKäAj<200>u|<F14P10>!<F255P255> AoAjt Aur;j?o;j BjRè<180>jf0;j Du|aDjPì<187>j"AjAj<200>u|, ;u|a, PRúñ<178>"| Aur;j?o;j (0K" I<<j BjRèO"Y0;j ·rZ;jAj<200>u|, ;ko\ò<F14P10>!<F255P255> Ajt:j<194><218>O"<186>j Aj"0<187>jP]0;j !P0 <179>o<186>jAj<<j"í =j<187>u;jAj<200>u|<F14P10>!<F255P255> O"·ú<180>j0;kjAj<126>, d;jëç<186>j EuL"é<180>jf0;j =j<177><184>uO"<<j"í =j<187>uO"" AjAj<200>u|<F14P10>!<F255P255> Aj"<<jñ;nkj<<j q:jñAo;jAj<200>u|, Aj"<<jñ;nkj^0;jPr <186>j\h"0;jPr =j<177><184>uO"<<j"í =j<187>u;jAj<200>u|<F14P10>!<F255P255> _ò|\=o:jò<<o;j AjDj0:j^0;j q<<j0;jAj<<j"í Eur0;j"AjAj<200>u|, <198>ljRè O""<200>jüAjY<180>u =j<186>jAj" Buò|O"Djù<<j"í %0K"Ajt<187>j"AjAj<200>u<F14P10>!<F255P255> <178>r|T<180>j<200>j Aj"<<j;jbô <179>o@d <218>r<200>j"üAu. Au|;j<180>j<200>j :u|Idù<<jbô <198>u<200>j<180>j"Au. Dj0T|:j <<j<194>:jó Aur;j?o;j a;uó <180>j<200>jbô aBu|CjAo;j _ò|\O"<<j"í Eur0]<186>j"Aj ·<194>Cjé^0;j =j<177>W:j<200>o<180>j"Au. <198>ljRè h"0;j ·rZ;j Aj"<<jDj"ù<200>jü NòEjñ^0;j Durè|:jòAj<<j"í AjtZd<218>r0Z<186>j"Au. aBjöAj"<<ur|Ej<186>jAo;j Ao;jó<180>j<200>ur0]<180>u a;oó;kj<186>j<186>j" Eo<187>j"\è<186>j"Aj<186>j". <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@8PT#LINES = 
@JUSTIFIEDSHLO = BjòAjLEj<186>jL;jRúL<179>oöLOt a|LOt R<<jí<186>u<195>T<126>|O"Du| <F14P10>|<F255P255> O"·ú<180>j0;kjAj<126>d;oëç0<180>j<<oAj"0<187>j?u<195><186>j<182>jó<126>Du| <F14P10>|<F255P255> DjAj<126>Dz<198>lo<180>jóAo0<F14P11B>-<F255P255D> <183>loAj\|`lAj<126>;kjr`l/ Dj"<186>o<188>o0 DjAjt<186>o;kjóDu| <F14P10>|<F255P255> DjAj<126>a;oóaBu|<F14P11B>-<F255P255D> Co:jñ·0 <182>oK"<180>o;nko DjAj""<182>oÖ<186>jL0 ·0<186>mjAj"r?ur|PôDj;jöL<126><F14P11B>-<F255P255D> <186>oW:jòO"0 <218>r|Aj"PBoóAj"?ur|;o<186>j=j·ú;jöO"0 :j"0<187>jBur|<F14P11B>-<F255P255D> <198>lo\;jrY|<198>ljAj\Ä0Bj"·0 :j0 Bj"·0 ?oPO"0\| =jYRò|<187>jDu| <F14P10>|<F255P255> =o@=j;jñ;jö<178>"|<<o·úAjt?oAj"_ DoîXR|0 Fo<<jDo<186>o:jñ·0 =j<176>Djè·0 <182>o0·"Bj0 =oBjAjt`<198>ljò\| <178>"|<<j Dj0U0:jóDu|, :jDjó Aj<179>o<201>0:j<186>o;jÇ;jó=j;oó\ñ<179>o <198>lo<186>j\| ^/Dj<186>u|:} <F14P10>|<F255P255> <178>"|<<j Ao OtAj<F14P11B>-<F255P255D> <179>o<198>lo·<194>\<198>lo<126>AjóDu|, :jDjó AjBoó <198>ljAj0\ d<201>O"/ =j<177><186>j"Co/ <F14P10>|<F255P255> <178>"|<<j Ao Bo:j·"0<198>lj;j"ó\<198>lo<126>AjóDu| Dur|<F14P10>s<F255P255>_ PRúñ|DjEjDuò<208><209><195>/ =jYRò|<187>j:u|<F14P10>|<F255P255> R0 <<j d;uëç<213>ó|;jö=j<176>/ BoóAj"P0 <218>r|Aj"P0 <182>j0;jò<182>jr<187>o^ö:j0 :oAj·0 ;koóO":j/ <F14P10>|<F255P255> :jDjó b|?oDj<186>ur|AoY]kDjèDjó <218>|b|Aj<<j0 <<j0;j<<j0, :jDjó <198>lj;oòDj<<j0 <198>ljr:jP0, :jDjó T|;u<126>|Aj:o R0·Y|, :jDjó <182>oFo·Y| iò|/ DjöO"Aj{} <F14P10>|<F255P255> DjAj<126>\|;nko<126>\ñ<218>| DjAj<126>Aj"0:oò\ñ<218>| DjAj<126>:j0:oò\ñ<218>| DjAj<126> O"0:oò\ñ<218>| DjAj<126>_|<186>mo\ñ<218>| DjAj<126> :j:oèö\ñ<218>| DjAj<126>Bj<179>o<202>\ñ<218>| DjAj<126>a;oó\ñ<218>| DjAj<126><178>r|<180>o\ñ<218>| DjAj<126><<o;o\ñ<218>| DjAj<126> Bj<198>oë\ñ<218>| DjAj<126>aBoö\ñ<218>| DjAj<126>]|<179><203>o\ñ<218>| DjAj<126>DjAo<126>\ñ<218>| DjAj<126><180>u| =oe Ajt0, =oe Ajt0, =oe Ajt0, ;u|a :j"<198>ljó0 <<jAur|, ;u|a :j"<198>ljó0 <<jAur|, ;u|a :j"<198>ljó0 <<jAj"/ <F14P10>||<F255P255>5<F14P10>||<F255P255>
@8PT#LINES = 
@DESCRIPTIONPR = <218>|<200>jP" <186>jAj"@|O"Ao;j ;kjö^O""<200>jü a|<188>u<178>r<187>j<<u R<<jí<186>j<186>j" <180>o<<j Ajt<187>j"\è<186>j" Aj<186>j". O"·ú, <180>j0;kjAj<126> d;jëçAj^:uO"<186>j Aj"0<187>jP<180>j<200>j" ^<<jí<<j"í =j<177><184>u<180>u<195>O""\èAu. (Pô dYO"<<jrí DurN<180>j<<jrí NO"Dj"Aj ;u|Aj:o d<201>|O"<186>j" q<186>o]kDj"\è;oë<186>u. (Pô a;oóaBu|CjL<180>j<200>j <186>jr=jAo;j, O""·èAo;j qBj"·a:uO"<<oí<187>j"\è<186>j"Aj, ·\è<<j N"<187>j;jbô Aj"r<186>j" NLé<180>jf0;j <186>j0W:jAo;j, <218>r|Aj"PAo;j Ejd<186>j" NLé;j Dj"0;j<186>jAo;j <186>u<218>Ä<180>j<200>j"<200>jü, <218>rRÄ<<j <179>o0\h"0;j Aj"":j"è<180>j;j EjrAj<<j"í \<186>jDjÄYDj" \è<186>j"Aj q TfO"<<j"í ?obDj":jè q<187>j"\è<186>j"Au. <218><195>;oAj<186>u<180>j<200>u<186>j<187>j<186>jbô DjîX·;j I=jAjt?uO"<<jrí Fo<<jDo<186>j;j <186>jr=jAo;j =j<176>Djè·Aj<<jrí <F14P10>(<F255P255>Aj":uè<186>j<187>j<186>jbô<F14P10>)<F255P255> =oBo0 ·"Bj<180>j<200>j<<jrí ;kjYd<186>j"Aj ^<<jí <186>jr=jAj<<j"í Ot<186>j" ;koó<<jAjt<187>j":oè<<ur| !Aj<<j Aj;j<<j]0;j <180>j;jó=j;jó<180>j<200>j<<urí<200>j<180>ur0<187>j ·a:uO"" EjYO""Aj<176>;j". !<186>jT<<j0:u <218>0=j<176> NLéAj<176><200>jüAj<200>u0;j" ^<<jí<<j"í Ot<186>j" ;koó^Dj"Aj<<ur| !Aj^<180>u d<201>|=j<176><186>j"Cj<186>uPô<186>jr AjBjAj\<126><180>j<200>o<180>j"Aj<186>j". Ot<186>j" Eur^í<<j NLé;jAj<200>u0;j" ;koó^Dj"Aj<<ur| !Aj<<j" Doa<186>j d<201>|O"<186>ur<187>j<<u Rò|ZDj"Aj<<j". <182>j0;jò<<j<<j"í Aj""Z]<186>j"Aj <218>r|Aj"PAj<177> BoóAj"PAj<177> q;j ^<<jí Aj"r\<126>O"<<j"í ;koó^Dj"AjAj^<180>u )<<j" :o<<u| d·Ä]<186>j"Aj<176>;j"<F14P10>?<F255P255> Do<180>j<186>jAj<176> !Aj<<j Rò|<187>oDj<186>jDj"ù, <<j0;j<<jAj<176> !Aj<<j aEo<186>ur|;oó<<j, <198>ljrAj"0<187>jPAj<176> !Aj<<j <198>lj;oòDj<<j, Ao<180>uë|aO"" !Aj<<j Du|Aj·<200>j", PRúñO"" :o<<u| !Aj<<j qFo ;ko<186>j·<200>o<180>j"Aj<200>j". (Pô \|;nkj<126> Djö<186>jr=j<200>u|, (Pô Aj"0:jò<180>j<200>j Aj"r\<126><178>"|, (Pô :j0:jò<180>j<200>j <186>jr=j<200>u|, (Pô O"0:jò<180>j<200>j<<jrí Aj"r\<126>OtT %<200>jüAj<200>u|, (Pô _|<186>mj <180>j<200>j !]kCoã\ò, (Pô :j:jè<212><207><207>ö<180>j<200>j Aj"rPAu|, (Pô BjRèO" Djö<186>jr=j<200>u|, (Pô <178>r|<180>j <180>j<200>j, (Pô <<o;j<180>j<200>j, (Pô BjNë<180>j<200>j, (Pô aBjö;j, (Pô;j<186>j q:jñAoT<186>j"AjAj<200>u|, (?uô<187>uO"bôO"r #<186>j"AjAj<200>u|, <<j<<jí<<j"í <179>o=o<187>j", <<j<<jí<<j"í =u<177><186>u, =oe Ajt0, ;u|a ^<<j<180>u <<jAj"DoÄ<186>j, ;u|a :j"<198>ljó0 <<jAur| ;u|a :j"<198>ljó0 <<jAj"/.
@4PT#LINES = 
@CNALNDESCPARA = <216>0 :j:jù:}
@4PT#LINES = 
@CNALNBODYTEXT = <P13B>BoóAj"?o;j0<187>j·Aj<176> DjAjt=jèAoh":j". <P255D>
@COLBRKSHREE = <P13B>=jYiCjä<P255D>
@CHAPTERNAME = =j0<182>j;ji| Aj":j"è Cur|<187>ji| Aj"0:jò<180>j<200>j"
@DESCRIPTIONPR = =j0<182>j;ji| Aj"0:jò;jbô <F14P10>`<F255P255><179>o]<F14P10>'<F255P255> Aj":j"è <F14P10>`<F255P255>Eo]<F14P10>'<F255P255> (0N (<186>j<187>j" Dj0=jò;oO" <180>jfAu. Aur;jP<<uO";j" !<180>jDjè<209><209>ó^<180>jr (<186>j<187>j<<uO";j" !Aj<<j =j\íOt;j ?ur|=o Aj"";uò<180>jr Dj0N0]kdAu. Ej]<<u<195>;j" !·ú<186>j<180>j<200>j<<j"í<200>jü $ Aj"0:jòAj<176> Aj"r<186>j" ·rK <180>j<200>oT a<198>loTDjPìXä;u <F14P10>:<F255P255> Ao<180>jïçAj ·rK, <179>oAj"<186>oI ·rK Aj":j"è BjRè·rK. $ (<186>j<187>jr Dj0=jò;oO"<180>j<200>j Aj"0:jòAj<<j"í Aj"r<186>j" ·rK<180>j<200>oT a<198>loTd $ <218><200>j<180>u <218>rXä;u <F14P10>:
@LFTALNDESCPAR = <F14P10>		<B>(<F255P255>1<F14P10>)<F255P255> · ) $ P <F14P10>|<F255P255> eò|0 <F14P10>|<R>		(<F255P255>2<F14P10>)<F255P255> Ej Dj · Ej P <F14P10>|<F255P255> eò|0 <F14P10>|<R>		(<F255P255>3<F14P10>)<F255P255> Dj · P <F14P10>|<F255P255> eò|0 <F14P10>|<F255P255D>
@DESCRIPTIONPR = #;j" <F14P10>`<F255P255>·<F14P10>'<F255P255>]0;j =oò<186>j0<198>ljAo<180>j"Aj<176>;jY0;j #;j<218>Ä <F14P10>`<F255P255><179>o]a;oó<F14P10>'<F255P255> (0;j" EuDj<186>j".
@LFTALNDESCPAR = <F14P10>		<B>(<F255P255>1<F14P10>)<F255P255> Ej Dj · P <F14P10>|<F255P255> eò|0 <F14P10>|<R>		(<F255P255>2<F14P10>)<F255P255> Ej Dj · Ej P <F14P10>|<F255P255> eò|0 <F14P10>|<R>		(<F255P255>3<F14P10>)<F255P255> Dj · P <F14P10>|<F255P255> eò|0 <F14P10>|<F255P255D>
@DESCRIPTIONPR = #;j" <F14P10>`<F255P255>Ej<F14P10>'<F255P255>]0;j =oò<186>j0<198>ljAo<180>j"Aj<176>;jY0;j #;j<218>Ä <F14P10>`<F255P255>Eo]a;oó<F14P10>'<F255P255> (0;j" EuDj<186>j".
@DESCRIPTIONPR = <F14P10>`<F255P255><179>o]<F14P10>'<F255P255> Dj0=jò;oO"Aj<176> <F14P10>`<F255P255>Eo]<F14P10>'<F255P255>T0:j e0]<<j;u0;jr Eu<182>j"Ö Aj""GóAu0;jr =jY <180>j@Dj?oT;u. iò|a;oó Dj0=jò;oO";j !\ =jòAj""G <180>jò0;nkjAo;j <F14P10>`<F255P255>Pb:o<F14P10>-<F255P255> \òBj\|<F14P10>-<F255P255>Durè|:jò<F14P10>'<F255P255>Aj<176> <F14P10>`<F255P255><179>o]<F14P10>'<F255P255> Aj"0:jòAj<<uí| !<200>jAjZd<218>r0Z;u. $ Durè|:jò;jbô $ Aj"0:jò;j aa;kj !·ú<186>j<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" ;u|aO" aa;kj <<oAj"<180>j<200>j<<j"í <186>jUDj ?oT;u.
@DESCRIPTIONPR = $ =j0<182>j;ji| Aj"0:jòAjPô;u, !:jó0:j <186>jEjDjóAj"O" (0;j" =jY<180>j@Dj?oT<186>j"Aj Cur|<187>ji| Aj"0:jò (0N";ur0];u. Au"|b<<j Aj"0:jò<218>Ä <F14P10>`<F255P255>iò|0<F14P10>'<F255P255> `|IAjL<126>Aj<<j"í Du|Yd;j<186>u !;j" Cur|<187>ji| Aj"0:jòAo<180>j":jè;u <F14P10>:<F255P255>
@LFTALNDESCPAR = 	ÆMDBOØ<216>0 <F14P10>|<F255P255> · ) $ P <F14P10>|<F255P255> eò|0 <F14P10>|<F255P255> Ej Dj · Ej P <F14P10>|<F255P255><R>	eò|0 <F14P10>|<F255P255> Dj · P <F14P10>|<F255P255> eò|0 <F14P10>|<F255P255> iò|0 <F14P10>||<F255P255D>
@LASTPARA = #;j<186>jbô =j0<182>j;jiO" Aj"r<186>j" ·rK<180>j<200>j <184>ur:u<180>u <<oPÄ<<uO";o;j <F14P10>`<F255P255>iò|0<F14P10>'<F255P255> Du|Y;u. #;j<218>Ä <F14P10>`<F255P255>:j"Y|O" ·rK<F14P10>'<F255P255>Au0;j" EuDj<186>j". =j0<182>j;jiO"bô :j"Y|O"Aj<176> !Ajó·èAu0;j" =jY<180>j@Dj?oT;j"ë Cur|<187>jiO"bô !;j" Ajó·èAoT;u.

