@MAINHEADING = iò|Pb:oDjEjDjò<<oAj"Durè|:jò
@4PT#LINES = 
@18BCNALNLINE = Aj":j"è
@MAINHEADING = iò|Pb:o\òBj\|Durè|:jò
@4PT#LINES = 
@18BCNALNLINE = <F14P14B>(<F255P255D><198>loCjóDje:j<F14P14B>)<F255P255D>
@AUTHORNAMEP1 = Doöa" q];u|Ao<<j0;j
@SRKASHRAMAP1 = <P24B>iò|<186>oAj"·<194>Cjé qBjòAj"<P255D><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@12PTCNALNLINE = Ej]<<oPÄ<<uO" Aj"";jòL<F14P10> :<F255P255> 2016




@12PTCNALNLINE = <F14P10M><189><F255P255D> (Pô Ej·"Ä<180>j<200>jr =jò<179>oBj·Y<180>u Du|YAu









@12PTCNALNLINE = ÆMDBOØ=jò<179>oBj·<186>j"ÆMDNMØ<R>!;kjó·ú<186>j"<R>iò|<186>oAj"·<194>CoéBjòAj"<R>Au"<195>Djr<186>j" 570 020









@12PTCNALNLINE = <R><R>Aj"";jòL <F14P10>:<F255P255><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@18PTCNALNLINE = _|Ym<218>
iò|Pb:oDjEjDjò<<oAj"Aj<176> NòEoñ0<187>j=j<176><186>oL;jbô !0:j<180>j<126>:jAo;j iò| Pb:ur|=o<206>oó<<j;j %:jè<186>j <198>lo<180>j. #;j" Aj"r<186>j" <198>lo<180>j<180>j<200>j<<j"í +<200>j<180>ur0Z;u<F14P10>;<F255P255> _|Ym<179>o<186>jr=jAo;j =j<177>Aj<126><198>lo<180>j, DjEjDjò<<oAj" Aj":j"è =kjPBj"ò\. Pb:ur| =o<206>oó<<jAj<<j"í ·]nkd;j EjO"Tò|AjAj""^<178>"| Pb:oDjEjDjò<<oAj"Aj<<jrí !<180>jDj<202> ^<180>u Eu|f;oë<<u.
Pb:ur|=o<206>oó<<j;jbô aAjYd<186>j"Aj Pb:o;u|aO" !Aj:o<186>j, =j<185>oä`lCu|·, <198>lj0<187>oDj"<186>jAj;ku Aur;j?o;j"Aj<176><180>j<200>j Do<186>o0Bj e|T;u<F14P10>:<F255P255> iAj<<j" Aj"<<jñ;nkj<<j<<j"í :j<<jí Aj"r<186>j<<uO" ·@é^0;j ;jed;j Au"|?u U:jò·Aj"<126><<u0N <180>j<188>u|Bjö<186>j<<j" Aj"<<jñ;nkj<<j Nr]O"<<j"í +K"ä<180>jrZd !;jY0;j +0;j" =j<176><186>oCo·<194>\O"<<j"í AjtZ;j<<j". :j<<jí (;j"YT;jë q aU:jò :j<<j"Aj<<j"í iAj<<j" <<ur|Z;j ·r<187>j?u| !;j<218>Ä W|Aj Aj<176>0<185>oh":j". Do<179><203>o:} Aj"<<jñ;nkj<<j0:u !\ :u|IdöOt;j q =j<176><186>j"Cj<<j<<j"í U:jò·Aj"<126><<j" qP0Td, <F14P10>`<F255P255>(?u<195> <198>oP·<<u, Aj"Eo;u|Aj<<j<<j"í Dj"è\Dj"<F14P10>;<F255P255> !Aj<<j" DjAo<126>;nkj<126>Do;kj·<<j"<F14P10>'<F255P255> (0;j" Eu|f;j<<j". q aU:jò:j<<j"Aj<176><200>jü =j<176><186>j"Cj<<j", U:jò ·Aj"<126>^0;j Bj:j<186>j"]ò|Aj"0:jòAj<<j"í ·b:j" !;j<<uí| I_Dj":jè <186>j";jò<<j<<j"í =j<177>W d;j<<j". #;jY0;j _ò|:j<<o;j =j<186>jAu"|Bjö<186>j<<j" #Aj^<180>u !<186>jAj:j"è Doa<186>j AjCj<126><180>j<200>j Aj<186>u<180>jr <182>j·òAj\<126> =j;jaO"<<j"í !<<j"<180>jòed;j<<j". =j<186>jiAj<<j <<j<187>j:uO"<<j"í <<ur|Z;j NòEjñ<<j" <F14P10>`<F255P255><198>lj0<187>}, <198>lj0<187>}<F14P10>'<F255P255> (0;j" Eu|f;j<<j". q;j";jY0;j?u| q =j<176><186>j"Cj<<j" <198>lj0<187>j<<u0;j" =jòd;jëç<<o;j<<j".
<186>j";jò<<j <218>r|=o<<jP]0;j Ej"Xä;j <198>lj0<187>j<<j" <186>z;jòDjö<198>loAjAj<176><200>jüAj<<oT, Aj"O"^0;j ·XäDjPìKä Burò|@:j=j<176><186>j;jbô <186>oIóAo<200>j":oè, ;u|Aj:u<180>j<200>j<<uíPô q<200>jP" %=j·òa"d;j<<j". <<o<186>j;j<<j %=j;u|Bj;j0:u #0;jò<<j" DjAj"Djè ;u|Aj:u <180>j<200>ur0]<180>u eAj"TYO" :j=jìb<180>u N0;j" <198>loT|<186>j]nk|\|<186>j;jbô =j<186>oBjRèO" Aj"Eo=j<177><184>uO"<<j"í Ot<180>ja;ko<<j]0;j AjtZ;j<<j". q O"Q·"0<187>j]0;j =j<186>jAj" :u|I/=j<176>0IAj<177> !<<j"=jAj"Aj<177> q;j +0;j" <182>j<179>oò<179>o<186>jAj<176> %;jïçad:j". q <182>j·ò;j Aj";kjó;jbô, <F14P10>`<F255P255>%;jó:jrùO"<126>^<180>u DjAj"Ao;j =jò<198>luO""<200>jüAj<200>jr, I<180>j;j"Wá|Aj<<o <179>o<186>j<200>jr, NòEjñaCj"éiAjDjö<186>jr=j<200>jr, Dz0;jO"<126>Do<186>jd|Ajt0:j<200>jr, q<<j0;j <186>jDjDo<180>j<186>j<200>jr, I=o·"Dj"Aj";j <179>o0\O""<200>jüAj<200>jr, ;of0<198>uEjr NLé;j d|<186>u O"<<j"íXä<186>j"AjAj<200>jr, DjAo<126><198>lj<186>jL<198>ljrc:j<200>jr Bj<194>0<180>o<186>j<186>jDj<218>Ä qPO"AoT<186>j" AjAj<200>jr, ·<194>=o:j<186>j0<180>j<180>j<200>j<<j"í Eur<186>jEurAj""ñ\è<186>j"Aj ·<185>o·úa|·úLAu| <182>j0]ò<218> OtT<186>j"AjAj<200>jr, =oBo0·"Bj<F14P10>-<F255P255>#·<203>"<218>r|;j0<187>j<F14P10>-<F255P255>=j0<182>j<198>oL<180>jf0;j Bur|`lDj"\è <186>j"Aj ·<186>j<180>j<200>j"<200>jüAj<200>jr q;j Aj"Eo;u|aO"" !Aj:jYd;j<200>j"<F14P10>'<F255P255>. !Tí·"0<187>j Dj0<198>ljr:j<200>o;j ;u|aO"" ;u|Aj:u<180>j<200>j =oò;nkj<126><<uO" =jò<179>o<186>j <198>lj0<187>oDj"<186>j<<j <<oBj<218>Ä DjAj"ñ\d;j<200>j". !<<j0:j<186>j NòEoñ]<180>j<200>j #<182>uÜO"0:u ?oAjLóAj\Ot;j ;u|aO"" <179>oAu"|Bjö<186>j<<j <186>jr=j;jbô;jë iAj<<j<<j"í AjYd Aj"Eo<186>ogOt;j<200>j". NòEjñ<<u| iò|Ajt:u<180>u <179>oAjtRú<178>"0;jr <179>oAu"|BjöY<178>"0;jr `<186>j";j"<180>j<200>j<<j"í DjAj"_<126>d;j<<j". !<<j0:j<186>j =j<186>jNòEjñDjö<186>jr_@O"r =j<186>oBjRèO"r q;j ;u|aO"" <198>lj0<187>oDj"<186>j<<u| Aur;j?o;j ;u<195>:jó<186>j<<j"í <218>r0;j", Burò|@:j=j<176><186>jAj<<j"í <<oBj AjtZ;j<200>j".
;u|Aj:u<180>j<200>j" ;u|aO"<<j"í Dj"è\d, =j\Aj"<194>:j"óa^0;j aBu|CjAoT <<ur0];jë <186>j\O"<<j"í !<<j"<180>jòeDj<198>u|<218>0;j" <198>u|Z<218>r0<187>j<186>j". ·<186>j"<188>oAj"h"Ot;j ;u|aO"" <186>j\O" ;j"/GAj<<j"í DjeDj?o<186>j;u :j<<jí ·<194>=o·<185>o·ú]0;j Aj"<<jñ;nkj<<j<<j"í =j<176><<j/ N;j"Rd;j<200>j". !<<j0:j<186>j aBjö·Aj"<126><<j" Aj":j"è Aj"O"<<j" Au"|<186>j"=jAj<126>:j;j Aj";kjóiG<186>j;jbô ;u|a<180>oT iò|=j<176><186>jAu0N =jKäLAj<<j"í ^a"<126>d;j<186>j". iò|=j<176><186>j ;jbô U0:oAj"@<180>j<194>EjAu0N !<186>jAj"<<uh"<186>j"Aj<176>;j"<F14P10>;<F255P255> #;j<186>j Aj";kjó;jbô `0;j" _|<186>mjAu0;j" =jòd;jëçAo;j ;u|aO" _|<186>mja;u. q Aj"Eo_|<186>mj;jbô iò|;u|aO" Aj"0<182>j<186>j:jíAj<176> a<186>oWDj"\è<186>j"Aj<176>;j". NòEjñ<F14P10>-<F255P255> aCj"é<F14P10>-<F255P255>$Bjö<186>j<F14P10>-<F255P255>Aj"Eu|Bjö<186>j<186>u| #;j<186>j <<oP"Ä <179>oP"<180>j<200>j", Dj;oiAj<<u| $ Aj"0<182>j;j EjP<180>u, #;j<186>j Au"|?u =j<177>Aj<126> ]H"ñG<<oT <198>lj<180>jAj0:j<<o;j <179>oAu"|Bjö<186>j<<j" ·"f\<186>j"Aj<<j"<F14P10>;<F255P255> q <179>oAu"|Bjö<186>j<<j !0·;j Au"|?u Dj;o Cur|<187>jBjAjCj<126>;jAj<200>o;j iò|Pb:o0`<218>O"" ·"f\<186>j" Aj<200>j". iò|<182>j·ò<186>u|<206>o·<194>\h"0;j iò|=j<176><186>jAj<<j"í <186>jr_Dj?oT;u.
iò|;u|aO" !<<j"<180>jòEj<218>Ä =o:jò<186>o<180>jP" iò|<182>j·òAj<<j"í !U<126>Dj<198>u|<218>0;jr =j0<182>j;ji|Aj"0:jòAj<<j"í I_Dj<198>u|<218>0;jr Aj":j"è Ao<180>uë|aO"Y0;j <186>jU:jAo;j Pb:oDjEjDjò<<oAj"Aj<<j"í =jYmDj<198>u|<218>0;jr =j<177>Aj<126>_|Ym<218>O"bô Eu|f;u.
<F14P10>
@CNALNBODYTEXT = <F14P11M>II<F255P255D>
=j<186>j:j:jèö<218>Ä <<oAj"<186>jr=j<180>j<200>o<180>jb, <<jAj"ñ N"]ëç<180>u ^P"·"Aj0:u DjrêPAoT Ajt<187>j"Aj #:j<186>j %=o]k<180>j<200>o<180>jb #Pô. e|T;jë<186>jr <F14P10>`<F255P255>AjL<126><186>je:jAo;j +0;u| :j:jèöAj<176> BjRè<178>r|<180>j]0;j :j<<jí =jò<178>r|I<<j<179>oÄT aa;kj AjL<126><180>j<200>j<<j"í0K" Ajt<187>j":jè;u<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.<F14P8MJ243>1<F255P255DJ0> !AjL<126>Aj<176> AjL<126>Aj<<j"í Eur0;j <198>u|<179>o;j<186>u OtAj =jò<178>r|I<<ja<186>jNEj";j"<F14P10>?<F255P255> #;j<218>Ä <198>lj<180>jAj0:j<<u| DjöO"0 %:jè<186>j Aj<<j"í <218>rXä<186>j":oè<<u <F14P10>: `<F255P255>Ot<186>j" <<j<<jí<<j"í Eu|<180>u qBjòh"Dj"Aj<186>ur| Eo<180>u<178>"| !Aj<186>j<<j"í !<<j"<180>jòeDj":uè|<<u. Aj"<<j"Cjó<186>j" DjAj<126>=jò<179>o<186>j<180>jf0;jPr <<j<<jí =j;nkj Aj<<uí| !<<j"DjYDj":oè<186>u.<F14P10>'<P8MJ243>2<F255P255DJ0> <198>lj·è<186>j<<j"í !<<j"<180>jòeDj"Aj<176>;u| <198>lj<180>jAj0:j<<j =jò<178>r|I<<j. !;j<179>oÄT <<oAj"<186>jr=j<198>lu|;j<180>jfPô;j :oR<126>·<186>j P·úL<180>jf<180>u +<200>j<180>o<180>j;j =j<186>j :j:jèöAj<176> <F14P10>`<F255P255>NLéAj<<j"í<F14P10>'<F255P255> Eur0;j":jè;u. <198>lj<180>jAj;oòAj"·<194>Cjé<186>j" Eu|<200>j"Aj0:u !Aj"r:j<126>Ao;j =j<186>j:j:jèöAj<176> Eu|<180>u Dj:jóAu<177> Eo<180>u<178>"| AjóRè:jöAj<<j"í Eur0];j Aj"r:j<126>Djö<186>jr=j<<o;j <198>lj<180>jAj0:j<<jr Dj:jóAu|<F14P10>;<F255P255> $ =j<186>j:j:jèöAu| Ajt<<j"Cj?ur|· ;jbô ;kjAj"<126>Dj0<186>j·ú<188>u<180>u N0;o<180>j !Aj:o<186>jAu^Dj":jè;u. $ =j<186>j:j:jèöAj<<j"í ·"Y:j" +Nï ·aO"" <F14P10>`<F255P255>^|<<j" d<201>|, ^|<<j" =j<176><186>j"Cj, ^|<<j" ·"Ajt<186>j Aj":j"è ·"AjtY<F14P10>;<F255P255> ^|<<j" <218>r|P<<j"í eZ;j"<218>r0<187>j" :j:jèYDj"\è<186>j"Aj Aj"";j"·<F14P10>;<F255P255> ^|<<j" DjAj<126>:ur|Aj"G<<oT Ej"Xä<186>j"\è|<178>". ^|<<j" ^|PAo;j =j:j0<180>j, <218>0=o;j ·L"é <180>j<200>j"<200>jü EjDj"<186>j"NLé;j T@<F14P10>;<F255P255> ^|<<j" <180>j"<187>j"<180>j"\è<186>j"Aj Aur|<187>j, '":j"<180>j<200>j" Aj":j"è DjAj"";jò<180>j<200>j",<F14P10>'<P8MJ243>3<F255P255DJ0> (0;j" <186>jAj"óAoT Eu|f;oë<<u. $ ;j<194>cäh"0;j <<ur|Z;j<186>u !Aj"r:j<126>Ao;j =j<186>j:j:jèö·rÄ Aj"r:j<126><186>jr=jAj<<j"í Eur0];j =j<186>jAjóRè<180>jr OtAj <198>lu|;jAj<177> #Pô. q;j<186>u Aj"<<j"CjóY<180>u :jAj"ñ !<<j"<198>ljAj<218>Ä <186>jDj<198>loAj=j<177>Aj<126>· AoT +<200>j<180>o<180>j;j ^a<126>Bu|Cj =j<186>j:j:jèöRÄ0:j :jAj"<180>u :oh" :j0;u N0;kj" DjG DjAj<126>Djö #Au| Aur;j?o;j <186>jr=j<180>jf0;j <179>oL"\è<186>j"Aj <198>lj<180>jAj0:j<<u| !:jó0:j Dja"|=j;jbô<186>j"Aj<<j".
q;j<186>u =j<186>j:j:jèö·rÄ <<jAj"<180>jr Dj0N0;kjAj<176>0<185>o<180>j<198>u|<179>o;j<186>u, !AjL<126>Aj<176> AjL<126> Aj<<j"í Eur0;j<198>u|<179>o;j<186>u, BjRè<178>r|<180>jAj<<j"í <<oAj<176> +_ì<218>r<200>jü<198>u|<179>o<180>j":jè;u. $ BjRèO" qAjBjó·:uO"<<j"í ·"Y:j" Bj"ò\O"" <F14P10>`<F255P255>BjRè<178>r|<180>o:}<F14P10>'<F255P255> (0;j" Eu|f:j". BjRè<180>u Doê<<jAj<176> ;ur<186>j·;j Aj":jAu| #PôAu0;j" Eu|<200>jNEj";j". Bo·èAj":j;jbô iAj<F14P10>-<F255P255>BjRèO"<186>u0;j" <198>lu|;jAj<<j"í Ajt<187>j"Aj Eo<180>u Au<195>CjéAjAj":j;jbô PRúñ|<<o<186>o O"L<186>u0N <186>jr=j;jöO"Aj<176> !0T|·YDjPìXä;u. #;j" EuDjY<180>u Ajt:jò Ajt<187>j"Aj <198>lu|;jAu| a<<o ^IAo;j <198>lu|;jAjPô, iAjBjRèO"<186>j" !<198>lu|;jDjö<186>jr=j<186>jr NòEjñ AjDj"èaT0:j !`l<<jíDjö<186>jr=j<186>jr qT<186>j":oè<186>u.
Ajt<<jAj<<j" =j<186>j:j:jèöAj<<j"í <186>jr=j<F14P10>-<F255P255><180>j"L<180>jf0;j ·rZ;j";oT %=odDj<198>u|<179>o ;j<186>u Ajt:j<194><198>loAjRÄ0:j %;o:jèAj<177> %;o<186>jAj<177> Ej<194>;jO"0<180>jAj"Aj<177> q;j <198>u|<186>u #<<oíAj ·Pì<<uh"<186>j"Aj<176>;j"<F14P10>?<F255P255> =j<186>j:j:jèö;jbô Ajt:j<194><198>loAjAj<<j"í ·bìDj"Aj<176>;j" Ajt<<jAjDjö<198>loAj<218>Ä !:jó0:j DjEjIAoT<186>j":jè;u. !;jPô;u d<201>|;u|Aj:o aBu|Cj ;jbô ·bìDjNEj";o;j <179>oAjó Dz0;jO"<126>, ·?u, <186>jr=jL Aur;j?o;jAj<176> #:j<186>j <198>loAj<<u<180>j<200>jbô Do;kjóaPô. ^|<186>jDjAoT <179>oL"Aj :j:jèöAj<176> <186>jDjAj:oè<180>j":jè;u. Aj"Eo Dj"0;jYOt;j iò|Pb:o0`<218>O"" <186>z;jò<186>jr=j]0;j <182>j0<187>j=j<186>o·òAj"<<o;j <198>lj0<187>j<<j<<j"í <218>rPôbPô. <F14P10>`<F255P255><198>lj0<187>j<F14P10>'<F255P255> (0;j<186>u P<184>uáh"Pô;jAj<<j", W|Aj<198>loAjAj<<j"í Eur0]<186>j"Aj Dj0DoYO"". ;u|aO"" W|Aj<<j =oòL<180>j<200>j<<j"í Du<200>u;j"<218>r0<187>j" (0;j<186>u qLAj<F14P10>-<F255P255>Aj"PAj<<j"í <<oBjAjtZ !Aj^<180>u Fo<<jAj<<j"í !<<j"<180>jòeDj":oè<200>u.
DjEjDjò<<oAj"Aj<<j"í <186>jUd;j ·aO"" =oò<186>j0<198>lj;j?uô| Aj"EoDj"0;jYOt;j <179>oAu"|BjöYO" <186>jr=jiò|O"<<j"í <<jAj"ñ Aj"<<jdù<<j Au"|?u !<182>urÖ:j"è:oè<<u. !Aj<200>j" Aj"EoAjt:u, Aj"Eo<186>og| Aj":j"è d0EoDj<<u|BjöY|, %;jh"Dj"\è<186>j"Aj <198>oP DjrO"<126><<j0:u <<jDj"<180>u0=j<176><200>jüAj<200>j". !Aj<200>j AjDo<201><198>lj<186>jL<180>j<200>uPôAj<177> !<186>j"<188>o<186>j"L AoTAu. Aj"<<ur|Ej<186>j<186>jr=jAo;j ·`ï<<j `P"ô, <218>rò|;kj<186>jr=jAo;j !0·"Bj Aj":j"è =j0<182>j:j<<oñ:jò<180>j<200>j <198>oL<180>j<200>j" !Aj<200>j !Dj<201><180>j<200>j". <182>j0=j· !Bur|· =j<176><<oí<180>j Aur;j?o;j =j<176>Cjì<180>jf0;j $ ?oAjLó Bu|Aj]kO" <218>|Bj=oBjAj<176> !P0·<194>:jAoT;u. !Cjäa"|<182>j0;jò<<j0:u a<186>oWDj"\è<186>j"Aj Aj""G<182>j0;jò<218>Ä ·DjrèY|\P·Aj<176> ·<200>j0· =oòO"AoT;u. :j<<jí Aj""Giò| (0N IP=jòAoEj;jbô !Aj<200>j ·L"é<180>j<200>j" a"|<<j"<180>j<200>j0:u <182>jbDj"\è<186>j"Aj<176>Aj<176>. !<186>jf;j <182>j0=j·;j0\<186>j"Aj ;u|aO" Aj"rT<<j q<198>lj<186>jLAj<176> :o<186>o<179>o0\O"<<j"í ·r<187>j \<186>jDjÄYDj"\è;u. ;u|aO" Dj?oô=j Ajt;kj" O"<126>Aj<176> Dj<186>jDjö\O" ·<182>jÜ_|a|<188>uO"<<j"í a"|Y;u. !Aj<200>j" BoDj<201>;j Do<186>j<200>j", <183>lj0;jdù<<j Do<186>j<200>j", <182>u<195>:j<<jó·"Dj"Aj"_òO"<200>j", :j:jèöAj"h"O"", :j:oèö;nkj<126>Djö<186>jr _@O""<F14P10>;<F255P255> I<<jñ<F14P10>-<F255P255>Aj"<194>:j"ó<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255> <186>ur|<180>j<180>jf0;j :j=jè<186>o;jAjY<180>u aBoò0\O"<<j"í <218>r<187>j"AjAj<200>j".
@CNALNBODYTEXT = <F14P11M>III<F255P255D>
#0:jEj Aj"EoAu<195><198>ljAj]0;j ·rZ;j Aj":j"è !:j"ó:j¢CjäAo;j ;u|Aj:o <198>loAj<<u O""0<185>o<180>j<198>u|<179>o;j<186>u #;j<218>Ä e0;u ]|<205>j>><126>Ao;j ·òAj" =jY<188>oAj"a<186>j<198>u|<218>0;jr, Aj"<<j"Cjó<<j" !<<o<180>jY·dê\h"0;j Dj0Dj¢\=j;nkj;jbô Aj""0;j"AjYO""\è;oë<180>j !Aj<<j !=j·öAj<177> <180>oòAj"óAj<177> q;j ;u|Aj:o aCjO"·<198>loAj<<u<180>j<200>uPô !Aj<<j Aj"<<jdù <180>j<<j"<180>j"LAoT a·Dj<<j Eur0]:u0;jr <218>PAj<176> q;kj"^· =j0Z:j<186>j Aj":j. #;j" ·r<187>j =j·öAo;j <198>loAj<<u<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. )<218>0;j<186>u +Nï <<o<180>jY·<<j ;u|Aj:oaCjO"·<198>loAj<<u #<<uríNï<<j ·Pì<<uT0:j %:jèAj"Au0;j" d;jëç=jZDj" Aj<176>;j" ·Cjä. $Bjö<186>j^<180>u !;nkjAo $BjöY<180>u (Pô <186>jr=j<180>j<200>jbôO"r Ajó·èAo<180>jP" BjRèh";u<178>"0;j" +_ì<218>r0<187>j<186>u, $Bjö<186>o<<j"<180>jòEjAj<<j"í Eur0];j %=oDj·<<j !<<j"<198>ljr\O"" Dj:jóAoT;jë<186>u, Aj"Eo <186>z;jòDjö<186>jr=j<200>o;j <179>ofO"bô !;nkjAo <179>o;j0NY|_òO"<200>o;j ·;j0NAj<<jAod^O"bô (Cj"ä Ot;nko:jñ<213>óa;u<178>r !Cuä| Dj:jóAj<176> DjAj<126>I<<jAur|e^Ot;j \ò=j<176><186>o0`<218>O"bôO"r #;u. #;j" DjY :j=j<176>ì, #;j" +<200>uüO";j" <218>Kä;j", (0;j" Eu|<200>jP" <<jAj"<180>u !]k<179>o<186>jaPô. )<218>0;j<186>u DjAj<126>Aoó=j·Ao;j =j<186>j:j:jèöAj<176> (PôAj<<jrí :j<<jíbô !<187>jTd<218>r<200>jü<198>u|·". aCj<F14P10>-<F255P255>!Aj"<194>:j, Dz0;j<186>jó<F14P10M>-<F255P255D>·"<186>jr=j:jö, Bj"<198>lj<F14P10>-<F255P255>!Bj"<198>lj, ;kjAj"<126><F14P10>-<F255P255>!;kjAj"<126>, DzAj"ó<F14P10>-<F255P255> <186>z;jò, #Au| Aur;j?o;j DjAj"Djè ;jö0;jö<180>j<200>j" <<jAj"<180>u :ur|<186>j"Aj a<186>ur|;kjAj<<j"í ·<200>u;j"<218>r0<187>j" :j:jèö;jbô )R|<198>ljr:jAo<180>j"Aj<176>Aj<176>.
q;j<186>u ^IAoT Aj""GóAo;j";j" %=oDj·<<j <178>r|<180>jó:u. Pb:oDjEjDjò<<oAj" ;jbô ·aO"" <<o<<oa;kjAo;j Aj"0:jò<198>loAj<<u<180>j<200>j<<jrí, :j0:jò<198>loAj<<u<180>j<200>j<<jrí, :o\èö·<198>loAj<<u<180>j<200>j<<jrí, Au<195>]·<F14P10M>-<F255P255D>=z<186>o@· <198>loAj<<u<180>j<200>j<<jrí !:jó0:j Dj"Dj0<180>j:j AoT +K"ä<180>jrZd ;u|a|:j:jèöAj<<j"í =j<177>L<126>AoTO"r <186>jDj<198>ljY:jAoTO"r <<jAj"<180>u +;jTd<218>rXä;oë<<u. $ ;j<194>cäh"0;j ;u|aO"" Aj<<jW|a<180>j<200>j _òO" ;u|Aj:u<F14P14>;<F255P255> !Aj<186>j0:u<178>"| :o<<jr <179>o<<j<<j<180>j<200>jbô, =jAj<126>:j<180>j<200>j :j=jìP"<180>j<200>jbô, Aj"<186>j" <198>ljra"<180>j<200>jbô !bô<<j ^Aod<180>j<200>j<<j"í <186>jRúDj":jè Aj<<oóEo<186>j_òO"<200>oT Dj0<182>jYDj" Aj<200>j". !Aj<200>j" a0;koó<182>jP^Aod^|, <179>o;j0NY|_òOt, Ao<186>j"@|Aj";jaEjö?o Aj":j"è <179>o0:o<186>jAod^|.
Bo·è:j0:jò<180>j<200>j" $BjöYO" Djö<186>jr=jAj<<j"í Aj":j"è %=oDj<<uO"<<j"í =jò\ =o]DjP" %:jì<<jíAoTAu. =j<186>jiAj<<jr =j<186>oBjRèO"r )·Djö<186>jr=j<186>oT;j"ë !Aj YNï<186>jbô OtAj <198>lu|;jAj<177> #Pô. I<180>j:oÄ<186>jL<186>o;j iAjBjRèO"Y0;j Eur<186>j EurAj""ñAj I<180>j\è<<j =jY<188>oAj"Aj<<j"í aAjYDj"Ao<180>j :j0:jò<180>j<200>j" Aj"rAj:oè<186>j" :j:jè<212><207><207>ö<180>j<200>j<<j"í !0T|·YdAu. #Aj<176><180>j<200>jbô iAj, BjRè, <<o;j, `0;j", Bj";jëça;uó (0N *;j" Bj";jëç:j:jèö<180>j<200>j" Aj""GóAo;j"Aj<176>. iAj<<j" =jò<179>oBj Djö<186>jr=j<<j" (0;j<186>u Bj";jëçFo<<jDjö<186>jr=j<<j". BjRèO"" aAj"Bo<126>Djö<186>jr=j<200>j"<F14P10>;<F255P255> <<o;j`0;j"<180>j<200>j" Dj<194>Cj"ä<213>ó <<j"ñ<206>oAjDuê<180>j<200>j<<j"í DjrUDj":jèAu. iAjBj<218>èó<195>·ó<186>jr_@|, iAjAj"r\<126>/, Djö=jò <179>oBo, aAj"Bo<126><186>jr_@|, <<o;j<186>jr_@|, `0;j"Aj"0<187>jPAod^|, #<182>oÜBjRè<F14P10>-<F255P255> Fo<<jBjRè<F14P10>-<F255P255>Djö<186>jr_@| (0N <<oAj"<180>j<200>j" iAjBjRèO"<186>j )·:jöAj<<jrí =jò<179>oBj<F14P10>-<F255P255> aAj"Bj<126><F14P10>-<F255P255>Djö<186>jr=j<180>j<200>j<<jrí Aj":j"è #:j<186>j Dj<194>cäO" =jY<188>oAj"<180>j<200>j<<jrí DjrUDj" :jèAu.
Bo·èAj":j;j =jò<179>o<186>j Bj<198>oë;nkj<126><180>j<200>j" <F14P10>(<F255P255>(0;j<186>u BjNë<180>j<200>j" Aj":j"è !Aj<176> DjrUDj"Aj aCjO"<180>j<200>j"<F14P10>)<F255P255> ;u|aO" !`lAjóRè<180>j<200>j". ;u|aO"" BjY|YOt;j<186>u Bj<198>oë;nkj<126><180>j<200>j" BjY|<186>jAj<176>. AjL<126><180>jf0;j BjNë<180>j<200>oT<186>j"Aj<176>;jY0;j =jò\<178>r0;j" AjL<126>;jbôO"r BjRèO"" !0:j<180>j<126>:jAoT;u. =jò\<178>r0;j" AjL<126>Aj<177> BjRèO" =jò\|·AoT;u. #Aj<176><180>jf<180>u Ajt:j<194><218><180>j<200>u0;j" EuDj<186>j". #0:jEj Ajt:j<194><218><180>jf0;j %=jPNëçAo;j Aj"0:jòAj<176> <218>|AjP AjL<126>DjAj"rEjAjPô, ;u|Aj:oDjö<186>jr=jAu| qT;u. e|<180>u Aj"0:jòAu| ;u|Aj:uOtT<186>j"Aj<176>;j". Aj"0:jò<198>loAj<<u<178>"| ;u|Aj:o<198>loAj<<uOtT<186>j" Aj<176>;j". $BjöY|BjRèO"<<j"í +<200>j<180>ur0Z<186>j"Aj BjNëAj<176> #0]òO"Au|;jóAo<180>j"Aj<176>;j<218>Ä Aur;jP" !<<u|· Ej0:j<180>j<200>j<<j"í ;oK<198>u|·". #Aj<176><180>jf<180>u =j<186>o, =jBjó0\|, Aj";kjóAjt, Au<195>GY| (0;j" EuDj<186>j". Ej]<<u<195>;j" Ajt:j<194><218><180>jf0;j %:jì<<jíAoT<186>j"Aj =j0<182>j;jBo·úY| Aj"0:jòAj<176> iò|<182>j·ò<F14P10>-<F255P255>DjEjDjò<<oAj"<180>j<200>j0:u Pb:ur|=oDj<<u<180>u Aj""GóAo;j !0<180>jAoT<186>j"Aj<176>;j". $ Aj"0:jò<218>Ä Ao<180>jïçAj·rK, <179>oAj"<186>oI·rK, BjRè·rK (0;j" Aj"r<186>j" <198>lo<180>j<180>jf<186>j"Aj<176>Aj<176>. =j0<182>j;jBo·úY|Aj"0:jò<218>Ä !\<186>jEjDjó Ao;j <<oPÄ<<uO" =o;ja;u. !;j<<j"í Du|Yd;j<186>u Cur|<187>jBo·úY|Aj"0:jòAo<180>j" :jè;u.<F14P10M>*<F255P255D> DjEjDjò<<oAj"Aj<176> ;u|aO" Aj"0:jòDjö<186>jr=jAj<<j"í Ajt:j<194><179>oAjL<126><186>jr_@|, =j<186>o, =jBjó0\|, Aj";kjóAjt, Au<195>GY|<186>jr=o, iò|Aj";oö<180>jïçAj·r<185>u<195>·Djö<186>jr=j Aj""G=j0·<184>o, ·0<186>mo;kj/·X=jO"<126>0:jAj";kjó·rKDjê<186>jr_@|, BjRè·r<185>u<195>·:o =j<<jí·Kó;kur|<198>lo<180>j;koY@|, iò|Cur|<187>jBo·úY|a;oó (0N <<oAj"<180>jf0;j aAj Yd;u.
<198>ljr:j<F14P10>-<F255P255><198>lz\·AjDj"è<180>j<200>jbôO"r Ajt:j<194><218><180>j<200>jbôO"r BjRèO"" !0:j<180>j<126>:jAo T;j"ë I<180>j;oö<213>ó=o<186>jAj<<j"í <<j<187>uDj"Aj0:u Aj"<<j"CjóBjY|<186>j;jbôO"r Aoó_d;u. Aj"<<j"Cjó<186>jbô !0:j<180>j<126>:jAoT<186>j"Aj BjRèO"<<j"í (<182>jÖ<186>j<180>urfDj"Aj<176>;u| Bo·è:j0:jò <180>j<200>j +0;j" Aj""GóAo;j Do;kj<<uOtT;u. Aj"r?o;ko<186>j;jbô Dj=j<126>;j0:u Dj"\è <218>r0<187>j" Dj"=jèAoT<186>j"Aj ·"0<187>jb^|BjRèO"<<j"í Au"|?u Au"|b<186>j"Aj <182>j·ò<180>j<200>j Aj"rP· DjEjDoò<186>j<218>Ä Du|Yd !bô =j<186>jiAj<<ur0]<180>u *·óAj<<j"í Eur0;j"Aj<176>;u| $ ·"0<187>jb^|<178>r|<180>j;j <182>j<186>jAur|;uë|Bj. $ <182>j·ò<180>j<200>j" <<jAj"ñ BjY|<186>j;jbô<186>j"Aj DoíO""G0<187>j<180>j<200>j<<j"í (P"`<180>u `TO""Aj :j0:j"<180>j<200>j <184>oPAu0;j" <F14P10>(nerve- plexuses)<F255P255> \fO"·r<187>j;j"<F14P10>;<F255P255> $ <182>j·ò<180>j<200>uPôAj<177> !<198>lz:j<218>|0;jò<180>j<200>j". #Aj<176><180>jf<180>u =j;jñ<180>j<200>u0;jr EuDjY;u. #Aj<176> Aj""GóAoT q<186>j"<F14P10>: <F255P255>Aj"r?o;ko<186>j, Doö]kCoã<<j, Aj"@=j<177><186>j, !<<oEj:j, aBj";jëç, Aj":j"è qFo. $ q<186>j" <182>j·ò<180>j<200>j" =j<176><<j/ Aj"r<186>j" <198>lo<180>j<180>j<200>oT a0<180>jZDjPìXäAu<F14P10>; (<F255P255>1<F14P10>)<F255P255> <198>u<<j"íAj"r<200>uO" <218>r<<uO"bô<186>j"Aj Aj"r?o ;ko<186>j·rÄ I<<j<<u|0]òO"<180>j<200>j Au"|?oïç<180>j;jbô<186>j"Aj Doö]kCoã<<j·rÄ Aj";kuó #<186>j"Aj =jò;u|Bj<218>Ä !TíG0<187>jAu0;j" EuDj<186>j". #;j<186>j Au"|b<186>j"Aj<176>;j" NòEjñ<180>jò0]nk<F14P10>; (<F255P255>2<F14P10>)<F255P255> <<o`lO" Dja"|=j;jbô<186>j"Aj Aj"@=j<177><186>j·rÄ Ej<194>;jO"Dja"|=j;jbô<186>j"Aj !<<o Ej:j·rÄ <<j<187>j"Au #<186>j"Aj =jò;u|BjAj<176> DjrO"<126>G0<187>jAu^Dj"Aj<176>;j". #;j<186>j Au"|b<186>j" Aj<176>;j" aCj"é <180>jò0]nk<F14P10>; (<F255P255>3<F14P10>)<F255P255> ·0<186>mj;j Dja"|=j;jbô<186>j"Aj aBj";jëç <182>j·ò·rÄ <198>ljròAj";kjó ;jbô<186>j"Aj qFo<182>j·ò·rÄ <<j<187>j"Au #<186>j"Aj =jò;u|BjAj<176> <182>j0;jòG0<187>jAu^Dj"Aj<176>;j". #;j<186>j Au"|b<186>j"Aj<176>;j" <186>j";jò<180>jò0]nk. $ Cj<185>} <182>j·ò<180>j<200>j Au"|b<186>j"Aj i<186>jdù<<jbô DjEjDoò<186>ja;u. #;u| iAjBjRèO"<186>j Doê<<j.
·"0<187>jb^|BjRèO"" NòEjñ<180>jò0]nkO"<<j"í <198>lu|]d<218>r0<187>j" Aj"@=j<177><186>j<218>Ä Eur|T, !bô0;j aCj"é<180>jò0]nkO"<<j"í <198>lu|]d<218>r0<187>j" qFo<182>j·òAj<<j"í Du|Y, !<<j0:j<186>j <186>j";jò<180>jò0]nkO"<<j"í <198>lu|]d<218>r0<187>j" DjEjDoò<186>o0N"IAj<<j"í Du|Y !Aj"<194>:jAj<<j"í Dj"YDj":oè<200>u. Cj<185>}<182>j·ò<180>j<200>j Aj"r<186>j" G0<187>j<180>jf<180>jr =j0<182>j;jBo ·úY|Aj"0:jò;j Aj"r<186>j" ·rK<180>jf<180>jr =j<186>jDjì<186>j DoAj"óa;u. Pb:oDjEjDjò<<oAj" <179>o<186>j<<j" $ <180>jò0]nk<180>jf<180>jr <182>j·ò<180>jf<180>jr <218>PAj<176> <<oAj"<180>j<200>j<<j"í Eu|f<186>j":oè<<u <F14P10>;<F255P255> Aj"r?o;ko<186>u<195>·^POt, NòEjñ<180>jò0]nka<198>lu|]^|, Aj"@=j<177><186>o0:j<186>j"]:o, aCj"é<180>jò0]nka<198>lu|]^|, qFo<182>j<179>oò0:j<186>oPDoê, <186>j";jò<180>jò0]nka<198>lu|]^|, DjEj Doò<186>o0N"<184>o<186>jr<187>ko #Au| Aur;j?o;jAj<176>.
;u|Aj:oa<180>jòEj<180>j<200>jr Aj"0:jò<180>j<200>jr aa;kj q;koó\ñ·BjRè<180>j<200>j Dj0FuOtT <186>j"Aj0:u <218>PAj<176> <186>u|<206>o·<194>\<180>j<200>j" $ BjRè<180>j<200>j Dj0<218>|:jAoT<186>j":jèAu. #Aj<176><180>jf<180>u O"0:jò<180>j<200>u0;j" EuDj<186>j". :o0\ò·Aj":j;j =jò<179>o<186>j =jò\|<218>r|=oDj<<uT0:j O"0:urò|=oDj<<uO"" Buò|CjãAoT<186>j":jè;u. O"0:jò<180>j<200>jbô iò|<182>j·òRÄ0:j %:jèAj"Ao;j";j" OtAj<176>;jr #Pô. iò|<182>j·ò·rÄ Aj"Eu|BjöY<180>jr <198>lu|;jAu| #Pô Au0;j" <179>oAj"·?oa?oDjAj<176> Eu|<200>j":jè;u. iò|<182>j·òAj<176> iAj<F14P10M>-<F255P255D>BjRèO"<186>j Dj0Fu Ajt:jò AjPô;u #Z| NòEoñ0<187>j_0<187>o0<187>j<180>j<200>j Aj":j"è AjL<126>Ajt?uO" Dj0FuOtT<186>j" :jè;u.
(PôY<180>jr \f]<186>j"Aj0:u iò|<182>j·òAj<176> \ò<218>r|L<180>jf0;j =j<186>jDjì<186>jAoT Du|Y <218>r0Z<186>j"Aj <186>u|<206>o·<194>\. #;j" Aj";kjó;jbô `0;j"a<186>j"Aj Aj<194>:jè]0;j ·rZ;oë T;u. $ Aj<194>:jè;jbô <218><200>j<180>j<187>u :j"]O""<200>jü *;j" \ò<218>r|L<180>j<200>jr Aj":j"è Au"|P"<180>j<187>u :j"]O""<200>jü <<oP"Ä \ò<218>r|L<180>j<200>jr #Au. BjRèDjr<182>j·Ao;j *;j" \ò<218>r|L<180>j<200>j" iAjO""Aj\O"<186>u0;jr iAjDjr<182>j·Ao;j <<oP"Ä \ò<218>r|L<180>j<200>j" iò|·0<186>mj<186>u0;jr =jòd;jëçAoTAu. $ <<jAj\ò<218>r|L<180>j<200>j<<j"í +<200>j<180>ur0Z<186>j"Aj Aj<194>:jèAj<176> =j<176><<j/ =j;jñ <180>j<200>u0;j" Eu|<200>jPì<187>j"Aj DjAjt<<j<218>|0;jòAj<176><200>jü (<186>j<187>j" Aj<194>:jè<180>jf0;j qAjYDjPìXä;u. Aur;jP<<uO" Aj<194>:jèAj<176> !Cjä;j<200>j =j;jñAj<177> (<186>j<187>j<<uO" Aj<194>:jèAj<176> Cur|<187>jBj;j<200>j =j;jñAj<177> qTAu. $ Cur|<187>jBj;j<200>j =j;jñAj<176> =j<176><<j/ <<oP"Ä qAj<186>jL<186>u|<206>u<180>jf0;j Dj":jèPìXä;u. <218>r<<u<180>u $ q·<194>\O"" Aj"r<186>j" <186>u|<206>u<180>j<200>j"<200>jü <182>j<182>zÖ·]0;j qAjYDj PìXä;u.
Au"|?u Eu|f;j Y|\O"bô %0<185>o;j iò|<182>j·ò<218>Ä <182>j·ò<180>j<200>u0;j" Eu|<200>jPì<187>j"Aj +0N:j"è <198>lo<180>j<180>jfAu. PO"·òAj";j =jò<179>o<186>j <F14P10M>(<F255P255D>(0;j<186>u Eur<186>jT^0;j +<200>j<218>Ä Eur|;j<186>u<F14P10M>)<F255P255D> !Aj<176> e|T<186>j":jèAu <F14P10M>:<D>
<F14P10>(<F255P255>1<F14P10>)<F255P255> Aj"r<186>j" <186>u|<206>u<180>j<200>j"<200>jü DjAj"<182>j:j"CurÄ|L
<F14P10>(<F255P255>2<F14P10>)<F255P255> Aj"r<186>j" Aj<194>:jè<180>j<200>j"
<F14P10>(<F255P255>3<F14P10>)<F255P255> Ej]<<o<186>j" ;j<200>j<180>j<200>j =j;jñ
<F14P10>(<F255P255>4<F14P10>)<F255P255> (0K" ;j<200>j<180>j<200>j =j;jñ
<F14P10>(<F255P255>5<F14P10>)<F255P255> Ej]<<oP"Ä \ò<218>r|L<180>jf<186>j"Aj <182>j·ò <F14P10>(<F255P255><182>j:j";j<126>Bo<186>j<F14P10>)
<F14P10>(<F255P255>6<F14P10>)<F255P255> Ej:j"è \ò<218>r|L<180>jf<186>j"Aj (<186>j<187>j" <182>j·ò<180>j<200>j" <F14P10>(<F255P255>;jBo<186>jO""<180>jñ<F14P10>)
<F14P10>(<F255P255>7<F14P10>)<F255P255> (0K" \ò<218>r|L<180>jf<186>j"Aj <182>j·ò <F14P10>(<F255P255>!Cjä<218>r|<<j<F14P10>)
<F14P10>(<F255P255>8<F14P10>)<F255P255> \ò<218>r|<<j
<F14P10>(<F255P255>9<F14P10>)<F255P255> `0;j"
$ +0N:j"è <182>j·ò<180>jf<180>u qAj<186>jL;u|Aj:u<180>j<200>j" !]kCoã:j<194><180>j<200>oT;oë<186>u. `0;j"a <<jbô Ej]<<u<195>;j" ^:oó;u|Aj:u<180>j<200>j" ;u|aO"<<j"í qAjYd<218>r0Z<186>j":oè<186>u. DjAo<126> <<j0;jAj"O"Au^d;j Aj";kjó`0;j"Aj<176> Pb:o0`<218>Ot;j <179>oAu"|Bjö<186>j<F14P10>-<F255P255><179>oAu"|BjöY O"<186>j Dj0FuOtT;u. $ Y|\ iò|<182>j·òAj<176> :j0:jòBoDj<201>;j DjAj"Djè:j:jèö<180>j<200>j =jò\|· AoT;u. iò|<182>j·ò<186>oI^POt, <182>j·ò<186>oI^<218>|:j<<o, \ò<218>r|L<180>o, \ò<218>r|<188>o0 :j<186>j]|_<179>o (0N <<oAj"<180>jf0;j DjEjDjò<<oAj"Aj<176> iò|<182>j·òDjê<200>o;j <198>lj<180>jAj\O"<<j"í DjrUDj":jè;u.
iò|<182>j<218>rò|=oDj<<u, =j0<182>j;jBo·úY|Aj"0:jò;j I=j, ·"0<187>jb^|<178>r|<180>j #Aj<176> $ %=oDj<<uO" :j<200>jEj]OtT;jë<186>jr DjEjDjò<<oAj"Aj<176> <198>lj·èEj<194>;jO"<218>Ä DjEjIAj<177> _òO"Aj<177> q;j <186>jDj<198>loAj<180>j<200>j<<j"í %=u|RúdPô. <198>ljRè_òOt, <198>ljRè<180>jAjtó, <198>ljRè AjBoó, <198>ljRèAj":jÄPìP\<179>o, <198>lj·èAjt<<jDjEj0d<179>o, <198>lj·èU:jè<F14P11M>-<F255P255D><218>|R<205>j>><<o<205>j>><<o (0N <<oAj"<180>jf0;j DjEjDjò<<oAj"Aj<176> ;u|aO" <198>ljRè=jòDj<<jí:uO"<<j"í DjrUDj" :jè;u.
aa;kj <198>lj·è<186>jr <178>r|T<180>j<200>jr %=oDj·<186>jr <198>lj<180>jAj;j<<j"<198>ljAjAj<<j"í <<o<<o N<180>u h"0;j Eur0]<186>j":oè<186>u. !Aj<186>j !<<j"<198>ljr\<178>"| =j<186>j:j:jèöAj<<j"í DjrUDj"Aj Aj""GóAo;j =jòAjtL, !0:jAj""<126>GDjAjt<186>o;koó, NeAj""<126>GDj";j"P<126><198>lo, !<198>loóDo\BjO"Fo:o, !AoóI·<186>j"<188>oAj"r\<126>/, Aj0;o<186>j"I<<jAj:jù?o, Dj;jó/ =jòDo]^|, aBjöDoRú@|, =uò|Aj"<186>jr=o, _òO"0·Y|, <198>loAjFo, Aur;j?o;j <<oAj"<180>j<200>j" ;u|aO" %=jP`ëç<186>jr=jAj<<j"í DjrUDj":jèAu.
?oAjLóBu|Aj]kOt;j \ò=j<176><186>o0`<218>O"" ·?o`lAjt^OtT<186>j"Aj<176>;j" DjEjI AoT;u. ·?o^]k/, <179>oAjó·?o, <186>jDjFo, <186>jDjBu|Aj]k/, #Au| Aur;j?o;j <<oAj"<180>j<200>j" ;u|aO" ·?oDjö<186>jr=jAj<<j"í =jò<179>oiDj":jèAu.
Bo<218>rè|=oDj<<uO"bô AoAjt<182>o<186>j Aj":j"è ;jRú<188>o<182>o<186>j (0N Dj0=jò;oO" <198>lu|;j<180>jf<186>j"Aj<176>;j" (PôY<180>jr a]:jAo;j aCjO"AoT;u. ;u|a| :j:jèöAj<176> $ (<186>j<187>j" Dj0=jò;oO"<180>jf<180>u DoAjt<<jóAoT;jë<186>jr :o\èö· aCjO";jbô Aj":j"è q<182>o<186>j<180>j<200>j aCjO";jbô <218>PAj<176> Ajó:oóDj<180>jfAu. ;jRú<188>o<182>o<186>j;jbô Aj""GóAoT <186>j"Aj <218>PAj<176> :j:jèö<180>j<200>j<<j"í iò| Z. (D}. BjAj"<126><186>j" :jAj"ñ Pb:oDjEjDjò<<oAj";j <198>ljra"<218>O"bô e|<180>u Eu|f<186>j":oè<186>u <F14P10>:
<F14P10>(<F255P255>1<F14P10>)<F255P255> !]kCoã<<j, !<<j"Coã<<j, !AjDuê, <186>jr=j, <<oAj" #Aj<176><180>j<200>jbô iAjBjRèO"Y<180>u DjAj<126>DjAj":u #;u. q;j";jY0;j #;j<218>Ä DjAj"O"Aj":jAu0;j" EuDj<186>j". iAjBjRèO" YT<186>j"Aj Dj0N0;kjAj<176> Bu|Cj<F14P10>-<F255P255>Bu|c|<186>jr=jAoT;u<178>"0;j" Dz0;j<186>jóPEjYO"" <F14P10>(<F255P255>34<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F14P10>(<F255P255>2<F14P10>)<F255P255> ·"0<187>jb^|<178>r|<180>j;j <182>j<186>jAj"<180>j\ DjEjDoò<186>j<F14P10>;<F255P255> !;j" DjEjDoò<186>jAj<<j"í Du|Y;j Au"|?u =j<176><<j/ e0\<186>j"<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Do;kj·<<j" ;u|aO"<<j"í DjEjDoò<186>j ;jbô<178>"| %=odDj":oè<<u.
<F14P10>(<F255P255>3<F14P10>)<F255P255> Bj"<198>lo<180>jAj"=j0<182>j·Au0;j" =jòd;jëçAo;j Dj<<j·<F14P10>-<F255P255>Bj"·<F14P10>-<F255P255>AjdCjã<186>j Dj0e:u<180>j<200>u| DjAj"O"Aj":j<218>Ä =jòAjtL<180>j<200>j".
<F14P10>(<F255P255>4<F14P10>)<F255P255> DjAj"Ot<182>o<186>j;j '"c ;jRú<188>oAj"r\<126><F14P10>;<F255P255> <179>oAu"|Bjö<186>j<F14P10>-<F255P255><179>oAu"|BjöYO"<186>u| ;u|Aj:u<180>j<200>j".
<F14P10>(<F255P255>5<F14P10>)<F255P255> DjAj"Ot<182>o<186>j;j <198>oEjó=j<177><184>uO"" Au<195>]·<F14P10>-<F255P255>·PìDjr:jò<180>j<200>j =jò<179>o<186>jAu| <<j<187>uO"<198>u|·". EoP"EjL"é<180>j<200>u| <<u<195>Au|;jó.
DjAj"Ot<182>o<186>j:j:jì<186>o, DjAj"Ot0:jDoê, DoAj"<186>jDjó=j<186>oO"<188>o (0N <<oAj" <180>jf0;j DjAj"Ot<182>o<186>jAj<<jrí, <179>zPAjt<180>j<126>:j:jì<186>jDu|a:o, a|<186>j<180>ur|cã|_òOt, ·"PDj0<218>|:j=ob^|, <179>zb^| <218>|Aj?o, a|<186>o<186>o;koó, (0N <<oAj"<180>jf0;j AoAjt<182>o<186>jAj<<jrí, ;jRú<188>o;jRú<188>o<186>o;koó, DjAoó=jDjAjóAjt<180>j<126>Doê (0N <<oAj"<180>jf0;j $ (<186>j<187>j" Ajt<180>j<126><180>j<200>j<<jrí DjEjDjò<<oAj"Aj<176> DjrUd;u.
Pb:oDjEjDjò<<oAj";jbô Au|;o0:j<198>loAj<<u<180>j<200>j" :j"0`:j"<200>j"·"\èAu. ;u|aO" !0:jOt<126>a":jöAj<<jrí !\|:j:jè<212><207><207>öAj<<jrí Dj;jDj;jrò=j;koY@|, Dj:jóFo<<o <<j0;j<186>jr=o, DjUÖ;o<<j0;j<186>jr_@|, ^:jóBj";oëç, ^:jóN";oëç, #Au| Aur;j ?o;j <<oAj"<180>j<200>j" DjrUDj":jèAu. ^;uö<208><209><195><126>:o, ;uö<208><209><195>:jAjW<126>:o, NòEoñ:uñ<208><209><195>·óDjö<186>jr _@|, :j:jè<212><207><207>öAj";nkj<126>Djö<186>jr_@|, Fo:j<194>Fu|O"Djö<186>jr_@|, a";nkoóI<180>j;j]kCoã<<o #Au| Aur;j?o;j <<oAj"<180>j<200>j" ;uö<208><209><195>:j^Cu|;kjAj<<jrí I<180>j\è<<j a";nkoó:jöAj<<jrí Aj":j"è !;uö<208><209><195>:j:j:jèöAj<<jrí =jò\=o]Dj":jèAu.
<R>
@CNALNBODYTEXT = <F14P11>IV<F255P255>
Dj0Dj¢:jDoe:jó;jbô Djr:jò<180>j<200>j0:u DjEjDjò<<oAj"Aj<177> !Do;ko<186>jLAoT;u. Djr:oò;nkj<126>Aj<<j"í ·0<187>j"eZO""Aj<176>;j" (Cj"ä RôCjäAoT<186>j"Aj<176>;ur, DjEjDjò <<oAj";j !0:j<186>o;nkj<126>Aj<<j"í \f;j"<218>r<200>j"üAj<176>;jr !Cuä| ·CjäAoT;u. Pb:o DjEjDjò<<oAj"Aj<176> <216>;j"Aj<176>;j<218>Ä !:jó0:j Pb:jAj<177> <186>jAj"@|O"Aj<177> qT;jë<186>jr :j0:jò BoDj<201><180>jf<180>u Dj0N0;kj=jKä =oY<198>loc·BjNë<180>jf0;j Aj":j"è <180>j"=jèDj0Fu<180>jf0;j :j"0`<186>j"Aj<176>;jY0;j Bo·èAj":jAj<<j"í =jòAu|iDj;jAjY<180>u ;j"Fu<126>|O"AoT<186>j":jè;u. $ DjEjDjò<<oAj";j aBu|Co;nkj<126><180>j<200>j<<jrí <186>jEjDoó;nkj<126><180>j<200>j<<jrí !Y:j"<218>r<200>jüP" <198>loCjó<179>o<186>j<186>j" AjtZ;j DjEoO"Aj<176> U<186>jDjñ<186>j@|O"AoT;u.
@8PT#LINES = 
<<oAj"<180>jf<180>u Aoó<206>oó<<jAj<<j"í Ajt<187>j"Ao<180>j <198>loDjÄ<186>j<186>oO"Aj""S<180>j<200>j Dz<198>lo<180>jó <198>loDjÄ<186>jAu0;j" =jòd;jëçAo;j Pb:oDjEjDjò<<oAj"<198>loCjóAj<<j"í !AjP0`d;uë|Au. DjAj<126>BoDj<201><180>j<200>jbô !]ö\|O" =o0Z:jóAj<<j"í =j<187>u;j" iò|a;uró|=oDj·<186>oT;jë <198>loDjÄ<186>jAj""S<180>j<200>j" =jò\<178>r0;j" <<oAj"·rÄ aa;ko;nkj<126><180>j<200>j<<j"í NEj<200>j <182>jAj":oÄ<186>j ]0;j ·bìd;oë<186>u. !Aj<176><180>j<200>jbô Aj""GóAu0;j" :ur|Y;j <218>PAj<176> !;nkj<126><180>j<200>j<<j"í <<oAj<176> <218>rXä<186>j":uè|Au. <198>loCjóAj<<j"í <218>PAj<176> <198>lo<180>j<180>j<200>jbô Ao·óBj/ =jYAj\<126>d;u, <218>PAu<187>u<180>j<200>jbô <198>loCoó;nkj<126>Aj<176> Dj0<180>jòeDjPìXä;u. =oY<198>loc· =j;j<180>j<200>j !;nkj<126>Aj<<j"í aAj<186>jAoT <218>r<187>jP" (bôO"r =jòO"\ídPô. #Aj<176><180>j<200>j !;nkj<126>Aj<<jrí iò|a;uró| =oDj<<uO"<<jrí <180>j"<186>j" Aj""<206>u|<<j \fO"<198>u|<218>| a<<o <198>u|<186>u Ajt<180>j<126>aPô. $ <180>jò0;nkjAj<<j"í <216>];jAjY<180>u iò|a;uóO"bô !`l<186>j"UO""0<185>o;j<186>u <180>jò0;nkj·:j<126><<j %;uë|BjAj<176> Dj=kjPAo<180>j":jè;u.
aBoöa":jò<180>ur|:jò<218>Ä Du|Y;j <180>j0`l|<186>j<186>oO" Aj":j"è <218>r|<<jAjt0<198>u #Aj<186>j" <198>loDjÄ<186>j<186>oO"<186>j :j0;u:oh"<180>j<200>j". #Aj<186>j" <198>lo<180>j (0N <180>oòAj";jbô Ej"Xä;j<186>j". #Aj<186>j I<<jñ]<<jAj<176> <<jAj"<180>u DjYOtT \fO"];jë<186>jr 17<F14P10M>-<F255P255D>18<<uO" Bj:jAjt<<j ;jbô N;j"R;jë<186>u0;j" Eu|<200>jNEj";j". <<j<186>jd0Eo;kjöY| (0N"Aj<186>j" #AjY<180>u Ej]<<u0K" a;uó<180>j<200>j<<j"í %=j;u|id;j<186>u0;j" Eu|f;u. #Aj<186>j =j\íO" EuDj<186>j" q<<j0]| Aj":j"è Aj"<180>j<<j EuDj<186>j" =o0<187>j"<186>j0<180>j. <198>loDjÄ<186>j<186>oO"<186>j" Au|;o0:j, a"|Ajt0Dj, Aoó·<186>jL, <<oóO", <183>lj0;jDj"ù, <179>oAjó, Djñ<207><208><209><194>\, Durè|:jò, Aj"0:jò BoDj<201> #Aj<176><180>j<200>j<<j"í ·"Y:j" <<jPAj:uè<186>j<187>j" =zò<187>kj <180>jò0;nkj<180>j<200>j<<j"í N<186>u];oë<186>u. #Aj<186>j AjYAjDoó<186>jEjDjó, Du|:j"N0;kj Aj":j"è Pb:oDjEjDjò<<oAj"<198>loCjó $ Aj"r<186>j" <180>jò0;nkj<180>j<200>j" iò|a;oóDj0=jò;oO";j =jòDoê<<j:jòO"Au^dAu.
@8PT#LINES = 
$ <180>jò0;nkjAj<<j"í N<186>uO""Ao<180>j iò| q<186>}. !<<j0:j·<194>CjéBod<201><180>j<200>j Pb:o DjEjDjò<<oAj"<198>loCjó;j q0<180>oô<<j"Ao;jAj<177> Aj":j"è iò| Z. (D}. BjAj"<126><186>j a;jö :jrìL<126>Ao;j %=u<177>|;oÉ:j]0;j ·rZ;j Pb:oDjEjDjò<<oAj";j q0<180>oô<<j" Ao;jAj<177> !:jó0:j DjEoO"·AoT;j"ëAj<176>. Aj"rP<198>loCjóAj<<jí<<j"DjYDj"Ao<180>j ^L<126>O"Do<180>j<186>j Aj"";jò<188>oPO"]0;j =jò<179>oiDjPìKä =o<186>mjAj<<j"í !AjP0`d<186>j" :uè|Au.
@CNALNBODYTEXT = iò|\ò=j<176><186>jDj"0;jY| _ò|O":oAj{}
@LFTALNBODYTXT = iò|<186>oAj"·<194>CoéBjòAj"<R>Aj"0<180>j<200>jr<186>j"	<F172P13BJ231>			Doöa" q];u|Ao<<j0;j<F255P255DJ0>


@CNALNBODYTEXT = <BJ231>:j<194>\|O" Aj"";jòL<DJ0>
$ Dj0DjÄ<186>jL;jbô =j<177>Au<177><126>|:jè<186>j _|Ym<218><180>j<200>ur0]<180>u Pb:o\òBj\| <198>loCjó;j !<<j"Ao;jAj<<jrí Aj":j"è BoóAj"?o;j0<187>j·;j !<<j"Ao;jAj<<jrí Du|YDj?oT;u. #bô iò|Bj0·<186>o<182>oO"<126><186>j;u0;j" =jòd;jëçAo;j \òBj\| <198>loCjóAj<<j"í !<<j"DjY d;u. iò|a;uró|=oDj·Y<180>u #;jY0;j %=j<178>r|<180>jAo]|:u0;j" <<jAj"ñ <<j0`<218>.
@4PT#LINES = 
@LFTALNBODYTXT = 				<F172P13B>=jò<179>oBj·<186>j"<F255P255D>
@COLBRK18CNALN = aCjOt<<j"·òAj"@<218>
@CONTENTSTEXT = 		_|Ym<218>	. . .	3
@CONTENTSTEXT = 	1.	=j<177>Aj<126><198>lo<180>j<F14P10><197><F255P255>iò|Pb:oDjEjDjò<<oAj"Durè|:jò =oò<186>j0<198>lj/	19
@CONTENTSTEXT = 	2.	iò|Pb:oDjEjDjò<<oAj"Durè|:jòAj{}	. . .	30
@CONTENTSTEXT = 	3.	Pb:oDjEjDjò<<oAj"<198>loCjó	. . .	47
@CONTENTSTEXT = 	4.	%:jè<186>j<198>lo<180>j<F14P10><197><F255P255>=kjPBj"ò\	. . .	207
@CONTENTSTEXT = 	5.	iò|Pb:oDjEjDjò<<oAjtAjb/	. . .	223
@CONTENTSTEXT = 	6.	iò|Pb:oCurä|:jè<186>jBj:j<<oAjtAjb/	. . .	242
@CONTENTSTEXT = 	7.	iò|Pb:o\òBj\|<<oAj"Durè|:jòAj{} =j<177>Aj<126>_|Ym<179>o	247
@CONTENTSTEXT = 	8.	iò|Pb:o\òBj\|Durè|:jòAj{}	. . .	253
@CONTENTSTEXT = 	9.	iò|Pb:o\òBj\|<198>loCjó	. . .	259
@CONTENTSTEXT = 	10.	%:jè<186>j_|Ym<179>o	. . .	334
@CONTENTSTEXT = 	11.	iò|Pb:o\òBj\| <<oAjtAjb/	. . .	345
@CONTENTSTEXT = 	12.	BoóAj"?o;j0<187>j·Aj{}	. . .	351
@CONTENTSTEXT = 	14.	=jYiCjä 	. . .	359
@COLBRK18CNALN = Dj0<218>|:o·ú<186>j<180>j<200>j aAj<186>j
@ABBREVIATIONS = 	$. %.	$BoAoDuró|=j^Cj:}
@ABBREVIATIONS = 	·. %.	·<186>mur|=j^Cj:}
@ABBREVIATIONS = 	T|:o	iò|Aj";jïç<180>jAj]Ç|:o
@ABBREVIATIONS = 	<183>lo0. %.	<183>lo0;ur|<180>uró|=j^Cj:}
@ABBREVIATIONS = 	:u<195>. q.	:u<195>\èY|Ot<186>jLó·
@ABBREVIATIONS = 	:u<195>. %.	:u<195>\èY|<178>r|=j^Cj:}
@ABBREVIATIONS = 	:u<195>. <198>oò.	:u<195>\èY|O"<198>oòEjñL
@ABBREVIATIONS = 	<<j<194>. :o. %.	<<j<194>d0Ej:o=j^|<178>r|=j^Cj:}
@ABBREVIATIONS = 	N<194>.%.	N<194>Ej;o<186>jLó<218>r|=j^Cj:}
@ABBREVIATIONS = 	Aj"<<j".	Aj"<<j"Djñ<207><208><209><194>\
@ABBREVIATIONS = 	Ajt. %.	Ajt0<187>jr<218>ró|=j^Cj:}
@ABBREVIATIONS = 	Aj""0. %.	Aj""0<187>j<218>r|=j^Cj:}
@ABBREVIATIONS = 	Au|. Djr.	Au|;o0:jDjr:jò<180>j<200>j"
@ABBREVIATIONS = 	Buö|. %.	Buö|:oBjö:j<186>ur|=j^Cj:}
@COLBRKSHREE = 
@HALFTITLE = 
@HALFTITLE = 
@HALFTITLE = 
@HALFTITLE = 
@HALFTITLE = iò|Pb:oDjEjDjò<<oAj"Durè|:jò
@4PT#LINES = 
@13BCENTREHDG = Aj":j"è
@HALFTITLE = iò|Pb:o\òBj\|Durè|:jò

