@18MEDCNALNLNS = <F14P11>||<F255P255> iò|/ <F14P11>||<F255P255>
@22MEDCNALNLNS = iò|Pb:oDjEjDjò<<oAj"Durè|:jò=oò<186>j0<198>lj/
@18MEDCNALNLNS = <F14P11>||<F255P255> =j<177>Aj<126><198>lo<180>j/ <F14P11>||
@14BCNALNLNS = <F14P11>||<F255P255> iò|Pb:oAj"Eo\ò=j<176><186>jDj"0;j<178>"<195><126> <<jAj"/ <F14P11>||<F255P255>
@14BCNALNLNS = 
@18MEDCNALNLNS = =jò;nkjAur|<F14P11>s<F255P255>;koóO"/
@UVACHA = !<180>jDj<202> %Ao<182>j
@2LINESHLOKA = !Boö<<j<<j Aj"EoN";uëç| DjAj<126>BoDj<201>aBo<186>j;j <F14P11>|<F255P255><R>·]nk:j0 Pb:o;u|AoóBjÖY:j0 =j<186>jAjt;j"ïç:jAj{}	<F14P11>||<F255P255> 1 <F14P11>||<F255P255>
@UVACHA = !<180>jDj<202><<j" Eu|f;j<<j"
1. DjAj<126>BoDj<201>aBo<186>j;j<<jr Aj"EoN"]ëçAj0:j<<jr q;j EjO"Tò|Aj<<u, =j<186>jAjt;j"ïç:jAo;j Pb:o;u|aO" <182>jY:uO"" ^^í0;j Eu|<200>jPìXä:j".<R>
@2LINESHLOKA = =j<177>Aj<126>0 =oò;j"<198>lj<126>Au<177>| Ajt:j"Djè:j/ =j<185>oä`lCu|<182>j<<jAj{} <F14P11>|<F255P255><R><198>lj0<187>oDj"<186>jAj;kjBuÖ<208><209><195>Aj aDjè<186>u|L :jö<178>r|]:j/ 	<F14P11>||<F255P255> 2 <F14P11>||<F255P255>
2. Aur;jP" ;u|aO" !Aj:o<186>j, !<<j0:j<186>j !Aj<200>j =j<185>oä`lCu|· Aj":j"è <198>lj0<187>oDj"<186>jAj;ku #Aj<176> ^^í0;j aDoè<186>jAoT Eu|<200>jPìKäAj<176>.
@14BCNALNLNS = 
@2LINESHLOKA = Aj@<126>:j0 iò|=j<176><186>j0 <182>o_ Aj"Eoa<198>ljAjaDjè<186>jAj{} <F14P11>|<F255P255><R>iò|Aj":jì0<182>j;jBo·úOt<126> Aj"eAjt Aj@<126>:jDjè;nko 	<F14P11>||<F255P255> 3 <F14P11>||<F255P255>
3. iò|<182>j·òAj<177> ·r<187>j Aj"EoAu<195><198>ljAj]0;j ·rZ;oëT aDoè<186>jAoT Eu|<200>jPìXä:j"<F14P11>;<F255P255> Eo<180>u<178>"| iò|=j0<182>j;ji|Aj"0:jò;j Aj"eAu"O"r Aj@<126>Dj PìXä:j".
@5PT#LINE = 
@2LINESHLOKA = Cur|<187>ko<<oóDo;j<178>r| <<oóDo <<oóDjG0<187>u| Dja"|Y:o/ <F14P11>|<F255P255><R>!0:jOt<126><180>j·òAj"BuÖ<208><209><195>Aj NeOt<126><180>j·òAj"Djè;nko 	<F14P11>||<F255P255> 4 <F14P11>||<F255P255>
4. <<oóDjG0<187>j;jbô Cur|<187>ko<<oóDj<F14P8MJ239>1<F255P255DJ0> Aur;j?o;j <<oóDj<180>j<200>j" Eu|<200>jPìKäAj<176><F14P11>;<F255P255> Eo<180>u<178>"| !0:jOt<126><180>j·òAj"Aj<177><F14P8MJ239>2<F255P255DJ0> NeOt<126><180>j·òAj"Aj<177><F14P8MJ239>3<F255P255DJ0> Eu|<200>jPìKäAj<176>.<R>
@11DYLTBDTXT = <F14P10M>[1<F255P255D> qOt ;u|Aj:u<180>j<200>j<<j"í qOt !AjO"Aj<180>j<200>jbô Doê_d ;koó<<jAjt<187>j"Aj<176>;j<218>Ä <<oóDjAu0;j" EuDj<186>j". <180>j<188>u|Bj <180>jòEj <<j·ú:jò <178>r|T^| <186>oi _|<186>mj #Aj<176> Aj""GóAo;j q<186>j" <<oóDj<180>j<200>j". $ <180>j"0_<180>u Cur|<187>ko<<oóDjAu0;j" EuDj<186>j".
@11DYLTBDTXT = <F14P10>2<F255P255> Aj"r?o;ko<186>j]0;j <186>oI;j0:j;j Aj<186>u<180>u Eur|<180>j"Aj :u|IDjè0:j"a<<j ;koó<<j<F14P11>;<F255P255> !;nkjAo Ajt<<jd·;u|Aj=j<177><184>u.
@11DYLTBDTXT = <F14P10>3<F255P255> =o:uò<180>j<200>j AjóAjDuêh"0;j Bo0\DjèAj;j Aj<186>u<180>u Ajt<187>j"Aj ·Aj"<126>DjAj"rEj.<F14P10>]<F255P255><R>
@2LINESHLOKA = Aj"EoOt<180>j·òAj"BuÖ<208><209><195>Aj =j<177><184>oG0<187>u| =jòR|\<126>:j/ <F14P11>|<F255P255><R>=j<176><186>jBjÖ<186>jLG0<187>u| :j" I=jP·úLa"|Y:jAj{} <F14P11>||<F255P255> 5 <F14P11>||<F255P255>
5. =j<177><184>oG0<187>j;jbô Aj"EoOt<180>j·òAj"Aj<176><F14P8MJ239>1<F255P255DJ0> Eu|<200>jPìXä:j"<F14P11>;<F255P255> =j<176><186>jBjÖ<186>jL G0<187>j;jbô<F14P8MJ239>2<F255P255DJ0> I=jP·úLAj<176> Eu|<200>jPìXä:j".<R>
@11DYLTBDTXT = <F14P10>[1<F255P255> NeOt<126><180>jAj<<uí| (0K" !Cjä·<180>j<200>ur0]<180>u Ajt<187>j"Aj<176>;j".
@11DYLTBDTXT = <F14P10>2<F255P255> ]|<218>úOt;j Au"|?u Aj":j"è Aj"0:urò|=oDj<<u<180>u Aur;jP" Ajt<187>j"Aj I=j<218>Ä =j<176><186>jBjÖ<186>jLAu0;j" EuDj<186>j".<F14P10>]<F255P255><R>
@#ABV4LNSHLOKA = Eur|Aj"G0<187>u| :jöOt =u<177>ò|<218>rè| Eur|Aj";jòAjóa]k·òAj"/ <F14P11>|<F255P255><R><182>j·ò<186>oIDjó a;oóOt/ iò|;u|Aoó ;u|i<179>o:jñ<<ur|/ 	<F14P11>||<F255P255> 6 <F14P11>||<F255P255><R><186>jEjDjóG0<187>u| :o;o:jñ<213>ó0 =j<186>jDjì<186>jAj""]|Y:jAj{} <F14P11>|<F255P255><R>Durè|:jòG0<187>u| NEj"a;ko/ Dj"è:jO"/ =jYR|\<126>:o/ 	<F14P11>||<F255P255> 7 <F14P11>||<F255P255>
@4BELOWBODYTXT = 6<F14P11>-<F255P255>7. Eur|Aj"G0<187>j;jbô Eur|Aj";jòAjó<180>j<200>jr Aj":j"è Eur|Aj" Ajt<187>j"Aj ·òAj"Aj<177> Eu|<200>jPìKäAj<176>. iò|<182>j·ò, =j0<182>j;jBo·úY|Aj"0:jò, \ò=j<176><186>jDj"0;jY|, <180>j"<186>j"iCjó<186>j", #Aj<186>j =j<186>jDjì<186>j :o;o:jñ<213>óAj<176><F14P8MJ239>1<F255P255DJ0> <186>jEjDjó G0<187>j;jbô Eu|<200>j PìXä:j". NEj"a;kjAo;j Dj"è\<180>j<200>j"<F14P8MJ239>2<F255P255DJ0> Durè|:jòG0<187>j;jbô Eu|<200>jPìKäAj<176>.
@11DYLTBDTXT = <F14P10>[1<F255P255> iò|<182>j·ò, Aj"0:jò, ;u|a, <180>j"<186>j"iCjó<186>j" #Aj<186>uPô<186>jr NòEjñ;jbô<178>"| +0;o T<186>j"Aj<186>j". <F14P10M>`<F255P255D><216>0 :j:} Dj:}<F14P10><197><F255P255>(0;j" NòEjñ<218>Ä Aj"r<186>j" a;kjAo;j EuDj<186>j"<F14P10>'<F255P255> (0;j" T|:uO"bô <F14P10>(<F255P255>17<F14P10>-<F255P255>23<F14P10>)<F255P255> Eu|f;u.
@#BELOW11DYLT = <F14P10>2<F255P255> =j0<182>ja"|DjèAj<186>oI Aur;j?o;j Durè|:jò<180>j<200>j".<F14P10>]<F255P255>
@6PT#BLO2LNSHL = Aj"0\ò@|;j0Z^|;u|Au<177><213>ó|/ =u<177>ò|<218>è| <<oAj"DjEjDjò<218>| <F14P11>|<F255P255><R><<j :j" iò|Pb:o;u|Aoó/ =u<177>ò|·è0 <<oAj"DjEjDjò·Aj{} 	<F14P11>||<F255P255> 8 <F14P11>||<F255P255>
@4BELOWBODYTXT = 8. Aj"0\ò@| Aj":j"è ;j0Z^| #Aj<186>j DjEjDjò<<oAj"<180>j<200>j" Eu|<200>jPìKäAj<176>. q;j<186>u Pb:o;u|aO" DjEjDjò<<oAj"Aj<176> Eu|<200>jPì<187>jbPô.
@#BELOW11DYLT = <F14P10>[<F255P255>Aj"0\ò@O"" <186>oIBoóAj"P<200>u0;jr, ;j0Z^O"" Ao<186>oe<178>"0;jr :j0:jò<180>j<200>jbô =jòd;jëç<186>oT;oë<186>u.<F14P10>]<F255P255>
@6PT#BLO2LNSHL = :j:jò Au"| Dj0Bj<178>r| <184>o:ur| EjO"Tò|Aj ;jOt^;ku| <F14P11>|<F255P255><R>R0 Ao :jöOt aDjñ<207><208><209><194>:j0 :j<184>oá<212><207><207>â:oè<212><207><207>ö Ao DjAj""=u|Rú:jAj{} 	<F14P11>||<F255P255> 9 <F14P11>||<F255P255>
@4BELOWBODYTXT = 9. ;jOt^]kOt;j EjO"Tò|Aj<<u, $ aCjO";jbô <<j<<j<180>u Dj0BjO" Aj<176>0<185>oT;u. ^|<<j" Aj"<186>u\]ë|Ot !;nkjAo \f;jr %=u|Rúd]ë|Ot<F14P11>?<F255P255>
@6PT#BLO2LNSHL = Aj"Aj" Ao <178>r|<180>jó:o <<odè Burò|:j"0 <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>RAj";nkj<126>0 <198>ljAj:o <<ur|·è0 :j:jò Au"| <179>o<186>jL0 Aj;j 	<F14P11>||<F255P255> 10 <F14P11>||<F255P255>
10. !;nkjAo <<j<<j<180>u DjEjDjò<<oAj"Aj<<j"í <218>|<200>jP" <178>r|<180>jó:uh"PôAu <F14P11>?<F255P255> ^|<<j" !;j<<j"í Eu|<200>j]<186>j"Aj<176>;j<218>Ä <179>o<186>jLAj<<j"í <<j<<j<180>u \fDj".
@P2UVACHA = Djr:j %Ao<182>j
@2LINESHLOKA = #\ =j<194>Curä| EjO"Tò|Au<177>| Aj""^<<o ·"0<198>ljI<<jñ<<o <F14P11>|<F255P255><R>=jòEj<194>Curä| Aj<182>j<<j0 =oòEj :o=jDj0 ·"0<198>ljDj0<198>ljAjAj{}	<F14P11B>||<F255P255D> 11 <F14P11>||<F255P255>
@PAGETOPUVACHA = Djr:j<<j" Eu|f;j<<j"
@4BELOWBODYTXT = 11. e|<180>u !<180>jDj<202>Aj""^O"" =jòBuí Ajt<187>jP", EjO"Tò|Aj<<j" =jòEj<194>Cjä<<oT q :j=jdöO"<<j"í ·"Y:j" Eu|f;j<<j".
@UVACHA = iò|EjO"Tò|Aj %Ao<182>j
@2LINESHLOKA = ?ur|=oAj"";oò=j:u|<F14P11>s<F255P255><180>jDj<202> DoAj;ko<<jAj"<<o/ Bj<194>L" <F14P11>|<F255P255><R><<oAjtí0 DjEjDjò0 O"<<urí|·è0 <179>o<186>jL0 :j;jö;oa" :u| 	<F14P11>||<F255P255> 12 <F14P11>||<F255P255>
@UVACHA = EjO"Tò|Aj<<j" Eu|f;j<<j"
12. ?ur|=oAj"";oò=j\Ot;j !<180>jDj<202><<u, !<<j<<jóAj"<<jDjÄ<<oT <218>|<200>j". ;u|aO" DjEjDjò<<oAj"Aj<<j"í Eu|<200>j]<186>j"Aj<176>;j<218>Ä <179>o<186>jLAj<<j"í \fDj"Au<<j".<R>
@2LINESHLOKA = <186>jEjDjóa"\ Aj":oè<212><207><207>ö<F14P11>s<F255P255>Ej0 <<ur|·èAo0Duè| <<j <182>o<<jó;nko <F14P11>|<F255P255><R>=j<176><<jBjÖ =j<194><182>jÜ:u| <198>lj<179>o<202> :jDoñ:jè:uè| Aj;oAj"óEjAj{} 	<F14P11>||<F255P255> 13 <F14P11>||<F255P255>
@4BELOWBODYTXT = 13. !;j" <186>jEjDjóAu0;j" \f;j" <<o<<j" Eu|<200>jbPô<F14P11>;<F255P255> #<<j"í OtAj <179>o<186>jLAj<177> #Pô. ^|<<j" =j<176><<j/ <198>ljRèh"0;j <218>|<200>j"\è<186>j"Aj<176>;jY0;j <<o<<j" !;j<<j"í ^<<j<180>u Eu|<200>j":uè|<<u.
@11DYLTBDTXT = <F14P10>[<F255P255><198>ljRèh"Pô;jAj<<j" =jòBuí AjtZ;j<186>jr !;koó:jñ<186>jEjDjóAj<<j"í %=j;u|iDj·r<187>j;j".<F14P10>]<F255P255><R>
@2LINESHLOKA = NròOtUÜCoóO" <198>lj<179>oèO" <186>jEjDjóAj"_ ;u|i·/ <F14P11>|<F255P255><R><198>ljAj:o <<j =jò;u|O"0 Doó;j<198>lj<179>oèO" ·;o<182>j<<j 	<F14P11>||<F255P255> 14 <F14P11>||<F255P255>
14. q<182>oO"<126><<j" <198>ljRèO""<200>jü iCjó^<180>u !;j" <186>jEjDjóAo;j<186>jr Eu|<200>j<198>u|·". !<198>lj·è^<180>u ^|<<j" #;j<<j"í (0]<180>jr Eu|<200>j·r<187>j;j".
@6BELOWBODYTXT = 
@2LINESHLOKA = <<j Bj<186>moO" <<j ;j"CoäO" <<oaBoöDoO" ·e<126>U:} <F14P11>|<F255P255><R>iò|Ajt:j<194><198>ljRèO""<179>oèO" iò|a;oó<186>oIAu|]<<u| 	<F14P11>||<F255P255> 15 <F14P11>||<F255P255>
@4BELOWBODYTXT = 15. Bj<186>mj^<180>jr ;j"Cjä^<180>jr <F14P11>(<F255P255>Eu|<200>j·r<187>j;j"<F14P11>)<F255P255>. aBoöDjaPô;jAj^<180>u (0]<180>jr <F14P11>(<F255P255>\fDj·r<187>j;j"<F14P11>)<F255P255>. iò|Ajt:uO"bô <198>ljRèO""<200>jüAj^<180>jr<F14P8MJ239>1<F255P255DJ0> iò|a;oó <186>oIAj<<j"í<F14P8MJ239>2<F255P255DJ0> \f;jAj^<180>jr <F14P11>(<F255P255>%=j;u|iDj<198>u|·"<F14P11>)<F255P255>.
@11DYLTBDTXT = <F14P10>[`<F255P255>a;uóO"" +Nï <198>oòEjñL<<j Dja"|=j<218>Ä N0;j" Eu|f:j" <F14P10>: <169><F255P255><<o<<j" ^<<jí ^]k. <<j<<jí<<j"í <179>o=o<187>j"<F14P10>;<F255P255> !DjrOtAj0:j^<180>u <<j<<jí<<j"í <218>r<187>j<198>u|<187>j<F14P10M>;<F255P255D> e|<180>u <<j<<jí<<j"í <<ur|Z <218>r0<187>j<186>u <<o<<j" a|O"<126>Aj\Ot<180>j":uè|<<u.<F14P10><170> '<F255P255> <F172M>a;oó <198>oòEjñLAu"|:oóEj Bu|Aj]k kCuä|<F14P10>s<F172P255>dñ <186>j·ú AjtAj{}<F255D> <F14M>|<F255D> <F172M>!DjrO"<179>oO" Ajt0 Ajt ;oDjè;nko Doó0 a|O"<126>Aj:jèAjt/<F14P10>|| (<F255P255D>Aj"<<j". 2<F14P10>-<F255P255>114<F14P10M>;<F255P255D> ^<186>j"·è. 2.4<F14P10>)<P11>
@11DYLTBDTXT = <F14P10>1 `<F255P255>$Bjö<186>j<<jbô<186>j"Aj =j<186>o<<j"<186>jRè<180>u <F14P10>(<F255P255><198>ljRè<178>"0;j" EuDj<186>j"<F14P10>)'<F255P255> <F172M>Do =j<186>o<<j"<186>jRè Y|Bjö<186>u|<F255D> (0;j" Bo0ZPóDjr:jò;jbô <F14P10>(<F255P255>1, 2<F14P10>)<F255P255> Eu|f;u.
@11DYLTBDTXT = <F14P10>2<F255P255> =j0<182>j;ji|Aj"0:jòAj<<j"í.<F14P10>]<F255P255>
@4LINESHLOKA = %=oDj<179>oO" Bj";oëçO" ;u|O"0 <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>Ot^ <<oAj"DjEjDoò@ Dj;jó/ d]ëç=jò;o^ Au<195> 	<F14P11>||<F255P255> 16 <F14P11>||<F255P255><R>:j0:uò|Cj" Pb:o;u|AoóDuè|Cj" Aj""Góa";j0 Aj""<<u| <F14P11>|<F255P255><R>iò|a;uó<208><209><195>Aj :j" Aj"0:oò<188>o0 :j:jò <179>o]O"<126>;nko =j<186>o 	<F14P11>||<F255P255> 17 <F14P11>||<F255P255>
16<F14P11>-<F255P255>17. Bj";jëç<<o;j %=oDj·^<180>u DjEjDjò<<oAj"Aj<<j"í %=j;u|iDj<198>u|·". :j0:jò<180>j<200>jbô Dj;o d]ëç=jò;jAoT<186>j"Aj !<<u|· DjEjDjò<<oAj"<180>jfAu<F14P11>;<F255P255> !Aj<176><180>j<200>jbô #;j" Aj""GóAo;j";j". (?u<195> Aj""^<178>", Aj"0:jò<180>j<200>jbô iò|a;uóO"" Eu|<180>ur, Aj":j"è !;j<186>jbô <179>o]O"" Eu|<180>ur<F14P11M><197><F255P255D>
@6PT#BLO2LNSHL = =j<176><186>o<188>o0 iò|=j<176><186>ja"Aj BjRè|<<o0 Pb:o O";nko <F14P11>|<F255P255><R>iò|a;uró|=oDj<179>o<<o0 <182>j O";nko ;u|Au<177>| Aj<186>j/ iAj/ 	<F14P11>||<F255P255> 18 <F14P11>||<F255P255>
@8BELOWBODYTXT = 18. =j<176><186>j<180>j<200>jbô iò|=j<176><186>jAj<176> Eu|<180>ur, BjRè<180>j<200>jbô Pb:uO"" Eu|<180>ur, iò|a;uró|=oDj·<186>jbô =j<186>jiAj<<j" Eu|<180>ur<F14P11><197><F255P255>
@4LINESHLOKA = :j;nko<<oAj"DjEjDuò|Cj" Aj<186>jAu"|:j:} =jòR|\<126>:jAj{} <F14P11>|<F255P255><R>O";nko<F14P11>s<F255P255>Djó =j<186>mj<<o;uë|a| _ò|O":u| Pb:o0`<179>o 	<F14P11>||<F255P255> 19 <F14P11>||<F255P255><R>!<<jó<<oAj"DjEjDjòDjó =o<186>mo<<jí _ò|O":u| :j;nko <F14P11>|<F255P255><R>iò|Ajt:j"/ _ò|:j<178>"| :jDoñ;j^Bj0 R|:j<126><178>"|];jAj{} 	<F14P11>||<F255P255> 20 <F14P11>||<F255P255>
19<F14P11>-<F255P255>20. Eo<180>u<178>"| DjEjDjò<<oAj"<180>j<200>jbô #;j" Buò|CjãAu0;j" Eu|<200>jPìXä;u. #;j<186>j =j<186>mj<<j]0;j ;u|a| Pb:o0`<218>O"" _ò|:j<200>o<180>j"Aj0:u <198>u|<186>u DjEjDjò <<oAj";j =j<186>mj<<j]0;j _ò|:j<200>o<180>j"Aj<176>]Pô. q;j";jY0;j iò|Ajt:uO" _ò|\ <180>oT #;j<<j"í OtAo<180>jPr =jYmDj<198>u|·".<R>
@2LINESHLOKA = `Pö=j:uò<208><209><195>BjÖ·ò<186>o<184>u| <178>r|<F14P11>s<F255P255><182>j<126><178>"|Pôb:o0`<179>oAj{} <F14P11>|<F255P255><R>=j;uñ<208><209><195>Ao<126> :j"Pd|=j<176>Cuì<208><209><195><186>u|`l<<o<126>Aj"DjEjDjò<218><195>/ 	<F14P11>||<F255P255> 21 <F14P11>||<F255P255>
@4BELOWBODYTXT = 21. OtAj<<j" `Pö=j:jò<180>jf0;j =j;jñ<180>jf0;j !;nkjAo :j"<200>jd| ;j<200>j<180>jf0;j iò|<182>j·ò;jbô<186>j"Aj Pb:o0`<218>O"<<j"í DjEjDjò<<oAj"=j<177>Aj<126>·AoT !U<126>Dj" :oè<<u<178>r<F14P11><197><F255P255>
@2LINESHLOKA = Dj;jó/ =jòDo;j0 ·"<186>j":u| :jDjó d0EoDj<<u|BjöY| <F14P11>|<F255P255><R><182>j<179>oò]<186>oIAj"<198>ljó<182>jó<126> I=oè<212><207><207>ö =j0<182>j;jBo·úY|Aj{} 	<F14P11>||<F255P255> 22 <F14P11>||<F255P255>
22. !Aj^<180>u d0EoDj<<u|BjöYO"" ·r<187>j?u| !<<j"<180>jòEjAj<<j"í Ajt<187>j":oè<200>u. iò|<182>j·òAj<<j"í !U<126>d, =j0<182>j;jBo·úY|Aj"0:jòAj<<j"í I_d<F14P11><197><F255P255><R>
@2LINESHLOKA = I=o0:u| R|:j<126><178>"|^í:jóa";j0 <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>I=j=j<177><184>o;jóBj·èBuÖ|:} =j<186>mu|<<oíAj"DjEjDjò·Aj{} <F14P11>||<F255P255> 23 <F14P11>||<F255P255>
@2BELOWBODYTXT = 23. I=j;j <218>r<<uO"bô DjEjDjò<<oAj"Aj<<j"í =jYmDj<198>u|·". I=j =j<177><184>o] <180>j<200>j<<j"í Ajt<187>jP" !Bj·è<<oT;jë<186>u DjEjDjò<<oAj"Aj<<j"í =jYmDj<198>u|·".<R>
@2LINESHLOKA = Do0<180>o<182>j<126><<u| Do0<180>jI=u| O":jîP0 :j;jAo=j<176><212><207>íOt:} <F14P11>|<F255P255><R>%=oDj<<u| Dj"è\|<186>j<<oó/ =j<186>mu|;j<198>lj"ó;j<178>r| e Dj/ 	<F14P11>||<F255P255> 24 <F14P11>||<F255P255>
24. !<182>j<126><<u I=j #Aj<176><180>j<200>j<<j"í Do0<180>jAoT AjtZ;j<186>u OtAj =kjP Aj<176>0<185>o<180>j"Aj<176>;ur, !;j<<j"í Eur0;j":oè<<u. =j<177><184>u Ajt<187>j"Ao<180>j #:j<186>j Durè|:jò <180>j<200>j<<j"í =jYmDj<198>u|·"<F14P11>;<F255P255> )<218>0;j<186>u !;jY0;j !<198>lj"ó;jO"Aj<176>0<185>o<180>j"Aj<176>;j".
@6PT#BLO2LNSHL = #;j0 <<oAj"DjEjDjò0 :j" R|:j<126><178>"|^í:jó·Aj"<126>Aj:} <F14P11>|<F255P255><R><182>j·ò<186>o<184>o<182>j<126><<j0 ;u|Aoó I=u<177>| <<oAjtí0 <182>j R|:j<126><<jAj{} <F14P11>||<F255P255> 25 <F14P11>||<F255P255>
@4BELOWBODYTXT = 25. ^:jó·Aj"<126>;j0:u $ DjEjDjò<<oAj"Aj<<j"í =jYmDj<198>u|·". iò|<182>j·ò;j =j<177><184>u ;u|aO" I=j Aj":j"è DjEjDjò<<oAj";j =j<186>mj<<j<F14P11><197><F255P255>
@6PT#BLO2LNSHL = <198>lj·èDjó ·<194>:jóAu"|:oAj;j<<jó;j<198>lj"ó;jO"0 a;j"/ <F14P11>|<F255P255><R><198>lj·èDoóAjBjó·a";j0 <<oAj"DoEjDjòR|:j<126><<jAj{} 	<F14P11>||<F255P255> 26 <F14P11>||<F255P255>
@4BELOWBODYTXT = 26. #Aj<176><180>j<200>j<<j"í <198>lj·è<<j" Ajt<187>j?u|<198>u|·". #:j<186>j <F14P11>(<F255P255>·Aj"<126><180>j<200>j"<F14P11>)<F255P255> !<198>lj"ó ;jO"<179>oÄT<F14P11>(<F255P255>Ajt<187>jPì<187>j":jèAu<F14P11>)<F255P255>. ;u|aO" $ DjEjDjò<<oAj"R|:j<126><<uO"" <198>lj·è^<180>u !:oóAjBjó·Ao;j";j".
@2LINESHLOKA = :j:jò Eu|:j"0 =jòAj<179><203>oóa" Bj<194>L" :jö0 ·"0<198>ljDj0<198>ljAj <F14P11>|<F255P255><R>=j<176><186>o iò|Pb:o;u|a| <198>lj<179>oè<<o0 e:j<179>oAj"óOt	<F14P11>||<F255P255> 27 <F14P11>||<F255P255>
@4BELOWBODYTXT = 27. (?u<195> !<180>jDj<202><<u, #;j<186>j <179>o<186>jLAj<<j"í Eu|<200>j":uè|<<u, <218>|<200>j". e0;urAu"ñ iò|Pb:o;u|aO"" <198>lj·è<186>j e:jAj<<j"í NO"Dj":jè<F14P11><197><F255P255>
@2LINESHLOKA = Ao<180>uë|a|Aj<126>i^|Aj""<206>oó/ DjAjtEjr<178>"|;jAj"Nòa|:} <F14P11>|<F255P255><R>Ao<180>uë|Aj:o Aji<<oó;oó/ Bj<194>L";kjö0 Aj<182>j<<j0 Aj"Aj"	<F14P11>||<F255P255> 28 <F14P11>||<F255P255>
@4BELOWBODYTXT = 28. Aji^<178>"| Aj""Gó<200>oT<186>j"Aj Ao<180>uë|Aj:uO"<186>j<<j"í ·<186>u;j" e|<180>u Eu|f ;j<200>j" <F14P11>:<F255P255> Aji<<oó]Ao<180>uë|Aj:uO"<186>u, <<j<<jí Ajt:j<<j"í <218>|f <F14P10M>:<F255P255D>
@2LINESHLOKA = <198>ljAj:uró| Aj":j<169>Do;u|<<j =u<177>ò|PôDj;oöTö<198>ljr:jO"/ <F14P11>|<F255P255><R>Aj";jïç<179>oè<<o0 AoTö<198>ljr\=jò;o<<u| a^<178>r|W:o/	<F14P11>||<F255P255> 29 <F14P11>||<F255P255>
@4BELOWBODYTXT = 29. <<j<<jí !<<j"<180>jòEj]0;j ^Aj"ñ AoTö<198>ljr\<180>j<200>j" %0<185>oTAu. <<j<<jí <198>lj·èY<180>u AoTö<198>ljr\O"<<j"í <218>r<187>jP" ^|Aj<176> <<j^í0;j ·<200>j"eDjPìXäY.
@2LINESHLOKA = Aj"<182>jÖ·òDjó <186>jEjDjóFo Aj"Aj" <<oAj"=j<186>oO"<188>o/ <F14P11>|<F255P255><R>Aj"Aj" Durè|:jòa;ko<<oO" :jDoñ;oFo=jOta" Aj/	<F14P11>||<F255P255> 30 <F14P11>||<F255P255>
@4BELOWBODYTXT = 30. ^Aj"<180>u <<j<<jí <182>j·ò;j <186>jEjDjóAj<176> \f];u Aj":j"è ^|Aj<176> <<j<<jí <<oAj"<180>j<200>jbô Bjò;uëçO""<200>jüAj<186>oT]ë|Y. q;j";jY0;j <<j<<jí Durè|:jòAj<<j"í <186>jUDjP" ^Aj"<180>u qFo_Dj":uè|<<u.
@2LINESHLOKA = ·"<186>j";kjöAj"0R:j0 Durè|:jò0 Aj"Aj" <<oAj"DjEjDjò<218><195>/ <F14P11>|<F255P255><R><178>"|<<j <198>lj<218>¶/ Dj"è:oOt Au"| Dj;jó/ _ò|\/ =j<186>o <198>ljAu|:}	<F14P11>||<F255P255> 31 <F14P11>||<F255P255>
31. OtAj<176>;jY0;j <198>lj·è<186>j" <<j<<jí<<j"í Dj"è\d;j<186>u <<j<<j<180>u ·r<187>j?u| =j<186>jAj" _ò|\O""0<185>o<180>j"Aj<176>;ur !0:jEj <<j<<jí DjEjDjò<<oAj"<180>jf0;j !0R:jAo;j Durè|:jòAj<<j"í <186>jUdY.
@UVACHA = EjO"Tò|Aj %Ao<182>j
@2LINESHLOKA = #:oóQ=oè Aj<182>ur| ;u|Au<177><213>ó| ;u|Aoó iò|Pb:o0NOt <F14P11>|<F255P255><R><186>jEjDuó<208><209><195><<o<126>Aj"`l]<126>Auó<208><209><195>BjÖ·"ò/ Durè|:jòAj"<<j":jèAj"Aj{}	<F14P11>||<F255P255> 32 <F14P11>||<F255P255>
@UVACHA = EjO"Tò|Aj<<j" Eu|f;j<<j"
@4BELOWBODYTXT = 32. <F14P11>(<F255P255>Aji<<oó]<F14P11>)<F255P255> Ao<180>uë|Aj:uO"<186>j" iò|;u|a| Pb:o0<198>uh"0;j e|<180>u qFo_DjPìK"ä ]AjóAo;j <186>jEjDjó<<oAj"<180>jf0;j ·rZ;j !:j"ó:jèAj"Ao;j Durè|:jòAj<<j"í <186>jUd;j<186>j".
@2LINESHLOKA = <186>jEjDjó<<oAj"DoEjDjòa"\ :j]öBj"ò:j0 =j<186>jAj{} <F14P11>|<F255P255><R>:j:j/ ·;oU:} Dj;jd dê:oö d0EoDj<<u|0`<179>o	<F14P11>||<F255P255> 33 <F14P11>||<F255P255>
@8BELOWBODYTXT = 33. q;j";jY0;j !;j" Buò|CjãAo;j <186>jEjDjó<<oAj"DoEjDjòAu0;j" =jòd;jëç AoT;u. +0;j" DjP !0`<218>O"" Dj<198>luO"bô d0EoDj<<j;j Au"|?u ·"f:j" <218>r0<187>j"<F14P11><197><F255P255>
@2LINESHLOKA = DjöDu|AoAjDj<186>j0 =oò;o:} DjAu<126>|Co0 ·"0<198>ljDj0<198>ljAj <F14P11>|<F255P255><R>Du|Ao;nkj<126>Ajt<180>j:oDjè:jò NòEoñ@|NòEjñ<218>r|KO"/	<F14P11>||<F255P255> 34 <F14P11>||<F255P255>
@4BELOWBODYTXT = 34. Eu| !<180>jDj<202><<u, :j<<jí Du|Au<180>u !Aj<179>oBjAj<<j"í <218>rKä<200>j". ;u|aO" Du|Au<180>oT !<<u|· <218>r|X NòEjñ<186>jr NòEoñ@O"<186>jr N0;j<186>j".
@2LINESHLOKA = PRúñ|<<o<186>oO"<188>o<<o0 <182>j <218>r|KO"/ DjAj""=o<180>j:o/ <F14P11>|<F255P255><R><180>zY|<218>r|XDjAu"|:o<<o0 <186>j";oò<188>oAj"_ <218>r|KO"/	<F14P11>||<F255P255> 35 <F14P11>||<F255P255>
@4BELOWBODYTXT = 35. <218>r|XDj0<206>uóh"0;j PRúñO"<186>jr <<o<186>oO"L<186>jr <180>zYO"<186>jr <186>j";jò<186>jr N0;j<186>j".
@#BELOW11DYLT = <F14P10>[<F255P255>NòEoñ0<187>j<180>j<200>j" !<<j0:jAoTAu. =jò\<178>r0;j<186>jPrô !;j<186>j I<<jñdê\PO"<180>jf<180>oT NòEjñaCj"é<186>j";jòY<186>j"Aj<186>j".<F14P10>]<F255P255><R>
@2LINESHLOKA = Aj"0\ò@|;j0Z^|Aj""<206>oó/ Du|Ao;nkj<126>0 Ot/ DjAjt<180>j:o/ <F14P11>|<F255P255><R>Bj·è<178>r| aa;ko<179>o<186>oDoèDo0 Dj0<206>oó <<j a;jó:u|	<F14P11>||<F255P255> 36 <F14P11>||<F255P255>
@4BELOWBODYTXT = 36. ;u|aO" Du|Au<180>oT N0;j Aj"0\ò@|<F14P11>-<F255P255>;j0Z^O"<186>u| Aj""Gó<186>o;j aa;ko<179>o<186>jAj<176><200>jü BjRèO"<186>j Dj0<206>uó<180>u a"\h"<186>jbPô.
@2LINESHLOKA = ]Azó<181>o Ajt<<jAz<181>oBjÖ d;zëç<181>oBjÖ DjAjt<180>j:o/ <F14P11>|<F255P255><R>:j:jò iò|Pb:o;u|a| DjAu<126>|Co0 ;jBj<126><<j0 ;j;z	<F14P11>||<F255P255> 37 <F14P11>||<F255P255>
@6BELOWBODYTXT = 37. ;u|Aj:u<180>j<200>j DjAj"rEj<180>j<200>jr Aj"<<j"Cjó<186>j DjAj"rEj<180>j<200>jr Aj":j"è d;jëç<186>j DjAj"rEj<180>j<200>jr !bô<180>u N0];j"ëAj<176><F14P11>;<F255P255> iò|Pb:o;u|aO"" !Aj<186>uPôY<180>jr ;jBj<126><<jAj<<j"í <218>rKä<200>j".
@2LINESHLOKA = :u|Cj" ;j<194>Curä|=jaCuä|Cj" Duö| Duö| Doê<<u| O";nko·òAj"Aj{} <F14P11>|<F255P255><R>:j:j/ iò|Pb:o;u|a|·<185>o<179><203>o<218>ú|=j<182>ur|]:o/	<F14P11>||<F255P255> 38 <F14P11>||<F255P255>
@8BELOWBODYTXT = 38. !Aj<186>j" ;u|ah"0;j <<ur|<187>jPìK"ä :jAj"ñ :jAj"ñ Doê<<j<180>j<200>jbô ·"f:j"<218>r0<187>j Au"|?u, iò|Pb:o;u|aO" ·<185>o·ú]0;j =uò|Y:j<186>oT<F14P11><197><F255P255>
@2LINESHLOKA = %:oêO" Aji^|Aj""<206>oó N;oëç0Ib=j<176><185>oDjè;o <F14P11>|<F255P255><R>!Dj"èAj<<oíAj"DoEjDuò<208><209><195>/ Djö·<194>:u<195>P<126>b:o0`<179>oAj{}	<F14P11>||<F255P255> 39 <F14P11>||<F255P255>
39. Aji^| Aur;j?o;j ;u|Aj:uO"<186>j" (;j"ë^0:j"<218>r0<187>j" N;oëç0Ib =j<176>K<186>oT :oAu| <186>jUd;j DjEjDjò<<oAj"]0;j Pb:o0`<218>O"<<j"í Dj"è\d;j<186>j".<R>
@2LINESHLOKA = Bj"ò:oö DjèAj0 =jòDj<<oí<198>ljrPôb:o =j<186>jAu"|BjöY| <F14P11>|<F255P255><R>:u| DjAu<126>| aDjñO"0 I"<180>j"ñ<178>"<126>| :j:jò Dj;jd dê:o/	<F14P11>||<F255P255> 40 <F14P11>||<F255P255>
@8BELOWBODYTXT = 40. $ Durè|:jòAj<<j"í <218>|f Pb:o=j<186>jAu"|BjöYO"" =jòDj<<jí<200>o;j<200>j" Aj":j"è q Dj;jdù<<jbô;jëAj<186>uPô<186>jr aDjñO"Aj<<j"í Eur0];j<186>j".
@2LINESHLOKA = :j:j/ =u<177>ò|Ao<182>j Pb:o Dj;jDoó<<} ;u|Aj:o<180>j<188>o<<} <F14P11>|<F255P255><R>Aj"AjtQ<178>"<195>Aj Ao<180>uë|AjóBjÖ·"ò/ Durè|:jòAj"<<j":jèAj"Aj{}	<F14P11>||<F255P255> 41 <F14P11>||<F255P255>
@4BELOWBODYTXT = 41. q<180>j Pb:uO"" !bô Du|Y;jë ;u|Aj:o<180>jL<180>j<200>j<<j"í ·"Y:j" Eu|f;j<200>j"<F14P11>:<F255P255> <<j<<jí qFuO" =jò<179>o<186>j Ao<180>uë|Aj:uO"<186>j" $ !<<j":jèAj"Ao;j Durè|:jòAj<<j"í <186>jUd;j<186>j".<R>
@2LINESHLOKA = !0R:j0 <<oAj"`l]<126>Auó<208><209><195>Aj"<126>Aj" _ò|\a;koO"<218><195>/ <F14P11>|<F255P255><R>:j:jì<186>mj;kjö0 Dj;o O"rO"0 Durè|:jò0 Aj"\<169>|\Aj<194>;jëç<178>"|	<F14P11>||<F255P255> 42 <F14P11>||<F255P255>
@8BELOWBODYTXT = 42. <<j<<j<180>u _ò|\O"<<j"í0K"Ajt<187>j"Aj ]Ajó<<oAj"<180>jf0;j !0R:jAo;j $ Durè|:jòAj<<j"í <<j<<jí _ò|\Aj<194>]ëç<180>oT ^|Aj<176> OtAo<180>jPr =jYmdY.
@2LINESHLOKA = =jòAj:j<126>O";kjö0 <198>lj<218>è|Cj" Aj"Aj" <<oAj"DjEjDjò·Aj{} <F14P11>|<F255P255><R>#;j0 <<oAj"DjEjDjò0 Au"| <178>r| <198>lj·è/ =j<186>mj:u| Dj·<194>:}	<F14P11>||<F255P255> 43 <F14P11>||<F255P255>
@8BELOWBODYTXT = 43. $ DjEjDjò<<oAj"Aj<<j"í <<j<<jí <198>lj·è<186>jbô =jòAj\<126>dY. $ <<j<<jí DjEjDjò<<oAj"Aj<<j"í OtAj <198>lj·è<<j" +0;j" DjPAo;j<186>jr =jYmDj"Aj<<ur<F14P11><197><F255P255>
@2LINESHLOKA = Dj Au"| _òO":jAur| Fu|O"DjèDuñ<208><209><195> <179>oAjt<<} ;j;oAj"óEjAj{} <F14P11>|<F255P255><R>iò|<182>j<218>ò| Ajt0 DjAj"<198>ljó<182>jó<126> I=oè<212><207><207>ö =j0<182>j;jBo·úY|Aj{}	<F14P11>||<F255P255> 44 <F14P11>||<F255P255>
@4BELOWBODYTXT = 44. !Aj<<j" <<j<<j<180>u _òO":jAj"<<u0;j" \fO"<198>u|·"<F14P11>;<F255P255> !Aj<<j #<182>uÜ<180>j<200>j<<uíPô <<o<<j" !<<j"<180>jòeDj":uè|<<u. iò|<182>j·ò;jbô <<j<<jí<<j"í !U<126>d, =j0<182>j;jBo·úY| Aj"0:jòAj<<j"í I_d<F14P11><197><F255P255>
@6PT#BLO2LNSHL = =jBoÖ<<oíAj"DjEjDjò0 Au"| R|:j<126><178>"|<<jñAj" :j"Cjä<178>"| <F14P11>|<F255P255><R>AjtAj"<182>j<126>O":j" Ao Ajt Ao a;oó0 I=j:j" Ao <<j Ao	<F14P11>||<F255P255> 45 <F14P11>||<F255P255>
@4BELOWBODYTXT = 45. !<<j0:j<186>j DjEjDjò<<oAj"Aj<<j"í <<j<<jí _ò|\<180>oT =jYmDj<198>u|·". <<j<<jí<<j"í <F14P11>(<F255P255>iò|<182>j·ò;jbô<F14P11>)<F255P255> =j<177>WDjb =j<177>WDj]<186>jb, Aj"0:jòAj<<j"í I_Djb I_Dj ]<186>jb<F14P11><197><F255P255>
@6PT#BLO2LNSHL = R|:j<126><178>"|<<oíAj"DoEjDjòa";j0 Aj"\<169>|:j<178>"| Dj;o <F14P11>|<F255P255><R>Aj"\<169>|:oó Dj·?o<<} <179>oAjt<<}Pô<198>lj:u| <<o:jò Dj0BjO"/	<F14P11>||<F255P255> 46 <F14P11>||<F255P255>
@4BELOWBODYTXT = 46. $ DjEjDjò<<oAj"Aj<<j"í <<j<<jí _ò|\<180>oT OtAo<180>jPr =jYmd;j<186>u, <<j<<jí !<<j"<180>jòEj]0;j !Aj<<j" Dj·P <179>oAj"<180>j<200>j<<jrí =j<187>uO"":oè<<u<F14P11>;<F255P255> #;j<186>jbô Dj0BjO"aPô.
@6PT#BLO2LNSHL = :jDoñ<<oíAj"DjEjDjò0 Au"| R|:j<126>O";kjö0 Dj;o<F14P11>ss<F255P255>;j<186>o:} <F14P11>|<F255P255>
@UVACHA = EjO"Tò|Aj %Ao<182>j
@6PT#BLO2LNSHL = #\ iò|Pb:u|Bo^| Bodè ;u|Ao<<} DjEo<<j"<180>o<<}	<F14P11>||<F255P255> 47 <F14P11>||<F255P255>
47. q;j";jY0;j <<j<<jí DjEjDjò<<oAj"Aj<<j"í Dj;o q;j<186>j]0;j =jYmdY.
@UVACHA = EjO"Tò|Aj<<j" Eu|f;j<<j"
e|<180>u Pb:u|BjöYO"" !<<j"Oth"<180>jf0;j ·rZ;j ;u|Aj:u<180>j<200>j<<j"í qFo_ Dj":oè<200>u.<F14P8MJ239>1<P11DJ0>
@#BELOW11DYLT = <F14P10>[1<F255P255><198>lj<180>jAj\O" #<182>oÜ<186>jr=jAo;j BoDj<<oFu<180>j<200>j" ^:jóAu0;j" \fDjP" Aj:j<126>Ajt<<j <179>oPAj<<j"í =jò<178>r|Td;u.<F14P10>]<F255P255>
@2LINESHLOKA = :j;oQOt :j;o<186>j<198>ljó NòEjñaCj"éAj"Eu|Bjö<186>o/ <F14P11>|<F255P255><R>Bj·è<178>r| Aj"0\ò@|Aj""<206>oó #;j0 <<oAj"DjEjDjò·Aj{}	<F14P11>||<F255P255> 48 <F14P11>||<F255P255>
@4BELOWBODYTXT = 48. qT^0;j !Aj<200>j qFuO" =jò<179>o<186>j NòEjñaCj"éAj"Eu|Bjö<186>j<186>jr Aj"0\ò@| Aur;j?o;j BjRèO"<186>jr $ DjEjDjò<<oAj"Aj<<j"í<F14P11><197><F255P255>
@6PT#BLO2LNSHL = =j<186>mj0\ <198>lj<179>o<202> Dj:j:j0 Pb:o=jY:j"Cjä<178>"| <F14P11>|<F255P255><R>:jDoñ;jAjBjó0 <198>lj<218>è|<<j R|:j<126>^|O"a";j0 Aj""<<u|	<F14P11>||<F255P255> 49 <F14P11>||<F255P255>
@4BELOWBODYTXT = 49. Pb:uO" _ò|\<180>oT <198>ljRèh"0;j OtAo<180>jPr =jYmDj":oè<186>u. q;j";jY0;j, (?u<195> Aj""^<178>", #;j<<j"í <198>lj·è<<j" !AjBjóAoT =jYmDj<198>u|·".
@6PT#BLO2LNSHL = qAjBjó·:uö| Eu|:j"Duè| Aj"Ot =u<177>ò|<218>rè| Aj""^|Bjö<186>j <F14P11>|<F255P255><R>#;o^|0 <<oAj"DoEjDjò0 Aj<179><203>oóa" Bjò;jëçOt Bj<194>L"	<F14P11>||<F255P255> 50 <F14P11>||<F255P255>
50. (?u<195> Aj""^|Bjö<186>j<<u|, #;j<186>j qAjBjó·:uO" <179>o<186>jLAj<<j"í <<o<<j" ^<<j<180>u Aur;j?u| Eu|f;uë|<<u<F14P11>;<F255P255> $<180>j DjEjDjò<<oAj"Aj<<j"í Eu|<200>j":uè|<<u<F14P11>;<F255P255> Bjò;uëçh"0;j <218>|<200>j".
@NYASA/DHYANAM = <F14P10M>|| <F255P255D><<oóDj/ <F14P10M>||<F255P255D>
@14BJUSTTXT = !Djó iò|Pb:oDjEjDjò<<oAj"Durè|:jòAjt?oAj"0:jòDjó Aji <<oó]Ao<180>uë|Aj:o '"CjO"/ <F14P11>|<F255P255> !<<j"Cj"ä=} <183>lj0;j/ <F14P11>|<F255P255> iò|<F14P11B>-<F255P255D> Pb:o=j<186>jAu"|BjöY| ;u|Aj:o <F14P11>|<F255P255> iò|Aj";oö<180>jïçAj·r<185>u|\ `|IAj{} <F14P11>|<F255P255> Aj";kjó·r<185>u|\ BjRè/ <F14P11>|<F255P255> BjRè·r<185>u|\ R|P·Aj{} <F14P11>|<F255P255> iò|Pb:oAj"Eo\ò=j<176><186>jDj"0;jY|=jòDo;jd]ëç;oö<186>o U0\:j =kj?oAo=j<202>;nku<126>| I=u| a^<178>r|<180>j/ <F14P11>|<F255P255> Pa":oó]=j0<182>j=j<177><184>o0 ·"Ot<126>:} <F14P11>|<F255P255>
@NYASA/DHYANAM = ;koó<<jAj{}
@4MINDT14BSHLK = d0;jr<186>o<186>j"La<180>jòEo0 \ò<<jO"<<o0<R>Ajt@·óAj{zbDj"î<186>j<F14P11>-<F255P255><R>:oè<186>o<<oO"·Bu|G<186>o0 dñ:jAj""S|<F14P11>-<F255P255><R>Ajt_|<<jAj<218><203>r|<186>j"EoAj{} <F14P11>|<F255P255><R>=o@<198>loóAj"b=j<177>L<126><186>j:jí<182>jCj·0<R><186>j<218>rè|:jìP0 `<198>ljò\|0<R>DzAjtó0 <186>j:jí<205>j>>KDjê<186>j·è<182>j<186>j<188>o0<R>;koó<178>"|:} =j<186>oAj"0`<179>oAj{} <F14P11>||<F255P255>
d0;jr<186>j;j0:u <218>0=j<176> NLéAj<176><200>jüAj<200>jr, Aj"r<186>j" ·L"é<180>j<200>j"<200>jüAj<200>jr, Ajt@·óAj""·"K;jbô =jò<179>oiDj"\è<186>j"Aj <182>j0;jò<<j<<j"í <182>jr<187>oAj"@OtT Eur0]<186>j"AjAj<200>jr, EjDj<<j"ñSO"r, _|<<j=j<178>r|;kjYO"r, :j<<jí (<186>j<187>j" <218><195><180>j<200>jbô <186>j·èAjL<126>;j ·Aj"PAj<<j"í Aj":j"è Aj";jó=j<177>L<126>Ao;j <186>j:jí=o:uò O"<<j"í eZ]<186>j"AjAj<200>jr, DzAj"ó<186>jr=j<200>jr, <186>j:jí<205>j>>K;j Au"|?u #<187>jPìKä <186>j·èAjL<126>;j <182>j<186>jL<180>j<200>j"<200>jüAj<200>jr q;j =j<186>jAjt0`<218>O"<<j"í ;koó^Dj<198>u|·".<R>
@COLBRK11DYLT = #\ iò|NòEoñ0<187>j=j<176><186>o<188>u| %:jè<186>jG0<187>u| iò|EjO"Tò|Ao<180>jDj<202><R>Dj0Ao;u| iò|Pb:o<<oAj"DjEjDjò=j<177>Aj<126><198>lo<180>ur| <<oAj"<R>=jò;nkjAur|<F14P11>s<F255P255>;koóO"/ <F14P10M>||<F255P255D>
@18MEDCNALNLNS = iò|Pb:oDjEjDjò<<oAj"Durè|:jòAj{}
@CHPIIHEADING = ]ö\|<178>r|<F14P14M>s<F255P255D>;koóO"/
@CHPII14BSHLKA = iò|Ajt:o iò|Aj"Eo<186>og| iò|Aj"\ù0EoDj<<u|BjöY| <F14P11>|<F255P255><R>U;jTí·"0<187>jDj0<198>ljr:o ;u|Aj<179>oO"<126>DjAj"";jó:o	<F14P11>||<F255P255> 1 <F14P11>||<F255P255>
@CHPII14BSHLKA = %;jó;oïç<<j"DjEjDoò<198>lo <182>j:j"<198>o<126>Ej"DjAj"^ö:o <F14P11>|<F255P255><R><186>o<180>jDjö<186>jr=j=oBo<187>koó <218>rò|;ko<179>o<186>o0·"Bur|Iá<212><207><207>ö?o	<F14P11>||<F255P255> 2 <F14P11>||<F255P255>
@CHPII14BSHLKA = Aj"<<ur|<186>jr=u|·<203>"<218>r|;j0<187>o =j0<182>j:j<<oñ:jòDoO"<179>o <F14P11>(10) |<F255P255><R>^<184>o<186>j"L=jò<198>lo=j<177><186>jAj"Iá;jï<212><208>òEoñ0<187>jAj"0<187>j?o	<F14P11>||<F255P255> 3 <F14P11>||<F255P255>
@CHPII14BSHLKA = <182>j0=j<179>oBur|·=j<176><<oí<180>jDz<180>j0]k·PDj:jÄ<182>o <F14P11>|<F255P255><R>·"<186>j"a0;jAj"@Buò|@|·<<j:urÄ|X|<186>jAj"0Z:o	<F14P11>||<F255P255> 4 <F14P11>||<F255P255>
@CHPII14BSHLKA = !Cjäa"|<182>j0;jòa<198>loòI;jb·DjêPBur|`l:o <F14P11>|<F255P255><R>Aj""G<182>j0;jò·P0<179>o<198>ljAj"<194><180>j<<o`laBu|Cj<179>o	<F14P11>||<F255P255> 5 <F14P11>||<F255P255>
@CHPII14BSHLKA = Aj;j<<jDjñ<186>jAjt0<180>jPó <180>j<194>Ej:ur|<186>jLUbô<179>o <F14P11>|<F255P255><R>Aj·<201>PRúñ|=jY|AoEj<182>jP^ñ|<<o<198>lj?ur|<182>j<<o	<F14P11>||<F255P255> 6 <F14P11>||<F255P255>
@CHPII14BSHLKA = <<jAj<182>j0=j·=j<176>Coì<198>lj<<oDo;j0<187>ja<186>oW:o <F14P11>|<F255P255><R>:o<186>o<179>o0\\<186>jDoÄY<<oDo<198>lj<186>jL<198>loDj"<186>o <F14P11>(20)	||<F255P255> 7 <F14P11>||<F255P255>
@CHPII14BSHLKA = ·;j0NAj"0IY|<179>}ô <194>=jè·L<126>=j<177><186>jAj"<<ur|Ej<186>o <F14P11>|<F255P255><R>:oK0·O""<180>jb|<198>ljr:j:j=j<<ur|<187>j"=jAj"0<187>j?o	<F14P11>||<F255P255> 8 <F14P11>||<F255P255>
@CHPII14BSHLKA = =j;jñ<186>o<180>ji?o;jBj<126>=jY<198>loa·=u<177>|P<198>ljr/ <F14P11>|<F255P255><R><<jAja;j"òAj"`0Niò|<<jó<179>oÄY<186>j;j<<j<182>jÜ;o 	<F14P11>||<F255P255> 9 <F14P11>||<F255P255>
@CHPII14BSHLKA = Bj";jëça;oó0·"<186>o<179>o<186>j]öI=j0Rè;jö<178>r|Iá<212><207><207>ö?o <F14P11>|<F255P255><R>·=j<177><126><186>ja|X<179>oAur|;jDjAjt·Cj<126>]ë<180>j0:j<186>o	<F14P11>||<F255P255> 10 <F14P11>||<F255P255>
@3BELOWCH2SHLK = ^IDj?oô=jAjt;kj"O"<126>a^<198>lj<126>\ù<126>:j·<182>jÜ_| <F14P11>|<F255P255><R>Aj"0;jdñ:j=jò<198>lo=j<177><186>jAj"Iá:oÄAu"|BjAjt<<jDo	<F14P11>||<F255P255> 11 <F14P11>||<F255P255>
@3BELOWCH2SHLK = !<<o·b:jDo;j<194>Bjó<182>j"N"·iò|a<186>oW:o <F14P11>|<F255P255><R><179>oAu"|BjN;jëçAjt0<180>jPóDjr:jòBur|`l:j·0;kj<186>o <F14P11>(30)	||<F255P255> 12 <F14P11>||<F255P255>
@3BELOWCH2SHLK = ·<<j<179>o0<180>j;j<218>|O"r<186>j·Aj"^|O"<198>lj"<184>o^ö:o <F14P11>|<F255P255><R><186>j:jí<180>uò<208><209><195>Au|O"U0:o·?ur|PAj""<179>oè=kj?o^ö:o	<F14P11>||<F255P255> 13 <F14P11>||<F255P255>
@3BELOWCH2SHLK = <179>oAu"|Bjö<186>j=uò|Aj"<186>j:jíAj"@=jò\=jLDjè^| <F14P11>|<F255P255><R><<o<198>loóPAoP<186>ur|AjtbP:o=kjP·"<182>j;jöh"|	<F14P11>||<F255P255> 14 <F14P11>||<F255P255>
@3BELOWCH2SHLK = P·úó<186>ur|Aj"P:o;ko<186>j:oDjAj""<<uí|O"Aj";kjóAjt <F14P11>|<F255P255><R>Djè<<j<198>lo<186>j;jP<<jñ;kjó=jKäN0;kjAjb:jòOt	<F14P11>||<F255P255> 15 <F14P11>||<F255P255>
@3BELOWCH2SHLK = !<186>j"<188>o<186>j"L<179>zDj"0<198>ljAjDj<201><198>loDjö:jÄX|:jX| <F14P11>|<F255P255><R><186>j:jíR0R@<179>o<186>jAj"ó<186>jBj<<o;oAj"<198>ljrc:o	<F14P11>||<F255P255> 16 <F14P11>||<F255P255>
@3BELOWCH2SHLK = <179>oAu"|BjFo:jDz<198>lo<180>jóAjt;j<126>Au<177>|<186>j";jöOt^ö:o <F14P11>|<F255P255><R>Ajt@·óAj"·"<185>o<179>o<186>j<184>o<<j";jöO"a<186>oW:o <F14P11>(40)	||<F255P255> 17 <F14P11>||<F255P255>
@3BELOWCH2SHLK = #0;jò<180>ur|=j=jYRú=jèDjñ<186>j:jr<188>o<198>ljI0<214><179>o <F14P11>|<F255P255><R><180>jr<187>kj<180>j"?oî ·rAj"<126>=j<194>CjãIh"Cj"é=jò=j;o^ö:o	<F14P11>||<F255P255> 18 <F14P11>||<F255P255>
@6BELOWCH2SHLK = <<jG]|]k\Dj0<183>lj<<jí<<jAj"Iá<<j:jAur|<180>j"<188>o <F14P11>|<F255P255><R>=j;j;jöO"=jò<198>lo<184>oP=j<186>o·<194>:jDj<186>ur|<186>j"Eo	<F14P11>||<F255P255> 19 <F14P11>||<F255P255>
@3BELOWCH2SHLK = i0<184>o<<jAj"@Aj"0W|<186>jAj"0Z:jiò|=j;o0N"<184>o <F14P11B>|<F255P255D><R>Aj"<186>ob| Aj"0;j<180>jAj"<<o Aj"Eo?oAjLóBu|Aj]k/	<F14P11>||<F255P255> 20 <F14P11>||<F255P255>
@3BELOWCH2SHLK = DjAo<126><186>j"<188>o<<jAj;oó0T| <F14P11>(50)<F255P255> DjAo<126><198>lj<186>jL<198>ljrc:o <F14P11>|<F255P255><R>iAj<179>oAu"|Bjö<186>o0·Doê iAo Doö]k|<<jAjPô<198>lo	<F14P11>||<F255P255> 21 <F14P11>||<F255P255>
@3BELOWCH2SHLK = Dj"Au"|<186>j"Aj";kjóBj<194>0<180>jDoê iò|Aj"<<jí<180>j<186>j<<oh"<179>o <F14P11>|<F255P255><R>U0:oAj"@<180>j<194>Eo0:jDoê =j0<182>jNòEoñDj<<jdê:o	<F14P11>||<F255P255> 22 <F14P11>||<F255P255>
@3BELOWCH2SHLK = Aj"Eo=j;oñKa|Dj0Doê ·;j0NAj<<jAod^| <F14P11>(60) |<F255P255><R>Dj";koDo<180>j<186>jAj";kjóDoê <179>oAjtRú| <179>oAj";oh"^|	<F14P11>||<F255P255> 23 <F14P11>||<F255P255>
@3BELOWCH2SHLK = ;u|Ajc<126><180>jLDj0<181>o:jDjrèO"Ajt<<o:jñAu<195><198>ljAo <F14P11>|<F255P255><R><198>lj0<187>oDj"<186>jAj;kur|;j"ó·èBjRèDu|<<oDjAj"^ö:o	<F14P11>||<F255P255> 24 <F14P11>||<F255P255>
@3BELOWCH2SHLK = Dj0=j:jÄY|DjAjt<186>jr<187>kjd0;kj"<186>jAjòIDu|a:o <F14P11>|<F255P255><R>!Boö<186>jr<187>ko]kcã:oBjö<218>r|X<218>r|X`l<186>oAj<194>:o	<F14P11>||<F255P255> 25 <F14P11>||<F255P255>
@3BELOWCH2SHLK = <182>j·ò<186>oI<186>j;nko<186>jr<187>kjDjAo<126>O"";kj=jYCj¢:o <F14P11>|<F255P255><R><180>u|O"<182>j·ò<186>j;nko<186>jr<187>kjAj"0\ò@|=jYDu|a:o	<F14P11>||<F255P255> 26 <F14P11>||<F255P255>
@3BELOWCH2SHLK = RY<182>j·ò<186>j;nko<186>jr<187>kj;j0<187>j<<o;nko=j<176><186>jDj¢:o <F14P11>(70) |<F255P255><R><184>oö?oAjtb^<179>oRú=jèAjeí=oò<179>o<186>jAj";kjó<180>o	<F14P11>||<F255P255> 27 <F14P11>||<F255P255>
@3BELOWCH2SHLK = <198>lj0<187>jDu<195><<jóAj;kur|;j"ó·èBjRèa·òAj"Ejc<126>:o <F14P11>|<F255P255><R>^:oó=j<186>o·òAjt<185>ur|=j^Y|·úLDjAj"":j"ù<179>o	<F14P11>||<F255P255> 28 <F14P11>||<F255P255>
@3BELOWCH2SHLK = <198>lj0<187>j=j<176>:jòAj;kur|;j"ó·è<198>o?oa·òAj"<<j0]:o <F14P11>|<F255P255><R>Aj"0\òLó0<198>oa<186>jU:jaCj0<180>jAj;kj:ur|c:o	<F14P11>||<F255P255> 29 <F14P11>||<F255P255>
@3BELOWCH2SHLK = aBj"·ò=oòLEj<186>jLAo<186>oe|a|O"<126><<j0]:o <F14P11>|<F255P255><R><179>oAu"|Bjö<186>jAj""<206>o?ur|··bì:jiò|<180>j<188>u|Bjö<186>o	<F14P11>||<F255P255> 30 <F14P11>||<F255P255>
@6BELOWCH2SHLK = Aj"Eo<180>j<188>u|Bj^`l<126><<jía<205>j>>íO"0:jò=jòEjc<126>:o <F14P11>|<F255P255><R><198>lj0<187>oDj"<186>u|0;jò^Aj""<126>·èBjDj<201>=jò:jóDj<201>Ajc<126>@|	<F14P11>||<F255P255> 31 <F14P11>||<F255P255>
@3BELOWCH2SHLK = ·<186>o0<180>j"b<<j<206>ur|:jì<<jí<<o<186>oO"L;jBo·<194>\/ <F14P11>(80) |<F255P255><R>Aj"Eo=oBj"=j:oDo<201>Tí^;j<126><180>oëçDj"<186>jDu<195>^<179>o	<F14P11>||<F255P255> 32 <F14P11>||<F255P255>
@3BELOWCH2SHLK = <179>oAu"|Bjö<186>oDj<201>^;j<126><180>jëçDj<198>lj0<187>oDj"<186>jBjr<<jó<179>o <F14P11>|<F255P255><R>NòEurñ|=u|0;jòAj"Eu|0;oò];u|AjDj0Dj"è:jAu<195><198>ljAo	<F14P11>||<F255P255> 33 <F14P11>||<F255P255>
@3BELOWCH2SHLK = Ej<186>j<<u|:oòTíDj0;j<180>jëç<179>oAj"Dj0W|Aj<<zCj]k/ <F14P11>|<F255P255><R>iò|Aj";oö<180>jïçAj·r<185>u<195>·Djö<186>jr=jAj""G=j0·<184>o	<F14P11>||<F255P255> 34 <F14P11>||<F255P255>
