@HEADER = 	=jYiCj<138><180>j<200>j"	473	474	Aj<182>j<<j<198>lo<180>jAj:j

@HEADER = 	=jYiCj<138><180>j<200>j"	475	476	Aj<182>j<<j<198>lo<180>jAj:j

@HEADER = 	=jYiCj<138><180>j<200>j"	477	478	Aj<182>j<<j<198>lo<180>jAj:j

@HEADER = 	=jYiCj<138><180>j<200>j"	470	480	Aj<182>j<<j<198>lo<180>jAj:j

@HEADER = 	=jYiCj<138><180>j<200>j"	481	482	Aj<182>j<<j<198>lo<180>jAj:j

@HEADER = 	=jYiCj<138><180>j<200>j"	483	484	Aj<182>j<<j<198>lo<180>jAj:j

@FOOTNOTEPARA = <F14P10M>*<F255P255D> #;j" Bj"<152>\ W|Aj Dj0Ao;j <186>jr=j;j 
+0;j" <180>jr<187>ko;nkj~Aj<<j"<146> +<200>j<218>r0Z<186>j"Aj<176>;u0;j" 
Eu|<200>j":o<143><186>u. <F14P10M>`<F255P255D>:j:j<143><212><207><207><154>Aj"d<F14P10M>'<F255P255D> 
(<<j"<146>Aj0:jEj OtAj<176>;ur| +0;j" Aj""G<151> Bj"<152>\O"" aCjO"Dj"GAu0N 
N0<187>j"0<187>j" Au"<195>Aj"<186>u\<186>j"Aj W|Aj<<j<<j"<146> <217>0<187>j" 
<217><186>j"<188>uh"0;j, q W|Aj<218><128> :j:ur<154>|=j;u|Bj AjtZ, 
=j<186>jAjt:j<150><<jb<153> Du|YDj"Aj<176>;j<179>o<128>T, q W|AjAj<<u<146> 
=j<186>jAjt:j<150><<j" <217><200>j"ed;j ;jr:j<<u0;j" <217>b<147>d<218>r0<187>j" 
e|<180>u Eu|<200>j":j<143>;u.

@FOOTNOTEPARA2 = Eu| W|Aj<F14P9M>!<F255P255D> aCjO"Dj"G<180>j<200>u0N Aj";j<151>Aj<<j"<146> 
<217>"Z;j", Aur|Dj<180>o<186>j<<o;j Aj"<<jd<157><180>u Aj"<186>j"<200>oT, 
=j<176>Cj<147>Eo<186>j<F14P10M><197><F255P255D><217>"0<217>"Aj"<218>|DjY<F14P10M><197><F255P255D>i<152>|<180>j0;kj 
#:o<151>]<180>jf0;j !P0<217><194>:jAo;j Dj<143><<j<180>j<200>j", a"|Du<180>j<200>j" 
Aur;j ?o;jAj<176><180>jf0;j <217>rZ;j $ BjY|<186>jAu| <<o<<u0;j" <198>lj<152>a"d, 
DjAj\Ot;j Ajt<178>"O" <179>oP<<j"<146> eZ;j" Bj<186>jL" Eur|<180>j"AuO"P<153><F14P10M>!<F255P255D> 
Eo<180>u Ajt<187>j<198>u|<187>j. ^|<<j" <<o<151>O"AoT Ajt<178>"<180>u 
+<187>uO"<<u Eur<186>j:j" q<200>jP<153>. N<152>Ej<150>Au| Dj:j<151> 
(0N Ajt:j<<j"<146> ?obDj". N<152>Ej<150>^0;j ^|<<j" <198>u|<186>u (0;j" 
<198>loaDj"Aj<176>;j" <218>|AjP a<187>j0N<<u <F14P9M>||<F255P255D> 1 <F14P9M>||<F255P255D>

@FOOTNOTEPARA2 = Ajt<178>"<180>u Aj"<186>j"<200>oT ^<217><194>Cj<138><<oT<186>j"Aj 
Eu| W|Aj<F14P9M>!<F255P255D> =j<186>jAu"|Bj<154><186>j<<j" :j<<j<146> BjR<143><186>jr=jAo;j 
!Aj"<194>:jAj<<j"<146> +Au"<150> q ?ur|<217>Ajt<178>"<180>u <217>"Zd;j0:u 
AjtZ :j<217><156>LAu| !Aj<200>j<<j"<146> `K"<138>`<187>j"Aj<<j". q;j<186>u 
Bj"<152>\<180>j<200>o;j <<jAj"<150><<j"<146> Ajt:j<152> Eo<180>u `<187>jbP<153>. 
q Ajt<178>" Dj;o q:j<<j =o;jDu|Au Ajt<187>j"\<143>;o<145><200>u. !Ajf<180>u 
<<u?uDjP" Aj":u<143>b<153>O"r !Aj<179>oBjaP<153>Ao;j";jY0;j q:j<<j<<j"<146> 
qBj<152>h"d;o<145><200>u. AjtOt\|:j<<o;j q <198>lj<180>jAj0:j<<j" ^^<146>0;j 
<198>u|<186>u<178>"|<<jr !P<153>. q;j<145>Y0;j ^|<<jr AjtOt\|:j<<oT =j<186>jAu"|Bj<154><186>j:j<154>Aj<<j"<146> 
=j<187>u. <F14P9M>||<F255P255D> 2 <F14P9M>||

@FOOTNOTEPARA = =j0<182>u|0]<152>O"<180>j<200>ur<187>j<<u Aj"<<jDj"<157> 
Du|Y q<186>j" =o;j<180>j<200>oT<186>j"Aj (?u W|Aj<<u<F14P10M>!<F255P255D> 
=j<177>Aj~=j<176>L<151>]0;j Aj"<<j"Cj<151>I<<j<150>Aj<<j"<146> =j<187>u]<186>j"Aj 
^|<<j" ^<217><194>Cj<138>Ao;j, \<152><180>j"<188>o:j<150><217>Ao;j 
=j<152><217><194>\O"<<j"<146> <<jAj"<150> Aj""0;u Eur<180>j<200>j":o<143> 
Eur|<180>j"Aj<176>;j" <178>r|<180>j<151>AjP<153>. DjAj~^OtAj"<217><<o;j 
=j<186>jAjt:j<150>^<180>u a":j<152><<oT<186>j"Aj Eu| W|Aj<<u, !Fo<<j]0;j 
%0<185>o<180>j"Aj Dj0Do<186>jAj<<j"<146> <<oBj Ajt<187>j"AjAj<<jr, Dj<217>P 
Bj"<152>\<180>j<200>j :o:j<147>O"~<217>r<128> aCjO"<<oT<186>j"AjAj<<jr 
q;j q =j<186>jAjt:j<150>^<180>u <<oAj<176> _<152>O"DjSO"<186>j". <<jAj"<150> 
R|\~O"<<j"<146> EoZ;j<186>u <<oAj<176> ^<<j<180>u Aur|<217><156>Aj<<j"<146> 
<218>r<187>j":u<143>|Au. <F14P9M>||<F255P255D> 3 <F14P9M>||

@FOOTNOTEPARA2 = Eu| W|Aj<F14P10M>!<F255P255D> Aj"r<186>j" ?ur|<217><180>j<200>jb<153>O"r 
Aj"Eo=j\Aj<152>:uO"0\<186>j"Aj Bj"<152>\<180>j<200>j" AjtOtAj"<<ur| 
Ej<186>jAo;j Dj<180>j"LN<152>Ej<150><<j<<j<146>P<153> =j<152>\=o]Dj"Aj<176>;j", 
=j<186>jN<152>Ej<150>AjDj"<143>Aj<<u<146>|. !<<u|<217> <218>r|X N<152>Eo<150>0<187>j 
<180>j<200>j<<j"<146> ^a"CjAjt:j<152>;jb<153> Dj<194>c<138>AjtZ PO"<180>urfDjNP<153> 
AjtOtBjR<143> <217>r<187>j OtAj<<j<<j"<146> Dur|0<217> ?o<186>j;u, <218>|AjP 
!Aj<<j =o;j;kjrfO"<<j"<146> Du|aDj"\<143><186>j"Aj<200>ur !0:jEj ^<180>j"~L 
N<152>Ej<150><<j<<j"<146> =j<152>\ =o]Dj"Aj<176>;j<218><128> <<jAj"<180>u 
:o<<u BjR<143><178>"b<153>;u<F14P10M>? <F255P255D>q;j<186>jr =j<186>jAjt:j<150><<j<<j"<146> 
=j<152>\=o]DjEur<186>jK <<oAj<176> !Fo^<180>j<200>j %;o<145><141><186>j<179>o<128>T<178>" 
#<186>j"AuAj<176> <F14P9M>||<F255P255D> 4 <F14P9M>||

@HEADER = 	=jYiCj<138><180>j<200>j"	485	486	Aj<182>j<<j<198>lo<180>jAj:j

@FOOTNOTEPARA = Eu| W|Aj<F14P9M>!<F255P255D> Aj"r<186>j" ?ur|<217><180>j<200>jb<153>O"r 
Aj"Eo =j\Aj<152>:uO"0\<186>j"Aj Bj"<152>\<180>j<200>j" AjtOtAj"<<ur| 
Ej<186>jAo;j Dj<180>j"LN<152>Ej<150><<j<<j<146>P<153> =j<152>\=o]Dj"Aj<176>;j", 
=j<186>jN<152>Ej<150><<j<<u<146>|. !<<u|<217> <218>r|X N<152>Eo<150>0<187>j<180>j<200>j<<j"<146> 
^a"CjAjt:j<152>;jb<153> Dj<194>c<138>AjtZ PO"<180>urfDjNP<153> AjtOtBjR<143> 
<217>r<187>j OtAj<<j<<j"<146> Dur|0<217>?o<186>j;u, <218>|AjP !Aj<<j 
=o;j;kjrfO"<<j"<146> Du|aDj"\<143><186>j"Aj<200>ur !0:jEj ^<180>j"~L 
N<152>Ej<150><<j<<j"<146> =j<152>\=o]Dj"Aj<176>;j<218><128> <<jAj"<180>u 
:o<<u BjR<143><178>"b<153>;u<F14P10M>? <F255P255D>q;j<186>jr =j<186>jAjt:j<150><<j<<j"<146> 
=j<152>\=o]DjEur<186>jK <<oAj<176> !Fo^<180>j<200>j %;o<145><141><186>j 
<179>o<128>T<178>" #<186>j"AuAj<176> <F14P9M>||<F255P255D> 4 <F14P9M>||

@FOOTNOTEPARA2 = (?u W|Aj <F14P10M>!<F255P255D> _<152><178>r|R<143><180>j<200>o;j 
Bj"<152>\<180>j<200>j" OtAj^0;j N0]Au<178>r|, <198>lj<217><143><186>j 
Aj"<<ur|<198>loAj<<u<180>j<200>j<<j"<146> OtAj<<j" !YO"NP<153><<ur !0:jEj 
<198>lj<180>jAj0:j<<j =o;j<180>j<200>j<<j"<146> :j?uO"b<153> ;kjYDj". 
#;u| Bu<152>|O"Dj<128><186>jAu0;j" <<o<<j" (@Dj":u<143>|<<u. ^<<j<146> 
<198>lur|<180>j<179>o<128>T =j<176>:j<152> a":j<152> <217><200>j:j<152><186>j<<jr<146> 
Dj<154><180>o~] <198>lur|<180>j<180>j<200>j<<jr<146> ^a"~d;j q =j<186>jAjt:j<150><<jb<153> 
Aj"<<jDj<157>^<146><187>j;u Ajt<<jAjI<<j<150>Aj<<j"<146> Aj<151>;nkj~<180>urfDj<198>u|<187>j. 
<F14P9M>||<F255P255D> 5 <F14P9M>||

@FOOTNOTEPARA2 = (?u W|Aj<F14P10M>!<F255P255D> <198>lj<180>jAj0:j<<j" <198>lj<217><143>Aj:j<157>P. 
q:j<<j" <198>lj<217><143><<o;j Dj"T<152>|Aj^<180>oT <198>u|<185>u<180>o<186>j<<j0:u 
Aj"<186>j;j e0;u ^0:j" AobO"<<j"<146> Dj0EjYd;j. =j\<198>lj<217><143>=j<186>oO"<188>uOt;j 
d|:uO"<<j"<146> DjPEj"Aj<176>;j<179>o<128>T Bjr=j~LSO"<<j"<146> a<186>jr=j<180>urfd;j. 
:j<<j<146><<j"<146> Aur<186>uEur<217><128> #0;o<152>]<180>j<200>j<<j"<146> 
<179>o=o<187>j"Aj<176>;j<179>o<128>T :j<<j<146><<j"<146> =j<177>Wd;j 
NbO"<<u<146> `T;j" <217>X<138>;j. <198>lj<217><143> <186>j<217><156><188>u<180>oT 
q:j<<j" Ajt<187>j<198>o<186>j;j <218>PDjAj<<j"<146> <217>r<187>j Ajt<187>j":o<143><<u. 
q;j<145>Y0;j !<<j<<j<151> <198>loAj]0;j q:j<<j<<j"<146> Dj"<143>\d ;kj<<j<151><<o<180>j". 
<F14P9M>||<F255P255D> 6 <F14P9M>||

@NOINDTFTNTPAR = :j<<j<146><<j"<146> =j<177>Wd;j NbO"<<u<146> `T;j" <217>X<138>;j. 
<198>lj<217><143> <186>j<217><156><188>u<180>oT q:j<<j" Ajt<187>j<198>o<186>j;j 
<218>PDjAj<<j"<146> <217>r<187>j Ajt<187>j":o<143><<u. q;j<145>Y0;j 
!<<j<<j<151> <198>loAj]0;j q:j<<j<<j"<146> Dj"<143>\d ;kj<<j<151><<o<180>j". 
<F14P9M>||<F255P255D> 6 <F14P9M>||

@FOOTNOTEPARA2 = (?u W|Aj <F14P10M>!<F255P255D> <198>lj<180>jAj0:j<<j <217>;nkoAj"<194>:j;jb<153> 
+0;j" :urK<138><<j"<146> Du|ad;j<186>jr ;kj<<j<151><<o<180>j":o<143><<u. 
#<<j"<146> )<179>o0:j <198>lj<217><143><<o;jAj<<j<<j"<146> <217>"Y:j" 
Eu|<200>j"Aj<176>;u|<<j" <F14P10M>? <P9>||<F255P255D> 7 <F14P9M>||

@FOOTNOTEPARA2 = (?u<195> W|Aj<<u<F14P10M>!<F255P255D> <217>Aj"~=kjP<180>j<200>j" 
^:j<151>Au0;j" Eu|<200>j"Aj Ajt:j" Bj";j<145><141> <217>=jK. <F14P10M>`<F255P255D>OtAj<176>;j" 
I<<j<150>Au<177>| !;j" !^:j<151><F14P9M>'<F255P255D> (0N Au|;ur|R<143><180>u 
Ao<151>_<143> Fo<<jaP<153>;u Ot<180>o] <217>Aj"~<180>j<200>j" ^:j<151>=kjPAu0;j" 
<<j0`, <198>u|<187>j<<j Dj0T|:j<218><128> Aur|DjEur|<180>j"Aj Ej"?u<153>O"0:u 
Dj0Do<186>jAu0N <186>ur|<180>j<218><128> dR<128> <<j<186>j<200>j":o<143><186>u. 
<<jAj"<150> !`l=o<152>O"Aj<<j"<146> !;nkj~AjtZ<218>r0<187>j" N<152>Ej<150><<u| 
Dj:j<151>Au0N";j<<j"<146> <<j0N". <198>u|<186>uO";j<<j"<146> <<j0N<198>u|<187>j. 
<F14P9M>||<F255P255D> 8 <F14P9M>||

@HEADER = 	=jYiCj<138><180>j<200>j"	487	488	Aj<182>j<<j<198>lo<180>jAj:j

@FOOTNOTEPARA = Eu| W|Aj, ^<<j<146> _<152>O"<<o;j =j<186>jAu"|Bj<154><186>j^0;j 
=u<152>|Y:j<<oT<178>"| ^|<<j" =j<176><<j/ Dj0DoYOtT<186>j"Au. q;j<145>Y0;j 
q:j<<j<<u<146> Aj"<186>uEur|<180>j". %f;j";j<218><128> qBu=j<187>j<198>u|<187>j. 
<198>ljR<143> #P<153>;u <198>lj<180>jAj;j<<j"<180>j<152>EjaP<153>. 
q !<<j"<180>j<152>EjaP<153>;u N<152>Eo<150>:j<150><180>j<200>j *<217><151>:uO"<<j"<146> 
Do<186>j"Aj <<jAj"<150>b<153> <F14P10M>(<F255P255D>Bj"<152>\<F14P10M>)<F255P255D> 
Aj"<<jDj"<157> <<u?uDj;j". <186>jAjt ;u|aO"" <198>lj<180>jAj0:j<<j Ej<194>;jO";jb<153> 
Dj;o <<u?ud<186>j"Aj<176>;jY0;j <198>u|<186>uO" <198>lur|<180>j<218><128> 
!b<153> !Aj<179>oBjaP<153>. <F14P9M>||<F255P255D> 9 <F14P9M>||

@FOOTNOTEPARA2 = !<178>r<151>|, =j<186>jAjt:j<150><<j !0BjAo;j $ W|Aj<<j" 
<184>u|<<j"Ej^O"0\<186>j"Aj aCjO"Dj"G<218><128> q;ko<186>jAo;j $ ;u|Ej;jb<153> 
<<u?ud, +Au"<150>Ot;j<186>jr =j<186>jAjt:j<150><<j<<j"<146> ;ko<151>^Dj"Aj<176>]P<153>. 
Aj"<<u Aj"<186>mj Aj"<187>j] Aj"<217><128><200>j<<j"<146> Ajt:j<152> 
Dj<150>YDj":o<143><<u. BjAj";jAjt]<180>j<200>u0N i<152>|<180>j0;kj]0;j 
:j"0`;j :j<<j<146> !0:j/<217><186>jLAu0N <198>lj"IAj<<j"<146> <<jAj"<150> 
:j?uO" Au"|?u OtAo<180>j #<187>j"Aj<<ur|<F14P10M><197><F255P255D>(0;j" Bj"<152>\<180>j<200>j" 
W|Aj^<180>oT Aj"<186>j"T;jAj<176>. <F14P9M>||<F255P255D> 10 <F14P9M>||

@HEADER = 	=jYiCj<138><180>j<200>j"	489	490	Aj<182>j<<j<198>lo<180>jAj:j

<F50P20MJ25>}<F255P255DJ0>

@HEADER = 	=jYiCj<138><180>j<200>j"	491	492	Aj<182>j<<j<198>lo<180>jAj:j

@HEADER = 	=jYiCj<138><180>j<200>j"	493	494	Aj<182>j<<j<198>lo<180>jAj:j

@FOOTNOTEPARA = <F14P10M>*<F255P255D> <<u<195>a"\<143><217> =j<152><200>jO"<F14P10M><197><F255P255D>Aj"<<j"Cj<151><186>j 
?u<217><128>;jb<153> +0;j" Doa<186>j <182>j:j"O""~<180>j<180>j<200>j" 
NEj<150><<j +0;j" Ej<180>j?o<180>j":j<143>;u. $ DjEjDj<152> <182>j:j"O""~<180>j<180>j<200>o<180>j":j<143>?u 
=j<152><200>jO" <<j<187>uO"":j<143>;u. $ =j<152><200>jO"<179>oPAj<176> 
+0;j" DjEjDj<152> <182>j:j"O""~<180>j<180>j<200>u. #;j" N<152>Ej<150><<j 
+0;j" <186>o\<152>. q <179>oP;jb<153> Aj"r<186>j" ?ur|<217><180>j<200>jr 
=j<152><200>jO" Ao<180>j":j<143>Au. #;j" <<u<195>a"\<143><217> =j<152><200>jO". 
N<152>Ej<150><<j ^;u<152><180>u ^a":j<143>Ao;j<145>Y0;j #;j" <<u<195>a"\<143><217> 
=j<152><200>jO".

@FOOTNOTEPARA2 = =o<152><217><194>\<217> =j<152><200>jO"<F14P9M><197><F255P255D><182>j:j"Aj""~GN<152>Ej<150><<j 
qO""Dj"<157> (<186>j<187>j" =j<186>o;kj~<179>oP. !;j" <217><200>uO"":j<143>?u 
Aj"Ej:} :j:j<154>, !Ej0<179>o<186>j, =j0<182>j:j<<o<150>:j<152><180>j<200>j"<F14P9M><197><F255P255D>$ 
)<200>j" =j<152><217><194>\<180>j<200>jr PO"Aj<<j"<146> =j<187>uO"":j<143>Au. 
#;j" =o<152><217><194>\<217> =j<152><200>jO". $ =j<152><200>jO"<218><128> 
Aj""<<j<146> <<jr<186>j" AjCj~<180>j<200>j" Aj"<200>uOt<180>j"Aj<176>]P<153>. 
I<<j qEo<186>jaP<153>;u <217>0<180>uK"<138> +N<149><186>j<<ur<146>N<149><186>j" 
R:j"<143> \<<j"<146>:o<143><186>u. Djr<186>j<151><<j" <198>ljO"0<217><186>jAo;j 
`db^0;j ?ur|<217>;j Do<186>jAj<<u<146>P<153> e|Y `<187>j":o<143><<u. 
=j<152><200>jOtT<146> %P<149>@d I<<j<186>j<<u<146>P<153> Dj"K"<138>Eo<217>":j<143>;u. 
N<152>Eo<150>0<187>jAj<176> Dj"K<138> Dj<180>j@O" %0<187>u O"0:o<180>j":j<143>;u. 
=j<152><182>j0<187>jAo;j <182>j0<187>jAjt<186>j":j <<jr<186>o<186>j" 
AjCj~<180>j<200>jAj<186>u<180>u (<187>u`<187>j;u Aj"<200>u Dj"YO"":j<143>;u. 
DjAj"";j<152><180>j<200>uP<153> +0;oT Du|Y I<200>j=j<152><200>jO"Ao<180>j":j<143>;u. 
#;j<186>jb<153> =j<176><186>j"Cj<<jr =j<152><217><194>\O"r $Bj<154><186>j<<jb<153> 
PO"AoT Eur|<180>j":j<143>Au.



@HEADER = 	=jYiCj<138><180>j<200>j"	495	496	Aj<182>j<<j<198>lo<180>jAj:j

@NOINDTFTNTPAR = Dj<180>j@O" %0<187>u O"0:o<180>j":j<143>;u. =j<152><182>j0<187>jAo;j 
<182>j0<187>jAjt<186>j":j <<jr<186>o<186>j" AjCj~<180>j<200>jAj<186>u<180>u 
(<187>u`<187>j;u Aj"<200>u Dj"YO"":j<143>;u. DjAj"";j<152><180>j<200>uP<153> 
+0;oT Du|Y I<200>j=j<152><200>jO"Ao<180>j":j<143>;u. #;j<186>jb<153> 
=j<176><186>j"Cj<<jr =j<152><217><194>\O"r $Bj<154><186>j<<jb<153> PO"AoT 
Eur|<180>j":j<143>Au.

@FOOTNOTEPARA2 = q:j<151>0\<217> =j<152><200>jO"<F14P9M><197><F255P255D>N<152>Ej<150>Fo<<j]0;j 
N<186>j"Aj Aur|<217><156>Au| q:j<151>0\<217> =j<152><200>jO". =j<176><186>j"Cj<<j" 
aAu|<217>Fo<<jAu0N <217>\<143>h"0;j !Ej0<179>o<186>jAu0N q:j<150>N0;kjAj<<j"<146> 
<217>:j<143>Yd, =jY=j<177>L~Ao;j q:j<150><<j<<j"<146> Do<179><203>o:o<143>T 
!<<j"<198>ljad;o<180>j #;j" Dj0<198>ljaDj":j<143>;u. +0;j" Ajt\<<jb<153> 
Eu|<200>j"Aj<176>;o;j<186>u ;u|Eur|=o]kO"" Dj0=j<177>L~AoT :urPTEur|<180>j"Aj<176>;u 
q:j<151>0\<217> =j<152><200>jO".

@FOOTNOTEPARA2 = ^:j<151>=j<152><200>jO"<F14P9M><197><F255P255D>N<152>Ej<150>^0;j 
eZ;j" #<186>j"AuO"Aj<186>u<180>u Dj<217>P<198>ljr:j<180>j<200>jr ^<186>j0:j<186>jAoT 
%:j<147>\<143> =j<152><200>jO"<180>j<200>j<<j"<146> =j<187>uO""\<143>Au<178>"0;j" 
Fo^<180>j<200>j" Eu|<200>j":o<143><186>u. N<152>Ej<150><<u Aur;j?o;j 
DjAj"Dj<143> BjY|<186>j<180>j<200>j" OtAo<180>jPr =jY<188>oAj"Aj<<j"<146> 
=j<187>uO""\<143>Au. !Aj<176> :jAj"<150> =j<177><188>o~AjDu<144>O"<<j"<146> 
`<187>j"Aj<176>;u =j<152><200>jO". #;j" Dj;o <<j<187>uO""\<143><186>j"Aj<176>;jY0;j 
#;j" ^:j<151>=j<152><200>jO".

