
  
@CHAPTERHDG = iò|<186>oAj"·<194>Cjé<186>j ]Aoó<<j"<198>ljAj
+0;o<<ur0;j" ]<<j aCj"é ;u|AoPO";j Aj""0;u +Nï<186>j" <198>lo<180>jAj:jAj<<j"í <216>;j" \è;jë<186>j". iò|<186>oAj"·<194>Cjé<186>j" !;j<<j"í <218>|<200>j"\è;jë<186>j". q<180>j #;jëRÄ;jë0:u !Aj<186>j" <198>loAoaCjä<186>o;j<186>j". q <198>loAj;jbô !AjY<180>u ;u|]|=jóAjt<<jAoT <198>u<200>j<180>j"\è<186>j"Aj iò|·<194>Cjé<<j ;jBj<126><<jAoh":j". q<180>j iò|·<194>Cjé<<j =o;j=j;jñ<180>jf0;j <198>u<200>jR<<j R<186>jL Au<177>0;j" Eur<186>jEura"ñ:j". !;j" EjY;j"N0;j" iò|Aj";oïç<180>jAj:jAj<<j"í Aj""Xä:j". Aj""Xä !Cjä<218>Ä| ^PôbPô. !bô0;jPr EjY;j"N0;j" iò|<186>oAj"·<194>Cjé<186>j Ej<194>;jO" Aj<<j"í Aj""Xä:j". e|<180>u<178>"| <218>PEur\è<<jAj<186>u<180>u q <184>uró|\R<186>jL iò|Aj";oïç<180>jAj:j Aj<<j"í, iò|<186>oAj"·<194>Cjé<186>j Ej<194>;jO"Aj<<j"í Aj":j"è iò|·<194>Cjé<<j =o;j<180>j<200>j<<j"í \ò|<218>r|<188>o ·<194>\O"bô Aj""Xä<218>r0<187>u| #:j"è. $ ]Ajó;jBj<126><<j]0;j iò|<186>oAj"·<194>CjéY<180>u +0;j" aCjO" DjöCjäAoT Aj"<<jAjY<218>Oth":j". )<<u0;j<186>u iò|Aj";oïç<180>jAj:j, <198>lj·è, Eo<180>jr <198>lj<180>jAj0:j<F14P10><197><F255P255>$ Aj"r<186>j" !0Bj<180>j<200>j" Eur<186>j<<ur|K<218>Ä <198>u|<186>u<198>u|<186>uOtT ·0<187>j<186>jr, iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j":oè<186>u, !Aj<176> Aj"r<186>jr +0;u|. #<<urí0;j" Y|\h"0;j Eu|<200>j"Aj<176>;o;j<186>u +0;u| ]Ajó Dj:jó;j Aj"r<186>j" !`lAjóRè<180>j<200>j" !Aj<176><180>j<200>j". iò|<186>oAj" ·<194>Cjé<186>j" Eu|<200>j"\è;jë<186>j" <F14P10>: <169><F255P255><198>lo<180>jAj:j, <198>lj·è, <198>lj<180>jAo<<}<F14P10><197><F255P255>$ Aj"r<186>jr +0;u| Aj":j"è q +0;j" AjDj"èAu| Aj"r<186>oT Ajó·èAoTAu.<F14P10><170><F255P255>
<198>lo<180>jAj:jAu0;j<186>u !;j" Fo<<jAu0N :j"=jì;jbô ·Y;j" <198>ljRè<178>"0N Bj·<126><186>j =o·;jbô !]ë;j de\0ZO"0:u.
@4LN13BPADYA = 			<198>ljAj<198>ljO"Aj"=jEj0:j"0 Fo<<jaFo<<jDo<186>j0<R>			^<180>jAj"·<194>;j"=jIEuò| <198>lj<194>0<180>jAj;uö|Do<186>jAj{} <F14P10>|<F255P255><R>			!Aj"<194>:jAj"";j]k:jBoÖ:oìO"O";jïç<207><208><209><194>:jóAj<180>o<126><<}<R>			=j<176><186>j"CjAj"<194>Cj<198>ljAjt;jó0 ·<194>CjéDj0Q0 <<j:ur|<F14P10>s<F255P255>dñ <F14P10>||<F255P255>
Au|;j=j<176><186>j"Cj<<o;j <198>lj<180>jAj0:j<<j" Dj0Do<186>j <198>ljO"Aj<<j"í ·<200>uO""Aj<176>;j<179>oÄT, BoDj<201>Fo<<j Aj":j"è !=j<186>ur|·úFo<<j<180>j<200>j Do<186>jAj<<j"í <198>ljòAj"<186>j;j0:u Dj0<180>jòed, !;j<186>j +0;j" !Aj"<194>:jAj<<jrí, Rú|<186>jDjAj"";jòAj";nkj<<j]0;j Aj":urè0;j" !Aj"<194>:jAj<<jrí :u<180>u;j" <198>lj·è DjAj"rEj<218>Ä ·"Zd;j<<j". !0:jEj =j<176><186>oL =j<176><186>j"CjBuò|Cj<212>ã<<oT, iò|·<194>Cjé<<u0N EuDj<186>j<<j"í Eur0];j =j<186>jAjt:jñ<<j<<j"í <<jAj"DjÄYDj":uè|<<u. 
<F14P10>
@CHAPTERHDG = iò|·<194>Cjé DjèAj
@2LN13BPADYA = 		<<jAj"Duó| =j<176><186>j"Cj0 :oö;jóa"|Bjö<186>j0 =jò·<194>:u|/ =j<186>jAj{} <F14P10>|<F255P255><R>		!P·ú<213>ó0 DjAj<126><198>ljr:o<<oAj"0:jN<126>e<186>jAjdê:jAj{} <F14P10>||<F255P255>
q;jó<<jr, $Bjö<186>j<<jr, =jò·<194>\T0:j Buò|Cj<212>ã<<jr, q<180>ur|<182>j<186>j<<jr, DjAj<126><198>ljr:j<180>j<200>j +<200>j<180>jr Eur<186>j<180>jr #<186>j"AjAj<<jr q;j =j<176><186>j"Cur|:jèAj"^<180>u <<ja"Dj":uè|<<u.
@2LN13BPADYA = 		·<194>CoéO" AoDj";u|AoO" ;u|AjR|<<j0;j<<oO" <182>j <F14P10>|<F255P255><R>		<<j0;j<180>ur|=j ·"Ajt<186>oO" <180>ur|a0;oO" <<jAur|<<jAj"/ <F14P10>||<F255P255>
·<194>Cjé^<180>u, AoDj";u|Aj^<180>u, ;u|AjR<<j0;j<<j^<180>u, <<j0;j<180>ur|=j·"Ajt<186>j^<180>u, <180>ur|a0;j^<180>u <<jAur|<<jAj"/.
@2LN13BPADYA = 		<<jAj"/ =j0·I<<o<198>loO" <<jAj"/ =j0·IAjtb<<u| <F14P10>|<F255P255><R>		<<jAj"/ =j0·I<<u|:oòO" <<jAj"Duè| =j0·<184>o0<205>j<204>ò<178>"| <F14P10>||<F255P255>
=j;jñ<<o<198>lj^<180>u <<jAj"DoÄ<186>j, ·Aj"PAjt?u<180>j<200>j<<j"í ;kjYDj"Aj ^<<j<180>u <<jAj"DoÄ<186>j, =j0·I <<u|:jò^<180>u <<jAj"DoÄ<186>j, =j0·<184>o0<214>ò<180>u <<jAj"DoÄ<186>j.
@2LN13BPADYA = 		<<jAur|<F14P10>s<F255P255>R0<182>j<<ja:oèO" ^Aj<194>:jè<180>j"LAj<194>:jè<178>"| <F14P10>|<F255P255><R>		q:oñ<186>oAjtO" Bo0:oO" <218><195>AjPó=j:j<178>"| <<jAj"/ <F14P10>||<F255P255>
a<186>j·è<186>j<<uí| ;kj<<jAoT \f]<186>j"AjAj<<jr, <180>j"LAj<194>\è<180>jf0;j `<187>jPìKäAj<<jr, q:oñ<186>oAj"<<jr, Bo0:j<<jr, <218><195>AjPó=j\O"r q;j ^<<j<180>u <<jAj"DoÄ<186>j.
@2LN13BPADYA = 		:jöh" Au"|<F14P10>s<F255P255><<j<<jóaCjOt Aj"\Aj"<126>;kj"=j:u|<F14P10>s<F255P255>Dj·<194>:} <F14P10>|<F255P255><R>		<186>j\Aj"";jöEj:o;j;oëç <180>j0<180>u|Az<205>j<204>Aj"";j<<jö\ <F14P10>||<F255P255>
Eu| Aj";kj"=j\, <180>j0<180>uO"" DjAj"";jòAj<<j"í Du|<186>j"Aj0:u <<j<<jí Aj"<<jDj"ù <198>u|<186>u aCjO"<180>j<200>jbô =jòAj\<126>Dj;u ^<<jíbô<178>"| OtAo<180>jPr _ò|\O"<<j"í =j<187>uO"b.
@SIGNATURE = <198>lo<180>jAj:j
@CHAPTERHDG = <186>jAjt=j:jóCjä·Aj{}
@13BPADYA = 	I<180>j;o]Aj"<<o]Aj"I0 =j<176><186>j"I0 Bj<186>j;j0N<186>j:j"Pó:j<<j"0 a:j<<j"Aj{} <F14P10>|<F255P255><R>	;kj<194>:j·0I<186>j;nko0<180>j<180>j;j0 a<180>j;j0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{}	<F14P10M>||<F255P255D> 1 <F14P10M>||<F255P255D>
@13BPADYA = 
@13BPADYA = 	·Aj"?o<<j<<j·0I<186>j:j0 a<186>j:j0 Ej<194>]<178>r|TI<<u<195>/ ·b:j0 Pb:jAj{} <F14P10>|<F255P255><R>	·"I<<u<195>/ Dj"I<<u<195><186>jP<198>lj0 Dj"P<198>lj0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{} 	<F14P10M>||<F255P255D> 2 <F14P10M>||<F255P255D>
@13BPADYA = 
@13BPADYA = 	Aj""^Aj<194>0;jEj<194>]Djê=j;j0 Dj"=j;j0 ^S?o;kjö<186>j<198>lo<180>j<198>lj"I0 Dj"<198>lj"IAj{} <F14P10>|<F255P255><R>	Ej<194>:jAoDjAjAj""GóAj";j0 aAj";j0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{}<F14P10>	 ||<F255P255> 3<F14P10> ||<F255P255>
@13BPADYA = 
@13BPADYA = 	Ej<194>:j;o<<jAj;j<194>=jèNP0 Dj"NP0 DjöI<<oDjèDjAj"DjèAj"P0 aAj"PAj{} <F14P10>|<F255P255><R>	DjAj"=oDjè <180>j<184>u|0;jò;j<186>j0 Dj";j<186>j0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{}<F14P10>	||<F255P255> 4<F14P10>  ||<F255P255>
@13BPADYA = 
@13BPADYA = 	=jY·bì:jDjAj<126>·P0 a·P0 Dj·?o<180>jAj"T|:j<180>j"L0 a<180>j"LAj{} <F14P10>|<F255P255><R>	<198>ljAj=oBj ^<186>o·<186>jL0 Bj<186>jL0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{} <F14P10>	||<F255P255> 5<F14P10> ||<F255P255>
@13BPADYA = 
@13BPADYA = 	Aj"<194>\I<<jñI<186>oBjAj"<<j0 ·Aj"<<j0 Bj<186>j<188>o<180>j:j`l|:jEj<186>j0 ;jEj<186>jAj{} <F14P10>|<F255P255><R>	=jY:j"Cjä<186>jAjtEj<194>;jO"0 Dj";jO"0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{}	 <F14P10>||<F255P255> 6<F14P10> ||<F255P255>
@13BPADYA = 
@13BPADYA = 	Dj·?oAj^`0N;kj<186>j0 Djö;kj<186>j0 =jY=j<177>Y:jDjAj<126>]Bj0 Dj";j<194>BjAj{} <F14P10>|<F255P255><R>	<180>j:jBur|·Aj"Bur|··<186>j0 Dj"·<186>j0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{}	 <F14P10>||<F255P255> 7<F14P10> ||
@13BPADYA = 
@13BPADYA = 	Aj"]nk:oL<126>Aj<186>oI<186>jDj0 Dj<186>jDj0 <180>jò]nk:oSP?ur|·Ej<194>;j0 Dj"Ej<194>;jAj{} <F14P10>|<F255P255><R>	=jò]nk:o;j"ïç:jBjRè<180>jL0 Dj"<180>jL0 =jòLAjta" <186>jAjt]k=j\0 :jAj"EjAj{}	 <F14P10>||<F255P255> 8<F14P10> ||<F255P255>
@13BPADYA = 
@13BPADYA = 	Dj"G<186>oi·<186>j0 <198>ljAjN0;kjEj<186>j0 =j<186>jAjtCjä·Au"|:j;j<<j<<jóAj"\/ <F14P10>|<F255P255><R>	=j<186>mj\|Ej :j" <178>r|<F14P10>s<F255P255>^BjAu"|Aj <<j<186>ur| P<198>lj:u| GP" aCj"é=j;j0 Dj =j<186>jAj{}	 <F14P10>||<F255P255> 9<F14P10> ||<F255P255>
@SIGNATURE = 
@SIGNATURE = Doöa" NòEoñ<<j0;j
@COLBRK13BCNAL = 1. <198>lo<180>jAj:oAj:j<186>jL
<<u<195>a"Bo<186>jLóAu0N";j" <180>j0<180>o\|<186>j;jbô<186>j"Aj +0;j" =j<176>Ló<218>ú|:jò. !bô !<<u|· '"c<180>j<200>j" AoDjAjt<187>j"\è;jë<186>j". +Au"ñ Bz<<j·<<u| Aur;j?o;j !bô<<j '"c<180>j<200>uPô DjEjDjò AjCj<126><180>j<200>j" <<j<187>uO"<198>u|<179>o;j +0;j" Aj"EoOt<180>jAj<<j"í <218><195><218>r0<187>j<186>j". %:jèAj" <180>j\O"<<j"í =j<187>uO"<198>u|<218>0N <180>j"Yh"0;j !Aj<186>j" ]<<j]<<jAj<177> <198>ljRèh"0;j <198>lj<180>jAj0:j <<j<<j"í q<186>o]kDj"\è<186>j"Ao<180>j, +0;j" ]<<j <198>u<200>j<180>uÇ Djr:j=j<176><186>o@·<186>j" !bô<180>u N0;j<186>j". q:j Au|;jAoóDj<186>j iCjó<F14P10>;<F255P255> !<<u|· =j<176><186>oL ;kjAj"<126>BoDj<201><180>j<200>j<<j"í <182>u<<oíT \f;jAj<186>j"<F14P10>;<F255P255> !Aj<176><180>j<200>j<<j"í q<180>o<180>j I<<jY<180>u <198>ur|]kDj"Aj<176>;u| !Aj<186>j %;uró|<180>j. !Aj<186>j<<j"í <179>oL":jè?u <<u<195>a"Bo<186>jLó;j '"c<180>j<200>uPô<186>jr q:j<<j Dj":jè <<u<186>u;j<186>j"<F14P10>;<F255P255> q;j<186>j %=j<182>o<186>j<180>jf0;j !Aj<186>j" q:j<<j<<j"í Dj:jÄYd, Au":jè<<uO" qDj<<j;j Au"|?u q:j<<j<<j"í ·"füYd, Dj":jèPr :oAj<176> ·"f:j<186>j". !Aj<186>uPô<186>jr Djr:j<186>j<<j"í ·"Y:j" <F14P10>`<F255P255M>!Otó Aj"Eo<<j"<198>loAj, $<180>j ·b O""<180>j =oò<186>j0<198>ljAoT;u. #<<j"íAj""0;u $ O""<180>j;jbô Ej"K"äAj I<<j<186>uPô !?oìO"" <180>j<200>j", I<187>jN"]ëçO"Aj<186>j" q<180>j":oè<186>j0:u<F14P10>!<F255P255> <D>!AjY<180>u Dj;o :o=j:jòO" :j_ì;j";jPô Aj0:u<F14P10M>!<F255P255D> !Aj<186>j" %;oëç<186>j<218>Ä O"\íd;j<186>jr !Zå<180>j<200>j" N<186>j":jèAj0:u<F14P10>!<F255P255> =o=j, q ^<198>lo<126><180>jó<186>j <180>j\<178>"|<<j"<F14P10>?<F255P255> !Aj<186>j" %;oëç<186>jAo<180>j"Aj<176>;j" Eu|<180>u<F14P10>?<F255P255> #;j<218>Ä )<<o;j<186>jr Ajt<180>j<126>Aj<176>0<185>u<F14P10>?<F255P255> ^|<<j" (Pô BoDj<201><180>j<200>j<<jrí \f;jAj<<j", ·"BjPAj"\<F14P10>;<F255P255> ;kjAj"<126><180>jò0;nkj<180>j<200>j q;ko<186>j]0;j?ur, ^<<jí DjöN"]ëçh"0;j?ur <<jAj"ñ =jòBuí<180>u %:jè<186>j<218>r<187>j"<F14P10>'<F255P255> (0;j" <218>|f<218>r0<187>j<186>j".
'"c<180>j<200>j" Ajt<187>j"\è;j"ë;j" Doa<186>jAjCj<126><180>j<200>j Ot<180>j<F14P10>;<F255P255> =j<176><186>oL =j<176>Ló·;nku<180>j<200>j<<j"í <218>|<200>jP" <198>u|<179>o;jCj"ä <179>o?oAj<179>oBja:j"è. q;jëY0;j Bz<<j·'"cO"" '"c<180>j<200>uPô<186>j =j<186>jAoT Djr:j<186>j<<j"í ·"Y:j" <F14P10><169><F255P255>Aj""^|Bjö<186>j, <<jAj"<180>uPô iò|·<194>Cjé<<j ·;nkuO"<<j"í <218>|<200>j<198>u|<218>0;j" qBu. q:j Do<179><203>o:} =j<186>jAu"|Bjö<186>j<<j !Aj:o<186>jAj0:u. Bj:j"ò a":jò<186>u0N <198>lu|;jaPô;u q:j (Pô<186>j<<jrí %;oëç<186>j AjtZ;j<<j0:u<F14P10>!<F255P255> q:j<<j EuDj<186>j<<j"í <218>|f;j<186>u <198>ljO"Au| <198>ljO"=j<187>j":jè;uO"0:u<F14P10>!<F255P255> Aj"<186>u:o;j<186>jr +Au"ñ q:j<<j EuDj<186>j<<j"í <<u<<u;j<186>u Dj0Do<186>j;j ·<180>jÇ0K" `UÖEur|<180>j"Aj<176>;j0:u<F14P10>!<F255P255> q:j<<j<<j"í R|\<126>d;j<186>u ·b <179>oP;j R<186>j"·"<200>j<180>j<200>uPôAj<177> :j=j<176>ì:jèAuO"0:u<F14P10>!<F255P255> q:j<<j ·;nkuO"<<j"í <218>|f;j<186>u Aj"r<187>kjY<180>jr Aj"<<j ·<186>j<180>j"Aj<176>;j0:u<F14P10>!<F255P255> <<o<186>j;o] Aj"Eo'"c<180>j<200>j" ·r<187>j q:j<<j R|\<126>O"<<j"í Eo<187>j":oè<186>u. Do<179><203>o:} <198>lj<180>jAj0:j<<o;jAj<<j" AjDj";u|Aj ;u|AjR|;u|aO"<186>j Aj"<180>j<<oT $ <198>ljr?ur|· ;jbô )<218> !Aj:jYd;j<F14P10>?<F255P255> #bô )<<u|<<j" b|?u<180>j<200>j<<j"í :ur|Yd;j<F14P10>?<F255P255> (PôAj<<jrí aDoè<186>j AoT <<jAj"<180>u \fd Eu|<200>j". ·b<198>o;kuO"<<j"í <<u<<u;j" U0\Dj"\è;jë <<jAj"<180>u ^<<jí ;jBj<126><<j Ao;j";j", DjAj"";jò;jbô Aj""<200>j"<180>j"AjAj^<180>u <<oa·<<j ;jBj<126><<jAo;j0:oh":j". <F14P10>`<F255P255>·b<F14P10>'<F255P255> (0N DjAj"";jò]0;j <<jAj"ñ<<j"í ;oXDj"Aj <<oa·<<oT, <F14P10>`<F255P255>·<194>Cjé<182>jY:uò<F14P10>'<F255P255> (0N Ej<187>jT <<jbô <<jAj"ñ<<j"í %;jëçYd <186>jRúDj"<F14P10><170><F255P255> (0;j" <198>u|Z<218>r0<187>j<<j".
Bz<<j<179>o] Aj"Ejc<126><180>j<200>j Ajt:j"<180>jf0;j Djr:jAj""^|Bjö<186>j^<180>u NEj" Dj0:ur|Cj Aoh":j". q:j<<j" ·L"é<180>j<200>j<<j"í Aj""UÖ<218>r0<187>j" +0;u| Aj"<<jdù^0;j :j<<jí <180>j"<186>j"Ao;j Bj"·Aj"Ejc<126><180>j<200>j<<j"í ·"Y:j" ;koó<<jAjtZ;j<<j"<F14P10M><197><F255P255D><197><197><196><197><197><F14P10>`<F255P255>Eu| <180>j"<186>j";u|Aj, AoóDj=j<176>:jò, NòEjñFo^, =j<186>jAj"<178>r|T|Bjö<186>j, ·<194>:j·<194>:jó, ^<<j<180>u <<jAj"DoÄ<186>j<F14P10>!<F255P255> q:jñ:j:jöAj<<j"í <198>u<200>j<180>j NPô <184>uró|\ ^|<<j"<F14P10>!<F255P255> DjAj"Djè Au|;j<180>j<200>j Do<186>jAo;j <198>lo<180>jAj:jAj<<j"í I<180>j\è<180>u AurKä Aur;jP" <218>rKäAj<<j" ^|<<j"<F14P10>!<F255P255> ^<<j<180>u <<jAj"DoÄ<186>j<F14P10M>!<D>'<F255P255> e|<180>u :j<<jí <180>j"<186>j"Aj<<j"í Dj"è\d, =j<176><186>oL=j<186>mj<<j;j Aj""<<jí DjñYDj<198>u|<179>o;j <<j<186>j, <<o<186>oO"L, Dj<186>jDjö\, AoóDj<186>j<<j"í Dj"è\d <<jAj"DjÄYd;j<<j". !<<j0:j<186>j q:j<<j" !bô;jë '"c<180>j<200>j<<j"í ·"Y:j" <F14P10>`<F255P255>!Otó Aj"Ejc<126> <180>j<200>u, ^Aj"ñ =jòBuíh"0;j ^Aj"<180>u Ajt:jòAu| !Pô, I<180>j\è<180>u| ·?oóLAo<180>j":jè;u. <218>|f, (Pô Au|;jBoDj<201><180>j<200>j Do<186>jAu| ;kjAj"<126>. ;kjAj"<126>;jbô =jòAj<194>\è;kjAj"<126>, ^Aj<194>\è ;kjAj"<126><F14P10><197><F255P255>(0;j" (<186>j<187>j" a;kj. Djö<180>j<126>Au| Aur;j?o;j %:jèAj" ?ur|·<180>j<200>j<<j"í =j<187>uO" <198>u|<218>0N NO"<218>h"0;j Ajt<187>j"Aj ;kjAj"<126> =jòAj<194>\è;kjAj"<126><F14P10>;<F255P255> =jò\=kjP;j !=u|<218>ú h"Pô;u, Bj";jëçAj"<<jdù^0;j <198>lj<180>jAj0:j<<jbô <198>ljRèO"<<j"í :ur|<186>j"Aj<176>;u| ^Aj<194>\è;kjAj"<126>. <198>lj<180>jAj0:j<<jbô <198>ljRèO"^í<187>j"Aj<176>;jY0;j <198>u|<186>uO" aCjO"<180>j<200>jbô a<186>jRè Ej"K"ä:jè;u<F14P10> ;<F255P255> ;u<195>AjDo<179><203>o:oÄ<186>j<218>Ä !<180>j:jóAo;j Fo<<jAj<177> Ej"K"ä:jè;u. q;jëY0;j <198>ljRèO"" Aur|·ú<218>Ä Eu;oëY. ;u|Aj<186>j R|\<126>O"<<j"í <218>|<200>j"Ao<180>j, Eu|<200>j"Ao<180>j, q:j<<j<<j"í ;koó^Dj"Ao<180>j, =j<177>WDj"Ao<180>j Aj"<<jDj"ù )<179>o<180>jòAoT<186>j<198>u|·". #;jY0;j Aj""Rè N<186>j"Aj<176>;j". q;jëY0;j <198>lj<180>jAj0:j<<j <182>jY:uòO"<<j"í <218>|<200>jP" NO"Dj"Aj<176>;j" %;oëç<186>j;j <180>j"<186>j":j". $ NO"<218> Ej"K"äAj<176>;j" DoAjt<<jóAjPô. <180>j0<180>o] \|;nkj<126><180>j<200>jbô a"0;j" =ja:oò:jñ<186>oT, Aj"Eo:jñ<186>j Du|Auh"0;j Bjò;uëçO"<<j"í =j<187>u;j Au"|?u <198>lj<180>jAj0:j<<j ·;nkuO"<<j"í <218>|<200>j <198>u|<218>0N NO"<218> Ej"K"ä:jè;u. !0:jEjAj<186>j" <198>lj<180>jAj:jÄ;nkuO"<<j"í <218>|<200>j"Ao<180>j ;u|Aj<186>j" !Aj<186>j Aj"<<jdù<<jbô <<uPd, !Aj<186>j =o=j<180>j<200>j<<uí?oô ^Aj"r<126>PAjt<187>j"Aj<<j". qAu"|?u <198>lj<180>jAj;jïç·è<186>j<<j"í Du|aDj":oè <198>lj<180>jAj0:j<<j ·;nku<180>j<200>j<<j"í <218>|<200>j"\è;jë<186>u <198>ljRèO"" dê<186>j Ao<180>j":jè;u. ·òAu"|L aCjOtDjRè :urPT q:jñDo<179><203>o:oÄ<186>jAo<180>j":jè;u<F14P10>;<F255P255> +<187>j<<u<178>" !Ej0<179>o<186>j <<oBjAo<180>j":jè;u. q;jëY0;j aAu|R<180>j<200>o;jAj<186>j" <198>lj<180>jAj0:j<<j b|?u<180>j<200>j<<j"í <218>|<200>j"Aj<176>;j<186>jbô Dj;o :j:jì<186>j<186>oT<198>u|·"<F14P10>'<F255P255> (0;j" Eu|f;j<<j".
Djr:jAj"Ejc<126>O"" :j<<jí Ajt:j<<j"í Aj""0;j"AjYDj":oè<F14P10> `<F255P255>!Otó Aj""^<180>j<200>u, Aj"EoDj<186>jdù^0;j Doa<186>o<186>j" <179>oP"Au<180>j<200>j" =jòAjeDj"Aj0:u <198>lj<180>jAj0:j^0;j !<<u|· !Aj:o<186>j<180>j<200>j" qTAu <F14P10>(<F255P255>=jYiCjä 1 <<ur|Z<F14P10>).<F255P255> q;j<186>u !Aj<176><180>j<200>jbô <218>PAj<176> ·?o<186>jr=j<180>j<200>j"<F14P10>,<F255P255> <218>PAj<176> !0Bj<186>jr=j<180>j<200>j"<F14P10M>;<F255P255D> ^|Aj<176> <218>|f;j iò|·<194>CjéAj:o<186>jAj<176> Ajt:jò =j<177><188>o<126>Aj:o<186>j. iò|·<194>Cjé<<j" Do<179><203>o:} <<o<186>oO"L<<u| Eur<186>j:j" q:j<<j !0BjAjPô. $ !Aj:o<186>j <182>jY:uò O"<<j"í <218>|f;j<186>u Dj0Do<186>j<186>jr=j;j N0;kj<<j `K"ä Eur|<180>j":jè;u. ^:jóBj";jëç<<o;j W|Aj ^<180>u Ajt<178>"h"0;j ;u|Ej ·bì:jAo<180>j":jè;u. $ ;u|Ej;jbô DjrêP, Djr·úñ (0;j" (<186>j<187>j" a;jl<F14P10M>:<F255P255D>DjrêP ;u|Ej<218>Ä <218><195><179>oP" Aur;j?o;j !AjO"Aj<180>j<200>j" <179>oLN<186>j":jèAu<F14P10>;<F255P255> Djr·úñ ;u|Ej<218>Ä #Aj<176> <179>oLN<186>j"Aj<176>]Pô. #;j<<j"í b0<180>j ;u|EjAu0;j" ·<186>uO"":oè<186>u. #;j<<j"í ·0<187>jAjYPô. q;j<186>jr #;u| =j<176><<jI<126><<jñ<218>Ä <179>o<186>jLAo;j";jY0;j #;j<<j"í #PôAu0;j" Eu|<200>j"Aj0\Pô. $ DjrêPDjr·úñ BjY|<186>j<180>j<200>j Dj0N0;kja<186>j"AjAj<186>u<180>jr W|Aj^<180>u `<187>j"<180>j<187>uh"Pô. <198>lj<180>jAj:jÄ;nkuO"<<j"í <218>|<200>j"Aj<176>;jY0;j N<186>j"Aj Fo<<jAj<176> !Fo<<j ]0;j N0;j ;u|EjDj0N0;kjAj<<j"í Eur|<180>j?oZDjNP"ô;j". DjrêPDjr·úñ BjY|<186>j <180>j<200>u<186>j<187>jr AjtOt·bì:j, !Dj:jó<F14P10><197><F255P255>(0;j" !;nkj<126> AjtZ<218>r0<187>ur<187>j<<u<178>"| W|Aj<<j" ;u|Aj<<o<180>j":oè<<u. ^:jóBj";jëç<<o;j W|Aj^<180>u DjrêPDjr·úñ BjY|<186>j<180>j<200>j" ·bì:jAoT<186>j" Aj0:u<178>"| I<<jñ<186>je:j<<oT !·:j<194><126>AoT<186>j"Aj <198>lj<180>jAj0:j^<180>jr !Aj:o<186>j Aj":j"è ·Aj"<126><180>j<200>j" AjtOt·bì:j<180>j<200>u0;j" Fo^<180>j<200>j" Eu|<200>j":oè<186>u. e|<180>u W|Aj $Bjö<186>j<186>jbô Eur|b<218> ·0<187>j" N<186>j"Aj<176>;o;j<186>jr $Bjö<186>j<<j" DjAj<126>:j0:jò Djö:j0:jò<<o;jAj<<j". q:j<<j" b|?u<180>oT Dj<194>cä dê\ PO"<180>j<200>j<<j"í <<j<187>uDj"\è;jë<186>jr :o<<j" !;j<186>jbô =oP"<180>o<186>j<<o<180>j" Aj<176>]Pô. #0]òO" ^OtAj"·<<o;j q:j<<j" Djö:j0:jò. Dj·P <198>ljr:j<180>j<200>jbôO"r q:j<<j" !0:jOt<126>a"<F14P10>;<F255P255> #0]òO" Dj"G<180>j<200>j<<j"í !<<j"<198>ljaDj"Aj<<j", q;j<186>jr !<<oDj·è. #;j<<j"í !Y:j"<218>r<200>j"üAj<176>;j" NEj" ·Cjä. q:j<<j Aj"eAu" !<180>o;kj, !<180>ur|<182>j<186>j. q;j<186>jr Bj";jëç Aj"<<jdù^0;j ^<186>j0:j<186>jAj<177> q:j<<j<<j"í <198>ljWDj"AjAj<186>j" q:j<<j b|?u<180>j<200>j<<j"í !;nkj<126> AjtZ<218>r<200>jüNPô<186>j". !Otó Aj""^<180>j<200>u, ^|Aj<176> !0:jEj <198>lj<180>jAj;jïçl·è<186>o;j";jY0;j ^|Aj<176> ;kj<<jó<186>u| DjY. <198>ljRèO" a<182>o<186>jAj<<j"í ·"Y:j" <<o<<j" Eu|<200>j"\è<186>j"Aj<176>;j" EurDj ;u|<<jr !Pô, <198>lj<180>jAj0:j<<o;j AoóDjAj"Ejc<126>O"" Au|;jDjAjt<<jAo;j <198>lo<180>jAj:j;jbô #;j<<j"í DjaDoè<186>jAoT aAjYd<186>j"Aj<<j". !;j<<uí| :j<<jí Aj"<180>j<<o;j Bj"·Aj""^<180>u <198>ur|]kkd;j<<j". Bj"·Aj""^O"" #;j<<j"í =oò<178>r|=jAu|BjAjtZ <180>j0<180>uO" Aj";kjó;jbô ·"f\;jë =jY|Rú:j Aj"Eo<186>oI^<180>u <198>ur|]kd;j<<j". q DjAj"O";jbô <<o<<jr !bô<178>"| ·"f\;j"ë;jY0;j, Bj"· Aj""^O" !<<j"<180>jòEj]0;j <<j<<j<180>u #;j" P<198>ljóAoh":j". Dj0Do<186>jAu0N ·<180>jÇ:jè?u<180>u dRÄ, Fo<<jAu0N ·L"é <179>oL;j0:oT<186>j"Aj I<<j<186>j %;oëç<186>j <179>oÄT $ <198>lo<180>jAj:jAu0N Djr<186>jó<<j" Ej"Xä;oë<<u<F14P10>'<F255P255> (0;j" Eu|f;j<<j".
Djr:j=j<176><186>o@·<<j <<j"Z<180>jf0;j <<u<186>u];jë '"c<180>jf<180>u?oô Dj0:ur|CjAoh":j". !Aj<186>j" <198>lo<180>jAj:j ·;nkuO"<<j"í <218>|<200>jP" d;jëç<186>o;j<186>j". !Aj<186>jbô eYO"Aj<<o;j Bz<<j· '"cO"" =j<176><186>o@·<<j<<j"í ·"Y:j" <F14P10><169><F255P255>Djr:jAj""^, $ <198>lo<180>jAj:j ·;nku OtAo<180>j Ej"Xä:j"<F14P10M>?<F255P255D> (bô Ej"Xä:j"<F14P10M>?<F255P255D> )<218> Ej"Xä:j"<F14P10>?<F255P255> AoóDjAj""^ #;j<<j"í Ot<186>j =uò|<186>j<188>uh"0;j <186>jUd;j<F14P10>?<F255P255> !;jPô;u #<<urí0;j" Dj0;u|Ej <<j<<j<180>u. Bj"·<<j" Aj"Eo<178>r|T, NòEjñFo^, Ajt<178>"<180>u d·Ä;j Aj"EoAj"eAj". q:j<<j" DjAj"U:jè<<u0;j" =jòd;jëç<<oT;oë<<u. +Au"ñ q:j<<j" <<j<180>jí<<oT <216>ZEur|<180>j"\è<186>j"Ao<180>j AoóDj<186>j" q:j<<j<<j"í e0<198>obd;j<186>j0:u<F14P10>!<F255P255> ;oYO" bô;jë +0;j" <218>r<200>j;jbô !=jù<186>jd<201>|O"<186>j" IPRò|<187>uOt<187>j"\è;jë<186>j0:u, O""Aj· <<o;j Bj"·Aj""^O"" <198>u:jè?uh";jë<186>jr q EuL"é<180>j<200>j" q:j<<j<<j"í ·0<187>j" <<oU<218> =j<187>jbPôAj0:u<F14P10>!<F255P255> q;j<186>u Aj"";j"·<<oT AjDj<201><180>j<200>j<<j"í ;kjYd;jë AoóDj<186>j<<j"í ·0<187>j" <<oU<218> h"0;j <198>u|<180>j <198>u|<180>j :jAj"ñ N<185>uä<180>j<200>j<<j"í Dj"\è<218>r0<187>j<186>j0:u<F14P10>!<F255P255> AoóDj<186>j" <F14P10>`<F255P255>e|<180>u|<218><F14P10>?'<F255P255> (0;j" !Aj<186>j<<j"í <218>|f;o<180>j<F14P10> `<F255P255>!Otó Aj"Ejc<126>, EuL"é<180>j0<187>u0N <198>lu|;j ^<<jT;u, Bj"· ^TPô<F14P10>'<F255P255> (0;j<186>j0:u. <M>#0:jEj Bj"·Aj""^ =jY|Rú;oòI^<180>u <198>lo<180>jAj:j ·;nkuO"<<j"í Eu|f;j";j" Eu|<180>u<F14P10>?<F255P255D> q:j<<j" Aj"<<u<180>u N<186>j"AjAj<<u| !Pô<F14P10>;<F255P255> N0;j<186>jr ·úLAjt:jò, Aj"<<u O"<<j"í =ja:jò<180>urfDjP" Ajt:jò ^P"ôAjAj<<u| Eur<186>j:j" `l·ú<218>Ä ·r<187>j ^P"ôAjAj <<jPô. #0:jEjAj<<j" <186>oI<<j Ej\è<186>j<218>Ä N0;j" ^;ko<<jAoT $ ·;nkuO"<<uí?oô Eu|<180>u Eu|f;j<F14P10>?<F255P255> #;jPô;u, =jY|Rú;oòI Aj"EoBjr<186>j, ;kjAj"<126>=j<186>j, q:j<<j" =oò<178>r|=jAu|Bj AjtZ;j";u|<218><F14P10>?<170><F255P255> (0;j" =jòBuí AjtZ;j<<j".
Bz<<j· '"cO" =jòBuí<180>u %:jè<186>j <218>r<187>j":oè Djr:j =j<176><186>o@·<<j" <F14P10>`<F255P255>!Otó '"c<180>j<200>u <218>|fY, ;oö=j<186>jO""<180>j;j ·<187>uO" <198>lo<180>j;jbô =j<186>oBj<186>j Dj:jóAj\O"<186>j Aj"<180>j<<oT AoóDj <<u0N EuDjY^0;j Aj"EoaCj"é !Aj:jYd;j<<j". q:j<<j" +0;j" ]<<j Dj<186>jDjö\| <<j] O"bô Doí<<jAjtZ ;koó<<jAj"<180>jí<<oT )<179>o0:j;jbô ·"f\<186>j"Ao<180>j I<180>j\è<<jbô <<j<187>u O""Aj ;kjAj"<126>Do0·<186>jó, I<<j<186>jbô <<u?ud<186>j"Aj <<odè·:u, !;kjAj"<126>N"]ëç, !Aj<186>j !?oìO""Dj"ù<F14P10><197><F255P255>#Aj<176><180>j<200>j ·<187>u q:j<<j Aj"<<jDj"ù EjYh":j". q:j<<j" ?ur|·e:j<218>Ä OtAj<176>;j" !<180>j:jóAu0N";j<<j"í q<200>jAoT q?ur|Ud, +0;oT;jë Au|;jAj<<j"í <<oP"Ä <198>lo<180>j<180>j<200>oT a0<180>jZd;j<<j". #;j" DoP;u0;j" *;j<<uO" Au|;jAu0;j" ·<186>uO""Aj Aj"Eo<198>lo<186>j:jAj<<jrí Ej]<<u0K" =j<176><186>oL<180>j<200>j<<jrí <186>jUd;j<<j". q;j<186>jr q:j<<j Aj"<<jdù<180>u Bo0\O""0<185>o<180>jbPô. q:j<<j" :j<<jíbô :o<<u <F14P10>`<F255P255><<o<<j" Au|;j<180>j<200>j<<j"í ·b:u, <180>j"<186>j"<180>j<200>j Du|Au AjtZ;u, !TíO"<<j"í =j<177>Wd;u, Au|;j<180>j<200>j<<j"í a<198>lo<180>j AjtZ;j";j" DoP;u d<201>| Bjr;jò<186>jr ·r<187>j Dj·P ;kjAj"<126><180>j<200>j<<jrí !;nkj<126>AjtZ<218>r<200>jü?u0;j" Au|;j;j !;nkj<126> Aj<<uí?oô <198>lo<186>j:j;jbô =jò·K<180>urfd;u. q;j<186>jr <<j<<jí W|Aj Bo0\<180>ur0ZPô. <<j<<j<180>u q:jñFo<<j N0;j0:u <179>oL"Aj<176>]Pô, NEj"Bj/ <<o<<j" <198>lo<180>jAj:j;kjAj"<126>Aj<<j"í <182>u<<oíT =jò\=o]dPôAu<177> )<<ur<F14P10>!'<F255P255> (0;j" U0\d;j<<j". q Au|<200>u<180>u DjYOtT <<o<186>j;j Aj"Ejc<126> !bô =jò:jó·ú<<o;j<<j". AoóDjAj""^O"" q:j<<j<<j"í <198>ljRèh"0;j =j<177>Wd %=j<182>jYd;j<<j". #;jY0;j Dj0:ur|Cj<180>ur0<187>j <<o<186>j;j<<j" AoóDjAj""^O"<<j"í ·"Y:j" <F14P10>`<F255P255>!Otó, ^|<<j" Dj·P;kjAj"<126><180>j<200>j<<jrí \f;jAj<<j". <<oóO"AoT q:oñ<<j0;jAj<<j"í !<<j"<198>ljaDj":oè Dj"GAoT<186>j<198>u|·". q;j<186>u ^<<jí Aj""G U0:uO"<<j"í <182>uP"ô\è;u. #;j<218>Ä <179>o<186>jLAu|<<j" <F14P10>?'<F255P255> (0;j" <218>|f;j<<j". q<180>j AoóDj<<j" <F14P10>`<F255P255> Doöa", ^|Aj<176> Eu|<200>j"Aj<176>;j" ^I. <<j<<jí Aj"<<jdù<180>u )<218>r| Bo0\h"Pô. \ò<179>oPFo^<180>j<200>o;j ^|Au #;j<218>Ä <179>o<186>jL Aj<<jrí =jYEo<186>jAj<<jrí Eu|<200>j<198>u|·"<F14P10>'<F255P255> (0;j" <218>|f<218>r0<187>j<<j". q<180>j <<o<186>j;j<<j" <F14P10>`<F255P255>!Otó, ^|<<j" AoDj";u|Aj<<j <182>jY:uòO"<<j"í #<<jrí N<186>u]PôAjPôAu<F14P10>?<F255P255> q;jY0;j?u ^<<j<180>u $ U0:u <F14P10>!<F255P255> $Bjö<186>j^<180>u Au"UÖ<180>uOt<180>j;j Fo<<j, ;kjAj"<126>, BoDj<201><F14P10><197><F255P255>#AuPôAj<177> Ajó;nkj<126>. $<180>j ^<<jí Aj"<<jDj"ù ?ur|·;j I<<j<186>j %;oëç<186>j;j ·<187>u \<186>j"T<186>j"Aj<176>;jY0;j ^|<<j" ;kj<<jó. ^<<jí Fo<<j $<180>j Do;nkj<126>·Aoh":j". ^|<<j" NòEjñ^Cj<212>ã, Dj:jóAo], =ja:oò:jñ. ^<<jí <178>r|<180>j;j<194>cäh"0;j <198>lj<180>jAj0:j<<j b|?u<180>j<200>j<<uí?oô ·0<187>j", !Aj<176><180>j<200>j<<j"í Aj@<126>Dj"AjAj <<o<180>j". Aj"Eo<198>lo<186>j:jAu| Aur;j?o;j <180>jò0;nkj<180>j<200>jbô ^|<<j" <198>lj<180>jAj0:j<<j <182>jY:uòO"<<j"í N@éDj;u, ;kjAj"<126>Aj<<j"í Ajt:jò ^<186>jr_d;u. #;jY0;j?u ^<<jí Aj"<<jdù<180>u Bo0\ h"Pô<F14P10>'<F255P255> (0;j" Eu|f;j<<j".
<<o<186>j;j<<j" <198>lj<180>jAj0:j<<j b|?oAjL<126><<uO" Aj"Ej:jè<<j"í aDoè<186>jAoT aAjYd, !;j<186>j ·;nkj<<j BjòAjL<180>j<200>j =kjP N<186>j<198>u|<179>o;j<186>u Dj:jù0<180>j !:jó<180>j:jóAu0;j<<j". #;j<218>Ä :o<<u| DoRú <178>"0;j" Eu|f, :j<<jí =j<177>Aj<126>I<<jñ Aj<194>:oè0:jAj<<j"í Dj"aDoè<186>jAoT ^<186>jr_d;j<<j".
<F14P10>`<F255P255>!Otó, =j<177>Aj<126>I<<jñ;jbô <<o<<urNï ;od|=j<176>:jò. U·Ä0]<<jbô<178>"| <<j<<jí<<j"í +Nï '"c<180>j<200>j Du|Au<180>oT <<u|a"d;j<186>j". <<o<<j" <198>ljRèh"0;j !Aj<186>j Du|Au Ajt<187>j" \è<186>jP" '"c<180>j<200>j" Dj0:ur|Cj<180>ur0<187>j", :oAj<176> \0;j" a"·"Ä;j<<j"í <<j<<j<180>u <218>rK"ä !<<j"<180>jòed;j<186>j". !Aj<186>j $ =jòDo;jAj<<j"í \0;j" <<j<<jí =o=j<180>j<200>uPôAj<177> ;jr<186>j Ao;j"Aj<176><F14P10>;<F255P255> Aj"<<jDj"ù <198>lj<180>jAj0:j<<j <198>ljI<<uO"bô qDj·èAoh":j". '"c<180>j<200>j" Eu|<200>j"\è;jë <198>lj<180>jAj0:j<<j <182>jY:uòO"<<j"í <218>|f <218>|f <<j<<jí Aj"<<jDj"ù q<<j0;j]0;j :j"0`:j". <<o<<j" $ ;u|EjAjPô, =j<186>jNòEjñ<<u| <<o<<j"<F14P10><197><F255P255>(0N aAu|· %]d:j". <<oP"Ä \0<180>j<200>j" q '"c<180>j<200>j Du|AuO"<<j"í (<187>u`<187>j;u <<j<187>uDj"AjCjä<186>jbô <<j<<jí <198>ljRè ;j<194><187>kjAoh":j". <<j<<jí $ dê\O"<<j"í !;nkj<126>AjtZ<218>r0<187>j '"c<180>j<200>jr NEj" Dj0:ur|Cj=jK"ä, :oAj<176> !bô0;j <198>u|<186>ur0;u<187>u<180>u Eur|<180>j"Aj Aj""<<jí !:jó0:j <186>jEjDjóAo;j Fo<<jBoDj<201>Aj<<j"í <<j<<j<180>u %=j ;u|Bj AjtZ;j<186>j". #;j<186>j =jò<198>loAj]0;j <<o<<j" DjAo<126>0:jOt<126>a"Ot;j <198>lj<180>jAj0:j<<j AjtOt Aj"eAu"<180>j<200>j<<j"í \f;j"<218>r0<187>u<<j". Dj0Do<186>j<218>Ä <179>o<186>jLAo;j ·Aj"<126>Aj<176> <198>lj<180>j Aj0:j^<180>u !_<126>:jAo;o<180>j :o=j:jòO"<180>j<200>j<<jrí ;jr<186>j Ajt<187>j"Aj<176>;u0N";j<<j"í <<o<<j" !Y:j"<218>r0<187>u<<j". =kj?o=u|<218>úh"0;j ·Aj"<126><180>j<200>j<<j"í AjtZ;j<186>u q =kjP<180>j<200>j<<j"í !<<j" <198>ljaDj"Aj<176>;j<179>oÄT I<<jñAu:jè<198>u|·". Eo<180>u I<<jñAu\è;j Au"|?u Dj0Do<186>j :j=jì;j". q;jë Y0;j ·Aj"<126>;jbô =kj?o=u|<218>úh"<187>j;u $Bjö<186>o_<126>:jAoT !;j<<j"í Ajt<187>j<198>u|·". #;jY0;j $Bjö<186>j<<j" Dj"_ò|:j<<o<180>j"Aj<<j". q:j<<j ·<194>=uh"0;j q:jñFo<<j ;ur<186>uO"" Aj<176>;j". e|<180>u <198>ljRè<178>r|<180>j]0;j Fo<<jAj<177>, Fo<<j]0;j ·Aj"<126><<oBjAj<177> %0<185>o<180>j" Aj<176>;j". <198>lj<180>jAj0:j^<180>u !_<126>d Ajt<187>j"Aj ·Aj"<126>Au| <198>ljRè<180>u <179>o<186>jLAo;j";jY0;j ·Aj"<126>Au| ·Aj"<126><<oBj<218>Ä <179>o<186>jLAo;j0:o<180>j":jè;u. <<j<<j<180>u Eo<180>u<178>"| qh":j". =kj?o =u|<218>úh"Pô;u ·Aj"<126>AjtZ;j <<j<<j<180>u <198>lj<180>jAj0:j<<j" <198>ljRè<178>r|<180>jAj<<j"í ·<186>j"@d;j<<j". !Cjä<186>jbô <<j<<jí :oh" EoAj<176> ·Z;j" Dj:jè<200>j". #;jY0;j ]RÄPô;jAj<<o;j <<o<<j" %:jè<186>j ]·Ä<<j"í eZ;j" Eur<186>jK", !<<u|· <198>uKä <<j] &<186>j"<180>j<200>j<<j"í ·<200>u;j" ;jKäAo;j +0;j" !<186>jLó<218>Ä N0;u<<j". !bô EjYO""\è;jë <<j]O"bô Doí<<jAjtZ, ^|<186>j<<j"í ·"Z;j", !bô<178>"| #;jë +0;j" !<186>jfO" Aj"<186>j;j <218><200>j<180>u '"c<180>j<200>j" <198>ur|]kd;jë Aj"0:jòAj<<j"í I_Dj":jè ·"f:u<<j". <218>PAj<176> <179>oP;jAu"|?u <<j<<jí Ej<194>;jO";jbô iò|EjY <180>ur|<182>jYd;j<<j". <<j<<jí q<<j0;j<218>Ä =o<186>jaPô;j0:oh":j". q;j<186>u ·úL <179>oPAo<180>j":jè?u q:j<<j" ·Lñ<186>uOt;j<<j". <<j<<j<180>u NEj" <180>oNYOth":j". ]<180>jÇ<<u Au"|P<218>Ä;j"ë Dj":jèPr <<ur|Z;u. Aj":uè Aj":uè ;koó<<j AjtZ;j<186>jr q:j<<j Aj"r\<126> <180>ur|<182>jYDjbPô. <<o<<j" !Bo0:j<<oT <182>j<187>j=jZDj"\è<186>jP", q<179>oBjAo@<178>r0;j" <218>|fN0:j"<F14P10><197>`<F255P255>Aj"<180>j", ^<<jí <198>ljRè !<182>jPAo;j";j", ^|^<<j"í $ ?ur|·Aj<<j"í `K"ä, <<j<<jí Doa"|=jó Aj""Rè O"<<j"í =j<187>uO""AjAj<<o<180>j". Dj<194>cä dê\ PO" Aj"r<186>j<186>jbôO"r ^<<jí Djñ<207><208><209><194>\ dê<186>j Ao<180>jb.<F14P10>'<F255P255> <<o<<j" q ;kjö^ N0;j ]RÄ<180>u <<jAj"DjÄYd, <198>lj<180>jAj0:j<<j <<oAj"<180>j<200>j<<j"í Eo<187>j":jè, Dj0<182>jYDj"\è;j"ë, ;u|EoAjDo<<j;j <179>oPAj<<j"í <179>oO""\è;uë. +0;j" ]<<j <<j<<jí <198>lz\· ;u|Ej `;j"ë Eur|h":j". <<j<<jí W|Aj NòEjñ<<jbô *·óAoh":j". <<oP"Ä Doa<186>j O""<180>j<180>j<200>o;j Au"|?u NòEjñ;u|Aj<<j =oòLAoO""<180>jf0;j <<o<<jr Aj"Y|U<178>"| Aur;j?o;j <<jAjNòEjñ<186>jr I^d;uAj<176>. !0]^0;j <<o<<j" NòEjñ<182>oYOtT EjY <182>jY:uòO"<<j"í <180>o<<jAjt<187>j":jè Aj"r<186>j" ?ur|·<180>j<200>jbôO"r Dj0<182>jYDj"\è<186>j"Au<<j". <<o<<j" <<u<<u;ur<187>j<<u<178>"| q iò|EjY <<j<<jí Ej<194>;jO";jbô <180>ur|<182>j<186>j<<o<180>j"Aj<<j". !Otó AoóDj Aj""^, <<o<<j" Aur;jP" Eu|f;j0:u ^|<<j" iò|EjYO" b|?u<180>j<200>j<<j"í Aj@<126>d, ?ur|·;j I<<j<186>j<<j"í %;jëçYDj". <<o^<<j"í Eur|TN<186>j"Au<<j"<F14P10>'<F255P255> (0;j" Eu|f, a|<188>uO"bô <198>lj<180>jAj0:j<<j <<oAj"Aj<<j"í <<j"ZDj":jè <180>ofO"bô :u|bEur|;j<<j".
<<o<186>j;j<<j" !:jèEur|<180>j":jè?u|, #:jè AoóDjAj"Ejc<126>O"" Dj<186>jDjö\| <<j]O"bô a"0;j", Doí<<jDj0;kuó<180>j<200>j<<j"í <<u<186>jAu|Yd, <198>ljRèh"0;j <198>lj<180>jAj0:j<<j<<j"í ;koó<<j Ajt<187>j":oè ·"f:j<<j". q:j<<j Ej<194>;jO" ·Aj"P;jbô aCj"éAj<176> =jò:jó·ú<<o;j<<j". q:j<<j <184>ur:uO"bô Ajt<178>"O"r <198>ljRè <178>r|<180>jAj<177> =jò:jó·úAo;j"Aj<176>. e|<180>u Ej<194>;jO";jbô !Aj:jYd;j <198>ljRè<178>r|<180>jAj<<j"í ·<188>oé<186>u ·0<187>j" Dj0:j"Cjä<180>ur0<187>j AoóDjAj"Ejc<126>O"" <198>ljAjN0;kjAj<<j"í ^|<180>j"Aj <F14P10>`<F255P255><198>lo<180>jAj:j<F14P10>'<F255P255>Au0N <198>ljRèBoDj<201>Aj<<j"í <186>jUd, !;j<<j"í Au<195><186>o<180>jóAj"r\<126>Ot;j :j<<jí Aj"<180>j Bj"·^<180>u <198>ur|]kd;j<<j". <198>lj<180>jAj;jïç·è<186>jbô !=o<186>j _ò|\O""<200>jü Bj"·Aj""^O"" :o<<j" =j<186>jAj"Fo^Ot;j<186>jr <198>lj<180>jAj0:j<<j <180>j"L <180>j<200>jbô<178>"| <<uKäAj"<<jDj"ù<200>jüAj<<oT #;j<<j"í q;jó0:jAoT ·b:j<<j" (0N";oT Djr:jAj"Ejc<126>O"" <198>lo<180>jAj:j;j !Aj:j<186>jLAj<<j"í aAjYd Eu|f;j<<j".

@13BCNALNHDG = 2. =jY|Rú;oòI 
Djr:jAj"Ejc<126> Bz<<j<179>o]<180>j<200>j<<j"í ·"Y:j" <F14P10>`<F255P255>!Otó, =jY|Rú;oòI<<j" =oò<178>r|=j Au|BjAj<<j"í )<218> <218><195><180>ur0<187>j<<u0;j" <218>|f]<186>jPôAu|<F14P10>?<F255P255> q:j<<j ·;nkuO"<<j"í q;jó0:jAoT Eu|<200>j":uè|<<u, <218>|fY. <198>lo<186>j:jO"";jëç;j ·<187>uO" ]<<j `l|Aj"Du|<<j<<j" ;j"<178>r<126>|;kj<<j<<j :ur<187>u<180>j<200>j<<j"í :j<<jí <180>j;o ;j0<187>j]0;j Aj""Y;j", !Aj<<j<<j"í <218><200>j<218>Ä <218><187>ja;j<<j". ;kjrf <<jbô Eur<186>jf <<j<186>j<200>j"\è;jë q <179>z<186>jAj<<j<<j"í ·0<187>j" !Bjö:oêAj"<<j <218>rò|;kj Eur\è:j". !Aj<<j" :j<<jí Doöa"<180>u Dj0:ur|CjAj<176>0K"Ajt<187>j<198>u|<218>0;j" N<180>u;j", =o0<187>jAj<186>j =o<200>uO"<218>Ä <<j"TÇ, ;zò=j]O" Aj"·Ä<200>o;j %=j=o0<187>jAj<186>j<<j"í <218>r0;j", !Aj<186>j :j?u <180>j<200>j<<j"í <179>z<186>jAj^<180>u :ur|Y;j<<j". q;j<186>u <179>z<186>jAj<<j" !Bjö:oêAj"<<j <179>o<186>jóAj<<j"í Au"<182>jÖ;u !Aj<<j<<j"í ^0]d;j<<j". !Cjä<186>jbô ;zò=j] :j<<jí *Aj<186>j" Aj"·Ä<200>jr Ej:j<186>o;j";j<<j"í ·0<187>j" !DjEjó Au|;j<<uh"0;j <180>j<200>j<180>j<200>j !:jè<200>j". #;j<<j"í <218>|f;j !I"<126><<j<<j", q<218>O" Nf<180>u <216>ZN0;j", <<j<187>u;j Dj0<180>j\<180>j<200>j<<j"í !Y:jAj<<oT, ·L"é<180>jf0;j RZ<180>j<200>j<<j"í Dj"YDj":oè <F14P10>`<F255P255>$ ^|<182>j<179>oO"<126>Aj<<j"í AjtZ;j <198>oòEjñ<188>o;kjAj"<<j<<j"í Aj]kDj"Au<<j"<F14P10>'<F255P255> (0;j" =jò\Fu AjtZ, !Bjö:oêAj"<<j<<j"í Ej"<187>j"· Eur<186>jK<<j". !Aj<<j<<j"í ;jr<186>j]0;j ·0<187>j !Bjö:oêAj"<<j" W|Aj <198>ljO"]0;j =j?oO"<<j AjtZ;j<<j". q;j<186>u Do<179><203>o:} iò|·<194>Cjé<<u| <<j<187>uDj"\è;jë <186>j;nkj;j Au|<180>j<218>Ä !Bjö:oêAj" (bôO" DoX<F14P10>?<F255P255> :j<<jT<<j"í %f<180>oPaPôAu0;j"<218>r0<187>j !Bjö:oêAj"<<j", :j<<j<180>u !;j<186>j %=jDj0Eo<186>j <180>ur\èPô ];jë<186>jr NòEoñDj<201>Aj<<j"í =jò<178>r|Td;j<<j". q !Dj<201><218>Ä #]<186>u| #PôAjPô<F14P10>!<F255P255> Aj""0;ur|<186>j;j !I"<126><<j<<j" iò|·<194>Cjé<<j ·<187>u <<ur|Z;j<<j". q:j <F14P10>`<F255P255>!Otó, #;j<218>Ä #<<oíAj =jò\|<179>o<186>jAj<177> #Pô. ^|<<jr NòEoñDj<201>Aj<<uí| `K"ä #;j<<j"í :j<187>uO"<198>u|·"<F14P10>'<F255P255> (0;j<<j". !I"<126><<j<<jr NòEoñDj<201>Aj<<j"í `Kä<<j". #Au<186>j<187>j<186>j Eur|<186>oK;jbô I<180>j:uè| =jò<200>jO"Ao<180>j"Aj0:oO""è. q<180>j iò|·<194>Cjé<<j DjPEuO"0:u !I"<126><<j<<j" (<186>j<187>j" !Dj<201> <180>j<200>j<<jrí %=jDj0Eo<186>j AjtZ;j<<j". !<<j0:j<186>j q:j<<j" !Bjö:oêAj"<<j ·<187>u <<j"TÇ Eur|T, O"Q=jBj"Aj<<j"í ·K"äAj0:u Ej<180>jÇ]0;j !Aj<<j<<j"í ·Xä ;zò=j]O" Nf<180>u (<200>u;j"<218>r0<187>j"Eur|;j<<j". !<200>j"Aj""G]0;j :j<<uí;j"Y<180>u ^0\;jë q <198>oòEjñL<<j<<j"í ·0<187>j" ;zò=j]O" ·<186>j"<200>j" ·<186>jT:j". q<218> !I"<126><<j<<ur<187>j<<u<F14P10><197>`<F255P255>Doöa", #Aj<<j" <198>oòEjñL, <180>j"<186>j"=j<176>:jò<F14P10>;<F255P255> Eur|<180>jb `K"ä`<187>j". =o=j, #Aj<<j :oh" Aj"<180>j<<j Au"|b<<j Aur|Ej]0;j DjEj<180>jAj"<<jAjt<187>j;u N;j"R;oë<200>u. <<o<<j" Aj"·Ä<200>j<<j"í ·<200>u;j"<218>r0<187>j" !<200>j"\è<186>j"Aj0:u Aj"Eo =j\Ajò:uOt;j #Aj<<j :oh"O"r !<200>j"Aj<176>;j" <198>u|<187>j<F14P10>'<F255P255> (0;j<200>j". ;kjAj"<126><186>oO"<<jr <<j·"P DjEj;u|Aj<186>jr $ Ajt:j<<j"í !<<j"Aur|]d;j<186>j". `l|Aj"<<j" Ajt:jò <180>j;uO"<<j"í \<186>j"TDj":oè <F14P10>`<F255P255><183>lu, <183>lu, Aj"PT ^]òDj"\è;jë (<200>uO" Aj"·Ä<200>j<<j"í !<179>o<186>jLAoT <218>r0;j $ <198>ljòCjä<<j<<j"í NbEo·?u|<198>u|·"<F14P10>'<F255P255> (0;j" !NïYd ;j<<j". iò|·<194>Cjé<<j" <<jDj"<<j<180>j":oè<F14P10> `<F255P255>!I"<126><<j, ^<<jí =jò\FuO"r <<u<186>jAu|<186>j<198>u|·"<F14P10>;<F255P255> ;zò=j]<178>"| Aur;j?o;jAj<186>j Ajt:jr <<j<187>uO" <198>u|·"<F14P10><197><F255P255>Eo<180>u Ajt<187>j"<F14P10>'<F255P255> (0;j<<j". !I"<126><<j^<180>u iò|·<194>Cjé<<j !`l=oòO" !;nkj<126>Aoh":j". !Aj<<j" ·\èO"<<j"í eY;j", !Bjö:oêAj"<<j :j?u ·r;jP<<j"í ·:jèYd, !Aj<<j :j?uO"bô;jë Aj"@O"<<j"í Eur<186>j:u<180>u ;j<<j". q <186>j<179><203>oAj"@ Eur|;j Au"|?u q <198>oòEjñL #;jrë Dj:jè0:oh":j". !<<j0:j<186>j !I"<126><<j<<j" !Aj<<j ·K"ä<180>j<200>j<<j"í `UÖ, !Aj<<j<<j"í i`<186>j]0;j Eur<186>j<180>u EoR;j<<j".
!=jAjt<<j]0;j <<ur0;j", Eu<187>u:j"f;j Eoa<<j0:u N"Dj"<180>j"K"ä:oè Eur<186>jK !Bjö :oêAj"<<j" <198>ljra"O"bô =o0<187>jAj<186>j Dj0:j\<178>"| #Pô;j0:u Ajt<187>j<198>u|<218>0;j" N<180>u;j", <198>ljO"0·<186>jAo;j ^Coì0<187>jAoDj<201>Aj<<j"í =jò<178>r|Td;j<<j". !;j" !`lAj"<<j"óa<<j Eu0<187>j\Ot;j %:jè<186>uO" <180>j<198>lj<126>Aj<<j"í <198>lu|]DjEur<186>jX:j". #;j<<j"í ;jr<186>j]0;j?u ·0<187>j %:jè<186>u iò|·<194>Cjé<<j Nf<180>u <216>ZN0;j" <F14P10>`<F255P255>Doöa", iò|·<194>Cjé =j<186>jAjt:jñ, !bô <<ur|<187>j", <179>o;j ·`ïL;j !P<180>j"<180>jf0;j ·rZ;j <198>oLAu<177>0;j" <<j<<jí<<j"í !Xä N<186>j" \è;u. !;j" <<j<<jí<<j"í <218>r0;j<186>jr U0:uh"Pô<F14P10>;<F255P255> <<j<<jí <180>j<198>lj<126>Aj<<j"í Ajt:jò <179>o=o<187>j"<F14P10>'<F255P255> (0;j" ·@é|<186>j"<180>j<186>u;j<200>j". q<180>j ·<186>j"<188>oAj"O"<<o;j iò|·<194>Cjé<<j", Aj":oèAj !Dj<201>Aj<177> !;j<<j"í :j<187>uO"?o<186>j;o;j";jY0;j :j<<jí <182>j·òAj<<uí| =jò<178>r|Td !;j<<j"í ·:jèYd EoR;j<<j".
e|<180>u =o0<187>jAjY<180>u N0];jë !=oO"<180>j<200>j<<j"í Eur|<180>j?oZd, :o^<<j"í ;oö<186>j<218><180>u :u<186>j<200>j<198>u|<218>0;j" iò|·<194>Cjé<<j" ^BjÖh"d;j<<j". q;j<186>u ·"0\;u|aO"r ;kjAj"<126><186>oO"<<jr !;j<218>Ä +=jìbPô. #<<j"í <218>PAj<176> ]<<j<180>j<200>j" Ejdè<<oAj\O"bô ^Pô<198>u|<218>0;j" NPAj0:j AjtZ <198>u|Z<218>r0<187>j<186>j". iò|·<194>Cjé<<j" +_ì<218>r0<187>j<<j". q<180>j %:jè<186>oO"L =oò=jè Ao;j";jY0;j !;j" `l|Cjñ<<j" ;u|Ej:oó<180>jAjt<187>j"Aj <179>oP. iò|·<194>Cjé<<j" =o0<187>jAj <186>ur<187>j<<u O"";jëç<186>j0<180>j<218>Ä Eur|T, Bj<186>jBj<178>"óO"bô Aj"PT;jë `l|Cjñ<<j<<j"í ·0<187>j<<j". q Aj<194>;jëç_:oAj"Ej^<180>u <218>r<<u<180>oP;jbô iò|·<194>Cjé<<j ;jBj<126><<jAo;j";jY0;j !:jó0:j Dj0:ur|CjAoh":j". q:j<<j<<j"í <198>ljRèh"0;j Durè|:jò Ajt<187>j":oè, :j<<jí Aj"<<jDjù<<j"í q:j<<jbô<178>"| <<u?uOtT ^bôd, :j<<jí =oòLAoO""<180>j<200>j<<j"í ;u|Ej;jbô<178>"| !<187>jTd <218>r0<187>j", Aj""RèO"<<j"í =j<187>u;j<<j".
`l|Cjñ<<j" Aj""Rè=j;ja<180>u )Y;jAu"|?u, iò|·<194>Cjé<<j" :o^<<j"í ;oö<186>j<218><180>u Eur<186>j<187>j"Au <<u0;j" ^BjÖh"d;j<<j". =o0<187>jAj<186>j" q:j<<j<<j"í !<180>jb<186>j?o<186>j;u ;j"<180>j"<187>j<180>ur0<187>j<186>jr !^Ao<186>jóAoT q:j<<j<<j"í `|<200>urÄKä<186>j". !Aj<186>j" <218>rKä <179>o@<218><180>j<200>j<<jrí Aj0;j<<u <180>j<200>j<<jrí <<j<180>uAur<180>j]0;j dö|·Yd, Eu|f·<200>j"ed;ur<187>j<<u<178>"| Aj":uè N<186>j"Aj<176>;oT <198>lj<186>jAjDuh":j"è iò|·<194>Cjé<<j" =jòOtL <198>u<200>ud;j<<j". =o0<187>jAj<186>j" ;kjAj"<126>]0;j <186>oIó =jY=oP<<u Ajt<187>j":oè, <198>lj<180>jAj;oëç<213>ó<<j:j:jì<186>j<186>oT<186>jP", %:jè<186>u<180>u <<jAjAjtDj :j"0` +<200>uüO" Bj"<198>lj]<<j Bj"<198>ljP<180>jí;jbô <180>j0<187>j" Aj"<180>j"Aj<<j"í Eu:jè<200>j". :j<<jí Aj0BjAj<194>·ú;jbô Aj"rZ;j $ EurDj ·"ZO"<<j"í ·0<187>j" ;kjAj"<126><186>oO"<<j Dj0:ur|Cj<218>Ä <218>r<<u Aur;jbPôAoh":j". q:j<<j" !:jó0:j Dj0<198>ljòAj"]0;j <184>o:j·Aj"<126> Aj"Eur|:jùAj Aj<<j"í <<u<186>jAu|Yd, O";nku|<182>jÜAoT ;o<<j;kjAjt<126>]<180>j<200>j<<j"í <<j<187>ud;j<<j". =j<176><186>ur|e:j<186>j" q Aj"<180>j"a<<j <184>o:j·Aj<<j"í N<186>u;j", ;kjAj"<126><186>oO"<<ur<187>j<<u<F14P10><197>`<F255P255>Aj"Eo<186>oI, $ ^<<jí AurAj"ñ<180>j<<j" DoAjt<<jó<<jPô. #<179><203>oö·"a<<j0:u =jò<184>o<186>j0I·<<j", iò|<186>oAj"<<j0:u <180>ur|<198>oòEjñL Dj0<186>j·ú·<<j", i` <182>j·òAj\<126>O"0:u N0;kj"I<<j_òO"<<j", ^<<jí :jAj"ñ <<o;j !I"<126><<j<<j0:u `?} a;oó <182>j:j"<186>j<<j", !TíO"0:u <198>ljO"0·<186>j<<j", DjAj"";jò ;j0:u <180>j0`l|<186>j<<j", <198>ljra"O"0:u :o<200>uñO""<200>jüAj<<j", =j<186>jAu"|Bjö<186>j<<j0:u Aj<186>j =jò;o:j<<j", aCj"éa<<j0:u (PôY<180>jr qBjòO"<<j", =jòEoô;j<<j0:u <198>lj<180>jAj;jïç·è<<o;j $:j<<j" <180>j"<186>j"I<<j<186>j Du|AuO"<<j"í AjtZ !:jó0:j R|\<126>BobOt<180>j"Aj<<j". $:j^0;j ^Aj"ñ Aj0Bj <198>u<200>u;j" dê<186>jAo<180>j"Aj<176>;j"<F14P10>'<F255P255> (0;j" <198>ljaCjóAj<<j"í Eu|f;j<186>j". $ Aj"<180>j" <180>j<198>lj<126>;jbô<186>j"Ao<180>j !Bjö:oêAj"<<j <198>oLAj<<j"í ·0<187>j" <<j<187>j"<180>j"\è<186>jP", iò| Aj"Eo aCj"éAj<176> !0<180>j"Cj<212>ã Ajt:jò <186>jr=j]0;j <179>o@d<218>r0<187>j" #Aj^<180>u !<198>ljO"Aj<<j"í ^|Z;j<<j". q<180>j ·0<187>j ]Ajó=j<176><186>j"Cj<<j" (bô<186>j"Aj<<u0;j" (Pô<186>jbôO"r =jY|RúDj" \è;j"ë;jY0;j $ Aj"<180>j"a<180>u =jY|Rú;oòI<<u0;u| EuDj<186>oh":j". Aj"<180>j"Aj<176> Bj"·ô=j·ú;j <182>j0;jò<<j0:u ]<<j]<<j·rÄ <198>u<200>uO"":oè (Pô<186>j ·Lñ@Oth":j".
=jY|Rú:j·"Ajt<186>j<<j" <198>u<200>u;j" <198>oP·<<o;j<<j". q:j<<j a;oó<198>loóDj Do0<180>jAoT <<u<186>jAu|<186>j"\è:j"è. q<180>j ;kjAj"<126><186>oO"<<j" <198>lo<186>j:j O"";jëç;jbô <<j<187>u;j N0;kj"Ej:oó ;ur|CjAj<<j"í Eur|<180>j?oZd<218>r<200>j"üAj<176>;j<179>oÄT iò|·<194>Cjé<<j DjEoO"]0;j Aj"r<186>j" !BjöAu"|;kj Ot<180>j<180>j<200>j<<j"í aI<194>0<198>lj<188>uh"0;j <<j<187>ud, <198>lj<180>jAj0:j<<j<<j"í :j<194>_è=jZd;j<<j". #;o;j Au"|?u iò|·<194>Cjé<<j" !I"<126><<j<<jrí :j<<jí <184>ur:uO"bô ·<186>u;j"<218>r0<187>j" ;oö<186>j<218><180>u e0]<186>j"T;j<<j". q:j<<j" e0]<186>j"T;j <218>PAj<176> ]<<j<180>j<200>j Au"|?u a;j"<186>j<<j" \|;nkj<126>Ot:uòh"0;j e0]<186>j"T;j<<j". <198>lo<186>j:jO"";jëç <<j<187>uO""Aj<176>;j·rÄ =j<177>Aj<126> ;jbô<178>"| q:j<<j" =o0<187>jAjY<180>u !;kj<126><186>oIó <218>rZDj<198>u|<218>0N =jòO":jí;jbô ;j"<178>r<126>|;kj<<j^0;j !=jAjt^:j<<oT, \|;nkj<126>Ot:uò Eur|T;jëAj<<j"<F14P10>;<F255P255> q <179>oP;jbô q:j<<j" Au"<195>:uò|O" '"c<180>jf0;j %=j;u|BjAj<<j"í =j<187>u;j" q:jñFo^OtT;jë. NEj" <179>oP;j Au"|?u e0]<186>j"T;j $ U·Ä=jì<<j<<j"í ·0<187>j" =o0<187>jAjY<180>u NEj" Dj0:ur|Cj Aoh":j". ;kjAj"<126><186>oO"<<j" q:j<<j<<j"í %U:j Y|\O"bô =j<177>Wd <180>z<186>jad;j<<j". =o0<187>jAj<186>j Buò|O"Djù<<j"í ·0<187>j" a;j"<186>j^<180>u Dj0:ur|CjAoh":o;j<186>jr, Aj"·Ä<200>j" Aj"Y <180>j<200>j<<uí?oô ·<200>u;j"<218>r0<187>j" ·"<186>j"<187>j ·<198>ur|WOtT<186>j"Aj ;kj<194>:j<186>oCj§<<j<<j"í ·0<187>j" <F14P10>`<F255P255>!<178>ró|<F14P10>'<F255P255> (^d:j". q Aj""_ì<<j Aj"";j"·<<j<<j"í ·"Y:j" q:j<<j" <F14P10>`<F255P255>Aj"Eo<186>oI, ^<<j<180>u Aj""=j<176>ì N0]:j"<F14P10>;<F255P255> DoO""Aj <179>oP Ej\è<186>j DoY;u. ^|<<j" Aur;j?u| ·"<186>j"<187>j, $<180>j Ra <218>|<200>j"Aj<176>]Pô, !YAj<176> Aj"<186>j"<200>oT;u, EjP"ô %;j"YAu, qEo<186>j W|@<126>Dj"Aj<176>]Pô, <186>ur|<180>j<180>j<200>j" <179>o@d<218>r0ZAu. q;j<186>jr $ !<186>jAj"<<uO"bô AodDj"\è<186>j"Au. ^<<jí Aj"·Ä<200>j<<uí?oô <218>r0;j `l|Aj"<<j" !Dj<187>uåh"0;j Eo·"Aj ·rf<180>u <198>oPAj?oôZDj":oè N;j"R<186>j"Au. ^<<jíAjY0;j =o0<187>jAjY<180>o;j !<<oóO"<180>j<200>j<<j"í DjöPì Fo_d<218>r. !<186>jT<<j Aj"<<u<M>O"bôK"ä <198>u0R EoR;j";j", aCj;j !<<jíAj<<j"í #RÄ;j";j", ;zò=j]O" Ajt<<j <198>lj0<180>jAj<<j"í Ajt<187>jP" O"\íd;j";j", ·=jK;j IrW<<jbô (PôAj<<jrí ·AjY<218>r0<187>j" !Aj<186>j<<j"í <179>oZ<180>jXä;j";j"<F14P10><197><F255P255D>$ !<<oóO"<180>j<200>j" +0;u, (<186>j<187>u <F14P10>?<F255P255> #0:jEj !<<oóO"<218>Ä +<200>j<180>o;jAj<186>j <218><195>h"0;j?u| ^|<<j" Eur<185>uäEur<186>uO"":jè N;j"R<186>jNEj";u<F14P10>?<F255P255> !Lé, #<<j"í $ ;j"dê\O"<<j"í <218>r<<u<180>o@Dj". <198>o <<j<<urí<187>j<<u. <<jZ, !<186>jLó<218>Ä Eur|<180>ur|L<F14P10>'<F255P255> (0;j" Eu|f;j<<j".
a;j"<186>j<<j <<j"Z<180>jf0;j ·"<186>j"<187>j<186>oI<<j +<200>j<180>jL"é :u<186>uh":j". q:j<<j" %;oëç<186>j<218>Ä Eu;oëYO"0\<186>j"Aj !<186>jLóAjt<180>j<126>Aj<<j"í eZ;j<<j". Aj"Eo=j\Ajò:uOt;j <180>o0;koY ;u|aO"r <180>j0<187>j<<j<<j"í e0<198>obd;j<200>j". Aj"<186>j"]<<j <198>uf<180>uÇ ;kjAj"<126><186>oO"<<j" (0] <<j0:u =oò:j<186>oeí·<180>j<200>j<<j"í <<u<186>jAu|Yd, <180>j"<186>j"Aj0;j<<u<180>u0;j" ;kj<194>:j<186>oCj§<<j !<186>jAj"<<u<180>u Eur|;j<<j". !;j" NY;oT:j"è. !Aj<186>j" (bô<180>u Eur|;j<186>u0N";u| \fO";u q:j<<j" =u|<182>o<187>j"\è<186>jP", ;j"/GDjAj"";jò;jbô Aj""<200>j"T;jë q:j<<j<<j"í :u|bDj"Aj <<oAuO"0:u <<o<186>j;j<186>j" !bô <179>o@d<218>r0<187>j" <F14P10>`<F255P255>!Otó, )<218> ;j"/SDj"Au<F14P10>?<F255P255> I<<j<186>j<<j"í <184>ur:u<180>jrZDj" AjAj<<jr <198>lj<180>jAj0:j, !<180>jbDj"AjAj<<jr <198>lj<180>jAj0:j. I<180>j:j"è dê<186>jAu|<F14P10>?<F255P255> dê<186>jAo;j";j<218>Ä <<oBjAubôO";j"<F14P10>?<F255P255> #;j" !dê<186>jAu<<j"íAj<176>;o;j<186>u !;j<179>oÄT !<200>j"Aj<176>;j" !aAu|·. ^<<jí<<j"í !<180>jb Aj""_ì<<j Aj"";j"·<186>o;j ;kj<194>:j<186>oCj§ <180>o0;koYO"<186>j" Eu|<180>u N;j"·NPô <186>u0;j" !<200>j"AuO"PôAu<F14P10>?<F255P255> !Fo<<j]0;j N0]<186>j"Aj $ Aur|EjAj<<j"í `<187>j". ^<<jí ;u|EjAu| ^:jóAjPô, #<<j"í %f;jAjY<180>oT )<218> !<200>j"Au<F14P10>?<F255P255> =j0<182>j<198>ljr:j<180>jf0;o;j $ ;u|Ej <179>oP, ·Aj"<126>, <180>j"L<180>jf<180>u !]k|<<jAo;j";j". aAu|R<180>j<200>o;jAj<186>j" !;j<186>j <<oBj<179>oÄT !<200>j"Aj<176>]Pô. (Pô<186>jr Aj"<194>:j"óa<180>u :j":oè<180>j"AjAj<186>u|. Do<179><203>o:} <198>lj<180>jAj0:j<<u| qT<186>j"Aj iò|·<194>Cjé<<jr #<<j"í <218>PAj<176> ]<<j<180>j<200>jbô<178>"| ;u|Ej:oó<180>j Ajt<187>j"Aj<<j". q;jëY0;j !dê<186>j Ao;j ;u|Ej<179>oÄT !<200>j"Aj<176>;j" DjPô;j". ^Aj"ñ :j0;uOt;j ;kj<194>:j<186>oCj§<<j" <180>o0;koY a;j"<186>j<186>ur<187>j<<u eAjtPO";j :j=jìb<<jbô<186>j"Aj '"CoóBjòAj";jbô <<uPd, Dj·?u|0 ]òO" aCjO"<180>j<200>j<<j"í <180>u;j"ë q:oñ<186>oAj"<<oT<186>j"Aj<<j". #0]<180>u *;j<<uO" ]<<j q:j<<j ;u|EjAj<176> :uò|:oTí<180>u qEj"\Ot<180>j"Aj<176>;j". <180>o0;koYO"r !;u| !TíO"<<uí| =jòAu|id ;u|Ej:oó<180>j Ajt<187>j"Aj<200>j". a;j"<186>j<<j" \|;nkj<126>Ot:uò Eur|<180>j"Aj<<j"<F14P10>'<F255P255> (0;j" \fd;j<186>j". Aj"Eo<<j"<198>loAj<186>o;j !Aj<186>j Ajt\^0;j ;kjAj"<126><186>oO"<<j U0:u ;jr<186>j Aoh":j".
Dj0Do<186>j;jbô U0:u<180>u <218>r<186>j:u<178>"<F14P10>?<F255P255> ;kj<194>:j<186>oCj§<<j aCjO";jbô ;jr<186>jAo;j ;kjAj"<126> <186>oO"<<j U0:u :jAj"ñ<<o;j !I"<126><<j<<j a<182>o<186>j;jbô %Pï@d:j". q:j<<j" iò|·<194>Cjé <<ur<187>j<<u ;oö<186>j<218><180>u Eur|T )<200>j" \0<180>j<200>o;j"Aj<176>. q;j<186>jr e0]<186>j"<180>jbPô. <<o<186>j;j<186>j" <198>u|<186>u iò|·<194>Cjé<<j !0:jó<179>oP Dj^íe:jAoT<186>j"Aj<176>;oT Eu|f Eur|T;oë<186>u. ;kjAj"<126> <186>oO"<<j" $ U0:uO"?uô ]<<j<180>j<200>j<<j"í <<jr·"\è<186>jP", !<<u|· !=jBj·"<<j<180>j<200>jr %:oì:j <180>j<200>jr q:j^<180>u <179>o@d<218>r0<187>jAj<176>. q:j<<j (<187>j<180>jL"é (<187>j<198>lj"I<180>j<200>j" Aj":uè Aj":uè EoY;jAj<176><F14P10>;<F255P255> <<oh"O"" a<179>o<186>j;kjö^h"0;j ·r<180>j":oè #]<186>oh":j"<F14P10>;<F255P255> <179>o<180>u <180>jr<180>u<180>j<200>j" ··<126>BjAoT ·rT<218>r0<187>jAj<176>. q<<u ·";j"<186>u Aur;j?o;j AoEj<<j<180>j<200>j" ·@é|<186>j"<180>j<186>u;jAj<176>, ]·"Ä<180>j<200>u?oô Eur<180>uh"0;j :j"0`;j"Aj<176>, ;kjrf^0;j :j"0`;j `<186>j"<180>of `|d:j", Aur|<187>j<180>jf0;j <<u:jè<186>j Aj"<200>u Dj"Yh":j", Djr<186>jó<<j" <179>o0\e|<<j<<o;j<<j", !Tí Eur|:jò;j <198>u0R qY:j", ;u|Aj:oa<180>jòEj<180>j<200>uPôAj<177> <180>j<200>j<180>j<200>j !:jèAj<176>. #;j<<j"í ·0<187>j" ;kjAj"<126><186>oO"^<180>u <F14P10M>`<F255P255D>Eu;j<186>j"AjAj<186>j Au"|?u ·=uì (Du<F14P10>'<F255P255>;j0:oh":j".
;kjAj"<126><186>oO"<<j" !]k|<186>j<<oT, +<200>j<180>ur<200>j<180>u <<j<187>j"<180>j":jè ·"f\<186>jP", !I"<126><<j<<j" !<200>j" Aur|<186>uh"0;j e0]<186>j"T;j<<j". !Lé<<j<<j"í <179>oL":jè?u| q:j<<j" ·@é|<186>j"<180>j<186>u O"":oè, !Lé^<180>u <<jAj"DjÄYd, ^K"äd<186>j" `<187>j":oè <<uP;jAu"|?u ·"f:j<<j". !Aj<<j !<200>j"Aur|<186>uO"<<j"í <179>oL":jè?u ;kjAj"<126><186>oO"<<j Aj"<<jDj"ù :j<200>jAj"<200>j<180>ur0Z:j". q;j<186>jr <F14P10>`<F255P255>)<<j=jì ;oö<186>j<218>O"bô (Pô<186>jr <218>ú|Aj"Au<F14P10M>?'<F255P255D> (0;j" q:j<<j" Ot0\ò·AoT :jAj"ñ <<j<<j"í <218>|f;j<<j". Eo<180>u <218>|f;j";u| :j<187>j, !I"<126><<j<<j ;j"/G;j ·<185>uä +<187>u;j"Eur|h":j"<F14P10>;<F255P255> q:j<<j" <180>jXäOtT !:jè<<j". DjöPì Eur\è<<j Au"|?u q:j<<j" Eo<180>u<178>" DjAjt;ko<<jAjtZ <218>r0<187>j" !Lé<<ur<187>j<<u <180>j;jÇ;j Djö<186>j]0;j <F14P10>`<F255P255>!Lé, I<180>j\è<180>u Doöa"Ot;j<186>jr <<jAj"<180>u N0;kj"a<<j0\;jë iò|·<194>Cjé =j<186>jAjt:jñ #^íPô. q:j<<j =oòL<180>j<200>ur<187>j<<u <<j<<jí :u|IDjrù N\èEur|h":j". W|Aj<<j;j %;jë·rÄ q:j<<u| <<jAj"ñ <186>j·ú·<<oT;jë. !Lé, ;zò=j]O" DjöO"0Aj<186>j <179>oP;jbô <<j<<jí Au"|?u N0;j" `;jë <186>oI<186>j"<180>j<200>j<<uí?oô ]<180>jïb EoR;j";j" Ot<186>j ·<194>=uh"0;j<F14P10>?<F255P255> !Tí<180>u <206>o0<187>jAjAj<<jAj<<j"í qEj"\OtT <218>r<185>oä<180>j, <<j<<jí<<j"í #]Yd;j ;u|Au|0;jò<<j<<j"í <180>u;j"ë;j" Ot<186>j NP]0;j<F14P10>?<F255P255> <186>oI DjrO"Ot<180>j;jbô I<180>j\è<<j <186>oI<186>uPô<186>jr ^<<j<180>u Aj"@O""Aj0:u AjtZ;j";j" Ot<186>j Aj"eAu"h"0;j<F14P10>?<F255P255> !Lé<<o;j `l|Aj"Du|<<j<<j" I<186>oDj0;kj<<j<<j"í <218>r0;j";j" Ot<186>j ·<186>j"<188>uh"0;j<F14P10>?<F255P255> ;zò=j]O"" Du<200>ud|<186>u<180>u d<179>oÄ<180>j !Aj<200>j Ajt<<jAj<<j"í <179>o=oZ;j Aj"Eo<<j"<198>loAj<<o<186>j"<F14P10>?<F255P255> R<186>o:j<186>jr_^0;j <179>o@d<218>r0<187>j Do<179><203>o:} =j<186>jAu"|Bjö<186>j<<ur<187>j<<u <<o<<j" DjAj"DjAj"AoT O"";jëçAjtZ =oBj"=j:oDj<201>Aj<<j"í =j<187>u;j";j" Ot<186>j ;j<178>" h"0;j<F14P10>?<F255P255> #0;jò<<j !;ko<126>Dj<<jAj<<j"í )Y Au<195><198>ljAj]0;j Au"<186>uO""Aj0:u AjtZ;j ·<194>=o<200>j" Ot<186>j"<F14P10>?<F255P255> %:jè<186>j<180>ur|<180>jòEjL;jbô <<o<<ur|Aj<126><<u ·"<186>j"Du|<<uO"<<j"í <180>uP"ôAj DoEjDjAj<<j"í <<j<<j<180>u <218>rKäAj<186>j" Ot<186>j"<F14P10>?<F255P255> ·"<186>j"<218>ú|:jò;j <186>jL<186>j0<180>j;jbô <<j<<j<180>u Do<186>j]nk OtT ·"f:j" <<j^í0;j (Pô<186>j<<jrí ;kjö0DjAjtZd;j q Aj"Eo=jò<198>lj" Ot<186>j"<F14P10>?<F255P255> q iò|·<194>Cjé =j<186>jAjt:jñ #<<j"í #PôAjLé. IO";jò;nkj<<j<<j"í DjrOt<126>Djè;ur<200>j<180>oT <218>rP"ôAu<<u0N <<j<<jí !Do;kjó =jò\FuO"<<j"í Do;kjóAo<180>j"Aj0:u AjtZ;j Aj"Eo Aj"eAj" <<jAj"ñ<<j"í !<180>jb Eur|;j. !Lé, Do<179><203>o:} PRúñ|=j\Ot;j q:j<<j" <<j<<jí<<j"í !:jó0:j _ò|\h"0;j <F14P10>`<F255P255>!Otó =o;nkj<126>, Eu| !I"<126><<j, (?ur| <180>u<200>uO"<F14P10>'<F255P255> #:oó] OtT Ajt:j<<oZDj"\è;j"ë;j<<j"í <<u<<ud<218>r0<187>j<186>u Dj0·K]0;j <<j<<jí Eur<185>uä %Y;j" Eur|<180>j":jè;u. \<186>j"<180>oK, &K, ^;uò, EoDjó<180>j<200>jbô Dj;o <184>ur:uO"bô<186>j"\è;jë q:j<<j<<j"í, Aj"r<187>kj<<o;j <<o<<j" <180>u<200>uO"<<u0;u| <198>load, !<<u|· Au|<200>u EoDjó Ajt<187>j" \è;uë<F14P10>;<F255P255> <218>PAj<176> Au|<200>u <F14P10>`<F255P255>!EjEj ^|<<j" NEj" Dj:jóAj0:j, Aur|DjAu0N";j" ^<<jí Ej\è<186>j<218>Ä| N<186>j;j"<F14P10>'<F255P255> (0;j" Ej0TDj"\è;uë. :j0;u Aj"<180>j<<j :j=jì<<j"í ·úa"Dj"Aj0:u q:j<<j" (PôAj<<jrí ·úa"Dj"\è;jë. !Lé, ;u|Aj<186>j ;u|Aj<<oT, <<jAj"ñ N0;kj"AoT, a":jò<<oT #;jë AoDj";u|Aj<<j" <<jAj"ñ !<180>jb Eur|;j<<j". !Lé, <<o<<u|<<j" Eu|<200>jb<F14P10>?<F255P255> <<j<<jí `?};j^<180>u <198>o<180>j;j Bjr<186>j^<186>jbPô, ·<194>Cjé^<186>j"AjAj<186>u<180>u. $<180>j !;u| `P"ô, !;u| <198>oL <180>j<200>j", !;u| <186>j;nkj, !;u| ·";j"<186>u<180>j<200>j" #Au. q;j<186>u|<<j" =jò<178>r|I<<j<F14P10>?<F255P255> iò|·<194>Cjé<<j <186>o@AoDj;jAj<186>j<<j"í #bô<180>u ·<186>u:j<186>j<198>u|<218>0;j" Eur<186>jK <<o<<j" ;oYO"bô ;j<<j <179>oO"" AjAjY<180>u Dur|:j" <216>ZN0;u. ;oö<186>j<218>O"bô;jë Bjr<186>j<186>uPô<186>jr =j<186>jDjì<186>j Eur<187>u;oZ Aj"Z;j<186>j". ;oö<186>j<218> $<180>j BjñBo<<jAoT;u<F14P10>'<F255P255> (0;j" Eu|f;j<<j".
iò|·<194>Cjé<<j <<oAjtAj"<194>:jAj<<j"í Aj":uè Aj":uè Dja;j";jY0;j !I"<126><<j<<j ·<200>jAj<200>j ·<187>jAu"Oth":j". iò|·<194>Cjé<<j" <198>ur|]kd;jë T|:uO"" q:j<<j Fo=j·<218>Ä N0:j"<F14P10>;<F255P255> q:j<<j" Au<195><186>o<180>jó=j<186>j<<o;j<<j". iò|·<194>Cjé<<j" =j<186>j0;koAj"<218>Ä :u<186>jf;j";j<<jrí, Ot;jAj<186>j" <<jCjä <186>o;j";j<<jrí <218>|f ;kjAj"<126><186>oO"^<180>jr Au<195><186>o<180>jó %]d:j". iò|·<194>Cjé<<j" ]Aj0<180>j:j<<o;j ]<<jAu| ·bO"" <198>ljr?ur|·Aj<<j"í EurRÄ<186>j"Aj<<u0N";j" q:j^<180>u !YAoh":j". q;jëY0;j q:j<<j" Ejdè<<oAj\O"bô :j<<jí AurAj"ñ<180>j<<o;j =jY|Rú:j^<180>jr, Aj";kj"<186>u O"bô iò|·<194>Cjé<<j AurAj"ñ<180>j<<o;j AjIò^<180>jr =jKäAj<<j"í ·Xä, :o<<j" DjAj<126>Dj0<180>j=jY :oó<180>j AjtZ;jAj<<o;j<<j". <<o<186>j"Aj"ZO"<<j"íK"ä, Aj{z<<jAj<<j"í :urK"ä, qEo<186>jAj<<j"í `K"ä, Aj"<<jdù<<jbô $Bjö<186>j<<j<<j"í !<<j"Dj0;ko<<j Ajt<187>j":oè q:j<<j" +0XOtT %:jè<186>j]RÄ<180>u =jòOtLAjtZ;j<<j". q:j<<j :jAj"ñ0]<186>jr q:j<<j<<j"í !<<j"DjYd;j<186>j". ;zò=j]O"r iò|·<194>Cjé<<j =o;j;koó<<j;jbô :j:jì<186>j<200>oT !Aj<186>j<<j"í !<<j"DjYd;j<200>j".
!:jè =o0<187>jAj<186>j" Aj"Eo=jòDoê<<j<218>Ä =jòOtLAjtZ;j Au"|?u, #:jè =jY|Rú ;oòI<<j" ;kjAj"<126>]0;j <186>oIó<198>lo<186>jAjt<187>j":oè, :j<<jí Dur|;j<186>jAjtAj<<o;j %:jè<186>j<<j Aj"<180>j<200>j" #<186>oAj\O"<<j"í Aj";j"AuOtT, q<218>O"bô I<<jAu"|IO"<<u| Aur;j?o;j <<oPö<186>j" =j<176>:jò<186>j<<j"í =j<187>u;j<<j". ·<194>=o<182>o<186>jó<<j" q:j<<j =j<186>ur|e:j<<oT;jë<<j". $ =j<176><186>ur|e:j<<j DjEoO"]0;j =jY|Rú;oòI<<j" Aj"r<186>j" !BjöAu"|;kjOt<180>j<180>j<200>j<<j"í AjtZ;j<<j". $ Ot<180>j<180>j<200>jbô #0;jò<<u| Aur;j?o;j ;u|Aj:u<180>j<200>j" =jò:jó·ú<186>oT N0;j" EjaDjù<<j"í dö|·Yd;j<186>j". #0:jEj Aj"eAu"O""<200>jü =jY|Rú;oòI^<180>u :j<<jí <186>oIó;jbô ·bO"" =jòAu|id<186>j"Aj<<u0N Dj"]ë N0]:j". #;jY0;j <218>r|=j<180>ur0<187>j <186>oI<<j" !Aj<<j<<j"í Eur|<187>u;ur|ZDj<198>u|<218>0;j" <182>j:j"<186>j0<180>jDu|<<u<178>r<187>j<<u ]TöIO" Eur<186>jK<<j". q:j<<j =jòOtL Aj";kjó;jbô +0;j" qBjÖ<186>jó <179>o@d:j". <180>ur|<186>jr=j<<j"í ;kjYd;j <198>ljr;u|a !<200>j":oè ^0\<186>jP", Aj<194>Cj<198>lj<186>jr_<<j ;kjAj"<126> =j<176><186>j"Cj<<j" +0X <179>ob <<jbô ·"0K":oè q<218>O" Nf<180>u N0;j" <F14P10>`<F255P255><198>lj;uò, ^<<jí ·@é|<186>j<<j"í ·0<187>j" <<j<<jí Aj"<<jDj"ù ·<186>j<180>j"\è;u. ^<<j<180>u N0]<186>j"Aj Dj0·K (0:jEj";j"<F14P10>?<F255P255> #<<j"í Aj""0;u ·bO" Aj"eAu" h"0;j <<j<187>uO"NEj";o;j !<<oóO"<180>j<200>j<<j"í <<u<<u;j" Dj0·K=j<187>j"\è<186>j"AuOt<F14P10>?'<F255P255> (0;j" <218>|f;j<<j". q<180>j <198>ljr;u|aO"" <F14P10>`<F255P255>!=jì, <<j<<jí ;j"/G<218>Ä <179>o<186>jL ^<<j<180>jr <180>ur:j"è. Dj·P ·?oóL<180>j"L=jY=j<177>L<126><<o;j iò|·<194>Cjé<<j" $ ?ur|·Aj<<j"í `K"ä Eur|;j<<j"<F14P10>;<F255P255> =o=j<180>jf<180>u <<u?uAj"<<uOt;j ·bO"" $ I<180>j:jè<<j"í =jòAu|id<186>j"Aj<<j". q;jëY0;j <<o<<j" ^<<j<180>oTO"r, Aj"Ejc<126><180>jf<180>oTO"r, _:j<194>, ;u|Aj, <198>oòEjñLY<180>oTO"r, Aj<188>o<126>BjòAj";kjAj"<126><180>jf<180>oTO"r ;j"/SDj"\è<186>j"Au<<j". iò|·<194>Cjé<<j =o;j=j;jñ<180>jf0;j =j<176>PR:j<200>o<180>j"\è;jë <<o<<j" q:j<<j !<180>jb<218>O"<<j"í Eu|<180>u DjeDjb<F14P10>?'<F255P255> (0;j" Eu|f ·@é|<186>j"<180>j<186>u;j<200>j".
=j<186>jDjì<186>j Dj0<198>locDj"\è;jë <198>ljr;u|a<F14P10>-<F255P255>;kjAj"<126>=j<176><186>j"Cj<186>j Nf<180>u =jY|Rú;oòI<<j" N<186>j"Aj Eur\è<180>u DjYOtT <186>oIAu|CjAj<<j"í ;kjYd;jë Bjr;jò<<urNï<<j" !Aj<176><180>j <200>u<186>j<187>j<<jrí <218>r|b^0;jPr :j<<jí <179>ob^0;jPr Eur<187>u;j" e0dDj"\è;jë<<j". q =oò@<180>j<200>u<186>j<187>jr <180>j<187>j<180>j<187>j <<j<187>j"<180>j":oè ^0\;jëAj<176>. #;j<<j"í ·0<187>j" =jY|Rú;oòI<<j <218>r|=j <218><186>jf:j". q:j<<j" <218>0<180>jL"é<180>jf0;j $ ·ròYO"<<j"í <218>·ÄYd <<ur|<187>j":oè, <F14P10>`<F255P255>(?o =o_, ^|<<o<186>j"<F14P10>?<F255P255> $ =oò@<180>j<200>j<<j"í )<218> e0dDj"\è<186>j"Au<F14P10>?<F255P255> ^<<jí $ !=j<186>o;kj <179>oÄT ^<<j<180>u Aj"<186>jL ;j0<187>j<<u a]kDj"Au<<j"<F14P10>'<F255P255> (0;j" <180>j;jYd, q =oò@<180>jf<180>u !<198>ljO" Aj<<j"í ^|Z;j<<j". q<180>j ;kjAj"<126>=j<176><186>j"Cj<<j" =jY|Rú:j<<j<<j"í ·"Y:j" <F14P10>`<F255P255>Aj"Eo<186>oI, =o0<187>jAj Aj0Bj;jbô Ej"Xä<186>j"Aj ^|<<j" ^<<jí Aj0Bj<218>Ä :j·Ä Ajt:j"<180>j<200>j<<oíZ;u. #0:jEj Dj;j"ÇL<180>j<200>j" #Pô];jë<186>u iò|·<194>Cjé =j<186>jAjt:jñ<<j" ^Aj"<180>u &f<180>jAj<<j"í Ajt<187>j"\è ;jë<<u<F14P10M>?<F255P255D> !]<186>jb, #0]<<j <<jAj"ñ ;j"dê\<180>u Ot<186>jr <179>o<186>jL<186>jPô. Dj"G;j"/G<180>jf<180>u?oô <179>o<186>jL<<o;jAj<<j" +Nï<<u|, !AoHoñ<<jDj<180>ur|<182>j<186>j<<o;j q =j<186>jAu"|Bjö<186>j<F14P10>'<F255P255> (0;j" Eu|f ;j<<j". !;j<<j"í <218>|f Dj0:ur|Cj<180>ur0<187>j =jY|Rú;oòI<<j" ;kjAj"<126>=j<176><186>j"Cj<<ur<187>j<<u <F14P10>`<F255P255>Aj"Eo<<j"<198>loAj, ·<194>:jO""<180>j;jbô <<oP"Ä =o;j<180>j<200>jr <<uKäT;jë ^|<<j" !;kjAj"<126><180>j<200>j" EuUÖ;j0:u?oô +0;ur0;j" =o;jAj<<j"í ·<200>u;j"<218>r0<187>j" $<180>j )· =o;j<<oT<186>j"Au. ·b<186>jr=j<<o;j !;kjAj"<126><<j" !;j<<j"í Aj""YO"P" O"\íDj"\è<186>j"Aj<<j". ^<<j<180>jr <198>ljr;u|a<180>jr $<180>j N0]<186>j"Aj ;j"/GAj<<j"í <<o<<j" Eur|<180>j?oZDj":uè|<<u<F14P10>'<F255P255> (0;j" Eu|f, NfO"bô<178>"| ^0\;jë ·bO"<<j"í ·:jèYd Eo·<198>u|<218>0;j" ·\èO"<<j"í +<186>u h"0;j Eur<186>j<180>u<200>u;j<<j". ·r<187>j?u| ·bO"" <180>j<187>j<180>j<187>j <<j<187>j"<180>j":oè :j<<jí RY|KAj<<j"í <186>oI<<j =j;j:jP;jbôK"ä q:j^<180>u !<187>jå`;jë<<j". ;jOt<200>j"Ao;j =jY|Rú;oòI<<j" ·b<180>u W|Aj ;o<<jAj<<j"í ^|Z, +<187>j<<u<178>"| :j<<jí <186>oIóAj<<j"í `K"ä Eur<186>jK"Eur|<180>j" Aj0:u !=jì<188>u AjtZ;j<<j". ·b=j<176><186>j"Cj<<j" <186>oI<<j !=jì<188>uO"0:u <<j<187>u;j"<218>r<200>j"üAj<176>;oT \fd, <F14P10>`<F255P255>!Otó, <<o<<j" <<uPDj"Aj<176>;j<218>Ä OtAj<176>;o;j<186>jr +0;j" Djê<200>jAj<<j"í :ur|YDj"<F14P10>'<F255P255> (0;j" <218>|f<218>r0<187>j<<j". <186>oI<<j" <F14P10>`<F255P255>!Otó ·b=j<176><186>j"Cj, ^|<<j" Dj"fü<180>u :jAj<186>j"Aj"<<u Ot;j IrI", ;j<178>"<180>u Au<195>YOt;j Aj";jó, Bj";jëç <<j<187>j:uO"<<j"í Eo<200>j"Ajt<187>j"Aj EuL"é, (Pô ;ur|Cj<180>jf<180>jr <180>j@Ot;j e0Du<F14P10><197><F255P255>$ <<oPÄ<186>jbô <<uPDj"<F14P10>'<F255P255> (0;j<<j". ·bO"" <F14P10>`<F255P255><<oP"Ä !;kjAj"<126><180>j<200>jr <<u?ud<186>j"Aj +0;u| Djê<200>jAj<<j"í :ur|YDj"<F14P10>'<F255P255> (0;j" <218>|f<218>r<200>jüP", <186>oI<<j" Au"|b<<j <<oP"Ä !;kjAj"<126><180>j<200>jPô;u Au<195><186>jAu0N *;j<<uO" !;kjAj"<126>·rÄ <<u?uAj<<uOt;j Dj"AjL<126>Aj<<j"í :ur|Yd;j<<j". ·bO"" q:j<<j" :ur|Y;j <<u?u<180>j<200>j<<j"í Du|Y, !bô aEjYDj"\è;jë<<j".

 
