@FIRST PARA = !;j<<uí| <F14P10>`<F255P255>Ajt<178>"<F14P10>'<F255P255><178>"<<j"í:oè<186>u. Aj"<<jDj"ù aCjO"AjDj"è<180>j<200>j Au"|b<<j !`lAjt<<j !;nkjAo Ajt<178>"h"0;j !Aj<176><180>j<200>j:jè +b;o<180>j !;j<218>Ä <<ur|Aj<176>, <<jbAj<176><180>j<200>j <198>loAj<<u N<186>j":jè;u. Aj"<<jDj"ù aCjO"<180>j<200>j ·<187>u +bO"];oë<180>j <<ur|Aj<176> <<jbAj<176><180>j<200>ur0;jr #Pô. ^T^T Eur<200>uO""Aj <218>0<187>j<218>Ä Eur<180>u<178>"bô N0:j"<F14P10>?<F255P255> (<188>ué N\è<180>j<200>j" Du|Y;j<186>u Ajt:jò Eur<180>u. Eo<180>u<178>" aCjO"<180>j"L<180>j<200>jbô !<<j"<186>jRè N0;o<180>j Ajt:jò Dj"G;j"/G <180>j<200>j"<F14P10>;<F255P255> q:oñ<<j"<186>jRèOt;o<180>j Dj"GAj<177> #Pô, ;j"/GAj<177> #Pô. <F14P10>
<F14P10><169><F255P255>#<<j"í ^<<jí (<186>j<187>j<<uO" =jòBuíO"<<j"í :u<180>u;j"<218>r. ^|<<j" <186>oI;kjAj"<126>Aj<<j"í ·"Y:j" NZAo<186>jAj<<j"í <218>r<182>j"Ö\è<186>j"AuO"?oô, ^<<jí;j" (0:jEj <186>oI;kjAj"<126><F14P10>?<F255P255> <198>lo<186>jAj<<j"í Eur<186>j?o<186>j;u N<200>jb <198>u0<187>oT<186>j"Aj $ <198>uDjè<186>j<<j"í `Xä eZ;j", NPAj0:j]0;j !Aj<186>j<<j"í <180>ur|<200>oZDj"\è<186>j"AuO"?oô<F14P10>!<F255P255> #;j" OtAj N<180>uO" ;kjAj"<126><F14P10>?<F255P255> <186>oI<<u0N !Ej0<179>o<186>j ^<<jíbô :j"0` :j"<200>j"·"\è;u. $ ;u|EjAu| ^|<<u0;j" \f;j", q ;u|Eo:jñ <198>loAj<<uh"0;j?u ^|<<j" <186>oI:jöAj<<j"í ^<<jíbô q<186>ur|_d<218>r0Z<186>j"Au. e|<180>u ^|<<j" <186>oI<<u0;j" \fO""Aj<176>;jr, <186>oI<<j ·:j<126>AjóAj<<j"í Ajt<187>j":uè|<<u0;j" \fO""Aj<176>;jr q:jñDjö<186>jr=jAj<<j"í !YO";j !Fo^O" P·úL. !Otó <186>oI, q:jñFo<<j Dj"P<198>lj AjPô, Aj"Eo:jñ<186>j Du|AuO"<<j"í AjtZ !;j<<j"í =j<187>uO"<198>u|·". <<ur|<187>j", <<o<<j" =j<177>Aj<126> I<<jñ;jbô <198>lj<186>j:j<<u0N <186>oI<<oT;uë. <186>oI=j;jaO"<<j"í :jóWd, ;u|Aj<186>j ;koó<<j ;jbô<178>"| Aj""<200>j"T;jë <<j<<j<180>u W0<218>O" Aj"Y<178>r0;j<186>jbô Aur|Ej Ej"Xä, ;u<195>Aj<198>ljRè <218><195>`Xä:j"<F14P10>;<F255P255> Aj"<186>jL<179>oP;jbô !;j<<uí| U0\Dj"\è;j"ë, Aj""0]<<j I<<jñ;jbô W0<218> OtT Ej"Xä;u. q;j<186>u =j<177>Aj<126>I<<jñ;j ;u<195>Aj<198>ljRèO" =kjPAoT q W0<218>O" I<<jñ ;jbôO"r <<j<<j<180>u e0]<<j I<<jñ;j Djñ<186>j<188>uh":j"è. <<o<<j" ;u<195>Aj<198>loAj<<uO"bô;j"ë Dj:j"è, $<180>j <198>oòEjñL I<<jñAj<<j"í =j<187>u];uë|<<u. e0]<<j I<<jñ;j Fo<<ja<186>j"Aj<176>;jY0;j <<o<<j" $ I<<jñ;jbô Ot<186>j DjEjAoDjAj<<jrí Ajt<187>j;u Ej"<182>jÖ<<j0\;uë|<<u<F14P10><170><F255P255> (0;j" Eu|f;j<<j".
I<187>j<198>lj<186>j:jAj"EoAj""^O" Ajt:j"<180>jf0;j <186>jEjr<180>jL<<j !Fo<<j ^|T:j". Dj0Do<186>jAj<176> ;jKä Ao;j <179>oZ<<j0:u <198>ljO"0·<186>jAo;j";u0N";j<<j"í q Aj"Eo:jñ^0;j aDoè<186>jAoT <218>|f <186>oI<<j ·L"é<180>j<200>j" :u<186>u;jAj<176>. q:j<<j ;u|Eo:oñ`lAjt<<j EoYEur|h":j". q:j<<j" =j<186>jAj"Ej0Dj<<o;j I<187>j<198>lj<186>j:j^<180>u <<jAj"DjÄYd, :j<<jí =jO"LAj<<j"í Aj""0;j"AjYd;j<<j".



@13BCNALNHDG = 24. !<184>oa"<200>j
<M>=jY|Rú;oòI<F14P10D>:<F255P255> <180>j"<186>j";u|Aj<F14P10>!<F255P255> !Y:ur| !YO";u<178>r| =o=j AjtZ;jAu"|?u <<j<186>j· i<218>úO"<<j"í !<<j"<198>ljaDj<198>u|·PôAu<F14P10>?<F255P255> !;jY0;j :j_ìd<218>r<200>jüP" %=oO"Au|<<j"<F14P10>?<F255P255>
Bj"·Aj""^<F14P10>:<F255P255> <186>ur|<180>j<218>Ä :j·Ä UR:uù Ajt<187>j"AjEo<180>u, =o=j<218>Ä :j·Ä =oòO"iÖ:jè AjtZ <218>r<200>jü<198>u|·".
=jY|Rú;oòI<F14P10>:<F255P255> !Ej";j", q<<uO"" ^|Y<<jbô Aj""<200>j"T, =j<176><<j/ Aj"Lé<<j"í Au"<195>Au"|?u (<186>jU<218>r<200>j"ü Aj0:u, =oòO"iÖ:jè AjtZ<218>r0<187>j" =j<176><<j/ =o=j AjtZ;j<186>u<F14P10>?<F255P255>
Bj"·Aj""^<F14P10>:<F255P255> !Otó<F14P10>!<F255P255> =oòO"iÖ:jèAu0N";j" <186>ur|<180>j;j %=jBjAj"<<j<179>oÄT :u<180>u;j" <218>r<200>jüAj <210>Cj]k #;jëEo<180>u. q;jY0;j <186>ur|<180>j =j<177>\<126> AodOt<180>j"Aj<176>;u|<<jr #Pô. ·Aj"<126>]0;j ·Aj"<126><218>Ä =jYEo<186>jAu0]<180>jr q<180>j"Aj<176>]Pô. =oòO"iÖ:jè]0;j :o:oÄb· Ao;j =o=j ^|<180>j":jè;u<178>"| Eur<186>j:j" e0;j" Aj""0]<<j ·Aj"<126> ^Ao<186>j<188>uOt<180>j;j".
=jY|Rú;oòI<F14P10>:<F255P255> Eo<180>o;j<186>u ·Aj"<126> DjAj"rPAoT <<oBjAo<180>j"Aj0:u Ajt<187>j"Aj<176>;j" Eu|<180>u<F14P10>?<F255P255>
Bj"·Aj""^<F14P10>:<F255P255> Aj"Eo<186>oI<F14P10>! <F255P255> =o=jAu0N";j" +0;j" N<180>uO" <186>ur|<180>ja;jë Eo<180>u. e:j a":jAo;j qEo<186>j]0;j <186>ur|<180>j<218>Ä qDjì;jaPô;j0:u Ajt<187>jNEj";j"<F14P10>;<F255P255> Eo<180>u<178>"| ^O"Aj"]0;j <198>o<200>j"\è;jë<186>u =o=j·Aj"<126>;j Dur|0·" Ej:j"èAj<176>]Pô. :j=jDj"ù, NòEjñ <182>j<186>jó, BjAj", ;jAj", :oó<180>j, Dj:jó Bz<182>j, O"Aj", ^O"Aj"<180>jf0;j ·rZ;jAj<186>j" Aj"<<ur| Ao<179>} <179>oO"<F14P10>(<F255P255>Aj"<<jDj"ù, Ajt:j", ;u|Ej<F14P10>)<F255P255><180>jf0;j q;j =o=j<180>j<200>j<<uíPô, <179>o<187>j"R<182>j"Ö `]<186>j Au"<200>uO"<<j"í Dj"K"ä Eo·"Aj0:u, ;kjö0Dj AjtZ`<187>j":oè<186>u. #;jRÄ0:jPr Dj"P<198>lj Ao;j";j" <198>ljRè<178>r|<180>j. Aj"<<jDjù<<j"í <198>lj<180>jAj0:j<<jbô <<u?u<180>urfd, <198>lj·è<186>j<<j"í Du|aDj":oè Eur|;j<186>u !<<oOtDjAoT Aj""Rè ;ur<186>j·":jè;u. =oòO"iÖ:jè (0N";j" Eu0<187>j;j <180>jZ<180>uO"<<j"í <180>j0<180>uO"bô !]ë;jEo<180>u<F14P10>!<F255P255> !;j" !;jY0;j =ja:jòAo<180>jNP"ô;u<F14P10>?<F255P255> q;jëY0;j =oòO"iÖ:jèRÄ0:j <198>lj<180>jAj;jïçRè (Pô a;kj]0;jPr !:jó0:j Buò|O"DjÄ<186>j. #;j<218>Ä ;j<194>Coä0:jAoT +0;j" #\EoDj ·;nkuO"<<j"í Eu|<200>j":uè|<<u, <218>|<200>j".
NEj" e0;u ·<<oó·"Ná;jbô !<184>oa"<200>j<<u0N +Nï <198>oòEjñL^;jë. q:j<<j" Au|;j Au|;o0:j =o<186>j0<180>j:j<<oT;jë. +<200>uüO" q<182>o<186>ji|P<<oT;jë q:j<<j" =j<186>jd<201>|O"<<j"í ·<188>ué\èO"r <<ur|<187>j"\è<186>jbPô. q:j<<j" ;jOt<200>j", Dj:jóAj0:j, =j<186>ur|=j<179>oY, !DjrOt<186>je:j, <180>j"<186>j"eYO"<186>j<<jrí, !\]nk !<198>loó<180>j:j<186>j<<jrí ;u|Aj<186>j0:u <179>oL"Aj<<j"<F14P10>;<F255P255> q:j<<j Ajt:j" e:j, a":j<F14P10>;<F255P255> ;u<195>Aj<198>lj·è<<o;j q:j Doa\ò Aur;j?o;j Aj"EoAj"0:jò <180>j<200>j<<j"í NPôAj<<oT;jë<<j". $ Aj"Eo<198>oòEjñL +0;j" ]<<j :j0;uO" !=jì<188>uO"0:u Ejr EjL"é<180>j<200>j<<jrí ;j<198>lu<126> Dja":j"è<180>j<200>j<<jrí :j<186>j"Aj<176>;j<218>Ä0;j" !<187>ja<180>u Eur|;j. !bô :j<<jí <218>PDjAj<<j"í Aj""Td<218>r0<187>j" #<<uí|<<j" e0]<186>j"<180>j<198>u|·", !Cjä<186>jbô Dj"0;jY Ot;j Eu<188>uréNï<200>j" q:j<<j ·@é<180>u `;jë<200>j". !Aj<200>j" <180>j0KP" Aj"Kä Eu0<187>j ·"Z;j" Aj":uè|Y Au"<195>Aj"<186>u\;oë<200>u. %Kä d|<186>u `UÖEur|T;jë<186>jr !Ajf<180>u !;j<186>j =jYAu #Pô. !Aj<200>j" DjöPìAj<177> <<oU<218>h"Pô;u <<j<180>j":oè Eo<187>j":oè ·"@O""\è;oë<200>u. !Aj<200>j Dja"|=j;jbô +Nï O""Aj·<F14P10>;<F255P255> !Aj<<jr =jòFu:j=j<176>ìAjCj"ä ·<200>j"ü ·"Z];oë<<u. !AjY Nï<186>jr <179>oAj"<<j <218><195><180>ur0<198>u<180>j<200>j0:u a<<ur|;j aEo<186>j;jbô Aj"<180>jí<186>oT;oë<186>u. $ ;j<194>Bjó Aj<<j"í ·0<187>j" !<184>oa"<200>j<<j aAu|· EoY Eur|h":j"<F14P10>;<F255P255> q:j q Eu@é<180>u Aj"<186>j"<200>o;j. q:j (Cj"ä =jòO":jíAjtZ;j<186>jr Aj"<<jDj"ù Ej:ur|X<180>u N<186>jbPô.
!bô0;j Aj""0;u !<184>oa"<200>j<<j <198>o<200>j" EurDj Eo]O"<<j"í eZh":j". q Eu@é<<j U0:uO"bô Aj""<200>j"T;j. !Aj^<180>u Doí<<j Dj0;koó]<180>j<200>j" <198>u|<187>jAo;jAj<176>. q Eu@é<<j Aj"<<jDjù<<j"í +bDj"Aj<176>;j<179>oÄT !Ajf<180>u !0;jAo;j N<185>uäN<186>u<180>j<200>j<<jrí +<187>jAu<180>j<200>j<<jrí <218>r0<187>urO""ë <218>r<187>j"Aj<<j". !Aj<200>urAu"ñ ·<187>u<180>j@é^0;j :j<<jí<<j"í <<ur|Z;j<186>u !Aj^<180>u eZDj?o<186>j;jCj"ä Dj0:ur|Cj. eYO"<186>j" <180>jfdKä EjLAuPô !Ajf<180>oT ·<186>jT Eur|h":j". !TíDoRúOtT :j<<jí<<j"í <218><195>eZ;j Aj"<187>j]O"<<j"í !Aj<<j" Aj"<186>u:u|`Kä. Aj"<<uO" qdè<178>"Pô ·<186>jTEur|h":j". :o<<j" +b;j Eu@é<180>jr !Aj<200>j Dj0Do<186>j·rÄ Eur<185>uä<180>u :j0;j"Eo·"Aj<176>;j<179>oÄT Dj"<200>j"ü, Aur|Dj, ·<200>jü:j<<j·rÄ #f;j. !0:jr !Aj<200>j<<j"í +bd<218>r0<187>j", !Aj<200>jbô<178>"| Djö<180>j<126>Dj"GAj<<j"í <179>oL"\è;jë. 
<179>oP·òAj";jbô IrI", ·"Z:j, <218>r?u, Dj"b<180>u<180>j<200>j" !<184>oa"<200>j<<j Aj<194>\èOtT Eur|;jAj<176>. q Aj<194>\èh"0;j EjL ;ur<186>uO";j ]<<j =jBj" =jRú Aj"<194><180>j<180>j<200>j<<j"í <218>r0;j" \<<j"í\è;jë<<j". e|<180>u !Aj<<j ^|<182>j W|Aj<<j;ur<187>j<<u <179>oP<182>j·ò %<186>j"<200>j":oè !Aj^<180>u (0N:uè0K" AjCj<126> AjO"Doùh":j". q Au|<200>u<180>u !Aj^<180>u Ej:j"è Aj"·Ä<200>o;j<186>j". ·<187>uO" Aj"<180>j<<j EuDj<186>j" <F14P10>`<F255P255><<o<186>oO"L<F14P10>'<F255P255> (0;j". !Aj<<jAu"|?u !<184>oa"<200>j^<180>u !\ Aj"Aj":u. !Aj<<j Aj"";j"ëAjt:j"<180>j<200>j<<j"í <218>|f =j<176><200>j·<180>ur<200>j"üAj<<j", !Aj<<j qK =oK<180>j<200>j<<j"í ·0<187>j" q<<j0;j<198>oCjì<180>j<200>j<<j"í Dj"YDj"Aj<<j". Dj;o !Aj<<j" :j<<jí NfO"bô<178>"| #<186>j<198>u|·", :o<<j" &KAjt<187>j"Ao<180>j !Aj^<180>jr :o<<u :j<<jí <218><195>Ot<186>u \^íDj<198>u|·", :o<<j" ·"ZO"" Ao<180>j?uPô !Aj<<jr ·"ZO"<198>u|·", :o<<j" Aj"P<180>j"Ao<180>j !Aj<<jr Aj"P<180>j<198>u|·". !Aj^<180>u I<180>j\è<<jbô DjAj<126>DjöAj<177> q Aj"<180>j<<u. q Aj"<180>j<<j ·<<jAjY<218>O"bô !Aj^<180>u Aj"<194>:j"ó ;u|Aj:u Aj""0;u N0;j" ^0:j<186>jr <179>oL"Aj0\<186>jbPô. #;j<<j"í ·0<187>j" <<j<180>j":oè <198>u<<jí e0;u ^0\;jë Aj"<194>:j"ó, +0;j" ]<<j #]Y<180>u| N0;j" ^0\:j". <198>ljO"0·<186>o<179>o<186>j;j O"Aj";jr:j<186>j" <218><195>b Ej<180>jÇAj<<j"í eZ;j", `<186>j"<180>j@é^0;j !Aj<<j<<j"í ;j"<186>j;j"<186>j<<u ]Xäd, ·K·K EjP"ô·ZO""\è<186>jP" !<184>oa"<200>j<<j" <180>j<187>j<180>j<187>j <<j<187>j"<180>j":oè <F14P10>`<F255P255><<o<186>oO"<188>o<F14P10>!'<F255P255> (0;j" :j<<jí Aj"<180>j<<j<<j"í <180>jXäOtT ·rT;j.
!<184>oa"<200>j<<j <198>oh"0;j <F14P10>`<F255P255><<o<186>oO"L<F14P10>'<F255P255> (0N BjNë N0;j";u| :j<187>j, ;u|Aj ;u|Aj <<o;j <<o<186>oO"L<<j ;jr:j<186>jr !bô =jò:jó·ú<186>o;j<186>j". O"Aj";jr:j<186>j" !<184>oa"<200>j<<j W|AjAj<<j"í Eur<186>j<180>u<200>uO""\è<186>jP", !Aj<186>j" !;j<<j"í :j<187>u;j" ^bôd;j<186>j". O"Aj" ;jr:jY<180>u !Aj<186>j<<j"í ·0<187>j" qBjÖO"<126>Aoh":j". !Aj<186>j" <F14P10>`<F255P255>!Otó, ^|Ao<186>j"<F14P10>?<F255P255> (bô0;j N0]Y<F14P10>?<F255P255> O"Aj";kjAj"<126><186>oO"<<j !=jì<188>uO"<<j"í a"|Y #Aj<<j W|Aj<<jAj<<j"í (<218> ^bôDj"\è<186>j"aY<F14P10>?<F255P255> ^Aj"ñ<<j"í <<ur|Z;j<186>u Aj"Eo=j<176><186>j"Cj<186>j0:u <179>oL"\è<186>j"aY. ^|Aj<176> ;kjYd<186>j"Aj $ _|:o0N<186>j, ·"0<187>jP RY|K<180>j<200>jr ^Aj"ñ <<oP"Ä :ur|<200>j"<180>j<200>j bô<186>j"Aj `P"ô, <198>oL, Bj0G, <182>j·ò<F14P10><197><F255P255>#:oó] qO"";kj<180>j<200>jr ;jBj]·"Ä<180>j<200>j<<jrí <198>u<200>j<180>j"\è<186>j"Aj ^Aj"ñ :u|IDjrù ^|Aj<176> Aj"Eo<<j"<198>loAj<186>u0;j" DoYEu|<200>j"\èAu. =o_ Ot;j #Aj<<j<<j"í <<j<186>j·<218>Ä (<200>u;urO"ó?u0;j" N0;j O"Aj";jr:j<186>j" <<oAj<176>. <<jAj"ñ <<uí|<218> :j<187>uO""\è<186>j"aY<F14P10>?'<F255P255> (0;j" <218>|f;j<186>j". q<180>j aCj"é;jr:j<186>j" :jAj"ñ :jAj"ñ =jY<182>jO"Aj<<j"í AjtZ<218>rK"ä, !<184>oa"<200>j<<j" ·<187>u<180>oP;jbô <<o<186>oO"L<<oAj"Djñ<186>j<188>u AjtZ;j";jY0;j <<j<186>j· i<218>ú<180>u !<<jEj<126><<u0;j" \fd;j<186>j". q<180>j O"Aj";jr:jY<180>jr aCj"é;jr:jY<180>jr ;kjAjt<126>;kjAj"<126>;j a<182>o<186>j;jbô ]|<205>j<204><126>Ao;j <182>j<182>u<126> <<j<187>uh":j".
aCj"é;jr:j<186>j"<F14P10>:<F255P255> !Otó, ;kjAjt<126>;kjAj"<126>Au0N ^L<126>O" Eu|<180>u<F14P10>?<F255P255>
O"Aj";jr:j<186>j"<F14P10>:<F255P255> Au|;jae:jAo;j";j" ;kjAj"<126>, !;j<218>Ä a<186>ur|;kjAo;j";j" !;kjAj"<126>. Do<179><203>o:} <198>lj<180>jAj0:j<<u| Au|;jDjö<186>jr=jAu0;j" Eu|<200>j":oè<186>u. q;jëY0;j !;kjAj"<126>AjtZ;jAj<<j<<j"í iRúDj<198>u|<218>0;j" <198>lj<180>jAj0:j<<j !=jì<188>u.
aCj"é;jr:j<186>j"<F14P10>:<F255P255> I<180>j\è<<j I<<j<186>j" Ajt<187>j"Aj =o=j=j<176>Ló<180>j<200>j<<uíPô ^|Aj<176> Dj;o ·@éK"ä <<ur|<187>j"\è<186>j"a<186>ur<F14P10>?<F255P255>
O"Aj";jr:j<186>j"<F14P10>:<F255P255> <<oAj<176> <<ur|<187>j];jë<186>jr Djr<186>jó, !Tí, q<179>oBj, ;u|Aj:u<180>j<200>j", <180>ur|Aj<176><180>j<200>j", <182>j0;jò, Dj0;kuó, IP, <198>ljra", <179>oP, O"Aj";kjAj"<126><F14P10><197><F255P255>(0N Ej<<urí0;j" I<<j Dj;o ·@éK"ä <<ur|<187>j":oè, W|a<180>j<200>j =o=j=j<176>Ló<180>jf<180>u DoRú<180>j<200>oT #<186>j"Aj<186>j". =oò@<180>j<200>oT Ej"Xä;jAu"|?u ·Aj"<126> !^Ao<186>jó, !;j<186>j0:u ·Aj"<126><218>Ä :j·Ä =kjPAj<177> !^Ao<186>jó.
aCj"é;jr:j<186>j"<F14P10>:<F255P255> !Otó O"Aj";jr:j<186>u, Aj"<<j"Cjó<186>j" +<200>uüO" ·Aj"<126><180>j<200>j<<uí Ajt<187>j":oè, ;u|Aj<186>j _ò|\<180>u =o:jò<186>oT Dj"GAoT<186>j<198>o<186>j;u<F14P10>?<F255P255>
O"Aj";jr:j<186>j"<F14P10>:<F255P255> !<180>j:jóAoTO"r #<186>jNEj";j"<F14P10>;<F255P255> q;j<186>u #<186>j"Aj<176>]PôAjPô. !;j" !AjY<180>u Do;kjóAj<177> !Pô. ·<<jd<<jbô<186>j"Aj Aj"<<j"Cjó^<180>u Djö=jí;j I<180>j:j"è Ajt:jòAu| <180>ur|<182>j<186>j, ^I I<180>j:jèPô. Eo<180>u<178>"| ·Aj"<126>AjBj<<oT !Fo^OtT<186>j"Aj Aj"<<j"Cjó^<180>u :j<<jí $ I<<jñ;j ;u|EjAjt:jò <180>ur:uè| Eur<186>j:j" e0]<<j I<<jñ<180>j<200>j Djñ<186>j<188>uh"Pô. e|<180>oT #0]<<j ;u|Ej;j =u<177>|Cj<188>u<180>u !<180>j:jóAo;j ·Aj"<126><180>j<200>j<<j"í Ajt:jò Ajt<187>j":oè<<u.
aCj"é;jr:j<186>j"<F14P10>:<F255P255> ·Aj"<126> Ajt<187>j"Aj<176>;j" ;u|Ej<F14P10>;<F255P255> !;j" `;j"ëEur|;j Au"|?u i<218>ú #<<oíY<180>u<F14P10>?<F255P255>
O"Aj";jr:j<186>j"<F14P10>:<F255P255> !Otó, Aj"Eo<<j"<198>loAj<186>o;j ^Aj"<180>u \fO";j";u|<<jr !Pô<F14P10>;<F255P255> q;j<186>jr ^|Aj<176> <218>|f;j";jY0;j Eu|<200>j":uè|Au. =j0<182>j<198>ljr:j<180>jf0;j q;j $ ;u|Ej;jbô *;j" ·Au"<126>|0 ]òO"<180>j<200>jr #AuO"Cuä. #Aj<176> Aj"<<jdù<180>u !]k|<<j. ·Au"<126>|0]òO"<180>j<200>j <179>o<186>jó·rÄ Fo<<u|0]òO"<180>j<200>j \fAjf<218><180>jr !;u| <179>o<186>jL. b0<180>jBjY|<186>jAu0N Djr·úñ ;u|Ej;jbô #AuPôAj<177> `|I<186>jr=jAoTAu. DjrêP ;u|Ej `;j"ëEur|;j<186>jr b0<180>j ;u|Ej W|Aj^<180>u !0X<218>r0<187>u #<186>j":jè;u, DjrêP;u|Ej;j ·Aj"<126>AoDj<<uO"<<j"í Eur:j"è Aj""0]<<j I<<jñ<218>Ä <179>o<186>jLAo<180>j":jè;u. $ ;u|Ej<218>Ä !0X<218>r0Z<186>j"Aj W|Aj !;j<<uí| q:jñAu0;j" <198>ljòa"d, #0]òO"<180>jf<180>jr Aj"<<jdù<180>jr AjBj<<oTEur|<180>j":oè<<u. #Aj<176><180>j<200>j Dj0N0;kj]0;j =o=j=j<176>Ló ·Aj"<126><180>j<200>j<<j"í Ajt<187>j":oè<<u<F14P10>;<F255P255> !;j<186>j =kjPAoT Djö<180>j<126>Aj<<urí <<j<186>j·Aj<<urí Du|<186>j":oè<<u. $ !<184>oa"<200>j Ajt<187>j<198>o<186>j;j =o=j·Aj"<126><180>j<200>j<<j"í AjtZ ;oë<<u. q;jëY0;j #Aj^<180>u <<j<186>j·i<218>ú !^Ao<186>jó. 
aCj"é;jr:j<186>j"<F14P10>:<F255P255> !Otó, ^|Aj<176> Eu|f;j";uPôAj<177> DjY. ^|Aj<177> ^Aj"ñ +<187>uO"<<o;j O"Aj";kjAj"<126><<jr DjAj";j<194>cä<180>u EuDj<186>o;jAj<186>j". eYO"<186>j <<j<187>j:uO"<<uí| ?ur|·;jAj<186>uPô !<<j"DjYDj":oè<186>u. ^Aj"ñ <<j<187>j:uO"" ?ur|·<218>Ä Ajt;jYOtT;u. q;j<186>u ^|Aj<176> $<180>j DjLé;ur0;j" :j=j<176>ìAjt<187>j"\è<186>j"aY. $ !<184>oa"<200>j DoO""Aj <179>oP;jbô <F14P10>`<F255P255><<o<186>o O"L<F14P10>'<F255P255> (0;j" ·rT;j. q <<oAj"Djñ<186>j<188>uh"0;j !Aj<<j =o=j<180>j<200>uPô !fdEur|TAu. iò|EjYO" <<oAj"Djñ<186>j<188>uh"0;j =j0<182>jAj"Eo=o:j·<180>j<200>jr <<oBjAo<180>j":jèAu. O"Q, Ot<180>j, Ajò:j, :j=jDj"ù<180>jfT0:j <<oAj"Djñ<186>j<188>u ;ur<187>jå;j".
O"Aj";jr:j<186>j"<F14P10>:<F255P255> q;j<186>u $ !<184>oa"<200>j ·rT;j";j" EjYO"<<jíPô, :j<<jí Aj"<180>j<<j<<j"í<F14P10>!<F255P255>
aCj"é;jr:j<186>j"<F14P10>:<F255P255> q;j<186>u|<<j"<F14P10>?<F255P255> <218>r|=j]0;j?ur|, Ej"<187>j"<180>oK<179>oÄT<178>r|, <218>r<<u<180>u <<oP<180>u :ur;jb<178>r|<F14P10><197><F255P255>;u|Aj<186>j EuDj<186>j<<j"í %<182>jÖYd;j<186>u Do·", AjtZ;j =o=j<180>j<200>uPô EoY Eur|<180>j":jèAu. <210>Cj;kj;j BjRèO"<<j"í \fO";j Ajt:jò<218>Ä !;j<<j"í ·"Z;j <186>ur|T <180>j"LEur0;j"Aj<176>]PôAu<F14P10>?<F255P255> $ a<182>o<186>j;jbô ^Aj"<180>u Dj0;u|Eja;jë<186>u ^Aj"ñ Doöa" Ot;j O"Aj";kjAj"<126><186>oO"<<j<<uí <218>|f <<ur|Z<F14P10>'<197><F255P255>(0;j" Eu|f !Aj<186>j" AjtO"AoT Eur|;j<186>j".
O"Aj";jr:j<186>j" aCj"é;jr:j<186>j Ajt\<180>u Aj"Ot<126>;u<180>urK"ä !<184>oa"<200>j<<j<<j"í `K"ä `Kä<186>j". !Aj<186>j" O"Aj"<186>oI<<jbô<180>u Eur|T, Aj"<<j"Cjó?ur|·;jbô <<j<187>u;j";j<<uíPô q:j^<180>u Aj<186>j]AjtZ;j<186>j". q:j<<j" !;j<<j"í <218>|f Dj0:ur|Cj<180>ur0<187>j", <F14P10><169><F255P255>!Otó ;jr:j<186>u, N<185>uäO"bô<<j EoDj"Eur·"Ä<180>j<200>j0:u $ I<180>j:jè<<uíPô Aoó_d<186>j"Aj DjAu<126>| Bjö<186>j<<j" NòEjñ;u|Aj^0;j +0;j" Ej"P"ô·ZåO"Aj<186>u<180>u (PôAj<<jrí ^O"a"Dj"\è<186>j" Aj<<j". Ej<180>jÇ]0;j EjDj"<180>j<200>j<<j"í ·K"äAj0:u q:j<<j" I<<j<186>j<<j"í Aj<188>o<126>BjòAj";kjAj"<126> <180>j<200>jbô ·XäXä;oë<<u. q:j<<j Ajt<178>"O"<<j"í !;nkj<126>AjtZ<218>r<200>j"üAj<176>;j" ;u|Ao<<j";u|Aj:u <180>jf<180>jr !Do;kjó. q:j<<j ;jr:j<186>jr Aj"EoAj"eAjt^ö:j<186>j". !Aj<186>j" =o_Ot;j !<184>o a"<200>j<<j<<j"í !<<oóO"AoT `Zd;j<186>u0;j" ^|Aj<176> <198>loaDjNEj";j". !;j" DjYO"Pô. ;kjAj"<126>Djr·úñAj<<j"í !;nkj<126>AjtZ<218>r<200>j"üAj<176>;j" NEj" ·Cjä. DjöPì a<182>o<186>jAjtZ <<ur|Z. aCj"é;jr:j<186>j" !<184>oa"<200>j<<j<<j"í ^a"ñ0;j `ZDj<198>u|<179>o;j<186>u, !;j<218>Ä OtAj<176>;ur| +0;j" Djr·úñAo;j ;kjAj"<126>Au| <179>o<186>jLAoT<186>j<198>u|·". !;u| <198>lo<180>jAj:j ;kjAj"<126>. iò|EjYO" EuDj<186>j<<j"í Eu|<200>j"Aj<176>;j<186>j Aj"rP· <198>ljRè<178>r|<180>jAj<<j"í =j<187>uO""Aj<176>;u| <198>lo<180>jAj:j;kjAj"<126>;j \<186>j"<200>j". <198>ljRè<178>r|<180>j EoT<186>jb, +Au"ñ <198>lj<180>jAj0:j<<j EuDj<186>j" Eu|f;j<186>u =o=j<180>j<200>uPô ^Ao<186>j<188>uOt<180>j":jèAu<F14P10><170><F255P255> (0;j" Eu|f q:j<<j" <<o<186>oO"LDjñ<186>j<188>u O"bô :jbô|<<j<<o;j<<j".
#:jè !<184>oa"<200>j<<j" O"Aj";jr:jY<180>jr aCj"é;jr:jY<180>jr <<j<187>u;j Dj0<198>loCj<188>uO"<<j"í <218>|f, :j<<jí =o=j<179>o<186>jó<180>jf<180>oT =jBoÖ:oè=j=jKä<<j". !Aj<<jbô <198>ljRè %]d:j". !Aj<<j" Au<195><186>o<180>jó=j<186>j<<oT <180>j0<180>o;oö<186>j<218>Ä Eur|T, ^BjÖPAo;j <198>ljRèh"0;j :j=u<177>|^<186>j:j <<o;j<<j".
q:j<<j Aj"<<jDj"ù =j<186>jAjt:jñ<<jbô <<u?uOtT ^0\:j". q<180>j Aj":urèAu"ñ aCj"é ;jr:j<186>j" q:j^<180>u <179>o@d<218>r0<187>j<186>j". !<184>oa"<200>j<<j" <198>ljRèh"0;j !AjY<180>u <<jAj"DjÄY d;j<<j". q:j<<j ;u|Ej !bô<178>"| `;j"ëEur|h":j". +<187>j<<u<178>" q:j^<180>u aCj"é;jr:jY<180>u DjAjt<<jAo;j ]Ajó<186>jr=jAj<176>0<185>oh":j". q:j<<j" aAjt<<jAj<<uí|Y Au<195>·"0<186>mj<218>Ä Eur|T, aCj"éDj^í]kO"<<j"í Du|Y;j<<j".
!Otó, =jY|Rú;oòI<F14P10>!<F255P255> ^<<jí =jòBuí<180>u %:jè<186>j ;ur<186>uh":jPôAu<F14P10>?<F255P255> ·Aj"<126>;j ·Xä ^0;j :j_ìd<218>r<200>j"üAj<176>;j<218>Ä <<oAj"Djñ<186>j<188>uT0:j %:jèAj"Ao;j %=oO"a^íPô. $ !<184>oa"<200>j<<j #\EoDjAj<<j"í <198>ljRèh"0;j <218>|<200>j"AjAj<<jr, Eu|<200>j"AjAj<<jr, N<186>uO"" AjAj<<jr %:jèAj" <180>j\O"<<j"í Eur0;j"Aj<<j".

@13BCNALNHDG = 25. =oò<182>u|:jDj
=jò<182>u|:jDj<186>j" :o<218>úó<126>O"<<j"í Aj";j"AuOtT q<218>O"bô =oò<182>u|:jDj<<u0N Aj"<180>j <<j<<j"í =j<187>u;j<186>jCuä<F14P10>!<F255P255> :j<<jí Ot<180>j<179>oP;jbô <186>j";jò^<180>u ;urò|EjAjtZ qZ<<j :j?uO"<<j"í =j<187>u;j ;j·úNòEjñ<<u| Dj:j"è $ =oò<182>u|:jDj<<oT Ej"Xä;j<<j". $:j<<j Dj0:j\<178>"| Aj"r<186>j" ?ur|·<180>j<200>jbôO"r Ej`ï Ej<186>jZ;u. =oò<186>j0<198>lj;jbô $:j<<j" :j<<jí Aj"<<jdù ^0;j?u Aj"r<186>j" ?ur|·<180>j<200>j ;u|Aj Aj"<<j"Coó] =jò<184>u<180>j<200>j<<j"í Dj<194>cäDj"\è;jë<<j". q;j<186>u q <179>o<186>jó :j<194>_è·<186>jAoT <<j<187>uO""\è<186>jbPôAo;jëY0;j a0;kjó=jAj<126>:uÄ Eur|T, iò|EjY O"<<j"í ·"Y:j" :j=jDj"ù AjtZ;j<<j". q:j<<j <F14P10>`<F255P255>Ej0Dj<180>j"Ejó<F14P10>'<F255P255>Au0N Durè|:jòAj<<j"í <218>|f Au"UÖ;j iò|EjYO"" q:j^<180>u =jò:jó·úAo;j<<j". <216><F14P10>!<F255P255> q:j<<j Dj"0;j<186>j<186>jr=jAj<176> AjL<126><<u<180>u d·"Ä:jè;u<178>"<F14P10>!<F255P255> Au"|<205>j<204>;j0:u BoóAj"PAo;j ;u|Ej<179>o0\<F14P10>!<F255P255> aBoPAo;j q ·L"é<180>j<200>jbô ·<186>j"<188>u<178>"| =jò:jó·úAoT;u<F14P10>!<F255P255> <218>r<186>j<200>jbô :j"PdO" Ajt?u<F14P10M>!<F255P255D> ! (;uO"bô <179>zDj"è<198>lj<186>j:jí<F14P10M>!<F255P255D> :j?uO"bô <186>j:jíRY|K, RaO"bô ·"0<187>jP<180>j<200>j", ^Z;o;j q :ur|<200>j"<180>j<200>jbô Bj0G <182>j·ò <180>j;u =j;jñ<180>j<200>j"<F14P10>!<F255P255> <<j<187>j"a<<jbô N0<180>o<186>j;j +<187>oóL, Au"<195>Au"|?u _|:o0N<186>j<F14P10>!<F255P255> (Pô·rÄ Eu<182>oÖT Aj"r<186>j" ?ur|·<180>j<200>j<<jrí Aur|Ej<180>urfDj"Aj q Aj""<180>j"<200>j"<<j<180>u<F14P10> !<F255P255> ]Ajó Dj"0;j<186>j<<o;j q iò|EjY <198>lj·èDjAj"rEj;ur<187>j<<u =oò<182>u|:jDj^<180>u <179>o@d<218>r0<187>j<<j". q:j<<j DoCoä0<180>j <<jAj"DoÄ<186>jAj<<j"í Do;j<186>j]0;j dö|·YDj":oè <F14P10>`<F255P255>!Otó =oò<182>u|:jDj<F14P10>!<F255P255> ^<<jí <198>ljRè<180>u <<o<<j" Au"UÖ;uë|<<u. ^<<jí !=u|<218>ú<178>"| <<j<<jí !=u|<218>ú. !<180>j:jóAoTO"r ^|<<j" =jò<184>oDj<194>cäO"<<j"í Ajt<187>j", <F14P10>`<F255P255>=j0<182>jI<<j<F14P10>'<F255P255> (0N =jò<184>o]k=j\<180>u !dRí (0N Aj"<180>jf;oë<200>u<F14P10>;<F255P255> ^|<<j" !Aj<200>j<<j"í Aj";j"AuOt<180>j". ^^í0;jPr ^<<jí _|f<180>uh"0;jPr I<180>j:j"è :j"0`Eur|<180>j"AjCj"ä =jò<184>u<180>j<200>j" Ej"K"ä:oè<186>u<F14P10>'<F255P255> (0;j" Eu|f AjtO"Ao;j<<j". =oò<182>u|:jDj^<180>u ·<<jd<<jbô ·0<187>j ^]k ·Lñ<186>uOt;j0:oh":j".
iò|EjYO" !=jì<188>uO"0:u =oò<182>u|:jDj<<j" !dRíO"<<j"í Aj";j"AuAjtZ<218>r0<187>j<<j". <198>lj<180>jAj0:j<<j Ajt\<<j0:u !Aj^<180>u EjO"<126>Bjö<186>u0N Ej:j"èDoa<186>jI<<j <180>j0<187>j"Aj"·Ä<200>j" Ej"Xä;j<186>j". !Aj<186>j" :j0;uO" !=jì<188>uO"0:u :jAj"ñ Dj0:j\O"<<j"í <198>u<200>jDj"Aj<176>;j<179>oÄT :j=jDjù<<j"í <218><195><218>r<200>jü?u0;j" =jiÖAj"DjAj"";jò\|<186>j<218>Ä Eur|;j<186>j". !bô d0;kjr <<j]O" Dj0<180>jAj"Doê<<j;jbô, !Aj<186>uPô<186>jr :j=jdù<180>oT ·"f:j<186>j". q<180>j <<o<186>j;j Aj"Ejc<126> !Aj<186>j Nf<180>u N0;j" <F14P10M>`<F255P255D>!<178>ró| Aj"·Ä<200>u, Dj0:o<<jAj<<j"í NO"d :j=jDjù<<j"í Ajt<187>j":oè<186>u<178>"<F14P10M>?<F255P255D> #;j" (0:jEj !<<oóO"<F14P10>!<F255P255> ·Aj"<126>Ajt<180>j<126><218>Ä Eur|;jAj<<j" <180>j"Eu<178>r<200>j<180>u dRÄ<218>r0<187>j" !bô<178>"| <218>r<200>uO"<198>u|<179>o<180>j":jè;u. Eo]O"bô Au|Buó <198>u|<186>u <179>o];oë<200>u. ;oYO"bô ;j<187>j<180>j<200>j<<j"í a"|Y EjYO""\è<186>j"Aj <<j]<178>r0;j" dRÄ;jAj<186>j<<j"í <218>rUÖ<218>r0<187>j" Eur|<180>j":jè;u. (<186>j<187>j" <186>u<218>Ä<180>j<200>j Ej0Dj Eo]O"bô ·@éK"ä <179>oO""\è<186>j":jè;u. <182>jr=o;j !P<180>j"<180>jf0;j ·rZ;j <182>j·òAu<177>0;j" :j<<j<180>u :o<<u \<186>j"<180>j"\è<186>j":jè;u. (<182>jÖY<218>, (<182>jÖY<218><F14P10>!'<F255P255> (0;j" Eu|f q:j Eur<186>jK"Eur|;j. a<182>o<186>j=j<186>j<186>o;j EjO"<126> Bjö<186>j" <<o<186>j;j<186>j Ajt\<<j <180>jr<187>ko;nkj<126>Aj<<j"í \f;j"<218>r0<187>j<186>j". <F14P10>`<F255P255><180>j"Eu<F14P10>'<F255P255> (0;j<186>u Ej<194>;jO", <F14P10>`<F255P255>Au|Buó<F14P10>'<F255P255> (0;j<186>u N"]ëç, <F14P10>`<F255P255><<j]<F14P10>'<F255P255> (0;j<186>u Ajt<178>", <F14P10>`<F255P255>=jòAoEj<F14P10>'<F255P255>Au0;j<186>u Ej"K"äDoAj<176>, <F14P10>`<F255P255>;j<187>j<F14P10>'<F255P255><180>j<200>u0;j<186>u #Ej=j<186>j<180>j<200>j", <F14P10>`<F255P255>(<186>j<187>j" <186>u<218>ÄO" Ej0Dj<F14P10>'<F255P255>Au0;j<186>u Dj0Do<186>j;j N0;kj<<j·rÄ Aur|·ú·rÄ <179>o<186>jLAo;j =jòAj<194>\è ^Aj<194>\è Ajt<180>j<126><180>j<200>j<<j"í :ur|YDj:j·Ä =j<186>jAu"|Bjö<186>j, <F14P10>`<F255P255><182>j·ò<F14P10>'<F255P255>Au0;j<186>u <179>oP<182>j·ò<F14P10><197><F255P255>e|<180>u0;j"<218>r0<187>j", !Aj<186>j" =kj?o=u|<218>úh"Pô;j :j=jDjù<<oí <182>jYd, Aj""RèO"<<j"í =j<187>u;j<186>j".
<<o<186>j;j<<j N"]ëçAo;j<218>Ä Aj"<<jDur|:j", :j<<jí Aj"·Ä<200>uPô Aur|·ú<218>Ä Eur|;j Dj"]ë O"<<j"í <218>|f, =oò<182>u|:jDj^<180>u !=o<186>jAo;j Dj0·KAoh":j". <F14P10>`<F255P255>+<200>uüO" Aj"·Ä<200>j" Ej"K"ä Aj<176>;j" ;j"/G<218>Ä <179>o<186>jL<F14P10>'<F255P255> (0;j" q:j <186>ur|]Dj"\è<186>jP", NòEjñ<<j" q:j<<jbô<180>u N0;j" q:j<<j<<j"í DjAjt;ko<<jAjtZ;j<<j". =oò<182>u|:jDj<<j" !dRíO"bô Aj":uè +0;j" Doa<186>j Aj"·Ä<200>j<<j"í =j<187>u;j", !Aj<186>j<<jrí Aj0Bo`lAj<194>]ëç<180>oT :j=jDj"ù Ajt<187>j"Aj0:u Eu|f ·<200>j"e d;j<<j". !Aj<186>jr !Lé0]<186>j0:u<178>" d0;kjr <<j]O" Dj0<180>jAj";jbô :j=jdù<180>u0;j" ·"f\<186>jP", <<o<186>j;j<<j" Aj":urèAu"ñ !bô <179>o@d<218>r0<187>j", !Aj<186>j !Lé0]Y<180>u Eu|f;j +<180>jK<<uí Eu|f, <F14P10>`<F255P255>!Otó, ^Aj"<180>u !Lé0]<186>jbô _ò|\h";jë<186>u !Aj<186>j" Eur|;j Eo] O"<<uí| !<<j"DjYdY<F14P10>'<F255P255> (0;j<<j". !Aj<186>jr !Lé0]<186>j0:u :j=jDjù<<j"í <218><195><218>r0<187>j" Aj""RèAjt<180>j<126>Aj<<uí eZ;j<186>j". #;j<<j"í <218>|f =oò<182>u|:jDj<<j _:j<194>Ej<194>;jO" ·":j·":j ·"]h":j". q:j<<j" q Dj0·K;jbô<186>j"Ao<180>j?u <<o<186>j;j<186>j DjAoY !bô<180>u N0]:j". q:j<<j<<j"í <179>oL":jè?u =oò<182>u|:jDj<<j" <218><186>jf <F14P10>`<F255P255>!Otó ^|<<j" <218>|AjP Au|Cj;koY<F14P10>;<F255P255> Bj";jëç Aur|Dj<180>o<186>j. <<j<<jí Aj"·Äf<180>u #Pô;j %=j;u|BjAjtZ !Aj<186>j<<j"í Eo<200>j"AjtZ;u O"?oô<F14P10>!<F255P255> !Aj<186>j" BoDj<201><180>j<200>j<<j"í <216>] '"c '"LAj<<j"í \|YDjbPô, Aj"·Ä<200>j<<j"í =j<187>u;j" _:j<194>'"LAj<<j"í \|YDjbPô. !AjY<180>u #Ej=j<186>j<180>j<200>u<186>j<187>jr #Pô;j0:u AjtZ;uO"Pô<F14P10>!<F255P255> ^|<<j" Aj"Eo·ròY. ^|<<j" ^0:j·<187>u ^Pô;u Dj;o Dj":j"è\è<186>j". #;j" <<j<<jí Bo=j<F14P10>'<F255P255> (0;j" ·rT <186>u|T;j<<j". !Aj<<j" (Cj"ä <186>u|T;j<186>u|<<j"<F14P10>?<F255P255> <<o<186>j;j<<j" =jòBo0:j<<oT;jë<<j". :j<<j<180>u =jò\Bo=j <218>r<187>j"Aj BjRèh";jë<186>jr q:j Eo<180>u Ajt<187>jbPô. Do;kj"Ao;j q:j<<j" Do;kj"a<<j0:u <<j<187>u;j"<218>r0<187>j<<j".
=oò<182>u|:jDj<<j =j<176>:jò;j"/GAj<<j"í Aj":urèAu"ñ NòEjñ<<u| N0;j" Eur|<180>j?oZDj <198>u|<179>oh":j". q:j<<j" Aj":urèAu"ñ =jò<184>oDj<194>cä<180>u =jòO"\íd, !<186>jAj:j"è Aj"0] EuL"é Aj"·Ä<200>j<<j"í =j<187>u;j<<j". !Aj<186>jbô Ej:j"è Aj"0]O"<<j"í O"Aj";kjAj"<126>^<180>jr, Ej] Aj"r<186>j" Aj"0]O"<<j"í ·Bjó=j^<180>jr, #=jì:uè|<200>j" Aj"0]O"<<j"í <182>j0;jò^<180>jr, #`ïNï<186>j<<j"í ·òAj"AoT <186>j";jò, !0T<186>jDj"ù, ·<194>BoBjöY<180>jr <218>rK"ä aAoEj AjtZ ;j<<j". %f;j <<oPö<186>j" ·<<uóO"<186>j<<j"í :o·ú<213>ó<126><<u0N '"cO"" aEoEjAo;j<<j". #Aj<186>jbô <182>j0;jò<<j =j\íO"<186>o;j ·<194>\è<218><178>"| Aur;j?o;j #=jì:uè|<200>j" I<<j Ajt:jò =j<176>:jòAj\O"<186>o<180>jbPô. (Pô Aj"<187>j]O"<186>j<<jrí DjAjt<<j_ò|\h"0;j <179>oL<198>u|<218>0;j" =oò<182>u|:jDj<<j" \fd;jë<186>jr <182>j0;jò<<j" <186>ur|e@O"bô<178>"| Eu<182>j"Ö =uò|Aj"Aj<176><200>jü<<oT, %f;jAj<186>j<<j"í %=u|<218>ú AjtZ;j";jY0;j q:j<<j" <218>r|=j<180>ur0<187>j" !Aj<<j<<j"í Bj_d ;j<<j". q Bo=j]0;j <182>j0;jò<<j" ·úO"<186>ur|TOtT !=j<176>:jòAj0:j<<o;j<<j". AjtAj <<j<<j"í Bj<186>jL"Eur|T, q:j<<j !<<j"<180>jòEj]0;j <182>j0;jò<<j" :j<<jí ·<200>u<180>j<200>j" =j<176><<j/ <198>u<200>uO"" Aj0:u Aj<186>jAj<<j"í =j<187>u;j<<o;j<186>jr Aj"·Ä<200>j<<j"í Ajt:jò =j<187>uO"bPô. %f;j EuL"é Aj"·Ä<200>j" !<<u|· =j<176>:jòAj\O"<186>oT I<180>j:jè<<uíPô :jAj"ñ _|f<180>uh"0;j DjAj"<194>;jëçAo<180>j" Aj0:u AjtZ;j<186>j".

@13BCNALNHDG = 26. Aj<194>:oòDj"<186>j
·Bjó=jAj"Ejc<126>O"<<j"í Aj";j"AuOt;j =oò<182>u|:jDj·<<uíO"<186>jbô !]\;u|a !:jó0:j =j<176>LóAj0:u. q<218>O" Eur<185>uäO"bô Ej"Xä;j Ej<<uí<186>j<187>j" I<<j q]:jó<186>j" Aj"Eo<<j"<198>loAj<186>u0;j" =jòd;jëç<186>o;j<186>j". !Aj<186>jbô :jöCjä<207><208><209><194> (0<198>o:j^<180>u ;u<195>:jó<186>j :j0T Ot;j<F14P10> `<F255P255><186>j<182>j<<u<F14P10>'<F255P255> (0N"Aj<200>j<<j"í <218>rK"ä aAoEjAoT:j"è. q<218> Dj^íAu|Bj, aBjö<186>jr=j (0N #Nï<186>j" Aj"·Ä<200>j<<j"í Eu:jè<200>j". !AjYNï<186>jr Au|;jAu|;o0:j<180>j<200>jbô =o<186>j0<180>j:j <186>oT;jë<186>j". aBjö<186>jr=j<<j0:jr <218>P<179>oP ;u|Aj:u<180>jf<180>uPô =j<176><186>ur|e:j<<jr ·r<187>j qT;jë. !Aj<<j :oh" ;u<195>:jó<200>oT;jë<186>jr aBjö<186>jr=j<<j =o0Z:jó q:j^<180>u q Doê<<jAj<<j"í <180>jfd<218>rXä:j".
aBjö<186>jr=j<<j" ;u|Aj=j<176><186>ur|e:j<<o;j ·;nku NEj" Doö<186>jDjóAoT;u. ;u|Aj<186>oI<<o;j #0;jò<<j" Aj"r<186>j" ?ur|·<180>j<200>j Doöa"OtT (<188>uh"Pô;j *BjöO"<126> !]k<179>o<186>j<180>j<200>j<<j"í =j<187>u;jAj<<oT;jë<<j". #;jY0;j Doö<198>loa·AoT<178>"| !Aj<<jbô :j<<j<180>u DjAjt<<jYPô Au0N !Ej0<179>o<186>j %]d:j". +Au"ñ q:j :j<<jí Dj<198>luO"bô Aj"<187>j]Ot;j BjU<178>r<187>j<<u d0EoDj<<j;jbô !KäEoDj]0;j ·"f\;oë<<u. q:j<<j Dj":jèPr Aj"Ejc<126><180>j<200>jr ;u|Ao<<j";u|Aj:u<180>j<200>jr <<u<186>u];oë<186>u. +0;j" ·<187>u ]Ajó ·0<186>mj]0;j a;oó;kj<186>j<186>j" q:j<<j R|\<126>O"<<j"í Eo<187>j"\è;oë<186>u. Dj":jèPr Aj""\è<218>r0Z<186>j"Aj !=jù<186>uO"<186>j" q:j^<180>u <198>u<200>urÇ<187>u eZO""Aj<176>;u|<<j", <182>oAj"<186>j `|Dj"Aj<176>;u|<<j"<F14P10><197><F255P255>#:oó] Du|AuO"bô ^<186>j:j <186>oT;oë<186>u. !bô;jëAj<186>uPô<186>jr q:j<<j ·"<186>j"<188>u<180>oT, ·<187>u<180>j<188>}<<ur|K<179>oÄT NO"d <198>oh"ï<187>j"\è;oë<186>u. !0:jEj DjAj"O";jbô ;u|Aj<180>j"<186>j"Ao;j N<194>EjDjì\ Dj<198>luO"<<j"í =jòAu|id;j. <180>jAj<126>]0;j ·"<186>j"<187>j<<oT;jë ;u|Au|0;jò q:j<<j<<j"í <<ur|Z;j<186>jr Au"|P <218>Ä|<200>jbPô, <<jAj"DjÄYDjbPô. N<194>EjDjì\<180>u !;j" DjY`|<200>jbPô. q:j Dj<198>luh"0;j Eur<186>j<218>Ä Eur<186>jK"Eur|;j<<j". q<180>j ;u|Au|0;jò<<j ·L"é :u<186>uh":j". Dj:jö<180>j"L=jò;ko<<j <186>o;j ;u|Aj:u<180>j<200>j <186>oI<<o;j<186>jr :o<<j" <186>o·úDj<<j0:u <<j<187>u;j"<218>r0<187>j";j<179>oÄT =jBoÖ:oè=j =jKä<<j". ·bô<<j ;ur|@O"bô ·"f:j" DjAj"";jòAj<<j"í ;oK"Aj<176>;j<179>oÄ]|:u<F14P10>?<F255P255> :j<<jí !Ej0<179>o<186>j]0;j ;j"<180>j<126>\ :j=jì;u0;j"<218>r0<187>j ;u|Au|0;jò<<j" N<194>EjDjì\O"bô Aj"<<jí<188>u O"<<j"í <198>u|Z<218>r<200>jü<198>u|<218>0;j" Dj<198>luh"0;j Eur<186>j<180>u N0;j<<j". q;j<186>u q:j<<j<<j"í <179>oL" :jè?u N<194>EjDjì\O"" AjtO"Ao;j<<j".
;u|Aj:u<180>j<200>j <180>j"<186>j"Aj<176> :j?uAj"<186>ud<218>r0<187>j" Eur|T<186>j"Aj<<u0N Dj"]ë !Dj"<186>jY<180>u <180>ur:oèh":j". !Aj<186>j <180>j"<186>j"Ao;j Bj"<179>oò<182>oO"<126><<j" ;u|Aj:u<180>j<200>j Au"|?u ;j0<187>u\è Eur|<180>j"Aj<176>;j<218>Ä #;u| DjAj"O"Au0;j" Eu|f;j<<j". !Aj<186>j" :j·úLAu N<180>uN<180>uO" qO"";kj<180>j<200>ur<187>j<<u Djö<180>j<126><218>Ä <<j"TÇ ;u|Aj:u<180>j<200>j Au"|?u `;jë<186>j". !Aj<186>j =uK"ä<180>j<200>j<<j"í DjeDj?o<186>j;u, ;u|Aj:u<180>j<200>j" Dur|:j", ]<179>oÄ=o?oT <216>ZEur|;j<186>j". !Aj<186>uPô<186>jr ;u|Au|0;jò<<ur<187>j<<u NòEjñ<<j Nf<180>u Eur|T, :jAj"<180>o;j Dj0·KAj<<j"í q:j<<jbô ;jrY <218>r0<187>j<186>j". q:j<<j" <F14P10>`<F255P255><180>j"<186>j";jrCj<188>u<178>"| ^Aj"ñ ;j"<186>jAjDuê<180>u <179>o<186>jL. $<180>j <186>o·úDj<186>j<<j"í Ih"Dj<198>u|<179>o;j<186>u ^Aj"<180>u +Nï <180>j"<186>j" !:jó<180>j:jó. N<194>EjDjì\ ·Lñ<186>uOtT<186>j"Aj<176>;jY0;j ^|Aj<176> <198>u|<186>urNï <180>j"<186>j"Aj<<j"í <<u|a"d<218>r<200>jü<198>u|·". :jöCjä<207><208><209><194>a<<j Aj"<180>j<<o;j aBjö<186>jr=j<<j" Aj"Eo:j=jdö, W:u|0]òO"<F14P10>;<F255P255> N<194>EjDjì\O"" Aj":uè e0]<186>j"<180>j"AjAj<186>u<180>u q:j<<j" ^Aj"ñ <180>j"<186>j"AoT<186>jb. <186>o·údO" Aj"<180>j<<o;j q:j <186>o·úDjY<180>u =j·ú=o\OtT<186>j":oè<<u. ^|Aj<176> !;j<<j"í Dj;jó<218>Ä Djed<218>r<200>jü?u|<198>u|·"<F14P10>'<F255P255> (0;j" Eu|f;j<<j".
NòEjñ<<j %=j;u|Bj;j0:u ;u|Aj:u<180>j<200>j" aBjö<186>jr=j<<j Nf<180>u Eur|T, :jAj"<180>u =j<176><186>ur| e:j<<o<180>j<198>u|<218>0;j" q:j<<j<<j"í <198>u|Z<218>r0<187>j<186>j". =j<176><186>ur|e:jAj<194>\è ^|<182>j<179>o<186>jó<F14P10><197><F255P255>NòEjñ :u|IDjù<<j"í Eo<200>j" Ajt<187>j":jè;u<F14P10><197><F255P255>(0;j" aBjö<186>jr=j^<180>u <180>ur\è;jë<186>jr eYO"<186>o;j Aj<186>j" N0;j" <198>u|<187>j"\è<186>j"Ao<180>j +?uô<<u0;j" Eu|<200>j?o<186>j;u, !;j<<j"í dö|·Yd;j<<j". !<<j0:j<186>j q:j<<j" <F14P10>`<F255P255><<o<186>oO"L·Aj<182>j<F14P10>'<F255P255>Au0N Aj"0:jòa;uóO" Aj"eAu"h"0;j ;u|Aj:u <180>j<200>j Dj0=j:jè<<uíPô !AjY<180>u Aj":uè Dj0=o]d<218>rKä<<j". ;u|Au|0;jò<<j" :j<<jí EurDj <180>j"<186>j"a^0;j <<o<186>oO"L·Aj<182>j;j %=j;u|BjAj<<j"í =j<187>u;j", Bj:j"ò<180>j<200>j<<j"í Ih"d ;j<<j", Aj":uè Au<195><198>ljAj]0;j Aj"r<186>j"?ur|·<180>j<200>j Doöa"Ot;j<<j". 
=j<176><186>ur|e:j<<o;j aBjö<186>jr=j<<j :j0;u ;u|Aj·"P;jAj<<j". :oh" ;o<<jAj ·"P;j Aj<200>j". q;jëY0;j ;u|Aj=j<176><186>ur|e:j<<o;j<186>jr q:j^<180>u ;o<<jAj<186>jbô Aj"Aj":u. q:j<<j" O"QOt<180>o]<180>j<200>j<<j"í Ajt<187>j"Ao<180>j <180>jXäOtT ;u|Aj:u<180>j<200>j EuDj<186>j<<j"í ·rT Eu|f, !AjY<180>u EjaDjù<<j"í <218>r<187>j"Aj<<j". q;j<186>u +<200>j<180>ur<200>j<180>u OtY<180>jr <180>ur:oè<180>j;j0:u :j<<jí :oh"O"Aj<186>j ·<187>u<180>jr EjaDjù<<j"í DoTDj"Aj<<j". <218>PAj<176><179>oP;j Au"|?u ;u|Au|0;jò^<180>u $ Aur|Dj <180>ur:oèh":j". q:j<<j" !:jó0:j <218>r|=j<180>ur0<187>jAj<<oT, e0;j" Aj""0;j" <<ur|<187>j;u aBjö<186>jr=j<<j :j?u<180>j<200>j<<j"í ·:jèYd EoR;j<<j". <F14P10>(<F255P255>q:j^<180>u Aj"r<186>j" :j?u<180>jf ;jëAj0:u<F14P10>!<F255P255> Dur|Aj"<186>jDj ·"ZAj<176>;ur0;j", Dj"<186>uO"<<j"í ·"ZAj<176>;ur0;j", &K Ajt<187>j" Aj<176>;ur0;j"<F14P10><197><F255P255>Aj"r<186>j" Aj""G<180>j<200>j", Aj"r<186>j" :j?u<180>j<200>j".<F14P10>)<F255P255> #;jY0;j q:j^<180>u NòEjñ Ej:oó;ur|Cj N0]:j". q ;ur|CjAj<<uí|<<ur q:j<<j" <198>ljra", ^|<186>j", Aj"<186>j, EuL"é<F14P10><197><F255P255> #AjY<180>u Ej0U ·<200>u;j"<218>r0<187>j<<j"<P9MJ239>1<P255DJ0>. q;j<186>u #0;jò^0;j :j<<jí Aj"<180>j<<j" Dj:j"è;j<<j"í <218>|f;j :jöCjä<207><208><209><194>Aj<176> <186>ur|CoAu|Bj]0;j +0;j" Ot<180>jAj<<j"í <218><195><218>r0<187>j" <F14P10>`<F255P255><216> #0;jò Bj:j"ò, <198>u|<180>j <198>u<200>u. <198>u<200>u;j" <198>o. ^<<jí Bj:j"òAj<<j"í <218>rP"ô<F14P10>'<F255P255> (0;j" Eu|f Eur|Aj"AjtZ ;j<<j". +<187>j<<u<178>"| Eur|Aj"·"0<187>j]0;j =jò<200>jO"<179>oP;j Aj"<194>:j"óa<<j0\;jë <198>ljO"0·<186>j Aj"r\<126><178>r0;j" Eur<186>j<218>Ä EoYN0]:j". !Aj<<u| Aj<194>:oòDj"<186>j. 
Aj<194>:jò<<j" ]<<j<218>rÄ0;j" <198>oLAu|<180>j;jCj"ä =jòAjtL;jbô <198>u<200>uO"":oè Eur|;j<<j". !Aj<<j Au"<195>NLé <179>o<187>j"TUÖ<<j0\:j"è. !Aj<<j <180>j<187>jå a"|Du<180>j<200>j" <179>o;j :oAj"ò;j :j0\ O"0\;jëAj<176>. !Aj<<j ·L"é<180>j<200>j" <<j<187>j" Ej<180>jb<<j Djr<186>jó<<j0\;jëAj<176>. !Aj<<j <<j<187>u<180>u <198>ljra" <<j<187>j"<180>j"Aj<176>;j". q<179>oBjAj<<j"í <198>lu|]Dj"Aj0\<186>j"Aj !Aj<<j :j?u, <<j·ú:jò<180>j<200>j<<j"í <<u·"Ä\è<186>j" Aj0\<186>j"Aj !Aj<<j <<oP<180>u, Aj"r<186>j" ?ur|·<180>j<200>j<<jrí )·<179>oP;jbô <<j"0<180>j"Aj0:jEj !Aj<<j <198>oh", <<ur|Z;jAj<186>j" <<j<187>j"<180>j"Aj0:jEj q <218>r|<186>u ;o<187>u<F14P10><197><F255P255>#0:jEj <198>ljO"0·<186>j <186>jr_<<j q <186>j·ÄDj q·fDj?u0;j" <198>o<178>"è<186>u;o<180>j I<180>j\è<<j W|Aj<186>oi<178>"Pô <198>ljO"]0;j ]<179>oÄ=o?oT <216>ZEur|h":j". ;u|Aj:u<180>j<200>j" #Aj<<j<<j"í <218>rPô<198>u|<218>0;j" !Aj<<j Au"|?u <198>oL<180>j<200>j Aj"<200>u<180>j<186>u;j<186>j". q;j<186>u !AuPô q:j^<180>u q=u<177>|Bj<<j<179>oÄ;jAj<176>. #;j<<j"í ·0<187>j" ;u|Aj:u<180>j<200>j" W|Aj<198>ljO"]0;j :jPô@Dj":oè <<o<186>oO"L<<j<<j"í Aj"<186>u Eur·Ä<186>j".<F14P10> <169><F255P255>Eu| Doöa", DjAu<126>|Bjö<186>j<F14P10>!<F255P255> <<jAj"<180>u $<180>j ^|<<jPô;u <198>u|<186>u ]RÄPô. <198>ljO"0·<186>j<<o;j Aj"<194>:j"ó a<180>u ·r<187>j <198>ljO"0·<186>j<<o;j ^|<<jPô;u $ Aj<194>:jò^0;j <<jAj"ñ<<j"í <186>jRúDj"AjAjY<<oí<186>j"<F14P10>?<F255P255> =jò<200>jO"<179>oP;jbô <198>ljra"O"" DjAj"";jò;jbô Aj""<200>j"TEur|<180>j"\è;oë<180>j Aj":jù<213>ó<186>jr=j ]0;j !;j<<j"í <186>jRúd;j ^|<<jPô;u <<jAj"<180>o<186>j" ]·"Ä<F14P10>?<F255P255> ^<<jí<<j"í `K"ä <198>u|<186>urNï<186>j<<j"í qBjòh"Dj"Aj<176>;u0;j<186>u <<oh"O" <198>oPAj<<j"í eZ;j" DjAj"";jòAj<<j"í ;oK"Au<<u0N (<180>jÇ<<j0:o<180>j":jè;u. +0;ur0;j" O""<180>j;jbô +0;ur0;j" N<180>uO" !Aj:o<186>jAj<<uí\è <<jAj"ñ<<j"í <186>jRúd<186>j"Au. $<180>jPr ^|<<u <<jAj"<180>u Bj<186>jL"<F14P10><170><F255P255> (0;j" =oò]nk<126>d;j<186>j".
;u|Aj:u<180>j<200>j =oò;nkj<126><<u ;u|Aj;u|Aj<<j<<j"í Aj""Xä:j". q:j<<j" !Aj<186>j <198>loAj<<u<180>u :j·Ä0:u Bj0G <182>j·ò <180>j;o;koYOtT =jò:jó·ú<<o;j<<j". +<187>j<<u<178>" ;u|Aj:u<180>j<200>uPô ]<180>jÇ<<u;j"ë, q:j^<180>u !<187>jå`;j"ë, Au"|?u;j"ë <218><195><184>ur|Zd<218>r0<187>j", !:jó0:j <198>ljRèh"0;j <F14P10> `<F255P255>Eu| <198>lj<180>jAj0:j, AoDj";u|Aj, q]=j<176><186>j"Cj, Aj"Eo=j<176><186>j"Cj, Aj"Eo<<j"<198>loAj, ·<186>j"<188>o·<186>j, I<180>j;o;ko<186>j, ?ur|·<<o;nkj, <198>lj·èAj:jùP, PRúñ| <186>jAj"L, ^<<j<180>u <<jAj"DoÄ<186>j<F14P10>!<F255P255> =j<186>jAj" Ej0Dj<186>o;j <178>r|T<180>j<200>j" <178>r|<180>jAjt<180>j<126>]0;j ^<<jí<<j"í =jò:jó·ú AjtZ<218>r<200>j"ü:oè<186>u. !AjY<180>u q<<j0;jAj"O" <186>jr=j<<oT ^|<<j" <180>ur|<182>jYDj"\è. ^|<<j" ^<186>oBjòO", ^<180>j"<126>L, ^a<126><179>o<186>j<F14P10>;<F255P255> q;jj<186>u $ I<180>j:jè<<j"í Dj<194>cäd, <198>u<200>jd, PO"<180>urfDj"\è. )<218> ^|<<j" $ I<180>j<<oíK·Aj<<j"í q<187>j"\è|<178>"0N";j" <<jAj"<180>u !;nkj<126>Ao<180>j"Aj<176>]Pô. W|Aj <186>jr=j]0;j ;u|Ej;koYOt<180>j"Aj ^|<<j" Dj"G;j"/G<180>j<200>j<<j"í !<<j"<198>ljaDj"\è|<178>r|, q:oñ<<j0;j;jbô Aj""<200>j"T, <218>|AjP DoRú<198>ljr:j<<oT<186>j"Au<178>r<F14P10>!<F255P255> Doöa", <<jAj"<180>u ^|<<j" !;nkj<126>Ao<180>j"Aj<176>]Pô. ^<<jí Aj"eAu"<178>"0N !Aj"<194>:j;j +0;j" :urKä<<j"í ·"Z;j<186>u Do·", q:j<<j" q<<j0;jAj"O"<<oT Eur|<180>j":oè<<j0:u<F14P10>!<F255P255> Eu| ?ur|<179>o;ko<186>j, ?ur|· Djö<186>jr=j, ?ur|·<186>j·ú· <<oAj<176> ^<<jíbô )<<j<<j"í <198>u|<187>ur|L<F14P10>?<F255P255> ;u|Aj:u<180>j<200>j", ;o<<jAj<186>j", Ajt<<jAj<186>j", (Pô =oò@<180>j<200>jr ^<<jí a<198>ljr\<180>j<200>u| (0;j Au"|?u ;o<<jAj<<o;j Aj<194>:jò <<j<<j"í <218>r?uô0;j" <<oAj<176> Eu|<180>u =oò]nk<126>Dur|L<F14P10>?<F255P255> ^|<<j" Djr·è :ur|Y;j0:u Ajt<187>j"<F14P10><197><F255P255>(0;j" Ajt:jò <<oAj<176> <218>|f<218>r<200>jüNEj";j". <<oAj<176> ^<<jíAj<186>j"<F14P10>;<F255P255> <<jAj"ñ<<j"í Dj0·K]0;j %;jëçYDj". DjAj<126>Q<<o;j ^<<j<180>u <<oAj<176> Eu|f<218>r<200>j"üAj<176>;u|<<j" N0:j"<F14P10>?<F255P255> <<jAj"ñ Aj"<<jdù<<jbô )^;u<178>"0N";j" ·r<187>j ^<<j<180>u <180>ur\èPô]Pô. <<jAj"ñ !=u|<218>ú O"<<j"í DjbôDj"<F14P10>'<F255P255> (0;j" <198>u|Z<218>r0<187>j<186>j". 
;u|Aj:u<180>j<200>j Durè|:jò]0;j Dj"_ò|:j<<o;j iò|EjYO"" :j<<jí :j"X<180>jf0;j Eur<186>j <182>uP"ô\è<186>j"Aj q<<j0;j `0;j"<180>j<200>j0:u #<186>j"Aj Aj";kj"<186>jAo;j <<j"Z<180>jf0;j !Aj<186>j<<j"í Dj0:u<195>d;j<<j"<F14P10>: `<F255P255>(?u<195> ;u|Aj:u<180>j<200>u, <<j<<jí ^IAo;j <198>lj·è<<j" <<j<<jí<<j"í Eur<186>j:j" Aj":uè| <<j<<jrí NO"Dj"Aj<176>]Pô. !PìAo;j Dj"GAj<<j"í NO"d;j<186>u <<o<<j;j<<j"í <218>r<187>jPr <198>o<186>j;j". <186>ur|TOt;jAj<<j" <182>j=jP]0;j !=j;nkjó;j AjDj"è<180>j<200>j<<j"í !=u|Rúd;j<186>u Au<195>;jó <<o;jAj<<j" !;j<<j"í +=j<176>ì:oè<<u<178>"<F14P10>?<F255P255> (0]<180>jr #Pô. q;j<186>jr ^|a|<180>j <198>u|<187>j"\è<186>j"Aj !=u|<218>úO"<<j"í <<o<<j" ^|<187>j"\è;uë|<<u. !Otó ;u|Au|0;jò<F14P10>!<F255P255> ^|<<j" ;j]k|U Aj"Ejc<126> <180>j<200>j Nf<180>u Eur|T q:j<<j BjY|<186>jAj<<j"í ^<<j<180>u +_ìDj"Aj0:u AjtZ<218>r. q:j<<j BjY|<186>j Fo<<j, :j=jDj"ù, ^O"Aj"<180>jf0;j NEj<200>j ;j<194><187>kjAo;j;j". Aj"Ej^|O"<<o;j q:j <218>|f;j" ;j";j<<j"í #PôAu<<j"íAj<176>]Pô. q:j<<j ;u|Ej;jbô<186>j"Aj Aj"r<200>u<180>jf0;j aBjö·Aj"<126><<j" Aj<184>oòO"";kjAj<<j"í AjtZ<218>r<187>j":oè<<u. !;jY0;j ^|<<j" Aj<194>:oòDj"<186>j<<j<<j"í <218>rP"ô Aj<176>;j" Do;kjóAo<180>j":jè;u. ^Aj"<180>uPôY<180>jr Aj"0<180>j<200>jAo<180>jb<F14P10>'<F255P255> (0;j" Eu|f, AjtO" Ao;j<<j". 
Aj"EoaCj"éa<<j !=jì<188>uO"0:u ;u|Aj:u<180>j<200>uPô<186>jr <<u|<186>jAoT ;j]k|U'"cO" Nf<180>u Eur|T q:j<<j ;u|EjAj<<j"í :jAj"<180>u +_ìDj"Aj0:u <218>|f<218>r0<187>j<186>j". Aj"Eo:oóT Ot;j ;j]k|U<180>jr !Aj<186>j =oò;nkj<126><<uO"<<j"í <218>|f <<j<180>j"N0:j". <F14P10>`<F255P255>!Otó, Aj"<186>jL Dj0·KAu0;j<186>u )<<u0N";j" ^Aj"<180>u|<<j" <180>ur:j"è<F14P10>?<F255P255> =oò@<180>u :j<<jí ;u|EjRÄ0:jPr _òO"·<186>jAo;j AjDj"è <198>u|<186>ur0]Pô. Do<179><203>o:} ;u|Aj<186>u| N0;j" <218>|f;j<186>jr, ;u|Ej Aj<<j"í Ot<186>jr ;o<<jAjt<187>j"Aj<176>]Pô<F14P10>'<F255P255> (0;j<<j" q:j. Doö;nkj<126>;jbô Aj""<200>j"T;jë ;u|Aj:u <180>j<200>j" Eu|f;j<186>j"<F14P10>: `<F255P255>Doöa", <218>|<200>j"AjAj<<j qBu<180>u Eu|<180>u <218>r<<uh"PôAu<177>|, Eo<180>u<178>"| ;o^ Ot;jAj<<j <210>;oO"<126>·rÄ <218>r<<uh"Pô. Djö=jò<178>r|I<<j<218>Ä <198>oh"`<187>j"AjAj<<j" =j<186>j<186>j Dj0·K<180>j<200>j<<j"í <180>jAj"^Dj"Aj<176>]Pô. Eo<180>u<178>"| =j<186>ur|=j<179>oYOt;jAj<<j" :j<<jí Dj0·K Aj<<j"í <180>jAj"^Dj;u, =j<186>j<186>j e:jAj<<j"í NO"Dj":oè<<u<F14P10>'<F255P255> (0;j<186>j". !Aj<186>j `<182>j"Ö<<j"Z<180>j<200>j<<j"í <218>|f ;j]k|U '"c<180>u q<<j0;jAoh":j". q:j Eu|f;j<F14P10> : `<F255P255>!Otó $ ;u|Ej (0];jë<186>jr `;j"ëEur|<180>j"Aj<176>;u|. !;j" #0;u| `;j"ë Eur|;j<186>u|<<j" <<jCjä<F14P10>?<F255P255> !<180>j:jóAoTO"r !;j<<j"í =jY|RúDj"Aj<176>;j<179>oÄT Aur;jP" Eo<180>u Eu|f;u !Cuä. ^Aj"<180>u $ ;u|Ej]0;j %=j<178>r|<180>jAo<180>j"Aj EoT;jë<186>u, #<180>ur| $ ·úL :u<180>u;j"<218>rfü<F14P10>'<F255P255> (0;j" Eu|f, DjAjt]k<178>r|<180>j]0;j :j<<jí ;u|EjAj<<j"í :jóWd;j<<j". q:j<<j W|Ao:jñ<<j" =j<186>jAjt:jñ <<jbô *·ó<<o;j<<j". q:j<<j I<187>j;u|Ej <<uP·"Ä<186>j"f:j".
;j]k|UO" ;u|Ej;j Aj"r<200>u<180>jf0;j aBjö·Aj"<126><<j" Aj<184>oòO"";kjAj<<j"í ^a"<126>d <218>rKä<<j". !;j<<j"í <218><195>b eZ;j ;u|Au|0;jò<<jbô q Aj"Ejc<126>O" :u|IDj"ù <<u?u <180>ur0Z:j". q:j<<j" *<186>oAj:jAj<<j"í )Y Aj<194>:oòDj"<186>j<<j Au"|?u O"";jëç<218>Ä Eur<186>jK<<j". q:j<<ur<187>j<<u )<179>o;jBj<186>j";jò<186>j", !CjäAjDj"<180>j<200>j", ;oö;jBo]:jó<186>j"<F14P10><197><F255P255>#:oó] ;u|AjDu<195><<jó AuPôAj<177> Eur<186>jX:j". #;j<<j"í <218>|f Aj<194>:oòDj"<186>j<<j" ;u<195>:jó ;o<<jAj O"·ú<186>o·úDj<186>j Du<195><<jó ;ur<187>j<<u !Aj^<180>u #]<186>o;j<<j". !;j" ·<194>:j :uò|:u<180>j<200>j Dj0]k<179>oP. <<jAj"<126>;o <<j]O" \|<186>j;jbô (<186>j<187>j" =j<187>u<180>jf<180>jr <205>u<204>r|<186>jAo;j O"";jëç <<j<187>uh":j". Aj<194>:jò<<j ·<187>uO"Aj<186>j" `Kä <198>oL<180>j<200>j<<uíPô #0;jò<<j ·<187>uO"Aj<186>j" Aj";kjóAjt<180>j<126>;jbô<178>"| ·:jèYd EoR ;j<186>j". #;jY0;j <218>r|=j<180>ur0<187>j <186>o·úDj<186>j" T<187>jAj"<186>j<180>j<200>j<<jrí <198>uKä<180>j"<187>jå<180>j<200>j<<jrí R:j"è :j0;j" ;u|Aj:u<180>j<200>jAu"|?u (\èEoR;j<186>j". q;j<186>u|<<j"<F14P10>?<F255P255> ^|<182>j<186>o;jAj<186>j" Dj:j"ì<186>j"Cj<186>j Au"|?u N<200>jDj"Aj <218>Kä NO"Ç<200>j0:u !Aj<176> Ajó;nkj<126>Ao;jAj<176>. ;u|Aj;uö|c<180>j<200>o;j <186>o·úDj<186>j" :jAj"ñ <218><195><218><200>j<180>o;j";j<<j"í ·0<187>j" <198>ljO"]0;j ]<179>oÄ=o?oT <182>j;jY <216>ZEur|;j<186>j". ]k|<186>j<<o;j Aj<194>:jò<<j" Ajt:jò O"";jëç<186>j0<180>j;jbô dê<186>jAoT ^0:j" <F14P10>`<F255P255>!Otó, <186>o·úDj a|<186>j<186>u|, Ej"Xä;jAj<186>j" DoO"?u|<198>u|·". q;j<186>u DoO""Aj<176>;j<186>jbôO"r <178>r|<180>jóY|\ O"bô Do<178>r|L. <178>r|<180>jóAjt<180>j<126>;jbô BoöDj;ko<186>j<188>u AjtZ DoO""Aj<176>;j" Aj":j"è O"";jëç;jbô Bj:j"òa<<ur<187>j<<u Eur|<186>o<187>j":oè DoO""Aj<176>;j"<F14P10M><197><F255P255D>#Aj<176> Buò|Cj<212>ãAo;j DoAj<176> <180>j<200>j"<F14P10>'<F255P255> (0;j" ·rT Eu|f;j. W|Aj<180>j<200>jü<186>o;j <186>o·úDjY<180>u !Aj<<j N"]ëçAo;j <186>j"UDjbPô. !Aj<186>j" <179>ob<180>u N"]ëç Eu|f;j<186>j". 
<186>o·úDj<186>j" <216>ZEur|<180>j"\è;oë<186>u, ;u|Aj:u<180>j<200>j" !Aj<186>j<<j"í <198>u<<jíXä<218>r0<187>j" Eur|T <218>rP"ô\è;oë<186>u. <186>o·úDj<186>j Eu|Z:j<<j, ;u|Aj:u<180>j<200>j %:oùEj<F14P10><197><F255P255>#Aj<<j"í ·0<187>j" Aj<194>:oò Dj"<186>j^<180>u :j<187>uO"?o<186>j;jCj"ä <218>r|=j %RÄ:j". q:j<<j" <F14P10>`<F255P255>Eu| R|<200>j" ;u|Aj:u<180>j<200>u<F14P10>!<F255P255> Eu|Z <180>j<200>oT <216><187>j"\è<186>j"Aj q N<187>j<186>j·ÄDj<186>j<<j"í <218>rPôAj ^Aj"ñ =j<186>o·òAj"Aj<<j"í )<<u0;j" <218>r0<187>o<187>jb<F14P10>!<F255P255> ^Aj"<180>u ;ku<195>O"<126>a;jë<186>u <<j<<jí<<j"í #]Yd<F14P10>'<F255P255> (0;j" <180>j"<187>j"T;j<<j". !Aj<<j !Nï<186>j<218>Ä ;u|Aj:u<180>j<200>j" dZP" Eur<187>u;j <198>uKä<180>j<200>j0:u <<uP<218>Ä `;jë<186>j". Aj<194>:oòDj"<186>j<<j" <198>ljra" <<j<187>j"<180>j"Aj0:u !Aj<186>j:jè <<j<187>u;j" N0;j", <179>ob^0;j \RÄ !Aj<186>j<<j"í <218>rPô Eur<186>jK<<j". #;j<<j"í ·0<187>j ;u|Au|0;jò<<j" !Aj<<j:jè ;koad :j<<jí <218><195>b;jë <180>j;uO"<<j"í !Aj<<j:jè `|d;j<<j". !;j<<j"í Aj<194>:jò<<j" b|?o<184>oPAoT :j<<jí (<187>j<180>u<195>O"bô eZ;j"<F14P10>;<F255P255> !;jY0;j?u| #0;jò<<j" Ej\è<218>r0Z;jë *<186>oAj:j;j <<u\èO" Au"|?u !=jìfd;j<<j". q Eur<187>u:j<218>Ä #0;jò<<j q<<u :j:jèYd Eur|h":j"<F14P10>;<F255P255> :j?uh"0;j <<u:jè<186>j" Dj"YDj":oè !;j" )<200>j" Ajt<186>j" ;jr<186>j e0;j<218>Ä <216>ZEur|h":j". #;j<<j"í ·0<187>j" %:oùEj<180>ur0<187>j Aj<194>:jò<<j" <F14P10><169><F255P255>(?o ;u|Au|0;jò<F14P10M>!<F255P255D> <180>j"<186>j"Ej:uó, NòEjñEj:uóO"<<j"í AjtZ;j Aj"Eo=o_, ^|<<j". <<j<<jí !;j<194>Cjä]0;j ^|<<j" <<j<<j<180>u #]<186>oT<186>j"Au. ^<<jí<<j"í <218>r0;j" <<j<<jí !Lé <<o;j aBjö<186>jr=j<<j '"LAj<<j"í \|Yd<218>r<200>j"ü:uè|<<u. ^|<182>j, ^<<j<180>u <<o<186>oO"L·Aj<182>j Aj<<j"í <198>ur|]kd;j <180>j"<186>j"Aj<<jrí <218>r0;uO"?oô, ^<<j<180>u <<oU<218>Ot<180>j"Aj<176>]PôAu<F14P10>?<F255P255> ^<<j<180>u ;j<178>" ;kjAj"<126><180>j<200>j AoDj<<uOt;j<186>jr #;u<178>"<F14P10>?<F255P255> ?ur|·;j I<<j ^0]Dj"Aj<186>u0N <198>ljO" Ao;j<186>jr <198>u|<187>jAu<F14P10>?<F255P255> ^|<<j" _BoU<180>jfT0:j R|<200>j". ^<<jí<<j"í <<j<<jí BjrP]0;j :j"0<187>j" :j"0<187>oT ·:jèYd, <<oh" Ej;j"ë<180>jf<180>u qEo<186>jAoT Ajt<187>j":uè|<<u. =o_, ^<<jí Eo<180>u <<o<<u|<<jr W|Aj<180>j<200>jü<<jPô. ^|<<j" ^<<jí Aj<184>oòO"";kjAj<<j"í N<200>jd <<j<<jí<<j"í <218>r0;j<186>jr, <<o<<j" <<j<<jí <180>j"<186>j"Aj<177> Doöa"O"r q;j Dj0·Cj<126>L<<j<<j"í +0;u| Aj"<<jdù^0;j ;koó<<jAjt<187>j":oè <178>r|T<180>j<200>j Dj;jÇ\O"<<j"í =j<187>uO"":uè|<<u<F14P10M><170><F255P255D> (0;j" Eu|f;j<<j". 
;u|Au|0;jò<<j ·:j<126>AjóAj<<j"í Aj<194>:jò<<u| DjrUd;j<<j". !;j<<j"í <180>jòed;j ;u|Au|0;jò<<j" :j<<jí Aj<184>oòO"";kj]0;j Aj<194>:oòDj"<186>j<<j BjrPAj<<jrí, !;j<<j"í eZ O""Aj !Aj<<j NP;ur|<200>j<<jrí ·:jèYd EoR;j<<j". q;j<186>u|<<j"<F14P10>?<F255P255> Aj<194>:jò<<j" !;jY0;j DjöPìAj<177> <218>r0·bPô, <218>r<186>j<180>jbPô. ^0:jbô<178>"| ^0:j", :j<<jí Nf<180>u N0;j #0;jò Aj":j"è !Aj<<j q<<uO" ·=o<200>j<218>Ä (<187>j<180>u<195>h"0;j NPAo;j +0;j" =uK"ä <218>rKä<<j". q<<u :j:jèYd:j", #0;jò<<j <218><195>b;jë Aj<184>oòO"";kj <218><195><184>oY <218><200>j<180>u `:j"è. !Aj<<j" Aj"0·" NZ;jAj<<j0:u Dj"Aj"ñ<<u ^0:j" `Kä<<j". q<180>j Aj<194>:jò<<u| !Aj<<j<<j"í ·"Y:j" <F14P10>`<F255P255>Eu| Aj"0<218>, )<218> Dj"Aj"ñ<<u ^0:u<F14P10> ?<F255P255> :u<180>u;j"<218>r Aj<184>oòO"";kjAj<<j"í. EurZ <<j<<jí<<j"í Aj":urèAu"ñ. O"";jëç;jbô Dur|P" <180>uPAj<176> +0;j" ?u·ÄAjPô. <198>lj<180>jAj0:j<<urNï<<j Eur<186>j:j" %f;j OtY<180>jr IO"Au0N";j" dê<186>jAjPô. (PôAj<177> !Aj<<j <218><195>b;u. <F14P10>`<F255P255><<o<<j" <180>u;uë, <<o<<j" Dur|:u<F14P10>'<F255P255> (0;j"<218>r<200>j"üAj<176>;j" Aj"r<187>kj:j<<j. <182>j:j"Aj""<126>GNòEjñ<<j" ·r<187>j <198>lj<180>jAj0:j<<j !<<j"<180>jòEjaPô;u Dj<194>cä<179>o<186>jóAj<<j"í <<j<187>uDj?o<186>j (0;j Au"|?u <<o<<j", ^|<<j" IO" <180>jfDj":uè|<<u0;j" !Eo0<179>o<186>j=j<187>j"Aj<176>;j" Bj";jëç <<j<180>u=oKP". !Aj<<j" qZd;j0:u <<oAj<176> q<187>ur|L. :j<180>ur| ^<<jí qO"";kjAj<<j"í <218><195><180>u. O"";jëçAu0N";j" +0;j" IrI". <<jAj"ñ =oòL<180>j<200>u| <<oAj<176> +Zå<186>j"Aj =jL. Ot<186>j" <180>uP"ôAj<186>ur| Ot<186>j" Dur|P" Aj<186>ur|, OtY<180>u <180>ur:j"è<F14P10>?<F255P255> ;u|Aj<186>j" ^<<j<180>u DjEoO"·<<oT<186>j"Aj<176>;jY0;j ^|<<u| <180>uPô NEj";j". Eu;j<186>j;u O"";jëçAjt<187>j"<F14P10>'<F255P255> (0;j<<j". Aj<194>:jò<<j Ajt:j"<180>j<200>j<<j"í ;u|Au|0;jò<<j" Aj"<<jDo Au"UÖ, q:j<<j Ajt\<<j0:u :j<<jí Aj<184>oòO"";kjAj<<j"í Aj":uè <218><195><180>u\è<218>r0<187>j<<j". q:j<<j" :j<<jí Bj:j"òAj<<j"í <198>oO""è0N Eur<180>j<200>j":oè, <F14P10>`<F255P255>Eu| ;o<<jAu|0;jò, ^|<<j" ^I AoTO"r Ajt<178>"O"<<j"í <180>u;jë Aj"Eo:oñ<F14P10>!<F255P255> ^<<jí ;u<195>Aj<198>ljRè qBjÖ<186>jó·<186>jAo;j";j". ^<<jí #Cjä;j0:u #<180>ur| O"";jëç<218>Ä d;jëç<<oT ^0\;uë|<<u<F14P10>'<F255P255> (0;j" Eu|f;j<<j". q<180>j Aj<194>:jò<<j" +0;j" %RÄ<<j =jY<205>j<204>Aj<<j"í #0;jò<<j Au"|?u =jò<178>r|Td;j<<j". #0;jò<<j" !;j<<jrí, Aj<194>:jò<<j (<187>j :ur|<200>j<<jrí )·<179>oP;jbô :j<<jí Aj<184>oòO"";kj]0;j ·:jèYdEoR;j<<j". <186>u<218>Ä ·:jèYd;j =jAj<126>:j;j0:u q;j Aj<194>:oòDj"<186>j<<j" <198>ljra" q<179>oBj<180>j<200>jCj"ä !<180>jPAo;j <198>oO"<<j"í :u<186>u;j", *<186>oAj:j;ur<187>j<<u q ;u|Au|0;jò<<j<<j"í +0;u| :j"\è<180>u <<j"0TEoR ;j<<j". #;j<<j"í ·0<187>j ;u|Aj:u<180>j<200>uPô EoEo<179>o<186>j AjtZ;j<186>j". q;j<186>u <F14P10>`<F255P255><<o<186>oO"L·Aj<182>j<F14P10>'<F255P255> Aj"0:jò;j d]ëçO"<<j"í =j<187>u];j"ë;jY0;j ;u|Au|0;jò^<180>u Aj"<194>:j"óAu|<<jr N<186>jbPô. !Aj<<j" Aj<184>oòO"";kj]0;j Aj<194>:jò<<j Eur<185>uäO"<<j"í N<180>u;j"<218>r0<187>j" Eur<186>j<180>u N0;j<<j". !<<j0:j<186>j AjIò]0;j !Aj<<j :j?uO"<<jrí ·:jèYd EoR;j<<j". +<187>j<<u<178>"| Djö<180>j<126>]0;j EjrAj"<200>u Dj"Yh":j". Aj<194>:jò<<j ;u|Ej <<uP<218>Ä `|<200>j":jè?u !;jY0;j +0;j" <198>u<200>j·" Eur<186>j<218>Ä Eur<186>jK" Au<195>·"0<186>mjAj<<j"í =jòAu|id:j".
Aj<194>:jò<<j" Dj:j"è;j<<j"í ·0<187>j" ;u|Aj:u<180>j<200>uPô <<jb;j" <<j\<126>Dj":oè DjöDoê<<j<180>jf<180>u :u<186>jf ;j<186>j". q;j<186>u ;u|Au|0;jò^<180>u Ajt:jò NòEjñEj:oó;ur|CjAj<176> <198>u<<jíXä N0]:j". ·úO" <178>r|<180>j]0;j ·rZ;j Aj"";j"RO" <186>jr=j]0;j <179>o@d<218>r0<187>j q =o=jAj<176>, `f ·r;jP"<180>j<200>j<<j"í `Y EurO""ë<218>r0<187>j", :j<<jí %dY^0;j ]·"Ä]RÄ<180>jr ;j"Ao<126>Dj<<u O"<<j"í <182>uP"ô:oè <F14P10>`<F255P255>^P"ô, ^P"ô<F14P10>'<F255P255> (0;j" ·rT<218>r0<187>j" ;u|Au|0;jò<<j Nf<180>u <216>Z N<186>j"\è:j"è. !;jY0;j :j_ìd<218>r<200>j"üAj<176>;j<179>oÄT q:j<<j" ]·"Ä]·"Ä<180>j<200>jbôO"r <216>Z <216>Z ;j@;j", <218>r<<u<180>u $Bo<<jó ]RÄ<<jbô ·@é<180>u `;jë Ajt<<jDj Dj<186>ur|Aj<186>jAj<<j"í Eur·"Ä !bô<178>"| !<187>jT<218>r0Z;jë<<j". =o=j, !bô<180>u !Aj<<j ;jr:j<<o;j !TíO"" =jòAu|iDj"Aj0\Pô<F14P10>;<F255P255> q;jëY0;j Eur<185>uä<180>u eXäPô;u DjEjDjòAjCj<126><180>j<200>jAj<186>u<180>u !Aj<<j" !bô<178>"| !<187>jT<218>r0<187>j" ·"f\<186>j<198>u|<179>oh":j". q<180>j Djö<180>j<126>?ur|·Aj<176> <186>oI^Pô;u !<<oO"·Ao<180>j"Aj Dj0;j<198>lj<126> N0;j";jY0;j a;uó, <178>r|<180>j, :j=jDj"ù<180>j<200>j NPAj<<j"í =j<187>u];jë <<jEj"Cj<<j" #0;jò<<j <180>j;j"ë<180>uO"<<uí|Y;j<<j". #0;jò=j;jaO" !]k<179>o<186>j, Au<195><198>ljAj, <198>lur|<180>j<198>lo<180>jó<180>j<200>j<<j"í ·0<187>j" !Aj<<j :j?u \<186>j"T:j". !Aj<<j" #0;jò<<j Aj"<187>j] Ot;j BjU|;u|aO" Au"|?u Aur|Ej<180>ur0<187>j", !;j<186>j =kjPAoT Dj=j<126>I<<jñAj<<j"í =j<187>u;j" <198>ljra"<180>u `;j"ë Eur|;j<<j".
!:jè Ajt<<jDj Dj<186>ur|Aj<186>j;jbô :j?uAj"<186>ud<218>r0Z;jë ;u|Au|0;jò<<j" =j<186>jAjt:jñ <<j<<j"í ;koó<<j AjtZ, :j<<jí =o=jAj<<j"í ·<200>u;j"<218>r0<187>j<<j". $Bo<<jó ]RÄ<180>u +<187>uO"<<o;j <186>j";jò<<jr PRúñ| ;u|aO"r q:j<<j<<j"í NòEjñEj:uóh"0;j qAj<186>u<180>u <186>jRúd;jë<186>j". =o=jAj<<j"í ·<200>u;j"<218>r0<187>j ;u|Au|0;jò ^<198>lj<126>O"AoT :j<<jí ?ur|·<218>Ä e0]<186>j"T;j. '"c<180>j<200>j" q:j^0;j !BjöAu"|;kj Ot<180>jAj<<j"í AjtZd;j<186>j". q Ot<180>j;j =j<176>Ló=kjP ]0;j <198>uKä;j0\;jë q:j<<j =o=j Aj"0W<<j0:u ·<186>jTEur|h":j". q:j<<j" Djö<180>j<126><218>Ä !]k=j\OtT Dj"GAoT;jë<<j".

@13BCNALNHDG = 27. U:jò<218>|:j"
Aj<194>:oòDj"<186>j<<j ·;nkuO"<<j"í <216>];o<180>j +0;j" ;ur<187>jå Dj0;u|Ej Ej"K"äAj<176>;j" Doö<198>lo a·. !Aj<<j" <186>j<184>ur|<180>j"L :jAur|<180>j"L<180>jf0;j Ej"Xä;j <186>o·úDj. !Aj<<j Ej"Xä<180>u =uò|<186>j·Ao;j Dj0;j<198>lj<126>·r<187>j ;uö|Cj=j<177>L<126>Ao;j";j". q;j<186>jr O"";jëç Aj";kjó;jbô !Aj<<j" :ur|Y;j Do\ö·<180>j"L, ;u<195>Aj<198>ljRè, ;kjAj"<126>;j<194>cä qBjÖ<186>jó·<186>jAo;j";j". Aj"Eo=o_<178>"0;jr ?ur|··0K·<<u0;jr =jòd;jëç<<o;j q Aj<194>:oòDj"<186>j<<jbô !<<j<<jóAo;j ;u<195>Aj<198>ljRè Eu|<180>u Ej"Xä:u0N Dj0;u|Ej =jY|Rú:j^<180>jr Ej"Xä:j". q:j Bj"·Aj"Ejc<126><180>j<200>jbô :j<<jí Dj0;u|EjAj<<j"í Eu|f<218>r0<187>j. !Aj<186>j" q:j<<j Dj0;u|Ej ^Ao<186>j<188>u<180>oT Aj<194>:oòDj"<186>j<<j =j<177>Aj<126>I<<jñ;j Aj<194>:oè0:jAj<<j"í \fd;j<186>j" <F14P10>:<F255P255>
e0;u, NEj"e0;u, Bjr<186>jDu|<<j ;u|Bj;jbô U:jòDu|<<j<<u0N <182>j·òAj\<126> <186>oIó<198>lo<186>j Ajt<187>j"\è;jë. q:j<<j <179>oP;jbô <198>ljra"O"r <179>oAj";ku|<<j"a<<j0:u NO"d;j";j<<uíPô <198>u<200>u;j" <218>r<187>j"\è:j"è. q;jëY0;j q:j<<j *BjöO"<126><218>Ä #\a"\ #<186>jbPô. ;u|Aj<186>j" q:j^<180>u (PôAj<<jrí ·<186>j"@d;jë<<j". ·"P, <186>jr=j<176>, a;uó, AjO"Dj"ù, *Bjö<186>jó, !]k<179>o<186>j <F14P10><197><F255P255>#Aj<176><180>jf<180>u <218>r|<187>j" Aj"rZ;j0:u R|\<126><F14P10><197><F255P255>(PôAj<177> q:j<<j NO"<218>O"<<j"í a"|Y ;jCj"ä #;jëAj<176>. q:j^<180>u #;j"ë;j" +0;u| <218>r<186>j:u<F14P10>;<F255P255> q:j<<j" Aj"·Ä<200>j NO"<218>h"0;j <218>r|X EuL"é<180>j<200>j<<j"í Aj";j"AuOt;j<186>jr +Nïf<180>o<180>jb Aj"·Ä<200>o<180>jbPô. #;jY0;j q:j<<j" DjAj"Djè <198>lur|<180>j<198>lo<180>jó<180>j<200>j Aj";kjó;jbôO"r ^<180>j<126>\·<<j0:u <218>r<186>j<180>j"\è;jë<<j". e|T<186>jP" +Au"ñ =j<177>Ió<<o;j !0T<186>jDjAj"Ejc<126>O"" q:j<<j !<186>jAj"<<u<180>u N0;j. U:jò <218>|:j" q:j<<j<<j"í q;j<186>j]0;j #]<186>j"<180>ur0<187>j", Dj:jÄYd, d0EoDj<<j;j Au"|?u ·rZd, :o<<j" q:j<<j =j·Ä;jbô <<uP;j Au"|?u ·"f:j"<218>r0<187>j<<j". '"c<180>u <186>oI<<j Aj""G;jbô <<uPd;jë U0:u <180>ur|<182>j<186>jAoh":j". q:j<<j" <186>oI<<j<<j"í ·"Y:j" <F14P10>`<F255P255>Aj"Eo<186>oI<F14P10>!<F255P255> ^|<<jr ^<<jí ·"K"0NAj<180>j<126>;jAj<186>jr ·"BjPAoT<186>j"Aj<186>jCuä<F14P10>?<F255P255> ^<<jí <186>oIó<198>lo<186>j<218>Ä DjEoO"· Ao;j Du<195><<jó, <198>lj0<187>o<186>j Aur;j?o;j"AuPô :j<194>_è·<186>jAoT<186>j"Aj<176>AjPôAu<F14P10>?<F255P255> ^<<jí =jò<184>u <180>j<200>uPô<186>jr ^<<jí _ò|\<180>u =o:jò<186>oT, Dj"G]0]<186>j"Aj<186>jPôAu<F14P10>?<F255P255> ^<<j<180>u OtAj N<180>uO" <218>r<186>j:uO"r #PôAu0;j" <<j<<jí <198>loAj<<u. q;j<186>jr ^<<jí Aj""G;jbô U0:uO"" (;j"ë <179>oL"\è;u. ^<<j<180>oAj<176>;j<186>j <218>r<186>j:u<F14P10>?'<F255P255> (0;j" <218>|f;j<<j".
'"cO" =jòBuíh"0;j <186>oI<<j ;j"/G +:jèYd N0:j". !;j<<j"í q:j Ej:urè\è <218>r0<187>j", !:jó0:j a<<jO"]0;j <F14P10>`<F255P255>Doöa", =o=j?u|=jaPô;j Aj"EoFo^<180>j<200>j" ^|Aj<176><F14P10>;<F255P255> ^Aj"<180>u \fO";j";j" OtAj<176>];u<F14P10>?<F255P255> q;j<186>jr ^|Aj<176> =jòBuí Ajt<187>j"\è<186>j"Aj<176>;jY0;j `<<jíEj AjtZ<218>r<200>jü:uè|<<u. <<j<<jí Dj0=j:j"è !G0<187>jAoT;u, NEj"Bj/ ;u|Au|0;jò<<jr <<j<<jí <198>lo<180>jóAj<<j"í <180>j0<187>j" ·<186>j"`Ot<<j"<F14P10>!<F255P255> q;j<186>u|<<j" =kjP<F14P10>?<F255P255> Ejda^0;j DoO""\è<186>j" AjAj^<180>u Ejr, <180>j0;kj, EuL"é<180>j<200>j Dj"G <198>u|<179>o<180>j":jè;u<178>"<F14P10>?<F255P255> Aj"·Äf<180>oT EjP"N"\è<186>j"Aj <<j<<j<180>u $ Dj0=j\è^0;j :j<194>_èOt]|:u<F14P10>?<F255P255> q;jëY0;j, Eu| Aj"Eo:oñ<F14P10>!<F255P255> <<o<<jr <<j<<jí _:j<194><180>j<200>jr <<j<186>j·]0;j %;oëç<186>jAo<180>j"Aj0:jEj =j<176>:jòDj0:o<<jAo<180>j"Aj0:u <<j<<jí<<j"í !<<j"<180>jòed <179>o=o<187>j"<F14P10>'<F255P255> (0;j" <198>u|Z<218>r0<187>j<<j". DjIá<<j<<o;j q <186>oI<<j Ajt:j"<180>j<200>j<<j"í <218>|f !0T<186>jDj<<j Aj"<<jDj"ù ·<186>jT:j". q:j<<j" <186>oI^0;j <F14P10>`<F255P255>=j<176>:jò<179>oAu"|cä<F14P10>'<F255P255> (0N Ot<180>jAj<<j"í AjtZd, !;j<186>j =jòDo;jAj<<j"í <186>oI<<j eYO" Eu0<187>j\Ot;j ·<194>:j;j"ó\<180>u <218>rKä<<j". !<<j0:j<186>j q:j<<j" <186>oI<<j<<j"í ·"Y:j" <F14P10>`<F255P255>!Otó, U:jò<218>|:j"<F14P10> !<F255P255> ^<<jí <186>o@O"bô ^<<j<180>urNï Aj"<180>j<<u|<<ur| Ej"K"ä:oè<<u. q;j<186>u !Aj^0;j ^<<j<180>u Dj0:ur|CjAo<180>j"AjCuä| ;j"/GAj<177> q<180>j":jè;u<F14P10>'<F255P255> (0;j" Eu|f, Eur<186>jK"Eur;j<<j".
O"Q;j =jòDo;jAj<<j"í \0;j ·<194>:j;j"ó\ <180>j`l<126>@OtT, +0N:j"è \0<180>j<200>j" :j"0`;j Au"|?u Aj"<180>j<<j<<j"í Eu:jè<200>j". <186>oI<<j Dj0:ur|Cj<218>Ä =o<186>jaPô. q:j<<j" <218>r<187>j"<180>u<195> h"0;j ;o<<jAjtZ <198>oòEjñL<186>j<<j"í :j<194>_è=jZd;j<<j". <186>oI<<j" ·PìAj<194>·ú;j0:u <198>u|Z;jAjY<180>u <198>u|Z;j";j^í:j"è Dj0:ur|Cj=jZd;j<<j". ·<187>j"N<187>jAj^<180>u ·<187>jAj<186>j ;ur<186>u:j0:oT:j"è, U:jò<218>|:j"a<180>u. q <198>lo<180>jóAj<<j"í ^|Z;j Aj"<187>j] ·<194>:j;j"ó\O"" q:j<<j =oòL_ò<178>"Ot;j<200>j". <180>j0<187>jEu0Z<186>j" Aj"<180>j<<j<<j"í a"\h"Pô;j =uò|Aj"]0;j Aj"";oë<187>j"\è;jë<186>j". #;j<<j"í ·0<187>j" <186>oI<<j #:j<186>j <186>o@O"Y<180>uPô Eur<185>uäR<182>j"Ö Ej"Xä:j". !;j<218>Ä DjYOtT <186>oI^<180>u !Aj<186>jbô;jë =uò|Aj" #fAj""GAoh":j". !Aj<186>j" Aj"<<jdù<<j?uô| Aj"·ÄfPô;j <<jAj"ñ <198>o<200>j" +0;j" <198>o<200>u<F14P10>?<F255P255> N0<184>uO"<186>o;j <<jAj"ñ<<j"í <186>oI<<jr ·<188>ué\è<<ur|<187>j"\èPô. <218>|AjP Eur<185>uäEur<186>uO""Aj Aj"Xä<180>u <<oAj<176> <186>o@O"<186>u| Eur<186>j:j", %f;j a<182>o<186>j<180>j<200>jbô ;odO"YT0:jPr R|<200>j" (0;j" Dj0·K=jKä<186>j". <179>oP ·<200>u;j0:u !Aj<186>j !Djr<178>" ;uö|CjAoT =jYLa"d:j". q ;uö|Cj !Aj<186>j Aj"<<jDjù<<j"í ·bô<<jCj"ä ·<186>mur|<186>jAoT AjtZ:j". +0;j" ]<<j !Aj<186>uPô<186>jr <180>j"<185>oäT Du|Y <186>oI·"Ajt<186>j^<180>u aCjAj<<j"í %@d;j<186>j". q Aj"<180>j" Au"<195>Au"|?u (<182>jÖ<186>j :j_ì Eod<180>uO"bô `;j"ë<218>r0<187>j<<j".
Eod<180>uO"bô `]ë;jë Aj"<180>j"Aj<<j"í ·0<187>j ·<194>:j;j"ó\, Aj"<180>j<<j" ^;uëAjt<187>j"\è<186>j"Aj <<u0;j" <198>load, :j<<jí <179>o<186>jó;jbô :o<<j" ^<186>j:j<200>oT;jë<200>j". (Cj"ä Eur:oè;j<186>jr Aj"<180>j<<j" Au"|P<218>Ä|<200>j]<186>jP", q<218> ;odO"<<j"í ·<186>u;j", Aj"<180>j"Aj<<j"í (`ïd ·<186>u:j<186>j"Aj0:u !=jì<188>u AjtZ;j<200>j". ;odO"" N0;j" <<ur|<187>j":oè<200>u<F14P10><197><F255P255>Aj"<180>j"a<<j ·L"é<180>j"<187>uå<180>j<200>j" Au"|?u <<oX<218>r0ZAu, %d<186>j" ^0:j"Eur|T;u, Au"<195> :jLé<180>oT;u. !Aj<200>j"<F14P10> `<F255P255>!<178>ró| <218><185>uä,<F14P10>'<F255P255> (0;j" <180>jXäOtT R<186>jU<218>r0<187>j" Aj"r<183>lu<126>h"0;j <<uP<218>Ä `;jë<200>j". !;j<<j"í <218>|<200>j" :jè?u| ·<194>:j;j"ó\ <198>ljO"]0;j !bô<180>u <216>Z N0;j<200>j". Dj:j"è`]ë;jë Aj"<180>j"Aj<<j"í <179>oL":jè?u !Aj<200>j" RKä<<u R<186>jU<218>r0<187>j", Dj:jèAj<200>j0:u <<uP<218>Ä %<186>j"f;j<200>j". !0:j/ =j<176><186>j;j I<<j<186>uPô<186>jr !bô <<u<186>u;j<186>j". aCjaKäAj<186>jr !Aj<186>ur<187>j<<u Du|Y<218>r0<187>j", (PôYT0:jPr <180>jXäOtT !<200>j:ur<187>jT;j<186>j". q Dj"]ëO"<<j"í <218>|f U:jò<218>|:j"Aj<176> !bô<180>u <216>ZN0;j<<j". q:j<<jr ;j"/GAj<<j"í :j<187>uO"?o<186>j;u <<uP;jAu"|?u `;j"ë Eur<186>j<200>o<187>j":oè <180>jXäOtT !:jè<<j". Aj"r<183>lu<126> `]ë;jë ·<194>:j;j"ó\ Au"<195>\f;j" Au"|P <218>Ä;j"ë, ·P"ô<180>j<200>j" ·r<187>j ·<186>j<180>j"Aj0:u Aj"<180>j<<j <180>j"L<180>j<200>j<<j"í AjL<126><<u AjtZ<218>r0<187>j" !:jè<200>j"<F14P10>;<F255P255> :j<<jí !;j<194>CjäAj<<j"í ^0]d<218>r0<187>j<200>j"<F14P10>;<F255P255> :j<<j<180>u q dê\O"<<j"í :j0;j ;u<195>AjAj<<j"í ;jrY;j<200>j". Au"|P<218>Ä;j"ë :j<<jí EoP<<j"í ·"ZO""Aj0:u Aj"<180>j"Aj<<j"í <198>u|Z<218>r0<187>j<200>j". Ej"UÖO"0:u q<187>j"\è<186>j"Aj q<218>O"<<j"í ·0<187>j" U:jò<218>|:j"a<<j ;j"/G Aj":jèCj"ä Eu<182>oÖ h":j". q:j<<j" :j<<jí Doê<<jAjt<<j<180>j<200>j<<j"í Aj"<186>u:j" <F14P10>`<F255P255><180>ur|<200>ur|<F14P10>'<F255P255> (0;j" <180>ur|<200>oZ;j<<j". !<186>jAj"<<uO" q<200>j"<179>o<200>j"<180>j<200>uPô <180>ur|<200>oZ;j<186>j". #Z| !<186>jAj"<<u<178>"| <186>ur|;j<<j;j :z<186>j" Aj"<<uOth":j". q Au|<200>u<180>u DjYOtT !0T<186>jDj '"c <<o<186>j;j<186>ur<187>j<<u !bô<180>u N0;j<<j".
;j"/G;jbô Aj""<200>j"T;jë U:jò<218>|:j"Aj<<j"í !0T<186>jDj <<o<186>j;j<186>j" :jAj"ñ e:jAj<182>j<<j <180>jf0;j Au"|P<218>Ä\è;j<186>j". <F14P10><169><F255P255>Aj"Eo<186>o<184>o<F14P10>!<F255P255> #;u|<<j" Aj""0·"Aj""UÖ<218>r0Z;u ^<<j<180>u<F14P10>?<F255P255> ^|<<j" ):j<218>Ä !<200>j"\è, OtY<180>oT !<200>j"\è<F14P10>?<F255P255> q ·rd<180>jr ^<<j<180>jr )<<j" Dj0N0;kj<F14P10>?<F255P255> =jòAoEj;jbô Aj"<186>jf<<j Ej<186>j<200>j"<180>j<200>j" =j<186>jDjì<186>j Du|Y !<180>jP"Aj0:u <179>oP=jòAoEj;jbô W|Aj<180>j<200>j" <180>j0<187>j<F14P10><197><F255P255>Eu0<187>j\, :j0;u<F14P10>-<F255P255>Aj"<180>j (0N Dj0N0;kj;ur<187>j<<u ·úL<179>oP Du|Y;j"ë !<180>jP":oè<186>u. #;j" $Bjö<186>jDj0·Pì. #;j<218>Ä !:jè<186>u Eu|<180>u<F14P10>?<F255P255> ;u|Ej !BoBjö:jAu0;j" OtY<180>u <180>ur\èPô<F14P10M>?<F255P255D> $ Aj"<180>j" Ej"K"äAj<176>;j<218>Ä Aj""0<182>u q ;u|Eja:uè<F14P10>?<F255P255> $<180>j !;j" Dj:j"èEur|T;u<F14P10>;<F255P255> #bô0;j Aj""0;u !;j<186>j ;u|Eja<186>j":jè;u<178>"<F14P10>?<F255P255> <<j<<jí, ^<<jí, (Pô<186>j ;u|EjAj<177> !Cuä (0;jAu"|?u !BoBjö:jAo;j ;u|Ej<179>oÄT !<200>j<198>u|<179>o]ëPô. #<<j"í =oòL <179>oÄT !<200>j"\è|Ot<F14P10>?<F255P255> )<218> !<200>j<198>u|·"<F14P10>?<F255P255> W|Aj<218>Ä DoAu| #Pô. ·=uìO" U=jì<<j"í <198>ufü <178>"0;j" <198>loò0\=jK"ä<218>r<200>j"üAj0:u, $ ;u|EjAj<<uí| q:jñAu0;j" <198>ljòa"Dj"Aj !a Au|R<180>j<200>j" Ajt:jò !;j<179>oÄT !<200>j<198>u|·", !Cuä<F14P10>!<170><F255P255> (0;j<<j". !;j<<j"í <218>|f;j U:jò<218>|:j" a<180>u DjöPì aAu|· Ej"Xä:j". q:j<<j" !<200>j"Aj<<j"í ^bôd;j<<j". qAj<186>u<180>u :j<<j<180>u aAu|· Eu|f;jAj<186>o<186>u0N";u| \f]<186>jbPô. q:j !Aj<186>j ·<187>u \<186>j"T <F14P10>`<F255P255>Aj"Eo<<j"<198>loAj<186>u|, ^|Ao<186>j"<F14P10>?<F255P255> !Fo<<j;j ·:jè?uO"bô Aj""<200>j"T<186>j"Aj <<j<<j<180>u <198>u<200>j·<<j"í :ur|Y, %;jëçYdY<F14P10>'<F255P255> (0;j" <198>u|Z<218>r0<187>j<<j".
<186>oI<<j Ajt:j"<180>jf<180>u !0T<186>jDj'"c<178>"| %:jè<186>ja:jè<F14P10><197>`<F255P255>!Otó, #Cj"ä <198>u|<180>j <<j<<jí<<j"í Aj"<186>u:uOt<F14P10>?<F255P255> ^<<j<180>u Aj"<180>j<<o<180>j"Aj0:u Ot<180>j AjtZd;jAj<<j" <<o<<u| !PôAu<F14P10>?<F255P255> <<j<<jí EuDj<186>j" !0T<186>jDj. #<180>ur| $:j NòEjñ<<j Aj"<180>j<<o;j <<o<186>j;jAj"Ejc<126>. ^|<<j" Aj"<180>j^<180>oT !<200>j"Aj<176>;j<<j"í <218>|f<178>"| <<oabô<180>u N0;j";j". ^|<<j" $<180>j <198>u|<187>j"\è<186>j"Aj Fo<<j;j <198>u<200>j·<<j"í ^|<187>j"Aj<176>;j<179>oÄT<178>"| <<o<<j" e0;u N0];j"ë;j". q;j<186>u ^|<<j" q<180>j Aj"<180>j<<j<<j"í <198>u|Z;u<F14P10>;<F255P255> <<o<<j" !;j<<j"í <218>r<185>uä. $<180>j ^<<j<180>u Aj"<180>j^0;j N<186>j"Aj Dj"G (Cuä0N";j" <180>ur:oèh":jCuä<F14P10>!<F255P255> #;j<186>j0:u<178>"| ^<<jí <186>oIó, *Bjö<186>jó, Eu0Z<186>j", Dj·P Dj0=j:j"è (PôAj<177> ·úL<179>oPa;j"ë !<180>jP:j·"ÄAu|. =oò<186>j0<198>lj;jbô (PôAj<177> Dj"G, ·<187>uO"bô (PôAj<177> ;j"/G. #;uPôAj<177> +0;j" ·<<jDj". q;jëY0;j #;j<179>oÄT !<200>j" Aj<176>;j" <198>u|<187>j. Eu0Z<186>j" #:oó] Aur|Ej<180>j<200>j<<j"í `K"ä Bo0:jU:jè<<o<180>j"<F14P10>'<F255P255> (0;j<<j". 
<<o<186>j;jAj"Ejc<126> !0T<186>jDj<<j Ajt:j"<180>j<200>j<<j"í Aj""0;j"AjYDj":oè <F14P10>`<F255P255>!Otó Aj"Eo <186>oI<F14P10>!<F255P255> ^<<j<180>u <<o<<ur0;j" Aj"EoAj"0:jòAj<<j"í %=j;u|iDj":uè|<<u. q Aj"0:jòI=j Aj<<j"í <218><195><218>r0<187>j<186>u )<200>j" ]<<j<180>j<200>ur<200>j<180>oT ^<<j<180>u Dj0·Cj<126>L<<j" =jò:jó·ú<<o<180>j":oè<<u<F14P10>'<F255P255> (0;j" Eu|f, q <186>oI<<j Aur|EjAj<<j"í <198>u|<186>j"Dje:j R:j"èEo·"Aj<176>;j<179>oÄT, :j<<jí <178>r|<180>jBjRèh"0;j Dj:jè Aj"<180>j"Aj<<j"í W|Aj0:j<<j<<oíT AjtZ;j<<j". q Aj"<180>j"Aj<<j"í ·"Y:j" q:j<<j" <F14P10>`<F255P255><<ur|<187>j=oì, ^<<jí :oh":j0;u<180>j<200>j" ^<<j<180>oT !<200>j"\è;oë<186>u. !Aj<186>j<<j"í DjAjt;ko<<j Ajt<187>j". ^|<<j" Aj""0;u ^Aj"ñ :j0;uO" d0EoDj<<jAj<<j"í Ej\è, <182>j·òAj\<126>O" =j;jaO"<<j"í !<<j"<198>ljaDj"<F14P10>'<F255P255> (0;j<<j". q;j<186>u q Aj"<180>j" <F14P10>`<F255P255>Doöa", <<o<186>j;j<186>u<F14P10>!<F255P255> <<o<<j" <<j<<jí =j<176>Ló=o=j<180>jf<180>u :j·Ä0:u e0;u (Cj"ä I<<jñ(\è<186>j"Aj<<ur|, Aj""0;uCj"ä (:jè<198>u|<218>r|<F14P10M>!<F255P255D> +0;ur0;j" I<<jñ·rÄ +<198>urïNï :oh" :j0;u, N0;kj" N<200>j<180>j<F14P10><197><F255P255>$Aj<186>u<180>u !0:jEj<186>j" (Cj"ä qT Eur|;j<186>ur<F14P10>!<F255P255> qOt ;u|Ej;jbô<186>j"Ao<180>j qOt;u|EjDj0N0]k<180>j<200>j Aj"Aj":u<F14P10>!<F255P255> <<o^|<180>j $ ;u|Ej]0;j ·<200>jU<218>r0Z;uë|<<u. Bj";jëçW|Aj^<180>u OtAj Dj0N0;kjAj<177> #Pô. <<j<<j<180>u|<218> Aj":uè #Aj<186>j Dj0N0;kj<F14P10> ?'<F255P255> (0;j" Eu|f, q W|Aj ;u|EjAj<<j"í `K"ä Eur<186>jK"Eur|;j<<j". #;j<<j"í =jò:jó·úAoT ·0<187>j" <218>|f;jAu"|?u <186>oI<<j =j<176>:jòAur|EjAjCuä| !Pô, (Pô Aur|EjAj<177> EoYEur|h":j". <186>oI·"Ajt<186>j<<j<<j"í <218>r0;j <186>o@O"Y<180>jr aAu|· %]d:j". !Aj<186>j" O"Aj""<<o <<j]O" ;j<187>jAj<<j"í Du|Y :jAj"ñ =o=j<218>Ä =oòO"iÖ:jè AjtZ<218>r0<187>j<186>j". <186>oI<<j" Au<195><186>o<180>jó=j<186>j<<oT, O"Aj""<<uO"bô Doí<<jAjtZ, <<o<186>j;j '"cO" Nf<180>u N0;j", Aj"0:jòAj<<j"í %=j;u|iDj"Aj0:u <198>u|Z;j<<j". <F14P10> 



