@FIRSTPARA = AjDj"èAj<<j"í (\è :u<180>uO"?u|<198>u|·". Au"|b<186>j"Aj AjDj"èAj<<j"í :u<180>uO";u<178>"| <218><200>jT<186>j"Aj AjDj"èAj<<j"í :u<180>u;j"<218>r<200>jüP" Do;kjóAu| <F14P10>?<170>
<<j<186>u|0;jò <F14P10>: <169><F255P255>Ez;j", ^|Au<<j"íAj<176>;j" ^I.<F14P10><170><F255P255>
:oó<180>j;j qAjBjó·:uO"<<j"í Aj"<<j<180>o@DjP" iò|<186>oAj"·<194>Cjé<186>j" <218>rKä %;oEj<186>j<188>u :j"0N !;j"ïç:jAoT;u. <198>lj<180>jAj0:j<<j<<j"í <179>oLP" <<jAj"<180>u <198>u|<179>o;j AjDj"è <178>r|<180>j. q;j<186>u $ <178>r|<180>j;j Au"|?u <198>lur|<180>j Eu|Y<218>r0Z;u. $<180>j <<jAj"<180>u <198>u|<179>o;j <178>r|<180>jAj<<j"í =j<187>u;j"<218>r<200>jü<198>u|<179>o;j<186>u Au"|b<186>j"Aj <198>lur|<180>jAj<<j"í (\è DjYDj?u|<198>u|<179>o<180>j":jè;u. e|<180>u <198>lur|<180>jAj<<j"í (\è DjYDj"Aj<176>;j<218>Ä :oó<180>j (0;j" EuDj<186>j". <198>lur|<180>jAj<<j"í :oó<180>j AjtZ;o<180>j <178>r|<180>j P`lDj":jè;u (0N";j<<uí| iò|<186>oAj"·<194>Cjé<186>j" $ (<186>j<187>j" AjDj"è<180>j<200>j %;oEj<186>j<188>uO"^í:j"è aAjYDj":oè<186>u.
iò|<186>oAj"·<194>Cjé<186>j" Ao:jùPó :j"0`;j ;j<194>cäh"0;j <<j<186>u|0;jò<<j<<uríAu"ñ ]Xäd;j<186>j" <F14P10>;<F255P255> Nf· #:j<186>j<186>u<187>u<180>u \<186>j"T %;jÇYd;j<186>j" <F14P10>: <169><F255P255>!;j"ïç:j <F14P10>!<170><F255P255>
<<j<186>u|0;jò <F14P10>: <169><F255P255>)<<j;j" !;j"ïç:j <F14P10>?<170><F255P255>
iò|<186>oAj"·<194>Cjé<186>j" <F14P10>: <169><F255P255>+<200>uü| <198>lj<186>j]0;j :jOtY <<j<187>uO""\è;u !;j"ïç:jAo;j :oó<180>j<218>Ä <F14P10>!<170><F255P255>
<<j<186>u|0;oò]<180>j<200>j" !;j"ïç:jAo;j Aj"Eo:oó<180>j<218>Ä Aj"<<jDj"ù AjtZ<186>j"Aj<176>;j<<j"í !Aj<186>j" Dj"îK AoT <179>oL"\è;jë<186>j". (Pô<186>jr Aj{z<<jAoT iò|<186>oAj"·<194>Cjé<186>j<<uí| ]XäDj"\è;oë<186>u.
<186>o<206>oP <F14P10>: <169><F255P255><<j<186>u|0;jò $T|<180>j ^Aj"ñ<<j"í <182>u<<oíT !;nkj<126>AjtZ<218>r<200>j"ü\è;oë<<u.<F14P10><170><F255P255>
iò|<186>oAj"·<194>Cjé<186>j" <F14P10>(<F255P255><<j<180>j":jè<F14P10>) : <169><F255P255>Ez;j" Aj":uè <F14P10>!<F255P255> !Aj<<j" Ajt:jòAu| !Pô, #<<jrí EjPAj<186>uPô !;nkj<126> AjtZ<218>r<200>j"ü\è;oë<186>u <F14P10>!<170><F255P255>
DjöPì Eur\è<<j Au"|?u iò|<186>oAj"·<194>Cjé<186>u0;j<186>j" <F14P10>: <169><F255P255>=jò\<178>r0;j" AjDj"èAj<177><F14P10><197><F255P255>$ I<180>j\è <<jbô )<<u|^;u<178>r| !AuPôAj<177><F14P10><197><F255P255>#;j<186>ur<200>jT^0;j?u| Eur<186>jN0];u.<F14P10><170>
<F14P10>`<F255P255>#;j<186>ur<200>jT^0;j?u|<F14P10>'<F255P255> (<<j"íAo<180>j !Aj<186>j" :ur|Yd;j"ë :jAj"ñ BjY|<186>jAj<<j"í. Nf· <<j<186>u|0;jò<<j<<j"í Dj0Fuh"0;j?u| <218>|f;j<186>j" <F14P10>: <169><F255P255>)<<j", ^<<j<180>u|<<j" !;nkj<126>Aoh":j" <F14P10>?<170><F255P255>
<<j<186>u|0;jò <F14P10>: <169><F255P255>Dj<194>cäO" =jò\<178>r0;j" AjDj"èAj<177> ^Aurñ<200>jT0;j?u| N0];u.<F14P10><170><F255P255>
<<j<186>u|0;jò<<j $ %:jè<186>jAj<<j"í <218>|f iò|<186>oAj"·<194>Cjé<186>j Aj""G q<<j0;j]0;j `|T:j". <186>o<206>oP^<180>u0;j<186>j" <F14P10>: <169><F255P255><218>|fd<218>r0<187>uOt !Aj<<j" Eu|f;jë<<j"í <F14P10>?<170><F255P255>
iò|<186>oAj"·<194>Cjé<186>j $ <<j"Z<180>j<200>j<<j"í <218>|<200>j"\è;jë0:u <<j<186>u|0;jò^<180>u !<<u|· EurDj a<182>o<186>j<180>j<200>j" \f;j"N0;j"Aj<176>. !Aj<<j" iò|<186>oAj"·<194>Cjé<186>j Nf<180>u N<186>j"Ao<180>j?u| EjPAo<186>j" Dj0BjO"<180>j<200>j<<uíPô Eur:j"è :j0];jë. !Aj^<180>u <198>lj<180>jAj0:j<<j !dè:jö;jbô<178>"| \|Ajò Dj0BjO" <F14P10>;<F255P255> +0;j" Au|<200>u <198>lj<180>jAj0:j #<186>j"Aj<176>;u| ^IAo;j<186>jr !Aj<<j Djö<198>loAj<F14P10>-<F255P255>Djö<186>jr=j<180>j<200>j aCjO";jbô Dj0BjO"<F14P10><197><F255P255> e|<180>u Dj0BjO"<180>j<200>j <186>oiO"<<uí| Eur:j"è :j0];jë. iò|<186>oAj"·<194>Cjé<186>j" Aur:jèAur;jP" :jAj"ñ DjìBj<126>Ajt:jò]0;j !Aj<<j Aj"<<jDjù<<j"í DjAjt;ko<<j<180>urfd;j<186>j". Nf· <198>z]ëç·AoT =j<186>j Ajt:jñ<<j aCjO"Aj<<j"í \fO"Eu|f;j<186>j". Djr·úñN"]ëçO" <<j<186>u|0;jò !AuPôAj<<jrí !<186>jTd <218>r0<187>j. q;j<186>u <218>|AjP <198>z]ëç·AoT \fO""Aj<176>;jRÄ0:j Eu<182>oÖT, q =j<186>jNòEjñAjDj"èAj<<j"í Do<179><203>o:jÄYd<218>r<200>j"üAj<176>;j<186>j Aj"rP·, <<u|<186>j !<<j"<198>ljAj AjtZ<218>r<200>jüP" Eo:ur<186>u;j. :j<<oí:jñ ;j?uô| :o<<j" Aj""<200>j"T DjAjt]kAj"<180>jí<<oT;j"ë`<187>j<198>u|<218>0;j" Ej0Nbd;j. q;j<186>u iò|<186>oAj" ·<194>Cjé<186>j" !Aj^<180>u !;jRÄ0:jPr %<<jí:jAo;j dê\O" !<<j"<198>ljAj AjtZd<218>r<187>j"Aj<176>;oT Eu|f;j<186>j". <F14P10>`<F255P255>DjAj<126>0 Gbö;j0 NòEjñ<F14P10>'<197><F255P255>(0;j<186>u, )<<u|^;u<178>r| !;uPô NòEjñAu| qT;u<F14P10M>;<F255P255D> OtAj =j<186>jNòEjñAjDj"èAj<176> (Pô·rÄ !\|:jAoT;u<178>r| !;u| =j<186>jNòEjñAjDj"èAu| !0:jOt<126>a"OtTO"r #;u<F14P10><197><F255P255>(0N !<<j"<198>ljAjAo;o<180>j, !;u| =j<186>jAjt;nkj<126>Dj:jóAu| $ AoóAjEoY· I<180>j:oèT Ajó·èAoT;u (<<j"íAj !YAo<180>j":jè;u. OtY<180>u $ N<180>uO" !:j"ó<<jí:j !<<j"<198>ljAjAo<180>j":jè;u<178>r| !Aj<186>j" q =o<186>jAjt]nk<126>· Dj:jó;j (:jè<186>j·rÄ )<186>jNPô<186>j", $ AoóAjEoY· I<180>j\è<180>jr #f;j"N<186>jNPô<186>j". iò|<186>oAj"·<194>Cjé<186>j" <<j<186>u|0;jò^<180>u #0:jEj !:j"ó<<jí:j q;koó\ñ· !<<j"<198>ljAjAj<<j"í AjtZd<218>r<187>j"Aj<176>;oT Eu|f;j<186>j". <<j<186>u|0;jò $T|<180>j q?ur|UDj:ur<187>jT;j<F14P10><197>`<F255P255>^<186>o<179>o<186>jAo;j =j<186>jNòEjñAu| $ I<180>j:oèT Ajó·è<180>ur0Z;u<178>"0;j Au"|?u, !;j" Ajt<<jAj<186>jr=j]0;j Ajó·èAo<180>jP" Do;kjóaPôAu <F14P10>?'<F255P255> (0;j". $ I<180>j;oïçAjAj<<j"í !\·òa"d NòEjñ<198>loAjAj<<j"í :jP"_;j Au"|?u =j<176><<j/ <218><200>jTf;j" I<180>j;o:jñ<198>loAj]0]<186>j" Aj<176>;u| %<<jí:jAo;j dê\ (0;j" !Aj<<j" ·0<187>j"<218>r0<187>j. Aj":jrè Aj""0;j"AjY;j", <198>ljRè Aj":j"è Fo<<j #Au<186>j<187>jr +0;u| <180>j"Y<180>u +O""óAj (<186>j<187>j" Ajt<180>j<126><180>j<200>j" (0N NEj"Aj""Gó !0BjAj<<j"í !Aj<<j" Aj"<<j<180>j0<187>j. !Pô;u, !:j"ó<<jí:j Do<179><203>o:oÄ<186>j;j =j<186>o<179>oCu<212>ã<178>"| =j<186>jAj" =uò|Aj" (0N";jr !Aj^<180>u \fh":j".
$<180>j Dj"Ajt<186>j" +0;j" AjCj<126>]0;jPr !Aj<<j Aj"<<jDj"ù <198>lj<180>jAo<<} N";jëç^0;j \|AjòAoT q·c<126>:jAoT`Xä:j"è. N";jëç<<j W|Aj<<j<F14P10>-<F255P255>Dj0;u|Bj<180>j<200>j N<180>uÇ !Aj<<jr #:j<186>j O""AjiCjó<186>jr q<200>jAoT <182>jU<126>Dj":jè EurDj Djrî\<126> <180>jfDj"\è;jë<186>j". <<j<186>u|0;jò<<j0:jr +0;j" a;kj;jbô N";jëç<<j !<<j"Oth"<178>"| qT`Xä;jë (<<jí<198>u|·"<F14P10><197><F255P255>!Cjä<186>j Aj"Xä<180>u q:j N";jëç<<j, <198>z;jëç;kjAj"<126>;j U0:j<<uO"bô Aj""<200>j"T Eur|T;jë. N";jëç<<j =jAj<126>:ur|=jAj"Ao;j N"]ëçAj":uè, Dj"Dj0N;jëç a<182>o<186>j;j<194>cä, !Aj<<j Dj:jóDo<179><203>o:oÄ<186>j;j !;jAj"ó q<179>o0<218>ú, %IöP :oó<180>jN"]ëç, ·<186>j"<188>o=j<177>L<126> Ej<194>;jO", !Aj<<j Aj";kj"<186>j<F14P10>-<F255P255><180>j0`l|<186>j :u|<184>ur|Aj"O" AjóRè:jö, %;o:jè ^CjÄ<200>j0· <182>oY:jò<213>ó, #0]òO"<180>oòEjóAjPô;j q;koó:jñW|Aj<<j;j Eo<180>jr Ajt<<j"Cj W|Aj<<j;j Aj";kuó !Aj<<j" DjAj":ur|P<F14P10>-<F255P255>DoAj"<186>jDjó<180>j<200>j<<j"í :ur|Yd;j Y|\ #Aj<176><180>j<200>uPô <<j<186>u|0;jò<<jbô +0;j" =jò<182>j0<187>j <198>loAj:j<186>j0<180>jAj<<uí| (`ïd`Xä;j"ëAj<176>. $ <198>loAu<177>|:oùEj Au0N";j" !Aj<<j #:j<186>j Duí|e:j<186>jPrô q <198>loAjAj<<j"í <184>o<180>j<194>:j<180>urfd`Xä:j"è. N";jëç <198>lj<180>jAj0:j<<j0:u<178>"| :oAj<177> =oòL;j Ej0<180>j" :ur<186>u;o;j<186>jr Do<179><203>o:oÄ<186>j AjtZ<218>r<200>jü?u| <198>u|·" (0N <183>ljP !Aj<186>jP"ô0<185>oT:j"è. :oAj<176> ;koó<<jAjt<187>j"\è;jë <218>r|<188>uO" <180>ur|<187>uO" Au"|?u N";jëç<<j $ Ajt:j<<j"í ;ur<187>jå !·ú<186>j<180>j<200>jbô N<186>u]K"ä<218>r0Z;jë<186>j" <F14P10>: <MI><169><F255P255>$ ;u|EjAj<176> #;u| qDj<<j;j Au"|?u +LTEur|<180>jb, Aj"r<200>uAjt0Dj<180>j<200>j" ·<186>jTEur|<180>jb, +0;j" O""<180>jAu| ·<200>u;j"Eur|<180>jb<F14P10><197><F255P255>Dj:jóDo<179><203>o:oÄ<186>jAo<180>j"AjAj<186>j<180>u $ ;u|Ej Ajt:jò :j<<jí qDj<<jAj<<j"í `K"ä )<200>j"Aj<176>]Pô <F14P10>!<170><F255P255D> <180>z:jAj" N";jëç<<j" $ ;j<194><187>kjDj0·PìAj<<j"í AjtZ ·"f:j" Dj:jóDo<179><203>o:oÄ<186>j AjtZ<218>r0<187>j;j"ë N";jëç<180>j<178>"O"bô. q;jëY0;j <<j<186>u|0;jò<<j Aj"<<jDj"ù N";jëç<180>j<178>"O" ·<187>u<180>u aBu|CjAoT q·c<126>:jAo<180>j"\è:j"è. :o<<jr +Au"ñ q =ja:jò Djê<200>j<218>Ä Eur|T, <198>ur|]kAj<194>·ú ;jZO"bô ;koó<<j^<186>j:j<<o<180>j<198>u|·" (0N Ej0NP !Aj<<jbô;uë| #:j"è. $ aCjO"Aj<<j"í :o<186>j·<<o;nkj Eo<180>jr <179>of|=jòDo;j #AjYNïY<180>u Ajt:jò \fd;jë.
$<180>j <198>lj<180>jAj:où<179><203>o:oÄ<186>j;j Ej0NP <<j<186>u|0;jò<<jbô <198>lj"T?u;j"ë`Xä;u. q;jëY0;j 1886<186>j )_ò?}<<jbô :o<186>j·<<o;nkj Aj":j"è <179>of|=jòDo;j<186>j<<j"í <184>ur:u<180>jrZ<218>r0<187>j" N";jëç<180>j<178>"<180>u Eur<186>j<185>u|`Kä. <180>j0<180>o<<j]O"<<j"í ;oX, <198>ob (0Nbô <180>j<178>"<180>u Eur|<180>j"Aj <185>uò<208><209><195><<j" Ej\è ;j<186>j". Aj"rAj<186>j =jòOtL;j Au<182>jÖAj<<jrí :o<186>j·<<o;nkj<<u| Ajed<218>r0Z;jë. :oAj<176> (bô<180>u Eur|<180>j"\è;uë|Au0N";j<<j"í Ajt:jò !Aj<186>j" OtY<180>jr Eu|f<186>jbPô. q;j<186>u q Aj"rAj<186>jr <F14P10>`<F255P255><179>oa N<185>uä ;kjYd, :j=jDj"ù Ajt<187>jP" N";jëç<180>j<178>"<180>u Eur|T;oë<186>u<F14P10>'<F255P255> (0N Dj"]ë %f;jAjY<180>u Eu|<180>ur| \f;j"N0:j". q<180>j !Aj<186>uPô, Aj"rAj<186>jr =jYAoòI· Dj0<<oód<180>j<200>oT Eur<186>jK" `Kä<186>u|<<ur|, #<<j"í !Aj<186>j" e0]<186>j"T N<186>j"Aj<176>;u| #PôAu|<<ur| (0;j" <198>load ·<200>jAj<200>j <180>ur0<187>j<186>j".
#:jè $ Aj"rAj<186>j" <180>u<200>uO"<186>j" <186>u<195>b<<jbô <180>j<178>"<180>u N0;j" :jP"_;j<186>j". !bô0;j N";jëç^<180>u Fo<<ur|;jO"Ao;j Djê<200>j<218>Ä )<200>j" Au"<195>b ;jr<186>j <F14P10>;<F255P255> !bô<180>u <<j<187>u;j"<218>r0<187>u| Eur|;j<186>j". q Djê<200>jAj<<j"í :jP"_;o<180>j !AjY<180>o;j q<<j0;j !=o<186>j. :j"0N =jòBo0:jAo;j =jò;u|Bj <F14P10>;<F255P255> =j<186>jAj" =ja:jò Ao:oAj<186>jL. =jò\ ^a"CjAj<177> N";jëç<<j =ja:jò Djñ<186>j<188>uO"<<j"í :j0;j"<218>r<187>j"Aj q ]Ajó;koAj";j Do^í;kjó;jbô !Aj<186>j Aj"<<jDj"ù <198>loAj;j"0` Aj{z<<j :of:j". <218>PAj<176> ]<<jAo;j<186>jr !?uô| #;j"ë q<<j0;jAj<<j"í DjaO"P" %;uë|id, !bô<<j ;u|AjDoê<<j;j Aj"Ej0:j<186>j Aj"<<uO"bô #f;j"<218>r0<187>j<186>j". 
+0;j" ]<<j Dj0<184>u <F14P10>;<F255P255> Aur;j?u| =jòBo0:jAoT;jë q Djê<200>j #<<jíCj"ä ^|<186>jAjAoT;u. Aj"rAj<186>jr <198>ur|]kAj<194>·ú;j <218><200>j<180>u ·bô<<j qDj<<j;j Au"|?u ·"f:j" ;koó<<jAj"<180>jí<186>oT;oë<186>u. <<j<186>u|0;jò<<j Aj"<<jDj"ù aBu|Cj <198>loAj<186>j0W:jAoT;u. N";jëç<198>lj<180>jAj0:j<<j <180>j"L<F14P10>-<F255P255>Aj"eAu"<180>j<200>j<<j"í <198>loaDj":jè ;koó^Dj":jè !Aj<<j Ej<194>;jOt0:j<186>o<200>j]0;j <198>loAj;j?u<180>j<200>j" <186>j<198>ljDj]0;j %RÄ N0;j"Aj<176>. q <198>loAj;j"Nï<186>jAj<<j"í :o<200>j?o<186>j;u !Aj<<j" !Bj"ò;ko<186>uO"<<j"í EjYDj":jè, =j·Ä;j?uô| ·"f\;jë :o<186>j·<<j<<j"í N<200>jd :j`ï<218>r0<187>j"`Kä. <182>jR:j<180>ur0<187>j :o<186>j·, <F14P10><169><F255P255><<j<186>u|<<}, )<218>, )<<oh":j" <F14P10>?<170><F255P255> (<<j"í:jè !Aj<<j<<j"í Do0:jö<<j<180>urfDj?u\íd;j. q<180>j <<j<186>u|0;jò<<u0;j <F14P10>: <169><F255P255><<o<<j" ;koó<<j Ajt<187>j"\è;jë0:u<178>"| <<j<<jí ·LéAj""0;u N";jëç<<j %;o:jè AjóRè:jö, !Aj<<j !;j"ïç:j ·<186>j"<188>u, !Aj<<j Ajt<<ja|O"Ao;j <198>ur|;kj<<u<180>j<200>j", !Aj^0;oT <198>lo<186>j:j;jbô %0<185>o;j !;j"ïç:j =jYAj:j<126><<u<F14P10><197><F255P255>#AuPô DjìCjäAoT, :u|<184>ur|Aj"O"AoT Aj"rZN<186>j?o<186>j0`ld;j"Aj<176>. q;jëY0;j <<j<<urí<200>j<180>u +\èN0;j <198>loAjPEjYO"<<j"í <<j^í0;j :j<187>u;j"<218>r<200>jü?o<180>jbPô.<F14P10><170><F255P255>
N";jëç<<j AjóRè:jö <<j<186>u|0;jò<<j Au"|?u #0:jEj !<180>o;kjAo;j =jò<198>loAj `|Y;u <F14P10>!<F255P255> #;u|R<186>j NEj";j" <F14P10>?<F255P255> NEj"Bj/ N";jëç !0;j" EjYd;j ·<186>j"<188>o=jòAoEj #0;j" #Aj<<j Aj"rP· Aj":uè ;kj<186>uO"bô EjY;j" W|Aj<186>u;u<180>j<200>j<<j"í :j0=j<176><180>urfDj<198>u|<179>o]ë;u (0N0:u :ur|<186>j":jè;u. <<j<186>u|0;jò EjYd;j ·@é|<186>j" !;j<186>j =j<177>Aj<126> Djr<182>j<<uOtT<186>j"Aj0\;u.
#:jè <179>oi|=j<176><186>j;jbô %f;j O""AjiCjóY<180>u <<j<186>u|0;jò^Pô;j ]<<j<180>j<200>j" !DjEj^|O"AoT :ur|<186>j"\è;j"ëAj<176>. <<j<186>u|0;jò !Aj<186>j Aj"<<jDjù<<j"í (Cj"ä Djr<186>u<180>ur0Z;jë<<u0;j<186>u !AjY<180>u ·úLAu<177>0;ur0;jr O""<180>jAoT :ur|<186>j"\è:j"è. !Aj<186>jbô <218>PAj<186>j0:jr :oAj<177> !Aj<<j<<j"í e0<198>obd N";jëç<180>j<178>"<180>u Eur|<180>j"Aj a<182>o<186>j Ajt<187>j"\è;jë<186>j". !Pô;u, !Aj<<j" =jYAoòI· <<oT Eur<186>j<185>u|Eur|T`<187>jNEj";j" (0N <198>ljO" (Pô<186>ur<200>j<180>jr. $ aCjO"AuPô iò|<186>oAj" ·<194>Cjé<186>j Ra<180>jr `:j"è. e0;u, <218>PAj<176> ]<<j<180>j<200>jAj<186>u<180>u <<j<186>u|0;jò <179>o@d<218>r<200>jü];jë<186>u iò|<186>oAj" ·<194>Cjé<186>j" Eu|<180>u <182>j<187>j=jZDj"\è;jë<186>j" (0N";j<<j"í <<oAj<176> N?uôAj<176>. $<180>j, <<j<186>u|0;jò Aj":uè <198>o<186>j;u<178>"| #;j"ë`<185>oä<<j" (0;j" Bj0RDj"Aj0:jEj Dj0;j<198>lj<126>Au<177>;jT;u. (0;jAu"|?u, !Aj<186>uCj"ä <179>o:j<186>j<186>oT<186>j<198>u|R:j"è <F14P10M>! <F255P255D>q;j<186>u Eo<180>o<180>jbPô. !Aj<186>j" iCjó<186>j<<uíPô ·<186>u;j" <<j"Z;j<186>j"<F14P10>: <169><F255P255>!Aj^<180>ur|DjÄ<186>j ^|Aj<176> !Curä0;u|<218> <179>o:j<186>j<186>oT]ë|Y <F14P10>?<F255P255> !Aj<<j" (bô<180>u :o<<u Eur|;o<<j"<F14P10>?<F255P255> (Cj"ä ]<<j !0:j <<ja"ñ0;j ;jr<186>ja;oë<<j" <F14P10>?<F255P255> <<ur|<187>j"\èY, !Aj<<j" G0Z:jAoTO"r <198>u|<180>j<<u e0]<186>j"T N0;j"`<187>j":oè<<u.<F14P10><170><F255P255> Nf· DjöPì :j<187>u;j" Eu|f;j<186>j" <F14P10>: <169><F255P255><<ur|Z, ^|Aj<176> I<180>j\è<<j <<oP"Ä Aj"r?u<180>jf<180>jr Eur|<180>jNEj";j". q;j<186>u ^Aj"<180>u (Prô )<<jr d<180>j"Aj<176>]Pô. !?uôPô )<<j<<j"í =j<187>uO"NEj";ur| !;j" #bô<178>"| #;u.<F14P10><170> `<F255P255>#bô<178>"|<F14P10>'<F255P255> (0N";j<<j"í iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ ·<187>u <198>u<186>j<200>j" AjtZ :ur|YDj":jè Eu|f;j<186>j". !;j<<j"í (<186>j<187>j" Y|\O"bô !;nku<195><126>DjNEj";oT:j"è. Aur;jP<<uO";j" <F14P10>:<F255P255> q;koó\ñ· BjRè, q;koó\ñ· =jò<179>oBj <180>j<200>j" q<180>j iò|<186>oAj"·<194>Cjé<186>jbô !`lAjó·èAo;jCj"ä =jòAjtL;jbô #<<uíbôO"r =jò·K AoT<186>jbPô. q;jëY0;j q;koó\ñ·:uO"<<j"í Ej"<187>j"R<218>r0<187>j" Ot<186>jr EjPAj<176> Ej]<<u0K" ·<187>u Eur|<180>j<198>u|<179>o;j]ëPô (0N;nkj<126>;jbô <F14P10>`<F255P255>#bô<F14P10>'<F255P255> (0;j" ^;u<126>|id<186>jNEj";j". (<186>j<187>j<<uO" !;nkj<126>Au|<<u0;j<186>u<F14P10><197><F255P255><198>lj<180>jAj0:j =jò\<178>rNï<<j Ej<194>;jO";jPrô AoDjAoT;oë<<u, <198>ljRè<178>r0;j" <184>o<180>j<194>:jAoT`Kä<186>u !Aj<<j<<j"í #?uô|<F14P10><197><F255P255>:jAj"ñ:jAj"ñ Ej<194>;jO";j?uô|<F14P10><197><F255P255><179>oLNEj";j" <F14P10>;<F255P255> <198>ljRè %;jh"Dj;uEur|;j<186>u Eur<186>j<180>u (?uôbô Dj"\è;j<186>jr !;jY0;u|<<jr =jò<178>r|I<<jaPô <F14P10><197><F255P255>(0;j". iCjó<186>j" iò|<186>oAj"·<194>Cjé<186>j $ Ajt:j<<j"í Aur;jP<<uO" Y|\O"bô !;nkj<126>AjtZ <218>r0<187>j<186>j". iò|<186>oAj"·<194>Cjé<186>jbô aI<194>0`lDj"\è<186>j"Aj0:u q;koó\ñ·BjRèO"" #<<uíPrô =jò<179>oBj <180>ur0ZPô <F14P10>;<F255P255> q BjRèO" q·Cj<126><188>uO"<<j"í a"|Y Eur|<180>j?o<186>j;u <<j<186>u|0;jò e0]<186>j"T N0;u| N<186>j":oè<<u (0N";j" !AjY<180>u Aj":jèCj"ä ;j<194><187>kjAoh":j".
^I·rÄ <<j<186>u|0;jò Eo<180>u Eur|;j;jëY0;j iò|<186>oAj"·<194>CjéY<180>u +0;j" Y|\O"bô Dj0:ur|CjAu| qT:j"è. )<218>0;j<186>u, $ !<<j"<198>ljAjAj<<j"í =j<187>u;jAu"|?u !Aj<<j" :jAj"ñ<<j"í #<<jíCj"ä <182>u<<oíT !;nkj<126>AjtZ<218>r0<187>j", :j<<jrñP· #<<jíCj"ä Eu<182>j"Ö Au"UÖ<218>r<200>j"ü:oè<<u (0;j" !Aj<186>j" Aj"<<j<180>j0Z;jë<186>j".
#<<jrí +0;u<186>j<187>j" ]<<j ·<200>uh":j". $ Aj";kuó O""AjiCjó<186>j", <<j<186>u|0;jò #<<jrí e0]<186>j"T<198>o<186>j];j"ë;j<<j"í ·0<187>j", :jAj"ñ <179>o:j<186>j:uO"<<j"í #<<j"í :o<200>j?o<186>j;u, <F14P10><169><F255P255>;jO"aK"ä <<j<186>u|0;jò<<j<<j"í e0]<186>j"<180>j"Aj Eo<180>u AjtZ<F14P10><170><F255P255> (0;j" iò|<186>oAj"·<194>Cjé<186>j Nf Aur<186>uh"Kä<186>j". q<180>j iò|<186>oAj"·<194>Cjé<186>j" <<uP;j Au"|?u Aj<194>:oè<179>o<186>jAoT +0;j" <180>u<186>u (<200>u;j", <F14P10><169><F255P255>!Aj<<j" #;jY0;o<182>u<180>u Eur|<180>j?o<186>j<F14P10><170><F255P255> (0;j" DjìCjäAoT Eu|f`Kä<186>j". iò|<186>oAj"·<194>Cjé<186>j Dj0·Pì Aj<<j"í a"|Y <<j<186>u|0;jò ;jr<186>j Eur|<180>j?o<186>j (0;j" !;nkj<126> AjtZ<218>r0<187>j" iCjó<186>j" DjAjt;ko<<j <180>ur0<187>j<186>j". !;j" ^I·rÄ Eo<180>u<178>"| qh":j".
#:jè <<j<186>u|0;jò<<jr !Aj<<j #Nï<186>j" Dj0<180>jZ<180>j<186>jr <180>j<178>"O"bô Aj"r<186>oíP"Ä ]<<j<180>j<200>j<<j"í ·<200>u]<186>jNEj";j". !Cjä<186>j?uô| !Aj<186>j Aj"<<jdù<180>u iò|<186>oAj"·<194>Cjé<186>j<<j"í <<ur|<187>j<198>u|<218>0N <179>o:j<186>j Ej\è<218>r0Z:j". Aj"rAj<186>jr Ao=jDj" Eur<186>j<187>j"Aj Aj"<<jDj"ù AjtZ;j<186>j". q;j<186>u ;oYGU<126><180>u Ot<186>j <218><195>O"Prô EjLa<186>jbPô. q<180>j !Aj<186>j" %f;j"<218>r0Z;jë ;u|Aj<<jDoê<<j;j =o<186>j"=j:jó <180>o<186>j DjöPìAj"Xä<<j G<182>j<126><<j"í Ajed<218>r0<187>j. !Aj<186>j" !bô0;j <180>jOt=jKäL<218>Ä N0;j<186>j". !bô <<j<186>u|0;jò^<180>u !Aj<<j :j0;uO" Ej<200>uO" Duí|e:j<<urNï<<ur0]<180>u <198>lu|XOth":j". !0;j" q:j<<j q\;nkjó dö|·Yd, Aj"<186>j"]<<jAu| ·PÄ:jè;j ·<187>u<180>u Eur<186>jK<186>j". %f;j G<182>j<126><<j"í q Duí|e:j<<u| :j"0`<218>rKä. !0:jr, Aj"rAj<186>jr <179>oi|=j<176><186>j<218>Ä N0;j" :jP"_;j<186>j". 
iò|<186>oAj"·<194>CjéY<180>u :jAj"ñ _ò|\O" <<j<186>u|0;jò<<j<<j"í <<ur|Z !:oó<<j0;jAoh":j". !Aj<<j" N";jëç<180>j<178>"O"bô )<<u|<<j" ·0<187>j, )<<u|<<j" <198>load;j (0N";j<<uíPô aAj<186>jAoT <218>|f \f;j"<218>r0<187>j<186>j". !Aj<<j" e0]<186>j"T N0;j;jëY0;j #:j<186>j O""AjiCjóY<180>j0:jr eZDj ?o<186>j;j e<180>j"Ç. N";jëç<180>j<178>"O" !<<j"<198>ljAj<180>j<200>j" <<j<186>u|0;jò<<j Au"|?u (Cj"ä q<200>jAo;j =jò<198>loAj Aj<<j"í0K"AjtZ;jëAu0;j<186>u, !<<u|· ]<<j<180>j<200>jAj<186>u<180>u !Aj<<j" N";jëç<<j a<182>o<186>jAoT Ajt:j<<o<187>j" \è;jë.
<<j<186>u|0;jò <180>j<178>"h"0;j e0]<186>j"T N0;j" <218>PAu| ]<<j<180>j<200>oTAu. !Aj<<ur0]<180>u ?oK", Aj"Eu|0;jò<<o;nkj, Bji, <186>o<206>oP Eo<180>jr #:j<186>j<186>j" iò|<186>oAj"·<194>Cjé<186>j DjAj""ñG;jbô ·"f\ ;oë<186>u.
iò|<186>oAj"·<194>Cjé<186>j" <F14P10>(<F255P255>Aj""<180>j"<200>jí<180>j":jè<F14P10>)<F255P255> Aj"Eu|0;jò^<180>u <F14P10>: <169><F255P255>#Aj<<j" !bô<180>u <F14P10>(<F255P255>N";jëç <180>j<178>"<180>u<F14P10>)<F255P255> Eur|T;jë.<F14P10><170><F255P255>
Aj"Eu|0;jò <F14P10>(<F255P255><<j<186>u|0;jò^<180>u<F14P10>) : <169><F255P255>N";jëç<<j Aj"rP<198>ljr:j :j:jè<207><209><209>ö<180>j<200>u|<<j" <F14P10>?<170><F255P255>
<<j<186>u|0;jò <F14P10>: <169><F255P255>^I·rÄ, :o<<j" q;koó\ñ· Do;kj<<u AjtZ OtAj Do<179><203>o:oÄ<186>j AjtZ <218>r0<187>j<<ur|, !;j<<j"í Ajt\^0;j Aj@<126>DjP" !Aj^<180>u Do;kjóAo<180>jbPô. q;jëY0;j I<<j !Aj<<j<<j"í <<odè· (0;j" =jY<180>j@d;j<186>j".<F14P10><170><F255P255>
iò|<186>oAj"·<194>Cjé<186>j" $ Ajt:j<<j"í !<<j"Aur|]Dj":jè <<j"Z;j<186>j" <F14P10>: <169><F255P255>!Aj<<u|<218> <<odè·<<o;o<<j"<F14P10>?<F255P255> !Aj<<j" <<odè·<<jPô. !Aj^<180>u :j<<jí !<<j"<198>ljAj<180>j<200>j<<j"í BjNë<180>j<200>j Aj"rP· Ajó·è=jZDj"Aj<176>;j <179>oÄ<180>jbPô, !Cuä, <F14P10>`<F255P255>N";jëç<F14P10>'<F255P255> (0N";j<186>j !;nkj<126> <180>ur:uè|<<j" ^<<j<180>u <F14P10>?<F255P255> OtY<180>u Bj";jëç<182>u<195>:j<<jó;j <198>ur|;kuOtT;u<178>r| !Aj<<u| N";jëç. !0:jEj AjóRè :o<<jr Bj";jëç<182>u<195>:j<<jóAu| qT`<187>j" :oè<<u.<F14P10><170><F255P255>
e|<180>u| DjöPìEur:j"è Ajt:j"·:u <<j<187>uh":j". Nf· iò|<186>oAj"·<194>Cjé<186>j" <<j<186>u|0;jò<<j<<j"í ;uë|id <218>|f;j<186>j" <F14P10>: <169><F255P255>N";jëç )<<u|<<j" <198>ur|]kd;j <F14P10>?<170><F255P255>
<<j<186>u|0;jò %:oùEj]0;j Eu|<200>j:ur<187>jT;j <F14P10>: <169><F255P255>!Aj<<j" <198>lj<180>jAj0:j<<j !dè:jö<F14P10>-<F255P255><<odè:jö;j aCjO"AoT )<<jr Ajt:j<<o<187>j?u| #Pô. !Aj<<j" :j<<jí W|Aj<<jaZ| Dj"Aj"ñ<<u (PôY<180>jr ·<186>j"<188>u :ur|<186>j":jè N0;j. !Aj<<j;j" (0;nkj !;j"ïç:jAo;j :oó<180>j <F14P10>!<F255P255> <186>oI·"Ajt<186>j<<oT Ej"XäO"r (PôAj<<jrí :oó<180>j AjtZ`Kä. <218><195>O"bô <179>odPô;jAj<<j" :oó<180>j AjtZ;uë|<<u0;j<186>u !;j<218>Ä|<<j;nkj<126> <F14P10>?
<F14P10><169><F255P255>q:jñDo<179><203>o:oÄ<186>j AjtZ<218>r0<187>jAu"|?u +Au"ñ !Aj<<j" :j<<jí e0]<<j !<186>jAj"<<u<180>u N0];jë. q<180>j !Aj<<j" :j<<jí Eu0<187>j\, Aj"<180>j Eo<180>jr <186>oIAj"<<u:j<<j;j #<<jrí !<<u|·<186>j<<j"í ·r<187>j :oó<180>jW|Aj<<jAj<<j"í dö|·YDj"Aj0:u =u<177>ò|:oùeDj":oè<<u <F14P10>!<F255P255> !Aj<<j :oó<180>j;jbô (0:jEj \|Ajò:u h":j"è <F14P10>!<F255P255> q;j<186>u AoóDj<<j N"]ëçO"<<j"í <<ur|Z. :oó<180>j Ajt<187>jP" Eur<186>jK Aj"<180>j<<j<<j"í :j<187>u;j" Eu|<200>j":oè<<u<F14P10><197>`<F255P255><198>u|<187>j=jì, <180>j<194>EjDjê<<oT;j"ë<218>r0<187>u| Do;kj<<u Ajt<187>j"<F14P10>'<F255P255>!0:j.<F14P10><170><F255P255>
Dj0;j<198>lj<126>Au<177>;jT;o<180>j?uPô <<j<186>u|0;jò N";jëç<<j <180>j"L<F14P10>-<F255P255>AjóRè:jö<F14P10>-<F255P255>:j:jè<207><209><209>ö<180>j<200>j<<j"í e|<180>u<178>"| Aj""·è·0<186>mj]0;j Aj@<126>Dj"\è;jë.
:jAj"ñ O""AjiCjó<186>j Au<195><186>o<180>jóAj<<j"í IöP0:jAoTYDjP" Aj":j"è :jAj"ñ ^Ot<126><188>o<<j0:j<186>j !Aj<186>uPô Dj0<<oóDj dö|·YDj"Aj0:o<180>jP" iò|<186>oAj"·<194>Cjé<186>j" <<o<<o Y|\O"bô O"\íDj" \è;jë<186>j". $ O""Aj·Y<180>u !Aj<186>j" :oAoT<178>"| Do0<218>|\·AoT Dj0<<oóDj <218>r<187>jP" +0;j" Dj0;j<198>lj<126>Au<177>;jT:j".
N0<180>o<200>j;jbô <180>j0<180>u Do<180>j<186>jAj<<j"í Du|<186>j"Aj +0;j" Djê<200>ja;u. #;ur0;j" \|;nkj<126><218>ú|:jò. #bô Aoc<126><218>r|:jùAj <<j<187>uO"":jè;u. $ %:jùAj<218>Ä Eur|<180>j"Aj !<<u|· Do;kj"<F14P10>-<F255P255>Dj0<<oód<180>j<200>j" ·PÄ:jè;j Aj"rP· Eur|<180>j":oè<186>u. eYO" <180>ur|=oP $ Do;kj"<180>jf<180>u <179>oCoO"AjDj<201>Aj<<j"í Eo<180>jr <186>j";oòRúAjt?uO"<<j"í <218>r<187>j<198>u|<218>0N :j<<jí #<182>uÜO"<<j"í Ajó·è=jZd;j. iò|<186>oAj" ·<194>CjéY<180>u $ aCjO" \f;o<180>j !Aj<<j<<j"í ·<186>u;j" <<j<186>u|0;oò] O""AjiCjó<186>j<<j"í :ur|YDj":jè Eu|f;j<186>j" <F14P10>: <169><F255P255>#bô;oë<186>u <<ur|<187>j", :oó<180>j<198>ljY:j<186>o;j O""Aj·<186>j". #AjYT0:j =jYBj";jëç AjóRè<180>j<200>j<<j"í Ej"<187>j"R<218>r0<187>j" (bô<180>u Eur|<180>j"\è <F14P10>?<F255P255> q AjDj"è<180>j<200>j<<j"í #AjY<180>u| <218>r<187>j". ^<<j<180>u Buò|O"Dj"ù0<185>o<180>j":jè;u.<F14P10><170><F255P255> !;j<218>rÄ_ì q:j Ej<<uí<186>j<187>j" <184>ur:u <179>oaN<185>uä Eo<180>jr <186>j";oòRú Ajt?u<180>j<200>j<<j"í :j0;j" iò|<186>oAj"·<194>Cjé<186>j <218><195>O"bôKä. !Aj<186>j" !;j<<j"í q<180>j !bô;jë <<j<186>u|0;jò, <186>o<206>oP, <198>oN"<186>oAj", ^<186>j0I<<j, <178>r|T|0;jò, :o<186>j·<<o;nkj, Bji<198>ljrCjL, Bj<186>j<182>jÖ0;jò, <179>of|=jòDo;j, ?oK" Eo<180>jr eYO" <180>ur|=oP <F14P10>(<F255P255>iCjó<186>j =u<195>R #Aj<186>urNï<186>u| AjO"DjÄ<186>j" <F14P10>)<F255P255> #AjY<180>u :jAj"ñ <218><195>Ot<186>u Ej0U;j<186>j". #<<urí0;j" <184>ur:uO"<<j"í TY|Bj^<180>oT (\èYd;j<186>j". ^I·rÄ, $ Aj"rP· <198>ljaCjó;j iò|<186>oAj"·<194>Cjé Aj"EoDj0<205>j<204>;j Dj0Doê=j<<u<178>"| qh":j" (<<jíNEj";j".
$ ]<<j<180>j<200>j?uô| <<j<186>u|0;jò<<j q;koó\ñ· Do;kj<<uO" \|Ajò:u Eu<182>j"Ö:jè =j<186>o<179>oCu<212>ãO"<<j"í Aj""K"ä\è:j"è. $<180>j +0;j" NO"<218> !Aj<<ur<200>j<180>u <198>ljr:j;j0:u Eur·"Ä`Xä;u <F14P10>;<F255P255> Ej<180>jb<186>j"<200>jr <179>ofÇUÖ<<j0:u %YO""\è;u. )<<j;j" <F14P10>?<F255P255> !;uö<208><209><195>:j Do;kj<<uO" !:j"ó<<jí:j dê\Ot;j ^a<126>·Pì DjAjt]kO" q<<j0;jAj<<j"í !<<j"<198>ljaDj<198>u|<218>0N Ej0NP <F14P10>!<F255P255> $ I<180>j:j"è, :j<<jí ;u|Ej, Aj"<<jDj"ù, N"]ëç<180>j<200>uPôAj<<jrí Aj"<186>u:j", q:jñ;jbô b|<<j<<oT Dj"SDj"\è<186>j<198>u|<218>0N qDu <F14P10>!<F255P255> Aj":j"è U<186>j Aj""·è<<oT`<187>j<198>u|·" (<<j"íAj <179>o:j<186>j. :j<<j<180>u !;j<<j"í iò|<186>oAj"·<194>Cjé<186>j" Dj0·PìAjt:jò]0;j <218>rZDjNPô<186>j" Aj":j"è q BjRè #<186>j"Aj<176>;j" !Aj<186>urNïY<180>u| (0N !YAj<176> !Aj^<180>u <182>u<<oí T:j"è. !Aj<186>j Aj""0;u (Curä| DjP :j<<jí NO"<218>O"<<j"í :ur|Z<218>r0Z;jë. q<180>uPô !Aj<186>j" <<o<<o N<180>uh"0;j DjAjt;ko<<j ^|Z Dj"Aj"ñ<<oTd;jë<186>j". q;j<186>u #<<j"í !Aj^<180>u :j<187>uO"P" Do;kjóaPôAoh":j". +0;j" ]<<j #;jëRÄ;jë0:u iò|<186>oAj"·<194>Cjé<186>j <218>r|<188>u<178>r<200>j<218>Ä <<j"TÇ, !Aj<186>u;j"<186>j" ^0:j" <<j"Z;j <F14P10>:
<F14P10><169><F255P255>Doöa", ^|Aj<176> <<j<<j<180>u ^a<126>·Pì DjAjt]kO"<<j"í <218>rZDj?u|<198>u|·".<F14P10><170><F255P255>
iò|<186>oAj"·<194>Cjé<186>j" +0;j" ·úL a<182>jb:j<186>o;j<186>jr Bo0:jAoT<178>"| <<j"Z;j<186>j" <F14P10>:
<F14P10><169><F255P255>q<180>jb, <<o<<j" <180>j"LEur0];j Au"|?u ^|<<u|<<j" <218>|<200>j"\è|<178>r| !;j<<j"í <218>rZDj":uè|<<u.<F14P10><170><F255P255>
q;j<186>u !Aj<<j" EjK `<187>j;u Aj":uèAj":uè <179>oZ;j. ^<186>j0:j<186>jAoT DjAjt]kO"bô Aj""<200>j" T;j"ë, (?urô| q<180>urAu"ñ $<180>urAu"ñ Ajt:jò, ;u|Ej<186>j·ú<188>u<180>oT =jò·<194>\Djê<<o<180>j<198>u|·" (0N :j<<jí NO"<218>O"<<j"í =j<176><<j<186>j"<182>jÖYd;j. q<180>j iò|<186>oAj"·<194>Cjé<186>j" !DjEj<<u<180>ur0<187>j" !Aj^<180>u Vl|AjtY EoR;j<186>j" <F14P10>:
<F14P10><169><F255P255>Vl <F14P10>!<F255P255> <<oU<180>u<180>u|<187>j" <F14P10>!<F255P255> ^|<<ur0;j" Aj"Eo qBjòO"Doê<<jAoT #<186>j<198>u|<179>o;jAj<<j". ^<<jí <178>r|<180>jó:u<180>u #0;nkj Ajt:j" +=j<176><212><207><207>ì:jè;u<178>" <F14P10>?<F255P255> <<o<<u@d;uë<F14P10><197><F255P255>^|<<ur0;j" ;ur<187>jå qP;j Aj"<186>j;j Eo<180>o<180>j"\è| Aj":j"è !Dj0<206>oó:j ]|<<o:j<126>Y<180>u ^<<jí <<u<186>jf<<jbô qBjòO" <218>r<187>j"\è| !0:j. $<180>j <<ur|Z;j<186>u ^|<<j" ^<<jí Djö0:j Dj"GAj<<j"í, Djö0:j Aj""RèO"<<j"í NO"Dj"\è]ë| O"Pô <F14P10>!<F255P255> . . . Aj"<180>jr, $ Aj""Rè (<<j"íAj<176>;j" !:jó0:j ·<203>";jòAo;j";j". <198>u|<187>j, #0:jEj Dj0·"U:j ;j<194>cäh"K"ä<218>r<200>jü<198>u|<187>j. <198>lj<180>jAj0:j<<j<<j"í (?uô<187>u<180>j<200>jPrô (Pô N<180>u<180>jf0;jPr <<ur|<187>j"Aj<176>;u| <<j<<jí Au<195>iCjä<213>ó. OtAj <198>lj<180>jAj0:j<<j<<j"í <<o<<j" DjAjt]kdê\O"bô =j<186>jNòEjñ <<j0:u <179>oL":uè|<<ur| !;u| <198>lj<180>jAj0:j<<u| aa;kj Ajt<<jAj<186>jr=j<180>j<200>jbô a<186>oWDj"\è<186>j"Aj<176>;j<<j"í <184>o<180>j<194>:jdê\O"Prô ·0<187>j" q<<j0]Dj":uè|<<u. #0:jEj !:j"ó<<jí:j !<<j"<198>ljAjAj<<j"í ^<<j<180>u AjtZd <218>r<187>jP" d;jëç^<186>j"Ao<180>j, ^|<<j" !0:jEj ·<203>";jò AjDj"èa<180>oT Eo:ur<186>uO""\è]ë| O"Pô <F14P10>!<170><F255P255>
)<<u| Eu|f;j<186>jr <<j<186>u|0;jò^<180>u =j<177>\<126> +_ì<180>uOt<180>jbPô.
#;oT <218>P]<<j<180>j<200>oT<186>jNEj";j". +0;j" !=j<186>oEjí !Aj<<j" (0]<<j0:u Aj"PT<186>j"Aj dê\O"?uô| ;koó<<jAj"<180>jí<<oT;jë. q<180>j !Aj^<180>u !:jó0:j !^Y|Rú:jAoT +0;j" !^ Aj<126><182>j^|O" !<<j"<198>ljAjAoh":j". Aur;jP" !Aj<<j" :j<<jí :j?uO" e0<198>lo<180>j;jbô %IöP <184>uró|\<178>r0;j<<j"í ·0<187>j. +<187>j<<u<178>"| !Aj<<j<<j"í <198>lz\· =jò=j0<182>j<218>Ä N0]kd;jë ·K"ä<180>j<200>uPô EjY;j"Eur|;j0:oT, !Aj<<j Aj"<<jDj"ù !:j"ó<<jí:j dê\<180>u )YEur|h":j". q !<<j"<198>ljAjAj<<j"í !Aj^0;j?u| <218>|f \f;j <180>u<200>uO" Bj<186>j<182>jÖ0;jò Aj""0;u !;j<<j"í N@éDj":oè<<u <F14P10>:
<F14P10><169><F255P255><<j<186>u|0;jò<<j q:jñ =jò<182>j0<187>j <198>loAoAu|Bj;j `<186>j"<180>of<180>u dP"R<218>r0Z:j". !bô0;j !;j" +0;j" a;kjAo;j ]<180>jïç<212><208>òAu"O" ]AoóAjDuêO"<<j"í Aj""Xä:j". q !AjDuêO"bô Dj·P <<oAj"<186>jr=j<180>j<200>jr <198>loAj<<u<180>j<200>jr :j<<jí Aj"<<jdù^0;j ·<200>jU`|<200>j"\è<186>j"Aj0:u !Aj^<180>u <198>loDj Aoh":j". Nf· !Aj<<j q:jñ q dê\h"0;jPr Au"|?u|Y !:oó<<j0;j;j Ej0:jAu<177>0;j<<j"í :jP"_:j". q<180>j !Aj^<180>u :j<<jí Dj0=j<177>L<126> AjóRè:jöAu| ]Ajó:uO" ]|_èh"0;j :j"0` Eur|;j0:jEj !<<j"<198>ljAjAoh":j". ·<187>u<180>u q AjóRè:jöAj<177> ·<186>jTEur|T ]Ajó:u<178>r0;u| %fh":j". $ (Pô !<<j"<198>ljAj<180>j<200>j =j<186>o<179>oCu<212>ã<178>"0N0:u !Aj<<j q:jñ +0;j" Aj"Eo <184>uró|\O" <186>jr=j]0;j q %:jÄK q<<j0;j;j dê\O"<<jrí !\·òa"d !<<j0:j Bo0\O" ^|<186>jAj:uO"<<j"í =jòAu|id:j". <F14P10><170><F255P255>
iò|<186>oAj"·<194>Cjé<186>j #<182>oÜAjt:jò]0;j <<j<186>u|0;jò #0:jEj !:jó=j<177>Aj<126> ^a<126>·Pì DjAjt]kO" !<<j"<198>ljAjAj<<j"í Eur0] <198>u|<186>u<178>"| ?ur|·;jbô aEjYDj"\è;oë<<u. q;j<186>u #:j<186>jY<180>u Ajt:jò, !Aj<<j" !0<180>o:j Aj"PT;oë<<u (<<j"íAj<176>;jPô;u <198>u|<186>u|<<jr \fO""Aj0\Pô. q <218>r|<188>uO"bô eYO" <180>ur|=oP<<urNï<<u| ;koó<<j^<186>j:j<<oT ·"f\;oë<<u. %f;jAj<186>j" !bô<F14P10>-<F255P255>#bô <198>u|<186>u<198>u|<186>u <218>PDj<179>oO"<126><180>j<200>jbô :ur<187>jT;oë<186>u. NEj<200>j Eur\è<<j Au"|?u $<180>j iò|<186>oAj"·<194>Cjé<186>j Dj0·Pì]0;j Aj":uè <<j<186>u|0;jò<<j =jòFu <218><200>jDjè<186>j<218>Ä #f;j" N<186>j?o<186>j0`ld:j". DjöPì (<182>jÖ<186>j<180>ur0<187>j <<j<186>u|0;jò Au"Pô<<u ·<188>uè<186>u;j" <<ur|Z;j <F14P10>;<F255P255> #0]òO" =jò=j0<182>j<218>Ä Eur0] <218>r<200>j"üAj =jòO":jí AjtZ;j. q;j<186>u !Aj^<180>u :j<<jí Aj""G;j !dè:jö Ajt:jò <180>ur:oè<180>j"\è;u<F14P10>;<F255P255> #:j<186>j !AjO"Aj<180>j<200>j Au"|b<<j =jòFu Aj"<186>jfPô. (0;nkj <198>ljO"0·<186>j dê\ <F14P10>!<F255P255> DjöPì ;jr<186>j;jbô ·"f\;jë eYO" <180>ur|=oP<<j<<j"í ·0<187>j" !Aj<<j" <184>ur|<186>oT ·rT<218>r<200>j"üAj =jòO":jí AjtZ;j, <F14P10><169><F255P255><216> <180>ur|=o?} ;o <F14P10>!<F255P255> <<j<<jí ;u|Ej (bô <F14P10M>?<F255P255D> <<j<<jí ;u|Ej (bô <F14P10>?<170><F255P255> (0;j". q;j<186>u q Djö<186>j <180>j"Eu<178>r<200>jT0;j N0;j0:u Rú|LAoT:j"è. <180>ur|=oP^<180>u qBjÖO"<126>Aoh":j". q:j ·r<187>j?u| (;j"ë N0;j",<F14P10> <169><F255P255><<j<186>u|<<}, #?uô| #;uO"Pô <F14P10>!<170><F255P255> (0;j" <180>jXäOtT Eu|<200>j":jè, !Aj<<j Au"<195>Aj""Xä <<ur|<187>j":oè<<u<F14P10><197><F255P255>!;j" Aj"<186>j;j <218>r<186>jZ<<j0:oT`Xä;u <F14P10>!<F255P255> +0;u<186>j<187>j" <198>oY Ajt:j<<oZ;j <<j<186>u|0;jò Aj":uè =jòFu ·<200>u;j"<218>r0<187>j"`Kä. <180>ur|=oP ·0<180>oP;j.<F14P10> <169><F255P255><198>u|<180>j N^í, <198>u|<180>j N^í <F14P10>!<F255P255> <<j<186>u|0;jò^<180>u )<<ur| qT`Xä;u <F14P10>!<170><F255P255> (0;j" ·rT<218>r0<187>j. <180>j"<186>j"<198>loh" <180>j<200>uPô <216><187>ur|Z N0;j<186>j". <<j<186>u0;jò ^BuÖ|cä:j<<oT `]ë;oë<<u <F14P10>;<F255P255> %d<186>oKaPô, !0<180>o0<180>j <180>j<200>j Au"|?u ^O"0:jòLaPô <F14P10>!<F255P255> (?urô| ·"K"·" W|Aj Ajt:jò #;jë0\;u. q !AjDuêO"<<j"í <<ur|Z (Pô<186>jr <198>ljO"aEjöP<186>o;j<186>j". <218>PAj<186>j" !Aj<<j <218><195><179>oP"<180>j<200>j<<j"í \RÄ;j<186>j" <F14P10>;<F255P255> ·<194>:j· %d<186>oK;j =jò<178>r|<180>j;j Aj"rP· BjY|<186>jAj<<j"í <182>u|:j<<j<180>urfDj"Aj =jòO":jí AjtZ;j<186>j". )<<jr =jò<178>r|I<<jAo<180>jbPô. q:j0· a"\a"|Y:j". <F14P10><169><F255P255><<j<<j<180>u Ot<218>r| <198>ljO"Ao<180>j"\è;u...<F14P10><170><F255P255> (0;urNï _Dj"<180>j"Xä;j. #<<uríNï<<u0;j, <F14P10><169><F255P255>N^í, <186>mo·r<186>jY<180>u Eu|<200>ur|L <F14P10>!<170><F255P255> :j·úLAu| +0]Nï<186>j<<j"í `K"ä %f;jAj<186>uPô Au"|P<218>rÄ|Z;j<186>j".
!bô Eur|T <<ur|Z;j<186>u, iò|<186>oAj"·<194>Cjé<186>j" :jAj"<180>u (Pô aCjO"Aj<177> \f;u| #;u (<<j"íAj0:u <180>j0`l|<186>j Aj""GAj"";uò ;kjYd ·"f\;oë<186>u <F14P10>!<F255P255> O""AjiCjó<186>j" ·<200>jAj<200>j]0;j <F14P10>`<F255P255><<j<186>u|0;jò^<180>u )<<ur| qT`Xä<186>j"Aj<176>;j<<j"í<F14P10>'<F255P255> N@éd;o<180>j !Aj<186>j", <F14P10><169><F255P255>#<186>jb, #<186>jb, DjöPì Eur:j"è Eo<180>u| #<186>jb, !;j<179>oÄT !Aj<<j" <<j<<j<180>u Do·Cj"ä :ur0;j<186>u <218>rXä;oë<<u<F14P10><170><F255P255> (0;j" Bo0:jAoT <<j"Z;j<186>j".
$ Ajt:j<<j"í <218>|f;j Au"|?u iCjóY<180>u (Curä| DjAjt;ko<<jAoh":j". <<j<186>u|0;jò^;jë <218>r|<188>u<180>u Aj"<186>jf N0;j", !Aj<<j<<uí| <180>jAj"^Dj:ur<187>jT;j<186>j". Dj"Ajt<186>j" +0;u<186>j<187>j" <180>j0<185>u<180>j<200>j Nf· !Aj^<180>u Au"Pô<<u =jòFu Aj"<186>j<200>j:ur<187>jT:j". ·<187>u<180>u OtAj<176>;ur| +0;j" BjRè :j<<jí<<j"í NPAoT Eur<186>j;jrZ;j0:oT #;jëRÄ;jë0:u (<182>jÖ<186>j<180>ur0<187>j. q;j<186>u #<<jrí Aj"N"ï ·a;j0\:j"è. Nf· ^;ko<<jAoT :o<<j" Dja;j ]Aoó<<j0;j;j Aj";kj"<186>j Djñ<207><208><209><194>\ Aj"<186>j"·fDj ?o<186>j0`ld:j". +<200>j<180>u :j"0`<218>r0Z;jë =jò<182>j0<187>j <198>loAu<177>|;uö|<180>j Durî|K<180>ur0<187>j0:oT, ;kj<<jó:uO" ·@é|<186>j" Dj"YDj":jè <F14P10><169><F255P255>qEo <F14P10>!<F255P255> )<<oTEur|h":j" <F14P10>!<170><F255P255> (0;j" %;jÇYd;j. 
$<180>j !Aj<<j" Au"|?u;jë <F14P10>;<F255P255> :j<<j<180>jYaPô;j0:u<178>"| Aj"EjZO" Au"|P<218>Ä Eur|T, Aj{z<<jAoT iò|<186>oAj"·<194>Cjé<186>j Aj""0;u ^0:j. !Aj<<j ·0<180>j<200>jbô :jAj"ñ ;j<194>cäO"<<j"í <<uK"ä iò|<186>oAj"·<194>Cjé<186>j" <180>j0`l|<186>jAoT <<j"Z;j<186>j" <F14P10>:
<F14P10><169><F255P255>I<180>j<<oñ:u ^<<j<180>u (PôAj<<jrí :ur|Yd;j<200>jCuä <F14P10M>?<F255P255D> q;j<186>u <<ur|<187>j", !Aj"rPó AjDj"è Au<177>0;j<<j"í Dj0;jr·;jbôK"ä <198>lj;jò=jZd;j0:u, ^<<jí $ !<<j"<198>ljAj<218>Ä `|<180>jAj"";uò EoR<187>j ?o<180>j":jè;u, Aj":j"è !;j<186>j R|b<218><195> <<j<<jí Nfh"<186>j":jè;u. ^|<<j" Do]kDj<198>u|<179>o;j <218>PDj<180>j<200>j" #<<jrí NEj<200>jcäAu. !Aj<176><180>j<200>j<<uíPô ^|<<j" AjtZ Aj""Td;j Au"|?u Aj":uè q `|<180>jAj<<j"í :u<186>uO"?o<180>j":jè;u. q<180>j q ^]k Aj":uè ^<<jí;o<180>j":jè;u. (PôAj<177> =j<176><<j/ ^<<j<180>u $<180>j ·0<187>j0:u<178>"| !<<j"<198>ljAj<218>Ä N<186>j":jè;u.<F14P10><170><F255P255>
q;j<186>u :o<<j" +Au"ñ Dja;j q<<j0;jAj<<j"í Au"P·" Eo·":jè <<j<186>u|0;jò <180>ur|<180>j<186>u;j <F14P10>: <169><F255P255><<o<<j" DjAjt]kO"bô :j"0N q<<j0;j]0];uë. <<j<<jí<<j"í !;u| dê\O"bôYDj"Aj ·<194>=u Ajt<187>j<198>u|·".<F14P10><170><F255P255>
!Aj<<j Doö;nkj<126>N"]ëçO"<<j"í iò|<186>oAj"·<194>Cjé<186>j" =j<176><<j/ G0Zd;j<186>j". q;j<186>u Nf· !\ Aj"Ej:jö=j<177>L<126>Ao;j $ Ajt:j"<180>j<200>j<<j"í <<j"Z;j<186>j" <F14P10>:
<F14P10><169><F255P255>I<180>j<<oñ:uO" ·<194>=uh"0;j, Aj""0;u ^<<j<180>u $ !<<j"<198>ljAj (Cj"ä DjEjIAoT`<187>j":jè;u <178>"0;j<186>u, <184>o<180>j<194>;jAjDuêO"?uô| ^|<<j" Dj·P W|a<180>j<200>jPrô q ]Ajó:uO"<<j"í <179>oLP" DjAj";nkj<126><<o<180>j"Au. I<180>j\è<<jbô ^|<<j" Aj"Eo<179>oO"<126><180>j<200>j<<j"í Do]kDj"\è|<178>". I<<j<218>r|XO"bô q;koó\ñ· <184>o<180>j<194>\O"<<j"í0K"AjtZ, ]|<<j;jY;jò<186>j ·Cjä<218>r|K?u<180>j<200>j<<j"í ;jr<186>j Ajt<187>j"Au.<F14P10><170><F255P255>
Nf·, Dj·P q;koó\ñ· <186>jEjDjó<180>j<200>jPrô =jYL:j<186>o;j iò|<186>oAj"·<194>Cjé<186>j" !Aj^<180>u, #<<j"í <218>PAj<176> <179>oP :j<<jí BjY|<186>j;j ·<187>u<180>u (<182>jÖ<186>j]0]<186>j"Aj0:u Aj":j"è Aj"<<uO"?uô| :jOt<186>o;j =jYBj";jëç qEo<186>jAj<<j"í Ajt:jò Du|aDj"Aj0:u Djr<182>j<<uh":jè<186>j".
:j<186>j"AoO" !Aj<186>j" #:j<186>j q=jè iCjó<186>u;j"<186>j" <<j<186>u|0;jò<<j N<180>uT<<j !<<u|· <180>j"=jè a<182>o<186>j<180>j<200>j<<j"í NO"P"=jZDj":oè<186>u <F14P10>: <169><F255P255>!Aj<<j" #<182>oÜAj"<186>j@<F14P10><197><F255P255>OtAo<180>j :j<<jí ^IDjö<186>jr=j Aj<<j"í ·0<187>j"<218>r<200>j"ü:oè<<ur| qAu"|?u ·úL<179>oPAj<177> BjY|<186>j;jbô<186>jP" #Cjä=j<187>j;u Duö|<182>uÜ h"0;j ;u|EjAj<<j"í `K"ä`<187>j":oè<<u. Aj""0;ur0;j" <179>oP N<186>j":jè;u, q<180>j !Aj<<j" :j<<jí !=jYa":j N"]ëçBjRè, q;koó\ñ· BjRè<180>jf0;j I<180>j:jè<<uí| N"<187>jDje:j !P"<180>oZd`<187>j":oè<<u<F14P10>!<F255P255> !Aj^0;j NEj<200>jCj"ä <218>PDjAo<180>j<198>u|<179>o]ë;u. q;jëY0;j !Aj<<j !;uö<208><209><195>:j Do<179><203>o:oÄ<186>j;j Au"|?u =j<186>j;uO"<<j"í (<200>u;j"`<187>j"Aj0:u I<180>j<<oñ:uO"<<j"í NEj<200>jAoT =oò]nk<126>d<218>r0Z;uë|<<u. q;j<186>u q =j<186>j;u :j"0N Djr·úñ <F14P10>;<F255P255> (Cjä<186>j Aj"Xä<180>u0;j<186>u !;j" OtAo<180>j <198>u|<179>o;j<186>jr EjY;j"Eur|<180>j NEj";j".<F14P10><170><F255P255>
:jAj"ñ Dj0<180>jZ<180>j<<jr _òO"<<oO"·<<jr q;j <<j<186>u|0;jò<<j ·"Y:oT iò|<186>oAj"·<194>Cjé<186>j <198>oh"0;j #0;nkj =j<186>jAjt;j"ïç:j <198>ljaCjóAo@O"<<j"í qbd;j iCjó<186>uPô Aj"r·adñ:j <186>o;j<186>j". q;j<186>u !<<u|· AjCj<126><180>j<200>j Nf· q =jò\<178>r0;j" Ajt:jr !·ú<186>jBj/ Dj:jóAoT =jYLa"d;j";j<<j"í ·<188>oé<186>u <<ur|<187>j"AjAj<186>u<180>jr !Aj<176><180>j<200>j N<180>uÇ !Aj<186>j Bj0<218> =j<177>L<126>AoT ;jr<186>jAoT<186>jbPô.
iò|<186>oAj"·<194>Cjé<186>j" e|<180>u `|<180>j EoRKä<186>jr, <<j<186>u|0;jò^<180>u Aj""0;u !<<u|· <198>oY ^a<126>·Pì DjAjt]k =oò=jèAoT:uè0N aCjO" \f;j"N<186>j":jè;u. Aj""0;u Doöa" aAu|<179>o<<j0;j !Au"Y<218>O" i<179>o<180>ur|;j a"U<180>j<<} Dj<186>ur|Aj<186>j;j \|<186>j;jbô, <<jróEoó0=}Cu<195>Y<<j <179>oó0=} =jYù (0Nbô Aj":j"è DjEjDjò]ö|=u<177>|;oó<<j (0Nbô #0:jEj !<<j"<198>ljAjAo;j";j<<j"í ·0<187>jAj Y;oë<186>u.<F14P10>*<F255P255> iò|<186>oAj"·<194>Cjé<186>u| Eu|f;j0:u, <<j<186>u|0;jò<<j Au"|b;jë Ajt<178>"O" =j<186>j;u (Cj"ä :u<200>j"Au0;j<186>u !;j" OtAo<180>j?o;j<186>jr EjY;j"Eur|<180>jNEj";oT:j"è. e|<180>u #0:jEj Dj0;j<198>lj<126> <180>j<200>jbô !;j" q<180>o<180>j EjY;j"Eur|<180>j"\è:j"è (0;j" <<oAj<176> &eDjNEj";j". q;j<186>u $ Aj"r<186>j" Djê<200>j<180>j<200>jbô Ajt:jòAjPô;u !AjY<180>u #<<uí?uôbô (CuäCj"ä DjP $ !<<j"<198>ljAjAoT:urè| NPôAj<186>o<186>j" <F14P10>?<F255P255>
iò|<186>oAj"·<194>Cjé<186>j ;jBj<126><<j<179>oÄT I<<j <180>j"0=j<176><180>j"0=oT ;koad N<186>j?o<186>j0`ld;jë<186>j". !;j<<j"í <<ur|Z;jAjY<180>uPô !Aj<186>j b|?oDjAjt_èO" ]<<j NEj<200>j Au|<180>jAoT Dja"|_Dj"\è;u (0;u^Dj"\è:j"è. <<j<186>u|0;jò<<j0:jr !;j<<j"í DjìCjäAoT <179>oL"\è;jë. !<180>jP"a<218>O" ;j"/G ;ur0]<180>u, :o<<j" iò|<186>oAj"·<194>CjéY0;j =j<187>u;j !Aj"rPó q;koó\ñ· !<<j"<198>ljAj<180>j<200>j Aj";kj"<186>j Djñ<207><208><209><194>\O"r %RÄN<186>j"\è:j"è. !Pô;u, !Aj<186>j ^Ot<126>L;j Nf· !Aj<186>j q;koó\ñ· Dj0=j\è<180>u !]k<179>oYOt<180>j<198>u|<179>o;jAj<<j" :o<<u| (0N !Ya^0;j q Eur<188>u<180>oY<218>O"<<j"í Eur<186>jP" <198>u|<179>o;j EurDj BjRè<178>r0;j" !Aj<<jbô %;jïçaDj"\è:j"è.
#bô <<oAj<176> ·":jrEjP·<186>j !0BjAu<177>0;j<<j"í <180>jAj"^DjNEj";j" <F14P10>;<F255P255> )<<u0;j<186>u <<j<186>u|0;jò<<j" I<180>j<<oñ:uO"<<j"í +_ì<218>r0<187>j", I<180>j<<oñ:u<180>u !Aj<<j IAo<198>oëYO"<<j"í Ajed<218>r<187>j" Aj0:o<180>jP" iò|<186>oAj"·<194>Cjé<186>j" Aj"r<186>oíP"Ä AjCj<126><180>j<200>u| <179>oO"<198>u|<179>oh":j". e|<180>u Ajt<187>jP" Do;kjóAo;j Au"|?u<178>"| !Aj<186>j" :jAj"ñ q;koó\ñ· Dj0=j:jè<<j"í !Aj^<180>u ;ko<186>u<178>"<186>u;j" BjY|<186>j:oó<180>j Ajt<187>jP" d;jëç<186>oT<186>j"Aj<176>;j". $ aCjO"AoT <<j<186>u|0;jò Aj""0;u Eu|<200>j":oè<<u<F14P10>: <169><F255P255>iò|<186>oAj"·<194>Cjé<186>j" <<j<<jí<<j"í I<180>j<<oñ:u<180>u +_ìd<218>rKäAu"|?u !Aj<186>j" q<186>ur|<180>jó]0];j"ë;j" q<186>j" \0<180>j<200>j" Ajt:jò. qAu"|?u !Aj<186>j" <179>oh"?u `;j"ë`Kä<186>j".<F14P10><170><F255P255> ^I·rÄ #<<j"í Aj""0;u iò|<186>oAj"·<194>Cjé<186>j BjRè:j<186>j0<180>jAj<176> EurDj <179>oP"Au<178>r0;j<186>j Aj"rP· EjY;j"N<186>jb:j"è. <<j<186>u|0;jò<<u| $ EurDj <179>oP"Au. <<oP"Ä AjCj<126><180>j<200>j Dj"]|<205>j<204><126> =jYBjòAj"]0;j $ <179>oP"AuO"<<j"í iò|<186>oAj"·<194>Cjé<186>j" d;jëç=jZd;jë<186>j".
iò|<186>oAj"·<194>Cjé<186>j" ^a<126>·Pì DjAjt]kO" !<<j"<198>ljAjAj<<j"í AjtZd<218>rKä Au"|?u <<j<186>u|0;jò<<j ;koó<<j;j \|Ajò:u #<<jrí Eu<182>oÖT`Xä:j"è. +0;j" ]<<j !Aj<<jr TY|Bj<182>j0;jò <205>u<204>r|Cj<<jr +0;j" Aj"<186>j;j <218><200>j<180>u ;koó<<j<218>Ä ·"f\;jë<186>j". q;j<186>u !bô !Dj0<206>oó:j Dur<200>uü<180>j<200>j", Dur<200>uü<180>j<200>j <179>oK :j<187>uO"?o<186>j;u TY|Bj (;j"ë`Kä. q Dur<200>uü<180>j<200>j" <<j<186>u|0;jò<<j<<j"í Ajt:jò ·<182>jÖ?u| #PôAu <F14P10>?<F255P255> TY|Bj <<ur|<187>j":oè<<u<F14P10><197><F255P255>Dur<200>uü<180>j<200>j" <<j<186>u|0;jò<<j Au"<195>O"<<j"í Eu|<180>u Aj""\è<218>r0Z;j"ëAu0;j<186>u, !Aj<<ur0;j" ·Y|·0NfO"<<j"í Eur;j"ë ·"f\<186>j"Aj0:u <179>oL" \è:j"è <F14P10>!<F255P255> q;j<186>u !Aj<<j" Ajt:jò !;j<186>j =jYAu<178>"| #Pô;u <180>o<187>kj ;koó<<j;jbô Aj""<200>j"T Eur|T;jë.
O""AjiCjó<186>uPô :j<<j"Aj"<<j=j<177>Aj<126>·AoT <180>j"<186>j"Du|AuO"<<j"í AjtZ<218>r0<187>j" N<186>j"\è;oë<186>u. q;j<186>u :j<<j"Aj"<<j<180>j<200>ur0]<180>u ;kj<<jAj<177> <198>u|·Pô <F14P10>!<F255P255> a;oó]nk<126><180>j<200>o;j q O""Aj·<186>j <218><195>O"bô ;kj<<jAubô0;j N<186>j<198>u|·" <F14P10>?<F255P255> iò|<186>oAj"·<194>Cjé<186>j Bj"BjròCuO" Eo<180>jr !bô<186>j"AjAj<186>uPô<186>j &<185>ur|=j<182>o<186>j<180>j<200>j Au<182>jÖ<218>Ä Aj":j"è Aj"<<u <198>oZ<180>u<180>u EjL <218>r<187>j"\è;jëAj<186>j" <180>j<194>e|<198>lj·è<186>j". !Aj<186>jbô <186>oAj"<182>j0;jò ;j:jè, <179>of|=j;j<205>u<204>r|C} Eo<180>jr Dj"<186>u|0;jò<<o;nkj a":jò<F14P10><197><F255P255>#Aj<186>j" =jò;ko<<jAoT Aj0\<180>u <218>r<187>j"\è;jëAj<186>j". $ O""Aj·<186>j" EjLAj<<j"í Ej;jAjY:j", <198>u|<179>o;jCjä<<j"í Ajt:jòAu| Au<182>jÖAjt<187>j"\è;jë<186>j". eYO" <180>ur|=oP $ EjL;j ?u·Äa<187>j"\è;jë, <186>oAj"<182>j0;jò ;j:jè q<180>o<180>j q ?u·ÄAj<<j"í =jYBur|]kd <<ur|<187>j"\è;jë. +0;j" DjP $ G<182>j"<126> DjöPì Eu<182>oÖT ·0<187>j"N0]<186>j<198>u|·". <180>j<194>e|<198>lj·è<186>j" !DjAjt;ko<<j<180>ur0<187>j" <206>o<186>jAoT Ajt:oZ `Kä<186>j". <180>j"<186>j"<198>ljRè (Cuä| #]ë<186>jNEj";j". q;j<186>u EjL Eu<182>oÖT G<182>o<126><180>j"\è;u (0;j" !^íd;o<180>j !AjY<180>u Eur<185>uä <182>j"<186>j"<180>j"Xä;j"ë DjEjIAu|. q;j<186>u Doö`lAjt^<180>j<200>o;j O""Aj·<186>j =ob<180>u $ Ajt:j" DjöPì Eu<182>oÖh":j". !Aj<186>o;j<186>jr :jAj"ñ Djö0:j<218>rÄ|DjÄ<186>j G<182>j"<126>AjtZ <218>r<200>j"ü\è;oë<186>u<178>" <F14P10>!<F255P255> <<j<186>u|0;jò <198>u|<186>u ;oY<180>oL;u iò|<186>oAj"·<194>Cjé<186>j Nf<180>u| Eur|T aCjO" Aj<<uíPô \fd;j. !Aj<<j Ajt:j<<j"í DjEo<<j"<198>ljr\h"0;j qbd;j iò|<186>oAj"·<194>Cjé<186>j" :j·úLAu| <<j"Z;j<186>j" <F14P10>: <169><F255P255><<j<186>u|<<}, ^|<<j" <<j<<jí<<j"í ^<<jí Eu<180>jP Au"|?u ·"füYd<218>r0<187>j" (bô<180>u ·<186>u;j" <218>r0<187>j" Eur|<180>j"\è|<178>r| !bô<180>u N<186>j":uè|<<u <F14P10>;<F255P255> ^|<<j" <<j<<jí<<j"í Eu|TYd;j<186>u EoT<186>j":uè|<<u.<F14P10><170><F255P255> !0;nkj !DjEoO"· =jYdê\O"Prô iò|<186>oAj"·<194>Cjé<186>j Ajt\<<jbô (0:jEj ;j<194><187>kj:u, O""Aj iCjó<186>j N<180>uÇ (0:jEj aBoöDj _ò|\ <F14P10>!<F255P255> q;j<186>u !Aj<186>j q Ajt:j<<j"í <218>|f O""Aj·Y<180>uPô U0:u Ej"Xä:j". iò|<186>oAj"·<194>Cjé<186>u|<<ur| Ej<194>:jrìAj<126>·AoT<178>"| Eo<180>u0];jë<186>j". q;j<186>u $ O""Aj·<186>j" !Aj<186>j<<j"í (bô<180>u ·<186>u;urOtë<186>j" <F14P10>?<F255P255> !Curä0;j" G<182>j<126><<j"í Eu|<180>u ^<198>loh"d Ot<186>j" <F14P10>?<F255P255> $ a<182>o<186>jAuPô PRúñ|<<o<186>oO"L AjtAo<126>Z (0N iò|Aj"0:j <198>lj·è^<180>u \fh":j". !Aj<<j" :j·úL ;kj<<j DjEoO" ^|<187>jP" Aj""0;o;j. q;j<186>u iò|<186>oAj"·<194>Cjé<186>j" !;j<<j"í dö|·YDjP" +=jìbPô. N;j?oT TY|Bj<<j<<j"í ·<186>u;j", <F14P10><169><F255P255><<ur|<187>j", ^|<<urNï<<u| (Pô G<182>j<126><<jrí Ajed<218>r|<F14P10><170><F255P255> (0;j" Eu|f`Kä<186>j". TY|Bj !0;nkj iò|Aj"0:j<<u|<<jr !Pô. q;j<186>u iò|<186>oAj"·<194>Cjé<186>j" <218>|AjP EjLAj<<j"í <<ur|<187>j"AjAj<186>jPô. EjL;ur0]<180>u <198>ljRè<F14P10>-<F255P255>aBoöDj #<186>j <198>u|·". q;jëY0;j TY|Bj )<<j" <218>rKä<186>u !;u| Do·". iò|<186>oAj"·<194>Cjé<186>j" :j<<jí0;nkjAj<<j<<j"í aBoöDj<218>Ä :u<180>u;j"<218>r0<187>j" <218>|<200>j"Aj ·<194>=u AjtZ;j<186>jPô (0;j" TY|Bj^<180>u Ej<194>;jO";j"0` N0:j". ·r<187>j?u| !Aj<<j" <198>loAj<198>ljY:j<<oT, <F14P10><169><F255P255>!<180>j:jó `;jë<186>u <<j<<jí qdè<F14P10>-<F255P255>Aj"<<uO"<<uí| AjtY `<187>j":uè|<<u<F14P10M><170><F255P255D> (0;j" <<j"Z;j. q;j<186>u !0:jEj =jYdê\ +;j<180>jbPô, Eu|<180>ur| ^<198>loAj<188>u Oth":j". !0]^0;j q O""Aj·<186>j" Ajt:jò q Aj"rAj<186>j" <180>j<194>EjDjê<198>lj·èY0;j OtAj ;kj<<j DjEoO"Aj<<jrí =j<187>uO"bPô. !Cuä| !Pô, !Aj<186>j<<j"í iò|<186>oAj"·<194>Cjé<186>j ;jBj<126><<j Ajt<187>jPr <218>P]<<j `<187>jbPô <F14P10>!<F255P255> q;j<186>u $ Au<195>Aj"<<jDjó Eu<182>j"Ö ]<<j Aj""0;j"AjYO"bPô. iò|<186>oAj" ·<194>Cjé<186>j" (<186>j<187>j" ·<187>uO"Aj<186>j<<jrí DjAjt;ko<<j=jZd Eur0]<218>r<200>j"üAj0:u AjtZ;j<186>j". )<218>0;j<186>u, OtAj Aj"<<j"Cjó<<jr =jY=j<177>L<126><<jPô <F14P10>;<F255P255> =jò\<178>rNï<<jPrô +0;jPô +0;j" N<180>uO" ;ur|Cj #;uë| #<186>j":jè;u (0;j" !AjY<180>u <182>u<<oíT <180>ur\è:j"è.
:jAj"ñ W|Aj<<j;j !0:jó<218>Ä <218>PAu| ]<<j<180>j<200>j" %f]<186>j"Aj<176>;j<<j"í ·0<187>j" iò|<186>oAj"·<194>Cjé<186>j" #<<jíCj"ä %:oùEj]0;j iCjóY<180>u Ajt<180>j<126>;jBj<126><<j ^|<187>j:ur<187>jT;jë<186>j" <F14P10>;<F255P255> !Aj<186>j AjóRè:jöAj<<j"í \;j"ë\è;jë<186>j". !;j<186>jPrô <<j<186>u|0;jò<<j<<j"í =jò\]<<j Dj0<184>uO" Eur:j"è :jAj"ñ <218>r|<188>u<180>u N<186>jAjtZ<218>r0<187>j", Dj"Ajt<186>j" (<186>j<187>j"<F14P10>-<F255P255>Aj"r<186>j" <180>j0<185>u<180>j<200>j <179>oP Au<195>O"Rè·AoT <198>ur|;kj<<u <180>j<200>j<<j"í ^|<187>j"\è;jë<186>j" <F14P10>;<F255P255> EjPAo<186>j" N<180>uO" q;koó\ñ· Do;kj<<u<180>j<200>j Aj"Aj"<126>Aj<<j"í \fd<218>r<187>j" \è;jë<186>j". <184>ur:u<180>u, !Aj<<j" #:j<186>j iCjó<186>j<<j"í Aj""0;u Eu|<180>u <<ur|Z<218>r<200>jü<198>u|·", Do;kj<<uO"bô Aj""0;j"AjY;j" :oó<180>jAj"O" W|Aj<<jAj<<j"í <<j<187>uDj"Aj0:u !AjY<180>u Eu|<180>u :j<186>j<198>u|\ <218>r<187>j<198>u|·" (0N";j<<j"í aAjYDj"\è;jë<186>j".
+0;j" ]<<j !Aj<186>j", <<j<186>u|0;jò<<j<<j"í `K"ä %f;j O""AjiCjó<186>j<<uíPô :jöY:j;j ·<186>u <218>rK"ä Nf<180>u ·<186>uh"d<218>r0<187>j", <F14P10><169><F255P255>Aj""0;u ^|Aj<176> OtAo<180>jPr <<j<186>u|0;jò<<j ·<187>u<180>u aBu|Cj <180>jAj"<<j <218>r<187>j<198>u|·". !Aj<<j q<186>ur|<180>jó<218>Ä, !<<j"·rP:u<180>u )<<u|<<j" Ajt<187>jP" Do;kjóAu<177>| !;uPôAj<<jrí ^|Aj<176> AjtZ<218>r<187>j<198>u|·"<F14P10><170><F255P255> (0;j" DjìCjäAoT q;u|Bj ^|Z;j<186>j". Nf· <<j<186>u|0;jò<<urNï<<j<<uí| ·<186>u;j", <F14P10><169><F255P255><<j<186>u|<<} <F14P10>!<F255P255> <<o<<j" $ Ej"<187>j"<180>j<186>j<<uíPô ^<<jí AjBj<218>Ä `K"ä Eur|<180>j"\è;uë|<<u. !Aj<186>j<<uíPô <186>jRúDj"Aj IAo<198>oëY ^<<jí;j"<F14P10><170><F255P255> (0;j" <<u<<j_d;j<186>j". <F14P10>`<F255P255><<j<186>u|0;jò<<u| <<oO"·, %f;jAj<186>uPô !Aj<<j<<j"í !<<j"DjYDj<198>u|·"<F14P10>'<F255P255> (0N Ajt:j<<j"í iò|<186>oAj" ·<194>Cjé<186>j" e0;u !<<u|· DjP Eu|f;j"ë0K". q;j<186>u $ Dj0;j<198>lj<126>;jbô !;j<<uí| Aj":uè +\è Eu|f;jë<218>Ä +0;j" aBu|Cj <179>o<186>jLa;u. )<<u0;j<186>u, Aj"<186>jL<179>oP;jbô Eu|f;j Ajt:j"<180>j<200>j" Aj"<<jdù<<jbô aBu|CjAoT ^P"ô:jèAu. !Pô;u, Aj"<<j"Cjó<186>j" (Cuä| +<200>uüO"Aj<186>o;j<186>jr !Aj<186>j<<j"í +0;j"<180>jrZd <218>PDj AjtZDj"Aj<176>;j" Dj"P<198>ljAjPô. !;j<186>jPrô ]|<205>j<204><126><179>oP;jAj<186>u<180>u !Aj<186>j<<uíPô +0;j"<180>jrZd +<180>jÇ<185>oäT<187>j"Aj<176>;j" #<<jrí ·Cjä;j <218>PDj. N"]ëçAj0:j<186>o;jAj<186>j" +<180>jÇ<185>oäT<186>j"Aj<176>;j" Aj":jrè ·Cjä <F14P10>!<F255P255> !Aj<186>uPô +<180>jÇ<185>oäT<186>j];jë<186>u !Aj<186>j Aj"rP· Aj"Ej :oÄO"<126><180>j<200>j<<j"í Do]kDj"Aj<176>;j" !Dj0<198>ljAj^|O". iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ !DoAjt<<jó W|Aj<<j;j Aj"rP· #Z| I<180>j\è<180>u| Aj"Ej:jè<186>jAo;j Dj0;u|Bj<180>j<200>j<<j"í ^|Z, I<180>j\è<<j a<182>o<186>j;ko<186>u<180>u +0;j" EurDj <182>u<195>:j<<jóAj<<j"í <218>r<187>j"Aj<176>;j<179>oÄT N0];oë<186>u. $ <218>PDj !Aj<186>j ^Ot<126>L;j Nf· $ <<jAjO""Aj·<186>j Aj"rP·Au| q<180>j<198>u|<179>oT;u. q;jëY0;j?u| Aj"<186>jL Bj<178>"óO"Prô $ O""Aj·<186>j<<uíPô ·<186>ud<218>r0<187>j", !Aj<186>uPô <<j<186>u|0;jò<<j Aj""0;o<200>jè<<j;jbô +<180>jÇ<185>oäT<186>j<198>u|<218>0N Ajt:j<<j"í Aj"<<j;jK"ä AjtZDj"\è;oë<186>u.
:jAj"ñ W|a:oAj]kO" $ <218>r<<uO" ]<<j<180>j<200>j?uô| +Au"ñ iò|<186>oAj"·<194>Cjé<186>j" #<<urí0;j" NEj" Aj""GóAo;j aCjO"Aj<<j"í Ajó·è=jZd;j<186>j". <180>j0KP<<ur|a^0;oT !AjY<180>u Ajt:j <<o<187>jPr Do;kjóa<186>j;j =jYdê\O"Prô +0;j" ]<<j <<j<186>u|0;jò<<j<<j"í ·<186>u;j" NfO"bô ·"füYd<218>r0<187>j", +0;j" :j"0<187>j" <179>o<180>j;j;jbô +0;j" U:jò N<186>u;j", !;j<186>j =j·Ä;jbô <F14P10>`<F255P255><<j<186>u|<<} Djö;u|Bj;jPrô a;u|Bj<180>j<200>jPrô ;kjAj"<126><198>ur|;kj<<u Ajt<187>j":oè<<u<F14P10>'<F255P255> (0;j" N<186>u;j" :ur|Yd;j<186>j". <F14P10>(<F255P255>$ U:jòAj<<jrí !;j<186>j aAj<186>j<188>uO"<<jrí <180>jò0;nkj;j =oò<186>j0<198>lj;jbô <<ur|<187>j NEj";j".<F14P10>)<F255P255> $ <198>ljaCjóAo@O"<<j"í <218>|f (PôY<180>jr !;uCj"ä qBjÖO"<126>AoT<186>j<198>u|·" <F14P10>!<F255P255> q;j<186>u <<j<186>u|0;jò^<180>u :j"0N Dj0<218>r|<182>jAoh":j". <F14P10><169><F255P255><<o<<j;j<<j"í Ajt<187>j?o<186>u<F14P10><170><F255P255> (0;j"`Kä. q;j<186>u iò|<186>oAj"·<194>Cjé<186>j" `<185>oä<186>u<178>" <F14P10>!<F255P255> Aj""<180>j"<200>jí·"Ä, <F14P10><169><F255P255>^|<<j" Ajt<187>j?u|<198>u|<179>o<180>j":jè;u<F14P10><170><F255P255> (0;j<186>j". q<180>j !Aj<<j" Dj"Aj"ñ<<o<180>j<198>u|<179>oh":j". $ Aj"rP· iò|<186>oAj"·<194>Cjé<186>j" !Aj<<j<<j"í !]k·<194>:j ;kjAj"<126>=jòDo<186>j·<<j<<oíT <<u|a"Dj"\è;oë<186>u. <F14P10><169><F255P255>+Nï Aj"<<j"Cjó ;kjAj"<126>=jòDo<186>j Ajt<187>j<198>u|<179>o;j<186>u <198>lj<180>jAj0:j^0;j !]k·<194>:j<<oT<186>j<198>u|·" <F14P10>;<F255P255> <198>lj<180>jAj0:j <F14P10>`<F255P255>#Aj^0;j ;kjAj"<126>=jòDo<186>j <<j<187>uO"b<F14P10>'<F255P255> (0;j" #UÜd;j<186>u Ajt:jò !Aj<<j" Ajt<187>j"Aj <198>ur|;kj<<uO"<<j"í I<<j <218>|<200>j":oè<186>u, <218>|f =jò<198>loa:j<186>o<180>j":oè<186>u, !<<j"Co<212>ã<<j Ajt<187>j":oè<186>u. <198>lj<180>jAj0:j<<j ·<194>=oi|Ao<126>;j #Pô;u Eur|;j<186>jr Aj"<<j"Cjó <180>j0KP" R:j"è<218>r<200>jüNEj";j" <F14P10>;<F255P255> q;j<186>u I<<j !;j<218>Ä Aj"<<jí<188>u <218>r<187>j"Aj<176> ]Pô<F14P10><170><F255P255> (0;j" !Aj<186>j" =j;u|=j;u| Eu|<200>j"\è;jë<186>j". $<180>j !Aj<186>j" <<j<186>u|0;jò<<j<<j"í ;kjAj"<126> ;jr:j<<j<<oíT :oAu| Djö:j/ <<u|Aj"· Ajt<187>j"\è<186>j"Aj<176>;jY0;j, !;j<218>Ä <198>lj<180>jAj0:j<<j DjAj"ñ\<F14P10>-<F255P255> !<<j"<180>jòEj #;uë| #;u<178>"0;u| :o:jìO"<126>. #;jPô;u, e0;u<178>"| !Aj<186>urAu"ñ <<j<186>u|0;jò^<180>u, <F14P10><169><F255P255><<j<<jí d]ëç<180>j<200>uPô Aj""0;u Dj<179>oP;jbô ^<<jí Aj"rP· =jò·K<180>ur<200>j"ü:jèAu<F14P10><170><F255P255> (0;j" Eu|f;jë<186>j". Aj""0;u q:j Doöa" aAu|<179>o<<j0;j<186>oT ;kjAj"<126>=jòDo<186>j <179>oO"<126>Aj<<j"í =oò<186>j0`ld;o<180>j !Aj<186>j Aj"rP· !=o<186>j q;koó\ñ· BjRèO"r d]ëç<180>j<200>jr <<o<<o a;kj;jbô =jò·K<180>ur<200>jüb<186>j"Aj<176>;j<<j"í <<oAj<176> <179>oLb;uë|Au.
iò|<186>oAj"·<194>Cjé<186>j Aj"EoDjAjt]k<180>u Aj"r<186>oíP"Ä ]<<j<180>jf<186>j"Ao<180>j !:jó0:j Aj"Ej:jè<186>jAo;j +0;j" <205>j<204>K<<u <<j<187>uh":j". !Aj<186>j" <<j<186>u|0;jò<<j<<j"í ·<186>u;j" (;j"Y<180>u ·"füYd<218>r0<187>j<186>j". Ajt:j<<uí|<<jr q<187>jbPô <F14P10>;<F255P255> q;j<186>u !Aj<<j<<uí| <<uKä<<ur|K]0;j ]XäDj?o<186>j0`ld;j<186>j". <<ur|<187>j <<ur|<187>j":jè Eo<180>u| <180>o<187>kjDjAjt]kDjê<186>oT`Kä<186>j". q<180>j !Aj^<180>u a;j"ó:} =jòAoEj;j0:u )<<ur| +0;j" Djr·úñBjRè :j<<urí<200>j<180>u =jòAu|Bj Ajt<187>j"\è<186>j"Aj0:u !<<j"<198>ljAjAoh":j" <F14P10>;<F255P255> <198>oEjó=jòFu :j_ìEur|h":j". Nf· Au"<195> \f;o<180>j !Aj<<j" <<ur|<187>j":oè<<u, iò|<186>oAj"·<194>Cjé<186>j" ·@é| <180>j<126><186>uO""\è;oë<186>u <F14P10>!<F255P255> <<j<186>u|0;jò qBjÖO"<126>=j<187>j":jè ·@é|Y<180>u <179>o<186>jLAu|<<u0;j" <218>|f;j. iò|<186>oAj"·<194>Cjé<186>u<<j"í:oè<186>u <F14P10>: <169><F255P255><216> <<j<186>u|<<}, #0;j" <<o<<j" ^<<j<180>u <<j<<jí DjAj<126>DjöAj<<jrí <218>rK"ä`<185>uä. $<180>j <<o<<j" <218>|AjP =kjR|<186>j<<oT`<185>uä, NY<180>u<195> `l<179>oYOtT`<185>uä <F14P10>!<F255P255> #<186>jb, <<o^|<180>j ^<<urí<200>j<180>u EjYh"d;j BjRèh"0;j Aj""0;u ^<<jí Aj"rP· ;ur<187>jå;ur<187>jå <179>oO"<126> <180>j<200>uPô <<j<187>uO"":jèAu. !AuPô Aj""T;j Au"|?u<178>"| ^|<<j" ^<<jí DjöDjê<200>j<218>Ä e0]<186>j"<180>j"Aj<176>;j".<F14P10><170><F255P255>
$ Ajt:j"<180>j<200>j Aj"Aj"<126>Aj<<j"í =j<177>L<126>AoT <180>jòeDj?o<186>j;u <<j<186>u|0;jò qBjÖO"<126><182>jR:j<<o;j.
13<<u| q<180>jD}ä 1886 <F14P10>;<F255P255> iò|<186>oAj"·<194>Cjé<186>j" <186>j"<180>jéBj<178>"óO"bô Aj"PT;oë<186>u. !Aj<186>j BjY|<186>j Dj0=j<177>L<126>AoT I<186>js"<126>Y:jAoT`Xä;u. !P"<180>o<187>jPr BjRèh"Pô;j0:oT;u. iCjó<186>jr <198>lj·è<186>jr Dj":jè Aj{z<<jAoT ^0\;oë<186>u. <<j<186>u|0;jò<<j Aj"<<jdù<<jbô Ajt:jò Aj"0;nkj<<j <<j<187>uO"" \è;u <F14P10>;<F255P255> Dj0;u|Ej Dj"f;o<187>j"\è;u. <F14P10>`<F255P255><<jAu"ñPô<186>j ·<188>ué;j"Y<180>u +Nï DoAjt<<jó Aj":jó<126><<j0:u Aj"<194>:j"óBj<178>"óO"bô Aj"PT<186>j"Aj $ iò|<186>oAj"·<194>Cjé<186>j" Ot<186>j" <F14P10>?<F255P255> #Aj<186>u|<<ur| EjPAo<186>j" <198>oY Eu|f;oë<186>u, :oAj<176> <198>lj<180>jAj0:j<<j !Aj:o<186>jAu0;j". #<<jrí (Curä| I<<j Eo<180>u<178>"| Eu|f;oë<186>u. <<j<<j<180>u Ajt:jò !]<<jrí +_ì<180>uOtTPô. q;j<186>u $ =oò<188>ur|:j≠Aj"L;j DjAj"O";jbô, BjY|<186>j Dj0=j<177>L<126> ;j"N<126>P<180>ur0<187>j" Ot:j<<uO"<<j"í !<<j"<198>ljaDj"\è<186>j"Aj #0:jEj DjAj"O";jbô #Aj<186>j" Eu|<200>jb, <F14P10><169><F255P255><<o<<j" <198>lj<180>jAj0:j<<j !Aj:o<186>j<F14P10><170><F255P255> !0:j. q<180>j <<o<<j;j<<j"í <<j0`<178>"|<<j".<F14P10>'<F255P255> !Aj<<j Aj"<<jdù<<jbô $ q?ur|<182>j<<u Dj"f;j;uë| :j<187>j, iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ DjAj<126>BjRèO"<<jrí +<180>jrÇZd<218>r0<187>j" !Aj<<u<187>u<180>u \<186>j"T %;jÇYd;j<186>j" <F14P10>: <169><F255P255><216> <<j<<jí <<j<186>u|<<}, ^<<jT<<jrí <<j0`<218>Ot<180>jbPôAu <F14P10>?<F255P255> e0;u Ot<186>j" <186>oAj"<<oT;jë<<ur| Ot<186>j" ·<194>Cjé<<oT ;jë<<ur| !Aj<<u| $<180>j $ BjY|<186>j;jbô <186>oAj"·<194>Cjé<<oT !Aj:jYd;oë<<u. q;j<186>u #;j" <218>|AjP ^<<jí Au|;o0:j;j ;j<194>cäh"0;jPô, <MI>^IAoTO"r<D>.<F14P10><170><F255P255>
<<j<186>u|0;jò dZP" NZ;jAj<<j0:u <198>uUÖ`;jë. iò|<186>oAj"·<194>Cjé<186>j $ Ej<186>mo:} %;oÇ<186>jAj<<j"í <218>|f !bô;jë #^í:j<186>j<186>jr qBjÖO"<126><180>ur0<187>j<186>j". q;j<186>u !;j" <<j<186>u|0;jò<<j Aj"<<j;o<200>j ;j?uô]ë;jë =jòBuí<180>u %:jè<186>j (<<j"íAj<176>;j" !Aj<186>j" Eu|<180>u &edOt<186>j" <F14P10>!<F255P255> <<j<186>u|0;jò^<180>u !:oóBjÖO"<126>, <184>ur:u<180>u !Cuä| <<oU<218>. #bôO"Aj<186>u<180>jr :o<<j" iò|<186>oAj"·<194>Cjé<186>j<<j"í =jY|Rú d;j =jY<180>j<200>uCj"ä <F14P10>!<F255P255> !Aj<186>j" :j<<j<180>u AjtZd<218>rKä !<<j"<198>ljAj<180>j<200>uCj"ä <F14P10>!<F255P255> ;jBj<126><<j<180>j<200>uCj"ä <F14P10>!<F255P255> #CuäPô q;jAu"|Pr, $ <205>j<204>f<180>uO"bô :o<<j" !Aj<186>j ;u<195>Aj:jöAj<<j"í Dj0;u|ed;u<<jPô<F14P10><197><F255P255>(0N =jY:o=j. q;j<186>u !Aj<186>j" :j<<jí Dj0;u|Ej<218>Ä, ;jö0;jö<218>Ä<187>uh"Pô;j0:jEj %:jè<186>j ^|Z;jëY0;j !Cuä| DjAjt;ko<<j Aj":j"è Dj0:ur|Cj ·r<187>j.
+0;j" ;j<194>cäO"bô <<j<186>u|0;jò<<j Aj"<<jdù<<jbô !0:jEj Dj0BjO"Au;j"ë;j" ^<186>j;nkj<126>· Au|<<jPô. !;jY0;oT<178>"| $ Dj0;j<198>lj<126>;jbô iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ !Aj:o<186>j:jöAj<<j"í <205>j<204>0<185>o<205>u<204>r|CjAoT Ne<186>j0<180>j=jZDj"Aj0:oh":jPôAu <F14P10M>?<F255P255D> a|<186>o]ka|<186>j<<o;j !I"<126><<j O"";jëç<198>ljra"O"bô Dj0;u|Ej]0;j <180>jb`b<180>ur<200>j<180>oT<186>j];jë<186>u iò|·<194>Cjé<<j" T|:oAj"<194>:j Aj<<j"í Ajc<126>DjP" !Aj<179>oBjAubô<186>j"\è:j"è <F14P10>!<F255P255>
!Pô;u, #bô iò|<186>oAj"·<194>Cjé<186>o<187>j"Aj Ajt:j" :j"0N <180>jEj<<jAo;j !;nkj<126>]0;j ·rZ;u. !Aj<186>j" <F14P10>`<F255P255><<o<<urNï !Aj:o<186>j=j<176><186>j"Cj<F14P10>'<F255P255> (0;jCuä| Eu|<200>jbPô. !;nkjAo, <F14P10>`<F255P255>Eu|<180>u <186>oAj"<<jr ·<194>Cjé<<jr !Aj:o<186>j=j<176><186>j"Cj<186>ur| Eo<180>u<178>"| <<o<<jr +Nï !Aj:o<186>j=j<176><186>j"Cj<F14P10>'<F255P255> (0;jr Eu|<200>j bPô. N;j?oT, <F14P10>`<F255P255>e0;u Ot<186>j" <186>oAj"<<oT;jë<<ur| Ot<186>j" ·<194>Cjé<<oT;jë<<ur| !Aj<<u| $<180>j <186>oAj"·<194>Cjé<<oT !Aj:jYd;oë<<u<F14P10>'<F255P255> (0;j" Dj0BjO"<218>Ä<187>uh"Pô;j0:u Eu|<200>j"\è;oë<186>u. <184>ur:u<180>u, Aj":uè DjìCjä=jZDj"\è;oë<186>u, <F14P10>`<F255P255>#;j" <218>|AjP ^<<jí Au|;o0:j;j ;j<194>cäh"0;jPô<F14P10>'<F255P255> (0;j". #;jr ·r<187>j !Cuä| !;nkj<126>=j<177>L<126>Ao;j;j"ë. Eu|<180>u0;j<186>u, !;uö<208><209><195>:jAu|;o0:j;j =jò<179>o<186>j (Pô W|a<180>j<200>jr Dj:}<F14P10>-<F255P255>U:}<F14P10>-<F255P255>q<<j0;jDjö<186>jr=j<<o;j =j<186>jNòEjñ<<j qa<198>lo<126>Aj<180>j<200>u|. (0;j<186>u Aj"<<j"Cjó<186>uPô<186>jr <198>lj<180>jAj:jù<212><207><207>ö<186>jr_<180>j<200>u|, !Aj:o<186>j<186>u|. q;j<186>u :oAj<176> !Aj:o<186>jAu0N";j" $ !;nkj<126>;jPôPô (0N";j<<j"í iò|<186>oAj"·<194>Cjé<186>j" :oAoT<178>"| DjìCjä=jZDj"\è;oë<186>u.
#<<urí0;j" <180>jAj"<<oEj<126> !0Bja;u #bô. iò|<186>oAj"·<194>Cjé<186>j" DoAjt<<jó <198>loAj;jbô;oë<180>j, #:j<186>j<186>j", :jAj"ñ<<j"í <F14P10>`<F255P255><180>j"<186>j"<F14P10>' `<F255P255><198>lj<180>jAo<<}<F14P10>'<F255P255> #:oó] aBu|CjL<180>jf0;j Dj0<198>ur|]kDj"Aj<176>;j<<j"í DjeDj"\è<186>jbPô. :oAu<177>Nï !\ DoAjt<<jó AjóRè<178>"0N0:u !Aj<186>j =jò\<178>r0;j" <<j<187>u <<j"ZO"r ·r<187>j. q;jëY0;j %<<jí:j ;u<195>a|<198>loAj;jbô<186>j"Ao<180>jPPô;u <198>u|<186>u DjAj"O";jbô !Aj<186>j <198>oh"0;j #0:jEj !;j"ïç:j <<j"Z<180>j<200>j" Eur<186>jN<186>jP" Do;kjóa<186>jbPô. $T<<j !Aj<186>j dê\<178>r|, ·<186>j"<188>oI<<j· <F14P10>!<F255P255> =oò<188>ur|:j≠Aj"L <179>oP Dj^íe:jAoT;u. BjY|<186>jAuPô Dur<186>jT Eur|T;u. <180>j0KPbô !=o<186>j Au|;j<<u. #<<uí<186>j<187>u| ]<<j<180>j<200>jbô !Aj<186>j BjY|<186>j +Nï DoAjt<<jó Aj":jó<126><<j BjY|<186>j;j0:u <198>ljDjñAo<180>jb;u. #0:jEj dê\O"bô !Aj<186>j" :jAj"ñ !Aj:o<186>j:jöAj<<j"í <205>u<204>r|cDj"\è;oë<186>u <F14P10>!<F255P255> Aj":jrè ·":jrEjP;j Dj0<180>j\<178>"0;j<186>u, #:j<186>j<186>j ;j<194>cä<180>u !:jó0:j !DjEoO"· dê\O"bô<186>j"Aj0:u <179>oL"\è;jë !Aj<186>j" q ·úL;jPrô <<j<186>u|0;jò<<j Aj"<<j;jbô Eo;j"Eur|;j <198>loAj<<uO"<<j"í <180>jòed, +<187>j<<u<178>"| Dj0;u|Ej ^Ao<186>j<188>u Ajt<187>jP" DjAj";nkj<126><186>oT ;j"ë;j" <F14P10>!<F255P255> iò|<186>oAj"·<194>Cjé<186>j ^IDjö<186>jr=jAj<<j"í !Y:j"<218>r<200>jüP" $ !0Bj<180>j<200>j" <<jAj"<180>u <<u<186>jAo<180>j":jèAu.<F14P10>*<F255P255>
iò|<186>oAj"·<194>CjéY|<180>j BjY|<186>j:oó<180>j Ajt<187>jP" d;jëç<186>oT;oë<186>u. !;j<218>Ä Djr·èAo;j ]<<jAj<<j"í !Aj<186>j" Aur;j?u| <180>ur:j"èAjtZK"ä<218>r0Z;jë<186>j". q<180>jD}ä \0<180>j<200>j q<186>j0<198>lj;j?uô| +0;j" ]<<j iCjó<<urNï<<j<<j"í ·<186>u;j" N0<180>of =j0<182>o0<180>jAj<<j"í <216>;jP" Eu|f;jë<186>j". iCjó =jò\]<<j;j \]nk, <<j·ú:jò, Ao<186>j<180>j<200>j<<j"í <216>;j":jè N0;j. BoòAjLAjtDj;j <218>r<<uO" ]<<j;j, (0;j<186>u q<180>jD}ä 14<<u| :oY|S<<j, aAj<186>j<180>j<200>j<<j"í Eu|f;o<180>j !Aj^<180>u <216>;j"Aj<176>;j<<j"í ^bôDjP" Eu|f;jë<186>j". $<180>j q ]<<j Dj^íe:jAoT;u.
Dj0<184>uO" Eur\è<180>u iò|<186>oAj"·<194>Cjé<186>j" :jAj"<180>u %d<186>o<187>jP" ·CjäAo<180>j"\è;u (0;j<186>j" <F14P10>;<F255P255> Nf· :j·úLAu| DjAjt]kDjê<186>oT`Kä<186>j". q;j<186>u $ DjP !Aj<186>j DjAjt]k (0]<<j0\<186>jbPô. #;j<<j"í ·0<187>j" (Pô<186>jr q:j0·<180>ur0<187>j<186>j". !Aj<186>j<<j"í (<182>jÖ<186>j<180>urfDjP" (Pô<186>jr <F14P10>`<F255P255>EjY <216>0 :j:} Dj:}<F14P10>'<F255P255> Aj"0:jòAj<<j"í %<182>jÖYDj"Aj0:u <<j<186>u|0;jò Eu|f;j. NEj<200>j Eur:j"è (Pô<186>jr !;j<<j"í <205>u<204>r|cd;j<186>j". Aj";kjó<186>o\òO" Au|<200>u<180>u iò|<186>oAj"·<194>CjéY<180>u <198>oEjó=jòFu Aj"<186>jf:j". <F14P10>`<F255P255>EjdAj<176><F14P10>'<F255P255> (0;j<186>j". DjöPì <186>jAu<180>j0WO"<<j"í ·"ZDj?oh":j". q<180>j DjöPì Dj";koYd;j0:u ·0<187>j"N0;j<186>j". !Aj<186>j<<j"í *;o<186>j" ]0N"<180>j<200>j Au"|?u +<186>jTd ·"füYDj?oh":j". q dê\O"?uô| !Aj<186>j" _Dj";j^O"bô :jAj"ñ <218>r<<uO" ·úL;jAj<186>u<180>jr Djr<182>j<<u<F14P10>-<F255P255>Dj0;u|Bj<180>j<200>j<<j"í ^|Z;j<186>j". EjPAo<186>j" ^a"Cj<180>j<200>jAj<186>u<180>u #;j" <<j<187>uh":j". Nf· <F14P10>`<F255P255><179>of <F14P10>!<F255P255> <179>of <F14P10>!<F255P255> <179>of <F14P10>!'<F255P255> (0;j" Aj"r<186>j" DjP %<182>jÖYDj":jè ]0`<<j Au"|?u ^;ko<<jAoT +<186>jT<218>r0<187>j<186>j". q<180>j DjAj"O" <186>o\ò +0;j" <180>j0<185>u (<186>j<187>j" ^a"Cj. #;jëRÄ;jë0:u !Aj<186>j BjY|<186>j;jbô +0;j" ·0=j<<jAj<176>0<185>oh":j". ·L"é<180>j<200>u<186>j<187>jr <<od<179>o<180>jò;jbô <<uK"äAj<176>. <186>ur|Aj"<180>j<200>uPô ^a"Y ^0:j"Aj<176>. Aj""G;jbô ]AjóAo;j Aj""<180>j"<200>jí<180>u <198>u<200>jT:j". !Aj<186>j" Aj":urèAu"ñ <180>o<187>kj DjAjt]k<180>u|Y;j<186>j". !;j" e0]<186>j"T N<186>jP" Do;kjóaPô;j0:jEj Aj"EoDjAjt]kOtT:j"è.
q;j<186>u, !Aj<186>j" (0]<<j0:u<178>"| DjAjt]kh"0;j #f;j" N<186>jNEj";j" (0N qBo=j<177>L<126> ^Y|<218>ú <198>lj·è<186>j;j". <<j<186>u|0;jò %<182>jÖ ·0<186>mj]0;j <F14P10>`<F255P255>EjY <216>0 :j:} Dj:}<F14P10>'<F255P255> (0;j" %<182>jÖYDj ?o<186>j0`ld;j. #:j<186>j<186>jr !Aj<<j <184>ur:u Du|Y<218>r0<187>j<186>j". Aj"0:urò|<182>oÖ<186>j<188>u <186>o\òO"";jë·rÄ <<j<187>uh":j". q;j<186>u iò|<186>oAj"·<194>Cjé<186>jbô Ajt:jò <198>oEjó=jòFu Aj"<186>j<200>j"Aj Djr<182>j<<u<180>j<200>j" <179>oL;u <198>lj·è<186>j ·<200>jAj<200>j EuUÖ:j". iò|<186>oAj"·<194>Cjé<186>j BjY|<186>j;jbô `d<178>"|<186>j"Aj0:u Ajt<187>jP" !Aj<186>j <198>u^í<180>u EjDj"a<<j :j"=jìAj<<j"í \RÄ;j<186>j". Ot<186>u|<<j" AjtZ;j<186>jr =jò<178>r|I<<jAo<180>jbPô. <198>u<200>j<180>o;j Au"|?u, Dj"]ë \f;j" N0;j <187>o. Dj<179>o<126><186>j BjY|<186>jAj<<j"í =jY|<218>ú AjtZ <<ur|Z, <F14P10><169><F255P255>iò|<186>oAj"·<194>Cjé<186>j" BjY|<186>jAj<<j"í `K"ä`Xä;oë<186>u<F14P10><170><F255P255> (0;j" =jò·Xd;j. Aj"Eo<<} q;koó\ñ· W|Aj<<jAu<177>0;j<186>j Au"|?u !0·;j =j<186>j;u #f`]ë:j"è. !<<j0:jAo;j !Aj"<186>j q:jñ #bôO" Aj<186>u<180>u OtAj <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j <218>r|Bj;ur<200>j<180>u ^N;jëçAoT:urè|, !]|<180>j Dj·P N0;kj<<j <180>j<200>j<<jrí <198>lu|]d<218>r0<187>j" !<<j0:o:jñ;jbô PO"AoT`Xä:j"è. ;u|Bj<179>oP<180>j<200>u0N ·K"ä<180>j<200>j" ·:jèYd Eur|;j"Aj<176>. #bôO"Aj<186>u<180>u N0<180>o<200>j <186>oIó<218>Ä Ajt:jò Du|Y;jë !Aj<186>j" $<180>j (?uô<187>u<180>jr Du|Y;jAj<186>o;j<186>j". #bôO"Aj<186>u<180>u !Aj<186>j" <218>|AjP Ej:urè0N:jè<<uO" Bj:jAjt<<j<218>Ä Du|Y;jAj<186>oT;jë<186>j" <F14P10>;<F255P255> $<180>j (Pô Bj:jAjt<<j<180>jf<180>jr Du|Y;jAj<186>oT`Kä<186>j". !Aj<186>j" BjY|<186>j ;jbô<186>j"AjAj<186>u<180>jr ·PÄ:jè;j <218>PAjY<180>u Ajt:jò Ajt<180>j<126>;jBj<126>·<186>oT;jë<186>j" <F14P10>;<F255P255> $<180>j DjAj<126>Y<180>jr <198>u<200>j·" :ur|<186>j"Aj aBjö<184>uró|\Ot;j<186>j". q <198>lj·è<F14P10>-<F255P255>iCjóY<180>u #AuPô <180>ur\èPôAu0;jPô. q;j<186>u %RÄN<186>j"Aj ;j"/GAj<<j"í Ej\è·Ä?o]|:u <F14P10>?<F255P255> #bôO"Aj<186>u<180>u !Aj<186>j<<uíPô N0]kdXä;jë q Aj"<<jAur|Ej· Aj"0;jEoDj Aj"<186>uOtT;u <F14P10>;<F255P255> !AjY<180>uPô Djrî\<126>O" Du?uOtT;jë q ]Ajó Aj""GAj"0<187>jP #^íPô. !Aj<186>ur0]<180>u !:j"ó<<jí:j Fo<<j <198>ljRè =uò|Aj"<180>j<200>j Aj";kj"<186>j<<j"Z<180>j<200>j <<oí<187>j"\è;jë q :j"X<180>jf<180>u Aj"<194>:j"óa<<j `|<180>jAj"";uò `]ë;u.
iò|Bo<186>j;o;u|aO"Aj<186>j<<j"í Au"Pô<<u Aj"EjZO" Au"|P<218>Ä ·<186>u:j<186>j?oh":j". =j\O" ^BuÖ|cä:j BjY|<186>jAj<<j"í ·0<187>j" !Aj<186>j", <F14P10><169><F255P255>!Aj"ñ <179>of <F14P10>!<F255P255> (bô Eur|;u ^|<<j" <F14P10>?<170><F255P255> (0;j" (;u`Y;j" ·rT;j<186>j". $ Ej<194>;jO" a;oòAj· ;j<194>Bjó !bô;jëAj<186>uPô<186>j !0:j/·<186>jLAj<<j"í ·P"R:j". q;j<186>u Bo<186>j;o;u|aO"Aj<186>j" <198>u|<180>j<<u :jAj"ñ<<j"í ^O"0\òd<218>r0<187>j" Bo0:jU:jè <186>o;j<186>j". Dj0<184>uO" Eur\è<180>u !Aj<186>j" e0;jr Dj0=jò;oO";j0:u :jAj"ñ ·0·"Aj"Aj<<j"í !fd<218>r0<187>j", d|<186>uO" <218>0=j<176> !0<182>j<<j"í EjY;j", N<200>u<180>j<200>j<<jrí :u<180>uO"P" Eur<186>jK<186>j". q<180>j iò|<186>oAj"·<194>Cjé<186>j" !Aj<186>u;j"Y<180>u =jò·KAoT <F14P10><169><F255P255><<o<<ubô<180>u Eur|;u !0:j \f;j"<218>r0<187>u <F14P10>?<F255P255> <<o^?uô| #;uë|<<u. +0;j" <218>r|<188>uh"0;j #<<urí0;j" <218>r|<188>u<180>u N0];uë|<<u !Cuä|<F14P10><170><F255P255> (0;j<186>j". $ DjìCjä;jBj<126><<o<<j"<198>ljAj]0;j Bo<186>j;o;u|aO"Aj<186>j" !:oóBjÖO"<126><180>ur0<187>j<186>j". !0]<180>u !Aj<186>j" N<200>u<180>j<200>j<<j"í :u<180>uO"bPô. q;j<186>u :jAj"<180>o;j $ !<<j"<198>ljAj :jAj"ñ Aj"<<jdù<<j <198>ljòAu"h"<186>jNEj";j" (0;j" <198>load Aj":uè (<186>j<187>j" DjP !Aj<176><180>j<200>j<<j"í :u<180>u]<187>j"Aj =jòO":jí AjtZ;j<186>j". q;j<186>u (<186>j<187>j" DjPAj<177> Aj":uè iò|<186>oAj"·<194>Cjé<186>j" =jò·K<186>oT !Aj<186>j<<j"í :j<187>u;j<186>j". ·<187>u<180>u Bo<186>j;o;u|aO"Aj<186>j" :jAj"ñ q =jòO":jíAj<<j"í <218><195>`<187>j<198>u|<179>oh":j". !<<j0:j<186>j !Aj<186>j" :jAj"ñ %f;j W|a:oAj]kh"Z| N<200>u<180>j<200>j<<j"í ;kjYDj"\è;jë<186>j" Aj":j"è !0U<<j d|<186>uO"<<uí| %<187>j"\è;jë<186>j". 
<187>o. Dj<179>o<126><186>j<<j" N0;j" :j<<jí ^;ko<126><186>jAj<<j"í Eu|<200>j"Aj Aur;j?u| iò|<186>oAj"·<194>Cjé<186>j ^Ot<126>L;j Ao:u<126> (?uô<187>u Ej<186>jZ:j"è. <198>lj·è<186>uPô<186>jr <179>oi|=j<176><186>j;j %;oó<<j<180>j<194>Ej<218>Ä N0;j" Du|Y;j<186>j". iò|<186>oAj"·<194>Cjé<186>j BjY|<186>jAj<<j"í EjrEo<186>j<180>jf0;j !P0·Yd;j<186>j", <198>ljI<<u AjtZ ;j<186>j". Dj0<184>u Dj"Ajt<186>j" *;j" <180>j0<185>uO" Eur\è<180>u Au"<186>jAj@<180>u Eur<186>jX:j". BjñBo<<j<205>j<204>Kä;jbô iò|<186>oAj"·<194>Cjé<186>j =ja:jò BjY|<186>j<218>Ä <180>j0<180>oIP]0;j Doí<<j AjtZd, <179>oCoO"AjDj<201>Aj<<j"í :urZDj?oh":j". Aj":urèAu"ñ EjrEo<186>j<180>jf0;j !P0·Yd =j<177>WDj?oh":j". !<<j0:j<186>j iò|<186>oAj"·<194>Cjé<186>j q Dj"<218>r|Aj"P BjY|<186>jAj<<j"í ^;ko<<jAoT U:uO" Au"|bYDj?oh":j". U:u<180>u !TíDjìBj<126> AjtZ;j<186>j". :j"=jì, <180>j0;kj, ;kjr=j<180>j<200>j<<j"í !Tí<180>u Dj"Y;j<186>j". +0;u<186>j<187>j" <180>j0<185>u<180>j<200>jbô (Pô Aj""T;j"Eur|h":j".
!dê<F14P10>-<F255P255><198>ljDjñ<180>j<200>j<<j"í :oAj"ò;j =o:uò<178>r0;j<186>jbô Bu|GYd <179>oi|=j<176><186>j;j %;oó<<j<180>j<194>Ej;j bôYDj?oh":j". <198>u|<186>ur0;j" Djê<200>o0:j<186>j<180>urfDj"AjAj<186>u<180>jr =jò\]<<j !;j<<j"í !?uô| =j<177>WDj"\è;jë<186>j". 
·òAu"|L iCjó<186>j Eo<180>jr <198>lj·è<186>j Ej<194>;jO";jbô +0;j" N<180>uO" Bo0:j<F14P10>-<F255P255>Bj<186>j<188>o<180>j\ <198>loAj :o<<u|:o<<oT qAjYd:j" <F14P10>;<F255P255> iò|<186>oAj"·<194>Cjé<186>j Aj";kj"<186>jDjñ<207><208><209><194>\ !Aj<186>j Aj"<<jDjù<<j"í :j"0``Xä:j". #;j<186>j =jY<188>oAj"AoT !Aj<186>j Bur|·<F14P10>-<F255P255>;j"/G<180>j<200>j" Bo0\<F14P10>-<F255P255>q<<j0;j<180>j<200>oT =jYAj:j<126><<u <180>ur0<187>j"Aj<176>.
@CHAPTERNOS = 16
@CHAPTERHEADNG = Dj0<205>j<204> Dj0Doê=j<<u
^I·rÄ, <198>lj<180>jAj:où<179><203>o:oÄ<186>j AjtZ<218>r0<187>j Aj"Eo:jñ<186>j Aj"<186>jLAu0N";j" Aj"<186>jLAu| !Pô. !0;nkjAj<186>j" ;u|Ej:oó<180>j AjtZ;o<180>j !Aj<186>j <198>lj·èY<180>u, !<<j"<182>j<186>jY<180>u :o:oÄb·AoT ;j"/GAo<180>jNEj";j", #PôAu0;jPô. q;j<186>u q Aj"Eo:jñ<186>j W|Aj<<j ;jBj<126><<j]0;j Aj""Aj""·<203>"<180>j<200>o;jAj<186>jbô <198>lj<180>jAj:où<179><203>o:oÄ<186>j;j Ej0NP #<<jíCj"ä \|Ajò<180>ur<200>j"ü:jè;u. iò|<186>oAj"·<194>Cjé<186>j Aj"EoDjAjt]kO" !<<j0:j<186>jAj<177> Eo<180>u<178>"| qh":j". !Aj<186>j iCjó<186>jbô !:j"ó<<jí:j q;koó\ñ· Do<179><203>o:oÄ<186>j AjtZ<218>r<200>jü<198>u|<218>0N \|Ajò Aoó·"P:u %]ë|=j<<j<180>ur0Z:j". $<180>j :jAurñ<200>j<180>u )<<ur| +0;j" EurDj BjRè<F14P10>-<F255P255>%:oùEj <184>o<180>j<194>:jAoT<186>j"Aj0:u !AjY<180>u <198>loDjAoh":j". !;j" :jAj"ñ _òO" <180>j"<186>j" iò|<186>oAj"·<194>Cjé<186>j Do^í;kjó]0;oT<178>"| %0<185>o;j Djrî\<126> (0N !YAj<177> !AjY<180>j"0<185>o<180>j"\è:j"è. iò|<186>oAj"·<194>Cjé<186>j" OtAj %;uë|BjAj^íK"ä<218>r0<187>j" $ I<180>j\è<<jbô I<<jñ:of;j<186>ur|, OtAj <179>oO"<126><180>j<200>j<<j"í Do]kDj<198>u|<218>0;j" #bô<180>u q<180>ja"d;j<186>ur| q <179>oO"<126><180>j<200>uPô !Aj<186>j ;u|EoAjDo<<j;ur0]<180>u| Aj""<179>oèO"<180>ur<200>j"üAj0;nkjAjPô (0N";j" $ iCjóY<180>u \f]:j"è. 
