@MAINTITLEP1 = (<182>uÖ:jè <182>u|:j<<j
@7PT#LINE = 
@7PT#LINE = 
@13BCNHEADING = Doöa" aAu|<179>o<<j0;j<186>j W|Aj<<j;j <186>ur|Ajt0<182>j· <205>j>>K<<u<180>j<200>j"<R>Aj":j"è %;oëç<186>j· <<j"Z<180>j<200>j"
@PUBLISHERP1 = <P22BJ243>iò|<186>oAj"·<194>Cjé qBjòAj"<P255DJ0><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@11PTCNALNLINE = Aur;jP Aj"";jòL <F14P10M>:<F255P255D> 1998<R>=jò\<180>j<200>j" 5,000
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = =jò<179>oBj·<186>j" <F14P10M>:<F255P255D><R>!;kjó·ú<186>j"<R>iò|<186>oAj"·<194>Cjé qBjòAj"<R>Ot;jAjTY, Au"<195>Djr<186>j"
@P2PRESSNAME = Aj"";jòL <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@CHAPTERHEADNG = aCjO"DjrU
@11PTRTALNLINE = =j<176>K
@3.5PT#LINE = 
@CONTENTSTEXT = 1	Doöa" aAu|<179>o<<j0;j<186>j W|Aj<<j;j <205>j>>K<<u<180>j<200>j"	. . .	5
@7PT#LINE = 
@CONTENTSTEXT = 2	Doöa" aAu|<179>o<<j0;j<186>j <198>ur|;kj<<u
@CONTENTSTEXT = 		a;oó<198>loóDj	. . .	49
@CONTENTSTEXT = 		i|P^Ajt<126>L	. . .	57
@CONTENTSTEXT = 		Du|Au	. . .	64
@CONTENTSTEXT = 		<186>oc§|O":u	. . .	67
@CHAPTERHEADNG = 
@CHAPTERHEADNG = Doöa" aAu|<179>o<<j0;j<186>j W|Aj<<j Aj":j"è ·<194>\<180>j<200>j"
@13BCNHEADING = W|Aj<<j
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j<186>j W|Aj<<j <182>jY:uò<R><F14P10M>		(<F255P255D>Doöa" Dur|Aj"<<o;nko<<j0;j<F14P10M>)
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j <F14P10M>(<F255P255D>Doöa" Dur|Aj"<<o;nko<<j0;j<F14P10M>)<F255P255D>
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j <F14P10M>(<F255P255D>Dj0Rú=jè W|Aj<<j<F14P10M>)<F255P255D>
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j <F14P10M>(<F255P255D>·"Au0=j<176><F14P10M>)<F255P255D>
@BOOKLISTTEXT = a|<186>j Dj0<<oód aAu|<179>o<<j0;j  <F14P10M>(<F255P255D>Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j<F14P10M>)
@BOOKLISTTEXT = aBjöa<184>u|:j aAu|<179>o<<j0;j <F14P10M>(<F255P255D>Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j<F14P10M>)
@BOOKLISTTEXT = aBjöAjt<<jAj aAu|<179>o<<j0;j <F14P10M>(<F255P255D>Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j<F14P10M>)
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j<186>j <198>ur|;kj<<uO" Do<186>j
@BOOKLISTTEXT = aBjöAjt<<jAj<<oT aAu|<179>o<<j0;j
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j<186>j Dj0<198>loCj<188>u
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j<186>j ]AjóDjñ<207><208><209><194>\
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j<186>j =j:jòAjt?u
@13BCNHEADING = ·<194>\<180>j<200>j"
@BOOKLISTTEXT = <218>rP0<198>ur| #0;j q?urñ|<186>j<218>
@BOOKLISTTEXT = <<j<<jí DjAj"<186>j ^|\
@BOOKLISTTEXT = <186>oCj§^Ajt<126>L
@BOOKLISTTEXT = <<oZ<180>u ·<186>u
@BOOKLISTTEXT = =jYAoòI·
@BOOKLISTTEXT = =oò<182>jó Aj":j"è =oBoÖ:jó
@BOOKLISTTEXT = =j<186>o<198>ljRè
@BOOKLISTTEXT = !<<j"Coã<<j Au|;o0:j
@BOOKLISTTEXT = Djrî\<126>Ao@
@BOOKLISTTEXT = Dj<<o:j<<j <198>lo<186>j:j
@BOOKLISTTEXT = Aj:j<126>Ajt<<j <198>lo<186>j:j
@BOOKLISTTEXT = ;kj<<jó:u<180>u ;oY
@BOOKLISTTEXT = a;oó<198>loóDj
@BOOKLISTTEXT = e0;jr;kjAj"<126>;j Do<186>j
@BOOKLISTTEXT = e0;jr;kjAj"<126>;j ·<186>u
@BOOKLISTTEXT = Fo<<jAjt<180>j<126>
@BOOKLISTTEXT = Au|;o0:j
@BOOKLISTTEXT = aAu|·Ao@
@BOOKLISTTEXT = U<179>o<180>ur| %=j<<oóDj
@BOOKLISTTEXT = <198>ljAjó<198>lo<186>j:j ^Ajt<126>L
@BOOKLISTTEXT = iCjó<<j P·úL
@BOOKLISTTEXT = <<j<<jí W|Aj<<j Aj":j"è ;kuó|O"
@BOOKLISTTEXT = <198>ljRè
@BOOKLISTTEXT = ^Aj"ñ =jòBuí<180>jf<180>u %:jè<186>j <F14P10M>(<F255P255D>Doöa" aAu|<179>o<<j0;jY0;j<F14P10M>)<F255P255D>
@BOOKLISTTEXT = Do;kj<<j
@BOOKLISTTEXT = <198>lo<186>j:j Aj"e<200>u
@BOOKLISTTEXT = ·Aj"<126><186>jEjDjó
@BOOKLISTTEXT = <178>r|<180>jAjt<180>j<126>
@BOOKLISTTEXT = T|:o=jòAj<182>j<<j
@BOOKLISTTEXT = ·Aj"<126><178>r|<180>j
@BOOKLISTTEXT = <198>ljRè<178>r|<180>j
@BOOKLISTTEXT = <186>oI<178>r|<180>j
@BOOKLISTTEXT = Fo<<j<178>r|<180>j
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j<186>j ·<194>\Dj0<180>jòEj
@BOOKLISTTEXT = Doöa" aAu|<179>o<<j0;j<186>j ·<194>\Buò|@ <F14P10M>(<F255P255D>1 Y0;j 8 Dj0=j<176>K<180>j<200>j"<F14P10M>)<F255P255D>
@BOOKLISTTEXT = Aj"·Ä<200>j aAu|<179>o<<j0;j <F14P10M>(<F255P255D>DjU:jò<F14P10M>)<F255P255D>
@7PT#LINE = 
@7PT#LINE = 
@11PTCNALNLINE = <MJ231>=jò\<180>jf<180>u Dj0=jR<126>d <F14P10>:<F255P255DJ0>
@13BCNHEADING = <P15BJ247>iò|<186>oAj"·<194>Cjé qBjòAj"<P255DJ0>
@11PTCNALNLINE = Ot;jAjTY, Au"<195>Djr<186>j" 570 020
