@MAINTITLE = q;jBj<126> <180>j<194>EjDjê
$ ]<<j <<o<<j", $<180>o<180>j?u| =jò·Xd<186>j"Aj0:u <F14P10M>`<F255P12D><180>j<194>EjDjê<186>j" Eo<180>jr !Aj<186>j q;koó\ñ· W|Aj<<j<F14P10M>'<F255P12D> (0N aCjO";j Au"|?u !<<z=j<182>oY·AoT <218>PAj<176> Ajt:j"<180>j<200>j<<oí<187>j":uè|<<u.
iò|<186>oAj"·<194>Cjé Aj<182>j<<jAu|;j;jbô <F14P10>`<F255P12><180>j<194>EjDjêY<180>u N"]ëçAo;j<F14P10>'<F255P12> #:oó] i|c<126><218><180>j<200>j<<j"í<200>jü !;koóO"<180>j<200>j" EjPAoYAu. <180>j<194>EjDjê Y<180>u iò|<186>oAj"·<194>Cjé<186>j" ^|Z<186>j"Aj <198>ur|;kj<<u NEj<200>j Aj"Ej:jö;j"ë. <F14P10>`<F255P12><180>j<194>EjDjê<186>j"<F14P10>'<F255P12> (0;j<186>u !;j" I<<jDj0<206>uóO" Bu|·<187>o 99.9 <198>lo<180>j<218>Ä !<<jöh"Dj":jè;u. !Aj<186>j" Eu|<180>u W|Aj<<j <<j<187>uDj<198>u|·" (0N";ur0;j" ;ur<187>jå =jòBuí. Doöa" aAu|<179>o<<j0;j<186>j" :jAj"ñ <198>loCjL;jbô +0;u<187>u Eu|<200>j":oè<186>u, <F14P10>`<F255P12>q;koó\ñ·<<jPô;j OtAu<177>Nï<<j<<jrí <<o<<j" e0;jr (0;j" ·<186>uO"?o<186>u<F14P10>'<F255P12> (0;j". (0;nkj Dj"0;j<186>j <198>loAj<<uh";j", <<ur|Z<F14P10>!<F255P12> e0;jr<180>j<200>j" <F14P10>`<F255P12>q;koó \ñ·<F14P10>'<F255P12><186>oT<186>j<198>u|·"<F14P10>;<F255P12> <218>|AjP <F14P10>`<F255P12>;koa"<126>·<F14P10>'<F255P12><186>oT<186>j"Aj<176>;j" NEj<200>j Dj"P<198>lj. Ej<188>uO" Au"|?u <180>j0;kjAj<<urí|, a<198>ljr\O"<<urí| EjUÖ <218>rfü<F14P10><197><F255P12>^|Aj<176> e0;jr<180>j<200>oT`<187>j"\è|Y. iP"<198>u EoR<218>rfü<F14P10><197><F255P12> <218>ò<208><209><195>Djè<186>o<180>j"\è|Y. <185>ur_ìO" Au"|?u !;kj<126><182>j0;jòAj<<j"í ;kjYd ]<186>u0;j<186>u Aj""dôAj"<186>o<180>j"\è|Y <F14P10>!<F255P12> e|<180>u, ;koa"<126>·<186>o<180>j"Aj<176>;j" Dj"P<198>lj. q;j<186>u <<oAj<176> q;koó\ñ· AjóRè<180>j<200>o<180>j<198>u|<218>| Eur<186>j:j" NYO" ;koa"<126>·<186>o<180>j"Aj<176>;jPô.
<P12><<jAj"<180>u $ !;koó:jñ;j ·Pì<<u ;ur<186>j·"Aj<176>;j" %=j^Cj:j"è <180>jf0;j. Ajt<<jAj<<j DjEjI Djö<198>loAjAj<176> Aj"rP:j/ q;koó\ñ· Ao;j";u0;j" $ %=j^Cj:j"è<180>j<200>j" Do<186>j":jèAu. ;u|Ej<F14P10M>-<F255P12D>N"]ëç<180>j<200>j $ Dj0a"BjòL;j e0;u U:} <F14P10>(<F255P12>=jòFu<F14P10>)<F255P12> Eo<180>jr Dj:} <F14P10>(<F255P12>Dj:jó<F14P10>)<F255P12> Djö<186>jr=j;j q:jñAjDj"è #;u. !<<j0:j:u<178>"| <<jAj"ñ <<u<195>IP·úL. #;ur0;j" Aj"Ej:jè<186>j Dj0Bur|;kj<<u. #;j<<j"í <<oAj<176> Ajt<<jAj<<j ·"Y:o;j <F14P10>`<F255P12>Au<195>Fo^· Dj:jó<F14P10>'<F255P12>Au0;j" ·<186>uO"":uè|Au. Ajt<<jAj<186>j<<j"í ·rP0·CjAoT !;kjóO"<<j AjtZ <<jAj"ñ %=j^Cj:} <179>oP;j '"c<180>j<200>j" $ Aj"EoDj:jóAj<<j"í ·0<187>j"eZ;j<186>j". ·<186>mur|=j^Cj\è <<jbô O"Aj"<<j" <<jU<218>|:j^<180>u AjtZ;j %=j;u|Bj;jbô Eu|f;u.
@2PT#LINE = 
@11PTSHLOKA = <P12>	)Cj DjAu<126>|Cj" <198>ljr:u|Cj" <180>jr<187>kur|<F14P10B>s<F255P12D>:oñ <<j =jò<179>oBj:u| <F14P10B>|<F255P12D><R>	;j<194>Bjó:u| :jö<180>jò<213>óOt N";oëç<213>ó Djr·úñOt Djr·úñ;ji<126>`l/ <F14P10B>||<F255P12D><R>			<F14P10>(<F255P12>·. %. 3.12<F14P10>)<P14>
@1PT#LINE = 
<F14P10>`<F255P12>$ q:jñ<<j" DjAj<126>W|a<180>j<200>jPrô #;oë<<u. q;j<186>u Ajó·è <<o<180>j;u Aj"<186>uOtT;oë<<u. Ot<186>j" Djr·úñ<F14P10>-<F255P12>Djr·úñ:j<186>j Dj:jó <180>j<200>j<<j"í !YO"P" <198>u|<179>o;j i·úL =j<187>u];oë<186>ur| !0;nkjAj<186>j", )<179>o<180>jò<180>ur0<187>j !:jó0:j Djr·úñN"]ëçO" <<u<186>ja^0;j q:jñ<<j<<j"í Do<179><203>o:jÄYd<218>r<200>jüP" Do;kjó.<F14P10>'<F255P12>
<P12>$ ]Ajó<F14P10>-<F255P12>=jYBj";jëç<182>u<195>:j<<jóAj<177>, ^:jóBj";jëç<F14P10>-<F255P12>!Aj"<186>jAj<177> q;j q:jñAu0N";j" =jò\<178>rNï Ajt<<jAj<<jPrô #;u, #;j" Dj:jó. q;j<186>u Ajó·èAoTPô, Aj"<186>uOtT;u. (0;j<186>u !;j" (0;u0]<180>jr Aj"<186>uOtT<178>"| #;j"ë`<187>j"Aj<176>;u|<<j"<F14P10>?<F255P255> #Pô. e0]<<j Aj"Eo '"cAj""^<180>j<200>j" q:jñAj<<j"í Do<179><203>o:jÄYd<218>r0Z;oë<186>u Aj":j"è =jò\<178>rNï<186>jr q:jñAj<<j"í Do<179><203>o:jÄYd<218>r<200>jüNEj";j". Ajt<<jAj<186>jbô q DoAj";nkjó<126> !0:j<180>j<126>:jAoT<178>"| #;u. <<jAj"ñ N"]ëç<180>u Djr·úñDj:jó<180>j<200>j<<j"í ·0<187>j"<218>r<200>j"üAj :j<186>j<198>u|\ ^|Z ;j<186>u, Djr·úñ<180>ur0<187>j N"]ëç $ Djr<179><203>oñ\Djr·úñ Dj:jóAo;j q:jñAj<<j"í ·0<187>j"<218>r<200>jüNPô;j".
#;j" Eu|<180>u Do;kjóAu0N";j<218>Ä #0]<<j =j<186>jAjtL" aFo<<j Au<177>0;j" %;oEj<186>j<188>u. \|·ú é<180>ur0<187>j N"]ëçO"" AjDj"è<180>j<200>j Djr·úñDjö<186>jr=jAj<<j"í !YO"NPô;j". %;oEj<186>j<188>u<180>u AjDj"èa <<jbô BjRè !<187>j·AoT;u (0N";j" q;kj"^· aFo^<180>j<200>j <F14P10>(<F255P255>Aj""GóAoT *<<}Duä<208><209><195><<j<<j<F14P10>)<F255P255> \|·úéN"]ëçO" !<<uö|Cj<188>u. e0;u <<jróK<<}<<j <179>oP;jbô $ !<<uö|Cj<188>u qT<186>jbPô. !bôO" Aj<186>u<180>jr <<jróK<<}<<j;u| !:jó0:j \|·ú éN"]ëç (0;j" EuDj<186>o T:j"è. q;j<186>u #=jì:jè<<u| Bj:jAjt<<j;jbô q N"]ëç #<<jíCj"ä \|·ú é<180>ur0Z:j". <F14P10>(<F255P255>!;jY0;oT, !L"a<<jbô BjRè !<187>j·Ao T<186>j"Aj Aj"rP<198>ljr:j Dj0<180>j\ <180>ur|<182>j<186>jAoh":j".<F14P10>)<F255P255> Eo<180>u<178>"| Ajt<<jAj<<j e0]<186>j"Aj Dj:jóAj<<j"í =jYRDj"Ajbô (<186>j<187>j" qOtAj"<180>jfAu<F14P10>:<F255P255> +0;j", DoAjt<<jóN"]ëç<F14P10>;<F255P255> #<<urí0;j" Djr·úñ N"]ëç. <<jAj"<180>u q:jña<182>o<186>j<218>Ä <198>u|<179>oT<186>j"Aj<176>;j" !\ Djr·úñ N"]ëç. !;j<<j"í <180>jfDj"Aj<176>;j" Eu|<180>u<F14P10>?<P14> <P10B>`<F172P255>Djr·úñ;ji<126>`l/<F14P10>'<197><F255P255D> Ot<186>j" Djr·úñDj:jó<180>j<200>ur0]<180>u, Djr·úñ:j<186>j Dj:jó<180>j<200>ur0]<180>u, AjóAjEjYDj"Aj<176>;j<<j"í <186>jrZkd<218>r<200>j"ü:oè<186>ur| !0;nkjAj<186>j", +<200>j<180>u !<187>j·AoT<186>j"Aj Djr·úñ:jAj" Dj:jóAo;j q:jñAj<<j"í +<200>jEur·"Ä <<ur|<187>jNPô !\Djr·úñN"]ëçO"<<j"í <198>u<200>ud<218>r<200>j"ü:oè<186>u. !;u| ·<186>mur|=j^Cj\è<<jbô, q:jñAj<<j"í !YO""Aj:jè Aj""<<jíZ #<187>j" Aj0:u qFo_Dj"Aj +0;j" <198>ljAjó %;oÇ<186>jAj<<j"í <179>oL":uè|Au. <F14P10>(<F255P255>3.14<F14P10>)<P14>
@CNALN11SHLOKA = <F14P10B>`<F255P255D>%\èCj<212>ã:j <184>o<180>jò:j =oò=jó Aj<186>o<<} ^<198>ur|;kj:j <F14P10>|'
@1PT#LINE = 
<F14P10M>`<F255P255D>)f, (<182>jÖ<186>j<180>urfü Aj":j"è <180>j"YAj""K"äAjAj<186>u<180>jr ^Pô ]Y<F14P10>!'<197><F255P255>$ Ao·ó<218>Ä Doöa" aAu|<179>o<<j0;j<186>j" ^|Z;j <198>loAo;nkj<126>a;j". $ Ao·ó;j Bj<198>oë;nkj<126> <F14P10>: `<F255P255>)f, (<182>jÖ<186>j<180>urfü, Aj":j"è Aj"Eo:jñ<186>j NfDoY Fo<<jAj<<j"í =j<187>u;j"<218>rfü<F14P10>!'<F255P255> (0;nkj !;j"ïç:j Dj0;u|Bj <F14P10>!<F255P255>
<180>j<194>EjDjê<186>o<180>j"Aj<176>;j<186>ur0]<180>u <<oAj<176> <<jAj"ñ W|Aj<<j;j Aj":urè0;j" Ej0:jAj<<j"í =jòAu|iDj":uè|Au. Au|;j<180>j<200>j =jò<179>o<186>j, Ajt<<jAj<<j W|a:oAj]k +0;j" <<jr<186>j" AjCj<126><180>j<200>j". Bj0·<186>o <182>o<186>jó<186>j" N<186>uO"":oè<186>u <F14P10>: <B>`<F172P255>:oAj;} e =j<176><186>j"CjDjó =j<186>jAjtO""/ ^<198>ur|]k:jAj{}<F14P10>'<D><197>`<F255P255>Ajt<<jAj<<j qO""Cjó;j =jYa"\ #Cj"ä.<F14P10M>'<F255P255D> $ W|a:oAj]kO"<<j"í <<oAj<176> <<oP"Ä <198>lo<180>j<180>j<200>oT a0<180>jZ Dj":uè|Au <F14P10>:<F255P255> Aur;jP<<uO";j", a;oó]nk<126>OtT, NòEjñ<182>oY OtT, !;kjóO"<<j AjtZ Fo<<oI<126><<u Ajt<187>j"Aj Ej0:j. <<oAj<176> =j<187>u;j"<218>r<200>jü<198>u|<179>o;j Fo<<j (Curä0];u <F14P10>!<F255P255> +0;j" Ajt<<jAjiBj"a<180>u i·úL =j<187>u;j" a;oóAj0:j<<o<180>jP" 20<F14P10>-<F255P255>25 AjCj<126><198>u|·". q;j<186>u +0;j" =oò@O" Aj"Y<180>u !Curä0;j" DjAj"O" <198>u|<187>j. ·<186>j" Ej"Xä;j +0;j" <180>j0<185>u<178>r<200>j<180>uPô <<u<180>u;o<187>jP" ·bO"":jè;u. +0;j" DjöPì !\è:jè <216><187>o<187>j" :jè;u<F14P10><197><F255P255>!Cjä<218>Ä Aj""Th":j" !;j<186>j i·úL. q;j<186>u +0;j" Ajt<<jAjiBj" Dj"Ajt<186>j" #=jì:uè<195>;j" AjCj<126><180>j<200>j <179>oP i·úL =j<187>uO"":jè?u| #<186>j":jè;u. #;u| NòEjñ<182>jO"<126>;j !Aj]k. NòEjñ<182>jO"<126><218>Ä0;j" +0;j" !Aj]kO"<<j"í a"|DjP" #<187>j"Aj $ N<180>uO" W|Aj<<jaBuô|Cj<188>uO"<<j"í <<oAj<176> <198>u|<186>u OtAj<176>;u| I<<o0<180>j;j Doe:jó;jbô <179>oL?o<186>uAj<176>. e|<180>u Dj"Ajt<186>j" #=jì:uè<195>;j" AjCj<126> AjO"Doù;j Au"|?u, Aj""0]<<j;j" <180>j<194>EjDjê W|Aj<<j. (0;j<186>u d<201>|<F14P10>-<F255P255>=j<176><186>j"Cj<186>j" aAoEj AjtZ<218>r0<187>j", +0;ur| (<186>j<187>ur| Aj"·Ä<200>j<<j"í =j<187>u;j" Dj0Do<186>j <<j<187>uDj"Aj<176>;j". #;j" =jò·<194>\h"<182>uÜ. =jò·<194>\ Ajt<<jAj^<180>u q;u|iDj":jè;u, <F14P10>`<F255P255>Ez;j", ^|<<j" +0;ur| (<186>j<187>ur| Aj"·Ä<200>j<<j"í Eu<186>j".<F14P10M>'<F255P255D> W|AjBoDj<201>Aj<<j"í <216>];j<186>u \fO"":jè;u<F14P10><197><F255P255>Dj0:o<<ur|:jì\è Ajt<187>j":jè :j<<jí Aj0BjAj<<j"í %fd<218>r<200>jü?o<186>j;j OtAj<176>;u| +0;j" W|Aj<184>o\O"<<j"í =jò·<194>\ <179>o=o<187>j?o<186>j;j" (0;j". Dj0:o<<ur|:jì\èh"Pô;u Dj<194>cä<179>oO"<126> Aj""0;j"AjYO";j", W|Aja<179>oDj <<j<187>uO";j". q;jëY0;j?u Ajt<<jAj W|Aj<<j;jbô #;ur0;j" Ej0:j, +0;j" ·:j<126>Ajó<F14P10><197><F255P255>aAoEjAoT +0;u<186>j<187>j" Aj"·Ä<200>j<<j"í Eu<186>j"Aj Aj"rP·, Ajt<<jAj I<<o0<180>j;j a<179>oDjAj<<j"í Do]kDj"Aj<176>;j<186>jbô =jò·<194>\O" %=j·<186>jLAo<180>j"Aj<176>;j". 
e0;u, I<180>j\è<<jbô !\I<<jDj0<206>uóO" DjAj"Duóh"Pô] ;oë<180>j, +NïY<180>u <<jr<186>j" Aj"·Äf<186>j"\è;jë<186>j". q;j<186>u $<180>j ·K"ä ^<185>oäT +0;j", :j_ì;j<186>u (<186>j<187>j" <F14P10M>;<F255P255D> !Cj"ä Do·". #;jRÄ0:j Eu<182>oÖT <<jAj"<180>u <198>u|RPô. #<186>jb, #;j" +0;j" !0Bj. q;j<186>u $ <F14P10>`<F255P255>=jò·<194>\O" ·:j<126>Ajó<F14P10>'<F255P255>Aj<<j"í <<j<187>uDj"Aj<176>;j<186>j <184>ur:u<180>u|, <<oAj<176> <<jAj"ñ q;koó\ñ· W|Aj<<jAj<<jrí <198>u<200>ud<218>r<200>jü<198>u|·". NòEjñ <182>jO"<126>;j Ej0:j;j?uô| =jò\<178>rNï AjóRèO"r<F14P10><197><F255P255>d<201>|Ot<180>jb, =j<176><186>j"Cj<<o<180>jb<F14P10><197><F255P255>:j<<urí<200>j<180>u !<187>jT<186>j"Aj ]Ajó:uO"<<j"í !YO" ?o<186>j0`lDj":oè<<u. ]Ajó:uO"" <<jAj"ñbô Ajó·èAo;j0:uPô <<oAj<176>, I<<j<186>j<<j"í _ò|\Dj"Aj<176>;j" Eu|<180>u, I<<j<186>j Du|Au Ajt<187>j" Aj<176>;j" Eu|<180>u, DjAjtI;jbô Bo0\h"0;j DjEj<198>o<200>uö <<j<187>uDj" Aj<176>;j" Eu|<180>u<F14P10><197><F255P255>#;j<<uíPô ·bO"":uè|Au. <F14P10>`<F255P255><<o<<j" ^<<j<180>oT )<<j" Ajt<187>jb<F14P10>?<F255P255> <<o<<j" ^<<j<180>u Eu|<180>u <<u<186>jAo<180>jb<F14P10>?'<197><F255P255>e|<180>u<<j"íAj DoAj";nkjó<126> N<186>j":jè;u. <<ur|Z, #;u0;nkj !;j"ïç:j <198>loAj<<u<F14P10M><197><F255P255D> <<o<<j" $ I<180>j\è<<jbô )<179>o0TO"Pô. #<<jrí (Curä| I<<j #bô;oë<186>u. !Aj<186>uPô<186>ur<187>j<<u <<o<<j" Eu|<180>u Duí|Ej]0;j AjóAjEjYDjb<F14P10>?'<F255P255> (0;nkj Dj"0;j<186>j ·Pì<<u<F14P10>!<F255P255> <<oa<186>j"Aj $ DjAjtI <218>|AjP I<<jI0<180>j"fO"Pô, !;ur0;j" Dj"Dj0N;jëç AjóAjDuê. $ Dj"Dj0N0;kj )=j<126><187>j"Aj<176>;j" I<<j<186>j<<j"í _ò|\Dj"Aj, I<<jY<180>u Du|Au DjbôDj"Aj DoAj";nkjó<126>]0;j. :j<<jrñP· =j<186>jDjì<186>j DjEoO", =jò<180>j\ Do;kjóAoT, <<jAj"ñ W|Aj<<j Dj0:ur|CjAj"O" Ao<180>j":jè;u. T|:u Eu|<200>j":jè;u <F14P10>(<F255P255>3.11<F14P10>) :<F255P255>
@1PT#LINE = 
@11PTSHLOKA = 		<F14P10B>`<F255P255D>=j<186>jDjì<186>j0 <198>loAjO"0:j/ Buò|O"/ =j<186>jAj"Ao=jù<213>ó;nkj <F14P10B>|'<F255P255D>
<F14P10>`<F255P255>=j<186>jDjì<186>j _ò|\Dj"Aj Eo<180>jr <<u<186>jAo<180>j"Aj Aj"rP· Dj·P<186>jr !:j"ó<182>jÖ Doê<<jAj<<j"í Eur0;jNEj";j".<F14P14>'<F255P255> Aj"Ej:jè<186>j Ao;j Buò|O"Dj"ù Do;kjóAo<180>j<198>u|<179>o;j<186>u, =j<186>jDjì<186>j <<u<186>jAo<180>j"Aj, Dj<179>o<186>o:jñ·AoT AjóAjEjYDj"Aj BjRè <<jAj"ñbô<186>j<198>u|·". #;u| +Nï q;jBj<126><180>j<194>EjDjê<<j W|Aj<<jAjt<180>j<126>. <180>j<194>EjDjê^<180>u $ Aj"rP· Aj"<<jBoõ0\ ;ur<186>uO"":jè;u<F14P10M>;<F255P255D> !Pô;u $ Ajt<180>j<126> ;j?uô| Aj""0;j"AjY;j", Dj0Dj¢\ Aj":j"è <<o<180>jY·:u<180>j<200>j<<j"í DjAj"<194>;jëç<180>urfDj"Aj0;nkj %:jèAj" Aj"·Ä<200>j<<j"í =j<187>uO"":oè<<u.
#bô, q;kj"^· W|AjBoDj<201> <<jAj"<180>ur0;j" <180>jEj<<jAo;j Dj:jó Aj<<j"í \fd<218>r<187>j":jè;u. !;j", Ajt<<jAj<<j Au<195>iCjä<213>ó <F14P10>;<F255P255> Ajt<<jAj W|a<180>jf<180>jr Aj":j"è Ajt<<jAj=j<177>Aj<126>Aj"<194><180>j<180>jf<180>jr #<186>j"Aj Ajó:oóDj. =j<186>j0=j<186>u (<<j"íAj<176>;j" (Pô =oò@<180>j<200>jPrô #<186>j" Aj0;nkj;j". q;j<186>u %f;j =oò@<180>jf<180>uPô +0;u| +0;j" =j<186>j0=j<186>uh";u. !;j" <218>|AjP <184>u<195>a·Ao;j;j"ë<F14P10>;<F255P255> (0;j<186>u Aj0BjAoe^<180>j<200>j Aj"rP· N<186>j"Aj0;nkj;j"ë. <<jAj"<180>jr $ <184>u<195>a· =j<186>j0=j<186>uh";u<F14P10><197><F255P255>:j0;u:oh"<180>jf0;j $ BjY|<186>j ;ur<186>j R;u. q;j<186>u #Cuä| !Pô. <<jAj"<180>u Aj":urè0;j" =j<186>j0=j<186>u #;u. !;j<<j"í Do0Dj¢\· =j<186>j0=j<186>u (<<j"í:oè<186>u. #0]<<j W|AjaFo<<j \fd<218>r<187>j":jè;u<F14P10><197><F255P255>Dj0Dj¢\ (0;j<186>u Dj0U:j Fo<<j, +<180>jrÇZd;j !<<j"<198>ljAj (0;j". e0;u Au|;j<179>oP;j I<<j<186>j" <218>PAj<176> !<<j"<198>ljAj<180>j<200>j<<j"í =j<187>u;j<186>j". q;j<186>u !Aj<186>j ^;kj<<j ;ur0]<180>u q Fo<<j ·Lñ<186>uOt<180>jbPô. !Aj<186>j" q !<<j"<198>ljAj <180>j<200>j<<j"í N<186>u]Xä;j"ë, !Au| Au|;j<180>j<200>o;jAj<176>, !Aj<176> Aj""0]<<j :j?uAjt<186>j"<180>j<200>j qdèOt;jAj<176>. e|<180>u<178>" Doe:jó, ·?u, aFo<<j, ;kjAj"<126>, :j:jè<207><209><209>öBoDj<201><180>j<200>j" Eu<182>j"Ö Eu<182>oÖT DjAj"<194>;jëç Ao<180>j":jè Ajt<<jAjDj0:j\O" =j<186>j0=j<186>o<180>j:j Djö:oè<180>j":jèAu. <F14P10>`<F255P255>Dj0U:j Dj0Dj¢\<F14P10>'<F255P255><178>"0;j<186>u #;j". $ Dj0Dj¢\ e|<180>u aDoè<186>j Ao<180>j":jè?u| #<186>j":jè;u. OtAj =oò@<180>jr <F14P10>`<F255P255>Do0Dj¢\· =j<186>j0 =j<186>u<F14P10>'<F255P255> (0N"]Pô. e|<180>u Ajt<<jAjiBj" :j<<jí :j0;u:oh" <180>jf0;j Aj":j"è eYO"Y0;j NYO" <184>u<195>a· q<<j"Aj0i·:u O"<<jíCuä| !Pô;u =j<177>Aj<126><179>oP;j Dj0Dj¢\O"<<j"í =j<186>j0=j<186>o <180>j:jAoT =j<187>uO"":jè;u. Ajt<<jAj<186>o;j <<jAj"<180>u #Nï<180>uO" =j<186>j0=j<186>uh"<186>j"Aj<176>;jY0;j q Dj0Dj¢\O"<<j"í <<oAj<176> <198>u<200>jd, aBoP<180>urfd <<jAj"ñ Djö0:j !<<j"<198>ljAj<180>jf0;j #<<jíCj"ä iò|Aj"0:j<180>urfd <<jAj"ñ Aj""0]<<j _|f<180>u<180>u ^|<187>j<198>u|·". !;j" <180>j<194>EjDjê<186>j IAo<198>oëY.
<198>lo<186>j\|O"<186>o;j <<oAj<176> ·<200>u;j <218>PAj<176> Bj:jAjt<<j<180>jf0;j Aj"<186>u\;jë;j"ë #;j<<uí|. <<jAj"ñ;j" ^0:j ^|Y<<j0:jEj Dj0Dj¢\ Oth":j". N;j?oAj<188>uh"Pô, =jò<180>j\h"Pô <F14P10>;<F255P255> EjPAj<176> <<jr<186>j" AjCj<126><180>jf0;j !;u| ^W<126>|Aj DjêT:j:u. !;j<218>Ä e0]<<j !Aj]kO"bô, (Curä| <218>ú|:jò<180>j<200>jbô =jò<182>j0<187>j =jò<180>j\ OtT:j"è. q;j<186>u Eu|<180>ur| )<<ur|, ·<200>u;j Doa<186>j AjCj<126> <180>j<200>jbô <<oAj<176> #<<jíCj"ä Aj":jèCj"ä ·"dO"":jè?u| N0;uAj<176>. Eur<186>j;u|Bj<180>j<200>j I<<j<186>ur0]<180>u <<oAj<176> Dj0=j·<126>a<187>jbPô. <F14P10>`<F255P255>Au"ô|<182>jÜ<F14P10>'<F255P255> (0N =j;jAj<<jrí <198>loAj<<uO"<<jrí Ej"K"äEoR !Aj <186>j<<j"í ;jr<186>ja<185>uäAj<176>. <F14P10>`<F255P255><198>u|<186>uPô <186>oc§|O"<186>jr Au"ô|<182>jÜ<186>j" <F14P10>;<F255P255> Au"ô|<182>jÜ<186>j<<j"í Aj""Kä<198>u|<187>j <F14P10>;<F255P255> <<jAj"ñ ;u|Bj;j <180>jZO"<<j"í ;oK <198>u|<187>j <F14P10>!'<F255P255> $ <198>loAj<<u <<jAj"ñbô :j"0`:j"è. #;j<186>j =jY<188>oAj" Au|<<oh":j" (0N";j<<j"í Doöa" aAu|<179>o<<j0;j<186>j" +0;u| Ao·ó;jbô Dj0<180>jòEjAoT Eu|<200>j":oè<186>u <F14P10>: `<F255P255>OtAo<180>j <198>lo<186>j:jAj<176> <F14P10><169><F255P255>Au"ô|<182>jÜ<F14P10><170><F255P255> BjNëAj<<j"í Dj<194>cäd Eur<186>jI<180>j\è<<j Dj0=j·<126>Aj<<j"í ·Z;j"<218>r0Z:ur| q<180>j?u| !;j<186>j ;j"a<126>]k #<<j"í N;j?o<180>j ;j0:u <180>jXäOth":j".<F14P10>'<F255P255>
$ Aj"<<ur|<198>loAj]0;oT <<oAj<176> Do·Cj"ä ·Cjä !<<j" <198>ljad;uAj<176>. #:j<186>j<186>ur0]<180>u Dj0=j·<126>aK"ä<218>r<200>jü;u #;j"ë;j Y0;j, =koò<<}ù<<j NrN<126><<} <186>oIAj0BjI<186>j0:u DjêT:j <186>o;uAj<176>. #\EoDj<179>o<186>j<186>j" NrN<126><186>j N<180>uÇ Eu|<200>j":oè<186>u, <F14P10>`<F255P255>!Aj<186>j" EurDj;u|<<j<<jrí ·bO"Pr #Pô, Ej<200>uO";u|<<j<<jrí Aj"<186>uO"Pr #Pô <F14P10>;<F255P255> q;jëY0;j?u| =koò^ù<<jbô <186>j·è<179>oò0\ Ot;j;j"ë<F14P10>'<F255P255> (0;j". <198>lo<186>j\|O"<186>j N<180>uÇO"r #0;nkj;u| Ajt:j", EuDj<186>o0:j !<186>j`ï| =jòAod !?} <198>u<186>jr^h"0;j N0];u. $:j Ej:jè<<u| Bj:jAjt<<j;jbô <205>j<204>dí Aj"EjAj"ñ;j<<j <184>ur:uO"bô N0];jë. #Aj^<180>u Dj0Dj¢:j;j Eo<180>jr <198>lo<186>j \|O" :j:jè<207><209><209>öBoDj<201>;j \fAj<176> Do·cä:j"è. <205>j<204>dí Aj"EjAj"ñ;j<<j" <198>lo<186>j:j;j ;kj<<jDj0=j:jè<<j"í Djr<186>u Ajt<187>jP" N0;j<186>u, !?} <198>u<186>jr^ #bôO" :o\è<207><209><209>ö· Dj0=j:jè<<j"í <218>r0<187>urO"óP" N0];jë. <F14P10>`<F255P255>!?} <198>u<186>jr^O" <198>lo<186>j:j<F14P10M>'<F255P255D> (0N =j<176>Djè·;jbô q:j<<j X|<218>X=jì@<180>j<200>j" <179>oLd<180>j":jèAu. !Aj<<u<<j"í:oè<<u <F14P10>: `<F255P255>$ <198>lo<186>j\|O"Y<180>u )<<oT`Xä:j" <F14P10>?<F255P255> #Aj<186>j =j<177>Aj<126>I<186>j" e|<180>u Dj0·"U:j Aj"<<jDjÄ<186>oT<186>jbPô<F14P10>!<F255P255> #Aj<186>j" Ot<186>ur0]<180>jr <198>u<186>uO""Aj<176>]Pô<F14P10>;<F255P255> :jAj"ñ Fo<<jAj<<j"í OtY<180>jr <218>r<187>j"Aj<176>]Pô<F14P10>;<F255P255> Aj":urèNï<186>j Fo<<jAj<<j"í :oAj<177> =j<187>uO""Aj<176>]Pô. #Aj<186>j =j<177>Aj<126>I<186>j" e|T<186>jbPô<F14P10>!'<F255P255>
Doöa" aAu|<179>o<<j0;j<186>j" Eu|f;jrë #;j<<uí|<F14P10><197><F255P255>Doa<186>j AjCj<126><180>j<200>j e0;u !?} <198>u<186>jr^ Eu|f;jë<<uí|. q;j<186>u #0]<<j <198>lo<186>j:j N;j?oT;u. <<oAj<176> Eu<182>j"Ö :u<186>u;j Aj"<<jdù<<jAj<186>oT ;uë|Au. a;u|i|O"<186>ur0]<180>u <<oAj<176> <198>loAj<<u<180>j<200>j<<j"í a^ Aj"h"d<218>r<200>jüN?uôAj<176>. #0;j" W|AjBoDj<201> \fDj":jè;u<F14P10><197><F255P255>Aj"<<j" ·"PAuPô +0;u| =jò<198>lu|;j (0;j". <<urL;j0:jEj +0;j" R|K;j?uô| <<jr<186>o<186>j" =jò<198>lu|;j<180>jfAu. q;j<186>u Ajt<<jAj<186>j;j" +0;u| =jò<198>lu|;j<F14P10><197><F255P255>=j<186>jDjì<186>j<186>jbô a<182>o<186>j a^Aj"O" Ajt<187>j NPô, Dj0:o<<o`lAj<194>]ëç Ajt<187>jNPô )·<184>o\ <<jAj"ñ;j". #;uCj"ä Dj"0;j<186>jAo;j ·Pì<<u <F14P10>!<F255P255> ^I, BoY|Y·AoT<178>"|<<ur| <<oAuPô +0;u|. q;j<186>u !Cj"ä Ajt:jòAjPô, q;koó\ñ· AoTO"r <<oAuPô<186>jr +0;u| (<<j"í:jè;u Au|;o0:j. <<j<<jíPrô ^Aj"ñPrô Dj·P<186>jPrô +0;u| !<<j0:o:jñ #;u (0N";j<<j"í %=j^Cj:j"è<180>j<200>j" ·0<187>j"<218>r0<187>jAj<176>. q;koó\ñ· AoT <<oAuPô +0;u|<F14P10><197><F255P255>$ Dj:jó <<jAj"<180>u Aj"<<jAjY<218> Ot<180>j<198>u|·". ;u<195>e·AoTO"r <<oAj<176> +0;j". $ ;j<194>cä h"0;j?u| <<oAj<176> <198>lo<186>j\|O"<186>j" <<jAj"ñ W|Aj<<jAj<<j"í <186>jr_d <218>r0Z;j"ë;j". q;j<186>u Aj""0;u Dj0·"U:j N"]ëç N0:j"<F14P10M>;<F255P255D> <<oAj<176> Eur<186>j<180>u Eur|T EurDj N;j?oAj<188>u<180>j<200>j<<j"í <179>oLbPô. :j:jîPAoT a;u|i| q·òAj"L<179>o<186>jY<180>u Dur|:j" <<jAj"ñ <186>oIR|O" Doö:j0:jò<213>óAj<<j"í ·<200>u;j"<218>r0<187>uAj<176>. !Aj<186>j" N0;jr·" N<200>jd;j<186>u, <<oAj<176> `P"ô<F14P10>-<F255P255><198>oL eZ;j" <179>o];uAj<176>. #:j<186>u<187>u<180>j<200>jbô OtAj N;j?oAj<188>u<180>j<200>oTAu<178>"0;j" <<jAj"<180>u \f]<186>j];jë <179>o<186>jL, <<oAj<176> =jò\ <198>oYO"r Dur|:uAj<176>. $<180>j <<oAj<176> !;j<186>j =o<186>mj ·b\;uë|Au. <218>r<200>jüPr ^|<187>jPr <<jAj"ñ Aj"<<jDj"ù d;jëçAoT :u<186>u;j"<218>r0Z;u. $ !0BjAj<<j"í Doöa" aAu|<179>o<<j0;j<186>j" =j<176><<j/ =j<176><<j/ +\è Eu|<200>j"\è;jë<186>j". 
#0]<<j <180>j<194>EjDjê e0]<<jAj<186>j0:jPô<F14P10>;<F255P255> q:j #:j<186>jY<180>u <218>r<187>jPr NPô, !AjY0;j dö|·YDjPr NPô. +0;j" Ajt<<ja|O" =jòFuO"<<j"í, Ajt<<ja|O" Dj0Dj¢\O"<<j"í <198>u<200>u DjP" #;j"Au| Ajt<180>j<126>. I<180>j:j"è #;u| ^Xä<<jbô Aj""0;j"YO""\è;u<F14P10M>;<F255P255D> <198>lo<186>j:jAj<177> !;j<218>Ä <218>r<187>j"<180>u ^|<187>j"\è;u. #0]<<j <180>j<194>EjDjê<<jr Eo<180>u<178>"|. q:j Dj0·"U:j<<oT, :o<<u| <198>u|<186>uOtT #<186>j?o<186>j, #<186>j?urPô. q;jëY0;j?u| <<oa0;j" <184>o\O" ·K"ä=o<187>j"<180>j<200>j<<jrí #:j<186>j ·<203>"Pô· DoAjtW· ;kur|<186>j<188>u<180>j<200>j<<jrí Aj""Y;j"Eo·"\è;uë|Au. `òXCj<186>j <179>oP;jbô <184>o\N"]ëç NEj<200>j NPAoT:j"è. +Nï <180>jAj<<j<126><186>j<<ur|, Au<195>Dj<186>oO"<<ur| :j<<jí<<j"í <179>oLP" N0;j<186>u <198>lo<186>j\|O" <186>oI <<urNï<<j" q:j<<j<<j"í N<186>jAjtZ<218>r0<187>j" Ajt:j<<o<187>j"\è;jë <F14P10>;<F255P255> !Aj<<ur<187>j<<u <218><195>O"<<jrí ·"P"·"\è;jë. q;j<186>u N0;j !\]nk <180>j<200>uPô Eur<186>jK"Eur|;jAu"|?u, $ <186>oI :j<<j<180>o;j Au"<195>b<180>u O"<<j"í Eur|<180>j?oZd<218>r<200>jüP" Doí<<j Ajt<187>j"\è;jë <F14P10>!<F255P255> q<180>j <<jAj"ñbô;jë DjLé:j<<j q :j<186>jEj;j"ë. #0;j" !;uPô Eur|T;u. <<jAj"ñbô EuUÖ<<j I<<j Aj""·èAj"<<jDjÄ<186>oT;oë<186>u. <<jAj"ñ W|Aj<<jAj<<j"í DjYOtT <186>jr_d<218>r<200>jüP" $ <179>oP !:j"ó :jèAj"AoT;u. <<jAj"ñ Au|;o0:jAj<176> \fd<186>j"Aj0:jEj %<<jí:jAj<177> DjAj<126>Aoó=j·Aj<177> q;j Ajt<<jAj:o:j:jöAj<<j"í Eo<180>jr T|:u<F14P10M>-<F255P255D>%=j^Cj:j"è<180>j<200>j" ^|<187>j"Aj !;koó:jñAj<<j"í <<jAj"ñ W|Aj<<j q;kjYd<186>j<198>u|·". $ :j:jè<207><209><209>öa<182>o<186>j<180>j<200>j" =j<176><186>oL<180>j<200>jPrô #Au<F14P10>;<F255P255> q;j<186>u T|:u<F14P10>-<F255P255>%=j^Cj:j"è<180>j<200>u| Aj""Gó Aj"rP<180>j<200>j". !Aj<176> e0;jr<180>jf<180>u Ajt:jòAjPô;u, =jò\<178>rNï Ajt<<jAj^<180>oT DoAj<126>\ò·Ao;j q;koó\ñ· :j:jè<207><209><209>ö<180>j<200>j<<j"í +<200>j<180>ur0ZAu. DjAj"Djè Ajt<<jAj:uO"<<j"í ;j<194>cäO"bôYd<218>r0<187>u| !Aj<176> <186>jU:j AoTAu.
@CNALN11SHLOKA = <F14P10B>`<F255P255D>Bj<194>Lö0:j" aBuö| !Aj"<194>:jDjó =j<176>:oò/<F14P10B>|'<F255P255D>
@1PT#LINE = 
<F14P10>`<F255P255><216> DjAj"Djè aBjö;j !Aj"<194>:j=j<176>:jò<186>u| <F14P10>!<F255P255> #bô <218>|f <F14P10>!'<F255P255>
Dj·P Ajt<<jAj<186>j<<j"í %;uë|id<186>j"Aj, Buö|:oBjö:j<186>j %=j^ Cj\è<<j $ Ao·ó;j <198>loCuO"<<j"í <<ur|Z <F14P10>!<F255P255> i<179>o<180>ur|;j DjAj<126>;kjAj"<126>DjAu"ñ|<200>j<<j;jbô <F14P10>(<F255P255>1893<F14P10>)<F255P255> Doöa" aAu|<179>o<<j0;j<186>j" %;jëçYd aAjYd;o<180>j, NEj" Dj0<206>uóO"bô <<u<186>u];jë Burò|:j<194> <180>j<200>j Au"|?u =jò<182>j0<187>j =jY<188>oAj"Aj<<j"í0K"AjtZ;j Burô|· #;j". <F14P10>`<F255P255>#bô <218>|f, (?uô<187>u<180>j<200>jbô<186>j"Aj <216> !Aj"<194>:j=j<176>:jò<186>u <F14P10>!<F255P255> ^|Aj<176> =o=j Dj0:o<<j<186>jPô. Aj"<<j"Cjó<<j<<j"í =o_<178>"0;j" ·<186>u O""Aj<176>;u| ;ur<187>jå =o=j<F14P10>;<F255P255> Ajt<<jAj:u<180>u| !;ur0;j" BoBjö:j ·<200>j0·.<F14P10M>'<F255P255D> #;j" i<179>o<180>ur| DjAu"ñ|<200>j<<j;jbô Doöa"|W N<200>jd;j <198>loCu. Ez;j", Ajt<<jAj<<u0;j<186>u !Aj"<194>:j:jö;j iBj". DjEjDoò<186>j" AjCj<126><180>j<200>j e0;u %=j^Cj:j"è<180>j<200>j" DoY;j"ë #;j<<uí|. <198>lo<186>j:j;j +<200>j<180>o<180>jb Eur<186>j<180>o<180>jb #;u| Ajt:j" !<<jöO" Ao<180>j":jè;u. e0;jr, Aj""dô0, <218>ò<208><209><195>Djè, <<odè·, !Fu|O"Ao] <F14P10><197><F255P255>(Pô<186>jr !Aj"<194>:j=j<176>:jò<186>u|. Aj"rP:j/ <<oAj<176> !Aj"<186>j q:jñ<186>j". !;u| <<jAj"ñ <<u<195>I =jò·<194>\. <F14P10B>`<F172P255>:j:} :jö0 !d<F14P10>'<D><197>`<F255P255>^|<<j" !;u| qT<186>j"Au.<F14P10>'<F255P255> ^|AuPô<186>jr q ]Ajó !a<<oi| q:jñAu. #;j" <183>lo0;ur|<180>jó %=j^Cj\è<<j <F14P10>(<F255P255>6.9.4<F14P10>)<F255P255> Ajt:j". T|:u<F14P10>-<F255P255> %=j^Cj:j"è<180>j<200>j $ N<180>uO" Aj"Eo:j:jè<207><209><209>ö<180>j<200>j" <<jAj"<180>u Ajt<180>j<126> ;jBj<126>·AoTAu. #Au| <<jAj"ñ Aj"rP<198>ljr:j Ajt<180>j<126>;ji<126> <180>j<200>j"<F14P10>;<F255P255> <198>u|<186>oAj<176>;u| Ajt<180>j<126>;jBj<126><<jAj<<j"í Aj"rP<198>ljr:j (<<jí ?o<180>j;j". #;j" +0;j" <F14P10>`<F255P255>Au|;o0\· <198>lo<186>j:j<F14P10>'<F255P255>Aj<<j"í ^a"<126> Dj":jè;u. q q;jBj<126>Aj<<j"í Bjò;uëçh"0;j <218><195><180>ur0<187>j;oë;j<186>u <198>lo<186>j:j;jbô +0;j" EurDj N<180>uO" <180>j<194>EjDjê W|Aj<<j <198>u<200>uO"" :jè;u<F14P10><197><F255P255>%:oùEjO"":jAo;j, BjRè<198>ljY:jAo;j, Ajt<<ja|O" ;j<194>cä<218>r|<<jAj<<j"í<200>jü W|Aj<<jBu<195>b !;j".
<F14P10>`<F255P255><180>j<194>EjDjê<F14P10>'<F255P255><<u0;j<186>u<F14P10><197><F255P255><180>j<194>Ej;jbô AodDj"Aj =j\ !;nkjAo =j\í. !0;j<186>u q:j<<o<180>jb q<218>Ot<180>jb :jAj"ñ :jAj"ñ Aj"·Ä<200>j, Aj"<<uAj"0]O" <178>r|<180>j<218>ú|Aj"Aj<<jíCuä| <<ur|Z<218>r0<187>j" Aj"<<u <178>r<200>j<180>u| #<186>j<198>u|<218>0;j" !;nkj<126>Au| <F14P10>?<F255P255> #Pô<F14P10>;<F255P255> Eo<180>u|<<o;j<186>jr qT;jë<186>u Aj"<<u<178>r0;j" Du<186>uAj"<<uOtT`<187>j"\è:j"è<F14P10>!<F255P255> N;j?oT, q:j<<jr, q<218>O"r :jAj"ñ #Z| DjAjtI;j e:j;jbô qDj·è <186>oT<186>j<198>u|·". q;j<186>u #0]<<j q;kj"^· <179>oP;jbô +0;j" EurDj =jYdê\ %;jïçad;u. $<180>j <198>lo<186>j:jAu<177>0;j" N<194>Ej:} =jò<184>o=jò<198>lj":jö <F14P10>;<F255P255> #bô|<180>j <186>oI<F14P10>-<F255P255>Aj"Eo<186>oI<186>o<180>jb <182>j·òAj\<126> <180>j<200>o<180>jb #Pô. <186>oCj§;j DoAj<126><198>lzAj":jöa<186>j"Aj<176>;j" =jò<184>o <218>r|XO"bô. q =z<186>jDoö:j0:jò<213>óAu #0]<<j (Pô <180>j<194>EjDjê<186>j <F14P10><197><F255P255>d<201>|=j<176><186>j"Cj<186>uPô<186>j<F14P10M><197><F255P255D>P·úL. <<jAj"ñ =jò<184>oDj:uè ^0\<186>j"Aj<176>;j" !Aj<186>j <198>lj"I<180>j<200>j Au"|?u. =jò\<178>rNï <180>j<194>EjDjê<<jr +0;j" <186>oc§|O" Eur<188>u<180>oY<218>O"<<j"í <198>loaDj"Aj<176>;j<186>j Aj"rP· q Doö:j0:jò<213>óAj<<j"í Eu<182>j"Ö !;nkj<126>Aj:oèTDj<198>u|·". !0:jEj Djö:j0:jò Eo<180>jr IAoAoëYO"":j =z<186>j<186>j" Ajt:jòAu| <180>oòAj"=j0<182>oO"\h"0;j Aur;jP"<180>ur0<187>j" a;ko<<jDj<198>lu Eo<180>jr Dj0Dj\è<<jAj<186>uT<<j <<jAj"ñ aa;kj <186>oIR|O" Dj0Duê <180>j<200>j<<j"í, (Pô N<180>uO" DjEj<179>o<186>j Dj0Duê<180>j<200>j<<j"í Dj<182>u|:j<<j <180>urfDjNPô<186>j".
<<jAj"ñ =jò\<178>rNï d<201>|O", =j<176><186>j"Cj<<j, <186>oc§|O" Eur<188>u <180>oY<218><180>j<200>jbô +0;u0;j<186>u Doö:j0:oò<213>ó<<j0:j<186>j eZ:jaPô;u <198>u<200>uO""\è<186>j"Aj I<<jDj0<206>oó =jòAjtLAj<<j"í ^O"0\òDj" Aj<176>;j". $ +0;j" !0BjAu| <<jAu"ñPô ;oY;jò<213>ó^Aj"r<126>P<<j;j Aj":j"è ?ur|·i·úL;j <179>oO"<126>·òAj"<180>j<200>j<<j"í ^CjîP<180>urfDj" \è;u. q;jCj"ä <198>u|<180>j<<u <<oAj<176> I<<jDj0<206>uóO" )Y<218> Aj"KäAj<<j"í Bjr<<jó<218>Ä :jYDj<198>u|·". Doö:j0:jò<213>ó N0;j" #Cj"ä AjCj<126> <180>j<200>o;j<186>jr <<oAj<176> e0;j"f;u| #<186>j"Aj<176>;j" $ I<<jDj0<206>oó Durì|K]0;oT<178>"|. I<<j<186>j" q;koó\ñ· Eo<180>jr Au<195>;jóR|O" a;ko<<j<180>j<200>j<<uíPô <182>u<<oíT N<200>jd<218>r0<187>j", :oAj<177> U·Ä ·"K"0N<180>j<200>j<<j"í AjtZ<218>r<200>j"üAj<176>;jPô;u, Eo<180>u Ajt<187>j"Aj0:u #:j<186>j<186>j<<jrí Aj"<<jAu<177>bDj<198>u|·". $ ]DuO"bô Bjòa"Dj" \è<186>j"Aj <218>|0;jò Eo<180>jr <186>oIó Dj<179>o<126><186>j<180>jf<180>u DjRòO"AoT <<u<186>jAo<180>j"Aj Aj"rP· :jAj"ñ =z<186>j:jö;j IAo<198>oëYO"<<j"í $<187>u|YDj<198>u|·".
#bôO"Aj<186>u<180>jr <<jAj"ñ <180>j<194>EjDjê<186>jbô <218>PAj<176> ;zN<126>Pó<180>jf ;jëAj<176>. !Aj<176><180>j<200>jbô Aj""GóAo;j;uë0;j<186>u, !Aj<186>jbô Aj"<<u AjtZ;jë !<<u|· Aj"r<187>kj<<j0`<218><180>j<200>j". Aj"r<187>kj<<j0`<218><180>j<200>j" Dj"P<198>ljAoT Dj0DoY<180>j<200>j Aj"<<jDjù<<j"í =jòAu|iDjNPôAj<176>. :jAj"ñ EjfüO" Aj"rP· Eo;j" Eur|<180>j"\è<186>j"Aj OtAj<<ur| +Nï Do;kj" )<<ur| Eu|f;j<F14P10>;<F255P255> DjY, !bôO"Aj<186>uPô !;j<<j"í <<j0` `<187>j":oè<186>u. I<<j<186>jbô <179>oLN<186>j"Aj <198>ljO";j Aj"rPAj<177> #;u| <F14P10M><197><F255P255D>Aj{z<187>kjó. +0;j" DjLé !e:j·<186>j <205>j<204>K<<u ·r<187>j !Aj<186>jbô <198>ljO"Aj<<j"í =jò<182>ur|]DjNPô;j". <198>lo<186>j:j;o;jó0:j I<<j<180>j<200>j Aj"<<jdù<<jbô (Curä| Aj"r<187>kj<<j0`<218><180>j<200>j" :j"0`<218>r0Z<186>j"Aj<176> ;j<<j"í <179>oL":uè|Au. ;kjAj"<126>Au0;j<186>u !Aj<186>j ·Pì<<uO"bô Eu<182>oÖT AjtOtAj"0:jò<180>j<200>u| Eur<186>j:j" !;koó:jñAjPô. Aj"<<u<180>u Ot<186>ur| N0;j<186>j"<F14P10>;<F255P255> Ajt<186>j<<u| ]<<j Aj"<180>j"a<180>u <179>oh"?u Oth":j". DjY<F14P10>; `<F255P255><216>, q Aj"<<j"Cjó N0;j;jë<218>Ä| <<jAj"ñ Aj"<180>j" a<180>u $ <179>oh"?u<F14P10>'<F255P255> (0;j" !;j<186>j :oO"è0;uO"<186>j" \|Ajt<126> ^dO"r qh":j"<F14P10>!<F255P255> #;j<186>jbô Au<195>Fo^· <198>loAj<<u #<186>jb, +0]Cj"ä DoAjt<<jó =jYFo<<jAj<177> #Pô. #;uPô aFo<<j a<186>j";jëç, Aj"r<187>kj<<j0`<218>. (<186>j<187>j" Dj0<180>j\<180>j<200>j" +Xä<180>u Dj0<198>ljad;j<186>u +0;j<218>Ä Aj":urè0;j" <179>o<186>jL (0;j" !;nku<195><126>d `<187>j":oè<186>u. #;j<218>Ä <F14P10>`<F255P255><179>o·:of|O"<<oóO"<F14P10>'<F255P255> (<<j"í:oè<186>u. q;j<186>u Au<195>Fo^· \|Ajt<126><<j<218>Ä N<186>j<198>u|<179>o;j<186>u #<<urí0;j" a;ko<<j Aj<<jrí !<<jöh"d <<ur|<187>j<198>u|·"<F14P10><197><F255P255>!;j" <F14P10>`<F255P255><198>lu|;j;j a;ko<<j.<F14P10>'<F255P255> +0;j" ^]<126>Cjä Dj0;j<198>lj<126>;jbô, (<186>j<187>j" !0Bj<180>j<200>j =u<195>R +0;j<<j"í e0:u<180>u;j" <<ur|Z <F14P10>;<F255P255> q<180>jPr =jY<188>oAj" e0] <<j0:u<178>" #;jë<186>u <<oAj<176> Aur;jP" <198>load;j"ë :j=uì0;j" Do`|:o<180>j":jè;u.
$ <179>o·:of|O"<<oóO"Aj<<uí| <<uUÖ<218>r<200>j"üAj<176>;j" Eu|<180>u :j=oì<180>j":jè;u (0;j" +0;j" =j<176>Djè·;jbô \fd;u. +0;j" &Y<<jbô +Nï Aj"<<j"Cjó =jò\]<<jAj<177> <198>u<200>j<180>uÇ )<200>j" <180>j0<185>u<180>u !0<182>u ·<182>u|Yh"0;j Eur<186>jN<186>j"\è;jë<<j0:u. q Au|<200>u<180>u DjYOtT Djr<178>r<126>|;jO"Ao<180>j"\è:j"è. #;j<<j"í ·0<187>j" <218>P Aj<186>j" \|Ajt<126>^d;j<186>j0:u<F14P10><197>`<F255P255><216>, $:j Eur<186>jN<186>j"Aj<176>;jY0;j?u DjrO"<126> Ej"K"ä\è<186>j"Aj<176>;j"<F14P10>'<F255P255> (0;j"<F14P10>!<F255P255> #;u0;nkj !\ Aj"rG<126> \|Ajt<126><<j<F14P10>!<F255P255> #;j<186>j Dj:jó:uO"<<j"í =jY|RúDj<198>u|<179>o;j<186>u, Eur<186>j<180>u <198>o<186>j;j0:u q AjóRè<180>u Eu|f, )<200>j" <180>j0<185>u<180>u DjrO"<126> Ej"K"ä:oè<<ur| #PôAu<177>| <<ur|<187>j<198>u|·". #;u| <F14P10>`<F255P255><198>lu|;j Ajt<180>j<126><F14P10>'<F255P255>. #;jPô;u <F14P10>`<F255P255>q<<j"Cj0T· Ajó:jóO"<F14P10>'<F255P255> Eo<180>jr <F14P10>`<F255P255>Bu|Cj;j a;ko<<j<F14P10>'<F255P255><180>j<200>jr #Au. 
#AuPôAj<177>, ^IAo;j <179>oO"<126><F14P10>-<F255P255><179>o<186>jL Dj0N0;kj<180>j<200>j<<j"í <180>j"<186>j"\DjP" #<186>j"Aj Au<195>Fo^· a;ko<<j<180>j<200>j". q;j<186>u ^:jó W|Aj<<j;jbô I<<j<186>j", !\;j"N<126>P a;ko<<jAo;j <179>o· :of|O":uO"<<uí| <<uUÖ<218>r<200>j"ü:oè<186>u. DjYOt;j i·úL, $ ;ur|CjAj<<j"í <218>PAj"Xä<180>u DjY=jZDj":jè;u. <F14P10>`<F255P255>\fAjf<218> <198>ljO" Aj<<j"í !fDj":jè;u<F14P10M>'<F255P255D> (0N";ur0;j" =jòd;jëç Eu|f<218>. <<jAj"ñ I<<j<180>jf<180>u Au<195>Fo^·AoT q?ur|UDj"Aj BjRè<178>"|<<o;j<186>jr N0;j<186>u, q<180>j <<jAj"ñ e0;jr I<<o0<180>j, <198>lo<186>j\|O" DjAjtI, DjöPì N;j?o<180>j":jè;u. q<180>j Ajt:jòAu| <<jAj"ñ I<<j Au|;o0:j Aj<<j"í !;nkj<126> AjtZ<218>r0<187>j" !;jY0;j ?o<198>lj =j<187>uO"NPô<186>j". Au|;o0:j !:jó0:j Au<195>Fo^·Ao;j;j"ë. <F14P10>`<F255P255>Au<195>Fo^·<F14P10>'<F255P255> (0N";j<186>j !;nkj<126>Au|<<j" <F14P10>?<F255P255> OtAj<176>;j" Dj:jó;ur0]<180>u O";nkoAj:oèT AjóAj EjYDj"Aj<176>;ur| !;j" Au<195>Fo^·. Dj:jóAj<<j"í <<oAj<176> ·0<187>j"<218>r<200>jüN?uôAjCuä| <F14P10>;<F255P255> !;j<<j"í Dj<194>cäDj?o<186>uAj<176>, N;jbDj ?o<186>uAj<176>, <<oBjAjt<187>j?o<186>uAj<176>. !;j<<j"í <218>|AjP <F172B><180>j"<186>j"\Dj<F255D>N?uôAj<176>. q]Bj0·<186>o<182>oO"<126><186>j" :jAj"ñ NòEjñDjr:jò<198>loCjó;jbô. !;j<<j"í <F14P10B>`<F172P255>AjDj"è:j0:jòFo<<j<F14P10>'<F255P255D> (<<j"í:oè<186>u. !Aj<186>j" Eu|<200>j":oè<186>u <F14P10>:<P14> <P10B>`<F172P255>·:j"<126>0, !·:j"<126>0, !<<jó;nko·:j"<126>0 <<j Bj·ó:u|, AjDj"è:j0:jò :oö:} )Aj<F14P10>'<D> ;<F255P255> Aj":uè <F14P10B>`<F172P255>NòEjñFo<<j0 AjDj"è:j0:jòFo<<jAj{}<F14P10>'<F255P255D> (0;j<186>u, <F14P10>`<F255P255>NòEjñ<<j ·"Y:o;j Fo<<jAj<176> !;o<180>j?u| !dè:jö ;jbô<186>j"Aj NòEjñ<<j Dj:jóAj<<j"í q;kjYd;u,<F14P10>'<F255P255> (0;j;nkj<126>. <F14P10>`<F255P255><198>u0R `dOtT;u<F14P14>'<F255P255> (<<j"íAj<176>;ur0;j" Dj:jó, !;j" <F172B>!`l=oòO"<F255D>AjPô. EuUÖ<<j I<<jY<180>u !`l=oòO"<180>j<200>j" Ajt:jò #Au<F14P10>;<F255P255> AoDjèAo0Bj Au|<<u0;j" !AjY<180>u \fO";j". iò| Bj0·<186>o<182>oO"<126><186>j Ajt:j<<j"í =j<176><<j/ %;jëçYDj":uè|<<u <F14P10>: <B>`<F172P255>NòEjñFo<<j0 AjDj"è:j0:jò Fo<<jAj{}<F14P10>'.<F255P255D> Au|;o0:jAj<176> #;j<<j"í <F172B>Dj:jó<F255D>Au0N0:u <<jAj"ñ Aj""0]YDj":jè;u<F14P10>:<F255P255> <F172B>!`l=oòO"<F255D>Au0;jPô. !;j" N<200>jDj"Aj BjNë <F14P10B>`<F172P255>AjDj"è:j0:jòFo<<jAj{}<F14P10>'<F255P255D>. (0;nkj :o0\ò· <F14P10>(technical)<F255P255> BjNë <<ur|Z<F14P10>! `<F255P255>AjDj"è<F14P10>'<F255P255>Au0;j<186>u #<186>j"Aj0;nkj;j"ë, :j;nkjó. <F14P10>`<F255P255>:j0:jò<F14P10>'<F255P255> Au0;j<186>u <F14P10>`<F255P255>q;kjYd;u<F14P10>'<F255P255> (0;j". +Xä<<jbô, <F14P10>`<F255P255>$<180>o<180>j?u| #<186>j" Aj0;nkj AoDjèa·:uO"<<j"í q;kjYd;j0:jEj Fo<<j<F14P10M>'<F255P255D>. (0;nkj Dj"0;j<186>j ·Pì<<u <F14P10>!<F255P255> q;jëY0;j !Aj<186>u<<j"í:oè<186>u <F14P10M>:<F255P255D>
@1PT#LINE = 
@11PTSHLOKA = <F14P10B>`<F255P255D>NòEjñFo<<j0 AjDj"è:j0:jòFo<<jAj{} <F14P10B>|<F255P255D><R>·:j"<126>0 !·:j"<126>0 !<<jó;nko ·:j"<126>0 <<j Bj·ó:u|, AjDj"è:j0:jò:oö;u|Aj <F14P10B>|'<F255P255D>
@1PT#LINE = 
<F14P10>`<F255P255>NòEjñFo<<jAj<176> !;o<180>j?u| #<186>j"Aj NòEjñ;j Dj:jóAj<<j"í q;kjYd;u. !;j<<j"í Dj<194>cäDj"Aj<176>;o<180>jb, N;jbDj"Aj<176>;o<180>jb, <<oBj=jZDj"Aj<176>;o<180>jb Do;kjóaPô. )<218>0;j<186>u !;ur0;j" !dè:jö;jbô<186>j"Aj Dj:jó<F14P10>'<F255P255>.
#;j<<uí| Au<195>Fo^· Dj:jóAu<<j"íAj<176>;j". Aj":urè0;j" N<180>uO" Fo<<ja;u<F14P10>: <B>`<F172P255>=j<176><186>j"Cj:j0:jòFo<<j<F14P10>'<F255P255D>. <F14P10>`<F255P255><<o<<j" Dur|Aj"Ao<186>j<180>j<200>j0;j" %=jAoDj Ajt<187>j":uè|<<u<F14P10>'<F255P255>(<<jíNEj";j" ^|Aj<176>. !;j" ^Aj"<180>u `Kä;j"ë. !;j<186>jbô AjDj"èBj/ !;nkjAo DoAj<126>\ò· Dj:jóAu|^Pô. N;j?oT ^|Aj<176> <F14P10>`<F255P255><<o<<j" Bj^Ao<186>j<180>j<200>j0;j" %=jAoDj Ajt<187>j":uè|<<u<F14P10>'<F255P255> (0;j" <198>u|<179>o;j<186>jr Eu|<200>jNEj";j". ^a"ñCjä<F14P10>!<F255P255> #;j<218>Ä| <F14P10B>`<F172P255>=j<176><186>j"Cj:j0:jòFo<<j<F14P10>'<F255P255D> (<<j"íAj<176>;j". (0;j<186>u <F14P10>`<F255P255>Dj0N0]k d;j AjóRèO"<<oí;kjYd;j Dj:jó<F14P10>'<F255P255>. NòEjñDjr:jò<198>loCjó;j q <198>lo<180>j;j <218>r<<uO"bô Bj0·<186>j <198>lj<180>jAj:oì;j<186>j" Eu|<200>j":oè<186>u <F14P10M>:<F255P255D>
@1PT#LINE = 
@11PTSHLOKA = <F14P10>	`<F255P255>q:uñ<208><209><195>·:jöa;oó=jò\=j:jè<178>"| DjAu<126>| Au|;o0:o q<186>j<198>ljó0:u|<F14P10>'
<F14P10M>`<F255P255D>(Pô %=j^Cj:j"è<180>j<200>j %]ëBjóAj<177> <<jAj"<180>u q:jñ<<j )·:jö Aj<<j"í Aj"<<j<180>o@Dj"Aj<176>;u|.<F14P10>'<F255P255>
#<186>j"Aj<176>;ur0;u|<F14P10><197><F255P255>Bj";jëç U:} <F14P10>(<F255P255>=jòFu<F14P10>)<F255P255> Djö<186>jr=j<<o;j q:jñ. =jòFu<180>u <<o<<o:jö !;nkjAo NEj":jöaPô <F14P10>;<F255P255> !;j" Dj;o )·. #;j" %=j^Cj:j"è<180>j<200>j +0;j" !;j"ïç:j <<j"Z. #0]<<j =j<186>jAjtL" aFo^ Burò|Z0<180>j<186>} Eu|<200>j"Aj $ Ajt:j" !;j<<j"í =j<176>cä|·YDj":jè;u <F14P10>: `<F255P255>=jòFu )·Au| Eur<186>j:j" !<<u|· AjPô<F14P10>'<F255P255>. !;j" q<179>oBj;j0:u. q<179>oBj +0;u|<F14P10><197><F255P255><218>r|<188>uO" +<200>j <180>o<180>jb Eur<186>j<180>o<180>jb, #<186>j"Aj<176>;uPô +0;u| q<179>oBj. <<oAj<176> !;j<<j"í <218>r|<188>uO" Aj"rP· a<198>ljWd;uë|Au (0;j" <198>oaDj NEj";j" <F14P10>;<F255P255> q;j<186>u !;j" Do;kjóaPô. Eo<180>u<178>"| q:jñ<<j" Bj";jëç U:} <186>jr=j;jbô +Nï<<u<F14P10><197><F255P255>+0;u| qT <<j<<jí ^Aj"ñ (Pô<186>j +<200>j<180>jr #;oë<<u. #;u|, %=j^Cj:j"è<180>j<200>j" aBjö;u?uô<187>u #<186>j"Aj DjAj<126>Y<180>jr \fDj"Aj <198>ur|;kj<<u. (0;nkj <180>jEj<<j :j:jè<207><209><209>ö<F14P10>!<F255P255> $ :j:jè<207><209><209>öAj<<j"í <<jAj"ñ Au<195>O"Rè· W|Aj<<j<218>Ä<F14P10><197><F255P255>DoAj"re· W|Aj<<j<218>Ä<F14P10><197><F255P255>!<<jöh"d<218>r0<187>o<180>j #<<uí0;nkj Aj"Ej:jè<186>j Dj0<180>j\ <180>j<200>j" d]ëçDjNEj";j" <F14P10>!<F255P255> $<180>uPô :j0:jòFo<<j;j Aj"rP· <198>lz\· <F14P10>(<F255P255><198>oEjó<F14P10>)<F255P255> )·:u Do;kjóAo<180>j"\è;u. #0;j" ^|Aj<176> NEj"Au|<180>j AoT =jòOt@DjNEj";j". $D}ä #0ZOt ·0=j^O" I<<j #0<180>uô0Z^0;j <198>lo<186>j:j<218>Ä N<186>j<198>u|<179>o;j<186>u +0;jrAj<186>u AjCj<126> :u<180>u;j"<218>r<200>j"ü\è;jë<186>j". q;j<186>u $ ]<<j <218>|AjP *;ur| Ej:urè| :oDj"<180>j<200>jbô $ !0:j<186>jAj<<j"í ·òa"DjNEj";j". Eo<180>u<178>"| ·Pì<<u<180>j<200>j, <198>loAj<<u<180>j<200>j Dj0AjEj<<jAj<177> !Cuä <F14P10>:<F255P255> <185>ub <180>oòAj{}<180>j<200>o;jAj<176> <F14P10>;<F255P255> $<180>j =koó<179>}ù. +0;u<186>j<187>j" ^a"Cj;j?uôPô ^Aj"ñ Dj"]ë ;u|Bo0:j<186>jAj<<j"í :jP"_<186>j":jè;u. q;j<186>u #Cj"ä DoP;j" <F14P10>;<F255P255> I<<j<186>j Aj"<<jDj"ù<F14P10>-<F255P255>Ej<194>;jO"<180>j<200>jr Ej\è<186>jAo<180>j<198>u|·". !]<<jrí Do;kjóAoTPô. !;j" Do;kjóAo<180>j"Aj<176>;j", (PôAj<<jrí +<180>jrÇZDj"Aj Au|;o0:j;j Dj0;u|Bj]0;j. Au|;o0:j Au0N";j" Ajt<<jAj aFo<<j;j \|Ajò Bur|;kj<<uh"0;j +<187>j Aj"rZ;j =kjP. !;j<<j"í <218><195><180>u\è<218>rfü<F14P10>;<F255P255> ^|Au| =jY|Rúd <<ur|Z. %=j^Cj:} '"c<180>j<200>j" Eu|f;j Ajt:j" #;j" <F14P10>:<F255P255>
@1PT#LINE = 
@11PTSHLOKA = 		<F14P10B>`<F255P255D>Au|;oEjAu"|:j0 =j<176><186>j"Cj0 Aj"Eo0:jAj{} <F14P10B>|'<F255P255D>
<F14P10>`<F255P255>Do0:j <F14P10>(<F255P255>!Pì<F14P10>)<F255P255> Ajt<<jAj<<j e0]<186>j"Aj $ !<<j0:j Ajt<<jAj<<j<<j"í <<o<<j" Do<179><203>o:jÄYd<218>r0Z;uë|<<u.<F14P10>'<F255P255> Aj":j"è
@1PT#LINE = 
@11PTSHLOKA = 		<F14P10B>`<F255P255D>:jAu"|Aj a]:oö !\ Aj"<194>:j"óAu"|\<R>		<<o<<jó/ =j0;nko a;jó:u| !O"<<oO"<F14P10B><197>'
@1PT#LINE = 
<F14P10>`<F255P255>q:j<<j<<j"í !YO""Aj Aj"rP· Ajt:jòAu| Aj"<194>:j"óAj<<jrí a<198>ljòAu"O"<<jrí <180>uPôP" Do;kjó. Aj""Rè<180>u, ;kj<<jó:u<180>u #;jPô;u <198>u|<186>u ;oYh"Pô.<F14P10M>'<F255P255D>
^|Aj<176> DoAj<176><F14P10>-<F255P255><198>ljòAu"<180>j<200>j<<j"í a"|Y Eur|<180>jNbôY. q;j<186>u $ Dj:jóAj<<j"í ^|Au| Do<179><203>o:jÄYd<218>r<200>jü<198>u|·". <198>u|<186>u Ot<186>ur| Do<179><203>o:oÄ<186>j AjtZ<218>r0<187>j<186>u ^|Aj<176> AjtZ<218>r0<187>j0:o<180>j" Aj<176>]Pô. <F14P10>`<F255P255>aAu|· <182>jr<187>oAj"@<F14P10>'<F255P255>O"bô Bj0·<186>o<182>oO"<126><186>j" Eu|<200>j":oè<186>u <F14P10>: `<F255P255>^Aj"<180>u EjdAoT;jë<186>u ^|Au| \<<jí<198>u|·". ^Aj"ñ =j<186>jAoT <198>u|<186>u Ot<186>ur| \0;j<186>u ^Aj"<180>u|<<jr ?o<198>ljaPô.<F14P10>'<F255P255> q:jñAu0N q =j<186>jAj"Dj:jóAj<<j"í ^|Au| ·0<187>j"<218>r<200>jü<198>u|·". Au|;o0:j;jbô #;j<<j"í Aj":uè Aj":uè Eu|<200>j?oT;u. 
<<jAj"<180>u <<jAj"ñ W|Aj<<j;jbô, ·b:j" !<200>jAjZd<218>r<200>jüP" #0:jEj Dj"0;j<186>j a<182>o<186>j<180>j<200>uPô #Au. q;j<186>u ·<200>u;j +0;j" Doa<186>j AjCj<126><180>j<200>jbô #Aj<176><180>j<200>jbô +0;j" :j"L"·<<jrí <<oAj<176> Aj""KäbPô. )<<ur| +0]Cj"ä Aj"r<187>kj <<j0`<218>, +0]Cj"ä ·0:u =j<176><186>oL<F14P10><197><F255P255>#Cjä<<uí| eZ;j"<218>r0<187>uAj<176>. !;j<186>jPrô ·0:u =j<176><186>oL<180>j<200>u0;j<186>u <<jAj"<180>u NEj<200>j _ò|\. <198>lo<186>j:j;jbô Dj<194>cä OtT<186>j"Aj #0;nkj Doe:jó;j =jòAjtL I<180>j\è<<j?uô| !:jó]k·. aAu|<179>o<<j0;j<186>j" Eu|<200>j"\è;jë<186>j", <<jAj"ñ =j<176><186>oLDoe:jó]0;j I<180>j\è<<j <180>jò0;nkoPO"<180>j<200>j<<uíPô :j"0`d`<187>jNEj";j" (0;j". #<186>jb, DjìPì =j<176><186>oL<F14P10>-<F255P255>=j<176>Ló·:u %f]<186>jb <F14P10>;<F255P255> !;j<186>jPrô <218>PAj<176> !0Bj<180>jf<180>u Au<195>Fo^· e<<uí?uh";u. q;j<186>u %<<jí:j Ej0:j<180>j<200>jbô aFo<<jAu| =z<186>o@·Ao<180>j":jè;u<F14P10><197><F255P255>aBu|Cj:j/ G<180>ur|<200>j aFo<<j;jbô <F14P10>;<F255P255> q a<182>o<186>j <198>u|<186>u.
<<jAj"ñ I<<j<180>j<200>jbô $ Au<195>Fo^· Aj"<<ur|<198>loAj, Au<195>Fo^· =jòAj<194>\è <198>u<200>uO"<198>u|·"<F14P10>;<F255P255> :j<<jrñP· !Aj<186>j" =jòiíd<218>r<200>j"ü Aj0:o<180>j<198>u|·"<F14P10><197>`<F255P255>$ <<j<<jí !;j"ïç:j W|Aj<<j]0;j <<o<<u|<<j" Ajt<187>jN?uô<F14P10>?<F255P255> <<j<<urí<200>j<180>u <182>u<195>:j<<jó;j ^]k<178>r0;j" !<187>jT;u <F14P10M>;<F255P255D> !;j<<j"í Eu|<180>u N<200>jd<218>r<200>jüb<F14P10>?'<F255P255> (0;j". %=j^Cj:j"è<F14P10>-<F255P255> T|:u<180>j<200>jbô <<jAj"<180>u $ N<180>uÇ ^;u<126>|Bj<<j d<180>j":jè;u. =jò\ <178>rNï<<jPrô Aj"r<186>j" N<180>uO" BjRè<180>jfAu (0;j" <<jAj"ñ BoDj<201><180>j<200>j" Eu|<200>j":jèAu. Aur;jP<<uO";j" <F14P10>`<F255P255><198>oEj"NP<F14P10>'<P14>,<F255P255>(0;j<186>u <198>lz\· BjRè. $ NP \|<186>j DoAjt<<jóAo;j;j"ë. <186>o<218>K"ä <180>j<200>jbô #;j<186>j <218>r|X=oP" BjRèO"<<j"í %:oì]d;uë|Au. #Aj<176> Ajt<<jAj<<j<<j"í <182>j0;jò<<j Au"|P·rÄ ·fDjNPôAj<176>. <F14P10>`<F255P255>Ao<178>"|I<186>}<F14P10>'<F255P255> <<z<218>O"0:jr q<180>j?u Dz<186>jAj<177><213>óEj;j q<182>u<180>jr Eur|T;u. #;uPô <F14P10>`<F255P255><198>oEj"NP<F14P10M>'<F255P255D>Au|. :j0:jòFo<<j;j Aj"rP· =jò<182>j0<187>jAoT Aj<194>]ëç<180>ur0Z<186>j"Aj0;nkj;j". (<186>j<187>j<<uO";j" <F14P10>`<F255P255>N"]ëçNP<F14P10>'<F255P255>. <<oAj<176> aBjöa;oó^PO"<218>Ä Eur|<180>j":uè|Au, =j<176>Djè·<180>j<200>j<<j"í <216>;j":uè|Au, aFo<<j #:oó]O"<<uíPô ·bO"" :uè|Au, :j<<jrñP· Fo<<jBjRèO"<<j"í N"]ëçNPAj<<j"í Aj]k<126>d <218>r<200>j"ü:uè|Au. qh":j"<F14P10>;<F255P255> q;j<186>u #Cuä|<<u|<F14P10>? `<F255P255>NP<F14P10>'<F255P255>Au0;j<186>u Aj"\è <<uí|^;u<F14P10>?<F255P255> #0]<<j <<jAj"ñ DoAjt<<jó \fAjf<218> #Cuä|<F14P10><197><F255P255> <198>oEj"NP, N"]ëçNP. q;j<186>u <<jAj"ñ BoDj<201><180>j<200>j" Eu|<200>j":jèAu <F14P10>:<F255P255> !Cuä| !Pô, !Aj<176><180>j<200>ur0]<180>u <F14P10>`<F255P255>q:jñNP<F14P10>'<F255P255>a;u<F14P10><197><F255P255> q;koó\ñ· BjRèh";u. !;j" =jò<182>j0<187>jAo;j;j"ë, DjYDoXh"Pô;j"ë.
DjY, $ q:jñNP;j N<180>uÇ <<oAj<176> !YO""Aj<176>;j" Eu|<180>u <F14P10>?<F255P255> q;kj"^· Ajt<<jAj I<<o0<180>jAj<176> %:jè<186>j Ej"<187>j"R<218>r<200>jü<198>u|<179>o;j =jòAj""G DjAj"Duó #;j". #bôO"Aj<186>u<180>jr<F14P10><197><F255P255>q:jñNP;j Aj<186>u<180>jr<F14P10><197><F255P255><<oAj<176> Dj"<180>jAj"AoT N0];uë|Au. q;j<186>u, <198>lz\· !;nkjAo #0]òO"<180>j<200>j Aj"Kä;j q<182>u<180>u <<jAj"<180>u )<<jr <180>ur\èPô. $ N<180>uÇ #0]<<j aFo<<j )<<jr Eu|<200>j?o<186>j;j". q;j<186>u <<oAj<176> =j<187>u;j"<218>r<200>jü<198>u|<179>o;j !\ Aj""GóBjRè<F14P10M><197><F255P255D>q:jñ NP<F14P10><197><F255P255><179>o;j" ·"f\;u. Aj"<<j"Cjó^<180>u (Pô ^Xä^0;jPr ]<<j ]<<jAj<177> EurDjEurDj =jò?ur|<198>lj<<u<180>j<200>j" (;j"<186>o<180>j"\èAu. !Aj^<180>u !Aj<176><180>j<200>j<<j"í (;j"YDjP" BjRèh"PôAoT;u. N"]ëç NP<218>Ä q DoAj";nkjó<126>aPô. !;j" q:jñNP]0;j Ajt:jò Do;kjó. DjöPì q:jñNPAu<177>0];jë<186>u Do·", (Pô =jò?ur|<198>lj<<u <180>j<200>j<<jrí <<oAj<176> <180>uPôN?uôAj<176>. DjAjtI;j <180>jLóAjóRè<180>j<200>j", DoAjt<<jó AjóRè<180>j<200>j" (Pô<186>jr =jò?ur|<198>lj<<u<180>jf<180>u NbOt<180>j" \è<186>j"Aj<176>;jY0;j =jò\]<<jAj<177> <<jAj"ñ DjAjtI ;j"dê\O"<<j"í !<<j"<198>ljaDj"\è;u. $ =jò?ur|<198>lj<<u<180>jf0;j d<201>|O"<186>j"<F14P10>-<F255P255>=j<176><186>j" Cj<186>j", EuL"éAj"·Ä<200>j"<F14P10>-<F255P255><180>j0<187>j"Aj"·Ä<200>j", (Pô<186>jr ·CjäRÄ|<187>oT ;oë<186>u. DjAjtI<181>o:j·Ao;j $ =jò?ur|<198>lj<<u<180>j<200>j<<j"í ^<186>ur|]k Dj"Aj <<u<195>\·NP ·"<180>j"Ç\è<186>j"Aj<176>;j<<j"í <<oAj<176> (?uô<187>uO"r <179>oL" \è;uë|Au. !;jY0;oT Eu<182>j"Ö Eu<182>j"Ö DoAjtW· DjAj"Duó <180>j<200>j<<j"í (;j"YDj<198>u|<179>oT N<186>j"\è;u. q;jëY0;j <<jAj"ñ Aj"<<jDj"ù<180>j<200>j<<jrí #0]òO"<180>j<200>j<<jrí eZ:j;jbô #K"ä <218>r<200>j"üAj DjP"AoT <<oAj<176> R0U:} q:jñNPAj<<j"í <198>u<200>ud <218>r<200>jü<198>u|<179>oT;u. DjYOtT ^O"0\òDj];jë<186>u $ #0]òO" <180>j<200>j" NEj<200>jCj"ä :ur0;j<186>u <218>r<187>jNPôAj<176>.
<<jAj"ñ =j<176><186>o:j<<j <180>j"<186>j"<180>j<200>j" +0;j" Dj"0;j<186>j a<182>o<186>j ;ko<186>uO"<<j"í <<jAj"ñ Aj""0]Yd;oë<186>u. =jò\<178>rNï AjóRè<180>jr q<186>j" I<<j Bj:j"ò<180>j<200>j"<F14P10><197><F255P255>CjZò=j<176><180>j<200>j"<F14P10><197><F255P255>#;oë<186>u (0];oë<186>u !Aj<186>j". q Bj:j"ò<180>j<200>j" <<jAj"ñ Eur<186>j<180>j<187>u #Pô. <<jAurñ<200>j<180>u| #Au. !Aj<176> OtAj<176>Aj<176><F14P10>?<F255P255> <179>oAj", <218>rò|;kj, ?ur|<198>lj, Aur|Ej, Aj";j, Ajt:jùO"<126>. #Au| Aj"<<j"Cjó<<jbô<186>j"Aj q<186>j" Au<195>Y<180>j<200>j" <F14P10>:<F255P255> #;j" Ajt<<jAj<<j Aj"<<jdù<<j ^Cj¢CjäAo;j aBuô|Cj<188>u. (Pô :ur0;j<186>u<180>jf<180>jr <179>o<186>jL $ Bj:j"ò<180>j<200>u|. Aj"<<j"Cjó<186>j <<j<187>j"a<<j <198>o0;kjAjóAj<<j"í <218>ZDj"\è<186>j"Aj OtAj<176>;u| DjAj"DuóO"<<j"í <<ur|Z<F14P10><197><F255P255>!;j" EuUÖ<<j Au|<200>u, <179>oAj"<F14P10>-<F255P255><218>rò|;kj<F14P10>-<F255P255>?ur|<198>lj #Aj<176> <180>j<200>j =u<195>R +0;j", (<186>j<187>j" #PôAu Aj"r<186>jr !0Bj<180>j<200>j +·rÄK]0;j %0<185>o;j0;nkjAj<176>. #Aj<<j"í <<oAj<176> !0<218>O" bô<187>j<198>u|·". q <218>PDj Ajt<187>j<198>u|<179>o;j;j"ë Ot<186>j"<F14P10>?<F255P255> Aj"<<jDj"ù q <218>PDj Ajt<187>j<198>u|·". Aj"<<jdù<186>j"Aj<176>;u| !;j<179>oÄT. q;j<186>u Aj"<<jDj"ù ;j"N<126>PAoT;jë<186>u q Bj:j"ò<180>j<200>j<<j"í ^O"0\òDj"Aj N;jP" !Aj<<uí| !<<j"DjYDj":jè;u. q<180>j (Pô =jò?ur|<198>lj<<u<180>jf<180>jr <<oAj<176> $<187>o<180>j":uè|Au. !<<u|· I<<j<186>j aCjO";jbô q<180>j"Aj<176>;j" #;u|. <<j<186>jaFo<<jAj<<j"í <216>];j<186>u <<jAj"<180>u \fO"":jè;u. <<jAj"ñ Au";j"f<<j AjóAjDuê #<186>j"Aj<176>;j" #Z| Fo<<u|0]òO" DjAj"rEj Aj<<j"í ^O"0\òDjP" (0;j". Ajt<<jAj^<180>u #;j" W|Aj a<179>oDj;j aBu|Cj %<187>j"<180>ur<186>u. q;j<186>u $ %<<jí:j Aj"dèCjÄAj<176> #0]òO"DjAj"rEj;j !ZOt<200>o;j<186>u <<u<195>\· Aj{zPó<180>j<200>uPô <218>rUÖEur|<180>j":jèAu. q<180>j <<oh" :j<<jí <198>oPAoZDj"Aj N;jP" <198>oPAu| <<oh"O"<<j"í qZDj:ur<187>j<180>j":jè;u. ·òAu"|L Eu<182>j"Ö Eu<182>j"Ö I<<jY<180>u e|<180>o<180>j":jè N<186>j"\è;u. <<jAj"ñbô DoAjtW· DjAj"Duó<180>j<200>jr Dj0·Cjä<180>j<200>jr #Curä0;j" Aj<194>]ëçOt<180>j"\è<186>j" Aj<176>;j<218>Ä #;u| <179>o<186>jL. q;jëY0;j $ %<<jí:j Aj"dèCjÄAu0N ^O"0:jòL AjóAjDuê Djö:j0:jòAo<180>j<198>u|·"<F14P10>;<F255P255> #0]òO"DjAj"rEj Aj<<j"í ^O"0\òDj"AjCj"ä Bj·èAo<180>j<198>u|·". q<180>j q Bj:j"ò<180>j<200>j" :j?u<178>"\è AjóRèO"<<jrí DjAjtIAj<<jrí <179>o<187>jP" q<180>j"Aj<176>]Pô. !Aj<176><180>j<200>j Ej:ur|X Ajt<<jAj^0;j Ajt:jò Do;kjó. T|:uO" Aj"r<186>j<<u| !;koóO";jbô $ ·"Y:oT !I"<126><<j +0;j" =jòBuí <218>|<200>j":oè<<u<F14P10>;<F255P255> !;j<218>Ä iò|·<194>Cjé !:jó0:j !;nkj<126><180>j`l<126>:jAo;j %:jè<186>j <218>r<187>j":oè<<u. !I"<126><<j<<j =jòBuí #;j" <F14P10>(<F255P255>3.36<F14P10>) :<F255P255>
@1PT#LINE = 
@11PTSHLOKA = 	<F14P10B>`<F255P255D>!;nkj <218>|<<j =jòO""<218>rè|<F14P10B>s<F255P255D>O"0 =o=j0 <182>j<186>j\ =j<177><186>j"Cj/ <F14P10B>|<F255P255D><R>	!^<182>jÜ<<jí_ AoCué<126>|O" N?o]Aj ^<178>r|W:j/ <F14P10B>||'<F255P255D>
@1PT#LINE = 
<F14P10>`<F255P255><216> ·<194>Cjé, Aj"<<j"Cjó<<j" :j<<jí #<182>uÜ<180>jr a<186>j";jëçAoT, OtAj<176>;ur| BjRèO" +:jè<187>j<218>rÄ<200>j<180>o;jAj<<j0:u ;j"CoÄO"<126> Ajt<187>j":oè<<jPô !;j" OtAj BjRè<F14P10>?'<F255P255> $ DjAj"Duó =jò\<178>rNï Aj"<<j"Cjó<<j;jr ·r<187>j. #;j<218>Ä iò|·<194>Cjé %:jèYDj":oè<<u <F14P10M>:<F255P255D>
<F14P10>`<F255P255><179>oAj", <218>rò|;kj<F14P10M><197><F255P255D>#Au| q (<186>j<187>j" ;j"CjäBjRè<180>j<200>j". !Aj<176> ^<<jí<<j"í Aj"@d, ^^í0;j !·<194>:jó<180>j<200>j<<uíPô AjtZDj":jèAu. ^|<<j" !Aj<176><180>j<200>j<<j"í Ej:ur|X<180>u :j0;j"<218>r<200>jü<198>u|·". q BjRè ^<<jT;u.<F14P10>'<F255P255> (bô0;j N<186>j":jè;u q BjRè<F14P10>?<F255P255> !;u| !;koóO";j <218>r<<uO" <218>PAj<176> Burô|·<180>j<200>jbô ·<194>Cjé %:jè<186>j<218>r<187>j":oè<<u <F14P10>: <B>`<F172P255>#0]òOt@ =j<186>o<188>oóEj"/<F14P10>'<F255P255D> <F14P10M>`<F255P255D>#0]òO"<180>j<200>j" !:jó0:j Djr·úñ<180>oòe<180>j<200>j" Eo<180>jr !\ %=jO""·èAo;jAj<176><180>j<200>j".<F14P10>'<F255P255> !Aj<176><180>j<200>j Aj"rP· <<oAj<176> Dj":jèb<<j I<180>j:jè<<j"í <180>jòeDjN?uôAj<176>. $ #0]òO"<180>jfT0:j a"T?o;j";j" Aj"<<jDj"ù<F14P10><197><B>`<F172P255>#0]ò <178>"|<198>ljó/ =j<186>j0 Aj"<<j/<F14P10>'<F255P255D>. !<<j0:j<186>j, <F14P10B>`<F172P255>Aj"<<jDjDj"è =j<186>o N"]ëç/<F14P10>'<M><197><F255P255D>Aj"<<jdùT0:jPr a"T?o;j";j" N"]ëç, aAu|<182>j<<o BjRè. #;j" DjY<178>r| :j=u<177>ì| $ \fAjf<218> N<186>j"Aj<176>;j" N"]ëç Aj"Kä;jbô. $ N"]ëçT0:jPr a"T?o;j";j" q:jñ<F14P10M><197><B>`<F172P255><178>r| N";uëç|/ =j<186>j:jDj"è Dj/<F14P10>'<F255P255D> q;jëY0;j, <F14P10B>`<F172P255>)Aj0 N";uëç|/ =j<186>j0 N";oëç<212><207><207>ö<F14P10>'<F255P255D> N"]ëç<180>jr a"|Y;j";j" !;nko<126>:}, ^:jóBj";jëç<<o;j, ^:jóAj""·è<<o;j, ^:jóN";jëç<<o;j Dj;oFo^Ot;j q:jñ<<j<<j"í <F14P10M><197><F255P255D>q Dj:jóAj<<j"í !YO"<198>u|·". q<180>j <<jAj"<180>u, <<jAj"ñ<<j"í <179>o<187>j"\è<186>j"Aj R|<200>j"<179>oAj"<<u<180>j<200>j<<j"í ^O"0\òDjP" Do;kjóAo<180>j" :jè;u. qAu"|?u <<jAurñ<200>j<180>u <<jAj"<180>u OtAj Bj:j"ò<180>j<200>jr #<186>j" Aj<176>]Pô.
@1PT#LINE = 
@11PTSHLOKA = 	<F14P10B>`<F255P255D>)Aj0 N";uëç|/ =j<186>j0 N";oëç<212><207><207>ö Dj0Djè<198>loó:oñ<<jAjt:jñ<<o <F14P10B>|<F255P255D><R>	Ie Bj:j"ò0 Aj"Eo<198>oEur| <179>oAj"<186>jr=j0 ;j"<186>oDj;jAj{} <F14P10B>||'<F255P255D>
@1PT#LINE = 
<F14P10M>`<F255P255D>N"]ëçT0:j a"T?o;j";j<<j"í !Y:j"<218>r0<187>j", %<<jí:j =jò·<194>\h"0;j <F14P10M>(<F255P255D>q:jñ^0;j<F14P10M>)<F255P255D> !;kj/=jò·<194>\O"<<j"í ^O"0\òDj":jè Bj:j"òAj<<j"í <180>uP"ô. <216> Aj"Eo<198>oEj", :j<194>_è=jZDjP" ;j"Doù;kjó Ao;j <179>oAj"Au0N Bj:j"òAj<<j"í <180>uP"ô.<F14P10M>'<F255P255D> <218>r|<185>uO"<<j"í AjBj =jZd<218>r<200>j"üAj0:u :j<<jí Du|<<u<180>u qFo_Dj"Aj ;j0<187>j<<oO"·<<j q;u|Bj;j0:u<178>"| #;u, #bô iò|·<194>Cjé<<j Ajt:j" <F14P10M>: `<F255P255D>Bj:j"òAj<<j"í <180>uP"ô <F14P10>!'<F255P255>
q;jëY0;j, #0]<<j <180>j<194>EjDjê<186>j" :jAj"<180>u :oAu| $ N<180>uO" :j<186>j<198>u|\ <218>rK"ä<218>r<200>j"ü:jè N0;j<186>u, #;u| ^Xä<<jbô #:j<186>j <186>j<<jrí Du|Yd<218>r0<187>j" Bjòa"d;j<186>u, !Aj<186>uPô Buò|Cj<212>ã=jò<184>u <180>j<200>o<180>jNEj";j". =oBoÖ:jó<186>j U0:j<<uO"bô $ N<180>uO" \f Ajf<218>h"Pô, )<218>0;j<186>u !Aj<186>j" #0]òO"<180>j<200>j Ej0:j;j?uô| ^0:j"`<187>j":oè<186>u. Aj"<<jDjù<<j"í ·r<187>j !Aj<186>j" #0]òO" DjAj"rEj;j <198>oP0<180>ur|U (0;u| <198>loaDj":oè<186>u. Au";j"f<<j N<180>uÇ \fDj"Aj OtAj<176>;u| =j<176>Djè· :u<180>u;j"<218>rfü, !;j" Aj"<<jDj"ù (0N =jò:uó|· AjDj"èAu<177>0;j" #Pô, #<186>j"Aj<176>;j" Au";j"<200>j" Ajt:jòAu| (0;u| Eu|<200>j":jè;u. q;j<186>u $<180>j (Curä| <<j<186>j aFo^<180>j<200>j" !;j<<j"í +=j<176><212><207><207>ì\èPô. N;j?oT Au";j"<200>j" <218>|AjP +0;j" <198>lz\· %=j·<186>jL, Aj"<<jDj"ù !;jRÄ0:j a"T?o;j";j" (0N <198>lo<186>j\|O" ;j<194>cäO" ·<187>u<180>u| +PAj<176> :ur|<186>j"\è;oë<186>u. Aj"<<jdùT0:jPr %<<jí:jAo;j;j"ë N"]ëç<F14P10M><197><F255P255D>aAu|<182>j<<oBjRè. #;j<186>j e<<uí?uO"bô<186>j"Aj<176>;u| ^:jóBj";jëç<<jr !Aj"<186>j<<jr q;j, =j<186>jAj"Dj:jóAo;j q:jñ. $<180>j $ Dj:jóAj<176> ·òAu"|L =oBoÖ:jó U0:j<<u<178>r<200>j<218>Ä =jòAu|iDj"\è;u. =jò<206>oó:j <<j<186>jaFo^ Dj<186>} <182>o?}ù<126> BuY0<180>}K<<} :jAj"ñ =jòd;jëç=j<176>Djè·<F14P10M><197><F255P255D>=jò\<178>rNï Au<195>;jóR|O" a;oó]nk<126>O"r #;j<<j"í <216>;j<198>u|·"<F14P10><197>`Integrated Action of the Nervous System' (<F255P255><<j<186>jAj"0<187>jP;j Dj0O""·è <179>oOt<126><182>j<186>j<188>u<F14P10>)<F255P255> (0N";j<186>jbô Eu|<200>j":oè<186>u <F14P10M>: `<F255P255D><<j<186>j Aj<177><213>óEj;j Aj:j<126><<uO"<<j"í aAjYDjP" +0;u| !0Bj DoP;j". Au";j"<200>j", Aj"<<jDj"ù $ (<186>j<187>jr !0Bj<180>j<200>jr !<180>j:jó <F14P10M>;<F255P255D> Au";j" <200>ur0;u| DoP;j".<F14P10M>'<F255P255D> #<<jrí <218>PAj<186>j" #;j<<uí| Eu|<200>j":oè<186>u <F14P10>`Neurology and What Lies Beyond' (<F255P255><<j<186>jaFo<<j Aj":j"è !;j<186>o<182>uO" ;j<194>Bjó<F14P10>)<F255P255> (0N <<j<<jí =j<176>Kä =j<176>dè<218>O"bô <<o<<j" !Aj<176><180>j<200>j<<j"í %;jëçYd;uë|<<u.<F14P10>*<F255P255> Ajt<<jAj<<j AjóRè:jö;j $ <180>jEj<<j qOtAj";j !YAj<176> Au|;o0:jRÄ;u. q;j<186>u =jiÖAj" I<180>j\è<<jrí Ajt<<jAj<<j<<j"í q<200>jAoT !;kjóO"<<jAjtZ !;j<<j"í ·0<187>j" <218>r<200>jü<198>u|<179>oT;u. $Aj<186>u<180>jr =oBoÖ:jó<186>j" !;j<<j"í !;kjóO"<<j AjtZPô. !Aj<186>jbô !0<180>j<186>j<182>j<<oaFo<<j, BjY|<186>jaFo<<j, <<j<186>jaFo<<j #AuPô #Au <F14P10M>;<F255P255D> q;j<186>u !Aj<176><180>j<200>o<182>u !AjY<180>u <180>ur\èPô. Aj"<<jBoõDj<201>Aj<<j"í ·r<187>j $T<<jrí q<200>jAoT !Y O"P" O"\íDj"\è;oë<186>jCuä. 
$ <F14P10>(<F255P255>20<<u|<F14P10>)<F255P255> Bj:jAjt<<j;j q]O"bô;jë <179>o?}<126> O"r0<180>} Eo<180>u O"\íd;jAj<186>j?urôNï. <F14P10>`Modern Man In Search of a Soul' (<F255P255>q;kj"^· Ajt<<jAj <F14P10>:<F255P255> q:jñ;j Bur|;kj<<uO"bô<F14P10>)<F255P255> (0N =jòd;jëç =j<176>Djè·Aj<<j"í q:j N<186>u;j. !Aj<<u<<j"í:oè<<u <F14P10M>: `<F255P255D><<jAj"<180>u +0;j" BjY|<186>jAu|<<ur| #;u, Dj0:ur|Cj. q;j<186>u <<jAj"ñ q:jñ Aubô;u<F14P10>?<F255P255> <<o<180>jY·:uO" i]nkP !AjBu|Cj<180>j<200>jbô !;j" ·<200>u;j" Eur|T;u<F14P10>!<F255P255> q:jñBur|;kj<<uO"<<uí| q:j q =j<176>Djè·;jbô N@éd <186>j"Aj<176>;j". !;j<186>j?urô0;j" Dj"0;j<186>j =j0Rèh";u. !bô O"r0<180>} Eu|<200>j"Aj0:u, <180>j<194>EjDjêW|Aj<<jAj<<j"í (<186>j<187>j" <198>lo<180>j <180>j<200>oT a0<180>jZDjNEj";j". AjóRè<178>rNï<<j" i·úL =j<187>uO"" Aj<176>;j", %;uró|<180>j eZO""Aj<176>;j", aAoEjAoT Dj0Do<186>j Ejr<187>j"Aj<176>;j", DjAjtI;jbô EuDj<186>j", !0:jDj"è<180>jfDj"Aj<176>;j" #AuPô Aur;jP <198>lo<180>j. #;j<<j"í O"r0<180>} O"BjDj"ù !;nkjAo Do;kj<<u <F14P10>(Achievement)<F255P255> (0;j" ·<186>uO"":oè<<u. qAu"|?u, Aj";kjóAjO"dù<<j <<j0:j<186>j Bj"<186>j"Ao<180>j"Aj<176>;j" W|Aj<<j;j (<186>j<187>j<<u| <198>lo<180>j. <F14P10>`<F255P255>#;j" Aur;jP<<uO";jRÄ0:j `l<<jíAoT<186>j<198>u|·" <F14P10>;<F255P255> ^Aj"ñ ?zR· Do;kj<<uO" :j:jè<207><209><209>öAj<<j"í #bô :j<186>j<198>u|Z<F14P10>'<F255P255> (<<j"í:oè<<u q:j. <F14P10>`<F255P255>$ <198>lo<180>jAj<<j"í AjóRè:jö;j <198>u<200>jAj@<180>u<F14P10M>-<F255P255D>=jYCjÄ<186>jL<180>jf<180>u a"|Dj?oTYDj<198>u|·". Aj";kjóAjO"Doù;j Au"|?u, <218>|AjP e0]<<j <F14P10M>`<F255P255D>Do;kj<<u<F14P10M>'<F255P255D><180>j<200>j<<uí| Aj""0;j"AjYDj<198>o<186>j;j". #Pô];jë<186>u Ajt<<jAj<<j AjóRè:jö;jbô <<jró<<j:uO""0<185>o<180>j":jè;u, :j<180>j"Ç0<185>o <180>j":jè;u. N;j?oT ^Aj"ñ q0:jY· W|Aj<<jAj<<j"í <198>u<200>ud<218>rfü <F14P10M><197><F255P255D>#;u| ^Aj"ñ W|Aj<<j;j %:jè<186>o;kj<126>;j <180>j"YOt<180>j<198>u|·". d]ëç<180>j<200>j<<j"í =j<187>uO""Aj Eur|<186>oK;jbô #Cj"ä <179>oP #;j<<j"í ·<187>u<180>j@d]ëY. #<<j"í Aj""0;u q N<180>uÇ <180>jAj"<<j<218>r<187>jP" ^Aj"<180>u DjAj"O" +;jT;u.<F14P10>'<F255P255> #AuPô O"r0<180>}<<j a<182>o<186>j;ko<186>u.
e0]^0;jPr <198>lo<186>j\|O" a<182>o<186>j;ko<186>u (\èeZ]<186>j" Aj<176>;j" #;j<<uí|<F14P10><197><F255P255>+0;j" ^]<126>Cjä AjO"dù<<jbô <180>j<194>EjDjê<<j" <F14P10>`<F255P255>Ao<<j=jòdê<F14P10>'<F255P255>Ot<180>j<198>u|·" (0N";j<<j"í. Aj"<<j"Djñ<207><208><209><194>\O"bô NEj<200>j Doö<186>jDjó·<186>jAo;j =jòBuí<178>r0;j" N<186>j":jè;u <F14P10>: <M>`<F255P255D><<o<<j" OtAo<180>j =oò=j0U· Ajt<180>j<126>Aj<<j"í `K"ä q;koó\ñ· W|Aj<<j ;j:jè Aj"<<jDj"ù EjYDj<198>u|·"<F14P10>?'<F255P255> #;j<218>Ä Aj"<<j" %:jèYDj":oè<<u <F14P10>(<F255P255>6.2<F14P10>) :<F255P255>
@1PT#LINE = 
@11PTSHLOKA = 	<F14P10B>`<F255P255D><180>j<194>EjDjêDj"è O";o =jBuó|:} Ajb=jb:jAjt:jñ<<j/ <F14P10B>|<F255P255D><R>	!=j:jóDuó<208><209><195>Aj <182>o=j:jó0 :j;o<186>jLó0 DjAjtBjò<178>"|:} <F14P10B>||'<F255P255D>
@1PT#LINE = 
<F14P10>`<F255P255>OtAo<180>j <180>j<194>EjDjê<<j" :j<<jí <<j<186>uO""\è<186>j"Aj ·r;jP<<jrí, AurAj"ñ<180>j"a<<j Aj""GAj<<jrí <179>oL":oè<<ur| q<180>j q:j !<186>jLó AoDj<218>Ä :u<186>j<200>j<198>u|·".<F14P10>'<F255P255>
(0;nkj Dj"0;j<186>j Ajt:j"<F14P10>!<F255P255> ·r;jP" <198>u<200>jü<180>o<180>j"\è<186>j"Aj<176> ;j<<j"í ·0<187>o<180>j <<jAj"<180>u <180>ur:oè<180>j":jè;u<F14P10><197><F255P255>Aj<194>;oëç=jó N<186>j"\è;u (0;j"<F14P10>;<F255P255> <<jAj"ñ AurAj"ñ<180>j"a<<j Aj""GAj<<j"í ·0<187>uAu0;j<186>u !;j<186>j !;nkj<126><F14P10><197><F255P255>=jò·<194>\<180>u <<jAj"ñ ·:j<126>AjóAj<<j"í Djbôd;oëh":j" (0;j". $<180>j DjAj"O" Aj""TO"":jè N0:j". #Cj"ä ]<<j <<oAu<177>0;j" Dj"0;j<186>j !0BjAj<<j"í ·<187>u<180>j@d;uëAj<176><F14P10><197><F255P255>!;j" <<jAj"ñ;u| q0:jY· =jò<180>j\. <<oAj<176> ?zR· Do;kj<<u, EuDj<186>j", R|\<126> #Aj<176><180>j<200>j?uô| Aj"<180>jí<186>oT;uëAj<176>. #<<j"í !;j" <<j<187>uO""Aj<176> ]Pô. q ·<187>u <180>jAj"<<j ·ZAu" AjtZ <<jAj"ñ q0:jY· W|Aj<<j Aj<<j"í DjAj"<194>;jëç<180>urfDj"Aj:jè Aj"<<jDj"ù EjYDj<198>u|·".
O"r0<180>} (<182>jÖYDj":oè<<u <F14P10>: <169><F255P255>$ <F14P10>`<F255P255>Do;kj<<u<F14P10>'<F255P255><180>j<200>j T|<200>j<<j"í W|Aj<<j;j ]ö\|O" <198>lo<180>j·rÄ <218>r0<187>urO""óAj d<201>|O"<186>o<180>jb =j<176><186>j"Cj<186>o<180>jb AjóRè:jö;jbô <<jró<<j:uO"<<j"í !<<j"<198>ljaDj" :oè<186>u.<F14P10><170><F255P255> BjRè, Duê<208><209><195>O"<126>, q0:jY· DjAj"<194>]ëçO" <198>loAj #AuPô N<186>j"Aj<176>;j" q:jñFo<<j]0;j. <F14P10>`<F255P255>:j<<jí q:jñDjö<186>jr=j;j R0U:} !YAu| <198>ljO"Aj<<j"í <<oBj AjtZ`<187>j":jè;u<F14P10>'<F255P255> (0;j" T|:u <F14P10M>(<F255P255D>(<186>j<187>j<<u| !;koóO"<F14P10M>)<F255P255D> Eu|<200>j":jè;u. <<jAj"ñ ?zR· W|Aj<<j<186>j0<180>j ;jPrô ·r<187>j <<jAj"<180>u <218>PAj"Xä<180>u q;koó\ñ·BjRè +;jT N<186>j":jè;u. q;j<186>u ]ö\|Ot;kj<126>;jbô <<oAj<176> !;j<186>j ·<187>u<180>u #<<jíCj"ä \|Ajò:uh"0;j Aj"<<jDj"ù <218>r<187>jP" Do;kjó. <<jAj"ñ <F14P10>`<F255P255>Ao<<j=jòDjê<F14P10>'<F255P255> Eo<180>jr <F14P10>`<F255P255>Dj0<<oóDj<F14P10>'<F255P255> W|Aj<<j:j:jè<207><209><209>öAj<177> #;u|. +Xä<<jbô, W|Aj<<j;j (<186>j<187>j" a<198>lo<180>j<180>j<200>j" (0N #;j" (0;nkj a<<jr:j<<j ·Pì<<u, <<ur|Z<F14P10>!<F255P255> <180>j<194>EjDjê<186>j" Dj0:ur|Cj;j W|Aj<<j <<j<187>uDj<198>u|<218>0];jë<186>u !Aj<186>j" q;koó\ñ·<186>oT<186>j?u|<198>u|·". #;j" Do;kjóAo<180>j<198>u|<179>o;j<186>u +Nï<<j AjóRè:jö <F14P10>(<F255P255>q:jñ<F14P10>)<F255P255> a<179>oDj<180>ur0<187>j" #:j<186>j<186>j<<jrí !;j<186>j =jY]k<178>r<200>j<218>Ä Du|Yd<218>r<200>jü<198>u|<179>o<180>j":jè;u. $ q:jña<179>oDjaPô;u Eur|;j<186>u, AjóRè :j<<jí <198>lz\· ;u|Ej ·ÄCuä| d|a":j<<oT ·"0Ym:j<180>ur<200>j"ü:oè<<u. !;u|<218> Eo<180>u<F14P10>?<197><F255P255> (0;j<186>u, =j\ =j\í #NïY<180>jr =j<186>jDjì<186>j<186>jbô =uò|Aj"Aj<<j"í %RÄDj"Aj DoAj";nkjó<126>aPô;j0:oT Dj;o \<179>oÄK Bj"<186>j"Ao<180>j" :jè;u. AjóRè<180>j<200>jbô q;koó\ñ· <198>u<200>jAj@<180>u #Pô];jëbô <205>j<204>Cj<126><188>u GU:j. <F14P10>`<F255P255>;koa"<126>·<186>j"<F14P10>'<F255P255> (^íd<218>r0<187>j (Curä| d<201>| =j<176><186>j"Cj<186>j" =j<186>jDjì<186>j <205>j<204>Cj<126><188>uO"bô :ur<187>jT<186>j"Aj<176>;j<<j"í <179>oL" :uè|Au. (Curä| DjP !:uè \|<186>j <F14P10>`<F255P255>;koa"<126>·<F14P10>'<F255P255><200>oT<186>j":oè<200>u, q;j<186>jr DurDuO"<<j"í Bur|cDj":oè<200>u. )<218>0;j<186>u q<218>O"bô q;koó\ñ·:u #<186>j"Aj<176>]Pô. DjöPì q;koó\ñ· <198>u<200>jAj@<180>u Ot;j<186>jr #AuPô N;j?o<180>j":jè;u. 
iò|<186>oAj"·<194>Cjé<186>j" $ N<180>uÇ NEj<200>j Dj"0;j<186>jAoT Eu|<200>j" :oè<186>u <F14P10>: <169><F255P255>$ <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (<<j"íAj<176>;j" <179>oh"OtT<186>j"AjAj<186>u<180>u <F14P10>(`<F255P255>!=j·ö !Ej0<F14P10>')<F255P255> DjAjtI;j #:j<186>j <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255><180>j<200>ur0]<180>u :oZ Dj"\è<186>j":jè;u.<F14P10M><170><F255P255D> !Fu|O":oAo] N<185>oò<126>0<187>} <186>jDu?} Eu|f;j <F14P10%2><197><F255P255%0><218>PAj<186>j" `bO"<187>}<126> qK;j <182>u0<187>j"<180>j<200>j Eo<180>u <F14P10>;<F255P255> Dj;o +NïY<180>urNï<186>j" NZO""\è<186>j":oè<186>u (0;j". `bO"<187>}<126> <182>u0Z<180>u #:j<186>j <182>u0<187>j"<180>j<200>ur0]<180>u a<186>jDjaPô;u N;j"·P" N<186>j"Aj<176>]Pô. iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j":oè<186>u<F14P10><197><F255P255>DjAjtI;j #:j<186>j <F14P10>`<F255P255>!Ej0<F14P10>'<F255P255><180>j<200>ur<187>j<<u Dj0:ur|Cj]0;j #<186>j<198>u|<179>o;j<186>u $ <F14P10>`<F255P255>!Pì<F14P10>'<F255P255> !Ej0 a<179>oDj<180>ur<200>jü<198>u|·", Nb:j" <F14P10>`<F255P255>=j·ö !Ej0<F14P10>'<F255P255> q<180>j<198>u|·" (0;j".
$<180>j <<jAj"ñ DjAjtI;jbô #0;nkj `bO"<187>}<126> <182>u0<187>j"<180>j<200>j" a=jY|:jAoT`XäAu <F14P10>;<F255P255> <186>oI<179>o<186>jL, q<187>jf:j, ·"K"0N<180>j<200>j", e|<180>u (?uôPrô :j"0`<218>r0<187>j" !Aj<<uíPô a<186>jDjAj"O"AoT dAu. #0;nkj Dj0·"U:j AjóRè<180>j<200>j Dj0<206>uó !\OtT, Do0DoY· W|Aj<<jAj<177> ;j"DjùEjAoT;u. q;j<186>u R0U:} q;koó\ñ· <198>u<200>jAj@<180>u<F14P10><197><F255P255>q:jña<179>oDj<F14P10><197><F255P255>Do;kjóAo;j<186>u, (PôAj<177> Dj"<180>jAj"AoT Bo0\Aj"O"AoT`<187>j":jèAu<F14P10>;<F255P255> W|Aj<<j q<<j0;j·<186>j Ao<180>j":jè;u, Do;nkj<126>·Ao<180>j":jè;u. $ <F14P10>`<F255P255>!Ej0<F14P10>'<F255P255><<j a·Dj<<j;j N<180>uÇ Dj<186>} IrbO"<<} Ej<179>}ùb| q;kj"^· W|AjBoDj<201>;j =jY<198>loCu O"bô =jòDoè_d;jë<186>j". !Aj<186>j" !=j·ö !Ej0 !<<j"í Doö]nk<126>| AjóRè:jö <F14P10>(Individuality)<F255P255> (0;jr, =j·ö !Ej0 !<<j"í ^Doù<212><207><207>ö]nk<126>|AjóRè:jö <F14P10>(Personality)<F255P255> (0;jr ·<186>u;j<186>j". $ Doö]nk<126>|AjóRè:jöAj<176> ^Doù<212><207><207>ö]nk<126>|AjóRè:jöAoT a·Dj<<j<180>ur<200>jü <198>u|·".
$<180>j <F14P10>`<F255P255>AjóRè<F14P10>'<F255P255> BjNë;j !;nkj<126>Au|<<j" <F14P10>?<F255P255> <185>uO{}ôEo<187>}<126> Z BoZ<126><<} (0<198>o:j<<j <F14P10>`The Phenomenon of Life'<F255P255> (0N =j<176>Djè·;j Aj""<<j"íZO"bô Ej<179>}ùb| Eu|<200>j":oè<186>u <F14P10>: `<F255P255>Ot<186>j" =jòFo=j<177>Aj<126>·AoT DoAjtW· <218>ú|:jò<180>j<200>jbô =o:jòAjeDj"Aj Aj"rP· :jAj"ñ =jò·<194>\;j:jèAo;j =jò:uó|· !dè:jöAj<<j"í a"|<186>j":oè<186>ur| !Aj<186>j" ^Doù<212><207><207>ö]nk<126>| AjóRè<180>j<200>j".<F14P10>'<F255P255> #0;nkjAjY<180>u DjAjtI;j #:j<186>j AjóRè<180>j<200>ur0]<180>u DjEj<198>o<200>uöO" DoAj";nkjó<126> a<186>j":jè;u. Doö]nk<126>| AjóRè<180>jf<180>u <F14P10>(individuals)<F255P255> #;j" Do;kjó aPô. !Aj<186>j" +NïY<180>urNï<186>j" ZRÄ Eur<187>uO"":oè<186>jCuä. =j\ =j\í #Nï<186>jr Doö]nk<126>|AjóRè<180>j<200>o;j<186>u !Aj<186>jbô Dj;o <205>j<204>Cj<126><188>u <<j<187>uO""\è<186>j":jè;u. !AjYNï<186>jr ^Doù<212><207><207>ö]nk<126>|AjóRè<180>j<200>o;j<186>u, Dj0Do<186>j;jbô =jY=j<177>L<126> Bo0\ <<u?uDj":jè;u. #;j<<uí| <<oAj<176> \f;j"<218>r<200>jü<198>u|<179>o;j;j"ë. #;uPô Ot<186>j" <198>u|<179>o;j<186>jr Do]kDj NEj";o;j;j"ë. <179>o?u|I"i·úL;j <184>ur:uO"bô =j<187>u;j"<218>r<200>jü <198>u|<179>o;j <<u<195>Ii·úL #;j". :j<<jrñP· ^|Aj<176> <198>u<200>uO""\è|Y. ^|Aj<176> ^Aj"ñ Aj"<180>j"a<180>u Eu|<200>jNEj";j"<F14P10>: `<F255P255><<ur|<187>j", ^|<<j" q;koó\ñ·AoT <198>u<200>u;j<186>u :j"0N Dj0:ur|CjAoT<186>j"\è|<F14P10>'<F255P255> (0;j". <F14P10>`<F255P255><198>u<200>jAj@<180>u<F14P10>'<F255P255> (<<j"íAj BjNë Aj"·Äf<180>u _òO"Ao;j;j"ë. <F14P10>`<F255P255>^|<<j" <198>u<200>uO"<198>u|·" . . . <198>u|<186>u Aj"·Ä<200>j <184>ur:uO"bô I<180>j<200>j Ao<187>j<198>u|<187>j. !Aj<186>j <184>ur:uO"bô Duí|Ej]0;j #<186>j"<F14P10>'<197><F255P255>e|<180>u Aj"<180>j"a<180>u Eu|<200>j":jè N0;j<186>u, !;j<186>j <F14P10>`<F255P255>!=j·ö !Ej0<F14P10>'<F255P255> ·òAu"|L <F14P10>`<F255P255>=j·ö !Ej0<F14P10>'<F255P255> q<180>j":jè;u. $ i·úLAj<<j"í :oO"è0;uO"<186>j" Aj"·Äf<180>u <218>r<187>j?u|<198>u|·". q;j<186>u $<180>uPô #;j" <<j<187>uO""\èPô. N;j?oT #;j<218>Ä a<186>j";jëçAo;j;jë<<uí| Aj"·Äf<180>u :j"0N":oè<186>u. <F14P10>`<F255P255>^<<jí !=j·ö !Ej0 !<<j"í <182>u<<oíT NP=jZd<218>r|<F14P10>;<F255P255> Doö]nk<126> OtT<186>j"<F14P10>;<F255P255> Ot<186>j<<jrí ?uRÄDj<198>u|<187>j . . .<F14P10>'<F255P255> DoAjt<<jóAoT #0;nkj <198>ur|;kj<<uO"<<uí| <<oa|<180>j <<jAj"ñ Aj"·Äf<180>u <218>r<187>j"\è<186>j" Aj<176>;j". $ <F14P10>`<F255P255>!=j·ö !Ej0<F14P10>' `<F255P255>=j·ö !Ej0<F14P10>'<F255P255> q<180>j"Aj<176>;j<186>j Aj"rP· q;koó\ñ· =jò<180>j\Ot<180>j"Aj<176>;ur0;j" !;j"ïç:j ·Pì<<u. Do0DoY· W|Aj<<j Dj"GAj"O"Ao<180>j<198>u|<179>o;j<186>u #;j<<j"í ;j<194>cä O"bôYd<218>r<200>jü?u|<198>u|·". R0U:} q:jña<179>oDjAo;j<186>jr Bo0\Aj"O", Dj"GAj"O" <180>j<194>EjDjêW|Aj<<j d]ëçDj":jè;u. d<201>| Ot<180>jb, =j<176><186>j"Cj<<o<180>jb, W|Aj<<j;jbô %<<jí\ Do]kDjP" Do;kj"Au<177>|, :j:jè<207><209><209>ö Fo^<178>r| q<180>jP" =jòO"\íDj<198>u|RPô. q;koó\ñ· W|Aj<<jAu0;j<186>u !<<j"<198>loaO"0:u <<jXDj"Aj<176>;jPô. <<jAj"ñbô q;koó\ñ· <198>u<200>jAj@<180>u Bj";jëç<186>jr=j;jbô <<j<187>u;j<186>u, !;j" <182>oY:jò<213>óa<179>oDj, <180>j"0_<<jbô <218>PDj Ajt<187>j"Aj BjRè, _ò|\, Du|Au #Aj<176><180>j<200>j Aj"rP· Ajó·è<180>ur<200>j"ü:jè;u. Doö]nk<126>| AjóRè<180>j<200>j" Dj;o +Nï<186>j <179>oP<<uríNï<186>j" (<200>uO"P" =jòO"\í Dj":oè<186>u. q;j<186>u <F14P10>`<F255P255>^Doö]nk<126>|AjóRè<F14P10>'<F255P255><180>j<200>j" (0]<180>jr Eo<180>u Ajt<187>j?o<186>j<186>j". +Xä<180>u <218>PDj Ajt<187>j"Aj<176>;j" Eu|<180>u<<j"íAj<176>;j" !AjY<180>u <180>ur:j"è. $ <F14P10>`<F255P255>Doö]nk<126>|AjóRè:jö<F14P10>'<F255P255> <<jAj"ñbô !\OtT #<186>j"Aj<176>;jY0;j?u| #0;j" <<jAj"<180>u DjEj;j"ZAu"O" DoAj";nkjó<126> #PôAoT<186>j"Aj<176>;j". Ajt<<jAj<<j AjóRè:jö;j <218>|0;jòa<186>j"Aj<176>;j" q:jñ;jbô (0N !;j"ïç:j a<<jr:j<<j :j:jè<207><209><209>öAj<<j"í Au|;o0:j +<200>j<180>ur0Z;u. !;j<<j"í +0]Cuä| Do<179><203>o:jÄYd<218>r0<187>j<186>jr Do·"<F14P10><197><F255P255><<jAj"ñ W|Aj<<j iò|Aj"0:jAo<180>j":jè;u, Dj"0;j<186>jAo<180>j" :jè;u. iò|·<194>Cjé<<j" T|:uO"bô <F14P10>(<F255P255>2.40<F14P10>)<F255P255> Eu|<200>j"Aj Eo<180>u,
@1PT#LINE = 
@CNALN11SHLOKA = <F14P10B>`<F255P255D>DjöPìAj"=jóDjó ;kjAj"<126>Djó :oòO":u| Aj"Ej:ur| <198>ljOt:} <F14P10B>|'<F255P255D>
<F14P10>`<F255P255>$ <198>ur|;kj<<uO" !:jóPì !<<j"Co<212>ã<<jAj<177> ·r<187>j Ajt<<jAj <<j<<j"í Aj"Eo<198>ljO"]0;j =o<186>j" Ajt<187>j":jè;u.<F14P10>'<F255P255>
Doöa" aAu|<179>o<<j0;j<186>j" :jAj"ñ <F14P10>Vedanta in its Appli- cation to Modern Life (C. W. III, p. 237)<F255P255> (0N %=j <<oóDj;jbô Eu|<200>j":oè<186>u <F14P10>:<P14>
<F14P10><169><F255P255>BjRè<F14P10>!<F255P255> %=j^Cj:j"è<180>j<200>j =j<176>K=j<176>K;jPrô <<j<<j<180>u <179>oL"Aj<176>;j" BjRè. <<oAj<176> <<u<<j_<187>j<198>u|<179>o;j +0;j" !Aur|<205>j<204> Dj0<180>j\ #;j". W|Aj<<j;jbô <<o<<j" ·b:j +0;j" Aj"Ej:jè<186>j =o<186>mj #;j". %=j^Cj:j"è Eu|<200>j":jè;u<F14P10>: `<F255P255>BjRè<F14P10>!<F255P255> <216> Aj"<<j"I<F14P10>!<F255P255> ;j"N<126>P<<o<180>j <198>u|<187>j.<F14P10>' `<F255P255>q;j<186>u <<j<<jíbô DjEjIAoT<178>"| ;zN<126>Pó<180>jfPôAu<F14P10>?'<F255P255> (<<j"í:oè<<u q:j. <F14P10>`<F255P255>^I<F14P10>'<F255P255> %=j^Cj:uè<<j"í:jè;u, <F14P10>`<F255P255>q;j<186>u Aj":jèCj"ä ;j"N<126>P:uh"0;j !Aj<176> <180>j"LAo<180>j"Aj<176>Au<F14P10>?<F255P255> <218>r<200>j·" ^|Y^0;j <218>r<200>uO"<<j"í :ur<200>uO"P" Do;kjóAu<F14P10>?<F255P255> =o=j =o=jAj<<j"í, ^BjõRè ^BjõRèO"<<j"í :ur<187>uO"P" Bj·óAu<F14P10>?<F255P255> BjRè<F14P10>!<F255P255> <216> Ajt<<jAj, BjRè<F14P10>!<F255P255> (;j"ë ^P"ô, Bj·è<<o<180>j"<F14P10>!'<F255P255> Ez;j"<F14P10>;<F255P255> I<180>j\è<<jbô <F14P10B>`<F172P255>!`l|/<F14P10>'<D> `<F255P255>^<198>lj<126> O":u<F14P10>'<F255P255> (0N BjNë Aj":uèAj":uè ·0<187>j"N<186>j"Aj<176>;j" #;ur0;u|. ;u|AjY<180>o<180>jb Aj"<<j"Cjó^<180>o<180>jb $ <F14P10>(`<F255P255>^<198>lj<126>O"<F14P10>'<F255P255> (0N<F14P10>)<F255P255> <180>j"LAo<182>j·Aj<<j"í !<<jöh"d<186>j"Aj0:jEj ;kjAj"<126><180>jò0;nkj I<180>j\è<<jbô #<<oíAj<176>;jr #Pô.<F14P10><170><F255P255>
<<jAurñ<200>jT<186>j"Aj q;koó\ñ· BjRè Ajó·èAo<180>j"Aj<176>;j" _ò|\, !<<j"·0=u, Du|Ao=j<186>j:u Aur;j?o;j Ajt<<ja|O" Aj{zPó<180>j<200>j Aj"rP·. <F14P10>`<F255P255><<o<<j" ^<<j<180>oT )<<j" Ajt<187>jb<F14P10>?<F255P255> ^<<j<180>u <<o<<j" Eu|<180>u <<u<186>jAo<180>jb<F14P10>?<F255P255>...I<<j<186>j" :jAurñ<200>j<180>u #0:jEj q;koó\ñ· <198>u<200>jAj@<180>uO"<<j"í :j0;j"<218>r0<187>j<186>u <<jAj"ñ DjAjtI;jbô (0;nkj N;j?oAj<188>uOt<180>jbRÄPô<F14P10>!<F255P255> #bôO"Aj<186>u<180>jr (?urô| +`ïNï <186>j<<j"í `Kä<186>u, <<jAj"ñbô #0:jEj =jò<180>j\ qT<178>"| #Pô. q;j<186>u EuUÖ<<jAj<186>uPô ;koa"<126>·<186>u|<F14P10%2><197><F255P255%0>;u|AjDoê<<j<218>Ä Eur|<180>j" :oè<186>u<F14P10>;<F255P255> Ej<188>uO" Au"|?u UEuí<180>j<200>j<<j"í ;kjYDj":oè<186>u<F14P10>;<F255P255> +0]Cj"ä =j<177><184>u Ajò:j #:oó] Ajt<187>j":oè<186>u<F14P10>;<F255P255> q;j<186>u (0;u0]<180>jr !Aj<186>j" )<<oT;jë<186>ur| !;u| qT<186>j":oè<186>u <F14P10>:<F255P255> Aj"<<uO"?oô<180>jb Eur<186>jT<<j DjAjtI;j?oô<180>jb Dj;o (<187>jDj"=u<187>jDj" AjtZ <218>r0<187>u| #<186>j":oè<186>u. :jAj"ñ $ aAo;j<180>j<200>j #:jó;nkj<126><218>Ä <<oóOtPO"<180>jf<180>u Eur|<180>j":oè<186>u. e|<180>oT<178>"| <<jAj"ñ <218>r|K"<126><180>j<200>j" Aur·;jëAu"<180>jf0;j :j"0`Eur|T<186>j"Aj<176>;j". !Aj<176><180>j<200>jbô !Dj0<206>oó:j <218>|Dj"<180>j<200>j" =jYEo<186>j<179>oÄT <179>oO"":jè `]ëAu. <198>lo<186>j:j;jbô #<186>j"Aj AoóIó<180>j<200>j Dj0<206>uó aBjö;j?uô| !:jó]k·. #;u|<218> (0;j<186>u, <<jAj"<180>u +Nï<186>j <184>ur:u +Nï<186>j" Ajt:j<<oZ<218>r0<187>j" aAo;jAj<<j"í N<180>uEjYd<218>r<200>jüP" N<186>j"Aj<176> ]Pô. ·<200>u;j +0;j" Doa<186>j AjCj<126><180>jf0;jPr <<jAj"ñbô Ajt<<ja|O" Dj0N0;kj<180>j<200>j" \|<186>j <218><200>jAj"Kä;jbôAu.
#<<j"í Aj""0]<<j q;kj"^·<179>oP;jbô !;uPô N;j?o<180>j" :jè;u. !;u| iò|<186>oAj"·<194>Cjé<186>j Aj":j"è Doöa" aAu|<179>o<<j0;j<186>j Dj0;u|Bj<F14P10>;<F255P255> !<<j"Co<212>ã<<j Au|;o0:j;j Dj0;u|Bj. Dj0:ur|Cj ;oO"·Ao;j0:jEj =j<186>jDjì<186>j Ajt<<ja|O" Dj0N0;kj<180>j<200>j<<j"í <198>u<200>ud<218>r<200>j"üAj<176>;j" Eu|<180>u (<<j"íAj N<180>uÇ <186>oAj"·<194>Cjé<F14P10>-<F255P255> aAu|<179>o <<j0;j Doe:jó;jbô Aj"Ej:jè<186>jAo;j Ajt<180>ur<126>|=oO"<180>j<200>j" P<198>ljóaAu. !Aj<176><180>j<200>j q;ko<186>j;j Au"|?u<178>"| <<jAj<198>lo<186>j:jAj<176> <198>u<200>uO""Aj<176>;j". <<jAj"ñ <180>j<194>e|I<<j<186>j" q:jñBjò;oëçAj0:j<186>oT<F14P10><197><F255P255> :jAj"ñ N<180>uÇO"r =j<186>j<186>j N<180>uÇO"r aBoöDj Eur0];jAj<186>oT <F14P10><197><F255P255><198>lo<186>j:j;j, Aj":j"è #Z| aBjö;j, %:jèAj", DjAj";nkj<126> =jò<184>u <180>j<200>o<180>j":oè<186>u. q:jñ<180>z<186>jAjAu<177>0;j" !\ Aj""Gó !0Bj<F14P10><197><F255P255> <<jAj"ñbô|<180>j #;j<186>j <218>r<186>j:uh";u. <<jAj"ñ?uôCurä| I<<j Eu|<200>j" \è<186>j":oè<186>u <F14P10>: `<F255P255>!<178>ró|, <<o<<urNï Dj0DoY. <<j^í0;j )<<o ]|:j"<F14P10>?'<F255P255> q <198>loAj<<u Eur|<180>j<198>u|·". iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ <180>j<194>e|<198>lj·èY<180>u Eu|<200>j":oè<186>u <F14P10>: `<F255P255>^|Aj<176> Dj0DoY<180>j<200>jPô. ^|Aj<176> Dj0Do<186>j;jbô W|ad]ë|Y, q;j<186>u ^Aurñ<200>j<180>u Dj0Do<186>j #<186>j<198>o<186>j;j".<F14P10>'<F255P255> e|T;oë<180>j Ajt:jòAu| #:j<186>j Aj"<<uAj"0]O" Eo<180>jr DoAjtW·<186>j <184>ur:uO"bô <<oAj<176> %:jèAj" <198>o0;kjAjó ]0]<186>j?o]|:j". q;jëY0;j, <<oAj<176> <<jAurñ<200>j<180>u Dj0Do<186>j #<186>jP" !Aj<179>oBj <218>r<187>j"Aj<176>;j" <198>u|<187>j. <<jAurñ<200>j<180>u <F14P10>`<F255P255><<oAj<176> =jò<184>oDj:oè:jñ· <198>lo<186>j:j;j =jò<184>u<180>j<200>j"<F14P10>'<F255P255> #PôAu <F14P10>`<F255P255><198>lj<180>jAj0:j<<j <198>lj·è<186>j" <<oAj<176><F14P10>'<F255P255> (0N0:jEj <198>loAj<<u #<186>j<198>u|·". Dj0Do<186>j<218>Ä Dj0N0]kd;j0:u iò|<186>oAj"·<194>Cjé<186>j" $ %;oEj<186>j<188>u <218>r<187>j" :oè<186>u <F14P10>:<F255P255> ;ur|@ ^|Y<<j Au"|b<186>jNEj";u| Eur<186>j:j" ;ur|@ O"bô ^|<186>j" :j"0`<186>j<198>o<186>j;j". Eo<180>u ^|<186>j" :j"0`<218>r0<187>j<186>u ;ur|@ Aj""<200>j"TEur|<180>j":jè;u<F14P10>;<F255P255> :j<<jí %;uë|BjAj<<j"í Dj=kjP <180>urfDjP" !DjAj";nkj<126>Ao<180>j":jè;u.
<182>jY:uò <216>];j<186>u <<jAj"<180>u <180>ur:oè<180>j":jè;u <F14P10>:<F255P255> e0;u <<oAj<176> AjóRè<F14P10>-<F255P255>AjóRè<180>j<200>j", <180>j"0=j<176><F14P10>-<F255P255><180>j"0=j<176><180>j<200>j" =j<186>jDjì<186>j I<180>j<200>jAo<187>j" :jè?u| #;uëAj<176><F14P10>;<F255P255> =j<186>j;u|Bj;j q·òAj"L<179>o<186>j<186>j" <<jAj"ñ $ Djö<198>loAjAj<<uí| N<200>jd<218>r0<187>j" <<jAj"ñ<<j"í Aj"@d ]|<205>j<204><126><179>oP :jAj"ñ q]k=j:jó <<j<187>ud;j<186>j", (0;j". #Aj\è<180>jr <<oAj<176> DoAjtW·, <186>oIR|O" W|Aj<<j<180>j<200>jbô Dj;o I<180>j<200>jAoZ <218>r0<187>j", :j<<jrñP· <<jAj"ñ =jò<184>oDj:uèO"<<j"í ;j"N<126>P<180>urf Dj"\è;uë|Au. <186>oCj§;j e:oDjRèO" =jòBuíh"<186>j"Ao<180>j <<oAj<176> +<198>urï<186>ur<187>j<<u +Nï<186>j" DjEj·YDj"Aj<176>;j<<j"í ·bO"<198>u|·". <<jAj"ñ ·<<o<126>K·<F14P10M>-<F255P255D>Aj"Eo<186>oCj§ <186>oIó<180>j<200>j", :ja"<200>oí<187>j"<F14P10>-<F255P255> ·<<o<126>K·<180>j<200>j", :oAj<176> a`l<<jí ;u|Bj<180>j<200>ur| (0N0:u, <218>r<<u h"Pô;j ·PEj;jbô :ur<187>jTAu (0;j<186>u q Ej<200>u| AoDj<<u #<<jrí Eur|TPô. OtAo<180>j aAu|<179>o<<j0;j Doe:jó <<jAj"ñ I<<j;j NEj"<198>lo<180>jAj<<j"í :jP"_ !Aj<186>j<<j"í Ej"Y;j"0`Dj" :jè;u<178>r| q<180>j #0;nkj;j" :j=j<176>ì:jè;u<F14P10>;<F255P255> OtAj N<180>uO" I<<j a<179>oDj q<180>j<198>u|<218>r| !;j" q<180>j":jè;u. !;j" Aj"rP<198>ljr:jAo;j Ajt<<j"Cja<179>oDj. <218>|AjP +0;j" ZTò <180>jfd +<200>uü| Dj0N<200>j =j<187>uO""Aj<176>;jPô <F14P10>;<F255P255> #;j" DoP;j". +Nï Ajt<<jAj<<oT <<o<<j" ^I·rÄ a<179>oDjEur0];uë|<<u<178>"| <F14P10>?<F255P255> <<ja"ñ| =jò<184>oDj:uè<180>u <<o<<ur0;j" BjRèO" Aj"rPAoT;uë|<<u<178>" <F14P10>?<F255P255> <<oAj<176> $ =jòBuí O"<<j"í <218>|f<218>r<200>jü<198>u|·" <F14P10>;<F255P255> Dj<179>o<186>o:jñ· %:jè<186>j =j<187>uO"<198>u|·". q;jëY0;j?u| <<jAj"ñ <180>j<194>EjDjê<186>j" <F14P10>(<F255P255><<o<<j" e0;u Eu|f;j0:u, Bu|·<187>o 99.9 <186>jCj"ä I<<j<186>j"<F14P10>)<F255P255> aAu|<179>o<<j0;j<186>j %=j;u|Bj Aj<<j"í, T|:uO" !<<j"Co<212>ã<<jAu|;o0:jAj<<j"í !<<j"DjYd;j<186>u q<186>ur|<180>jóAj0:j<186>jr DjBj·è<186>jr q<180>j":oè<186>u<F14P10>;<F255P255> Ajt<<ja|O" ;j<194>cä <218>r|<<jAj<<j"í <180>jfDj":oè<186>u. :j<<jrñP· <<jAj"ñ #Z| ;u|Bj NP BobO"r DzAj"óAj<177> q<180>j":jè;u.
$<180>j <<o?uÄ<208><209><195>;j" AjCj<126><180>j<200>j e0;u <<o<<j" <F14P10>`<F255P255><180>j<194>EjDjê ;kjAj"<126><F14P10M>'<F255P255D>;j ·"Y:oT e0]O"bô %=j<<oóDj Ajt<187>jP" `Eo<186>j;j <183>lo=oò<180>u Eur|T;uë. <F14P10>(<F255P255>$ %=j<<oóDjAj<176> =j<176>Djè· <186>jr=j;jbô (Curä| <198>loCu<180>j<200>jbô N0];u.<F14P10>)<F255P255> !bô <<o<<j" ·0<187>j;j"ë +0;j" ;j"N<126>P DjAjtIAj<<j"í<F14P10><197><F255P255>;oY;jò<213>ó, !=j<186>o;kj Aj"<<ur|Aj<194>\è :j"0`<186>j"Aj W|:j Eo<180>jr &f<180>j Ajt<<jó =j;jëç\<180>u +TÇEur|T<186>j"Aj I<<j<186>j<<j"í. !;u|<218> q DjAjtI #0;nkj dê\<180>u N0]:uè0;j<186>u, +0;j" <179>oP;jbô !bô <198>z;jëç Dj0<<oód<180>j<200>j" :j"0`Eur|T;jë<186>j"<F14P10><197><F255P255>Doa<186>o<186>j" Dj0<206>uó O"bô. !Aj<<j\O" !Aj]kO"bô q Dj0<<oód<180>j<200>j" Dur|AjtY <180>j<200>oT W|Aj<<j <<j<187>uDj":jè !=jò<178>r|I·<186>o;j<186>j"<F14P10>;<F255P255> DjY, Dj0DoY<180>j<200>jr !Aj<186>j<<uí| !<<j"·Yd;j<186>j" <F14P10>!<F255P255> ·òAu"|L q DjAjtI #0;nkj ;j"<186>jAjDuê<180>u N0;j" ^0\:j". q;jëY0;j #0;j" <180>j<194>EjDjêW|Aj<<j q<186>ur|<180>jó·<186>jAoT, ;j<194><187>kjAoT <<u?u^0:j" <198>u<200>uO"<198>u|<179>o;j";j" !:jó<180>j:jóAoT;u. !;j" ;u<195>a| <180>j"L<180>jf0;j, <205>j<204><<j:uh"0;j ·rZ<186>j<198>u|·". #0;nkj <180>j<194>EjDjê W|Aj<<jAj<176> <218>|AjP `Eo<186>j;jPôPô, #Z| <198>lo<186>j:j;jbô <179>oL d<180>j<198>u|·". Aj"<<j"Djñ<207><208><209><194>\O"bô <180>j<194>EjDjê<<j<<j"í NEj"AoT <218>r0<187>o<187>j?oT;u. <<jAj"ñ <180>j<194>EjDjê<186>j" OtAj q:jñ<180>z<186>jAj Aj<<j"í, ;j<194><187>kj:uO"<<j"í, BjRèO"<<j"í ·<200>u;j <218>PAj<176> Bj:jAjt<<j <180>j<200>jbô ·<200>u;j"<218>r0Z;oë<186>ur|, q <180>j"L<180>j<200>j<<j"í (\è eZ O""Aj !;j<186>j +0;j" Burô|· #;j" <F14P10>:<F255P255>
@1PT#LINE = 
@11PTSHLOKA = 	<F14P10B>`<F255P255D>O"Doñ:} :jò<178>r|<F14P10M>s<F255P255D>=oóBjòa"<<ur| Fo<<u|<<o<<uí|<<j <182>o<<jöEjAj{} <F14P10B>|<F255P255D>
@11PTSHLOKA = 	<180>j<194>EjDuê|<<u<195>Aj ;koO"<126>0:u| :jDoñ:} <184>uó|Co<212>ãBjòa"| <180>j<194>e| <F14P10B>||'<F255P255D>
@1PT#LINE = 
<180>j<194>EjDjê<<j eYAu"O"<<j"í #bô $ BjNë<180>j<200>jbô Eu|f;u <F14P10>: <B>`<F172P255>:jDoñ:} <184>uó|Co<212>ãBjòa"| <180>j<194>e|<F14P10>'<D><197>`<F255P255>q;jëY0;j <180>j<194>EjDoê BjòAj"Aj<176> !<180>jò<180>jLóAo;j;j"ë.<F14P10>'<F255P255> )<218> <F14P10>? <B>`<F172P255>:jò<178>r|=oóBjòa"<<ur| Fo<<u|<<o<<uí|<<j <182>o<<jöEj0 <180>j<194>EjDuê|<<u<195>Aj ;koO"<126>0:u|<F14P10>'<197><D> `<F255P255>NòEjñ<182>jO"<126>, Ao<<j=jòDjê Eo<180>jr Dj0<<oóDj, $ Aj"r<186>jr qBjòa"<180>j<200>jr i·úL<F14P10>-<F255P255>qEo<186>j<180>j<200>j Aj"rP· ^<186>j0:j<186>j =u<177>|Cj<188>u =j<187>uO""Aj<176>;j" <180>j<194>EjDjêY0;j?u|<F14P10>'<F255P255>. NòEjñ<182>oY<178>"|<<jr Dj0=o ;j<<u Ajt<187>j"Aj<176>]Pô. Ao<<j=jòdêO"r !Cuä, Dj0<<oódO"r !Cuä. Dj0=o]Dj"Aj<176>;j" <180>j<194>EjDjê<186>u|. q +0;j" Aj<180>j<126>]0;j %f;j Aj"r<186>jr Aj<180>j<126><180>jf<180>u !<<jí<F14P10>-<F255P255>i·úL ;ur<186>uO"":jè;u. !;u| <180>j<194>EjDjê<186>j eYAu".
<<ur|Z, (0;nkj Dj"0;j<186>jAo;j Aj":j"è Dj:jóAo;j !0Bj<F14P10>!<F255P255> <<jAj"ñ <180>j<194>EjDjê<186>j" #;j<<j"í Aj"<186>u:j"`Xä;jë<186>j". q eYAu" O"<<j"í !Aj<186>j" =j<176><<j/ <180>u;j"ë<218>r<200>jü<198>u|·". !;j" <180>j<194>EjDjê<186>j W|Aj<<j;j?urô0;j" EurDj !;koóO"Ao<180>j":jè;u. !Aj<186>j" +<185>oäT Bjòa"d, Aj"Ej:oÄO"<126><180>j<200>j<<j"í Do]kDjNEj";j". $ N<180>uO" +<180>jrÇ<187>j"a<218>h"0;j <<jAj"ñ Dj0Dj:j"è, a;ko<<jDj<198>lu <180>j<200>j", =j<176><186>jDj<198>lu<180>j<200>j", =j0<182>oO"\<180>j<200>j"<F14P10><197><F255P255>(Pô;j<186>jPrô %:o≠0\OtT`<187>j":jè;u. !0;nkj )·:u, DjAj"<<jöO" %0<185>o <180>j<198>u|·". $<180>u|^;jë<186>jr <<jAj"ñ <180>j<194>EjDjê<186>j" :jAj"ñ <<u<186>uO"AjY<180>u )<<o;j<186>jr :ur0;j<186>u <218>r<187>j":oè<186>jCuä. <<j<<jí Aj"<<uO"<<j"í <180>j"Zd<218>r0<187>j<186>u, ·DjAj<<j"í =j·Ä;j Aj"<<uO" Aj""0;u Eo·" Aj<176>;j"<F14P10>!<F255P255> <198>lo<186>j:j;jbô (Pô ·<187>uO"r #;u| =j;jëç\. +<200>uüO" ;u|^;jë<186>jr <<j<<j<180>u, <218>Kä;uë|^;jë<186>jr =j<186>jY<180>u<F14P10>!<F255P255> $ ·<203>";jò N"]ëçO"<<j"í `K"ä <<jAj"ñ I<<j +Xä<180>u ;j"ZO""Aj<176>;j<<j"í ·bO"<198>u|·". 
<F14P10>`<F255P255>iò|<186>oAj"·<194>Cjé Aj<182>j<<jAu|;j<F14P10>'<F255P255>;jbô <180>j<194>e|<198>lj·èY<180>u <198>ur|;kj<<u ^|Z<186>j"Aj !<<u|· !;koóO"<180>jfAu. +Au"ñ +Nï <180>j<194>EjDjê <218>|<200>j" :oè<<u, <F14P10>`<F255P255><<oAj<176> ;u|Aj<186>j<<j"í Do<179><203>o:jÄYd<218>r<200>jüP" Do;kjóAu<F14P10>?'<F255P255> iò|<186>oAj"·<194>Cjé<186>u<<j"í:oè<186>u, <F14P10>`<F255P255>OtRPô<F14P10> ?<F255P255> <198>lj<180>jAj0:j ^<<urí<200>j<180>u| #;oë<<u. q:j ^<<oí:jñ;j q:jñ. q;j<186>u ^|<<j" ^<<jí W|Aj<<j ;jbô <218>PAj<176> N;j?oAj<188>u<180>j<200>j<<j"í :j0;j"<218>r<200>jü<198>u|·". q:j<<j<<j"í q<180>j <179>oLNEj";j".<F14P10>'<F255P255> e|<180>u, #<<j"í Aj""0;j<218>Ä, <F14P10>`<F255P255>q;koó\ñ· a<179>oDj<F14P10>'<F255P255> (<<j"íAj<176>;j" Ajt<<jAj<<j =jò<180>j\O"bô !\Aj""Gó BjNë Ao<180>j":jè;u. <198>lz\· Eo<180>jr <198>z]ëç·a<179>oDj;ur0]<180>u q;koó \ñ· a<179>oDj<218>Ä +:j"è<218>r<187>j<198>u|·". <F14P10>`<F255P255><<o<<j" q;koó\ñ·AoT <198>u<200>u];uë|<<u<178>"<F14P10>?<197><F255P255>=jò\<178>rNï<<jr $ =jòBuí EoR<218>r<200>jü <198>u|·". ;u|AjDoê<<j<218>Ä Eur|T =j<177><184>u AjtZd<F14P10>;<F255P255> Ao=jDj" Aj"<<u<180>u N0;j" ^Aj"ñ<<j"í ^|Au| =jòiíd<218>rfü<F14P10>: `<F255P255><<o<<j" q;koó\ñ·AoT <198>u<200>u];uë|<<u<178>"<F14P10>?'<F255P255> ;u|AjDoê<<j<218>Ä Eur|<180>j"Aj<176>;u| q<180>jb #:j<186>j ;koa"<126>· a]k<F14P10>-<F255P255>q<182>j<186>j<188>u<180>j<200>u| q<180>jb Do;nkj<126>·Ao<180>j"Aj<176>;j" $ +0;j" %;uë|Bj =kjbd;o<180>j Ajt:jò. ^|Aj<176> qEo<186>j Du|aDj"\è|Y<F14P10>:<F255P255> q;j<186>u !;jY0;j BoY|<186>j· <198>u<200>jAj@<180>u q<180>j ];jë<186>u \0;j" )<<j" =jò<178>r|I<<j<F14P10> ?<F255P255> Eo<180>u<178>"| q;koó\ñ· W|Aj<<j;jPrô. <<oAj<176> q;koó\ñ·AoT a<179>oDj<180>ur<200>jü<198>u|·". :j:jè<207><209><209>öAj<<j"í ;j<194>cäO"bôYd<218>rfü. q<180>j <180>j<194>EjDoêBjòAj"Au<177>0;j" <186>jAj"@|O" !<<j"<198>ljAjAo<180>j":jè;u. #0;nkj <180>j<194>EjDoêBjòAj"]0;j <198>lo<186>j:j;j %;oëç<186>jAj<177> q<180>j":jè;u.
Au|;o0:j, T|:u Aj":j"è iò|<186>oAj"·<194>Cjé<186>j" \fd <218>rKä0:jEj <180>j<194>EjDjêW|Aj<<j #;u|. e|<180>u ^IAo;j !;nkj<126>;jbô <180>j<194>EjDjê<186>o<180>j"Aj0:u iò|<186>oAj"·<194>Cjé<186>j" ^Aj"ñ<<uíPô Ej<186>jDjb.
@3MDASHLINE = 
@COLBRKAFTPARA = 

