@COLBRKSHREE = 
@COLBRKSHREE = <F14P14M>||<F255P255D> iò|/ <F14P14M>||<F255P255D>
@CHAPTERNAME = %:jè<186>j_|Ym<179>o
@UVACHALINES = EjO"Tò|Aj %Ao<182>j
@SHLOKABOLDLNS = #:uó|Aj0 :u| Aj"Ot<206>oó:j0 ;u|Aoó <<oAj"Bj:j:jòO"Aj{} <F14P10B>|<F255P255D><R><186>jEjDoó\<186>jEjDjó:oö;urÇ|=j^|O"0 :jöOt Aj""<<u| 		<F14P10B>||<F255P255D> 1 <F14P10B>||<F255P255D>
@4PT#LINES = 
@DESCRIPTIONPR = 1. Eu| Aj""^, e|<180>u ;u|aO" \òBj\|Durè|:jòAj<<j"í <<o<<j" ^<<j<180>u Eu|f<186>j"Au<<j". <186>jEjDjó<180>j<200>jbô !:jó0:j <186>jEjDjóAo;j $ DjèAjAj<176> ^^í0;j <186>jRúDjPì<187>j<198>u|·".
@4PT#LINES = 
@SHLOKABOLDLNS = iAjAj<188>o<126>^ <<oAjt^ iò|;u|Aoó ·]nk:o^ e <F14P10>|<F255P255><R>Bj·<202>·ú<186>o@ <<oAjt^ <179>oAu"|Bj·]nk:o^ <182>j 		<F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 2. iAjAjL<126><180>jf0;j =oò<186>j0<198>ljAo<180>j"Aj <<oAj"<180>j<200>j" iò|;u|ah"0;jPr BjRè<F14P10M>-<F255P255D> !·ú<186>j<180>jf0;j ·rZ;j <<oAj"<180>j<200>j" iò|<179>oAu"|Bjö<186>j^0;jPr Eu|<200>jPìXäAu.
@4PT#LINES = 
@SHLOKABOLDLNS = %<198>ljOt·ú<186>j<<oAjt^ Ej"ó<198>lo<198>loó0 ·]nk:o^ Au<195> <F14P10>|<P14><R><F255P255>:j;j<<uó<208><209><195><180>jò<126>]nk:j0 Durè|:jòAu"|:jDjó Dj;j<194>Bj0 RAj"" 		<F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@8PT#LINES = 
@DESCRIPTIONPR = 3. %<198>ljOt·ú<186>j<180>jf0;j =oò<186>j0<198>ljAo<180>j"Aj <<oAj"<180>j<200>j" iAjBjRèO"Y0;j Eu|<200>jPì XäAu. #:j<186>jY0;j <186>jU:jAo;j Durè|:jò<180>j<200>j" $ DjèAj<218>Ä DjAj"Ao<180>j"Aj<176>;j" Eu|<180>u<F14P10>?<F255P255>
@4PT#LINES = 
@SHLOKABOLDLNS = <<o<<u|<<j Dj;j<194>Bj0 Durè|:jò0 iò|;u|a|_ò|\;oO"·Aj{} <F14P10>|<F255P255><R>?ur|·:jò<178>"|<F14P10B>s<F255P255D>_ ·?oóL0 Dj0<198>ljAu|<<oí:jò Dj0BjO"/ 	<F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@8PT#LINES = 
@DESCRIPTIONPR = 4. iò|;u|a<180>u _ò|\O"<<j"í0K"Ajt<187>j"Aj $ Durè|:jò<218>Ä DjAjt<<jAo;j <198>u|<186>ur0 ]Pô. #;jY0;j ?ur|·:jòO";jPrô ·?oóLAj<176> Dj0<198>ljaDj"Aj<176>;j<186>jbô Dj0BjO"aPô.
@8PT#LINES = 
@SHLOKABOLDLNS = #\ EjO"Aj""GT|:j0 Durè|:jò<186>oI0 ^BjAj"ó<R>	=jò<180>jb:j·P"Cur|<F14P11B>s<F255P255D><198>ljrUÖ:jè=jOt<126>_èAu"|:jó <F14P10B>|<F255P255D><R>^I<180>j"<186>j"Aj";nkj <<j:oö ·"0<198>ljI<<oñ :j;j"·è0<R>	=j<176><<j<186>j]k·<186>jEjDjó0 Fo:j"Au"|Aj0 I<180>o;j 	<F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 5. e|<180>u EjO"Tò|Aj^0;j Eu|<200>jPìKä Durè|:jò<186>oIAj<<j"í <218>|f ·P"CjAj<<j"í <<oBjAjtZ<218>r0<187>j" U:jèaBoò0\O"<<j"í Eur0];j<<j". !<<j0:j<186>j :j<<jí <180>j"<186>j"Aj<<j"í Aj0]d !Aj^0;j %·èAo;j #<<jrí !]k·<186>jEjDjóAj<<j"í \f;j"<218>r<200>jüP" e|<180>u Eu|f ;j<<j".
@4PT#LINES = 
@UVACHALINES = !<180>jDj<202> %Ao<182>j
@4PT#LINES = 
@SHLOKABOLDLNS = !Boö<<j<<j Aj"Eo<198>lo<180>j <186>jEjDjóAj"_ Au"| Aj;j <F14P10B>|<F255P255D><R>iAjAj<188>o<126>^ <179>o<<jó:jò BjRèAj<188>o<126>^ <179>o^ e 		<F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 6. !<180>jDj<202><<j" Eu|f;j<<j"<F14P10>:<F255P255> Aj"Eo<198>lo<180>j<<o;j EjO"Tò|O"Aj<<u, <186>jEjDjóAoT;jë<186>jr #;j<<j"í <<j<<j<180>u Eu|<200>j". iAjAjL<126><180>j<200>j" OtAj<176>Aj<176><F14P10>?<F255P255> BjRèAjL<126><180>j<200>j" OtAj<176>Aj<176><F14P10>?<F255P255>
@4PT#LINES = 
@SHLOKABOLDLNS = %<198>lj<178>r|<186>j_ Aj<188>o<126>^ <179>o^ Ao Aj;j ;u|i· <F14P10>|<F255P255><R>#\ =j<194>Cjä/ ·"0<198>lj<184>u|<<j EjO"Tò|Au<177>|<F14P11>s<F255P255>Aj;j:} =j<176><<j/ 	<F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 7. ;u|i·<<u, %<198>ljO" AjL<126><180>j<200>j" OtAj<176>Aj<176><F14P10>?<F255P255> Eu|<200>j". e|<180>u !<180>jDj<202>^0;j =jòiíDj PìKä EjO"Tò|Aj<<j" =j<176><<j/ Eu|f;j<<j".
@4PT#LINES = 
@SHLOKABOLDLNS = :jAj <180>ur|=jó0 RAj"dè|Ej Do<179><203>o;j0<198>o<<j"BoDj<<o:} <F14P10>|<F255P255><R>#;j0 :jö\<186>jEjDjó0 :u| Aj<179><203>oóa" Bj<194>L" ·"0<198>ljI 		<F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 8. !<180>jDj<202>, Do<179><203>o:oèT ;u|aO"" qFuAjtZ<186>j"Aj<176>;jY0;j <180>ur|=jóAoTYDj<198>u|<179>o ;j";j" )<<j" :o<<u #;u<F14P10>?<F255P255> !\<186>jEjDjóAo;j #;j<<j"í ^<<j<180>u Eu|<200>j":uè|<<u<F14P10>;<F255P255> <218>|<200>j".
@4PT#LINES = 
@SHLOKABOLDLNS = ):j]öFo<<jAjt:uò|L iò|a;oó d]ëç;o <198>ljAu|:} <F14P10>|<F255P255><R>·:jòO"0 Ej;jöO"0 <182>u<195>Aj Bu<195>Au<177>| <198>lo<180>j/ =jòR|\<126>:j/ 	<F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 9. $ aBu|CjFo<<jAjt:jò]0;j iò|a;uóO"" d]ëçO"<<j"í <218>r<187>j"Aj<176>;j". #bô Aj"r<186>j" ·AjL<126><180>j<200>j", (<186>j<187>j" Ej<179>o<186>j<180>j<200>j" iAj<<j AjL<126><198>lo<180>j<180>j<200>u0;j"Eu|<200>jPìXäAu.
@4PT#LINES = 
@SHLOKABOLDLNS = Bj·<202>·ú<186>o@ Bu|Co@ eò|0<179>o<186>j %<198>ljOt:jñ·/ <F14P10B>|<F255P255D><R>)Aj0 a<198>lo<180>jAj"Fo:oö <178>"| a;oóI=jBob<<j/ 		<F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 10. %f;jAj<176><180>j<200>uPôAj<177> BjRèAjL<126><180>j<200>j". eò|0<179>o<186>jAj<176> %<198>ljOt:jñ·AoT;u. $ a<198>lo<180>jAj<<jíYO";u| iò|a;uóO" I=jAj<<j"í Ot<186>j" Ajt<187>j":oè<186>ur|<F14P10><197><F255P255>
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = <<j :u|Co0 d]ëç;o a;oó ·Pì<218>r|XBj:u<195><186>j_ <F14P10>|<F255P255><R><182>j:j"`l<126>/ iAj<182>j<218>ò<208><209><195>BjÖ BjRè<182>j<218>ò<208><209><195>BjÖ =j0<182>j`l/ <F14P10>		||<F255P255> 11 <F14P10>||<F255P255>
@DESCRIPTIONPR = 11. !AjY<180>u <<jr<186>o<186>j"<218>r|X·Pì<180>j<200>j" ·<200>u;j<186>jr d]ëçO"" %0<185>o<180>j"Aj<176>]Pô.
@4PT#LINES = 
@SHLOKABOLDLNS = <<jAj<182>j<218>ò<208><209><195>BjÖ Dj0d;jëç0 iò|<182>j·ò0 iAj<178>r|Aj<126>=j<176>/ <F14P10B>|<F255P255D><R>\ò<218>r|LAj"Cjä<218>r|L0 <182>j ;jBj<218>r|L;jöO"0 :j;nko <F14P10>	||<F255P255> 12 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 12. Dj0d;jëçAoT +K"ä +0N:j"è <182>j·òAoT iAj<F14P10>-<F255P255>iAuO"<186>j BjY|<186>jAoT<186>j"Aj<176>;j". #Aj<176><180>j<200>jbô \ò<218>r|L, !Cjä<218>r|L, (<186>j<187>j" ;jBj<218>r|L<F14P10><197><F255P255>
@4PT#LINES = 
@SHLOKABOLDLNS = <182>j:j";j<126>Bo<186>j0 <182>u<195>:o^ BjRè<182>j<179>oò@ =j0<182>j <182>j <F14P10>|<F255P255><R>`0;j"BoÖCjä;jP0 =j;jñ0 =j;jñ0 Cur|<187>jBj=j:jò·Aj{} <F14P10>	||<F255P255> 13 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 13. Aj":j"è Ej]<<oP"Ä <218>r|L<180>j<200>j" (0N *;j" <182>j·ò<180>j<200>j" BjRè<182>j·ò<180>j<200>j". Eo<180>u<178>"| `0;j", !Cjä;jP=j;jñ Cur|<187>jBj;jP=j;jñ<F14P10><197><F255P255>
@4PT#LINES = 
@SHLOKABOLDLNS = <182>j:j"<186>jBjò0 <182>j <182>j:oöY iAj<182>j<179>oòLó<<j"·òAjt:} <F14P10>|<F255P255><R>\ò<218>r|<188>u| <198>u<195>0;jAj0 iôCjäAj"Coä<186>u|<F14P11B>s<F255P255D>Cjä;j?o0N"IAj{} <F14P10>	||<F255P255> 14 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 14. Aj":j"è <182>j:j"<186>jBjò (0N ·òAj"AoT iAj<182>j·ò<180>j<200>j". \ò<218>r|LAu0N BjRè<182>j·ò ;jbô `0;j"Au0N iAj<182>j·òAj<176> =j<186>jDjì<186>j Dj0N0;kjAj<<j"í Eur0];u. Eo<180>u<178>"| !Cjä <218>r|L;jbô !Cjä;jP =j;jñAj<177><F14P10><197><F255P255>
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = ;jBo<186>j<178>r|/ Cur|<187>jBo<186>j0 <198>ljr<180>j<194>Ej0 <198>lj"Aj<<oBjò<218>| <F14P10B>|<F255P255D><R>Bu<195>Ao<<oAj"_ Bo<179>oè<<o0 <182>j<179>oò<188>o0 <182>j =j<186>jDjì<186>jAj{} <F14P10>	||<F255P255> 15 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 15. (<186>j<187>j" ;jBj<218>r|L<180>j<200>jbô Cur|<187>jBj;jP=j;jñAj<177> <182>j:j";j<126>Bj <218>r|L;jbô <182>j:j"<186>jBjòAj<177> <F14P10>(<F255P255><198>ljr<180>j<194>EjAj<177><F14P10>)<F255P255> =j<186>jDjì<186>j Dj0N0;kjAj<<j"í Eur0]<218>r0Z;u. iAj<182>j·ò<180>j<200>j Aj":j"è BjRè<182>j·ò<180>j<200>j =j<186>jDjì<186>jAo;j<F14P10><197><F255P255>
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = !a<<o<198>loAjDj0N0;kj0 <178>r| <184>o<<o\ Dj <182>j·òa:} <F14P10>|<F255P255><R>\ò<218>r|L<186>jr_@| BjRè`<126>0;j"<186>jr=j=j<186>j/ iAj/ 		<+><F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 16. !a<<o<198>loAjDj0N0;kjAj<<j"í OtAj<<j" \fO"":oè<<u<178>r| !Aj<<j" iò|<182>j·ò Aj<<j"í \f;jAj<<j". BjRèO"" \ò<218>r|L<186>jr=j<200>oT #<186>j"Aj<200>j"<F14P10>;<F255P255> iAj<<j" `0;j"<186>jr=jAoT #<186>j"Aj<<j".
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = !a<<o<198>loAjDj0N0;kj0 :jDoñ]ï0;j"\ò<218>r|L<178>r|/ <F14P10>|<F255P255><R>)Aj0 a<198>lo<180>jAj"Fo:oö iò|<182>j·ò0 O"/ DjAj"<182>j<126><178>"|:} 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@DESCRIPTIONPR = 17. q;j";jY0;j `0;j"<F14P10>-<F255P255>\ò<218>r|L<180>jf<180>u !a<<o<198>loAj Dj0N0;kjAj<176> #;u. $ a<198>lo<180>jAj<<j"í \fO";u| OtAj<<j" iò|<182>j·òAj<<j"í =j<177>WDj"Aj<<ur|<F14P10><197><F255P255>
@4PT#LINES = 
@SHLOKABOLDLNS = <<j :j:jîPAj"Ao=u<177><212><207>í|\ Pb:o0<198>o <<j :j"Cjó\ <F14P10>|<F255P255><R><178>"| <182>j <184>o<<j0\ ?ur|<218>|<F14P11>s<F255P255>dñ<<} iò|a;oó<182>j·òAu|]<<j/ 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 18. !;j<186>j =kjPAj<<j"í Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Pb:o0`<218>O"" Dj0:ur|Cj =j<187>j"Aj<176>]Pô. ?ur|·;jbô iò|a;uóO"<<jrí iò|<182>j·òAj<<jrí !Y:jAj<186>j" #;oë<186>u.
@4PT#LINES = 
@SHLOKABOLDLNS = DoAjt<<jóAu|]<<j/ DjAu<126>| aBu|CjFur|<F14P11>s<F255P255>\;j"P<126><198>lj/ <F14P10>|<F255P255><R>DjöO"0 a;oóaBu|CjFur| aBu|CjQ0 DjAj"<182>j<126><178>"|:} 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 19. !Aj<186>uPô<186>jr DoAjt<<jóAoT \f;j"<218>r0<187>jAj<186>j". aBu|CjAoT \f;j"<218>r0<187>j Aj<<j" !\;j"P<126><198>lj<<j". a;oóaBu|CjAj<<j"í DjöO"0 !Y:jAj<<j" aBu|Cj Fo^O"<<j"í =j<177>WDj<198>u|·".
@4PT#LINES = 
@SHLOKABOLDLNS = :jDuñ<208><209><195> ;u|O"0 :j:ur| <180>oòEjóAj"Bj·èDjèDjó ;o=j<178>"|:} <F14P10>|<F255P255><R>!0;kj0 :jAj"/ =jòaBj0\ <178>"|<F14P11>s<F255P255>a;oó0 DjAj""=oDj:u| 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 20. !0:jEj aBu|CjFo^<180>u <218>r<187>j<198>u|·" Aj":j"è !0;nkjAj^0;j?u| dö|·YDj<198>u|·". Eo<180>u <218>r<187>jP" !Bj·è<<o;j<186>u <198>u|<186>urNï^0;j !Aj^<180>u <218>rZDj<198>u|·". <F14P10>`<F255P255>Ot<186>j" !a;uó O"<<j"í %=odDj":oè<186>ur| !Aj<186>j" !0;kj :jAj"Djù<<j"í Eur0;j":oè<186>u<F14P10>'<197><F255P255>
@4PT#LINES = 
@SHLOKABOLDLNS = #\ Bj"ò\<186>j=oEuó<195>:o<<ja;uró|=oDj<179>o<<} =j<176><<j/ <F14P10>|<F255P255><R>a;oó<<uró|=oDj<179>o<<u|Aj ^0;j:oó<186>j"@R| Bj"ò\/ 		<F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@2PT#LINE = 
@DESCRIPTIONPR = 21. (0;j" Bj"ò\O"" !a;uóO" %=oDj·<186>j<<j"í ^0]d<186>j"Aj<176>;j". Eo<180>u<178>"| q<186>j"@R| Bj"ò\O"" a;uóO"<<j"í `Kä #:j<186>j %=oDj·<186>j<<j"í ^0]d;u.
@4PT#LINES = 
@SHLOKABOLDLNS = !Bj"ò:o DjBj"ò:oDjBjÖ O"<184>oö<<ur| <178>"|<F14P11B>s<F255P255D>=jóO"Iö<<j/ <F14P10>|<F255P255><R>DjöO"<126>0:ur| <<o=u|·ú0:u| #0;jòAj"Tí| <182>j <178>"| a;j"/ 	<F14P10B>||<F255P255D> 22 <F14P10B>||<F255P255D>
@2PT#LINE = 
@DESCRIPTIONPR = 22. !;kjóO"<<jAj<<j"í Ajt<187>jb, Ajt<187>j]<186>jb<F14P10>;<F255P255> Otg·<<oT<186>jb, #Pô]<186>jb<F14P10>;<F255P255> #0;jò, !Tí, Aur;j?o;j ;u|Aj:u<180>j<200>j<<j"í !Y:j" Djö<180>j<126><218>Ä Eur|<180>j"Aj #<182>uÜO""<200>jü Aj<186>j" iò|a;uóO"<<j"í !=u|RúDj"Aj<176>]Pô.
@4PT#LINES = 
@SHLOKABOLDLNS = d·:o #Aj Dj0O"0\ <186>jiñ`l/ DjAj""]|Y:o/ <F14P10>|<F255P255><R>!Doñ?urô|<179>o;jAj""Coñ<182>uÖ|:oóEj <182>o<186>jLó·Bj"ò\/ <F14P10>	||<F255P255> 23 <F14P10>||<F255P255>
@DESCRIPTIONPR = 23. <F14P10>(<F255P255>·Aj"<126>Aj<<j"í Ajt<187>j"AjAj<186>j"<F14P10>)<F255P255> <186>jiñ<180>jf0;j +O"óPìKä ;kjrfO"0:u <F14P10>(<F255P255>W|Aj<186>j"<F14P10>)<F255P255> #Ej<F14P10>-<F255P255>=j<186>j?ur|·<180>jf0;j Eur|<180>j"\è<186>j"Aj<186>u0;j" !<186>jLó Bj"ò\O"" Eu|<200>j" Aj<176>;j".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = O"Djó <<ur| =jiÖAj"0 I<<jñ O"] Ao Bj0·<186>j/ DjöO"Aj{} <F14P10B>|<F255P255D><R>:u|<<u<195>Aj P<198>ljó:u| a;oó iò|Aj":jì0<182>j;jBo·úY| 		<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 24. OtAj^<180>u Aj""0]<<j I<<jñaPôAu<177>| !;nkjAo OtAj<<j" DjöO"0 Bj0·<186>j<<u| q<180>j"Aj<<ur| !Aj^<180>u iò|Aj":}=j0<182>j;jBo·úY| a;uóO"" P`lDj"Aj<176>;j".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = #\ Aj"0:uò|Cj" NEj";ko a;oóOt Aj"eAur|<182>jó:u| <F14P10>|<F255P255><R>Aur|<218>ú<208><209><195>·Eu|:j"a;oó :j" iò|a;oó <<o:jò Dj0BjO"/ 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 25. e|<180>u Aj"0:jò<180>j<200>jbô NEj"a;kjAoT iò|a;uóO" Aj"eAu"O"" Eu|<200>jPì Xä;u. Aur|·ú<218>Ä <179>o<186>jLAo;j a;uóO"" iò|a;uó (0N";j<186>jbô Dj0BjO"aPô.
@2PT#LINE = 
@4PT#LINES = 
@SHLOKABOLDLNS = <<j i?oì]Fo<<jO""<218>è| a;jö<182>jÜNë/ =jòO""Ió:u| <F14P10>|<F255P255><R>Aur|<218>ú<208><209><195>·Eu|:j"a;oó Do iò|a;uó<208><209><195>Aj <<j Dj0BjO"/ 		<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 26. i?oì]Fo<<j]0;j ·rZ;jAj^<180>u a;oö<<} (0;j" ·<186>uO""Aj<176>]Pô. Aur|·ú<218>Ä <179>o<186>jLAo;j a;uóO"" iò|a;uó (0N";j<186>jbô Dj0BjO"aPô.
@2PT#LINE = 
@4PT#LINES = 
@SHLOKABOLDLNS = :jDoñ]ö;oóa;u|Ao:jò a;oö^\|O"<126>:u| <F14P10>|<F255P255><R>DjöO"0 a;oóa;u| ;j;oó:} <206>oó=j<178>"|:j;j"Ç<188>o<<} Dj"]k|/ 	<F14P10>||<F255P255>27 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 27. q;j";jY0;j iò|a;uóO"<<j"í \f;jAj<<j" #bô a;oö<<} (0;j" ·<186>uO" Pì<187>j"Aj<<j". Fo^O"" a;uóO"<<j"í !Y:jAj^<180>u DjöO"0 ;o<<jAjt<187>j<198>u|·" Aj":j"è !Aj<<j <180>j"L<180>j<200>j<<j"í =jò<179>oiDj<198>u|·".
@2PT#LINE = 
@4PT#LINES = 
@SHLOKABOLDLNS = DjöO"0 a;oó<186>jEjDjóFur| a;oóAjtEo:jñ<213>óAu|;jó_ <F14P10>|<F255P255><R>a;oóa;j0 <<o<182>j<126><178>"|<182>uÖ|:} <218>r| Ao :j0 =j<177>I<178>"|Iá<<j/	<F14P10B> ||<F255P255D> 28 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 28. DjöO"0 a;oó<186>jEjDjóAj<<jrí a;oóAjtEo:jñ<213>óAj<<jrí \f;jAj<<oT #<<uríNï a;oóa;j<<j<<j"í =j<177>WDj];jë<186>u Aj":oèAj I<<j<186>j" !Aj<<j<<j"í =j<177>WDj"Aj<186>j"<F14P10>?<F255P255>
@4PT#LINES = 
@SHLOKABOLDLNS = =jòDj0<180>o];jAj""·è0 :u| =jò·<194>:j0 Bj<194>L" ·"0<198>ljI <F14P10>|<F255P255><R>O"/ R|:j<126><178>"|:} Dj·<194>;jïç<179>o<202> ]Ajó<<oAj"Bj:j:jòO"Aj{} <F14P10>	||<F255P255> 29 <F14P10>||<F255P255>
@DESCRIPTIONPR = 29. !<180>jDj<202><<u, =jòDj0<180>j]0;j #;j<<j"í ^<<j<180>u Eu|f;u<<j". =jò·<194>:j aCjO"Aj<<j"í <218>|<200>j"<F14P10>;<F255P255> $ Aj""<<jrí<186>j" ]Ajó<<oAj"<180>j<200>j<<j"í OtAj<<j" <198>ljRèh"0;j +0;j" DjP R|\<126>Dj" :oè<<ur|<F14P10><197><F255P255>
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = :jDjó =j<176>LóAj"Ej0 Aj<218>úó| Bj<194>L" :jö0 ·"0<198>ljDj0<198>ljAj <F14P10>|<F255P255><R><186>jEjDjó<<oAj"DoEjDjò=o<186>mu| O":jîPa"|Y:jAj{} 		<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 30. !Aj<<j =j<176>LóAj<<j"í Eu|<200>j":uè|<<u. !<180>jDj<202><<u, ^|<<j" <218>|<200>j". <186>jEjDjóAo;j Pb:oDjEjDjò<<oAj"Aj<<j"í =jYmDj"Aj<176>;jY0;j OtAj =kjPAj<<j"í Eu|f;u<178>r|<F14P10><197>
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = :j:jîP0 <218>r|X<180>j"@:jAu"|·<<oAj"I=o;jïçAu|:} <F14P10>|<F255P255><R><179>oAu"|BjöY|<179>oAu"|Bo<198>loó0 ·<194>:j0 <<oAj"Bj:j:jòO"Aj{} 	<F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 31. q =kjPAj<176> \òBj\O"bô<186>j"Aj +0;j" <<oAj"<F14P10>-<F255P255>I=j]0;j <218>r|X<180>j"@:jAoT %0<185>o<180>j"Aj<176>;j". <<oAj"<F14P10>-<F255P255>\òBj\O"" <179>oAu"|BjöY|<F14P10>-<F255P255><179>oAu"|Bjö<186>jY0;j <186>jU:jAoT<186>j" Aj<176>;j".
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = <<o<<uó|<<j :j"P<178>"|;u|:j:} Durè|:uò|<188>o<<jó·<194>:u|<<j <182>j <F14P10>|<F255P255><R>iòO"/ =j<186>j0=j<186>o O"Djó <198>loa Ao <182>ur|:jè<186>ur|:jè<186>jAj{} 	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 32. #;j<<j"í #:j<186>j<186>j" AjtZ<186>j"Aj Durè|:jò<180>j<200>ur0]<180>u :j"P<<uAjt<187>j"Aj<176>;j<218>Ä q<180>j" Aj<176>]Pô. OtAj^<180>u Aj""0;u PRúñO" =j<186>j0=j<186>uO"" !;nkjAo %:jè<186>ur|:jè<186>j<F14P10>-<F255P255> Buò|O"Dj"ù N<186>j"Aj<176>;ur|<F14P10><197><F255P255>
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = :u|<<u<195>Aj P<198>ljó:u| <182>u<195>:j:} =jBoÖ:} Buò|O"/ =jY|·ú<178>"|:} <F14P10>|<F255P255><R>!Doó <<oAjtí0 \òBj:oóDj"è Aj"eAjt <218>|<<j AjLó<126>:u| 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 33. !0;nkjAj^<180>u $ <<oAj"<F14P10>-<F255P255>\òBj\O"" P`lDj"Aj<176>;j". !<<j0:j<186>j !Aj<<j" :j<<jí Buò|O"Djù<<j"í =jY|RúDj<198>u|·". $ <<oAj"<F14P10>-<F255P255>\òBj\O" Aj"eAu"O"<<j"í OtY0;j :o<<u| Aj@<126>DjP" Do;kjó<F14P10>?<F255P255>
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = Ot DjöO"0 iAj<178>r|Aj<126>·<201>=j;oñ<198>loó0 =jY^/Dj<194>:o <F14P10>|<F255P255><R>^:jó0 Cur|<187>jBjDj0<206>oó<179>o<<} a=oò<<o;z :j" <198>lur|I<178>"|:}<F14P10>	||<F255P255> 34 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 34. #;j" DjöO"0 iAj<F14P10>-<F255P255>iAuO"<186>j Aj""G=j;jñ<180>jf0;j Eur<186>jX<186>j"Aj<176>;j". Aur;jP" ^:jóAj<177> Ej]<<o<186>j"Aj"0] a=jòY<180>u <198>lur|I<<jAjtZDj<198>u|·".
@SHLOKABOLDLNS = !<198>ljó<179>oè0dèP :u<195>?u|<<j Doí:o<<j"Cué|<<j AoY<188>o <F14P10>|<F255P255><R>!<198>ljó<182>jó<126> <180>j0;kj=j<176>Coì;uó<208><209><195>/ <179>oAu"|BjöOt<126>]<<oAj"`l/ 	<F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 35. !AjY<180>u \P:u<195>PAj<<j"í ?u|_d %Curé|;j·]0;j Doí<<jAj<<j"í AjtZd <179>oAu"|BjöY|<F14P10>-<F255P255><<oAj"<180>j<200>j ;oö<186>o <180>j0;kj=j<176>Coì]<180>jf0;j =j<177>WDj<198>u|·".
@4PT#LINES = 
@SHLOKABOLDLNS = Djr=o=j<177>=u<195>/ Bj·<126><186>o;uó<208><209><195>/ =oO"Du<195>/ =kjPDj0O"":u<195>/ <F14P10>|<F255P255><R>a;oóa;ur| aBu|Cu|L <198>lur|I<178>"|:} Cur|<187>jBj ]ö<184>o<<} 	<F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 36. :urAuö !=jì Dj·Ä<186>u =oO"Dj =kjP #Aj<176><180>jf0;j a;oóa;j<186>o;j Ej]<<o<186>j" Aj"0] ]öI<186>j<<j"í aBu|CjAoT <198>lur|I<<j AjtZDj<198>u|·".
@4PT#LINES = 
@SHLOKABOLDLNS = )Aj0 ^:oó<182>j<126><<j0 ·"Ot<126>:} q;z <198>oòEjñL<198>lur|I<<jAj{} <F14P10>|<F255P255><R>\òBj\|<<oAj"`l/ =jBoÖ;oï<212><208>òEjñ<188>o<<} ·òAj"Bur|<F14P10>s<F255P255><182>j<126><178>"|:}	 <F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@4PT#LINES = 
@4PT#LINES = 
@DESCRIPTIONPR = 37. e|<180>u ^:oó<182>j<126><<j;j q]O"bô <198>oòEjñL<198>lur|I<<jAj<<j"í AjtZDj<198>u|·". !<<j0:j<186>j \òBj\|<<oAj"<180>jf0;j ·òAj"AoT <198>oòEjñL<186>j<<j"í =j<177>WDj<198>u|·".
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = :u<195>?o<198>ljó0<180>o]·0 ;j:oè<212><207><207>ö a<198>ljAu| Dj\ <198>ljRè:j/ <F14P10>|<F255P255><R>Bj"·ô=jò\=j;o<186>j<198>ljó =zL<126>AjtDjóAj]k·òAjt:} 		<F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 38. Dj0=j\è;jë<186>u <198>ljRèh"0;j :u<195>?o<198>ljó0<180>j Aur;j?o;j"Aj<176><180>j<200>j<<j"í <218>rK"ä Bj"·ô =j·ú;j =jò\=j:} Aur;jP"<180>ur0<187>j" =j<177>@<126>Ajt=jO"<126>0:j =j<177><184>u Ajt<187>j<198>u|·".
@4PT#LINES = 
@SHLOKABOLDLNS = ]AjDu| ]AjDu| a=oò <198>lur|<184>oó a0Bj\Dj0GóOt <F14P10>|<F255P255><R>;jBj`l/ =j0<182>j`lAo<126>_ \ò`l<186>u|<218>|<<j Ao]<<u<195>/ 		<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 39. =jò\]AjDj;jbô #=jì:j"è Dj0<206>uóh"0;j <198>oòEjñLY<180>u <198>lur|I<<j AjtZDj <198>u|·". !;nkjAo Ej:j"è *;j" Aj"r<186>j" Aj":j"è +0;j" ]<<j;j?oô;j<186>jr <198>oòEjñL <198>lur|I<<jAj<<j"í AjtZDj<198>u|·".
@4PT#LINES = 
@SHLOKABOLDLNS = \ò0Bj<182>jÜcä/ Bj:j0 a=oò/ Dj0<198>lur|<184>oód<201>Bj:j0 ·òAjt:} <F14P10>|<F255P255><R>)Aj0 O"/ ·"<186>j":u| <198>lj<179>o<202> I<<jñAj";kuó| Dj·<194><<jí<186>j/ 		<F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@4PT#LINES = 
@DESCRIPTIONPR = 40. Aj"rAj:j"è !<186>jAj:j"è Aj""<<jrí<186>j" $ Dj0<206>oó·òAj"]0;j OtAj Aj"<<j"Cjó<<j" <198>oòEjñL<198>lur|I<<jAj<<j"í <198>ljRèh"0;j :j<<jí I<<jñ;jbô +0;j" DjP AjtZDj" :oè<<ur|<F14P10><197><F255>
@SHLOKABOLDLNS = :jDuó<208><209><195>Aj Dj=kjP0 I<<jñ Aj""RèDjèDjó ·<186>u| dê<186>o <F14P10B>|<F255P255D><R><186>jEjDjó<<oAj"DoEjDjò<198>lur|I<<u|<F14P11B>s<F255P255D>=uó|AjAu"|Aj e 		<F14P10B>||<F255P255D> 41 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 41. !0;nkjAj<<j I<<jñ Dj=kjP. Aj""RèO"" dê<186>jAoT !Aj<<j ·<186>j;jbô<186>j"Aj<176>;j". <186>jEjDjóAo;j Pb:oDjEjDjò<<oAj";j <198>lur|I<<jAj<176> e|<180>u<178>"|.
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = q;z ^:jóNb0 ·"Ot<126>:} =jBoÖ;oï<212><208>òEjñL <198>lur|I<<jAj{} <F14P10B>|<F255P255D><R><186>jEjDjó<<oAj" DoEjDjòAj"eAjt <178>r| Aj"<178>r|]:j/ 		<F14P10B>||<F255P255D> 42 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 42. Aur;jP" ^:jóNbO"<<j"í AjtZ !<<j0:j<186>j <198>oòEjñL<198>lur|I<<jAj<<j"í AjtZ Dj<198>u|·". DjEjDjò<<oAj";j OtAj Aj"eAu"O"" <<j^í0;j Eu|<200>jPìXä:ur<F14P10><197><F255>
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = Dj i|·<186>oL"<186>j:uò<208><209><195>·<<oAurí| Aj"eAj"AoY;ku|/ <F14P10B>|<F255P255D><R>Ao<180>uë|a|<186>jU:u| <<oAj"DoEjDuò| O";jó]|Y:jAj{} 		<F14P10B>||<F255P255D> 43 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 43. q Aj"eAu"<178>"PôAj<177> \òBj\O" +0;j" <<oAj";j `0;j"a<<j ·LAo<180>j" Aj<176>;j". Ao<180>uë|aO"Y0;j a<186>jU:jAo;j DjEjDjò<<oAj";jbô OtAj =kjPAj<176> Eu|<200>jPì Xä:ur<F14P10><197><F255>
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = :j:jîP0 <218>r|X<180>j"@:j0 <<oAurí|<F14P11B>s<F255P255D>=uó|·Djó R|:j<126><<o:} <F14P10B>|<F255P255D><R>):j;j<<uó<208><209><195>I<126>=u<195>/ Durè|:uò<208><209><195><186>j<182>j<126><<u<195>O"<126>:jîP0 <198>ljAu|:} 	<F14P10B>||<F255P255D> 44 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 44. q =kjPAj<176> \òBj\O" +0;j" <<oAj"R|:j<126><<j]0;j <218>r|X<180>j"@:jAo<180>j"Aj<176>;j". #:j<186>j I=j, Durè|:jò, !<182>j<126><<u #Aj<176><180>jf0;j OtAj =kjPAj<176> %0<185>o<180>j"Aj<176>;ur|<F14P10><197><F255>
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = :j:jîP0 <218>r|X<180>j"@:j0 <198>ljAu|<<oíAj"Bj:j:jòOt:} <F14P10B>|<F255P255D><R>Ao<180>uë|a|<186>jU:u| Durè|:uò| :o;j<194>Bur| Aj"eAjt O"] 	<F14P10B>||<F255P255D> 45 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 45. q =kjPAuPôAj<177> \òBj\<<oAj"=o<186>mj]0;j <218>r|X<180>j"@:jAo<180>j"Aj<176>;j". Ao<180>uë|a h"0;j <186>jU:jAo;j Durè|:jò;jbô !Curä0;j" Aj"eAu"h";jë<186>u<F14P10><197><F255>
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = Do<179><203>o:} <179>oAu"|Bj<179>oAu"|i|·<194>:u|<F14P11B>s<F255P255D>dñ<<} <180>j<194>Ejó:oa"\ <F14P10B>|<F255P255D><R>Dj·<194>:} Dj0R|:j<126><<o;u|Aj <<oAjtíAj"dñ<<} Bj:j:jò<178>"| 	<F14P10B>||<F255P255D> 46 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 46. Do<179><203>o:} <179>oAu"|Bj<F14P11M>-<F255P255D><179>oAu"|BjöYO"Y0;j <186>jU:jAo;j $ Durè|:jò;jbô q Aj"eAu"h";u<178>"0;j" \f;j"<218>r<200>jü<198>u|·". $ \òBj\|Durè|:jòAj<<j"í +0;j" DjP R|\<126>d;j<186>jr<F14P10><197><F255>
@SHLOKABOLDLNS = <198>ljAu|UÖ:jèDjó =jOt<126>_è<<jr<126><<jAj"<<oó<<j=u|Rú@| <F14P10B>|<F255P255D><R><<j Fo:jAjóa":ur|<F14P11B>s<F255P255D>=jó<<jó<<jí I=jèAjó0 <182>j ·"0<198>ljI 		<F14P10B>||<F255P255D> 47 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 47. U:jè<218>Ä aBoò0\Ot<180>j"Aj<176>;j"<F14P10M><197><F255P255D>)<218>0;j<186>u !;j" Aj":urè0;j<<j"í !=u|RúDj" Aj<176>]Pô. !<180>jDj<202><<u, #;jRÄ0:j \fO"<198>u|<179>o;j";j", I_Dj<198>u|<179>o;j";j" <198>u|<186>oAj<176>;jr #Pô.
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = O";jó:} Do;kjó:jAj"0 <179>oO"<126>0 :j:jè;j;nkj<126>a";j0 I=u|:} <F14P10B>|<F255P255D><R>:j:jè:} =kjPAj"Ao=u<177><212><207>í|\ :jDoñ:} <179>oO"<126>0 =jY|·ú<178>"|:} 	<F14P10B>||<F255P255D> 48 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 48. Aj"<<j"Cjó<<j" Do]kDj<198>u|<179>o;j OtAj <179>oO"<126>a;jë<186>jr !;j<218>rÄ|DjÄ<186>j $ Durè|:jòAj<<j"í I_d;j<186>u qOt <179>oO"<126>;j =kjPAj<<j"í Eur0;j"Aj<<j". !<<j0:j<186>j <179>oO"<126>Aj<<j"í =jY|RúDj<198>u|·".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = <178>"| <178>"| =jò<178>r|<180>oDjè0:uò|Cj" :u<195>Du¶O"<126>:où;kjó:u| =kjPAj{} <F14P10B>|<F255P255D><R>:j:jùAj<126>0 d;jëç<213>ó\ Rú=jò0 <<oAj"\òBj:jR|:j<126><<o:} 		<F14P10B>||<F255P255D> 49 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 49. OtAj OtAj =jò<178>r|<180>j<180>j<200>j" :j0:jò<180>j<200>jbô Eu|f;u<178>r !Aj<176><180>jf0;j ;ur<186>u O""Aj =kjP<180>j<200>uPôAj<177> <<oAj"\òBj\O" R|:j<126><<j]0;j i|<205>j>>òAoT d]ëçDj"Aj<176>;j".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = qO""CjÄ<186>j0 =j<176>cä·<186>j0 =j<176>:jò;j0 AjBjó<179>o<186>j·Aj{} <F14P10B>|<F255P255D><R>a;oó=jò;j0 R|\<126>·<186>j0 Dj"·a:jö=jò;oO"·Aj{} 		<F14P10B>||<F255P255D> 50 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 50. qO""Cjó =j<176>cä Dj0:o<<j AjBjó:u a;uó R|\<126> Dj"·a:jö<F14P10M><197><F255P255D>#Aj<176><180>j<200>j<<j"í \òBj\|Dj0R|:j<126><<jAj<176> <218>r<187>j"Aj<176>;j".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = DjAj<126>Dj0=j:j<169>;j0 DjAj<126><198>lur|<180>j;j0 DjAj<126>DzGó;jAj{} <F14P10B>|<F255P255D><R>DjAo<126>`l|Cjä=jò;j0 <182>u<195>Aj ;u|Aoó <<oAj"Bj:j:jòO"Aj{} 	<F14P10B>||<F255P255D> 51 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 51. DjAj<126>Dj0=j:j"è DjAj<126><198>lur|<180>j DjAj<126>DzGó Aj":j"è DjAo<126>`l|Cjä #Aj<176><180>j<200>j<<j"í ;u|aO" <<oAj"\òBj\O"" <218>r<187>j"Aj<176>;j".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = ):jIá=j=j<186>ur| <198>ljrOt<<oí<<jó]<182>uÜ|:} ·;o<182>j<<j <F14P10B>|<F255P255D><R>):j:} R|:j<126><<jDj0:j"Coä iò|;u|a| Pb:o0`<179>o 	<F14P10B>	||<F255P255D> 52 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 52. Aj"<<j"Cjó<<j" #;j<186>j I=jAj<<j"í Ajt<187>j"AjAj<<o<180>jb, OtAo<180>jPr #<<uí|<<j<<jrí #UÜDj]<186>jb, iò|Pb:o0`<179>o ;u|aO"" #;j<186>j R|:j<126><<j]0;j Dj0:j"Cjä<200>o<180>j"Aj<200>j".
@SHLOKABOLDLNS = <198>lj·èDjó O";jó]Cjä0 Doó:jè:jè:jrì<186>jO":u| ;kj"òAjAj{} <F14P10B>|<F255P255D><R>:jDoñ:} ·"0<198>lur|;jïçAj Aj""<<u| R|:j<126>O" :jöa";j0 Dj;o 	<F14P10B>||<F255P255D> 53 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 53. <198>lj·è^<180>u OtAj OtAj<176>;j" #CjäAu<177> !;j;j<<j"í ;u|aO"" G0Z:jAoTO"r =j<177>L<126>Ajt<187>j"Aj<200>j". q;j";jY0;j !<180>jDj<202>Aj""^<178>"|, ^|<<j" #;j<<j"í Dj;o R|:j<126><<j Ajt<187>j"\è<186>j".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = <<o=j<186>j0 R0U;j_ :u| <198>ur|;jëçAjó0 <<oAjiCjó:u| <F14P10B>|<F255P255D><R>#\ :u| ·]nk:j0 Durè|:jò0 Pb:o_ò|\;oO"·Aj{} 	<F14P10B>||<F255P255D> 54 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 54. #;jRÄ0:j <198>u|<186>uOtT ^|<<j" \fO"<198>u|<179>o;j";j" OtAj<176>;jr #Pô. e|<180>u iò|Pb:o0`<218><180>u _ò|\O"<<j"í0K"Ajt<187>j"Aj Durè|:jòAj<176> ^<<j<180>u Eu|<200>jPìXä:j".
@4PT#LINES = 
@2PT#LINE = 
@SHLOKABOLDLNS = <<oa;oóAu|]<<u| NròOt<<oí<198>lj<179>oèO" ·;o<182>j<<j <F14P10B>|<F255P255D><R><<j Bj<186>moO" <<j ;j"CoäO" <<oaBoöDoO" ·e<126>U:} 	<F14P10B>||<F255P255D> 55 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 55. #;j<<j"í !a;uóO"<<j"í %=oDj<<uAjt<187>j"AjAj^<180>u, <198>lj·è<<jPô;jAj^<180>u, Aj0<182>j· <<o;jAj^<180>u ;j"Cjä^<180>u Aj":j"è aBoöDj<186>je:j^<180>u (0]<180>jr Eu|<200>j<198>o<186>j;j".
@4PT#LINES = 
@2PT#LINE = 
@JUSTIFIEDSHLO = <178>r| NròOt\<201>Bj\|0 <<oAjtí0 :jDoó<<j;nkur<126>| Aj"Eo<<} <198>ljAu|:}
@SHLOKABOLDLNS = #:oóFo Bo0·Y|=u<177>ò|<179>oè :jDoñ;urÇ|=jóa";j0 :jöOt 	<F14P10B>||<F255P255D> 56 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 56. !0;nkjAj^<180>u \òBj\O"<<j"í Ot<186>o;j<186>jr %=j;u|BjAjtZ;j<186>u !Aj^<180>u Aj"Eo<<} !<<j;nkj<126>Aj<176> Dj0<198>ljaDj"Aj<176>;j"<F14P10M><197><F255P255D>(0N";j" Bj0·<186>j<<j qFu<178>"0;j" Eu|<200>jPì Xä;u. q;j";jY0;j ^|<<j" #;j<<j"í <180>ur|=jóAoT<187>j<198>u|·".
@4PT#LINES = 
@SHLOKABOLDLNS = Pb:o=uò|Y:u|<<u<195>Aj Aj"<178>r|·è0 Durè|:jòAj"":jèAj"Aj{} <F14P10B>|<F255P255D><R><186>jEjDjó<<oAjtDoEjDoò;j_ <180>ur|=jóa";j0 Aj""<<u| 		<F14P10B>||<F255P255D> 57 <F14P10>||<F255>
@4PT#LINES = 
@DESCRIPTIONPR = 57. iò|Pb:o0`<218>h"0;j =uò|Y:j<<o;j <<j^í0;j %:jèAj"Ao;j $ Durè|:jòAj<176> ^<<j<180>u Eu|<200>jPìXä:j". Eu| Aj""^<178>"|, iò|Pb:oDjEjDjò<<oAj"RÄ0:jPr #;j<<j"í <180>ur|=jóAoT<187>j<198>u|·".
@4PT#LINES = 
@4PT#LINES = 
@SHLOKABOLDLNS = )AjAj""<179>oè<212><207><207>ö EjO"Tò|Aj/ ·"0<198>ljI0 :o=jDur|:jèAj"Aj{} <F14P10B>|<F255P255D><R>Durè|:uò|<188>o<<u|<<j Pb:o0 Dj"è:oö \ò=j<176><186>jDj"0;jY|Aj{}<R>	q<<j0;jPEjY|Aj"<180>jíAjt<<jDj/ DjAj"Aj:j<126>:j 	<F14P10B>||<F255P255D> 58 <F14P10>||<F255>
@DESCRIPTIONPR = 58. EjO"Tò|Aj<<j" :o=jDur|:jèAj"<<o;j !<180>jDj<202>^<180>u e|<180>u Eu|f $ Durè|:jò ]0;j \ò=j<176><186>jDj"0;jYO"<<j"í Dj"è\d, q<<j0;jPEjYO"bô Aj""<200>j"T;j Aj"<<jDj"ù <200>jüAj<<o;j<<j".
@4PT#LINES = 
@CNALNDESCPARA = #\ iò|NòEoñ0<187>j=j<176><186>o<188>u| %:jè<186>jG0<187>u| EjO"Tò|Ao<180>jDj<202>Dj0Ao;u|<R>Pb:ur|=o<206>oó<<u| Durè|:jòG0<187>u| Pb:o0<198>o\òBj\| Durè|:jò<186>j:jí0<R>DjAjt=jèAj{} <F14P10>||
