@4/3ABBL2LNSHL = !:uò<208><209><195>·<<oAurí| Ot BjRè/ =o:j<179>o<<o0 ^Aj:j<126><<u| <F14P10>|<F255P255><R>:j^íAj:jó<126>Aj"<205>j>>0 ·:j"<126>0 <<oP0 ?ur|<179>oBjÖ:j";j<126>Bj 	<F14P10>||<F255P255> 16 <F14P10>||<F255P255>
16. DjEjDjò<<oAj";j +0;j" <<oAj"<218>Ä =o:j·<<oBjAjt<187>jP" #<186>j"Aj BjRè O"<<j"í Ej]<<oP"Ä ?ur|·<180>j<200>j DjAj"Djè W|Aj<186>oi<180>j<200>jr :jAj"ñ =o=o<182>j<186>j<188>u h"0;j ^AoYDj?o<186>jAj<176>.
@4/3ABBL2LNSHL = O"Dj<202><179>oè<212><207><207>ö <<oAj"DoEjDjò0 =o=jEo^Aj"`l|=jù\ <F14P10>|<F255P255><R>Dj e i|:j^Aj<194>:j<202>;nkj<126>0 eAj"Bu<195>P0 ^Cu|Aj:u| 	<F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@4BELOWBODYTXT = 17. OtAj<<j" DjEjDjò<<oAj"Aj<<j"í `K"ä =o=j<<oBjAj<<j"í AjtZ<218>r<200>jüP" #UÜDj"Aj<<ur !Aj<<j" i|:jAj<<j"í Eur|<180>j?oZd<218>r<200>jüP" eAjtPO"Aj<<j"í qBjòh"d;j Aj"<<j"Cjó<<j0:u.
@4/3ABBL2LNSHL = <198>lj<218>rè| O"/ R|:j<126><178>"|^í:jóa";j0 <<oAj"DjEjDjò·Aj{} <F14P10>|<F255P255><R>:jDuñ<208><209><195> iò|Pb:o;u|a| _ò|:o<F14P10>s<F255P255>`l|Cjä0 =jòO"<182>jÜ\ 	<F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@4BELOWBODYTXT = 18. OtAj <198>lj·è<<j" $ DjEjDjò<<oAj"Aj<<j"í ^:jóAj<177> =jYmDj"Aj<<ur !Aj<<jbô iò|Pb:o;u|aO"" _ò|:j<200>oT !`l|CjäAj<<j"í <218>r<187>j"Aj<200>j".
@4/3ABBL2LNSHL = !R|:j<126>O"^í;j0 Durè|:jò0 ·;nkj0 <198>lj<218>rè| <198>ljaCjó\ <F14P10>|<F255P255><R>^:jó0 Dj0R|:j<126><<oBj·è/ R|:j<126><178>"|:} =j<176>LóAoDj<186>u| 	<F14P10>||<F255P255> 19 <F14P10>||<F255P255>
19. $ Durè|:jòAj<<j"í R|\<126>Dj;jAj<<j" Eu|<180>u <198>lj·è<<o<180>j"Aj<<j"<F14P10>?<F255P255> ^:jóAj<177> R|\<126>DjP" !Bj·è<<oT;jë<186>u =j<176>Ló]<<j;jbô R|\<126>Dj<198>u|·".
@3PT#LINE = 
@4/3ABBL2LNSHL = Dj0<179>oò0:z aCj"Au| <182>u<195>Aj DjöI<<jñ\ò:j<178>"|<F14P10>s<F255P255>O"<<u| <F14P10>|<F255P255><R><<jAjAjtó0 Ao0 <182>j:j";j<126>Boó0 d:oOt0 Bj"·òAoDj<186>u| 	<F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@4BELOWBODYTXT = 20. Dj0<179>oò\O"bô, aCj"Aj:jù0<179>oò0\O"bô, Aj"r<186>j" I<<jñ]<<j<180>j<200>jbô<F14P8MJ239>1<F255P255DJ0>, !O"<<j<180>j<200>jbô, <<jAja"<180>j<200>jbô, Bj"·ô=j·ú;j <182>j:j";j"<126>iO"bô Bj"·òAo<186>j;jbô<F14P10><196>
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> :j<<jí, :j<<jí <198>lo<178>"<126>O" Aj":j"è :j<<jí Aj"<180>j<<j I<<jñ<<j·ú:jò<180>j<200>jbô<F14P10>;<F255P255> !;nkjAo :o<<j" Ej"Xä;j <<j·ú:jò;jbô Aj":j"è !;j<186>j e0]<<j Aj""0]<<j <<j·ú:jò<180>j<200>jbô<F14P10>;<F255P255> !;nkjAo :j<<jí I<<jñ]<<j, ]|<218>úO" ]<<j Aj":j"è =j<177><188>o<126>`lCu|·;j ]<<j<F14P10>]<F255P255>
@0/0ABBL2LNSHL = R|:j<126><178>"|<<oíAj"DoEjDjò0 =zL<126>AjtDoó0 aBu|Cj:j/ <F14P10>|<F255P255><R>=zL<126>AjtDoó0 <182>j0;jò`0<198>u| ;koó:oö iò|Pb:o0`<179>oAj{}<R><F14P10>	|| <F255P255>21 <F14P10>||<F255P255>
21. Aj":j"è aBu|Cj:j/ =j<177>@<126>Au"O" ]<<j;jbô DjEjDjò<<oAj"Aj<<j"í =jYmDj<198>u|·". =j<177>@<126>Au"O" ]<<j iò|Pb:o0`<218>O"<<j"í <182>j0;jò`0N;jbô ;koó^d<F14P10><197><F255P255>
@4/3ABBL2LNSHL = =j0<182>ur|=j<182>o<186>u<195>/ Dj0=j<177>Ió =j<186>mu|<<oíAj"DjEjDjò·Aj{} <F14P10>|<F255P255><R>DjAu<126>| <186>ur|<180>o/ =jòLBjó0\ ]|<181>o<126>O""Cjó0 <182>j a0;j\ 	<F14P10>||<F255P255> 22 <F14P10>||<F255P255>
22. =j0<182>ur|=j<182>o<186>j<180>jf0;j<F14P8MJ239>1<F255P255DJ0> =j<177>Wd DjEjDjò<<oAj"Aj<<j"í =jYmDj<198>u|·". !Aj<<j DjAj<126><186>ur|<180>j<180>j<200>jr <<oBjAo<180>j":jèAu Aj":j"è ]|<181>o<126>O""Djù<<j"í Eur0;j" :oè<<u.
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> <180>j0;kj, =j<176>Cjì, ;kjr=j, ]|=j <<u<195>Au|;jó <F14P10><197><F255P255>#Aj<176><180>jf0;j.<F14P10>]
@4/3ABBL2LNSHL = !O"AjtO""CjÄ<186>ur| <<oAj" =jò<178>r|<180>j/ ·Pì<182>ur|]:j/<F14P10>|<R><F255P255>Iö<186>o:j<126>0 i<186>jd Djì<207><208><209><194>Coä<212><207><207>ö =j<186>mu|<<oíAj"DjEjDjò·Aj{} 	<F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@2BELOWBODYTXT = 23. qO"CjÄ<186>jAu0N<F14P8MJ239>1<F255P255DJ0> EuDj<186>j"<200>jü $ =jò<178>r|<180>jAj<176> ·Pì<180>j<200>jbô<F14P8MJ239>2<F255P255DJ0> Eu|<200>j PìXä;u. Iö<186>j]0;j _|<187>j:j<<o;jAj<<j :j?uO"<<j"í Aj""Xä DjEjDjò<<oAj"Aj<<j"í =jYmDj<198>u|·".
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> DjAj<126><186>ur|<180>j<<oBj<179>oÄT Aj":j"è ]|<181>o<126>O""dù<<j =oò_è<180>oT =j<177>@<126>Au"O" ]<<j DjEjDjò<<oAj"=j<186>mj<<j;ur0]<180>u Ajt<187>j"Aj =j<177><184>oaBu|Cj.
@11.5DYLTBDTXT = <F14P10>2.<F255P255> =j<186>jBj"<186>oAj"·Pì Aur;j?o;jAj<176>.<F14P10>]<F255P255>
@4/3ABBL2LNSHL = :j:j<172><188>o:j<169>BjAj"0 Ot\ i<186>jDurè|;ur| Iö<186>ur|<F14P10>s<F255P255>_ <182>j <F14P10>|<F255P255><R>DjAj<126>Aoó]k^Aj<194>:j<202>;nkj<126>0 Djì<207><208><209><194>Coä<212><207><207>ö <198>ljDjñ I=u|];jAj{} 	<F14P10>||<F255P255> 24 <F14P10>||<F255P255>
24. :j:j<172>LAu| :j?u<<ur|Aj<176> Aj":j"è Iö<186>jAj<176> Eur|<180>j"Aj<176>Aj<176>. DjAj<126>Aoó]k <<oBj<179>oÄT <198>ljDjñAj<<j"í Aj""Xä #;j<<j"í Eu|<200>j<198>u|·".
@4/3ABBL2LNSHL = :j;jïçDjñ;ko<186>j<188>o;u|Aj <<jBjó0\ Aoó;kjO"/ ·ú<188>o:} <F14P10>|<R><F255P255>IP0 Dj0Aj"0:jò<213>ó ·"0<198>ljDjê <<oAj"DoEjDjò:ur| Aj""<<u| 	<F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@4BELOWBODYTXT = 25. q <198>ljDjñ;ko<186>jL]0;j?u| Aoó]k<180>j<200>j" ·r<187>j?u| <<oBjAo<180>j"Aj<176>Aj<176>. (?u<195> Aj""^<178>"|, ·"0<198>lj;jbô ^|<186>j<<j"í DjEjDjò<<oAj"]0;j Dj0Aj"0\òd<F14P10><197><F255P255>
@4/3ABBL2LNSHL = !`lc0<182>u|;jÇ<212><208>òEj<180>jòDoè<<} <180>jòEo <<jBjó0\ :j:j<172><188>o:} <F14P10>|<R><F255P255>Dj";koDo<180>j<186>jAj";kjóDoê0 ;koó:oö iò|Pb:o0`<179>oAj{} 	<F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@4BELOWBODYTXT = 26. <180>jòEj<180>jòDjè<186>o;jAj<<j"í =u<177>ò|RúDj<198>u|·"<F14P10>;<F255P255> :j:j<172>LAu| <180>jòEj<180>j<200>j"<F14P8MJ239>1<F255P255DJ0> <<oBj Ao<180>j"Aj<176>Aj<176>. Dj";koDo<180>j<186>j;j Aj";kjó;jbô<186>j"Aj<F14P8MJ239>2<F255P255DJ0> iò|Pb:o0`<218>O"<<j"í ;koó^d<F14P10><197>
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> <198>oP<180>jòEjAu| Aur;j?o;jAj<176>, _BoU<180>j<200>j", ;j"CjäDoê<<j;jbô<186>j"Aj <<jAj <180>jòEj<180>j<200>j". 
@11.5DYLTBDTXT = <F14P10>2.<F255P255> (?uôbô iò|<182>j·òa<186>j"Aj<176>;ur !Pôbô Dj";koDj<186>ur|Aj<186>ja<186>j"Aj<176>;j"<F14P10>]<F255P255>
@3/3ABBL6LNSHL = O"/ =j<186>mu|<<oíAj"DoEjDjò0 aCj0 :jDjó a<<jBjó\ <F14P10>|<R><F255P255>Aj0;koó<<o0 =j<176>:jò?o<198>loO" <<oAj"DoEjDjòAj"0\ò:jAj{} 	<F14P10>||<F255P255> 27 <F14P10>||<F255P255><R><<jAj^|:j0 =jò;j;oó:j"è =j<176>:jò?o<198>lur| <198>ljAu|;j"ëç<212><208>òAjAj{} <F14P10>|<R><F255P255>;u|Aoó/ =oBu|<<j Dj0N;oëçAjt·<194>CoäAj"0·"Bu|<<j <182>j 	<F14P10>||<F255P255> 28 <F14P10>||<F255P255><R>;koó:oö<F14P10>s<F255P255>`l|Coä0 d<201>O"0 <186>o:zò I=u|<<oíAj"DjEjDjò·Aj{} <F14P10>|<R><F255P255>qOt\ DjöDja"|=j0 Do O";jó=jó0:j/=j<176><186>j0 <180>j:o 	<F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@4BELOWBODYTXT = 27<F14P10>-<F255P255>29. OtAj<<j" DjEjDjò<<oAj"Aj<<j"í =jYmDj":oè<<u<178>r !Aj<<j <F14P10>(<F255P255>BjY|<186>j ;jbô<186>j"Aj<F14P10>)<F255P255> aCjAj<176> <<oBjAo<180>j":jè;u. N0<184>uO"<186>j"<F14P8MJ239>1<F255P255DJ0> Aj"·Ä<200>j<<j"í Eur0;j<198>u|<179>o ;j<186>u DjEjDjò<<oAj"]0;j Aj"0\ò:jAo;j <<jAj^|:jAj<<j"í <218>r<187>j<198>u|·". !AjY<180>u G0Z:jAoT =j<176>:jò?o<198>ljAo<180>j"Aj<176>;j". :j<<j<180>u !`l|Cjä<200>o;j d<201>|O"<<j"í ;u|aO" =oBj]0;j ·KäPìKä0:u Aj":j"è !0·"Bj]0;j q·<194>Cjä<200>o;jAj<200>j0:u <186>o\ò O"bô ;koó^d DjEjDjò<<oAj"Aj<<j"í =jYmd;j<186>u, !Aj<200>j" !0:j/=j<176><186>j;jbô;jë<186>jr #Aj<<j Dja"|=j<218>Ä N<186>j":oè<200>u.<F14P8MJ239>2<P10DJ0>
@11.5DYLT2BLOW = <F14P10>[1.<F255P255> N0<184>uO"<186>j" <<oP"Ä a;kj<F14P10>: (<F255P255>1<F14P10>)<F255P255> Aj"·ÄfPô;jAj<186>j", <F14P10>(<F255P255>2<F14P10>)<F255P255> Aj"·Ä<200>j<<j"í ·<200>j <218>r0<187>jAj<186>j", <F14P10>(<F255P255>3<F14P10>)<F255P255> EuL"éAj"·Ä<200>j<<j"í =j<187>u]<186>j"AjAj<186>j" Aj":j"è <F14P10>(<F255P255>4<F14P10>)<F255P255> +0;u| Aj"<180>j"Aj<<j"í =j<187>u;jAj<186>j".
@11.5DYLTBDTXT = <F14P10>2.<F255P255>#;j" Ej<<j"<180>j"0<186>mj_|<186>mjAjtEo:jñ<213>ó;jbô<186>j"Aj +0;j" #\EoDj<218>Ä Dj0N0]kd;u. <<o<186>oO"L<<u0N Aj""^O"" Bj·ò<<j <F14P10>(<F255P255><182>j·ò<<j<F14P10>)<F255P255> Aj"<180>j<<o;j Du|:j"<186>oI^0;j !=j Ej<194>:j<200>o;j <182>j0;jòAj;j<<u<178>"0N :j<<jí <198>lo<178>"<126>O"<<j"í ;u|aO" q<186>o;kj<<uO" Aj"rP· =j<176><<j/ e0;j<218>Ä ·<186>ud;j<<u0;j" !;j<186>jbô Eu|f;u.<F14P10>]<F255P255>
@4/3ABBL2LNSHL = <186>o<184>o·Cj<126>L<179>oAj"BuÖ|;oò<184>oAjDj;nkj]H"ñG/ <F14P10>|<R><F255P255>\ò<186>o:jò0 O"/ =j<186>mu|;u|:jUÜ<212><208>ò|;u|a|;koó<<j:j:jì<186>j/ 	<F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@4BELOWBODYTXT = 30. iò|;u|aO" %=oDj·<<j" <186>oI<<j<<j"í Ih"Dj<198>u|<179>o;j<186>u q <186>oI<<j" AodDj"\è<186>j"Aj ]RÄ<<j ·<187>u<180>u \<186>j"T Aj"r<186>j" <186>o\ò<180>j<200>j" #;j<<j"í =jYmDj<198>u|·".
@4/3ABBL2LNSHL = Dj <186>o<184>o =o<186>jAjBuó|<<j :j"<186>j0<180>j0 Ao Aj":j0<180>jIAj{} <F14P10>|<R><F255P255>q<186>j"EoóOt\ ^·K0 ;oDjAj:j<169>@=j:jó <182>j 	<F14P10>||<F255P255> 31 <F14P10>||<F255P255>
31. q <186>oI<<j" =j<186>jAjBj<<oT, ·";j"<186>uO"<<urí !;nkjAo q<<uO"<<urí )Y #Aj<<j Dja"|=j<218>Ä N<186>j":oè<<u<F14P10>;<F255P255> ;oDj<<j0:u =jò<188>oAj"AjtZ<F14P10><197><F255P255>
@4/3ABBL2LNSHL = :jDuñ<208><209><195> <186>oIó0 <182>j <218>r|Bj0 <182>j ;j;o:uó|Aj AjBj0 <180>j:j/ <F14P10>|<R><F255P255><186>jEjDjó<<oAj"DoEjDjò0 O"/ R|:j<126>O"\ ^:jó:j/	<F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@4BELOWBODYTXT = 32. e|<180>u AjBj<<o;j <186>oI<<j" #Aj^<180>u <186>oIóAj<<jrí <218>r|BjAj<<jrí <218>r<187>j" :oè<<u. ^:jóAj<177> OtAj<<j" $ <186>jEjDjóAo;j DjEjDjò<<oAj"Aj<<j"í =jYmDj":oè <<u<178>r|<F14P10><197><F255P255>
@4/3ABBL2LNSHL = :j<<j"ñ<206>o?ur|·Ajt:uò|L Aj""Euó|?urô|·:jòO"0 Aj""<<u| <F14P10>|<R><F255P255>O"dè<212><207><207>ö;j0 <<oAj"DoEjDjò0 Dj·<194>:jì<186>mj\ <198>ljRèAjt<<} 	<F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@4BELOWBODYTXT = 33. !Aj<<j Aj""GAj<<j"í <<ur|Z;j Ajt:jò]0;j?u|, (?u<195> Aj""^<178>", Aj"r<186>j" ?ur|·<180>j<200>jr Aur|EjAj<<j"í Eur0;j"Aj<176>Aj<176>. <198>ljRèO""<200>jü OtAj<<j" $ DjEjDjò<<oAj"Aj<<j"í +0;j" DjPAo;j<186>jr =jYmDj":oè<<u<178>r<F14P10><197><F255P255>
@2LINESHLOKA = :jDjó <178>"| Bj:jòAjDuè|Co0 ^Ej0:o Bj<186>j<198>lu|Bjö<186>j/ <F14P10>|<R><F255P255><178>r| Ao<F14P10>s<F255P255>`l<182>o<186>j0 ·"<186>j":u| <<oAj"DoEjDjò=o<186>mj<218>| 	<F14P10>||<F255P255> 34 <F14P10>||<F255P255>
34. !Aj<<j Bj:j"ò<180>j<200>j<<j"í Bj<186>j<198>lu|Bjö<186>j<<j"<F14P8MJ239>1<F255P255DJ0> <<oBjAjt<187>j":oè<<u. $ DjEjDjò <<oAj"Aj<<j"í =jYmDj"AjAj<<j Au"|?u OtAj<<o;j<186>jr !`l<182>o<186>jAj<<j"í<F14P8MJ239>2<F255P255DJ0> AjtZ;j<186>u<F14P10><196>
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> iAj<<j +0;j" !Aj:o<186>jaBu|Cj.
@11.5DYLTBDTXT = <F14P10>2.<F255P255>Buó|<<jOt<180>j Aur;j?o;j Do;kj<<jRò<178>".<F14P10>]<F255P255>
@4/3ABBL2LNSHL = ^Aj:jó<126> :j\≠Ot0 Ej<<oó:jè0 Au<195> =jò:jó0T<186>o DjöO"Aj{} <F14P10>|<R><F255P255><178>"| ·rò<186>j;j<194>Coä<213>ó a|·ú0:u| <<oAj"DoEjDjò=o<186>mj·Aj{} <F14P10>||<F255P255> 35 <F14P10>||<F255P255>
35. =jò:jó0T<186>jDjù<<j"<F14P8MJ239>1<F255P255DJ0> DjöO"0 !Aj<<j RòO"O"<<j"í e0\<186>j"Td !Aj<<j<<j"í <218>rP"ô:oè<<u. $ DjEjDjò<<oAj"=o<186>mj·<<j<<j"í Ot<186>j" ·rò<186>j ;j<194>cäh"0;j <<ur|<187>j"Aj<186>ur<F14P10><197>
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> !;nkjAj<126>L<F14P10>-<F255P255><198>lj;jò<179>of<F14P10>-<F255P255>;u|Aj:u. !;nkjAj<126>LAu|;j<F14P10>-<F255P255>Aj"0:jò<179>o0<187>j;j Bz<<j· Bo<206>uO" Aj"rAj:uè<186>j<187>j" '"·"Ä<180>j<200>jbôO"r, _=jì?o;jBo<206>uO" <<jPAj:uè0K" '"·"Ä<180>j<200>jbôO"r $ ;u|Aj:uO"<<j"í aAjYd;u. $ =jò<178>r|<180>j<180>j<200>j" <<o<186>j;j :j0:jò;jbô =jòd;jëçAoTAu.<F14P10>]<F255P255>
@4/3ABBL2LNSHL = :o<<j0;ko<<} ·"<186>j":u| Rú=jò0 DjöO"0 Ajt:o<126>0<187>j<198>lu<195><186>jAj/ <F14P10>|<R><F255P255>;kj<<j0 <178>r| Ej<186>j:u| <182>ur|<186>u<195><<o<126>Aj"DoEjDjò<184>o_<<j/ 	<F14P10>||<F255P255> 36 <F14P10>||<F255P255>
36. DjöO"0 Ajt:o<126>0[<187>j<198>lu<195><186>jAj<<u|<F14P8MJ239>1<F255P255DJ0> !Aj<186>j<<j"í ·r<187>j?u| ·"<186>j"<187>j<186>j<<oíT Ajt<187>j":oè<<u. $ DjEjDjò<<oAj"Aj<<j"í I_Dj"AjAj<<j ;kj<<jAj<<j"í OtAj<<j" <182>ur|<186>j<186>j Aj"rP· !=jEjYDj":oè<<u<178>r<F14P10><197>
@11.5DYLT5BLOW = <F14P10>[1.<F255P255> ·<<o<126>K·;u|Bj;j =uò|Aj"=j<176><186>j;jbô !Aj:jYd;j iAj<<j !Aj:o<186>jaBu|Cj. #Aj<<j R|\<126> Aj"Eo<186>oCj§;jbô aBu|CjAoT Ej<186>jZ;u. #Aj<<j Aj"0:jò<180>j<200>jr =jò<178>r|<180>j<180>j<200>jr Au"<195>?o<186>j:j0:jò;jbôO"r <186>j";jòOtAj"P;jbôO"r =jòd;jëçAoTAu.<F14P10>]<F255P255>
@4/3ABBL2LNSHL = O":jò ·":jò dê:j0 Ao<F14P10>s<F255P255>_ <218>ú|:jò=o?ur| ^Ej0\ :jAj{} <F14P10>|<R><F255P255>a;oóDj" ·"<186>j":u| Ao;j0 <178>r| a;oö<<oíAj"<184>o_<<o 	<F14P10>||<F255P255> 37 <F14P10>||<F255P255>
37. !Aj<<j" (bô;jë<186>jr !Aj<<j<<j"í <218>ú|:jò=oP<<j"<F14P8MJ239>1<F255P255DJ0> Dj0EjYDj"Aj<<j". OtAj<<j" $ <<oAj"Aj<<j"í I_Dj"AjAj<<ur0]<180>u a;uó<180>j<200>j<<j"í Ao;jAjt<187>j" :oè<<u<178>r<F14P10><197>
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> iAj<<j !Aj:o<186>j<F14P10>;<F255P255> 345<<uO" <<oAj"Aj<<j"í <<ur|Z.<F14P10>]<F255P255>
@4/3ABBL2LNSHL = :jDjó Ao·ù<212><208><208>è0<198>lj<<j0 Dj;jó/ ·<186>ur|\ <<j·"?u|BjöY| <F14P10>|<R><F255P255><178>r| <186>o<184>o ·"<186>j":u| Au<195><186>j0 <<oAj"DoEjDjò<184>o_<<o	<F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@4BELOWBODYTXT = 38. <<j·"?u|BjöYO""<F14P8MJ239>1<F255P255DJ0> ·r<187>j?u| !Aj<<j Ao·ù<212><208><208>è0<198>lj<<jAj<<j"í Ajt<187>j":oè<200>u. $ DjEjDjò<<oAj"Aj<<j"í I_Dj"AjAj<<ur0]<180>u OtAj <186>oI<<j" Au<195><186>jAj<<j"í Ajt<187>j":oè<<u<178>r<F14P10><197>
@11.5DYLTBDTXT = <F14P10>[1.<F255P255> *:j<186>u|Ot<186>jLó·;jbô $ ;u|Aj:uO"" %?uô|SDjPìXä;oë<200>u. #Aj<200>j =jò<178>r|<180>j<180>j<200>j" =jò=j0<182>jDo<186>j;jbô =jòd;jëçAoTAu.<F14P10>]<F255P255>
@2LINESHLOKA = <182>j:j"<186>j0<180>jNP0 :jDjó ;j0Z^| Dj0Ej<186>u|:} DjöO"Aj{} <F14P10>|<F255P255><R>O"/ =j<186>mu|<<oíAj"DoEjDjò0 Cj<188>oñDj0 <198>ljRèDj0O"":j/ 	<F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@4BELOWBODYTXT = 39. !Aj<<j <182>j:j"<186>j0<180>jNPAj<<j"í ;j0Z^<178>"| DjöO"0 <<oBjAjt<187>j":oè<200>u. OtAj<<j" <198>ljRèh"0;j ·rZ $ DjEjDjò<<oAj"Aj<<j"í q<186>j" \0<180>j<200>j"<180>j<200>j <179>oP =jYmDj":oè<<u<178>r<F14P10><197><F255P255>
@2LINESHLOKA = PRúñ|BoÖ0<182>jPó<186>je:o Dj;o \Cjã\ :j;jÇ<207><208><209><194>Eu| <F14P10B>|<F255P255D><R>AjtDjAu"|·0 =jò\]<<j0 \òAo<186>j0 O"/ =j<186>mu|<<jí<186>j/ 	<F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@4BELOWBODYTXT = 40. !Aj<<j Aj"<<uO"bô PRúñO"" <182>o0<182>jPó<186>je:j<200>oT ^P"ô:oè<200>u. OtAj<<j" #;j<<j"í =jò\]<<jAj<177> Aj"r<186>j"DjP;j0:u +0;j" \0<180>j<200>j" =jYmDj" :oè<<u<178>r<F14P10><197><F255P255>
@4/3ABBL2LNSHL = <198>lo<186>j\| :jDjó WEoö<180>uò| <186>j0<180>u| <<j<194>:jó\ ^:jóBj/<F14P10>|<R><F255P255>O"Duè<212><207><207>ö|·Ao<186>j0 =j<186>mj\ =j·úAjt:jòAj":j0]ò:j/	<F14P10>||<F255P255> 41 <F14P10>||<F255P255>
41. Dj<186>jDjö\O"" !Aj<<j <<ob<180>uO" :j"]O"bô OtAo<180>jPr ·"@O"" :oè<200>u. OtAj<<j" <184>o<180>j<186>jr·<<oT #;j<<j"í +0;j" =j·ú<179>oP =jYmDj":oè <<u<178>r<F14P10><197><F255P255>
@4/3ABBL2LNSHL = Aj""Ejó0\ <179>oAj"AjBj<180>o Aj"<194><180>o·úóDjèDjó a|·ú<188>o:} <F14P10>|<R><F255P255>O"/ =j<186>mu|<<oíAj"DoEjDjò0 I<<jñAj";kuó| Dj·<194><<jí<186>j/ 	<F14P10>||<F255P255> 42 <F14P10>||<F255P255>
42. Aj"<194><180>oRúO"<186>j" !Aj<<j a|·úL]0;j <179>oAj"AjBj<186>oT Aur|EjAj<<j"í Eur0;j":oè<186>u. OtAj<<j" :j<<jí W|AjAjt<<j;jbô +0;j" DjPAo;j<186>jr DjEjDjò <<oAj"Aj<<j"í =jYmDj":oè<<u<178>r<F14P10><197><F255P255>
@4LINESHLOKA = :j;jë<207><208><209><194>cä<180>ur|<182>j<186>o DjAu<126>| Aj""<182>jó0:u| DjAj<126>RbïCu<195>/ <F14P10>|<R><F255P255><178>r| Au|\è <<oAj"DoEjDjò0 :jDuñ<208><209><195> ;u|O"0 ]öI<<jñ<<u| 	<F14P10>||<F255P255> 43 <F14P10>||<F255P255><R>!<<jí0 AjDj<201>0 ;kj<<j0 ;ko<<jó0 <<o<<uó|<198>ljóDj"è ·;o<182>j<<j <F14P10>|<R><F255P255>iò|Aj"0:jò<186>oI0 <178>r| Au|\è iò|<182>j·ò0 O"/ DjAj"<182>j<126>\ 	<F14P10>||<F255P255> 44 <F14P10>||<F255P255>
43<F14P10>-<F255P255>44. !Aj<<j ;j<194>cä<180>u <180>ur|<182>j<186>j<186>o;jAj<186>uPô<186>jr DjAj<126>=o=j<180>jf0;j Aj""·è <186>o<180>j":oè<186>u. $ DjEjDjò<<oAj"Aj<<j"í \f;j ]öI^<180>u !<<jíAjDj<201>;kj<<j ;ko<<jó<180>j<200>j<<j"í <218>r<187>j<198>u|·"<F14P10>;<F255P255> #:j<186>jY<180>u <218>r<187>j·r<187>j;j". OtAj<<j" =j0<182>j;ji| Aj"0:jòAj<<j"í \f]<186>j"Aj<<ur, iò|<182>j·òAj<<j"í =j<177>WDj":oè<<u<178>r<F14P10><197><F255P255>
@2LINESHLOKA = O"/ R|:j<126>O"\ <<oAjt^ :j0 Dj:oì:jò0 a;j"N"<126>;ko/<F14P10>|<R><F255P255>:jDuñ<208><209><195> ;u|O"0 =jòO":uí|<<j iò|;u|a|_ò|\a"<182>jÜ:o	<F14P10>||<F255P255> 45 <F14P10>||<F255P255>
@4BELOWBODYTXT = 45. Aj":j"è DjEjDjò<<oAj"Aj<<j"í =jYmDj":oè<<u<178>r !Aj<<j<<j"í Dj:oì:jò<<u0;j" Fo^<180>j<200>j" \f]<186>j":oè<186>u. iò|;u|aO" _ò|\O"<<j"í NO"Dj"AjAj<<j" !0:jEj Aj^<180>u O":jí]0;j ;o<<jAj<<j"í Ajt<187>j<198>u|·".
@2LINESHLOKA = <<j R|:j<126>O"\ <<oAjt^ Aj"0:jò<186>oI0 <<j Au|\è O"/ <F14P10>|<R><F255P255>=jBj":j"Pó/ Dj aFu|O"DjèDuñ<208><209><195> ;j:jè0 ^<186>j;nkj<126>·Aj{} 	<F14P10>||<F255P255> 46 <F14P10>||
@4BELOWBODYTXT = 46. OtAj<<j" <<oAj"<180>j<200>j<<j"í =jYmDj"Aj<176>]PôAu<177>, =j0<182>j;ji|Aj"0:jòAj<<j"í \f]PôAu<177> !Aj<<j" =jBj"a<180>u DjAjt<<jAu0;j" \fO"<198>u|·". !Aj^<180>u <218>rK"ä ;j";uPô ^<186>j;nkj<126>·Ao<180>j"Aj<176>;j".
@2LINESHLOKA = =jY|·úó a;oóa;j"CjDuè|<198>luró| ;j;oó]ö<182>j·úL/<F14P10>|<R><F255P255>iò|Aj"0:jò<186>oIDj;j<194>Bur| O";nko Aj"0:urò| <<j a;jó:u| 	<F14P10>||<F255P255> 47 <F14P10>||<F255P255>
@4BELOWBODYTXT = 47. q;j";jY0;j Fo^O"" a;oóa;j"Cj<186>j<<j"í =jY|Rúd !AjY<180>u ;o<<j Aj<<j"í Ajt<187>j<198>u|·". Eu|<180>u iò|Aj"0:jò<186>oI<218>Ä Dj;j<194>BjAo;j Aj"0:jòaPôAu<177><F14P10><197><F255P255>
@4/3ABBL2LNSHL = ;u|Aj:o Pb:o:j"?oó O";nko <<odè <205>j>><185>ur|;jïçAj/ <F14P10>|<R><F255P255><186>jEjDjó<<oAj"DoEjDjò:j"?oó <<odè :j;nko Dj"è\/ 	<F14P10>||<F255P255> 48 <F14P10>||<F255P255>
48. (?u<195> !<180>jDj<202><<u, Eu|<180>u Pb:o;u|a<180>u DjAjt<<j<200>o;j ;u|Aj:uh"PôAu<177>, Eo<180>u<178>"| $ <186>jEjDjóDjEjDjò<<oAj"<218>Ä DjAjt<<jAo;j Dj"è\h"Pô.
@4/3ABBL2LNSHL = bS:o =j<176>Djè<218>| O"Dj"è <<oAj"DoEjDjòAj"":jèAj"Aj{} <F14P10>|<R><F255P255>DjAj"<182>j<126><178>"|:} Dj;o <198>lj<179>o<202> :jDjó :j"Cjó\ Dj"0;jY| 	<F14P10>||<F255P255> 49 <F14P10>||<F255P255>
49. OtAj<<j" $ %:jèAj"Ao;j DjEjDjò<<oAj"Aj<<j"í =j<176>Djè·;jbô N<186>u;j" <198>ljRèh"0;j =j<177>WDj":oè<<u<178>r !Aj<<jbô Dj"0;jYO"" _ò|:j<200>o<180>j"Aj<200>j".
@4/3ABBL2LNSHL = NEj"<<o<F14P10>s<F255P255>:jò RAj""<218>è|<<j Bj<194>L" :jö0 ·"0<198>ljDj0<198>ljAj <F14P10>|<R><F255P255> <<o<<u|<<j Dj;j<194>Bj0 Durè|:jò0 DjAj<126>:j0:uò|Cj" ;j<194>Bjó:u| 	<F14P10>||<F255P255> 50 <F14P10>||<F255P255>
50. (?u<195> !<180>jDj<202><<u, #<<j"í Eu<182>j"Ö Eu|<200>j"Aj<176>;jY0;u|<<j"<F14P10>?<F255P255> <218>|<200>j". DjAj<126> :j0:jò<180>j<200>jbôO"r #;j<218>Ä DjAjt<<jAo;j Durè|:jòAj<176> ·0<187>j" N<186>j"Aj<176>]Pô.
@4LINESHLOKA = :jDoñ;j"=oDj<218>r| ^:jó0 R|:j<126><178>"|];jAjt;j<186>o:} <F14P10>|<R><F255P255>)`l<<o<126>Aj"DjEjDuò<208><209><195>Dj"è iò|<182>j·ò0 <178>r|<F14P10>s<F255P255><182>j<126><178>"|:} Dj·<194>:} 	<F14P10>||<F255P255> 51 <F14P10>||<F255P255><R>=j;uñ<208><209><195>Ao<126> :j"Pd|=j<176>Cuì<208><209><195>/ ·?o<158><186>u<195>Ao<126> ·;j0N<218><195>/ <F14P10>|<R><F255P255><182>j0=j<218><195><184>o<126>\·"Dj"Au"<195>Aj"<126>bô<179>o·<186>ja|<186>j<218><195>/ 	<F14P10>||<F255P255> 52 <F14P10>||<F255P255>
@4LINESHLOKA = %:jì?u<195>`<126>Pö=j:uò<208><209><195>Ao<126> ·"0;j<218>|Dj<186>j=oK?u<195>/ <F14P10>|<F255P255><R>!<<uó<208><209><195>/ Dj"<180>j0]k·"Dj"Au"<195>/ <218>|:jR|Ajt;kja|Aj""<206>u<195>/ <F14P10>	||<F255P255> 53 <F14P10>||<F255P255><R>:jDjó =j<176>Ló=kjP0 Aj·"è0 <<j Bj<218>rí|\ Aj"Eu|Bjö<186>j/ <F14P10>|<F255P255><R>Do Au|\è Pb:o;u|a| Djö<182>j<179>oò<182>j<126><<jI0 =kjPAj{}	<F14P10> ||<F255P255> 54 <F14P10>||<F255P255>
@2BELOWBODYTXT = 51<F14P10>-<F255P255>54. q;j";jY0;j %=oDj·<<j" ^:jóAj<177> q;j<186>j]0;j #;j<<j"í =jYmDj <198>u|·". =j;jñ, :j"Pd|=j<176>Cjì<F14P8MJ239>1<F255P255DJ0>, ·?o<158><186>j, ·;j0N, <182>j0=j·, <184>o\, Aj"bô<179>o, ·<186>ja|<186>j, %:jìP, `Pö=j:jò, ·"0;j, <218>|Dj<186>j, =oKP !;nkjAo #:j<186>j Dj"<180>j0;kj ·"Dj"Aj"<180>j<200>o;j <218>|:jR| Ajt;kja| #Aj<176><180>jf0;j DjEjDjò<<oAj"=j<177>Aj<126>·AoT OtAj<<j" iò|<182>j·òAj<<j"í =j<177>WDj":oè<<u<178>r !Aj<<j =j<176>Ló=kjPAj<<j"í Eu|<200>jP" Aj"Eu|Bjö<186>j<<jr Bj·è<<o<180>j"Aj<176>]Pô. :j<<jí <182>j·ò;j !<182>j<126><<uh"0;j %0<185>o<180>j"Aj =kjPAj<<j"í Pb:o;u|a<178>"| NPô<200>j".
@11.5DYLTBDTXT = <F14P10>[1. <F255P255> :j"Pd|<180>j"<182>jÜ, ;j<200>jAjPô<F14P10>]<F255P255>
@4LINESHLOKA = !<<uó| ·;nkj0 a<184>o^|O""Nò<126>Eoñ;oó/ DjöPìAu"|;kjDj/ <F14P10>|<R><F255P255>=jò\AjtDj0 =zL<126>AjtDoóAu"|`l<<o<126>Aj"DjEjDjò<218><195>/	<F14P10>||<F255P255> 55 <F14P10>||<F255P255><R><186>o:zò O"BjÖ·ò<186>oIDoêAj"<182>j<126><178>"|:} =j<186>j;u|Aj:oAj{} <F14P10>|<R><F255P255>Dj )Aj Pb:o<186>jr=jDjè;jrò=o Pb:o DjöO"Aj{} 	<F14P10>||<F255P255> 56 <F14P10>||
@4BELOWBODYTXT = 55<F14P10>-<F255P255>56. !PìN"]ëçO""<200>jü NòEjñ<<u| Aur;j?o;j #:j<186>j ;u|Aj:u<180>j<200>j" Eu|<180>u \fO"NPô<186>j"<F14P10>?<F255P255> =j<177>@<126>Au"O" <186>o\òO"bô iò|<182>j·ò;jbô<186>j"Aj =j<186>j ;u|Aj:u O"<<j"í OtAj<<j" DjEjDjò<<oAj"=j<177>Aj<126>·AoT =j<177>WDj":oè<<u<178>r !Aj<<u| Pb:o<186>jr=j<<o<180>j"Aj<<j". Pb:u<178>"| DjöO"0 !Aj<<j <186>jr=jAj<<j"í Eur0;j" :oè<200>u.
@4LINESHLOKA = <<j :j<178>r|a<126>;jó:u| <198>lu|;ur| <198>lu|;j·<194>:} =o=j·<194>;jïçAu|:} <F14P10>|<F255P255><R>Aj"Eo<<jAjAjtó0 <178>r| <198>lj·è/ iò|;u|a|0 <182>j·òAj";kjó<180>oAj{} 	<F14P10>|| <F255P255>57 <F14P10>||<F255P255><R>!<182>j<126><178>"|<<oíAj"DoEjDuò<208><209><195>DjèDjó Aj""Rè/ ·<186>u| dê:o <F14P10>|<F255P255><R>O"Dj"è <<oAj"DjEjDuò|L Bj"·òAo<186>u| DjAj"<182>j<126><178>"|:} 	<F14P10>||<F255P255> 58 <F14P10>||<F255P255>
@4BELOWBODYTXT = 57<F14P10>-<F255P255>58. ;u|a Aj":j"è %=oDj·<186>jbô OtAj <198>lu|;jAj<177> #Pô. <198>lu|;jAj<<j"í <<ur|<187>j"AjAj<<j" =o=jAj<<j"í Ajt<187>j":oè<<u. iò|<182>j·ò;j Aj";kjó;jbô<186>j"Aj ;u|a O"<<j"í Aj"Eo<<jAja"O" ]AjDj<F14P8MJ239>1<F255P255DJ0> OtAj <198>lj·è<<j" DjEjDjò<<oAj" =j<177>Aj<126>·AoT =j<177>WDj":oè<<u<178>r !Aj^<180>u Aj""RèO"" ·<186>j<180>j:jAoT<186>j"Aj<176>;j". OtAj<<j" Bj"·ò Ao<186>j;j ]<<j DjEjDjò<<oAj"=j<177>Aj<126>·AoT<F14P10><197>
@11.5DYLT2BLOW = <F14P10>[1.<F255P255> <<jAj<186>o\òO" (0K<<uO" Aj":j"è +0N:jè<<uO" ]<<j<180>jf<180>u Aj"Eo<<jAja" (0;j" EuDj<186>j". Aj"Eo<<jAja"O"" iAjBjRèO"<186>j DoAj"<186>jDjó<186>jr=jAoT;u.<F14P10>]<F255P255>
@3/3ABBL6LNSHL = <182>j·ò<186>o<184>u| Aj"Eo;u|a|0 :jDjó =j<176>Ló=kjP0 Bj<194>L" <F14P10>|<F255P255><R>DjAo<126><<} <179>oAjt<<jAo=uó|Ej DjAj<126>Dz<198>lo<180>jóDj0O"":j/ 	<F14P10>||<F255P255> 59 <F14P10>||<F255P255><R>=j<176>:jò=z:oò]Dj0O""<218>rè| <198>lj"<179>oè<212><207><207>ö <198>lur|<180>o<<} O";nku|_ù:o<<} <F14P10>|<F255P255><R>!0:u| iò|Pb:o;u|Aoó/ DoO""IóAj"\;j"P<126><198>ljAj{} 	<F14P10>||<F255P255> 60 <F14P10>||<F255P255><R>=oò;nkj<126>^|O"0 iAo;uó<208><209><195>BjÖ =oò=u<177><212><207>í|:uó|Aj <<j Dj0BjO"/ <F14P10>|<F255P255><R>O"/ DjEjDjò0 <198>oòEjñ<188>o<<oAu"|`l<<o<126>Aj"DjEjDjò<218><195>/ 	<F14P10>||<F255P255> 61 <F14P10>||<F255P255>
59<F14P10>-<F255P255>61. iò|<182>j·ò;jbô Aj"Eo;u|aO"<<j"í =j<177>WDj":oè<<u<178>r !Aj^<180>u %0<185>o<180>j"Aj =j<176>Ló=kjPAj<<j"í <218>|<200>j". #bô<178>"| DjAj<126><179>oAj"<180>j<200>j<<j"í Eur0], DjAj<126>Dz<198>lo<180>jóO""·è<<oT, =j<176>:jò=z:oò]<180>jf0;j ·rZ, #UÜd;j <198>lur|<180>j <180>j<200>j<<j"í <198>lur|Td, <218>r<<u<180>u !\ ;j"P<126><198>ljAj<177> iAj<<u| Aur;j?o;jAjY0;j NO"DjPìXä<186>j"Aj<176>;jr q;j iò|Pb:oDoO""IóAj<<j"í Eur0;j":oè<<u. #;j <186>jbô Dj0BjO"aPô. OtAj<<j" DjEjDjò<<oAj"=j<177>Aj<126>·AoT DjEjDjò <198>oòEjñL <186>j<<j"í<F14P10><197><F255P255>
@4/3ABBL2LNSHL = DjAj"<182>jó<126> <198>lur|I<178>"|;jïç<179>o<202> =oO"Do=j<177>=jCj<187>jòDu<195>/ <F14P10>|<F255P255><R>:jDuñ<208><209><195> _ò|<188>o\ Pb:o DjöDoAjtòIó0 =jòO"<182>jÜ\ 	<F14P10>||<F255P255> 62 <F14P10>||<F255P255>
62. <198>ljRèh"0;j !U<126>d, =oO"Dj<F14P10>-<F255P255>!=j<177>=j<F14P10>-<F255P255>Cj<187>jòDj<180>jf0;j &KAjtZ Dj":oè<<u<178>r !Aj<<jbô _ò|:j<200>oT Pb:uO"" DjöDoAjtòIóAj<<j"í <218>r<187>j":oè<200>u.
@2LINESHLOKA = <<j :jDjó ;j"P<126><198>lj0 AjDj"è \òCj" ?ur|<218>|Cj" a;jó:u| <F14P10>|<F255P255><R>^CoÄAj"/ R|:j<126><178>"|;jóDj"è <<oAj"DoEjDjòAj"":jèAj"Aj{} 	<F14P10>||<F255P255> 63 <F14P10>||<F255P255>
63. OtAj<<j" ^CoÄAj"<<oT $ %:jèAj"Ao;j DjEjDjò<<oAj"Aj<<j"í =jYmDj":oè<<u<178>r !Aj^<180>u ;j"P<126><198>ljAo;j AjDj"èAj<176> Aj"r<186>j"?ur|·<180>j<200>jbôO"r #Pô.
@3PT#LINE = 
@2LINESHLOKA = NòEjñFo<<jAj"Ao=u<177><212><207>í|\ <178>"|<<j Aj""<182>uó|:j N0;kj<<o:} <F14P10>|<F255P255><R>;kj<<o]nk<126>| ;kj<<jAjt=u<177><212><207>í|\ O"Bur|<F14P10>s<F255P255>]nk<126>| <182>o=j<176><212><207>íOt;jóBj/ 	<F14P10>||<F255P255> 64 <F14P10>||<F255P255>
@4BELOWBODYTXT = 64. !Aj<<j" <F14P10>(<F255P255>^CoÄAj"<<j"<F14P10>)<F255P255> N0;kj<<j]0;j Aj""Rè<180>urfDj"Aj NòEjñFo<<j Aj<<j"í Eur0;j":oè<<u. ;kj<<o]nk<126>O"" ;kj<<jAj<<j"í Eur0;j":oè<<u. O"BjDjù<<j"í NO"Dj"AjAj<<j" O"BjDjù<<j"í Eur0;j":oè<<u.
@4/3ABBL2LNSHL = a;oó]nk<126>| <182>o=j<176><212><207>íOt]ö;oó0 <<oAj"DoEjDjòR|:j<126><<o:} <F14P10>|<F255P255><R><<o<<u|<<j Dj;j<194>Bj0 Durè|:jò0 <198>lur|<180>jAur|·ú=jò;j0 Aj""<<u| 	<F14P10>||<F255P255> 65 <F14P10>||<F255P255>
65. a;oó]nk<126>O"" DjEjDjò<<oAj"R|:j<126><<j]0;j a;uóO"<<j"í Eur0;j" :oè<<u. (?u<195> Aj""^<178>", <198>lur|<180>j<F14P10>-<F255P255>Aur|·ú=jò;jAo;j $ Durè|:jò<218>Ä DjAjt<<j Ao;j";j" OtAj<176>;jr #Pô.
@4/3ABBL2LNSHL = R|:j<126>^|O"a";j0 :jDoñ;urïç|<180>jAur|<179><203>o]nk<126>`l<<j<126><186>u<195>/ <F14P10>|<F255P255><R><182>j:j"<186>oBjòAj"^Cuã<208><209><195>BjÖ R|:j<126>^|O"a";j0 Dj;o 	<F14P10>||<F255P255> 66 <F14P10>||<F255P255>
@4BELOWBODYTXT = 66. q;j";jY0;j <198>lur|<180>j<F14P10>-<F255P255>Aur|·ú<180>j<200>j<<j"í NO"Dj"Aj Aj"<<j"Cjó<186>j" #;j<<j"í =jYmDj<198>u|·". <<oP"Ä qBjòAj"<180>j<200>jbô<186>j"AjAj<186>jr #;j<<j"í Dj;o =jYmDj<198>u|·".
@4LINESHLOKA = Djö;kjAj"<126>DjAj"<<j"Coã<<jAu<195>·Pó=jY=j<177>:j<126><178>"| <F14P10>|<F255P255><R>·?z =o=u<195>·NEj"?u| ;kjAjt<126><<j"Coã<<jAjW<126>:u| 	<F14P10>||<F255P255> 67 <F14P10>||<F255P255><R><<oAj" Dj0R|:j<126><<j0 Aj""<179>oè<212><207><207>ö <<j<194><188>o0 <<o<<jó:} =j<186>oO"LAj{} <F14P10>|<F255P255><R>?zR<179>o;jö<182>j<<o<<j"ñGó0 aCj"é<<oAjt<<j"R|:j<126><<jAj{} 	<F14P10>||<F255P255> 68 <F14P10>||<F255P255>
67<F14P10>-<F255P255>68. =o=jAj<176> NEj"AoT<186>j"Aj Aj":j"è ;kjAjt<126><<j"Coã<<jAjW<126>:jAo;j ·bO""<180>j;jbô, Djö;kjAjt<126><<j"Coã<<j;jbô %0<185>o<180>j"Aj ;ur|Cj^Ao<186>j<188>u<180>oT Aj"<<j"CjóY<180>u DjEjDjò<<oAj"Aj<<j"í `Kä<186>u <198>u|<186>u <180>j\h"Pô. ?zR· Aj<182>j<<jRÄ0:j aCj"éDjEjDjò<<oAj"R|:j<126><<uO"" Aj""GóAoT;u.
@4/3ABBL2LNSHL = aCj"é<<oAj"DjEjDoò<182>jÖ iAj<<oAu"<195>·Aj"":jèAj"Aj{} <F14P10>|<F255P255><R>iAj<<oAj"DjEjDoò<182>jÖ ;u|Aoó <<oAu"<195>·Aj"":jèAj"Aj{} 	<F14P10>||<F255P255> 69 <F14P10>||<F255P255>
@4BELOWBODYTXT = 69. aCj"éDjEjDjò<<oAj"RÄ0:j +0;j" iAj <<oAj"Aj<176> %:jèAj"Aj<176><F14P10>;<F255P255> iAj DjEjDjò<<oAj"RÄ0:j ;u|aO" +0;j" <<oAj"Aj<176> %:jèAj"Aj<176>.
@4/3ABBL2LNSHL = ;u|a|<<oAj"DjEjDoò@ <218>r|XBj/ Dj0\ ·"0<198>ljI <F14P10>|<R><F255P255>:u|Cj" Aj""Gó0 ;jBja;kj0 <<oAj"DoEjDjòAj""<182>jó:u| 	<F14P10>||<F255P255> 70 <F14P10>||<F255P255>
70. (?u<195> !<180>jDj<202><<u, <218>r|X <218>r|X ;u|a|DjEjDjò<<oAj"<180>jfAu. !Aj<176><180>j<200>jbô Ej:j"è N<180>uOt;j<F14P8MJ239>1<F255P255DJ0> DjEjDjò<<oAj"<180>j<200>j" Aj""GóAoTAu.
@11.5DYLT8BLOW = <F14P10>[1.<F255P255> <180>j0<180>o, <198>ljAo^|, <180>oO"\ò|, <179>of|, PRúñ|, Dj<186>jDjö\|, <186>oI<186>o<184>u|BjöY|, <198>o?o, BoöAj"?o Aj":j"è Pb:o.<F14P10>]<F255P255>
@4/3ABBL2LNSHL = <186>jEjDjó<<oAj"DoEjDjòa";j0 BjDjè0 ;jBjDjö_ <F14P10>|<F255P255><R>:jDoñ:} Dj0R|:j<126><178>"|^í:jó0 ·b;ur|Cj^Aj<194>:jè<178>"| 	<F14P10>||<F255P255> 71 <F14P10>||<F255P255>
71. q Ej:j"è DjEjDjò<<oAj"<180>j<200>jbô $ <186>jEjDjóDjEjDjò<<oAj"Aj<176> =jòBjDjèAoT<186>j" Aj<176>;j". q;j";jY0;j ·bO""<180>j;j ;ur|CjAj<<j"í :urPTd<218>r<200>jüP" #;j<<j"í ^:jóAj<177> =jYmDj<198>u|·".
@4/3ABBL2LNSHL = Aj""Gó0 iò|Ajt:j<194><<oAu"|\ <<j <184>o<<j0\ aAur|e:o <F14P10>|<F255P255><R>aCj"é<<oAj"=j<186>o/ <218>|UUÜAj<<oAj"=j<186>o/ =j<186>u| 	<F14P10>||<F255P255> 72 <F14P10>||<F255P255>
72. Aur|e:j<186>o;jAj<186>j" iò|Ajt:uO" <<oAj"Aj<176> Aj""GóAu0;j" !YO"<186>j". <218>PAj<186>j" aCj"é<<oAj"=j<186>oO"L<186>oT<186>j"Aj<186>j", #<<j"í <218>PAj<186>j" iAj<<oAj"=j<186>o O"L<186>oT<186>j"Aj<186>j".
@4LINESHLOKA = <<j ·iÖ;j_ ?ur|<218>|Cj" Pb:o<<oAj":j:jì<186>j/ <F14P10>|<F255P255><R><178>"|<<o<<jó;u|Aj:o<<oAj"R|\<126>:j0 I<<jñ<218>r|XCj" 	<F14P10>||<F255P255> 73 <F14P10>||<F255P255><R>:jDuó<208><209><195>Aj <198>ljAj\ Bjò;oëç iò|;u|a|<<oAj"R|:j<126><<u| <F14P10>|<R><F255P255><182>j<186>jAu"| I<<jñ^ O";nko iò|a;uró|=oDj<218>r| <198>ljAu|:} 	<F14P10>||<F255P255> 74 <F14P10>||<F255P255>
@4BELOWBODYTXT = 73<F14P10>-<F255P255>74. $ ?ur|·;jbô OtAj<<jr Pb:o<<oAj"<F14P10>-<F255P255>:j:jì<186>j<<oTPô. OtAj<<j" <218>r|XI<<jñ<180>j<200>jbô #:j<186>j DjEjDjò<<oAj"<180>j<200>j<<j"í =jYmd<186>j":oè<<u<178>r !Aj^<180>u iò|;u|a|<<oAj";jbô Bjò;uëçO""0<185>o<180>j"Aj<176>;j". Eu|<180>u <218>r<<uO" I<<jñ ;jbô !Aj<<j" iò|a;uró|=oDj·<<o<180>j"Aj<<ur<F14P10><197><F255P255>
@4LINESHLOKA = <<oAj"DoEjDjò=o<186>mjBjÖ :j;nko <182>j<186>jAj"I<<jñ^ <F14P10>|<F255P255><R>O";nku<195>Aj a<186>j?o ?ur|<218>| iò|a;oó<182>o<186>jAu|]<<j/ 	<F14P10>||<F255P255> 75 <F14P10>||<F255P255><R>:j;nku<195>Aj a<186>j?o <180>j"Ejó<<oAj"DoEjDjò=o<186>mj<179>o/<F14P10>|<F255P255><R>Aj"0:jò<186>oII=jBuÖ<208><209><195>Aj <182>j·ò<186>o<184>o<182>j<126><<j0 :j;nko 	<F14P10>||<F255P255> 76 <F14P10>||<F255P255>
75.<F14P10>-<F255P255>76. Eo<180>u<178>"| <218>r<<uO" I<<jñ;jbô Pb:oDjEjDjò<<oAj" =o<186>mj· <<o<180>j"Aj<<j". $ ?ur|·;jbô iò|<182>j·òAj<<j"í \f;jAj<186>j" Eu|<180>u a<186>j<200>jAoT<186>j" Aj<186>ur Eo<180>u<178>"| $ <186>jEjDjóAo;j DjEjDjò<<oAj"Aj<<j"í =jYmDj"AjAj<186>j" a<186>j<200>j <186>oT<186>j"Aj<186>j". Aj"0:jò<186>oI;j I=j, <182>j·ò<186>oI;j !<182>j<126><<u<F14P10><197><F255P255>
@4/3ABBL2LNSHL = <186>jEjDjó<<oAj"=o<186>mjBjÖ <<oPìDjó :j=jDj/ =kjPAj{} <F14P10>|<F255P255><R>!=j<186>mj<<oíAj"DoEjDjò0 _ò|L<178>"|;uró| Aj"Eu|BjöY|Aj{} 	<F14P10>||<F255P255> 77 <F14P10>||<F255P255>
77. Aj":j"è <186>jEjDjó<<oAj";j =j<186>mj<<j<F14P10><197><F255P255>#Aj<176> DjöPì :j=jdù^0;j d]ëçDj"Aj<176> ]Pô. OtAj<<j" DjEjDjò<<oAj"Aj<<j"í =jYmDj;u Aj"Eu|BjöYO"<<j"í _ò|\<180>urf DjP" NO"Dj"Aj<<ur<F14P10><197><F255P255>
@4/3ABBL2LNSHL = Dj <182>j·<203>"Co a<<o <186>jr=j0 =jBuó|;u|Aj aAj"r<187>kj]k|/ <F14P10>|<F255P255><R><186>jEjDjó<<oAj"DoEjDjò0 :jó<179>oè<212><207><207>ö O"/ d]ëç<179>oAj""·/ 	<F14P10>||<F255P255> 78 <F14P10>||<F255P255>
78. !Aj<<j" ·@éPô;u <186>jr=jAj<<j"í <<ur|<187>jP" NO"Dj"Aj N"]ëç e|<<j <<j0:u. OtAj<<j" <186>jEjDjóDjEjDjò<<oAj"Aj<<j"í `K"ä d]ëçO"<<j"í NO"Dj"Aj<<ur<F14P10><196><F255P255>
@4/3ABBL2LNSHL = Dj <198>lur|I<<j0 a<<o <<jr<<j0 ·<203>"^íAj<194>\èAj"`l|=jù\ <F14P10>|<R><F255P255><178>r| <198>lj<218>rè| Pb:o;u|Aoó/ Dj ^:jó0 R|:j<126><178>"|];jAj{} 	<F14P10>||<F255P255> 79 <F14P10>||<F255P255>
79. !Aj<<j" &KAj<<j"í Ajt<187>j;u EjdAj<<j"í ^|TDjP" #UÜDj"AjAj<<j0:u. Pb:o;u|aO" <198>lj·è<<o;jAj<<j" #;j<<j"í ^:jóAj<177> =jYmDj<198>u|·".
@4/3ABBL2LNSHL = <<o<<jó;nko _ò|O":u| ;u|a| ·Pì<218>r|XBj:u<195><186>j_ <F14P10>|<F255P255><R>:jDoñ;jòEjDjó<<oAjt^ iò|Ajt:j"/ =jòO":j/ =j<186>mu|:} 	<F14P10>||<F255P255> 80 <F14P10>||<F255P255>
@4BELOWBODYTXT = 80. #<<j"í OtAj a;kj]0;jPr Bj:j<218>r|X·Pì<180>jf0;jPr ;u|aO"" _ò|:j<200>o<180>j"Aj<176>]Pô. q;j";jY0;j iò|Ajt:uO" <186>jEjDjó<<oAj"<180>j<200>j<<j"í =jòO":jí ]0;j =jYmDj<198>u|·".
@4/3ABBL2LNSHL = #\ :u| ·]nk:j0 Durè|:jò0 <186>jEjDjó0 ·"0<198>ljDj0<198>ljAj <F14P10>|<R><F255P255><<oa;oóAu|]<<u| NròOt<<oí<198>lj<179>oèO" ·;o<182>j<<j 	<F14P10>||<F255P255> 81 <F14P10>||<F255P255>
@4BELOWBODYTXT = 81. (?u<195> !<180>jDj<202><<u, $ <186>jEjDjóDurè|:jòAj<176> ^<<j<180>u e|<180>u Eu|<200>jPìXä;u. OtAj<<j" iò|a;uóO"<<j"í \f]PôAu<177>|, <198>lj·è<<jPôAu<177>, !Aj^<180>u (0]<180>jr #;j<<j"í Eu|<200>j·r<187>j;j".
@6/4ABBL2LNSHL = O";nku<195>Aj <180>ur|=oó iò|a;oó :j;nko <180>ur|=jóa";j0 Aj""<<u| <F14P10>|<F255P255><R>=jBj":j"?uó|Cj" <<j NròOtIá<<u|Cj" Durè|:jòAj"":jèAj"Aj{} 	<F14P10>||<F255P255> 82 <F14P10>||<F255P255>
82. (?u<195> Aj""^<178>", iò|a;uóO"" Eu|<180>u <180>ur|=jóAu<177> Eo<180>u<178>"| #;jr ·r<187>j <180>ur|=jóAj<176>. =jBj"DjAjt<<j<186>o;j Aj"<<j"CjóY<180>u $ Buò|CjãAo;j Durè|:jò Aj<<j"í Eu|<200>j·r<187>j;j".
@4/3ABBL2LNSHL = <178>r| ;j;o\ aAj"r<187>ko:oñ iò|a;oó<186>je:oO" <182>j <F14P10>|<F255P255><R>:jDuñ<208><209><195> ·"=jó0\ <178>r|T<<jó/ Dur|<F14P10>s<F255P255><<j;nkj<126>/ Dj"Aj"Eo<<} Djñ<207><208><209><194>:j/ 	<F14P10>||<F255P255> 83 <F14P10>||<F255P255>
83. Aj"r<187>kjN"]ëçO""<200>jü OtAj<<j" #;j<<j"í iò|a;oó<186>je:j^<180>u <218>r<187>j" :oè<<u<178>r !Aj<<j<<j"í <178>r|T^<180>j<200>j" Bj_Dj":oè<186>u. #;j<<j"í Aj"Eo !<<j;nkj<126> (<<j"í:oè<186>u.
@4/3ABBL2LNSHL = <186>jEjDjó<<oAj"DoEjDjò0 :jDoñ:} Dj0<180>ur|=j<178>"|];jAj{} <F14P10>|<R><F255P255>Djö:j0:uò|L Aj"Ot <<ur|·è0 :jAo_ ·Pi|Dj":j 	<F14P10>||<F255P255> 84 <F14P10>||<F255P255>
84. q;j";jY0;j $ <186>jEjDjóAo;j DjEjDjò<<oAj"Aj<<j"í <180>j"=jèAoT<187>j<198>u|·". (?u<195> !<180>jDj<202><<u, ^<<j<180>jr ·r<187>j <<o<<j" #;j<<j"í =uò|YDjPì<187>j;u Eu|<200>jbPô.
@4/3ABBL2LNSHL = Pb:o=uò|<186>j<188>u|<<u<195>Aj Aj"<178>r|·è0 Durè|:jòAj"":jèAj"Aj{} <F14P10>|<F255P255><R>R|:j<126>^|O"a";j0 <198>lj<179>o<202> ·"0<198>lj<178>r|<<u| ^<186>j0:j<186>jAj{} 	<F14P10>||<F255P255> 85 <F14P10>||<F255P255>
85. Pb:uO" =uò|<186>j<188>uh"0;j?u| $ %:jèAj"Ao;j Durè|:jòAj<<j"í ^<<j<180>u Eu|f;uë|<<u. (?u<195> !<180>jDj<202><<u, ^|<<j" OtAo<180>jPr #;j<<j"í <198>ljRèh"0;j =jYmDj".
@4/3ABBL2LNSHL = :u|<<j :j"Coä Aj"Eo;u|a| :jAo`l|Cjä0 =jò;oDjó\ <F14P10>| 
@11.5DYLTLFTAL = 	<F172M>iò|Djr:j %Ao<182>j<F255D>
@4/3ABBL2LNSHL = #:j"ó<179>oè<212><207><207>ö iò|EjO"Tò|Au<177>| ;koó:oö iò|Pb:o0`<179>oAj{} 	<F14P10>||<F255P255> 86 <F14P10>||<F255P255><R>q<<j0;jAj"<180>jíEj<194>;jO"/ Dj;jó/ =j<176>PR:ur|<F14P10>s<F255P255><198>ljAj:} 	<F14P10>||<F255P255> 87 <F14P10>||<F255P255>
86<F14P10>-<F255P255>87. Aj"Eo;u|aO"" !;jY0;j :j"Cjä<200>oT ^<<jí !`l|CjäAj<<j"í <218>r<187>j"Aj<200>j". iò|Djr:j<<j" Eu|f;j<<j" <F14P10>:<F255P255> iò|EjO"Tò|Aj<<j" e|<180>u Eu|f, iò| Pb:o0`<218>O"<<j"í ;koó^d, q<<j0;jAj"<180>jíEj<194>;jO"<<oT ·r<187>j?u| =j<176>PR:j <<o;j<<j".
@CNALNPRMED12P = #\ iò|NòEoñ0<187>j=j<176><186>o<188>u| %:jè<186>jG0<187>u| iò|EjO"Tò|Ao<180>jDj<202><R>Dj0Ao;u| iò|Pb:o<<oAj"DjEjDjò=kjP^<186>jr=jL0 <<oAj"<R>:j<194>\|<178>r|<F14P10>s<F255P255>;koóO"/ <F14P10>||<F255P255>
