@FOOTNOTEPARA = 1. DjAj<126>;u|Aj:oAj"0:oò O";nko<F14P10>s<F255P255>]k|O"0:j )AjAj"a<186>ur|;kur| Ao <F14P10>|<F255P255> %=oDj<<o0<180>j ;u|Ao<<o0 =j<186>jAjt0<180>j:jOt <198>ljAu|:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" Aj";kjö<198>loCjó;jbô <198>ljrAjt]k·<186>jL (^d;u.
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>^|<<j" Ot<186>j<<j"í q:jñ<<u0;j" %=odDj"\è|<178>r !Aj<<j" Dj":u|IDuù0N Au<195>Boö<<j<186>o:jñ<<j"<F14P10>' (<F255P255><183>lo0. %. 5. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>q $ Au<195>Boö<<j<186>o:jñ<<j :j?u<178>"| Dj":u|IDj"ù, ·<188>ué| aBjö<186>jr=jAj<176>, =oòLAu| =j<194>;nkj<180>jö:oñ<126>:jñ<<j", Aj""0<187>jAu| NEj"P<<j", Aj"r:oòBjO"Au| <186>jh", =o;j<180>j<200>u| =j<194>]nkö<F14P10>' (<F255P255><183>lo0. %. 5. 18. 2<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. DjAj<126><180>j"<188>u|Cj" <198>ljrAj"<180>j"LDjó <184>oóO"Djè<207><209><209>ö0 ·ò:j"Aj:} DjAj<126>:jò DjEj<198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j<<j"í Aj";kjö<198>loCjó;jbô <<o<<o]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 2. Aj"<<ur|Aj"O"/ =oòLBjY|<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. ·0 NòEjñ G0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Bj<198>oë0:j<186>u| ·Aj"<126><198>lu|;j/ ·<194>:o<<j"N0;kj:oö:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !:ur| <198>ljrAj":jöAj"_ <<o<<u<195>Au<177>|=oDjó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j Aj""0]<<j Djr:jòAj<177> $ !]k·<186>jL<218>Ä| Du|Y;u.
@FOOTNOTEPARA = <F14P10>**<F255P255>Aj";kjö<198>loCjó;j =jò<179>o<186>j Djr:jò;j %:jè<186>o;kj<126>Aj<176> aiCjä<F14P10>-<F255P255>=kjP:oö:} (0;oT;u.
@FOOTNOTEPARA = 1. O"Djó Doó;j;oëç <<j aUR:oùdè <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ;u|Au<177>| <198>ljr:oö ;u|Ao<<j=uó|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj;o :j;oïçAj<198>loa:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :jDoñ;jaiCjä=kj?o<<o0 a;oó<<oAj"<<jó:jAjtAjt;oO" :j:jì<186>j/ Doó;oóAj;j"=oDjóaCjO"Do<179><203>o:jÄ<F14P10M>-<F255P255D> <186>j<188>u|<<j :j:jîP0 =o=jèa"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Djö<178>r|<180>uró|=oDj<<o<<j0:j<186>j0 DoAjt<<jóDoó_ ·DjóU;j"=oDj<<j0 a·?uì|<<j <198>ljAj\ aiCjä=kj?o =ku|·úOt <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj O" ):jAu"|Aj0 AoO""0 ]Bo0 Aj:jù0 Au|;j <<j =j<176>:jò<186>ur|;j0 <186>ur|]\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj <178>r| <<oAj" NòEuñ|:j"ó=oDuè| OtAj<<oíAurí| <180>j:j0 Bj:oòDjó O";nko<179>oAj"<182>o<186>ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> Aur;jb<<j <<oP"Ä Djr:jò<180>j<200>j<<j"í Ajt:jò +<200>j<218>r0Z;u.
@FOOTNOTEPARA = <F14P10>**<F255P255> Bo0·<186>j<198>loCjó<F14P10>-<F255P255>iò|<198>loCjó<180>j<200>j =jò<179>o<186>j Aur;jP<<uO" <<oP"Ä Djr:jò<180>j<200>j" =j<177>Aj<126>=j·úAj<<jrí %f;j (<186>j<187>j" Djr:jò<180>j<200>j" d;oëç0:jAj<<jrí =jò\=o]Dj":jèAu.
@FOOTNOTEPARA = 1. !0<180>j;u|Aj:o<<o0 O";nko O";nko =j<186>jAu"|Bjö<186>o0<180>oBjòO":jö0 <182>j<218><203>r|/ Djr<178>r<126>| q<184>oO":u|:oó] :j;nko <198>loAj<<o ·:j<126>Aoó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O"dñ<<}<<jódñ<<} <178>r| e <182>o0<180>u| ^aCjä/ =j<186>jDjó U0:jó/ Dj :j;nko :j;nku<195>Au|\ =z:oòO"LBj"ò:u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Eur|:j<194>Cj;j<<o;uëç<208><209><195>Ao_ ;j"<186>j"]Ç|:jAj"<<j"DjAjtEj<186>j\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <183>lo0;ur|<180>jóBj"ò\O" =jò<179>o<186>j '"<180>uö|;j<218>Ä Du|Y;j +0;j" <F14P10>`<F255P255>=j;o;nkj<126>Aj<176><F14P10>'<F255P255> (0;j<186>u =jòLAjAj<176> DoAj"Au|;j;jbô Eu|f<186>j"Aj %]Ç|;nkur|=oDj<<u<180>u Dj0N0]kd;u<F14P10>;<F255P255> q;j";jY0;j <198>u|<186>u Au|;j<180>j<200>jbô Eu|f<186>j"Aj %=oDj<<u<180>j<200>j<<j"í %=jDj0EjYDjNEj";j". Dj0N0;kja<186>j"Aj Aj"Xä<180>u Au|;j<180>jf<180>jr Aj":j"è =j;o;nkj<126><180>jf<180>jr <198>lu|;ja<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 3. !0<180>u<195>/ =j<186>o;uó| e ;u|Ao aDj<194>CoäDjè;j"Ç<188>o<<} =j<186>jAu"| Dj0Ej<186>u|:j <F14P10>|<F255P255> :o0BoÖ_ :j:uò<208><209><195>Aj aU0:jó ;u|Ao<<} Doê<<j0 Aj""Aj""·<203>"/ =j<186>jAj"0 Ajò<184>u|:u|\ <182>j <179>oCoO"LBj"ò:z DjAjtEo<186>jAj<182>j<<o<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :u|<<u|O"0 :jòh"| a;oó Aj:j<126>:j <216>a":oóBoòAjO":uró|a"\ Bj0Dj:uró|a":j"ó;oÇO"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Do;ko<186>j<188>oó:} DjAj<126><180>j"<188>o/ =j<186>jDjó DjAjtEoOt<126>Djè:jè<207><209><209>ö;j<194>Bur| Aj""Aj""<218><203>r|Y\ Ajt0<187>jAjó Bj"ò:u|BjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jò Aj":j"è Aj""0]<<j;j" DjEo BjòAj<188>o]k·<186>jL (0N EurDj !]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = 2. <F14P10>`<F255P255><180>jòEjAj<<j"í :u<180>u;j"<218>r0<187>j" !;nkjAo <182>jAj"DjAj<<j"í (\è eZ;j"<218>r0<187>j" Durè|:jòAj<<j"í =oò<186>j0`lDj" :oè<<u. Durè|:jòAo;j Au"|?u e|<180>u !<<j"Bj0Dj<<u Ajt<187>j":oè<<u<F14P10>: <169><F255P255>=jòDurè|:j<194>Au, DoAj"<180>o<<jAjt<187>j"<F14P10>;<F255P255> Eur|:j<194>Au| #;j<186>j OtIóAj<<j"í Eu|<200>j".<F14P10><170><F255P255>
@FOOTNOTEPARA = 3. O";u|Aj a;jóOt ·<186>ur|\ Bjò;jëç<178>r|=j^Cj;o :j;u|Aj a|O"<126>Aj:jè<186>j0 <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j Ao<F14P10>s<F255P255>0<180>j;u|Aj:ur|=jDj0Eo<186>j/ <179>oO"<126>/ <F14P10>|<F255P255> %=jDj0Eo<186>jDjó DjEoBjòAj<188>o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. )Aj0a;jëç Au<195> NòEoñ O"Q0 O"IAjt<<j0 DjAo<126>0BjÖ\ö<126><184>ur|<F14P10>s<F255P255>`l<186>j·ú\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj:uró| Fo<<j/ =j<186>jAjt<<j0;j<186>jr=j q:uñ|:uó|Aj0 ^:jó;ur|=oDj<<j0 Doó:} <F14P10>|<F255P255> <<o<<jó\Ä0U:} DjAj""=od|:j ]k|<186>j/ DjAu<195><126><180>j"<126><188>u<195>;u<126>|Aj<180>j<188>o %=oDj:j #\ ·Aj"<186>mjBj"ò:z <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10M>*<F255P255D> iò|<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> Aur;jP<<uO" 20 Djr:jò<180>j<200>j<<j"í +<200>j<218>r0Z;u. Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jL<218>Ä Aur;jP<<uO" 9 Djr:jò<180>j<200>j" Ajt:jò Du|YAu.
@FOOTNOTEPARA = 1. !Doñ;uö|;o0:jae:o;o:oñFo<<o:} Djö:j0:oò:} =j<176><186>j"Co;nkj<126>/ d;jëç<213>ó\|\ <198>o;j<186>oO"L q<182>o<178>r<126>| Aj"<<jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j<186>j\ Bur|·Ajt:jña:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj <178>r| Ej Au<195> :j:jì<186>jAj"0 NòEjñ Au|;j NòEuñ<208><209><195>Aj <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. NòEjña;o=u<177><212><207>í|\ =j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :jAu"|Aj0 a;oö<<jAj"<194>:j #Ej <198>ljAj\, <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O"<<oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O";nko <<j;jó/ Djó0;jAjt<<o/ DjAj"";uò|<F14P10>s<F255P255>Djè0 <180>j<182>jÜ0\ <<oAj"<186>jr=u| aEoO" <F14P10>|<F255P255> :j;nko a;oö<<oíAj" <186>jr=o]öAj""·è/ =j<186>o:jì<186>j0 =j<176><186>j"CjAj""=u<195>\ ]AjóAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. O";jëBj<126><<o;nkj<126>Aj""=oDj<<ur|<179>oè :jDoñ;jëBj<126><<o:} DjAj<126>=j<176><186>j"Co;nkj<126>=oò_èY\ <198>o;j<186>oO"<188>ur| Aj"<<jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O"0 O"0 ?ur|·0 Aj"<<jDo Dj0a<198>lo\ aBj";jëçDj:jè<207><209><209>ö/ <179>oAj"O":u| Ot0BjÖ <179>oAjt<<} <F14P10>|<F255P255> :j0 :j0 ?ur|·0 IO":u| :o0BjÖ <179>oAjt0DjèDoñ;o:jñQ0 Ejó<182>j<126><178>"|;jrï\ <179>oAj"/ <F14P10>||
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj"r<186>j" <198>loCjó<180>j<200>j =jò<179>o<186>jAj<177> 2<<u| Djr:jò]0;j 7<<u| Djr:jò;jAj<186>u<180>u =j<177>Aj<126>=j·ú;j Djr:jò<180>j<200>oT<186>j" :jèAu.
@FOOTNOTEPARA = 3. ·Aj"<126>Dj" ·:j<194><126><198>ljr:oDoó:jñ<<ur| Ot;nko:jñ<213>óAu|;j<<j=jò\=o;j<<j=j<186>j:oö:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !Duè<209><209>ó|Aj Aur|·úDo;kj<<j:jö0 Fo<<jDjó <F14P10>|<F255P255> Djö<180>o<126>]Cj" :j:où;kj<<j·Aj"<126>Bu|Cj:uö|<<j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<218><126>| <182>u|<<jñ;kj" a0;u|:j RAj";nkj<126>0 =jAj<126>:j0 Ajò<184>u|:} <F14P10>?<F255P255>
@FOOTNOTEPARA = 3. Fo^<<oAu"|Aj ;u|Ao]|<<oAjt<182>o<186>j;jBj<126><<o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j <182>j :j]öFo<<j0 ·Aj"<126><188>o0 =jòAj:j<126>·0 <198>ljAj\, =jò:j"ó:j ·Ajt<126>@ %UÜ<<j\è|\ Aj·ú<213>ó\ <F14P10>`<F255P255>%=jAj";j<126>0 <182>j <F14P10>' (<F255P255>Djr. <198>lo. <F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O"/ DjAj<126>Q/ DjAj<126>a:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. `l|CoDoñ;oö:j/ =jAj:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ·. %. 2. 6. 2, N<194>. %. 3. 8. 9, <183>lo0. %. 6. 2. 3 <<ur|Z.
@FOOTNOTEPARA = 5. q:jñ<<jDj"è <179>oAjtO" DjAj<126>0 _òO"0 <198>ljAj\ <F14P10>|<F255P255> q:oñ Ao !<186>u| ;jòCjäAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O"0 =oò<188>u|<<j =oò@\ Dj :j q:oñ DjAo<126>0:j<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. <183>lo0. %. 8. 7. 4<F14P10>-<F255P255>8, 9. 3 <<ur|Z.
@FOOTNOTEPARA = 1. !Djó Aj"Ej:ur| <198>ljr:jDjó ^/Bjöd:jAu"|:j;jó;j<194><180>uö|;j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <178>r|<F14P10>s<F255P255>Bj<<oOt_=oDu| Bur|·0 Aur|Ej0 I<186>o0 Aj"<194>:j"óAj":uó|\ <F14P10>|<F255P255> <183>lo0. %. 8. 12. 3. <<ur|Z.
@FOOTNOTEPARA = 3. <183>lo0. %. 8. 7. 1, 6. 2. 3<F14P10>;<F255P255> Aj""0. %. 1. 1. 9<F14P10>;<F255P255> Buö|. %. 6. 8<F14P10>;<F255P255> :u<195>. %. 2. 9<F14P10M>;<F255P255D> 2. 8 <<ur|Z.
@FOOTNOTEPARA = 4. O""]kc<212>ã<186>o]|<<o0 <186>oIDjrOt]<<o =kj?o]k·ó;jBj<126><<o<182>uÖ|\ <198>o;j<186>oO"L Aj":jAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. ):j;jëç Djñ Au<195> :j]ö;oö0Dj qEj '"CjO"/ <179>oAjCu|Ot/ RAj";nko<126> AjO"Aj";kuó|CoóAj"Eu| RAj";nko<126> AjO"0 O"<179><203>o<213>óAj"Eu| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ):j0 Au<195> :jAjt:oñ<<j0 a]:oö <198>oòEjñ<188>o/ =j<176>:uò<208><209><195>Cj<188>oOtBjÖ a:uè<195>Cj<188>oOtBjÖ ?ur|<218><195>Cj<188>oOt BjÖ Aj<176><213>ó:oêOt;nkj `l<179><203>o<182>jO"<126>0 <182>j<186>j0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ):oAj;j<186>u| GPöAj"<194>:j:jöa"\ Eur|<179>oè<207><209><209>ö OtQAj?urÄ<213>ó| aIEo<186>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <186>oIDjrOt]·<194>:z <182>j DjAj"Au"|Aj :u|Co0 Fo<<jAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #bô0;j =oò<186>j0`ld 12<<u| Djr:jò;jAj<186>u<180>jr Aj";kjö<198>loCjó;jbô !]k<179>o<186>o]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 4. <<j DjAu<126>|CoAj"]k<179>o<186>j/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj"<206>o=u|<179><203>oDoAu"ó|<F14P10>s<F255P255>_ a<198>lo<180>j #Cjä:u|<F14P10>s<F255P255>]k<179>o<186>o;nkj<126>Aj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>$ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô !]k<179>o<186>jaBu|Co]k·<186>jL (0N !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 1. <<j DoAjt<<uó|<<o]k<179>o<186>ur| ;u|Ao]|<<oAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>**<F255P255> $ Djr:jò]0;j =oò<186>j0`ld 33<<u| Djr:jò;jAj<186>u<180>jr Aj";kjö<198>loCjó;jbô <179>oAj"<182>o<186>o]k·<186>jL (0N !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. OtAjWá|Aj0 ·Aj"<126> ·"Aj<126>:jó_ a;j"c =j<176><186>j"Cu| <<j ·Aj"<126> ?u|=oO" <198>ljAj\ a;oóDoAj";nkoó<126>]\ :j;u|Aj0 a;oó DjrèO":u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. $BoAoDjóa";j0 DjAj<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ):j;jëç Djñ Au<195> :j:jrìAu<126>| a;oö0Dj/ =jò<184>o0 <<j <179>oAj"O"0:u| R0 =jòIOt ·YCoóAur| <178>"|Co0 <<ur|<F14P10>s<F255P255>O"Ajt:oñ<F14P10>s<F255P255>O"0 ?ur|·/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<<j"<198>ljAo<186>jr<187>kjAu"|Aj <182>j a;oó=kjP0 <<j RòOt=kjPAj:} <179>o?o0:j<186>j<198>loa|:jóDj·<194>;jAu<177>|<182>oAj" <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <179>oAj"<182>o<186>o/ <179>oAj"<198>lj<179><203>o/ <179>oAj"Ao;o/ <179>oAu"|<<u<195>Au|Aj"0 ;u|EjAj"":jù<207><208><209><194><184>oó;nkj =j<186>o:jì<186>ja"|O""<186>j <<o<186>j0<198>ljLa"\ <182>u<195><218>| =j<186>mj0\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O":jò Ao !Djó DjAj<126>Ajt:uñ<208><209><195>Ao<198>ljr:} :j:uÄ|<<j ·0 =jBuó|:} :j:uÄ|<<j ·0 W<205>u<204>ò|:}<F14P10>|<F255P255>
@LFTALNFOOTNTE = 2.	`l;jó:u| Ej<194>;jO"<180>jò0]nkiÜ;jó0:u| DjAj<126>Dj0BjOt/ <F14P10>|<F255P255><R>	Rú|O"0:u| <182>oDjó ·Ajt<126>@ :jdñ<<} ;j<194>Cuä| =j<186>oAj<186>u| <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. <216>a":j"ó<182>oÖOt<126>0:jYAj"Ajt:oñ<<jAj"`l=jBuró|=jAj"<194>;jó =j<176>Ló0 <182>j =o=j0 <182>j <179>oAj"Ajt<182>j<186>j0:ur| NòEoñ<<j"AjòI0\|\ <182>j :j"<186>jBj"ò:z <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jò<178>r| ;kjAj"<126>DjÄ0;ko/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <178>"| <182>u|Au"|<F14P10>s<F255P255><186>j<188>uó| Bjò;oëç :j=j #:j"ó=oDj:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. :j=j/Bjò;uëç| <178>"| Ej"ó=jAjDj0:jó<186>j<188>uó| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ):jAu"|Aj =jòAoòW<<ur| ?ur|·a"<182>jÜ0:j/ =jòAjòI0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. NòEjñ<182>jOt<126>;u|Aj =jòAjò<184>u|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j :oAj:o <179>oAjt<182>o<186>o<188>o0 Fo<<o]k<179>o<186>j/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. a|<186>jEo Ao )Cj ;u|Ao<<o0 <178>r|<F14P10>s<F255P255>TíAj"";oöDjO":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. q<182>oOt<126>O" _òO"0 ;kj<<jAjtEj<194>:jó =jò<184>o:j0:j"0 Ajt AjóAj<182>uÜ|\ù|/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<o=j<176>:jòDjó ?ur|<218>r|<F14P10>s<F255P255>dè|\ :j:jùAu<126>| =jBjAu<177>| a;j"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !<<j"Cu<212>ã|Ot<<o0 Aj";kjó )Aj <179>oAj":jBjÖ<186>jL0 <179>oAj":ur| ^Aj<194>\èY\ <198>o;j<186>oO"<188>ur| Aj"<<jó:u| <F14P10>|<F255P255> <218>|<<j Doó;uó|<<j Doó:uè|<<u|;j<194>Bj )Au|\ DoAj"óBj"ò:u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !;kjDoè:} Dja";kj0 ;ko<186>jO"<<jí<<j";jòAu|;j"=jY e ;u|Au|<198>luró| ;ko<186>jO"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Au|;o0:jaFo<<jDj"^iÖ:o;nko<126>/ Dj0<<oóDj<178>r|<180>o;jó:jO"/ Bj";jëçDj:oö/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j;j"ïç;jëçO"Djè;o:oñ<<jDjè^íCo<212>ãDjè:jì<186>oO"<188>o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !;nkj =jYAoòZöAjL<126>AoDo Aj""0<187>ur|<F14P10>s<F255P255>=jY<180>jòEj/ Bj"U<186>j;urò|e| <198>lu<195><179><203>o<188>ur| NòEjñ<198>ljrOtO" <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !;nkj &;kjö<126><186>u|:jDj"ù <182>j NòEjña;oóa;ko<<o]ö;oó:j/ =j<176><186>j"Co;nkj<126> #\ d;jëçAj{}<F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. Dj )Cj <186>jDo<<o0 <186>jDj:jAj"/ =j<186>jAj"/ =j<186>o;kur<126>ó|<F14P10>s<F255P255>CjäAur| O";j"]Ç|;nkj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. #O"Au"|Aj<180>j<126>Tí/ DoAj" <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !O"0 AoAj ?ur|· )Cur|<F14P10>s<F255P255>TíiÖ:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. :j];jAu"|Au<177>|·êa"O"Au"|Aj =j<194>]nka| <F14P10>|
