@NOINDTBODYTXT = Ajt:jò !=j<177>Aj<126>Ao;j !;nkj<126>Aj<<j"í a]kDj":jèAu (0;o<180>j"Aj<176>;j". !Aj<176> Dj"è\<180>oT N0]Au <178>"0;j" <180>jòed<218>r0<187>j<186>u Ajó;nkj<126>Au| q<180>j"Aj<176>Aj<176><F14P10>;<F255P255> )<218>0;j<186>u a]kAo·ó<218>Ä Bu|CjAoT;jë<186>u Ajt:jò Dj"è\O"" %=jO""·èAo<180>j":jè;u, q;j<186>u Au|;j;j <198>u|<186>ur0;j" ·<187>uO"bô a]kd<186>j"Aj %]Ç|;nko]<180>jf<180>u Aj":urè0;j" ·<187>uO"bô Eu|f<186>j"Aj Bj"ò\O"" Ao·óBu|Cj:jöAj<<j"í =j<187>u O";u| Ajó;nkj<126>Au| q<180>j"Aj<176>;j". <F14P10>`<F255P255>$ =j<194>]nköO"" IEjr<F14P10>'<F255P255> #Au| Aur;j?o;j"Aj<176> a]k<180>j<200>j Dj^í]k O"bô =jYm:jAoT<186>j"Aj<176>;jY0;j #;j·rÄ !Aj<176><180>jf<180>jr DoAj"óaPô. q;j";jY0;j $ <180>j"0_<<j Bj"ò\<180>j<200>j" %=oDj<<oa]k<180>oT<178>"| N0]Au.
<F172B>a.<F14P10D><197><F255P255>%]Ç|;nkjDj0N0]kOt;j Bj"ò\<180>j<200>j" <F14P10>(<F255P255><183>lo0. %. 1. 1. 3<F14P10>)<F255P255> <218>|AjP Dj"è\<180>oT N0]Pô<F14P10>;<F255P255> )<218>0;j<186>u <186>jDj:jAj"Ao;j %]Ç|;nkjAj<176> =jòAjt<188>o0:j<186>j]0;j d;jëçAo<180>j"Aj<176>]Pô Aj":j"è $ Bj"ò\O"" <218>|AjP !<<j"Ao;j<179>oÄT N0]Pô. q;j";jY0;j <186>jDj:jAj"Ao;j %]Ç|;nkjAj<<j"í %=oDjóAoT a]kDjP" $ Bj"ò\O"" N0];u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F172P255B><218>|<<j Doó;uó|<<j Doó:}<F255D> (0N Bj"ò\O"" Dj"è\Ajt:jòAu| Eur<186>j:j" a]kO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Fo^<180>j<200>jr ·r<187>j DoAjt<<jóa]kO"<<j"í dö|·YDj":oè<186>u<F14P10><197><F255P255> (0;j" Eu|f;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Fo^<180>j<200>j" =j<177>Aj<126><186>jPô, NòEoñ]k|<<j<186>j"<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>(Pô<186>jr a]k<180>jf<180>u AjBj<186>oT;oë<186>u. <182>j:j"Aj""<126>GNòEjñ^<180>u <179>oAj"<182>o<186>o<<j"Aj"\ #;u<F14P10>;<F255P255> q;j<186>u =j<186>jNòEjñ<<j" Ajt:jò DjAj<126>a]k<180>j<200>j<<jrí !\·òa"d;oë<<u<F14P10>'<F255P255> (0;j" NòEjñ:j·<126>;jbô Eu|f;u.

@13BCNALNLINE = <198>loAjBj<198>oë<182>jÖ <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. a]kBjNëa<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>%]Ç|;nko]<F14P10>-<F255P255>Bj"ò\<180>j<200>j" %=oDj<<uO"<<j"í a]kDjP" N0]Au<F14P10>)<F255P255>.
<F14P10>`<F255P255>%]Ç|;nkjAj<<j"í %=odDj<198>u|·"<F14P10>' (<F255P255><183>lo0. %. 1. 1. 1<F14P10>), `<F255P255>DoAj"Aj<<j"í %=odDj<198>u|·"<F14P10>' (<F255P255><183>lo0. %. 2. 2. 1<F14P10>), `<F255P255><<o<<j" %·ê<F14P10><197><F255P255>(0;j" \fO"<198>u|·"<F14P10>' (<F255P255>*. q. 2. 1. 2<F14P10>)<197><F255P255>#Au| Aur;j?o;j aDjìCjäAo;j a]kBjNë<180>j<200>j" Ajó;nkj<126>Ao<180>j"\è;j"ëAj<176>. <<oóO"Aj<<j"í NPôAj<186>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>: `<F255P255>!Aj<<j" Ajt<187>j<198>u|·", !;o<180>jb, !;j" Ajt<187>jPì<187>j<198>u|·", !;oT<186>jb, q<180>jb<F14P10>;<F255P255> Au|;j<180>j<200>j?uôPô #;j" ^O":jAo;j a]kP·úLAj<176>.<F14P10>'<F255P9MJ235>2<P255DJ0> #;jPô;u =jò\<178>r0;j" =jò·<186>jL ;jbôO"r =kjP<180>j<200>j<<j"í Eu|f;u<F14P10>;<F255P9MJ235>3<P255DJ0> q;j";jY0;j %]Ç|;nko]<F14P10>-<F255P255>Bj"ò\<180>j<200>j" %=oDj<<uO"<<j"í a]kDj"Aj<176>;j<218>Ä| N0]Au.
a.<F14P10><197><F172P255B>%=od|:j<F255D> <F14P10>(<F255P255><183>lo0. %. 1. 1. 1<F14P10>)<F255P255> #;u| Aur;j?o;j a]kBjNë<180>jf<186>j"Aj<176>;jY0;j a]k<178>"| Bj"ò\O" :o:jìO"<126>AoT;u<F14P10>;<F255P255> q;j";jY0;j $ Bj"ò\<180>j<200>uPô %=oDj<<oa]k <180>oT<178>"| N0]Au.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Bj"ò\O"bô #<182>oÜ=j<186>j<F14P10>-<F255P255>=jOt<126>O"Ao;j <198>loAjBjNëa<186>j"Aj<176>;jY0;j Fo^<180>jf <180>uPô Duö|<182>oÜ<182>o<186>j<F14P10>-<F255P255>a]kh";u (0;j" \f;j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>(Pô<186>jr a]kO" =jò<179>o<186>j =jòAj\<126>Dj<198>u|·", =jò<184>o=j\O" aCjO";jbô ^O"Aj"Aj<176> !Aj<<j <198>loAjAj<<j"í (0;j<186>u #<182>uÜO"<<j"í !<<j"DjYDj":jè;u<F14P10>;<F255P255> q;j<186>u =j<186>jNòEjñ<<jbô DjAj"Djè a]k<180>jf0;j Doö:j0:jò<213>óAj<176> ·0<187>j"N<186>j":jè;u<F14P10>'<F255P255> (0;j" :j"<186>j<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 4. =oY=jôAo]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 23<F14P10>-<F255P255>24<F14P10>)<F255P255>
@13BCNALNLINE = =oY=jôAo;nko<126> #\ <182>u|<<jí aBu|c:j:oö:} <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. <F14P10>(<F255P255>q<206>oó<<j<180>j<200>j"<F14P10>)<F255P255> =oY=jôAj<179>oÄT N0]Au<178>"0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<176><180>j<200>j<<j"í<F14P10>)<F255P255> aBu|cd <F14P10>(<F255P255>Eu|f;u<F14P10>)<F255P255>.
%=j^Cj:j"è<180>j<200>jbô =jYm:jAo;j q<206>oó<<j<180>j<200>j"<P9MJ235>2<P255DJ0> =oY=jôAj<179>oÄT<P9MJ235>3<P255DJ0> N0]Au<178>r !;nkjAo Dj0^e:jAo;j a;uóO"<<j"í \fDj"Aj<176>;j<179>oÄT N0]Au<178>r<F14P10><197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ q<206>oó<<j<F14P10>-<F255P255>Bj"ò\<180>j<200>j" =oY=jôAj<179>oÄT N0]Au<F14P10>;<F255P255> )<218>0;j<186>u #Aj<177> q<206>oó<<j AoTAu. q;j";jY0;j Au|;o0:jAo·ó<180>jf<180>u a;oó=jò;ko<<j:jöaPô<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176> Aj"0:jò<180>j<200>j Eo<180>u ·Aj"<126>=jò<178>r|<180>j<218>Ä Bu|CjAoTAu.
<F172B>d;oëç0\<F14P10D><197><F255P255>#;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F172B>Aj"<<j"Au<195><126>AjDjö:ur| <186>o<184>o<F255D> (0N <218>PAu| q<206>oó<<j<180>j<200>j<<j"í !bô aBu|CjAoT Eu|f;u. q<206>oó<<j<180>j<200>j" DjAjt<<jAoT<186>j"Aj<176>;jY0;j q<206>oó<<j <180>j<200>j<<uíPô :u<180>u;j"<218>r<200>j"üAj<176>;o;j<186>u $ aBu|CjAj<176> !<<j;nkj<126>·Ao]|:j"<F14P10>;<F255P255> q;j";jY0;j $ q<206>oó<<j<F14P10>-<F255P255>Bj"ò\<180>j<200>j" =oY=jôAj<179>oÄT N0]Pô.
<F172B>a.<F14P10D><197><F255P255>(Pô q<206>oó<<j<180>j<200>jr =oY=jôAj<179>oÄT N0]Pô. Bj"ò\<180>j<200>j" <218>PAj<176> q<206>oó<<j<180>j<200>j" Ajt:jò =oY=jôAj<218>Ä !Ej<126>Au0;j" \fDj":jèAu<F14P10>;<F255P255> q;j";jY0;j %=j^Cj:j"è<180>j<200>jbô N0]<186>j"Aj q<206>oó<<j<F14P10>-<F255P255>Bj"ò\<180>j<200>j" %=oDj<<oa]k<180>oT<178>"| N0]Au.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>%<179>oè`l=oòO"<180>jf0;j Bj"ò\<180>j<200>j !;nkj<126><180>j<200>j" !dê<186>jAo<180>j":jèAu (0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Fo^<180>j<200>j" aBu|c:j<186>oT;oë<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<180>z=jAj<<j<F14P10>-<F255P255>Bj"ò\O"bô Fo^<180>j<200>j<<j"í e|<180>u a0<180>jZd;u<F14P10>: `<F255P255>Fo^<180>j<200>j" Aj"r<186>j" N<180>u<F14P10><197><F255P255>a]k <180>jf0;j ^O":j<186>o;jAj<186>j", a]k<180>jf0;j ^O":j<186>o<180>j;jAj<186>j" Aj":j"è O";nku|Coä<182>o<186>jAj<176><200>jüAj<186>j". a]k^O":j<186>j" Aj"<<j"Cjó<186>j", a]k^O":j<186>o<180>j;jAj<186>j" ;u|Aj:u<180>j<200>j". NòEjñ<<urNï<<u| O";nku|Coä <182>o<186>jAj<176><200>jüAj<<j".
@13BCNALNLINE = :j;nko <182>u<195>·Ao·ó:ur|=jN0;ko:} <F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. Aj":j"è e|<180>u )·Ao·ó:u<180>u Dj0N0;kj=jXä<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>$ q<206>oó<<j<180>j<200>j" Dj0^e:j Ao;j a;uó<180>j<200>j<<j"í =jò\=o]DjP" %=jO""·èAoTAu<F14P10>)<F255P255>.
)·Ao·ó:uO" Dj0N0;kja<186>j"Aj<176>;jY0;j $ q<206>oó<<j<180>j<200>j" Dj0^e:ja;uó<180>j<200>j<<j"í =jò\=o] DjP" %=jO""·èAoTAu<F14P10>;<F255P255> )<218>0;j<186>u q<206>oó<<j<180>jf<180>jr a;uó<180>jf<180>jr #<186>j"Aj )·Ao·ó:uO" Dj0N0;kj]0;j q a;uó<180>j<200>jbô <186>j"UO""0<185>o<180>j":jè;u Aj":j"è !Y:j"<218>r<200>jüP" Dz·O"<126> Aj<176>0<185>o<180>j":jè;u. Au"<195>:uò|h"|<198>oòEjñL;jbô a;uó<178>r0]<180>u )·Ao·ó:uO"" ·0<187>j"N<186>j":jè;u<F14P10>: `<F255P255>q:jñ<<j<<uí| <<ur|<187>j<198>u|·"<F14P10>', (<F255P255>N<194>. %. 4. 5. 6<F14P10>);<F255P255> =jò:j;j<126><<ja;uóO"bôO"r <F14P10>`<F255P255><<o<<j" =oòL<<j", =jòFo:jñ<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><179>z. %. 3. 2<F14P10>)<F255P255> (0N )·Ao·ó:uO"" ·0<187>j"N<186>j":jè;u. e|<180>u<178>"| Fo<<j Bj"ò\O" q<206>oó<<j;jbôO"r <F14P10>`<F255P255>AoO""Au| Dj0Aj<180>j<126>Aj<176><F14P10>' (<F255P255><183>lo0. %. 4. 3. 1<F14P10>)<F255P255> (0N a;uó <178>r<187>j<<u )·Ao·ó:uO"" ·0<187>j"N<186>j":jè;u. Eu|<180>u <F14P10>`<F255P255>!Aj<<j" :j<<jí Aj=uO"<<j"í R:j"è<218>r0<187>j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 2. 1. 4<F14P10>)<F255P255> (0`;u| Aur;j?o;j ·Aj"<126>Bj"ò\<180>j<200>jbô<186>j"Aj q<206>oó<<j<180>j<200>j" Dj0^e:j<F14P10>-<F255P255>a]k<180>j<200>j Dj"è\<180>oT N0]Au<178>r| Eo<180>u<178>"| q q<206>oó<<j<180>j<200>j" N0]Au. =oY =jôAj·ÄPô.
<F172B>a.<F14P10D><197>`<F255P255>q:jñ<<j<<j"í <<ur|<187>j<198>u|·"<F14P10>'<F255P255> (0`;u| Aur;j?o;j a]k<180>j<200>j Aj"rP· )·Ao·ó:uO" Dj0N0;kja<186>j"Aj<176>;jY0;j $ q<206>oó<<j<180>j<200>j" a;oóa]k<180>jf<180>u %=jO""·èAoTAu (0N";j" \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>e|T<186>j"Ao<180>j <F14P10>(<F255P255>(0;j<186>u Fo^<180>j<200>jbô :uò<208><209><195>a;kjóAj<176> d;jëçAo<180>j"\è<186>j"Ao<180>j<F14P10>)<F255P255> a]kAo·ó <180>jf<180>jr Aj":j"è Duö|<182>oÜAj<194>\èAo·ó<180>jf<180>jr Dj0N0;kjAj<176> ·r<187>j":jè;u<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 5. !Tí|0;kj<<o;jó]k·<186>jL
@13BCNALNLINE = !:j )Aj <182>oTí|0;kj<<o;jó<<j=u|<179><203>o <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. q;j";jY0;j?u| !Tí|0;kj<<o]<180>j<200>j !=u|<218>úh"Pô.
a;uóO"" =j<176><186>j"Co;nkj<126><218>Ä !Tí|0;kj<<jAu| Aur;j?o;j qBjòAj"·Aj"<126><180>j<200>j<<j"í !=u|RúDj" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u a;uóh"0;j?u| Aj"<<j"Cjó<<j =j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj":jè;u. #bô Djr:jò <179>o<186>j<186>j" Aj""0;u !]k·aCjO"Aj<<j"í Eu|<200>j"Aj #<182>uÜh"0;j Aur;jP<<uO" !]k·<186>jL;j =kjPAj<<j"í %=jDj0EjYd<186>j":oè<186>u.
<F172B>a.<F14P10D><197><F255P255>&;kjö<126><186>u|:jDjÄ<186>o;j qBjòa"<180>jf<180>u a;oóDj0N0;kja;u<178>"0;j" Bj"ò\O""<P9MJ235>4<P255DJ0> Eu|<200>j" Aj<176>;jY0;j !AjY<180>u !<180>oí<213>ó;ko<<j·Aj"<126><180>jfPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo^<180>jf<180>u O";nku|Coä<182>o<186>ja;jë<186>jr Fo<<j]0;j?u| Aur|·úAj<176> d]ëçDj"Aj<176>;jY0;j Fo<<jAj<176> !TíEur|:oò]·Aj"<126><180>j<200>j<<j"í !=u|RúDj"Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 6. DjAo<126>=u|<179><203>o]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 26<F14P10>-<F255P255>27<F14P10>)<F255P255>
@13BCNALNLINE = DjAo<126>=u|<179><203>o <182>j O"Fo]Bj"ò:u|<186>jBjöAj:} <F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. <F14P10>(<F255P255>a;uó<180>u<F14P10>)<F255P255> DjAj<126> <F14P10>(<F255P255>·Aj"<126><180>j<200>j<F14P10>)<F255P255> !=u|<218>úO"r #;u<F14P10>;<F255P255> )<218>0;j<186>u O"Fo]Bj"ò\h";u<F14P10>;<F255P255> !Bjö;j <F14P10>(<F255P255>;j<194>Coä0:j<F14P10>)<F255P255>;j0:u.
a;uó<180>u qBjòAj"·Aj"<126><180>j<200>j" DjöPìAj<177> <198>u|<187>jAu<177> !;nkjAo <198>u|<218>r<F14P10>?<197><F255P255>(0N";j<<j"í $<180>j a<182>oYDj?o<180>j"Aj<176>;j". !Tí|0;kj<<o]<F14P10>-<F255P255>qBjòAj"·Aj"<126><180>j<200>j" a;uó<180>u <198>u|<179>o<180>j;j0:u !;j<218>Ä ·Aj"<126> <180>j<200>j" <198>u|<179>o<180>j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. a;uóO"" DjAo<126>BjòAj"·Aj"<126><180>j<200>j<<jrí !=u|RúDj":jè;u, !:jó0:jAoT <198>u|<187>jAu0N"]Pô. #;j<186>jbô OtAj a<186>ur|;kjAj<177> #Pô. a;uóO"" %:jì<<jíAo;j Au"|?u =kjPd]ëç<180>oT !;j" OtAj<176>;j<<jrí NO"Dj"Aj<176>]Pô, q;j<186>u :j<<jí %:jì\è<180>oT +0]Cjä<<j"í NO"Dj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>q $ q:jñ<<j<<j"í ^:jóDoö;koóO" ]0;jPr, O"Q]0;jPr, Fo<<j]0;jPr Aj":j"è <<oBj·<186>jAjPô;j :j=jdù^0;jPr !Y:j" <218>r<200>jüP" NO"Dj":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0N Bj"ò\O"" O"Fo]<180>j<200>j" a;uó<180>u Do;kj<<jAoT<186>j"Aj<176>Au0;j" \fDj":jè;u. a;uó<180>u ·Aj"<126><180>j<200>j" Do;kj<<jAu0N";j<<j"í !<<u|· Bj"ò\ <180>j<200>j" \fDj":jèAu.<P9MJ235>3<P255DJ0> Djñ<207><208><209><194>\O"r #;j<<uí| Eu|<200>j":jè;u<F14P10>: `<F255P255>·Aj"<126><180>j<200>j" ·CoO"=o·<218>Ä <179>o<186>jL AoTAu. ·CoO"Aj<176> ·Aj"<126><180>jf0;j =o·Ao;o<180>j Fo<<jAj<176>0<185>o<180>j":jè;u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Aur. ;kj. 270. 38<F14P10>). `<F255P255>!Bjö;j0:u<F14P10>'<F255P255> (0N";j" <178>r|<180>jó:u<180>u ^;jBj<126><<jAoT;u. Eu|<180>u !BjöAj<<j"í <178>r|<180>jó:oAjBj ]0;j <<u|TP<<j"í (<200>uO""Aj<176>;j<218>Ä %=j<178>r|TDj"Aj<176>]PôAu<177>, <186>j;nkjAj<<j"í (<200>uO""Aj<176>;j<218>Ä %=j <178>r|TDj"Aj<186>ur Eo<180>u<178>"| qBjòAj"·Aj"<126><180>j<200>j" a;uóO" =kjPd]ëç<180>u <198>u|<179>oTPô, %:jì\è<180>u <198>u|<179>o<180>j":jèAu.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> ·Aj"<126>^Cj<212>ãAo;j <180>j<194>EjDjê^<180>u DjAj"Djè O"Fo]<180>j<200>j qAjBjó·:uh";u. <F14P10>`<F255P255>O"Q]0;jPr. . . !Y:j"<218>r<200>jüP" NO"Dj":oè<186>u<F14P10>'<F255P255> (0;j<186>u O"Fo]<180>j<200>j Do;kj<<j<180>jf0;j Fo<<jAj<<j"í Eur0;jP" NO"Dj":oè<186>u. #bô Fo<<jAu0;j<186>u <218>|AjP Ao<179>oó;nkj<126>Fo<<jRÄ0:j `l<<jíAo;j, ;koó<<j %=oDj<<u Aur;j?o;j BjNë<180>jf0;j Eu|<200>j PìKä, aBj;j:jAj"<F14P10>-<F255P255>=jò:jó·ú:o=j<<jíAo;j Djñ<207><208><209><194>\<186>jr=j<F14P10>;<F255P255> #;j<<j"í ^<186>j0:j<186>jAj<177> !<198>loóDjAjt<187>j" \è;jë<186>u #<<jrí =j<177>L<126>AoT, !0\Aj"<179>oP;jAj<186>u<180>jr #;j"ë, Aur|·úAj<<j"í Do]kDj":jè;u.<P9MJ235>1<P255DJ0> q;j";jY0;j <180>j<194>EjDjê<186>j aCjO";jbô Fo<<jAj<176> O"Fo]<F14P10>-<F255P255>^:jó<<u<195>a":jè·<F14P10>-<F255P255>DjAj<126>·Aj"<126><180>j<200>j<<jrí !=u|RúDj":jè;u. <180>jAj"<<j<218>Ä Do;kj<<jAo;j !BjöAj<176> W|<<j", P<180>oAj"" Aur;j?o;j =jY·<186>j<180>j<200>j<<j"í !=u|RúDj"Aj0:u, Aur|·úDo;kj<<jAo;j Fo<<jAj<176> ^:jó<<u<195>a"\è·<F14P10>-<F255P255>·Aj"<126>=jY·<186>j<180>j<200>j<<j"í !=u|RúDj" :jè;u. <198>lj<180>jAj0:j<<u DjöO"0 e|<180>u Eu|f<186>j":oè<<u<F14P10>: `<F255P255>O"Q, ;o<<j, :j=jDj"ù (0N ·<186>jñAj<176> `<187>j:j·Ä;jëPô<F14P10>;<F255P255> !;j" Ajt<187>jPì<187>j:j·Ä;uë|. O"Q, ;o<<j Aj":j"è :j=jDj"ù<F14P10><197><F255P255>#Aj<176> Aj""^|c<180>jf<180>u =ja:jòAo;jAj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>T|:o 18. 5<F14P10>); `<F255P255>OtAj^0;j =oò@<180>j<200>j =jòAj<194>\èO""0<185>o<180>j"Aj<176>;ur, OtAj^0;j $ I<180>j:uèPô Aoó=jèAoT<186>j"Aj<176>;ur !Aj<<j<<j"í Djö·Aj"<126>]0;j q<186>o]kd Aj"<<j"Cjó<<j" d]ëçO"<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>T|:o 18. 46<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126>;kjAj"<126><180>j<200>j !=u|<218>úO"r Fo<<ur|:jì\è<180>oT<178>"|<F14P10>;<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Aur|·ú<179>oÄT !Pô<F14P10>).<F255P255> O"Fo]Bj"ò\h";u<F14P10>;<F255P255> !Bjö;j Eo<180>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>aa]Cj0\ O"Fu|<<j ;o<<u|<<j :j=jDo<F255D> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0N Bj"ò\O"" DjAj<126>;kjAj"<126><180>j<200>j !=u|<218>úO"<<j"í \fDj":jè;u. <180>jAj"<<j<218>Ä !Boö]<180>j<200>j" <198>u|<179>o<180>j":jèAu<178>"| Eur<186>j:j" <180>jAj"<<jAj<176> ^Aj<194>:jèAo;j Au"|?u <180>oòAjt]<180>j<200>j<<j"í Du|<186>j"Aj<176>;j·ÄPô<F14P10>;<F255P255> Eo<180>u<178>"| Fo<<o;nkj<126>·Aj"<126><180>jf<180>u Fo<<jAj<176> Ej"K"äAj<176>;j<186>jbô<178>"| !=u|<218>úO"" Eur<186>j:j" Aur|·úAj<176>0<185>o<180>j" Aj<176>;j<186>jbô !Pô.

@13BJUSTLINES = BjAj";jAjt;j"ó=u|:j/ Doó:jè;nko<F14P10>s<F255P255>_ :j" :j]ö;ku|Djè;j0<180>j:jOt :u|CoAj"Aj<F14P10B>-<F255P255D> Boó<<j"Cu<212>ã|O":oö:}<F14P10>* ||<F255P255>27<F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. EoT;jë<186>jr BjAj";jAjt]<180>jf0;j ·rZ<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>j<200>j<<j"í !;j<218>Ä !0<180>jAoT a]kd<186>j":jè;u, <F14P10>(<F255P255>q;j";jY0;j<F14P10>)<F255P255> !Aj<176> !AjBjóAoT !<<j"Cu<212>ã|O"AoTAu.
Bj"ò\O" <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> =jò<179>o<186>j O"Fo]<180>j<200>j" a;uó<180>u Do;kj<<jAjPô<F14P10><197><F255P255>(0;j" OtAj<<o;j<186>jr \f;j<186>jr a;oó]nk<126>Ot;jAj<<j" BjAj";jAjt]<180>jf0;j ·rZ<186>j<198>u|·"<F14P10>;<F255P255> )<218>0 ;j<186>u <F14P10>`<F255P255>q;j";jY0;j e|<180>u !Y:j"<218>r0Z<186>j"AjAj<<j" Bo0:j<<jr, ;o0:j<<jr, %=j<186>j:j<<jr, \\·"úAj<177> DjAjte:j<<jr qT, :j<<jí BjY|<186>j;jbô<178>"| q:jñ<<j<<j"í <<ur|<187>j":oè<<u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 23<F14P10>)<F255P255> (0;j" Bj"ò\O"" BjAj";jAjt]<180>j<200>j<<j"í a;uó<180>u Do;kj<<jAoT a]kd<186>j":jè;u<F14P10>;<F255P255> ae:jAo;j"Aj<176><180>j<200>j<<j"í !AjBjóAoT Ajt<187>j?u|<198>u|·". O"Fo]<180>j<200>j<<jrí Fo<<jAj<176> !=u|Rú Dj":jè;u<F14P10>;<F255P255> #;j<218>Ä O"Fo]Bj"ò\<178>"| =jòAjtLAj<176><F14P10>: `<F255P255>O"Fo]<180>jf0;j \fO"P" NO"Dj":oè<186>u<F14P10>' (<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0Nbô aa]Co<F14P10>-<F255P255>Dj0<178>r|<180>jAj<176> !=j<177>Aj<126>AoT<186>j"Aj<176>;jY0;j a]k O"<<j"í ·bìDj<198>u|·". <198>lj<180>jAj]Ç|:o]<F14P10>-<F255P255>Djñ\<180>j<200>jbôO"r =kj?o`lDj0]kh"Pô;u O"Fo]<180>j<200>j<<j"í !<<j"c<212>ãd;j<186>u !Aj<176><180>j<200>j" Aj""Aj""·<203>"<180>j<200>j Fo<<j<218>Ä Do;kj<<jAo<180>j":jèAu (0;j" Eu|f<186>j":jè;u. q;j";jY0;j qOt qBjòAj"<218>Ä :j·Ä0:u O"Fo]<180>j<200>j" BjAj";jAjt]<180>j<200>j" Aj":j"è qBjòAj" ·Aj"<126><180>j<200>j"<F14P10><197><F255P255>#AuPô a;uró|:jì\è<180>oT <198>u|<179>oT<186>j":jè;u. !;j<186>jbôO"r <F14P10>`<F255P255>e|<180>u0;j" !Y:j Aj<<j"<F14P10>' (<F255P255>N<194>. %. 4. 4. 23<F14P10>)<F255P255> (0;j" a;oóDj0<178>r|<180>ja<186>j"Aj<176>;jY0;j BjAj";jAjt]<180>j<200>j" Dja"|=j;jbô<186>j"Aj a;oóDo;kj<<j<180>j<200>j"<F14P10>;<F255P255> O"Fo]<180>jf<180>u aa]Co<F14P10>-<F255P255>Dj0<178>r|<180>ja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> !Aj<176> <198>oEjó Do;kj<<u<180>j<200>j" (0;j" aAu|UDj<198>u|·".
<F172B>a.<F14P10D><197><F255P255><180>j<194>EjDjê<<o;jAj<<j" BjAj";jAjt]<180>j<200>j<<j"í !<<j"cãDj<198>u|<218>r !;nkjAo <198>u|<187>jAu<177><F14P10>?<197><F255P255> (0N";j" Dj0BjO". ·Ajt<126><<j"Co<212>ã<<jAj<176> !0:j<186>j<F14P10>-<F255P255><198>oEjó·<186>jL<180>j<200>j Aoó=o<186>jAo;j";jY0;jPr BjAj";jAjt]<180>jf<180>u a<186>j";jëçAoT<186>j"Aj<176>;jY0;jPr BjAj";jAjt]<180>j<200>j<<j"í <180>j<194>EjDjê^<180>u a]kdPô <F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. Djr:jò<179>o<186>j<186>j" $ !`l=oòO"Aj<<j"í ^<186>o·YDj":oè<186>u. <180>j<194>EjDjê<<j" <198>oEjó·Aj"<126><180>j<200>jbô =jòAj<194>:jè<<oT;jë<186>jr :j<<j<180>u Fo<<ja<186>j"Aj Aj"Xä<180>u BjAj";jAjt]<180>j<200>j<<j"í !<<j"c<212>ãDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 23<F14P10>)<F255P255> #Aj<176><180>j<200>j<<j"í a;uó<180>u !0<180>jAoT Eu|f<186>j":jè;u.
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>Fo<<j<218>Ä Aur|·úAj<176> ^O":jAoT;jë<186>jr Fo^O"r BjAj";jAjt]<180>jf0;j ·rZ<186>j <198>u|·"<F14P10>;<F255P9MJ235>1<P255DJ0> )<218>0;j<186>u #;j" Bj"ò\O"bô ae:jAoT;u<F14P10>;<F255P255> Aj":j"è !Aj<176> Fo<<j<218>Ä !0<180>jAoT<186>j"Aj<176>;j Y0;j !AjBjóAoT !<<j"Cu<212>ã|O"<180>j<200>j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
q<182>oO"<126>^0;j a;uóO"<<j"í =j<187>u;j Au"|?u Aj":j"è +<200>jT<186>j"Aj q:jñ<<j<<j"í Do<179><203>o:jÄYd;j Au"|?u Bo0:j<<jr ;o0:j<<jr qT, (PôY<180>jr !<<j"·rPAoT q<182>oO"<126><<j<F14P10>-<F255P255>=jY<182>o<186>jAj<<j"í Ajt<187>j<198>u|·"<F14P10>'<F255P255> (0;j" Ajt<186>mj<186>jBj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 7. DjAo<126><<oí<<j"Aj":jó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 28<F14P10>-<F255P255>31<F14P10>)<F255P255>
@13BCNALNLINE = DjAo<126><<oí<<j"Aj"\BjÖ =oò<188>o:jó<178>"| :j;jëBj<126><<o:} <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. DjAo<126><<jí;j !<<j"Aj"\O"" =oòLAj<176> Eur|<180>j"Aj <179>oP;jbô<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u Bj"ò\O"" Eu|<200>j":jè;u.
<183>lj0;ur|<180>j<186>j =oòLDj0Ao;j;jbô e|<180>u !Y:j"<218>r0Z<186>j"AjAj^<180>u OtAj<176>;jr !<<j<<jí Ao<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 2. 1<F14P10>)<F255P255> (0;j" Eu|f;u. e|<180>u<178>"| AoIDj<<u|h"<180>j<200>j Bo<206>u O"bô <F14P10>`<F255P255>#Aj<<j" !<<jíAo<180>j;j";j<<j"í \<<jí<198>u|<179>o<180>j"Aj<176>]Pô !;nkjAo =jY<180>jòeDj<198>u|<179>o<180>j" Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 6. 1. 14<F14P10>)<F255P255> (0;j" Eu|f;u. #Aj<<j" OtAj<176>;j<<oí;j<186>jr \<<jíNEj";j" (0;j;nkj<126>. #;j" BjAj";jAjt]<180>j<200>j0:u a;uó<180>u !0<180>jAoT ae:jAoT;u<178>r !;nkjAo Dj"è\<180>oT Eu|f;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#;j<<j"í a]k<178>"0;u| (@Dj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>o;j<186>u +0;j" =jòAj<194>\è aBu|CjAj<<j"í0K"Ajt<187>j"Aj %=j;u|Bja;u<F14P10><197><F255P255>(0;o<180>j":jè;u. q;j";jY0;j =oòLa;uóO" Dj0^]kO"bô<186>j"Aj<176>;jY0;j !;j<218>Ä !0<180>jAoT;u. !;j<218>Ä !0<180>jAoT<186>j"Aj<176>;jY0;j $ ^O"Aj"Aj<176> Eur|<180>j":jè;u. e|<180>o;j<186>u <198>lj<179><203>o<213>ó<198>lj·ú<213>óa<198>lo<180>jAj<<j"í AjtZ<186>j"Aj BoDj<201><218>Ä a<186>ur|;kj Ao<180>j":jè;u (0N";j" ;ur|CjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #bô DoAjt<<jó^O"Aj"·rÄ aBu| Cj·rÄ Dj0N0;kja;u<F14P10>;<F255P255> Eu|<180>u =oò@<180>j<200>j<<j"í e0dDj·r<187>j;u0N =jò\Cu|;kjAj<176> =jBj"Aj<<j"í <218>rPô <198>u|<218>0N a]kh"0;j <198>o]k:jAo<180>j":jè;u<178>r Eo<180>u<178>"| DjAo<126><<jíAj<<jrí \<<jíNEj";u0N =oòLa;oóaCjO";j Aj<182>j<<j]0;jPr <198>lj<179><203>o<213>ó<198>lj·úa<198>lo<180>jBoDj<201>Aj<176> <198>o]k:jAo<180>jNEj";j".
<F172B>d;oëç0\<F14P10D><197><F255P255>(Pô !<<jíAj<<jrí \<<j"íAj<176>;j<218>Ä !<<j"Aj"\O"" ae:jAoTPô. Bj"ò\O"bô <F14P10>(<F255P255><183>lo0. %. 5. 2. 1<F14P10>)<F255P255> Aj:j<126>Ajt<<o=j;u|Bja<186>j"Aj<176>;jY0;j a]kh"Pô<F14P10>;<F255P255> a]kh"Pô]<186>j"Ao<180>j =jòAj<194>\èaBu|CjAj<<j"í %0K"Ajt<187>j"Aj<176>;u0N ?ur|<198>lj]0;j?u| a]kO"<<j"í ·bìDj<198>u|<179>oTPô. #;jPô;u <<oh"O"Aj<186>u<180>jr =oòL<218>Ä !<<jíAu0;j" Eu|f;j Au"|?u, <F14P10>`<F255P255>e|<180>u0;j" !Y:jAj^<180>u OtAj<176>;jr !<<j<<jíAo<180>j"Aj<176>]Pô<F14P10>'<F255P255> (0;j" Eu|f;u. q;j<186>u <<oh" Aur;j?o;j"Aj<176><180>j<200>j<<j"í !<<jí<186>jr=j]0;j Ajt<<j"Cj;u|Ej;jbô %=j<198>lur|TDjP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u #;uPôAj<177> =oòL<218>Ä !<<jíAu0;j" U0\DjP" Do;kjóAo<180>j":jè;u. q;j";jY0;j =oò<188>o<<jíAj<<j"í Dj"è\Dj" Aj<176>;j<179>oÄT N0]<186>j"Aj !;nkj<126>Ao;jAj<176> #;j". q;j<186>u =oòLAj<176> Eur|<180>j"Aj =j<186>jAjt=j\è<<jbô !<198>lj·ú<213>óAo;j";j<<j"í \<<jíP" !<<j"Aj"\h";u<F14P10>; `<F255P255>·"<186>j";u|Bj;j DjDjó<180>j<200>j" qb·P"ô Aj"<200>uh"0;j <<oBjAo<180>jP"<F14P10>' (<F255P255><183>lo0. %. 1. 10. 1<F14P10>)<F255P255> (0N <198>oòEjñL;jbô !:jó0:j ;j"<186>jAjDuêO"<<j"í Eur0];j %Cjdè<182>o<179>oòO"L<<j" ·"\ù:jAo;j %;jë<<j"í \0;j<<u0;jr, ^|<186>j<<j"í Ajt:jò ·"ZO"bPôAu0;jr Eu|f;u. #;j<218>Ä <179>o<186>jLAj<<j"í <F14P10>`<F255P255>%;jë<<j"í \<<jí];jë<186>u <<o<<j" N;j"·":jè?u| #<186>jbPô<F14P10>;<F255P255> q;j<186>u ^|<186>j" <<j<<j<180>u <198>u|<179>o;jCj"ä d<180>j":jè;u<F14P10>'<F255P255> (0;j" Eu|f<186>j":oè<<u. $ =jòDj0<180>j ]0;j =oòLAj<176> Eur|<180>j"Ao<180>j !<198>lj·ú<213>óAj<<oí;j<186>jr \<<jíNEj";u0;jr DjöDoêAjDuêO"bô Fo^O"r ·r<187>j e|<180>u Ajt<187>j·r<187>j;u0;jr ^iÖ:jAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>NòEjñFo^<180>jr ·r<187>j =oòL Eur|<180>j"Aj Dj0;j<198>lj<126>;jbô DjAo<126><<jíAj<<jrí =jY<180>jòeDj NEj";u0N !<<j"Aj"\O"" Bj"ò\O"bô <F14P10>(<F255P255><183>lo0. %. 1. 10<F14P10>)<F255P255> :ur|YN<186>j":jè;u. q;j";jY0;j DjAo<126><<jíAj<<jrí =oòLa;j<<j" \<<jíNEj";u0;j" Bj"ò\O"" Eu|<200>j"Ao<180>j =oòLAj<176> Eur|<180>j"Aj Dj0;j<198>lj<126>;jbô Ajt:jò OtAj !<<jíAj<<oí;j<186>jr \<<jíNEj";u0;j" ^BjÖh"Dj<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>e|<180>u0;j" !Y:jAj<<j" DjAo<126><<jíAj<<j"í \0;j<186>jr Eo<180>u<178>"| q<180>j":oè<<u<F14P10>'<F255P255> (<<j"íAj Bj"ò:j"ó·èAo;j DjAo<126><<oí<<j"Aj"\O"" =oò<188>o:jóO"<F14P10>-<F255P255>aCjO"Ao;j;j"ë.<P9MJ235>2<P255DJ0>
@13BCNALNLINE = !<198>o;ko<182>jÖ <F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. <198>o;kuh"Pô]<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>e|<180>u<178>"|<F14P10>)<F255P255>.
Aj":j"è e|<180>o;j<186>u <F14P10>`<F255P255>qEo<186>jAj<176> Bj";jëçAo;o<180>j !0:j/·<186>jLAj<176> Bj";jëçAo<180>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10M>(<F255P255D><183>lo0. %. 7. 26. 2<F14P10>)<F255P255> (0`;u| Aur;j?o;j <198>lj<179><203>o<213>ó<198>lj·ú<213>óa<198>lo<180>j;j BoDj<201>Aj<177> <198>o]k:jAo<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>NòEjña;uóO" %:jì\è<180>oT NòEjñFo^<180>jf<180>u qEo<186>jBj"]ëçO"<<j"í a]kDj"Aj Bj"ò\O""<F14P10>(<F255P255><183>lo0. %. 6. 26. 2<F14P10>)<F255P255> <198>o]k:jAo<180>j"Aj<176>]Pô (0N =j<186>oAj"Bj<126>]0;j Au"|?u Eu|f;j !`l=oòO"Aj<176> d;jëçAo<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>^c;jëçAj<<j"í Ajt<187>j];jë<186>u Fo<<jAj<176> <198>o]k:jAo<180>j]<186>j"Aj<176>;jY0;j Fo^O"" Fo<<j;j %:jÄCu<126><180>oT <<oóO"Ao;j";j<<uí| Ajt<187>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = !_ <182>j DjñO"<126>:u| <F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 30. #;jPô;u Djñ<207><208><209><194>\O"r #;u.
#;jPô;u q=j\è<<jbô Fo^O"r Aj":j"è !Fo^O"r DjAo<126><<jíAj<<j"í \<<jíNEj";u0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>W|a:j<218>Ä !=oO"Aj<<j"í =j<187>u;jAj<<j" (bô0;j !<<jíAj<<j"í \0;j<186>jr <F14P10><197><F255P255>=j;jñ=j:jòAj<176> ^|Y^0;j b=jèAo<180>j;j0:u<F14P10><197><F255P255>b=jè<<o<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj". Djñ<207><208><209><194>. 10. 10. 4<F14P10>).<F255P255>#;j<186>j0:u !<<j<<jíAj<<j"í :jóWDj<198>u|<218>0;j" !<<u|· Djñ<207><208><209><194>\<180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255><198>oòEjñL<<j" OtAo<180>jPr Aj";jóAj<<j"í `<187>j<198>u|·"<P9MJ235>4<P255DJ0> <F14P10>(<F255P255><180>z. ;kj. Djr. 2. 26<F14P10>), `<F255P255>Dj"<186>o=o<<jAjtZ;j <198>oòEjñL<<j <198>oO"bô ·"]O""\è<186>j"Aj Dj"<186>uO"<<j"í Dj"YO"<198>u|·"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><180>z. ;kj. Djr. 23. 1<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>Dj"<186>o=o<<j AjtZ;jAj<186>j" !<198>lj·ú<213>ó<198>lj·úL]0;j Ròa"<180>j<200>o<180>j":oè<186>u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj". Djñ<207><208><209><194>.<F14P10>)<F255P255>
<F172B>a.<F14P10D><197>`<F255P255>NòEjñFo^<180>j<200>j" Aj":j"è #:j<186>j<186>j" =oò<188>o=j:j"è +;jT;o<180>j Ajt:jò DjAo<126><<jíAj<<j"í \<<jíNEj";u0;j" Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>Aj"<<j"<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>+Nï^<180>u <198>ljr:j<F14P10>-<F255P255><198>ljaCjó<180>j<200>j" \f]<186>jNEj";j". Aj"r<186>j" ?ur|·<180>j<200>j<<jrí %;jëçY DjP" BjRèh"<186>jNEj";j"<F14P10>;<F255P255> !0;nkjAj<<jr ·r<187>j Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>jbô a]kd<186>j"Aj q<182>o<186>jAj<<j"í `<187>j·r<187>j;j"<P9MJ235>7<F14P10DJ0><197><F255P255>(0;j" EjYAj0Bj;jbô Eu|f;u.<F14P10>'<F255P255>

@13BCNALNLINE = BjNëBoÖ:ur|<F14P10>s<F255P255><179>oAj"<179>o<186>u| <F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 31. q;j";jY0;j #Cjä=jò<179>o<186>j <<j<187>uO"·r<187>j;j" (0N <F14P10>(<F255P255>aCjO";jbô<F14P10>)<F255P255> Bj"ò\ #;u.
!<<j<<jíAj<<j"í =jò\Cu|]kDj"Aj Aj":j"è O";nku|Coä<182>o<186>jAj<<j"í :urPTDj"Aj =jò<178>r|I<<jAj<176><200>jü BjNëAj<176> <179>o<186>mj·Dj0e:uO"bô Bj"ò:jAoT;u<F14P10>: `<F255P255>q;j";jY0;j <198>oòEjñL<<j" <F14P10><169><F255P255><<o<<j" =o=j]0;j b=jè<<o<180>j]<186>jb<F14P10><170><F255P255> (0;j" <178>r|UDj":jè Dj"<186>uO"<<j"í ·"ZO""Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>12. 12. 4<F14P10>)<F255P255>. Aj":uè <F14P10>`<F255P255>e|<180>u0;j" \f]<186>j"AjAj^<180>u OtAj<176>;jr !<<j<<jíAo<180>j"Aj<176>]Pô<F14P10>' (<F255P255><183>lo0. %. 5. 2. 1<F14P10>)<F255P255> (0N Ao·óAj<<j"í !;nkj<126>Ao;jAu0;j" <180>jòed;j<186>u O""·è:j<186>jAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>O";nku|Coä<182>o<186>jAj<<j"í =jò\Cu|]kDj"Aj Bj"ò\h"0;j <F14P10>(<F255P255><179>o0. Dj0. 12. 12. 4<F14P10>)<F255P255>, DjAo<126><<jíAj<<j"í \<<j"íAj<176>;j" q=j:oÄP;jbô Ajt:jò (0N";j" d;jëçAo<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#Coä<<j"Do<186>jAoT Ajt<187>j]<186>j"Aj aCjO";jbô Bj"ò\h";u<F14P10>;<F255P255> q;j";jY0;j !Dj:}<F14P10>-<F255P255>=jòAj<194>\èO"<<j"í Ajt<187>j·r<187>j;j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>OtAj<<j" e|<180>u !Y\<186>j"Aj<<ur, ;koó^Dj"Aj<<ur, <<ur|<187>j"Aj<<ur| !Aj<<j" O";nku|CjäAoT q<182>jYDj"Aj<176>]Pô. :j<<j<180>u <198>u|<179>o;j";j<<j"í \<<j"íAj<176>]Pô Aj":j"è <179>oAj"Aj<<j"í !<<j"DjYDj"Aj<176>]Pô<F14P10>'<F255P255> (0;j" <179>z0Z<<jó<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 8. qBjòAj"·Ajt<126>]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 32<F14P10>-<F255P255>35<F14P10>)<F255P255>
@13BCNALNLINE = ae:j:oö<182>oÖBjòAj"·Ajt<126>_ <F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 32. ae:jAoT<186>j"Aj<176>;jY0;j qBjòAj"·Aj"<126>Aj<176> <F14P10>(<F255P255>Aj""Aj""·<203>"Ao<180>j;jAj^<180>jr #;u<F14P10>).<F255P255>
26<<uO" Djr:jò;jbô qBjòAj"·Aj"<126><180>j<200>j" a;uó<180>u Do;kj<<jAu0;j" ^;kj<126>Yd;oëh":j". Aj""Aj""·<203>"Ao<180>j;u :j<<jí qBjòAj";jbô<178>"| ^0:j" a;uóO"<<j"í NO"Dj;jAj<<j" !Aj<176><180>j<200>j<<j"í Ajt<187>j<198>u|<218>r !;nkjAo Ajt<187>j·r<187>j;ur<F14P10>?<197><F255P255>(0N";j<<j"í $<180>j a<182>o<186>j Ajt<187>j?o<180>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> #Aj<176><180>j<200>j<<j"í a;uó<180>u Do;kj<<jAoT<178>"| a]kd<186>j"Aj<176>;jY0;j a;uóO"<<j"í NO"Dj;u =kj?o0:j<186>jAj<<j"í NO"Dj"AjAj<<j" ^:jó·Aj"<126><180>j<200>j<<j"í Ajt<187>j<198>u|<179>oTPô. EoTPô;u !Aj<<jr !Aj<176><180>j<200>j<<j"í Ajt<187>j<198>u|<179>o;j<186>u !Aj<176> a;uó<180>u Do;kj<<jAo<180>j ?o<186>jAj<176><F14P10>;<F255P255> )<218>0;j<186>u ·Aj"<126>Aj<176> ^:jóAj<177> !^:jóAj<177> q<180>j"Aj<176>;u0N a<186>ur|;kjAj<176>0<185>o<180>j"Aj<176>;j".
<F172B>d;oëç0\<F14P10D><197><F255P255>:j<<jí qBjòAj";jbô<178>"| ^Cjã<<oT<186>j"Aj Aj""Aj""·<203>"Ao<180>j;jAj<<j" ^:jó·Aj"<126> <180>j<200>j<<j"í Ajt<187>j?u|<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>N;j"R<186>j"AjAj<186>u<180>jr !TíEur|:jòAj<<j"í Ajt<187>j<198>u|·"<F14P10>'<F255P255> <F172B>OtAjWá|AjAj"TíEur|:jò0 I"Eur|\<F255D> (0N a]kh";u.
<F172B>a.<F14P10D><197><F255P255><218>|AjP qBjòa"<180>j<200>oT<186>j"AjAj<186>jr ·r<187>j OtAjWá|AjAj<177> !TíEur|:oò]<F14P10>-<F255P255>·Aj"<126> <180>j<200>j<<j"í Ajt<187>j?u|<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u OtAjWá|Aj<F14P10>-<F255P255>Bj"ò\h";u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>qBjòAj"·Aj"<126><180>j<200>j<<j"í a]kd<186>j"Aj<176>;jY0;jPr<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. ^c;jëç ·Aj"<126>Aj<<j"í Ajt<187>j];jë<186>u Ajt:jò Do<179>o<180>j"Aj<176>]Pô<F14P10>;<F255P255> Aj<188>o<126>Bjòa"<180>jf<180>u a]kd<186>j"Aj ·Aj"<126> <180>j<200>j<<jrí Ajt<187>j<198>u|·".<P9MJ235>1

@13BCNALNLINE = DjEj<179>oY:uö|<<j <182>j <F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 33. <F14P10>(<F255P255>$ ·Aj"<126><180>j<200>j" a;uó<180>u<F14P10>)<F255P255> DjEj<179>oY<180>j<200>jr <F14P10>(<F255P255>qT<186>jNEj";j"<F14P10>)<F255P255>.
qBjòAj"·Aj"<126><180>j<200>j" a;uó<180>u DjEj<179>oY<180>j<200>oTAu<F14P10>;<F255P255> )<218>0;j<186>u <F172B>:jAu"|:j0 Au|;o<<j"Aj<182>j<<u|<<j <198>oòEjñ<188>o aa]Cj0\<F255D> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> #;u| Aur;j?o;j Bj"ò\<180>j<200>j" a]kDj":jèAu. $ ·Aj"<126><180>j<200>j" a;oóDjEj<179>oY<180>j<200>u0N Aj<182>j<<jAj<176><F14P10><197><F255P255>=jòOt<184>o]<180>j<200>j" ;jBj<126>=j<177>L<126>AjtDo] <180>jf<180>u DjEj<179>oY<180>j<200>oT<186>j"Aj0:u<F14P10><197><F255P255>a;uóO" =kjP;j aCjO";jbô (0;j" \fO"·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u a;uóO"" a]k<180>u <180>ur|<182>j<186>jAjPô Aj":j"è Do;kj<<u<180>jf0;j q<180>j"Aj<176>]Pô. a]kP·úL AoT<186>j"Aj ;jBj<126>=j<177>L<126>AjtDjAu| Aur;j?o;j Do;kj<<jAj<176> Djö<180>j<126>=kjPAj<<j"í Do]kDjP" =jòOt <184>o]<F14P10>-<F255P255>Do;kj<<o0:j<186>jAj<<j"í !=u|RúDj"Aj0:u a;uóO"" !=u|RúDj"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j qBjòAj"·Aj"<126><180>j<200>j" a;uó<180>u DjEj<179>oY<180>j<200>j", (0;j<186>u !Aj<176> Fo<<j;j %:jì\è<180>u Ajt:jò Do;kj<<j <180>j<200>j". #bô ^:oó^:jó Dj0<178>r|<180>j<180>j<200>j a<186>ur|;kj<180>j<200>j" #Pô<F14P10>;<F255P255> )<218>0;j<186>u ·Aj"<126><180>j<200>j" <198>u|<186>u<198>u|<186>u Ot<180>j]<186>j"Ao<180>j Dj0<178>r|<180>j<180>j<200>j" <198>u|<186>u<198>u|<186>uOt<180>jNEj";j". OtAjWá|Ao]<F14P10>-<F255P255>Ao·ó<180>jf0;j ·bìd<186>j"Aj +0;j" Dj0<178>r|<180>jAj<176> ^:jóAj<176><F14P10>;<F255P255> !;j<218>Ä a;uó<178>"0N =kjPaPô. Bj"ò\Ao·ó]0;j <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> ·bìd<186>j"Aj #<<urí0;j" Dj0<178>r|<180>jAj<176> !^:jóAj<176><F14P10>;<F255P255> !;j<218>Ä a;uóO"" =kjPAj<176>.
<F172B>a.<F14P10D><197><F255P255>a;uró|:jì\èO" Aj"rP· a;uó<180>u DjEj<179>oYOtT<186>j"Aj<176>;jY0;j !TíEur|:oò] <180>j<200>j<<j"í !<<j"c<212>ãDj<198>u|·".
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>Fo<<j<218>Ä DjEj<179>oYOt;j";jY0;jPr ae:j·Aj"<126>Aj<<j"í Ajt<187>j<198>u|·"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = DjAj<126>;nko_ :j )Au<177>|<198>ljO"b0<180>o:}<F14P10>* ||<F255P255> 34 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 34. DjAj<126>=jò<179>o<186>j]0;jPr q <F14P10>(<F255P255>;kjAj"<126><180>j<200>j<<uí| !<<j"Co<212>ã<<jAjt<187>j<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u %<198>ljO"b0<180>ja;u.
<F14P10>`<F255P255>DjAj<126>=jò<179>o<186>j]0;jPr<F14P10>'<F255P255> (0;j<186>u qBjòAj"·Aj"<126>:jö=j·úAo<180>jb a;oóDjEj<179>oY:jö =j·ú Ao<180>jb q !TíEur|:oò]<F14P10>-<F255P255>;kjAj"<126><180>j<200>j<<uí| !<<j"c<212>ãDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u %<198>ljO" b0<180>ja;u<F14P10>;<F255P255> )0;j<186>u Bj"ò\b0<180>ja;u Aj":j"è Djñ<207><208><209><194>\b0<180>ja;u. Aur;jP<<uO";oT Bj"ò\b0<180>j<F14P10>: `<F255P255>^:jó Doö;koóO"]0;j q #Aj<<j<<j"í <198>oòEjñL<186>j" !Y:j"<218>r<200>jüP" NO"Dj":oè<186>u<F14P10>' (<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0Nbô =jòd;jëçAo;j Aj":j"è %:jì<<jí<186>jr=j;j O"Q<180>j<200>j<<uí| aa]CuO"bô a^<178>r|Td<186>j":jè;u<F14P10>;<F255P255> #Aj<176> !Aj<176><180>jf<180>u EurDj <186>jr=jAj<<j"í0K"AjtZPô. (<186>j<187>j<<uO";oT Djñ<207><208><209><194>\b0<180>j<F14P10>: `<F255P255>·Aj"<126>=kjPAj<<j"í qBjòh"Dj;u, Ajt<187>j<198>u|<179>o;j ·Aj"<126>Aj<<j"í OtAj<<j" Ajt<187>j" :oè<<u<178>r<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>T|:o 6. 1<F14P10>)<F255P255> (0NbôO"r Ajt<187>j<198>u|<218>0;j" Aur;j?u| \f]<186>j"Aj ·Aj"<126>Aj<<uí| a;uró|:jì\è<180>u0;j" Eu|f<186>j":jè;u. q;j";jY0;j $ (<186>j<187>j" a;kjAo;j ·Aj"<126><180>j<200>jbôO"r <198>lu|;jaPô.
<F172B>a.<F14P10D><197><F255P255>a;uóO" !0<180>jAo<180>jb qBjòAj"ae:j·Aj"<126>Ao<180>jb q O"Fo]<180>j<200>uPô +0;u| qT<186>j":jèAu. ·Aj"<126>Djö<186>jr=j;jbô <198>lu|;jaPô. (<186>j<187>j" ·<187>u<180>j<200>jbôO"r Bj"ò\O"" O"Fo]<F14P10>-<F255P255> BjNë<180>j<200>j<<j"í <<oAj<176> <180>j"<186>j"\Dj"Aj Eo<180>u a^<178>r|Td<186>j":jè;u Aj":j"è ·Aj"<126>Djö<186>jr=j;jbô <198>lu|;jAj<<j"í !0T|·YDjP" =jòAjtLaPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126>=jò<179>o<186>jAo;j =jòO":jía;jë<186>jr Fo<<j<178>r|<180>jó<186>u| Fo<<jAj<<j"í Eur0;j" :oè<186>u, #:j<186>j<186>jPô<F14P10>;<F255P9MJ235>2<P255DJ0> )<218>0;j<186>u Dj"Fo<<j<F14P10>-<F255P255>;j"Fo<126><<j<F14P10>-<F255P255>=oò_è<186>jr=jAo;j %<198>ljO"b0<180>ja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
#0;jò<F14P10>-<F255P255>a<186>ur|<182>j<<jY<180>u <180>j"<186>jr=jDj\è=j<177>Aj<126>· %=j;u|BjAj<176> DjAjt<<jAoT;jë<186>jr a<186>ur|<182>j<<j<<j" a=jY|:jFo<<jAj<<j"í Eur0];j<<j", #0;jò<<j" DjAj"ó<179>}<F14P10>-<F255P255>Fo<<jAj<<j"í =j<187>u;j<<j"<F14P10><197> <F255P255>(0;j" Bj"ò\h"0;j <F14P10>(<F255P255><183>lo0. %. 8. 7. 8 G0<187>j<180>j<200>j"<F14P10>)<F255P255> \f;j"N<186>j":jè;u.

@13BCNALNLINE = !<<j`l<198>ljAj0 <182>j ;jBj<126>O"\ <F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 35. <F14P10>(<F255P255><186>o<180>o]<F14P10>-<F255P255><218>ô|Bj<180>jf0;j<F14P10>)<F255P255> !`l<198>ljr:j<<o<180>j"Aj<176>]PôAu0;jr <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
·Aj"<126><180>j<200>j" a;uó<180>jf<180>u DjEj<179>oY (0N";j<218>Ä #<<urí0;j" b0<180>jAj<<j"í Bj"ò\O"" :ur|YDj" :jè;u. NòEjñ<182>jOt<126>]<F14P10>-<F255P255>Do;kj<<jDj0=j<<jí<<o;jAj^<180>u <186>o<180>j<218>ô|Bo]<180>j<200>j Eur<187>u:jaPôAu0;j" Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 8. 5. 3<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>: `<F255P255>OtAj q:jñ<<j<<j"í NòEjñ<182>jO"<126>]0;j =j<187>u;j"<218>r<200>j"üAj<<ur !Aj<<j" <<oBjAo<180>j"Aj<176>]Pô.<F14P10>'<F255P9MJ235>3<P255DJ0> q;j";jY0;j O"Fo]<180>j<200>j" qBjòAj" ·Aj"<126><180>j<200>jr qT<186>j":jèAu, a;oóDjEj<179>oY<180>j<200>jr qT<186>j":jèAu (0N";j" ^iÖ:jAoh":j".
<F172B>a.<F14P10D><197>`(<F255P255>a;uóO""<F14P10>)<F255P255> !`l<198>ljr:jAo<180>j"Aj<176>]PôAu0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>·Ajt<126><<j"Co<212>ã<<j]0;j =o=jAj<<j"í Eur|<180>j?oZd<218>r<200>j"ü:oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> #;u| Aur;j?o;j Bj"ò\ <180>j<200>j" O"Fo]<F14P10>-<F255P255>;kjAjt<126><<j"Co<212>ã<<j]0;j a;uró|:jì\è<180>u =jò\N0;kj·Ao;j =o=jAj<<j"í Eur|<180>j?oZd<218>r<200>j"üAj<<j" (0;j" Eu|<200>j":jèAu. =jò\]<<jAj<177> !<<j"Co<212>ã<<jAjt<187>j"\è<186>j"Aj O"Fo]·Aj"<126><180>j<200>j" !0:j/·<186>jLAj<<j"í Bj"]ëçAjt<187>j":jèAu<F14P10>;<F255P255> !0:j/·<186>jLBj"]ëçh"0;j Fo<<jAj<176> #<<jrí Eu<182>j"Ö =jò<179>oBj]0;j Aj"<<jdù<<jbô %:jì<<jíAo<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Djö<198>loAj;j !<<j`l<198>ljAjAj<<j"í Bj"ò\O"" \fDj":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>;u|Aj:u<180>j<200>j" ;u<195>a|Dj0=j:jè<<j"í =j<187>uO"":oè<186>u, !Dj"<186>j<186>j" qDj"Y|<F14P10>-<F255P255>Dj0=j:jè<<j"í =j<187>uO"" :oè<186>u<F14P10>;<F255P255> $ (<186>j<187>j<186>j Djö<198>loAj;jbô !<<j`l<198>ljAjAu| #Pô<F14P10>;<F255P255> )<218>0;j<186>u Djö<198>loAjAu| ^P"ô:jè;u<F14P10>'<F255P255> (0;j" Djö<198>loAj;j !<<j`l<198>ljAjAj<<j"í Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 9. a;kj"<186>o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 36<F14P10>-<F255P255>39<F14P10>)<F255P255>
@13BCNALNLINE = !0:j<186>o <182>o_ :j" :j;jë<207><208><209><194>Cuä|/ <F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 36. q;j<186>u Aj";kjó;jbô <F14P10>(<F255P255>#<186>j"AjAjY<180>jr a;oó]k<179>o<186>jAj<176>0K"<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O"bô<F14P10>)<F255P255> Eo<180>u ·0<187>j"N<186>j":jè;u.
a;kj"<186>j<186>u| Aur;j?o;jAjY<180>u Aj":j"è ;jòAoó]<F14P10>-<F255P255>Dj0=j;jòe:j<186>oT qBjòAj"=oò_èh"Pô;u Aj";kjó;jbô<186>j"AjAjY<180>u a;oó]k<179>o<186>jAj<176> #;u<178>r !;nkjAo #PôAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>!AjY<180>u a;uóO"bô !]k<179>o<186>jaPô<F14P10>;<F255P255> )<218>0;j<186>u qBjòAj"<F14P10>-<F255P255>·Aj"<126><180>j<200>j" a;uó<180>u Eu|:j"AoT<186>j":jèAu<178>"0;j" ^BjÖO"AoT<186>j":jè;u Aj":j"è #AjY<180>u qBjòAj"·Aj"<126>Aj<176> Dj0<198>ljaDj" Aj<176>]Pô.
<F172B>d;oëç0\<F14P10D><197><F255P255>!<<oBjòa"OtT;jë<186>jr a;uó<180>u !]k<179>oYOtT<186>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <180>j<194>EjDjê <<o;j <186>u<195>·ö, d<201>|Ot;j Ao<182>j·ía Aur;j?o;jAj<186>j" NòEjñFo^<180>j<200>oT;jë<186>u0;j" Bj"ò\O"bô ·0<187>j"N<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>!<<oBjòa"<180>jf<180>jr a;uóO"bô !]k<179>o<186>ja;u<F14P10>;<F255P255> )<218>0;j<186>u <186>u<195>·ö, `l|Cjñ, Dj0Aj:j<126><F14P10><197> <F255P255>#Aj<186>u| Aur;j?o;j !<<oBjòa"<180>j<200>j" NòEjña;oó^Cj<212>ã<186>oT;jë<186>u0;j" Bj"ò\<180>jf0;j \f;j" N<186>j":jè;u. qBjòAj";kjAj"<126><180>j<200>u| a;uóO"<<j"í !<<j"<180>jòeDj":jèAu<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255>qBjòAj"<218>Ä Du|<186>j;j ;o<<o]<180>j<200>jr ·r<187>j a;uó<180>u !<<j"<180>oòEj·AoT<186>j":jèAu0;j" \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj"ó<179>}<F14P10>-<F255P255>Fo<<j, a=jY|:jFo<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j Aj";kjó;jbô ^0\<186>j"AjAjY<180>jr a"Bjò Fo<<j;jbô !Ajdê\O""<F14P10>;<F255P255> (0;j<186>u ;u|AoDj"<186>j<198>loAj<180>j<200>j<<j"í Eur0;j":oè<186>u. $ Djö<198>loAj;j ;o<187>kjó<126>Aj<176> ;j<194>CjäAoT;u<F14P10>'<F255P9MJ235>2<F14P10DJ0><197><F255P255>(0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = !_ <182>j DjñO"<126>:u| <F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 37. Aj":uè Djñ<207><208><209><194>\O"r Eu|<200>j":jè;u.
Dj0Aj:j<126><<u| Aur;j?o;jAj<186>j" <<j<180>jí<182>jOt<126>]<178>r|<180>j]0;j qBjòAj" ·Aj"<126><180>j<200>j<<j"í !=u|Rú Dj];jë<186>jr Aj"Eo<178>r|T:jöAj<<j"í =j<187>u;j<186>u0;j" #\EoDj;jbô Djñ<207><208><209><194>:jAoT;u.
<F172B>a.<F14P10D><197><F255P255>!<<oBjòa"<180>j<200>jr ·r<187>j I=o]<180>jf0;j a;oó<<j"<180>jòEjAj<<j"í =j<187>uO"":oè<186>u0;j" Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>Aj". Duñ<208><209><195>. 2. 2. 17<F14P10>)<F255P255> \fDj":jè;u<F14P10>: `<F255P255>I=j]0;jPr <198>oòEjñL<<j" Dj0d]ëçO"<<j"í Eur0;j":oè<<u. #;j<186>jbô Dj0BjO"aPô. #:j<186>j ·Aj"<126><180>j<200>j<<j"í Ajt<187>jb !;nkjAo Ajt<187>j]<186>jb, Au"<195>\òO""<200>jüAj<<j" <198>oòEjñL (^Dj":oè<<u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!Dj"<186>j<186>j" qDj"<186>j<F14P10>-<F255P255>Djö<198>loAj]0;jPr G0Z:jAoT :jAj"dù<180>u Eur|<180>j":oè<186>u. ;u|Aj:u<180>j<200>j" ;u<195>AjDjö<198>loAj]0;jPr, ·<186>jñ]0;jPr DjAj"ó<179>}<F14P10>-<F255P255>Fo<<j]0;jPr aCj"é=j;jAj<<j"í Eur0;j":oè<186>u. OtAj <179>oP;jbôO"r ;u|Bj;jbôO"r #Aj<186>j Djö<198>loAj<180>j<200>j" N;j?o<180>j" Aj<176>]Pô. Aj"<<j"Cjó<186>j" a"iò:jAo;j Aj"\<180>j<200>j"<200>jüAj<186>jr <180>j\<180>j<200>j"<200>jüAj<186>jr qT<186>j":oè<186>u<F14P10><197><F255P255>(0;j" DjÄ0;kj=j<176><186>oL;jbô Eu|f;u. #;jY0;j \òa;kj<F14P10>-<F255P255>W|AjY<180>u !0;nkj Djö<198>loAja;u (0N";j" d;jëçAo<180>j":jè;u.

@13BCNALNLINE = aBu|Co<<j"<180>jòEjBjÖ <F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 38. <F14P10>(<F255P255>;kjAj"<126><F14P10>)<F255P255> aBu|Cj<180>jf0;jPr <F14P10>(<F255P255>a;uóO"<F14P10>)<F255P255> !<<j"<180>jòEjAj<176> <F14P10>(<F255P255>q<180>jNEj";oT;u<F14P10>)<F255P255>.
a;kj"<186>o]<180>jf<180>jr :jAj"ñ !AjDuê<180>u a<186>j";jëçAjPô;j Aj":j"è =j<176><186>j"CjDoAjt<<jó<218>Ä Do;kjóAo;j I=j, %=jAoDj, ;u|Aj:o<186>o;kj<<u<F14P10><197><F255P255>#Au| Aur;j?o;j ;kjAj"<126><180>jf0;j a;uóO" !<<j"<180>jòEjAj<176> q<180>jNEj";oT;u. q;j";jY0;j?u| Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>Aj". Djñ<207><208><209><194>. 2. 8. 7<F14P10>)<F255P255> qBjòAj"·Aj"<126>Aj<<j"í Eur0;j;jAj^<180>jr I=jó;jbô !]k<179>o<186>jAj<<j"í Eu|f<186>j":jè;u. I<<oñ0:j<186>j;jbô AjtZ;j qBjòAj" ·Aj"<126><180>jf0;jPr a;uóO" !<<j"<180>jòEjAj<176> q<180>j":jè;u0;j" T|:uO"" <F14P10>(<F255P255>6, 45<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>: `<F255P255>!<<u|· I<<jñ<180>jf0;j d]ëçO"<<j"í Eur0];jAj<<j" !<<j0:j<186>j =j<186>jAj"<180>j\O"<<j"í Eur0;j" :oè<<u.<F14P10>'<F255P9MJ235>2<P255DJ0> #;jPô;u a;uó<180>u !a;oó^Aj<194>\è<178>"0N ;j<194>Cjä=jò<178>r|I<<ja<186>j"Aj<176>;jY0;j =jò\ N0;kjaPô];jë<186>u !]nk<126>Ot;jAj<<j" BjòAj<188>o]<180>j<200>jbô !]k<179>oYOt<180>j":oè<<u. q;j";jY0;j a;kj"<186>o]<180>jf<180>jr a;uóO"bô !]k<179>o<186>ja;u.
a.<F14P10><197><F255P255><<oóO"Djñ<207><208><209><194>\<180>j<200>jPô;u Bj"ò\O"r ·r<187>j qBjòAj"<218>Ä ^O":jAo<180>j;j ;kjAj"<126>aBu|Cj <180>jf0;j a;oó<<j"<180>jòEjAo<180>j":jè;u0;j" \fDj":jè;u<F14P10>: `<F255P255>:j=jdù^0;jPr, NòEjñ<182>jO"<126> ]0;jPr, Bjò;uëçh"0;jPr, a;uóh"0;jPr q:jñ<<j<<j"í !<<uö|cDj<198>u|·"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>=jò. %. 1. 10<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>Bj<194><188>uö| a|<186>j %<180>jòAj""<180>jò0 ;jAjtO"<<}<F255D> (<<j"íAj Bj"ò\O"" =j<186>jAu"|Bjö<186>j<<j aBu|Co<<j"<180>jòEjAj<<j"í ;u|Aj:u<180>j<200>jbô :ur|YDj":jè;u.

@13BCNALNLINE = !dè<207><209><209>ö:j<186>j<184>oá<213>ó<178>r| b0<180>o<182>jÖ <F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 39. !;jRÄ0:j #<<urí0;j" +<200>uüO";j"<F14P10>;<F255P255> )<218>0;j<186>u b0<180>ja;u.
e|<180>u (<186>j<187>j" qBjòAj"<180>j<200>j Aj";kjó;jbô #<186>j"Aj<176>;jRÄ0:j +0;j" qBjòAj";jbô<186>j"Aj<176>;j" a;uó<180>u Do;kj<<jAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\Djñ<207><208><209><194>\<180>j<200>j" Eo<180>u Eu|<200>j":jèAu<F14P10>;<F255P255> =j<176>LóAj<<j"í AjtZ;jAj<<jr, =j<186>jAjt:jñ<<j :u|Idù<<jbô )R|<198>ljr:j<<jr q;j NòEjña;j<<j" $ Ajt<180>j<126> ]0;j Eur|<180>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 9<F14P10>); `<F255P255>]öI<<o;jAj<<j" +0;j" ]<<jAj<177> ·r<187>j !<<oBjòa"OtT<186>j·r<187>j;j"<F14P10>';<F255P9MJ235>2<P255DJ0> <F14P10>`<F255P255>+0;j" Dj0Aj:jù<186>j;jAj<186>u<180>jr !<<oBjòa"OtT;jë<186>u ·<194><182>jÜ<212><208>ò Aj<<j"í Ajt<187>j<198>u|·".<F14P10>'<F255P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>!<<oBjòa":jöRÄ0:j qBjòa":jöAu| +<200>uüO";j". !<<oBjòa":jöAj<176> q=j\è^0;j %0<185>o<180>jNEj";j"<F14P10>;<F255P255> q;j<186>u Bj·è<<o;jAj<<j" qBjòAj";jbô;jë<186>u +<200>uüO";o<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>` (<F255P255>qDj"Y| =jò·<194>\O"Aj<186>j" :jAj"ñ Djö<198>loAjAj<<j"í N;j?oh"d<218>r0<187>j" ;u<195>Aj Djö<198>loAjAj<<j"í Eur0;j?o<186>j<186>j"<F14P10>);<F255P255> q;j";jY0;j?u| ;u|Aj:u<180>j<200>j DjAj"";oO"RÄ0:j !Dj"<186>j<186>j DjAj"";oO"Au| Eu<182>oÖT<186>j":jè;u<F14P10>;<F255P9MJ235>4<P255DJ0> #;j" Bj"ò\Djñ<207><208><209><194>\<180>jf0;j \f;j"N<186>j":jè;u (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>q;j";jY0;j q I<<j;j Ej\è<186>j Eur|<180>j·r<187>j;j"<F14P10>' (<F255P255>N<194>. %. 1. 3. 10<F14P10>), `<F255P255>;u|Aj:u<180>j<200>j" !PìDj0<206>oó·<186>u|, !Dj"<186>j<186>j" NEj"Dj0<206>oó·<186>j"<F14P10>' (<F255P255>N<194>. %. 1. 3. 1<F14P10>)<F255P255> (0N";j" Bj"ò\b0<180>jAj<176><F14P10>; `<F255P255>!Dj"<186>j<186>j" NEj"AoT<186>j"Aj<176>;jY0;j q I<<j;j Ej\è<186>j Eur|<180>j·r<187>j;j"<F14P10>'<F255P255> (0;j" NòEjñ =j<176><186>oLAj<176> Eu|<200>j":jè;u.

@ADHIKARANATTL = 10. :j;jrïç:o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = :j;jrïç:jDjó :j" <<o:j;oïçAu<177>| <184>u<195>a"<<u|<186>j_ ^O"Ajt:j;jrò=o<198>loAu|<198>ljó/ <F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 40. !;oT<186>j"AjAj^<180>u <184>u<195>a"^O" Aj":j;jbôO"r !:j;oïçAjaPô<F14P10>;<F255P255> )<218>0;j<186>u ^O"Aj", !:j;jrò=j, !<198>loAj<F14P10><197><F255P255>#Aj<176><180>jfAu.
&;kjö<126><186>u|:jDjÄ<<j qBjòAj"Aj<<j"í Eur0];jAj<<j" OtAj<176>;o;j<186>ur0;j" <179>o<186>jL]0;j <182>j"ó:j<<o<180>jNEj";ur !;nkjAo #PôAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=j<177>Ao<126>BjòAj";j ·Aj"<126><180>j<200>j<<j"í !<<j"Co<212>ã<<jAjt<187>j<198>u|<218>0N qBuh"0;j?ur !;nkjAo <186>o<180>o]AjBj]0;j?ur <182>j"ó:j<<o<180>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u q qBjòAj"<180>j<200>jbô OtAj aBu|CjAj<177> #Pô.
<F172B>d;oëç0\<F14P10D><197><F255P255>!;oT<186>j"Aj^<180>u (0;j<186>u &;kjö<126><186>u|:ur|<198>loAjAj<<j"í =j<187>u;jAj^<180>u, !:j;oïçAj aPô (0;j<186>u <182>j"ó\h"Pô<F14P10>;<F255P255> )<218>0;j<186>u ^O"Aj", !:j;jrò=j, !<198>loAj<F14P10><197><F255P255>#Aj<176><180>jfAu<F14P10>: `<F255P255>q<182>oO"<126><180>j<194>Ej;jbô :j<<jí BjY|<186>jAj<<j"í DjAuh"Dj"\è<186>j"Aj NòEjñ<182>oYO""<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 2. 23. 1<F14P10>), `<F255P255>!Aj<<j" !<186>jLó<218>Ä Eur|<180>j<198>u|·", !Aj<<j" !bô0;j e0\<186>j"<180>j·r<187>j;j",<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>`<F255P255>q<182>oO"<126>^0;j !<<j"FuO"<<j"í =j<187>u;j" <<oPÄ<186>jbô +0;j" qBjòAj"Aj<<j"í BjY|<186>j=o:j;j Aj<186>u<180>jr a]kAj:oèT !<<j"c<212>ãDj"\è<186>j<198>u|·"<P9MJ235>3<F14P10DJ0><197><F255P255>(0`| <184>o\O" ^O"Aj"Aj<176> =j:j<<jAo<180>j?o<186>j ;u0N";j<<j"í \fDj":jè;u. <F14P10>`<F255P255>NòEjñ<182>jO"<126>]0;j?u| =jòAjòI<<j Ajt<187>j<198>u|·"<F14P10>' (<F255P255><184>o. %. 4<F14P10>)<F255P255> (0`;u| Aur;j?o;j q<186>ur|Ej Aj<182>j<<j<180>jf<186>j"Aj0:u !Aj<186>ur|Ej<F14P10>-<F255P255>Aj<182>j<<j<180>jfPô. e|<180>u iCoä <182>o<186>j<180>j<200>jr #Pô. =j<177>Ao<126>BjòAj"<F14P10>-<F255P255>·Aj"<126><180>j<200>j<<j"í <182>u<<oíT !<<j"Co<212>ã<<jAjt<187>j<198>u|<218>0N #<182>uÜ h"0;j #fO"NEj";j"<F14P10><197><F255P255>(0N =j<177>Aj<126>=j·úAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255><180>j"LaPô;j Djö;kjAj"<126>Aj<176> <182>u<<oíT !<<j"Co<212>ã<<jAjtZ;j =j<186>j;kjAj"<126>RÄ0:jPr Buò|O"DjÄ<186>jAo;j;j"ë<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>T|:o 7. 35<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u. ;kjAj"<126><218>Ä <182>ur|;j<<u<178>"| =jòAjtLAo;j";jY0;j OtAj^<180>u OtAj<176>;j<<j"í a]kd<186>j"Aj<176>;ur !;j" !Aj<<j ;kjAj"<126>Au| Eur<186>j:j" OtAj^<180>u OtAj<176>;j<<j"í <182>u<<oíT Ajt<187>j"Aj<176>;j<218>Ä q<180>j":jè;u<178>r| !;j" !Aj<<j ;kjAj"<126>AjPô.<P9MJ235>5<P255DJ0> <186>o<180>o]<180>j<200>j AjBj]0;jPr =j\:j<<o<180>j"Aj0\Pô<F14P10>;<F255P255> )<218>0;j<186>u ^O"Aj"BoDj<201>Aj<176> !;jRÄ0:j NPAoT<186>j":jè;u. Djr:jò;jbô<186>j"Aj <F172B>!_<F14P10D>-<F255P255>BjNëAj<176> <184>u<195>a"^<F14P10>-<F255P255><198>o;j<186>oO"LYNïY<180>jr $ Aj":j;jbô DjAj"ñ\h";u <178>"0;j" \fDj":jè;u. #;jY0;j Djr:jò<179>o<186>j<186>j Aj":jAj<176> #<<jrí ;j<194><187>kjAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255><<u<195>c<212>ã· Au<195><206>o<<jDj =jYAoòI·<F14P10><197><F255P255>#Au| Aur;j?o;j !AjDuê<180>jf0;j <182>j"ó:j<186>o;jAjY<180>u NòEjña;uóO"bô !]k<179>o<186>ja;u<178>r !;nkjAo #PôAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO". !AjY<180>jr a;kj"<186>o]<180>j<200>j0:u Fo<<j;jbô !]k<179>o<186>ja;u<F14P10>;<F255P255> )<218>0;j<186>u ;o<<o]<180>jf0;j a;uóO"" !Aj <186>jbôO"r %:jì<<jíAo<180>jNEj";j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. <<u<195>c<212>ã<179>o] qBjòAj"<180>j<200>jbô ^Cj<212>ã <<o;jAj<<j" !<<oBjòa"Ot<180>j?o<186>j<<j"<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u BoDj<201>Aj<176> <<u<195>c<212>ã<179>o]<F14P10>-<F255P255> qBjòAj"<180>j<200>j<<j"í =jòAu|id<186>j"AjAj<186>j<<j"í DoöBjòAj";kjAj"<126><180>jf0;j ^Aj<194>:jè<186>o<180>j;j0:u ^O"a" Dj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Dj"<186>j:jöAj<<j"í Eur0];jAj^<180>u !Dj"<186>j<198>loAjAj<176>, ;u|Aj:jöAj<<j"í Eur0];jAj^<180>u ;u|Aj<198>loAjAj<176><F14P10><197><F255P255>(0N";j" <184>u<195>a"^<180>jr d;jëçAoT;u<F14P10>;<F255P9MJ235>6<P255DJ0> #;j" ^O"Aj" Bj"ò\h"0;jPr !:j;jrò=j:jö<F14P10>-<F255P255>Bj"ò\h"0;jPr \f;j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!Dj"<186>j<186>j" ;u|Aj<198>loAjAj<<j"í Eur0;j?o<186>j<186>j", ;u|Aj:u<180>j<200>j" !Dj"<186>j<198>loAjAj<<j"í Eur0;j ?o<186>j<186>j"<F14P10>;<F255P255> Aj"<<j"Cjó<186>j" #Au<186>j<187>j<186>jbô OtAj<176>;j<<jrí Eur0;j?o<186>j<186>j", :jAj"ñ Djö<198>loAjAj<<uí| Eur0;j":oè<186>u<F14P10>'<F255P255> (0N";j" ^O"Aj"<F14P10>-<F255P255>Bj"ò\. !Dj"<186>j<186>j" <F14P10>`<F255P255>;u|Aj<186>jr=jAj<<j"í Eur0;j?o<186>j<186>j"<F14P10>;<F255P255> ;u|Aj:u<180>j<200>j" !Dj"<186>j<186>jr=jAj<<j"í Eur0;j?o<186>j<186>j"<F14P10>;<F255P255> Aj"<<j"Cjó<186>j" (<186>j<187>j<<jrí Eur0;j?o<186>j<186>j". OtY<180>u OtAj <186>jr=ja<186>j":jè;u<178>r !;j" !Aj<<j ^IAo;j <186>jr=j<F14P10>'<F255P255> (0N";j" !:j;jrò=j:jö <F14P10>-<F255P255>Bj"ò\. $ Bj"ò\O" =jò<179>o<186>j +Nï<<j" :j<<jí <186>jr=jAj<<j"í ·<200>u;j"<218>r0<187>j" <198>u|<186>ur0;j" <186>jr=j Aj<<j"í Eur0;j"Aj<176>]Pô.

@ADHIKARANATTL = 11. !]k<179>o<186>o]k·<186>jL<F14P10>*<F255P255>
@SUTRANUMBERS = <F14P10M>(<F255P255D>Djr. 41<F14P10M>-<F255P255D>42<F14P10M>)<F255P255D>
@13BCNALNLINE = <<j <182>o]k<179>oY·Aj"_ =j:j<<o<<j"Ajt<<o:jè;j<178>r|<180>o:} <F14P10>** ||<F255P255> 41 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 41. !]k<179>o<186>j<F14P10>-<F255P255>P·úL;jbô a]kd<186>j"Aj =oòO"iÖ:jèAj<176> #Aj^TPô<F14P10>;<F255P255> )<218>0;j<186>u =j:j<<j<F14P10>-<F255P255> Djñ<207><208><209><194>\h"<186>j"Aj<176>;jY0;j !;jr q<180>j?o<186>j;j".
<<u<195>c<212>ã·NòEjñ<182>oYO"" Ajó`l<182>oYOt;j<186>u, <F14P10>`<F255P255>Ajó`l<182>oYOt;j NòEjñ<182>oYO"" ^'"\<F14P10>-<F255P255> ;u|Aj:o·Ao;j ·:uèO"<<j"í Nb<218>r<187>j<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> (0N Ao·ó;j =jò<179>o<186>j =oòO"iÖ:jèAj<176> q<180>jNEj";ur !;nkjAo #PôAu<177> <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>!Aj^<180>u =oòO"iÖ:jèaPô<F14P10>;<F255P255> )<218>0;j<186>u =j<177>Aj<126>a"|Ajt0DuO" !]k<179>o<186>j P·úL;jbô <F14P10>(<F255P255><184>u<195>. Djr. 6. 8. 21<F14P10>)<F255P255>=oòO"iÖ:jèAj<<j"í ^L<126>h"d;jë<186>jr !;j" <<u<195>c<212>ã·^<180>u q<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255><<u<195>c<212>ã·;kjAj"<126>;jbô q<186>jr<187>kj<<o;j OtAj<<j" =j<176><<j/ =jò<182>j"ó:j<<o<180>j" :oè<<ur !0;nkj q:jñ<205>j<204>í<<j" Bj";jëç<<o<180>j"Aj =oòO"iÜ:jèAj<<uí| <179>o<188>u<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N Djñ<207><208><209><194>\O" =jò<179>o<186>j<F14P10><197><F255P255>:j?uO"<<j"í ·:jèYd<218>r0<187>jAj<<j Eo<180>u<F14P10><197><F255P255>#;j<218>Ä OtAj =jò\Rò<178>"O"r #Pô. q;j<186>u !;kjóO"<<j<179>oÄT NòEjñ<182>oYOtT<186>j"AjAj^<180>u #0:jEj Djñ<207><208><209><194>\h"Pô]<186>j"Aj<176>;jY0;j !Aj^<180>u q =oòO"iÖ:jèAj<176> Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>!]k<179>o<186>jP·úL;jbô Eu|f<186>j"Aj =oòO"iÖ:jèAj<176> #:j<186>j NòEjñ<182>oY<180>jf<180>u Ajt:jò Dj0<198>ljaDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q NòEoñ]<180>j<200>j =j;jAj<<jrí ·r<187>j NO"Dj·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u =j:j<<jAj<<j"í !<<j"Ajt^DjNEj";j" Aj":j"è !;j" <178>r|<180>jóAjPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
NòEoñ]<180>j<200>j =j;jAj<<jrí ·r<187>j NO"Dj·r<187>j;j"<F14P10>;<F255P255> e|T<186>j"Ao<180>j =j<186>jAjt:jñ^<180>u Du|Y;j" ;j<<j"í NO"Dj·r<187>j;j" (0N";j<<j"í DjrUDjP" Djr:jò;jbô<186>j"Aj <F172B>!_<F14P10D>-<F255P255> BjNëAj<176> N0];u.<P9MJ235>3<P255DJ0> :j<<jí BjRèO"<<j"í a"|Y Ej:j"èAjAj<<j" <218><200>j<180>u `|<200>j"Aj0:u #bôO"r =j:j<<jAj<176> !<<j"a":jAoT #<186>j":jè;u.

@13BCNALNLINE = %=j=j<177>Aj<126>Aj"_ :uö|<218>| <198>loAjAj"Bj<<jAj:} :j;j"·èAj{}<F14P10>* ||<F255P255> 42 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 42. <218>PAj<186>j" <F14P10>(<F255P255>#;j<<j"í<F14P10>)<F255P255> %=j=o:j·Au0;j" <F14P10>(<F255P255>Eu|<200>j":oè<186>u<F14P10>;<F255P255> q;j";jY0;j #;j<218>Ä =oòO" iÖ:jè<F14P10>)<F255P255>a;u<F14P10>; (<F255P255>#;j"<F14P10>)<F255P255> !Bj<<j;j0:u. Eo<180>u<F14P10>(<F255P255>=jòAjtL<F14P10>-<F255P255>P·úL;jbô<F14P10>)<F255P255> Eu|f;u.
<F172B>d;oëç0\<F14P10D><197><F255P255><218>PAj<186>j" q<182>oO"<126><186>j" #;j" %=j=o:j·Au0;u| !`l=oòO" =j<187>j":oè<186>u. <<u<195>c<212>ã·<F14P10>-<F255P255>NòEjñ<182>oY<180>u <180>j"<186>j":j?oì]<180>j<200>j Eur<186>j:j" #:j<186>j <179>o<186>jL<180>jf0;j NòEjñ<182>jO"<126>Aj<176> ?ur|=jAo;j<186>u Eu|<180>u =oòO"iÖ:jèa;u<178>r, Eo<180>u<178>"| #;j". #;j" !Bj<<j;j0:uO"r<F14P10>:<F255P255> Eu|<180>u Aj";kj"<F14P10>-<F255P255>Ajt0Dj<180>j<200>j<<j"í \0;j" Ajò:jAj<<j"í ?ur|=j<180>urfd<218>r0<187>j NòEjñ<182>oY<180>u =j<176><<j/ Dj0DoÄ<186>j Ao<180>jNEj";ur Eo<180>u<178>"| #bôO"r ·r<187>j. =oòO"iÖ:jèaPôAu0;j" Eu|<200>j"AjAjY<180>u OtAj =jòAjtLAj<177> #Pô. q;j<186>u =oòO"iÖ:jèa;u<178>"0;j" Ot<186>j" !`l=oòO"=j<187>j"Aj<186>ur !AjY<180>u <F172B>NòEjñ<182>o<186>jóAjR|@<126>|<F255D> (0N DoAjt<<jó=jòAjtLAj<176> Aj"rPAoT<186>j":jè;u. q;j";jY0;j =oòO"iÖ:jèa;u<178>"0;j" +_ì<218>r<200>j"üAj<176>;u| O""·è:j<186>jAoT;u. #;j<<j"í =jòAjtLP·úL ;jbô<P9MJ235>1<P255DJ0> <F14P10>(<F255P255><184>u<195>. Djr. 1. 3. 8<F14P10>-<F255P255>9<F14P10>)<F255P255> Eu|f;u<F14P10>:<F255P255> (<186>j<187>j" a<186>j";oëç;nkj<126><180>j<200>j" DjAjt<<jAoT<186>j"Ao<180>j BoDj<201>Djê<186>o;jAj<186>u| =jòAjtL<186>oT<186>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u q ^;ko<126><186>j<188>u<180>u !Aj<186>u| <179>o<186>jL<186>oT<186>j" :oè<186>u. q;j";jY0;j =oòO"iÖ:jèaPôAu0;j" Eu|<200>j"Aj Djñ<207><208><209><194>\O"" qBjòAj";jbô O":jí<180>z<186>jAj Aj<<j"í0K" Ajt<187>j"Aj<176>;j<218>Ä Eu|f;j"ë (0;j" Aoó<206>oó<<j Ajt<187>j<198>u|·". e|<180>u<178>"| `l·<203>"<F14P10>-<F255P255>Ao<<j =jòDjêY<180>jr =oòO"iÖ:jèa;u.
<F172B>a.<F14P10D><197><F255P255>^c;jëçAo;j qEo<186>jAj<<j"í Du|ad;j %=j·"Ao<126>L<F14P10>-<F255P255><<u<195>c<212>ã·<F14P10>-<F255P255>NòEjñ<182>oY<180>jf<180>u =oòO"iÖ:jèa<186>j"Aj0:u NòEjñ<182>jO"<126>]0;j =jò<182>j"ó:j<186>o;j <<u<195>c<212>ã<179>o]<180>jf<180>jr =oòO"iÖ:jè a;u<178>"0;j" <218>PAj<186>j" !`l=oòO"=j<187>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>j =j:j<<jAj<<j"í %=j=o:j· Au0;j" =jY<180>j@d;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>AjdCo<212>ã]<F14P10>-<F255P255>=jò;ko<<j '"c<180>j<200>j =j;j;j0:u <180>j0;kjAo<126>]<180>j<200>j %=j=j;jAj<<jrí NO"Dj·r<187>j;j"<F14P10><197><F255P255>(0;j" <218>PAj<186>j" Eu|<200>j":oè<186>u<F14P10>' ;<F255P9MJ235>2<P255DJ0> #;j<<j"í <F14P10>`<F255P255>Bj"ò\O"bô Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>'"c<180>j<200>j !;nkjAo =jò<184>o=j\<180>j<200>j =j;jAj<<j"í NO"Dj"Aj<176>;j" Eu|<180>u DjYO"PôAu<177> Eo<180>u<178>"| <180>j0;kjAo<126>]<180>j<200>j =j;jAj<<j"í NO"Dj"Aj<176>;jr DjYO"Pô<F14P10>'<F255P255> (0;j" #0;jò;j"óAj"íBj"ò\O"bô Eu|f;u.
@COLBRKBLANKPR = 
@ADHIKARANATTL = 12. Ne<186>j]k·<186>jL
@13BCNALNLINE = NeDjrè<198>ljO";nko<F14P10>s<F255P255>_ Djñ<207><208><209><194>:u|<186>o<182>o<186>o<182>jÖ <F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 43. q;j<186>u (<186>j<187>j" =j·ú;jbôO"r NeCoÄ<186>jAjt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Djñ<207><208><209><194>\h";u, q<182>o<186>jAj<177> #;u.
@3PT#LINE = 
&;kjö<126><186>u|:jDjÄ<186>j" :jAj"ñ qBjòAj"]0;j =j:j<<jEur0];j<186>u<F14P10><197><F255P255>!;j" Aj"Eo=o:j·Ao<180>jb %=j=o:j·Ao<180>jb<F14P10><197><F255P255>!Aj<186>j<<j"í iCjä<186>o;jAj<186>j" NeCjÄYDj<198>u|·"<F14P10>; `<F255P255>q<186>jr<187>kj=j\:j<<o;j <198>oòEjñL<<j<<jrí qBjòAj"]0;j =j\:j<<o;jAj<<j<<jrí <180>jbô<180>u `;jëAj<<j<<jrí Ròa"<180>jf0;j ·ZO"PìKäAj<<j<<jrí Aj""Xä;j<186>u <182>o0;oòO"LAj<<j"í Ajt<187>j<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u. #;j" iCoä<182>o<186>j]0;jPr d;jëçAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>ur0]<180>u iCjä<186>j" O"Fo;kjóO"<<j aAoEj<180>j<200>j<<j"í Ajt<187>j"Aj<176>]Pô.
@3PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>%=j=o:j·Ao<180>jb Aj"Eo=o:j·Ao<180>jb, =j\:j<186>o;jAj<186>j" NòEjña;oó]k<179>oY <180>jf0;j Eur<186>j<180>u ^P"ô:oè<186>u<F14P10>;<F255P255> #;j" iCoä<182>o<186>j]0;jPr \f;j"N<186>j":jè;u. =j\:j<186>o;j <<u<195>c<212>ã<179>o]<180>j<200>j" =oòO"iÖ:jèAj<<j"í AjtZ<218>r0<187>j Au"|Pr iCjä<186>j" !Aj<186>j<<j"í :jóWDj"Aj<176>;jPô;u NòEjña;uóO"<<j"í %=j;u|iDj"Aj<176>]Pô. q;j";jY0;j !AjY<180>u NòEjña;uóO"bô !]k<179>o<186>j aPô.
@3PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>;u|Ajc<126><180>j0;kjAo<126>]=j;j<180>j<200>j Eur<186>j:j" Bj"<198>ljaCjO"<180>j<200>j<<j"í NO"Djb NO"Dj ]<186>jb =j:j<<jaPô<F14P10>;<F255P9MJ235>2<P255DJ0> #;j" Djñ<207><208><209><194>\h"0;jPr q<182>o<186>j]0;jPr d;jëçAo<180>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@3PT#LINE = 
<F14P10>`<F255P255>;u|Ajc<126><180>j0;kjAj<126><186>j =j;jAj<<j"í NO"Dj"AjAj<<j" <218><200>j<218>Ä `|<200>j"Aj<176>;j" G0Z:j. q;j<186>u <198>u|<186>u OtAj<176>;o;j<186>ur0;j" Bj"<198>ljAj<<j"í NO"d;j<186>u !Aj<<j" <218><200>j<180>u `|<200>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !0;nkj NO"<218><180>u a<186>ur|;kjaPô<F14P10>'<F255P255> (0N";j" Djñ<207><208><209><194>\. <F14P10>`<F255P255>NO"<218><180>j<200>j" NEj"AoT<186>j":jèAu<F14P10>:<F255P255> !<179>oAj"Aj<176> (bôO"r ·0<187>j"N<186>j"Aj<176>]Pô. q;j";jY0;j ^c;jëç<179>oAj"<180>j<200>j<<j"í NO"Dj·r<187>j;j"<F14P10>;<F255P255> !0:jEj Aj<<j<<j"í !<179>oAj"<<u0;j" Eu|<200>j":oè<186>u<F14P10>'<F255P255> (0N";j" q<182>o<186>j=jò\=o;j·Ao·ó.
@COLBRKBLANKPR = 
@ADHIKARANATTL = 13. DoöAj"ó]k·<186>jL<F14P10>*<F255P255>
@SUTRANUMBERS = <F14P10M>(<F255P255D>Djr. 44<F14P10M>-<F255P255D>46<F14P10M>)<F255P255D>
@13BCNALNLINE = Doöa"<<j/ =kjPBj"ò:u|Y:oó:uò|O"/ <F14P10>** ||<F255P255> 44 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 44. <F14P10>(<F255P255>#;j"<F14P10>)<F255P255> O"IAjt<<j<<j <F14P10>(<F255P255>·Aj"<126><F14P10>);<F255P255> )<218>0;j<186>u =kjPBj"ò\h";u<178>"0;j" q:uò|O"<<j" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u<F14P10>).<F255P255>
O"Fo0<180>j<180>j<200>jbô Ajt<187>j"Aj %=oDj<<u<180>j<200>j aCjO";jbô !Aj<176> O"IAjt<<j<<j ·Aj"<126><180>j<200>ur !;nkjAo '"\ö·Ä<186>j ·Aj"<126><180>j<200>ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>!Aj<176> O"IAjt<<j<<j ·Aj"<126><180>j<200>j"<F14P10>;<F255P255> )<218>0;j<186>u =kjPBj"ò\h";u<F14P10>; `<F255P255>OtAj<<j" Aj"<200>uO"bô =j0<182>ja;kjDoAj"Aj<<j"í e|<180>u !Y:j"<218>r0<187>j" %=odDj":oè<<u<178>r !Aj^<180>u Aj"<200>u<180>j<186>uO"":jè;u, !Aj<<j" Aj"<200>u<180>j<186>uh"Dj":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 2. 3. 2<F14P10>)<F255P255>. $ Bj"ò\O" =jò<179>o<186>j Aj"<200>uO"" ·:j<194><126>a<180>u q<180>j":jè;u. <218>PAj<176> ·<187>uO"bô '"\öRÄ<180>u =kjPAj<<j"í DjìCjäAoT Eu|f<186>j"Ao<180>j <F14P10>(<F255P255>N<194>. %. 1. 3. 38<F14P10>)<F255P255> !bô '"\ö·"Ä<180>jf<180>u| ·:j<194><126>:jöa<186>j":jè;u. q;j";jY0;j =kjPAj<176><200>jü %=oDj<<u<180>j<200>jbô O"IAjt<<j^<180>u ·:j<194><126>:jöa;u<178>"0N";j" q:uò|O"<<j !`l=oòO".
<F172B>a.<F14P10D><197><F255P255>%]É|;nkur|=oDj<<uO"bô ·:j<194><126>:jöAj<176> O"IAjt<<j^<180>u| Du|Y;u<178>"0;j" q:uò|O"<<j" !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u ;jEj<186>o;j"ó=oDj<<u<180>j<200>jbô %=oDj<<uO"r =kjPAj<177> +Nï ^<180>u| Du|Y;j";oT Bj"ò\O"bô Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Doöa"<180>j<200>o;j ;u|Aj:u<180>jf<180>u Fo<<j=kjPa;u<178>"0;j" Bj"ò:jAoT;u<F14P10>;<F255P255> e|<180>u q:uò|O" '"cO"" \fO"":oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>NòEjñFo^O"" =j<186>jNòEjñ<<j<<uí| Eur0;j":oè<<u<F14P10>' (<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0Nbô Fo<<j=kjPAj<176> Doöa"<180>j<200>o;j ;u|Aj:u<180>jf<180>u| Du|Y;u<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" Eu|f;u.

@13BCNALNLINE = q\ö<126>Iá<213>óa":zó<187>j"?ur|a"DjèDuñ<208><209><195> e =jYRò|O":u| <F14P10>* ||<F255P255> 45 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 45. <F14P10>(<F255P255>#;j"<F14P10>)<F255P255> '"\ö·"Ä<180>j<200>j ·Aj"<126>Au|<F14P10>;<F255P255> )<218>0;j<186>u !;j<179>oÄT<178>"| !Aj^<180>u ;jRú<188>uO"" <218>r<187>jPì<187>j":jè;u<F14P10>;<F255P255> e|<180>u <210><187>j"?ur|a"O"" <F14P10>(<F255P255>!`l=oòO" =j<187>j":oè<<u<F14P10>)<F255P255>.
<F172B>d;oëç0\<F14P10D><197><F255P255>$ %=oDj<<u<180>j<200>j" O"IAjt<<j<<j ·Aj"<126><180>j<200>jPô, '"\ö·"Ä<180>j<200>j ·Aj"<126><180>j<200>j" (0;u| <210><187>j"?ur|a"O"" !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u q Do0<180>j·Aj"<126><179>oÄT<178>"| O"IAjt<<j<<j" '"\öRÄ<180>u ;jRú<188>uO"<<j"í <218>rK"ä, <F14P10>`<F255P255>$ ·Aj"<126><198>lo<180>jAj<<j"í <<j<<j<180>oT Ajt<187>j"<F14P10>'<F255P255> (0;j" <218>|f<218>r<200>j"ü:oè<<u. q ·Aj"<126>;j =jò<178>r|<180>j;ur<200>j<180>u %]Ç|;nko] %=oDj<<u<180>j<200>j" !<187>j· AoT<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u !]k·<194>:j<186>o;jAjY<180>u !Aj<176><180>j<200>jbô !]k<179>o<186>ja<186>j":jè;u. q;j";jY0;j <180>ur|;ur|Ej<<o] ^O"Aj";j0:u<178>"| #Aj<<j"í '"\ö·"Ä<180>j<200>j" Ajt<187>j<198>u|·". Eo<180>u<178>"| <F14P10>`<F255P255>N·;oPïç<213>ó<<j" !Aj<<j<<j"í !Y:j"<218>r0<187>j<<j". !Aj<<j" <<u<195>a"i|O"<186>u0N Dj\<201><180>j<200>j %;oÇ:j<194> AoT;jë<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 2. 13<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j %=oDj<<u<180>u %;oÇ:j<194>Au| ·:j<194><126>Au0;j" \f;j"N<186>j":jè;u. ·:j<194><126>Aj<<j"í qBjòh"d;j =kjPAj<<uí| Bj"ò\O"bô Eu|f;u<F14P10><197><F255P255> (0N =j<177>Aj<126>=j·ú;jbô ;ur|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u '"\ö·Ä<<j" #<<uríNïY<180>oT #<186>j"Aj<176>;jY0;j Aj<182>j<<jaPô;j ·<187>uO"bô !Aj^<180>u =kjPDj0N0;kjaPô.
<F172B>a.<F14P10D><197><F255P255>$ %]Ç|;nkur|=oDj<<uO"<<j"í '"\ö<218>Ä| Ajt<187>j:j·Ä;uë0;j" <210><187>j"?ur|a"O"" !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u =kjPDo;kj<<j<198>ljr:jAo;j DjAj"Djè ·ò:j"Aj<<j"í Ajt<187>jP" !Aj<<j<<j"í ^O"a"d;u. ;jEj<186>o] %=oDj<<u<180>j<200>jbô '"\ö·Ä:j<194><126><F14P10>-<F255P255>·:jöAj<<j"í Eu|<200>j]<186>j"Aj<176>;j Y0;j <F172B>BoDj<201>=kjP0 =jò<178>r|·èY<F255D> (0N <<oóO";j =jò<179>o<186>j !bô =kjPAj<176> ·:j<194><126>a<180>u| Du|Y;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Dj:j<201>Ot<180>j;jbô '"\ö·"Ä<180>jf<180>u =kjPa<186>j"Aj0:u W|AjY<180>u ·r<187>j Fo<<j=kjPa;u<F14P10>;<F255P255> )<218>0;j<186>u W|AjY<180>ur|DjÄ<186>jAu| ;u|Aj:u<180>j<200>j" Fo<<o]<180>j<200>j<<j"í Dj0=o]Dj":oè<186>u<F14P10><197><F255P255>(0;j" <210><187>j" ?ur|a"O"" \fO"":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.
@7PT#LINE = 
@13BCNALNLINE = Bj"ò:u|BjÖ <F14P10>* ||<F255P255> 46<F14P10>||<F255P255>
@PRMEDBODYTEXT = 46. Bj"ò\h"<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>e|<180>u<178>"|<F14P10>)<F255P255>.
'"\ö·Ä<<j" Ajt<187>j"Aj %=oDj<<uO" =kjPAj<176> O"IAjt<<j^<180>u| Du|Y;j";u0;j" !<<u|· Bj"ò\<180>j<200>j" \fDj":jèAu<F14P10>: `<F255P255>O"Q;jbô '"\ö·"Ä<180>j<200>j" OtAj<176>;ur0;j" =kjPAj<<j"í NO"d;j<186>jr !;j<<j"í O"IAjt<<j^<180>u| NO"Dj":oè<186>u<F14P10><197><F255P255>(0;j" !Aj<<j" Eu|f;j<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 1. 3. 1. 26<F14P10>) ; `<F255P255>q;j";jY0;j e|<180>u !Y\<186>j"Aj %;oÇ:j<194>Aj<176> <F14P10>(<F255P255>O"IAjt<<j<<j<<j"í ·"Y:j"<F14P10>) <169><F255P255>^<<j<180>u OtAj <179>oAj"<<uO"<<j"í <180>o<<j;j Aj"rP· Dj0=o]Djb<F14P10>?' <170><F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 8. 7. 9<F14P10>)<F255P255>, q;j";jY0;j !0<180>ur|=oDj<<u<180>j<200>j" '"\ö·Ä<<j ·Aj"<126>Au0;j" d;jëçAoh":j".

@ADHIKARANATTL = 14. DjEj<179>oO"<126>0:j<186>ja;kjó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 47<F14P10>-<F255P255>49<F14P10>)<F255P255>
@13BCNALNLINE = DjEj<179>oO"<126>0:j<186>ja]k/ =j<218>ú|L :j<194>\|O"0 :j;jö:ur| a;koó]Aj:} <F14P10>||<F255P255> 47 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 47. Aj"r<186>j<<uO";j<<j"í #<<urí0;j" DjEj<179>oY<178>"0;j" +0;j" =j·ú;jbô a]kd;u<F14P10>;<F255P255> q a;oóAj0:j^<180>u| <F14P10>(<F255P255>#;j"<F14P10>);<F255P255> a]k Aur;j?o;j"Aj<176><180>j<200>j0:u.
<F14P10>`<F255P255>q;j";jY0;j <198>oòEjñL<<j" =o0Z:jóAj<<j"í !Y:j"<218>r0<187>j" <198>oPó]0;j ^PôP" NO"Dj <198>u|·". $ <198>oPóAj<<jrí =o0Z:jóAj<<jrí !Y:j"<218>r0<187>j" Aj""^Ot<180>j":oè<<u<F14P10>;<F255P255> Aj{z<<jAj<<jrí !Aj{z<<jAj<<jrí !Y:j"<218>r0<187>j" <198>oòEjñL<<o<180>j":oè<<u<F14P10>'<F255P9MJ235>1<F14P10DJ0> (<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. !bô Aj{z<<jAj<176> ae:jAoT;u<178>r !;nkjAo #PôAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Aj{z<<jAj<176> ae:jAoTPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255><198>oPó]0;j ^PôP" NO"Dj<198>u|·"<F14P10>'<F255P255> (0Nbô<180>u a]kO"" Aj""TO"":jè;u<F14P10>; `<F255P255>q<180>j Aj""^Ot<180>j":oè<<u<F14P10>'<F255P255> (0Nbô OtAj a;koO"·<F14P10>-<F255P255> a<198>ljRèO"r ·0<187>j"N<186>j]<186>j"Aj<176>;jY0;j !;j" !<<j"Ao;jAu0N";j" O""·èAj<176>. Aj""^, =j0Z:j <F14P10><197><F255P255>$ BjNë<180>jf<180>u Fo<<jAu0;u| !;nkj<126>AoT<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>=o0Z:jóAj<<j"í !Y:j"<218>r0<187>j"<F14P10>'<F255P255> (0N";jY0;j?u| Aj{z<<jAj<176> =oò=jèAo<180>j":jè;u. <F14P10>`<F255P255>#;jPô;u Aj{z<<jAj<<jrí !Aj{z<<jAj<<jrí !Y:j"<218>r0<187>j" <198>oòEjñL<<o<180>j":oè<<u<F14P10M>'<F255P255D> (0N Aj""0]<<j Ao·ó;jbô <198>oòEjñL:jöAj<<j"í a]kdPô<F14P10>;<F255P255> )<218>0;j<186>u !;j" Aur;j?u| =oò=jèAoT;u. q;j";jY0;j<F14P10>`<F255P255><198>oòEjñL<<j"<F14P10>'<F255P255> (0N";j" Eu|<180>u =jòBj0Du<178>r| Eo<180>u <F14P10>`<F255P255>Aj""^<F14P10>'<F255P255> (0N";jr =jòBj0Du.
<F172B>d;oëç0\<F14P10D><197><F255P255>#;j" DjEj<179>oYOt;j Aj":urè0;j" a]kO"". a;uó<180>u DjEj<179>oYOt;j Aj{z<<j Aj<<j"í <198>oPó<F14P10>-<F255P255>=o0Z:jó<180>j<200>j <184>ur:u<180>u a]kd;u. =o0Z:jó<F14P10>-<F255P255>BjNë]0;j Aj{z<<jAj<176> \f;j"N0] ;jë<186>jr #;jY0;j ;ur|CjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj""^<F14P10>-<F255P255>BjNëAj<<j"í Fo<<o\BjOt;nkj<126>AoT =jò<178>r|Td;u. <F14P10>`<F255P255>Aj""^<180>j<200>jbô <<o<<j" AoóDj<<j"<F14P10>' (<F255P255>T|:o 10. 37<F14P10>)<F255P255> (0N =jò<178>r|<180>jAj<176> ·0<187>j"N<186>j":jè;u. Aj""^<F14P10>-<F255P255>BjNëAj<176> %:jèAjtBjòAj"Aj<<j"í Eu|<200>j"Aj<176>;j<218>Ä =jòO""·èAoT;jë<186>jr <F14P10>(<F255P255>q. ;kj. Djr.<F14P10>)<F255P255> <F172B>Aobñ|RAj""<126>^=j<176>0<180>jAj/ <F255D>(0N =jò<178>r|<180>j<180>j<200>jbô !;j" <198>u|=j<126>Xä<186>j"Aj<176>;j" ·0<187>j"N0];u. q;j";jY0;j <198>oPó =o0Z:jó<180>jf<180>u Aj"r<186>j<<uO";o;j $ Aj{z<<jAu0N Fo<<o\BjO"Aj<<j"í #bô a]kd;u. #<<j"í <F14P10>`<F255P255><198>oPó<F14P10>'<F255P255> (0Nbô<178>"| a]kO"" <218>r<<u<180>ur0Z;u <178>"0;j" =j<177>Aj<126>=jRúO"" Eu|f;jë<186>jr Aj""^:jöAj<176> !=j<177>Aj<126>AoT<186>j"Aj<176>;jY0;j !;j<<j"í <F14P10>`<F255P255>Aj""^Ot<180>j<198>u|·"<F14P10>'<F255P255> (0;j" a]kd;u. Djr:jò;jbô <F172B>:j;jö:j/ <F255D>(0N BjNë<218>Ä <F14P10>`<F255P255>a;oóAj0:j<<o;j Dj0<<oód<180>u<F14P10>'<F255P255> (0;j;nkj<126> <F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> #;j" !Aj<<j<<j"í ·"Y:j =jò·<186>jLAu| qT;u. Fo<<jAj<176>0<185>o;j<186>u, !;j<186>j !\BjO"Aj<177> :o<<u| =oò=jèAoT<186>j"Aj<176> ;jY0;j Aj{z<<jAj<<j"í )<218> a]kDj<198>u|·"<F14P10>?<197><F255P255>(0N q<218>ú|=j<218>Ä Djr:jò<179>o<186>j<186>j" <F172B>=j<218>ú|L<F255D> <F14P10>(<F255P255>+0;j" =j·ú;jbô<F14P10>)<F255P255> (0;j" =jYEo<186>jAj<<j"í <218>rXä<186>j":oè<186>u<F14P10>:<F255P255> OtAj =j·ú;jbô <198>lu|;jAj<176> ;jBj<126><<j =oòNPó]0;j Fo<<o\BjO"Aj<176> =oò=jèAo<180>j"Aj<176>]PôAu<177> !bô a]kO"" =oò=jèAo<180>j":jè;u. <F14P10>`<F255P255>a]k Aur;j?o;j"Aj<176><180>j<200>j0:u<F14P10>'<F255P255> (0N";j<186>j !;nkj<126> e|T;u<F14P10>: `<F255P255>Djö<180>j<126>Aj<<j"í NO"Dj"AjAj<<j" ;jBj<126>=j<177>L<126>AjtDj<180>jf0;j Ot<180>jAjt<187>j<198>u|·"<F14P10>'<F255P255> (0Nbô !Tí !<<oí;ko<<jAu| Aur;j?o;j !0<180>jDjAj"rEjAj<<j"í Eu|<180>u DjEj<179>oYOtT a]kd;u<178>r Eo<180>u<178>"| a]k=jò;ko<<jAjPô;j $ a;oóAo·ó;jbô Aj{z<<jAj<<j"í a]kd;u.
<F172B>a.<F14P10D><197><F172P255B>!;nkj Aj""^/<F255D> (0N";j" a]k<178>"| Eur<186>j:j" !<<j"Ao;jAjPô. <F14P10>`<F255P255><198>oòEjñL<186>j" q #Aj<<j<<j"í Au|;o<<j"Aj<182>j<<j]0;jPr O"Q]0;jPr ;o<<j]0;jPr :j=jdù^0;jPr !Y:j" <218>r<200>jüP" NO"Dj":oè<186>u<F14P10>' (<F255P255>N<194>. %. 4. 4. 22<F14P10>), `<F255P255>Bo0:j<<jr ;o0:j<<jr<F14P10>' (<F255P255>N<194>. %. 4. 4. 23<F14P10>)<197><F255P255>(0N Doê<<j<180>j<200>jbô DjEj<179>oYOtT O"QAj<<jrí BjAj";jAjt]<180>j<200>j<<jrí a]kd<186>j"Aj0:u Aj":j"è <F14P10>`<F255P255>q:jñ<<j<<j"í Aj"<<j<<jAjt<187>j<198>u|·". ^];koóDj<<j Ajt<187>j<198>u|·"<F14P10>' (<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> (0Nbô BjòAjLAj"<<j<<j<180>j<200>j<<j"í a;uó<180>u DjEj<179>oYOtT Eu|f<186>j"Aj0:u #bôO"r ·r<187>j <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> =o0Z:jó, <198>oPó, Aj{z<<j<F14P10><197><F255P255>$ Aj"r<186>j<<j"í a;uóO" DjEj<179>oY<180>j<200>oT a]kd;u. #bô Aj{z<<jAj<176> =o0Z:jóAj<<j"í DjrUDj"Aj<176>]Pô. =jò·<194>CjäAj"<<j<<ji|P:jöAj<<j"í DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>;u|Ao]<180>j<200>j Fo<<j;o<<o]<180>j<200>jbô W|Ao:jñ<186>j<<j"í DjEj<179>oY:jö]0;j a]kd;u (0N";j" Aj"r<186>j<<uO" =j·ú<F14P10>;<F255P255> Eu|<180>u =jò<184>u<180>j<200>j" =jò<184>oAj0:j<<o;j <186>oI<<jbô DjEj<179>oY:jö]0;j #<186>j"Aj<186>ur| Eo<180>u<178>"| #bôO"r<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
$ Aj"r<186>j<<uO" !`l=oòO"Aj<176> Djö=j·úAoT;u.

@13BCNALNLINE = ·<194>:jù<212><207>í<198>loAo:j"è <180>j<194>e<188>ur|=jDj0Eo<186>j/ <F14P10>* ||<F255P255> 48 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 48. q;j<186>u <F14P10>(<F255P255><180>j<194>EjDjê^<180>u<F14P10>)<F255P255> ·<194>:jù<212><207>í<198>loAja<186>j"Aj<176>;jY0;j <180>j<194>EjDjê^0;j?u| %=jDj0Eo<186>j AjtZ;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>e|<180>u <198>o?oó]aiCjäAo;j <218><195>Aj?oóBjòAj"Aj<176> Bj"ò\<F14P10>-<F255P255>=jòAjtLAoT<186>j"Ao<180>j <F14P10>`<F255P255><180>j"<186>j"<180>j<194>Ej]0;j e0\<186>j"T ·"K"0N;jbô ^0:j"<F14P10>' (<F255P255><183>lo0. %. 8. 15. 1<F14P10>)<F255P255> (0Nbô <180>j<194>EjDoêBjòa"<178>r0]<180>u )<218> %=jDj0Eo<186>j Ajt<187>j<198>u|·"<F14P10>?<F255P255> Eo<180>u AjtZ<186>j"Aj<176>;jY0;j !Aj<<j aCjO";jbô q;j<186>jAj<<j"í :ur|Yd;j0:o<180>j"Aj<176>]PôAu<F14P10>?<F255P255>
<F172B>=jYEo<186>j<F14P10D><197><F172P255B>:j"<F255D> BjNëAj<176> <180>j<194>EjDjê<<j ·<194>:jù<212><207>í<198>loAjAj<<j"í (0;j<186>u Dj0=j<177>L<126>:uO"<<j"í \fDj" :jè;u<F14P10>;<F255P255> )<218>0;j<186>u NEj" qOtDj]0;j Ajt<187>j:j·Ä O"Fo]<F14P10>-<F255P255>qBjòAj" ·Aj"<126><180>j<200>j" !Aj^<180>u ·:j<126>AjóAu0;j" %=j]CjäAoT;u<F14P10>;<F255P255> #AjPô;u !e0Du, #0]òO"<F14P10>-<F255P255>Dj0O"Aj" Aur;j?o;j #:j<186>j qBjòAj"·Aj"<126><180>j<200>j" !Aj^<180>u O";nkoDj0<198>ljAjAoT #<186>j"Aj<176>Aj<176>. q;j";jY0;j <180>j<194>EjDjê^0;j %=jDj0Eo<186>j AjtZ<186>j"Aj<176>;j" a<186>j";jëçAjPô.
<F172B>a.<F14P10D><197>`<F255P255>DjAj"Djè qBjòAj"<180>jf<180>jr %=oDj<<uO"bô !]k<179>o<186>ja<186>j"Aj<176>;jY0;j <180>j<194>EjDjê<<ur0]<180>u %=jDj0Eo<186>jAjtZ;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=o0Z:oó]<180>jf0;j DjEoO"Aj<<j"í =j<187>u;j Aj":j"è qOt qBjòAj";kjAj"<126><218>Ä DjEj<179>oY OtT<186>j"Aj a;uóO"" NòEjñ=oò_è<180>u Do;kj<<jAoT Eu|<200>jPìXä:j"<F14P10>;<F255P255> e|T<186>j"Ao<180>j NòEjñFo<<j Ao<180>j"AjAj<186>u<180>jr <180>j<194>EjDoêBjòAj";jbô<186>j<198>u|<218>0N <183>lo0;ur|<180>jó Bj"ò\O"" <F14P10>(<F255P255>8. 15. 1<F14P10>)<F255P255> Eu|<180>u Eur0;j":jè;u<F14P10>?<197><F255P255>(0N";j<218>Ä $ Djr:jòAj<176> =jYEo<186>jAj<<j"í Eu|<200>j":jè;u<F14P10>;<F255P255> (Pô qBjòAj"<180>jf<180>jr a;uóO"" DjAjt<<jAoT<186>j"Aj<176>;jY0;j !;j" <180>j<194>EjDjê^<180>jr Du|Y;u<F14P10>;<F255P255> q;j";jY0;j %=j^Cj:j"è !Aj<<ur0]<180>u %=jDj0EjYDj":jè;u. $ %=jDj0Eo<186>jAj<176> DjAo<126>BjòAj";kjAj"<126>Aj<<j"í =jò;ji<126>Dj"Aj<176>;j<218>Ä N0];u<178>"| Eur<186>j:j" <218>|AjP <180>j<194>EjDjê<<j %=jDj0Eo<186>j<218>Ä N0]Pô. e|<180>u<178>"| #bôO"r <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> <198>oòEjñL<<j" )Cj<188>o:jòO"]0;j (;j"ë `l<179><203>o<182>j<178>"<126>O"<<j"í Ajt<187>j":oè<<u<F14P10>D<F255P255> (0N =oYAoòIó;kjAj"<126>Aj<<j"í Eu|f, qAu"|?u <F14P10>`<F255P255>q;j";jY0;j <198>oòEjñL<<j" =o0Z:jóAj<<j"í !Y:j"<218>r0<187>j"<F14P10>'<F255P255> (0N Aj""0]<<j Ao·óAj<176> =o0Z:jóAj<<jrí <198>oPóAj<<jrí Aj{z<<jAj<<jrí DjAo<126>BjòAj"<180>jf<180>jr %=oDj<<uO" !0<180>jAoT Eu|f;u.
