@FOOTNOTEPARA = 1. :j:oò_ ;jEuò| <180>j<180>j<<j0 aBur|·0 :jdñ<<} O";j0:jDjè;j"=od:jAjóAj{} <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 2. !;nkj O" )Cj Dj0=jòDo;ur|<F14P10>s<F255P255>Doñ<182>jÜY|<186>o:} DjAj"":oêO" =j<186>j0<184>uró|\<186>j"=jDj0=j;jó Duö|<<j <186>jr=u|<188>o`l^Cjì;jó:j )Cj q:uñ|\ Eur|Ao<182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj <178>r| Ej Au<195> :j:} =j<186>jAj"0 NòEjñ Au|;j NòEuñ<208><209><195>Aj <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;nko aAu|<179>oaAu|·Ajt:uò|<188>u<195>Ao:jñ<<ur|<F14P10>s<F255P255>BjY|<186>j:jö0 DjBjY|<186>j:jö0 <182>j <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !BjY|<186>j0 BjY|<186>u|Cj" <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. BjY|<186>jDurê|<F14P10>s<F255P255>_ <179>z0:u|O" <<j ·<186>ur|\ <<j b=jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :jDoñ]öAu|·aFo<<o<198>loAo;} !<<oa<198>ljr<126>:jDjö<186>jr=j/ Dj<<} aAu|·aFo<<o;} qa<198>ljr<126>:jDjö<186>jr=j #:j"ó<182>jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =j<186>jAjt:jñ<<ur| W|Ao;j<<jó:jö0 ;j<194><187>kjO"\, W|AjDjó :j" <<j =j<186>jDoñ;j<<jó:jö0 =jò\_=o;jh"Cj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255> q;ko<186>j<<o;j =j<186>jAjt:jñ<<j" :j<<jíbô q<186>ur|_:jAoT<186>j"Aj AjDj"è<180>jfT0:j `l<<jí<<oT;jë<186>jr, q<186>ur|_:jAo;j AjDj"è<180>j<200>j" q;ko<186>j<<o;j =j<186>jAjt:jñ^T0:j `l<<jíAoT<186>j?o<186>jAj<176><F14P10>;<F255P255> ^IAo;j Ej<180>jÇAj<176> :j<<jíbô q<186>ur|_:jAoT<186>j"Aj EoaT0:j <198>u|<186>uOtT<178>"| #<186>j"Aj<176>;j". q;j<186>u q<186>ur|_:jAo;j EoAj<176> Ej<180>jÇRÄ0:j <198>u|<186>uOtT<186>j?o<186>j;j".
@FOOTNOTEPARA = 2. Du|:j":jöDjAj<126>?ur|·a;kj<186>jL:oö;jO"/ qa<198>ljr<126>:jDjö<186>jr=jDoó_ <<j Dj0<198>ljAj0\|\ I<180>j;oö<213>ó=o<186>j AjIó<126>a":jó:urò|=j=o;jh"CoóAj"/ <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. Dj :j:jò =j<178>"<126>|\ I·ú:} Rò|<187>j<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O":j<169>Do;o:} Dj Aj""<218>rè| <198>ljAj\ Dj <198>lj<180>jAo<<} =j<177>Au<177><126>|·è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !<<oó;nkur<126>|<F14P10>s<F255P255>O"0 W|Aj=j<186>oAj"Bur<126>| <<j W|AjDjö<186>jr=j=jO"<126>AjDoh", R0 :je<126> <F14P10>?<F255P255> =j<186>jAu"|Bjö<186>j Djö<186>jr=j=jO"<126>AjDoh" <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. NòEjñ=uò|=u<177><212><208>ù|e<126> W|Ao:jñ<<j/ Djö<186>jr=j0 <182>j Fo:jAjóAu"|Aj<F14P10>;<F255P255> DjöO"Aj"_ ·?oóL<180>j"L )Aj Dj<<} !<<jAj]k<179>o\BjOtDj0<206>uó|O"·?oóL<180>j"L<180>jL0 =j<186>j0 NòEoñ<<j"<198>ljaCjó\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O"0 =oò=jó Duö|<<j <186>jr=u|L W|Au<177>| ^Cjì;jó:u| Dj )Cj q:uñ|\ =j<186>jAjt;nkj<126>BjÖ =j<186>oAj"Bj<126>/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j #bô0;j +0;j" EurDj !]k·<186>jLAj<176> =oò<186>j0<198>ljAo<180>j"Aj<176>]Pô. $ (<186>j<187>j" Djr:jò<180>j<200>jr e0]<<j !]k·<186>jL<218>Ä| Du|YAu.
@FOOTNOTEPARA = 1. <<j :j:jò Djr<178>r<126>| <198>lo\ <<j <182>j0;jò:o<186>j·0 <<u|Ajt a;j"ó:ur| <198>lo0\ ·":ur|<F14P10>s<F255P255>O"Aj"Tí/ <F14P10>|<F255P255> :jAu"|Aj <198>lo0:jAj"<<j" <198>lo\ DjAj<126>0 :jDjó <198>loDo DjAj<126>a";j0 a<198>lo\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;uë|Ao <184>uró|\Co0 <184>uró|\<186>oO""Eur<126>|=oDj:u|<F14P10>s<F255P255>Aj"<194>:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O":ur| O";j"=jP<198>ljó:u| :j:jùAj<126>0 NòEjñ<188>u<195>Aj <184>uró|\Cur|=jP<198>ljó:u|, NòEjñ:j" <<o<<uó|<<j <184>uró|\Cur|=jP<198>ljó:u| DjöO"0<184>uró|\/Djö<186>jr=j:oö:} <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";o =jBjó/ =jBjó:u| <186>j"·ñAjL<126>0 ·:o<126><186>ja"|Bj0 =j<176><186>j"Cj0 NòEjñ<F14P10>-<F255P255><178>r|^Aj{} <F14P10>|<F255P255><R>:j;o a;oö<<} =j<176>Ló=o=u| a;kjrO" ^<186>j0I<<j/ =j<186>jAj"0 DoAj"óAj""=u<195>\ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. !:ur|<F14P10>s<F255P255><<j"·:o<126> =jò<184>o=j\Ao·ó^]<126>Cjä/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !<<j"<179>oO"<126>0 NòEjñ ;jEj<186>o<179>oBj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. :u|Co0 Dj"G0 BoBjö:j0 <<u|:o<186>u|CoAj{} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 6. 	:j;u|:j]\ Aj"<<jó0:u|<F14P10>s<F255P255>^;u<126>|Bjó =j<186>jAj"0 Dj"GAj{} <F14P10>|<F255P255><R>	·;nkj0 <<j" :j]ö<184>o^|Ot0 RAj"" <198>lo\ a<198>lo\ Ao <F14P10>||<F255P255>
@FOOTNOTEPARA = 7. #;u| Aj""0<187>j<218>r|=j^Cj\è<<j 2. 2. 11 qT;u.
@FOOTNOTEPARA = 8. <<j e Fo^Dj"GAj"<<j"<198>lo\ DjAj<126>Aj{} <F14P10>|<F255P255> <<j <182>j :j;oïçDo <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j Djr:jò=o<186>mj;jbô <182>j<F14P10>-<F255P255>BjNëaPô.
@LFTALNFOOTNTE = 1. 	<<j :j;oïçDjO":u| Djr<178>r<126>| <<j BjBo0<218>r| <<j =oAj·/ <F14P10>|<F255P255><R>	O";jÇ:oö <<j ^Aj:j<126>0:u| :j;oëçAj" =j<186>jAj"0 Aj"Aj" <F14P10>||<F255P255>
@LFTALNFOOTNTE = 2. 	O";o]:jó<180>j:j0 :u|<184>ur| I<180>j;oïçDjO":u|<F14P10>s<F255P255>SPAj{} <F14P10>|<F255P255><R>	O"<182>jÖ0;jòAj"d O"<182>oÖ<180>zí :j:uè|<184>ur| a]ëç AjtAj"·Aj{} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 3.	#;j0 Fo<<jAj""=oiò:jó Aj"Aj" Do;kjAj"ó<126>Ajt<180>j:o/ <F14P10>|<F255P255><R>	Dj<180>u<126>|<F14P10>s<F255P255>_ <<ur|=j<184>oO"0:u| =jòP<178>"| <<j Ajó;nkj0\ <182>j <F14P10>||<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô #;j<<j"í AoAj"<<o]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 4. !0<180>j"Cj<212>ãAjt:jò/ =j<176><186>j"Cur| Aj";kjó q:jñ^ \Cj<212>ã\ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 5. 	!0<180>j"Cj<212>ãAjt:jò/ =j<176><186>j"Cur| <184>uró|\YAo;kjrAj"·/ <F14P10>|<F255P255><R>	$Bo<<ur| <198>ljr:j<198>ljAjóDjó Dj )Ao;jó Dj % Bjö/ <F14P10>|<F255P255> ):j;uö<208><209><195> :j:} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1. 	!;nkj Dj:jóAj:j/ <179>oOt:} =oBjN;jëç0 AjBj0 <180>j:jAj{} <F14P10>|<F255P255><R>	!0<180>j"Cj<212>ãAjt:jò0 =j<176><186>j"Cj0 ^BjÖ·Cj<126> O"Aur| N?o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>!0<180>j"Cj<212>ãAjt:jò<<jr <186>ja:j"Pó<186>jr=j<<jr q;j =oò<188>o]k·<<j" Djö·Aj"<126><180>jf0;j Dj0<182>jYDj":oè<<u<F14P10>' (<F255P255>Buö|:j. %. 5. 7. 8<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3.	&;kjö<126>0 =oòLAj""<<jíO":jó=o<<j0 =jò:jó<180>jDjó\ <F14P10>|<F255P255><R>	Aj";kuó| AoAj"<<jAjtd|<<j0 aBuö| ;u|Ao %=oDj:u| <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. =jBj"<180>j<200>j" ;u|Aj:u<180>j<200>j" '"c<180>j<200>j"<F14P10><197><F255P255>#Aj<186>j<<j"í !]k·YdPô (0;oh":j"<F14P10M>;<F255P255D> =jBoö]<180>jf<180>u BoDo<201>;nkj<126> Fo<<jAu| Aur;j?o;j DoAj"Tò<180>jfPô;jëY0;j ·Aj"<126>Aj<<j"í <<j<187>uDjP" BjRèh"Pô<F14P10>;<F255P255> #0;oò];u|Aj:u<180>j<200>j" :jAj"ñ<<uí| %;uë|i<218>r0<187>j" qEj"\<180>j<200>j<<j"í <218>r<187>j<198>u|<179>o;j";jY0;j !Aj<186>jr Bj·è<186>jPô<F14P10>;<F255P255> Ot<180>jAjt<187>j"AjAj<<j" :j<<jí Aj0Bj;j '"c<180>j<200>j<<uí| %;uë|iDj<198>u|<179>oT<186>j"Aj<176>;jY0;j '"c<180>jf<180>jr ·Aj"<126>;jbô !]k<179>o<186>jaPô.
@FOOTNOTEPARA = 2. #;jY0;j ^CoÄAj"<186>o;j Aj""Aj""·<203>"<180>jf<180>u !]k<179>o<186>jaPô (0;oh":j".
@FOOTNOTEPARA = 3. BoDj<201>0 EjóaBu|Cj=jòAj<194>:jèAj"_ Aj"<<j"Coó<<u|Ao]k·<186>ur|\, Bj·è:oö;} q]nk<126>:oö;} !=jO""<126>;jDjè :oö;j"=j<<jO"<<o]BoDo<201><182>uÖ|\ Aj@<126>:jAu"|:j;} !]k<179>o<186>jP·ú<188>u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ]ö<186>jr=o e Au|;o0:jAo<179>oó<<o0 =jòAj<194>\è/ ·öU:} =j<186>jAjt:jñDjö<186>jr=j<F14P10>-<F255P255>^<186>jr=jL=j<186>o ·öU]öFo <<o:jñ<<j/ =j<186>jAjt:jñ<<u<195>·:jöAj""=j]Bjó:u| <<o0<180>j"Cj<212>ã<F14P10>-<F255P255>Ajt:jò:jö0 ·DjóU:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !0<180>j"Cj<212>ãAjt:jò/ =j<176><186>j"Cur|<F14P10>s<F255P255>0:j<186>o:oñ Dj;o I<<o<<o0 Ej<194>;j<178>"| Dj0^aCjä/ <F14P10>|<F255P255> :j0 Doö<182>jÜY|<186>o:} =jòAj<194>Eu|<<j"ñ0<184>o]Au|c|<179>o ;ku<195><178>"<126>|L <F14P10>|<F255P255> :j0 a;oó<182>j"î·òAj"Aj"<194>:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. =j<186>jAjt:jñ<<j %=oDj<<o;nkj<126>Aj""=oDj·Ej<194>;j<178>"| Aj:j<126>Ajt<<j:oö;j"=oDj·<F14P10>-<F255P255>Ej<194>;jO"Doó0<180>j"Cj<212>ã=jY AjtL:oö:} :j;j=u|·ú<178>"|;jAj"0<180>j"Cj<212>ã=jòa":j:jöAj""=j=j;jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. DjAj<126><180>j:jDoó_ :jDoó0<180>j"Cj<212>ãAjt:jò:jö0 Ej<194>;jóAj<179>oBo=u|·úOt O""Ió:u| <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. #:j<186>j =oò@<<oAj"0<180>j"Co<212>ã<198>loAu|<F14P10>s<F255P255>_ Aj"<<j"Coó]k<179>o<186>j:oö<<jí a<186>ur|;kj/ <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô Aj";koö]Cj" . . . (0N Djr:jò]0;j <198>loAj0 :j" . . . (0N Djr:jò;jAj<186>u<180>u Aj";kjö]k·<186>jL (0;j" Eu|f;u. $ (<186>j<187>j" !]k·<186>jL<180>j<200>j" =oòDj0T·AoTAu.
@FOOTNOTEPARA = 1. :u|CoAj"]nk<126>:jöDoAj";nkjó<126><178>r|/ Dj0<198>ljAo:} <F14P10>|<F255P255> !]nk<126>:jö0 :oAj;o;koó\ñ<179>o]<F14P10>-<F255P255>;j"a<126>CjEj;j"/<206>o `l:o=o:} =j<186>jdñ<<} NòEjñ@ <182>j ^<186>jDjè^SP;ur|Cj<180>j0;ku|<F14P10>s<F255P255><<jAj]k<179>o\BjOtDj0<206>uó|O"·?oóL<180>j"L<180>j<188>u| ^<186>j\BjO"<198>lur|<180>jó:oö]Fo<<o<182>jÖ Dj0<198>ljAj\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;j"=jY Aj"<<j"Coó<188>o0 Dj:o0 ;u|Ao]:jö=oò=j<176>è<209><209>ó=jY <F14P10>|<F255P255> Dj0<198>ljAj\ e :u|Co0 aiCjäN";oëç<213>ó] <198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3. 	q:jñ<<ur| Au<195> BjY|<186>o@ NEjr^ <198>lj<186>j:jCj<126><198>lj <F14P10>|<F255P255><R>	<178>r|T| ·"Ot<126>;jïP0 =oò=jó :u<195>BjÖ DjAu<195><126>Aj"<126>e|0 <182>j<186>u|:} <F14P10>||<F255P255><R>	=oò=j<176><212><207>íOt]öCjOt<<} <218><195>iÖ:} <218><195>iÖ;j"<180>jò0 :j=jBjÖ<186>u|:} <F14P10>|<F255P255><R>	Dj0Rú=u|<182>jÖ =j<176><<jDoè^ Djr<178>r<126>| <186>jiñ<180>j<188>o^Aj <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. ;j<194>Bjó:u| e Dz<198>ljY=jò<198>lj<194>\|<<o0 BjRèAj":o0 O""<180>j=j;j<<u|·BjY|<186>j=jò\=j\è/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<<u|<218>|Co0 ;u|Aj:o=j;j=jò\=j:uè|;j<126>Bj<126><<o;} O":jò =j<177>Au<126>| Do;koó/ Dj0\;u|Ao #\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. dê:u| Ao<182>j<179>o:jñ<<o ^:uó| Bj<198>uë| ^:oó;nkj<126>Dj0N0]k^ BjNëAjóAjEo<186>j<178>r|<180>oó;nkj<126><F14P10>-<F255P255>AjóRè^Cjì\è<186>j:j/ =jò<198>ljAj #:j"ó<182>jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =jò:jó·ú0 Bj"ò\/ =oòAjtLó0 =jò:jó<<j=u|·ú:oö:} <F14P10>|<F255P255> !<<j"Ajt<<j0 Djñ<207><208><209><194>\/, =oòAjtLó0 =jò\Do=u|·ú :oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. ):u| #\ Au<195> =jò<184>o=j\;u<126>|Ao<<jDj<194>I:oDj<194><180>jòa"\ Aj"<<j"Coó^0;jAj #\ _:j<194>0dè<186>j/ =ja:jòa"\ Aj"Eo<<oBjAj #\ Durè|:jò0 aBoö^|\ BjDj<201>Aj"<198>ljDz<198>lj<180>u|:jó<<oó/ =jò<184>o/ <F14P10>(<F255P255>'". Au|. 9. 62<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Dj Aj"<<jDo Ao<182>j0 a";nkj"<<j0 DjAj"<198>ljAj:} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 5.	DjAu<126>|Co0 :j" Dj <<oAjt^ ·Ajt<126>@ <182>j =j<194>;nkj·ì<207><208><209><194>;nkj<179>} <F14P10>|<F255P255><R>	Au|;jBj<198>uë|<198>ljó )Ao;z =j<194>;nkj·ù0DoêBjÖ ^Aj"<126>Au"| <F14P10>||<F255P255>
@FOOTNOTEPARA = 6. Aj<188>o<126> )Aj :j" BjNë #\ <198>lj<180>jAo<<j"=jAjCj<126>/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <198>loCjó<179>o<186>j<186>j" %=jAjCj<126><186>j !`l=oòO";j Aj"rP· Au<195>Ot·<186>jL<186>j Aj":jAj<<j"í G0Zd<186>j":oè<186>u (0;j" !`l=oòO".
@FOOTNOTEPARA = 2. Au|;u|<<j <186>jr=u| Aoó·<186>ur|:} Dj:oDj\| =jò<184>o=j\/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. DjrOt<126><182>j0;jòAj"Dz ;ko:o O";nko=j<177>Aj<126>Aj"·PìO":} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O"Fu|<<j Ao<182>j/ =j;ja|O"AjtO"0:oAj"<<jöa0;j<<} '"cCj" =jòaCoäAj{} #\ dê:oAu"|Aj Ao<182>jAj"<<j"a<<oí0 ;jBj<126>O"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 5. 	O""<180>o0:u|<F14P10>s<F255P255>0:je<126>:o<<} Au|;o<<} Du|\EoDo<<} Aj"EjCj<126>O"/ <F14P10>|<F255P255><R>	?u|`l<186>u| :j=jDo =j<177>Aj<126>Aj"<<j"Fo:o/ DjöO"0<198>lj"Ao <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. Aj"0:jò·<194>:ur| Aj<194>@|:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<jAj" '"c<198>luró| Aj"0:jò·<194>;jïç<213>ó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !O"0 Dur|<F14P10>s<F255P255>TíY\ aBoöa":jòDjó Djr·è0 <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :u|<F14P10>s<F255P255>_ =jò<184>o=j\<<o qe:jBj·èO"Djè:jè;j<<j"<180>j"L0 :j=jDjè=oè<207><209><209>ö ^:jód;oëç<<} =j<177>Aj<126>=j<177>Aj<126> AjdCo<212>ã];j<194>Coä<<} :o<<u|Aj Aj"0:oò]|<<j<<j]k|:uó<208><209><195>Aj Djö<186>j:ur| AjL<126>:jBoÖDjÅb:o<<} =jBjó0\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !:j )Aj BjNëDjó ^:jó:oö;u|Aj <182>j ;u|Aj=jòAoEj^:jó:jö0 <198>ljAj\ <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. <F14P10>`<F255P255>^]òd;jAj<<j" OtAo<180>j ·<<jDj<<j"í <<ur|<187>j"Aj<176>]PôAu<177> q<180>j =oòL;jbô +0;o<180>j":oè<<u<F14P10>;<F255P255> q<180>j Ao·"Ä (Pô <<oAj"<180>j<200>ur<187>j<<u #Aj<<j<<j"í Du|<186>j":jè;u<F14P10>;<F255P255> e|<180>u ·L"é (Pô <186>jr=j<180>jf0;jPr RaO"" (Pô BjNë <180>jf0;jPr Aj"<<jDj"ù (Pô =jò:jóO"<180>jf0;jPr #Aj<<jbô PO"Ao<180>j":jèAu. !Aj<<j" (<182>jÖ:oè<180>j<F14P10><197><F255P255><198>u0Rh"0;j RZ<180>j<200>j" Eo<186>j"Aj0:u<F14P10><197><F255P255>$ q:jñ^0;j =oòL<180>j<200>j" :jAj"ñ :jAj"ñ Doê<<j<180>jf<180>u Eur|<180>j"Aj<176>Aj<176>. =oòL<180>jf0;j ;u|Aj:u<180>j<200>jr ;u|Aj:u<180>jf0;j ?ur|·<180>j<200>jr Eur<186>jK"N<186>j"Aj<176>Aj<176><F14P10>' (<F255P255><179>z. %. 3. 3<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1. 	<178>r| NòEoñL0 a;j;ko\ =j<177>Aj<126>0 <178>r| Au<195> Au|;o0BjÖ =jòe<188>ur|\ :jDuñ<208><209><195> <F14P10>|<F255P255><R>	:j0 Ej ;u|AjAjt:jñN"]ëç=jò<179>oBj0 Aj""Aj""·úAu<195><126> Bj<186>jLAj"Ej0 =jò=j;uó| <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. =oò@<<o0 <182>j Dj"G=oò=jè<178>"| ;kjAur<126>| a]k|O":u|, ;j"/G=jYEo<186>oO" <182>o;kjAj"<126>/ =jò\c;kjó:u|<F14P10>|<F255P255> ;j<194>Coä<<j"Bjòa·Dj"G;j"/GaCjO{z <182>j <186>o<180>j;uö|Cz <198>ljAj:ur| <<j aP·úLaCjO{z, #:jó:ur| ;kjAjt<126> ;kjAj"<126>=kjP<198>ljr:ur|:jè<186>o Dj<194>cä^<126>Cjì;jóAjt<<o =j<177>Aj<126>Dj<194>cäDj;j<194>Buó|Aj ^Cjì;jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =jòb|O"Ajt<<jAj"_ <182>u|;j0 I<180>j<182>jÜ·è<209><209>óAjBu|CjAu"|Aj =jòb|O":u| <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. a. =j<176>. 1. 5. 61<F14P10>-<F255P255>62 <<ur|Z.
@LFTALNFOOTNTE = 5. 	DjrOt<126><182>j0;jòAj"Dz ;ko:o O";nko=j<177>Aj<126>Aj"·PìO":} <F14P10>|<F255P255><R>	]Aj0 <182>j =j<194>]nka|0 <182>o0:jY·úAj";nkur| Dj"Aj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. ):j;u|Aj <182>j Au|;jDoó=z<186>j"Cu|O":jö0 ^:jó:jö0 <182>j, O":jrìAj<126>=j<177>Au<177><126>|<182>oÖ<186>jL·òAj"I^:jDj0DoÄ <186>u|L :jAu"|Aj ·òAj"aBu|Cj0 Djñ<207><208><209><194>:oö :u|<<u<195>Aj·òAu"|<188>ur|<182>oÖO"<126>:jöAj{} <F14P10>|<F255P255> :j;jDoñDj" DjAu<126>|Bjö<186>u|<F14P10>s<F255P255>_ DjAjt<<jAj{} <F14P10>|<F255P255> #Ot0Dj"è aBu|Cj/<F14P10><197><F255P255>Dj0DoÄ<186>o<<j=u|·úAu"|Aj DjöO"Au"|Ao<<j"Dj0;kj:uè| =j<176><186>j"Cur|:jèAj"/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. !\|:o<<o<180>j:o<<o0 ;u|Ao<<o0 DjAjt<<j<<oAj"<186>jr=j:oö:o<169>=jè=j;o<<o0 Aj""<179>oè<F14P10>ss<F255P255>Aj<194>:oèAj=jó a<186>ur|;kj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò Aj":j"è Aj""0]<<j Djr:jò<F14P10><197><F255P255>#Au<186>j<187>jr =j<177>Aj<126>=j·ú;j Djr:jò<180>j<200>j".
@FOOTNOTEPARA = 2. !Dz Ao q]:uró| ;u|AjAj";kj" <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. #AjtAu|Aj <180>ur|:jAj"<198>lj<186>j;oö<184>z, !O"Au"|Aj <180>ur|:jAj"/, !O"0 <198>lj<186>j;oöI/
@FOOTNOTEPARA = 1. :j0 ;u|Ao <184>uró|\Co0 <184>uró|\<186>oO""Eur<126>|=oDj:u|<F14P10>s<F255P255>Aj"<194>:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. q]:jó=jò<179>oBu|<F14P10>s<F255P255>0:j<198>lo<126>AjAj:jè<184>oá<212><207><207>â<<u| DjAj<126>AjDjrè<<oAj"0:j<198>lo<126>Ao^í:jód;jëç:oö]ö;oó<<oAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O";jó_ Aj";koö]a;oóDj" ;u|Aj:o]Aoóa"BoòDjöDj0<198>ljAu<177>|<F14P10>s<F255P255>]k<179>o<186>jDjó :j;nko=jódè e Bj";oëçOt0 NòEjña;oóOt0 Dj0<198>ljAj/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :j;uró| <178>r| ;u|Ao<<o0 =jò:jóN";kjó:j Dj )Aj :j;j<198>ljAj:}, :j;nkjc<126>|<188>o0, :j;nko Aj"<<j"Coó<188>oAj{}<F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :u| Eur|<182>j"Ej<126>0:j :jAjt:oñ<<jAj"^ö<182>oÜAur| O"Ajt:oñ<<jAj"^öCjó DjAo<126>0BjÖ ?ur|<179>o<<o=u<177><212><207>í|\ DjAo<126>0BjÖ <179>oAjt<<} #\ #0;urò| Ej Au<195> ;u|Ao<<oAj"`l=jòAjAoòI a<186>ur|<182>j<<ur|<F14P10>s<F255P255>Dj"<186>o<188>oAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Au"|;ko\;nku|Au"<126>|Cu|\ Au"|;ko\]nk0 Ej <179>o<188>oöO"<<ja"0;urò| Au"|Cur| <198>ljr:oö IEo<186>j <F14P10>(<F255P255>Cj. <198>loò. 1. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O"Duó<208><209><195> ;u|Ao:o<178>"<195> Eja<180>j<194><126>e|:j0 Doó:} :o0 ;koó<178>"|;jöCjKÄYCjó<<} <F14P10>(<F255P255>*. <198>oò. 3. 8. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j Ej Ao !Doñ %;u|\ <<j ^Aurô|<182>j\ Dj·<194>]ëAo Eu<195>AoDuñ<208><209><195> <198>ljAj\ O" ):oAu"|Aj0 NòEurñ|=j^Cj;j0 Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :j;oEj Aj<194>\è<179>o<186>j/<F14P10><197><F255P255>!dè e Aj";koö]Cj" Dj0<198>ljAu<177>| NòEjñL )Aj DjAj<126>:jò ^<182>oO"ó:oö:} #\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. %·è=kj?o<<j]k<179>o<186>jAjt:jò0 <184>u<195>a"^Aj":jAj{} <F14P10>|<F255P255> !:ur| <<j Aj":ja<186>ur|;kj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2. 	DjAj<126>QDuó<208><209><195>Aj ·<194>CjéDjó :uö|·;u|BjaU0\:jAj{} <F14P10>|<F255P255><R>	dö|·<194>:jó Aj""<<j<178>r| NròO""Djè<<jñ:j0 <<j a<186>j";kjó:u| <F14P10>||<F255P255><R>	#\ <182>j <198>oòEuñ| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :jDoñ<182>jrÜ;urò| O"Fu|<F14P10>s<F255P255><<jAj·ô<207><208><209><194>=jè/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !Ej Eo<186>u|:oö Bjr;jò :jAu<195>Aj DjEj <180>ur|`l<186>jDj"è <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>(?o <F14P10>!<F255P255> e|T<186>j"Aj #Aj<<j<<j"í <180>oZ<178>r0]<180>u #<186>j"Aj <186>u<195>·ö<<j0:u<F14P10><197><F255P255>OtAj<<u0;j" Eu|<200>j"\è|<178>"<F14P10>?'<F255P255> ·Aj"ö<186>j )<<jAu"|:j:} Dj0:j0 DjO""<180>oö<<ja"Aj <186>u<195>·öAjt:jê <F14P10>(<F255P255><183>lo0. %. 4. 1. 3<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. Dj Ej Dj0WEo<<j )Aj ·ú:oè<186>jAj""Ao<182>j <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó;jbô #;j<<j"í (<186>j<187>j" Djr:jò<180>j<200>oT a<198>loTd;u.
@FOOTNOTEPARA = 3. !;nkj Ej Bz<<j·0 <182>j <179>o=u|O"Aj"`l=jò:oYL0 <182>j <179>o·úDu|^0 =jYaCjóAjt<188>z NEjñ<182>oY| ``l<218>ú|<F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>!Aj^0;j <182>u<195>:jò<186>j]nk<178>"0N ·ú:j<201>=j\O"" Ej"Xä;j<<j"<F14P10>'<F255P255> :jDoñ<182>uÖ<208><209><195>:jò<186>j]nk<<o<126>Au"<195>·/ ·ú:jò=j\<186>j<184>oO":j<F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !O"Aj"Bjö:jY|<186>j;nkj #\ U:jò<186>j;nkjDj0N0]k:uö|<<j b0<180>u|<<j =z:oòO"LDjó ·ú\<201>O":oè<207><209><209>öAj<180>j:u|BjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <186>j;nkjDjè<207><209><209>öBjö:jY|O""·èiÖ:jò #:jó`l]k|O":j #\ <198>oòEuñ| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :j0 Eur|=j^<<uó| <F14P10>|<F255P255> <183>lo0. %. 7. 1. 1, =jò. %. 1. 1 <<ur|Z.
@FOOTNOTEPARA = 1. Aj". Djñ<207><208><209><194>. 10. 4 <F14P10>;<F255P255> 10, 126 <<ur|Z.
@FOOTNOTEPARA = 2. %:jèAjt<<o0 :j" d<201>|<188>o0 <<j Bjr;jòAj:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. d<201>|<188>o0 =jò;o<<j·Au"<195><126>Aj O";nkur|=j<<jO"<<j0 :j;nku|\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<u<195>:j;j<198>oòEjñ<188>ur| aAj·"èAj"Ej<126>\ Dja";kj0 Dur|AjtóEj<186>ur|=j :oö <<u|Cuó| <<j Dj:oó;j<180>o/ <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô #;j<<j"í (<186>j<187>j" Djr:jò<180>j<200>oT a<198>loTd;u.
@FOOTNOTEPARA = 5. =j<177>Aj<126>·<194>:jDj0DoÄ<186>jAjBo;} a;j"<186>j;kjAj"<126>Aoó;kj=jò<198>lj<194>\|<<o0 Fo<<ur|:jì\èDuè|Co0 <<j Bj·ó:u| =kjP=oò_è/ =jò\Cu|;j"ëAj{}, Fo<<jDuó<208><209><195><179>o0\·=kjP:oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. BoòAj<178>"|<182>jÖ:j"<186>ur| Aj<188>o<126><<} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1. 	O"];j0 R0<182>j I<180>j:jùAj<126>0 =oòL )I:j ^/Dj<194>:jAj{} <F14P10>|<F255P255><R>	Aj"Ej;jïçO"0 AjIòAj"";jó:j0 O" ):j]ö;j"<186>jAj"<194>:oDuè| <198>ljAj0\ <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. #:j<186>u|L :j" W|Aj0\ O"dñ<<uí|:oAj<176>=oiò:z <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jAu"|Aj a]:oö<F14P10>s<F255P255>\Aj"<194>:j"óAu"|\ <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O"<<oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Aj"Ej;jïçO"0 AjIòAj"";jó:ja"\ =j0<182>jAj"ó;nku<126>|=jò;nkjAjt <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !O"0 <182>j =j<186>jDjó NòEjñL/ Djö<198>loAj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :u<195>. %. 2. 8. 1<<jrí <<ur|Z.
@FOOTNOTEPARA = 5. )I\|\ ·0=j<<jAj<182>j<<o;j";jó:jAj<184>urò| <198>lj<180>jAo<<} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. <182>j·ò0 <182>j0;jòAj"Eo;u|Cj AjI<126><<o;jöIòAj""<182>jó:u| <F14P10>|<F255P255> G0<187>j<<o:jÅ<187>jÇ )Au<195>Cj Eu|\<<oAjt DjöO"0 EjYY\ e NòEjñAu<195>Aj:u<126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
