@FOOTNOTEPARA = 1. <178>"| <198>lur|<180>o/ =j<186>jAjt:jñ<<o <198>lj"Ió0:u| :j )Aj Aj""<218>¶<198>lj"<126>Ió0:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j<<j"í Aj";kjö<198>loCjó;jbô U\Ajt:oò]k·<186>jL (0;j" ·<186>uO"?oT;u.
@FOOTNOTEPARA = 1. DjAj<126>;u|Ej=jY:oó<180>u|<<j Aj""·è/ Dj0:ur| <198>oòEuñ|<188>u<195>Aj ;u|Eu|<<j <198>lur|<180>o<<} <198>lj"0I:j #\ <184>u<195>a"^Aj"<126><<jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;j =o<186>mj;jbô U\Ajt:uò|L (0;oT;u.
@FOOTNOTEPARA = 2. )Aj0 Ao !<186>u|<F14P10>s<F255P255>O"Ajt:oñ<<j0:j<186>ur|<F14P10>s<F255P255><198>oEjó/ ·<194>:jù<212><207>í/ =jòFo<<j<205>j<204><<j )Aj <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :jDoñ^í<186>jDoèBu|Cj=jò=j0<182>u|<<j =jòDj<<uí|<<oAjó=j;u|Buó|<<j <198>ur|;ko:jñ<<o<F14P10>s<F255P255>`l^Cjì;jó:j #:zó<187>j"?ur|a" <186>o<182>o<178>r<126>| Aj"<<jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. U\Ajt:urò| ;u|Eur| Aj""<179>oè<<o0 =j<194>;nkjTö;jó:u|, :u|<<j <198>lj"0I:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jòAu<177>0;u| Dj0·?oì]k·<186>jL<218>Ä Du|Y;u. $ <198>loCjó;j Djr:jò=o<186>mj;jbô :j" N;jP" <182>j N0];u. q;j<186>u iò|<198>loCjó;j =o<186>mj;jbô OtAj<176>;jr #Pô.
@FOOTNOTEPARA = 1. Dj O"] _:j<194>?ur|·<179>oAur| <198>ljAj\ Dj0·?oì;u|AoDjó _:j<186>j/ DjAj""\èCj<212>ã0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj :j:jò =j<178>"<126>|\ I·ú:} Rò|<187>j<<} <186>jAj"AjtL/ d<201>|`lAo<126> Ot<<u<195>Ao<126>Fo\`lAo<126><F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j :u|Co0 <198>lur|<180>o]Cj" =jòO":oí=u|<179><203>o <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô !<<j<<oó]k=j\:oö]k·<186>jL (0N +0;j" EurDj !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 1. !;nkj O" #Eo:oñ<<jAj"<<j"a;jó AjòI0:uó|:o0BjÖ Dj:oó<<} <179>oAjt0Duè|Co0 DjAu<126>|Cj" ?ur|<218>|Cj" <179>oAj"<182>o<186>ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó, Aj";kjö<198>loCjó<F14P10><197><F255P255>#Aj<176><180>j<200>jbô $ q]k·<186>jLAj<176> 16<<u| Djr:jò;jAj<186>u<180>jr Aj""0;j"AjYO"":jè;u. #;j" Aj";kjö<198>loCjó;jbô %<198>ljO"a;kj<198>lur|<180>o]k·<186>jL (^d;u.
@FOOTNOTEPARA = 2. Aj"<<jDu<195>:o<<} <179>oAjt<<} =jBjó<<} <186>jAj":u| O" ):u| NòEjñ?ur|<218>| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j Au<195> DjBjY|<186>jDjó Dj:j/ _òOt_òO"<178>r|<186>j=jEj\<186>jDjè<209><209>óBjY|<186>j0 AoAj Dj0:j0 <<j _òOt_ò<178>"| Djì<207><208><209><194>Bj:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. U<<oñ:jò0 a<<o<F14P10>s<F255P255><<uró| ;u|EjDuè|Co0 <<j a;jó:j #\ <198>o;jY/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Dj )·;ko <198>ljAj\ \ò;ko <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. %=jO"0\ (0N <182>ur|;j<<uO"<<j"í Dj:jò;jbô =jò<178>r|TDj":oè<186>u. OtI<178>"|:} (0N";j<<j"í !e|<<j;jbô =jò<178>r|TDj":oè<186>u. =j<177>Aj<126>a"|Ajt0DoDjr:jò 2. 3. <<ur|Z.
@FOOTNOTEPARA = 2. O";nko ;oö;jBoEj/ ·ò:oö:jñ·/ Dj:oò:jñ·BjÖ <198>ljAj\, )Aj0 Aj""·è<198>lur|<180>ur| <198>oEjóBjY|<186>j·<194>:jiÖ<<oñ:jò ·<194>:jBjÖ <198>ljAj\|\ <198>o;j<186>oO"<188>ur| Aj"<<jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj )·;ko <198>ljAj\ \ò;ko <198>ljAj\ =j0<182>j;ko Dj=jè;ko <<jAj;ko <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. )·Aj"<<ur|<<j"Aj\<126>|^ DjAj"<<jDoÄ<<uó|Ao=j<186>o@ Dj:jóDj0·ì:oö:} Djò·ú<213>ó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko =jò]|=jDuó|·Duó<208><209><195>·dñ<<} ;u|Bu| Aj:j<126>Ajt<<jDjó Djö=jò<198>ljOt ;u|Bo0:j<186>oAu|Bj/ :j;nko<F14P10>ss<F255P255>:jñ<<ur|<F14P10M>- s<F255P255D>=uó|·;u|Ejdê:jDuó<208><209><195>Aj Djö=jò<198>lo<186>jr=u|L <182>u<195>:j<<uó|<<j DjAj<126>BjY|<186>oAu|Bur| <<o<<j"=j=j<<jí/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. BjY|<186>jAj"<<j"aBoó_ :j:j<169><179>oBjO"0:j/ =j<176><188>oó<<u|Aj <198>lur|<180>o<<j<<j"<198>ljAj0\ <<j :j" ;j"/<206>o]|<<} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. DjöAj"_|:ur| <198>ljAj\ :jDoñ;u|<<j0 Djö_\|:oó<182>j·ú:u| Djö0 Ejó_|:ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. NòEuñ<208><209><195>Aj Dj<<} NòEoñ=uó|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ):u|<198>luró| <198>ljr:u|<198>ljó/ DjAj"":oêO" :o<<uó|Ao<<j" a<<jBjó\, <<j =uò|:jó Dj0Fodè|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O":jò :jöDjó DjAj<126>Ajt:uñ<208><209><195>Ao<198>ljr:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O":jò Dj"=u<177>è| <<j ·0<182>j<<j <179>oAj"0 <179>oAj"O":u|, <<j ·0<182>j<<j Djö=jí0 =jBjó\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <<oEj GPöO"Au"|Aj0 Dj0=jò:oó:oñ<<j0 <184>o<<o:jóO"Aj"EjAj"dñ|\ <<ur| )Au|Ajt^ <198>ljr:o^ a<<oBjAu"|Ao_|:ur| <198>ljAj\ <<oEjAj":jò <198>lur|<180>jó0 =jBoóa" <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Dj Ao )Cj ]Auó|<<j <182>j·<203>"Co Aj"<<jDu<195>:o<<} <179>oAjt<<} =jBjó<<} <186>jAj":u| O" ):u| NòEjñ?ur|<218>| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj"=zè Aur|<218>ú| Ao :j;j"<182>jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" iò|<198>loCjó;jbô I<180>j;oö<213>ó=o<186>jAj<184>oó<126>]k·<186>jL (0;u^d;u. Aj";kjö<198>loCjó;jbô #bô0;j DjAj<126> <179>oAjt]k·<186>jLAj<176> =oò<186>j0<198>ljAoT 20<<uO" Djr:jò;jAj<186>u<180>jr Eur|<180>j":jè;u.
@FOOTNOTEPARA = <F14P10>**<F255P255> #;j" Aj";kjö<198>loCjó;jbô (<186>j<187>j" Djr:jò<180>j<200>oT a0<180>jZDjPìXä;u.
@FOOTNOTEPARA = 1. O":ur| Ao #Ajt^ <198>ljr:o^ <184>oO"0:u|. <178>"|<<j <184>o:o^ W|Aj0\, O":j<169>O"0:jó`lDj0aBj0\<F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <183>lo0. %. 6. 2<F14P10>;<F255P255> N<194>. %. 1. 4. 11<F14P10>;<F255P255> *. q. 2. 4. 11<F14P10>;<F255P255> N<194>. %. 3. 7. 3.
@FOOTNOTEPARA = 3. DjAo<126><<} <179>oAj"<<o=oè<207><209><209>ö<F14P10>s<F255P255>Aj"<194>:j/ DjAj"<198>ljAj]:j"ó<182>jó:u| <F14P10>|<F255P255> :j:jò Dj<194>Coä<213>ó]<198>luró|<F14P10>s<F255P255><<oó<<o=u<177><212><207>í|\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. W|Aj=jò·<186>jL:oöWá|Ao<<o0 :o;j<194><179>oùAj";nkjó<126>a;jr<186>j:oö<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !]:oó]<180>j<200>j<<j"í !]k<179>o<186>j;jbô ^<178>r|WDj"AjAj<<j" !]k<179>oY·<<j".
@FOOTNOTEPARA = 1. !]k<179>oYAj"0<187>j?o]k=j\Nò<126>Eoñ e :j:urò|<182>jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô Djr:jòAj<176> a<179>o<186>oAj\<126> <182>j :j;nko e ;jBj<126>O"\ (0;oT;u. dê\AjtEj (0N %:jè<186>j<198>lo<180>jAj<176> Aj""0]<<j Djr:jò<218>Ä Du|YDjPìXä;u.
@FOOTNOTEPARA = 2. :oAo<<jDjó Aj"eAjt :j:ur| <184>oóOt0BjÖ =j<177><186>j"Cj/ <F14P10>|<F255P255> =o;ur|<F14P10>s<F255P255>Djó DjAo<126><198>ljr:o^ \ò=o;jDoóAj"<194>:j0 ]a <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. !:jBjÖ O";nku<195>Aj ]ö<186>jr=u| =j<186>jAu"|Bjö<186>u| ^<180>j"<126>L0 <186>jr=jAj"<<jAo=jó Dj<180>j"L )AoAj\Cj<212>ã:j, )Aj0 Dj<180>j"<188>u|<F14P10>s<F255P255>_ ^<186>jAj<180>jòEjAu"<195>BjöO"<126>Aj"<<jAo=jó DoAj<180>jòEj )AoAj\Cj<212>ã0:j #\ ;jòCjäAjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";o Euó|Au<195>Cj ):jdñ<<jí;j<194>Buó|<F14P10>s<F255P255><<o:uñ<213>ó|<F14P10>s<F255P255>^<186>j"<218>è|<F14P10>s<F255P255>^PO"<<u|<F14P10>s<F255P255><198>ljO"0 =jò\Co<212>ã0a0;j:u| !;nkj Dur|<F14P10>s<F255P255><198>ljO"0 <180>j:ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. a<179>o<186>oAj\<126>| Aoó=o<186>ur| Aj""<179>oè<<o0 <<j a;jó:u| <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255>$ Djr:jò Aj":j"è Aj""0]<<j;j" Aj";kjö<198>loCjó;jbô )·<186>jr=jdê:jó]k·<186>jL (0N EurDj !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 4. <<j :j:jò Djr<178>r<126>| <198>lo\ <<j <182>j0;jò:o<186>j·0 <<u|Ajt a;j"ó:ur| <198>lo0\ ·":ur|<F14P10>s<F255P255>O"Aj"Tí/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <<j :j;oïçDjO":u| Djr<178>r<126>| <<j BjBo0<218>r| <<j =oAj·/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. `l|Co<F14P10>s<F255P255>Doñ;oö:j/ =jAj:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ):jDjó Ao !·ú<186>jDjó =jòBoDj<<u| <180>oT<126> DjrOt<126><182>j0;jòAj"Dz a;kj<194>:z \Cj<212>ã:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. aCjä<198>loóEja";j0 ·<194>:jù<212><207>íAu"|<179>o0Bu|<<j dê:ur| I<180>j:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. )·=jò<179>o<186>u|<188>u<195>Aj DjAj<126>;o dê\/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. :jAjtEo=u<177>| Au<195> GP" a"|O"0:u| ?ur|<218>r|<F14P10>s<F255P255>Dz <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. :u|<<ur| ):jDuó<208><209><195> ;u|Aj:o<178>"<195> DoO""Ió0 Dj?ur|·:o0 IO"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dur|<F14P10>s<F255P255>Bj"í:u| DjAo<126><<} <179>oAjt<<} DjEj NòEjñ<188>o a=jiÖ:u|\ <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô !<<oAj<194>:jè<209><209>ó]k·<186>jL (0N <198>u|<186>u !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 2. :j<178>r|;kjö<126>AjtO"<<jíAj"<194>:j:jöAu"|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :u|Co0 <<j =j<176><<j<186>oAj<194>\è/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4.):u|<<j =jò\=j;jóAjt<<o #Aj"0 Ajt<<jAjAjtAj:j<126>0 <<oAj:j<126>0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. NòEjñ?ur|·Aj"`lDj0=j;jó:u| <<j <182>j =j<176><<j<186>oAj:j<126>:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. DjAj"ó<180>jëBj<126><<ja;kjöDjè:jAj"Do0 :j" ^:jód;jëç^Ao<126>L=j<186>oO"<188>o<<o0 d;uëç<208><209><195>Ao<<oAj<194>\è/<F14P10>;<F255P255> :j;oBjòO"<F14P10M>-<F255P255D> <188>u|<<u<195>Aj e Dj<180>j"LBj<186>j<188>o<<oAj"=jó<<oAj<194>\èd]ëçY\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	AjtAj""=u|:jó =j<176><<jI<126><<jñ ;j"/<206>oPO"Aj"BoBjö:jAj{} <F14P10>|<F255P255><R>	<<o=j<176><212><207>íAj0\ Aj"Eo:oñ<<j/ Dj0d]ëç0 =j<186>jAjt0 <180>j:o/ <F14P10>||<F255P255><R>	qNòEjñ<198>lj"Aj<<o?urô|<179>o/ =j<176><<j<186>oAj\<126><<ur|<F14P10>s<F255P255>I"<126><<j <F14P10>|<F255P255><R>	AjtAj""=u|:jó :j" <179>z0:u|O" =j<176><<jI<126><<jñ <<j a;jó:u| <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. <<j <182>j =j<186>jAj"=j<176><186>j"Cj/ Dj:jóDj0·?urì|<F14P10>s<F255P255>:jó;nkj<126>_òO"0 Fo^<<j0 P<198>oëç<212><207><207>ö ·;oU;oAj:j<126>h"Cjó\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.:u|Co0 Fo^| ^:jóO""·è )·<198>ljRèa<126>iCjó:u| <F14P10>|<F255P255><R>	_ò<178>r| e Fo^<<ur|<F14P10>s<F255P255>:jó;nkj<126>Aj"Ej0 Dj <182>j Aj"Aj" _òO"/ <F14P10>|<F255P255><R>	%;o<186>o/ DjAj<126> )Au<195>:u| Fo^| :oö:uñ<208><209><195>Aj Au"| Aj":jAj{} <F14P10>|<F255P255><R>	qdê:j/ Dj e O""<179>oè:oñ AjtAu"|Ao<<j":jèAjt0 <180>j\Aj{} <F14P10>||<F255P255><R>	NEjr<<o0 I<<jñ<<oAj"0:u| Fo<<jAo<<} Ajt0 =jò=j;jó:u| <F14P10>|<F255P255><R>	AoDj";u|Aj/ DjAj<126>a"\ Dj Aj"Eo:oñ Dj";j"P<126><198>lj/ <F14P10>||<F255P255>
