@FOOTNOTEPARA = 1. ;j<194><179>}BjRèDj<180>j<126>BjRèAu<195>O";nkjó<126><198>ljOt<182>uÖ|:} =jòAj<194>\èDjèe<126> ;j<194>·õ·è<209><209>ó<<j"<182>uÜ|;jAj:} Dj<180>j<126>Bj·è<209><209>ó<<j"<182>uÜ| ;o:} Dj0Do<186>o<<j"<182>uÜ|;o;j^Aur<126>|·ú=jòDj0<180>j )Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	=j<176><186>j"CjDjó ;jBj<126><<o;nkj<126>0 <218><195>Aj?oó;nkj<126>0 :j;nko =jò;ko<<jDjó <F14P10>|<F255P255><R>	=j0<180>jö0;kjAj;j"<198>lj<178>r|<186>j_ Dj0<178>r|<180>jDjè:j¢:j/ Dj<180>j<126>/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. O"Djó ;kjAjt<126>;kjAj{z<126> <<j Djè/ :j\ù;oëç0:u| R0 =jò<178>r|I<<jAj{} !:j/ DjöAoóEj:u|<186>u|Au<177>|=u|·ú<213>ó/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô 2. 2. 5 qT;u. Aj";kjö<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" Du|Y<218>r0<187>j" =j<176><186>j"CoBoñ]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. =j<186>jAjt:jñ<<jDj"è Djö<186>jr=jAjó=oBjòO"Aj{z;od|<<jóAj{}, AjtOtAjó=oBjòO"0 <182>j =jòAj:j<126>·:jöa":jó Djè<209><209>ó\BjO"/ <F14P10>(<F255P255>Djr.<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj0^;ko<<jAjt:jòDjó ^:jó:uö|<<j ^:jóDj<180>j<126>=jòDj0<180>j/ ^:jóAj""·è:uö|<<j N0;ko<198>loAu<177>|<F14P10>s<F255P255>=jAj<180>o<126><198>loAjBjÖ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" iò|<198>loCjóAjbô 2. 2. 6. qT;u.
@FOOTNOTEPARA = 1. :j;o<F14P10>s<F255P255>_ Au<195>CjAjtó<198>lj"ó=j<180>jAu"| ^:jóDj<180>j<126>=jòDj0<180>j/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>**<F255P255> #;j" iò|<198>loCjó;jbô 2. 2. 7 qT;u. $ Djr:jò Aj":j"è Aj""0]<<j;j" Aj";kjö<198>loCjó;jbô !<<jó;nko<F14P10>s<F255P255><<j"a":jó]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 3. <182>u|:j<<jAu"|·Aj"<<u|·=jò=j0<182>jDjó I<180>j:j %=o;o<<ja"\ NòEjñAo;j=jòDj0<180>o:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. BjY|<186>jDj0N0;ko:} =j<176><186>j"Cj/ =jòAj:j<126>:j #:jó0T|<179>o<186>u|<F14P10>s<F255P255>_ Djö:jDjèDoóDoAj";nkoó<126><182>jÜY|<186>jDj0N0;kj )AoO""·è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô 2. 2. 9 qT;u.
@FOOTNOTEPARA = 2. :jö<179>}<F14P10>-<F255P255>Ajt:jòAo;j Fo<<u|0]òO"<180>j<200>uPô Du|Y +0;j", ·Au"<126>|0]òO"<180>j<200>j" *;j" Aj":j"è Aj"<<jDj"ù +0;j".
@FOOTNOTEPARA = 3. =j0<182>j Fo<<u|0]òO"<180>j<200>j", =j0<182>j ·Au"<126>|0]òO"<180>j<200>j" Aj":j"è Aj"<<jDj"ù.
@FOOTNOTEPARA = 4. N"]ëç, !Ej0<179>o<186>j, Aj"<<jDj"ù.
@FOOTNOTEPARA = 5. N"]ëç Ajt:jò.
@FOOTNOTEPARA = 6. :j_Dj"\è<186>j"Aj W|Aj Aj":j"è :o=jAj<<j"í0K"Ajt<187>j"Aj AjDj"è.
@FOOTNOTEPARA = 7. !:jBoÖa;oó·<194>:ur|<F14P10>s<F255P255>O"0 :j=jó:o=j·<198>loAu<177>| <<j =o<186>jAjt]nk<126>· #:jó<198>lj"ó=j<180>j0:jAjóa"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 8. AjóAjEo<186>u| :j" O":jò O";nko ;j<194>CjäDjè=jó:o=j·<198>loAjDjè:jò :j;nku<195>Aj Dj #\ <<j <182>ur|;jh":jAjó/ =jYEj:j<126>Au<177><213>ó| Ao <198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =jò·<194>\<186>j<182>u|:j<<j<198>ljr:u<195>Aj =j<176><186>j"CjDj0^;ko<<o:} =j<176><186>j"Cj;kjAj"<126>0 <182>u<195>:j<<jó0 Djödñ<<} Djö;kjAj"<126>0 ·:j<194><126>:jö0 =j<176><186>j"Cu| <182>o<<j"Dj0;koO" N;kjó:u|<F14P10>;<F255P255> Aur|·úDo;kj<<jAj"<<j"\Cj<212>ã\ Aj""<182>jó:j #\ <182>oEj"/ <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. #Ot0Dj"è aBu|Cj/<F14P10>-<F255P255>Do0<206>oó I<<j<<jAj"<186>jL=jò\^O"Ajt]AjóAjDoêd;jëç<213>ó;nkj<126>0 =j<176><186>j"CjNEj":jö a"<182>jÜ0\ :u| :j" :j;j_ <<u|<182>jÜ0\|\ Dj":j<186>oAj"DoAj"0IDjè<209><209>óAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. Dj·PBj"ò\Djñ<207><208><209><194>\O""Rèa<186>j";jëç:oö<182>oÖ^|Bjö<186>jAj":jAj"DjAj"0IDjAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò]0;j !=jY<180>jòEo<182>oÖ:jó0:jAj"<<j=u|<179><203>o (0N Djr:jò;jAj<186>u<180>u $ !]k·<186>jL;j aCjO"AoT;u. Aj";kjö<198>loCjó;jbôO"r ·r<187>j $ Djr:jò]0;j !=jY<180>jòEo:} . . . (0N Djr:jò;jAj<186>u<180>u Au<195>Bu|c<179>o]k·<186>jLAu^d;u.
@FOOTNOTEPARA = 4. (0;j<186>u ^:jóDj0N0;kj]0;j <<uPd<186>j"Aj.
@FOOTNOTEPARA = 1. ;jöOt:jñ·Ao;j !L"<180>j<200>j".
@FOOTNOTEPARA = 2. :jòOt:jñ·Ao;j !L"<180>j<200>j".
@FOOTNOTEPARA = 3. <179>o<186>jLNEj":oö:} <179>o<186>jLAj"Ej:oö:} =jò<182>jO"aBu|Co<182>jÖ Aj"Ej:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j]ö=jY|:jAj"L" <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. ):u|<<j ]|<205>j<204><126>EjòDjö:uö| Aoó<206>oó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. q:jñ<<jBoÖ<<j":jì<<jí<182>u<195>:j<<jóDjó :jDoóAj"AjDoêOtAj"<182>u|:j<<j:oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =jò<200>jO"Au| q<180>j"Aj<176>]Pô (0;j;nkj<126>.
@FOOTNOTEPARA = 3. :j;u|Aj0 ^O":jDjó ·DjóU:jÄAj"<126>^a":jèDoó<198>loAo<<oíL"Coö;jó0 ·Aj"<126> Doó:} <F14P10>|<F255P255> ·Ajt<126><198>loAo:} :j^íN0;kj<<j/ Dj0<178>r|<180>ur| <<j Doó:} <F14P10>|<F255P255> Dj0<178>r|<180>o<198>loAo<182>jÖ :j^íN0;kj<<j0 ;jö<213>óL"<179>o]<179>oO"<126><184>o:j0 <<j Doó:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. $Bjö<186>j<<j #<182>uÜO"" ^:jóAu<177> !;nkjAo !^:jóAu<177><F14P10>?<197><F255P255>(0;j" $Bjö<186>j<<j<<jrí $Bjö<186>u|<182>uÜO"<<jrí +_ì<218>r<200>j"üAj Au<195>Bu|c·<<j<<j"í <218>|f;u.
@FOOTNOTEPARA = 2. DjAj"AoO"Aj<176> Dj0N0]kDj"Aj (<186>j<187>j" AjDj"è<180>j<200>j".
@FOOTNOTEPARA = 3. #;j" Au<195>Bu|c· Aj":j<218>Ä a<186>j";jëçAoT;u<F14P10>;<F255P255> )<218>0;j<186>u <180>j"LAu^d;j Dj0<178>r|<180>jAj<176> :o<<j" Du|YDj"Aj AjDj"è<180>j<200>ur0]<180>u DjAj"AoO"]0;j Dj0N0]kd<186>j":jè;u.
@FOOTNOTEPARA = 4. aBu|Cj]0;j aBu|CjLAj<176> <198>u|<186>uOt<180>j;u| #<186>j"a<218>.
@FOOTNOTEPARA = 1. =jò;nkjAj"Dj0N0;kod;uëç<213>ó<208><209><195>Aj <182>j :j;jd]ëç/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Djö^Ao<126>Ej·:uö| DjAj"AoO" )Aj <<j Doó:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !;j<194>Coä;u|^<126>a":jèDjó ^:jóDj0^;ko<<o^í:jó=jòAj<194>\è=jòDj0<180>o:} <F14P10>|<F255P255> !:j0:jò:uö|<F14P10>s<F255P255>=jó;j<194>Coä;u|^<126>:oó =jòAj<194>\è=jòDj0<180>o:} <F14P10>|<F255P255> :jDoñ;j=jó<<j"=j=j<<jí/ =j<186>jAjtL"<179>o<186>jLAo;j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. DjAj"AoO"Djó Dj0N0;kj:oö:} Dj0N0;kjDjó ^:jó:uö| Dj0N0]k<<ur| I<180>j:jBjÖ ^:jóAu"|Aj <198>loAo;j DjAj"0IDjAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. ^:jó:oö<182>jÖ =j<186>jAjtLr<<o0 ^:jóAu"|Aj <179>oO"<126>0 Doó:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj;j<179>o<186>jLAj^í:jóAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`(<F255P255>!L"<180>j<200>j" ^:jóAoTPô];jë<186>u<F14P10>)<F255P255> !^:jó (0N BjNë;jbô !`l=uò|:jAoT<186>j"Aj aBu|Cj =jò\Cu|;kjAj<176> Do;kjóAo<180>j"Aj<176>]Pô<F14P10>'<F255P255> !^:jóa"\ <182>j aBu|Cj:j/ =jò\Cu|;ko<198>loAj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j <182>j Bj<198>oëç;nkj<126>AjóAjEo<186>jAjt:uò|L ·DjóU;j;nkj<126>Djó =jòd]ëç<198>lj<126>Aj\ =jòAjt<188>o0:j<186>jd;jëç<178>r|/ Bj<198>oë;nkj<126><178>r|Ajó<126>AjEo<186>oAj:o<186>o:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !a;oó <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. )<218>0;j<186>u ;jö<213>óL"·<218>Ä <179>o<186>jLAo;j =j<186>jAjtL"<180>j<200>j" <<jAj"<180>u <180>ur|<182>jYDj"Aj<176>]Pô.
@FOOTNOTEPARA = 1. <179>oO"<126><<oBj<218>Ä <179>o<186>jLa<198>lo<180>jAo<180>jb <179>o<186>jL<<oBjAo<180>jb !AjBjó·AjPô.
@FOOTNOTEPARA = 1. Do0Gód;oëç0:j;jbô =j<176><186>j"Cj<<j<<j"í `Kä<186>u (PôAj<177> =jò;ko<<j;j a`l<<jí<186>jr=j<180>j<200>oT<186>j":jèAu.
@FOOTNOTEPARA = 2. +0;jY0;j +0;j" `<187>j;u #<186>j"Aj<176>;j".
@FOOTNOTEPARA = 3. (0;j<186>u (<186>j<187>j<186>jbô +0;j<218>Ä Ajt:jò P·úLAj<176> !<<jöh"Dj":jè;u.
@FOOTNOTEPARA = 1. :j;u|AjAj"Do<186>j:j<186>j:j·<126>Dj0;j<194>Nëç:oö]|Bjö<186>j<179>o<186>jLBj"ò\a<186>j";jëç:oö<182>j"Ü<212><208>ò\=jòAj<188>u<195>BjÖ iCuä<208><209><195>Aj"<126><<oö] `l<186>j=jY<180>j<194>e|:j:oö;j:jó0:jAu"|Ao<<j=u|<179><203>o<F14P10>s<F255P255>dñ<<} =j<186>jAjtL"<179>o<186>jLAo;u| <179>oO"<126>Buò|<178>r|<F14P10>s<F255P255>]nk<126>`lY\ Ao·ó Bu|Cj/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !^ö|RúR0 :j·<126>a;oóAj"<<j"<186>j<218>rè| ^<186>j]nk<126><179>oa"\ Aur|·ú;kjAu"<126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Bjr<<jóAo]<180>jf<180>u Ajt;kjóa"·<186>u0;j" EuDj<186>j"<F14P10>;<F255P255> aFo<<jAo]<180>jf<180>u <178>r|<180>o<182>o<186>j<186>u0;j" EuDj<186>j"<F14P10>;<F255P255> Dz:oò0\·<186>jr Au<195><198>loc·<186>jr +K"ä Du|Y DjAo<126>dèAo]<180>j<200>u^d<186>j"Aj<186>j".
@FOOTNOTEPARA = 2. U:jè<218>Ä Dj0N0;kj=jKä;j"ë <182>u<195>:jè.
@FOOTNOTEPARA = 3. qPO"aFo<<j;j =jòAoEj<F14P10>; `<F255P255><<o<<j"<F14P10>'<F255P255> (0N =jò:jóO"<180>j<200>j Dj0:o<<j.
@FOOTNOTEPARA = 1. !EjAj";nkj<126> )Ao:oñ, Dj <182>j Fo:u<195>Au|\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. %<198>ljO"Eu|:j"<218>|<F14P10>s<F255P255>=jó<<uró|<<oóBjòOt:} :j;j=oò_è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò;j =o<186>mj <198>u|<186>uOtT;u<F14P10>;<F255P255> a. <<ur|Z.
@FOOTNOTEPARA = 3. q<186>j" ;ko:j"<180>j<200>jbô<186>j"Aj !Ej0<179>o<186>j<F14P10>-<F255P255>Aj"Aj"<179>o<186>j<180>j<200>j" !a;uó<F14P10>;<F255P255> <186>o<180>j;uö|CjAur|Ej<180>j<200>j" Dj0DoÄ<186>j<180>j<200>j"<F14P10>;<F255P255> AjDj"èa<<j Fo<<jAj<176> aFo<<jAj<176><F14P10>;<F255P255> aFo<<j]0;o<180>j"Aj <<oP"Ä %=o;o<<jDjÄ0;kj<180>j<200>j" <<oAj"Aj<176><F14P10>;<F255P255> !Aj<176><180>jf0;j <186>jr=jAj<176> %0<185>o<180>j":jè;u. <<oAj"<186>jr=j<180>jf0;j a"iò:jAo;j #0]òO"<180>j<200>u| Cj<187>oO":j<<j<F14P10>;<F255P255> <<oAj"<186>jr=u|0 ]òO"<180>jf0;j DjìBj<126>, DjìBj<126>]0;j Au|;j<<u, !;jY0;j :j<194>Cué, !;jY0;j %=o;o<<jAu0N Ao<179>oÄO"Aoó=o<186>j<F14P10>;<F255P255> !;jY0;j ;kjAjt<126>;kjAj"<126><180>j<200>u0N <198>ljAj. !;jY0;j <184>o\ !;nkjAo I<<jñ, !;jY0;j I<186>oAj"<186>jL<180>j<200>j"<F14P10>;<F255P255> Ej"Xä;j DjÄ0;kj<180>j<200>j =jY=j·ö:u I<186>u, DjÄ0;kj<180>j<200>j <<oBj Aj"<186>jL<F14P10>;<F255P255> Bur|· =jY;u|Aj<<u ;j"/G ;zAj"<126><<jDjó<F14P10><197><F255P255>#Aj<176> <<o<<o a;kjAo;j ;j"/G<180>j<200>j".
@FOOTNOTEPARA = 1. :jDoñ]:j<186>u|:j<186>ur|:jì\èAjt:jò ^a":jè:jöAj"a;oó]|<<o0 O"] <198>ljAu|;jïçAj:j" <<oAj" <<j :j" Dj0<181>o:j/ d;uëç<213>ó|:} <F14P10>|<F255P255> <198>lur|·<201><198>loAo]:jó`l=oòO"/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj0DoÄ<186>oBjòO"0 dê<186>jAu"|·0 ;jòAjóAj"<<j<198>lj"ó=j<180>j<182>jÜ:o0 Dj0DoÄ<186>o<<j"Aj<194>\è<186>j_ <<j Bj<179>oó ·Pìh" :j"Aj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ·ú@·Ao;j AjDj"è<180>jf<180>u
@FOOTNOTEPARA = 3. %:jì\è<178>"|
@FOOTNOTEPARA = 1. R0 <182>j <182>j·<203>"<186>o]Dj0=jòO""·èDoó;nkj<126>Djó Fo<<ur|:jì\è<179>o?u|<F14P10>s<F255P255><<jAjdê:j:oö<<jí ·Djó U;j;nkj<126>Djó Fo<<j aCjO":jö0 Dj0<198>ljAj\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <179>o<178>r<126>|:jì:oèAu|Aj <179>o<186>jLDjó a<<oBo<182>jÖ <<j aBu|Cj<179>o<178>r<126>|:jì\è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <182>j:j"a<126>;ko<<} Eu|:jr<<} =jò\|:jó U:jè<182>u<195>:oè %:jì;jó0:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>. qP0N<<j=jò:jóO", DjAj"<<j0:j<186>j=jò:jóO", !]k=j\=jò:jóO" Aj":j"è DjEj<179>oY=jò:jóO" (0`Aj<176> <<oP"Ä <179>o<186>jL<180>j<200>j".
@FOOTNOTEPARA = 4. ·ú@<179>o/ DjAu<126>| Dj0DoÄ<186>o #\|O"0 =jò\Fur|=j<186>j";kuó|:j <F14P10>(<F255P255>Djr. <198>lo<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. ·ú@·:jö0 dê:jAu"|Au|\ <182>u|:}, #0]òO"Dj0=jò<178>r|<180>jFo<<j<178>r|O{z<126><180>j=j;jó0 =jòDj<184>uó|:j <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. <179>o<186>j<188>u| a<<jCuä| <179>oO"<126>Aj"":jì;jó:u| <182>u|:} :j:oÄO"<126>a"\ =jò\FoEo^/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !_ <182>j Au<195><<oi<179>o/ ·PìO"0\ N"]ëç<198>ur|;kjó0 :jòOt;j<<jó:} Dj0Dj¢:j0 ·ú@·0 <182>u|\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. ^/Djö<186>jr=jAu0;j", ^<186>j"=oGó0 ^/Djö<186>jr=jAj{} <F14P10M>(<F255P255D><186>j. =jò.<F14P10M>)<F255P255D>
@FOOTNOTEPARA = 4. <179>oO"<126><179>o<186>jL<186>jr=j]0;j q<180>j"\è<186>j"Aj AjDj"è<180>j<200>j =jòAoEjAu| Dj0:o<<j, Dj0:o<<ur| <<oAj" <198>loAo<<o0 Eu|:j"=kjP<198>loAu|<<j =jòAoEj/ <F14P10>(<F255P255><186>j. =jò<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. <198>loAo/ Dj0:o^<<j/ <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. DjAu<126>|Cjö_ Dj0:o<<u|Cj" Dj0:o^<<oAj"aUÜ<<uí|<<j Eu|:j"=kjP<198>loAu|<<j Dj0:o<<ja<182>uÜ|;jDoóDj0<198>ljAo:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. <205>j<204>K;j (Pô !AjDuê<180>j<200>jbôO"r Aj"@é<186>j":jè;u. Aj"@é<180>u <<oBjAu| #Pô.
@FOOTNOTEPARA = 1. !a<182>uÜ|;o:}<F14P10><197><F255P255>Dj:ur| ^<186>j<<jöO"a<182>uÜ|;oDj0<198>ljAo:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. <179>o<186>j<188>u| Dj\ <179>oO"<126>0 <198>ljAj:uó|Au|\ ^O"Ajt^í/Dj0:o<<j/ DjDj0:o<<jBjÖ a<<oBur| <<j O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =j<177>Aj<126>dñ^ö·?uì| ^Eu<126>|:j"·a<<oBo<198>lj"ó=j<180>jAj"Eo^=jòDj0<180>j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>(PôAj<177> ;j"/G, ·ú@·<F14P10>'<F255P255> (0N Fo<<j.
@FOOTNOTEPARA = 5. %:jè<186>jdñ0Dj"è Ajt<180>ur<126>|=j;u|Bo<<j;nkj<126>·ó=jòDj0<180>j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 6. :j"<182>oÜ;j":jì:zè :j"<182>oÜ:jñ·Au"|Aj <179>oO"<126>0 Doó:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. Dj:ur| ^<186>j<<jöO"a<<oBu| Dj:uó|··ú<188>o;jr;kjö<126>0 ·<194>:jùíDjó I<180>j:jDj"è<182>jÜ:o<F14P10>ss<F255P255>=j\è<186>u|Aj Doó:} <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. <179>o<186>j<188>u| Dj\ <179>oO"<126>0 <198>ljAj:uó|Au|\ ^O"Au"| DjAj<126>;o <179>oO"<126><198>loAo<<jí <179>oO"<126><179>o<186>jLaBu|Cj/ <F14P10>|<F255P255> !^O"Au"| <179>oOt<126><<j":jì\è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. q:jñ<<j q<179>oBj/ Dj0<198>ljr:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <178>"|<<oAj<186>j<188>o<198>loAu<177>| aBu|Cjó:u| :j:jèe<126> AjDj"è<198>ljr:jAu"|Ao<179>oBj0 Doó:}, <<oAj<186>j<188>o<198>loAj Ajt:jòAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j EjóAjDj"è<<ur| ^:jó:jöAj"^:jó:jö0 Ao Dj0<198>ljAj\, AjDoè<207><209><209>öBjòO":oö;jëçAj"<126><F14P10>-<F255P255>;kja"<126>AjóAjEo<186>jDjó <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !<198>loAjDjó a;jóAjt<<j=j;o;nko<126>AjDoêaBu|Cj:urö|=j=o;j<<o<182>oÖ<179>oBjDoó<198>loAj<186>jr=j:uö|<F14P10>s<F255P255>_ <<j ^<186>j" =oGó:jöAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ]|=o]Cj" aBu|Cj;jBj<126><<o:} ·ú@·:uö|<<o<<jó:jò ·ú@·:jöAj"<<j"a"|O":u| <182>u|;o<179>oBo]CjöaBu|Cj ;jBj<126><<o;j<<jó:oò_ :j;j<<j"a"|<178>"|:j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<<j"Djñ<207><208><209><194>:u|/ !<<j"<198>ljAjAj""=jP`ëçAj"<<jr:jì;jóAjt<<j0 Djñ<186>jLAu"|Ao<<j"Djñ<207><208><209><194>\/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <198>ljAu|;j_ ·;oU;oïEjóAjDj"è^ a=jòP0<198>ljDj0<198>ljAo:} :j;u|Au|;j0 Doó:} :j:jù;j<194>Bj0 Au|\ Dj0;u|Ej/<F14P10>|<F255P255> %=jPNëç0 :j" Dj0;u|Eur|<F14P10>s<F255P255>_ <<j ·;oU;jïçAj\ Dj )AoEj0 Doó0 :j:jù;j<194>Bur| Au|\ <F14P10>|<F255P255> O" )AoO"0 =j<177>Au<126>|;j"ó<186>j;oò·ú0 Dj )AoEjAj";jó Djñ<186>oa"|\ ^iÖ:j:j;oïçAu<177>|=jP0<198>lo:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<<j"Djñ<186>jLAj{}<F14P10><197><F255P255>=j<177>Ao<126><<j"<198>ljr:jAjDj"èaCjO"0 Fo<<jAj{}, =jò:jó`lFo<<ja":jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =jò:jó`lFo<<j0 e <<oAj" !\|:jAj:j<126>Ajt<<j<179>oPAj:uó<126>|·AjDj"èaCjO"Au"|·0 =jò:jó·úFo<<jAj{} <F14P10>(<F255P255>Au|.]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :j;u|Au|;ja"\ =jò:jó`lFo<<o<182>jÖ <F14P10>|<F255P255> =jò:jó`lFoOt <198>loò0\:uö| aBu|Cj;jBj<126><<jDoó_ <198>loò0\:jöAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò]0;j Au<195>;kjAjtó<126><182>jÖ <<j Djö=oí]Aj:} (0N Djr:jò;jAj<186>u<180>u Aj";kjö<198>loCjó;jbô !Dj;j]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. O";jó<198>loAo;oïçAj %:jì;uó|:o<198>loAj:oöaBu|Co:} <179>o<186>jLaBu|Co<198>lj"ó=j<180>jAur|<F14P10>s<F255P255><<j;nkj<126>·/ Doó:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Fo<<ur|:jì\èEu|:j":jöAu"|Aj e Fo<<jaCjO":jöAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Doö<179>o<186>jDjAj"=j<126><188>u|<<j Fo<<jEu|:ur|<186>u|Aj Fo<<jaCjO":oö<198>lj"ó=j<180>jAjt:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j GP" ;kja"<126>@ a<<jCuä| :j;jëçAj"<126>Doó;nko<126>0:j<186>u| Dj0·òAj"L0 ;j<194>CjäAj{}<F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. !:ur|<F14P10>s<F255P255>;nkj<126>Au<195>U:jò<213>ó·<194>:j0 Fo<<jAu<195>U:jò<213>óAj";nkj<126>Djó Fo<<j<179>o?u|<F14P10>s<F255P255>AjDoê<<o;u|Aj <198>ljAj\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 6. !;j<194>Cjä:oö;jDj:j/ <179>o<186>jL:jö0 <<j O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
