@FOOTNOTEPARA = 1. ^<182>oO"ó :j<<jñ<207><208><209><194>:j"óAj""=o:} =jòAj""<182>jó:u| <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 2. q;koó<<o;nkj<126>0 e DjAu<126>| <180>j"<188>o %<182>jó0:u| =jò<178>r|I<<o0:j<186>o<198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3.	)Cj DjAu<126>|Cj" <198>ljr:u|Cj" <180>jr<187>kur|<F14P10>ss<F255P255>:oñ <<j =jò<179>oBj:u| <F14P10>|<F255P255><R>	;j<194>Bjó:u| :jö<180>jò<213>óOt N";oëç<213>ó Djr·úñOt Djr·úñ;ji<126>`l/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. !<<uró|<F14P10>s<F255P255>0:j<186>j q:oñ<F14P10>ss<F255P255><<j0;jAj"O"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. q:uñ|:uó|Au<177>|=od|:u|:jó<<j"=jDj0Eo<186>j=jòAjtLAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jL;jbô +0;u| Djr:jòa;u.
@FOOTNOTEPARA = 2. q:oñ Ao #;jAu"|· )Ao<180>jò qd|:} <F14P10>|<F255P255> <<o<<jó:} R0<182>j<<j a"Cj:} <F14P10>|<F255P255> Dj $·ú:j ?ur|<179>o<<j"í Dj<194><184>o #\ <F14P10>||<F255P255> Dj #Ajt0?urô|<179>o<<jDj<194>I:j<F14P10><197><F255P255>!0<198>lur| Aj"Y|U|Aj"<126><186>jAjt=u<177>|<F14P10>s<F255P255>;ur|<F14P10>s<F255P255>0<198>lj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBj/ Dj0<198>ljr:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. q:uñ<208><209><195>Au|;jAj"<180>jò qd|:} =j<176><186>j"Cja;kj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dur|<F14P10>s<F255P255><179>oAj"O":j/ <F14P10>|<F255P255> NEj" Doó0 =jò<184>o<178>"|<178>"|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !:jò Euó|:u| DjAj<126> )·0 <198>ljAj0\ <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô !<<jöOt]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. Dj ):jAu"|Aj =j<176><186>j"Cj0 NòEjñ :j:jAj"=jBjó:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. DjAj<126>0 :j:} =jòFo<<u|:jò0 =jòFo<<u| =jò\c<212>ã:j0 =jòFo<<u|:urò| ?ur|·/ =jòFo =jò\Co<212>ã =jòFo<<j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>q q:jñ<<j" Ot<186>j" <F14P10>?<F255P255> aFo<<jAj"O"<<jr #0]òO"<180>j<200>j Aj";kjó;jbô<186>j"AjAj<<jr N"]ëçO"bô<186>j"Aj DjöO"0<184>uró|\O"r q;j $ =j<176><186>j"Cj<<j", ·:jAj" q:uñ|\<F14P10>;<F255P255> <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" Ej<194>;jó0:j<184>uró<126>|\/ =j<176><186>j"Cj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>Dur|Aj"ó, Dj<194>cä<180>u Aur;jP" $ I<180>j:j"è )·Aj<177> !]ö\|O"Aj<177> q;j Dj:} Djö<186>jr=jAu| qT:j"è. Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd|;u|·Au"|Ao]ö\|O"Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj q:oñ :j:jè<207><209><209>öAj"d <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>OtAj<176>;jY0;j !Bj"ò:jAj<176> Bj"ò:jAo<180>j"Aj<176>;ur !Aj":jAj<176> Aj":jAo<180>j"Aj<176>;ur !aFo:jAj<176> aFo:jAo<180>j" Aj<176>;ur<F14P10><197><F255P255>q q;u|BjAj<<j"í <218>|f;u<178>r <F14P10>?'<F255P255>
@FOOTNOTEPARA = 5. :j;nko =oò<180>j":jì:uè|<186>u|·:oöAj;ko<186>jL0 W|AjDjó <182>o:jñBj<198>uëç|<<j =j<186>oAj"Bj<126>/ Doö=oAjDoêOt0 <182>j :j:}Djö<198>loAjDj0=j\è·;nkj<<j0 =jY<182>ur|;j<<o=j<177>Aj<126>·0 <182>j =j<176><<j/ =j<176><<j/ :j:jè<207><209><209>öAj"d #:jóAj;ko<186>jLa"\ <182>j DjAj<126>Au"|:j:} :o;o:jñ<213>ó=jò\=o;j<<oOtAu"|AoAj·Pì:u| <<j :o;o:jñ<213>óDj0=o;j<<oOtAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;oö ):j;jiCjó0:j/ =j<176><186>jDoè<182>urÖ|=jYCoä<182>oÖ]ïç/ =jY;j;kj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j]ö;oö0Dj/ Burò|\òO"0 !iCjó0:j q<182>oAj"0\, !i:oö<182>oAj"0\<F14P10>;<F255P255> ):jAu"|Aj :j;j<<jAj"<<j<180>jí0 ·"Aj<126>0:ur| Aj"<<jó0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <198>u|<186>u =jòAjtL]0;j \fO";u N<186>j"Aj<176>;jY0;j <F14P10>(<F255P255><186>j:jí=jò<198>lo<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. :jDoñ;oöDur| aFo<<jAu"|Au|Ej a]k|O":u| <<o<182>jAj"<<ja"\ <<oóO"óAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !=j<177>Aj<126>Aj{} !=oò=jè0 a]k|O":u|, <179>oOt<126><206>oó<<o:} !=oò=oè<206>oó<<o:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !?zR<179>oDjèDjó <180>j"<188>o Ej"ó=oDoó !?zR·0 Aj""Rè<179>oO"<126>0 O":ur|<F14P10>s<F255P255>Duó|\ <179>oOt<126><206>oó<<o ;j<<jó:oò;j<194>Coä )Aj <180>j"<188>o %=oDoó/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Dj q:oñ<<jAj""=od|:j Aj"<<ur|Aj"O"0 =oòLBjY|<186>j0 <198>lo<186>jr=jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Aj"<<ur|Aj"<178>r|<F14P10>s<F255P255>O"0 =j<176><186>j"Cur| <198>lo/Dj:jóDjèdñ<<jí0:jEj<194><126>;j<178>"|, O";nkoaò|e|Ao<126> O"Au<177>| Ao<F14P10>;<F255P255> Dj )Cj DjAj<126>Duó|Bo<<j/ DjAj<126>Doó]k=j\/ DjAj<126>a";j0 =jòBodè O"];j0 R0<182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Aj"<<ur|Aj"O":oö]<218>| DjAjt<<u| Dj\ a;uó<208><209><195>·óAj{}, )Aj0 <182>o<198>lu|;o:} Aji:oö] <180>j"@|<<oDjó <198>lu|;o:} Aji:oö]e<126> Dj:jóDj0·Pì:jöa:j\/ <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !=j<177>Aj<126>:uö|<F14P10>s<F255P255>_ DjAjt<<o<<oAu"|Au<177>|=jDj0Eo<186>j/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> <218>PAj<176> =o<186>mj<180>j<200>jbô #;j<<j"í Dj:jóa;oó]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = <F14P10>**<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jò DjAjt<<o]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = 1. :j;jó:} :j:} Dj:jóAj"Dz Dj q]:jó/<F14P10><197><F255P255>O" )Cj ):jdñ<<} Aj"0<187>j?u| =j<176><186>j"Cj/ O"BoÖO"0 ;jRú<188>u|<F14P10>s<F255P255>·ú<<} =j<176><186>j"Cj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :jDuró|=j^Cj;jEjY\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :jDuró|=j^Cj;jEja"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =j<186>jAjt:jñDj0N0]k:uö|<<j ^:jó:oö:} \òa·òAj":oö]Cjö=j<176><213>ó=jDj0EoO"<126>:jö0 O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" aBu|Co]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. <<u<195>Aj0 Bo0ZPóa;oóOt/ %=oDjóDoê<<j0 `l;jó:u|, %<198>ljO":jò Ej<194>;jOt;ko<186>j:uö|<<ur|=oDjó:oö:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j Ao<F14P10>ss<F255P255>:jñBj<198>uë|<<j DjAj<126><180>j"L<180>j<194>e|\/<F14P10>;<F255P255> !]k<179>oYaBu|Co:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :jDuó<208><209><195>:jDjó :j;u|Aj <186>jr=j0 O";jAj""Cjó <186>jr=j0 OtAjAj""Cjó <180>u|Czé :z <180>u|Czé O"<<oíAj" :j<<oíAj"<F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Djö:ur| Ejó=oò=oèAj\;u|Bu|<<j =oò=jè<209><209>ó=u|<179><203>o <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. DjAo<126><<} <180>j"<188>o<<} q:jñBj<198>urë| Nòa|\ NòEoñ]|<<oa":j<186>u|Co0 <<j <182>u<195>Au|\ <182>j <198>loPôAu|O" Bj"ò\/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. NòEjñ<184>uó|Co<212>ã a|Ot<126> Dj0<198>lj<194>:o^ NòEoñ<180>uò| <184>uó|Cj<212>ã ]AjAjt:j:o<<j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. )·Aj"_ e NòEjñ a<198>ljr\<198>lu|;u<195><186>j<<u|·;kur|=oDjó:j #\ dê\/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ;j"óAoó_èDoèAj;jëç<207><208><209><194>;jOt;jóPìDoê<<j<180>ur|<182>j<186>oDj" a;oóDj" <<ur|=jDj0Ej:j"<126>0 Bj<179>oó<F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj0<198>lj<194>\;j"óAoó_è| !_ ;u|Ao]|<<oAj""=jDj0Ej:j<126>Auó| <<o<<uó|CoAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10M>*<F255P255D> iò|<198>loCjó<F14P10>-<F255P255>Aj";kjö<198>loCjó<180>j<200>jbô =j<176><186>j"Cja;oóOtAj"_ (0N =o<186>mj<198>lu|;ja;u.
@FOOTNOTEPARA = 3. =j<176><186>j"Cj<<u| O"Q !Aj<<j Aur;jP<<uO" #=jì:jè<<oP"Ä AjCj<126><180>j<200>j" =oò:j/DjAj<<j . . . !Aj<<j Aj""0]<<j <<jPAj:jè<<oP"Ä AjCj<126><180>j<200>j" Ajt;kjó0]<<j DjAj<<j. . . !Aj<<j <218>r<<uO" <<jPAj:uè0K" AjCj<126><180>j<200>j" :j<194>\|O"DjAj<<j <F14P10>(<F255P255><183>lo0. %. 3. 16. 1. 5<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jDuó<208><209><195>Aj0 a;j"Cur| O"QDoó:oñ O"IAjt<<j/ Bjò;oëç =j\í| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =j<176><186>j"CjDjr<218>rè|·èa;oóOtAj"_ <218>|Co0U;j"Ç<188>oAj"<<oAjtí<<o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126>:j/ =z<186>j"Cu| Djr<218>è| <180>j"<188>o aCuré|<186>j"]|Y:o/ <F14P10>|<F255P255> :j:oò_ <<u<195>Aj DjAu<126>|<F14P10>s<F255P255>_ :jDoñ:} <179>o<178>r<126>|=jDj0Ej<194>\Y\ NòEjñ:j<218><126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. DjAj<126>0 =jòa;kjó Ej<194>;jO"0 =jòa;kjó ;kjAj"^|/ =jòAj<194>Ió i<186>ur|<F14P10>s<F255P255>`l=jòAj<194>Ió \ò;koa=j<194>·è/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;u|Aj0<184>o\|O"<179>o<<o0 Aj"0:oò<188>o0 ·Aj"<126><188>o0 Ao <<j Dj0^]k=o<186>mjAjt:uò|L a;oó Bu|Cj:jöAjtBj0R:jAjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. `l0]k a]ëç Bj<194><188>u|e|\ =kjP<198>lu|;u|<<j DjAj<126>Bj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jò Aj":j"è Aj""0]<<j;j" Aj""<218>rè|=oDj<<o]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. %=oO"<<j (0;j<186>u :u<180>u;j"<218>r<200>j"üa<218> !;nkjAo <180>jòeDj"a<218>.
@FOOTNOTEPARA = 4. !Bjö #Aj <186>ur|Ajt@ a;kjrO" =o=j0 <182>j0;jò #Aj <186>oEur|Aj""<126><206>o:} =jòAj""<182>jó ;kjr:oö BjY|<186>jAj"·<194>:j0 ·<194>:o:oñ NòEjñ?ur|·Aj"`lDj0<198>ljAoa" <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :j:j"ù·<194>:j;j"Cj¢:u| a;kjr<<j":u| <F14P10>|<F255P255> :jDjó _òOt Fo:jO"/ Dj"·<194>:jAj""=jO"0:jó_òOt ;j"Cj¢:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;j"Ç<188>ur|=jDj0Eo<186>ja<182>o<186>j=jòDj0<180>u|<<j Dj"è:j"ó=jDj0Eo<186>j=jò;jBj<126><<o;nkj<126>Aj{} #;j0 Djr:jòAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ·"Bo Ao<<jDjì:oó/ Djê :o Ajt =o:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <210>;j"0N<186>o/ ·"Bo/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. DjAj"Ot;kj"óc:u| Djr<178>"<126>| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <218>|Aj?oOt0 Eo<<z <218>|Aj?u| <182>ur|=oO"<<u| BjròO"Ajt<188>u| :j<178>r|Y:j<186>u|:j<186>jDjAj""<182>jÖ<178>r|<F14P10>s<F255P255>Aj<F14P10M>-<F255P255D> Bjó0<198>loa| <F14P10>|<F255P255> ·":j/ <F14P10>?<F255P255> %=oO"<<jBjNëDjó Eo^Ao·óBu|Cj:oö:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ^O":jDoö;koóOt<<j":j<186>j0 Duö|<182>jÜOt ·"Bo<180>jòEjLDj"è:j"ó=j<180>o<<jAj;u|Aj Aur|·ú %=oDj<<o]/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó;j =jò<179>o<186>j Aj""0]<<j *;j" Djr:jò<180>j<200>j" <F14P10>(<F255P255>27. 28. 29. 30. 32<F14P10>)<F255P255> $ !]k·<186>jL<218>Ä Du|YAu.
@FOOTNOTEPARA = 2. Dj )<<j0 ;u|AjOt<<j0 =j0;nko<<jAjtDo;oóTí?ur|·Ajt<180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj q<180>j<182>jÜ\ a<186>j<184>o0 <<j]|0 :o0 Aj"<<jDuóAo:uó|\ :j:j"ù·<194>:j;j"Cj¢:u| a;kjr<<j":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. a;oó=kjP<198>ljr:j NòEjñ=oò_èAjó\<186>u|<218>|L e Dj"·<194>:j"Cj¢:o<198>loó0 <198>lur|·èAuó| Dj"G;j"/<206>u| <<j a;uó|:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <183>lo0. %. 8. 12. 1<F14P10>;<F255P255> 3 Aj":j"è 6. 14. 2 <<ur|Z.
@FOOTNOTEPARA = 3. \|<188>ur<126>| e :j;o DjAo<126>0<183>lur|<179>o<<} Ej<194>;jO"Djó <198>ljAj\ <F14P10>(<F255P255>N<194>. %. 4. 3. 22<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jò Aj":j"è Aj""0]<<j (<186>j<187>j" Djr:jò<180>j<200>j" Du|Y <183>lj0;o]k·<186>jL (^d;u.
@FOOTNOTEPARA = 4. )Aj0 ^a":jè<<u<195>a"\è·<178>r|<186>j"=j=j\èDoè0ZBo<185>oóO"^Bj"ò:uró|BjÖ Dj0<180>j\Y\<F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. Duö|<182>jÜOt ·"Aj<126>0\ <<j Ao <F14P10>|<F255P255> N0;kj=jò:jóAoO"<178>r|<186>j<198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j #;j" =j<177>Aj<126>=j·úDjr:jò.
@FOOTNOTEPARA = 1. :j;o a;oö<<} =j<176>Ló=o=u| a;kjrO" ^<186>j0I<<j/ =j<186>jAj"0 DoAj"óAj""=u<195>\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ·;nkj0 e ^<186>j0I<<ur|<F14P10>s<F255P255><180>j0:o ;u|Bo0:j<186>j0 <180>j<182>uÜ|:} <F14P10>?<F255P255> <180>j0:jAjó0 <182>j =j<186>jAj"0 DoAj"ó0 <<j ;u|Bo0:j<186>j=oò=oè<209><209>óO":jèa":oó<<j;nkj<126>·óAu"|Ao:jò <180>j\|Aj"<126><<oóAj"Eu|<F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. N0;kj=jò:jóAoOt<198>loAu| e Aur|·úDoó;nkj<126>Aj:jè<207><209><209>öAj{} <F14P10>|<F255P255> !<<jó;nko Aur|·ú:jöAu"|Aj <<j Doó:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <179>z. %. 1. 3Y0;j !;koóO";j <218>r<<uO"Aj<186>u<180>jr <<ur|Z.
@FOOTNOTEPARA = 2. <<j Eoó:uñ<208><209><195>·:jö;ji<126><<oAjt=jè<179>oAjt<<oa"Eu<195>Aj ;j<180>oëçBu|Cj<218>ô|Bj`|<184>o<<oAjt<186>jNëç<198>lur|<180>j·Ajt<126>BjO" ·ú=jLAjó\<186>u|<218>|<188>o=u|Rú:jAjó0 R0U;jdè <F14P10>|<F255P255> :j:oò<<j]nk<126><179>o <180>j\| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =j<186>j0 <184>uró|\<186>j"=jDj0=j;jó Duö|<<j Djö<186>jr=u|<188>o`l^Cjì;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !:j/ Rú|L·Aj"<126><188>ur|<F14P10>s<F255P255>_ Djr·úñBjY|<186>jO""·èDjó ;u|AjOt<<u|<<j <180>jAj"<<jAj""=j=j;jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" Bo0·<186>j<198>loCjó;jbô OtAjt]k<179>o]k·<186>jL (0N EurDj !]k·<186>jL;jbô 32<<u| Djr:jòAoT;u Aj":j"è Aj";kjö<198>loCjó;jbô 33<<u| Djr:jòAoT;u.
@FOOTNOTEPARA = 1. %=j=j<<jíBuÖ<208><209><195>Aj0<198>loAj/ <F14P10>|<F255P255> =oò=jè:oö:} :jPô·úLDjó =kjPDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <179>z. %. 1<F14P10>-<F255P255>3 G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 3. <183>lo0. %. 4. 10<F14P10>-<F255P255>14 G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 4. <183>lo0. %. 5. 3.<F14P10>-<F255P255>10 G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 5. <183>lo0. %. 8. 1<F14P10>-<F255P255>2 G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 6. <183>lo0. %. 3. 1<F14P10>-<F255P255>11 G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 7. <183>lo0. %. 3. 14<<uO" G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 8. <183>lo0. %. 4. 4<F14P10>-<F255P255>9 G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 9. <183>lo0. %. 5. 11<F14P10>-<F255P255>24 G0<187>j<180>j<200>j".
@FOOTNOTEPARA = 1. Bj"ò\DoèAj:} <183>lo0<180>ur|<180>jóAoIDj<<u|O"·<178>r|/ =j0<182>oTía;oóOtAj"U<126><186>o]Ajt<180>u<126>|L DjAj<126> NòEurñ|=oDj<<j^Co<212>ã<<o0 <180>jAj"<<jAjtEj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255> N<194>. %. 6. 2. 15, <183>lo0. %. 5. 10. 1 Aj":j"è T|:o 8. 24 <<ur|Z.
@FOOTNOTEPARA = 2. =oò=jèFo<<o<<oAj"_ <218>|Co0U<<j"ñRè=oè_è/ <218>|Co0U<<jí O";nkur|=jDj0Eo<186>j ^O"Aj" #\ <<j Aj"0:jAjóAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> Aj""0]<<j Djr:jòAj<<jrí +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 1. O";nko <182>j Aj:j<126>Ajt<<o NòEjña;j q<186>jNëç<198>lur|<180>j·ú<178>"| <218><195>AjPóAj"<<j"<198>ljAj0\ <F14P10>|<F255P255>. . . )AjAj"=o0:j<186>j :jAj"/=jò<198>lj<194>:j<178>r|<F14P10>s<F255P255>_|Bjö<186>o/ =j<186>jAu"|Bjö<186>u|L :u|Cj" :u|Cjö]k<179>o<186>u|Cj" ^O""<179>oè/ Dj0:j/ Dj:jó_ DjAj"ó<180>jëBj<126><<u| <218><195>AjPóEu|:oAjRú|L·Ajt<126><188>ur| OtAj;j]k<179>o<186>jAj"Aj\Cj<212>ã0:u| :j;jAjDo<<u| <182>o=jAj<194>Ió0:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !;koó:uñ| <182>j<F14P10><197><F255P255>Fo<<j0 <182>ur|=oDj<<j0 <182>u<195>Aj Aj""<179>oèAo<<j0;j )Aj <182>j <F14P10>|<F255P255> O";nko]k<179>o<186>j0 ;u|Ao<<o0 <198>ljAj0:uó|Au<177>|:jè<186>ur|:jè<186>ja"\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó;jbô Aj""0]<<j Djr:jòAj<177> $ !]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = 1. ):j;uö<208><209><195> :j;j·ú<186>j0 <180>oT<126> <198>oòEjñ<188>o !`lAj;j0\<F14P10><197><F255P255>!DjrêPAj"<<jLöEjòDjöAj"]|<205>j<204><126>Aj"?ur|e:jAj" Duí|EjAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !;nkj =j<186>o O"Ot :j;j·ú<186>jAj"]k<180>jAj"ó:u|<F14P10><197><F255P255>O":} :j;j;uò|BjóAj"<180>oòEjAj"<180>ur|:jòAj"AjL<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. DjAjt<<ur| e DjAj<126>:jò aBu|Cj^<186>o·<186>jL<186>jr=u<177>| NòEjñ=jò\=o;j<<j=jò<179>o<186>j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <180>j"LAj""GóAjó\·òAu"| :j;j;nkj<126>:oö<<j"ñ<206>uó|<<j Au|;jDj0<178>r|<180>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !·ú<186>jNòEjñDj0N0]k^|<<oAj"DjrêP:oö]]kOt0 DjAj<126>NòEjña;oóDjöAj<186>ur|;kj/ Dj0<180>jòEjL a":jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. !Do;ko<186>j<188>o<179>o<186>u|L <180>jòEjL0 e AjDj"è<<ur| <180>jòEjLAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)
