@NOINDTBODYTXT = ]0;j <218>PAj<176> <179>oP;jAj<186>u<180>jr #<186>j":jè;u.ÆMDSUØ1ÆMDNMØ
<F172B>a.<F14P10D><197><F255P255>a;uró|:jì\è<180>u =j<177>Aj<126>;jbô Ajt<187>jPìKä, !=jòAj<194>:jè<F14P10>-<F255P255>=kjPAj<176><200>jü ·Aj"<126>Aj<176> Ajt:jò <<oBjAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0.%. 6. 14. 2<F14P10>)<F255P255> BjY|<186>j=o:oAj]kO"<<j"í
@NOINDTBODYTXT = Eu|f<186>j":jè;u. =j<176>Ló=o=j<180>jf0;j %0<185>o;j <198>lj<180>jAj:} _ò|\<F14P10>-<F255P255>!_ò|\<180>j<200>j Eur<186>j:j" BjY|<186>j dê\<180>u Eu|:j"Ao;j Dj0DoÄ<186>j<218>Ä OtAj =jòAjtLAj<177> #<186>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=kjPAj<<j"í <218>r<187>jP" =oò<186>j0`lDj;u #<186>j"Aj =j<176>Ló=o=j<180>j<200>j" Ajt:jò <<oBjAo<180>j" :jèAu<F14P10>;<F255P255M^>2ÆMDNMØ Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 6. 24. 2<F14P10>)<F255P255> =oò<186>jNëç·Ajt<126>AjDo<<jAu| Aur|·ú;j !Aj]k <178>"0;j" \fDj":jè;u.

@ADHIKARANATTL = 12. !TíEur|:oò]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 16<F14P10>-<F255P255>17<F14P10>)<F255P255>
@13BCNALNLINE = !TíEur|:oò] :j" :j:oÄOt<126><178>"<195>Aj :j;jëBj<126><<o:} <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. q;j<186>u !TíEur|:oò]<180>j<200>j" !;j<186>j <179>oO"<126><218>Ä| q<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" !;j<<j"í <F14P10>(<F255P255>\fDj":jè;u<F14P10>)<F255P255>.
=j<176>Ló·rÄ =o=j;j Eo<180>u !Buô|Cj<F14P10>-<F255P255>a<<oBj<180>jfAu<F14P10><197><F255P255>(0;j" !\;u|Bj<F14P10>-<F255P255>AjtZ;oëh":j". $ !\;u|BjAj<176> (Pô =j<176>Ló<180>jf<180>jr !<<jöh"Dj":jè;u<178>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO". Djr:jò<179>o<186>j<186>j" e|<180>u %:jèYDj":oè<186>u<F14P10>:<F255P255> !TíEur|:oò] Au<195>]·<F14P10>-<F255P255>^:jó·Aj"<126><180>j<200>j" !;j<186>j <179>oO"<126><218>Ä| q<180>j":jèAu<F14P10>;<F255P255> (0;j<186>u Fo<<j<218>Ä OtAj <179>oO"<126>a;u<178>r !;u| #Aj<176><180>jf<180>jr q<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>`<F255P255>q #Aj<<j<<j"í <198>oòEjñL<186>j" Au|;o<<j"Aj<182>j<<j]0;jPr O"Q]0;jPr ;o<<j]0;jPr \fO"P" NO"Dj":oè<186>u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. Aur|·úAj<176> +0;j" ·Aj"<126>;j <179>oO"<126>Ao<180>j];jë<186>jr ·Aj"<126>Aj<176> Fo<<ur|:jì\èO" Aj"rP· =j<186>j0=j<186>uh"0;j Aur|·ú<218>Ä <179>o<186>jLAo<180>j":jè;u.ÆMDSUØ4ÆMDNMØ q;j";jY0;j <179>oO"<126>Aj<176> DjAjt<<jAoT<186>j"Aj<176>;u0;j" e0;u Eu|f;j"ë Fo<<ur|:jì\è<180>u Aur;jP" AjtZ;j ^:jó·Aj"<126><218>Ä| !<<jöh"Dj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u NòEjñ Fo^<180>u Aj""0;u !TíEur|:oò]<180>j<200>j" Dj0<198>ljaDj"Aj<176>]Pô. Dj<180>j"L a;uóO"bô ·:j<194><126>:jöAj<176> Eur|<180>j;u #<186>j"Aj<176>;jY0;j Aj""0;uO"r !TíEur|:oò]<180>j<200>j" Dj0<198>ljaDjNEj";j". !Aj<176><180>j<200>j" ·r<187>j<F14P10><197><F255P255>=kj?o`lDj0]kh"Pô;u Ajt<187>jPìKä<186>u<F14P10><197><F255P255><179>oO"<126>Aj<<j"í0K"Ajt<187>j;u Fo<<j;ur0]<180>u #<186>jNEj";oT;u.
<F172B>a.<F14P10D><197><F255P255>!TíEur|:jòAu| Aur;j?o;j qBjòAj"·Aj"<126><180>j<200>j =kjP<180>j<200>j" !0X<218>r<200>jü;u| #<186>j" Aj<176>;j" !Dj0<198>ljAjAo;j";jY0;j !Aj<176><180>j<200>j<<j"í !<<j"c<212>ãDj?u|<198>u|·". Bj"ò\O" <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> =jò<179>o<186>j !TíEur|:oò]<180>j<200>j" Fo<<j<218>Ä Do;kj<<jAoT<186>j":jèAu<F14P10M>;<F255P255D> !0;nkj Fo<<jAj<176> <198>u<200>u;j" DjAj"<194>]ëçOt<180>j<198>u|<179>o;j<186>u !;j<<j"í OtAjWá|AjAj<177> !<198>loóDj Ajt<187>j<198>u|<179>oT<186>j":jè;u<F14P10>;<F255P255> q;j";j Y0;j Fo<<ur|:jì\è<180>u DjEoO"·<180>j<200>o;j qBjòAj" ·Aj"<126><180>j<200>j<<j"í =jò\]<<jAj<177> Ajt<187>j<198>u|<179>oT<186>j" :jè;u. Eo<180>o<180>j];jë<186>u qBjòAj"·Aj"<126>Aj<176> ?ur|=jAo<180>j"Aj<176>;jY0;j !0:j/·<186>jLAj<176> ·P"c:jAoT Fo<<ur|:jì\èOt<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!TíEur|:oò]·Aj"<126><180>j<200>jr ·r<187>j Aur|·ú;j !<<j"<198>ljAj<218>Ä DjEj<179>oYOtT<186>j":jèAu.ÆMDSUØ1ÆMDNMØ <F14P10>`<F255P255>OtAj<<j" =j<186>jAjt:jñ<<j<<uí| :j<<jí ?ur|·Au0;j" %=odDj":oè<<u<178>r !Aj<<j ·Aj"<126>Aj<176> ·úh"Dj"Aj<176>;u| #Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" OtAjOtAj<176>;j<<j"í NO"Dj":oè<<u<178>r !;j<<j"í =j<186>jAjt:jñ^0;j?u| Dj<194>cäd<218>r<200>j"ü:oè<<u<F14P10>' (<F255P255>N<194>. %. 1. 4. 15<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = !:ur|<F14P10>s<F255P255><<oó_ Euó|<218>|CoAj""<198>lj<178>r|/ <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. +0;j" Bo<206>uO" =jò<179>o<186>j #;jRÄ0:jPr <198>u|<186>uOt;j <F14P10>(<F255P255>·Aj"<126>Aj<176><F14P10>)<F255P255> #;u. <F14P10>(<F255P255>#;j"<F14P10>)<F255P255> #Nï<186>j"<F14P10>(<F255P255>q<182>oO"<126>Y<180>jr DjAj"ñ:jAoT<186>j":jè;u<F14P10>)<F255P255>.
=jòBuí <F14P10>:<F255P255> Eo<180>o;j<186>u OtAj ·Aj"<126>;j aCjO"AoT !Buô|Cj<F14P10>-<F255P255>a<<oBj<180>j<200>j<<j"í Eu|f;u<F14P10>? `<F255P255>!Aj<<j Aj"·Ä<200>j" !Aj<<j qdèO"<<j"í =j<187>uO"":oè<186>u<F14P10>;<F255P255> !Aj<<j Duí|e:j<186>j" =j<176>Ló·Aj"<126>Aj<<jrí Bj:j"ò<180>j<200>j" =o=j·Aj"<126>Aj<<jrí Eur0;j":oè<186>u<F14P10>'<F255P255M^>2ÆMDNMØ (0;j" +0;j" Bo<206>uO"bô Eu|f<186>j"Aj a^<178>r|<180>j<F14P10>- <F255P255>Aj<182>j<<jAj<<j"í OtAj ·<186>jñ;j aCjO"AoT Eu|f;u<F14P10>?<F255P255>
=jYEo<186>j <F14P10>:<F255P255> $ !TíEur|:jòAu| Aur;j?o;j ^:jó·Aj"<126>RÄ0:jPr <198>u|<186>uOt;j =j<176>Ló·Aj"<126> a;u<F14P10>;<F255P255> !;j<<j"í =kjP;j NO"<218>h"0;j Ajt<187>j":oè<186>u<F14P10>;<F255P255> !;j<218>Ä| <F14P10>`<F255P255>!Aj<<j Duí|e:j<186>j" =j<176>Ló·Aj"<126> Aj<<j"í =j<187>uO"":oè<186>u<F14P10>'<F255P255> (0N a^<178>r|<180>jAj<<j"í Eu|f;u. <F14P10>`<F255P255>#<<urí0;jr e|<180>u<178>"| ?u|=jAo<180>j;u #<186>j":jè;u<F14P10>' (<F255P255>Djr. 14<F14P10>)<F255P255> (0;j" Eu|f<186>j"Aj<176>;jr !;j<218>Ä|. q <184>o\O" <179>oAj"ó·Aj"<126>Aj<176> Fo<<j<218>Ä %=j<179>o<186>j·AjPôAu0;j" <184>u<195>a"^<F14P10>-<F255P255><198>o;j<186>oO"LYNïY<180>jr +Aj"ñ:ja;u.
<F172B>a.<F14P10D><197>`<F255P255>+0;j" Bo<206>uO" =jò<179>o<186>j #;jRÄ0:j <198>u|<186>uOt;j Aj":j"è %<198>ljO" <186>jr=j;jbô<186>j"Aj =j<176>Ló·Aj"<126>Aj<176> =jòNP·Aj"<126>]0;j =jò\N;jëçAoT;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
!TíEur|:oò]<F14P10>-<F255P255>·Aj"<126><180>j<200>j" a;uró|:jì\è<180>oT (0;j" e0;u Eu|<200>jPìXä:j". q;j<186>u a;uró|:jì\è<180>u =j<177>Au<177><126>|:jè<186>j<180>j<200>o;j =j<176>Ló·Aj"<126><180>j<200>j" #;uë| #<186>j":jèAu<F14P10>;<F255P255> !Aj<176><180>j<200>j =jòNP ·Aj"<126>]0;j =jò\N0]kDjPìXäAu. <F172B>:jDjó =j<176>:oò ;oO"Aj""=jO"0\<F255D> (0N Aj<182>j<<jAj<176> #Aj<176> <180>j<200>j<<j"í ·"Y:j" Eu|f;uë|.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""<179>oèAjDuêO" !<<j"<198>ljAj<218>Ä <179>o<186>jLAo;j !<179>oAj"óRÄ0:j !<<jóAo;j =j<176>LóAj<177> <<oBjAo<180>j":jè;u<F14P10>;<F255P255> e|<180>u !=oò<186>jNëçAj<177> !^CjäAj<177> <<oBjAo<180>j":jè;u<F14P10>'<F255P255M^>3ÆMDNMØ (0N";j" Djr:oò;nkj<126>.
Bo<185>oóO"<<j<F14P10>-<F255P255>Bo<206>uO" <F172B>:jDjó =j<176>:oò ;oO"Aj""=jO"0\<F255D> (0N =o<186>mjAj<176> =o=j=j<176>Ló <180>j<200>u<186>j<187>j<186>j <<oBjAj<<jrí \fDj":jè;u.

@ADHIKARANATTL = 13. a;oóFo<<jDo;kj<<o]k·<186>jL
@13BCNALNLINE = O";u|Aj a;jó<178>"|\ e <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. )<218>0;j<186>u <F14P10>`<F255P255>OtAj<176>;j<<j"í a;uóh"0;j Ajt<187>j":oè<<u<178>r<F14P10>'<F255P255> (0N <F14P10>(<F255P255>Bj"ò\O"" #;j<<uí| \fDj":jè;u<F14P10>)<F255P255>.
e0]<<j !]k·<186>jL;jbô !TíEur|:oò]<F14P10>-<F255P255>^:jó·Aj"<126>Aj<<j"í Aj""Aj""·<203>"Aj<176> Aur|·ú=jò<178>r| I<<ur|;uë|Bj]0;j AjtZ;j<186>u !;j" Dj:jè<207><209><209>öBj"]ëç<180>u <179>o<186>jLAoT Aur|·úAu0N =jò<178>r|I<<j Aj<176><200>jü NòEjñFo<<j<218>Ä ^a":jèAoT NòEjña;uó<178>r0]<180>u +0;u| <179>oO"<126>Aj<<j"í0K"Ajt<187>j" :jè;u<F14P10><197><F255P255>(0N";j" d;jëçAoh":j". #bô !TíEur|:oò]<180>j<200>j" ·Ajt<126>0<180>j<180>j<200>j<<j"í qBjòh"d <186>j"Aj Fo<<j;ur0]<180>u Du|Y<186>j":jèAu !;nkjAo <218>|AjPAoT<186>j":jèAu. <F14P10>`<F255P255>#;j<<j"í e|<180>u !Y:j" <218>r0<187>j" Ot<180>j Ajt<187>j":oè<<u<F14P10>;<F255P255> e|<180>u !Y:j"<218>r0<187>j" Eo<187>j":oè<<u<F14P10>;<F255P255> e|<180>u !Y:j"<218>r0Z<186>j" AjAj<<j<<uí| NòEjñ<<j<<oíT Ajt<187>j<198>u|·", !Y:j"<218>r<200>jü]<186>j"AjAj<<j<<j"í Ajt<187>j·r<187>j;j"<F14P10>'<F255P255>#Au| Aur;j?o;j Aj<182>j<<j<180>j<200>j" a;oóDj0O""·è·Aj"<126>Aj<<jrí <218>|AjP·Aj"<126>Aj<<jrí \fDj":jèAu. a;oó Dj0O""·èAo;j !TíEur|:oò]·Aj"<126>Au| Fo<<jEu|:j"AoT !;j<186>ur0]<180>u +0;u| <179>oO"<126> Aj<<j"í %0K"Ajt<187>j":jè;u<178>r !;nkjAo a;oóDj0O""·èAo;j ·Aj"<126>Aj<177> Aj":j"è <218>|AjP ·Aj"<126>Aj<177> DjAjt<<jAoT +0;u| <179>oO"<126>Aj<<j"í %0K"Ajt<187>j":jèAu<178>r<F14P10>?<197><F255P255>(0N";j<<j"í $<180>j a<182>o<186>j Ajt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q $ q:jñ<<j<<j"í !Y:j"<218>r<200>jüP" NO"Dj":oè<186>u<F14P10>' (<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0;j" O"Fo]<180>j<200>j<<j"í !aBu|CjAoT q:jñFo<<j<218>Ä !0<180>j<180>j<200>u0;j" Eu|f<186>j":jèAu<F14P10>;<F255P255> Aj":uè a;oóDj0O""·èAo;j !TíEur|:oò]<180>j<200>j" Buò|Cj<212>ãAu0;jr \f;j"N<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Fo<<jDj0O""·èAo;j !TíEur|:oò]<F14P10>-<F255P255>·Aj"<126>Au| q:jñFo<<j<218>Ä Do;kj<<jAoT <186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Fo<<jDj0O""·èAo;j ·Aj"<126>Aj<176> Fo<<j<186>je:jAo;j ·Aj"<126>RÄ0:j Buò|Cj<212>ã Au0;j" Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>jf0;j \f;j"N<186>j":jè;u<F14P10>: `<F255P255>e|<180>u \f]<186>j"AjAj<<j" OtAj ]<<j;jbô Eur|Aj"Ajt<187>j"Aj<<ur q ]<<j;jbô<178>"| =j<176><<jAj"<126><186>jLAj<<j"í Ih"Dj":oè<<u<F14P10>' (<F255P255>N<194>. %. 1. 5. 2<F14P10>). `<F255P255>$ Fo<<j]0;j ·rZ;jAj<<o;j<186>u ^|<<j" ·Aj"<126>N0;kjAj<<j"í :oó<180>jAjt<187>j"Au<F14P10>', `<F255P255>·Aj"<126>Aj<176> N"]ëç<178>r|<180>jRÄ0:j :j"<182>jÜAo;j;j"ë<F14P10>' (<F255P255>T|:o 2. 39, 49<F14P10>)<F255P255> #:oó].
<F172B>d;oëç0\<F14P10D><197><F255P255>a;oóae|<<jAo;j <198>oòEjñL^T0:j a;oóAj0:j<<o;j <198>oòEjñL<<j" Buò|Cj<212>ã <<oT<186>j"Aj0:u Fo<<jDj0O""·èAo;j !TíEur|:oò]<F14P10>-<F255P255>·Aj"<126>Aj<176> Fo<<jae|<<jAo;j !TíEur|:jò RÄ0:j Buò|Cj<212>ãAoT;u. q;j<186>jr Fo<<jae|<<jAo;j ·Aj"<126>Aj<176> !:jó0:jAoT !<<j=u|·úAu0;j" Eu|<200>j"Aj EoTPô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> !TíEur|:oò]<F14P10>-<F255P255>·Aj"<126>AuPô Fo<<jEu|:j"Au0;j" !aBu|CjAoT Eu|<200>j":jè;u. Fo<<j<218>Ä DjEoO"AoT<186>j"Aj !TíEur|:oò] ·Aj"<126>Aj<176> Fo<<j;j ^a":jè]0;j DoAj";nkoó<126>\BjO"Aj<<j"í =j<187>u]<186>j"Aj<176>;jY0;j q:jñFo<<j<218>Ä !\BjO" <179>o<186>jLAoT;u. Fo<<j<186>je:jAo;j ·Aj"<126><218>Ä !0;nkj !\BjO"Aj<176> #<186>j?o<186>j;j"<F14P10><197><F255P255>(0;j" ·bìDj"Aj<176>;j" O""·èAj<176>. <F14P10>`<F255P255>O"Q]0;j !Y:j"<218>r<200>jüP" NO"Dj":oè<186>u<F14P10>'<F255P255> (0Nbô !aBu|Cj AoT q:jñFo<<j<218>Ä !0<180>jAoT Bj"ò:jAoT<186>j"Aj !TíEur|:oò]·Aj"<126>Aj<176> !;j<218>Ä !0<180>jAjPô Au0;j" <<oAj<176> +_ì<218>r<200>j"üAj<176>]Pô. q;j";jY0;j?u| Bj"ò\O"" <F14P10>`<F255P255>a;uóh"0;jPr Bjò;uëç h"0;jPr <178>r|<180>j]0;jPr OtAj<176>;j<<j"í AjtZ;j<186>jr !;j" !]k·=kjP=jò;jAo<180>j":jè;u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 1. 1. 10<F14P10>)<F255P255> (0;j" Fo<<jDj0O""·èAo;j ·Aj"<126>Aj<176> !]k·=kjP=jò;jAu0;j" Eu|f, :j<<jí <179>oO"<126>;j aCjO";jbô +0;j" !\BjO"Aj<<j"í \fd, Fo<<jae|<<jAo;j ·Aj"<126>Aj<176> q =jò<178>r|I<<j;j aCjO";jbô DjöPì BjRèO""<200>jü;uë0;j" \fDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>·ò:j"a<<j =kjP<218>Ä =jò\N0;kjAo<180>j]<186>j"Aj<176>;u| %]Ç|;nkja;uóO" =kjPAu0N Bj"ò\O" <F14P10>(<F255P255><183>lo0. %. 1. 1. 10<F14P10>)<F255P255> Aj<182>j<<jAj<176> ·Aj"<126>Aj<<j"í !<<j"c<212>ãd;j<186>jr =kjP<218>Ä =jò\N0;kjAo<180>j NEj";u0N";j<<j"í DjrUDj":jè;u. q;j";jY0;j <F14P10>`<F255P255>!Aj<<j Duí|e:j<186>j" !Aj<<j =j<176>LóAj<<j"í =j<187>uO"":oè<186>u<F14P10>'<F255P255> (0N Bo<185>oóh"^<180>j<200>j Aj<182>j<<jAj<176> Fo^O"" =j<176>Ló·Aj"<126>Aj<<j"í !<<j"c<212>ãd;j<186>jr !;j<186>j =kjPAj<176> =jò\N;jëçAoT;u<178>"0N";j<<j"í \fDj":jè;u.ÆMDSUØ2ÆMDNMØ
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>NòEjñ;ji<126>O"" DjöPì =j<176>LóAj<<j"í AjtZ;j<186>jr !;j" Aj"Ej:jèAj"Aj<177> !<<j0:jAj<177> q<180>j":jè;u<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u <F172B>O";u|Aj a;jóOt ·<186>ur|\ Bjò;jëç<178>r|=j^Cj;o :j;u|Aj a|O"<126>Aj:jè<186>j0 <198>ljAj\<F255D> (0;j" <183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>1. 1. 10<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 14. #:j<186>j·ú=j<188>o]k·<186>jL
@13BCNALNLINE = <198>lur|<180>u|<<j \ö:j<186>u| ·ú=jh":oö Dj0=j;jó:u|<F14P10>* ||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. q;j<186>u %f;u<186>j<187>j<<jrí <198>lur|<180>j]0;j <<oBj<180>urfd NòEjñ;jbô +0;o<180>j":oè<<u.
<179>oO"<126>Aj<<j"í =oò<186>j0`lDj;u| #<186>j"Aj =j<176>Ló=o=j<180>j<200>j" a;oóDoAj";nkjó<126>]0;j <<oBj Ao<180>j":jèAu0;j" Eu|f;oëh":j". q;j<186>u Do;kj·<<j" <179>oO"<126>Aj<<j"í =oò<186>j0`ld<186>j"Aj =j<176>Ló=o=j <180>j<200>j<<j"í <198>lur|<180>j;j Aj"rP· <<oBj<180>urfd NòEjñ;jbô +0;o<180>j":oè<<u. #;j" Bj"ò\<180>jf0;j \f;j"N<186>j":jè;u<F14P10>: `<F255P255>!Aj^<180>u (bôO"Aj<186>u<180>u Aur|·úAo<180>j"Aj<176>]PôAu<177> !bôO"Aj<186>u<180>u| a<200>j0N<F14P10>;<F255P255> q<180>j?u| !Aj<<j" Dj;jöDj"èAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 14. 2<F14P10>); `<F255P255>NòEjñAu| qT NòEjñ;jbô b|<<jAo<180>j":oè<<u<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255>.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>;u|Ej=o:jAo<180>j"Aj<176>;j<218>Ä Aur;jP" <198>lu|;j;jBj<126><<ja;jë Eo<180>u DjAj"ó<180>jëBj<126><<j Ao;j Au"|Pr, BjY|<186>j=o:j;j Nf·, <198>lu|;j;jBj<126><<ja<186>jNEj";jPô <F14P10>!<F255P255>
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Eo<180>o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>j=o:jAo;j Au"|?u !;j" #<186>jP" <179>o<186>jL aPô. Aj"<186>jL;jAj<186>u<180>jr %=j<198>lur|<180>jBu|Cj;j ·úO"Au0N ^a":jèa<186>j":jè;u.
Aj":urè0;j" ·Ajt<126>BjO"Aj<176> BjY|<186>j=o:jAo;j Au"|?u EurDj %=j<198>lur|<180>jAj<<j"í %0K" Ajt<187>jNEj";j"<F14P10><197><F255P255>(0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j<186>j `|IAj<176> Dj"K"äEur|<180>j":jè;u. a";nkoóFo<<jAj<<j"í qBjòh"d<218>r0Z<186>j"Aj Aj":urè0;j" ·Aj"<126>Aj<176> ;u|Ej=o:jAo;j Au"|?u #<<urí0;j" <198>lur|<180>jAj<<j"í0K"Ajt<187>j"Aj<176>;j". q;j<186>u q a";nkoóFo<<jAj<176> DjAj"ó<180>}Fo<<j]0;j ;j<180>jëçAoT<186>j"Aj<176>;jY0;j q<186>jNëç<179>oO"<126>;j ·úO"<179>oÄT Fo^<180>u <218><195>AjPóAj<176> qAjBjó·Ao<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>NòEjña;oó^Cj<212>ã<<j" q<186>jNëç·Aj"<126><180>j<200>j<<j"í a;uóO"" %:jì<<jíAoT<186>j"Aj $ BjY|<186>j ;jbô<178>"| Eur|<180>j?oZd<218>r<200>j"üAj<<ur <F14P10>?<F255P255> !;nkjAo $ BjY|<186>j;jbô #PôAu<177> BjY|<186>o0:j<186>j;jbô Eur|<180>j?oZd<218>r<200>j"üAj<<ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO". =j<177>Aj<126>=jRúO" =jò<179>o<186>j $ BjY|<186>j ;jbô<178>"| q<186>jNëç<179>oO"<126>;j <<oBjAo<180>j":jè;u. d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> =j<176>Ló=o=j·Aj"<126><180>j<200>j" +0;u| BjY|<186>j;jbô ·úO"Ao<180>j"Aj<176>;o;j<186>u q BjY|<186>j;j !AjDo<<j;jbô<178>"| Aur|·úAo<180>j":jè;u<F14P10>:<F255P255> !<<u|· BjY|<186>j<180>j<200>jbô ·úO"Ao<180>j"Aj<176>;o;j<186>u <218>r<<uO"bô<178>"| Aur|·úAo<180>j":jè;u<F14P10>;<F255P255> !Aj<176><180>j<200>j BjY|<186>oAjDo<<j;jbô ^O"Aj"aPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=oò<186>jNëç=j<176>Ló=o=j<180>j<200>j<<j"í <198>lur|<180>j]0;j ·úO"<180>urfd;j ·r<187>j?u| =j<186>jNòEjñ <<j<<j"í Eur0;j":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ (0N";j" Djr:oò;nkj<126>.
!;nkjAo !0;kj:jAj"Djù<<oí<180>jb| Eur0;j":oè<<u<F14P10>;<F255P255> #;j<186>jbô Dj0BjO"aPôÆMDSUØ2<F14P10D><197><F255P255>(0;j" <<o<186>oO"L:j0:jò;jbô Eu|f;u.
@COLBRKPADANUM = (<186>j<187>j<<uO" =o;j
@ADHIKARANATTL = 1. Ao<180>j]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>2<F14P10>)<F255P255>
@13BCNALNLINE = AoHñ<<jd ;jBj<126><<o<182>jÜ<198>oë<182>jÖ <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. Ao·"Ä Aj"<<jdù<<jbô <F14P10>(<F255P255>PO"Ao<180>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u Eo<180>u ·0<187>j"N<186>j":jè;u Aj":j"è Bj"ò\O"r #;u.
;u|AjOt<<jAu0N Ajt<180>j<126>Aj<176> <F172B>!=j<186>oa;uóO"<<j"í<F255D> =j<187>u;j"<218>r0Z<186>j"AjAj<186>j<<j"íÆMDSUØ1ÆMDNMØ !;j<186>j =kjP =oò_è<180>oT +O""ó:jè;u<F14P10>:<F255P255> Djr:jò<179>o<186>j<186>j" q Ajt<180>j<126>Aj<<j"í aAjYDjP" =jòAj<194>:jè<186>oT Aur;jP" BoDj<201>;j =jò<179>o<186>j %:o≠0\=jò<179>o<186>jAj<<j"í <F14P10>(<F255P255>(0;j<186>u W|Ao:jñ<<j" BjY|<186>j]0;j Eur<186>j<187>j"Aj ·òAj"Aj<<j"í<F14P10>)<F255P255> Eu|<200>j":oè<186>u<F14P10>;<F255P255> \f;j %=oDj·Y<180>jr \fO";jAjY<180>jr %:o≠0\O"" DjAjt<<j AoT<186>j"Aj<176>;u0;j" Aj""0;u Eu|<200>j":oè<186>u.
=oòL=jòOtL;j aCjO";jbô +0;j" Bj"ò\h";u<F14P10>: `<F255P255>Dur|Aj"ó, DoO""\è<186>j"Aj $ Aj"<<j"Cjó<<j Ao·"Ä Aj"<<jdù<<jbôO"r, Aj"<<jDj"ù =oòL;jbôO"r, =oòLAj<176> :u|Idö<<jbôO"r, :u|IDj"ù =j<186>j;u|Aj:uO"bôO"r <F14P10>(<F255P255>%=jDj0Ej<194>:jAo<180>j":jè;u<F14P10>)'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 8. 6<F14P10>);<F255P255> #bô Aj<194>\èh"0;j ·rZ;j Ao<218>Ä| Aj"<<jdù<<jbô PO"Ao<180>j":jè;u<178>r !;nkjAo Ao<180>jö<207><208><209><194>\è<178>"| PO"Ao<180>j":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Ao<218>Ä| Aj"<<jdù<<jbô PO"Ao<180>j":jè;u<F14P10>;<F255P255> Eo<180>o;j<186>u| Bj"ò\<178>r0]<180>u DjY Eur|<180>j":jè;u <F14P10>;<F255P255> Eo<180>o<180>j];jë<186>u P·ú<188>o;nkj<126>Aj<<j"í qBjòh"Dj<198>u|<179>o<180>j":jè;u. Bj"ò\ Aj":j"è P·ú<188>u<F14P10><197><F255P255>#Aj<176><180>j<200>j aCjO";jbô Dj0BjO"Aj<176>0<185>o;o<180>j Bj"ò\O"" <<oóO"AoT<186>j":jè;u<178>"| Eur<186>j:j" P·ú<188>uO"Pô<F14P10>;<F255P255> q;j";jY0;j Ao<218>Ä| Aj"<<jdù<<jbô PO"Ao<180>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>Aj"<<ur|Aj<194>\èO"" #<186>j"Ao<180>j?u| Ao<180>jö<207><208><209><194>\èO"" Ajt:jò PO"Ao<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Aj"<<ur|Aj<194>\èO"" #<186>j"Ao<180>j?u| Ao<180>jö<207><208><209><194>\èO"" PO"Ao<180>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> q;j<186>u Aj<194>\èh"0;j ·rZ;j Ao·"Ä Aj"<<jdù<<jbô PO"Ao<180>j"Aj<176>;j<<j"í Ot<186>jr <<ur|ZPô. OtAj<176>;j" OtAj<176>;jY0;j %:jì<<jíAo<180>j":jè;u<178>r !;j" !;j<186>jbô<178>"| PO"Ao<180>j"Aj<176>;j" O""·èAj<176>. Aj"<<jDj"ù AoRÄ^0;j Ej"Xä;u<178>"0N";j<218>Ä OtAj =jòAjtLAj<177> #Pô. Aj<194>\èO" %;jïçAj<F14P10>-<F255P255>!`l<198>ljAj<180>j<200>j" :jAj"ñ <179>o<186>jLAjPô;jë<<j"í qBjòh"d<218>r0<187>jr q<180>j"Aj<176>;j" ·0<187>j"N<186>j" :jè;u<F14P10>;<F255P255> %;oEj<186>j<188>u<180>u<F14P10>:<F255P255> =o]nk<126>AjAo;j ·Xä<180>uh"0;j :u<195>IDjAo;j !TíO" Aj<194>\èO"" Ej"K"ä :jè;u Aj":uè ^|Y<<jbô qYEur|<180>j":jè;u. #;j" Bj"ò\<180>u Eu|<180>u Eur0;j":jè;u<F14P10>?<F255P255> Aj<194>\è<180>jr Aj<194>\è O""<200>jü;jë·rÄ %=j<182>o<186>j]0;j !<198>lu|;jAj<<j"í ·bìd;j<186>u <F14P10>`<F255P255>Ao·"Ä Aj"<<jdù<<jbô PO"Ao<180>j" :jè;u<F14P10>'<F255P255> (0N";j" Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>AoT0]òO"Au| Aj"<<jdù<<jbô Du|Y<218>r<200>j"ü:jè;u<F14P10>;<F255P255> AoT0]òO"Aj<176> %=j<186>j:jAoT<186>j" Ao<180>jPr Aj"<<j/=jòAj<194>\èh"<186>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u. Aj<194>\èO"" Ajt:jò Du|Y<218>r<200>j"üAj<176>;j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 6.6.1<F14P10>)<F255P255> AoT0]òO";j Dj0=j\èO"<<j"í Eu|<200>j":jè;u<178>"| Eur<186>j:j" Aj<194>\èO" Dj0=j\èO"<<jíPô. Aj<194>\èO"" %=j<186>j:jAoT<186>j"Ao<180>j AoT0]òO"Aj<176> Ajt:jò #;u<178>"0;j" \f;j"<218>r<200>jüP" OtAj =jòAjtLAj<177> #Pô. Aj"<<jDj"ù AoRÄ<<j <179>o<186>jLAo<180>j;j";jY0;j Ao·"Ä Aj"<<jdù<<jbô PO"Ao<180>j?o<186>j;j" (0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> Ao·"Ä Aj"<<jdù<<jbô PO"Ao<180>j"Aj<176>;j"<F14P10><197><F255P255>(0;j" Bj"ò\O"" Eu|<200>j"Aj<176> ]Pô. Ao·"Ä Aj"<<jdù<<ur0]<180>u Du|Y<218>r<200>j"ü:jè;u !;nkjAo Dj0N;jëçAo<180>j":jè;u (0;j;nkj<126>.ÆMDSUØ1ÆMDNMØ
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$ =o;j;jbô ;u|Aj:u<180>j<200>j" Eu|<180>u %:j≠a"Dj":oè<186>u Aj":j"è Aur|·úAj<<j"í =j<187>uO"" :oè<186>u<F14P10>?<197><F255P255>(0N";j" Eu|<200>jPì<187>j":jè;u.ÆMDSUØ2ÆMDNMØ Ao<180>j`lAjt^^Ot;j %Au"O"" Aj"<<ur|<F14P10>s<F255P255>`lAjt^ Ot;j <186>j";jò<<jbô PO"Aj<<j"í Eur0;j":oè<200>u<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u Ao·"Ä Aj"<<jdù<<j AjBj;jbô<186>j"Aj<176>;j" =jò:jó·ú]0;j?u| d;jëçAoT;u. <F14P10>`<F255P255>(bôO"Aj<186>u<180>u Ao·"Ä Aj"<<jdù<<jbô PO"Ao<180>j"Aj<176>]PôAu<177>... !bôO"Aj<186>u<180>u !Aj<186>j<<j"í !YO"":oè<<u<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 15. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"r Eu|<200>j":jè;u.

@13BCNALNLINE = !:j )Aj DjAo<126>Ló<<j" <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. q;j";jY0;j?u| (Pô <F14P10>(<F255P255>#0]òO"<180>j<200>jr Aj"<<jDjù<<j"í<F14P10>)<F255P255> !<<j"DjYDj":jèAu.
e|<180>u<178>"| !aBu|CjAoT #0]òO"<180>j<200>uPô Aj"<<jdù<<jbô Dj0=j<<jíAo<180>j":jèAu0;j" #<<urí0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>q;j";jY0;j Rú|LAo;j :u|IDj"ù<200>jüAj<<j" Aj"<<jdù<<jbô =jòaCjäAo;j #0]òO"<180>j<200>ur0]<180>u =j<176><<jI<126><<jñAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255>=jò. %. 3. 9<F14P10>). `<F255P255>q;j";jY0;j?u| (0;j<186>u AoRÄ<<j0:u <182>j·<203>"<186>o]<180>jf<180>jr<F14P10><197><F255P255>Aj<194>\èO""·èAo;j Aj"<<jDj"ù #;j"ë <218>r0Z<186>j"Ao<180>j?u|<F14P10><197><F255P255>Aj<194>\èO"" #Pô]<186>j"Aj<176>;jY0;jPr, #0]òO"<180>j<200>j PO"Ao<180>j]<186>j"Aj<176>;j Y0;jPr Aj":j"è $ !;nkj<126>Aj<176> Bj"ò\<180>u Eur0;j"Aj<176>;jY0;jPr #0]òO"<180>j<200>uPô Aj"<<jDjù<<j"í !<<j"DjYDj":jèAu<F14P10><197><F255P255>(0;j" ^;kj<126>YDj<198>u|·".
<F172B>a.<F14P10D><197><F255P255>Ao·"Ä Aj"<<jdù<<ur0]<180>u Du|<186>j"Aj<176>;jY0;jPr, Bj"ò\O"r <F14P10>(<F255P255>=jò. %. 3. 9<F14P10>)<F255P255> Eo<180>u<178>"| Eu|<200>j"Aj<176>;jY0;jPr %f;j #0]òO"<180>j<200>uPô Ao·Ä<<j"í !<<j"DjYd Aj"<<jdù <<ur0]<180>u Dj0=j\èO"<<j"í =j<187>uO"":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q;j";jY0;j?u|<F14P10>'<F255P255> (0;j<186>u Bj"ò\O" =jò<179>o<186>jAu| ;u|Aj:u<180>j<200>uPô ·òAj"AoT PO" Ao<180>j":oè<186>u.ÆMDSUØ1ÆMDNMØ <F14P10>`<F255P255>;u|Aj:u<180>j<200>uPô !TíO"bô PO"Ao<180>j":oè<186>u, !TíO"" #0;jò<<jbôO"r, #0;jò<<j" %Au"O"bôO"r, %Au"O"" <186>j";jò<<jbôO"r PO"Ao<180>j":oè<186>u<F14P10>;<F255P255> e|<180>u<178>"| #:j<186>j ;u|Aj:u<180>j<200>jr PO"Ao<180>j":oè<186>u<F14P10>'<F255P255> (0;j" <180>z=jAj<<j Bj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 2. Aj"<<ur|<F14P10>s<F255P255>]k·<186>jL
@13BCNALNLINE = :j<<jñ<<j/ =oòL %:jè<186>o:} <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. q Aj"<<jDj"ù =oòL;jbô <F14P10>(<F255P255>PO"Ao<180>j":jè;u<F14P10>);<F255P255> Aj""0]<<j Ao·ó]0;j <F14P10>(<F255P255>#;j" \f;j"N<186>j" :jè;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>Aj"<<jDj"ù =oòL;jbô %=jDj0Ej<194>:jAo<180>j":jè;u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 8. 6<F14P10>)<F255P255> (0NbôO"r Aj<194>\èO"" Ajt:jò PO"Ao<180>j":jè;u<178>r <F14P10>?<F255P255> !;nkjAo Aj<194>\èh"0;ur<187>j<180>jrZ;j Aj"<<jDj"ù PO" Ao<180>j":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#bô Aj<194>\è<180>jf0;j ·rZ;j Aj"<<jdù<<j Dj0=j\èO"<<uí| Eu|f;u<F14P10>:<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 6. 5. 4<F14P10>)<F255P255> Aj"<<jdù<180>u !<<jíAj<176> <F14P10>(<F255P255>(0;j<186>u =j<194>]nköO""<F14P10>)<F255P255> <179>o<186>jLAu0;jr =oòL<218>Ä ^|<186>j" <179>o<186>jLAu0;jr \fDj":jè;u. q;j";jY0;j <F14P10>`<F255P255>Aj"<<jDj"ù =oòL;jbô %=jDj0Ej<194>:j Ao<180>j":jè;u<F14P10>'<F255P255> (0;j<186>u !<<jíAj<176> ^|Y<<jbô PO"Ao<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jf<180>u <198>lu|;jaPô.
<F172B>d;oëç0\<F14P10D><197><F255P255>Aj"<<jDj"ù <198>oEuó|0]òO"Aj<194>\è<180>j<200>j<<uíPô PO"AjtZ<218>r0<187>j" :j<<jí Aj<194>\èO" Aj"rP·Au| =oòL;jbô PO"Ao<180>j":jè;u<F14P10><197><F255P255>(0N";j<<j"í Aj""0]<<j Ao·ó]0;j \f;j"<218>r<200>jü <198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u ^;uòO"bô<186>j"AjAj^<180>jr DoO""AjAj^<180>jr =oòLAj<194>\èO"" #<186>j"Ao<180>j Aj"<<ur|Aj<194>\èh"Pô]<186>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u. Aj"<<jDj"ù =oòL;jbô PO"Ao<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"<<jdù<180>u =oòLAj<176> %=o;o<<j<179>o<186>jLAjPô. =j<177>Aj<126>=jRúO"" Eu|f;j0:u +0;j <218>rÄ0;j" Eu|<180>ur| <179>o<186>jLAo;j<186>u !<<jí;jbô Aj"<<jDjrù, ^|Y<<jbô !<<jíAj<177>, ^|Y<<jbô<178>"| =oòLAj<177> PO"Ao<180>j":jè;u. $ =j·ú;jbôO"r =oòL<198>loAj]0;j =jYL:jAoT<186>j"Aj ^|Y ^0;j Aj"<<jDj"ù Ej"K"ä:jè;u<F14P10><197><F255P255>(0N";j<218>Ä OtAj =jòAjtLAj<177> #Pô. q;j";jY0;j #bôO"r Aj<194>\è<178>"| PO"Ao<180>j":jè;u (0;j" \f;j"<218>r<200>jü<198>u|·".
<F172B>a.<F14P10D><197><F255P255>=oò<188>u|0]òO"<180>jf0;j ·rZ;j Aj"<<jDj"ù =oòL;ur0]<180>u ·r<187>j":jè;u<F14P10>:<F255P255> Aj"<<ur| Aj<194>\è Ajt:jòAjPô<F14P10>;<F255P255> #;j" Aj""0]<<j Ao·ó]0;j <F14P10>(<F255P255><183>lo0. %. 6. 8. 6<F14P10>)<F255P255> \f;j"N<186>j":jè;u. <F14P10>`<F255P255>Aj"<<jDj"ù !<<jíAj"O"<F14P10>' (<F255P255><183>lo0. %. 6. 6. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Aj"<<jdù<180>u !<<jíAj"O":jöAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr Aj":j"è ^|<186>j" !<<jí<218>Ä <179>o<186>jLAoT<186>j"Aj<176>;jY0;jPr <F14P10>`<F255P255>Aj"<<jDj"ù ^|Y <<jbô PO"Ao<180>j<198>u|·"<F14P10>'<F255P255> (0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Aj"<<jDj"ù !<<jíAj"O", =oòLAj<176> q=u<177>|Aj"O"<F14P10>'<F255P255> (0N Ao·ó<180>j<200>j" Aj"<<j/=oòL<180>j<200>j" !<<jí<F14P10>-<F255P255>^|<186>j"<180>jf0;j =j<176>cäO"<<j"í =j<187>uO"" :jèAu (0N";j<<j"í \fDj":jèAu. =oòLBjNëAj<176> P·ú<188>uh"0;j ^|<186>j<<j"í \fDjNEj";j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj"<<jdù<<j !`lAjt^;u|Aj:uOt;j <186>j";jò<<j" =oòL;j !`lAjt^ ;u|Aj:uOt;j AoO""a<<jbô PO"Ao<180>j":oè<<u<F14P10><197><F255P255>(0N";j" <F172B>Aj"<<j/ =oò<188>u|<F255D> (0N %:jè<186>jAo·ó]0;j \f;j"N<186>j":jè;u.ÆMDSUØ1ÆMDNMØ

@ADHIKARANATTL = 3. !;kjó<179><203>o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Dur|<F14P10>s<F255P255>;kjó<218>ú| :j;j"=j<180>jAjt]<198>ljó/ <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. q <F14P10>(<F255P255>=oòLAj<176><F14P10>)<F255P255> !;kjó·ú<<jbô <F14P10>(<F255P255>%=jDj0Ej<194>:jAo<180>j":jè;u<F14P10>); (<F255P255>=oòL<180>j<200>j"<F14P10>)<F255P255> !Aj<<j Nf<180>u N<186>j"Aj<176>;u| Aur;j?o;jAj<176><180>jf0;j <F14P10>(<F255P255>#;j" \f;j"N<186>j":jè;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>=oòLAj<176> :u|Idù<<jbô <F14P10>(<F255P255>%=jDj0Ej<194>:jAo<180>j":jè;u<F14P10>)'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 8. 6<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j =oòL;j Aj<194>\èO"" :u|Idù<<jbô %=jDj0Ej<194>:jAo<180>j":jè;u<178>r !;nkjAo ;u|Eu|0]òO"<F14P10>-<F255P255>=j0I<186>j;j !;kjó·ú<<o;j W|Aj<<jbô %=jDj0Ej<194>:jAo<180>j":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". =oòLAj<176> :u|Idù<<jbô<178>"| PO"Ao<180>j":jè;u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
<F172B>d;oëç0\<F14P10D><197><F255P255>!a;uó, ·Aj"<126>, =j<177>Aj<126>=jòFu<F14P10><197><F255P255>(0N %=o]k<180>j<200>j<<j"í Eur0]<186>j"Aj W|Ao:jñ<<jbô<178>"| =oòLAj<176> %=jDj0Ej<194>:jAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u =oòL<180>j<200>j" !Aj<<j Nf<180>u N<186>j"Aj<176>Aj<176> Aur;j?o;j <179>o<186>jL<180>jfAu. =oòL<180>j<200>uPô aBu|CjaPô;u W|Aj<<j Nf<180>u Eur|<180>j":jè Au0;j" Bj"ò\O"" \fDj":jè;u<F14P10>: `<F255P255>$ !0\Aj" <179>oP;jbô<F14P10><197><F255P255>!Aj<<j" %d<186>o<187>jP" ·Cjä=j<187>j"\è<186>j" Ao<180>j<F14P10><197><F255P255>(Pô =oòL<180>j<200>jr !Aj<<j Dj":jèPr +K"ä<180>jr<187>j"Aj<176>Aj<176><F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 3. 38<F14P10>)<F255P255>. %:j≠a"Dj"\è<186>j"Aj W|Aj<<j<<j"í !<<j"DjYd =oòLAj<177> %:j≠a"Dj":jè;u<F14P10><197><F255P255>(0;j" !;u| Bj"ò\O"" <F14P10>(<F255P255>4. 4. 2<F14P10>)<F255P255> \fDj":jè;u. <F14P10>`(<F255P255>q<180>j q:jñ<<j"<F14P10>)<F255P255> aBu|CjAo;j aFo<<jAj<176><200>jüAj<<oT<186>j":oè<<u<F14P10>' (<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255> (0N Ao·óAj<176> #0]òO"<180>oòAj"Aj<176> PO"AoT<186>j"Aj =oòLAj<176> W|Aj<<jbô<178>"| #<186>j":jè;u (0N";j<<j"í \fDj":jè;u. =oòLAj<176> :u|Idù<<jbô PO"Ao<180>j":jè ;u0;j" Bj"ò\O"" Eu|f;jë<186>jr %:j≠Aj"<188>o]AjóAjEo<186>j<218>Ä W|Aj<<u| =jò;ko<<j<<oT<186>j"Aj<176>;j Y0;jPr Bj"ò:jó0:j<186>j;jbô<186>j"Aj aBu|CjAj<176> !=u|·ú@|O"AoT<186>j"Aj<176>;jY0;jPr Eu<182>j"Ö !;nkj<126>Aj<<j"í Du|YDj<198>u|<179>o<180>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>=oòLAj<176> :u|IDjù<<j"í Du|<186>j":jè;u<F14P10>'<F255P255> (0;j<186>u W|Aj<<ur0]<180>u Dj0O""·èAo;j =oòLAj<176> :u|IDjù<<j"í Du|<186>j":jè;u<F14P10>;<F255P255M^>4ÆMDNMØ O"Aj""<<uO"" <180>j0<180>u<178>r0]<180>u Du|Y Do<180>j<186>j;j ·<187>u<180>u =jòAjeDj"\è<186>j"Ao<180>j <F14P10>`<F255P255>O"Aj""<<uO"" Do<180>j<186>j<218>Ä Eur|<180>j"\è;u<F14P10>'<F255P255> (0;j" Eu|f;j Eo<180>u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=oòL<<j" =j<186>jAjt:jñ<<jbô PO"Aj<<j"í Eur0;j":oè<<u<F14P10>;<F255P255M^>1ÆMDNMØ )<218>0;j<186>u Bj"ò\O"" e|<180>u Eu|<200>j":jè;u<F14P10>:`<F255P255>(Pô<186>jr =oòL<<j Nf<180>u Eur|<180>j":oè<186>u<F14P10>;<F255P255> =oòL<<j" =j<186>jAjt:jñ<<j Nf<180>u Eur|<180>j" :oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ #:oó].

@13BCNALNLINE = <198>ljr:u|Cj" :j<182>j"Ü<212><208>ò:u|/ <F14P10>* ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. <198>ljr:j<180>j<200>jbô <F14P10>(<F255P255>W|Aj<<j" #<186>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u Eo<180>u Bj"ò\h";u.
Eo<180>o;j<186>u <F14P10>`<F255P255>=oòLAj<176> :u|Idù<<jbô PO"Ao<180>j":jè;u<F14P10>'<F255P255> (0N";j<186>j !;nkj<126>Au|<<j" <F14P10>?<F255P255> =oòL Dj0O""·è<<o;j W|Aj<<j" :u|Idù^0;j +<187>j<180>jrZ<186>j"Aj ;u|Ej<179>o<186>jLAo;j Djr·úñ<198>ljr:j<180>j<200>jbô #<186>j":oè<<u (0;j;nkj<126><F14P10>;<F255P255> Dj"ò<205>j<204>í]0;j Aj";nkj"<186>u<180>u Eur|T Aj";nkj"<186>uh"0;j =oKb=j<176>:jò<218>Ä Eur|<180>j"AjAj<<j<<j"í <F14P10>`<F255P255>Dj"ò<205>j<204>í]0;j =oKb=j<176>:jò<218>Ä Eur|<180>j":oè<<u<F14P10>'<F255P255> (0;j" Eu|f;j0:u.
<F172B>a.<F14P10D><197>`<F255P255>=oòLAj<176> :u|IDjù<<j"í Du|<186>j":jè;u<F14P10>'<F255P255> (0;j<186>u :u|IDjù<<j"í Ajt:jò Du|<186>j":jè;u (0;j" \fO"·r<187>j;j" <F14P10>:<F255P255> =oòLO""·è<<o;j W|Aj<<j" <198>ljr:jDjr·úñ<180>j<200>j<<j"í Du|<186>j":oè<<u (0;j;nkj<126>. Dj0<182>jYDj"\è<186>j"Aj W|Aj<<j" DjAj<126><198>ljr:jAj"O"<<oT<186>j"Aj<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<j" =j<194>]nkö|Aj"O"<<j", q=u<177>|Aj"O"<<j". . . :u|<184>ur|Aj"O"<<j"<F14P10>' (<F255P255>N<194>. %. 4. 4. 5<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#:j<186>j ;u|Aj:u<180>j<200>j" <198>ljr:j<180>j<200>jbô PO"Ao<180>j":oè<186>u<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u <F14P10>`<F255P255>;u|Aj:u<180>j<200>j" <198>ljr:j <180>j<200>jbô PO"Ao<180>j":oè<186>u<F14P10>;<F255P255> <198>ljr:j<180>j<200>j" =j<186>jAu"|Bjö<186>j<<jbô PO"Ao<180>j":jèAu<F14P10>;<F255P255> =j<186>jAjt:jñ<<j" %;jh"Dj"Aj<176>;jr #Pô, !Djèa"Dj"Aj<176>;jr #Pô<F14P10>'<F255P255> (0;j" N<194>Ej<182>j"Ü<212><208>ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = <<u<195>·dñ<<} ;jBj<126>O":ur| e <F14P10>* ||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. W|Aj<<j" +0;j" <F14P10>(<F255P255><198>ljr:j<218>Ä|<F14P10>)<F255P255> Eur|<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>=jòBjí=jò\ Aj<182>j<<j<180>j<200>j" e|<180>u<F14P10>)<F255P255> \fDj":jèAu.
W|Aj<<j" BjY|<186>o0:j<186>jAj<<j"í =j<187>uO""Aj <179>oP;jbô :u|IDurù0;j<186>jbô<178>"| #;j"ë<218>r0Z <186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>Ao;j BjY|<186>jAj<176> !<<u|· <198>ljr:j<180>j<200>j<<j"í +<200>j<218>r0Z<186>j":jè;u. $ !;nkj<126>Aj<<j"í =jòBjí<F14P10>-<F255P255>=jò\Aj<182>j<<j<180>j<200>jbô e|<180>u :ur|Yd;u <F14P10>: `<F255P255>^|<186>j" =j<176><186>j"Cj<<u0N EuDj<186>j<<j"í =j<187>uO""Aj<176>;j"<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 5. 3. 3<F14P10>)<F255P255>. #;j<<uí| 3. 1. 2<186>jbô aAjYDj?oT;u. <F14P10>`<F255P255>#Aj<<j" =j<194>]nkö|Aj"O"<<j", q=u<177>|Aj"O"<<j", AoO""Aj"O"<<j", q<179>oBjAj"O"<<j", :u|<184>ur|Aj"O"<<j"<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. Djñ<207><208><209><194>\O"r <F14P10>(<F255P255>Aj". Djñ<207><208><209><194>. 1. 27<F14P10>)<F255P255> #;j<<uí| Eu|<200>j":jè;u<F14P10>: `<F255P255>!L"Aj<177> !a<<oiO"r q;j =j0<182>j:j<<oñ:uò<180>j<200>ur0]<180>u $ I<180>j:j"è %:jì<<jí Ao<180>j":jè;u.<F14P10>'<F255P255M^>1ÆMDNMØ
<F172B>a.<F14P10D><197><F255P255>+0;u| <198>ljr:jAj<176> <179>oO"<126>Aj<<j"í0K"Ajt<187>jP" Bj·èAoT<186>j"Aj<176>]Pô. <<oAj"<186>jr=j <180>j<200>j<<j"í a0<180>jZd<218>r<200>jüP" =jò\<178>r0;j" <198>ljr:jAj<177> Aj"r<186>j" Aj"r<186>oh":u0;j" Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 6. 2<F14P10>)<F255P255> \fDj":jè;u. q;j";jY0;j <F172B>=oòLDuè|Id<F255D> (0Nbô :u|I/BjNëAj<176> #:j<186>j <198>ljr:j<180>j<200>ur0]<180>u Du|Y<218>r0Z<186>j"Aj :u|IDjù<<j"í DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>+0;u| <198>ljr:j;jbô <F14P10>(<F255P255>(0;j<186>u !TíO"bô<178>"|<F14P10>)<F255P255> (Pô ;u|Aj:u<180>j<200>jr PO"Aj<<j"í Eur0;j"Aj<176>]Pô<F14P10>'<F255P255M^>2ÆMDNMØ (0N";j" Djr:oò;nkj<126>.
<F172B>=j<194>]nkAoóAj"<194><198>ljAu<177>| ab|O"0:u|<F255D> (0;j" Aj"Eur|=j^Cj:jrè <F172B>Aj"<194>:jóAj/ =j<194>]nkAoóAj{}<F255D> (0;j" <182>j:j"Au<126>|;ji<206>uO"r ;u|Aj:u<180>j<200>j $ PO"·òAj"Aj<<j"í \fDj":jèAu.

@ADHIKARANATTL = 4. qDj<194>:j"ó=j·òAjt]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = DjAjt<<o <182>oDj<194>:j"ó=j·òAjt;jAj"<194>:j:jö0 <182>o<<j"=u<177>|Cjó <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. <F14P10>(<F255P255>$ %:o≠0\O""<F14P10>)<F255P255> Ajt<180>j<126>;j =oò<186>j0<198>lj;jAj<186>u<180>jr <F14P10>(<F255P255>Fo^<F14P10>-<F255P255>!Fo^<180>jf<180>u<F14P10>)<F255P255> DjAjt<<j AoT<186>j":jè;u<F14P10>; (<F255P255>Fo^O" $ <F14P10>)<F255P255> !Aj"<194>:j:jöAj<176> <F14P10>(<F255P255>!a;oó]<180>j<200>j<<j"í<F14P10>)<F255P255> ;jeDj;u <F14P10>(<F255P255>q=u|Rú·AoT<186>j" :jè;u.<F14P10>)<F255P255>
$ %:o≠0\O"" Fo^ <F14P10>(<F255P255>(0;j<186>u %=oDj·<F14P10>)<F255P255> Aj":j"è !Fo^<F14P10><197><F255P255>#AjYNïY<180>jr DjAjt<<j AoT<186>j":jè;u<178>r !;nkjAo )<<o;j<186>jr aBu|Cja;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jR<F255D>ú<F14P10><197><F255P255>aBu|Cja;u<F14P10>;<F255P255> )<218>0;j<186>u %:o≠0\<180>u <198>ljr:j<180>j<200>j qBjòO"a;u Aj":j"è <198>ljr:o BjòO"Aj<176> =j<176><<jI<126><<jñ<179>oÄT<178>"|. q;j<186>u %=oDj·^<180>u I<<oñ0:j<186>jaPô<F14P10>;<F255P255> !Aj<<j" !Aj"<194>:j:jö Aj<<j"í Eur0;j":oè<<u. q;j";jY0;j !Fo^<180>u| $ !Aj"<194>:j:jöAj<<j"í Eu|f;u. #;j" %=oDj<<o =jò·<186>jLAoT;jë<186>jr %:o≠0\O"" %=oDj·^<180>u| qT<186>j<198>u|<218>0N";j" O""·èAjPô<F14P10>;<F255P255> )<218>0 ;j<186>u ^;oò]<180>j<200>j0:u #bôO"r =oò=jèAoT<186>j"Aj<176>;j<<uí| Eu|f;u. Fo^<180>u =oòL<180>j<200>j" %:j≠a" Dj"Aj<176>]PôAu0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> \fDj":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>$ %:o≠0\O"" %=oDj·^<180>jr !Fo^<180>jr ;u|AjOt<<j Ajt<180>j<126>Aj<176> =oò<186>j0<198>ljAo<180>j"AjAj<186>u<180>jr DjAjt<<jAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" OtAj aBu|CjAj<<jrí Eu|<200>j"Aj<176>]Pô. !Fo^Ot;jAj<<j" ;u|Ej<218>Ä <179>o<186>jLAoT<186>j"Aj Djr·úñ<198>ljr:j<180>j<200>j<<j"í qBjòh"d <218>r0<187>j" ·Aj"<126>=jòO""·è<<oT ;u|EjAj<<j"í =j<187>uO"P" Dj0DjYDj":oè<<u. q;j<186>u %=oDj·<<j" Fo<<j=jò<179>oi:jAo;j Aur|·ú<<oZ|;oö<186>jAj<<j"í qBjòh"Dj":oè<<u.ÆMDSUØ3ÆMDNMØ !Aj"<194>:j:jöAj<176> ;u|Bo0:j<186>j<218>Ä !]k|<<jAoT<186>j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !a;oó]<218>ô|Bj<180>j<200>j<<j"í !:jó0:j AoT Dj"<187>j;u !=j<186>oa;oó DoAj";nkjó<126>]0;j q=u|Rú·Ao;j !Aj"<194>:j:jöAj<<j"í =j<187>uO"P" #UÜDj"AjAj^<180>u q ;u|AjOt<<jAjt<180>j<126>;j =oò<186>j0<198>lj Aj":j"è <198>ljr:oBjòO":jö Dj0<198>ljaDj":jè;u. qBjòO"aPô;u =oòL<180>j<200>j" Eur<186>j<187>j"Aj<176>]Pô. q;j";jY0;j #;j<186>jbô OtAj ;ur|CjAj<177> #Pô.
<F172B>a.<F14P10D><197><F255P255>!U<126><186>o]<180>j\O"" =oò<186>j0`lDj"AjAj<186>u<180>jr (0;j<186>u Dj"Cj"Ajtí<<oZO"<<j"í =jòAu|i Dj"AjAj<186>u<180>jr %=oDj·^<180>jr !Fo^<180>jr <180>j\O"" DjAjt<<jAoT<186>j":jè;u. %=oDj·<<j" <<oZ| aBu|Cj;j Aj"rP· Eur|<180>j":oè<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>Ej<194>;jO"<218>Ä <<jr<186>ur0;j" <<oZ <180>jfAu. !Aj<176><180>j<200>jbô +0;j" <<u\èO"<<j"í <198>lu|]d<218>r0<187>j" Eur<186>jX<186>j"Aj<176>;j". !;j<186>j Aj"rP· Au"|P<218>Ä Eur|<180>j"AjAj<<j" !Aj"<194>:j:jöAj<<j"í =j<187>uO"":oè<<u. (Pô ·<187>u<180>j<200>jbôO"r Ej<186>jZ<186>j"Aj #:j<186>j <<oZ<180>j<200>j" Dj0Do<186>j<218>Ä <179>o<186>jLAo<180>j":jèAu.<F14P10>'<F255P255M^>1ÆMDNMØ e|<180>u Bj"ò\O"" aBu|Cj<<oZO" Aj"rP· <180>j\O"<<j"í Eu|f<186>j"Aj<176>;jY0;j %:o≠0\O"<<j"í +_ì<218>r<200>jü?u|<198>u|·". <<oZ|=jòAu|Bj;jAj<186>u<180>u #AjYNïY<180>jr OtAj aBu|CjaPô];jë<186>jr =jòAu|Bj;j ;jBuO"bô aBu|CjAj<<j"í Bj"ò\O"" \fDj":jè;u<F14P10>: `(<F255P255>q<180>j<F14P10>)<F255P255> Ej<194>;jO";j <<oZ|Aj""GAj<176> =jòIöbDj":jè;u. q <184>uró|\O" DjEoO" ]0;j $ q:jñ<<j" ·@é<<j Aj"rP· !;nkjAo :j?uO" Aj"rP· !;nkjAo #:j<186>j BjY|<186>j=jò;u|Bj;j Aj"rP· ^Cj≠a"Dj":oè<<u.<F14P10>'<F255P255M^>2ÆMDNMØ $ Bj"ò\O" =jò<179>o<186>j <<u\èO" Aj"rP· Eur|<180>j"Aj<176>;j" %=o Dj·<<j <180>j\<178>"0;jr <198>u|<186>u a;kj]0;j Eur|<180>j"Aj<176>;j" #:j<186>j<186>j <180>j\<178>"0;jr \f;j"N<186>j":jè;u. <F14P10>`<F255P255>#Aj<<j Ej<194>;jO";jbô<186>j"Aj <179>oAj"<180>j<200>uPô OtAo<180>j `K"ä Eur|<180>j"Aj<176>Au<177> q<180>j Aj"<<j"Cjó<<j" !Aj"<194>:j<<o<180>j":oè<<u, Aj":j"è $ BjY|<186>j;jbô<178>"| NòEjñAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 7<F14P10>)<F255P255> (0Nbô Eu|f<186>j"Aj !Aj"<194>:j:jöAj<176> BjY|<186>u|0]òOt]<180>j<200>j Dj0N0;kjAj<<j"í ;jeDj;u| #<186>j"Aj !Aj"<194>:j:jöAj<176><F14P10>;<F255P255> $ !AjDuêO"bô e0]<<j Aj":j"è Aj""0]<<j =o=j<180>j<200>j !Buô|CjAj<177> a<<oBjAj<177> %0<185>o<180>j":jè;u. !;u| Bj"ò\O"bô Eu|f<186>j"Aj <F172B>!:jò NòEjñ DjAj"Bj"í:u|<F255D> (0N";j" %=oDj<<j Au|<200>uO"bô q<180>j"Aj NòEoñ<<j"<198>ljAjAj<<j"í DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò·<194>\O"" <F14P10>(<F255P255>(0;j<186>u PRúñ|;u|aO""<F14P10>)<F255P255> =j<186>jAj"=j<176><186>j"Cj<<jbô PO"Aj<<j"í Eur0;j" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ;u|Bj<179>oPAoó_èh"0;j?u| !Aj<200>j" !Aj<<ur0]<180>u DjAj"<<oT<186>j"Aj<200>j"<F14P10>;<F255P255> OtAo<180>jPr Dj0Do<186>ur|=j·òAj"Au| #Pô]<186>j"Aj<176>;jY0;j %=oDj<<uh"Pô;u<178>"| =jò·<194>\<180>u !Aj"<194>:j:jöa;u<F14P10>'<F255P255M^>4ÆMDNMØ (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 5. Dj0Do<186>jAjó=j;u|Bo]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 8<F14P10>-<F255P255>11<F14P10>)<F255P255>
@13BCNALNLINE = :j;o<F14P10>s<F255P255>_|:u|/ Dj0Do<186>jAjó=j;u|Bo:} <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. q <F14P10>(<F255P255><198>ljr:jDjr·úñAj<176><F14P10>)<F255P255> Aur|·úAo<180>j"AjAj<186>u<180>jr <F14P10>(<F255P255>#<186>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Dj0Do<186>oAjDuêO"<<j"í Eu|<200>j":jè;u.
<F14P10>`<F255P255>:u|IDj"ù =j<186>j;u|Aj:uO"bô %=jDj0Ej<194>:jAo<180>j":jè;u<F14P10>' (<F255P255><183>lo0. %. 6. 8. 6<F14P10>)<F255P255> (0Nbô =jò·<186>jLDoAj";nkjó<126>]0;j :u|IDj"ù W|Aj<F14P10>-<F255P255>=oòL<F14P10>-<F255P255>#0]òO"<F14P10>-<F255P255><198>ljr:o0:j<186>j<180>j<200>ur0]<180>u =j<186>j ;u|Aj:uO"bô PO"Ao<180>j":jè;u (0N";j" \f;j"N<186>j":jè;u. $ Dj0=j\èO"" q:jó0\·Au<177> !;nkjAo !PôAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#;j" q:jó0\·Ao;j Djö<186>jr=jPO"<F14P10>;<F255P255> )<218>0;j<186>u %:jì<<jíAo<180>j"Aj AjDj"è DjAj"rEj<218>ÄPô =j<186>j;u|Aj:u<178>"| <179>o<186>jLAu0;j" e0;u Doê_Dj?oT;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>Burò|:jòAu| Aur;j?o;j #0]òO"<180>jf<180>u qBjòO"AoT<186>j"Aj :u|IDuù| Aur;j ?o;j <198>ljr:jDjr·úñAj<176> DjAj"ó<180>}Fo<<j^a":jè]0;j Aur|·úAo<180>j"AjAj<186>u<180>jr #<186>j":jè;u<F14P10>;<F255P255> )<218>0 ;j<186>u <F14P10>`<F255P255>·Aj"<126>·Ä<<j"Do<186>jAoTO"r Fo<<j·Ä<<j"Do<186>jAoTO"r <218>PAj<186>j" ;u|e<180>j<200>j" BjY|<186>j<180>jòEjL <179>oÄT <178>r|^O"<<jrí, #<<j"í <218>PAj<186>j" DoêAj<186>j I<<jñAj<<jrí Eur0;j":oè<186>u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>·. %. 2. 5. 7<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. Eo<180>o<180>j];jë<186>u =jò\<178>rNï<<jr Aj"<186>jL<179>oP;jbô<178>"| <F14P10><197><F255P255>%=o]kO"" <<oBjAo<180>j"Aj<176>;jY0;j<F14P10><197><F255P255>!:jó0:jAoT NòEjñAj<<j"í =j<187>uO"<198>u|<179>o<180>j"\è:j"è<F14P10>;<F255P255> q<180>j BoDj<201>;j a]kO"r Fo<<jAj<177> Ajó;nkj<126>Ao<180>j"\è:j"è<F14P10>;<F255P255> #;jPô;u a";nkoóFo<<j]0;o<180>j"Aj N0;kjAj<176> DjAj"ó<180>}Fo<<jaPô;u DjZPAo<180>j?o<186>j;j". q;j";jY0;j NòEjñAu| q <198>ljr:j<180>j<200>j <179>o<186>jLAoT;jë<186>jr<F14P10><197><F255P255>Dj"Cj"_è =jòPO"<180>j<200>j Eo<180>u<F14P10><197><F255P255>!Aj<176> `|I<198>loAj]0;j %f;j"<218>r0<187>j" Aj"<186>jL<179>oP;jbô PO"Aj<<j"í Eur0;j":jèAu.
<F172B>a.<F14P10D><197>`<F255P255>!Aj"<194>:j:jöAj<176> e0;u Eu|f;j0:u<178>"<F14P10>;<F255P255> NòEjñ=oò_èOt<180>j"AjAj<186>u<180>jr Dj0Do<186>j a<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
e0;u Eu|f;j !Aj"<194>:j:jöAj<176> <F14P10>(<F255P255>N<194>. %. 4. 4. 7<F14P10>)<F255P255> ;u|EjDj0N0;kj;j <<oBjAj<<j"í DjrUDj"Aj<176> ]PôAu0;j" !AjBjóAoT \f;j"<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u NòEjñ=oò_èOt<180>j"AjAj<186>u<180>jr Dj0Do<186>ja<186>j"Aj<176>;u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj^<180>u (bôO"Aj<186>u<180>u BjY|<186>jDj0N0;kjAj<176> Eur|<180>j"Aj<176>]PôAu<177> !bôO"Aj<186>u<180>u| :j<187>u<F14P10>;<F255P255> !<<j0:j<186>j =j<186>jNòEjñ<<j<<j"í Eur0;j":oè<<u<F14P10M>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 14. 2<F14P10>)<F255P255>. NòEjñ=oò_èO"" !U<126><186>o] Ajt<180>j<126>;j Aj"rP· +0;j" ;u|BjaBu|CjAj<<j"í Eur0];j Au"|?u q<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò·<194>\O"<<j"í Du|<186>j"Aj<176>;u| Dj0Do<186>j;j =oò<186>j0<198>ljAoT<186>j":jè;u<F14P10>; (<F255P255>EjYO"<<j"í Du|<186>j" Aj<176>;j" Dj0Do<186>j]0;j Aur|·úAoT<186>j":jè;u<F14P10>')<197><F255P255>(0N";j" Djr:oò;nkj<126>.
=jò·<194>\<180>u =j<186>jAj"=j<176><186>j"Cj<<ur0]<180>u Aoó_èh";jë<186>jr #AjYNï<186>jr DjAjt<<j<186>u0;j" \fO" ·r<187>j;j"<F14P10>;<F255P255> <F172B>ab|<<ur| e =jò·<194>:z Dj0Do<186>jAu"|\ ab|<<j/ =j<186>jAu"| EjóAj"<194>:j:jöAu"|\<F255D> (0N Dz=jL<126>Bj"ò\O"" =jò·<194>\O"bô PO"<218>Ä Dj0Do<186>j<179>o<186>jL:jöAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr EjYO"bô PO"<218>Ä Aj""Rè<179>o<186>jL:jöAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr<F14P10><197><F255P255>#AjYNïY<180>jr DjAj<126> DoAj"óaPô.

@13BCNALNLINE = Djr·úñ0 =jòAjtL:jBjÖ :j;nkur|=jP<198>uëç|/ <F14P10>||<F255P255> 9<F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <F14P10>(<F255P255> q :u|IDj"ù<F14P10>)<F255P255> =jòAjtL]0;jPr Djr·úñAj<176> <F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u \f;j"N<186>j":jè;u.
<F14P10>`<F255P255>$ BjY|<186>j]0;j Eur<186>j<180>u Eur|<180>j"\è<186>j"Aj W|Aj^<180>u qBjòO"AoT<186>j"Aj Aj":j"è #:j<186>j <198>ljr:jDje:jAo;j :u|IDj"ù Djö<186>jr=j]0;jPr =jòAjtL]0;jPr Djr·úñAoT<186>j<198>u|·". <<oZO" Aj"rP· W|Aj<<j ^Cj≠Aj"LAj<<j"í \fDj"Aj Bj"ò\<180>jf0;j !;j" Djr·úñAu0;j" \f;j"N<186>j":jè;u.<F14P10>'<F255P255> !;j" Djr·úñAoT<186>j"Aj<176>;jY0;j !;j<186>j Dj0<182>o<186>jAj<176> Eur0;j":jè;u<F14P10>;<F255P255> !;j" Djö<182>jÜAoT<186>j"Aj<176>;jY0;j !;j<<j"í OtAj DjrêPAjDj"èAj<177> :j<187>uO""Aj<176>]Pô. $ <179>o<186>jL<180>jf0;j !;j" BjY|<186>j]0;j Eur<186>j<185>o<180>j =oBjö<126>DjêY<180>u <179>oL"Aj<176>]Pô.
<F172B>a.<F14P10D><197>`<F255P255>%:o≠0:jó<<j0:j<186>jAj<177> Djr·úñBjY|<186>jAj<176> !<<j"Aj\<126>d<218>r0<187>j" N<186>j":jè;u<F14P10>;<F255P255> #;j" =jòAjtL]0;j \f;j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
q !AjDuêO"bô Fo^O" N0;kjAj<176> <<oBjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Djr·úñBjY|<186>jAj<176> !<<j"Aj\<126>d<218>r0<187>j" N<186>j":jè;u. #;j" BjNë=jòAjtL]0;j \f;j"N<186>j":jè;u<F14P10>;<F255P255> ;u|AjOt<<j ;jbô Eur|<180>j"\è<186>j"Aj Fo^O"" <182>j0;jò<<ur0]<180>u Dj0Ao;jAjt<187>j":oè<<u0;j" Bj"ò\O"" <F14P10>(<F255P255><179>z. %. 1. 3<F14P10>)<F255P255M^>1ÆMDNMØ \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò·<194>\T0:jPr =j<186>jNòEjñ<<j" Djr·úñ<<u0;jr <180>j"L=jYAjtL]0;j !]k· <<u0;jr Bj"ò\h"0;j \f;j"N<186>j":jè;u<F14P10>'<F255P255M^>2ÆMDNMØ (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=jò·<194>\O"" (Pô AjDj"è<180>jfT0:jPr Djr·úñAj<176><F14P10>;<F255P255> =j<186>jAu"|Bjö<186>j<<j" =jò·<194>\T0:jPr Djr·úñ<<j". Fo<<j q<<j0;j *BjöO"<126><F14P10><197><F255P255>#Au| Aur;j?o;jAj<176> =jò·<194>\T0:j =j<186>jAu"|Bjö<186>j<<jbô !]k·AoTAu<F14P10>'<F255P255> (0;j" :j"<186>j"<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = <<ur|AjAj";u<126>|<<o:j/ <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. $ <179>o<186>jL]0;jPr <F14P10>(<F255P255>DjrêPBjY|<186>j;j<F14P10>)<F255P255> <<oBj]0;j <F14P10>(<F255P255>!;j<186>j <<oBjAj<176><F14P10>)<F255P255> #Pô.
$ Djr·úñBjY|<186>jAj<176> Djr·úñAoT<186>j"Aj<176>;jY0;j?u| DjrêPBjY|<186>j;j <<oBj]0;j #;j" <<oBjAo<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F172P255B>O";o DjAu<126>| =jòAj""<182>jó0:u| <179>oAjt <178>"|<F14P10>s<F172P255>Djó Ej<194>]dê:o/ <F14P10>|<F172P255> !;nkj Aj":uró<126>|<F14P10>s<F172P255>Aj"<194>:ur| <198>ljAj:jó:jò NòEjñ DjAj"Bj"í:u|<F255D> <F14P10>(<F255P255>N<194>. %. 4. 4. 7<F14P10>)<F255P255> (0N Bj"ò\Aj<182>j<<jAj<176> N0;kj<<oBj]0;o<180>j"Aj !Aj"<194>:j:jöAj<<j"í Eu|<200>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>e|<180>u DoAj"ó<F14P10>-<F255P255>DoAjtó<198>loAjAj<<j"í Do]kd;jëY0;j aBu|Cj <180>j"L<180>j<200>j<<j"í `K"ä =j<186>jAu"|Bjö<186>j^0;j =jò·<194>\<180>u DoAj"óa;uÆMDSUØ1ÆMDNMØ (0N";j" Djr:oò;nkj<126>.
@3.5PT#LINE = 

@13BCNALNLINE = !Duó<208><209><195>Aj <182>ur|=j=j:uè<186>u|Cj &Coñ <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 11. $ <F14P10>(<F255P255>Djr·úñBjY|<186>j<218>Ä|<F14P10>)<F255P255> $ %CjéAj<176> <F14P10>(<F255P255>Du|Y;u<F14P10>);<F255P255> )<218>0;j<186>u %=j=j\èh";u.
@3.5PT#LINE = 
N;j"R<186>j"Aj BjY|<186>j;jbô DjìBj<126>]0;j \f;j"N<186>j"Aj %CjéAj<176> $ Djr·úñBjY|<186>j<218>Ä| Du|Y;j"ë. Aj"<194>:oAjDuêO"bô ;u|Eja;jë<186>jr ;u|Ej<180>j"L<180>j<200>o;j <186>jr=o]<180>jf;jë<186>jr %CjéAj<176> ·0<187>j"N<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u !;j" N;j"R<186>j"Aj !AjDuêO"bô<178>"| #<186>j":jè;u. q;j";jY0;j =jòd;jëçDjrêPBjY|<186>jRÄ0:j `l<<jíAo;j BjY|<186>jAj<<j"í $ %CjéAj<176> qBjòh"d<218>r0Z<186>j":jè;u. <F14P10>`<F255P255>N;j"R<186>j"Ao<180>j %CjéAoT<186>j":oè<<u, Dj:oè<180>j :jLéT<186>j":oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Aj"<186>jL<179>oP;jbô BjY|<186>j;j OtAj<176>;ur| +0;j" =jò;u|Bj;jbô %CjéAj<176> ·0<187>j" N<186>j":jè;u<F14P10>;<F255P255> !;j" DjrêPBjY|<186>j<218>Ä Du|Y;jëPô<F14P10>;<F255P255> DjrêPBjY|<186>j;j OtAj<176>;ur| +0;j" =jò;u|Bj ;jbô<186>j"Aj Djr·úñBjY|<186>j<218>Ä Du|Y;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#0;nkj DoAj"ó<218>Ä %=j=j\èO"<<j"í Do]kDjP" %CoñBj"ò\O"" N0];u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>]ö;ko e|;jAj"Aj;j<194>Bjó:u| &CoñAj;j<<jrCoñAj<182>jÖ <F255D>(0N Dz=jL<126> Bj"ò\O"" DjöPì DoAj"óAj<<j"í %=j=o]Dj":jè;u.
@3.5PT#LINE = 

@ADHIKARANATTL = 6. =jò\Cu|;ko]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 12<F14P10>-<F255P255>14<F14P10>)<F255P255>
@13BCNALNLINE = =jò\Cu|;ko]\ <182>u|<<jí BoY|<186>o:} <F14P10>* ||<F255P255>12 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 12. <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> =jò\Cu|]kd<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>%:o≠0\h"Pô<F14P10>)<F255P255>Au0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>jAj<176><200>jü W|Aj^0;j <F14P10>(<F255P255>=oòL<180>j<200>j %:o≠0\O"<<j"í ^Cu|]kd;u<F14P10>)<F255P255>.
@3.5PT#LINE = 
<F172B>!Aj"<194>:j:jö0 <182>o<<j"=u<177>|Cjó<F255D> <F14P10>(<F255P255>7<F14P10>)<F255P255> (0N Djr:jò;jbô Eu|f<186>j"Aj aBu|CjL]0;j q:jó0\· Ao;j !Aj"<194>:j:jö;jbô <180>j\<F14P10>-<F255P255>%:o≠0\<180>j<200>j" #PôAu0;j" \f;j"N<186>j":jè;u. q;j<186>jr OtAj<176>;o ;j<186>ur0;j" <179>o<186>jL]0;j %:o≠0\Ot<180>jNEj";u0;j" Djr:jò<179>o<186>j<186>j" qBj0Rd !;j<<j"í =jò\Cu|]kDj":oè<186>u <F14P10>: `<F255P255>$<180>j !<179>oa"Ot;jAj<<j"<F14P10><197><F255P255>OtAj<<j" !<179>oAj"<<ur ^CoÄAj"<<ur q=jè <179>oAj"<<ur q:jñ<179>oAj"<<ur !Aj<<j =oòL<180>j<200>j" %:j≠a"Dj"Aj<176>]Pô. NòEjñAu| qT NòEjñ;jbô b|<<jAo<180>j":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> (0N =j<186>ja;oóaCjO";jbô %:o≠0\O"<<j"í =jò\Cu|]kd<186>j"Aj<176>;jY0;j =oòL<180>j<200>j" =j<186>jNòEjñFo^O" ;u|Ej]0;j %:j≠a"Dj"Aj<176>]Pô.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>%:o≠0\Ot<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u BoY|<186>j<<o;j q:jñ^0;j =oòL<180>j<200>j %:o≠0\O"<<j"í ^Cu|]kd;u<178>"| Eur<186>j:j" BjY|<186>j]0;j ^Cu|]kdPô. #;j" Bj"ò\h"0;j \f;j"N<186>j":jè;u. #<<urí0;j" Bo<206>uO"bô, (0;j<186>u N<194>Ej;o<186>jLó·;j Ajt;jó0]<<jBo<206>u O"bô <F14P10>`<F255P255>!Aj^0;j =oòL<180>j<200>j" %:j≠a"Dj"Aj<176>]Pô<F14P10>'<F255P255M^>2ÆMDNMØ (0;j" =j0<182>ja"|a<198>ljRèO"<<j"í =jò<178>r|Td;u<178>"| Eur<186>j:j" Cjc<212>ã|a<198>ljRèO"<<j"í =jò<178>r|TdPô. DoAjt<<jóDj0N0;kjAj<<j"í \fDj"Aj Cjc<212>ã|a<198>ljRèO" Bo<206>o0:j<186>j;jbô<186>j"Aj =j0<182>ja"|a<198>ljRèh"0;j aBu|Cj Dj0N0;kj Aj<<j"í \fDj":jè;u. <F14P10>`<F255P255>!Aj^0;j<F14P10>'<F255P255> (0Nbô !<198>lj"ó;jO"^/Buò|O"Dj<180>jf<180>u !]k<179>oYO"r =jò;ko<<j<<jr q;j W|Aj<<j<<j"í Dj0N0]kd<218>r<200>jü<198>u|<218>| Eur<186>j:j" ;u|EjAj<<jíPô. q;j";jY0;j %:o≠0:j<<o<180>jb<186>j" W|Aj^0;j =oòL<180>j<200>j" `K"ä Eur|<180>j;u !Aj<<ur0]<180>u| #<186>j":jèAu<F14P10><197> <F255P255>(0;j;nkj<126>.
@12BCNALNLINE = a.<F14P10><197><F255P255>=jò\Cu|;ko]\ <182>u|<<jí BoY|<186>o:} DjìCurä| Euó|<218>|CoAj{} <F14P10>||<F255P255> 4. 2. 12 <F14P10>||<F255P255>
12. =jò\Cu|]kd<186>j"Aj<176>;jY0;j %:o≠0\h"PôAu0;j<186>u !;j" DjYO"Pô <F14P10>;<F255P255> )<218>0;j<186>u W|Aj^0;j %:o≠0\O"<<j"í =jò\Cu|]kd;u<178>"| Eur<186>j:j" BjY|<186>j]0;jPô. #;j" Bo<206>o0:j<186>j]0;j \f;j"N<186>j":jè;u.
!<179>oa"Ot;jAj<<j =oòL<180>j<200>j" %:j≠a"Dj"Aj<176>]Pô<F14P10>;<F255P255> !Aj<<j" =j<186>jNòEjñ<<u| qT =j<186>jNòEjñ <<j<<uí| Eur0;j"Aj<<j"<F14P10><197><F255P255>(0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>;<F255P255> #;jY0;j Aur|<179><203>o]nk<126><180>u %:o≠0\h"Pô (0N";j" \f;j"N<186>j":jè;u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. d;oëç0:jAj<176> e|T;u <F14P10>:<F255P255> W|Ao:jñ^0;j =oòL<180>j<200>j" Eur|<180>j"Aj<176>;j<<j"í =jò\Cu|]kd;u<178>"| Eur<186>j:j" BjY|<186>j]0;j Eur|<180>j"Aj<176>;j<<jíPô.ÆMDSUØ3ÆMDNMØ Bj"ò\O"bô<186>j"Aj <F172B>:jDjó<F255D> (0N a<198>ljRèO"" W|Aj<<j<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" BjY|<186>jAj<<jíPô. Ajt;kjó0]<<jBo<206>uO"" #;j<<j"í #<<jrí DjìCjä<180>urfDj":jè;u. <F172B><<j :jDoñ:} =oò<188>o %:o≠Aj"0\<F14P10D><197><F255P255>(0Nbô <F172B>:jDoñ:}<F255D> (0N";j" e0;u Eu|f;j !<179>oa"O"<<uí| DjrUDj":jè;u. a;j"Cj<<o;j W|Aj<<j" ;u|AjOt<<j =j;nkj;j Aj"rP· =j<186>jNòEjñ<<j<<j"í Eur0;j"AjAj<186>u<180>jr =oòL<180>j<200>j" !Aj<<j<<j"í `<187>j"Aj<176>]Pô.ÆMDSUØ4ÆMDNMØ
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jAu"|Bjö<186>j<<ur0]<180>u (PôY<180>jr DoAj"óAj<<j"í =jò\Cu|]kd<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>=jò·<194>\<180>jr DoAj"óaPôAu0;j<186>u<F14P10>)<F255P255> !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u W|Aj^<180>u Ajt:jò $Bjö<186>j <<ur0]<180>u DoAj"óAj<<j"í =jò\Cu|]kd;u<F14P10><197><F255P255>(0N";j" Djr:oò;nkj<126>.
<F172B>!DjAur| Ao )Cj =j<186>j/<F255D> (0N <182>j:j"Au<126>|;ji<206>uO"bô $Bjö<186>j<<ur0]<180>u =jò·<194>\O" DoAj"óAj<<j"í =jò\Cu|]kd<186>j"Aj0:u ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> #;j" DjYO"Pô <F14P10>;<F255P255> )<218>0;j<186>u #bô W|Aj<<j DoAj"óAj<<j"í Ajt:jò ^<186>o·Yd;u.ÆMDSUØ1ÆMDNMØ
@3.5PT#LINE = 
@7PT#LINE = 
@13BCNALNLINE = DjìCurä| Euó|<218>|CoAj{} <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 13. )<218>0;j<186>u <218>PAj<176> <F14P10>(<F255P255>Bo<206>uO"Aj<186>j =o<186>mj;jbô =jò\Cu|;kjAj<176><F14P10>)<F255P255> DjìCjäAoT<186>j":jè;u.
@3.5PT#LINE = 
$ Djr:jòAj<176> e0]<<j Djr:jò;jbô =jò\=o]d;j =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u<F14P10>: `<F255P255>OtQAjPÄ<213>ó, $ Aj"<<j"Cjó<<j" Aj"<194>:j<<o;o<180>j, !Aj<<j =oòL<180>j<200>j" !Aj<<j<<j"í `<187>j":jèAu<178>r !;nkjAo #PôAu<177><F14P10>?' (<F255P255>N<194>. %. 3. 2. 11<F14P10>)<F255P255> (0N !:j<126><198>lo<180>j<<j =jòBjí<180>u OtQAjPÄ<213>ó<<j" <F14P10>`<F255P255>#Pô, !Aj<176> !Aj<<jbô<178>"| b|<<jAo<180>j":jèAu. BjY|<186>jAj<176> &]<218>r<200>j"ü:jè;u, %`ï<218>r<200>j"ü:jè;u <F14P10>;<F255P255> q !AjDuêO"bô !;j" Aj"<194>:jAoT Aj"PT<186>j":jè;u<F14P10>'<F255P255> (0;j" %:jèYDj":oè<<u. #bô =oòL<180>jf<180>u PO"Aj<<j"í Eu|f, !;j<<j"í d;jëç<180>urfDjP" #bô <F172B>Dj/<F255D> (0;j" =j<186>oAj"i<126>DjPìXä<186>j"Aj ;u|Ej<218>Ä %`ï<218>r<200>j"üAj<176>;u| Aur;j?o;j"Aj<176><180>j<200>j<<j"í Eu|f;u. $ Bj"ò\O" =jò<179>o<186>j BjY|<186>j]0;j =oòL<180>j<200>j" %:j≠a"Dj"Aj<176>]Pô (0N";j" \f;j"N<186>j":jè;u. <F172B><<j :jDoñ:} =oò<188>o %:o≠ Aj"0\<F255D> (0N Ajt;kjó0]<<j =o<186>mj;jbôO"r <F172B>:jDoñ:}<F14P10>-<F255P255D>BjNëAj<176> !<198>lu|;ur|=j<182>o<186>j]0;j ;u|EjAj<<uí| DjrUDj":jè;u. #<<j"í Cjc<212>ã|a<198>ljRèh"<186>j"Aj <179>oLö<186>j =o<186>mj;jbôO"r Fo^O" %:o≠0\O"<<j"í =jò\Cu|]kd;u<178>"0;j" \f;j"<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u ;u|Ej]0;j %:o≠0\O"" =oò=jèAoT<186>j"Aj<176>;jY0;j !;j<<j"í =jò\Cu|]kDj"Aj<176>;u| Bj"ò\O" :o:jìO"<126> AoT<186>j":jè;u. Aj":uè !Fo^<180>jf<180>u %:o≠0\O"<<j"í Eu|f;j Au"|?u Fo^O" =jò·<186>jLAj<<j"í <198>u|<186>uOtT =oò<186>j0`ld <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> !Aj<<j aCjO";jbôO"r %:o≠0\O"<<j"í Eu|f;j<186>u !;j" DjAj"0IDjAo<180>j?o<186>j;j". DjAj<126><180>j:j<<jr NòEoñ:jñ<198>ljr:j<<jr <179>oAj"<F14P10>-<F255P255>·Aj"<126> <180>j<200>j<<j"í <<oBj<180>urfd<218>r0Z<186>j"AjAj<<jr q;j NòEjña;j^<180>u %:o≠0\Ot<180>jb <180>j\Ot<180>jb Eur0;j"Aj<176>]Pô.ÆMDSUØ2ÆMDNMØ <F14P10>`<F255P255>#bô<178>"| NòEjñAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 7<F14P10>)<F255P255> (0N $ <184>o\O" Bj"ò\<180>j<200>jr <180>j\<F14P10>-<F255P255>%:o≠0\<180>j<200>j !<198>loAjAj<<j"í DjrUDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F172P255B>=jò·<194>\Ao<126>Aj DjAjtDjAu"<195>Co<F255D> (0N Ajt;kjó0]<<j =o<186>mj;jbô =jò·<194>\<180>u DjAjt DjAj":jöAj<176> DjìCjäAoT;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@3.5PT#LINE = 

@13BCNALNLINE = DjñO"<126>:u| <182>j <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 14. Aj":j"è Djñ<207><208><209><194>\O"r <F14P10>(<F255P255>#;j<<uí|<F14P10>)<F255P255> Eu|<200>j":jè;u.
@3.5PT#LINE = 
<F14P10>`<F255P255>DjAj<126>=oò@<180>jf<180>jr q:jñ<<oT<186>j"Aj Aj":j"è DjYOtT =oò@<180>j<200>j<<uíPô <<ur|<187>j"\è<186>j"Aj Fo^O" Ajt<180>j<126>;jbô =j;jaPô;j =j;jAj<<j"í Ej"<187>j"·":jè ;u|Aj:u<180>j<200>jr Aj""<180>jëç<186>o<180>j"Aj<186>j"<F14P10>'<F255P255M^>1ÆMDNMØ (0;j" Aj"Eo<198>lo<186>j:jAj<176> Fo^<180>u <180>j\<F14P10>-<F255P255>%:o≠0\<180>jfPôAu0;j" Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Fo^Ot;jAj<<j" <<u\èO" <<oZO" Aj"rP· %:j≠a"Dj":oè<<u0;j" Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>Ot. Djñ<207><208><209><194>. 3. 37<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<176><180>j<200>jbô Au"|b<186>j"Aj +0;j" <<oZO" Aj"rP· DjrO"<126><<j<<j"í <198>lu|]d<218>r0<187>j" NòEjñ?ur|·Aj<<j"í !\·òa"d, !;j<186>j Aj"rP· =j<186>o<180>j\ O"<<j"í Eur0;j":oè<<u.<F14P10>'<F255P255M^>2ÆMDNMØ
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj":jù<213>ó<F14P10>-<F255P255>·rAj"<126><F14P10>-<F255P255>Aj<186>oEo] !Aj:o<186>j<180>j<200>j" DjAj"AoT<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> aCj"éaT0:j <198>u|<186>uO"Pô<F14P10>;<F255P255> <182>j:j"Aj""<126>GNòEoñ]<180>j<200>j" !DjAj"<186>j". q;j<186>u =jò·<194>\O"" DjAjt DjAj"<200>oT<186>j":oè<200>u<F14P10>'<F255P255M^>3ÆMDNMØ (0;j" Aj<186>oEj=j<176><186>oL;jbô Eu|f;u.

@ADHIKARANATTL = 7. Ao<180>o]POt]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = :o^ =j<186>u| :j;nkoEoóEj <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. !Aj<176> =j<186>jAjt:jñ<<jbô <F14P10>(<F255P255>PO"Ao<180>j":jèAu<F14P10>);<F255P255> )<218>0;j<186>u Eo<180>u0;j" <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j" :jè;u.
=j<186>jNòEjñFo^O" =oòLBjNëAo<182>jóAo;j #0]òO"<180>j<200>jr <198>ljr:j<180>j<200>jr =j<186>jAjt:jñ<<jbô PO"Ao<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u0;j" Eu|<200>j":jè;u<F14P10>: `<F255P255>Eo<180>u<178>"| $ DjAj<126>DoRúO" =j<176><186>j"Cj<<j<<uí| Eur0;j<198>u|<179>oT<186>j"Aj $ Ej]<<o<186>j" ·?u<180>j<200>j" =j<176><186>j"Cj<<j<<j"í Eur0] ab|<<j Ao<180>j"Aj<176>Aj<176><F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255>=jò. %. 6. 5<F14P10>)<F255P255>. ·?u<180>j<200>j" :jAj"ñ <179>o<186>jL<180>j<200>j<<j"í Du|<186>j":jèAu0;j" #<<urí0;j" Bj"ò\O"" <F14P10>(<F255P255>Aj""0. %. 3. 2. 7<F14P10>)<F255P255> Eu|f;jë<186>jr !;j" AoóAjEoY·;j<194>cäh"0;j Eu|f;uë0;j" \fO"<198>u|·". Aur;jb<<j =jòBjíBj"ò\O"" a;oö0Dj<<j Fo<<j;j !=u|<218>úh"0;j Eu|f;j"ë <F14P10>:<F255P255> q Bj"ò\O" =jò<179>o<186>j =j<186>jNòEjñFo^O" ·?oDjAj"rEjAuPô NòEjñ;jbô<178>"| PO"Ao<180>j":jè;u. q;j";jY0;j OtAj a<186>ur|;kjAj<177> #Pô.
<F172B>a.<F14P10D><197><F255P255>Djr·úñ<198>ljr:j<180>j<200>j" =j<186>jAjt:jñ<<j<<uí| Du|<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>`<F255P255>:u|IDj"ù =j<186>j;u|Aj:uO"<<j"í Du|<186>j":jè;u<F14P10>' (<F255P255><183>lo0. %. 6. 8. 6<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. Bj"ò\<180>u !<<j" <180>j"LAoT<178>"| $ Djr·úñ<198>ljr:j<180>j<200>j Aoó=o<186>jAj<<j"í \f;j"<218>r<200>jü<198>u|·". Dj"Cj"_è<F14P10>-<F255P255>=jòPO" <180>j<200>jbô =j<186>jAjt:jñ<F14P10>-<F255P255>Dj0=j\èh"0;j Dj"G;j"/G<180>j<200>j qOtDjAj<176> =jYEo<186>jAo;j0:u #bôO"r \f;j"<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>(Pô ;u|Aj:u<180>j<200>jr =oòL;oö<186>o =j<186>jAjt:jñ<<j<<j"í =jòAu|iDj":oè<186>u<F14P10>;<F255P255> Eo<180>u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>=oòL;oö<186>u|L DjAo<126>@ ;u<195>Ao^ =j<186>jAjt:jñ^ b|O"0:u|<F255D> (0;j" <179>zCo<186>jAj<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 8. !a<198>lo<180>o]k·<186>jL
@13BCNALNLINE = !a<198>lo<180>ur| Aj<182>j<<o:} <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. <F14P10>(<F255P255>PO"Ao;j ·?u<180>j<200>j" NòEjñ]0;j<F14P10>)<F255P255> !a<198>lo<180>jAo<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u Aj<182>j<<j a;u.
Fo^<180>o<180>j"Aj $ ·?o=jòPO"Aj<176> DoAjBu|CjAoT q<180>j":jè;u<178>r !;nkjAo !AjBu|CjaPô;u q<180>j":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". <F14P10>`<F255P255>!a<198>lo<180>jAoT<178>"| q<180>j":jè;u<F14P10>'<F255P255> (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" ·?o=jòPO"Aj<<j"í Eu|f;j Au"|?u <F14P10>`<F255P255>#Aj<176><180>j<200>j <<oAj"<186>jr=j<180>j<200>j" <<oBjAo<180>j"Aj<176>Aj<176> Aj":j"è <F14P10>(<F255P255>#;uPôAj<177><F14P10>)<F255P255> =j<176><186>j"Cj<<u0;u| Eu|<200>jPì<187>j":jè;u. q #Aj<<j" ·?o Bjr<<jó<<jr !Aj"<194>:j<<jr q<180>j":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>=jò. %. 6. 5<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. Aj":uè !a;uó h"0;oT<186>j"Aj ·?u<180>j<200>j" a;uóh"0;oT<186>j"Aj =jòPO";jbô DoAjBu|CjAoT<186>j"Aj<176>;j" Eur0;j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>=j<186>jAjt:jñ<<jbô $ Djr·úñ<198>ljr:j<180>j<200>j Dj0=j\èOt;o<180>j !Aj<176> =j<194>;nkj<179>}<198>loAjaPô;u +0;o<180>j":jèAu. (0;j<186>u #Aj<176> =j<186>jNòEjñ^0;j <198>u|<186>u<178>"0;j" AjóAjEjYDjP" Do;kjóAo<180>j"Aj<176> ]Pô. #;j<<j"í Bj"ò\<178>"| Eu|<200>j":jè;u <F14P10>:<F255P255> <F172B>:u|I/ =j<186>jDoó0 ;u|Aj:oOt0<F255D> (0N";j" e0]<<j <F172B>AoHñ<<jd Dj0=j;jó:u|<F255D> (0N";j<186>ur0]<180>u Dj0N0]kd<186>j"Aj<176>;jY0;j <F172B>Dj0=j;jó:u|<F255D> (0N RòOt=j;jAj<<j"í Aj""0;u (Pô ·<187>uO"bôO"r !<<j"Cj0<180>jAjtZ<218>r<200>jü<198>u|·". $ e0]<<j Ao·óAj<176> +0;j" Dj0Dj<180>j<126> aBu|CjAj<<j"í (0;j<186>u !a<198>lo<180>jAj<<j"í \fDj":jè;u. %:o≠0\ Au|<200>uO"bô Djr·úñ<198>ljr:j<180>j<200>j" :jAj"ñ <179>o<186>j<188>oAjDuêO"<<j"í Eur0;j"Aj<176>;j<179>oÄ<180>jb, =j<176><<j/ Dj<194>cä<180>u e0\<186>j"<180>j"Aj<176>;j<179>oÄ<180>jb OtAj <179>o<186>jLAj<177> #Pô.
<F172B>;uö<208><209><195>.<F14P10M><197>`<F255P255D>Aj""·èY<180>u <F14P10M>(<F255P255D>$Bjö<186>u|<182>oÜ]<180>jf0;j<F14P10M>)<F255P255D> a<198>lo<180>jaPô<F14P10M>;<F255P255D> Eo<180>u0;j" Bj"ò\O"" Eu|<200>j" :jè;u<F14P10M>'<F255P255D> (0N";j" Djr:oò;nkj<126>.
<F172B>):u| ;u|Ao ):jAjt:oñ<<jAj"<<j"aBjó Dj:oó/ Dj:jó<179>oAjt/<F255D> (0N <180>z=jAj<<j<F14P10M>-<F255P255D>Bj"ò\O" =jò<179>o<186>j Aj""·è<186>j #<182>uÜO"" Dj:jóAoT<186>j":jè;u<F14P10M>;<F255P255D> )<218>0;j<186>u !;j" =j<186>jAjt:jñ<<j #<182>uÜT0:j <198>u|<186>uOtT<186>j"Aj<176>]Pô.



@ADHIKARANATTL = 9. :j;ur|<218>r|<F14P10M>s<F255P255D>]k·<186>jL<F14P10M>*<F255P255D>
@13BJUSTLINES = :j;ur|<218>r|<F14P14>s<F255P255><180>jòIöP<<j0 :j:j<169><179>oi:j;oö<186>ur| a;oóDoAj";nkoó<126>:} :j<182>uÜ|Cj <180>j:jó<<j"Djñ<207><208><209><194>\<178>r|<180>o<182>jÖ Eo;o<126><<j"<180>j<194>e|:j/ Bj:o]k·Ot <F14P10M>||<F255P255D> 17 <F14P10M>||<F255P255D>
@PRMEDBODYTEXT = 17. !;j<186>j Doê<<j;j !<180>jòAj<176> IöbDj":jè;u<F14P10M>;<F255P255D> !;jY0;j ;oö<186>jAj<176> =jò<179>oi:jAoT a;uóO" DoAj";nkjó<126>]0;jPr, !;j<218>Ä Bu|CjAoT<186>j"Aj <180>j\O" Djñ<207><208><209><194>\<178>r|<180>j]0;jPr Ej<194>;jOt<<j" <180>j<194>e|:j<<oT <<jr<186>jRÄ0:j Eu<182>oÖ;j <F14P10M>(<F255P255D><<oZO" Aj"rP· %:j≠a"Dj":oè<<u<F14P10M>)<F255P255D>.
=oòDj0T·Ao;j =j<186>oa;oóaCjO";j q?ur|<182>j<<uO"" Aj""Th":j". $<180>j !=j<186>ja;oó aCjO";j U0:uO"" Aj""0;j"AjYO"":jè;u. Ajt<180>j<126>Aj<176> =oò<186>j0<198>ljAo<180>j"AjAj<186>u<180>u %=oDj· ^<180>jr !Fo^<180>jr %:o≠0\O"" DjAjt<<jAu0;j" e0;u <F14P10M>(<F255P255D>4. 2. 7<F14P10M>)<F255P255D> Eu|f;oëh":j". $<180>j Djr:jòAj<176> q Ajt<180>j<126>;jbô W|Ao:jñ<<j =jòAu|BjAj<<j"í \fDj":jè;u. <F14P10M>`<F255P255D>$ q:jñ<<j" :u|<184>ur|Ajt:uò <180>j<200>j<<j"í Dj0=j<177>L<126>AoT :u<180>u;j"<218>r0<187>jAj<<oT Ej<194>;jO"Aj<<uí| N0;j" Du|<186>j":oè<<u<F14P10M>'<F255P255M^>1ÆMDNMØ <F14P10M>(<F255P255D>N<194>. %. 4. 4. 1<F14P10M>)<F255P255D> (0N Bj"ò\O" =jò<179>o<186>j q Ao<180>o]DjAj"rEjAj<<j"í %=jDj0EjYd<218>r0<187>j" %:j≠a"Djb<186>j"Aj W|Ao:jñ^<180>u Ej<194>;jO"Aj<176> <216>·Aj<176> (0;j<186>u Doê<<jAj<176> qT<186>j":jè;u. Ej<194>;jOt <180>jò;jIöP<<j=j<177>Aj<126>·AoT <182>j·<203>"<186>o]Doê<<j<180>jf0;j W|Ao:jñ<<j" %:j≠a"Dj"Aj<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P14>: <P10M>`(<F255P255D>q<180>j<F14P10M>)<F255P255D> Ej<194>;jO";j <<oZ|Aj""GAj<176> =jòIöbDj":jè;u. q <184>uró|\O" DjEoO"]0;j $ q:jñ<<j" ·@é<<j Aj"rP· !;nkjAo :j?uO" Aj"rP· !;nkjAo <F14P10M>(<F255P255D>OtAj<176> ;o;j<186>jr<F14P10M>)<F255P255D> BjY|<186>j;u|Bj;j Aj"rP· ^Cj≠a"Dj":oè<<u<F14P10M>'<F255P255M^>2ÆMDNMØ <F14P10M>(<F255P255D>N<194>. %. 4. 4. 2<F14P10M>)<F255P255D>. $ %:o≠0\O"" OtAj ^O"Aj"Aj<177> #Pô;u Fo^<F14P10M>-<F255P255D>!Fo^<180>jf<180>u DjAjt<<jAoT<186>j":jè;u<178>r <F14P10M>?<F255P255D> !;nkjAo Fo^<180>u OtAj<176>;o;j<186>ur0;j" aBu|Cj ^O"Aj"a;u<178>r<F14P10M>?<197><F255P255D>(0N";j" Dj0BjO". Bj"ò\O"" DjAjt<<j AoT<186>j"Aj<176>;jY0;j OtAj ^O"Aj"Aj<177> #Pô<F14P10M><197><F255P255D>(0N";j" =j<177>Aj<126>=j·ú.
d;oëç0:jAj<176> e|T;u <F14P10M>:<F255P255D> Ej<194>;jOt<180>jò;j =jò;uró|:j<<j, !;jY0;j ;oö<186>j;j =jò<179>oBj:jö<F14P10M><197><F255P255D>#Aj<176> Fo^<F14P10M>-<F255P255D>!Fo^<180>jf<180>u DjAj"AoT;jë<186>jr Fo^O"" Aj"r;kj<126>Doê<<j]0;j?u| Eur|<180>j":oè<<u. #:j<186>j<186>j" a"·Ä Doê<<j<180>jf0;j Eur|<180>j":oè<186>u. )<218>0;j<186>u a;oóDoAj";nkjó<126>a;u <F14P10M>:<F255P255D> Fo^O"" ·r<187>j #:j<186>j<186>j0:u OtAj<176>;ur| +0;j" ;u|Ej =jò;u|Bj]0;j %:j≠a"d;j<186>u !Aj<<j" %:j¢Cjä?ur|·Aj<<j"í =j<187>uO""Aj<176>]Pô<F14P10M>;<F255P255D> q<180>j a;uóO"" Ajó;nkj<126>Ao<180>j"Aj<176>;j". Aj":uè a;oóBu|Cj <198>ljr:jAo;j Aj":j"è Aj"r;kj<126><<jó<<oZ<180>u Dj0N;jëçAoT<186>j"Aj <180>j\O"<<j"í !<<j"Djñ<186>j<188>uAjt<187>j <198>u|<218>0;j" a;oóaBu|Cj<180>j<200>jbô ae:jAoT;u. !;j<<j"í !<198>loóDjAjt<187>j"\è<186>j"AjAj<<j" q <<oZ| ;oö<186>j]0;j?u| Eur|<180>j":oè<<u0N";j" O""·èAoT;u. q;j";jY0;j Fo^O"" Ej<194>;jOtPO" ;jbô<186>j"Aj NòEjñAj<<j"í %=oDj<<u AjtZ<186>j"Aj<176>;jY0;j :j;j<<j"<180>j<194>e|:j<<oT :j;oïçAjAj<<uí| =j<187>u;j" Aj"r;kj<126><<jóAo;j <<jr<186>ur0;j<<u| <<oZh"0;j Eur<186>jK" Eur|<180>j":oè<<u<F14P10M>;<F255P255D>%f;jAj<186>j" <198>u|<186>u <<oZ<180>jf0;j Eur|<180>j":oè<186>u. q;j";jY0;j?u Eo;j<126>a;oó=jò·<186>jL;jbô e|<180>u Eu|f;u<F14P10M>: `<F255P255D>Ej<194>;jO"<218>Ä <<jr<186>ur0;j" <<oZ<180>jfAu. !Aj<176><180>j<200>jbô +0;j" <<u\èO"<<j"í <198>lu|]d<218>r0<187>j" Eur<186>jX<186>j"Aj<176>;j". !;j<186>j Aj"rP· Au"|P<218>Ä Eur|<180>j"AjAj<<j" !Aj"<194>:j:jöAj<<j"í =j<187>uO"":oè<<u. (Pô ·<187>uO"bôO"r Ej<186>jZ<186>j"Aj #:j<186>j <<oZ<180>j<200>j" Dj0Do<186>j<218>Ä <179>o<186>jLAo<180>j":jèAu<F14P10M>'<F255P255M^>1ÆMDNMØ <F14P10M>(<F255P255D><183>lo0. %. 8. 6. 6.<F14P10M>)<F255P255D>
<F172B>a.<F14P10M><197>`<F255P255D>NòEjña;oóDoAj";nkjó<126>]0;jPr q a;uó<180>u !0<180>jAo;j !U<126><186>o]<180>j\ U0:j<<u h"0;jPr Ej<194>;jO"dê:j<<o;j =j<186>jAjt:jñ^0;j %=oDj·<<j" !<<j"<180>jòeDjPì<187>j":oè<<u<F14P10M>;<F255P255D> !<<j0:j<186>j !Aj<<j AoDjDoê<<jAo;j Ej<194>;jO";j !<180>jò<198>lo<180>jAj<176> =jò<179>oiDj"Aj<176>;j"<F14P10M>;<F255P255D> !;jY0;j =jò<179>oiDjPìKä ;oö<186>jAj<176><200>jüAj<<oT <<jr<186>ur0;j<<uO" <<oZh"0;j !Aj<<j" ^Cj≠a"Dj":oè<<u<F14P10M>'<F255P255D> (0N";j" Djr:oò;nkj<126>.
Fo^O"" <<jr<186>ur0;j<<uO" <<oZO" Aj"rP·Au| ^Cj≠a"Dj":oè<<u<F14P10M>;<F255P255D> ^Cj≠a"Dj"\è<186>j"Aj q:jñ^<180>u <<oZO"<<j"í ·0<187>j"eZO""Aj<176>;j" ·CjäAu0N =j·úAj<176> DjYO"Pô<F14P10M>;<F255P255D> )<218>0;j<186>u =j<186>jAj" =j<176><186>j"Cj<<j %=oDj<<uO" DoAj";nkjó<126>]0;jPr q %=oDj<<uO" !0<180>jAo;j !U<126><186>o]<180>j\O" ;koó<<j]0;jPr %=oDj·<<j" Ej<194>;jO";jbô<186>j"Aj =j<186>jAjt:jñ^0;j !<<j"<180>jòeDjPì<187>j":oè<<u<F14P10M>;<F255P255D> #;jY0;j #Aj<<j Doê<<jAo;j Ej<194>;jO";j !<180>jò<198>lo<180>jAj<176> =jò<179>oi:jAo<180>j":jè;u<F14P10M>;<F255P255D> =j<186>jAj"=j<176><186>j"Cj<<j !<<j"<180>jòEj]0;j =jò<179>oi:j;oö<186>jAj<176><200>jü W|Ao:jñ<<j" q <<oZO"<<j"í ·0<187>j"eZ;j" !;j<186>j Aj"rP·Au| Eur<186>jK" Eur|<180>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10M><197>`<F255P255D>%:j≠Aj"L<179>oP;jbô =j<186>jAjt:jñ<<j AoDjDoê<<jAoT<186>j"Aj W|Aj<<j Ej<194>;jO";j !<180>jò <198>lo<180>j;jbô =jò<198>luO"" <198>u<200>j<180>j":jè;u<F14P10M>;<F255P255D> q =jò<179>oBj]0;j =jò<179>oiDjPìKä <<oZ|;oö<186>jAj<176><200>jüAj<<oT Fo^O"" :j<<jí a;uóO" DoAj";nkjó<126>]0;jPr, q a;uóO" !0<180>j<198>ljr:jAo;j <180>j\O" ;koó<<j ]0;jPr Ej<194>;jO"Djê<<o;j =j<186>jAjt:jñ<<j !<<j"<180>jòEj]0;jPr <<jr<186>ur0;j<<uO" <<oZO" Aj"rP· ^Cj≠a"Dj":oè<<u<F14P10M>'<F255P255D> (0N";j" Djr:oò;nkj<126>.
<F14P10M>`<F255P255D>Aj"<186>jL<179>oP;jbô OtAj OtAj <198>loAjAj<<oí;j<186>jr DjñYDj":oè <F14P10M>(<F255P255D>Do;kj·<<j"<F14P10M>)<F255P255D> ;u|EjAj<<j"í `<187>j"Aj<<ur OtAo<180>jPr q <198>loAjAj<<uí| <198>loaDj"\è<186>j"Aj !Aj<<j" !;j<<uí| Eur0;j"Aj<<j"<F14P10M>'<F255P255M^>2ÆMDNMØ <F14P10M>(<F255P255D>T|:o 8. 6<F14P10M>)<F255P255D> (0N Djñ<207><208><209><194>\O"" NòEjña;uóh"0;o<180>j"Aj <180>j\O" Djñ<207><208><209><194>\O"<<j"í \fDj":jè;u. <F14P10M>`<F255P255D>q<182>oO"<126><<j" ^<<j<180>u <180>j\O"<<j"í %=j;u|iDj"Aj<<j"<F14P10M>' (<F255P255D><183>lo0. %. 1. 15. 1<F14P10M>)<F255P255D> (0N";jr Djñ<207><208><209><194>\O" b0<180>jAj<176>.ÆMDSUØ3ÆMDNMØ
@ADHIKARANATTL = 
@ADHIKARANATTL = 10. <186>jBjñ<213>ó]k·<186>jL<F14P10M>*<P14D>
@SUTRANUMBERS = <F14P10M>(<F255P255D>Djr. 18<F14P10M>-<F255P255D>19<F14P10M>)<F255P255D>
@13BCNALNLINE = <186>jBjñ<213>ó<<j"DoY| <F14P10M>||<F255P255D> 18 <F14P10M>||<F255P255D>
@PRMEDBODYTEXT = 18. <F14P10M>(<F255P255D>BjY|<186>j]0;j ^Cj≠a"d;j q:jñ<<j"<F14P10M>)<F255P255D> <186>jiñ<180>j<200>j<<j"í !<<j"DjYDj":oè<<u.
<F14P10M>`<F255P255D>$ NòEjñ=j<176><186>j;jbô DjLé;o;j <F14P10M>(<F255P255D>Ej<194>;jO"<F14P10M>)<F255P255D> =j;jñAu0N +0;j" Aj"<<uh";u<F14P10M>'<F255P255M^>1ÆMDNMØ <F14P10M>(<F255P255D><183>lo0. %. 8. 1. 1<F14P10M>)<F255P255D> (0;j" =oò<186>j0`ld ae:jAoT<186>j"Aj Eo;j<126>a;uóh";u. <F14P10M>`<F255P255D>#<<j"í Ej<194>;jO";j <<oZ <180>j<200>j"<F14P10M>' (<F255P255D><183>lo0. %. 8. 6. 1<F14P10M>)<F255P255D> (0;j" =oò<186>j0`lDj"Aj Aj""0]<<j <198>lo<180>jAj<176> <186>jiñ<180>jf<180>jr <<oZ <180>jf<180>jr #<186>j"Aj Dj0N0;kjAj<<j"í Eu|f <F14P10M>`<F255P255D>#<<j"í OtAo<180>j $ BjY|<186>j]0;j %:j≠a"Dj"Aj<<ur q<180>j $ <186>jiñ<180>jf0;j?u| Au"|P<218>Ä Eur|<180>j":oè<<u<F14P10M>'<F255P255M^>2ÆMDNMØ <F14P10M>(<F255P255D><183>lo0. %. 8. 6. 5<F14P10M>)<F255P255D> (0;j" Eu|<200>j":jè;u. =j<176><<j/ <F14P10M>`<F255P255D>!;j<186>j Aj"rP· Au"|P<218>Ä Eur|<180>j"AjAj<<j" !Aj"<194>:j:jöAj<<j"í =j<187>uO"":oè<<u<F14P10M>'<F255P255M^>3ÆMDNMØ <F14P10M>(<F255P255D><183>lo0. %. 8. 6. 6<F14P10M>)<F255P255D> (0;j" Eu|<200>j":jè;u. q;j";jY0;j <<jr<186>ur0;j<<uO" <<oZh"0;j Eur|<180>j" AjAj<<j" <186>jiñO"<<j"í !<<j"DjYDj":oè<<u0N";j" ^iÖ:jAo<180>j":jè;u. Ej<180>jP?oô<180>jb !;nkjAo <186>o\ò O"?oô<180>jb DoO""AjAj<<j" $ <186>jiñ<180>j<200>j<<j"í !<<j"DjYDj":oè<<u<178>r<F14P10M>?<197><F255P255D>(0N";j" Dj0BjO". Bj"ò\O"" OtAj <198>lu|;jAj<<jrí Ajt<187>j]<186>j"Aj<176>;jY0;j (<186>j<187>j" Au|<200>u<180>j<200>jbôO"r <186>jiñ<180>j<200>j<<j"í !<<j"DjYDj":oè<<u (0N";j" Djr:jò<179>o<186>j<186>j !`l=oòO".
<F172B>a.<F14P10M><197><F255P255D><186>jiñ<180>j<200>j<<j"í !<<j"DjYDj":oè %=oDj·<<j" Au"|?u<178>"| Eur|<180>j":oè<<u. <186>o\ò<179>oP;jbô DoO""AjAj<<j"<F14P10M><197><F255P255D>q<180>j <186>jiñ<180>j<200>j" #Pô]<186>j"Aj<176>;jY0;j<F14P10M><197><F255P255D><186>jiñ<180>j<200>j<<jí<<j"DjYDj"Aj<176>]Pô<F14P10M><197><F255P255D>(0N q<218>ú|=j<188>uO"bô !;nkj<126>aPô. <198>u|d<180>u <179>oP;j <186>o\òO"P"ô0<185>o<180>j"Aj %Cjé;j !<<j"<198>ljAj]0;j <186>o\òO"bôO"r <186>jiñ<180>jfAu (0N";j" \f;j"N<186>j":jè;u. <<oZ<180>jf<180>jr <186>jiñ<180>jf<180>jr DjAj<126>;o !<<uró|<<jóDj0N0;kja;u<178>"0;j" Bj"ò\O"" \fDj":jè;u<F14P14>: <P10M>`<F255P255D>adè|L<126>Ao;j +0;j" Aj"Eo=j;nkjAj<176> Eu|<180>u (<186>j<187>j" <180>oòAj"<180>j<200>j <<j<187>j"Au Eur|<180>j"Aj<176>;ur Eo<180>u<178>"| q]:jó<<j <186>jiñ<180>j<200>j" $ ?ur|··rÄ Aj":j"è q ?ur|·<218>rÄ Eur|<180>j"Aj<176>Aj<176>. !Aj<176> q]:jó^0;j Eur<186>jK" $ <<oZ<180>j<200>jbô =jòAu|idAu<F14P10M>;<F255P255D> !Aj<176> $ <<oZ<180>jf0;j Eur<186>jK" q q]:jó<<jbô =jòAu|idAu<F14P10M>'<F255P255M^>4ÆMDNMØ <F14P10M>(<F255P255D><183>lo0. %. 8. 6. 2<F14P10M>)<F255P255D>.
<F172B>;uö<208><209><195>.<F14P10M><197><F172P255B>DjEjDjò0 Ao q]:jóDjó <186>jBjñO"/ <F255D>(0N =z:oòO"L Bj"ò\O" =jò<179>o<186>j Fo^O"" Dj"Cj"Ajtí<F14P10>-<F255P255><<oZO"<<j"í =jòAu|id<186>j"Aj Dj"Cj"Aj"íAu0N Buö|:j<186>jiñO" Aj"rP· Eur<186>jK" Eur|<180>j":oè<<u.
