@FOOTNOTEPARA = 1. !<198>loAjDjó Dj"P<198>lj:oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !Dj:j/ <179>o<186>jL:jö %;od|<<o<<o0 Eu|<178>r|=o;u|O"N"]ëçAjW<126>:o<<o0 G=j<176>Coì]|<<oAj"_ Dj<179>oBo:oÄO"<126>d]ëç/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô %=jPNëç<213>ó]k·<186>jLAu^d;u. $ !]k·<186>jLAj<176> <<j <198>loAu<177>|<F14P10>s<F255P255><<j"=jP<198>uëç|/ (0N Djr:jò;jAj<186>u<180>u Aj"r<186>j" Djr:jò<180>j<200>j<<j"í +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 1. O":j/ =jòAjtL=jòAj<194>:jè<209><209>ó=jòAj<194>\è=j<177>Aj<126><179>z Dj0<198>ljAoDj0<198>ljAoAj;ko<178>"<126>|:u| <<j =j<176><<j/ Dj0<198>ljAo Dj0<198>ljAj=j<177>a<126><218>| =jòAjtL=jòAj<194>:jè<209><209>ó=jòAj<194>\è| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :j:jBjÖ aFo<<j<198>lu|;j=jò\Fo ·ú@·:oö];kjAj"<126>=jò\Fo DjöP·úLDoAjt<<jóP·úLAoDjóAoDj·:oö a;uró|=j=jôAjDj;jDj;jëçAj"<126>N0;kjAur|<179><203>o]=jò\FoBjÖ DjöBoDj<201><180>j:oDoè e|<178>"|<186>j<<} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. )Aj0<186>jr=u|L Dj·Aj"<126><218>|L Dj·:j<194><126><218>|<<j Fo;ko:jö;nku<126>|<<j DjAj<126>?ur|·DoRú·Aj"=j<186>ur|·úAj"Aj <198>loDjAjt<<u|<<u<195>Aj Fo<<jAjt:jòAu"|Aj =j<186>jAjt;nkj<126> #\ Do;kjO"0:j/ DjAj<126>?ur|<218>r|=jEoDur|=j·<186>jL0 <198>ljAj0\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. =jò<198>lo;jòAjóDjó =jò]|=j<180>j"L<198>ljr:jDuó|Aj Fo<<jDoó=oó:jñ<180>j"L<198>ljr:jDjó ;jòAjó:jöAj"a<186>j";jëça":j"ó·èAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j <182>j I<180>j;u|Aj Bjr<<jóa"\ Ao<182>jóAj{} <F14P10>|<F255P255> ;j<194>Cjä:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <<u<195>Aj0 <184>o<180>jY:ur|=jPNëç0 AjDj"è Djè0<198>lo]·0 ·Doó0U;j=jóAjDoêOt0 <198>o;kjó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !_ <182>j Djñ<207><208><209><194>\<186>u|Co O":} Djö=jí;jBj<126><<jAj{} <F14P10>|<F255P255> %=jP`ëçDj"è <184>o<180>jY:j;jBj<126><<jAj{}<F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. DjAu<126>|Co0 <182>j Fo<<o<<oAj";nkj<126>Bjr<<jó:uö| <198>ljAj]ïç/ Do;kuró|<F14P10>s<F255P255>=jó;nkur<126>| <<j d;jëç<213>ó\ ^<186>oP0N<<o<<j" Ajt<<jDoó=jó;nkj<126>Bjr<<jó:oö:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. <<j <182>j ;j<194>CjäDoó_ Djö=oí]Aj;j<198>loAj/ <F14P10>|<F255P255> :jDuró|:jè<186>j<179>o?u| Djö=u<177><212><207>í|<F14P10>s<F255P255>O"0 <<oO"0 Dj=j<126> #:oó;jó<<j" <198>ljAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jò]0;j eZ;j" $ !]k·<186>jL;j <218>r<<uO"Aj<186>u<180>jr !<<j"=jPNëç<213>ó]k·<186>jLAu0N EurDj !]k·<186>jLAoT;u
@FOOTNOTEPARA = 2. !_ <182>j a<<o<F14P10>s<F255P255>_ AoDj<<o`l<186>j;nkur<126>|=jPN"ëç<213>ó=j<180>jAjt]ö<<o :jö;nkur<126>|=jP<198>oëç<213>ó AoDj<<ur|:jì:jèó<<j<198>lj"ó =j<180>jAjt;j;nkj<126>Dj;oïçAjAu"|Ao<<jöO"Ajó\<186>u|<179>oAj_ =jò\Co<212>ã=jO":j/ <F14P10>(<F255P255>Djr.<198>lo<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <<j Ejó·:j<194><126>·Doó·Aj"<126>·Djó Ao Fo<<jDjó ·öU;j"=jP`ëç/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j aFo<<jAjt:jò0 I<180>j:} <F14P10>|<F255P255> :j;nko<F14P10>s<F255P255><<j"<198>ljAo<198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>$ Djr:jòAj<176> iò|<198>loCjó;jbô ·0<187>j"N<186>j"Aj<176>]Pô
@FOOTNOTEPARA = 2. aFo<<jDjÄ0;kjAj<176> qPO"aFo<<j =jòAj<194>\èaFo<<j (0;j" (<186>j<187>j" a;kjAoT;u. <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N =jò:jóO"<180>j<200>j Dj0:o<<jAj<176> qPO"aFo<<jAu^d;u. <186>jr=jAu| Aur;j?o;j <198>oEjóAjDj"è<180>j<200>j<<j"í DjrUDj"Aj Fo<<jAj<176> =jòAj<194>\èaFo<<jAu^d;u
@FOOTNOTEPARA = 3. <<j e <179>oP:jòO"Dj0N0]k<<uó<208><209>|·dñ<<jí<<jöh"<<jóDj\ ·rKDuê| Ao DjAo<126>;nkj<126>;ji<126>^ ;u|Bj<179>oP^a":oè =u|·úAoDj<<o;ko<<jDjñ<207><208><209><194>\=jò\Dj0;ko<<o]AjóAjEo<186>j/ Dj0<198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j EjóO"0 DjAj<126>=jòAjtL=jòd;urëç| ?ur|·AjóAjEo<186>ur|<F14P10>s<F255P255><<jó:jè:jè<207><209><209>öAj"<<j]k<180>jAj"ó Bj·ó:u|<F14P10>s<F255P255>=jEurí|:j" Aj"=jAo;o<198>loAj %:jù<180>j<126>=jòd;uëç|/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Fo<<j0 ·ú@·Aj{} <F14P10>|<F255P255> !;nko<126><<o0 <182>j Doêh":jöAj""·èAj{} <F14P10>|<F255P255> !:jBjÖ <<u<195>·óAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> iò|<198>loCjó;jbô DjAj<126>;nko<<j"=j=j:jè<209><209>ó]k·<186>jL (0N <198>u|<186>uOt;j !]k·<186>jLAoT;u
@FOOTNOTEPARA = 1. ?ur|<218>| <198>loAo<198>loAjBjNë<178>r|Djè:j<169>\|:uró|BjÖ a;jóAjt<<jDuó<208><209><195>Aj AjDj"è<<ur|<F14P10>s<F255P255>AjDoêaBu|Cj<180>ur|<182>j<186>j :jöDjó =jò\=o]:j:oö:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. =jòAjt<188>o<198>loAo:} DjAj<126>Bj"ò\Djñ<207><208><209><194>\O""Rèa<186>j";jëç:oö<182>jÖ <<u<195>:u| =j<179><203>o <180>oòEoó/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" Aj";kjö<198>loCjó;jbô Doó;oö;jó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. <198>lur|·è<194><180>j<200>jr <198>lur|<180>jóAjDj"è<180>j<200>jr W|Aj !W|Aj (^dAu. #0]òO"<180>j<200>j" aCjO"<180>j<200>j ·<187>u<180>u Eur|<180>j"Aj<176>;j" qDjòAjAu^d;u. #0]òO"^<180>jòEj<218>Ä Dj0Aj<186>jAu0;j" EuDj<186>j". =o=j<<oBj<218>Ä Do;kj<<jAo;j =oòO" iÖ:jè<218>Ä ^I<126><186>jAu0;j" EuDj<186>j". ·Aj"<126><180>j<200>j" N0;kjAu^dAu. ·Aj"<126><180>jf0;j ^Aj<194>\èO"<<j"í Eur0;j"Aj<176>;j" Aur|·úAj<176>.
@FOOTNOTEPARA = 1. Dj:où<213>ó;jDj:où<213>ó:jù;jDj:où<213>ó:jè:ur|<F14P10>s<F255P255><<jó<182>jÖ Doó]:uó|:j<<uí<208><209><195>·dñ<<} O""Ió:u| <F14P10>|<F255P255> !;j<194>Cjä:uö|<<oDj0<198>ljAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. BjY|<186>j=jYAjt<188>ur| e W|Aj #:oóEj<126>:o Aj"<<jó0:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j;j=jóP0 ;j"Cjä0 <<o<<oBjY|<186>u|Cj" =jòAu|Bo;j<<jó;nko <198>ljAo:} <F14P10>(<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <181>o\·Aj"<126> <<oP"Ä, !<181>o\·Aj"<126> <<oP"Ä.
@FOOTNOTEPARA = 2. )·BjY|<186>j=jYAjtL:j<178>"<195>Aj Doó<<urí|=jU:o=jU:jBjY|<186>o0:j<186>j=oò_è|/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;j=jò·<194>\<186>j]kCo<212>ã:o <218>|AjP0 ^a":jè<179>o<186>jLa"|Bjö<186>j #:uó|Cj =j<218><203>r| Au|;o0:j ae:jNòEuñ<208><209><195>·:jö =jò\=j·ú:oö;jó:uí|<<o:jò =jò\c;kjó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. AjtEu|Bjö<186>j<186>j" <<oP"Ä N<180>uOtT;oë<186>u<F14P10>:<F255P255> Bu<195>Aj<186>j", =oBj"=j:j<186>j", <179>o<186>j@· d;oëç0\<180>j<200>j" Aj":j"è <179>o=ob·<186>j". #Aj<186>uPô Aj"Eu|Bjö<186>j=u<177>ò|·èAo;j q<180>jAj"Aj<<j"í !<<j"DjYDj"Aj<176>;jY0;j AjtEu|Bjö<186>j<186>j" (^d<186>j" :oè<186>u. <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. AjtEu|Bjö<186>oDj"è Aj"<<jó0:u| <179>oO"<126><179>o<186>jL<178>r|<180>ja]k;j"/<206>o0:o/ =j0<182>j=j;o;nko<126>/ =jBj"=j\ <<u|Bjö<186>u|L =jBj"=oBjaAur|·ú<188>o<178>r|=j]Coä/ =jBj"=j\Y|Bjö<186>ur| ^a":jè<179>o<186>jLa"\ AjL<126>O"0\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =jòAj:j<126><<oP·ú<188>o ;ur|Co/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Au|;o/ GP" =j<186>j0 NòEjñ<<o<186>oO"LAu"|Aj I<180>j^ía":jèAj""=o;o<<j0 <182>j Aj;j0\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@LFTALNFOOTNTE = 3. 	<<o<186>oO"L/ =j<186>j0 NòEjñ :j:jè<207><209><209>ö0 <<o<186>oO"L/ =j<186>j/ <F14P10>|<F255P255><R>	<<o<186>oO"L/ =j<186>ur| <184>uró|\<186>o:oñ <<o<186>oO"L/ =j<186>j/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. :j;u<195>·ú:j NEj" Doó0 =jò<184>o<178>"|<178>"|\ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 5. 	Au|;oEjAu"|:j0 =j<176><186>j"Cj0 Aj"Eo0:jAj{} <F14P10>|<F255P255> q]:jóAjL<126>0 :jAj"DjDj"è =o<186>u| <F14P10>||<F255P255><R>	:jAu"|Aj0 a;oö<<jAj"<194>:j #Ej <198>ljAj\ <F14P10>|<F255P255> <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O"<<oO" <F14P10>||<F255P255>
@FOOTNOTEPARA = 6. =o<186>j:j0:uò<213>ó|<188>oDjAj"0IDj:oö<<jí =j\Y|Bjö<186>j<<oAjt I<180>j:jÄ:o<126> <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> iò|<198>loCjó;jbô ·0<187>j"N<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 7. <<j e =jò;ko<<j=j<176><186>j"CjAjó\Y·è $Bjö<186>ur|<F14P10>s<F255P255>0:j<186>u|L Dj0N0;kj0 =jò;ko<<j=j<176><186>j"Cj<178>r|Y|i:o <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Ajt<178>" Aj":j"è NòEjñ<F14P10><197><F255P255>#Aj<176><180>jfT<186>j"Aj !^Ao<126><182>jóAo;j :o;o:jñ<213>óDj0N0;kj<F14P10>; `<F255P255>;u|Aj<<j q:jñBjRè<F14P10>'<F255P255> (0;j" Bj"ò\O"" <F14P10>(<F255P255>Buö|. %. 1. 3<F14P10>)<F255P255> Eu|<200>j"Aj0:u <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<oAjBjó0 :jDjó O";nko;j<194>CjäAu"|Aj DjAj<126>Aj"<198>lj"ó=j<180>j0:jAjóa"\ ^O"Aur|<F14P10>s<F255P255>dè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. #:j<186>u|:j<186>oBjòO":jö=jòDj0<180>o;o<180>jAj"=jò:jóOt:} DjAj<126>Q:jöd]ëç/ DjAj<126>Q =jò:jóOt<182>oÖ<180>jAj"d]ëç Y\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !BjY|<186>j:oö:jèDjó I<180>j:o Dj0N0;kur| <<j O""Ió:u| ·:j<194><126>:uö|<<j Aj"<194>:j=j<176><186>j"CjAj:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <<j Ejó=jò:jó·ú0 <186>jr=o]e|<<j0 <182>j =jò;ko<<ja"|Bjö<186>jDoó]kCu<212>ã|O"0 Dj0<198>ljAj\ Aj"<194>;o]Au<195>P·ú<188>oó:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. DjBjY|<186>o<188>oAu"|Aj e ·"?o?o]|<<oAj"]kCo<212>ã<<jBjRè;j<194><126>Coä <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>q BjY|<186>jAj<176> BjY|<186>j;j0:u DoAjO"AjAu<177> ^:jóAu<177>| !^:jóAu<177>| <F14P10>?'<F255P255>
@FOOTNOTEPARA = 3. =j<194>]nkAoó;jó]kCo<212>ã<<u| dê:ur| e ·"?o?o]/ <179>oO"<126>0 ·<186>ur|\ <F14P10>|<F255P255> <<j <182>oDjó :j;jdè <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. DjBjY|<186>j:uö| e Dj\ Dj0DoYAj;urïç|<180>o]=jòDj0<180>o]|Bjö<186>jDoó=jó^|Bjö<186>j:jö0 =jòDj<184>uó|:j <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. =j<176>Ló=o=j<186>jr=j·Aj"<126>=kjP<198>lur|<180>o;nkj<126>0 =j<176>Ló=o=j<186>jr=o;j<194>Cjä<179>oY:j0 e :j;j]kCo<212>ã<<jAj{} <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. %:jì\èa<<oBz Dj"G;j"/G<198>lur|<180>jBjÖ =oò=jó0:u| :j;jÇ:o/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =jò;ko<<j=j<176><186>j"Cu|Bjö<186>o<188>o0 <182>u<195>AjAj"0:jAj:uè<207><209><209>ö| Dj:oó]Aj":jö=jòDj0<180>j/ <F14P10>|<F255P255> q;jó0:j Aj:uè<207><209><209>ö| <182>j Bjr<<jó Ao;j =jòDj0<180>j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O";jó_ =oBj"=j:jBu<195>Aj<178>r|Au<126>|;oa<186>ur|]k<<j #Aj <218>|<182>j<<j ;kjAjt<126>/ =jò\|O"0:u|<F14P10>;<F255P255> :j;nko<F14P10>s<F255P255>_ Au|;ja<186>j";jëç^a":urè|=o;o<<j<198>lu|;j·Pì<<o=j<186>oAj<186>j:j:jè<207><209><209>öAjó:jóO"·Pì<<oAj"rP:oö:} DjAj<126>Aj"DjAj"0IDj Au"|Au|\ !DoAj"0IDoó]:j"ó·èAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ;u|EjAj:uè<207><209><209>ö|<F14P10>s<F255P255>0:jAj:jè<207><209><209>öAj"<<jó;nko Fo<<o<198>loAj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô #;j" Bj·è<209><209>ó]k·<186>jL (^d;u. Aj";kjö<198>loCjó;j =jò<179>o<186>j Djr:jò<179>o<186>j<186>j" BjRè=j·úAj<<j"í $ !]k·<186>jL;jbô ;jrcd<186>j":oè<186>u.
@FOOTNOTEPARA = 1. Ao<179>oÄO"Aj"<<jDj"ù<180>j<200>j<<j"í DoAj;ko<<jAoT AjtZ<218>r0<187>j" ;u|Aj:o<180>j<194>Ej<218>Ä Eur|<180>j"Aj<176>;j" !`l<180>jAj"<<j<F14P10>;<F255P255> =j<177><184>o;jòAjó<180>j<200>j Dj0=o;j<<u %=o;o<<j<F14P10>;<F255P255> =j<177><184>u<178>" #<184>uó<F14P10>;<F255P255> !Coä·ú<186>o]<180>j<200>j I=jAj<176> Doö;koóO"<F14P10>;<F255P255> <178>r|<180>jAj<176> ;koó<<j <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj )·;ko <198>ljAj\ \ò;ko <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j AoDj";u|AjDj0Q<179>o:} =j<186>jAjt:jñ<<j/ Dj0·Cj<126>LDj0Q·Djó W|AjDuró|:jì\è/ Dj0<198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j <184>oO":u| a"òO":u| Ao a=jiÖ:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<j e =j<176><186>j"Co<<j<<j"<180>j<194>e|:jd<201>|<198>ljó %:jì\è;j<194><126>Bjó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. ):jDoñ<184>oáO":u| =oò<188>ur| Aj"<<j/ DjAu<126>|0]òOt@ <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O"] =j<176><186>j"Cur|<F14P10>s<F255P255>0T|RòO":u| :jDoó_ ·<186>j<188>o<198>loAo;j<<j"=j=j\è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j <182>u<195>:u| <198>lj<180>jAj;jrö<213>óEoBjÖ:j"/ Dj0<206>oóOtAu"|AoAj\Cu<212>ã|<186>j<<}, NòEoñ]Djè0<198>lj=jO"<126>0:jDjó DjAj"DjèDuó<208><209><195>Aj I<180>j:ur| <198>lj<180>jAj;jrö<213>óEj:oöAj<180>jAjt:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. aFo<<j0 <182>o] <182>u|\ =j<186>jNòEjñ aFo<<o] <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <198>lo<180>jAj:j=jòRòOtAj"<184>o<<j:oa";j0 <182>ur|;jó0 O"Wá|Au<177>|:jì\èa<126><186>j";oëç<F14P10>s<F255P255>`le:u|\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. !<184>oO"Ajt<<ur| NEj";ko a<184>oO":u| <F14P10>(<F255P255>=j<176><186>j"CjDjr·è<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. :j:jò W|AjAj"<<ur|<F14P10>s<F255P255>Ej0<179>o<186>j:j:oè<207><209><209>ö<<oAj"]kCo<212>ã:o<186>j/ Dj0·Cj<126>L=jò;j"óAjtí^<186>j";oëç #\ :u|Co Au"|Aj W|Ao]Bj<198>uëç<208><209><195><186>j`l;ko<<jAj"a<186>j";jëçAj{}<F14P10>;<F255P255> O";nko<F14P10>ss<F255P255><179>oBj=oò<188>o]Bj<198>uëç<208><209><195>/ NòEjñ<188>ur|<F14P10>s<F255P255>`l;ko<<jAj{} <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. O"] aFo<<o]·<186>jL0 :jDoó0T|RòO":u| :j;o :j:j )Aj Dj<194>Coä<213>ó;j"ó=j=j:uè|Y|Bjö<186>jAo;o0:j <198>lo<126>Aj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <182>j:j"Cj"<126> Au|;u|Cj" =j<186>j0 Buò|<178>r|<F14P10>s<F255P255>P<198>oë<212><207><207>ö Bo0ZPó #;j0 BoDj<201>Aj"]k<180>j:jAo<<} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. a=jò\c;oëç e W|Au<177>|:jì\èDjèdñ<<jí_ :j0:uò| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 6. Dur|<F14P10>s<F255P255>Ej0 <198>lj<180>jAu<177>| Aj"0:jòa;u|Aodñ <<o:jñaa<182>j"Ü<212><208>ò:jAj{} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1.	Au|;o0:u|Cj" O";nkoDo<186>j0 Dj0<180>j<194>Ejó <198>lj<180>jAo<<} EjY/ <F14P10>|<F255P255><R>	<198>lj<179>oè<<j"·0=jOt a;oö<<} Dj0U<218>ú|=j O";nkoDj"GAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. Dj·PBj"ò:oó]a<186>j";jëç:oö<182>oÖDjAj"0IDjAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBj/ Dj0<198>ljr:j/
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" (<186>j<187>jr +K"ä<180>jrZ +0;u| Djr:jòAoT;u.
@FOOTNOTEPARA = 2. AoO""BoÖ0:jY·ú0 <182>j, ):j;jAj"<194>:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !<<o]Ao<126> !O"Ajt<179>oBj/ Bjr<<uró|<F14P10>s<F255P255>?zR· #:oó]Bj"ò\<180>z<126>@| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. q<179>oBjAj:} DjAj<126><180>j:jBjÖ ^:jó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj O";nko<F14P10>s<F255P255><<j0:ur|<F14P10>s<F255P255>O"Ajt<179>oBj )AjAj"<<j0:j q:oñ Au|]:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. q<179>oBj/ BjY|<186>j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q<179>oBj q:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. #;j0 =j;ur|:jè<186>j0 Djr:jòAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. Doó<182>uÖ<208><209><195>·Doó_ Dj0<198>ljr:jBjNëDjó aCjO"aBu|CjAjBo;} <180>z<188>ur| Aj""GóBjÖ =jò<178>r|<180>ur| NòEjñ BjNëAj:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 8. :j=jDo NòEjñ aWFoDjDjö, :j=u<177>| NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !<<jí0 NòEuñ|\ Ajó<184>o<<o:} <F14P10>(<F255P255>:u<195>. %. 3. 2.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. q<<j0;j0 NòEuñ|\ Ajó<184>o<<o:} <F14P10>(<F255P255>:u<195>. %. 3. 6<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )·Au"|Ao]ö\|O"Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =jòPO";jbô <179>oO"<126>I<180>j:uèPô PO"Ao<180>j"Aj<176>;jY0;j NòEjñAj<176> +0;u| (0;j;nkj<126>.
@FOOTNOTEPARA = 5. q<179>oBj;j ^:jó:jöAj<<j"í ^<186>o·YDj"Aj<176>]Pô (0;j;nkj<126>.
@FOOTNOTEPARA = 6. :jDoñ;u|:j;} NòEjñ <<oAj" <186>jr=jAj"<<jí0 <182>j <184>oO":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. :j=jDo U|O":u| NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. Doó;u|Au<195>·Duró|:jì\èAj":jè<207><209><209>öAj"<<j":jì\èAj":jè<207><209><209>ö0 <182>j <180>zLAj""Gó:oö=u|·úOt <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô (<186>j<187>j" Djr:jò<180>j<200>oT a0<180>jZDjPìXä;u.
@FOOTNOTEPARA = 1. q:jñ^ GPö<186>u| ;j<194>Cuä| Bj"ò:u| Aj":u| aFo:j #;j0 DjAj<126>0 a]:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <183>lo0. %. 6. 1. 3<F14P10>;<F255P255> Aj""0. %. 1. 1. 3
@FOOTNOTEPARA = 3. <178>"|<<oBj"ò:j0 Bj"ò:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :jDoó e =jò\FoOt/ !Eo^<186>o<179>oBjDoó_ NòEjñ<179>oO"<126>:uö|<<j :j;jAjó\<186>u|<179>o;u|Aj <198>ljAj\ <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. *:j;o:jñ<213>óa";j0 DjAj<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. :j:uè|<184>ur|<F14P10>s<F255P255>Dj<194>I:j <F14P10>|<F255P255>
1. aO";j":jì:jè<209><209>óAj<182>j<<jAjt:uò|L :u|IDj/ =jò\|O"Ajt<<j0 =oò;nkjAj"ó0 Bj"ò:jó0:j<186>j=jò\=j<<oí0 aO";j":jì\è0 <<j ^Ao<186>jh":j"Aj"PAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
2. NòEjñ<188>ur|<F14P10>s<F255P255><<jóDjó AjóRè:uö| #;j0 DjAj<126>Aj"Dj<194>I:u|:oó]=jò\FoEo^|/ <F14P10>|<F255P255> q<179>oBjDoó_ DjAj<126>Doñ;jAjó\<186>u|<179>o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
