@FOOTNOTEPARA = 1. Dj"è\Ajt:jòAu"|Aj Duö|<182>oÜ<182>j<186>jL0 <<j a]k/ :u<195><186>j_ DoAjt<<jóa]kdö|·<186>j<188>o]\ <182>u|<<jí <F14P10>|<F255P255> !=j<177>Aj<126> :oö:}<F14P10><197><F255P255>=j<186>jAjBj:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	·"Ot<126>:} Rò<178>"|:j ·:j<126>Ajó0 <198>ljAu|:} Doó]\ =j0<182>jAj"Aj{} <F14P10>|<F255P255><R>	):j:}Doó:} DjAj<126>Au|;u|Cj" ^O":j0 a]kP·úLAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. <183>lo0. %. 1. 1. 7, 1. 7. 9, 2. 2. 3. <<ur|Z.
@FOOTNOTEPARA = 1. O";nko a;ko<<jAj"=j<186>u| a]k<198>lo<126>Au| =jò<184>o=j:u|/ <F14P10>|<F255P255> NòEjñL/ =j<186>jAj"Duó<208><209><195>Aj DjAj<126>a;kjó\;jr<186>j:u|\ <182>j :j"<186>jBj"ò:z <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. N<194>. %. 4. 5. 1. <179>z. %. 3. 1, <183>lo0. %. 4. 1. 1. <<ur|Z
@FOOTNOTEPARA = 3. !BjöAu"|;kj;jbô Eu|<200>j"Aj ·;nku<180>jf<180>u =oY=jôAjAu0;j" EuDj<186>j".
@FOOTNOTEPARA = 1. =oò<188>ur|<F14P10>s<F255P255>dñ =jòFo:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj q:jñ<<ur| Aj=oAj";jS;kj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. )Aj0 Dj\ a]kAo<179>oó<<o0 Duö|<182>oÜAj<194>\èAo<179>oó<<o0 <182>j Dj0N0;kur| <198>ljAj\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <183>lo0. %. 2. 23. 1, N<194>. %. 4. 4. 22.
@FOOTNOTEPARA = 1. !:j )Aj Fo<<jDjó Aur|·ú;o<<u|<<oTíEur|:oò;jó=u|<179><203>o <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> +0;u| Djr:jòAj<<j"í +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 2. :jAu"|:j0 Au|;o<<j"Aj<182>j<<u|<<j <198>oòEjñ<188>o aa]Cj0\ O"Fu|<<j ;o<<u|<<j :j=jDo<F14P10M>s<F255P255D><<oBj<218>|<<j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <183>lo0. %. 8. 5. 1, ·. %. 7. 15 <<ur|Z.
@LFTALNFOOTNTE = 4.	·CoO"=jRè/ ·Ajt<126>@ Fo<<j0 :j" =j<186>jAjt <180>j\/ <F14P10>|<F255P255><R>	·Co<178>"| ·Aj"<126>`l/ =j<218>ö| :j:ur| Fo<<j0 =jòAj:j<126>:u| <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. Fo<<j0 <182>j Ao<179>oó;nkj<126>Fo<<o;j;nko<126>0:j<186>j<198>ljr:j0 ;koó<<ur|=oDj<<o]BjNëAo<182>jó0 aBj;j:jAj"=jò:jó·ú :o=j<<jíDjñ<207><208><209><194>\<186>jr=j0 ^<186>j\BjO"_òO"Aj"Ej<186>j<198>loóDo;ku|Ot\BjO"Ajt=jòOt<188>o;j<<j"Aj:j<126>Ajt<<j0 Aur|·ú Do;kj<<ja"\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	O"Q;o<<j:j=j/·Aj"<126> <<j :oóIó0 <179>oO"<126>Au"|Aj :j:} <F14P10>||<F255P255><R>	O"Fur| ;o<<j0 :j=jBuÖ<208><209><195>Aj =oAj<<o^ Aj"^|c<188>oAj{} <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3.	O":j/ =jòAj<194>\è<198>ljr<126>:o<<o0 <178>"|<<j DjAj<126>a";j0 :j:jAj{}<F14P10>|<F255P255><R>	Djö·Aj"<126><188>o :jAj"<198>ljó<182>jó<126> d]ëç0 a0;j\ Ajt<<jAj/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. DjAj<126>;kjAjt<126>=u|<179><203>o <182>j Fo<<jDuró|:jì:zè <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô BjAj";jAjt;jó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 5. :jDoñ;u|Aj0a<182>oÜ0:ur| ;o0:j %=j<186>j:jdè\·<203>"/ DjAjte:ur| <198>ljr:oö<213>ó<F14P10>s<F255P255>:jñ<<uó|Ao:oñ<<j0 =jBjó\<F14P10>|<F255P255>
@FOOTNOTEPARA = 1 O";jó_ Fo<<u|<<u<195>Aj Aur|<218><203>r| ^O":jDjè;nko<F14P10>s<F255P255>_ Fo^| BjAj";jAjt;j"ó=u|:j/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j Ej Ao (Aj0a] R0<182>j<<o<<j<<jí0 <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j Ej Ao !Doó<<j<<jí0 I<180>jëç0 <198>ljAj\, <<o<<j<<jí0 =jY<180>j<194>e|:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O"] Ej Ao )Aj0a^íSP0 <198>lj·úh"|:u<195>AjAu"|Aj Dj <198>ljAj\|\ DjAj<126><<oí<<j"Aj"\/ =oò<188>o:jóO" aCjOt <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. qEo<186>jBj";zëç Dj:jè<207><209><209>öBj"]ëç/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<<oóOt<182>j<186>j<188>o<198>loAu| <<j e Fo<<jDjó <198>o;kj<<jAj{} <F14P10>|<F255P255> !:ur| a;oö<<j_ <<oóO"0Aj:u<126>|:ur|:jÄCj<126> d;jëçO" #\ <182>j NòEjñ:j<218><126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3.	W|a:o:jè<209><209>óO"Ajt=j<<urí| <178>r|<F14P10>s<F255P255><<jíAj"\è O":jDjè:j/ <F14P10>|<F255P255><R>	b=jó:u| <<j Dj =o=u|<<j =j;jñ=j:jòa"Ao0<198>ljDo <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. Aj";kjó0 ^:jó0 <198>oòEjñL/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj"<186>o=jDjó <198>oòEjñLDuró|CjéAjtd0<182>u|O"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Dj"<186>o=o/ RòAj"<178>r| <198>ljAj0:jó<198>lj·ú<213>ó<198>lj·ú<188>o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. !\|:o<<o<180>j:jFo^| :uò<208><209><195>?ur|<218>ró|;jëç<186>jL·úAj"/ <F14P10>|<F255P255> ):o;j<194>Bur|<F14P10>s<F255P255>_ <<o<F14P10>s<F255P255><182>o<186>j0 Bzò:j0 Doñ:j<126>0 aAjI<126><178>"|]\ EjYAj0Bu| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;oï<212><208>òEjñL/ Dj"<186>o0 <<j _N\ =o=jñ<<z <<ur|:jù<207><208><209><194><184>o #\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj O" ):j;u|Aj0a;u|Aj0 Aj"<<oö<<o )Aj0 =jBjó<<jí <179>oAj"<182>jY:j0 <182>j<186>u|<<jí <179>oAj"0 <198>lj·úh"|:j <<j <179>oAj"Aj"<<j"Aj:u<126>|:u|\ <179>z0Z<<jóBj"ò:z <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ !]k·<186>jLAj<176> ae:j:oö]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. <<j <218>|AjP ^c;oëç·<186>j<188>u|<<j =j<177>O"<126>:u| <F14P10>|<F255P255> ·:j<126>Ajó0 <182>j Aj<188>o<126>BjòAj"ae:j0 ·Aj"<126><F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò]0;j =oò<186>j0`ld 40<<uO" Djr:jò;jAj<186>u<180>jr Aj";kjö<198>loCjó;jbô %<198>ljO"b0<180>o]k·<186>jL (0N !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. !<<oiò:j/ ·Aj"<126>=kjP0 <179>oO"<126>0 ·Aj"<126> ·<186>ur|\ O"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. DjAj<126>=jò<179>o<186>u|<188>ur|:oùEu|<F14P10>s<F255P255>_ <178>"| Fo<<j<178>r|<180>oóDjè )Aj Fo<<j0 =oò=j<176><212><207>íAj0\ <<o<<uó| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )Cj Eoó:oñ <<j <<jBjó\ O"0 NòEjñ<182>j<178>"<126>|<188>o<<j"a0;j:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ;kjAu"<126>|L =o=jAj"=j<<j";j\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ;u<195>a|Au"|Aj Dj0=j\è0 ;u|Ao !`l<180>j<182>jÜ0:oóDj"Y|Au"|Aj <182>oDj"<186>o <<u<195>:j<178>r|<186>j`l<198>ljAj/ ·;oU:} Djö<198>loAj )Aj EjóAj\Cj<212>ã0:j #\ Doö<198>loAo<<j`l<198>ljAj0 <182>j ;jBj<126>O"\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj"ó<179>}Fo<<ja=jY|:jFo<<j<178>r|<186>j0:j<186>o dê:oAj"_ ;u|AoDj"<186>j<198>loAj<178>r|;o<126><187>kjó<126> ;j<194>Cuä|/ <F14P10>(<F255P255> Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.	I=uó|<<o_ <182>j Dj0d;kuó|;oï<212><208>òEjñ<188>ur| <<o:jò Dj0BjO"/ <F14P10>|<F255P255><R>	·"Ot<126>;j<<jó<<jí Ao ·"Ot<126><<uñ<208><209><195>:urò| <198>oòEjñL %<182>jó:u| <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. !<<u|·I<<jñDj0d;jëçDjè:ur| Ot\ =j<186>o0 <180>j\Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j=jDo NòEjñ<182>j<178>"<126>|L Bjò;jëçOt a;jóOt<F14P10>ss<F255P255>:oñ<<jAj"^öCu|:} #\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :u|<<u<195>\ NòEjña:} =j<176>Ló·<194>:} :u<195>IDjBjÖ #\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<<oBjòa"| <<j \Cu<212>ã|:j ]<<jAu"|·Aj"_ ]öI/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj0Aj:jù<186>jAj"<<oBjòa"| dê:oö ·<194><182>jÜ<212><208>òAu"|·0 <182>j<186>u|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ;u|Aj<198>lo<180>o;jDj"<186>j<198>lo<180>j )Aj NEj"P/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> <<oP"Ä Djr:jò<180>j<200>j<<j"í <F14P10>(<F255P255>40<F14P10>-<F255P255>43<F14P10>)<F255P255> +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 1. !:jó0:jAjt:oñ<<jAjt<182>oO"<126>·"?u|<F14P10>s<F255P255>AjDo;jO"<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<186>jLóa"Ot]\ =j;j0 :j:ur| <<j =j<176><<j<186>u|Ot]:j"ó=j^Cj:} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 3.	q<182>o<178>"<126>|<188>o<198>ljó<<j"Fo:jBjÖ:j"<188>o<126>Au"|·AjtBjòAj"Aj{} <F14P10>|<F255P255><R>	q aAur|<179><203>o<182>jÜY|<186>jDjó Dur|<F14P10>s<F255P255><<j"\Cu<212>ã|;jó;nkoa]k <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. Buò|Ot<<} Djö;kjAur<126>| a<180>j"L/ =j<186>j;kjAjt<126>:} Djö<<j"c<212>ã:o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <178>r| e O"0 =jò\ a]k|O":u| Dj :jDjó ;kjAur<126>| <<j :j" <178>r| <178>"|<<j Djö<<j"Co<212>ã:j"0 Bj·ó:u| <F14P10>|<F255P255> <182>ur|;j<<oP·úL:oö;jëçAj"<126>Djó <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. !Dj"<186>j<184>o:u|<186>u|AoDj"<186>j:jö0 ;u|Aj<184>o:u|<186>u|Aj ;u|Aj:jö0 <184>u<195>a"<<u|<186>j_ d;jëçAu"|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> 43<<uO" Djr:jòAj<<j"í +<200>j<180>ur0Z;u.
@FOOTNOTEPARA = <F14P10>**<F255P255> Bo0·<186>j<198>loCjó;j =jò<179>o<186>j $ Djr:jòAj<176> =j<177>Aj<126>=j·úAj<<j"í \fDj":jè;u.
@FOOTNOTEPARA = 1. NòEjñ<182>oO"<126>AjR|@<126>| <<u<195>'"<126>:j0 <180>j;j<126><198>ljAjtP<198>lu|:j <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2.	q<186>jr<187>kur| <<u<195>c<212>ã·0 ;kjAj"<126>0 O"Dj"è =jò<182>jóAj:u| =j<176><<j/ <F14P10>|<F255P255><R>	=oòO"iÜ:jè0 <<j =jBoóa" <178>"|<<j Bj";kuó|:} Dj q:jñEo <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. NòEoñ]|<<oAj"_ <<o<F14P10>s<F255P255><179>o0·ú<213>ó0 RAj"" =j<186>jDuó|\ Djr<182>jh":j"Aj"_BjNë/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô <198>loAjAj"Bj<<jAj:} (0N Doê<<j;jbô <198>loAjBjAj"<<jAj:} (0;oT;u.
@FOOTNOTEPARA = 1. DjAjt a=jò\=j\è/ Doó:} <F14P10>|<F255P255> BoDj<201>Doê Ao :j^ía":jè:oö:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. %=j;u|Aj=j;j0 <182>j <<o=u|·ú<213>óa":uó|<218>| <F14P10>|<F255P255> <198>loAjBjAj"<<jAj;jëç<207><208><209><194>c=j;jAj;u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.	q<186>jr<187>kj=j\:j0 a=jò0 Aj"0<187>j?o<182>jÖ a^/Dj<194>:jAj{} <F14P10>|<F255P255><R>	%;jï;jëç0 Ròa";jCjä0 <182>j Djì<207><208><209><194>Coä<212><207><207>ö <182>o0;oòO"L0 <182>j<186>u|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ;u|Ajc<126><180>j0;kjAo<126>]=j;u|<198>luró|<F14P10>s<F255P255><<jó:jò Bj"<198>ljaCjO" q<179>o0<179><203>oOtAj"<<o<179>o0<179><203>oOt0 <182>j <<j =j:j <<jAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í Aj";kjö<198>loCjó;jbô =kjPBj"ò:jó]k·<186>jL (0;j" ·<186>u];u. !bô $ !]k·<186>jLAj<176> DjEj<179>oO"<126>0:j<186>j a]k/ . . . (0N 47<<u|O" Djr:jòAj<<jrí +<200>j<218>r0Z;u.
@FOOTNOTEPARA = <F14P10>**<F255P255> #;j" Aj"r<186>j" <198>loCjó<180>j<200>jbôO"r =j<177>Aj<126>=j·ú Djr:jòAoT;u.
@FOOTNOTEPARA = 1. AjCj<126>\ EoDuñ<208><209><195> AjCj<126>O"\ Ej O" ):j;u|Aj0 a;oö<<} Aj<194>Czä =j0<182>ja;kj0 DoAur|=oDuè| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. NòEjña;o=u<177><212><207>í|\ =j<186>ja":oó]=kjP0 Doöa"<<o0 ;u|Ao<<oAu"|Aj <198>ljAj\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Bo0·<186>j <F14P10>-<F255P255>iò|<198>loCjó;jbô d;oëç0:jDjr:jòAoT;jë<186>u Aj";kjö<198>loCjó;jbô )·;u|i<180>j<200>j Aj":j]0;j d;oëç0:jAoT;u.
@FOOTNOTEPARA = 1. :j0 Ej N<218>r| ;o?urïç<213>ó| a;o0<182>j<179>o<186>j <F14P10>|<F255P255> Dj Ej <<u<195>a"i|Ot<<oAj"";oÇ:o N<198>ljrAj . . . <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. Dj:j<201>Ot<180>u|Cjö<207><208><209><194>\ö<184>oAj"_ =kjP;jBj<126><<o;jPì0 =kjP0 =jò<184>o<<oAj"_ <198>ljAj\|:zó<187>j"?ur|a"Aj"<126><<jó:u|<F14P10>|<F255P255> :j;j;nkj<126>0 ;u|Au<195>/ RòO"AjtL:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> iò|<198>loCjó<F14P10>-<F255P255>Aj";kjö<198>loCjó<180>j<200>jbô ·0<187>j"N<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 3. Ot0 Au<195> <179>o0<182>j<<j O"Q '"\öI qiCjAjtBoDj:j #\ O"IAjt<<o<178>"<195>Aj :oAjtBoDj:j #\ Eur|Ao<182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :jDoñ;j" Eu<195>Aj0a;j";oÇ:o NròOt:} ·0 :u| <179>oAj"Ajt<180>oOt^ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;oï<212><208>òEjñL/ =o0Z:jó0 ^a<126>;jó <198>o?uó|<<j \Co<212>ãDu|;oïPó0 <182>j =o0Z:jó0 <182>j ^a<126>;oó;nkj Aj""^<186>jAj{z<<j0 <182>j ^a<126>;oó;nkj <198>oòEjñL/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ;u|Ao<<o0 Fo=j<<o]·Aj"<126>@ DjEj<179>oO"<126>0:j<186>j:uö|<<j =jò<184>o a]k|O"0:u| <F14P10>|<F255P255> O";nko =jò<184>oAj:ur| <186>oQ/ =jò<184>o/ DjEj<179>oY:uö|<<j a]k|O"0:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" ·<194>:jù<212><207>í<198>loAo]k·<186>jL (^d;u.
