@NOINDTBODYTXT = !Aj<<ur0]<180>u %=jDj0EjYDj":jè;u. $ %=jDj0Eo<186>jAj<176> DjAo<126>BjòAj";kjAj"<126>Aj<<j"í =jò;ji<126> Dj"Aj<176>;j<218>Ä N0];u<178>"| Eur<186>j:j" <218>|AjP <180>j<194>EjDjê<<j %=jDj0Eo<186>j<218>Ä N0]Pô. e|<180>u<178>"| #bôO"r <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> <198>oòEjñL<<j" )Cj<188>o:jòO"]0;j (;j"ë `l<179><203>o<182>j<178>"<126>O"<<j"í Ajt<187>j":oè<<u<F14P10><197><F255P255>(0N =oYAoòIó;kjAj"<126>Aj<<j"í Eu|f, qAu"|?u <F14P10>`<F255P255>q;j";jY0;j <198>oòEjñL<<j" =o0Z:jóAj<<j"í !Y:j"<218>r0<187>j"<F14P10>'<F255P255> (0N Aj""0]<<j Ao·óAj<176> =o0Z:jóAj<<jrí <198>oPóAj<<jrí Aj{z<<jAj<<jrí DjAo<126>BjòAj"<180>jf<180>jr %=oDj<<uO" !0<180>jAoT Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><180>j<194>EjDjê<<ur0]<180>u %=jDj0Eo<186>jAjtZ<186>j"Aj<176>;j" ;u|Aj:o=j<186>jAoT;u<F14P10>;<F255P255> )<218>0;j<186>u !AjY<180>u| (Pô <180>j<194>EjDjê;kjAj"<126><180>j<200>jr #Au<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Bj"ò\O"" <F172B>·"K"0<198>u| Bj"<182>z ;u|Bu| . . . <<j <182>j =j<176><<j<186>oAj:j<126>:u|<F255D> <F14P10>(<F255P255><183>lo0. %. 8. 15. 1<F14P10>)<F255P255> (0;j" <180>j<194>EjDoêBjòa"h"0;j %=jDj0Eo<186>jAjt<187>j":jè;u. ;u|Aj:u<180>jf<180>u ·<194>:jù<212><207>í<F14P10>-<F255P255><180>j<194>EjDjê;kjAj"<126> <180>jf<186>j"Aj<176>;jY0;j :j:jì<186>jAo;j";j".

@13BCNALNLINE = Aj{z<<jAj]:j<186>u|CoAj"=j<176><213>ó=j;u|Bo:} <F14P10>||<F255P255> 49 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 49. Aj{z<<j;j0:u %f;jAj<<jrí %=j;u|id<186>j"Aj<176>;jY0;jPr.
Aj{z<<j, <180>oEj<126>Djê<213>ó<F14P10><197><F255P255>(0N (<186>j<187>j" qBjòAj"<180>j<200>j<<j"í BoDj<201>;jbô a]kd<186>j"Aj Eo<180>u Ao<<j =jòDjê <180>j"<186>j"·"PAoDj (0N %f;j (<186>j<187>j" qBjòAj"<180>j<200>jr a]kdPìXäAu. <F14P10>`<F255P255>:j=jDuù| (<186>j<187>j<<uO";j", q<182>oO"<126><180>j<194>Ej;jbô AodDj"Aj NòEjñ<182>oYO"" Aj"r<186>j<<uO"Aj<<j"<F14P10>' (<F255P255><183>lo0. %. 2. 23. 1<F14P10>)<F255P255> (0`Au| Aur;j?o;j Bj"ò\O"<<j"í Aur;j?u| Eu|f;u. Bj"ò\O"" e|<180>u <<oP"Ä qBjòAj"<180>j<200>j<<j"í a]kDj"Aj<176>;jY0;j !Aj<176><180>j<200>j<<j"í +0;ur0;oT qBjòh"d !<<j"Co<212>ã<<j Ajt<187>jNEj";j" !;nkjAo NòEjñ<182>jO"<126>]0;j?ur <180>oEj<126>Djê<213>ó]0;j?ur <<u|<186>jAoT Dj0<<oóDo BjòAj"<218>Ä Eur|<180>jNEj";j".
<F172B>a.<F14P10D><197><F255P255>DjAu<126>|Cj<188>u<180>jf0;j aAj""·è<<o;jAj^<180>u `l<179><203>o<182>j<186>jL=j<177>Aj<126>·AoT Aj{z<<ur|=j;u|Bj Aj<<j"í AjtZ<186>j"Aj<176>;j" (Pô qBjòAj"<180>j<200>j ;kjAj"<126><180>j<200>j<<j"í =jò;ji<126>Dj"Aj<176>;j<179>oÄT<178>"|<F14P10>;<F255P255> )<218>0;j<186>u Aj""^, <180>j<194>EjDjê<F14P10><197><F255P255>#Aj<186>j ;kjAj"<126><180>j<200>j<<j"í %=j;u|id<186>j"Aj0:u Bj"ò\O"" %f;j qBjòAj"<180>j<200>j ;kjAj"<126><180>j<200>j<<jrí Eu|f;u. <F14P10>`<F255P255>;kjAj"<126>DjÄ0;kj<180>j<200>j" Aj"r<186>j" . . . q;j<186>u NòEjñDj0Djê<<j" !Aj"<194>:j:jö Aj<<j"í Eur0;j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 2. 23. 1<F14P10>)<F255P255> (0Nbô ;kjAj"<126>Dj0Duê<F14P10>-<F255P255>=j;jAj<176> DjAo<126>BjòAj" <180>jf<180>jr !<<jöh"Dj":jè;u. q;j";jY0;j O"QAu| Aur;j?o;j DjAo<126>BjòAj";kjAj"<126><180>j<200>j0:u Bj"ò\O"" =o0Z:jó<F14P10>-<F255P255><198>oPó<F14P10>-<F255P255>Aj{z<<j<180>j<200>j<<j"í a;uó<180>u DjEj<179>oYOtT a]kDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>O"\:jö;j0:u #:j<186>oBjòAj";kjAj"<126><180>j<200>j<<j"í ;u|Aj:u<180>j<200>j" Ajt<187>j":oè<186>u (0;j" Bj"ò\O"" Eu|<200>j"Aj<176>;jY0;j (0N";j" Djr:oò;nkj<126>.
e0;u Eu|f;j qBjòAj";jöO"Aj<176> Ajt:jòAjPô. <<oP"Ä qBjòAj"<180>j<200>j ;kjAj"<126><180>j<200>j<<jrí ;u|Aj:u<180>j<200>j" !<<j"cãDj":oè<186>u. <179>z0<186>mj<186>jAjó<F14P10>-<F255P255>Bj"ò\O"" O"\:jö;j<194>Coä0:j]0;j ;u|Aj:u<180>j<200>j" (Pô qBjòAj"<180>j<200>j ;kjAj"<126><180>j<200>j<<j"í !<<j"cãDj":oè<186>u0;j" Eu|<200>j":jè;u<F14P10>: `<F255P255>;u|Aj:u<180>j<200>u| NòEjñ<182>oY <180>j<200>j", ;u|Aj:u<180>j<200>u| <180>j<194>EjDjê<186>j", ;u|Aj:u<180>j<200>u| Aj<<jDjê<186>j" Aj":j"è Aj""^<180>j<200>j"<F14P10>;<F255P255> e|<180>u DjAj<126>AjL<126> <180>jf<180>jr DjAo<126>BjòAj"<180>jf<180>jr Du|Y;j ;u|Aj:u<180>j<200>j" DjAj<126><186>j ;kjAj"<126><180>j<200>j<<jrí !<<j"c<212>ãDj":oè<186>u.<F14P10>'<F255P255>
@ADHIKARANATTL = 15. !<<oaCoÄ<186>o]k·<186>jL
@13BCNALNLINE = !<<oaCj"ÄAj<126><<jí<<jöOt:} <F14P10>||<F255P255> 50 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 50. <F14P10>(<F255P255><198>oPóAu0;j<186>u<F14P10>)<F255P255> :ur|Yd<218>r<200>jü;u <F14P10>(<F255P255>#<186>j"Aj<176>;j"<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Ao·ó<218>Ä<F14P10>)<F255P255> !<<jöO"Ao<180>j" :jè;u.
<F14P10>`<F255P255><198>oòEjñL<<j" =o0Z:jóAj<<j"í !Y:j"<218>r0<187>j" <198>oPó]0;j ^PôP" NO"Dj<198>u·"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> (0N Bj"ò\O"bô <198>oPóAu0;j<186>u OtAj<176>;j"<F14P10>?<F255P255> !bô <198>oP<<j <198>loAjAj<176> !;nkjAo ·Aj"<126>Aj<176> <198>oPóAj<176> (0;j" :j]ëç:j=jò:jóO"AoT<186>j"Ao<180>j <198>oP<198>loAjAu0N Aj<178>r|aBu|Cj Aj<<j"í #<182>uÜh"0;j =j<187>u;j"<218>r<200>j"üAj<176>;j" !Bj·óAoT;u<F14P10>;<F255P255> q;j";jY0;j <198>oPóAu0;j<186>u !a]k =j<177>Aj<126>·Ao;j Aj"r:oò]<180>j<200>j aDjI<126><<u<178>r !;nkjAo q0:jY·<198>loAjBj"]ëç<178>r<F14P10>?<197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><198>oPóAu0;j<186>u Aj"<<jdù<180>u N0;j Eo<180>u \<<j"íAj<176>;j" Aj":j"è ^O"Aj"Aj<<jí<<j" DjYDj;u Aj"r:jò<F14P10>-<F255P255>=j<176>Y|Co]<180>j<200>j aDjI<126><<u<F14P10>;<F255P255> )<218>0;j<186>u Fo^Ot;j Dj0<<oód<180>u =j\:j:oö]<F14P10>-<F255P255> ;ur|Cj<180>j<200>j" +;j<180>j"Aj<176>]Pô<F14P10>;<F255P255> O"Fo]<180>j<200>jbô =jBj"e0Do] ;ur|Cj<180>j<200>j" N<186>j;j0:u #bôO"r \f;j"<218>r<200>jü<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>=j<177>Aj<126>=j·ú;j !`l=oòO"Aj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<180>u <198>u|<186>ur0;j" !;nkj<126>a;u. $ qBjòAj";jbô Fo<<o<198>loóDjAu| O"\<180>jf<180>u !<<j"Cu<212>ã|O"Ao;j =jò;ko<<jAj<176>. Dj·P<198>oP<182>j<178>"<126>O"<<jrí !0T|·YDj;u Fo<<o<198>loóDjAj<176> Dj0<198>ljaDj"Aj<176>]Pô. q;j";jY0;j !0:jY·Ao;j <198>loAjaBu|CjAj<<uí| <198>oPóAu0;j" \f;j"<218>r<200>jü<198>u|·".<P9MJ235>2<P255DJ0> #;j<<uí| :ur|Yd<218>r<200>jü ·r<187>j;u0;j" Djr:jò<179>o<186>j<186>j" Eu|<200>j":oè<186>u<F14P10>;<F255P255> Fo<<j, !;kjóO"<<j, ;koa"<126>·:jö Aur;j?o;jAj<176> <180>jf0;j :jAj"ñ<<j"í :oAu| :ur|Yd<218>r<200>jü;u ;j0<198>lj;j=o<126>]<186>je:j<<oT<186>j<198>u|·". e|<180>o;j<186>u $ Ao·óAj<176> =jò;ko<<jaCjO"<218>Ä %=j<179>o<186>j·Ao;j !;nkj<126>Aj<<j"í !<<j"DjYDj":jè;u. q;j";jY0;j Djñ<207><208><209><194>\<179>o<186>j<186>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>: `<F255P255>OtAj<<j<<j"í Dj:j"ì<186>j"Cj !;nkjAo !Dj:j"ì<186>j"Cj, =j0Z:j !;nkjAo =oAj"<186>j, +<200>uüO" <<j<187>u:uO""<200>jüAj<<j" !;nkjAo <218>Kä <<j<187>j:uO""<200>jüAj<<j"<F14P10><197><F255P255>(0;j" \f;j"<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176>]PôAu<177> !Aj<<u| <198>oòEjñL<<j"<F14P10M>;<F255P9J235>3<P255DJ0> <F14P10M>`<F255P255D><180>jr<187>kjAo;j ;kjAj"<126>Aj<<j"í qBjò h"d Fo^O"" !Fo:j<182>j<178>"<126>h"0;j <<j<187>uO"<198>u|·"<F14P10M>;<F255P255D> ·"<186>j"<187>j<<j0:uO"r I<187>j<<j0:uO"r Aj"r·<<j0:uO"r <198>ljra"O"bô Dj0<182>jYDj<198>u|·".<F14P10M>'<F255P9J235>4<P255DJ0>
<F172B>a<F14P10D><197><F255P255>#bô <198>oPóAu0;j<186>u <198>oP<198>loAjAj<177> !Pô, ·Aj"<126>Aj<177> !Pô<F14P10M>;<F255P255D> <198>oP<<j Eo<180>u Djö<198>loAj Aj<<j"í :ur|Yd<218>r<200>jü;u #<186>j"Aj<176>;j". !0;nkj Dj<186>j<200>jAo;j <198>oPDjö<198>loAjAj<<uí| Fo^O"" :j<<jí;oT AjtZ<218>r<200>jü<198>u|·" (0;j;nkj<126>. <198>oPó;j #:j<186>j P·úL<180>j<200>j" <F14P10M>(<F255P255D>(0;j<186>u ;j"<186>o<182>o<186>j, !DjAjt;ko<<j Aur;j?o;j"Aj<176><F14P10M>)<F255P255D> Fo<<j<218>Ä a<186>ur|]k<180>j<200>u0;j" Bj"ò\O"" <F14P10M>(<F255P255D>·. %. 1. 2.24<F14P10M>)<F255P255D> \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10M><197>`<F255P255D>:ur|Yd<218>r<200>jü;u %=j;u|BjAj<<j"í Ajt<187>j<198>u|·"<F14P10M>;<F255P255D> )<218>0;j<186>u !;j<218>Ä <179>o<186>jLa;u<F14P10M>'<F255P255D> (0N";j" Djr:oò;nkj<126>.
=jò·KAjtZ<218>r0<187>j" %=j;u|Bj<218>rKä<186>u !<178>r|<180>jóY<180>jr Fo<<jAj<176> =oò=jèAoT !<<j;nkj<126> Aj<176>0<185>o<180>j":jè;u.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 16. *e<179>o]k·<186>jL
@13BCNALNLINE = *e·Aj"=jó=jòDj"è:j=jò\N0;ku| :j;jëBj<126><<o:} <F14P10>||<F255P255> 51<P8> <F14P10>||<F255P255>
@PRMEDBODYTEXT = 51. =jòDj"è:jAo;j";j<218>Ä =jò\N0;kjaPô];jë<186>u $ I<<jñ;jbôO"r <F14P10>(<F255P255>a;uóO"" %:jì<<jí Ao<180>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u<P8> <F14P10>(<F255P255>Bj"ò\O"bô<F14P10>)<F255P255> Eo<180>u ·0<187>j" N<186>j":jè;u.
$ =o;j;j 26<<uO" Djr:jò]0;j =oò<186>j0`ld #bôO"Aj<186>u<180>jr !<<u|· a;kjAo;j a;uóO" Do;kj<<j<180>j<200>j<<j"í ^;kj<126>Yd;oëh":j". !Aj<176><180>j<200>j =kjPAo;j a;uóO"" $ I<<jñ;jbô<178>"| d]ëçDj"Aj<176>;ur !;nkjAo Aj""0]<<j I<<jñ;jbô<178>r<F14P10M>?<197><F255P255D><197>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ I<<jñ;jbô<178>"| a;uóO"" d]ëçDj":jè;u<F14P10M>;<F255P255D>BjòAj<188>o]<180>j<200>j" a;uó<180>u Do<179><203>o:} Do;kj<<j<180>j<200>j". BjòAj<188>o]<180>j<200>j<<j"í Ajt<187>j"AjAj<186>j" :jAj"<180>u Aj""0]<<j I<<jñ;jbô a;uóO""0<185>o <180>jb (0;j" !Aj<176><180>j<200>j<<j"í Ajt<187>j"Aj<176>]Pô. O"Fo]<180>j<200>jr ·r<187>j BjòAj<188>o]<180>j<200>j ;oö<186>j]0;j?u| a;uóO"<<j"í0K"Ajt<187>j":jèAu.
<F172B>d;oëç0\<F14P10D><197><F255P255>=jòDj"è:jAo;j a;oóDo;kj<<j<218>Ä a=o·Aj<176> Dja"|_d<186>j"Aj <198>u|<186>u ·Aj"<126>]0;j =jò\N0;kjAo<180>j];jë<186>u $ I<<jñ;jbô<178>"| a;uóO"" Ej"K"ä:jè;u. !;j<218>Ä =jò\N0;kjAj<176>0<185>o ;j<186>u a;uró|:jì\èO"" Aj""0]<<j I<<jñ;jbô %0<185>o<180>j":jè;u. Aj":uè a;uró|:jì\èO" aCjO";jbô, $ I<<jñ;jbô<178>"| q<180>j<198>u|<218>0N Dj0·PìAj<<j"í Ajt<187>j<198>u|<179>o;j qAjBjó·:uh"Pô<F14P10>;<F255P255> )<218>0;j<186>u $ I<<jñ;jbô<178>r !;nkjAo Aj""0]<<j I<<jñ;jbô<178>r :j<<j<180>u a;uóO""0<185>o<180>j?u0N Dj0·PìAj<<j"í Ajt<187>jNEj";j". BjòAj<188>o];oö<186>j]0;j %:jì<<jíAo<180>j"Aj a;uóO"r ·r<187>j =jò\N0;kj<F14P10>-<F255P255>·úO"Aj<<j"í !=u|Rúd<178>"| %0<185>o<180>j":jè;u. q;j";jY0;j?u| q:jñ<<j<<j"í !Y:j" <218>r<200>j"üAj<176>;j" ·CjäAu0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>$ q:jñ<<j" NEj"I<<j<186>j BjòAjL·rÄ P<198>ljó<<jPô<F14P10>;<F255P255> BjòAjL AjtZ;j Au"|Pr $:j<<j<<j"í NEj"I<<j<186>j" !YO"<186>j"<F14P10M>;<F255P255D> #Aj<<j<<j"í Eu|<200>j" AjAj<<j" qBjÖO"<126><<j", =j<187>uO""AjAj<<j" ·"BjP<<j", ·"BjP^0;j !<<j"iCjä<<oT \f;j"<218>r<200>j"ü AjAj<<j" qBjÖO"<126><<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 7<F14P10>)<F255P255>, AoAj";u|Aj<<j" <180>j<198>lj<126>;jbô<186>j"Ao<180>j?u| NòEjñ <198>loAjAj<<j"í Eur0];j<<j"<F14P10><197><F255P255>(0N Bj"ò\O"" <F14P11>(<F255P255>*. %. 2. 5<F14P11>)<F255P255> I<<oñ0:j<186>j;jbô Dj0U:jAo;j Do;kj<<j]0;j #<<urí0;j" I<<jñ;jbô a;uóO""0<185>o<180>jNEj";u0;j" \fDj":jè;u. T|:uO" bôO"r <F14P10>(<F255P255>6. 43<F14P10>)<F255P255> EurDj;oT =oò=jèAo;j I<<jñ;jbô W|Aj<<j" =j<177>Aj<126>;u|Ej;j N"]ëçO" Dj0N0;kjAj<<j"í =j<187>u;j"<218>r<200>j"ü:oè<<u0;j" Eu|f;u. q;j";jY0;j =jò\N0;kj;j !=u|<218>úh"0;j $ I<<jñ;j?oô<180>jb #<<urí0;j" I<<jñ;j?oô<180>jb a;uró|:jì\èOt<180>jNEj";j".
<F172B>a.<F14P10D><197>`<F255P255>#Ej?ur|·<218>Ä Du|Y;j"ë =jòDj"è:jAo;j =jò\N0;kjaPô];jë<186>u ·r<187>j?u| d]ëçDj" :jè;u<F14P10>;<F255P255> Eo<180>u Bj"ò\O"" \fDj":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
a;uóO"" (<186>j<187>j" N<180>uOtT;u<F14P10>:<F255P255> !<198>lj"ó;jO"=kjPAj<176><200>jü;j"ë, Aj""Rè=kjPAj<176><200>jü;j"ë. !Aj<176> <180>j<200>jbô !<198>lj"ó;jO"=kjPAj<176><200>jü;j"ë DjöDo;kj<<jAo;j =j<176>Ló·Aj"<126><180>j<200>j !<<j0:j<186>j Ej"K"ä:jè;u<178>r !;nkjAo ^O"Aj"aPô;u <179>o?o0:j<186>j;jbô Ej"K"ä:jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". a<200>j0N<218>Ä <179>o<186>jLAu|<<jr #Pô]<186>j"Aj<176>;jY0;j ·r<187>j?u| %0<185>o<180>j":jè;u0;j" =j<177>Aj<126>=jRúO"" Eu|<200>j" :oè<<u. $ Aj":jAj<<j"í Djr:jò<179>o<186>j<186>j" ^<186>o·YDj":oè<186>u<F14P10>:<F255P255> <F172B>*e·Aj{}<F255D> (0;j<186>u !<198>lj"ó;jO" =kjP<179>oÄT Ajt<187>j"Aj %=oDj<<uO"" =jòNPAo;j ·Ajt<126>0:j<186>j;j =jò\N0;kjaPô];jë<186>u ·r<187>j?u| #;j" %:jì<<jíAo<180>j":jè;u<F14P10>;<F255P255> =jò\N0;kja;jë<186>u %:jè<186>j<179>oP;jbô q<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" ·Aj"<126>=kjP=jò\N0;kjAj<<j"í +_ì<218>r<200>j"ü:jè;u<F14P10>: `<F255P255>a;uóh"0;jPr Bjò;uëçh"0;jPr %=j^Cj\è^0;jPr OtAj<176>;j<<j"í AjtZ;j<186>jr !;j" a|O"<126>Aj:jè<186>jAo<180>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 1. 10<F14P10>)<F255P255> (0N Bj"ò\O" !;nkj<126> e|T;u<F14P10>:<F255P255> %]Ç|;nkja;uóh"0;j ·rZ;j ·Aj"<126>Aj<176> =jò\N0;kjaPô;u =kjPAj<<j"í <218>r<187>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=oò<186>jNëç<F14P10>-<F255P255>=jò\N0;kjaPô];jë<186>u $ I<<jñ;jbô<178>"| =j<186>jNòEjñ<<j ;jBj<126><<jAo<180>j" :jè;u<F14P10>;<F255P9MJ235>2<P255DJ0> Eo<180>u Bj"ò\O"bô ·0<187>j" N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>q:jñ<<j<<uí| <<ur|<187>j<198>u|·", <218>|<200>j<198>u|·", Aj"<<j<<jAjt<187>j<198>u|·", ^];koóDj<<j Ajt<187>j<198>u|·"<F14P10>' (<F255P255>N<194>. %. 4. 5. 6<F14P10>)<F255P255>(0N Bj"ò\O"" Do<179><203>o:}<F14P10>-<F255P255>Fo<<j<179>oÄT BjòAj<188>o]<180>j<200>j<<j"í a]kDj":jè;u. =jò\N0;kj a;jë<186>u I<<oñ0:j<186>j;jbô Fo<<jAj<176> %:jì<<jíAo<180>j":jè;u.

@ADHIKARANATTL = 17. Aj""Rè=kj?o]k·<186>jL
@13BCNALNLINE = )Aj0 Aj""Rè=kj?o^O"Aj"Djè;jAjDoêAj;kj<194>:u|Djè;jAjDoêAj;kj<194>:u|/ <F14P10>||<F255P255> 52 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 52. e|<180>u Aj""Rè=kjP;jbô OtAj ^O"Aj"Aj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u !;u| !AjDuê<178>"0;j" ;j<194><187>kjAoT Eu|f;u, !;u| !AjDuê<178>"0;j" ;j<194><187>kjAoT Eu|f;u.
Aj""Aj""·<203>"<180>j<200>j" a;oóDo;kj<<j<180>j<200>j<<j"í qBjòh"Dj"Ao<180>j Do;kj<<j<180>j<200>j a|O"<126>aBu|Cj]0;j a;oóDjö<186>jr=jAo;j =kjP;jbô *e·=kjP, qAj""cñ·=kjP (0N ^O"Aj"Aj<176> ·0<187>j"N<186>j":jè;u. Eo<180>u<178>"| Aj""RèDjö<186>jr=jAo;j =kjP;jbôO"r OtAj<176>;o;j<186>ur0;j" aBu|Cja<186>jNEj";j" (0N Dj0BjO"Aj<176>0<185>o<180>jNEj";j". Aj""Rè=kjP;jbô OtAj ^O"Aj"Aj<177> #Pô<F14P10><197><F255P255>(0;j" Djr:jò<179>o<186>j<186>j" Eu|<200>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u Aj""RèO" !AjDuêO"" )·<186>jr=jAoT<186>j"Aj<176>;u0;j" DjAj<126>Bj"ò\<180>j<200>jbôO"r +\è Eu|f;u. NòEjñAu| Aj""RèO" !AjDuê<F14P10>;<F255P255> NòEjñ;jbô !<<u|<179>o<179>o<186>j <180>j<200>j Dj0N0;kjaPô<F14P10>;<F255P255M^>1ÆMDNMØ )<218>0;j<186>u Bj"ò\<180>j<200>j" <F14P10>`<F255P255>!DjrêP, !<<jL"<F14P10>' (<F255P255>N<194>. %. 3. 8, 8<F14P10>), `<F255P255>e|<180>jPô, e|<180>jPô<F14P10><197><F255P255>(0;j" Eu|<200>jPìXä<186>j"Aj !Aj<<u| $ q:jñ<<j"<F14P10>' (<F255P255>N<194>. %. 3. 9, 26<F14P10>), `<F255P255>(bô Aj":urè0;j" <179>oL"Aj<176>]PôAu<177><F14P10>' (<F255P255><183>lo0. %. 7, 14, 1<F14P10>), `<F255P255>Aj""0]<186>j"Aj #;j" !Aj"<194>:jAo;j NòEjñAu|<F14P10>' (<F255P255>Aj""0. %. 2. 2. 12<F14P10>), `<F255P255>$ DjAj<126>Aj<176><F14P10><197><F255P255>q:jñ<<u| <F14P10>' (<F255P255>N<194>. %. 2. 4. 6<F14P10>), `<F255P255>(bô #Aj^<180>u (PôAj<177> q:jñ<<u| qT<186>j"Aj<176>;ur !bô OtAj<176>;jY0;j OtAj<176>;j<<j"í <<ur|ZOt<<j"<F14P10>?' (<F255P255>N<194>. %. 4. 4. 15<F14P10>)<F255P255> (0;j" )·b0<180>j:jöAj<<uí| +\è Eu|f<186>j":jèAu. Dj<180>j"La;uó<180>j<200>jbô =kjP<180>j<200>j :o<186>j:jAj"óa;jë<186>jr ^<180>j"<126>La;uóO"bô =kjP<198>lu|;ja<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j Aj""Rè O"bô OtAj !\BjO"Aj<177> Dj0<198>ljaDj"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>·Ajt<126>\BjO";j Aj"rP· %:jì<<jíAo<180>j"Aj Aj":j"è Aj""Rè<178>"| =kjPAoT<186>j"Aj %=oDj<<u<180>u <F14P10>`<F255P255>·r<187>j?u| d]ëçDj":jè;u<F14P10>'<F255P255> (0N ^O"Aj"aPô<F14P10>;<F255P255> )<218>0;j<186>u =jò\N0;kj·aPô]<186>j"Aj !AjDuêO"" ^iÖ:jAoT;u. Aj""Rè<178>"| =kjPAoT<186>j"Aj %=oDj<<uO"<<j"í %:jì\èAjt<187>j"Aj ·Aj"<126><180>j<200>j" #:j<186>j ·Aj"<126><180>jfT0:j =jòNPAoT<186>j"Aj<176>;jY0;j =jò\N0;kjAj<<j"í Eur0;j"Aj<176> ]PôAu0;j" q<218>ú|_DjNEj";j". q;j<186>u #bôO"r NòEjñFo^<180>jf<180>u e0;u Ajt<187>jPìKä =jòNPAo;j !=j<182>o<186>j<180>jf0;j =jò\N0;kjAj<176> Dj0<198>ljaDjNEj";j"<F14P10><197><F255P255>(0N";j" =jYEo<186>j.
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>Fo<<ur|:jì\èOt;j ·r<187>j?u| Aj""Rè=kjPAo<180>j<198>u|<218>0N ^O"Aj"aPô<F14P10>;<F255P255> )<218>0;j<186>u NòEjñFo^<180>u Aj""Rè=kjPAj<176> ^iÖ:jAoT;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
e|<180>u =oò<186>jN;jëç·Aj"<126>aPô];jë<186>u BjY|<186>j=o:jAo;j ·r<187>j?u Aur|·úAj<176> d]ëçDj":jè;u<F14P10>;<F255P255> =oò<186>jNëç·Aj"<126>a;jë<186>u I<<oñ0:j<180>j<200>j<<j"í Eur0;j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> q;j";jY0;j OtAj ^O" Aj"Aj<177> #Pô.ÆMDSUØ2ÆMDNMØ NòEjñDj0Djê^<180>u Aur|·úAj<176> d]ëçDj":jè;u0;j" Bj"ò\O"" +\èEu|<200>j":jè;u<F14P10>: `<F255P255>;kja"<126>O"" Djö<180>j<126><218>Ä Eur|<180>j":oè<<u, !;kja"<126>O"" <<j<186>j·<218>Ä Eur|<180>j":oè<<u<F14P10>;<F255P255> NòEjñDj0Djê<<j" !Aj"<194>:j:jöAj<<j"í Eur0;j":oè<<u.<F14P10>'<F255P255>
@ADHYAYANUMBER = <<oPÄ<<uO" !;koóO"
@PADANUMBER = Aur;jP<<uO" =o;j
@ADHIKARANATTL = 1. qAj<194>:jè<209><209>ó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>2<F14P10>)<F255P255>
@13BCNALNLINE = qAj<194>\è<186>jDj·<194>;j"=j;u|Bo:} <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. <F14P10>(<F255P255>%=oDj<<uO"<<j"í<F14P10>)<F255P255> =j<176><<j/ =j<176><<j/ <F14P10>(<F255P255>Ajt<187>j<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u !<<u|· Au|<200>u %=j;u|id<186>j" :jè;u.
Aj"r<186>j<<uO" !;koóO";jbô =j<186>o=j<186>ja;uó<180>jf<180>u Dj0N0;kj=jKä Do;kj<<j<180>j<200>j aCjO";jbô NEj"Aj"Xä<180>u a<182>o<186>jAj<<j"í <<j<187>ud;oëh":j". $<180>j $ <<oPÄ<<uO" !;koóO";jbô =kjPaCjO" Ao;j a<182>o<186>jAj<176> N<186>j"Aj<176>;jPô;u =jòDj0<180>j]0;j #:j<186>j aCjO"<180>j<200>j<<j"í a<182>o<186>jAjt<187>j?o<180>j" Aj<176>;j".
<F14P10>`<F255P255>(?u<195> Au"<195>:uò|h", q:jñ<<j<<j"í <<ur|<187>j<198>u|·", BjòAjLAjt<187>j<198>u|·", Aj"<<j<<j Ajt<187>j<198>u|·", ^];koóDj<<j Ajt<187>j<198>u|·",ÆMDSUØ1ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 5. 6<F14P10>), `<F255P255>]k|Aj"0:j<<o;j <198>oòEjñL<<j" q:jñ<<j<<uí| \f;j"<218>r0<187>j" =jòFuO"<<j"í !AjP0`Dj<198>u|·"<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 21<F14P10>), `<F255P255>!Aj<<j<<uí| !<<uö|cDj <198>u|·", !Aj<<j<<uí| !Y:j"<218>r<200>jüP" NO"Dj<198>u|·"<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8, 7, 1<F14P10>)<197><F255P255>(0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu. #bô %=oDj<<uO"<<j"í +0;u| DjP Ajt<187>j<198>u|<218>r !;nkjAo =j<176><<j/ =j<176><<j/ Ajt<187>j<198>u|<218>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=jòOt<184>o]<180>j<200>j Eo<180>u +0;u| DjP AjtZ;j<186>u Do·"<F14P10>;<F255P255> )<218>0;j<186>u !CjäY0 ;j?u| BoDj<201>;j %;uë|BjAj<176> Do;nkj<126>·Ao<180>j"Aj<176>;j". qAj<194>\èO"" <F14P10>(<F255P255>(0;j<186>u =j<176><<j/ =j<176><<j/ Ajt<187>j" Aj<176>;j"<F14P10>)<F255P255> Bj"ò\O"bô #Pô]<186>j"Aj<176>;jY0;j !;j<<j"í Ajt<187>j<198>u|<179>oTPô. <F14P10>`<F255P255>BjòAjLAjt<187>j<198>u|·", Aj"<<j<<j Ajt<187>j<198>u|·". ^];koóDj<<j Ajt<187>j<198>u|·"<F14P10>'<197><F255P255>(0N";j<186>j !;nkj<126> e|T;u<F14P10>:<F255P255> +0;j" DjP BjòAjL, +0;j" DjP Aj"<<j<<j, +0;j" DjP ^];koóDj<<j AjtZ;j<186>u Do<179>o<180>j":jè;u, =j<176><<j/ =j<176><<j/ Ajt<187>j"Aj<176>;j" qAjBjó·AjPô.
<F172B>d;oëç0\<F14P10D><197>`<F255P255>BjòAjLAjt<187>j<198>u|·", Aj"<<j<<j Ajt<187>j<198>u|·", ^];koóDj<<j Ajt<187>j<198>u|·"<F14P10>'<F255P255> (0;j" Bj"ò\O"" !<<u|· DjP %=j;u|id<186>j"Aj<176>;jY0;j %=oDj<<uO"<<j"í =j<176><<j/ =j<176><<j/ Ajt<187>j<198>u|·". BjòAj<188>o]<180>j<200>j" ;jBj<126><<j;jbô <218>r<<u<180>oL"Aj<176>;jY0;j !Aj<176><180>j<200>j<<j"í qAj<194>\è AjtZ;j<186>u ;j<194>Coä;nkj<126> Ao<180>j"Aj<176>Aj<176>. Aj":uè %=oDj<<u Aur;j?o;j BjNë<180>j<200>j" qAj<194>\è (0N <180>j"LAj<176><200>jü Rò<178>"O"<<uí| DjrUDj":jèAu. a;}, %=oD}<F14P10><197><F255P255>(0N ;ko:j"<180>j<200>j<<j"í %=j^Cj:j"è<180>j<200>jbô )<179>o;nkj<126>;jbô<178>"| =jò<178>r|Td<186>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u. <218>PAu<187>u<180>j<200>jbô a;};ko:j"a^0;j %=j·òa"d %=oD}<F14P10>-<F255P255>;ko:j"a^0;j %=jDj0EjYd<186>j":jè;u<F14P10>;<F255P255> %;oEj<186>j<188>u<180>u <F14P10>:<F255P255> <F172B>O"Djè;uö|;j O":} DjAu|;j Dj Aj"<178>"<195>:j;j"·è/<F255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 4. 1. 4<F14P10>)<F255P255> (0Nbô <F172B>!<<j" Ajt ):o0 <198>lj<180>jAu<177>| ;u|Aj:o0 Bo]k Ot0 ;u|Aj:oAj{} %=oDuù|<F255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 4. 2. 2<F14P10>)<F255P255> (0];u. <218>PAu<187>u<180>j<200>jbô %=oD}<F14P10>-<F255P255>;ko:j"a^0;j %=j·òa"d a;};ko:j"a^0;j %=jDj0EjYd<186>j":jè;u<F14P10>;<F255P255> %;oEj<186>j <188>u<180>u<F14P10>:<F255P255> <F172B>Aj"<<ur| NòEuñ|:j"ó=od|:j<F255M^>3ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 3. 18, 1<F14P10>)<F255P255> (0Nbô <F172B><198>lo\ <182>j :j=j\ <182>j R|:oó<126> O"BjDo NòEjñAj<182>j<126>Du|<<j O" )Aj0 Au|;j<F255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 3. 18, 3<F14P10>)<F255P255> (0];u. #;j Y0;j Bj"ò\O"" +0;j" DjP %=j;u|id<186>j"Ao<180>jPr qAj<194>\è Ajt<187>j<198>u|<218>0N";j" d;jëç Aoh":j". !<<u|· Au|<200>u %=j;u|Bj AjtZ<186>j"Ao<180>j qAj<194>\è Ajt<187>j<198>u|<218>0N";j" Do<179><203>o:oè T<178>"| Djr<182>j·AoT;u.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>Aj"r<186>j<<uO" !;koóO";jbô Do;kj<<j<180>j<200>ur0]<180>u %=oDj<<uO"<<j"í a<182>oYd;oë h":j". $<180>j %=oDj<<oDjö<186>jr=j;j Bur|;kj<<j=j<177>Aj<126>·AoT a;uóO" =kjPAj<<j"í U0\Dj?o<180>j" :jè;u.
@3.5PT#LINE = 
<F172B>NòEjña;o=u<177><212><207>í|\ =j<186>jAj{}<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 1. 1<F14P10>)<F255P255> #;u| Aur;j?o;j Au|;o0:jAo·ó<180>j<200>jbô NòEjñ=oò_è Do;kj<<jAoT ae:jAoT<186>j"Aj Au|;j<<jAj<<j"í =j<176><<j/ =j<176><<j/ Ajt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Au|;j<<jAj<<j"í !Dj·<194>:oèT AjtZ;j<186>u| BoDj<201>;j !;nkj<126>Aj<176> =j<177>L<126>Ao<180>j":jè;u. BoDj<201>Aj<176> ;koó<<ur| =oDj<<j<F14P10>-<F255P255>=jOt<126>O"Ao;j Au|;j<<j BjNë]0;j?u| %=j;u|BjAj<<j"í Ajt<187>j":jè;u. ;koóO{}, %=oD}, a;}<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í +0;u| Ao·ó;jbô +0;u| aCjO";jbô =jò<178>r|Td<186>j"Aj<176> ;jY0;j Au|;j<<ur|=oDj<<j;koó<<j<180>jf<180>u +0;u| !;nkj<126>a;u<178>"0N";j" \f;j"N<186>j":jè;u.ÆMDSUØ5ÆMDNMØ ;koó<<j Au0;j<186>u U0:j<<jAj<176> Djñ<207><208><209><194>\Dj0:j\<186>jr=j;jbô<186>j":jè;u. <218>|AjP Djñ<207><208><209><194>\Ajt:jòAjPô<F14P10>;<F255P255> %=oDj<<o BjNë·rÄ #;u| !;nkj<126>a;u.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$ !;koóO";jbô NòEjñDo<179><203>o:oÄ<186>j;j =kjPAj<<j"í a<182>oYDj?o<180>j":jè;u. Aur;jP <<uO" =o;j;jbô ·Aj"<126><<oBjAj<<j"í Eu|f;u. Aur;jP" ^:jóAj<177> Ajt<187>jPì<187>j:j·Ä Aj":j"è Aj""GóAo;j <218>PAj<176> Do;kj<<j<180>j<200>j<<j"í aAjYDj?o<180>j":jè;u.
<F14P10>`<F255P255>q:jñ<<j<<j"í <<ur|<187>j<198>u|·", <218>|<200>j<198>u|·" Aj"<<j<<j Ajt<187>j<198>u|·"<F14P10>' (<F255P255>N<194>. %. 5. 5. 6<F14P10>)<F255P255> #;u| Aur;j?o;j Bj"ò\<180>j<200>jbô a]kDjPìKä BjòAj<188>o]<180>j<200>j" !TíCurä|Aj";j0:u +0;u| DjP AjtZ;j<186>u =kjPAj<<j"í <218>r<187>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j #Aj<176><180>j<200>j<<j"í =j<176><<j/ =j<176><<j/ Ajt<187>j<198>u|·".ÆMDSUØ1ÆMDNMØ <F172B>Dj O" )Cur|<F14P10>s<F172P255>@Au"<195>:j;o:jñ<213>óa";j0 DjAj<126>Aj{}<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 8, 7<F14P10>)<F255P255>#;u| Aur;j?o;j Bj"ò\<180>j<200>jbô !Dj·<194>;j"=j;u|BjAj<<j"í AjtZ;u.

@13BCNALNLINE = b0<180>o<182>jÖ <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 2. b0<180>ja<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>qAj<194>\èO"<<j"í Ajt<187>j<198>u|·"<F14P10>)<F255P255>.
@3.5PT#LINE = 
$ =jò:jóO"<180>j<200>j<<j"í qAj<194>\è Ajt<187>j<198>u|<218>0N";j<218>Ä Bj"ò\<180>j<200>jbôO"r b0<180>ja;u<F14P10>:<F255P255> %]Ç|;nkj a;uóO"bô <F14P10>`<F255P255>q]:jó<<u| %]Ç|;nkj<<j"<F14P10>' (<F255P255><183>lo0. %. 1. 5. 1<F14P10>)<F255P255> (0`| %=oDj<<uO"" )·=j<176>:jò:o ;ur|CjAo<180>j"Aj<176>;u0;j" ^0]d, <F14P10>`<F255P255>^|<<j" <186>jiñ<180>j<200>j<<j"í qAj<194>\è Ajt<187>j"<F14P10>' (<F255P255><183>lo0. %. 1. 5. 2<F14P10>)<F255P255> (0;j" <186>jiñNEj":jö;j<F14P10>-<F255P255>%=oDj<<uO"<<j"í NEj"=j<176>:jò<186>o<180>j"Aj<176>;j<218>Ä a;ko<<jAjtZ;u<F14P10>:<F255P255> q;j";j Y0;j Eur|b<218>h"0;jPr DjAj<126>=jò:jóO"<180>j<200>jbôO"r qAj\èO"" d;jëçAoh":j". =j<186>j NòEjñ=jò:jóO";jbô qAj<194>\èh"0;j =jò<178>r|I<<jAo<180>j"Aj<176>]Pô<F14P10><197><F255P255>(0;j" Eu|<200>j"Aj<176>;j" :j=j<176><212><207><207>ì<F14P10>;<F255P255> )<218>0;j<186>u OtAj<<j" <F172B>:j:jè<207><209><209>öAj"d<F255D> (0;j" +0;u| DjP Eu|f;j NòEoñ:jñ:jöAj<<j"í !<<j"<198>ljaDj NPô<<ur !Aj^<180>u qAj<194>\èO"" Ajó;nkj<126>Ao<180>jNEj";j". q;j<186>u OtAj<<j" Eo<180>u Bj·è<<jPôAu<177> !Aj^<180>u qAj<194>\èO"" %=jO""·èAu| qT<186>j":jè;u. q;j";jY0;j?u| <183>lo0;ur|<180>jó;jbô <F172B>:j:jè<207><209><209>öAj"d<F255D> (0N";j<<j"í !<<u|· Au|<200>u %=j;u|Bj AjtZ<186>j":jè;u. !Fo<<j, Dj0BjO", a=jO"<126>O"<F14P10>-<F255P255>(0N =jò\N0;kjaPô;j ·"BjPN"]ëçO""<200>jüAjY<180>u <F172B>:j:jè<207><209><209>öAj"d<F255D> Ao·óAj<<j"í +0;u| DjP Eu|f;j<186>jr !;j<186>j !;nkj<126>Aj<<j"í !<<j"<198>ljaDjP" !Aj<186>j" Bj·è<186>oT<186>j":oè<186>u<F14P10>;<F255P255> q;j";jY0;j !AjY<180>u qAj<194>\èO"" Ajó;nkj<126>Ao<180>jNEj";j". q;j<186>u OtAj^<180>u $ !<<j"<198>ljAjAj<176> ·r<187>j?u| %0<185>o<180>j"Aj<176>]PôAu<177> !Aj<<j !<<j"<198>ljAj<179>oÄT qAj<194>\èO"<<j"í +_ì<218>r0Z;u. Ao<179>oó;nkj<126>;j Fo<<jAo;j Au"|?u qAj<194>\èh"Pô. Ao<179>oó;nkj<126>Fo<<jAj<<j"í Eur0];jAj<<j<<j"í <182>j"ó:j<<j<<oíT AjtZ qAj<194>\èO"bô :ur<187>jTDj<198>o<186>j;j"<F14P10>;<F255P255> Aj<186>j<<j<<j"í <218>rPôP" ·<<uóO"<<j"í <218>rK"ä Ot<186>jr Aj";j"Au AjtZDj"Aj<176>]Pô.ÆMDSUØ2ÆMDNMØ q;j<186>u OtAj<<j" Aj"0;jAj"\OtT DjYOtT \fO";j";jY0;j q Ao<179>oó;nkj<126>Aj<<j"í :o<<u| `<187>j"Aj<176>;j<218>Ä Eur|<180>j"Aj<<ur !Aj<<j<<j"í Ao<179>oó;nkj<126> ;jbô dê<186>j<180>urfDj"Aj<176>;j<<uí| qAj<194>\è<178>"| Aur;j?o;j Ao<182>ur|O""Rèh"0;j +_ì<218>r0Z<186>j" :jè;u. q;j";jY0;j =j<186>jNòEjñ aCjO"·Ao;j =jò:jóO"<180>j<200>jbôO"r !;j<186>j Do;kj<<jAj<<j"í %=j;u|iDj"Aj Ao·ó<180>j<200>jbôO"r qAj<194>\èO"" d;jëçAoh":j".
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>b0<180>jAu0;j<186>u Djñ<207><208><209><194>\<F14P10>;<F255P255> Djñ<207><208><209><194>\O"r ·r<187>j Aur|·úDo;kj<<jAo;j Au|;j<<jAj<176> Djñ<207><208><209><194>\<F14P10>-<F255P255> Dj0:j\<F14P10>-<F255P255><186>jr=j;jbô<186>j"Aj<176>;u0;j" Eu|<200>j":jè;u<F14P10>: `<F255P255>OtAj <186>jr=j]0;j ;ko<186>j<188>uO""0<185>oh":ur q <186>jr=jAj<<j"í `K"ä Aj"<<jdù<180>u <198>u|<186>ur0;j" <186>jr=jAj<176> N<186>j];jë<186>u !;u| ;koó<<jAu^Dj"Aj<176>;j", O"Aj"^O"Ajt] !Coä0<180>j<180>jf0;j #;j" %0<185>o<180>j"Aj<176>;j"<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>a. =j<176>. 6. 7<F14P10>)<F255P255>. q;j";jY0;j ;koó<<jAj<<j"í =j<176><<j/ =j<176><<j/ Ajt<187>j<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>Dj :j=u<177>|<F14P10>s<F172P255>:j=jó:j, =j<176><<j<186>u|Aj Aj<186>j"L0 _:j<186>jAj""=jDjDo<186>j<F255D> <F14P10>(<F255P255>:u<195>. %. 3. 1<F14P10>-<F255P255>6<F14P10>)<F255P255>#;u| Aur;j?o;j Bj"ò\<180>j<200>jbô BjòAj<188>o]<180>j<200>j qAj:j<126><<jb0<180>ja;u. <F14P10>`<F255P255>NòEjñ;jBj<126><<jAj<<j"í NO"Dj"Aj Aj<186>j" BjòAjL<F14P10>-<F255P255>Aj"<<j<<j<F14P10>-<F255P255>;koó<<j<180>j<200>j<<j"í ^:jóAj<177> Ajt<187>j<198>u|·"<F14P10>'<F255P255> (0;j" N<194>Ej:jè0:jò;jbô Eu|f;u.

@ADHIKARANATTL = 2. q:jñ:urö|=oDj<<o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = q:uñ|\ :jr=j<180>j<182>jÜ0\ <180>oòEjO"0\ <182>j <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. <F14P10>(<F255P255>Bj"ò\<180>j<200>j"<F14P10>)<F255P255> q:jñ<<u0;u| +_ì<218>r0Z<186>j":jèAu Aj":j"è \fd<218>r<187>j":jèAu.
BoDj<201>;jbô %·èAo;j aBu|CjL<180>j<200>j"<200>jü =j<186>jAjt:jñ<<j<<j"í <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0;j" <180>jòeDj<198>u|<218>r<F14P10>?<F255P255> !;nkjAo :j<<jT0:j <198>u|<186>uOt;jAj<<u0;j" <180>jòeDj<198>u|<218>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=j<186>jAjt:jñ<<u| <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0;j" <180>jòed<218>r<200>jü<198>o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !=jEj:j<F14P10>-<F255P255> =o=jñ:oö]<180>j"L<180>j<200>j"<200>jü $Bjö<186>j<<j<<j"í W|Aj<<u0;j" <180>jòeDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. $Bjö<186>j<<j" Dj0DoYO" Djö<198>loAj;jAj<<j" (0;j<186>u $Bjö<186>j<<u| #PôAu0;o<180>j"Aj<176>;j"<F14P10>;<F255P255> !;jY0;j BoDj<201>;j q<<j;nkj<126>·óAj<176>0<185>o<180>j"Aj<176>;j". Dj0DoYO"" $Bjö<186>jDjö<198>loAj;jAj<<u0;j<186>jr !]k<179>oY<178>"| #Pô Au0;oT q<180>jPr BoDj<201>;j q<<j;nkj<126>·óAj<176> %0<185>o<180>j"Aj<176>;j"<F14P10>;<F255P255> !;jPô;u #;j" =jò:jó<179><203>o]<180>jf<180>u a<186>ur|;kjAoT<186>j"Aj<176>;j".
<F172B>d;oëç0\<F14P10D><197><F255P255>=j<186>jAu"|Bjö<186>j<<j<<j"í q:jñ<<u0;u| \fO"NEj";j"<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jAu"|Bjö<186>j<F14P10>-<F255P255> =jò·<186>jL;jbô <184>o<198>oP<186>j" #Aj<<j<<j"í q:jñ<<u0;u| !0T|·Yd<186>j":oè<186>u<F14P10>: `<F255P255><198>lj<180>jAj0:j<<o;j ;u|Aj:u<178>" <F14P10>!<F255P255>^|<<u| <<o<<j", <<o<<u| ^|<<j".<F14P10>'<F255P255M^>2ÆMDNMØ e|<180>u<178>"| <F14P10>`<F255P255><<o<<j" NòEjñAoT<186>j"Au<<j"<F14P10>' (<F255P255>N<194>. %. 1. 4. 10<F14P10>)<F255P255> (0N =j<186>jAu"|Bjö<186>j<<u| q:jñ<<u0;j" \fDj"Aj Ao·ó<180>jfAu. Au|;o0:jAo·ó<180>j<200>j" $Bjö<186>j<<j" q:jñ<<u0;u| \fDj":jèAu.ÆMDSUØ3ÆMDNMØ #;j" aCj"é=jò\Ajt<<oóO"]0;j Eu|f;j =jò\|<218>r| =oDj<<uO"r !Pô<F14P10>;<F255P255> )<218>0;j<186>u q:jñBjNëAj<<j"í q<180>j <180>z<188>o;nkj<126>;jbô :u<180>u;j"<218>r0<187>j0:u q<180>j":jè;u. Aj":uè =jò\|·;j<194>cäh"<186>j"Aj Doê<<j;jbô <F14P10>`<F255P255>Aj"<<jDj"ù NòEjñ<F14P10>' (<F255P255><183>lo0. %. 3. 18, 1<F14P10>), `<F255P255>q]:jó<<j" NòEjñ<F14P10>' (<F255P255><183>lo0. %. 3. 19, 1<F14P10>)<F255P255> (0;j" +0;u| Aj<182>j<<ja<186>j":jè;u. q;j<186>u <F14P10>`<F255P255>^|<<u| <<o<<j", <<o<<u| ^|<<j"<F14P10>'<F255P255> (0Nbô =jò\|·<F14P10>-<F255P255>Bj"ò\T0:j `l<<jíAo;j q:jñFo<<ja;u. #;jPô;u !<<u|· Bj"ò\<180>j<200>j" <198>lu|;j;j<194>cäO"<<j"í ^0]d<186>j":jèAu<F14P10>: `<F255P255>OtAj<<j" <F14P10><169><F255P255>#Aj<<j" <198>u|<186>u, <<o<<j" <198>u|<186>u<F14P10><170><F255P255> (0;j" <198>u|<186>u ;u|Aj:uO"<<j"í %=odDj"Aj<<ur !Aj<<j" !YO"<<j"<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 1. 4. 10<F14P10>)<F255P255> #:oó].ÆMDSUØ1ÆMDNMØ a<186>j";jëç<180>j"L<180>j<200>j"<200>jü (<186>j<187>j" AjDj"è<180>j<200>j" +0;u| qT<186>j?o<186>jAj<176><F14P10><197><F255P255>(0N q<218>ú|=j<188>uO"bô ;ur|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u a<186>j";jëç <180>j"L<180>j<200>j" a";nkuó<178>"0;j" :ur|YDjNEj";j". BoDj<201>=oòAjtLó]0;j $Bjö<186>j<<u| #PôAu0N =jòDjRèO""0<185>o<180>j?o<186>j;j". $Bjö<186>j^<180>u Dj0DoYO" Djö<186>jr=jAj<<j"í Eu|f;u<F14P10><197><F255P255>(0N";j<<j"í <<oAj<176> +=j<176><212><207><207>ìAj<176>]Pô. Dj0DoYO" Dj0DoY:jöAj<<j"í ^<186>o·Yd $Bjö<186>jDjö<186>jr=jAj<<j"í !Aj^<180>u Eu|<200>jP" Bj"ò\O"" Eur<186>jX;u<F14P10><197> <F255P255>(0N";j<<j"í <<oAj<176> +_ì<218>r<200>j"ü:uè|Au. e|T<186>j"Ao<180>j !;uö<208><209><195>:u|Bjö<186>j<<j" !=jEj:j<F14P10>-<F255P255>=o=jñ:oö] <180>j"L<180>j<200>j"<200>jüAj<<j", #<<uríNï<<o;j W|Aj<<j" a=jY|:j<180>j"L<180>j<200>j"<200>jüAj<<j"<F14P10><197><F255P255>(0N";j" a";nkuóO"" (0;j" d;jëçAo<180>j":jè;u. #<<j"í <F14P10>`<F255P255>!]k<179>oY<178>"| #PôAu0;o<180>j":jè;u. =jò:jó<179><203>o] <180>jf<180>u a<186>ur|;kjAoT<186>j":jè;u<F14P10>'<F255P255> (0N Ao;jAj<176> DjYO"Pô<F14P10>:<F255P255> )<218>0;j<186>u Fo<<jAo<180>j"Aj<176>;j<218>Ä Aur;jP" Dj0DoY:jöAj<<j"í +_ì<218>r0Z<186>j":uè|Au<F14P10>;<F255P255> Aj":j"è !Aj^<180>u =jò:jó<179><203>o]AjóAjEo<186>jAj<176> aCjO"AoT<186>j":jè;u. =j<176><<j/ <F14P10>`<F255P255>(bô #Aj^<180>u (PôAj<177> q:jñ<<u| qT<186>j"Aj<176>;ur !bô OtAj<176>;j Y0;j OtAj<176>;j<<j"í <<ur|ZOt<<j"<F14P10>?' (<F255P255>N<194>. %. 2. 4. 14<F14P10>)<F255P255> (0N Bj"ò\O"" Fo<<jAo;j Au"|?u =jò:jó<179><203>o]<180>j<200>j !<198>loAjAj<<j"í \fDj":jè;u. =jò:jó<179><203>o]<180>j<200>j" #PôAo;j<186>u Bj"ò\O"" #Pô <F14P10><197><F255P255>(0N q<218>ú|=j<188>uO"" <<jAj"<180>u #CjäAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Au|;j<180>j<200>j" !Au|;j<180>j<200>o<180>j" :jèAu<F14P10>' (<F255P255>N<194>. %. 4. 3. 22<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Fo<<jAo;j Au"|?u Bj"ò\O"" #<186>j"Aj<176> ]Pô. <F14P10>`<F255P255>Eo<180>o;j<186>u $ !Fo<<jAj<176> OtY<180>u <F14P10>?'<F255P255> (0;j" <218>|f;j<186>u, <F14P10>`<F255P255>=jòiíDj"\è<186>j"Aj ^<<j<180>u|<F14P10>'<F255P255> (0;j" Eu|<200>j":uèAu.ÆMDSUØ2ÆMDNMØ <F14P10>`<F255P255><<o<<j" $Bjö<186>j<<u| (0;j" Bj"ò\O"bô Eu|f;uO"Pô<F14P10>?'<F255P255> (0;j" Eu|f ;j<186>u, <F14P10>`<F255P255>e|<180>u !Y:j"<218>r0Z<186>j"AjAj^<180>u !Fo<<jAu| #Pô<F14P10>'<F255P255> (0N";j" <<jAj"ñ %:jè<186>j. q;j";j Y0;j $Bjö<186>j<<jbô q:jñ<<u0;u| Aj"<<jDjù^í<187>j<198>u|·".
<F172B>a.<F14P10D><197><F255P255>%=oDjó<<o;j =j<186>jNòEjñ<<j<<j"í %=oDj·^T0:j `l<<jí<<u0;j" ;koó^Dj<198>u|<218>r <F14P10>?<F255P255> !;nkjAo %=oDj·<<j q:jñ<<u0;j" ;koó^Dj<198>u|<218>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO". Aur;jP<<uO";j" =j<177>Aj<126>=jRúO" Aj":j. =j<186>jNòEjñ<<j<<j"í %=oDj·<<j q:jñ<<u0;u| ;koó^Dj<198>u|·"<F14P10><197><F255P255>(0N";j" d;oëç0:j. %=oDj·<<o;j W|Aj<<j" :j<<jí BjY|<186>j<218>Ä Eu|<180>u q:jñ<<oT<186>j"Aj<<ur Eo<180>u<178>"| =j<186>j NòEjñ<<j" :j<<jí q:jñ^<180>u q:jñ<<oT<186>j"Aj<<j"<F14P10><197><F255P255>(0;j" %=odDj<198>u|·"<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u =oòU|<<j <179>oP;j %=oDj·<186>j" #;j<<uí| DjYOt;j %=oDj<<u<178>"0;j" \f]<186>j":oè<186>u. =j<186>jNòEjñ<<j" %=oDj·<186>j q:jñ<<u0N";j" Bj"ò\h"0;j \f;j"N<186>j":jè;u<F14P10>: `<F255P255>OtAj<<j" q:jñ<<jbô<186>j"AjAj<<oT q:jñ<<j +<200>jT<186>j"Aj<<ur. OtAj<<j<<j"í q:jñ<<j" \fO"<<ur, OtAj^<180>u q:jñ<<j" BjY|<186>jAu<177>, OtAj<<j" +<200>jT;j"ë<218>r0<187>j" q:jñ<<j<<j"í ^O"a"Dj"Aj<<ur !Aj<<u| !0:jOt<126>a"O"", ^<<jí !Aj"<194>:j<<o;j q:jñ<<j"<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255>N<194>. %. Ajt. =o.<F14P10>)<F255P255> #:oó]. <198>loAj<<u<180>j<200>uPô =j<186>jNòEjñ<<jbô<178>"| ^P"ôAj<176>;jY0;jPr, BjNë<180>j<200>uPô =j<186>jNòEjñ<<j<<uí| DjrUDj"Aj<176>;jY0;jPr Bj"ò\<180>j<200>j" <F14P10>`<F255P255><<o<<u| ^|<<j", ^|<<u| <<o<<j"<F14P10>'<F255P255> (0;j" Ajó\<186>u|·]0;j Eu|<200>j":jèAu. W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j Dj0N0;kjAj<<j"í e|<180>u !Y:j"<218>r0<187>j<186>u <198>lu|;jBj"ò\O"bôO"r !<198>lu|;jBj"ò\O"bôO"r #<186>j"Aj a<186>ur|;kjAj<176> Eur|<180>j":jè;u. <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0N";j" =j<186>jAjt:jñ<<j Djö<186>jr=jAoT<186>j"AjCj"ä <198>lu|;jAj<<j"í ^<186>o·YDj" :uè|Au<F14P10>;<F255P255> W|Ao:jñ<<j" :j<<jí BjY|<186>jRÄ0:j <198>u|<186>uOtT<186>j"Aj0:u =j<186>jAjt:jñ<<jr W|Aj^T0:j <198>u|<186>uOtT<186>j"Aj<<j"<F14P10><197><F255P255>(<<j"íAjCj"ä <198>lu|;jAj<<j"í +_ì<218>r<200>j"ü:uè|Au.ÆMDSUØ1ÆMDNMØ q;j";jY0;j =j<186>jNòEjñ <<j<<j"í %=oDj·<<j q:jñ<<u0;u| ;koó^Dj<198>u|·"<F14P10><197><F255P255>(0N";j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""Aj""·<203>"<180>j<200>j" q:jñ<<j<<uí| <F14P10>(<F255P255>(0;j<186>u iò|EjYO"<<uí|<F14P10>)<F255P255> Doöa"<178>"0;j" %=odDj <198>u|·" Aj":j"è %=j;u|iDj<198>u|·"<F14P10>;<F255P255M^>2ÆMDNMØ e|<180>u<178>"| Aur|<179><203>o]nk<126><180>j<200>j" \fO"":oè<186>u Aj":j"è iCjóY<180>u %=j;u|iDj":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255><<o<<j" <198>u|<186>u Ot<186>j<<jrí ;koó^Dj"Aj<176>]Pô<F14P10>;<F255P255> q:jñ<<j<<uí| !YO"":uè|<<u, q:jñ<<j<<uí| %=odDj":uè|<<u<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<u| <<j<<jí Doöa"O""<F14P10>'<F255P255> (0;j" Aur|<179><203>o]nk<126><180>j<200>j" \fO"" :oè<186>u. #bô q:jñ<<u0;j<186>u Do<179><203>o:} <<o<186>oO"L<<u|.ÆMDSUØ3ÆMDNMØ
@ADHIKARANATTL = 
@ADHIKARANATTL = 3. =jò\|<179>o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = <<j =jò\|<218>| <<j e Dj/ <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. =jò\|·;jbô <F14P10>(<F255P255>q:jñN"]ëç #<187>j<F14P10>)<F255P255>·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u q <F14P10>(<F255P255>%=oDj·<<j" !;j<<j"í q:jñ <<u0;j"<F14P10>)<F255P255> \fO"?o<186>j<<j".
<F14P10>`<F255P255>Aj"<<jDjù<<j"í NòEjñAu0;j" %=odDj<198>u|·"<F14P10>;<F255P255> #;j" !;koó:jñ. #<<j"í !]k;u<195>Aj:j<F14P10>:<F255P255> q<179>oBj Aj<<j"í NòEjñAu0;j" <F14P10>(<F255P255>%=odDj<198>u|·"<F14P10>)'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 3. 18, 1<F14P10>)<F255P255> #;u| Aur;j?o;j =jò\|<218>r|=oDj<<u<180>j<200>jbôÆMDSUØ5ÆMDNMØ !Aj<176><180>j<200>j<<j"í <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> (0;j" <180>jòeDj<198>u|<218>r !;nkjAo ·r<187>j;ur<F14P10>?<197> <F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>!Aj<176><180>j<200>jbô q:jñN"]ëçO"^í<187>j"Aj<176>;u| O""·èAj<176><F14P10>;<F255P255> )<218>0;j<186>u NòEjñAj<176> q:jñ<<u0;j" Bj"ò\O"bô =jòd;jëçAoT;u. =jò\|·<180>j<200>j" NòEjñ;j <179>oO"<126>AoT<186>j"Aj<176>;jY0;j NòEjñAu|<F14P10>;<F255P255> q;j";jY0;j !Aj<177> q:jñAo<180>jNEj";j".
<F172B>d;oëç0\<F14P10D><197><F255P255>=jò\|·;jbô q:jñN"]ëçO"^í<187>j"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u %=oDj·<<j" <198>u|<186>u <198>u|<186>u =jò\|·<180>j<200>j<<j"í :j<<jí q:jñ<<u0;j" <180>jòeDj?o<186>j<<j". =jò\|·<180>j<200>j" NòEjñ<179>oO"<126> AoT<186>j"Aj<176>;jY0;j !Aj<176> NòEjñAu|, q;j";jY0;j q:jñ<<u|<F14P10><197><F255P255>(0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò\|·Au| #PôAu0N =jòDj0<180>jAj<176> N0]|:j". <<oAjt]<180>j<200>j <179>oO"<126>Djö<186>jr=jAj<<j"í <<oBjAjtZ ;j<186>u !Aj<176><180>jf<180>u NòEjñ:jöAj<176> +;j<180>j":jè;u. <<oAjt]<180>j<200>j Djö<186>jr=jAu| Eur|;j Au"|?u !Aj<176><180>jf<180>u =jò\|·:jöAo<180>jb q:jñN"]ëçOt<180>jb (bô0;j N<186>j<198>u|·" <F14P10>?<F255P255> NòEjñAj<176> q:jñ<<oT<186>j"Aj<176>;jY0;j =jò\|·<180>j<200>jbôO"r NòEjñ;j<194>cäO"^í<187>j<198>u|<218>0;j" %=j;u|iDj"Aj Ao·ó<180>j<200>jbô q:jñ;j<194>cä O"<<j"í Ajt<187>j<198>u|<218>0N";jr DjYO"Pô<F14P10>;<F255P255> ·:j<194><126>:oö]<180>j<200>j<<j"í <<oAj<176> ^<186>o·YdPô<F14P10>;<F255P255> !0;nkj Dj0Do<186>j;kjAj"<126><180>j<200>j<<j"í ^<186>o·Yd;j Au"|?u<178>"| NòEjñAj<176> q:jñ<<u0;j" %=j;u|iDj<198>u|<179>oT;u. q;j<186>u !;j<<j"í ^<186>o·<186>jLAjt<187>j;u<178>"| %=oDj<<uO"<<j"í a]kDj?oT;u. q;j";jY0;j %=oDj ·<<j" =jò\|·<180>jf<180>u DjAj"<<u| qT<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>jbô q:jñN"]ëçO"^í<187>jP" Do;kjóaPô.
a.<F14P10><197><F255P255>=jò\|·;jbô q:jñ:oö<<j"Dj0;ko<<j Ajt<187>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u =jò\|·Aj<176> %=oDj·<<j q:jñ<<jPô. =jò\|<218>r|=oDj<<uO"bô =jò\|·Aj<<j"í %=odDj<198>u|<218>| Eur<186>j:j" =j<186>jNòEjñ<<j<<jíPô<F14P10>;<F255P255> q %=oDj<<uO"bô NòEjñ<<j" aBu|CjLAjt:jòAoT<186>j":oè<<u. !NòEjñ;jbô NòEjñ;j<194>cä h"0;j !<<j"Dj0;ko<<j Ajt<187>j"Aj<176>;u| =jò\|<218>r|=oDj<<u<178>"^Dj"Aj<176>;j".ÆMDSUØ1ÆMDNMØ %=oDjóAo;j =jò\|·Aj<176> %=oDj·<<j q:jñ<<jPô;j";jY0;j q:jñ:oö<<j"Dj0;ko<<jAo<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò\|·<180>j<200>j<<j"í q:jñ<<u0;j" %=odDj·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<j" =jò\|·<186>jr=j ;jbô<186>j;u =jò\|·;jbô;oë<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>OtAj<<j" <<oAj"Aj<<j"í NòEjñ<<u0;j" %=odDj"Aj<<ur<F14P10>' (<F255P255><183>lo0. %. 7. 1. 5<F14P10>)<F255P255> #;u| Aur;j?o;j Bj"ò\<180>jf0;j =oò=jèAo;j =jò\|·;jbô NòEjñ;j<194>cäO"^í<187>j·r<187>j;j"<F14P10>;<F255P255> q;j<186>u NòEjñ<<j" =jò\|·;jbô<186>j"Aj0:u %=odDj<198>u|·".ÆMDSUØ2ÆMDNMØ

@ADHIKARANATTL = 4. NòEjñ;j<194>Cjä<213>ó]k·<186>jL
@13BCNALNLINE = NòEjñ;j<194>cä<186>j":jÄCo<126>:} <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. <F14P10>(<F255P255>q]:oó]<180>j<200>jbô<F14P10>)<F255P255>NòEjñ;j<194>cäO"^í<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>q<180>j<F14P10>)<F255P255> %:jÄCj<126>Ao<180>j":jè;u.
#bô #<<urí0;j" Dj0;u|EjAj<176> N<186>j":jè;u<F14P10>:<F255P255> q]:oó]<F14P10>-<F255P255>;j<194>cä<180>j<200>j<<j"í NòEjñ;jbô<187>j<198>u|<218>r !;nkjAo NòEjñ;j<194>cäO"<<j"í q]:oó]<180>j<200>jbô<187>j<198>u|<218>r<F14P10>?<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>q]:jó<<j" NòEjñ<F14P10>'<F255P255> (0Nbô DjAjt<<ja<198>ljRèO" ^;u<126>|Bja;jë<186>jr Aj""<206>oó;nkj<126>;jbô DoAjt<<o]k·<186>jLóAj<176> Eur0;j"Aj<176> ]Pô<F14P10>;<F255P255> )<218>0;j<186>u NòEoñ]:jó BjNë<180>j<200>j" <198>u|<186>u <198>u|<186>u =j;o;nkj<126><180>j<200>j<<j"í DjrUDj":jèAu. <F14P10>`<F255P255><180>ur|Aj<176> ·";j"<186>u<F14P10>'<F255P255>(0N";j" DoAjt<<o]k·<186>jLóAo<180>j?o<186>j;j".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#bô e|<180>u<178>"| Ajt<187>j<198>u|·0N OtAj ^O"Aj"Aj<177> #Pô. !;nkjAo q]:oó]<F14P10>-<F255P255>;j<194>cä<180>j<200>j<<uí| NòEjñ;jbô #<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u NòEurñ|=oDj<<uO"" =kjPAj<176><200>jü ;uë0;j" BoDj<201>Aj<176> ^BjÖh"d;u. q;j";jY0;j NòEjñ;j<194>cäO"<<j"í q]:oó]<180>j<200>jbô #<187>j ·r<187>j;j".
<F172B>d;oëç0\<F14P10D><197><F255P255>NòEjñ;j<194>cäO"<<uí| q]:oó]<180>j<200>jbô<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q<180>j %:jÄCj<126>Ao<180>j" :jè;u. e|<180>o;j<186>u q]:oó]<180>j<200>j" %:jÄ<194>Cjä<186>oT ·0<187>j"N<186>j":oè<186>u. ^·<194>CjäAo;j";j<186>jbô %:j¢Cjä;j<194>cäO"^í<187>j"Aj<176>;j" DjY<178>"0N";j" ?zR·<<oóO"AoT;u. %;oEj<186>j<188>u<180>u <F14P10>:<F255P255> ·ú:j• Aj<<j"íÆMDSUØ1ÆMDNMØ <186>oI<<u0;j" <198>loaDj"Aj<176>;j"<F14P10>;<F255P255> q;j<186>u <186>oI<<j<<j"í ·ú:jè<194>Au0;j" <198>load;j<186>u !Aj<<j<<j"í ^·<194>CjäAoT AjtZ;j0:u q<180>j"Aj<176>;jY0;j +<200>uüO" =kjPAj<176>0<185>o<180>j"Aj<176>]Pô. BoDo<201>;nkj<126>Aj<176> Dj0]<180>jëçAoT<186>j"Ao<180>j !;j<186>j ^L<126>O"<218>Ä ?zR·<<oóO"Aj<<j"í qBjòh"d;j<186>u ;ur|CjAo<180>j"Aj<176> ]Pô. Aj":uè <F14P10>`<F255P255>q]:jó<<j" NòEjñ<F14P10>'<F255P255> (0N Ao·ó;jbô q]:jó<F14P10>-<F255P255>BjNëAj<176> Aur;jP" N<186>j"Aj<176>;jY0;j !;j<218>Ä Aj""<206>oó;nkj<126>Aj<<j"í <180>jòeDj<198>u|·"<F14P10>;<F255P255> !<<j0:j<186>j N<186>j"Aj NòEjñ<F14P10>-<F255P255>BjNë<218>Ä Aj""<206>oó;nkj<126>]0;j DoAjt<<o]k·<186>jLAj<176> Eur0;j"Aj]PôAo;j";jY0;j !;j" NòEjñ;j<194>cäO"<<j"í a]kDj"Aj<176>;j<218>Ä N0];u (0N";j" d;jëçAo<180>j":jè;u. <F172B>Aj"<<ur| NòEuñ|:j"ó=od|:j<F255D> <F14P10>(<F255P255><183>lo0. %. 3. 18. 1<F14P10>)<F255P255> (0Nbô NòEjñBjNëAj<176> #\<F14P10>-<F255P255>=j<186>jAoT<186>j"Aj<176>;jY0;j #;u| !;nkj<126>Aj<176> Eur0;j":jè;u. Ao·ó Bu|Cj;jbô <F14P10>(<F255P255>OtAj<<j" e|<180>u $ q]:jó<<j<<j"í NòEjñAu0;j" %=odDj"Aj<<urÆMDSUØ2<F14P10D>)<F255P255> q]:oó] <180>j<200>j<<j"í %=odDj<198>u|<218>0;j" ]ö\|Ota<198>ljRèh"0;j \fd;u. =kjP<179>oÄT NòEurñ|=oDj<<u O"<<uí| Ajt<187>j<198>u|·"<F14P10><197><F255P255>(0N q<218>ú|=j<188>uO"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !\]nkO"<F14P10>-<F255P255>%=oDj<<uO"bô Eu|<180>ur Eo<180>u q]:oó]<F14P10>-<F255P255>%=oDj<<uO"bôO"r DjAo<126>;kjó·úAo;j NòEjñAu| =kjPAj<<j"í <218>r<187>j" :jè;u. NòEjñAj<176> %=oDjóAoT<186>j"Aj<176>;j" e|<180>u <F14P10>:<F255P255> =jò\Ajt]<180>j<200>jbô aCj"éAu| Aur;j?o;jAj<186>j ;j<194>cäO"<<j"í q<186>ur|_Dj"Aj0:u =jò\|<179>o]<180>j<200>jbô NòEjñ;j<194>cäO"<<j"í q<186>ur|_Dj<198>u|·".
<F172B>a.<F14P10M><197><F255P255D>Aj"<<jDuù| Aur;j?o;j"Aj<176><180>j<200>jbô NòEjñ;j<194>cäO"" O""·èAu|<F14P10>;<F255P255> q;j<186>u NòEjñ<<jbô Aj"<<j q] ;j<194>cäO"<<j"í Ajt<187>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jNòEjñ<<j" Aj"<<j q]<180>jfT0:j Buò|Cj<212>ã <<oT<186>j"Aj<<j". <198>lj<194>:jó<<j<<j"í <186>oI<<u0;j" <<ur|<187>jNEj";u| Eur<186>j:j" <186>oI<<j<<j"í <198>lj<194>:jó<<u0;j" =jY<180>j@Dj?o<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jAu"|Bjö<186>j<<jbô NòEjñ;j<194>cäO"<<j"í (0;j<186>u =j<177>L<126>:urö|=oDj<<uO"<<j"í DjAj<126>;nko Ajt<187>j<198>u|·"<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u DjAj<126><180>j"L=j<177>L<126>:jö<186>jr=jAo;j %=oDj<<u<180>u %:j¢Cjä:jö a;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@COLBRKBLANKPR = 
@ADHIKARANATTL = 5. q]:oó]Aj":jó]k·<186>jL
@13BCNALNLINE = q]:oó]Aj":jO"BoÖ0<180>j %=j=j:uè|/ <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. <F14P10>(<F255P255>%]Ç|;nko]<F14P10>)-<F255P255>!0<180>j<180>j<200>jbô q]:oó]<F14P10>-<F255P255>N"]ëç<180>j<200>j<<j"í <F14P10>(<F255P255>#<187>j<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u !;j" Eur0;j":jè;u.
<F14P10>`<F255P255>:j_Dj"\è<186>j"Aj q]:jó<<j<<j"í %]Ç|;nkjAu0;j" %=odDj<198>u|·"<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 1. 3. 1<F14P10>)<F255P255> #;u| Aur;j?o;jÆMDSUØ2ÆMDNMØ !0<180>oAjN;jëçAo;j %=oDj<<u<180>j<200>jbô $ Dj0BjO"Aj<176> N<186>j":jè;u<F14P10>:<F255P255> q] :oó]<180>j<200>jbô %]Ç|;nko]<F14P10>-<F255P255>;j<194>cä<180>j<200>j<<j"í a]kd;u<178>r !;nkjAo %]Ç|;nko]<180>j<200>jbô q]:oó]<F14P10>-<F255P255> ;j<194>cä<180>j<200>j<<j"í a]kd;u<178>r <F14P10>?<F255P255>
<F172B>=j<177>Aj<126>=jR<F255D>ú<F14P10><197><F255P255>OtAj ^O"Aj"Aj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u #bô I<180>j:oÄ<186>jLAo;j NòEjñ;j0:u %:jÄCj<126>aBu|Cja;u<178>"0;j" ^;kj<126>YDjP" Do;kjóaPô. !;nkjAo q]:oó]<180>j<200>jbô ^O"Au"|<<j %]Ç|;nko]<F14P10>-<F255P255>;j<194>cä<180>j<200>j<<uí| #<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u %]Ç|;nko]<180>j<200>j" ·Ajt<126>:jñ·AoTAu. ·Aj"<126> ]0;j =kjPAj<176>0<185>o<180>j":jè;u. Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255><183>lo0. %. 1. 6. 1<F14P10>)<F255P255> '"·õNë]0;j =j<194>]nka O"<<jrí DoAj"BjNë]0;j !TíO"<<jrí \fd<186>j":jè;u. q;j";jY0;j !0<180>jaPô;j q]:oó] <180>j<200>jbô !0<180>j;j<194>cäO"^í<187>j<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>q]:oó];j<194>cä<180>j<200>j<<uí| %]Ç|;nko]<180>j<200>jbô #<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q]:oó] N"]ëç<180>jf0;j %]Ç|;nko]<180>jf<180>u Dj0DoÄ<186>jAoT<186>j"Ao<180>j !=j<177>Aj<126><218>Ä Dja"|=jAoT<186>j"Aj<176>;j Y0;j ·Aj"<126>DjAj"<194>]ëçOt<180>j":jè;u. a;uóO"" ·Aj"<126>DjAj"<194>]ëç<180>u <179>o<186>jLAu0;j" e0;u<178>"| <F14P10>(<F255P255><183>lo0. %. 1. 1. 10<F14P10>)<F255P255> Eu|f;u. <F14P10>`<F255P255>OtAj<<j" #;j<<j"í e|<180>u !Y:j"<218>r0<187>j" =j0<182>ja;kj<F14P10>-<F255P255> DoAj"Aj<<j"í %=odDj":oè<<u<178>r<F14P10>' (<F255P255><183>lo0.%. 2. 3<F14P10>)<F255P255> #;u| Aur;j?o;j Djö:j0:jò=kjPAj<176><200>jü %=oDj<<u<180>j<200>jbô ·Aj"<126><180>j<200>jbô !]k·<194>:j<<o;jAj^<180>u| !]k<179>o<186>ja<186>j"Aj<176>;jY0;j !bôO"r !=j<177>Aj<126>;j Dj0^·Cj<126>]0;j?u| =kjPAj<<j"í ·bìDj"Aj<176>;j" O""·èAoT<186>j":jè;u. q]:oó]<180>j<200>j" =kj?o:jñ·<186>oT<186>j"Aj<176>;jY0;j ·Ajt<126>:jñ·Ao;j %]Ç|;nko]<180>jfT0:j !AjY<180>u %:jÄCj<126>Aj<176> Eur0;j":jè;u. %]Ç|;nko]N"]ëç<180>jf0;j q]:oó]<180>j<200>j<<j"í %=odd;j<186>u !Aj<186>j" ·Aj"<126> <198>loAjAj<<j"í Eur0] =kjPAj<<j"í <218>r<187>j":oè<186>u<F14P10><197><F255P255>(0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u %=oDj<<u<178>"| ·Aj"<126>AoT<186>j"Aj<176>;jY0;j !;u| =kjPAj<<j"í <218>r<187>j:j·Ä;oëT;u. <F14P10>`(<F255P255>!Tí<178>"0N<F14P10>)<F255P255> $ DoAj"Aj<176> <F14P10>(<F255P255>=j<194>]nka<178>"0N<F14P10>)<F255P255> $ '"RÄ<<j Au"|?u !]kcã:jAoT;u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 1. 6. 1<F14P10>)<F255P255> (0Nbô =j<194>]nka<F14P10>-<F255P255>!Tí<180>j<200>jbô '"<179>}<F14P10>-<F255P255>DoAj"<F14P10>-<F255P255>BjNë<180>j<200>j<<j"í =jò<178>r|Td<186>j"Aj<176>;j" P·ú<188>u h"0;j?u|<F14P10>;<F255P255> q;j<186>u P·ú<188>uO"" Dj0<198>ljAja;jë0:u :j<<jí !;nkj<126><218>Ä Ej\è<186>j;j !;nkjAo ;jr<186>j;j Dj0N0;kj]0;j =jòAj\<126>DjNEj";j". <F14P10>`<F255P255>$ =j<194>]nka<178>"| '"·"Ä<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 1. 6. 1<F14P10>)<F255P255> (0Nbô !·ú<186>j<<oóDj<218>Ä !<<j"<180>j"LAoT '"·Ä<<uí| =j<194>]nka<178>"0;j" ^;kj<126>Yd Eu|f;u<F14P10>:<F255P255>)<218>0;j<186>u =j<194>]nka<178>"| '"·"Ä (0N";j<<j"í !Aj;ko<186>j<188>uAjt<187>j"Aj EoT;jë<186>u <F14P10>`<F255P255>$ =j<194>]nkaO"" '"<218>Ä|<F14P10>'<F255P255> <F172B>#O"Aj{} '"<180>u|Aj<F255D> (0;j" !·ú<186>j<<oóDja<186>j"\è:j"è. <F14P10>`<F255P255>OtAj<<j" e|<180>u0;j" \f;j" DoAj"<180>o<<j Ajt<187>j":oè<<u<178>r<F14P10>' (<F255P255><183>lo0. %. 1. 7. 7<F14P10>)<F255P255> (0Nbô !0<180>oBjòO"AoT<178>"| aFo<<jAj<<j"í %=jDj0EjYd;u<178>"| Eur<186>j:j" =j<194>]nkAoó]<180>j<200>j<<j"í qBjòh"d %=jDj0EjYdPô. e|<180>u<178>"| <F14P10>`<F255P255>=j<194>]nkaO"" e0<179>o<186>jAj<176><F14P10>' (<F255P255><183>lo0. %. 2. 2. 1<F14P10>)<F255P255> #;u| Aur;j?o;j ^;u<126>|Bj;jbô a=jO"<126>O" a;jë<186>jr e0<179>o<186>o]<180>j<200>jbô<178>"| =j<194>]nkAoó]<180>j<200>j ;j<194>cäO"^í<187>j<198>u|·". q;j";jY0;j q]:oó] <180>j<200>j N"]ëçO"<<j"í %]Ç|;nko]<180>j<200>jbô #<187>j<198>u|·".
<F172B>a.<F14P10D><197>`<F255P255>:j_Dj"\è<186>j"Aj q]:jó<<j<<j"í %]Ç|;nkjAu0;j" %=odDj<198>u|·"<F14P10>' (<F255P255><183>lo0. %. 1. 3. 1<F14P10>)<197><F255P255>#Au| Aur;j?o;j %=oDj<<u<180>j<200>jbô q]:oó]N"]ëç<180>j<200>j<<j"í ·ò:jö0<180>j<180>j<200>o;j %]Ç|;nko] <180>j<200>jbô #<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q]:jó<186>u| Aur;j?o;j ;u|Aj:u<180>j<200>j q<186>o;kj<<j]0;j?u| ·Aj"<126><180>j<200>j" =kjP<180>j<200>j<<j"í <218>r<187>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>;u|Aj:u<180>j<200>j" aCj"éa<<j !0<180>j<180>j<200>j<<j"í %=odDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u #;j" %=j=j<<jí AoT;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>·@é^0;j DjrO"<126><<j" Ej"Xä;j<<j"<F14P10>'<197><F255P255>(0N Bj"ò\O" <F14P10>(<F255P255>'". Au|. 10. 9. 13<F14P10>)<F255P255> =jò<179>o<186>j aCj"éAj<176> q]:oó]<180>jf<180>u qBjòO"Ao;j <182>j·<203>"Duù| Aur;j?o;j !0<180>j<180>j<200>j"<200>jüAj<<u0;j" ;u|Aj:u <180>j<200>j" %=odDj<198>u|·"<F14P10>;<F255P255M^>1ÆMDNMØ q]:oó];u|Aj:u<180>j<200>j" <182>j·<203>"Duù| Aur;j?o;j !0<180>j<180>j<200>jbô Ej"Xä, dê\O"<<j"í =j<187>u;j" !bô<178>"| PO"Aj<<j"í Eur0;j"Aj<176>;jY0;j %=oDj<<u<180>u $ Y|\ %=j =j\èh";u.

@ADHIKARANATTL = 6. qd|<<o]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 7<F14P10>-<F255P255>10<F14P10>)<F255P255>
@13BCNALNLINE = qd|<<j/ Dj0<198>ljAo:} <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. ·"f:j"<218>r0<187>j" <F14P10>(<F255P255>%=odDj<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Eo<180>o;j<186>u<F14P10>)<F255P255> Dj0<198>ljAja;u.
·Ajt<126>0<180>j<218>Ä Dj0N0]kd<186>j"Aj %=oDj<<u<180>j<200>j" ·Aj"<126><218>Ä !]k|<<jAoT<186>j"Aj<176>;jY0;j qDj<<o]<180>j<200>j a<182>o<186>jAj<<j"í U0\Dj<198>u|<179>oTPô. <F172B>DjAj"ó<180>jëBj<126><<j;jbôO"r<F255D> e|<180>u<178>"|<F14P10>;<F255P255> )<218>0;j<186>u !bô Fo<<jAj<176> AjDj"èa<180>u !]k|<<jAoT;u. q;j<186>u #:j<186>j %=oDj<<u<180>j<200>j aCjO";jbô !Aj<176><180>j<200>j<<j"í ^O"Aj"aPô;u ^0:j"<218>r0<187>j" ·"f:j"<218>r0<187>j", Aj"PT<218>r0<187>j" Ajt<187>jNEj";ur !;nkjAo ^O"Aj"]0;j ·"f:j"<218>r0<187>u| Ajt<187>j<198>u|<218>r<F14P10>?<197><F255P255>(0N";j<218>Ä Djr:jò<179>o<186>j<186>j" $<180>j a<182>o<186>j Ajt<187>j":oè<186>u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>%=oDj<<uO"" Ajt<<jDjAoT<186>j"Aj<176>;jY0;j BjY|<186>j;j dê\<180>u OtAj ^O"Aj"Aj<177> #Pô.
<F172B>d;oëç0\<F14P10D><197><F255P255>·"f:j"<218>r0<187>u| %=oDj<<uO"<<j"í Ajt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q<180>j !;j" Dj0<198>lj aDj":jè;u. %=oDj<<u<178>"0;j<186>u DjAjt<<jAo;j, (0;j<186>u +0;u| a;kjAo;j =jò:jóO"<180>j<200>j<<j"í =jòAjeDj"Aj<176>;j".ÆMDSUØ1ÆMDNMØ !;j" <<j<187>uO""\è<186>j"Ao<180>j !;nkjAo <216><187>j"\è<186>j"Ao<180>j Aj"<<j"Cjó^<180>u Dj0<198>ljaDj" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <180>j\ Aur;j?o;j"Aj<176> U:jèa<218>ú|=jAj<<j"í0K"Ajt<187>j":jèAu. ^0\<186>j"AjAj<<j Aj"<<jDj"ù ;u|Ej;ko<186>jL;j ·<187>u<180>u Eur|<180>j"Aj<176>;jY0;j !Aj^<180>jr Djr·úñAjDj"èAj<<j"í <<ur|<187>jP" q<180>j"Aj<176>]Pô. Aj"PT<186>j"AjAj<<j" ^;uòh"0;j !`l<198>ljr:j<<o<180>jNEj";j". q;j<186>u ·"f\<186>j"AjAj<<j" $ <184>o\O" NEj" ;ur|Cj<180>j<200>j<<j"í Dj"P<198>ljAoT =jYEjYd<218>r<200>jüNEj";o;j";jY0;j !Aj^<180>u %=oDj<<uO"" Dj0<198>ljaDj":jè;u.ÆMDSUØ2ÆMDNMØ
<F172B>a.<F14P10D><197><F255P255>Aur|·úDo;kj<<jAu0;j" Au|;o0:jBoDj<201>;jbô ae:jAo;j ;koó<<ur|=oDj<<o] BjNë <180>jf0;j Eu|<200>jPìKä Fo<<jAj<<j"í =j<176><<j/ =j<176><<j/ Ajt<187>j<198>u|<218>0;jr !;j" Dj0:j\Djñ<207><208><209><194>\ <186>jr=j;jbô <186>j"Aj<176>;u0;jr Eu|f;oëh":j". #0;nkj ;koó<<jAj<<j"í Do;kj·<<j" qd|<<j<<oT<178>"| Ajt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u ·"f:j"<218>r0Z<186>j"Ao<180>j?u| )<179>o<180>jòU:jè:uO"" Dj0<198>ljaDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>DjAj<126>;o %=oDj<<uO"<<j"í Ajt<187>j"\è;jë<186>jr aBu|Cj:j/ qDj<<j;jbô ·"f:j"<218>r0<187>j Aj<<oT<178>"| %=oDj<<uO"<<j"í Ajt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q<180>j a<218>ú|=j<180>j<200>j" ·<187>jAu"OtT %=oDj<<uO"" Dj0<198>ljaDj":jè;u.ÆMDSUØ3ÆMDNMØ
@13BCNALNLINE = 
@13BCNALNLINE = ;koó<<o<182>jÖ <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. Aj":j"è ;koó<<jAoT<186>j"Aj<176>;jY0;jPr.
;koó<<j<F14P10>-<F255P255>BjNëAj<176> DjAjt<<j=jò:jóO"<180>j<200>j =jòAoEjAj<<j"í DjrUDj":jè;u. BjY|<186>j;j Aoó=o<186>jAj<<j"í DjZbd<218>r0<187>j" ;j<194>cäO"<<j"í ^bôd<218>r0<187>j" )·aCjO";jbô U:jèAj<<j"í ^bôd<186>j"AjAj<<j aCjO";jbô ;koó<<jBjNëAj<<j"í =jò<178>r|TDj":uè|Au. #0;nkj ;koó<<jAj<176> ·"f:j"<218>r0Z<186>j"AjAj^<180>u qOtDjaPô;u q<180>j":jè;u. q;j";jY0;j ;koó<<jAu0N";j" qd|<<j<<o;jAj^<180>u q<180>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>q:jñ<<j<<j"í ^];koóDj<<jAjt<187>j<198>u|·"<F14P10>' (<F255P255>N<194>. %. 4. 5. 6<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j %=oDj<<uO"" ;koó<<j<186>jr=jAoT<186>j"Aj<176>;jY0;j )<179>o<180>jòU:jè:uO"" qAjBjó·AoT<186>j":jè;u. `l<<jí AjDj"è<180>j<200>j U0:j<<uh"Pô;u +0;u| AjDj"èAj<<j"í U0\Dj"Aj<176>;j<218>Ä ;koó<<jAu0;j" EuDj<186>j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>;koó<<jAj<176> (<186>j<187>j" N<180>uOtT<186>j"Aj<176>;j"<F14P10>:<F255P255>Djñ<186>j<188>u, %=oDj<<u, Djñ<186>j<188>uO"" DjAj<126>;o Ajt<187>jP" <178>r|<180>jóAoT<186>j"Aj<176>;j". q;j<186>u %=oDj<<uO"<<j"í<F14P10><197><F255P255>;koó<<j<186>jr=j:jöa<186>j"Aj<176>;jY0;j <F14P10><197><F255P255>·"f:j"<218>r0<187>u| Ajt<187>j<198>u|·".
@13BCNALNLINE = 
@13BCNALNLINE = 
@13BCNALNLINE = !<182>jP:jö0 <182>o=u|·ú<213>ó <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. !<182>jP:jöAj<<j"í !=u|Rúd <F14P10>(<F255P255>Bj"ò\O"" ;koó<<jBjNëAj<<j"í =jò<178>r|Td;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>=j<194>]nkaO"" ;koó^Dj"Aj0\;u<F14P10>' (<F255P255><183>lo0. %. 7. 6. 1<F14P10>)<F255P255> (0Nbô !<182>jP:jöAj<<uí| !=u|Rúd Bj"ò\O"" =j<194>]nkAoó]<180>j<200>jbô ;koó<<jBjNëAj<<j"í =jò<178>r|Td;u. %=oDj<<uO"" qd|<<j·Aj"<126> Au0N";j<218>Ä #;j" b0<180>jAoT;u.
<F172B>a.<F14P10D><197><F255P255>=j<194>]nkAjó0:jY<179><203>o]<180>j<200>jbô ^BjÖP:jöAj<<j"í !=u|Rúd <F14P10>`<F255P255>=j<194>]nkaO"" ;koó^Dj"Aj0\;u<F14P10>'<F255P255> (0;j" Bj"ò\O"bô Eu|f;u. q;j";jY0;j !<182>jP:jöAj<176> )<179>o<180>jòU:jè]0;j ;koó^Dj"\è<186>j" AjAj<<j P·úLAoT;u<F14P10>;<F255P255> !0;nkj !<182>jP:jöAj<176> qd|<<j<<o;j %=oDj·^<180>u| Dj0<198>ljaDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!<182>jP:jöAj<<j"í !=u|Rúd<218>r0<187>j" U:jè<218>Ä a<218>ú|=o<198>loAjAj<176> q<180>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>BjY|<186>jAj<176> !<182>jPAoT;jë<186>u Aj"<<jDjrù !<182>jPAoT<186>j":jè;u<F14P10>;<F255P255> BjY|<186>jAj<176> <182>jbDj"\è;jë<186>u Aj"<<jDj"ù <182>j0<182>jPAo<180>j":jè;u<F14P10>'<F255P255> (0;j" NòEoñ0<187>j=j<176><186>oL;jbô Eu|f;u.ÆMDSUØ1ÆMDNMØ
@7PT#LINE = 
@13BCNALNLINE = 
@13BCNALNLINE = Djñ<186>j0\ <182>j <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. Djñ<207><208><209><194>\<180>j<200>jr <F14P10>(<F255P255>qDj<<jAj<<uí|<F14P10>)<F255P255> Eu|<200>j":jèAu.
iCjã<186>j" %=oDj<<o0<180>jAoT qDj<<jAj<<j"í Eu|f<186>j":oè<186>u<F14P10>: `<F255P255>Bj"UOt;j ;u|Bj;jbô dê<186>jAo;j qDj<<jAj<<j"í :j<<j<180>oT Doê_d<218>r0<187>j"<F14P10>'<F255P255M^>2<F14P10D><197>(<F255P255>T|:o 6. 11<F14P10>);<F255P255> q;j";jY0;j?u| <178>r|<180>jBoDj<201> ;jbô =j;jñ·Au| Aur;j?o;j qDj<<j<180>j<200>j %=j;u|Bja;u.
<F172B>a.<F14P10D><197><F255P255>Djñ<207><208><209><194>\O"r <F14P10>(<F255P255>T|:o 6. 11. 12<F14P10>)<F255P255>·r<187>j qd|<<j<<o;jAj^<180>u| ;koó<<jAj<176> Dj0<198>ljaDj":jè ;u0;j" \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#;j<<uí| iò|·<194>Coé]<180>j<200>j" Eu|f<186>j":oè<186>u.
@7PT#LINE = 
@13BCNALNLINE = 
@ADHIKARANATTL = 7. )<179>o<180>jò:o]k·<186>jL
@13BCNALNLINE = O":uò<208><209><195><179>o<180>jò:o :j:oòaBu|Co:} <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. (bô )<179>o<180>jò:uO""0<185>o<180>j"Aj<176>;ur !bô <F14P10>(<F255P255>%=odDj<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>OtAj<F14P10>)<F255P255> aBu|CjAj<177> #Pô.
$<180>j ]<180>uë|Bj<179>oP<180>j<200>j aCjO";jbô$ Dj0BjO"Aj<176> N<186>j":jè;u<F14P10>:<F255P255> Au<195>]· ·<186>jñ<180>j<200>jbô ]·"Ä Aur;j?o;j"Aj<176><180>j<200>j ^O"Aj"a<186>j"Aj0:u #bôO"r !0;nkj ^O"Aj"a;u<178>r !;nkjAo #PôAu<177><F14P10>?<F255P255> #;u<F14P10><197><F255P255>(0;j" Eu|<200>j"AjAj^<180>u Djr:jò<179>o<186>j<186>j" e|<180>u %:jèYDj":oè<186>u<F14P10>:<F255P255> ]·"Ä ;u|Bj <179>oP<F14P10><197><F255P255>(0N ^O"Aj"<180>j<200>j" %;uë|BjAj<<uí| !AjP0`dAu<F14P10>;<F255P255> OtAj ]RÄ<<jbô ;u|Bj;jbô !;nkjAo <179>oP;jbô Aj"<<jdù<180>u Dz·O"<126>]0;j )<179>o<180>jò:uOt<180>j"Aj<176>;ur !bô<178>"| %=oDj·<<j" ;koó^DjNEj";j"<F14P10>;<F255P255M^>1ÆMDNMØ )<218>0;j<186>u $ ]<218>Ä| Aur;j?o;j"Aj<176><180>j<200>j aCjO";jbô Bj"ò\h"<186>j"Aj<176>]Pô. Buö|:oBjö:j<186>j;jbôÆMDSUØ2ÆMDNMØ <F14P10>(<F255P255>2<F14P10>), (<F255P255>10<F14P10>)<F255P255> <218>PAj<176> aBu|Cj<180>j<200>j<<j"í =j<186>mjd;jë<186>jr aBu|Cj<180>j<200>j aCjO";jbô OtAj ^O"Aj"Aj<177> #Pô<F14P10><197><F255P255>(0;j" q<182>oO"<126><186>j" Dj"Ej<194>;oïçAj]0;j Eu|f<186>j":oè<186>u. Buö|:o Bjö:j<186>j;j <F14P10>`<F255P255>Aj"<<jdù<180>u !<<j"·rPAo;j<F14P10>'<F255P255> <F172B>Aj"<<ur|<F14P10>s<F172P255><<j"·r?u|<F255D> (0N";j" <F14P10>`<F255P255>(bô )<179>o<180>jò:uO""0 <185>o<180>j"Aj<176>;ur !bô<178>"<F14P10>'<F255P255> (0N";j<<j"í \fDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>aBu|CjAo;j ;u|Bj<179>oP<180>j<200>j<<j"í Bj"ò\<180>j<200>j" Eu|<200>j]<186>j"Aj<176>;jY0;j )<179>o<180>jò:u<180>u !<<j" ·rPAo;j ;u|Bj<179>oP<180>j<200>u| %=oDj<<uO" ;u|Bj<179>oP<180>j<200>oT<186>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>OtAj ;u|Bj<179>o?oAjDuê<180>j<200>jbô )<179>o<180>jò:uO"" N<186>j":jè;u<178>r !bô<178>" #;j"ë <F14P10>(<F255P255>;koó^Dj<198>u|·"<F14P10>)<F255P255>.ÆMDSUØ3ÆMDNMØ

@ADHIKARANATTL = 8. q =oòO"<188>o]k·<186>jL
@13BCNALNLINE = q =oòO"<188>o:} :j:oò_ e ;j<194>CjäAj{} <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. Aj"<186>jL<179>oP;jAj<186>u<180>jr <F14P10>(<F255P255>%=oDj<<uO"<<j"í Ajt<187>j<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u Bj"ò\O"bôO"r Eo<180>u ·0<187>j"N0];u.
(Pô %=oDj<<u<180>j<200>jbôO"r qAj<194>\èO"<<j"í Ajt<187>j<198>u|<218>0;j" Aur;jP<<uO" !]k·<186>jL;jbô DjrUd;oëh":j". $<180>j !<198>lj"ó;jO"Au| =kjPAoT<186>j"Aj %=oDj<<u<180>j<200>j<<j"í DjöPì<179>oP AjtZ `<187>j<198>u|<218>r !;nkjAo OtAjWá|AjAj<177> qAj<194>\è Ajt<187>j<198>u|<218>r<F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176> N<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>%=oDj<<uO"<<j"í DjöPì<179>oP;jAj<186>u<180>u AjtZ`<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q<180>j qAj<194>\èaiCjäAo;j %=oDj<<o<F14P10>-<F255P255>BjNë;j !;nkj<126>Aj<<j"í =j<177><186>u<195>d;j0:u q<180>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>Aj"<186>jL<179>oP;jAj<186>u<180>jr %=oDj<<uO"<<j"í qAj<194>\èAjt<187>j":jè?u| #<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !0\Aur|=oDj<<uO" AjBj]0;j !;j<194>Cjä=kjPAj<176> =oò=jèAo<180>j":jè;u. ·Aj"<126><180>j<200>j" ·r<187>j Aj""0]<<j I<<jñ;jbô %=j<178>r|TDj:j·Ä =kjPAj<<j"í0K"Ajt<187>jP" :jAj"<180>u !<<j"<186>jr=j Ao;j <198>loAj<<oaFo<<jAj<<j"í Aj"<186>jL<218>Ä Aur;jP" NO""Dj":jèAu. Bj"ò\<180>j<200>jr e|<180>u Eu|<200>j":jèAu<F14P10>: `(<F255P255>q<180>j q:jñ<<j"<F14P10>)<F255P255> aBu|CjaFo<<jAj<176><200>jüAj<<oT<186>j":oè<<u Aj":j"è aBu|CjaFo<<j]0;j <F14P10>(<F255P255>=jò<179>oiDj PìKä BjY|<186>jAj<<uí|<F14P10>)<F255P255> =jòAu|iDj":oè<<u<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 2<F14P10>), `<F255P255>$ W|Aj<<j" OtAj U:jè]0;j ·rZ<186>j"Aj<<ur !;jY0;j =oòLAj<<j"í Eur0;j":oè<<u. =oòL<<j" :u|Idù^0;j ·rZ q:jñ<<ur0]<180>u !Aj<<j Dj0·Pì<218>Ä !<<j"Do<186>jAo;j ?ur|·<218>Ä +O""ó:oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>=jò. %. 3. 10<F14P10>)<F255P255> #:oó]. $ %=oDj<<o=jò:jóO"<180>j<200>j" Djö<186>jr=o<<j"Aj<194>\èO"<<j"í `K"ä Aj"<186>jL<179>oP;jbô <198>u|<186>u OtAj <198>loAj<<oaFo<<jAj<<jrí !=u|RúDj"Aj<176>]Pô. q;j";jY0;j =kjP<198>loAj<<o<186>jr=j Ao;j =jò:jóO"<180>j<200>j<<j"í Aj"<186>jL<179>oP;jAj<186>u<180>jr qAj<194>\èAjt<187>j<198>u|·". <F14P10>`<F255P255>OtAj OtAj <198>loAj<<u h"0;j $ ?ur|·]0;j Eur|<180>j"Aj<<ur<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>Bj. <198>loò. 10. 6. 3. 1<F14P10>)<F255P255> (0N Bj"ò\O"" Aj"<186>jL<179>oP;jAj<186>u<180>jr =jò:jóOt<<j"Aj<194>\èO"<<j"í Ajt<187>j<198>u|<218>0;j" \fDj":jè;u. Djñ<207><208><209><194>\O"r ·r<187>j #;j<<uí| Eu|<200>j":jè;u <F14P10>: `<F255P255>(?u<195> !I"<126><<j, Aj"<186>jL<179>oP;jbô OtAj OtAj <198>loAjAj<<oí ;j<186>jr DjñYDj":jè ;u|EjAj<<j"í `<187>j"Aj<<ur, OtAo<180>jPr q <198>loAjAj<<uí| <198>loaDj"\è<186>j"Aj !Aj<<j" !;j;j<<uí| Eur0;j"Aj<<j"<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>T|:o 8, 6<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>Aj"<186>jL<179>oP;jbô !<182>jPAo;j Aj"<<jdù^0;j<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255>T|:o, 8, 10<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>!=jAj<180>j<126>Do;kj<<jAo;j %=oDj<<uO"<<j"í Aj"<186>jL=jO"<126>0:j Ajt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>N;j"R<186>j"AjAj<186>u<180>jr e|<180>u q<182>jYDj"\è;jë<186>u !Aj<<j" NòEjñ ?ur|·Aj<<j"í Eur0;j":oè<<u<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8, 15. 1<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aur|·ú=jO"<126>0:j ;koó<<jAj<<j"í !AjBjó·AoT Ajt<187>j<198>u|·"<F14P10>;<F255P255M^>6ÆMDNMØ Aj""·è<186>jr ·r<187>j !Aj<<j<<j"í ;koó^Dj":oè<186>u<F14P10>'<F255P255> (0;j" Dz=jL<126>Bj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 9. :j;j]k<180>jAjt]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = :j;j]k<180>jAj" %:jè<186>j=j<177>Ao<126><205>j<204><178>r|<186>jBuô|Cja<<oBz :j;jö<213>ó=j;u|Bo:} <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. !;j<<j"í !Y:j"<218>r0<187>j<186>u Aj""0]<<j Aj":j"è e0]<<j =o=j<180>jf<180>u !?u|=ja<<oBj <180>j<200>o<180>j"Aj<176>Aj<176><F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O"bô<F14P10>)<F255P255> Eo<180>u Eu|f;u.
NòEjñFo<<jAo;o<180>j !;j<218>Ä a=jY|:j=kjPAoT<186>j"Aj =o=jAj<176> ·úO"Ao<180>j":jè;u<178>r !;nkjAo #PôAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>·Aj"<126>Aj<176> =kjP<179>oÄT<178>"| #<186>j"Aj<176>;jY0;j !;j" =kjPAj<<j"í <218>r<187>j"Aj<176>;j<218>Ä Aur;jP" ·úO"Ao<180>j?o<186>j;j". #;j<218>Ä =kjPAj<<j"í <218>r<187>j"Aj BjRèh";u<178>"0N";j" Bj"ò\h"0;j \f;j"N0];u. !;j<186>j =kjP;j <198>lur|<180>jAo<180>j;u<178>" !;j" <<oBjAo;j<186>u Bj"ò\O"" Ajó;nkj<126>Ao<180>j" Aj<176>;j". <F14P10>`<F255P255>·Aj"<126>Aj<176> ·úO"Ao<180>j"Aj<176>]Pô<F14P10>'<F255P255M^>7ÆMDNMØ <F14P10>(<F255P255><180>z. ;kj. Djr. 3. 1. 5<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"r Eu|<200>j":jè;u. =oòO"iÖ:urè|=j;u|BjAj<176> Ajó;nkj<126>Au0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> <<u<195>a":jè·Au0;o<180>jNEj";j". =oòO"iÖ:jè<180>j<200>j<<j"í ;ur|CjDj0<178>r|<180>j]0;j a]kd<186>j"Aj<176>;jY0;j !Aj<176> ;ur|Cj<180>j<200>j<<j"í <<oBj<180>urfDj":jèAu<F14P10>;<F255P255> q;j<186>u NòEjña;uóO"<<j"í =o=j<<oBj<218>Ä0;j" a]kdPô. Aur|·úAj<176> ·r<187>j ·Aj"<126>=kjP;j0:u ;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>^a":jè<180>j<200>j<<j"í !=u|Rúd q<180>jNEj";oT;u. q;j";jY0;j NòEjñFo<<jAo;o<180>j =o=j;j ^Aj<194>\èh"Pô.
<F172B>d;oëç0\<F14P10D><197><F255P255>NòEjñFo<<jAo;o<180>j Aj""0]<<j =o=jAj<176> !0X<218>r<200>j"üAj<176>]Pô. e0]<<j =o=jAj<176> <<oBjAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u NòEjña;oó=jò·<186>jL;jbô Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>Eu|<180>u =j;jñ=j:jò<218>Ä ^|<186>j" !0X<218>r<200>j"üAj<176>]PôAu<177> Eo<180>u<178>"| NòEjñAj<<j"í !Y:j"<218>r0Z<186>j" AjAj^<180>u =o=j·Aj"<126>Aj<176> !0X<218>r<200>j"üAj<176>]Pô<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0.% 4. 14. 3<F14P10>);<F255P255> e|<180>u<178>"| e0]<<j =o=j;j <<oBjAj<<j"í Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<j =o=j<180>j<200>uPô<F14P10><197><F255P255>!TíO"bô EoR;j #c|·;j ·Zå<180>j<200>j0:u<F14P10><197><F255P255>Dj"K"äEur|<180>j":jèAu<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 5. 24. 3<F14P10>)<F255P255>. <198>lur|TDj;u #<186>j"Aj ·Aj"<126><218>Ä <<oBjAj<<j"í ·bìd;j<186>u BoDj<201>Aj<176> Ajó;nkj<126>Ao<180>j"Aj<176>;u0N q<218>ú|=j<188>uO"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ·Aj"<126><218>Ä =kjPAj<<j"í <218>r<187>j"Aj BjRèh";jë<186>jr !;j" a;uó<178>"| Aur;j?o;j <179>o<186>j<188>o0:j<186>j]0;j =jò\N;jëçAo<180>j":jè;u. BoDj<201>Aj<176> <F14P10>`<F255P255>q BjRè #;u<F14P10>'<F255P255> (<<j"íAj Aj"Xä<180>u AjóAjEjYDj":jè;u<178>"| Eur<186>j:j" =jò\N0;kj<F14P10>-<F255P255>!=jò\N0;kj<180>j<200>j aCjO";jbô AjóAjEjYDj"Aj<176>]Pô. <F14P10>`<F255P255>·Aj"<126>Aj<176> ·úO"Ao<180>j"Aj<176> ]Pô<F14P10>'<F255P255> (0N Djñ<207><208><209><194>\Aj<182>j<<jAj<176> DoAjt<<jó ^O"Aj"Aj<<j"í Ajt:jò Eu|<200>j":jè;u. ·Aj"<126><218>Ä =oòO"iÖ:oè]<180>jf0;j <<oBja;u<178>"0;j" BoDj<201>;jbô +_ì<218>r0Z;u<F14P10>: `<F255P255>OtAj<<j" !BjöAu"|;kj ]0;j Ot<180>jAjt<187>j"Aj<<ur, OtAj<<j" e|<180>u !Y:j"<218>r0Z<186>j"Aj<<ur !Aj<<j" =o=jAj<<uíPô ;oK":oè<<u. NòEjñEj:uóO"<<j"í ;oK":oè<<u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>:u<195>. Dj0. 5. 3. 12. 2<F14P10>)<F255P255>. =oòO"iÖ:jè<180>j<200>j" <<u<195>a"\è·<F14P10>-<F255P255>·Aj"<126>Ao<180>jNEj";u0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ;ur|Cj<180>j<200>j Dj0<178>r|<180>j]0;j a]kDjPìKä #Aj<176><180>jf<180>u ;ur|Cj<<oBjAu0N =kjPAj<176> q<180>j"\è<186>j"Ao<180>j Aj":urè0;j" =kjPAj<<j"í ·bìDj"Aj<176>;j" DjYOt<180>j"Aj<176>]Pô, <F14P10>`<F255P255>NòEjña;uóO"<<j"í =o=j<<oBj<218>Ä0;j" a]kdPô<F14P10>'<F255P255> (0N =j<177>Aj<126>=j·úAj<177> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj<180>j"La;uó<180>j<200>j Ao·óBu|Cj;jbô *BjöO"<126>=oò_è O"<<jrí =o=j^Aj<194>\èO"<<jrí Fo^<180>u Eu|f;u. ^<180>j"<126>La;uóO"bô !0;nkj a;ko<<jaPô ];jë<186>jr !·:oò<126>:jñFo<<j]0;j ·Aj"<126><180>j<200>j" Dj"K"ä Eur|<180>j":jèAu0N";j" d;jëçAo<180>j":jè;u.ÆMDSUØ4ÆMDNMØ Aur|·úAj<176> ;u|Bj<179>oP^a":jè<180>j<200>j<<j"í !=u|RúDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q<180>j !;j" !^:jóAu0N =jòDj0<180>jAj<176> N<186>j":jè;u. q;j";jY0;j NòEjñFo<<jAo;o<180>j ;j"Y:j<F14P10>-<F255P255>·úO"Ao<180>j":jè;u<F14P10><197> <F255P255>(0N";j" d;jëçAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Fo<<j=oò_èOt;o<180>j Aj""0]<<j Aj":j"è e0]<<j =o=j<180>j<200>j ^?u<126>|=jAj<177> <<oBjAj<177> %0<185>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 4. 14. 3<F14P10>)<F255P255> Eo<180>u Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>NòEjñ;jBj<126><<jAo;j Au"|?u e0]<<j =o=j<218>Ä !Buô|CjAj<177> Aj""0]<<j =o=j<218>Ä <<oBjAj<177> %0<185>o<180>j":jè;u<F14P10>;<F255P255M^>1ÆMDNMØ )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 4. 14. 3<F14P10>;<F255P255> 5. 15. 3<F14P10>)<F255P255> Eo<180>u Eu|<200>j":jè;u.
@ADHIKARANATTL = 10. #:j<186>oDj0Buô|Co]k·<186>jL
@13BCNALNLINE = #:j<186>jDoó=uó|AjAj"Dj0Buô|Cj/ =o:u| :j" <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. #<<urí0;j·rÄ e|<180>u<178>"| !Buô|Cja;u<F14P10>;<F255P255> q;j<186>u <F14P10>(<F255P255>BjY|<186>j<F14P10>)<F255P255> =o:jAo;jAu"|?u <F14P10>(<F255P255>Aj""Rè Ot<180>j"Aj<176>;j"<F14P10>)<F255P255>.
e0]<<j !]k·<186>jL;jbô N0;kjEu|:j"Aj<177> Doö<198>loa·Aj<177> q;j =o=jAj<176> Fo<<j<F14P10>-<F255P255>^a":jè]0;j !0K"Aj<176>]Pô !;nkjAo <<oBjAo<180>j"Aj<176>;j"<F14P10><197><F255P255>(0;j" Eu|f;oëh":j", q;j<186>u ;kjAj"<126>Aj<176> Bod<201>|O"AoT<186>j"Aj<176>;jY0;j Bod<201>|O"Fo<<j<218>Ä !;jY0;j OtAj a<186>ur|;kjAj<177> %0<185>o <180>j"Aj<176>]PôAu0N qBj0<218>O"" N<186>jNEj";j"<F14P10>;<F255P255> !;j<<j"í ^<186>o·YDjP" e0]<<j !]k·<186>jL;j <<oóO"Aj<<uí| #bô !\;u|BjAjt<187>j?o<180>j"Aj<176>;j".
Fo^<180>u =o=j;j0:u<178>"| =j<176>Ló·Aj"<126>·rÄ !Buô|Cj<F14P10>-<F255P255>a<<oBj<180>j<200>o<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u !;jr :j<<jí =kjP<218>Ä <179>o<186>jLAoT<186>j"Aj<176>;jY0;j Fo<<j=kjP<218>Ä =jò\N0;kj·Ao<180>j"Aj =jòDj0<180>ja;u.<F14P10>`<F255P255>#Aj<<j" #Au<186>j<187>j<<jrí ;oK":oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> #;u| Aur;j?o;j Bj"ò\<180>j<200>j" =o=j;j0:u =j<176>LóAj<177> <<oBjAo<180>j":jè;u0;j" \fDj":jèAu. !·:oò<126>:jñFo<<jAj<176> =o=j;j0:u =j<176>LóAj<<jrí <<oBjAo<187>j":jè;u. <F14P10>`<F255P255>#Aj<<j ·Aj"<126><180>j<200>j" <<oBjAo<180>j":jèAu<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>Aj""0. %. 2. 2. 8<F14P10>)<F255P255> (0N";j" DoAjt<<jó Aj<182>j<<jAoT;u. Bj"ò\O"" =o=jBjNëAj<<j"í Eu|<200>j"Ao<180>j =j<176>LóAj<<jrí <180>jòed;u <178>"0;j" \fO"<198>u|·". e|<180>u N0;kj<218>Ä <179>o<186>jL<180>j<200>oT<186>j"Aj ;kjAjt<126>;kjAj"<126><180>jf<180>u a;oó DoAj";nkjó<126>]0;j !Buô|Cj<F14P10>-<F255P255>a<<oBj<180>j<200>j" d]ëçDj"Aj<176>;jY0;j Fo^<180>u BjY|<186>j=o:jAo;j Au"|?u Aj""RèO"" qAjBjó·AoT q<180>j"Aj<176>;j".
a.<F14P10><197>`<F255P255>#<<urí0;j·rÄ !Buô|Cja;u<F14P10>;<F255P255> q;j<186>u BjY|<186>j=o:jAo;j Au"|?u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<176>Ló·rÄ a;uóh"0;j !Buô|Cj<F14P10>-<F255P255>a<<oBj<180>j<200>o<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u #bôO"r ·r<187>j a;uó<180>jr =j<176>Ló·Aj"<126>;j =kjP·rÄ a<186>ur|;kja;u. <F14P10>`<F255P255>!Eur|<186>o\ò<180>j<200>j" $ Du|:j"Aj<<j"í ;oK"Aj<176>]Pô... (Pô =o=j<180>j<200>jr #;jY0;j e0\<186>j"<180>j"Aj<176>Aj<176><F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8, 4. 1<F14P10>), `<F255P255>Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j <180>j<200>j<<j"í +;j<186>j":oè<<u<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255><179>z. %. 1. 4<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu. Aur;jP<<uO" Bj"ò\ O"bô Dj"·<194>:jAj<<jrí =o=jAu0;j" ·<186>u];u<F14P10>;<F255P255> )<218>0;j<186>u !;j<186>j =kjPAj<176> Aj""Aj""·<203>"a<180>u !^CjäAoT <186>j":jè;u. NòEjñFo^O" %=oDj<<u<180>u ;kjAj"<126>=kjP<180>j<200>o;j Aj<194>Coä<213>ó]<180>j<200>j" #CjäAoT<186>j"Aj<176>;j Y0;j Fo<<jAj<176> !Aj<176><180>jf<180>u a<186>ur|]kOtT !Aj<176><180>j<200>j<<j"í <<oBjAjt<187>j":jèAu<F14P10><197><F255P255>(0;j" Eu|<180>u Eu|<200>jNEj";j"<F14P10>?<F255P255> Djr:jòAj<176> e|<180>u =jYEo<186>jAj<<j"í Eu|<200>j":jè;u<F14P10>:<F255P255> a;uó<180>u !<<j"·rPAo;j Dj"·<194>:j =kjP<180>j<200>j" BjY|<186>j=o:jAo;j Au"|?u<178>"| <<oBjAo<180>j":jèAu.ÆMDSUØ1ÆMDNMØ
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>:jAj"dù<180>u `|<200>j"AjAj^<180>u !;u| Y|\ =j<176>Ló;j !Dj0Buô|CjAj<177> <F14P10>(<F255P255>a<<oBjAj<177><F14P10>)<F255P255> q<180>j":jè;u<F14P10>'<F255P255M^>2ÆMDNMØ (0N";jr Djr:oò;nkj<126>.
<F14P10>`<F255P255>Aj""·è<<o;jAj<<j =o=j·Aj"<126><180>jf<180>u !Buô|Cj<F14P10>-<F255P255>a<<oBj<180>jf<186>j"Aj0:u :jAj"dù<<jbô `;jëAj<<j =j<176>Ló·Aj"<126><180>jf<180>jr !Buô|Cj<F14P10>-<F255P255>a<<oBj<180>jfAu<F14P10>'<F255P255> (0;j" q<180>uí|O";jbô Eu|f;u. Djr:jò;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> !Aj<<j" )<200>j"Aj<176>;u| #Pô (0N";j<<j"í \fDj":jè;u.ÆMDSUØ3ÆMDNMØ

@ADHIKARANATTL = 11. !<<o<186>j<198>oëç]k·<186>jL
@13BCNALNLINE = !<<o<186>jNëç<179>o<178>"<126>| )Aj :j" =j<177>Au<126>| :j;jAj;ku|/ <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. !<<o<186>jNëç<179>oO"<126>Ao;j =j<177>Aj<126> <F14P10>(<F255P255>·Aj"<126><180>j<200>j"<F14P10>)<F255P255> Ajt:jò <F14P10>(<F255P255>Fo<<j]0;j <<oBjAo<180>j"Aj<176>Aj<176><F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> q !Aj]kO"<<j"í Eu|<200>j":jè;u.
e0]<<j (<186>j<187>j" !]k·<186>jL<180>j<200>jbô Fo<<j]0;j =j<176>Ló=o=j<180>j<200>j" <<oBjAo<180>j":jèAu0;j" ^BjÖh"Dj?oh":j". $<180>j $ <<oBjAj<176>, =oò<186>j0<198>ljAo;j <179>oO"<126><180>j<200>j"<200>jü ·Aj"<126> <F14P10>(<F255P255>q<186>jNëç <179>oO"<126><F14P10>)<F255P255> Aj":j"è =oò<186>j0<198>ljAo<180>j;j <179>oO"<126><180>j<200>j"<200>jü ·Aj"<126><F14P10>(<F255P255>!<<o<186>jNëç<179>oO"<126><F14P10>)<197><F255P255>#Au<186>j<187>j·rÄ DjAjt<<jAoT;u<178>r !;nkjAo aBu|CjAoT !<<o<186>jNëç<179>o<186>jóAj<<uí| <<oBj<180>urfDj":jè;u<178>r <F14P10>?<197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Bj"ò\O"" <F14P10>`<F255P255>#Aj<<j" #Au<186>j<187>j<<jrí ;oK":oè<<u<F14P10>' (<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0;j" !aBu|CjAoT Eu|f<186>j"Aj<176>;jY0;j #Au<186>j<187>jr !aBu|CjAoT<178>"| <<oBjAo<180>j":jèAu.
<F172B>d;oëç0\<F14P10D><197><F255P255>e0]<<j I<<jñ<180>j<200>jbôO"r Aj":j"è $ I<<jñ;jbôO"r Fo<<ur|:jì\èT0:j Aur;jP" Dj0U:jAoT;jë =j<176>Ló=o=j<180>j<200>j" Ajt:jò Fo<<j=oò_èh"0;j <<oBjAo<180>j":jèAu<178>"| Eur<186>j:j" q<186>jNëç<179>oO"<126>Ao;j Aj":j"è !;kj<126><198>lj"·è=kjPAj<176><200>jü ·Aj"<126><180>j<200>j" <<oBjAo<180>j"Aj<176>]Pô. Bj"ò\O"r ·r<187>j Aur|·ú=oò_èOt<180>j"Aj<176>;j<218>Ä BjY|<186>j=o:jAj<<j"í !Aj]kOtT AjtZ<186>j" :jè;u<F14P10>: `<F255P255>!Aj^<180>u (bôO"Aj<186>u<180>u Aur|·úAo<180>j"Aj<176>]PôAu<177> !bôO"Aj<186>u<180>u| a<200>j0N<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 14. 2<F14P10>)<F255P255>. Fo<<jAj<176> q<186>jNëç<179>oO"<126>Ao;j ·Ajt<126>BjO"Aj<<j"í qBjòh"d %:jì<<jíAo<180>j" :jè;u. q ·<186>jñAj<176><F14P10><197><F255P255>·"0<198>o<186>j<<j <182>j·ò;j0:u<F14P10><197><F255P255>:j<<jí Au|<180>jAj<176> ·úO"Ao<180>j"AjAj<186>u<180>jr #<186>j":jè;u. !·:oò<126>:jñFo<<jAj<177> a";nkoóFo<<jAj<<j"í <198>o]kDj"Aj<176>;j<186>j Aj"rP· ·Aj"<126><180>j<200>j<<j"í <<oBjAjt<187>j" :jè;u. q;j<186>u a";nkoóFo<<jAj<176><F14P10><197><F255P255>]ö<182>j0;jòFo<<j;j0:u<F14P10><197><F255P255><198>o]k:jAo;j Au"|?uO"r Dj0DoÄ<186>jAjBj ]0;j <218>PAj<176> <179>oP;jAj<186>u<180>jr #<186>j":jè;u.ÆMDSUØ4ÆMDNMØ
<F172B>a.<F14P10D><197><F255P255>a;uró|:jì\è<180>u =j<177>Aj<126>;jbô Ajt<187>jPìKä, !=jòAj<194>:jè<F14P10>-<F255P255>=kjPAj<176><200>jü ·Aj"<126>Aj<176> Ajt:jò <<oBjAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0.%. 6. 14. 2<F14P10>)<F255P255> BjY|<186>j=o:oAj]kO"<<j"í Eu|f<186>j":jè;u. =j<176>Ló=o=j<180>jf0;j %0<185>o;j <198>lj<180>jAj:} _ò|\<F14P10>-<F255P255>!_ò|\<180>j<200>j Eur<186>j:j" BjY|<186>jdê\<180>u Eu|:j"Ao;j Dj0DoÄ<186>j<218>Ä OtAj =jòAjtLAj<177> #<186>j"Aj<176>]Pô.
