@FOOTNOTEPARA = 1. $Bjö<186>jDjö<186>jr=o=jYFo<<o;jï0;kjDjè:jù<212><207><207>ö<186>jr=j=jYFo<<o:j"è Aur|·ú/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Fo:oö ;u|Aj0 DjAj<126>=oBo=jEo^/ Rú|<188>u<195>/ <218>ô|Bu<195>I<126><<jñAj"<194>:j"ó=jòEo@/ <F14P10>|<F255P255> :jDoó`l;koó<<o:} :j<194>\|O"0 ;u|Ej<198>lu|;u| aBuö<208><209><195>BjöO"<126>0 <218>|AjP q=jè<179>oAj"/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. )CjEuó|Ao<<j0;jOt\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. N0;kjAur|·ú=jò;j:oö:} Dj )Aj Djö=jí\<186>jDjÄ:o<126> <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô ;u|Ej<178>r|<180>o]k·<186>jL (0N <198>u|<186>uO" !]k·<186>jLAoT Djr:jò;j <186>j<182>j<<uO"r `l<<jíAoT;u.
@FOOTNOTEPARA = 1. Dur|<F14P10>s<F255P255>_ \<186>ur|<198>loAu<177>| ;u|Ej<178>r|<180>j;oö<186>u|L Ao <F14P10>|<F255P255> <198>ljAj\, Djr<179><203>oñU<182>jÜRè<178>r|<180>j;oö<186>u|L Ao <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. ;u|Ej<178>r|<180>u|<<j AoDur| <184>o<180>jò;j_ :j:j )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j;jó:uò<208><209><195>:j:} Dj"=jè/ DjAj"Djè/ Dj0=jòDj<<jí/ Djö=jí0 <<j a<184>o<<o:oóDj" :j;o <<oZ|Cj" Dj"=u<177>è| <198>ljAj\<F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :o`l/ =jò:jóAjDj<194>=jó =j<176>Y|:j\ Bu|:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\ DjöAj"_|:ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <179>z. %. 4. 19<F14P10>;<F255P255> N<194>. %. 2. 1. 17 Aj":j"è 4. 3. 21 <<ur|Z.
@FOOTNOTEPARA = 3. :j;nku|Eo_ <<oZ|Cj" =j<176>Y|:j\ NòEjñ@ <182>j Djö_\|:uó|:j;j"=j=j;jó:u| DjAj""<182>jÖO"/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :oDj" :j;o <198>ljAj\ O";o Dj"=jè/ Djö=jí0 <<j ·0<182>j<<j =jBjó:jó;nkodñ<<} =oòL )Au<195>·;ko <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j:jò <<oZ|=j<176>Y|:j:z =oòDo;jG<185>oöDoê^|O{z<F14P10>;<F255P255> NòEjñ :j" =jO"<126>0·Doê^|O{z <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. <184>o<180>jò:}Djö=oí<198>loAj/ Dj"_è<<o<126>Z|Duê| =j<186>jAjt:jñ^ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =jò<198>ur|;ko]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 3. ·":j ):j;o<180>j:} <F14P10>?<F255P255>
@FOOTNOTEPARA = 4. O";nko<180>uí|/ ·<203>";oò aDj"îb0<180>o Aj<176><213>ó<182>jÖ<186>j0\, )AjAu"|AoDoñ;o:jñ<<j/ DjAu<126>| =oò<188>o/ DjAu<126>| ?ur|<179>o/, DjAu<126>| ;u|Ao/, DjAo<126>@ <198>ljr:o^ Aj<176><213>ó<182>jÖ<186>j0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj:j q<180>jAj"ó <<j a;j"/ Dj:j q<180>j<182>oÜAj"Eu| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O":jDjèdñ<<} Dj"_è/ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í Aj";kjö<198>loCjó;jbô ·Ajt<126><<j"Djñ<207><208><209><194>:jó]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 2. =j<176><<j/ =jò\<<oóO"0 =jò\<178>r|<<oó;jòAj\ N";oëç0:o<178>"<195>Aj <F14P10>|<F255P255> <183>lo0. %. 8. 3. 2. 6. 9. 3 <<ur|Z.
@FOOTNOTEPARA = 4. Dj;u|Aj :jr=o]kDj0=j<179>o<126>Wá|Aj #:j"ó=j<182>jO"<126>:j #:jóDj·<194>:j<169>=j0U:jAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>#bô $ =oò@<180>j<200>j" )<<u|<<oT<186>j"Aj<176>Au<177><F14P10><197><F255P255>Ej"b, d0Ej, :ur|<200>j, Aj<186>oEj, R|K, =j:j0<180>j, :urLU !;nkjAo Dur<200>uü<F14P10><197><F255P255>!Aj<176> <F14P10>(<F255P255>=j<176><<j/ =j<176><<j/<F14P10>)<F255P255> !;u| q<180>j"Aj<176>Aj<176><F14P10>' (<F255P255><183>lo0. %. 6. 10. 2<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. )Cj Euó|Aj Do;kj"·Aj"<126> <179>o<186>jO"\|\ ·Aj"<126>LóAj;ko<186>j<188>o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. q:oñ<<jAu"|Aj ?ur|·Aj""=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í iò|<198>loCjó;jbô Aj""<180>oëç]k·<186>jL (0;jr Aj";kjö<198>loCjó;jbô Aj""<180>jëç=oò=jè<209><209>ó]k·<186>jL (0;jr ·<186>u];u.
@FOOTNOTEPARA = 1. =jYBu|Co;j;kj<126>Dj0=j\èAj""<126><180>jëç:u|:jóAj<180>j<182>oÜAj"/ <F14P10>|<F255P255> ^/Dj0Q:oö:} Dj0=j<<jí/ #:j<186>jDoñ;uö<208><209><195>P·ú<188>oó ;jDj0=j<<jí #\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =oYBu|Coó<<jñ<186>j<188>oOt;kj<126>Dj0=j\èAj"r<126><183>lo<126> <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. Aur|EoAjDoêOt0 =j<186>jAu"|Bjö<186>u|<F14P10>s<F255P255>;kj<126>=oò_èW<126>|AjDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ !]k·<186>jLAj<176> !:ur|<F14P10>s<F255P255><<j0:u|<<j :j;nko e b0<180>jAj{} <F14P10>(<F255P255>26<F14P10>)<F255P255> (0N Djr:jò;jAj<186>u<180>jr Aj""0;j"AjYO"":jè;u. Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> Aj":j"è Aj""0]<<j (<186>j<187>j" Djr:jò<180>j<200>j" Du|Y<218>r0<187>j" Doê<<j<198>lu|;o]k·<186>jL (0N !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. DjAj<126>·Ajt<126> DjAj<126><179>oAj"/ DjAj<126><180>j0;kj/ DjAj<126><186>jDj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !DjrêPAj"<<jLöEjòDjöAj"]|<205>j<204><126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j Ej"ó=o]k<178>r|<180>o;j=jó<<oó;j<194>BjDjó AjDj"è<<ur|<F14P10>s<F255P255><<oó;j<194>Bj/ Djö<198>loAj/ Dj0<198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !BjNëAj"DjìBj<126>Aj"<186>jr=jAj"AjóO"Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !=jEj:j=o=oñ aI<186>ur| aAj"<194>:j"óa<126>Bur|<218>r| aW<214>:urù|<F14P10>s<F255P255>_=oDj/ Dj:jó<179>oAj"/ Dj:jóDj0·Pì/ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2.	:u|<184>ur|N?u<195>BjöO"<126>Aj"EoAj<198>ur|;kjDj"a|O"<126>Bj<179>oè<209><209>ó]<180>j"<188>u<195>·<186>oi/ <F14P10>|<F255P255><R>	=j<186>j/ =j<186>o<188>o0 Dj·?o <<j O":jò <218>ô|Bo;jO"Djù0\ =j<186>oAj<186>u|Bu| <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3.	<<j Doê<<j<198>lu|;j:ur|<F14P10>s<F255P255>=jóDjó <198>lu|;j/ ·iÖ:jì<186>u|i:j"/ <F14P10>|<F255P255><R>	DjAj<126>:oòBu|Cj;ur|Cur|Ià =j<177>L<126>·?oóLU;j"ÇL/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. DjAu<126>|Cj" <198>ljr:u|Cuö|:jAu"|Aj NòEuñ|:oó<182>j·ú:j #\ e Bj"ò\/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô Aur;jP<<uO" <<j<F14P10>-<F255P255><179>o<186>jaPô.
@FOOTNOTEPARA = 5. O"BoÖO"Aj"Doó0 =j<194>]nkAoó0 :u|<184>ur|Aj"<178>r|<F14P10>s<F255P255>Aj"<194>:jAj"O"/ =j<176><186>j"Cj/<F14P10>;<F255P255> O"BoÖO"Aj";koó:jñ0 BoY|<186>jDuè|<184>ur|Aj"<178>r|<F14P10>s<F255P255>Aj"<194>:jAj"O"/ =j<176><186>j"Cj/ !O"Au"|Aj Dj <178>r|<F14P10>s<F255P255>O"Ajt:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <198>lu|;jDuró|=oDj<<o;nkj<126>:oö;j<198>lu|;u| :o:jìOt<126>:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	<179>oO"<126><179>o<186>jLN;zëç :oaCuó|:u| aBjö:u<195>IDz <F14P10>|<F255P255><R>	=oòQ/ <179>o<186>jLN;jëçDj"è ;zö :z :j"<178>"<126>|<<j <<j d;kjó:j/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3.	Aj"<<jDu<195>Au|;jAjt=jèAjó0 <<u|Ej <<o<<odè R0<182>j<<j <F14P10>|<F255P255><R>	Aj"<194>:uró|/ Dj Aj"<194>:j"ó0 <180>j<182>jÜ\ O" #Ej <<o<<u|Aj =jBjó\ <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. <198>lur|<179>oè <198>lur|<180>jó0 =uò|Y:o<186>j0 <182>j Aj":oö DjAj<126>0 =u<177>ò|·è0 \òa;kj0 NòEjñAu"|:j:} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2.	;oö Dj"=j<188>o<126> DjO""<184>o Dj<206>oOt DjAjt<<j0 Aj<194>·ú0 =jYCjDjö<184>o:u| <F14P10>|<F255P255><R>	:j<178>r|<186>j<<jó/ _=jìP0 Doö;jö:jè<209><209>ó<<jBjí<<jí<<uró| !`l<182>o·i|\ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3.	!Ajt:urò|<F14P10>s<F255P255><<j0:jAjt:jòBjÖ ;uö<208><209><195>:jDuró|=jBjAj"/ iAj/ <F14P10>|<F255P255><R>	<216>0<179>o<186>ur| a]:ur| <178>"|<<j Dj Aj""^<<u<126>|:j<186>ur| I<<j/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 4.	N;urëç| N0;ko]DoRú:oö]ïç<<urí| `l<<uí|Cj" Dj0dê:u|/ <F14P10>|<F255P255><R>	^;ur<126>|Co;jöO"<186>jr=u<177>|<F14P10>s<F255P255>_ ·;nkjó:u| =j<186>jAu"|Bjö<186>j #\ <F14P10>||
@FOOTNOTEPARA = <F14P10>*<F255P255> #bô0;j =oò<186>j0`ld ;jBj<126>O"\ <182>o;nkur| !_ DjñO"<126>:u| (0N Djr:jò;jAj<186>u<180>u Aj";kjö <198>loCjó;jbô !<186>jr=o]k·<186>jL (^d;u.
@FOOTNOTEPARA = 5. !DjrêPAj"<<jLöEjòDjöAj"]k|<205>j<204><126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ]Au<177><213>ó| EjóAj"r:j<126>/ =j<176><186>j"Cj/ Dj<198>loEoó<198>ljó0:j<186>ur| EjóI/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. N<194>. %. 2. 5. 19, ·. %. 1. 3. 15 Aj":j"è <183>lo0. %. 8. 14. 1 <<ur|Z.
@FOOTNOTEPARA = 3. q<179>oBur| Au<195> <<oAj" <<oAj"<186>jr=j<178>r|^<126>Aj<126>e:o :u| O";j0:j<186>o :j;jï<212><208>òEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =jò·<194>:oó]=jòAj:j<126>·:uö|<<j :j;j":jèAj":oö<<uí<208><209><195>Aj <186>jr=jAj;jï<212><208>òEjñ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô !Au<195>O";nkjó<126>Aj{} (0N =o<186>mj<198>lu|;ja;u.
@FOOTNOTEPARA = 5. <<j e Au|;jAo<179>oó<<o0 ·DjóU;j;nkj<126>Aj:jè<207><209><209>ö0 ·DjóU;j<<j;nkj<126>Aj:jè<207><209><209>öa"\ O""·è0 =jò\=j:j"è0 =jòAjtL :oöaBu|Co:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";o =jBjó/ =jBjó:u| <186>j"·ñAjL<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. BoAjt<182>jÜNP0 =jò=j;uó| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj"AjL<126><184>uró|\/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dj O";nko Du<195>0;kjAj<205>j<204><<ur|<F14P10>s<F255P255><<j0:j<186>ur|<F14P10>s<F255P255><198>oEjó/ ·<194>:urù<212><207>í| <186>jDj<205>j<204><<j )Aj, )Aj0 Ao !<186>u|<F14P10>s<F255P255>O"Ajt:oñ <<j0:j<186>ur|<F14P10>s<F255P255><198>oEjó/ ·<194>:jó<212><207>í/ =jòFo<<j<205>j<204><<j )Aj <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !;nko:j q;u|Bj/<F14P10><197><F255P255><<u|\ <<u|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<<jó;u|Aj :j]ö]:o;j;nkur| !a]:o;j]k <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O":ur| Ao<182>ur| ^Aj:j<126>0:u| !=oò=jó Aj"<<jDo DjEj <F14P10>|<F255P255>
@LFTALNFOOTNTE = 4.	Fu|O"0 O":jè:j<169>Aj<179><203>o<213>óa" O"<184>oá<212><207><207>â:oö<F14P10>s<F255P255>Aj"<194>:jAj"Bj"í:u| <F14P10>|<F255P255><R>	!<<o]Aj":jì<186>j0 NòEjñ <<j Dj:jè<<oíDj;j"<182>jó:u| <F14P10>||<F255P255>
@LFTALNFOOTNTE = 5.	AjtOt Euó|Co Aj"Ot Dj<194>Coä O"<<oñ0 =jBjód <<o<186>j;j <F14P10>|<F255P255><R>	DjAj<126><198>ljr:j<180>j"<188>u<195>O""<126>·è0 <<u<195>Aj0 Ajt0 Fo:j"Aj"Ej<126>d <F14P10>||<F255P255>
@FOOTNOTEPARA = 6. Buö|. %. 6, 7<F14P10><197><F255P255>9, 19<F14P10>;<F255P255> Aj""0. %. 1. 1. 9<F14P10>;<F255P255> :u<195>. %. 2. 9<F14P10>;<F255P255> T|:o 10. 3, 42<F14P10>;<F255P255> 9, 10<F14P10M>;<F255P255D> 15, 17 Aj":j"è a. =j<176>. 5. 1. 46<F14P10><197><F255P255>48 <<ur|Z.
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô %=jAjt]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@LFTALNFOOTNTE = 1.	O";nko EjóO"0 <184>uró|\<186>o:oñ aAjDoö<<j=u<177>| `l<<oí NEj";ku<195><218>r|<F14P10>s<F255P255><<j"<180>j<182>jÜ<<} <F14P10>|<F255P255><R>	%=o]k<<o RòO":u| <198>lu|;j<186>jr=u<177>| ;u|Aj/ <218>ú|:uò|Cuö|AjAj"<184>ur|<F14P10>s<F255P255>O"Ajt:oñ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 2.	)· )Aj e <198>ljr:u| <198>ljr:u| AjóAjdê:j/ <F14P10>|<F255P255><R>	)·;ko NEj";ko <182>u<195>Aj ;j<194>Bjó:u| IP<182>j0;jòAj:} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. O"Doñ;u|Aj0 =j<186>jAu"|Bjö<186>jDjö<186>jr=o<188>o0 a";nkur| <<j ·iÖ;uïç|;ur|<F14P10>s<F255P255>:j )Aj Do;j<194>BoóWá|AjDoó_ :j;nko Doó]\ :jDjó =jò\`0N:jöAj""<179>oè<207><209><209>ö <182>jBj<198>uë|<<j <198>lu|;j0 ;jBj<126>O"\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <186>jr=j0 <186>jr=j0 =jò\<186>jr=u<177>| N<198>ljrAj <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> Bj0·<186>j<198>loCjó<F14P10>-<F255P255>iò|<198>loCjó<180>j<200>jbô #;j" =j<177>Aj<126>=j·ú;j Djr:jòAoT;u. Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> !0N"Aj;j]k·<186>jL (0N <198>u|<186>uO" !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. <198>ljRè0 a<<o <<j :j:où;j<194>Bjó0 DjAj"ó<180>j`lAjóIó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O"Au"|Au<195>Cj Aj<194>L":u| :u|<<j P<198>ljóDjèDuó<208><209><195>Cj q:oñ aAj<194>L":u| :j<<jr0 DoöAj{} <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô ;jBj<126><<o<182>jÖ (0N Aj""0]<<j Djr:jò;j Dje:j +0;u| Djr:jòAoT;u. Aj";jö<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" Aj<194>]ëçEoòDo]k·<186>jL (0N <198>u|<186>uO" !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 3. )Aj0 =j<186>jAjt;nkj<126>:ur|<F14P10>s<F255P255>a·<194>:jAu"|·<186>jr=jAj"_ Dj;jï<212><208>òEjñ ;u|Eo;j"ó=o;kjó0:j<198>lo<126>Ao;jïçI:j #Au<177>|<F14P10M>-<F255P255D> =o]k;kjAjt<126><<} Aj<194>]ëçEoòDo]|<<} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. )Aj0 <198>lj<179>oè<209><209>ó]aBu|Co0T|<179>o<186>o;u|Au|Bjö<186>jDjó NòEoñ]|<<j<<oó<<} =jò\ <182>j DoAj"0IDjó0 <198>ljAj\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	=j<176><186>jBjÖ<218>ò| ]ö=j;j/ =j<176><186>jBjÖ<218>ò| <182>j:j"Cjì;j/ <F14P10>|<F255P255><R>	=j<176><186>j/ Dj =jRú| <198>ljr:oö =j<176><186>j/ =j<176><186>j"Cj qaBj:} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. !<<u|<<j W|Au|<<o:jñ<<o<<j"=jòaBjó . . .<F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !;nko:j q<<j0;jDjó a"|Ajt0Do <198>ljAj\|:oó<186>j<198>ljó NòEjñ=jO"<126>0:u|Cj" Dj"<206>u| aBu|Cj;jBj<126><<o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";nko <198>ljRè aBu|Cur|<F14P10>s<F255P255>:jò ;j<194>Bjó:u| =j<176><186>j"Cur|:jèAu"| <F14P10>|<F255P255> :j;nko Aj""RèaBu|Cur|<F14P10>s<F255P255>_ Fo^<<o0 b0<180>j<198>lu|;j<<j #\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =oP·:oö]k·<186>jL (^d;u<F14P10>:<F255P255> $ !]k·<186>jLAj<176> +0;u| Djr:jòAj<<j"í +<200>j<180>ur0Z;u.
@FOOTNOTEPARA = 3. ;uö| AoAj Nò<207>Ejñ<188>ur| <186>jr=u|<F14P10><197><F255P255>Aj"r:j<126>0 <182>u<195>AoAj"r:j<126>0 <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !;nko:j q;u|Bj/<F14P10><197><F255P255><<u|\ <<u|\, <<j Euó|:jDoñ]\, <<u|:jó<<jó:} =j<186>jAj"dè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. NòEjñ :u| NòAo@ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !dè|:uó|Au<177>|=jPNëçAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. NòEjña;o=u<177><212><207>í|\ =j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. ):j;j"·è0 <198>ljAj\<F14P10><197><F255P255>AoHñ<<jDo\|:jaCjOt0:j/=o\ =jò:jó<180>o:jñ<198>ljr:j0 ^:jóBj";jëç Aj""·èDjö<198>loAj0 NòEuñ|\ <F14P10>|<F255P255> :jDoñ;jï<212><208>òEjñ<188>ur| <186>jr=j0 =jò=j0<182>j0 =jò\Cu|;kj\, =jYi<<jcä NòEuñ|:jó<198>lj"ó=j<180>j0:jAjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !;nkj <<oAj";ku|O"Aj{}<F14P10><197><F255P255>Dj:jóDjó Dj:jóa"\<F14P10>;<F255P255> =oò<188>o Au<195> Dj:jó0 :u|CoAu"|Cj Dj:jóAj{}<F14P10>|<F255P255>
@FOOTNOTEPARA = 1. %·è0 Dj<194>cäDj0Eo<186>j·:j<194><126>:jöAjt:jò0 =jò\c;kjó :j:ur|<F14P10>s<F255P255>]k·0 Nòa|\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<u<195>:oAj;u|<<o =j<186>ur| !<<jó;jDj"è<209><209>ó<179><203>o Dj ;oóAo=j<194>]nka| `<198>lj\<126>|\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò]0;j =oò<186>j0`ld !:ur|<F14P10>s<F255P255><<j0:u|<<j :j;nkoe b0<180>jAj{} (0N Djr:jò;jAj<186>u<180>u Aj";kjö<198>loCjó ;jbô !Ajó<179>oè]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. Dj )Cj <<u|\ <<u|:oó:oñ <F14P10>|<F255P255> !<180>j<194>Euró| <<j e <180>j<194>Ejó:u| <F14P10>|<F255P255> Aj""0. %. 3. 1. 8 Aj":j"è :u<195>. %. 2. 7 <<ur|Z.
@FOOTNOTEPARA = 4. !Ajó<218>rè|<F14P10>s<F255P255>O"Aj"U0:uró|<F14P10>s<F255P255>O"Aj"a<179>o<178>r<126>|<F14P10>s<F255P255>O"Aj""<182>jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <<j Dj0;j<194>Bu| \Cj<212>ã\ <186>jr=jAj"Djó <<j <182>j·<203>"Co =jBjó\ ·BjÖ<<u<195><<jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. !<186>jr=jAj"·ú<186>j0 NòEjñ Dj;o<F14P10>s<F255P255>Ajó·è0 <182>j ^CjÄPAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj0<186>o;kj<<j0 <182>j <198>ljRè;koó<<j=jò@;ko<<o;jó<<j"Co<212>ã<<jAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =j<186>o0U <206>o^ Ajó:j<194>L:} DjöO"0<198>ljrDjèDoñ:} =j<186>oH} =jBjó\ <<o0:j<186>o:jñ<<} <F14P10>|<F255P255> ·iÖ]ëç|<186>j/ =jò:jó<180>o:oñ<<jAu"<195>·ú;oAj<194>:jè<182>j·<203>"<186>jAj"<194>:j:jöa"<182>jÜ<<} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. Aj""0. %. 3. 1. 8 <<ur|Z.
@FOOTNOTEPARA = 4. Aj". <198>lo. Bo0\=jAj<126> 284. 69 <<ur|Z.
@LFTALNFOOTNTE = 5.	<<oO"Ajt:oñ =jòAj<182>j<<u|<<j P<198>luró| <<j Au"|;kjOt <<j NEj"<<o Bj"ò:u|<<j <F14P10>|<F255P255><R>	O"Au"|Au<195>Cj Aj<194>L":u| :u|<<j P<198>ljóDjèDuó<208><209><195>Cj q:oñ aAj<194>L":u| :j<<jr0 DoöAj{} <F14P10>||<F255P255>
@LFTALNFOOTNTE = 6.	<198>lj<179>oè<209><209>ó :jö<<j<<jóOt Bj·ó !EjAu"|Aj0 a;kur|<F14P10>s<F255P255>I"<126><<j <F14P10>|<F255P255><R>	Fo:j"0 ;jòCj"ä0 <182>j :j:uè<207><209><209>ö|<<j =jòAu|Cj"ä0 <182>j =j<186>j0:j=j <F14P10>||<F255P255>
@FOOTNOTEPARA = 7. Aj""0. %. 3. 1. 9 <<ur|Z.
@FOOTNOTEPARA = 8. q<186>o]k|<<u|<F14P10>s<F255P255>=jóAjó·èAu"|Aj <F14P10>|<F255P255> Fo^=jò:jó<218>ú|<188>u|:j<186>u|CoAj"\Djr·úñ:jöb0<180>o;j<<j"Ajt<<u|<<j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô (<186>j<187>j" Djr:jòAoT;u.
@FOOTNOTEPARA = 1. :j;uëç<208><209><195>:j:} =jBjó<<jíc<126>Ao<126>Aj";u|Aj/ =jò\=u|;u|, !Ej0 Aj"<<j"<186>j<198>ljAj0 DjrO"<126>BuÖ|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<180>oí<213>ó]Aj:} DjrêPDjr·úñ:jöaBu|Co<198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj <178>r| Ej Au<195> :j:} =j<186>jAj"0 NòEjñAu|;j NòEuñ<208><209><195>Aj <198>ljAj\
@FOOTNOTEPARA = 2. NòEuñ<208><209><195>Aj Dj<<} NòEoñ=uó|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. %<198>ljO":jò =jòAjtL<198>loAo:} :j:} =jòDo;o;u|Aj =jò<179>oBur| <198>ljAj\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jDoó`l;koó<<o:jè:jè<207><209><209>ö<198>loAo;jrïçO"BoÖ0:u| aBjöAjtOt^Aj<194>\è/ <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò]0;j =oò<186>j0`ld =jò\Cu|;ko<182>jÖ (0N Djr:jò;jAj<186>u<180>u iò|<198>loCjó;jbô !e·"0<187>j?o]k·<186>jL (0;jr Aj";kjö<198>oCjó;jbô %<198>ljO"Ajó=j;u|Bo]k·<186>jL (0;jr (^d;u.
@FOOTNOTEPARA = 5. Fo<<j=jòDo;u|<<j aBj";jëçDj:jè<212><207><207>öDjè:jDj"è :j0 =jBjó:u| ^CjÄP0 ;koóO"Ajt<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. =j<186>o:jì<186>j0 =j<176><186>j"CjAj""=u<195>\ ]AjóAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j:jè<207><209><209>öAj"d <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !Ej0 NòEoñdñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !;nku<195>Aj )Aj =j<186>jAj" q<<j0;j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. q<<j0;j0 NòEjñ<188>ur| a;oö<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Bj0·<186>j<198>loCjó<F14P10>-<F255P255>iò|<198>loCjó;jbô e0]<<j (<186>j<187>j" Djr:jò<180>j<200>j" =j<177>Aj<126>=j·úDjr:jò<180>j<200>oT;j"ë #;j" d;oëç0:j Djr:jòAoT;u.
@FOOTNOTEPARA = 1. iò|<198>loCjó;j =jò<179>o<186>j 2. 3. 42 Aj":j"è 45 <<ur|Z.
@FOOTNOTEPARA = 2. O";nku<195>· )Aj <179>oP/ =j<177>Aj<126> #:jóAj<182>uÜ|;j<218>r|<F14P10>s<F255P255>Aj<182>uÜ|;jóBjÖ <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè ;jòCoä <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !;nko:j q;u|Bj/<F14P10><197><F255P255><<u|\ <<u|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;u|:j;jï<212><208>òEoñ=j<177>Aj<126>Aj"<<j=j<186>jAj"<<j0:j<186>jAj"<198>oEjóAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj Ao )Cj Aj"Eo<<jI q:oñI<186>ur|<F14P10>s<F255P255>Aj"<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <<oDjó I<186>j<178>"<195>:jWá|O"<126>\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô #bô0;j N";jëç<213>ó;nkj<126>/ =o;jAj:} (0N Djr:jò;jAj<186>u<180>u =j<186>o<<j0;o]k·<186>jL (^d;u.
@FOOTNOTEPARA = 5. !;nkj O" q:oñ Dj Du|:j"a<126>;kj<194>\/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Du|:j"0 \|:oö<126> <F14P10>|<F255P255>
3. :j;u<195>:j;jï<212><208>òEjñ <182>j:j"Coì;jBj=kjP0 Cur|<187>jBj·PAj{} <F14P10>|<F255P255>
4. Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\ <F14P10>|<F255P255>
5. BoY|<186>j q:oñ =oòFu|<<o:jñ<<o Dj0=jYCjö·è/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 546
