@FOOTNOTEPARA = 1. =jò·<194>\0 =j<176><186>j"Cj0 <182>u<195>Aj =jòaBjó =j<176><186>j"Cur|:jèAj"/ <F14P10>|<F255P255> <218><203>r|<198>ljOtAjtDj <198>lj<180>jAo<<} Dj<194>Cjä<213>ó;nkj<126>0 I<180>j:ur| a<198>lj"Y\ <182>j <179>zAu"<126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> 26<<uO" Djr:jò;jAj<186>u<180>u Aj""0;j"AjYO"":jè;u.
@FOOTNOTEPARA = 1. :j:jè<207><209><209>öAj"d Buö|:j<218>|:ur| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j:jù<207><208><209><194>Coä<212><207><207>ö :j;u|Ao<<j"=oòaBj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <183>lo0. %. 6. 3. 2 <<ur|Z
@FOOTNOTEPARA = 4. <<j <184>o<<o\ <182>u|:}, DjAj<126>Q:jöEo^/<F14P10>;<F255P255> <184>o<<o\ <182>u|:}, DjöDoñ;j`l<<jíDjó W|AjDjó ;j"/G0 Djö;j"/Ga"\ <184>o<<j:ur| NòEjñ<188>ur| e:o·<186>j<188>oe:j·<186>j<188>o];ur|Cj=jòDjRè<186>j^AoOt<126> <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. W|Aj·:j<194><126>:uö| e:o·<186>jLAj"e:j·<186>jL0 <182>j <<j Doó:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j :j" :j0 AjO"0 I<180>j:j/ DjòCoä<186>j0 NròAj"/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. q:oñ Ao !<186>u| ;jòCjäAjó/ Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó|, ^];koód:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dur|<F14P10>s<F255P255><<uö|CjäAjó/ Dj aWFod:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. BoY|<186>j q:oñ =oòFu|<<o:jñ<<o<F14P10>s<F255P255><<oö<186>jr<187>kj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. O" q:jñ^ \Cj<212>ã<<oí:jñ<<ur|<F14P10>s<F255P255>0:j<186>ur| O"Ajt:oñ <<j Au|;j O"Doó:oñ BjY|<186>j0 O" q:oñ<<jAj"0 :j<186>ur| O"Aj"O"\ Dj :j q:oñ<F14P10>s<F255P255>0:jOt<126>Aj"óAj"<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =j<194>;nkj<180>o:oñ<<j0 =uò|Y:o<186>j0 <182>j Aj":oö I"CjäDjè:jDuè|<<oAj"<194>:j:jöAu"|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj <179>o<186>jL0 ·<186>j<188>o]k=o]k=j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j<178>r|<186>j<<jó/ _=jìP0 Doö;jö:jè<209><209>ó<<jBjí<<jí<<uró| !`l<182>o·i|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. FoFz ;oöAj<184>oa|Bo^|Bz <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. N<194>. %. 4. 3. 35. Buö|. %. 4. 9. Buö|. %. 6. 16 Aj":j"è 17 <<ur|Z.
@FOOTNOTEPARA = 6. <<j <182>j NòEjñL/ BjòAj"U0:o];ur|Cj=jòDjRè/ <F14P10>|<F255P255> !]k·BjRè:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. Burò|:o Aj"0:o ;jòCoä<F14P10>ss<F255P255>;u|Coä<F14P10>ss<F255P255><205>u<204>r|Coä aFo:o =jòFo:o DjAu<126>|Co0 <198>ljr:o<<oAjt0:j<186>j =j<176><186>j"Cj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 8. )AjAu"|·Doó_ NòEjñ<188>ur| W|Aj=oòQ=j<194>;nkj·è<207><209><209>ö0 <179>oO"<126>Au<195>U:jò<213>ó0 <182>ur|=j=j;jó:j #:jó:jDjè;j<<j"=j =j\è/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 9. #;j" Djr:jò;jbô<186>j"Aj <182>j<179>o<186>j;j !;nkj<126>.
@FOOTNOTEPARA = 1. !Bjñ<179>oCj<212>ã?ur|Cjä:j<194><188>o;u|<186>j<182>u|:j<<jDuó|Ao<<j0:j;j"/<206>o·<186>jW|AjDjó ^<186>j\BjOt<<j0;j Dj:jóDj0·Pì NòEjñ<198>loAo<<j"=j=j\èBjÖ <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <182>u|:j<<j:uö|<F14P10>s<F255P255>=jóBoñ]Aj;jDjö:j0:jò:oö:} Djö:j/ ·:j<194><126>:oö<<j"=j=j\èW<126>|AjDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3. 	<<j :jDjó <179>oO"<126>0 ·<186>jL0 <182>j a;jó:u| <<j :j:jùAj"BoÖ<198>ljó]k·BjÖ ;j<194>Bjó:u| <F14P10>|<F255P255><R>	=j<186>o<F14P10>s<F255P255>Djó BjRèa<126>a;ku<195>Aj BjròO":u| Doö<198>loaR| Fo<<jNPRòOt <182>j <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;u|·Doó_ NòEjñ<188>ur| aU:jòBjRè<178>r|<180>o:} Rú|<186>o]Aj;} aU:jò=jY<188>oAj" %=j=j;jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";nko Rú|<186>j0 <180>ur|Cj" ;j<194>BjóAjt<<jAj"_ =oò<188>o;u|Aj <184>oO":u| . . . )Aj0 W|Au| ;j<194>BjóAjt<<ur|<F14P10>s<F255P255>_ <179>o<178>r<126>|=jDj0Eo<186>ur|<F14P10>s<F255P255>Doö:j0:oò<213>ó:} =j<186>j·<194>:j )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ !]k·<186>jLAj<176> 29<<uO" Djr:jò;jbô Aj""TO";u a·<186>jL:oö<<uí|\ <182>u|:jè;j"·èAj{} (0N Djr:jò;jAj<186>u<180>jr Aj""0;j"AjYO"":jè;u.
@FOOTNOTEPARA = 1. ^CjÄP0 ^c≠O"0 Bo0:j0 ^<186>jAj;jó0 ^<186>j0I<<jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ]Au<177>ó| EjóAj"r:j<126>/ =j<176><186>j"Cj/ Dj<198>oEoó<198>ljó0:j<186>ur| EjóI/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. #;j0 Aj"Ej;jrïç:jAj"<<j0:jAj"=o<186>j0 aFo<<j<205>j<204><<j )Aj <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !DjrêPAj"<<jL" <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !;nkj O"/ Dj W|Aj/ Dj ^:uró| ^<186>jAjO"Au<177>| Fo:o<F14P10>s<F255P255>Fo:o Dj"S| ;j"/S| BjY|<186>u|0]òO"Djê #\ e <198>loPôAu|O" Bj"ò\/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò]0;j a·<186>jL:oö<<uí|\ <182>u|:jè;j"·èAj{} (0N Djr:jò;jAj<186>u<180>u Aj";kjö<198>loCjó;jbô BjNëAj"rP :oö]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. Du|O"0 ;u|Aj:u<195>·ú:j Ej0:oEja"AjtdèDurò| ;u|Aj:o !<<u|<<j W|Au|<<o:jñ<<o<F14P10>s<F255P255><<j"=jòaBjó <<oAj" <186>jr=u| Aoó·<186>jLAo@|\ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 3. 	:oAo<<jDjó Aj"eAjt :j:ur| <184>oóOt0BjÖ =j<177><186>j"Cj/ <F14P10>|<F255P255><R>	=o;ur|<F14P10>s<F255P255>Djó DjAo<126> <198>ljr:o^ \ò=o;jDoóAj"<194>:j0 ]a <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. RAj"":oU0:jóDjö<198>loAjDjó NòEjñ<188>ur| <186>jr=j0 a<<o Bj<198>uë|<<j <<j ^<186>jr=uó|:j <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2.	!0U:oó/ GP" <178>"| <198>loAo <<j :o0Djè<218><126>|L <178>r|I<178>"|:} <F14P10>|<F255P255><R>	=jò·<194>\<198>ljó/ =j<186>j0 O"<182>jÖ :j;jU0:jóDjó P·úLAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. !a;oó·bì:u|<<j <182>j <<oAj"<186>jr=jP·ú<188>u|<<j Djö<186>jr=j<198>lu|;u|<<j Aoó·<194>:oAoó·<194>:o:jñ<218>|<<j :j:oè<207><209><209>ö<<jó:oö <198>loóAj"^Aj<126><182>j^|<178>"|<<j NòEjñ =jY<188>oAjt]DjAj<126>AjóAjEo<186>oDjì;j:jö0 =jò\=j;jó:u| <F14P10>|<F255P255> =o<186>jAjt]nk<126><218>|<<j <182>j <186>jr=u|L DjAj<126>AjóAjEo<186>o\|:jAj"=jYL:jAj"Aj\Cj<212>ã:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j <182>u|O"0 =jY<188>oAj"Bj"ò\/ =jY<188>oAj"=jò\=o;j<<o;nko<126>. :j:j<169>\=j:zè =kj?o<<jAj<180>jAjt:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !<198>ljO"0 Au<195> I<<j· =oò=u<177>è|<F14P10>s<F255P255>d <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Bzò:u|<F14P10>s<F255P255>;nku<126>| O";nkoBj"ò\ =jò\=j:jèAjóa":jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. <<j <182>u|Bjö<186>j=j<218>ú|<F14P10>s<F255P255>O"0 a<186>ur|;kj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. BjNëAj"rP:oö<182>jÖ <<j O""Rèa<186>ur|;kj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j :j:jò <186>j;nko <<j <186>j;nkj<178>r|<180>o <<j =j0;nko<<ur| <198>ljAj0\ !;nkj <186>j;nko<<} <186>j;nkj<178>r|<180>o<<} =j;nkj/ Dj<194>I:u|<F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j;nku<195>·dñ<<jí_ NòEjñ@ Djö<186>jr=o<<j"=jAj";u<126>|<<u<195>Ao<<u|<179>o<179>o<186>o Dj<194>cä<198>lj<126>aCjó\|\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. R0 d;jö<<j0 · % Dj Aj<194>·ú !d|;jó:ur| ;oóAo=j<194>]nka| ^Cjä:j·<203>"/ . . . NòEjñAj<<j0 NòEjñ Dj Aj<194>·ú !d|;jó:ur| ;oóAo=j<194>]nka| ^Cjä:j·<203>"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. =j<186>jAjt:jñ<<ur| aU:oòBjÖ Bj·èO"/ Dj0\ <<o<<uó|CoAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <178>"| ;ur|Co #:j<186>j:oò_ :u| <180>j"<188>o/ =j<186>jAu"| Aj":o/ <F14P10>|<F255P255> <<j ;ur|Cj/ =j<186>jAu"| ·iÖ;j"Ç<188>o )Aj ^<186>j0:j<186>o #\ Aj<182>j<<oWá|Aj=j·ú )Aj ;ur|Cur| <<j =j<186>j=j<218>ú| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126>·Ajt<126> DjAj<126><179>oAj"/ DjAj<126><180>j0;kj/ DjAj<126><186>jDj/ DjAj<126>a";jAj"<198>loó:urè|<F14P10>s<F255P255>Ao·ó<<o;j<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj:jó<179>oAj"/ Dj:jóDj0·Pì/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O"/ DjAj<126>Q/ DjAj<126>a:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. ):jDjó Ao !·ú<186>jDjó =jòBoDj<<u| <180>oT<126> DjrOt<126><182>j0;jòAj"Dz a;kj<194>:z \Cj<212>ã:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =j<186>o<F14P10>s<F255P255>Djó BjRèa<126>a;ku<195>Aj BjròO":u| Doö<198>loaR| Fo<<jNPRòOt <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. DjAu<195><126>O""<126><179>oè BjRè`l;u<126>|Aj:o Do =j<186>u|\ Ot0 =oòEj"<186>jIDjòBjRèAj{} ^:oó<<j0;o ^:jó<186>jr =o<F14P10>s<F255P255>I<186>o <182>j Ot BoBjö:o:uñ|\ <182>j Ot0 Aj;j0\|\ <182>j <182>j:j"Au<126>|;ji<206>oOtAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. !<182>j·<203>"CjÄAj"Burò|:jòAj"Ao<180>jAj"<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. 1. 2. 18<F14P10>-<F255P255>20, 2. 1. 4 <<ur|Z
@FOOTNOTEPARA = 8. =jò\c;jëçDjAj<126>aBu|CjDoó_ NòEjñL/ DjAj<126>BjRè<178>r|<180>j/ Dj0<198>ljAj\|:uó|:j;j=jóa;oó·bì:j<186>jr=j<198>lu| ;ur|=j<<oóDu|<<ur|·èAu"|Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 9. !=o@=o;ur| IAj<<ur| <180>jòe|:o =jBjó:jó<182>j·<203>"/ Dj Bj<194><188>ur|:jó·L<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Bj<198>uë<208><209><195>·=jòAjtL·0 Dj·?u|:j<186>jaP·úL0 :j:jè:jÄ<186>jLa<186>jEu|<188>o_ :j:jè:oÄO"<126>DjAj";nkj<126>a":jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !;nku<195>Cj )Aj =j<186>jAj" q<<j0;j #:oó]<<o ·<194>:j·<194>:jó:oö<<jí =jò<178>r|I<<oO" Dj<194>cä/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. )Aja"|Bjö<186>jDoó=jó<<j=u|·ú<213>ó R0U:}=jò<178>r|I<<o<<j0:j<186>j0 Djö<198>loAo;u|Aj <218>|AjP0 b|?o<186>jr=o =jòAj<194>\è<198>lj<126>aCjó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>!^Ao<126><182>jóAo;j !a;uó<178>"| =j<186>jAu"|Bjö<186>j<<j Djö<198>loAj Aj":j"è b|?u<F14P10>'<F255P255> !^Ao<126><182>oó GPöa;oó =j<186>jAu"|Bjö<186>jDjó Djö<198>loAu<177>| b|?u|\ <182>ur|<182>jó:u| <F14P10>(<F255P255><<oó. ^.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j <182>u|O"0 =j<186>jAjt;nkj<126>aCjOt Dj<194>cäBj"ò\/ !a;oó·bì:j<<oAj"<186>jr=jAjóAjEo<186>j <180>ur|<182>j<186>j:oö:}, NòEoñ:jñ<198>loAj=jò\=o;j<<j=j<186>j:oö<182>uÖ|:uó|:j;j_ <<u<195>Aj aDjñ:j<126>AjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. O";nko ?ur|<218>| Aj":jèDjó Dj"<206>ur|;uò|<179>o;u|Aj <<j<194>:jè<180>o<<o]b|?o <<j =jò<178>r|I<<o=u|·úOt )AjAu"|Au|Bjö<186>jDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ^<186>jAj;jó0 ^<186>j0I<<jAj{} <F14P10>(<F255P255>Buö|. %. 6. 19<F14P10>);<F255P255> <<j Au"| ;uö|Curó|<F14P10>s<F255P255>dè <<j _òO"/ <F14P10>(<F255P255>T|:o 9. 29<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. $Bjö<186>jDj"è =jI<126><<jóAj;jë<212><208>òCjäAjó/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )Aja"|Bjö<186>ur| ;u|AjAj"<<j"Coó]Dj<194>Czä Do;ko<186>jL0 <179>o<186>jL0 <198>ljAj\ <F14P10>|<F255P255> ;u|AjAj"<<j"Coó]Au<195>CjAu"ó| :j" :j:jèWá|Aj<180>j:o<<uó|AoDo;ko<186>j<188>o^ ·Ajt<126>@ <179>o<186>j<188>o^ <198>ljAj0\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. =j<176><188>uró| Au<195> =j<176><188>uó|<<j ·Aj"<126><188>o <198>ljAj\ =o=j/ =o=u|<<j <F14P10>|<F255P255> <179>z. %. 3. 8<F14P10M>;<F255P255D> T|:o 4. 11. <<ur|Z.
@FOOTNOTEPARA = 5. Do;kj"<179>oY| Do;kj"<198>lj<126>Aj\ =o=j<179>oY| =o=u<177>| <198>ljAj\ <F14P10>(<F255P255>N<194>. %. 4. 4. 5<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.	^a":jèAjt:jòAu"|AoDz Dj<194><184>oó<<o0 Dj<180>j<126>·Aj"<126>@ <F14P10>|<F255P255><R>	=jò;ko<<j<179>o<186>j@|<198>ljr:o O":ur| Au<195> Dj<194>IóBj·èO"/ <F14P10>||<F255P255><R>	^a":jèAjt:jò0 Aj""<218>è<207><209><209>ö<208><209><195> Aj <<o<<jó:} R0U;j=u|·ú:u| <F14P10>|<F255P255><R>	^|O":u| :j=j:o0 Buò|Cj<212>ã DjöBj<179>oè<209><209>ó AjDj"è AjDj"è:oAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. ·Ajt<126>=u|·úOt =kjP;o:j<194>:oö<<jí :jDjó Au<195>CjAj"ó<<u<195><205>j<204><194><126><188>uó| <F14P10>(<F255P255>Aj". <198>lo<F14P10>)<F255P255> =jò. %. 3. 5. <<ur|Z.
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j Djr:jò +K"ä<180>jrZ +0;u| Djr:jòAoT;u.
@FOOTNOTEPARA = 3. :j;nko<F14P10>s<F255P255><<j<198>lj"ó=j<180>jAu"| !·<194>:o<198>loó<180>jAj"·<194>:ja=jò<188>oBj=jòDj0<180>jBjÖ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoó_ =j<177>Aj<126>0 ·Aj"<126> <179>o<186>jLa":jó<<o]:oö:} ·Aj"<126>L/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j <182>oa;oó <218>|Aj?o Au<195>CjAj"óDjó <179>o<186>jLAj{}, )·<186>jr=j:oö:} <F14P10>|<F255P255> <186>o<180>o]<218>ô|BjAoDj<<oRú=jè·Ajt<126>=u|<179><203>o :jöa;oó Au<195>CjAj"ó·Y| Doó:} <F14P10>|<F255P255> <<j <182>j ·Ajt<126>0:j<186>u|L BjY|<186>j0 Dj0<198>ljAj\. <<j <182>j BjY|<186>jAj"0:j<186>u|L ·Aj"<126> Dj0<198>ljAj\|\|:j<186>u|:j<186>oBjòO":jö=jòDj0<180>j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !<<u|<<j W|Au|<<o:jñ<<o<F14P10>s<F255P255><<j"=jòaBjó <<oAj"<186>jr=u| Aoó·<186>jAo@|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. DjrOt<126><182>j0;jòAj"Dz ;ko:o O";nko=j<177>Aj<126>Aj"·PìO":} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <<j <186>jr=jAj"Duó|Ej :j;nkur|=jP<198>ljó:u| <<o0:ur| <<j <182>o]<<j<126> <182>j Dj0=jò\Co<212>ã <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j <182>j ·Ajt<126>=u|·ú:uö|<<u|Bjö<186>jDoóDoö:j0:jò<213>óAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <180>j"<188>o/ Bj"ò:o/ Dja<186>j";oëçBjÖ ;u|Au| Dj0:jóBj"ò:o !_ <<u<195>Ao:jò Bj0<179>o <F14P10>|<F255P255> U0:oó !U0:oóBjÖ :j;nku<195>Aj ;ur|Co/ Bj"ò:oBjÖ <<oFu <195>e<126> :j;nko =jò\|:o #\ DjAj<126><180>j"<188>ur|=j=j\èBj"ò:u|BjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj""0]<<j Djr:jò Du|Y +0;u| Djr:jòAoT;u.
@FOOTNOTEPARA = 1. Au|;o0:o;nkj<126>^L<126>O"Djó <182>j DjAj"ó<180>jëBj<126><<o;nkj<126>:oö:} :j^íL<126><178>"|<<j Djö=j·úDoê=j<<j0 =jò;nkjAj"0 ·<194>:jAj{}, :j;jëç<213>ó<198>ljóe<126>:j0 =j<186>j=j·ú=jò:oó<206>oó<<o]\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. #Ej :j" Ao·ó^<186>j=u|·ú/ Djö:j0:jòDjè;j"óRè=jò\Cu|;kj/ RòO":j #:uó|Cj aBu|Cj/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3. 	<198>lu|;o<<o0 =jYAjt<188>o:} DjAj"<<jöOt:} BjRè:j/ =jòAj<194>:uè|BjÖ <F14P10>|<F255P255><R>	<179>o<186>jL<179>oO"<126>a<198>lo<180>o;ja<198>lo<180>o;} Au<195>BjÖ<186>jr=jóDjó <F14P10>(<F255P255>Do0. <179>o. 15<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O"] ;j<194>Coä0:jN?u|<<u<195>Au<195>:j^í<186>jr=uó|:j <<o<182>u|:j<<j0 ?ur|<218>| <182>u|:j<<o<<j]kc<212>ã:j0 Djö:j0:jò0 R0U ]öiCjä=j<176><186>j"Co;nkj<126>^Aj<126>:j<126><<jDjAj";nko<126><<} a<179>o<186>o<<} a<186>j<182>jO";jë<207><208><209><194>CjäAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j <198>ljAj;j"·è0 =jò;ko<<j0 aU:jòI<180>j;jò<182>j<<oDjAj";nkj<126>Aj{}<F14P10>;<F255P255> !<182>u|:j<<j:uö| Dj\ :j:jù<212><207><207>ö<198>loAo`lFo<<j ]kc<212>ã:j:oö:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !<182>u|:j<<jDjó Djö:j/=jòAj<194>:jè<209><209>ó<<j"=j=j:uè|<<o<126><<j"Ajt<<j=jY·bì:j0 =jò;ko<<j0 I<180>j:jÄ:j<194><126> <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. )Aj0 =jòAj<194>\è<186>je:ur|<F14P10M>s<F255P255D>_|Bjö<186>j/ DjAj<126><180>j:j/ DjAo<126>:oñ DjAj<126>Q/ DjAj<126>BjRèBjÖ Dj<<} DjAj<126>0 =jòAj:j<126><178>"|]:j"ó=j=j<<jíAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :jDoñ:} Dj0<198>ljAj\ =jòAj<194>\è/ DjAj<126>Q<179>o<186>jL:uö|, <<j :jö<182>u|:j<<j<179>o<186>jL:uö| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <182>u|:j<<jDjó =jòAj<194>\è;jBj<126><<o<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <178>r|=j<176><212><208>ù \Cj<212>ã<<} . . . <178>r|<F14P10>s<F255P255>=u<177>|<F14P10M>s<F255P255D>0:j<186>ur| O"Aj"O"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. ):jDjó Ao !·ú<186>jDjó =jòBoDj<<u| <180>oT<126> =oò<182>ur|<F14P10>s<F255P255><<oó <<j;jó/ Djó0;j0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>qOt <180>j"L;jbô<186>j"Aj qBjòO"aBu|Cj]0;j =jò;ko<<jAj<176> ^|Y<<j0:u =jYLa"d Aj\<126>Dj":jè;u<F14P10>'<F255P255>, =jY<188>oAj":j/ DjbPAj:} =jò\=jò\<180>j"<188>oBjòO" aBu|Co:} <F14P10>(<F255P255>Do0. <179>o. 16<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ):u|<<j Ej AoAj =j<178>r| Aj"0<187>j0 <198>ljAj\|:oó] :j:oò_|Bjö<186>j^a":jè=jòAj<194>\èBj"ò:u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j #bô<180>u <186>j<182>j<<o<<j"=j=j:jè<209><209>ó]k·<186>jLAj<176> Aj""TO"":jè;u.
@FOOTNOTEPARA = 3. $Bjö<186>jDjó :j" DjAj<126>Q:oö:} DjAj<126>BjRè:oö<<jñEoAjtO":oö<182>jÖ =jòAj<194>:jè<209><209>ó=jòAj<194>\è| <<j a<186>j";kuó|:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =oòFo]kc<212>ã:j:uö| :jDjó Dj:jóDj0·Pì:uö|<<j Dj<180>j<126>=jò\Dj<180>j<126>aU:jòDj<194>cäAjóAjDoêd]ëç/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j '":u| :jö\≠O":u| R0<182>j<<o<186>j #\ :j;jö<213>ó\<186>u|<218>|L ·Doó_ ·Aj"<126><188>ur|<F14P10>s<F255P255><<jAjdê:u|<186>j<<j=u|Rú:j Au"|Ao<182>u|:j<<jAo]Aj":jAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô !<<jó:jò<198>loAo]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>Ej"P"ô Eo?o<180>jP" ;ku|<<j";u|Ej;jbô<186>j"Aj I<186>mj<186>oTíO" Eur<186>j:j" <198>u|<186>u ^a":jèAj<176> <198>u|<179>oTPôAu0;j" Eu|<200>jNEj";j"<F14P10>;<F255P255> q;j<186>u N"]ëçAj0:j<<o;jAj<<j" DjAj<126>Q<<o;j $Bjö<186>j<<jr ·r<187>j #;j<218>Ä <179>o<186>jL<<oT;oë<<u (0N";j<<j"í +_ì<218>r<200>j"ü:oè<<u<F14P10>'<F255P255> ;ku|<<j";u|EjDjêDz;jO"<126>Djó AjEoí<213>ó]<198>lu|;jDjó ^a":oè0:j<186>jDjó Dj0<198>ljAo:} <F14P10>|<F255P255> N"]ëç=j<177>Aj<126><179>oY| :j" :j:oò_|BjÖ<186>j )Aj DjAj<126>Q/ Dj0<198>ljAj\|\ Bj0<179>o^<186>o·<186>jLDoó;nkj<126>/ <F14P10>(<F255P255><198>loAj"\|<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1. 	O"<182>jÖ R0UIá<180>j:jùAj<126>0 ;j<194>Bjó:u| BjròO":u|<F14P10>s<F255P255>_ Ao <F14P10>|<F255P255><R>	!0:jN<126>eBjÖ :j:jùAj<126>0 Aoó=jó <<o<186>oO"L/ dê:j/ <F14P10>||
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô 2. 2. 8 qT;u. Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> !<198>lj"ó=j<180>jAjt]k·<186>jL (^d;u.
1. ;j<194><179>}BjRèDj<180>j<126>BjRèAu<195>O";nkjó<126><198>ljOt<182>uÖ|:} =jòAj<194>\èDjèe<126> ;j<194>·ó·è<209><209>ó<<j"<182>uÜ|;jAj:} Dj<180>j<126>Bj·è<209><209>ó<<j"<182>uÜ|;o:} Dj0Do<186>o<<j"<182>uÜ|;o;j^Aur<126>|·ú=jòDj0<180>j )Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>

