<F172B>a.<F14P10D><197><F255P255>q<179>oBj<F14P10>-<F255P255>BjNëAj<176> =j<186>jNòEjñ<<jbô =jòd;jëçAoT<186>j"Aj<176>;j". !=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j ?o;j ;jEj<186>o<179>oBj;j <180>j"L<180>jf0;j =j<186>jNòEjñ<<u0N !;nkj<126>Aj<176> NPAj<<j"í =j<187>u];u<F14P10>;<F255P255> q;j";j Y0;j <198>ljr:o<179>oBjAu0N !;nkj<126>RÄ0:j #;j" Eu<182>j"Ö NPAj<<j"í =j<187>u];u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!bô ;jEj<186>o<179>oBja<186>j"Aj<176>;j"<F14P10>;<F255P255> !;j<186>jbô Bur|·<186>je:jAo;j";j" OtAj<176>];u<178>r !;j<<uí| %=odDj<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj". <<o. %. 12. 16<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Ej<194>:jì;jñ;jbô<186>j" AjAj<<j" aCj"éAu| (0N";j" =jòd;jëçAoT;u.

@13BCNALNLINE = #:j<186>j=j<186>oAj"Bo<126>:} Dj #\ <182>u|<<oíDj0<198>ljAo:} <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. <F14P10>(<F255P255>Bj"ò\O"bô<F14P10>)<F255P255> #<<uríNï<<j <F14P10>(<F255P255>(0;j<186>u W|Ao:jñ<<j<F14P10>)<F255P255> =j<186>oAj"Bj<126>a<186>j"Aj<176>;jY0;j !Aj<<j" <F14P10>(<F255P255>q<179>oBjAj<176><F14P10>)<F255P255> (0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j" !Dj0<198>ljAjAoT;u.
<F14P10>`<F255P255>#<<j"í $ Dj0=jòDo;j<180>j"LAj<176><200>jü q:jñ<<j" BjY|<186>j]0;j (;j"ë, =j<186>jAj"<184>uró|\O"<<j"í Du|Y, :j<<jí Djö<186>jr=j;jbô dê\O"<<j"í =j<187>uO"":oè<<u. #Aj<<u| q:jñ<<j"<F14P10><197><F255P255>(0;j" <F14P10>(<F255P255>q<182>oO"<126><<j"<F14P10>)<F255P255> Eu|f;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 3. 4<F14P10>)<F255P255> (0N Ao·óBu|Cj;jbô<186>j"Aj =j<186>oAj"Bj<126>;j =jò<179>o<186>j Dj0=jòDo;jBjNëAj<176> W|Aj<<j<<j"í DjrUDj":jè;u. q;j";jY0;j !Aj<<u| ;jEj<186>jAo<180>j NEj";j" (0N EurDj q<218>ú|=j<188>u N0];u. !;j" Dj0<198>ljaDj"Aj<176>]Pô (0N";j" %:jè<186>j<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>1<F14P10>)<F255P255> N"]ëç<178>"| Aur;j?o;j =jY<182>uÜ|;j;jbô !`lAjt^OtT<186>j"Aj W|Aj<<j<<j"í q<179>oBj<218>Ä Eur|bDjP" Do;kjóaPô<F14P10>; (<F255P255>2<F14P10>)<F255P255> %=o]k;kjAj"<126><180>j<200>jbô :o;o:jñ<213>óAj<<j"í =j<187>u]<186>j"Aj W|Aj^<180>u !=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j?o;j ;kjAj"<126><180>j<200>j" Dj0<198>ljaDj"Aj<176>]Pô. q;j";jY0;j ;jEj<186>o<179>oBjAj<176> W|Aj<<jPô.
<F172B>a.<F14P10D><197><F255P255>;jEj<186>o<179>oBjAj<176> W|Aj<<jPô<F14P10>;<F255P255> )<218>0;j<186>u !=jEj:j=o=jñ:oö]<180>j"L<180>j<200>j" W|Aj^<180>u Dj0<198>ljaDj?o<186>jAj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>;jEj<186>j;jbô<186>j"AjAj<<j" W|Aj<<jPô<F14P10>;<F255P255> )<218>0;j<186>u !=jEj:j=o=jñ:oö]<180>j"L<180>j<200>j" !Aj^<180>u Djö:j/ Dj0<198>ljaDj"Aj<176>]Pô.

@13BCNALNLINE = %:jè<186>o<182>uÖ|;oa<198>ljr<126>:jDjö<186>jr=jDj"è <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. Aj""0]<<j <F14P10>(<F255P255>Ao·ó]0;j ;jEj<186>jAj<176> W|Aj<<j"<F14P10>)<F255P255> (0;j<186>u <F14P10>(<F255P255>q Ao·óAj<176><F14P10>)<F255P255> qa<198>ljr<126>:j Djö<186>jr=j<<o;j <F14P10>(<F255P255>W|Aj<<j<<uí| DjrUDj":jè;u (0N";j" %:jè<186>j<F14P10>)<F255P255>.
;jEj<186>jAu| W|Aj<<j" (0N";j<<j"í Doê_Dj"Aj<176>;j<218>Ä $<180>j +0;j" EurDj <179>o<186>jLAj<<j"í <218>r<187>j?o<180>j"\è;u<F14P10>;<F255P255> =jò<184>o=j\O"" =o=j<186>je:j<<jr Aj""_ìPô;jAj<<jr Aj"<186>jLaPô;jAj<<jr q;j q:jñ<<j Djö<186>jr=jAj<<j"í Eu|<200>j"Ao<180>j <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> ·@é<<jbô ·0<187>j"N<186>j"Aj W|Aj<<j<<jrí, !Aj<<j Djö=jíAu| Aur;j?o;j !AjDuê<180>j<200>j<<jrí %=j;u|iDj":oè<<u<F14P10>;<F255P255> $ Dj0=jòDo;j <180>j"LAj<176><200>jü W|Aj<<u| BjY|<186>j]0;j (;j"ë, =j<186>j0<184>uró|\O"<<j"í Du|Y, :j<<jí Djö<186>jr=j]0;j?u| :ur|<186>j":oè<<u <F14P10>(<F255P255><183>lo0. %. 8. 3. 4<F14P10>)<F255P255>
<184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_è<180>j<200>u0N !AjDoê:jòO"]0;j ·rZ<186>j"Aj W|Aj<<j<<j"í =jò<184>o =j\O"" %=j;u|iDj"\èPô, qa<198>ljr<126>:j<F14P10>-<F255P255>Djö<186>jr=j<<o;j W|Aj<<j<<j"í Eu|f;oë<<u<F14P10><197><F255P255>(0N";j" Djr:jò<179>o<186>j<186>j %:jè<186>j. OtAj<<j Djö<186>jr=jAj<176> Ajó·èAoT<186>j"Aj<176>;ur !Aj<<j" qa<198>ljr<126>:j<F14P10>-<F255P255> Djö<186>jr=j<<j"<F14P10>;<F255P255> #Aj<<j<<j"í W|Aj<<u0;j" ·<186>u]<186>j"Aj<176>;j" Fo<<jAj<176>0<185>o<180>j"Aj<176>;j<218>Ä Aur;jb;jë !AjDuêO" !=u|<218>úh"0;j. :o<<j" NòEjñAu0;j" !YO""AjAj<186>u<180>u W|Aj<<j W|Aj:jöa<186>j":jè;u. W|Aj<<j Djö<186>jr=jAj<176> Ajó·èAo;o<180>j !Aj<<j" W|Aj<<u| !Pô. <F14P10>`<F255P255>OtAj<<j" q =j<186>jAj"NòEjñAj<<j"í \f;j"<218>r<200>j"üAj<<ur !Aj<<j" NòEjñAu| q<180>j"Aj<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 2. 9<F14P10>)<F255P255> (0;j" Bj"ò\ h"<186>j":jè;u.
W|Aj<<j =o<186>jAjt]nk<126>·Djö<186>jr=jAj<176> NòEjñAu| qT;jë<186>u BjY|<186>j]0;j (;j"ë, =j<186>j0<184>uró|\ O"<<j"í Du|Y, :j<<jí <186>jr=j]0;j?u| :ur|<186>j":oè<<u<F14P10><197><F255P255>#Au| Aur;j?o;j Rò<178>"<180>j<200>j" !<<j;nkj<126>· Ao<180>j":jèAu (0N q<218>ú|=j<188>u<180>u %:jè<186>j e|T;u<F14P10>:<F255P255> Bj";jëçDjîX·;j <186>jr=jAo;j Djö<182>jÜ:jöAj<177> Bj"·ô:jöAj<177><F14P10><197><F255P255>aAu|Ud !Y:j"<218>r<200>j"üAj<176>;j<218>Ä Aur;jP"<F14P10><197><F255P255><218>0=j<176> ^|b Aur;j?o;j NLé <180>j<200>u0N %=o]k<180>jf0;j a0<180>j<187>jAo<180>j;j0:u #<186>j":jèAu<F14P10>;<F255P255> Eo<180>u<178>"| aAu|·Fo<<jAj<176>0<185>o<180>j" Aj<176>;j<218>Ä Aur;jP" Bj";jëçAo;j W|Aj<<j" BjY|<186>u|0]òO"<180>j<200>u| Aur;j?o;j %=o]k<180>jf0;j ·rZ <<o<<o N<180>uOt;j ·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u. q;j<186>u aAu|·Fo<<jAj<176> %:jì<<jíAo;j ·r<187>j?u|<F14P10><197><F255P255>DjîX·Aj<176> <198>u<200>jü<180>u <179>oL"Aj0:u<F14P10><197><F255P255>W|Aj<<j" :j<<jí =o<186>jAjt]nk<126>·<F14P10>-<F255P255>Djö<186>jr=j]0;j <179>oL":oè<<u. aAu|<182>j<<u, aAu|<182>j<<uAjt<187>j]<186>j"Aj<176>;j"<F14P10><197><F255P255>#Aj<176><180>jf0;j?u| q:jñ<<j !BjY|<186>j:jö<F14P10>-<F255P255> DjBjY|<186>j:jö<180>j<200>j" %0<185>oT<186>j":jèAu.<P9MJ235>2<P255DJ0> NòEoñ:uñ<208><209><195>·óFo<<ja;jë<186>u !BjY|<186>j:jö<F14P10>-<F255P255>DjBjY|<186>j:jö<180>jf<180>u OtAj <198>lu|;jAj<177> #<186>j"Aj<176>]Pô. <F14P10>`<F255P255>!BjY|<186>jAo;j BjY|<186>j<180>j<200>jbô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 22<F14P10>)<F255P255> (0N Aj"0:jòAjL<126>]0;jPr <F14P10>`<F255P255>BjY|<186>j;jbô;jë<186>jr Ajt<187>j"Aj<176>]Pô, b=jè<<o<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>T|:o 13<F14P10>-<F255P255>31<F14P10>)<F255P255> (0N Djñ<207><208><209><194>\h"0;jPr #;j" d;jëçAo<180>j":jè;u. aAu|·Fo<<jaPô]<186>j"Ao<180>j qa<198>ljr<126>:jAo<180>j;j Djö<186>jr=j;jAj<<oT;j"ë aAu|·Fo<<j]0;j qa<198>ljr<126>:jAo;j Djö<186>jr=j ;jAj<<j" (^d<218>r<200>j"ü:oè<<u.<P9MJ235>5<P255DJ0>
!<<u|· Ao]<180>j<200>j" W|Aj<<j <186>jr=jAj<176> =o<186>jAjt]nk<126>·Au0;u| \fO"":oè<186>u. q:uñ<208><209><195>·ó<F14P10>-<F255P255> =jò;jBj<126><<j<218>Ä a<186>j";jëçAoT<186>j"AjAj<186>j <198>ur|;kj<<u<180>oT ·rKDjê<F14P10>-<F255P255>^:jó<<jr aFo<<j<F14P10>-<F255P255>;ko:j"Aj<177> q;j =j<186>jAu"|Bjö<186>j<<urNï<<u| !a;uóh"0;j !<<u|· a;kjAoT <179>oL":oè<<u<178>"| Eur<186>j:j" <198>u|<186>urNï aFo<<j;ko:j"aPô<F14P10><197><F255P255>(0;j" $ BoY|<186>j· BoDj<201>Aj<176> =jòAj<194>:jèAoT<186>j":jè;u. ·rKDjê^:jó<<o T<186>j"Aj =j<186>jAjt:jñ<<jbô !Aj^<180>u a<186>j";jëçAoT<186>j"Aj W|Aj<186>jr=jAj<<j"í ·bìd;u<F14P10>;<F255P255> #0;nkj ·Pì<<uO"<<j"í Eur|<180>j?oZDjP" Djr:jò<179>o<186>j<186>j" =j<186>jAjt:jñ<<j" W|Aj^T0:j `l<<jí<<u0;j" Eu|f;oë<186>u<178>"| Eur<186>j:j" W|Aj<<j" =j<186>jAjt:jñ^T0:j <198>u|<186>u<178>"0;j" =jò\=o]dPô.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>=jò<184>o=j\O" Ao·ó]0;j <F14P10>(<F255P255><183>lo0. %. 8. 3. 4<F14P10>)<F255P255> !=jEj:j=o=jñ:oö] <180>j"L<180>j<200>j"<200>jü W|Aj<<j<<uí| <180>jòeDj<198>u|·", !Aj<<u| ;jEj<186>o<179>oBj<<j" (0N";j" =j<177>Aj<126>=j·ú. #;j<218>Ä =jYEo<186>j e|T;u. #bô `l<<jíaCjO"<180>j<200>j"<200>jü (<186>j<187>j" <198>lo<180>j<180>jfAu<F14P10><197><F255P255>=jò<184>o=j\O" Ao·ó, ;jEj<186>jAo·ó, !=jEj:j=o=jñ:oö]<F14P10>-<F255P255><180>j"L<180>j<200>j"<200>jü W|Aj<<j Djö<186>jr=jAj<176> Aur;jP" !<<j<194>:j]0;j \<186>ur|e:j AoT:j"è<F14P10>;<F255P255> !<<j0:j<186>j W|Aj<<j" ·Aj"<126>N0;kj<<j]0;j aAj""·è<<oT, BjY|<186>j]0;j (;j"ë, =j<186>j0<184>uró|\O"<<j"í Du|Y, qa<198>ljr<126>:jAo;j Djö<186>jr=jAj<176><200>jüAj<<oT, !=jEj:j=o=jñ:oö]<F14P10>-<F255P255> <180>j"L<180>jf0;j aiCjä<<o<180>j":oè<<u<F14P10><197><F255P255>(0N";j" =jò<184>o=j\Ao·ó;j %=j;u|Bj. (0]<180>jr \<186>ur| e:jAo<180>j;j Djö<186>jr=jAj<176><200>jü, ^:jóAj<177> !=jEj:j=o=jñ:oö]<F14P10>-<F255P255><180>j"L<180>jf0;j aiCjä<<o;j =j<186>j NòEjñ<<j" ;jEj<186>ja;uóO" aCjO"<<j". W|Aj<<j" qa<198>ljr<126>:jDjö<186>jr=j<<o;j<186>jr !Aj^<180>u Du|:j":jö DjAj<126>?ur|·<F14P10>-<F255P255>a;kj<186>jL:jö #Au| Aur;j?o;j"Aj<176> Dj0<198>ljaDj"Aj<176>]Pô (0N";j<<j"í 4. 4. 17<<u| Djr:jò;j Aoó<206>oó<<j;jbô DjìCjäAjtZ;u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<<j" !bô <<j<180>j":jè, Rò|ZDj":jè . . . Dj0<182>jYDj":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0;j" Dj:jó<179>oAj":jöAj<<j"í =jò\=o]Dj"Aj %:jè<186>jAj<182>j<<j]0;jPr ;jEj<186>j;jbô<186>j"AjAj<<j" W|Aj<<j" (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !bôO"r ·r<187>j =j<186>jAu"|Bjö<186>j<<j !<<j"<180>jòEj ]0;j qa<198>ljr<126>:jDjö<186>jr=j<<o;j Aj""·è<<j" Eu|<200>jPìX;oë<<u. <F14P10>`<F255P255>OtAj<<j !<<j"<180>jòEj]0;j W|Aj<<j" Aj""·è<<o<180>j"Aj<<ur q <198>lj<180>jAj0:j<<j<<uí| =j<177>Aj<126>Ao·ó;jbô Eu|f;u<F14P10>'<F255P9MJ235>4<P255DJ0> (0;j" !`l =oòO".

@13BCNALNLINE = !<<oó;nkj<126>BjÖ =j<186>oAj"Bj<126>/ <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. <F14P10>(<F255P255>W|Aj<<j<F14P10>)<F255P255> =j<186>oAj"Bj<126><218>Ä Aj":urè0;j" =jò<178>r|I<<ja;u.
W|Aj<<j =j<186>oAj"Bj<126>Aj<<j"í AjtZ<186>j"Aj<176>;j" !Aj<<j Djö<186>jr=jAj<<j"í ^L<126>h"Dj"Aj<176>;j·ÄPô, =j<186>jAu"|Bjö<186>j<<j Djö<186>jr=jAj<<j"í ^L<126>h"Dj"Aj<176>;j<218>Ä,<P9MJ235>5<P255DJ0> Dj0=jòDo;j<F14P10>-<F255P255>BjNë]0;j Eu|<200>jPìKä W|Aj<<j" <184>o<180>jY:j<F14P10>-<F255P255>AjóAjEo<186>j;jbô ;u|Eu|0]òO"<180>j<200>j =j0I<186>j<218>Ä !;kjó·ú<<oT<186>j":oè<<u<F14P10>;<F255P255> !;j<186>j AoDj<<uh"0;j %0<185>oT<186>j"Aj Djö=jí<180>j<200>j<<j"í <<oZ|<182>j<186>j<<oT !<<j"<198>ljaDj":oè<<u<F14P10>;<F255P255> !<<j0:j<186>j qOtDj<180>ur0<187>o<180>j Bj<186>jL"Aj<<j"í NO"Dj":jè DjrêP<F14P10>-<F255P255>Djr·úñ<F14P10>-<F255P255>BjY|<186>j<180>j<200>j !`lAjt<<jAj<<j"í `<185>uä;j"ë, Dj"Cj"=oèAjDuêO"bô q<179>oBjAu^d;j =j<186>j0<184>uró|\O"<<j"í Eur0], aBu|Cj<F14P10>-<F255P255> Fo<<j<180>j<200>j<<j"í `K"ä, :j<<jí <186>jr=j]0;j :ur|<186>j":oè<<u. e|<180>u W|Aj<<j" Du|Y<218>r<200>jü<198>u|<179>o;j =j<186>j0<184>uró|\<178>"| !=jEj:j=o=jñ:oö] <180>j"L<180>j<200>j"<200>jü q:jñ<<j", !Aj<<j<<uí| %=odDj<198>u|·"<F14P10>;<F255P255> $ ;j<194>cäh"0;j W|Aj<<j =j<186>oAj"Bj<126>Aj<176> =j<186>jAu"|Bjö<186>jAo]O" =j·ú;jbôO"r Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=jò<184>o=j\<F14P10>-<F255P255>Ao·ó;jbô Eu|f<186>j"Aj Aj""·è<<o;j q:jñ<<j Djö<186>jr=j;j O";nko;nkj<126><F14P10>-<F255P255> aFo<<jAj<176> ;jEj<186>ja;uó<180>u DjEj<179>oYOtT;u. NòEjñ<<j<<j"í Eur0;jP" NO"Dj"AjAj<<j" Aur;jP" :j<<jí Djö<186>jr=jAj<<j"í \f;j"<218>r<200>jü<198>u|·"<F14P10>;<F255P255> :o<<u| ·?oóL<180>j"L<180>j<200>j"<200>jüAj<<oT !Dj0<206>uó|O"<F14P10>-<F255P255> ·?oóL<180>j"L<<o;j NòEjñ<<j<<j"í Do<179><203>o:jÄYDj":oè<<u<F14P10>;<F255P255> NòEurñ|=oDj<<j<F14P10>-<F255P255>=kjP;jbô<178>"| W|Aj Djö<186>jr=j;j O";nko;nkj<126><F14P10>-<F255P255>aFo<<jAj<176> !0:j<180>j<126>:jAoT;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>=j<186>j0<184>uró|\/<F255D> (0;j" Eu|<200>jPìKä NòEjñ<<j aCjO";jbô<178>"| <F172B>)Cj/<F255D> (0;j" =j<186>oAj"Bj<126>Aj<176>. <F14P10>`<F255P255>OtAj<<j<<j"í Eur0] W|Aj<<j" :j<<jí Djö<186>jr=jAj<<j"í =j<187>uO"":oè<<u<178>r !Aj<<u| $ q:jñ<<oT;oë<<u<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Ao<179>oó;nkj<126>Aj<176>.

@13BCNALNLINE = !PìBj"ò:u|Y\ <182>u|:jè;j"·èAj{} <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. <F14P10>(<F255P255>q<179>oBjAj<176><F14P10>)<F255P255> DjLé;u0;j" Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>!;j" =j<186>jAu"|Bjö<186>j<<o<180>j ?o<186>j;j"<F14P10>)<F255P255> (0;j<186>u !;j<<j"í Eu|f;oëT;u <F14P10>(<F255P255>(0N";j" %:jè<186>j<F14P10>)<F255P255>.
Djr. 1. 2. 7<186>jbô NòEjñAj<176> DjAj<126><180>j:jAoT;jë<186>jr Ej<194>;jO"=j<176>0<187>jY|·;jbô %=oDjó AoT;u (0;j" Eu|f;oëT;u. =j<186>jAu"|Bjö<186>j^<180>jr !=u|Rú·Ao;j !Pì:jöAj<176> Eur0;j":jè;u<F14P10><197><F255P255> (0;j" !bô Eu|f;j =jYEo<186>jAj<<j"í #bôO"r !<<j"Dj0;ko<<j Ajt<187>j<198>u|·"<F14P10>;<F255P255> Aj":uè +<200>jT<186>j"Aj ;jEj<186>o<179>oBjAj<176> Eur<186>jT<186>j"Aj q<179>oBj;jCuä| ;ur<187>jå;oT;u <F14P10>(<F255P255><183>lo0. %. 8. 1. 3<F14P10>)<F255P255> (0;jr Eu|f;oëh":j".
<F172B>a.<F14P10D><197><F255P255>%=oDj<<u<180>ur|DjÄ<186>j =j<186>jNòEjñ^<180>u !Pì=jYa"\O""<200>jü Djê<200>jAj<<jrí !@|O"Djè<207><209><209>ö Aj<<jrí ·bìd;u (0;j" Djr. 1. 2. 7<186>jbô Eu|f;oëT;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Ej<194>;jO"Au0N !PìDoê<<j;jbô =j<186>jAjt:jñ^<186>j"Aj<<u0;jr !Aj<<j<<j"í Eo<180>u<178>"| %=odDj<198>u|<218>0;jr e0;u<178>"| Eu|f;u. q<179>oBj;j0:u DjAj<126>Aoó_OtT<186>j"Aj !Aj<<j Djö<198>loAj<218>Ä #;j" a<186>j";jëçAo<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Ej<194>;jO"=j<176>0<187>jY|·;jbô<186>j"Aj q:jñ<<j" (PôRÄ0:jPr ;ur<187>jåAj<<u0;j" Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 3. 14. 3<F14P10>)<F255P255> Eu|<200>j":jè;u.


@ADHIKARANATTL = 6. !<<j"·<194>:jó]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 22<F14P10>-<F255P255>23<F14P10>)<F255P255>
@13BCNALNLINE = !<<j"·<194>:u|DjèDjó <182>j <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. <F14P10>(<F255P255>=jò<179>oiDj"\è<186>j"Aj !Aj<<j<<j"í<F14P10>)<F255P255> !<<j"DjYd <F14P10>(<F255P255>(PôAj<177> =jò<179>oiDj"\è<186>j"Aj<176>;jY0;jPr<F14P10>)<F255P255> Aj":j"è !Aj<<j <F14P10>(<F255P255>=jò<179>oBj]0;j?u| #;uPôAj<177> =jò<179>oiDj"\è<186>j"Aj<176>;jY0;jPr !Aj<<j" =oòFo :jñAu|<F14P10>)<F255P255>.
<F14P10>`<F255P255>!bô DjrO"<126><<o<180>jb <182>j0;jò<<o<180>jb <<j·ú:jò<180>j<200>o<180>jb =jò<179>oiDj"Aj<176>]Pô. $ a"0<182>j" <180>j<200>jr =jò<179>oiDj"Aj<176>]Pô<F14P10>;<F255P255> $ !TíO"" =jò<179>oiDj"Aj<176>;ubô<F14P10>?<F255P255> =jò<179>oiDj"\è<186>j"Aj !Aj<<j<<uí| !<<j"DjYd (PôAj<177> =jò<179>oiDj"\è<186>j"Aj<176>Aj<176>. !Aj<<j =jò<179>oBj]0;j?u| #;uPôAj<177> =jò<179>oiDj"\è<186>j" Aj<176>;j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 2. 11<F14P10>)<F255P255> (0Nbô =jò<179>oiDj"\è<186>j"Aj AjDj"èAj<176> OtAj<176>;ur +0;j" :u|<184>ur|;ko:j"Au<177> !;nkjAo =oòFo:jñ<<ur<F14P10><197><F255P255>(0N";j" Dj0BjO". :u|<184>ur|;ko:j"Au| (0N";j" =j<177>Aj<126>=j·ú<F14P10M>;<F255P255D> )<218>0;j<186>u +0;u| Djö<198>loAjAj<176><200>jü !<<u|· AjDj"è<180>jf<186>j"Ao<180>j +0;j" Aj":urè0;j<<j"í !<<j"·<186>jLAjt<187>j"Aj<176>;j" Do;kjóAo<180>j":jè;u.
=jò<179>oiDj"\è<186>j"Aj AjDj"èAj<176> =oòFo:jñ<<u| qT<186>j<198>u|·"<F14P10><197><F255P255>(0N";j" d;oëç0:j. !<<j"·<194>\ (0;j<186>u !<<j"·<186>jLAj<176><F14P10>;<F255P255> #bô =oòFo:jñ<<j<<uí| <180>jòed;j<186>u <F14P10>`<F255P255>=jò<179>oiDj"\è<186>j"Aj !Aj<<j<<uí| !<<j"DjYd (PôAj<177> =jò<179>oiDj"\è<186>j"Aj<176>Aj<176><F14P10>'<F255P255> (0N";j" Eur0;j":jè;u <F14P10>`<F255P255>=jò<179>oBjDjö<186>jr=j<<j"<F14P10>'<F255P255> <F172B><198>lo<186>jr=j/<F255D> <F14P10>(<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. :u|<184>ur|;ko:j"<180>j<200>j" Djö<198>loAj;jbô DjAjt<<jAoT<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>jbô +0;j" :o<<j" <198>u<200>j<180>jP" Aj":urè0;j<<j"í !=u|RúDj"Aj<176>]Pô. !<<j"·<186>jLAj<<j"í Ajt<187>jP" AjDj"è<180>j<200>j" DjAjt<<jDjö<198>loAj;jAj<176><180>j<200>oT<186>j<198>u|·" (0N ^O"Aj"aPô<F14P10>;<F255P255> <179>oh"d;j ·`ïLAj<176> <198>u0RO" Eo<180>u %YO""Aj<176>;jr, ;kjr<200>j" <180>ofO"<<jí<<j"DjYDj"Aj<176>;jr AjóAjEo<186>j;jbô ·0<187>j"N<186>j":jèAu.
Djr:jò;jbô<186>j"Aj <F14P10>`<F255P255>!Aj<<j<F14P10>',<F255P255> <F172B>:jDjó<F255D> (0N BjNëAj<176> DjrO"<126><182>j0;oò]<180>j<200>j <184>uró|\<180>u <179>o<186>jL <<o;j q:jñ<<j<<j"í DjrUDj":jè;u. <F14P10>`<F255P255>q !Aj"<194>:jAo;j <184>uró|\<180>j<200>j <184>uró|\O"<<j"í ;u|Aj:u<180>j<200>j" qO""Duù0;j" %=odDj":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 16<F14P10>)<F255P255> (0;j" Bj"ò\O"" Djö=jò<179>oBj<<o;j q:jñ<<j<<uí| Eu|<200>j":jè;u. q;j";jY0;j #;j" <198>lz:j :u|IDjùPô (0N";j" DjìCjäAoT;u. aCjO" Ao·ó;jbô<186>j"Aj <F14P10>`<F255P255>#;uPôAj<177><F14P10>'<F255P255> <F172B>DjAj<126>a";jAj{}<F255D> (0N";j" <218>|AjP DjrO"<126><182>j0;oò]<180>j<200>j<<j"í DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> <<oAj", <186>jr=j, RòOt, <179>o<186>j·, =kjP<F14P10><197><F255P255>#AuPôAj<177> NòEjñ<184>uró|\h"0;j?u| <198>u<200>j<180>j":jèAu. NòEjñ;j aCjO";jbô DjrO"<126><182>j0;oò]<180>j<200>j" <198>u<200>j<180>j"Aj Dj0<198>ljAjAu| #Pô<F14P10>;<F255P255> OtAj OtAj<176>;j" :ur|<186>j":jè;u<178>r !;uPôAj<177> NòEjñ<184>uró|\h"0;j?u| :ur|YN<186>j":jè;u. q;j<186>u NòEjñAj<176> Aj":urè0;j" <184>uró|\h"0;j :ur|YN<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j" DjöO"0 <184>uró|\/ Djö<186>jr=jAoT<186>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>!Aj<<j<<j"í !<<j"·<186>jLAjt<187>j"Aj<176>;jY0;j <F14P10>(<F255P255>;jEj<186>o<179>oBjAj<176> W|Aj<<jPô<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
!=jEj:j<F14P10>-<F255P255>=o=jñ:oö]<F14P10>-<F255P255><180>j"L<180>j<200>j"<200>jüAj<<jr Dj0Do<186>jN0;kj]0;j aAj""·è<<jr q;j W|Aj<<j" ;jEj<186>o<179>oBj<<jPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" =j<186>jNòEjñ<<j<<j"í !<<j"·<186>jL Ajt<187>j":oè<<u. !<<j"·<186>jL Au0;j<186>u DoAj"óAj<<j"í Eur0;j"Aj<176>;j". Aj""·èW|Aj<<j NòEoñ<179>o<186>jAj<<j"í Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>OtAo<180>j NòEjñ;ji<126>Ot;j =j<176><186>j"Cj<<j" e<186>jLóAjL<126><<jr ·:j<194><126>Aj<177> $Bjö<186>j<<jr <179>o<186>jL <198>ljr:j<<jr Aj":j"è NòEjñ<<jr q;j =j<176><186>j"Cj<<j<<j"í <<ur|<187>j"Aj<<ur q a;oö0Dj<<j" =j<176>Ló =o=j<180>j<200>j<<j"í :urPTd<218>r0<187>j" ^<186>j0I<<j<<oT =j<186>jAj"DoAj"óAj<<j"í Eur0;j"Aj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 3<F14P10>)<F255P255>. =jò<184>o=j\O" %=j;u|BjAj<176> !<<j"·<186>jL<F14P10>-<F255P255>Ajt<187>j"AjAj<<j<<j"í (0;j<186>u W|Aj<<j<<j"í ^;u<126>|id<186>j":jè;u.<P9MJ235>3<P255DJ0> !<<j"·<186>jLAjt<187>jPìKä =j<186>jNòEjñ<<u| ;jEj<186>o<179>oBjAj<176>.<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!;j<194>Bjó:oö]<180>j"L<180>j<200>j" =j<186>jAu"|Bjö<186>j<<jAu0;j" Eu|f;oëh":j". <F14P10>`<F255P255>BoBjö:jAo;j Dj"GAj<176> !AjY<180>u, #:j<186>jY<180>jPô<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>·. %. 2. 5. 12<F14P10>). `<F255P255>q $ NòEjñ <186>jr=jAj<176> !^;u<126>|BjóAu0;jr =j<186>jAj"Dj"GAu0;jr <F14P10>(<F255P255>Fo^<180>j<200>j"<F14P10>)<F255P255> \fO"":oè<186>u. !;j<<j"í Eu|<180>u \f;j" <218>r<200>jüb <F14P10>?'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>·. %. 2. 5. 14<F14P10>)<F255P255> (0Nbô <198>lj<180>jAj0:j<<j !^;u<126>|Bjó:jö<F14P10>-<F255P255>!Fu|O":jö<F14P10>-<F255P255><180>j"L<180>j<200>j" Fo^O" Dj"G<218>Ä Eu|f<186>j"Aj Eo<180>u ·0<187>j"N<186>j":jè;u. $ Dj0;u|EjAj<<j"í Eur|<180>j?oZDjP" $ Djr:jòAj<176> N0]<186>j":jè;u. Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>·. %. 2. 5. 15<F14P10>)<F255P9MJ235>7<P255DJ0> =j<186>jAjt:jñ<<u| !^;u<126>|BjóDj"GDjö<186>jr=j<<j". DjAj<126>Aj<177> Fo^O" Dj"GAj<<jí<<j"DjYd =jò<179>oiDj"Aj<176>]Pô<F14P10>;<F255P255> Fo^O" =jò<179>oBj]0;j #;uPôAj<177> <198>u<200>j<180>j"Aj<176>;jr #Pô.<P9MJ235>8<P255DJ0>

@13BCNALNLINE = !_ <182>j <F14P10>*<F255P255> DjñO"<126>:u| <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. #;jPô;u Djñ<207><208><209><194>\O"bôO"r Eu|f;u.
#;jPô;u =oòFo:jñ<<j #0;nkj <186>jr=jAj<<j"í <198>lj<180>jAj]Ç|:uO"bôO"r Eu|f;u<F14P10>; `<F255P255>!;j<<j"í DjrO"<126><<j" <198>u<200>j<180>j"Aj<176>]Pô. <182>j0;jò<<o<180>jb !TíOt<180>jb <198>u<200>j<180>j"Aj<176>]Pô<F14P10>;<F255P255> OtAj<176>;j<<j"í Eur0];j<186>u e0\<186>j"<180>j"Aj<176>]PôAu<177> !;u| <<j<<jí Buò|Cj<212>ãAo;j Doê<<j<F14P10>'<F255P9MJ235>1<F14P10DJ0> (<F255P255>15. 6<F14P10>); `<F255P255>q]:jó<<j<<j"í Eur0]<186>j"Aj OtAj :u|IDj"ù I<180>j:uèPôAj<<jrí <198>u<200>j<180>j"\è<186>j"Aj<176>;ur, OtAj :u|IDj"ù <182>j0;jò <<jbôO"r !TíO"bôO"r #<186>j"Aj<176>;ur q :u|IDj"ù <<j<<jí;u0;j" \f<F14P10>'<F255P9MJ235>2<F14P10DJ0> (<F255P255>15. 12<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>Dj0DjYDj"\è<186>j"Aj W|Aj<<j" Aj""<179>oèAjDuêO"bô =j<186>jNòEjñ<<ur0]<180>u =j<186>jAj"DoAj"ó Aj<<j"í Eur0;j"Aj<<u0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>$ Fo<<jAj<<j"í qBjòh"d<218>r0<187>j" <<j<<jí DoAj"óAj<<j"í Eur0];jAj<186>j" Dj<194>cä<179>oP;jbô Ej"K"äAj<176>]Pô. =jòPO"<179>oP;jbô Ajó;nku=j<187>j" Aj<176>]Pô<F14P10>'<F255P9MJ235>3<F14P10DJ0> (<F255P255>T|:o 14. 2<F14P10>)<F255P255>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Djñ<207><208><209><194>\O" =jò<179>o<186>jAj<177> <F14P10>(<F255P255>T|:o 15. 6 Aj":j"è 12<F14P10>)<F255P255> aCj"éAu| DjAj<126>=jò<179>oBj·<<j".

@ADHIKARANATTL = 7. =jòa":o]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 24<F14P10>-<F255P255>25<F14P10>)<F255P255>
@13BCNALNLINE = Bj<198>oë;u|Aj =jòa":j/ <F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. BjNë]0;j?u| <F14P10>(<F255P255>(0;j<186>u $Bo<<j (0N !`l;ko<<jBj"ò\h"0;j?u|<F14P10>) (<F255P255>!0<180>j"Cj<212>ã<F14P10>)<F255P255> =jYAjtLAj<176><200>jü <F14P10>(<F255P255>=j<176><186>j"Cj<<j" =j<186>jAjt:jñ<<u|<F14P10>)<F255P255>.
<F14P10>`<F255P255>!0<180>j"Cj<212>ã =jYAjtLAj<176><200>jü =j<176><186>j"Cj<<j" BjY|<186>jAj";kjó;jbô #<186>j":oè<<u<F14P10>'<F255P9MJ235>4<F14P10DJ0> (<F255P255>·. %. 2. 4. 12<F14P10>): `<F255P255>!0<180>j"Cj<212>ã=jYAjtLAj<176><200>jü =j<176><186>j"Cj<<j" Eur<180>uh"Pô;j <184>uró|\O"0:u<F14P10>; (<F255P255>!Aj<<j"<F14P10>)<F255P255> <198>ljr:j <198>ljaCjó:j"è<180>jf<180>u +<187>uO"<<j"<F14P10>;<F255P255> #0;jr !Aj<<u|, <<o<200>uO"r !Aj<<u|, #;u| !;j"<F14P10>'<F255P9MJ235>5<F14P10DJ0> (<F255P255>·. %. 2. 4. 13<F14P10>);<F255P255> #bô !0<180>j"Cj<212>ã<F14P10>-<F255P255>=jYAjtLAj<176><200>jüAj<<j" W|Aj<<ur !;nkjAo =j<186>jAjt:jñ<<ur<F14P10><197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#bô =jYAjtLAj<<j"í Eu|f<186>j"Aj<176>;jY0;j W|Ao:jñ<<u| qT<186>j<198>u|·", !<<j0:jaDoè<186>jAj<176><200>jü =j<186>jAjt:jñ^<180>u Eu<198>uï<186>jf<<jCj"ä =jYAjtLAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> !=o]k Dj0N0;kjAj<<j"í =j<187>u]<186>j"Aj W|Ao:jñ^<180>u OtAj<176>;o;j<186>ur0;j" ·Pì<<uh"0;j !0<180>j"Cj<212>ã =jYAjtLAj<176><200>jüAj<<j" (0;j" Eu|<200>jNEj";j". <F14P10>`<F255P255>!<<j0:j<186>j Dj:jóAj0:j<<j BjY|<186>j]0;j !0<180>j"Cj<212>ã Ajt:jò<<o;j =j<176><186>j"Cj<<j<<j"í O"Aj"<<j" =oBj]0;j AjBj=jZd<218>r0<187>j" N?o:oÄ<186>j]0;j (<200>u ;j<<j"<F14P10M>'<F255P9J235>1<P255DJ0> (0;j" Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>Aj"Eo<198>lo<186>j:j 3. 292. 17<F14P10>)<F255P255> Eu|<200>j":jè;u. =j<186>jAjt:jñ<<j<<j"í e|<180>u (<200>uO"P" !Do;kjóAo;j";jY0;j !0<180>j"Cj<212>ã Ajt:jò =jYAjtLAj<176><200>jüAj<<j" W|Aj<<u|.
@7PT#LINE = 
<F172B>d;oëç0\<F14P10D><197><F255P255>!0<180>j"Cj<212>ãAjt:jò<<j" =j<186>jAjt:jñ<<u|<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255><198>ljr:j<198>ljaCjó:j"è<180>jf<180>u +<187>uO"<<j"<F14P10>'<F255P255> (0N BjNëa;u. =j<186>jAu"|Bjö<186>j<<j<<j"í `Kä<186>u <198>ljr:j<F14P10>-<F255P255><198>ljaCjó<180>j<200>j<<j"í ^<186>j0·"BjAoT q<200>jP" OtY<180>jr Do;kjóaPô. <F14P10>`<F255P255>#;u| !;j"<F14P10>'<F255P255> (0N Ao·óAj<176> <<jU<218>|:j<<j" =jòiíd;jë<218>Ä Dj0N0;kj=jXä;u<F14P10>;<F255P255> NòEjñAj<<j"í ·"Y:u| !Aj<<j" =jòiíd;j"ë.
@7PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>!0<180>j"Cj<212>ãAjt:jò<<j" =j<186>jAjt:jñ<<u|<F14P10>;<F255P255> )<218>0;j<186>u <198>ljr:j<198>ljaCjó<180>j<200>j +<187>u:j<<jAj<176> ·Aj"<126> =j<186>jAjBj<<o;j<P9MJ235>2<P255DJ0> W|Aj^<180>u Eur0;j"Aj<176>]Pô.
@7PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$Bo<<j<<j" <F14P10>(<F255P255>·. %. 2. 4. 13<F14P10>)<F255P255> Aj""Gó=oòL<<jPô. aCj"éAu|<F14P10>; (<F255P255>=j<186>jAjt:jñ<<j"<F14P10>)<F255P255> =oòL<<oAj"·<F14P10>-<F255P255>AoO""Aj<<j"í Au"|P<218>Ä (:j"è:oè<<u, !=o<<jAj<<j"í <218><200>j<218>Ä (DuO"":oè<<u<F14P10>;<F255P255> Aj";kjó;jbô ·"f\<186>j"Aj AoAj"<<j<<j<<j"í (Pô ;u|Aj:u<180>j<200>jr %=odDj":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>·. %. 2. 5. 5<F14P10>)<F255P255> (0Nbô AoAj"<<j<F14P10>-<F255P255>BjNë]0;j Ej<194>;jO" Aj";kjó;jbô<186>j"AjAj<<j" aCj"éAu| (0;j" \f;j" N<186>j":jè;u.

@13BCNALNLINE = Ej<194>;jó=u|·úOt :j" Aj"<<j"Coó]k<179>o<186>j:oö:} <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@7PT#LINE = 
@PRMEDBODYTEXT = 25. q;j<186>u Ej<194>;jO";j !=u|<218>úh"0;j?u| <F14P10>(<F255P255>=j<186>jAjt:jñ<<j" !0<180>j"Cj<212>ãAjt:jò<<u0;j" Eu|f;u<F14P10>);<F255P255> )<218>0;j<186>u Aj"<<j"CjóY<180>u !]k<179>o<186>ja;u.
@7PT#LINE = 
DjAj<126><180>j:j<<o;j =j<186>jAjt:jñ^<180>u +0;j" !<200>j:uO"<<j"í Eu|<200>j"Aj<176>;j" Eu|<180>u Do;kjó<F14P10>?<197><F255P255> (0N";j<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u. =j<186>jAjt:jñ<<j" DjAj<126><180>j:j<<oT;jë<186>jr Ej<194>;jO";j bô<186>j"AjAj<<j" (0N !=u|<218>úh"0;j $ !0<180>j"Cj<212>ãAjt:jò:jöAj<<j"í Eu|f;u<F14P10>;<F255P255> !<200>j:uO"<<j"í a"|Y<186>j"Aj =j<186>jAjt:jñ^<180>u Aj""GóAj<194>\èh"0;j !0<180>j"Cj<212>ãAjt:jò:jöAj<176> Eur0;j"Aj<176>]Pô.
@7PT#LINE = 
Ej<194>;jO";j !<200>j:uO"" <198>u|<186>u <198>u|<186>u =oò@<180>j<200>jbô <198>u|<186>u <198>u|<186>uOtT<186>j"Aj<176>;jY0;j Ej<194>;jO";j !=u|<218>úh"0;j !0<180>j"Cj<212>ãAjt:jò:jöAj<176> Eur0;j"Aj<176>]Pô<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u Djr:jò;j %:jè<186>o;kj<126>;jbô =jYEo<186>jAj<176> e|T;u<F14P10>: `<F255P255>Aj"<<j"CjóY<180>u Au|;j;jbô !]k<179>o<186>ja<186>j"Aj<176>;jY0;j<F14P10>';<F255P255> BoDj<201>Aj<176> =oò@<180>jf<180>uPô DjAjt<<jAoT =jòAj<194>:jèAoT;jë<186>jr Aj"<<j"Cjó<186>j<<uí| :j<<jí %=j;u|Bj ;j0:u <<j<187>uO"P" !]k·Yd<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>j" BoDur<201>|=j;u|BjAj<<j"í !<<j"c<212>ãDjP" Bj·è<186>oT;oë<186>u.<P9MJ235>1<P255DJ0> BoDj<201>;jbô Eu|f<186>j"Aj ·Aj"<126>=kjP<180>j<200>j<<j"í NO"Dj"AjAj<186>oT;oë<186>u,<P9MJ235>2<P255DJ0> BoDj<201> ]0;j NeCj¢:j<186>oTPô Aj":j"è %=j<<jO"<<jAu| Aur;j?o;j Dj0DoÄ<186>j<180>jf<180>u !Ej<126><186>oT<186>j" :oè<186>u<F14P10>;<F255P255> $ aCjO"Aj<<j"í !]k<179>o<186>jP·úL;jbô <F14P10>(<F255P255><184>u<195>. Djr. 6. 1<F14P10>)<F255P255> Aj@<126>d;u.<P9MJ235>3<P255DJ0> Aj"<<j"Cjó<<j BjY|<186>jAj<176> +0;j" ^O":j=jYAjtLAj<<j"í Eur0]<186>j"Aj0:u !Aj<<j Ej<194>;jO"Aj<177> +0;j" ^O":jAo;j =jYAjtLAj<176><200>jü;oëT;u<F14P10>;<F255P255> q;j";jY0;j Aj"<<j"CjóY<180>u Ajt:jò BoDj<201>;j !;kjóO"<<j<F14P10>-<F255P255> !<<j"Coã<<j<180>j<200>jbô !]k<179>o<186>ja<186>j"Aj =jòO""·è =j<186>jAjt:jñ<<j"<F14P10><197><F255P255>!Aj<186>j Ej<194>;jO";jbô<186>j"Aj<176>;j<186>j !=u|<218>úh"0;j<F14P10><197><F255P255>!0<180>j"Cj<212>ãAjt:jò<<u0;j" Eu|f;u.
Au|;o0:jAo·ó<180>jf<180>u :o:jìO"<126>Aj<176> (<186>j<187>j" N<180>uOtT<186>j":jè;u<F14P10>;<F255P255> <218>PAj<176> Ao·ó<180>j<200>j" =j<186>j Ajt:jñ<<j Djö<186>jr=jAj<<uí| ^<186>jr_Dj":jèAu. Aj":uè <218>PAj<176> W|Ao:jñ^<180>jr =j<186>jAjt:jñ^<180>jr *·óAj<<j"í %=j;u|iDj":jèAu.<P9MJ235>4<P255DJ0> #bô aCjO"Ao·óAj<176> W|Aj=j<186>jAjt:jñ<186>j *·óAj<<j"í %=j;u|i Dj":jè;u<178>"| Eur<186>j:j" OtAj =jYAjtLAj<<jrí Eu|<200>j"\èPô. $ !;nkj<126>Aj<<uí| Bj"ò\O"" Aj""0;u DjìCjä<180>urfd;u<F14P10>: `<F255P255>!0<180>j"Cj<212>ã=jYAjtLAj<176><200>jüAj<<jr !0:j<186>o:jñ<<jr q;j =j<176><186>j"Cj<<j" I<<j<186>j Ej<194>;jO";jbô OtAo<180>jPr #<186>j":oè<<u. Aj""0IAu0N Ej"bô^0;j ;j0K<<j"í :u<180>uO""Aj0:u !Aj<<j<<j"í :j<<jí BjY|<186>j]0;j ;ku<195>O"<126>AoT <198>u|=j<126>ZDj<198>u|·". !Aj<<j<<j"í Bj";jëç<<u0;jr !Aj"<194>:j<<u0;jr \f;j"<218>r<200>jü<198>u|·"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>·. %. 2. 6. 17<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>=j<186>jAjt:jñ<<j" %=oDj<<u<180>ur|DjÄ<186>j %=oDj·<186>j Ej<194>;jO";jbô<186>j"Aj<176>;jY0;jPr %=oDj·<186>j Ej<194>;jO"Aj<176> !0<180>j"Cjã;jCj"ä =jYAjtLAj<176><200>jü;jëY0;jPr !Aj<<j" ·r<187>j !0<180>j"Cj<212>ã Ajt:jò<<u0;j" Eu|f;u.<P9MJ235>6<P255DJ0> W|Aj<<j" Ej<194>;jO";jbô<186>j"Aj<176>;jY0;j !Aj<<jr !0<180>j"Cj<212>ãAjt:jò<<u0;j" Eu|<200>jNEj";j". !Aj<<j" ;jNï<200>j;j :j"]O"Cj"ä Djr·úñ<<oT<186>j"Aj<<u0;j" Bj"ò\<178>"| <F14P10>(<F255P255>Buö|. %. 5. 8<F14P10>)<F255P255> Eu|<200>j":jè;u. Aj"<<j"Cjó<186>j" Ajt:jò %=odDjP" Bj·è<186>oT<186>j"Aj<176>;jY0;jPr BoDj<201>Aj<<j"í !<<j"c<212>ãDjP" !]k<179>oY<180>j<200>oT<186>j"Aj<176>;jY0;jPr #:j<186>j =oò@<180>j<200>jr !;u| !<200>j:uO" Ej<194>;jO" a<186>j"Aj<176>;u0N q<218>ú|=j<188>uO"" O""·èAjPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>aCj"éAj<176> DjAj<126><180>j:j<<oT;jë<186>jr Ej<194>;jO";jbô<186>j"Aj !Aj<179>oBjAj<<j"í !=u|Rúd<178>"| !Aj<<j" !0<180>j"Cj<212>ãAjt:jò<<j" (0N";j" Eur0;j":jè;u.<P9MJ235>1<P255DJ0> #:j<186>j =oò@<180>jf<180>u !0<180>j"Cj<212>ãaPô ];jë<186>jr $ %=oDj<<u<180>u Aj"<<j"Cjó<186>j" Ajt:jò !]k<179>oY<180>j<200>oT<186>j"Aj<176>;jY0;j aCj"éAj<176> !0<180>j"Cj<212>ãAjt:jò<<u0N";j" O""·èAoT;u.<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 8. ;u|Aj:o]k·<186>jL<F14P10B>*<F255P255D>
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 26<F14P10>-<F255P255>33<F14P10>)<F255P255>
@13BCNALNLINE = :j;j"=jO"<126>_ <198>o;j<186>oO"L/ Dj0<198>ljAo:} <F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. !Aj<186>j <F14P10>(<F255P255>(0;j<186>u Aj"<<j"Cjó<186>j<F14P10>)<F255P255> Au"|b<186>j"AjAj<186>jr ·r<187>j Au|;j<218>Ä !]k<179>oY<180>j<200>o<180>j"Aj<186>j" <F14P10>(<F255P255>(0;j" <198>o;j<186>oO"L<186>j" !`l=oòO"=j<187>j":oè<186>u<F14P10>):<F255P255> )<218>0;j<186>u !;j" Do;kjóAo<180>j":jè;u.
e0]<<j !]k·<186>jL;jbô !0<180>j"Cj<212>ãAjt:jò<F14P10>-<F255P255>Bj"ò\O"" Aj"<<j"Cjó<186>j Ej<194>;jO";j !=u|<218>ú h"0;j N0];u<F14P10>;<F255P255> )<218>0;j<186>u !AjY<180>u BoDj<201><218>Ä !]k<179>o<186>ja;u<F14P10><197><F255P255>(0;j" Eu|f;oëT;u. #;j" Aj""0;u N<186>j"Aj =jòDj0<180>j<218>Ä Dj0;j<198>lj<126>Aj<<j"í +;jTd;u<F14P10>;<F255P255> BoDj<201>Aj<176> Aj"<<j"Cjó<186>j<<j"í !]k·Yd;u (0N";j" ^I<F14P10>;<F255P255> q;j<186>u Aj"<<j"CjóY<180>u Ajt:jò NòEjñFo<<j;jbô !]k<179>o<186>ja;u (0N ^O"Aj" aPô. Aj"<<j"Cjó<186>j Au"|b<186>j"Aj ;u|Ao]<180>jf<180>jr #;j<186>jbô !]k<179>o<186>ja;u (0N";j" <198>o;j<186>o O"L<186>j !`l=oòO"<F14P10>;<F255P255> )<218>0;j<186>u !AjY<180>jr ·r<187>j !]nk<126>:jöAu| Aur;j?o;j !]k<179>o<186>j;j <179>o<186>jLAj<176> Dj0<198>ljaDj":jè;u<F14P10>: (<F255P255>1<F14P10>)<F255P255> <179>oO"<126><186>jr=jAo;j a<198>ljr\<180>j<200>j" !^:jóAj<176> (0N q?ur|<182>j<<u h"0;j ;u|Aj:u<180>jf<180>u Aur|·ú;jbô NO"<218>O""0<185>o<180>jNEj";j"<F14P10>; (<F255P255>2<F14P10>)<F255P255> #AjY<180>u DoAj";nkjó<126>Aj<177> #<186>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u Aj"0:oò]<180>jf0;j ;u|Aj:u<180>jf<180>u BjY|<186>o]<180>j<200>j" #Au (0;j" \f;j"N<186>j":jè;u<F14P10>; (<F255P255>3<F14P10>)<F255P255> #Aj<186>j<<j"í BoDj<201>Aj<176> NeCjÄYdPô<F14P10>; (<F255P255>4<F14P10>)<F255P255> #AjY<180>u Au|;jAj<176> :o<<u| Ajó·èAoT<186>j"Aj<176>;jY0;j %=j<<jO"<<j;j qAjBjó·:uh"Pô. #Aj<186>j" a;oóI<126><<u<180>ur|DjÄ<186>j iCjó Aj<194>\èO"<<j"í !AjP0`d;jrë <<jAj"<180>u \f;j"N<186>j":jè;u. #0;jò<<j" <<jr<186>ur0;j" AjCj<126><180>j<200>j Aj<186>u<180>u =jò<184>o=j\O" iCjó<<oT;jë<<j" <F14P10>(<F255P255><183>lo0. %. 8. 2. 3<F14P10>)<F255P255>. NòEjña;uóO"<<j"í =j<187>uO"P" <198>lj<194><180>j"Aj<176> :j<<jí :j0;uOt;j Aj<186>j"L<<j<<j"í NfDoY;j<<j". <F14P10>(<F255P255>:u<195>. %. 3. 1<F14P10>)<F255P255> ;u|Aj:u<180>jf<180>jr '"c<180>jf<180>jr ·Aj"<126>;jbô !]k<179>o<186>jaPô];jë<186>jr <F14P10>(<F255P255><184>u<195>. Djr. 6. 1. 5<F14P10>)<F255P255> Fo<<j;jbô !]k<179>o<186>j a;u<F14P10>;<F255P255> )<218>0;j<186>u NòEjñFo<<j<218>rÄ|DjÄ<186>j !Aj<186>j" OtAj ·Aj"<126>Aj<<jrí Ajt<187>j<198>u|<179>oTPô. ;u|Ao]<180>j<200>j !]k<179>o<186>jAj<<j"í +_ì<218>r0<187>j<186>u !0<180>j"Cj<212>ãAjt:jò<F14P10>-<F255P255>Bj"ò\O"r DjAj"0IDjAo<180>j" :jè;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>jAj<186>j !0<180>j"Cj<212>ã;j !=u|<218>úh"0;j =j<186>jAjt:jñ<<j" !0<180>j"Cj<212>ãAjt:jò <<oT<186>j":oè<<u.
<F172B>a.<F14P10D><197><F255P255>NòEurñ|=oDj<<uO"" ;u|Aj:u<180>jf<180>jr Do;kjóAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !]nk<126>:jö<F14P10>-<F255P255> DoAj";nkjó<126><180>j<200>u<186>j<187>jr !AjY<180>u Dj0<198>ljaDj":jèAu<F14P10>;<F255P255> q;koó\ñ·Au| Aur;j?o;j DjeDj?o<180>j;j ;j"/G<180>jf0;j :j=jè<186>oT<186>j"Aj<176>;jY0;jPr ^SP;ur|Cj<F14P10>-<F255P255><180>j0;kj<186>je:j<<jr !Dj0<206>uó|O"<F14P10>-<F255P255> ·?oóL<180>j"L<F14P10>-<F255P255>DjAj"rEj<<jr q;j =j<186>jNòEjñ<<jbô Ajt:jò ^<186>j\BjO"<F14P10>-<F255P255><198>lur|<180>jóa;u<178>"0;j" !Y\<186>j"Aj<176>;jY0;jPr ;u|Aj:u<180>jf<180>u !]nk<126>:jöAj<176> %0<185>o<180>j":jè;u.<P9MJ235>1<P255DJ0> =jK":j<186>jAo;j ;u|Eu|0 ]òO"<180>jf0;j ·rZ<186>j"Aj<176>]<186>j0;j DoAj";nkjó<126>Aj<176> Dj0<198>ljaDj":jè;u. e|<180>u ;u|Eo]<180>j<200>j<<j"í =j<187>u]<186>j"Aj<176>;jY0;j ;u|Aj:u<180>jf<180>jr %=oDj<<uO"bô !]k<179>o<186>ja;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj"<<j"Cjó<186>oT;j"ë a;oó<F14P10>-<F255P255>·Aj"<126><180>jf0;j ;u|Aj:jöAj<<j"í Eur0];j Au"|?uO"r aiCjäAo;j N";oëç<213>ó]<180>j<200>j" #<186>j"Aj<176>;jY0;j !AjY<180>u Au|;ja;uóO"bô !]k<179>o<186>ja;u.<P9MJ235>2<P255DJ0> \O"<126><180>já0:j"<180>j<200>jbô aiCjäN";oëç<213>ó]<180>j<200>j" #Pô]<186>j"Aj<176>;jY0;j !Aj<176><180>jf<180>u Au|;ja;uóO"bô !]k<179>o<186>jaPô. N";oëç<213>ó]<180>jf;jë<186>u !Aj<176><180>jf<180>jr !]k<179>o<186>ja;u (0N";j<218>Ä OtAj a<186>ur|;kjAj<177> #Pô.

@13BCNALNLINE = a<186>ur|;kj/ ·Aj"<126>@|\ <182>u|<<oí<<u|·=jò\=j:uè|;j<126>Bj<126><<o:} <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. <F14P10>(<F255P255>;u|Aj:u<180>j<200>j BjY|<186>j:jö]0;j<F14P10>)<F255P255> O"Q·Aj"<126>;jbô a<186>ur|;kjAj<176> <F14P10>(<F255P255>N<186>j":jè;u<F14P10>)<F255P255> (0;j" Eu|f;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>;u|Aj:u<180>j<200>j"<F14P10>)<F255P255> !<<u|· <F14P10>(<F255P255><186>jr=j<180>j<200>j<<j"í<F14P10>)<F255P255> ;kjYd<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u.
;u|Aj:u<180>jf<180>u BjY|<186>jAj<<j"í +_ì<218>r0<187>j" !AjY<180>u a;uó<180>j<200>jbô !]k<179>o<186>ja;u<178>"0;j" Eu|<200>j"Aj<176>;o;j<186>u !Aj<186>jr '"\ö·"Ä<180>j<200>j0:u O"Q<179>oP;jbô #;j"ë<218>r0<187>j" ·Aj"<126><218>Ä !0<180>j Ao<180>j<198>u|<179>o<180>j":jè;u. +0;u| <179>oP;jbô <<j<187>uO""\è<186>j"Aj !<<u|· O"Q<180>j<200>jbô #0;jò<<j" Eu|<180>u #<186>jNPô<<j"<F14P10>?<197><F255P255>(0N";j" q<218>ú|=j<188>u. #;j<218>Ä =jYEo<186>j e|T;u<F14P10>: <F255P255>+0;u| ;u|Aj:u<180>u +0;u| <179>oP;jbô !<<u|· <186>jr=j<180>j<200>j<<j"í =j<187>uO""Aj<176>;j" Do;kjóAo<180>j":jè;u. +Nï<<u| ;u|Aj:o:jñ<<j" +0;u| <179>oP;jbô !<<u|· <186>jr=j<180>jf0;j :ur|<186>j":oè<<u0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 3. 9. 2<F14P10>)<F255P255> Eu|<200>j":jè;u. !@Ajt;uó<208><209><195>BjöO"<126><180>j<200>j<<j"í =j<187>u;j"<218>r0Z<186>j"Aj <178>r|TO"" !<<u|· <186>jr=j <180>j<200>j<<j"í =j<187>uO"NEj";u0;jr, !<<u|· !<<j"<198>ljAj<180>j<200>j<<j"í Eur0;jNEj";u0;jr =j<176><<j/ !Aj<176><180>j<200>j <<uíPô :j<<jíbô (<200>u;j"<218>r<200>jüNEj";u0;jr Aj"Eo<198>lo<186>j:j;jbô<P9MJ235>3<P255DJ0> Eu|f;u. <178>r|T<180>jf<180>u| #0;nkj BjRèh"<186>j"Ao<180>j I<<jñ]0;j?u| d;jëç<186>oT<186>j"Aj ;u|Aj:u<180>j<200>j aCjO";jbô )<<jr Eu|<200>j<198>u|<179>o ;j"]Pô.
Djr:jò;j %:jè<186>j<198>lo<180>j<218>Ä #<<urí0;j" a;kj]0;jPr Aoó<206>oó<<jAj<<j"í Ajt<187>jNEj";j"<F14P10>:<F255P255> +Nï<<u| <198>oòEjñL<<j<<j"í )·<179>oP;jbô &KAjtZDjP" !<<u|·Y<180>u Do;kjóAo<180>j]<186>jNEj";j"<F14P10>;<F255P255> q;j<186>u )·<179>oP;jbô !Aj<<j<<j"í !<<u|·<186>j" <<jAj"DjÄYDjNEj";j". e|<180>u<178>"| Ot<180>j;jbô +0;u| ;u|Aj:uO"<<j"í %;uë|id !<<u|·<186>j" )·<179>oP;jbô :jAj"ñ :jAj"ñ qEj"\<180>j<200>j<<j"í <218>r<187>j NEj";j". q;j";jY0;j ;u|Aj:u<180>j<200>j BjY|<186>j:jöAj<176> O"Q<179>oO"<126>;jbô !ZåOt<180>j?o<186>j;j".
<F172B>a.<F14P10D><197><F255P255>+Nï^<180>u +0;u| <179>oP;jbô !<<u|· BjY|<186>j<180>j<200>j<<j"í =j<187>uO""Aj<176>;j" Do;kjó. )<218>0;j<186>u Dz<198>ljYO"0:u BjRèO"<<j"í =j<187>u]<186>j"Aj !<<u|·<186>j" )·<179>oP;jbô NEj"BjY|<186>j<180>j<200>j<<j"í =j<187>u]<186>j" Aj<176>;j" BoDj<201>]0;j \f;j"N<186>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj"<<j"Cjó<186>u| ;u|Aj:u<180>j<200>o<180>j":oè<186>u0;j" e0;u Eu|f;oëh":j". #;j<<j"í +_ì <218>r0<187>j<186>u Aur;jP" ;u|Aj:u<180>j<200>j" #<186>jbPôAu0;jr !Aj<186>j" #Pô]<186>j"Ao<180>j !Aj<186>j<<j"í %;uë|id AjtZ;j ·Aj"<126>Aj<176> Ajó;nkj<126>Ao<180>j":jè;u<178>"0;jr q<218>ú|=j<188>uO"" N<186>j":jè;u. #;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !<<u|·<186>j" =j<177>Aj<126>;jbô ;u|Aj:o=j;jaO"<<j"í Eur0];jë<186>u0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = BjNë #\ <182>u|<<oí:j/ =jò<198>ljAo:} =jò:jó<179><203>o<<j"Ajt<<o<198>loóAj{} <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. <F14P10>(<F255P255>;u|Aj:u<180>j<200>j BjY|<186>j:jö]0;j<F14P10>) (<F255P255>Au<195>]·<F14P10>)<F255P255> BjNë;j <F14P10>(<F255P255>aCjO";jbô a<186>ur|;kjAj<176> N<186>j":jè;u<F14P10>)<F255P255> (0;j" Eu|f;j<186>u, !Pô (0N";j" <<jAj"ñ %:jè<186>j<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>I<180>j:j"è<F14P10>)<F255P255> !;jY0;j?u| <F14P10>(<F255P255>(0;j<186>u BjNë]0;j?u|<F14P10>)<F255P255> Ej"K"ä:jè;u (0N";j" =jò:jó·ú<F14P10>-<F255P255>!<<j"Ajt<<j<180>jf0;j?u| <F14P10>(<F255P255>\f;j" N<186>j":jè;u<F14P10>)<F255P255>.
;u|Aj:u<180>jf<180>u BjY|<186>ja;jë<186>u !Aj<186>j" Aj"<<j"Cjó<186>j0:u I<<j<<j<F14P10>-<F255P255>Aj"<186>jL<180>j<200>j<<j"í Eur0;j<198>u|<179>o <180>j":jè;u. =j<177>Aj<126>a"|Ajt0DuO" =jò<179>o<186>j Au|;j;j BjNë<180>j<200>uPôAj<177> ^:jóAj<176>, !Aj<176><180>j<200>j" DjrU Dj"Aj !;nkj<126><180>j<200>jr (0;j<186>u aCjO"<180>j<200>jr ^:jóAj<176> Aj":j"è Bj<198>oë;nkj<126><180>j<200>u<186>j<187>j<186>j Dj0N0;kjAj<177> ^:jóAj<176>. Au|;j;jbô #0;oò];u|Aj:u<180>j<200>j EuDj<186>j"<180>j<200>j" N<186>j":jèAu. ;u|Aj:u<180>j<200>j" BjY|<186>jAj<<j"í =j<187>u]<186>j"Aj <179>o<186>jL !Aj<186>j" ^:jó<186>o<180>j];jë<186>u $ BjNë<180>jf<180>u ^:jóAo;j !;nkj<126><180>j<200>j" #<186>j"Aj<176>]Pô. q;j";jY0;j Bj<198>oë;nkj<126><180>j<200>j ^:jóDj0N0;kjAj<<j"í !=u|RúDj"Aj Au|;jAj<176> :j<<jí ^:jó:jöAj<<jrí =oòAjtLóAj<<jrí ·<200>u;j"<218>r<200>j"ü:jè;u<F14P10><197><F255P255>(0N";j" q<218>ú|=j<188>u.
#;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> Au<195>]·<F14P10>-<F255P255>BjNëAj<176> q·<194>\O"<<j"í <F14P10>(type)<F255P255> DjrUDj":jè;u<178>"| Eur<186>j:j" AjóRèO"<<j"í <F14P10>(individual)<F255P255> DjrUDj"Aj<176>]Pô. <180>ur| (0N BjNëAj<176> +0;j" ^:jóAo;j q·<194>\O"<<j"í DjrUDj":jè;u. ;j<<j<180>j<200>j" Ej"KäNEj";j", DoO"NEj";j". q·<194>\<180>j<200>j" Ej"K"ä Aj<176>;jr #Pô DoO""Aj<176>;jr #Pô. e|<180>u<178>"| #0;oò]<F14P10>-<F255P255>;u|Aj:u<180>j<200>j<<j"í DjrUDj"Aj BjNë<180>j<200>j"<F14P10>;<F255P255> ;u|Aj:u<180>j<200>j<<j"í DjrUDj"Aj BjNë<180>jf<180>u q·<194>\<180>j<200>j" aCjO"<180>j<200>u| Eur<186>j:j" AjóRè<180>j<200>jPô, Aj":uè #0;oò]<F14P10>-<F255P255>BjNë<180>j<200>j"<F14P10><197><F255P255>Du|<<o=j\ Aur;j?o;j BjNë<180>j<200>j0:u<F14P10><197><F255P255>qOt Doê<<j<180>j<200>j<<j"í DjrUDj" :jèAu. q;j";jY0;j ;u|Aj:u<180>jf<180>u BjY|<186>jAj<<j"í +_ì<218>r0<187>j<186>u Au<195>]· BjNë<180>j<200>jbô OtAj a<186>ur|;kjAj<177> ·0<187>j"N<186>j"Aj<176>]Pô.
;u|Aj:u<180>j<200>j Dje:j $ I<180>j:uèPôAj<177> Au<195>]·BjNë<180>jf0;j?u| %:jì<<jíAoT;u<F14P10>;<F255P255> q;j<186>u NòEjñAj<176> I<180>j\è<180>u %=o;o<<j<179>o<186>jLAoT<186>j"Aj0:u <F14P10>(<F255P255>1. 1. 2<F14P10>)<F255P255> $ BjNë<180>j<200>j" I<180>j\è<180>u %=o ;o<<j<179>o<186>jLAoTPô. Eo<180>o;j<186>u #Aj<176> Eu|<180>u <179>o<186>jLAoTAu<F14P10>?<F255P255> ^:jóAo;j BjNë<180>j<200>j" ^:jóAo;j !;nkj<126><180>j<200>j<<uí| DjrUDj":jèAu. ^:jóAo;j !;nkj<126><180>j<200>j" AjóRè<180>j<200>jbô ·0<187>j"N<186>j"Ao<180>j qOt BjNë<180>j<200>j" AjóRè<180>jf<180>u !<<jöh"DjPì<187>j":jèAu. $ ;j<194>cäh"0;j AjóRè<180>j<200>j" BjNë<180>jf0;j Ej"K"ä:jèAu (0;j" Eu|<200>jNEj";j".<P9MJ235>1<P255DJ0>
BjNë]0;j?u| I<180>j:j"è %:jì<<jíAoT;u (0N";j<218>Ä =jòAjtLAu|<<j"<F14P10>? `<F255P255>=jò:jó·ú<F14P10>-<F255P255>!<<j" Ajt<<j<F14P10><197><F255P255>#Aj<176><180>jf0;j<F14P10>'<F255P255> (0N";j" %:jè<186>j. =jò:jó·úAu0;j<186>u Bj"ò\O""<F14P10>;<F255P255> )<218>0;j<186>u #;j<186>j =oòAjtLó<218>Ä <198>u|<186>u =jòAjtLAj<176> <198>u|<179>o<180>j"Aj<176>]Pô. !<<j"Ajt<<jAu0;j<186>u Djñ<207><208><209><194>\O""<F14P10>;<F255P255> )<218>0;j<186>u #;j<186>j =oòAjtLó<218>Ä Bj"ò\O"" <198>u|<179>oT<186>j":jè;u.<P9MJ235>2<P255DJ0> =jò<184>o=j\O"" =jò<184>u<180>j<200>j<<j"í Dj<194>cäDj"Aj<176>;j<218>Ä Aur;jP" !<<u|· BjNë<180>j<200>j<<j"í %<182>jÖYd;j<<u0;j" Au|;jAj<176> Eu|<200>j":jè;u.<P9MJ235>3<P255DJ0> <F14P10>`<F255P255>!Aj<<j" Aj"<<jdù <<ur0]<180>u Ao·Ä<<j"í Du|Yd;j<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 2. 4<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. <F14P10>`<F255P255>!Aj<<j" q]O"bô Au|;j<180>j<200>j BjNë<180>jf0;j?u| <198>u|<186>u<198>u|<186>uO" <<oAj"<180>j<200>j<<jrí ·Aj"<126><180>j<200>j<<jrí dê\ <180>j<200>j<<jrí Dj<194>cäd;j<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Aj". Djñ<207><208><209><194>. 1. 21<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u.
I<180>j:oÄ<186>jLAu0;j" Eu|<200>jPìKä $ BjNë;j Djö<186>jr=jAu|<<j"<F14P10>?<F255P255> $ aCjO";jbô Au<195>Ot ·<186>jL<186>j !`l=oòO"Aj<176> e|T;u<F14P10>:<F255P255> Aj"<<jdù<<jbô Eur<200>uO""Aj Durî|KAu| BjNë;j Djö<186>jr=j<F14P10>;<F255P255> (0;j<186>u BjNëAj<<j"í %<182>jÖYd;j ·r<187>j?u| !;jY0;j !;nkj<126>Aj<176> \f;j"N<186>j":jè;u. Durî|KAj<176> ^:jóAo;j";j". %<182>jÖYd;j ·r<187>j?u| <<oBjAo<180>j"Aj AjL<126><180>j<200>jPô. ;u|Ao]<180>j<200>j" !^:jóAo;j AjL<126><180>jf0;j Ej"Kä?o<186>j<186>j", ^:jóAo;j Durî|K]0;j?u| Ej"K"ä:oè<186>u. Durî|K<186>jr=jAo;j !`l;koO"·<186>jr=jAo;j ^:jóBjNë]0;j?u| !`l;ku|O"Ao;j RòOt<F14P10>-<F255P255><179>o<186>j·<F14P10>-<F255P255>=kjP<186>jr=jAo;j I<180>j:j"è Ej"K"ä:jè;u. $ !`l=oòO"<218>Ä a<186>j";jëçAoT <198>lj<180>jAj0:j<186>o;j %=jAjCj<126><186>j" AjL<126> <180>j<200>u| BjNë<180>j<200>j" (0;j" Eu|<200>j":oè<186>u.<P9MJ235>6<P255DJ0> Durî|KAu0N `l<<jíAjDj"èaPô. AjL<126><180>j<200>j" Ej"K"ä:jè?u| <<oBjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!;u| #;j"<F14P10>'<F255P255> (0;j" <180>j"<186>j"\Dj":uè|Au. #Aj<176> <198>u|<186>u <198>u|<186>u Dj0;j<198>lj<126><180>j<200>jbô <198>u|<186>u<198>u|<186>uOt<180>j"Aj<176>]Pô. AjL<126><180>jf0;j?u| !;nkj<126>Aj<176> <180>ur:oè<180>j"Aj<176>;jY0;j Durî|K;j ·Pì<<uO"" Ajó;nkj<126>Aj<176>.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>#0;oò]<F14P10>-<F255P255>BjNë<180>jf0;j #0;oò]<180>j<200>j" =j<176><<j/ =j<176><<j/ Ej"K"ä:oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u ;u|Aj ;j:oè]<F14P10>-<F255P255>BjNë<180>j<200>j0:u #0;jò<<u| Aur;j?o;j Au<195>]·<F14P10>-<F255P255>BjNë<180>j<200>j" AjóRèO"<<j"í DjrUDj"Aj<176>]Pô, :jAj"ñ BjRèh"0;j?u|<F14P10><197><F255P255><180>ur|<F14P10>-<F255P255>BjNë;j0:u<F14P10><197><F255P255>q·<194>\O"<<j"í DjrUDj":jèAu. :j<<jí Aj"<<jdù<<jbô Eur<200>uO""\è<186>j"Aj <180>jZ<180>u<F14P10>-<F255P255>BjNëAj<<j"í !<<j"DjYd ·"0<198>o<186>j<<j" <180>jZ<180>uO"<<j"í Ajt<187>j"Aj0:u Dj<194>cä·:j<194><126>Aj<176> +Nï #0;jò<<j" <<oBjAo;j Au"|?u Aj"<<jdù<<jbô Eur<200>uO""\è<186>j"Aj Au<195>]·Ao;j #0;jò<F14P10>-<F255P255>BjNë]0;j !;j" DjrUDj"Aj q·<194>\O" P·úL<180>j<200>j<<j"í !Y:j"<218>r0<187>j" !;u| P·úL <180>j<200>j"<200>jü Aj":urèNï #0;jò<<j<<j"í Dj<194>cäDj":oè<<u. #;j" Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>jf0;j \f;j"N<186>j":jè;u<F14P10>: `<F255P255>=jò<184>o=j\O"" Au|;j;jbô Eu|f<186>j"Aj0:u U;jU;jrò=j<180>j<200>j<<j"í Dj<194>cäd;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>'". Au|. 2. 6. 2. 7<F14P10>)<F255P255>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Au|;jAj<176> ^:jóAoT<186>j"Ao<180>j Au|;j]0;j %:jì<<jí<186>o<180>j"Aj ;u|Ao]<180>j<200>j" !^:jó<186>j" (0N a<186>ur|;kj<218>Ä <179>o<186>jLaPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>e0]<<j0:u<178>"| NòEjñ<<j" DjrO"<126><182>j0;jò<186>j<<j"í Dj<194>cäd;j<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj". <<o. %. 1. 65<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. =j<177>Aj<126><F14P10>-<F255P255>=j<177>Aj<126><F14P10>-<F255P255>=jò<179>o<186>j ]0;j ;u|Aj:u<180>j<200>j" Ej"K"äAj<176>;j" BjNë]0;j?u| \f;j"N<186>j":jè;u. #;j<<j"í Aj"Eo:jñ<186>j" =jò:jó·ú]0;jPr #:j<186>j<186>j" !<<j"Ajt<<j]0;jPr \f;j"<218>r<200>jüNEj";j".

@13BCNALNLINE = !:j )Aj <182>j ^:jó:jöAj{} <F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 29. Aj":j"è $ <179>o<186>jL]0;jPr <F14P10>(<F255P255>Au|;jAj<176><F14P10>)<F255P255> ^:jóAj<176>.
^O":jAo;j q·<194>\O""<200>jü ;u|Ao]<180>jf0;j ·rZ<186>j"Aj I<180>j:j"è Au|;jBjNë]0;j Ej"K"ä Aj<176>;jY0;jPr Au|;jBjNëAj<176> ^:jóAj<176>. Aj"0:jòAjL<126>Aj<176> '"c<180>j<200>j" ·0<187>j"eZ;j Ao·"Ä ^:jóAu0;j" Eu|<200>j":jè;u<F14P10>: `<F255P255>O"Q]0;j Ao·Ä<<j"í =j<187>uO""Aj <178>r|<180>jó:uO"<<j"í Eur0];j<<j"<F14P10>;<F255P255> '"c<180>j<200>jbô<186>j"Aj !;j<<j"í =j<187>u;j"<218>r0<187>j<186>j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 71. 3<F14P10>)<F255P255>. Au|;jAoóDj<186>j" $ aCjO";jbô e|<180>u Eu|<200>j":oè<186>u<F14P10>: `<F255P255>O""<180>j;j <218>r<<uO"bô !<187>jTEur|T;jë #\EoDj<F14P10>-<F255P255>Dje:jAo;j Au|;j<180>j<200>j<<j"í Aj"Ejc<126><180>j<200>j" =j<177>Aj<126><179>oP;jbô DjöO"0<198>lj"a<<j !<<j"FuO"0:u =j<187>u;j" <218>r0<187>j<186>j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Aur. ;kj. 210. 19<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>;u|Aj:u<180>j<200>j<<jrí '"c<180>j<200>j<<jrí DjrUDj"Aj BjNë<180>j<200>j" q·<194>\<180>j<200>j<<j"í DjrUDj":jèAu Aj":j"è <182>j:j"Aj""<126>GNòEjñ<<j" qOt BjNë<180>j<200>j Aj"rP· qOt aCjO"<180>j<200>j<<j"í DjñYd <218>r0<187>j" !Aj<186>j<<j"í e0]<<j0:u<178>"| <<u<195>a"\è· =jòPOt<<j0:j<186>j Dj<194>cäDj":oè<<u<F14P10>;<F255P255> $ <179>o<186>jL ]0;jPr <F14P10>`<F255P255>!Aj<<j" Aj"0:jò<F14P10>-<F255P255>^Ajt<126>:j<194><180>j<200>j<<j"í qYd<218>r<200>j"ü:oè<<u,<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>Aj"0:jò<F14P10>-<F255P255>^Ajt<126>:j<194><180>j<200>o;j '"c<180>jf<180>u <<jAj"DoÄ<186>j<F14P10>'<F255P9MJ235>2<P255DJ0>, <F14P10>`<F255P255>!Aj<<j" !Tí, #;j" aBoöa":jò<<j Djr·è<F14P10>'<F255P9MJ235>3<P255DJ0> (0N Ao·ó<180>j<200>jbô Eu|f<186>j"Aj Aj"0:jò<F14P10>-<F255P255><179>o0<187>j<180>j<200>j ^Ajt<126>:j<194><180>j<200>ur0]<180>jr '"c<180>j<200>ur0]<180>jr Au|;j;j ^:jó:jöAj<176> Eur0;j":jè;u. =jò<184>o=j\h"0;j BjRèO"<<j"í =j<187>u;j $ '"c<180>j<200>j" :j=jDjù<<j"í AjtZ, e0;j"e0]<<j AjdCo<212>ã]<180>j<200>j" <<ur|Z;jë, Djö<186>j]0;jPr AjL<126>]0;jPr !DjÅb:jAo;j ^:jód;jëçAo;j Aj"0:jò<180>j<200>j<<j"í<F14P10><197><F255P255>#:j<186>jY0;j ·bO";u<178>"|<F14P10><197><F255P255><<ur|<187>j":oè<186>u.<P9MJ235>4<P255DJ0> q;j";jY0;j Aj"0:jò<180>j<200>j ^:jó:jö·rÄ '"c<180>j<200>j Aj"0:jò·<194>:jè<207><209><209>ö·rÄ OtAj a<186>ur|;kjAj<177> #Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>BjNëAj<176> ^:jóAoT;u (0N <179>o<186>jL]0;jPr ;u|Aj<F14P10>-<F255P255>=j<186>j0=j<186>u<180>j<200>j ^:jó:jöAj<<j"í +_ì<218>r<200>jü<198>u|·".<P9MJ235>5<P255DJ0>

@13BCNALNLINE = DjAjt<<j<<oAj"<186>jr=j:oö<182>oÖAj<194>:oèAj=jóa<186>ur|;kur| ;jBj<126><<o:} Djñ<207><208><209><194>:u|BjÖ <F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 30. <<oAj"<186>jr=j<180>j<200>j" DjAjt<<jAoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>I<180>j\è<<j<F14P10>)<F255P255> qAj<194>\èO" aCjO" ;jbôO"r <F14P10>(<F255P255>BjNë;j ^:jó:jö<218>Ä<F14P10>)<F255P255> OtAj a<186>ur|;kjAj<177> N<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\ h"0;jPr Djñ<207><208><209><194>\h"0;jPr <F14P10>(<F255P255>#;j" \f;j"N<186>j":jè;u<F14P10>)<F255P255>.
EurDj #0;oò];u|Aj:u<180>j<200>j Dje:j EurDj Dj<194>cä<180>j<200>j" %:jì<<jíAo;j<186>jr Au|;j;j ^:jó:jö<218>Ä a<186>ur|;kjAj<176> %0<185>o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u EurDj Dj<194>cäO" <<oAj"<186>jr=j<180>j<200>j" e0]<<j Dj<194>cäO"Aj<176><180>j<200>u| qT<186>j":jèAu. Dj<194>cä=jòPO"<180>j<200>j" =jò\<178>r0;j" ·Pì;jbô q<180>j"\è;jë<186>jr Dj0Do<186>j<218>Ä q]O"r #Pô, !0:jóAj<177> #Pô. ^;uòh"0;j (<182>jÖ:jè Aj"<<j"Cjó<<j" ^;uòO"" N<186>j"Aj<176>;j<218>Ä Aur;jP" Eu|<180>ur Eo<180>u :j<<jí AjóAjEo<186>j<180>j<200>jbô =jòAj<194>:jè<<o<180>j":oè<<u.<P9MJ235>6<P255DJ0> #;u| Y|\ Dj<194>cä<F14P10>-<F255P255>=jòPO"<180>j<200>j" Dj0Do<186>j =jòAoEjAj<<j"í <183>lu|]Dj"Aj<176>]Pô.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>^;uòO" aCjO";jbô OtAj a<186>ur|;kjAj<177> N<186>j]<186>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u +Nï<<j" ^]òDj"\è<186>j"Ao<180>j #:j<186>j I<<j<186>j AjóAjEo<186>jAj<176> ^0:j"Eur|<180>j"Aj<176>]Pô<F14P10>;<F255P255> Aj":j"è (<182>jÖ:jèAu"|?u !Aj<<j" ^;uò<180>u Aur;jb;jë0:u<178>"| AjóAjEo<186>jAj<<j"í <<j<187>uDjNEj";j"<F14P10>;<F255P255> q;j<186>u Aj"Eo=jòPO"Aj<176> <198>u|<186>uO" N<180>uOtT;u<F14P10>;<F255P255> )<218>0;j<186>u q<180>j AjóAjEo<186>jAuPô <<oBjAo<180>j":jè;u Aj":j"è )<<j<<jrí DjñYd<218>r<200>j"üAj<176>;j<218>Ä q<180>j"Aj<176>]Pô.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Aj"Eo=jòPO"Aj<176> DjAj<126>AjóAjEo<186>jAj<<jrí <<oBj<180>urfd;j<186>jr =j<186>jAu"|Bjö<186>j<<j !<<j"<180>jòEj]0;j $Bjö<186>j<186>oT<186>j"Aj e<186>jLó<180>j<198>lo<126>]<180>jf<180>u e0]<<j ·Pì;j AjóAjEo<186>j;j Djñ<207><208><209><194>\O"" #<186>j":jè;u. <F14P10>`<F255P255>OtAj<<j" NòEjñ<<j<<j"í Aur;jP" Dj<194>cäd;j<<ur Aj":j"è !Aj^<180>u Au|;j <180>j<200>j<<j"í <218>rKä<<ur !0;nkj q:jñN"]ëç=jò<179>oBj<<o;j ;u|Aj<<j<<j"í Aj""Aj""·<203>"Ao;j <<o<<j" Bj<186>jL"Eur0;j":uè|<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 18<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
Aj"<<j"Cjó<<j" Dj"GAj<<j"í =j<187>uO"P" Aj":j"è ;j"/GAj<<j"í ^AoYd<218>r<200>jüP" BoDj<201>Aj<176> ;kjAj"<126>Aj<<j"í a]kd, !;kjAj"<126>Aj<<j"í ^Cu|]kDj":jè;u. !<<j"<198>ljAj]0;o<180>jb BoDj<201>]0;o<180>jb !Y:j"<218>r0<187>j Dj"G;j"/G<180>j<200>j aCjO";jbô Aj"<<j"Cjó^<180>u <186>o<180>j;uö|Co]<180>j<200>j" %0<185>o<180>j" :jèAu<178>"| Eur<186>j:j" \fO";j aCjO"<180>j<200>jbô q<180>j"Aj<176>]Pô. q;j";jY0;j ;kjAjt<126>;kjAj"<126><180>j<200>j =kjPAoT Aj""0;u %0<185>o<180>j"Aj Dj<194>cäO"" e0]<<j0:u<178>"| %0<185>o<180>j":jè;u.<P9MJ235>2<P255DJ0> Aj"<<j"Cjó<186>j" :jAj"ñ e0]<<j Dj<194>cäO" ·Aj"<126><180>j<200>j0:u<178>"| Aj""0]<<j Dj<194>cäO"bôO"r !;u| ·Aj"<126><180>j<200>j<<jrí ;kjAjt<126>;kjAj"<126><180>j<200>j<<jrí Dj:oó<<j<194>:j<180>j<200>j<<jrí Eur0;j":oè<186>u0;j" Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>a. =j<176>. 1. 5. 61. 62<F14P10>)<F255P255> Eu|<200>j":jè;u. Aj"Eo=jòPO";jbô I<180>j:j"è PO"Ao;o<180>jPr :j<<jí BjRèO"<<j"í %fd<218>r0<187>u| PO"Ao<180>j":jè;u.<P9MJ235>3<P255DJ0> e|<180>u Aj"EoDj<180>j<126><F14P10>-<F255P255>Aj"Eo=jòPO"<180>j<200>j" %0<185>o<180>j"\è ;jë<186>jr Au|;j;j aCjO";jbô OtAj a<186>ur|;kjAj<177> N<186>j"Aj<176>]Pô.
<<oAj"<186>jr=j<180>j<200>j" =jò\<178>r0;j" ·Pì;jbôO"r DjAjt<<jAoT #<186>j"Aj<176>Au0;j" Bj"ò\<F14P10>-<F255P255> Djñ<207><208><209><194>\<180>j<200>j"<P9MJ235>4<P255DJ0> \fDj":jèAu<F14P10>: `<F255P255>Dj<194>cä·:j<194><126>Aj<176> e0]<<j0:u<178>"| DjrO"<126><182>j0;jò<186>j<<jrí ;j"ó?ur|· Aj<<jrí =j<194>]nköO"<<jrí !0:jY·úAj<<jrí Djö?ur<126>|·Aj<<jrí Dj<194>cäd;j<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 190. 3<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>=oò·<194>:j=jòPO"Ao;j<186>jr ·r<187>j <198>lj<180>jAj0:j<<j" e0]<<j ·Pì<218>Ä DjAjt<<jAo;j <<oAj" <186>jr=j<180>j<200>j<<j"í Eur0]Dj"Aj<176>;jY0;j I<180>j;j":jì\èO"bô OtAj a<186>ur|;kjAj<177> #<186>j"Aj<176>]Pô. e0;j"e0]<<j %<182>oÖ<186>jL·òAj"]0;j %0<185>o;j Dj0DoÄ<186>j]0;j q ·òAj"Aj<<uí| DjñYd <218>r0<187>j" !;j<186>j =jò<179>o<186>jAu| Au|;jAj<<j"í %<182>jÖYDj"Aj<176>;j" Au|;j;j !=z<186>j"Cu|O":jöAj<176> Aj":j"è ^:jó:jöAj<176><F14P10>;<F255P255> #;j" Aj"<<j"CjóY<180>jr DjAu<126>|Bjö<186>j^<180>jr DjAjt<<jAoT;jë<186>jr $ aBu|Cja;u<F14P10>:<F255P255> DjAu<126>|Bjö<186>j<<j" =j<177>Aj<126>Dj0DoÄ<186>jAj<<j"í !=u|RúDj;u Au|;jAj<<j"í DjñYd<218>r<200>j"ü:oè<<u.<P9MJ235>6<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""·è<186>o;j ;u|Aj:u<180>j<200>j" :jAj"ñ :jAj"ñ =j;ja<180>j<200>j<<j"í `<187>j<198>u|<179>o;j<186>jr e0];jë ;u|Aj:u<180>jf<180>jr Aj""0;u N<186>j"Aj ;u|Aj:u<180>jf<180>jr <<oAj"<186>jr=j<180>j<200>j" DjAjt<<jAoT<186>j"Aj<176>;jY0;j Au|;j;j aCjO";jbô OtAj a<186>ur|;kjAj<177> N<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = Aj";koö]CjöDj0<198>ljAo;j<<j]k<179>o<186>j0 <184>u<195>a"^/<F14P10>* ||<F255P255> 31 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 31. Aj";kj"a;oó]<180>j<200>jbô <F14P10>(<F255P255>;u|Aj:u<180>jf<180>u !]k<179>o<186>jAj<176><F14P10>)<F255P255> !Dj0<198>ljAjAo;j";jY0;j <F14P10>(<F255P255>!AjY<180>u NòEjña;uóO"bô<F14P10>)<F255P255> !]k<179>o<186>jaPô<F14P10><197><F255P255>(0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u.
;u|Ao]<180>jf<180>u NòEjña;uóO"bô !]k<179>o<186>ja;u (0N";j<218>Ä +0;j" EurDj q<218>ú|=j<188>u O"<<j"í :j<186>j?o<180>j"\è;u<F14P10>:<F255P255> !AjY<180>u NòEjña;uóO"bô !]k<179>o<186>ja;u<178>"0;j" +_ì<218>r0<187>j<186>u<F14P10><197><F255P255> a;uó<180>j<200>uPôAj<177> DjAjt<<jAoT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>!AjY<180>u Aj";kj"a;oó]<180>j<200>jbôO"r !]k<179>o<186>j Aj<<j"í +_ì<218>r<200>jü<198>u|<179>o<180>j":jè;u<F14P10>:<F255P255> q;j<186>u #;j" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>q q]:jó<<u| ;u|Aj:u<180>j<200>j Aj";kj"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 1. 1<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Aj"<<j"Cjó<186>j" q]:jó<<j<<j"í Aj";kj"Au0;j" %=odDj<198>u|·". ;u|Aj:u<180>j<200>u| %=oDj·<186>u0;j" +_ì<218>r0<187>j<186>u q]:jó<<j" <198>u|<186>u OtAj q]:jó<<j<<j"í %=odDj<198>u|·"<F14P10>?<F255P255> e|<180>u<178>"| !Tí AoO"" q]:jó ]·"Ä<180>j<200>j"<F14P10><197><F255P255>#Aj<176> NòEjñ;j =o;j<180>j<200>u0;j" <F14P10>(<F255P255><183>lo0. %. 3. 18. 2<F14P10>)<F255P255> Eu|f;u<F14P10>:<F255P255> $ ;u|Aj:o:urñ|=oDj<<u<180>j<200>jbô ;u|Aj:u<180>j<200>j" :jAj"ñ<<uí| %=odDjP" Do;kjóaPô. #;u| Y|\ <F14P10>`<F255P255>$ (<186>j<187>j" <F14P10>(<F255P255>Ra<180>j<200>u|<F14P10>)<F255P255> <180>ur|:jAj" Aj":j"è <198>lj<186>j;oöI<F14P10>:<F255P255> #;u| <180>ur|:jAj", #;u| <198>lj<186>j;oöI<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 2. 4<F14P10>)<F255P255> (0;j" Eu|f;u<F14P10>;<F255P255> '"cDj0N0;kjAj<176><200>jü $ %=oDj<<u<180>j<200>jbô '"c<180>jf<180>u| !]k<179>o<186>ja<186>j?o<186>j;j".
<F172B>a.<F14P10D><197><F255P255>:oAu| %=oDjó<186>oT<186>j"Aj %=oDj<<u<180>j<200>jbô ;u|Ao]<180>jf<180>u !]k<179>o<186>ja;u<178>"<F14P10>?<197> <F255P255>(0N";j" =jòBuí<F14P10>:<F255P255> Aj";kj"a;oó]<180>j<200>jbô AjDoö]<F14P10>-<F255P255>?ur|·=oò_èO"<<j"í Eu|f<186>j"Aj<176>;jY0;j q =oò_èO"<<uí| =j<187>u]<186>j"Aj AjDoö]<180>jf<180>u !]k<179>o<186>jaPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj";kj"a;uóO" =kjPAo;j AjDoö]<F14P10>-<F255P255>=j;j<180>j<200>j<<j"í Eur0]<186>j"Aj ;u|Aj:u<180>jf<180>u Aj";kj" a;oó]<180>j<200>jbô !]k<179>o<186>jaPô.

@13BCNALNLINE = <184>uró|\c <198>loAo<182>jÖ <F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 32. <184>uró|\Aj"<126>0<187>jP;jbô <F14P10>(<F255P255>;u|Aj:o<F14P10>-<F255P255>Ao<182>j·<180>j<200>o;j BjNë<180>j<200>j<<j"í<F14P10>)<F255P255> =jò<178>r|Td<186>j"Aj<176>;j Y0;j <F14P10>(<F255P255>;u|Ao]<180>jf<180>u !]k<179>o<186>jaPô.<F14P10>)<F255P255>
q<179>oBj;jbô Ej<180>jPr <186>o\òO"r Dj0<182>jYDj":jè I<180>j:jè<<j"í =jò<179>oiDj"\è<186>j"Aj <184>uró|\ Aj"<126>0<187>jP;jbô ;u|Aj:o<F14P10>-<F255P255>Ao<182>j·<180>j<200>o;j q]:oó]<F14P10>-<F255P255>BjNë<180>j<200>j<<j"í =jò<178>r|Td<186>j":jè;u. #;j<218>Ä Ej<194>;jOt]<180>jf0;j ·rZ;j BjY|<186>jAo<180>jb <182>u|:j<<j:jöAo<180>jb !]nk<126>:jöAo<180>jb #;u<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. )<218>0;j<186>u Aj"L"é Aur;j?o;j"Aj0:u #;jr !<182>u|:j<<jAj<176>. ;u|Ao]<180>jf<180>u BjY|<186>ja;u<178>"0;j" \fDj"Aj Aj"0:jò !;nkj<126>Ao;j #\EoDj=j<176><186>oL<180>j<200>j" (0N =jòAjtL <180>j<200>j<<j"í +_ì<218>r<200>jü?o<180>j"Aj<176>]Pô. q;j";jY0;j ;u|Ao]<180>jf<180>u !]k<179>o<186>jaPô.
<F172B>a.<F14P10D><197>`(<F255P255>;u|Ao]<180>jf<180>u %=oDj<<uO""<F14P10>)<F255P255> <184>uró|\O"bô<178>"| <F14P10>(<F255P255>(0N";j" Bj"ò\O"<F14P10>)<F255P255> <198>loAj Ao;j";jY0;j <F14P10>(<F255P255>!AjY<180>u Aj";kj"a;uóO"bô !]k<179>o<186>jaPô<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>q <184>uró|\<180>j<200>j <184>uró|\O"<<j"í ;u|Aj:u<180>j<200>j" !Aj"<194>:jAo;j qO""Duù0;j" %=odDj" :oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 16<F14P10>)<F255P255> (0N Bj"ò\O"" ;u|Aj:u<180>j<200>j" =j<186>jNòEjñ<<j<<uí| %=odDj <198>u|<218>0;j" \fDj":jè;u. e|<180>u ;u|Aj<F14P10>-<F255P255>Aj"<<j"CjóYNïY<180>jr =j<186>jNòEurñ|=oDj<<uO"<<j"í Ajt<187>j <198>u|<218>0;j" Eu|f<186>j"Aj<176>;j" #:j<186>j ;u|Aj:ur|=oDj<<u<180>j<200>j<<j"í ^Cu|]kDj":jè;u. q;j";jY0;j AjDoö]<180>jf<180>u AjDoö]<F14P10>-<F255P255>;u|Aj:u<180>j<200>j %=oDj<<uh"Pô (0N";j" d;jëçAo<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>;u|Aj:u<180>j<200>j" DjAj<126>Q<186>j". q]:jó=jò<179>oBj;jbô #:j<186>j =jò<179>oBj<180>j<200>uPô !0:j<180>j<126>:j AoT<186>j"Aj0:u ;u|Aj:u<180>j<200>j Fo<<j;jbô DjAj"DjèAjDj"è<180>j<200>jr !0:j<180>j<126>:jAoT<186>j":jèAu, Aj":uè a;uó<180>j<200>uPô #Aj<186>jbô ^:jód;jëçAoTAu.<P9MJ235>2<P255DJ0> q;j";jY0;j Aj";kj"a;oó]<180>j<200>jbô ;u|Aj:u<180>jf<180>u !]k<179>o<186>jaPô.

@13BCNALNLINE = <198>loAj0 :j" <198>o;j<186>oO"<188>ur|<F14P10>s<F255P255>dè e <F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 33. q;j<186>u <198>o;j<186>oO"L<<j" <F14P10>(<F255P255>;u|Ao]<180>jf<180>u NòEjña;uóO"bô !]k<179>o<186>jAj<176><F14P10>)<F255P255> #;u (0;j" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!]nk<126>:jöAu| Aur;j?o;j !]k<179>o<186>j<F14P10>-<F255P255><179>o<186>jLAj<176><F14P10>)<F255P255> #;u.
e0]<<j (<186>j<187>j" Djr:jò<180>j<200>jbô =jò\=o]d;j =j<177>Aj<126>=j·úAj<<j"í $ Djr:jòAj<176> ^<186>o·YDj" :jè;u. Aj";kj"a;oó]<180>j<200>jbô ;u|Aj:u<180>j<200>u| Du|Y<186>j"Aj<176>;jY0;j !AjY<180>u q a;uó<180>j<200>jbô !]k<179>o<186>j aPô]<186>jNEj";j"<F14P10>;<F255P255> q;j<186>u Bj";jëçAo;j NòEjña;uóO"bô !]k<179>o<186>ja;u.<P9MJ235>3<P255DJ0> OtAj<176>;ur +0;j <186>jbô !]k<179>o<186>jaPô];jë<186>u !]k<179>o<186>ja<186>j"Au<187>uO"bôO"r !]k<179>o<186>jaPôAu0;j" Eu|<200>j?o<180>j" Aj<176>]Pô. Aj"<<j"Cjó<186>jbô (PôY<180>jr (Pô;j<186>jbôO"r !]k<179>o<186>ja<186>j"Aj<176>]Pô. %;oEj<186>j<188>u<180>u <198>oòEjñLY<180>u <186>oIDjrOt]<180>j<200>jbô !]k<179>o<186>ja<186>j"Aj<176>]Pô. e|<180>u<178>"| ;u|Aj:u<180>j<200>j aCjO" ;jbôO"r !Y:j"<218>r<200>jü<198>u|·". Bj"ò\<180>j<200>j" ;u|Aj:u<180>jf<180>u NòEjña;uóO"bô !]k<179>o<186>ja;u <178>"0;j" \fDj":jèAu<F14P10>: `<F255P255>;u|Aj:u<180>j<200>jbô OtAjOtAj<<j" !;j<<j"í \f;j"<218>r0<187>j<<ur !Aj<<u| !;o;j<<j"<F14P10>:<F255P255> Eo<180>u<178>"| '"c<180>j<200>jbôO"r Aj":j"è Aj"<<j"Cjó<186>jbôO"r<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 10<F14P10>); <169><F255P255>DjY, OtAj q:jñ<<j<<j"í Ej"<187>j"R;j<186>u DjAj<126>?ur|·<180>j<200>j<<jrí DjAj<126><179>oAj"<180>j<200>j<<jrí Eur0;j" :oè<<u<178>r q q:jñ<<j<<j"í !<<uö|cDur|L<F14P10><170><197><F255P255>(0;j" !Aj<186>j" Eu|f<218>r0<187>j<186>j". <F14P10M>`<F255P255D>;u|Aj:u<180>j<200>jbô #0;jò<<u| Eur<186>jK<<j". !Dj"<186>j<186>jbô a<186>ur|<182>j<<j<<j" Eur<186>jK<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 7. 3<F14P10>)<F255P255>. q]:jó<<u| Aur;j?o;j ;u|Aj:oAo<182>j·<F14P10>-<F255P255>BjNë<180>j<200>j" <184>uró|\<178>"| Aur;j?o;j"Aj<176><180>j<200>j aCjO"<218>Ä Dj0N0;kj=jXä;jë<186>jr <182>u|:j<<jAj<176><200>jü Aj":j"è *BjöOt<126>]<180>jf0;j ·rZ;j ;u|Aj:o:jñ<186>j<<uí| DjrUDj":jèAu. *BjöO"<126><F14P10>-<F255P255><178>r|<180>j]0;j ;u|Aj:u<180>jf<180>u <184>uró|\<186>o]<F14P10>-<F255P255><186>jr=j]0;j #<186>j"Aj<176> ;j·rÄ :jAj"ñ #Coä<<j"Do<186>jAoT BjY|<186>j<180>j<200>j<<j"í ;kjYDj"Aj<176>;j·rÄ DoAj";nkjó<126>a<186>j":jè;u.<P9MJ235>2<P255DJ0> ;u|Ao]<180>j<200>j BjY|<186>j:jö<218>Ä Aj":urè0;j" <179>o<186>jLAj<177> #;u<F14P10>:<F255P255> #0;oò]<F14P10>-<F255P255>;u|Aj:u<180>jf<180>u EjaDjù<<j"í <218>r<187>j<198>u|<218>0;j" Eu|<200>j"Aj a]k<180>j<200>u| q ;u|Aj:u<180>jf<180>u <186>jr=jAj<<j"í !=u|RúDj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u <186>jr=j<186>je:jAo;j #0;oò]<180>j<200>j<<j"í Aj"<<jdù<180>u :j0;j"<218>r<200>jüP" q<180>j"Aj<176>]Pô, Aj"<<jdù<180>u :j0;j"<218>r<200>jü?o<180>j;j ;u|Aj:u<180>jf<180>u EjaDjù<<j"í <218>r<187>j"Aj<176>;j·rÄ q<180>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> ?ur|<179>o]<180>j<200>j<<j"í =j<187>u]<186>j"AjAjY<180>u ·òAj"Aj""RèO"<<j"í Bj"ò\O"bô Eu|f<186>j"Aj<176>;jY0;j !AjY<180>u NòEjñFo<<j ;jbô !]k<179>o<186>ja;u<178>"0N";j" O""·èAj<176>.
<F172B>a.<F14P10D><197><F255P255>q]:jó<F14P10>-<F255P255>AjDoö]<180>jf<180>jr ·r<187>j Aj";kj"a;oó]<180>j<200>jbô !]k<179>o<186>ja;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj Y<180>jr NòEjña;uóO"bô !]nk<126>:jö<F14P10>-<F255P255>DoAj";nkjó<126><180>jfAu. $<180>j AjDoö]<180>j<200>oT;jë<186>jr :jAj"<180>u q:jñ<<oT<186>j"Aj =j<186>jNòEjñ<<j<<j"í %=odd;j<186>u Aj""0]<<j Dj<194>cä<180>j<200>jbôO"r AjDoö]?ur|· =oò_èO""0<185>oT, ·?oì0:j<186>j;jbô Aur|·úAj<<j"í Eur0;jNEj";j". <F14P10>`<F255P255>OtAj<<j" $ NòEurñ| =j^Cj:jè<<j"í e|<180>u !Y:j"<218>r0Z<186>j"Aj<<ur| !Aj^<180>u q]:jó<<j" %;jh"Dj"Aj<176>;u| #Pô. !Djèa"Dj"Aj<176>;u| #Pô. !Aj^<180>u OtAo<180>jPr Ej<180>j?u| #<186>j":jè;u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 11. 3<F14P10>)<F255P255> (0Nbô #Z| Aj";kj"a;uóO"<<j"í NòEurñ|=j^Cj:} (0;j" ·<186>u];u. =j<186>jNòEjñ<<u| ^IAoT %=oDjó<<o;j";jY0;j <F14P10>`<F255P255>;u|Aj:u<180>j<200>j" q <184>uró|\<180>j<200>j <184>uró|\O"<<j"í qO""Duù0;j" %=odDj":oè<186>u<F14P10>' (<F255P255>N<194>. %. 4. 4. 16<F14P10>)<F255P255> (0N";j" Eur0;j":jè;u. Aj<194>\è<179>o<186>j<186>j" e|<180>u<178>"| Eu|f<186>j":oè<186>u<F14P10>:<F255P255> =j<186>jNòEjñ<<u| (?uôbôO"r %=oDjó<<oT<186>j"Aj<176>;jY0;j Aj";kj"a;oó]<180>j<200>jbô Dj0<198>ljAja;u.<F14P10>'<F255P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>AjDoö]<F14P10>-<F255P255>Doê<<j<180>j<200>j<<j"í Eur0]<186>j"Aj ;u|Aj:u<180>j<200>j" #<<jrí !\BjO"Ao;j =kjP <180>j<200>j<<j"í =j<187>uO"<198>u|<179>o;j";jY0;j !AjY<180>u Aj";kj"a;oó]<180>j<200>jbô !]k<179>o<186>ja;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>jf0;j !\BjO"<F14P10>-<F255P255>=jò<179>oBjAj<176> P`lDj":jè;u. $<180>j =j<187>u]<186>j"Aj =kjP;j aCjO";jbô !]k<179>o<186>jaPôAu0N";j" <184>u<195>a"^O" !`l=oòO"Aj<176><F14P10>;<F255P255> q;j";jY0;j <184>u<195>a"^O" !`l =oòO"·rÄ <198>o;j<186>oO"L<186>j !`l=oòO"·rÄ OtAj a<186>ur|;kjAj<177> #Pô.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>DjAj<126>Q<<o;j ·<194>Cjé;uö<208><209><195>=oO"<<j<<j %=j;u|Bj;j !?oì0BjAj<<j"í :u<180>u;j"<218>r0<187>j" #:j<186>j Aj""^<180>j<200>j" Eu|f<186>j" :oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" NòEjñ=j<176><186>oLAj<176> Eu|<200>j":jè;u.

@ADHIKARANATTL = 9. !=jBjr;oò]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 34<F14P10>-<F255P255>38<F14P10>)<F255P255>
@13BCNALNLINE = Bj"<180>jDjó :j;j<<o;j<186>jBjòAj<188>o:} :j;o;jòAj<188>o:} Djr<182>jó:u| e <F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 34. <F14P10>(<F255P255>:j<<jí aCjO";jbô<F14P10>)<F255P255> !<<o;j<186>jAo;j Ajt:j"<180>j<200>j<<j"í <218>|f;j =jòO""·è #Aj^<180>u <F14P10>(<F255P255>(0;j<186>u <184>o<<jBj"ò\<180>u<F14P10>)<F255P255> Bur|·Aj<176> <F14P10>(<F255P255>%0<185>oh":j"<F14P10>);<F255P255> )<218>0;j<186>u Bur|·Aj<<j"í Eur0];j<<j"<F14P10><197> <F255P255>(0N";jY0;j <F14P10>(<F255P255>!Aj^<180>u Bur|·Aj<176>0<185>oh":u0N";j"<F14P10>)<F255P255>DjrUDjPìXä;u.
e0]<<j !]k·<186>jL;jbô ;u|Aj:u<180>jf<180>jr ·r<187>j a;uó<180>j<200>jbô !]k<179>o<186>ja;u<178>"0;j" Eu|f ;oëh":j". $ !]k·<186>jL;jbô Bjr;jòY<180>jr !]k<179>o<186>ja;u<178>"| !;nkjAo #PôAu<F14P10><197><F255P255>(0N";j" <182>jU<126>DjPìXä;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Bjr;jò^<180>jr !]k<179>o<186>ja;u<F14P10>;<F255P255> )<218>0;j<186>u #Aj^<180>jr !]nk<126>:jö<F14P10>-<F255P255>DoAj";nkjó<126> <180>jfAu. <F14P10>`<F255P255>q;j";jY0;j Bjr;jò<<j" O"Q<218>Ä !Ej<126><<jPô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 7. 11. 6<F14P10>)<F255P255> (0;j" Eu|f<186>j"Aj0:u <F14P10>`<F255P255>Bjr;jò<<j" a;uó<180>u !Ej<126><<jPô<F14P10>'<F255P255> (0N ^Cu|;kjAj<176> Bj"ò\O"bôPô. Bjr;jò^<180>u O"Q·Aj"<126><180>j<200>jbô !]k<179>o<186>jaPô]<186>j"Aj<176>;j<218>Ä !Aj<<j !<<jTí:jöAu| <179>o<186>jLAoT;u<F14P10>:<F255P255> q;j<186>u $ <179>o<186>jL]0;j !Aj<<j a;uóO" !]k<179>o<186>j<218>Ä Eo^O""0<185>o<180>j"Aj<176>]Pô. #;jPô;u Bjr;jò^<180>u !]k<179>o<186>ja;u<178>"0N";j<218>Ä Bj"ò\O"bô b0<180>jAj<177> #;u. <186>u<195>·ö<<j" %=j;u|BjAj<<j"í =j<187>uO"P" N0]<186>j"Aj <184>o<<jBj"ò\O"<<j"í ·"Y:j" <F14P10>`<F255P255>!Ej, Bjr;jò <F14P10>!<F255P255> $ <180>ur|Aj<176><180>jf0;j ·rZ;j Eo<186>jAj<177> <186>j;nkjAj<177> ^<<j<180>u| #<186>jb<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 2. 3<F14P10>)<F255P255> (0;j" Bjr;jòBjNë]0;j DjrUd<186>j":oè<<u. a;j"<186>j<186>u| Aur;j?o;jAj<186>j" Bjr;jò<178>r|^O"bô Ej"Xä;jë<186>jr aiCjäFo<<jAj<<j"í =j<187>u];jë <186>u0;j" Djñ<207><208><209><194>\O"bô Eu|f;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>Bjr;jòY<180>u !]k<179>o<186>jaPô<F14P10>;<F255P255> )<218>0;j<186>u !AjY<180>u Au|;o;kjóO"<<jaPô. Au|;o ;kjóO"<<jAj<<j"í AjtZ Au|;o;nkj<126>Aj<<j"í \f;j"<218>r0Z<186>j"AjAj<<j" Au<195>]·aCjO"<180>j<200>jbô !]k<179>oY OtT<186>j":oè<<u. Au|;o;kjóO"<<jAj<176> %=j<<jO"<<j<F14P10>-<F255P255>=j<177>Aj<126>·AoT q<180>j:j·Ä;j"ë Aj":j"è AjL<126> :jòO";jAjY<180>u Ajt:jò %=j<<jO"<<ja;u. #<<j"í !]nk<126>:jö;j aCjO"<F14P10>:<F255P255> DoAj";nkjó<126>aPô];jë<186>u !]nk<126>:jöAj<176> !]k<179>o<186>j<218>Ä <179>o<186>jLAo<180>j"Aj<176>]Pô. #;jPô;u <218>|AjP ?zR·DoAj";nkjó<126>Aj<176> !]k<179>o<186>j<218>Ä <179>o<186>jLAo<180>j"Aj<176>]Pô. Bod<201>|O"aCjO";jbô Bod<201>|O"DoAj";nkjó<126>Aj<176> <198>u|<179>oT<186>j":jè;u. !;kjó O"<<j<218>Ä !]k<179>o<186>jAj<<j"í ^<186>o·Yd;jëY0;j Bod<201>|O"<F14P10>-<F255P255>DoAj";nkjó<126>Aj<<jrí ^<186>o·Yd;oëT;u. Dj0Aj<180>j<126>a;uóO"bô N0]<186>j"Aj Bjr;jòBjNëAj<176> b0<180>jAoTPô<F14P10>;<F255P255> )<218>0;j<186>u !;j<218>Ä <198>u0NP AoT<186>j"Aj O""Rè<180>jfPô. O""Rè<180>jf;jë<186>u Ajt:jò b0<180>jAj<176> <F14P10>`<F255P255>\fDj"Aj<F14P10>'<F255P255> BjRèO"<<j"í =j<187>u]<186>j" :jè;u. #bô Bjr;jò<F14P10>-<F255P255>BjNëAj<<j"í !]k·<194>:j<<o;jAj<<j aCjO";jbô<178>"| Eur0]DjP" Do;kjóAoT <186>j":jè;u. <184>o<<jBj"ò\ =z:oòO"L^<180>u Ej0Dj]0;j :j<<jí aCjO";jbô !<<o;j<186>jAo;j Ajt:j" <180>j<200>j<<j"í<P9MJ235>1<P255DJ0> <218>|f;j ·r<187>j?u| Bur|·Aj<176>0<185>oh":j". <186>u<195>·ö<<j" :o<<j" DjAj<126>Q<<u0;j" =jò;ji<126>DjP" Bur|·Aj<<j"í Bjr;jò<F14P10>-<F255P255>BjNë]0;j DjrUd;oë<<u. #bô Bjr;jò<F14P10>-<F255P255>BjNëAj<176> <184>o\O"<<j"í DjrUDj"Aj<176> ]Pô. $ BjNëAj<176> Bur|<218>r|:jì\èO"<<j"í e|<180>u \fDj":jè;u<F14P10>: `<F255P255>!Aj<<j" <216>ZN0;j" Bur|·Aj<<j"í Du|Y;j<<j"<F14P10>'<F172P255B>Bj"<182>jAj"`l;j";oòAj,<F255D> <F14P10>`<F255P255>Bur|·Aj<176> #Aj<<j Nf<180>u N0]:j"<F14P10>'<F255P255> <F172B>Bj"<182>o Ao !`l;j";j"òAu|,<F255D> <F14P10>`<F255P255>Bur|·]0;j <186>u<195>·ö<<j<<j"í NfDoY;j<<j"<F14P10>'<F255P255> <F172B>Bj"<182>o Ao <186>u<195>·öAj"`l ;j";oòAj.<F255D> #bô !AjO"Ao;nkj<126> Aj<<j"í :u<180>u;j"<218>r<200>jü<198>u|<218>| Eur<186>j:j" <186>jr<187>kjó;nkj<126>Aj<<j"í :u<180>u;j"<218>r<200>jü·r<187>j;j".
<F172B>a.<F14P10D><197><F255P255>DoAj";nkjó<126>aPô]<186>j"Aj<176>;jY0;j Bjr;jò^<180>u NòEjña;uóO"bô !]k<179>o<186>jaPô<F14P10>;<F255P255> )<218>0 ;j<186>u NòEjñDjö<186>jr=j, %=oDj<<uO" =jò<179>o<186>j<180>j<200>j", %=oDj<<o0<180>j<180>j<200>o;j !;kjóO"<<j<F14P10>-<F255P255>O"Fo] <180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í !YO";jAj^<180>u DoAj";nkjó<126>a<186>j"Aj<176>]Pô. Ej0DjAo·óAj<<j"í <218>|f <184>o<<j Bj"ò\<180>u Bur|·Aj<176>0<185>oT:j"è. q;j";jY0;j?u| <186>u<195>·ö<<j" !Aj<<j<<j"í Bjr;jò<<u0;j" ·<186>u;j<<j". OtAj<<j" Bur|RDj":oè<<u<178>r !Aj<<j" Bjr;jò<<j", <F172B>Bur|<182>j\|\ Bjr;jò/<F255D>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=z:oòO"L<<j" Bur|·]0;j N0;j;jëY0;j Bjr;jò<<u^d;oë<<u. <186>jrZkh"0;jPô. <F14P10>`<F255P255>!Aj<<j" Eod<180>uh"0;j (;jë·r<187>j?u| ·ú:jè<194>Aj<<j"í <218>|f;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 1. 5<F14P10>)<F255P255> (0N";j" !Aj<<j Bur|·Aj<<j"í DjrUDj":jè;u. q;j";jY0;j Au|;ja;uóO"bô Bjr;jò^<180>u !]k<179>o<186>jaPô.

@13BCNALNLINE = ·ú\òO":jö<180>j:u|BurÖ|:jè<186>j:jò <182>u<195>:jò<186>j;nku|<<j b0<180>o:} <F14P10>* ||<F255P255> 35 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 35. Aj":j"è Aj""0;u <182>u<195>:jò<186>j;nkj<<ur0]<180>u <F14P10>(<F255P255>Eu|<200>jPìXä<186>j"Aj<<j"<F14P10>)<F255P255> (0N b0<180>j]0;j <F14P10>(<F255P255>!Aj<<j<F14P10>)<F255P255> ·ú\<201>O":jöAj<176> \fO"PìXä<186>j"Aj<176>;jY0;j <F14P10>(<F255P255><184>o<<jBj"ò\O"" Bjr;jò<<jPô<F14P10>)<F255P255>.
$ <179>o<186>jL]0;jPr <184>o<<jBj"ò\O"" Bjr;jò<<jPô<F14P10>; `<F255P255>+0;j" DjP Bz<<j·<179>o=u|O" Aj":j"è !`l=jò:oY <179>o·úDu|^<F14P10><197><F255P255>#Aj<186>j" <F14P10>(<F255P255>=jY<182>o<186>j·Y0;j<F14P10>)<F255P255> NZd<218>r<200>j"ü\è<186>j"Ao<180>j +Nï NòEjñ <182>oYO"" `l<218>ú <198>u|Z;j<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 3. 5<F14P10>)<F255P255> (0;j" Aj""0;u Dj0Aj<180>j<126>a;uóO" Ao·óBu|Cj;jbô ·ú\<201>O"<<o;j <182>u<195>:jò<186>j]nk !`l=jò:oYO"<<j"í Eu|f;u. $ !`l=jò:oYO"" ·ú\<201>O"<<u0N";j" Bj"ò\h"0;j \f;j"N<186>j":jè;u.<P9MJ235>1<P255DJ0> +0;u| a;uóO"bô <184>o<<jBj"ò\O"<<j"í ·ú\<201>O"<<o;j !`l=jò:oY<178>r0]<180>u Eu|f<186>j"Aj<176>;j" <184>o<<jBj"ò\O"" ·ú\<201>O"<<u0N";j<<j"í \fDj":jè;u. DoAjt<<jóAoT DjAjt<<j<186>o;jAj<186>j<<uí| +Xä<180>u Eu|<200>j"Aj<176>;j" AoZ<218>. <184>o<<jBj"ò\O"" ·ú:jè<194>Aj<<j"í ·<200>j"eDj"Aj<176>;u| Aur;j?o;j *BjöO"<126><178>r|<180>j]0;jPr !Aj<<j" ·ú\<201>O" <<u0N";j" d;jëçAo<180>j":jè;u.
@12BCNALNLINE = a.<F14P10><197><F255P255>·ú\<201>O":jö<180>j:u|BjÖ <F14P10>||<F255P255> 1. 3. 34  <F14P10>||<F255P255>
34. <184>o<<jBj"ò\O"" ·ú\<201>O"<<u0;j" \f;j"N<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!Aj<<j" Bjr;jò<<jPô<F14P10>)<F255P255>.
Dj0Aj<180>j<126>a;uóO" Aur;jP<<uO" G0<187>jAj<176> <184>o<<jBj"ò\O"" NEj<200>j ;ur<187>jå ;o^<178>"0;j" \fDj":jè;u<F14P10>;<F255P255> !<<j0:j<186>j ·ú:jè<194>Aj<<j"í <218>PDj;j Au"|?u ·fDj":oè<<u0;j" \fd;u. <218>r<<uO"bô <186>u<195>·ö^<180>u NEj"<180>oòAj"<180>j<200>j<<j"í ;o<<jAjtZ;j<<u0;j" Eu|f;u, #AuPôAj<177> !Aj<<j" ·ú\òO" <<u0N";j<<j"í \fDj":jè;u.

@12BCNALNLINE = %:jè<186>j:jò <182>u<195>:jò<186>j;nku|<<j b0<180>o:} <F14P10>||<F255P255> 1. 3. 35 <F14P10>||<F255P255>
35. Aj""0;u <182>u<195>:jò<186>j;nkj^0;j :ur|YN<186>j"Aj b0<180>j]0;jPr <F14P10>(<F255P255>!Aj<<j" Bjr;jò<<jPô<F14P10>)<F255P255>.
Dj0Aj<180>j<126>a;uóO" =jò<179>o<186>j <F14P10>(<F255P255><183>lo0. %. 4. 3. 5<F14P10>)<F255P255> !`l=jò:oYO"" ·ú\<201>O"<<jr, Bz<<j· <179>o=u|O"<F14P10>-<F255P255>NòEjñ<182>oY<180>jfNï<186>j" <198>oòEjñL<186>jr qT<186>j":oè<186>u. e|<180>u<178>"| =j<177>Aj<126><198>lo<180>j;j bôO"r <198>oòEjñL<<o;j <186>u<195>·ö<<j<<j"í `Kä<186>u #<<uríNï<<j" <F14P10>(<F255P255>(0;j<186>u <184>o<<jBj"ò\O""<F14P10>)<F255P255> ·ú\òO"<<j" (0N";j<<j"í &eDj"Aj<176>;j" O""·èAoT<186>j":jè;u. !`l=jò:oYO"" ·ú\<201>O"<<o;j <182>u<195>:jò<186>j;nkj<<u0;j" $ =jò·<186>jL;jbô \fO"N<186>j];jë<186>jr <179>o=u|O" Aj":j"è !`l=jò:oY<F14P10><197><F255P255> #AjYNï<186>jr &K AjtZ;j<186>u0N b0<180>j]0;j !`l=jò:oY<180>jr <179>o=u|O"^<180>jr #<186>j"Aj Dj0N0;kjAj<176> ·0<187>j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#;j" !Bjö:jY|<186>j;nkj<F14P10>' (<F255P255><183>lo0. %. 4. 3. 4<F14P10>)<F255P255> (0N U:jò<186>j;nkj Dj0N0]k:jöAo;j b0<180>j]0;j =z:oòO"L<<j" ·ú\<201>O"<<u0;j" \f;j"N<186>j":jè;u.<P9MJ235>2<P255DJ0> <F14P10>`<F255P255>Eu|Dj<186>j<180>j:uèh"0;j O""·è Ao;j <186>j;nkj<218>Ä U:jòAu0;j" EuDj<186>j"<F14P10>'<F255P255> (0;j" NòEjñ=j<176><186>oLAj<176> Eu|<200>j":jè;u.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = Dj0DoÄ<186>j=j<186>oAj"Bo<126>:} :j;j<198>loAo`l?o=o<182>jÖ <F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 36. <F14P10>(<F255P255>]öIY<180>u<F14P10>)<F255P255> Dj0DoÄ<186>jAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255><<oPÄ<<uO" AjL<126>;jAjY<180>u<F14P10>)<F255P255> !]PôAu0;j" Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>Bjr;jò^<180>u !]k<179>o<186>jaPô.<F14P10>)<F255P255>
a;uó<180>j<200>j<<j"í %=j;u|iDj"Aj !<<u|· Djê<200>j<180>j<200>jbô ]öIY<180>u %=j<<jO"<<jAu| Aur;j?o;j Dj0DoÄ<186>j<180>j<200>j<<j"í Eu|f;u<F14P10>: `<F255P255>!Aj^<180>u %=j<<jO"<<jAj<<j"í AjtZd;j<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 11. 5. 3. 13<F14P10>)<F255P255> Bjr;jò^<180>u Dj0DoÄ<186>jaPôAu0N";j" !<<u|· Djñ<207><208><209><194>\<180>jf0;j \f;j"N<186>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Bjr;jò<<j !<<j]k<179>o<186>jAj<<j"í Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j" \fDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Dj0DoÄ<186>o<198>loAj]0;j Bjr;jòY<180>u Au|;ja;uóO"bô !]k<179>o<186>jaPô. Bjr;jò<186>j0:u %:jèAj"<186>o;j d<201>|O"Y<180>u !<<j]k<179>o<186>jaPô.<P9MJ235>2<P255DJ0> Dj0DoÄ<186>o<198>loAj]0;j !]k<179>o<186>o<198>loAjAj<176> %0<185>o <180>j":jè;u. d<201>|O"Y<180>u Dj0DoÄ<186>ja<186>j"Aj<176>;j<<j"í Djñ<207><208><209><194>\O"bô Eu|f;u<F14P10>: `<F255P255>=j<176><186>j"CjY<180>u %=j<<jO"<<jAj<176> Eu|<180>ur Eo<180>u d<201>|O"Y<180>u aAoEjAj<176>.<F14P10>'<F255P9MJ235>3<P255DJ0>

@13BCNALNLINE = :j;j<198>loAj^;ko<126><186>j<188>u| <182>j =jòAj<194>:uè|/ <F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 37. !Aj<<j" <F14P10>(<F255P255>Bjr;jò<F14P10>)<F255P255><<jPôAu0;j" ^;kj<126>Yd;j Au"|?u <F14P10>(<F255P255><180>z:jAj"<<j" %=j<<jO"<<j<218>Ä<F14P10>)<F255P255> =jòAj<194>:jè<<o;j";jY0;j <F14P10>(<F255P255>Bjr;jò^<180>u !]k<179>o<186>jaPô<F14P10>)<F255P255>.
<184>o<198>oP<<j" Dj:jóAj<<j"í Eu|f;jëY0;j Bjr;jò<<jPôAu0;j" <180>z:jAj"<<j" ^;kj<126>Yd !Aj^<180>u %=j<<jO"<<j<F14P10>-<F255P255>%=j;u|Bj<180>j<200>j<<j"í Ajt<187>j"Aj<176>;j<218>Ä =jòAj<194>:jè<<o;j<<j". <F14P10>`<F255P255>!<198>oòEjñL<<j" #;j<<j"í Eu|<200>j?o<186>j<<j". Dur|Aj"ó, Dja":jè<<j"í :u<180>u;j"<218>r0<187>j" <198>o, ^<<j<180>u %=j<<jO"<<jAjtZDj"Au<<j"<F14P10>;<F255P255> ^|<<j" Dj:jó]0;j <182>jbDjbPô<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0.%. 4. 4. 5<F14P10>)<F255P255> (0N Bj"ò\Ao·óAj<177> b0<180>jAoT;u.
<F172B>a.<F255D> Aj":j"è <F172B>;uö<208><209><195>.<F14P10D><197><F255P255><184>o<198>oP<<j" Bjr;jò<<jPôAu0;j" ^;kj<126>Yd;j Nf· <180>z:jAj"<<j" a;uró|=j;u|BjAj<<j"í Ajt<187>jP" =jòAj<194>:jè<<o;j";jY0;jPr Bjr;jò^<180>u !]k<179>o<186>jaPô.

@13BCNALNLINE = BjòAj<188>o;kjóO"<<o;nkj<126>=jò\Cu|;ko:} Djñ<207><208><209><194>:u|BjÖ<F14P10>* ||<F255P255> 38 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 38. Djñ<207><208><209><194>\O"bôO"r BjòAjL<F14P10>-<F255P255>!;kjóO"<<j<F14P10>-<F255P255>!;nkj<126> #Aj<176><180>j<200>j<<j"í ^Cu|]kd<186>j"Aj<176>;jY0;j Bjr;jò^<180>u !]k<179>o<186>jaPô.
BjòAjL !;kjóO"<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j ^Cu|;kj]0;j?u| Fo<<j, !<<j"Co<212>ã<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j<<jrí ^Cu| ]kd;j0:o<180>j":jè;u.
e0;u AjtZ;j ·Aj"<126><180>j<200>j Dj0DoÄ<186>jAjBj]0;j Fo<<jAj<<j"í =j<187>u;j a;j"<186>j, ;kjAj"<126>Aoó;kj Aur;j?o;jAjY<180>u =kjP=oò_èO"<<j"í ^bôDjP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u Fo<<j<218>Ä =kjPAj<176> #;uë| #;u.<P9MJ235>5<P255DJ0> <F14P10>`<F255P255><<oP"Ä AjL<126>;jAjY<180>jr BjòAjLAj<<j"í AjtZDj<198>u|·"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aur|. ;kj. 327. 49<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"" <<oP"Ä AjL<126><180>jf<180>jr #\EoDj<F14P10>-<F255P255>=j<176><186>oL<180>j<200>j Fo<<j;jbô !]k<179>o<186>jAj<<j"í Eu|f;u. Au|;j=j<177>Aj<126>·AoT Ajt:jò Bjr;jò^<180>u !]k<179>o<186>jaPô.

@12BCNALNLINE = a.<F14P10><197><F255P255>BjòAj<188>o;kjóO"<<o;nkj<126>=jò\Cu|;ko:} <F14P10>||<F255P255> 1. 3. 39 <F14P10>||<F255P255>
OtAj<<j" BjòAjLAjt<187>j?o<186>j<<ur !Aj^<180>u !;j<186>j !;kjóO"<<j<F14P10>-<F255P255>!;nkj<126>Fo<<j !<<j"Co<212>ã<<j<180>j<200>j" Dj0<198>ljaDj"Aj<176>]Pô.
@12BCNALNLINE = Djñ<207><208><209><194>:u|BjÖ <F14P10>||<F255P255> 1. 3. 39 <F14P10>||<F255P255>
BjòAjL<F14P10>-<F255P255>!;kjóO"<<o]<180>j<200>j<<j"í Djñ<207><208><209><194>\O"bôO"r Bjr;jò^<180>u ^Cu|]kd;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Bjr;jò^<180>u Au|;ja;uóO"bô !]k<179>o<186>jAj<<j"í Djñ<207><208><209><194>\O"" ^Cu|]kd;u.

@ADHIKARANATTL = 10. ·0=j<<o]k·<186>jL
@13BCNALNLINE = ·0=j<<o:} <F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 39. <F14P10>(<F255P255>I<180>j:j"è<F14P10>)<F255P255> ·0_Dj"Aj<176>;jY0;j <F14P10>(<F255P255>=oòLAj<176> NòEjñAu|<F14P10>)<F255P255>
=oòDj0T·AoT N0;j !]k<179>o<186>j;j a<182>o<186>jAj<176> Aj""T;j Au"|?u Au|;o0:jAo·ó;j !;nkj<126> a<182>o<186>jAj<176> Aj""0;j"AjYO"":jè;u.
<F14P10>`<F255P255>=oòLa<186>j"Ao<180>j $ I<180>j:uèPôAj<177> Eur<186>j<180>u N0;j" ·0_Dj":jè;u. (\è;j Aj<184>oòO"";kj ;j0\<186>j"Aj #;j" ;ur<187>jå <198>ljO"Aj<176>. Ot<186>j" #;j<<j"í \f;j"<218>r<200>j"üAj<186>ur !Aj<186>j" !Aj"<194>:j<186>o<180>j" Aj<186>j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 2. 6. 2<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó<F14P10>;<F255P255> #bô I<180>j:uèPôAj<177> =oòLAj<<uí| qBjòh"d<218>r0<187>j" ·0_Dj"\è;u<178>"0;jr, <198>ljO"<179>o<186>jLAj<177> AjIòBj`ë:jAj<177> q;j OtAj<176>;ur +0;j" Au"|P<218>Ä (:jèPìXä;u<178>"0;jr Aj":j"è !;j<186>j Fo<<j]0;j !Aj"<194>:j:jöAj<176> %0<185>o<180>j" :jè;u<178>"0;jr Eu|f;u. $ =oòLAj<176> OtAj<176>;j"<F14P10>?<F255P255> $ <198>ljO"0·<186>jAo;j Aj<184>oòO"";kjAj<176> OtAj<176>;j"<F14P10>?<197><F255P255>(0N";j" \fO"]<186>j"Aj<176>;jY0;j a<182>o<186>j<218>Ä !Aj<179>oBjAj<176> +;jT;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=j0<182>jAj<194>\è<180>j<200>j"<200>jü AoO""Au| =oòLAj<176>, dZ?u| Aj<184>oòO"";kjAj<176>. $ I<180>j:uèPôAj<177> =oòLBj`ë:jAo;j =j0<182>jAj<194>\è<180>j<200>j"<200>jü AoO""a<<jbô<178>" #;j"ë<218>r0<187>j" ·0_ Dj":jè;u. <F14P10>`<F255P255>AoO""Au| Ajócä, AoO""Au| DjAj"cä, OtAj<<j" e|<180>u !Y:j"<218>r<200>j"ü:oè<<u<178>r !Aj<<j" =j<176><<jAj"<194><126>:j"óAj<<j"í Ih"Dj":oè<<u<F14P10>' (<F255P255>N<194>. %. 3. 3. 2<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>=oòLAj<<j"í NòEjñ<<u0;u| !YO"<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u $ !;koóO";j =j<177>Au<177><126>|:jè<186>j <198>lo<180>j<180>j<200>jbô NòEjñAj<<uí| ^;u<126>|id;u<F14P10>;<F255P255> q;j";jY0;j <<j<187>j"Au AoO""Aj<176> N<186>j?o<186>j;j". NòEjñAj<176> <F14P10>`<F255P255>=oòL;j =oòL<F14P10>'<F255P255> (0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 19<F14P10>)<F255P255> Eu|<200>j":jè;u. =oò<188>o=o<<j<180>j<200>j" #<<uríNï<<j<<j"í qBjòh"d<218>r0<187>j" W|aDj":jèAu<178>"0;j" Aj":urè0;j" Bj"ò\O""<P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·. %. 2. 5. 5<F14P10>)<F255P255> Eu|<200>j":jè;u. <198>ljO"<218>Ä <179>o<186>jLAu^d;j Aj<184>oòO"";kj;jbô NòEjñ;j +0;j" <180>j"LAj<<j"í <180>j"<186>j"\DjNEj";j". NòEjñ;j <198>ljO"]0;j #Z| I<180>j:j"è :j<<jí <179>oO"<126>;jbô =jòAj<194>:jèAoT;u<178>"0;j" :u<195>\èY|O"Bj"ò\O"" <F14P10>(<F255P255>2. 8<F14P10>)<F255P255> Eu|<200>j":jè;u. AoO""a<<j %=oDj<<uh"0;j !Aj"<194>:j:jöAj<176> =oò=jèAo<180>j"Aj<176>;u0;j" Bj"ò\O"bô Eu|f<186>j"Aj<176>;j" q=u|Rú· Ao;j;j"ë NòEjñFo<<j]0;j?u| !Aj"<194>:j:jöAj<176> =oò=jèAo<180>j":jè;u<F14P10>: `<F255P255>!Aj<<j<<uí| !Y:j"<218>r0<187>j" Aj"<194>:j"óAj<<j"í ;oK":oè<<u. Aur|·ú<218>Ä <198>u|<186>u ;oYh"<186>j"Aj<176>]Pô.<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 15<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>=oòDj0T·AoT N0;j Aj"r<186>j" !]k·<186>jL<180>j<200>j<<j"í <182>jU<126>d;j Nf· e0;u =oò<186>j0`l d;jë =jòa":o]k·<186>jLAj<<j"í <F14P10>(<F255P255>1. 3. 23<F14P10>)<F255P255> #bô Aj":j"è Aj""0]<<j Djr:jò;jbô DjAjt_è <180>urfd;u.
<F14P10>`<F255P255>!0<180>j"Cj<212>ã=jYAjtLAj<176><200>jü =j<176><186>j"Cj<<j" BjY|<186>j;j Aj";kjó;jbô #<186>j":oè<<u<F14P10>' (<F255P255>·. %. 2. 4. 12<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>!0<180>j"Cj<212>ã =jYAjtLAj<176><200>jüAj<<jr !0:j<186>o:jñ<<jr q;j =j<176><186>j"Cj<<j" I<<j<186>j Ej<194>;jO";jbô OtAo<180>jPr #<186>j"Aj<<j"<F14P10>' (<F255P255>·. %. 2. 6. 17<F14P10>)<F255P255> (0N $ Ao·ó<180>j<200>u<186>j<187>j<186>j Aj";kjó;jbô <F14P10>`<F255P255>=oòL;jbô<186>j"Aj Aj":j"è !;jY0;j Eur<186>j<218>Ä N0]<186>j"Aj $ I<180>j:uèPôAj<177> (\è;j Aj<184>oòO"";kj]0;j %0<185>o;j Aj"Ej;jïçO"]0;j<P9MJ235>2<P255DJ0> ·0_Dj":jè;u . . . <F14P10>(<F255P255>·. %. 2. 6. 2<F14P10>-<F255P255>3<F14P10>)<F255P255> (0N Ao·óAj<176> N<186>j":jè;u. =oòLBjNë^]<126>Cjä<<o;j !0<180>j"Cj<212>ã=jYAjtLAj<176><200>jü =j<176><186>j"Cj <<jbô<186>j"Aj $ DjAj"Djè I<180>j:j"è !TíDjrOt<126>]<180>j<200>jr !Aj^0;j Eur<186>j<218>Ä N0;j" !Aj<<j <198>ljO"]0;j ·0_Dj":oè<186>u0;j" $ Bj"ò\O"" Eu|<200>j":jè;u. #bô =j<186>jNòEjñ<<j Djö<198>loAjAj<<uí| Eu|f;u.<P9MJ235>3<P255DJ0> #0;nkj *BjöO"<126>Aj<176> =j<176><186>j"Cur|:jèAj"^<180>u| Du|Y;uë0;j" Bj"ò\<180>j<200>j" \fDj":jèAu<F14P10>:<F255P9MJ235>4<F14P10DJ0> `<F255P255>$ !·ú<186>j;j BoDj<<j]0;j?u| <180>oT<126>, DjrO"<126><182>j0;jò<186>j" :jAj"ñ Doê<<j<180>j<200>jbô ^bôDjPìXä<186>j" :oè<186>u<F14P10>' (<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>·<186>mjBj"ò\O"bô <F14P10>(<F255P255>2. 6. 2<F14P10>)<F255P255> AjIò<F14P10>-<F255P255>Fo<<j]0;j Aur|·úAj<176> %0<185>o<180>j"Aj Eo<180>u ·0<187>j"N<186>j":jè;u. <F14P10>`<F255P255>·0_Dj":jè;u<F14P10>'<F255P255> <F172B>)I\<F255D> (0N BjNë]0;j %;jó:jAo;j AjIòAj<176> <198>lj<180>jAj0:j<<u| qT<186>j<198>u|·" (0N";j" \f;j"N<186>j":jè;u.<P9MJ235>5<P255DJ0> <F14P10>(<F255P255>W|Aj<186>j<<j"í<F14P10>)<F255P255> =jò<182>ur|]Dj"Aj<176>;jY0;j <182>j·ò<<u0;jr <F14P10>(<F255P255>;u<195>:jóY0;j<F14P10>)<F255P255> AjW<126>DjPìKäAj<<o;j";jY0;j AjIò<<u0;jr <F14P10>(<F255P255>;j"Cjä<186>j<<j"í<F14P10>)<F255P255> G0ZDj"Aj<176>;jY0;j G<187>jÇ<<u0;jr <198>lj<180>jAj0:j<<j" (^d;oë<<u. e|<180>u qO"";kj<180>j<200>j EuDjY^0;j EjY<178>"| Eu|<200>jPìXä ;oë<<u<F14P10>'<F255P255> (0;j" NòEjñAu<195>Aj:j<126>;jbô Eu|f;u.<P9MJ235>6<P255DJ0>
