@FOOTNOTEPARA = 1. I<180>j;j":jì:uè|W<126>|Aj·Aj"<126>^N0;kj<<j:uö|<F14P10>s<F255P255>_ <<j W|Aj/ Djö<198>lur|<180>jó<198>lur|<180>ur|=j·<186>j<188>o;u|/ DjöO"Aj"" :oì;j·/, !_ :j" Djö·Ajt<126><<j"<180>j"<188>uó|<<u|Bjö<186>jDj<194>Cjä0 DjAj<126>0 <198>lj"0<218>è| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. I<180>j\ e AjóAjEo<186>ur| ?ur|·Djó <F14P10>|<F255P255> <<j :j" =j<186>jAjt:jñ^ :j;nko <F14P10>|<F255P255> !:ur| I<180>j\ =jòd]ëç/ Bj<198>oë<<oAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. DjAo<126><<} =o=jñ<<ur|<F14P10>s<F255P255>=jEj:jó DjAu<126>|Co0 <182>j <198>ljr:o<<o0 Buò<208><209><195>Cj<212>ã<213>ó0 Doö<186>oIóAjt]k=j:jó0 =j<178>"<126>|\ O" )Aj0 Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. W|Ajb0<180>jAj"=j<176><213>ó=j·òAur|=jDj0Eo<186>j<178>r|Nò<126>EjñaCjO":oö;j<198>lu|;o`l=oò<178>"|L <178>r|Ih":j AjóAj{} <F14P10>(<F255P255>Djr.<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O":urò|=j·òAur|=jDj0Eo<186>j=jOt<126>?ur|<182>j<<jOt NòEjñ=j<186>j0 Ao·óAj{} #\ ^iÖ:jAj{}, :j:oòDjó b0<180>o^ :j;j<<j"<186>ur|;ku|<<j AjL<126>^|Ot^|\ :j:jò =jò\=o]:jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Dj"Cj"_è<179>o?u| <182>j =j<186>u|L NòEjñ<188>o W|Aj )·:o0 <180>j<182>jÜ\ <F14P10>|<F255P255> =j<186>jDoñ<182>jÖ NòEjñL/ =oò<188>o]·0 I<180>j<184>oáO":j #\ Au|;o0:jAj"Ot<126>;o <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;jó:oòDjó W|AjDjó ^/Dj0<198>ur|;kj:o Djö<182>jÜ:o<186>jr=j/ Doö=j %=o]kI^:j aBu|CjaFo<<j<186>je:j0 Djö<186>jr=jAj{} O":jDjè;jïç<212><208>ò0Bj<186>jr=jAjt<180>jAj"<<jAj{}, Dur|<F14P10>s<F255P255>:jò =j<186>jAjt:oñ Au|]:jAjó:jOt Boòa:j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126> ):j q:jñ<<ur| Aj<176><213>ó<182>jÖ<186>j0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :jDoñ;jdñ<<oö<218>ó| =j<176><186>j"Co;j;nko<126>0:j<186>j<198>ljr:jDjó ^GPI<180>j:oÄ<186>jLDjó =j<186>jDuó<208><209><195>Aj NòEjñ<188>ur| Au|]:j Ajó:jOt<F14P10>s<F255P255>`l;ko<<o<<jí :j0:jòd;jëçDjó =j<176><186>j"CjDjó :j;j]kc<212>ã:jDjó Ao =jò;ko<<jDjó <179>o<186>jL:jö0 ·öU;j_ Au|;o0:u| =jò\|O":j #\ d;jëçAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. =j<186>jAjt:jñFo<<o;nkj<126>0 ·Ajt<126>]·Aj"_ Aj;j\|\ <184>u<195>a"^/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <183>lo0. %. 6. 1. 4 <<jrí <<ur|Z.
@FOOTNOTEPARA = 6. O"Djè<<jí Au|;j R0 '"<182>o ·YCjó\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. q:oñ Ao !<186>u| ;jòCjäAjó/ Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAu<177><213>ó| Au"<195>:uò|h"<F14P10>;<F255P255> q:jñ^ GPö<186>u| ;j<194>Cuä| Bj"ò:u| Aj":u| aFo:j #;j0 DjAj<126>0 a]:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. e0]<<j !]k·<186>jL;jbô NòEjñ]0;j Ao·óAj<176> =oò<186>j0<198>ljAoT;jëY0;j <F14P10>(`<F255P255>^<<j<180>u NòEjñAj<<j"í %=j;u|i Dj":uè|<<u<F14P10>')<F255P255> !bô NòEjñAu| DjrUDjPìXä;u<178>"0;jr ^;kj<126>Yd;oëh":j"<F14P10>;<F255P255> Eo<180>u<178>"| #bô Ao·óAj<176> q:jñ^0;j =oò<186>j0<198>ljAo<180>j"Aj<176>;jY0;j q:jñBjNëAj<176> W|Ao:jñ<<j<<uí| DjrUDj<198>u|<218>0;j" ^;kj<126>YDj<198>u|·".
@FOOTNOTEPARA = 3. aFo:o<186>jAj"<186>u| <218>|<<j a<184>o^|Ot:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. NòEjñ :j0 =j<186>o;o;uró|<F14P10>s<F255P255><<jó:oò:jñ<<ur| NòEjñ Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. '"<180>uö|;o]<180>j<200>u| <<oAj"Aj<176>, O"Q<F14P10>-<F255P255>qEj"\<180>j<200>j" ·Aj"<126>Aj<176>. $ ?ur|· =j<186>j?ur|·<F14P10><197><F255P255>#Aj<176> <186>jr=jAj<176> <F14P10>(<F255P255><186>j:jí=jò<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. :j;nku<195>Au<195><179>oO"<<j=jòRòOtOtAj"_ <F14P10>(<F255P255>N<194>. %. 4. 5. 12<F14P10>)<F255P255> DjaCjO"Djó Du|0]òO"Djó Do0:j/·<186>jLDjó =jò=j0<182>jDuó<208><209><195><179>oO"<<jAj"<<j0:j<186>jAj"<198>oEjó0 ·<194>:jù<212><207>í0 =jòFo<<j<205>j<204><<j0 Aoó<182>j<179><203>oL/ =j<186>jAjt:oñ<<jAu"|<<j0 <180>jAj" O"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jAu"|Aj a]:oö<F14P10>s<F255P255>\Aj"<194>:j"óAu"|\ <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O"<<oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. =j<186>jAj"=j<176><186>j"Cja<198>ljr\<198>ljr:jDjó =oò=j<176>è<186>o:jñ<<j/ Djö<186>jr=jOt;nko:jñ<213>óAj"=jAj<180>j<126>Do;kj<<j=j<186>jAj"=j<176><186>j"Cj Au|;j<<ur|=j<178>r|T:jOt<F14P10>s<F255P255>Aj<180>j0:jAjóAj{}<F14P10>;<F255P255> <<j Djö:j/ )Au<177>|=oO":uö|<<j <F14P10>| (<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. <<j :j" :j:jè;jöDj"è Djö<186>jr=u|L _òOt_òO"0 Ao <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFTNOTE = 4. 	:j;u|Aj _ò|:j<178>"| <198>ljr:oö =j<176><<j;j"<126>/<206>oO" <184>oO":u| <F14P10>|<F255P255><R>	:j;u|Aj <218>r|=oO" O":j/ =jòDo;oO" <182>j <184>oO":u| <F14P10>||<F255P255><R>	:jDoñ;j"ë/<206>o:jñ·0 <<odè <<j <182>j R0U:j"ù<206>o:jñ·Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Ao·óDoó=uó|AjAj"<<jö<178>r| O""Ió:u| =j<194>;nkj<179>}=j<194>;nkj<179>}dê:jDoó_ =j<186>jAjt:jñ<<o <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. N<194>. %. 4. 5. 6<186>j <198>loAj
@FOOTNOTEPARA = 7. #;j0 DjAj<126>0 O";jO"Ajt:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O"] e aFo<<o:oñ =j<186>jAjt:jñ<<ur|<F14P10>s<F255P255><<jó/ Doó:} :j:j/ =j<186>jAjt:jñaFo<<u|<F14P10>s<F255P255>_ aFo<<o:oñ <<j aFo:j #:uó|·aFo<<u|<<j DjAj<126>aFo<<j0 O":j<169>\Fo:j0 :j]ëç|<178>"|:j <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. qBjñ<186>j;nkjó<<j" <198>lu|;o<198>lu|;jAo]. #Aj<<j Aj":jAj<<j"í <198>loAj"\|<179>o<186>j<186>j" e|<180>u \fd<186>j":oè<186>u <F14P10>:<F255P255> %YO""\è <186>j"Aj <198>u0Rh"0;j Eo<186>j"Aj RZ<180>j<200>j" !;jRÄ0:j <198>u|<186>uOtTPô<F14P10>;<F255P255> )<218>0;j<186>u RZ<180>j<200>j" !TíO" <186>jr=jAu| qT<186>j":jèAu<F14P10>;<F255P255> #<<urí0;j" ;j<194>cäh"0;j <<ur|Z;j<186>u RZ<180>j<200>j" <198>u0RT0:j <198>u|<186>uOtTPô (0;jr Eu|<200>j?o<180>j"Aj<176> ]Pô<F14P10>;<F255P255> Eo<180>oT;jë<186>u <198>u0Rh"0;o<180>jb !;nkjAo =j<186>jDjì<186>jAoTOt<180>jb RZ<180>j<200>j<<j"í a0<180>jZDj"Aj<176>;j<218>Ä q<180>j"\è<186>j bPô. e|<180>u<178>"| NòEjñ;j <179>oO"<126>Ao;j W|Ao:jñ<186>j" !;jRÄ0:j <198>u|<186>uOtTPô<F14P10>;<F255P255> Eo<180>oT;jë<186>u !AjY<180>u U:jù<212><207><207>ö <186>jr=j;j !<198>loAjAj<176>0<185>o<180>j"\è:j"è. W|Aj<<j" NòEjñRÄ0:j <198>u|<186>uOtTPôAu0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> Eo<180>oT ;jë<186>u +NïY0;j +Nï<186>j<<j"í a0<180>jZDjP" q<180>j"\è<186>jbPô<F14P10>;<F255P255> #Aj<186>j" NòEuñ<208><209><195>·ó]0;j DjAj<126>Q<186>o<180>j"Aj<176>;jY0;j #AjY<180>u %=j;u|BjAj<176> Ajó;nkj<126>Ao<180>j"\è:j"è. q;j";jY0;j W|Aj<186>j" Eu|<180>ur| NòEjñRÄ0:j `l<<jí<186>oTO"r !`l<<jí<186>oTO"r #<186>j":oè<186>u.
@FOOTNOTEPARA = 3. O";jóO"0 W|Aj/ =j<186>jAjt:jñ<179>oO"<126>:jOt =j<186>jAjt:uñ<208><209><195>Aj <<j <198>ljAu|:} :j;o :j;jö<213>ó\Y·è:jOt =j<186>jAjt:jñaFo<<o;u|:j]öFo<<j0 <<j Du|:jù<213>ó\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. q:oñ Ao #;jAu"|· )Ao<180>jò qd|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. O"Doñ;u|AjAj"^:jó=kjPAj"<<jó:jèDoñ<<oí<<jó/ =j0;nko #\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. aFo<<o:jñ<<j )Aj ;u|Eu|0]òO"Aj"<<ur|N"]ëçDj0<181>o:ur|=o]kDj0=j<179>o<126>:} ·P"c|<198>ljr:jDjó Fo<<j ;koó<<o]Do;kj<<o<<j"Co<212>ã<<o:} Dj0=jòDj<<jíDjó ;u|Eo]Dj0<181>o:o;j":j≠a"Cjó:j/ =j<186>jAjt:uñ<208><209><195><218>ró|=j=j:uè|Y;jAj" <198>lu|;u|<<ur|=j·òAj"La":zó<187>j"?ur|a"<186>o<182>o<178>r<126>| Aj"<<jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. )Cj Dj0=jòDo;ur|<F14P10>s<F255P255>Doñ<182>jÜY|<186>o:} DjAj"":oêO" =j<186>j0 <184>uró|\<186>j"=jDj0=j;jó Duö|<<j <186>jr=u|<188>o`l ^Cjì;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O";nko <<j;jó/ Djó0;jAjt<<o/ DjAj"";uò| !Djè0 <180>j<182>jÜ0\ <<oAj"<186>jr=u| aEoO" <F14P10>|<F255P255> :j;nko a;oö<<oíAj" <186>jr=o]öAj""·è/ =j<186>o:jì<186>j0 =j<176><186>j"CjAj""=u<195>\ ]AjóAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. W|Aj<<j" =j<186>jAjt:jñ^0;j !:jó0:j `l<<jí<<oT;oë<<u, %=o]k<180>jf0;j DjAj<126>;o ·P"c:j<<oT;oë<<u. q;j<186>u W|Aj<<j" =j<186>jAjt:jñ^0;j !`l<<jí<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Fo<<j;koó<<o]<180>jf0;j Bj";jëç<<o;j W|Aj<<j" BjY|<186>jAj<<j"í `K"ä =j<186>jAjt:jñ<<ur0]<180>u *·óAj<<j"í =j<187>uO"NEj";j". Bj"ò\O"" Aj""0;u %0<185>o<180>jNEj";o;j !<198>lu|;jAj<<j"í <198>lu|;j<179>oP;jbô Eu|<200>j":jè;u. <198>ljaCjó0:jAj"<198>lu|;jAj""=o;oO" <198>lu|;j <179>o?u|<F14P10>s<F255P255>=jó<198>lu|;j %·è/, <F14P10>`<F255P255>Aj""RèO"Aj<186>u<180>u W|Aj=j<186>jAjt:jñY<180>u <198>lu|;ja;u. q;j<186>u Aj""·è<<j" =j<186>jAjt:jñ^T0:j `l<<jí<<jPô<F14P10>;<F255P255> )<218>0;j<186>u <198>lu|;j<218>Ä OtAj <179>o<186>jLAj<177> #Pô<F14P10>'<F255P255> qAj""<218>è|<198>lu<126>|;j )Aj DoóWá|AjDjó <182>j =j<186>jDjó <182>j <F14P10>|<F255P255> Aj""·èDjó :j" <<j <198>lu|;ur|<F14P10>s<F255P255>dè <198>lu|;jEu|:ur|<186>j<198>loAj:j/ <F14P10>||<F255P255> (0;j" =o0<182>j<186>o\ò·<186>j" Eu|<200>j":oè<186>u <F14P10>(<F255P255><198>loAj"\|<F14P10>)<F255P255>. <210><187>j"?ur|a"O" Aj":j<218>Ä Dj:jó<198>lu|;jAo;j (0;j" EuDj<186>j".
@FOOTNOTEPARA = 5. %:j≠a"Cjó:j/ =j<186>jAjt:jñ<198>loAoWá|AjBj<198>uë|<<j =j<186>jAjt:jñ<<ur|<F14P10>s<F255P255>`l;ko<<ja":zó<187>j"?ur|a"<186>o <182>o<178>r<126>| Aj"<<jó:u| Djñ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <179>oBj·<194>:jù<212><207>íDoó<182>oO"<126>Doóa·<194>:j/ =j<186>jAu"|Bjö<186>ur| W|Au<177>| <<o<<jó #\ Aj":jAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !Duó<208><209><195>Aj =j<186>jAjt:jñ<<ur|<F14P10>s<F255P255><<u|<<o_ aFo<<o:jñ<198>loAu|<<o;jDoê<<o;j"=j=j<<jía";jAj"<198>lu|;o`l;ko<<ja"\ <179>oBj·<194>:jù<212><207>í q<182>o<178>r<126>| Aj"<<jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )<218>r| EjóO"Ajt:oñ<<oAj"Ajt:jò<198>lu|;u|<<j NEj";ko<F14P10>s<F255P255>`l]k|O":j #\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <178>"| :j" ^N<126>0;kj0 ·"Aj<126>0\ :u| Au|;o0:o;nkj<126>0 <198>o;kjAjt<<o/ Buò|<178>r|;oö<186>j0 DjAj"ó<180>jëBj<126><<j Au"|Aj <198>o;kj0:u| <F14P10>|<F255P255> ·<194>:j·Aj"^:jó0 <182>j Aur|·ú0 ·PìO"0\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <210>=o]k·Djó <198>lu|;jDoó=o<186>jAjt]nk<126>·:uö| ·DoóO"Aj"":o≠0:z NòEjñ<198>loAj #\ Aj·èAjóAj{} <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. NòEjñL )Aoa;uró|=o]k\<186>ur|e:jDjö<186>jr=jDuó|\ <182>u|<<jí<F14P10>;<F255P255> ^:jóAj""·è<F14P10>-<F255P255>Djö=jò<179>oBjDjö<186>jr=jDoóa;uró| =o]k\<186>ur|;ko<<oDj0<198>ljAo:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !:ur| ^:oóa<198>ljr<126>:jDjöDjö<186>jr=j:oö:} :jDuró|:o≠0:z NòEjñ<198>loAu| <<j ·iÖ]öBu|Cj #\ %:j≠a" Bjó:j #\ aBu|CjL0 Ajó;nkj<126>Au"|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. DjöBjY|<186>j<198>ljr:u| W|Ao:jñ<<oó:jñ:jOt<F14P10>s<F255P255>Ajdê:u|W<126>|AjBj<198>uë|<<j NòEjñ=jò\=o;j<<ja"\ <179>oBj·<194>:jù<212><207>í q<182>o<178>r<126>| Aj"<<jó:u| Djñ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <183>lo0. %. 6. 3. 2.<F14P10>;<F255P255> N<194>. %. 3. 7. 22
@FOOTNOTEPARA = 6. DjAj<126>0 =j<186>jAjt:jñ<<jóAjdê:ja"\ Aj·"è0 :j;jö<182>j<<ja"\ <179>oBj·<194>:jù<212><207>í/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>!Aj<<j" q?ur|Ud;j<<j"<F14P10>'<F255P255> Dj $<179><203>o0<182>j<218>ò|<F14P10>; `<F255P255>!Aj<<j" =oòLAj<<j"í Dj<194>cäd;j<<j"<F14P10>'<F255P255> Dj =oòLAj"Dj<194>I:j <F14P10>(<F255P255>=jò. %. 9. 3. 4<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ^CjÄP0 ^c≠O"0 Bo0:j0 ^<186>jAj;jó0 ^<186>j0I<<jAj{} <F14P10>(<F255P255>Buö|. %. 6. 19<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. %:j :jAjt;u|BjAj"=oò<218><203>r<213>ó| <178>"|<<oBj"ò:j0 Bj"ò:j0 <198>ljAj:jóAj":j0 Aj":jAj"aFo:j0 aFo:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j:jò <182>u<195><218>|<<j aFo:u|<<j DjAj<126>Aj"<<jó;jaFo:jAj"_ aFo:j0 <198>ljAj\|\ =jò\|O":u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;} !]k=oã:jò0:j<186>o<198>loAo;} q:jñ<<j/ ·:j<194><126>:jöAj{} %=o;o<<o0:j<186>o<198>loAo<182>jÖ =jò·<194>\:jöAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !Doñ<<oñh"| Dj<194>I:u| aBjöAu"|:j:}, AjtOt0 :j" =jò·<194>\0 a;oó<<oñh"<<j0 :j" Aj"Eu|Bjö<186>jAj{}<F14P10>|<F255P255> Buö|. %. 4. 9<F14P10>-<F255P255>10<F14P10>;<F255P255> Aj"Ot;kjó<218>ú|L =jò·<194>\/ DjrO":u| Dj<182>j<186>o<182>j<186>jAj{} <F14P10>|| (<F255P255>T|:o. 9. 10<F14P10>)<197><F255P255><<ur|Z.
@FOOTNOTEPARA = 3. :j:oò=jóa<198>lj·è<<oAj"<186>jr=j0 <179>o<186>j<188>oAjDjê0 NòEuñ<208><209><195>Aj =jò·<194>\Bj<198>uë|<<o`l]k|O":u| NòEjñAjó\Y·è AjDjè<207><209><209>ö0:j<186>o<198>loAo:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. DjAj<126>U;jU;jöDj"èBjY|<186>j:jOt DjAj<126>;o DjAo<126>:jñ<198>ljr:j0 =j<186>j0 NòEjñ ·;oU;} a<198>lj·è<<oAj" <186>jr=j0 ·;oU<182>oÖa<198>lj·è<<oAj"<186>jr=jAj{}<F14P10>;<F255P255> O";o a<198>lj·è<<oAj"<186>jr=j0 :j;o :j;u|Aj NEj":uö|<<j <179>oO"<126> :uö|<<j <182>ur|<182>jó:u|<F14P10>;<F255P255> O";o <182>oa<198>lj·è<<oAj"<186>jr=j0 :j;u<195>·Aj"]ö\|O"0 <179>o<186>jLa"\ <182>j <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Dj·?u|:j<186>jaP·úLDjó =j<186>jDjó NòEjñL/ DjAj<126>Bj<218>è|/ DjAj<126>QDuó<208><209><195>·Duó<208><209><195>Aj DjAj<126>Aj""=j=j;jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. Ej0:u<195>:jAu"|Aj =j<176><186>j"Cj0 DjAo<126>@ <<oAjt<<jó`lAj;j0\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko <<j;jó/ Djó0;jAjt<<o/ DjAj"";oòO"<188>o/ DjAj"";jòAj"`laBj0:uó|AjAu"|Au<195>:o^ <<oAjt^ DjAo<126>@ =j<176><186>j"CjAj"`laBj0\|\ =jò\Fo;j<194>Coä0:o<<j"=j<186>ur|;ko:} =jò·<194>\BjNëAo<182>uró|<F14P10>s<F255P255>_ Dj )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Dj<194>cäO" Dj0·Pì<218>Ä !`l;koó (0;j" EuDj<186>j" <F14P10>(<F255P255><186>j:jí=jò<198>lo<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dur|<F14P10>s<F255P255><179>oAj"O":j <F14P10>|<F255P255> NEj" Doó0 =jò<184>o<178>"|<178>"|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j;u<195>·ú:j <F14P10>|<F255P255> NEj" Doó0 =jò<184>o<178>"|O" <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dur|<F14P10>s<F255P255>`l;koó Dj =jòFo Dj q<<j0;j #\ Bj"ò:u|<186>j`l;koó <182>j Djö<186>jr=jAu"|Aj <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. DjAo<126>@ Ej Ao #Ajt^ <198>ljr:o<<oó<179>oBo;u|Aj DjAj"":jì;jó0:u|, q<179>oBj0 =jò:jóDjè0 O"0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O"]ëç O"Doñ:j<169><198>ljAj\ O"dñ0BjÖ =jòb|O":u| :j:jèDuró|=o;o<<j0 =jòd;jëçAj{} <F14P10>(<F255P255>Djr.<198>o.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. NòEjñ Aj<<j0 NòEjñDj Aj<194>·ú qd|;jó:ur| ;oóAo=j<194>]nka| ^Cjä:j·<203>"/ <F14P10>|<F255P255> Aj"^|c<188>ur| Aj"<<jDo aNòa|a" Au<177>| NòEoñ;kjó\Cj<212>ã;} <198>lj"Aj<<o^ ;ko<186>jO"<<} <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. )Cj Du<201><209><209>ó|Cj =j<176><186>j"Cj/ =jò·<194>\<186>u|Cj q:uñ<208><209><195>Cj NòEuñ<208><209><195>Cj ?ur|· )Cj q?ur|<218>r| <178>r|<F14P10>s<F255P255>Dz EjY<186>o]<186>j <<j0:ur|<F14P10>s<F255P255>0:j/ Do<179><203>o]öBjö<186>jr=j #\ =u<195>0TBj"ò:z Do<179><203>o;u|Aj =jò·<194>\ =j<176><186>j"Cj:oöAjtí<<o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>=jY<188>oAjt:} (0N";j" iò|<198>loCjó;jbô <198>u|<186>u Djr:jòAoT;u.
@FOOTNOTEPARA = 5. :j;o:oñ<<j0 DjöO"Aj"·"<186>j":j <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. =j<177>Aj<126>d;urëç|<F14P10>s<F255P255>_ e Dj<<oí:oñ aBu|Cu|L a<179>o<186>o:jñ<<o =jYLAj"OtAjtDo:oñ<<ja"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !a<198>lj·è<<oAj"<186>jr=j q:oñ ·:o<126>, Dj )Aj a<198>lj·è<<oAj"<186>jr=j/ <179>oO"<126>a"\ ·:j<194><126>:jö·Aj"<126>:jö<178>r|<<j<126> a<186>ur|;kj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<o:urò|=j]BjóAjt<<jDjó =jY<188>oAj"Djó =j<186>jdñ<<} NòEjñ@ ;ur|CoAjEj:jö0 Djö<198>loAj/ =jò:j"ó:j ^<186>j0·"Bu<195>BjöOt<126>AjEj:jöAu"|Au|:jó`l=oòO"/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )Aj0 =j<186>jAjt:jñU;jU:}Dj0<181>o:j<186>jr=jI<180>j;o<179>o<186>j=jY<188>oAu"| =j<186>jAjt:jñBjY|<186>j<198>ljr:jU;j0Bj <180>j:o/ DjAj<126> )Ao=j<176><186>j"Co;nko<126>/ :j;nko<198>ljr:oU;j0Bj<180>j:oBjÖ DjAu<126>| a<179>o<186>o/<F14P10>;<F255P255> =j<186>jAjt:jñ^ <179>oO"<126>:jö0 :j;jAjDjê<178>r|Djè<178>r|^<126>O"0:j<194>:uö|<<o:jñ:jöAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =jò·Cu<126>|L ·<186>ur|\|\ =jò·<194>\Y\ <178>r|<180>o<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ·:o<126><186>ja"|Bj0 =j<176><186>j"Cj0 NòEjñ<178>r|^Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O";jrïç:j<178>r|^0 =jY=jBjó0\ ]k|<186>o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. BjNë<180>jAj"ó:oö:jè<207><209><209>öDoó;nkj<126>Djó O";nkoBjNëa"Ej <198>lja:jAjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. O";nkur|L<126><<o`l/ Dj<194>I:u| <180>j<194>Ejé:u| <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. !AjóAj;ko<<u|<<ur|:jì\è;oö<186>j:jö0 <182>j =jò·<194>\:jöAj{} <F14P10>(<F255P255>Aj".<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDjó e =j·úDuró|=u<177>|;jïP<179>o^ <179>o^Ubô0<180>o<198>loDo^ Au|;o0:u|Coö=o:u|<<j Aj"0;jAj"\|<<} =jò\<198>loDj0\|\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj <182>j <179>oO"<126><179>o<186>j<188>o<<j<<jó:oö<198>lj"ó=j<180>jAjt:} =jò:oóDj<<urí| Au|;o0:jAo;jDjó <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. ):u|<<j DjAu<126>| Bjr<<oó]Bj<198>oë !_ Aoó<206>oó:o/ <F14P10>|<F255P255> ):u|<<j :j;j]k|<<j:oö;j"ó·èO""RèDjAj"";o<178>"|<<j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !<<jAj<179>oBo/ ^<186>j;nkj<126><179>o/, !<<jAj<179>oBj (0;j<186>u ^<186>j;nkj<126>·Aj<176> (0;j`l=oòO".
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>Rò<178>"<180>j<200>j<<j"í =jòAj\<126>Dj"Aj Au<195>]· Aj<182>j<<j<180>jf0;j a]kDjPìKä;j"ë ;kjAj"<126><F14P10>'<F255P255> <182>ur|;j<<oP·ú <188>ur|<F14P10>s<F255P255>;nkur<126>| ;kjAj"<126>/ <F14P10>(<F255P255><184>u<195>. Djr. 1. 1. 2<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>OtAj<<j" Aur;jP" Ej"Xä;j '"cOt;j ·_P<<j<<j"í Fo<<j<180>jf0;j =u<177>|cDj"Aj<<ur Aj":j"è Ej"K"ä\è<186>j"Aj !Aj<<j<<j"í <<ur|<187>j"Aj<<ur<F14P10>'<F255P255> '"c0 =jòDjr:j0 ·_P0 O"DjèAj"<180>uò| Fo<<u<195>`<126><198>lj\<126> <184>oO" Ajt<<j0 <182>j =jBuó|:} <F14P10>(<F255P255>Buö|. %. 5. 2<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !Ej0 ·<194>:jù<212><207>íDjó I<180>j:j/ =jò<198>ljAj/ =jòPO"Djè;nko <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :jDoó:} <179>oO"/ =jò<198>ljAj0\ DjAu<126>| Dj Aj"rP0 BoBjö\·/ Dj ^:jó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. a<186>ur|;ku| :jö<<j=u|·ú0 Doó;jDj\ Ejó<<j"Ajt<<jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <<j <182>j !\|0]òOt<<} !;nko<126><<} Bj"ò\Aj"0:j<186>u|L ·iÖ;j"=jP<198>ljó:j #\ Bj·ó0 Dj0<198>loAjh":j"0 ^a":oè<198>loAo:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Bj"ò\<186>j"=oBjòO"0 a<<o d;urëç|RèAjt:jò0 <<j :j:jè<207><209><209>ö^L<126>O"<179>o<186>jLa"\ !·ú<186>o;nkj<126>/ <F14P10>(<F255P255><198>loAj"\|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";uö<208><209><195> R0<182>j Aj"<<j"<186>jAj;j:} :j;uïç|CjIAj{} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 3. 	DjAj<126><198>ljr:u|Cj <182>o:oñ<<j0 DjAj<126><198>ljr:o^ <182>o:jñ^ <F14P10>|<F255P255><R>	Dj0=jBjó<<oí:jñOtW| Au<195> Doö<186>oIóAj"]k<180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Aur|. ;kj. 350. 1<F14P10>-<F255P255>3
@FOOTNOTEPARA = 5. <F14P10>`<F255P255>OtAo<180>j \f;jAj^<180>u (Pô =oò@<180>j<200>jr :j<<jí q:jñ<<u| qT;u<178>r !bô )·:jöAj<<j"í <<ur|<187>j"\è<186>j" AjAj^<180>u Bur|·Aubô <F14P10>?<F255P255> Aur|EjAubô <F14P10>?'<F255P255> O"dñ<<jùAo<126>@ <198>ljr:o<<oó:uñ<208><209><195>Ao<198>ljr]ö<184>o<<j:j/ <F14P10>|<F255P255> :j:jò <218>r| Aur|Ej/ ·Burõ|· )·:jöAj"<<j"=jBjó:j/ <F14P10>|| (<F255P255>$. %. 7<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Aj". Djñ<207><208><209><194>. 1. 5<F14P10>-<F255P255>8<F14P10>;<F255P255> T|:o 7. 6<F14P10>;<F255P255> 10. 8<F14P10>;<F255P255> !. ;kj. Djr. 1. 8. 22. 4<F14P10>;<F255P255> 23. 2
@FOOTNOTEPARA = 2. %=jN<194>0EjL0 <182>j Bj"ò\=jò\=j<<oí;nkj<126>aBj]|·<186>jLAj{}<F14P10>;<F255P255> :j<182>jÖ a<186>j";oëç;nkj<126>Ot Djñ<207><208><209><194>:oó <<j Bj·ó:u| ·:j"<126>Aj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3. 	O":j/ =jòAj<194>\è<198>ljr<126>:o<<o0 <178>"|<<j DjAj<126>a";j0 :j:jAj{} <F14P10>|<F255P255><R>	Djö·Aj"<126><188>o :jAj"<198>ljó<182>jó<126> d]ëç0 a0;j\ Ajt<<jAj/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 4. 	;koó<178>"|<<oí<186>oO"L0 ;u|Aj0 Doí<<o]Cj" <182>j ·Aj"<126>Dj" <F14P10>|<F255P255><R>	NòEjñ?ur|·Aj"Ao=u<177><212><207>í|\ <<j <182>u|EoAj:j<126>:u| =j<176><<j/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 5. N<194>EjDjì:u|Bj"õ<212><208>ò\Djñ<207><208><209><194>\Cj" DjAu<126>|CoAj"\Bjh":jFo<<o<<o0 ^;jBj<126><<j:uö|<<j Dj0R|:j<126><<o:} :j:j<169>@| :u|<<j ?ur|<179>oO":u|<<j Bj"ò:jó;nkj<126>AjóAjDoê=j<<j=jòDj<218>è|Y\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !<<jóDjñ<207><208><209><194>\|<<o0 aCoé<212><207><207>ö]`l^<126>:j<186>o0 DjAj<126>Fu<195><186>u|Aj ·<194>:j:oö<182>j"Ü<212><208>ò:u|<186>o]k·ó0 <182>j d;jëç<213>ó\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <179>oO"<126>Djñ<207><208><209><194>:u|<186>j=oòAjt<188>oó:} <179>o<186>jLDjñ<207><208><209><194>:u|<186>j=jó=oòAjtLó0 O""·èa":jó`l=oòO"/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. #:j<186>u|Co0 Aj"<<oö]|<<o0 Au|;ja;j<180>uò|Dj<186>o<188>o0 DjAo<126>\|0]òOt;nkj<126> Do<179><203>o:oÄ<186>jDjAj"ö;nko<126><<o0 =jò;ko<<j=j<186>j:oö<<j"=jP<198>uëç|Nò<126>Ejñ=j<186>j:urö|=jP<198>uëç|BjÖ NòEjñ=j<186>j:jöAu"|AoBjòO"@|O"Aj{} <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. #:j<186>u|Co0 <182>j :oDj" Djñ<207><208><209><194>\Cjr<179>oè<<o0 =kj?o<<o0 =jò:jó·ú:ur|<F14P10>s<F255P255><<j"=jP<198>uë|<186>j=oòAjtLó0 :oDo0 O""·èAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> Djñ<207><208><209><194>:jó]k·<186>jL;jbô<178>"| !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>q:jñ<<j<<j"í BjòAjL Ajt<187>j<198>u|·". Aj"<<j<<j Ajt<187>j<198>u|·". ^];koóDj<<j Ajt<187>j<198>u|·"<F14P10>'<F255P255> q:oñ . . . Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>%<<jí:jAo;j Aj"r<186>j" !0<180>j<180>j<200>j"<200>jü BjY|<186>jAj<<j"í DjYOtT ^bôd<F14P10>'<F255P255> \ò<186>j"<<jí:j0 Doê=jó DjAj"0 BjY|<186>jAj{} <F14P10>|
@FOOTNOTEPARA = <F14P10>`<F255P255>dê<186>jAo;j #0]òO";ko<186>j<188>u (0N #;j<<uí| <178>r|<180>jAu0;j" \fO"":oè<186>u<F14P10>'<F255P255> :o0 <178>r|<180>ja"\ Aj"<<jó0:u| dê<186>oa"0]òO";ko<186>j<188>oAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Eu|Aj"0:j<F14P10>-<F255P255>ii<186>j<F14P10>-<F255P255>'":j"<180>j<200>jbô =j<177>@<126>Au"Ot;j Au"|?u Ajt<187>j"Aj aiCjä Ot<180>j<218>Ä <F14P10>`<F255P255>!Cjä<179>o<F14P10>'<F255P255> (0;j" EuDj<186>j". =j<177>Aj<126>a"|Ajt0DuO" =jò<179>o<186>j Bj"ò\O"<<j"í !AjP0`d<186>j"Aj !Cjä<179>o]Djñ<207><208><209><194>\<180>j<200>j" =jòAjtLAoTAu.
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>Do0Gó<F14P10>-<F255P255><178>r|<180>j<180>jf0;j Eur0;jPì<187>j"AjAj<<jr DjAj<126><179>o<186>jL<<jr q;j q ;u|Aj<<j<<j"í !Y:j" <218>r0<187>jAj<<j" DjAj<126>=oBj<180>jf0;jPr Aj""·è<<o<180>j":oè<<u<F14P10>'<F255P255> :j:oÄ<186>jL0 Do0Gó<F14P10>-<F255P255><178>r|<180>o]k<180>jAj"ó0 Fo:oö ;u|Aj0 Aj""<182>jó:u| DjAj<126>=oBu<195>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <F14P10>`<F255P255>!Aj<<j<<uí| !Y:j"<218>r0<187>jAj<<j" Aj"<194>:j"óAj<<j"í ;oK":oè<<u. Aur|·ú<218>Ä #;jRÄ0:j <198>u|<186>u ;oYh"Pô<F14P10>'<F255P255> :jAu"|Aj a]:oö<F14P10>s<F255P255>\ Aj"<194>:j"óAu"|\ <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O"<<oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. <178>"|<<j :jö0Bu|<<j <<j a<186>j";uëç<213>ó|:u| :u|<<u|CjäAu"|Aj Do0Gó<178>r|<180>jDjñ<207><208><209><194>:uró|/ DoAj<179>oBj:jöAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :j:jè<207><209><209>öFo<<j0 :j" Au|;o0:jAo<218>ó|<198>ljó )Aj <198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<oAu|;ja<<jñ<<j":u| :j0 N<194>Ej0:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <178>r|<180>j=kjP0 =jò:jó<218><203>r|=jP<198>ljóa"\ <<j Aj"0:jAjóAj{} <F14P10>|<F255P255> %<179>oè<198>loóDu| :j:oÄP )Aj =kj?o;j<194>Cuä|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Bj0·<186>j<198>loCjó;j Aj":j"è iò|<198>loCjó;j =jò<179>o<186>j $ Djr:jò Aj":j"è Aj""0]<<j;j" =j<177>Aj<126>=j·ú<218>Ä Du|YAu<F14P10>;<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jò Aj":j"è ;j<194>Bjó:u| :j" (0N 6<<u| Djr:jò Du|Y Bj"\ò^:jó:oö]k·<186>jL (0N EurDj !]k·<186>jLAu| qT;u.
@FOOTNOTEPARA = 1. ;j<194>CjäDoAu"ó|<<j <182>o;j<194>CjäAj";nkj<126>0 DjAj";nkj<126>O"0\| O""Rè<186>j<<j"<198>ljAjDjó Dj0^·<194>Cjó:u|<F14P10>|<F255P255> a=jò·<194>Cjó:u| :j" Bj"ò\<186>u<195>\EjóAjt:uò|L Doö;nko<126>`l;o<<o:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;nku|;jAj"\ I<180>j;j<182>u|:j<<j0 Dj"G;j"/GAur|Eo^ö:j0 Dj;j<182>u|:j<<jDuó<208><209><195>Aj Dj"G<F14P10>-<F255P255>;j"/GAur|Eo:jñ·Djó <179>o<186>jLDjó <179>oO"<126> <198>lja:j"Aj"Ej<126>\|\ <<j aP·úLDjó NòEjñL/ <F14P10>(<F255P255>Djr.<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>aFo<<j Aj":j"è !aFo<<j . . q;j<<j"<F14P10>'<F255P255> aFo<<j0 <182>oaFo<<j0 <182>j . . . !<198>ljAj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Aj"<194>;jNòa|:}, q=u<177>|<F14P10>s<F255P255>N"òAj<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :u| Ej Ao<182>jAj"r<182>j"/ :jö0 <<j %;oÇ<178>"|\ <F14P10>|<F255P255>
4. <<j<<j" <182>j Au<195>P·ú<188>uó|<F14P10>s<F255P255>_ <179>oO"<126><179>o<186>jL<198>loAu<177>| ;j<194>Bjó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
5. O":jDjè:oò=jó<182>u|:j<<o0Bj )Aj <179>oO"<126><179>o<186>jL<198>loAj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
