@FOOTNOTEPARA = 1. <F14P10>`<F255P255>Eu|<180>u #bô ·Ajt<126>W<126>:jAo;j <198>lur|<180>jAj<176> Rú|LAo<180>j":jè;u<178>r Eo<180>u<178>" <F14P10>(<F255P255>!TíEur|:oò]<F14P10>)<F255P255> =j<176>Ló]0;j qW<126>:jAo;j <198>lur|<180>jAj<177> Rú|LAo<180>j":jè;u<F14P10>'<F255P255> :j;jó;nku|Ej ·Aj"<126>W:ur| ?ur|·/ Rú|O":j )AjAu"|Ao Aj"":jò =j<176>LóW:ur| ?ur|·/ Rú|O":u| <F14P10>(<F255P255><183>lo0. %. 8. 1. 6<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>NòEjñAj<<j"í \f;jAj<<j" NòEjñAj<<uí| Eur0;j":oè<<u<F14P10>'<F255P255> NòEjña;o=u<177><212><207>í|\ =j<186>jAj{} <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. NòEjñ<188>ur| WFoDo NòEjñWFoDo <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. !Aj<180>j\=jO"<126>0:j0 Fo<<j0 Dj<<}<F14P10>-<F255P255>Ao<182>oóOt #<182>oÜOt/ ·Aj"<126> <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. ·Aj"<126>a<182>o<186>o<<j0:j<186>j0 :j:j )Aj Eu|:ur|/ NòEjña<182>o<186>j/ ·:j<126>Ajó #\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. !]k|:jDo0<180>jDji<186>jDjÄAu|;jDjó !]k<180>j:o?oìdê<186>j=kjP<218>|AjP·Aj"<126>Fo<<j:jOt Dj0<184>o:jAur|<179><203>o`l?oCjDjó !<<j0:jdê<186>j=kjPNòEjñWFoDo Ejó<<j0:j<186>j<F14P10>-<F255P255><198>loa^| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. Aj<194>:oè:} ·Ajt<126>]k<180>jAjt;j<<j0:j<186>j0 NòEjñaa]Co <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. NòEjñBj<198>uë|<<j Djö<198>loAj:j/ ^<186>jDjè^SP;ur|Cur|<F14P10>s<F255P255><<jAj]k<179>o\BjOtDj0<206>uó|O" <F14P10>-<F255P255> ·?oóL<180>j"L<180>jL/ =j<176><186>j"Cur|:jèAur|<F14P10>s<F255P255>`l]k|O":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. !;nkjBj<198>urë| Aj"0<180>j?o;nkur<126>|<F14P10>s<F255P255>]k<179>o<186>o<<j0:jOt<126>;nkj<126>BjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. O":ur| <<o<186>oO"L=jòDo;jAj"<194>:u| <<j Aur|·ú/, <<j <182>j Fo<<j0 a<<o<F14P10>s<F255P255>:jó;nkj<126><F14P10>-<F255P255>=jòDo;j/ !:ur| NòEjñWFoDo ·:j<126>Aoó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. NòEjñBjNëBjÖ aCoéAu|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. O":ur| Ao #Ajt^ <198>ljr:o^ <184>oO"0:u| <F14P10>|<F255P255> <178>"|<<j <184>o:o^ W|Aj0\ <F14P10>|<F255P255> O":} =jòO"0:jó`l Dj0aBj0\ <F14P10>|<F255P255> :j]öWFoDjDjö <F14P10>|<F255P255> :j;jï<212><208>òEuñ|\ <F14P10>|<F255P255>
@3PT#LINE = 
@FOOTNOTEPARA = 2. NòEjñAj<176> I<180>j:oÄ<186>jLAu0N";j" :jKDjêP·úLAj<176>. OtAj P·úLAj<176> AjDj"è<F14P10>-<F255P255>Djö<186>jr=jRÄ0:j `l<<jíAoT;j"ë AjDj"èDjö<186>jr=jAj<<j"í \fDj"Aj<176>;ur !;j" :jKDjêP·úL. %:jì\è<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>j<200>j" I<180>j\è<<j P·úL<180>j<200>oT<186>j" Aj<176>;jY0;j ^:jóAj<177> a<179>o<186>jBjr<<jóAj<177> q;j NòEjñ<218>Ä Dj0N0;kj =jXäPô. q;j<186>jr #Aj<176> I<180>j:oÄ<186>jLAu0;j" Eu|<200>jPìKä NòEjñAj<<uí| DjrUDj":jèAu. NòEjñ<218>Ä #<<urí0;j" P·úLa;u <F14P10>:<F255P255> Dj:jó0 Fo<<jAj{} !<<j0:j0 NòEjñ <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0N";j" Djö<186>jr=jP·úL. #;j" NòEjñ;j Djö<186>jr=jAj<<uí| \fd<218>r<187>j":jè;u. Dj:oó] BjNë<180>jf<180>u AjóAjEo<186>j;jbô <198>u|<186>u !;nkj<126><180>jf;jë<186>jr !Aj<176> #bô<F14P10><197><F255P255>:j0;u Aj"<180>j DjEur|;j<186>j Aur;j?o;j =j;j<180>j<200>j" +<198>urïNï<<j<<uí| DjrUDj"Aj0:u<F14P10><197><F255P255>!G0<187>j NòEjñ;jbô<178>"| =jO"<126>AjDo<<jAo<180>j":jèAu.
@3PT#LINE = 
@FOOTNOTEPARA = 3. Au|;o0:jAo·ó·"Dj"Aj"<180>jò;nkj<<o;nkj<126>:oö:} Djr:oò<188>oAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@3PT#LINE = 
@FOOTNOTEPARA = 4. Burò|:jAu<177><213>ó| Aj"0:jAjó/ <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. #0:jEj <218>PDjAj<<j"í AjtZ;j<186>u #0:jEj =kjPAo<180>j":jè;u0;j" ;kjAj"<126>WFoDuh"0;j \f;j"N<186>j":jè;u. #;j" Aj""0;u %0<185>o<180>j<198>u|<218>| a<<o Aj:j<126>Ajt<<j<179>oP;jbô<186>j"Aj d;jëçAjDj"èAjPô. q;j";jY0;j BoDj<201>;jbô<186>j"Aj Bjò;uëçO"<<j"í `Kä<186>u ;kjAj"<126>WFoDu<180>u <198>u|<186>u Djö:j0:jòAo;j =jòAjtLaPô.
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>e|<180>jr q<180>jNEj";j", Eo<180>jr q<180>jNEj";j"<F14P10>'<F255P255> (0N";j" a·Pì.
@FOOTNOTEPARA = 3. q<<j0;o;uëç<213>ó|Aj GböAjt^ <198>ljr:o^ <184>oO"0:u| <F14P10>|<F255P255> q<<j0;u|<<j <184>o:o^ W|Aj0\ <F14P10>|<F255P255> q<<j0;j0 =jòO"0:jó`lDj0aBj0\|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd|:} . . . :j:uè|<184>ur|<F14P10>s<F255P255>Dj<194>I:j <F14P10>(<F255P255><183>lo0. %. 6.2.1<F14P10>-<F255P255>7<F14P10>)<F255P255>.
@3PT#LINE = 
@FOOTNOTEPARA = 2. ^<186>j\BjO"N<194>Ej:} N<194>0EjL0 <182>j NòEuñ|\ ^Aj<126><182>j<<o:} <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>.
@LFTALNFTNOTE = 1. 	%:jì\èdê\Dj0Eo<186>o ^O"\Fo<126><<jAjtAj<194>\/ <F14P10>|<F255P255><R>	N0;kjAur|<179><203>z <182>j =j<176><186>j"Co;jóDoñ:} Dj EjY<186>u|·<186>o<185>} <F14P10>||<F255P255>
@LFTALNFTNOTE = 2. 	!<<j0:j<180>j"LDj:jè<207><209><209>öAj{} )Aj NòEjñ<188>ur| P·úLAj{} <F14P10>(<F255P255><<oóO"Dj";ko<F14P10>)<F255P255>
@LFTALNFTNOTE = 3. 	I<<oñ;jóDuó|\ :u|<<u<195>:j]öCuré|<186>u|Aj DjöP·úLAj{} <F14P10>|<F255P255><R>	!Duró|;jïçAo]Eu|:j":jö0 Do<179><203>o;u|Aj P·úLAj{} <F14P10>|| (<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !Djó Aj"Ej:ur| <198>ljr:jDjó ^/Bjöd:jAu"|:j;jó;j<194><180>uö|;ur| O"I"Au<126>|;j/ DoAj"Au|;ur|<F14P10>s<F255P255>;nkjAo<126>0T<186>jDj #\EoDj/ =j<176><186>oL0 a;oó %=j^Cj;j/ Burô|<179>o/ Djr:oòLó<<j" Aoó<206>oó<<o^ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <<j <218>|AjP0 I<180>j;uró|^:oö;jDjó <198>lj<180>jAj:j/ DjAj<126>Q:o, BoDj<201><178>r|^:oö;j_ <198>ur|;jëçAoó <F14P10>(<F255P255><198>loAj"\|<F14P10>)<F255P255>.
@FOOTNOTEPARA = 6. =j<176><186>oL<F14P10>-<F255P255><<oóO"<F14P10>-<F255P255>a"|Ajt0Do<F14P10>-<F255P255>;kjAj"<126>BoDj<201><180>j<200>jr, i<179><203>o ·Pì Aoó·<186>jL ^<186>j"·è <183>lj0;jDj"ù <184>uró|\Cj (0N q<186>j" !0<180>j<180>j<200>jr Du|Y ;jBja;oóDoê<<j<180>j<200>u^Dj"Aj<176>Aj<176>.
@FOOTNOTEPARA = 1. !;nkjAo O";nkur|·èAj"<194><180>uö|;o]BoDj<201>0 <178>r|^/ <179>o<186>jL0 =jòAjtLAj"Djó NòEjñ<188>ur| O";nkoAj:} Djö<186>jr=o]k<180>jAu"| <F14P10>|<F255P255> BoDo<201>;u|Aj =jòAjt<188>oIá<180>j:ur| I<<oñ]<179>o<186>jL0 NòEoñ]k<180>jAj"ó:j #:jó`l=oòO"/ <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFTNOTE = 1. 	'"<180>jóI"/DoAjt;nkjAo<126>BjÖ <198>lo<186>j:j0 =j0<182>j<186>o:jò·Aj{} <F14P10>|<F255P255><R>	Aj"rP<186>oAjtO"L0 <182>u<195>Aj BoDj<201>a":jó`l]k|O":u| <F14P10>||<F255P255><R>	O"<182>oÖ<<j"·rPAu"|:jDjó :j<182>jÖ BoDj<201>0 =jòR|\<126>:jAj{} <F14P10>|<F255P255>
@LFTALNFTNOTE = 2.	Bj"ò\DoEoO"ó<186>je:jAj"<<j"Ajt<<j0 <<j ·":jòU:} <F14P10>|<F255P255><R>	^BjÖOt:où;kj<178>"|;j;nkj<126>0 =jòAjt<188>o0:j<186>jAu"|Aj <182>j <F14P10>||<F255P255>
@LFTALNFTNOTE = 3. 	Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd;u|·Au"|Ao]ö\|O"Aj{} <F14P10>|<F255P255>
@LFTALNFTNOTE = 4. 	q:oñ Ao #;jAu"|· )Ao<180>jò qd|:} <F14P10>|<F255P255>
@LFTALNFTNOTE = 5.	:j;u|:j;jï<212><208>òEoñ=j<177>Aj<126>Aj"<<j=j<186>jAj"<<j0:j<186>jAj"<198>oEjóAj{}, !O"Ajt:oñ NòEjñDjAo<126><<j"<198>ljr/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. NòEuñ<208><209><195>Au|;jAj"Aj"<194>:j0 =j<176><186>jDoè:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. qAjtíO"Djó RòOt;nkj<126>:oö;o<<j;nkj<126>·óAj":j;j;nko<126><<oAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dur|<F14P10>s<F255P255><186>ur|]|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. a]k<<o :uö|·Ao·ó:oö:} Dj"è:jó;nku<126>|<<j a]k|<<o0 Dj"ó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. #Cu| :oö <F14P10>|<F255P255> ;jBj<126>=j<177>L<126>AjtDjO"Q<218>Ä ;j<198>lu<126>O"<<j"í ·:jèYDj"Ao<180>j Eu|<200>j"Aj Aj"0:jò.
@FOOTNOTEPARA = 1. :j:uÄ|<<j ·0 =jBuó|:} <F14P10>?<F255P255>
@FOOTNOTEPARA = 2. Bj"ò\<180>j<200>jbô Eu|f<186>j"Aj (Pô %=oDj<<u<180>jf<180>jr NòEoñ:jñDjö<186>jr=jAu :o:jìO"<126> (0N Aj":jAj<<urí_ì <218>r0<187>j<186>u Eo^h"Pô (0;j" !`l=oòO".
@FOOTNOTEPARA = 1. ;j<194>Curä| e :jDoó;nkj<126>/ ·Ajt<126>Aj<198>ur|;kj<<jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. q:oñ Ao !<186>u| ;jòCjäAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O" q:oñ<F14P10>s<F255P255>=jEj:j=o=oñ . . . Dur|<F14P10>s<F255P255><<uö|CjäAjó/ Dj aWFod:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. q:uñ|:uó|Au<177>|=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<j Ej Au<195> DjBjY|<186>jDjó Dj:j/ _òOt_òO"<178>r|<186>j=jEj\<186>jdè <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !BjY|<186>j0 AoAj Dj0:j0 <<j _òOt_ò<178>"| Djì<207><208><209><194>Bj:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !Dj0<180>ur| EjóO"0 =j<176><186>j"Cj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Rú|O"0:u| <182>oDjó ·Ajt<126>@ :jdñ<<} ;j<194>Cuä| =j<186>oAj<186>u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. =jò. %. 6.8., <183>lo0. %. 7. 1. 3. 7. 26. 2.
@FOOTNOTEPARA = 3. a";nkoóFo<<o=oO"BjÖ NòEoñ:uñ<208><209><195>·:jö<F14P10>-<F255P255>aFo<<o;} <198>ljAj\ <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. +0;j" !Pì<180>j"LAj<176><200>jü AjDj"èa<180>u %:j¢Cjä<180>j"LAj<<j"í q<186>ur|_d ;koó^Dj"Aj<176>;j" Dj0=j:j"è <F14P10>;<F255P255> %;oEj<186>j<188>u <F14P10>: `<F255P255>Aj"<<jDj"ù !<<j0:jAu Aj":j"è aBuö|;u|Aj:u<180>j<200>jr !<<j0:j<186>j" <F14P10>;<F255P255> $ %=oDj<<uh"0;j %=oDj·<<j" !<<j0:j?ur|·<180>j<200>j<<uí Ih"d<218>r<200>j"ü:oè<<u<F14P10>' (<F255P255> N<194>. %. 3. 1. 8.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Aj"<<ur| NòEuñ|:j"ó=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. AoO""Ao<126>Aj Dj0Aj<180>j<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. =oò<188>ur| AoAj Dj0Aj<180>j<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. <F14P10>`<F255P255>Aj"Eo=jò<200>jO"<179>oP;jbô AoO""Aj<176> !<180>oíó]<180>j<200>j<<j"í <<j"0T :j<<jíbô !<187>jTd<218>r<200>j"ü:jè;u. #;u| Y|\ =oòLAj<176> Aj"<186>jL<179>oP;jbô (Pô #0]òO"<180>j<200>j<<jrí :j<<jíbô !<187>jTd<218>r<200>j"ü:jè;u. AoO""a<<jbô !;nkjAo =oòL;jbô #Kä Dj0Aj<180>j<126>;j<194>cäO"" Eu|<180>u I<180>j\è<<j ;jBj]·"Ä<180>j<200>j<<j"í <198>u<200>jTDj"Aj<176>;ur Eo<180>u<178>"| W|Aj;jbô NòEjñ;j<194>cäO"^íKä<186>u W|Ao:jñ<<j N<194>0EjLRò<178>"h"0;j !Aj"<194>:j:jöAj<176> %0<185>o<180>j":jè;u<F14P10>' (<F255P255><198>loAj"\|<F14P10>)<F255P255>.
@FOOTNOTEPARA = 9. %=o0Bj"Ot<180>j<218>Ä !0<180>jAo;j qIóAj<<j"í <F14P10>(<F255P255>(0;j<186>u :j"=jìAj<<j"í<F14P10>)<F255P255> =j\íO"" <<ur|<187>j"Aj<176>;jY0;j?u| !;j" Dj0DoÄ<186>jAj<<j"í =j<187>uO"":jè;u. Eo<180>u q:jñ<<jbô OtAj Dj0DoÄ<186>jAj<177> %0<185>o<180>j"Aj<176>]Pô.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>Dj0;kuóO"<<j"í Aj"<<jdù<<jbô ;koó^Dj<198>u|·"<F14P10>' (<F255P255>*. <198>oò. 3. 8. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. #;j0 DjAj<126>0 O";jO"Ajt:oñ <F14P10>|<F255P255> N<194>. %. 4. 5. 15 <F14P10>;<F255P255> 2. 5. 19 <<ur|Z.
@FOOTNOTEPARA = 3. q:oñ<<j0 <182>u|]ö<184>o^|Ot;jO"Aj"dñ|\ =j<177><186>j"Cj/ Ra"<182>jÜ<<} ·Djó <179>oAjtO" BjY|<186>jAj"<<j" Dj0Iö<186>u|:} <F14P10>?<F255P255>
@FOOTNOTEPARA = 4. Dj )Cj <<u|\ <<u|:oó:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O" )Aj ^<186>o·:o<126> :jDuó<208><209><195>Ao:jñ:oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. :j0 :zö=j^Cj;j0 =j<176><186>j"Cj0 =j<194><182>oÜa" <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. $ Aur;jb<<j <<oP"Ä Djr:jò<180>j<200>j" #Z| NòEjñDjr:jò<180>j<200>j Do<186>jAoTAu<178>"0;j" Eu|<200>jNEj";j".
@FOOTNOTEPARA = 4. :j:}<F14P10>-<F255P255>BoDj<201>=jòAjtL·:jö0 NòEjñLDjù0<198>ljAj:uó|Aj <F14P10>|<F255P255> ·":j/ <F14P10M>?<F255P255D> DjAj"<<jöOt:} =j<186>jAj"=j<176><186>j"Co;nkj<126> :jOt<F14P10>s<F255P255><<jöO"DjùAj"<<jöO"/, =j<186>jAj"=j<176><186>j"Co;nkj<126><198>ljr:jDuó<208><209><195>Aj NòEjñ<188>ur|<F14P10>s<F255P255>`l;u|O":jOt<F14P10>s<F255P255><<jöOt:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. :u<195>. %. 3. 1. 1. <183>lo0. %. 6. 2 #Au| Aur;j?o;jAj<176>.
@FOOTNOTEPARA = 1. q<<j0;j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O";u|Cj q<179>oBj q<<j0;ur| <<j Doó:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O":ur| Ao<182>ur| ^Aj:j<126>0:u| . . . <<j `<198>lu|\ ·":jBjÖ<<u|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. NòEjña;o=u<177><212><207>í|\ =j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q:oñ<<jAu"|Aj ?ur|·Aj""=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. %=j·òAjt]<F14P10>-<F255P255>:o:jìO"<126>b0<180>u<195>/ DjAj"óHpí<186>jr=jóAjt<188>u| :j;u|Aj BoDj<201><180>jAj"óAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. Aj""<206>oó;nkur<126>| <198>lj<180>jAo<<} aCj"é/ DjAj<126>BoDj<201>Djó <<o=j<186>j/ <F14P10>(<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd|;u|·Au"|Ao]ö\|O"Aj{}. . . :j;u<195>·ú:j NEj" Doó0 =jò<184>o<178>"|<178>"|\ :j:uè|<184>ur|<F14P10>s<F255P255>Dj<194>I:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>#;j" Aur;jP" !Dj:uè| qT:j"è<F14P10>' (<F255P255>:u<195>.. %. 2. 7<F14P10>)<F255P255> (0N";j" Ao<179>oó<198>loDj<F14P10M>; `<F255P255D>OtAj<176>;j" AjDj"èAu<177> !;j" Bjr<<jó;jbô <218>r<<u<180>oL"Aj<176>;j", ]|=j;j0:u<F14P10>'<F255P255> (0N";j" O""<179>oè<209><209>ó<198>loDj <F14P10>(<F255P255><186>j:jí=jò<198>lo<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. Dj:oè<207><209><209>ö:} Dj0<184>oO":u| Fo<<jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. \ò<180>j"L<180>j<200>j" DjAj"AoT<186>j"Aj =jò<200>jOtAjDuêO"bô.
@FOOTNOTEPARA = 1. q:oñ Ao #;jAu"|· )Ao<180>jò !d|:} <F14P10>|<F255P255> <<o<<jó:} R0<182>j<<j a"Cj:} <F14P10>|<F255P255> Dj $·ú:j ?ur|<179>o<<j"í Dj<194><184>o #\ <F14P10>|<F255P255> Dj #Ajt0?urô|<179>o<<jDj<194>I:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj $<179><203>o0<182>j<218>ò| <F14P10>|<F255P255> Dj =oòLAj"Dj<194>I:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j :jDjó <179>oO"<126>0 ·<186>jL0 <182>j a;jó:u| <<j :j:jùAj"BoÖ<198>ljó]k·BjÖ ;j<194>Bjó:u| <F14P10>|<F255P255> =j<186>o<F14P10>s<F255P255>Djó BjRèa<126>a;ku<195>Aj BjròO":u| Doö<198>loaR| Fo<<jNPRòOt <182>j <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. !=o@=o;ur| IAj<<ur| <180>jòe|:o =jBjó:jó<182>j·<203>"/ Dj Bj<194><188>ur|:jó·L<126>/ <F14P10>|<F255P255> Dj Au|\è Au|;jó0 <<j <182>j :jDoódè Au|:oè :jAjtEj"<186>j<180>jò<213>ó0 =j<176><186>j"Cj0 Aj"Eo0:jAj{} <F14P10>||<F255P255>
2. <<o<<ur|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè ;jòCo§ . . <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè aFo:o <F14P10>|<F255P255>
3. $·ú:u|Y\ $·ú\;ko:jö;nkj<126>/ $·úLAj{} <F14P10>|<F255P255> BjNë/ =jòAjtAj"0 O"Djó<<j <198>ljAj\ :j:j<215> !BjNë0 =j<186>ur|·èAjt<<j"Ajt^·0 =jò;ko<<jAj{} <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
4. <178>"|<<oBj"ò:j0 Bj"ò:j0 <198>ljAj\ . . . !aFo:j0 aFo:jAj{} <F14P10>|<F255P255>

