@NOINDTBODYTXT = 15. 8<F14P10>)<F255P9MJ235>1<P255DJ0> #;j<<uí| Eu|<200>j":jè;u<F14P10>; `<F255P255>W|Aj<<j" BjY|<186>jAj<<j"í OtAo<180>j Eur0;j":oè<<u<178>r Aj":j"è OtAo<180>j `<187>j":oè<<u<178>r q<180>j<F14P10><197><F255P255><180>ofO"" <180>j0;kj<180>j<200>j<<j"í !Aj<176><180>j<200>j qBjòO"]0;j +O""óAj Eo<180>u<F14P10><197><F255P255>#0]òO"<180>j<200>j<<jrí :u<180>u;j"<218>r0<187>j" Eur|<180>j":oè<<u.<F14P10>'<F255P255>
@3PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>O":jò AoAj <198>ljr:o^ :j:jò ·<186>j<188>o^<F255D> (0N <198>loPôAu|O" Bj"ò\O" =jò<179>o<186>j <198>ljr:j<180>j<200>j" =oòL<180>jf0;j Aoó=jèAoT<186>j"Aj<176>;jY0;j W|Aj<<j" <198>ljr:j<180>jf0;j Dj0N;jëç<<oT<178>"| Eur|<180>j":oè<<u.

@13BCNALNLINE = !<180>oí<213>ó]<180>j\Bj"ò:u|Y\ <182>u|<<jí <198>lo·è:oö:}<F14P10>* ||<F255P255> 4 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 4. !<180>oí<213>ó]<180>j\O"<<j"í Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>=oò<188>u|0]òO"<180>j<200>j" W|Aj <<ur0]<180>u Eur|<180>j"Aj<176>]Pô<F14P10>)<F255P255> (0;j" Eu|f;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>q Bj"ò\O""<F14P10>)<F255P255> <180>zLAj<176>.
@3PT#LINE = 
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>;u|Eo0:j<186>j=oò_èOt<180>j"Ao<180>j =oòL<180>j<200>j" W|Aj<<ur0]<180>u Eur|<180>j"Aj<176>]Pô<F14P10M>;<F255P255D> )<218>0;j<186>u Aj"<186>jL<179>oP;jbô Ao<180>o]<180>j<200>j" !<180>oí<213>ó];u|Aj:u<180>j<200>j<<j"í =jòAu|iDj":jèAu0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>OtAo<180>j Aj"<194>:j<<o;j =j<176><186>j"Cj<<j Ao·"Ä !TíO"bô PO"Ao<180>j" :jè;u<178>r, <181>oòLAj<176> AoO""a<<jbô PO"Ao<180>j":jè;u<178>r<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 2. 13<F14P10>)<F255P255>.
@3PT#LINE = 
<F172B>=jYEo<186>j<F14P10D><197><F255P255>#;j" DjYO"Pô<F14P10>;<F255P255> Ao<180>o]<180>j<200>j" !<180>oí<213>ó]<180>j<200>j<<j"í =jòAu|iDj":jèAu<F14P10><197><F255P255>(0N";j" <F14P10>`<F255P255><186>ur|Aj"<180>j<200>j" Aj"rb<218><180>j<200>jbôO"r, ·r;jP"<180>j<200>j" Aj<<jDjì\<180>j<200>jbôO"r PO"Ao;o<180>j<F14P10>' (<F255P255>N<194>. %. 3. 2. 13<F14P10>)<F255P255> (0N Ao·ó;j Eo<180>u <180>zLAoT <180>jòeDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u <186>ur|Aj"<218>|Bj<180>j<200>j" Aj"rb<218><180>j<200>j<<jrí Aj"<186>j<180>j<200>j<<jrí Du|<186>j"Aj<176>;j" ·0<187>j"N<186>j"Aj<176>]Pô. W|Aj^<180>u =oòL<180>j<200>u0N %=o]kO"<<j"í ^<186>o·Yd;j<186>u <180>jAj"<<jAj<177> Dj0<198>ljaDj"Aj<176>]Pô, ;u|Eo0:j<186>j;jbô %=j <198>lur|<180>jAj<177> Eur0;j"Aj<176>]Pô Aj":j"è #<<urí0;j" Bj"ò\O"bô <F14P10>(<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255> =oòL<180>j<200>j" W|Aj<<ur0]<180>u %:j≠a"Dj":jèAu (0;j" DjìCjäAoT Eu|f;u<F14P10>;<F255P255> q;j";jY0;j <F14P10>`<F255P255>Ao<180>o]<180>j<200>j" !<180>oí<213>ó]<180>j<200>j<<j"í =jòAu|iDj":jèAu<F14P10>'<F255P255> (0N";j<218>Ä <180>z<188>o;nkj<126>Aj<176> e|T;u<F14P10>:<F255P255> Ao<180>o]<180>jf<180>u !]kCo<212>ã:j<194>AoT<186>j"Aj !<180>oí<213>ó];u|Aj:u<180>j<200>j" %=j<179>o<186>j·AoT;j"ë Aj"<186>jL<179>oP;jbô :jAj"ñ %=j<179>o<186>jAj<<j"í ^bôDj":oè<186>u.
@3PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>Ao<180>o]<180>j<200>j" !<180>oí<213>ó]<180>j<200>j<<j"í Du|<186>j":jèAu<F14P10><197><F255P255>(0N Bj"ò\O"<<j"í <F14P10>(<F255P255>N<194>. %. 3. 2. 13<F14P10>)<F255P255> Aj""<206>oó;nkj<126>;jbô <180>jòeDj·r<187>j;j", <180>zLAoT<178>"| <180>jòeDj<198>u|·".
@3PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>N<194>Ej;o<186>jLó·Bj"ò\O" <F14P10>(<F255P255>3. 2. 13<F14P10>)<F255P255> =jò<179>o<186>j =oòL<180>j<200>j" W|Aj<<ur0]<180>u Eur|<180>j" Aj<176>]PôAu0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u =oòL<180>j<200>j" +0;j" !0Bj]0;j !<180>oí<213>ó]<180>j<200>j<<j"í Du|<186>j":jèAu, Aj":urè0;j" !0Bj]0;j W|Aj<<ur0]<180>u Eur|<180>j":jèAu.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = =jò;nkjAu"|<F14P10>s<F255P255>BjòAj<188>o]\ <182>u|<<jí :o )Aj Ej"ó=j=j:uè|/<F14P10>* ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. =jò;nkjAjtTíO"bô <F14P10>(<F255P255>^|Y<<j<F14P10>)<F255P255> BjòAjLaPô;j";jY0;j <F14P10>(<F255P255>#;j" DjYO"Pô<F14P10>)<F255P255> (0;j<186>u <<oAj<176> +=j<176><212><207><207>ìAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !;u| <F14P10>(<F255P255>^|<186>j<<uí| !bôO"r Eu|f;u<F14P10>); (<F255P255>!;j"<F14P10>)<F255P255> Eur0;j"Aj<176>;jY0;j <F14P10>(<F255P255>O""·èAoT<186>j":jè;u<F14P10>)<F255P255>.
Bj"ò\O""<P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 4. 2<F14P10>)<F255P255> Aur;jP<<uO" !TíO"bô Bjò;uëç<178>"| Eur|Aj";jòAjó Au0;j" Eu|f<186>j"Aj<176>;u| Eur<186>j:j" ^|<186>j<<j"í Eur|Aj";jòAjóAu0;j" Eu|fPô<F14P10><197><F255P255>(0;j" q<218>ú|_ d;j<186>u, ^|<186>u| Bjò;uëç (0N BjNë]0;j !`l=uò|:jAoT<186>j":jè;u<F14P10><197><F255P255>(0N";j" <<jAj"ñ %:jè<186>j<F14P10>;<F255P255> )<218>0;j<186>u Bjò;oëçBjNë]0;j ^|<186>j<<j"í <180>jòed;j<186>u Ajt:jò Bj"ò\O" q]Aj";koóAjDo<<j<180>j<200>j" Eur0]<218>r0<187>j" OtAj q:j0·aPô;u )·Ao·óAo<180>j":jè;u. e|<180>o;j<186>u ^|Y<<j Doê<<j;jbô Bjò;uëçO"<<uí| Aj""<206>oó;nkj<126>;jbô <180>jòed;j<186>u =jòBurí|:jè<186>j<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT )·Ao·ó Ao<180>j"Aj<176>]Pô. Bjò;oëç<179>oO"<126>Ao;j Dur|Aj", Aj<194>cä, Aur;j?o;j;j"ë DjrêPAo<180>j"Ao<180>j !;j<186>jbô ^|<186>j" NEj"<200>jAoT<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j Bjò;uëçO"" ^|<186>u0N" ;j<218>Ä #;j" O""RèOtT;u<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>Aj<176> <179>o<186>jL;j !<<j"<186>jr=jAoT<186>j":jè;u. Aj":uè Aj"<<jdù<<j !;nkjAo W|Aj<<j ;kjAj"<126>Ao;j Bjò;uëç<178>"0N";j<<j"í ;kja"<126>h"0;j (<200>u;j"<218>r0<187>j" Eur|Aj"<218>Ä ;jòAjóAoT %=j<178>r|TDjP" Do;kjóaPô. Bjò;oëçBjNëAj<176> ^|Y<<jbôO"r %=j=j<<jí Ao<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Bjò;uëç<178>"| ^|<186>j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 1. 6. 8. 1<F14P10>)<F255P255> (0N Au<195>]· =jò<178>r|<180>ja;u. ^|<186>j" :j<<j":jöAu0N Bjò;oëçDo<186>jr=jóAj<<j"í Eur0] ;u|Ej<218>Ä `|IAo<180>j"Aj<176>;j Y0;jPr !;j" Bjò;uëç<178>"0;j" ·<186>uO"Pì<187>j":jè;u<F14P10>;<F255P255> d0Ej;j0:u =j<186>o·òAj"Aj<176><200>jüAj<<j" d0Ej BjNë]0;j ·<186>uO"Pì<187>j"Aj0:u =j<176><<j/ Bjò;uëçh"0;j Ajt<187>j"Aj ·<186>jñ;j Dj0N0;kja<186>j"Aj<176>;j Y0;jPr ^|Y<<jbô Bjò;oëçBjNëAj<176> %=j=j<<jíAo<180>j":jè;u. Bjò;uëç<180>u <179>o<186>jLAoT<186>j"Aj<176>;j Y0;jPr ^|Y<<jbô Bjò;oëçBjNëAj<176> Eur0;j":jè;u<F14P10>; `<F255P255>=j<176>Ló·Aj"<126>Aj<<j"í Ajt<187>j"Aj<176>;j<218>Ä ^|<186>u| #Aj^<180>u Bjò;uëçO"<<j"í0K"Ajt<187>j":jè;u<F14P10>'<F255P9MJ235>4<P255DJ0> (0N Bj"ò\h";u.
<F172B>a.<F14P10D><197><F255P255>!bô ^|<186>j<<uí| Bjò;oëçBjNë]0;j ·<186>u];u<F14P10>;<F255P255> Eo<180>o<180>j];jë<186>u =jòBjí=jò\Aj<182>j<<j<180>j<200>j" Eur0;j"\è<186>jbPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=jòDj"è:jAo;j ^|<186>j<<uí| #bô Bjò;oëç<186>jr=j]0;j Eur|Aj" AjtZ;u<F14P10>;<F255P255> e|T;jë<186>u|<<u <F172B>q=j/ =j<176><186>j"CjAj<182>jDur| <198>ljAj0\<F255D> <F14P10>(<F255P255><183>lo0. %. 5. 9. 1<F14P10>)<F255P255> (0N %=jDj0Eo<186>jAo·óAj<176> Eur0;j":jè;u.
@13BCNALNLINE = !Bj"ò:j:oö]\ <182>u|<<uí|Coä]<179>oY<188>o0 =jò\|:u|/<F14P10>* ||<F255P255> 6 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 6. Bj"ò\O"bô Eu|<200>j;u| #<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>W|Aj<186>j" ^|Y^0;j qAjYDjPìK"ä %:j≠a"Dj" Aj<176>]Pô<F14P10>)<F255P255> (0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #Coä]<180>j<200>j<<j"í Ajt<187>j"AjAj<186>j" <F14P10>(<F255P255>Djö<180>j<126><218>Ä Eur|<180>j"Aj<186>j"<F14P10>)<F255P255> (0;j" <F14P10>(<F255P255>Bj"ò\h"0;j<F14P10>)<F255P255> \f;j"N<186>j":jè;u.
@3PT#LINE = 
=jòBurí|:jè<186>j<180>jf0;j ^|<186>j" Bjò;oëç]·òAj"AoT *;j<<uO" qEj"\O"bô =j<176><186>j"Co<179>o<186>j Aj<<j"í =j<187>uO"":jè;u<F14P10><197><F255P255>(0;j" +_ì<218>r0<187>j<186>jr, W|Aj<186>j" ^|Y^0;j qAjYDjPìK"ä Eur|<180>j" :oè<186>u0;j" Bj"ò\O"bô Eu|fPô<F14P10>;<F255P255> q;j";jY0;j W|Aj<<j" ^|Y^0;j qAjYDjPìK"ä Eur|<180>j" :oè<<u (0;j" Eu|f<186>j"Aj<176>;j" DjYO"Pô<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> Bj"ò\O"bô <F14P10>(<F255P255><183>lo0. %. 5. 10. 3. 4<F14P10>)<F255P255> #Coä=j<177>:o<126>]<180>j<200>j<<j"í Ajt<187>j"AjAj<186>j" ;kjrAj"Au| Aur;j?o;j _:j<194>OtLAjt<180>j<126>]0;j <182>j0;jò<<j<<j"í Du|<186>j":oè<186>u0;j" Eu|f;u. #bôO"r ·r<187>j q #Coä]<180>j<200>j<<j"í Ajt<187>j"AjAj<186>j<<uí| Eu|f;u. qEjAj^|O";jbô Eur|Aj"AjtZ;j ;jòAj<186>jr=j Ao;j EoP", AurDj<186>j" Aur;j?o;j qEj"\<180>j<200>j" Djr·úñAo;j !=j<177>Aj<126><186>jr=jAj<<j"í =j<187>u;j" q #Coä]<F14P10>-<F255P255><179>oYO"<<j"í qBjòh"Dj":jèAu. !<<j0:j<186>j !Aj<<j" Aj"<194>:j<<o;o<180>j '"\ö·"Ä<180>j<200>j" <F172B>!Dz Djö<180>o<126>O" ?ur|<179>oO" DoöEo<F255P9MJ235>1<P255DJ0> (0N Aj"0:jò]0;j !Aj<<j BjY|<186>jAj<<j"í !0:oóTíO"bô Eur|Aj"Ajt<187>j":oè<186>u. !<<j0:j<186>j Bjò;uëçh"0;j %:jì<<jíAo;j ·Aj"<126><218>Ä Dj0N0;kj=jKä qEj"\ Aj"O"Ao;j q ^|<186>j" !=j<177>Aj<126>Au0N <186>jr=jAj<<j"í =j<187>u;j"<218>r0<187>j" #Coä]<179>oY<180>j<200>o;j W|Aj<186>j<<j"í =jYAu|cäd =kjPAj<<j"í <218>r<187>j"Aj<176>;j<179>oÄT q ?ur|·<218>Ä +O""ó:jè;u.<P9MJ235>2<P255DJ0> !;j<<uí| #bô <F14P10>`<F255P255>Bjò;uëçO"<<j"í Eur|Aj"Ajt<187>j":oè<186>u<F14P10>' (<F255P255><183>lo0. %. 5. 4. 2<F14P10>)<F255P255> (0;j" Eu|f;u. q;j";jY0;j qEj"\Aj"O"Ao;j ^|Y^0;j =jYCjö·è<186>o;j W|Aj<186>j" Djö·Aj"<126>=kjP<198>lur|<180>j<179>oÄT Eur|<180>j" :oè<186>u<F14P10><197><F255P255>(0N";j" DjYOtT;u.
@3PT#LINE = 
<F172B>a.<F14P10D><197>`<F255P255>q !TíO"bô ;u|Aj:u<180>j<200>j" Eur|Aj"Ajt<187>j":oè<186>u. q qEj"\h"0;j Dur|Aj" <186>oI<<j" Ej"K"ä:oè<<u<F14P10>' (<F255P255><183>lo0. %. 5. 4. 2<F14P10>)<F255P255>(0N";j<186>j !;nkj<126>Aj<176> e|T;u<F14P10>:<F255P255> Bjò;oëçAjDoê;u|Ej ]0;j aiCjä<<o;jAj<<j" Dur|Aj"<186>jr=j;u|Ej]0;j aiCjä<<o<180>j":oè<<u. W|AjaBu|CjLAu| :j<<jí Djö<186>jr=jAu0;j" DjrUDj"Aj BjY|<186>jBjNëAj<176> :j<<jí aBu|CjóAo;j W|Aj<<jbô =jO"<126>AjDo<<jAj<<j"í Eur0;j":jè;u. q;j";jY0;j ^|Y^0;j Dj0=jYCjö·è<<oT Eur|<180>j":oè<<u<F14P10><197><F255P255>(0N";j" O""·è AoT<186>j":jè;u.
@3PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>O"IAjt<<j<<j<<j"í OtAj<176>;j" `<187>j"Aj<176>]Pô<F14P10>?<F255P255> <198>ljr:j<180>j<200>u|<F14P10>;<F255P255> <198>ljr:j<180>j<200>ur0]<180>u !Aj<<j" Eur|<180>j":oè<<u Aj":j"è <198>lur|TDj":oè<<u<F14P10>;<F255P255> <198>ljr:j<180>j<200>ur0]<180>u !Aj<<j" Ej"K"ä:oè<<u Aj":j"è +<200>uüO";jr <218>Kä;jr q;j <218>PDj<180>j<200>j<<j"í Ajt<187>j":oè<<u<F14P10>'<F255P255> (0N <179>z0Z<<jóBj"ò\O" =jò<179>o<186>j #Coä]<F14P10>-<F255P255><179>oYO"" <198>ljr:j<180>j<200>ur0]<180>u Eur|<180>j":oè<<u.
@13BCNALNLINE = <198>lo·è0 Ao<F14P10>s<F255P255><<o:jña:oè<207><209><209>ö:} :j;nko e ;jBj<126>O"\<F14P10>* ||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. <F14P10>(<F255P255>#Coä]<F14P10>-<F255P255><179>oY<180>j<200>j" ;u|Aj:u<180>j<200>j !<<jíAu0N";j"<F14P10>)<F255P255> <210>=j<182>oY·Au|<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<186>j"<F14P10>)<F255P255> !<<o:jñQ<186>j"<F14P10>;<F255P255> e|<180>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F14P10>`<F255P255>#Aj<<j" ;u|Aj:u<180>jf<180>u !<<jíAj<176>. #Aj<<j<<j"í ;u|Aj:u<180>j<200>j" \<<j"í:oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 4<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. #Aj<186>u| ;u|Aj:u<180>jf<180>u qEo<186>jAoT<186>j"Ao<180>j :jAj"ñ ·Aj"<126>=kjPAj<<j"í Eu|<180>u <198>lur|TDj":oè<186>u<F14P10><197><F255P255>(0N";j" q<218>ú|=j<F14P10>;<F255P255> #;j<218>Ä =jYEo<186>jAj<<j"í Djr:jòAu Eu|<200>j":jè;u<F14P10>;<F255P255> #AjY<180>u !<<jí:jöAj<176>0<185>oT<186>j"Aj<176>;j"<F14P10><197><F255P255>(0N";j" <210>=j<182>oY·Au| Eur<186>j:j" Aj""<206>oó ;nkj<126>;jPôPô. <198>lur|<180>j<218>Ä <179>o<186>jLAo;j";uPôAj<<jrí DoAjt<<jóAoT !<<jíBjNëAj<176> DjrUDj":jè;u<F14P10>;<F255P255> q;j";jY0;j #bôO"r !<<jíAjPô;j AjDj"èa<<jbô q BjNëAj<<j"í %=j<182>o<186>j<179>oÄT =jò<178>r|T d<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. <F14P10>`<F255P255>;u|Aj:u<180>j<200>j" \<<j"íAj<176>;jr #Pô, ·"ZO""Aj<176>;jr #Pô<F14P10>;<F255P255> $ !Aj"<194>:jAj<<j"í <<ur|Z<178>"| :j<194>=jè<186>o<180>j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 6. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. #Coä]<179>oY<180>j<200>j" q:jñ<<j<<j"í !YO"]<186>j"Aj<176>;jY0;j !Aj<186>j" ;u|Aj:u<180>jf<180>u <198>lur|<180>jó<186>oT<186>j"Aj<176>;j" O""·èAu|. <F14P10>`<F255P255>OtAj<<j" <F14P10><169><F255P255>#Aj<<j" <198>u|<186>u, <<o<<j" <198>u|<186>u<F14P10><170><F255P255> (0;j" <198>u|<186>u ;u|Aj:u<180>j<200>j<<j"í %=odDj":oè<<u<178>r| !Aj<<j" !YO"<<j". !Aj<<j" ;u|Aj:u<180>jf<180>u =jBj"Aj<176> Eu|<180>ur| Eo<180>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 10<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. %=oDj·<<j" $ ?ur|·;jbô #Coä]·Aj"<126>]0;j ;u|Aj:u<180>j<200>j<<j"í Dj0:ur|Cj=jZDj":jè !AjY<180>u =jBj"a<<j0:u %=j<179>o<186>jAj<<j"í Ajt<187>j"Aj0:u =j<186>j?ur|·;jbôO"r !Aj<186>j %=jW|aOtT !AjY<180>u %=j <179>o<186>jAj<<j"í Ajt<187>j"\è<186>j":oè<<u (0;j;nkj<126>.
<F172B>!<<o:jña:oö:} :j;nko e ;jBj<126>O"\<F255D> (0N Djr:jò<198>lo<180>j<218>Ä #<<urí0;j" a;kjAo;j Aoó<206>oó<<jAj<<jrí Ajt<187>jNEj";j"<F14P10>:<F255P255> $ #Coä]<179>oY<180>j<200>j" <218>|AjP ·a"<126><180>j<200>oT<186>j"Aj<176>;jY0;j !<<o:jña;j<186>oT<186>j":oè<186>u. Fo<<j·Aj"<126>DjAj""<182>jÖO"Aj<<j"í !<<j"c<212>ãd;jAj<186>jPô<F14P10><197><F255P255>(0;j;nkj<126>. =j0<182>oTía;uóO"<<uí| #bô q:jña;uó<178>"0;j" %=j<182>o<186>j]0;j ·<186>u]<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !;j" =jò·<186>jLAoT<186>j":jè;u. q;j";jY0;j W|Aj<186>j" <198>ljr:jDjr·úñ=jYAu|cä:j<186>oT<178>"| Eur|<180>j":oè<186>u0N";j" d;jëçAoh":j".
<F172B>a.<F14P10D><197><F255P255>q:jñFo^<180>j<200>j" NòEjñAj<<j"í Eur0;j":oè<186>u0;jr !<<o:jñFo^<180>j<200>j" ;u|Aj:u<180>jf<180>u <198>lur|<180>jó<186>o<180>j":oè<186>u0;jr Djñ<207><208><209><194>\O"r<P9MJ235>4<P255DJ0> <F14P10>(<F255P255>T|:o 7. 23<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>: `<F255P255>;u|Aj:u<180>j<200>j<<j"í q<186>o]kDj" AjAj<186>j" ;u|Aj:u<180>j<200>j<<j"í Eur0;j":oè<186>u<F14P10>;<F255P255> <<j<<jí <198>lj·è<186>j" <<j<<jí<<uí| Eur0;j":oè<186>u.<F14P10>'<F255P255> W|Aj<<j" ;u|Aj:u<180>jf<180>u <198>lur|<180>ur|=j·<186>jLAoT<186>j"Aj<176>;u| !Aj<186>j <F14P10>`<F255P255>\<<j"ía<218><F14P10>'<F255P255>. q;j";jY0;j <198>ljr:jDjr·úñ <180>jf0;j =jYAu|cä:j<<oT<178>"| W|Aj<<j" Eur|<180>j":oè<<u<F14P10><197><F255P255>(0N";j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Eo<180>o;j<186>u <F14P10>`<F255P255><<oAj<176> Dur|Aj"Aj<<j"í ·"Z;uAj<176>, !Aj"<194>:j<186>o;uAj<176><F14P10>'<F255P9MJ235>1<P255DJ0> (0N Bj"ò\<180>u <F14P10>(<F255P255>'". Au|. 8. 42. 3<F14P10>)<F255P255> ^Aj"ñ !`l=oòO"Aj<176> a<186>ur|;kjAo<180>j":jè;uO"Pô<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jY Eo<186>jAj<176> e|T;u<F14P10>:<F255P255> <179>oAj"ó·a"<126><180>u ·Aj"<126>]0;j q<180>j"Aj !Aj"<194>:j:jöAj<176> a":j<179>oP;jbô q<180>j"Aj Djö<180>j<126>Dj"GAu| Eur<186>j:j" ^IAo;j Aj""RèO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F172B><<o<<jó/ =j0;nko !O"<<oO" a;jó:u|<F255D> <F14P10>(<F255P255>:u<195>. q. 3. 13<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. Aj"rP;jbô<186>j"Aj <F14P10>`<F255P255>!;nkjAo<F14P10>'<F255P255> (0N BjNëAj<176> q:jñFo<<j]0;j ·rZ ·Aj"<126>Aj<<j"í Ajt<187>j"AjAj<186>j" =j<186>ur|·úAoT !Aj"<194>:j:jöAj<<j"í Eur0;j:oè<186>u0;j" DjrUDj":jè;u.

@ADHIKARANATTL = 2. ·<194>:o:jóOt]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 8<F14P10>-<F255P255>11<F14P10>)<F255P255>
@13BCNALNLINE = ·<194>:o:jó<178>"|<F14P10>s<F255P255><<j"BjO"Ao<<} ;j<194>CjäDjñ<207><208><209><194>\<198>loó0 O";nku|:jAj"<<u|Aj0 <182>j<F14P10>* ||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. ·Aj"<126>·úO"Ao<180>jP" !<<j"BjO"]0;j ·rZ <F14P10>(<F255P255>W|Aj<<j" <218><200>jTfO"":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u Bj"ò\Djñ<207><208><209><194>\<180>jfAu. Eur|;j Ajt<180>j<126>]0;jPr <198>u|<186>u =jò<179>o<186>j]0;jPr <F14P10>(<F255P255>#fO"":oè<<u<F14P10>).
<F14P10>`<F255P255>!bô Dj0=o:jAo<180>j"AjAj<186>u<180>jr <F14P10>(<F255P255>(0;j<186>u ·Aj"<126>·úO"Ao<180>j"Aj<186>u<180>jr<F14P10>)<F255P255> #;j"ë !<<j0:j<186>j N0;j Ajt<180>j<126>]0;j?u| =j<176><<j/ e0\<186>j"<180>j"Aj<186>j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 5<F14P10>)<F255P255> (0Nbô0;j =oò<186>j0`ld, <186>jAj"@|O"<182>j<186>jL<186>j" <F14P10>(<F255P255>=j<176>Ló·Aj"<126>Aj<<j"í AjtZ;jAj<186>j"<F14P10>)<F255P255> =j<176>Ló<178>r|^O"<<oí<180>jb ·=j<177>O"<182>j<186>jL<186>j" <F14P10>(<F255P255><218>Kä ·Aj"<126>Aj<<j"í AjtZ;jAj<186>j"<F14P10>)<F255P255> <218>Kä<178>r|^O"<<oí<180>jb =j<187>uO"":oè<186>u <F14P10>(<F255P255><183>lo0. %. 5. 10. 7<F14P10>)<F255P255> (0N"AjAj<186>u<180>u #Coä]<179>oY<180>j<200>j" ;kjrAjt]Ajt<180>j<126>]0;j <182>j0;jòAj"0<187>jPAj<<j"í )Y <198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljad;j Au"|?u <218><200>jRÄfO""Aj<186>j"<F14P10><197><F255P255>(0;j" Bj"ò\O"" Eu|<200>j":jè;u. !bô ·Aj"<126>AuPôAj<<jrí Aj""Td #fO"":oè<186>u<178>r| !;nkjAo !<<j" BjO"Au0N ·Aj"<126>Bu|Cj Dje:jAoT #fO"":oè<186>u<178>r|<F14P10><197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>OtAj !<<j"BjO"Aj<177> #Pô;u #fO"":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Dj0=o:jAo<180>j"Aj Aj<186>u<180>jr<F14P10>'<F255P255> (0N aBu|CjLa;u<F14P10>;<F255P255> #bô Dj0=o:jBjNë]0;j ·Ajt<126><<j"BjO"Aj<<j"í Eu|f;u. Aj":uè <F14P10>`<F255P255>#Ej?ur|·;jbô OtAj ·Aj"<126>Aj<<j"í Ajt<187>j"Aj<<ur| !;j<186>j !0:jAj<<j"í !<<j"<198>ljad <218>r0<187>j" !bô0;j =j<176><<j/ $ ?ur|·<218>Ä <F14P10>(<F255P255>EurDj<F14P10>)<F255P255>·Aj"<126><179>oÄT e0\<186>j"<180>j":oè<<u <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> (0N #<<urí0;j" Bj"ò\O"r #;u. #;jPô;u Aj"<194>:j"óAj<176> q<186>j0<198>ljAo<180>j;j =kjPAj<176><200>jü ·Aj"<126>Aj<<j"í !`lAjó0WDj"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u Aj"<194>:j"óa<180>u Aur;jP" q<186>jNëç=kjPAj<176><200>jü ·Aj"<126>Aj<176> =jò\N0;kj·AoT<186>j"Aj<176>;jY0;j !;j" !`lAjó·èAo<180>jP" Do;kjóaPô.
<F172B>d;oëç0\<F14P10D><197><F255P255>OtAj ·Aj"<126>Aj<194>0;j]0;j W|Aj<<j" =kj?ur|=j<198>lur|<180>j<179>oÄT <182>j0;jò<<j<<j"í )Y;jë<<ur !;j" %=j<198>lur|<180>j]0;j ·úO"Ao<180>j?oT !<<j"BjO" Dje:jAoT $ ?ur|·<218>Ä #fO":oè<<u<F14P10>;<F255P255> #;j<<uí| Bj"ò\O"r <F14P10>(<F255P255><183>lo0. %. 5. 10. 7<F14P10>)<F255P255> Eu|f<186>j":jè;u. <F14P10>`<F255P255>Djö·Aj"<126>^Cj<212>ã<186>o;j Aj<188>o<126>Bjòa"<180>j<200>j" Aj"<194>:j<186>o;jAu"|?u ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljad, !<<j0:j<186>j %f;j <F14P10>(<F255P255>(0;j<186>u !<<j"<198>ljaDj;j ·Aj"<126>;j =kjPAoT<F14P10>)<F255P255> aiCjäAo;j ;u|Bj <184>o\ ·"P <186>jr=j qO""Dj"ù Fo<<j <<j<187>j:u ;kj<<j Dj"G Au"|;kjDj"ù<F14P10><197><F255P255>#Aj<176><180>jf0;j ·rZ I<<jñAj<<j"í =j<187>uO"":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><180>z. ;kj. Djr. 11. 29<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"r \fDj":jè;u. qAj""cñ·=kjPAj<176><200>jü ·Aj"<126>DjAj"rEjAj<<j"í !<<j"<198>ljad;j Au"|?u %f;j *e·=kjPAj<176><200>jü <198>u|<186>uO" ·Aj"<126>DjAj"rEjAu| !<<j"BjO"Aj<176>.<P9MJ235>2<P255DJ0> #Coä]<179>oY<180>j<200>j" #;j<186>j Dje:j #fO"":oè<186>u. Aj"<186>jL<179>oPAj<176> !<<o<186>jNëçAoT<186>j"Aj =kjPAj<176><200>jü ·Aj"<126>Aj<<uíPô OtAj aBu|CjAj<177> #Pô;u !`lAjóRè<180>urfDj":jè;u<F14P10><197><F255P255>(0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u a<186>j";jëç =kjP<180>j<200>j"<200>jü !<<u|· ·Aj"<126><180>jf<180>u +0;u| <179>oP;jbô =kjPAj<176>0<185>o<180>j"Aj<176>;j" !Dj0<198>ljAjAo;j";jY0;j =jòNP·Aj"<126>]0;j =jò\N;jëçAo;j ;j"N<126>P·Aj"<126><218>Ä Aj<194>\è O""0<185>o<180>j?o<186>j;j" (0;j" Eu|<200>j<198>u|<179>o<180>j":jè;u. Djö<180>o<126>;nkj<126>Ao;j ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljad %f;j OtAj<176>;ur| +0;j" <198>lo<180>jAj<176> !<<j"BjO"Au0;j" Eu|<200>j"Aj<176>;jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u DjAj"ó<180>jëBj<126><<j]0;j ·Aj"<126>AuPô ·úO"Ao<180>j"Aj<176>;u0;j" Bj"ò\O"" Eu|<200>j":jè;u. #Coä] <179>oY<180>j<200>j" #fO""Ao<180>j Eur|;j0:uO"r #fO"NEj";j", <198>u|<186>u a;kj]0;jPr #fO" NEj";j".
<F172B>a.<F14P10D><197><F255P255>#Coä]<179>oYO"" !<<j"BjO";ur0]<180>u #fO"":oè<<u0N";j" Bj"ò\ <F14P10>(<F255P255>N<194>. %. 5. 10. 7<F14P10>)<F255P255> Djñ<207><208><209><194>\ <F14P10>(<F255P255><180>z. ;kj. Djr. 11. 29<F14P10>)<F255P255>, #Aj<176><180>jf0;j \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>AjtZ;j ·Aj"<126>Aj<176> <198>lur|<180>j]0;j ·úO"Ao;o<180>j Aj""RèOt<180>j":jè;u<F14P10><197><F255P255>(0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> Bj"ò\ Djñ<207><208><209><194>\<180>j<200>j<P9MJ235>3<P255DJ0> =jò<179>o<186>j Djö<180>o<126>]<198>lur|<180>j]0;j ·Aj"<126>·úO"Ao;j Au"|?u W|Aj<<j" ·Aj"<126>Bu|CjAj<176><200>jüAj<<oT<178>"| N<186>j":oè<<u.

@13BCNALNLINE = <182>j<186>j<188>o]\ <182>u|<<urí|=jP·ú<188>o;nku<126>|\ <179>oCoé<126>W^/<F14P10>* ||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <182>j<186>jL;j ;uDuh"0;j <F14P10>(<F255P255><178>r|^O"<<j"í =j<187>uO"":oè<186>u, !<<j"BjO"]0;jPô<F14P10>)<F255P255> (0;j" Eu|f;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>$ <182>j<186>jL Bj"ò\O""<F14P10>)<F255P255> %=jP·ú<188>o;nkj<126>AoT<186>j":jè;u (0;j" <179>oCoé<126>WO"" <F14P10>(<F255P255>!`l=oòO" =j<187>j":oè<<u<F14P10>)<F255P255>.
<F172B>:j;jó #Ej <186>jAj"@|O"<182>j<186>j<188>o/<F14P10D><197>(<F255P255><183>lo0. %. 5. 10. 7<F14P10>)<F255P255> (0Nbô <182>j<186>jL]0;j <F14P10>(<F255P255>(0;j<186>u q<182>o<186>j]0;j !;nkjAo i|P]0;j<F14P10>)<F255P255> <178>r|^O"<<j"í =j<187>uO"":oè<186>u, (0;j" Eu|f;u<178>"| Eur<186>j:j" !<<j"BjO"]0;jPô<F14P10><197><F255P255>(0N";j" q<218>ú|=j<F14P10>;<F255P255> #;u|<<jr ;ur|CjAjPô<F14P10>;<F255P255> )<218>0;j<186>u <182>j<186>jLBj"ò\O"" !<<j"BjO"Aj<<j"í DjrUDj"Aj<176>;j<218>Ä| N0];u<F14P10>;<F255P9MJ235>1<P255DJ0> #;j" <179>oCoé<126>W^O" !`l =oòO".
<F172B>a.<F14P10D><197><F255P255><182>j<186>jLBjNëAj<176> q<182>o<186>jAj<<j"í DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> <179>oCoé<126>W^O" !`l=oòO";j0:u !;j" ·Aj"<126>Aj<<j"í DjrUDj":jè;u<F14P10>;<F255P9MJ235>2<P255DJ0> )<218>0;j<186>u <218>|AjP q<182>o<186>j]0;j Dj"G;j"/G<180>j<200>j =oò_è Ot<180>j"Aj<176>]Pô, =j<176>Ló=o=j<186>jr=jAo;j ·Aj"<126>=kjP]0;j !Aj<176><180>j<200>j =oò_èOt<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><179>oCoé<126>W^O" !`l=oòO";j =jò<179>o<186>j <182>j<186>jLBj"ò\O"" O"Fo] ·Aj"<126><180>j<200>j<<jrí DjrUDj":jè;u.
@13BCNALNLINE = q<<j;nkj<126>·óa"\ <182>u|<<jí :j;j=u|·ú:oö:} <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. <F14P10>(<F255P255>i|PAj<176><F14P10>)<F255P255> Ajó;nkj<126>Aoh":jPô<F14P10><197><F255P255>(0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>·Aj"<126>Aj<176> i|PAj<<j"í<F14P10>)<F255P255> !=u|RúDj":jè;u.
<182>j<186>jLBjNëAj<176> i|PAu0N =jòd;oëç;nkj<126>Aj<<j"í `K"ä !<<j"BjO"Aj<<j"í )<218> \fDj<198>u|·" <F14P10>?<F255P255> ae:j<F14P10>-<F255P255>=jò\c;jëçAo;j Do;kj"<F14P10>-<F255P255>!Do;kj"<186>jr=jAo;j i|P]0;j?u| Bj"<198>loBj"<198>lj <178>r|^<180>j<200>j" %0<185>o<180>j":jèAuO"PôAu<F14P10>?<F255P255> i|P<218>Ä !AjBjóAo;j +0;j" =kjPAj<<j"í +=jì];jë<186>u !;j" Ajó;nkj<126> Ao<180>j":jè;u<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> #;j<186>jbô ;ur|CjaPô<F14P10>;<F255P255> #Coä]·Aj"<126> DjAj"rEjAj<176> i|PAj<<j"í !=u|RúDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Dj;o<182>o<186>je|<<j<<o;jAj<<j" ·Aj"<126><218>Ä !]k <179>oYOt<180>j"Aj<176>]Pô. <F14P10>`<F255P255>Au|;j<180>j<200>j" q<182>o<186>je|<<j<<o;jAj<<j<<j"í =ja:jò<180>urfDj?o<186>jAj<176><F14P10>'<F255P9MJ235>3<P255DJ0> (0;j" AjdCj<212>ã Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>6. 3<F14P10>)<F255P255> Eu|<200>j":jè;u. ·Aj"<126>]0;j =j<176><<jI<126><<jñAj<176> Dj0<198>ljaDj"\è<186>j"Ao<180>j i|PAj<176> !;j<218>Ä <179>o<186>jLAu0;j" ·bìDj<198>u|<179>oTPô<F14P10>;<F255P255> Aj"<<j"Cjó<<j" <179>ob^0;j =j?oO"<<j Ajt<187>jP" Bj·è<<oT<186>jAo<180>j Aur<200>j<179>oP"<180>jf0;j :uAj<200>j"Aj<176>]Pô.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>q<182>o<186>jAj<176> Ajó;nkj<126>Ao<180>j"Aj<176>]Pô<F14P10M>;<F255P255D> )<218>0;j<186>u q<182>o<186>jAj0:j^<180>u =j<176>Ló·Aj"<126>;jbô !]k <179>o<186>ja;u. <F14P10M>`<F255P255D>Dj0;koóe|<<j<<jr !Bj"UO"r q;jAj<<j" DjAj<126>·Aj"<126><180>j<200>jbôO"r OtAo<180>jPr !<<jEj<126><<j"<F14P10M>'<F255P9J235>5<P255DJ0> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u. q;j";jY0;j <182>j<186>jLBj"ò\O"" ·Aj"<126>Aj<<j"í DjrUDj":jè;u<F14P10M><197><F255P255D>(0N";j" <179>oCoé<126>W^O" !`l=oòO"Aj<176>.
<F172B>;uö<208><209><195>.<F14P10M><197><F255P255D><179>oCoé<126>W^O" !`l=oòO";j =jò<179>o<186>j <182>j<186>jLBj"ò\O"" O"Fo] ·Aj"<126><180>j<200>j<<j"í DjrUd;j<186>u <186>jAj"@|O", ·=j<177>O" (0N BjNë<180>j<200>u| Do<179>oT<186>j"Aj<176>;jY0;j <182>j<186>jLBjNëAj<176> Ajó;nkj<126>Aoh":j"<F14P10M><197><F255P255D>(0;j" Eu|<200>j·r<187>j;j"<F14P10M>;<F255P255D> )<218>0;j<186>u Do;kj"·Aj"<126><180>jf<180>u q<182>o<186>j;j !=u|<218>ú h"<186>j"Aj<176>;jY0;j <182>j<186>jL BjNëAj<176> Ajó;nkj<126>Ao<180>j"Aj<176>]Pô.

@13BCNALNLINE = Dj"·<194>:j;j"Cj¢:u| )Au|\ :j" <198>o;jY/ <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. q;j<186>u Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>u| <F14P10>(<F255P255><182>j<186>jLAu0;j"<F14P10>)<F255P255><198>o;jYO"" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u<F14P10>)<F255P255>.
<182>j<186>jLBjNëAj<176> Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<<uí| \fDj":jè;u0;j" q<182>oO"<126> <198>o;jYO"" \fDj" :oè<<u. <182>j<186>jL !<<j"Co<212>ã<<j, ·Aj"<126><F14P10><197><F255P255>#AuPô +0;u| !;nkj<126>Aj<<j"í \fDj":jèAu. q;j";jY0;j <182>j<186>jLBjNëAj<<j"í ·Aj"<126>DoAjt<<jó;jbô =jò<178>r|TDj"Aj<176>;j" ·0<187>j"N<186>j":jè;u. ?zR·<186>j" #Coä]<F14P10>-<F255P255>=j<176>Ló·Aj"<126>Aj<<j"í Ajt<187>j"AjAj<<j<<j"í <F14P10>`<F255P255>$ Aj"Eo:jñ<<j" ;kjAj"<126>Aj<<j"í q<182>jYDj":oè<<u<F14P10>'<F255P255> (0;j" Eu|<200>j":oè<186>u. q<182>o<186>jAj<177> +0;j" ;kjAj"<126>aBu|CjAu| . q;j";jY0;j <186>jAj"@|O" <182>j<186>jL<186>u0;j<186>u =jòBjDjè·Aj"<126>Aj<<j"í AjtZ;jAj<186>j", ·=j<177>O"<182>j<186>jL<186>u0;j<186>u ^0]:j·Aj"<126>Aj<<j"í AjtZ;jAj<186>j"<F14P10><197><F255P255>(0N";j" ^L<126>O".
<F172B>a.<F14P10D><197><F172P255B>:j"<F255D> BjNëAj<176> e0]<<j !`l=oòO"Aj<<j"í AoóAj\<126>d Eu|<200>j":jè;u. <F172B><186>jAj"@|O"<182>j<186>j<188>o/ ·=j<177>O"<182>j<186>j<188>o/ <F255D>(0Nbô <182>j<186>jLBjNëAj<176> Dj"·<194>:j ;j"Cj¢:j<180>j<200>j<<j"í =jò\=o]Dj":jè;u. <F172B><182>j<186>j:u|/<F255D> (0N BjNë<218>Ä ·Aj"<126>;jbô<178>"| Aj""<206>oó;nkj<126>a<186>j"Ao<180>j P·ú<188>o;nkj<126>Aj<176> <<oóO"AjPôAu0;j" <198>o;jYO"" !`l=oòO"=j<187>j":oè<<u. #bô <198>o;jYO" Aj":jAu| Djr:jò<179>o<186>j<186>j Aj":jAoT;u.<P9MJ235>1<P255DJ0> <182>j<186>jL<F14P10>-<F255P255>BjNë<218>Ä Aj""<206>oó;nkj<126>Aj<<j"í Eu|f;j<186>jr !<<j;nkj<126>·óaPô<F14P10>;<F255P255> )<218>0;j<186>u Dj"·<194>:o]<180>j<200>j q<182>j<186>j<188>uO"" !=u|Rú:jAu. q;j";jY0;j W|Aj<<j" !<<j"BjO";ur0]<180>u #fO"":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>;kjAj"<126> <182>j<186>j:j, Ajt !;kjAj"<126>Aj{}<F14P10D><197><F255P255>#Au| Aur;j?o;j =jò<178>r|<180>ja<186>j"Aj<176>;jY0;j <182>j<186>jLBjNëAj<176> Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<<uí| \fDj":jè;u. <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> Djr:jò<179>o<186>j<186>j d;oëç0:jAj<<j"í \fDj":jè;u.

@ADHIKARANATTL = 3. !^Coä]<179>oO"<126>]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 12<F14P10>-<F255P255>21<F14P10>)<F255P255>
@13BCNALNLINE = !^Coä]<179>oY<188>oAj"_ <182>j Bj"ò:jAj{}<F14P10>* ||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. #Coä]<179>oY<180>j<200>jPô;jAj<186>jr <F14P10>(<F255P255><182>j0;jò<<j<<j"í Du|<186>j":oè<186>u<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j" :jè;u.
#Coä]<180>j<200>j<<j"í Ajt<187>j;jAj<186>jr <182>j0;jò<<j<<j"í Du|<186>j"Aj<186>ur !;nkjAo #PôAu<177><F14P10><197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#Coä]<179>oY<180>j<200>jPô;jAj<186>jr <182>j0;jò<<j<<j"í Du|<186>j":oè<186>u0;j" Bj"ò\O"" Eu|<200>j" :jè;u<F14P10>: `<F255P255>$ ?ur|·]0;j Eur|<180>j"AjAj<186>uPô<186>jr <182>j0;jò<<j<<j"í Du|<186>j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><179>z. %. 1. 2<F14P10>)<F255P255>. #;jPô;u =j<176><<j/ Ej"K"äAjAjY<180>u ;u|Eo<186>j0<198>ljAj<177> ·r<187>j <182>j0;jò=oò_èO"Pô;u q<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>*;j<<uO" qEj"\O"bô<F14P10>' (<F255P255><183>lo0. %. 5. 9. 1<F14P10>)<F255P255> (0;j" qEj"\Dj0<206>uóO" ^O"Aj"a;u. q;j";jY0;j (Pô<186>jr <182>j0;jò<<j<<j"í Du|<186>j":oè<186>u. #Coä]<179>oY<180>j<200>jr #:j<186>j<186>jr DjAjt<<j<180>j\O"<<j"í =j<187>uO""Aj<176>;j" O""·èAjPô<F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #:j<186>jY<180>u <182>j0;jòAj"0<187>jP;jbô <198>lur|<180>jaPô.
<F172B>a.<F14P10D><197><F255P255>!^Coä]<179>oY<180>j<200>u0;j<186>u ae:j·Aj"<126>Aj<<j"í Ajt<187>j;jAj<186>j" ^c;jëç·Aj"<126>Aj<<j"í Ajt<187>j"AjAj<186>j"<F14P10>;<F255P255> <179>zc|:jR<F14P10>-<F255P255>Bj"ò\O" <F14P10>(<F255P255>1.2<F14P10>)<F255P255> =jò<179>o<186>j =o=j·Aj"<126>Aj<<j"í AjtZ;jAj<186>jr Ajt<187>j;j Aj<186>jr <182>j0;jò?ur|·<218>Ä Eur|<180>j":oè<186>u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><180>jAj"<<o<180>jAj"<<o]<180>j<200>j" #Coä]<179>oY<180>jf<180>u Ajt:jòAjPô. <F172B>:j;jó #Ej Bj"<198>lo·<194>:ur| <178>"| Ao<F14P10>s<F172P255>Bj"<198>lj·<194>:jDuè|<F14P10>s<F172P255>Bj"<198>ljAj"<<j"<198>ljrOt<F14P10>s<F172P255>Aj:j<126>0:u|<F255D> (0N <198>loPôAu|O"Bj"ò\O" =jò<179>o<186>j #Coä]<180>j<200>j<<j"í Ajt<187>j;jAjY<180>jr Aj":j"è =o=j·a"<126><180>jf<180>jr <180>jAj"<<o<180>jAj"<<j<180>jfAu.

@13BCNALNLINE = Dj0O"Aj"<<u| :jö<<j"<198>ljr<178>"|:j<186>u|CoAjt<186>ur|EoAj<186>ur|Ez :j;jÇ\;jBj<126><<o:} <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. q;j<186>u O"AjtPO";jbô <F14P10>(<F255P255>Ot:j<<uO"<<j"í<F14P10>)<F255P255> !<<j"<198>ljad;j Au"|?u #:j<186>jY<180>u q<186>ur|Ej<F14P10>-<F255P255>!Aj<186>ur|Ej<180>j<200>j" q<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u !0;nkj <180>j\O"<<j"í <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> e0]<<j Djr:jò;jbô Eu|f;j =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u. (Pô<186>jr <182>j0;jò<<j<<j"í Du|<186>j":oè<186>u (0N";j" ^IAjPô<F14P10>;<F255P255> )<218>0;j<186>u <198>lur|<180>j<179>oÄT<178>"| <182>j0;oò<186>ur|EjL Ao<180>j":jè;u<178>"| Eur<186>j:j" <198>u|<186>u OtAj =jò<178>r|I<<j·rÄ !Pô<F14P10>;<F255P255> <218>|AjP !Aj<186>ur|EjL·rÄ !Pô. q;j";jY0;j #Coä]<179>oY<180>jf<180>u <182>j0;oò<186>ur|EjLAo<180>j":jè;u<178>"| Eur<186>j:j" #:j<186>jY <180>o<180>j"Aj<176>]Pô. #:j<186>j<186>o;j<186>ur| Dj0O"Aj"<<jAu0N O"AjtPO"Aj<<j"í =jòAu|id :jAj"ñ ;j"Cj¢:j<218>Ä !<<j"<186>jr=jAo;j Ot:j<<u<180>j<200>j<<j"í !<<j"<198>ljad =j<176><<j/ $ ?ur|·<218>Ä #fO"":oè<186>u. #0;nkjAjY<180>u q<186>ur|Ej<F14P10>-<F255P255>!Aj<186>ur|Ej<180>jfAu<178>"0;j" O"Aj"Aj<182>j<<j<186>jr=jAo;j Bj"ò\<178>"| <F14P10>(<F255P255>·. %. 1. 2. 6<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>: `<F255P255>=jòAjt;jAj<<j"í Ajt<187>j"\è<186>j"Aj a:jèAur|Ej]0;j Aj"r<187>kj<<oT<186>j"Aj <198>oP·^<180>u Do0=j<186>oO"Aj<176> <179>oL"Aj<176>]Pô. <F14P10><169><F255P255>$ ?ur|·Aj<176> Ajt:jò #;u, =j<186>j?ur|·aPô<F14P10><170><F255P255> (0;j" \f;j"<218>r<200>j"üAjAj<<j" =j<176><<j/ =j<176><<j/ <<j<<jí AjBjAj<<j"í Eur0;j":oè<<u.<F14P10>'<F255P9MJ235>1<P255DJ0> O"Aj" AjBjó:uO"<<j"í :ur|YDj"Aj b0<180>jAj<177> NEj"AoT Bj"ò\O"bô;u<F14P10>: `<F255P255>I<<jY<180>u O"Aj"?ur|·Au| Du|<186>j"Aj Djê<200>jAj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 14. 1<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>#Coä]<179>oY<180>j<200>jPô;jAjY<180>u<F14P10><197><F255P255>O"Aj"BoDj<<j;j =jò<179>o<186>j =o=j=kjP<180>j<200>j<<j"í !<<j"<198>lja d;j Nf·<F14P10><197><F255P255><182>j0;jò?ur|·;j q<186>ur|EjL<F14P10>-<F255P255>!Aj<186>ur|EjL<180>j<200>j" q<180>j":jèAu. #0;nkj <180>j\O"<<j"í Bj"ò\O"" <F14P10>(<F255P255>·. %. 1. 2. 6<F14P10>;<F255P255> '". Au|. 10. 14. 1<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>O"Fo]<180>j<200>j<<j"í Ajt<187>j]<186>j"Aj =o_<180>jf<180>u O"Aj"BoDj<<jAj<<j"í !<<j"<198>ljad;j Nf ·Au| !bô0;j %:oê<<jAj<176><F14P10>;<F255P255> <198>lj<180>jAj;uö|c<180>j<200>uPô ^:jó<<j<186>j·;jbô `|<200>j":oè<186>u. #0;nkj <180>j\O"" <F172B>DjAu<126>| Ao ):u|<F14P10>s<F172P255>Bj"<198>lj·<194>:j/ Dj0O"Aj"<<u| =jò:j=j0\<F255D> (0N <179>z0<186>mj<186>jAjóBj"ò\O"bô Eu|f;u.

@13BCNALNLINE = Djñ<186>j0\ <182>j <F14P10>* ||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. <F14P10>(<F255P255>#;j<<uí|<F14P10>)<F255P255> DjñYDj":jèPr #;oë<186>u.
Dj0O"Aj"<<j=j<176><186>j;jbô O"Ajt]k|<<jAoT =o=j·Aj"<126>;j a=o·Ao<180>j"Aj<176>;u0;j" Aj"<<j", AoóDj Aur;j?o;j iCjä<186>j" <<jU<218>|:ur|=o<206>oó<<o]<180>j<200>jbô DjñYd<186>j":oè<186>u.
<F172B>a.<F14P10D><197><F255P255>(Pô<186>jr O"Aj"AjBjó<186>u0;j" =j<186>oBj<186>o]<180>j<200>j" Eu|f<186>j":oè<186>u<F14P10>: `<F255P255>#Aj<186>uPô<186>jr O"Aj"<<j AjBjAj<<j"í Eur0;j":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>a. =j<176>. 3. 7. 5<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=o_<180>j<200>uPô <<j<186>j·<218>Ä Eur|<180>j":oè<186>u (0N";j<186>jbô Dj0BjO"aPô<F14P10>;<F255P255> !bô Ot:j<<u O"<<j"í !<<j"<198>ljad;j Au"|?u I<<o;j<126><<j<<j<<j"í ;uö|cDj"AjAj<186>j" <218><200>j<180>u `|<200>j":oè<186>u<F14P10>:<F255P255> Aj"Eo :jAj"dù<<jbô `;jëAjY<180>u =j<176><<j/ %:oê<<jaPô<F14P10>;<F255P255> q;j<186>u #:j<186>j =o_<180>j<200>j" Au"|P<218>Ä N<186>jNEj";j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = !_ <182>j Dj=jè<F14P10>* ||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. #;jPô;u )<200>j" <F14P10>(<F255P255><<j<186>j·<180>jfAu<F14P10>)<F255P255>.
#;jPô;u <186>z<186>jAjAu| Aur;j?o;j )<200>j" <<j<186>j·<180>j<200>j" ;j"Cj¢:j<F14P10>-<F255P255>·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"Aj <198>ljra"<180>j<200>u0;j" =z<186>o@·<186>j" Eu|<200>j":oè<186>u. !Aj<176><180>j<200>j<<j"í #Coä]<180>j<200>j<<j"í Ajt<187>j;jAj<186>j" =j<187>uO"":oè<186>u. e|T<186>j"Ao<180>j !Aj<186>j" <182>j0;jò<<j<<j"í Eu|<180>u Eur0;j":oè<186>u <F14P10>?<F255P255>
<F172B>a.<F14P10D><197><F255P255>=o=j·a"<126><180>j<200>j" Eur|<180>j:j·Ä <186>z<186>jAo]<<j<186>j·<180>j<200>j" )<200>u0;j" Djñ<207><208><209><194>\<180>j<200>j" Eu|<200>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><186>z<186>jAj Aj"Eo<186>z<186>jAj Ajeí Au<195>:j<186>j@| ·"0`l|=o·<F14P10><197><F255P255>#Aj<176> !^:jó <<j<186>j·<180>j<200>j", :oa"Djò, !0;kj:oa"Djò<F14P10><197><F255P255>#Aj<176> ^:jó<<j<186>j·<180>j<200>j"<F14P10>'<F255P255> (0;j" <198>lo<186>j:jAj<176> Eu|<200>j":jè;u.

@13BCNALNLINE = :j:oò_ <182>j :j;oö<213>ó=o<186>o;ja<186>ur|;kj/ <F14P10>** ||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. !bôO"r ·r<187>j !Aj<<j Aoó=o<186>ja<186>j"Aj<176>;jY0;j a<186>ur|;kjaPô.
<186>z<186>jAo]<<j<186>j·<180>j<200>jbô U:jò<180>j"=jè<186>u| Aur;j?o;j <198>u|<186>u <198>u|<186>u !]kCo<212>ã:j<194><180>jf<186>j"Aj<176>;jY0;j =o=j·a"<126><180>j<200>j" O"Ajt]k|<<j<186>oT<178>"| Ot:j<<u<180>j<200>j<<j"í !<<j"<198>ljaDj":oè<186>u (0N";j" a<186>j";jëç AjPôAu<177><F14P10>?<197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> q Dj=jè<<j<186>j·<180>j<200>jbô O"Aj"<<j !]kCo<212>ã :j<194>:jö<F14P10>-<F255P255>Aoó=o<186>jAj<<uí| !0T|·Yd<186>j"Aj<176>;jY0;j a<186>ur|;kjaPô. U:jò<180>j"=oè]<180>j<200>j" O"Aj" =uò|Y:j<186>oT<178>"| !]kCo<212>ã:j<194><180>j<200>oT<186>j"Aj<186>u0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Dj=jè<<j<186>j·<180>jf<180>u Eur|<180>j"AjAj<186>j" O"Aj"?ur|·Aj<<j"í Eu|<180>u Du|<186>j":oè<186>u <F14P10>?<197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> Dj=jè<<j<186>j·<180>jf<180>u <180>jAj"<<jAj<176> O"AjtFuh"0;j?u| %0<185>o<180>j"Aj<176> ;jY0;j a<186>ur|;kjaPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!bôO"r ·r<187>j EjYO" =uò|<186>j<188>uh"0;j Aoó=o<186>ja<186>j"Aj<176>;jY0;j a<186>ur|;kj aPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
$Bjö<186>j<<j" <<j<186>j·;jbô<186>j"Aj<<u0N";j" DjYO"Pô<F14P10>;<F255P255> q;j<186>u <179>zCo<186>jAjBj"ò\O"" e|<180>u a<186>j";jëç AoT Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<j" (PôAj<<jrí Dj<194>cäDj":oè<<u, <<oBj<180>urfDj":oè<<u, <186>ja"Dj"Aj0:u Ajt<187>j":oè<<u, <186>ja"Dj;j0:u Ajt<187>j":oè<<u, =jòAj\<126>Dj"Aj0:u Ajt<187>j":oè<<u, #;uPôAj<<j"í =jòAu|id;oë<<u<F14P10>;'<F255P255> $ qBj0<218>O" =jYEo<186>j<218>Ä Djr:jò<179>o<186>j<186>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>:<F255P255> OtAj ;j"/G ]0;jPr Djì<207><208><209><194>Cjä<<o<180>j;u $Bjö<186>j<<j" :j<<jí ·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u<F14P10><197><F255P255>(0N";j<<j"í <F172B><182>j<F14P10D>-<F255P255>BjNëAj<176> DjrUDj":jè;u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>!Aj<<j" Djö<180>j<126><F14P10>-<F255P255><198>ljra"<F14P10>-<F255P255><<j<186>j·<180>j<200>jbô;oë<<u, !0;kj<F14P10>-<F255P255>:jAj"dù<<jbô;oë<<u . . . <F14P10>'<F255P255> (0N =z:oòO"L Bj"ò\h"0;j a<186>ur|;kjaPôAu0N";j" \f;j"N<186>j":jè;u.

@13BCNALNLINE = a;oó·Aj"<126><188>ur|Y\ :j" =jò·<194>:j:oö:}<F14P10>* ||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. <F14P10>(<F255P255>#Coä]<179>oY<180>j<200>jPô;jAj<186>j" a;oó<F14P10>-<F255P255>·Aj"<126><180>j<200>j =j;nkj<180>j<200>jbô Eur|<180>j"Aj<176>]Pô<F14P10>);<F255P255> )<218>0 ;j<186>u a;oó·Aj"<126><180>j<200>j =j;nkj<180>j<200>j" #bô =jò·<194>:jAoTAu.
=j0<182>oTía;uóO"bô <F14P10>`<F255P255>Eu|<180>u q ?ur|·Aj<176> :j"0N"\èPô <F14P10M>?' (<F255P255D><183>lo0. %. 5. 3.3<F14P10M>)<F255P255D> (0N =jòBuí<180>u, <F14P10M>`<F255P255D>$ (<186>j<187>j" =j;nkj<180>j<200>jbô OtAj<176>;ur0;jY0;jPr Eur|<180>j;jAj<186>j"<P9MJ235>2<P255DJ0> =j<176><<j/ =j<176><<j/ e0\<186>j"<180>j"Aj ·<203>";jòI0:j"<180>j<200>oT Ej"K"ä:oè<186>u. <F14P10><169><F255P255>Ej"K"ä, Doh"<F14P10><170><F255P255> (0`;j" #Aj<186>j Aj"r<186>j <<uO" Doê<<jAj<176>. q;j";jY0;j q ?ur|·Aj<176> :j"0N"Aj<176>]Pô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 8<F14P10>)<F255P255> (0N %:jè<186>ja;u. !bô <F14P10>`<F255P255>$ (<186>j<187>j" =j;nkj<180>j<200>jbô<F14P10>'<F255P255> (0;j<186>u a;uóO" =j;nkj;jbô Aj":j"è ·Aj"<126>;j =j;nkj;jbô (0N";j" !`l=oòO"<F14P10>;<F255P255> )<218>0;j<186>u a;oó<F14P10>-<F255P255>·Aj"<126><180>j<200>j" ;u|AjOt<<j<F14P10>-<F255P255>_:j<194>OtL (0N =j;nkj<180>j<200>j =oò_è<180>u =jò·<194>:jAoT<186>j":jèAu. <F14P10>`<F255P255>!Aj<186>jbô e|<180>u !Y:j"<218>r0Z<186>j"AjAj<186>j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 1<F14P10>)<F255P255> (0N";j" a;uó<F14P10>;<F255P255> ;u|AjOt<<jAjt<180>j<126>Aj<176> !;jY0;j Eur0;j :j·Ä;uë0;j" Eu|f<186>j":jè;u. <F14P10>`<F255P255>#Coä=j<177>:j<126><180>j<200>j", ;j:jè<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 4<F14P10>)<F255P255> (0N";j" ·Aj"<126><F14P10>;<F255P255> _:j<194>OtLAjt<180>j<126>Aj<176> !;jY0;j Eur0;j:j·Ä;uë0;j" Eu|f<186>j":jè;u. <F14P10>`<F255P255>$ (<186>j<187>j" =j;nkj<180>j<200>jbô OtAj<176>;jY0;jPr Eur|<180>j]<186>j"AjAj<186>j" ·<203>";jò I0:j"<186>jr=jAo;j =j<176><<j/ =j<176><<j/ e0\<186>j"<180>j"Aj Aj"r<186>j<<uO" =j;nkj;jbô N<186>j":oè<186>u. q;j";jY0;j #Coä]<179>oY<180>j<200>jPô;jAj<186>j" <182>j0;jò<<j<<j"í =j<187>uO""Aj<176>]Pô. Djr:jò;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> <F14P10>`<F255P255>(Pô<186>jr <182>j0;jò?ur|·<218>Ä Eur|<180>j"Aj<186>j"<F14P10>'<F255P255> (0N <179>zc|:jRBj"ò\Ao·ó]0;j %0<185>o<180>j"Aj qBj0<218>O"<<j"í =jYEjYDj":jè;u. %·èBj"ò\O"bô<186>j"Aj <F172B>DjAj<126><F14P10D>-<F255P255>BjNëAj<176> !]k<179>oY<180>j<200>j !=u|<218>úh"0;j =jò<178>r|Td;u.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>#Coä]<179>oY<180>j<200>jPô;jAj<186>j" O"Aj"?ur|·Aj<<j"í Eur0], !bô :jAj"ñ ·Aj"<126>·Ä<<j" Do<186>jAoT Ot:j<<uO"<<j"í !<<j"<198>ljad, !<<j0:j<186>j <182>j0;jò?ur|·<218>Ä )Y =j<176><<j/ <218><200>j<180>u #fO"" :oè<186>u<F14P10><197><F255P255>(0N";j<<j"í +_ì<218>r<200>jüP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u a;oó<F14P10>-<F255P255>·Aj"<126><180>j<200>j =kjP<198>lur|<180>j <179>oÄT<178>"| ;u|AjOt<<j<F14P10>-<F255P255>_:j<194>OtL<180>jfAu. #Coä]<180>j<200>j<<j"í Ajt<187>j;jAjY<180>u a;uóh"Pô;j";j Y0;j ;u|AjOt<<j;jbô <180>jAj"<<jaPô, ;o<<o] =j<176>Ló ·Aj"<126><180>j<200>j<<j"í Ajt<187>j]<186>j"Aj<176>;jY0;j !AjY<180>u _:j<194>OtL;jbôO"r <180>jAj"<<jaPô.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>!;nku<195>:j<178>r|<F255D> <F14P10>(<F255P255><183>lo0. %. 5. 10. 8<F14P10>)<F255P255> (0N Bj"ò\h"0;j =oò@<180>j<200>j <180>j\O"" Djö:j0:jòAoT<186>j"Aj0:u <179>oL":jè;u<F14P10><197><F255P255>(0N Dj0BjO"<218>Ä Djr:jò<179>o<186>j<186>j" e|<180>u %:jèYDj":oè<186>u<F14P10>:<F255P255> <F172B>):j<178>r|/<F255D> <F14P10>`<F255P255>#Au<186>j<187>j<186>jbô<F14P10>'<F255P255> (0N BjNëAj<176> a;oóAjt<180>j<126><F14P10>-<F255P255>·<186>jñAjt<180>j<126><180>j<200>j<<j"í !=u|RúDj" :jè;u<F14P10>;<F255P9MJ235>1<P255DJ0> )<218>0;j<186>u #Aj<176> =jò·<194>:jaCjO"<180>j<200>oTAu. <F14P10>`<F255P255>a;oó=j;nkj, ·Aj"<126>=j;nkj<F14P10><197><F255P255>(0N (<186>j<187>j" Ajt<180>j<126><180>j<200>j" Eu|<200>jPìXäAu<F14P10>;<F255P255> #Au<186>j<187>j" Ajt<180>j<126><180>j<200>jr #Pô;jAj<<j" \O"<126><180>uró|^<180>ur <<j<186>j·<218>rÄ :jAj"dù<180>ur Eur|<180>j":oè<<u<F14P10>'<F255P255> (0;j" <198>lo<186>j:jAj<176> Eu|<200>j":jè;u.

@13BCNALNLINE = <<j :j<194>\|<178>"| :j;nkur|=jP<198>uëç|/<F14P10>* ||<F255P255> 18 <F14P10>||
@3.5PT#LINE = 
@PRMEDBODYTEXT = 18. Aj"r<186>j<<uO" <F14P10>(<F255P255>Ajt<180>j<126>;jbô qEj"\Dj0<206>oó<F14P10>-<F255P255>^O"Aj"Aj<176><F14P10>)<F255P255> #Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\ O"bô<F14P10>)<F255P255> Eo<180>u <<ur|<187>jPìXä;u.
@3.5PT#LINE = 
<F14P10>`<F255P255>*;j<<uO" qEj"\O"bô<F14P10>' (<F255P255><183>lo0. %. 5. 9. 1<F14P10>)<F255P255> (0;j" qEj"\Dj0<206>uóO" ^O"Aj" a<186>j"Aj<176>;jY0;j ;u|EjAj<<j"í =j<187>uO""Aj<176>;j<218>Ä (Pô<186>jr <182>j0;jò<<j<<j"í Du|<186>j"Aj<186>j" (0N";u| O""·è<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> :j<194>\|O"Doê<<j;jbô ;u|EjAj<<j"í =j<187>uO"" Aj<176>;j<218>Ä =j0<182>jDj0<206>oó^O"Aj"aPô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"bô Eo<180>u ·0<187>j"N<186>j":jè;u. Bj"ò\O"" Aj"<<j"CjóBjY|<186>j;j =oò_è<180>u Eu|:j"AoT qEj"\ Dj0<206>uóO"<<j"í Eu|f<186>j":jè;u<178>"| Eur<186>j:j" R|K=j:j0<180>o]BjY|<186>j<180>j<200>j Eu|:j"AoT Eu|fPô. OtY<180>u q<186>ur|Ej<F14P10>-<F255P255>!Aj<186>ur|Ej<180>j<200>j" Dj0<198>lj aDj":jèAu<178>r !AjY<180>u *;j<<uO" qEj"\O"bô BjY|<186>jAj<176>0<185>o<180>j":jè;u<F14P10>;<F255P255> %f;jAjY<180>u qEj"\ Dj0<206>uóO"" #Pô;u<178>" #:j<186>j <198>ljr:j<180>jf0;j a"iò:jAo;j ^|Y^0;j ;u|EjAj<176>0<185>o<180>j":jè;u.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>:j<194>\|O"Doê<<jAj<176> ;u|Eo<186>j0<198>lj<179>oÄT *;j<<uO" qEj"\O"<<j"í !=u|RúDj"Aj<176>]Pô<F14P10>;<F255P255> :j<194>\|O"Doê<<jAu0;j<186>u <218>|AjP =o=j·a"<126><180>j<200>j".
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><169><F255P255>Aj"r<186>j<<uO";o;j Aj"Eo:jAj"dù<<jbô Dj"G?u|BjAj<177> #Pô<F14P10><170><F255P255> (0N";j" Djr:oò;nkj<126>.
Aj"Eo:jAj"dù<<jbô Dj"G=oò_èOt<180>jNEj";j" (0N qBj0<218><180>u #;j" %:jè<186>jAoT;u. <F172B>!;nkoa;oö<<j·Ajt<126><F255D> (0N Bj"ò\O" =jò<179>o<186>j :j<194>\|O"Doê<<j;jbô Dj"G?u|BjAj<177> #Pô.
@13BCNALNLINE = DjñO"<126>:u|<F14P10>s<F255P255>_ <182>j ?ur|<218>| <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. Aj":uè !;j" ?ur|·;jbôO"r Djñ<207><208><209><194>:jAoT;u.
#;jPô;u ;urò|L, ;kj<194>Cjä;j"óAj"í, d|:u Aur;j?o;jAj<186>j" !<178>r|^I<186>u0;j" ?ur|·;jbô Djñ<207><208><209><194>:jAoT;u. !Aj<186>jbô ;urò|<188>o]<180>jf<180>u d<201>|<F14P10>-<F255P255>aCjO"Ao;j !Tíh"Pô<F14P10>;<F255P255> ;kj<194>Cjä;j"óAjtí] <180>jf<180>u d<201>|<F14P10>-<F255P255>=j<176><186>j"CjaCjO"Ao;j (<186>j<187>j" qEj"\<180>j<200>jr #Pô. e|<180>u<178>"| #:j<186>j ·<187>u<180>j<200>jbôO"r qEj"\h"Pô;u<178>"| BjY|<186>j=oò_èOt<180>jNEj";j".
<F172B>a.<F14P10D><197><F255P255>;zò=j], ;kj<194>Cjä;j"óAj"í Aur;j?o;jAjY<180>u *;j<<uO" qEj"\ #Pô;u<178>"| BjY|<186>o <186>j0<198>ljAoh":u0;j" Aj"Eo<198>lo<186>j:o] Djñ<207><208><209><194>\<180>j<200>jbô Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>:j<194>\|O"Doê<<j;jbô Dj"GaPôAu0N";j" Djñ<207><208><209><194>\O"bôO"r d;jëçAoT;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>\O"<126><180>já<<jñ;jbô<178>r| <<j<186>j·;jbô<178>r| Dj"G?u|Bja;u. q;j<186>u !0;kj:jAj"dù<<jbô Aj""<200>j"T<186>j"AjAjY<180>u Dj"G?u|BjAj<177> #Pô<F14P10>'<F255P255> (0;j" <198>ljaCjó:jìAj<126>Aj<176> Eu|<200>j":jè;u. #;j" ?ur|·d;jëçAj<177> qT;u.

@13BCNALNLINE = ;jBj<126><<o<182>jÖ <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. Aj":j"è <F14P10>(<F255P255>?ur|·;jbô<F14P10>)<F255P255> ·0<187>j"N<186>j"Aj<176>;jY0;jPr.
#;jPô;u I<186>oO""I !0<187>jI Duö|;jI %]ïçIá<F14P10><197><F255P255>(0N <182>j:j"a<126>;kj<198>ljr:j<F14P10>-<F255P255>DjAj"rEj ;jbô Duö|;jI<F14P10>-<F255P255>%]ïçIá<180>jf<180>u Au"<195>;nkj"<<j·Aj"<126>aPô;u<178>"| %:jì\èO"" ·0<187>j"N<186>j"Aj<176>;jY0;j qEj"\Dj0<206>uóO"<<j"í eZO"<198>u|<179>oTPô<F14P10>;<F255P255> e|<180>u<178>"| #:j<186>j ·<187>uO"bôO"r q<180>jNEj";j".
<F172B>a.<F14P10D><197><F255P255>*;j<<uO" qEj"\O" !=u|<218>úh"Pô;u ;u|Eo<186>j0<198>ljAo<180>jNEj";u0;j" Bj"ò\O"r Eu|<200>j":jè;u<F14P10>: `<F255P255>q $ =oò@<180>jf<180>u !0<187>jI I<186>oO""I %]ïçIá<F14P10><197><F255P255>(0N Aj"r<186>u| <179>o<186>jL <180>jf<186>j":jèAu<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 1<F14P10>) ;<F255P255> #Aj<176><180>j<200>jbô Duö|;jI<F14P10>-<F255P255>%]ïçIá<180>jf<180>u *;j<<uO" qEj"\h"Pô;u ;u|EjAj<176>0<185>o<180>j":jè;u.

@13BCNALNLINE = :j<194>\|O"Bj<198>oëAj<186>ur|;kj/ Dj0Bur|·IDjó <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. Aj"r<186>j<<uO" BjNëAj<176> Duö|;jIAj<<j"í +<200>j<218>r0Z;u.
<198>ljr:j<180>jf<180>u !0<187>jI W|AjI %]ïçIá (0N Aj"r<186>u| `|I<180>j<200>j" #<186>j":jèAu<178>"0;j" Bj"ò\O""<F14P10>(<F255P255><183>lo0. %. 6. 3. 1<F14P10>)<F255P255> Eu|f<186>j"Aj<176>;jY0;j <198>ljr:j<180>oòAj"Aj<176> Eu|<180>u <<oP"Ä a;kj Ao<180>j":jè;u<F14P10>?<197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> Aj"r<186>j<<uO";o;j %]ïçIá<F14P10>-<F255P255>BjNëAj<176> Duö|;jIAj<<j"í +<200>j<218>r0Z;u<F14P10>;<F255P255> )<218>0;j<186>u +0;j" <198>ljra"h"0;j Ej"Xä;j<186>u #<<urí0;j" ^|Y^0;j Ej"K"ä:jè;u.
<F172B>a.<F14P10D><197><F255P255>Duö|;jIAj<176> Aj"r<186>j<<uO";o;j %]ïçIá<F14P10>-<F255P255>BjNë;jbô<178>"| Dj0<180>jòEjAoT;u. q;j";j Y0;j <218>|AjP =o=j·a"<126><180>jf<180>u <182>j0;jò=oò_èh"PôAu0N";j" d;oëç0:j.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>:j<194>\|O":jAj"dù<<jbô BjNë;j BjòAjL]0;j?u| Bur|·I<<jóAo;j Aur|EjAj<176> %0<185>o<180>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@12BCNALNLINE = Djñ<186>j<188>o<182>jÖ<F14P10>* ||<F255P255>3. 1. 23 <F14P10>||<F255P255>
23. #;j" Djñ<207><208><209><194>\h"0;jPr \f;j"N<186>j":jè;u.
<F14P10>`<F255P255>Aj"r<186>j<<uO" :jAj"dù<<j Djö<186>jr=jAj<<j"í <218>|f;ur<187>j<<u<178>"| Aj"r<183>lu<126>O"" N<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j !;j<<j"í aDoè<186>jAoT Eu|<200>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" ·rAj"<126>=j<176><186>oL;jbô Eu|f;u.

@ADHIKARANATTL = 4. Do<198>loAoó=j:jè<209><209>ó]k·<186>jL<F14P10>**<F255P255>
@13BCNALNLINE = Do<198>loAoó=j\è<186>j"=j=j:uè|/ <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. <F14P10>(<F255P255><182>j0;jòAj"0<187>jP]0;j #fO""AjAj<186>j" q<179>oBo]<180>j<200>j<F14P10>)<F255P255> DoAj"óAj<<j"í =j<187>uO"":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!;j"<F14P10>)<F255P255> Eur0;j":jè;u.
<F14P10>`<F255P255>!bô ·Aj"<126>·úO"Ao<180>j"AjAj<186>u<180>jr #;j"ë !<<j0:j<186>j N0;j Ajt<180>j<126>]0;j?u| e0\<186>j" <180>j"Aj<186>j", <F14P10>(<F255P255>!Aj<186>j"<F14P10>)<F255P255> q<179>oBjAj<<j"í <F14P10>(<F255P255>Du|<186>j":oè<186>u<F14P10>),<F255P255> q<179>oBj]0;j AoO""Aj<<j"í<F14P10>;<F255P255> AoO""AoT ;kjrAj"Ao<180>j":oè<186>u, ;kjrAj"AoT !<198>ljòAo<180>j":oè<186>u<F14P10>;<F255P255> !<198>ljòAoT Au"|<205>j<204>Ao<180>j":oè<186>u, Au"|<205>j<204> AoT Aj"<200>uO"<186>jr=j]0;j <218><200>j<180>u `|<200>j":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 5<F14P10>-<F255P255>6<F14P10>)<F255P255> (0N !Aj<186>ur|EjLBj"ò\O"" #;u. !Aj<186>j" #fO""Ao<180>j q<179>oBo]<180>j<200>j Djö<186>jr=jAj<<j"í =j<187>u;j" <218>r<200>j"ü:oè<186>u<178>r <F14P10>?<F255P255> !;nkjAo q<179>oBo]<180>j<200>j DoAj"óAj<<j"í =j<187>u;j"<218>r<200>j"ü:oè<186>u<178>r <F14P10>?<197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>q<179>oBo]<180>j<200>j Djö<186>jr=jAj<<uí| =j<187>u;j"<218>r<200>j"ü:oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>AoO""AoT ;kjrAj"Ao<180>j":oè<<u<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>:<F255P255> #;j" O""·èAoT;u. #bô Aj""<206>oó;nkj<126> Aj<<j"í `K"ä P·ú<188>o;nkj<126>Aj<<j"í :u<180>u;j"<218>r<200>j"üAj<176>;j" O""·èAjPô.
<F172B>d;oëç0\<F14P10D><197><F255P255>q<179>oBo]<180>j<200>j DoAj"óAj<<uí| Eur0;j":oè<<u. <182>j0;jòAj"0<187>jP;jbô %=j <198>lur|<180>j<179>oÄT %0<185>o;j IPAj"O"BjY|<186>jAj<176> ·<186>jT q<179>oBj;j0:u Djr·úñAo<180>j":jè;u<F14P10>;<F255P255> !<<j0:j<186>j AoO""a<<j AjBjAo<180>j":oè<<u. !<<j0:j<186>j ;kjrAjt]<180>j<200>ur<187>j<<u Dj0N;jëç<<o<180>j":oè<<u (0N";j" Bj"ò\O" !;nkj<126>. +0;j" AjDj"èAj<176> :j<<jí Djö<186>jr=jAj<<j"í N;j?oh"d<218>r0<187>j" #<<urí0;o<180>j ?o<186>j;j"<F14P10>;<F255P255> q;j";jY0;j #bô P·ú<188>o;nkj<126>Aj<<j"í qBjòh"Dj"Aj<176>;u| O""·èAoT;u. q<179>oBo] <180>jf<180>u DjAjt<<jAoT<186>j"Aj<176>;j<<uí| #bô q<179>oBo]<198>loAjAu0;j" %=j<182>o<186>j<179>oÄT ·<186>u];u.
<F172B>a.<F14P10D><197><F255P255>W|Ao:jñ<186>j" Dur|Aj"<198>loAjAj<<j"í !;nkjAo Aj"<<j"Cjó<198>loAjAj<<j"í Eur0;j"Aj<176>;j" Dj"G ;j"/G<180>j<200>j <198>lur|<180>j<179>oÄT. q;j<186>u $ ?ur|·<218>Ä #fO""AjAjY<180>u q<179>oBjAo<180>jP" <179>o<186>jLaPô. !Aj<186>j" q<179>oBo]<180>j<200>j Dj0Dj<180>j<126>]0;j !Aj<176><180>j<200>j DoAj"óAj<<j"í Eur0] #fO"":oè<186>u (0N";j" !`l=oòO".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>;kjrAjt]<198>loAj=oò_è<178>"0;j<186>u ;kjrAj"Dj;j<194>BjAo;j Djö<198>loAj:jö<F14P10>-<F255P255>=oò_è, ;kjrAjt];u|Aj:u<178>r0]<180>u *·óAj<177> !Pô, :j:jì;j=oò_èO"r !Pô.

@ADHIKARANATTL = 5. <<o\U<186>o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = <<o\U<186>u|L aBu|Co:} <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. Eu<182>j"Ö :j<187>jaPô;u <F14P10>(<F255P255>#fO"":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u aBu|Cja;u.
W|Aj<<j" q<179>oBo]<180>j<200>j Do;j<194>BjóAj<<j"í Eur0] NEj"<179>oPa<186>j"Aj<<ur <F14P10>?<F255P255> !;nkjAo DjöPì<179>oP a<186>j"Aj<<ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO". ^O"Aj"Aj<<j"í Ajt<187>j"Aj BoDj<201>aPô;j";jY0;j OtAj ^O"Aj"Aj<177> #Pô<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
<F172B>d;oëç0\<F14P10D><197><F255P255>W|Aj<186>j" DjöPì<179>oP;jAj<186>u<180>u q<179>oBo]<198>loAj]0;j #;j"ë<218>r0<187>j" Aj"<200>uO" Ej^<180>j<200>ur0]<180>u $ <198>ljra"<180>u #fO"":oè<186>u. #;j" aBu|Cj ;jBj<126><<j]0;j \f;j"N<186>j":jè;u<F14P10>:<F255P255> !Aj<186>j" N:jè IAu Aj"rb<218> #Au| Aur;j?o;j"Aj<176><180>j<200>oT Ej"K"ä:oè<186>u<F14P10><197><F255P255>(0;j" Eu|f;j Au"|?u, <F14P10>`<F255P255>#Aj<176><180>jf0;j :j_ìd<218>r<200>j"üAj<176>;j" ·Cjä<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 6<F14P10>)<F255P255> (0;j" aBu|CjAoT \fd<186>j":jè;u. aò|Eoó]<198>loAj]0;j Eur<186>j<218>Ä N<186>j"Aj<176>;j" ·CjäAo;j";jY0;j e0]<<j !AjDuê <180>jf0;j Dj"GAoT N<186>jNEj";u0N";j" \f;j"N<186>j":jè;u. q;j";jY0;j aò|Eoó]<198>loAjAj<<j"í =j<187>uO""Aj<176>;j<218>Ä Aur;jP" DjöPì <179>oP;jbô<178>"| #;j"ë #fO"":oè<186>u<F14P10><197><F255P255>(0N";j" d;jëçAo<180>j" :jè;u.
<F172B>a.<F14P10D><197><F255P255>aò|Eoó]<198>loAjAj<<j"í Eur0;j"Aj<176>;j<218>Ä Aur;jP" W|Aj^<180>u NEj<200>j :j<187>jaPô;j <180>jAj"<<jAj<176>0<185>o<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<186>jbô Ot<186>j" #bô <186>jAj"@|O"<182>j<186>jL<186>ur| !Aj<186>j" <186>jAj"@|O"<178>r|^ O"<<j"í i|<205>j<204>òAoT =j<187>uO"":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 7<F14P10>)<F255P255> (0N aBu|Cj Bj"ò\O" =jò<179>o<186>j ·a"<126>O"" i|<205>j<204>òAoT <178>r|^O"<<j"í Eur0;j":oè<<u.

@ADHIKARANATTL = 6. !<<oó]kc<212>ã:o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 24<F14P10>-<F255P255>27<F14P10>)<F255P255>
@13BCNALNLINE = !<<oó]kc<212>ã:u|Cj" =j<177>Aj<126>Aj;j`l?o=o:} <F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. <198>u|<186>u <F14P10>(<F255P255>W|AjY<180>u<F14P10>)<F255P255> !]kc<212>ã:jAoT<186>j"Aj <F14P10>(<F255P255>aò|Eoó]<F14P10>)<F255P255><180>j<200>jbô <F14P10>(<F255P255>#fO""\è<186>j"Aj W|Aj<186>j"<F14P10>)<F255P255> e0]<<j0:u <F14P10>(<F255P255>=jòAu|iDj":oè<186>u<F14P10>);<F255P255> )<218>0;j<186>u Eo<180>u Eu|f;u.
q !Aj<186>ur|Ej;jbô W|Aj<186>j" Aj"<200>uO"Ej^<180>j<200>ur0]<180>u <218><200>j<180>u `|<200>j":oè<186>u (0;j" Eu|f;j Au"|?u Bj"ò\O"", <F14P10>`<F255P255>!Aj<186>j" #bô N:jè IAu Aj"rb<218> Aj"<186>j<180>j<200>j" (<200>j"ü;j"ë<180>j<200>j" qT Ej"K"ä:oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 6<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. e|<180>u DoêAj<186>jI<<jñAj<<j"í =j<187>u;jAj<186>j" DoêAj<186>j<180>j<200>j Dj"G;j"/G<180>j<200>j<<uí| Eur0;j":oè<186>u<178>r<F14P10>?<F255P255> !;nkjAo <198>u|<186>u W|AjY<180>u qBjòO"AoT<186>j"Aj DoêAj<186>jBjY|<186>j<180>j<200>jbô Dj0N0;kjAjt:jòAj<<j"í =j<187>uO"":oè<186>u<178>r<F14P10>?<197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><218><200>j<180>u #fO""\è<186>j"Aj !<<j"Bjh"<180>j<200>j" DoêAj<186>jI<<jñAj<<j"í =j<187>u;j"<218>r0<187>j" =oò@<180>j<200>j Dj"G;j"/G<180>j<200>j<<uí| Eur0;j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u <F172B><184>oO"0:u|<F255D> (0N Bj"ò\BjNë;jbô <F172B>I<<}<F14P10D>-<F255P255>;ko:j"a<180>u Aj""<206>oó;nkj<126>Aj<176> Eur0;j":jè;u Aj":j"è DoêAj<186>j<198>loAjAj<176> %=j<198>lur|<180>jDoê<<j Au0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>jbô =jòd;jëçAoT;u. #Coä]·Aj"<126><180>j<200>jbô =jBj"e0Do]<180>j<200>j" #<186>j"Aj<176>;j Y0;j !^Cjä=kjPAj<177> q<180>jNEj";j". q;j";jY0;j <<oh"O" I<<jñ Aur;j?o;j"Aj<<j"í Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 5. 10. 7<F14P10>)<F255P255> Eu|<200>j"Aj0:u !<<j"BjO"Aj<176><200>jü W|AjY<180>u aò|Eoó]I<<jñ Aj<<j"í Aj""<206>oó;nkj<126>;jbô <180>jòeDj<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>!<<jóW|AjY<180>u qBjòO"AoT<186>j"Aj aò|Eoó]<180>j<200>jbô !<<j"BjO"Aj<176><200>jü W|Aj<186>j" Dj0N0;kjAj<<j"í Ajt:jò =j<187>uO"":oè<186>u. !Aj<176><180>j<200>j Dj"G;j"/G<180>j<200>j<<j"í =j<187>uO""Aj<176>]Pô. #;j" e0]<<j0:u<178>"|<F14P10>;<F255P255> Eu|<180>u AoO""<F14P10>-<F255P255>;kjrAjt]<198>loAj<180>j<200>u0;j<186>u W|AjY<180>u !Aj<176><180>j<200>j Dj0N0;kj Ajt:jòAu<177>| Eo<180>u<178>"| aò|Eoó]<198>loAjAu0;j<186>u DoêAj<186>j<180>j<200>ur0]<180>u Dj0N0;kjAjt:jòAu|. Eu|<180>u W|Aj<186>j" q<179>oBjAoT Aj"<200>uOt<180>j"AjAj<186>u<180>u OtAj ·<186>jñAoó=o<186>jAj<<jrí Eu|fPôAu<177> Eo<180>u<178>"| aò|Eoó]I<<jñ;jbôO"r ·Aj"<126>;j =j<186>oAj"Bj<126>aPô. q;j<186>u W|Aj<186>j" Dj"G;j"/G<180>j<200>j<<j"í =j<187>uO"":oè<186>u (0N";j<<j"í Bj"ò\O"" \fDj"Ao<180>j !bô <F14P10>`<F255P255>Ot<186>j" <186>jAj"@|O"<182>j<186>jL<186>ur ·=j<177>O"<182>j<186>jL<186>ur<F14P10>' (<F255P255><183>lo0. %. 5. 10. 7<F14P10>)<F255P255> (0;j" =j<186>oAj"i<126>d<186>j":jè;u. aò|Eoó] BjY|<186>j<180>j<200>j<<j"í !<<j"Bjh"<180>j<200>o;j W|Aj<186>j" =j<187>u;j"<218>r0<187>j<186>u !Aj<176><180>j<200>j<<j"í ·"K"äAo<180>j, <198>u|h" Dj"Ao<180>j !;nkjAo \<<j"íAo<180>j !Aj<186>j" !bô0;j Eur|<180>j<198>u|<179>o<180>j"Aj<176>;j". DoêAj<186>j<198>loAjAj<176> %=j<198>lur|<180>jDoê<<jAu0N";j<<j"í <<oAj<176> ^<186>o·YDj"Aj<176>]Pô. !;j" =o=j·a"<126><180>jf<180>u %=j <198>lur|<180>jDoê<<jAo<180>j":jè;u<178>"| Eur<186>j:j" <182>j0;jòAj"0<187>jP]0;j #fO""Aj !<<j"Bjh"<180>jf<180>u q<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>#:j<186>j W|AjY0;j !]kc<212>ã:jAo;j aò|Eoó]BjY|<186>j<180>j<200>jbô #fO""\è<186>j"Aj W|AjY<180>u Dj0Buô|CjAjt:jòa<186>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!<<jóW|AjY0;j !]kc<212>ã:jAo;j aò|Eoó]BjY|<186>j;jbô =jòAu|Bj Ajt:jòAu| Eur<186>j:j" <198>lur|<180>jaPô.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = !Bj";jëça"\ <182>u|<<jí Bj<198>oë:} <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. <F14P10>(<F255P255>O"Q·Aj"<126>Aj<176><F14P10>)<F255P255> !Bj";jëçAu0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\h";u.
=jBj"e0Do]<180>j<200>j Dj0N0;kja<186>j"Aj<176>;jY0;j O"Q·Aj"<126>Aj<176> !Bj";jëçAu0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ;kjAj"<126>, !;kjAj"<126> (0N Fo<<j<218>Ä BoDj<201>Au| Eu|:j"AoT<186>j":jè;u.<P9MJ235>3<P255DJ0> BoDj<201>Aj<176> !\|0 ]òO"AoT;u Aj":j"è ;u|Bj<179>oP^a":jè<180>jf0;j N;jëçAoTPô. OtAj ;u|Bj<179>oP^a":jè<180>j<200>jbô OtAj<176>;j" ;kjAj"<126>Au0;j" !<<j"c<212>ãDjPì<187>j"Aj<176>;ur !;j" <198>u|<186>u ;u|Bj<179>oP^a":jè<180>j<200>jbô !;kjAj"<126>Ao<180>j":jè;u.<P9MJ235>4<P255DJ0> q;j";jY0;j BoDj<201>aPô;u ;kjAjt<126>;kjAj"<126><180>j<200>j aCjO";jbô Fo<<jAj<176> OtY<180>jr #<186>j"Aj<176>]Pô.<P9MJ235>5<P255DJ0> BoDj<201>]0;j?u| e0Do<<j"<180>jòEo]<186>jr=j;j <184>uró|\Curä|Aj"Aj<176> ;kjAj"<126>Au0;j" \f;j"N<186>j"Ao<180>j !;j" !Bj";jëçAu0;j" Eu|<200>jP" Eu|<180>u :o<<u q]|:j"<F14P10>? `<F255P255>OtAj =oò@O"<<jrí e0dDj<198>o<186>j;j"<F14P10>'<F255P9MJ235>6<P255DJ0> (0;j" BoDj<201>Au| =oò@e0DuO"" !;kjAj"<126>Au0;j" Eu|f<186>j NEj";j"<F14P10>;<F255P255> q;j<186>u !;j" DoAjt<<jó^O"Aj"Aj<176><F14P10>; `<F255P255>!TíCurä|Aj";j =jBj"Aj<<j"í !_<126>Dj<198>u|·"<F14P10>'<F255P9MJ235>7<P255DJ0> (0N";j" aBu|Cj^O"Aj"AoT<186>j":jè;u. q;j";jY0;j DoAjt<<jó<F14P10>-<F255P255>aBu|Cj<F14P10>-<F255P255>^O"Aj"<180>jf<180>u <198>u|<186>u <198>u|<186>u aCjO"<180>jf<186>j":jèAu. q;j";jY0;j iCjä<186>j" Ajt<187>j"Aj Au<195>]··Aj"<126>Aj<176> Bj";jëçAoT<186>j":jè;u<F14P10>;<F255P255> DoêAj<186>jAoT Ej"K"äAj<176>;j" !;j<186>j =kjPAo<180>j?o<186>j;j". aò|Eoó] I<<jñAj<176> <<oh"<178>"| Aur;j?o;j"Aj<176><180>j<200>j I<<jñ;j Eo<180>u<F14P10><197><F255P255>(0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j" ·=j<177>O"<182>j<186>jL <186>o;j =o=j·a"<126><180>j<200>j<<j"í ·"Y:j" Eu|f;j"ë. q;j";jY0;j <182>j0;jòAj"0<187>jP]0;j DjÅb:j<186>o;j !<<j"Bjh"<180>jf<180>u q<180>j"Aj aò|Eoó]Dj0Buô|CjAj<<uí| aò|Eoó]<198>loAjAu0;j" %=j<182>o<186>j<179>oÄT Eu|f;u.
<F172B>a.<F14P10D><197><F255P255>O"Q=jBj"Aj<176> <F14P10>`<F255P255>Dj"AjL<126>Aj"O"BjY|<186>jAj<<j"í =j<187>u;j" Djö<180>j<126>?ur|·<218>Ä Eur|<180>j":jè;u<F14P10>'<F255P9MJ235>8<P255DJ0> (0;j" Bj"ò\h"<186>j"Aj<176>;jY0;j !Tí|Cur|a"|Ot]<180>j<200>j" !Bj";jëçAjPôAj<176>. !\BjO"Ao;j !<198>lj"óO";j<218>Ä <179>o<186>jLAo;j ·Aj"<126>Aj<176><F14P10><197><F255P255>DjöPì ;j"/GAj<<j"í0K"Ajt<187>j"Aj<176>;o;j<186>jr<F14P10><197><F255P255>e0Du O"PôAj<176>, <186>j·ú<188>u<178>"| qT<186>j":jè;u. UR:uùO"" :j:oÄP;jbô ;j"/G<179>oYOtT;jë<186>jr <186>ur|T O"<<j"í <179>o=o<187>j":jè;u0;j" :jQ<186>j" Eu|<200>j":oè<186>u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>O"Q·Aj"<126>Aj<176> e0Do<186>jr=jAoT<186>j"Aj<176>;jY0;jPr =o=jAj<<j"í0K" Ajt<187>j"Aj<176>;j Y0;jPr ;j"/GDo;kj<<jAu0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <F172B><184>uró|\Curä|Au"|<<j Djö<180>j<126><179>oAur| O"<184>u|:j<F255D> (0;j" Bj"ò\ae:jAoT;u. Au|;ur|·èAo;j e0Duh"0;j !<<j;nkj<126>Aj<176>0<185>o<180>j"Aj<176> ]PôAu0;j" Aj<186>oEj=j<176><186>oLAj<176> Eu|<200>j":jè;u.

@13BCNALNLINE = <186>u|:j/d<180>uró|<180>ur|<F14P10>s<F255P255>;nkj<F14P10>* ||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. !<<j0:j<186>j <F14P10>(<F255P255>W|Aj<<j"<F14P10>)<F255P255> <186>u|:j/Du|<182>j<<jAjt<187>j"AjAj<<ur0]<180>u O""·è<<o<180>j":oè<<u.
aò|Eoó]<198>loAjAj<176>0<185>o;j Nf· !<<j"Bjh"<180>jf<180>u <186>u|:j/d<180>oïçAjAj<<j"í Bj"ò\O"" Eu|<200>j" :jè;u<F14P10>: `<F255P255>OtAjOtAj<<j" !<<jíAj<<j"í \<<j"í:oè<<u<178>r|, <186>u|:jDjù<<j"í Du|UDj":oè<<u<178>r !Aj <<j0:u<178>"| q<180>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 6<F14P10>)<F255P255>. #bôO"r ·r<187>j <186>u|:j/d<180>oïçAjAj<<j"í Aj""<206>oó;nkj<126>;jbô <180>jòeDj·r<187>j;j"<F14P10>;<F255P255> <186>u|:j/Du|<182>j<<jAjt<187>j"AjAj<<ur0]<180>u %0<185>o<180>j"Aj Dj0N0;kjAu| <186>u|:j/d<180>oïçAjAj<176>. e|<180>u<178>"| aò|Eoó]<F14P10>-<F255P255><198>loAjAj<177> aò|Eoó]<178>r|<180>jAu0N";j" !a<186>j";jëçAoT;u.
<F172B>a.<F14P10D><197><F255P255><186>u|:j/Du|<182>j<<jAjt<187>j"AjAj<<ur0]<180>u W|Aj<<j" Dj0Buô|CjAj<<j"í Eur0;j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Djö<180>j<126>]0;j #fO""\è<186>j"Aj ·a"<126><180>u Aur;jP" _:j<194>=jò;u|BjAj<176> <F14P10>(<F255P255>!<<j0:j<186>j Ajt:j<194>=jò;u|BjAj<176><F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = <178>r|<<u|/ BjY|<186>jAj{}<F14P10>** ||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. <178>r|^h"0;j <F14P10>(<F255P255>EurDj<F14P10>)<F255P255> BjY|<186>jAj<176> <F14P10>(<F255P255>%0<185>o<180>j":jè;u<F14P10>)<F255P255>.
<186>u|:j/d<180>oïçAjAo;j Au"|?u <178>r|^O"bô <186>u|:jDj"ù ^c·èAo<180>j":jè;u<F14P10>;<F255P255> !<<j0:j<186>j !<<j"Bjh" <180>jf<180>u !<<j"BjO";j =kjPAj<<j"í %=j<198>lur|TDj"Aj<176>;j<179>oÄT <178>r|^O"bô BjY|<186>jAj<176>0<185>o<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255><178>r|^O"<<j"í =j<187>u;j Au"|?u<178>"| !<<j"Bjh"<180>jf<180>u BjY|<186>j=oò_èOt<180>j":jè;u<F14P10>;<F255P255> q BjY|<186>j;jbô<178>"| Dj"G;j"/G<180>j<200>j %=j<198>lur|<180>jAo<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>_:j<194>BjY|<186>j]0;j Ajt:j<194>BjY|<186>jAj<<j"í =jòAu|id !<<j0:j<186>j BjY|<186>jAj<<j"í =j<187>uO"" :oè<<u.
@COLBRKPADANUM = (<186>j<187>j<<uO" =o;j
@ADHIKARANATTL = 1. Dj0;koó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>6<F14P10>)<F255P255>
@13BCNALNLINE = Dj0;kuó| Dj<194>cä<186>oEj e <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. Dj0]kO"bô <F14P10>(<F255P255>^IAo;j<F14P10>)<F255P255> Dj<194>cäh";u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O"" !;j<<j"í<F14P10>)<F255P255> Eu|<200>j":jè;u.
$<180>j W|Aj<<j !AjDoê<198>lu|;jAj<<j"í aAjYDj?o<180>j"Aj<176>;j". <F14P10>`<F255P255>Aj"r<186>j<<uO";o;j Djö=jíDoê<<jAj<176> <F14P10>(<F255P255>#Au<186>j<187>j<186>j<F14P10>)<F255P255> Dj0]kO"bô<186>j"Aj<176>;j" . . . !Aj<<j" (bô ·<<jDj"<179>oL"Aj<<ur . . . <F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 9<F14P10>)<F255P255> (0;j" Bj"ò\O"" =oò<186>j0`ld e|<180>u Aj""0;j"AjYO"":jè;u<F14P10>: `<F255P255>!bô <186>j;nkj<180>j<200>o<180>jb !Aj<176><180>jf<180>u ·KäPì<187>j"Aj <F14P10>(<F255P255>·";j"<186>u<178>"| Aur;j?oT<F14P10>)<F255P255> =oò@<180>j<200>o<180>jb =j;nkj<180>j<200>o<180>jb #<186>j"Aj<176> ]Pô<F14P10>;<F255P255> q;j<186>u !Aj<<j" <186>j;nkj<180>j<200>j<<jrí =oò@<180>j<200>j<<jrí =j;nkj<180>j<200>j<<jrí Dj<194>cäd<218>r<200>j"ü:oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 10<F14P10>)<F255P255> <184>o<180>jò;jAjDuêO" Eo<180>u Djö=jí;jbôO"r Dj<194>cäO"" =o<186>jAjt]nk<126>·Au<177><F14P10>?<F255P255> !;nkjAo AjtO"Aj"O"Au<177><F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176> #bô N<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Dj0]kO"bô ^IAo;j Dj<194>cäh";u<F14P10>;<F255P255> #bô <F14P10>`<F255P255>Dj0]k<F14P10>'<F255P255> (0;j<186>u <184>o<180>jò;jAjDuê<F14P10>-<F255P255> ^;uò<180>j<200>j Aj";kjó;jbô<186>j"Aj Aj"r<186>j<<uO";o;j Djö=jíDoê<<j. !Aj<<j" <186>j;nkjAu| Aur;j?o;j"Aj<176> <180>j<200>j<<j"í Dj<194>cäd<218>r<200>j"ü:oè<<u, !Aj<<j" ·:j<194><126><F14P10><197><F255P255>(0;j" Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;j Dj<194>cäO"" Dj:jó.
<F172B>a<F255D>.<F14P10><197><F255P255>Bj"ò\O"" \fDj"Aj <186>j;nko]Dj<194>cäO"<<j"í W|Aj<<u| Ajt<187>j":oè<<u<178>r<F14P10>?<F255P255> !;nkjAo $Bjö<186>j<<j" Ajt<187>j":oè<<u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". Dj0]kO"bô q<180>j"Aj Dj<194>cäO"" W|Aj <<j;u|<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P9MJ235>3<P255DJ0> )<218>0;j<186>u <F14P10>`<F255P255>!Aj<<j" Dj<194>cäDj":oè<<u, !Aj<<j" ·:j<194><126><F14P10>'<F255P255> (0;j" Bj"ò\O"" Djö=jíAj<<j"í <<ur|<187>j"\è<186>j"Aj W|Aj<<j<<j"í ·"Y:u| Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><198>ljRèO"<<j"í $ =o;j;jbô Eu|f;u<F14P10>:<F255P255> <198>ljRè<180>ur|DjÄ<186>j <198>lj<180>jAj0:j<<j Aj"eAu"O"<<j"í #bô Eu|f;u. <198>lj<180>jAj0:j<<j Eur<186>j:j" Djö=jíAj<177> ·r<187>j q<180>j"Aj<176>]Pô.<P9MJ235>4<P255DJ0>

@13BCNALNLINE = ^Ajt<126>:o<186>j0 <182>u<195><218>| =j<176>:oò;jO"BjÖ <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. ^Ajt<126>:j<194>Aj<176> <F14P10>(<F255P255>$Bjö<186>j<<u0;j"<F14P10>)<F255P255> <218>PAj<186>j" <F14P10>(<F255P255>Eu|<200>j":oè<186>u<F14P10>); (<F255P255>!bô<F14P10>)<F255P255> =j<176>:oò]<180>j<200>u| <F14P10>(<F255P255><179>oAj" <180>j<200>j"<F14P10>)<F255P255>.
<F14P10>`(<F255P255>#:j<186>j<186>j"<F14P10>)<F255P255> ^]òDj"\è<186>j"Ao<180>j <198>u|<186>u <198>u|<186>u <179>oAj"<180>j<200>j<<j"í ^a"<126>Dj":jè OtAj $ =j<176><186>j"Cj<<j" (<182>jÖ\è<186>j"Aj<<ur<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 2. 5. 8<F14P10>)<F255P255> (0;j" #<<urí0;j" Bo<206>uO"Aj<186>j" $ Dj0]kO"bô q:jñ<<u| <179>oAj"<180>j<200>j ^Ajt<126>:j<194>Au0;j" Eu|<200>j":oè<186>u. #bô <179>oAj"<180>j<200>u0;j<186>u =j<176>:oò]<180>j<200>u|. $ ^Ajt<126>:j<194>Aj<176> =j<186>jAjt:jñ<<u0;u| $ =jò·<186>jL;j Ao·ó Bu|Cj<180>jf0;j<P9MJ235>2<P255DJ0> \f;j"N<186>j":jè;u. =j<186>jAjt:jñ<<j" Dj<194>cäd<186>j"Aj <184>o<180>jY:oAjDuêO"" Dj:jóAoT<186>j"Aj Eo<180>u Djö=oíAjDuêO"r Dj:jóAoT<186>j<198>u|·". <F14P10>`<F255P255>q;j<186>u #<<j"í <218>PAj<186>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>:<F255P255> Aj"<<j"Cjó<<j Djö=oíAjDuê<178>"0N";j" <184>o<180>jò;jAjDuê<178>"|<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" <184>o<180>jò;jAjDuêO"bô <<ur|Z;j" ;j<<uí| Djö=jí;jbôO"r <<ur|<187>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 14<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Djö=jí<F14P10>-<F255P255><184>o<180>jò;jAjDuê<180>jf<180>u <198>lu|;jaPô. q;j";jY0;j Dj0]kO"bô q<180>j"Aj Dj<194>cäO"" Dj:jóAu| qT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>#<<urí0;j" Bo<206>uO" =jò<179>o<186>j <F14P10>(<F255P255>·. %. 2. 5. 8<F14P10>)<F255P255> ·<<jDj<<j"í <<ur|<187>j"\è<186>j"Aj W|Aj<<u| <179>oAj"<180>j<200>j<<j"í ^a"<126>Dj":oè<<u. e|<180>u W|Aj<<u| <186>j;nko]<180>j<200>j<<j"í Djö=jí;jbô Dj<194>cäDj":oè<<u. W|Aj<<j Dj:jóDj0·Pì:jöAj<176> =jò<184>o=j\O" Ao·ó]0;jPr \f;j"N<186>j":jè;u. q;j";jY0;j %=j·<186>jL <180>jfPô];jë<186>jr Dj<194>cäDjP" W|Aj<<j" DjAj";nkj<126><<oT<186>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj =j<186>jAjt:jñ<<j" ^]ò:j<186>o;j W|Aj<186>jbô <179>oAj"óAjDj"è<180>j<200>j<<j"í ^Ajt<126>L Ajt<187>j"AjAj<<oT (<182>jÖ\è<186>j"Aj<<ur<F14P10>' (<F255P255>·. %. 2. 5. 8<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j <218>PAj<176> Bo<206>u<180>j<200>j" aCj"éAu| Djö=jí;jbô AjDj"è<180>j<200>j<<j"í Dj<194>cäDj":oè<<u0;j" Eu|<200>j":jèAu.

@13BCNALNLINE = AjtOtAjt:jò0 :j" <179>o:uù<212><207>í<213>ó<126>|<<o<<j`lAjó·èDjö<186>jr=j:oö:} <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. q;j<186>u <F14P10>(<F255P255>Djö=jíDj<194>cäO"r<F14P10>)<F255P255> AjtOtAjt:jòAu|<F14P10>;<F255P255> )<218>0;j<186>u Dj0=j<177>L<126>AoT !`lAjó·è Ao<180>j;j Djö<186>jr=jAj<176><200>jü;j"ë.
<F172B>d;oëç0\<F14P10D><197><F255P255>Djr:jò;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u. Djö=jí;j Dj<194>cäO"" Ajt<178>"<178>"| Eur<186>j:j" =j<186>jAjt;nkj<126>AjPô<F14P10>;<F255P255> )<218>0;j<186>u Djö=jí I<180>j:j"è Dj0=j<177>L<126>AoT (0;j<186>u =j<186>jAjt;nkj<126>AjDj"èa<<j ;kjAj"<126>]0;j !`lAjó·èAo<180>j"\èPô.<P9MJ235>4<P255DJ0> ;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>^a":jè<F14P10>-<F255P255> AjDj"è<180>j<200>jr <198>o;kjAo<180>j;u #<186>j"Aj<176>;jr =j<186>jAjt;nkj<126>Aj<176>. #0;nkj =j<186>jAjt;nkj<126>Aj<176> Djö=jí;jbô ·0<187>j"N<186>j"Aj<176>]Pô. <186>j;nko]<180>jf<180>u %U:jAo;j ;u|BjAj<176> Djö=jí;jbô #<186>j"Aj<176>]Pô. ·<<jDj<<j"í <<ur|<187>j"\è<186>j"AjAj<<j" ;u|Ej;j Eur<186>j<180>u Eur|<180>j":oè<<u0;j" Bj"ò\O" q;ko<186>j;j Au"|?u <F14P10>(<F255P255>N<194>. %. 4. 3. 12<F14P10>)<F255P9MJ235>5<P255DJ0> Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>:<F255P255> )<218>0;j<186>u Djö=jíAj<<j"í <<ur|<187>j"\è<186>j"Aj W|Aj<<j" ·úLAjt:jò;jbô ;jr<186>j;jbô<186>j"Aj ;u|Bj<218>Ä Eur|<180>j"Aj<176>;j·rÄ !bô0;j e0\<186>j"<180>j"Aj<176>;j·rÄ Do;kjóaPô. #<<urí0;j" Bj"ò\O"" <F14P10>`<F255P255>:j<<jí BjY|<186>j;jbô Duö|<182>uÜOtT Dj":oè<187>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 1. 18<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. q;j";jY0;j W|Aj<<j" Djö=jí<179>oP;jbô Eur<186>j<180>u Eur|<180>j":oè<<u (0N";j<<j"í \fDj"Aj Bj"ò\O"<<j"í <180>zLAoT :u<180>u;j"<218>r<200>jü<198>u|·". Djö=jí;jbô <179>oPAj<177> ·r<187>j Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> <186>o\òO"bô Aj"PT<186>j"AjAj<<j" Djö=jí;jbô Ej<180>jP<<j"í <<ur|<187>j":oè<<u. +0;j" Aj""Ejr:j<126> Ajt:jòAu| #<186>j"Aj Djö=jí;jbô AjCj<126><180>j<200>j" ·<200>u;j"Eur|<180>j" :jèAu. Aj"r<186>j<<uO";oT Djö=jí;jbô Fo<<j<179>oÄ<180>jb ·Aj"<126><179>oÄ<180>jb ^a":jè<180>j<200>j" <178>r|<180>jóAoT<186>j" Aj<176>]Pô<F14P10>;<F255P255> ·<186>jL<180>j<200>j<<j"í %=jDj0EjYd<218>r0Z<186>j"Aj<176>;jY0;j #Aj^<180>u <186>j;nko]<180>j<200>j<<j"í <180>jòeDj" Aj<176>;j<218>Ä ·L"é Aur;j?o;j #0]òO"<180>jf<186>j"Aj<176>]Pô<F14P10>;<F255P255> Aj":uè <186>j;nko]<180>j<200>j<<j"í Ajt<187>j"Aj<176>;j<218>Ä ^a"CjAjt:jò;jbô DoAj";nkjó<126>Ao<180>jb Aj"<186>jAo<180>jb (bô0;j N<186>j":jèAu<F14P10>?<F255P255> $ Djö=jí;jbô <<ur|Z;j <186>j;nko]<180>j<200>uPô <184>o<180>jò;jAjDuêO"bô <198>o]k:jAo<180>j":jèAu<F14P10>;<F255P255> !Cuä|<218><F14P10>?<F255P255> Djö=jí;jbô<178>"| <198>o]k:jAo<180>j":jèAu<F14P10>!<F255P255> <186>j;nkjAj<176> Aj"<<j"Cjó<<o<180>jNEj";j", Aj"<<j"Cjó<<j" Aj<194>·úAo<180>jNEj";j". q;j";j Y0;j Djö=jí;jBj<126><<jAj<176> AjtOtAjt:jòAoT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Djö=jí;jbô <179>oL"Aj <186>j;nkj, =j<176>CjÄY@ Aur;j?o;j"AuPô AjtOt Ajt:jòAu| (0;j<186>u =j<186>jAj"=j<176><186>j"Cj^0;j Dj<194>cäDjPìKäAj<176>. AjtOtBjNëAj<176> qBjÖO"<126>Aj<<j"í DjrUDj":jè;u.<P9MJ235>2<P255DJ0> <F14P10>`<F255P255>I<<j·<<j <179>oP;jbô Ej"Xä;j d|:uO"" ;u|AjAjt<178>"O"0:u ^a"<126>:j<200>o;jAj<200>j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>iò|Aj";oò AjtO"L 1. 27<F14P10>)<F255P255> (0N Aj<182>j<<j]0;j $ !;nkj<126>Aj<176> \f;j"N<186>j":jè;u. <F14P10>`<F255P255>!bô <186>j;nkj<180>jfPô<F14P10>' (<F255P255>N<194>. %. 4. 3. 10<F14P10>)<F255P255> (0N Ao·óAj<176> Djö=jíAj<<j"í <<ur|<187>j"\è<186>j"AjAj<<j<<j"í `Kä<186>u #:j<186>jY<180>u <179>oL"Aj<176>]Pô<F14P10><197><F255P255>(0;j" \fDj":jè;u. Djö=jíAj<<j"í <<ur|<187>j"\è<186>j"AjAj^<180>u Ajt:jò =j<186>jAj" =j<176><186>j"Cj<<j" !Aj<176><180>j<200>j<<j"í Dj<194>cäDj":oè<<u (0;j;nkj<126>. #0;nkj qBjÖO"<126><186>jr=jAo;j Dj<194>cäO"" Dj:jóDj0·Pì<<o;j =j<186>jAu"|Bjö<186>j^<180>u Do;kjóAu| Eur<186>j:j" W|Aj^<180>jPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>:j<<jí Aj"<<jdù<<jbô<186>j"Aj Dj0DoÄ<186>j<180>j<200>j<<j"í W|Aj<<j" <<ur|<187>j"Aj0:u $Bjö<186>j<<j" Duö|<182>uÜOtT Ajt<187>j":oè<<u<F14P10>;<F255P255> <198>u|<186>u Do;kj<<j<180>jf0;j $Bjö<186>j<<j" Dj<194>cäDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #0;nkj Dj<194>cä<180>u !`lAjóRèh"Pô<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>. =j<177>Ao<126><<j"<198>ljAjDj0DoÄ<186>jAj<176> %=o;o<<j <179>o<186>jLAoT;jë<186>u $Bjö<186>u|<182>uÜO"" ^a":jè<179>o<186>jLAoT<186>j":jè;u.

@13BCNALNLINE = Djr<182>j·BjÖ e Bj"ò:u|<186>o<182>j·ú:u| <182>j :j]ö;j/<F14P10>* ||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. <F14P10>(<F255P255>Djö=jíAj<176> <198>ljaCjó;j<F14P10>)<F255P255> Djr<182>j·Aj<177> qT;u<F14P10>;<F255P255> Bj"ò\h"0;jPr <F14P10>(<F255P255>\f;j"N<186>j":jè;u<F14P10>);<F255P255> !;j<<j"í \f;jAj<186>j" <F14P10>(<F255P255>Eo<180>u<F14P10M>)<F255P255D> Eu|<200>j":oè<186>u.
Djö=jíAj<176> AjtOtAj"O"AoT;jë<186>jr Aj""0;u q<180>j"Aj +<200>uüO";j", <218>Kä;j"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í DjrUDj":jè;u. <F14P10>`<F255P255><179>oAj"ó·Aj"<126><180>j<200>j<<j"í !<<j"Co<212>ã<<jAjt<187>j"Aj <179>oP;jbô Djö=jí;jbô d<201>|O"<<j"í <<ur|Z;j<186>u q Djö=jí^;jBj<126><<j;jbô DjAj"<194>]ëçO""0<185>o<180>j"Aj<176>;u0;j" \fO"<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 2. 8<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>·YO" Ejbô<186>j"Aj ·=j<176><212><207><207>ì Aj"<<j"Cjó<<j<<j"í <<ur|Z;j<186>u !Aj<<j" #Aj<<j<<j"í <218>rP"ôAj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 4<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu. Djö=oí;koóO"Aj<<j"í \f;jAj<186>j" <180>j<184>o<186>ur|EjLAj<176> +<200>uüO";u0;jr <180>o;j<126><198>lo<186>ur|EjLAj<176> <218>Kä;u0;jr Eu|<200>j" :oè<186>u. Aj"0:jò<180>j<200>j", ;u|Aj:u<180>j<200>j" ;jòAjó<180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>j<200>j ^a":jè]0;j %0<185>o;j <218>PAj<176> Djö=jí<180>j<200>j" Dj:oó;nkj<126>;j <180>j0;kj]0;j ·rZ<186>j":jèAu0;j" <218>PAj<186>j" <198>loaDj":oè<186>u. #?uôPô DjrU:jAo<180>j"Aj AjDj"èAj<176> Dj:jóAo<180>jNEj";j". Djr<182>j·Ao;j d<201>|;jBj<126><<o]<180>j<200>j" a";nkuóOtT<186>j" :jèAu<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> <198>o]k:jAo<180>j":jèAu.<P9MJ235>3<P255DJ0> q;j";jY0;j Djö=jíAj<176> AjtOtAj"O"Aj<176>. $ Dj0]kO"<<j"í qBjòh"d<218>r0Z<186>j"Aj Dj<194>cäO"" q<179>oBo] Dj<194>cäO"0:u =o<186>jAjt]nk<126>·AjPô. q<179>oBo] Dj<194>cä<180>jr q:jó0\·Ao;j Dj:jó:jöaPô<F14P10>;<F255P255> )<218>0;j<186>u e0;u <F14P10>(<F255P255>2. 1. 14<F14P10>)<F255P255> DjAj"Djè =jò=j0<182>jAj<177> AjtOtAj"O"Au0;j" =jò\=o]Dj?oT;u. NòEoñ:jñ:jö ;jBj<126><<jRÄ0:j Aur;jP" q<179>oBo]=jò=j0<182>jAj<176> #;jëEo<180>u<178>" #<186>j":jè;u<F14P10>:<F255P255> q;j<186>u Dj0;koóBjòO"Ao;j =jò=j0<182>jAj<176> =jò\]<<jAj<177> <198>o]k:jAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255><183>lo0. %. 5. 2. 8<F14P10>)<F255P255> Djö=jí<180>j<200>j" !<198>lj"ó;jO"<F14P10>-<F255P255>!<<j<198>lj"ó;jO"<180>j<200>j<<j"í DjrUDj"Aj<176>;jY0;j Djö=jíAjDj"è<180>j<200>j" W|AjDj0·Pì;j0:u Dj<194>cäDjPì<187>j"Aj<176>]Pô. :j<<jí Dj0·Pì Aj<<j"í qBjòh"d<186>j"Aj<176>;j" Djr<182>j·Ao<180>j"Aj<176>]Pô<F14P10>;<F255P255> !Bj"<198>ljAj<176> !^CjäAo;j";jY0;j ·<<jDj" <<ur|<187>j"AjAj<<j" Bj"<198>ljDjr<182>j·Aj<<uí| Dj<194>cäd !;j<<j"í Ajt:jò <<ur|<187>j"\è;jë<<j"<F14P10>;<F255P255> q;j";jY0;j Djö=jíDj<194>cäO"" $Bjö<186>j<<j;u|.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Do;kj<<j<180>jfPô];jë<186>jr ·r<187>j $Bjö<186>j<<j" Bj"<198>loBj"<198>ljDjr<182>j·<180>j<200>o;j Djö=oí;nkj<126> <180>j<200>j<<j"í :ur|YDj":oè<<u.

@13BCNALNLINE = =j<186>o`l;koó<<o:j"è \<186>ur|e:j0 :j:ur| EjóDjó N0;kja=jO"<126>O{z<F14P10>* ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. =j<186>jAu"|Bjö<186>j<<j ;koó<<j]0;j?u| <F14P10>(<F255P255>W|Au|Bjö<186>j<186>j DjAjt<<j;kjAj"<126>Aj<176> W|Aj<<jbô Ajó·èAo<180>j" :jè;u <F14P10>);<F255P255> !Aj^0;j?u| #Aj<<j N0;kjAur|·ú<180>j<200>j" <F14P10>(<F255P255>q<180>j":jèAu<F14P10>)<F255P255>.
!Tí<180>u Aj":j"è !;j<186>j !0Bj<180>j<200>o;j RZ<180>jf<180>u ;jEj<<j<F14P10>-<F255P255>=jò<179>oBj<<j<F14P10>-<F255P255>BjRè<180>j<200>j" DjAjt<<jAoT<186>j"Aj Eo<180>u W|Aj<<j" =j<186>jAjt:jñ<<j !0BjAoT;jë<186>u :j<<j<180>jr $Bjö<186>j^<180>jr DjAjt<<jAoT<186>j"Aj Fo<<u<195>BjöO"<126>BjRè<180>jf0;j Djö=jí;jbô <186>j;nko]<180>j<200>j<<j"í Dj<194>cäDjNEj";jPôAu<F14P10>?<197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> W|Au|Bjö<186>jY<180>u !0Bj<F14P10>-<F255P255>!0i<F14P10>-<F255P255><198>loAja;jë<186>jr W|Aj^<180>u $Bjö<186>j^T0:j a=jY|:j;kjAj"<126>a<186>j"Aj<176>;j" =jò:jó·úAoT<186>j":jè;u. W|Aj^<180>u $Bjö<186>jDjAjt<<j;kjAj"<126>a;jë<186>jr !;j" !a;uóh"0;j \<186>ur|e:jAoT<186>j":jè;u. ;koó^Dj"\è<186>j"Aj W|Aj^<180>u !a;uóO"" <<oBj Ao;j<186>u \<186>ur|e:jAo;j q Fo<<u<195>Bjö<186>jó<180>j<200>j" $Bjö<186>j<<j =jòDo;j]0;j !Aj<<jbô qa<198>lo<126>Aj Ao<180>j":jèAu<178>"| Eur<186>j:j" (Pô W|Aj<186>jbôO"r q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u $Bjö<186>j^0;j?u| W|Aj^<180>u N0;kjAur|·ú<180>j<200>j" q<180>j":jèAu. $Bjö<186>j<<j Djö<186>jr=jAj<<j"í !YO""]<186>j"Aj<176>;jY0;j?u| N0;kjAj<176>. !Aj<<j Djö<186>jr=jAj<<j"í !Y:j"<218>r0Z;jëY0;j?u| Aur|·úAj<176>.<P9MJ235>1<P255DJ0> =j<186>jAu"|Bjö<186>j<<j<<j"í !Y:j"<218>r0<187>o<180>j DjAj<126>=oBj<180>j<200>jr <<oBjAo<180>j":jèAu<F14P10>; (<F255P255>!a;oó]<F14P10>)-<F255P255><218>ô|Bj<180>j<200>j" Rú|LAo<180>j" Aj<176>;j<186>j Aj"rP· I<<j<<jAj"<186>jL<180>j<200>j <<oBjAj<176> q<180>j":jè;u. !Aj<<j !`l;koó<<j]0;j DjAu<195><126>BjöO"<126> P·úLAj<176><200>jü Aj"r<186>j<<uO" <F14P10>(<F255P255>!AjDuêO"<<j"í<F14P10>)<F255P255> BjY|<186>j=o:jAo;j Au"|?u <F14P10>(<F255P255>Eur0;j":oè<<u<F14P10>) .(<F255P255>!<<j0 :j<186>j<F14P10>)<F255P255> <218>|AjP<<jr q=jè<179>oAj"<<jr <F14P10>(<F255P255>q<180>j":oè<<u<F14P10>)'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Buö|. %. 1. 11<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>=j<186>jAj"=j<176><186>j"Cj<<j Dj0·Pì]0;j !;j" \<186>ur|e:jAoT;u<F14P10>;<F255P255> )<218>0;j<186>u !;jY0;j?u| N0;kjAur|·ú<180>j<200>j" q<180>j":jèAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jAj"=j<176><186>j"Cj<<j Dj0·Pì]0;j?u| W|Aj<<j Doö<198>loa·Ao;j <186>jr=jAj<176> \<186>ur|e:jAoT;u<F14P10>;<F255P255> (0;j<186>u !<<o]·Aj"<126>=j<186>j0=j<186>uh"0;j !=j<186>o]kOt;j W|Aj<<j Doö<198>loa·Ao;j ·?oóL <186>jr=jAj<<j"í =j<186>jAj"=j<176><186>j"Cj<<j" Aj""UÖ<186>j":oè<<u. <F14P10>`<F255P255>#Aj<<u| DjAj<126><182>u|:j<<j<186>j<<jrí q<<j0;j<180>urfDj" Aj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>j" <198>lj<180>jAj0:j<<j Dj0·Pì]0;j?u| N0;kj Aur|·ú<180>j<200>o<180>j":jèAu0;j" \fDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bjö<186>j<<j #<182>uÜh"0;j?u| Djö=jíAj<176> \<186>ur|e:jAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj^0;j?u| N0;kjAur|·ú<180>j<200>o<180>j":jèAu<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = ;u|Ej<178>r|<180>o;oö Dur|<F14P10>s<F255P255>_<F14P10>* ||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. !;nkjAo ;u|EjDj0N0;kj]0;jPr <F14P10>(<F255P255>W|Aj<<j Fo<<u<195>BjöO"<126><180>j<200>j" \<186>ur|e:jAoTAu<F14P10>)<F255P255>.
