@NOINDTBODYTXT = Ao;j;j"ë NòEjñFo<<j]0;j?u| !Aj"<194>:j:jöAj<176> =oò=jèAo<180>j":jè;u<F14P10>: `<F255P255>!Aj<<j<<uí| !Y:j"<218>r0<187>j" Aj"<194>:j"óAj<<j"í ;oK":oè<<u. Aur|·ú<218>Ä <198>u|<186>u ;oYh"<186>j"Aj<176>]Pô.<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 15<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>=oòDj0T·AoT N0;j Aj"r<186>j" !]k·<186>jL<180>j<200>j<<j"í <182>jU<126>d;j Nf· e0;u =oò<186>j0`l d;jë =jòa":o]k·<186>jLAj<<j"í <F14P10>(<F255P255>1. 3. 23<F14P10>)<F255P255> #bô Aj":j"è Aj""0]<<j Djr:jò;jbô DjAjt_è <180>urfd;u.
<F14P10>`<F255P255>!0<180>j"Cj<212>ã=jYAjtLAj<176><200>jü =j<176><186>j"Cj<<j" BjY|<186>j;j Aj";kjó;jbô #<186>j":oè<<u<F14P10>' (<F255P255>·. %. 2. 4. 12<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>!0<180>j"Cj<212>ã =jYAjtLAj<176><200>jüAj<<jr !0:j<186>o:jñ<<jr q;j =j<176><186>j"Cj<<j" I<<j<186>j Ej<194>;jO";jbô OtAo<180>jPr #<186>j"Aj<<j"<F14P10>' (<F255P255>·. %. 2. 6. 17<F14P10>)<F255P255> (0N $ Ao·ó<180>j<200>u<186>j<187>j<186>j Aj";kjó;jbô <F14P10>`<F255P255>=oòL;jbô<186>j"Aj Aj":j"è !;jY0;j Eur<186>j<218>Ä N0]<186>j"Aj $ I<180>j:uèPôAj<177> (\è;j Aj<184>oòO"";kj]0;j %0<185>o;j Aj"Ej;jïçO"]0;j<P9MJ235>2<P255DJ0> ·0_Dj":jè;u . . . <F14P10>(<F255P255>·. %. 2. 6. 2<F14P10>-<F255P255>3<F14P10>)<F255P255> (0N Ao·óAj<176> N<186>j":jè;u. =oòLBjNë^]<126>Cjä<<o;j !0<180>j"Cj<212>ã=jYAjtLAj<176><200>jü =j<176><186>j"Cj <<jbô<186>j"Aj $ DjAj"Djè I<180>j:j"è !TíDjrOt<126>]<180>j<200>jr !Aj^0;j Eur<186>j<218>Ä N0;j" !Aj<<j <198>ljO"]0;j ·0_Dj":oè<186>u0;j" $ Bj"ò\O"" Eu|<200>j":jè;u. #bô =j<186>jNòEjñ<<j Djö<198>loAjAj<<uí| Eu|f;u.<P9MJ235>3<P255DJ0> #0;nkj *BjöO"<126>Aj<176> =j<176><186>j"Cur|:jèAj"^<180>u| Du|Y;uë0;j" Bj"ò\<180>j<200>j" \fDj":jèAu<F14P10>:<F255P9MJ235>4<F14P10DJ0> `<F255P255>$ !·ú<186>j;j BoDj<<j]0;j?u| <180>oT<126>, DjrO"<126><182>j0;jò<186>j" :jAj"ñ Doê<<j<180>j<200>jbô ^bôDjPìXä<186>j" :oè<186>u<F14P10>' (<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>·<186>mjBj"ò\O"bô <F14P10>(<F255P255>2. 6. 2<F14P10>)<F255P255> AjIò<F14P10>-<F255P255>Fo<<j]0;j Aur|·úAj<176> %0<185>o<180>j"Aj Eo<180>u ·0<187>j"N<186>j":jè;u. <F14P10>`<F255P255>·0_Dj":jè;u<F14P10>'<F255P255> <F172B>)I\<F255D> (0N BjNë]0;j %;jó:jAo;j AjIòAj<176> <198>lj<180>jAj0:j<<u| qT<186>j<198>u|·" (0N";j" \f;j"N<186>j":jè;u.<P9MJ235>5<P255DJ0> <F14P10>(<F255P255>W|Aj<186>j<<j"í<F14P10>)<F255P255> =jò<182>ur|]Dj"Aj<176>;jY0;j <182>j·ò<<u0;jr <F14P10>(<F255P255>;u<195>:jóY0;j<F14P10>)<F255P255> AjW<126>DjPìKäAj<<o;j";jY0;j AjIò<<u0;jr <F14P10>(<F255P255>;j"Cjä<186>j<<j"í<F14P10>)<F255P255> G0ZDj"Aj<176>;jY0;j G<187>jÇ<<u0;jr <198>lj<180>jAj0:j<<j" (^d;oë<<u. e|<180>u qO"";kj<180>j<200>j EuDjY^0;j EjY<178>"| Eu|<200>jPìXä ;oë<<u<F14P10>'<F255P255> (0;j" NòEjñAu<195>Aj:j<126>;jbô Eu|f;u.<P9MJ235>6<P255DJ0>

@ADHIKARANATTL = 11. <184>uró|\<186>j]k·<186>jL
@13BCNALNLINE = <184>uró|\;j<126>Bj<126><<o:} <F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 40. <184>uró|\O"" <F14P10>(<F255P255>NòEjñAu|<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O"bô<F14P10>)<F255P255> ·0<187>j"N0];u.
<F14P10>`<F255P255>Dj0=jòDo;j<180>j"LAj<176><200>jü q:jñ<<j" $ BjY|<186>j]0;j (;j"ë =j<186>j0<184>uró|\O"<<j"í Du|Y :j<<jí <186>jr=j]0;j <179>o@d<218>r<200>j"ü:oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó. #bô Eu|f<186>j"Aj <184>uró|\O"" ·@é<180>u aCjO"AoT<186>j"Aj Aj":j"è ·:jè?uO"<<j"í Eur|<180>j?oZDj"Aj <198>lz:j:u|IDurù !;nkjAo =j<186>jNòEjñAu<177><F14P10>?<F255P255> . . . (0N";j" Dj0BjO".
@3.5PT#LINE = 
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><184>uró|\/BjNëAj<176> =jòd;jëçAo;j <198>u<200>j·<<uí| DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u $ !;nkj<126>Aj<176> <186>jrZkO"bô;u. <F172B><184>uró|\BjÖ<186>j<188>o`l;o<<o:}<F255D> <F14P10>(<F255P255>1. 1. 24<F14P10>)<F255P255> (0N Djr:jò;jbô<186>j"Aj0:u #bô =jò·<186>jLAjBj]0;j !;nkj<126>Aj<<j"í `<187>j<198>u|<179>oTPô. #;jPô;u <<oZ|G0<187>j;jbô<P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 6. 5<F14P10>)<F255P255> Aj""Aj""·<203>"a<180>u q]:jó=oò_èO"<<j"í Eu|f;u. q;j";jY0;j <184>uró|\/BjNëAj<176> =jòd;jëçAo;j <198>u<200>j·<<uí DjrUDj":jè;u.
@3.5PT#LINE = 
<F172B>d;oëç0\<F14P10D><197><F255P255><184>uró|\/BjNëAj<176> =j<186>jNòEjñAj<<uí| DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"bô <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> !=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j?o;j <180>j"L<180>j<200>j"<200>jü q:jñAj<<uí| !<<uö|cDj <198>u|<218>0;jr !Y:j"<218>r<200>jü<198>u|<218>0;jr =jò\FuAjtZ;u. !<<j0:j<186>j <F14P10>`<F255P255>$ q:jñ<<j<<j"í ^<<j<180>u #<<jrí DjìCjäAoT Eu|<200>j":uè|<<u<F14P10>' (<F255P255><183>lo0. %. 8. 9. 3<F14P10>)<F255P255> (0;j" !<<j"Dj0;ko<<jAjtZ;u. qAu"|?u !BjY|<186>j:jöAj<176> q:jñ^<180>u Du|Y;u<178>"0;j" \fDjP" <F14P10>(<F255P255><183>lo0. %. 8. 12. 1<F14P10>)<F255P255> <184>uró|\/Dj0=j\è O"<<j"í Eu|f;u<F14P10>;<F255P255> NòEjñ<198>loAjAj<<j"í `Kä<186>u !BjY|<186>j:jöAj<176> Eur0;j"Aj<176>]Pô. $ <184>uró|\<180>u <F172B>=j<186>j0<184>uró|\/<F255D> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> <F172B>Dj %:jèAj"/ =j<176><186>j"Cj/<F255D> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0N aBu|CjL<180>j<200>j<<jrí <218>rXä;u. <<oZ|G0<187>j;jbô Eu|f<186>j"Aj q]:jó=oò_èO"" q:jó0\·<F14P10>-<F255P255> Aur|·úAjPô<F14P10>;<F255P255> )<218>0;j<186>u !bô <F14P10>`<F255P255>Eur|<180>j"Aj<176>;j"<F14P10>' `<F255P255>N<186>j"Aj<176>;j"<F14P10>'<197><F255P255>#Aj<176><180>j<200>j Dj0N0;kja<186>j":jè;u. q:jó0\·<F14P10>-<F255P255>Aur|·ú;jbô #Aj<176><180>j<200>j" #<186>j"Aj<176>]Pô.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>!0<180>j"Cj<212>ã<F14P10>-<F255P255>=jYAjtLAj<176><200>jü =j<176><186>j"Cj<<j<<j"í DjrUDj"Aj (<186>j<187>j" Ao·ó<180>j<200>j Aj";kjó;jbô #<<urí0;j" Ao·óa;u<F14P10>;<F255P255> q =j<176><186>j"Cj<<j" DjAj<126>:u|IDjù<<jrí a"|Y !;j<218>Ä <179>o<186>jLAj<177> DjEoO" ·<<jr qT<186>j"Aj<<u0;j" $ Ao·óAj<176> \fDj":jè;u<F14P10>;<F255P255> !0;nkj :u|IDj"ù =j<186>jNòEjñ<<j !Do;ko<186>jL<F14P10>-<F255P255> P·úLAj<176><F14P10>: `<F255P255>!bô DjrO"<126><<o<180>jb <182>j0;jò<<o<180>jb a"0<182>j"<180>j<200>o<180>jb =jò<179>oiDj"Aj<176>]Pô<F14P10>;<F255P255> $ !TíO"" =jò<179>oiDj"Aj<176>;ubô<F14P10>?<F255P255> =jò<179>oiDj"\è<186>j"Aj !Aj<<j<<uí| !<<j"DjYd (PôAj<177> =jò<179>oiDj" \è<186>j"Aj<176>;j"<F14P10>;<F255P255> !Aj<<j =jò<179>oBj]0;j?u| #;uPôAj<177> =jò<179>oiDj"\è<186>j"Aj<176>;j"<F14P10>' (<F255P255>·. %. 2. 5. 15<F14P10>)<F255P255>. (?uôbôO"r Bj"ò\<180>j<200>j" =j<186>j0<184>uró|\Cjä<212><207><207>öAj<<j"í =j<186>jNòEjñ^<180>u Eu|<200>j":jèAu.<P9MJ235>3<P255DJ0> q;j";jY0;j !0<180>j"Cj<212>ã<F14P10>-<F255P255>=jòa":j<<o;jAj<<j" =j<186>jNòEjñ<<u|.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Ej<194>;jO";jbô<186>j"Aj <184>uró|\O"" =j<186>jAjt:jñ<<u| (0;j" Eu|f;oëh":j"<F14P10>;<F255P255> q;j<186>u <F14P10>`<F255P255>aFo<<jAj"O"<<jr #0]òO"<180>j<200>j Aj";kjó;jbô<186>j"AjAj<<jr N"]ëçO"bô<186>j"Aj <184>uró|\O"r q;j =j<176><186>j"Cj<<j" . . . !Aj<<j" (<186>j<187>j" ?ur|·<180>j<200>jbôO"r Dj0<182>jYDj":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 7<F14P10>)<F255P255> (0;jr Eu|f;u. $ Ao·ó]0;j #Aj<<j" W|Aj^<186>jNEj";ur (0N Dj0BjO"Aj<176>0<185>o<180>j" :jè;u<F14P10>;<F255P255> #;j<<j"í =jYEjYDjP" <184>uró|\/BjNëAo<182>jó<<j" =j<186>jNòEjñ<<u| (0;j" Djr:jò<179>o<186>j<186>j" Eu|<200>j":oè<186>u. <F14P10>`<F255P255>aCj"éAu| <184>uró|\O"", aCj"éAu| NòEjñ<<j", aCj"éAu| q:jñ<<j", aCj"éAu| NPAj<176>, aCj"éAu| O"BjDj"ù, aCj"éAu| q<<j0;j<F14P10>'<F255P255> (0;j" <182>j:j"Au<126>|;ji<206>uO"bô Eu|f;u.

@ADHIKARANATTL = 12. !;nko<126>0:j<186>j:jöAjó=j;u|Bo]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = q<179>oBur|<F14P10>s<F255P255>;nko<126>0:j<186>j:oö]Ajó=j;u|Bo:} <F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 41. q<179>oBjAj<176> <F14P10>(<F255P255>NòEjñAu|<F14P10>);<F255P255> )<218>0;j<186>u !;nko<126>0:j<186>j:jöAu| Aj""0:o;j";j<<j"í <F14P10>(<F255P255>(0;j<186>u <<oAj"<186>jr=j<180>jfT0:j `l<<jíAj<176> (0;j"<F14P10>)<F255P255> Eu|f;u.
<F14P10>`<F255P255>q<179>oBjAu0N EuDjY^0;j =jòd;jëçAo;j <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> <<oAj"<186>jr=j<180>j<200>j<<j"í !`lAjó·è=jZDj" :jè;u. <<oAj"<186>jr=j<180>j<200>j" OtAj<176>;j<186>jbô #Au<178>r !;j" NòEjñAj<176>, !;j" !Aj"<194>:jAj<176>, !;j" q:jñ<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 14. 1<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó. #bô q<179>oBj<F14P10>-<F255P255>BjNëAj<176> =j<186>jNòEjñAj<<j"í DjrUDj":jè;u<178>r !;nkjAo <198>ljr:o<179>oBjAj<<j"í DjrUDj":jè;u<178>r<F14P10>?<197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><198>ljr:o<179>oBjAj<<j"í <180>jòeDj"Aj<176>;u| O""·èAj<176><F14P10>;<F255P255> )<218>0;j<186>u #;j" <186>jrZkO" bô<186>j"Aj !;nkj<126>. (<186>j<187>j<<uO";oT <<oAj"<186>jr=j<180>j<200>j !`lAjóRèO"<<j"í q<179>oBj<218>Ä Eur0]Dj NEj";j"<F14P10>;<F255P255> )<218>0;j<186>u q<179>oBjAj<176> (Pô AjDj"è<180>jf<180>jr !Aj<179>oBjAj<<j"í <218>r<187>j":jè;u. #;jPô;u DjòCjä<207><208><209><194>:jöAu| Aur;j?o;j NòEjñb0<180>jAj<176> $ Ao·ó;jbôPô.
<F172B>d;oëç0\<F14P10D><197><F255P255>q<179>oBjAj<176> =j<186>jNòEjñAj<<uí| DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u #;j" <<oAj" <186>jr=j<180>j<200>j <<uíPô +<200>j<218>r0Z;u. <<oAj"<186>jr=j<180>jfT0:j `l<<jíAo;j AjDj"èAu0;j<186>u NòEjñAu<177>0;u|<F14P10>;<F255P255> )<218>0 ;j<186>u <179>oO"<126>DjAj"rEjAuPô <<oAj"<186>jr=j<180>jf0;j?u| Ajó·èAoT;u.<P9MJ235>3<P255DJ0> <<oAj"<186>jr=j<180>j<200>j<<j"í ^<186>j0 ·"BjAoT Ajó·èAjt<187>j"Aj BjRèO"" NòEjñ<218>Ä Dj0<198>ljaDj":jè;u. <F14P10>`<F255P255>$ W|Ao:jñ<<j <186>jr=j]0;j $ Aj"r<186>j" ;u|Aj:u<180>j<200>j<<j"í =jòAu|id <<oAj"<186>jr=j<180>j<200>j<<j"í a0<180>jZDj":uè|<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 2<F14P10>)<F255P255> (0N Ao·óAj<176> NòEjñAu| W|Aj<186>jr=j]0;j <<oAj"<186>jr=j<180>j<200>j<<j"í Ajó·èAjt<187>j":jè;u (0;j" \fDj":jè;u. #bô aAjRú:jAoT<186>j"Aj<176>;j" W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j !<198>lu|;jAu| Eur<186>j:j" W|Aj^<180>jr <<oAj"<186>jr=j<180>j<200>j<<j"í Ajó·è=jZDj"Aj BjRèh";u<178>"0;j" \fDj"Aj<176>;j·ÄPô. Ao·ó ;jbô<186>j"Aj <F14P10>`<F255P255>!;j" NòEjñAj<176>, !;j" !Aj"<194>:jAj<176>, !;j" q:jñ<<j"<F14P10>'<F255P255> (0N BjNë<180>j<200>j" NòEjñAj<<uí| DjrUDj":jèAu.
<F172B>a.<F14P10D><197><F255P255>#bô <F14P10>(<F255P255><183>lo0. %. 8. 14. 1<F14P10>)<F255P255> q<179>oBj<F14P10>-<F255P255>BjNëAj<176> =j<186>jAjt:jñ<<j<<j"í DjrUDj":jè;u<178>r !;nkjAo Aj""<179>oè:jñ<<j<<j"í DjrUDj":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". Aj""<179>oè:jñ<<j<<j"í<F14P10><197><F255P255> (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u e0]<<j G0<187>j;jbô Aj""<179>oè:jñ<<u| aCjO"<<u0;j" Eu|f;u<F14P10>: `<F255P255>·";j"<186>uO"" :j<<jí <186>ur|Aj"<180>j<200>j<<j"í +;j<186>j"Aj0:u =o=jAj<<j"í Eur|<180>j?oZd<218>r0<187>j" <186>oEj" a^0;j Aj""·è<<o;j <182>j0;jò<<j0:u BjY|<186>j]0;j `Zd<218>r0<187>j" ·<194>:j·<194>:jó<<oT ^:jóAo;j NòEjñ?ur|·Aj<<j"í Eur0;j":uè|<<u<F14P10>' (<F255P255><183>lo0. %. 8. 13. 1<F14P10>)<F255P255>
q<179>oBj<F14P10>-<F255P255>BjNëAo<182>jó<<j" =j<186>jAjt:jñ<<u| (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" W|Ao:jñ ^T0:j <198>u|<186>uOt;jAj<<j<<uí| Eu|<200>j":jè;u. <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j ^Ao<126>Ej·:jöAj<176> N;jëç<F14P10>-<F255P255>W|Aj^ <180>o<180>jb Aj""<179>oè:jñ^<180>o<180>jb #<186>j"Aj<176>]Pô. N;oëçAjDuêO"bô<186>j"Aj W|Aj<<j" ·Aj"<126>AjBj<<oT :o<<u| <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í Eur0;j":oè<<u<F14P10>;<F255P255> Aj""<179>oèAjDuêO"bô !Aj^<180>u I<180>j;oö<213>ó=o<186>jAu| #PôAu0;j" Djr:jò<179>o<186>j<186>j" Aj""0;u <F14P10>(<F255P255>4. 4. 13<F14P10>)<F255P255> Eu|<200>j":oè<186>u. q;j";jY0;j #AjYNïY<180>jr <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í0K"Ajt<187>j"Aj BjRèh"Pô.<P9MJ235>1<P255DJ0> #;jPô;u $ q<179>oBj<F14P10>-<F255P255>BjNë]0;j e0;u Eu|<200>jPìKä <F14P10>(<F255P255><183>lo0. %. 8. 1. 1<F14P10>)<F255P255> ;jEj<186>o<179>oBjAj<<uí| $ !;koóO";j aCjO"Au0;j" <180>j"<186>j"\DjNEj";j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#bô <F14P10>(<F255P255><183>lo0. %. 8. 14. 1<F14P10>)<F255P255> q<179>oBj<F14P10>-<F255P255>BjNëAo<182>jó<<o;jAj<<j" EjY<178>"|, !Aoó·<194>:j Ao;j q<179>oBjAjPô<F14P10>;<F255P255> )<218>0;j<186>u <<oAj"<F14P10>-<F255P255><186>jr=j<180>jfT0:j <198>u|<186>uOtT !Aj<176><180>j<200>j<<j"í =j<187>uO"]<186>j" Aj<176>;j" aCj"éa<180>u| Eur0;j":jè;u<F14P10>; `<F255P255>!=jòd;jëç<<o;j";jY0;j <<oAj"aPô;jAj<<j", <198>ljr:j<180>jf0;j !Dj0Djì<207><208><209><194>Cjä<<o;j";jY0;j <186>jr=jaPô;jAj<<j"<F14P10>'<F255P255> (0;j" NòEjñ=j<176><186>oLAj<176> Eu|<200>j":jè;u.

@ADHIKARANATTL = 13. Dj"Cj"=j<176>è<209><209>ó:o≠0:jó]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Dj"Cj"=j<176>è<209><209>ó:o≠0:uró|<198>lu<126>|;u|<<j <F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 42. Dj"Cj"_è %:o≠0\<F14P10><197><F255P255>(0N (<186>j<187>j" !AjDuê<180>j<200>jbô <F14P10>(<F255P255>W|Aj^T0:j =j<186>jAjt:jñ<<j"<F14P10>)<F255P255> `l<<jí<<j" <F14P10>(<F255P255>(0;j" Eu|f<186>j"Aj<176>;jY0;j $ Ao·óAj<176> =j<186>jAu"|Bjö<186>j<<j<<uí| \fDj":jè;u<F14P10>)<F255P255>.
N<194>Ej;o<186>jLó<218>r|=j^Cj\è<<j q<186>j<<uO" =jò=o<186>mj;jbô <F14P10>`<F255P255>q q:jñ<<j" Ot<186>j"<F14P10>?'<F255P255> (0N =jòBuí<180>u q:jñDjö<186>jr=j;j aCjO";jbô +0;j" ]|<205>j<204><126>Ao;j aAj<186>j<188>uO"<<j"í <218>rXä;u <F14P10>: `<F255P255>aFo<<j Aj"O"<<jr #0]òO"<180>j<200>j Aj";kjóO";jbô<186>j"AjAj<<jr N"]ëçO"bô<186>j"Aj DjöO"0<184>uró|\O"r q;j $ =j<176><186>j"Cj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 7<F14P10>);<F255P255> #;j" q:jñ<<j Dj0DoY<F14P10>-<F255P255>Djö<186>jr=jAj<<j"í !<<j"Ao;j Ajt<187>j":jè;u<178>r !;nkjAo !Dj0DoY<F14P10>-<F255P255>Djö<186>jr=jAj<<j"í =jò\=o]Dj":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ Ao·óAj<176> Dj0DoY<F14P10>-<F255P255>Djö<186>jr=jAj<<j"í Ajt:jò DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u %=j ·òAj";jbôO"r <F14P10>(<F255P255>N<194>. %. 4. 3. 7<F14P10>)<F255P255> %=jDj0Eo<186>j;jbôO"r<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> W|Aj<<j b0<180>jAj<<uí| Eu|f;u<F14P10>;<F255P255> Aj";kjó;jbôO"r <184>o<180>jY:o] !AjDuê<180>j<200>j<<j"í Eu|f<186>j"Aj<176>;jY0;j W|Aj<<u| #bô aAjRú:j<<oT;oë<<u.
<F172B>d;oëç0\<F14P10D><197><F255P255>$ Ao·óAj<176> =j<186>jAu"|Bjö<186>j<<j<<j"í ^<186>jr_Dj":jè;u<178>"| Eur<186>j:j" W|Aj<<j<<j"í !<<j"Ao;jAjt<187>j"\èPô<F14P10>:<F255P255> )<218>0;j<186>u Dj"Cj"_èO"bôO"r %:o≠0\O"bôO"r =j<186>jAu"|Bjö<186>j <<j<<j"í W|Aj^T0:j <198>u|<186>uOtT Eu|f;u<F14P10>: `<F255P255>$ =j<176><186>j"Cj<<j" =oòQ<<o;j q:jñ^0;j qb0T:j <<oT Eur<186>jT<<j !;nkjAo +<200>jT<<j OtAj<176>;j<<jrí \fO"]<186>j"Aj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 22<F14P10>)<F255P255> (0Nbô =j<176><186>j"Cj<<u0;j<186>u W|Aj<<u|. #Aj<<j aCjO";jbô !YO""a<218>O"<<j"í !Pô<180>j<200>uO" NEj";j"<F14P10>;<F255P255> )<218>0;j<186>u Fo:j<194>AoT<186>j"Aj<176>;jY0;j #Aj^<180>u +<200>j<180>jr Eur<186>j<180>jr !YO"P" Do;kjóAo<180>j":jè;u. =oòQ<<u0;j<186>u =j<186>jAu"|Bjö<186>j<<u|<F14P10>;<F255P255> )<218>0;j<186>u DjAj<126>Q:jö<F14P10>-<F255P255>Djö<186>jr=jAo;j =jòFu T0:j #Aj<<j" OtAo<180>jPr <198>u|<186>uOtT<186>j"Aj<176>]Pô. e|<180>u<178>"| %:o≠0\O"<<j"í \fDj"Aj Ao·óAj<177> =j<186>jAu"|Bjö<186>j<<j" W|Aj^T0:j `l<<jí<<u0;j" \fDj":jè;u. <F14P10>`<F255P255>$ BoY|<186>j<<j" =j<186>jAjt:jñ ^0;j !]kc<212>ã:j<<oT Dj0·K=j<187>j":jè Eur|<180>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 35<F14P10>)<F255P255> (0NbôO"r BoY|<186>j<<u0;j<186>u BjY|<186>j<218>Ä +<187>uO"<<o;j W|Aj<<j"<F14P10>;<F255P255> =oòQ<<j" =j<186>jAu"|Bjö<186>j<<u|.
%=j·òAj"Ao·ó;jbô Dj0DoY<F14P10>-<F255P255>Djö<186>jr=jAj<176> aAjRú:jAoTPô<F14P10>;<F255P255> $ Ao·óAj<176> Aur;j?u| \f]<186>j"Aj Dj0DoY<F14P10>-<F255P255>Djö<186>jr=jAj<<j"í !<<j"Ao;jAjt<187>j":jè W|Aj^<180>jr =j<186>jNòEjñ·rÄ #<186>j"Aj *·óAj<<j"í Eu|<200>j":jè;u. e|<180>u<178>"| %=jDj0Eo<186>jAo·ó;j !;nkj<126>Aj<<jrí \f;j"<218>r<200>jü<198>u|·". Aj";kjó;jbô <184>o<180>jY:o]<F14P10>-<F255P255>!AjDuê<180>j<200>j<<j"í Eu|<200>j"Aj Ao·óAj<176> W|Aj<<j !AjDuê<180>j<200>j<<oí<180>jb Dj0Do Y:jöAj<<oí<180>jb \fDjP" Eur<186>jXPô. !Aj<<j" !AjDoê<186>je:j<<u0;jr !Dj0DoY<178>"0;jr \fDjP" Eur<186>jX;u.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>W|Ao:jñ^T0:j `l<<jíAo;j q:jñ^Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" ;uö<208><209><195>:jAj<<j"í ^<186>o·Yd *·óAj<<j"í %=j;u|id<186>j":jè;u. =j<186>jAjt:jñ =j<186>jNòEjñ =j<186>jAu"|Bjö<186>j (0N BjNë<180>j<200>j" Aur|·úAj<<j"í =j<187>u]<186>j"Aj W|Aj<<j EuDj<186>j"<180>j<200>j". Aj""Rè Eur0;j"\è<186>j"Aj W|Aj<<j<<j"í `Kä<186>u Eur0;j<198>u|<179>o;j NòEjñ?ur|·Aj<176> #<186>j"Aj<176>]Pô. q;j";jY0;j <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í ^Aj<126>eDj" \è<186>j"Aj q<179>oBjAj<176> W|Aj<<u| qT<186>j<198>u|·"<F14P10><197><F255P255>(0N =j<177>Aj<126>=j·ú<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u. Dj"Cj"_èO"bôO"r <F14P10>(<F255P255>N<194>. %. 4. 3. 21<F14P10>)<F255P255> %:o≠0\O"bôO"r <F14P10>(<F255P255>N<194>. %. 4. 3. 35<F14P10>)<F255P255> W|Aj^<180>u Fo<<ja<186>j"Aj<176>]Pô. Fo<<j<186>je:j<<o;j W|Aj<<j" Dj"Cj"_èO"?oô<180>jb %:o≠0\ O"?oô<180>jb DjAj<126>Q<<o;j :j^í0;j qb0TDjPì<187>jP" !;nkjAo !]kc<212>ã:j<<o<180>jP" Do;kjóaPô<F14P10>;<F255P255> <198>u|<186>urNï W|Aj^0;j qb0TDjPì<187>jPr Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>urNï W|Aj^<180>u DjAj<126>Q:jöa<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Dj"Cj"_è<F14P10>-<F255P255>%:o≠0\<180>j<200>jbô <F14P10>(<F255P255>W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j<F14P10>)<F255P255> <198>lu|;jAj<<j"í Eu|f<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Djö=jíAj<<j"í <<ur|<187>j"AjAj<<j" NòEjñ<<u|<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 3. 21, 4. 3. 35<F14P10>)<F255P255> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u <198>lu|;jAj<<j"í Eu|<200>j":jè;u. =j<186>jAjt:jñ<<j" !Dj0<180>j<<j", W|Aj<<jPô. Djö=oí]<180>j<200>j<<j"í <<ur|<187>j"Aj<176>;j" =j<186>jAu"|Bjö<186>j^<180>u| Eur0;j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" DjAj<126>Q<<j".<P9MJ235>2<P255DJ0>

@13BCNALNLINE = =j:oó]Bj<198>uë|<198>ljó/<F14P10>* ||<F255P255> 43 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 43. =j\ Aur;j?o;j BjNë<180>jf0;j <F14P10>(<F255P255>!Dj0DoY<F14P10>-<F255P255>Djö<186>jr=jAj<<uí| =jò\=o]d;u<F14P10>)<F255P255>.
<218>PAj<176> BjNë<180>j<200>j" !Dj0DoY<F14P10>-<F255P255>Djö<186>jr=jAj<<j"í =jò\=o]Dj":jèAu, Aj":uè <218>PAj<176> Dj0DoY<F14P10>-<F255P255> Djö<198>loAjAj<<j"í ^<186>o·YDj":jèAu<F14P10>; `<F255P255>!Aj<<j" (Pô<186>j ^OtAj"·<<j"<F14P10>' `<F255P255>=jò<198>lj"Aj<176> !]k=j\O""<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0`| Ao·óAj<176> Aur;jP<<uO" <184>o\<180>u Du|Y;j"ë. <F14P10>`<F255P255>!Aj<<j" BoDj<201>ae:jAo;j ·Aj"<126>]0;j Aj]k<126>Dj"Aj<176>]Pô, BoDj<201>=jò\c;jëç ·Aj"<126>]0;j !Pì<<o<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0`| Ao·óAj<176> (<186>j<187>j<<uO" <184>o\<180>u Du|Y;j"ë. q;j";jY0;j !Dj0DoYOt;j =j<186>jAu"|Bjö<186>j<<j<<uí| #bô Eu|f;u.
<F172B>a.<F14P10D><197><F172P255B>DjAj<126>Doó]k=j\/ DjAj<126>Djó Aji|, DjAj<126>Duó|Bo<<j/<F14P10D><197><F255P255>#Au| Aur;j?o;j BjNë<180>j<200>j" =j<186>jAu"|Bjö<186>j<<j<<uí| DjrUDj":jèAu. =j\:jö, I<180>j]ö;kj<186>jL:jö, DjAu<126>|Bjö<186>j:jö Aur;j?o;j <180>j"L <180>j<200>j" Aj""<179>oè:jñ^<180>jr Dj0<198>ljaDj"Aj<176>]Pô. q;j";jY0;j <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í ^Aj<126>eDj"Aj q<179>oBjAj<176> W|Aj^T0:j `l<<jíAo;j";j".
U:}<F14P10>-<F255P255>!U:}<F14P10>-<F255P255>AjDj"è<180>j<200>j" NòEjñ<<j <179>oO"<126>AoT<186>j"Aj<176>;jY0;j !Aj<<j" !Aj<176><180>j<200>j q:jñ<<j"<F14P10><197><F255P255> (0N";u| *<218>ró|=j;u|Bj;j<P9MJ235>5<P255DJ0> :o:jìO"<126><F14P10>;<F255P255> ;uö<208><209><195>:j^Cu|;kjAj<<jrí e|<180>u<178>" \f;j"<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#;j" <198>oòEjñL<<j ^:jóAo;j Aj"eAu"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 23<F14P10>)<F255P255> (0N Bj"ò\O"bô Eu|<200>jPìKä <198>oòEjñLBjNëAj<176> aCj"éAj<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" aY0<182>j<<j<<j"í DjrUDj" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F172B>DjAj<126>Doó]k=j\/, DjAj<126>Duó|Bo<<j/<F255D> Aur;j?o;j BjNë<180>j<200>j" ^:jóAj"eAu" O""<200>jü aCj"éAj<<uí| DjrUDj":jèAu.
@COLBRKPADANUM = <<oPÄ<<uO" =o;j
@ADHIKARANATTL = 1. q<<j"Ajt^<179>o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>7<F14P10>)<F255P255>
@13BCNALNLINE = q<<j"Ajt^·Aj"=uó|<218>|Coa"\ <182>u|<<jí BjY|<186>j<186>jr=j·a<<jóDjè<180>j<194>e|:u|;j<126>Bj<126>O"\ <182>j <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@7PT#LINE = 
@PRMEDBODYTEXT = 1. q<<j"Ajt^·Aj<<jrí <F14P10>(<F255P255>(0;j<186>u =jò;ko<<jAj<<jrí<F14P10>)<F255P255> <218>PAj<186>j <F14P10>(<F255P255>Bo<206>uO"bô Eu|f;u<F14P10>)<F255P255> (0;j<186>u, #Pô <F14P10>(<F255P255>(0;j" Eu|<200>j":uè|Au<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>·<186>mj Bj"ò\O"bô N<186>j"Aj !Ajó·è<F14P10>-<F255P255>BjNëAj<176><F14P10>)<F255P255> <186>jr=j· ;jbô Eu|f<186>j"Aj BjY|<186>jAj<<uí| DjrUDj":jè;u<F14P10>; (<F255P255>Bj"ò\O"r #;j<<uí|<F14P10>)<F255P255> \fDj":jè;u.
@7PT#LINE = 
Aur;jP" <F172B>I<<oñ;jóDjó O":j/<F255D> <F14P10>(<F255P255>1. 1. 2<F14P10>)<F255P255> (0;j" NòEjñ;j P·úLAj<<j"í Eu|f;oëh":j"<F14P10>;<F255P255> !<<j0:j<186>j q P·úLAj<176> =jò;ko<<j·rÄ Eur0;jNEj";u0N =j<177>Aj<126>=j·úAj<<j"í<F14P10><197><F255P255>BjNë=jòAjtL aPôAu0N <179>o<186>jL]0;j<F14P10><197><F172P255B>$·ú:u|<<o<126>BjNëAj{}<F255D> <F14P10>(<F255P255>1. .1. 5<F14P10>)<F255P255> (0Nbô ^<186>o·Yd;oëh":j". !<<j0:j<186>j Aj""0]<<j Djr:jò<180>j<200>jbô Au|;o0:j Ao·ó<180>j<200>j DoAjt<<jó<F14P10>-<F255P255>:o:jìO"<126>Aj<176> NòEjñ<179>o<186>jL Ao;j;jbô Eur0;j":jè;u<178>"| a<<o =jò;ko<<j<179>o<186>jLAo;j;jbô !Pô (0;j" :ur|Yd;oë h":j". $<180>j =jò;ko<<j<218>Ä BjNë=jòAjtLaPôAu0N";j" DjYOtT d;jëçAoTPôAu0;j" =j<177>Aj<126> =jRúO"" Eu|<200>j":oè<<u. <218>PAj<176> Bo<206>u<180>j<200>jbô =jò;ko<<j=j<186>jAu0;j" ·0<187>j"N<186>j"Aj BjNë<180>jf<180>jr ·r<187>j <198>u|<186>u !;nkj<126>a;u<178>"0;j" $ =o;j;jbô Eu|<200>j?o<180>j":jè;u.
@3.5PT#LINE = 
<F172B>=j<177>Aj<126>=jRú<F14P10D>*<197><F255P255>=jò;ko<<j·rÄ BjNë=jòAjtLa;u<F14P10>;<F255P255> )<218>0;j<186>u <218>PAj<176> Bo<206>u<180>j<200>jbô =jò;ko<<j Aj<<j"í Eu|f<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10><197>`<F255P255>Aj"Ej\èT0:j !Ajó·èAj<176> Buò|Cj<212>ãAo;j";j", !Ajó·è RÄ0:j =j<176><186>j"Cj<<j" Buò|Cj<212>ã<<j"<F14P10>' (<F255P255>·. %. 1. 3. 11<F14P10>)<F255P255> (0;j" =o<186>mj·;jbô;u. Do0GóDjñ<207><208><209><194>\O"bô OtAj EuDjY^0;j OtAj ·òAj";jbô Aj"Ej:}<F14P10>-<F255P255>!Ajó·è<F14P10>-<F255P255>=j<176><186>j"Cj<186>j" =jòd;jëç<186>oT<186>j"Aj<186>ur !;u| EuDjY^0;j !;u| ·òAj";jbô #bôO"r Eu|f<186>j"Aj <179>o<186>jL !Aj<186>j<<uí| #bô <180>j"<186>j"\Dj NEj";j". BjNëAu| Aur;j?o;jAj<176> #Pô;jëY0;j Ajó·èAjPô;j"ë !Ajó·èAj<176><F14P10>;<F255P255> $ !Ajó·èAo;j =jò;ko<<jAu| Do0GóDjñ<207><208><209><194>\O"bô =jòd;jëçAoT;u. Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<F14P10>-<F255P255><<oóO"<180>jf0;j =jòd;jëçAoT <186>j"Aj =jò;ko<<jAu| I<180>j:oÄ<186>jLAj<176>.
@3.5PT#LINE = 
<F172B>d;oëç0\<F14P10D><197><F255P255>\ò<180>j"LAj<176><200>jü Djö:j0:jò<F14P10>-<F255P255><179>o<186>jLAu^d;j =jò;ko<<jAj<176> #bô ·0<187>j"N<186>j"Aj<176>]Pô<F14P10>;<F255P255> !Ajó·èAu0N BjNëAu<177>0;u| #bô ·0<187>j"N<186>j":jè;u. <186>j;nkj <186>jr=j·;jbô Eu|f<186>j"Aj BjY|<186>jAj<<uí| !Ajó·è<F14P10>-<F255P255>BjNë]0;j <180>jòeDj<198>u|·"<F14P10>;<F255P255> #;j" =jò·<186>jL]0;jPr =jYBu|Cj]0;jPr \f;j"N<186>j" :jè;u. $ Ao·ó<218>Ä DjöPì e0;u Aj":urè0;j" Ao·ó;jbô q:jñ<F14P10>-<F255P255>BjY|<186>o]<180>j<200>j<<j"í <186>j]nk<F14P10>-<F255P255><186>j;nkj (0N <186>jr=j·;j Aj"rP· Eu|f;u<F14P10>: `<F255P255>q:jñ<<j<<j"í <186>j]nk<178>"0;jr BjY|<186>jAj<<j"í <186>j;nkjAu0;jr N"]ëçO"<<j"í Do<186>j]nk<178>"0;jr Aj"<<jDjù<<j"í ·ZAoLAu0;jr \f. #0]òO"<180>j<200>j<<j"í ·";j"<186>u <180>j<200>u0;j" Eu|<200>j":oè<186>u, aCjO"<180>j<200>j<<j"í !Aj<176><180>j<200>j Ajt<180>j<126><180>j<200>u0;j" Eu|<200>j":oè<186>u<F14P10>;<F255P255> BjY|<186>j #0]òO" Aj"<<jDj"ù<F14P10><197><F255P255>#Aj<176><180>jf0;j ·rZ;j <F14P10>(<F255P255>q:jñ<<j<<j"í<F14P10>)<F255P255> <198>lur|·è<194> (0;j" aAu|R<180>j<200>j" Eu|<200>j":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 3<F14P10M>-<F255P255D>4<F14P10>);<F255P255> #bô Eu|f<186>j"Aj<176>;uPô Aj""0;u N<186>j"Aj aCjO"Ao·ó;jbô ·0<187>j"N<186>j":jè;u<F14P10>; `<F255P255>#0]òO"<180>jfT0:j aCjO"<180>j<200>j" Buò|Cj<212>ãAo;j"Aj<176>. aCjO"<180>jfT0:j Aj"<<jDj"ù Buò|Cj<212>ãAo;j";j". Aj"<<jdùT0:j N"]ëçO"" Buò|Cj<212>ãAo;j";j", N"]ëçT0:j Aj"Ej:} (0N q:jñ<<j" Buò|Cj<212>ã<<j". Aj"Ej\èT0:j !Ajó·èAj<176> Buò|Cj<212>ãAo;j";j", !Ajó·èRÄ0:j =j<176><186>j"Cj<<j" Buò|Cj<212>ã<<j", =j<176><186>j"Cj^T0:j Buò|Cj<212>ãAo;j";j" OtAj<176>;jr #Pô<F14P10>;<F255P255> !;u| <218>r<<u, !;u| Buò|Cj<212>ã Ao;j <180>j\<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 10<F14P10M>-<F255P255D>11<F14P10>)<F255P255>.
$ (<186>j<187>j" Ao·ó<180>j<200>j<<j"í Eur|bd <<ur|<187>jNEj";j"<F14P10>:<F255P255> #0]òO"<180>j<200>j" Aj"<<jDj"ù N"]ëç<F14P10><197> <F255P255>#Aj<176> $ (<186>j<187>j" Ao·ó<180>j<200>jbôO"r +0;u| EuDjY^0;j Eu|<200>jPìXäAu<F14P10>;<F255P255> =j<177>Aj<126>Ao·ó;jbô q:jñ<<u^d<186>j"AjAj<<u| %:jè<186>jAo·ó;jbô =j<176><186>j"Cj<<u^d;oë<<u<F14P10>;<F255P255> =j<177>Aj<126>Ao·ó;jbô Eu|f<186>j"Aj N"]ëç<178>"| %:jè<186>jAo·ó;jbô Aj"Ej:}<F14P10>-<F255P255>q:jñAu^d;u<F14P10>;<F255P255> #;j<218>Ä e<186>jLó<180>j<198>lj<126><<j N"]ëç (0;j;nkj<126>, #;j" (Pô N"]ëç<180>jf<180>jr qBjòO"AoT<186>j":jè;u. #<<j"í %f]<186>j"Aj<176>;j" =j<177>Aj<126> Ao·ó;jbô Eu|f<186>j"Aj BjY|<186>j Aj":j"è %:jè<186>j Ao·ó;jbô Eu|f<186>j"Aj !Ajó·è<F14P10>;<F255P255> q;j";jY0;j !Ajó·èAu0;j<186>u BjY|<186>jAu| Eur<186>j:j" Do0Gó<186>j =jò;ko<<jAjPô.
BjY|<186>j #0]òO" Aj"<<jDj"ù N"]ëç aCjO"<180>j<200>j" Au|;j<<u<180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>jf0;j ·rZ<186>j"Aj Aj":j"è !a;uó<180>u AjBj<<oT<186>j"Aj W|Aj<<j BjY|<186>o]<180>j<200>j<<j"í <186>j;nkjAu| Aur;j?o;j"AoT ·bìd, Dj0Do<186>j<F14P10>-<F255P255>Aur|·ú<180>j<200>j <180>j\O"<<j"í ^<186>jr_Dj"Aj<176>;j<186>j Aj"rP· =jò:jó<180>o:jñ<F14P10>-<F255P255>NòEjñ<186>j *·óAj<<j"í ^;kj<126>YDj"Aj<176>;u|<F14P10><197><F255P255>$ Ao·ó<180>j<200>j %;uë|BjAoT<186>j":jè;u.<P9MJ235>3<P255DJ0> <186>j;nkj<F14P10>-<F255P255><186>jr=j·]0;j W|Aj<<j <180>j"YO"" aCj"éa<<j =j<186>jAj"=j;jAu0N";j" <F14P10>(<F255P255>·. %. 1. 3. 12<F14P10>)<F255P255> \f;j"N<186>j":jè;u. #;j<<j"í <178>r|<180>j;j Aj"rP· Du|<186>j<198>u|<179>oT<186>j":jè;u. q;j";jY0;j Do0Gó<186>j" ·bìd<186>j"Aj =jò;ko<<j<218>Ä #bô !Aj<179>oBjaPô.
<F172B>a.<F14P10D><197><F255P255>·<186>mjAjbôO"bô <F14P10>(<F255P255>1. 3. 11<F14P10>)<F255P255> N0]<186>j"Aj !Ajó·è<F14P10>-<F255P255>BjNëAj<176> <179>o_P<F14P10>-<F255P255>:j0:jò;jbô d;jëçAo;j Aj":j"è NòEjñ<<j<<j"í q:jñ<<j<<oíT Eur0]<186>j;j =jò;ko<<jAj<<j"í DjrUDj":jè;u<F14P10><197><F255P255> (0N";j" =j<177>Aj<126>=j·ú. !Ajó·è<F14P10>-<F255P255>BjNëAj<176> !NòEoñ:jñ·Ao;j =jò;ko<<jAj<<j"í DjrUDj"Aj<176>]Pô. <186>j;nkj<F14P10>-<F255P255><186>jr_:jAo;j BjY|<186>jAj<<j"í DjrUDj":jè;u<F14P10><197><F255P255>(0N";j" d;oëç0:j. EjO"<F14P10>-<F255P255><186>jr_:jAo;j #0]òO"<180>jfT0:j Ajt<180>j<126><186>jr_:jAo;j aCjO"<180>j<200>j" =jò;ko<<jAo;j"Aj<176><F14P10>;<F255P255> aCjO"<180>jfT0:j =jò<180>jòEj<F14P10>-<F255P255><186>jr_:jAo;j Aj"<<jDj"ù =jò;ko<<jAo;j";j"<F14P10>;<F255P255> Aj"<<jdùT0:j Do<186>j]nk<F14P10>-<F255P255><186>jr_:jAo;j N"]ëçO"" =jò;ko<<jAo;j";j"<F14P10>;<F255P255> N"]ëçT0:j <186>j]nk:jö<F14P10>-<F255P255><186>jr_:j<<o;j Aj"Ej:} (0N q:jñ<<j" =jò;ko<<j<<j"<F14P10>;<F255P255> W|Ao:jñ<<j" ·:j<194><126>AoT<186>j"Aj<176>;jY0;j (PôAj<177> !Aj<<j #<182>uÜO"0:u <<j<187>uO"":jè;u. q;j";jY0;j !Aj<<j<<j"í Aj"Ej:} (0N aBu|CjL]0;j ·<186>u];u<F14P10>;<F255P255> Aj"Ej:}<F14P10>-<F255P255>q:jñ^T0:j !Ajó·èAj<176> =jò;ko<<jAo;j";j". !Ajó·èAu0;j<186>u <186>j;nkj<F14P10>-<F255P255><186>jr_:jAo;j BjY|<186>jAj<176>. W|Ao:jñ<<j" Do]kDj<198>u|<179>o;j Dj·P =j<176><186>j"Co;nkj<126><180>j<200>j =jòAj<194>\è<180>j<200>j" BjY|<186>jAj<<uí| qBjòh"d<186>j"Aj<176>;jY0;j BjY|<186>jAj<176> W|Ao:jñ^T0:j =jò;ko<<jAu^d;u.<P9MJ235>1<P255DJ0> !Ajó·èAu^d;j BjY|<186>jRÄ0:j =j<176><186>j"Cj<<j" =jò;ko <<j<<j"<F14P10>;<F255P255> $ =j<186>jAj"=j<176><186>j"Cj<<u| %=oDj·Y<180>u %=oDj<<uO"<<j"í0K"Ajt<187>j":oè<<u.<P9MJ235>2<P255DJ0> W|Ao:jñ<<j ·:j<194><126>:jöAj<176> =j<186>jAj"=j<176><186>j"Cj<<j<<uí| !AjP0`d;u<178>"0;j" Aj""0;u <F14P10>(<F255P255>2. 3. 41<F14P10>)<F255P255> Djr:jò<179>o<186>j<186>u| Eu|<200>j":oè<186>u.
<179>o_P:j0:jòd;jëçAo;j =jò;ko<<jAj<176> #bô ·0<187>j"N<186>j"Aj<176>]Pô<F14P10>;<F255P255> aCjO"<180>j<200>j" #0]òO" <180>jfT0:j =jò;ko<<jAo;j"Au0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>;<F255P255> Bj<198>oë] aCjO"<180>j<200>j" #0]òO"<180>jf<180>u <179>o<186>jLAu0;j" <179>o_P:j0:jò;jbô Eu|fPô. #;u| <179>o<186>jL]0;j aCjO"<180>jfT0:j Aj"<<jDj"ù =jò;ko<<jAu0N";j" q :j0:jò<218>Ä Eur0;j"Aj<176>]Pô. <F14P10M>`<F255P255D>N"]ëçT0:j =jò;ko<<jAo;j";j" Aj"Ej:} (0N q:jñ<F14P10>'<F255P255> (0N";j" q Aj":j<218>Ä Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"Ej:uè| N"]ëçO""<F14P10>; `<F255P255>Aj"Ej\èT0:j Aj"Ej\è;u<F14P10>'<F255P255> (0N";j" DjYOt<180>j"Aj<176>]Pô. Aj":uè !Aj<186>j Aj":j;jbô q:jñ<<j<<j"í Aj"Ej:} (0;j" ·<186>uO"?o<180>j"Aj<176>]Pô. aCjO"Ao·ó;jbô Eu|f<186>j"Aj<176>;uPô e0]<<j <186>jr=j· ;jbô N0];uë|.<P9MJ235>3<P255DJ0>
#0]òO"<180>jf0;j =oò<186>j0`ld Aj""0;u Aj""0;u N<186>j"Aj<176>;j<<uíPô AjBj=jZd<218>r<200>jü<198>u|<179>o T;u. =j<186>jAj"=j<176><186>j"Cj<<j<<j"í AjBj=jZd<218>r<200>j"üAj<176>;j" Eu|<180>u<F14P10>?<F255P255> !Aj<<jbô Ajt<187>j"Aj Bj<186>j<188>o<180>j\ h"0;j?u| !Aj<<j" AjBj<<o<180>j":oè<<u.<P9MJ235>4<P255DJ0> Aji|<179>o<186>j;j =jò<179>o<186>jAj<<j"í ·. %. 1. 3. 1<186>jbô Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><218>PAj<186>j Bo<206>u<180>j<200>jbô !Ajó·è<F14P10>-<F255P255>W|Aj<F14P10>-<F255P255>N";oëç<213>ó]<F14P10>-<F255P255>BjNë<180>j<200>j" =jò;ko<<o]<180>j<200>j<<j"í DjrUDj":jèAu0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> Bj"ò\<180>j<200>j" :ur|YDj"Aj0:u <F14P10>(<F255P255>$ BjNë<180>j<200>j" =j<186>jNòEjñ<<j<<uí| DjrUDj":jèAu<F14P10>);<F255P255> BjY|<186>j;j0\<186>j"Aj =jò;ko<<o]<180>j<200>jbô =j<186>jNòEjñ<<u| ^OtAj"·<<oT<186>j"Aj<176>;j Y0;j !Aj<176><180>j<200>jbô !Ajó<179>oè]<F14P10>-<F255P255>BjNë<180>j<200>j =jò<178>r|<180>jAj<176><F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Djr:jò;jbô<186>j"Aj ·=jò:jóO"Aj<176> =jò;ko<<j;j :j"<182>jÜ:jöAj<<j"í DjrUDj":jè;u<F14P10>;<F255P9MJ235>1<P255DJ0> #;j" I<180>j :oÄ<186>jLAo<180>j?o<186>j;j". Aj""GóAj<194>\èh"0;j =j<186>jAjt:jñ<<j<<uí| DjrUDj"Aj !Ajó·è<F14P10>-<F255P255>BjNëAj<176> =jò;ko<<jAj<<jrí \fDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jAjt:jñ<<j !]k|<<j;jbô;j"ë !Aj<<j<<uí| qBjòh"d <218>r0Z<186>j"Aj =jò;ko<<jAj<176> !Aj<<j0:u<178>"| <186>jr=jAj<<j"í =j<187>u]<186>j":jè;u.<P9MJ235>2<P255DJ0> <F14P10>`<F255P255>:j"<182>jÜAo;j =jò;ko<<j ]0;j !Aj<<j" q<182>oÜ]:j<<oT;jë<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 129. 3<F14P10>)<F255P255> (0;j" Bj"ò\O"bô Eu|f;u. !Ajó<179>oè]<F14P10>-<F255P255>BjNë<F14P10>-<F255P255>Ao<182>jó<<j" =j<186>jNòEjñ<<u0;j" Djñ<207><208><209><194>\O"r Eu|<200>j":jè;u<F14P10>: `<F255P255>!·ú<186>jAj<176> =j<186>jAj" NòEjñ<F14P10>'<F255P255> <F172B>!·ú<186>j0 NòEjñ =j<186>jAj"Aj{}<F255D> <F14P10>(<F255P255>T|:o 8. 3<F14P10>) `<F255P255>!·ú<186>jAj<176> !Ajó·èAu^d;u<F14P10>'<F255P255> <F172B>!Ajó<218>rè|<F14P10>s<F172P255>·ú<186>j/<F255D> <F14P10>(<F255P255>T|:o 8. 21<F14P10>)<F255P255>

@13BCNALNLINE = Djr·úñ0 :j" :j;jEj<126>:oö:} <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. q;j<186>u Djr·úñBjY|<186>jAj<<uí| <F14P10>(<F255P255>#bô !Ajó·èAu0;j" ·<186>u];u<F14P10>):<F255P255> )<218>0;j<186>u #;j" q <F14P10>(<F255P255>BjNë<218>Ä<F14P10>)<F255P255> <178>r|<180>jóAo;j <F14P10>(<F255P255>!;nkj<126><F14P10>)<F255P255>.
=jò·<186>jL]0;jPr =jYBu|Cj]0;jPr !Ajó·è<F14P10>-<F255P255>BjNëAj<176> BjY|<186>jAj<<uí| DjrUDj":jè;u0;j" Eu|f;oëh":j". DjrêPAoTO"r DjìCjä:j<186>jAoTO"r #<186>j"Aj BjY|<186>jAj<176> !Ajó·è<F14P10>-<F255P255>BjNë]0;j Eu|<180>u DjrUDjPì<187>j":jè;u<F14P10>?<F255P255> !;j<<j"í Ajó·èAu0;u| ·<186>uO"<198>u|·PôAu<F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176> #bô %0<185>o<180>j":jè;u.
#;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> !Ajó·è<F14P10>-<F255P255>BjNëAj<176> Djr·úñAo;j <179>o<186>jLBjY|<186>jAj<<j"í DjrUDj" :jè;u<F14P10>:<F255P255> Djr·úñAo;j OtAj<176>;j<<uí| q<180>jb !Ajó·è BjNë]0;j ·<186>uO"NEj";j". DjrêP BjY|<186>jAj<<j"í !Ajó·è<F14P10>-<F255P255>BjNë]0;j ·<186>uO"?o<180>j];jë<186>jr !;j<218>Ä <179>o<186>jLAo;j <198>ljr:j<F14P10>-<F255P255>Djr·úñ <180>jf0;j ·<186>uO"NEj";j".<P9MJ235>4<P255DJ0> <179>o<186>jL<F14P10>-<F255P255>Ao<182>j·<F14P10>-<F255P255>BjNëAj<<j"í <179>oO"<126>;jbô =jò<178>r|Td<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>; `<F255P255><180>ur|Aj<176><180>j<200>ur<187>j<<u <F14P10>(<F255P255>(0;j<186>u Eob<<ur0]<180>u<F14P10>)<F255P255> Dur|Aj"Aj<<j"í Du|YDj"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>'". Au|. 9. 46. 4<F14P10>). `<F255P255>q $ I<180>j:j"è !Ajó·èAoT:j"è <F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<F255P255> (0N Bj"ò\O"" <<oAj"<F14P10>-<F255P255><186>jr=j<180>jf0;j Ajó·èAo;j I<180>j:j"è :j<<jí e0]<<j <<oAj"<F14P10>-<F255P255><186>jr=j<180>jfPô;j !AjDuêO"bô !Ajó·èAu0N BjNë<218>Ä <178>r|<180>jóAoT:j"è (0;j" \fDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>Djr<179><203>oñAjDuêO"bô<186>j"Aj <198>ljr:jAu| !Ajó·èAu^d;u<F14P10>:<F255P255> #;j" +0;j" aBu|CoAjDuê O"<<j"í =j<187>u;o<180>j BjY|<186>jAu^Dj":jè;u. !Aoó·<194>:jAo;j !U;jöDj"èAj<176> aBu|CoAjDuêO"<<j"í Eur0];o<180>j <186>j;nkj;j0:u =j<176><186>j"Co;nkj<126><F14P10>-<F255P255>Do;kj<<j;j =jòAj<194>\è<180>u <178>r|<180>jóAo<180>j":jè;u.<P9MJ235>7<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!Ajó·è<F14P10>-<F255P255>BjNëAj<176> Djr·úñAjDj"èAj<<uí| DjrUDj":jè;u. Djr·úñAo;j AjDj"èAu| !Ajó·è Ao<180>jP" <178>r|<180>jóAo<180>j":jè;u. =j<186>jNòEjñ<<j" !:jó0:j<F14P10>-<F255P255>Djr·úñ<<oT<186>j"Aj<176>;jY0;j !Aj<<u| !Ajó·è<F14P10>-<F255P255>BjNë<F14P10>-<F255P255>Ao<182>jó<<j".

@13BCNALNLINE = :j;j]k|<<j:oö;j;nkj<126>Aj:} <F14P10>||<F255P255> 3<F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. <F14P10>(<F255P255>$ I<180>j\è<<j e0]<<j !AjDuêO""<F14P10>)<F255P255> !Aj^<180>u !]k|<<jAoT<186>j"Aj<176>;jY0;j !;j" !;nkj<126> Aj:oèT<186>j":jè;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>BjY|<186>jAj<176> !Ajó·èAu0N";j<<j"í d;jëç=jZDjP" $ I<180>j:j"è<F14P10><197><F255P255><<oAj"<186>jr=j<180>j<200>j" Ajó·èAo<180>j"Aj<176>;j<218>Ä Aur;jP"<F14P10><197><F255P255>`|I<186>jr=jAo;j e0]<<j !AjDuêO"bô<186>j"Ao<180>j !Ajó·è<F14P10>-<F255P255> BjNë<218>Ä <178>r|<180>jóAoT<186>j"Aj<176>;u0;j" +_ì<218>r0<187>j<186>u =jò;ko<<j<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>Ao;jAu| N0;ur;j<180>j" Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u $ I<180>j\è<<j e0]<<j !AjDuêO"<<uí| Do0Gó<186>j" =jò;ko<<jAu<<j"í:oè<186>u.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>I<180>j\è<<j e0]<<j !AjDuêO"<<j"í +0;j" Djö:j0:jò<F14P10>-<F255P255><179>o<186>jLAu0;j" <<oAj<176> +_ì <218>r0Z;jë<186>u =jò;ko<<j<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>Ao;jAj<<j"í +_ì<218>r0<187>j0:u q<180>j"\è:j"è. <<oAj<176> =j<186>jAu"|Bjö<186>j^<180>u !]k|<<jAoT<186>j"Aj I<180>j\è<<j e0]<<j !AjDuêO"<<j"í +_ì<218>r<200>j"ü:uè|Au<178>"| Eur<186>j:j" Djö:j0:jò Ao;j !AjDuêO"<<j"í +_ì<218>r<200>j"üAj<176>]Pô<F14P10>;<F255P255> e|<180>u +_ì<218>r0<187>j<186>u !;j" !;nkj<126>Aj<176><200>jü;oë<180>j":jè;u. !]Pô;u =j<186>jAu"|Bjö<186>j^<180>u DjòCjä<207><208><209><194>:jöAj<176> d]ëçDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" BjRè<186>je:j<<o;j<186>u Dj<194>cäO"bô =jòAj<194>:jè<<o<180>j?o<186>j<<j". $ `|IBjRèO"" !a;oó:jñ·AoT;u<F14P10>;<F255P255> !Ajó·è<F14P10>-<F255P255>BjNë]0;j DjrUDjPìXä;u<F14P10>;<F255P255> =j<186>jAu"|Bjö<186>j<<u| #;j<218>Ä qBjòO"<F14P10M>;<F255P255D> #;j" AjtO"Aj"O"Ao;j Aj"EoDj"Cj"_è<F14P10>;<F255P255> #;j<186>jbô<178>"| Dj0DoY<180>j<200>o;j W|Aj<186>j" :jAj"ñ Djö<186>jr=j<F14P10>-<F255P255>Fo<<jaPô;u ^]òDj":oè<186>u.<P9MJ235>1<P255DJ0>
$ !Ajó·èAj<<uí| q<179>oBj<F14P10>-<F255P255>BjNë]0;j Eu|f;u<F14P10>: `<F255P255><180>oT<126>, $ !·ú<186>j]0;j?u| <F14P10>(<F255P255>!Ajó·èAo;j<F14P10>)<F255P255> q<179>oBjAj<176> Aoó=jèAoT;u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 11<F14P10>)<F255P255>. #;u| #<<urí0;j" ·<187>uO"bô !·ú<186>j<F14P10>-<F255P255>BjNë ]0;j ^]<126>CjäAoT;u<F14P10>: `<F255P255>=j<186>jAo;j !·ú<186>jRÄ0:jPr Buò|Cj<212>ã<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255>. Aj":urè0;j" ·<187>uO"bô #;j<<uí| Ajt<178>"<178>"0;j" Eu|f;u<F14P10>: `<F255P255>=jò·<194>\O"<<j"í Ajt<178>"<178>"0;jr Aj"Eu|Bjö<186>j<<j<<j"í Ajth"<178>"0;jr !YO"<198>u|·"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Buö|. %. 4. 26<F14P10>)<F255P255> Ajt<178>"<178>"| !Ajó·èAj<176><F14P10>;<F255P255> )<218>0;j<186>u #;j" !^Aj<126><182>j^|O"AoT;u<F14P10>;<F255P9MJ235>5<P255DJ0> Aj"Ej\èT0:j Buò|Cj<212>ãAoT<186>j"Aj<176>;j" !Ajó·è;j !;nkjAo Ajt<178>"O" <180>j"LAoT;jë<186>jr BjY|<186>j<218>Ä Eu|f;u<F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>jAj<176> Ajt<178>"O" <179>oO"<126>Aj<176>.
<218>PAj<186>j" #bô !Ajó·è<F14P10>-<F255P255>BjNëAj<176> Djr·úñBjY|<186>jAj<<j"í DjrUDj":jè;u<178>"0;j" Eu|<200>j":oè<186>u. $ !`l=oòO"Aj<176> DjYO"Pô<F14P10>;<F255P255> <186>j;nkj BjNëAj<176> DjrêP Djr·úñ BjY|<186>j<180>j<200>j<<j"í DjrUDj"Aj0:u !Ajó·è<F14P10>-<F255P255>BjNëAj<176> (<186>j<187>j" BjY|<186>j<180>j<200>j<<jrí DjrUDj":jè;u. +0;j" Au|<200>u #bô Djr·úñBjY|<186>jAu| DjrU:jAoT;jë<186>jr ·<186>mjBj"ò\O"" =jò;ko<<jAj<<j"í DjrUDj"Aj<176>]PôAu0;j" DjìCjäAoT;u.
<F172B>a.<F14P10D><197><F255P255>=j<186>jAj"<179>o<186>jLAo;j =j<186>jAj"=j<176><186>j"Cj<<j !]k|<<j;jbô<186>j"Aj<176>;jY0;j Djr·úñ <198>ljr:jAj<176> =jò<178>r|I<<jAj<176><200>jü;oëT<186>j":jè;u.<P9MJ235>1<P255DJ0> !Ajó·è·rÄ !;j<186>j =jY<188>oAj"<180>jf<180>jr =j<186>jAj"=j<176><186>j"Cj<<j" q:jñ<<jPôAu0N !`l=oòO"Aj<<j"í ^<186>o·Yd;u<178>"| Eur<186>j:j" !Aj<176><180>j<200>j<<j"í Djö<186>jr=u|L ^<186>o·YdPô. ^IAoTO"r !Aj<<j" !Aj<176><180>j<200>j q:jñ<<oT<186>j":oè<<u. !Aj<176> !Aj<<j BjY|<186>j AoT<186>j":jèAu<F14P10>;<F255P255> $ Dj0N0;kj]0;j?u| =jò·<194>\ Aur;j?o;j"Aj<176> :jAj"ñ =jò<178>r|I<<jAj<<j"í Do]kDj":jèAu. !<<jó;nko !Aj<176><180>j<200>j Djö<186>jr=j<F14P10>-<F255P255>dê\<F14P10>-<F255P255>=jòAj<194>\è<180>j<200>j" %0<185>o<180>j"\è<186>jbPô. !;nkjAo !0:jOt<126>a"<186>jr=j]0]<186>j"Aj =j<186>jAj"=j<176><186>j"Cj<<j !]k|<<j;jbô<186>j"Aj<176>;jY0;j <186>j]nk<F14P10>-<F255P255><186>j;nkj:oö] <180>jf0;j <186>jr_:jAo;j q:jñ<F14P10>-<F255P255>BjY|<186>o]<180>j<200>j" %=oDj<<u<180>u =jò<178>r|I<<jAj<176><200>jü;oë<180>j":jèAu.<P9MJ235>2<P255DJ0> q;j";jY0;j?u| <F172B>Do<179>oCo<212>ã Do =j<186>o <180>j\/<F14P10D>;<F255P255> AjBj=jZd<218>r<200>jü<198>u|<179>o<180>j"Aj AjDj"è<180>j<200>jbô !Aj<<u| !:jó0:j =jò;ko<<j<<j" (0;j;nkj<126>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!Ajó·è:jö =j<186>oAj<186>j:jö Aur;j?o;j"Aj<176> =j<186>jAjt:jñ<<j<<uí| DjrUDj":jèAu0;j" !Y:j" <218>r0<187>o<180>j !Aj<<j !]k|<<j;jbô<186>j"Aj !Ajó·è:oö]<180>j<200>j" !;nkj<126>Aj:oè<180>j":jèAu.

@13BCNALNLINE = Fu|O":oöAj<182>j<<o<182>jÖ <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. <F14P10>(<F255P255>!Ajó·èAj<176><F14P10>)<F255P255> Fu|O"Au0;j" Eu|<200>j]<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!;j" =jò;ko<<jAjPô.<F14P10>)<F255P255>
Do0Gó<186>j" =jò;ko<<jAj<<j"í Fu|O"Au0;j" Eu|<200>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<j;j <180>j"L<180>jf<180>jr =j<176><186>j"Cj^<180>jr #<186>j"Aj <198>lu|;jAj<<j"í !Y:j"<218>r0<187>j<186>u <218><195>AjPóAj<176> d]ëçDj"Aj<176>;j". #<<urí0;j" ·<187>u a<198>ljr\=oò_è<180>oT =jò;ko<<jAj<<jíY:j"<218>r<200>jü<198>u|<218>0;j" Eu|f;oë<186>u. q;j<186>u aCjO"Ao·ó;jbô !Ajó·èAj<176> Fu|O"Au0;j" Eu|fPô. !Ajó·è BjNëAj<176> =j;jAjt:jòAu|. !Ajó·èAj<<j"í !Y:j" <218>r<200>jü<198>u|·" !;nkjAo %=odDj<198>u|·" (0N Ao·óaPô.<P9MJ235>3<P255DJ0> <186>j;nkj<F14P10>-<F255P255><186>jr=j·;jbô ·bìd<186>j"Aj BjY|<186>o]<180>j<200>j !<<j"Dj<186>jL;j Aj"rP· aCj"éa<<j =j<186>jAj"=j;jAj<<j"í \fDjP" !Ajó·èAu^Dj;j BjY|<186>jAj<<j"í Eu|f;u.
<F172B>a.<F14P10D><197><F255P255>Do0Gó:j0:jò;j =jò<179>o<186>j Ajó·è, !Ajó·è, W|Aj<F14P10><197><F255P255>#Aj<186>j Fo<<j]0;j Aur|·úAj<176> d]ëçDj":jè;u<F14P10>;<F255P255> q;j<186>u !Ajó·èAj<<j"í Fu|O"Au0;j" aCjO"Ao·ó;jbô Eu|<200>j]<186>j"Aj<176>;jY0;j Do0Gó<186>j =jò;ko<<jAj<<j"í #bô <180>jòeDj?o<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Ajó·èAu| Aur;j?o;j BjNë<180>jf0;j Ao<182>jó<<o;jAj<<j" =j<186>jNòEjñ<<u| Eur<186>j:j" =jò;ko<<o]<180>j<200>jPô. =j<186>jNòEjñ<<u| Fu|O"<<j".


@13BCNALNLINE = Aj;j\|\ <182>u|<<jí =oòFur| e =jò·<186>j<188>o:}<F14P10>* ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. <F14P10>(<F255P255>=jò;ko<<jAj<<j"í Fu|O"AoT<F14P10>)<F255P255> Eu|<200>j"\è;u (0;j<186>u, !Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò·<186>jL]0;j <F14P10>(<F255P255>!Aj<<j"<F14P10>)<F255P255> =oòQ<<u|.
<F172B>q<218>ú|=j<188>u<F14P10D><197>`<F255P255>BjNë<F14P10>-<F255P255>DjìBj<126><F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><186>jDj<F14P10>-<F255P255><180>j0;kj<180>jfPô;j, !AjóO"Aj<177> ^:jóAj<177> !<<o]O"r !<<j0:jAj<177> q;j, N"]ëç<178>"0N Aj"Ej:}<F14P10>-<F255P255>:j:jè<207><209><209>öRÄ0:j aP·úLAo;j, ;kj"òAjAo;j !;j<<j"í !Y:j"<218>r0<187>j" Aj"<194>:j"óAj""G]0;j Aj""·è<<o<180>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 15<F14P10>)<F255P255> (0Nbô !Ajó·è<F14P10>-<F255P255>BjNë]0;j Eu|<200>jPìKä =jò;ko<<jAu| Fu|O"Au0;j" Eu|f;u. Do0GóDjñ<207><208><209><194>\O"bô Bj<198>oë]<F14P10>-<F255P255><186>je:jAo;j, Aj"Ej\èT0:j !]k·Ao;j, OtAj =jò;ko<<jAj<<j"í Eu|f;u<178>r !;j<<uí| !Y:j"<218>r<200>jü<198>u|<218>0;j" #bô Eu|f;u. q;j";jY0;j !Ajó·èBjNëAj<177> =jò;ko<<jAj<<uí| DjrUDj" :jè;u.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>=jò;ko<<jAj<<j"í !Y:j"<218>r<200>jü<198>u|<218>0;j" Eu|fPô. =oòQ<<o;j =j<186>jAjt:jñ<<j<<uí| !Y:j"<218>r<200>jü<198>u|<218>0;j" #bô Eu|f;u. #;j" =jò·<186>jL]0;j \f;j"N<186>j":jè;u<F14P10>: (<F255P255>1<F14P10>)<F255P255> ·. %. 1. 3. 11<186>jbô =j<186>jAjt:jñ<<j<<uí| DjrUd;u<F14P10>: (<F255P255>2<F14P10>)<F255P255> ·. %. 1. 3. 12<186>jbô !Aj<<u| Fu|O"<<u0N q<179>o0<218>úh";u<F14P10>;<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>3<F14P10>)<F255P255> ·. %. 1. 3. 13<186>jbô q:jñFo<<j<218>rÄ|DjÄ<186>j Ao<180>o]<180>j<200>j Dj0O"Aj"Aj<<j"í a]kd;u<F14P10>;<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>4<F14P10>)<F255P255> Aj":j"è Aj"<194>:j"ó Aj""G]0;j `<187>j"<180>j<187>uO"<<j"í Eur0;j"Aj<176>;u| =kjPAu0;j" Eu|f;u.
<218>|AjP =jò;ko<<jAj<<j"í !Y:j"<218>r0<187>j;jëY0;j?u| Dj0DoYO"" Aj""·è<<o<180>j":oè<<u0;j" Do0Gó<186>jr +=j<176><212><207><207>ìAj<176>]Pô<F14P10>;<F255P255> <182>u|:j<<o:jñ<<j Fo<<j]0;j?u| $ =kjPAj<176>0<185>o<180>j"Aj<176>;u0N";j" !Aj<186>j d;oëç0:j. =oòQ<<o;j q:jñ<<jbô<178>"| !Bj<198>oë]<F14P10>-<F255P255><180>j"L<180>j<200>j" Eur0;j"Aj<176>Au0;j" (Pô Au|;o0:jAo·ó<180>j<200>jbôO"r Eu|f;u.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"" <F14P10M>(<F255P255D>·. %. 1. 3. 15<F14P10M>)<F255P255D> =j<186>jAjt:jñ<<u| Fu|O"<<u0;j" =jò\=o]Dj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u e0]<<j (<186>j<187>j" Ao·ó<180>j<200>jbô <F14P10>(<F255P255>·. %. 1. 3. 9, 1. 3. 12<F14P10>)<F255P255> =j<186>jAjt:jñ<<u| =jò·<194>:j<<oT;oë<<u. <F14P10>`<F255P255>=j<176><186>j"Cj^T0:j =jò;ko<<jAo;j";j" OtAj<176>;jr #Pô<F14P10>' (<F255P255>·. %. 1. 3. 11<F14P10>)<F255P255> (0Nbô Do0Gó<186>j =j<176><186>j"Cj^T0:j =jò;ko<<jAo;j";j" OtAj<176>;jr #Pô (0;j" Eu|fPô. !Bj<198>oë]<F14P10>-<F255P255>;kjAj"<126><180>j<200>j" =j<186>jAj"=j<176><186>j"Cj^<180>u| Du|Y;j"Au0;j" Aj":urè0;j" Bj"ò\O"r <F14P10>(<F255P255>Aj""0. %. 1. 1. 6<F14P10>)<F255P255> \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$ Bj"ò\O"bô <F14P10>(<F255P255>·. %. 1. 3. 15<F14P10>)<F255P255> =oòQ<<u^d;j =j<186>jAjt:jñ<<u| %·è<<oT ;oë<<u<F14P10>:<F255P255> ·<186>mjBj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>1. 2. 20<F14P10>)<F255P255> ;ur<187>jå;oT<186>j"Aj<176>;jRÄ0:jPr !:jó0:j ;ur<187>jå;o T<186>j"Aj<176>;j" =j<186>jAjt:jñ^<180>u| Eur0;j":jè;u. DjAj<126>RÄ0:jPr ;ur<187>jåAj<<oT<186>j"AjAj<<j" Aj"Ej\è T0:jPr ;ur<187>jåAj<<oT<186>j"Aj<176>;u0N";j" Eur0;j":jè;u.<P9MJ235>1<P255DJ0>

@12BCNALNLINE = =jò·<186>j<188>o:} <F14P10>||<F255P255> 1. 4. 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. =jò·<186>jL]0;j <F14P10>(<F255P255>e|<180>u \f;j"N<186>j":jè;u.<F14P10>)<F255P255>
<F172B>Dur|<F14P10>s<F172P255>;kjö<<j/ . . . =j<186>jAj"0 =j;jAj{}<F255D> (0N Ao·óAj<176> =oòQ<<o;j aCj"éAu| =jò·<186>jL;j aCjO"<<j" (0N";j<<j"í DjrUDj":jè;u.

@13BCNALNLINE = :jòOt<188>oAu"|Aj <182>u<195>AjAj""=j<<oóDj/ =jòBjíBjÖ <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. e|<180>u Aj"r<186>j" <F14P10>(<F255P255>=j;o;nkj<126><180>j<200>j<<uí|<F14P10>)<F255P255> Eu|f;u <F14P10>; (<F255P255>!Aj<176><180>j<200>j aCjO";jbô<178>"|<F14P10>)<F255P255> =jòBuíO"<<jrí AjtZ;u.
·<186>mjAjbôO"bô !Tí W|Aj =j<186>jAjt:jñ<F14P10><197><F255P255>(0N Aj"r<186>j" aCjO"<180>j<200>j<<uí| Eu|f;u. O"Aj"<<j" <<jU<218>|:j^<180>u Aj<186>j<180>j<200>j<<j"í !<<j"<180>jòed $ Aj"r<186>j" aCjO"<180>j<200>j<<uí| aAjYDj":oè<<u. #Aj<176><180>j<200>j<<uí| ·"Y:j" =jòBuíO"<<j"í AjtZ<186>j"Aj<176>;u| Eur<186>j:j" <198>u|<186>u OtAj =jòBuíOt<180>jb %:jè<186>jAo<180>jb ·0<187>j"N<186>j"Aj<176>]Pô. <F14P10>`<F255P255>Eu| Aj"<194>:j"ó, ^|<<j" Djö<180>j<126>=oò_è<180>u Do;kj<<jAo;j !TíO"<<j"í \f]<186>j"Au. Bjò;uëçO""<200>jü <<j<<j<180>u !;j<<j"í Eu|f<218>r<187>j"<F14P10>' (<F255P255>·. %. 1. 1. 23<F14P10>),<F255P255> Aj":j"è <F14P10>`<F255P255>?ur|·<180>jf<180>u q]Ot;j !TíO"<<j"í !Aj^<180>u Eu|f<218>rKä<<j"<F14P10>' (<F255P255>·. %. 1. 1. 15<F14P10>)<197><F255P255>(0Nbô !TíaCjO"Ao;j =jòBurí|:jè<186>j<180>j<200>j" #Au. <F14P10>`<F255P255>Aj"<<j"Cjó<<j" Dj:jèAu"|?u $ Dj0BjO"Aj<176>0K" <F14P10>:<F255P255> <218>PAj<186>j" !Aj<<j" #;oë<<u (0;j" Eu|<200>j":oè<186>u. <218>PAj<186>j" #PôAu0;j" Eu|<200>j":oè<186>u<F14P10>' (<F255P255>·. %. 1. 1. 20<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>Eu| <180>z:jAj", $<180>j $ <186>jEjDjóAo;j Dj<<o:j<<jNòEjñAj<<j"í Eu|<200>j":uè|<<u. Aj"<194>:j"óAj<<j"í Eur0] q:jñ<<j" Eu|<180>u q<180>j"Aj<<ur !;j<<j"í Eu|<200>j":uè|<<u. ·Aj"<126><218>Ä !<<j"Do<186>jAoT <218>PAj<186>j" ;u|e<180>j<200>j" BjY|<186>j<180>jòEjL<179>oÄT <178>r|^O"<<jrí #<<j"í <218>PAj<186>j" DoêAj<186>jI<<jñAj<<jrí Eur0;j":oè<186>u<F14P10>' (<F255P255>·. %. 2. 5. 6. 7<F14P10>)<197><F255P255>(0Nbô q:jñ aCjO"Ao;j =jòBurí|:jè<186>j<180>jfAu. <F14P10>`<F255P255>;kjAj"<126>RÄ0:j `l<<jíAj<177> !;kjAj"<126>RÄ0:j `l<<jíAj<177> $ <179>oO"<126>·<186>jL<180>jfT0:j `l<<jíAj<177> $ <198>ljr:j<198>ljaCjó:oÄP<180>jfT0:j `l<<jíAj<177> q;j OtAj<176>;j<<j"í <<ur|Z<186>j"Au<178>r !;j<<j"í Eu|<200>j"<F14P10>; (<F255P255>·. %. 1. 3. 18<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>Fo^O"" Ej"K"äAj<176>;jr #Pô, DoO""Aj<176>;jr #Pô<F14P10>' (<F255P255>·. %. 1. 2. 18<F14P10>)<197><F255P255>(0Nbô =j<186>jAjt:jñaCjO"Ao;j =jòBurí|:jè<186>j<180>jfAu. =jò;ko<<jaCjO"Ao;j =jòBuí<178>"| #Pô<F14P10>;<F255P255> =jòBuíh"Pô]<186>j"Ao<180>j %:jè<186>jAj<177> #Pô.
!a;oó·bì:j<<o;j W|Ao:jñ Aj":j"è =j<186>jAjt:jñ<F14P10><197><F255P255>#Aj<186>j <198>lu|;j;j !=u|<218>úh"0;j $ Djr:jòAj<<j"í Eur0]d<218>r<200>jü<198>u|·". q:jñaCjO";j =jòBuíO"" +0;u| qT;jë<186>jr ·. %. 1. 1. 20<186>jbô W|Aj<<j =jòBuíO"<<j"í (\è;u<F14P10>;<F255P255> )<218>0;j<186>u Aj"<186>jL <179>oP;jbô ;u|EjRÄ0:j <198>u|<186>uO"Aj<<o;j q:jñ^<186>j"Aj<<u| (0N Dj0BjO"Aj<176>0<185>oT;u<F14P10>;<F255P255> #;jPô;u ·:j<194><126>:oö]<F14P10>-<F255P255>Dj0Do<186>j Djö<198>loAjAj<<j"í !Aj^<180>u ^<186>o·YdPô. q;j<186>u ·. %. 1. 2. 14<186>jbô (\è<186>j"Aj =jòBuíO"" ;kjAjt<126>]<180>j<200>j<<j"í a"|Y<186>j"Aj =j<186>jAjt:jñ<<j aCjO"AoT;u.
<F172B>a.<F14P10D><197><F255P255>Aur|·úDjö<186>jr=j;j =jòBuíO" Aj"rP· <<jU<218>|:j<<j" O"Aj"^0;j Aj"r<186>j<<uO" Aj<186>j Aj<<j"í <198>u|<187>j":oè<<u<F14P10>;<F255P255> $ =jòBuíO"bô Aj"r<186>j" aCjO"<180>j<200>j" !0:j<180>j<126>:jAoTAu<F14P10>: (<F255P255>1<F14P10>)<F255P255> %=u|O"<F14P10>-<F255P255> Djö<186>jr=j <F14P10>(<F255P255>(0;j<186>u Aur|·ú<F14P10>), (<F255P255>2<F14P10>)<F255P255> %=u|:j<194> Djö<186>jr=j <F14P10>(<F255P255>(0;j<186>u Aj""Aj""·<203>"a<<j Djö<186>jr=j<F14P10>), (<F255P255>3<F14P10>)<F255P255> %=oO"<F14P10>-<F255P255>Djö<186>jr=j <F14P10>(<F255P255>(0;j<186>u ·Aj"<126>]0;j !<<j"<180>j<194>e|:jAo;j %=oDj<<j;j Djö<186>jr=j<F14P10>)<F255P9MJ235>1<P255DJ0>. !<<j0:j<186>j O"Aj"<<j" <<jU<218>|:j<<j <178>r|<180>jó:uO"<<j"í =jY|Rúd !Aj^<180>u %=j;u|iDj":oè<<u. <F14P10>`<F255P255>;j";j<126>Bj<126><<jr <180>jr<187>kj<<jr DjAj<126><198>ljr:j<180>j<200>j Ej<194>;jO"<180>j"EuO"bô<186>j"AjAj<<jr <180>jEjö<186>j;jbô<186>j" AjAj<<jr =j<176><186>oL<<jr q;j ;u|Aj<<j<<j"í !;koó:jñ<178>r|<180>j=oò_èh"0;j \f;j"<218>r0<187>j" ]k|<186>j<<j" EjCj<126>Bur|·<180>j<200>j<<j"í `<187>j":oè<<u<F14P10>' (<F255P255>·. %. 1. 2. 12<F14P10>);<F255P255> #bô <F14P10>`<F255P255>;u|Aj<<j<<j"í \f;j"<218>r0<187>j"<F14P10>'<F255P255> (0N";j" %=oDjó<<o;j <198>lj<180>jAj0:j<<j<<j"í DjrUDj":jè;u<F14P10>: `<F255P255>!;koó:jñ<178>r|<180>j=oò_èh"0;j<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Aj""Aj""·<203>"Aj<<j"í DjrUDj":jè;u<F14P10>;<F255P255> Aj":j"è <F14P10>`<F255P255>\f;j"<218>r0<187>j" ]k|<186>j<<j" EjCj<126>Bur|· <180>j<200>j<<j"í `<187>j":oè<<u<F14P10>'<F255P255> (0N";j" NòEurñ|=oDj<<jAj<<j"í DjrUDj":jè;u. #bô !Ajó·è;j =jòBuí<178>"| #Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>:j0;uO" DzAj"<<jDjó, Djö<180>j<126><218>Ä +O""óAj !Tí Aj":j"è =j<186>jAjt:jñ<F14P10><197><F255P255>$ Aj"r<186>j<186>j aCjO"Ao;j =jòBurí|:jè<186>j<180>j<200>u| ·<186>mur|=j^Cj\è<<jbô N0]Au.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = Aj"Ej;jö<182>jÖ <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. Aj":j"è Aj"Ej:}<F14P10>-<F255P255>BjNë;j0:u <F14P10>(<F255P255>!Ajó·è<F14P10>-<F255P255>BjNëAj<177><F14P10>)<F255P255>.
Do0Gó<186>j =jò<179>o<186>j Aj"Ej:}<F14P10>-<F255P255>BjNëAj<176> Aur;jP" Ej"K"äAj Dj:oèAjt:jòAj<<j"í<P9MJ235>4<P255DJ0> DjrUDj" :jè;u<F14P10>;<F255P255> q;j<186>u Au<195>]·=jò<178>r|<180>j;jbô !;j" q:jñBjNë<218>Ä Dj0N0;kj=jXä;u. <F14P10>`<F255P255>N"]ëçT0:j Aj"Ej:} (0N q:jñ<<j" Buò|Cj<212>ã<<j"<F14P10>' (<F255P255>·. %. 1. 3. 10<F14P10>)<197><F255P255>#Au| Aur;j?o;j Ao·ó<180>j<200>jbô #;j" N"]ëçT0:j <198>u|<186>u !;nkj<126>;jbô =jò<178>r|TDjPìXä;u<178>"0;jr q:jñ<<j<<j"í DjrUDj" :jè;u<178>"0;jr \f;j"N<186>j":jè;u. e|<180>u<178>"| !Ajó·è<F14P10>-<F255P255>BjNëAj<176> Do0Gó;jBj<126><<j;jbô =jò;ko<<j Aj<<j"í DjrUd;j<186>jr Au|;o0:jAo·ó<180>j<200>jbô BjY|<186>jAj<<j"í DjrUDj":jè;u. q;j";jY0;j !<<j" Ajt^·Ao;j =jò;ko<<jAj<176> BjNë =jòAjtLAj<176><200>jü;jëPô.
<F172B>a.<F14P10D><197><F172P255B>N";uëç|<186>o:oñ Aj"Eo<<} =j<186>j/<F255D> <F14P10>(<F255P255>·. %. 1. 3. 10<F14P10>)<F255P255> (0Nbô Aj"Ej:}<F14P10>-<F255P255>BjNëAj<176> q:jñ^<180>u aBu|CjLAoT<186>j"Aj<176>;jY0;j !bô W|Ao:jñ<<j" DjrU:j<<oT<186>j"Aj<<u| Eur<186>j:j" Do0Gó<186>j Aj"Ej:jèPô<F14P10>;<F255P255> e|<180>u<178>"| <F172B>!Ajó<179>oè:j"ì<186>j"Cj/ =j<186>j/<F255D> <F14P10>(<F255P255>·. %. 1. 3. 11<F14P10>)<F255P255> (0Nbô !Ajó·è<F14P10>-<F255P255>BjNëAj<176> Do0Gó<186>j =jò;ko<<jAj<<j"í DjrUDj"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj"Ej:}<F14P10>-<F255P255>:j:jè<207><209><209>öAj<<j"í DjrUDj"Aj Aj"Ej:}<F14P10>-<F255P255>BjNëAj<176> =j<186>jAjt:jñ<<j<<j"í DjrUDj" Aj0:u, !Ajó<179>oè]<F14P10>-<F255P255>BjNë<180>j<200>jr <198>u|<186>u !;nkj<126>;jbô =jòd;jëçAoT;jë<186>jr =j<186>jAjt:jñ<<jbô Aj""Gó AoTAu.

@ADHIKARANATTL = 2. <182>jAj"Do]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 8<F14P10>-<F255P255>10<F14P10>)<F255P255>
@13BCNALNLINE = <182>jAj"DjAj;jaBu|Co:}<F14P10>* ||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. <182>jAj"Dj;j Eo<180>u !aBu|CjAoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>!<184>o<F14P10>-<F255P255>BjNëAj<176> =jò;ko<<jAj<<j"í DjrUDj" Aj<176>]Pô<F14P10>)<F255P255>.
=jò;ko<<j<218>Ä BjNë=jòAjtLaPôAu0N";j" #<<jrí d;jëçAoTPô<F14P10><197><F255P255>(0;j" =jò;ko<<jAo]O"" Aj""0;j"AjYO"":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>:j<<jí NLé;jAj<176><180>j<200>u| q;j NEj"Dj0:o<<jAj<<j"í Dj<194>cäDj" \è<186>j"Aj ?ur|e:j<F14P10>-<F255P255>Bj"·ô<F14P10>-<F255P255>·<194>CjéAo;j NLé<180>j<200>j"<200>jü +0;j" !<184>o #;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 4. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. $ Aj"0:jò;jbô<186>j"Aj ?ur|e:j<F14P10>-<F255P255>Bj"·ô<F14P10>-<F255P255>·<194>Cjé<180>j<200>u0N BjNë<180>j<200>j" <186>jI/<F14P10>-<F255P255>Dj:jö<F14P10>-<F255P255>:jAj"Dj"ù<180>j<200>j<<j"í (0;j<186>u =jò;ko<<jAj<<j"í DjrUDj":jèAu. q;j";jY0;j <179>o_P<186>j =jò;ko<<j<218>Ä Bj"ò\O" q;ko<186>ja;u.
#;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> $ Aj"0:jòAj<176> Djö:j0:jòAoT OtAj Ao;jAj<<jrí DjAj"]nk<126>Dj ?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u OtAj<176>;o;j<186>jr +0;j" ·Pì<<uh"0;j !<184>o:oö]<180>j<200>j<<j"í OtAj Ao;j <179>oÄ;j<186>jr Eur0]DjP" Do;kjó. q;j";jY0;j Do0GóAo;jAu| #bô !`l=uò|:jAoT;u (0;j" Eu|<200>jP" <179>o<186>jLa<186>j"Aj<176>]Pô. #;j<<j"í <F14P10>`<F255P255><218><200>j<180>j<187>u <198>oO""<200>jü Au"|P"<180>j<187>u %N"ï<200>jü <182>jAj"Dj a;u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 2. 3<F14P10>)<F255P255> (0N Aj"0:jò;jbô Eu|f<186>j"Aj <182>jAj"Dj<218>Ä Eur|bDjNEj";j". #bô $ <182>jAj"DjAj<176> #0:jEj";u0;j" Djö:j0:jòAoT Eu|<200>jP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> #;j<186>j !;nkj<126>Aj<<j"í Aj""0]<<j Ao·ó]0;j !;j" :j?u (0;j" \fO"NEj";j"<F14P10>: `<F255P255><218><200>j<180>j<187>u <198>oO""<200>jü Au"|P"<180>j<187>u %N"ï<200>jü <182>jAj"DjAj<176> <<jAj"ñ $ :j?u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 2. 3<F14P10>)<F255P255>. e|<180>u<178>"| OtAj aBu|CjAj<177> #Pô]<186>j"Aj<176>;jY0;j !<184>o<F14P10>-<F255P255>BjNëAj<176> )<<j<<j"í DjrUDj":jè;u<178>"0;j" ^;kj<126>YDjP" q<180>j"Aj<176>]Pô. !<184>o<F14P10>-<F255P255>BjNë;j !;nkj<126>Aj<<j"í !Y:j"<218>r<200>jüP" Ao·óBu|Cj;j DjEoO"Aj<<j"í =j<187>uO"<198>u|<179>oT;u.
<F172B>a.<F14P10D><197><F255P255>#bô <F14P10>(<F255P255>Buö|. %. 4. 5<F14P10>)<F255P255> <179>o_P:j0:jò;j =jò·<194>\O"<<j"í Eu|f;u<178>r !;nkjAo NòEoñ\ñ·Ao;j =jò·<194>\O"<<j"í Eu|f;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". <179>o_P:j0:jò<F14P10>-<F255P255>d;jëç Ao;j =jò·<194>\<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. Djr:jò<179>o<186>j<186>j" #;j<<j"í ^<186>o·YDj":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u !NòEoñ\ñ·Ao;j =jò·<194>\O"<<j"í +_ì<218>r<200>j"üAj<176>;j<218>Ä OtAj aBu|CjAj<177> #<186>j"Aj<176>]Pô. !;j" !<184>o <F14P10>(<F255P255>I<<jñ<186>je:jAj<176><F14P10>)<F255P255> (0N Ajt:jò<218>Ä +0;j" aBu|CjP·úLAo<180>jbPô. <182>jAj"Dj<F14P10>-<F255P255>BjNë<218>Ä i<186>jDuù0N !;nkj<126>Aj<176> Ao·óBu|Cj]0;j \f;j"N<186>j"Aj0:u !<184>o (0N";j" Do0Gó:j0:jò;j =jò·<194>\O"<<j"í DjrUDj":jè;u (0;j" d;jëç=jZDjP" OtAj DjEoO"Aj<177> #<186>j"Aj<176>]Pô. #;j" Djö:j0:jòAoT Dj<194>cäDj":jè;u (0N";j·rÄ OtAj =jòAjtLAj<177> ·0<187>j"N<186>j"Aj<176>]Pô. q;j";j Y0;j NòEoñ\ñ·AjPô;j !<184>o (0N";j<<j"í $ Aj"0:jòAj<176> \fDj"Aj<176>]Pô.<P9MJ235>1<P255DJ0> NòEoñ\ñ· Ao;j !<184>o (0N";j<<j"í <180>jòeDjP" aBu|Cj Eu|:j"a;u<178>"0N";j" Aj""0]<<j Djr:jò]0;j \f;j"N<186>j":jè;u.
#bô <179>o_P:j0:jòd;jëçAo;j =jòRò<178>"O"<<j"í G0Zd;u<178>"| Eur<186>j:j" NòEoñ:jñ·Ao;j =jò·<194>\<F14P10>-<F255P255>Aj"Ej:}<F14P10>-<F255P255>!Ej0<179>o<186>o]<180>j<200>j Djö<186>jr=jAj<<j"í ^<186>o·YdPô. #AuPô NòEoñ:jñ·Au0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>j" Eu|<200>j":jèAu.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><182>jAj"Dj<F14P10>-<F255P255>BjNëAj<176> O"Q=o:jò;jbô =jòd;jëçAoT;jë<186>jr Bj"ò\Ao·ó]0;j <F14P10>(<F255P255>N<194>. %. 2. 2. 3<F14P10>)<F255P255> i<186>jDjù<<j"í DjrUDj":jè;u<F14P10>;<F255P255> Eo<180>u<178>"| !Ajó<179>oè] BjNë<180>j<200>j" <198>u|<186>uO" !;nkj<126><180>j<200>jbô =jòd;jëçAoT;jë<186>jr <F14P10>`<F255P255>(Pô EuDj<186>j"<180>j<200>j" aCj"éAj<<uí| DjrUDj":jèAu<F14P10><197><F255P255>(0;j" Eu|<200>j":oè<186>u<F14P10>'<F255P255> (0N Bj"ò\O"0:u =j<186>jAjt:jñ<<j<<uí| DjrUDj":jèAu.<P9MJ235>3<P255DJ0> <F172B>#;j0 :jUÜ<186>j/<F255D> (0N Bj"ò\O"0:u<178>"| $ Bj"ò\O"r =jòAjtLAj<176><200>jü;oëT;u.

@13BCNALNLINE = <184>uró|\<186>j"=j·òAjt :j" :j;nko Ejó]k|O":j )<218>| <F14P10>* ||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <F14P10>(<F255P255>!<184>o (0;j<186>u<F14P10>)<F255P255> <184>uró|\<178>"| <F14P10>(<F255P255>(0;j<186>u :u|IDuù|<F14P10>)<F255P255> Aur;j?o;j <F14P10>(<F255P255><198>ljr:j<180>j<200>j"<F14P10>); <F255P255> )<218>0;j<186>u <218>PAj<186>j" Eo<180>u !;kjóO"<<j Ajt<187>j":oè<186>u.
=j<186>jAu"|Bjö<186>j^0;j %:jì<<jíAo;j, :u|IDj"ù ^|<186>j" <198>ljra"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í +<200>j<218>r0Z<186>j"Aj, <<oP"Ä N<180>uO" <198>ljr:j<180>jf<180>u<P9MJ235>4<P255DJ0> <179>o<186>jLAoT<186>j"Aj AjDj"èAj<<uí| !<184>o (0;j" !Y:j"<218>r<200>jü <198>u|·".<P9MJ235>5<P255DJ0> #;j" <198>ljr:j:jòO"<F14P10>-<F255P255>Djö<186>jr=jAoT<186>j"Aj<176>;u| Eur<186>j:j" <180>j"L:jòO"<F14P10>-<F255P255>Djö<186>jr=jAoTPô. #;j<186>j !;nkj<126>Aj<176> Aj":urè0;j" Bo<206>uh"0;j \f;j"N<186>j":jè;u. $ Bo<206>uO"" :u|IDuù| Aur;j?o;j"Aj<176> =j<186>jAu"|Bjö<186>j^0;j %:jì<<jíAoTAu<178>"0;j" \fd, !Aj<176><180>jf<180>u ?ur|e:o]<F14P10>-<F255P255> AjL<126><180>j<200>j<<j"í Eu|<200>j":jè;u<F14P10>: `<F255P255>OtAj<176>;j" !TíO" <218>0=j<176> NLéAu<177> !;j" :u|Idù<<j NLé<F14P10>;<F255P255> OtAj<176>;j" <F14P10>(<F255P255>!TíO"<F14P10>)<F255P255> `fO" NLéAu<177> !;j" ^|Y<<j NLé<F14P10>;<F255P255> OtAj<176>;j" <F14P10>(<F255P255>!TíO"<F14P10>)<F255P255> ·=j<176><212><207><207>ì NLéAu<177> !;j" =j<194>]nköO" NLé<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 4. 1<F14P10>)<F255P255> $ <198>ljr:j:jòO"Aj<<uí| aCjO" Ao·ó;jbô <180>j"<186>j"\DjNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u ?ur|e:o]<F14P10>-<F255P255>BjNë<180>j<200>j" (<186>j<187>j" Ao·ó<180>jf<180>jr DjAjt<<j AoT<186>j":jèAu<F14P10>;<F255P255> Aj":j"è NLéAj<<j"í Aj""GóAj<194>\èh"0;j \fDj"Aj<176>;jY0;j !Aj<176> Do0Gó<186>j Dj:oè<207><209><209>ö]<180>j"L<180>j<200>j<<j"í <180>zLAoT \fDj":jèAu. Dj0BjOtDjì;jAo;j !;nkj<126>a<186>j"Aj Ao·óAj<<j"í Dj0BjO"aPô;j Ao·ó]0;j ^;kj<126>YDj"Aj<176>;j" <<oóO"Au0N";j" DoAjt<<jó ^O"Aj"AoT;u.<P9MJ235>2<P255DJ0>
!Aoó·<194>:jAo;j <<oAj"<186>jr=j<180>j<200>j"<200>jü, <<oAj"<186>jr=j<180>j<200>j e0]<<j !AjDuêOt;j ;u<195>a| BjRè<178>"| $ Aj"0:jò]0;jPr Eu|<200>jPìXä;u<F14P10><197><F255P255>(0N";j" =jò·<186>jL]0;j Eu|<200>jNEj";j".<P9MJ235>3<P255DJ0> $ ;u<195>a|BjRè<180>u Aj"r<186>j" NLé<180>jfAu<178>"0;j" Eu|f;u<F14P10>;<F255P255> )<218>0;j<186>u !;j<186>j <179>oO"<126><180>j<200>o;j :u|IDj"ù =j<194>]nkö ^|<186>j"<F14P10><197><F255P255>#Aj<176><180>jf<180>jr Aj"r<186>j" NLé<180>jfAu.
<F172B>a.<F14P10D><197>(`<F255P255>!<184>o (0N";j"<F14P10>)<F255P255> <184>uró|\h"0;j %:jì<<jíAoT;u<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u <218>PAj<186>j" !;kjóO"<<j Ajt<187>j":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Djr:jò;jbô<186>j"Aj <184>uró|\/BjNë<218>Ä =j<186>jNòEjñ<<j" (0;j;nkj<126>. <F172B>:j0 ;u|Ao <184>uró|\Co0 <184>uró|\/<F255D> (0;j" Ajt;kjó0]<<j<F14P10>-<F255P255>=o<186>mjAj<176> <F14P10>(<F255P255>10. 4. 16<F14P10>)<F255P255> Eu|<200>j":jè;u. <F14P10>`<F255P255><184>uró|\h"0;j %:jì<<jí AoT;u<F14P10>'<F255P255> (0N";j<218>Ä <F14P10>`<F255P255>NòEjñ^0;j %:jì<<jíAoT;u<F14P10>'<F255P255> (0;j;nkj<126>.<P9MJ235>4<P255DJ0> :u<195>\èY|O"<186>j" e|<180>u !;kjóO"<<j Ajt<187>j":oè<186>u<F14P10>;<F255P255> <F172B>!<188>ur|<186>j@|Ot<<jñEj:ur| Aj"e|Ot<<}<F255D> <F14P10>(<F255P255>Aj". <<o. %. 12. 1<F14P10>)<F255P255> (0N Ao·ó]0;j NòEjñ<<j<<j"í %=j=o]d, (Pô ?ur|·<180>j<200>jr (Pô ;u|Aj:u<180>j<200>jr !Aj^0;j?u| %:jì<<jí<186>o<180>j":oè<186>u (0;j" \fd, DjAj<126>·rÄ <179>o<186>jLAo;j !<184>o (0N";j" !Aj^0;j?u| %:jì<<jíAo<180>j":jè;u<F14P10><197><F255P255>(0;j" Eu|<200>j":oè<186>u.<P9MJ235>5<P255DJ0> NòEjñ^T0:j `l<<jíAo;j AjDj"è DjAj"rEjAuPô !Aj^0;j?u| Ej"Xä, !Aj<<j<<uí| q:jñ<<j<<oíT Eur0];u (0N";j" $ =jò·<186>jL;j %=j;u|Bj. q;j";jY0;j aCjO"Ao·ó;jbô N0]<186>j"Aj !<184>o (0N";j" NòEoñ\ñ·Au|.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj":j"è <184>uró|\/ <F14P10>(<F255P255>BjNëAj<176><F14P10>)<F255P255> NòEjñ<<j<<uí| DjrUDj":jè;u<F14P10>;<F255P255> <218>PAj<186>j" Aur;jb ^0;jPr Eo<180>u<178>"| !;kjóO"<<j Ajt<187>j":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>AjDj0:u| AjDj0:u| <184>uró|\Co O"<184>u|:j<F255D> (0Nbô O"Q·Aj"<126><180>j<200>j<<j"í DjrUDj"Aj BjNë<180>j<200>j" NòEjñ<<j<<j"í DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> Eo<180>u DjrUd;j<186>u ·Ajt<126><<j"Co<212>ã<<j<218>Ä a<186>ur|;kjAj<176>0<185>o<180>j":jè;u <F14P10><197><F255P255>(0N q<218>ú|=j<188>uO"<<j"í =jYEjYDjP" $ Djr:jòAj<176> N0];u. <184>uró|\Curä|Ajt]<180>j<200>j<<j"í DoAjt<<jóAoT DjrUDj"Aj BjNë<180>j<200>jr aCj"éAj<<uí| DjrUDj":jèAu.<P9MJ235>6<P255DJ0> <F14P10>`<F255P255>#Aj<<j" NòEjñ<<j BjY|<186>jAj<<j"í =jòAu|id<F14P10>'<F255P255> (0;j" %=j·òa"d <F14P10>`<F255P255>(Pô '"·"Ä<180>j<200>jr Au|;j<180>j<200>jr <205>u<204>r|Cj<180>j<200>jr NòEjñ<<j<<uí| DjrUDj":jèAu. !Aj<<u| =oòL<<j", =oòL<<u| '"·"Ä<180>j<200>j" (0;j" \f;j"<218>r<200>jüb<F14P10>' (<F255P255>*. q. 2. 2. 2<F14P10>)<F255P255> (0;j" <218>PAj<176> Bo<206>uO"Aj<186>j" !;kjóO"<<jAjt<187>j":oè<186>u.

@13BCNALNLINE = ·Pì<<ur|=j;u|Bo<182>jÖ Aj";koö]Aj;ja<186>ur|;kj/ <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. Aj";koö]<180>j<200>j Eo<180>u <F14P10>(<F255P255>#;jr<F14P10>)<F255P255> ·Pì<<uO" %=j;u|BjAo;j";jY0;j a<186>ur|;kjaPô.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>Bj"ò\O"bô Eu|f<186>j"Aj0:u <F14P10>(<F255P255><183>lo0. %. 6. 4. 1<F14P10>)<F255P255> !<184>oBjNëAj<176> <198>ljr:j:jòO" Aj<<j"í DjrUd;j<186>u !;j" Aj"r<186>j" NLé<180>j<200>j"<200>jü q<187>u0;o<180>jb !;nkjAo I<<jñ<186>je:jAu0;o<180>jb Eu|<180>u \f;j"<218>r<200>j"üAj<176>;j"<F14P10>?<F255P255> )<218>0;j<186>u :u|IDuù| Aur;j?o;j <198>ljr:j<180>jf<180>u Bj"ò\O"" %:jì\è O"<<j"í Eu|<200>j":jè;u.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>!<184>oBjNëAj<176> !<184>o·<194>\O" ^a":jè]0;j N0;j;jrë !Pô, <F14P10>`<F255P255>I<<jñ<186>je:j<F14P10>'<F255P255> (0N";j<<jrí DjrUDj"Aj<176>]Pô. #;j" ·Pì<<uO" Aj"rP· AjtZ;j %=j;u|Bj<F14P10>;<F255P255> <182>j<186>o<182>j<186>j =oò@<180>jf<180>u <179>o<186>jLAoT<186>j"Aj <198>ljr:j:jòO"Aj<<j"í qZ<<j <186>jr=j·]0;j ·bìd;u. ?ur|·;jbô <218>0=j<176> Aur;j?o;j NLé<180>jf0;j ·rZ<186>j"Aj qZ<180>u !;u| NLé<180>jf<186>j"Aj Aj"Y<180>j<200>j" Ej"K"ä Aj0:u, :u|IDj"ù ^|<186>j" <198>ljra"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í +<200>j<218>r0Z<186>j"Aj<176>;jY0;j Aj"r<186>j" NLé<180>j<200>j"<200>jü <198>ljr:j=jò·<194>\O"" :j<<jí NLéAj<176><200>jü <182>j<186>o<182>j<186>j<F14P10>-<F255P255><186>jr=jAo;j <179>oO"<126>DjAj"rEjAj<<j"í Ej"XäDj" :jè;u.
q]:jó<<j<<j"í Aj";kj"a<<j0:u <F14P10>(<F255P255><183>lo0. %. 3. 1. 1<F14P10>)<F255P255> Ao·Ä<<j"í ;ku|<<j"a<<j0:u <F14P10>(<F255P255>N<194>. %. 5. 8. 1<F14P10>)<F255P255>, ;j"ó?ur|<179>o]<180>j<200>j<<j"í !TíO"0:u <F14P10>(<F255P255>N<194>. %. 6. 2. 9<F14P10>)<F255P255> ·bìd<186>j"Aj Eo<180>u <198>ljr:j=jò·<194>\ O"<<j"í<F14P10><197><F255P255>!;j" q<187>jPô];jë<186>jr<F14P10><197><F255P255>q<187>j" (0;j" ·bìd;u. q;j";jY0;j !<184>o<F14P10>-<F255P255>BjNëAj<176> <198>ljr:j:jòO"Aj<<j"í DjrUDj"Aj<176>;j<186>jbô OtAj a<186>ur|;kjAj<176> #Pô.
<F172B>a.<F14P10D><197>`<F255P255>Aj";koö]<180>j<200>j0:u Dj<194>cäO" %=j;u|BjAo;j";jY0;j a<186>ur|;kjaPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=jò·<194>\O"" NòEjñ^0;j Ej"K"äAj<176>;o;j<186>u !;j<<j"í !<184>o (0;j" Eu|<180>u ·<186>uO"NEj";j"<F14P10>?<F255P255> !;nkjAo !;j" I<<jñ<186>je:jAoT;jë<186>u NòEjñ^0;j Ej"Xä;u (0;j" Eu|<180>u Eu|<200>jNEj";j"<F14P10>?<197><F255P255> (0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u <F14P10>:<F255P255> ·Pì<<u<178>"0;j<186>u Dj<194>cä<P9MJ235>1<P255DJ0> <F14P10>`<F172P255B>!;jY0;j<F255D> Ajth"O"" aBjöAuPôAj<<jrí Dj<194>cäDj":oè<<u<F14P10>' (<F255P255>Buö|. %. 4. 9<F14P10>)<F255P255> (0Nbô <F172B>!;jY0;j<F255D> (0;j<186>u #<<jrí a<198>lj·è Ao<180>j;j =jò·<194>\O" Djr<179><203>oñAjDuêh"0;j. =jò·<194>\<180>u <179>oO"<126><186>jr=j, <179>o<186>jL<186>jr=j<F14P10><197><F255P255>(0N (<186>j<187>j" !AjDuê<180>jfAu. =jòPO"<179>oP;jbô !;j" NòEjñ<<jbô <<oAj"<186>jr=j<180>jfPô;u #<186>j"Ao<180>j !Ajó·èAu0;jr, Dj<194>cäO" <179>oP;jbô Dj:oè<207><209><209>ö]<180>j"L<180>j<200>j" Ajó·èAoT <<oAj"<186>jr=j<180>j<200>j" a0<180>j<187>j Ao;o<180>j Ajó·èAu0;jr (^d;u. <179>o<186>j<188>oAjDuêO"bô !;j" !<184>o, <179>oOt<126>AjDuêO"bô !;j" NòEjñ^0;j Ej"K"ä:jè;u<F14P10>;<F255P255> q;j";jY0;j OtAj a<186>ur|;kjAj<177> #Pô.<P9MJ235>2<P255DJ0> q]:jó<<j" :j<<jí <179>o<186>j<188>oAjDuêO"bô +Nï<<u| qT;jë<186>jr, $Bjö<186>j<<j" !Aj<<j<<j"í <179>oOt<126>AjDuêO"bô AjDoö] ;u|Aj:u<180>j<200>j <198>lur|<180>j<218>Ä Aj";kj"AoT AjtZ, !Aj^<180>u %;jOtDjè<180>j<200>j<<j"í0K"Ajt<187>j":oè<<u. $ (<186>j<187>j" !AjDuê<180>j<200>jbô OtAj a<186>ur|;kjAj<177> #Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj";kj"a;uó<178>"| Aur;j?o;j"Aj<176><180>j<200>jbô Aj";koö]<F14P10>-<F255P255>BjNë<180>j<200>j" =j<186>jNòEjñ<<j<<j"í DjrU Dj"Aj0:u O"Q<180>j<200>j<<j"í aAjYDj"Aj (Pô BjNë<180>j<200>jr =j<186>jNòEjñ<<j<<uí| DjrUDj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u %=oDj<<u<180>ur|DjÄ<186>j Aj";kj"BjNëAo<182>jó<<o;j aCj"éAj<<uí| Eu|f;u. q;j";jY0;j O"Fo]<180>j<200>j<<j"í DjrUDj"Aj BjNë<180>j<200>j aCjO";jbô OtAj a<186>ur|;kjAj<177> #<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 3. Dj0<206>uró|=jDj0<180>jòEo]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 11<F14P10>-<F255P255>13<F14P10>)<F255P255>
@13BCNALNLINE = <<j Dj0<206>uró|=jDj0<180>jòEo;j_ <<o<<o<198>loAo;j\<186>u|<179>o<182>jÖ <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. Dj0<206>uóO"<<j"í Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>=jò;ko<<j<218>Ä BjNë=jòAjtLa;u<178>"0;j" Eu|<200>jP"<F14P10>)<F255P255> q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <<o<<o<198>loAja;u Aj":j"è !\<186>u|·a;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197>`<F255P255>OtAj<176>;j<186>jbô =j0<182>j =j0<182>jI<<j<186>jr q<179>oBjAj<177> =jò\c<212>ã:jAoT;u<178>r q q:jñAj<<uí| !Aj"<194>:j<F14P10>-<F255P255>NòEjñAu0;j" \fO"":uè|<<u. !Y:j"<218>r0<187>j" !Aj"<194>:j<<oT;uë|<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 17<F14P10>);<F255P255> #bô =j0<182>jI<<j<186>j<<j"í DjrUDj"Aj +0;j" BjNëAj<177> !;j<218>Ä aBu|CjL AoT<186>j"Aj =j0<182>j (0N Aj":urè0;j" BjNëAj<177> #Au. $ (<186>j<187>j" BjNë<180>j<200>j" #=jì:uè<195>;j<<j"í DjrUDj":jèAu. Dj0Gó;jBj<126><<j;jbôO"r ·r<187>j #=jì:uè<195>;j"<F14P10>-<F255P255>:j:jè<207><209><209>ö<180>j<200>j<<j"í<P9MJ235>3<P255DJ0> Eu|f;u. Bj"ò\ O"bô Eu|f<186>j"Aj #=jì:uè<195>;j", Do0Gó<186>j #=jì:uè<195>;j"<F14P10>-<F255P255>:j:jè<207><209><209>ö<180>j<200>j<<j"í DjrUDj"Aj<176>;jY0;j =jò;ko<<j<218>Ä BjNë=jòAjtLa;u.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Bj"ò\O"bô N0]<186>j"Aj Dj0<206>oóNP]0;j =jò;ko<<j<218>Ä BjNë<F14P10>-<F255P255>=jòAjtLa;u <178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Do0Gó<186>j #=jì:uè<195>;j" :j:jè<207><209><209>ö<180>j<200>j" +0;jRÄ0:j +0;j" <198>u|<186>uOtTAu. #Aj<186>j #=jì:uè<195>;j" :j:jè<207><209><209>ö<180>j<200>j<<j"í *;u<195>;oT a0<180>jZDjP" OtAj DoAjt<<jó ;kjAj"<126>Aj<177> #<186>j"Aj<176>]Pô. Aj":uè =j0<182>j =j0<182>j (0;j" (<186>j<187>j" DjP N0]<186>j"Aj<176>;jY0;j !Aj<176> #=jì:uè<195>;j<<j"í DjrUDj":jèAu (<<j"íAj<176>;j·rÄ <179>o<186>jLaPô<F14P10>;<F255P255> )<218>0;j<186>u Aj""<206>oó;nkj<126>Aj<176> Eur0;j" Ao<180>j P·ú<188>uO"<<j"í !<<j"DjYDj<198>u|<179>oTPô. <F172B>=j0<182>o<<o0 :oö =j0<182>jI<<o<<oAj{}<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 1. 6. 2. 2<F14P10>)<F255P255> (0Nbô<186>j"Aj =jò<178>r|<180>j;j0:u #bô (<186>j<187>j<<uO" =j0<182>j<F14P10>-<F255P255>BjNëAj<176> I<<jBjNë ;ur<187>j<<u <F172B>=j0<182>jI<<o/<F255D> (0;j" DjAjtDjAo<180>j":jè;u. q;j";jY0;j =j0<182>j<F14P10>-<F255P255>BjNëAj<176> (<186>j<187>j" DjP N0];u<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. <F172B>=j0<182>jI<<o/<F255D> (0N BjNëAj<176> *Aj<186>j" <198>u|<186>u <198>u|<186>u I<<j<186>j<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" =j0<182>j·<180>j<200>j<<j"í DjrUDj"Aj<176>]Pô. Do0Gó<186>j #=jì:uè<195>;j" :j:jè<207><209><209>ö<180>j<200>jbô q:jñ Aj":j"è q<179>oBj (0N #Au<186>j<187>jr !0:j<180>j<126>:jAoTAu. q;j<186>u #bô #Au<186>j <187>j<<jrí <198>u|<186>uOtT Eu|f<186>j"Aj<176>;jY0;j Do0Gó<186>j :j:jè<207><209><209>ö<180>j<200>j" #=jì:uè<195>;jRÄ0:j Eu<182>oÖ<180>j":jèAu. <F172B>=j0<182>j =j0<182>jI<<o/<F255D> (0N";j<218>Ä !;nkj<126>Aj<176> e|T;u <F14P10>:<F255P255> =o@^O" =jò<179>o<186>j<P9MJ235>1<P255DJ0> Dj0<206>oóBjNë]0;j ·rZ<186>j"Aj DjAjtDj<180>j<200>j" Dj0FuO"<<j"í DjrUDj":jèAu. #bô =j0<182>j<F14P10>-<F255P255>BjNëAj<176> I<<jBjNë;ur0]<180>u DjAjtDjAoT Dj0FuO"<<j"í <F14P10>(<F255P255>(0;j<186>u EuDj<186>j<<j"í<F14P10>)<F255P255> DjrUDj":jè;u. q;j";jY0;j <F172B>=j0<182>jI<<o/<F255D> (0N";j" Dj0<206>uóO"<<j"í \fDj;u aiCjäI<<j<186>j<<j"í \fDj":jè;u<F14P10>; `<F255P255>Dj=jèc<126><180>j<200>j" )<200>j" Aj"0]<F14P10>'<F255P255> (0;j" Eu|<200>j"Aj0:u =j0<182>jI<<j<186>u0N *Aj<186>j" #;oë<186>u (0;j;nkj<126>.
<F172B>a.<F14P10D><197><F172P255B>=j0<182>j =j0<182>jI<<o/<F255D> (0N";j" <179>o_P:j0:jò;jbô d;jëçAo;j :j:jè<207><209><209>ö<180>j<200>j<<j"í DjrUDj" Aj<176>]Pô. aCjO"Ao·ó;jbô<186>j"Aj <F14P10>`<F255P255>OtAj<<jbô<F14P10>'<F255P255> <F172B>O"dñ<<}<F255D> (0N BjNëAj<176> $ *;j" =j0<182>j I<<j<186>j" NòEjñ<<jbô =jò\c<212>ã:j<186>oT<186>j"Aj<186>u0N <179>o<186>jL]0;j NòEoñ:jñ·<186>u0;j" \fDj":jè;u<F14P10>;<F255P255> Aj":j"è Aj""0]<<j Ao·ó;jbô N<186>j"Aj <F14P10>`<F255P255>!Aj<<j<<j"í<F14P10>'<F255P255> <F172B>:jAj{}<F255D> (0N";jr O"dñ<<}<F14P10>-<F255P255>BjNë<218>Ä Dj0N0;kj=jK"ä NòEjñ<<j<<uí| \fDj":jè;u. q;j";jY0;j DjAj<126>:j:oè<207><209><209>öBjòO"<<o;j =j<186>jAj" =j<176><186>j"Cj<<j<<uí| Bj"ò\O"" #bô Eu|<200>j":jè;u (0;j;nkj<126>.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>O"dñ<<} =j0<182>j =j0<182>jI<<o/<F255D> (0N Bj"ò\O"bô BjNë<180>j<200>j" NEj":jöDj0<206>uóO"<<j"í DjrUd;j<186>jr a<186>ur|;kjaPô<F14P10>;<F255P255> )<218>0;j<186>u aCj"éa<180>u !<<u|· <186>jr=j<180>jfAu. !Aj<<u| q<179>oBo] <180>j<200>jbô NEj"<186>jr=j<180>j<200>j<<j"í Eur0]<186>j":oè<<u. #Aj<176> !Aj<<j !\Y·èAo;j <186>jr=j<180>j<200>j".<P9MJ235>2<P255DJ0>

@13BCNALNLINE = =oò<188>o;j<178>r| Ao·óBu|Co:} <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. Ao·óBu|Cj]0;j =oò<188>o]<180>j<200>u| <F14P10>(<F255P255>=j0<182>jI<<j<186>u0;j" \f;j"N<186>j":jè;u.<F14P10>)<F255P255>
=j0<182>jI<<j<186>j" Ot<186>u0N";j<<j"í Aj""0]<<j Aj"0:jòAu| \fDj":jè;u <F14P10>: `<F255P255>Ot<186>j" =oòL;j =oòLAj<<j"í ·@é<<j ·Lé<<j"í RaO" RaO"<<j"í !<<jí;j !<<jíAj<<j"í Aj"<<jdù<<j Aj"<<jDjù<<j"í !Y:j"<218>r0Z<186>j"Aj<186>ur| !Aj<186>j" . . . NòEjñAj<<j"í Do<179><203>o:jÄYDj":oè<186>u.<F14P10>'<F255P9MJ235>3<P255DJ0> !;nkjAo =j0<182>jI<<j <186>u0;j<186>u <180>j0;kjAj<126><186>j", _:j<194><180>j<200>j", ;u|Aj:u<180>j<200>j", !Dj"<186>j<186>j", <186>o·úDj<186>j"<F14P10>;<F255P255> !;nkjAo <198>oòEjñL, ·ú\òO", Au<195>Bjó, Bjr;jò, ^Co;j, (0N *;j" AjL<126><180>j<200>j"<F14P10><197><F255P255>#Aj<186>jr q<180>jNEj";j". =j0<182>jI<<j<186>j" Ot<186>u| qT<186>jb Do0Gó<186>j :j:jè<207><209><209>ö<180>j<200>j0:jr q<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>NòEoñ:jñ·AoT<186>j"Aj =oòL, <182>j·<203>"Dj"ù, Burò|:jò, !<<jí Aj":j"è Aj"<<jDj"ù<F14P10><197><F255P255>#Au| =j0<182>jI<<j<186>j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=oòL, <182>j·<203>"Dj"ù, Burò|:jò, !<<jí, Aj"<<jDj"ù<F14P10><197><F255P255>$ BjNë<180>jf0;j Ao<182>jó<<o;jAj<<j" <198>lj<180>jAj0:j<<u|<F14P10>;<F255P255> )<218>0;j<186>u #Aj<<u| =oò<188>o]<180>j<200>jbô #<186>j":oè<<u.
@13BCNALNLINE = <184>uró|\Cu<195><218>|CoAj"Dj:jó<<uí| <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. <218>PAj<186>j <F14P10>(<F255P255>Bo<206>uO"bô<F14P10>)<F255P255> !<<jíAj<<j"í Eu|fPô]<186>j"Ao<180>j <184>uró|\h"0;j <F14P10>(<F255P255>=j0<182>jI<<j Dj0<206>uóO"<<j"í =j<177><186>u<195>d<218>r<200>jü<198>u|·"<F14P10>)<F255P255>.
<179>oLö<186>j =o<186>mj;jbô <F14P10>(<F255P255>N<194>. %. 4. 4. 18<F14P10>)<F255P255> !<<jíAj<<j"í Eu|<200>j];jë<186>jr e0]<<j Aj"0:jò;jbô <F14P10>(<F255P255>N<194>. %. 4. 4. 16<F14P10>)<F255P255> Eu|f<186>j"Aj <184>uró|\h"0;j =j0<182>jI<<jDj0<206>uóO"<<j"í =j<177><186>u<195>d<218>r<200>jü <198>u|·".
<F172B>a.<F14P10D><197><F255P255><179>oLö=o<186>mj;jbô =j0<182>u|0]òO"<180>j<200>j<<j"í =j<177><186>u<195>DjP" e0]<<j Aj"0:jò;jbô N<186>j"Aj <184>uró|\O"<<j"í<P9MJ235>1<P255DJ0> Du|Yd<218>r<200>jü<198>u|·". =oòLAj<176> DjìBj<126><<u|0]òO"Aj<<jrí <182>j·<203>"Dj"ù <182>j·<203>"Y0]ò O"Aj<<jrí Burò|:jòAj<176> Burò|:uò|0]òO"Aj<<jrí !<<jíAj<176> <181>oòL<186>jDj<<u|0]òO"<180>j<200>j<<jrí Aj"<<jDj"ù !0:j/·<186>jLAj<<jrí DjrUDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><179>oLö<186>j =o<186>mj;jbô <184>uró|\O"<<j"í Du|Yd<218>r0<187>j" =j0<182>j:jöAj<<j"í !Y:j"<218>r<200>jü <198>u|·".

@ADHIKARANATTL = 4. <179>o<186>jL:oö]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 14<F14P10>-<F255P255>15<F14P10>)<F255P255>
@13BCNALNLINE = <179>o<186>jL:uö|<<j <182>o<179>oBo]Cj" O";nkoAjó=j]Curä|<218>è|/ <F14P10>* ||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. q<179>oBo]<180>j<200>j aCjO";jbô <F14P10>(<F255P255>Bj"ò\<180>j<200>j" =j<186>jDjì<186>j a<186>j";jëçAoT;jë<186>jr Dj<194>cä·:j<194><126>a<<j aCjO";jbô OtAj a<186>ur|;kjAj<177> #Pô<F14P10>); <F255P255> )<218>0;j<186>u <179>o<186>jLAoT <F14P10>(<F255P255>+0;j" Bj"ò\O"bô<F14P10>)<F255P255> Eu|f;j0:u<178>"| <F14P10>(<F255P255>#:j<186>j Bj"ò\<180>j<200>jbôO"r<F14P10>)<F255P255> Eu|f;u.
e0;u NòEjñ;j P·úLAj<<j"í Eu|f;oëh":j"<F14P10>;<F255P255> Bj"ò\<180>jf<180>uPô NòEjñAu| DoAjt<<jó aCjO"Au0;jr =jò\=o]d;oëh":j"<F14P10>;<F255P255> Aj":j"è =jò;ko<<j<218>Ä BjNë<F14P10>-<F255P255>=jòAjtLaPôAu0;jr d;jëç=jZd;oëh":j". $<180>j +0;j" EurDj q<218>ú|=j<188>uO"<<j"í Ajt<187>j?o<180>j"\è;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>NòEjñAj<176> I<180>j:oÄ<186>jLAu0;o<180>jb Bj"ò\<180>j<200>uPô NòEjñAj<<uí| DjrUDj":jèAu <178>"0;o<180>jb Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj<194>cäO" ·òAj"Aj<<j"í +0;ur0;j" Bj"ò\O"bô +0;ur0;j" a;kjAoT Eu|f;u. q:jñ^0;j q<179>oBjAj<176> Ej"Xä:u0;j" :u<195>\èY|O";jbô <F14P10>(<F255P255>2. 1.<F14P10>)<F255P255> Eu|f;u<F14P10>;<F255P255> :u|Idù^0;j Dj<194>cäO"" =oò<186>j0<198>ljAoh":u0;j" <183>lo0;ur|<180>jóAj<176> <F14P10>(<F255P255>6. 2. 3<F14P10>)<F255P255> Eu|<200>j":jè;u<F14P10>;<F255P255> =oòL]0;j Dj<194>cäO"" %:jì<<jíAoh":u0;j" =jòBjíAj<176> <F14P10>(<F255P255>6. 4<F14P10>)<F255P255> Eu|<200>j":jè;u. #<<j"í <218>PAj<176> ·<187>u<180>j<200>jbô <F14P10>(<F255P255>:u<195>. %. 2. 7. Aj":j"è <183>lo0. %. 3. 19. 1 <F14P10>)<F255P255> !Dj\è^0;j Dj<194>cäO"<<j"í Eu|f;u. +0;u| N<180>uOt;j ·òAj"Aj<176> Bj"ò\<180>j<200>jbô ·0<187>j"N<186>j"\èPô. q;j";jY0;j Djñ<207><208><209><194>\ Aj":j"è <<oóO", #Aj<176><180>j<200>j<<j"í q;ko<186>jAoT Eur0]<186>j"Aj Aj":urè0;j" I<180>j:oÄ<186>jLAj<<j"í <180>jòeDj<198>u|·".
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Dj<194>cäDjPì<187>j"Aj q<179>oBo]<180>j<200>j aCjO";jbô Bj"ò\<180>j<200>j" <198>u|<186>u <198>u|<186>u ·òAj"Aj<<j"í Eu|f;jë<186>jr Dj<194>cä·:j<194><126>a<<j aCjO";jbô OtAj a<186>ur|;kur|RèO"r ·0<187>j"N<186>j"Aj<176>]Pô. !Aj<<u| (Pô Au|;o0:jAo·ó<180>j<200>jbôO"r DjAj<126>Q<<u0;jr DjAu<126>|Bjö<186>j<<u0;jr DjAo<126>:jñ <<u0;jr !]ö\|O"<<u0;jr )·<179>o<186>jL<<u0;jr Eu|<200>jPìXä;oë<<u.<P9MJ235>1<P255DJ0> <179>oO"<126>Au^d;j Dj<194>cä ·òAj";j aCjO";jbô Eu|f<186>j"Aj a<186>ur|;kur|Rè<180>j<200>j" <179>o<186>jLAo;j NòEjñAj<<j"í \fDj"Aj Ao·ó<180>jf<180>u a<186>j";jëçAoT<186>j"Aj<176>;u0;j" Eu|<200>j"Aj<176>;j" !\=jòDj0<180>jAoT<186>j":jè;u. Dj<194>cäO"<<j"í =jò\=o]Dj"Aj<176>;j" Bj"ò\O" !`l=oòO"AjPô<F14P10>;<F255P255> )<218>0;j<186>u !;jY0;o<180>j"Aj =j<176><186>j"Co;nkj<126>Aj<176> ·0<187>j"N<186>j"Aj<176>;jr #Pô. Bj"ò\O"bôO"r Eu|fPô<F14P10>;<F255P255> Eo<180>u ·bìd<218>r<200>jüPr <<jAj"<180>u !]k<179>o<186>j aPô.<P9MJ235>2<P255DJ0> Dj<194>Coä<213>ó]<180>j<200>j<<j"í \fDj"Aj Ao·ó<180>jf<180>u NòEjñ;j %=j;u|BjAu| :o:jìO"<126>Au0;j" Bj"ò\<178>"| <F14P10>(<F255P255><183>lo0. %. 6. 8. 4<F14P10>)<F255P255> Eu|<200>j":jè;u. #;jPô;u <179>oO"<126>Aj<176> <179>o<186>jLRÄ0:j `l<<jíAjPôAu0;j" \fDjP" Dj<194>Coä<213>ó] aAj<186>j<180>j<200>j<<j"í Bj"ò\O"bô Eu|f;u<178>"0;j" Aj"L"é Aur;j?o;j ;j<194>Coä0:j<180>jf0;j \f;j"N<186>j":jè;u.<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>Dj<194>cäO"" +Nï^0;j?u| %0<185>oT;u<178>"0;j" Bj"ò\<180>j<200>j" Eu|<200>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";j Y0;j =j<186>jNòEjñ<<j" I<180>j:oÄ<186>jL<<u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. +0;j" ·<187>u <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255> Dj;jöDj"èa^0;j Dj<194>cäO"" %0<185>oT;u<178>"0;j" Eu|f;u<F14P10>;<F255P255> #<<urí0;j" ·<187>u <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> !Dj;jöDj"èa^0;j I<180>j:j"è %:jì<<jíAoT;u (0;j" Eu|f;u<F14P10>;<F255P255> Aj":urè0;j" ·<187>u <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<F255P255> !Aoó·<194>:j]0;j?u| Dj<194>cäO"" Eur<186>jX;u<178>"0;j" Eu|f;u. $ Ao·ó<180>jf0;j?u| =jò;ko<<jAj<176> I<180>j:oÄ<186>jLAu0;j" ^;kj<126>YDjNEj";j"<F14P10>'<F255P255> (0;j" =jò;ko<<jAo]O"" +0;j" EurDj q<218>ú|=j<188>uO"<<j"í (:j"è:oè<<u.
#;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> DjAj<126>Q<<jr DjAu<126>|Bjö<186>j<<jr Dj:jóDj0·Pì<<jr q;j =j<186>jNòEjñ ^0;j?u| I<180>j:j"è %:jì<<jíAoT;u<178>"0;j" Bj"ò\<180>jf0;j ^;kj<126>YDjNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u e0;u ^;u<126>|id<186>j"Aj0:u =j<186>jNòEjñ<<u| q<179>oBo]<180>jf<180>u <179>o<186>jL<<oT<186>j":oè<<u. <F14P10>`<F255P255>e0;u ^;u<126>|id<186>j" Aj0:u<F14P10>'<F255P255> (0;j<186>u <F172B>I<<oñ;jóDjó O":j/<F255D> <F14P10>(<F255P255>1. 1. 2<F14P10>)<F255P255> Aur;j?o;j ·<187>u<180>j<200>jbô ^]<126>Cjä<<o;j, DjAj<126>Q:oö]<F14P10>-<F255P255>aiCjä<<o;j =j<186>jNòEjñ<<u|, q<179>oBo]<180>jf<180>u <179>o<186>jL<<oT<186>j":oè<<u<F14P10>'<F255P255> (0;j<186>u <F14P10>`<F255P255>q q:jñ^0:j q<179>oBjAj<176> Ej"Xä:j"<F14P10>' (<F255P255>:u<195>. %. 2. 1<F14P10>). `<F255P255>!;j" :u|IDjù<<j"í Dj<194>cäd:j"<F14P10>' (<F255P255><183>lo0. %. 6. 2. 3<F14P10>)<F255P255> #Au| Aur;j?o;j Ao·ó<180>j<200>jbô Eu|f<186>j"Aj I<180>j:oÄ<186>jLAu| DjAj<126>Q<<o;j =j<186>j NòEjñ<<j".
<F172B>;uö<208><209><195>.<F14P10D><197> `<F255P255>q<179>oBo]<180>j<200>jbô <F14P10>(<F255P255>NòEjñ<<j"<F14P10>)<F255P255> <179>o<186>jL<<oT<186>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u OtAj =jò<179>o<186>j ]0;j ^]<126>Cjä<<oT;oë<<u<178>r q =jò<179>o<186>j]0;j?u| Eu|<200>jPìXä;oë<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
q<179>oBo]<180>j<200>jbô aCj"éAu| !Ao0:j<186>j<F14P10>-<F255P255><179>o<186>jL<<oT #<186>j":oè<<u. <F172B>Dj <178>r|<F14P10>s<F172P255>:ur|<F14P10>s<F172P255>Bj"ò:j/<F255D> #:oó] Bj"ò\<180>j<200>jbô Eu|<180>u ^]<126>Cjä<<oT;oë<<u<178>r Eo<180>u<178>"| <F172B>O" q<179>oBu| \Cj<212>ã<<}<F255D> <F14P10>(<F255P255>N<194>. %. 3. 7. 12<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>jf0;j q<179>oBo]<180>j<200>jbô dê:j<<oT;oë<<u0;j" Eu|f;u.

@13BCNALNLINE = DjAjt·Co<126>:} <F14P10>* ||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. <F14P10>(<F255P255>NòEjñAj<<j"í \fDj"Aj Ao·ó<180>jf<180>u<F14P10>)<F255P255> Dj0N0;kja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>#;j" !Dj:jèPô<F14P10>)
<F14P10>`<F255P255>#;j" Aur;jP" !Dj;jöDj"èAu| qT:j"è<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> (0N Bj"ò\O"" ^<186>o :jñ·Ao;j !Dj:jè<<j"í I<180>j:oÄ<186>jLAu0;j" \fDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u e0;u <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> !Dj;oö;jAj<<j"í \<186>jDjÄYd !dè:jöP·úLAj<176><200>jü NòEjñAj<<j"í !<<jíAj"Ot]<218>r|Bj<180>j<200>j =j<186>j0 =j<186>uO" Aj"rP· =jò:jó<180>o:jñ<<u0;j" ^;kj<126>Yd;u. Dj:}<F14P10>-<F255P255>BjNëAj<176> <<oAj"<186>jr=j<180>jf0;j a0<180>j<187>j Ao;j";j<<j"í \fDj":jè;u. !Dj:}<F14P10>-<F255P255>BjNëAj<176> <<oAj"<186>jr=j<180>j<200>j" a0<180>j<187>jAo<180>j"Aj<176>;j<218>Ä Aj""0<182>u #;jë !;u| AjDj"èAj<<j"í DjrUDj":jè;u<F14P10>;<F255P255> NòEjñAj<176> Dj;jöDj"èAoT;jë<186>jr Dj<194>cä<180>u Aur;jP" !Dj;jöDj"èa<<j0:u #:j"è (0;j;nkj<126>.<P9MJ235>2<P255DJ0> e|<180>u<178>"| <183>lo0. %. 3. 19. 1, N<194>. %. 1. 4. 7<F14P10><197><F255P255>#Aj<176><180>j<200>j<<jrí !Y:j"<218>r<200>jü<198>u|·". <183>lo0;ur|<180>jóBj"ò\O" <F14P10>(<F255P255>6. 3. 2<F14P10>)<F255P255> =jò<179>o<186>j I<180>j\è<<j <<oAj"<186>jr=j<180>j<200>j a0<180>j<187>jAj<176> Do;kjó·úAoT<178>"| q<180>j":jè;u.
<F172B>a.<F14P10D><197>`<169><F255P255><<o<<j" NEj"Ao<180>j"Au<<j". !;j<218>rÄ|DjÄ<186>j Dj<194>cäDj"Au<<j"<F14P10><170><F255P255> (0;j" q:jñ<<j" Dj0·bìd ;j<<j"<F14P10>' (<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> (0N e0]<<j Burô|·Aj<176> =j<186>jNòEjñ<<j" NEj"Ao<180>jP" Dj0·bìd;j <<u0;j" \fDj":jè;u. q;j";jY0;j $ Ao·óAj<176> :j<<jí Dj0·Pì]0;j Dj<194>cäDj"\è<186>j"Aj DjAj<126>Q <<o;j =j<186>jAj"=j<176><186>j"Cj<<j<<j"í DjrUDj":jè;u. q;j<179>o<186>jL =jò;ko<<jAj<176> I<180>j:oÄ<186>jLAo<180>j?o<186>j;j". %=j^Cj:j"è Aj""0;j"AjY;j" <F14P10M>`<F255P255D>#;j" Aur;jP" !Dj:uè| qT:j"è<F14P10>' (<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. #bô !Dj:}<F14P10>-<F255P255>BjNëAj<176> =j<186>jNòEjñ<<j<<uí| :j<<jí !;nkj<126>AoT <180>jòeDj":jè;u. <<oAj"<186>jr=j <180>j<200>j" a0<180>j<187>jAo<180>j"Aj<176>;j<218>Ä Aur;jP" #;jë NòEjñ<<j Djr<179><203>oñAjDuêO"<<j"í !Dj:}<F14P10>-<F255P255>BjNëAj<176> DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>BjNë<180>j<200>uPô =j<186>jAu"|Bjö<186>j<<j<<uí| DjrUDj"Aj<176>;o;j<186>u !Aj<176> #:j<186>j AjDj"è<180>j<200>j<<j"í Eu|<180>u \fDj":jèAu<F14P10>?<197><F255P255>(0N =j<177>Aj<126>=j·ú<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u. =j<186>jAjt:jñ<<j<<j"í DjrU Dj"Aj BjNë<180>j<200>uPô !Aj^0;j q·c<126>DjPìK"ä #:j<186>j AjDj"è<180>j<200>j<<j"í DjrUDjP" =jò<178>r|T DjPìXäAu.<P9MJ235>3<P255DJ0>

@ADHIKARANATTL = 5. <198>o?o·ó]k·<186>jL<F14P10BJ243>*<DJ0>
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 16<F14P10>-<F255P255>18<F14P10>)<F255P255>
@13BCNALNLINE = I<180>j;oöU:oö:} <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. <F14P10>(<F255P255>·Aj"<126>BjNëAj<176><F14P10>)<F255P255> I<180>j:jè<<j"í DjrUDj"Aj<176>;jY0;j <F14P10>(<F255P255>#bô =j<186>jAjt:jñ<<j<<uí| %=j;u|i d;u<F14P10>)<F255P255>
<179>zc|:jR<F14P10>-<F255P255><198>oòEjñL;jbô<186>j"Aj <198>o?oR, !<184>o:jBj:j"ò<F14P10><197><F255P255>#Aj<186>j Dj0Ao;j;jbô $ Bj"ò\ h";u<F14P10>: `<F255P255>(?u<195> <198>o?oR, OtAj<<j" $ =j<176><186>j"Cj<186>j ·:j<194><126>Au<177>, #;j" OtAj<<j ·Aj"<126>Au<177> !Aj<<j<<j"í !YO":j·Ä;j"ë<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><179>z. %. 4. 19<F14P10>)<F255P255>. #bô Fu|O"AoT<186>j"AjAj<<j" W|Aj<<ur !;nkjAo Aj""Gó=oòL<<ur !;nkjAo =j<186>jAjt:jñ<<ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=oòLAu| Fu|O"Aj<176><F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>#;j" OtAj<<j ·Aj"<126>Au<177><F14P10>'<F255P255> (0Nbô Eu|f<186>j"Aj <182>jP<<j<186>jr=jAo;j ·Aj"<126>Aj<176> =oòLAj<<uí| qBjòh"d;u. Ao·ó Bu|Cj;jbô<P9MJ235>2<P255DJ0> <F14P10>(<F255P255><179>z. %. 4. 20<F14P10>)<F255P255> =oòLBjNëAj<177> N<186>j":jè;u. q;j";jY0;j Aj""Gó =oòLAu| q]:jó<F14P10>-<F255P255><182>j0;jò<186>jbô<186>j"Aj =j<176><186>j"Cj<186>j ·:j<194><126>Aj<176><P9MJ235>3<P255DJ0>. !;nkjAo W|Aj<<j" Fu|O"Ao<180>jNEj";j"<F14P10>;<F255P255> !Aj^<180>u ;kjAjt<126>;kjAj"<126> <186>jr=jAo;j ·Aj"<126>a;u. W|Aj<<j" <198>lur|·è<194>AoT<186>j"Aj<176>;jY0;j <198>lur|<180>j<218>Ä %=j·<186>jLAoT<186>j"Aj $ =j<176><186>j"Cj<186>j ·:j<194><126>Au0;jr Eu|<200>jNEj";j". !<184>o:jBj:j"òAj<176> <198>o?oR<180>u %=j;u|BjAjt<187>jP", Aj"PT;jë +Nï Aj"<<j"Cjó<<j<<j"í (<182>jÖYDjP" =jòO"\íd;o<180>j !Aj<<j" )<200>jbPô<F14P10>;<F255P255> <218>r|b^0;j \a;o<180>j Ajt:jò !Aj^<180>u (<182>jÖ<186>jAoh":j". #;jY0;j =oò<188>o]<180>j<200>j" <198>lur|·è<194>AjPôAu0;jr !Aj<176><180>jfT0:j <198>u|<186>uOt;j W|Aj<<j" <198>lur|·è<194>Au0;jr \f;j"N<186>j":jè;u. Ao·óBu|Cj;jbô <F14P10>(<F255P255><179>z. %. 4. 20<F14P10>)<F255P255> W|Aj<<j <180>j"<186>j":jr #;u<F14P10>:<F255P255> W|Ao:jñ<<jr Aj":j"è q]:jó <182>j0;jò<186>jbô<186>j"Aj =j<176><186>j"Cj<186>jr =j<186>jDjì<186>j DjEoO"·<186>oT<186>j":oè<186>u. W|Aj<<j" =oòL<218>Ä qBjòO"<<oT<186>j"Aj<176>;jY0;j !Aj<<j<<uí| =oòLAu0;j" ·<186>uO"NEj";j".
<F172B>d;oëç0\<F14P10D><197>`<F255P255>^<<j<180>u NòEjñAj<<j"í %=j;u|iDj":uè|<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><179>z. %. 4. 1<F14P10>)<F255P255> (0;j" !<184>o:j Bj:j"òAj<176> Dj0Ao;jAj<<j"í =oò<186>j0`lDj":oè<<u. =j<186>jNòEjñRÄ0:j <198>u|<186>uOtT<186>j"Aj !Aj""Gó<<o;j OtAj<<jr $ =j<176><186>j"Cj<186>j ·:j<194><126>Ao<180>j?o<186>j<<j"<F14P10>;<F255P255> Eo<180>o;j<186>u %=j·òAj"Ao·óAj<176> <198>lo]:jAo<180>j" :jè;u. $ =j<176><186>j"Cj<186>j ·:j<194><126>:jöAj<176> =j<186>jAu"|Bjö<186>j<<j<<j"í `Kä<186>u OtAj^<180>jr Djö:j0:jòAoT Eur0;j"Aj<176>]Pô.<P9MJ235>5<P255DJ0> ·Aj"<126><F14P10>-<F255P255>BjNëAj<176> <182>jP<<j<186>jr=jAo;j !;nkjAo ;kjAjt<126>;kjAj"<126><186>jr=jAo;j ·Aj"<126>Aj<<j"í DjrUDj"Aj<176>]Pô. q;j";jY0;j !;j" =oòLAj<<oí<180>jb W|Aj<<j<<oí<180>jb DjrUDj ?o<186>j;j". #;j" q]:oó]<180>j<200>jbô<186>j"Aj =j<176><186>j"Cj<186>j<<jrí DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<176><186>j"Cj BjNëAj<176> =j<176>bô0<180>j<F14P10>-<F255P255>NEj"Aj<182>j<<j;jbô;u, ·Aj"<126>BjNëAj<176> <<j=j<176>0Dj·b0<180>j<F14P10>-<F255P255>)·Aj<182>j<<j;jbô;u. ·Aj"<126>BjNëAj<176> =j<176><186>j"Cur|:jì\è<178>"0N Rò<178>"O"<<oí<180>jb q RòOt=kjPAj<<oí<180>jb DjrUDj"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u ·:j<194><126><F14P10>-<F255P255>BjNë]0;j qAu<186>j<187>j<<jrí <180>jòed;oëT;u. e|<180>u =jYBu|Cj<<oóO"]0;j <F14P10>`<F255P255>#;j"<F14P10>'<F255P255> (0N DjAj<126><<oAj"Aj<176> =jò:jó·úAoT Dj^íe:jAoT<186>j"Aj I<180>j:jè<<uí| DjrUDj":jè;u. =j<186>jAu"|Bjö<186>j<<j" q]:oó]<180>j<200>jbô<186>j"Aj =j<176><186>j"CjY<180>uPô<F14P10>D<F255P255>)<218>, #Z| I<180>j\è<180>uPô<F14P10>D<F255P255>·:j<194><126>AoT<186>j":oè<<u.
