@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> iò|<198>loCjó;jbô ^Bo]k·<186>jL (0N <198>u|<186>u !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u. Aj";kjö<198>loCjó ;jbô $ Djr:jòAj<176> (<186>j<187>oT;u.
@FOOTNOTEPARA = 1. !Ej<186>u|Au<195>:j;oò:zò ;j;ko\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj OtAj:} Rú=uó|<<jñ<<jDoèAo]:jó0 <180>j<182>jÜ\ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 3.	]Ao <182>j Bj"·ô=j·úBjÖ %:jè<186>oO"LAu"|Aj <182>j <F14P10>|<F255P255><R>	Aj""Aj"rCj<126>:o0 =jòBjDoè^ a=jY|:j0 :j" <180>je<126>:jAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. ]Ao <182>j Bj"·ô=j·úBuÖ|:oó]Aj<182>j<<jAj"a;jö]öCjO"Aj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. DjAj<126>;o Dj0N0;ko;jòiñ|<<oAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !;nkj <178>r| ;jRú<188>u| =jòa"|O":u| _:j<194><188>oAu"|Aj Aj"eAjt<<j0 Aj":oö <182>j0;jòAj"Dj/ DoO""Ió0 <180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;jï<212><208>òEjñ<188>ur| Aj"eAjt<<jAjt=u<177><212><207>í|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ;jRú<188>u| Aj"<186>j<188>o;oó\ Djö<180>j<126>0 NòEurñ|:jè<186>oO"L #:j"ó<218>è|<F14P10>s<F255P255>_ Fo^<<ur| ;jRú<188>oO"<<ur|:o≠0\ O""<126>Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> =jò\Djñ<186>j<188>o]k·<186>jL (0N <198>u|<186>u !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@LFTALNFOOTNTE = 3.	O":jò <179>o?u| :jö<<oAj<194>\èAjtAj<194>\è0 <182>u<195>Aj <178>r|T<<j/ <F14P10>|<F255P255><R>	=jòOt:o Ot0\ :j0 <179>oP0 Aj<179><203>o<213>óa" <198>lj<186>j:jCj<126><198>lj <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. !Tí<184>uró<126>|\<186>jEj/ Bj"·ô0 Cj<188>oñDo %:jè<186>oO"LAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. ;kjrAur| <186>o\òDjè;nko ·<194>Cjé/ Cj<188>oñDo ;jRú<188>oO"<<jAj{} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1.	<<u<195>:u| Dj<194>\| =o;nkj<126> <184>o<<j<<} <178>r|T| Aj""Ejó\ ·BjÖ<<j <F14P10>|<F255P255><R>	:jDoñ:} DjAu<126>|Cj" <179>o?u|Cj" <178>r|<180>jO""<218>rè| <198>ljAoI"<126><<j <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. :u|<F14P10>s<F255P255>U<126>CjAj"Dj0<198>ljAj0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j <218>|AjP0 <179>o?o]k·<194>:u| NòEjñ<182>j0;jò<180>j\| Djñ<178>"<126>|:u| <F14P10>|<F255P255> R0 :j" Fo<<j<178>r|T<<j/ ·Aj"<126><178>r|T<<jBjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj ):j0 ;u|AjOt<<j0 =j0;nko<<jAjtDo;oóTí?ur|·Ajt<180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O";o Au<195> =j<176><186>j"Cur|<F14P10>s<F255P255>Doñ?urô|<179>o:} =uò<208><209><195>\ Dj AoO""Ajt<180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. DjrO"<126>;oö<186>u|L :u| a<186>j<184>o/ =jòOt0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. DjAu<177><126>| NòEjñ=uò|=j<176><212><208>ù<186>jU<126><186>o]<<u<195>Ao;kjö<<o <186>j0Ej\|\ =jò\<184>o^|Aj"Eu| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. a;oó<198>lu|;u|<F14P10>s<F255P255>_ :j" <180>j:uó|·;u|Bj=jò:jó`lFo<<o;jÇ0:jAoó<198>lu|;o<182>jÖ <180>j:jó<198>lu|;j )Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. N<194>. %. 6. 2. 15, 5. 10. 1<F14P10>;<F255P255> <179>z. %. 1. 2 Aj":j"è <183>lo0. %. 8. 4. 3 <<ur|Z.
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;jbô #;j<<j"í AoO""<180>j:jó]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 1. Dj ):j0 ;u|AjOt<<j0 =j0;nko<<jAjtDo;oóTí?ur|·Ajt<180>j<182>jÜ\ Dj AoO"" ?ur|·0 Dj Aj<186>j"L ?ur|·0 Dj #0;jò?ur|·0 Dj =jò<184>o=j\?ur|·0 Dj NòEjñ?ur|·Aj{}.
@FOOTNOTEPARA = 1. <178>r|<F14P10>s<F255P255>O"0 =jAj:j )Cj )Aj <180>j<194>Eo/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !U<126>Cur| AoO""0 <180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" iò|<198>loCjó;jbô Aj<186>j"<188>o]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. q;j";jY0;j a;j"ó:j"è q;j Au"|?u q<180>j0:j"·<186>o;j Aj<186>j"<188>o]<180>j<200>j<<j"í Du|Yd<218>r<200>jü<198>u|·".
@FOOTNOTEPARA = 4. :j:jò :jX:ur| Aj<186>j"L0 <180>j<182>jÜ\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;j =jò<179>o<186>j Aj""0]<<j Djr:jòAj<176> Ajt:jò $ !]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = 1. <182>j0;jòAj"Dur| a;j"ó:j0 :j:j"ì<186>j"Cur|<F14P10>s<F255P255>Ajt<<jAj/ Dj )<<o<<} NòEjñ <180>jAj"O"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. a;j"CoAj"\AoEu| =j<186>jAj"=j<176><186>j"Cu|L ^O""<179>oè/ !\AoEj<179>o/ ;u|Aj:oaBu|Co ):u|<F14P10>s<F255P255>U<126><186>o;jO"/ <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =j<177>Aj<126>:urò|·èDoè<207><209><209>ö\Aoe<218>r| AoO""/ <F14P10>|<F255P255> =j<177>Aj<126><180>jAj"<<jb0<180>o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>$ Djr:jòAj<176> iò|<198>loCjó;jbô ·0<187>j"N<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 1. %:o≠0:ur| a;oö<<} =j<186>jAj"`l<180>j<182>jÜ<<} a;j"ó:jAu"|Ao0:j:j %=j<180>j<182>jÜ\ ;zóAo<126>Aj a;j"ó:} :j:jì\0 AoO""Aj""=j<180>jAj"ó :u|<<u<195>Aj NòEjñ<180>j<182>jÜ\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" Aj";kjö<198>loCjó;jbô Au<195>;j"ó:o]k·<186>jL (0N EurDj !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 1. :o<<} Au<195>;j"ó:o<<} =j<176><186>j"Cur|<F14P10>s<F255P255>Ajt<<jAj/ ):jó NòEjñ?ur|<179>o<<} <180>jAj"O"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>) ;<F255P255> #;j" N<194>. %. 6. 2. 15RÄ0:j DjöPì <198>u|<186>uOtT;u.
@FOOTNOTEPARA = 2. a;j"ó:jì\<<o AoO""<<u<195>Aj Dj )<<o<<} NòEjñ <180>jAj"O"\|\ NòEjñ<180>jAj"<<jBj"ò:u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó Aj";kjö<198>loCjó<180>j<200>jbô $ !]k·<186>jLAj<176> $ =o;j;j <218>r<<uO"Aj<186>u<180>jr Eur|<180>j":jè;u. #;j" Aj";kjö<198>loCjó;jbô <179>oO"<126>=oò=jè<209><209>ó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. :j:jò <179>oO"<126>Au"|Aj Dj<180>j"L=j<186>j0 NòEuñ<208><209><195><<o<<} <180>jAj"O":jóAjt<<jAj/ =j<176><186>j"Cj #\ <198>o;jY<186>o<182>o<178>r<126>| Aj"<<jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj )<<o<<} NòEjñ <180>jAj"O"\|\ <179>oO"<126>0 NòEjñ <180>jAj"O"\|\ <198>o;jYAj"<126><<jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. NòEjñ?ur|<179>o<<} <180>jAj"O"\ :u| :u|Cj" NòEjñ?ur|<218>|Cj" =j<186>o/ =o<186>oAj:ur| AjDj0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O"] Ej AoAj =j<186>jAj"`l=jBjó\ =oò=u<177><212><207>í|\ NòEoñL0 <182>j:j"Aj""<126>G0 =oò=u<177><212><207>í|\ NòEoñL0 <182>j:j"Aj""<126>Ga"\ <179>zCo<186>jAjBj"ò:z <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. )<218>0;j<186>u $ BjNëAj<176> <<j=j<176>0Dj·AoT;u.
@FOOTNOTEPARA = 2. =j<186>jNòEjñDoa"|=oó;j=j<186>jDjó NòEjñLDjèdñ<<jí_ NòEjñBjNë=jò<178>r|<180>ur| <<j a<186>j";kjó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. NòEjña;o=u<177><212><207>í|\ =j<186>ja"\ Ajó=j;u|BjDj"è Dja"|=j:j )Aj =j<186>jAj"_ =oò=u<177><212><207>í|\|:uó|:j;j;nkj<126>Au"|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <179>oO"<126>NòEjñ?ur|·=jòPO"=jò:j"ó=jDoê<<u| Dj\ :j:uò<208><209><195>Au<177>|:jì<<jíDjAj"ó<180>jëBj<126><<o/ Dj0:jDjè;j;kjó<218>ú|L e<186>jLó<180>j<198>lu<126>|L DjEo:j/ =j<186>j0 =jYBj";jëç0 aCuré|/ =j<186>jAj"0 =j;j0 =jò\=j;jó0:j #\ <F14P10>(<F255P255>Djr.<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Aj"Eo=jòP<178>"| :j;j;kjó<218>ú|L NòEjñ<188>o DjEj <180>j<182>jÜ\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	NòEjñ<188>o DjEj :u| DjAu<126>| Dj0=oò=uè| =jò\Dj0<182>j<186>u| <F14P10>|<F255P255><R>	=j<186>jDoó0:u| ·<194>:o:oñ<<j/ =jòaBj0\ =j<186>j0 =j;jAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. Au"|b<<j Burô|·Aj<<j"í <<ur|Z.
@FOOTNOTEPARA = 1. NòEjñBjNëDjó :j:uò<208><209><195>Aj Aj""Gó:oö:} =j<186>jAu"|Aj NòEjñ<180>jAj"O"\|\ <184>u<195>a"^Aj"<126><<jó:u|<F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. )Cj Dj0=jòDo;ur|<F14P10>s<F255P255>Doñ<182>jÜY|<186>o:} DjAj"":oêO" =j<186>j0 <184>uró|\<186>j"=jDj0=j;jó Duö|<<j <186>jr=u|<188>o`l ^Cjì;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. N<194>. %. 3. 4. 1, <183>lo0. %. 7. 25. 2, Aj""0. %. 2. 2. 11 #:oó].
@FOOTNOTEPARA = 1. Buö|. %. 6. 19, N<194>. %. 3. 8. 8, Aj""0. %. 2. 1. 2 #:oó]
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>(?u<195> Dj:jó<179>oAj", <216>0<179>o<186>jAu| =j<186>jNòEjñAj<177> !=j<186>jNòEjñAj<177> qT;u<F14P10>'<F255P255> ):j;uö<208><209><195> Dj:jó<179>oAj" =j<186>j0 <182>o=j<186>j0 <182>j NòEjñ O";ur|0<179>o<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O":oòa;oó·<194>:j<<oAj"<186>jr=o] aBu|Cj=jò\Cu|;ko;jDjrê?o]Bj<198>uë<208><209><195>Nò<126>Eurñ|=j]Bjó:u| :j:jì<186>jAj{}<F14P10>|<F255P255> :j;u|Aj O":jò <<oAj"<186>jr=o]aBu|Cu|L <218>|<<jU]öiCjäAj""=oDj<<o<178>r|=j]Bjó:u| <F14P10>`<F255P255>Aj"<<ur|Aj"O"/ =oòL BjY|<186>ur| <198>lo<186>jr=j/<F14P10>'<F255P255> #:oó]Bj<198>uëç<208><209><195>Djè;j=j<186>jAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j e <179>o<178>"<126>| =jò\=j\è/ =oò=jíAo^|:jó`lDj0]kBjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó, Aj";kjö<198>loCjó<F14P10><197><F255P255>#Aj<176><180>j<200>jbô $ Djr:jò;j =o<186>mjAj<176> DjöPì <198>u|<186>uOtT;u.
@FOOTNOTEPARA = 1. !_ :j" <178>"| =j<186>j0 NòEurñ|=oDj:u|, <178>"| <182>o:oñ<<j0 =jò·<194>\aO""·è0 NòEoñ:jñ·Aj""=oDj:u| :o<<j"<198>ljO"a;ko<<jíO"\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =o<186>mj·rÄ $ <198>loCjó;j =o<186>mj·rÄ OtAj Ajó:oóDjAj<177> #Pô.
@FOOTNOTEPARA = 1. Dj O";nko <179>oAur| <198>ljAj\ :j:j≠:j"<198>lj<126>Aj\, O":j≠:j"<198>lj<126>Aj\ :j:jÄAj"<126> ·"<186>j":u|, O":jÄAj"<126> ·"<186>j":u| :j;j`lDj0=j;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;jbô Djr:jò=o<186>mjAj<176> DjöPì `l<<jíAoT;u.
@FOOTNOTEPARA = 1. )AjAu"|Au<195>Cj Dj0=jòDo;ur|<F14P10>s<F255P255>Doñ<182>jÜY|<186>o:} DjAj"":oêO" =j<186>j0 <184>uró|\<186>j"=jDj0=j;jó Duö|<<j <186>jr=u|<188>o`l^Cjì;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <218>|Aj?u|<<u<195>Ao:jñ<<o<F14P10>ss<F255P255>a<198>lj<126>Aj\ <<j ;kjAjt<126>0:j<186>u|<188>u|\ <F14P10>|<F255P255> ·":j/ <F14P10>?<F255P255> Duö|<<j <186>jr=u|<188>o`l^Cjì;jó:j #\ DjöBj<198>oëç:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !O"0 =jò:jó<180>o:oñ<F14P10>s<F255P255>U<126><186>o]<<o =j<186>j0 <184>uró|\<186>j"=jDj0=j;jó O"0 ;jBoaBu|CjAjt=j;jó:u|, Dj/ Djö<186>jr=oa<198>lo<126>Aj<186>jr=j/ <<o=j<177>Ao<126><179>o<186>ur|:jì\è<186>jr=j/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.	O";nko <<j RòO":u| <184>uró|:où<212><207>í Aj"P=jò<179><203>oP<<o<<jñ<188>u|/ <F14P10>|<F255P255><R>	;ur|Cj=jòEo<188>o<<jí Fo<<jAjt:jñ<<j/ RòO":u| :j;nko <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. =j<186>j0<184>uró|\/Bj<198>uë|<<j =j<186>jAjt:uñ<208><209><195>Au<177>|<182>jó:u| <F14P10>|<F255P255> :j:j<169>·<186>jL:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;jbô#;j" !a<198>lo<180>o]k·<186>jL (^d;u.
@LFTALNFOOTNTE = 1.	O";nkur|;j·0 Bj";uëç| Bj";jëçAjtd·è0 :o;j<194><180>u|Aj <198>ljAj\ <F14P10>|<F255P255><R>	)Aj0 Aj""<<u|a<126><184>o<<j:j q:oñ <198>ljAj\ <180>z:jAj" <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. =j<186>jDoñ;jï<212><208>òEjñL/ Doö:oñ<<jAj"a<198>lo<180>u|<<o<<j"<198>ljAj\ Aj""·è/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)
