;j"ó?ur|·]0;j Aur;j?oT =j<194>]nköO"Aj<186>u<180>u (PôAj<177> Au<195>Boö<<j<186>j<<j !AjO"Aj<180>j<200>u0;j" #bô <F14P10>(<F255P255><183>lo0. %. 5. 18. 2<F14P10>)<F255P255> =jòd;jëçAoT;u. #;u| <186>jr=jAj<176> =j<186>jAj" =j<176><186>j"Cj<<j;u0;j" Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j"<P9MJ235>1<P255DJ0> Eu|<200>j":jèAu. Djr:jò;jbô<186>j"Aj #\<F14P10>-<F255P255>BjNëAj<176> +0;j" =jò<179>o<186>jAj<<j"í DjrUDj" :jè;u<F14P10>;<F255P255> !Aj<<j" #0;nkj <186>jr=jAj<176><200>jüAj<<u0;j" Ao·ó;jbô <180>j"<186>j"\d;o<180>j Au<195>Boö<<j<186>j<<j" =j<186>j Ajt:jñ<<u| (0N";j<218>Ä !<<j"Ajt<<jAo<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><<o<<j" Au<195>Boö<<j<186>j<<oT =oò@<180>j<200>j BjY|<186>jAj<<j"í qBjòh"d;jAj<<oT<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>T|:o 15. 14<F14P10>)<F255P255> (0N Djñ<207><208><209><194>\O"" Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNë<F14P10>-<F255P255>Ao<182>jó<<j" aCj"éAu| (0N";j<218>Ä !<<j"Ajt=j·AoT<186>j" :jè;u.

@13BJUSTLINES = Bj<198>oë]<198>luró|<F14P10>s<F255P255>0:j/=jò\Co<212>ã<<o<182>jÖ <<u|\ <182>u|<<jí :j;nko ;j<194>Cj"ä<213>ó=j;u|Bo;j<F14P10B><197><F255P255D> Dj0<198>ljAo:} =j<176><186>j"CjAj"_ <182>u<195><<jAj"]k|O":u| <F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. BjNëAu| Aur;j?o;j"Aj<176><180>jf0;jPr +<200>j<180>u =jò\c<212>ã:j<<oT<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>=j<186>j Au"|Bjö<186>j<<j"<F14P10>)<F255P255> !Pô (0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !0;nkj ;j<194>cäO"<<j"í %=j;u|id<186>j":jè;u<F14P10>; (<F255P255>;j"ó?ur|<179>o]<180>j<200>j" <184>o<186>mj<186>oTí<180>u :j?u Aur;j?o;j"Aj<176><180>j<200>oT<186>j"Aj<176>;j"<F14P10>)<F255P255> !Dj0<198>ljAjAoT;u Aj":j"è <F14P10>(<F255P255>AoIDj<<u|h"<180>j<200>j"<F14P10>)<F255P255> #Aj<<j<<j"í =j<176><186>j"Cj<<u0;jr =jYmDj":oè<186>u.
Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNëAj<176> <186>jrZkh"0;j =j<186>jAu"|Bjö<186>j^<180>u Eur0;j"Aj<176>]PôAo;j";jY0;jPr Bj"ò\O"" Au<195>Boö<<j<186>j^<180>u !0:j/=jò\Co<212>ã<<jAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr<P9MJ235>3<P255DJ0> Au<195>Boö<<j<186>j<<j" <184>o<186>mj <186>oTí<178>"| (0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>;<F255P255> <184>o<186>mj<186>oTíO"<<j"í :jóWDj;u #0;nkj ;j<194>cä O"<<j"í %=j;u|id<186>j":jè;u<F14P10>; `<F255P255>Aj"<<jDjù<<j"í NòEjñAu0;j" %=odDj<198>u|·"<P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 18. 1<F14P10>)<F255P255> Aur;j?o;j"Aj<176><180>j<200>j Eo<180>u #bô <184>o<186>mj<186>j<F14P10>-<F255P255>Au<195>Boö<<j<186>j<186>jbô =j<186>jAu"|Bjö<186>j;j<194>cäO"<<uí| %=j ;u|id<186>j":jè;u. !;nkjAo <F14P10>`<F255P255>Aj"<<ur|Aj"O"<<j", =oòLBjY|<186>j<<j", <198>lo<186>jr=j<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<F255P255> Aur;j?o;jAj<176><180>j<200>j Eo<180>u <184>o<186>mj<186>j<F14P10>-<F255P255>Au<195>Boö<<j<186>j (0N %=o]kO""<200>jü =j<186>jAu"|Bjö<186>j<<j<<uí| %=odDj<198>u|<218>0;j" Eu|f<186>j":jè;u.<P9MJ235>6<P255DJ0> AoIDj<<u|h"<180>j<200>j" Au<195>Boö<<j<186>j<<j<<j"í =j<176><186>j"Cj<<u0;j" ·<186>uO"" :oè<186>u<F14P10>;<F255P9MJ235>7<P255DJ0> =j<186>jAu"|Bjö<186>j<<j" DjAo<126>:jñ<<oT<186>j"Aj<176>;jY0;j !Aj^<180>u =j<176><186>j"Cj:jöAj<177> =j<176><186>j"Cj<<jbô<186>j" Aj<176>;jr Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Djr:jò;j ;j<194>cä<F14P10>-<F255P255>BjNë<218>Ä %=oDj<<u (0;j;nkj<126>. :uò<208><209><195>?ur|·óBjY|<186>j<<o;j =j<186>jNòEjñ <<j<<j"í #:j<186>j AjDj"è<180>j<200>j0:u !Aj<<j BjY|<186>jAoT<186>j"Aj <184>o<186>mj<186>oTíh"0;j aiCjä<<oT<186>j"Aj0:u %=odDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !Tí<F14P10>-<F255P255>BjNëAj<176> <184>o<186>mj<186>oTíO"<<j"í DjrUDj"Aj<176>;jPô;u <184>o<186>mj<186>oTí aiCjä<<o;j =j<186>jAjt:jñ<<j<<jrí DjrUDj":jè;u.<P9MJ235>1<P255DJ0> #;j" Eu|<180>u \f];u<178>"0;j" =jòiíd;j<186>u <218>|AjP <184>o<186>mj<186>oTí<180>u :uò<208><209><195>?ur|·óBjY|<186>j:jöAj<176> !Dj0<198>ljAjAu0N";j" %:jè<186>j. <F14P10>`<F255P255><<o<<j" <184>o<186>mj<186>oTí <186>jr=j]0;j (Pô =oò@<180>j<200>j BjY|<186>jAj<<jrí qBjòh"d . . . !<<jíAj<<j"í W|L<126>Ao<180>j"Aj0:u Ajt<187>j":uè|<<u<F14P10>' (<F255P255>T|:o 15. 14<F14P10>)<F255P255> (0;j" <198>lj<180>jAj0:j<<j" Eu|f<186>j":oè<<u. q;j";jY0;j Au<195>Boö <<j<186>j<<j" =j<186>jAjt:jñ<<u|.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B><218>r| <<j q:oñ R0 NòEjñ<F255D> <F14P10>(<F255P255><183>lo0. %. 5. 11. 1<F14P10>)<F255P255> (0;j" %=j·òAj";jbô Eu|<200>jPìKä q:jñ:oö]<F14P10>-<F255P255><180>j"L<180>j<200>j" #:j<186>jY<180>u Eur0;j"Aj<176>]Pô. q;j";jY0;j Au<195>Boö<<j<186>j<<j" aCj"éAu|.

@13BCNALNLINE = !:j )Aj <<j ;u|Aj:o <198>ljr:j0 <182>j <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. !;u| <179>o<186>jL]0;j?u| <F14P10>(<F255P255>Au<195>Boö<<j<186>j<<j"<F14P10>)<F255P255> !Tí;u|Aj:uO"r !Pô, <198>ljr:oTíO"r !Pô.
@7PT#LINE = 
Au<195>Boö<<j<186>j<<j" <184>o<186>mj<186>oTíO"Pô (0;j" e0;u Eu|f;oëh":j"<F14P10>;<F255P255> e|<180>u<178>"| <210>Cjé<213>ó<F14P10>-<F255P255>=jò<179>oBj<F14P10>-<F255P255> Djö<186>jr=jAoT<186>j"Aj <198>ljr:oTí<180>o<180>jb *BjöO"<126><178>r|<180>ja<186>j"Aj !Tí;u|Aj:u<180>o<180>jb ;j"ó?ur|·Aj<176> :j?u<178>"| Aur;j?o;j";j" (0N ·Pì<<uO"" Eur0;j"Aj<176>]Pô. q;j";jY0;j Au<195>Boö<<j<186>j<<j" =j<186>jAu"|Bjö<186>j<<u|.
<F172B>a.<F14P10D><197><F255P255>Au<195>Boö<<j<186>j<<j" :uò<208><209><195>?ur|·óBjY|<186>j<<u0;j" Eu|f<186>j"Aj<176>;jY0;jPr ^<186>j"=o]k·<F14P10>-<F255P255>=j<176><186>j"Cj<F14P10>-<F255P255> BjNë]0;j ^]<126>Cjä<<oT<186>j"Aj<176>;jY0;jPr !Aj<<j" !Tí;u|Aj:uO"r !Pô, Aj"r<186>j<<uO" <198>ljr:jAo;j :u|IDjrù !Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!Tí<F14P10>-<F255P255>Au<195>Boö<<j<186>o]<F14P10>-<F255P255>BjNë<180>j<200>j" :u|IDj"ù !Tí;u|Aj:u (0N !;nkj<126><180>j<200>jbô =jòd;jëç AoT;jë<186>jr Au"|?u Eu|f;j <179>o<186>jL<180>jf0;j Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNëAj<176> #Au<186>j<187>j<<jrí DjrUDj"Aj<176>]Pô.

@13BCNALNLINE = Do<179><203>o;j=jóa<186>ur|;kj0 <184>u<195>a"^/ <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. Do<179><203>o:oèT<178>"| <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>ur|=oDj<<uO"<<j"í <180>jòed;j<186>jr<F14P10>)<F255P255> OtAj a<186>ur|;kjAj<177> #PôAu0;j" <184>u<195>a"^O"" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u.<F14P10>)<F255P255>
@7PT#LINE = 
e0;u Eu|f;j0:u =jò\|·, %=o]k<F14P10><197><F255P255>#Aj<176><180>j<200>j ·Pì<<u<180>j<200>j<<j"í `K"ä Do<179><203>o:oèT =j<186>jAu"| Bjö<186>j<<j %=oDj<<uO"<<j"í AjtZ;j<186>jr OtAj a<186>ur|;kjAj<177> #PôAu0N";j" <184>u<195>a"^O" !`l=oòO"Aj<176>. =jò·<186>jL;j AjBj]0;j #bô =j<186>jAjt:jñ<<j<<uí| <180>jòeDj<198>u|<218>0;j" ^;kj<126>Yd;j Au"|?u Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNëAj<176> =j<186>jAjt:jñ<<j<<j"í Eu|<180>o;j<186>jr DjrUDj<198>u|<179>o<180>j":jè;u. Au<195>Boö<<j<186>j<F14P10>-<F255P255> BjNë<218>Ä Aj"r<186>j" !;nkj<126><180>jfAu <F14P10>: (<F255P255>1<F14P10>)<F255P255> aBjö·rÄ W|Aj^<180>jr q:jñ<<oT<186>j"AjAj<<j"<F14P10>; (<F255P255>2<F14P10>)<F255P255> aBjö<218>ÄPô <F14P10>(<F255P255>(0;j<186>u <179>oO"<126><218>ÄPô<F14P10>)<F255P255> <<j<186>j<<j" <F14P10>(<F255P255>(0;j<186>u ·:j<194><126>Aj<176><F14P10>)<F255P255> qT<186>j"AjAj<<j"<F14P10>; (<F255P255>3<F14P10>)<F255P255> DjAj<126>W|Aj<186>j<<jrí :j<<jí AjBj;jbô #K"ä<218>r0Z<186>j"AjAj<<j".<P9MJ235>1<P255DJ0> Au<195>Boö<<j<186>j (0N <186>jr=j·rÄ aBoö<<j<186>j (0N <186>jr=j·rÄ !;nkj<126>;jbô OtAj <198>lu|;jAj<177> #Pô<F14P10>;<F255P255> Doö;nkj<126>;jbô :j]ëç:j<F14P10>-<F255P255>=jò:jóO"Aj<176> N0];u.
<F172B>a.<F14P10D><197><F255P255>Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNë;j0:u !TíBjNëAj<177> =j<186>jAjt:jñ<<j<<uí| Do<179><203>o:oÄT DjrUDj":jè;u0;j" <184>u<195>a"^O"" Eu|<200>j":oè<<u<F14P10>;<F255P255> (0;j<186>u, Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNëAj<176> Do;ko<186>jLAoT;jë<186>jr =j<186>jAjt:jñ<<j !Do;ko<186>jL<F14P10>-<F255P255>;kjAj"<126><180>jf0;j aBu|c:jAoT<186>j"Ao<180>j (Pô <<j<186>j<186>j<<jrí q<200>j"Aj<<u0N <180>j"L]0;j ·rZ<186>j"Aj =j<186>jAjt:jñ<<j<<uí| DjrUDj"Aj0:u !Tí BjNëAj<177> ·r<187>j =j<186>jAjt:jñ<<j !Do;ko<186>jL <180>j"L<180>jf0;j aBu|c:jAoT<186>j"Ao<180>j =j<186>jAjt:jñ<<j<<uí| DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""GóAj<194>\èh"0;j NòEjñ<<j<<uí| DjrUDj"Aj !Tí<178>"| Aur;j?o;j BjNë<180>j<200>j" AjóAjEo<186>j<218>rÄ|DjÄ<186>j !;nkjAo Aj""GóAj<194>\èO" !Fo<<j]0;j #:j<186>j ?zR· AjDj"è<180>j<200>j<<j"í DjrUDj":jèAu. e|<180>u BjNë<180>j<200>j" (<186>j<187>j" a`l<<jíAjDj"è<180>j<200>j<<j"í DjrUDj"Aj<176>;j<186>jbô OtAj a<186>ur|;kjAj<177> #PôAu0;j" <184>u<195>a"^O"" Eu|<200>j":oè<<u.

@13BCNALNLINE = !`lAjó<218>è|Y:oóBjñ<186>j;nkjó/ <F14P10B>||<F255P255D> 29 <F14P10B>||<F255P255D>
@PRMEDBODYTEXT = 29. !`lAjóRèO" ^a":jè]0;j <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<j" =oò;u|BjAjt:jò<<j" q<180>jNEj";j"<F14P10>)<F255P255> (0;j" qBjñ<186>j;nkjó<<j" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u.<F14P10>)<F255P255>
Au<195>Boö<<j<186>j<<j" =j<186>jAu"|Bjö<186>j<<u0;j" <180>jòed;j<186>u !Aj<<j" =oò;u|BjAjt:jò<<u0;j" Bj"ò\O""<P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 18. 1<F14P10>)<F255P255> Eu|<180>u Eu|<200>j":jè;u <F14P10>?<197><F255P255>(0N";j<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u. =j<186>jAu"|Bjö<186>j<<j" =jYAjtLAj<<j"í !\·òa"d;jë<186>jr %=oDj·^<180>ur|DjÄ<186>j DjLé =jYAjtL ]0;j Ej<194>;jO"Au| Aur;j?o;j %=jP`ëçDoê<<j<180>j<200>jbô !`lAjó·è<<o<180>j":oè<<u. #;j" qBjñ <186>j;nkjó<<j !`l=oòO".
<F172B>a.<F14P10D><197><F255P255>%=oDj·<<j !`lAjóRè<180>oT (0;j<186>u N"]ëçO" Dz·<186>jó<179>oÄT !=jYUÜ<<jí<<o;j =j<186>j Ajt:jñ^<180>u ;j"ó?ur|·]0;j eZ;j" =j<194>]nköO"Aj<186>u<180>u !AjO"Aj<180>j<200>j<<j"í ·bìd !0;nkj =jYUÜ<<jí<186>jr=jAj<<j"í Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!<180>oí<213>ó]<180>j<200>j Aj"rP· =j<186>jNòEjñ<<j" !`lAjó·è<<o<180>j"Aj<176>;jY0;j qBjñ<186>j;nkjó<<j" e|<180>u !`l=oòO"=j<187>j":oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
!<<u|· Djr·è<180>j<200>jbô !Tí<178>"| Aur;j?o;jAj<186>j" Ao<182>jó<186>o<180>j;u NòEjñ<<u| Ao<182>jó<<oT;jë<186>jr !<180>oí<213>ó]<180>j<200>j Aj"rP· aCj"éAj<176> !`lAjó·è<<o<180>j"Aj<176>;jY0;j !TíDjr·è, AoO""Djr·è (0N <198>lu|;ja;u.

@13BCNALNLINE = !<<j"Djñ<207><208><209><194>:u|<198>o<126>;jY/ <F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 30. !<<j"Djñ<207><208><209><194>\h"0;j <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<j" =oò;u|BjAjt:jò<<j"<F14P10>)<F255P255> (0;j" <198>o;jYO"" <F14P10>(<F255P255>!`l =oòO"=j<187>j":oè<<u<F14P10>)<F255P255>.
=oò;u|BjAjt:jò=jYAjtLAj<176><200>jü<P9MJ235>1<P255DJ0> Ej<194>;jO";jbô<186>j"Aj<176>;jY0;j, Aj"<<jdù^0;j =j<186>jAu"|Bjö<186>j <<j<<j"í !<<j"Djñ<186>jLAjt<187>j"Aj<176>;jY0;j !Aj<<j" =oò;u|BjAjt:jò<<j" (^d<218>r<200>j"ü:oè<<u.<P9MJ235>2<P255DJ0> !;nkjAo =j<186>jAu"|Bjö<186>j<<j" =oò;u|BjAjt:jò<<jPôAo;j<186>jr =oò;u|Bj<F14P10>-<F255P255>Ajt:jò<F14P10>-<F255P255>Bj"ò\O" Do;nkj<126>·ó<179>oÄT !Aj <<j<<j"í =oò;u|BjAjt:jò<<u0;j" !<<j"Djñ<186>j<188>u Ajt<187>j<198>u|<218>0N !;nkj<126>Aj<<jrí Ajt<187>jNEj";j". #;j" <198>o;jYO" !`l=oòO".
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ<<j<<j"í =j<176><186>j"Cja;kj<<u0;j" ·bìd<186>j"Aj<176>;j" ·r<187>j %=oDj<<u<180>oT<178>"|.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!<<u|· Djr·è<180>j<200>jbô %·è<186>o;j !Tí<178>"| Aur;j?o;jAj<186>jbô aCj"éAj<<uí| !<<j" Djñ<186>j<188>uAjt<187>j<198>u|<179>o;j";jY0;j Djr·è<180>j<200>j<<j"í <198>u|<186>u<198>u|<186>uOtT Eu|f;u.

@13BCNALNLINE = Dj0=j:uè|Y\ <184>u<195>a"^Djè;nko e ;jBj<126>O"\ <F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 31. Dj0=j\èh"0;j<P9MJ235>3<P255DJ0> <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<j" =oò;u|BjAjt:jò<<j"<F14P10>)<F255P255> (0;j" <184>u<195>a"^O"" <F14P10>(<F255P255>!`l =oòO"=j<187>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u Eo<180>u<178>" <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
Bj:j=j;nkj<198>oòEjñL;jbô<P9MJ235>4<P255DJ0> Aj":j"è <183>lo0;ur|<180>uró|=j^Cj\è<<jbô<P9MJ235>5<P255DJ0> Eu|f<186>j"Aj Au<195>Boö<<j<186>j<<j aAj<186>j<188>uO"" +0;u| qT<186>j":jè;u<F14P10>:<F255P255> $ (<186>j<187>j" Bj"ò\<180>j<200>jr !Aj<<j" =oò;u|BjAjt:jò<<u0;j" Eu|<200>j":jèAu. =oò;u|BjAjt:jò<F14P10>-<F255P255>Bj"ò\O"" Dj0=j\èO"<<j"í Ajt<187>jP" N0]<186>j"Aj<176>;u0N";j" O""·è:j<186>jAu0;j" <184>u<195>a"^O"" Eu|<200>j":oè<<u.
<F172B>a.<F14P10D><197>`<F255P255>=oò<188>oEj"\O"<<j"í !TíEur|:jòAj<<oíT Ajt<187>j"Aj<176>;j<218>Ä<F14P10><197><F255P255>(0;j" <184>u<195>a"^O"" Eu|<200>j":oè<<u<F14P10>;<F255P255> Bj"ò\O"" #;j<<uí| Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
!TíEur|:jò;jbô !Tí, Au|]<F14P10><197><F255P255>#Au| Aur;j?o;jAj<176> Aj""GóAo;j ;jòAjó<180>j<200>j". q;j";j Y0;j %=oDj·<<j" =jò\]<<jAj<177> Ajt<187>j"Aj =oò<188>oEj"\O"<<j"í !TíEur|:jò;ur0]<180>u Dj0=o]DjP" !Aj<<j" <F14P10>`<F255P255>(;u<178>"| Au|], <186>ur|Aj"<180>j<200>u| Ne<126><F14P10>' (<F255P255><183>lo0. %. 5. 18. 2<F14P10>)<F255P255> (0;j" ·bìd<218>r<200>jü<198>u|<218>0;j" Eu|f;u. <F14P10>`<F255P255>e|<180>u a;oö0Dj<<j" !TíEur|:jòAj<<j"í Ajt<187>j":oè<<u <F14P10>' (<F255P255><183>lo0. %. 5. 24. 3<F14P10>)<F255P255> (0Nbô =oò<188>oEj"\O" a]kO"" DjìCjäAoT;u. =j<186>jAjt:urñ|=oDj<<uO" =kjPAj<<jrí =oò<188>oEj"\h"0;j !TíEur|:jò;ur<187>j<<u Ajt<187>j"Aj Dj0=j\èO" =kjPAj<<jrí Bj"ò\O"" Aj""0;u <F14P10>(<F255P255><183>lo0. %. 5. 24. 3<F14P10>)<F255P255> Eu|<200>j":jè;u. q;j";jY0;j Au<195>Boö<<j<186>j<<j" =j<186>jAjt:jñ<<u|.
<F172B>;uö<208><209><195>.<F14P10M><197>`<F255P255D>%=oDj·<186>j" !<180>oí<213>ó]<180>j<200>j<<j"í Eur0;j"Aj<186>u0N <179>o<186>jL]0;j <184>u<195>a"^O"" Djr·è <180>j<200>j ^O"Aj"Aj<<j"í Eu|f<186>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u e|<180>u Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
BjNë<180>j<200>j" Do<179><203>o:oèT =j<186>jNòEjñ<<j<<j"í DjrUDj"Aj<176>;j<186>jbô a<186>ur|;kjAj<<j"í <<ur|<187>j;j <184>u<195>a"^O"" %=oDj·Y<180>u !<180>oí<213>ó]<F14P10>-<F255P255>Djr·è<180>jf0;j !<180>oí<213>ó]<180>j<200>j =oò_èOt<180>j"Aj<176>;u0N <179>o<186>jL]0;j Djr·è<180>j<200>j ^O"Aj"AoT;u<178>"0;j" !`l=oòO"=j<187>j":oè<<u. <F14P10>`<F255P255>%=oDj·<<j" !Aj <<j<<j"í Eu|<180>u %=odDj"Aj<<ur Eo<180>u<178>"| !Aj<<j<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N Bj"ò\O"" <184>u<195>a"^O" !`l=oòO"<218>Ä <198>u0NP <218>r<187>j":jè;u.

@13BCNALNLINE = qAj"<<j0\ <182>u<195><<jAj"dñ<<} <F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 32. Aj":j"è <F14P10>(<F255P255><184>o<198>oP<186>j"<F14P10>)<F255P255> #Aj<<j<<j"í #;j<186>jbô <F14P10>(<F255P255>(0;j<186>u <<u\è, <180>jPô #Aj<176><180>j<200>j <<j<187>j"Au #<186>j"Aj <180>u|@<<jCj"ä =jò;u|Bj;jbô<F14P10>)<F255P255> Eu|<200>j":oè<186>u.
<<u\è Aj":j"è <180>jPô<F14P10><197><F255P255>#Aj<176><180>j<200>j <<j<187>j"Au =j<186>jAu"|Bjö<186>j<<j<<j"í %=odDj<198>u|<218>0;j" <184>o<198>oP<186>j" Eu|<200>j":oè<186>u<F14P10>; `<F255P255>!<<j0:j<<jr !Ajó·è<<jr q;j q:jñ<<j" !aAj""·è<<jbô <F14P10>(<F255P255>(0;j<186>u W|Aj<<jbô<F14P10>)<F255P255> #<186>j":oè<<u. OtAj<176>;j<186>jbô q !aAj""·è<<j" #<186>j":oè<<u<F14P10>?<F255P255> Aj<186>j<188>o, <<od|<F14P10M><197><F255P255D>#Aj<176><180>j<200>j <<j<187>j"Au #<186>j":oè<<u. Aj<186>j<188>o, <<od| (0;j<186>u OtAj<176>Aj<176><F14P10M>?<F255P255D> . . . #Aj<<j Doê<<jAj<176> OtAj<176>;j"<F14P10>?<F255P255> Ej"N"ï<180>j<200>jr <<od·Aj<177> Dj0]kDj"Aj Doê<<j<F14P10>;<F255P255> #;u| ;j"ó?ur|·Aj<177> #<<urí0;jr Dj0]kDj"Aj Doê<<j<F14P10>'.<F255P9MJ235>2<P255DJ0> q;j";jY0;j =j<186>jAu"|Bjö<186>j<<j" =oò;u|BjAjt:jò<<j" (0N Bj"ò\O"" O""·èAoT;u.
!`laAjt<<j (0N Bj"ò\<180>u =jò:jó<180>o:jñ<<u0N";j" !`l=oòO". (Pô =oò@<180>j<200>jr #Aj<<j<<j"í =jò:jó<180>o:jñ<<u0;j" !YO""Aj<176>;jY0;j !`laAjt<<j<<j"<F14P10>;<F255P255> !;nkjAo =jò:jó<180>o:jñ <<oT<186>j"Aj<176>;jY0;j !`l<180>j:j<<j" <F14P10>(<F255P255>(0;j<186>u !:jó0:j Dja"|=j;jbô<186>jAjAj<<j"<F14P10>);<F255P255> =jYAjtLaPô ]<186>j"Aj<176>;jY0;j aAjt<<j<<j"<F14P10>;<F255P255> !;nkjAo I<180>j:oÄ<186>jL<<oT (Pô<186>j<<jrí !<200>uO""Aj<176>;jY0;j !`laAjt<<j<<j".<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>$ Au<195>Boö<<j<186>j<<j" %=oDj·<<j BjY|<186>j;jbô<186>j"Aj<<u0;j" Eu|<200>j":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
$ Au<195>Boö<<j<186>j<F14P10>-<F255P255>=j<186>jAj"=j<176><186>j"Cj<<j<<j"í =oò<188>oTíEur|:jò;j q<186>o;kj<<u<180>oT BjY|<186>j;jbô<186>j" Aj<<u0;j" %=odDj<198>u|<218>0;j" Eu|f;u. #;j<179>oÄT %=oDj·<<j :j?u ·L"é<180>j<200>j" Ej<194>;jO" =o;j<180>j<200>j"<F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<<j"í =j<186>jAjt:jñ<<j !AjO"Aj<180>j<200>o;j ;j"ó?ur|· Aur;j?o ;j"Aj<176><180>j<200>j<<oíT %=odDj<198>u|<218>0;j" Eu|f;u.<P9MJ235>1<P255DJ0> q;j";jY0;j =j<186>jAjt:jñ<<o;j =j<176><186>j"Cur| :jèAj"<<u| Au<195>Boö<<j<186>j<<u0N";j" d;jëçAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<<j" <F14P10>(<F255P255>!<180>oí<213>ó]<180>j<200>jbô<F14P10>)<F255P255> #<186>j"Aj<<u0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>OtAj<<j" !TíO"bô #<186>j"Aj<<ur<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 5<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>j" aCj"éAj<176> !<180>oí<213>ó]<180>j<200>jbô #<186>j"Aj<<u0;j" Eu|<200>j":jèAu. q;j";jY0;j !TíO" Aj"rP·Aj<177> %=oDj·<186>j" aCj"éAj<<uí| Eur0;j":oè<186>u.
@COLBRKPADANUM = Aj"r<186>j<<uO" =o;j
@ADHIKARANATTL = 1. ;j"ó<198>loö;jó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>7<F14P10>)<F255P255>
@13BCNALNLINE = ;j"ó<198>loö;oóO":j<<j0 DjöBj<198>oë:} <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. ;j"ó?ur|· <198>ljra" Aur;j?o;j"Aj<176><180>jf<180>u qBjòO"AoT<186>j"Aj<176>;j" <F14P10>(<F255P255>NòEjñAu|<F14P10>);<F255P255> )<218>0 ;j<186>u Djö<F14P10>-<F255P255>BjNëa;u.
<F14P10>`<F255P255>;j"ó?ur|·, =j<194>]nkö, !0:jY·ú, (Pô =oò@<180>j<200>j Dje:j Aj"<<jDj"ù<F14P10><197><F255P255>#AuPôAj<177> OtAj<<jbô DjAj"_<126>:jAoT<186>j"Aj<176>Au<177> q q:jñ<<urNï<<j<<uí| \f;j"<218>rfüY. <198>u|<186>u Ajt:j"<180>j<200>j<<j"í `ZY<F14P10>;<F255P255> #;j" !Aj"<194>:j<218>Ä Du|:j"Au<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 2. 5<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó. #bô ;j"ó?ur| <179>o]<180>jf<180>u qBjòO"Au0;j" Eu|f<186>j"Aj<176>;j" =j<186>jNòEjñAu<177> !;nkjAo <198>u|<186>ur0;j" AjDj"èAu<177> <F14P10>? <197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197>`<F255P255>#;j" !Aj"<194>:j<218>Ä Du|:j"Au<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j"Aj<176>;jY0;j $ qBjòO"Aj<176> <198>u|<186>ur0;j" AjDj"èAoT<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Du|:j"Au<180>u #<<urí0;j" ;j<187>ja<186>j"Aj<176>;j" ?ur|·;jbô =jòd;jëçAoT<186>j":jè;u. q;j<186>u =j<186>jNòEjñ;j q<182>u<180>u Aj":urè0;j" ;j<187>ja;u<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> #<<j"í NòEjñRÄ0:j `l<<jíAo;j Aj":urè0;j" AjDj"èAj^íK"ä<218>r<200>j"üAj<176> ;o;j<186>u Djñ<207><208><209><194>\<F14P10>-<F255P255>=jòd;jëçAo;j =jò;ko<<jAj<<j"í <180>jòeDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !;j" (Pô·rÄ <179>o<186>jL AoT<186>j"Aj<176>;jY0;j qBjòO"Ao<180>jNEj";j". !;nkjAo Bj"ò\=jòd;jëçAo;j<P9MJ235>3<P255DJ0> (PôAj<<jrí (\è eZ]<186>j"Aj AoO""Aj<177> q<180>jNEj";j". !;nkjAo W|Aj<<jr q<180>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u <198>lur|·è<194> AoT<186>j"Aj<176>;jY0;j !Aj<<j" <198>lur|<180>jó=jò=j0<182>j<218>Ä qBjòO"<<o<180>jNEj";j".
<F172B>d;oëç0\<F14P10D><197><F255P255>DjAj"_<126>:jAoT;u<178>"0;j" Eu|<200>jPìKä ;j"ó?ur|<179>o]<180>jf<180>u qBjòO"Aj<176> =j<186>j NòEjñAj<176><F14P10>;<F255P255> )<218>0;j<186>u Djö<F14P10>-<F255P255>BjNëa;u, (0;j<186>u q:jñ<F14P10>-<F255P255>BjNëa;u.<P9MJ235>4<P255DJ0> q:jñ<F14P10>-<F255P255>BjNë<218>Ä =j<186>jAjt:jñ<<u0N !;nkj<126>Aj<<j"í <180>jòed;j<186>u !;j" <182>u<<oíT Eur0;j":jè;u<178>"| Eur<186>j:j" <198>u|<186>ur0;j" AjDj"èAj<<j"í <180>jòed;j<186>u Eur0;j"Aj<176>]Pô. Aj":urè0;j" Bj"ò\O"" Dj:}<F14P10>-<F255P255>BjNë]0;j?u| NòEjñAj<176> (Pô·rÄ qBjòO"Aj<176> (0;j" Eu|<200>j":jè;u<F14P10>: `<F255P255>$ =oò@<180>j<200>uPô Dj;jöDj"èAj<<uí| Aj"rPAoT =j<187>u]Au, Dj;jöDj"èAj<<uí| qBjòO"AoT =j<187>u]Au, Dj;jöDj"èAj<<uí| PO"Doê<<jAoT =j<187>u]Au<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 4<F14P10>)<F255P255>. q:jñ<<j" <179>oO"<126>=jò=j0<182>j]0;j aiCjä<<oT<186>j"Aj<<u0;j" \fO"·r<187>j;j". !a;oó·<194>:jAo;j <179>oO"<126>=jò=j0<182>jAj<<j"í a;uóh"0;j PO"AjtZ<218>r0<187>j" !;j<218>Ä qBjòO"<<jr )·<186>jDj<<jr q;j q:jñ<<urNï<<j<<uí| !Y:j"<218>r<200>jü<198>u|·" (0;j" !`l=oòO". <F14P10>`<F255P255>;kjYDj"Aj<176>;j"<F14P10>'<F255P255> (0N";j" Du|:j"<F14P10>-<F255P255>Bj"ò\O" !`l=oòO"Au| Eur<186>j:j" !;j<218>Ä <198>u|<186>ur0;j" ;j<187>ja;u (0N";jPô<F14P10>;<F255P9MJ235>1<P255DJ0> )<218>0;j<186>u Du|:j"<F14P10>-<F255P255>BjNëAj<176> N0;kj<<j<F14P10>-<F255P255>Rò<178>"O"<<j"í Eu|<200>j"Aj cJ} (0N ;ko:j"a^0;j %:jì<<jíAoT;u<F14P10>;<F255P255> !Aj"<194>:j:jöAj<<j"í Eur0;jP" q:jñ<F14P10>-<F255P255>Fo<<jAj<176> Do;kj<<j (0;j;nkj<126>.
<F172B>a.<F14P10D><197><F255P255>;j"ó?ur|· =j<194>]nkö Aur;j?o;j"Aj<176><180>jf<180>u q;ko<186>j<<oT<186>j"AjAj<<j" W|Aj<<u| (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>1<F14P10>)<F255P255> #Aj<<j" Aj"<<jDj"ù =oòL<F14P10><197><F255P255>#Aj<176><180>jf<180>u q;ko<186>j<<u0;jr <F14P10>(<F255P255>Aj""0. %. 2. 2. 5<F14P10>), (<F255P255>2<F14P10>)<F255P255> <<oZ|<F14P10>-<F255P255>Dj0N0;kjAj<<j"í Eur0]<186>j"Aj<<u0;jr Aj":j"è <F14P10>(<F255P255>3<F14P10>)<F255P255> NEj"a;kjAoT Ej"K"ä\è<186>j"Aj<<u0;jr Eu|f;u.<P9MJ235>2<P255DJ0> #AuPôAj<177> W|Aj;kjAj"<126><180>j<200>u|.
;j"ó?ur|<179>o]<180>jf<180>u q;ko<186>j<<oT<186>j"AjAj<<j" =j<186>jAjt:jñ<<u| (0N";j" d;oëç0:j<F14P10>:<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>#Aj<<j" !Aj"<194>:j<218>Ä Du|:j"Au<F14P10>'<F255P255> (0N =j<186>jNòEjñ<<j !Do;ko<186>jLAo;j BjNëa;u. #;j" %=j^Cj:j"è<180>j<200>j?uôPô !Aj"<194>:j:jö=oò_è<180>u <179>o<186>jL<<u0;j" Eu|<200>jPìKä =j<186>jNòEjñ^<180>u Ajt:jò !<<jöh"Dj":jè;u.<P9MJ235>3<P255DJ0> +0;j" Du|:j"AuO"" Aj"<<j"Cjó<<j<<j"í q<182>uO" ;j<187>j<218>Ä Du|YDj"Aj0:u #Aj<<j" Dj0Do<186>j=o<186>j<198>ljr:jAo;j !Aj"<194>:j<218>Ä Du|:j"AuOtT<186>j"Aj<<j" Aj":j"è #bô<186>j"Aj q:jñ<F14P10>-<F255P255>BjNëAj<176> =j<186>jNòEjñ<<j<<uí| ^<186>j"=o]k·AoT DjrUDj":jè;u. =j<186>jAjt:jñ<<j" <<oZ<180>jf<180>u q;ko<186>j<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>4<P255DJ0> NEj"a;kjAoT Ej"K"äAj<176>;jr =j<186>jAjt:jñ^<180>u Eur0;j":jè;u.<P9MJ235>5<P255DJ0> =j<186>jAj"=j<176><186>j"Cj<<j" ;u|Ao]<180>jf<180>u qBjòO"<<o<180>jP" :j<<jí Djö<186>jr=jAj<<j"í `<187>j;u qOt <184>o\O" <186>jr=j<F14P10>-<F255P255>Dj0Doê<<j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>·Aj"<126><180>j<200>ur0]<180>u DjAj"^ö:j<<oT Duö|<182>uÜh"0;j NEj"a;kjAoT Ej"K"ä:oè<<u.<P9MJ235>6<P255DJ0> W|Aj<<j Aj"<<jDj"ù Aur;j?o;jAj<176><180>jf<180>u q;ko<186>j<<oT<186>j"Aj<176>;j" =j<186>jAj"=j<176><186>j"Cj^<180>u| Eur0;j":jè;u<F14P10>;<F255P255> !Aj<<u| DjAo<126>;ko<186>j<<j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>aCj"éAj<<jrí Aj":j"è #:j<186>j<186>j<<jrí DjrUDj"Aj BjNë<180>j<200>j" aCj"éAj<<uí DjrUDj" :jèAu0;j" $ =o;j;jbô Eu|f;u.<P9MJ235>7<P255DJ0> <F172B>:jAu"|Au<195>·0 <184>o<<j;nkj q:oñ<<jAj{}<F255D> (0N Bj"ò\O"bô q:jñ<F14P10>-<F255P255>BjNëa<186>j"Aj<176>;jY0;j ;j"ó?ur|<179>o]<180>jf<180>u qBjòO"<<o;jAj<<j" aCj"éAu|, AoO""<F14P10>-<F255P255><186>j";jò <186>jPô, <F14P10>`<F255P255>q:jñ NòEjñ Aur;j?o;j BjNë<180>j<200>j" !AjóO"<<o;j aCj"éAj<<j"í `K"ä <198>u|<186>u Ot<186>j<<jrí DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <180>j"L<180>j<200>j =j<177>L<126>:jöAj<176> #:j<186>j<186>jbô Dj0<198>ljaDj"Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" NòEjñ<F14P10>-<F255P255>Au<195>Aj:j<126>;jbô Eu|f;u.

@13BCNALNLINE = Aj""<218>rè|=jDj<194>=jóAjó=j;u|Bo:} <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. Aj""·èY<180>u =oò=jó<<u0;j" Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>;j"ó?ur|<179>o]<180>jf<180>u qBjòO"Aj<176> =j<186>jNòEjñAu|<F14P10>)
<F14P10>`<F255P255>q<180>j Aj"<<j"Cjó<<j" !Aj"<194>:j<<o<180>j":oè<<u Aj":j"è $ BjY|<186>j;jbô<178>"| NòEjñAj<<j"í Eur0;j" :oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 7<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>jbô<P9MJ235>3<P255DJ0> NòEjñAj<176> Aj""·èY<180>u =oò=jó Au0N";j" d;jëçAoT;u. q;j<186>u =jò;ko<<o]<180>j<200>j" =oò=jóAu0;j" (bôO"r Eu|fPô.
<F172B>a.<F14P10D><197><F255P255>;j"ó?ur|<179>o]<180>jf<180>u q;ko<186>j<<o;j =j<176><186>j"Cj<<j<<uí| Dj0Do<186>jN0;kj<180>jf0;j Aj""·è<186>o ;jAj<186>j" Eur0;j":oè<186>u0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>4<P255DJ0> <<oAj"<186>jr=j<180>j<200>j<<j"í Eur0;j"Aj<176>;u Dj0Do<186>jAj<176><F14P10>;<F255P255> #;j" !U;jöDj"è<180>j<200>j Dj0N0;kj]0;j %0<185>o<180>j":jè;u. =j<176>Ló=o=j<180>j<200>u| #0;nkj Dj0N0;kj<218>Ä <179>o<186>jLAoT<186>j":jèAu. =j<176>Ló=o=j<180>jf0;jPr =jò·<194>\Dj0Dj<180>j<126>]0;jPr `<187>j"<180>j<187>u O"<<j"í Eur0] =j<186>jAj"DoAj"óAj<<j"í =j<187>u;jAjY<180>u OtAj<<j" =oò=jó<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u<178>r !Aj<<j" ;j"ó?ur|<179>o]<180>jf<180>u q;ko<186>j<<o;j =j<186>jNòEjñ<<u| qT<186>j<198>u|·".<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#Aj<<j" !Aj"<194>:j<218>Ä Du|:j"Au<F14P10>'<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>jbô aCj"éAu| Aj""·èY<180>u =oò=jó<<u0;j" Eu|f;u. q:jñ<F14P10>-<F255P255>BjNëAj<<j"í <186>j";oò]<180>j<200>j<<j"í DjrUDj"Aj !Aj""<206>oó;nkj<126>;jbô =jò<178>r|TdPô.

@13BCNALNLINE = <<o<<j"Ajt<<jAj":j<182>jÜ<198>oë:}<F14P10>* ||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. <F14P10>(<F255P255>;j"ó?ur|<179>o]<180>jf<180>u qBjòO"Ao;j;j"ë<F14P10>)<F255P255> !<<j"Ajt<<j]0;j d;jëçAo;j";jPô<F14P10>;<F255P255> )<218>0;j<186>u !;j<<j"í DjrUDj"Aj BjNëa<186>j"Aj<176>]Pô.
@7PT#LINE = 
NòEjñAj<<j"í =jò\=o]DjP" aBu|CjAo;j Eu|:j"a;u<178>"0;j" Eu|f<186>j"Ao<180>j Aj":urè0;j" AjDj"èAj<<j"í =jò\=o]DjP" OtAj aBu|CjEu|:j"Aj<177> #<186>j"Aj<176>]Pô. !<<j"Ajt<<j]0;j d;jëç Ao<180>j"Aj<176>;j" Do0Gó<186>j =jò;ko<<j. #bô !<182>u|:j<<jAo;j =jò;ko<<jAj<<j"í \fDj"Aj OtAj BjNëAj<177> #Pô<F14P10>;<F255P255> Eo<180>u #;jë<186>u !<182>u|:j<<jAo;j =jò;ko<<jAj<176> <179>o<186>jLAu0;o<180>jb qBjòO"Au0;o<180>jb \fO"NEj";oT:j"è. q;j<186>u !;j<218>Ä a<186>j";jëçAoT <182>u|:j<<jAj<<j"í =jò\=o]Dj"Aj BjNëa;u.<P9MJ235>1<P255DJ0> q;j";jY0;j AoO""Aj<177> ;j"ó?ur|<179>o]<180>jf<180>u qBjòO"Ao<180>j?o<186>j;j".
<F172B>a.<F14P10D><197>`(<F255P255>;j"ó?ur|<179>o]<180>jf<180>u q;ko<186>jAo;j;j"ë<F14P10>)<F255P255> =jò;ko<<jAj<177> !Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j<<j"í DjrUDj"Aj BjNëaPô<F14P10>;<F255P255> Eo<180>u<178>"| =oòLAj<<j"í ;kjYDj"Aj <F14P10>(<F255P255>W|Aj<<jr<F14P10>)<F255P255> !Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>;j"ó?ur|<179>o]<180>jf<180>u qBjòO"<<o;jAj<<j" !<<j"Ajt<<o:jñ·Ao;j q<180>jAj"]0;j d;jëç <<o;j <186>j";jò<<jPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255><198>ljDjñ;kj<186>j<F14P10>' `<F255P255>%<180>jò<F14P10>'<F255P255> Aur;j?o;j aBu|Cj BjNë<180>jfPô.

@13BCNALNLINE = =oòL<198>lj<194><182>jÖ <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. W|Aj<<jr <F14P10>(<F255P255>!Pô<F14P10>)<F255P255>
=oòLAj<<j"í ;kjYd<186>j"Aj W|Aj^<180>u q:jñ:jö<F14P10>-<F255P255><182>u|:j<<j:jö<180>j<200>j" Dj0<198>ljad;j<186>jr %=o]k=jY UÜ<<jí<F14P10>-<F255P255>Fo<<jAj<176><200>jü !Aj^<180>u DjAj<126>Q:oö]<180>j<200>j" Dj0<198>ljaDj"Aj<176>]Pô. %=o]k=jYUÜ<<jí<<jr DjAj<126> Aoó=j·<<jPô;jAj<<jr qT<186>j"Aj W|Aj^<180>u ;j"ó?ur|<179>o]<180>j<200>j qBjòO":jöAj<176> DjYOtT Eur0;j" Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj<F14P10>-<F255P255>AoO""<180>j<200>jr ;j"ó?ur|<179>o]<180>jf<180>u qBjòO"<186>jPô<F14P10>; `<F255P255>I<<jñ<186>je:j<<o;j !Aj<<j" NEj"a;kjAoT Ej"K"ä:oè<<u<F14P10>' (<F255P255>=j<176><186>j"CjDjr·è 21<F14P10>)<F255P255> (0Nbô<186>j"Aj NEj"I<<urñ|RèO"" aCj"éa<180>u| Eur0;j":jè;u.

@13BCNALNLINE = <198>lu|;jAjó=j;u|Bo<182>jÖ <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. <198>lu|;jAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>W|Aj<<jPô<F14P10>)
<F14P10>`<F255P255>q q:jñ<<urNï<<j<<uí| \f;j"<218>r<200>jüb<F14P10>' (<F255P255>Aj""0. %. 3. 2. 5<F14P10>)<F255P255> (0Nbô Fo:j<194>a<180>jr Fu|O"·rÄ #<186>j"Aj <198>lu|;jAj<<j"í Eu|f;u. #bô Aj""Aj""·<203>"Ao;j W|Aj<<j" Fo:j<194>Aj<176>. q:jñ<F14P10>-<F255P255>BjNë<F14P10>-<F255P255> Ao<182>jóAoT<186>j"Aj NòEjñAj<176> Fu|O"Aj<176>. q;j";jY0;j W|Aj<<j" ;j"ó?ur|<179>o]<180>jf<180>u qBjòO" <<jPô.
<F172B>a.<F14P10D><197>`<F255P255>=j<176><186>j"Cj<<j" =jò·<194>\h"0;j Aur|e:j<<oT, !;u| Aj<194>·ú;jbô ^Aj"<180>jí<<oT ;j"/GAj <<jí<<j"<198>ljaDj"\è<186>j"Aj<<j". OtAo<180>j !Aj<<j" :j<<jT0:j <198>u|<186>uOt;j Aj":j"è _ò|:j<<oT<186>j"Aj $Bjö<186>j<<j<<j"í Aj":j"è !Aj<<j Aj"eAu"O"<<j"í <<ur|<187>j"Aj<<ur q<180>j Bur|·<186>je:j<<o<180>j"Aj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 2<F14P10>)<F255P255> (0Nbô <198>lur|<180>jó<198>ljr:jAo;j =jò·<194>\h"0;j Aur|e:j<<o;j W|Aj<<j" Bur|RDj"\è<186>j"Aj<<j"<F14P10>;<F255P255> $Bjö<186>j^T0:j `l<<jí<<o;j $ W|Aj<<j" ;j"ó?ur|<179>o]<180>jf<180>u qBjòO"<<jPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#bô W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óAj<176> Ao<182>jóAjPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>(PôY0;jPr Du|aDj PìKä, W|Aj^T0:j `l<<jíAo;j =j<186>jAjt:jñ<<j<<j"í Aj":j"è !Aj<<j Aj"eAu"O"<<j"í OtAo<180>j <<ur|<187>j":oè<<u<178>r<F14P10>' (<F255P255>Aj""0. %. 3. 1. 2<F14P10>)<F255P255> (0Nbô <198>lu|;jAj<<j"í Eu|f;u.
@13BCNALNLINE = =jò·<186>j<188>o:} <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. =jò·<186>jL]0;jPr <F14P10>(<F255P255>W|Aj<<jPô<F14P10>)<F255P255>
#;j" =j<186>jAjt:jñ<<j =jò·<186>jLAoT<186>j"Aj<176>;jY0;jPr W|Aj<<j" ;j"ó?ur|<179>o]<180>jf<180>u qBjòO" <<jPô. <F14P10>`<F255P255>OtAj<176>;j<<j"í \f;j"<218>r0<187>j<186>u #;uPôAj<<jrí \f;j0:o<180>j"Aj<176>;j" <F14P10>?'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 2<F14P10>)<F255P255> (0Nbô )·aFo<<j]0;j DjAj<126>aFo<<jAj<176> %0<185>o<180>j":jè;u0;j" Eu|f;u. DjAo<126>:jñ· <<o;j =j<186>jAjt:jñ<<j<<j"í !Y:j"<218>r0<187>j<186>u #;uPôAj<<jrí \f;j0:o]|:u| Eur<186>j:j" <218>|AjP W|Aj<<j Fo<<j]0;j q<180>j?o<186>j;j".
<F172B>a.<F14P10D><197>`<F255P255>OtAj a;uóh"0;j q !·ú<186>jAj<176> Do<179><203>o:j¢:jAo<180>j"Aj<176>;ur !;j" =j<186>oa;uó<F14P10>' (<F255P255>Aj""0. %. 1. 1. 5<F14P10>)<F255P255> #Au| Aur;j?o;j"Aj<176><180>j<200>jbô =j<186>jAjt:jñ<<u| =jò·<194>:jaCjO"<<u0;j" \f;j"N<186>j" :jè;u. e0]<<j =o;j;j 22<<uO" Djr:jò;jbôO"r =j<186>jNòEjñ<<u| =jò·<186>jL;j aCjO"<<u0;j" =jò;ji<126>d;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>I"Cjä0 O";o =jBjó\ <F14P10>(<F255P255>Aj""0. %. 3. 1. 2<F14P10>)<F255P255> (0Nbô $Bj<F14P10>-<F255P255>BjNë<F14P10>-<F255P255>Ao<182>jó<<oT<186>j" AjAj<<j" =j<186>jAjt:jñ<<u|. #Aj<<j<<uí| =j<186>oa;uóO" Aj"rP· !Y:j"<218>r<200>jü<198>u|<218>0;j" Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = dê:jó;j<<o<198>loó0 <182>j <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. dê\, \<<j"íAj<176>;j" <F14P10>(<F255P255>(0N (<186>j<187>j"<F14P10>)<F255P255> ;kjAj"<126><180>jf0;jPr <F14P10>(<F255P255>W|Aj<<j" ;j"ó?ur|<179>o]<180>jf<180>u qBjòO"<<jPô<F14P10>)<F255P255>.
<F14P10>`<F255P255>OtAo<180>jPr <184>ur:uO"bô<186>j"Aj DjG<186>o;j (<186>j<187>j" =jRú<180>j<200>j" +0;u| Aj<194>·úAj<<j"í qb0Td<218>r0ZAu. !Au<186>j<187>j<186>jbô +0;j" DjaOt;j EjLé<<j"í \<<j"í\è;u. #<<urí0;j" \<<jí;u <<ur|<187>j"\è;u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 1.<F14P10>)<F255P255> (0Nbô +0;j" =jRúO"" ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"\è<186>j"Aj<176>;u0;jr Aj":urè0;j" <210>;od|<<jó]0;j #<186>j"Aj<176>;u0;jr Eu|f;u. #bô <F14P10>`<F255P255>\<<j"íAj<176>;j"<F14P10>'<F255P255> W|Aj<<j<<jrí <F14P10>`<F255P255>dê\O""<F14P10>'<F255P255> $Bjö<186>j<<j<<jrí DjrUDj":jè;u. $Bjö<186>j<<j" ;j"ó?ur|<179>o] <180>jf<180>u qBjòO"<<j" (0;j" <180>jòed;j<186>u Ajt:jò =jò·<194>:j<<o;j #Aj<<j<<j"í W|Aj^T0:j <198>u|<186>uOtT Eu|f<186>j"Aj<176>;j" O""·èAoT<186>j":jè;u.
=jò\<178>r0;j" BjY|<186>j;jbôO"r N";oëç<213>ó]<F14P10>-<F255P255>%=o]k<180>jf<180>u Dj0N;jëç<<oT ·:j<194><126>Au0;jr <198>lur|·è<194>Au0;jr ?ur|·=jòd;jëç<<o;j W|Aj<<j<<j"í \fDjP" Bj"ò\O"" Eur<186>jXPô<F14P10>;<F255P255> q;j<186>u ?ur|·;j<194>cäh"0;j !=jòd;jëç<<o;j $Bjö<186>j<<j<<j"í :o:jìO"<126>]0;j \fDjP" Bj"ò\O"" Eur<186>jX;u.
=u<195>0TBj"ò\O" =jò<179>o<186>j $ (<186>j<187>j" =jRú<180>j<200>j" !0:j/·<186>jLAj<<jrí W|AjAj<<jrí DjrUd ;j<186>jr, %=o]k<180>jf0;j =jYUÜ<<jí<<o;j W|Aj<<j" ;j"ó?ur|<179>o]<180>jf<180>u qBjòO"<<o<180>j?o<186>j<<j"<F14P10>;<F255P255> ^<186>j"=o]k·<<o;j =j<186>jAjt:jñ<<u| qBjòO"<<oT<186>j":oè<<u. <180>jZ<180>uh"0;j =jYUÜ<<jíAo;j q<179>oBjAj<176> q <180>jZ<180>u (0N %=o]k #Pô]<186>j"Ao<180>j Aj"Eo<179>oBjAu| qT<186>j"Aj0:u BjY|<186>jAu| Aur;j?o;j %=o]k<180>jf0;j Aj""·è<<o;j W|Aj<<j" =j<186>jAjt:jñ<<u| qT<186>j":oè<<u.
<F172B>a.<F14P10D><197><F255P255>·Aj"<126>=kjPAj<<j"í <198>lj"WDj;u ]|=jóAjt<<j<<oT<186>j"AjAj<<jr DjAj<126>Q<<jr !Aj"<194>:j Du|:j"Aj<177> DjAo<126>:jñ<<jr q;j =j<186>jAj"=j<176><186>j"Cj<<u| ;j"ó?ur|<179>o]<180>jf<180>u q;ko<186>j<<o<180>jP" !Ej<126> <<oT<186>j":oè<<u. ·Aj"<126>=kjPAj<<j"í <198>lj"WDj":jè Bur|RDj":jè #<186>j"Aj W|Aj<<jPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$Bjö<186>j<<j" ·Aj"<126>=kjPAj<<j"í %=jW|aDj;u =jò<179>oBjAjt<<j<<oT<186>j":oè<<u. W|Aj<<j" ·Aj"<126>=kjPAj<<j"í %=jW|aDj":jè #<186>j"Aj<<j" (0;j" Eu|f<186>j"Aj<176>;jY0;j W|Aj<F14P10>-<F255P255>$Bjö<186>jY<180>u *·óaPô.


@ADHIKARANATTL = 2. <198>ljrAjt]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 8<F14P10>-<F255P255>9<F14P10>)<F255P255>
@13BCNALNLINE = <198>ljrAjt Dj0=jòDo;o;j;kj"ó=j;u|Bo:} <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. <198>ljrAj"Aj<176> <F14P10>(<F255P255>NòEjñAu|<F14P10>); <F255P255>)<218>0;j<186>u Dj0=jòDo;jRÄ0:j !]k·AoT %=j;u|id<186>j":jè;u.
@7PT#LINE = 
<F14P10>`<F255P255>OtAj<176>;j" <198>ljrAj"Au<177> !;j" Dj"GAj<176><F14P10>;<F255P255> !Pì;jbô Dj"GaPô, <198>ljrAj"Au| Dj"GAj<176>. <198>ljrAj"Aj<<uí| \f;j"<218>r<200>jüP" NO"Dj<198>u|·" . . . (bô <198>u|<186>ur0;j<<j"í <<ur|<187>j"Aj<176>]PôAu<177> <198>u|<186>ur0;j<<j"í <218>|<200>j"Aj<176>]PôAu<177> <198>u|<186>ur0;j<<j"í !YO""Aj<176>]PôAu<177> !;j" <198>ljrAj"Aj<176>. (bô <198>u|<186>ur0;j<<j"í <<ur|<187>j"Aj<<ur <198>u|<186>ur0;j<<j"í <218>|<200>j"Aj<<ur <198>u|<186>ur0;j<<j"í !YO""Aj<<ur !;j" !PìAj<176><F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 7. 23. 24<F14P10>)<F255P255> (0Nbô <198>ljrAj"Aj<176> =oòLAu<177> !;nkjAo =j<186>jAjt:jñ<<ur (0N";j" Dj0BjO".
=oòLAu| <198>ljrAj"Aj<176> (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u +0;jRÄ0:j +0;j" !]k·Ao;j" ;j<186>j aCjO";jbô =jòBurí|:jè<186>j<180>j<200>j =j<186>j0=j<186>uO""<P9MJ235>2<P255DJ0> Aj""T;j Au"|?u =oòLAu| (PôRÄ0:jPr !]k·Ao;j";u0;j" Eu|f;u. q;j<186>u =oòLRÄ0:j !]k·Ao;j";j" #;u<178>"0;j" Eu|<200>jbPô. q;j";jY0;j <198>ljrAj"Au| =oòLAoT<186>j<198>u|·"<F14P10>;<F255P255> Aj":j"è =oòLAj<<j"í !Y:j"<218>r0<187>jAj<<j" !\Ao]Ot<180>j"Aj<<u0;j" <F14P10>(<F255P255><183>lo0. %. 7. 15. 4<F14P10>)<F255P255> Eu|f;u. <F14P10>`<F255P255>(bô <198>u|<186>ur0;j<<j"í <<ur|<187>j"Aj<176>]PôAu<177> <218>|<200>j"Aj<176>]PôAu<177> !YO""Aj<176>]PôAu<177><F14P10>'<F255P255> (0N <198>ljrAj";j P·úL=j<186>j AoT<186>j"Aj Aj<182>j<<jAj<177> ·r<187>j =oòLAj<176> Ajt:jò (<182>jÖ<186>j;jbô<186>j"Aj DjCj"_èO" !AjDuê<180>u !<<jöh"Dj":jè;u.<P9MJ235>3<P255DJ0> <198>ljrAj"Aj<176> Dj"GAu0N";j<<jrí !Aj"<194>:jAu0N";j<<jrí =oòL<218>Ä| !<<jöh"Dj NEj";j".<P9MJ235>1<P255DJ0> =oòLAj<176> DjAo<126>:jñ<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>2<P255DJ0> !<186>u<179>oP"<180>j<200>j" <182>j·ò<<o`lO"bô Du|Y<218>r0Z<186>j"Aj0:u $ =oòL;jbô (PôAj<177> Du|Y<218>r0Z<186>j":jè;u.
=j<186>jAjt:jñ<<j" <198>ljrAj"Au| Eur<186>j:j" =oòLAjPô<F14P10><197><F255P255>(0N";j" d;oëç0:j. Dj0=jòDo;jAj<176> Dj"Cj"_èO" Doê<<jAu0;j" Eu|f;u<F14P10>;<F255P255> )<218>0;j<186>u $ !AjDuêO"bô W|Aj<<j" <182>u<<oíT =jòDj<<jí<<o<180>j" :oè<<u.<P9MJ235>3<P255DJ0> Aj":j"è Dj0=jòDo;jAj<<j"í N<194>Ej;o<186>jLó·;jbô <F14P10>(<F255P255>4. 3. 15<F14P10>)<F255P255> Djö=jí<F14P10>-<F255P255><184>o<180>jY:j<F14P10>-<F255P255>Doê<<j <180>j<200>ur0]<180>u Eu|f<186>j":jè;u. $ !AjDuêO"bô =oòLAj<176> (<182>jÖ<186>jAoT<186>j"Aj<176>;jY0;j !;j<<uí| Dj0=jòDo;jAu0;j" ·<186>u];u<F14P10>;<F255P9MJ235>4<P255DJ0> Aj":j"è =oòLAj<<j"í Eu|f;j Au"|?u <198>ljrAj"Aj<<j"í Eu|f;u. q;j";jY0;j <198>ljrAj"Aj<176> =oòLRÄ0:j `l<<jí<<o;j =j<186>jAjt:jñ<<j<<uí| DjrUDj<198>u|·". =oòLAj<<j"í !Y:j"<218>r0<187>jAj<<j" !\Ao]<P9MJ235>5<P255DJ0> (0N Aj<182>j<<jAj<176> Dj:jóAj<<j"í !Y:j"<218>r0Z<186>j"AjAj^<180>jr !<<jö h"Dj":jè;u. #bô Dj:jóAj<<uí| =j<186>jNòEjñAu0;j" Eu|f;u. Dj<<j:j"ÄAjt<186>j<<j" :j<<jí iCjó<<o;j <<o<186>j;j<<j<<j"í, Au"Käb^0;j Au"Käb<180>u Ej:j"èAj0:u<F14P10><197><F255P255>=oòL]0;j <198>ljrAj"<218>Ä +O""ó:oè<<u. =oòL<218>Ä Aj""GóAj<194>\èh"0;j q:jñ:jöa<186>j"Aj<176>]Pô. =oòLAj<176> <218>|AjP <179>oO"<126>Au|<F14P10>;<F255P255> )<218>0;j<186>u !;j" q:jñ^0;j?u| %:jì<<jíAo<180>j":jè;u <F14P10>(<F255P255><183>lo0. %. 7. 26. 1<F14P10>)<F255P255>. =oòL;jbô<178>"| %=j;u|BjAj<176> Aj""TO""Aj EoT;jë<186>u =oòLAj<176> Aj":urè0;j<186>j !]k|<<j;jbô<186>j":jè;u0;j" Eu|<200>j"\è<186>jbPô. <198>ljrAj"Aj<176> :j<<jí Aj"eAu"O"bô<178>"| =jò\cã:jAoT;u <F14P10>(<F255P255><183>lo0. %. 7. 24. 1<F14P10>)<F255P255> (0;j" Eu|f;u. $ =jò·<186>jLAj<176> Aj""TO""AjAj<186>u<180>jr <198>ljrAj";j aCjO"Au| Aj""0;j" AjYO"":jè;u. a=j<176>P:jö<F14P10>-<F255P255><186>jr=jAo;j <198>ljrAj"Djö<186>jr=jAj<176> DjAj<126><179>o<186>jLAoT<186>j"Aj<176>;jY0;j =j<186>j Ajt:jñ^<180>u Dj":j<186>o0 Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Dj<<j:j"ÄAjt<186>j<<j %=j;u|BjAj<176> <<oAj";j <198>ljrO"Djè<207><209><209>ö]0;j =oò<186>j0<198>ljAoT =oòL;j <198>ljrO"Djè<207><209><209>ö;jbô ^0:j"Eur|T<186>j"Aj<176>;jY0;j =oòLAo<182>jó<<o;j W|Aj<<u| <198>ljrAj"Au0N";j" =j<177>Aj<126>=j·ú.
Dj0=jòDo;j<F14P10>-<F255P255>BjNëAj<176> W|Aj<<j<<j"í DjrUDj":jè;u<F14P10>; `<F255P255>$ Dj0=jòDo;j<<j" BjY|<186>j]0;j (;j"ë =j<186>jAj"<184>uró|\O"<<j"í Du|Y, :j<<jí Djö<186>jr=j]0;j =jò<179>oiDj":oè<<u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 3. 4<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. <198>ljrAj"<180>j"L<F14P10>-<F255P255>aiCjä<<o;jAj<<j" W|Aj<<jPô, =j<186>jAjt:jñ<<j" (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u W|Aj^T0:j !]k·<<o;jAj<<jr <198>ljrAj"<180>j"L<F14P10>-<F255P255>aiCjä<<jr Dj:jóBjNë<F14P10>-<F255P255>Ao<182>jó<<jr q;j =j<186>jNòEjñ<<j aCjO";jbô %=j;u|BjAj<<j"í AjtZ;u. Aj<194>\è<179>o<186>j<186>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>: `<F255P255><198>ljrAj"Au|<F14P10>;<F255P255> <198>ljrAj"Aj<176> NòEjñAj<176>, )<218>0;j<186>u <<oAjt]<F14P10>-<F255P255>=j<186>j0=j<186>uO"bô W|Ao:jñ<<o;j Au"|?u %=j;u|BjAj<<j"í AjtZ;u.<F14P10>'<F255P9MJ235>1<P255DJ0> =oò<188>ur|=oDj·<<j" !\Ao] (0;j" Eu|f;jë<186>jr ^IAoT Dj:uró|=oDj·<<u| !\Ao]OtT<186>j":oè<<u. q;j";jY0;j Dj:jóBjNë<F14P10>-<F255P255> Ao<182>jó<<o;j =j<186>jNòEjñ<<u| <198>ljrAj"aiCjä<<oT<186>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=oòL<186>je:j<186>o;j #Aj<186>j<<j"í<F14P10>'<F255P255> <F172B>%:o≠0:j=oò<188>o<<}<F255D> <F14P10>(<F255P255><183>lo0. %. 7. 15. 3<F14P10>)<F255P255> (0;j" AoO""b0<180>jAj<<j"í DjrUDj"Aj Ao·ó]0;j =oòLAj<176> AoO""Aj<<j"í DjrUDjNEj";j"<F14P10>;<F255P255> q;j";jY0;j <198>ljrAj"<<j" =oòL<<ur !;nkjAo aCj"éAu<177> (0N Dj0BjO"Aj<<j"í =jYEjYDjP" $ Djr:jòAj<176> N0];u. <F14P10>`<F255P255>=j<177>L<126> Dj"G<186>jr=j:jöAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr DjAu<177><126>|:jèAj" <<u0;j" Eu|f<186>j"Aj<176>;jY0;jPr <198>ljrAj"<<j" aCj"éAu|<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. <F172B>DjAj"ó<179>} =jòd|;j\ !<<u|<<j<F255D> (0N Aj<176><213>ó:jì\èh"0;j Dj0=jòDo;j<F14P10>-<F255P255>BjNëAj<176> =j<177>L<126>Dj"GAj<<j"í DjrUDj" :jè;u.
@13BCNALNLINE = ;kjAur<126>|=j=j:uè|BjÖ <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <F14P10>(<F255P255>Bj"ò\O"" Eu|<200>j"Aj<F14P10>)<F255P255> ;kjAj"<126><180>j<200>j" Eur0;j"Aj<176>;jY0;jPr <F14P10>(<F255P255><198>ljrAj"Aj<176> =j<186>jAjt :jñ<<u|<F14P10>)<F255P255>.
<198>ljrAj";j aCjO";jbô Bj"ò\O"" Eu|<200>j"Aj ;kjAj"<126><180>j<200>uPô =j<186>jAjt:jñ<<jbô Eur0;j" :jèAu.<P9MJ235>2<P255DJ0> Dj"Cj"=oèAjDuêO"bô <<ur|<187>j"Aj<176>;u| Aur;j?o;j AjóAjEo<186>jaPôAu0;j" Eu|f<186>j"Aj<176>;j" <F14P10>(<F255P255>=jò. %. 4. 2<F14P10>)<F255P255> q:jñ<<j" !Dj0<180>j<<u0N";j<<j"í \fDj"Aj<176>;j<218>Ä| Eur<186>j:j" =oòL;j Djö<198>loAjAj<<j"í \fDj<198>u|<218>0;jPô<F14P10>;<F255P255> )<218>0;j<186>u !;j" =j<186>jAjt:jñ<<j =jò·<186>jLAoT;u. q !AjDuêO"bô Dj"GAj<<j"í Eu|f<186>j"Aj<176>;jr ·r<187>j <F14P10>(<F255P255>=jò. %. 4. 6<F14P10>)<F255P255> q:jñ<<j q<<j0;jDjö<186>jr=jAj<<j"í %=j;u|iDjP" Eu|f;u. q;j";jY0;j $ Bj"ò\O"bô Eu|f<186>j"Aj Dj:jó:jö <F14P10>(<F255P255><183>lo0. %. 7. 16. 1<F14P10>)<F255P255>, DjöAj"eAj"<F14P10>-<F255P255> =jò\c<212>ã:j:jö <F14P10>(<F255P255><183>lo0. %. 7. 24. 1<F14P10>)<F255P255> DjAj<126><180>j:j:jö <F14P10>(<F255P255><183>lo0. %. 7. 25. 1<F14P10>)<F255P255> DjAo<126>:jñ:jö <F14P10>(<F255P255><183>lo0. %. 7. 25. 2<F14P10>)<197><F255P255>#Au| Aur;j?o;j ;kjAj"<126><180>j<200>j" =j<186>jAjt:jñ^<180>u| Eur0;j"Aj<176>;jY0;j !Aj<<u| <198>ljrAj"Aj<176>.
<F172B>a.<F14P10D><197><F255P255>Doö<198>loa·<F14P10>-<F255P255>!Aj"<194>:j:jö, DjöAj"eAj"<F14P10>-<F255P255>=jò\c<212>ã:j:jö, DjAo<126>:jñ:jö, DjAu<177><126>|:jì\è Eu|:j":jö<F14P10><197><F255P255>#Au| Aur;j?o;j ;kjAj"<126><180>j<200>j" =j<186>jNòEjñ^<180>u| Eur0;j"Aj<176>;jY0;j !Aj<<u| <198>ljrAj"Aj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>Dj )Ao;kjDoè:} Dj %=jYCoä:}<F255D> <F14P10>(<F255P255><183>lo0. %. 7. 25. 1<F14P10>)<197><F255P255>#Au| Aur;j?o;j Ao·ó<180>j<200>jbô Eu|f<186>j"Aj DjAj<126><180>j:j:oö]<F14P10>-<F255P255>;kjAj"<126><180>j<200>j" aCj"éa<<jbô<178>"| Eur0;j"Aj<176>;jY0;j <198>ljrAj"BjNëAo<182>jó<<j" aCj"éAu|.
@ADHIKARANATTL = 3. !·ú<186>o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 10<F14P10>-<F255P255>12<F14P10>)<F255P255>
@13BCNALNLINE = !·ú<186>jAj"0N<186>o0:j;kj<194>:u|/ <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. !·ú<186>jAj<176> <F14P10>(<F255P255>NòEjñAu|<F14P10>); <F255P255> )<218>0;j<186>u !;j" q<179>oBj;jAj<186>u<180>u <F14P10>(<F255P255>(Pô·rÄ q;ko<186>jAoT<186>j" :jè;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>!Ajó·èAo;j q<179>oBjAj<176> OtAj<176>;jY0;j Aoó=jèAoT;u <F14P10>?' `<F255P255><180>oT<126>, <F14P10><169><F255P255>#;u| q !·ú<186>jAj<176><F14P10><170><F255P255> (0;j" <198>oòEjñL<186>j" Eu|<200>j":oè<186>u. !;j" !DjrêPAj<176>, !<<jL"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 7. 8<F14P10>)<F255P255> #:oó]<F14P10>;<F255P255> #bô N0]<186>j"Aj !·ú<186>j<F14P10>-<F255P255>BjNëAj<176> AjL<126>Aj<<j"í DjrUDj":jè;u<178>r !;nkjAo =j<186>jAu"| Bjö<186>j<<j<<j"í DjrUDj":jè;u<178>r<F14P10><197><F255P255>(0N";j" Dj0BjO".
!·ú<186>j<F14P10>-<F255P255>BjNëAj<176> AjL<126>Aj<<uí| DjrUDj":jè;u (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <F172B>!·ú<186>j<F14P10D>-<F255P255> <F172B>DjAjtAjtíO"/<F255D> (0Nbô !·ú<186>j<F14P10>-<F255P255>BjNëAj<176> AjL<126>Ao<182>j·Au0;j" =jòd;jëçAoT;u<F14P10>;<F255P255> Aj":j"è <F14P10>`<F255P255><216>0 <179>o<186>jAu| #;uPôAj<177><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 2. 23. 3<F14P10>)<F255P255> (0N #<<urí0;j" Bj"ò\O"r ·r<187>j %=oDjó AoT<186>j"Aj !·ú<186>jAj<<uí| DjAo<126>:jñ·Au0;j" Eu|f;u.
!·ú<186>j<F14P10>-<F255P255>BjNëAj<176> =j<186>jAjt:jñ<<j<<uí| DjrUDj":jè;u<F14P10><197><F255P255>(0N";j" d;oëç0:j. )<218>0;j<186>u !·ú<186>jAj<176> =j<194>]nköh"0;j =oò<186>j0`ld q<179>oBj;j Aj<186>uT<<j <179>oO"<126><F14P10>-<F255P255>DjAj"rEj<218>ÄPô q;ko<186>jAoT<186>j":jè;u. =j<194>]nkö<178>"| Aur;j?o;j <179>oO"<126>DjAj"rEj<218>ÄPô q;ko<186>jAoT<186>j"Ao<180>j q<179>oBj<218>Ä !·ú<186>jAu| q;ko<186>jAoT;u. <F14P10>`<F255P255><216>0<179>o<186>jAu| #;uPôAj<177><F14P10>'<F255P255> (0N";j" NòEjñFo<<j<218>Ä Do;kj<<jAoT<186>j"Aj <216>0 <179>o<186>j;j Dj"è\<180>oT N0];u<178>"0;j" \f;j"<218>r<200>jü<198>u|·". OtAj<176>;j<218>Ä ·úO"aPôAu<177> <F14P10>(<F172P255B><<j ·ú<186>j\<F14P10D>)<F255P255>, OtAj<176>;j" DjAj<126>Aoó=j·AoT<186>j"Aj<176>;ur <F14P10>(<F172P255B>!Bj"í:u|<F14P10D>)<F255P255> !;j" !·ú<186>jAj<176><F14P10>;<F255P255> ^:jóAj<177> DjAj<126>Aoó_O"r qT<186>j"Aj !·ú<186>jAj<176> =j<186>jNòEjñAu|.
<F172B>a.<F14P10D><197>`<F255P255>!·ú<186>j<F14P10>-<F255P255>BjNë<F14P10>-<F255P255>Ao<182>jó<<j" =j<186>jNòEjñ<<j"<F14P10>;<F255P255> )<218>0;j<186>u q<179>oBj<218>Ä !0:jAo;j";j<<j"í, (0;j<186>u =jò;ko<<jAj<<j"í ;kjYd<186>j":oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
#bô !·ú<186>jAj<176> =jò;ko<<jAj<<j"í DjrUDj":jè;u (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!Aoó·<194>:j<F14P10>-<F255P255> =jò·<194>\T0:j !]k·<<o;j DjAj"cä=j<176><186>j"Cj^T0:j !]k·<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (0Nbô !·ú<186>j<F14P10>-<F255P255>BjNëAj<176> =jò;ko<<jAj<<j"í DjrUDj":jè;u. !·ú<186>jAj<176> =j<186>jNòEjñ<<j<<uí| DjrUDj":jè;u<F14P10><197><F255P255> (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u !0N<186>j<218>Ä !0:jAoT<186>j"Aj<176>;j<<j"í (0;j<186>u q<179>oBj<218>Ä =o<186>j AoT<186>j"Aj !Aoó·<194>:jAj<<j"í <F14P10>(<F255P255>=jò;ko<<jAj<<j"í<F14P10>)<F255P255> ;kjYd<186>j":jè;u (0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>;<F255P255> q;j";jY0;j !Aoó·<194>:j<218>Ä q;ko<186>jAoT<186>j"Aj !·ú<186>jAj<176> :o<<u| !Aoó·<194>:jAo<180>j?o<186>j;j".<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#bô Eu|f<186>j"Aj !·ú<186>j<<j" =j<186>jNòEjñ<<u| Eur<186>j:j" iò|:j:jèöAjPô. q<179>oBoGóAo;j iò|:j:jèöAj<176> DjAo<126>;ko<186>jAoT;u<F14P10>;<F255P255> !0;nkj q<179>oBj<218>Ä q;ko<186>j<<o;jAj<<j" =j<186>jNòEjñ<<u|.

@13BCNALNLINE = Do <182>j =jòBoDj<<o:} <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. $ <F14P10>(<F255P255>q;ko<186>j:jöAj<176> =j<186>jAu"|Bjö<186>j^<180>u| Du|Y;j"ë<F14P10>);<F255P255> )<218>0;j<186>u =jòBoDj<<jAj<<j"í Eu|f;u.
@7PT#LINE = 
!·ú<186>jAu0N <179>o<186>jLAj<176> :j<<jí <179>oO"<126><180>j<200>j<<uíPô ;kjYd<186>j"Aj<176>;j" =jò;ko<<j<218>Ä Eur0;j":jè;u. NòEjñ·ÄPô (0;j" q<218>ú|=j<188>u AjtZ;j<186>u, q<179>oBj;jAj<186>u<180>u (Pô·rÄ q;ko<186>jAoT<186>j"Aj<176>;j" =j<186>jAu"|Bjö<186>j<<j ·Aj"<126>Au| (0N";j" %:jè<186>j<F14P10M>;<F255P255D> )<218>0;j<186>u Bj"ò\O"bô =jòBoDj<<jAj<<j"í Eu|f;u<F14P10>: `<F255P255>$ !·ú<186>j;j BoDj<<j]0;j?u|, <180>oT<126>, DjrO"<126> <182>j0;jò<186>j" :jAj"ñ Doê<<j<180>j<200>jbô ^bôDjPìXä <186>j":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>);<F255P255> $ =jòBoDj<<jAj<176> =j<186>jAu"|Bjö<186>j<<j ·Aj"<126>Au| Eur<186>j:j" !<182>u|:j<<jAo;j =jò;ko<<j;jëPô<F14P10>;<F255P255> <179>o<186>jLAoT<186>j"Aj !<182>u|:j<<jAo;j Aj"L"é Aur;j?o;jAj<176> :jAj"ñ <179>oO"<126>Ao;j <180>jZ<180>u Aur;j?o;j"Aj<176><180>j<200>j aCjO";jbô qFuAjt<187>jP" Do;kjóaPô.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>=jòBoDj<<jAu0;j<186>u =jò·<194>CjäAo;j BoDj<<j. %Pô0<214>Dj?o<180>j;j qFu<F14P10>;<F255P255> <P9MJ235>3<P255DJ0> :j<<jí BoDj<<j<218>Ä !]k|<<jAoT<186>j"Aj #0;nkj DjAj<126>AjDj"è<180>j<200>j ^O"Aj"BjRèO""<F14P10><197><F255P255>N;oëçAjDuêO"?oô<180>jb Aj""<179>oè AjDuêO"?oô<180>jb<F14P10><197><F255P255>W|Aj^<180>u Du|Y;jëPô<F14P10>;<F255P255> q;j";jY0;j =j<176><186>j"Cur|:jèAj"<<u| =jòBoDj<<j Ajt<187>j"Aj !·ú<186>j<<j".<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!0N<186>j;jAj<186>uT<<j DjAj<126>AjDj"è<180>j<200>j q;ko<186>j:jöAj<176> !·ú<186>j<<j qFuh"0;j?u| q<180>j":jè ;u0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255> Eu|<200>j":jè;u. $ =jòBoDj<<jAj<176> aCj"éa<180>u| Du|Y;j"ë.<P9MJ235>5<P255DJ0>

@13BCNALNLINE = !<<jó<198>loAjAoóAj<194>:uè|BjÖ <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. Aj":j"è #<<urí0;j<186>j <198>loAjAj<<j"í =jò:uó|Rd<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!·ú<186>jAj<176> =j<186>j NòEjñAu|<F14P10>)<F255P255>.
@7PT#LINE = 
NòEjñRÄ0:j <198>u|<186>uOtT !·ú<186>j<F14P10>-<F255P255>BjNëAj<176> )<<u|<<j<<j"í DjrUDj":jè;u0;j" <198>loaDj?o<180>j":jè ;u<178>r !;j<186>j Djö<186>jr=j]0;j !0N<186>j;jAj<186>uT<<j;uPôAj<<jrí ;kjYd<186>j"Aj !·ú<186>jAj<<j"í Bj"ò\O"" =jò:uó|RDj":jè;u.<P9MJ235>6<P255DJ0> <F14P10>`<F255P255><180>oT<126>. q $ !·ú<186>jAj<176> !;j<194>CjäAj<176>. q;j<186>u ;jòCjä<207><208><209><194>Aj<176> <F14P10>;<F255P255> !;j" !Bj"ò:jAj<176>, q;j<186>u Burò|:j<194>Aj<176><F14P10>;<F255P255> !;j" Aj"<<jdù<180>u aCjO"AjPô, q;j<186>u Aj"<<j<<j Ajt<187>j"Aj<176>;j"<F14P10>;<F255P255> !;j" !aFo:jAj<176>, q;j<186>u aFo:j<194>Aj<176><F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 11<F14P10>)<F255P255> (0Nbô !;j<194>Cjä:jöAu| Aur;j?o ;j"Aj<176><180>j<200>j<<j"í Eu|f<186>j"Aj<176>;j" =jò;ko<<j<218>Ä !<<jöh"DjNEj";o;j<186>jr ;jòCjä<207><208><209><194>:oö]<180>j<200>j<<j"í Eu|f<186>j" Aj<176>;j" !<182>u|:j<<jAo;j =jò;ko<<j<218>Ä q<180>j"Aj<176>]Pô. e|<180>u<178>"| <F14P10>`<F255P255>!;jRÄ0:j <198>u|<186>uOt;j ;jòCjä<207><208><209><194> aPô, !;jRÄ0:j <198>u|<186>uOt;j Burò|:j<194>aPô. !;jRÄ0:j <198>u|<186>uOt;j Aj"0:j<194>aPô. !;jRÄ0:j <198>u|<186>uOt;j aFo:j<194>aPô<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 11<F14P10>)<F255P255> (0;j" q:jñ^T0:j <198>u|<186>uOt;j";j<<j"í ^Cu|]kd<186>j"Aj<176>;jY0;j %=o]kh"0;j ·rZ<186>j"Aj W|Aj<<jr !·ú<186>j BjNë<F14P10>-<F255P255>Ao<182>jó<<jPô. Aj":uè <F14P10>`<F255P255>!;j" !<182>j·<203>"Dj"ù, !Burò|:jòAj<176>, !Ao·"Ä, !Aj"<<jDj"ù<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 8<F14P10>)<F255P255> (0Nbô !·ú<186>j<218>Ä %=o]kO"<<j"í ^Cu|]kd;u. %=o]kh"Pô;jAj<<j" W|Aj<<u^Dj?o<186>j<<j".<P9MJ235>4<P255DJ0> q;j";j Y0;j !·ú<186>jAj<176> =j<186>jNòEjñAu|.
<F172B>a.<F14P10D><197><F255P255>!<<jó<198>loAjAu0;j<186>u !<<jó:jöAj<176><F14P10>;<F255P255> $ !·ú<186>j<218>Ä =j<186>jAj"=j<176><186>j"Cj^T0:j <198>u|<186>uOtT<186>j" a<218>O"<<j"í Ao·óBu|CjAj<176> ^<186>o·YDj":jè;u.<P9MJ235>5<P255DJ0> Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>N<194>. %. 3. 5. 11<F14P10>)<F255P255> #0;nkj !·ú<186>j<<j" W|Aj<<jr !Pô, =jò·<194>\O"r !Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<jAj<176> ;jòCjä<207><208><209><194>Ao<180>j?o<186>j;j". W|Aj<<j" =j<186>jAjt:jñ^<180>u !;j<194>Cjä<<o<180>j?o<186>j<<j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Bj"ò\O"" <F14P10>`<F255P255>!;j" !DjrêPAj<176>, !<<jL"<F14P10>' (<F255P255>N<194>. %. 3. 8. 8<F14P10>)<F255P255> (0;j" DjrêP:jö !L":jö Aur;j?o;j !<<jóAjDj"èDjö<198>loAjAj<<j"í ^<186>o·Yd<186>j"Aj<176>;jY0;j !·ú<186>jBjNëAo<182>jó<<j" NòEjñ<<u|.<P9MJ235>6<P255DJ0>

@ADHIKARANATTL = 4. $·ú\·Aj"<126>Ajó=j;u|Bo]k·<186>jL<F14P11B>*<F255P255D>
@13BCNALNLINE = $·ú\·Aj"<126>Ajó=j;u|Bo:} Dj/ <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. $·úL<218>Ä aCjO"Au0;j" Eu|f<186>j"Aj<176>;jY0;j q <F14P10>(<F255P255>=j<186>jNòEjñAu| ;kuó|O"AoT<186>j" :jè;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>Eu| Dj:jó<179>oAj", <216>0<179>o<186>jAu| =j<186>jNòEjñAj<177> !=j<186>jNòEjñAj<177> qT;u. q;j";jY0;j \f;jAj<<j" $ qP0N<<j]0;j?u| #Au<186>j<187>j<186>jbô +0;j<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255>=jò. %. 5. 2<F14P10>)<F255P255> (0;j" =oò<186>j0`ld Bj"ò\O"" Aj""0;j"AjYO"":jè;u<F14P10>: `<F255P255>q;j<186>u OtAj<<j" Aj"r<186>j" Ajt:uò<180>j<200>j"<200>jü <216>0 (0N $ !·ú<186>j]0;j?u| $ =j<186>jAj"=j<176><186>j"Cj<<j<<j"í !`l;koó^Dj"Aj<<ur !Aj<<j" <184>uró|\Aj"<126>O"<<o;j DjrO"<126><<jbô +0;o<180>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>=jò. %. 5. 5<F14P10>);<F255P255> #bô =j<186>jNòEjñAj<<j"í ;kuó|O"Au0;j" Eu|f;u<178>r !;nkjAo !=j<186>jNòEjñAj<<j"í ;kuó|O"Au0;j" Eu|f;u<178>r<F14P10><197><F255P255>(0N";j" Dj0BjO"<F14P10>;<F255P255> )<218>0;j<186>u 5.2<<uO" Burô|·;j =jò<179>o<186>j =j<186>o=j<186>jNòEjñ <180>j<200>jbô +0;j<<j"í Eur0;jNEj";j".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>!=j<186>jNòEjñAu| ;kuó|O"Aj<176><F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>DjrO"<126><<jbô +0;o<180>j":oè<<u<F14P10>' (<F255P255>=jò. %. 5. 5<F14P10>), `<F255P255>!Aj<<j" DoAj"<180>jf0;j NòEjñ?ur|·<218>Ä +O"óPì<187>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>=jò. %. 5. .5<F14P10>)<F255P255> (0;j" ;u|Bj=jYUÜ<<jíAo;j =kjPAj<<j"í %=oDj·^<180>u Eu|f;u. =j<186>jNòEjñAj<<j"í !Y:j" <218>r0<187>jAj^<180>u #;j" <178>r|<180>jóAo;j =kjPAjPô, )<218>0;j<186>u =j<186>jNòEjñAj<176> DjAj<126><180>j:jAoT<186>j":jè;u. !=j<186>jNòEjñAj<<j"í +_ì<218>r0<187>j<186>jr <F14P10>`<F255P255>=j<186>jAj"=j<176><186>j"Cj<<j<<j"í<F14P10>'<F255P255> (0N aBu|CjL;jbô OtAj ;ur|CjAj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u DjrêP;u|Ej;j !=u|<218>úh"0;j =oòL<<j"<P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Djr:oò:jñ<<j" !;nkjAo e<186>jLó <180>j<198>lj<126><<j"<F14P10>)<F255P255> Buò|Cj<212>ã<<o<180>jNEj";j".
<F172B>d;oëç0\<F14P10D><197><F255P255>=j<186>jNòEjñAu| ;kuó|O"Aj<176><F14P10>;<F255P255> )<218>0;j<186>u $·úLAu0N <F14P10>(<F255P255>(0;j<186>u ;jBj<126><<jAu0N<F14P10>)<F255P255> Rò<178>"<180>u ;kuó|O"<<o;j =j<176><186>j"Cj<<j" aCjO"<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u <F14P10>: `<F255P255>!Aj<<j" Buò|Cj<212>ã<<o;j e<186>jLó<180>j<198>lj<126>^T0:jPr Buò|Cj<212>ã<<o;j Aj":j"è (Pô BjY|<186>j<180>j<200>jbôO"r =jòAu|id<186>j"Aj =j<176><186>j"Cj<<j<<j"í <<ur|<187>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>=jò. %. 5. 5<F14P10>)<F255P255> ;koó<<j<218>Ä a";nkoó<198>ljr:jAo;j AjDj"èAj<176> aCjO"Ao<180>jNEj";o;j<186>jr ;jBj<126><<j<218>Ä <F14P10>(<F255P255>(0;j<186>u <<ur|<187>j"Aj<176>;j<218>Ä<F14P10>)<F255P255> Dj:jóAo;j AjDj"èAu| aCjO" Ao<180>j<198>u|·". q;j";jY0;j DjAj"ó<180>jëBj<126><<j<218>Ä aCjO"AoT<186>j"Aj =j<186>jAjt:jñ<<j<<uí| ;jBj<126><<j<218>Ä aCjO"<<u0;j" Eu|f;u.<P9MJ235>5<P255DJ0> <F14P10>`<F255P255>W|Aj<205>j<204><<j<<j"<F14P10>' (<F255P255>=jò. %. 5. 5<F14P10>)<F255P255> (0N BjNëAj<176> ;kuó|O"<<o;j =j<186>jAj"=j<176><186>j"Cj<<j<<j"í DjrUDj"Aj<176>]Pô<F14P10>:<F255P255> EoT;jë<186>u ;kuó|O"<<o;j =j<186>jAj"=j<176><186>j"Cj<<j" <198>u|<186>u, ;jBj<126><<j<218>Ä aCjO"<<o;j =j<186>jAj"=j<176><186>j"Cj<<j" <198>u|<186>u (0;o<180>j"\è:j"è. <205>j<204><<jAu0;j<186>u <186>jr=jAj<176><F14P10>;<F255P9MJ235>6<P255DJ0> OtAj<<j <186>jr=jAj<176> W|AjY0;j aiCjäAoT;u<178>r !Aj<<j" W|Aj<205>j<204><<j<<j"<F14P10>;<F255P255> =j<186>jAjt:jñ^<180>u %=o]kh"0;j W|Aj<186>jr=jAj<176><200>jü =jYUÜ<<jí<186>jr=jAj<176>0<185>oT;u (0;j;nkj<126>.<P9MJ235>7<P255DJ0> W|Aj<205>j<204><<j<<j" aCj<178>"|0]òO"<180>jfT0:j %:jèAj"<<oT<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>Buò|Cj<212>ã<<j"<F14P10>' (<F172P255B>=j<186>j/<F14P10D>)<F255P255> (^íd<218>r<200>j"ü :oè<<u.
#<<uríNï <198>loCjó<179>o<186>j<186>j =jò<179>o<186>j NòEjñ?ur|·Au| W|Aj<205>j<204><<jAu^DjNEj";j"<F14P10>;<F255P9MJ235>8<P255DJ0> )<218>0;j<186>u #0]òO"<180>jf<180>uPô q:jñ<<jr NòEjñ?ur|·^AodO"r q;j e<186>jLó<180>j<198>lj<126><<jbô #0]òO" <180>jf0;j qAjYDjPìKä W|Aj<186>j" !0:j<180>j<126>:j<186>oT<186>j":oè<186>u. e|<180>u Buò|Cj<212>ãAo;j W|Aj<205>j<204><<jRÄ0:j Buò|Cj<212>ã<<o;j =j<186>jAu"|Bjö<186>j<<j" ;jBj<126><<j·rÄ ;koó<<j·rÄ aCjO"<<oT<186>j":oè<<u.
<F14P10>`<F255P255>=j<186>jAj"=j<176><186>j"Cj<<j<<j"í<F14P10>'<F255P255> (0N aBu|CjLAj<176> =j<186>jAjt:jñ<<j<<j"í <180>jòed;j<186>u Ajt:jò Eur0;j" :jè;u<F14P10>;<F255P255> )<218>0;j<186>u OtAj^T0:j !]k·Ao;j";j" OtAj<176>;jr #PôAu<177> !Aj<<u| =j<186>jAjt:jñ <<o<180>j<198>u|·".<P9MJ235>1<P255DJ0> q;j";jY0;j Bj"ò\O"" =j<186>j<F14P10>-<F255P255>!=j<186>j<F14P10>-<F255P255>NòEjñ<180>j<200>j<<j"í Aur;jP" a0<180>jZd. !<<j0:j<186>j <216>0<179>o<186>j;j Aj"rP· ;koó^DjPì<187>j<198>u|<179>o;j =j<186>jAj"=j<176><186>j"Cj<<j<<j"í Eu|f, =j<186>jAj" =j<176><186>j"Cj<<u| =j<186>jNòEjñAu0;j" \fDj":jè;u. =o=jaAur|<182>j<<jAu0N =kjPAj<<j"í Eu|<200>j"Aj Aj<182>j<<j ]0;jPr<P9MJ235>2<P255DJ0> =j<186>jAjt:jñ<<u| ;kuó|O"<<u0;j" !Y:j"<218>r<200>jüNEj";j".
=j<186>jAjt:jñ<<j<<j"í ;koó^Dj"AjAj^<180>u ;u|Bj=jYUÜ<<jíAo;j =kjPAj<176>0<185>o<180>j"Aj<176>;u0N q<218>ú| =j<188>uO"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"r<186>j" Ajt:uò<180>j<200>j"<200>jü <216>0<179>o<186>jAu0N qP0N<<j]0;j =j<186>jAjt:jñ<<j<<j"í ;koó^Dj"AjAj^<180>u Aur;jP" NòEjñ?ur|·=oò_èO"r !<<j0:j<186>j ·òAj"AoT DjAj"ó<180>jëBj<126><<jAj<177> %0<185>o<180>j":jèAu.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"bô <F14P10>(<F255P255>=jò. %. 5. 2<F14P10>)<F255P255> ^]<126>Cjä<<o;j =j<186>jAj"=j<176><186>j"Cj<<j" W|Aj DjAj"cä<186>jr=j <<o;j <182>j:j"Aj""<126>GNòEjñ<<ur !;nkjAo DjAu<126>|Bjö<186>j<<o;j =j<176><186>j"Cur|:jèAj"<<ur<F14P10><197><F255P255>(0N";j" Dj0BjO"<F14P10>; <F255P255><182>j:j"Aj""<126>GNòEjñ<<u|<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u +0;j" Ajt:uòO""<200>jü =jòLAjAj<<j"í ;koó^Dj"AjAj<<j" Aj"<<j"Cjó?ur|·Aj<<j"í Eur0;j"Aj<<u0;jr <F14P10>(<F255P255>=jò. %. 5. 3<F14P10>)<F255P255> (<186>j<187>j" Ajt:uò<180>j<200>j"<200>jü =jòLAjAj<<j"í ;koó^Dj"AjAj<<j" !0:jY·ú?ur|·Aj<<j"í Eur0;j"Aj <<u0;jr <F14P10>(<F255P255>=jò. %. 5. 4<F14P10>)<F255P255>, Aj"r<186>j" Ajt:uò<180>j<200>j"<200>jü =jòLAjAj<<j"í ;koó^Dj"AjAj<<j" NòEjñ?ur|· Aj<<j"í Eur0;j"Aj<<u0;jr <F14P10>(<F255P255>=jò. %. 5. 5<F14P10>)<F255P255> Bj"ò\O"" Eu|<200>j":jè;u. NòEjñ?ur|·AodO"r W|AjDjAj"cä<186>jr=j<<jr q;j NòEjñ<<j" ;u|Eu|0]òO"<180>j<200>ur0]<180>u <205>j<204>^|<198>ljr:j<186>o;j Ajócä W|AjYT0:j Buò|Cj<212>ã<<j".
=j<186>jAjt:jñ<<u| ;jBj<126><<j<218>Ä aCjO"<<j" (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>`<F255P255>Bo0:jAj<177> !I<186>jAj<177> !Aj"<194>:jAj<177> !<198>ljO"Aj<177> =j<186>jAj<177> q;j";j<<j"í Fo^O"" <216>0<179>o<186>j ]0;j?u| Eur0;j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>=jò. %. 5. 7<F14P10>)<F255P255> (0;j" =j<186>jAjt:jñ<<j ;kjAj"<126><180>j<200>j<<uí| Eu|<200>j":jè;u. ):jDoñWá|Aj<205>j<204><<o:} =j<186>o:} =j<186>jAj{}<P9MJ235>4<P255DJ0> (0Nbô<186>j"Aj aBu|CjLAj<176> =j<186>jAjt:jñ<<j<<uí| DjrUDj":jè;u, <182>j:j"Aj""<126>G<<j<<jíPô<F14P10>;<F255P255> )<218>0;j<186>u <182>j:j"Aj""<126>G<<u| W|Aj<205>j<204><<j<<oT;oë<<u. ·Aj"<126> ^a":jè]0;j ;u|EjAj<<j"í Eur0];jAjY<180>u W|Aj<205>j<204><<j<186>u0;j" EuDj<186>j".<P9MJ235>5<P255DJ0> OtAj<<j" =j<177>Aj<126>;jbô NòEjñ<<j<<j"í Dj<194>cäd;j<<ur<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 18<F14P10>)<F255P255> (0;j" Bj"ò\<178>"| <182>j:j"Aj""<126>G<<j Dj<194>cä O"<<j"í Eu|f;u. <198>lj·è<<j" <<ur|<187>j"Aj NòEjñ?ur|·Aj<176> ·úh"dEur|<180>j"Aj <182>j:j"Aj""<126>G<<j ?ur|·Ao<180>j?o<186>j;j".<P9MJ235>2<P255DJ0>
<F14P10>`<F255P255>;koó^Dj":oè<<u<F14P10>'; `<F255P255><<ur|<187>j":oè<<u<F14P10>'<F255P255> (0N BjNë<180>jf<180>u +0;u| !;nkj<126>a;u<F14P10>;<F255P255> )<218>0;j<186>u ;koó<<j;j =kjPAu| ;jBj<126><<jAj<176>.<P9MJ235>3<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`(<F255P255>Dj:}<F14P10>-<F255P255>BjNëAo<182>jó<<j"<F14P10>)<F255P255> !Aj<<u|<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" !Aj^<180>u $·úL ·Aj"<126>Aj<<j"í Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!Aj<<j" <<ur|Z;j<<j"<F14P10>' (<F255P255><183>lo0. %. 6. 2. 3<F14P10>)<F255P255> (0Nbô $·úLAj<<jrí I<180>j:jù<207><208><209><194>cäO"<<jrí Dj;jöDj"èa<180>u Eu|f;u<F14P10>;<F255P255> $ Dj;jöDj"èAj<176> aCj"éAu|,<P9MJ235>4<P255DJ0> I<187>j=jò·<194>\O"Pô. <F14P10>`<F255P255>!Aj^T0:j <198>u|<186>uOt;j ;jòCjä<207><208><209><194>aPô<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 23<F14P10>)<F255P255> (0;j" Bj"ò\O"" !Aj<<j P·úLAj<<j"í \fDj":jè;u.

@ADHIKARANATTL = 5. ;jEj<186>o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 14<F14P10>-<F255P255>21<F14P10>)<F255P255>
@13BCNALNLINE = ;jEj<186>j %:jè<186>u|<198>ljó/ <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. Aj""0]<<j <F14P10>(<F255P255>Ao·ó<180>j<200>jbô DjrUd<186>j"Aj <179>o<186>jL<180>jf0;j<F14P10>)<F255P255> ;jEj<186>jAo;j<F14P10>* (<F255P255>q<179>oBjAj<176> =j<186>jAjt:jñ<<u|<F14P10>)<F255P255>.
<F14P10>`<F255P255>$ NòEjñ=j<176><186>j;jbô DjLé;o;j Ej<194>;jO"=j;jñAu0N +0;j" Aj"<<uh";u. !;j<186>jbô DjLé;o;j +0;j" !0:j<186>o<179>oBja;u<F14P10>;<F255P255> !;j<186>jbô OtAj<176>];u<178>r !;j<<j"í !<<uö|cDj<198>u|·", !;j<<uí| !Y:j"<218>r<200>jüP" NO"Dj<198>u|·"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 1<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó<F14P10>;<F255P255> #bô Eu|f<186>j"Aj ;jEj<186>o<179>oBjAj<176> <198>ljr:o<179>oBjAu<177> !;nkjAo W|Ao:jñ<<ur !;nkjAo =j<186>j Ajt:jñ<<ur<F14P10><197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>q<179>oBj<F14P10>-<F255P255>BjNëAj<176> <186>jrZkO"bô <198>ljr:o<179>oBjAj<<uí| DjrUDj"Aj<176>;jY0;j ;jEj<186>j Au0;j<186>u <198>ljr:o<179>oBjAo<180>jNEj";j". !;j" DjAj<126>Aoó_OtT;jë<186>jr DjLé;o;j Ej<194>;jO" ;jbô<186>j"Aj<176>;jY0;j ;jEj<186>jAu^d;u. q<179>oBjAj<176> +0;u| qT;jë<186>jr, +<200>jT<<j q<179>oBj Eur<186>jT<<j q<179>oBj (0N <198>lu|;jAj<176> Do;kjóAo;j";jY0;j, <F14P10>`<F255P255>q q<179>oBjAj<176> (Cj"ä ;ur<187>jå;oT<186>j"Aj<176>;ur Ej<194>;jO";jbô<186>j"Aj $ q<179>oBjAj<177> !Cuä| ;ur<187>jå;oT;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 3<F14P10>)<F255P255> (0Nbô q<179>oBjAj<<uí| q<179>oBj<218>Ä Eur|bd;u. !;nkjAo ;jEj<186>o<179>oBjAj<176> W|Aj<<j<<j"í DjrUDjNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u NòEjñ=j<176><186>jAu0N BjNëa;u. BjY|<186>jAj<176> W|Aj<<j =j<176><186>jAoT<186>j"Aj<176>;jY0;j NòEjñ=j<176><186>j Au^d;u. W|Aj<<j<<j"í <180>zLAj<194>\èh"0;j NòEjñAu0;j" ·<186>u];u. =j<186>jNòEjñAj<176> BjY|<186>j;j Doöa"OtT !;j<218>Ä Dj0N0]kdPô. W|Aj<<j" Aj"<<jDuù0N %=o]kO""<200>jüAj<<j"<F14P10>;<F255P255> Aj"<<jDj"ù Aj""GóAoT Ej<194>;jO";jbô<186>j"Aj<176>;u0;j" Eu|f<186>j"Aj<176>;jY0;j W|Aj<<j" Ej<194>;jO";jbô<186>j"Aj<<u0;j" Eu|<200>jNEj";j". Buö|:oBjö:j<186>ur|=j^Cj:j"è <F14P10>(<F255P255>5. 8<F14P10>)<F255P255> W|Aj<<j<<j"í ;jNï<200>j;j :j"]<180>u Eur|bd<186>j" Aj<176>;jY0;j W|Aj<<j" ;jEj<186>j<<u0N";j" Eur0;j":jè;u. Bj"ò\O"" ;jEj<186>jAo;j q<179>oBjAj<<uí| Ej"<187>j"·<198>u|<218>0;j" Eu|fPô<F14P10>;<F255P255> !;j<186>jbô OtAj<176>];u<178>r !;j<<uí| !<<uö|cDj<198>u|<218>0;j" Eu|f;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>;jEj<186>jAj<176> <198>ljr:o<179>oBjAo<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u ;jEj<186>o<179>oBjAj<<uí| !<<uö|cDj <198>u|·", !;j<<uí| !Y:j"<218>r<200>jüP" NO"Dj<198>u|·". !;j" Eur<186>jT<<j q<179>oBj;j0:u ;ur<187>jå;oT;u. !;j<186>jbô ;j"ó?ur|·<F14P10>-<F255P255>=j<194>]nkö<180>j<200>u<186>j<187>jr !0:j<180>j<126>:jAoTAu<P9MJ235>2<F14P10DJ0><197><F255P255>(0;j" Bj"ò\O"" ;jEj<186>o<179>oBj;j !Pì:jöAj<<j"í ^<186>o·Yd;u. <F14P10>`<F255P255>#;j" =o=j Aj""=j<176><212><207><207>ì Aj"<194>:j"ó Bur|· EjdAj<176> <198>oOtY<218><F14P10><197> <F255P255>#Aj<176><180>jfPô;jAj<<o;j, Dj:jó<179>oAj"<<o;j, Dj:jóDj0·Pì<<o;j q:jñ<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 5<F14P10>)<F255P255> (0Nbô NòEjñ<218>Ä q:jñ:jö, =o=j<186>je:j:jö Aur;j?o;j <180>j"L<180>j<200>j<<j"í Eu|f;u. #Aj<176> <198>ljr:o <179>oBj<218>Ä Eur0;j"Aj<176>]Pô. ;jEj<186>o<179>oBjAj<<j"í !<<uö|cDj<198>u|<179>oTPô. !;j" Aj":urè0;j<218>Ä aBu|CjLAoT;u (0N q<218>ú|=j<188>u<180>u =jYEo<186>j e|T;u<F14P10>:<F255P255> ;jEj<186>o<179>oBj;jbô<186>j"Aj ;oóAo=j<194>]nka <180>j<200>j<<j"í Ajt:jò !Y:j"<218>r0<187>j<186>u Ao·óBu|CjAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>oAj"<180>jf<180>u q;ko<186>j<<o;j q:jñ<<j<<jrí !Aj<<j<<j"í qBjòh"d<186>j"Aj <179>oAj"<180>j<200>j<<jrí !Y:j"<218>r<200>jü<198>u|<218>0;j" Ao·óBu|Cj;jbô Eu|f;u. q;j";jY0;j aCjO"Ao·ó;j =oò<186>j0<198>lj;jbôO"r Ej<194>;jO" =j<176>0<187>jY|·Au0N q;ko<186>j;jbô<186>j"Aj ;jEj<186>o<179>oBjAj<<uí|<F14P10><197><F255P255>!;j<186>ur<200>jT<186>j"Aj =j<194>]nkö, Dj:jóAo;j <179>oAj" Aur;j?o;j"Aj<176><180>j<200>ur0]<180>u<F14P10><197><F255P255>!Y:j"<218>r<200>jü<198>u|<218>0;j" Eu|f;u.
q:jñBjNëAj<176> W|Aj^<180>u Eur0;jNEj";o;j<186>jr ;jEj<186>o<179>oBjAj<176> W|Aj<<o<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0 ;j<186>u ;jNï<200>j;j :j"]<180>u Eur|bDjPìKä W|Aj<<j" q<179>oBj;j0:u DjAj<126><180>j:j<<o<180>j?o<186>j<<j". NòEjñ =j<176><186>jAu0;j<186>u W|Aj^<186>j"Aj =j<176><186>jAu0;j" q<180>j<198>u|<179>oTPô. =j<186>jNòEjñ<218>Ä =j<176><186>jAoT<186>j"Aj<176>;jY0;j BjY|<186>jAj<<j"í NòEjñ=j<176><186>jAu0;j" ·<186>u];u.<P9MJ235>4<P255DJ0> #bô NòEjñBjNë<218>Ä Aj""<206>oó;nkj<126>Aj<<j"í <180>jòeDj"Aj<176>;u| O""·èAoT;u. NòEjñ;j %=jP`ëç<180>u ;u|EjAj<176> qBjòO"AoT<186>j"Aj<176>;jY0;j =j<186>jNòEjñAj<176> ;u|Ej<218>Ä Dj0N0]kd;u.<P9MJ235>5<P255DJ0> DoP<180>oòAj";jbô aCj"éAj<176> Dj0^e:j<<oT<186>j"Aj0:u W|Aj=j<176><186>j;jbô NòEjñAj<176> Dj0^e:jAoT<186>j"Aj<176>;u0;j" Eu|<200>jNEj";j".<P9MJ235>1<P255DJ0> ·Aj"<126><180>jf<180>j"0<185>o<180>j"Aj !^:jó=kjP<218>Ä ;jEj<186>ja;uóO" !<<j0:j=kjPAj<<j"í Eur|bd;j<186>u<P9MJ235>2<P255DJ0> ;jEj<186>o<179>oBjAj<176> =j<186>jAjt:jñ<<u0N";j" DjìCjä Ao<180>j":jè;u.
@7PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>$ =jò·<186>jL;j Dj0N0;kjAj<176> e|T;u<F14P10>:<F255P255>Bj"ò\O"" Aur;jP" %=oDj·<<j BjY|<186>jAj<<j"í NòEjñ=j<176><186>jAu0;j" ^;u<126>|iDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jNòEjñ<<j" !bô %=oDjó<<oT Dj0^e:j <<oT;oë<<u<F14P10>;<F255P255> !<<j0:j<186>j BjY|<186>j;j +0;j" !AjO"AjAj<<j"í<F14P10><197><F255P255>(0;j<186>u =j<176>0<187>jY|·;j0:u DjLé ;oT<186>j"Aj Ej<194>;jO"Aj<<j"í<F14P10><197><F255P255>=j<186>jNòEjñ<<j Aj"<<u<178>"0;j" Eu|<200>j":jè;u<F14P10>;<F255P255> qAu"|?u DjAj<126>Q<<jr DjAj<126>BjRèAj0:j<<jr qiò:jAo:jù?uó<208><209><195>·IP]kO"r q;j =j<186>jNòEjñ<<j" Ej<194>;jO";jbô<186>j"Aj ;jEj<186>o<179>oBj<<u0;j" Eu|<200>j":jè;u<F14P10>;<F255P255> %=oDj·<186>j !<<j"<180>jòEj<179>oÄT q Aj"<<uO"bô Dj0^e:j<<oT<186>j"Aj =j<186>jNòEjñAj<<j"í Djr·úñ<186>jr=j;jbô<186>j"Aj0:u ;koó^Dj<198>u|·" (0;j;nkj<126>. <218>r<<uO"bô <F14P10>`<F255P255>!;j<<uí| !<<uö|cDj<198>u|·"<F14P10>'<F255P255> (0N";j" NòEjñ<<jbô<186>j"Aj<176>;j<<j"í<F14P10><197><F255P255>!=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j?o;j" Aj<<jrí DjAj"Djè·?oóL<180>j"L<F14P10>-<F255P255>DjAj"rEjAj<<jrí Dj:jó<179>oAj":oö]<180>j<200>j<<jrí<F14P10><197><F255P255>;kuó|O"Au0;j" a]k Dj":jè;u. e|<180>u Aj"rP;jbô<186>j"Aj :j:}<F14P10>-<F255P255>BjNëAj<176> =j<186>jNòEjñ<<j<<jrí !Aj<<j <180>j"LDjAj"rEjAj<<jrí DjrUDj":jè;u.<P9MJ235>3<P255DJ0> <F14P10><169><F255P255>!;j<186>jbô OtAj<176>;j" +<200>jT;u<178>r<F14P10><170><F255P255> (0Nbô !=u|·ú@|O" <180>j"L<180>j<200>j<<j"í Eu|f;u<F14P10>'<F255P255> (0;j" Ao·ó<179>o<186>j<186>j" DjìCjä=jZDj":oè<186>u.<P9MJ235>4<P255DJ0> q;j";jY0;j ;jEj<186>o<179>oBj Ao<182>jó<<j" =j<186>jNòEjñ<<u|, W|Aj<<jr !Pô, <198>ljr:o<179>oBjAj<177> !Pô.
@7PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""0]<<j Ao·ó<180>j<200>jbô Eu|f<186>j"Aj <180>j"L<180>jf0;j ;jEj<186>o<179>oBj;jbô<186>j"AjAj<<j" <F14P10>(<F255P255>=j<186>j NòEjñ<<u|<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
<182>j0;oò]<180>jf<180>u aCj"éAu| q;ko<186>j<<u0;j" e0]<<j !]k·<186>jL;jbô Eu|f;oëh":j". <183>lo0;ur|<180>jóBj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>8. 1. 2. 3<F14P10>)<F255P255> $ q;ko<186>j:jö<F14P10>-<F255P255><180>j"LAj<176> q<179>oBj·rÄ Eur0;j NEj";j". q;j<186>u q<179>oBjAj<176> aCj"éAo<180>j?o<186>j;j"<F14P10>;<F255P9MJ235>5<P255DJ0> )<218>0;j<186>u <F14P10>`<F255P255>!;j<186>j Aj";kjó;jbô +0;j" Vl;jòa;u<F14P10>;<F255P255> !;j<186>jbô (PôAj<177> =jò\cã:jAoT;u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj". <<o. %. 13. 8<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. <F14P10>`<F255P255>OtAj q:jñ<<j" =o=j<186>je:j<<ur<F14P10><197><F255P255>!Aj<<j<<uí| !<<uö|cDj<198>u|·", !Aj<<j<<uí| !Y:j" <218>r<200>jüP" NO"Dj<198>u|·"<F14P10>' (<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> (0;j" %:jè<186>jAo·ó;jbô Eu|f<186>j"Aj <180>j"L<180>j<200>j =jò<179>o<186>j ;jEj<186>j;jbô<186>j"AjAj<<j" aCj"éAu|.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = <180>j\Bj<198>oë<198>loó0 :j;nko e ;j<194>Cjä0 b0<180>j0 <182>j <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. <F14P10>(<F255P255>NòEjñAj<<j"í<F14P10>)<F255P255> Du|<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>NòEjñ?ur|·Au0N<F14P10>)<F255P255> BjNëa<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>;jEj<186>o<179>oBjAj<176> NòEjñAj<176><F14P10>);<F255P255> e|<180>u <F14P10>(<F255P255>#:j<186>j Bj"ò\<180>j<200>jbôO"r<F14P10>)<F255P255> ·0<187>j"N0];u Aj":j"è b0<180>j a;u.
<F14P10M>`<F255P255D>^]k<218>ú|:jòAj<<j"í !YO";jAj<186>j" =j<176><<j/ =j<176><<j/ ^]kO" Au"|?u<178>"| <<j<187>uO""\è;jë<186>jr !;j<<j"í Eu|<180>u =j<187>uO""Aj<176>]PôAu<177> Eo<180>u<178>"| $ =jò<184>u<180>j<200>uPô <F14P10>(<F255P255>Ej<194>;jOt<179>oBjAu0N<F14P10>)<F255P255> NòEjñ?ur|·Aj<<j"í =jò\]<<jAj<177> <F14P10>(<F255P255>Dj"Cj"_è<179>oP;jbô<F14P10>)<F255P255> Eur|T Du|<186>j"\è;jë<186>jr <F14P10>(<F255P255>!;j<<j"í<F14P10>)<F255P255> =j<187>u;j"<218>r<200>jü;u #<186>j"Aj<186>j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 3. 2<F14P10>)<F255P255> (0Nbô <F14P10>`<F255P255>=jò<184>u<180>j<200>j"<F14P10>'<F255P255> (0N BjNëAj<176> W|Aj<186>j<<jrí NòEjñ?ur|·<F14P10>-<F255P255>BjNëAj<176> ;jEj<186>o<179>oBjAj<<jrí DjrUDj":jèAu. !;j<218>Ä !<<j"<180>j"LAoT <F14P10>`<F255P255>Dur|Aj"ó, q<180>j Dj;jöDj"èa<<ur0]<180>u )R|<198>ljr:j<<oT<186>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 1<F14P10>)<F255P255> (0N #<<urí0;j" Bj"ò\O"" W|Aj<186>j" Dj"Cj"_èO"bô =jò\]<<jAj<177> NòEjñAj<<j"í Eur0;j":oè<186>u0;j" \fDj":jè;u. NòEjñ?ur|·Aj<<j"í DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> NòEjñAu0N ?ur|·Aj<176> NòEjñ?ur|·Aj<176> (0N DoAjt<<o]k·<186>jLóAj<194>\èh"0;j =j<186>jNòEjñAj<<uí| DjrUDj":jè;u<F14P10>;<F255P9MJ235>4<P255DJ0> )<218>0;j<186>u =jò\ ]<<jAj<177> NòEjñ?ur|·<218>Ä Eur|<180>j"Aj<176>;u0N";u| #;j<218>Ä b0<180>jAoT;u. =jò\]<<jAj<177> e<186>jLó <180>j<198>lj<126><<j ?ur|·<218>Ä Eur|<180>j"Aj<176>;j" Do;kjóaPô. q;j";jY0;jPr ;jEj<186>jAj<176> =j<186>jAu"|Bjö<186>j<<u|.
<F172B>a.<F14P10D><197><F255P255>#bô %;oEjYd<186>j"Aj aCjO"Ao·ó]0;j?u| ;jEj<186>o<179>oBjAj<176> =j<186>jNòEjñ<<u0;j" Eu|<200>jP" b0<180>ja;u. Eur<186>jT<<j %;oEj<186>j<188>u<180>j<200>j qAjBjó·:uh"Pô<F14P10>;<F255P255> )<218>0;j<186>u W|Ao:jñ<186>uPô Dj"Cj"_è<179>oP;jbô<F14P10><197><F255P255>=jòPO"<179>oP;jbô PO"Ao<180>j"Aj0:u<F14P10><197><F255P255>=j<186>jNòEjñ<<jbô Du|<186>j"Aj<186>u0;jr ^SP<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255><186>je:j<186>oT<186>j"Aj<186>u0;jr Bj"ò\O"" Eu|f<186>j"Aj<176>;u| ;jEj<186>o<179>oBjAj<176> =j<186>jNòEjñ <<u0N";j<218>Ä Do<179>o;jCj"ä b0<180>jAoT;u.<P9MJ235>5<P255DJ0>
Dj"Cj"_è<180>jAj"<<jAj<<j"í `K"ä $ Djr:jò<218>Ä #<<urí0;j" a;kjAoTO"r !;nkj<126>Aj<<j"í Ajt<187>jNEj";j"<F14P10>:<F255P255> !0:j<186>o:jñ<<oT (?uôbôO"r #<186>j"Aj ;jEj<186>o<179>oBj<<u0N =j<186>jNòEjñ<<jbô W|Ao:jñ<186>j" DjAj<126><179>oP;jbôO"r #<186>j"\è;jë<186>jr !Aj<<j<<j"í !YO""Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Dj"=jèW|Aj<<j <180>jAj"ó:jöAu0N b0<180>j, NòEjñBjNë<F14P10><197><F255P255>#Aj<176> #;jë <179>o<186>jL ;jEj<186>j;j bô<186>j"AjAj<<j" aCj"éAu|. #Aj<176> Ej<194>:jì;jñDjê<<jbô #<186>j"Aj0:u !<186>jLó, (0N !Aj"<194>:jDj<186>ur|Aj<186>j <186>jr=jAo;j b0<180>jAj<177> #Aj<<jbô #<186>j"Aj<176>;u0;j" \f;j"<218>r<200>jü<198>u|·".<P9MJ235>1<P255DJ0>
@7PT#LINE = 
@13BCNALNLINE = ;kj<194>:u|BjÖ Aj"eAurí|<F14P10>s<F255P255>Doódñ<<j"í=jP<198>uëç|/ <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. ;kj<194>\ (0N <179>o<186>jL]0;jPr <F14P10>(<F255P255>;jEj<186>jAj<176> =j<186>jAu"|Bjö<186>j<<u|<F14P10>); <F255P255>)<218>0;j<186>u $ Aj"eAu"O"" #Aj<<jbô ·0<187>j"N<186>j":jè;u.
<F14P10>`<F255P255>$ ?ur|·<180>j<200>j" <<oBjAo<180>j]<186>jP" q q:jñ<<j" Du|:j"Aj<177> a;kj<194>\O"r qT;oë<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 4. 1<F14P10>)<F255P255> (0Nbô a;kj<194>\ (0N";j" ;kjYd<186>j"AjAj<<j<<j"í (0;j<186>u ?ur|·<218>Ä q;ko<186>j AoT<186>j"AjAj<<j<<j"í DjrUDj":jè;u. Eu|<180>u !<188>u·K"ä ^|<186>j<<j"í :j<187>u;j" ^bôd <180>j;uë<180>j<200>j Dj0=j:j"è <<oBjAo<180>j]<186>jP" <179>o<186>jLAo<180>j":jè;u<178>r Eo<180>u<178>"| $ q:jñ<<j" !0:jN<126>e<198>lu<126>|;j<180>jf0;j `l<<jíAoT<186>j"Aj $ ?ur|·<180>j<200>jr Aj<188>o<126>BjòAjt]<180>j<200>jr a"BjòLAo<180>j]<186>j"Aj<176>;j<218>Ä a;ko<186>j· <<o;j !<188>u·<185>oäT<186>j":oè<<u. e|<180>u $ a;ko<186>jLP·úLAj<176><200>jü Aj"eAu"O"" =jò·<194>:jAoT<186>j"Aj ;jEj<186>j<218>Ä Du|Y;j";u0;u Bj"ò\O"" Eu|<200>j":jè;u. $ Aj"eAu"O"" =j<186>jAu"|Bjö<186>j<<jbô<178>"| #<186>j"Aj<176>;u0;j" #:j<186>j Bj"ò\<180>j<200>jr Eu|<200>j":jèAu<F14P10>; `<F255P255>$ !·ú<186>j;j BoDj<<j]0;j?u|, <180>oT<126>, DjrO"<126>, <182>j0;jò<186>j" :jAj"ñ Doê<<j<180>j<200>jbô ^bôDjPìXä<186>j":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>); `<F255P255>#Aj<<j" DjAu<126>|Bjö<186>j<<j", DjAj<126>=oò@<180>j<200>j !]k=j\O"" Aj":j"è =oP·<<j". $ ?ur|·<180>j<200>j" =j<186>jDjì<186>j a"BjòLAo<180>j]<186>j"Aj<176>;j<218>Ä #Aj<<j" a;ko<186>j·Ao;j Du|:j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ<<j ;kj<194>\<178>"0N Aj"eAu"O"" $ ;jEj<186>o<179>oBj;jbô ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j ;jEj<186>o<179>oBj<<j" =j<186>jNòEjñ<<j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><183>lo0. %. 8. 4. 1<186>jbô I<180>j:}<F14P10>-<F255P255>;kj<194>\O"<<j"í Eu|f<186>j"Aj<176>;jY0;jPr, N<194>. %. 3. 8. 9 Aj":j"è 4. 4. 22 #Au| Aur;j?o;j Ao·ó<180>j<200>jbô Aj"eAu"O"<<j"í Eu|f<186>j"Aj<176>;j Y0;jPr ;jEj<186>j;jbô<186>j"AjAj<<j" aCj"éAu|.
@7PT#LINE = 
@13BCNALNLINE = =jòd;uëç|BjÖ <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. =jòd;jëçAoT<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>;jEj<186>o<179>oBjAj<176> =j<186>jAu"|Bjö<186>j<<u|<F14P10>)<F255P255>
q<179>oBj<F14P10>-<F255P255>BjNëAj<176> =j<186>jAu"|Bjö<186>j<<jbô =jòd;jëçAoT<186>j"Aj<176>;j" $ Bj"ò\<180>jf0;j ·0<187>j"N<186>j":jè;u<F14P10>: `<F255P255>q<179>oBjAu0N EuDjY^0;j =jòd;jëçAo;j <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> <<oAj"<186>jr=j<180>j<200>j<<j"í a0<180>jZDj":jè;u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 14. 1<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>$ <198>ljr:j<180>j<200>uPôAj<177> q<179>oBj]0;j?u| %:jì<<jíAo<180>j":jèAu<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. % 1. 9. 1<F14P10>)<F255P255> q<179>oBj<F14P10>-<F255P255>BjNëAj<<j"í W|Aj<<jbô =jò<178>r|Td<186>j"Aj<176>;j" (bôO"r ·0<187>j" N<186>j"Aj<176>]Pô.<P9MJ235>7<P255DJ0>
a.<F14P10>D<F255P255>q<179>oBj<F14P10>-<F255P255>BjNëAj<176> =j<186>jNòEjñ<<jbô =jòd;jëçAoT<186>j"Aj<176>;j" !=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j?o;j ;jEj<186>o<179>oBj;j <180>j"L<180>jf0;j =j<186>jNòEjñ<<u0N !;nkj<126>Aj<176> NPAj<<j"í =j<187>u];u <F14P10>;<F255P255> q;j";jY0;j <198>ljr:o<179>oBjAu0N !;nkj<126>RÄ0:j #;j" Eu<182>j"Ö NPAj<<j"í =j<187>u];u.
;uö<208><209><195>.<F14P10>D`<F255P255>!bô ;jEj<186>o<179>oBja<186>j"Aj<176>;j" <F14P10>;<F255P255> !;j<186>jbô Bur|·<186>je:jAo;j";j" OtAj<176>];u<178>r !;j<<uí| %=odDj<198>u|·"<F14P10>'<F255P255>5 <F14P10>(<F255P255>Aj". <<o. %. 12. 16<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Ej<194>:jì;jñ;jbô<186>j"AjAj<<j" aCj"éAu| (0N";j" =jòd;jëçAoT;u.
