@PADANUMBER = (<186>j<187>j<<uO" =o;j
@ADHIKARANATTL = 1. DjAj<126>:jò=jòd;jëç<213>ó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>8<F14P10>)<F255P255>
@13BCNALNLINE = DjAj<126>:jò =jòd;urëç|=j;u|Bo:} <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@1PT#LINE = 
@PRMEDBODYTEXT = 1. DjAj<126>:jò =jòd;jëçAoT<186>j"Aj<176>;j<<uí| %=j;u|id<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Aj"<<ur|Aj"O"<<j" NòEjñAu|<F14P10>)<F255P255>.
!DjìCjäAo;j NòEjñb0<180>j<180>j<200>j"<200>jü <218>PAj<176> Ao·ó<180>j<200>j :o:jìO"<126>Aj<<j"í ^L<126>h"DjP" (<186>j<187>j<<uO" Aj":j"è Aj"r<186>j<<uO" =o;j<180>j<200>j<<j"í =oò<186>j0`ld<186>j":jè;u. $ !]k·<186>jL;j (0K" Djr:jò<180>j<200>j" <183>lo0;ur|<180>uró|=j^Cj\è<<jbô Aj@<126>DjPìKä Aj"<<ur|Aj"O"<<jr =oòLBjY|<186>j<<jr q;jAj<<j" =j<186>jNòEjñAu| Eur<186>j:j" W|Ao:jñ<<jPô (0N";j<<j"í \fDj":jèAu.
<F14P10>`<F255P255>:jIá?o<<} qT<186>j"Aj<176>;jY0;j #;uPôAj<177> NòEjñAu|. <F14P10>(<F255P255>q;j";jY0;j<F14P10>)<F255P255> Bo0:j<<oT %=o dDj<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 1<F14P10>), `<F255P255>Aj"<<ur|Aj"O"<<j", =oòLBjY|<186>j<<j", <198>lo<186>jr=j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<197><F255P255>(0Nbô Aj"<<ur|Aj"O":jöAu| Aur;j?o;j ;kjAj"<126><180>jf0;j %=oDjó<<u0;j" ^;u<126>|iDjPìKäAj<<j" W|Aj<<u !;nkjAo =j<186>jNòEjñAu (0N";j" Dj0BjO".
BjY|<186>u|0]òO"<180>j<200>j +<187>uO"<<o;j W|Ao:jñ^<180>u Aj"<<jdù<<j Dj0N0;kja<186>j"Aj<176>;u| Eur<186>j:j" <F14P10>`<F255P255>=oòL<F14P10>-<F255P255>Aj"<<jDj"ù<180>jfPô;jAj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (^íd;j NòEjñ<218>Ä #<186>j"Aj<176>]Pô. Aj":uè <F14P10>`<F255P255>Bo0:j<<oT %=odDj<198>u|·"<F14P10>'<F255P255> (0;j" a]kd<186>j"Aj<176>;jY0;j NòEjñAj<176> %=oDjóAoT #<186>j<198>u|<179>o;j"]Pô. <F14P10>`<F255P255>DjAj<126>·Aj"<126><<j", DjAj<126><179>oAj"<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 7<F14P10>)<F255P255> #Au| Aur;j?o;j aBu|CjL<180>j<200>j" W|Aj^<180>u Eur0;j"Aj<176>;u| Eur<186>j:j" !=jYUÜ<<jíAo;j NòEjñ·ÄPô. q;j";jY0;j Aj"<<ur|Aj"O":oö];kjAj"<126><180>jf0;j %=oDjó<<oT<186>j"AjAj<<j" W|Aj<<j" (0N";j" =j<177>Aj<126>=j·ú.
Aj"<<ur|Aj"O":oö];kjAj"<126><180>jf0;j %=oDjóAu0;j" Eu|<200>jPìXä<186>j"Aj<176>;j" =j<186>jNòEjñAu| (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u DjAj"Djè Au|;o0:jAo·ó<180>j<200>jbôO"r OtAj<176>;j" NòEjñ<F14P10>-<F255P255> BjNë<218>Ä aCjO"Ao;j I<180>j:oÄ<186>jLAu0;j" =jòd;jëçAoT<186>j"Aj<176>;ur, OtAj<176>;j<<j"í <F14P10>`<F255P255>#;uPôAj<177> NòEjñAu|<F14P10>' (<F255P255><183>lo0. %. 3. 14. 1<F14P10>)<F255P255> (0;j" Ao·ó;j %=j·òAj";jbô Eu|f;u<178>r !;j<<uí| Aj"<<ur|Aj"O":oö] ;kjAj"<126><180>jf0;j %=oDj<<u<180>ur|DjÄ<186>j Eu|f;u.
<F172B>a.<F14P10D><197>`<F255P255>DjAj<126>:jò<F14P10><197><F172P255B>DjAj<126>0 Gbö;j0 NòEjñ<F255D> (0N";j<186>jbô Eu|f<186>j"Aj DjAj"Djè I<180>j:j"è =j<186>jNòEjñ^<180>u BjY|<186>jAoT<186>j"Aj<176>;jY0;jPr !Aj<<j" !;j<218>Ä q:jñ<<oT<186>j"Aj<176>;jY0;jPr $ I<180>j:uèPôAj<177> =j<186>jNòEjñ<<u<F14P10>;<F255P255> )<218>0;j<186>u <F172B>:jIá?o<<}<F255D> <F14P10>(<F255P255>(0;j<186>u !Aj<<jbô<178>"| I<180>j:j"è %:jì\è<F14P10>-<F255P255> dê\<F14P10>-<F255P255>PO"<180>j<200>j<<j"í Eur0;j":jè;u<F14P10>)<F255P255> (0;j" Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jNòEjñ^<180>jr I<180>j\è<180>jr :o;o:jñ<213>óAj<<j"í Eu|f;j<186>u, U:}<F14P10>-<F255P255>!U:}<F14P10><197><F255P255>#Aj<176><180>j<200>j ;ur|Cj ]0;j =j<186>jNòEjñ<<j" b=jè<<o<180>j"Aj<<u0N Dj0BjO"<218>Ä <179>o<186>jLaPô. I<180>j:j"è =j<186>jAjt:jñ^0;j Ej"Xä, W|ad, !Aj<<jbô<178>"| PO"Ao<180>j"Aj<176>;jY0;jPr, !Aj<<j<<uí| q:jñ<<j<<oíT Eur0]<186>j" Aj<176>;jY0;jPr :o;o:jñ<213>óAj<176> %=j=j<<jíAo<180>j":jè;u. =jò<179>o<186>jAo;j BjY|<186>j;jbô<186>j"Aj ;ur|Cj<180>j<200>j" =jò<179>oYOt;j q:jñ<<j<<j"í b=jè<<j<<oíT Ajt<187>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
<F172B>DjAj<126>0 Gbö;j0 NòEjñ<F255D> (0N";j<186>jbô DjAo<126>:jñ<<u0;j" ^;u<126>|id<186>j"Aj NòEjñ<<u| $Bjö<186>j<<oT<186>j":oè<<u<F14P10><197><F255P255>(0;j" Aj<194>\è<179>o<186>j<186>j" Eu|<200>j":oè<186>u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126>:jò <F14P10>(<F255P255>#<186>j"Aj<176>;u0;j" Eu|f<186>j"Aj<176>;uPô NòEjñ<<u|<F14P10>);<F255P255> )<218>0;j<186>u !Aj<<j<<uí| DjrUDj"Aj <F14P10>(<F255P255>NòEjñBjNë;j<F14P10>)<F255P255> =jò<178>r|<180>ja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
!<<jó:jò =jòd;jëçAo;j BjNë<180>jf<180>u iò|<<o<186>oO"L<<jbô<178>"| Aj""GóAj<194>\èh"<186>j"Aj<176>;u0;j" $ =o;j;jbô DjAj"]nk<126>DjPìXä;u. <F14P10>`<F255P255>NòEjñ<<j" DjAj<126>Aoó=j·<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> (0Nbô aCj"éa<<j DjAj<126><180>j:j:jöAj<<j"í Eu|f;u<F14P10>; `<F255P255>q #Aj^<180>u q]:jó<<j" <186>jDj<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 3<F14P10>)<F255P255> (0N";j<186>jbô q]:jó^<180>u DjAj<126><180>j:j:jöAj<<j"í Eu|f<186>j"Aj Eo<180>u <179>oL":jè;u. q;j<186>u <F14P10>`<F255P255>OtAj<<j" !BjY|Y<178>r =jòFo:jñ<<ur<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 4<F14P10>)<F255P255> #Au| Aur;j?o;j Ao·ó<180>j<200>jbô DjAj<126><180>j:j<<o;jAj<<j" <<o<186>oO"L<<u0;u| Eu|f;u. q;j";jY0;j NòEjñBjNëAj<176> aCj"éAj<<j"í DjrUDj"Aj<176>;j<186>jbô<178>"| =jòd;jëçAoT;u. #bô0;j DjAj<126><180>j:j:oö]k·<186>jLAj<176> =oò<186>j0<198>ljAo<180>j":jè;u.

@13BCNALNLINE = aAjRú:j<180>j"<188>ur|=j=j:uè|BjÖ <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. Aj":j"è <F14P10>(<F255P255>=j<186>jNòEjñ;jbô<F14P10>)<F255P255> aAjRú:jAo;j <180>j"L<180>j<200>j" Eur0;j"Aj<176>;jY0;j <F14P10>(<F255P255>=j<186>jNòEjñ Aj<<uí| %=oDjóAoT %=j;u|id;u<F14P10>)<F255P255>.
aAjRú:jAo;j (0;j<186>u %=oDj<<u<180>u <178>r|<180>jóAo;j";u0;j" %=j]CjäAo;j Dj:jó Dj0·Pì :oö] <180>j"L<180>j<200>j" =j<186>jNòEjñ;jbô<178>"| Eur0;j":jèAu. =j<186>jAjt:jñ^<180>u Dj<194>cä<F14P10>-<F255P255>Djê\<F14P10>-<F255P255>Dj0Eo<186>j <180>j<200>jbô OtAj =jò\N0;kjAj<177> #Pô;j BjRèh"<186>j"Aj<176>;jY0;j Dj:jóDj0·Pì:jöAj<176> !Aj^<180>u| Eur0;j":jè;u. <F14P10>`<F255P255>OtAj q:jñ<<j" =o=j<186>je:j<<ur<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> (0Nbô Dj:jóAo;j <179>oAj"<180>j<200>j", Dj:jóAo;j Dj0·Pì<180>j<200>j" (0N <180>j"L<180>j<200>j" =j<186>jAjt:jñ<<j <180>j"L<180>j<200>u0;j" Eu|f;u. <F14P10>`<F255P255>q<179>oBo:jñ<<j"<F14P10>' (<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<F255P255> (0;j<186>u #Aj<<j q:jñ<<j" q<179>oBj;j0:u DjAj<126><180>j:j<<oT<186>j" Aj<<j" (0;j;nkj<126>.<P9MJ235>7<P255DJ0>
<F14P10>`<F255P255>Aj"<<ur|Aj"O"<<j" =oòLBjY|<186>j<<j"<F14P10>' (<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<F255P255> (0N Ao·óAj<176> Dj<180>j"LNòEjñ <<j<<j"í DjrUDj":jè;u<F14P10>; `<F255P255>=oòL<F14P10>-<F255P255>Aj"<<jDj"ù<180>jfPô;jAj<<j"<F14P10>' (<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (0N";j" Bj";jëçNòEjñAj<<j"í DjrUDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>#bô aAjRú:jAo;j Aj"<<ur|Aj"O":jöAu| Aur;j?o;j <180>j"L<180>j<200>uPô =j<186>jAjt:jñ^<180>u| %=j=j<<jíAo<180>j":jèAu. <F172B>Aj"<<ur|Aj"O"<<j"<F255D> (0;j<186>u =jYBj";jëçAo;j Aj"<<jdù^0;j?u| <180>jòeDjPì<187>j :j·ÄAj<<j". <F172B>=oòLBjY|<186>j<<j"<F255D> (0;j<186>u I<180>j\è<<jbô<186>j"Aj =oòL<180>jf<180>uPô qBjòO"<<oT<186>j"AjAj<<j". <F172B>q<179>oBo:jñ<<j"<F255D> (0;j<186>u Dj·PAjDj"è<180>jf<180>u <179>o<186>jLAo;j q<179>oBj·rÄ q:jñ<<o;jAj<<j"<F14P10>;<F255P255> !;nkjAo :o<<jr =jò<179>oiDj":jè #:j<186>j AjDj"è<180>j<200>j<<jrí =jò<179>oBj<180>urfDj"AjAj<<j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aoó=jè<<o;j OtAj<<j" !Bj"ò:j<<ur<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 4<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>jf0;j aAjRú:jAo;j !Bj"ò:j:oö] ;kjAj"<126><180>j<200>j" aCj"éa<<jbô<178>"| Eur0;j":jèAu<F14P10>;<F255P255> q;j";jY0;j =j<194>]nkAoó]<180>j<200>jbô Eu|<200>jPì<187>j:j·ÄAj<<j" =j<186>jNòEjñ<<u|.
@7PT#LINE = 
@13BCNALNLINE = !<<j"=j=j:uè|Dj"è <<j BoY|<186>j/ <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. q;j<186>u <F14P10>(<F255P255>$ <180>j"L<180>j<200>j" W|Aj<<jbô<F14P10>)<F255P255> Eur0;j;u #<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Aj"<<ur|Aj"O":oö] <180>jf0;j DjrUDjPìKäAj<<j"<F14P10>)<F255P255> W|Aj<<jPô.
Aj"<<ur|Aj"O":oö] <180>j"L<180>j<200>j" NòEjñ<218>Ä #<186>j"Aj<176>;u| Eur<186>j:j" BoY|<186>j^<180>u (0;j<186>u W|Aj^<180>u #<186>j"Aj<176>]Pô. $Bjö<186>j<<j" BoY|<186>j<<oT;jë<186>jr <F14P10>(<F255P255>(0;j<186>u BjY|<186>j;jbô;jë<186>jr<F14P10>)<F255P255> DjAj<126> Aoó_OtT<186>j":oè<<u. <F14P10>`<F255P255>=j<194>]nkaT0:jPr ;ur<187>jåAj<<j". !0:jY·úRÄ0:jPr ;ur<187>jåAj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 3<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. q;j<186>u W|Aj^<180>u :j<<jí <198>lur|<180>oBjòO" AoT<186>j"Aj BjY|<186>jRÄ0:j <198>u|<186>u ·<187>u !dè:jöa<186>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>BjY|<186>jDj0N0;kj]0;j !=jYa":j ;j"/GAj<<j"í !<<j"<198>ljaDjP" <178>r|<180>jó<<o;j W|Aj <<jbô<F14P10><197><F255P255>!Aj<<j" N;jëç<<oT<186>jb !;nkjAo Aj""·è<<oT<186>jb<F14P10><197><F255P255>$ <180>j"L<180>j<200>j <180>j0;kjAj<177> ·r<187>j #<186>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>q]:jó<F14P10>-<F255P255>BjNëAj<176> N<186>j"Aj<176>;jY0;jPr <F14P10>`<F255P255>·@é<<jbô<186>j"AjAj<<j"<F14P10>'<F255P255> (0N aBu|CjLAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr !Bj"ò:j<<o;jAj<<j" W|Aj<<u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u DjAj<126> <180>j:j:jöAj<176> W|Aj^<180>u Eur0;j"Aj<176>]Pô. +Nï<<u| (Pô BjY|<186>j<180>j<200>jbôO"r )·<179>oP;jbô<186>jP" !Do;kjó.<P9MJ235>3<P255DJ0>
@7PT#LINE = 
@13BCNALNLINE = ·Aj"<126>·:j<194><126> Ajó=j;u|Bo<182>jÖ <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. ·Aj"<126> ·:j<194><126><F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í <F14P10>(<F255P255><198>u|<186>uOtT<F14P10>)<F255P255> Eu|f<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Aj"<<ur|Aj"O":oö] <180>j"L<180>jf0;j ·rZ;jAj<<j" W|Aj<<jPô<F14P10>).
<F14P10>`<F255P255>#bô0;j Eur<186>jK"Eur|T #Aj<<j<<j"í Eur0;j":uè|<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 4<F14P10>)<F255P255> (0Nbô Aj"<<ur|Aj"O":oö]<F14P10>-<F255P255><180>j"L<180>jf0;j aiCjä<<o;j q:jñ<<j<<j"í %=oDjó<<u0;jr =oò=jó<<u0;jr Eu|f;u. +0;u| AjDj"èAj<176> ·Aj"<126>Aj<177> ·:j<194><126>Aj<177> q<180>j?o<186>j;j". %=oDjó<F14P10>-<F255P255>%=oDj·<F14P10>-<F255P255><198>loAj<180>jf<180>u <198>u|<186>u <198>u|<186>u qBjòO"<180>j<200>j" <198>u|<179>oT<186>j":jèAu.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>%=oDj·<<u| =oò=jè<194>Ao;j W|Aj<<j", %=oDjó<<u| =j<186>jNòEjñ<<j"<F14P10>;<F255P255> q;j";jY0;j NòEjñ<<j" =oò=jè<194>Ao;j W|Aj^T0:j <198>u|<186>uOt;jAj<<j".<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q:jñ<<j<<j"í #<<uríNï^<180>u %=j;u|iDj"AjAj^<180>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 3<F14P10>)<F255P255> (0;j" %=j;u|BjRò<178>"O"bô DjAj<126><180>j:j<<o;j q:jñ<<j" ·Aj"<126><<u0;jr W|Aj<<j" ·:j<194><126>Au0;jr Eu|f<186>j" Aj<176>;jY0;j W|Aj<<j" DjAj<126><180>j:j<<jPô. +0;u| Rò<178>"O"bô ·Aj"<126>, ·:j<194><126><180>j<200>j" <198>u|<186>u <198>u|<186>u OtT<186>j<198>u|·".

@13BCNALNLINE = BjNëaBu|Co:} <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. BjNë<180>j<200>j aBu|Cja<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>Aj"<<ur|Aj"O":oö]<180>jf0;j aiCjä<<o;jAj<<j" W|Aj<<jPô<F14P10>).
<F14P10>`<F255P255>N:jè;j <179>o<200>j" !;nkjAo O"AuO" <179>o<200>j" !;nkjAo DoAuO" <179>o<200>j" !;nkjAo DoAuO"RÄO" <179>o<200>j"<F14P10><197><F255P255>#Aj<176> Eu|<180>u Djr·úñAoT<186>j"Aj<176>Au<177> Eo<180>u<178>" $ q:jñ<<jbô<186>j"Aj e<186>jLñO"=j<176><186>j"Cj<<jr #<186>j"Aj<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 10. 6. 3. 2<F14P10>)<F255P255> (0Nbô Dj=jèAj"ó0:jAo;j <F14P10>`<F255P255>q:jñ<<jbô<F14P10>'<F255P255>,<F172B> !0:j<186>o:jñ<<}<F255D> (0N BjNëRÄ0:j <198>u|<186>uOt;j";jr =jò;nkjAjt0:jAo;j";jr q;j =j<176><186>j"Cj<F14P10>-<F255P255>BjNëAj<176> Aj"<<ur| Aj"O":oö]<F14P10>-<F255P255>aiCjä<<o;j q:jñ<<j<<j"í DjrUDj":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>Ej<194>;jO";jbô<186>j"Aj $ <<j<<jí q:jñ<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 4<F14P10>)<F255P255> (0Nbô W|Aj<<j<<j"í Cjc<212>ã|a<198>ljRèh"0;jPr <F14P10>(`<F255P255><<j<<jí<F14P10>'<F172P255B>Au"|<F14P10D>)<F255P255> %=oDjó<<o;j =j<186>jAjt:jñ<<j<<j"í =jò;nkjAjta<198>ljRè h"0;jPr <F14P10>(`<F255P255>q:jñ<<j"<F14P10>'<F172P255B>q:oñ<F14P10D>)<F255P255> DjrUd;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<<j<<uí| NòEjñ<<u0;j" ·<186>uO"":oè<186>u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 3<F14P10>)<F255P255> (0Nbô NòEjñ<F14P10>-<F255P255> BjNë<218>Ä DoAj;ko<186>jL:jö<186>jr=jAo;j aBu|Cja<186>j"Aj<176>;jY0;j NòEjñ<F14P10>-<F255P255>BjNëAj<176> W|Aj<<j<<j"í DjrUDj" Aj<176>]Pô.

@13BCNALNLINE = Djñ<207><208><209><194>:u|BjÖ <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. Djñ<207><208><209><194>\h"0;jPr <F14P10>(<F255P255>W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j <198>lu|;jAj<176> d;jëçAo<180>j":jè;u<F14P10>).<F255P255>
Djñ<207><208><209><194>\O"r ·r<187>j W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j <198>lu|;jAj<<j"í e|<180>u \fDj":jè;u <F14P10>: `<F255P255>(?u<195> !I"<126><<j, DjAj<126>=oò@<180>j<200>j<<jrí O"0:oò<186>jr<187>kjAo;j <198>ur0<198>u<180>j<200>j0:u Ajt<178>"h"0;j \<186>j"TDj":jè $Bjö<186>j<<j" DjAj<126>W|Aj<186>j Ej<194>;jO"=jò;u|Bj;jbô <<uPd<186>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>T|:o 18. 61<F14P10>)<F255P255>
e0]<<j Djr:jò<180>j<200>j =jò<179>o<186>j ^Cu|]kDjPìXä<186>j"Aj Aj":j"è =j<186>jAjt:jñ^T0:j <198>u|<186>uO"Aj <<o;j $ W|Aj<<j" Ot<186>j" <F14P10>?<197><F255P255>(0;j" =jòiíDjNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j"<P9MJ235>2<P255DJ0> =j<186>jAjt:jñ^T0:j <198>u|<186>uO"Aj<<o;j q:jñ<<u| #PôAu0;j" Eu|<200>j":jèAu. #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> !=jYUÜ<<jíAo;j q<179>oBjAj<176> <180>jZ<180>u Aur;j?o;j %=o]k<180>j<200>j AjBj]0;j =jYUÜ<<jíAoT <179>oL"Aj0:u =j<186>jAjt:jñ<<u| ;u|Eu|0]òO"<F14P10>-<F255P255>Aj"<<ur|N"]ëç<180>j<200>u0N %=o]k<180>jf0;j =jYUÜ<<jí <<oT !Fo^<180>jf0;j <F14P10>`<F255P255>W|Aj<F14P10>'<F255P255>(^íd<218>r<200>j"ü:oè<<u. :j:jè<207><209><209>öAj"d Aur;j?o;j Ao·ó<180>jf0;j q:jñ<<j )·:jöAj<<j"í <180>jòeDj"Aj<176>;j<218>Ä Aur;jP" q:jñ<<jbô q<186>ur|_DjPìXä<186>j"Aj ·Aj"<126>, ·:j<194><126> Aur;j?o;j <198>lu|;j AjóAjEo<186>jAj<176> a<186>j";jëçAjPô. q:jñ<<j )·:jöAj<<j"í <180>jòed;j ·r<187>j?u| N0;kj<F14P10>-<F255P255>Aur|·úAu| Aur;j?o;j DjAj<126>AjóAjEo<186>jAj<177> <218>r<<u<180>ur<200>j"ü:jè;u.<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Djñ<207><208><209><194>\<180>j<200>j"<P9MJ235>4<P255DJ0> ·r<187>j W|Aj<<j" %=oDj·<<u0;jr =j<186>jAjt:jñ<<j" %=oDjó<<u0;jr \fDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>(?u<195> !I"<126><<j, <<o<<j" DjAj"Djè =oò@<180>j<200>j Ej<194>;jO";jbô<186>j"Aj q:jñ<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>T|:o 10. 20<F14P10>), `<F255P255><<o<<j" <198>ljra"O"<<j"í =jòAu|id =oò@<180>j<200>j<<j"í <216>Idù^0;j ;kjYd<186>j":uè|<<u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>T|:o 15. 13<F14P10>)<F255P255> #Au| Aur;j?o;j Djñ<207><208><209><194>\<180>jf0;j Eu|<200>jPìKäAj<<j" aCj"éAu|<F14P10>;<F255P255> )<218>0;j<186>u DjAj<126><198>ljr:jEj<194>;jO"Djê:jöAj<177> Aj":j"è DjAo<126>;ko<186>j:jöAj<177> =j<186>jAjt:jñ^<180>u| Eur0;j":jèAu.

@13BJUSTLINES = !<198>lj<126><179>z·Doè<207><209><209>ö:} :j;jö<213>ó=j;u|Bo<182>jÖ <<u|\ <182>u|<<jí ^<182>oO"ó:oö;u|Aj0 Au<177><213>ó|Aj" Aj<182>jÖ <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. qBjòO"Aj<176> !PìAo;j";jY0;jPr <F14P10>(<F255P255>Djr·úñ<<u0;j"<F14P10>)<F255P255> Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>NòEjñ Aj<<j"í<F14P10>)<F255P255> DjrUdPôAu0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>NòEjñAj<<j"í<F14P10>)<F255P255> e|<180>u ;koó^Dj<198>u|·"<F14P10>;<F255P255> Aj":j"è q<179>oBj;j0:u <F14P10>(<F255P255>(0N ;j<194>Coä0:jAj<177><F14P10>)<F255P255> #;u.
<F14P10>`<F255P255>Ej<194>;jO";jbô<186>j"Aj #Aj<<j" <<j<<jí q:jñ<<j"<F14P10>' (<F255P255><183>lo0. %. 3. 14. 3<F14P10>)<F255P255> (0Nbô =jYUÜ<<jíAo;j qBjòO"Aj<<j"í Eu|f;u<F14P10>; `<F255P255>N:jè;j <179>ofT0:jPr O"AuT0:jPr DjLéAj<<j"<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 3<F14P10>)<F255P255> (0Nbô Djr·úñ<<oT<186>j"Aj<<u0;j" Eu|f;u. q;j";jY0;j !\Djr·úñAo;j =jYa"\ O""<200>jü W|AjAj<<j"í #bô Eu|f;u<178>"| Eur<186>j:j" DjAj<126><180>j:j<<o;j q:jñ<<j<<j"í Eu|fPô (0N =j<177>Aj<126>=j·ú<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> =jYUÜ<<jí =jò;u|BjAj<176><200>jü W|Aj^<180>u DjAj<126><180>j:j:jöAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u DjAj<126><180>j:j<<oT DjAj<126>=jò;u|Bj;jbô<186>j"Aj q:jñ<<j<<j"í OtAj<176>;ur +0;j" !=u|<218>úh"0;j =jYUÜ<<jí<F14P10>-<F255P255>=jò;u|BjAj<176><200>jüAj<<u0;j" Eu|<200>jNEj";j"<F14P10>;<F255P255> Eu|<180>u DjAj"Djè<F14P10>-<F255P255> AjDj";ko]k=j\O"<<j"í <F14P10>`<F255P255>!<178>r|;koó=j\<F14P10>'<F255P255> (0;j" ·<186>uO""Aj<186>ur Eo<180>u<178>"|.<P9MJ235>1<P255DJ0> OtAj !=u|<218>ú h"0;j DjAj<126><180>j:j<<o;j q:jñ<<j<<j"í =jYUÜ<<jí<F14P10>-<F255P255>=jò;u|BjAj<176><200>jüAj<<u0;j" Eu|f;u<F14P10>?<F255P255> Djr·úñ:oö] <180>j"L<180>jf0;j $Bjö<186>j<<j" Ej<194>;jO"=j<176>0<187>jY|·;jbô %=oDjó<<oT<186>j"Aj<<u0N !=u|<218>úh"0;j. DoP<180>oòAj";jbô EjYO"" Eu|<180>u %=oDjó<<oT<186>j"Aj<<ur Eo<180>u<178>"|.<P9MJ235>2<P255DJ0> Ej<194>;jO";jbô =j<186>j Ajt:jñ<<j<<j"í !0:j/·<186>jLAj<194>\èh"0;j Do<179><203>o:jÄYDjP" Do;kjóAo<180>j":jè;u. $Bjö<186>j<<j" DjAj<126><180>j:j <<oT;jë<186>jr !bô %=oDj<<u AjtZ;j<186>u =jòDj<<jí<<o<180>j":oè<<u.<P9MJ235>3<P255DJ0> q<179>oBjAj<176> DjAj<126><180>j:jAoT;jë<186>jr DjrWO" ·@é<<j !=u|<218>úh"0;j !PìAj<177> Djr·úñAj<177> qT<186>j"Aj0:u NòEjñ;j =jYUÜ<<jí<F14P10>-<F255P255> =jò;u|Bj:jöAj<<jrí Djr·úñ:jöAj<<jrí ·bìd<218>r0Z;u.
%=oDj<<uO" !=u|<218>úh"0;j NòEjñ<218>Ä =jYUÜ<<jí:jöAj<<j"í Eu|f;u<178>"| Eur<186>j:j" =o<186>j Ajt]nk<126>·;j<194>cäh"0;jPô. q;j";jY0;j NòEjñ<218>Ä Ej<194>;jO"Aj<176> qBjòO"AoT;jë<186>u, Ej<194>;jOt BjòO"<180>j<200>j" =jò\ BjY|<186>j;jbôO"r <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;j qOt qBjòO";ur|Cj <180>jf0;j NòEjñAj<176> b=jèAo<180>j":jè;u (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>!\ Djr·úñAoT<186>j"Aj<176>;j" =j<186>jNòEjñ<<j Djö<186>jr=jAjPô<F14P10>;<F255P255> !Aj<<j" q<179>oBj;j0:u DjAj<126> <180>j:j<<u0;j" !Aj<<j Doö<198>loa· Aj"Ej:jè<207><209><209>öAj<<j"í !bô<178>"| <F14P10>(<F255P255><183>lo0. %. 3. 14. 3<F14P10>)<F255P255> Eu|f;u. !Aj<<j" !\Djr·úñ<<u0;j" Eu|f<186>j"Aj<176>;j" %=oDj<<u<180>oT<178>"|.<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195><F14P10D><197><F255P255>aCj"éAj<176> DjAj<126><180>j:j<<oT;jë<186>jr Ej<194>;jO";jbô<186>j"Aj<<u0;jr #0]ò<178>"|Bj<<u0;jr !Aj<<j<<j"í ;koó^Dj<198>u|·".<P9MJ235>5<P255DJ0> Aoó=j·Ao;j q<179>oBjAj<176> )·;u|Bj;jbôO"r #<186>j"Aj0:u aCj"éAj<176> DjAj<126><198>ljr:j<180>j<200>j Ej<194>;jO";jbô<186>j"Aj<176>;jr a<186>j";jëçAjPô.

@13BCNALNLINE = Dj0<198>lur|<180>j=oò_èY\ <182>u|<<jí Au<195>Bu|Coó:} <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. <F14P10>(<F255P255>W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j" +0;u| qT<186>j"Aj<176>;jY0;j =j<186>jAjt:jñ^<180>u Dj"G<F14P10>-<F255P255>;j"/G<180>j<200>j<F14P10>)<F255P255> !<<j"<198>ljAj<176>0<185>o<180>jNEj";u0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!AjYNï<186>j Djö<186>jr=j ;jbô<F14P10>)<F255P255> <198>lu|;ja;u.
+Nï<<j" ·:j<194><126>Aj<176>, <198>lur|·è<194>Aj<176>, ;kjAjt<126>;kjAj"<126><180>j<200>u0N Do;kj<<j<180>j<200>j"<200>jüAj<<j" Aj":j"è Dj"G ;j"/<206>o]<180>j<200>j"<200>jüAj<<j"<F14P10>;<F255P255> #<<uríNï<<j" #;j<218>Ä a<186>j";jëçAoT =o=j<186>je:j:oö] <180>j"L<180>jf0;j ·rZ<186>j"AjAj<<j". W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u e|<180>u <198>lu|;ja<186>j"Aj<176>;jY0;j +Nï<<j !<<j"<198>ljAjAj<176> #<<uríNï<<j !<<j"<198>ljAo<180>j?o<186>j;j".
Djr:jò;j %:jè<186>o;kj<126><218>Ä e|<180>jr !;nkj<126>Aj<<j"í ·bìDjNEj";j"<F14P10>:<F255P255> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j" +0;u| qT;jë<186>jr +Nï<<j !<<j"<198>ljAj]0;j #<<uríNï^<180>u !<<j"<198>ljAjAj<176>0<185>o<180>j"Aj<176>]Pô, )<218>0;j<186>u #AjYNï<186>jbô a";nkoóFo<<j, DjAj"ó<180>}Fo<<j (0N <198>lu|;ja;u. !<<j"<198>ljAjAj<176> a";nkoóFo<<j]0;j ·bì:jAoT;jë<186>u )·:jöAj<176> DjAj"ó<180>}Fo<<j]0;j ;j<194>CjäAoT;u. a";nkoóFo<<j]0;j ·bì:jAo;j !<<j"<198>ljAjAj<176> DjAj"ó<180>}Fo<<j]0;j ;j<194>CjäAo;j AjDj"èAj<<j"í Dur|0·?o<186>j;j".<P9MJ235>1<P255DJ0> q;j";jY0;j =j<186>jAjt:jñ^<180>u !<<j"<198>ljAj;j ?u|BjAj<<j"í ·r<187>j ·bìDjP" Do;kjóaPô.
<F172B>a.<F14P10D><197><F255P255>Djr:jò;jbô<186>j"Aj <F172B>Au<195>Bu|Coó:}<F255D> (0N BjNë<218>Ä <F14P10>`<F255P255>!<<j"<198>ljAj;j <179>o<186>jL;jbô <198>lu|;ja<186>j" Aj<176>;jY0;j<F14P10>',<F255P255> <F172B>Eu|:j"<F14P10>-<F172P255>Au<195>Bu|Coó:}<F255D> (0;j;nkj<126>. <218>|AjP BjY|<186>j;jbô<186>j"Aj<176>;u| Dj"G;j"/GAu| Aur;j?o;j !<<j"<198>ljAj<180>jf<180>u <179>o<186>jLAo<180>j"Aj<176>]Pô. =j<176>Ló<F14P10>-<F255P255>=o=j<F14P10>-<F255P255><186>jr=jAo;j ·Aj"<126><180>jf<180>u AjBj AoT<186>j"Aj<176>;u| !0;nkj !<<j"<198>ljAj<218>Ä <179>o<186>jLAoT<186>j":jè;u<F14P10>;<F255P9MJ235>2<P255DJ0> =o=j<186>je:j<<o;j =j<186>jAjt:jñ^<180>u ·Aj"<126>AjBj:jöAj<176> Dj0<198>ljaDj"Aj<176>]Pô. <F14P10>`<F255P255>!Aj<176><180>j<200>jbô +0;j" =j·öAo;j _=jìPAj<<j"í Du|aDj"\è<186>j" Aj<176>;j" Aj":urè0;j" )<<j<<jrí \<<jí;u <198>u<200>j<180>j"\è<186>j"Aj<176>;j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 1.<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>+0;u| BjY|<186>j;jbô<186>j"Aj W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j" q BjY|<186>j;j !<<j"<198>ljAjAj<<j"í DjAjt<<j AoT Eur0;j<198>u|<218>0N Aj":jAj<<j"í ^<186>o·YDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !AjYNï<186>j DoAj";nkjó<126>;jbô <198>lu|;ja;u.<P9MJ235>4<P255DJ0>

@ADHIKARANATTL = 2. !:j<201>]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 9<F14P10>-<F255P255>10<F14P10>)<F255P255>
@13BCNALNLINE = !:oè <182>j<186>o<182>j<186>j<180>jòEj<188>o:} <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <182>j<186>o<182>j<186>j<180>j<200>j<<j"í <180>jòeDj"Aj<176>;jY0;j !:jè<194>Aj<176> <F14P10>(<F255P255>NòEjñAu|<F14P10>).
<F14P10>`<F255P255>OtAj^<180>u <198>oòEjñL<F14P10>-<F255P255>·ú\òO"YNï<186>jr !<<jíAoT<186>j"Aj<186>ur, OtAj^<180>u Aj"<194>:j"óAj<176> %=j Du|<182>j<<jAoT<186>j"Aj<176>;ur !Aj<<j" (bô<186>j"Aj<<u0N";j<<j"í e|<180>u OtAj<<j" !YO""Aj<<j" <F14P10>?<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 25<F14P10>)<F255P255> (0N";j" aCjO"Ao·óAj<176><F14P10>;<F255P255> #bô !:jè<194>Aj<176> <F14P10>(<F255P255>\<<j"íAjAj<<j" !;nkjAo <180>jòeDj"AjAj<<j"<F14P10>)<F255P255> !Tí<178>r, W|Aj<<ur !;nkjAo =j<186>jAjt:jñ<<ur (0N";j" Dj0BjO". N<194>Ej;o <186>jLó<218>r|=j^Cj:j"è <F14P10>(<F255P255>1. 4. 6<F14P10>)<F255P9MJ235>6<P255DJ0> !TíO"" !<<jíAj<<j"í \<<j"íAj<<j" (0;j" Eu|<200>j":jè;u<F14P10>;<F255P255> !:jè<194>Aj<176> W|Aj<<jr q<180>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!Au<186>j<187>j<186>jbô +0;j" DjaOt;j EjLé<<j"í \<<j"í:jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" Aj""0<187>j<218>r|=j^Cj:j"è <F14P10>(<F255P255>3. 1. 1<F14P10>)<F255P255> Eu|<200>j":jè;u. #;j" =j<186>jAjt:jñ<<o<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !?uô| <F14P10>`<F255P255>#<<urí0;j" \<<jí;u <<ur|<187>j"\è;u<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" Eu|f;u. $ =j<177>Aj<126>=j·ú<180>jf<180>u a<186>j";jëçAoT =j<186>jAjt:jñ<<u| !:jè<194>Au0N";j" d;oëç0:j. DoêAj<186>j<F14P10>-<F255P255>I0<180>jAj"<180>j<200>j<<jrí Aj"<194>:j"ó Aj<<jrí =jY=j<177>L<126>AoT \<<jíP" <F14P10>(<F255P255>(0;j<186>u <179>oO"<126>DjAj"rEjAj<<j"í %=jDj0EjYDjP"<F14P10>)<F255P255> =j<186>j Ajt:jñ<<j Eur<186>j:j" <198>u|<186>u OtY<180>jr Do;kjóaPô. DjAj"Djè W|Aj<186>oiO" %=jP·úLAoT <198>oòEjñL<F14P10>-<F255P255>·ú\òO"<186>j<<j"í Eu|f;u. <F14P10>`<F255P255>#<<urí0;j" \<<jí;u <<ur|<187>j"\è;u<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|f<186>j"Aj<176>;j" =j<186>jAjt:jñ^<180>u ·Aj"<126>=kjP<198>lur|<180>jAj<<j"í ^<186>o·YDj"Aj<176>;j<179>oÄT<178>"| Eur<186>j:j" <179>oO"<126>Dj0Eo<186>j;j ^Cu|;kj·ÄPô<F14P10>;<F255P255> )<218>0;j<186>u NòEjñAu| I<180>j\è<<j Dj<194>cä<F14P10>-<F255P255>dê\<F14P10>-<F255P255>Dj0Eo<186>j<180>jf<180>u <179>o<186>jLAu0N";j" (Pô Au|;o0:j Ao·ó<180>j<200>jbôO"r =jòd;jëçAoT<186>j":jè;u.<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>=j<186>jAjt:jñ<<j" <198>lur|·è<194>Ao<180>j];jë<186>u (?uôbô <198>lur|·è<194>:jöAj<176> ·0<187>j"N<186>j"Aj<176>;ur !?uôPô W|Aj<<j<<uí| <180>jòeDj<198>u|<218>0N =j<177>Aj<126>=j·ú<218>Ä $ !]k·<186>jLAj<176> %:jè<186>jAj<<j"í <218>r<187>j":jè;u<F14P10>:<F255P255> DjAj"Djè <182>j<186>o<182>j<186>j<180>j<200>j !:jè<194>:jöAj<176> <198>lj<180>jAj0:j^<180>u| Dj0<198>ljaDj":jè;u. #;j" ·Aj"<126>^a":jè]0;j q<180>j"Aj <198>lur|·è<194>:jöAjPô, I<180>j\è<<j I<<jñ<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>jf<180>u <179>o<186>jL<<o;j =j<186>jNòEjñ<<u^d<186>j"Aj aCj"éa^0;o<180>j"Aj %=jDj0Eo<186>j.<P9MJ235>4<P255DJ0> <F14P10>`<F255P255>!Aj<<j" Dj0Do<186>j<180>j\O" <218>r<<uOt;j q aCj"éa<<j =j<186>jAj"=j;jAj<<j"í Eur0;j":oè<<u.<P9MJ235>5<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 9<F14P10>)<F255P255> (0;j" Bj"ò\O"" !?uô| Eu|f<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<<j" OtAjOtAj<176>;j<<j"í Dj<194>cäd;j<<ur !;j;j<<uí| \<<jíP" Dj0·bìd;j<<j"<F14P10>;<F255P255> !Aj<<j" (PôAj<<jrí \<<j"í:oè<<o;j";jY0;j !Aj^<180>u !]\ (0N EuDj<186>j"0<185>oT;u.<P9MJ235>6<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 2. 5<F14P10>)<F255P255> (0Nbô !:jè<194><F14P10>-<F255P255>BjNë<F14P10>-<F255P255>Ao<182>jó<<j" =j<186>jNòEjñ<<u| Eur<186>j:j" !]\O"Pô<F14P10>;<F255P255> )<218>0;j<186>u DjAj<126> <182>j<186>o<182>j<186>j<180>j<200>j<<j"í <F14P10>`<F255P255>\<<j"íAj<176>;j<218>Ä<F14P10>'<F255P255> ;u|AjAjt:uOt;j !]\<180>u Do;kjóaPô.<P9MJ235>7<P255DJ0>

@13BCNALNLINE = =jò·<186>j<188>o<182>jÖ <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. Aj":j"è =jò·<186>jL]0;jPr <F14P10>(<F255P255>e|<180>u0;j" ^;kj<126>YDj<198>u|·"<F14P10>)<F255P255>.
<F14P10>`<F255P255>Fo^O"" Ej"K"äAj<176>;jr #Pô. DoO""Aj<176>;jr #Pô<F14P10>'<F255P9MJ235>8<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 18<F14P10>)<F255P255> (0N Ao·óAj<176> =j<186>jAjt:jñ<<j =jò·<186>jLAj<<j"í DjrUDj"Aj<176>;jY0;j =j<186>jAjt:jñ<<u| #bô !:jè<194>AoT<186>j <198>u|<218>0;j" \f;j"N<186>j":jè;u. =jò·<194>:jAo;j";j<<j"í <180>jòeDj"Aj<176>;j" O""·èAj<176>.
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ<<u| #Z| =jò·<186>jL;j aCjO"<<oT<186>j":oè<<u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>q =j<186>jAjt:jñ<<j" (bô<186>j"Aj <<u0N";j<<j"í e|<180>u0;j" OtAj<<j" !YO""Aj<<j" <F14P10>?' (<F255P255>·. %. 1. 2. 24<F14P10>)<F255P255> (0N";j" !<<j"<180>jòEjaPô];jë<186>u OtAj<<j<<j"í !YO""Aj<176>;j<218>Ä Do;kjóAo<180>j"Aj<176>]PôAu0;j" e0;u Eu|f ;u<178>r <F14P10>(<F255P255>·. %. 1. 2. 23<F14P10>)<F255P255> !Aj<<j<<uí| <180>j"<186>j"\Dj<198>u|<218>0;j" \fDj":jè;u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Dj0Aj:jù<186>j<<u0N <182>j:j"Aj""<126>G<<j Aj":j"è ^|Y<<j Dj<194>cäO"bô =jòAj<194>:jè<<oT<186>j"Aj aCj"éAu| =jò·<186>jL;j aCjO"<<oT<186>j"Aj<176>;jY0;j !:jè<194><F14P10>-<F255P255>BjNë<F14P10>-<F255P255>Ao<182>jó<<j" aCj"éAu|.<P9MJ235>3<P255DJ0> <F14P10>`<F255P255>#bô Aur;jP" OtAj<176>;jr #<186>jbPô . . . !;u| Ao<179>oÄh":j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 2. 1<F14P10>-<F255P255>4<F14P10>)<F255P255> (0N";j" =j<186>jNòEjñ<<j =jò·<186>jLAoT;u.

@ADHIKARANATTL = 3. <180>j"Eo]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 11, 12<F14P10>)<F255P255>
@13BCNALNLINE = <180>j"Eo0 =jòaCoäAo:oñ<<z e :j;jëBj<126><<o:} <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. <180>j"EuO"<<j"í =jòAu|id<186>j"AjAj<186>j" q:jñ<186>j"<F14P10>;<F255P255> )<218>0;j<186>u !;j" ·0<187>j"N<186>j":jè;u.
<F14P10>`<F255P255>$ BjY|<186>j;jbô =j<186>jAj"Ao;j Ej<194>;jOt<179>oBj;jbô<186>j"Aj N"]ëçO"bô Dj"·<194>:j;j ·Aj"<126>=kjP Aj<<j"í =o<<jAjt<187>j"\è<186>j"Aj #Nï<186>j" =jòAu|id<186>j":oè<186>u. #Aj<186>j<<j"í <<u<186>j<200>j"<F14P10>-<F255P255>`dP"<180>j<200>u0;j" NòEjñFo^<180>j<200>jr Aj"r<186>j" DjP <<oU<218>|:oTíO"<<j"í <182>jO"<<jAjtZ<186>j"Aj <180>j<194>EjDjê<186>jr Eu|<200>j" :oè<186>u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 1<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó. <180>j"EuO"<<j"í =jòAu|id<186>j"Aj #AjYNï<186>j" Ot<186>j"<F14P10>?<F255P255> N"]ëç Aj":j"è W|Ao:jñ<F14P10><197><F255P255>#AjYNï<186>ur<F14P10>?<F255P255> !;nkjAo W|Ao:jñ Aj":j"è =j<186>jAjt:jñ<F14P10><197><F255P255> #AjYNï<186>ur<F14P10>?<F255P255> $ (<186>j<187>j" =j·ú<180>j<200>jbô OtAj<176>;o;j<186>jr q<180>jNEj";j". <180>j"EuO"<<j"í =jòAu|i d<186>j"AjAj<186>j" N"]ëç<F14P10>-<F255P255>W|Aj<186>u0N";u| =j<177>Aj<126>=jRúO" !`l=oòO"<F14P10>:<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>1<F14P10>)<F255P255> DjAj<126><180>j:j Ao;j NòEjñ<218>Ä +0;j" aiCjä ;u|BjAj<<j"í ·bìDj"Aj<176>;j" O""·èAjPô<F14P10>; (<F255P255>2 <F14P10>)<F255P255> ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"Aj<176>;j" W|Aj^<180>u O""·èAoT;u<178>"| Eur<186>j:j" =j<186>jAjt:jñ^<180>u Eur0;j"Aj<176>]Pô<F14P10>; (<F255P255>3<F14P10>)<F255P255> #Aj<186>j<<j"í <F14P10>`<F255P255><<u<186>j<200>j"<F14P10>-<F255P255>`dP"<180>j<200>j"<F14P10>'<F255P255> (0;j" ·<186>u]<186>j"Aj<176>;j" N"]ëç<F14P10>-<F255P255>W|AjY<180>u| Eur0;j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u W|Ao:jñ<<j" <182>u|:j<<j<<j", N"]ëçO"" !<182>u|:j<<jAj<176>.
#;j<218>Ä =jYEo<186>j e|T;u<F14P10>: (<F255P255>1<F14P10>)<F255P255> q:jñYNï<186>jr DjAjt<<j<F14P10>-<F255P255>Djö<198>loAj;jAj<186>u0;j" Eu|f<186>j"Aj<176>;j Y0;j W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>u| DjrUDjPìXä;oë<186>u<F14P10>; (<F255P255>2<F14P10>)<F255P255> DjAj<126><180>j:jAo;j NòEjñ<218>Ä aiCjä;u|Bj Aj<<j"í Eu|f<186>j"Aj<176>;j" !;j<186>j %=jP`ëç<180>oT<F14P10>;<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>3<F14P10>)<F255P255> Dj"·<194>:jAj<<j"í !<<j"<198>ljaDj"Aj<176>;j" W|Ao:jñ<<j P·úLAu| Eur<186>j:j" =j<186>jAjt:jñ<<j;jPô<F14P10>;<F255P255> q;j<186>jr <183>lj\ò<<oóO";j0:u<P9MJ235>1<P255DJ0> W|Ao:jñ<<j Dj"·<194>:j;j !<<j"<198>ljAjAj<<j"í <210>=j<182>oY·AoT =j<186>jAjt:jñ^<180>jr Eu|<200>jNEj";j"<F14P10>; (<F255P255>4<F14P10>)<F255P255> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j<<j"í <<u<186>j<200>j"<F14P10>-<F255P255>`dP"<180>j<200>u0;j" Eu|f<186>j"Aj<176>;j" O""·èAj<176><F14P10>;<F255P255> )<218>0;j<186>u #AjYNï<186>jr !a;oó·<194>:jAo;j Dj0DoY:jö]0;jPr =o<186>jAjt]nk<126>·Ao;j !Dj0DoY:jö]0;jPr <198>u|<186>u<198>u|<186>uOtT<186>j":oè<186>u. q;j";jY0;j <180>j"EuO"<<j"í =jòAu|id<186>j"AjAj<186>j" W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>u0N";u| d;oëç0:j.
<F172B>a.<F14P10D><197><F255P255>Ej<194>;jOt<179>oBjAu0N <180>j"EuO"<<j"í =jòAu|id ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"\è<186>j" AjAj<186>j" =oòL]0;j ·rZ;j W|Aj<<jr !Pô, N"]ëçh"0;j ·rZ;j W|Aj<<jr !Pô, W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>u|<F14P10>;<F255P255> )<218>0;j<186>u $ =jò·<186>jL;jbô<178>"| W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j" <180>j"EuO"<<j"í =jòAu|id<186>j"Aj<186>u0;j" Eu|f;u.<P9MJ235>2<P255DJ0> #Nï<186>j" q:jñ<186>j" ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"\è<186>j"Aj<186>u0;j" Eu|f<186>j"Aj<176>;j" <183>lj\ò<<oóO";j0:u (0;j" !YO"<198>u|·". !;nkjAo ·Aj"<126>=kjP<198>lur|·è<194>Ao;j W|Aj^<180>u ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"Aj0:u =uò|YDj"Aj<176>;jY0;j #AjYNïY<180>jr q Rò<178>" O"bô ·:j<194><126>:jöAj<<j"í ·bìDjNEj";j".<P9MJ235>3<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<176>Ló]0;j ^a"<126>:jAo;j BjY|<186>j;jbô Ej<194>;jO"Aj<<j"í =jòAu|id<186>j"AjAj<<jr DjAj<126> W|Au<177>|:jèAj"<<jr <186>j";oò]<180>jf0;j !`lAj<194>;jëç<<oT<186>j"AjAj<<jr q;j AoO""a<<jbô Dj"·<194>:j =kjPAj<<j"í <198>lj"WDj:j·Ä q:jñ, !0:j<186>o:jñ (0N aCj"éa<<j (<186>j<187>j" <186>jr=j<180>j<200>j" =jòAu|idAu<F14P10>;<F255P255> $ <186>jr=j<180>j<200>j" Do;kj"<F14P10>-<F255P255>!Do;kj"<180>jf<180>u <183>loOt:j=j<180>j<200>j0:u Dj"G<F14P10>-<F255P255>;j"/G<180>j<200>j<<j"í NòEjñFo^ <180>j<200>j" . . . Eu|<200>j":oè<186>u<F14P10>' (<F255P255>·. %. 1. 3. 1<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó;j :o:jìO"<126>. Ej<194>;jO";j <180>j"EuO"<<j"í =jòAu|id Dj"·<194>:j =kjPAj<<j"í !<<j"<198>ljaDj"\è<186>j"AjAj<186>j" aCj"éa<<j (<186>j<187>j" <186>jr=j<180>j<200>u|,<P9MJ235>4<P255DJ0> W|Au|Bjö<186>j<186>jPô. #;j" '"RÄ<<jbôO"r<P9MJ235>5<P255DJ0> <F14P10>(<F255P255>10, 114, 1<F14P10>)<F255P255>, %=j^Cj\è <<jbôO"r<P9MJ235>6<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> =jòd;jëçAoTAu.

@13BCNALNLINE = aBu|Cj<188>o<182>jÖ <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. aBu|CjL<180>jf0;jPr <F14P10>(<F255P255>W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>u0;u| \f;j"<218>r<200>jü<198>u|·"<F14P10>)<F255P255>.
Aj""0]<<j Bj"ò\Ao·óAj<176><P9MJ235>7<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 3<F14P10>)<F255P255> BjY|<186>jAj<<j"í <186>j;nkjAu0;jr q:jñ<<j<<j"í Dj0Do<186>j]0;j Aur|·ú<218>Ä Eur|<180>j"\è<186>j"Aj <186>j]nk<178>"0;jr Eu|<200>j":jè;u<F14P10>:<F255P255> Aj":urè0;j" Ao·óAj<176><F14P10>' (<F255P255>·. %. 1. 3. 9<F14P10>)<F255P255> =j<186>jAjt:jñ<<j<<j"í ;oYO" <180>j"Y<178>"0;j" \fDj":jè;u.<P9MJ235>8<P255DJ0> Aj":uè _=jìPAj<<j"í \<<j"í\è<186>j"Aj Aj":j"è \<<jí;u <<ur|<187>j"\è<186>j"Aj (<186>j<187>j" =jRú<180>j<200>j<<j"í ^<186>jr_Dj"Aj Ao·óAj<177> <F14P10>(<F255P255>Aj""0. %. 3. 1. 2<F14P10>)<F255P255> <<ur|<187>j"AjAj<<j"<F14P10>-<F255P255><<ur|<187>jPì<187>j:j·Ä;j"ë <F14P10M>(<F255P255D>;jòCjä<207><208><209><194><F14P10>-<F255P255>;jòCjäAjó<F14P10>)<F255P255> (0N <198>loAj]0;j W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j<<uí| aBu|cd<186>j":jè;u.
=u<195>0T<186>jEjDjó<F14P10>-<F255P255><198>oòEjñL;j =jò<179>o<186>j ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj"\è<186>j"AjAj<186>j" W|Aj<F14P10>-<F255P255>=j<186>j Ajt:jñ<186>jPô, !0:j/·<186>jL<F14P10>-<F255P255>W|Aj<186>j"<F14P10>: `<F255P255>OtAj<176>;jY0;j Djö=jíAj<<j"í <<ur|<187>j":oè<<u<178>r !;u| Dj:jè<207><209><209>öAj<176> <F14P10>(<F255P255>(0;j<186>u !0:j/·<186>jLAj<176><F14P10>)<F255P255>, <<ur|<187>j"\è<186>j"Aj BoY|<186>j<<j" <218>ú|:jòQ<<j". #Au<186>j<187>jr Dj:jè<207><209><209>ö<F14P10>-<F255P255><218>ú|:jòQ<186>j".<F14P10>'<F255P9MJ235>1<P255DJ0> ·:j<194><126>:jö<F14P10>-<F255P255><198>lur|·è<194>:jöAu| Aur;j?o;j Dj0Do<186>j;kjAj"<126><180>jf0;j ·rZ<186>j"Aj W|Aj<<j<<j"í Eu|<200>j"Aj<176>;j" =u<195>0TBj"ò\O" %;uë|BjAjPô, DjAj<126>Dj0Do<186>jAj<<jrí Eu|<200>j"Aj<176>;j" !;j<186>j %;uë|Bj. <182>u|:j<<j<<o;j W|Aj^<180>u !<198>lur|·è<194>:jöAj<<jrí NòEjñDjö<198>loAj:jöAj<<jrí Eu|<200>j"Aj<176> ;j<179>oÄT Dj"<206>o]<F14P10>-<F255P255>a<179>o<186>j<180>j<200>j"<200>jü !0:j/·<186>jL;jbô <198>lur|·è<194>:jöAj<<j"í q<186>ur|_d;u.
<F172B>a.<F14P10D><197><F255P255>#bô +0;j" EurDj =j<177>Aj<126>=j·úAj<176> +;j<180>j":jè;u<F14P10>: `<F255P255>Aj"<<j"Cjó<<j" Dj:jè Au"|?u $ Dj0BjO"Aj<176>0K" <F14P10>: <169><F255P255>!Aj<<j" #;oë<<u<F14P10><170><F255P255> (0;j" <218>PAj<186>j" Eu|<200>j":oè<186>u. <F14P10><169><F255P255>!Aj<<j" #Pô<F14P10><170><F255P255> (0;j" <218>PAj<186>j" Eu|<200>j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·. %. 1. 1. 21<F14P10>)<F255P255> (0Nbô W|Aj<<j ^IDjö<186>jr=j;j aCjO"AoT =jòiíd<186>j"Aj<176>;jY0;j $ #Z| =jò·<186>jLAu| W|Aj=j<186>jAoT<186>j<198>u|·". #;j" W|Aj=jò·<186>jLAjPô (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u $ Ao·ó;j !`l=oòO" BjY|<186>ja<178>r|<180>jAjPô, W|Aj<<j DjAj<126>N0;kjaAur|·ú. Aur|·ú<218>Ä !]k<179>oYOt;j Aj""Aj""·<203>"Aj<176> Aj"<194>:j<<o;j Au"|?u, <F14P10>`<F255P255>!Aj<<j" #<186>j"Aj<<ur !;nkjAo #PôAu<177> <F14P10>?'<F255P255> (0N Dj0BjO"Aj<176> %0<185>o<180>j":jè;u<F14P10>;<F255P255> :j:jè<207><209><209>öAo]<180>j<200>jbô Aur|·úAj<<j"í ·"Y:j" +Aj"ñ:jaPô]<186>j"Aj<176>;u| #0;nkj Dj0;u|Ej<180>jf<180>u <179>o<186>jLAoT<186>j"Aj<176>;j"<F14P10>: (<F255P255>1<F14P10>)<F255P255> <218>PAj<186>j" q:jñ<<j" Fo<<jDjö<186>jr=j<<u0;jr Djö<186>jr=j<<oBjAu| Aur|·úAu0;jr Eu|<200>j":oè<186>u<F14P10>; (<F255P255>3<F14P10>)<F255P255> Aj":uè <218>PAjY<180>u q:jñ<<j" ·bô<<j0:u I<187>j<<j"<F14P10>;<F255P255> !Aj<<j" Dj0Do<186>j;jbô<186>j"Ao<180>j Fo<<o]<F14P10>-<F255P255> aBu|Cj<180>j<200>j<<j"í Eur0]<186>j":oè<<u<F14P10>;<F255P255> $ <180>j"L<180>j<200>j <<oBjAu| <218><195>AjPó<F14P10>; (<F255P255>4<F14P10>)<F255P255> #<<j"í <218>PAjY<180>u ;ur|Cj <186>je:j<<o;j q:jñ<<j" %=o]kDj0Dj<180>j<126>]0;j W|Aj<<j <198>loAjAj<<j"í =j<187>u]<186>j":oè<<u<F14P10>;<F255P255> %=o]kO"" <<oBjAo;j Au"|?u #<186>j"Aj q:jñ<198>loAjAu| Aur|·úAj<176>.<P9MJ235>3<P255DJ0> d;oëç0:j;j =jò<179>o<186>j W|AjDjö<186>jr=jAj<176> !<<o]·Aj"<126><186>jr=jAo;j !a;uóh"0;j Aj""<182>jÖPìXä;u<F14P10>;<F255P255> $ !a;uóO"" <<oBjAo;j Au"|?u !Aj^<180>u Doö<198>loa·Ao;j =j<186>jAjt:oñ<<j"<198>ljAjAu0N Aur|·úAj<176> d]ëçDj":jè;u.<P9MJ235>4<P255DJ0> q;j";jY0;j =j<186>jAjt:jñ<<u| !:jè<194>Aj<176>. #bô<180>u !:j<201>]k·<186>jLAj<176> Aj""TO"":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj<<j" O"Fo]<180>j<200>j<<j"í Ajt<187>j"AjAjY<180>u !Aj]k<178>r, OtAj<<j" <<oBj<186>je:j<<o;j =j<186>jNòEjñ<<ur<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 2<F14P10>)<F255P255> (0N Ao·óAj<176> Du|:j":jö<F14P10>-<F255P255>NòEjñ:jöAu| Aur;j?o;j aBu|CjL<180>jf0;j Dj"·<194>:jAj<<j"í !<<j"<198>ljaDj"AjAj<186>j" aCj"éa<<j <186>jr=j<180>j<200>u| Eur<186>j:j" W|Au|Bjö<186>j<186>jPô (0N";j<<j"í DjrUDj":jè;u.

@ADHIKARANATTL = 4. !0:j<186>o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 13<F14P10>-<F255P255>17<F14P10>)<F255P255>
@13BCNALNLINE = !0:j<186>j %=j=j:uè|/ <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. <F14P10>(<F255P255>·@é<<j<F14P10>)<F255P255>+<200>jT<186>j"Aj <F14P10>(<F255P255>=j<176><186>j"Cj<<j" NòEjñAu|<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>#bô Eu|f<186>j"Aj <180>j"L DjAj"rEjAj<176> !;j<186>jbô<178>"|<F14P10>)<F255P255> Eur0;j":jè;u.
<F14P10>` <169><F255P255>·@é<<jbô OtAj =j<176><186>j"Cj<<j" <179>o@d<218>r<200>j"ü:oè<<u<178>r !Aj<<u| q:jñ<<j". #;u| !Aj"<194>:j, !<198>ljO"<F14P10>;<F255P255> #;j" NòEjñ. q;j";jY0;j <F14P10>(<F255P255>=j<176><186>j"Cj<F14P10>-<F255P255>Doê<<jAo;j<F14P10>)<F255P255> ·@é<<jbô :j"=jìAj<<oí<180>jb ^|<186>j <<oí<180>jb UAj""Rd;j<186>jr !;j" ·@é<<j !0<182>j"<180>j<200>jbô EjY;j" Eur|<180>j":jè;u<F14P10><170><F255P255> (0;j" q<182>oO"<126><<j" Eu|f;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 15. 1<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó. #bô ·@é<<jbô <179>oL"Aj =jò\`0NAj<<j"í Eu|f;u<178>" !;nkjAo W|Aj<<j<<oí<180>jb #0]òO"<218>Ä !]kCo<212>ã:j<194>Ao;j ;u|Aj:o:jñ<<j<<oí<180>jb Eu|f;u<178>" !;nkjAo $Bjö<186>j<<j<<j"í Eu|f;u<178>"<F14P10><197><F255P255>(0N";j" =jòBuí. $Bjö<186>j<<j<<j"í `Kä<186>u %f;j Aj"rAj<186>jbô Ot<186>o;j<186>jr q<180>jNEj";u0N";j" =j<177>Aj<126>=j·ú.
·@é<<jbô<186>j"Aj =j<176><186>j"Cj<<j" =j<186>jAu"|Bjö<186>j<<u|<F14P10><197><F255P255>(0;j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u NòEjñ;j b0<180>j <180>j<200>o;j !Aj"<194>:j:jö, !<198>ljO":jö #Au| Aur;j?o;j"Aj<176> =j<186>jAu"|Bjö<186>j^<180>u Eur0;j":jèAu<F14P10>;<F255P255> Aj":j"è q:jñ:jöAj<176> Aj""GóAj<194>\èh"0;j =j<186>jAjt:jñ<<jbô<178>"| %=j=j<<jíAo<180>j":jè;u<F14P10>;<F255P255> ·@é<<jbô Doê<<j Aj<<j"í Eu|f<186>j"Aj<176>;jr =j<186>jAu"|Bjö<186>j^<180>u !<<j"<186>jr=jAoT;u<F14P10>;<F255P255> Eu|<180>u0;j<186>u =j<186>jAu"|Bjö<186>j<<j" <F14P10>`<F255P255>!=jEj:j=o=jñ<<j"<F14P10>'<F255P255> (0N Bj"ò\O" =jò<179>o<186>j !Aj<<j" Eu|<180>u DjAj<126>;ur|Cj<186>je:j<<ur Eo<180>u<178>"| ·<188>ué0N Doê<<jAj<177> DjAj<126>?u|=j<F14P10>-<F255P255><186>je:jAoT;u<178>"0;j" #bô %=j;u|id;u. Aj":j"è Dj0O";oö Aj":jöAu| Aur;j?o;j <180>j"L<180>j<200>j<<j"í Eu|f<186>j"Aj<176>;jr <F14P10>(<F255P255><183>lo0. %. 5. 15. 2<F14P10>-<F255P255>4<F14P10>)<F255P9MJ235>3<P255DJ0> !Aj<<jbô<178>"| Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>·@é<<jbô :ur|<186>j"\è<186>j"AjAj<<j" =j<186>jAjt:jñ<<u|.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>·@é<<jbô;j"ë <F172B>Rò|ZDj":jè<F255D> !0:j<186>j<<u0;j" %;oEj<194>:j<<o;jAj<<j" aCj"éAu|,<P9MJ235>4<P255DJ0> !Tí O"Pô. <F172B>):j;} !Aj"<194>:jAj{} !<198>ljO"Aj{} ):j;} NòEjñ<F255D> <F14P10>(<F255P255><183>lo0. %. 4. 15. 1<F14P10>)<F255P255> (0N b0<180>j<180>j<200>j" aCj"éa<<jbô<178>"| %=j=j<<jíAo<180>j":jèAu.
@13BCNALNLINE = Doê<<o]Ajó=j;u|Bo<182>jÖ <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. Doê<<jAu| Aur;j?o;j"Aj<176><180>j<200>j<<j"í Eu|f<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>e|<180>u0;j" !YO"<198>u|·"<F14P10>)<F255P255>.
q<179>oBj;j0:u DjAj<126><180>j:jAoT<186>j"Aj NòEjñ<218>Ä ·<188>ué0N !PìDoê<<jAj<<j"í Eu|f<186>j"Aj<176>;j<186>jbô !<<zU:jóaPô<F14P10>;<F255P255> )<218>0;j<186>u ·<188>ué0N +0;u| Doê<<jAj<<j"í Eu|f;jë<186>u Ajt:jò Eur0;j"\è<186>jbPô. NòEjñ<218>Ä =j<194>]nkö<178>"| Aur;j?o;j Doê<<jAj<<jrí Eu|f;u.<P9MJ235>1<P255DJ0> Doê<<jAjt:jòAjPô;u <<oAj"<186>jr=j <180>j<200>j<<jrí<P9MJ235>2<P255DJ0> Eu|f;u. NòEjñAj<176> ^<180>j"<126>LAoT;jë<186>jr Dj<180>j"LAoT;u<178>"0;j" %=oDj<<u<180>ur|DjÄ<186>j !Pôbô Eu|f;u. q;j";jY0;j %=oDj<<u<180>u +0;j" Doê<<jAj<<j"í Eu|f<186>j"Aj<176>;j" a<186>j";jëçAjPô.
<F172B>a.<F14P10D><197><F255P255>aCjO"Ao·ó;jbô <F172B>;j<194>BjóBu|<F255D> <F14P10>(<F255P255><183>lo0. %. 4. 15. 1<F14P10>)<F255P255> (0N";j<186>j Aj"rP· Do<179><203>o:oÄ<186>j Aj<<j"í Eu|f<186>j"Aj<176>;jr Eur0;j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <178>r|T<180>j<200>j" =j<186>jAjt:jñ<<j<<j"í %=oDj<<o<179>oP ;jbô Do<179><203>o:jÄYDj":oè<186>u.<P9MJ235>3<P255DJ0> Djr:jò;j Doê<<j BjNë<218>Ä dê\ (0N";j" !;nkj<126>. =j<186>jAjt:jñ<<j" ·@é<<jbô;j"ë !;j<<j"í ^O"a"Dj":oè<<u (0;j`l=oòO".<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>·@é<<jbô :j"=jìAj<<oí<180>jb ^|<186>j<<oí<180>jb UAj""Rd;j<186>jr !;j" ·@é<<j !0<182>j" <180>j<200>jbô EjY;j"Eur|<180>j":jè;u<F14P10>' (<F255P255><183>lo0. %. 4. 15. 1<F14P10>)<197><F255P255>#Au| Aur;j?o;j"Aj<176> =j<186>jAjt:jñ<<j Doê<<jBjRèO"<<jrí, <F14P10>`<F255P255>#Aj<<j" AoAj"^|<F14P10>' (<F255P255><183>lo0. %. 4. 15. 3<F14P10>)<197><F255P255>#Au| Aur;j?o;j"Aj<176> !Aj<<j q:jñBjRèO"<<jrí \fDj":jèAu. #Aj<176> aCj"éa<<j b0<180>j<180>j<200>u|.

@13BCNALNLINE = Dj"GaiCoä`l;ko<<o;u|Aj <182>j <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. Aj":j"è Dj"G]0;j aiCjäAo;j <F14P10>(<F255P255>NòEjñAj<<j"í<F14P10>)<F255P255> Eu|f<186>j"Aj<176>;jY0;j?u|.
<F14P10>`<F255P255>=oòLAj<176> NòEjñ, Dj"GAj<176> NòEjñ, q<179>oBjAj<176> NòEjñ<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 10. 4<F14P10>)<F255P255> (0;j" Dj"GaiCjäAo;j NòEjñAj<<j"í Ao·ó;j %=j·òAj";jbô Eu|f;u<F14P10>;<F255P255> !<<j0:j<186>j <180>oEj<126>=j:jóAu| Aur;j?o;j !Tí<180>j<200>j" :jAj"ñ :jAj"ñ Aj"eAu"O"<<j"í %=j;u|id, <F14P10>`<F255P255>q;j<186>u q<182>oO"<126><<j" ^<<j<180>u <180>j\O"<<j"í %=j;u|iDj"Aj<<j"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0.% 4. 14. 1<F14P10>)<F255P255> (0;j" %=jDj0EjYDj":jèAu<F14P10>;<F255P255> #;j" e0]<<j Ao·ó;jbô Eu|f<186>j"Aj NòEjñAj<<uí| DjrUDj":jè;u<F14P10>; `<F255P255>q;j<186>u q<182>oO"<126><<j" ^<<j<180>u <180>j\O"<<j"í Eu|<200>j"Aj<<j"<F14P10>'<F255P255> (0N";j" OtAj;ur0;jr EurDj aCjO"Aj<<j"í =oò<186>j0`lDj"Aj<176> ]Pô. !<<j0:j<186>j !RúDoê<<j;jbô<186>j"Aj =j<176><186>j"Cj<<j<<j"í %=odDj"AjAj^<180>u =o=jAj<176> !0X<218>r<200>j"ü Aj<176>]PôAu0;j" Eu|f;u.<P9MJ235>7<P255DJ0> q;j";jY0;j !RúDoê<<j;jbô<186>j"Aj =j<176><186>j"Cj<<j" NòEjñAu|.
<F172B>a.<F14P10D><197>`<F255P255>=oòLAj<176> NòEjñ, Dj"GAj<176> NòEjñ, q<179>oBjAj<176> NòEjñ<F14P10>' (<F255P255><183>lo0. %. 4. 10. 4<F14P10>)<F255P255> (0Nbô OtAj<<j<<j"í Dj"GaiCjäAoT Eu|f;u<178>r !Aj<<j<<uí| #bô !<179><203>o<213>ó;ko<186>j<<u0;j" Eu|f;u. q;j";jY0;j !RúDoê<<j;jbô<186>j"Aj =j<176><186>j"Cj<<j" =j<186>jNòEjñ<<u|.
<F172B>·Aj{} NòEjñ GAj{} NòEjñ<F255D> (0;j" Eu|f<186>j"Aj<176>;j" =jòd;jëçAo;j q<179>oBjAj<<jrí ?zR· Dj"GAj<<jrí DjrUDjNEj";j"<F14P10><197><F255P255>(0N +0;j" EurDj =j<177>Aj<126>=j·ú<218>Ä Aj""0]<<j Djr:jòAj<176><P9MJ235>1<P255DJ0> =jYEo<186>jAoT;u <F14P10>:<F255P255>

@12BCNALNLINE = !:j )Aj <182>j Dj NòEjñ <F14P10>||<F255P255> 1. 2. 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. q;j";jY0;j !Aj<<j" <F14P10>(<F255P255>(0;j<186>u G<F14P10>-<F255P255>BjNë Ao<182>jó<<j"<F14P10>)<F255P255> =j<186>jNòEjñ<<u|.
<F14P10>`<F255P255>=oòLAj<176> NòEjñ, Dj"GAj<176> NòEjñ, q<179>oBjAj<176> NòEjñ<F14P10>' (<F255P255><183>lo0. %. 4. 10. 4<F14P10>)<F255P255> (0;j" !Tí<180>j<200>j" %=j<218>r|DjP^<180>u %=j;u|BjAjtZ;o<180>j !Aj<<j" <F14P10>`<F255P255>=oòLAj<176> NòEjñ (0N";j<<j"í !Y\<186>j"Au<<j"<F14P10>;<F255P255> q;j<186>u <F172B>·Aj{}<F255D> (0N";j<<jrí <F172B>GAj{}<F255D> (0N";j<<jrí !Y<178>"<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 10. 5<F14P10>)<F255P255> (0;j" Eu|<200>j":oè<<u. q<180>j !Tí<180>j<200>j" %=j<218>r|DjP<<j !`l=oòO"Aj<<j"í !Y:j" <218>r0<187>j", <F14P10>`<F255P255>OtAj<176>;j" <F172B>·Aj{}<F255D> (0N";ur| !;u| <F172B>GAj{}<F255D>, OtAj<176>;j" <F172B>GAj{}<F255D> (0N";ur| !;u| <F172B>·Aj{}<F14P10D>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 10. 5<F14P10>)<F255P255> (0;j" %=j;u|iDj":jèAu<F14P10>;<F255P255> =j<186>jNòEjñ<<j Djö<186>jr=jAo;j q<<j0;jAj<176> !=jYUÜ<<jíAoT;u (0;j;nkj<126>.<P9MJ235>4<P255DJ0> q;j";jY0;j OtAj NòEjñ<<j" =oòLAu| BjY|<186>jAoT<186>j"Aj<176>;jY0;j =oòL aiCjä<<u^d<186>j"Aj<<ur !Aj<<u| !=jYUÜ<<jí Dj"GDjö<186>jr=j<<jr qT<186>j"Aj<<j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=oòLAj<176> NòEjñ, Dj"GAj<176> NòEjñ, q<179>oBjAj<176> NòEjñ <F14P10>' (<F255P255><183>lo0. %. 4. 10. 5<F14P10>), `<F255P255>aFo<<jAj<177> q<<j0;jAj<177> NòEjñAu|<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 19. 28<F14P10>), `<F255P255>q<<j0;jAj<<j"í =j<186>jNòEjñ<<j <<oíT Do<179><203>o:jÄYd;j<<j"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 3. 6<F14P10>)<197><F255P255>#Au| Aur;j?o;j Ao·ó<180>j<200>j" q<<j0;jAj<176> =j<186>jNòEjñ<<j P·úLAu0;j" \fDj":jèAu.

@13BCNALNLINE = Bj"ò:ur|=j^Cj:jÄ<180>j:jó`l;ko<<o<182>jÖ <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. Aj":j"è %=j^Cj:j"è<180>j<200>j<<j"í BjòAjLAjtZ;jAj<<j <180>j\O"<<j"í Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!RúDoê<<j;jbô<186>j"Aj =j<176><186>j"Cj<<j" =j<186>jAu"|Bjö<186>j<<u|<F14P10>)<F255P255>.
%=j^Cj:uè0;j<186>u <186>jEjDjó<F14P10>-<F255P255>aFo<<j<F14P10>;<F255P255> !;j<<j"í BjòAjLAjtZ<186>j"AjAj<<j" Bj"ò:ur|=j^Cj:jÄ<<j", (0;j<186>u NòEjñFo^O"". #Aj<<j <180>j\O"" ;u|AjOt<<jAj<176>. #;j" Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>jbô =jòd;jëç AoT<186>j"Aj<176>;j"<F14P10>; `<F255P255>$<180>j :j=jdù^0;jPr NòEjñ<182>jO"<126>]0;jPr Bjò;uëçh"0;jPr a;uó h"0;jPr q:jñ<<j<<j"í !<<uö|cd %:jè<186>jAjt<180>j<126>]0;j q]:jó ?ur|·Aj<<j"í Eur0;j":oè<186>u<F14P10>;<F255P255> #;u| =oò@<180>jf<180>u qBjòO"Aj<176><F14P10>;<F255P255> #;j" !Aj"<194>:jAj<176>, !<198>ljO"Aj<176><F14P10>;<F255P255> #;j" =j<186>jAj"<180>j\, #;jY0;j e0\<186>j"<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>=jò. %. 1. 10<F14P10>);<F255P255> !Tí<184>uró|\ Ej<180>jP" Bj"·ô=j·ú %:jè<186>oO"L;j q<186>j" AjtDj<180>j<200>j"<F14P10><197><F255P255>$ Ajt<180>j<126>;jbô =jòOtLAjtZ;j NòEjñFo^<180>j<200>j" NòEjñAj<<j"í Du|<186>j" :oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>T|:o 8, 24<F14P10>)<F255P255>. $ <180>j\O"<<uí| #bô !Rú=j<176><186>j"Cur|=oDj·^<180>u Eu|f;u <F14P10>: `<F255P255>#<<j"í #AjY<180>u BjAj;jEj<<j ·Aj"<126>Aj<<j"í Ajt<187>jb Ajt<187>j]<186>jb #Aj<186>j" !U<126>;u<126>|Aj:uO"<<uí| Du|<186>j":oè<186>u . . . !bô<186>j"Aj #Aj<186>j<<j"í !Ajt<<jAj=j<176><186>j"Cj<<urNï<<j" NòEjñ;j Nf<180>u Du|YDj" :oè<<u. #;u| ;u|Aj=j;nkjAj<176>, NòEjñ=j;nkjAj<176><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255>. q;j";jY0;j $ !Rú=j<176><186>j"Cj<<j" =j<186>jAjt:jñ<<u|.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\<180>j<200>jbô Eu|f<186>j"Aj =j<186>jAj"=j<176><186>j"Cj<<j Ot;nko:jñ<213>óAj<<j"í <218>|f !Y:j"<218>r0<187>jAj<<j" Bj"ò:ur|=j^Cj:jÄ<<j". #Aj<<j" =j<187>uO""Aj !=j<176><<j<186>oAj<194>\è<F14P10>-<F255P255>P·úLAj<176><200>jü Aj":j"è =j<186>jAjt:jñ<<j<<j"í Eur0]Dj"Aj !U<126><186>o]<180>j\O"<<j"í #:j<186>j Bj"ò\<180>j<200>jr \fDj":jèAu. $ <180>j\O"<<uí| q<182>o O"<126><<j" !Rú=j<176><186>j"Cja;uóO"<<j"í <218>|<200>j"\è;jë %=j<218>r|DjP^<180>u %=j;u|id<186>j":oè<<u. q;j";j Y0;j $ !Rú=j<176><186>j"Cj<<j" =j<186>jAjt:jñ<<u|.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>%=j^Cj:j"è<180>j<200>j BjòAj<188>o]<180>j<200>j<<j"í AjtZ;j =j<176><186>j"Cj^<180>u <F14P10>`<F255P255>!Aj<<j" NòEjñ;j Nf<180>u Du|YDj":oè<<u<F14P10>' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j AoO""Aj<176> =j<186>jNòEjñ<<j<<j"í =j<187>uO""Aj0:u Ajt<187>j":oè<<u (0;j" Eu|f<186>j"Aj<176>;jY0;jPr !RúO" +<200>j<180>u #<186>j"AjAj<<j" NòEjñ<<u|.

@13BCNALNLINE = !<<jAjdê:u|<186>jDj0<198>ljAo<182>jÖ <<u|:j<186>j/ <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. <F14P10>(<F255P255><198>u|<186>uO" q:jñ<186>j" ·@é<<jbô<F14P10>)<F255P255> #Pô]<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>·@é<<jbô ·0<187>j" N<186>j"Aj =j<176><186>j"Cj<<j <180>j"L<180>j<200>j" #:j<186>j q:jñ<186>jbô<F14P10>)<F255P255> !Dj0<198>ljAjAo;j";jY0;jPr <F14P10>(<F255P255>!Rú=j<176><186>j"Cj<<j" =j<186>jAj" =j<176><186>j"Cj<<u| Eur<186>j:j"<F14P10>)<F255P255> <198>u|<186>uO"Aj<<jPô.
·@é<<jbô<186>j"Aj =j<176><186>j"Cj<<j" =jò\`0<198>o:jñ<<ur, W|Ao:jñ<<ur !;nkjAo ;u|Aj:o:jñ<<ur qT<186>jNEj";u0N =j<177>Aj<126>=j·ú<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> Au"|?u Eu|f;j $ OtAj q:jñY<180>jr ·@é<<jbô !AjDoê<<jaPô<F14P10>;<F255P255> )<218>0;j<186>u ·@é<<j Aj""0;u OtAj<<o;j<186>jr ^0\;jë<186>u Ajt:jò !Aj<<j =jò\`0NAj<176> <179>o@Dj":jè;u, !Aj<<j" Eur<186>jK"Eur|;j<186>u !;jr Eur|<180>j":jè;u<F14P10>;<F255P255> Aj":uè !Aj"<194>:j :oö]<180>j"L<180>j<200>jr Eur0;j"Aj<176>]Pô. q;j";jY0;j !Rú=j<176><186>j"Cj<<j" =jò\`0NAjPô. W|Ao:jñ ^<180>u DjAj"Djè BjY|<186>u|0]òO"<180>j<200>ur<187>j<<u Dj0N0;kjAj<176> DjAjt<<jAoT<186>j"Ao<180>j !Aj<<j" ·@é <<jbô<178>"| #<186>j"Aj<<u0;j" Eu|<200>j"Aj<176>;j" DjYO"Pô. #Aj^<180>jr !Aj"<194>:j:oö] <180>j"L<180>j<200>j Dj0N0;kj aPô. q]:jó<<jr !Rú=j<176><186>j"Cj<<o<180>j?o<186>j<<j"<F14P10>;<F255P255> )<218>0;j<186>u q:jñ:jö<F14P10>-<F255P255>!Aj"<194>:j:oö]<180>j<200>j" Eur<186>jT<<jAj <<o;j !Aj^<180>jr Eur0;j"Aj<176>]Pô. q;j";jY0;j !RúDoê<<j;jbô<186>j"AjAj<<j" =j<186>jAu"|Bjö<186>j<<u|.
<F172B>a.<F14P10D><197><F255P255>!<179><203>o<213>ó;ko<186>j<<oT Eu|<200>jPìKäAj<<j" =j<186>jAjt:jñ^T0:j <198>u|<186>uO"Aj<<o;j OtAj q:jñ<<jr q<180>j?o<186>j<<j"<F14P10>;<F255P255> )<218>0;j<186>u W|Ao:jñ<<u| Aur;j?o;jAjY<180>u ·@é<<jbô ^O"Aj"]0;j #<186>j"a<218> Aj":j"è !Aj"<194>:j:jö<F14P10>-<F255P255>Dj0O";oöAj":jöAu| Aur;j?o;j <180>j"L<180>j<200>j" !Dj0<198>ljAjAoTAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj":j"è <F14P10>(<F255P255>·@é<<jbô<186>j"AjAj<<j" NòEjñ<<u|<F14P10>)<F255P255>, !<180>oí<213>ó]<180>j<200>jPô<F14P10>;<F255P255> )<218>0;j<186>u !<<jAjDoê ;ur|CjAj<176> !;nkjAo !Dj0<198>ljAjAj<176> <F14P10>(<F255P255>N<186>j"Aj<176>;j"<F14P10>)<197><F255P255>(0N";j" Djr:oò;nkj<126>. +Nï W|Aj<<j" #<<uríNï W|Aj^<180>u ^OtAj"·<<o;j<186>u !<<jAjDoê;ur|CjAj<176> N<186>j"Aj<176>;j"<F14P10>: (<F255P255>)<218>0;j<186>u (<186>j<187>j <<uO" W|Aj^<180>u Aj"r<186>j<<uO"Aj<<jr, Aj"r<186>j<<uO"Aj^<180>u <<oPÄ<<uO"Aj<<jr ^OtAj"·<<o<180>j <198>u|<179>o<180>j":jè;u<F14P10>)<F255P255>. +Nï W|Aj<<j" #<<uríNï^<180>u DjAj"<<oT<186>j"Aj<176>;jY0;jPr ^O"Aj"ó ^Ot Aj"·<F14P10>-<F255P255><198>loAjAj<176> Do;kjóa<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 5. !0:jOt<126>Aj"ó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 18<F14P10>-<F255P255>20<F14P10>)<F255P255>
@13BCNALNLINE = !0:jOt<126>Aj"ó]k;u<195>Ao]Cj" :j;jëçAj"<126>Ajó=j;u|Bo:} <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. !]k;u<195>Aj:jAu| Aur;j?o;j"Aj<176><180>j<200>jbô<186>j"Aj !0:jOt<126>a"O"" <F14P10>(<F255P255>NòEjñAj<176><F14P10>);<F255P255> )<218>0 ;j<186>u !;j<186>j ;kjAj"<126><180>j<200>j<<j"í Eu|f;u.
<F14P10>`<F255P255>OtAj<<j" +<200>jT;j"ë<218>r0<187>j" $ ?ur|·Aj<<jrí =j<186>j?ur|·Aj<<jrí DjAj<126>=oò@<180>j<200>j<<jrí ^O"a"Dj":oè<<u<178>r . . . OtAj<<j" =j<194>]nköO"bô<186>j"AjAj<<oT =j<194>]nköO" +<200>jT<186>j"Aj<<ur, OtAj<<j<<j"í =j<194>]nköO"" \fO";ur, OtAj^<180>u =j<194>]nköO"" BjY|<186>jAu<177>, OtAj<<j" +<200>jT;j"ë <218>r0<187>j" =j<194>]nköO"<<j"í ^O"a"Dj"Aj<<ur !Aj<<u| !0:jOt<126>a", ^<<jí !Aj"<194>:j<<o;j q:jñ<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 1<F14P10>-<F255P255>3<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó. !]k;u<195>Aj:j, !]k?ur|·, !]kAu|;j, !]kO"Q, !]k<198>ljr:j, !;koó:jñ<P9MJ235>3<F14P10DJ0><197><F255P255>#Aj<176><180>j<200>ur<200>j<180>u #;j"ë<218>r0<187>j" #Aj<176><180>j<200>j<<j"í ^O"a"Dj" AjAj<<j" OtAj<<j"<F14P10>? `<F255P255>!0:jOt<126>a"<F14P10>'<F255P255> (0N";j" !=j<177>Aj<126>Ao;j EuDj<186>j"<F14P10>;<F255P255> q;j";jY0;j #Aj<<j" !]k;u<195>Aj:o]<180>j<200>j !`lAjt^Ot;j OtAj<<ur +Nï ;u|Aj:o:jñ<<u !;nkjAo !@Ajt]<F14P10>-<F255P255> *BjöO"<126><180>j<200>j<<j"í Eur0]<186>j"Aj OtAj<<ur +Nï <178>r|T<178>" !;nkjAo =j<186>jAjt:jñ<<u !;nkjAo OtAj<176>;ur +0;j" <198>u|<186>uO" AjDj"èAu<F14P10><197><F255P255>(0N";j" Dj0BjO".
!0:jOt<126>a"O"" =j<186>jAjt:jñ<<u| (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j ;kjAj"<126><180>j<200>j<<uí| #bô Eu|f<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. =j<194>]nkö<178>"| Aur;j?o;j !]k;u<195>Ao]<F14P10>-<F255P255><186>jr=j]0;j `l<<jí`l<<jíAoT<186>j"Aj <179>oO"<126>DjAj"rEj;j +<200>jT;j"ë<218>r0<187>j" <<u|a"Dj"Aj<<u0N ^O"Aj"h" :j<194>:jö<F14P10>-<F255P255>;kjAj"<126>Aj<176> =j<186>jAjt:jñ^<180>u| Eur0;j":jè;u. =j<176><<j/ q:jñ:jöAj<177> !Aj"<194>:j:jöAj<177> <F14P10>(<F255P255>N<194>. %. 3. 7. 3<F14P10>)<F255P255> !Aj^<180>u| Eur0;j":jèAu. <F14P10>`<F255P255>OtAj<<j<<j"í =j<194>]nköO"" \fO";ur<F14P10>' (<F255P255>N<194>. %. 3. 7. 3<F14P10>)<F255P255> (0N";j" ;u|Aj:o:jñ^T0:jPr !0:jOt<126>a"O"" <198>u|<186>u (0N";j<<j"í \fDj":jè;u. !Aj<<j" <<ur|<187>jPì<187>j"Aj<176>]Pô, <F172B>!;j<194>Cjä/<F255D>, <218>|<200>jPì<187>j"Aj<176>]Pô, <F172B>!Bj"ò:j/<F255D> <F14P10>(<F255P255>N<194>. %. 3. 7. 23<F14P10>)<F255P255> (0;j" Eu|f<186>j"Aj<176>;jr <186>jr=o]<186>je:j<<o;j =j<186>jAjt:jñ^<180>u| Eur0;j":jè;u. <179>oO"<126><F14P10>-<F255P255>·<186>jL <180>jfPô]<186>j"Aj<176>;jY0;j =j<186>jAjt:jñ^<180>u ^O"Aj"h":j<194>:jöAj<176> Eur0;j"Aj<176>]PôAu0N q<218>ú| =j<188>uO"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Ot<186>j<<j"í ^O"a"Dj":oè<<u<178>r !Aj<186>j <179>oO"<126>·<186>jL <180>jf0;j?u| =j<186>jAjt:jñ<<j" <179>oO"<126><F14P10>-<F255P255>·<186>jLAj<176><200>jüAj<<oT<186>j"Aj<<j". W|Ao:jñ<<jPô;u <198>u|<186>urNï !0:jOt<126>a"O"<<j"í +_ì<218>r0<187>j<186>u !<<jAjDoê<F14P10>-<F255P255>;ur|CjAj<176>0<185>o<180>j"Aj<176>;u0N q<218>ú|=j<188>uO"r DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jAjt:jñ<<j<<j"í `Kä<186>u <198>u|<186>urNï ^O"0:j<194>a<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> q;j";j Y0;j =j<186>jAjt:jñ<<u| !0:jOt<126>a"O"".

@12BCNALNLINE = <F14P10>*<F255P255>!0:jOt<126>Aj"ó]k;u<195>Ao]k?ur|<179>o]Cj" :j;jëçAj"<126>Ajó=j;u|Bo:} <F14P10>||<F255P255> 1. 2. 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. !]k;u<195>Aj !]k?ur|· Aur;j?o;j =j;j<180>j<200>j"<200>jü Ao·ó<180>j<200>jbô <F14P10>(<F255P255>DjrUDjPìKä<F14P10>)<F255P255> !0:j Ot<126>a"O"" <F14P10>(<F255P255>=j<186>jAj"=j<176><186>j"Cj<<u|<F14P10>);<F255P255> )<218>0;j<186>u !Aj<<j ;kjAj"<126><180>j<200>j<<j"í Eu|f;u.
<F14P10>`<F255P255>Aur;jP" #bô )<<jr #<186>jbPô . . . +Nï<<u| ;u|Aj<<o;j <<o<186>oO"L<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N Dj"<198>oP<F14P10>-<F255P255>Bj"ò\O"" ·r<187>j DjAj<126><F14P10>-<F255P255>q:jñ:jö DjAj<126><F14P10>-<F255P255>BjY|<186>j:jö DjAj<126><F14P10>-<F255P255>^O"0:j<194>:jö<F14P10><197><F255P255>#Au| Aur;j ?o;j"Aj<176> =j<186>jNòEjñ^<180>u Eur0;j":jèAu0;j" \fDj":jè;u. Doö<198>loa·Ao;j !Aj"<194>:j:jöAj<176> =j<186>jAjt:jñ<<j ;kjAj"<126>Au|, =j<186>jAjt:jñ<<j ;jòCjä<207><208><209><194>:jö Aur;j?o;j"Aj<176> #0]òO"<180>j<200>j<<j"í !Aj P0`dAu<178>"0;j" \fO"·r<187>j;j". <F14P10>`<F255P255>·@éPô;u <<ur|<187>j":oè<<u, Ra<180>jfPô;u <218>|<200>j":oè<<u, <218><195><179>oP"<180>jfPô;u eZO"":oè<<u, <216><187>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Buö|. %. 3. 19<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. ;jBj<126><<j BjòAjL Aur;j?o;j BjNë<180>j<200>j" #0]òO"<F14P10>-<F255P255>I<<jóAo;j Fo<<jAj<<j"í DjrUDj"Aj<176>]Pô. <186>jr=j BjNë Aur;j?o;j"Aj<176><180>j<200>j Do<179><203>o:oÄ<186>jAj<<j"í \fDj":jèAu. OtAj W|Aj<<j Doö<198>loa·<F14P10>-<F255P255>Fo<<jAj<176> ·Aj"<126>]0;j \<186>ur|e:jAoT;u<178>r !Aj^<180>u ·L"é Aur;j?o;j #0]òO"<180>j<200>j Aj"rP·Au| Do<179><203>o:oÄ<186>jAj<176>0<185>o<180>j":jè;u. q;j<186>u =j<186>jNòEjñ^<180>u !Aj<<j Djö<186>jr=j ]0;j?u| Do<179><203>o:oÄ<186>jAj<176>0<185>o<180>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#Aj<<u| !0:jOt<126>a"O"", !Aj"<194>:j<<o;j q:jñ<<j"<F14P10>' (<F255P255>N<194>. %. 3. 7. 3<F14P10>)<F255P255> (0Nbô Eu|<200>jPìKä !0:jOt<126>a"O"" =j<186>jNòEjñ<<u|. =jò·<194>\O"r !Pô, qOt !`lAjt^<F14P10>-<F255P255> W|Aj<186>jr !Pô<F14P10>;<F255P255> )<218>0;j<186>u !]k;u<195>Aj !]k<198>ljr:j Aur;j?o;j =jò·<186>jL<180>j<200>jbô !0:jOt<126>a"<180>u !0:j<186>j:jè<207><209><209>ö, =j<194>]nkAoó]<180>j<200>j !a]:j:jè<207><209><209>ö #Au| Aur;j?o;j ;kjAj"<126><180>j<200>j<<j"í Eu|f;u.

@13BCNALNLINE = <<j <182>j Doñ:j<126>Aj":j;jëçAjt<126>`l?o=o:} <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. <F14P10>(<F255P255>!0:jOt<126>a"O""<F14P10>)<F255P255> Do0Gó<F14P10>-<F255P255>Djñ<207><208><209><194>\O"bô ·bì:jAoT<186>j"Aj =jò;ko<<jAjPô<F14P10>;<F255P255> )<218>0 ;j<186>u !;j<218>Ä Du|<186>j;j ;kjAj"<126><180>j<200>j<<j"í Eu|f<186>j":jè;u.
!;j<194>Cjä:jöAu| Aur;j?o;j ;kjAj"<126><180>j<200>j" Do0Gó<186>j =jò;ko<<j<218>Ä Eur0;j"Aj<176>;jY0;jPr, !;j<218>Ä <186>jr=o]<180>j<200>j" #Pô]<186>j"Aj<176>;jY0;jPr !;j" DjAj"Djè <179>oO"<126><180>jf<180>jr <179>o<186>jLAoT<186>j" Aj<176>;jY0;jPr !;j·rÄ ^O"0:j<194>:jöAj<176> Eur0;j":jè;u<F14P10>;<F255P255> q;j";jY0;j =jò;ko<<jAj<<j"í !0:j Ot<126>a"<178>"0;j" ·<186>uO"NEj";j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. Do0Gó<186>j =jò;ko<<jAj<176> !0:j Ot<126>a"<F14P10>-<F255P255>BjNë<218>Ä Ao<182>jóAo<180>j?o<186>j;j"<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<j<218>Ä !;j<194>Cjä :oö]<180>j<200>j<<j"í Eu|f;jë<186>jr ;jòCjä<207><208><209><194>:jöAu| Aur;j?o;j ;kjAj"<126><180>j<200>j<<j"í Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>u| =jò;ko<<jAj<176> !<182>u|:j<<jAu0;j" +_ì<218>r0Z<186>j":oè<186>u. q:jñ:jöAj<177> =jò;ko<<j<218>Ä Eur0;j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>iò|<198>loCjó<179>o<186>j<186>j" $ Djr:jò<218>Ä Aj""0]<<j Djr:jò;j <F172B>BoY|<186>j:jö<F255D> (0N";j<<jrí Du|Yd<218>r0Z<186>j":oè<186>u<F14P10>;<F255P255> q;j";jY0;j <F14P10>`<F255P255>W|Aj<<jr !0:jOt<126>a"O"Pô<F14P10>'<F255P255> (0;o<180>j":jè;u. =j<186>jAjt:jñ^<180>u Doö<198>loa·AoT<186>j"Aj DjAj<126>;jòCjä<207><208><209><194>:jö, DjAj<126><F14P10>-<F255P255>^O"0:j<194>:jö, DjAj<126><F14P10>-<F255P255>q:jñ:jö, !Aj"<194>:j:jö<F14P10><197><F255P255>#Aj<176><180>j<200>j <180>j0;kjAj<177> ·r<187>j =jò;ko<<j<179>oÄ<180>jb W|Aj^<180>o<180>jb #<186>j?o<186>j;j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>\ò<180>j"L:jöAu| Aur;j?o;j =jò;ko<<j;j ;kjAj"<126><180>j<200>j<<j"í Eu|<200>j]<186>j"Aj<176>;jY0;j Do0Gó<F14P10>-<F255P255>Djñ<207><208><209><194>\O"bô Eu|f<186>j"Aj =jò;ko<<jAj<176> !0:jOt<126>a"O"Pô.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = BoY|<186>jBurÖ|<198>lj<178>"|<F14P10>s<F255P255>_ e <198>lu|;u|<<u<195><<jAj"]k|O":u| <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. BjY|<186>j;jbô<186>j"Aj W|Aj<<jr <F14P10>(<F255P255>!0:jOt<126>a"O"Pô<F14P10>);<F255P255> )<218>0;j<186>u (<186>j<187>j" <F14P10>(<F255P255>Bo<206>u O"Aj<186>jr<F14P10>)<F255P255> #Aj<<j<<j"í <F14P10>(<F255P255>!0:jOt<126>a"T0:j<F14P10>)<F255P255> `l<<jí<<u0;j" Eu|<200>j":oè<186>u.
=jò;ko<<jAj<176> !0:jOt<126>a"Ot<180>j];jë<186>u W|Aj<<j" !0:jOt<126>a"Ot<180>jb<F14P10>;<F255P255> W|Aj<<j" <182>u|:j<<j<<oT<186>j"Aj<176>;jY0;j ;jòCjä<207><208><209><194>Aj<177> Burò|:j<194>Aj<177> Aj"0:j<194>Aj<177> qT<186>j":oè<<u<F14P10>;<F255P255> +<200>jT<186>j"Aj<176>;j Y0;j q:jñ<<jr qT<186>j":oè<<u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. W|Aj<<j" !0:jOt<126>a"OtT<186>j ?o<186>j<<j" (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u <179>oLö<186>j" Aj":j"è Ajt;kjó0]<<j<186>j" #Aj<<j<<j"í =j<194>]nkAoó]<180>j<200>j0:u !]kCo<212>ã<<jAu0;jr ^O"Aj"ó<<u0;jr Eu|<200>j":oè<186>u. <F14P10>`<F255P255>OtAj<<j" aFo<<j;jbô #<186>j"AjAj<<oT<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 22<F14P10>)<F255P255> (0;j" <179>oLö<186>j" Eu|<200>j":oè<186>u. <F14P10>`<F255P255>OtAj<<j" q:jñ<<jbô #<186>j"AjAj<<oT<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" Ajt;kjó0]<<j<186>j" Eu|<200>j":oè<186>u. aFo<<j<F14P10>-<F255P255>BjNëAj<177> q:jñ<F14P10>-<F255P255>BjNëAj<177> W|Aj<<j<<uí| DjrUDj":jèAu.
^IAoT <<ur|Z;j<186>u !0:jOt<126>a" Aj":j"è W|Aj (0N #NïYPô. !a;uóh"0;o <180>j"Aj <179>oO"<126><F14P10>-<F255P255>·<186>jL<180>j<200>u0N %=o]kO" ^a":jè]0;j $ W|Aj<F14P10>-<F255P255>!0:jOt<126>a"<180>j<200>j <198>lu|;j Aj<<j"í Eu|f;u<178>"| Eur<186>j:j" =j<186>jAjt;nkj<126>AoT Eu|fPô. =jò:jó<180>o:jñ<<j" +Nï<<u| Eur<186>j:j" #Nï<186>jPô. <205>j<204><185>o<179>oBj Aj"Eo<179>oBj (0N <198>lu|;jAj<<j"í Ajt<187>j"Aj0:u %=o]kO" ;uDuh"0;j +Nï q:jñ<<j<<uí| (<186>j<187>oT a0<180>jZd;u.<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>W|Aj<<j" =j<186>jAjt:jñ^0;j ^O"Aj"ó<<j"<F14P10><197><F255P255>(0;j" (<186>j<187>j" Bo<206>u<180>j<200>jr Eu|<200>j":jèAu. q;j";jY0;j !0:jOt<126>a"O"r =j<186>jAjt:jñ<<jr !=jEj:j<F14P10>-<F255P255>=o=jñ<<jr q;j <<o<186>oO"L<<j" W|Aj^T0:j `l<<jí<<j".<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>(<186>j<187>j" Bo<206>uO"Aj<186>jr W|Aj<<j" !0:jOt<126>a"T0:j `l<<jí<<u0;j" Eu|f<186>j"Aj<176>;j Y0;j W|Aj<<j" !0:jOt<126>a"O"Pô.
@3PT#LINE = 
@ADHIKARANATTL = 6. !;j<194>Bjó:oö]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 21<F14P10>-<F255P255>23<F14P10>)<F255P255>
@13BCNALNLINE = !;j<194>Bjó:oö]<180>j"L<218>r| ;kjAur<126>|<218>è|/ <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. !;j<194>Bjó:jöAu| Aur;j?o;j <180>j"L<180>j<200>j"<200>jüAj<<j" <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<u|<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<<j<F14P10>)<F255P255> ;kjAj"<126><180>j<200>j<<j"í Eu|f;u.
<F14P10>`<F255P255>$<180>j =j<186>oa;uó<F14P10><197><F255P255>OtAj<176>;jY0;j !·ú<186>jAj<176> Eur0;jPì<187>j":jè;u<178>r <F14P10>(<F255P255>!;j" =j<186>oa;uó<F14P10>)<F255P255>. !;j" !;j<194>BjóAo;j";j", !<180>oòEjóAo;j";j", <180>ur|:jòaPô;j";j", AjL<126>aPô;j";j", <182>j·<203>"/ Burò|:jò<180>jfPô;j";j", EjDjè=o;jae|<<jAo;j";j"<F14P10>;<F255P255> !;j" ^:jó a<198>lj" DjAj<126><180>j:j !:jó0:j Djr·úñ Aj":j"è !AjóO". #0;nkj <198>ljr:j<178>r|^O"<<j"í ]k|<186>j<186>j" (?uôbôO"r <<ur|<187>j":oè<186>u.<P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 5<F14P10>-<F255P255>6<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó, #bô !;j<194>Bjó:oö] <180>j"L<180>j<200>j"<200>jü <198>ljr:j<178>r|^O"" =jò;ko<<jAu<177>, W|Aj<<ur !;nkjAo =j<186>jAu"|Bjö<186>j<<ur<F14P10><197><F255P255>(0N";j" Dj0BjO".
!<182>u|:j<<jAo;j =jò;ko<<jAu| <198>ljr:j<178>r|^ (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Eu|<180>u <184>u|<187>j<186>jEj"<200>j" <F14P10>(<F255P255><<jrP"<180>j<200>j<<j"í<F14P10>)<F255P255> Eur<186>j<218>Ä :j0;j" =j<176><<j/ +<200>j<218>Ä :u<180>u;j"<218>r<200>j"ü:jè;u<178>r, Eu|<180>u <198>ljra"O"bô DjDjó<180>j<200>j" Ej"K"ä:jèAu<178>r, Eu|<180>u W|Aj0:j<<o;j Aj"<<j"Cjó^0;j <218>|Bj?ur|Aj" <180>j<200>j" <198>u<200>uO"":jèAu<178>r Eo<180>u<178>"| !·ú<186>j]0;j #bô DjAj"Djè I<180>j:j"è %0<185>o<180>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 7<F14P10>)<F255P255> (0;j" !<182>u|:j<<j AjDj"è<180>j<200>j<<j"í<F14P10><197><F255P255>!Aj<176> <182>u|:j<<j;j !]k|<<j;jbô;jë<186>jr<F14P10><197><F255P255> q <198>ljr:j<178>r|^<180>u ;j<194>Coä0:jAoT Eu|f;u. !;j<194>Bjó:oö]<F14P10>-<F255P255><180>j"L<180>j<200>j" =jò;ko<<jAj<<j"í DjrUDj NEj";j". DjAj<126>Q:jèö DjAj<126>a:jèö<P9MJ235>2<P255DJ0> Aur;j?o;j <180>j"L<180>j<200>j" =jò;ko<<jRÄ0:j Buò|Cj<212>ãAo;j";j<<j"í<P9MJ235>3<P255DJ0> DjrUDjNEj";j". +0;j" Au|<200>u <178>r|^BjNëAj<176> ^a":jè<179>o<186>jLAj<<j"í DjrUd;j<186>u W|Aj<<u| ^a":jè<179>o<186>jL<<o<180>j":oè<<u.
Djr:jòAj<176> $ =j·úAj<<j"í ^<186>o·YDj":jè;u. !·ú<186>jAo;j <198>ljr:j<178>r|^O"<<uí| DjAj<126>Q <<u0;jr DjAj<126>a:} (0;jr Eu|f;u. <F14P10>`<F255P255>]Ajó<<jr !Aj"r:j<126><<jr q;j =j<176><186>j"Cj<<j" . . . =j<186>jAo;j !·ú<186>jRÄ0:jPr Buò|Cj<212>ã<<j"<F14P10>' (<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (0NbôO"r ·r<187>j =jò·<194>:j AoT<186>j"Aj <198>ljr:j<178>r|^Ot;j !·ú<186>jRÄ0:j Buò|Cj<212>ã<<o;j OtAj<<j<<jrí Eu|fPô. Aj""0<187>j· Bj"ò\O"" a;uóO"<<j"í =j<186>o (0;jr !=j<186>o (0;jr a0<180>jZd;u. =j<186>oa;uóO" <180>j"Y ^/Buò|O"Doù;j<186>u !=j<186>oa;uóO" <180>j"Y !<198>lj"ó;jO". Au<195>]·<F14P10>-<F255P255>·Aj"<126><180>jf0;j !<198>lj"ó;jO"Aj<177> NòEjñFo<<j]0;j ^/Buò|O"Djrù q<180>j":jè;u. #bô =jò·<194>:jAo;j;j"ë NòEjña;uó<178>"|. NòEjñ Aj<<j"í !Y:j"<218>r0<187>j<186>u (PôAj<<jrí !Y:j0:o<180>j"Aj<176>;j".<P9MJ235>4<P255DJ0> =jò;ko<<j;j Fo<<jAo<180>jb, W|Ao:jñ<<j W|AjAo<180>jb DjAj<126>Q:jöAj<<j"í Eur0]Dj"Aj<176>]Pô. q;j";jY0;j !;j<194>Bjó:oö]<180>j"L<180>j<200>j"<200>jü <198>ljr:j<178>r|^O"" =j<186>jAu"|Bjö<186>j<<u|.<P9MJ235>5<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Do0Gó<186>j =jò;ko<<jAo<180>jb =j<176><186>j"Cj<<o<180>jb $ =jò·<186>jL;j aCjO"AjPô. !;j<194>Bjó:oö] <180>j"L<180>jf0;j ·rZ<186>j"AjAj<<jr =jò·<194>\T0:j !]k·<<o;j =j<176><186>j"Cj^T0:j !]k·<<jr <F14P10>(<F172P255B>!·ú<186>o:} =j<186>j:j/ =j<186>j/<F14P10D>)<F255P255> q;jAj<<j" =j<186>jAjt:jñ<<j"<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u DjAj<126>Q:jö Aur;j?o;j ;kjAj"<126> <180>j<200>j<<j"í Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!;j" !;j<194>BjóAo;j";j", !<180>oòEjóAo;j";j"<F14P10>' (<F255P255>Aj""0. %. 1. 1. 6<F14P10>)<F255P255> (0Nbô !;j<194>Bjó:oö]<180>j"L<180>j<200>j"<200>jü !·ú<186>j<<j" aCj"éAu|, I<187>j=jò·<194>\O"r !Pô, e<186>jLó<180>j<198>lj<126><<jr !Pô.

@13BCNALNLINE = aBu|CjL<198>lu|;jAjó=j;u|Bo<198>loó0 <182>j <<u|:j<186>z <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 22. aBu|CjL<180>j<200>j<<jrí <198>lu|;jAj<<jrí Eu|f<186>j"Aj<176>;jY0;j %f;j #Nï<186>jr <198>ljr:j<178>r|^ O"Pô.
@2PT#LINE = 
=j<186>jAu"|Bjö<186>j<<u| <198>ljr:j<178>r|^O"", W|Ao:jñ<<o<180>jb =jò;ko<<jAo<180>jb !Pô<F14P10>; `<F255P255>]Ajó<<jr !Aj"r:j<126><<jr q;j =j<176><186>j"Cj<<j" +<200>j<180>jr Eur<186>j<180>jr #<186>j"AjAj<<j", I<<jñ<186>je:j<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (0;j" ]Ajó:jöAu| Aur;j?o;j aBu|CjL<180>j<200>j<<j"í Eu|f;u<F14P10>;<F255P255> #Aj<176> %=j^Cj:j"è <180>jf<180>uPô aCjO"<<o;j =j<176><186>j"Cj<<j<<j"í DjrUDj":jèAu<178>"| Eur<186>j:j" <<oAj"<F14P10>-<F255P255><186>jr=j<180>jf0;j =jYUÜ<<jí<<u0;j" (@d<218>r0Z<186>j"Aj W|Ao:jñ<<j<<j"í DjrUDj"Aj<176>]Pô. e|<180>u<178>"| <F14P10>`<F255P255>=j<186>jAo;j !·ú<186>jRÄ0:jPr Buò|Cj<212>ã<<j"<F14P10>' (<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (0N";j" <198>ljr:j<178>r|^O"" =jò;ko<<j RÄ0:j `l<<jíAu0;j" \fDj":jè;u. <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j `|IBjRèO" <186>jr=j;jbô<186>j"Aj Djr·úñ<198>ljr:j Ao;j, $Bjö<186>j<<j<<j"í qBjòh"d<218>r0<187>j" !Aj^<180>u %=o]kOtT<186>j"Aj !Ajó·è<218>Ä !·ú<186>jAu0;j" EuDj<186>j"<F14P10>;<F255P255> #;j" OtAj<176>;j<186>j <179>oO"<126>Aj<177> qT<186>j;u :j<<jí <179>oO"<126><180>jfT0:j !]k·AoT<186>j"Aj<176>;j"<F14P10>;<F255P255> q;j";jY0;j <F172B>!·ú<186>o:} =j<186>j:j/ =j<186>j/<F255D> (0;j" <198>lu|;jAj<<j"í \fDj"Aj Ao·óAj<176> =j<186>jAjt:jñ<<u| #bô aAjRú:j<<oT<186>j"Aj<<u0;j" \fDj":jè;u.<P9MJ235>2<P255DJ0>
@2PT#LINE = 
<F172B>a.<F14P10D><197>`<F255P255><198>lj<180>jAo<<}, OtAj AjDj"èAj<<j"í \f;j"<218>r0<187>j<186>u DjAj<126>Aj<<jrí \f;j0:o<180>j"Aj<176>;j"<F14P10>?' (<F255P255>Aj""0. %. 1. 1. 3<F14P10>)<F255P255> (0;j" Bz<<j·<<j" !0T<186>jDjù<<j"í =jòiíDj":oè<<u. W|Ao:jñ<<j !;nkjAo =jò;ko<<j;j Fo<<j]0;j <F14P10>`<F255P255>DjAj<126>Aj<<jrí<F14P10>'<F255P255> \f;j0:o<180>j"Aj<176>]Pô. <F14P10>`<F255P255>DjAj<126>Aj<<jrí \f;j0:o<180>j" Aj<176>;j"<F14P10>'<F255P255> (0N aBu|CjLAj<176> =j<186>jAjt:jñ^<180>u Ajt:jò !<<jöh"Dj":jè;u, W|Aj<F14P10>-<F255P255>=jò;ko<<jY<180>jPô. <F172B>!·ú<186>o:} =j<186>j:j/ =j<186>j/<F255D> <F14P10>(<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (0N";j" =j<186>jAjt:jñ<<j" W|Ao:jñ<F14P10>-<F255P255>=jò;ko<<j YT0:j `l<<jí<<u0;j" \fDj":jè;u. $ =j;j<180>j<200>j !;nkj<126>Aj<176> e|T;u<F14P10>:<F255P255> !·ú<186>jAu0;j<186>u !Ajó·èAo;j =jò;ko<<j<F14P10>;<F255P255> =jò;ko<<jRÄ0:jPr !]k·<<o;jAj<<j" <182>u|:j<<j<<o;j W|Aj<<j"<F14P10>;<F255P255> W|Aj^T0:jPr Buò|Cj<212>ã <<o;jAj<<j" !;j<194>Bjó:oö]<180>j"L<180>jf0;j ·rZ<186>j"Aj =j<186>jAjt:jñ<<j".
@7PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj<<j" DjAj<126>Q<<ur DjAj<126>Aj<<jrí \f;jAj<<ur<F14P10>' (<F255P255>Aj""0. %. 1. 1. 9<F14P10>)<F255P255> (0;j" DjAj<126>Q:jö<F14P10>-<F255P255>aBu|CjLa<186>j"Aj<176>;jY0;j I<187>j=jò·<194>\O"" !;j<194>Bjó:oö]<180>j"L<180>jf0;j ·rZ;jëPô<F14P10>; `<F255P255>OtAj<<j ;uDuh"0;j <182>j:j"Aj""<126>G NòEjñ<<jr <<oAj"<186>jr=j<180>j<200>jr !<<jíAj<177> Ej"K"ä:jè Au<178>r<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 9<F14P10>)<F255P255> (0N";j" aY0<182>j<<j" !;j<194>Bjö:oö]<180>j"L<180>jf0;j Bjr<<jó<<u0;j" \fDj":jè;u. I<187>j<186>jr=jAo;j =jò·<194>\<180>u <218><200>jT<<j <F14P10>(<F172P255B>!=j<186>j<F14P10D>)<F255P255> !·ú<186>jAu0;j" EuDj<186>j"<F14P10>;<F255P255> aCj"éAj<<j"í qBjòh"Dj"Aj <182>u|:j<<j<218>Ä (0;j<186>u iò|:j:jè<207><209><209>ö<218>Ä =j<186>o=jò·<194>\ !;nkjAo Buò|Cj<212>ãAo;j !·ú<186>j (0;j" EuDj<186>j". !SP<180>j"L<180>jf0;j ·rZ<186>j"Aj EjYO"<<j"í Buò|Cj<212>ãRÄ0:j Buò|Cj<212>ãAo;j !·ú<186>jAu0;j" ·<186>uO""Aj<186>j". e|<180>u Aj"r<186>j" !·ú<186>j<180>j<200>j<<j"í Eu|f;u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = <186>jr=u<177>|=j<<oóDo<182>jÖ <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. <186>jr=jAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255><198>ljr:j<178>r|^O"" =j<186>jAu"|Bjö<186>j<<u|<F14P10>)
@3PT#LINE = 
<F14P10>`<F255P255>#Aj^<180>u !TíO"" :j?u, <182>j0;jòDjrO"<126><186>j" ·L"é<180>j<200>j", ]·"Ä<180>j<200>j" Ra<180>j<200>j". =jò·KAo;j Au|;j<180>j<200>j" Ao·"Ä, aBjöAj<176> Ej<194>;jO"<F14P10>;<F255P255> #Aj<<j =o;j<180>jf0;j =j<194>]nköO"" Ej"Xä<186>j"Aj<176>;j"<F14P10>;<F255P255> #Aj<<j" DjAj<126><198>ljr:j<180>j<200>j !0:j<186>o:jñ<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 4<F14P10>);<F255P255> $ Ao·ó;jbô DjAj<126><179>oO"<126><180>j<200>j<<jrí +<200>j<218>r0Z<186>j"Aj <198>ljr:j<178>r|^O" <186>jr=jAj<<j"í Eu|f;u. =j<186>jAu"|Bjö<186>j<<j" (Pô <179>oO"<126><180>jf<180>jr <179>o<186>jL<<oT<186>j"Aj<176>;jY0;j !Aj^<180>u| $ <186>jr=jAj<176> Eur0;j":jè;u<178>"| Eur<186>j:j" !Pì Aj"eAu" O""<200>jü W|Ao:jñ^<180>o<180>jb <198>ljr:j<180>j<200>j !0:j<186>o:jñ<<o<180>j;j =jò;ko<<j<179>oÄ<180>jb Eur0;j"Aj<176>]Pô. <198>ljr:j<178>r|^<180>u BjY|<186>jO""·èAo;j <186>jr=jAj<<j"í Eu|f<186>j"Aj<176>;j" !;j" DjAo<126>:jñAoT;u <178>"0;j" \fDj"Aj<176>;j<218>Ä| Eur<186>j:j" BjY|<186>ja;u<178>"0;j" \fDj"Aj<176>;j·ÄPô.<P9MJ235>3<P255DJ0>
#<<urí0;j" =j·ú;j =jò<179>o<186>j <179>oO"<126>=j<176><186>j"Cj<<o;j e<186>jLó<180>j<198>lj<126><<j" !;nkjAo =jò<184>o=j\O"" Dj<194>cäO" !0:j<186>o:jñ<<oT<186>j":oè<<u. =j<186>jAu"|Bjö<186>j<<jPô<F14P10>;<F255P255> )<218>0;j<186>u, <F14P10>`<F255P255>e<186>jLó<180>j<198>lj<126><<j" Aur;jP" Ej"Xä;j<<j"<F14P10>;<F255P255> Ej"Xä, <198>ljr:j<180>jf<180>u :o<<urNï<<u| =j\Ot;j<<j"<F14P10>;<F255P255> q:j<<j" =j<194>]nköO"<<jrí ;j"ó?ur|· Aj<<jrí ;kjYd;j<<j". OtAj ;u|Aj^<180>u <<oAj<176> EjaDjù<<j"í <218>r<187>j<198>u|·" <F14P10>?'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 121. 1<F14P10>)<F255P255> (0N";j" Dj<194>cäO"<<jrí Aj":j"è q Dj<194>cäO" !0:j<186>o:jñ<<j" e<186>jLó<180>j<198>lj<126><<u0N" ;j<<jrí \fDj":jè;u. #Aj<<j<<uí| !Ao<126>U|<<jAu|;o0:j;jbô Djr:oò:jñ<<u0;j" ·<186>u];u. #Aj<<j" =oòL<186>jr=j]0;j =oò@<180>j<200>j BjY|<186>j;jbô<186>j":oè<<u.
<F14P10>`<F255P255>#Aj^<180>u !TíO"" :j?u<F14P10>' (<F255P255>Aj""0. %. 2. 1. 4<F14P10>)<F255P255> (0N Ao·óAj<176> =j<186>jAu"|Bjö<186>j<<j<<j"í DjrUDj"Aj<176>]Pô, Aj":j"è $ Djr:jò<218>Ä Dj0N0]kdPô (0N $ (<186>j<187>j<<uO" =j·úAj<<j"í +_ì<218>r0<187>j<186>u, <F14P10>`<F255P255>·Aj"<126> :j=jDj"ù<F14P10><197><F255P255>#AuPôAj<177> =j<176><186>j"Cj<<u|<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 10<F14P10>)<F255P255> (0N";u| aCjO"Ao·óAoT =j<186>jAu"|Bjö<186>j<<u| <198>ljr:j<178>r|^<178>"0;j" \fDj":jè;u.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>#bô <F14P10>(<F255P255>Aj""0. %. 2. 1. 4<F14P10>)<F255P255> Aj@<126>d<186>j"Aj <186>jr=jAj<176> DjAj<126>=oò@<180>j<200>j !0:j<186>o:jñ <<o;j =j<186>jAjt:jñ^<180>u| Dj0<198>ljaDj":jè;u<178>"| Eur<186>j:j" Aj":oèY<180>jr !Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAo<180>j W|Aj<<j" U<<jí;j NLéAj<176><200>jü, <182>j:j"Aj""<126>G^<180>u <179>o<186>jL<<o;j, I<180>j:jÄ:j<194><126> Ao;j $Bj<<j<<j"í <<ur|<187>j":oè<<u<178>r,<P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 3<F14P10>)<F255P255> (0Nbô U<<jí;j NLéAj<<j"í Eu|f<186>j"Aj<176>;jY0;j !;j<194>Bjó:oö]<180>j"L<180>j<200>j"<200>jüAj<<j" =j<186>jNòEjñ<<u|.

@ADHIKARANATTL = 7. Au<195>Boö<<j<186>o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 24<F14P10>-<F255P255>32<F14P10>)<F255P255>
@13BCNALNLINE = Au<195>Boö<<j<186>j/ Do;ko<186>jLBjNë aBu|Co:} <F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. Au<195>Boö<<j<186>j<<j" <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<u|<F14P10>);<F255P255> )<218>0;j<186>u Do;ko<186>jL BjNë<180>jf<180>u aBu|Cja;u.
<F14P10>`<F255P255>q $ Au<195>Boö<<j<186>o:jñ<<j :j?u<178>"| Dj":u|IDj"ù, ·<188>ué| aBjö<186>jr=jAj<176>, =oòLAu| =j<194>;nkj<180>jö :oñ<126>:jñ<<j". Aj"0<187>jAu| NEj"P<<j", Aj"r:oòBjO"Au| <186>jh"O"", =o;j<180>j<200>u| =j<194>]nköO"", (;u<178>"| Au|]O"", <F14P10>(<F255P255>(;uO" Au"|?u Ej<186>jZ<218>r0Z<186>j"Aj<F14P10>)<F255P255> <186>ur|Aj"<180>j<200>u| Ne<126>O"", Ej<194>;jO"Au| <180>oEj<126>=j:jóAj<176>, Aj"<<jDuù| ;jRú<188>oTíO"", <198>o<178>"| qEjAj^|O"Aj<176><F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 18. 2<F14P10>)<F255P255> (0N";j" aCjO"Ao·óAj<176><F14P10>;<F255P255> #bô Au<195>Boö<<j<186>j BjNëAj<176> <184>o<186>mj<186>oTíO"<<j"í DjrUDj":jè;u<178>r !;nkjAo <198>ljr:oTíO"<<oí<180>jb !;j<186>j !`lAjt^Ot;j ;u|Aj:uO"<<oí<180>jb DjrUDj":jè;u<178>r<F14P10>?<F255P255> !;nkjAo W|Ao:jñ<<j<<j"í #PôAu| =j<186>jAu"|Bjö<186>j<<j<<j"í DjrUDj":jè;u<178>r<F14P10>? <197><F255P255>(0N";j" Dj0BjO".
Au<195>Boö<<j<186>j<<j" =j<186>jAjt:jñ<<u0N";j" d;oëç0:j. q:jñ, Au<195>Boö<<j<186>j (0N BjNë<180>jf<180>u !<<u|· !;nkj<126><180>jf;jë<186>jr <F14P10>`<F255P255>q $ Au<195>Boö<<j<186>j<<j :j?u<178>"| Dj":u|IDj"ù<F14P10>' (<F255P255><183>lo0. %. 5. 18. 2<F14P10>)<F255P255> (0N aBu|CjAj<176> ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j $ (<186>j<187>j" =j;j<180>j<200>jr =j<186>jAu"|Bjö<186>j<<j<<uí| DjrUDj" :jèAu,<P9MJ235>5<P255DJ0> :j?u Aur;j?o;j"Aj<176><180>jf0;j ·rZ !AjDoê0:j<186>jAj<<j"í =j<187>u]<186>j"Aj =j<186>jAu"|Bjö<186>j<<j<<uí| %=oDj<<u<180>oT =jò:jó<180>o:jñ<<u0;j" Eu|f;u. =j<186>jAu"|Bjö<186>j<<j" I<180>j:oÄ<186>jL<<oT<186>j"Aj<176>;jY0;j :j<<jí <179>oO"<126><180>j<200>j !AjDuê<180>j<200>j<<jrí Eur0]<186>j":oè<<u<F14P10>;<F255P255> q;j";jY0;j ;j"ó?ur|·Au| Aur;j?o;j !AjO"Aj<180>j<200>j<<j"í !Aj^<180>u Eu|f<186>j"Aj<176>;j" O""·èAu|. <F14P10>`<F255P255>!Aj<<j" DjAj<126>?ur|·<180>j<200>jbôO"r DjAj<126>=oò@<180>j<200>jbôO"r DjAo<126>:jñ<180>j<200>jbôO"r !<<jíAj<<j"í \<<j"í:oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 18. 1<F14P10>)<F255P255> (0N Au<195>Boö<<j<186>ur|=oDj<<uO" =kjPBj"ò\O"" =j<186>jAu"|Bjö<186>j^<180>u Ajt:jò Eur0;j":jè;u. e|<180>u<178>"| <F14P10>`<F255P255>!Aj<<j (Pô =o=j<180>j<200>jr Dj"K"äEur|<180>j":jèAu<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 24. 3<F14P10>)<F255P255> (0N";j<<jrí !Y:j"<218>r<200>jü<198>u|·".
<F172B>a.<F14P10D><197>`<F255P255>q:jñ<<j" Ot<186>j"<F14P10>?<F255P255> NòEjñAj<176> OtAj<176>;j"<F14P10>?'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 11. 1<F14P10>)<F255P255> (0Nbô q:jñ<F14P10>-<F255P255>NòEjñ<F14P10>-<F255P255>BjNë<180>jf0;j Au<195>Boö<<j<186>j<F14P10>-<F255P255>a;uóO"" =oò<186>j0<198>ljAo<180>j":jè;u<F14P10>;<F255P255> !<<j0:j<186>j (Pô ·<187>u <180>j<200>jbôO"r q:jñ, Au<195>Boö<<j<186>j (0N BjNë<180>j<200>j<<uí| =jò<178>r|Td;u. NòEjñ<F14P10>-<F255P255>BjNë;j Doê<<j;jbô N0]<186>j"Aj Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNëAj<176> =j<186>jAjt:jñ<<j<<uí| DjrUDj":jè;u. !;jr !Pô;u Au<195>Boö<<j<186>o :jñ<<j Fo<<j]0;j %0<185>o<180>j"Aj =kjPAj<177> ·r<187>j =j<186>jNòEjñ<<j<<uí| DjrUDj":jè;u.<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Au<195>Boö<<j<186>j<F14P10>-<F255P255>BjNëAj<176> !Tí<F14P10>-<F255P255>aCj"é<180>jf<180>u Do;ko<186>jLAoT;jë<186>jr #bô q:jñ<F14P10>-<F255P255>BjNëAj<<j"í aBu|CjLAoT Eur0];u. q:jñ<F14P10>-<F255P255>BjNëAj<176> aCj"éAj<<j"í DjrUDj"Aj<176>;j<186>jbô<178>"| =jòd;jëçAoT<186>j" Aj<176>;jY0;j Au<195>Boö<<j<186>j<<j" aCj"éAu|.

@13BCNALNLINE = DjñO"<126>AjtLAj"<<j"Ajt<<j0 Doó]\ <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. Djñ<207><208><209><194>\O"bô Eu|f<186>j"Aj<176>;j" <F14P10>(<F255P255>#;j<218>Ä<F14P10>)<F255P255> !<<j"Ajt<<jAo<180>jNEj";o;jëY0;j <F14P10>(<F255P255>Au<195>Boö <<j<186>j<<j" =j<186>jAu"|Bjö<186>j<<u|<F14P10>)
<F14P10>`<F255P255>OtAj^<180>u !TíO"" <198>o<178>r ;j"ó?ur|·Aj<176> :j?u<178>r q<179>oBjAj<176> <<o`l<178>r <198>ljra"O"" <179>oP"<180>j<200>ur DjrO"<126><<j" ·<188>uré ]·"Ä<180>j<200>j" Ra<178>r<F14P10><197><F255P255>!0;nkj ?ur|<179>o:jñ^<180>u <<jAj"DoÄ<186>j<F14P10>'<F255P9MJ235>5<P255DJ0> (0;j" Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>Bo0. =j. 47. 69<F14P10>)<F255P255> Eu|<200>j":jè;u. #bô Eu|f<186>j"Aj <186>jr=jAj<176> Aj"rPAo T<186>j"Aj <183>lo0;ur|<180>jóBj"ò\O"<<j"í !<<j"Ajt<<j;j Aj"rP· \fDj"Aj<176>;jY0;j Au<195>Boö<<j<186>j BjNëAj<176> =j<186>jAu"|Bjö<186>j<<j<<uí| DjrUDj":jè;u. $ Djñ<207><208><209><194>\O"bô <F172B>:jDuñ<208><209><195> ?ur|<179>o:jñ<<u| <<jAj"/<F255D> (0N Dj"è\h";jë<186>jr Aj"rPAo;j Au|;jAo·óaPô];jë<186>u $ Dj"è\:jöAj<176> :j<<jí !0;nkj <186>jr=j]0;j N<186>jP" Do;kjóAo<180>j"\è<186>jbPô.
<F172B>a.<F14P10D><197>`<F255P255>Bj"ò\O"" e|<180>u DjrUd<186>j"Aj<176>;j" +0;j" !<<j"Ajt<<jAj<176><F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
;j"ó?ur|·]0;j Aur;j?oT =j<194>]nköO"Aj<186>u<180>u (PôAj<177> Au<195>Boö<<j<186>j<<j !AjO"Aj<180>j<200>u0;j" #bô<F14P10>(<F255P255><183>lo0.% . 5. 18. 2<F14P10>)<F255P255> =jòd;jëçAoT;u. #;u| <186>jr=jAj<176> =j<186>jAj" =j<176><186>jCj<<j;u0;j" Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j"1 Eu|<200>j":jèAu. Djr:jò;jbô<186>j"Aj #\<F14P10>-<F255P255>BjNëAj<176> +0;j" =jò<179>o<186>jAj<<j"í DjrUDj":jè;u <F14P10>;<F255P255> !Aj<<j" #0;nkj <186>jr=jAj<176><200>jüAj<<u0;j" Ao·ó;jbô <180>j"<186>j"\d;o<180>j Au<195>Boö<<j<186>j<<j" =j<186>jAjt:jñ<<u| (0N";j<218>Ä !<<j"Ajt<<jAo<180>j":jè;u.
