@13BCNALNLINE = %;od|<<o<<oAj"_ <182>u<195>Aj0 d]ëç/ <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. e|<180>o;j<186>u %;od|<<j<186>o;jAjY<180>jr d]ëçOt<180>j<198>u|<179>o]|:j".
!<198>loAj]0;j <198>loAjAj<176> %:jì<<jíAo<180>j":jè;u (0N";j<<j"í +_ì<218>r0<187>j<186>u ^c≠O"<186>o;j I<<jY<180>jr !`l|Cjäd]ëçOt<180>j<198>u|<179>o]|:j"<F14P10>;<F255P255> )<218>0;j<186>u !<198>loAjAj<176> Dj"P<198>ljAoT d·"Ä:jè;u<F14P10>!<F255P9MJ235>1<P255DJ0> ·<194>c·<<j" :j<<jí <218>PDj;jbô =jòO"\íDj];jë<186>jr DjDjóAj<176> <198>u<200>uO"<198>u|<179>o<180>j"Aj<176>;j"<F14P10>;<F255P255> Aj":j"è Djö<180>j<126> Aur|·ú<180>jf<180>oT OtAj<<jr =jòO"\íDj<198>u|<179>oTPô.
<F172B>a.<F14P10D><197><F255P255><179>o<186>jLaPô;u <179>oO"<126>AuPô Do;kjóAo<180>j"Aj<176>;jY0;j %;od|<<j<186>o;jAj<186>jr ·r<187>j *e<179>oAj""cñ ·=kjPAj<<jrí Aur|·úAj<<jrí =j<187>uO"NEj";j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Dj\è<180>u <179>o<186>jL:jöa;jë<186>u Eu|<178>r|=o;u|O"N"]ëç<180>u aCjO"Ao<180>j;j <180>j<180>j<<j ·"Dj"Ajt]<180>j<200>j <F14P10>(<F255P255>Dz<186>j<198>loó]<F14P10>)<F255P255> <179>oO"<126>Aj<177> d]ëçDj<198>u|<179>o<180>j"Aj<176>;j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<180>j<180>j<<j·"Dj"Ajt]<180>jf0;j <179>oO"<126>Aj<176> d]ëçDj];jë<186>u Bjr<<jó]0;jPr <179>oO"<126>Aj<176> %0<185>o <180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Dj:jè<207><209><209>öAj<176> (<186>j<187>j·rÄ DjAjt<<jAoT;u.

@ADHIKARANATTL = 5. !<198>loAo]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 28<F14P10>-<F255P255>32<F14P10>)<F255P255>
@13BCNALNLINE = <<o<198>loAj %=jP<198>uëç|/ <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. <F14P10>(<F255P255><198>oEjóAjDj"è<180>jf<180>u<F14P10>)<F255P255> !<198>loAjaPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<176><F14P10>)<F255P255> =jò:jó·úAoTAu.
aFo<<jAo;j;j =jò<179>o<186>j =jòAjtL =jòAu"|O" aCjO"Fo<<j<F14P10><197><F255P255>(0N AjóAjEo<186>jAuPô N";oëç<213>ó<186>jr<187>kjAo;j <186>jr=j]0;j +<200>j<180>u| <<j<187>uO"":jè;u. <198>oEjóAjDj"è<180>jf;jë<186>jr N";oëç<213>ó <186>ur|EjaPô];jë<186>u =jòAjt<188>o]<180>j<200>j AjóAjEo<186>jAu| <<j<187>uO""\è<186>jbPô. <198>oEjóAjDj"è<180>j<200>j<<j"í <180>jòeDjP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> =j<186>jAjtL"<180>j<200>ur !;nkjAo !Aj<176><180>j<200>j DjAj"rEjAu<177> qT<186>j":jèAu. =j<186>jAjtL"<180>j<200>j" <<jAj"<180>u <180>ur|<182>jYDj"Aj<176>]Pô<F14P10>;<F255P255> =j<186>jAjtL"<180>j<200>j DjAj"rEjAo;j ·0N Aur;j?o;jAj<176> =j<186>jAjtL"<180>jfT0:j <198>u|<186>u<178>"0;o<180>jb !;nkjAo <198>u|<186>uO"PôAu0;o<180>jb ^;kj<126>YDj"Aj<176>;j" Bj·óAjPô. ·0N <180>ur|<187>u <180>jZ<180>u Aur;j?o;j =jò:jóO"<180>j<200>jbô<186>j"Aj <198>lu|;j<180>j<200>jr ·r<187>j q0:jY·Au|. Fo<<j<180>j:jAo;j aBu|CjaPô];jë<186>u #Aj<176> %=j=j<<jíAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";j Y0;j Fo<<jAj<176> AjDj"èa<<j <186>jr=jAj<<j"í Eur0;j":jè;u (0N";j<<j"í !0T|·YDj<198>u|·". Eo<180>u !0T|·Yd;j<186>u AjDj"èa<<j q<179>o<186>jAj<176> Fo<<jAj<<j"í !AjP0`d<186>j"Aj<176>;jY0;j <198>oEjóAjDj"èa<<j ·Pì<<uO"" Ajó;nkj<126>Ao<180>j":jè;u. #;jPô;u AjDj"è Aj":j"è AjDj"èFo<<j, #Aj<176> +Xä<180>u \fO"N<186>j" Aj<176>;jY0;j #Au<186>j<187>jr !`l<<jíAu0;u| q<180>j":jè;u. #Au<186>j<187>jr <198>u|<186>u<198>u|<186>uOtT;jë<186>u +0;j" \fO"N0;j" #<<urí0;j" \fO"N<186>j"\è<186>jbPô. q;j";jY0;j <198>oEjóAjDj"è<180>j<200>j" #<186>j"Aj<176> ]Pô. =jò:jó·úFo<<jAj<176> Djö=oí]<180>j<200>j Eo<180>u<178>"|. Djö=jíAjt<178>" Aj"Y|U<218> Aur;j?o;j =jò:jóO" <180>j<200>j" <198>oEjóAjDj"èaPô]<186>j"Ao<180>j aCjh"<F14P10>-<F255P255>aCjOt<179>o<186>jAoT <179>oL"Aj0:u (<182>jÖ<186>j;jbô <179>oL"Aj ·0N Aur;j?o;j =jò:jóO"<180>j<200>jr #<186>j<198>u|·". =jò:jóO"<180>j<200>j Au<195>U:jò<213>óAj<177> ·r<187>j AoDj<<oAu<195>U:jò<213>ó]0;j %=j=j<<jíAoT;u. !<<o]Ot;j Dj0Do<186>j;jbô =jò:jóO"<180>j<200>jr AoDj<<u <180>j<200>jr `|<184>o0·"<186>j<180>j<200>j0:u =j<186>jDjì<186>j<F14P10>-<F255P255><179>oO"<126><179>o<186>jL<180>j<200>oT<186>j"Aj<176>;jY0;j =jò:jóO"<180>j<200>j Au<195>U:jò<213>ó %0<185>oT<186>j"Aj<176>;j". Djö=oí]<180>j<200>jbô <198>oEjóAjDj"èaPô];jë<186>jr AoDj<<o^a":jè]0;j Fo<<j Au<195>U:jò<213>óAj<176>0<185>o<180>j"Aj<176>;u0;j" aFo<<jAo]<180>j<200>ur0]<180>u Au|;o0\<180>j<200>jr !0T|·YDj":oè<186>u. q;j<186>u AoDj<<uh"Pô;u <198>oEjóAjDj"èa^0;j?u| Fo<<jAu<195>U:jò<213>óAoT<186>j"Aj<176>;u0;j" aFo<<jAo] <180>j<200>j" !0T|·YDj"Aj<176>]Pô. q;j";jY0;jPr <198>oEjóAjDj"è<180>j<200>j" #<186>j"Aj<176>]Pô.
Au"|?u Eu|f;j q<218>ú|=j<180>jf<180>u $ Djr:jòAj<176> %:jè<186>jAj<<j"í <218>r<187>j":jè;u<F14P10>:<F255P255> =jò\<178>r0;j" =jò:jóO";jbôO"r ·0N <180>ur|<187>u <205>j<204>K N<185>uä (0;j" <198>oEjóAjDj"èAj<176> ·0<187>j"N<186>j":jè;u. <<jAj"<180>u ·0<187>j"N<186>j"\è<186>j"Aj<176>;j" !<198>loAjAoT<186>j"Aj<176>]Pô. <198>oEjó AjDj"èAj<176> Fo<<jRÄ0:jPr <198>u|<186>uOtT <186>j":jè;u (0N";j<<j"í Fo<<j;j Djö<198>loAj]0;j?u| !0T|·YDj<198>u|<179>o<180>j":jè;u. Aj"<<j"Cjó<<j" <180>ur|<187>uO"<<urí ·0NAj<<urí <<ur|<187>j"\è<186>j"Ao<180>j Fo<<j<218>Ä aCjO"Ao;j AjDj"è<180>j<200>j<<j"í <<ur|<187>j" \è<186>j"Aj<<u| Eur<186>j:j" Fo<<jAj<<uí| ·0NAj<<oíT !;nkjAo <180>ur|<187>uO"<<oíT <<ur|<187>j"Aj<176>]Pô. aFo<<jAo]<180>j<200>jr ·r<187>j +<200>jT<186>j"Aj Fu|O"<186>jr=jAj<176> Eur<186>jT<186>j"Aj0:u <179>oL":jè;u (0;j" Eu|<200>j"Ao<180>j #;j<<j"í +_ì<218>r<200>j"ü:oè<186>u. <198>oEjóAjDj"èa<<j !<<j"<198>ljAjaPô];jë<186>u <F172B>Eur<186>jT<186>j" Aj0:u<F255D> <179>oL":jè;u (0;j" Eu|<200>jP" Eu|<180>u Do;kjóAo]|:j"<F14P10>? `<F255P255>aCj"éa":jò<<j" N0<184>uO" Aj"<180>j<<j Eo<180>u :ur|<186>j":oè<<u<F14P10>'<F255P255> (0;j" OtAj<<jr Eu|<200>j"Aj<176>]Pô. <198>oEjóAjDj"èAj<176> !Dj0<198>ljAjAo;j";j Y0;j Eur<186>jT<186>j"Aj0:u <179>oL":jè;u<F14P10><197><F255P255>(0N ^L<126>O"Aj<177> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =jòAjtL<180>j<200>j =jòAj<194>\è !=jòAj<194>\è, #Aj<176><180>jf0;j?u| Dj0<198>ljAoDj0<198>ljAj<180>j<200>j<<j"í ^;kj<126>YDj<198>u|<218>| Eur<186>j:j" Dj0<198>ljAoDj0<198>ljAj<180>jf0;j =jòAjtL<180>j<200>j =jòAj<194>\è !=jòAj<194>\è, #Aj<176><180>j<200>j<<j"í ^;kj<126>YDj:j·Ä;jëPô.<P9MJ235>1<P255DJ0> =jò:jó<179><203>o]=jòAjtL<180>jf0;j OtAj<176>;j" \f;j" N<186>j":jè;u<178>r !;j" Dj0<198>ljaDj":jè;u, OtAj<176>;j" \f;j"N<186>j"Aj<176>]PôAu<177> !;j" Dj0<198>ljaDj"Aj<176>]Pô. Fo<<jAj<176> AjDj"èa<<j <186>jr=jAj<<j"í =j<187>uO""Aj<176>;jY0;j <198>oEjóAjDj"è<180>jfPô (<<j"íAj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>oEjóAjDj"è<180>jfPô ];jë<186>u Fo<<jAj<176> AjDj"èa<<j <186>jr=jAj<<uí| =j<187>uO""\è<186>jbPô. q;j";jY0;j =jò:jóO" Aj":j"è AjDj"è, #Aj<176><180>j<200>j" +Xä<180>u ·0<187>j"N<186>j":jèAu (0N ^O"Aj"Aj<176> AjDj"è=jò:jóO"<218>Ä %=oO" Au0N";j<<j"í \fDj":jè;u<178>"| Eur<186>j:j" #Au<186>j<187>jr +0;u (0N";j<<jíPô.
#;jPô;u <F14P10>`<F255P255><180>jZ<180>uO" Fo<<j<F14P10>'<F255P255>, <F14P10>`<F255P255>N<185>uäO" Fo<<j<F14P10>'<F255P255> (0Nbô aBu|CjL<180>j<200>o;j <180>jZ<180>u<F14P10>-<F255P255>N<185>uä<180>jf<180>u <198>lu|;ja;u<178>"| Eur<186>j:j" aBu|CjóAo;j Fo<<j·ÄPô. #;jY0;j AjDj"èa<180>jr Fo<<j·rÄ #<186>j"Aj <198>lu|;jAj<176> \f;j"N<186>j":jè;u. Aj":uè =j<177>Au<177><126>|:jè<186>j<179>oP<180>j<200>jbô;jë (<186>j<187>j" =jò:jóO"<180>j<200>j" :jAj"ñ<<j"í !Y:j"<218>r<200>j"üAj<176>;j<186>jbô<178>"| <<oBjAo<180>j"Aj<176>;jY0;j =j<186>jDjì<186>j <180>oòEjó<F14P10>-<F255P255><180>oòEj·<F14P10>-<F255P255> <198>loAjAj<176> Eur0;j"Aj<176>]Pô. #;jY0;j =jò:jóO"<180>j<200>j" <198>u|<186>u<198>u|<186>u, ·ú@·:oö];kjAj"<126><180>j<200>j" AjóRèDoAjt<<jóP·úL<180>j<200>j", e0]<<j =jò:jóO";j AoDj<<uO"" Aj""0]<<j =jò:jóO";jbô<186>j"a<218>, !a;oóDj0Dj<180>j<126>, Dj;jëçAj"<126><F14P10>-<F255P255>!Dj;jëçAj"<126><180>j<200>j", N0;kjAur|·ú<180>j<200>j"<F14P10><197><F255P255>#Au| Aur;j?o;j <198>z;jëç BoDj<201><180>j<200>j =jò\Fu<180>j<200>j<<j"í :jóWDj<198>u|<179>o<180>j"Aj<176>;j".<P9MJ235>1<P255DJ0>
aFo<<jAo;j;j =jò<179>o<186>j Fo<<jAj<176> =jò]|=j;j0:u :j<<j<180>u :o<<u| =jò<179>oiDj":jè;u. Eur<186>jT<<j AjDj"è Eo<180>u =jò<179>oiDj"Aj<176>]Pô. q;j";jY0;j Fo<<jAj<176> <<jAj"ñ !<<j"<198>ljAj<218>Ä N<186>j":jè;u<178>"| Eur<186>j:j" AjDj"èAj<176> N<186>j"Aj<176>]Pô. AjDj"èaT0:j `l<<jíAo;j Fo<<jAj<176> :j<<j<180>u :o<<u| aCjO" Ao<180>j":jè;u (0N";j" DjYO"Pô. AjDj"èaT0:j `l<<jíAo;j Fo<<j]0;j <198>oEjóAjDj"èAj<<j"í !YO"":uè|Au (0N";j" ?ur|·=jòd;jëçAoT;u. =jò:jóO"Aj<176> :j<<jT0:j `l<<jíAo;j Aj":urè0;j Y0;j <180>oòEjóAo;j<186>u, !;j" #<<urí0;jY0;j <180>oòEjóAo<180>j":jè;u, !;j" Aj":urè0;jY0;j <180>oòEjóAo<180>j":jè;u<F14P10><197><F255P255>(0N !<<jAjDoê<F14P10>-<F255P255>=jòDj0<180>jAj<177> +;j<180>j":jè;u. Aj":j"è =jò:jóO"Aj<176> =jò<179>oBo :jñ·AoT<186>j"Aj<176>;jY0;j !;j<218>Ä Aj":urè0;j" =jò:jóO"Aj<176> <198>u|<179>o<180>j":jè;u (0;j" ·bìDj"AjAj<<j Aj":j;jbô<F14P10><197><F255P255>!Au<186>j<187>jr =jò<179>oBj<186>jr=jAu0N";j" DjAjt<<jAoT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>!Aj<218>Ä =j<186>jDjì<186>j !Aj<198>loDj·:jöAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j q ·Pì<<uO"" Ajó;nkj<126><F14P10><197><F255P255>(0;j" aFo<<j Ao]O"" Eu|f;j<186>u $ q<218>ú|=j<180>j<200>u<186>j<187>jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò:jóO"Aj<<j"í <180>jòed;j Ajt:jò]0;j?u| =jò:jóO";j DoRúO"<<j"í <180>jòeDj<198>u|<218>0N q<179>o0<218>úh"Pô]<186>j"Aj<176>;jY0;j !<<jAjDoê=jòDj0<180>jAj<176> N<186>j"Aj<176>]Pô. =jò:jóO"Aj<177> !;j<186>j DoRúO"r Djö<198>loAj;jbô <198>u|<186>u<198>u|<186>u OtT<186>j"Aj<176>;jY0;j !Au<186>j<187>j·rÄ Fu|O"<F14P10>-<F255P255>Fo:j<194><F14P10>-<F255P255><198>loAja<186>j":jè;u. DjöO"0d;jëç<<o;j DoRú O"<<j"í #PôAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. !;uö<208><209><195>:jAu|;o0:j;j DoRúO"" )·<<jr ^:jó<<jr qT;jë<186>u aFo<<jAo;j;j =jò:jóO"<180>j<200>j" %:jì\è<F14P10>-<F255P255><<oBj<F14P10>-<F255P255>!<<u|·:oö]<F14P10>-<F255P255>aBu|Cj<180>j<200>j<<j"í Eur0]Au. q;j";jY0;j =jò]|=j;j0:u =jò:jóO"<180>j<200>j" !Aj<176><180>jfT0:j `l<<jíAo;j Aj":urèNï^0;j !YO" Pì<187>j":jèAu<F14P10><197><F255P255>(0N";j<<j"í Do]kd;u.
<F172B>a.<F14P10D><197>`<F255P255>Fo<<jRÄ0:j <198>u|<186>uOt;j AjDj"èaPô<F14P10>'<F255P255> (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. <F14P10>`<F255P255><<o<<j" <180>jZ<180>u O"<<j"í \fO"":uè|<<u<F14P10>'<F255P255> (0Nbô =jò\<178>rNï<<j Fo<<jAj<177> d;jëçAo<180>j":jè;u. DjAj<126>?ur|·DoRú· Ao;j #0;nkj Fo<<jAj<176> +Nï Fo:j<194>a<180>u Du|Y;j0:u +0;j" <198>oEjóAjDj"èAj<<j"í DjrUDj"Aj0:u !=j<186>ur|·úAoT =jò<179>oiDj":jè;u<F14P10>;<F255P255> #0;nkj Fo<<jAj<<uí| !AjP0`d<218>r0<187>j" <F14P10>`<F255P255>=j<186>jAjt;nkj<126>Aj<176> Fo<<jAjt:jòAoT;u<F14P10>'<F255P255> (0;j" Eu|<200>j"AjAj<186>j" (Pô<186>j EoDjó·rÄ <180>j"YOt<180>j":oè<186>u.<P9MJ235>2<P255DJ0> aCjO"<180>j<200>j Au<195>U:jò<213>óAu| Fo<<j<180>j<200>j Au<195>U:jò<213>ó<218>Ä <179>o<186>jLAoT;u. +0;j" AjDj"èa<180>jr !;j<186>j Fo<<j·rÄ #<186>j"Aj Dj0N0;kjAu| q Fo<<j;j Au<195>iCjó<212><207><207>ä<218>Ä <179>o<186>jLAoT<186>j":jè;u. $ Dj0N0;kjAj<176> Dj0<178>r|<180>j<186>jr=j ;jbô;u<F14P10>;<F255P255> )<218>0;j<186>u Fo<<jAj<177> ;jòAjóAu|. =jò<198>luO"" ;jòAjóAoT;jë<186>jr +0;j" =jò]|=j<218>Ä <180>j"LAoT<186>j":jè;u<F14P10>;<F255P255> Eo<180>u<178>"| Fo<<jAj<176> ;jòAjóAoT;jë<186>jr q:jñ^<180>u <180>j"LAoT<186>j":jè;u.<P9MJ235>1<P255DJ0> q;j";jY0;j <198>oEjóAjDj"è<180>j<200>j !<198>loAjaPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>I<180>j:j"è Bjr<<jóAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j" <<jAj"<180>u ·0<187>j"N<186>j" :jè;u.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = Au<195>;kjAjtó<126><182>jÖ <<j Djö=oí]Aj:} <F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 29. Au<195>;kjAj"ó<126>a<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255><184>o<180>jò;jAjDuêO" =jò:jóO"<180>j<200>j"<F14P10>)<F255P255> Djö=oí]<180>j<200>j0:jPô.
<F14P10>`<F255P255>Djö=oí]<180>j<200>jbô ·0<187>j"N<186>j"Aj =jò:jóO"<180>j<200>j0:u <184>o<180>jò;jAjDuêO"bô ·0<187>j"N<186>j"Aj ·0N Aur;j?o;j =jò:jóO"<180>j<200>jr ·r<187>j <198>oEjóAjDj"è<180>jfPô;u #<186>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>jr =jò:jóO"<180>j<200>oT<186>j":jèAu<F14P10>'<F255P255> (0;j" Eu|f;j aFo<<jAo]<180>u %:jè<186>jAj<<j"í <218>r<187>j<198>u|<179>oT;u. Djö=jí<F14P10>-<F255P255><184>o<180>jY:j<180>jf<180>u Au<195>;kjAj"ó<126>a<186>j"Aj<176>;jY0;j Djö=oí]<180>j<200>j =jò:jóO"<180>j<200>j0:u <184>o<180>jò;jAjDuêO" =jò:jóO"<180>j<200>j" qT<186>j?o<186>jAj<176>. q Au<195>;kjAj"ó<126>Aj<176> OtAj<176>;j"<F14P10>?<F255P255> <198>o;ko<198>o;ko<180>j<200>j". Djö=jí;jbô ·0<187>j"N<186>j"Aj AjDj"è<180>j<200>j" <184>o<180>jY:j;jbô <198>o]k:jAo<180>j":jèAu. e|<180>u<178>"| Ajt<178>" Aj"Y|U<218> Aur;j?o;j"Aj<176><180>j<200>jbô ·0<187>j"N<186>j"Aj AjDj"è<180>j<200>j" <198>o]k:jAo<180>j":jèAu. q;j<186>u <184>o<180>jò;jAjDuêO"bô ·0<187>j"N<186>j"Aj AjDj"è<180>j<200>j" OtAj !AjDuêO"bôO"r <198>o]k:jAo<180>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> #;jPô;u Djö=jí;jbô <<ur|Z;j"ë Djñ<207><208><209><194>\OtT<186>j":jè;u. <184>o<180>jY:j;jbô <<ur|Z;j"ë =jòAjtLI<<jóAo;j !<<j"<198>ljAjAoT<186>j":jè;u.<P9MJ235>4<P255DJ0> !<<j"<198>ljAj;jbô AjDj"èa;jë<186>u Djñ<207><208><209><194>\O"bô AjDj"èa<186>j"Aj<176>]Pô (0N <198>lu|;jAj<176> (PôY<180>jr \f]<186>j":jè;u. =oòQ<186>o;jAj<186>j" :jAj"ñ !<<j"<198>ljAjAj<<j"í \<186>jDjÄYDj"Aj<176>;j" O""·èAjPô. #;jPô;u aFo<<jAo]O"" :j<<jí !<<j"<198>ljAj<218>Ä a<186>ur|;kjAj<176> N<186>j"Aj<176>;jY0;j <184>o<180>jY:j =jò:jóO"<180>jf<180>u Djö:j/ ^<186>oP0N<<j:jöAj<<j"í Eu|<200>j?o<186>j;u Djö=jí<F14P10>-<F255P255>=jò:jóO"<180>j<200>j Do;j<194>Bjó ]0;j Eo<180>u Eu|<200>jP" Eur<186>jX<186>j":oè<<u. OtAj<176>;j" OtAj<176>;j<218>Ä ;kjAj"<126>AoT<186>j?o<186>j;ur| !;j" Aj":urè0;j<186>j Do;j<194>Bjó]0;j Dj0<198>ljaDj?o<186>j;j". !TíO"" %Cjé (0N !<<j"<198>ljAjAj<176> ^|Y<<j Do;j<194>Bjó]0;j !;j" i|:jPAoT;u (0;o<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>Djö=jí;j Fo<<j<180>j<200>j" ^;oò];ur|Cj<180>jf0;j ·P"c:jAo;j ·<186>jL<180>jf0;j %:jì<<jí Ao<180>j":jèAu Aj":j"è <184>o<180>jY:jFo<<j<180>jf0;j <198>o]k:jAo<180>j":jèAu. <184>o<180>jY:j Fo<<j<180>j<200>j" Djö=jíFo<<j <180>jf<180>u !:jó0:j a<186>j";jëçAoT<186>j"Aj<176>;jY0;j (<186>j<187>j·rÄ DoAj"óaPô. Fo<<j<180>j<200>uPô aCjO"Bjr<<jó AoT;jë<186>u aFo<<jAo]O"" Do]kDj<198>u|<179>o;j aCjO"Aj<<j"í Do]kDjPr q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #Aj<<j !<<j"<198>ljAj<218>Ä ^IAo;j aCjO"Au| #<186>j"Aj<176>]Pô.<P9MJ235>5<P255DJ0> +0;j" Au|<200>u !;j<218>Ä aCjO"a;jë<186>u aCjO"Bjr<<jóAo;j Fo<<jAu| #<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !<<j"Ajt<<jFo<<j;j0:u (PôAj<177> Fo<<jAu| qT<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Au<195>;kjAj"ó<126>a<186>j"Aj<176>;jY0;j Djö=oí]<180>j<200>j Eo<180>u I<180>j:j"è a";nkuóO"Pô<F14P10>'<F255P255>(0N";j" Djr:oò;nkj<126>.
<<jAj"ñ !<<j"<198>ljAj<218>Ä aCjO"Ao;j I<180>j:j"è Djö=oí]<180>j<200>j Eo<180>u Bjr<<jóAu0;j" Eu|<200>j ?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>#;j" Djö=jí Ajt:jò, Dj=j<126>AjPô<F14P10>'<F255P255> (0N %:jè<186>j<179>oP;j !<<j"<198>ljAj ;j0:u I<180>j\è<<jbô <198>o;kjaPô.<P9MJ235>1<P255DJ0> I<180>j\è<<j Bjr<<jó:jöAj<<j"í Do]kDj"Aj<176>;j<218>Ä OtAj =jòAjtLAj<177> #Pô.

@13BCNALNLINE = <<j <198>loAu<177>|<F14P10>s<F255P255><<j"=jP<198>uëç|/<F14P10>* ||<F255P255> 30 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 30. <F14P10>(<F255P255>AoDj<<u<180>jf<180>u<F14P10>)<F255P255> !dè:jöaPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>aFo<<jAo]O" =jò<179>o<186>j <198>oEjó AjDj"è<180>j<200>j"<F14P10>)<F255P255> %=jPNëçAo<180>j"Aj<176>]Pô.
<198>oEjóAjDj"è<180>jfPô];jë<186>jr AoDj<<u<180>j<200>j Au<195>U:jò<213>ó]0;j Fo<<j<180>j<200>j Au<195>U:jò<213>óAj<176> %=j=j<<jí Ao<180>j":jè;u (0;j" aFo<<jAo]O"" Do]kDj":oè<<u. !Aj<<j =j·ú;jbô <198>oEjóAjDj"è<180>j<200>j %=jP`ëçh"Pô]<186>j"Aj<176>;jY0;j AoDj<<u<180>jf<180>u !dè:jöaPô. <198>oEjó AjDj"è<180>j<200>j Fo<<j]0;j?u| <<o<<o <186>jr=jAo;j AoDj<<u<180>j<200>j" %:jì<<jíAo<180>j":jèAu. <198>oEjó AjDj"è<180>j<200>j %=jP`ëçh"Pô];jë<186>u OtAj ^a":jè]0;j AoDj<<u<180>j<200>j" q<180>j<198>u|·"<F14P10>?<F255P255> AoDj<<u<180>j<200>j" !<<o]OtT<186>j":jèAu (0;j<186>u !0;kj=j<186>j0=j<186>o<<oóO"]0;j q;ko<186>j<186>je:jAj<177> AjóAjEo<186>j?ur|_^O"r q;j !AjDuêOt<180>j" Aj<176>;u| Eur<186>j:j" !Aj<<j !`l=oòO"Aj<176> d]ëçDj?o<186>j;j". !<<jöO"<F14P10>-<F255P255>Ajó\<186>u|·<180>j<200>jr <198>oEjóAjDj"è <180>j<200>j<<uí| Doê_Dj":jèAu<F14P10>:<F255P255> AoDj<<u<180>jfPô;u AjDj"èa<<j Fo<<jAj<176>0<185>o<180>jNEj";j"<F14P10>;<F255P255> <198>oEjóAjDj"èa<<j %=jP`ëçh"Pô;u AoDj<<u<178>"| %0<185>o<180>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> AoDj<<u<180>j<200>u0;j<186>u Dj0DoÄ<186>jaBu|Cj<180>j<200>j". Dj0DoÄ<186>j<180>j<200>j" qBjòO"aPô;u q<180>j"Aj<176>]Pô. aFo<<jAo]O" Aj":j;jbô AoDj<<oBjòO"aPô<F14P10>;<F255P255> )<218>0;j<186>u !;j" =jòAjtL]0;j ·0<187>j"N<186>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197>`<F255P255>aCjO"Bjr<<jóAo;j <218>|AjPFo<<j;j !dè:jöAj<176> Dj0<198>ljaDj"Aj<176>]Pô<F14P10>:<F255P255> )<218>0;j<186>u !0;nkj Fo<<jAj<176> (bôO"r %=jPNëçAoTPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
·:j<194><126>a<<jbôPô;j Aj":j"è AjDj"èAj<<j"í DjrUDj;j Fo<<jAj<<j"í <<ur|<187>jP" (bôO"r Do;kjóaPô.<P9MJ235>3<P255DJ0> Djö=jíFo<<j<180>j<200>jr ·r<187>j AjDj"èBjr<<jóAjPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<jAj<176> I<180>j:oèT =jY<188>oAj"Aj<<j"í Eur0]Pô<F14P10>;<F255P255> )<218>0;j<186>u #;j" Ot<186>j !<<j"<198>ljAj·rÄ N<186>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
$ !]k·<186>jL;jbô Djr:jò<179>o<186>j<186>j" aFo<<jAo;jAj<<j"í ^<186>o·YDj":oè<186>u.

@13BCNALNLINE = ·ú@·:oö<182>jÖ<F14P10>* ||<F255P255> 31 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 31. <F14P10>(<F255P255>qPO"aFo<<jAj<176><F14P10>)<F255P255> ·ú@·Ao;j";jY0;j <F14P10>(<F255P255>AoDj<<u<180>jf<180>u qBjòO"Ao<180>j?o<186>j;j"<F14P10>)<F255P255>.
qPO"aFo<<jAj<176><P9MJ235>2<P255DJ0> AoDj<<u<180>jf<180>u qBjòO"Au0N ·Pì<<uO"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Fo<<jAj<176> ·ú@·Au0;j" +_ì<218>r0Z<186>j"Aj<176>;jY0;j Aj":j"è !<<jAjdê:j <186>jr=jAj<177> qT<186>j"Aj<176>;jY0;j<F14P10><197> <F255P255>=jòAj<194>\èaFo<<j;j0:u<F14P10><197><F255P255>AoDj<<u<180>jf<180>u qBjòO"Ao<180>j?o<186>j;j". <179>oP:jòO"<218>Ä Dj0N0]kd;j +0;j" !<<jöh" #Pô];jë<186>u !;nkjAo (PôAj<<jrí !YO""Aj ·rKDjê^Pô];jë<186>u ;u|Bj<179>oP ^a":jè<180>j<200>j<<j"í !=u|RúDj"Aj AoDj<<u<180>j<200>j<<j"í !AjP0`d<186>j"Aj Djñ<207><208><209><194>\ , =jò:jó`lFu Aur;j?o ;j"Aj<176> Dj0<198>ljaDj?o<186>jAj<176>.<P9MJ235>3<P255DJ0> qPO"aFo<<jAj<176> dê<186>j<186>jr=jAu0;j" Eu|f;j<186>u d;oëç0:j;j Eo^<178>"| q<180>j"Aj<176>;j".
=jòAjtL<180>jf<180>uPô a<186>j";jëçAo;j Bjr<<jóAo]O" =j·úAj<<j"í G0ZDjP" q;j<186>jAj<<j"í :ur|YDj<198>u|<179>oTPô. ?ur|·AjóAjEo<186>jAj<<j"í !Pô<180>j<200>uO""Aj Aj":urè0;j" :j:jè<207><209><209>öAj<<j"í qBjòh" d;j Eur<186>j:j" DjAj<126>=jòAjtLd;jëçAo;j ?ur|·AjóAjEo<186>jAj<<j"í \<186>jDjÄYDjP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u !=jAo;jaPô];jë<186>u DoAjt<<jó:j:jè<207><209><209>öAj<176> d;jëçAo<180>j":jè;u.<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Fo<<jAj<176> ·ú@·AoT;u, I<180>j:j"è Doêh"OtT;u<F14P10>;<F255P255> q;j";jY0;j ·ú@·Ao;j";j·rÄ Doêh"Ot;j";j·rÄ *·óaPô.<P9MJ235>5<P255DJ0>

@13BCNALNLINE = DjAj<126>;nko<F14P10>s<F255P255><<j"=j=j:uè|BjÖ<F14P10>* ||<F255P255> 32 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 32. DjAj<126>a;kj]0;jPr !<<j"=j=j<<jíAoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Au<195><<oi·=j·úAj<176> DjYO"Pô<F14P10>)<F255P255>.
#<<j"í Eu<182>j"Ö Eu|f =jò<178>r|I<<jaPô. <198>z;jëçAj":jAj<<j"í O""Rèh"0;j DjAj"]nk<126>Dj NEj";ur (0N";j<<j"í (Cj"ä a;kj]0;j =jY|Rúd;j<186>jr !;j"<F14P10><197><F255P255>Aj"<186>j<200>j" <198>ljra"O"bô<186>j"Aj <198>oaO" <180>ur|<187>u<180>j<200>j0:u<F14P10><197><F255P255>·"d;j"`|<200>j":jè;u. #;jPô;u <198>oEjóAjDj"èa<<j Dj:jó:jö, aFo<<j;j Dj:jó:jö, Bjr<<jó:jö<F14P10><197><F255P255>(0N =j<186>jDjì<186>j a<186>j";jëçAo;j Ao;j:jòO"Aj<<j"í %=j;u|id;j N";jëç<<j" :o<<j" !Dj0N;jëç=jò?o_ (0N";j<<j"í !;nkjAo a<186>j";oëç;nkj<126>=jò\=j\èh"0;j I<<j<186>j" Aur|Ej<180>ur<200>jüb (0;j" I<<j<186>jbô<186>j"Aj :j<<jí ;uö|CjAj<<j"í Djìcä|·Yd<186>j":oè<<u. Buò|O"DoÄAj" <186>o;jAj<186>j" $ ;jBj<126><<jAj<<j"í DjAj<126>;nko !<<o;jYDj<198>u|·" (0N";j" Djr:jò;j !`l=oòO".
<F172B>a.<F14P10D><197><F255P255>$ Djr:jòAj<176> Ajt;kjóa"·Ao;jAj<<j"í ^<186>o·YDj":jè;u. Ajt;kjóa"·<186>j Bjr<<jóAo;jAj<176> <198>z;jëçAj":j;j Do<186>jAj<176>. ·ú@·:jöAu| Aur;j?o;j Ao;j<180>j<200>j<<j"í iCjó<186>j N"]ëç<178>r|<180>jó:u<180>u !<<j"Do<186>jAoT %=j;u|id;oëh":j". aFo<<jAo<180>jb <198>oEjó AjDj"èAo<180>jb ^IAoT #<186>j"Aj<176> ]Pô<F14P10>;<F255P255> Bjr<<jóAu<177>0;u| :j:jè<207><209><209>öAj<176>. Aur|·úAu0;j<186>u !<198>loAjAj<<j"í Eur0;j"Aj<176>;j". (PôAj<177> Dj:} qT<186>j"Aj<176>;ur !Dj:} qT<186>j"Aj<176>;ur !;nkjAo #<<uí|<<o;j<186>jr qT<186>j"Aj<176>;ur<F14P10>?<197><F255P255>(0;j" Ajt;kjó a"·<<j<<j"í <218>|<200>j<198>u|<179>oT<186>j":jè;u. $ Aj"r<186>j<186>jbô OtAj<176>;jr Bjr<<jóAj<<j"í Doê_Dj?o<186>j;j". ?ur|·;jbô Dj:} !Dj:} (0N =j;j<180>j<200>jr, !Aj<176><180>j<200>j !;nkj<126><180>j<200>jr ^IAoT<186>j"Aj AjDj"è<180>j<200>j !AjDoê aBu|Cj<180>j<200>j<<j"í DjrUDj":jèAu<F14P10>;<F255P9MJ235>1<P255DJ0> q;j";jY0;j<F14P10>`<F255P255>DjAj<126>Aj<177> Bjr<<jóAj<176><F14P10>'<F255P255> (0;j" !Aj<<j" Eu|f;j<186>u <F14P10>`<F255P255>DjAj<126>Aj<177> Dj:}<F14P10>'<F255P255> (0;o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Dj;jrò=jAj<<j"í Eur0]<186>j"Aj =jò\ <178>r0;j" AjDj"èa<180>jr <198>u|<186>ur0;j" !AjDuê #;u (0N";j" \f;j"N<186>j":jè;u. #;jPô;u Bjr<<jóAo]Ot;jAj<<j" OtAj<176>;ur| +0;j" =jòAjtL]0;j Bjr<<jóAj<<j"í !Y:j"<218>r0<187>j" Bjr<<jóAj<<j"í Do]kDj<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> Aj":j"è !Aj<<j" q =jòAjtL;j Dj:jó:jöAj<<j"í +_ì<218>r<200>jü <198>u|·". q =jòAjtLAj<176> Dj:jóAjPô];jë<186>u (PôAj<177> Dj:jóAo<180>j"Aj<176>;j". q;j";jY0;j DjAj<126> Bjr<<jó:jöAj<176> (Pô a;kj]0;jPr !<<j"=j=j<<jíAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jòAjtLaPô]<186>j"Aj<176>;jY0;jPr DjAj<126>Bj"ò\Djñ<207><208><209><194>\O""Rè<180>jf<180>u a<186>j";jëçAoT<186>j" Aj<176>;jY0;jPr $ <198>z;jëç=j·ú<180>j<200>j<<j"í dö|·YDj·r<187>j;j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 6. )·dñ<<jíDj0<198>ljAo]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 33<F14P10>-<F255P255>36<F14P10>)<F255P255>
@13BCNALNLINE = <<u<195>·dñ<<jíDj0<198>ljAo:} <F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 33. +0;u| ;kja"<126>O"bô <F14P10>(<F255P255>a<186>j";jëç;kjAj"<126><180>j<200>j"<F14P10>)<F255P255> Dj0<198>ljaDj"Aj<176>]PôAo;j";jY0;j <F14P10>(<F255P255><184>u<195><<j Aj":jAj<176><F14P10>)<F255P255> DjYO"Pô.
<184>u<195><<j<186>j" W|Aj !W|Aj qDjòAj Dj0Aj<186>j ^I<126><186>j N0;kj Aur|·ú<F14P10><197><F255P255>(0N Dj=jè=j;o;nkj<126> <180>j<200>j<<j"í<P9MJ235>3<P255DJ0> +_ì<218>r0Z<186>j":oè<186>u. W|Aj !W|Aj (0N (<186>j<187>j" =j;o;nkj<126><180>j<200>jbô<178>"| %f;j *;j" =j;o;nkj<126><180>j<200>j<<j"í !0:j<180>j<126>:jAjt<187>jNEj";u0N";j" !Aj<186>j Aj":j. W|AoW|Aj<180>jf<180>u =j0<182>odè<179>oO"Au0N #<<urí0;j" aAj<186>j<188>uh";u<F14P10>:<F255P255> W|Aodè<179>oO" =j<176>;jÇ?odè<179>oO" ;kjAjt<126> dè<179>oO" !;kjAjt<126>dè<179>oO" Aj":j"è q<179>oBodè<179>oO". #Aj<186>j" Dj0=jè<198>lj0T|<<jO" (0N <<oóO"Aj<<j"í $ =j;o;nkj<126><180>jf<180>uPô <178>r|I<<u Ajt<187>j":oè<186>u<F14P10>;<F255P255> <F172B>Doó;jdè<F255D> <F14P10>(<F255P255>Eu|<180>ur #;u<F14P10>)<F255P255>, <F172B>Doó<<oídè<F255D> <F14P10>(<F255P255>Eu|<180>ur #Pô<F14P10>)<F255P255>, <F172B>Doó;jdè <182>j <<odè <182>j <F14P10D>(<F255P255>Eu|<180>ur #;u Aj":j"è #Pô<F14P10>)<F255P255>. <F172B>Doó;jAj·èAjó/<F255D> <F14P10>(<F255P255>Eu|<180>ur !AjL<126>^|O"AoT;u<F14P10>)<F255P255>, <F172B>Doó;jdè <182>j !Aj·èAjóBjÖ<F255D> <F14P10>(<F255P255>Eu|<180>ur #;u Aj":j"è !AjL<126> ^|O"AoT;u<F14P10>)<F255P255>. <F172B>Doó<<oídè <182>j !Aj·èAjóBjÖ<F255D> <F14P10>(<F255P255>Eu|<180>ur #Pô Aj":j"è !AjL<126>^|O"AoT;u<F14P10>)<F255P255>, <F172B>Doó;jdè <182>j <<odè <182>j !Aj·èAjó/<F255D> <F14P10>(<F255P255>Eu|<180>ur #;u Aj":j"è #Pô, !AjL<126>^|O"AoT;u<F14P10>)<F255P255>.
$ Aj":jAj<176> DjYO"Pô (0;j" Djr:jò<179>o<186>j<186>j" Eu|<200>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u #<186>j"a<218>, #Pô ]<186>j"a<218> Aur;j?o;j a<186>j";jëç ;kjAj"<126><180>j<200>j" i|:ur|Cjé<180>j<200>j0:u +0;u| ;kja"<126>O"bô +0;u| <179>oP;jbô Dj0<198>ljaDj?o<186>jAj<176>. #Cj"ä #0;nkjAj<176><F14P10><197><F255P255>(0;j" ^;kj<126>Yd;j Dj=jè=j;o;nkj<126><180>j<200>j" <F14P10>`<F255P255>Eo<180>u<178>"| #<186>j<198>u|·"<F14P10>', <F255P255M>!;nkjAo <F14P10>`<F255P255>EoTPôAu| #Pô<F14P10>'<F255P255> (0;o<180>j<198>u|·". q;j<186>u <F14P10>`<F255P255>Eo<180>o;j<186>jr #<186>jNEj";j"<F14P10>'<F255P255>,<F14P10D> `<F255P255>EoTPô;uO"r #<186>jNEj";j"<F14P10>'<F255P255> (0N";j" Dj0BjO"Fo<<j;j0:u !=jòAjtL Ao<180>j":jè;u. <F14P10>`<F255P255>AjDj"èa<<j Djö<186>jr=j !<<u|·<F14P10>'<F255P255> (0;j" ^;ko<126>Y:j<186>jr=jAoT<178>"| Fo<<jAj<176> Ej"K"äAj<176>;jY0;j Dj0BjO"Fo<<j;j0:u !=jòAjtLAo<180>j?o<186>j;j" (0;j" !Aj<<j" Eu|f;j<186>u <<oAj<176> +=j<176><212><207><207>ìAj<176>]Pô. !<<u|<179>o0:j:jöAj<176> ^<186>j0·"BjAoT DjAj<126>AjDj"è<180>j<200>jbôO"r #;u (0N";u| +0;j" AjDj"èAo<180>j"Aj<176>;jY0;j <F172B>Doó;jdè Doó<<oídè <F255D>Aur;j?o;j <<oóO"<218>Ä +<200>j<180>oT !;jr !^;ko<126><186>jL<186>jr=jAo<180>j"Aj<176>;j". #;jPô;u ^;kj<126>YDj"AjAj<<jr ^;ko<126><186>jL=kjPAj<177> +0;j" =j·ú;jbô #;u, Aj":urè0;j" =j·ú;jbô #Pô (0;o<180>j"Aj<176>;j". =jòAjtL =jòAu"|O" =jòAjt:j<194> =jòa"\<F14P10><197><F255P255>#AuPôAj<177> !^;ko<126>Y:jAoT<186>j"Aj<176>;jY0;j =jòAjtL<198>ljr:j<<o;j \|;nkj<126>0·<186>j<<j" Eu|<180>u :o<<u| %=j;u|BjAjtZOt<<j"<F14P10>?<F255P255> #;u| <<oóO"Aj<<j"í =j0<182>odè <179>oO"<180>jf<180>jr <178>r|I<<u AjtZ;j<186>u !Aj<176> +0;j" =j·ú;jbô *;o<180>j":jèAu, #<<urí0;j" =j·ú;jbô q<180>j"Aj<176>]Pô. $ =j;o;nkj<126><180>j<200>j" !AjL<126>^|O"Au0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> !AjL<126>^|O"AoT;jë<186>u !Aj<176><180>j<200>j<<j"í Aj@<126>Dj"Aj<176>;j<218>Ä q<180>j"\è<186>jbPô. !Aj<176><180>j<200>j<<j"í Aj@<126>d !AjL<126>^|O"Au0;j" Eu|<200>j"Aj<176>;j" a<186>j";jëçAoT<186>j":jè;u. Djö<180>j<126> Aur|·ú<180>j<200>jr #Au Aj":j"è #Pô, ^:jó Aj":j"è !^:jó (0;j" Eu|f;j<186>u, #AuPô !^BjÖOt:jñ·AoT OtY<180>jr Djö<180>j<126>Aur|·ú<180>jf<180>u =jòAj<194>\èO""0<185>o<180>j"Aj<176>]Pô. #;jY0;j )·:jö !<<u|·:jö, ^:jó:jö !^ :jó:jö, Ajó\Y·è:jö !Ajó\Y·è:jö Aur;j?o;j !<<u|<179>o0:j<180>j<200>j !<198>lj"ó=j<180>jAj"<180>j<200>j<<j"í ^<186>o ·Yd;j0:oh":j". =j<176>;jÇPAu0N EuDjY<<j !L"<180>jf0;j Dj0<181>o:j<180>j<200>o<180>j":jèAu (0N ·Pì<<u O"<<j"í <198>u|<186>uOtT ^<186>o·YDj<198>u|<179>oTPô. Au<195>Bu|c·Aj":j;j =jY|<218>úO"bô !;j<<j"í ^<186>o·Y d;u.
<F172B>a.<F14P10D><197><F255P255>!dè:jö<F14P10>-<F255P255><<odè:jöAu| Aur;j?o;j a<186>j";jëç;kjAj"<126><180>j<200>j" ·:jè?u <198>u<200>j·"<180>j<200>j0:u +0;u| AjDj"èa<180>u )·<179>oP;jbô Dj0<198>ljaDj"Aj<176>]Pô. <184>u<195><<j<186>j" Eu|<200>j"Aj0:u +0;j" ;jòAjóAj<177> !;j<186>j aBu|CjLAo;j !AjDoêaBu|Cj<180>j<200>jr <198>u|<186>u<198>u|<186>u =j;o;nkj<126><180>j<200>oT<186>j"Aj<176>;jY0;j +0;j" ;jòAjóAj<176> :j<<j<180>u a<186>j";jëçAo;j aBu|Cj<180>j<200>ur0]<180>u DjAjtAu|BjAj<<j"í Eur0;j"Aj<176>]Pô. $Bjö<186>j ^0;j !]kc<212>ã:jAo<180>j;j =j<186>jAjtL"<179>o<186>jLAo;j<218>Ä e0;u Eu|f;j ;ur|Cj<180>j<200>uPô #bôO"r N<186>j":jèAu. q;j";jY0;j $ Aj":jAj<176> O""·èAjPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><184>u<195><<j<186>j" Eu|<200>j"Aj #<186>j"a<218>, #Pô]<186>j"a<218> Aur;j?o;j )<200>j" =jò<179>o<186>j<180>j<200>j" +0;j" AjDj"èa<<jbô<178>"| #<186>j"Aj<176>Au0;j" +_ì<218>r<200>jü?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #;j" O""Rè<F14P10>-<F255P255>=jòAjtL <180>jf<180>u a<186>j";jëçAoT;u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = )Aj0 <182>o:oñ<179>o:jù<212><207>í<213>ó<126>Aj{} <F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 34. e|<180>u<178>"| q:jñ^<180>u =jYUÜ<<jí:jöAj<176> <F14P10>(<F255P255>=oò=jèAo<180>j"Aj<176>;j"<F14P10>)<F255P255>.
W|Aj<<j =jYAjtLAj<176> BjY|<186>j;jCuä| (0;j" <184>u<195><<j<186>j" !`l=oòO"=j<187>j":oè<186>u.<P9MJ235>2<P255DJ0> W|Aj<<j" BjY|<186>j=jYAjtL;jAj<<o;j<186>u =jYUÜ<<jí<<o<180>j":oè<<u<F14P10>;<F255P255> !Aj^<180>u #;jY0;j !^:jó:jöAj<176> +;j<180>j" Aj<176>;j". !Aj<<j" OtAj<176>;ur +0;j" ·Aj"<126>a=o·]0;j q<<uO" I<<jñAj<<j"í =j<187>u;j<186>u q BjY|<186>jAj<<j"í =j<177>L<126>AoT Aoó_d<218>r<200>jü?o<186>j;u Eur|<180>j"Aj<<j". #<186>j"AuO" I<<jñAj<<j"í =j<187>u;j<186>u !;j<186>j BjY|<186>j;jbô =j<177>L<126>AoT Eur|<180>jP" q<180>j"Aj<176>]Pô. +0;u| BjY|<186>j;jbô <179>zAjt<186>j<F14P10>-<F255P255>O{zAj<<j Aur;j?o;j !AjDuê<180>j<200>j" N0;j<186>u #;u| ·CjäAj<176> +;j<180>j":jè;u. W|Aj^<180>u !<<j0:jAo;j !AjO"Aj<180>jf<186>j"Aj<176>;jY0;j !Aj<176> DjLé BjY|<186>j;jbô DjLéDjLéAo<180>j":jèAu. ;ur<187>jå BjY|<186>j;jbô ;ur<187>jåAo<180>j":jèAu<F14P10><197><F255P255>(0;j" !Aj<<j" Eu|f;j<186>u, q !<<j0:oAjO"Aj<180>j<200>j" W|Aj<<j DjAjt<<j ;u|Bj;jbô;jë<186>u +0;j<218>rÄ0;j" !ZåOt<180>j":jèAu<178>r !;nkjAo #PôAu<177>|<F14P10><197><F255P255>(0;j" <218>|<200>j<198>u|<179>o<180>j":jè;u. Aur;jP<<uO" =j·ú;jbô q !<<j0:oAjO"Aj<180>j<200>j" =jYUÜ<<jí;u|Bj;jbô !<187>j·Ao<180>j;u Eur|<180>j"Aj<176>Aj<176>. (<186>j<187>j<<uO" =j·ú;jbô !AjO"Aj<180>j<200>uPô )<179>oAjO"Aj;u|Bj;jbô !<187>j·Ao<180>jNEj";o;jëY0;j W|Aj^<180>u !L"=jYAjtL:jöAj<176> +;j<180>j"Aj<176>;j". #;jPô;u BjY|<186>j ;jCj"ä =jYUÜ<<jí<<o;j W|Aj^<180>u !<<j0:jAo;j !AjO"Aj<180>j<200>j<<j"í ·bìDj"Aj<176>;j" DjYO"Pô.
<F172B>a.<F14P10D><197><F255P255><184>u<195><<jAj":j;j =jò<179>o<186>j ;u|Ej=jYAjtLAj<176><200>jü W|Aj^<180>u !=j<177>L<126>:uO"" Dj0<198>lja Dj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>q:jñ<<j <179>oO"=jYAjtL:jöAj<176> DjYO"Pô. !Aj<<j" !<<u|· ;u|Ej<180>j<200>j<<j"í =jòAu|iDj <198>u|<179>o<180>j"Aj<176>;jY0;j <179>oO"=jYAjtL:jöAj<176> Eur0;j"Aj<176>]Pô.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = <<j <182>j =jOt<126>Ot;j=jóa<186>ur|;kur| a<179>o<186>o]<198>ljó/ <F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 35. =jOt<126>O"]0;jPr !a<186>ur|;kjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u a<179>o<186>o];ur|Cj<180>j<200>j" <F14P10>(<F255P255>=jòDj·èAo<180>j"Aj<176>Aj<176><F14P10>).<F255P255>
=jOt<126>O"]0;j W|Aj<<j" ;ur<187>jå !;nkjAo DjLé BjY|<186>jAj<<j"í =j<187>u;o<180>j <218>PAj<176> !AjO"Aj<180>j<200>j" N<186>j":jèAu !;nkjAo Eur|<180>j":jèAu (0;j" <184>u<195><<j<186>j" Eu|f;j<186>u W|Aj^<180>u a<179>o<186>o];ur|Cj<180>j<200>jr !^:jó:jöAj<177> N<186>j"Aj<176>Aj<176>. #Aj<176> W|Aj<<j N0;kjAur|·ú<180>jf<180>u a<186>ur|;kj Ao<180>j"Aj<176>Aj<176>. #Aj<186>j Aj":j;j =jò<179>o<186>j ·Ajt<126>Cjä·]0;j<P9MJ235>1<P255DJ0> =jYAu|cä:j<<oT Dj0Do<186>jDo<180>j<186>j;jbô Dur|<186>uN"<186>j"<187>uO"0:u Aj""<200>j"T<186>j"Aj W|Aj<<j N0;kjAj<176> <<oBjAo<180>jP" !Aj^<180>u &;kjö<126> <180>oa":jöAo<180>j"Aj<176>;j". !AjO"Aj<180>j<200>j" Eur|<180>j":jè N<186>j":jè #<186>j"Aj<176>;jY0;j q:jñ<<j Djö<186>jr=j Aj<<j"í ^;kj<126>YDjP" Do;kjóaPô.
=jOt<126>O"]0;j q:jñ<<j =jYAjtLAj<176> N;j?o<180>j"\è;jë<186>jr =jòAoEj<F14P10>-<F255P255>Dj0:o<<j;j0:u !Aj<<j" ^:jóAo<180>jNEj";j"<F14P10><197><F255P255>(0;j" Eu|f;j<186>u =jYEo<186>jAj<176> e|T<186>j":jè;u<F14P10>:<F255P255> Dj0:o<<jAj<176> ^I AoT;jë<186>u <<u<195><186>o:jñ<213>óAo;jAj<176> =jòDj·èAo<180>j"Aj<176>;j"<F14P10>;<F255P255> Dj0:o<<jAj<176> ^IAo<180>j];jë<186>u q:jñ^<180>u a<179>o<186>o];ur|Cj<180>j<200>j" N<186>j"Aj<176>;jY0;j $ =j·úAj<176> DjYO"Pô.
<F172B>a.<F14P10D><197><F255P255>W|Aj<<j" Dj0<218>r|<182>j<F14P10>-<F255P255>a<179>oDj<180>j<200>j"<200>jü =jOt<126>O"Au0N !AjDoê<F14P10>-<F255P255>aBu|Cj]0;j ;ur<187>jå U·Ä BjY|<186>j<180>j<200>j<<j"í =jòAu|iDjNEj";u0;j" a<186>ur|;kj=jYEo<186>jAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> #;jY0;j W|Aj ^<180>u a<179>o<186>jAj<177> a<179>o<186>j]0;o<180>j"Aj !^:jó:oö];ur|Cj<180>j<200>jr =jòDj·èAo<180>j"Aj<176>Aj<176>. q;j";jY0;j W|Aj<<j" !<182>u|:j<<jAjDj"è<180>j<200>j Eo<180>u<178>"| q<180>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj^<180>u =jOt<126>O"]0;j BjY|<186>j=jYa":j:jöAj<<j"í !0T|·Yd;j<186>u a<186>ur|;kjAj<176> Eur|<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u a<179>oY:oö]<180>j<200>j" N<186>j<198>u|<179>oT<186>j"Aj<176>;jY0;j !^:jó:jöAj<176> =jòDj·è Ao<180>j":jè;u.

@13BCNALNLINE = !0:oóAjdê:u|BurÖ|<198>ljO"^:jó:oö;jaBu|Cj/ <F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 36. <F14P10>(<F255P255>W|Aj<<j<F14P10>)<F255P255> !0:jó=jYAjtLAj<176> ^:jóAoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>e0]<<j<F14P10>)<F255P255> (<186>j<187>j" !AjDuê<180>j<200>j =jYAjtLAj<177> ^:jóAo<180>j<198>u|<179>o<180>j"Aj<176>;j" Aj":j"è OtAj aBu|CjAj<177> #<186>j"Aj<176>]PôAu0;o<180>j" Aj<176>;j".
!0:jóAj<176> (0;j<186>u Aur|<179><203>oAjDuêO"bô<186>j"Aj W|Aj=jYAjtLAj<176> ^:jóAu0;j" <184>u<195><<j<186>j" +_ì<218>r0Z<186>j":oè<186>u. !;j<186>j0:u Aur;jP<<uO" Aj":j"è Aj";kjó;j W|Aj=jYAjtL<180>jf<180>jr ^:jó:jöAj<176> =oò=jèAo<180>j"Aj<176>;jY0;j $ Aj"r<186>j" =jYAjtL<180>jf<180>jr <198>lu|;ja<186>j"Aj<176>]PôAu0;o <180>j"Aj<176>;j"<F14P10>;<F255P255> (0;j<186>u W|Aj^<180>u )·BjY|<186>j=jYAjtLAj<176> =oò=jèAo<180>j"Aj<176>;u| Eur<186>j:j" ;ur<187>jå ;o;j !;nkjAo DjLé;o;j BjY|<186>j=jYAjtLAj<176> =oò=jèAo<180>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> Djr:jòAj<<j"í #<<urí0;j" a;kjAoT Aoó<206>oó<<jAjt<187>jNEj";j"<F14P10>:<F255P255> <218>r<<uO";o;j W|Aj=jYAjtL<218>Ä ^:jó:jöa<186>j"Aj<176>;jY0;j e0]<<j !AjDuê<180>j<200>jbôO"r W|Aj^<180>u +0;u| =jYAjtLa;u<178>"0;o<180>j"Aj<176>;j". q;j";jY0;j W|Aj<<j" !L"=jYAjtL;jAj<<j" !;nkjAo Aj"Ej:jìYAjtL;jAj<<j" (0;j" +_ì<218>r<200>jü<198>u|<218>| Eur<186>j:j" BjY|<186>j =jYAjtL;jAj<<j" (<<j"íAj<176>;j<218>Ä q<180>j"Aj<176>]Pô. q;j";jY0;j <198>z;jëçAj":j;j0:u <184>u<195><<jAj":jAj<176> !Dj0<180>j:jAj<176> (0;j" %=u|RúDj:j·Ä;j"ë.
<F172B>a.<F14P10D><197><F255P255>Aur|<179><203>oAjDuêO"bô<186>j"Aj q:jñ<<jr !Aj<<j =jYAjtLAj<177> ^:jóAoT<186>j"Aj<176>;jY0;j !;u| !Aj<<j Doö<198>loa·=jYAjtLAoT (<186>j<187>j" =jYAjtL<180>jf<180>jr OtAj Ajó:oóDjAj<177> #<186>j"Aj<176>]Pô. q;j";jY0;j q:jñ<<j" ;u|Ej =jYAjtL;jAj<<j" (0N";j" DjYO"Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>q:jñ^<180>u =jYAjtLaPô];jë<186>u Djö<186>jr=ja<186>j"Aj<176>]Pô. q;j";jY0;j Aur|·ú;jbô !0;nkj =jYAjtLAj<<j"í Eur0;jP" BjY|<186>jAj<176> ^:jóAo<180>j<198>u|<179>o<180>j":jè;u. e|<180>u q:jñ, !Aj<<j BjY|<186>j #Au<186>j<187>jr ^:jóAo<180>j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Dj0Do<186>j;jbô<186>j"Aj BjY|<186>j·rÄ !0:jó BjY|<186>j·rÄ OtAj <198>lu|;jAj<177> #<186>j"Aj<176>]Pô. #;j<186>j0:u Dj0Do<186>j;jbô<186>j"Aj BjY|<186>jAj<176> ^:jóAo<180>j <198>u|<179>o<180>j":jè;u. #;j" DjYO"Pô.

@ADHIKARANATTL = 7. =oBj"=j:o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 37<F14P10>-<F255P255>41<F14P10>)<F255P255>
@13BCNALNLINE = =j:j"ó<186>jDoAj"0IDoó:} <F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 37. =j\<180>u <F14P10>(<F255P255>I<180>j:oÄ<186>jL:jöAj<176> %=j=j<<jíAo<180>j"Aj<176>]Pô<F14P10>);<F255P255> )<218>0;j<186>u !DoAj"0IDjóa;u.
1.4.23<F14P10>-<F255P255>24<186>jbô $Bjö<186>j<<j" %=o;o<<j<179>o<186>jL<<u0;jr ^a":jè<179>o<186>jL<<u0;jr Djr:jò <179>o<186>j<186>j" Eu|f;oë<186>u. $Bjö<186>j<<j" %=o;o<<j<179>o<186>jL<<jPô, !]kCo<212>ã:j<194>Au| (0;j<186>u <218>|AjP ^a":jè<179>o<186>jL<<u| (0N =j·úAj<176> Au|;o0:jae:jAo;j NòEuñ<208><209><195>·:jö<218>Ä a<186>j";jëçAoT<186>j"Aj<176>;j Y0;j !;j<<j"í #bô =jòO":jí=j<177>Aj<126>·AoT ^Cu|]kd;u.<P9MJ235>1<P255DJ0> Au|;j<198>oEjóAo;j $Bjö<186>j·Pì<<uO"" <<o<<o=jò<179>o<186>jAoT<186>j":jè;u<F14P10>;<F255P255> Do0Gó Aj":j"è <178>r|<180>j, #Aj<176><180>j<200>j<<j"í !<<j"DjYDj"AjAj<186>j" =jò;ko<<j =j<176><186>j"CjY<180>u !]kCo<212>ã:j<194>Ao;j $Bjö<186>j<<j" <218>|AjP ^a":jè<179>o<186>jL<<j" Aj":j"è =jò;ko<<j =j<176><186>j"Cj $Bjö<186>j<186>j" #:j<186>u|:j<186>j<F14P10>-<F255P255>aP·úL<F14P10>-<F255P255>Djö<186>jr=j<186>j"<F14P10><197><F255P255>(0;j" ·bìDj":oè<186>u. <179>oO"<126> <179>o<186>jL <178>r|<180>j a]k ;j"/<206>o0:j<F14P10><197><F255P255>(0N =j0<182>j=j;o;nkj<126><180>j<200>j<<j"í =jBj"=j\Ot;j $Bjö<186>j<<j" =jBj"a<<j =oBjaAur|·ú<179>oÄT %=j;u|id<186>j":oè<<u Aj":j"è !Aj<<j" ^a":jè<179>o<186>jL<<j"<F14P10><197><F255P255>(0;j" AjtEu| Bjö<186>j<186>j"<P9MJ235>2<P255DJ0> Eu|<200>j":oè<186>u.<P9MJ235>3<P255DJ0> e|<180>u<178>"| Au<195>i|c<179>o]<180>j<200>jr ·r<187>j $Bjö<186>j<<j" ^a":jè<179>o<186>jL<<u0;j" Eu|<200>j":oè<186>u.
$ Aj":jAj<176> !DjAj"0IDjAoT<186>j"Aj<176>;jY0;j Djr:jò<179>o<186>j<186>j" #;j<<j"í ^<186>o·Yd<186>j":oè<186>u. #;j<186>j !DoAj"0IDjóAj<176> e|T;u<F14P10>:<F255P255> $Bjö<186>j<<j" =oò@<180>j<200>jbô e|<<j Aj";kjóAj" %:jèAj" (0N <198>loAj<180>j<200>j<<j"í a]kd;j<186>u !Aj^<180>u <186>o<180>j;uö|Co];ur|CjAj<176> =oò=jèAoT !Aj<<jr Aj"<<j"Cjó <186>j0:u<178>"| !^|Bjö<186>j<<o<180>j":oè<<u. $ =oò@<198>lu|;jAj<176> =j<176>Ló=o=j<180>j<200>u0N ·Aj"<126>]0;j"0<185>oT;u (0;j" Eu|f;j<186>u =oò@·Aj"<126> Aj":j"è $Bjö<186>j #AjY<180>u =jòAj:jó<126>=jòAj:j<126>·<F14P10>-<F255P255><198>loAj]0;j !<<uró|<<oóBjòO"Aj<176> +;j<180>j":jè;u. $ =jòAj:jó<126>=jòAj:j<126>·<F14P10>-<F255P255><198>loAjAj<176> !<<o]<178>"0;j" Eu|f ;j<186>jr ;ur|Cj;j =jYEo<186>jAo<180>j"Aj<176>]Pô. #;jPô;u <F14P10>`<F255P255>;ur|Cj<180>j<200>j" =jòAj:j<126><<oP·úLAoTAu<F14P10>'<F255P255> (0N <<oóO"Djr:jò;j<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>1. 1. 18<F14P10>)<F255P255> =jò<179>o<186>j $Bjö<186>j<<j" Doö;nkj<126>Aj<176><200>jüAj<<oT !^|Bjö<186>j <<o<180>j<198>u|<179>o<180>j":jè;u. <178>r|<180>jAj":j;j =jò<179>o<186>j $Bjö<186>j<<j" =j<176><186>j"CjaBu|Cj<<oT<186>j"Aj<176>;jY0;jPr Aj":j"è %;od|<<j<<oT<186>j"Aj<176>;jY0;jPr !DoAj"0IDjóAj<176>0<185>o<180>j"Aj<176>;j".
<F172B>a.<F14P10D><197><F255P255>!DoAj"0IDjóa<186>j"Aj<176>;jY0;j =jBj"=j\O" Aj":jAj<<j"í !<<o;jYDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u =oBj"=j:j<186>j" Au|;ja<186>j";jëçAo;j :j:jè<207><209><209>ö=jòRò<178>"O"<<jrí #Ej <F14P10>-<F255P255>=j<186>j;j Dj"G<180>j<200>j<<j"í =j<187>uO"P" :jAj"ñ;u| q;j Do;kj<<j<180>j<200>j<<jrí ·bìd<218>r0Z<186>j":oè<186>u. #Aj<186>j" ^a":urè|=o;o<<j<179>o<186>jL<180>jf<180>u <198>lu|;jAj<<j"í ·bìd =jBj"=j\O"" ^a":jè<179>o<186>jL<<u0;j" Eu|<200>j":oè<186>u. Au|;j<180>j<200>j" =j<186>jNòEjñ<<o;j <<o<186>oO"L<<u| I<180>j\è<180>u ^a":urè|=o;o<<j<179>o<186>jL<180>j<200>oT<186>j"Aj<<u0;j" Eu|<200>j":jèAu<P9MJ235>2<F14P10DJ0>: `<F255P255><<o<186>o O"L<<u| =j<186>jNòEjñ, <<o<186>oO"L<<u| =j<186>j:j:jè<207><209><209>ö, <<o<186>oO"L<<u| =j<186>j0<184>uró|\, <<o<186>oO"L<<u| =j<186>jAjt:jñ<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj". <<o. %. 13. 4<F14P10>); `<F255P255>!;j" <F14P10><169><F255P255>NEj"Ao<180>j"Au<<j", %:jì<<jíAo<180>j"Au<<j"<F14P10><170><F255P255> (0;j" <178>r|Ud:j"<P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 3 <F14P10>); <F255P255>=j<186>jNòEjñ<<o;j =j<186>jAj"=j<176><186>j"Cj<<j ;koó<<jAu| Aur|·ú Do;kj<<jAu0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255>:jAj"dù<<j q<182>u #<186>j"AjAj<<jr q]:jó<<j0:u<178>"| =jò<179>oBjAjt<<j<<jr q;j =j<176><186>j"Cj<<j<<j"í !Y:j"<218>r0Z<186>j":uè|<<u. !Aj<<j<<j"í e|<180>u !Y:j"<218>r0Z<186>j" AjAj<<j" #bô !Aj"<194>:j<<o<180>j":oè<<u. !Aj"<194>:j:jö<218>Ä <198>u|<186>u ;oYh"Pô<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>=j<176><186>j"CjDjr·è 16 Aj":j"è 20<F14P10>)<F255P255>, %=oDj<<oa]k=j<186>jAo;j <218>PAj<176> Bj"ò\<180>j<200>jbô N<186>j"Aj =jò<184>o=j\ iAj #0;jò q<179>oBj =oòL Aur;j?o;j BjNë<180>j<200>uPôAj<177> <<o<186>oO"L<<j<<uí| DjrUDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=jBj"=j\<178>"^d;j $Bjö<186>j<<j" I<180>j:oÄ<186>jL<<jPô<F14P10>;<F255P255> )<218>0;j<186>u =o<186>j:j0:jò<213>ó;j ;uDu h"0;j <179>o<186>jL<<o<180>jP" !DjAj";nkj<126><<oT<186>j"Aj<<j".<P9MJ235>6<P255DJ0>

@13BCNALNLINE = Dj0N0;ko<<j"=j=j:uè|BjÖ<F14P10>* ||<F255P255> 38 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 38. Dj0N0;kjAj<176> !<<j"=j=j<<jíAo<180>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!DoAj"0IDjóAj<176> +;j<180>j"Aj<176>;j"<F14P10>)<F255P255>.
=jò;ko<<j=j<176><186>j"CjYT0:j `l<<jí<<o;j $Bjö<186>j<<j" !Aj<186>ur0]<180>u Dj0N0;kjAj<<j"í Eur0;j;u !Aj<186>j<<j"í q<200>j?o<186>j<<j".<P9MJ235>7<P255DJ0> #;j" Dj0<178>r|<180>j<186>jr=jAo;j Dj0N0;kjAo<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<j =j<176><186>j"Cj $Bjö<186>j<F14P10><197><F255P255>#Aj<186>uPô DjAj<126><180>j:j<186>jr !AjO"Aj<186>je:j<186>jr qT<186>j":oè<186>u. DjAj" AoO"<186>jr=jAo;j Dj0N0;kjAj<177> q<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u OtAj<176>;j" qBjòO", OtAj<176>;j" qBjòh"<F14P10><197><F255P255>(0;j" ^;kj<126>YDjP" q<180>j"Aj<176>]Pô. Aj":uè, <179>oO"<126>]0;j !<<j"Ajt^DjNEj";o;j <198>u|<186>u OtAj Dj0N0;kjAj<<j"í ·bìDjPr q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126><179>o<186>jL<198>loAjAu| #<<jrí d;jëçAoTPô. <179>oO"<126><179>o<186>jL<180>jf<180>u Dj0N0;kjAj<<j"í Doê_DjP" NòEjñAo]<180>u OtAj ·CjäAj<177> q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" :o;o:jñ<213>ó<186>jr=jAo;j<P9MJ235>1<P255DJ0> Dj0N0;kjAj<<j"í +_ì <218>r0Z<186>j":oè<<u. #;jPô;u NòEjñAo]O"" q<180>jAj"NP]0;j <179>o<186>j<188>o]<180>j<200>j Djö<186>jr=jAj<<j"í ^;kj<126>YDj":oè<<u. q;j";jY0;j NòEjñAo]<180>u ?ur|·;jbô <<ur|Z;j0:u<178>"| (PôAj<<jrí +_ì<218>r<200>jü<198>u|<218>0N ^O"Aj"aPô.<P9MJ235>2<P255DJ0> q;j<186>u ;j<194>Coä0:jNP]0;j <179>o<186>j<188>o]Djö<186>jr=jAj<<j"í ^;kj<126>YDj"Aj =j<186>jAo]O"" :o<<j" <<ur|Z;j0:u<178>"| (PôAj<<jrí +_ì<218>r<200>jü<198>u|<179>o<180>j":jè;u. =j<186>jAo]<180>jr DjAj<126>Q=jò@|:jAo;j q<180>jAj"a<186>j"Aj<176>;jY0;j Au|;o0\O" Eo<180>u<178>"| !Aj ^<180>jr q<180>jAj"NPa;u<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q<180>jAj"=jò:jóO"]0;j DjAj<126>Q :jöAj<176> d;jëçAo<180>j<198>u|·", DjAj<126>Q =jò:jóO"]0;j q<180>jAj"Aj<176> d;jëçAo<180>j<198>u|·"<F14P10><197><F255P255>(0N !<<uró| <<oóBjòO"Aj<176> +;j<180>j":jè;u.<P9MJ235>3<P255DJ0> q;j";jY0;j Do0Gó<178>r|<180>jAo]<180>j<200>j $Bjö<186>j·Pì<<uO"" %=j =j<<jíAjPô. #;u| Y|\ %f;j Au|;j<198>oEjóAo;j $Bjö<186>j·Pì<<u<180>j<200>jbôO"r !DoAj"0IDjó Aj<<j"í <178>r|WDj<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jBj"=j\<180>u BjY|<186>jaPô;j";jY0;j !Aj<<j"<F14P10><197><F255P255>BjY|<186>jAj<<j"í `K"ä q:jñ<<j0:u<F14P10><197><F255P255> I<180>j\è<<j ·:j<194><126>AoT !;j<218>Ä Dj0N0]kd<186>j"Aj<176>]Pô,<P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = !]kCo<212>ã<<o<<j"=j=j:uè|BjÖ <F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 39. !]kCo<212>ã<<jAj<176> Eur0;j"Aj<176>]PôAo;j";jY0;jPr <F14P10>(<F255P255>:oR<126>·<186>j $Bjö<186>j ·Pì<<uO"" DjYO"Pô<F14P10>)<F255P255>.
·"0<198>o<186>j<<j" Aj"L"é Aur;j?o;j"Aj<<j"í =jòAj\<126>Dj"Aj0:u $Bjö<186>j<<jr =jò;ko<<o]<180>j<200>jbô Rò<178>"O"<<j"í0K"Ajt<187>j":oè<<u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !=jò:jó·úAj<177> <186>jr=o] e|<<jAj<177>, q;j";jY0;j?u| Aj"L"é Aur;j?o;j"Aj<176><180>jfT0:j `l<<jíAj<177>, q;j =jò·<194>\O"" $Bjö<186>j<<j Rò<178>"<180>u aCjO"Ao<180>j"Aj<176>]Pô.<P9MJ235>5<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Au|;j<198>oEjó<186>o;jAj<186>j" $Bjö<186>j<<j" <218>|AjP ^a":jè<179>o<186>jL<<u0;j" !<<j"Ajt<<j]0;j?u| ·bìDj":oè<186>u. Aj"L"é ·"0<198>o<186>j^<180>u !]kCo<212>ã<<jAoT<186>j"Aj0:u =jò;ko<<jAj<176> =jBj"=j\<180>u !]kCo<212>ã<<j AoT;u<178>"0;j" d;jëç=jZDjP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u $Bjö<186>j<<j" !BjY|YOtT;oë<<u. BjY|<186>ja;jëAjY<180>u| %=o;o<<j<179>o<186>jL<180>j<200>j<<j"í =jòAj\<126>Dj"Aj BjRèh"<186>j"Aj<176>;j" ·0<187>j"N<186>j" :jè;u.<P9MJ235>1<P255DJ0> $Bjö<186>j<<j" BjY|<186>jAj<176><200>jüAj<<u0;j" Eu|f;j<186>u 1. 1. 3<186>jbô Eu|f;j ;ur|Cj<180>j<200>uPô =oò=jèAo<180>j":jèAu.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>·"0<198>o<186>j<<u| Aur;j?o;jAj<186>j" =j<194>]nkö<178>"| Aur;j?o;j !]kCo<212>ã<<j;j Au"|?u ^0:j"<218>r0<187>j" <218>PDjAj<<j"í Ajt<187>j":oè<186>u. =jBj"=j\<180>u !0;nkj !]kCo<212>ã<<jaPô<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.
@7PT#LINE = 
@13BCNALNLINE = ·<186>jLAj<182>uÖ|<<jí <198>lur|<180>o]<198>ljó/ <F14P10>||<F255P255> 40 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 40. #0]òO"<180>j<200>j0:u (0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>lur|<180>jAu| Aur;j?o;j"Aj<176><180>jf0;j <F14P10>(<F255P255>!bô Do;kjóAo<180>jNEj";j"<F14P10>)<F255P255>.
!=jò:jó·úAj<177> <186>jr=o]e|<<jAj<177> q;j #0]òO"<180>j<200>j<<j"í =j<176><186>j"Cj<<j" q<200>j"Aj0:u $Bjö<186>j<<jr =jò;ko<<jAj<<j"í q<200>jNEj";j"<F14P10><197><F255P255>(0;j" Eu|f;j<186>u $ Eur|b<218>O"" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<176><186>j"Cj<<jbô Dj"G;j"/<206>o]<180>j<200>j !<<j"<198>ljAjAj<176> ·0<187>j"N<186>j"Aj<176>;jY0;j #0]òO"<180>j<200>j" !Aj^0;j !]kc<212>ã:jAoTAu (0;j" \fO"N<186>j":jè;u. q;j<186>u $Bjö<186>j<<jbô =jò;ko<<j]0;o<180>jNEj";o;j Dj"G;j"/<206>o]<180>j<200>j !<<j"<198>ljAjAj<176> ·0<187>j"N<186>j"Aj<176>]Pô. =jò;ko<<j·rÄ #0]òO"<180>jf<180>jr AjtZ;j Eur|b<218>O"<<j"í +_ì<218>r0<187>j<186>u Dj0DoY<180>j<200>j Eo<180>u $Bjö<186>j^<180>jr Dj"G;j"/<206>o]<180>j<200>j !<<j" <198>ljAjAj<176> =oò=jèAo]|:j".
39<<uO" Aj":j"è 40<<uO" Djr:jò<180>jf<180>u <198>u|<186>ur0;j" a;kjAoTO"r Aoó<206>oó<<jAjt<187>j NEj";j"<F14P10>:<F255P255> ?ur|·;jbô !]kCo<212>ã<<jAj<176><200>jü (0;j<186>u DjBjY|<186>j<<o;j <186>oI<<u| <186>oCj§<218>Ä +<187>uO" <<oT<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. Eo<180>u<178>" $Bjö<186>j^<180>jr #0]òOtBjòO"AoT<186>j"Aj +0;j" BjY|<186>jAj<<j"í ·bìDjNEj";u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>jAj<176> Dj<194>cäO" %:jè<186>j <179>oP;jbô #<186>j"Aj<176>;u| Eur<186>j:j" Dj<194>cä<180>u Aur;jP" #<186>j?o<186>j;j". $Bjö<186>j^<180>u #0]òOtBjòO" Ao;j OtAj<176>;ur +0;j" BjY|<186>jAj<<j"í <<jAj"ñ #<182>oÜ<<j"Do<186>jAoT ·bìDj"Aj<176>;jr Eur0;j" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u $Bjö<186>j^<180>u BjY|<186>ja;jë<186>u !Aj^<180>jr Dj0DoY<180>j<200>j Eo<180>u Dj"G;j"/G<180>j<200>j" =oò=jèAoT !^|Bjö<186>j<<o<180>j":oè<<u.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255><198>lur|·è<194>Ao;j W|Aj<<j" BjY|<186>j<186>je:j<<oT;jë<186>jr BjY|<186>u|0]òO"<180>j<200>j<<j"í q<200>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. e|<180>u<178>"| !BjY|<186>j<<o;j Aj"Eu|Bjö<186>j<<j" =jò;ko<<jAj<<j"í q<200>jNEj";u0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ·Aj"<126>=kjP<198>lur|<180>j<179>oÄT =j<176>Ló=o=j<186>jr=j]0]<186>j"Aj !;j<194>Cjä]0;j W|Aj<<j" !]kCo<212>ã<<jAj<<j"í, (0;j<186>u BjY|<186>jAj<<j"í q<200>j":oè<<u.<P9MJ235>5<P255DJ0> e|<180>u<178>"| =jBj"=j\O"r ·r<187>j ·Aj"<126>=kjP <198>lur|<180>j<179>oÄT !;j<194>Cjä;j AjBj;jbô<186>j<198>u|<179>o<180>j":jè;u. q;j";jY0;j =jBj"=j\<180>u !]k Co<212>ã<<j;j Dj0<198>ljAjaPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$ I<180>j:uè| =jBj"=j\<180>u ·<186>jL;j0:u !]kCo<212>ã<<o]<186>jr=j;jbô;u, ^:jóAoT;u<F14P10><197><F255P255> (0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u BjY|<186>j<180>j:jAo;j Dj"G;j"/G<180>j<200>j !<<j"<198>ljAjAj<177> %:jì\è<<oBj<180>j<200>jr =oò=jèAo<180>j"Aj<176>Aj<176><F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = !0:jAj:jè<207><209><209>öAj"DjAj<126>Q:o Ao <F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 41. <F14P10>(<F255P255>#Aj<186>j Ao;j]0;j $Bjö<186>j^<180>u<F14P10>)<F255P255> !0:jAj:jè<207><209><209>öAu<177> !;nkjAo !DjAj<126>Q:u<178>r| <F14P10>(<F255P255>=oò=jè Ao<180>j":jè;u<F14P10>)<F255P255>.
DjAj<126>Q<<o;j $Bjö<186>j<<j" =jò;ko<<j·rÄ =j<176><186>j"CjY<180>jr :j<<j<180>jr #<186>j:j·Ä0;nkj #O":uèO"<<j"í ^;kj<126>YDj<198>u|·" !;nkjAo ^;kj<126>YDj·r<187>j;j". (<186>j<187>j" =j·ú<180>j<200>jbôO"r ;ur|CjAj<176> N<186>j":jè;u. Aur;jP<<uO" =j·ú;jbô =jò;ko<<j=j<176><186>j"Cu|Bjö<186>j<186>j =jYa"\O"" \f;j"N<186>j"Aj<176>;jY0;j !AjY<180>u !0:jAj:jè<207><209><209>öAj<176> !AjBjóAoT<186>j":jè;u. a":jDj0<206>uóO""<200>jü Dj0DoY<180>jf<180>u Aur|·úAo;j0:u Dj0Do<186>jAj<177> Dj0DoY<180>j<200>jr !0:jAj<176><200>jüAj<186>o<180>j":oè<186>u. $Bjö<186>j<<j AjBj;jbô<186>j"Aj<176>;jr a<179>o<186>j <180>jf0;j ·rZ<186>j"Aj<176>;jr =j<176><186>j"Co;nkj<126>Aj<177> q;j =jò;ko<<jAu| Dj0Do<186>jAj<176>. $ Dj0Do<186>jAu| Eur|;jAu"|?u $Bjö<186>j<<j" OtAj<176>;j<<j"í q<200>j<198>u|·"<F14P10>?<F255P255> !Aj<<j DjAj<126>Q:jö·rÄ $Bjö<186>j:jö·rÄ OtAj aCjO"Aj<177> #<186>j"Aj<176>]Pô. !0:jAj<176><200>jü =jò;ko<<j=j<176><186>j"Cu|Bjö<186>jY<180>u q]O"r N<186>j":jè;u. q;jó0:ja;jë<186>u Bjr<<jó:jöAj<176> =jòDj·èAo<180>j"Aj<176>;j".<P9MJ235>2<P255DJ0> (<186>j<187>j<<uO" =j·ú;jbô $Bjö<186>j<<j" =jò;ko<<j =j<176><186>j"Cu|Bjö<186>j<186>j =jYa"\O"<<j"í ^;kj<126>YDj?o<186>j<<u0;j" +_ì<218>r0<187>j<186>u !Aj<<j" DjAj<126>Q<<u0N" ;j<<j"í `<187>j<198>u|<179>o<180>j":jè;u. q;j";jY0;j :oR<126>·<186>j $Bjö<186>j<179>o<186>jLAo;jAj<176> !Dj0<180>j:jAoT<186>j" :jè;u.
<F172B>a.<F14P10D><197><F255P255>Aj"rP;jbô<186>j"Aj <F172B>Ao<F255D> BjNë<218>Ä <F14P10>`<F255P255>Aj":j"è<F14P10>'<F255P255> (0N !;nkj<126>a;u. $Bjö<186>j<<j" =j<176>Ló=o=j <186>jr=jAo;j !;j<194>Cjä;j AjBj;jbô;jë<186>u !Aj<<jr W|Aj<<j0:u Dj<194>cäPOt]<180>jf<180>u qDjì;j<<o<180>j" :oè<<u. =oBj"=j:j<F14P10>-<F255P255>Bu<195>Ao<180>jAj"<180>j<200>jbô Au|;j<218>Ä a<186>j";jëçAo<180>j;j <218>PAj<176> ;kjAj"<126><180>jf;jë<186>jr Au|;j a<186>j";jëçAo;j ^a":urè|=o;o<<j<F14P10>-<F255P255><198>lu|;j<F14P10>-<F255P255>·Pì<<uh"0;jPr =j<186>oAj<186>j:j:jè<207><209><209>ö<180>j<200>j<<j"í !;jP" N;jP" AjtZ<186>j"Aj<176>;jY0;jPr !Aj<176><180>j<200>j" !DjAj"0IDjAoTAu.<P9MJ235>3<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=jBj"=j\<180>u BjY|<186>ja;jë<186>u !0:jAj:jè<207><209><209>öAj<176> =oò=jèAo<180>j":jè;u. BjY|<186>jaPô];jë<186>u Fo<<ja<186>j"Aj<176>]Pô.<P9MJ235>4<P255DJ0> )<218>0;j<186>u BjY|<186>jAj<176><200>jüAj^<180>u| Fo<<ja<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u.
@ADHIKARANATTL = 8. %:jì:jè<209><209>óDj0<198>ljAo]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 42<F14P10>-<F255P255>45<F14P10>)<F255P255>
@13BCNALNLINE = %:jì:jè<209><209>óDj0<198>ljAo:} <F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 42. <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j^0;j W|Aj<<j<F14P10>)<F255P255> %:jì\èO"" !Dj0<198>ljAjAo;j";jY0;j <F14P10>(<F255P255><198>lo<180>jAj:j Aj":jAj<176> Eur0;j"Aj<176>]Pô.<F14P10>)<F255P255>
<198>lo<180>jAj:jAj":jAj<176> e|T;u<F14P10>:<F255P255> <198>lj<180>jAj0:j<<o;j AoDj";u|Aj<<urNï<<u| ^<186>j0I<<j<F14P10>-<F255P255>Fo<<j<186>jr=j Ao;j =j<186>jAjt;nkj<126>:j:jè<207><209><209>öAj<176>. !Aj<<j" :j<<jí<<j"í <<oP"Ä a;kjAoT a0<180>jZd<218>r0<187>j" <<oP"Ä Aj<177><213>óEj<186>jr=j]0;j #<186>j":oè<<u<F14P10>;<F255P255> AoDj";u|Aj, Dj0·Cj<126>L, =jò;j"óAj"í Aj":j"è !^<186>j";jëç. AoDj";u|Aj<<j" =j<186>jAjt:jñ<<j", Dj0·Cj<126>L<<j" W|Aj<<j", =jò;j"óAj"í<<j" Aj"<<jDj"ù, !^<186>j";jëç<<j" !Ej0<179>o<186>j. $ <<oP"Ä Aj<177><213>óEj<180>j<200>jbô AoDj";u|Aj<<j" =j<186>jAj"=jò·<194>\O"", %f;j Dj0·Cj<126>L<<u| Aur;j?o;jAj<186>j" <179>oO"<126>Aj<176>. e|T<186>j"Aj =j<186>jAu"|Bjö<186>j<<o;j <198>lj<180>jAj0:j<<j<<j"í !`l<180>jAj"<<j %=o;o<<j #<184>uó Doö;koóO" <178>r|<180>j<P9MJ235>1<F14P10DJ0><197><F255P255>#Aj<176><180>jf0;j AjCj<126>Bj:jAj<177> =j<177>Wd <218>ô|Bj<180>j<200>j<<j"í ·<200>u;j"<218>r0<187>j %=oDj·<<j" <198>lj<180>jAj0:j<<j<<uí| Eur0;j":oè<<u.
!Ajó·èRÄ0:j Buò|Cj<212>ã<<jr DjAo<126>:jñ<<jr =j<186>jAjt:jñ<<jr q;j <<o<186>oO"L<<j" :j<<jí<<j"í !<<u|· a;kjAoT a0<180>jZd<218>r0Z<186>j":oè<<u<F14P10><197><F255P255>(0N";j<<j"í <<oAj<176> ^<186>o·YDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0 ;j<186>u <F14P10>`<F255P255>!Aj<<j" +0;j" <186>jr=j;jbô<186>j":oè<<u, Aj"r<186>j" <186>jr=j;jbô<186>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 7. 26. 2<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>jf0;j =j<186>jAjt:jñ<<j NEj"<186>jr=j:jöAj<176> \f;j"N<186>j":jè;u. Aj":uè q <198>lj<180>jAj0:j<<j q<186>o;kj<<uO"<<j"í !<<j<<jó<198>loAj]0;j !<<jAj<186>j:jAj<177> Ajt<187>j<198>u|<218>0N";j<<j"í <<oAj<176> ^Cu|]kDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\ Djñ<207><208><209><194>\<180>j<200>jbô $Bjö<186>j=jò@;ko<<jAj<176> =jòd;jëçAoT;u. q;j<186>u AoDj";u|Aj<<u0N =j<186>jAjt:jñ^0;j Dj0·Cj<126>L<<u0N W|Aj<<j" Ej"K"ä:oè<<u<F14P10><197><F255P255> (0N";j" Dj0<198>ljaDj"Aj<176>]Pô.<P9MJ235>3<P255DJ0> )<218>0;j<186>u W|Aj^<180>u !^:jó:jöAu| Aur;j?o;j ;ur|Cj<180>j<200>j" =oò=jèAo<180>j"Aj<176>Aj<176>. #;jY0;j W|Aj^<180>u <198>lj<180>jAj:o<169>_è<178>"0N Aur|·úAu| #Pô;j0:u q<180>j" Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>Aj<176> <179>o<186>jLAj<<j"í Eur0];j<186>u PO"Ao<180>j<198>u|<179>o<180>j"Aj<176>;j". Djr:jò <179>o<186>j<186>u| Aj""0;u <F14P10>(<F255P255>2. 3. 17<F14P10>)<F255P255> W|Aj<<j %:jì\èO"<<j"í ^Cu|]kd<186>j":oè<186>u.
<F172B>a.<F14P10D><197><F255P255>#;j" =j<177>Aj<126>=j·úDjr:jòAj<176>. <198>lj<180>jAj0:j^0;j %=j;u|iDjPìKä Aj":j"è =j<186>jAj"^/ Buò|O"Djù<<j"í <198>ur|]kDj"Aj =j0<182>j<186>o:jò:j0:jòAj<177> ·r<187>j<F14P10><197><F255P255>·_?o] :j0:jò<180>j<200>j Eo<180>u<F14P10><197><F255P255> !=jòAjtLAu<177> (0N qBj0<218>O"<<j"í $ !]k·<186>jL;jbô ^<186>o·YDj":jè;u. =j<186>jNòEjñ<<o;j AoDj";u|Aj^0;j Dj0·Cj<126>L<<u0N W|Aj<<j %:jì\èO"<<j"í Eu|f<186>j"Aj<176>;j" Bj"ò\<180>u a<186>j";jëç AoT;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<180>j<200>j" W|Aj<<j !<<o]:jöAj<<j"í Eu|<200>j":jèAu<F14P10>: `<F255P255>Fo^O"" Ej"K"äAj<176>;jr #Pô. DoO""Aj<176>;jr #Pô<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 18<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>BjRèh"0;j?u| I<180>j\è<<j %:jì\èO"" Dj0<198>ljaDj]<186>j"Aj<176>;jY0;j BjRè;u|Aj:uO"" I<180>j:oÄ<186>jLAjPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<176><186>j"Cj^0;j !<<j"<180>j<194>e|:j<200>o<180>j;j d<201>|h"0;j %:jì\èOt<180>j"Aj<176>;j" (bôO"r ·0<187>j" N<186>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = <<j <182>j ·:j"<126>/ ·<186>jLAj{} <F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 43. ·:j<194><126>a^0;j ·<186>jLAj<176> %:jì<<jíAo<180>j?o<186>j;j".
$ <179>o<186>jL]0;jPr <198>lo<180>jAj:j<186>j ·Pì<<uO"" !Dj0<180>j:jAoT<186>j":jè;u<F14P10>:<F255P255> ·:j<194><126>a^0;j ·<186>jLAj<176> N<186>j"Aj<176>]Pô. ;u|Aj;j:jè<<j" <218>r<187>jbO"<<j"í %=j<178>r|TDjNEj";u| Eur<186>j:j" !Aj^0;j <218>r<187>jbO"" %:jì<<jíAo<180>j"Aj<176>]Pô. Dj0·Cj<126>L<<u0N W|Aj^0;j =jò;j"óAj"í<<u0N EuDjY<<j Aj"<<jDj"ù Ej"K"ä:jè;u. =jò;j"óAj"í^0;j !^<186>j";jëç<<u0N !Ej0<179>o<186>jAj<176> Ej"K"ä:jè;u<F14P10><197><F255P255>(0;j" <198>lo<180>jAj:j<186>j" Aj@<126>Dj":oè<186>u. ;j<194>Coä0:jaPô;u #;j<<j"í ^BjÖh"Dj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. #;j<218>Ä !<<j"·rPAo;j Bj"ò\O"<<jrí <<oAj<176> ·0ZPô.
<F172B>a.<F14P10D><197><F255P255>#;jr =j<177>Aj<126>=j·ú;j Djr:jò. ·:j<194><126>Ao;j W|Aj^0;j Aj"<<jDj"ù %:jì<<jíAo<180>j"Aj<176>;j" (0N =j·úAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>#Aj^0;j?u| =oòL Aj"<<jDj"ù Aj":j"è (Pô #0]òO" <180>j<200>jr %:jì<<jíAo;j"Aj<176><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj"". %. 2. 1. 3<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Aj"<<jDjrù ·r<187>j =j<186>jNòEjñ^0;j?u| %:jì<<jíAo<180>j":jè;u. <198>lo<180>jAj:j Aj":jAj<176> Bj"ò\a<186>j";jëçAo;j !;nkj<126>Aj<<j"í =jò\=o]Dj"Aj<176>;jY0;j !;j<186>j =oòAjtLóAj<<j"í +_ì<218>r<200>jü?o<180>j"Aj<176>]Pô. $ q<218>ú|=j<188>u<180>jf<180>u Aj""0]<<j Djr:jòAj<176> %:jèYDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<176><186>j"Cj<<j<<j"í Dj<194>cäO" !0<180>jAoT !0T|·Yd;j<186>jr Fo<<o]Do;kj<<j<180>j<200>j" !Aj^<180>u #Pô]<186>j"Aj<176>;jY0;j !Aj<<j" Dj<194>cä<179>oO"<126><218>Ä DjEoO"·<<o<180>j?o<186>j<<j".<P9MJ235>4<P255DJ0>

@13BCNALNLINE = aFo<<o]<198>loAu| Ao :j;j=jò\Cu|;kj/ <F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 44. !;nkjAo <F14P10>(<F255P255>Dj0·Cj<126><188>o]<180>j<200>j"<F14P10>)<F255P255> Fo<<jAu| Aur;j?o;j <F14P10>(<F255P255>$Bjö<186>j;kjAj"<126><180>jf0;j<F14P10>)<F255P255> ·rZ ;jAj<186>u0;j<186>jr !;j" <F14P10>(<F255P255>(0;j<186>u %:jì:jè<209><209>óDj0<198>ljAj;j ;ur|CjAj<176><F14P10>)<F255P255> ^Cu|;kjAo<180>j"Aj<176>]Pô.
Dj0·Cj<126><188>o]<180>j<200>j" W|Aj<186>jPô, $Bjö<186>j<186>j"<F14P10>;<F255P255> (0;j<186>u Fo<<j *BjöO"<126> BjRèNP a|O"<126> :u|IDj"ù (0N $Bjö<186>j;kjAj"<126><180>jf0;j ·rZ;jAj<186>j". #Aj<186>uPô<186>jr ^;ur<126>|Cj<186>o;j, =jò·<194>\ h"0;j Ej"Kä;j, ^<186>jAj;jó<186>o;j AoDj";u|Aj<186>u|<F14P10>;<F255P255> q;j";jY0;j Au"|?u Eu|f;j %:jì\è<F14P10>-<F255P255> !Dj0<198>ljAj;j ;ur|CjAj<176> N<186>j"Aj<176>]Pô<F14P10><197><F255P255>(0;j" <198>lo<180>jAj:j<186>j" Eu|f;j<186>jr q ;ur|CjAj<176> <198>u|<186>u =jò<179>o<186>j]0;j N<186>j":jè;u<F14P10>:<F255P255> AoDj";u|Aj<186>u| Aur;j?o;j <<oPö<186>j" =j<186>jDjì<186>j<F14P10>-<F255P255>`l<<jí<186>j", $Bjö<186>j<186>j", DjAjt<<j<F14P10>-<F255P255>;kjAj"<126>Aj<176><200>jüAj<186>j", )<179>o:jñ<186>jPô<F14P10><197><F255P255>(0;j" =j<177>Aj<126>=jRúO"" Eu|f;j<186>u !<<u|<218>|Bjö<186>j<F14P10>-<F255P255> ·Pì<<uO"" Ajó;nkj<126>Ao<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u +Nï $Bjö<186>j^0;j?u| <179>oO"<126>AuPô d]ëçDj":jè;u. !;nkjAo +Nï <198>lj<180>jAj0:j^0;j?u| DjAjt<<j;kjAj"<126>Aj<176><200>jü <<oP"Ä Aj<177><213>óEj<180>j<200>j" %:jì<<jíAo<180>j" :jèAu<F14P10><197><F255P255>(0;j" Eu|f;j<186>u %:jì\è<F14P10>-<F255P255>!Dj0<198>ljAj;ur|CjAj<176> Eur|<180>j"Aj<176>]Pô. AoDj";u|Aj^0;j Dj0·Cj<126>L<<j %:jì\è, Dj0·Cj<126>L^0;j =jò;j"óAj"í<<j %:jì\è, =jò;j"óAj"í^0;j !^<186>j";jëç<<j %:jì\è (0N";j" Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #Aj<186>uPô DjAjt<<j;kjAj"<126>Aj<176><200>jüAj<186>oT OtAj !\BjO"Aj<<jrí Eur0]<186>j"Aj<176>]Pô. <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jf<180>u OtAj !\BjO"Aj<177> #Pô ];jë<186>u #;j" <179>oO"<126>, #;j" <179>o<186>jL (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. AoDj";u|Ao]<180>j<200>jbô Fo<<u<195>BjöOt<126>]<F14P10>-<F255P255>:o<186>j:jAj"ó]0;o;j OtAj <198>lu|;jAj<<jrí =j0<182>j<186>o:jòd;oëç0\<180>j<200>j" +_ì <218>r0Z<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u $ Aj<177><213>óEj<180>j<200>uPô OtAj aBu|CjAj<177> #Pô;j AoDj";u|Aj<<u| (0;j" Eu|<200>j":oè<186>u. Aj":uè <198>lj<180>jAj0:j<<j Aj<177><213>óEj<180>j<200>j" <<o?uÄ| (0N =jYa"\O"<<j"í ·bìDj"Aj<176>;j·rÄ q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u NòEjñ^0;j Ej"bô<<jAj<186>u<180>u DjAj"Djè I<180>j:jrè <198>lj<180>jAj;jrö<213>óEjAu0;j" \f;j"N<186>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>!;nkjAo !Aj<186>j" =j<186>jNòEjñDjö<186>jr=j<186>oT;jë<186>u =j0<182>j<186>o:oò<180>jAj"<218>Ä a<186>ur|;kja<186>j" Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Aj"rP;jbô<186>j"Aj <F172B>Ao<F14P10D>-<F255P255>BjNëAj<176> e0]<<j (<186>j<187>j" Djr:jò<180>j<200>jbô Eu|f;j =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u. OtAj<176>;j" aFo<<jAu<177> Aj":j"è q]<178>r !;j" aFo<<o], (0;j<186>u =j<186>jNòEjñ.<P9MJ235>2<P255DJ0> Dj0·Cj<126><188>o]<180>j<200>j" =j<186>jNòEjñ<F14P10>-<F255P255>Djö<186>jr=j<186>oT;jë<186>u !;j<<j"í =jò\=o]Dj"Aj BoDj<201><218>Ä !=oòAjtLóAj<176> +;j<180>j"Aj<176>]Pô. <198>lo<180>jAj:j<186>j" a<186>j";jëçAo;j W|Au<177>|:jì\èO"<<j"í %=j;u|iDj":oè<186>u<F14P10><197><F255P255>(0;j" Eu|<200>j"AjAjY<180>u <198>lo<180>jAj:j=jòRò<178>"O"" \f]<186>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> AoDj" ;u|Aj<<u0N EuDj<186>j"<200>jü =j<186>jNòEjñ<<u| :j<<jí<<j"í qBjòh"d<186>j"AjAj<186>j DjAjtBjòO"L<218>rÄ|DjÄ<186>j Duö|<182>uÜh"0;j?u <<oP"Ä Aj<177><213>óEj<180>j<200>jbô<186>j":oè<<u. Co<187>j"ÇLó<F14P10>-<F255P255>BjY|<186>j<<o;j =j<186>jNòEjñ<<j" Djr·úñ Aj<177><213>óEj a<198>ljAj (0N <198>lu|;j]0;j :j<<jí<<j"í a0<180>jZd<218>r<200>j"ü:oè<<u<F14P10>;<F255P255> !]k<179>oY<180>j<200>o;j <198>lj·è<186>j" Fo<<j=j<177>Aj<126>·Ao;j ·Aj"<126>]0;j #Aj<<j<<uí| !U<126>Dj":oè<186>u Aj":j"è Eur0;j":oè<186>u. %=o Dj·<186>j" a<198>ljAj;j !<182>j<126><<uh"0;j Aj<177><213>óEjAj<<j"í Eur0;j":oè<186>u. Aj<177><213>óEj;j !<182>j<126><<uh"0;j AoDj";u|Aj<<u0N Djr·úñAj<<j"í Eur0;j":oè<186>u<F14P10><197><F255P255>(0N";j" !Aj<186>j Aj":j. iò|<186>oAj" ·<194>Coé] !Aj:o<186>j<180>jf<180>u a<198>ljAjAu0;j" EuDj<186>j". q;j";jY0;j =j<186>jNòEjñ<<j" Duö|<182>uÜh"0;j !0T|·Y Dj"Aj <186>jr=j<180>jf<180>u Dj0·Cj<126><188>o]<180>j<200>u0N EuDj<186>j" N0];u. <F14P10>`<F255P255>Ej"Kä];jë<186>jr NEj"a;kjAoT Ej"K"ä:oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. Dj0·Cj<126>L =jò;j"óAj"í !^<186>j";jëç, #Aj<186>j" ·òAj"AoT W|Aj Aj"<<jDj"ù !Ej0<179>o<186>j<F14P10><197><F255P255>#Aj<176><180>j<200>j !]kCo<212>ã:j<194><180>j<200>oT<186>j"Aj<176>;jY0;j W|Ao]<F14P10>-<F255P255> BjNë<180>jf0;j DjrUDjPìKä<186>u OtAj a<186>ur|;kjAj<177> #<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <218>PAj<176> Bj"ò\<180>j<200>jbô =j<186>jNòEjñ<<j<<j"í q<179>oBj =oò<188>o]BjNë<180>jf0;j ·<186>u];u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#Aj^<180>u aFo<<o]<180>jfAu (0;j" !0T|·Yd;j<186>jr Bu<195>AjAj":j<218>Ä =jò\Cu|;kj Ao<180>j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
iAj^<180>u aFo<<jAu| Aur;j?o;j ·<186>jL<180>jfAu<178>"0;j" !0T|·Yd;j<186>u q<180>j !Aj^<180>u Dj<194>Coä<213>ó]<180>j<200>j" Eur0;j":jèAu. q;j";jY0;j BjRè;u|Aj:u<180>u !Aj<176><180>j<200>j<<j"í q<186>ur|_Dj"Aj qAjBjó·:uh"Pô.<P9MJ235>3<P255DJ0> q;j<186>u iAj·:j<194><126>:jöAj<176> Aur;j?u| ^<186>jDjèAoT;u.
@3.5PT#LINE = 

@13BCNALNLINE = a=jò\Cu|;ko<182>jÖ <F14P10>||<F255P255> 45 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 45. a=jò\Cu|;kja<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>$ BoDj<201>Aj<176> !Dj0<180>j:jAoT;u<F14P10>)<F255P255>.
@3.5PT#LINE = 
<198>lo<180>jAj:jAj":j;jbô <180>j"L<F14P10>-<F255P255><180>j"@:jö<F14P10>-<F255P255>·Pì<<u<178>"| Aur;j?o;j NEj"a;kj a<186>ur|;kjAj<176> ·0<187>j" N<186>j":jè;u. Fo<<j *BjöO"<126> BjRè NP a|O"<126> :u|IDj"ù<F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<<j"í <218>PAu<187>u O"bô <180>j"L<180>j<200>u0;j" Eu|f;u<F14P10>;<F255P255> Aj":uè <218>PAu<187>uO"bô #AuPôAj<177> q:jñ<186>u0;jr AoDj";u|Aj <186>u0;jr Eu|f;u. Aj":uè <F14P10>`<F255P255><<oP"Ä Au|;j<180>j<200>jbô =j<186>jAj"Buò|O"Djù<<j"í Eur0;j;u Bo0ZPó<<j" $ BoDj<201>Aj<<j"í =j<187>u;j<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> (0N Au|;j^0;uO"" ·0<187>j"N<186>j":jè;u. q;j";jY0;j $ ·Pì<<uO"" !Dj0<180>j:jAu0N";j" d;jëçAoh":j".
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>=j<186>jAj"Dj0e:u Aur;j?o;j =j0<182>j<186>o:jò:j0:jò<180>j<200>jbô W|Aj<<j %:jì\èO"<<j"í ^Cu|]k d;u.<P9MJ235>5<P255DJ0> Bo0ZPó<<j Au|;j^0;u ^IAo;j ^0;uO"Pô, =j0<182>j<186>o:jò;j =jòBj0DuOtT;u. $ a;kjAo;j ^0;u <198>ljrAj"a;uóO"bôO"r <F14P10>(<F255P255><183>lo0. %. 7. 1. 3<F14P10>)<F255P255> ·0<187>j"N<186>j":jè;u. Dj0e:u #\EoDj =j<176><186>oL<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í <216>];j <<o<186>j;j<<j" <F14P10>`<F255P255><198>lj<180>jAj0:j<<u, <<o<<j" Aj"0:jòAj<<j"í Ajt:jò !Y:j"<218>r0Z<186>j":uè|<<u, q:jñ<<j<<j"í !Y:j" <218>r0ZPô<F14P10>'<F255P9MJ235>6<P255DJ0> (0;j" Eu|<200>j":oè<<u. ;j"Fu<126>|O" Ao;j Au|;o;nkj<126>Aj<<j"í Dj"P<198>ljAoT !Y:j"<218>r<200>jüP" <198>lo<180>jAj:jAj<176> N0];u<178>"0;j" =j<186>jAj" Dj0e:u<178>"| Eu|<200>j":jè;u<F14P10>; `<F255P255>Fo^O"r <198>lj<180>jAj0:j<<jr q;j EjYO"" <198>lj<179>oè<<j"·0=uh"0;j %=j^Cj;oö·ó<180>j<200>j Do<186>jAj<<j"í e0Z !;j<<j"í Dj"P<198>lj<186>jr=j;jbô Dj0<218>ú|=jAjtZ;j<<j".<F14P10>'<F255P9MJ235>1<P255DJ0> NòEjñDjr:jò<180>j<200>j" Do0Gó<178>r|<180>j =oBj"=j:j Aur;j?o;j :j0:jò<180>j<200>j Aj""GóAo;j !0Bj <180>j<200>j<<j"í !0T|·YdAu<F14P10>;<F255P255> q;j<186>u <184>u<195><<j<F14P10>-<F255P255><198>z;jëçAj":j<180>j<200>jbô (PôAj<<jrí ^<186>o·YdAu.
<F172B>;uö<208><209><195><F14P10D><197><F255P255>Bo<218>è|O"Aj":jAj<176> Dj·PBj"ò\Djñ<207><208><209><194>\<180>jf<180>u a<186>j";jëçAoT<186>j"Aj<176>;jY0;j !DjAj"0IDj AoT;u.<P9MJ235>2<P255DJ0>
@COLBRKPADANUM = Aj"r<186>j<<uO" =o;j
@ADHIKARANATTL = 1. aO";j]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>7<F14P10>)<F255P255>
@13BCNALNLINE = <<j aO";jBj"ò:u|/ <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 1. q<179>oBjAj<176> %:jì<<jíAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!;j<<j"í =jò\=o]Dj"Aj<F14P10>)<F255P255> Bj"ò\h"Pô.
@3.5PT#LINE = 
Au|;o0:jAo·ó<180>j<200>jbô `l<<jí`l<<jíY|\O" %:jì\èBj"ò\<180>j<200>j" ·0<187>j"N<186>j":jèAu<F14P10>;<F255P255> <218>PAj<176> Bj"ò\ <180>j<200>j" q<179>oBj;j %:jì\èO"<<j"í Eu|<200>j":jèAu, <218>PAj<176> Eu|<200>j"Aj<176>]Pô. #<<j"í <218>PAj<176> Bj"ò\<180>j<200>j" AoO""a<<j %:jì\èO"<<j"í Eu|<200>j":jèAu, Aj":uè <218>PAj<176> Eu|<200>j"Aj<176>]Pô. W|Aj<<j Aj":j"è =oòL <180>j<200>j aCjO";jbôO"r e|<180>u<178>"| Eu|f;u. #;u| Y|\ Dj<194>cä·òAj";jbôO"r =j<186>jDjì<186>j a<186>ur|;kja<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. Do0<206>oó]=j·ú<180>j<200>jbô =j<186>jDjì<186>j a<186>ur|;kja<186>j"Aj<176>;j Y0;j !Aj<176><180>j<200>j<<j"í dö|·YDj·r<187>j;j" (0;j" Eu|f;oëh":j". q;j<186>u Au|;o0:j;jbôO"r #;u| ;ur|Cja;u<178>"0;j" Ot<186>o;j<186>jr Eu|<200>jNEj";j". q;j";jY0;j Dj<194>cäO"<<j"í Eu|<200>j"Aj Au|;o0:jAo·ó<180>j<200>j !;nkj<126>Aj<<j"í DjìCjä=jZDjP" Aj""0]<<j aAj<186>jAj<176> N0]<186>j":jè;u. $<180>j AurKäAur;jP<<uO";oT q<179>oBj<218>Ä %:jì\èh";u<178>"| !;nkjAo #PôAu| (0N";j<<j"í <182>jU<126>Dj?o<180>j":jè;u.
Bj"ò\O" =jòAjtLaPô]<186>j"Aj<176>;jY0;j q<179>oBj<218>Ä %:jì\èh"Pô (0N";j" =j<177>Aj<126>=j·ú<F14P10>:<F255P255> %:jì\è=jò·<186>jL;jbô q<179>oBj;j EuDj<186>u| #Pô. <183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>6. 2. 3<F14P10>)<F255P255> :u|IDj"ù ^|<186>j" <198>ljra"<F14P10><197><F255P255>#Aj<176><180>j<200>j %:jì\èO"<<j"í Eu|f;u<178>"| Eur<186>j:j" q<179>oBj;j %:jì\èO"<<j"í Eu|fPô. !\|0]òO"AjDj"è<180>j<200>j aCjO";jbô Fo<<jAj<176>0<185>o<180>j<198>u|<179>o;j<186>u <<jAj"<180>u Bj"ò\<178>"| =jòAjtLAoT;u.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O" =jòAjtLaPô;j";jY0;j q<179>oBjAj<176> %:jì<<jíAo<180>j"Aj<176>]Pô. OtAj<176>;j" Dj0<198>ljAjAu<177> q aCjO";jbô Bj"ò\Ao·óa<186>j"Aj<176>;u| Eur<186>j:j" !Dj0<198>ljAjAo;j";j<186>j aCjO" ;jbô Bj"ò\ #<186>j"Aj<176>]Pô. :u<195>\èY|O";jbô <F14P10>(<F255P255>2. 1<F14P10>)<F255P255> Aj":j"è Aj""0<187>j·;jbô <F14P10>(<F255P255>2. 1. 4<F14P10>)<F255P255> Eu|f <186>j"Aj q<179>oBj;j %:jì\èO"" !;nkj<126>a<186>ur|;kjAj<176><200>jü;oë;j";jY0;j <198>o]k:jAoT;u.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj =j<186>jAjt:jñ !]k<198>ljr:j !]k;u<195>Aj<F14P10><197><F255P255>$ aCjO"<180>j<200>jbô ·0<187>j"N<186>j"Aj Bj"ò\ <180>j<200>j =j<186>jDjì<186>j a<186>ur|;kjAj<<j"í $ =o;j;jbô =jYEjYd;u.
q<179>oBjAj<176> !<<j":jì\èO""<200>jü;jëPô<F14P10>;<F255P255> )<218>0;j<186>u !<<j":jì\èO"<<j"í \fDj"Aj Bj"ò\h"Pô.

@13BCNALNLINE = !dè :j" <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. q;j<186>u <F14P10>(<F255P255>q<179>oBj;j %:jì\èO"<<j"í Eu|<200>j"Aj<F14P10>)<F255P255> Bj"ò\h";u.
Aj"rP;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> =j<179><203>o0:j<186>jAj<<j"í DjrUDj":jè;u. <183>lo0;ur|<180>jó;jbô q<179>oBj<218>Ä %:jì\èO"<<j"í Eu|<200>j];jë<186>jr :u<195>\èY|O";jbô <F14P10>(<F255P255>2. 1<F14P10>)<F255P255> Eu|f;u<F14P10>: `<F255P255>q $ q:jñ^0;j q<179>oBjAj<176> %:jì<<jíAoh":j".<F14P10>'<F255P9MJ235>1<P255DJ0> +0;j" ·<187>u :u|IDuù| q]OtT<186>j"Aj Dj<194>cäO"<<j"í Eu|f<186>j"Aj<176>;j Y0;jPr #<<urí0;j" ·<187>u q<179>oBjAu| q]OtT<186>j"Aj Dj<194>cäO"<<j"í Eu|f<186>j"Aj<176>;jY0;jPr $ Bj"ò\<180>jf<180>u =j<186>jDjì<186>j a<186>ur|;kjAj<176> N<186>j":jè;u. $ Bj"ò\<180>j<200>u<186>j<187>j<<jrí Du|Yd +0;j" Ao·óAj<<oíT Ajt<187>jP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u +Nï<<u| q;j DjòCjä<207><208><209><194>a<180>u DjòCjäAjóAo;j (<186>j<187>j" AjDj"è<180>j<200>ur0]<180>u Dj0N0;kjAo<180>j"Aj<176>]Pô. Aj":uè <183>lo0;ur|<180>jó;j =jò<179>o<186>j :u|IDj"ù Aur;jP" Ej"K"ä:jè;u. :u<195>\èY|O";j =jò<179>o<186>j q<179>oBjAj<176> Aur;jP" Ej"K"ä:jè;u. q;j<186>u (<186>j<187>jr Aur;jP" Ej"Xä;jAu0N";j" q<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>$ Djr:jòAj<176> e0]<<j Djr:jò;jbô Eu|f;j =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u<F14P10>:<F255P255> q<179>oBj;j %:jì\èO"<<j"í Bj"ò\O"" <F14P10>(<F255P255>:u<195>. %. 2. 1.<F14P10>)<F255P255> Eu|<200>j":jè;u. <198>u|<186>u =jòAjtL]0;j \f;j"N<186>j;j q<179>oBj;j %:jì\èO"<<j"í !\|0]òO"AjDj"èaCjO"Ao;j Bj"ò\O"" =jò\ =o]DjP" DjAj";nkj<126>AoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>q<179>oBj;j %:jì\èO"<<j"í Bj"ò\O"" <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> \fDj":jè;u.

@13BCNALNLINE = <180>zLóDj0<198>ljAo:}<F14P10>* ||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. <F14P10>(<F255P255>q %:jì\èBj"ò\O""<F14P10>)<F255P255> <180>zLAj<176><F14P10>:<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>q<179>oBj;j %:jì\èO""<F14P10>)<F255P255> Dj0<198>ljaDj" Aj<176>]Pô.
e|<180>u Bj"ò\<180>j<200>jbô a<186>ur|;kjAj<176>0<185>o<180>jP" )·;u|id;oëç0\O"" Eu|<200>j":oè<<u<F14P10>:<F255P255> q<179>oBj<218>Ä %:jì\èO"<<j"í Eu|<200>j"Aj Bj"ò\O"" <180>zLAoT<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q<179>oBj<218>Ä %:jì\èh";u (0N";j" Au<195>Bu|c·<186>j Aj":j<218>Ä a<186>j";jëçAoT;u. !Aj<186>j Aj":j;j =jò<179>o<186>j q<179>oBur|:jì\è<180>u <198>u|<179>o;j <179>o<186>jLDoAj"Tò<178>"| #Pô. %:jì<<jíAo<180>j"Aj OtAj AjDj"èAu| q<180>jb DjAj"Aoh" !DjAj"Aoh" ^a":jè (0N <179>o<186>jL<180>jf0;j %:jì<<jíAo<180>j":jè;u<F14P10><197><F255P255>(0;j" !Aj<186>j" Eu|<200>j" :oè<186>u. q<179>oBj<218>Ä $ Aj"r<186>j<186>jbô OtAj<176>;ur0;j" <179>o<186>jLAj<177> #Pô. %:jì\èO""<200>jü :u|IDuù| Aur;j?o;j <198>ljr:j<180>jf<180>u =j<177>Au<177><126>|:jè<186>j<179>oP<180>j<200>jbô <198>u|<186>u <198>u|<186>u !AjDuê<180>jf<186>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u. q;j<186>u q<179>oBj<218>Ä !0;nkj !AjDuê<180>j<200>j" #<186>j"Aj<176>]Pô. Aj":uè =j<194>]nkAoó]<180>jfT0:j aP·úLAo;j Au<195>;kjAj"ó<126>a<186>j"Aj<176>;jY0;jPr q<179>oBjAj<176> !IAu0N";j" d;jëçAo<180>j":jè;u. q;j";jY0;j q<179>oBj;j %:jì\èO"<<j"í <180>zLAu0;j" !YO"<198>u|·".

@12BCNALNLINE = a.<F14P10><197><F255P255><180>zLóDj0<198>ljAo<182>jÜ<198>oë<182>jÖ <F14P10>||<F255P255> 2. 3. 3. <F14P10>||<F255P255>
3. !;j" <180>zLAj<176><F14P10>;<F255P255> )<218>0;j<186>u !;j" !Dj0<198>ljAjAoT;u Aj":j"è Bj"ò\h";u.
#;j" =j<177>Aj<126>=j·ú;j Djr:jò<F14P10>:<F255P255> <F172B>:jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBj/ Dj0<198>ljr:j/<F255D> (0Nbô q<179>oBj;j %:jì\èO"<<j"í Eu|f<186>j"Aj<176>;j" <180>zLAu0;u| !Y:j"<218>r<200>jü<198>u|·"<F14P10M>;<F255P255D> )<218>0;j<186>u <F14P10>`<F255P255>AoO"" Aj":j"è !0:jY·ú, #Aj<176> !Aj"<194>:j<F14P10M>'<F255P9J235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 3. 3.<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j !0:jY·úBjNë]0;j Eu|<200>jPìKä q<179>oBjAj<176> ^:jóAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$ q<179>oBjAj<176> !<<o] Djr·úñ Aj":j"è !\|0]òO"<F14P10>'<F255P255> #Au| Aur;j?o;j Bj"ò\ <180>j<200>j<<j"í <180>zLAoT :u<180>u;j"<218>r<200>jü<198>u|·"<F14P10>;<F255P9MJ235>1<P255DJ0> Eo<180>u :u<180>u;j"<218>r<200>jü];jë<186>u <198>oEj"PóAj<176> ·r<187>j"Aj<176> ]Pô.

@13BCNALNLINE = Bj<198>oë<182>jÖ <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. Bj"ò\h"0;jPr <F14P10>(<F255P255>q<179>oBjAj<176> I<<jñ<186>je:jAoT<186>j"Aj<176>;j"<F14P10>)<F255P255>.
Bj"ò\O"r ·r<187>j q<179>oBjAj<176> I<<jñ<186>je:jAu0;u| Eu|<200>j":jè;u <F14P10>(<F255P255>N<194>. %. 2. 3. 3.<F14P10>)<F255P255> !Aj"<194>:jAo;j";j<218>Ä %:jì\èO"" Eur0;j?o<186>j;j". <F14P10>`<F255P255>q<179>oBj;j0:u DjAj<126><180>j:j<<jr ^:jó<<jr qT<186>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> (0Nbô NòEjñ;j DjAj<126><180>j:j:jö^:jó:jö<180>jf<180>u q<179>oBj;j Do;j<194>BjóAj<<j"í <218>rXä<186>j" Aj<176>;jY0;j q<179>oBj·rÄ q ;kjAj"<126><180>jfAu (0;j" Bj"ò\O"" DjrUd<186>j":jè;u. !0;nkj q<179>oBj<218>Ä %:jì\èO"" #<186>j?o<186>j;j". <F14P10>`<F255P255>$ q<179>oBjAj<176> Eu|<180>u !<<j0:jAu<177> Eo<180>u<178>"| q:jñ<<jr !<<j0:j<<j" (0;j" \fO"<198>u|·"<F14P10>',<F255P9MJ235>3<P255DJ0> <F14P10>`<F255P255>NòEjñAj<176> q<179>oBjBjY|<186>jAj<176><200>jü;j"ë<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 1. 6<F14P10>), `<F255P255>q<179>oBjAj<176> q:jñ<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 1. 7<F14P10>)<F255P255> (0N %;oEj<186>j<188>u<180>j<200>j" #Au. q<179>oBj<218>Ä %:jì\èh";jë<186>u #Aj<176> Eur0;j?o<186>jAj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>%:jì\èBj"ò\O"<<j"í +_ì<218>r<200>jü<198>u|·"<F14P10>; `<F255P255>=j<176><186>j"Cj =jò·<194>\ q:jñ <179>oP<F14P10><197><F255P255>#Aj<176><180>j<200>j" ^:jó<F14P10>'<F255P255> (0N <198>loPôAu|O"Bj"ò\O" =jò<179>o<186>j !<<o]:jöBj"ò\O"" <180>zLAu0;j" \fO"<198>u|·".

@13BCNALNLINE = Doó<182>uÖ<208><209><195>·Djó NòEjñBjNëAj:} <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. NòEjñBjNë;j0:u +0;u| BjNë<218>Ä <F14P10>(<F255P255>(<186>j<187>j" a;kjAo;j =jò<178>r|<180>ja<186>jNEj";j"<F14P10>)<F255P255>.
$ Djr:jòAj<176> <F14P10>(<F255P255>Au|;o0\O"" (\è;j<F14P10>)<F255P255> +0;j" Dj0;u|Ej<218>Ä %:jè<186>jAj<<j"í <218>r<187>j":jè;u.<P9MJ235>6<P255DJ0> Dj0;u|EjAj<176> e|T;u<F14P10>:<F255P255> <F172B>:jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBj/ Dj0<198>ljr:j/<F255D> (0N =jò·<186>jL;jbô +0;u| Dj0<198>ljr:j<F14P10>-<F255P255>BjNë<218>Ä :u|IDuù| Aur;j?o;j"Aj<176><180>j<200>j aCjO";jbô Aj""GóAo;j !;nkj<126>Aj<177> q<179>oBj;j aCjO";jbô <180>zLAo;j !;nkj<126>Aj<177> Eu|<180>u Dj0<198>ljaDj":jè;u <F14P10>?<F255P255> #;j<218>Ä %:jè<186>jAj<176> e|T;u<F14P10>:<F255P255> NòEjñBjNë;j0:u +0;u| Dj0<198>ljr:j<F14P10>-<F255P255>BjNë·rÄ qOt aCjO"aBu|Cj;j AjBj]0;j <180>zL=jò<178>r|<180>jAj<177> Aj""Gó =jò<178>r|<180>jAj<177> q<180>jNEj";j".<P9MJ235>7<P255DJ0> <F14P10>`<F255P255>:j=jdù^0;j NòEjñAj<<j"í \f ;j"<218>r<F14P10>;<F255P255> :j=jDuù| NòEjñ<F14P10>'<F255P9MJ235>8<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 3. 2<F14P10>)<F255P255> (0N =jò·<186>jL;jbô +0;u| NòEjñBjNë<218>Ä !<<oí]<180>j<200>jbô <180>zL=jò<178>r|<180>jAj<177><P9MJ235>1<P255DJ0> q<<j0;j;jbô Aj""Gó=jò<178>r|<180>jAj<177><P9MJ235>2<P255DJ0> qT<186>j":jè;u. Aj":j"è NòEjñFo<<jDo;kj<<jAo;j :j=jdù<<jbô Eu|<180>u NòEjñBjNëAj<176> <180>zLAoTO"r aFu|O"Ao;j NòEjñ;jbô Aj""GóAoTO"r =jòO""·èAoT;u<178>r| Eo<180>u<178>"| #bôO"r q<180>jNEj";j". <F14P10>`<F255P255>NòEjñAj<176> )·Aj<176>, !]ö\|O"Aj<176><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 1. 1.<F14P10>)<F255P255> (0Nbô <179>oOt<126>=u|<218>úh"0;j<P9MJ235>4<P255DJ0> <F172B>)·Au"|Aj <F255D>(0N";j" %=j=j<<jíAo<180>j":jè;u.
I<180>j:} =jò·<194>\Ot;j NòEjñ<218>Ä <198>u|<186>ur0;j" !]kCo<212>ã:j<194>aPô (0N";j<<j"í !]ö\|O" BjNëAj<176> DjrUDj":jè;u<P9MJ235>5<P255DJ0>. EoP<<j"í dö|·Yd;o<180>j !;j<186>jbô Du|Y<186>j"Aj ^|<186>j<<jrí dö|·Yd;j0:u NòEjñ<180>jòEjL]0;j q<179>oBjAj<<jrí <180>jòed;j0:u<178>"| q<180>j":jè;u. q;j";jY0;j NòEjñFo<<j ]0;j?u| (PôAj<<jrí !Y:j0:o<180>j"Aj<176>;j" (0N =jò\FuO"" Eur0;j":jè;u. q<179>oBj;j %:jì\èO"" <180>zLAu|.
<F172B>a.<F14P10D><197><F255P255>#bô =j<177>Aj<126>=jRúO"" :j<<jí !`l=oòO"Aj<<j"í DjAj"]nk<126>Dj":oè<<u<F14P10>: `<F255P255>!Aj^0;j NòEjñAj<177> <<oAj"Aj<177> <186>jr=jAj<177> %0<185>o<180>j":jèAu<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 9<F14P10>)<F255P255> (0Nbô =jò;ko<<j Aj<<j"í DjrUDj"Aj NòEjñAj<<uí| <180>z<188>o;nkj<126>;jbô =jò<178>r|Td;u<F14P10>; `<F255P255>NòEjñAj<176> :j=jdù^0;j ;ur<187>jå;o<180>j":jè;u<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 8<F14P10>)<F255P255> (0Nbô !;u| =j;jAj<176> Aj""<206>oó;nkj<126>;jbô NòEjñ BjNëAj<<uí| DjrUDj":jè;u. e|<180>u<178>"| Dj0<198>ljr:jBjNë<218>Ä <F172B>q<179>oBj/ Dj0<198>ljr:j/<F255D> (0Nbô <180>z<188>o;nkj<126>Aj<177> <F172B>q<179>oBo;oöO""/, Ao<178>r|<186>jTí/<F255D> (0Nbô Aj""<206>oó;nkj<126>Aj<177> q<180>jNEj";j".
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>NòEjñBjNë;j0:u %:jì\è<F14P10>-<F255P255>!<<j":jì\è<180>j<200>j<<j"í +0;u| AjDj"èa<180>u <180>zL<F14P10>-<F255P255>Aj""<206>oó;nkj<126> <180>j<200>jbô !<<jöh"DjNEj";j"<F14P10>'<F255P9MJ235>8<P255DJ0> (0N";j" Djr:oò;nkj<126>.
NòEjñBjNëAj<176> Aj""<206>oó;nkj<126>;jbô =j<186>jNòEjñ<<j<<j"í DjrUd;j<186>jr <180>z<188>o;nkj<126>;jbô aY0 <182>o]<180>j<200>j<<j"í DjrUDj":jè;u. #;u| Y|\ q<179>oBj;j aCjO";jbôO"r !<<j":jì\è<F14P10>-<F255P255>BjNëAj<<j"í =jò<178>r|Td;u.

@13BCNALNLINE = =jò\Fo<F14P10>s<F255P255>Eo^<186>jAjó\<186>u|<179>o<182>jÜ<198>uë|<198>ljó/<F14P10>* ||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. <F14P10>(<F255P255>AjDj"èDjAj"rEjAuPô NòEjñRÄ0:j<F14P10>)<F255P255> !Ajó\Y·èAo;j<186>u =jò\Fo Eo^Ot<180>j"Aj<176>]Pô<F14P10>; (<F255P255>#;j"<F14P10>)<F255P255> Bj"ò\<180>jf0;jPr <F14P10>(<F255P255>d;jëçAo<180>j":jè;u<F14P10>)<F255P255>.
e0;u N0]<186>j"Aj =j<177>Aj<126>=j·ú<180>jf<180>u Djr:jò<179>o<186>j<186>j" $<180>j =jYEo<186>jAj<<j"í Eu|<200>j":oè<186>u<F14P10>; `<F255P255>q:jñ<<j<<j"í <<ur|Z;j<186>u <218>|f;j<186>u Aj"<<j<<jAjtZ;j<186>u \f;j"<218>r0<187>j<186>u #;uPôAj<177> \fO" Pì<187>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5. 6<F14P10>)<197><F255P255>#Au| Aur;j?o;j<P9MJ235>2<P255DJ0> Bj"ò\<180>j<200>jbô Eu|f<186>j"Aj =jò\Fu<180>u Eo^Ot<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u AjDj"èDjAj"rEjAuPô aFu|O"Ao;j NòEjñRÄ0:j !Ajó\Y·è AoT<186>j":jè;u. q;j";jY0;j !Tí<178>"| Aur;j?o;j"Aj<176><180>j<200>j0:u q<179>oBjAj<177> NòEjñ;j <179>oO"<126> AoT;u. :u<195>\èY|O"Bj"ò\<180>u <183>lo0;ur|<180>jóBj"ò\O"" a<186>j";jëçAoTPô. <183>lo0;ur|<180>jó;jbô q<179>oBj;j %:jì\èO"<<j"í Eu|<200>j];jë<186>jr :u<195>\èY|O"·Ä<<j"Do<186>jAoT !;nkj<126>AjtZ<218>r<200>jü<198>u|·"<F14P10>; `<F255P255>!;j" q<179>oBjAj<<jrí AoO""Aj<<jrí Dj<194>cäd :u|IDjù<<j"í Dj<194>cäd:j"<F14P10>'<F255P255> (0;j" <183>lo0;ur|<180>jó Bj"ò\O" !;nkj<126>Ao<180>j":jè;u. +0;j<<j"í !Y:j"<218>r0<187>j<186>u (PôAj<<jrí !Y:j0:o<180>j"Aj<176>;j" (0N =jò\FuO"<<j"í EoP"<F14P10>-<F255P255>^|<186>j"<180>j<200>j ;j<194>Coä0:j;j0:u !YO"·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Aj"@é<<j ;j<194>Coä0:j;j =jò<179>o<186>j <F14P10>(<F255P255><183>lo0. %. 6. 1. 4<F14P10>)<F255P255> %=o;o<<j<179>o<186>jL<F14P10>-<F255P255><179>oO"<126>]0;j?u| DjAj<126> aFo<<jAj<176> Eur0;j":jè;u.

@12BCNALNLINE = a.<F14P10><197><F255P255>=jò\Fo<F14P10>s<F255P255>Eo^<186>jAjó\<186>u|<179>o:} <F14P10>||<F255P255> 2. 3. 5 <F14P10>||<F255P255>
5. !Ajó\<186>u|·]0;j =jò\FoEo^O"" q<180>j"Aj<176>]Pô.
q<179>oBj;j %:jì\èO"<<j"í Eu|<200>j"Aj #:j<186>j Bj"ò\<180>jf<180>u <183>lo0;ur|<180>jóBj"ò\O"<<j"í !<<j"Yd <180>z<188>o;nkj<126>Aj<<j"í ·bìDj"Aj<176>;j" O""·èAjPô<F14P10>;<F255P255> )<218>0;j<186>u <183>lo0;ur|<180>jóAu| q<179>oBj;j %:jì\è O"<<j"í !0T|·Yd<186>j":jè;u<F14P10>:<F255P255> OtAj<176>;jY0;j !Bj"ò:jAj<176> Bj"ò:jAo<180>j":jè;u<178>r<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 1. 3<F14P10>)<F255P255>(0N Ao·óAj<176> NòEjñFo<<j]0;j (Pô;j<186>j Fo<<jAj<176> q<180>j":jè;u<178>"0;j" \fDj":jè;u. q<179>oBjAj<176> NòEjñ<179>oO"<126>AoT;j"ë !;jRÄ0:j <198>u|<186>uOtT;jë<186>u =jò\FoEo^Ot<180>j"Aj<176>]Pô.<P9MJ235>4<P255DJ0>

@12BCNALNLINE = Bj<198>uë|<198>ljó/ <F14P10>||<F255P255> 2. 3. 6 <F14P10>||<F255P255>
6. #:j<186>j Bj"ò\<180>jf0;jPr <F14P10>(<F255P255>q<179>oBj;j %:jì\èO"" \f;j"N<186>j":jè;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>Dj<194>cä<180>u Aur;jP" $ I<180>j:j"è )·Aj<177> !]ö\|O"Aj<177> q;j Dj:jù<212><207><207>ö<186>jr=jAu| qT:j"è<F14P10>' (<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255> (0N Bj"ò\O"" Dj<194>cä<180>u Aur;jP" (PôAj<177> +0;u| qT:j"è (0N" ;j<<j"í \fDj":jè;u. <F14P10>`<F255P255>#;uPôAj<177> !;j<<uí| q:jñAoT Eur0];u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>)<F255P255> (0N";j" (PôAj<177> NòEjñ<179>oO"<126>Au0;jr !;jRÄ0:j !`l<<jíAu0;jr \fDj":jè;u. <F14P10>`<F255P255>!;j" :u|IDjù<<j"í Dj<194>cäd:j"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 7. 2. 3<F14P10>)<F255P255> (0N";j" q<179>oBj;j %:jì\èO"<<j"í ^<186>o·YDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q<179>oBj;j %:jì\èO"<<j"í Eu|<200>j"Aj<176>;jY0;j :u|Idù<180>u =jò;nkjAj" Doê<<jAj<<j"í <218>rXä;u<F14P10>:<F255P255> q;j<186>u #;j" <198>u|<186>u Bj"ò\O"bô Eu|f<186>j"Aj q<179>oBj;j %:jì\èO"<<j"í ^<186>o·YDj?o<186>j;j".1
;uö<208><209><195>.<F14P10>D<F255P255>=j<186>jNòEjñ^T0:j <198>u|<186>uOtT<186>j"Aj<176>;j" ^:jóAu0;j" !0T|·Yd;j<186>u <F14P10>`<F255P255>#;uPôAj<<jrí !Aj<<j" Dj<194>cäd;j<<j"<F14P10>' (<F255P255>:u<195>. %. 2. 6<F14P10>)D<F255P255>#Au| Aur;j?o;j Ao·ó<180>j<200>jbô<186>j"Aj =jò\Fu<180>u Eo^Ot<180>j"Aj<176>;j" q<179>oBjAj<176> ·r<187>j <F14P10>`<F255P255>(Pô<F14P10>'<F255P255> (0N";jRÄ0:j <198>u|<186>uOtTPô.2
  
