@FOOTNOTEPARA = 1. :j;u<195>:j;jï<212><208>òEjñ <182>j:j"Coì;jBj=kjP0 Cur|<187>jBj·PAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. BoY|<186>j q:oñ =oòFu|<<o:jñ<<o Dj0=jYCjö·è/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !;nkj O" )Cur|<F14P10>s<F255P255>0:j<186>o]:uó| e<186>jLñO"/ =j<176><186>j"Cur| ;j<194>Bjó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !;nkj O" )Cur|<F14P10>s<F255P255>0:j<186>jRú@ =j<176><186>j"Cur| ;j<194>Bjó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. !:ur|<F14P10>s<F255P255>?zR·:oö:} =j<186>jAu"|Aj NòEoñ<<j0;o]·Aj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jò;j Doê<<j;jbô ;jBj<126><<o:j"è (0N Djr:jòa;u.
@FOOTNOTEPARA = 1. Du|:j"DoAjt<<oó:j"è Du|:j"BjNë q:jñ^ =jòO""·è #\ iôCjó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =o;ur|<F14P10>s<F255P255>Djó DjAo<126> <198>ljr:o^ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Ao<179>oì;j/ =oòL/ =o;j/ <182>j·<203>"/ =o;ur| Aj"<<j/ =o;j/ <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jò Aj""0]<<j;j" +K"ä<180>jrZ Doê<<jaBu|Co]k·<186>jL (^d;u.
@FOOTNOTEPARA = 2. N";oëç<213>ó;j"ó=o]kDoê<<jaBu|Cj<178>r|<180>o;j";jrïç:jDjó aBu|CjaFo<<jDuró|=o;kj"ó=jBjAu"| O" %=jBjAj"/ Dj =j<186>jAjt:jñ<<o Dj0N0;kj #:j"ó=o;kjó=u|·ú<178>"<195>Au<177>|=j<182>jO"<126>:u|. <<j =jYa":j:oö=u|·úOt <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko<F14P10>s<F255P255>]:jóDjó ;j=j<126><188>o]Doê<<jaBu|Co:} =jò\`0NaBu|Cj )AjAjt<<j0;o;u|<186>j_ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjöAj"_|:ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. *BjöOt<126>:} =j<186>jAjt]öCuré|<198>lj<126><179>oè<209><209>ó]|<<oAj"<<o]:j/ <F14P10>|<F255P255> NòEoñ]|<<o0 Djr=j=j<<oí Eoó<<j0;o ;u|a<126>U:jò:u|\ e =o;uñ| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =jò\Cu|;ko]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 4. Dj )Ao;kjDoè:} . . . !EjAu"|Ao;kjDoè:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. DjAj<126>0 :j0 =j<186>o;o;uró|<F14P10>s<F255P255><<jó:oò:jñ<<j/ DjAj<126>0 Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. q:uñ<208><209><195>Au|;j0 DjAj<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<u|Ej <<o<<odè R0<182>j<<j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O"Doñ:jì<186>j0 <<o=j<186>jAj"dè R0U:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :j:ur| O";j":jè<186>j:j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O";nko W|Ao<<j0;o;u|<186>j<<jó;jï<212><208>òEjñ :j;nkur|=oDo·<194>:o;j_ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 7.	O"<<jñ<<jDo <<j Aj"<<j":u| <178>"|<<oEj"Aj"<126><<ur| Aj":jAj{} <F14P10>|<F255P255><R>	:j;u|Aj NòEjñ :jö0 a]ëç <<u|;j0 O"];jAj""=oDj:u| <F14P10>||
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô DjAj<126><180>j:j:oö]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. qOtAj"BjNëAj<176> Aoó_èO"<<j"í \fDj":jè;u.
@FOOTNOTEPARA = 2. OtAo<<} Ao !O"Ajt<179>oBjDoèAo<<u|Cur|<F14P10>s<F255P255>0:jEj<194><126>;jO" q<179>oBj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <184>oóOt<<} ]Aj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ^:jó/ DjAj<126><180>j:j/ DoêL"<186>j<182>j?ur|<F14P10>s<F255P255>O"0 Dj<<o:j<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :u|<<u|;j0 =j<177>L<126>0 =j<176><186>j"Cu|L DjAj<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O"<182>jÖR0UIá<180>j:jódñ<<} ;j<194>Bjó:u| BjròO":u|<F14P10>s<F255P255>_ Ao <F14P10>|<F255P255> !0:jN<126>eBjÖ :j:jùAj<126>0 Aoó=jó <<o<186>oO"L/ dê:j/ <F14P10>||<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j<<j"í Aj";kjö<198>loCjó;jbô =kjP;o<<o]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 1. ·Aj"<126>Aj<176> ·úO"Ao;j";jY0;j +0;j" Doêh"Ot;j <179>o<186>jLaPô;u =kjPAo<180>j?o<186>j;j" (0N";j" #bô !;nko<126>=j\è.
@FOOTNOTEPARA = 2. !:j )Au|Bjö<186>o:} =kjP0 <198>ljAj\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Dj Ao )Cj Aj"Eo<<jI q:oñ<<oí;ur| AjDj";o<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. )Cj Euó|Ao<<j0;jOt\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. aFo<<jAjt<<j0;j0 NòEjñ <186>o\;o<126>:j"/ <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> #bô <184>u<195>a"^O" !`l=oòO"Aj<176> =j<177>Aj<126>=j·úAoT;u.
@FOOTNOTEPARA = 2. Djö<180>j<126><179>oAur| O"<184>u|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O":j/ =kjP0 :j;u|Aj ·Au"<126>|Bjö<186>o;jïçAj\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ·Ajt<126>=u|<179><203>o;j=j<177>Ao<126>=u|<179><203>o;oö O";nko :j;nkodè<207><209><209>ö|Bjö<186>o:} =kjPa"\ d;oëç0:j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	)Cj Euó|Aj Do;kj" ·Aj"<126> <179>o<186>jO"\ :j0 O"Au"|<198>luró| ?ur|<218>|<198>ljó %^í^|Cj:u| <F14P10>|<F255P255><R>	)Cj % )AoDo;kj" ·Aj"<126> <179>o<186>jO"\ :j0 O"Aj";kur| ^|<<jCj:u| #\ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. =j<176><188>uó|<<j =j<176>Ló0 ?ur|·0 <<jO"\ =o=u|<<j =o=jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <178>r| Ej Au<195> <184>uó|Cj<212>ã0 <182>j Buò|Cj<212>ã0 <182>j Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. q:uñ|:uó|Au<177>|=od|:j <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> Djr:jò=o<186>mjAj<176> iò|<198>loCjó;jbôO"r Aj";kjö<198>loCjó;jbôO"r e|<180>u DjöPì `l<<jíAoT<186>j"Aj<176>;j"<F14P10>:<F255P255> <198>lu|;o<<uí|\ <182>u|;u|·DoóAj"_ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. )·DoóAj"_ a;oóOt0 =jò\=j:jè<194><198>lu|;o:} =j<176><<jBj"õ<212><208>ò\/=jò·<186>j<188>o0:j<186>j0 <182>ur|=j=j;jó:u| <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj:jó0 Fo<<jAj"<<j0:j0 NòEuñ|:oó] =jò\BoGAj""Rè<198>lu|;o<<uí<208><209><195><179>o]k<179>oYaCjOt/ DjAj<126>Bo<206>o #\ <182>u|<<jí <F14P10>|<F255P255> )·DoóAj"_ Bo<206>oOt0 q:uñ|:uó|Au<177>|=od|:ur|0 ·0 NòEjñ G0 NòEuñ|:oó]<198>lu|;j;jBj<126><<o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô Doö;koóO"Djó . . . !]k<179>o<186>o<182>jÖ Aj":j"è DjbPAj<182>jÖ :j^íO"Aj"/ (0;j" (<186>j<187>j" Djr:jò<180>j<200>oT a<198>loTDjPìXä;u.
@FOOTNOTEPARA = 2. !;nkjAj<126>LBo<206>uO"Aj<186>j $ Ajò:j;jbô !TíO"<<j"í :j?uO" Au"|?u ;kjYDj<198>u|·".
@FOOTNOTEPARA = 3. :jIá<<jóDj0DoÄ<186>j<198>lo·è<207><209><209>öd;jëç<213>ó;nkj e i<186>ur|Ajò:ur|=j;u|Bj^O"Aj"/ <<j a;oóOt/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. Doö;koó<178>r|<F14P10>s<F255P255>;kuó|:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O";nko DjAj<126>0 DjbP0 DjAj"";jò0 <180>j<182>jÜ:uó|Aj0 DjAo<126>@ Aj<182>j<<o^ NòEjñFo<<o;nko<126>^|\ ^O"Aj"/<F14P10>|<F255P255>
@FOOTNOTEPARA = 2. DjAu<126>| Au|;o O":jì;jAjtAj"<<j0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. ):j0 Euó|Aj NEjö<207><208><209><194><182>o Aj"Ej:j"ó<218>ê| a"|Ajt0Djó0:u| ):jAj"<180>oíAo;kjöO"<126>Aj ):j0 Aj"EoAjò:u| <183>lj0;ur|<180>o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. DjAu<195><126>BjÖ Au|;u<195>/ =j<186>jAur| e ;u|Au<177>| WFoDjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. DjAo<126><<} Au|;o<<} Du|\EoDo<<} =j<176><186>o<188>o<<} Dj0O""Rè<179>o<<} <F14P10>|<F255P255> Dj=j0<182>j<186>o:oò<<} aFoO" aCj"éFu<126>|<178>r| <<j <182>o<<jó;nku|\ <182>j NòEjñ:j<218><126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jLAj<176> Dj0Fo:jBuÖ|:} :j;j"·èAj"dè :j" :j;j_ (0N Djr:jò;jAj<186>u<180>jr Eur|<180>j":jè;u.
@FOOTNOTEPARA = <F14P10>**<F255P255> iò|<198>loCjó;j =jò<179>o<186>j $ Djr:jòAj<176> e0]<<j !]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j Aoó=uè|BjÖ DjAj"0IDjAj{} <F14P10>(<F255P255>9<F14P10>)<F255P255> (0N Djr:jò;jAj<186>u<180>jr $ !]k·<186>jLAj<176> Aj""0;j"AjYO"":jè;u.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>^|<<j" <<jAj"<180>oT %;oÇ<<jAjt<187>j"<F14P10>'<F255P255> (0;j" N<194>Ej;o<186>jLó·;jbô <F14P10>(<F255P255>1. 3. 2<F14P10>)<F255P255> =oòLAj<<j"í %]Ç|;nkj;j ·:j<194><126>AoT Eu|f;u. q;j<186>u <F14P10>`<F255P255>!Aj<<j<<j"í %]Ç|;nkjAu0;j" %=odd;j<186>j"<F14P10>'<F255P255> (0;j" <183>lo0;ur|<180>jó;jbô <F14P10>(<F255P255>1. 2. 7<F14P10>)<F255P255> =oòLAj<<uí| %]Ç|;nkjAu0;j" Eu|f;u.
@FOOTNOTEPARA = 1. ):u| <180>j"<188>o <<ur|=oDoó #\ aBu|CjAj<182>j<<o<198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <216>a":uó|:j;j·ú<186>jAj""]Ç|;nkjAj""=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. q<179>oBur| Euó|Au<195><198>luró| <184>oóOt<<o<179>oBj/ =j<186>oO"LAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dj )Cj =j<186>ur|AjY|Ot<<j"]Ç|;nkj/ )Cur|<F14P10>s<F255P255><<j0:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. =jò·<186>jL<198>lu|;o<<jíAu<177>|=jDj0Eo<186>j/ <179>oO"<126>/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. %]Ç|;nkja;uó|\ Dj0Fu<195><179>oó:} :j:}<F14P10><197><F255P255>a;uó<208><209><195>·óAj""·è0 <182>u|:}, :j:}<F14P10><197><F255P255>Dj0Fu <195>·ó0 a;ku|O"<198>lu| ;u|<F14P10>s<F255P255>=jóDuè<209><209>ó|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<oAj" Ao ):o NòEjñL/ DjAj<126>a;oóDjèDoñ;u|·/ DjAj<126><180>j"<188>u<195>a<126>U0:jó #\ <179>z0Z<<jóBj"ò:z <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =oò=jè<209><209>ó]k·<186>jL (^d;u<F14P10>;<F255P255> q;j";jY0;j Djr:jòAj<177> ·r<187>j =oò=uè|BjÖ DjAj"0IDjAj{} (0;oT;u.
@FOOTNOTEPARA = 1. (0;j<186>u %;oÇ:j<194>a<<j DoAj"<180>o<<j.
@FOOTNOTEPARA = 2. O";nko ^|P0 O";j":jìP0 :j;o<<j<178>"|\ <F14P10>|<F255P255> )Aja"Eo=j<176><213>ó]Ç|;nkur| O" <216>0<179>o<186>jDjèAj""=od|:u|\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j;jëç ;u|Ao %]Ç|;nkjAjtIEj"ò/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !:jBurÖ|]Ç|;nkoAjO"Aj<198>ljr:j/ =jòLAj )Au<177>|]Ç|;nkjBjNë^]<126>Cjä #\ Dj )Aj =oòL;j<194>Curä<213>ó|=o<F14P10M>-<F255P255D> DjóBoî0;ur|<180>uó| =jò\=j:jèAjó/ <F14P10>|<F255P255> AoIDj<<u|O"<218>| :j" ·<194>:urù<212><207>í|]Ç|;nkjaCjO" %]Ç|;nkjBjNë #\ ·<194>:urù<212><207>í|]Ç| ;nkjDjó ·:ur<126>|;oÇ:o =oòL;j<194>Curä<213>ó|=oDjó #\ a;oó<<o<<o:jö0 d;jëç0 <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O""Ió:u| <182>ur|=jDj0Eo<186>ur|<F14P10>s<F255P255><<j"=jDj0Eo<186>jBjÖ <178>r|<180>jó:oaBu|Co:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. )AjAj"`l<178>r|<180>jaBu|Co<182>oÜ<206>o0:j<186>u|<F14P10>s<F255P255>=j<176><213>ó=oDoó <180>j"<188>o/ Bo<206>o0:j<186>u|<F14P10>s<F255P255>=jóDuó|<186>j<<} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126><180>j"LO""·è:uö|<<ur|=oDj<<o;j<<jó:uò<208><209><195>Aj =kj?u| NòEoñ;j<178>r| <198>ljAj0\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ !]k·<186>jLAj<176> !<<jöOt]\ <182>u|:} Doó;jAj;ko<186>j<188>o:} (0N Djr:jò;jAj<186>u<180>u (<186>j<187>j" Djr:jò<180>j<200>j<<j"í +<200>j<218>r0Z;jë<186>u Aj";kjö<198>loCjó;jbô $ !]k·<186>jL<218>Ä +0;u| Djr:jòa;u.
@FOOTNOTEPARA = 3. q<<j0;o;jO"/ =jò;ko<<jDjó NòEjñ<188>ur| ;kjAjt<126>/ DjAu<126>| DjAj<126>:jò =jò\=j:jèAoó/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =jò;ko<<jDjó <180>j"@<<ur| NòEjñL/ DjAu<126>|Cjr=oDj<<u|Cjö<198>lu|;o:}, <180>j"Ló=j<194>;nkj<180>oïAo;j"Ç<188>o<<o0, DjAj<126>:oò<<j0;o;jO"Djè;j"Ç<188>o %=jDj0Ej:j<126>Aoó/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =jò;ko<<j=kjPDjó Aur|·úDoó;nku<126>| q<<j0;ur| Fo<<j0 Dj;o:uñ|:j"ó=oDoó )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô _òO"i<186>jDoè<207><209><209>ö;jó]k·<186>jL (0N <198>u|<186>uO" !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 3. :jDjó _òO"Au"|Aj i<186>j/ <F14P10>|<F255P255> Aur|;ur| ;jRúL/ =j·ú/ <F14P10>|<F255P255> =jòAur|;j %:jè<186>j/ =j·ú/ <F14P10>|<F255P255> q<<j0;j q:oñ <F14P10>|<F255P255> NòEjñ =j<176><182>jÜ0 =jò\Co<212>ã <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. %=jU:o=jU:j<180>j"L:jö0 e Dj\ <198>lu|;jAjóAjEo<186>u| Dj<180>j"<188>u| NòEjñL"ó=j=j;jó:u| <<j ^<180>j"<126><188>u| =j<186>jdñ<<} NòEjñ@ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !<<jó;nko i<186>j/=j·ú=j<176><182>oÜ;jóAjO"Aj<198>lu|;u| Dj\ NòEjñ<188>ur|<F14P10>s<F255P255>=j<176><213>ó=j<182>jOt=j<182>jO{z =jòDj<184>uó|Ot:oAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =kjP<198>lu|;o;nkj<126>Aj""=j<182>jOt=j<182>jO"<178>r|<198>lo<126>Ao<<jí DjAu<126>|Co0 _òO"i<186>jDoè<207><209><209>ö]<180>j"<188>ur|=oDo =oò_è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =kjPDoAjtó]k·<186>jL (0N <198>u|<186>uO" !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. #:j<186>u| <180>j"<188>o/ =kjPDoAjtó=u|·ú<178>r|=jDj0Ej:j<126>Aoó/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3.	#0]ò<178>"|<198>ljó/ =j<186>o Ejó;nko<126> !;nku<126>|<198>ljóBjÖ =j<186>j0 Aj"<<j/ <F14P10>|<F255P255><R>	Aj"<<jDjDj"è =j<186>oN"]ëçN"<126>;uëç|<186>o:oñ Aj"Eo<<} =j<186>j/ <F14P10>|<F255P255>
2. ^<182>oO"ó :j<<jñ<207><208><209><194>:j"óAj""<206>o:} =jòAj""<182>jó:u| <F14P10>|<F255P255>
