@LFTALNFOOTNTE = 1.	P<205>j<204>r^ DjrU:o;nko<126>^ Djö?oì·ú<186>j=j;o^ <182>j <F14P10>|<F255P255><R>	DjAj<126>:j/ Do<186>j<198>ljr:o^ Djr:oò<188>oóEj"Aj"<126>^|cL/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 2.	%=j·òAur|=jDj0Eo<186>oAj<198>loóDur|<F14P10>s<F255P255>=j<177>Aj<126>:o =kjPAj{} <F14P10>|<F255P255><R>	!;nkj<126>Ao;ur|=j=j\è| <182>j b0<180>j0 :o:jìO"<126>^L<126><178>"| <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3.	Au|;o0:jAo·ó·"Dj"Aj"<180>jò;nkj<<o;nkj<126>:oö:} Djr:oò<188>oAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. BoY|<186>j<218>r| W|AjDjèDjó NòEjñ:jöa<182>o<186>ur| a"|Ajt0Do <F14P10>(<F255P255><186>j. =jò. %=u<177>|;oÉ:j<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Aj·ú<213>ó\ <182>j ·Aj"<126>NòEjña"|Ajt0Dj<178>r|<186>u<195>·BoDj<201><209><209>óAj{}<F14P10><197><F255P255>Dj0e:jAu"|:j<182>oÜY|<186>j·0 <184>u<195>a"^| <178>"|<<j Cur|<187>jBjP·ú<188>u|<<u|\ BoDu<201><208><209><195>·:jöd]ëç/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;j"=jO"<126>_ <198>o;j<186>oO"L/ Dj0<198>ljAo:} <F14P10>(<F255P255>1. 3. 26<F14P10>);<F255P255> <198>loAj0 :j" <198>o;j<186>oO"<188>ur|<F14P10>s<F255P255>dè e <F14P10>(<F255P255>1. 3. 33<F14P10>);<F255P255> =j<177>Aj<126>0 :j" <198>o;j<186>oO"<188>ur| Eu|:j"Ajó=j;u|Bo:} <F14P10>(<F255P255>3. 2. 41<F14P10>);<F255P255> =j<176><186>j"Co;nkur<126>|<F14P10>s<F255P255>:j/ Bj<198>oë]\ <198>o;j<186>oO"L/ <F14P10>(<F255P255>3. 4. 1<F14P10>);<F255P255> !]k<180>ur|=j ;u|Bo:j"è <198>o;j<186>oO"LDuó<208><209><195>Aj0 :j;jëBj<126><<o:} <F14P10>(<F255P255>3. 4. 8<F14P10>);<F255P255> !<<j"Cu<212>ã|O"0 <198>o;j<186>oO"L/ DoAj"óBj"ò:u|/ <F14P10>(<F255P255>3. 4. 19<F14P10>);<F255P255> !=jò\|<179>oP0N<<o<<jíO"\|\ <198>o;j<186>oO"L/ . . . <F14P10>(<F255P255>4. 3. 15<F14P10>);<F255P255> )AjAj"=j<176><213>ó=j<<oóDo:} =j<177>Aj<126><198>loAo;ja<186>ur|;kj0 <198>o;j<186>oO"L/ <F14P10>(<F255P255>4. 4. 7<F14P10>);<F255P255> ;oö;jBoEjAj;j"<198>ljO"a;kj0 <198>o;j<186>oO"<188>ur|<F14P10>s<F255P255>:j/ <F14P10>(<F255P255>4. 4. 12<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. <MC0>!<DC255>2. 1. 12 <F14P10>;<F255P255> 2. 3. 47.
@FOOTNOTEPARA = 1. q:uò|O", 3. 4. 44<F14P10>;<F255P255> qBjñ<186>j;nkjó, 1. 2. 29, 1. 4. 20<F14P10>;<F255P255> <210><187>j"?ur|a" 1. 4. 21, 3. 4. 45, 4. 4. 6<F14P10>;<F255P255> <179>oCoé<126>W^, 3. 1. 9<F14P10>;<F255P255> <179>oBj·<194>:jù<212><207>í 1. 4. 22<F14P10M>;<F255P255D> <184>u<195>a"^, 1. 2. 28, 31 Aj":j"è 1. 3. 31 <F14P10>;<F255P255> <198>o;jY 1. 2. 30.
@FOOTNOTEPARA = 2. =jò\Fod;uëç|b<126>0<180>jAjtBjñ<186>j;nkjó/ <F14P10>(<F255P255>1. 4. 21<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. %:j≠a"Cjó:j )Aj0<198>loAo]:uó<208><209><195><187>j"?ur|a"/ <F14P10>(<F255P255>1. 4. 21<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !Ajdê:u|Y\ <179>oBj·<194>:jù<212><207>í/ <F14P10>(<F255P255>1. 4. 22<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. q;jó )Aj d;oëç0:ur| Aoó<206>oó:ur| ]ö\|O"/ =j<177>Aj<126>=j·ú/ <F14P10>(<F255P255>4. 3. 14<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <MC0>1<DC255>1. 3. 29 
@LFTALNFOOTNTE = 1. <MC0>1<DC255>1. 1.3	2. <MC0>1<DC255>2. 1. 11
@LFTALNFOOTNTE = 3. <MC0>1<DC255>1. 3. 28<F14P10>;<F255P255> 3. 2. 24<F14P10>;<F255P255> 4. 4. 20	4. <MC0>1<DC255>1. 1. 2
@LFTALNFOOTNTE = 5. <MC0>1<DC255>2. 1. 24<F14P10>-<F255P255>27	6. <MC0>1<DC255>1. 1. 9
@LFTALNFOOTNTE = 7. <MC0>1<DC255>2. 1. 37	8. <MC0>1<DC255>1. 1. 20
@LFTALNFOOTNTE = 9. <MC0>1<DC255>1. 2. 1. 2	10. <MC0>1<DC255>2. 1. 30
@LFTALNFOOTNTE = 11. <MC0>1<DC255>1. 1. 22<F14P10>-<F255P255>23	12. <MC0>1<DC255>1. 1. 24
@LFTALNFOOTNTE = 13. <MC0>1<DC255>1. 2. 7	14. <MC0>1<DC255>1. 1. 7
@LFTALNFOOTNTE = 15. <MC0>1<DC255>2. 3. 9	16. <MC0>1<DC255>1. 1. 5<F14P10>;<F255P255> 2. 1. 22
@LFTALNFOOTNTE = 17. <MC0>1<DC255>2. 3. 13	18. <MC0>1<DC255>1. 4. 23. 27
@LFTALNFOOTNTE = 19. <MC0>1<DC255>2. 1. 7
@LFTALNFOOTNTE = 1. <MC0>1<DC255>2. 1. 19.	2. <MC0>1<DC255>2. 1. 20
@LFTALNFOOTNTE = 3. <MC0>1<DC255>2. 1. 14	4. <MC0>1<DC255>3. 2. 3
@LFTALNFOOTNTE = 5. <MC0>1<DC255>2. 1. 32	6. <MC0>1<DC255>2. 1. 34
@LFTALNFOOTNTE = 7. <MC0>1<DC255>2. 3. 18	8. <MC0>1<DC255>2. 3. 33. 39
@LFTALNFOOTNTE = 9. <MC0>1<DC255>2. 3, 16	10. <MC0>1<DC255>2. 3. 17
@LFTALNFOOTNTE = 11. <MC0>1<DC255>2. 3. 19	12. <MC0>1<DC255>2. 3. 43
@LFTALNFOOTNTE = 13. <MC0>1<DC255>1. 4. 21. 22	14. <MC0>1<DC255>3. 2. 27. 28
@LFTALNFOOTNTE = 1. <MC0>1<DC255>3. 4. 8	2. <MC0>1<DC255>3. 4. 9
@LFTALNFOOTNTE = 3. <MC0>1<DC255>3. 4. 32	4. <MC0>1<DC255>3. 4. 33<F14P10>-<F255P255>35
@LFTALNFOOTNTE = 5. <MC0>1<DC255>3. 2. 38. 41	6. <MC0>1<DC255>4. 1. 1. 2
@LFTALNFOOTNTE = 7. <MC0>1<DC255>4. 1. 4	8. <MC0>1<DC255>4. 1. 13<F14P10>-<F255P255>15
@LFTALNFOOTNTE = 9. <MC0>1<DC255>4. 1. 19	10. <MC0>1<DC255>4. 4. 1
@LFTALNFOOTNTE = 11. <MC0>1<DC255>4. 4. 2	12. <MC0>1<DC255>4. 4. 3
@LFTALNFOOTNTE = 13. <MC0>1<DC255>4. 4. 5<F14P10>-<F255P255>7	14. <MC0>1<DC255>4. 4.10<F14P10>-<F255P255>14
@LFTALNFOOTNTE = 15. <MC0>1<DC255>4. 4. 17
@FOOTNOTEPARA = 1. !:j )Aj <198>lj<180>jAj:o %=jAjCu<126>|L =jò;nkjAu"| :j0:jò q:oñdè:oö`l;ko<<j=jòDj<179>zè BoY|<186>j<218>| Aj<179><203>o<213>óAj" #:j"ó;oëç<186>j/ ·<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Aj<188>o<126> )Aj :j" BjNë #\ <198>lj<180>jAo<<j"=jAjCj<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O":oòa;oó·<194>:j<<oAj"<186>jr=o] aBu|Cj=jò\Cu|;ko;jDjrê?o]Bj<198>uë<208><209><195>Nò<126>Eurñ|=j]Bjó:u| :j:jì<186>jAj{} <F14P10>|<F255P255> :j;u|Aj O":jò <<oAj"<186>jr=o]aBu|Cu|L <218>|<<jU]öiCjäAj""=oDj<<o<178>r|=j]Bjó:u| . . :j;j=j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jAu"|:jAu"|Aj0 P·úLAj";koóDj0 =j0Z:o !a;uó|\ Aj"<<jó0:u| <F14P10>|<F255P255> :j]öAu|<218>|<<j <182>j AjDj"èDjö<186>jr=o Aj;ko<186>jL0 a;oóAjtEj"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <198>lj<180>jAj;urï|;koO"<<j·<194>:o0 adè|<188>o<126>0 NòEjñDjr:jòAj<194>\è0 =j<177>Ao<126><182>oOt<126>/ Dj0Rú=j<176>/ <F14P10>;<F255P255> :j<<jñ:o <<j"Do<186>u|L Djr:oò·ú<186>o@ Aoó<206>oóDjó0:u| <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1.	iò|Aj"<<jñ;kjöAj":u| EjY/ =j<186>j:j<186>ur| Dj:jó0 I<180>j:jè:jö:ur|<R>	<198>lu|;ur| W|Aj<180>j<188>o Ej<186>u|<186>j<<j"<182>j<186>o/ ^|<182>ur|<182>jÖ<198>loAj0 <180>j:o/ <F14P10>|<F255P255><R>	Aj""Rè<<u<195><126>IDj"<206>o<<j"<198>ljr\<186>jAj"?o <198>ljRèBjÖ :j:où;kj<<j0<R>	Ejó<179><203>o]\ò:jO"0 =jòAjtLAj"S?oAjtí<178>"<195>·Au|;uró| EjY/ <F14P10>||<F255P255>
