@FOOTNOTEPARA = 1. <<j :jDjó <179>oO"<126>0 ·<186>jL0 <182>j a;jó:u| <<j :j:jùAj"BoÖ<198>ljó]k·BjÖ ;j<194>Bjó:u| <F14P10>|<F255P255> =j<186>o<F14P10>s<F255P255>Djó BjRèa<126>a;ku<195>Aj BjròO":u| Doö<198>loaR| Fo<<jNPRòOt <182>j <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. !=o@=o;ur| IAj<<ur| <180>jòe|:o =jBjó:jó<182>j·<203>"/ Dj Bj<194><188>ur|:jó·L<126>/ <F14P10>|<F255P255> Dj Au|\è Au|;jó0 <<j <182>j :jDoódè Au|:oè :jAjtEj"<186>j<180>jò<213>ó0 =j<176><186>j"Cj0 Aj"Eo0:jAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè ;jòCo§ . . . <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè aFo:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. $·ú:u|Y\ $·ú\;ko:jö;nkj<126>/ $·úLAj{} <F14P10>|<F255P255> BjNë/ =jòAjtL0 O"Djó <<j <198>ljAj\ :j:} !BjNë0 =j<186>ur|·èAjt<<j"Ajt^·0 =jò;ko<<jAj{} <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <178>"|<<oBj"ò:j0 Bj"ò:j0 <198>ljAj\ . . . !aFo:j0 aFo:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O";nko Dur|Au"ó<208><209><195><218>|<<j Aj"<194>\ì0<187>u|<<j DjAj<126>0 Aj"<194><<jñO"0 aFo:j0 Doó:} <F14P10>`<F255P255>Eu| Dur|Aj"ó, Eu|<180>u +0;j" Aj"<194>\ì0<187>jAj<<j"í !Y:j"<218>r0<187>j<186>u Aj"<194><<jñO"Ao;j;uëPôAj<<jrí !Y:j"<218>r0<187>j0:o<180>j"Aj<176>;ur|<F14P10>' (<F255P255><183>lo0. %. 6. 1. 4<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. $·ú@|O":jö:ur| aCj"éAo<126><182>jó )Aj <F14P10>(<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. O":ur| Ao<182>ur| ^Aj:j<126>0:u| . . .
@FOOTNOTEPARA = 4. O";oö<182>o<F14P10>s<F255P255><<j<198>lj"ó]:j0 <178>"|<<j Ao<180>j<198>lj"ó;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj ):jDoñWá|Aj<205>j<204><<o:} =j<186>o:jì<186>j0 =j<176>YBjO"0 =j<176><186>j"Cja"|·ú:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. q:jñ<<uó|Ao<F14P10>ss<F255P255>:oñ<<j0 =jBuó|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. DjAu<126>|Au|;o O":jì;jAjtAj"<<j0\ . . .
@FOOTNOTEPARA = 3. Au|;u<195>BjÖ DjAu<195><126><186>jEjAu"|Aj Au|;jó/ . . . 
@FOOTNOTEPARA = 4. <<j :j]|;j<194>T\ Fu|O"0 <<j Ao<182>jó0 <<j <182>j :j·ó<126>:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Du|O"0 ;u|Aj:u<195>·ú:j Ej0:oEja"AjtdèDurò| ;u|Aj:o !<<u|<<j W|Au|<<j q:jñ<<o<F14P10>s<F255P255><<j"=jòaBjó <<oAj"<186>jr=u| Aoó·<186>jAo@ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>$ DjAj"Djè I<180>j:jrè =j<186>jNòEjñ<<j<<uí| q:jñ<<oT %<200>jü;j"ë<F14P10>;<F255P255> !;j" Dj:jóAj<176>, !;u| q:jñ<<j"<F14P10>'<F255P255> *:j;o:jñ<213>óa";j0 DjAj<126>0 :j:} Dj:jó0 Dj q:oñ <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>)<F255P255>.
@LFTALNFOOTNTE = 2. 	<178>r| <180>j"<188>u<195>/ DjAj<126>:ur| e|<<ur| O"BjÖ ;ur|CjaAjW<126>:j/ <F14P10>|<F255P255><R>	Eu|<178>r|=o;u|O"<186>je:j/ Dj q:uñ|:jó`l]k|O":u| <F14P10>||<F255P255><R>	):j;j<<jóDjö<198>loAu<177>| O"/ Dur|<F14P10>s<F255P255><<o:uñ|\ Dj:o0 Aj":j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. ;uö| AoAj NòEjñ<188>ur| <186>jr=u| q:oñ<F14P10>-<F255P255><182>u<195>Ao<<o:oñ <182>j <F14P10>|<F255P255> :j:jò O"/ Dj q:oñ Dj ^:jó/ Bj";jëç/ <218>|Aj?ur| ^<180>j"<126>LBjÖ <F14P10>|<F255P255> !;nkj Ej <178>r|<F14P10>s<F255P255>^|;j<194>Bj/ Dur|<F14P10>s<F255P255><<o:uñ|\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. q<182>oO"<126>Ao<<} =j<176><186>j"Cur| Au|;j, :jDjó :oAj;u|Aj U<186>j0 OtAj<<jí aAur|<218>úó|<F14P10>s<F255P255>;nkj Dj0=j:uù<213>ó| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj q:oñ :j:jè<207><209><209>öAj"d Buö|:j<218>|:ur| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O";nko ·ò:j"<186>jdñ0?urô|<218>| =j<176><186>j"Cur| <198>ljAj\ :j;nku|:j/ =uò|:jó <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<j <182>j Ajt:o_:j<194>DjEjDuò|<198>luró|<F14P10>s<F255P255>_ Aj:jùP:j<186>j0 BoDj<201>Aj{} )Aj0a;kj:o=j:jòOt`lEj\Eu|:j" <198>ljr:oAj{} !U:jù0=j\èAj{} %=j]Bj\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. =jò;ko<<j<179>o<186>jLAo]<<ur|<F14P10>s<F255P255>_ e =jò;ko<<j^CjãDjó Aur|·ú0 <<o<198>lj"ó=j<180>j<182>jÜ0\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j <182>j <180>z<188>o:jñ^Cj<212>ãDjó Aur|·ú/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. O"Doó<<j"a:jè/ =jò\N";jëç q:oñ<F14P10>s<F255P255>dñ<<} Dj0;ur|<205>u<204>| <180>jEj<<u| =jòaCjä/ <F14P10>!<F255P255> Dj aBjö·<194>:} Dj e DjAj<126>Djó ·:o<126> :jDjó ?ur|·/ Dj % ?ur|· )Aj <F14P10>| (<F255P255>N<194>. %. 4. 4. 13<F14P10>)<F255P255>.
@LFTALNFOOTNTE = 6. 	<182>u|:j<<jDj"è ]ö;ko =u<177>ò|<218>rè| W|Aj q:uñ|\ <182>j =jò<198>lur| <F14P10>|<F255P255><R>	W|Ao NòEoñ;jO"/ =u<177>|<179>oè q:uñ<208><209><195>·Dj"è I<<o;j<126><<j/ <F14P10>||<F255P255><R>	#:j<186>u|Coö:jñBjNëDj"è Dur|=j<182>o<186>ur|<F14P10>s<F255P255>`l]k|O":u| <F14P10>|<F255P255><R>	:jDoó:jñ<<ur| ^<180>j"<126>LDjó Fo<<o<<urñ|·ú %;oEj<194>:j/ <F14P10M>||<F255P255D><R>	Dj<180>j"<188>oDjè<207><209><209>ö=j<186>u| =u<177>ò|<179>oèDjè<184>oÑ<212><207><207>â<<o<<uí<208><209><195>Aj Aj""<182>jó:u| <F14P10>|<F255P255><R>	=j<186>ur| e =j<176><186>j"Cur| aCj"éDjèDoñ<<urñ|·úDjè:j/ Djñ<207><208><209><194>:j/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. %:j :jAjt;u|BjAj"=oò<218><203>r<213>ó| <178>"|<<j !Bj"ò:j0 Bj"ò:j0 <198>ljAj\, !Aj":j0 Aj":jAj{}, !aFo:j0 aFo:jAj{} #\, ·;nkj0 <<j" <198>lj<180>jAj/ Dj q;u|Bur| <198>ljAj\|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> <186>oAjt<<j"I ^0<198>o·<126><F14P10><197><F255P255>#Aj<186>j =o<186>mj;j =jò<179>o<186>j #;ur0;j" !]k·Ao;j Djr:jòAoT;u<F14P10>;<F255P255> Bj0·<186>j <198>loDjÄ<186>j Aj";kjö AjPô<198>lj NP;u|Aj<F14P10><197><F255P255>#Aj<186>j" $ Djr:jòAj<<j"í Eu|fPô.
@FOOTNOTEPARA = 1. :jAu"|Au<195>·0 <184>o<<j;nkj q:oñ<<jAj{}, !<<oóAo<182>ur| aAj""0<182>j;nkj !Aj"<194>:jDuó<208><209><195>Cj Du|:j"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Eu|O":oöAj<182>j<<o<182>uÖ<208><209><195>Aj <<o:oñ <180>zL/ Bj"ò:z Bj"ò:j/ <F14P10>|<F255P255> :jAu"|Au<195>·0 <184>o<<j;nko<<oóAo<182>ur| Aj""0<182>j;nkj <182>u|\ Ej <F14P10>(<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. O":uò<208><209><195>:j:} =j<176><186>jCj/ Djö_\ <<oAj" Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\ DjöAj"_|:ur| <198>ljAj\ :jDoñ;u|<<j0 Djö_\ #:oó<182>j·ú:u| Djö0 Ejó_|:ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O"] =j<176><<j/ =jò;ko<<jAu"|Aj q\ñ|O":oö:} DjöBj<198>uë|<<u<195>Aj %<182>uó|:j, )AjAj"_ <182>u|:j<<ur|<F14P10>s<F255P255><182>u|:j<<jAj{} !=uó|\ #\ a<186>j";jëçAjt=j;uó|:j <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. =oòFu|<<o:jñ<<o Dj0=jYCjö<218>rè| <<j <198>oEjó0 R0<182>j<<j Au|;j <<o0:j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =jòPO"BjÖ<F14P10><197><F255P255>Djö<179>o<186>j<188>u| PO"/ <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;oEj Aj<194>\è<179>o<186>j/<F14P10><197><F255P255>Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\|\, Dj0=j:jè<209><209>óDj0=j\è<198>loóAj{} ):j;} !;kjóAjd|O":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =j<177>L<126>Djó =j<177>L<126>Ajt;oO" =j<177>L<126>Au"|AoAjiCjó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ·;nkj0 AjtOtAjóAjUÜ<<jí/ =j<177><188>ur<126>| Aj""Gó:jOt <198>ljAu|:} <F14P10>? (<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <180>j\<F14P10>-<F255P255>BjNë<218>Ä Fo<<j, =jòAj<194>\è (0N !;nkj<126><180>jfAu.
@FOOTNOTEPARA = 6. <182>u|:j<<jAo;j NòEjñ, !<182>u|:j<<jAo;j =jò;ko<<j !;nkjAo #Au<186>j<187>jRÄ0:j <198>u|<186>uOt;j";j".
@FOOTNOTEPARA = 7. <179>z. %. 3. 3. :u<195>. %. 2. 1. <183>lo0. %. 7. 26. 2. =jò. %. 3. 3.
@FOOTNOTEPARA = 1. (Pô<186>j ·L"é<180>j<200>jr <186>jr=o]<180>j<200>j<<j"í <180>jòeDj":jèAu<178>"| Eur<186>j:j" #:j<186>j #0]òO" aCjO"<180>j<200>j<<j"í <180>jòeDj"Aj<176>]Pô.
@FOOTNOTEPARA = 2. *. %. 1. 1. 1<F14P10>-<F255P255>2, :u<195>. %. 2. 1. N<194>. %. 2. 4. 10
@FOOTNOTEPARA = 3. DjAu<126>| Au|;o O""·èO"/ Dj"=jòAjt<188>o <198>oòEjñ0 =j<186>j0 :uö|·Au"|Aj =jò<179>oBjO"0:u| <<j a<186>ur|;kj/ ·":jiÖ;uö|;u|Cj" DjAu<126>|Cj" :j;u|\EoDj #\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Dj <179>o<186>jL0 ·<186>j<188>o]k=o]k=u<177>| <<j <182>oDjó ·iÖIá^:o <<j <182>o]k=j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q:jñ<<j )Au|;j0 DjAj<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. <183>lo0. %. 6. 3. 2. 6. 8. 4 Aj":j"è 7. 8. 1. 3. Aj":j"è 5 <F14P10>;<F255P255> :u<195>. q. 3. 12. 7. 3. 24, Aj". <<o. %. 11
@FOOTNOTEPARA = 7. ^a<126>Bu|CjAo;u| e| DoRú:jöAj"=jó=o<186>jAjt]nk<126>·Aj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. <182>u|:j<<j:jö0 <<oAj" <182>u<195>:j<<jó<180>j"L<178>r|<180>j/ <F14P10>(<F255P255>iò|<198>loCjó <F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. =jò<179>oBur| e <<oAj" DjöDjó =j<186>jDjó <182>j AjóAjEo<186>j<178>r|<180>jó:oAjt=o;jO"<<} AjDj"è aBu|Cj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@LFTALNFOOTNTE = 3.	)<218>r| ;u|Aj/ DjAj<126><198>ljr:u|Cj" <180>jr<187>kj/ DjAj<126>Aoó_| DjAj<126><198>ljr:o0:j<186>o:oñ <F14P10>|<F255P255><R>	·Ajt<126>;kjó·ú/ DjAj<126><198>ljr:o]kAoDj/ DoRú| <182>u|:o <218>|Aj?ur| ^<180>j"<126>LBjÖ <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. =j;j0 <182>j ^<180>j"<126>L #\ ·;nkj0 <180>zL0 Aj]Cjó\ <F14P10>? (<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò| Bj0·<186>o<182>oO"<126><186>j" $ !]k·<186>jL<218>Ä (<186>j<187>j" Aoó<206>oó<<j<180>j<200>j<<j"í AjtZ<186>j":oè<186>u <F14P10>:<F255P255> Aur;jP<<uO";j" Aj<194>\è<179>o<186>j<186>j Aj":j<F14P10><197><F255P255>$ Aj":j;j =jò<179>o<186>j q<<j0;jAj"Ot:jñ<<u| =j<186>jNòEjñ<F14P10>;<F255P255> q<182>oO"<126><186>j" #;j<<j"í ^<186>o·Yd q<<j0;jAj"Ot:jñ<<j" DjaBu|CjNòEjñ<<u0;jr =j<176><182>jÜ<F14P10>-<F255P255>NòEjñAj<176> ^a<126>Bu|CjNòEjñAu0;jr Ej:urè0N:jè<<uO" Djr:jò;j Aoó<206>oó<<j;jbô ^;kj<126>Yd<186>j":oè<186>u. Aur;jP<<uO" Aj":jAj<<j"í iò|<186>oAjt<<j"I, iò|Aj";kjö, iò|AjPô<198>lj Aur;j?o;jAj<186>j" !<<j"DjYd<186>j":oè<186>u. $ Aj":jAj<176> ^<180>j"<126>LNòEjñAo;j<218>Ä a<186>j";jëçAoT<186>j"Aj<176>;jY0;j iò| Bj0·<186>o<182>oO"<126><186>j" q<<j0;jAj"O"<<j" Dur|=o]k·<<u0;j" ^L<126>h"d<186>j":oè<186>u. <187>o. <186>o;ko·<194>Cjé<<} !Aj<186>j" #\è|<182>u<180>u =jò·KAo;j :jAj"ñ <F14P10MI>The Brahmasutra<D> (<F255P255>=j<176>K 261<F14P10>)<F255P255> (0N <180>jò0;nkj;jbô e|<180>u Eu|f<186>j":oè<186>u<F14P10>: `S' offers a strained explanation that <MI>ananda-maya<D> is a vesture of <MI>brahman<D>. The sutrakara evidently means that <MI>brahman<D> is full of bliss'.<F255P255> $ !`=oòO"Aj<176> <F14P10>Thibaut<F255P255> Aj"EoBjO"<<j d;oëç0:jAj<<j"í =j<176>cä|·YDj":jè;u. <F14P10>The Vedanta- Sutras, Part I, p. xxxiii<F255P255> <<ur|Z<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. ]ö<186>jr=j0 e NòEoñAj<180>jAj"ó:u|. <<oAj"<186>jr=j<F14P10>-<F255P255>a<179>o<186>j<F14P10>-<F255P255><198>lu|;ur|=o]k<F14P10>-<F255P255>aiCjä0 :j]ö=jY|:j0 <182>j DjAu<177><126>|=o]kaAjW<126>:j0 <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O":jò ;uö<208><209><195>:ja"Aj <198>ljAj\ :j]:j<186>j #:j<186>j0 =jBjó\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <183>lo0. %. 7. 24. 1, :u<195>. q. 3. 12. 7, Buö|. %. 6. 19, N<194>. %. 2. 3. 6 Aj":j"è 3. 8. 8 #Au| Aur;j?o;jAj<176>.
@FOOTNOTEPARA = 4. <<oAj"NòEjñ <F14P10>(<F255P255><183>lo0. %. 7. 1. 5<F14P10>)<F255P255> #Au| Aur;j?o;j %=oDj<<u<180>j<200>j".
@FOOTNOTEPARA = 5. ;jEj<186>jAu| Aur;j?o;j %=oDj<<u<180>jf<180>u <F14P10>(<F255P255><183>lo0. %. 8. 1. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. %]Ç|;nkjAu| Aur;j?o;j ;koó<<j<180>jf<180>u <F14P10>(<F255P255><183>lo0. %. 1. 1.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. Dj:jó<179>oAj":oö]<F14P10><197><F255P255><180>j"LaBu|Cj<180>j<200>j", Ej<194>;jO"Au| Aur;j?o;j %=o]k<180>j<200>j".
@FOOTNOTEPARA = 8. %=oDjóNòEjñAj<176> +0;u| qT;jë<186>jr %=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;j<218>Ä <179>o<186>jLAj<<j"í Eu|f;u.
@FOOTNOTEPARA = 9. :j0 O";nko O";nkur|=oDj:u| :j;u|Aj <198>ljAj\ <F14P10>|<F255P255> <183>lo0. %. 3. 25. 1 <<jrí <<ur|Z.
@FOOTNOTEPARA = 10. #;u| <198>loAjAj<<uí| T|:uO" 8. 6<186>jbô <<ur|<187>jNEj";j".
@FOOTNOTEPARA = 1. :jDjó O" q:oñ<<jAjtaDjè<186>o0 Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O";jó]ö<198>ljr\Aj":jù:jè<207><209><209>ö0 iò|Aj";jrW<126>:jAu"|Aj Ao <F14P10>|<F255P255> :j:jè;u|Ao<180>j<182>jÜ :jö0 Aj"Aj" :u|<184>ur|<F14P10>s<F255P255>0Bj Dj0<198>ljAjAj{} <F14P10>|| (<F255P255>T|:o. 10. 41<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. OtAj ?ur|··rÄ Eur|<180>j;u ·r<187>j?u| %0<185>o<180>j"Aj Aj""Rè.
@FOOTNOTEPARA = 4. <F14P10>`But that such an investigation is actually carried on in the remaining portion of the first <MI>adhyaya<D>, appears neither from the wording of the Sutras nor even from Sankara's own treatment of Vedic texts referred to in the Sutras'<F255P255>(0;j" <F14P10>Thibaut<F255P255> Aj"EoBjO"<<j" :j<<jí =jòDoèAj<<uO"bô Eu|f;oë<<u.
@FOOTNOTEPARA = 5. :jDoñ;oö ):jDoñ]öFo<<jAj"Ot;} !<<uró|<F14P10>s<F255P255>0:j<186>j q:oñ<F14P10>s<F255P255><<j0;jAj"O"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>!Aj^<180>u _òO"Au| :j?u, Aur|;jAj<176> ;jRúL=j·ú. =jòAur|;jAj<176> %:jè<186>j=j·ú, q<<j0;jAj<176> Aj";kjó<198>lo<180>j, NòEjñAj<176> =j<176><182>jÜ Aj":j"è =jò\Cu<212>ã<F14P10>'<F255P255> :jDjó _òO"Au"|Aj i<186>j/ Aur|;ur| ;jRúL/ =j·ú/ =jòAur|;j %:jè<186>j/ =j·ú/, q<<j0;j q:oñ, NòEjñ=j<176><182>jÜ0 =jò\Co<212>ã <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>q e0]<<j aFo<<jAj"O"^<180>u OtAj<<j" BjY|<186>j;jbô<186>j"Aj q:jñ<<ur| !Aj<<u| #Aj<<j"<F14P10>'<F255P255> :jDuó<208><209><195>Cj )Aj BoY|<186>j q:oñO"/ =j<177>Aj<126>Djó <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <186>jDj0 Euó|AoO"0 P<198>oëç<212><207><207>ö<F14P10>ss<F255P255><<j0]| <198>ljAj\ <F14P10>|<F255P255> <218>r| Euó|Ao<<oó:} ·/ =oò<188>oó:} <F14P10>|<F255P255> O";u|Cj q<179>oBj q<<j0;ur| <<j Doó:} <F14P10>|<F255P255> )Cj Euó|Ao<<j0;jOt\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Du<195>Co<F14P10>ss<F255P255><<j0;jDjó a"|Ajt0Do <198>ljAj\ . . . ):jAjt<<j0;jAj"O"Ajt:oñ<<jAj""=jDj0<179>oòAj"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q<<j0;j0 NòEjñ<188>ur| a;oö<<} <<j `<198>lu|\ ·":jBjÖ<<j <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. q<<j0;ur| NòEuñ|\ Ajó<184>o<<o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. aFo<<jAjt<<j0;j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. BoY|<186>ur| e BjY|<186>jDj0N0]k| W|Ao:oñ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Du<195>Co<F14P10>ss<F255P255><<j0;jDjó a"|Ajt0Do <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O":ur| Ao<182>ur| ^Aj:j<126>0:u| <F14P10>|<F255P255> !=oò=jó Aj"<<jDo DjEj <F14P10>|<F255P255> q<<j0;j0 NòEjñ<188>ur| a;oö<<} <F14P10>|<F255P255> <<j `<198>lu|\ ·":jBjÖ<<u|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jDuó<208><209><195>Cj )Aj BoY|<186>j q:oñ O"/ =j<177>Aj<126>Djó <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBj/ Dj0<198>ljr:j/ <F14P10>|<F255P255> q<179>oBo;oöO""/ <F14P10>|<F255P255> Ao<178>r|<186>jTí/ <F14P10>|<F255P255> !<180>uí|<186>o=j/ <F14P10>|<F255P255> !;jï<213>ó/ =j<194>]nka| <F14P10>|<F255P255> =j<194>]nkAoó <216>Cj;kjO"/ <F14P10>|<F255P255> <216>Cj]k|<198>luró|<F14P10>s<F255P255><<jíAj{} <F14P10>|<F255P255> !<<oí:j"ì<186>j"Cj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O"Djó =j<194>]nka| BjY|<186>jAj{} . . . O"Djó Aj"<194>:j"ó/ BjY|<186>jAj{}, )Cj DjAj<126><198>ljr:o0:j<186>o:oñ<F14P10>s<F255P255>=jEj:j=o=oñ ]Au<177><213>ó| ;u|Aj )<218>r| <<o<186>oO"L/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. )Aj0 <182>j DjöAjó\Y·è0 <182>u|:j<<o<182>u|:j<<jAjDj"è<184>o:j0 DjöBjY|<186>ja"\ Dj )Aj ^<186>j"=o]k·/ BoY|<186>j q:oñ<F14P10>|<F255P255> !:j )Au|;j0 =j<186>j0 NòEoñ]k·<194>:jó =jòAj<194>:jè0 BoDj<201>0 BoY|<186>j·Aj{} #:jó`lO""<218>è<195><186>j`l]k|O":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <<o<<jó;nko :j;j;j<194>Cuä|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. NòEjñ=j<176><182>jÜ0 =jò\Co<212>ã <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j e !AjO"a<<j0 a<<o<F14P10>s<F255P255>AjO"AjAjt:jòDjó Fu|O":o <F14P10>(<F255P255> Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;nko<F14P10>s<F255P255>_ <<j :j q<<j0;jAj"O"Bj<198>uë|<<ur|<182>jó0:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j;u|Aj NòEjñ =j<186>jAj"0 ·a|<<oAj{} <F14P10>(<F255P255>Aj". <<o. %.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ):jAu"|Aj NòEuñ|:oó<182>j·ú:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Aj"O";uö<208><209><195>:j<178>r|<198>lo<126>CoOtAj"<198>lj<179><203>o<213>ó<182>oÜ;j<<j<178>r|/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. :j:j<169>·<194>:jAj<182>j<<u| Aj"O"<185>} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <210>U:oó:} =jò<178>r|<180>j=zò<187>koó <182>j Aj"O"<185>ur| a<179>o<186>o;nkj<126>:jöAj";nkj<126>a<186>ur|;ko<<jí Dj0<198>ljAj\ <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<<jíAj"<178>r| O"Q/ Bj·KAj"h"| Ot:oò #:oó].
@FOOTNOTEPARA = 3. Dj )<218>r| Ajt<<j"Cj q<<j0;j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O"<182>urÖ|·è0 W|AjDoó<<j0;ja<179>o<186>j:jö0 Dj0<198>ljAj\|\<F14P10>;<F255P255> :j;j_ <<ur|=j=j;jó:u|, W|AjDjó Fo<<o<<j0;j Djö<186>jr=jDjó <218>|<<jU;o<179>o<186>u|L Aj"<194>;j #Aj <205>j<204><185>o;oó<179>o<186>u|L =jYLAj"/ Dj·P Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<F14P10>-<F255P255><<oóO"<F14P10>-<F255P255>a<186>j";jëç/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =jò<182>j"<186>o<<j0;j:oö:} e q<<j0;jAj"O"/ <<j :j" :j]ö<179>o<186>j:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<<oí]|<<o0 <182>j =oò<182>j"O"<126>Au"|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255> =oò<182>j"Ot<126>;nko<126>BjÖ Aj"O"K/ DjAu<126>|<F14P10>s<F255P255>:jò =jò\=o]:o/ <F14P10>(<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !;jó:u|<F14P10>s<F255P255>\è <182>j <198>ljr:o^ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. )Cj Euó|Ao<<j0;jOt\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <218>r| Euó|Ao<<oó:} ·/ =oò<188>oó:} O";u|Cj q<179>oBj q<<j0;ur| <<j Doó:}... 
@FOOTNOTEPARA = 6. !:jBjÖ q<<j0;jh":jAoóWá|Ao;} q<<j0;jh":o !O"Aj"<<jó q<<j0;j<F14P10>-<F255P255>Aj"O"/ =j<186>jAjt:uñ|\ aFoO":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1. 	q]|=jèDuè<207><209><209>ö|Cj <198>lj<180>jAo<<} O";oó<<j0;ur| <198>ljAu|<<jí <182>j <F14P10>|<F255P255><R>	DoAjt<<jó<182>u|Coä ;kjAjtó<126>BjÖ ·Djó Dj"óDjèAj"<194>:u| =jò<198>lj"Aj{} <F14P10>|| (<F255P255>:u<195>\èY|O" <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. e0;u Eu|f;j O""RèO"" <F14P10>`<F255P255>b0<180>jAj<<j"í<F14P10>'<F255P255> !AjP0`d]ë:j"<F14P10>;<F255P255> $<180>j <F14P10>`<F255P255>=jò·<186>jLAj<<j"í<F14P10>'<F255P255> !AjP0`d;u.
@FOOTNOTEPARA = 3. Dj:jó0 Fo<<jAj{} !<<j0:j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !<<uró|<F14P10>s<F255P255>0:j<186>j q:oñ<F14P10>ss<F255P255><<j0;jAj"O"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <<j <182>j !<<jíAj"Ot]<198>ljó #Aj q<<j0;jAj"Ot;j<<uró|<F14P10>s<F255P255>0:j<186>j q:oñ<F14P10>s<F255P255>`l]k|O":u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. Du<195>Co <198>lo<180>j<126>a| Ao<186>j"@| a;oó <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. NòEjña;o=u<177><212><207>í|\ =j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. :j;u|Co<F14P10>s<F255P255><198>lj"ó<179>oè <F14P10>|<F255P255>
@FOOTNOTEPARA = 9. W|AjDuró|=oDj·Djó =oò=jó0 NòEjñ :jDoñ]öP·úLAu"|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBjDjù0<198>ljr:j/ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2. 	NòEjña:} =j<186>jAjt=u<177><212><207>í|\ O":} =jò;nkjAj"DjrU:jAj{} <F14P10>|<F255P255><R>	:j;u|Aj Aj"0:jòAj<188>u<126>|<<j Dj:jó0 Fo<<jAj"<<j0:jAj:} <F14P10>|| (<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <186>jDjBj<198>uë|<<j aBu|Cj<188>o:} :j:jè:} Do<186>j<198>ljr:j0 U<<oñ:jòAu"|Au<177>|<182>jó:u| <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Dj i<186>j/ Dj ;jRúL/ =j·ú/ Dj %:jè<186>j/ =j·ú/ Dj q:oñ Dj =j<176><182>jÜAj{} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 5.	i<186>ur| <<o<186>oO"L/ =j<218><203>r| ;jRúL/ DjAjó )Aj <182>j <F14P10>|<F255P255><R>	=jò;j"óAj"íBoÖ^<186>j";jëçBjÖ Dj0;u|Eur| AoDj";u|Aj·/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 6. Dur|<F14P10>s<F255P255><179>oAj"O":j<F14P10><197><F255P255>NEj" Doó0 =jò<184>o<178>"|<178>"|\ <F14P10>|<F255P255> Dj :j=u<177>|<F14P10>s<F255P255>:j=jó:j <F14P10>||<F255P255> Dj :j=jDjè=oè<207><209><209>ö <F14P10>|<F255P255> #;j0 DjAj<126>Aj"Dj<194>I:j <F14P10>|<F255P255> O"];j0 R0 <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>!Aj<<j" =j<186>jAj"=j;j;jbô DjAj<126>Q<<o;j NòEjñ<<ur0]<180>u !Aj<<j ·?oóL<180>j"L<180>j<200>j<<j"í <198>lur|<180>jó:uö|<<j Eur0;j"Aj<<j"<F14P10>'<F255P255> Dur|<F14P10>s<F255P255>Bj"í:u| DjAo<126><<} <179>oAjt<<} DjEj, NòEjñ<188>o a=jiÖ:u|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O";jó_ Aj""·èDjó a=jiÖ:jè<207><209><209>ö0 Dj0<198>ljAj\, :j;nko<F14P10>s<F255P255>_ :jDuó<208><209><195>Ao:jñ<<j/ Dj0Do<186>j ;jBoOtAj{} !a=jiÖ:jè<207><209><209>öAj"_ !dè|\ ^<186>j"=o]k·0 a=jiÖ:jè<207><209><209>ö0 <<ur|=j=j;jó:u| <F14P10>| (<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :jAu"|Aj0 a;oö<<jAj"<194>:j #Ej <198>ljAj\ <<o<<jó/ =j0;nko !O"<<oO" a;jó:u| <F14P10>|<F255P255>
@LFTALNFOOTNTE = 4. 	=j<176><186>j"Cj0 Au|\è <178>r| Aj""<182>uó|<<oí<<jó/ =j0;nko e a;jó:u| <F14P10>|<F255P255><R>	#\ Bj"ò:u|<186>j<<jóAu|]| ·;nkj0 Aj""Rè0 =jòOtDjó\ <F14P10>|| (<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <186>jDur| Au<195> Dj/ <F14P10>|<F255P255> <186>jDj0 Euó|AoO"0 P<198>oë<212><207><207>ö<F14P10>ss<F255P255><<j0]| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. <<j e P<198>uëç<208><209><195>Aj PNëçAu<177><213>ó| <198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. q:oñ. . . !<<uö|CjäAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. q:jñ?o<198>lo<<jí =j<186>j0 a;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè ;jòCoä <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. $;j<194>Bj0 <182>j aFo<<o:jñ=j<186>jAjt:jñ<198>lu|;jAjtiò:jó <F14P10>`<F255P255><<u|:j<186>ur|<F14P10>s<F255P255><<j"=j=j:uè|/, <198>lu|;jAjó=j;u|Bo<182>jÖ<F14P10>'<F255P255> #:j"ó·èAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. `l|Co<F14P10>s<F255P255>Doñ;oö:j/ =jAj:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Au|. ]|. 1. 1. 18.
@FOOTNOTEPARA = 5. :u| <178>"| Bj:j0 =jò<184>o=j:u|<186>o<<j0;o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. !;j<194>Buõ|<F14P10>s<F255P255><<o:uñ<213>ó|<F14P10>s<F255P255>^<186>j"<218>è|<F14P10>s<F255P255>^PO"<<u|<F14P10>s<F255P255><198>ljO"0 =jò\Co<212>ã0 a0;j:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. Dj O"BoÖO"0 =j<176><186>j"Cu| <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. <<j <182>j :j:jè<207><209><209>öAj"DjóEj0 NòEoñdñ|:oó]<F14P10><197><F255P255>Bj"ò\a<186>ur|;kj/ <F14P10>|<F255P255> <<oAjt^ DjAo<126>@ O"AjtaBj0\|\ :j:jè<182>jÜNëAo<182>jó:urö|<218>è|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko<179>oAj"0 Ejó<<j"Ajt:j"0 Bj·ó:u| <F14P10>|<F255P255> !:ur| <<j :j:uè<207><209><209>ö| =j<194>;nkj<180>j<<j"Ajt<<jAj"=u|·ú<213>ó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<u<195>Co :j<218><126>|L Aj"\<186>o=j<<u|Ot <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j;o:jñ<<o <178>r|<180>j/ :j;uró|<180>j/ :j:}<F14P10>-<F255P255><198>loAo=j\è/ <F14P10>|<F255P255> Aj""Rè/ #:jó;nkj<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O";o Euó|Au<195>Cj ):jdñ<<jí;j<194>Buõ|<F14P10>s<F255P255><<o:uñ<213>ó|<F14P10>s<F255P255>^<186>j"<218>è|<F14P10M>s<F255P255D>^PO"<<u|<F14P10>s<F255P255><198>ljO"0 =jò\Co<212>ã0 a0;j:u| <F14P10>|<F255P255> !;nkj Dur|<F14P10>s<F255P255><198>ljO"0 <180>j:ur| <198>ljAj\ <F14P10>|<F255P255> O";o Euó|Au<195>Cj ):jdñ<<j"í;j<186>jAj"0:j<186>j0 ·"<186>j":u| !;nkj :jDjó <198>ljO"0 <198>ljAj\<F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj Ao )Cj =j<176><186>j"Cur|<F14P10>s<F255P255><<jí<186>jDjAj"O"/ <F14P10>|<F255P255> :u<195>. %. 2. 2. 3. Aj":j"è 2. 4 <<ur|Z.
@FOOTNOTEPARA = 3. <218>r|fO" +0;j" <198>lo<180>jAj<<j"í !Z<180>u Ajt<187>jP" #K"ä<218>r0<187>j" #<<urí0;j" <198>lo<180>jAj<<j"í Aur<185>uäEo·P" #<187>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> (0;j<186>u +0;j" AjDj"èAj<<j"í DjAj"<180>jòAoT<178>"| :u<180>u;j"<218>r<200>jü<198>u|·" !;nkjAo DjAj"<180>jòAoT `<187>j<198>u|·". <<j e ·"·"Ä<185>o;u|/ )·;u|Bur| <198>lur|<180>oO" =j<182>jó:j )·;u|BjDj"è =jòDjAoO" ·Pì<213>ó:u| a<186>ur|;ko:} <F14P10>(<F255P255><<oó^. 1. 2. 8<F14P10>)<F255P255> !<<jíAj"O" =oòLAj"O" Aj"<<ur|Aj"O" aFo<<jAj"O" #Aj<176><180>j<200>jbô Aj"O"<185>}<F14P10>-<F255P255>=jò:jóO"<218>Ä a<179>o<186>o;nkj<126>Aj<<j"í +_ì<218>r0<187>j" q<<j0;jAj"O"<<j Aj"O"<185>}<F14P10>-<F255P255>=jò:jóO"<218>Ä Ajt:jò =oò<182>j" Ot<126>;nkj<126>Aj<<j"í ·bìDj"Aj<176>;j" DjYO"Pô (0;j;nkj<126>.
@FOOTNOTEPARA = 4. :jDjó _òO"Au"|Aj i<186>j/ <F14P10>|<F255P255> Aur|;ur| ;jRúL/ =j·ú/ <F14P10>|<F255P255> =jòAur|;j %:jè<186>j/ =j·ú/ <F14P10>|<F255P255> q<<j0;j q:oñ <F14P10>|<F255P255> NòEjñ =j<176><182>jÜ0 =jò\Co<212>ã <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. (0;j<186>u DjrUDjPìKä Aj""Gó aCjO".
