@FOOTNOTEPARA = 1. N";jëç<213>ó=o]k;kjAjt<126>;koóDj^a":jè0 e ·:j<194><126>:jö<198>lur|·è<194>:oö]P·úL0 Dj0Do<186>j:jö Aj"·:j"<126><186>j<198>lur|·"è BoÖDj0DoY<188>ur| ^:jóAj""·èDjó Dj:j q:jñ<<j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :jDoñ:} :j;j"ÇLDo<186>j:oö;} N"]ëç=jYAjt<188>u|<<oDjó =jYAjtLAjó=j;u|Bj/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j<182>uÖ<208><209><195>AjAu"|Aj DjAj"0IDj0 Doó;} O";zó=j<182>jY·Aj"L":jö0 W|AjDjó <198>ljAu|:} =o<186>jAjt]nk<126>·0 <182>o<<j0:jóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;} ;j"Fo<126><<j:oö`l=oòO"a";jAj"L":jöAj<182>j<<jAj""=o;kjó`l=oòO"0 Ao ;jòCjäAjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ·dñ<<jíEjAj"":o≠0:j %:o≠0:ur| <198>ljaCoóa" <F14P10>|<F255P255> ·dñ<<oö =jò\c<212>ã:u| =jò\Co<212>ãDoóa"|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <178>r| aFo<<u| \Cj<212>ã<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j;j"ÇLDo<186>j:oö:}<F14P10><196><F255P255>aFo<<j<180>j"LDo<186>j:oö;} q:jñ<<ur| aFo<<ja"\ Ajó=j;u|Bj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. q<<j0;ur| NòEuñ|\ Ajó<184>o<<o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Fo<<o<<j0;o]NòEjñ<180>j"<188>o )AoDjó O":j/ Do<186>j/ Djö<186>jr=jAj":ur|<F14P10>s<F255P255><198>lu|;jAjó=j;u|Bj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô OtAj;j]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. =j<186>jAjt;nkj<126>:jDj"è <<j W|Au<177>| <<oAj" N";j"ëç<213>ó=o]kDj0N0;kj=jY·bì:jDjö<186>jr=j<F14P10>-<F255P255>Ajó\<186>u|<218>|<188>odè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j e ^:jóAj""·èDjö<186>jr=o:} DjAj<126>Fo]|Bjö<186>o;j<<jóBuÖ|:j<<ur| ;ko:j"]ö<126>\|<178>r| Au|;o0:o;nkj<126> ^<186>jr=j<188>oOtAj""=jP<198>ljó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè ;jòCoä Burò|:o Aj"0:o aFo:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. <<o<<jó;j:ur|<F14P10>s<F255P255>dè ;jòCjä<207><208><209><194> Burò|:j<194> Aj"0:j<194> aFo:j<194> <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. :j:jè<207><209><209>öAj"d <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. !Ej0 NòEoñdñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ...Dj DjAjt<<j/ Dj<<j"í<198>lz ?ur|<179>oAj<<j"Dj0<182>j<186>j\ ;koóO"\|Aj ?u|?oO"\|Aj <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j:jò aFo<<jAj"O" #\ N"]ëçAj"O" #:uó|:j;j"·è0 <198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !_ <182>j a";nkoóFo<<j=j<176><186>j/Dj<186>ur|<F14P10>s<F255P255>O"Ajt:jñ<<ur| N";j"ëç<213>ó=o]kDj0N0;kj/ <F14P10>|<F255P255> <<j <182>j a";nkoóFo<<jDjó DjAj"ó<180>}Fo<<o;j<<jó:jò ^Aj<194>\è<186>jdè|:jó:ur| OtAj;jï<212><208>òEoñ:jñ:o<F14P10>s<F255P255><<jAj<198>ur|;kjDoèAj;jO"0 N";j"ëç<213>ó=o]kDj0 N0;kur| <<j BoAj"ó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :j;nko <182>j G0<187>o;j<178>r| OtAj:jù<212><207><207>ö<186>jr=j<198>loa<180>ur|:oö];kjAj"<126>Bj<198>uë|<<j <180>zY\ Ajó=j]BjóAjt<<o ;j<194>Bjó0:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. OtAj:jì<186>jAjt:oñ \Cj<212>ã:jó<<o;jó<<j0:j:uö|<<oAj0 W|Au<177>|<F14P10>s<F255P255>_ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj":j"è Aj""0]<<j Djr:jò Aj";kjö<198>loCjó;jbô =j<176>0Doè<207><209><209>ö]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. Dj:o Dur|Aj"ó :j;nko Dj0=j<<urí| <198>ljAj\ DjöAj"_|:ur| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. )AjAj"O"Aj"_ N"]ëçDj0N0;kj/ Bj<179>oè<209><209>ó:jñ<<o a;jóAjt<<j )Aj Dj"Cj"=jè<F14P10>-<F255P255>=jòPO"<178>r|/ =j<176><<j/ =jò<198>ur|;kj=jòDjAj<178>r|<186>oa<198>lj<126>Aj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j #Ej Aoó<205>u<204>rò| Ao d0Eur| Ao <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !:ur| Fo:j<194>:uö|Au"|Aj W|Ao:jñ<<j/ Djö<186>jr=jAj{}<F14P10>;<F255P255> Dj <182>oO"Ajt:oñ<F14P10>s<F255P255>L"=jYAjtL/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. <<j =uò|:jó Dj0Fo<F14P10>s<F255P255>dè <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O";nko <198>oPDjó Dj;u|Aj =j<176>0Djè<207><209><209>ö0 O{zAj<<u|<F14P10>s<F255P255>`lAjóIó:j )Aj0 Dj:oAu"|Ao<<j0;o]|<<o0 Ajó·<202> =u|·úOt :j;j"Rè/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. q:uñ|0]òO"aCjOt<188>oAj""=jP`ëçDo;kj<<o<<o0 Dj^í;ko<<u| Dj\ ^:jóAu"|Au<177>|=jP`ëç/ =jòDj<184>uó|:j <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. !;nkj Dj:jó_ Eu|:j"DjAj"Aj;ko<<u| =kj?o<198>loAjDjè:ur| ^:jóAu"|Ao<<j"=jP`ëç/ =jòDj<184>uó|:j <F14P10M>(<F255P255D>Djr. <198>lo.<F14P10M>)<F255P255D>
@FOOTNOTEPARA = 3. !<<jó:jòAj"<<o !<198>ljrAj0 <<oBzòCjAj{} <F14P10>|<F255P255>. . . Aj"<<jDo Euó|Aj =jBjó\ Aj"<<jDo Bj<194><188>ur|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !Doñ·0 BjY|<186>jDoó0:j<186>u|AoAjdê:j:oö;o:jñ<<jDjè:uò<208><209><195>Au<177>|=jP`ëç<<o<126><<jó:uò|\ AjóAjDoêd]ëç/ <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Ajó·è<209><209>ó<<j0T|<179>o<186>u| ;u|Ao<<o0 ^:uró|=jP`ëç<186>o<<j0;o]|<<oAj"Dj"<186>o<188>o0 ^:oó<<j"=jP`ëçAj"<126><<j" Coó<188>o0 <182>j ^:uró|=jPNëç<213>ó<<j"=jP`ëç| <182>j =jòDjIó0:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>* `<F255P255>W|Aj·:j<194><126>:jöAj<176> Doö<198>loa·Au0;j" =j<177>Aj<126>a"|Ajt0Dj·<186>j" Eu|<200>j":oè<186>u. ·:j<194><126>:jöAj<176> N"]ëç<180>u Du|Y ;u<178>"| Eur<186>j:j" W|Aj^<180>jPô (0;j" Do0Gó<186>j" Eu|<200>j":oè<186>u. W|Aj·:j<194><126>:jöAj<176> <210>=o]k·Au0N";j" !;uö<208><209><195>\<180>j<200>j !`l=oòO". $ !]k·<186>jL;jbô Do0Gó<186>j" =j<177>Aj<126>=jRú<180>j<200>oTO"r a"|Ajt0Dj·<186>j" d;oëç0\<180>j<200>oTO"r #<186>j":oè<186>u<F14P10>' (<F255P255><186>j. =jò.<F14P10>)<F255P255>. iò|<198>loCjó;jbô O";nko <182>j :j<218><203>r|<198>ljO";o <F14P10>(<F255P255>40<F14P10>)<F255P255> (0N Djr:jòAj<177> $ !]k·<186>jL ;jbô<178>"| Du|Y;u. Aj";kjö<198>loCjó;jbô 42<<uO" Djr:jò;jAj<186>u<180>u ·:j<194><126>:oö]k·<186>jLAj<176> Aj""0;j"AjYO"":jè;u.
@FOOTNOTEPARA = 2. )Cj e ;jòCoä Dj<169>Coä Burò|:o <181>oò:o <186>jDjh":o Aj"0:o <198>ur|;oëç ·:o<126> aFo<<o:oñ=j<176><186>j"Cj/<F14P10>|<F255P255>
@FOOTNOTEPARA = 3. BoDj<<o<182>jÖ BoDj<201>Aj{}<F14P10>;<F255P255> BoDj<<j0 <182>j =jòAj:j<126><<jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. BoDj<201>=kjP0 =jò<178>r|·èY <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. =jò·<194>:u|/ RòO"Ajt<188>o^ <180>j"<188>u<195>/ ·Ajt<126>@ DjAj<126>Bj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <179>o<186>jL0 <180>j"LDj0<180>ur|<F14P10>s<F255P255>Djó Dj;jDj;uró|^I<<jñDj" <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. W|AjDjó ·:j<194><126>:oö<198>loAu| BoDj<201>Doó=jò<178>r|I·:jö=oò=uè|W<126>Au<177>|<F14P10>s<F255P255>_ ·:o<126> <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" Du|Y %=o;o<<o]öEo<186>ur|=j;u|Bo<182>jÖ (0;j" +0;u| Djr:jòAoT;u.
@FOOTNOTEPARA = 5. Dj $O":u|<F14P10>s<F255P255>Aj"<194>:ur| O":jò <179>oAjt:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Duö| BjY|<186>u| O";nko<179>oAj"0 =jYAj:j<126>:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. )AjAu"|Au<195>Cj ):o<<} =oò<188>o<<} <180>j<194>e|:oö Duö| BjY|<186>u| O";nko<179>oAj"0 =jYAj:j<126>:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. N<194>. %. 2. 1. 17 Aj":j"è 18 <<ur|Z.
@FOOTNOTEPARA = 2. Do;kj<<o;j"ó=o;o<<j=jò\|:u|BjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. aFo<<j0 O"Q0 :j<<j":u| ·Ajt<126>@ :j<<j":u|<F14P10>s<F255P255>_ <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>$ =oòL<180>j<200>j aFo<<jAj<<j"í aFo<<j]0;j (<200>u;j"<218>r0<187>j"<F14P10>'<F255P255> :j;u|Co0 =oò<188>o<<o0 aFo<<u|<<j aFo<<jAjt;oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q:oñ<<jAu"|Aj ?ur|·Aj""=od|:u|\ RòOtOt0 Ajó=j;u|Bo<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko<F14P10>s<F255P255>O"Ajt:urñ|=jP`ëç0 =jò\ Djö:j0:urò|<F14P10>s<F255P255>=jó^O"Au"|<<u|CjäAj"^Cjä0 <182>ur|=jP<198>lj:j )Aj Aj"^O"Au"|<<u<195>Au|CjäAj"^Cjä0 <182>j Dj0=o;jh"Cjó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =j<176><186>j"Cur|<F14P10>s<F255P255>dè <198>lur|·è<194><198>loAo:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !PìBjRè:oöWá|AjDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. q:oñ Ao !<186>u| ;jòCjäAjó/ Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dur|<F14P10>s<F255P255><<uö|CjäAjó/ Dj aWFod:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj <182>j DjAjt]k/ =jò·<194>:u|<186>j<<uró|<F14P10>s<F255P255>dñ|:uó|Aj0<186>jr=j/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. DjAjt;ko<<o<198>loAo<182>oÖDoö:j0:jò<213>ó0 =jò\|O":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>!Aj<<j" ;koó^Dj"Aj0:u <182>jbDj"Aj0:u #<186>j":oè<<u<F14P10>'<F255P255> ;koóO"\|Aj ?u|?oO"\|Aj <F14P10>(<F255P255>N<194>. %. 4. 3. 7<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. q:uñ|0]òO"Aj"<<ur|O""·è0 <198>lur|<218>è|:oóEj"Aj"<126>^|cL/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. )AjAj"a;oó=jò:j"ó=jDoê_:j;uö<208><209><195>:jDj0=j<194>·è q:oñ =j<186>j0 NòEjñ =jòaBjó aAj""·è<179>oO"<126>·<186>jL Dj0<181>o:ur|<F14P10>s<F255P255>·:o<126> Dj"S| <198>ljAj\ Dj0=jòDo;oAjDoêOtAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. :j;nko Aj""·è<209><209>óAjDoêOtAj"=jóa;oó;koö0:j0 a;oó=jò]|=u|<<j a;kjrOt:uñ<208><209><195>Aj <218>|Aj?ur| ^Aj<194><126>:j/ Dj"S| <198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko :j·ú é/ <179>o<186>jh":j<194>^O":j:jö0 ·:j<194><126>:jö0 <182>j a;jó:u| )Aj0 W|AjDoó_ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !a;oóAjDoêOt0 <179>oO"<126>·<186>jLDj0<181>o:oaAu|·;ji<126><<ur| W|AjDoóa;oó\a"<186>o0;kjDjó Dj:j/ =j<186>jDoñ;o:jñ<<j/ ·Ajt<126>;kjó<179><203>o:} DjAj<126><198>ljr:o]AoDo:} DoRúLBuÖ|:jh":j"Y|Bjö<186>o:} :j;j<<j"QOt ·:j<194><126>:jö<198>lur|·è<194>:jöP·úLDjó Dj0Do<186>jDjó d]ëç/ :j;j<<j"<180>jòEj Eu|:j"<218>|<<u<195>Aj <182>j aFo<<u|<<j Aur|·úd]ëç<198>lj<126><F14P10M>-<F255P255D> a:j"Aj"Ej<126>\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. )Cj Euó|Aj Do;kj" ·Aj"<126> <179>o<186>jO"\ :j0 O"Au"|<198>luró| ?ur|<218>|<198>ljó %^í^|Cj:u| <F14P10>|<F255P255> )Cj Euó|AoDo;kj" ·Aj"<126> <179>o<186>jO"\ :j0 O"Aj";kur| ^^|Cj:u| <F14P10>||<F255P255> Ajt. =o. 3. 7. 7 <<ur|Z.
@FOOTNOTEPARA = 2. !0:j/ =jòaCjäBoõDoè I<<o<<o0 DjAo<126>:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O" q:jñ^ \Cjã<<oí:jñ<<ur|<F14P10>s<F255P255>0:j<186>ur| O"Ajt:oñ<<j Au|;j O"Doó:oñ BjY|<186>j0 O" q:oñ<<j Aj"0:j<186>ur| O"Aj"O"\ Dj :j q:oñ<F14P10>s<F255P255>0:jOt<126>Aj"óAj"<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Do <182>j ·:j<194><126>:jöBjRè/ =j<186>o;u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. ·<194>:ur| O"/ =jòO":urí| W|AjDjó ;kjAjt<126>;kjAj"<126>P·úLDjè;j=u|·ú )Au<195><<ja"|Bjö<186>j/ <179>o<186>jO"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. <F14P10>`<F255P255>Djö<180>j<126>Aj<<j"í NO"Dj"AjAj<<j" Ot<180>j Ajt<187>j<198>u|·"<F14P10>'<F255P255>.
@FOOTNOTEPARA = 7. <F14P10>`<F255P255><198>oòEjñL<<j<<j"í ·rPô<218>r<187>j;j".<F14P10>'<F255P255>
@FOOTNOTEPARA = 1. :j:ur|<F14P10>s<F255P255>=jò<178>r|I·:jö0 BoDj<201>Djó <<o=j;jó:u| <F14P10>|<F255P255> ·<194>:j=jòO":oí=u|·ú:oö:} =uò|<186>j·:jöDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255>Bj0·<186>j<198>loCjó;j Aoó<206>oó<<j<179>o<186>j<186>j =jò<179>o<186>j $ Djr:jòAj<176> !Aj<182>uÜ|;jAo;jAj<<j"í =jò\=o]Dj":jè;u.
@FOOTNOTEPARA = 2. %=j<179>o<186>jAj<<j"í =j<187>uO""AjAj<<j" Aj":j"è %=j<179>o<186>jAj<<j"í Ajt<187>j"AjAj<<j".
@FOOTNOTEPARA = 3. !0Bj #Ao0Bj/ <<j e ^<186>jAjO"AjDjó Aj""<206>uró|<F14P10>s<F255P255>0Bj/ Dj0<198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. Dur|<F14P10>s<F255P255><<uö|CjäAjó/ Dj aWFod:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ):jAu"|Aj a]:oö Aj""^<198>lj<126>Aj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. NòEjñ ;oBo NòEjñ ;oDo NòEuñ<208><209><195>Au|Au"| R:jAo/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. DjAu<126>| NòEuñ<208><209><195>Au|\ e|<<jI0:jr;oEj<186>j<188>u|<<j DjAu<126>|CoAu"|Aj <<oAj"<186>jr=j ·<194>:j<179>oO"<126>·<186>jLDj0<181>o:j =jòaCoä<<o0 W|Ao<<o0 NòEjñ:jöAjtEj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Buö|. %. 4. 3, :u<195>. q. 3. 12. 7, N<194>. %. 3. 7. 23.
@FOOTNOTEPARA = 5. #;o^|0 RAj"O"0 W|Aj/ =j<186>jDoñ;j:jó0:j`l<<jí/ %:j =j<186>jAu"|Aj NòEjñ <198>loò0:j0, %:j NòEuñ<208><209><195>Au<177>|=o;kjóAjUÜ<<jíAj{}, !;nkj NòEoñ0Bj #\ Dj0BjO"ó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. %=o;kjóAjUÜ<<jí0 NòEjñ W|Aj #:jó_ <<j Do]k|O"/ =j<177>Aj<126>^]<126>Cjä^O"0:j<194>:jö ^OtAj"ó:oö] Ajó=j;u|Bj<198>o;ko;u|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. . . . #:oó]<<o <<o<<oAjó=j;u|Bo;j0Bur| W|Aj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3.	:oAo<<jDjó Aj"eAjt :j:ur| <184>oóOt0BjÖ =j<176><186>j"Cj/ <F14P10>|<F255P255><R>	=o;ur|<F14P10>s<F255P255>Djó DjAo<126> <198>ljr:o^ \ò=o;jDoóAj"<194>:j0 ]a <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. =o;ur|<F14P10>s<F255P255>Djó aBoö <198>ljr:o^ \ò=o;jDoóAj"<194>:j0 ]a <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. )Aj0 ^:oó<<oAjt:jñ<<o0 NEj":uö| =oòAjt@<218>| Dj\ Fo<<jDjö<186>jr=j:uö|<<j DjAu<126>|CoAu"|·<186>jr=j :uö|<F14P10M>s<F255P255D>_ <198>lu|;j<179>o<179>o<186>j/ q:jñOt;nko:jñ<213>óAu|;j<<j·úAu"<195><186>jAj<180>jAj"ó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =o<186>mj;jbôO"r Aj";kjö<198>loCjó;j =o<186>mj;jbôO"r Djr:jò;jbô<186>j"Aj <182>j<179>o<186>jaPô.
@FOOTNOTEPARA = 1. Aj"Au"<195>Ao0Bur| W|Aj?ur|<218>| W|Aj<198>ljr:j/ Dj<<o:j<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. )AjAj"a;oó=jò:j"ó=jDoê_:u| N";oëç<213>ó;j"ó=je:u| W|Ao<206>uó|<F14P10>s<F255P255>0Bu| ;j"/<206>oO"Ajt<<u|<F14P10>s<F255P255>_ <<j :j;oö<F14P10M>-<F255P255D> ^|Bjö<186>ur| ;j"/<206>oO":u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. =jò<179>oBo]AjWá|Aj/ =j<186>jAjt:jñ<<ur|<F14P10>s<F255P255>0Bj/ O";nko<F14P10>s<F255P255><180>oí<213>ó]:oó;u|<198>lo<126>Djö:ur| <198>lo<186>jr=j/ =jò<179>o<F14P10M>-<F255P255D> Bur|<F14P10>s<F255P255>0Bur| <198>ljAj\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. O";nku<195>Aj e =jò<198>loOt/ =jò<198>loAo<<jó;nko<198>ljr:j/ :j;nko =jò<198>loDoê^|Ot:} Doö0BoWá|Ao;j0i| =j<186>ur|<F14P10>s<F255P255>=jó;nko<126>0:j<186>j<198>ljr:j #:jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. !0Bj:uö|<F14P10>s<F255P255>_ <<j Aj":où<213>ó]<186>jr_| =j<186>j )Aj0a;kj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@LFTALNFOOTNTE = 4. 	:j:jò O"/ =j<186>jAjt:oñ e Dj ^:uró| ^<180>j"<126>L/ Djñ<207><208><209><194>:j/ <F14P10>|<F255P255><R>	<<j b=jó:u| =kj?u<195>BoÖ_ =j;jñ=j:jòa"Ao0<198>ljDo <F14P10>||<F255P255><R>	·Ajt<126>:oñ :jö=j<186>ur| <178>r|<F14P10>s<F255P255>Dz Aur|·úN0;ku<195>/ Dj O""Ió:u| <F14P10>|<F255P255><R>	Dj Dj=jè;jBj<218>|<<o_ <186>oi<<o O""Ió:u| =j<176><<j/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 1.	)·;u|Bjdê:jDoó<180>uí|<184>uró<126>|:où<212><207>í aDoèY@| O";nko <F14P10>|<F255P255><R>	=j<186>jDjó NòEjñL/ BjRèDjè;nku|;jAj"SP0 I<180>j:} <F14P10>||<F255P255>
@LFTALNFOOTNTE = 2.	):u| Doö0Bj·?o/ =j<176>0Dj/ ·<194>CjéDj"è <198>lj<180>jAo<<} DjöO"Aj{} <F14P10>|<F255P255><R>	#0;oò]Aoó·"P0 ?ur|·0 Aj"<194><187>jO"0\ O""<180>u| O""<180>u| <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3. 	!:j/ =j<186>j0 O";jAjó·èAj"Ajtó<187>kj<180>j"LN<194>0e:jAj{} <F14P10>|<F255P255><R>	!;j<194>CoäBj"ò:jAjDj"è:oö:jù W|Au<177>| O"/ =j<176><<j<198>lj<126>Aj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ;u|Eo]YO"0 Dj0<181>o:ur|<F14P10>s<F255P255>EjAu"|Au|:oó:jñ^ a=jY|:j=jò:jó<178>r|:jì\è/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. :jDjó ·<194>:o;nkj<126>:oö^í<178>r|Ió:oö<<j"=j=j:uè|/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. =j<186>o<<j"QOt=jòAj<194>\è/ =j<186>j:ur| N0;kj^Aj<194>\èBjÖ W|AjDjó =jò\|<178>"|:u|<F14P10>s<F255P255>0Bj:uö|<F14P10>s<F255P255>_ ;u|EjDj0 N0;ko:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. <198>loò0:jNòEjñW|AjAo;u| <182>ur|=je:jNòEjñW|AjAo;u| <182>j W|Aj =j<186>j<178>r|W<126>|Ao<<o0 <182>j <198>lur|<180>j Ajó\·<186>o;jO"/ DjAu<126>| ;ur|Co/ Dj0\|:jó`l=oò<178>"|L Djö=j<218>ú| <198>lur|<180>j Ajó\·<186>o<198>loAj %·è/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. !=j<177>L<126>BjRè:oö<182>jÖ W|AjDjó <<j Aj":où<213>ó]DoAj"óAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò;jbô =jò\`0NAo;jAj<176> =jò\=o]:jAoT;u<178>"0;j" <186>j:jí=jò<198>lo·<186>j<186>j" !`l=oòO"=j<187>j":oè<186>u.
@FOOTNOTEPARA = 3. q<198>loDj )Aj <182>u<195>Cj W|Aj/ =j<186>jAjt:jñ<<ur| IPDjrO"<126><179>o]Aj:} =jò\=j:jèAjó/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. q<198>loDjDjó <182>oa;oó·<194>:j:oö:} :j;oBjòO"Djó Dj0Do<186>jDoóa;oó·<194>:j:urö|=j=j\èY\ <F14P10>|<F255P255> :j;j"ö<213>ó;oDu|<<j <182>j =o<186>jAjt]nk<126>·Djó NòEoñ:jñ<198>loAjDuró|=j;u|Bur|=j=j\è/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !G0<187>u<195>·<186>jDj=jò<179>oBjAjt:jòDjö<186>jr=jDjó Djö<186>jr=j\<186>ur|;ko<<j=j<177>Aj<126><218>r|=o]<198>lu|;ur|=j=o;j<<jEu|:j" <186>o<198>loDj )Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. <186>jr=j0 <186>jr=j0 =jò\<186>jr=u<177>| N<198>ljrAu|\ =jò\`0N:oö<182>jÖ <<j DoAj"óAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. %=o]k=j<186>j0=j<186>oEu|:j"<198>ljr:jDjó ;j<194>CjäDoó_ NòEjñDjö<186>jr=oBjòO":uö|<<j ^O"Aj"Eu|:jö<198>loAo;jAjó<F14P10M>-<F255P255D> AjDuê<208><209><195>Aj, %=o]k`l;j<194><126>Cuä<208><209><195>BjÖ DjöDj0N0;ku|<<j NòEjñDjö<186>jr=j<182>uÜ|;o Dj0<198>ljAo:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. !<<o]a;oó·Ajt<126>]Au<195>U:oò<213>ó;uö<208><209><195>U:jò<213>óAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. #<182>oÜ;uö|CjDj"G;j"/<206>o]Au<195>U:jò<213>ó0 <182>o;j<194>Coä;u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126><180>j:j:oö<<j"=j=j\èBjÖ NEjr<<oAjt:jñ<<oAj{}, ;j<194>Coä0:o<198>loAo:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. %=o]k|<<o0 :j:jò :j:jò <180>jAj"<<o:} DjAj<126>=jò;u|Bo<<o0 DjAu<177><126>|=o;kjó0:j<198>lo<126>Ao;jö<213>ó\·<186>jDjè;jAjDjê )Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. <<j Djö<180>j<126><198>ljrAjtó]=jò;u|BjaBu|Co;uö<208><209><195>U:jò<213>óAj{} <F14P10>|<F255P255> :j:o<169>=uè|<186>j=jó;j<194>Coä=u|·ú:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.

