@NOINDTBODYTXT = Eu|O"<180>j"L<180>jf<180>u a<186>ur|;kjAoT<186>j"Aj q<<j0;o]<180>j<200>j" NòEjñ<<j !Do;ko<186>jL<186>jr=j, W|Ao:jñ ^<180>u Eu|O"<180>j"LaPô];jë<186>jr Eu|O";j Dj0N0;kja;u. q;j";jY0;j NòEoñ<<j"Dj0;ko<<j Ajt<187>j"AjAj<<j" !DjrêP:oö]<180>jf0;j aBu|c:jAo;j Fo<<o<<j0;o] q<179>o<186>j]0;j NòEoñ<<j" Dj0;ko<<jAj<<j"í Ajt<187>j<198>u|·".
;uö<208><209><195>.<F14P10><197>`<F255P255>Aj""·èY<180>u Aj""RèO"bô =j<186>jDjì<186>j DoAj"óaPô];jë<186>jr a<186>ur|;kja<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !·ú<186>jNòEjñ<<jbô (Pô<186>jr N"]ëçO"<<j"í ^bôd<186>j":oè<186>u, ;ur|Cj<180>jfPô]<186>j"Aj Aj"Xä<180>u DjAjt<<j<186>oT<186>j":oè<186>u Aj":j"è DjUÜCjó<<j" <180>j"<186>j"a<<jbô Eu|<180>ur| Eo<180>u %:jèAj"Y<180>u %=j·<194>:j<186>oT<186>j":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 21. #O";j]k·<186>jL<F14P10B>*<F255P255D>
@13BCNALNLINE = #O";o<<oAj"<<j<<o:} <F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 34. #Cuä| (0;j" Eu|f<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>a;uóO"" +0;u|<F14P10>)<F255P255>.
q;nkjAj<126>@·<186>jr Buö|:oBjö:j<186>j<186>jr !;koó:jñ=jò·<186>jL;jbô e|<180>u =jYmDj":oè<186>u<F14P10>: `<F255P255><184>ur:uO"bô <186>j"Aj DjG<186>o;j (<186>j<187>j" =jRú<180>j<200>j" +0;u| Aj<194>·úAj<<j"í qP0Td<218>r0ZAu. !Au<186>j<187>j<186>jbô +0;j" DjaOt;j EjLé<<j"í \<<j"í\è;u. #<<urí0;j" \<<jí;u <<ur|<187>j"\è;u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 1<F14P10>;<F255P255> Buö|. %. 4. 6<F14P10>)<F255P255>, e|<180>u<178>"| ·<186>mj<186>jr Eu|<200>j":oè<186>u<F14P10>: `<F255P255>$ BjY|<186>j;jbô =j<186>jAj"Ao;j Ej<194>;jOt<179>oBj ;jbô<186>j"Aj N"]ëçO"bô Dj"·<194>:j;j ·Aj"<126>=kjPAj<<j"í =o<<jAjt<187>j"\è<186>j"Aj #Nï<186>j" =jòAu|id<186>j" :oè<186>u. #Aj<186>j<<j"í <<u<186>j<200>j"`dP"<180>j<200>u0;j" NòEjña;j<186>jr \ò<188>oU<F14P10>-<F255P255><218>|:j<186>o;j <180>j<194>EjDjê<186>jr Eu|<200>j":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 1<F14P10>)<F255P255>. #bô a;uóO"" +0;ur| !;nkjAo (<186>j<187>ur <F14P10M>?<197><F255P255D>(0N";j" Dj0BjO".
#bô (<186>j<187>j" a;uó<180>jfAu<178>"0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u aBu|CjAj<176> ·0<187>j"N<186>j":jè;u<F14P10>: `<F255P255>(<186>j<187>j" =jRú<180>j<200>j"<F14P10>'<F255P255> (0N Aj""0<187>j·Bj"ò\O"bô <198>lur|·è<194>Aj<176> +Nï<<u|<F14P10>; `<F255P255>Dj"·<194>:j;j =kjPAj<<j"í =o<<jAjt<187>j"\è<186>j"Aj<F14P10>'<F255P255> (0N ·<186>mjBj"ò\O"bô <198>lur|·è<194><180>j<200>j" #Nï<186>j". e|<180>u Fo<<j;j aCjO"Aj<176> <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;j a;uó<180>j<200>j" <198>u|<186>u <198>u|<186>uOtTAu.
d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> a;uóO"r +0;u|<F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>j" ·<187>u<180>j<200>jbôO"r <F14P10>`<F255P255>#Cj"ä<F14P10>'<F255P255> (0N =jY<182>uÜ|;jAj<176><200>jü, ]ö:jö]0;j ·rZ;j !;u| Au|;jó<186>jr=jAj<<j"í Eu|f<186>j":oè<186>u.<P9MJ235>4<P255DJ0> Au|;jó;jbô <186>jr=j<198>lu|;jaPô<F14P10>;<F255P255> )<218>0;j<186>u $ (<186>j<187>j" Aj"0:jò<180>j<200>jr W|Aj^T0:j `l<<jíAo;j $Bjö<186>j<<j<<uí| =jò\=o]Dj":jèAu. <F14P10>`<F255P255>#<<urí0;j" \<<jí;u <<ur|<187>j"\è;u<F14P10>'<F255P255> (0N";jr <F14P10>`<F255P255>#Aj<<j Aj"eAu"O"<<j"í e|<180>u0;j" OtAo<180>j <<ur|<187>j":oè<<u<178>r<F14P10>' (<F255P255>Aj""0. %. 3. 1. 2<F14P10>)<F255P255> (0N Ao·óBu|CjAj<177> =j<186>jAjt:jñ<<j<<uí| DjrUDj":jèAu. q;j";jY0;j #;j" =j<186>jAjt:jñ=jò·<186>jL. #;jPô;u =j<186>jAjt:jñ<<ur0]<180>u :o;o:jñ<213>óAj<<j"í \fDjP" W|Aj<<j<<j"í Eu|f;u. =j<186>jAjt:jñ a;uóO"bô <198>lu|;o<198>lu|;j<180>j<200>j a<182>o<186>jaPôAu0;j" e0;u<178>"| Eu|f;u. q;j";jY0;j $ Aj"r<186>j" ·<187>u<180>j<200>jbôO"r <F14P10>(<F255P255>Aj""0<187>j·<F14P10>-<F255P255>Buö|:oBjö:j<186>j<F14P10>-<F255P255>·<186>mj<180>j<200>jbô<F14P10>)<F255P255> !]k· ;kjAj"<126><180>j<200>j<<j"í %=j Dj0EjYd<218>r0<187>j" \fO"<198>u|·".
<F172B>a.<F14P10D><197><F255P255>#Cj"äAjt:jòAu|<F14P10>;<F255P255> (0;j<186>u !DjrêP:oö]<180>j"L<180>jf0;j ·rZ;j q<<j0;o]<180>j"L <180>j<200>j"<200>jüAj<<j" =j<186>jNòEjñ<<j"<F14P10><197><F255P255>(0;j" #Cj"äAjt:jòAu| (Pô NòEjña;uó<180>j<200>jbôO"r !<<j" Dj0;ko<<jAjt<187>j:j·Ä;j"ë<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jNòEjñDjö<186>jr=o<<j"Dj0;ko<<j<218>Ä OtAj<176>Aj<176> Aj""GóAu<177> !Aj<176> Ajt:jòAu| DjAj<126>a;uó<180>j<200>jbôO"r <198>u|<179>o;j"Aj<176><F14P10>;<F255P255> DjAj<126>·Aj"<126>:jöAu| <F14P10>(<F255P255><183>lo0. %. 3. 14. 4<F14P10>)<F255P255> Aur;j?o;j <180>j"L<180>j<200>j<<j"í qOt a;uóO"bô !<<j"Dj0;ko<<jAjt<187>j:j·Ä;j"ë.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!]k<179>o<186>j;jbô ^<178>r|W:j<186>o;j %=oDj·Y<180>u :o<186>j:jAj"óAj<176> =oòL<<jAj<186>u<180>u<F14P10>;<F255P255> =oòL^T0:j !]k·^Pô. Bj"ò\O"r Eo<180>u<178>"| Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=oòL<<j" (PôYT0:jPr ;ur<187>jåAj<<j"<F14P10>;<F255P255> !Aj^T0:j ;ur<187>jåAj<<o;jAj<<j" Ot<186>j" #Pô<F14P10>;<F255P255> =oòL<<j" !:jó0:j Buò|Cj<212>ã<<oT<186>j"Aj<176>;jY0;j <198>ljrOt<<} (0;j" ·<186>uO"Pì<187>j":oè<<u<F14P10>'<F255P255> (0;j" <179>z0<186>mj<186>jAj<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 22. !0:j<186>j:oö]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = !0:j<186>o <198>ljr:j<180>oòAj"Aj:} Doö:jñ<<j/ <F14P10>** ||<F255P255> 35 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 35. <198>ljr:j<180>j<200>j DjAj"rEj;j0:u q:jñ<<j" +<200>jT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>a;uóO"" +0;u| <F14P10>)<F255P255>.
<F14P10>`<F255P255>OtQAjPÄ<213>ó, Do<179><203>o:oèT !=j<186>ur|·úAoT #<186>j"Aj NòEjñAj<<j"í<F14P10><197><F255P255>DjAo<126>0:j<186>jAj\<126> Ot;j q:jñ<<j<<j"í<F14P10><197><F255P255>\fDj"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 4. 1<F14P10>)<F255P255> (0N %CjDjè<182>o<179>oòO"L<<j" =jòiíDj" :oè<<u<F14P10>;<F255P255> Aj""0;u <F14P10>(<F255P255>3. 5. 1<F14P10>)<F255P255> ·Eur|P<F14P10>-<F255P255><179>zc|:j<218>|O"<<j" #;u| =jòBuíO"<<j"í OtQAjPÄ<213>ó^<180>u Eo·":oè<<u. #bô a;uóO"" +0;ur !;nkjAo (<186>j<187>ur <F14P10>?<F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>(<186>j<187>j" DjP Eu|f<186>j"Aj<176>;jY0;j (<186>j<187>j" a;uó<180>jfAu. =j<177>Aj<126>a"|Ajt0Du O"bô =j<176><<j<186>j"RèO"" <198>u|<186>u<198>u|<186>u ·Aj"<126><180>j<200>j<<j"í DjrUDj"Aj0:u #bôO"r =j<176><<j"<186>j"RèO"" a;oó<<o<<o:jöAj<<j"í DjrUDj":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>(<186>j<187>j" =o<186>mj<180>j<200>jr q:jñ<<u| +<200>jT<186>j"Aj<<u0;j" Eu|f<186>j"Aj<176>;jY0;j a;uóO"" +0;u|.<P9MJ235>1<P255DJ0> (<186>j<187>j" Ao·ó<180>j<200>j =jòBurí|:jè<186>j<180>j<200>jbôO"r DjAo<126>0:j<186>j<<o;j q:jñ<<j<<uí| Eu|f;u. #Nï<186>j" q:jñ<186>j" +0;u| BjY|<186>j;jbô DjAo<126>0:j<186>jAoT #<186>j?o<186>j<186>j"<F14P10>;<F255P255> )<218>0;j<186>u +Nï^<180>u DjAo<126>0:j<186>j:jöAj<<j"í ·bìDjNEj";j". #<<uríNï^<180>u<F14P10><197><F255P255><198>ljr:jDjAj"rEj;j0:u<F14P10><197><F255P255>DjAo<126>0:j<186>j :jöAj<176> q<180>j?o<186>j;j". Eu|<180>u =j0<182>j<198>ljr:jDjAj"rEjAo;j ;u|Ej;jbô =j<194>]nkaT0:j ^|<186>j" +<200>j<180>u, ^|YT0:j :u|IDj"ù +<200>j<180>u<F14P10><197><F255P255>(0N q=u|Rú·Ao;j !0:j<186>j:jöa;jë<186>jr Aj""GóAo;j DjAo<126>0 :j<186>j:jöAj<176> Eu|<180>u #<186>j?o<186>j;ur Eo<180>u<178>"| #bôO"r q<180>j?o<186>j;j". !;nkjAo <F14P10>`<F255P255>+Nï<<u| ;u|Aj<<j" DjAj<126>=oò@<180>j<200>jbô <180>jr<187>kj<<oT<186>j"Aj<<j"<F14P10>;<F255P255> !Aj<<j" DjAj<126>Aoó_, DjAj<126><198>ljr:j<180>j<200>j !0:j<186>o:jñ<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N #<<urí0;j" Bj"ò\O" =jò<179>o<186>j <F14P10>`<F255P255><198>ljr:jDjAj"rEj;j0:u<F14P10>'<F255P255> (0N";j<218>Ä Aoó<206>oó<<j Ajt<187>j NEj";j"<F14P10>:<F255P255> <198>ljr:jDjAj"rEj<180>j<200>j?uôPô DjAo<126>0:j<186>j<<o;j +Nï<<u| q:jñ^<186>j"Aj<<j" (0;j" $ Aj"0:jòAj<176> =jYmDj"Aj0:u q (<186>j<187>j" <198>oòEjñLAo·ó<180>j<200>jbôO"r +Nï<<j<<uí| Eu|f;u. Au|;jóAj<176> +0;u| qT<186>j"Aj<176>;jY0;j a;uóO"" +0;u|.

@12BCNALNLINE = a.<F14P10><197><F255P255>!0:j<186>o <198>ljr:j<180>oòAj"Aj:} Doö:jñ<<ur|<F14P10>s<F255P255><<jó;nko <198>lu|;o<<j"=j=j\èY\<R><182>u|<<urí|=j;u|BjAj:} <F14P10>||<F255P255> 3. 3. 35 <F14P10>||<F255P255>
35. O" q:oñ DjAo<126>0:j<186>j/ (0N %Cjiè<F14P10><197><F255P255>=jòBuíO"" <198>ljr:jDjAj"rEjAj<<j"í Eur0];j W|Ao:jñ<<j<<j"í DjrUDj":jè;u<F14P10>;<F255P255> EoTPô];jë<186>u OtQAjPÄ<213>ó<186>j `l<<jíAo;j %:jè<186>j<218>Ä <179>o<186>jLaPôAo<180>j":jè;u<F14P10><197><F255P255>(0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j" Dj]ö;uóO" %=j;u|Bj;j0:u.
<183>lo0;ur|<180>jó;j Dj]ö;uóO"bô <F14P10>(<F255P255>6. 1<F14P10>)<F255P255> %;oëP·<<j" Buö|:j<218>|:j"a<180>u +Nï<<u| q;j =j<186>jNòEjñ<<j AjtEo:jñ<213>óAj<<j"í =jò\=o]DjP" <198>u|<186>u <198>u|<186>u %:jè<186>j<180>j<200>j<<j"í <218>rKä0:u #bôO"r \f;j"<218>r<200>jü<198>u|·". #bô OtQAjPÄ<213>ó<186>j" %CjDjè<F14P10>-<F255P255>·Eur|P<186>j =jòBuí<180>jf<180>u <218>rKä %:jè<186>jAj<176> =j<186>jAjt:jñaCjO"·Ao;j";jY0;j a;uóO"" +0;u| qT<186>j":jè;u<F14P10>;<F255P255> DjAo<126>0:j<186>j<<jr )·<<jr q;j =j<186>jNòEjñ<<u| DjAj<126>=oòL<<jRò<178>"<180>u <179>o<186>jL<<u0N";j" Aur;jP<<uO" =jòBuí<180>u <218>rKä %:jè<186>j. =j<186>jNòEjñ<<j" EjdAj<176> <198>oOtY<218> Aur;j?o;j"Aj<176><180>j<200>j<<j"í ;oX<186>j":oè<<u (0N";j" (<186>j<187>j<<uO" =jòBuí<180>u <218>rKä %:jè<186>j.<P9MJ235>3

@12BCNALNLINE = <F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!0:j<186>o <198>ljr:j<180>oòAj"Aj]\ <182>u|:jè;j"·èAj{} <F14P10>||<F255P255> 3. 3. 36<F14P10>||<F255P255>
36. <198>ljr:jDjAj"rEj;jbô +0;j<186>j Au"|?u +0]<186>j"Aj0:u =oòL<<j Au"|?u =j<186>jAjt:jñ<<j <218><200>j<180>u +Nï %:jèAjt]k<179>oYO"" #<186>j"Aj<<u0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =oòL^T0:j %:jèAjt]k<179>oYO"" #PôAu<<j"íAj aCjO";jbô =jòAjtLAj<176> Eu|<200>jPìXä:j".<P9MJ235>1<P255DJ0>

@13BCNALNLINE = !<<jó;nko <198>lu|;o<<j"=j=j\èY\ <182>u|<<urí|=j;u|Bo0:j<186>jAj:} <F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 36. !<<jó;nko <198>lu|;jAj<176> Eur0;j"Aj<176>]PôAu0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj":urè0;j" %=j;u|Bj;j0:u #;j" Eur0;j":jè;u.
a;oó<198>lu|;jAj<<j"í !0T|·YDj];jë<186>u Ao·ó<180>j<200>j<<j"í <198>u|<186>u<198>u|<186>uOtT (<186>j<187>j" DjP=jYmd<186>j" Aj<176>;j" Eur0;j"Aj<176>]Pô<F14P10><197><F255P255>(0;j" q<218>ú|_d;j<186>u !;j<218>Ä <<jAj"ñ =jYEo<186>jAj<176> e|T;u<F14P10>;<F255P255> :o0Z<180>j<200>j %=j^Cj\è<<jbô <F14P10>`<F255P255>!;u| q:jñ<<j", <216> Buö|:j<218>|:j", !;u| ^|<<oT<186>j"Au<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>)<F255P255> (0;j" +0N:j"è DjP %=j;u|id;jë<186>jr a;uóO"" Eu|<180>u <198>u|<186>u<198>u|<186>uOt<180>j"Aj<176>]PôAu<177> Eo<180>u<178>"| #bôO"r \fO"<198>u|·". Aur;jP<<uO" <198>oòEjñL;jbô <F14P10>(<F255P255>N<194>. %. 3. 4. 1<F14P10>)<F255P255> <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jfT0:j <198>u|<186>uO"Aj<<o;j =j<186>jAjt:jñ<<j Dj;oïçAjAj<<j"í Eu|f;u<F14P10>;<F255P255> (<186>j<187>j<<uO";j <186>jbô <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> !Aj<<u| EjdAj<176> Aur;j?o;j Dj0Do<186>j<F14P10>-<F255P255>;kjAj"<126><180>j<200>j<<j"í !\·òa"d<186>j"Aj <<u0;j" Eu|f;u. q;j";jY0;j (<186>j<187>j" <198>oòEjñL<180>j<200>j aCjO"Aj<177> +0;u| qT;u.<P9MJ235>3<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=oòL^<180>u DjAu<177><126>|:jèAj":jöa;jë<186>u =j<186>jAjt:jñ^T0:j =oòL^<180>u <198>lu|;jAj<176> ·r<187>j" Aj<176>]Pô<F14P10><197><F255P255>(0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u %=j;u|Bj]0;j?u| !;j" Eur0;j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
(PôYT0:jPr =oòL<<j" %:jèAj"<<oT;oë<<u, !Aj^T0:j =j<186>jAjt:jñ<<j" Buò|Cj<212>ã<<j"<F14P10><197><F255P255> (0N Bj"ò\O" %=j;u|Bja;u.<P9MJ235>4<P255DJ0>

@ADHIKARANATTL = 23. Ajó\Eo<186>o]k·<186>jL
@13BCNALNLINE = Ajó\Eo<186>ur| ai0Cj0\ e|:j<186>jAj:} <F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 37. Ajó\Eo<186>jAj<<j"í<F14P10>* (<F255P255>;koó<<j<179>oÄT Eu|f;u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>=jYmDj"AjAj<186>j"<F14P10>)<F255P255> #:j<186>j <180>j"L <180>j<200>j0:u<178>"| aBu|CjAoT Eu|f;oë<186>u.
<F14P10>`<F255P255><<o<<j" OtAj<<ur !Aj<<j" #Aj<<u|<F14P10>;<F255P255> #Aj<<j" OtAj<<ur !Aj<<j" <<o<<u|<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>*. q. 2. 2. 4<F14P10>)<F255P255> (0;j" *:j<186>u|O"<186>j" =jYmDj":oè<186>u. Eo<180>u<178>"| <184>o<198>oP<186>j" <F14P10>`<F255P255><198>lj<180>jAj0:j<<o;j ;u|Aj:u, ^|<<u| <<o<<j", <<o<<u| ^|<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" =jYmDj":oè<186>u. #bô Ajó\Eo<186>j]0;j %<198>ljO"<186>jr=jAo;j<P9MJ235>2<P255DJ0> <198>loAj<<uO"<<j"í Ajt<187>j<198>u|<218>r !;nkjAo )·<186>jr=j <198>loAj<<uO"<<j"í<P9MJ235>3<P255DJ0> Ajt<187>j<198>u|<218>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>)·<186>jr=j]0;j U0\Dj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u #bô W|Aj^<180>jr Aj":j"è =j<186>j Ajt:jñ^<180>jr )·:jöAu<177>0;j<<uí| Eu|f;u. Dj0DoYO"" $Bjö<186>j<<u0;j" U0\d;j<186>u %:jÄCj<126> Ao<180>j"Aj<176>;j". $Bjö<186>j<<j" W|Aj<<u0;j" U0\d;j<186>u ^·Cj<126>Ao<180>j"Aj<176>;j"<F14P10>;<F255P255> q;j";jY0;j <198>loAj <<uO"" )·<186>jr=j]0]<186>j<198>u|·". Ajó\Eo<186>jAj<<j"í Eu|f<186>j"Aj<176>;j" )·:jöAj<<j"í ;j<194>Zk|·YDj"Aj<176> ;j<218>Ä.
<F172B>d;oëç0\<F14P10D><197><F255P255>$ Ajó\Eo<186>jAj<<j"í ;koó<<j<179>oÄT Eu|f;u<F14P10>:<F255P255> Eu|<180>u DjAo<126>:jñ:jöAu| Aur;j?o;j #:j<186>j <180>j"L<180>j<200>j<<j"í =jYmd;u<178>r Eo<180>u<178>"| #bôO"r %<198>ljO"<186>jr=j]0;j U0\Dj<198>u|·". Eo<180>u U0\Dj];jë<186>u $ (<186>j<187>j<<jrí aBu|CjAoT =jYmd<186>j"Aj<176>;j" !<<j;nkj<126>·Ao<180>j":jè;u. Bj"ò\=oòAjtLó]0;j (<186>j<187>j" <186>jr=j]0;jPr U0\Dj<198>u|·"<F14P10>;<F255P255> $ ]ö<186>jr=j<198>loAj<<uh"0;j )·:jöAj<176> ;j<194><187>kjAo<180>j":jè;u. ;koó<<j<179>oÄT Dj:jó<179>oAjt] <180>j"L<180>j<200>j<<j"í %=j;u|id;j<186>jr q <180>j"L<180>j<200>j"<200>jü $Bjö<186>j<<j" d]ëçDj"Aj0:u #bôO"r )<179>o:jñ:jöAj<176> d]ëçDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>(<186>j<187>j" <198>oòEjñL<180>j<200>jr =j<186>jNòEjñaCjO"AoT;jë<186>jr a;oó<198>lu|;jAj<176> !AjI<126> ^|O"Aj<176><F14P10>;<F255P255> )<218>0;j<186>u %=oDjóAjDj"èa<<j <180>j"L<198>lu|;j]0;j <186>jr=j<198>lu|;jAj<176> N<186>j":jè;u<F14P10>;<F255P255> #;jPô;u =jòiíDj"AjAj<186>jr <198>u|<186>u<198>u|<186>uOtT<186>j":oè<186>u<F14P10><197><F255P255>(0N";j" q<218>ú|=j<188>u. #;j<218>Ä =jYEo<186>jAj<176> e|T <186>j":jè;u<F14P10>:<F255P255> #bô a;oó<198>lu|;jaPô<F14P10>;<F255P255> )<218>0;j<186>u =jòBuí<F14P10>-<F255P255>=jò:j"ó:jè<186>j<180>j<200>j aCjO"Aj<176> +0;u| qT<186>j" :jè;u<F14P10>;<F255P255> (0;j<186>u DjAo<126>0:j<186>o:jñ:jöaiCjä<<o;j =j<186>jNòEjñ<<u| aCjO"<<oT<186>j":oè<<u. e|<180>u %=oDjóAjDj"èAj<176> +0;u| qT<186>j"Ao<180>j ·Eur|P^<180>u <218>rKä %:jè<186>j;jbôO"r %Cjdè<180>u <218>rKä %:jè<186>j;jbôO"r =j<186>jDjì<186>j DjAjt<<jAo;j N"]ëçO"<<j"í #<187>j:j·Ä;j"ë<F14P10>;<F255P255> (0;j<186>u =j<186>jNòEjñ<<u| DjAj<126>=oò@<180>j<200>j =oòL<<j Eu|:j"Au0N %CjDjè<<j <198>loAj<<uO"<<j"í ·Eur|P<<j" Ajt<187>j<198>u|·", q NòEjñ<<u| !Bj<<oOt;jó\|:j<<u0N ·Eur|P<<j <198>loAj<<uO"<<j"í %CjDjè<<j" Ajt<187>j<198>u|·". #0;nkj Ajó\Eo<186>j]0;j DjAo<126>0:j<186>j<<o;j NòEjñ<<j" W|Aj^T0:j `l<<jí<<u0N";j" (<186>j<187>j" <198>oòEjñL<180>j<200>jbôO"r ^BjÖh"DjPì<187>j":jè;u.<P9MJ235>4<P255DJ0> Dj]ö;uóO" =jòBuí<F14P10>-<F255P255>=jò\Aj<182>j<<j<180>j<200>jbô %=oDjó<<o;j NòEjñ<<j" +Nï<<u| qT<186>j"Aj0:u #bôO"r \f;j"<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`(<F255P255>=oòL^T0:j Dj:jó<<u0N EuDj<186>j"<200>jü =j<186>jAjt:jñ<<j" %:jèAj"<<j"<F14P10><197><F255P255>(0N";j" O""·èAj<176><F14P10>);<F255P255> #;j" !;koóEo<186>j]0;j <F14P10>(<F255P255>\f;j"N<186>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u #:j<186>j Doê<<j<180>j<200>j0:u #bôO"r Dj:jó<218>Ä +0;j" aBu|CjLAj<<j"í Du|Yd;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
e0]<<j0:u =jòBuí<F14P10>-<F255P255>=jò\Aj<182>j<<j<180>j<200>j<<j"í !;koóEo<186>j AjtZ<218>r0<187>j<186>u =j<186>jAjt:jñ<<j %:jèAj" :jöAj<176> DjìCjäAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Dj:jóAo]O"" Dj:jóAj<<uí| Eu|<200>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 7. 16<F14P10>)<F255P255> (0Nbô <183>lj0;ur|<180>j<186>j" Dj:jóAj<<j"í =oòL<<j ;uDuh"0;j aBu|cd;oë<186>u.<P9MJ235>1<P255DJ0> <F172B>Ao<180>oöAj <<oAurí| <198>ljrO"d|<F255D> <F14P10>(<F255P255><183>lo0. %. 7. 2<F14P10>)<F255P255> (0Nbô <<oAjt]<180>jf0;j Ao<180>o]<180>j<200>j<<j"í Eu|<180>u <198>u|=j<126>Zd;u<178>r Eo<180>u<178>" #bôO"r \fO"<198>u|·".

@ADHIKARANATTL = 24. Dj:oó;jó]k·<186>jL
@13BCNALNLINE = Du<195>Aj e Dj:oó;jO"/ <F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 38. !;u| <F14P10>(<F255P255>Dj:jóa;uóO""<F14P10>);<F255P255> Dj:oó]<180>j<200>j<<j"í %=jDj0EjYd<218>r<200>jü<198>u|·".
AoIDj<<u|O"·;jbô <F14P10>`<F255P255>OtAj<<j" Aj"Eo0:j<<jr =j<177>Ió<<jr q;j =jò;nkjAj"I<<j<<j"í Dj:jó NòEjñAu0;j" !Y:j"<218>r<200>j"üAj<<ur<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 5. 4. 1<F14P10>)<F255P255> (0;j" Dj:jóa;uóO"<<j"í a]kd;j Au"|?u, <F14P10>`<F255P255>OtAj<176>;j" Dj:jóNòEjñAu<177> !;j" q q]:jó<<j"<F14P10><197><F255P255>#Aj<<j" q]:jóAj"0<187>jP;jbô =j<176><186>j"Cj<<j" Aj":j"è NP<180>j@é<<jbô<186>j"Aj =j<176><186>j"Cj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 5. 5. 2<F14P10>)<F255P255> (0;j" =jYmd;u. $ Dj:jóa;uó<180>j<200>j" +0;ur !;nkjAo (<186>j<187>ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#Aj<176> (<186>j<187>j" a;uó<180>j<200>j"<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>u<198>u|<186>u =kjP<180>j<200>j<<j"í Eu|f;u<F14P10>:<F255P255> ?ur|· <180>j<200>j<<j"í Ih"d<218>r<200>j"üAj<176>;j" <F14P10>(<F255P255>N<194>. %. 5. 4. 1<F14P10>)<F255P255> +0;j" =kjP, =o=jAj<<j"í <<oBjAjtZ <218>r<200>j"üAj<176>;j" (<186>j<187>j<<uO" =kjP <F14P10>(<F255P255>N<194>. %. 5. 5. 3<F14P10>) ; `<F255P255>!;j" OtAj Dj:jóAu<177><F14P10>'<F255P255>, <F172B>:j;jó:} :j:} Dj:jóAj{}<F255D> (0;j" =jò·<194>:jAo;j";j<<j"í (<200>u;j"<218>r0<187>j" Eu|f<186>j"Aj<176>;j" %=oDjó;u|Aj:uO"" +0;u| (0N";j<<j"í DjrUDj"Aj<176>;j<218>Ä.
<F172B>d;oëç0\<F14P10D><197><F255P255>Dj:jóa;uó<178>"0N";j" +0;u|<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!;j" OtAj Dj:jóAu<177><F14P10>'<F255P255> (0;j" =jò·<194>:jAo;j";j<<uí| (<200>u;j"<218>r0<187>j" Eu|f;u. aDjìCjäAo;j <179>o<186>j<188>o0:j<186>j]0;j a;oó<198>lu|;jAj<176> :ur|<186>j"\è;jë<186>u =jò·<194>:o·Cj<126>LAjtZ<186>j"Aj<176>;j" %=oDjóAj<176> +0;u0N <179>o<186>jL]0;j O""·è AoT;u (0;j" Eu|f<186>j"Aj<176>;j" DjYOt<180>jNEj";j"<F14P10>;<F255P255> q;j<186>u #bô a;uóO" <198>lu|;j !;nkjAo !<198>lu|;j Dj0<198>ljaDjNEj";oT<186>j"Aj<176>;jY0;jPr =jò·<194>:o·Cj<126>LAjtZ<186>j"Aj<176>;jY0;jPr =j<177>Aj<126>a;oóDj0N;jëçAo;j Dj:jóAj<<uí| Aj""0;u q·c<126>d Eu|f;u (0;j" )·a;oó:jöAj<<j"í ^BjÖh"DjNEj";j". =kjP<198>lu|;jAj<<j"í Eu|f<186>j"Aj<176>;j" <F14P10>`<F255P255>!Aj<<j <186>jEjDjó<<oAj"Aj<176> !EjD}<F14P10>' (<F255P255>N<194>. %. 5. 5. 3<F14P10>), `<F255P255>!Aj<<j <186>jEjDjó <<oAj"Aj<176> !EjAj{}<F14P10>' (<F255P255>N<194>. %. 5. 5. 4<F14P10>)<F255P255> (0N !0<180>o0:j<186>j %=j;u|BjAj<<j"í Eur<180>j<200>j"Aj<176>;j<179>oÄT, a]kAo·ó;jbô =kjPAj<<j"í Eu|<200>j]<186>j"Ao<180>j !;nkj<126>Ao;j ]0;j?u| !;j<<j"í ·bìDj<198>u|<179>oT<186>j"Aj<176>;jY0;jPr a;uóO"" +0;u| qT<186>j"Aj<176>;jY0;jPr !AjO"Aj<180>j<200>jbô Bj"ò:jAoT<186>j"Aj NEj"=kjP<180>j<200>j<<j"í !AjO"aOt;j a;uóO"bô<178>"| Du|Yd <218>r<200>jü<198>u|<179>o<180>j":jè;u. q;j";jY0;j Dj:oó]<180>j"L<180>j<200>uPôAj<<jrí +0;u| a;uóO"bô Du|Yd <218>r<200>jü<198>u|·". $ AoIDj<<u|O"·<F14P10>-<F255P255>Ao·óAj<<jrí <198>u|<186>ur0;j" <183>lo0;ur|<180>jó Ao·óAj<<jrí <F14P10>(<F255P255><183>lo0. %. 1. 6. 6, 1. 7. 5<F14P10>)<F255P255> %;oEjYd !<179><203>o<213>ó]:jó=j<176><186>j"Cj<<j aCjO"Ao;j a;uóO"" +0;u| (0;j" Eu|<200>j"Aj )·;u|i<180>j<200>j Aoó<206>oó<<jAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <183>lo0;ur|<180>jó;j <184>uró|\ Curä|Aj"·Aj"<126>;j a;uó<180>jr #;j·rÄ OtAj Dj0N0;kjAj<177> #Pô.
<F172B>a.<F14P10D><197>`<F255P255>Dj:oó]<180>jf0;j ·<186>uO"PìKä q =j<186>j;u|Aj:u<178>"| <F14P10>(<F255P255>%=oDj<<u<180>u aCjO"AoT;u<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
Dj]ö;uóO" =jòBjí<F14P10>-<F255P255>=jò\Aj<182>j<<j<180>j<200>jbôO"r <198>lu|;ja<186>j"Ao<180>j q a;uóO"<<j"í +0;u| (0;j" Eu|<200>j"Aj<176>;j" Eu|<180>u <F14P10>?<197><F255P255>(0N q<218>ú|=j<188>u<180>u $ Djr:jòAj<176> %:jè<186>jAoT;u. Dj<182>jÜNë]0;j Eu|<200>jPìKä Aj":j"è <F14P10>`<F255P255>q ;u|Aj:uO"" <178>r|Ud:j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 2<F14P10>)<F255P255> (0;j" =jò·<194>:j AoT<186>j"Aj =j<186>j;u|Aj:uO"<<uí| q !;koóO";j =jOt<126>O"<180>j<200>j?uôPô Eu|f;u. Aur;jP<<uO" =jOt<126>O";jbô Eu|<200>jPìKä Dj:oó]<180>j<200>j" (Pô =jOt<126>O"<180>j<200>jbôO"r Eu|<200>jPìK"ä <218>r<<u O"bô <F14P10>`<F255P255>#AuPôAj<177> =j<186>jAjt:jñ<<j<<uí| q:jñAoT %<200>jüAj<176><F14P10>;<F255P255> q =j<186>jAjt:jñ<<u| Dj:jó<<j". !Aj<<u| ^<<j<180>jr q:jñ<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>)<F255P255> (0;j" %=jDj0EjYd<186>j"Aj<176>;jY0;j #;j" d;jëçAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Dj:oóGó<<o;j aCj"éAj<176> =oòL^T0:j %:jèAj"<<oT<186>j"Aj<176>;jPô;u ·<194>\, ^Co<212>ã, aFo<<j Aur;j?o;j ;u|Aj:u<180>j<200>jr %:jèAj"<186>oT<186>j"Aj<186>j"<F14P10><197><F255P255>(0N q<218>ú|=j<188>u DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !;u| ;u|Aj:uO"<<uí| Dj:oó]<<oAj"<180>jf0;j ·<186>u];u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Dj:oó]<180>j"L<180>j<200>j" q =j<186>j;u|Aj:uO" Djö<186>jr=jAoTAu.<P9MJ235>3<P255DJ0>

@ADHIKARANATTL = 26. <179>oAjt;jó]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = <179>oAjt]|:j<186>j:jò :j:jò <182>oO":j<<o]<198>ljó/ <F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 39. <F14P10>(<F255P255>Dj:jó<F14P10>)<F255P255> <179>oAjt] <F14P10>(<F255P255><180>j"L<F14P10>)<F255P255><180>j<200>j<<j"í +0;j" ·<187>uO"bôO"r !bô<186>j"Aj <F14P10>(<F255P255><180>j"L<180>j<200>j<<j"í #<<urí0;j" ·<187>uO"bôO"r Dj0N0]kd<218>r<200>jü<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u qO":j<<jAu| Aur;j?o ;j"Aj<176><180>j<200>j" <F14P10>(<F255P255>DjAjt<<jAoTAu<F14P10>)<F255P255>.
<F14P10>`<F255P255>$ NòEjñ=j<176><186>j;jbô DjLé;o;j Ej<194>;jO"=j;jñAu0N +0;j" Aj"<<uh";u. !;j<186>jbô DjLé;o;j +0;j" !0:j<186>o<179>oBja;u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 1<F14P10>)<F255P255> (0;j" <183>lj0;ur|<180>j<186>j" =oò<186>j0`ld, <F14P10>`<F255P255>#Aj<<j" =o=j<186>je:j<<o;j Aj""_ìPô;j Aj"<194>:j"óaPô;j Bur|·aPô;j EjdAj<176> <198>oOtY<218><180>jfPô;j Dj:jó<179>oAj"<<o;j Dj:jóDj0·Pì<<o;j q:jñ<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 5<F14P10>)<F255P255> (0;j" !;kjóO"<<j Ajt<187>j":oè<186>u. e|<180>u<178>"| AoIDj<<u|h"<180>j<200>j" <F14P10>`<F255P255>aFo<<jAj"O"<<jr #0]òO" <180>j<200>j Aj";kjó;jbô<186>j"AjAj<<jr I<<jñ<186>je:j<<jr Aj"Eo0:j<<jr q;j q $ q:jñ<<j" Ej<194>;jO";j bô<186>j"Aj q<179>oBj;jbô<186>j":oè<<u. !Aj<<j" DjAj<126>^OtAj"·<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0;j" !;kjóO"<<j Ajt<187>j":oè<186>u. $ (<186>j<187>j" Ao·ó<180>j<200>j" +K"ä<180>jrZ +0;u| Ao·óAoT;u<178>r Aj":j"è +0;j" Ao·ó;jbô Eu|f<186>j"Aj <180>j"L<180>j<200>j<<j"í #<<urí0;j<186>jbô Dj0N0]kd<218>r<200>jü<198>u|<218>r<F14P10>?<197><F255P255> (0N";j" Dj0BjO".
@3.5PT#LINE = 
d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> <183>lo0;ur|<180>jóAj<176> Ej<194>;jOt<179>oBj<218>Ä Eu|f<186>j"Aj Dj:jó<179>oAj":jöAu| Aur;j ?o;j <180>j"LDjAj"rEjAj<<j"í N<194>Ej;o<186>jLó·;j Ao·ó<218>Ä Dj0N0]kd<218>r<200>jü<198>u|·". Aj":j"è N<194>Ej;o <186>jLó·;jbô Eu|f<186>j"Aj Aji:jöAu| Aur;j?o;j <180>j"L<180>j<200>j<<j"í <183>lo0;ur|<180>jó;jbô =o=j<186>je:j <<u0;j" Eu|f<186>j"Aj q:jñ^<180>u Dj0N0]kd<218>r<200>jü<198>u|·"<F14P10>:<F255P255> )<218>0;j<186>u qO":j<<jAu| Aur;j?o;j Eur|b<218>h";u<F14P10>;<F255P255> (<186>j<187>j" ·<187>u<180>j<200>jbôO"r Ej<194>;jO"Au0N qO":j<<j, Au|;jó<<o;j $Bjö<186>j, !Aj^<180>u Eu|f<186>j"Aj Du|:j":oö] ;kjAj"<126><180>j<200>j"<F14P10><197><F255P255>#AuPô (<186>j<187>j" Ao·ó<180>jf<180>jr DjAjt<<jAoTAu.
@3.5PT#LINE = 
q;j<186>u #bô $ aBu|Cja;u<F14P10>:<F255P255> <183>lo0;ur|<180>jó;jbô Dj<180>j"LNòEjña;uóO"<<j"í %=j;u|id;u. N<194>Ej;o<186>jLó·;jbô ^<180>j"<126>LAo;j =j<186>jNòEjñAj<<uí| %=j;u|id;u. N<194>Ej;o<186>jLó·;jbô Eu|f <186>j"Aj Aji:oö]<F14P10>-<F255P255><180>j"LDjAj"rEjAj<<j"í Dj"è\<180>oT Eu|f;u<178>"0;j" \f;j"<218>r<200>jü<198>u|·". <180>j"L <180>j<200>j"<200>jü NòEjñAj<176> <F14P10>(<F255P255>^<180>j"<126>LNòEjñ;ur0]<180>u<F14P10>)<F255P255> +0;u| qT<186>j"Aj<176>;jY0;j $ <180>j"L<180>j<200>j %=jDj0Eo<186>jAj<<j"í Djr:jò;jbô Eu|f<186>j"Aj<176>;j" a<198>ljr\=jò;jBj<126><<j<218>Ä Eur<186>j:j" %=oDj<<u<180>jPô (0;j" \fO"<198>u|·".<P9MJ235>2<P255DJ0>
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>N<194>Ej;o<186>jLó·;jbôO"r <F14P10>(<F255P255>4. 4. 22<F14P10>)<F255P255> <183>lo0;ur|<180>jó;jbôO"r <F14P10>(<F255P255>8. 1. 1<F14P10>)<F255P255> Eu|<200>j PìXä<186>j"Aj ;jEj<186>ja;uóO"" <198>u|<186>u<198>u|<186>u<178>"0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u $ (<186>j<187>j" a;uó<180>j<200>jbô <186>jr=j<198>lu|;jAj<177> %=oDjó<198>lu|;jAj<177> #Au. <186>jr=j<198>lu|;jaPô]<186>j"Aj<176>;jY0;j a;oó <198>lu|;jaPô<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>#bô<F14P10>'<F255P255> Aj":j"è <F14P10>`<F255P255>!bô<F14P10>'<F255P255> Dj:jó<179>oAjt]<180>jf0;j aiCjä<<o;j =j<186>jNòEjñ<<u| %=oDjó<<oT;oë<<u. #;j" (<186>j<187>j·rÄ DjAjt<<jAo;j qO":j<<j ]0;j \f;j"N<186>j":jè;u<F14P10>;<F255P255> (0;j<186>u (<186>j<187>j" a;uó<180>j<200>jbôO"r =j<186>jNòEjñ<<j" Ej<194>;jOtO":j<<j;j bô<186>j"Aj<<u0;jr !Aj<<j" Du|:j"Au0;jr Eu|f;u. #;jPô;u (<186>j<187>j" a;uó<180>j<200>j =kjPAj<177> NòEjñ =oò_è<186>jr=jAoT;u.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Duö|<182>uÜh"0;j?u| Aj"rPDoê<<j;jbô<186>j"Aj U:} =jò·<194>\O"" <F14P10>(<F255P255>(0;j<186>u PRúñ| ;u|aO""<F14P10>)<F255P255> $Bjö<186>u|<182>uÜO" =jò<179>o<186>j #:j<186>j Doê<<j<180>j<200>jbôO"r !Aj:jYDj":oè<200>u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10><169><F255P255>OtAj<200>j" DjAo<126>O":j<<jAu<177> DjAj<126><179>oPAu<177> DjAu<126>|<182>uÜ<178>r :o<<j" N;jëç<200>o<180>j;u (PôAj<<jrí N;jëç<180>urfDj"Aj<200>ur !Aj<200>j" !a<179>oYOt;j =jò·<194>\<F14P10><170><F255P255> (0;j" Aj:jùBj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P9MJ235>1<F14P10DJ0><197><F255P255> (0N";j" Djr:oò;nkj<126>.
=jò·<194>\<180>u I<<oñ]<180>jf<186>j"Aj<176>;jY0;j !Ajf<180>u Dj0Do<186>j=oò_èOt<180>jNEj";j"<F14P10>;<F255P255> e|T<186>j"Ao<180>j !Aj<200>j<<j"í <<oAjt]<180>j<200>j =o<186>mj;jbô )<218> Du|YdPô<F14P10>?<197><F255P255>(0N Dj0BjO"<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u.

@ADHIKARANATTL = 26. q;j<186>o]k·L
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 40<F14P10>-<F255P255>41<F14P10>)<F255P255>
@13BCNALNLINE = q;j<186>o;j?ur|=j/<F14P10>* ||<F255P255> 40 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 40. q;j<186>ja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>=oò<188>oTíEur|:jò<218>Ä<F14P10>)<F255P255> ?ur|=jaPô.
@3.5PT#LINE = 
<183>lo0;ur|<180>jó;j Au<195>Boö<<j<186>ja;uóO"bô <F14P10>(<F255P255>5. 19. 1<F14P10>)<F255P255> OtAj !<<jíAj<176> Aur;jP" N<186>j"Aj<176>;ur !;j<<j"í Eur|Aj"Ajt<187>j:j·Ä;j"ë<F14P10><197><F255P255>(0;j" Eu|f;u. !bô *;j" =oò<188>oEj"\<180>j<200>j<<j"í a]kd;u. !<<j0:j<186>j $ qEj"\<180>j<200>j<<j"í !TíEur|:jòAu0;j" ·<186>u];u <F14P10>(<F255P255>5. 24. 2<F14P10>)<F255P255>. <198>lur|I<<jaPôAo;j<186>u =oò<188>oTíEur|:jòAj<177> ?ur|=jAo<180>j"Aj<176>;ur !;nkjAo ?ur|=jAo<180>j"Aj<176>]PôAu<177>|<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
@3.5PT#LINE = 
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=oò<188>oTíEur|:jòAj<176> ?ur|=jAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Au<195>Boö<<j<186>ja;uóO" <184>o<198>oPBj"ò\O"bô !\]nk<198>lur|I<<jAj<<j"í Aur;jP" AjtZDj<198>u|<218>0N";j<<j"í ^0]d, O"I Ajt<<j^<180>u Aur;jP" <198>lur|I<<jAo<180>j<198>u|<218>0;j" Eu|f =oò<188>oTíEur|:jò;jbô q;j<186>jAj<<j"í :ur|YDj":jè;u. q;j";jY0;j <198>lur|I<<j?ur|=jAo;j<186>jr ^|Y^0;j?ur| !;nkjAo Aj":urè0;j" ;jòAjó]0;j?ur =oò<188>oTíEur|:jòAj<<j"í !<<j"c<212>ãDj<198>u|·".
<F172B>a.<F14P10D><197>`<F255P255>NòEjñ<180>j"L<180>j<200>j<<j"í Bj"ò\O"" q;j<186>j]0;j Eu|<200>j"Aj<176>;jY0;j !Aj<176><180>j<200>j ?ur|=jaPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Aji:oö]<180>j"L<180>j<200>jr Dj:jó<179>oAj":oö]<180>j"L<180>j<200>jr =o<186>jAjt]nk<126>·AjPô<F14P10>;<F255P255> #0;nkj !=o<186>j Ajt]nk<126>·Ao;j <180>j"L<180>j<200>j<<j"í Aur|<179><203>o;nkj<126>Ao;j %=oDj<<u<180>j<200>jbô Du|YDj·r<187>j;j" (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> =jòAjt<188>o0:j<186>j]0;j =oò=jèAo<180>j;j NòEjñ<180>j"L<180>j<200>j<<j"í Bj"ò\O"" q;j<186>j]0;j Eu|<200>j"Aj<176>;jY0;j !Aj<176><180>j<200>j<<j"í %=oDj<<u<180>j<200>jbô `<187>j?u|·r<187>j;j" (0N";j" d;oëç0:j. <F172B><<u|Ej <<o<<odè R0<182>j<<j<F255D> <F14P10>(<F255P255>N<194>. %. 6. 4. 19<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>j" (PôAj<177> NòEjñ <179>oO"<126>AoT<186>j"Aj<176>;jY0;jPr NòEoñ:jñ·AoT<186>j"Aj<176>;jY0;jPr <<o<<o:jö;jBj<126><<jAj<<j"í ^Cu|]kd, )<179>o:jñ;jBj<126><<jAj<<j"í a]kDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>:o<<j" N;jëç<200>o<180>j];jë<186>jr <198>ljRèO" !\BjO"]0;j PRúñ|;u|a<180>u %=oDj<<uO" ?ur|=jaPô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = %=jdê:u|<F14P10>s<F255P255>:jDjè;jö<182>j<<o:} <F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 41. <F14P10>(<F255P255><198>lur|I<<jAj<176><F14P10>)<F255P255> %=jdê:jAo;o<180>j !;jY0;j?u| <F14P10>(<F255P255>=oò<188>oTíEur|:jòAj<<j"í Ajt<187>j <198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u q Aj<182>j<<ja;u.
<F172B>d;oëç0\<F14P10D><197><F255P255><198>lur|I<<jAj<176> %=jdê:jAoT<186>j"Ao<180>j q <198>lur|I<<j;jòAjó]0;j?u| =oò<188>oTí Eur|:jòAj<<j"í Ajt<187>j<198>u|·". )<218>0;j<186>u Aj<182>j<<ja;u<F14P10>: `<F255P255>e|T<186>j"Ao<180>j OtAj !<<jíAj<176> Aur;jP" N<186>j"Aj<176>;ur !;j<<j"í Eur|Aj"Ajt<187>j:j·Ä;j"ë<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 19. 1<F14P10>);<F255P255> q;j";jY0;j <198>lur|I<<j<179>oÄT<186>j"Aj ;jòAjó]0;j?u| =oò<188>oEj"\<180>j<200>j<<j"í Ajt<187>j<198>u|·". e|T<186>j"Ao<180>j <198>lur|I <<jAj<176> ?ur|=jAo;j<186>u =oò<188>oTíEur|:jò·rÄ ?ur|=jAu|. #bô =jò·<194>\ (^d;j !TíEur|:jò;j ;kjAj"<126><180>j<200>jr #Pô. Aj":uè =oò<188>oTíEur|:jòAj<176> ^]<126>Cjä<179>oP;j <198>lur|I<<j<218>Ä Dj0N0;kj=jXä<186>j" Aj<176>;jY0;j !TíEur|:jò;j <179>oP<218>Ä !;j<<j"í ^N<126>0]kDj<198>u|<179>oTPô. q;j<186>u<F14P10>-<F255P255>Bj"ò\O"" O"I Ajt<<j<<j <198>lur|I<<jAj<176> Aur;j?o<180>j<198>u|·"<F14P10><197><F255P255>(0N";j<<j"í \fDj"Aj<176>;j<218>Ä N0];u<178>"| Eur<186>j:j" $ !TíEur|:jòAj<176> ^:jóAu0;j" \fDjP" N0]Pô. q;j";jY0;j <198>lur|I<<jAj<176> ?ur|=jAo;j<186>u =oò<188>oTí Eur|:jò·rÄ ?ur|=jAu|.
<F172B>a.<F14P10D><197>`<F255P255>W|Aj<<j" =j<186>jNòEjñ<<j Do^í;kjóAj<<j"í Eur0;j"Aj<176>;jY0;j?u| !Aj^<180>u DjAj<126>?ur|· <180>j<200>j =oò_èh";u (0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<197><F255P255>(0N";j" Djr:oò;nkj<126>.
Dj<180>j"LNòEurñ|=oDj<<uh"0;j Aur|·úAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!Aj<<j" _:j<194>?ur|·Aj<<j"í NO"Dj"AjAj<<o;j<186>u !Aj<<j Dj0·Pì]0;j?u| _:j<194><180>j<200>j" )<200>j":oè<186>u<F14P10>' (<F255P255><183>lo0. %. 8. 2. 1<F14P10>)<F255P255> (0N Do0DoY·=kjPa;u<F14P10>;<F255P255> q;j";jY0;j NòEjñAj<<j"í NO"Dj"AjAj<<j" Dj:jó<179>oAjt:oö] <180>j"L<180>j<200>j<<j"í %=oDj<<uO"bô %=jDj0EjYDj·r<187>j;j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> DjAj<126>N0;kj^Aj""<126>·è<<o;j W|Aj<<j" :j<<jí ^IAo;j Djö<186>jr=j;j qa<198>lo<126>AjAj<<j"í =j<187>u;j" =j<186>jNòEjñ<<j Do^í;kjóAj<<j"í Eur0;j"Aj<176>;jY0;j?u| DjAj<126>?ur|·<180>j<200>jbô Dj0<182>jYDjP" Bj·è<<o<180>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> e|<180>u Eu|<200>j":jè;u. DjAj<126>?ur|·<180>j<200>j Djö:j0:jò<180>j\O"" Aj""·è^<180>u <198>lur|<180>jó=kjPAoT<186>j"Aj<176>;jY0;j Dj:jó<179>oAj":oö] <180>j"L<180>j<200>j<<j"í %=jDj0EjYd<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195><F255D>.<F14P10><197>`<F255P255>PRúñ|;u|aO"" <198>lj<180>jAj0:j<<j Dja"|=j;jbô ^:jóAj<177> #<186>j"Aj<176>;jY0;j !Ajf<180>u ^:jóAj""·è:jöAj<176> Eur0;j":jè;u<F14P10>;<F255P9MJ235>3<P255DJ0> #;j<<uí| <F172B>;oöAu|:oAj<<o]^:oóAj<<o]Aj""<179>zè<207><209><209>ö<F255D> (0N <180>z=jAj<<j<F14P10>-<F255P255>Bj"ò\O"" \fDj":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.


@ADHIKARANATTL = 27. :j^í;ko<126><186>j<188>o]k·<186>jL
@13BCNALNLINE = :j^í;ko<126><186>j<188>o^O"Aj"Djè;jë<207><208><209><194>Cuä|/ =j<194>;nkj<180>jÉ<213>ó=jò\N0;kj/ =kjPAj{} <F14P10>||<F255P255> 42 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 42. !Aj<176><180>j<200>j ^;ko<126><186>j<188>u<180>j<200>j ^O"Aj"aPô<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u <F14P10>(<F255P255>Bj"ò\O"bô<F14P10>)<F255P255> <<ur|<187>jPì Xä;u. !=jò\N0;kjAu0N <198>u|<186>uO" =kjPAj<177> #;u.
·Ajt<126>0<180>j<180>j<200>j<<j"í qBjòh"d<218>r0Z<186>j"Aj <F14P10>`<F255P255>%]Ç|;nkjBjNëAo<182>jóAo;j <216>0 (0N $ !·ú<186>jAj<<j"í %=odDj<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 1. 1<F14P10>)<F255P255> (0N #Au| Aur;j?o;j %=oDj<<u <180>jfAu. !Aj<176> =jL<126>Aj"<186>j;j I"Ejr<F14P10>-<F255P255><182>jAj"<182>j;j Eo<180>u ·Aj"<126><180>j<200>jbô ^:jóAoT<186>j<198>u|<218>r !;nkjAo <180>ur|;ur|Ej<<j<F14P10>-<F255P255>=o:uòO"0:u !^:jóAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ %=oDj<<u<180>j<200>j" ·Aj"<126><180>j<200>jbô ^:jóAoT Dj0N;jëçAoTAu<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176> OtAj ·ò:j"aBu|Cj·rÄ +<200>j<180>o<180>j];jë<186>jr %]Ç|;nko]<180>j<200>j ;oö<186>j]0;j ·ò:j"Dj0N;jëç AoT<186>j"Aj<176>;jY0;j ·ò:j"=jò<178>r|<180>jAj<182>j<<j]0;j?u| #:j<186>j !0<180>j<180>j<200>j0:u Dj0N;jëçAoTAu. #Aj<176><180>jf<180>u <F14P10>`<F255P255>!Aj<<j" <179>oAj"<180>j<200>j<<j"í =j<187>uh"Dj"AjAj<<o<180>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 1. 1. 7<F14P10>)<F255P255> Aur;j?o;j =kjPBjòAjLa;jë<186>u !Aj<176> !;nkj<126>Ao;jAu| Eur<186>j:j" =kjP=jò;ko<<jAjPô. q;j";jY0;j %]Ç|;nko]<F14P10>-<F255P255>a;uó<180>jf<180>u ^:jó:jöAj<176> d;jëçAo<180>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>!Aj<176><180>j<200>j ^;ko<126><186>j<188>u<180>j<200>j ^O"Aj"aPô<F14P10>;<F255P255> (0;j<186>u %]Ç|;nko] ·Aj"<126><180>j"L<180>j<200>j O";nko:jñ<213>óAj<<j"í ^;kj<126>YDj"Aj <F14P10>`<F255P255>%]Ç|;nkjAj<176> <186>jDj:jAj"<F14P10>' (<F255P255><183>lo0. %. 1. 1. 3<F14P10>), `<F255P255>!Aj<<j" <179>oAj"<180>j<200>j<<j"í =j<187>uh"Dj"AjAj<<j"<F14P10>' (<F255P255><183>lo0. %. 1. 1. 7<F14P10>), `<F255P255>DjAj"<194>]ëç<F14P10>' (<F255P255><183>lo0. %. 1. 1. 8<F14P10>) `<F255P255>Aj""Gó=oòL<F14P10>' (<F255P255><183>lo0. %. 1. 2. 7<F14P10>) `<F255P255>q]:jó<F14P10>' (<F255P255><183>lo0. %. 1. 3. 1<F14P10>)<197><F255P255>#Au| Aur;j?o;j ;j<194><187>kjAj<182>j<<j<180>j<200>j" ·Aj"<126><180>j<200>jbô ^:jóAoT ^O":jAoT<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176> !^O":j Au0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>OtAj<<j" $ !·ú<186>jAj<<j"í e|<180>u !Y\<186>j"Aj<<ur Aj":j"è OtAj<<j" !Y\PôAu<177><F14P10><197><F255P255>#Nï<186>jr q !·ú<186>j;j Aj"rP· ·Aj"<126>Aj<<j"í Ajt<187>j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 1. 10<F14P10>).<F255P255> #;jPô;u #0;nkj ·Ajt<126>BjòO"Ao;j %=oDj<<u<180>u ·Aj"<126>=kjPRÄ0:jPr <198>u|<186>u =kjPAj<<j"í Eu|f;u<F14P10>:<F255P255> ·Aj"<126>=kjPAj<176> d]ëçDj"Aj<176>;j<218>Ä !=jò\N0;kj, (0;j<186>u !;j<186>j DjAj"<194>]ëç, (0;j<186>u +0;j" !\BjO"aBu|Cj. <180>ur|;ur|Ej<<o]<180>jf<180>u ^|<186>j<<j"í :j"0`d<218>r0<187>j" Eur|<180>j" Aj<176>;j" <F14P10>(<F255P255>!=j<169>LO"<<j<F14P10>)<F255P255> Aur;j?o;j"Aj<176><180>j<200>j qBjòO"a<186>j"Aj<176>;jY0;j =kjPDj0N0;kjAj<176> Eur0;j" :jè;u. =jL<126>Aj"<186>j;j <182>jAj"<182>j Aur;j?o;jAj<176> RòOt:jñ·AjPô;j";jY0;j qBjòO"aPô;u =kjPDj0N0;kjAj<<j"í Eur0;j"Aj<176>]Pô. q;j<186>u %=oDj<<u<180>j<200>j" RòOt<186>jr=jAoT<186>j"Aj<176>;jY0;j !Aj<176><180>jf<180>u aBu|Cj=kjPAj<<j"í a]kDjNEj";j". q;j";jY0;j Eu|<180>u <180>ur|;ur|Ej<<o]<180>j<200>j" ·ò:oöBjòO"AoT;jë<186>jr :jAj"ñ;u| q;j =kjPDj0<178>r|<180>j]0;j ·Aj"<126><180>j<200>jbô !^:jóAu<177> Eo<180>u<178>"| %]Ç|;nko]<F14P10>-<F255P255>%=oDj<<u<180>j<200>jr !^:jóAu|. q;j";jY0;j?u| ·PìDjr:jò<179>o<186>j<186>j" #0;nkj %=oDj<<u<180>j<200>j<<j"í ·ò:j"<180>j<200>jbô Du|Yd<218>r0ZPô.
<F172B>a.<F14P10D><197><F255P255>%]Ç|;nko]<F14P10>-<F255P255>%=oDj<<u<180>j<200>j" ·Aj"<126><180>jf<180>u ^O"Aj"]0;j Dj0N0]kdPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>:j:jè<207><209><209>ö^BjÖO", Au|;o;nkj<126>^BjÖO"<F14P10><197><F255P255>#Aj<176> =j<186>jNòEjñ<<j !=j<186>ur|·ú Fo<<j]0;j `l<<jíAu|<F14P10>;<F255P255> #Aj<176><180>j<200>j =kjP NòEjñ;jBj<126><<j<218>Ä !ZåOtT<186>j"Aj =jò\N0;kj<180>j<200>j ^Aj<194>\è<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
Djr:jò;jbô<186>j"Aj <F172B>e<F14P10D>-<F255P255>BjNëAj<176> <F172B>q:oñ Ao !<186>u| ;jòCjäAjó/ Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAjó/<F255D> <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> (0N Bj"ò\O"<<j"í DjrUDj":jè;u. NòEjñDo<179><203>o:oÄ<186>j<218>Ä !ZåOtT<186>j"Aj !Fo<<j<F14P10>-<F255P255>a=jO"<126>Ot]<180>j<200>j ^Aj<194>\èO"" BjòAj<188>o]<180>j<200>j =kjP.

@ADHIKARANATTL = 28. =jò;o<<o]k·<186>jL
@13BCNALNLINE = =jò;o<<jAj;u|Aj :j;j"·èAj{} <F14P10>||<F255P255> 43 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 43. =jò;o<<j;j0:u<178>"| <F14P10>(<F255P255>AoO""<F14P10>-<F255P255>=oòL<180>j<200>j %=oDj<<u<180>j<200>j" <198>u|<186>u <198>u|<186>u<F14P10>);<F255P255> !;j<<j"í <F14P10>(<F255P255>Dj0·Cj<126><F14P10>-<F255P255><179>o0<187>j;jbô<F14P10>)<F255P255> Eu|f;u.
AoIDj<<u|O"·;jbô <F14P10>`<F255P255><<o<<j" Ajt:j<<o<187>j":jè?u| #<186>j"Au<<j" (0;j" Ao·"Ä ^;kj<126>Yd:j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 5. 21<F14P10>)<F255P255> (0;j" =oò<186>j0<198>ljAo<180>j"Aj <198>lo<180>jAj<176> Ao<180>o]<180>j<200>jbô =oòLAj<176> Buò|Cj<212>ã Au0;j" !;koó:jñAoT ^BjÖh"d;u<F14P10>;<F255P255> !<180>oí<213>ó]<180>j<200>jbô AoO"" Buò|Cj<212>ãAu0;j" !]k;u<195>Aj:jAoT ^BjÖh"d;u. e|<180>u<178>"| <183>lo0;ur|<180>jó;jbô <F14P10>`<F255P255>AoO""Au| Dj0Aj<180>j<126><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 3. 1<F14P10>)<F255P255> (0Nbô AoO"" Dj0Aj<180>j<126>Au0;j" !]k;u<195>Aj:jAoT ^BjÖh"d;u<F14P10>; `<F255P255>=oòLAu| Dj0Aj<180>j<126><F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 3. 3<F14P10>)<F255P255> (0Nbô =oòLAj<176> Dj0Aj<180>j<126>Au0;j" !;koó:jñAoT ^BjÖh"d;u. $ AoO""<F14P10>-<F255P255>=oòL<180>j<200>j<<j"í <198>u|<186>u<198>u|<186>uOtT %=odDj<198>u|<218>r !;nkjAo +Xä<180>u %=odDj<198>u|<218>r<F14P10>? <197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>+Xä<180>u %=oDj<<u Ajt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u :j:jè<207><209><209>öAj<176> +0;u| qT<186>j"Aj<176>;j". :j:jè<207><209><209>öAj<176> !`l<<jíAoT<186>j"Ao<180>j <198>u|<186>u<198>u|<186>uOtT !<<j"U0:j<<j Ajt<187>j"Aj<176>;j" DjYO"Pô. =oòL<F14P10>-<F255P255> AoO""<180>j<200>j" !;koó:jñAoTO"r !]k;u<195>Aj:jAoTO"r +0;u| :j:jè<207><209><209>öAu0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.<P9MJ235>5<P255DJ0> Dj0Aj<180>j<126>Aj<176> (PôY<180>jr +0;u| (0N";j" <183>lo0;ur|<180>jó;j !`l=oòO".
<F172B>d;oëç0\<F14P10D><197><F255P255>=oòL<F14P10>-<F255P255>AoO""<180>j<200>j<<j"í <198>u|<186>u<198>u|<186>uOtT<178>"| %=odDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u. %=oDj<<uO"<<j"í <198>u|<186>uOtT Ajt<187>j];jë<186>u !;koó:jñ, !]k;u<195>Aj <F14P10><197><F255P255>(0;j" ;koó<<j<179>oÄT AjtZ<186>j"Aj %=j;u|BjAj<176> Ajó;nkj<126>Ao<180>j":jè;u. :j:jè<207><209><209>ö;jbô <198>lu|;jaPô ];jë<186>jr !AjDuêO"bô <198>lu|;ja<186>j"Aj<176>;jY0;j !<<j"U0:j<<u<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>jNEj";j".<P9MJ235>6<P255DJ0> #;j" =jò;o<<j;j Eo<180>u<F14P10>: `<F255P255>#0;jò<186>oI^<180>u Ej<<urí0;j" ·=oP;j =j<176><186>ur|<187>oBjAj<<j"í, #0;jò !]k<186>oI^<180>u, #0;jò Djö<186>oI^<180>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 2. 3. 6<F14P10>)<F255P255> (0;j" Aj"r<186>j" =j<176><186>ur|<187>oBj<180>j<200>j #cäO"bô #0;jò<<j" +Nï<<u| qT;jë<186>jr <186>oI, !]k<186>oI, Djö<186>oI<F14P10><197><F255P255>(0N <180>j"L<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;j =jò;o<<jAj<176> <198>u|<186>u<198>u|<186>uOtT<186>j":jè;u. Eo<180>u<178>"| #bôO"r ·r<187>j =oòL<F14P10>-<F255P255>AoO""<180>j<200>j" +0;u| :j:jè<207><209><209>öAoT;jë<186>jr ;kuó|O";j !0Bj<180>j<200>j" <198>u|<186>u<198>u|<186>u OtT<186>j"Aj<176>;jY0;j %=oDu<180>j<200>jr <198>u|<186>u<198>u|<186>uOtT<186>j":jèAu. #;j<<uí| Dj0=j·<126><F14P10>-<F255P255><179>o0<187>j;jbô Eu|f;u<F14P10>: (<F255P255>;u|Aj:u<180>j<200>j"<F14P10>)<F255P255> <198>u|<186>u<198>u|<186>uOtT <179>oL"Aj<176>;jY0;j ;u|Aj:u<180>j<200>j" <198>u|<186>u<198>u|<186>u<178>"|.<F14P10>'<F255P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255><183>lo0;ur|<180>jó;j ;jEj<186>ja;uóO"bô <F14P10>(<F255P255>8. 1<F14P10>)<F255P255> ;jEj<186>o<179>oBj<<o;j =j<186>jAjt:jñ<<j %=oDj<<u O"<<j"í Aur;jP" Eu|f, !<<j0:j<186>j !Aj<<j <180>j"L<180>j<200>j %=oDj<<uO"<<j"í Eu|f;u. $ <180>j"LU0:j<<j Aj<<j"í Ajt<187>j"Ao<180>j q <180>j"L<180>jf0;j aiCjä<<o;j =j<186>jAjt:jñ<<j<<jrí <198>u|<186>uOtT %=odDj <198>u|<218>r !;nkjAo ·r<187>j;ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO". =j<186>jAjt:jñ<<j<<j"í <198>u|<186>uOtT %=od Dj"Aj qAjBjó·:uh"Pô<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u q <180>j"L<180>jf0;j aiCjä<<o;j =j<186>j Ajt:jñ<<j<<j"í +0;u| ;koó<<j;jbô !<<j"Dj0;ko<<jAjt<187>jNEj";j". %=oDj<<uO"bô qAj<194>\èO"" qAjBjó·Au0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jAjt:jñ<<j Djö<186>jr=j·rÄ <180>j"LaiCjäAo;j !Aj<<j q<179>o<186>j·rÄ <198>lu|;ja;u. Aur;jP" =j<186>jAjt:jñ<<j<<j"í U0\Dj<198>u|·", !<<j0:j<186>j !Aj<<j ·?oóL <180>j"L<180>j<200>j %=oDj<<o·òAj";jbô qAj<194>\èh";u. =jò;o<<oEj"\<180>j<200>jbô Eu|<180>u =jò:jó·úAoT qAj:j<126><<jAjt<187>j:j·Ä;urë Eo<180>u<178>"| #bôO"r.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>BjòAj<188>o]<180>j<200>j" <180>j"<186>jr=j;u|Bj <186>jr=jAo;j ;o<<j]0;j?u| ;j<194>CoäGó =kjPAj<<j"í <218>r<187>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"bô Eo<180>u Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>q<182>oO"<126><<j<<j"í =j<187>u;j Aj"<<j"Cjó<<u| <F14P10>(<F255P255>=j<186>jNòEjñ<<j<<j"í<F14P10>)<F255P255> !Y:j"<218>r<200>j"ü:oè<<u<F14P10>' (<F255P255><183>lo0. %. 6. 14. 2<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 29. b0<180>j<198>ljrO"Doè<207><209><209>ö]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 44<F14P10>-<F255P255>52<F14P10>)<F255P255>
@13BCNALNLINE = b0<180>j<198>ljrO"Doè<207><209><209>ö:} :j]ëç Nb|O"Djè;j_ <F14P10>||<F255P255> 44 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 44. b0<180>j<180>j<200>j" NEj"AoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Ajt<<jDoTí<180>j<200>j" Djö:j0:jòAoTAu<F14P10>);<F255P255> !;j" <F14P10>(<F255P255>(0;j<186>u b0<180>jAj<176> =oòLRÄ0:j<F14P10>)<F255P255> Nb|O"AoT;u<F14P10>;<F255P255> !;j<<jrí <F14P10>(<F255P255>=j<177>Aj<126>a"|Ajt0DuO"bô Eu|f;u<F14P10>)<F255P255>.
@3.5PT#LINE = 
AoIDj<<u|h"<180>j<200>j !Tí<186>jEjDjó;jbô Aj"<<jDjù<<j"í ·"Y:j" e|<180>u Eu|f;u<F14P10>: `<F255P255>!;j" Aj"<<ur| Aj"O"Ao;j, Aj"<<jdù^0;j Ajt<187>jPìKä, :j<<j<180>u Du|Y;j Aj"rAj:oè<186>j" Doa<186>j !Tí<180>j<200>j<<j"í <<ur|Z:j".<F14P10>'<F255P9MJ235>1<P255DJ0> e|<180>u<178>"| Ao·"Ä, =oòL, <182>j·<203>"Dj"ù, Burò|:jò, ·Aj"<126> !Tí<F14P10><197><F255P255>#Aj<176><180>jf0;j <186>jU:j Ao;j !Tí<180>j<200>j<<j"í Eu|f;u. $ Ajt<<jDoTí<180>j<200>j" Rò<178>"<180>u Dj0N0;kj=jK"ä !;j<218>Ä Bu|CjAoT<186>j" Aj<176>Au<177> !;nkjAo Djö:j0:jòAoT <218>|AjP %=oDo:jñ·AoT<186>j"Aj<176>Au<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#;j" !Tí=jò·<186>jLAo;j";jY0;j !Tí<180>j<200>j" Rò<178>"<180>u Dj0N0;kj=jXäAu.
<F172B>d;oëç0\<F14P10D><197><F255P255>!Tí<180>j<200>j" Djö:j0:jòAo;j"Aj<176><180>j<200>j" (0;j" Djr:jò<179>o<186>j<186>j" =jò\Fu Ajt<187>j":oè<186>u<F14P10>;<F255P255> $ !Tí<180>j<200>j" %=oDo:jñ·<180>j<200>j" (0N";j<218>Ä $ <198>oòEjñL;jbô !<<u|· b0<180>j<180>jfAu<F14P10>: `<F255P255>$ <198>ljr:j<180>j<200>j" Aj"<<jdù^0;j )<<u|<<j<<j"í Dj0·bìDj":jèAu<178>r !Aj<176><180>j<200>j ·<194>\<178>"| !;j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 3. 3<F14P10>), `<F255P255>OtAj<<j" e|<180>u !Y:j"<218>r0Z<186>j"Aj<<ur !Aj^<180>u DjAj<126>;o <198>ljr:j<180>j<200>uPô<F14P10><197><F255P255>!Aj<<j" ^]òDj"\è;jë<186>jr<F14P10><197><F255P255>!Tí<180>j<200>j<<j"í <186>jUDj":jèAu<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 10. 5. 3. 12<F14P10>)<F255P255> #:oó]. $ b0<180>jAj<176> =jò·<186>jLRÄ0:j Nb|O"AoT;u. #;j<<j"í =j<177>Aj<126>a"|Ajt0DuO"bôO"r <F14P10>(<F255P255><184>u<195>. Djr. 3. 3. 13<F14P10>)<F255P255> Eu|f;u<F14P10>: `<F255P255>Bj"ò\<F14P10>-<F255P255>b0<180>j<F14P10>-<F255P255>Ao·ó<F14P10>-<F255P255>=jò·<186>jL<F14P10>-<F255P255>Doê<<j<F14P10>-<F255P255>DjAjt<206>uó<180>j<200>j" Du|Y<218>r0Z<186>j"Ao<180>j <F14P10>(<F255P255>e0]<<j;jRÄ0:j<F14P10>)<F255P255> Aj""0]<<j;j" ;j"N<126>PAo<180>j":jè;u. )<218>0;j<186>u !Aj<218>Ä !;nkj<126>Aj<176> ;jr<186>jAo T<186>j":jè;u.<F14P10>'<F255P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>:u<195>\èY|O";jbô <198>u|<186>ur0;j" ;jEj<186>ja;uóh";u<F14P10>;<F255P9MJ235>5<P255DJ0> #;j" e0]<<j !<<j"Ao·;jbô <F14P10>(<F255P255>12<F14P10>)<F255P255> Eu|f;j ;jEj<186>ja;uó<178>r0]<180>u<P9MJ235>6<P255DJ0> )·AoT<186>j"Aj<176>;jY0;j q a;uóO"bô Eu|f<186>j"Aj <180>j"L <180>j<200>j<<j"í %=oDj<<uO"bô Du|Yd<218>r<200>jü<198>u|<218>r<F14P10>?<F255P255> !;nkjAo DjAj<126>a;uó<180>j<200>jbô Eu|f;j =j<186>jAjt:jñ<<j <180>j"L<180>j<200>j<<j"í Du|Yd<218>r<200>jü<198>u|<218>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". =jò·<186>jLAj<176> ;jEj<186>ja;uóOt;j" ;jY0;j e0]<<j;j<218>Ä Du|Yd<218>r<200>jü<198>u|·"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. d;oëç0:j e|T;u<F14P10>:<F255P255> DjAj"Djè %=oDj<<u<180>j<200>jbôO"r %=oDjó<<oT<186>j"Aj =j<186>jNòEjñ<<j P·úL<180>j<200>j<<j"í ^;ko<126><186>j Ajt<187>jP" $ !<<j"Ao·Aj<176> N0];u (0N";j<<j"í \fDjP" !<<u|· b0<180>j<180>jfAu. !·ú<186>j, iAj, Bj0<198>lj", =j<186>jNòEjñ, =j<186>j0<184>uró|\, =j<186>j:j:jè<207><209><209>ö, =j<186>jAjt:jñ<F14P10><197><F255P255>(0N EuDj<186>j"<180>jf0;j qOt a;uó<180>j<200>jbô Eu|<200>jPìKä %=oDjóAu| #bôO"r !;u| BjNë<180>jf0;j Eu|<200>jPìK"ä, <218>r<<u<180>u !;u| <<o<186>oO"L<<u0;j" Eu|f;u.<P9MJ235>7<P255DJ0> DjAj"Djè a;uó<180>j<200>jbôO"r %=oDjó<<o;j =j<186>jNòEjñ<<u| <<o<186>oO"L (0N";j<218>Ä !<<u|· b0<180>j<180>jfAu. #bô <F14P10>`<F255P255>b0<180>j<F14P10>'<F255P255> (0;j<186>u UEuí<180>j<200>j<<urí<200>j<180>ur0<187>j Ao·ó. =j<177>Aj<126>a"|Ajt0DuO" =jò<179>o<186>j =jò·<186>jLRÄ0:j b0<180>j<218>Ä Eu<182>j"Ö NPa;u. q;j";jY0;j #;j" ;jEj<186>ja;uó<180>u Dj0N0]kdPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>b0<180>jAj<176> NEj"AoT<186>j"Aj<176>;jY0;j !;j" NbCj<212>ãAoT;u<F14P10>; (<F255P255>q;j<186>jr<F14P10>)<F255P255> BjòAj<188>o]<180>j<200>j" qAjBjó·Au0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<180>j"<186>j"=jòDo;jAj<176> NbCj<212>ãAu<177><F14P10>?<F255P255> !;nkjAo Djö=jòO":jíAj<176> NbCj<212>ãAu<177><F14P10>?<197><F255P255>(0N";j<<j"í #bô a<182>oYd;u. <180>j"<186>j"=jòDo;jAj<176> NbCj<212>ã<F14P10><197><F255P255>(0N";j<218>Ä !<<u|· b0<180>j<180>jfAu<F14P10>:<F255P255> Dj:jó<179>oAj"^<180>u '"Cj<198>lo]<180>j<200>j" %=j;u|BjAj<<j"í AjtZ;jë<186>jr :j<<jí <180>j"<186>j"Ao;j <180>z:jAj"<<u| %=j;u|iDj <198>u|<218>0;j" <218>|f<218>r<200>j"ü:oè<<u <F14P10>(<F255P255><183>lo0. %. 8. 9<F14P10>):<F255P255> e|<180>u<178>"| %=j<218>r|DjP<<j" !Tí<180>jf0;j %=j;u|BjAj<<j"í =j<187>u];jë<186>jr :j<<jí q<182>oO"<126><<o;j Dj:jó<179>oAj"^0;j %=j;u|BjAj<<j"í <198>u|<187>j" :oè<<u <F14P10>(<F255P255><183>lo0. %. 4. 14<F14P10>)<F255P255>. e|T;jë<186>jr <F172B>Burò|:jAu<177><213>ó| Aj"0:jAjó/<F255D> #:oó] Bj"ò\<180>j<200>j ;uDu h"0;j BjòAj<188>o]<180>j<200>j<<j"í Ajt<187>j<198>u|·".

@13BCNALNLINE = =j<177>Aj<126>a·Pì/ =jò·<186>j<188>o:} Doó:} RòOt Ajt<<jDjAj:}<F14P10>* ||<F255P255> 45 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 45. <F14P10>(<F255P255>Ajt<<jDoTíO""<F14P10>)<F255P255> =jò·<186>jL]0;j e0]<<j <F14P10>(<F255P255>RòOtAj"O"Ao;j !TíO"<F14P10>)<F255P255> a·PìAu| q<180>j"Aj<176>;j"<F14P10>;<F255P255> Ajt<<jDj=o:uòO"0:u RòOtBu|CjAoT<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ !Tí<180>j<200>j" Djö:j0:jòAo;j"Aj<176>, Rò<178>"<180>u Bu|CjAjPô<F14P10><197><F255P255>(0N d;oëç0\O" !`l=oòO" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #;j" e0]<<j RòOtAj"O"Ao;j !TíO" =jò·<186>jLAo;j" ;jY0;j !;j<186>j aCjO";jbô<178>"| +0;j" a·PìaBu|CjAj<<j"í <F14P10>(<F255P255>(0;j<186>u =jò<179>o<186>j<198>lu|;jAj<<j"í<F14P10>)<F255P255> %=j;u|id;u<F14P10>:<F255P255> #bô b0<180>jRÄ0:j =jò·<186>jLAu| =jòNPAoT;u. #;j" Ajt<<jDj=o:uòO"0:u<F14P10>:<F255P255> ;jBj<186>o:jòOt<180>j;j !aAo·óAu0N Ej:jè<<uO" ]<<j;jbô DjAj"";jòAu0N Dur|Aj"Aj<<j"í =j<194>]nka <178>"0N =o:uòO"bô =jò<184>o=j\;u|Aj:u<180>u :u<180>u;j"<218>r<200>jü<198>u|<179>o<180>j":jè;u<F14P10>;<F255P9MJ235>1<P255DJ0> $ =o:jò<180>jòEjL, qDo ;j<<j, EjAj<<j<F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<176> Ajt<<jDjAoT;jë<186>jr RòOt=jò·<186>jL;jbô<186>j"Aj<176>;jY0;j RòOtBu|CjAoT<186>j":jèAu. e|<180>u<178>"| !Tí·PìAj<177> RòOtBu|CjAoT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>AoIDj<<u|O"·;j !Tí<186>jEjDjó;jbô Ajt<<jd<179>oTí<180>j<200>j<<j"í Eu|f;u<F14P10>;<F255P255> $ !Tí<180>j<200>j" RòOtAj"O"·ò:j"a<180>u Dj0N0;kj=jXä<186>j"Aj<176>;jY0;j RòOt<186>jr=j<180>j<200>ur !;nkjAo a;oóAj"O" ·ò:j"a<180>u Dj0N0;kj=jK"ä a;oó<186>jr=j<180>j<200>oTAu<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". #Aj<176> RòOt Aj"O"<186>jr=j<180>j<200>j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u =jò·<186>j<188>o<<j"Do<186>jAoT e0;u Eu|f;j #Cjä·U:jAo;j !Tí<180>u $ a;oóAj"O" !Tí<180>j<200>j" DjAj"Au0;j" a·bìd Eu|f;u. #;j" Ajt<<jDj<180>jòEj;j Eo<180>u<F14P10>:<F255P255> ;oö;jBoEjAu0N ·ò:j"a<<j !aAo·óAu0N Ej:jè<<uO" ]<<j;jbô Ajt<<jDj=o:uò<180>u Dj0N0]kd;j ·Aj"<126><180>j<200>j" a;oó<186>jr=jAoT;jë<186>jr RòOtAj"O"·ò:j"a<180>u !0<180>jAoT RòOt<186>jr=jAoT<186>j"Aj0:u #bôO"r !Tí<180>j<200>j" RòOt<186>jr=jAoTAu<178>"0;j" \f;j"<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!<<j"<180>jòEj<179>oÄT e0]<<j <180>j"<186>j"Aj<<j"í `K"ä #<<uríNï <180>j"<186>j"Aj<<j"í dö|·YDj NEj";j"<F14P10>;<F255P255> Ajt<<jd·Rò<178>"O"0:u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<177>Aj<126>=oò=jèAo;j <180>j"<186>j"Au| <180>j"<186>j"AoT<186>j<198>u|<218>0N ^O"Aj"aPô<F14P10>;<F255P255> =j<177><188>o<126><<j"<180>jòEj Aj<<j"í Ajt<187>jP" DjAj";nkj<126>^;jë<186>u !<<j0:j<186>j =oò=jè<<o;j <180>j"<186>j"Aj<<j"í dö|·YDjPrNEj";j", `<187>jPrNEj";j"<F14P10>;<F255P255> (<186>j<187>j" DjAj"Ao;j ;koó<<j<180>j<200>jbô a·Pìa;jë Eo<180>u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = !\;u|Bo<182>jÖ <F14P10>||<F255P255> 46 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 46. !\;u|BjAjtZ<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>$ !Tí<180>j<200>j" Rò<178>"<180>u !0<180>jAoTAu<F14P10>)<F255P255>.
$<180>j =j<177>Aj<126>=jRúO"" :j<<jí Aj":jAj<<j"í DjAj"]nk<126>DjP" Aj":urè0;j" Eu|:j"Aj<<j"í <218>r<187>j" :oè<<u<F14P10>: `<F255P255>Aj"rAj:oè<186>j"Doa<186>j !Tí<180>j<200>j" !·<126><180>j<200>j"<F14P10>;<F255P255> !Aj<176><180>j<200>jbô =jò\<178>r0;jr e0]<<j !Tí O"Cuä| ;ur<187>jå;oT;u<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" RòOtAj"OtTíO" a]k<180>j<200>j<<j"í $ Ajt<<jDoTí<180>jf<180>u !\ ;u|BjAjtZ<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>(0;j<186>u aDjèYd<186>j"Aj<176>;jY0;j<F14P10>)<F255P255> #Aj<176> Rò<178>"<180>u Dj0N0;kj=jXäAu. Eur|b<218>h";jë<186>u| !\;u|BjAj<176> Do;kjóAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=j<177>Aj<126>=j·úAj<176> Aj""0;j"AjYO"":jè;u<F14P10>:<F255P255> Aj"<<jiÖ:oTíO"" #Cjä·U:oTí<180>u a·Pì Au0N";j" Aj":j"è RòOt<186>jr=jAu0N";j" <F172B>:u|CoAu"|<218><195>· )Aj :oAo<<} OtAo<<jDz =j<177>Aj<126>/<F255D> (0N Ao·ó]0;j \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>NòEurñ|=oDjö NòEurñ|=j<182>j<186>jDjö<F255D> (0N =zCoóO"L<F14P10>-<F255P255>Bj"ò\O"bô e0]<<j <180>j"<186>j"<180>jf<180>u DjAjt<<j<186>o;j !;nkjAo !AjYT0:j %:jèAj"<186>o;j <180>j"<186>j"<180>j<200>j<<j"í dö|·YDjP" !\;u|Bj AjtZ<186>j"Aj<176>;jY0;jPr DjAjt<<j<186>o;j !;nkjAo %:jèAj"<186>o;j <180>j"<186>j"<180>j<200>j<<j"í dö|·YDj NEj";j".

@13BCNALNLINE = a;uó<208><209><195>Aj :j" ^;ko<126><186>j<188>o:}<F14P10>* ||<F255P255> 47 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 47. q;j<186>u a;uó<178>"|<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eo<180>u ^;kj<126>Yd<186>j":jè;u.
Djr:jò;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u<F14P10>:<F255P255>$ Aj"<<jiÖ;o]<F14P10>-<F255P255>!Tí<180>j<200>j" %=oDj<<o:jñ·Aj<177> Djö:j0:jòAj<177> qT<186>j"Aj<176>Aj<176>, Rò<178>"<180>u Bu|CjAoT<186>j"Aj<176>]Pô<F14P10>; `<F255P255>$ <F14P10>(<F255P255>!Tí<180>j<200>j"<F14P10>)<F255P255> %=oDj<<uh"0;j ^a"<126>:jAoTAu<F14P10>'<F255P9MJ235>3<P255DJ0> (0;jr <F14P10>`<F255P255>e|<180>u !Y\<186>j"AjAj^<180>u %=oDj<<uh"0;j?u| $ <F14P10>(<F255P255>!Tí<180>j<200>j"<F14P10>)<F255P255> ^a"<126>:jAoTAu<F14P10>'<F255P9MJ235>4<P255DJ0> (0;j Bj"ò\O"" <F14P10>(<F255P255>Bj. <198>oò. 10. 5. 3. 12<F14P10>)<F255P255> ^;kj<126>Yd <186>j":jè;u.
@12BCNALNLINE = a.<F14P10><197><F255P255>a;uó<208><209><195>Aj :j" ^;ko<126><186>j<188>o;jëBj<126><<o<182>jÖ <F14P10>||<F255P255> 3. 3. 46 <F14P10>||<F255P255>
46. %=oDj<<o<186>jr=jAu| qT;u<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u ^;kj<126>YDjPìXä;u Aj":j"è Bj"ò\h";u.
Aj"<<jiÖ;o]<F14P10>-<F255P255>!Tí<180>j<200>j" RòOt<186>jr=j;jbô<186>j;u %=oDj<<o<186>jr=j;jbôAu<F14P10>;<F255P255> (0;j<186>u %=o Dj<<o<186>jr=jAo;j ·ò:j"a<180>u !0<180>jAoTAu<F14P10>;<F255P255> )<218>0;j<186>u <F172B>:u| Eu<195>:u| a;oóU:j )Aj a;jóOt Eu<195>Au<195>:j )Aj0a;jiÖ:o <198>ljAj0\<F255D> (0N Bj"ò\O"bô ^;kj<126>YDjPìXä;u. AoHñ<<jDuù| Aur;j?o ;j"Aj<176><180>j<200>j<<j"í #Xä<180>uO" Eo<180>u <186>jUDjP" q<180>j"Aj<176>]PôAo;j";jY0;j !Aj<176><180>j<200>j" Ajt<<jd·Au| DjY. #;jPô;u $ !Tí<180>j<200>j" %=oDj<<oAj"O" ·ò:j"a<180>u !0<180>jAu0N";j<<j"í +0;j" Bj"ò\ O"bôO"r <<ur|<187>jNEj";j"<F14P10>; `<F255P255>Aj"<<jdù^0;j?u| !Aj<176><180>j<200>j<<j"í q;ko<<jAjtZ;oëh":j". Aj"<<jdù ^0;j?u| !Aj<176><180>j<200>j" <186>jU:jAo;j"Aj<176>, Aj"<<jdù^0;j?u| Dur|Aj"=o:jòAj<<j"í <180>jòed;oëh":j"<F14P10>;<F255P255> Aj"<<jdù^0;j?u| !Aj<186>j" Dj"è\d;j<186>j", qBj0Dj<<u AjtZ;j<186>j"<F14P10>;<F255P255> OtAj OtAj O"Q·Aj"<126>Aj<176> Ajt<187>jPìXä:ur OtAj OtAj O"Q·Aj"<126>a;u<178>r Aj"<<ur|Aj"O"Ao;j !;uPôAj<177> Aj"<<j iÖ:jAo;j !TíO"bô<178>"| Aj"<<jdù^0;j?u| Ajt<187>jPìKäAj<176>.<F14P10>'<F255P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>NòEjñFo<<jAu| Aj""Rè<180>u Do;kj<<jAj<176><F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" e|<180>u ^;kj<126>Yd;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!Aj<<j<<uí| !Y:j"<218>r0<187>j" Aj"<194>:j"óAj<<j"í ;oK":oè<<u, <198>lj<180>jAj0:j<<j =oò_è<180>u Fo<<j;j Eur<186>j:j" <198>u|<186>u ;oYh"Pô<F14P10>' (<F255P255>Buö|. %. 3. 8<F14P10>)<F255P255> (0;j" Bj"ò\O"" ^;kj<126>Yd<186>j"Aj<176>;jY0;j Fo<<j]0;j?u| Aur|·úAj<176> P`lDj"Aj<176>;j".<P9MJ235>2<P255DJ0>

@13BCNALNLINE = ;jBj<126><<o<182>jÖ <F14P10>||<F255P255> 48 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 48. Aj":j"è <F14P10>(<F255P255>b0<180>jAj<176><F14P10>)<F255P255> ·0<187>j"N<186>j"Aj<176>;jY0;jPr.
$ !Tí<180>j<200>j" Djö:j0:jòAu0N";j<218>Ä b0<180>jAj<177> #;u<F14P10>:<F255P255> <F172B>b0<180>j<198>ljrO"Doè<207><209><209>ö:}<F255D> <F14P10>(<F255P255>44<F14P10>)<F255P255>.
;uö<208><209><195>.<F14P10><197>`(<F255P255><218>|AjP a;uóh"0;jPô<F14P10>);<F255P255> <198>lj<180>jAj0:j<<j Do<179><203>o:} ;jBj<126><<j]0;jPr Aj""RèO"" d]ëçDj":jè;u<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F172B>;j<194>Cuä<212><207><207>ö<208><209><195>Aj :j0 Aj""<182>jó:u| <<o=j<186>u|L<F255D> (0;j" <179>zi·<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = Bj"ò:oó]Nb|O"Doè<207><209><209>ö<182>jÖ <<j <198>o;kj/<F14P10>* ||<F255P255> 49 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 49. <F14P10>(<F255P255>!Tí<180>j<200>j" Djö:j0:jò<F14P10><197><F255P255>(0N";j<<j"í<F14P10>)<F255P255> <198>o]kDjP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<178>"| Aur;j?o;j"Aj<176> =jòNPAoTAu.
b0<180>j<218>Ä <198>u|<186>ur0;j<186>j DjEoO"aPô];jë<186>u !;j" OtAj<176>;j<<jrí Do]kDj?o<186>j;j" (0;j" q b0<180>jAj<<j"í ^<186>o·Yd, =jò·<186>jL;j DoAj";nkjó<126>]0;j !Tí<180>j<200>j" RòOtBu|CjAu0;j" ^BjÖh" d;uAjPô <F14P10>!<197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> Bj"ò\, b0<180>j, Ao·ó<F14P10><197><F255P255>#Aj<176> =jò·<186>jL RÄ0:jPr =jòNPAoTAu<178>"0;j" Bj"ò\b0<180>j<F14P10>-<F255P255>Djr:jò;jbô <F14P10>(<F255P255><184>u<195>. Djr. 3. 3. 13<F14P10>)<F255P255> Doê_d;u. q Bj"ò:oó]<180>j<200>j" #bô !Tí<180>j<200>j" Djö:j0:jòAu0;j" Do]kd<218>r<187>j":jèAu. <F14P10>`<F255P255>q #Aj<176> a;uó h"0;j?u| <186>jU:jAoTAu<F14P10>'<F255P255> (0N";j" <F172B>Bj"ò\<F255D>. <F14P10>`<F255P255>OtAo<180>jPr DjAj<126>=oò@<180>j<200>jr !Aj<<j" ^]òDj"\è;jë<186>jr !Aj^<180>u !Tí<180>j<200>j<<j"í Ajt<187>j"\è<186>j":jèAu<F14P10>' (<F255P255>Bj. <198>oò. 10. 5. 3. 12<F14P10>)<F255P255> (0N";j" <F172B>b0<180>j<F14P10D>; `<F255P255>e|<180>u !Y\<186>j"AjAj^<180>u #Aj<176> a;uóh"0;j?u| <186>jU:jAoT<186>j":jèAu<F14P10>' (<F255P255>!;u|<F14P10>)<F255P255> (0N";j" <F172B>Ao·ó<F255D>. e|<180>u !Y\<186>j"AjAj^<180>u DjAj<126>;o <198>ljr:j<180>j<200>uPô $ !Tí<182>jO"<<jAjt<187>j"Aj<176>Aj<176> <F14P10><197><F255P255>(0;j" Do:j:jóAj<<j"í Eu|f<186>j"Aj<176>;jr $ !Tí<180>j<200>j" Djö:j0:jòAu0N";j<<j"í \fDj":jè;u. #;j" <218>|AjP !;nkj<126>Ao;j<F14P10><197><F255P255>(<<j"íAj<176>;jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #bô Aj":urè0;j" DjìCjäAo;j a]kh"Pô.
<F172B>a.<F14P10D><197><F255P255>=jòNPAo;j Bj"ò\<F14P10>-<F255P255>b0<180>j<F14P10>-<F255P255>Ao·ó<180>jf0;j d;jëçAo;j";j<<j"í <F14P10>(<F255P255>(0;j<186>u +0;j" Djö:j0:jò Ao;j a;oó·ò:j"a;u Aj":j"è Aj"<<jiÖ:oTí<180>j<200>j" a;oó<186>jr=j<180>j<200>oTAu (0N";j<<j"í<F14P10>)<F255P255> ;j"N<126>P Ao;j =jò·<186>jLAj<176> <198>o]kDj?o<186>j;j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj":j"è Bj"ò\ Aur;j?o;j"Aj<176> =jòNPAoT<186>j"Aj<176>;jY0;j Fo<<jAj<176> Aj""RèO" =kjPAu0N";j" <198>o]k:jAo<180>j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255><186>o<184>o #0;jò<<j" Bj:oBjöAu"|;kj<180>j<200>j<<j"í AjtZ;j Au"|?u Dj"è:jóEj<126><<o;j NòEjñ<<j NfDoY <F14P10><169><F255P255>·Aj"<126>]0;o<180>jb ;kj<<j]0;o<180>jb !;nkjAo #:j<186>j Do;kj<<j<180>jf0;o<180>jb Dj"GAj<<j"í <179>o<188>u<<j"<F14P10>;<F255P255> <<j<<j<180>u :j:jè<207><209><209>öAj<<j"í %=j;u|id<F14P10><170><F255P255> (0N Bj"ò\O"bô b0<180>jAj<176> =jòNPAoT;u.

@13BCNALNLINE = !<<j"N0;ko]<198>ljó/ =jòFo0:j<186>j =j<194>;nkj·è<207><209><209>öAj;jëç<207><208><209><194>CjäBjÖ :j;j"·èAj{}<F14P10>* ||<F255P255> 50 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 50. !<<j"N0;kjAu| Aur;j?o;j"Aj<176><180>jf0;j <F14P10>(<F255P255>Aj"<<jiÖ;o]<180>j<200>j" Djö:j0:jòAoTAu<F14P10>);<F255P255> #;j" #:j<186>j a;uó<180>j<200>j" <198>u|<186>uOtT<186>j"Aj0:u <F14P10>(<F255P255>=jò·<186>jLAj<<j"í `K"ä \fO"<198>u|<218>0N";j"<F14P10>)<F255P255> <<ur|<187>jPì Xä;u. #;j<<j"í <F14P10>(<F255P255>=j<177>Aj<126>a"|Ajt0DuO"bô<F14P10>)<F255P255> Eu|f;u.
#<<urí0;j" <179>o<186>jL]0;jPr =jò·<186>jLAj<<j"í a<186>ur|]kd Aj"<<jiÖ;o]<180>j<200>j" Djö:j0:jò Au0;j" \fO"<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Aj"<<jdù^0;j?u| !Aj<176><180>j<200>j q;ko<<jAjtZ;oëh":j"<F14P10>'<F255P255> (0N Bj"ò\O"" ·Aj"<126>;j !AjO"Aj<180>j<200>j<<j"í Aj"<<j q]Aoó=o<186>j<180>jf<180>u Dj0N0]kDj":jè;u. $ !<<j"N0;kj<218>Ä Dj0=j:uè| <F14P10>(<F255P255>(0;j<186>u %=oDj<<u<178>"|<F14P10>)<F255P255> =kjPAj<176>. =jò:jó·úAo;j RòOtAjO"Aj<180>j<200>o T;jë<186>u !Aj<<j"í Dj0=j\è<<j Aj"rP· =j<187>u;j"<218>r<200>jü<198>u|<179>o;j qAjBjó·:uh"<186>j"Aj<176>]Pô. Aj":uè Bo0Z?oó]<F14P10>-<F255P255>a;uó<180>j<200>j" :jAj"ñ :jAj"ñ <186>jr=j<180>j"<188>o]<180>jf0;j !<<j"N;jëçAoT;jë<186>jr ·Aj"<126><180>jf T0:jPr <198>u|<186>u %=oDj<<u<180>jfT0:jPr Eu|<180>u Djö:j0:jòAoT<186>j"Aj<176>Au<177> Eo<180>u<178>"| #bôO"r <F14P10><197><F255P255>(0;j" \fO"<198>u|·". =jò·<186>jLAj<<j"í `K"ä !YO"P" +0;j" ;j<194>Coä0:jAj<177> #;u<F14P10>:<F255P255> <186>oIDjrO"<F14P10>-<F255P255>=jò·<186>jL;jbô =jYm:jAoT<186>j"Aj !Au|cä<F14P10>-<F255P255>Ot<180>jAj<<j"í =jò·<186>jL]0;j `Zd \fO"<198>u|<218>0N";j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !;j<218>Ä AjL<126>:jòO";j Dj0N0;kja;u Aj":j"è <186>oIDjrO" <186>oI<<u| Ajt<187>j:j·Ä O"QAoT;u. =j<177>Aj<126>a"|Ajt0DuO" =jò;nkjAj"<179>o0<187>j;jbô e|<180>u Eu|f;u<F14P10>: `<F255P255>·ò:jö;nkj<126>Ao;j !Au|cäO"bôO"r q<180>jb<F14P10><197><F255P255>(0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u AjL<126>:jòO";j Dj0N0;kja;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><184>u<195>. Djr. 11. 4. 7<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>#Cjä·<F14P10>-<F255P255>U:oTíO"" !0<180>jAoT<186>j"Aj RòOtAj"O"<F14P10>-<F255P255>·ò:j"aT0:j <198>u|<186>ur0;o;j a;oóAj"O"<F14P10>-<F255P255>·ò:j"Aj<176> a]kDjPìXä;u (0N";j<218>Ä !<<j"N0;ko]<180>j<200>j" <179>o<186>jLAoTAu. Dur|Aj" =o:uò, Durè|:jò, BjDj<201><F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<176> O"Fo<<j"N0]k<180>j<200>j". <F14P10>`<F255P255>Aj"<<jdù^0;j?u| Dur|Aj"=o:uò<180>j<200>j" <180>jòeDjPìKäAj<176><F14P10>'<F255P255> #Au| Aur;j?o;j Ao·ó<180>j<200>j" $ ·ò:j"Aj<176> Ajt<<jd·Au0N" ;j<<j"í \fDj":jèAu. ;jEj<186>o]a;uó<180>j<200>j" RòOtAj"O"·ò:j"aT0:j <198>u|<186>uOtT<186>j"Aj0:u $ a;oóAj"O"<F14P10>-<F255P255>·ò:j"Aj<177> <198>u|<186>uOtT<186>j":jè;u. $ !<<j"N0;ko]<180>jf0;j a]kO"<<j"í ·bìDj NEj";j". #;j<<j"í =j<177>Aj<126> a"|Ajt0DuO"bô Eu|f;u<F14P10>: `<F255P255>!<<j"Ao;j]0;j ·rZ;j Ao·ó<180>j<200>j" a]kO"<<j"í ·bìDj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>u =jòAjtL<180>jf0;j =oò=jèAo<180>j;j !;nkj<126>Aj<<j"í !Aj<176> <198>ur|]kDj":jèAu<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><184>u<195>. Djr. 3. 5. 21<F14P10>)<F255P255>. Aj":uè <F172B>:u|CoAu"|<218><195>· )Aj :oAo<<}<F255D> (0Nbô !\ ;u|BjAjtZ<218>r<200>jü<198>u|<218>0;j" Eu|f<186>j"Aj<176>;jY0;j #Cjä<179>oTíO" Aj"rP· %0<185>o<180>j"Aj =kjPAj<176> Aj"<<jiÖ;o]<180>jf<180>jr %0<185>o<180>j":jè;u.
@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>!<<j"N0;ko]<198>ljó/ <F14P10>||<F255P255> 3. 3. 51 <F14P10>||<F255P255>
51. <F14P10>(<F255P255>NòEjñ;jBj<126><<jAj<176><F14P10>)<F255P255> <198>ljRè<178>"| Aur;j?o;j"Aj<176><180>jf0;jPr q<180>j":jè;u.<P9MJ235>3<P255DJ0>
@12BCNALNLINE = =jòFo0:j<186>j =j<194>;nkj·è<207><209><209>öAj;jë<207><208><209><194>cäBjÖ :j;j"·èAj{} <F14P10>||<F255P255> 3. 3. 52 <F14P10>||<F255P255>
52. !aUÜ<<jíAo;j ;koó<<j;jbô :o<186>j:jAj"óa<186>j"Aj0:u<178>"| <F14P10>(<F255P255>NòEjñ<F14P10>)<F255P255> ;jBj<126><<j;jbôO"r<R>:o<186>j:jAj"óa<186>j":jè;u<F14P10>;<F255P255> #;j<<j"í BoDj<201>;jbô Eu|f;u.
<F14P10>`<F255P255><218>PAjY<180>u !0:j;j<194><126>cäh";u. <218>PAjY<180>u Ne;j<194><126>cäh";u<F14P10>;<F255P255> <218>PAjY<180>u !Aj:o<186>j<180>j<200>j ;j<194>cä h";u, Aj":uè <218>PAj<186>j" =j<186>jNòEjñ<<j<<j"í (?uôbôO"r <<ur|<187>j":oè<186>u<F14P10>'<F255P9MJ235>4<P255DJ0> (0;j" ·Aj"<186>mj<F14P10>-<F255P255> Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = <<j DoAjt<<oó;j=j<176><213>ó=jP<198>uëç|Aj"<194><126>:j"óAj<<jí e ?ur|<179>o=j\è/<F14P10>* ||<F255P255> 51 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 51. <F14P10>(<F255P255>Ajt<<jDj=o:uò<180>u<F14P10>)<F255P255> DjAjt<<jAoT;jë<186>jr <F14P10>(<F255P255>Aj"<<jiÖ;o]<180>j<200>j" Rò<178>"<180>u Bu|CjAo<180>j"Aj<176> ]Pô<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò:oó]<F14P10>-<F255P255>Eu|:j"<180>jf0;j !Aj<176> Djö:j0:jòAu0N";j"<F14P10>)<F255P255> ·0<187>j"N<186>j":jè;u. #;j" Aj"<194>:j"óa<<j0:u<178>"|<F14P10>;<F255P255> )<218>0;j<186>u ?ur|·<218>Ä <F14P10>(<F255P255>!Tí<F14P10>)<F255P255> <198>loAjaPô.
Ajt<<jDj=o:uò<180>u Eur|P"Aj<176>;jY0;j Aj"<<jiÖ;o]<180>j<200>j" RòOtBu|CjAu0;j" =j<177>Aj<126> =jRúO"" ·bìd<186>j"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u e0;u Eu|f<186>j"Aj Bj"ò:oó] Eu|:j"<180>jf0;j !Aj<176> Djö:j0:jòAoT =kjPAj<<j"í <218>r<187>j"Aj %=oDj<<u<180>j<200>u0;j" ·0<187>j" N<186>j":jè;u. (<186>j<187>j" AjDj"è<180>jf<180>u Eur|b<218>h";jë<186>jr !Aj<176> <198>u|<186>u<198>u|<186>uOtT<186>jNEj";j". Bj:j=j;nkj<198>oòEjñL;jbô <F14P10>(<F255P255>10. 5. 2. 1 Aj":j"è N<194>. %. 3. 2. 10<F14P10>)<F255P255> !Tí, q]:jó =j<176><186>j"Cj<F14P10><197><F255P255>#AjYNïY<180>jr Aj"<194>:j"óBjNë;j =jò<178>r|<180>jAj<176> DjAjt<<jAoT;jë<186>jr, !AjYNï<186>jr <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<186>j". e|<180>u<178>"| <183>lo0;ur|<180>jó;jbô <F14P10>(<F255P255>5. 4. 1<F14P10>)<F255P255> Dja";o]<180>j<200>j Eur|b<218>h";jë<186>jr ?ur|·Aj<176> !Tí<198>loAjAj<<j"í Eur0;j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>=kjPaCjO";jbô !\;u|BjAj<<j"í AjtZ<218>r<200>jü<198>u|<218>0;j" Eu|f<186>j"Aj<176>;jY0;j (Pô Dj0;j<198>lj<126><180>j<200>jbôO"r !\;u|BjAj<<j"í Eu|<200>j<198>u|<179>o;j qAjBjó·aPô<F14P10>;<F255P255> (0;j<186>u a;oóAj"O"<F14P10>-<F255P255> ·ò:j"=jò·<186>jLAj<177> RòOtAj"O"<F14P10>-<F255P255>·ò:j"=jò·<186>jLAj<177> +0;u| (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0 ;j<186>u !\;u|BjAj<176> OtAj<176>;o;j<186>ur0;j" DjAjt<<j<198>loAj Ajt:jò]0;j?u| q<180>jNEj";j". #;j<218>Ä Djr:jòAj<176> +0;j" ;j<194>Coä0:jAj<<j"í <218>r<187>j":jè;u<F14P10>: `<F255P255>DjrO"<126>Aj"0<187>jP;jbô<186>j"Aj =j<176><186>j"Cj<<j" Aj"<194>:j"ó<F14P10>'<F255P255>Au| (0Nbô Aj"0<187>jP=j<176><186>j"Cj<<j DjAj<126><F14P10>-<F255P255>Dj0Ej:j<194><126>:jöAj<<j"í Eu|f;u<178>"| Eur<186>j:j" !Aj<<j" Aj"<194>:j"ó?ur|·;jbô<186>j"Aj<<u0;j" Eu|fPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>lj<180>jAj;jrò=j<180>jf<180>u DoAj"óa;jë<186>jr +0;j" <186>jr=j;j DoAjt<<jó<F14P10>-<F255P255>;jBj<126><<j]0;j Aj""RèOt<180>j"Aj<176>]Pô<F14P10>;<F255P255> Aj"<186>j<188>o<<j0:j<186>j;jbô Aj""RèO"" q<180>j;j0:u. ?ur|<179>o0:j<186>j=oò_è h"0;jPr Aj""RèOt<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = =j<186>u|L <182>j BjNëDjó :o]ö;kjó0 <198>ljrO"Doè<207><209><209>ö:jè<207><209><209>ö<<j"N0;kj/<F14P10>* ||<F255P255> 52 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 52. Aj""0]<<j <F14P10>(<F255P255><198>oòEjñL]0;jPr<F14P10>)<F255P255> BjNë;j :o]ö;kjóAj<176> <F14P10>(<F255P255>·0<187>j"N<186>j":jè;u<F14P10>); (<F255P255>Dj0=o;jó Ao;j !AjO"Aj<180>j<200>j"<F14P10>)<F255P255> NEj"AoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>!TíO"<F14P10>)<F255P255> Dj0N0;kja;u.
<F14P10>`<F255P255>$ ?ur|·Au| $ U:jAo;j !Tí<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 10. 5. 4. 1<F14P10>)<F255P255> (0N Aj""0]<<j <198>oòEjñL ;jbô :o]ö;kjóAj<176> (0;j<186>u <218>|AjP a;oóa]k:jöAj<176> Bj"ò\O" =jò<178>r|I<<jAu0;j" \f;j"N<186>j" :jè;u<178>"| Eur<186>j:j" <218>|AjP ·Ajt<126>0<180>jAj<176> =jò<178>r|I<<jAu0;j" \f;j"N<186>j"Aj<176>]Pô. e0]<<j <198>oòEjñL;jbôO"r <F14P10>(<F255P255>10. 5. 2. 23<F14P10>) `<F255P255>Aj"<194>:j"óAj<176> OtAj<<j q:jñAo<180>j":jè;u<178>r !Aj<<j" !Aj"<194>:j<<o<180>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> (0;j" a;oó=kjPAj<<uí| %=jDj0EjYd<186>j"Aj<176>;jY0;j a;oó=oò;ko<<jóAu| ·0<187>j"N<186>j":jè;u. NEj" !<180>jí<213>óAjO"Aj<180>j<200>j<<j"í Dj0=o;j<<u Ajt<187>j<198>u|<179>oT<186>j"Aj<176>;jY0;j a;uó<180>u !TíO" Dj0N0;kja;u<178>" Eur<186>j:j" #;j" ·Ajt<126>0<180>jAu0N <179>o<186>jL]0;jPô. q;j";jY0;j Aj"<<jiÖ;o]<180>j<200>j" <218>|AjP a;oó:jñ·<180>j<200>oT<186>j":jèAu.
<F172B>a.<F14P10D><197><F255P255>Aj""0]<<j <198>oòEjñL]0;jPr <F14P10>(<F255P255>10. 5. 4. 1<F14P10>)<F255P255> Aj"<<jiÖ;o] !Tí<180>j<200>j<<j"í Eu|<200>j"Aj Ao·óAj<176> a;uóO"<<j"í =jò\=o]Dj":jè;u<F14P10><197><F255P255>(0N";j" ·0<187>j"N<186>j":jè;u. Aj""0;u <F14P10>(<F255P255>10. 6<F14P10>)<F255P255> Au<195>Boö<<j<186>j<F14P10>-<F255P255>a;uóO"bôO"r %=oDj<<uO"<<uí| a]kd;u. #Aj<176><180>jf0;j !Tí<186>jEjDjóAj<176> <F14P10>(<F255P255>Bj. <198>oò. 10<F14P10>)<F255P255> <218>|AjP Rò<178>"<180>u Dj0N0;kj=jKä;jëPô<F14P10><197><F255P255>(0N";j" \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>W|Aj<<j <198>ljRèh"0;j Dj0:j"Cjä<<o;j =j<186>jAjt:jñ<<u| ;jBj<126><<jAj<<j"í <218>rK"ä, Aj""Rè O"<<j"í !<<j"<180>jòeDj":oè<<u<F14P10>;<F255P255> q;j<186>jr Bj"ò\O"" Eo<180>u Eu|f<186>j"Aj<176>;j" <F14P10>(<F172P255B><198>ljRè<186>u|Aj0 <<jO"\<F14P10D>)<F255P255> ·r<187>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <198>ljRèO"" =jò;ko<<j Do;kj<<jAoT;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255><198>ljRè<178>"| !Aj<<j<<j"í =j<186>jAjt:jñ^<180>u +O""ó:jè;u<F14P10>'<F255P255> (0;j" Ajt<186>mj<186>jBj"ò\O"" Eu|f<186>j"Aj<176>;j Y0;j =j<186>jAjt:jñ^0;j ;jBj<126><<jAj<176> %0<185>o<180>j"Aj<176>]Pô (0N =j<177>Aj<126>=j·ú<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u.

@ADHIKARANATTL = 30. *<179>o:oñ<213>ó]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 53<F14P10>-<F255P255>54<F14P10>)<F255P255>
@13BCNALNLINE = )· q:jñ<<j/ BjY|<186>u| <198>loAo:} <F14P10>||<F255P255> 53 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 53. <218>PAj<186>j" <F14P10>(<F255P255>;u|EjAjó\Y·è<<o;j<F14P10>)<F255P255> q:jñ<<j" <F14P10>(<F255P255>#PôAu0;j" \fO"":oè<186>u<F14P10>);<F255P255> )<218>0;j<186>u BjY|<186>ja;jë<186>u <F14P10>(<F255P255>q:jñ<<j"<F14P10>)<F255P255> #<186>j":oè<<u.
;u|EjAjó\Y·è<<o;j q:jñ<<j !dè:jöAj<<j"í N0;kjAur|<179><203>o]k<179>o<186>jd]ëç<180>oT DjAj"]nk<126>Dj?o<180>j" :jè;u. q:jñ^Pô];jë<186>u NòEjñAu| q:jñAu0;j" OtY<180>u %=j;u|iDj<198>u|·"<F14P10>?<F255P9MJ235>2<P255DJ0> =j<177>Aj<126> a"|Ajt0DuO" Aur;jb<<j =o;j;jbô q:jñ<<j !dè:jöAj<<j"í <198>loCjó<179>o<186>j<186>j" Eu|f;jë<186>jr !bô Djr:jòaPô. #bôOt;j<186>jr Djr:jò<179>o<186>j<186>u| q:jñ<<j !dè:jöAj<<j"í q<218>ú|=j=j<177>Aj<126>AoT Doê_d <186>j":oè<186>u.
<F172B>=j<177>Aj<126>=jRú<F14P10D>**<197><F255P255>;u|EjRÄ0:j Ajó\Y·èAo;j q:jñ^Pô. <182>u<195>:j<<jóAj<176> DjAj"c<212>ã<F14P10>-<F255P255>Aj<194>cä<186>jr=j AoT<186>j"Aj =j<194>]nkAoó]<180>j<200>jbô <179>oL];jë<186>jr BjY|<186>o<179>o<186>j]0;j =jY@:jAoT<186>j"Aj <198>ljr:j<180>j<200>j bô<186>jNEj";j"<F14P10>;<F255P255> Ajt;j·;jòAjó]0;j !Aj"P" %0<185>o<180>j"Aj0:u $ <198>ljr:j<180>jf0;j <182>u<195>:j<<jó Aj<176>0<185>o<180>j":jè;u. #0;nkj <182>u<195>:j<<jó]0;j ·rZ<186>j"Aj BjY|<186>jAu| =j<176><186>j"Cj<<j". )<218>0;j<186>u BjY|<186>j a;jë<186>u| <182>u<195>:j<<jóa<186>j":jè;u<F14P10>;<F255P255> %;oEj<186>j<188>u<180>u !Tíh";jë<186>u %Cjé=jò<179>oBj<180>jf<186>j":jèAu. q:jñ;kjAj"<126> <180>j<200>u0;j" Eu|<200>jPì<187>j"Aj =oòL, <182>u|Cuä, <182>u<195>:j<<jó, Djñ<207><208><209><194>\ Aur;j?o;j"Aj<176><180>j<200>uPô ;u|Ej;kjAj"<126> <180>j<200>u|. q;j";jY0;j Djö<180>o<126>=jAj<180>j<126><180>jf<180>u DjAj";nkj<126><<o;j q:jñ<<u| #Pô.
<F172B>a.<F14P10D><197>`<F255P255>q:jñ<<j" BjY|<186>j;jbô<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>!Aj<<j" Fo:j<194>, ·:j<194><126>, <198>lur|·è<194> (0;j" !<<j" Dj0;ko<<jAjt<187>j<198>u|·"<F14P10>)<F255P255> (0;j" <218>PAj<186>j" Eu|<200>j":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
DjAj"Djè=j<186>ja;uó<180>j<200>jbô %=oDjó<F14P10>-<F255P255>%=oDj<<u<180>j<200>j Djö<186>jr=j;j0:u %=oDj·<<j Djö<186>jr=jAj<<jrí \f;j"<218>r<200>jü<198>u|·". =jò:jó<180>o:jñ<<j" Fo:j<194>, ·:j<194><126>, <198>lur|·è<194>, Dj0DoY<F14P10><197><F255P255>(0;j" !<<j"Dj0;ko<<j Ajt<187>j<198>u|<218>r !;nkjAo =jò<184>o=j\O"" Eu|<200>j"Aj0:u <F14P10>(<F255P255><183>lo0. %. 8. 1<F14P10>)<F255P255> q:jñ<<j" !=jEj:j<F14P10>-<F255P255> =o=jñ:oö]Djö<186>jr=j<<ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO". =j<177>Aj<126>=jRúO"" Aur;jP<<uO" Aj":jAj<<j"í =jò\=o]Dj":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<j" BjY|<186>j;jbô<186>j"AjAj<186>u<180>jr ·:j<194><126>, <198>lur|·è<194>, Fo:j<194><F14P10><197><F255P255> #Aj<176><180>j<200>oT<186>j":oè<<u. Djö<180>j<126>Au| Aur;j?o;j"Aj<<j"í NO"Dj"AjAj<<j" +0;j" ·Aj"<126>Aj<<j"í AjtZ, q =kjP =oò_èOt;j Au"|?u ·:j<194><126>:oö]<180>jfT0:j `l<<jíAo;j <180>j"L<180>j<200>j<<j"í =j<187>uO" NEj";j"<F14P10>;<F255P255> q;j<186>u !Aj<<j" q <180>j"L<180>j<200>j<<j"í =kjP=oò_èOt<180>j;jAj<186>u<180>jr Eur0]<186>jNEj";j". Eo<180>u<178>"| %=oDj·<<j aCjO";jbôO"r \fO"<198>u|·". <F14P10>`<F255P255>$ ?ur|·;jbô =j<176><186>j"Cj<<j" (0;nkj ·ò:j"Aj<176><200>jüAj<<ur #bô0;j Eur|;j Au"|?u Eo<180>u<178>"| q<180>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 3. 1<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j %=oDj·<<j" !=jEj:j<F14P10>-<F255P255>=o=jñ:oö]<186>jr=jAj<176><200>jüAj<<j" (0;j" !<<j"Dj0;ko<<j Ajt<187>j<198>u|<218>0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F172B>:j0 O";nko O";nkur|=oDj:u|<F255D> (0N Ao·óAj<176> %=oDjóaCjO"Aj<<j"í \fDj":jè;u<178>"| Eur<186>j:j" %=oDj·aCjO"Aj<<jíPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!0iO"r !0BjAj<177> +0;u|<F14P10>;<F255P255> )<218>0;j<186>u !0iOt;j W|Aj<<j" :j<<jí ·Aj"<126>]0;j ^a"<126>d;j BjY|<186>j;jbô :j<<jí !0Bj]0;j?u| #<186>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = Ajó\<186>u|·Djè;oïçAo<198>loa:oö<<jí :jr=jP`ëçAj:} <F14P10>||<F255P255> 54 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 54. <F14P10>(<F255P255>BjY|<186>j]0;j q:jñ<<j"<F14P10>)<F255P255> <198>u|<186>uOtT<186>j"Aj<<j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>q:jñ;kjAj"<126><180>j<200>j"<F14P10>)<F255P255> !;j" <F14P10>(<F255P255>(0;j<186>u BjY|<186>j<F14P10>)<F255P255> #<186>j"Ao<180>jPr #<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u %=jP`ëçO"0:u <F14P10>(<F255P255>!Ajó\<186>u|·aPô<F14P10>)<F255P255>.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>;u|EjRÄ0:j <198>u|<186>uO"Aj<<o;j q:jñ<<u| #Pô<F14P10>;<F255P255> <182>u<195>:j<<jóAj<176> Eur<186>jT<<j =j<194>]nkAoó] <180>j<200>jbô <179>oL];jë<186>jr BjY|<186>o<179>o<186>j]0;j =jY@:jAo;j <198>ljr:j<180>j<200>jbô<186>jNEj";j". !Aj<176><180>jf0;j <182>u<195>:j<<jóAj<176> %:jì<<jíAo<180>j":jè;u<F14P10>;<F255P255> #;j" Aj";jBjRèO"0:u. <182>u<195>:j<<jóaiCjäAoT<186>j"Aj BjY|<186>jAu| Aj"<<j"Cjó<<j". q:jñ;kjAj"<126><180>j<200>u0;j" Eu|<200>jPì<187>j"Aj =oòL, <182>u|Cuä, <182>u<195>:j<<jó, Djñ<207><208><209><194>\ Aur;j?o ;j"Aj<176> ;u|Ej;j ;kjAj"<126><180>j<200>u|. q;j";jY0;j q:jñ<<j" ;u|EjRÄ0:j <198>u|<186>uO"Aj<<jPô.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>;u|EjRÄ0:j <198>u|<186>uO"Aj<<o;j q:jñ^;oë<<u. ;u|Eja;jë<186>jr !;j<186>jbô q:jñ ;kjAj"<126><180>j<200>j" ·0<187>j"N<186>j"Aj<176>]Pô<F14P10>;<F255P255> Aj"<194>:jBjY|<186>j;jbô =oòL<F14P10>-<F255P255><182>u|Coä]<180>j<200>j" ·0<187>j" N<186>j"Aj<176>]Pô. BjY|<186>j=o:jAo;j Au"|?u !Aj<176><180>j<200>j" #PôAu0;j" ^;kj<126>YDjP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> <198>u|<186>uO" ;u|Ej;jbô #<186>jNEj";u0N Dj0BjO"Au| =j<177>Aj<126>=j·úAj<<j"í ^<186>o·Yd;j0:o<180>j":jè;u. <182>u<195>:j<<jóAj<176> aCjh", <198>ljr:j<198>lz\·AjDj"è<180>j<200>j" aCjO"<F14P10>;<F255P255> q;j";jY0;j <182>u<195>:j<<jóAj<176> !Aj<176><180>j<200>j ;kjAj"<126>Aj<<j"í Eur0;j?o<186>j;j". <198>ljr:j<198>lz\·AjDj"è<180>j<200>j" aCjO"AoT<186>j"Aj %=jP`ëçO"<<j"í +_ì<218>r<200>j"üAj0:u !;j" <198>ljr:o]<180>jfT0:j <198>u|<186>uOtT;u<178>"0;j" +_ì<218>r<200>jü<198>u|·". %=j P`ëçO" Djö<186>jr=jAu| <<jAj"ñ q:jñ<<j"<F14P10>;<F255P255> q;j";jY0;j q:jñ<<j" ;u|EjRÄ0:j <198>u|<186>uO"Aj<<oT ;oë<<u.<P9MJ235>1<P255DJ0> =jò]|=jAu| Aur;j?o;j %=j·<186>jL<180>jf;jë<186>u %=jP`ëçOt<180>j":jè;u. #Pô];jë<186>u q<180>j"Aj<176>]Pô<F14P10><197><F255P255>#Cj"ä Ajt:jò]0;j %=jP`ëçO"" =jò]|=o]<180>j<200>j ;kjAj"<126>Ao<180>j"Aj<176>]Pô. e|T<186>j"Ao<180>j ;u|Eja;jë<186>u %=jP`ëçOt<180>j":jè;u, #Pô];jë<186>u q<180>j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j Y0;j !;j" ;u|Ej ;kjAj"<126>Ao<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u =jò]|=o]<180>j<200>j0:u ;u|EjAj<<j"í q:jñ<<j %=j·<186>jLAoT %=j<178>r|TDjNEj";j". #;jPô;u %=jP`ëç<180>oT ;u|EjAj<176> %=j<178>r|<180>j AoT<186>j":jè;u (0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ;u|EjAj<176> ^BuÖ|cä:jAoT<186>j"Ao<180>jPr Djö=jí ;jbô <<o<<o a;kjAo;j %=jP`ëç<180>j<200>j" %0<185>o<180>j":jèAu. q;j";jY0;j ;u|EjAjó\Y·è<<o;j q:jñ<<j" #<186>j"Aj<<u0N";j" ^;j"<126>CjäAoT;u.
<F172B>a.<F14P10D><197>`<F255P255>!;j" DjYO"Pô<F14P10>;<F255P255> Ajó\<186>u|·a;u<F14P10>;<F255P255> )<218>0;j<186>u =oò_èO"" %=oDj<<uO"0:u q<180>j":jè;u<F14P10>;<F255P255> NòEurñ|=jP`ëçO"0:u<F14P10M>'<F255P255D> (0N";j" Djr:oò;nkj<126>.
Fo:j<194>:oö]<180>jf0;j ·rZ;j N;jëç<F14P10>-<F255P255>W|Aj<<j Djö<186>jr=jAj<<j"í !<<j"Dj0;ko<<j Ajt<187>j·r<187>j;j"<F14P10>;<F255P255> q N;jëç;uDu<180>u aP·úLAoT Aur|·ú;uDuO"bô !Aj^<180>u OtAj <186>jr=ja<186>j":jè;u<178>r !;u| <186>jr=jAj<176> %=oDj<<oAu|<200>uO"bôO"r #<186>j":jè;u<F14P10>;<F255P255> !;j<<uí| !<<j"Dj0;ko<<j Ajt<187>j<198>u|·".<P9MJ235>2<P255DJ0> !=jEj:j<F14P10>-<F255P255>=o=jñ:oö]<F14P10>-<F255P255><180>j"L<180>jf0;j ·rZ<186>j"Aj =jò:jó<180>o:jñ<<u| BjY|<186>jAoT<186>j"Aj =j<186>jAjt:jñ <186>jr=jAj<<uí| %=odDj<198>u|·"<F14P10><197><F255P255>(0N";j" =jò<184>o=j\O" %=j;u|Bj. NòEurñ|=jP`ëç<180>u NòEjñDjö<186>jr=jAj<176> Eu|<180>u aCjO"AoT<186>j":jè;u<178>r| Eo<180>u<178>"| q:urñ|=jP`ëç<180>u q:jñ Djö<186>jr=jAj<176> aCjO"AoT<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<o]<180>j<200>jbô <198>lu|;ja<186>j"Aj0:u !0Bo0i<180>jf<180>u <198>lu|;ja<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !0iO" %=oDj<<o]<180>jf0;j?u| !0Bj<218>Ä =kjP;j !<<j"Dj0;ko:j<194>:jöa;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.ÆMDSUØ3ÆMDNMØ

@ADHIKARANATTL = 31. !0<180>oAjN;oëç]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 55<F14P10>-<F255P255>56<F14P10>)<F255P255>
@13BCNALNLINE = !0<180>oAjN;oëçDj"è <<j Bo<206>oDj" e =jò\Au|;jAj{} <F14P10>||<F255P255> 55 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 55. O"Fo0<180>j<180>jf<180>u Dj0N0]kd<186>j"Aj <F14P10>(<F255P255>%=oDj<<u<180>j<200>j"<F14P10>)<F255P255> =jò\Au|;j;j <F14P10>(<F255P255>qOt<F14P10>)<F255P255> Bo<206>u <180>j<200>jbô, AjóAjdê:jAoT<186>j"Aj<176>]Pô.
=oòDj0T·Ao;j <182>j<182>u<126>Ot;j Au"|?u =jò·<194>:j aCjO"Aj<176> Aj""0;j"AjYO"":jè;u<F14P10>: `<F255P255><216>0 (0N $ !·ú<186>jAj<<j"í %]Ç|;nkjAoT %=odDj<198>u|·"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 1. 1<F14P10>), `<F255P255>=j0<182>ja;kj DoAj"Aj<<j"í ?ur|·<180>j<200>u0;j" %=odDj<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 2. 2. 1<F14P10>)<F255P255> #Au| Aur;j?o;j %]Ç|;nko]<F14P10>-<F255P255>·Ajt<126>0<180>j<180>jf<180>u Dj0N;jëçAo;j =jò:jóO"<180>j<200>j" =jò\<178>r0;j" Au|;j;j <198>u|<186>u <198>u|<186>u Bo<206>u<180>j<200>jbô ae:jAoTAu. $ %=oDj<<u<180>j<200>j" qOt Bo<206>u<180>j<200>jbô<186>j"Aj %]Ç|;nko] <180>jf<180>u !<<jöh"Dj":jèAu<178>r !;nkjAo (Pô Bo<206>u<180>j<200>jbô<186>j"Aj %]Ç|;nko]<180>jf<180>u !<<jöh"Dj" :jèAu<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>DjöBo<206>uO"bô<186>j"Aj %]Ç|;nko]<180>jf<180>u| #Aj<176> ae:jAoTAu<F14P10>:<F255P255> )<218>0;j<186>u Dj0^;ko<<j;jbô;u. Ej\è<186>j;jbô<186>j"Aj DjöBo<206>o<180>j:jAo;j aBu|Cj]0;j q<179>o0<218>úO"" Eur|<180>j" \è<186>j"Ao<180>j !;j<<j"í ;oX Bo<206>o0:j<186>j;jbô ae:jAoT<186>j"Aj aBu|CjAj<<j"í :u<180>u;j"<218>r<200>j"ü Aj<176>;j<218>Ä <179>o<186>jLa<186>j"Aj<176>]Pô. q;j";jY0;j qOt Bo<206>u<180>u| %=oDj<<uO"" !<<jöh"Dj":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>$ %=oDj<<u<180>j<200>j" =jò\ Au|;j;j qOt Bo<206>u<180>j<200>jbô<178>"| AjóAjdê:jAoT<186>j" Aj<176>]Pô. DjAj<126>Bo<206>u<180>jf<180>jr !<<jöh"Dj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>%]Ç|;nkjAj<<j"í %=odDj<198>u|·"<F14P10>'<F255P255> (0N DoAjt<<jó Bj"ò\O"<<j"í Dj0^;ko<<jAjBj]0;j aBu|Cj<218>Ä ^bôDj"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj0^;ko<<jRÄ0:j Bj"ò\<178>"| =jòNPAoT<186>j":jè;u. #;j" DoAjt<<jóAj<<j"í qBjòh" d<186>j"Aj %=oDj<<u<F14P10><197><F255P255>(0N";j<218>Ä OtAj !ZåO"r #<186>j"Aj<176>]Pô. q;j";jY0;j Djö<186>o] <198>lu|;ja;jë<186>jr %]Ç|;nkj:oö]<180>j<200>j" DjAjt<<jAoT<186>j"Aj<176>;jY0;j DjAj<126>Bo<206>u<180>j<200>jbô<186>j"Aj %]Ç| ;nko]<180>j<200>jbôO"r $ <184>o\O" %=oDj<<u<180>j<200>j" !<<jöh"Dj":jèAu.
<F172B>a.<F14P10D><197><F255P255>·ò:j"<180>j<200>j !0<180>jAoT a]kDjPìXä<186>j"Aj %]Ç|;nko]<180>j<200>j" DjAj<126>Bo<206>u<180>jf<180>jr !<<jöh" Dj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" $ %=oDj<<u<180>j<200>j<<j"í %]Ç|;nkj<218>Ä DoAjt<<jóAoT Dj0N0]kDj" :jè;u. DjAj<126>Bo<206>o=jò:jóO"<<oóO"]0;jPr DjAj<126>Bo<206>u<180>j<200>jbô a]kd<186>j"Aj ·ò:j"Aj<177> +0;u| qT<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jAj"=j<176><186>j"Cj<<j !0<180>j<180>j<200>j<<j"í qBjòh"d<186>j"Aj NòEoñ]<180>j<200>j %=oDj<<u<180>j<200>j<<j"í !]k<179>oY<180>j<200>j" Ajt<187>j?u|<198>u|·"<F14P10>;<F255P255> q;j<186>u =jò\Au|;j;jbôO"r =jò\Bo<206>uO"bôO"r a]kd<186>j"Aj <180>j"L<180>j<200>j<<uíPô %=jDj0EjYDj·r<187>j;j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = Aj"0:oò]Aj;oö<F14P10>s<F255P255>a<186>ur|;kj/ <F14P10>||<F255P255> 56 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 56. !;nkjAo Aj"0:jòAu| Aur;j?o;j"Aj<176><180>j<200>j0:u a<186>ur|;kja<186>j"Aj<176>]Pô.
Aj"0:jò<180>j<200>j", ·Aj"<126><180>j<200>j" Aj":j"è <180>j"L<180>j<200>j" Bo<206>o0:j<186>j;jbô %:jì<<jíAoT;jë<186>jr #<<urí0;j" Bo<206>u<180>j<200>jbô %=jDj0<180>jòed<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. %;oEj<186>j<188>u<180>u<F14P10>;<F255P255> O"I" Au<126>|;j;j +0;j" Bo<206>uO"bô <F14P10>`<F255P255>^|<<j" ·"K<186>j"<F14P10>' (<F255P255>Au"<195>. Dj0. 1. 1. 6<F14P10>)<F255P255> (0N !Boñ;o<<j Aj"0:jòAj<176> =jYm:jAoTPô<F14P10>;<F255P255> !AjY<180>jr <F14P10>`<F255P255>^|<<j" ·"·"ÄK !;nkjAo ·"K<186>j"<F14P10><197><F255P255>(0;j" ·Pô<<j"í :u<180>u;j"<218>r<200>jü<198>u|·"<F14P10>'<F255P255> (0N a^<178>r|<180>jAo·óAj<176> ·0<187>j"N<186>j":jè;u. %=oDj<<u<180>jf<180>u qBjòO" AoT<186>j"Aj ·Ajt<126>0<180>j<180>j<200>j" (Pô Bo<206>u<180>j<200>jbôO"r !<<j"Aj\<126>Dj"Aj Eo<180>u q !0<180>j<180>j<200>j<<j"í qBjòh"d<186>j"Aj %=oDj<<u<180>j<200>jr (Pô Bo<206>u<180>j<200>jbôO"r !<<j"Aj\<126>Dj":jèAu<F14P10>D<F255P255>(0N";j<186>jbô OtAj a<186>ur|;kjAj<177> #Pô.
a.<F14P10>D<F255P255>#bô <F14P10>`<F255P255>!;nkjAo<F14P10>'<F255P255>BjNë<218>Ä<F14P10>`<F255P255>Aj":j"è<F14P10>'<F255P255> (0N !;nkj<126>a;u. <184>o\<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>Dj0<206>oó<F14P10>-<F255P255>Do;j<194>Bjó<F14P10>-<F255P255>·òAj"<F14P10>-<F255P255>;jòAjó<180>j<200>j<<j"í <F14P10>`<F255P255>q]<F14P10>'<F255P255>BjNëAj<176> DjrUDj":jè;u. Eu|<180>u Aj"0:oò]<180>j<200>j"<F14P10>D<F255P255>+0;u| Bo<206>uO"bô Eu|<200>jPìXä;jë<186>jr<F14P10>D<F255P255>Bj"ò:o]=jòAjtL;j =jò<179>o<186>j (Pô Bo<206>u<180>j<200>jbôO"r !<<j"Aj\<126>Dj"Aj<176>;j<186>jbô a<186>ur|;kja<186>j"Aj<176>]PôAu<177> Eo<180>u<178>"| %]Ç|;nkur|=oDj<<uO"r ·r<187>j DjAj<126>Bo<206>u<180>j<200>jbôO"r !<<j"Aj\<126>Dj":jè;u (0N";j<186>jbô OtAj a<186>ur|;kjAj<177> #<186>j"Aj<176>]Pô<F14P10>!
