@NOINDTBODYTXT = <F14P10>(<F255P255>N<194>. %. 1. 3. 2<F14P10>)<F255P255> Aur;j?o;j Bj"ò\<180>j<200>j =jò<179>o<186>j !<182>u|:j<<jAo;j <198>ljr:j<180>j<200>jr #0]òO" <180>j<200>jr <182>u|:j<<jAu0;j" Eu|f;j<186>u, #;j<218>Ä Aj""0]<<j Djr:jòAj<176> =j<177>Aj<126>=jRúO" =jYEo<186>jAoT;u.
<F172B>a.<F14P10D><197><F255P255>=j<186>jDjì<186>j aP·úLAo;j AjDj"è<180>j<200>jbôO"r <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAjAj<<j"í <<ur|<187>j NEj";j".<P9MJ235>1<P255DJ0> <182>u|:j<<jAo;j Aj"<<j"Cjó^0;j !<182>u|:j<<jAo;j <218>|Bj<F14P10>-<F255P255><<jG<F14P10>-<F255P255>;j0:j<F14P10>-<F255P255>?ur|Aj"<180>j<200>j" Ej"K"ä :jèAu Aj":j"è !<182>u|:j<<jAo;j Dj<180>j@h"0;j <182>u|:j<<jAo;j Ròa"<180>j<200>j" Ej"K"ä:jèAu<F14P10><197><F255P255>(0N q<218>ú|=jAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Au"|?u Eu|f;j %;oEj<186>j<188>u<180>j<200>jbô !<182>u|:j<<o0Bj<180>j<200>jbô<178>"| <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAjAj<176> ·0<187>j"N<186>j":jè;u<F14P10>;<F255P9MJ235>2<P255DJ0> (0;j<186>u !<182>u|:j<<jAo;j BjY|<186>j]0;j !<182>u|:j<<j Ao;j AjDj"è<180>j<200>j" Ej"K"ä:jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Bj"ò\O" aCjO";jbôO"r Bj"ò\O"<<j"í !<<j"DjYDj"Aj Djñ<207><208><209><194>\<180>j<200>j aCjO" ;jbôO"r !=oòAjtLóaPô<F14P10>;<F255P255> )<218>0;j<186>u #:j<186>j Djñ<207><208><209><194>\<180>j<200>j Eo<180>u =kjP<180>j<200>j !<<j"=jP`ëç #Pô.<P9MJ235>3<P255DJ0> Bj"ò\O"" ^:jóAoT<186>j"Aj<176>;jY0;j !;jr, !;j<<j"í !<<j"DjYDj"Aj Djñ<207><208><209><194>\<180>j<200>jr aP·úLAoTAu. ^:jóAo;j"Aj<176> ;ur|Cj<186>je:jAoTO"r Djö:j/=oòAjtLóAoTO"r #<186>j":jèAu. Eo<180>o<180>j];jë<186>u !<<jAjDoê;ur|CjAj<176> +;j<180>j":jè;u. Bj"ò\O" ^:jó:jöAj<176> BoDj<201>]0;j?u| \f;j"N<186>j":jè;u <F14P10>: `<F255P255>Eu| a<186>jr=j, BoBjö:jAo;j Ao·Ä<<j"í <F14P10>(<F255P255>Eur<180>j<200>j"<F14P10>)'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>'". Au|. 8. 64. 6<F14P10>)<F255P255>.

@12BCNALNLINE = <216>0 ;j<194>Bjó:u| :j" <216>Aj{} <F14P10>||<F255P255> 2. 1. 5 <F14P10>||
<F14P10>`<F255P255>q;j<186>u <F14P10>(<F255P255>=kjPAj<176><F14P10>)<F255P255> ·0<187>j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. Bj"ò:oó]<180>j<200>jbô %·èAo;j =kjPAj<176> !]k<179>oY<180>jf<180>u P`lDj":jè;u.<P9MJ235>5<P255DJ0> <198>ljaCjó:j"ì<186>oL;j =jò<179>o<186>j '"<180>o]<F14P10>-<F255P255>Aj"0:jò<180>jf<180>jr Aj"rP<186>oAjtO"L<F14P10>-<F255P255><198>lo<186>j:j<F14P10>-<F255P255>=j0<182>j<186>o:jò<180>jf<180>jr Au|;jAu0;j" EuDj<186>j"<F14P10>;<F255P255> #AuPôAj<177> Djö:j/ =oòAjtLó<180>j<200>o;j";jY0;j #Aj<176><180>j<200>j aCjO";jbô OtAj a<182>o<186>jAj<<jrí Ajt<187>j?o<180>j"Aj<176>]Pô. #Aj<176><180>j<200>jbô %·èAo;j =kjPAj<176> %0<185>o<180>j];jë<186>u Aj"<<j"Cjó<<j =j<177>Aj<126>·Aj"<126>Au| <179>o<186>jLAoT<186>j" :jè;u. !]k<179>oY<180>jf<180>u =kjP %0<185>o<180>j"Aj<176>;jY0;j #Aj<176><180>j<200>j =oòAjtLóAj<176> Eur|<180>j"Aj<176>]Pô. Djö:j/ =oòAjtLóAjPô;j #:j<186>j Djñ<207><208><209><194>\<180>j<200>j" <<jAj"ñ !<<j"<198>ljAj<218>Ä N<186>j;j =kjP<180>j<200>j<<j"í Eu|f;j<186>u !Aj<176><180>j<200>j !=oòAjtLóAj<176> Dj0BjO"aPô;u \f;j"N<186>j":jè;u.

@13BCNALNLINE = !`lAjt^Ajó=j;u|BjDj"è aBu|Co<<j"<180>j\<198>loóAj{}<F14P10B>* ||<F255P255D> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. q;j<186>u !`lAjt^ <F14P10>(<F255P255>;u|Aj:u<180>j<200>j<<j"í<F14P10>)<F255P255> Eu|f;u<F14P10>;<F255P255> )<218>0;j<186>u aBu|Cj !<<j"<180>j\<180>jfAu.
<F14P10>`<F255P255>q;j<186>u<F14P10>'<F255P255> (0N BjNëAj<176> e0;u DjrUDjPìKä Dj0BjO"Aj<<j"í ^<186>o·YDj":jè;u. <F14P10>`<F255P255><198>ljra"O"" Ajt:j<<oZ:j"<F14P10>', `<F255P255>!TíO"" <178>r|Ud:j"<F14P10>' (<F255P255><183>lo0. %. 6. 2. 3 <F14P10>)<F255P255> (0Nbô <198>ljra"<F14P10>-<F255P255>!Tí<180>j<200>j !`lAjt^<180>j<200>jr <182>u|:j<<j<186>jr q;j ;u|Aj:u<180>j<200>j<<j"í DjrUd;u<178>"| Eur<186>j:j" I<187>jAjDj"è<180>j<200>j<<j"í Eu|fPô.<P9MJ235>1<P255DJ0> <182>u|:j<<j<F14P10>-<F255P255>!<182>u|:j<<j (0N a<198>lo<180>j;j =jò<179>o<186>j <198>lur|·è<194><180>jf<180>jr <198>ljr:u|0]òO"<180>jf<180>jr #<186>j"Aj Ajó:oóDj<218>Ä <F172B>aBu|Cj<F255D> (0;j" EuDj<186>j". (PôAj<177> <182>u|:j<<jAo;j<186>u #0;nkj <198>lu|;jAj<176> Eur0;j"Aj<176>]Pô. Aj"0:jò<180>j<200>j" !;nkj<126>Ao;j<180>j<200>j" #\EoDj<180>j<200>j" =j<176><186>oL<180>j<200>j"<F14P10><197><F255P255> #AuPô <182>u|:j<<j<186>o;j !`lAjt^;u|Aj:u<180>j<200>j" =jò\<178>r0;j<186>ur0]<180>jr !<<j"<180>j:j<186>oT;jë<186>u0;j" Eu|<200>j":jèAu<F14P10>;<F255P255> #;u| !<<j"<180>j\. q;j";jY0;j $ I<180>j:j"è NòEjñRÄ0:j aP·úLAoT;u. q <179>o<186>jL]0;j NòEjñAj<176> !;j<186>j %=o;o<<j<179>o<186>jLAo<180>j?o<186>j;j".
<F172B>a.<F14P10D><197>`<F255P255>aBu|Cj<F14P10>'<F255P255> (0;j<186>u aBu|CjL. <183>lo0;ur|<180>jóBj"ò\O""<P9MJ235>2<P255DJ0> <F14P10>(<F255P255>6. 3. 2<F14P10>)<F255P255> =j<194>]nkö<F14P10>-<F255P255>^|<186>j"<F14P10>-<F255P255> <198>ljra"<180>j<200>j<<j"í ;u|Aj:u<180>j<200>u0;j" ·<186>u];u. <F14P10>`<F255P255>!<<j"<180>j\<F14P10>'<F255P255> (0;j<186>u !<<j"=jòAu|Bj. !<180>oí<213>ó]<F14P10>-<F255P255>;u|Aj:u <180>j<200>j" Ao<218>Ä| Aur;j?o;j #0]òO"<180>j<200>j<<j"í !Aj<176><180>j<200>j !`lAjt^ ;u|Aj:u<180>j<200>oT =jòAu|id;j<186>j" (0;j" *:j<186>u|Ot<186>jLó·Aj<176> <F14P10>(<F255P255>2. 4. 2. 4<F14P10>)<F255P255> Eu|<200>j":jè;u. q;j";jY0;j :j<179>o<126><<j"<180>j<194>e|:jAo;j Djñ<207><208><209><194>\O" =jò<179>o<186>j Au|;o0:j Ao·ó<180>j<200>j" =jò;ko<<jAu| I<180>j\è<<j %=o;o<<j<179>o<186>jLAu0;j" \fDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>ljra"O"" Ajt:j<<oZ:j"<F14P10>', `<F255P255>^|<186>j"<180>j<200>j" Ajt:j<<oZ;j"Aj<176><F14P10>'<F255P255> (0Nbô BoDj<201>Aj<176> O""Rè<180>u a<186>j";jëçAoT<186>j"Aj0:u ·0<187>j"N<186>j":jè;u. $ Bj"ò\<180>j<200>jbô <198>ljra" Aur;j?o;j BjNë<180>j<200>j" qOt !`lAjt^<182>u|:j<<j<180>j<200>j<<uí| DjrUDj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u #:j<186>jYT0:j `l<<jí<186>o;j $ ;u|Aj:u<180>jf<180>u aiCjäDoAj";nkjó<126>Aj<177> DjAj<126><180>j:j:jöAj<177> #<186>j":jèAu.<P9MJ235>3<P255DJ0> q;j";jY0;j !Aj<176><180>j<200>j aCjO";jbô Eu|f;uëPôAj<177> O""·èAj<176>.

@12BCNALNLINE = <216>0 ;j<194>Bjó:u| <182>j <216>Aj{} <F14P10>||<F255P255> 2. 1. 7 <F14P10>||
<F14P10>`<F255P255>$ !`lAjt^;u|Aj:u<180>j<200>j DoAj";nkjó<126>Aj<<j"í <<ur|<187>jP" Aj"EoAjóRè<180>jf<180>u| Do;kjó<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = ;j<194>Bjó:u| :j" <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. q;j<186>u <F14P10>(<F255P255>!;j"<F14P10>)<F255P255> ·0<187>j"N<186>j":jè;u.
<F14P10>`<F255P255>q;j<186>u<F14P10>'<F255P255> (0N BjNëAj<176> 2. 1. 4, 5<<u| Djr:jò<180>j<200>jbô (\è;j =j<177>Aj<126>=j·úAj<<j"í ^<186>o·Y Dj":jè;u. I<180>j:j"è NòEjñRÄ0:j aP·úLAoT<186>j"Aj<176>;jY0;j !;j" NòEjñ]0;j %:jì<<jíAoTPô <F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <182>u|:j<<jAo;j Aj"<<j"Cjó^0;j ·r;jP" %<180>j"<186>j" Aur;j ?o;j !<182>u|:j<<jAjDj"è<180>j<200>j" %:jì<<jíAo<180>j":jèAu Aj":j"è Dj<180>j@<178>"| Aur;j?o;j AjDj"è<180>jf0;j <182>u|<200>j" Aur;j?o;j"Aj<176> %:jì<<jíAo<180>j":jèAu. !<182>u|:j<<jAo;j BjY|<186>j<180>j<200>j" !<182>u|:j<<jAo;j ·r;jP" Aur;j?o;j"Aj<176><180>j<200>jbô <179>o<186>jLAoTAu. <182>u|<200>j" Aur;j?o;j"Aj<176><180>j<200>j !<182>u|:j<<j BjY|<186>j <180>j<200>j" !<182>u|:j<<jAo;j Dj<180>j@ Aur;j?o;j"Aj<176><180>j<200>j <179>oO"<126>AoTAu<F14P10><197><F255P255>(0;j" q<218>ú|_d;j<186>jr <179>o<186>jL<F14P10>-<F255P255><179>oO"<126><180>j<200>jbô<186>j"Aj Au<195>P·úLóAj<176> Eur|<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !<182>u|:j<<jAo;j BjY|<186>jAj<176> <182>u|:j<<jAo;j q:jñ:j:jè<207><209><209>ö<218>Ä qBjòO"AoT;u<178>"| Eur<186>j:j" !<182>u|:j<<jAo;j Dj<180>j@ Aur;j?o ;j"Aj<176><180>j<200>jPô. Aj"<<j"Cjó<F14P10>-<F255P255>BjY|<186>j<180>jf<180>jr ·r;jP" %<180>j"<186>j" Aur;j?o;j"Aj<176><180>jf<180>jr<F14P10><197><F255P255>Djö<186>jr =o]<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>=jY<188>oAj"]0;j %0<185>o<180>j"Aj Djö<198>loAj<198>lu|;jAj<176> #;uë| #<186>j":jè;u. e|<180>u<178>"| Dj<180>j@ Aur;j?o;j"Aj<176><180>jf<180>jr <182>u|<200>j" Aur;j?o;j"Aj<176><180>jf<180>jr =jY<188>oAj";j Djö<198>loAj<198>lu|;jAj<176> #<186>j":jè;u. (<186>j<187>jr +0;u| qT;jë<186>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAjAu| Eur|]|:j" <F14P10>!<F255P255> Aj"<<j"CjóBjY|<186>j<180>jf<180>jr ·r;jP" Aur;j?o;j"Aj<176><180>jf<180>jr =o]nk<126>Aj:oö]<F14P10>-<F255P255> Djö<198>loAjAj<176> DoAjt<<jóAoT;u<178>"0;j" =j<177>Aj<126>=jRúO"" Eu|f;j<186>u, NòEjñ;j Dj:oèP·úLAo;j Djö<198>loAjAj<176> q<179>oBo]<180>j<200>jbôO"r ·0<187>j"N<186>j":jè;u<F14P10><197><F255P255>(0N";j" <<jAj"ñ %:jè<186>j.
NòEjñ·rÄ I<180>j\è<180>jr #<186>j"Aj Au<195>P·úLóAu|<<j"<F14P10>? (<F255P255>1<F14P10>)<F255P255> !Bu|CjNòEjñ Djö<198>loAjAj<176> I<180>j\è<<j bôPôAu0N";j" =j<177>Aj<126>=jRúO" !`l=oòO"Au<F14P10>? <F255P255> !;nkjAo <F14P10>(<F255P255>2<F14P10>)<F255P255> OtAj<176>;ur| +0;j" Djö<198>loAjAj<176> I<180>j\è<<jbôPôAu0;j" Eu|<200>j":oè<<u<178>"<F14P10>?<F255P255> !;nkjAo <F14P10>(<F255P255>3<F14P10>)<F255P255> <182>u<195>:j<<jóAj<176> Ajt:jò #bôPô Au0N";j" !Aj<<j Aj":jAu<F14P10>?<F255P255> Aur;jP<<uO";j<<j"í +_ì<218>r0<187>j<186>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>Ao;jAj<176> <<oBjAo<180>j"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>;jbô <179>o<186>jLRÄ0:j Eu<182>oÖ;j OtAj aBu|CjAj<177> #Pô ];jë<186>u <179>o<186>jL, <179>oO"<126> (0N AjóAjEo<186>jAu| q<180>j"Aj<176>]Pô. (<186>j<187>j<<uO";j" d;jëçAu| q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj:oèP·úLAj<176> I<180>j\è<<jbôO"r #;u. Aj"r<186>j<<uO";j<218>Ä ;j<194>Coä0:jAu| #Pô.
NòEjñAj<176> =jY^Cjì<<jíAjDj"èAoT<186>j"Aj<176>;jY0;j<P9MJ235>1<P255DJ0> #:j<186>j =jòAjtL<180>j<200>jr NòEjñ<F14P10>-<F255P255>aCjO";jbô q<180>jNEj";u0N =j<177>Aj<126>=jRúO" ·Pì<<uO"" Aj"<<ur|<186>j;nkjAjt:jòAoT;u<F14P10>;<F255P255> )<218>0;j<186>u <186>jr=o] <180>jfPô;j";jY0;j NòEjñAj<176> =jò:jó·ú<218>Ä <180>ur|<182>j<186>jAjPô<F14P10>;<F255P9MJ235>2<P255DJ0> b0<180>o]<180>j<200>j" #Pô]<186>j"Aj<176>;jY0;j !<<j"Ajt<<o]<180>jf<180>jr <180>ur|<182>j<186>jAjPô<F14P10>;<F255P9MJ235>3<P255DJ0> #;j<<j"í ;kjAj"<126>;j0:u <218>|AjP q<180>jAj"]0;j?u| !Y:j"<218>r<200>jü<198>u|·"<F14P10>;<F255P9MJ235>4<P255DJ0> <F14P10>`<F255P255>$ q:jñFo<<jAj<176> :j·<126>]0;j =j<187>uO":j·Ä;jëPô<F14P10>;<F255P255> q<182>oO"<126>^0;j?u| Eu|<200>jPìKä<186>u Dj"Fo<<jAj<<j"í0K"Ajt<187>j"Aj<176>;j".<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 9<F14P10>); `<F255P255>OtAj<<j" !;j<<j"í O";nko;nkj<126>AoT \f]<186>j":oè<<u<F14P10>?<F255P255> OtAj<<j" !;j<<j"í #bô Eu|<200>jNPô<<j"<F14P10>?<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 129. 6<F14P10>); `<F255P255><<o<<j" ;u|Aj:u<180>jf<180>jr Aj"Ejc<126><180>jf<180>jr DjAj<126>=jò<179>o<186>j]0;jPr q]OtT<186>j" :uè|<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>T|:o 10. 2<F14P10>)<F255P255>
BjòAjLRÄ0:j <198>u|<186>uOtT Aj"<<j<<jAj<<j"í a]kDj"Aj Bj"ò\<178>"| :j·<126>Aj<<jrí q;jYDj<198>u|<218>0;j" \fDj":jè;u<F14P10><197><F255P255>(0;j" =j<177>Aj<126>=jRúO"" Eu|f;j<186>u, $ AoóI]0;j Bj"CjÄ:j·<126>Aj<<j"í dö|·YDj ·r<187>j;j"<F14P10><197><F255P255>(0N";j" <<jAj"ñ %:jè<186>j<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" \fd<186>j"Aj Aj":j"è !;j<218>Ä !<<j"<180>j"LAo;j :j·<126>Aj<<uí| #bô !<<j"<198>ljAj;j !0<180>jAoT Eu|f<186>j":jè;u.<P9MJ235>3<P255DJ0> Bj"ò:jó<<j"<180>j<194>e|:j Ao;j :j·<126>]0;j #0;nkj d;oëç0:j<218>Ä N<186>jNEj";j". (<182>jÖ<186>j<F14P10>-<F255P255>·<<jDj"<180>j<200>j" +0;j<<urí0;j" =jò:uó|RDj"Aj<176>;jY0;j q:jñ<<j" $ (<186>j<187>j" !AjDuê<180>jf<180>jr Dj0N0]kdPô<F14P10>;<F255P255> W|Ao:jñ<<j" Dj"Cj"_èO"bô =jò=j0<182>jAj<<j"í `K"ä Dj:}<F14P10>-<F255P255>Djö<186>jr=j<<o;j q:jñ<<jbô<178>"| PO"Ao<180>j"Aj<176>;j Y0;j ^Cj<169>=j0<182>jAo;j Dj:}Djö<186>jr=jAu| qT<186>j"Aj<<j"<F14P10>;<F255P255> =jò=j0<182>jAj<176> NòEjñ]0;j %:jì<<jí AoT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255><179>oO"<126><179>o<186>jL<180>j<200>j" !`l<<jíAu0N <<oóO";j0:u<F14P10><197><F255P255>NòEjñRÄ0:j <198>u|<186>u O"Pô.
<182>u|:j<<jAj<176> I<180>j:oÄ<186>jLAu0;j" Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;j DjAj"Djè I<180>j:jrè <182>u|:j<<j AoT<186>j<198>u|<218>0;j" OtAj<<o;j<186>jr &ed;j<186>u !Aj^<180>u, <F14P10>`<F255P255>!Aj<<j" aFo<<jAj<177> !aFo<<jAj<177> q;j<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> (0N <182>u|:j<<o<182>u|:j<<j<F14P10>-<F255P255>a<198>lo<180>jAj<<j"í \fDj"Aj Bj"ò\O"bô<178>"| !Aj<179>oBj d·"Ä:jè;u<F14P10>;<F255P255> )<218>0;j<186>u <182>u|:j<<jAj<176> +Au"ñ Ajó·èAo<180>j":jè;u, +Au"ñ Ajó·èAo<180>j"Aj<176>]Pô <F14P10><197><F255P255>(0N :j:jè<207><209><209>ö;j DjEoO"Aj<<j"í =j<187>uO"NEj";j". !<182>u|:j<<jAo;j =jò;ko<<jAj<176> I<180>j:oÄ<186>jL Au0;j" +_ì<218>r<200>j"üAj Do0GóAo]<180>u $ Bj"ò\O"" OtAj !;nkj<126>Aj<<jrí <218>r<187>j"Aj<176>]Pô. <<oAj<176> Au<195>P·úLóAj<<j"í \<186>jDjÄYDj"Aj<176>;jY0;j Bj"ò\O" =jò<179>o<186>j <182>u|:j<<jAu| I<180>j:oÄ<186>jLAu0;j" <180>jòeDj<198>u|<179>o<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255><179>o<186>jL·rÄ <179>oO"<126>·rÄ #<186>j"Aj Au<195>P·úLóAj<<j"í I<180>j\è<<jbô DoAjt<<jóAoT <<ur|<187>j NEj";j". q;j";jY0;j I<180>j:j"è =j<186>jNòEjñ^T0:j aP·úLAoT;jë<186>jr !Aj<<j <179>oO"<126> Ao<180>jP" Dj0<198>ljAja;u.<P9MJ235>5<P255DJ0>

@13BCNALNLINE = !Dj]\ <182>u|<<jí =jò\Cu|;kjAjt:jò:oö:}<F14P10>* ||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. <F14P10>(<F255P255><179>oO"<126>Aj<176> :j<<jí %:jì\è<180>u Aur;jP"<F14P10>)<F255P255> #<186>jbPôAu0;j" Eu|f;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>#;j"<F14P10>)<F255P255> <218>|AjP =jò\Cu|;kjAoT;u.
<179>oO"<126>Aj<176> %:jì\è<180>u Aur;j?u| <179>o<186>jL;jbô<186>j"Aj<176>;u0N";j" Au|;o0\O" d;oëç0:j<F14P10>;<F255P255> (0;j<186>u #Aj<<j" Dj:oÄO"<126>Ao]. Dj:oÄO"<126>Ao;jAj<176> ;jrc:jAoh":u0;j" =j<177>Aj<126>=jRúO"" Eu|<200>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u !<182>u|:j<<jAj<177> !Bj";jëçAj<177> <179>oO"<126>Aj<177> q;j I<180>j:j"è <182>u|:j<<jAj<177> Bj";jëçAj<177> q;j NòEjñ;jbô #<186>j?o<186>j;j". $ q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> Djr:jò;jbô;u <F14P10>:<F255P255> Ej"K"ä Aj<176>;j<218>Ä Aur;j?u| <179>oO"<126>Aj<<j"í =jò\Cu|]kd;j<186>u #Pô]<186>j"Aj AjDj"èAj<<j"í =jò\Cu|]kd;j0 :o<180>j":jè;u.<P9MJ235>1<P255DJ0> %:jì\èT0:j Aur;jb<186>j"Aj <179>oO"<126>Aj<176> $ =jò\Cu|;kj;j aCjO"Ao<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>Aj<176> Eu|<180>u <179>o<186>jL<186>jr=j;j <F14P10>`<F255P255>Dj:}<F14P10>'<F255P255> qT;u (0;j" ^;kj<126>YDj<198>u|·". $<180>jPr $ <179>oO"<126>Aj<176> <179>o<186>jL <186>jr=jAj<<j"í `K"ä Djö:j0:jòAoT<186>j"Aj<176>]Pô, )<218>0;j<186>u <F14P10>`<F255P255>OtAj<<j" (PôAj<<j"í q:jñ^T0:j `l<<jíAu0;j" !YO"":oè<<u<178>r !Aj<<j<<j"í (PôAj<177> ^<186>o·YDj" Aj<176>Aj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 6<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
@7PT#LINE = 
<F172B>a.<F14P10D><197><F255P255><179>oO"<126>Ao;j I<180>j\èT0:j <179>o<186>jL<<o;j NòEjñ<<j" aP·úL<<oT;jë<186>u <179>oO"<126><179>o<186>jL <180>j<200>j" <198>u|<186>u <198>u|<186>u ;jòAjó<180>j<200>oT <179>o<186>jL<<o;j NòEjñ<<jbô <179>oO"<126>Ao;j I<180>j:j"è #<186>j"Aj<176>]Pô<F14P10>;<F255P255> (0;j<186>u !Dj\è^0;j I<180>j:j"è %:jì<<jíAo<180>j":jè;u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. #;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jf<180>u +0;u| P·úLa;u (0N";j<<j"í =jò\Cu|]kd;u<178>"| Eur<186>j:j" <179>o<186>jLRÄ0:j <179>oO"<126>Aj<176> `l<<jíAo;j ;jòAjóAu0;j" Eu|<200>jbPô. <179>o<186>jL<<o;j NòEjñ<<j" :j<<jT0:j aP·úLAo;j I<180>j;o<179>o<186>j]0;j =jYLa"Dj":oè<<u0N !`l=oòO"Aj<<j"í <<oAj<176> `XäPô. U<<jí·rÄ U<<jí;j q<198>lj<186>jL·rÄ <198>lu|;ja<186>j"Aj0:u Au<195>P·úLóa<186>jNEj";j", ;jòAjóAj<176> +0;u| qT<186>j":jè;u.<P9MJ235>3<P255DJ0>
@7PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Dj:} <F14P10>(<F255P255>=oò<179>}<F14P10>-<F255P255>!<198>loAj<F14P10>)<F255P255> I<180>j:oÄ<186>jLAu0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0 ;j<186>u !;j" <218>|AjP =jò\Cu|;kjAo<180>j"Aj<176>;j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@7PT#LINE = 
<F14P10>`<F255P255>Aur;jP" !Dj:uè| #:j"è<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>), `<F255P255>!Dj\è^0;j Dj;jöDj"èAj<176> Ej"Xä:j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 72. 3<F14P10>)<197><F255P255>Aur;j?o;j Ao·ó<180>jf0;j Bjr<<jóAj<176> <179>o<186>jLAj<176> (0;j" !;nkj<126>Aj<<j"í AjtZ;j<186>u !0;nkj !`l=oòO"Aj<176> Bj"ò\<180>u a<186>ur|;kjAoT<186>j"Aj<176>;jY0;j Djr:jò<179>o<186>j<186>j" %:jèYd ;oë<186>u. !Dj:} !;nkjAo Bjr<<jóAj<176> I<180>j:oÄ<186>jLAoT<186>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !;j" (PôAj<<jrí =jò\Cu|]kDj":jè;u.<P9MJ235>6<P255DJ0> !Dj:j"è Dj;jöDj"èa<180>u <179>o<186>jL (0N";j" Bj"ò\ =oò=jèAoT;u<F14P10><197><F255P255>(0N !`l=oòO"Aj<<j"í #bô G0Zd;u.

@13BCNALNLINE = !_|:z :j;jö:j<169>Dj0<180>o;jDjAj"0IDjAj{} <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. =jòPO";jbô <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> !;j<186>j0:u q<180>j<198>u|<179>o<180>j"Aj<176>;jY0;j <F14P10>(<F255P255>NòEjñ<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>Ao;jAj<176><F14P10>)<F255P255> !DjAj"0IDjAj<176>.
NòEjñAj<176> I<180>j:oÄ<186>jLAu0N Ao;j<218>Ä #<<urí0;j" q<218>ú|=jAj<<j"í $ Djr:jòAj<176> :j<186>j":jè;u <F14P10>:<F255P255> DjrêP:jö DoAjO"Aj:jö !<182>u|:j<<j:jö =jYUÜ<<jí:jö !Bj";jëç:jö<F14P10><197><F255P255>Aur;j?o;j ;kjAj"<126><180>jf0;j ·rZ;j <179>oO"<126><218>Ä NòEjñAj<176> <179>o<186>jLAu0;j" +_ì<218>r0<187>j<186>u, =jòPO"<179>oP;jbô <179>oO"<126>Aj<176> <179>o<186>jL;jbô +0;o;o<180>j, <179>oO"<126>Aj<176> :j<<jí ;kjAj"<126><180>jf0;j <179>o<186>jLAj<<j"í <218>ZDj":jè;u, #;jPô;u PO"<179>oP;jbô <198>lu|;j<180>j<200>uPô !<198>lu|;jAj<<j"í Eur0];o<180>j <<jAjDj<194>cäO" <179>oP;jbô aBu|Cj<F14P10>-<F255P255> <179>o<186>jL<180>j<200>u| #Pô]<186>j"Aj<176>;jY0;j <198>lur|·è<194><198>lur|<180>jó (0N a<198>lo<180>j]0;j AjtZ;j <<jAj Dj<194>cäO"" %:jì<<jíAo<180>j"Aj<176>]Pô. Aj":uè, =j<186>jNòEjñ;jbô !<198>lu|;jAj<<j"í =j<187>uO""Aj <198>lur|·è<194> <180>j<200>j ·Aj"<126>Au| Aur;j?o;j"Aj<176> <<oBjAo;jAu"|Pr EurDj I<180>j:j"è %:jì<<jíAo<180>j":jè;u0;j" +_ì<218>r0<187>j<186>jr Aj""·è<186>jr ·r<187>j =j<176><<j/ Ej"Kä<198>u|<179>o<180>j":jè;u<F14P10>!<F255P255> $ ·Cjä<180>jf0;j :j_ìd <218>r<200>jüP" <F14P10>`<F255P255>=jòPO";jbôO"r I<180>j:j"è NòEjñRÄ0:j <198>u|<186>uOtT %fO"b<F14P10>'<F255P255> (0;j" Eu|f ;j<186>u, =jòPO"Au| q<180>j"Aj<176>]Pô Aj":j"è <179>oO"<126>Aj<176> <179>o<186>jLRÄ0:j !`l<<jíAu0N";jr q<180>j"Aj<176> ]Pô. q;j";jY0;j Au|;o0:j;jBj<126><<jAj<176> !DjAj"0IDjAu|.
<F172B>a.<F14P10D><197><F255P255><179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j ;jòAuó<208><209><195>·óAj<<j"í +_ì<218>r0<187>j<186>u I<180>j\è<<j =jòPO" Dj<194>cä Aur;j ?o;j !AjDuê<180>j<200>j" =j<186>jNòEjñ<<jbô<178>"| #<186>j"Aj<176>;jY0;j, I<180>j\è<<j !AjDuê<180>j<200>uPô NòEjñ^<180>u| !<<jöO"AoT, !;j<186>j ;ur|Cj<180>j<200>j" NòEjñ^<180>u Dj0<198>ljaDj":jèAu. e|<180>o;j<186>u, <F14P10>`<F255P255>OtAj<<j" DjAj<126>Q<<ur DjAj<126>a;j<<ur<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 9<F14P10>)<F255P255>, <F14P10>`<F255P255>#Aj<<j" =o=j<186>je:j<<j", I<186>oAj"<194>:j"ó <180>jfPô;jAj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 5<F14P10>), `<F255P255>!Aj^<180>u BjY|<186>jAo<180>jb #0]òO"Ao<180>jb #Pô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 8<F14P10>)<197><F255P255>Aur;j?o;j Bj"ò\<180>j<200>jbô Eu|f<186>j"Aj =j<186>jDjì<186>j a<186>j";jëç;kjAj"<126><180>j<200>j<<j"í +0;u| AjDj"èa<180>u !<<jöh"Dj<198>u|<179>o<180>j":jè;u. Aj":uè =j<186>jNòEjñ<<j" :j<<jí <179>oO"<126><F14P10>-<F255P255><179>o<186>j<188>oAjDuê <180>j<200>jbô U;jU;jöDj"è<180>j<200>j<<j"í BjY|<186>jAoT Eur0];oë<<u. ;ur|Cj<180>j<200>uPô BjY|<186>j<180>j:jAoT<186>j" :jèAu, BjY|YOt;j NòEjñ<<j <179>oO"<126><F14P10>-<F255P255><179>o<186>j<188>oAjDuê<180>j<200>jbôO"r !Aj<176> #<186>j"Aj<176>]Pô<F14P10><197><F255P255>(0N" ;j<<jrí <<oAj<176> +_ì<218>r<200>j"üAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u I<180>j\è<180>jr =j<186>jNòEjñ^<180>jr <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255> Dj0N0;kja<186>j"Aj<176>]Pô<F14P10>;<F255P255> !0;nkj Dj0N0;kja;jë<186>u BjY|<186>j;j ;ur|Cj<180>j<200>j" !Aj^<180>jr !0X <218>r<200>j"ü\è;jëAj<176>. U;jU;jöDj"è<180>j<200>j" NòEjñ^<180>u BjY|<186>jAo<180>j?o<186>jAj<176><F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>jAj<176> ·Aj"<126>]0;j"0<185>o<180>j":jè;u<F14P10>;<F255P255> =j<186>jAjt:jñ<<j" ·Aj"<126><186>je:j<<oT;oë<<u. !Aj^<180>u #0]òO"<180>j<200>o <180>jb =oòL<180>j<200>o<180>jb #<186>j"Aj<176>]Pô. Djö:j/d;jëç<F14P10>-<F255P255>^:jó^<186>j\BjOt<<j0;j<F14P10>-<F255P255>Djö<186>jr=j<<o;j $Bjö<186>j^<180>u <198>lur|<180>j<179>oÄT U;jU;jöDj"è<180>j<200>j<<j"í<200>jü BjY|<186>jAj<176> <198>u|<179>oT<186>j"Aj<176>]Pô.
OtAj<<j #<182>uÜ<180>u Djö<186>jr=j<F14P10>-<F255P255>dê\<F14P10>-<F255P255>=jòAj<194>\è<180>j<200>j" !]k|<<jAoTAu<178>r !Aj<176> !Aj<<j BjY|<186>jAo TAu<F14P10>;<F255P255> (Pô<186>j Djö<186>jr=j<F14P10>-<F255P255>dê\<F14P10>-<F255P255>=jòAj<194>\è<180>j<200>j" $Bjö<186>j<<j #<182>uÜ<180>u !]k|<<jAoT<186>j"Aj<176>;jY0;j !Aj^<180>u BjY|<186>ja;u<F14P10><197><F255P255>(0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>j;j Djö<186>jr=jAj<176> !;j<218>Ä Dj0N0]kd <186>j"Aj <182>u|:j<<j<<j #<182>uÜ<180>u !]k|<<jAoT;u<178>"0N";j" DjYO"Pô. <180>oO"<180>ur0<187>j BjY|<186>jAj<176> :j<<jí =jòAj<194>\èO"bô BjY|YO" #<182>uÜ<180>u +<200>j<180>o<180>j"Aj<176>]Pô. Aj"<194>:jBjY|<186>jAj<176> !;j<186>jbô Aodd;jë W|Aj<<j<<j"í !AjP0`Dj"Aj<176>]Pô. <182>u|:j<<j<<o;j W|Aj<<j" Djr:jò;j <198>ur0<198>u<180>j<200>j<<j"í ^O"0\òDj NEj";j"<F14P10>;<F255P255> q;j<186>u !Aj<176> !Aj<<j BjY|<186>jAo<180>j"Aj<176>]Pô. <182>u|:j<<j<<jr ^:jó<<jr q;j W|Aj<<j Djö<186>jr=jAj<176> $Bjö<186>u|<182>uÜ<180>u !]k|<<jAoTPô]<186>j"Aj<176>;jY0;j !;j" !Aj<<j BjY|<186>jAo<180>j?o<186>j;j". OtAj<176>;j<<j"í ^O"a"DjNEj";ur, OtAj<176>;j<<j"í ;kjYd;uë|Au<178>r, OtAj<176>;j" Bu|CjAoT ;u<178>r !;j" BjY|<186>j<F14P10><197><F255P255>(0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u $ P·úLAj<176> Rò<178>"<180>j<200>j<<j"í :jóWDj<198>u|<179>o<180>j":jè;u. =j<176><<j/ !<<u|· Bj"ò\<180>j<200>j" $Bjö<186>j^<180>u BjY|<186>jaPôAu0;j" Eu|<200>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>I<180>j:j"è !Dj\è^0;j Ej"Xä;jë<186>u, =jòPO"<179>oP;jbô AjDj"è<180>j<200>j" :jAj"ñ Aj"rP <186>jr=j<218>Ä e0\<186>j"<180>j"Ao<180>j !Dj:uè| #<186>j":jè;u.<P9MJ235>1<P255DJ0> q;j";jY0;j I<180>j:jè<<j"í !<198>loAjAj<176> Dj<194>cäd;u <F14P10><197><F255P255>(0N Aj":jAj<176> !DjAj"0IDjAj<176>.

@13BCNALNLINE = <<j :j" ;j<194>Coä0:j<198>loAo:} <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. Eo<180>jPô<F14P10>;<F255P255> )<218>0;j<186>u ;j<194>Coä0:j<180>jfAu.
<179>oO"<126>Aj<176> <179>o<186>jL;jbô PO"Ao<180>j"Ao<180>j :j<<jí ;kjAj"<126>]0;j <179>o<186>jLAj<<j"í <218>Zd|:u0N =j<177>Aj<126>=j·úAj<176> <<jAj"ñ d;oëç0:j;j ;jrCjLAjPô<F14P10>;<F255P255> )<218>0;j<186>u ;j<194>Coä0:j<180>jfAu<F14P10>:<F255P255> Aj"@é^0;j AjtZ;j AjDj"è<180>jf<180>u <<o<<o N<180>uOt;j q<179>o<186>j<180>j<200>jr =jYAjtL<180>j<200>jr #Au<F14P10>;<F255P255> q;j<186>u #Aj<176> =j<176><<j/ Aj"<188>ué| q;o<180>j !;j<<j"í :jAj"ñ ;kjAj"<126><180>jf0;j <218>ZDj"Aj<176>]Pô. e|<180>u<178>"| <198>ljra"h"0;j Ej"Xä;j =oò@<180>j<200>j" <198>ljra"<180>u e0]<186>j"T;o<180>j :jAj"ñ ;kjAj"<126><180>j<200>j<<j"í !;j<218>Ä Dur|0RDj" Aj<176>]Pô. #;j<218>Ä a<186>j";jëçAoT =j<177>Aj<126>=jRú<180>u OtAj ;j<194>Coä0:jAj<177> #Pô. <179>oO"<126>Aj<176> <179>o<186>jL;jbô :j<<jí ;kjAj"<126>;ur0]<180>u #;j"ë<218>r0<187>j<186>u =jòPO"Au| Dj0<198>ljaDj"Aj<176>]Pô. <179>oO"<126><F14P10>-<F255P255> <179>o<186>jL<180>j<200>j" !<<j<<jóAoT;jë<186>jr <179>oO"<126>Aj<176> <179>o<186>jL<F14P10>-<F255P255><186>jr=j;jbô<186>j"Aj<176>;u| Eur<186>j:j", <179>o<186>jLAj<176> <179>oO"<126><186>jr=j;jbô<186>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> #;jPô;u (Pô <179>oP<180>j<200>jbôO"r <179>oO"<126>Aj<176> <179>o<186>jLRÄ0:j <198>u|<186>uOtT<186>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> <179>oO"<126>Aj<177> !;j<186>j ;kjAj"<126><180>j<200>jr !a;uóh"0;j !;koó<186>ur|_:j AoT<186>j"Aj<176>;jY0;j !Aj<176> <179>o<186>jLAj<<j"í dê\<179>oP;j?oô<180>jb PO"<179>oP;j?oô<180>jb Dur|0·?o <186>jAj<176>. <180>o<186>j"Z<180>j<<j" #:j<186>jY<180>oT Ej<186>jZ<186>j"Aj Ajt<178>"h"0;j :o<<j" Dur|0·Pì<187>j;j0:u !;nkjAo ·<<jDj" ·0<187>jAj<<j" ·<<jd<<j Ajt<178>"h"0;j :j<<jí (<182>jÖ<186>j<F14P10>-<F255P255>^;uò<180>j<200>jbô Dur|0·Pì<187>j;j0:u !AjDoê:jòO"<F14P10>-<F255P255>DoRúOt;jAj<<j" !AjDoê:jòO";j DjìBj<126>aPô;u #<186>j":oè<<u. ·:jèb<<jbô Ej<180>jÇAj<176> EoAoT ·0<187>j"N<186>j"Aj0:u =j<186>jAjt:jñ<<j" !AjDoê:jòO";jbô ·0<187>j"N<186>j":oè<<u. $ aCjO";jbô Au|;o0:o;nkj<126>;j Dj0=jò;oO"Aj<<j"í \f;j q<182>oO"<126><186>j" e|<180>u Eu|f<186>j":oè<186>u<F14P10>: `<F255P255>!<<o]Ajt<178>"h"0;j Dj"=jè<<o;j W|Aj<<j" OtAo<180>j (<182>jÖ<186>j<180>ur<200>j"üAj<<ur q<180>j !IAj<177> ^;oòDjö=jí<186>je:jAj<177> q;j !;uö<208><209><195>:jAj<<j"í !Y:j"<218>r<200>j"ü:oè<<u<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Ajt0. <179>o. 1. 16<F14P10>)<F255P255>
=jòPO";jbô (Pô<198>lu|;j<180>j<200>jr Eur|T !a<198>lo<180>jAo<180>j"Aj<176>;jY0;j EurDj I<180>j:j"è Ej"KäP" OtAj aBu|Cj <179>o<186>jLAj<177> #PôAu0N =j<177>Aj<126>=j·ú;j !`l=oòO"Aj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #bôO"r ;j<194>Coä0:ja;u<F14P10>;<F255P255> W|Ao:jñ<<j" Dj"Cj"_èO"bô !;nkjAo DjAjt]kO"bô <198>lu|;jaPô;u PO"Aj<<j"í Eur0];jë<186>jr a";nkoóFo<<jAj<176> Eur|<180>j;u #<186>j"Aj<176>;jY0;j !Aj<<j" (<182>jÖ<186>j<218>Ä N0;j ·r<187>j?u| e0]<<j0:u<178>"| ;uö<208><209><195>:j<198>loAjAj<176> =jò·KAo<180>j":jè;u.<P9MJ235>2<P255DJ0> e|<180>u<178>"| =jòPO"]0;j e0\<186>j"T;j I<180>j:jrè ·r<187>j <198>lu|;j<198>loAjAj<<j"í Eur0;j":jè;u. q;j<186>u Aj""·è<186>j" =j<176><<j/ Ej"K"äAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u DjAj"ó<180>}Fo<<j]0;j #Aj<186>j a";nkoóFo<<jAj<176> <<oBjAoT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>U;jU;jöDj"è<180>j<200>j<<j"í BjY|<186>jAoT %<200>jü =j<186>jNòEjñ<<j" !Aj<176><180>j<200>j q:jñ<<oT<186>j"Aj<176>;j Y0;j Dj0<218>r|<182>j<F14P10>-<F255P255>a<179>oDj<180>j<200>j<<j"í<200>jü <179>oO"<126><F14P10>-<F255P255><179>o<186>jLAu0N !AjDuê<180>jf<180>u Dj0N0]kd;oë<<u<F14P10>;<F255P255> Dj0<218>r|<182>j<F14P10>-<F255P255>a<179>oDj<180>j<200>j" U;jU;jöDj"è<180>jf<180>u !<<jöO"AoTAu<178>"| Eur<186>j:j" =j<186>jNòEjñ^<180>u Dj0N0]kdPô. BjY|<186>j<180>j:jAo;j ;ur|Cj<180>j<200>j" =j<186>jNòEjñ<<j<<j"í Dur|0·"Aj<176>]Pô. =j<186>jNòEjñ<<j <180>j"L<180>j<200>j" BjY|<186>j<218>Ä N<186>j"Aj<176>]Pô. #;j<218>Ä %;oEj<186>j<188>u<F14P10>:<F255P255> ;u|Aj<F14P10>-<F255P255>Aj"<<j"Coó]<180>j<200>j BjY|<186>j<218>Ä Dj0N0;kj=jKä <198>oPó<F14P10>-<F255P255>O{zAj<<j<F14P10>-<F255P255>Ao;kj<126><179>oó]<180>j<200>j" q:jñ^<180>u Dj0N0]kdPô<F14P10>;<F255P255> e|<180>u<178>"| q:jñ <180>j:jAo;j Fo<<jDj"<206>o]<180>j<200>j" BjY|<186>j<218>Ä Dj0N0]kdPô.<P9MJ235>3<P255DJ0>
U;jU;jrò=jAo;j I<180>j:j"è Djrê?oAjDuêO"?oô<180>jb Djr<179><203>oñAjDuêO"?oô<180>jb =j<186>jAjt:jñ ^<180>u BjY|<186>j<198>loAj]0;j #<186>j?o<186>j;u0N !`l=oòO"Aj<176> DjYO"Pô. <182>u|:j<<o<182>u|:j<<jAo;j I<180>j:j"è =j<186>jAjt:jñ^<180>u BjY|<186>jAoT;u<178>"0;j" !<<u|· Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.<P9MJ235>4<P255DJ0> AjóAjEo<186>j;jbô <180>jZ<180>u (0N BjNëAj<<j"í <<oAj<176> +0;u| !;nkj<126>;jbô =jò<178>r|TDj"Aj0:u BjY|<186>jBjNëAj<<j"í =jò<178>r|TdPô. ·Aj"<126>=kjP;j <198>lur|<180>j<218>Ä <179>o<186>jLAo;j";j" BjY|<186>j<F14P10M><197><F255P255D>(0N =j<177>Aj<126>=jRúO" P·úLAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u $ P·úLAj<176> $Bjö<186>j<<j BjY|<186>jAu^d;j =j<194>]nkAoó]<180>jf<180>o<180>jb !;nkjAo !Aj<<j Duö|<182>oÜBjY|<186>j<180>jf<180>o<180>jb !;nkjAo Aj""·è<186>j BjY|<186>j<180>jf<180>o<180>jb !<<jöh"Dj"Aj<176> ]Pô. $ BjY|<186>j<180>j<200>j" ·Aj"<126>=kjP<198>lur|<180>j<218>Ä %:jì<<jíAoTPô. #;jPô;u =j<186>jAj"=j<176><186>j"Cj<<j Duö|<182>oÜBjY|<186>j<180>j<200>j" =j<194>]nkAoó]<198>ljr:j<180>j<200>j Dj0<181>o:jaBu|CjAjPô.<P9MJ235>1<P255DJ0> =j0<182>jAj<194>\è<180>j<200>j"<200>jü =oòL <180>j<200>j<<j"í :j<<jí W|Aj<<j<179>oÄT !AjP0`d<186>j"Aj<176>;j" BjY|<186>jAj<176><F14P10><197><F255P255>(0N P·úL;jbôO"r !Aoó_è h";u<F14P10>:<F255P255> )<218>0;j<186>u #;j" DoêAj<186>jBjY|<186>j<218>Ä !<<jöh"Dj"Aj<176>]Pô. DoêAj<186>j<180>j<200>jbô =oòLa;jë<186>jr !;j" =j0<182>jAj<194>\èO" Aj"rP· BjY|<186>jAj<<j"í ;kjYDj"Aj<176>]Pô. #0]òO"<180>jf<180>u qBjòO"AoT<186>j" Aj<176>;j" BjY|<186>j !;nkjAo Dj"G<F14P10>-<F255P255>;j"/G<180>jf<180>u <179>o<186>jLAoT<186>j"Aj<176>;j" BjY|<186>j<F14P10><197><F255P255>(0N P·úLAj<177> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #;j" !Ej?oó]<180>jf<180>u ·Aj"<126>]0;j"0<185>o;j i?o<179>oCo<212>ã]BjY|<186>j<180>jf<180>u !<<jöh"Dj"Aj<176>]Pô. q;j";jY0;j BjY|<186>j;j DjYOt;j P·úLAj<176> e|T;u<F14P10>:<F255P255> <182>u|:j<<j<<o;j W|Aj<<j" OtAj ;jòAjóAj<<j"í :j<<jí =jò<178>r|I<<j<179>oÄT ^O"0\òDjNPô<<ur ;kjYDjNPô<<ur, OtAj<176>;j" #Aj^<180>u Bu|CjAoT<186>j"Aj<176>;ur !;j" BjY|<186>j.<P9MJ235>2<P255DJ0> <181>od Eur0];j BjY|<186>j;jbô ^O"Aj"BjRèO"" =jò\N;jëçAoT;u<F14P10>;<F255P255> <182>u|:j<<j<<j" BjY|<186>jAj<<j"í `Kä<218>r<187>j?u| !;j" <218>r<200>uO"P" =oò<186>j0`lDj"Aj<176>;j"<F14P10>;<F255P255> !;j" e0;u BjY|<186>jAu^d;jë <198>ljr:jDj0<181>o:j;j +0;j" <198>lo<180>jAoT<186>j"Aj<176>;j Y0;j BjY|<186>jAu0;j" ·<186>uO"":uè|Au. $ !;nkj<126>;jbô <182>u|:j<<o<182>u|:j<<jAjDj"è<180>j<200>uPô =j<186>jAj" =j<176><186>j"Cj<<j BjY|<186>jAoTAu<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" :j<<j<180>u Bu|CjAoT<186>j"Aj #AuPôAj<<jrí :j<<jí =jò<178>r|I<<j<179>oÄT ^O"0\òDj":oè<<u Aj":j"è ;kjYDj":oè<<u.<P9MJ235>3<P255DJ0> Bj"ò\<180>j<200>j" <F14P10>(<F255P255>·. %. 1. 2. 22<F14P10>)<F255P255> !Aj<<j<<j"í !BjY|Y<178>"0;j" Eu|<200>j"Ao<180>j ·Aj"<126>^a":jèAo;j BjY|<186>jAj<<j"í Ajt:jò =jò\Cu|]kDj" :jèAu<F14P10>:<F255P255> I<180>j:uè| !Aj<<j BjY|<186>jAu0;j" Bj"ò\<180>j<200>j" Do<186>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=jòPO";jbô (PôAj<177> PO"Ao<180>j"Aj<176>Aj<176> (0N !`l=oòO" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u q<180>jPr ·r<187>j AjDj"è<180>j<200>j !dè:jöAj<<j"í !<<j"Ajt^DjNEj";j".<P9MJ235>4<P255DJ0> !dè:jöa<186>j"Aj AjDj"è <180>jf0;j?u| %:jì\èOt<180>j"Aj<176>;j" Aj":j"è <<oBjAj<176> :j<<jí e0;u Bu|CjAj<<j"í `<187>j":jè;u<F14P10><197> <F255P255>(0N";j" ?ur|·;jbô ·0<187>j"N<186>j":jè;u.

@13BCNALNLINE = Djö=j·ú;ur|Co<182>jÖ <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. :j<<jí =j·ú;jbôO"r ;ur|Cja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>$ q<218>ú|=jAj<176> O""·èAjPô<F14P10>)<F255P255>.
Au|;o0:j<218>Ä a<186>j";jëçAoT Eu|f;j ;ur|Cj<180>j<200>j" =jò;ko<<jAj<<j"í I<180>j:oÄ<186>jLAu0;j" Eu|<200>j"Aj Do0GóAo;j·rÄ !<<jöh"Dj":jèAu<F14P10>:<F255P255> Aur;jP<<uO";oT I<180>j:j"è aP·úLAoT<186>j"Aj<176>;jY0;j NòEjñ]0;j %:jì<<jíAoTPôAu0N !`l=oòO"Aj<176> Do0Gó·rÄ DjAjt<<jAoT;u<F14P10>:<F255P255> )<218>0;j<186>u Bj<198>oë]<180>j"L<180>jfPô;j =jò;ko<<j]0;j Bj<198>oë]<180>j"L<180>j<200>j"<200>jü I<180>j:j"è Ej"K"ä:jè;u (0;j" Do0Gó<186>j" Eu|<200>j":oè<186>u. <179>o<186>jLRÄ0:j aP·úLAo;j <179>oO"<126>;j %:jì\èO"<<j"í +_ì<186>j"Aj<176>;j Y0;j %:jì\è<180>u Aur;jP" <179>oO"<126>Aj<176> !Dj:oèT<186>j"Aj<176>;u0N =jòDj0<180>jAj<176> !AjY<180>jr +;j<180>j" :jè;u. e|<180>u<178>"| PO";jbô <179>oO"<126>Aj<176> <179>o<186>jLRÄ0:j <198>u|<186>uOtTPô]<186>j"Aj<176>;jY0;j Do0Gó<186>j Aj":j"è Au|;o0\<180>j<200>j !`l=oòO"<180>j<200>j" +0;u| qT<186>j":jèAu. =jòPO";jbô aBu|Cj<180>j<200>uPô <<oBjAoT, a<179>o<186>j<180>j<200>j" !a<198>lo<180>jdê\O"<<j"í Eur0;j"Ao<180>j =jòPO"<218>Ä Aur;jP" W|Aj<186>j Dj"G;j"/<206>o]<180>jf<180>u <179>o<186>jLAoT;jë ^O":j<198>lu|;j<180>j<200>j" EurDj Dj<194>cäO"bô Eo<180>u<178>"| #<186>j <198>u|<218>0;j" ^L<126>h"DjP" OtAj <179>o<186>jLAj<177> #<186>j"Aj<176>]Pô. OtAj <179>o<186>jLAj<177> #Pô;u EurDj Dj<194>cäO"<<j"í +_ì<218>r0<187>j<186>u Aj""·è<186>o;jAj<186>jr =j<176><<j/ Ej"KäNEj";j". Aj":uè PO";jbô <218>PAj<176> <198>lu|;j<180>j<200>j" PO"Eur0;j"Aj<176>]Pô (0;j" Eu|f;j<186>u PO"Ao<180>j;j <198>lu|;j<180>j<200>j" =jò;ko<<j;j <179>oO"<126>Au| q<180>j"Aj<176>]Pô. e|<180>u ;ur|Cj<180>j<200>j" (<186>j<187>j" =j·ú<180>jf<180>jr DjAjt<<jAoT<186>j"Aj<176>;jY0;j !Aj<176> +0;j" =j·ú<218>Ä Ajt:jò !<<jöh"Dj"Aj<176>]Pô. q;j";jY0;j $ ;ur|Cj<180>j<200>j" ^IAo;j"AjPô (0N !`l=oòO"Aj<176> ;j<194><187>kjAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>NòEjñ<179>o<186>jLAo;jAj<176> ^;j"<126>CjäAoT<186>j"Aj<176>;jY0;jPr =jò;ko<<j<179>o<186>jLAo;jAj<176> ;ur|CjO""·èAoT<186>j"Aj<176>;jY0;jPr Do0GóAj":jAj<<j"í :jóWd NòEjñ<179>o<186>jLAo;jAj<<uí| +_ì <218>r<200>jü<198>u|·". =jò;ko<<j<179>o<186>jLAo;jAj<176> I<180>j:j<169>Aj<194>\èO"<<j"í DjYOtT Aj"0ZDj"Aj<176>]Pô. ^a<126> <179>o<186>j<<jr U<<oñ:uò<208><209><195>·<186>jDj<<jr q;j =j<176><186>j"Cj^<180>u =jò·<194>\Dj0^;ko<<j]0;j =jò·<194>\;kjAj"<126><180>j<200>j !;koóDjAj<176> %0<185>oT;u<F14P10>;<F255P255> #;j<<j"í I<180>j:j<169>Aj<194>\èO"" !AjP0`d;u. $ Dj0^;ko<<j;j Djö<186>jr=j Au|<<j"<F14P10>?<F255P255> =jò·<194>\O"bô a<179>o<186>jAj<176> %0<185>o<180>j":jè;u<178>" !;nkjAo =j<176><186>j"Cj<<jbô %0<185>o<180>j":jè;u<178>"<F14P10>?<F255P255> =j<176><186>j"Cj<<jbô Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" ^a<126><179>o<186>j<<j". =jò·<194>\O"bôO"r a<179>o<186>jAj<176> Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u Do0Gó:j0:jò;j =jò<179>o<186>j =jò·<194>\O"P"ô0<185>o<180>j"Aj a<179>o<186>jAj<176> !;koóDj;j <179>oO"<126>Ao<180>j":jè;u<178>"| Eur<186>j:j" !;j<186>j <179>o<186>jLAo<180>j"Aj<176>]Pô. =jò·<194>\O" <218>|AjP Dj;oïçAjAj<176> Dj0^;ko<<jAu^d;j<186>u Aj""·èY<180>jr !;koóDjAj<176>0<185>o<180>j"Aj =jòDj0<180>jAo]|:j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!Dj;oö]<180>j<200>j =j·ú;jbô ;j<194>Coä0:jAj<176> #Pô]<186>j"Aj<176>;jY0;j =jòPO";jbô !Dj :jè<<j"í !0T|·YDjP" Do;kjóaPô.

@13BJUSTLINES = :j<179>o<126>=jò\Co<212>ã<<o;j=jó<<jó;nko<F14P10>s<F255P255><<j"Au"|O"a"\ <182>u|;u|AjAj"=jóaAur|·ú<F14P10B>-<F255P255D> =jòDj0<180>j/<F14P10>* ||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. :j·<126>Aj<176> !=jò\c<212>ã:jAoT<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>q<180>jAj"<180>jAj"óAo;j aCjO";jbô <218>|AjP :j·<126>Aj<<j"í qBjòh"Dj·r<187>j;j"<F14P10>)<F255P255>. <198>u|<186>u =jò<179>o<186>jAoT !<<j"Ajt^Dj<198>u|<218>0;j" Eu|f;j<186>u Eo<180>jr !aAur|·ú;j =jòDj0<180>jAj<176> N<186>j"Aj<176>;j".
q<180>jAj"<180>jAj"óAo;j aCjO";jbô <218>|AjP :j·<126>NPAj<<j"í qBjòh"Dj·r<187>j;j". :j·<126>Aj<176> Au<195>O"Rè· !`l=oòO"Aj<<j"í !AjP0`d;u. +Nï N"]ëçAj0:j<<j Ao;jAj<<j"í #<<uríNï<<j" G0ZDjNEj";j". e|<180>u Aj"<<j"Cjó<186>jbô `l<<oí`l=oòO"<180>jf<186>j"Aj<176>;jY0;j :j·<126>Aj<176> DjYOt;j !AjP0N<<jAjPô. #;jPô;u BoDj<201><179>o<186>j<186>o;j ·_P<F14P10>-<F255P255>·<188>o;j<186>j" =j<186>jDjì<186>j G0Zd<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$<180>j <<oAj<176> <198>u|<186>u =jò<179>o<186>jAoT !<<j"Ajt^Dj":uè|Au<F14P10>:<F255P255> =jò\Cu<212>ãh"<186>j"Aj :j·<126>Au| #PôAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>:<F255P255> )<218>0;j<186>u #;jr ·r<187>j :j·<126>]0;j?u| \f;j" N0];u. <218>PAj<176> :j·<126><180>jf<180>u =jò\Cu<212>ãh"Pô];jë<186>u !;u| <184>o\O" <198>u|<186>u :j·<126><180>jf<180>jr =jò\Cu<212>ãh"PôAu0;j" ^|Aj<176> ·bìd]ë|Y. OtAj :j·<126>·rÄ =jò\Cu<212>ãh"Pô];jë<186>u ?ur|· AjóAjEo<186>jAu| ^0:j"Eur|<180>j":jè;u. Aj"<<j"Cjó<186>j" <198>ljr:j<F14P10>-<F255P255>Aj:j<126>Ajt<<j<179>oP<180>j<200>j Eur|b<218>h"0;j <198>ljaCjó;jbô Dj"G=oò_è<180>jr ;j"/G=jYEo<186>j·rÄ =jòAj\<126>Dj"\è<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. Bj"ò:jó;nkj<126>;j aCjO";jbô a<186>j";oëç`l=oòO"Aj<176>0<185>o;o<180>j !;nko<126><198>loDjAj<<j"í ^<186>o·Yd DjYOt;j !;nkj<126>Aj<<j"í ^;kj<126>YDj"Aj<176>;j" Ao·ó:o:jìO"<126>Aj<<j"í =jY|RúDj"Aj <186>jr=j]0;j?u| q<180>j:j·Ä;oëT;u. Bj"ò\<180>u !a<186>j";jëçAoT :j·<126>;j DjEoO"]0;j ;kjAj"<126>Aj<<j"í !Y:j"<218>r<200>jü <198>u|<218>0;j" Aj"<<j"Aj<176> Eu|f<186>j":oè<<u <F14P10>(<F255P255>12. 105. 106<F14P10>)<F255P255>. :j·<126><218>Ä =jò\Cu<212>ãh"PôAu0N";u| !;j<186>j !P0<179>o<186>jAoT;u<F14P10>;<F255P255> )<218>0;j<186>u e|<180>o;j<186>u Ajt:jò ;ur|CjO""·èAo;j :j·<126>Aj<<j"í `K"ä ^<186>jAj;jóAo;j :j·<126>Aj<<j"í =j<187>uO"NEj";j".
<F172B>d;oëç0\<F14P10D><197><F255P255>e|<180>o;j<186>jr !^Aur<126>|·ú;j =jòDj0<180>jAu<177>;j<180>j":jè;u<F14P10>:<F255P255> )<218>0;j<186>u #:j<186>j aCjO" <180>j<200>jbô :j·<126>;j =jò\Cu<212>ãh"<186>jNEj";j", q;j<186>u =jò·<194>:jaCjO";jbô :j·<126><218>Ä =jò\Cu<212>ãh"PôAu0N ;ur|Cj]0;j !;j<218>Ä =jYEo<186>jAu| #<186>j"Aj<176>]Pô. !\<180>j0`l|<186>jAj<177> Aj""Rè<180>u <179>o<186>jLAj<177> q;j AjDj"èOt;nko:jñ<213>óAj<<j"í q<180>jAj";j DjEoO"aPô;u &eDj"Aj<176>;j·rÄ Do;kjóaPô<F14P10>;<F255P9MJ235>1<P255DJ0> )<218>0;j<186>u $ =j<186>jAj"AjDj"èAj<176> <186>jr=o]<180>jfPô;j";jY0;j =jò:jó·ú<218>Ä aCjO"AjPô, b0<180>o]<180>jfPô ;j";jY0;j !<<j"Ajt<<o]<180>jf<180>jr aCjO"AjPô.
#;jPô;u DjAj"ó<180>}Fo<<j]0;j Aur|·úAo<180>j"Aj<176>;u0;j" Aur|·úAo]<180>j<200>uPô +_ì<218>r0Z<186>j" :oè<186>u. DjAj"ó<180>}Fo<<jAj<176> AjDj"è:j0:jòAoT<186>j"Aj<176>;jY0;j +0;u| <186>jr=j;jbô<186>j":jè;u. )·<186>jr=j ]0]<186>j"Aj AjDj"èAu| =j<186>jAjt;nkj<126>Au^Dj"Aj<176>;j". ?ur|·;jbô !;j<186>j aCjO"Ao;j Fo<<jAu| ^IAo;j Fo<<jAu^Dj"Aj<176>;j". %;oEj<186>j<188>u<180>u <F14P10>`<F255P255>!TíO"" %Cjé<F14P10>'<F255P255> (0N Fo<<j;j0:u.<P9MJ235>2<P255DJ0> e|T<186>j" Ao<180>j DjAj"ó<180>}Fo<<j;j aCjO";jbô a<186>j";oëç`l=oòO"Aj<176>0<185>o<180>j?o<186>j;j". q;j<186>u :j·<126>Fo<<j;j aCjO";jbô =j<186>jDjì<186>j a<186>ur|;kjAj<176> =jòd;jëçAoT<186>j":jè;u. +Nï :oR<126>·<<j" DjAj"ó<180>}Fo<<j Au0;j" =jò\=o]d;j";j<<j"í #<<uríNï<<j" G0ZDjNEj";j". )·<186>jr=j;jbô<186>j;j aCjO"Aj<176><200>jü :j·<126>Fo<<jAj<176> Eu|<180>u DjAj"ó<180>}Fo<<jAo<180>j"Aj<176>;j"<F14P10>?<F255P255> :j·<126>Ao]<180>j<200>jbô =jò;ko<<jAo]O"" Buò|Cj<212>ã <<u0;j" :oR<126>·<186>uPô<186>jr +_ì<218>r0ZPô. Au|;jAj<176> ^:jóAoT<186>j"Aj<176>;jY0;jPr aFo<<ur| :jì\è<180>u <179>o<186>jLAoT<186>j"Aj<176>;jY0;jPr AjóAjdê:jAo;j AjDj"è<180>j<200>u| !;j<186>j aCjO"AoT<186>j":jèAu<F14P10>;<F255P255> $ DjAj"ó<180>}Fo<<jAj<<j"í ^<186>o·YDjP" OtAj :oR<126>·^<180>jr Do;kjóaPô. q;j";jY0;j <210>=j^Cj;jFo<<jAu| DjAj"ó<180>}Fo<<jAu0N";j" d;jëç. #;j<<j"í `Kä<186>u <198>u|<186>u DjAj"ó<180>}Fo<<jaPô, Dj0Do<186>j]0;j Aur|·úAj<176> q<180>j"Aj<176>]Pô. q<180>jAj"AjBj]0;jPr q<180>jAjt<<j"DoYOt;j :j·<126>;j AjBj]0;jPr <182>u|:j<<jAo;j NòEjñAu| I<180>j:oÄ<186>jLAj<177> =jò·<194>\O"r qT;u.

@12BCNALNLINE = a.<F14P10><197><F255P255>:j<179>o<126>=jò\Co<212>ã<<o;j_ <F14P10>||<F255P255> 2. 1. 11 <F14P10>||<F255P255>
:j·<126>Aj<176> !=jò\c<212>ã:jAoT<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>=jò;ko<<j<F14P10>-<F255P255><179>o<186>jLAo;jAj<176> <180>oòEjóAjPô<F14P10>)<F255P255>. <218>|AjP :j·<126><218>Ä =jò\Cuãh"Pô]<186>j"Aj<176>;jY0;j Bj"ò\<178>"| Aj"rPAoT<186>j"Aj NòEjñ<179>o<186>jLAo;jAj<<j"í Ajt:jò +_ì<218>r<200>jü<198>u|<218>| Eur<186>j:j" =jò;ko<<j<179>o<186>jLAo;jAj<<jíPô. N";jëç, ·<188>o;j, !·ú=o;j, W<<j, ·_P, =j:j0Ib<F14P10><197><F255P255>#Aj<186>j =j<186>jDjì<186>j a<186>j";jëçAo;j Ao;j<180>jf0;j :j·<126>;j !=jò\Cu<212>ãO"" \f;j"N<186>j":jè;u.

@12BCNALNLINE = !<<jó;nko<F14P10>s<F255P255><<j"Au"|O"a"\ <182>u|;u|AjAj"=jó^Aur<126>|·ú=jòDj0<180>j/ <F14P10>||<F255P255> 2. 1. 12 <F14P10>||<F255P255>
=j<176><186>j"CjN"]ëçO"<<j"í !AjP0`d<186>j"Aj :j·<126>Aj<176> OtAj<176>;ur ;u|Bj;jbô OtAj<176>;ur <179>oP;jbô !;jRÄ0:j !]k·Ao;j ·":j·<126>·"BjP:uh"0;j G0ZDjPì<187>jNEj";j". q;j";jY0;j =jò\Cu<212>ãh"Pô;j :j·<126>;j ;ur|CjAj<<j"í =jYEjYd<218>r<200>j"üAj<176>;j" !Do;kjóAoT;u. !\|0]òO" aCjO"<180>j<200>jbô BoDj<201>Au| =jòAjtLAj<176>. BoDj<201><218>Ä <198>u0NP <218>r<187>jP" Ajt:jò :j·<126>Aj<176> %=jO""·è AoT<186>j":jè;u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>OtAj<<j" '"c<180>j<200>j %=j;u|BjAj<<jrí ;kjAj"<126>Aj<<jrí Au|;j<218>Ä a<186>j";jëçAjPô;u :j·<126>]0;j <198>u0NP<218>r<187>j"Aj<<ur| !Aj<<u| Au|;jAj<<j"í NPôAj<<j". #<<uríNï<<jPô<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" Aj"<<j"Aj<176> <F14P10>(<F255P255>12. 106<F14P10>)<F255P255> Eu|f<186>j":oè<<u. q;j";jY0;j Au|;ja<186>j";jëçAo;j Do0GóDjñ<207><208><209><194>\O"<<j"í Au|;o;nkj<126>Aj<<j"í aBj]|·YDj"Aj<176>;j<179>oÄ<180>jb !;nkjAo ^;kj<126>YDj"Aj<176>;j<179>oÄ<180>jb %=j<178>r|TDj ·r<187>j;j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>:j·<126>Aj<176> #bôO"Aj<186>u<180>u, Aj""0;u Eur|<180>jP" q<180>j"Aj<176>]Pô<F14P10>'<197><F255P255>(0;j" :j·<126><218>Ä a"\ O"<<j"í ·bìDjP" OtY<180>jr q<180>j"Aj<176>]Pô. q;j";jY0;j Ao;jAj<<j"í +0;j" =jò<179>o<186>jAoT AjtZ;j<186>u !;j<218>Ä a<186>j";jëçAoT <F14P10>`<F255P255>!<<j"Ajt^DjNEj";j"<F14P10>'<F255P255> (0N =j<177>Aj<126>=j·ú;j !`l=oòO" Aj<<j"í +_ì<218>r<200>jüP" q<180>j"Aj<176>]Pô. Eo<180>o;j<186>u =jòAjtLd;jëçAo;j Aur|·úAj<176> #PôAu0;o <180>j"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u !;j<218>Ä a<186>j";jëçAoT !<<j"Ajt^DjNEj";j". q;j";jY0;j OtAj<176>;j" =jòAjtLd;jëçAu<177> !;j<<uí| !0T|·YDj<198>u|·".<P9MJ235>3<P255DJ0> #<<uí|<<j<<jrí !<<j"Ajt^Dj·r<187>j;j".

@ADHIKARANATTL = 4. iCoä=jY<180>jòEo]k·<186>jL
@13BCNALNLINE = ):u|<<j iCoä<F14P10>s<F255P255>=jY<180>jòEo !_ Aoó<206>oó:o/ <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. #;jY0;j iCjä<186>j" =jY<180>jòed;j <F14P10>(<F255P255>Ao;j<180>j<200>j<<uíPô<F14P10>)<F255P255> Aoó<206>oó<<j AjtZ;j0:u qh":j".
#;j"Aj<186>u<180>u Au|;o0:j;jBj<126><<j<218>Ä !\ Dja"|=j;jbô<186>j"Aj, <180>j"<186>j":j<186>j:j·<126>NP]0;j ·rZ <186>j"Aj, <218>PAj<176> !0Bj<180>j<200>jbô iCjäY0;j =jY<180>j<194>e|:jAo;j Do0Gó<186>j =jò;ko<<j<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>Ao;jAj<<j"í G0Zd;oëh":j". $<180>j !PìN"]ëçO""<200>jü <218>PAj<186>j" !<188>oö]<F14P10>-<F255P255>Ao;j<180>j<200>j<<j"í qBjòh"d Au|;o0:j<218>Ä a<186>j";jëçAo;j q<218>ú|=j<180>j<200>j<<j"í Ajt<187>jNEj";u0;j" <198>loaDjNEj";j". ;ur<187>jå Bj:j"òAj<<j"í <180>u;jë Au"|?u DjLé Bj:j"òAj<<jrí <180>u;jë0:u<178>"| qh":u0N <<oóO";j0:u Djr:jò <179>o<186>j<186>j" Do0Gó<186>j G0<187>j<<uO"<<uí| !<188>oö]<F14P10>-<F255P255>Ao]<180>j<200>j :j·<126>·rÄ !<<jöh"Dj":oè<186>u.
!<188>oö]<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255>Ao;j<180>j<200>jbô iCjä<186>o;j Aj"<<j" AoóDj Aur;j?o;jAj<186>j" OtAj !0Bj Aj<<jrí =jY<180>jòeDj;u #<186>j"Aj<176>;jY0;j =jò;ko<<j<179>o<186>jLAo;jAj<<j"í ^<186>o·YDjP" OtAj =jYEo<186>j Aj<<j"í Eu|f;u<178>r !;jY0;j?u| #Aj<<jrí ^<186>o·Yd;j0:oh":j"<F14P10>;<F255P255> )<218>0;j<186>u ^<186>o·<186>jL;j Ao;j<180>j<200>j" DjAjt<<jAoTAu. !Aj<176> OtAj<176>Au0;j<186>u<F14P10>: (<F255P255>1<F14P10>)<F255P255> =j<186>jAj"<180>j0`l|<186>jAo;j I<180>j:oÄ<186>jLAj<176> :j·<126><218>Ä ^P"·:j·Ä;jëPô. <F14P10>(<F255P255>2<F14P10>)<F255P255> :j·<126>;j !=jò\Cu<212>ã, <F14P10>(<F255P255>3<F14P10>)<F255P255> !<<jó;nko<<j"Ajt<<j]0;j aAur|·úaPô ]<186>j"Aj<176>;j" Aj":j"è <F14P10>(<F255P255>4<F14P10>)<F255P255> q<180>jAj"a<186>ur|;kj.
<F172B>a.<F14P10D><197>`<F255P255>#;jY0;j <F14P10>(<F255P255>Au|;j;jbô<F14P10>)<F255P255> =jY<180>j<194>e|:jAo<180>j;j %f;j <F14P10>(<F255P255>Ao;j<180>j<200>j<<jrí<F14P10>)<F255P255> Aoó<206>oó<<j AjtZ;j0:u qh":j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Au|;j;jbô !=jY<180>j<194>e|:jAo;j Do0Gó=j·ú;j ^<186>o·<186>jL]0;j ·<188>o;j !·ú=o;j W<<j N";jëç Aur;j?o;jAj<186>j %f;j !Au<195>]·Ao;j<180>j<200>j<<jrí ^<186>o·Yd;j0:u<178>"| qh":j". :j·<126> <180>jf<180>u ^IAo;j =jò\Cu<212>ãh"Pô]<186>j"Aj<176>;jY0;j <218>|AjP :j·<126>Aj<<jíAjP0`d<186>j"Aj OtAj Ao;jAj<<jrí +_ì<218>r<200>jüP" q<180>j"Aj<176>]Pô. =j<186>jAjtL"<179>o<186>jLAo]<180>j<200>j?uô| `l<<oí`l=oòO" <180>jfAu<F14P10>:<F255P255> +Nï<<j" !L"Aj<176> Bjr<<jó !;jòAjó (0;j" Eu|f;j<186>u Aj":urèNï<<j" !;j" !dè:jöAj<176><200>jü ;jòAjó (0;j" ·<186>uO"":oè<<u. #Aj<186>j Ao;j<180>j<200>uPô :j=uì0;j" #AjYAj<186>j `l<<oí`l=oòO" <180>jf0;j?u| \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Dj:oÄ<186>jL:jöaCjO";jbô ;j<194>Coä0:ja<186>j"Aj<176>;jY0;jPr =j<186>j=j·ú;jbô ;j<194>Coä0:j aPô]<186>j"Aj<176>;jY0;jPr <F14P10>`<F255P255>I<180>j\è<180>u ·:j<194><126>aPô, !<182>u|:j<<jAj<176> ·:j<194><126>, W|Aj<<j" ·:j<194><126><F14P10>'<F255P255> #Au| Aur;j?o;j Au|;ja<186>j";jëçAo;j %f;j Aj":j<180>j<200>j<<jrí ^<186>o·Yd;j0:u<178>"| qh":j".

@ADHIKARANATTL = 5. <198>lur|<179>o<201>=j:jè<209><209>ó]k·<186>jL
@13BCNALNLINE = <198>lur|<179>o<201>=j:uè|<186>ja<198>lo<180>jBuÖ|:} Doó?urô|·Aj:} <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. <198>lur|·è<194>Aj<176> <F14P10>(<F255P255><198>lur|<180>jó:jöAj<<j"í Eur0];j<186>u<F14P10>)<F255P255> !<198>lu|;jAj<176> %0<185>o<180>j"Aj<176>;j"<F14P10><197><F255P255>(0;j" Eu|f;j<186>u ?ur|·;jbô<186>j"Aj0:u <F14P10>(<F255P255><198>lu|;jAj<176><F14P10>)<F255P255> #<186>jNEj";j" <F14P10>(<F255P255>(0N";j" <<jAj"ñ %:jè<186>j<F14P10>)<F255P255>.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><198>lur|·è<194><180>j<200>u0;j<186>u <182>u|:j<<j<186>o;j W|Ao:jñ<186>j", <198>lur|<180>jó<180>j<200>u0;j<186>u BjNëAu| Aur;j?o;j aCjO"<180>j<200>j"<F14P10>;<F255P255> $ <198>lur|·è<194><F14P10>-<F255P255><198>lur|<180>jó<180>j<200>j a<198>lo<180>jAj<176> ?ur|·;jbô =jòd;jëçAoT;u. <198>lur|·è<194>Aj<176> <198>lur|<180>jó:jöAj<<j"í Eur0];j<186>u !;nkjAo <198>lur|<180>jóAj<176> <198>lur|·è<194>:jöAj<<j"í Eur0];j<186>u #0;nkj a<198>lo<180>jAu| Eur|<180>j":jè;u. I<180>j:j"è Aj":j"è !;j<186>j <179>o<186>jLAo;j NòEjñAj<176> !`l<<jíAoT<186>j" Aj<176>;jY0;j +0;j" #<<urí0;o<180>j"Aj Dj0<198>ljAja;u. q;j<186>u =jòd;jëçAo;j $ a<198>lo<180>jAj<<j"í <198>o]kDj"Aj<176>;j" DjYO"Pô. q;j";jY0;j #0;nkj !<198>lu|;j<218>Ä ^a":jèAo;j NòEjñ<179>o<186>jLAo;j Aj<<j"í `<187>j<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>?ur|·;jbô ·0<187>j"N<186>j"Aj ;j<194>Coä0:j<180>j<200>j0:u #0;nkj <198>lu|;jAj<176> #<186>jNEj";j". DjAj"";jò;j ^|YT0:j ^IAo;j <198>u|<186>uOt<180>j;j !;j<186>j a<179>o<186>j<180>j<200>o;j <<ur<186>u !?u Aur;j?o ;j"Aj<176> <198>u|<186>u<198>u|<186>uOtTO"r +<185>oäTO"r #<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. #Aj<176> DjAj"";jò;j ^|YT0:j <198>u|<186>uOtTPô];jë<186>jr +0;j" Aj":urè0;o<180>j"Aj<176>]Pô<F14P10>;<F255P255> Aj":uè +0;j" Aj":urè0 ;o<180>j];jë<186>jr DjAj"";jò;j ^|YT0:j <198>u|<186>uOt<180>j"Aj<176>]Pô<F14P10>;<F255P255> e|<180>u<178>"| #bôO"r <198>lur|·è<194><F14P10>-<F255P255> <198>lur|<180>jó<180>j<200>j" +0;j" Aj":urè0;o<180>j];jë<186>jr =j<186>jNòEjñRÄ0:j <198>u|<186>uOtT<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> ^I AoT <<ur|Z;j<186>u <198>lur|·è<194>Aj<176> NòEjñ;j a<179>o<186>jAu| !Pô<F14P10>;<F255P255> DjòCjä<207><208><209><194>Aj<177> !a<179>oYO"r q;j NòEjñAu| <179>oO"<126>Aj<<j"í =jòAu|id <198>lur|·è<194>AoT;u (0;j" Bj"ò\O""<P9MJ235>2<P255DJ0> Eu|<200>j":jè;u. q;j<186>jr <180>jZ<180>u Aur;j?o;j %=o]k<180>j<200>j ^a":jè]0;j q<179>oBjAj<176> a<198>lo<180>jAj<<j"í Eur0;j"Aj0:u <179>oO"<126>Aj<<j"í =jòAu|id<186>j"Aj NòEjñ<218>Ä %=o]k^a":jè]0;j a<198>lo<180>jAj<176>0<185>o<180>j":jè;u. q;j";j Y0;j =j<186>jAj"<179>o<186>jLAo;j NòEjñRÄ0:j !<<j<<jóAo;j <198>lur|·è<194><F14P10>-<F255P255><198>lur|<180>jó<F14P10>-<F255P255>P·úLAj<176><200>jü $ a<198>lo<180>jAj<176> DjAj"";jò<F14P10>-<F255P255>:j<186>j0<180>o]<F14P10>-<F255P255><<oóO";j0:u Eur0;j":jè;u<P9MJ235>3<P255DJ0>.
<F172B>a.<F14P10D><197>`(<F255P255>=j<186>jNòEjñ<<j"<F14P10>)<F255P255> <198>lur|·è<194>AoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>W|Aj<F14P10>-<F255P255>NòEjñ<186>j<F14P10>)<F255P255> !<198>lu|;jAj<176>0<185>o<180>j"Aj<176> ;u0;j" Eu|f;j<186>u, ?ur|·;jbô<186>j"Aj0:u <F14P10>(<F255P255><198>lu|;jAj<176> %fO""Aj<176>;j" (0N";j" <<jAj"ñ %:jè<186>j<F14P10>)'<F255P255> #;j" Djr:oò;nkj<126>.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>DjrêPDjr·úñ<180>j<200>o;j U;jU;jöDj"è<180>j<200>j<<j"í BjY|<186>jAoT Eur0]<186>j"Aj =j<186>j NòEjñ^<180>u <179>o<186>jó<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><186>jr=ja<186>j"Aj<176>;jY0;j W|AjNòEjñ<186>j Djö<198>loAj a<198>lo<180>jAj<176> Eur0;j" :jè;u<178>"0;j" ^|Aj<176> Eu|<200>j"\è|Y. q;j<186>u DjBjY|<186>j<<o;j NòEjñ<<j" <198>lur|·è<194>Ao;j<186>u !0;nkj a<198>lo<180>jAj<176> %fO""Aj<176>]Pô. NòEjñ^<180>u BjY|<186>ja;jë<186>u W|Aj<<j0:u !Aj^<180>jr BjY|<186>j:jö =jòO""·è Dj"G;j"/<206>o]<180>j<200>j !<<j"<198>ljAjAj<176>0<185>o<180>j":jè;u. #;u| Bj"ò\O" !`l=oòO"Aj<177> qT<186>j":jè;u.<P9MJ235>4<P255DJ0> Aj":uè DjBjY|<186>j<F14P10>-<F255P255>NòEjñ<179>o<186>jLAo;jAj<<j"í +_ì<218>r0<187>j<186>u W|Au|Bjö<186>j<186>j Djö<198>loAj a<198>lo<180>jAj<176> Eur|<180>j":jè;u. <218>|AjP<F14P10>-<F255P255>NòEjñ <179>o<186>jLAo;jAj<<j"í +_ì<218>r0<187>j<186>u<F14P10><197><F255P255>U<<jí;j !;nkjAo Aj"@é<<j a<179>o<186>j<180>jf0;j %0<185>o<180>j"Aj ;ur|Cj<180>j<200>j" U<<jí·rÄ Aj"@é<180>jr !0X<218>r<200>j"üAj0:u<F14P10><197><F255P255> I<180>j\è<<j ;ur|Cj<180>j<200>uPô NòEjñ^<180>u N<186>j":jèAu<F14P10>:<F255P255> q;j";jY0;j =jò;ko<<j<179>o<186>jLAo;jAu| O""·è AoT;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>W|Aj^<180>u BjY|<186>j;j <<o<<o !AjDuê<180>jf0;j Dj"G;j"/G<180>j<200>j"0<185>o;j<186>u !Aj<176> BjY|<186>j:jö]0;j %0<185>o;j"AjPô. =j<176>Ló=o=j<186>jr=jAo;j ·Aj"<126><180>jf0;j %0<185>o;j"Aj<176>. BjY|<186>jAj<176> ·Aj"<126>]0;j?u| %:jì<<jíAoT;u. OtAj<<j" ·Aj"<126>]0;j Aj""·è<<oT :j<<jí Djö<186>jr=j Aj<<j"í Ajó·èAjtZ<218>r0Z;oë<<u<178>r !Aj^<180>u BjY|<186>ja;jë<186>jr !=j<176><186>j"Co;nkj<126>;j <180>j0;kjAj<177> Dur|0·"Aj<176>]Pô. !=jEj:j=o=jñAo;j =j<186>jAjt:jñ^<180>u DjrêPDjr·úñ<186>jr=jAo;j DjAj"Djè I<180>j:jrè BjY|<186>jAoT;u<F14P10>;<F255P255> !Aj^<180>u ·Aj"<126>;j Dj0N0;kjAu| #Pô;j";jY0;j !=j<176><186>j"Co;nkj<126>;j <180>j0;kjAu| #Pô. ?ur|·;jbô <186>oIBoDj<<jAj<<j"í !<<j"Aj\<126>Dj"AjAj^<180>u !;nkjAo !\Aj\<126>Dj" AjAj^<180>u <186>oI<<j !<<j"<180>jòEj<F14P10>-<F255P255>^<180>jòEj<F14P10>-<F255P255><186>jr=jAo;j Dj"G;j"/<206>o]<180>j<200>j" %0<185>o<180>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u. q;j<186>u <186>oI^<180>u BjY|<186>ja;jë Ajt:jò<218>Ä !Aj<<j qFuO"<<j"í !<<j"Aj\<126>d;jëY0;j !;nkjAo !\Aj\<126>d;jëY0;j %0<185>o<180>j"Aj Dj"G;j"/G<180>j<200>j" N<186>j"Aj<176>]Pô. <F14P10>`<F255P255><186>oI<<o;jAj<<j" Dur<200>uü Aur;j?o;j"Aj<176><180>jf0;j ·rZ;j !<<j;nkj<126>Dj0·KAo;j =jò;u|Bj;jbô;jë<186>jr, `|Dj@<180>u Aur;j?o;j %=j·<186>jL<180>jf0;j :j<<jí BjY|<186>j;j ;j@AoYd<218>r0<187>j", :j<<j<180>u !`l=uò|:jAo;j ;u|Bj<180>j<200>j<<j"í =jY=obd DjAj"Djè<198>lur|<180>j<180>j<200>j<<j"í Eur0;j"Aj0:u, :j<<jí BjRè<178>"| <182>jbDj"\è<186>j"Aj <182>oAj"<186>jAoT %<200>jü ?ur|<218>|Bjö<186>j<<j", ?ur|·;ur|Cj<180>jf0;j Dur|0·Pì<187>j;u NòEjñ?ur|<179>o] <180>j<200>j<<j"í <179>o=o<187>j":jè DjAj"Djè<198>lur|<180>j<180>j<200>j<<jrí !<<j"<198>ljaDj":oè<<u<F14P10>'<F255P255> (0;j" ;jòa"<187>j<198>loCjó<179>o<186>j<186>j" Eu|f<186>j":oè<186>u.<P9MJ235>1<P255DJ0> Aj"<194>:}<F14P10>-<F255P255>Dj"Aj<188>o<126>]<180>j<200>j0:u =j<186>jNòEjñ<<j Djö<186>jr=j;jbô =jY<188>oAj"Aj<176>0<185>o<180>j" Aj<176>]Pô<F14P10>;<F255P255> NòEjñ<<jbô a<179>o<186>j<180>j<200>jr ;ur|Cj<180>j<200>jr #PôAu0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Bj"ò\<180>j<200>j =jò<179>o<186>j W|Aj^<180>u Aj""RèO"bô NòEjñ:jöAj<176> N<186>j":jè;u<178>"0;j" Eu|f ;j<186>u <<oAj<176> #;j<<j"í ^<186>o·YDj":uè|Au<F14P10>;<F255P255> )<218>0;j<186>u ?ur|·;jbô #;jë0:u<178>"| Bj"ò\O" =jò<178>r|<180>jAj<176> Eur0;j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197>`<F255P255>·Aj"<126><180>j<200>j", aFo<<jAj"O"<<o;j q:jñ<<j"<F14P10><197><F255P255>#Aj<186>uPô<186>jr !AjóO"<<o;j =j<186>jAjt:jñ<<jbô +0;o<180>j"Aj<186>j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 2. 7<F14P10>)<F255P255> (0Nbô Aj""·è<<jr =j<186>jAjt:jñ<<jr +0;o<180>j"Aj<186>u0;j" Eu|f;u. q;j";jY0;j Aj""Rè<180>u Aur;jP" W|Aj<<j" =j<186>jAjt:jñ<<u| qT;oë<<u0;j" +_ì<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u +Nï<<j" :j<<jT0:j `l<<jí<<oT<186>j"Aj #<<uríNï<<o<180>j ?o<186>j<<j".
<F172B>d;oëç0\<F14P10D><197><F255P255>#;j<<j"í <<oAj<176> ^<186>o·YDj":uè|Au. $ Bj"ò\O"bô Eu|f<186>j"Aj )R|<198>loAjAj<176> ?ur|·;jbô ·0<187>j"N<186>j"Aj ;j<194>Coä0:j<180>j<200>j0:u Eur0;j"Aj<176>;j"<F14P10>;<F255P255> +0;j" !<200>j:uO" ^|<186>j" #<<urí0;j" !<200>j:uO" ^|Y<<ur0]<180>u +0;oh":j" (0N =jò<178>r|<180>jAj<176> ?ur|·;jbô;jë<186>jr !0:j<198>lu<126>|;j<180>j<200>j" Eo<180>u<178>"| %fO"":jèAu.<P9MJ235>3<P255DJ0> DjÄ0;j=j<176><186>oL;j =jò<179>o<186>j ^|<186>j<<j"í ^|Y<180>u Du|Yd;o<180>j ^|<186>j" Eu<182>oÖ<180>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> #;u| Y|\ W|Aj<<j" =j<186>jAjt:jñ <<ur0]<180>u :o;o:jñ<213>óAj<<j"í Eur0];j<186>jr =j<186>jAjt:jñ<<u| q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<186>j Ajt:jñ<<j Doö:j0:oò<213>ó] aBu|CjL<180>j<200>j" W|Aj^<180>u %0<185>o<180>j"Aj<176>]Pô.

@ADHIKARANATTL = 6. q<186>j0<198>lj<188>o]k·<186>jL<F14P10M>*<F255P255D>
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 14<F14P10>-<F255P255>20<F14P10>)<F255P255>
@13BCNALNLINE = :j;j<<j<<jó:jöAjt<186>j0<198>ljLBj<198>oë]<198>ljó/ <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. !Aj<176><180>j<200>j <F14P10>(<F255P255>(0;j<186>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j<F14P10>)<F255P255> !<<j<<jó:jöAj<176> <F14P10>`<F255P255>q<186>j0<198>ljL<F14P10>'<F255P255> Aur;j?o;j BjNë <180>jf0;j <F14P10>(<F255P255>d;jëçAo<180>j":jè;u<F14P10>)<F255P255>.
e0]<<j Djr:jò;jbô <198>lur|·è<194><F14P10>-<F255P255><198>lur|<180>jó<180>j<200>j a<198>lo<180>jAj<<j"í AjóAjEo<186>j;j<194>cäh"0;j +_ì <218>r0<187>j;oëh":j". q;j<186>u $ a<198>lo<180>jAj<176> =j<186>jAjt;nkj<126>AoT #<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126> Ao;j I<180>j:j"è <179>o<186>jLAo;j NòEjñ;ur0]<180>u !<<j<<jóAoT;u. #;j" Bj"ò\O"bô N<186>j"Aj <F14P10>`<F255P255>q<186>j0<198>ljL<F14P10>'<F255P255> Aur;j?o;j BjNë<180>jf0;j \f;j"N<186>j":jè;u. <F14P10>`<F255P255>Dur|Aj"ó, Eu|<180>u +0;j" Aj"<194>\ì0<187>j Aj<<j"í \f;j"<218>r0<187>j;jëY0;j Aj"@é^0;j AjtZ;j";uPô \fO"PìKä;oëT<186>j"Aj<176>;ur|<F14P10><197><F255P255> )<218>0;j<186>u AjDj"èa<<j =jY<188>oAj"Aj<176> Ao·Ä<<j"í !AjP0`d<186>j"Aj <218>|AjP EuDj<186>u| <F14P10>:<F255P255> Aj"<188>ué0N";u| Dj:jóAj<176><F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 6. 1. 4<F14P10>)<F255P255> Eu|<200>j":jè;u. +0;j" Aj"<194>\ì0<187>jAj<<j"í Aj"@é<<j Aj"";uë<178>"0;u !Y:j"<218>r0<187>j<186>u !;jY0;o<180>j"Aj AjDj"è<180>j<200>uPôAj<177> Aj"@é<<jAu0;u| \f;j"N<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <180>jZ<180>u Aur;j?o;j =jY<188>oAj"<180>j<200>j" <218>|AjP EuDj<186>j"<180>j<200>oT Ao·Ä<<uí| !AjP0`dAu<F14P10>;<F255P255> ^IAoT <<ur|Z;j<186>u =jY<188>oAj"Au0N";u| #Pô.<P9MJ235>2<P255DJ0> EuDj<186>j" Ajt:jò !<<j<194>:jAj<176>, Aj"<188>ué0N";u| Dj:jó. NòEjñRÄ0:j `l<<jíAo;j <179>oO"<126>DjAj"rEjAu| #Pô (0;j`l=oòO". e|<180>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j !<<j<<jó:jöAj<<j"í +_ì<218>r<200>jü];jë<186>u )·aFo<<j]0;j DjAj<126>aFo<<jAj<176> %0<185>o<180>j"Aj<176>;j" (0N";j" d]ëçDj"Aj<176>]Pô.
<F172B>q<218>ú|=j<188>u<F14P10D>*<197><F255P255>NòEjñAj<176> !<<u|<179>o:jñ·AoT;u. Aj"<186>j<218>Ä !<<u|· <218>r0<198>u<180>jf<186>j"Aj0:u NòEjñ<218>Ä !<<u|· BjRè<180>j<200>jr =jòAj<194>\è<180>j<200>jr #Au. q;j";jY0;j )·:jöAj<177> Dj:jó, <<o<<o:jöAj<177> Dj:jó. Aj"<186>jAj<<j"í Aj"<186>jAu0;u| <198>load;o<180>j !;j" +0;oT<186>j":jè;u, <218>r0<198>u<180>j<200>j ;j<194>cäh"0;j <<o<<o:jöAj<<j"í Eur0];u. DjAj"";jòAj<176> +0;oT;jë<186>jr <<ur<186>u<F14P10>-<F255P255>!?u<180>jf0;j !<<u|·AoT;u. Aj"L"é +0;oT;jë<186>jr <180>jZ<180>u Aur;j?o;j"Aj<176><180>j<200>j Aj"rP· !<<u|·AoT;u. #bô Fo<<j]0;j Aur|·úAo<180>j"Aj<176>;j" (0N";j" )·:oö0Bj]0;j d]ëçDj"Aj<176>;j", ·Aj"<126><179>o0<187>jAj<<j"í qBjòh" d<186>j"Aj ?zR·<F14P10>-<F255P255>Au<195>]·<F14P10>-<F255P255>AjóAjEo<186>j<180>j<200>j" !<<u|<179>o0Bj]0;j d]ëçDj"Aj<176>Aj<176>.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>e|<180>u q<180>j?o<186>j;j". =j<186>jAj"<179>o<186>jLAo;j NòEjñAu<177>0;u| Dj:jóAu0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu. NòEjñRÄ0:j <198>u|<186>uOt;j W|Aj<186>j<<jrí I<180>j:jè<<jrí Bj"ò\<180>j<200>j" ^<186>o·YdAu. )·:jö, !<<u|·:jö<F14P10><197><F255P255>#Au<186>j<187>jr Dj:jóAoT;jë<186>u AjóAjEo<186>j;jbô<186>j"Aj W|Aj<<j" !<<j<194>:o`lDj0;kj<<j"<P9MJ235>1<P255DJ0> (0;j" Eu|<180>u :o<<u| Eu|<200>jNEj";j" <F14P10>? `<F255P255>#bô <<o<<o:jöAj<176> DjöPìAj<177> #Pô<F14P10M>'<F255P9J235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 19<F14P10>)<F255P255> (0N Bj"ò\O"" #;j<<uí| Eu|f <198>lu|;j;j<194>cäO"<<j"í ^0]Dj":jè;u. =j<176><<j/ )·:jö<F14P10>-<F255P255>!<<u|·:jö<F14P10>-<F255P255> :j:jè<207><209><209>öAj<176> ^IAo;j<186>u Fo<<j]0;j Aur|·úAj<176> %0<185>o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u DjAj"ó<180>}Fo<<j ]0;j ^AoYDj<198>u|<179>oT<186>j"Aj OtAj a";nkoóFo<<jAj<177> Dj0Do<186>j<218>Ä <179>o<186>jLAu0;j" $ ;jBj<126><<jAj<176> +_ì<218>r0Z<186>j"Aj<176>]Pô<F14P10>;<F255P255> #Au<186>j<187>jr Dj:jóAoT;jë<186>u )·:jöFo<<j]0;j <<o<<o:jöFo<<jAj<176> :urP<180>j"Aj<176>;u0;j" Eu|<180>u:o<<u| Eu|<200>j?o]|:j" <F14P10>?<F255P255>
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>)·:jöAu| Dj:jóAoT;jë<186>u, <<o<<o:jöAj<176> Eur|<180>j"Aj<176>;jY0;j =jò:jó·úAu| Aur;j ?o;j ?zR·=jòAjtL<180>j<200>j" <198>o]k:jAo<180>j":jèAu<F14P10>;<F255P255> ·:jèb<<jbô Aur|K" Aj"<186>jAj<<j"í Aj"<<j"Cjó <<u0;j" <198>load<186>j"AjAj<<j" DjYOt;j Fo<<j]0;j !;j" Aj"<<j"Cjó<<u0N <198>loò0\O"<<j"í :urPTd<218>r0<187>j0:u. e|<180>u<178>"| <198>lu|;jaPô];jë<186>u a]k^Cu|;kj<180>j<200>j<<j"í \fDj"Aj BoDj<201>Aj<177> <198>o]k:jAo<180>j":jè;u. =j<176><<j/ <180>j"<186>j"iCoó]<198>lu|;j<180>j<200>j<<j"í !=u|RúDj"Aj Aur|·úBoDj<201>Aj<177> <198>o]k:j Ao<180>j":jè;u. Aj":uè !<<j<194>:jAo;j Aur|·úBoDj<201>Aj<176> =jò\=o]Dj"Aj q:jñ<<j )·:jöAj<176> Dj:jó Au0N";j" Eu|<180>u :o<<u| q<180>j"Aj<176>;j" <F14P10>?<F255P255> 
<F172B>=jYEo<186>j<F14P10D><197><F255P255><<jAj"ñ =j·ú;jbô ;ur|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u NòEjñAj<176> (Pô<186>j q:jñ (0N";j<<j"í !Y:j"<218>r<200>j"üAj<176>;j<218>Ä Aur;jP" AjóAjEo<186>j<180>j<200>uPô<F14P10><197><F255P255>(<182>jÖ<186>jAo<180>j"Aj<176>;j<218>Ä Aur;jP" Djö=jíAj<176> ^IAoT<186>j"Aj0:u<F14P10><197><F255P255>Dj:jóAoT<186>j"Aj<176>Aj<176>.<P9MJ235>3<P255DJ0> (bôO"Aj<186>u<180>u Dj:jóAo;j q:uñ<208><209><195>·:jöFo<<jAo<180>j"Aj<176> ]PôAu<177> !bôO"Aj<186>u<180>u =jòAjtL<F14P10>-<F255P255>=jòAu"|O"<F14P10>-<F255P255>=kjP<186>jr=jAo;j <179>oO"<126>I<180>j:j"è !<<j<194>:jAu0N N"]ëçO"" Ej"K"äAj<176>]Pô<F14P10>;<F255P255> #;jPô;u !a;uóh"0;j Doö<198>loa·Ao;j NòEjñ;j q:jñ:jöAj<<j"í Aj"<186>u:j" <179>oO"<126><180>j<200>j<<uí| <F14P10>`<F255P255><<o<<j", <<j<<jí;j"<F14P10>'<F255P255> (0;j" <198>loaDj":oè<<u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>q;j<186>u AjóAjEo<186>jI<180>j\è<180>u +<200>j=jKä Bj"ò\Ao·ó<180>j<200>j" Dj:jóAo;j NòEoñ:jñ;j Fo<<jAj<<j"í Eu|<180>u %:jì<<jíAjt<187>j":jèAu <F14P10>?<F255P255> Eoa<<j0:u <179>oL"Aj Ej<180>jÇ]0;j ·ZO"PìKäAj<<j" DoO""Aj<176>]Pô. !;nkjAo `dP"Ç;j"<186>uO" ^|Y^0;j Doí<<j=o<<o]<180>j<200>j" q<180>j"Aj<176>]Pô.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>$ q<218>ú|=j;jbô OtAj O""RèO"r #Pô<F14P10>;<F255P255> aCjDj=j<126>Aj<176> ·Z];u (0N <218>|AjP Bj0<218>h"0;jPr Aj"<194>:j"óAj<176>0<185>o<180>j"Aj<176>;j" I<180>j\è<<jbô ·0<187>j"N<186>j":jè;u. ·<<jDj" Aj""T;j Au"|Pr !;j<186>j Fo<<jAj<176> (<182>jÖ<186>j;jbô Eur|<180>j]<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. #;jPô;u Djö=jí;jbô <<ur|Z;j <205>j<204>K<<u<180>j<200>j" a";nkuóOtT;jë<186>jr !Aj<176> <198>ljaCjóAj<<j"í DjrUDj":jèAu0;j" Bj"ò\<180>j<200>j" \fDj":jèAu.<P9MJ235>1<P255DJ0>
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>Aj"L"é Aur;j?o;j ;j<194>Coä0:j<180>j<200>j Aj"rP· NòEjñ<218>Ä =jY<188>oAj"a;u<178>"0;j" BoDj<201>Au| \fDj":jè;uO"PôAu <F14P10>?<F255P255>
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Eo<180>jPô<F14P10>;<F255P9MJ235>2<P255DJ0> Bj"ò\<180>j<200>j" NòEjñ<218>Ä DjAj"Djèa<179>o<186>j<180>j<200>j<<jrí =jò\Cu|]kd !;j" ·rKDjêAu0;j" \fDj":jèAu.<P9MJ235>3<P255DJ0> +0;u| NòEjñ<218>Ä =jY<188>oAj";kjAj"<126>, =jY<188>oAj"<186>je:j:jö<F14P10><197><F255P255> #Au<186>j<187>j<<jrí Eu|<200>jP" Do;kjóaPô.
<F172B>q<218>ú|=j<188><F255D>u<F14P10><197><F255P255>NòEjñAj<176> ·rKDjêAu0;j" Eu|<200>j"AjAj<<j" $Bjö<186>j<<j" I<180>j:}<F14P10>-<F255P255><179>o<186>jLAu0N =jò\FuO"<<j"í a<186>ur|]kDj":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u #Aj<<j Aj":j;jbô )·:jöAu| Dj0Aj":jAo;j";j Y0;j q<200>j"AjAj<<j" q<200>jPìKäAj<<j" (0N <198>lu|;j<218>Ä !Aj<179>oBja<186>j"Aj<176>]Pô.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>!a;oóDjö<186>jr=jAo;j <<oAj"<186>jr=j<180>j<200>u0N `|IAj<<j"í Ajó·èAjt<187>j"Aj<176>;j<186>j !=u|<218>úh"0;j NòEjñ<218>Ä DjAj<126>Q:jöAj<<j"í Eu|f;u.<P9MJ235>4<P255DJ0> DjAj<126>Q<<o;j $Bjö<186>j<<j q:jñ<218>Ä Du|Y ;jë0:u !a;uóh"0;j ·bì:jAo;j <<oAj"<186>jr=j<180>jfAu<F14P10>:<F255P255> #Au| NòEjñAu0;o<180>jb !;nkjAo !;jRÄ0:j `l<<jíAu0;o<180>jb Eu|<200>j?o<180>j"Aj<176>]Pô.<P9MJ235>5<P255DJ0> Dj0Do<186>j<218>Ä <179>o<186>jLAo;j $ <<oAj"<186>jr=j <180>j<200>j<<j"í DjAj<126>Q<<o;j $Bjö<186>j<<j Ajt<178>", BjRè, =jò·<194>\ (0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>jbô Eu|f;u.<P9MJ235>6<P255DJ0> !a;oó·<194>:jAo;j %=o]k<180>jf0;j NòEjñAj<176> <F14P10>`<F255P255>$Bjö<186>j DjAj<126>Q DjAj<126>Bj·è<F14P10>'<F255P255> qT;u<178>"| Eur<186>j:j" =j<186>jAjt;nkj<126>AoT DjAu<177><126>|=o]k<186>je:jAo;j Djö<186>jr=j;jbô <F14P10>`<F255P255>q<200>j"AjAj<<j"<F14P10>', `<F255P255>q<200>jPìKäAj<<j"<F14P10>'<F255P255> (0;j" qTPô. e|<180>u =j<186>jAjt;nkj<126>;j dê\O"<<j"í Eur0]<186>j"AjAj^<180>u OtAj AjóAjEo<186>jAj<177> #PôAu0;j" Bj"ò\<180>j<200>jr Djñ<207><208><209><194>\<180>j<200>jr \fDj":jèAu.<P9MJ235>7<P255DJ0> Djr:jò<179>o<186>j<186>jr ·r<187>j =j<186>jAjt;nkj<126>;j !`l=oòO"]0;j <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j !<198>lu|;jAj<<j"í Eu|f<186>j":oè<186>u. q;j<186>u e0]<<j Djr:jò ;jbô AjóAjEo<186>j;j !`l=oòO"]0;j NòEjñAj<<j"í Aj"EoDjAj"";jò<218>Ä Eur|bd<186>j":oè<186>u. !Aj<186>j" <179>oO"<126>=jò=j0<182>jAj<<j"í ^Cu|]kDj;u !;j" Dj<180>j"<188>ur|=oDj<<u<180>j<200>jbô %=j<178>r|<180>j Ao<180>j?u0;j" NòEjñAj<176> I<180>j:oèT =jYLa"d;u (0N :j:jè<207><209><209>öAj<<j"í !0T|·Yd<186>j":oè<186>u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>NòEjñ<179>oO"<126>Ao;j I<180>j:j"è =j<186>jNòEjñ^T0:j `l<<jíAu<177> !;nkjAo !`l<<jíAu<177> (0N";j" Dj0BjO"<F14P10>;<F255P255> `l<<jíAu0N";j" =j<177>Aj<126>=j·ú, )<218>0;j<186>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j" <198>u|<186>u<198>u|<186>u OtT<186>j"Aj<176>;j" <<jAj"ñ !<<j"<198>ljAj]0;j \f;j"N<186>j":jè;u. <179>o<186>jL;j Fo<<jAu| <198>u|<186>u, <179>oO"<126>;j Fo<<jAu| <198>u|<186>u, <179>o<186>jLAj<176> =j<177>Aj<126><179>oP<218>Ä Du|Y;j"ë, <179>oO"<126>Aj<176> %:jè<186>j<179>oP<218>Ä Du|Y;j"ë. Aj":uè <179>o<186>jL·rÄ <179>oO"<126>·rÄ Dj0<206>oó<198>lu|;ja;u, q<179>o<186>j<198>lu|;ja;u<F14P10>;<F255P255> Aj"L"é +0;oT;jë<186>u <179>oO"<126> <180>j<200>j" NEj"AoT<186>j":jèAu<F14P10>;<F255P255> Aj"L"éAj"";uëOtT;jë<186>u !;nkjAo Ej"ZOtT;jë<186>u !;j<186>j <179>oO"<126> <180>j<200>o;j <180>jZ<180>u Aur;j?o;j"Aj<176> aa;kjAo;j q<179>o<186>jAj<<j"í =j<187>u]<186>j":jèAu.
<179>o<186>jL<<o;j =j<186>jNòEjñ<<jr <179>oO"<126>Ao;j I<180>j:jrè !`l<<jíAu0;j" <<jr<186>o<186>j" Bj"ò\<180>j<200>j" Do<186>j":jèAu<P9MJ235>2<F14P10DJ0><197><F255P255>(0N";j" d;oëç0:j, <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jf<180>u a<186>ur|;kj;j <180>j0;kjAj<177> #Pô. <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>jbô <198>lu|;jAj<176> ·0<187>j"N<186>j"Aj<176>;j" !AjDuêh"0;j?u| Eur<186>j:j" AjDj"è;j<194>cä h"0;jPô. Aj"Lé<<j"í <180>jZ<180>uO" q<179>o<186>j<218>Ä :j0;o<180>jPr Aj"<188>oéT<178>"| #<186>j":jè;u. <179>o<186>j·;j <F14P10>(<F255P255>(0;j<186>u AjDj"èAj<<j"í <179>oO"<126><218>Ä :j<186>j"AjAj<<j<F14P10>)<F255P255> Aoó=o<186>jAj<177> ·r<187>j Ajó;nkj<126>Ao<180>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> e|<180>u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j !<<j<<jó:jöAj<176> <<jAj"<180>u !<<j"<198>ljAj]0;j \f]<186>j"Ao<180>j BjNë<198>lu|;j<F14P10>-<F255P255>Fo<<j <198>lu|;j<180>j<200>j" !AjDuê<180>jf0;j?u| %=j=j<<jíAoT<186>j"Ao<180>j ;jòAoó0:j<186>j ·Pì<<uO"<<j"í )<218> Ajt<187>j <198>u|·"<F14P10>?<F255P255> q;j";jY0;j NòEjñ<179>oO"<126>Ao;j I<180>j:j"è NòEjñ^T0:j <198>u|<186>uO"Pô.
Ao<182>o<186>j0<198>ljLAu0;j<186>u AoRÄ^0;j Djìi<126>DjPìKä;j"ë (0;j;nkj<126>.<P9MJ235>4<P255DJ0> ^|<186>j<<j"í :j<186>j"Aj<176>;j" Aur;j?o;j AjóAjEo<186>j<179>oÄT Aj"<194>;jë<212><208>òAjóAu| EurDj q<179>o<186>jAj<<jrí EuDj<186>j<<jrí =j<187>uO"":jè;u. q;j";jY0;j <205>j<204><185>o]<180>j<200>j" Aj"<194>:uè0N";u| Dj:jó.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>I<180>j\è<<jbô ^a":jè<179>o<186>jL<180>jfT0:j Djö:j0:jòAo;j Do;kj<<j<180>jf0;j Dj<194>cäOt<180>j" \è<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. q;j<186>u =j<186>jNòEjñ<<j a<182>o<186>j;jbô e|<180>o<180>j"Aj<176>]Pô. !Aj<<j Djö<186>jr=jDoAj";nkjó<126>]0;j?u| Dj<194>cäO"" Eur<186>j<187>j":jè;u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>q<180>j OtAj !]kCo<212>ã<<ja:j"è<F14P10>?<F255P255> OtAj Do;kj<<j<180>jf;jëAj<176><F14P10>?<F255P255> Do;kj<<j<180>j<200>j" OtAj <186>jr=j;jbô;jëAj<176><F14P10>?'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 129. 3<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>j" Djö:j0:jòDo;kj<<j<180>j<200>j<<j"í q<218>ú|_Dj":jèAu. =j<186>j:j0:jò^<180>u Do;kj<<j<180>j<200>j !=u|<218>úh";u. Djö:j0:jò<<o;j $Bjö<186>j<<j" OtAj<176>;j<<jrí !=u|RúDj"Aj<176>]Pô. !Aj<<u| Do;kj<<j<180>jf<180>u Do;kj<<j:jöAj<<j"í !<<j"<180>jòed<186>j":oè<<u. q;j";jY0;j !Aj^<180>u Do;kj<<j<180>jf0;j )<<j" =jò<178>r|I<<j<F14P10>?<F255P255>

@13BCNALNLINE = <198>loAu| <182>ur|=jP<198>uëç|/ <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. <F14P10>(<F255P255><179>o<186>jLAj<176><F14P10>)<F255P255> #;jë<186>u <F14P10>(<F255P255><179>oO"<126>Aj<176><F14P10>)<F255P255> ·0<187>j"N<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255><179>o<186>jóAj<176> <179>o<186>jLRÄ0:j !<<j<<jóAoT;u<F14P10>)<F255P255>.
<179>o<186>jLa;jë<186>u <179>oO"<126>Aj<176> ·0<187>j"N<186>j":jè;u. <179>o<186>jLaPô];jë<186>u <179>oO"<126>a<186>j"Aj<176>]Pô<F14P10>;<F255P255> Aj"@é;jë<186>u <180>jZ<180>u #<186>j":jè;u. q;j<186>u $ ^O"Aj"Aj<176> ^a":jè<F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><179>oO"<126><180>j<200>jbô ·0<187>j" N<186>j"Aj<176>]Pô<F14P10> ;<F255P255> ·"0<198>o<186>j^;jë<186>u <180>jZ<180>u #<186>j<198>u|<218>0N ^O"Aj"aPô. <198>u0R #;jë<186>u| Eur<180>u #<186>j"Aj0:u (<186>j<187>j" <198>u|<186>u <198>u|<186>u AjDj"è<180>jf<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10><197><F255P255>(0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>u0RO"<<j"í qYd;jAu"|Pr +0;j" =o:uòO"bô Eur<180>uO"<<j"í Dj0<180>jòeDjNEj";j".
!;nkjAo %=jP`ëçO"" #<186>j"Aj<176>;jY0;jPr <F172B><198>loAo<182>jÖ %=jP<198>uëç|/<F255D> (0;jr Djr:jòAj<<j"í <180>jòeDjNEj";j". <179>oO"<126><179>o<186>jL<180>j<200>j !<<j<<jó:jöAj<176> BoDj<201>]0;jPô;u =jò:jó·ú]0;jPr \f;j" N<186>j":jè;u. %;oEj<186>j<188>u<180>u<F14P10><197><F255P255><<jrP"<180>j<200>j <186>j<182>j<<uOt;j N<185>uäO"bô <<jrP"<180>j<200>j<<j"í `Kä<186>u <F14P10>`<F255P255>N<185>uä<F14P10>'<F255P255> (0N <179>oO"<126>Au| ·0<187>j"N<186>j"Aj<176>]Pô. e|<180>u<178>"| <<jrb<<jbô !0Bj<180>j<200>j", !0Bj<180>j<200>jbô !AjO"Aj<180>j<200>j" ·0<187>j"N<186>j":jèAu. =jò:jó·ú;j !<<j"<198>ljAj]0;j <218>0=j<176> `<200>j"=j<176> ·=j<176><212><207><207>ì (0N Aj"r<186>j" NLé<180>j<200>j",<P9MJ235>3<P255DJ0> !Aj<176><180>jf0;j AoO"", !;jY0;j q<179>oBj<F14P10><197><F255P255>(0;j" !<<j"Ajt^Dj NEj";j". !;jY0;j )<179>oAu"|Ao]ö\|O"Ao;j =j<186>jNòEjñAj<176> d;jëçAo<180>j"Aj<176>;j"<F14P10>;<F255P255> !;j<186>jbô DjAj<126>=jòAjtL<180>j<200>jr <218>r<<u<180>oL"Aj<176>Aj<176>.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>U<<jí;j ·L<126>·"0<187>jPAj<<j"í <<ur|Z;o<180>j !;j<186>j <179>o<186>jLAo;j U<<jíAj<176> ·0<187>j" N<186>j":jè;u. U<<jíAu| Aur;j?o;j ;jòAjó<180>j<200>jbô Aj"L"é Aur;j?o;j ;jòAjó<180>j<200>j<<j"í <<oAj<176> <<ur|<187>j" Aj<176>]Pô. <179>o<186>jL, <179>oO"<126> (0;j<186>u <198>oP·<<j" O""Aj·<<o<180>j"Aj0:u. <179>o<186>jLAo;j ;jòAjóAj<176> <198>u|<186>u !AjDuêO"<<j"í Eur0;j"Aj<176>;u| <179>oO"<126>Au^Dj"Aj<176>;j".<P9MJ235>1<P255DJ0> !TíO" <179>oO"<126>Ao;j Eur<180>u O"bô <<oAj<176> !TíO"<<j"í <180>j"<186>j"\Dj];jë<186>jr <<jAj"ñ =j·ú<218>Ä Eo^Ot<180>j"Aj<176>]Pô<F14P10>;<F255P255> !TíO"" Eur<180>u<180>u <218>|AjP ^a":jè<179>o<186>jLAoT;u<F14P10>;<F255P255> )<218>0;j<186>u !Tíh"0;j ·rZ;j EjdDz;uh"0;j?u| Eur<180>uO"" )<200>j":jè;u. <179>oO"<126>;jbô <179>o<186>jLAo;j ;jòAjóAu| ·0<187>j"N<186>j"Aj<176>;jY0;j <198>u|<186>u<198>u|<186>u BjNë<180>jf<180>jr <198>loAj<<u<180>jf<180>jr !AjDuêO" <198>lu|;j<180>j<200>u| <179>o<186>jL<180>j<200>u0;j" \f;j"N<186>j":jè;u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195><F14P10D><197><F255P255>=j<186>jNòEjñ^T0:j <198>u|<186>uOt;j Djö:j0:jòDo;kj<<j<180>jf;jë<186>u !Aj<176> =jòAjtL<180>jf0;j \f;j"N<186>j"\è;jëAj<176>.<P9MJ235>3<P255DJ0> *;j" Au|;j<180>jf0;j Eu|<200>jPì<187>j;u #<186>j"Aj OtAj AjDj"èAj<177> #Pô.

@13BCNALNLINE = Dj:oè<207><209><209>ö<182>oÖAj<186>jDjó<F14P10>* ||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. $U<<j;j" #<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255><179>oO"<126>Aj<176> <179>o<186>jLRÄ0:j <198>u|<186>uO"Pô<F14P10>)<F255P255>
%:jè<186>j<179>ob|<<jAo;j;j"ë, (0;j<186>u <179>oO"<126>Aj<176>, :j<<jí %:jì\è<180>u Aur;jP" <179>o<186>jL<186>jr=j ]0;j?u| <179>o<186>jL;jbô:uè0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255>Dur|Aj"ó, Aur;jP" #;j" Dj;jöDj"èAu| qT:j"è<F14P10>' (<F255P255><183>lo0. %. 6. 2. .1<F14P10>);<F255P9MJ235>4<P255DJ0> <F14P10>`<F255P255>Aur;jP" #;j" q:jñ<<urNï<<u| qT:j"è<F14P10>'<F255P9MJ235>5 <F14P10DJ0>(<F255P255>*. q. 2. 4. 1. 1.<F14P10>)<F255P255> OtAj<176>;j" OtAj<176>;j<186>j <186>jr=j]0;j OtAj<176>;j<186>jbô #<186>j"Aj<176>]PôAu<177> !;j" !;j Y0;j %:jì<<jíAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> %;oEj<186>j<188>u<180>u<F14P10><197><F255P255>Aj"<186>jf^0;j (<188>uéO"" N<186>j"Aj<176>]Pô.<P9MJ235>6<P255DJ0> Eu|<180>u <179>o<186>jLAo;j NòEjñAj<176> \ò<179>oP<180>j<200>jbôO"r Dj:jè<207><209><209>öAj<<j"í <F14P10>(<F255P255>(0;j<186>u #<186>j"a<218>O"<<j"í<F14P10>)<F255P255> `<187>j"Aj<176> ]PôAu<177> Eo<180>u<178>"| <179>oO"<126>Ao;j I<180>j:j"è \ò<179>oP<180>j<200>jbôO"r Dj:jè<207><209><209>öAj<<j"í `<187>j"Aj<176>]Pô. Dj:jè<207><209><209>öAj<176> +0;u| qT<186>j"Aj<176>;jY0;jPr <179>oO"<126>Aj<176> <179>o<186>jL]0;j <198>u|<186>uOtTPô.
<F172B>a.<F14P10D><197><F255P255>?ur|·;jbôO"r Au|;j;jbôO"r <179>oO"<126>Aj<<uí| <179>o<186>jLAu0;j" Eu|f;u<F14P10>;<F255P255> %;o Ej<186>j<188>u<180>u<F14P10><197>`<F255P255>$ <180>jZ<180>u Aur;j?o;j"AuPô <198>u<200>j<180>uÇ Aj"<188>ué| qT:j"è<F14P10>';<F255P255> Au|;j;jbô<F14P10><197>`<F255P255>Dur|Aj"ó, Aur;jP" #;j" Dj;jöDj"èAu| qT:j"è<F14P10>' (<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>^|<186>j" <198>ljra" Aur;j?o;j"Aj<176><180>j<200>ur0]<180>u =j<176><186>j"Cj<<j" Ej"Xä;j<<j"<F14P10>' (<F255P255>:u<195>. q. 3. 13<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>j =jò<179>o<186>j <198>u|<186>u Do;kj<<j<180>jf<186>j"Ao<180>j Do;kj<<j<180>jfPôAu0;j" Eu|<180>u Eu|<200>j?o<180>j":jè;u<F14P10>?<197><F255P255>(0;j" q<218>ú|_d;j<186>u, !0;nkj R|<200>j":j<186>j;j Do;kj<<j<180>j<200>j" $Bjö<186>j<<j !]k|<<j;jbô<178>"| #Au<F14P10>'<F255P9MJ235>7<F14P10DJ0><197><F255P255>(0N";j" %:jè<186>j.
@13BCNALNLINE = !Dj;jö<213>ó=j;u|Bo<<uí|\ <182>u|<<jí ;kjAjt<126>0:j<186>u|L Ao·óBu|Co:}<F14P10>* ||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. !Dj:jè<<j"í ^;u<126>|id<186>j"Aj<176>;jY0;j <F14P10>(<F255P255><179>oO"<126>Aj<176> %:jì\è<180>u Aur;jP"<F14P10>)<F255P255> #<186>jbPô Au0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>u ;kjAj"<126>;j ;j<194>cäh"0;j <F14P10>(<F255P255>Eo<180>u Eu|f<186>j" :jè;u<F14P10>);<F255P255> #;j" Ao·óBu|Cj]0;j \f;j"N<186>j":jè;u.
<218>PAj<176> Bj"ò\<180>j<200>j q;ko<186>j;j Au"|?u #<<urí0;j" q<218>ú|=jAj<<j"í (\è;u<F14P10>; `<F255P255>#;uPôAj<177> Aur;jP" !Dj:uè| qT:j"è<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 19. 1<F14P10>), `<F255P255>#;j" Aur;jP" !Dj:uè| qT:j"è<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>);<F255P255> $ Bj"ò\<180>j<200>j =jò<179>o<186>j %:jì\è<180>u Aur;jP" <179>oO"<126><218>Ä !dè:jöAj<<j"í Eu|<200>jP" Do;kjóaPô. #;j<218>Ä =jYEo<186>j e|T;u<F14P10>;<F255P255> %:jì\è<180>u Aur;jP" <179>oO"<126>Aj<176> !Dj:oèT:j"è (0;j<186>u !:jó0:jAoT !Dj:} qT:j"è (0N";j" !;nkj<126>AjPô<F14P10>;<F255P255> Ajó·èAo;j <<oAj"<F14P10>-<F255P255><186>jr=j:jöAu0N ;kjAj"<126>RÄ0:j <198>u|<186>uOt;j !Ajó·è<F14P10>-<F255P255><<oAj"<F14P10>-<F255P255><186>jr=j:jöAu0N <198>u|<186>u ;kjAj"<126>Aj<<j"í =j<187>u]:j"è (0;j`l=oòO". $ ;kjAj"<126>;j !;nkjAo !AjDuêO" ;j<194>cäh"0;j %:jì\è<180>u Aur;jP" <179>o<186>jL;ur0]<180>u !<<j<<jóAoT;jë <179>oO"<126>Aj<<j"í !Dj:}(0;j" ·<186>u];u.<P9MJ235>3<P255DJ0> #;j" Aj""0;u N<186>j"Aj Ao·ó<198>lo<180>j]0;j<P9MJ235>4<P255DJ0> \f;j"N<186>j":jè;u.
<F172B>a.<F14P10D><197>`(<F255P255>%:jì\è<180>u Aur;jP" )<<jr #<186>jbPôAu0;j" Bj"ò\<180>j<200>j"<F14P10>)<F255P255> !Dj:} BjNë;j Aj"rP· ^;u<126>|id<186>j"Aj<176>;jY0;j <F14P10>(<F255P255><179>oO"<126>Aj<176> <179>o<186>jL;jbô<F14P10>)<F255P255> #Pô (0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>#0;nkj ^;u<126>|Bj<218>Ä<F14P10>)<F255P255> <198>u|<186>ur0;j" ;kjAj"<126>Aj<176> <F14P10>(<F255P255><179>o<186>jLAoT<186>j":jè;u<F14P10>)<F255P255>. #;j" Ao·óBu|Cj ]0;jPr O""Rèh"0;jPr <198>u|<186>u Bj"ò\h"0;jPr \f;j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<179>oO"<126>;jòAjóAj<<j"í !Dj:} (0;j" ^;u<126>|iDj"Aj<176>;j<218>Ä +0;j" <179>o<186>jLa;u<F14P10>:<F255P255> !;j" e0]<<j <179>oP;jbô <198>u|<186>u ;kjAj"<126>]0;j, (0;j<186>u Dj0Doê<<j]0;j ·rZ:j"è<F14P10>;<F255P255> <218>|AjP Bjr<<jóAoT<186>jbPô. Dj:jè<207><209><209>ö <F14P10>(<F255P255>#<186>j"a<218><F14P10>)<F255P255> (0N ;kjAj"<126>]0;j `l<<jíAoT<186>j"Aj ;kjAj"<126>Aj<176> !Dj:jè<207><209><209>öAj<176> <F14P10>(<F255P255>#Pô]<186>j"a<218><F14P10>)<F255P255>. <F14P10>`<F255P255>#;j"<F14P10>'<F255P255> (0;j" ^]<126>CjäAo;j I<180>j\è<<j Dj:jè<207><209><209>ö ;kjAj"<126>Aj<176> <<oAj"<186>jr=j<180>j<200>j"<200>jü;oëT;u. !Dj:jè<207><209><209>ö;kjAj"<126>Aj<176> <<oAj"<F14P10>-<F255P255><186>jr=j<180>jf<180>u a<186>j";jëçAo;j Djr<179><203>oñAjDuê.<P9MJ235>5<P255DJ0> #;j" Ao·óBu|Cj]0;jPr O""Rèh"0;jPr Aj":urè0;j" Bj"ò\h"0;jPr \f;j"N0];u.
<F14P10>(<F255P255>1<F14P10>) `<F255P255>Aur;jP" #;u|<<jr qT<186>jbPô<F14P10>'<F255P9MJ235>6<P255DJ0> (0N Ao·ó<218>Ä <F14P10>`<F255P255>!Dj:j"è <F14P10><169><F255P255><<o<<j" q<180>j"Au<<j"<F14P10><170><F255P255> (0;j" Dj0·bìd:j"<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Ao·óBu|Cj. <F14P10>`<F255P255>!Dj:}<F14P10>'<F255P255> (0;j" ^;u<126>|iDjPìKä;uë| Dj0·PìAj<<j"í AjtZ;u. #;j" <218>|AjP Bjr<<jóAoT;jë<186>u #0;nkj Aj"<<j<<j <179>oO"<126>Aj<<j"í Ajt<187>jP" Bj·èAo<180>j"\è<186>jbPô. q;j";jY0;j !Dj:}<F14P10>-<F255P255>BjNëAj<176> e0;u #;jë Djr<179><203>oñAjDuêO"<<j"í DjrUDj" :jè;u.
<F14P10>(<F255P255>2<F14P10>)<F255P255> Dj:}, !Dj:}, (0`Aj<176> AjDj"è<180>j<200>j ;kjAj"<126><180>j<200>u0;j" O""RèO"r \fDj":jè;u. Aj"L"é +0;j" aiCjäAo;j q<179>o<186>jAj<<j"í =j<187>u]<186>j"Ao<180>j <F14P10>`<F255P255><180>jZ<180>u #;u<F14P10>'<F255P255> (0;j" Eu|<200>j":uè|Au<F14P10>;<F255P255> #;jRÄ0:j a<186>j";jëçAo;j !AjDuêO"<<j"í =j<187>u]<186>j"Ao<180>j <F14P10>`<F255P255><180>jZ<180>u #Pô<F14P10>'<F255P255> (0;j" Eu|<200>j":uè|Au. <F14P10>`<F255P255><180>jZ<180>u #Pô<F14P10>'<F255P255> (0;j" Eu|f;o<180>j <180>jZ<180>u<178>"| #Pô (0N";j" !;nkj<126>AjPô. !;j" <182>jr<186>j"<182>jr<186>oT <198>u|<186>u !AjDuêO"bô;u (0;j;nkj<126>. !:jó0:o<198>loAjAj<176> <<jAj"ñ AjóAjEo<186>j<218>Ä <180>ur|<182>jYDj"Aj<176>]Pô.
<F14P10>(<F255P255>3<F14P10>)<F255P255> <F172B>Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd|:}<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255> (0N =jòd;jëçAo·óAu| #<<urí0;j" Bj"ò\. #;j" =jò<200>jO"<179>oP;jbô<186>j"Aj AjDj"èAj<<j"í Dj:}<F14P10>-<F255P255>BjNë]0;j DjrUDj":jè;u. e|<180>u Bj"ò\<180>j<200>jbô N<186>j"Aj Dj:} !Dj:} BjNë<180>j<200>j" +0;u| <179>oP;jbô<186>j"Aj +0;u| AjDj"èAj<<j"í DjrUDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Dj:}<F14P10>-<F255P255>^;u<126>|Bj<<j;j =jò<179>o<186>j Dj<194>cä<180>u Aur;jP" <F14P10>(<F255P255>=j<186>jNòEjñ<<j<<j"í `Kä<186>u<F14P10>)<F255P255> OtAj Do;kj<<jAj<177> #<186>jbPôAu0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ;kjAjt<126>0:j<186>j]0;j #<<j"í <218>PAj<176> AjDj"è<180>j<200>j<<j"í Eu|f;u<F14P10>;<F255P255> #;j" Ao·óBu|Cj]0;j \f;j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!Dj:jrè #<186>jbPô<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 129. 1<F14P10>)<F255P255> (0Nbô )<<jr #<186>jbPô (0;j" \fO"·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !Ajó·è:jö =o<186>j:j0:jò<213>ó Aur;j?o;j ;kjAjt<126>0:j<186>j]0;j !Dj:jè<207><209><209>ö Aj<<j"í Eu|f;u.<P9MJ235>3<P255DJ0> Djö<186>jr=j:j/ !Pô. <F14P10>`<F255P255>:jAj"dù:j"è<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 129. 3<F14P10>)<F255P255> (0N";j" Ao·óBu|CjAj<176>. #;j<186>j =jò<179>o<186>j =jò·<194>:oó]<180>j<200>j" #;j"ëAj<176> (0;j" \f;j"N<186>j":jè;u.

@13BCNALNLINE = O""<218>è|/ Bj<198>oë0:j<186>o<182>jÖ <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. O""Rèh"0;j Aj":j"è <198>u|<186>u Bj"ò\h"0;j <F14P10>(<F255P255>%:jì\è<180>u Aur;jP" <179>oO"<126>Aj<176> #<186>j"Aj<176> ;u0;jr !;j" <179>o<186>jL<218>Ä !<<j<<jóAoT<186>j"Aj<176>;u0;jr \f;j"N<186>j":jè;u<F14P10>)<F255P255>.
AurDj<186>j", <180>jZ<180>u, U<<jí;j q<198>lj<186>jL<F14P10><197><F255P255>#Au| Aur;j?o;j <179>oO"<126><180>j<200>j<<j"í :jOtYDj<198>u|<179>o T<186>j"AjAj<186>j" EoP", Aj"L"é, U<<jí Aur;j?o;j <179>o<186>jL<180>j<200>j<<j"í %=j<178>r|TDj<198>u|<179>o<180>j":jè;u. AurDj<186>j<<j"í :jOtYDj"AjAj<186>j" Aj"Lé<<j"í %=j<178>r|TDj"Aj<176>]Pô. <180>jZ<180>uO"<<j"í :jOtYDj" AjAj<186>j" EoP<<j"í %=j<178>r|TDj"Aj<176>]Pô. <179>oO"<126>Aj<176> <179>o<186>jL;jbô #Pô];jë<186>u #Au?oô Do;kjó Ao<180>j"\è:j"è. <179>o<186>jL;jbô OtAj <179>oO"<126>Aj<177> #Pô];jë<186>jr Eob<<jbô AurDjY<<j +0;j" !\BjO"a<186>j":jè;u,<P9MJ235>5<P255DJ0> Aj"@é<<jbô <180>jZ<180>uO" +0;j" !\BjO"a<186>j":jè;u<F14P10><197><F255P255>(0;j" Eu|f;j<186>u, e0]<<j !AjDuêO"bô +0;j" <179>oO"<126>;j !\BjO"Aj<<j"í +_ì<218>r<200>j"üAj<176>;jY0;j !Dj:oÄO"<126> Ao;jAj<176> Eur|<180>j":jè;u Aj":j"è Dj:oÄO"<126>Ao;jAj<176> d]ëçDj":jè;u. +0;j" aiCjäAo;j <179>oO"<126>Aj<176> <179>o<186>jL]0;j %:jì<<jíAo<180>j":jè;u (0N";j<<j"í Do]kDj"Aj<176>;j<179>oÄT <179>o<186>jL;jbô +0;j" BjRèO"<<j"í ·bìd<218>r0<187>j<186>jr !;j" <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jf0;j <198>u|<186>uOtT<186>j<198>u|·" !;nkjAo !Dj:oèT<186>j<198>u|·" (0;j" +_ì<218>r<200>jü<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> q BjRèO"" $ (<186>j<187>j<186>jbô +0;oT;jë<186>jr <179>oO"<126>Aj<<j"í ^;kj<126>YDj?o<186>j;j". q;j";jY0;j BjRèO"" <179>o<186>jL;j Djö<186>jr=jAj<176>, <179>oO"<126>Aj<176> BjRèO" Djö<186>jr=jAj<176> (0;oh":j".
<179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT;jë<186>jr DjAj"AoO"<F14P10>-<F255P255>Dj0N0;kj]0;j<P9MJ235>1<P255DJ0> !Aj<176> Eo<180>u <179>oL"Aj<176>]Pô (0;j" Eu|f;j<186>u DjAj"AoO"·rÄ DjAj"Aoh"<180>jf<180>jr<P9MJ235>2<P255DJ0> Dj0N0;kjAj<<j"í +_ì <218>r<200>jü<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> Eo<180>u +_ì<218>r0<187>j<186>u !;j·Ä;j<218>Ä #<<urí0;j" #<<urí0;j" Dj0N0;kjAj<<j"í ·bìDj<198>u|<179>oT !<<jAjDoê<F14P10>-<F255P255>;ur|CjAj<176> N<186>j":jè;u. Eo<180>u +_ì<218>r<200>jü];jë<186>u DjAj"AoO"<F14P10>-<F255P255> DjAj" Aoh"<180>jf<180>u a<182>uÜ|;jAj<176>0<185>o<180>j":jè;u. ;jòAjó, <180>j"L #Au| Aur;j?o;j"Aj<176><180>j<200>j :o;o:jñ<213>óAj<176> ·0<187>j"N<186>j"\è<186>j"Aj<176>;jY0;j DjAj"AoO"<F14P10>-<F255P255>·Pì<<uO"" Ajó;nkj<126>. <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255> Dj0N0;kjAj<176> !AjO"a<F14P10>-<F255P255>!AjO"Aj<F14P10>-<F255P255>Dj0N0;kj;j Eo<180>u (0;j" Eu|f;j<186>u, !;j" (Pô !AjO"Aj<180>j<200>jbô +<185>oäT<186>j":jè;u<178>r !;nkjAo +0;ur0;j" !AjO"Aj;jbô #<186>j":jè;u<178>r (0;j" <218>|<200>j <198>u|<179>o<180>j":jè;u. Aur;jP<<uO";oT;jë<186>u !AjO"aO"" ·0<187>j"N<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u +0;j" AjDj"èa<<j (Pô !AjO"Aj<180>j<200>ur0]<180>u #0]òO";j Dj0·Cj<126>Aj<176> Do;kjóaPô. e|<180>jPô;u !AjO"aO"" :j<<jí !AjO"Aj<180>jf0;j (Pô !AjO"Aj<180>j<200>jbô #<186>j"Aj<176>;u0;j<186>u q<180>jPr ·r<187>j q<186>j0<198>lj·Ao;j, (0;j<186>u <179>o<186>jLAoT<186>j"Aj, !AjO"Aj<180>j<200>jPô;u #:j<186>j !AjO"Aj<180>j<200>j<<jrí !AjO"a<180>jf<180>u ·bìDj<198>u|<179>o<180>j"Aj<176>;j"<F14P10>;<F255P255> !0;nkj <198>u|<186>u !AjO"Aj<180>jf0;j !AjO"aO"" q<186>j0<198>lj·Ao;j !AjO"Aj<180>j<200>jbô #;u (0;j" Eu|<200>j<198>u|<179>o<180>j"Aj<176>;j". +<186>uO" !AjO"Aj <180>jfT0:j <198>u|<186>uOt;j !AjO"Aj<180>jf0;j?u| ·\èO"" +<186>uO"<<j"í Aoó_d<218>r0Z;u. Eo<180>o ;j<186>jr !<<jAjDuê<178>"| N0;ur;j<180>j"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u !AjO"aO"" qOt !AjO"Aj<180>j<200>jbô <186>jP" <198>u|<186>u <198>u|<186>u !AjO"Aj<180>j<200>j<<j"í ·bìDj<198>u|<179>o<180>j"Aj<176>;j". !AjO"aO"" +0;ur0;j" !AjO"Aj;jbôO"r #;u (0N (<186>j<187>j<<uO" !`l=oòO"Aj<<jrí +_ì<218>r<200>jü?o<180>j"Aj<176>]Pô. )<218>0;j<186>u +0;j" ·<187>u Aoó=o<186>ja;jë<186>u #<<urí0;j" ·<187>uO"bô Aoó=o<186>ja<186>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> +Nï<<u| Aj"<<j"Cjó<<j" (<186>j<187>j" &<186>j"<180>j<200>jbô +0;u| <179>oP;jbô #<186>j?o<186>j<<j"<F14P10>;<F255P255> EoT<186>jP" #Nï<186>j" AjóRè<180>jf<180>u Do;kjóAo<180>j":jè;u.
;j<<j;j <184>o\ !;nkjAo DoAjt<<jó <F14P10>(<F255P255>(0;j<186>u <180>ur|:jö<F14P10>)<F255P255> =jò\<178>r0;j" ;j<<j;jbôO"r #<186>j"Aj0:u !AjO"aO"" !AjO"Aj;jbô =j<177>L<126>AoT<186>j"Aj<176>;j" (0N !`l=oòO"Aj<177> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <180>ur|:jöAj<176> =jò\<178>r0;j" <180>ur|a<<jbôO"r =jò:jó·úAoT <179>oL"Aj0:u !AjO"aO"" +0;ur0;j" !AjO"Aj;jbôO"r =jò:jó·úAoT <179>oL"Aj<176>]Pô. Aj":uè !Aj O"aO"" =jò\<178>r0;j" !AjO"Aj;jbôO"r =j<177>L<126>AoT;jë<186>u <180>ur|a<<j <218>r0`^0;j !;nkjAo <198>oP]0;j EoP" N<186>jNEj";oT:j"è <F14P10>!<F255P255>
Aj":uè %:jì\è<180>u Aur;jP" <179>oO"<126>aPô];jë<186>u %:jì\è<180>u ·:j<194><126>aPôAu0;jr !;j" ^<186>o\ñ·Au0;jr q<180>j"Aj<176>;j". %:jì\è<178>"0N";j" +0;j" Rò<178>"<F14P10>;<F255P255> !;j" ·:j<194><126>Aj<<j"í OtAo <180>jPr !=u|RúDj":jè;u. ·:j<194><126>aPô;j Rò<178>"O"" a=jò\c;jëçAoT<186>j":jè;u. %:jì\è<180>u Aur;jP" Aj"@é<<j q<179>o<186>j;jbô <180>jZ<180>uO" Dj:jè<207><209><209>öAj<<j"í <F14P10>(<F255P255>(0;j<186>u #<186>j"a<218>O"<<j"í<F14P10>)<F255P255> +_ì<218>r<200>jü ];jë<186>u <F14P10>`<F255P255><180>jZ<180>uO"" %:jì<<jíAoh":j"<F14P10>'<F255P255> (0N";j<218>Ä !;nkj<126>Au| #<186>j"Aj<176>]Pô. :j<<jí <179>o<186>jL;j Dj:oèDj0N0;kjAu| <179>oO"<126>;j %:jì\è Aj":j"è Djö<186>jr=jd]ëç (0;j" Eu|f;j<186>u, #<<jrí %:jì<<jíAo<180>j;u #;jë;j"ë Dj0N0;kjAj<<j"í Eu|<180>u =j<187>uO"":jè;u<F14P10>?<197><F255P255>(0;j" =jòiíDj<198>u|<179>o <180>j"Aj<176>;j". #<186>j"Aj (<186>j<187>j" AjDj"è<180>jf<180>u Dj0N0;kjAo<180>j"Aj<176>;u| Eur<186>j:j" +0;j" #;j"ë Aj":urè0;j" #Pô]<186>j"Aj !;nkjAo (<186>j<187>jr #Pô]<186>j"Aj AjDj"è<180>jf<180>u Dj0N0;kjAo<180>j?o<186>j;j". #<186>j"Aj AjDj"è<180>jf<180>u Ajt:jò a"\O"<<j"í ·bìDjP" Do;kjóAo<180>j":jè;u. (0]<180>jr #Pô;u #<186>j"Aj AjDj"èa<180>u <F14P10>`<F255P255>%:jì\è<180>u Aur;jP"<F14P10>'<F255P255> (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. N0<184>uO" Aj"<180>j<<j" =j<177>L<126> AjAj"<126>^<180>u Aur;jP" <186>oI<<oT;jë<<j" (0N";j" !Dj0N;jëçAo;j Ajt:j"<F14P10>;<F255P255> )<218>0;j<186>u (0]<180>jr Ej"Kä;u #<186>j"Aj N0<184>uO" Aj"<180>j^<180>u <179>oP;j a"\O"<<j"í ·bìDj"Aj<176>;j" !Dj0<180>j:j AoT<186>j":jè;u. e|<180>u<178>"| <179>oO"<126>Aj<176> <179>o<186>jL;jbôPô];jë<186>u %:jì\èO"<<j"í Eur0;j"Aj<176>]Pô.
!Dj:oÄO"<126>Ao]O"" =j<176><<j/ q<218>ú|_Dj":oè<<u<F14P10>;<F255P255> !Dj:j"è Dj;jöDj"èAo<180>j];jë<186>u ·"0<198>o<186>j Aur;j?o;j <179>o<186>j·<180>j<200>j Aoó=o<186>jAj<176> Ajó;nkj<126>Ao<180>j"Aj<176>;jPô<F14P10>?<F255P255> Aur;j?u| d;jëçAoT<186>j"Aj <179>o<186>jL;j Djö<186>jr=jd]ëç<180>u OtAj<<jr =jòO"\íDj;j0:u Aur;j?u| d;jëçAoT<186>j"Aj Aj":j"è <179>o<186>jL<218>Ä !<<j<<jóAo;j <179>oO"<126>;j Djö<186>jr=jd]ëç<180>oT OtAj<<jr =jòO"\íDj"Aj<176>]Pô. q;j<186>u I<<j<186>j" =jòO"\íDj"\è<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. q;j";jY0;j <179>o<186>j·Aoó=o<186>jAj<176> Do;nkj<126>·Ao<180>j<198>u|<179>o ;j<186>u %:jì\è<180>u Aur;jP" <179>oO"<126>Aj<176> #<186>j·r<187>j;j". #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> <179>o<186>jLAj<<j"í <179>oO"<126>;j q<179>o<186>j;jbô Doê_Dj"Aj<176>;j<179>oÄT <179>o<186>j·Aoó=o<186>jAj<176> Do;nkj<126>·Ao<180>j":jè;u<F14P10>;<F255P255> q<179>o<186>jAj<177> EurDj;jPô. <179>oO"<126>;j q<179>o<186>jAj<176> ·r<187>j <179>o<186>jL;j Djö<186>jr=jAu| qT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !<<o:jñAo;j;j"ë q<186>j0`lDj"Aj<176>]Pô (0;j" e0;u<178>"| Eu|f;u. aBu|Cja;jë Ajt:jò<218>Ä AjDj"è <198>u|<186>uOt<180>j"Aj<176>]Pô. Aj"<<j"Cjó<<j" =jò\]<<jAj<177> :j<<jí q<179>o<186>o]<180>j<200>jbô N;j?o<180>j"Aj0:u !Aj<<j" <198>u|<186>uO"Aj<<o<180>j"Aj<176>]Pô. Aj"<194>\ì0<187>jAj<176> <<oBjAoT Aj"<187>j<218>Ot<180>j"Aj0:u Aj"<<j"Cjó<<j dê\O"" Aj"<194>:j"óa^0;j <<oBjAo<180>j"Aj<176>;jY0;j !Aj<<j" !Aj<<u| qT<186>j":oè<<u<F14P10><197><F255P255>(0;j" Eu|f;j<186>u $ %=jAu"O"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>EoP" AurDj<186>oT;u<F14P10>'<F255P255> (0;j" Eu|f;o<180>jPr EoP" <198>u|<186>u !AjDuêO"bô<186>j"Aj<176>;j" =jò:jó·úAoT<186>j":jè;u. <179>o<186>jL;j Dj:jè<207><209><209>öAj<176> <<jAj"<180>u <179>oL;u #<186>j" Ao<180>jPr, (0;j<186>u qP;j `|IAj<176> Aj"<186>j;jbô <179>oL;u #<186>j"Ao<180>jPr Aur<200>j<218> Aur;j?o;j"Aj<176> `|I;j %:jè<186>oAjDuê (0;j" \f;j"N<186>j":jè;u<F14P10>;<F255P255> DjAjt<<j<184>o\|O"Ao;j !AjO"Aj<180>j<200>j" Du|Y<218>r0<187>j" `|IAu| Aj"<186>jAoT<186>j"Aj<176>;j" <<jAj"<180>u ·0<187>j"N<186>j":jè;u. !Au| !AjO"Aj<180>j<200>j" Rú|LAoT <179>o<186>jLAj<176> <179>oL;u Eur|;j<186>u <F14P10>`<F255P255><<oBjAoh":j"<F14P10>'<F255P255> (0;j" Eu|<200>j":uè|Au. #;jY0;j <198>z;jëç<186>j ·úL<198>lj0<180>j"<186>jAo;jAj<<jrí \<186>jDjÄYd;j0:u<178>"| qh":j".
!Dj:oÄO"<126>Ao]O" Aj":j;jbô <179>o<186>j·Aoó=o<186>jAj<176> Ajó;nkj<126>Ao<180>j":jè;u. q<179>oBjAj<<j"í Eur<187>u O"P" %=j<178>r|Td;j ·\èO" =jò<178>r|<180>jAj<176> Ajó;nkj<126>Ao<180>j"Aj0:u !<198>loAjAj<176> OtAj =jòAj<194>\è<180>jr aCjO"Ao<180>j?o<186>j;j". q;j";jY0;j EoP" Aur;j?o;j ;jòAjó<180>j<200>j" AurDj<186>j" Aur;j?o;j"Aj<176><180>j<200>j <186>jr=j;jbô ^0:o<180>j <F14P10>`<F255P255><179>oO"<126><F14P10>'<F255P255> (0N EuDj<186>j<<j"í =j<187>uO"":jèAu. $ Y|\ Aj"rP<179>o<186>jLAu|<P9MJ235>1<P255DJ0> !0:jó<179>oO"<126>;jAj<186>u<180>jr qOt <179>oOt<126><179>o<186>jAj<<j"í Eur0] <<jK<<j0:u (Pô AjóAjEo<186>j<180>jf<180>jr qDjì;jAoT<186>j":jè;u.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>Dur|Aj"ó, Dj<194>cä<180>u Aur;jP" $ I<180>j:j"è )·Aj<177> !]ö\|O"Aj<177> q;j Dj:} Djö<186>jr=jAu| qT:j"è<F14P10>' (<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255> (0N Bj"ò\<178>"| Bj<198>oë0:j<186>j. #;j" <F14P10>`<F255P255>!Dj\è^0;j Dj;jöDj"èAj<176> Eu|<180>u Ej"Xä|:j"<F14P10>?'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 2<F14P10>)<F255P255> (0N q;ko<186>j;j Au"|?u !Dj:jì·úAj<<j"í G0ZDj":jè;u. e|<180>u <179>oO"<126>Aj<176> %:jì\è<180>u Aur;jP" #<186>j"Aj<176>;u0;jr !;j" <179>o<186>jL<218>Ä !<<j<<jóAoT<186>j"Aj<176>;u0;jr ^;kj<126>Yd<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>OtAj<176>;jY0;j !Bj"ò:jAj<176> Bj"ò:jAo<180>j" Aj<176>;ur<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 1. 3<F14P10>)<F255P255> (0N =jò\FuO"<<j"í DjAj";nkj<126><<uAjtZ;j0:u qh":j".
<F172B>;uö<208><209><195><F14P10D><197><F255P255>Do;kj<<u<180>j<200>j Do;kj<<j:jöAj<176> =j<186>jAjt:jñ<<j !]k|<<j;jbô<178>"| #;u (0;j" +_ì<218>r0<187>j Au"|?u Do;kj<<u<180>j<200>j Dj0=j\èO"r ·r<187>j =j<186>jAjt:jñ<<j *BjöO"<126>Aj<<uí| DjrUDj":jè;u<F14P10>;<F255P255> Do;kj<<o0:j<186>j<180>jf0;j !Aj<<j" Dj<194>cäDj":oè<<u (0N";jr d;jëçAo<180>j":jè;u.<P9MJ235>5<P255DJ0> <F14P10>`<F255P255>^|Y<<ur0]<180>u e<186>jLó<180>j<198>lj<126><<j" Ej"Xä;j<<j". e|<180>u<178>"| !Cjä?ur|·=oP·<186>jr Ej"Xä;j<186>j"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj". <<o. %.<F14P10>)<F255P255> (0N";j" Bj<198>oë0:j<186>j.

@13BCNALNLINE = =jKAj<182>jÖ <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. Aj":j"è N<185>uäO" Eo<180>u.
+0;j" N<185>uäO"<<j"í Aj"Zd;o<180>jPr `UÖ;o<180>jPr +0;u| qT<186>j"Aj0:u <179>oO"<126>Aj<176> <179>o<186>jLRÄ0:j <198>u|<186>uO"Pô. N<185>uäO"<<j"í Aj"Zd;oë<180>j !;j<186>j %;jë !<180>jP #Au| Aur;j ?o;j"Aj<176> \f;j"N<186>j"Aj<176>]Pô. q;j<186>u !;j<<j"í `UÖ;o<180>j q aAj<186>j<180>j<200>uPô \f;j"N<186>j":jèAu. <179>o<186>jL;jbô Ajó·èAo<180>j;u #<186>j"Aj<176>;j" <179>oO"<126>;jbô Ajó·èAo<180>j":jè;u. <<jr?u| Aur;j?o;j <179>o<186>j<188>oAjDuêO"bô Ajó·èAo<180>j;j N<185>uäO"" ?of Aj"<180>jÇ <<u|<178>"Ç<179>o<186>j Aur;j?o;j <179>o<186>j·<180>jf0;j Ajó·èAo<180>j":jè;u.

