@NOINDTBODYTXT = qBjòh"d<186>j"Aj %=oDj<<u<180>j<200>jr (Pô Bo<206>u<180>j<200>jbôO"r !<<j"Aj\<126>Dj":jèAu<F14P10><197><F255P255>(0N";j<186>jbô OtAj a<186>ur|;kjAj<177> #Pô.
<F172B>a.<F14P10D><197><F255P255>#bô <F14P10>`<F255P255>!;nkjAo<F14P10>'<F255P255> BjNë<218>Ä <F14P10>`<F255P255>Aj":j"è<F14P10>'<F255P255> (0N !;nkj<126>a;u. <184>o\<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>Dj0<206>oó<F14P10>-<F255P255>Do;j<194>Bjó<F14P10>-<F255P255> ·òAj"<F14P10>-<F255P255>;jòAjó<180>j<200>j<<j"í <F14P10>`<F255P255>q]<F14P10>'<F255P255>BjNëAj<176> DjrUDj":jè;u. Eu|<180>u Aj"0:oò]<180>j<200>j"<F14P10><197><F255P255>+0;u| Bo<206>uO"bô Eu|<200>jPìXä;jë<186>jr<F14P10><197><F255P255>Bj"ò:o]=jòAjtL;j =jò<179>o<186>j (Pô Bo<206>u<180>j<200>jbôO"r !<<j"Aj\<126>Dj"Aj<176>;j <186>jbô a<186>ur|;kja<186>j"Aj<176>]PôAu<177> Eo<180>u<178>"| %]Ç|;nkur|=oDj<<uO"r ·r<187>j DjAj<126>Bo<206>u<180>j<200>j bôO"r !<<j"Aj\<126>Dj":jè;u (0N";j<186>jbô OtAj a<186>ur|;kjAj<177> #<186>j"Aj<176>]Pô<F14P10>!<F255P255>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126>;u|Aj:oAj"0:jò<180>j<200>j<<j"í !;kjóO"<<jAjt<187>j"Aj<176>;j<186>jbô OtAj a<186>ur|;kjAj<177> #Pô]<186>j"Aj0:u !;kjAj";u|Aj:u<180>j<200>j <180>j"L<180>j<200>j<<j"í %:jèAj";u|Aj:u<180>j<200>jbô %=jDj0Eo<186>j AjtZ ;j<186>u OtAj a<186>ur|;kjAj<177> #<186>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 32. <198>ljrAj"<184>oóO"Doè<207><209><209>ö]k·<186>jL<F14P11B>*<F255P255D>
@13BCNALNLINE = <198>ljrAj"í/·ò:j"Aj<184>oá<213>óO"Djè<207><209><209>ö0 :j;nko e ;jBj<126>O"\ <F14P10>||<F255P255> 57 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 57. <198>ljrAj"<186>jr=jAo;j <F14P10>(<F255P255>%=oDj<<u<180>u|<F14P10>)<F255P255> =oò;ko<<jóAj<176><F14P10>;<F255P255> ·ò:j"<180>j<200>j Eo<180>u<F14P10>;<F255P255> Eo<180>u<178>"| <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> \fDj":jè;u.
<F14P10>`<F255P255>=oòU|<<jBoP <210>=jAj"<<jóAj<F14P10>' (<F255P255><183>lo0. %. 5. 11. 1<F14P10>)<F255P255> (0N q<206>oóh"<218>O"bô AjóDjèAo;j<P9MJ235>2<P255DJ0> <F14P10>(<F255P255>(0;j<186>u `Z`ZOt;j<F14P10>)<F255P255> Aj":j"è DjAj"DjèAo;j<P9MJ235>3<P255DJ0> Au<195>Boö<<j<186>j<<j %=oDj<<u<180>j<200>j<<j"í Eu|f;u. #bô (<186>j<187>j" Y|\O"bôO"r %=odDj<198>u|<218>r !;nkjAo DjAj"DjèAoT %=odDj <198>u|<218>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#bô AjóDjèAo;j Au<195>Boö<<j<186>j %=oDj<<u<178>"| aAjRú:jAoT;u<F14P10>;<F255P255> )<218>0;j<186>u Dj":u|IDuù| Aur;j?o;j =jò\<178>r0;j" !AjO"Aj;jbôO"r <F172B>%=oDuó|<F255D> <F14P10>`<F255P255>%=odDj"\è<186>j"Au<F14P10>'<F255P255> (0N RòOt=j;ja;u Aj":j"è <F14P10>`<F255P255>^<<jí ·"P;jbô Dj":j =jòDj":j !Dj":j <F14P10>(<F255P255>(0N Dur|Aj"=o^|O" <180>j<200>j"<F14P10>)<F255P255> ·0<187>j"N<186>j":jèAu<F14P10>'<F255P255> (0N =kjP<198>lu|;jAj<<j"í Eu|f;u.
<F172B>d;oëç0:j<F14P10D><197><F255P255><198>ljrAj"Ao;j (0;j<186>u AjDj"è<180>j<200>j<<uíPô +<200>j<218>r0Z<186>j"Aj DjAj"Djè Au<195>Boö<<j<186>ur| =oDj<<u<180>u| #bô =oò;ko<<jóAj<<j"í Eu|f;u<178>"| Eur<186>j:j" !AjO"AjAu<177>|=oDj<<u<180>jf<180>jPô. #;j" ·ò:j"<180>j<200>j Eo<180>u<F14P10>:<F255P255> ;jBj<126>=j<177>L<126>Ajt<<jDjAu| Aur;j?o;j ·ò:j"<180>j<200>jbô DjAj"DjèAoT Do0<180>jAo;j =jò;ko<<jOt<180>j;j =jò<178>r|<180>jAj<176> aAjRú:jAoT<186>j"Aj<176>;u| Eur<186>j:j" AjóDjèAo;j =jòOt<184>o]<180>j<200>j `l<<jí=jò<178>r|<180>jAo<180>jb )·;u|Bo0<180>jO""·èAo;j =jò;ko<<jAo;j =jò<178>r|<180>jAo<180>jb aAjRú:j AoTPô. Aj":uè )·Ao·ó:uO" ^;ko<126><186>j]0;j <198>ljrAj"<186>jr=jAu<195>Boö<<j<186>ur|=oDj<<u<178>"| =jò;ko<<jAj<176> (0N";j" \f;j"N<186>j":jè;u. $ <180>jò0;nkj<198>lo<180>j<180>j<200>j Dj0N0;kjAj<<j"í q?ur|Ud;j<186>u Au<195>Boö<<j<186>ja;uó<178>"| aCjO"Au0;j" \f;j"N<186>j":jè;u. <F14P10>`<F255P255>^|<<j" <<j<<jí Nf<180>u <198>o<186>j];jë<186>u ^<<jí :j?u `;j"ë Eur|<180>j"\è:j"è<F14P10>' (<F255P255><183>lo0. %. 5. 12. 2<F14P10>)<F255P255> (0Nbô AjóDurè|=oDj<<uO"<<j"í ^0]d;u. <F14P10>`<F255P255>!Aj<<j" DjAj<126>?ur|·<180>j<200>jbôO"r DjAj<126>=oò@<180>j<200>jbôO"r DjAo<126>:jñ<180>j<200>jbôO"r !<<jíAj<<j"í \<<j"í:oè<<u<F14P10>' (<F255P255><183>lo0. %. 5. 18. 1<F14P10>)<F255P255> (0Nbô <198>ljrAj"<186>jr=u<177>|=oDj<<u<180>u =kjPAj<<j"í Eu|f;u. =jò\<178>r0;j" AjóDurè|=oDj<<u<180>jr <F172B>%=oDuó|<F255D> (0;j" RòOt=j;jAj<<j"í Eu|f<186>j"Aj<176>;j" !Aj<186>jAj<186>j !`l=oòO"Aj<<j"í !<<j"Ao;j AjtZ<218>r<200>j"üAj<176>;j<218>Ä| Eur<186>j:j" AjóDurè|=oDj<<u O"<<j"í a]kDj"Aj<176>;j·ÄPô. q;j";jY0;j DjAj"Durè|=oDj<<j =j·úAu| +<200>uüO";j".
<F172B>a.<F14P10D><197><F255P255>#bô DjAj"Durè|=oDj<<uO"<<uí| a]kd;u. =j0<182>jAj"Ejc<126><180>j<200>j" Au<195>Boö<<j<186>o:jñ<<j<<j"í \f;j"<218>r<200>jüP" NO"d;j<186>u0N";j" Aur;jb^0;jPr DjìCjäAoT;u. !Bjö=j\O"" !AjY<180>u I<180>j<182>jÜY|YOtT<186>j"Aj Au<195>Boö<<j<186>o:jñ<<j<<j"í %=j;u|iDj":oè<<u<F14P10>;<F255P255> !Aj<<j %=j;u|Bj;j <218>r<<uO" <198>lo<180>jAj<176> DjAj<126>?ur|·<F14P10>-<F255P255>DjAj<126><198>ljr:j<F14P10>-<F255P255>DjAo<126>:jñ<186>j !<<jíAo;j =j<186>jNòEjñ<<j !<<j"<198>ljAjAu| Au<195>Boö <<j<186>ur|=oDj<<uO" =kjPAu0;j" Eu|<200>j":jè;u. !AjO"Au<177>|=oDj<<uO"<<j"í Eu|f<186>j"Aj<176>;j" DjAj" Durè|=oDj<<uO" )·;u|Bo<<j"Ao;jAu0;j" \fO"<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126><180>j"L<180>j<200>jbô <198>ljrAj"<180>j"L<218>Ä =oò;ko<<jóa;u<F14P10>;<F255P255> #;j" ·ò:j"a<<j0:u (Pô <180>j"L <180>j<200>ur0]<180>u #<186>j":jè;u<F14P10>;<F255P255> e|<180>u0;u| Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=j<186>j;u|Aj:uO"<<j"í <198>ljrAj"Au0;u| %=odDj<198>u|·"<F14P10>'<F255P255> <F172B><198>ljrAu"<195>Aj ;u|Aj/ =j<186>jAur| Ej"ó=oDjó/<F255D> (0;j" <180>z=jAj<<j<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 33. Bj<198>oë]<198>lu|;o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = <<o<<o Bj<198>oë]<198>lu|;o:} <F14P10>||<F255P255> 58 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 58. <F14P10>(<F255P255>a;uó<180>j<200>j"<F14P10>)<F255P255> <198>u|<186>u<198>u|<186>u<178>"|<F14P10>;<F255P255> )<218>0;j<186>u Bj<198>oë]<180>j<200>j <198>lu|;ja;u.
e0]<<j !]k·<186>jL;jbô DjAj"Durè|=oDj<<u<178>"| Buò|Cj<212>ãAu0;j" Eu|f;oëh":j". <198>u|<186>u<198>u|<186>u Bj"ò\<180>j<200>jbô<186>j"Aj #:j<186>j %=oDj<<u<180>j<200>j<<jrí +K"ä<180>jrZd %=odDj<198>u|<218>r !;nkjAo <198>u|<186>u<198>u|<186>u Ajt<187>j<198>u|<218>r <F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176> +;j<180>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Au|;jóAj<176> +0;u| qT<186>j"Ao<180>j a;uó<180>j<200>j" <198>u|<186>u<198>u|<186>u<178>"0;j" ^L<126>h"Dj ?o<180>j"Aj<176>]Pô. %;oEj<186>j<188>u<180>u<F14P10>: `<F255P255>!Aj<<j" Aj"<<ur|Aj"O"<<j" =oòLBjY|<186>j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 2<F14P10>); `<F255P255>Dj"GAj<176> NòEjñ, q<179>oBjAj<176> NòEjñ<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 10. 4<F14P10>)<F255P255> #Au| Aur;j?o ;j"Aj<176><180>j<200>jbô Bj"ò\O"" <198>u|<186>u<198>u|<186>uOtT;jë<186>jr Au|;jó<<o;j $Bjö<186>j<<j" +Nï<<u| qT<186>j"Aj<<j". #;j<186>j0:u <218>PAu<187>u<180>j<200>jbô <F14P10>(<F255P255><183>lo0. %. 4. 3. 3<F14P10>;<F255P255> 5. 1. 1<F14P10>;<F255P255> 7. 15. 1<F14P10>)<F255P255> =oòLAj<176> +0;u| qT<186>j":jè;u. Bj"ò\<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;j" <198>u|<186>u<198>u|<186>u <180>j"L<180>j<200>j<<j"í a;ko<<jAjt<187>j"Aj<176> ;j<218>Ä (0;j" \f;j"<218>r<200>jü<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>Au|;jóAj<176> +0;u| qT;jë<186>jr %=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>u<F14P10>;<F255P255> )<218>0;j<186>u BjNë<180>j<200>j" <180>j"L<180>j<200>j" <198>u|<186>u<198>u|<186>uOtTAu. <F14P10>`<F255P255>\fO"<198>u|·"<F14P10>' (<F172P255B>Au|;j<F14P10D>), `<F255P255>%=odDj<198>u|·"<F14P10>' (<F172P255B>%=jd|:j<F14P10M>)<D>, `<F255P255>!Aj<<j" ^BjÖh"Dj<198>u|·"<F14P10>' (<F172P255B>Dj ·ò:j"0 ·"a<126>|:j<F14P10D>)<F255P255> (0Nbô BjNë<180>j<200>j <198>lu|;jAj<176> ·0<187>j"N<186>j":jè;u. BjNë <198>lu|;jAj<176> ·Aj"<126><198>lu|;j<218>Ä <179>o<186>jLAu0;j" =j<177>Aj<126>a"|Ajt0DuO"bô <F14P10>(<F255P255><184>u<195>. Djr. 2. 2. 1<F14P10>)<F255P9MJ235>1<P255DJ0> Eu|f;u. <F172B>Au|;j, %=od|:j <F255D>Aur;j?o;j BjNë<180>j<200>jbô !;nkj<126><198>lu|;jAj<176> <179>oL;u, +0;j" N<180>uOt;j Aj"<<ur|Aj<194>\èO"" <179>oL"\è;jë<186>jr !<<j"N0;kjAj<176> <F14P10>(<F255P255>(0;j<186>u Dj0N0;kjAj<176><F14P10>)<F255P255> <198>u|<186>uOtT<186>j"Aj<176>;j Y0;j %=oDj<<uO"r <198>u|<186>uOtT<186>j":jè;u. %=oDjó<<o;j $Bjö<186>j<<j" +Nï<<u| q;j<186>jr =jò\ =jò·<186>jL;jbôO"r <198>u|<186>u<198>u|<186>u <180>j"L<180>j<200>j<<j"í %=j;u|id<186>j":jè;u. <198>u|<186>u <198>u|<186>u <180>j"L<180>jf0;j aiCjäAoT NòEjñAj<176> <198>u|<186>u<198>u|<186>uOtT<178>"| %=oDjóAoT<186>j":jè;u. <F14P10>`<F255P255>#;j" a;oó a]k<F14P10>', `<F255P255>#Aj<176> <180>j"La]k<180>j<200>j"<F14P10>'<F255P255> (0;j" ^L<126>h"Dj"Aj<176>;j<218>Ä OtAj <179>o<186>jLAj<177> #<186>j"Aj<176>]Pô. a;uóO"" +0;u| qT;jë<186>u Dj:jó<179>oAjt]<F14P10>-<F255P255><180>j"L<180>j<200>j<<j"í =j<176><<j/ =j<176><<j/ Eu|f<186>j"Aj<176>;j<218>Ä <179>o<186>jLa<186>j"Aj<176>]Pô. =jò\ <178>r0;j" =jò·<186>jL;jbôO"r <F14P10>`<F255P255>$ <179>oAj"Aj<176><200>jüAj<<j" #;j<<j"í %=odDj<198>u|·", $ <179>oAj"Aj<176><200>jü Aj<<j" #;j<<j"í %=odDj<198>u|·"<F14P10>'<F255P255> (0;j" q<179>o0<179><203>o<186>oe:jóAu| ·0<187>j"N<186>j"\è<186>j"Aj<176>;jY0;j )· Ao·ó:uO"r q<180>j"Aj0\Pô. Aj":uè Au<195>Boö<<j<186>ja;uóO"0:u DjAj"Djè<180>j"L<180>j<200>j %=oDj<<uO"<<j"í a]kdPô. q;j";jY0;j #:j<186>j %=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>u<178>"|.
<F172B>a.<F14P10D><197><F255P255>NòEjñ=oò_è<186>jr=jAo;j Aur|·úAu| =kjPAj<176><200>jü Dj]ö;oó]<180>j<200>uPô +0;u| a;uó<178>r !;nkjAo <198>u|<186>u<198>u|<186>u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". #0;nkj %=oDj<<u<180>j<200>uPô <198>u|<186>u<198>u|<186>u<178>"0 N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u BjNë, !<198>loóDj, Dj0<206>uó, <180>j"L, =jòRò<178>", <<oAj";ku|O"<F14P10><197> <F255P255>#Aj<176><180>j<200>jbô <198>lu|;ja;u. %=oDj<<u<180>jf<180>uPô =j<186>jNòEjñ<<urNï<<u| aCjO"<<oT;jë<186>jr qOt =jò·<186>jL;jbô Eu|f<186>j"Aj I<180>j;u|·<179>o<186>jL:jö, !=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j?o;j aBu|CjL <180>jf0;j !Aj<<j" aiCjä<<oT<186>j":oè<<u<F14P10>;<F255P255> q;j";jY0;j %=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`(<F255P255><198>ljrAj":jöAj<176><F14P10>)<F255P255> <<o<<o =jò<179>o<186>jAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj<198>oë] =jòAjtL<180>j<200>jbô :o<186>j:jAj"óa;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
BjNë, !<<j"Ajt<<j, =jò:jó·ú<F14P10><197><F255P255>#Aj<176><180>j<200>j" W|Aj<186>j <178>r|<180>jó:uO" =jò<179>o<186>j +0;u| AjDj"èAj<<j"í NòEoñ]<180>jf<180>u <198>u|<186>u<198>u|<186>uOtT :ur|YDj":jèAu<F14P10>;<F255P255> q;j";jY0;j $Bjö<186>j<<j =j<177>L<126>:jöAj<177> <198>u|<186>u<198>u|<186>uOtT :ur|<186>j":jè;u Aj":j"è %=oDj<<uO"r =kjPAj<177> `l<<jíAoT<186>j":jè;u. q;j";j Y0;j <198>ljrAj":jöAj<177> `l<<jíAoT %=odDjPì<187>j":jè;u.<P9MJ235>2<P255DJ0>


@ADHIKARANATTL = 34. a·?oì]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = a·?urì|<F14P10>s<F255P255>aiCjä=kjP:oö:}<F14P10>** ||<F255P255> 59 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 59. <F14P10>(<F255P255>%=oDj<<u<180>jf<180>u<F14P10>)<F255P255> a·Pìa;u<F14P10>;<F255P255>)<218>0;j<186>u =kjP;jbô aBu|CjaPô.
%=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>u (0;j" d;jëçAoT<186>j"Ao<180>j !Aj<176><180>j<200>j<<j"í %=oDj·<<j" :j<<jí #<182>uÜO"0:u DjAj""<182>jÖO"AjtZ !;nkjAo a·PìAjtZ %=odDj<198>u|<218>r <F14P10>?<F255P255> !;nkjAo ^O"Aj" ]0;j a·PìAjtZ %=odDj<198>u|<218>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>DjAj""<182>jÖO"<F14P10>-<F255P255>^O"Aj"Aj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u !TíEur|:oò]<180>j<200>j0:u #Aj<176> ^:jóAjPô. a·Pì<F14P10>-<F255P255>^O"Aj"Aj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u +0;j" %=oDj<<u<180>u !]k<179>oYOt;jAj<<j" #<<urí0;j" %=oDj<<u<180>u !]k<179>oYO"PôAu0;j" Eu|fPô. q;j";jY0;j :j<<jí #<182>uÜO"0:u !<<j"c<212>ãDjNEj";j".
<F172B>d;oëç0\<F14P10D><197><F255P255>$ %=oDj<<u<180>jf<180>u a·PìAj<176> O""·èAu| Eur<186>j:j" DjAj""<182>jÖO"AjPô<F14P10>;<F255P255> )<218>0 ;j<186>u #Aj<176><180>jf<180>u %=oDjóaCjO";j =kjPAj<176> DjAjt<<jAoT<186>j":jè;u. +0;j" %=oDj<<uh"0;j $Bjö<186>o]<180>j<200>j<<j"í Do<179><203>o:jÄYd<218>r0<187>j<186>u %f;jAj<176> Ajó;nkj<126>Ao<180>j":jèAu. %=oDj<<u<180>j<200>j DjAj""<182>jÖ O"]0;j Do<179><203>o:oÄ<186>jAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !;jY0;j U:jèa<218>ú|=jAj<176>0<185>o<180>j":jè;u. %=o Dj<<uO" =kjPAj<176> Do<179><203>o:oÄ<186>j]0;j?u| Do;kjóAu0;j" Bj"ò\<180>j<200>jr Djñ<207><208><209><194>\<180>j<200>jr \fDj":jèAu<F14P10>: `<F255P255>OtAj^<180>u #0;nkj ^BjÖO"a<186>j"Aj<176>;ur, Dj0BjO"a<186>j"Aj<176>]PôAu<177> <F14P10>(<F255P255>!Aj<<j" $Bjö<186>j<198>loAjAj<<j"í Eur0;j":oè<<u<F14P10>)'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 4 <F14P10>); `<F255P255>;u|Aj<<u| qT ;u|Aj:u<180>j<200>j<<j"í Du|<186>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 1. 2<F14P10>);<F255P255> Aj":j"è <F14P10>`<F255P255>OtAo<180>jPr q <198>loAjAj<<uí| <198>loaDj"\è<186>j"Aj !Aj<<j" !;j<<uí| Eur0;j"Aj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>T|:o 8. 6<F14P10>)<F255P255>. q;j";jY0;j DjAjt<<j=kjPAj<176><200>jü %=oDj<<u<180>j<200>jbô OtAj<176> ;o;j<186>ur0;j<<j"í :u<180>u;j"<218>r0<187>j" %=oDjóaCjO";j Do<179><203>o:oÄ<186>j]0;j !;j" =kjPAo<180>j"AjAj <186>u<180>jr !;j<186>jbô<178>"| :j:jì<186>j<<oT<186>j<198>u|·".<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>!TíEur|:jò, ;jBj<126>=j<177>L<126>AjtDj<F14P10><197><F255P255>Aur;j?o;j"Aj<176><180>jf<180>u Djö<180>j<126>=oò_è<178>"0N +0;u| =kjPa;jë<186>jr =kj?o]k·ó<179>oÄT !Aj<176><180>j<200>uPôAj<<jrí !<<j"c<212>ãDj"Aj0:u #bôO"r %=o Dj<<u<180>j<200>j<<j"í DjAj""<182>jÖO"Ajt<187>j<198>u|·"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. =kjP<180>j<200>jbô <198>lu|;jaPô]<186>j" Aj<176>;jY0;j a·PìAj<<uí| Ajt<187>j<198>u|·"<F14P10><197><F255P255>(0N";j" d;oëç0:j. DjAj"Djè NòEjña;uó<180>jf<180>jr !<<j Aj]k<179>o\BjOt<<j0;j<F14P10>-<F255P255>NòEoñ<<j"<198>ljAjAu| =kjPAu0;j" Eu|f;u<F14P10>: `<F255P255>NòEurñ|=oDj·<<j" DjAu<177><126>| :j¢CjäAo;j";j<<j"í Eur0;j":oè<<u<F14P10>' (<F255P255>:u<195>. %. 2. 1. 1<F14P10>)<F255P255>. <198>u|<186>u =kjP<180>jf<186>j"Aj %=oDj<<u<180>jf<180>u DjAj""<182>jÖO"Aj<176> Dj0<198>ljaDjNEj";u| Eur<186>j:j" NòEjñ=oò_è<178>"0N +0;u| =kjPa<186>j"Aj %=oDj<<u<180>jf<180>u Dj0<198>ljaDj"Aj<176>]Pô. 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jNòEjñ<<j #:j<186>j <186>jr=j<180>j<200>j<<j"í %=odDj"Ao<180>j a·Pìa;u<F14P10>;<F255P255> )<218>0;j<186>u aiCjä =kjPa;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
:j<<jí <178>r|<180>jó:uO" =jò<179>o<186>j %=oDj<<uO"<<j"í AjtZ;j Au"|?u aiCjä=kjP;j !=u|<218>úh"0;j <198>u|<186>u <186>jr=j;j %=oDj<<uO"<<j"í Ajt<187>jP" a·Pìa;u.<P9MJ235>1<P255DJ0> Aj""Rè<180>ur|DjÄ<186>j q:jñ<178>r|<180>jóAo;j %=oDj<<uO"<<j"í AjtZ, =o=j·úO"<218>Ä <<j<194>d0Eo]<180>j<200>j %=oDj<<uO"<<j"í Ajt<187>jNEj";j".

@ADHIKARANATTL = 35. <179>oAjtó]k·<186>jL
@13BCNALNLINE = <179>oAjtóDj"è O";nko<179>oAj"0 DjAj""UÖ|<178>"|<186>j<<jí Ao =j<177>Aj<126>Eu|:jö<198>loAo:} <F14P10>||<F255P255> 60 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 60. q;j<186>u <179>oAuró|=oDj<<u<180>j<200>j<<j"í #<182>uÜh";jë0:u DjAj""<182>jÖO" AjtZ<218>r<200>jüNEj";j" !;nkjAo AjtZ<218>r<200>jü]<186>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u e0;u Eu|f;j Eu|:j"a<186>j"Aj<176>]Pô.
<F14P10>`<F255P255>OtAj<<j" e|<180>u $ AoO""Aj<<j"í ]·"Ä<180>j<200>j Aj"<180>j"Au0;j" !Y:j"<218>r0Z<186>j"Aj<<ur !Aj<<j" =j<176>:jò<186>ur|;j<<jAj<<j"í Ajt<187>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 15. 2<F14P10>), `<F255P255>OtAj<<j" <<oAj"Aj<<j"í NòEjñ Au0;j" %=odDj"Aj<<ur !Aj<<j" <<oAj";j <180>j\ Eur|<180>j"AjAj<186>u<180>u Duö|<182>oÜ<182>oYOt<180>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 7. 1. 5<F14P10>)<197><F255P255>#Au| Aur;j?o;j <179>oAj"a;uó<180>j<200>j" :jAj"ñ =kjP<180>j<200>j<<j"í ·Aj"<126>;j Eo<180>u !;j<194>Cjä<186>jr=j]0;j Do]kd<218>r<187>j"Aj<176>;jY0;j Do<179><203>o:oÄ<186>j;j !=u|<218>úO"" !Aj<176><180>jfT<186>j"Aj<176> ]Pô. !Aj<176><180>j<200>j<<j"í #<182>uÜ #;jë0:u DjAj""<182>jÖO"AjtZ<218>r<200>jüNEj";j" !;nkjAo AjtZ<218>r<200>jü ;uO"r #<186>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u DjAjt<<j=kjPAu0N e0;u Eu|f;j a·PìEu|:j"a<186>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>NòEjñ=oò_è<178>"0N =kjPRÄ0:j Ajó\Y·èAo;j <179>oAj"ó=kjP<180>j<200>j"<200>jü a;uó<180>j<200>jbô %=o Dj·<<j #Coä<<j"Do<186>jAoT DjAj""<182>jÖO"Aj<<j"í Ajt<187>jNEj";j" !;nkjAo Ajt<187>j]<186>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>jf<180>u =jYa":jAo;j =kjPa<186>j"Aj<176>;jY0;j !]k·=kjP =oò_èO" !=u|<218>úh";u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>aiCjä=kjP<179>oÄT <198>lj<180>jAj;jrò=j<180>j<200>j<<j"í %=odDj"Ao<180>j %=oDj·<<j <179>oAj"<<u<180>u !<<j"Do<186>jAoT <198>lj<180>jAj0:j<<j <180>j"L<180>j<200>j<<j"í %=jDj0Eo<186>jAjt<187>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u e0]<<j %;uë|BjAj<176> #<186>j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@COLBRKBLANKPR = 
@ADHIKARANATTL = 36. O";nkoBjòO"<198>loAo]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 61<F14P10>-<F255P255>66<F14P10>)<F255P255>
@13BCNALNLINE = !0<180>u|Cj" O";nkoBjòO"<198>loAj/ <F14P10>** ||<F255P255> 61 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 61. ·Ajt<126>0<180>j<180>j<200>jbô <F14P10>(<F255P255>%=oDj<<uO""<F14P10>)<F255P255> qBjòO"<180>j<200>j0:u #<186>j"Aj<176>;j".
·Ajt<126>0<180>jAo;j %]Ç|;nko]<180>j<200>jbô qBjòh"d<218>r0Z<186>j"Aj %=oDj<<u<180>j<200>j<<j"í DjAj"" <182>jÖO"AjtZ<218>r<200>jü<198>u|<218>r !;nkjAo #Coä<<j"Do<186>jAoT !<<j"c<212>ãDjNEj";ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>%=oDj<<u<180>u qBjòO"AoT<186>j"Aj Durè|:oò]<180>j<200>j" ·ò:j"a<<j !<<j"Co<212>ã<<j<218>Ä +K"ä<180>jrZ<186>j"Aj0:u %=oDj<<u<180>j<200>jr +K"ä<180>jrZ<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u $ %=oDj<<u<180>j<200>j" qBjòO"<180>jf<180>u !]k|<<jAoTAu.
<F172B>a.<F14P10D><197><F255P255>%=oDj<<u<180>jf<180>u qBjòO"<180>j<200>o;j %]Ç|;nko]<180>jf<180>u ·ò:jö0<180>jAj<176> Eu|<180>u ·r<187>j":jè ;u<178>r Eo<180>u<178>"| !Aj<176><180>j<200>j<<j"í qBjòh"d<186>j"Aj %=oDj<<u<180>jf<180>jr ·ò:jö0<180>j <198>loAjAj<176> Eur0;j" :jè;u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>DjrOt<126>]<F14P10>-<F255P255>!0<180>j;u|Aj:u<180>jf<180>u =j<186>jAu"|Bjö<186>j<<j !0<180>j<180>j<200>jbô Eu|<180>u Eu|<180>u qBjòO" :jöAj<176> Eu|<200>jPìXä<186>j"Aj<176>;ur<F14P10><197>`<F255P255>!Aj<<j ·@é^0;j DjrO"<126><<j" Ej"Xä;j<<j"<F14P10>' (<F255P255>'". Au|. 10. 90. 13<F14P10>)<197><F255P255>Eo<180>u<178>" q !0<180>j;u|Aj:u<180>j<200>j %=oDj<<uO"<<j"í Ajt<187>j<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
@7PT#LINE = 
@13BCNALNLINE = iCuä|BjÖ <F14P10>||<F255P255> 62 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 62. Aj":j"è BoDj<<j]0;jPr <F14P10>(<F255P255>e|<180>u<178>"|<F14P10>)<F255P255>.
qBjòO"Ao;j Durè|:oò]<180>j<200>j" Aj"r<186>j" Au|;j<180>j<200>jbôO"r iCjäAoT<186>j"Aj0:u !Aj<176><180>j<200>j<<j"í qBjòh"d<186>j"Aj %=oDj<<u<180>j<200>jr iCjäAoTAu. %=j;u|Bj]0;jPr !0<180>j<180>jf<180>jr !Aj<176><180>j<200>j<<j"í qBjòh"d<186>j"Aj %=oDj<<u<180>jf<180>jr OtAj aBu|CjAj<177> #Pô<F14P10><197><F255P255>(0;j;nkj<126>.
<F172B>a.<F14P10D><197>`<F255P255>%]Ç|;nkjAj<<j"í %=odDj<198>u|·"<F14P10>'<F255P255> (0N a]kO"" %=oDj<<uO"r %]Ç|;nkj;j !0<180>jAoT;u (0N";j<<j"í \fDj":jè;u<F14P10>;<F255P255> q;j";jY0;j %=oDj<<uO"" ·ò:jö0<180>jAu| DjY.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj OtAj !0<180>jAj<<j"í ;u|Aj:uO"" qBjòO"AoT Eur0]<186>j"Aj<176>;ur| !;j<<j"í %=odDj<198>u|·"<F14P10>'<F255P255> (0;j" =z:oòO"L<F14P10>-<F255P255>Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;jPr !0<180>j<180>j<200>jbô DjrOt<126>]<180>j<200>j %=oDj<<uO"<<j"í Ajt<187>j<198>u|·".<P9MJ235>2<P255DJ0>
@13BCNALNLINE = DjAjtEo<186>o:} <F14P10>||<F255P255> 63 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 63. DjYAjt<187>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>e|<180>u<178>"|<F14P10>).
<F14P10>`<F255P255>Eur|:j<194>Doê<<j]0;j ;j"<186>j"]Ç|:jAj<<j"í ·r<187>j DjYAjt<187>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 5. 5<F14P10>)<F255P255> (0N Ao·óAj<176> =jòLAj<F14P10>-<F255P255>%]Ç|;nkj<180>j<200>j )·:jö;j aFo<<j<F14P10>-<F255P255>AjtEo:jñ<213>ó]0;j %;oÇ:j<194>Aj<176> :j<<jí ·Aj"<126>;jbô %0<185>o;j ;ur|CjAj<<j"í DjYAjtZd<218>r<200>j"ü:oè<<u<F14P10><197><F255P255>(0N";j<<j"í \fDj":jè;u<F14P10>;<F255P255> q;j";jY0;j +0;j" Au|;j;jbô Eu|f<186>j"Aj %=oDj<<u<180>u Aj":urè0;j" Au|;j;jbô Eu|f<186>j"Aj =j;o;nkj<126>;j Dj0N0;kja<186>j"Aj<176>;jY0;j DjAj"Djè Au|;j<180>j<200>jbô Eu|f<186>j"Aj %=oDj<<u<180>j<200>j %=j Dj0Eo<186>jAj<<j"í $ Bj"ò\O"" DjrUDj":jè;u.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Au"|?u Eu|f;j <183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>1. 5. 5<F14P10>)<F255P255> ;j"<186>j"]Ç|:jAj<<j"í DjY=jZDjP" %=oDj<<uO"" !AjBjó·Au0N";j<<j"í \fDj":jè;u. #;jY0;jPr %=oDj<<uO"" ·ò:jö0<180>j Au0N";j" \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Bj"ò\O"bô %=jDj0Eo<186>jAj<<j"í Eu|f<186>j"Aj<176>;jY0;jPr<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>Aj""Aj""·<203>"Aj<176> =j<186>jAjt:jñ<<j !0<180>j<180>jf0;j Ej"Xä<186>j"Aj ;u|Aj:u<180>j<200>j <180>j"L<180>j<200>j<<j"í =j<186>j Ajt:jñ<<jbô %=jDj0EjYDj<198>u|·"<F14P10>;<F255P255> q !0<180>j<180>j<200>jbô<186>j"Aj ;u|Aj:u<180>j<200>j<<j"í ;koó^Dj":jè %=oDj ·<<j" =j<186>jAj"=j;jAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P255> (0;j" <179>oCoO"LBj"ò\O"" Eu|<200>j":jè;u<F14P10>;<F255P9MJ235>3<P255DJ0>
@3PT#LINE = 
@3PT#LINE = 
@3PT#LINE = 
@13BCNALNLINE = <180>j"LDo;ko<186>jLóBj"ò:u|BjÖ <F14P10>||<F255P255> 64 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 64. <F14P10>(<F255P255>%=oDj<<uO" +0;j"<F14P10>)<F255P255> <180>j"LAj<176> <F14P10>(<F255P255>Au|;j<180>jf<180>uPô<F14P10>)<F255P255> DjAjt<<jAoT;u<178>"0;j" Bj"ò\O"" Eu|<200>j"Aj<176>;jY0;jPr e|<180>u<178>"|.
%=oDj<<u<180>u <180>j"LAo;j (0;j<186>u %=oDj<<u<180>u qBjòO"Ao;j <216>0<179>o<186>jAj<176> Au|;j:jòO"·rÄ DjAjt<<jAoT;u<178>"0;j" Bj"ò\O"" \fDj":jè;u<F14P10>: `<F255P255><216>0<179>o<186>j]0;j $ :jòh"| a;oóae:jAo;j ·Aj"<126>Aj<176> =jòAj<194>:jèAoT;u<F14P10>;<F255P255> )<218>0;j<186>u <216>0 (0;j" %<182>jÖYd <F14P10>(<F255P255>;u|Aj:u<180>j<200>j"<F14P10>)<F255P255> <218>|<200>j"Aj0:u Ajt<187>j":oè<<u. <216>0 (0;j" %<182>jÖYd Durè|:jò<180>j<200>j<<j"í =jYmDj":oè<<u Aj":j"è <216>0 (0;j" %<182>jÖYd DoAj"<180>o<<j Ajt<187>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 1. 9<F14P10>)<F255P255>. qBjòO"Ao;j <216>0<179>o<186>jAj<176> DjAjt<<jAoT<186>j"Aj<176>;jY0;j qiò:jAo;j %=oDj<<uO"r DjAjt<<jAoT<186>j"Aj<176>;u0;j" #;jY0;j \f;j"N<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>%=oDj<<uO" <180>j"LAo;j (0;j<186>u q;ko<186>jAo;j =jòLAjAj<176> Au|;j:jòO"·rÄ DjAjt<<j AoT;u<178>"0;j" \fDj"Aj Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 1. 1. 9<F14P10>)<F255P255> %=oDj<<uO"" ·ò:jö0<180>jAu0N" ;j<<j"í \fDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u %=oDj<<uO"" %]Ç|;nkj<218>Ä Dj0N0]kd;u Aj":j"è %]Ç|;nkjAj<176> (Pô ·ò:j"<180>j<200>j !0<180>jAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Bj"ò\O"" $Bjö<186>j<<j (Pô <180>j"L<180>jf<180>jr %=oDjó:jöAj<<j"í =jò\=o]Dj"Aj<176>;jY0;j DjrOt<126>BjòO"Ao;j <182>j·<203>"Coä<212><207><207>ö]<180>j"L<180>jf<180>jr $Bj<180>j"L:jö]0;j?u| %=oDjó:jöa;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>:j:jè<207><209><209>ö;j<194>cäO""<200>jü Aj""Aj""·<203>"Aj<176> =j<186>jAjt:jñ<<j DjAj<126><180>j"L<180>j<200>j<<jrí DjAjt<<jAoT %=jDj0 EjYd<218>r<200>jü<198>u|·"<F14P10>'<F255P255> (0;j" Ajt0<187>jAjóBj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>
@3PT#LINE = 
@3PT#LINE = 
@3PT#LINE = 
@13BCNALNLINE = <<j Ao :j:jùEj<198>loAoBj"ò:u|/ <F14P10>* ||<F255P255> 65 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 65. <F14P10>(<F255P255>·ò:jö0<180>j<180>j<200>j<<j"í qBjòh"d<186>j"Aj %=oDj<<u<180>j<200>j %=jDj0Eo<186>jAj<<j"í<F14P10>)<F255P255> Ajt<187>j ·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>j<200>j DjEj<198>loAjAj<<j"í Bj"ò\O"" Eu|<200>j"Aj<176>]Pô.
<F172B>d;oëç0\<F14P10D><197><F255P255>Djr:jò;jbô<186>j" <F172B><<j Ao<F255D> (0N";j" =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u. qiò:j Ao;j %=oDj<<u<180>jf<180>u qBjòO"<180>j<200>j0:u DjEj<198>loAjaPô<F14P10>;<F255P255> )<218>0;j<186>u Durè|:oò] !0<180>j<180>jf<180>u DjEj<198>loAjAj<<j"í Eu|f<186>j"Aj0:u<P9MJ235>2<P255DJ0> %=oDj<<u<180>jf<180>u Eu|fPô. =jò<178>r|<180>ja]kO"r #Aj<176><180>jf<180>u DjEj<198>loAjAj<<j"í :j0;j"<218>r<187>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u %=oDj<<u<180>j<200>j" <180>ur|;ur|Ej<<o]<180>j<200>j0:u =j<176><186>j"Co;nkj<126>AoTAu (0;j" e0;u<178>"| <F14P10>(<F255P255>3. 3. 42<F14P10>)<F255P255> Eu|f;oëT;u. !0<180>j<180>jf<180>u ·ò:jö;nkj<126> a;jë<186>u !Aj<176><180>j<200>j<<j"í qBjòh"d<186>j"Aj %=oDj<<u<180>jf<180>u =j<176><186>j"Co;nkj<126>a;u<178>"0N";u| #Au<186>j<187>j·rÄ #<186>j"Aj %=j;u|BjAj<<oíBjòh"d<186>j"Aj aBu|Cj. qBjòO"Ao;j !0<180>j<180>j<200>j<<j"í %=jDj0EjYd;j<186>u !;j<<oíBjòh"d<186>j"Aj %=oDj<<u<180>j<200>j<<jrí %=jDj0EjYDj"Aj<176>;j<218>Ä <179>o<186>jLa<186>j"Aj<176>]Pô. $ %=oDj<<u<180>j<200>j" qBjòO":j0:jòAoT<186>jNEj";j"<F14P10>;<F255P255> q;j<186>u qBjòO"<180>j<200>j DjEj<198>loAj]0;j :oAj<177> DjEj<198>loAj^O"Aj"<218>Ä +<200>j=j<187>j<198>u|<218>0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>j<200>j DjEj<198>loAj<218>Ä Bj"ò\ h"<186>j"Aj<176>]Pô. q;j";jY0;j $ %=oDj<<u<180>j<200>j<<j"í #Coä<<j"Do<186>j !<<j"Co<212>ã<<j Ajt<187>jNEj";j".
<F172B>a.<F14P10D><197><F255P255>%]Ç|;nko]<180>j<200>j" ·ò:j"a<180>u !0<180>jAo;j Eo<180>u !Aj<176><180>j<200>j<<j"í qBjòh"d<186>j"Aj %=oDj<<u <180>j<200>jr ·ò:jö0<180>j<180>j<200>o<180>j<198>u|<218>0N ^O"Aj"aPô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j"Aj<176>]Pô. q;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 1. 1. 10<F14P10>)<F255P255> %=oDj<<uh"0;j ·ò:j"Aj<176> !]k· =kjP=jò;jAo<180>j":jè ;u0;j" \fDj":jè;u.<P9MJ235>3<P255DJ0> ·ò:j"a<<j =kjPRÄ0:jPr %=oDj<<u<180>u <198>u|<186>u =kjPa;u<178>"0N";j" #;jY0;j \f;j"N<186>j":jè;u. q;j";jY0;j ·ò:j"a<<j !0<180>jAo;j %]Ç|;nkj<218>Ä %=oDj<<uO"" !0<180>jAo<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bjö<186>j<<j !0<180>j<180>j<200>jbô DjrOt<126>] !0<180>j;u|Aj:u<180>j<200>j<<j"í %=odDj·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|fPô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = ;jBj<126><<o<182>jÖ <F14P10>||<F255P255> 66 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 66. )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O"r<F14P10>)<F255P255> e|<180>u \fDj":jè;u.
%=oDj<<u<180>j<200>j" +Xä<180>u Eur|<180>j"Aj<176>]PôAu0;jr Bj"ò\O"r \fDj":jè;u<F14P10>: `<F255P255>e|<180>u !Y:j" <218>r0Z<186>j"Aj NòEjñ<<u| O"QAj<<jrí O"IAjt<<j<<j<<jrí (Pô '"\ö·"Ä<180>j<200>j<<jrí <179>o=o<187>j" :oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 17. 10<F14P10>)<F255P255>. (Pô %=oDj<<u<180>j<200>j<<jrí %=jDj0EjYDj<198>u|<179>oT;jë<186>u (Pô '"\ö·"Ä<180>j<200>jr (PôAj<<jrí \fO"<198>u|<179>o;j Dj0<198>ljAjAj<176> N<186>j":jè;u. Aj":j"è Bj"ò\O"" aFo<<j Aj<176><200>jü NòEjñ^0;j '"\ö·"Ä<180>j<200>uPô =jY=ob:j<186>o<180>j":oè<186>u0;j" Eu|<200>j"\è<186>jbPô. q;j";jY0;j !Aj<186>jAj<186>j #Coä<<j"Do<186>j %=oDj<<u<180>j<200>j<<j"í DjAj""<182>jÖO"AjtZ<218>r<200>jüNEj";j" !;nkjAo a·Pì ]0;j Ajt<187>jNEj";j".
<F172B>a.<F14P10D><197><F255P255><183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>4. 17. 10<F14P10>)<F255P255> NòEjñ<<j Fo<<j]0;j '"\ö·"Ä<180>j<200>uPô <186>jRúDj Pì<187>j":oè<186>u<F14P10><197><F255P255>(0;j" \fDj":jè;u<F14P10>:<F255P255> $ Bj"ò\O" =jò<179>o<186>j %=oDj<<uO"" ·ò:j"a<180>u qAjBjó· AoT;u<178>"0;j" \f;j"N<186>j":jè;u. q;j";jY0;j %]Ç|;nkur|=oDj<<uO"<<j"í ·ò:jö0<180>jAoT<178>"| <198>loaDj<198>u|<218>0N ^O"Aj"aPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`(<F255P255>Aj"<<j"Cjó<186>j"<F14P10>)<F255P255> OtAo<180>jPr e|<180>u<178>"| %=odDj<198>u|·"<F14P10>:<F255P255> =j<186>jNòEjñ<<j" Dj:jó<<jr Fo^O"r %=j<186>jAjt<<j0;j<186>jr=j<<jr q:jñ<<jr qT;oë<<u<F14P10>;<F255P255> ]k|<186>j<<o;jAj<<j" <198>u|<186>u OtAj<176> ;j<<jrí %=odDj·r<187>j;j"<F14P10>;<F255P255> ;u|Aj:u<180>j<200>j" <198>lj<180>jAj0:j<<j<<j"í DjAj<126><180>j"L<180>jf0;jPr %=odDjP" Bj·è<186>oT;oë<186>u<F14P10>'<F255P255> (0;j" ·Aj"<186>mjBj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>3<P255DJ0>
@COLBRKPADANUM = <<oPÄ<<uO" =o;j
@ADHIKARANATTL = 1. =j<176><186>j"Co;nko<126>]k·<186>jL <F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>17<F14P10>)<F255P255>
@13BCNALNLINE = =j<176><186>j"Co;nkur<126>|<F14P10>s<F255P255>:j/ Bj<198>oë]\ <198>o;j<186>oO"L/ <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. Bj"ò\O" =jò<179>o<186>j #;jY0;j =j<176><186>j"Co;nkj<126>Aj<176> <F14P10>(<F255P255>d]ëçDj":jè;u<F14P10>)<197><F255P255>(0;j" <198>o;j<186>oO"L<186>j" !`l=oòO"=j<187>j":oè<186>u.
%=j^Cj:j"è<180>j<200>jbô =jò\=o]:jAoT<186>j"Aj q:jñFo<<jAj<176> ·Aj"<126><218>Ä !]k<179>oYOt;jAj<<j Aj"rP ·Aj"<126><218>Ä| Dj0N0;kj=jXä;u<178>r !;nkjAo Ajt<<jAj<<j =j<176><186>j"Co;nkj<126><218>Ä Djö:j0:jòAo;j Do;kj<<jAoT;u<178>r <F14P10>?<197><F255P255>(0;j" a<182>o<186>j Ajt<187>j<198>u|<179>oT;u<F14P10>;<F255P255> Djr:jò<179>o<186>j<186>j" #;j<<j"í d;oëç0:j]0 ;j?u| =oò<186>j0`lDj":oè<186>u. $ Au|;o0:jae:jAoT<186>j"Aj Djö:j0:jòAo;j q:jñFo<<j]0;j?u| =j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj":jè;u0;j" <198>o;j<186>oO"<188>o<182>oO"<126><186>j" !`l=oòO"=j<187>j":oè<186>u.<P9MJ235>1<P255DJ0> #;j" Bj"ò\<180>jf0;j \f;j"N<186>j":jè;u<F14P10>: `<F255P255>q:jña;j<<j" Bur|·Aj<<j"í ;oK":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %.7.1.3<F14P10>); `<F255P255>OtAj<<j" q =j<186>jNòEjñAj<<j"í \f;j"<218>r<200>j"üAj<<ur !Aj<<j" NòEjñ<<u| qT<186>j"Aj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj"0. %. 3. 2. 9<F14P10>); `<F255P255>NòEjñAj<<j"í \f;jAj<<j" NòEjñAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. %.2.1<F14P10>)<F255P255> #:oó]. $ <184>o\<180>u Du|Y;j Bj"ò\<180>j<200>j" <218>|AjPFo<<jAu| =j<176><186>j"Co;nkj<126><218>Ä <179>o<186>jLAu0;j" \fDj":jèAu.
<F172B>a.<F14P10D><197><F255P255>=j<176><186>j"Co;nkj<126>Aj<176> %=oDj<<uh"0;j <<u|<186>jAoT %0<185>o<180>j":jè;u<178>r !;nkjAo %=oDj <<u<178>"| !0<180>jAoT<186>j"Aj ·Aj"<126>]0;j %0<185>o<180>j":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" $<180>j a<182>oYDjPì<187>j" :jè;u. =j<176><186>j"Co;nkj<126>Aj<176> %=oDj<<uh"0;j?u| d]ëçDj":jè;u<F14P10><197><F255P255>(0;j" <198>o;j<186>oO"L<186>j" !`l =oòO"=j<187>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u #;j" Bj"ò\h"0;j \f;j"N<186>j":jè;u<F14P10>: `<F255P255>OtAj<<j" !Aj<<j<<j"í e|<180>u !Y:j"<218>r0Z<186>j"Aj<<ur !Aj<<j" #bô<178>"| !Aj"<194>:j<<o<180>j":oè<<u<F14P10>;<F255P255> !Aj"<194>:j:jö<218>Ä <198>u|<186>ur0;j" ;oYh"Pô<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>=j<176><186>j"CjDjr·è, 17<F14P10>); `<F255P255>Eu|<180>u =jòAjeDj"\è<186>j"Aj <<j]<180>j<200>j" DjAj"";jò;jbô :jAj"ñ :jAj"ñ <<oAj"<186>jr=j<180>j<200>j<<j"í Eur|<180>j?oZd<218>r0<187>j" !DjèAj<<j"í Eur0;j"Aj<176>Au<177> Eo<180>u<178>"| Fo^O"" <<oAj"<186>jr=jaAj""·è<<oT =j<186>o:jì<186>j<<o;j ]Ajó=j<176><186>j"Cj<<j<<j"í Du|<186>j"Aj<<j"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 2. 8<F14P10>)<F255P255>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$ =o;j;jbô Fo<<j;j DoAj";nkjó<126>Aj<<j"í Eu|f;u. OtAj <198>lj<180>jAj0:j<<j ;jBj<126><<j<179>oÄT %=oDj<<uO"" Eu|<200>jPìXä:ur !Aj<<j ;jBj<126><<j]0;j DjAj<126>=j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj":jè;u<F14P10><197> <F255P255>(0;j" <198>o;j<186>oO"L<186>j" !`l=oòO"=j<187>j":oè<186>u.<P9MJ235>1<P255DJ0> #;j" Bj"ò\h"0;j \f;j"N<186>j":jè;u<F14P10>: `<F255P255><198>lj<180>jAj;j=j<186>ur|·úFo^O"" OtAj OtAj ?ur|·Aj<<j"í Aj"<<jdù^0;j NO"Dj":oè<<u<178>r Aj":j"è OtAj <179>oAj"óAjt<<j aCjO"<180>j<200>j<<j"í NO"Dj":oè<<u<178>r qOt ?ur|·Aj<<jrí qOt !`l|Cjä<180>j<200>j<<jrí Eur0;j":oè<<u. q;j";jY0;j <198>lo<180>jóAj^íUÜDj"AjAj<<j" <198>lj<180>jAjFo^O"<<j"í =j<177>WDj<198>u|·"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 10<F14P10>)<F255P255>.
@13BCNALNLINE = 
@13BCNALNLINE = Bu|Cj:oö:} =j<176><186>j"Co;nkj<126>Ao;ur| O";nko<F14P10>s<F255P255><<uó|cö\ <184>u<195>a"^/ <F14P10>* ||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. <F14P10>(<F255P255>q:jñ<<j" ·Aj"<126><218>Ä<F14P10>)<F255P255> Bu|CjAoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>q:jñFo<<j;j =kjPBj"ò\O""<F14P10>)<F255P255> !;nkj<126> Ao;jAu| <F14P10>; (<F255P255>$ !;nkj<126>Ao;jAj<176><F14P10>)<F255P255> a"·Ä ·<187>u<180>j<200>j Eo<180>u<F14P10><197><F255P255>(0;j" <184>u<195>a"^ <F14P10>(<F255P255>q<182>oO"<126><186>j"<F14P10>)<F255P255> !`l=oòO"=j<187>j":oè<186>u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>q:jñ<<j" ·:j<194><126>AoT<186>j"Aj<176>;jY0;j ·Aj"<126><218>Ä Bu|Cj<<oT<186>j":oè<<u<F14P10>;<F255P255> q;j";jY0;j q:jñ<<j aFo<<jAj<177><F14P10><197><F255P255>=u<177>ò|·úL AjtZ;j Au"|?u aò|eO"" ·Aj"<126><218>Ä !0<180>jAo<180>j"Aj0:u<F14P10><197> <F255P255>aCjO";j Aj"rP· ·Aj"<126><218>Ä Dj0N0]kDjPì<187>j":jè;u. ;jòAjó<F14P10>-<F255P255>Dj0DoÄ<186>j<F14P10>-<F255P255>·Aj"<126><180>j<200>jbô =kjP Bj"ò\O"" !;nkj<126>Ao;jAoT<186>j"Aj0:u q:jñFo<<j<218>Ä =kjPAj<<j"í Eu|<200>j"Aj Ao·ó<180>j<200>jr !;nkj<126> Ao;jAu|. ·:j<194><126>Aj<176> ?zR·<F14P10>-<F255P255>Au<195>]·<F14P10>-<F255P255>·Aj"<126><180>j<200>u<186>j<187>j·rÄ DjAjt<<jAoT<186>j"Aj<176>;jY0;j q:jñFo<<j<218>Ä ·ò:j"Dj0N0;kjAj<176> d]ëçDj"Aj<176>]Pô<F14P10><197><F255P255>(0;j" Eu|<200>j"Aj<176>;jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ;u|EjAjó\Y·è Ao;j q:jñFo<<jAj<176> Au<195>]·<F14P10>-<F255P255>·Aj"<126><180>j<200>jPôPô;u #<<uíbôO"r %=j<178>r|<180>j<218>Ä N<186>j"Aj0\Pô. !=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j?o;j aBu|CjL<180>jf<186>j"Aj<176>;jY0;j Dj0DoYO"Pô;j q:jñ<<j aCj O";j <210>=j^Cj;jFo<<jAj<176> =jòAj<194>\è<180>u !0<180>jAo<180>j?o<186>j;j"<F14P10><197><F255P255>(0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0 ;j<186>u _òOt]<F14P10>-<F255P255>Dj0DjrU:j<<jr <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> Dj0DoYO"r q;j q:jñ<<j<<uí| ;jBj<126><<j AjtZ<218>r<200>jü<198>u|<218>0;j" a]kd;u. !Dj0DoYOt;j NòEjñAj<176> I<180>j:oÄ<186>jL, !;u| Dj0DoY Ot;j q:jñ<<j =o<186>jAjt]nk<126>·Djö<186>jr=j<F14P10><197><F255P255>(0;j" Bj"ò\<180>j<200>j" %=j;u|id;jë<186>u, !;j<<uí| ;j<194><187>kj =jZDjP" #bô =kjP;oö<186>j]0;j q<218>ú|=j<F14P10>-<F255P255>DjAjt;ko<<j<180>j<200>j<<j"í AjtZ<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O" =jò<179>o<186>j %=oDj<<u<180>jf0;j =j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj":jè;u<178>"0N";j" DjY O"Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<180>j<200>j" Eo<180>u %=j;u|iDj"Aj<176>]Pô. ·Aj"<126><180>j<200>jbô ·:j<194><126><198>ljr:j<<o;j q:jñ<<j O";nko;nkj<126>Fo<<jAj<<j"í Bj"ò\<180>j<200>j" =jò\=o]Dj":jèAu.<P9MJ235>3<P255DJ0> %=oDj<<o<186>jr=jAo;j Fo<<jAj<176> ·:j<194><126>a<<jbô Dj0DoÄ<186>jAj<<j"í0K"Ajt<187>j"Aj<176>;j<186>j Aj"rP· ·ò:j"a<180>u Bu|CjAoT<186>j":jè;u<F14P10>;<F255P255> q;j";j Y0;j =kjPBj"ò\<180>j<200>j<<j"í !;nkj<126>Ao;jAu0;j" <180>jòeDj<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<j<218>Ä #:j<186>j =j<176><186>j"Co;nkj<126><179>o<186>jL:jöAo;jAj<176> !;j<218>Ä <179>o<186>jLAo;j ·Aj"<126>;jbô Bu|Cj:jöa;j"ë;jY0;j?u| Eur<186>j:j" Do<179><203>o:oèT !Pô<F14P10>;<F255P255> #:j<186>j ·Aj"<126>Bu|Cj<180>j<200>j Eo<180>u<F14P10>;<F255P255> (0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Fo<<jAj<176> Aur|·ú<218>Ä Do;kj<<jAoT;jë<186>jr Djö<180>j<126>=oò_è<180>oT !;j<186>j Do;kj<<jAo;j ·Aj"<126><218>Ä Bu|CjAoT<186>j":jè;u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>;kj<<j]0;jPr ;u|EjBjòAj"]0;jPr <180>j<194>Ej·<194>:jó]0;jPr ]k|<186>j<186>j" Djö<180>j<126> Aj<<j"í =j<187>uO"":oè<186>u. !]k|<186>j<186>jPô<F14P10>'<F255P255> (0Nbô Djö<180>j<126><218>Ä <179>o<186>jL<180>j<200>o;j ·Aj"<126>Bu|Cj<180>j<200>o;j ;kj<<o]<180>j<200>j<<j"í Eu|f;u.

@13BCNALNLINE = q<182>o<186>j;jBj<126><<o:} <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. <F14P10>(<F255P255>Bj"ò\O"bô q<182>o<186>jAj<176> ·0<187>j"N<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>q:jñFo<<jAj<176> ·Aj"<126> Dj0N0]k<178>"|<F14P10>).<F255P255>
NòEjñFo^<180>j<200>jr ·Aj"<126>;jbô =jòAj<194>:jè<186>oT;jë<186>u0N";j" Bj"ò\<180>j<200>jbôO"r ·0<187>j"N<186>j" :jè;u<F14P10>; `<F255P255>a;u|Ej;u|Bj;j DjAjtòK<<o;j I<<j·<<j" NEj";jRúLAu0N O"QAj<<j"í AjtZ;j<<j"<F14P10>' (<F255P255>N<194>. %. 3. 1. 1<F14P10>); `<F255P255><198>lj<180>jAj0:j<186>u, <<o<<j" O"QAjt<187>jb<186>j"Au<<j"<F14P10>' (<F255P255><183>lo0. %. 5. 11. 5<F14P10>).<F255P255> <218>|AjP Fo<<j]0;j?u| =j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj"\è;jë<186>u I<<j·, !Bjö=j\ Aur;j?o;jAj<186>j" !<<u|<179>oOtDj]0;j ·rZ<186>j"Aj ·Aj"<126><180>j<200>j<<j"í ):j<179>oÄT Ajt<187>j"\è;jë<186>j" <F14P10>? `<F255P255>(·Ä;j T<187>j;jbô <184>u|<<j":j"=jìAj<176> d·"ÄAj0\;jë<186>u =jAj<126>:j<218>Ä )<218> Eur|<180>j<198>u|·"<F14P10>?'<F255P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>NòEjñFo^<180>j<200>j" ·Aj"<126>;jbô =jòAj<194>:jè<186>oT;oë<186>u0N";j" %=oDj<<uO"" Djö:j0:jò AjPô, ·:j<194><126>a<<j Djö<186>jr=jAj<<j"í ^;kj<126>YDj"Aj<176>;j<186>j Aj"rP· ·Ajt<126>0<180>jAoT<186>j":jè;u<F14P10><197><F255P255>(0;j" \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo^<180>j<200>o;j ;u|Ao]<180>j<200>jr ·r<187>j ·Aj"<126>;jbô =jòAj<194>:jè<186>oT<186>j"Aj<176>;j" ·0<187>j"N<186>j" Aj<176>;jY0;j Fo<<jAj<176> ·Aj"<126><218>Ä Bu|CjAoT;u<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = :j<182>j"Ü<212><208>ò:u|/ <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. !;j<<uí| Bj"ò\O"" Eu|<200>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>q:jñFo<<jAj<176> ·Aj"<126>Dj0N0]k<178>"|<F14P10>)<F255P255>.
<F14P10>`<F255P255>OtAj<176>;j<<j"í a;uóh"0;jPr Bjò;uëçh"0;jPr <178>r|<180>j]0;jPr AjtZ;j<186>jr !;j" !]k·=kjP=jò;jAo<180>j":jè;u<F14P10>' (<F255P255><183>lo0. %. 1. 1. 10<F14P10>)<F255P255> (0Nbô Fo<<jAj<176> ·Aj"<126><218>Ä Bu|CjAu0;j" Eu|f<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j <218>|AjP a;uóO"" =j<176><186>j"Co;nkj<126><218>Ä Eu|:j"AjPô.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 1. 1. 10<F14P10>)<F255P255> %=oDj<<uO"" ·Ajt<126>0<180>jAu0;j" Do<179><203>o:oèT \fDj":jè;u<F14P10>;<F255P255> #bô Bj"ò\O"" =jò·<186>jLNP]0;j %]Ç|;nkjAj<<uí| DjrUDj":jè;u (0;j" Eu|<200>j ?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" =jò·<186>jLRÄ0:j NbCj<212>ãAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>1. 1. 10<F14P10>)<F255P255> Fo<<jAj<176> ·Aj"<126><218>Ä Bu|CjAu0;j" \fDj":jè;u.

@13BCNALNLINE = DjAj"<<oö<186>j0<198>lj<188>o:} <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. +Xä<180>u <F14P10>(<F255P255>=kjPAj<<j"í<F14P10>)<F255P255> =oò<186>j0`lDj"Aj<176>;jY0;jPr <F14P10>(<F255P255>q:jñFo<<jAj<176> ·Aj"<126>Dj0N0]k<178>"|<F14P10>)<F255P255>.
<F14P10>`<F255P255>a;uó Aj":j"è ·Aj"<126><F14P10><197><F255P255>#Aj<176> !Aj<<j<<j"í !<<j"DjYDj":jèAu<F14P10>' (<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255> (0N Bj"ò\ O"bô a;oó·Aj"<126><180>j<200>u<186>j<187>jr =kjPAj<<j"í0K"Ajt<187>j"Aj<176>;j<186>jbô DjEj<179>oY<180>j<200>oT<186>j"Aj<176>Aj<176> (0;j" Eu|f<186>j"Aj<176>;jY0;j Fo<<j<218>Ä Doö:j0:jò<213>óaPô.
<F172B>a.<F14P10D><197><F255P255>N<194>Ej;o<186>jLó·<F14P10>-<F255P255>Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255> %=oDj<<o·Aj"<126><180>j<200>u<186>j<187>jr +Xä<180>u Eur|<180>j":jèAu<F14P10>;<F255P255> %=oDj<<uO"" ·Ajt<126>0<180>jAo;j<186>u| #;j" Do;kjóAo]|:j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Bj"ò\O" =jò<179>o<186>j ·Aj"<126>]0;j?u| *e·<F14P10>-<F255P255>qAj""cñ· ;u|Eo]<180>j<200>j" %:jì<<jí Ao<180>j":jèAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>·Aj"<126>]0;j?u| ;u|Ej<F14P10>-<F255P255>Aj"<<j"CjóBjY|<186>j<180>j<200>j" %:jì<<jíAo<180>j":jèAu<F14P10>;<F255P255> #<<j"í <198>u|<186>u OtAj <179>o<186>jLAj<177> #Pô<F14P10>'<F255P255> (0;j" Ajt<186>mj<186>jBj"ò\O"" Eu|<200>j":jè;u. Djr:jò;jbô<186>j"Aj <F172B>Dj0<F14P10D>-<F255P255>BjNëAj<176> ·Aj"<126>;j =oò;ko<<jóAj<<j"í \fDj":jè;u.

@13BCNALNLINE = :j;jö:ur| a;ko<<o:} <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. !0;nkjAj^<180>u <F14P10>(<F255P255>Bj"ò\O"" ·Aj"<126>Aj<<j"í<F14P10>)<F255P255> a]kd<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>Fo<<jAj<176> Djö:j0:jò AjPô<F14P10>)<F255P255>.
<F14P10>`<F255P255><180>j"<186>j"a<<j Bj"BjròCo]<F14P10>-<F255P255>·Aj"<126>Aj<<j"í AjtZ, %f;j <179>oP;jbô ^O"Ajt<<j"Do<186>jAoT Au|;o;kjóO"<<jAjtZ, <180>j"<186>j"<180>j<194>Ej]0;j DjAjtAj:j<126><<jAjtZ, ·"K"0N;jbô ^0:j", =ja:jò Ao;j Djê<200>j;jbô Doö;koóO"Aj<<j"í Ajt<187>j":jè<F14P10>' (<F255P255><183>lo0. %. 8. 15. 1<F14P10>)<F255P255> (0N Bj"ò\O"" DjAj"Djè Au|;o;nkj<126>Aj<<j"í NPôAj^<180>u| ·Ajt<126>]k<179>o<186>jAj<<j"í \fDj":jè;u. q;j";jY0;jPr Fo<<jAj<176> Djö:j0:jòAo;j =kjPEu|:j"AjPô.
<F172B>a.<F14P10D><197><F255P255>%=oDj<<oO""·è<<o;jAj^<180>u| Bj"ò\O"bô ·Aj"<126>Aj<<j"í a]kd<186>j"Aj<176>;jY0;j %=o Dj<<uO"" ·Ajt<126>0<180>jAu0N";j" \f;j"N<186>j":jè;u. Au|;jAj<<j"í !;kjóO"<<j AjtZ !;j<186>j !;nkj<126> Aj<<j"í \f;j"<218>r0<187>jAj^<180>u| Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 8. 15. 1<F14P10>)<F255P255> ·Aj"<126>Aj<<j"í a]kd<186>j":jè;u. q;j";jY0;j NòEjña;uóO"r ·r<187>j ·Aj"<126><180>j<200>jbô<178>"| a^O""·èAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<jAj<176><200>jüAj^<180>jr ·Aj"<126>Aj<<j"í a]kd<186>j"Aj<176>;jY0;j<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. <F14P10>`<F255P255>Fo^O"" ·r<187>j BoDj<201>;jbô a]kd<186>j"Aj ·Aj"<126>Aj<<j"í Ajt<187>j<198>u|·"<F14P10>;<F255P255> !Aj<<j" OtAo<180>jPr =kjP;jbô !<179>oAj"<<oT<186>j<198>u|·"<F14P10>'<F255P255> (0;j" ·Aj"<186>mjBj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = ^O"Ajt<182>jÖ <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. ^O"Aj"a<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>Fo<<jAj<176> ·Aj"<126><218>Ä Bu|CjAoT<186>j":jè;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>$ ?ur|·;jbô <F14P10>(<F255P255>BoDj<201>ae:jAo;j<F14P10>)<F255P255> ·Aj"<126><180>j<200>j<<j"í Ajt<187>j":jè?u| <<jr<186>j" AjCj<126> W|aDjP" #<182>uÜ=j<187>j<198>u|·"<F14P10>' (<F255P255>$. %. 2<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>$ !TíEur|:jòAu| I<186>oAj"<186>jL =jO"<126>0:jAj<177> Dj:jòAj<176>, I<186>uh"0;j?u| Aj""·è<<o<180>j":oè<<u !;nkjAo Aj"<194>:j"óa^0;o;j<186>jr Aj""·è<<o<180>j":oè<<u<F14P10>' (<F255P255>Bj. <198>oò. 12. 4. 1. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"bô Eu|f<186>j"Aj ^O"Aj"<180>j<200>j =jò<179>o<186>j Fo<<jAj<176> ·Aj"<126><218>Ä Bu|CjAoT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>$BoAoDjóBj"ò\O"" <F14P10>(<F255P255>2<F14P10>)<F255P255> q:jñFo^<180>u ·Aj"<126><180>j<200>j<<j"í ^O"Au"|<<j a]kd<186>j"Aj<176>;j Y0;j %=oDj<<uO"" ·Aj"<126><218>Ä !0<180>jAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$BoAoDjóBj"ò\O"" <F14P10>(<F255P255>2<F14P10>)<F255P255> Fo^<180>jr ·r<187>j ·Aj"<126>Aj<176> ^O"a":jAoT;u<178>"0;j" \fDj":jè;u.

@13BCNALNLINE = !]k<218>r|=j;u|Bo:j"è <198>o;j<186>oO"LDuó<208><209><195>Aj0 :j;jëBj<126><<o:} <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. q;j<186>u <F14P10>(<F255P255>BoDj<201>;jbô<F14P10>)<F255P255> !]k<218>r|=j;u|Bja<186>j"Aj<176>;jY0;j <198>o;j<186>oO"L<186>j <F14P10>(<F255P255>!`l=oòO"Aj<176> DjY<178>"|<F14P10>);<F255P255> )<218>0;j<186>u Eo<180>u <F14P10>(<F255P255>Bj"ò\<180>j<200>jbô<F14P10>)<F255P255> Eu|f;u.
Au"|b<<j =j<177>Aj<126>=j·ú<218>Ä Djr:jò<179>o<186>j<186>j" =jò\OtT %:jèYDj":oè<186>u<F14P10>:<F255P255> ·:j<194><126>Aj<177> <198>lur|·è<194>Aj<177> q;j <218>|AjP Dj0DoOt<126>:jñ<<u| BjY|<186>jRÄ0:j `l<<jí<<u0;j" Bj"ò\<180>j<200>j" %=j;u|id;jë<186>u =kjPBj"ò\O"" !;nkj<126>Ao;jAo<180>jNEj";oT:j"è. q;j<186>u Bj"ò\<180>j<200>j" Au|;jó<<o;jAj<<j" BoY|<186>o:jñ ^T0:j `l<<jí<<u0;j" \fDj":jè;u<F14P10>:<F255P255> !Aj<<j" !Dj0DoYO"r ·:j<194><126>:oö]<F14P10>-<F255P255>Dj0DoY;kjAj"<126><186>je :j<<jr !=jEj:j=o=jñ:oö]<F14P10>-<F255P255>;kjAj"<126><180>j<200>j"<200>jüAj<<jr q;j =j<186>jAjt:jñ<<j". !0;nkj q:jñFo<<jAj<176> ·Aj"<126><180>j<200>j<<j"í =jòAj\<126>Dj;u| #<186>j"Aj;jPô;u ·Aj"<126><180>j<200>j<<uí| <198>o]kDj":jè;u0;j" Aj""0;u <F14P10>(<F255P255>Djr. 16<F14P10>)<F255P255> Eu|f;u.<P9MJ235>1<P255DJ0> q;j";jY0;j <198>lj<180>jAj0:j<186>o;j <198>o;j<186>oO"L<186>j Aj":jAu| DjY<F14P10>;<F255P255> Bu|Cj:oö]<F14P10>-<F255P255> Eu|:oö<198>loDj<180>jf0;j !;j<<j"í !P"<180>oZDjP" Do;kjóaPô. BoY|<186>j^T0:j !]k·<<oT<186>j"Aj $Bjö<186>o:jñ<<j<<j"í !<<u|· Bj"ò\<180>j<200>j" \fDj":jèAu<F14P10>: `<F255P255>OtAj<<j" DjAj<126>Q<<ur DjAj<126>a;j<<ur<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 9<F14P10>), `<F255P255>#Aj<<j <198>ljO"]0;j AoO""Aj<176> `|Dj":jè;u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 8. 1<F14P10>)<F255P255> #:oó].<P9MJ235>4<P255DJ0> _òO" Dj0DjrU:j<<o;j Dj0DoOt<126>:jñ<<u| Au|;jó<<u0;j" !<<u|· Bj"ò\<180>j<200>j" \fDj" :jèAu<F14P10>: `<F255P255>q:jñ<<j =jò<178>r|I<<j<179>oÄT<178>"| (PôAj<177> _òO"AoT<186>j":jè;u. (?u<195> Au"<195>:uò|h", q:jñ <<j<<j"í <<ur|<187>j<198>u|·"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>), `<F255P255>OtAj<<j" =oòL;j Aj"rP· =oòL<<j Rò<178>" O"<<j"í Ajt<187>j"\è<186>j"Aj<<ur DjAo<126>0:j<186>j<<o;j !Aj<<u| ^<<jí q:jñ<<j"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 4. 1<F14P10>)<F255P255> #:oó].<P9MJ235>7<P255DJ0> Aj":uè <F14P10>`<F255P255>'"<180>uö|;j, O"I"Au<126>|;j<F14P10><197><F255P255>#AuPô $ Aj"Ej:} =j<186>jAjt;nkj<126>;j ^/BoöDj ;j0:u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 10<F14P10>), `<F255P255>OtAj<<j" EjdAj<176><198>oOtY<218><180>j<200>j<<jrí Bur|·Aur|Ej<180>j<200>j<<jrí Aj""=j<176><212><207><207>ìAj"<186>jL<180>j<200>j<<jrí ;oX<186>j"Aj<<ur<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<197><F255P255>#Au| Aur;j?o;j Ao·óBu|Cj<180>j<200>j" !]k<218>r|=j;u|BjAj<<j"í Ajt<187>j"Aj<176>;jY0;j #bô %=j;u|id<186>j"Aj<176>;uPô W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñYT<186>j"Aj !:jó0:jAo;j !<198>lu|;jAj<<j"í =jò;ji<126>Dj"Aj<176>;j<218>Ä<F14P10>;<F255P255> q;j";jY0;j OtAj a<186>ur|;kjAj<177> #Pô. BoY|<186>j^<180>u =j<186>jAu"|Bjö<186>j<186>jr=jAu| =o<186>jAjt]nk<126>·Ao;j Djö<186>jr=j, BoY|<186>j:jöAj<176> %=o]k·<194>:jAo;j;j"ë (0N";j" <F172B>:j:jè<207><209><209>öAj"d<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>), <B>`<F172P255><<o<<jó;j:ur|<F14P10>s<F172P255>dè;jòCjä<207><208><209><194><F14P10>' <D>(<F255P255>N<194>. %. 3. 8. 11<F14P10>)<F255P255> Aur;j?o;j Bj"ò\<180>jf0;j \f;j"N<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>d;oëç0:j <F14P10>:<F255P255> %=oDj<<o<186>jr=jAo;j Fo<<j]0;j?u| =j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u ·:j<194><126>Ao;j W|Aj^T0:j `l<<jí<<o;j, Eu|O"=jò:jó^|·<<o;j, !Dj0<206>uó|O"<F14P10>-<F255P255>·?oóL <180>j"L<180>jf0;j ·rZ;j =j<186>jNòEjñ<<u| Au|;jó<<u0;j" Bj"ò\<180>j<200>j"<P9MJ235>3<P255DJ0> \fDj":jèAu. Fo<<j<218>Ä Djö:j0:jò Ao;j =kjPa;u<178>"0N";u| <198>lj<180>jAj0:j<186>o;j <198>o;j<186>oO"L<186>j Aj":j. =j<186>jAj"=j<176><186>j"Cj<F14P10>-<F255P255>aCjO" Ao;j Fo<<j;j =kjPAj<176> :j:o<169>_è<186>jr=jAo;j !Aj"<194>:j:jöAu0;u| Bj"ò\<180>j<200>j" \fDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<oW<126>:jAo;j =kjPAj<176> ·Aj"<126>]0;j !]k·Ao<180>j":jè;u0;j" Bj"ò\O"" Eu|<200>j" Aj<176>;jY0;j Fo<<j]0;j?u| (PôAj<177> P`lDj":jè;u0N";j" <198>o;j<186>oO"L<186>j !`l=oòO"Aj<176><F14P10>;<F255P255> #;j" ·0<187>j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>Fo<<j]0;j?u| Djö<180>j<126>, !=jAj<180>j<126>, (Pô <179>oAj"<<u<180>j<200>j" %0<185>o<180>j":jèAu<F14P10>;<F255P255> q;j<186>jr ·Aj"<126> AjtZ;jCj"ä !]k·<<o<180>j":oè<<u. (0;j<186>u !]k·=kjPAj<<j"í Eur0;j":oè<<u (0;j" <179>z0<186>mj<186>jAjó<F14P10>-<F255P255> Bj"ò\O"" Eu|<200>j":jè;u. O""]c<212>ã<186>o]<180>jf<180>u <186>oIDjrOt]<180>jf0;j =kjPAj<176> !]k·Ao;j;j"ë ·0<187>j"N<186>j":jè;u<F14P10>:<F255P255> #;j" <198>o;j<186>oO"L<186>j Aj":j.<P9MJ235>4<P255DJ0>

@13BCNALNLINE = :j"Pó0 :j" ;jBj<126><<jAj{} <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. q;j<186>u <F14P10>(<F255P255>q<182>o<186>j<F14P10>)<F255P255>;jBj<126><<jAj<176> DjAjt<<jAoT<186>j":jè;u.
Bj"ò\<180>j<200>j" NòEjñFo^<180>jf<180>jr ·Aj"<126>Dj0N0;kjAj<<j"í Eu|<200>j":jèAu<F14P10><197><F255P255>(0N =j<177>Aj<126>=j·ú<218>Ä <F14P10>(<F255P255>Djr. 3<F14P10>)<F255P255> <<jAj"ñ =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> a;uóO"" ·Aj"<126>Bu|CjAjPô (0;j" \fDj"Aj Bj"ò\<180>jf<180>jr DjAjt<<jAo;j =jòAjtLa<186>j":jè;u<F14P10><197>`<F255P255>#;j<<j"í !Y:j"<218>r0<187>u| <179>oAjCu|O" '"c<180>j<200>j" e|<180>u0;j" Eu|f;j<186>j"<F14P10>:<F255P255> <<oAj<176> ):j<218>rÄ|DjÄ<186>j !;kjóO"<<j Ajt<187>j<198>u|·" <F14P10>?<F255P255> <<oAj<176> ):j<218>rÄ|DjÄ<186>j O"QAjt<187>j<198>u|·"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 6<F14P10>); `<F255P255>q $ q:jñ<<j<<uí| !Y:j"<218>r0<187>j" <198>oòEjñL<186>j" =j<176>:jò<186>jbô, a:jè;jbô ?ur|·<180>j<200>jbô #<186>j"Aj <179>oAj"<<uO"<<j"í `K"ä `l<179><203>o<182>j<178>"<126> O"<<j"í Ajt<187>j":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 5<F14P10>); `<F255P255>#Cuä| !Aj"<194>:j:jö<218>Ä <F14P10>(<F255P255>Do;kj<<jAj<176><F14P10>)<197><F255P255>e|<180>u0;j" Eu|f OtQAjPÄ<213>ó<<j" Eur<186>jK"Eur|;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5. 15<F14P10>)<F255P255>. #;jPô;u <F14P10>`<F255P255><198>lj<180>jAj0:j<186>u, <<o<<j" O"QAjt<187>jb<186>j"Au<<j"<F14P10>' (<F255P255><183>lo0. %. 5. 11. 5<F14P10>)<F255P255> (0N b0<180>j;jBj<126><<jAj<176> Au<195>Boö<<j<186>ja;uó<180>u Du|Y;j"ë. Dur|=o]k·<F14P10>-<F255P255>NòEjña;uóO"bô ·Aj"<126>;ur<187>j^<186>j"Aj ;jBj<126><<jAj<176> Dj0<198>ljaDj":jè;u. q;j<186>u #bôO"r a;uóO"" ·Aj"<126><218>Ä !0<180>jAoTPô<F14P10>;<F255P255> )<218>0;j<186>u =jò·<186>jLAu| Aur;j?o;j =jòAjtL<180>jfPô.
<F172B>a.<F14P10D><197><F255P255>NòEjñFo^<180>j<200>j" ·Aj"<126>:oó<180>jAj<<j"í Ajt<187>j"Aj<176>;jY0;j a;uóO"" ·Aj"<126>;j !0<180>jAjPô Au0N";j" Bj"ò\h"0;j <F14P10>(<F255P255>*. q. 3. 2. 6<F14P10>)<F255P255> \f;j"N<186>j":jè;u. =kj?o`lDj0]kh"Pô;jAj<<j" O"Fo]·Aj"<126><180>j<200>j<<j"í NòEjña;uóO" !0<180>jAoT Ajt<187>jNEj";j"<F14P10>;<F255P255> q;j";jY0;j ·Ajt<126><<j" Co<212>ã<<j;jBj<126><<jAj<176> Eur0;j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo^<180>j<200>j ;jBj<126><<jAj<176> <186>oIDjrOt]<F14P10>-<F255P255>·Aj"<126>Aj<<j"í AjtZ;j<186>jr Ajt<187>j];jë<186>jr OtAo<180>jPr DjAj"AoT<186>j":jè;u<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = !DoAj<126>\òR|<F14P10>* ||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. DoAj<126>\ò·AjPô.
$<180>j 4<<u| Djr:jò;jbô Eu|f;j q<218>ú|=j<218>Ä =jYEo<186>jAj<<j"í Eu|<200>j?o<180>j"\è;u<F14P10>: `<F255P255>OtAj<176>;j<<j"í a;uóh"0;j . . . Ajt<187>j":oè<<u<178>r !;j" !]k·=kjP=jò;jAo<180>j":jè;u<F14P10>' (<F255P255><183>lo0. %. 1.1.1.<F14P10>)<F255P255> (0N Bj"ò\O"" DjAj<126>a;oóaCjO"AjPô<F14P10>;<F255P255> )<218>0;j<186>u !;j" =jò·<194>:ja;uó<180>u Dj0N0]kd<186>j":jè;u. =jò·<194>:jAo;j;j"ë %]Ç|;nkja;uó<178>"|<F14P10>; `<F255P255>%]Ç|;nkjBjNëAo<182>jóAo;j <216>0 (0N $ !·ú<186>jAj<<j"í %=odDj<198>u|·"<F14P10>' (<F255P255><183>lo0. %. 1. 1. 1.<F14P10>).<F255P255>
<F172B>a.<F14P10D><197><F255P255><183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>1. 1. 10<F14P10>)<F255P255> a;uó<180>j<200>j<<uíPô DjrUDj;u %]Ç|;nkj a;uóO"<<j"í Ajt:jò DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aur|·úDo;kj<<jFo<<j;jbô (PôY<180>jr !]k<179>o<186>jaPô<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.
(Pô<186>jr =j<176><186>j"Co;nkj<126>Aj<<j"í NO"Dj"Aj<176>;jY0;j (PôY<180>jr Fo<<j;jbô !]k<179>o<186>ja;u<F14P10><197><F255P255> (0N !`l=oòO"Aj<<j"í $ Djr:jò;jbô ^<186>o·Yd;u.

@13BCNALNLINE = a<198>lo<180>j/ Bj:jAj:} <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. <F14P10>(<F255P255>a;oó·Aj"<126><180>j<200>j<F14P10>)<F255P255> a<198>lo<180>jAj<176> <<jr<186>j<186>j0:u.
$<180>j 5<<u| Djr:jò;jbô Eu|f;j !`l=oòO"Aj<<j"í G0Zd;u<F14P10>: `<F255P255>a;oó·Aj"<126><180>j<200>j" !Aj<<j<<j"í !<<j"DjYDj":jèAu<F14P10>' (<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255> (0N Bj"ò\O" !;nkj<126>Aj<<j"í e|<180>u \f;j"<218>r<200>jü<198>u|·"<F14P10><197><F255P255> a;uóO"" +Nï<<j<<j"í !<<j"DjYDj":jè;u. ·Aj"<126>Aj<176> Aj":urèNï<<j<<j"í !<<j"DjYDj":jè;u. #;j" <<jr<186>j<186>j Eo<180>u<F14P10>; `<F255P255>#NïY<180>jr <<jr<186>j<<j"í <218>rZ<F14P10>'<F255P255> (0Nbô <<jr<186>j<<j"í a<198>loTd +<198>urïNï^<180>u *Aj:jè<<j"í <218>rKä Eo<180>u. #;jPô;u #bô Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> Aj""Aj""·<203>"Aj<<j"í DjrUDj;u Dj0DoYO"<<uí| DjrUDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>a;oó<F14P10>-<F255P255>·Aj"<126><180>jf<180>u <198>u|<186>u<198>u|<186>u =kjPa<186>j"Aj<176>;jY0;j Bj"ò\O"<<j"í <F14P10>(<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255> a<198>lo<180>o;nkj<126>;jbô <180>jòeDj<198>u|·". <218>ú|:jòAj<<jrí <186>j:jíAj<<jrí Ajt<186>j"AjAj<<j" +0;ur0;j·rÄ <<jr<186>j" <<jr<186>j" <<oLó<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j Eo<180>u.
<F172B>;uö<208><209><195>.<F14P10D><197>`(<F255P255>!]k<179>oY<180>j<200>j Aj":j"è !<<j]k<179>oY<180>j<200>j<F14P10>)<F255P255> a<198>lo<180>jAj<176> <<jr<186>j<186>j0:u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<<jAj<218>r|X;u|Aj:u<180>j<200>jbô ;u|Aj:jöAj<176> DjAjt<<jAoT;jë<186>jr =j<186>jNòEjñ<F14P10>-<F255P255>!=j<186>jNòEjñ Aj":j"è <<jr<186>j" ;u|Aj:u<180>j<200>j"<F14P10><197><F255P255>#AjY<180>u Ajt:jò Dur|Ajt]k<179>o<186>ja<186>j"Aj0:u Dj"<206>o=u|<218>úO"" DjAjt<<j AoT;jë<186>jr <218>PAjY<180>u Fo<<j<218>Ä !]k<179>o<186>ja;u, <218>PAjYTPô.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = !;kjóO"<<jAjt:jòAj:j/ <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. <218>|AjP !;kjóO"<<jAj<<j"í AjtZ;jAj^<180>u| <F14P10>(<F255P255>·Aj"<126>Aj<<j"í a]kd;u<F14P10>).<F255P255>
$<180>j 6<<u| Djr:jò;jbô AjtZ;j q<218>ú|=j<218>Ä %:jè<186>jAj<<j"í <218>r<187>j?o<180>j":jè;u<F14P10>: `<F255P255>Au|;jAj<<j"í !;kjóO"<<j AjtZ, <180>j"<186>j"<180>j<194>Ej]0;j DjAjtAj:j<126><<jAjtZ<F14P10>' (<F255P255><183>lo0. %. 8. 15. 1<F14P10>)<F255P255> (0Nbô <218>|AjP !;kjóO"<<jAu| Bj"ò:jAoT<186>j"Aj<176>;jY0;j <218>|AjP !;kjóO"<<j AjtZ;jAj^<180>u| ·Aj"<126>a]k (0;j" ^;kj<126>YDj<198>u|<179>oT;u. !;kjóO"<<j]0;j"0<185>o<180>j"Aj ·Aj"<126>;j <198>ur|;kj<<jAj<176> ·Ajt<126><<j" Co<212>ã<<j<218>Ä <179>o<186>jLAj<176> (0N";j<<j"í <<oAj<176> #bô ^<186>o·YDj"\èPô<F14P10>;<F255P255> q;j<186>u %=j^Cj\è^0;j q<180>j"Aj q:jñFo<<jAj<176> Djö:j0:jòAoT =jò<178>r|I<<jAj<176><200>jü;uë0;j" \f;j"N<186>j"\è<186>j"Aj<176>;jY0;j !;j" ·Ajt<126>]k<179>o<186>j<218>Ä <179>o<186>jLAo<180>j?o<186>j;j"<F14P10><197><F255P255>(0]Cuä| =jò\=o]Dj":uè|Au. +0;j" ·ò:j"a<<j Fo<<jAj<176> Aj":urè0;j" ·ò:j"a<<j !]k<179>o<186>j<218>Ä Eu|<180>u <198>u|RPôAu<177> Eo<180>u<178>"| #bôO"r.
<F172B>a.<F14P10D><197><F255P255><183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>8. 15. 1<F14P10>)<F255P255> <218>|AjP !;kjóO"<<j AjtZ<186>j"AjAj^<180>u Ajt:jò ·Aj"<126>Aj<<j"í a]kDj":jè;u. !;kjóO"<<jAj<176> <218>|AjP !·ú<186>j<F14P10>-<F255P255><186>oi<180>jòEjL;jbô =jO"<126>AjDo<<jAo<180>j" :jè;u<178>"| Eur<186>j:j" !;nkj<126><180>jòEjL;jPôPô. <184>uró|\Curä|Aj" ·Aj"<126>;j !<<j"Co<212>ã<<jAj<176> <184>uró|\ Curä|Aj"·Aj"<126>;j Djö<186>jr=j<F14P10>-<F255P255>Fo<<jRÄ0:j <198>u|<186>uOtT<186>j"Aj0:u %=oDj<<o]BjNëAo<182>jóAj<177> =j<176><186>j"Co;nkj<126>Do;kj<<jAj<177> q;j a;uóO"" NòEjñDjö<186>jr=j;j NYO" Fo<<jRÄ0:j <198>u|<186>uOtT<186>j" :jè;u. #0;nkj a;uó<180>u ·Aj"<126>Dj0N0;kj;j <180>j0;kjAj<177> #<186>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>^SPAu|;o;kjóO"<<jAj<<j"í AjtZ;jAjY<180>u Ajt:jò Fo<<j;jbô !]k<179>o<186>ja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@13BCNALNLINE = <<oaBu|Co:}<F14P10>* ||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. <F14P10>(<F255P255>Bj"ò\O"bô<F14P10>)<F255P255> aBu|CjAu|<<jr #Pô]<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>·Aj"<126>^O"Aj"Aj<176> Fo^TPô<F14P10>)<F255P255>.
$<180>j 7<<u| Djr:jò;jbô (\è;j q<218>ú|=j<218>Ä %:jè<186>jAj<<j"í Eu|<200>j?o<180>j"\è;u<F14P10>: `<F255P255>#bô ·Aj"<126> <180>j<200>j<<j"í Ajt<187>j":jè?u| <<jr<186>j" AjCj<126> W|aDjP" #<182>uÜ=j<187>j<198>u|·"<F14P10>' (<F255P255>$. %. 2<F14P10>)<F255P255> (0N ^O"Aj"BjòAjL<180>j<200>jbô <F14P10>`<F255P255>Fo^<180>u<F14P10>'<F255P255> (0N aBu|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u OtAj aBu|CjAj<177> #Pô;u !bô ^O"Aj"Aj<<j"í a]kd;u.
<F172B>a.<F14P10D><197><F255P255>$BoAoDjóBj"ò\O"" <F14P10>(<F255P255>2<F14P10>)<F255P255> q:jñFo^O"<<j"í Fo<<j]0;j \<186>j"Td ·Ajt<126><<j"Co<212>ã<<j ;jbô ^O"a"Dj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ·Aj"<126>Aj<176> =kjPAj<<j"í Do]kDjP" +0;j" Djö:j0:jòDo;kj<<j AoT;u (0;j" Bj"ò\h"0;j !Y:j"<218>r<200>jüP" OtAj aBu|Cj <179>o<186>jLAj<177> #<186>j"Aj<176>]Pô. #bô ·Aj"<126>Aj<176> a;uóO" !0<180>jAoTO"r #<186>jNEj";j". q:jñFo^O"" N;j"R<186>j"AjAj<186>u<180>jr %=oDj<<uO"<<j"í Ajt<187>j<198>u|<179>oT<186>j"Aj<176>;jY0;j q %=oDj<<u<180>u !<<j"·rPAo;j ·Aj"<126>Aj<<j"í Ajt<187>j"\è<186>jNEj";j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>;u|Ao]<180>jf<180>jr Fo<<j;jbô !]k<179>o<186>jAj<176> DjAjt<<jAoT<186>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
Fo<<jAj<176> !]k<179>oYO"<<j"í !<<j"DjYDj":jè;u (0;j;nkj<126>.

@13BCNALNLINE = Dj"è:j<178>"|<F14P10>s<F255P255><<j"Aj"\Ao<126> <F14P10>** ||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. !;nkjAo <F14P10>(<F255P255>a;uóO"<<j"í<F14P10>)<F255P255> Dj"è\Dj"Aj<176>;j<179>oÄT <F14P10>(<F255P255>·Ajt<126><F14P10>)<F255P255><<j"Aj"\O"<<j"í <F14P10>(<F255P255><218>rXä;u<F14P10>).<F255P255>
$BoAoDjóBj"ò\<180>u <F14P10>(<F255P255>2<F14P10>)<F255P255>#<<urí0;j" a;kj]0;jPr !;nkj<126>Aj<<j"í Eu|<200>jNEj";j". #bô =jò·<186>jLDoAj";nkjó<126>]0;j Fo^Ot;jAj<<u| ·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u<F14P10><197><F255P255>(0;j" \f;j"<218>r<200>jü NEj";o;j<186>jr a;uóO" Dj"è\<180>oT ·Ajt<126><<j"Co<212>ã<<j<218>Ä !<<j"Aj"\O"<<j"í <218>rXä;u (0;j" \fO"<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Aj"<<j"Cjó^<180>u ·Aj"<126>Aj<176> !0K"Aj<176>]Pô<F14P10>' (<F255P255>$. %. 2<F14P10>)<F255P255> (0;j" Aj""0;u<178>"| Eu|f;u. +Kä;nkj<126> e|T;u<F14P10>:<F255P255> Fo^Ot;j Aj"<<j"Cjó<<j" OtAjWá|AjAj<177> ·Aj"<126> Aj<<j"í Ajt<187>j"\è;jë<186>jr a;oóDoAj";nkjó<126>]0;j !Aj^<180>u ·Aj"<126>Aj<176> !0K"Aj<176>]Pô<F14P10>;<F255P255> q;j";j Y0;j a;uóO"<<j"í #bô Dj"\èd;u.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>$<180>j Djr:jò<179>o<186>j<186>j" $BoAoDjóBj"ò\<180>u :jAj"ñ;u| q;j !;nkj<126>Aj<<j"í <218>r<187>j":oè<186>u<F14P10>: `<F255P255>#;uPôAj<177> $Bj^0;j Aoó_DjPì<187>j:j·Ä;j"ë<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>$. %. 1<F14P10>)<F255P255> (0N";j" #;j" a;oó=jò·<186>jL Au0N";j<<j"í \fDj":jè;u<F14P10>;<F255P255> q;j";jY0;j ·Ajt<126><<j"Co<212>ã<<j<218>Ä !<<j"Aj"\O"<<j"í <218>rXä<186>j"Aj<176>;j" a;uóO" Dj"è\<180>oT. Aj"<<j"Cjó<<j" OtAo<180>jPr ·Aj"<126>Aj<<j"í Ajt<187>j"\è;jë<186>jr a;oó AjtEo:jñ<213>ó]0;j b=jè<<o<180>j"Aj<176>]Pô (0;j;nkj<126>.
<F172B>;uö<208><209><195>.<F14P10D><197>`(<F255P255>Fo^<180>u O";nku|Coä<182>j<186>jLAj<176> a]kO"Pô<F14P10>);<F255P255> Bj"ò\h"<186>j"Aj<176>;j" Fo^O" Dj"è\<180>oT !;nkjAo !<<j"Aj"\<180>oT<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>Dj <198>oòEjñL/ <218>|<<j Doó:} <F14P10>?<F172P255> <178>"|<<j Doó:} :u|<<u|;j<194>Bj/ )Aj <F14P10D>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255> (0N Bj"ò\O"bô Fo^<180>u O";nku|Coä<182>j<186>jLAj<<j"í a]kdPô. !<<j"Aj"\ (0;j<186>u !=jì<188>u !;nkjAo !<<j"Fu<F14P10>;<F255P255> !<<j"Co<212>ã<<j<178>r|<180>jó<180>j<200>o;j ·Aj"<126><180>j<200>jbô +0;j<<j"í AjtZ;j<186>jr !;nkjAo `Kä<186>jr !<<j"Aj"\<178>"|.

@13BCNALNLINE = <179>oAj"<179>o<186>u|L <182>u<195><218>| <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. <218>PAj<186>j" :jAj"ñ #<182>oÜ<<j"Do<186>jAoT <F14P10>(<F255P255>·Aj"<126>;j ^Cj<169><178>r|I<<j:jöAj<<j"í :ur|YDj" :oè<186>u<F14P10>)<F255P255>.
Aj":uè <218>PAj<186>j" Fo^<180>j<200>j" NòEjña;oó=kjPAj<<j"í !<<j"<198>ljad Aj":j"è !;j<<j"í qBjòh"d <218>r0<187>j" =kj?o0:j<186>jDo;kj<<jAo;j Dj0:j\<180>j<200>jbô =jò<178>r|I<<jaPôAu0;j" Eu|f<186>j":oè<186>u. Duö|<182>oÜAj:j<126><<uO" aCjO";jbô AoIDj<<u|h"<180>j<200>j <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> Bj"ò\h";u<F14P10>: `<F255P255>$ q:jñ<<j<<uí| $ ?ur|·Aj<<uí| Eur0]<186>j"Aj <<oAj<176> Dj0:j\h"0;j )<<j" AjtZ<218>r<200>urü|L<F14P10>?<197> <F255P255>(0;j" <178>r|UDj":jè e0]<<j NòEjñFo^<180>j<200>j" Dj0:j\O"<<j"í NO"DjbPô.<F14P10>'<F255P9MJ235>1<P255DJ0> a;oó=kjPAj<176> !<<j"<198>ljAo<186>jr<187>kjAoT<186>j":jè;u, ·Aj"<126>=kjP;j0:u <179>o?o0:j<186>j;j?oô<180>j"Aj<176>]Pô<F14P10><197><F255P255>(0;j" !<<u|· DjP Eu|f<186>j":uè|Au.<P9MJ235>2<P255DJ0> q;j";jY0;jPr a;uóO"" ·Aj"<126>Bu|CjAo<180>j?o<186>j;j" Aj":j"è !;j<186>j aCjO"Ao;j =kjPBj"ò\O"" O";nko;nkj<126>AjPôAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255><218>PAj<176> Bo<206>u<180>j<200>jbô <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> NòEjña;oó^Cj<212>ã<<j" :j<<jí #<182>oÜ<<j"Do<186>j AoT <180>oEj<126>Djê<213>ó:oó<180>jAj<<j"í Ajt<187>jNEj";u0;j" <216>;j":uè|Au. $ Bj"ò\h"0;j NòEjña;uóO"" ·Aj"<126><218>Ä !0<180>jAjPôAu0;j" \f;j"N<186>j":jè;u<F14P10>;<F255P255> EoT;jë<186>u NòEjñFo^<180>u <180>oEj<126>Djê<213>ó:oó<180>jAj<176> Dj0<198>ljaDj"\è<186>jbPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo^Ot;jAj<<j" O";nku|CjäAo;j ·Ajt<126><182>j<186>j<188>uh"0;jPr Aur|·úAj<<j"í Eur0;j":oè<<u<F14P10><197><F255P255>(0;j" <218>PAj<176> Bo<206>u<180>j<200>j" =jYmDj":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>NòEjñFo^O"" O";nku|CjäAoT q<182>jYDj":oè<<u, \<<j"í:oè<<u, Ajt:o<187>j":oè<<u, :j<<j<180>u <198>u|<179>o;o<180>j BjY|<186>jAj<<j"í :jóWd !<<o]Ot;j =j<186>jAj"=j;jAj<<j"í Du|<186>j":oè<<u<F14P10>'<F255P255> (0;j" <218>PAj<186>j" =jYmDj":oè<186>u.<P9MJ235>3<P255DJ0>
@13BCNALNLINE = %=jAj";j<126>0 <182>j <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. <F14P10>(<F255P255>·Aj"<126>;j<F14P10>)<F255P255> <<oBjAj<<jrí <F14P10>(<F255P255>Bj"ò\O"" %=j;u|iDj":jè;u<F14P10>).<F255P255>
Aj":uè <179>oAjt<126>]k<179>o<186>j<218>Ä <179>o<186>jLAoT<186>j"Aj, RòOt<F14P10>-<F255P255><179>o<186>j·<F14P10>-<F255P255>=kjP<186>jr=jAoT<186>j"Aj, !a;oó Aj<194>:jAo;j DjAj"Djè=jò=j0<182>jAj<177> a;oóDoAj";nkjó<126>]0;j =j<177>L<126>AoT <<oBjAo<180>j":jè;u<F14P10>: `<F255P255>(bô #Aj^<180>u (PôAj<177> q:jñ<<u| qT<186>j"Aj<176>;ur !bô OtAj<176>;jY0;j OtAj<176>;j<<j"í Aj"rd Ot<<j"<F14P10>?'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 14<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=j<176><188>oó=j<176>Ló<186>jr=jAo;j Aj":j"è DjAj"Djè Do0DoY·;j"/GAj"rPAo;j ·Aj"<126>Aj<176> NòEjña;uóh"0;j <<oBjAo<180>j":jè;u<178>"0;j" <218>PAj<186>j" =jYmDj":oè<186>u<F14P10>:
<F14P10>`<F255P255>DjAu<177><126>|:j¢Cjä<186>o;j<186>jr OtAj^<180>u ^·<194>Cjä<186>ur !0;nkjAj<<j<<j"í ;jBj<126><<jAjt<187>j?oT Ej<194>;jO" <180>jò0]nk<180>j<200>j" R:j"èEur|<180>j"Aj<176>Aj<176><F14P10>;<F255P255> DjAj<126>Dj0;u|Ej<180>j<200>jr ·:jèYdEur|<180>j"Aj<176>Aj<176><F14P10>;<F255P255> #Aj<<j DjAj<126> ·Aj"<126><180>j<200>jr ·úO"Eur0;j"Aj<176>Aj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj"". %. 2. 2. 9<F14P10>)<F255P255>. q;j";jY0;j a;uóO"" <179>oAjt<126>0<180>jAu0N";j<<j"í #;jr ^<186>o·YDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<j]0;j =oò<186>jNëç·Aj"<126>;j <<oBjAj<<jrí <218>PAj<186>j" BoS<180>j<200>j" =jYmDj":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255><216>0 (0;j" %<182>jÖYd, +<200>jT<186>j"Aj =j<186>jAjt:jñ<<j<<j"í Do<179><203>o:jÄYd, =j<176>Ló=o=j<180>j<200>j<<j"í <F14P10>(<F255P255>Fo<<j]0;j<F14P10>)<F255P255> <<oBj<180>urfd, O";nku|CjäAoT q<182>jYDj":jè, Fo^<180>j<200>j" =j<186>jNòEjñ<<j<<j"í Du|<186>j" :oè<186>u<F14P10>'<F255P255> (0;j" :j"<186>j<F14P10>-<F255P255>Bj"ò\O"bô Eu|f;u.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = &;kjö<126><186>u|:j/ Dj" <182>j Bj<198>uë|e <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. &;kjö<126><186>u|:jDjÄY<180>jr <F14P10>(<F255P255>a;uóh";u<F14P10>);<F255P255> Bj"ò\O"bô <F14P10>(<F255P255>Eo<180>u0;j" Eu|f;u<F14P10>)<F255P255>.
&;kjö<126><186>u|:jDjÄ<186>j qBjòAj"<180>j<200>jbôO"r a;uóh";u<178>"0;j" Bj"ò\O"" Eu|<200>j":jè;u. q;j<186>u !bô a;uóO"" ·Aj"<126><218>Ä !0<180>jAoTPô<F14P10>;<F255P255> )<218>0;j<186>u !AjY<180>u !TíEur|:jòAu| Aur;j?o;j Au<195>]·<F14P10>-<F255P255>·Aj"<126><180>j<200>j" #PôAu| #Pô. &;kjö<126><186>u|:jDjÄ<186>j qBjòAj"<180>j<200>j<<j"í Au|;j;jbô Eu|fPô (0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>j<200>j<<j"í \fDj"Aj Bj"ò\<180>jfAu<F14P10>: `<F255P255>;kjAj"<126>DjÄ0;kj<180>j<200>j" Aj"r<186>j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 2. 23. 1<F14P10>); `<F255P255>Aj":j"è Ot<186>j" !<186>jLó;jbô Bjò;uëç, :j=jDj"ù Aur;j?o;j"Aj<<j"í !<<j"c<212>ãDj"Aj<186>ur<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 10. 1<F14P10>); `<F255P255>Ot<186>j" !<186>jLó;jbô :j=j/Bjò;uëç<180>j<200>j<<j"í Du|aDj"Aj<186>ur<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 2. 11<F14P10>); `<F255P255>Dj0<<oód<180>j<200>j" $ q:jñ?ur|· Aj<<uí| NO"Dj":jè =jòAjòI<<jAjt<187>j":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>); `<F255P255>NòEjñ<182>jO"<126>]0;j?u| Dj0<<oóDj Ajt<187>jb<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><184>o<198>oP %. 4<F14P10>)<F255P255>. <180>j<194>EjDjê<186>o;jAj<186>jr <180>j<194>EjDjê<186>o<180>j;jAj<<jr, '"L:jòO" Aj<<j"í \|Yd<218>r0<187>jAj<186>jr \|Yd<218>r<200>jü;jAj<186>jr &;kjö<126><186>u|:jDjè<207><209><209>öAj<<j"í Eur0;jNEj";u0;j" Bj"ò\ Djñ<207><208><209><194>\<180>j<200>j" Eu|<200>j":jèAu. q;j";jY0;jPr a;uóO"" Djö:j0:jòAoT;u.
<F172B>a.<F14P10D><197><F255P255>&;kjö<126><186>u|:jDjÄY<180>jr NòEjña;uóO"" #<186>j"Aj<176>;jY0;j q qBjòa"<180>jf<180>u !Tí Eur|:oò]·Aj"<126><180>jfPô. q;j";jY0;jPr a;uóO"" ·Aj"<126><218>Ä !0<180>jAjPô. #;j" Bj"ò\ <180>jf0;jPr <F14P10>(<F255P255><183>lo0. %. 5. 10. 1<F14P10>;<F255P255> N<194>. %. 4. 4. 22<F14P10>)<F255P255> \f;j"N<186>j":jè;u. a<186>j·è<186>o<180>j;jAj<186>j" Ajt:jò N;j"R<186>j"AjAj<186>u<180>jr !TíEur|:oò]<180>j<200>j<<j"í Ajt<187>j<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>&;kjö<126><186>u|:jDjÄ<186>o;j Fo^<180>jf<180>u Fo<<ur|=j;u|BjAj<176><F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Fo^<180>jf<180>u O";nku|Coä<182>j<186>jLa;jë<186>jr Aur|·úAj<176> PNëçAo<180>j"Aj0:u <179>oAjt<182>oY<180>jf<180>u Fo<<o]k<179>o<186>jaPô.<P9MJ235>3<P255DJ0> <F14P10>`<F255P255>OtAj =j<186>jAj"<180>j"EjóAj<<j"í &;kjö<126><186>u|:jDjÄY<180>u Eu|<200>j"Aj<<ur, OtAj <<j<<j"í Eur0] #:j<186>j<186>j" ;ur<187>jåAj<186>o<180>j"Aj<186>ur !0;nkj Aj"Eo<<} AjóRèO"" !\ a<186>j<200>j<F14P10>'<F255P255> (0;j" Ajt<186>mj<186>j<F14P10>-<F255P255>Bj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 2. =j<186>oAj"Bo<126>]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 14<F14P10>-<F255P255>20<F14P10>)<F255P255>
@13BCNALNLINE = =j<186>oAj"Bj<126>0 <184>u<195>a"^<186>j<182>ur|;j<<o <182>o=jAj;j\ e <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. <F14P10>(<F255P255>e0]<<j Djr:jò;jbô %;oEjYd;j Bj"ò\<180>j<200>j"<F14P10>)<F255P255> =j<186>oAj"Bj<126>Au0;jr <F14P10>(<F255P255>Dj0<<oóDj;j<F14P10>)<F255P255> a]kO"PôAu0;jr <184>u<195>a"^O"" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O"" Dj0<<oóDj Aj<<j"í<F14P10>)<F255P255> ^0]d;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197>`<F255P255>;kjAj"<126>DjÄ0;kj<180>j<200>j" Aj"r<186>j" <F14P10>' (<F255P255><183>lo0. %. 2. 23. 1<F14P10>)<F255P255> #;u| Aur;j?o;j Bj"ò\<180>j<200>j" &;kjö<126><186>u|:jDjÄ<186>j qBjòAj"<180>j<200>j<<j"í =j<186>oAj"i<126>dAu<178>"| Eur<186>j:j" a]kdPô<F14P10><197> <F255P255>(0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u #bô OtAj <182>ur|;j<<o<F14P10>-<F255P255>BjNëAj<177> #Pô. Aj":uè #bô =j<186>oAj"Bj<126>Aj<176> qBjòAj"<180>j<200>j<<j"í \fd;j<186>jr !Aj<176> Djñ<207><208><209><194>:oó<182>o<186>j<180>jf0;j =jòd;jëçAoT;u<178>"| Eur<186>j:j" =jò:jó·ú<F14P10>-<F255P255>Bj"ò\h"0;jPô. !Aj<176> Bj"ò\<180>u a<186>j";jëçAoT<186>j"Aj<176>;j Y0;j !<<j"Co<212>ã<<j<218>Ä <178>r|<180>jóAjPô. q;j<186>u <180>oEj<126>Djê<213>ó<218>Ä !TíEur|:oò]<F14P10>-<F255P255>·Aj"<126><180>j<200>j a;ko<<j a;u<178>"0N";j" Bj"ò\=jòd;jëçAoT;u. #;jPô;u <218>PAj<176> Bj"ò\<180>j<200>j" qBjòAjt0:j<186>j<180>j<200>j<<j"í e|<180>u ^0]d<186>j":jèAu<F14P10>: `<F255P255>OtAj<<j" !TíO"<<j"í :jóWDj"Aj<<ur !Aj<<j" ;u|Aj:u<180>j<200>j<<j"í <218>r0;jAj <<j0:u<178>"|<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 1. 5. 2<F14P10>); `<F255P255>q<182>oO"<126>^<180>u #CjäAo;j ;kj<<jAj<<j"í :j0;j"<218>rK"ä Dj0:j\O"<<j"í aUÜ<<jí<180>urfDj]<186>j"<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 11<F14P10>); `<F255P255>=j<176>:jò^Pô;jAj^<180>u ?ur|·aPôAu0N" ;j<<j"í =jBj"<180>j<200>uPô NPôAj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>*. <198>oò. 7. 13. 2<F14P10>)<F255P255>. Bj"ò\<180>j<200>j" <F14P10>(<F255P255><183>lo0. %. 5. 10. 1, Aj""0. %. 1. 2. 11<F14P10>)<F255P255> ;u|AjOt<<jAj<<j"í %=j;u|iDj":jèAu<178>"| Eur<186>j:j" qBjòAjt0:j<186>j Aj<<j"í %=j;u|iDj"Aj<176>]Pô. N<194>Ej;o<186>jLó·Bj"ò\O"" <F14P10>(<F255P255>4. 4. 22<F14P10>)<F255P255> ?ur|·;j Dj"è\<180>oT N0];u<178>"| Eur<186>j:j" =oYAoòIóa]k<180>oT !Pô. <184>o<198>oPBj"ò\O"" <F14P10>(<F255P255>4<F14P10>)<F255P255> =oYAoòIóAj<<j"í a]kd;jë<186>jr #bô q Bj"ò\O"<<j"í <180>jL<<u<180>u :j<186>j;u a<182>o<186>jAj<<j"í Aj""0;j"AjYd;u.
<F172B>a.<F14P10D><197><F255P255>&;kjö<126><186>u|:jDjÄ<186>j qBjòAj"Au| #PôAu0N";j" <184>u<195>a"^O" Aj":j.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Bj"ò:jó0:j<186>j<180>j<200>jbô ae:jAoT<186>j"Aj Dj;o<182>o<186>j<180>j<200>j<<j"í a]kN0;kjaPô;u :j<<jí #<182>uÜh"0;j Ajt<187>jNEj";j"<F14P10>;<F255P255> q;j<186>u Bj"ò\<180>j<200>j" =o=j·Aj"<126>Aj<<j"í ^Cu|]kDj":jèAu<F14P10>;<F255P255> #;j" <184>u<195>a"^ q<182>o<186>jó<186>j !`l=oòO"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@7PT#LINE = 

@13BCNALNLINE = !<<j"Cu<212>ã|O"0 <198>o;j<186>oO"L/ DoAj"óBj"ò:u|/ <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 19. <F14P10>(<F255P255>Dj0<<oóDjAj<176><F14P10>)<F255P255> !<<j"Cu<212>ã|O"Au0;j" <198>o;j<186>oO"L<186>j" <F14P10>(<F255P255>!`l=oòO" =j<187>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u qBjòAj"<180>jf<180>uPô<F14P10>)<F255P255> Bj"ò\O"" DjAjt<<jAoT;u.
@3PT#LINE = 
Dj0<<oóDjAj<176> !<<j"Cu<212>ã|O"Au0N";j" <198>o;j<186>oO"L<186>j Aj":j<F14P10>;<F255P255> )<218>0;j<186>u !;jr Au|;j;jbô Bj"ò:jAoT;u. <180>oEj<126>Djê<213>ó;j0:u<178>"| Dj0<<oóDjAj<<j"í #<182>uÜh"Pô];jë<186>jr +_ì<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 2. 23. 1<F14P10>)<F255P255> qBjòAj"<180>jf<180>u?oô DjAjt<<jAoT;u. N<194>Ej;o<186>jLó· Bj"ò\O"" <F14P10>(<F255P255>4. 4. 22<F14P10>)<F255P255> =oYAoòIóAj<<j"í Au|;o<<j"Aj<182>j<<o]<180>j<200>ur<187>j<<u Eu|<200>j":jè;u. <183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>5. 10. 1<F14P10>)<F255P255> =j0<182>oTí a;uóO"0:u :j=jDjrù !<<j"Cu<212>ã|O"Au0;j" \fDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 2. 23. 1<F14P10>)<F255P255> (Pô qBjòAj"<180>j<200>j<<jrí DjAjt<<jAoT \fDj"Aj<176>;j Y0;j Dj0<<oóDo]<F14P10>-<F255P255>qBjòAj"<180>j<200>j" !<<j"Cu<212>ã|O"Au0;j" <198>o;j<186>oO"L<186>j" !`l=oòO"=j<187>j" :oè<186>u. <F14P10>`<F255P255>O"Q, !;kjóO"<<j, ;o<<j, :j=jDj"ù<F14P10>' (<F255P255><183>lo0. %. 2. 23. 1<F14P10>)<197><F255P255>#AuPô <180>oEj<126>Djêó;kjAj"<126> <180>j<200>u0;j" \fO"·r<187>j;j". O"Q, !;kjóO"<<j, ;o<<j<F14P10M><197><F255P255D>#Aj<176><180>j<200>j" <180>j<194>EjDoêBjòAj"Aj<<j"í DjrUDj" :jèAu. :j=jBjõNëAj<176> Au<195><206>o<<jDj=jYAoòI·<186>j ;kjAj"<126><180>j<200>j<<j"í \fDj":jè;u. NòEjñ<182>jO"<126>BjNëAj<176> NòEjñ<182>oYO" ;kjAj"<126>Aj<<j"í \fDj":jè;u. <F14P10>`<F255P255>NòEjñDj0Djê<<j" !Aj"<194>:j:jöAj<<j"í Eur0;j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 2. 23. 1<F14P10>)<F255P255> (0N";j" (Pô qBjòAj"<180>jf<180>jr DjAjt<<jAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u qBjòa"<180>j<200>uPô NòEjñ<<jbô<178>"| dê:j<186>oT<186>j":oè<186>u.
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>!<<j"Cu<212>ã|O"<F14P10>-<F255P255>·Aj"<126><180>j<200>jbô :j<<jí #<182>oÜ<<j"Do<186>jAoT <218>PAj<176> ·Aj"<126><180>j<200>j<<j"í Ajt<187>j NEj";j" !;nkjAo `<187>jNEj";j"<F14P10><197><F255P255>(0;j" <198>o;j<186>oO"L<186>j" !`l=oòO" =j<187>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 3. 5. 1<F14P10>)<F255P255>, Fo^O"" !<<j"Cu<212>ã|O" ·Aj"<126><180>j<200>j<<j"í Ajt<187>jb Ajt<187>j]<186>jb Eo<180>u<178>"| #<186>j":oè<<u<F14P10><197><F255P255>(0;j" \fDj":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = a]kAo<126> ;ko<186>jLAj:} <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. !;nkjAo #;j" a]k<178>"|<F14P10>; (<F255P255>Dja":jè<<j"í<F14P10>)<F255P255> Eur:jè0:u<178>"|<F14P10>(<F255P255>#;j<<jrí \f;j"<218>r<200>jü<198>u|·"<F14P10>)<F255P255>.
!;nkjAo #;j" Dj0<<oóDj;j a]k<178>"| Eur<186>j:j" <218>|AjP =j<186>oAj"Bj<126>AjPô. ;kjAj"<126>DjÄ0;kjAj<<j"í \fDj"Aj Bj"ò\O"bô !=j<177>Aj<126> aCjO"a<186>j"Aj<176>;jY0;j !;j" a]k<178>"0;u| \fO"<198>u|·". #;j" Dja":jè<<j"í Eur<186>j"Aj Eo<180>u<F14P10>:<F255P255> Aj"Eo_:j<194>O"Q<218>Ä Du|Y;j =uò|:oTíEur|:jò<218>Ä Dj0N0;kj =jKä +0;j" Bj"ò\h";u<F14P10><197>`<F255P255>Dj"òRÄ<<j <218><200>j<180>u Dja":jè<<j"í #K"ä<218>r0<187>j" Eur|<180>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Au"|?u ;u|Aj:u<180>jf<180>u #K"ä<218>r0<187>j" Eur|<180>j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>q. Bzò. Djr. 9. 11. 8<F14P10>-<F255P255>9<F14P10>)<F255P255> (0Nbô !;kur|;ko<186>jL<218>Ä )·Ao·ó:uO"" :ur|<186>j"\è;jë<186>jr %=jY<F14P10>-<F255P255>;ko<186>jLAj<176> !=j<177>Aj<126>AoT<186>j"Aj<176>;j Y0;j a]k<178>"0;u| ^BjÖh"d;u. #;j<<uí| =j<177>Aj<126>a"|Ajt0DuO" Bu|CjP·úL;jbô <F14P10>(<F255P255><184>u<195>. Djr. 3. 4<F14P10>)<F255P255> aAjYd;u. e|<180>u<178>"| #bôO"r ·r<187>j qBjòAj"=j<186>oAj"Bj<126><F14P10>-<F255P255>Bj"ò\O"<<j"í a]k<178>"0;u| ^;kj<126>YDj<198>u|·".
#;j" qBjòAjt0:j<186>j<180>j<200>j =j<186>oAj"Bj<126>Au0;j" +_ì<218>r0<187>j<186>jr NòEjñDj0Djê:jöAj<<j"í Bj"ò\O" DoAj";nkjó<126>]0;j qAjBjóAoT +_ì<218>r<200>jü?u|<198>u|·". #bô NòEjñ Dj0Djê<<u0;j<186>u =jYAoòI·<<u|. Aur;jb<<j Aj"r<186>j" qBjòa"<180>j<200>j" =j<176>Ló?ur|·Aj<<j"í =j<187>u;j<186>u %f;j =jYAoòI·<<j" !Aj"<194>:j:jöAj<<j"í Eur0;j":oè<<u. +0;j" qBjòAj"<218>Ä Du|Y;j Ajt:jò]0;j?u| !Aj"<194>:j:jöAj<176> Dj0<198>ljaDj"Aj<176>]Pô. NòEjñDj0DjêAu0N BjNëAj<176> NòEjñ;jbô =jYDjAjt_èO"<<j"í Eur0;j":jè;u<F14P10>;<F255P255> !;j" !<<jóAoó=o<186>jaPô;j NòEjñ^Cj<212>ã:jö. #;j" a"·Ä Aj"r<186>j" qBjòAj"<180>jf<180>u Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u qOt qBjòa"<180>j<200>j" Djö·Aj"<126>Aj<<j"í !<<j"Co<212>ã<<jAjt<187>j];jë<186>u =jò:jóAoO"Au0N ;ur|CjAj<<j"í Eur0;j":oè<186>u. DjAj<126>·Aj"<126><180>j<200>j<<jrí Dj0<<oóDj AjtZ<186>j"Aj =jYAoòI·^<180>u !<<j"Co<212>ã<<j Ajt<187>jbPôAu0N ^a":jè]0;j OtAj =jò:jóAoO"Aj<177> Dj0<198>lja Dj"Aj<176>]Pô. BjAj";jAjt]<180>j<200>u0N !Aj<<j ;kjAj"<126>Aj<176> NòEjñdê\<180>u %=u<177>|;jïP·AoT<186>j"Aj<176>;u| Eur<186>j:j" a<186>ur|]kOtT<186>j"Aj<176>]Pô. NòEjñDj0Djê^<180>u ·Aj"<126>aPôAu0;j" !<<u|· Bj"ò\Djñ<207><208><209><194>\ <180>j<200>j" \fDj":jèAu<F14P10>: `<F255P255>Au|;o0:jaFo<<j;j !;nkj<126>Aj<<j"í ^;ko<126><186>jAjtZ;jAj<186>oT Dj0<<oóDj <178>r|<180>j ]0;j Bj";jëçDj:jè<207><209><209>ö<186>oT q O"\<180>j<200>uPô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 2. 6<F14P10>); `<F255P255>Ot<186>j" NòEjñ;jbô<178>"| ^BjÖO"N"]ëçO""<200>j"üAj<186>oT<186>j"Aj<186>ur, Ot<186>j" !;j<186>jbô<178>"| Aj"<<jDjù^íXä<186>j"Aj<186>ur, Ot<186>j" NòEjñ^Cj<212>ã<186>oT<186>j"Aj<186>ur<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>T|:o 5. 17<F14P10>)<F255P255>#:oó].
<184>o<198>oP<F14P10>-<F255P255>Bj"ò\O"" <F14P10>(<F255P255>4<F14P10>)<F255P255> =jò:jó·úAoT<178>"| =oYAoòIóAj<<j"í a]kd;u. =oYAoòIóAj<176> NòEjñFo<<j;j =jY=o·<218>Ä !0<180>jAoT<186>j"Aj<176>;jY0;j !;j" !<<j]k·<194>:j<186>o;jAj<186>j aCjO"AjPô. !;j<<uí| <184>o<198>oP<F14P10>-<F255P255>Bj"ò\O"" <F14P10>(<F255P255>5<F14P10>)<F255P255> e|<180>u \fDj":jè;u<F14P10>: `<F255P255>#<<j"í =jYAoòI·<<j" aAjL<126>;j N<185>uäO"<<j"íK"ä<218>r0<187>j", Aj""0<187>j<<jAjtZ<218>r0<187>j", )<<j<<jrí =jY<180>jòeDj;u, Bj"UOtT, !;urò|eOtT `l<179><203>o<182>j<178>"<126>O"<<j"í Ajt<187>j":oè NòEjñDo<179><203>o:oÄ<186>j<218>Ä !Ej<126><<o<180>j":oè<<u.<F14P10>'<F255P9MJ235>1<P255DJ0> q;j";jY0;j &;kjö<126><186>u|:jDjÄ<186>j qBjòAj"<180>j<200>j" Bj"ò\<180>jf0;j d;jëçAo;jAj<176>.
<F172B>a.<F14P10D><197><F172P255B>:jò<178>r| ;kjAj"<126>DjÄ0;ko/<F255D> (0NbôO"r =j<177>Aj<126>a"|Ajt0DuO" =jò<179>o<186>j <F14P10>(<F255P255><184>u<195>. Djr. 3. 4. 15<F14P10>)<F255P255> a]k<178>"0;u| <198>loaDj:j·Ä;j"ë. OtAjWá|Aj Bj"ò\O"" a<186>j·è<<jPô;j <180>j<194>EjDjê<<j<<j"í ·"Y:j" Eu|f;j"ë. q;j<186>u &;kjö<126><186>u|:jDjÄY<180>u NòEjña;uóO"<<j"í a]kd<186>j"Aj<176>;jY0;j a;uóO"" ·Aj"<126><218>Ä !0<180>jAo<180>j;u =j<176><186>j"Co;nkj<126>Ao<180>j":jè;u<F14P10><197><F255P255>(0N";j" d;jëçAoh":j".<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!;nkjAo O";nku|Coä<182>j<186>jL<F14P10>-<F255P255>a]kO"" Fo^<180>u Ajt:jò<F14P10>;<F255P255> :uò<208><209><195>Aj@<126>·Y<180>u Au|;j ;ko<186>jLAj<<j"í a]kd;j Eo<180>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 3. Dj"è\Ajt:oò]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 21<F14P10>-<F255P255>22<F14P10>)<F255P255>
@13BCNALNLINE = Dj"è\Ajt:jòAj""=o;o<<o]\ <182>u|<<oí=j<177>Aj<126>:oö:} <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. <F14P10>(<F255P255>·Ajt<126>0<180>jAu0;j" <F14P10>)<F255P255> :u<180>u;j"<218>r0Z<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>$ Bj"ò\<180>j<200>j"<F14P10>)<F255P255> Dj"è\ Ajt:jòAu| <F14P10><197><F255P255>(0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>q Ao·ó<180>j<200>j"<F14P10>)<F255P255> !=j<177>Aj<126>AoTAu.
<F14P10>`<F255P255>%]Ç|;nkjAu^d;j q $ <216>0<179>o<186>jAj<176> <186>jDj<180>jf<180>uPô <186>jDj:jAj"Aj<176>, =j<186>jAj"Aj<176>, =j<186>o;kjó<126>Aj<176> Aj":j"è (0K<<uO";j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 1. 3<F14P10>), `<F255P255>$ =j<194>]nkö<178>"| '"·"Ä, !TíO"" DoAj"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 6. 1<F14P10>), `<F255P255>U:jAo;j $ !TíO"" $ ?ur|·Au|<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 10. 1. 2. .2<F14P10>), `<F255P255>q %·êAj<176> $ =j<194>]nkö<178>"|<P9MJ235>6<P255DJ0> <F14P10>(<F255P255>*. q. 2. 1. 2. 1<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>j" Dj"è\<180>oT N0]Au<178>r !;nkjAo %=oDj<<oa]kOtT N0]Au<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ Bj"ò\<180>j<200>j" Dj"è\<180>oT N0]Au<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> %]Ç|;nkjAu| Aur;j ?o;j ·Ajt<126>0<180>j<180>jf<180>u Dj0N0;kj=jKä Eo<180>u Bj"ò\O"" \fDj":jè;u<F14P10>;<F255P255> Eu|<180>u <F14P10>`<F255P255>$ =j<194>]nköO"" I"Ejr, q]:jó<<j" ·rAj"<126>, Djö<180>j<126>?ur|·Aj<176> qEjAj^|O"<F14P10>'<F255P255> (0`Au| Aur;j?o;j Bj"ò\<180>j<200>j" I"Ejr Aur;j?o;j"Aj<176><180>j<200>j<<j"í Eur<180>j<200>jP" N0]Au<178>r Eo<180>u<178>".
<F172B>d;oëç0\<F14P10D><197><F255P255>$ Bj"ò\<180>jf<180>u Dj"è\Ajt:jòAu| =jò<178>r|I<<jAu0;j" Eu|<200>j"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> !=j<177>Aj<126>AoTAu. $ Bj"ò\<180>j<200>j" a]k<180>oT N0]Au<178>"0;j" <180>jòed<218>r0<187>j<186>u Ajt:jò !=j<177>Aj<126>Ao;j !;nkj<126>Aj<<j"í a]kDj":jèAu (0;o<180>j"Aj<176>;j". !Aj<176> Dj"è\<180>oT N0]Au<178>"0;j" <180>jòed<218>r0<187>j<186>u Ajó;nkj<126>Au| q<180>j"Aj<176>Aj<176><F14P10>;<F255P255> )<218>0;j<186>u a]kAo·ó<218>Ä Bu|CjAoT;jë<186>u Ajt:jò Dj"è\O"" %=jO""·èAo<180>j":jè;u, q;j<186>u Au|;j;j <198>u|<186>ur0;j" ·<187>uO"bô a]kd<186>j"Aj %]Ç|;nko]<180>jf<180>u Aj":urè0;j" ·<187>uO"bô Eu|f<186>j"Aj Bj"ò\O"" Ao·óBu|Cj:jöAj<<j"í =j<187>uO";u| Ajó;nkj<126>Au| q<180>j"Aj<176>;j". <F14P10>`<F255P255>$ =j<194>]nköO"" IEjr<F14P10>'<F255P255> #Au| Aur;j?o;j"Aj<176> a]k<180>j<200>j Dj^í]kO"bô =jYm:jAoT<186>j"Aj<176>;jY0;j #;j·rÄ !Aj<176><180>jf<180>jr DoAj"óaPô. q;j";jY0;j $ <180>j"0_<<j Bj"ò\<180>j<200>j" %=oDj<<oa]k<180>oT<178>"| N0]Au.
