@PADANUMBER = <<oPÄ<<uO" =o;j
@ADHIKARANATTL = 1. =oò<188>ur|:jì:jè<209><209>ó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>4<F14P10>)<F255P255>
@13BCNALNLINE = :j;nko =oò<188>o/ <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. Eo<180>u<178>"| =oòL<180>j<200>jr.
Aj"r<186>j<<uO" =o;j;jbô q<179>oBo] aCjO";j Bj"ò\<180>j<200>j a<186>ur|;kjAj<<j"í =jYEjYd ;oëh":j". $<180>j =oòLaCjO"Ao;j Bj"ò\<180>j<200>j a<186>ur|;kjAj<<j"í =jYEjYDj?o<180>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><218>PAj<176> Bj"ò\<180>j<200>jbô<P9MJ235>1<P255DJ0> =oòL<180>j<200>j %:jì\èO"<<j"í Eu|fPô<F14P10>;<F255P255> Aj":uè <218>PAj<176> Bj"ò\<180>j<200>j"<P9MJ235>2<P255DJ0> Dj<194>cä<180>u Aur;jP" =oòL<180>j<200>j" #;jëAu0;j" Eu|<200>j":jèAu. #<<j"í <218>PAu<187>u<180>j<200>jbô<P9MJ235>3<P255DJ0> =oòL<180>j<200>j" %:jì<<jíAo;jAu0;j" Eu|f;u. e|<180>u Bj"ò\a<186>ur|;kja<186>j"Aj<176>;jY0;j OtAj<176>;j<<jrí DjY<178>"0;j" ^;kj<126>YDjP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> !;nkjAo %:jì\è<180>u Aur;jP" =oòL<180>jf;jëAu0;j" Bj"ò\<180>j<200>j" Eu|<200>j"Aj<176>;jY0;j %:jì\èO"<<j"í \fDj"Aj Bj"ò\<180>j<200>j<<j"í <180>z<188>o;nkj<126>;jbô <180>jòeDj <198>u|·".
<F172B>d;oëç0\<F14P10D><197>`<F255P255>$ q:jñ^0;j (Pô =oòL<180>j<200>jr (Pô ?ur|·<180>j<200>jr (Pô ;u|Aj:u<180>j<200>jr (Pô =oò@<180>j<200>jr N<186>j":jèAu<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 1. 20<F14P10>)<F255P255> (0N =oò<188>ur|:jì\è Ao·ó;jbô Eu|<180>u ?ur|<179>o]<180>j<200>j" =j<186>jNòEjñ]0;j %:jì<<jíAo<180>j":jèAu<178>r Eo<180>u<178>"| =oòL<180>j<200>jr %:jì<<jí Ao<180>j":jèAu<P9MJ235>5<F14P10DJ0><197><F255P255>(0;j" Eu|f;u. e|<180>u<178>"| <F14P10>`<F255P255>=oòL Aj"<<jDj"ù DjAu<126>|0]òO"<180>j<200>j" q<179>oBj AoO"" !Tí ^|<186>j" (PôAj<<jrí ;kjYd<186>j"Aj =j<194>]nka<F14P10><197><F255P255>#Aj<176><180>j<200>j" $ =j<176><186>j"Cj^0;j Ej"K"ä :jèAu<P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255> (0N Bj"ò\O"bô q<179>oBo]<180>j<200>j0:u =oòL<180>jf<180>jr %:jì\èO"<<j"í Eu|f;u. !;nkjAo Eu|<180>u e0]<<j Ao;j;j Aur;jb<<jbô Eu|f<186>j"Aj q<179>oBo] <180>j<200>j" =j<186>jNòEjñ;j <179>oO"<126><180>j<200>u0;j" ^;kj<126>YDjPìXäAu<178>r Eo<180>u<178>"| =oòL<180>j<200>j" =j<186>jNòEjñ;j <179>oO"<126><180>j<200>u0;j" ;jr<186>j;j Dj0N0;kjAj<<j"í AjtZ<218>r<200>jüNEj";j"<F14P10>;<F255P255> #;j<218>Ä =j<177>Aj<126> a"|Ajt0DuO" +0;j" Djr:jòAj<176> <F14P10>(<F255P255>3. 4. 38<F14P10>)<F255P255> =jòAjtLAoT;u.
<F172B>a.<F14P10D><197><F255P255>NòEjñAjó\Y·èAo;j q<179>oBo]<180>j<200>uPô <179>oO"<126>Au0;j" Eu|f;j Au"|?u W|Aj<<j" +0;j" N<180>uO" <179>oO"<126><<oT;jë<186>jr :j<<jí Djö<186>jr=jAj<<j"í N;j?oh"Dj"Aj0;nkj %:jì\èO"<<j"í Eur0;j"Aj<176>]PôAu0;j" Eu|f;oëh":j". Aj":j"è =oòDj0T·AoT W|AjDjö<186>jr=jAj<<j"í Bur|]k d;oëh":j". $<180>j W|Aj<<j %=j·<186>jL<180>j<200>o;j =oò<188>u|0]òO"<180>j<200>j %:jì\èO" aCjO";jbô Bur|;kj<<uO"<<j"í Ajt<187>j?o<180>j":jè;u.
W|Aj<<j Eo<180>u #0]òO"<180>j<200>j" <179>oO"<126>Au<177><F14P10>?<F255P255> !;nkjAo q<179>oBo]<180>j<200>j Eo<180>u <179>oO"<126>Au<177><F14P10>?<197><F255P255> (0N";j<<j"í ^BjÖh"Dj<198>u|<179>oT;u. =j<177>Aj<126>=jRúO" =jò<179>o<186>j W|Aj<<j0:u #0]òO"<180>j<200>jr <179>oO"<126><180>j<200>oTAu<F14P10>;<F255P255> (0;j<186>u W|Aj^<180>u %:jì\è #Pô;j0:u #0]òO"<180>jf<180>jr %:jì\è #Pô. #;j<<uí| Bj"ò\<180>j<200>jr Eu|<200>j":jèAu<F14P10>: `<F255P255>#;j" Dj<194>cä<180>u Aur;jP" !Dj:} qT:j"è. !;j" OtAj<176>;j"<F14P10>?<F255P255> q '"c<180>j<200>u| !Dj:} qT;jë<186>j"<F14P10><197><F255P255>(0;j" Eu|<200>j":oè<186>u. q '"c<180>j<200>j" Ot<186>j"<F14P10>?<F255P255> =oòL<180>j<200>u| q '"c<180>j<200>oT;jëAj<176><F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Bj. <198>oò. 6. 1. 1. 1<F14P10>)<F255P255>. #;j<218>Ä d;oëç0\O"" e|<180>u =jYEo<186>jAj<<j"í Eu|<200>j":oè<<u<F14P10>:<F255P255> q<179>oBo]<180>j<200>j0:u =oò<188>o]<180>j<200>jr %:jì<<jíAo<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Dj<194>cä<180>u Aur;jP" (PôAj<177> +0;oT:uè0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>Dur|Aj"ó<<u, $ I<180>j:j"è )·Aj<177> !]ö\|O"Aj<177> q;j Dj:jù<212><207><207>ö<186>jr=jAu| qT:j"è<F14P10>' (<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255>. Aj":j"è Aj""0<187>j· Bj"ò\O"" <F14P10>(<F255P255>2. 3. 1<F14P10>)<F255P255> #0]òO"<180>j<200>j %:jì\èO"<<j"í Eu|<200>j":jè;u. =j<177>Aj<126>=jRúO"" =jòAjtL AoT %;oEjYd;j Bj"ò\O"bô =oòLBjNëAj<176> =j<186>jAjt:jñ<<j<<j"í ^;u<126>|iDj":jè;u. <F14P10>`<F255P255>=oòL <180>j<200>u| q '"c<180>j<200>j"<F14P10>'<F255P255> (0Nbô '"c<F14P10>-<F255P255>BjNëAj<176> DjAj<126>Q<<o;j =j<186>jAjt:jñ<<j<<j"í DjrUDj" :jè;u<178>"| Eur<186>j:j", !<182>u|:j<<jAo;j #0]òO"<180>j<200>j<<jíPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=oò<188>o]aCjO";jbô Bj"ò\O""Rè<180>jf0;j a<186>j";jëçAoT :ur|<186>j"Aj Bj"ò\<180>jf<180>u Dj"aiCjäAo;j O""Rè<180>jf0;j $ =o;j;jbô a<186>ur|;kjAj<<j"í =jYEjYd;u. 
=j<186>jAjt:jñ^0;j q<179>oBo]<180>j<200>j" Eu|<180>u Ej"K"ä:jèAu<178>r Eo<180>u<178>"| #0]òO"<180>j<200>jr !Aj^0;j?u| Ej"K"ä:jèAu.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = <180>zLóDj0<198>ljAo:}<F14P10>* ||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. <180>zLó;nkj<126>;jbô Dj0<198>ljaDj"Aj<176>]PôAo;j";jY0;j <F14P10>(<F255P255>=oò<188>o]<180>j<200>j" ^IAoT Ej"K"ä :jèAu.<F14P10>)<F255P255>
=oòL<180>j<200>j %:jì\èO"<<j"í \fDj"Aj Bj"ò\<180>j<200>j<<j"í <180>z<188>o;nkj<126>;jbô :u<180>u;j"<218>r<200>jüP" Do;kjó aPô<F14P10>;<F255P255> )<218>0;j<186>u =jò\Fu<180>u Eo^O""0<185>o<180>j":jè;u<F14P10>: `<F255P255>OtAj<176>;j<<j"í \f;j"<218>r0<187>j<186>u #;uPô Aj<<jrí \f;j0:o<180>j"Aj<176>;j"<F14P10>?'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 3<F14P10>)<F255P255> (0Nbô )·aFo<<j]0;j DjAj<126> aFo<<jAj<176> q<180>j":jè;u0;j" =jò\FuAjtZ !;j<<j"í Do]kDjP" <F14P10>`<F255P255>#Aj^0;j =oòL<180>j<200>j" Ej"K"ä :jèAu<F14P10>' (<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255> (0N Ao·óAj<<j"í =jYmd;u. =oòL<180>j<200>u| Aur;j?o;j DjAj"Djè I<180>j:jrè NòEjñ<179>oO"<126>Au0;o;j<186>u<F14P10><197><F255P255>%=o;o<<j<179>o<186>jLRÄ0:j <198>u|<186>uOt;j <179>oO"<126>aPô]<186>j" Aj<176>;jY0;j<F14P10><197><F255P255>q =jò\FuO"" d;jëçAo<180>j":jè;u. q;j<186>u =oòL<180>j<200>j %:jì\èO"<<j"í <180>z<188>o;nkj<126> ;jbô :u<180>u;j"<218>r0<187>j<186>u q =jò\FuO"<<j"í `<187>j<198>u|<179>o<180>j":jè;u. %:jì\è<180>u Aur;jP" =oòL<180>j<200>j" #<186>j":jèAu<F14P10><197><F255P255>(0N Bj"ò\O"" Aj"rP<179>o<186>jLAo;j NòEjñAj<<j"í ·"Y:j" Eu|f;jëPô<F14P10>;<F255P255> )<218>0;j<186>u q Aj"rP<179>o<186>jL;jbô =oòLAu| Aur;j?o;j OtAj aBu|CjAj<177> #PôAu0;j" Bj"ò\O""<P9MJ235>1<P255DJ0> Eu|<200>j":jè;u. Aj":uè $ =oòL<180>j<200>j" %:jì\è<180>u Aur;jP" #<186>j"Aj<176>Au0;j" !Aj;ko<186>j<188>u AjtZ<186>j"Aj<176>;j" e<186>jLó<180>j<198>lj<126><<u0N !Ao0:j<186>j=jò·<194>\O" aCjO"Ao;j;j"ë<F14P10>;<F255P255> Aj":j"è q e<186>jLó <180>j<198>lj<126><<j <179>oO"<126>;j !=u|<218>úh"0;j Eu|f;j"ë, )<218>0;j<186>u $ Aoó·<194>:jI<180>j\è<<jbôO"r !<<u|<179>oAjDuê<180>j<200>j" <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<198>loAj]0]<186>j"Aj<176>;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>jbô =jòd;jëçAoT<186>j":jè;u.

@12BCNALNLINE = a.<F14P10><197><F255P255><180>zLóDj0<198>ljAo:} :j:o<169>·"Ü<212><208> ò:u|BjÖ <F14P10>||<F255P255> 2. 4. 2 <F14P10>||<F255P255>
2. <F14P10>(<F255P255>Bj"ò\O"bô Eu|f<186>j"Aj NEj"Aj<182>j<<jAj<176><F14P10>)<F255P255> <180>zLAj<176><F14P10>;<F255P255> )<218>0;j<186>u !;j" Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> Aj":j"è !;jRÄ0:j Aur;jP" <F14P10>(<F255P255>=j<186>jAjt:jñ<<j<<j"í<F14P10>)<F255P255> Eu|f;u.
<F14P10>`<F255P255>'"c<180>j<200>j" =oòL<180>j<200>j"<F14P10>'<F255P255> (0N NEj"Aj<182>j<<jBj"ò\<180>u =jYEo<186>jAj<<j"í $ Djr:jòAj<176> Eu|<200>j" :jè;u. Bj"ò\O"bô Eu|f<186>j"Aj NEj"Aj<182>j<<jAj<<j"í <180>z<188>o;nkj<126>;jbô :u<180>u;j"<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u NEjö;nkj<126>Aj<176> Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> #;j<218>Ä <179>o<186>jL Dj<194>cä<180>u Aur;jP" =j<186>jAjt:jñ<<urNï<<u| #;jë<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#0]òO"<180>j<200>j !<<o]:jöAj<<j"í \fDj"Aj Bj"ò\O"<<j"í <180>z<188>o;nkj<126>;jbô :u<180>u;j"<218>r<200>jü <198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> !<<o]<178>"0;j" \fO""Aj<176>;j" Do;kjóaPô.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = :j:o<169><179>}Bj"ò:u|BjÖ <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. Aj":j"è !;j<<j"í <F14P10>(<F255P255>(0;j<186>u <184>oO":u| (0N I<<jñAo<182>j·Ao;j =j;jAj<<j"í<F14P10>)<F255P255> Aur;j?u| =jò<178>r|Td<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>=oòL<180>j<200>j I<<jñAj<<j"í \fDj"Aj Bj"ò\O"<<j"í Aj""<206>oó;nkj<126>;j bô<178>"| :u<180>u;j"<218>r<200>jü<198>u|·".<F14P10>)
<F14P10>`<F255P255>=oòL Aj"<<jDj"ù, (Pô #0]òO"<180>j<200>j", q<179>oBj AoO"" !Tí ^|<186>j" (PôAj<<jrí ;kjYd<186>j"Aj =j<194>]nka<F14P10><197><F255P255>#Aj<176><180>j<200>j" #Aj^0;j <F172B>Ej"K"ä:jèAu<F14P10D>' (<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. #bô <F14P10>`<F255P255>Ej"K"ä:jè;u<F14P10>'<F255P255> <F172B><184>oO":u|<F255D> (0N RòOt=j;jAj<176> Aur;j?u| N0];u. #;j" Aur;jP" =oòL<180>jf<180>u Dj0N0]kd;j"ë !<<j0:j<186>j q<179>oBo]<180>jf<180>u Dj0N0]k d;u.<P9MJ235>4<P255DJ0> q<179>oBo]<180>j<200>j aCjO";jbô <F14P10>`<F255P255>Ej"K"ä:jè;u<F14P10>'<F255P255> (0N =j;jAj<<j"í Aj""<206>oó;nkj<126>;jbô<178>"| <180>jòeDj<198>u|<218>0N";j" d;jëçAoT;u<F14P10>;<F255P255> q;j";jY0;j =oòL<180>j<200>j aCjO";jbôO"r $ =j;jAj<<j"í Aj""<206>oó;nkj<126>;jbô<178>"| <180>jòeDj<198>u|·". +0;u| =jò·<186>jL;j +0;u| Ao·ó;jbô +0;u| DjP Eu|f;j BjNëAj<176> NEj"=j;j<180>jf<180>u Dj0N0]kd;jë<186>u !;j" +0;j" ·<187>u Aj""<206>oó;nkj<126>Aj<<jrí #<<urí0;j" ·<187>u <180>z<188>o;nkj<126>Aj<<jrí DjrUDj":jè;u (0;j" ^;kj<126>YDjP" Bj·óAjPô<F14P10>;<F255P255> )<218>0;j<186>u !0;nkj ^;ko<126><186>j]0;j !<<u|<179>o;nkj<126>Aj<176> +;j<180>j":jè;u.
@3.5PT#LINE = 
@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>=jò\Fo<F14P10>s<F255P255><<j"=j<186>ur|;ko<182>jÖ <F14P10>* ||<F255P255> 2. 4. 3 <F14P10>||<F255P255>
3. =jò\Fu<180>u a<186>ur|;kjAo<180>j]<186>jP" <F14P10>(<F255P255>#0]òO"<180>j<200>j %:jì\èO"<<j"í !0T|·YDj<198>u|·"<F14P10>)<F255P255>.
<F14P10>`<F255P255>!Aj<<j" #;j<<uíPô Dj<194>cäd;j<<j"<F14P10>' (<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> (0N";j" =jò\Fu.<P9MJ235>1<P255DJ0>
@3.5PT#LINE = 
@12BCNALNLINE = :j:o<169><179>}Bj"ò:u|BjÖ <F14P8BJ243><187><P10DJ0> ||<F255P255> 2. 4. 4. <F14P10>||<F255P255>
4. <F14P10>(<F255P255>Aj"<<jDj"ù %:jì<<jíAo<180>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255>#;j<186>j %:jì\èO"<<j"í #:j<186>j #0]òO"<180>jf<180>u<F14P10>)<F255P255> Aur;j?u| Eu|<200>j":jè;u.
<F14P10>`<F255P255>Aj"<<jDj"ù DjAu<126>|0]òO"<180>j<200>j" . . . Ej"K"ä:jèAu<F14P10>' (<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Aj"<<jdù<180>u %:jì\èh"Pô (0N";j<<j"í +_ì<218>r<200>jüP" Do;kjóaPô.<P9MJ235>2<P255DJ0>
@7PT#LINE = 
@13BCNALNLINE = :j:jrìAj<126>·:oö;oö<182>j/<F14P8BJ243><186><P10DJ0> ||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. Ao·"Ä <F14P10>(<F255P255>=oòL Aj"<<jDj"ù<F14P10>)<197><F255P255>#Aj<176><180>jf<180>u Aur;jP" !;j" <F14P10>(<F255P255>(0;j<186>u :u|IDuù| Aur;j?o;j <198>ljr:j<180>j<200>j"<F14P10>)<F255P255> N0]<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>=oòL<180>j<200>j" NòEjñ]0;j Ej"XäAu<F14P10>)<F255P255>.
<F14P10>`<F255P255>!;j" :u|IDjù<<j"í Dj<194>cäd:j"<F14P10>' (<F255P255><183>lo0. %. 6. 2. 3<F14P10>)<F255P255> (0Nbô =oòL<180>j<200>j %:jì\èO"<<j"í Eu|fPô<F14P10>;<F255P255> q;j<186>jr Ao<179>o<169>LAj"<<jDj"ù<180>j<200>j" NòEjñAu| <179>o<186>jLAoT<186>j"Aj :u|IDj"ù ^|<186>j" <198>ljra" <180>j<200>j<<j"í DjrUDj"Aj<176>;jY0;j =oòL<180>j<200>j" NòEjñ]0;j Ej"K"ä:jèAu (0N";j" d;jëçAo<180>j":jè;u. #;u| =jò·<186>jL;jbô <F14P10>(<F255P255><183>lo0. %. 6. 5. 4<F14P10>)<F255P255> #0]òO"<180>j<200>j" <198>ljr:j<180>jf0;j %:jì<<jíAoTAu (0;jr, <198>ljr:j<180>j<200>j" NòEjñ]0;j %:jì<<jíAoTAu<178>"0;jr Eu|f;u. q;j";jY0;j !Aj<177> ·r<187>j NòEjñ]0;j?u| Ej"XäAu.
<F172B>a.<F14P10D><197>`<F255P255><<oAj"<180>jf<180>u AjDj"è<180>jf<186>j<198>u|·"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. 
$ <179>o<186>jL]0;jPr =oòLBjNëAj<176> =j<186>jAjt:jñ<<j<<j"í DjrUDj":jè;u. #0]òO"<180>j<200>j<<jíPô. #bô Ao·"Ä (0;j<186>u <<oAj";ku|O"Aj<176>. NòEjñ^T0:j `l<<jíAo;j DjAj"Djè AjDj"è<180>j<200>j<<jrí <<oAj" <180>j<200>j" DjrUDj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u q<179>oBo] DjAj"Djè I<180>j:j"è <<oAj";j aCjO"AoT;u. <F14P10>`<F255P255>q<180>j $ I<180>j:j"è !Ajó·èAoT:j"è. !<<j0:j<186>j $ !Ajó·èAo;j I<180>j:j"è <<oAj"<186>jr=j<180>jf0;j a0<180>jZ DjPìXä:j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. q<180>j <<oAj"<186>jr=j<180>j<200>j<<j"í Eur0];j AjDj"è<180>j<200>j" #Pô;j";jY0;j Ao<218>Ä| Aur;j?o;j #0]òO"<180>j<200>j <179>oO"<126>Aj<177> #<186>jbPô. q;j";jY0;j Dj<194>cä<180>u Aur;jP" =oòL<180>j<200>j" #;jëAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>AoT0]òO"<218>Ä %:jì\èh";u<F14P10>;<F255P255> )<218>0;j<186>u !;j" Aj"<<j/=j<177>Aj<126>·AoT;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>Aj"<<jDj"ù =j<177>Aj<126><186>jr=j, Ao·"Ä %:jè<186>j<186>jr=j<F14P10>' (<F255P255>*. q. 3. 1. 1<F14P10>)<F255P255> (0N Bj"ò\h";u<F14P10>;<F255P255> q;j";jY0;j Aj"<<j/=j<177>Aj<126>·Ao;j AoRÄ<180>u %:jì\èh"PôAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 2. Dj=jè<180>j:jó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 5<F14P10>-<F255P255>6<F14P10>)<F255P255>
@13BCNALNLINE = Dj=jè<180>j:u|a<126>Bu|c:j:oö<182>jÖ<F14P10>* ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. <F14P10>(<F255P255>=oòL<180>j<200>j"<F14P10>)<F255P255> )<200>j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Eo<180>u<F14P10>)<F255P255> \f;j"N0];u Aj":j"è aBu|c:jAoT;u.
=oòL<180>j<200>j Dj0<206>uóO" aCjO";jbô Bj"ò\<180>j<200>j" a<186>ur|;ko`l=oòO"Aj<<j"í DjrUDj":jèAu<F14P10>:<F255P255> Aj""0<187>j·Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>2. 1. 8<F14P10>)<F255P255> =oòL<180>j<200>j" )<200>j"<F14P10>;<F255P255> N<194>Ej;o<186>jLó·Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>3. 2. 1<F14P10>)<F255P255> =oòL·<180>j<200>j" (0K"<F14P10>;<F255P255> :u<195>\èY|O" Dj0e:uO" =jò<179>o<186>j <F14P10>(<F255P255>5. 3. 2. 4<F14P10>)<F255P255> =oòL<180>j<200>j" +0N:j"è<F14P10>;<F255P255> #;u| Dj0e:uO" #<<urí0;j" ·<187>uO"bô <F14P10>(<F255P255>5. 3. 2. 3<F14P10>)<F255P255> =oòL<180>j<200>j" Ej:j"è (0;j" Eu|f;u. e|<180>u<178>"| +0;j" ·<187>u <F14P10>(<F255P255>N<194>. %. 9. 1. 4<F14P10>)<F255P255> =oòL<180>j<200>j" Ej<<urí0;u0;jr #<<urí0;j" ·<187>u <F14P10>(<F255P255>N<194>. %. 2. 4. 11<F14P10>)<F255P255> Ej<<uí<186>j<187>u0;jr Aj":urè0;j" ·<187>u <F14P10>(<F255P255>=jò. %. 4. 8<F14P10>)<F255P255> Ej]Aj"r<186>u0;jr Eu|f;u. q;j";jY0;j $<180>j =oòL<180>j<200>j Dj0<206>uóO"<<j"í ^;kj<126>YDj<198>u|<179>oT;u.
=oòL<180>j<200>j" )<200>u| (0;j" =j<177>Aj<126>=jRúO"" Eu|<200>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!Aj^0;j )<200>j" =oòL<180>j<200>j" Ej"K"ä:jèAu<F14P10M>'<F255P9J235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 8<F14P10>)<F255P255> (0`| a;kj;j Bj"ò\<180>jf0;j \f;j"N<186>j" :jè;u. #<<urí0;j" ·<187>uO"bô <F14P10>`<F255P255>:j?uO"bô )<200>j" =oòL<180>j<200>j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 5. 3. 2. 4<F14P10>)<F255P255> (0;j" aBu|CjLAoT Eu|f;u. Aj""0<187>j·;jbô <F14P10>(<F255P255>2. 1. 8<F14P10>)<F255P255> =oòL<180>j<200>j" )<200>u|<200>j" (0;j" Eu|f<186>j"Aj<176>;j" =jò\<178>rNï<<jbôO"r )<200>j" =oòL<180>jfAu (0;j" \fDj"Aj<176>;j<218>Ä. =oòL<180>j<200>j <198>u|<186>u<198>u|<186>u Aj<194>\è<180>j<200>j !=u|<218>úh"0;j #:j<186>j Dj0<206>uó<180>j<200>j<<j"í Bj"ò\<180>j<200>jbô Eu|f;u.
<F172B>a.<F14P10D><197>`(<F255P255>=oòL<180>j<200>j"<F14P10>)<F255P255> )<200>j"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> Dj0<182>jYDj":jèAu Aj":j"è aBu|c:jAoTAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<177>Aj<126>=jRúO" =jò<179>o<186>j =oòL<180>j<200>j" )<200>j"<F14P10>;<F255P255> )<218>0;j<186>u Aj""0<187>j·Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255>2. 1. 8<F14P10>)<F255P255> Dj=jè=oòL<180>j<200>j" W|Aj<<ur0]<180>u ?ur|·<180>j<200>jbô Dj0<182>jYDj":jèAu. $ =oòL<180>j<200>j <180>j\O"<<uí| ·<186>mjBj"ò\O"" <F14P10>(<F255P255>2. 6. 10<F14P10>)<F255P255> aBu|cd;u. #:j<186>j Bj"ò\<180>j<200>jbô =oòL<180>j<200>j Dj0<206>uóO"<<j"í Eu<182>oÖT Eu|f;jë<186>u !;j<<j"í <210>=j<182>oY·Au0;j" \fO"<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" #Aj<176><180>j<200>j Dj0<182>o<186>j Aj<<j"í Eu|<200>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<jAj<<j"í0K"Ajt<187>j"Aj #0]òO"<180>j<200>j" )<200>u|<F14P10>;<F255P255> Aj":j"è aBu|CjLAj<177> #;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Fo<<u|0]òO"<180>j<200>j" )<200>u0;j" Bj"ò\O"" <F14P10>(<F255P255>Aj""0. %. 2. 1. 8<F14P10>)<F255P255> Eu|<200>j":jè;u. q Bj"ò\O"bô<178>"| <F172B><180>j"EoBjOt0 ^e:o/ Dj=jè Dj=jè<F255D> (0N aBu|CjLAj<<j"í Eu|f;u.

@13BCNALNLINE = EjDoè;jO"Dj"è dê:u|<F14P10>s<F255P255>:ur| <<u<195>AjAj{} <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. q;j<186>u EjDoè]<180>j<200>j<<jrí <F14P10>(<F255P255>Bj"ò\<180>j<200>jbô Eu|f;u <F14P10>);<F255P255> q;j";jY0;j e|<180>o<180>j?o<186>j;j".
Dj=jè=oòL<180>jfT0:j <198>u|<186>uOtT<186>j"Aj EjDjèAu| Aur;j?o;j =oòL<180>j<200>j<<j"í ·"Y:j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255><218><195><180>j<200>u| <180>jòEjAj<176><F14P10>;<F255P255> !Aj<176> ·Aj"<126>Au0N !\<180>jòEj]0;j Aji|·<194>:jAoTAu. )<218>0;j<186>u <218><195><180>j<200>j Aj"rP· Aj"<<j"Cjó<<j" ·<186>jñAj<<j"í Ajt<187>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 2. 8<F14P10>)<F255P255>. )<200>j RÄ0:j Eu<182>oÖT<186>j"Ao<180>j )<200>j" (0N Dj0<206>uóO"<<j"í !;jRÄ0:j EuUÖ<<j Dj0<206>uóO"bô Du|YDj <198>u|<179>o<180>j":jè;u. !]k· Dj0<206>uóO"bô ·<187>jAu"O" Dj0<206>uó !0:j<180>j<126>:jAoT<186>j":jè;u<178>"| Eur<186>j:j" !]k· Dj0<206>uóO"" ·<187>jAu"O" Dj0<206>uóO"bô !0:j<180>j<126>:jAo<180>j?o<186>j;j". !]k·Dj0<206>uóO"<<jí<<j" DjYd;j<186>jr =oòL<180>j<200>j" Ej<<urí0;u| q<180>j<198>u|·"<F14P10>: `<F255P255>=j<176><186>j"CjBjY|<186>j;jbô<186>j"Aj Ej:j"è #0]òO" <180>j<200>j" Aj":j"è Aj"<<jDj"ù<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 9. 4<F14P10>)<F255P255>. =j0<182>j<F14P10>-<F255P255>·Au"<126>|0]òO"<180>j<200>j", =j0<182>jFo<<u|0 ]òO"<180>j<200>j" Aj":j"è Aj"<<jDj"ù<F14P10><197><F255P255>(0N Ej<<urí0;u| =oòL<180>j<200>j" (0;j" ^L<126>h"Dj<198>u|·". <218>P Au<187>u<180>j<200>jbô %=oDj<<u<180>ur|DjÄ<186>j <218>PAj<<j"í =oòL<180>j<200>u0;j" Eu|f;u, #<<j"í <218>PAu<187>u<180>j<200>jbô <218>PAj<<j"í %=jP·ú<188>o;nkj<126>AoT Eu|f;u. e|<180>u =oòL;j Dj0<206>uóO"bô `l<<oí`l=oòO"a<186>j" Ao<180>j (bô, OtAj<176>;j<186>jbô :o:jìO"<126>a;u<F14P10>?<197><F255P255>(0N";j<<j"í aAu|UDj<198>u|·".
<F172B>a.<F14P10D><197><F255P255>#0]òO"<180>j<200>j" )<200>jPô. Ej<<urí0;j"<F14P10>;<F255P255> )<218>0;j<186>u EjDoè]<180>j<200>j" BjY|<186>j;jbô<186>j"Aj W|Aj<<j <198>lur|<180>ur|=j·<186>jLAoTAu. Aj":j"è Burò|:oò]<180>j<200>j0:u eZO""a<218> Aur;j?o;j <179>oO"<126><198>lu|;jAj<<j"í Eur0]Au. q;j";jY0;j EjDoè]<180>j<200>j" #0]òO"AjPô (0;j" \fO" ·r<187>j;j". N"]ëç !Ej0<179>o<186>j U:jè<F14P10><197><F255P255>#Aj<176> #0]òO"<180>j<200>jPô<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176> !;kjóAjDoO", !`lAjt<<j, U0:j<<u<F14P10><197><F255P255>(0N Aj<194>\è<180>jf0;j Aj"<<jDuù| qTAu. N<194>. %. 3. 9. 4<186>jbô q:jñBjNëAj<176> Aj"<<jDjù<<uí| DjrUDj":jè;u. <F14P10>`<F255P255>Ej:j"è #0]òO"<180>j<200>j" Aj":j"è Aj"<<jDj"ù<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>T|:o 13. 5<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>EjDoè]<180>j<200>j" ·Aj"<126><218>Ä %=jO""·èAo;j";jY0;j Fo<<u|0]òO"<180>j<200>j <184>ur:uO"bô Eu|<200>jbPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.<P9MJ235>4<P255DJ0>

@ADHIKARANATTL = 3. =oò<188>oL":oö]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = !LAjBjÖ <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. Aj":j"è =oòL<180>j<200>j" !L"<180>j<200>oTAu.
$<180>j Djr:jò<179>o<186>j<186>j" =oòL<180>j<200>j #<<urí0;j" Djö<198>loAjAj<<j"í Eu|<200>j":oè<186>u. $ =oòL<180>j<200>j" !L"AoT<186>j"Aj<176>Au0;j" \fO"<198>u|·". #bô !L":jöAu0;j<186>u Djr·úñ:jö<F14P10>-<F255P255>=jYUÜ<<jí:jö<180>j<200>u| Eur<186>j:j" =j<186>jAjtL":j"Pó:jöAjPô<F14P10>;<F255P9MJ235>1<P255DJ0> )<218>0;j<186>u !Aj<176> =j<186>jAjtL" DjAjt<<jAoT;jë<186>u BjY|<186>j Aj<<uíPô Aoó_d<218>r0<187>j" <218>PDjAjt<187>jP" Bj·èAo<180>j"\è<186>jbPô. #Aj<176> Djr·úñAj<177> qTAu<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176> DjrêPAoT;jë<186>u Aj"<186>jL<179>oP;jbô BjY|<186>j]0;j Eur<186>j<218>Ä N<186>j"Ao<180>j #:j<186>jY<180>u <179>oLN<186>j"\è;jëAj<176>. $ =oòL<180>j<200>j" =jYUÜ<<jíAj<177> qTAu<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176> DjAj<126><180>j:jAoT;jë<186>u %:o≠0\, <180>j\, q<180>j\<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í Eu|<200>j"Aj Bj"ò\<180>u a<186>ur|;kjAo<180>j"Aj<176>;j"<F14P10>:<F255P255> q<180>j W|Aj<<j" <F14P10>`<F255P255>:j;j"ÇLDo<186>j<<j"<F14P10>' (<F255P255>2. 3. 29<F14P10>)<F255P255> (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. =oòL<180>j<200>j" DjAj<126><180>j:jAoT;jë<186>jr Aj<194>\è<186>jr=j]0;j BjY|<186>j;jbô<186>jNEj";j"<F14P10><197><F255P255>(0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj<194>\è Ajt:jòAu| ·<186>jLAo<180>jNEj";j". OtAj<176>;j" Fo<<j<218>Ä Do;kj<<jAu<177><F14P10><197><F255P255>!;j" Aj<194>\è<178>"| q<180>jb, Aj":urè0;u| q<180>jb<F14P10><197><F255P255>!;u| <<jAj"<180>u ·<186>jLAo<180>j"Aj<176>;j". aAo;ja<186>j"Aj<176>;j" EuDjY<<jbô Ajt:jò. q;j";jY0;j #0]òO"<180>jf<180>u Aoó_:jöAj<<j"í ·bìDj"Aj<176>;j" Ajó;nkj<126>.
<F172B>a.<F14P10D><197>`<F255P255>q #AuPôAj<177> DjAj"AoTAu, (PôAj<177> !<<j0:jAoTAu<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 5. 13<F14P10>)<F255P255> (0N Bj"ò\h"0;j =oòL<180>j<200>j" a<198>lj"Au0;j" ·bìDj?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>%:j≠a"Dj" \è<186>j"Aj =oòL<<j<<j"í !<<j"DjYd #0]òO"<180>j<200>uPô %:j≠a"Dj":jèAu<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255> (0N Bj"ò\O"" !Aj<176> !L"AoT<186>j"Aj<176>Au0;j" Eu|<200>j":jè;u. =oòL<180>j<200>j" !<<j0:jAu0;j" Bj"ò\O"bô Eu|f<186>j"Aj<176>;j" %=oDj<<u<180>oT<F14P10>;<F255P255> !bô %=oDjóAo;j =oòL<218>Ä <179>oO"<126><198>oEj"Pó a<186>j"Aj<176>;jY0;j !;j<<j"í !<<j0:jAu0;j" ·<186>u];u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=oòL<180>j<200>j" Djö<186>jr=j:j/ !L"<186>jr=j<180>j<200>oT;jë<186>jr :jAj"ñ :u|Idù^0;j Aoó_d <218>r<200>j"ü:jèAu.

@ADHIKARANATTL = 4. =oòLBuò<208><209><195>Co<212>ã]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Buò|Cj<212>ãBjÖ <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. Aj":j"è Aj""Gó=oòLAj<177> <F14P10>(<F255P255>NòEjñ;j <179>oO"<126>Au|<F14P10>)<F255P255>.
Aj""Gó=oòLAj<177> #:j<186>j =oòL<180>j<200>j0:u NòEjña<179>o<186>jAu| (0;j" !\;u|BjAj<<j"í AjtZ;u. =oòL<180>j<200>uPô NòEjña<179>o<186>jAoT<186>j"Ao<180>j e|<180>u !\;u|BjAj<<j"í Ajt<187>jP" <179>o<186>jLAu|<<j"<F14P10>?<197><F255P255> (0;j" =jòiíDjNEj";j". #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> NòEjñ=jò;ko<<jAo;j <<oDj]|O"Djr·è ;jbô <F14P10>`<F255P255>!bô Aj"<194>:j"óAj<176> #<186>jbPô, !Aj"<194>:jAj<176> #<186>jbPô<F14P10>;<F255P255> Ej<180>jb<186>jbPô, <186>o\òh"<186>jbPô<F14P10>;<F255P255> !;j" Djì;ku<126>h"0;j :o<<ur0;u| Ao:jaPô;u %d<186>o<187>j"\è:j"è. !;jRÄ0:j EuUÖ<<j;j" OtAj<176>;jr #<186>jbPô<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>'". Au|. 8. 7. 17<F14P10>)<F255P255> (0N Aj"0:jòAjL<126>a;u. #bô <F14P10>`<F255P255>%d<186>o<187>j"\è:j"è<F14P10>'<F255P255> <F172B>q^|:}<F255D> (0N BjNëAj<176> Dj<194>cä<180>u Aur;jP" =oòLAj<176> #;jë0:u DjrUDj":jè;u. q;j";jY0;j =oòL<218>Ä %:jì\èh"Pô (0N qBj0<218>O"<<j"í Eur|<180>j?oZDjP" $ !\;u|BjAj<176> N0];u. <F172B>q^|:}<F14P10D>-<F255P255>BjNëAj<176> %:jì\è<180>u Aur;jP" =oòLAj<176> #]ë:u0;j" DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Ao:jaPô;u<F14P10>'<F255P255> <F172B>!Ao:jAj{}<F255D> (0N aBu|CjLa;u. Aj":uè <F14P10>`<F255P255>=oòL<186>je:j<<j", Aj"<<jdùPô;jAj<<j", Bj"<198>ljò<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255> (0N Bj"ò\O"" Aj"rP=jò·<194>\Ot;j =j<186>jAjt:jñ<<j" =oò<188>o]DjAj"DjèaBu|Cj<186>je:j<<u0;j" \fDj":jè;u. <F14P10>`<F255P255>=oòLAu| <184>uó|Cj<212>ãAj<177> Buò|Cj<212>ãAj<177> qT;u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 1. 1<F14P10>)<F255P255> (0N Bj"ò\O" ^;u<126>|Bja<186>j"Aj<176>;jY0;j Aj""Gó=oòLAj<176> Buò|Cj<212>ã Au0;j" Djr:jò<179>o<186>j<186>j" Eu|<200>j":oè<186>u.
<F172B>a.<F14P10D><197><F255P255>=oòLDj0Ao;j;jbô <F14P10>(<F255P255><183>lo0. %. 5. 1<F14P10>)<F255P255> Aj""Gó=oòLAj<176><F14P10><197><F255P255>BjY|<186>j dê\<180>u <179>o<186>jL AoT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>Buò|Cj<212>ãAu0;j" ·<186>uO"PìXä;u. Au|;j;jbô <F14P10>(<F255P255>'". Au|. 8. 7. 17<F14P10>)<F255P255> <F172B>q^|;jAo:jAj{}<F255D> (0;j" Eu|f<186>j"Aj<176>;j" )·<<o;j =j<186>jAjt:jñ<<j<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" W|Aj<<j =oòLAj<<j"í DjrUdPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>=oòL<186>je:j<<j"<F14P10>'<F255P255> (0;j" !bô<178>"| Eu|f;u.<P9MJ235>4<P255DJ0> Aj""0<187>j·Bj"ò\O"" <F14P10>(<F255P255>2. 1. 3<F14P10>)<F255P255> =oòL;j %:jì\èO"<<j"í Eu|<200>j"Aj<176>;jY0;jPr #;j<<j"í ^Cu|]kDj"Aj Bj"ò\h"Pô]<186>j"Aj<176>;jY0;jPr Aj""Gó=oòL<218>Ä %:jì\èh";u<F14P10><197><F255P255> (0;j" ^;kj<126>YDj<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""Gó=oòL·rÄ ·r<187>j %:jì\èh";u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>=j<186>jAjt:jñ^0;j =oòLAj<176> Ej"K"ä:jè;u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>=jò. %. 3. 3.<F14P10>)<F255P255> (0N Bj"ò\h";u.
@FOOTNOTEPARA = 
@ADHIKARANATTL = 5. AoO""RòOt]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 9<F14P10>-<F255P255>12<F14P10>)<F255P255>
@13BCNALNLINE = <<j AoO""Rò<178>"| =j<194>;nkj<180>j"=j;u|Bo:} <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <F14P10>(<F255P255>Aj""Gó=oòLAj<176><F14P10>)<F255P255> AoO""Aj<177> !Pô, Rò<178>"O"r !Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>uOtT %=j;u|id;u.
#<<j"í Aj""Gó=oòL;j Djö<186>jr=jAj<<j"í a<182>oYDj?o<180>j"Aj<176>;j". Bj"ò\O" =jò<179>o<186>j AoO""Au| =oòLAj<176> (0N";j" =j<177>Aj<126>=j·ú !;nkjAo Do0Gó:j0:jò;j =jò<179>o<186>j <F14P10>(<F255P255>Do0. <179>o. 29<F14P10>)<F255P255> DjAj"Djè·<186>jL<180>j<200>j Aj<194>\è<178>"| =oòLAu0;o<180>jNEj";j".
=oòLAj<176> AoO""Aj<177> !Pô, ·<186>jLAj<194>\èO"r !Pô<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176><180>jfT0:j <198>u|<186>uOtT %=j;u|id;u. <F14P10>`<F255P255>=oòLAu| NòEjñ;j <<oPÄ<<uO" =o;j. !;j" AoO""a^0;j =jò<179>oiDj":jè;u Aj":j"è :j_Dj":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 18. 4<F14P10>)<F255P255> (0Nbô =oòLAj<176> AoO""aT0:j <198>u|<186>u<178>"0;j" Eu|f;u. Ao<180>o]·<186>jL<180>j<200>j<<j"í !<<j"·òAj"AoT Eu|<200>j"Ao<180>j !Pôbô =oòLAj<<j"í Eu|f<186>j"Aj<176>;jY0;j !;j" ·<186>jLAj<194>\è<180>jfT0:jPr <198>u|<186>u<F14P10><197><F255P255> (0;j" ^BjÖh"Dj<198>u|<179>o<180>j":jè;u. Eu|<180>u +0;j" =j0I<186>j;jbô<186>j"Aj Ej<<urí0;j" =jRú<180>j<200>j"<F14P10><197><F255P255> :jAj":jAj"<180>u =jò:uó|·Ao;j Aoó=o<186>ja;jë<186>jr<F14P10><197><F255P255>+K"ä<180>jrZ :jAj"ñ =j0I<186>jAj<<j"í <182>jbDj" Aj0:u Ajt<187>j":jèAu<178>r Eo<180>u<178>"| BjY|<186>j;jbô<186>j"Aj Ej<<urí0;j" =oòL<180>j<200>j"<F14P10><197><F255P255>:jAj":jAj"<180>u ^O":jAo;j Aj<194>\è<180>jf;jë<186>jr<F14P10><197><F255P255>+K"ä<180>jrZ =oòLAu0N +0;j" Aj<194>\èO"<<j"í %:oì]Dj NEj";j", (0N !`l=oòO"Aj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =jRú<180>j<200>uPô +K"ä<180>jrZ :jAj"ñ :jAj"ñ !Ao0:j<186>j Aoó=o<186>j<180>jf0;j =j0I<186>jAj<<j"í <182>jbDj"Aj0:u AjtZ;j<186>jr BjòAjLAu| Aur;j?o;j !Ao0:j<186>j Aoó=o<186>jAj<176><200>jü =oòL<180>j<200>j" +K"ä<180>jrZ =oòL<<j Aoó=o<186>jAj<<j"í Ajt<187>j"Aj<176>Aj<176><F14P10><197><F255P255> (0N";j<218>Ä =jòAjtLaPô. =oòL<<jAu0N Aoó=o<186>jAj<176> BjòAj<188>o]<180>jfT0:j !:jó0:j <198>u|<186>u OtT<186>j":jè;u. q;j";jY0;j =oòLAj<176> AoO""<F14P10>-<F255P255>Rò<178>"<180>jfT0:j `l<<jíAu|.
<F172B>a.<F14P10D><197>`<F255P255>=oòL, Aj"<<jDj"ù, DjAu<126>|0]òO"<180>j<200>j", q<179>oBj, AoO""<F14P10><197><F255P255>#Aj<176><180>j<200>j" $ =j<176><186>j"Cj ^0;j Ej"K"ä:jèAu<F14P10>' (<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255> (0N <198>u|<186>u %=j;u|Bja<186>j"Aj<176>;jY0;j Aj""Gó =oòLAj<176> (<186>j<187>j<<uO" <198>ljr:jAo;j AoO""Aj<177> !Pô, !;j<186>j Djì0;j<<jRò<178>"O"r !Pô. AoO""Au| =oòLAj<176> (0N Bj"ò\O"bô !AjDoê0:j<186>jAj<<j"í Eur0];j AoO""Au| =oòLAj<176> (0;j" \f;j"N<186>j":jè;u<178>"| Eur<186>j:j" :u|IDuù| Aur;j?o;jAj<176><180>j<200>j0:u !:jó0:j <198>u|<186>uO";j" (0;j" \f;j"N<186>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>oEjóAoO""Aj<<oí<180>jb <182>u|Coä<186>jr=jRò<178>"O"<<oí<180>jb =oò<188>ur|:jì\èBj"ò\ O"bô Eu|fPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>j<200>j %:jì\èO"<<j"í <198>u|<186>uOtT Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>q =j<176><186>j"Cj<<j" Aj""Gó=oòL<<j<<jrí, !Aj<<j<<j"í ^a"\è|·Yd<218>r0<187>j" Bjò;uëçO"<<jrí Dj<194>cä d;j<<j"<F14P10>;<F255P255> Eo<180>u<178>"| q<179>oBj AoO"" !Tí IP <198>ljra". . . <<oAj"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í Dj<194>cäd;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>=jò. %. 6. 4<F14P10>)<F255P255> (0Nbô <198>oEjóAoO"", <182>u|Coä<186>jr=jRò<178>"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í <198>u|<186>uOtT Eu|f<186>j"Aj<176>;jY0;j #Au<186>j<187>jr =oò<188>ur|:jì\è Bj"ò\O"bô #<186>j:j·Ä =oòLBjNë;j =jò\=o;jó <180>j<200>jPô.
@13BCNALNLINE = <182>j·<203>"<186>o]Aj:j"è :j:jùEjiCoä<213>ó]<198>ljó/<F14P10>* ||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. q;j<186>u <182>j·<203>"Dj"ù Aur;j?o;j"Aj<176><180>j<200>j0:u <F14P10>(<F255P255>=oòLAj<177> W|Aj^<180>u ·<186>jLAu|<F14P10>);<F255P255> )<218>0;j<186>u !Aj<176><180>j<200>ur<187>j<<u %=j;u|id<186>j"Aj<176>;u| Aur;j?o;j <F14P10>(<F255P255><179>o<186>jL<180>jfAu<F14P10>).<F255P255>
=oòLAj<177> W|Aj<<j0:u $ BjY|<186>j;jbô Djö:j0:jòAoT<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !;j" Buò|Cj<212>ã AoT;u Aj":j"è #0]òOt]<180>j<200>j" !;j<186>j !]k|<<j;jbôAu, Ao<180>o]<180>j<200>j" Dj"=jèAoT<186>j"Ao<180>j =oòLAu<177>0;u| (<182>jÖ\è<186>j":jè;u<F14P10>;<F255P255> =oòLAu<177>0;j<<uí| Aj"<194>:j"óAj<176> eZO"bPô<F14P10>;<F255P255> =oòLAj<176> Dj0 Aj<180>j<126>Aj<176><F14P10><197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>j" =oòL;j a<198>ljr\O"<<j"í Eu|<200>j":jèAu, (0N";j" =j<177>Aj<126>=j·ú. #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> Aj"rP;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> =oòL<218>Ä Doö:j0:jò<213>ó Aj<<j"í ^<186>o·YDj":jè;u. <182>j·<203>"Duù| Aur;j?o;j"Aj<176><F14P10><197><F255P255><186>oI<<j =jò<184>u<180>j<200>j0:u<F14P10><197><F255P255>W|Aj<<j ·:j<194><126>:jö<218>Ä Aj":j"è <198>lur|·è<194>:jö<218>Ä %=j·<186>jL<180>j<200>oT !Djö:j0:jòAoT<186>j"Aj0:u Aj""Gó =oòLAj<177><F14P10><197><F255P255><186>oI<<j Aj"0\òO"0:u<F14P10><197><F255P255>W|Aj^<180>u DjAo<126>;nkj<126>Aj<<jrí %0K"Ajt<187>j"\è<186>j"Aj %=j·<186>jLAoT !Djö :j0:jòAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u q <182>j·<203>"<186>o]<180>j<200>ur<187>j<<u =oòLAj<<j"í =oòLDj0Ao;o]<180>j<200>jbô Eu|f<186>j":jè;u. Aj"rP;jbô<186>j"Aj <F172B>q]<F14P10D>-<F255P255>BjNëAj<176> DoAjO"Aj:jö !<182>u|:j<<j:jö Aur;j?o;j =oòL Doö:j0:jò<213>óAj<<j"í ^<186>o·YDj"Aj <179>o<186>jL<180>j<200>j<<j"í DjrUDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>AoO""a<<j <179>oO"<126>Ao;j =oòLAj<176> !TíO" Eo<180>u <198>ljr:o0:j<186>jAu<177><F14P10>?<197><F255P255>(0N !`l=oòO"Aj<<j"í $ Djr:jò;jbô ^<186>o·Yd;u. =oòLAj<176> <198>ljr:jaBu|CjAjPô. <182>j·<203>"<186>o]<F14P10>-<F255P255>·<186>jL <180>j<200>j0:u W|Aj^<180>u %=j·<186>jLaBu|CjAoT;u<F14P10>;<F255P255> )<218>0;j<186>u =oòLDj0Ao;o]<180>j<200>jbô <182>j·<203>"<186>o] <180>j<200>ur0]<180>u #;j<<jrí Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><182>j·<203>"<186>o]<180>j<200>j0:u Aj""Gó =oòL<<jr =j<186>jAjt:jñ<<j AjBj;jbô #<186>j":oè<<u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = !·<186>jL:oö<182>jÖ <<j ;ur|CjDjè;nko e ;jBj<126>O"\ <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. <F14P10>(<F255P255>=oòLAj<176><F14P10>)<F255P255> ·<186>jLAjPô;j";jY0;j ;ur|CjAj<176> N<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u e|<180>u0;u| <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
<182>j·<203>"<186>o]<180>j<200>j0:u =oòLAj<177> W|Aj^<180>u +0;j" ·<186>jLAo;j<186>u<F14P10><197><F255P255><182>j·<203>"<186>o]<180>jf<180>u <186>jr=o] aCjO"<180>jf<186>j"Aj0:u<F14P10><197><F255P255>=oòL·rÄ +0;j" aCjO"Aj<<j"í !0T|·YDj<198>u|<179>o<180>j":jè;u. <186>jr=o] <180>j<200>j<<j"í <<ur|<187>j"Aj<176>;u| Aur;j?o;j Aj<194>\è<180>jf0;j <182>j·<203>"<186>o]<180>j<200>j" W|Aj^<180>u <179>o<186>jLAoT<186>j":jèAu. <186>jr=o]<180>j<200>j<<j"í !YO""Aj<176>;u| Aur;j?o;j Ej<<urí0;j" <179>oO"<126><184>o:j<180>jf<180>u Ej<<urí0;j" ·<186>jL<180>jfAu<178>"0;j" +_ì<218>r0Z;u. q;j<186>u Ej<<uí<186>j<187>j<<uO";o;j Aj":urè0;j" <179>oO"<126><184>o:j a<186>j"Aj<176>]Pô<F14P10>;<F255P255> EoT;jë<186>u !;j<218>Ä Ej<<uí<186>j<187>j<<uO";oT =oòLAj<<j"í ·<186>jLAu0;j" Eu|<200>jNEj" ;oT:j"è<F14P10><197><F255P255>(0N";j" =j<177><186>jö=j·ú.
#;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> =oòLAj<176> <182>j·<203>"<186>o]<180>j<200>j0:u ·<186>jLAjPô<F14P10>;<F255P255> q;j";jY0;j !;j<218>Ä Aj":urè0;j" aCjO"Aj<176> =jòDj·èAo<180>j"Aj<176>;u0N ;ur|CjAj<176> N<186>j"Aj<176>]Pô. q;j<186>u =oòL<218>Ä <179>oO"<126>Au| #PôAu0;jPô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" #:j<186>j =oòL<180>jf<180>u Dj0<198>ljaDj]<186>j"Aj aBu|Cj<179>oO"<126>Aj<<j"í Aj""Gó=oòL<218>Ä =oòLDj0Ao;o]<180>j<200>jbô <F14P10>(<F255P255><183>lo0. %. 5. 1. 6. 15<F14P10>)<F255P255> \fd<186>j":jè;u.<P9MJ235>1<P255DJ0> +0;j" DjP =j0<182>u|0]òO"<180>j<200>j" :jAj"ñ Buò|Cj<212>ã:jö;j aCjO";jbô Ao]d ;j"Aj<176>. :jAj"ñbô OtAj<176>;j" %:j≠a"d;j<186>u BjY|<186>jAj<176> =o_Cj<212>ã:j<186>jAo;j0:u <179>oL"Aj<176>;ur !;u| :jAj"ñbô Buò|Cj<212>ãAj<176><F14P10><197><F255P255>(0N =jò<184>o=j\ Ao·ó;j =jò<179>o<186>j Ao<180>o]<180>j<200>j" +0;ur0;oT %:j≠a"DjP", qOt Aj<194>\èh"Pô];jë<186>jr BjY|<186>jAj<176> N;j"R:j"è. !<<j0:j<186>j =oòLAj<176> %:j≠a"Dj"Aj<176>;j<218>Ä =oò<186>j0`lDjP" Ao<180>o]<180>j<200>j" i]nkPAo;j"Au0;jr BjY|<186>j=o:j=jòDj0<180>jAj<176> N0]:u0;jr =oòL^a":jè]0;j?u| BjY|<186>u|0]òO"<180>j<200>j" N;j"RÄ;jëAu0;jr Bj"ò\O"" \fDj":jè;u.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Djr:jò;jbô<186>j"Aj ·<186>jLBjNë<218>Ä Rò<178>" (0N !;nkj<126>a;u. W|Aj^<180>u %=j<179>o<186>j Ajt<187>j"Aj0;nkj aBu|Cj<186>jr=jRò<178>"O"" =oòLRÄPô<F14P10><197><F255P255>(0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. =oòL<218>Ä BjY|<186>u|0]òO"<180>j<200>j<<j"í ;kjYd<186>j"Aj Rò<178>"h";u<178>"0;j" Bj"ò\<178>"| <F14P10>(<F255P255><183>lo0. %. 5. 1. 7<F14P10>)<F255P255> Eu|<200>j":jè;u. q;j";jY0;j =oòL<F14P10>-<F255P255>!=o<<j<F14P10>-<F255P255>Aoó<<j<F14P10>-<F255P255>%;o<<j<F14P10>-<F255P255>DjAjt<<j (0N =j0<182>j=jò<179>o<186>jAj<176><200>jü =oòLAj<176> BjY|<186>u|0]òO"<180>j<200>j ;ko<186>jL]0;j W|Aj^<180>u %=j<179>o<186>jAjt<187>j":jè;u Aj":j"è <182>j·<203>"<186>o] <180>j<200>j0:u<178>"| ·<186>jLAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""Gó=oòL^<180>u ·<186>jL:jöaPô]<186>j"Aj<176>;jY0;jPr #:j<186>j =oòL<180>jf<180>u ·<186>jL:jö a<186>j"Aj<176>;jY0;jPr !Aj<<j" #:j<186>jYT0:j %:jèAj"<<j" (0N";jr Eur0;j":jè;u<F14P10>;'<F255P9MJ235>3<P255DJ0> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10M>`<F255P255D>#AuPôAj<177> ·<186>jL<180>j<200>j", =oòL<<urNï<<u| ·<186>jL<<o<180>j;jAj<<j"<F14P10M>;<F255P255D> q;j";jY0;j !Aj<<j" Aj""Gó<<j", !Aj<<j" Aj""Gó<<j" (0;j" '"c<180>j<200>j" Eu|<200>j":oè<186>u<F14P10M>'<F255P255D> (0;j" Ajt0<187>jAjóBj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = =j0<182>jAj<194>\èAj"<126><<ur|Aj;jö<213>ó=j]Bjó:u|<F14P10>* ||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. <F14P10>(<F255P255>=oòLAj<176><F14P10>)<F255P255> Aj"<<jdù<<j0:u =j0<182>jAj<194>\è<180>j<200>j"ü<200>jü;uë0;j" <F14P10>(<F255P255>Bj"ò\<180>j<200>jbô<F14P10>)<F255P255> Eu|<200>jPìXä;u.
Aj""Gó=oòL<218>Ä <F14P10>`<F255P255>=oòL !=o<<j Aoó<<j %;o<<j DjAjt<<j<F14P10>'<F255P255> (0N *;j" Aj<194>\è<180>jf<186>j" Aj<176>;u0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 1. 5. 3<F14P10>)<F255P255> Eu|<200>j"Aj<176>;jY0;jPr !;j" aBu|Cj<179>oO"<126>Aj<176><200>jü;j"ë (0;j" ^;kj<126>YDj<198>u|·". Aj""Gó=oòL<218>Ä <198>u|<186>u<198>u|<186>u Aj<194>\è<180>jf<186>j"Aj<176>;j" <198>u|<186>u<198>u|<186>u <179>oO"<126><180>j<200>j !=u|<218>úh"0;j<F14P10>;<F255P255> %<182>oÜ<212><207><207>öDo]·Aj"<126>Aj<176><200>jü Ne<180>j<126>Aj"<<jAj<194>\èO"" =oòLAu^d;u<F14P10>;<F255P255> ^/BoöDo] ·Aj"<126>Aj<176><200>jü !0:j<180>j<126>Aj"<<j Aj<194>\èO"" !=o<<jAu^d;u<F14P10>:<F255P255> %:o≠0:oó]<180>jf<180>u <179>o<186>jLAoT<186>j"Aj &;kjö<126> Aj<194>\èO"" %;o<<jAu^d;u<F14P10>;<F255P255> !0<180>j<180>jf<180>uPô DjAjt<<jAoT !<<jí<186>jDjAj<<j"í +O""óAj Aj<194>\èO"" DjAjt<<jAu^d;u. Aj"<<jdù<180>u =j0<182>jAj<194>\è<180>jf<186>j"Aj0:u =oòL·rÄ =j0<182>jAj<194>\è<180>jfAu. Burò|:oò]<180>jf0;j %:jì<<jíAo;j Aj":j"è Bj<198>oë]<180>j<200>j<<j"í aCjO"AoT Eur0]<186>j"Aj =j0<182>j Aj<194>\è<180>j<200>j" Aj"<<jdù<<j Aj<194>\è<180>j<200>j".
<F172B>a.<F14P10D><197>`<F255P255><179>oAj" Dj0·Pì Dj0BjO" Bjò;uëç !Bjò;uëç ;kj<194>\ !;kj<194>\ P<184>uá N"]ëç Aj":j"è <198>ljO"<F14P10><197><F255P255>#AuPôAj<177> Aj"<<jDuù| <F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 5. 3<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j <179>oAjt]<180>j<200>j" Aj<194>\è<198>lu|;j<180>j<200>j<<jrí <179>oO"<126><198>lu|;j<180>j<200>j<<jrí Eur0];jë<186>jr Aj"<<jdùT0:j <198>u|<186>uO";o;j :j:jè<207><209><209>ö <180>j<200>jPô;j0:u =oò<188>o=o<<o]<180>j<200>uPôAj<177> =oòL;j Aj<194>\èaBu|Cj<180>j<200>u0;jr :j:oè<207><209><209>ö0:j<186>j<180>j<200>jPô Au0;jr \fO"<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Eu|<180>u Aj"<<jDj"ù, Aj"<<jDj"ù N"]ëç !Ej0<179>o<186>j U:jè <182>u|:j<<j (0;j" Eu|<200>jPìXä ;u<178>r| Aj":j"è !;jY0;j Ej"Xä;j Aj"<<jDuù| Aur;j?o;j =j0<182>jAj<194>\è<180>j<200>j"<200>jü;urë|, Eo<180>u<178>"| Aj""Gó=oòL<<jr ·r<187>j =oò<188>o=o<<j<F14P10>-<F255P255>Aoó<<ur|;o<<jDjAjt<<j (0N =j0<182>j<186>jr=j<180>j<200>j"<200>jüAj<<j" Aj":j"è =oò<188>o]<F14P10>-<F255P255>=j0<182>j;oDj<180>j<200>j"<200>jüAj<<j".

@ADHIKARANATTL = 6. Buò|Co<212>ãL":oö]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = !L"BjÖ <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. <F14P10>(<F255P255>Aj""Gó=oòLAj<176><F14P10>)<F255P255> !L"Aj<177> <F14P10>(<F255P255>qT;u<F14P10>)<F255P255>
Aj""Gó=oòLAj<176> #:j<186>j =oòL<180>j<200>j0:u !L"Aj<177> qT;u (0;j" !YO"<198>u|·". #bôO"r ·r<187>j !L":jöAu0;j<186>u Djr·úñ:jö<F14P10>-<F255P255>=jYUÜ<<jí:jö<180>j<200>u| Eur<186>j:j" =j<186>jAjtL":j"Pó:jöAjPô<F14P10>;<F255P255> )<218>0 ;j<186>u Aj""Gó=oòLAj<176> =j0<182>jAj<194>\è<180>jf0;j BjY|<186>jAj<<uíPô Aoó_d<218>r0Z<186>j":jè;u. =oòLAj<176> Djr·úñAj<176><F14P10>;<F255P255> )<218>0;j<186>u %:o≠0\<179>oP;jbô #:j<186>jY<180>u <179>oL"Aj<176>]Pô. !;j" =jYUÜ<<jíAj<177> qT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !;j<218>Ä %:o≠0\<F14P10>-<F255P255><180>j\<F14P10>-<F255P255>q<180>j\<180>j<200>j<<j"í Bj"ò\<180>j<200>j" Eu|<200>j":jèAu. <218>PAj<176> Bj"ò\<180>j<200>jbô <F14P10>(<F255P255>N<194>. %. 1. 3. 22<F14P10>)<F255P255>Aj""Gó=oòL<218>Ä a<198>lj":jöAj<<j"í Eu|f;jë<186>jr !;j" !]k;u<195>a·<<o;j, DjAj"cä<F14P10>-<F255P255>Ajócä<F14P10>-<F255P255><186>jr=jAj<176><200>jü, e<186>jLó<180>j<198>lj<126><<j =oòL<186>jr=j]0;j Eu|f;u<178>"| Eur<186>j:j" q;koó\ñ· <186>jr=j]0;jPô.
<F172B>a.<F14P10D><197><F255P255>#:j<186>j =oòL<180>j<200>j0:u Aj""Gó=oòLAj<177> !L"Au|<F14P10>;<F255P255> )<218>0;j<186>u %:o≠0:oó]<180>j<200>j<<j"í Bj"ò\<180>j<200>jbô Eu|f;u. #:j<186>j Bj"ò\<180>j<200>jbô <F14P10>(<F255P255>N<194>. %. 1. 3. 22<F14P10>)<F255P255> =oòL<218>Ä Aj"Eo=jYAjtLAj<<j"í Eu|f;jë<186>u DjAj"Djè =oò@DjAj"rEjAj<177> =oòLAj<<uí| !AjP0`d;u<F14P10><197><F255P255>(0N";j<<j"í \fDj"Aj<176> ;j<218>Ä. Bj"ò\<180>j<200>j" =oòL<218>Ä %:o≠0:oó]<180>j<200>j<<j"í Eu|<200>j"Aj<176>;jY0;j !;j" =jY<182>uÜ|;j<<jAj<176><200>jü;uë|.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""Gó=oòL<<j" ;u|Ej;jbô !L"AoT<186>j":oè<<u, Eur<186>j<180>u Aj""GóAoO""<186>jr=j ]0;j Aoó=jè<<oT<186>j":oè<<u.

@ADHIKARANATTL = 7. <184>uró|\<186>o;jó]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 14<F14P10>-<F255P255>16<F14P10>)<F255P255>
@13BCNALNLINE = <184>uró|\<186>o;jó]kCo<212>ã<<j0 :j" :j;oAj"<<j<<o:}<F14P10>** ||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. q;j<186>u <184>uró|\Duù| Aur;j?o;j"Aj<176><180>j<200>j !]kCo<212>ã<<ja;u<F14P10>;<F255P255> )<218>0;j<186>u !;j<<j"í <F14P10>(<F255P255>Bj"ò\ <180>j<200>jbô<F14P10>)<F255P255> Eu|f;u.
$ =oòL<180>j<200>j" :jAj"ñ Aj"eAu"h"0;j?u| :jAj"ñ :jAj"ñ <179>oO"<126><180>j<200>j<<j"í %:oì]DjP" Bj·èAoTAu<178>r <F14P10>?<F255P255> !;nkjAo ;u|Aj:u<180>jf0;j !]kc<212>ã:jAoT Bj·èAoTAu<178>r <F14P10>?<197><F255P255>(0N";j<<j"í $<180>j a<182>oYDj?o<180>j":jè;u. =oòL<180>jf<180>u :jAj"ñ <179>oO"<126>Aj<<j"í0K"Ajt<187>jP" BjRèh"<186>j"Aj<176>;j Y0;j :jAj"ñ Aj"eAu"h"0;j?u| =jòAj\<126>Dj":jèAu<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. #;jPô;u ;u|Aj:u<180>jf0;j !]kc<212>ã:jAoT<178>"| =oòL<180>j<200>j" =jòAj\<126>Dj"Aj<176>Aj<176> (0;ur_ì<218>r0<187>j<186>u, q !]kCo<212>ã:j<194>;u|Aj:u<180>j<200>u| <198>lur|·è<194><180>j<200>u0;o<180>j"Aj<176>;jY0;j W|Aj^<180>u <198>lur|·è<194>:jöAu| Eur|<180>j":jè;u.
#;j<218>Ä =jYEo<186>j e|T;u<F14P10>;<F255P255> <184>uró|\Dj"ù Aur;j?o;j"Aj<176><180>jf0;j, (0;j<186>u !Tí<178>"| Aur;j?o;j !`lAjt^;u|Aj:u<180>jf0;j, !]kc<212>ã:jAoT Ao<218>Ä| Aur;j?o;j ·<186>jL DjAj"rEj Djö<179>oO"<126>;jbô =jòAj\<126>Dj":jè;u<F14P10><197><F255P255>(0;j" Djr:jò<179>o<186>j<186>j" =jò\Fu AjtZ<186>j":oè<186>u.<P9MJ235>1<P255DJ0> #;j<<uí| Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255>!TíO"" Ao<179>oÄT Aj""GAj<<j"í =jòAu|id;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>*. %. 2. 4<F14P10>);<F255P255> #bô ;u|Aj:o Dj0N0;kjAj<<j"í `Kä<186>u !Tí<180>u AoRÄ<<j?oô<180>jb <198>oO"?oô<180>jb OtAj aBu|Cj Dj0N0;kjAj<177> ·0<187>j"N<186>j"Aj<176>]Pô. e|<180>u<178>"| <F14P10>`<F255P255>AoO""Aj<176> =oòLAoT Aj"rT<<j Eur<200>uü<180>j<200>j<<j"í =jòAu|id;j<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>*. %. 2. 4<F14P10>)<F255P255> (0N";u| Aur;j?o;j";j<<j"í <178>r|Wd<218>r<200>jü<198>u·". $ !;nkj<126>;jbô<178>"| #<<jrí <218>PAj<176> Bj"ò\<180>jfAu<F14P10>; `<F255P255>AoT0]òO"Au| Aj"<<ur|NòEjñ;j <<oPÄ<<uO" =o;j. !;j" !Tí<184>uró|\h"0;j =jò<179>oiDj":jè;u Aj":j"è :j_Dj":jè;u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 18. 3<F14P10>); `<F255P255>q =oòL<<j" =jò;ko<<jAo;j AoT0]òO"Aj<<uí| <F14P10>(<F255P255>Aur;jP"<F14P10>)<F255P255> +O"ë<<j". q Ao·"Ä OtAo<180>j Aj"<194>:j"óAj<<j"í ;oX Aj""·èAoh":ur <F14P10>(<F255P255>q<180>j<F14P10>)<F255P255> !;j" !TíOth":j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 3. 12<F14P10>)<F255P255>. =oòL<180>j<200>j" :jAj"ñ Aj"eAu"h"0;j?u| =jòAj\<126>DjNEj";j"<F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <180>oZ<178>"| Aur;j?o;j"Aj<176> <182>jbDjP" Bj·èAoT;jë<186>jr (:j"è Aur;j?o ;j"Aj<176> (<200>u;j<186>u Ajt:jò Eur|<180>j":jèAu. q;j";jY0;j =oòL<180>j<200>j" ;u|Aj:o]kc<212>ã:jAoT<178>"| #<186>j"Aj<176>Aj<176> (0;j" q<180>jAj"NP]0;j ^L<126>h"Dj<198>u|<179>o<180>j":jè;u.
@12BCNALNLINE = <184>uró|\<186>o;jó]kCo<212>ã<<j0 :j" :j;oAj"<<j<<o:} =oòLAj:o Bj<198>oë:} <F14P10>||<F255P255> 2. 4. 13 <F14P10>||<F255P255>
<F172B>a.<F14P10D><197>`<F255P255>W|Ao:jñ<<ur0]<180>u <184>uró|\<186>o]<180>j<200>j" <F14P10>(<F255P255>=oòL<180>jf<180>u<F14P10>)<F255P255> !]kCo<212>ã<<jAoT<186>j"Aj<176>;j" q =j<186>jAjt:jñ<<j Dj0·Pì]0;j?u|<F14P10>'<197><F255P255>(0N";j" Djr:oò;nkj<126>.
#:j<186>j =oòL<180>j<200>ur0]<180>u Aj""Gó=oòLAj<176> =j<186>jNòEjñ^0;j?u| %:jì<<jíAoT;u<178>"0;jr =jYa":j=jYAjtLAj<176><200>jü;uë0;jr e0;u Eu|f;oëh":j". =oòL<180>jf<180>u !Tí<178>"| Aur;j?o;j ;u|Aj:u<180>j<200>j" !]kCo<212>ã<<jAu0;j" 2. 1. 5<186>jbô :ur|Yd;oëh":j". W|Ao:jñ<<j" $ =oòL <180>j<200>j<<j"í :j<<jí <198>lur|<180>j<218>Ä Do;kj<<j<180>j<200>j<<oíT %=j<178>r|TDj"Aj<<u0N";jr ?ur|·=jòd;jëçAoT;u. #<<j"í W|Aj<<j" Aj":j"è !<180>oí<213>ó];u|Aj:u<180>j<200>j" =oòL<180>j<200>j<<j"í ^O"0\òDj"Aj<176>;j" DjöBjRè h"0;j?ur !;nkjAo =j<186>jAjt:jñ<<j !AjP0N<<j]0;j?ur<F14P10>?<197><F255P255>(0N =jòBuíO"" N<186>j":jè;u. $ ^O"0:jòLAj<176> DoöO":jè]0;j?u| %0<185>oT;u (0N";j<<j"í Djr:jò<179>o<186>j<186>j" ^<186>o·YDj":oè<186>u<F14P10>;<F255P255> =j<186>jAjt:jñ<<j Dj0·Pì]0;j?u W|Aj<<j" Aj":j"è !<180>oí<213>ó];u|Aj:u<180>j<200>j" =oòL<180>j<200>j<<j"í ^O"0\ò Dj":oè<186>u<P9MJ235>1<P255DJ0> (0N";j" d;oëç0:j. #0]òO"<180>j<200>jr !Aj<176><180>j<200>j !`lAjt^;u|Aj:u<180>j<200>jr Aj":j"è W|Ao:jñ<<jr :jAj"ñ <179>oO"<126><180>jf<180>oT =j<186>jAj"=j<176><186>j"Cj<<j<<uí| !AjP0`Dj":oè<186>u0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255>OtAj<<j" !TíO"bô<186>j"AjAj<<oT !TíO" +<200>jT<186>j"Aj<<ur OtAj<<j<<j"í !TíO"" \fO";ur OtAj^<180>u !TíO"" BjY|<186>jAu<177>, OtAj<<j" +<200>jT;j"ë<218>r0<187>j" !TíO"<<j"í ^O"a"Dj"Aj<<ur| !Aj<<u| !0:jOt<126>a"O"", ^<<jí !Aj"<194>:j<<o;j q:jñ<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 5<F14P10>); `<F255P255>#Aj<<j <198>ljO"]0;j AoO""Aj<176> `|Dj":oè<<u, DjrO"<126><<j" %;jh"Dj":oè<<u<F14P10>;<F255P255> #Aj<<j <198>ljO"]0;j !TíO"r #0;jò<<jr <F14P10>(<F255P255>:jAj"ñ <218>PDj<180>j<200>j<<j"í Ajt<187>j":oè<186>u<F14P10>):<F255P255> *;j<<uO"Aj<<o;j Aj"<194>:j"óAj<176> <216><187>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 8<F14P10>); `<F255P255>$ !·ú<186>j;j BoDj<<j]0;j?u| <180>oT<126>, DjrO"<126> <182>j0;jò<186>j" :jAj"ñ Doê<<j;jbô ^bôDjPìXä<186>j":oè<186>u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><184>uró|\<186>o]<180>j<200>j ^OtAj"·<<o;j =j<186>jNòEjñ<<u| <182>j·<203>"<186>o]<180>jf<180>u ^OtAj"·<<j"<F14P10>;<F255P255> e|<180>u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>O"/ <182>j·<203>"c \Cj<212>ã<<}<F255D> <F14P10>(<F255P255>N<194>. %. 3. 7. 18<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>jbô Eo<180>u :ur|<186>j":jè;u.
@7PT#LINE = 
@13BCNALNLINE = =oòLAj:o Bj<198>oë:} <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. =oòLAj0:j<<o;j <F14P10>(<F255P255>W|Aj<<ur0]<180>u $ =oòL<180>j<200>j Dj0N0;kja;u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Eo<180>u0;j"<F14P10>)<F255P255> Bj"ò\h";u.
=oòL<180>jf<180>u ;u|Aj:u<180>j<200>j" !]kCo<212>ã:j<194><180>j<200>o;j<186>jr =oòLAj0:j<<jr <179>oO"<126>·<186>jL Dj0<181>o:j<218>Ä Doöa"O"r q;j W|Aj<<ur0]<180>u| $ =oòL<180>jf<180>u Dj0N0;kja;u<178>"0;j"<P9MJ235>1<P255DJ0> Bj"ò\h"0;j \f;j"N<186>j":jè;u.<P9MJ235>2<P255DJ0> <F14P10>`<F255P255>(bô ;j<194>cäO"" q<179>oBjAj<<j"í Du|Y<218>r0Z<186>j"Aj<176>;ur !bô <182>o·<203>"Cj=j<176><186>j"Cj ^<186>j"Aj<<j", !Aj<<j" <<ur|<187>j"Aj<176>;j<218>Ä ·L"é #0]òO"Aj<176><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 4<F14P10>)<F255P255>. #;jPô;u =jò\·<186>jL;jbôO"r !]kCo<212>ã:j<194><180>j<200>o;j ;u|Aj:u<180>j<200>j" !<<u|·<186>oT<186>j"Aj<176>;jY0;j !Aj<186>j" $ BjY|<186>j;jbô <198>lur|·è<194><180>j<200>oT<186>j"Aj<186>u0N";j" Eur0;j"Aj<176>]Pô. =jò:jó`lFo]<180>j<200>j Dj0<198>ljAj]0;j $ BjY|<186>j;jbô +Nï<<u| <198>lur|·è<194>a<186>j<198>u|<218>0;j" \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jAjt:jñ<<j" :j<<jí ·<186>jL<180>j<200>j Aj"rP·Au| W|Aj^0;j ;jBj<126><<o]<180>j<200>j<<j"í AjtZ Dj"Aj<176>;jY0;j Bj"ò\<180>j<200>jbô OtAj a<186>ur|;kjAj<177> #Pô<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=j<186>jAjt:jñ<<j" W|Aj<<j" ·@é^0;j <<ur|<187>j"Aj Eo<180>u Ajt<187>j":oè<<u . . . <F14P10>'<F255P9MJ235>5<P255DJ0> (0;j" <198>loPôAu|O"Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = :jDjó <182>j ^:jó:oö:} <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. Aj":j"è q <F14P10>(<F255P255>W|Aj<<j"<F14P10>)<F255P255> ^:jó<<oT<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>;u|Aj:u<180>j<200>j" <198>lur|·è<194><180>j<200>jPô<F14P10>)<F255P255>.
W|Aj<<j" $ BjY|<186>j;jbô <198>lur|·è<194><186>jr=j]0;j ^:jó<<oT<186>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u =j<176>Ló =o=j?u|=j;j Dj0<198>ljAjAj<177> Dj"G;j"/G<180>j<200>j %=j<198>lur|<180>j;j Dj0<198>ljAjAj<177> #Au. ;u|Aj:u<180>jf<180>u e|<180>o<180>j"Aj<176>]Pô<F14P10>;<F255P9MJ235>6<P255DJ0> )<218>0;j<186>u !Aj<186>j" =j<186>jAu"<195>BjöO"<126>=j;j;jbô<186>j"Aj<176>;jY0;j $ e|<<jBjY|<186>j ;jbô <198>lur|·è<194>:jöAj<<j"í =j<187>uO"?o<186>j<186>j"<F14P10>: `<F255P255>#Aj^<180>u =j<176>LóAu| N<186>j":jè;u, ;u|Aj:u<180>jf<180>u =o=jAj<176> N<186>j"Aj<176>;u| #Pô<F14P10>'<F255P9MJ235>7<P255DJ0> (0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 1. 5. 20<F14P10>)<F255P255> Eu|<200>j":jè;u. ·<186>jL<180>j<200>j<<j"í ^O"0\òDj"Aj ;u|Aj:u<180>jf;jë<186>jr W|Aj^<180>u <198>lur|·è<194>:jöAj<176> Eur|<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ;u|Aj:u <180>j<200>j" ·<186>jL=j·ú<218>Ä Du|Y<186>j"Aj<186>u| Eur<186>j:j" <198>lur|·è<194>=j·ú·ÄPô.
<F172B>a.<F14P10D><197><F255P255>=j<186>jAjt:jñ<<j" DjAj<126>·rÄ q:jñ<<oT ^O"0:j<194>AoT<186>j"Aj<176>;j" ^:jóAoT<186>j"Aj<176>;j Y0;jPr !Aj<<j Djö<186>jr=j<218>Ä Dj0N0;kj=jXä<186>j"Aj<176>;jY0;jPr W|Aj<<j Aj":j"è ;u|Aj:u<180>j<200>j ^O"Aj"<<jAj<176> !Aj<<j Dj0·?oì<<j"Do<186>jAu| %0<185>o<180>j":jè;u.<P9MJ235>8<P255DJ0> DjAj<126>U;jU;jöDj"è<180>j<200>jbô ^O"0:j<194><186>jr=j]0;j !Aj<<j" =jòAu|id<186>j"Aj<176>;j" !Aj<<j Djö<186>jr=j<218>Ä Dj0N0]kd;u<178>"0;j" Bj"ò\<178>"| Eu|<200>j":jè;u<F14P10>: `<F255P255>!;j<<uíPô Dj<194>cäd !;j<<j"í !<<j"=jòAu|BjAjtZ;j<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj^<180>jr ·<186>jL<180>jf<180>jr #<186>j"Aj Dj0N0;kjAj<176> !<<o]<F14P10>-<F255P255>^:jóAoT<186>j"Aj<176>;jY0;j ·<186>jL<180>j<200>j" W|Aj<<j ·<186>jL<180>j<200>u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>W|Aj<<j" ·<186>jL<180>jf0;j (0]<180>jr <198>u|<186>uOt<180>j"Aj<176>]Pô. ;u|Ej]0;j <198>u|<186>uOt<180>j":oè<<u . . .<F14P10>'<F255P9MJ235>3<P255DJ0> (0;j" <180>z=jAj<<jBj"ò\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 8. #0]òOt]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 17<F14P10>-<F255P255>19<F14P10>)<F255P255>
@13BCNALNLINE = :j #0]òOt@ :j;jö<213>ó=j;u|Bo;j<<jó:jò Buò|Co<212>ã:} <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. q <F14P10>(<F255P255>=oòL<180>j<200>j"<F14P10>)<F255P255> Aj""Gó=oòL;j Eur<186>j:j" #0]òO"<180>j<200>j"<F14P10>;<F255P255> )<218>0;j<186>u q Ajó=j ;u|Bja;u.
%f;j =oòL<180>j<200>j" Aj""Gó=oòL;j Aj<194>\è<198>lu|;j<180>j<200>ur !;nkjAo <198>u|<186>u :j:jè<207><209><209>ö<180>j<200>ur<F14P10>?<197><F255P255> (0N";j" Dj0BjO". %f;j =oòL<180>j<200>j" Aj""Gó=oòL;j Aj<194>\è<180>j<200>u|<F14P10><197><F255P255>(0N";j" =j<177>Aj<126> =j·ú<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u0;j" Bj"ò\O"bô Eu|f;u<F14P10>: <169><F255P255><<oAuPô<186>jr #;j<186>j <186>jr=jAj<<uí| Eur0;j"Aj. #AuPôAj<177> #;j<186>j <186>jr=jAj<<uí| =j<187>u;j"Aj<176><F14P10><170><F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 5. 21<F14P10>)<F255P255> #AuPôAj<177> =oòLAu0N +0;u| BjNë]0;j ·<186>uO"PìXäAu. q;j";jY0;j =oò<188>o=o<<o]<180>j<200>j0:u Ao<180>o]·<186>jL<180>j<200>jr Aj""Gó=oòL;j Aj<194>\è<180>j<200>u|.
Ao<180>o]<180>j<200>j" =oòLRÄ0:j <198>u|<186>uO" :j:jö<180>j<200>u|<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u !Aj<218>Ä <F14P10>`<F255P255>#0]òO"<180>j<200>j"<F14P10>'<F255P255> (0N Ajó=j;u|BjAj<176> Bj"ò\O"bô;u<F14P10>: `<F255P255>=oòL, Aj"<<jDj"ù, DjAu<126>|0]òO"<180>j<200>j" <F14P10><197><F255P255>#Aj^0;j Ej"K"ä:jèAu<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 3<F14P10M>);<F255P255D> $ <184>o\O" Bj"ò\<180>j<200>jbô =oòLAj<<jrí #0]òO"<180>j<200>j<<jrí <198>u|<186>u<198>u|<186>uOtT Eu|f;u. Aj"<<jDjù<<j"í #0]òO"<180>jfT0:j <198>u|<186>uOtT Bj"ò\O"bô Eu|f;jë<186>jr Djñ<207><208><209><194>\O"bô <F14P10>`<F255P255>Ej<<urí0;j" #0]òO"<180>j<200>j"<F14P10>'<F255P255> (0;j" Aj"<<jDjù<<j"í #0]òO"<180>j<200>jbô Du|Yd;u. q;j<186>u =oòLAj<176> #0]òO"Au0;j" (bôO"r =jòd;jëçAoTPô. q;j";jY0;j %f;j =oòL<180>j<200>j" <198>u|<186>uO" :j:jè<207><209><209>ö<180>j<200>j" (0N =j·ú;jbô<178>" $ Ajó=j;u|BjAj<176> Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Aj""Gó=oòLAj<<j"í `Kä<186>u %f;j =oòL<180>j<200>uPô #0]òO"<180>j<200>u|<F14P10>;<F255P255> )<218>0;j<186>u ·<186>jL <180>j<200>o;j #Aj<176><180>j<200>j<<uíPô =oòL<180>j<200>u0;j" ·<186>u];u. <F14P10>`<F255P255>Ej:j"è #0]òO"<180>j<200>j" Aj":j"è Aj"<<jDj"ù, *;j" #0]òO"aCjO"<180>j<200>j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>T|:o 13. 5<F14P10>)<F255P255> (0Nbô #0]òO" BjNëAj<<j"í <182>j·<203>"<186>o]<180>jf<180>jr Aj"<<jdù<180>jr Eu|f;u.
<F172B>;uö<208><209><195><F14P10D><197><F255P255>Aj""Gó=oòL<<j<<j"í `Kä<186>u %f;j"AuPô #0]òO"<180>j<200>j". #0]òO"<180>j<200>j" Ej<<uí<186>j<187>j" (0;j" Eu|<200>j":oè<186>u<F14P10>; `<F255P255>Aj""Gó=oòL<<j" #0]òO"AjPô<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" =z:oòO"LBj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = <198>lu|;jBj"ò:u|/<F14P10>* ||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. <198>lu|;jBj"ò\h"<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>%f;j =oòL<180>j<200>j" <198>u|<186>uO" :j:jè<207><209><209>ö<180>j<200>j" <F14P10>).<F255P255>
Ao<180>o]<180>jfT0:j <198>u|<186>uOtT Aj""Gó=oòLAj<<j"í DjAj<126>:jò Eu|f;u<F14P10>: `<F255P255>!Aj<186>j" Ao·Ä<<j"í Eu|f;j<186>j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 3. 2<F14P10>); `<F255P255>!<<j0:j<186>j <198>oO"bô<186>j"Aj =oòLAj<<j"í ·"Y:j" Eu|f;j<186>j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 3. 7<F14P10>); `<F255P255>Aj"<<jDj"ù<F14P10>-<F255P255>Ao·"Ä<F14P10>-<F255P255>=oòL<180>j<200>j<<j"í :j<<j<180>oT #K"ä<218>r0<187>j<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 5. 3<F14P10>)<F255P255>.
@12BCNALNLINE = a.<F14P10><197><F255P255><198>lu|;jBj"ò:u|Au<195><126>P·ú<188>oó<182>jÖ <F14P10>||<F255P255> 2. 4. 16 <F14P10>||<F255P255>
16. <198>lu|;jBj"ò\h"<186>j"Aj<176>;jY0;jPr Au<195>P·úLóa<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>Aj""Gó=oòLRÄ0:j #0]òO"<180>j<200>j" <198>u|<186>u (0;j" \f;j"N<186>j":jè;u.<F14P10>)<F255P255>
Bj"ò\O" <F14P10>(<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255> =jò<179>o<186>j =oòLAj<176> #0]òO"<180>jfT0:j <198>u|<186>uOtT<186>j" Aj<176>;jY0;j !;j" #0]òO"AjPôAu0;j" \f;j"N<186>j":jè;u. Aj""Gó=oòLAj<176> <182>j·<203>"<186>o]<F14P10>-<F255P255> #0]òO"<180>jfT0:j aP·úLAu0N";j" =jYi|P<<j]0;jPr \f;j"N<186>j":jè;u. Dj"Cj"_è O"bô =oòL;j Aj<194>\èO"" ·0<187>j"N<186>j"Aj<176>;u| Eur<186>j:j" #0]òO"<180>j<200>j Aj<194>\è<180>j<200>j" ·0<187>j"N<186>j" Aj<176>]Pô. <182>j·<203>"<186>o]<180>j<200>j" Aj"<<jDj"ù ·Aj"<126><F14P10>-<F255P255>Fo<<j<180>jf<180>u Do;kj<<jAoT;jë<186>u =oòLAj<176> BjY|<186>u|0 ]òO";ko<186>jL<218>Ä <179>o<186>jLAoT;u. #0]òO"<180>j<200>j ;ko<186>jLAj<176> =oòLAj<<jíAjP0`d<186>j"Aj<176>;jY0;j #0]òO"<180>j<200>j<<uí| =oòL<180>j<200>u0;j" ·<186>u];u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>;oö;jBj=oòL<180>jf<180>jr Aj""Gó=oòL^<180>jr <198>lu|;jAj<<j"í <F172B>dê:j )Aj e|;j0 Aj""Gó =oòL/ ·<186>ur|\ <179>o<186>jO"\<F255D> (0N =z:oòO"L<F14P10>-<F255P255>Bj"ò\O"bô Eu|f<186>j"Aj<176>;jY0;j ;oö;jBj =oòL<180>j<200>u| #0]òO"<180>j<200>j".

@13BCNALNLINE = Au<195>P·ú<188>oó<182>jÖ <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. Au<195>P·úLóa<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!Aj<176> <198>u|<186>u :j:jè<207><209><209>ö<180>j<200>oTAu<F14P10>)<F255P255>.
Aj""Gó=oòL·rÄ %f;j =oòL<180>jf<180>jr Au<195>P·úLóa;u<F14P10>:<F255P255> Dj"Cj"_èO"bô Aj""Gó=oòL Au<177>0;u| (<182>jÖ<186>jAoT<186>j":jè;u<178>"| Eur<186>j:j" Ao<180>o]<180>j<200>jPô. Aj"<194>:j"óAj<176> Aj""Gó=oòLAj<<j"í Aoó_Dj?o<186>j;j". #:j<186>j =oòL<180>j<200>j<<j"í Aoó_DjNP"ô;j". !;j<186>j dê\<F14P10>-<F255P255>%:o≠0\<180>jf0;j BjY|<186>j;j dê\<F14P10>-<F255P255><<oBj<180>j<200>j" %0<185>o<180>j":jèAu<178>"| Eur<186>j:j" %f;j =oòL<180>jf0;jPô. #0]òO" <180>j<200>j" aCjO"<180>jòEjL<218>Ä <179>o<186>jLAoTAu, Aj""Gó =oòLAjPô. <F14P10>`<F255P255>!AuPôAj<177> #Aj<<j <186>jr=jAj<<uí| =j<187>u;jAj<176><F14P10>' (<F255P255>N<194>. %. 1. 5. 21<F14P10>)<F255P255> (0N Bj"ò\O"" Ao<180>o]=oòL<180>j<200>j" :jAj"ñ Djì0;j<<j ?o<198>lj<179>oÄT Aj""Gó=oòL;j !]k|<<jAoTAu (0N";j<<j"í \fDj":jè;u<178>"| Eur<186>j:j" :o;o:jñ<213>ó Aj<<jíPô. =oòL<F14P10>-<F255P255>BjNëAj<<j"í #0]òOt;nkj<126>;jbô =jò<178>r|Td<186>j"Aj<176>;j" ?o·ú@·Au0;j" #;j Y0;j \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#0]òO"<180>j<200>j =jòAj<194>\èO"" W|Aj<<j !]k|<<j;jbô<178>"| Eur<186>j:j" Aj""Gó=oòL<<j !]k|<<j;jPôPô.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>$ BjY|<186>j;jbô Aj""Gó=oòL<186>jr=j<180>j<200>u0N !Tí<180>j<200>u| DjöAoó=o<186>jAj<<j"í Ajt<187>j":jèAu<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>=jò. %. 4. 3<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j %f;j #0]òO"<180>j<200>j" Dj"=jèAoT<186>j"Ao<180>j Aj""Gó =oòL<<urNï<<u| BjY|<186>j;ko<186>j<188>o]Aoó=o<186>jAj<<j"í Ajt<187>j":oè<<u (0;j" \f;j"N<186>j":jè;u.

@ADHIKARANATTL = 9. Dj0FoAj"r\<126>·ô=jè<209><209>ó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 20<F14P10>-<F255P255>22<F14P10>)<F255P255>
@13BCNALNLINE = Dj0FoAj"r\<126>·ô_èDj"è \òAj<194>:j"ÄAj<126>:j %=j;u|Bo:}<F14P10>* ||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j ·Pì<<jAj<176> \òAj<194>:jÄ<186>jLAjt<187>j"AjAj<<j;j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Eo<180>u<F14P10>)<F255P255> %=j ;u|Bja;u.
<F14P10>`<F255P255>q $ ;u|Aj:uO"" <178>r|Ud:j"<F14P10>: <169><F255P255><<o<<j" $ W|Ao:jñ<186>jr=j]0;j $ Aj"r<186>j" ;u|Aj:u<180>j<200>j<<j"í =jòAu|id <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í a0<180>jZDj":uè|<<u<F14P10><170><F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 2<F14P10>); `<F255P255>!Aj<176><180>j<200>jbô +0;ur0;j<<jrí Aj"r<186>j"Aj"r<186>oT Ajt<187>j":uè|<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 3<F14P10>) <197><F255P255>(0;j" Bj"ò\O"" <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j a0<180>j<187>jAj<<j"í Eu|<200>j":jè;u. $ <<oAj"<186>jr=j<180>j<200>j a0<180>j<187>jAj<176> W|Aj·:j<194><126>·Au<177> =j<186>jAu"|Bjö<186>j·:j<194><126>·Au<177> <F14P10>?<197><F255P255>(0N";j" Dj0BjO". #;j" W|Aj ·:j<194><126>·Au0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>$ W|Ao:jñ<186>jr=j]0;j<F14P10>'<F255P255> (0N aBu|CjLa;u.
\òAj<194>:jÄ<186>jLAj<<j"í Ajt<187>j"AjAj^<180>u| <<oAj"<186>jr=j<180>j<200>j ·Pì<<jAj<176> Du|Y;u<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> <F172B>Dj0FoAj"r\<126>·ô_è/<F255D> (0;j<186>u <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j Aoó·<186>jL !;nkjAo a0<180>j<187>j. \òAj<194>:j"ÄAj<126>:j/ (0N";j" =j<186>jAu"|Bjö<186>j<<j<<j"í DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u %=j;u|Bja;u<F14P10>; `<F255P255>q $ ;u|Aj:uO"" <178>r|Ud:j"<F14P10>'<F255P255> (0;j" %=j·òa"d <F14P10>`<F255P255>a0<180>jZDj":uè|<<u<F14P10>'<F255P255> (0;j" %:jèAj" =j<176><186>j"Cj=jò<178>r|<180>jAj<<j"í AjtZ<186>j"Aj<176>;jY0;j #bô =j<186>jNòEjñ<218>Ä Aoó·<186>jL;j ·:j<194><126>:jöAj<<j"í Eu|f<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255><198>ljr:u|0]òO"<180>j<200>j DjAj"cäDj<194>cä Aj":j"è W|Ao:jñ<186>j ·:j<194><126>:jö<F14P10><197><F255P255>#Aj<176> =j<186>jAjt:jñ ^0;j?u| q<180>j":jèAu (0;j" e0;u Eu|f;oëh":j". $<180>j <<oAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255>Aoó·<186>j<188>o:jñ·Ao;j AjócäDj<194>cäO" aCjO"AoT =jòBuíO"" )<200>j":jè;u<F14P10>;<F255P255> $ ·Aj"<126>Aj<176> DjAj"cäW|Aj<186>jr=j<<o;j e<186>jLó<180>j<198>lj<126><<j;ur <F14P10>?<F255P255> !;nkjAo e<186>jLó<180>j<198>lj<126>BjY|<186>j·<<o;j =j<186>jNòEjñ<<j;ur <F14P10>?<F255P255> #;j" e<186>jLó <180>j<198>lj<126><<j;u| (0N";j" =j<177>Aj<126>=j·ú. \òAj<194>:jÄ<186>jLAj<<j"í Ajt<187>j"Aj =j<186>jNòEjñ^<180>u| <<oAj"<F14P10>-<F255P255> <186>jr=j<180>j<200>j Aoó·<186>jLAj<176> Du|Y;u<F14P10><197><F255P255>(0N";j" d;oëç0:j. $ \òAj<194>:jÄ<186>jLAj<176> NòEoñ0<187>j ;jbô<186>j"Aj <182>j:j"Aj""<126>GNòEjñ^<180>u Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u \òAj<194>:j¢:jAo;j !Tí<F14P10>-<F255P255>^|<186>j"<F14P10>-<F255P255> <198>ljra"<180>jf0;j?u| NòEoñ0<187>jAj<176> %:jì<<jíAoT;u. q NòEoñ0<187>j;jbô NòEjñ<<j" Ej"Xä;j <<u0;j" Aj"<<j"Aj<176> Eu|<200>j":oè<<u.<P9MJ235>1<P255DJ0> Aj"rP;jbô<186>j"Aj W|Aj<F14P10>-<F255P255>BjNëAj<176> W|Aj<<j<<uí| BjY|<186>jAo<180>j"<200>jü =j<186>jNòEjñ<<j<<uí| DjrUDj":jè;u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j Dj<194>cäO"" =j<186>jAjt:jñ^0;j?u| q<180>j":jè;u.<P9MJ235>3<P255DJ0> DjAj<126>Q<<o;j =j<186>j Ajt:jñ<<j" !Aj<176><180>j<200>j<<j"í DjrUDjP" <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í Dj<194>cäd, !Aj<176><180>j<200>j<<j"í <F14P10>(<F255P255>Dj;o<F14P10>)<F255P255> %=j <178>r|TDj":oè<<u<F14P10>' (<F255P255>:u<195>. q. 3. 12<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>4<P255DJ0>

@13BCNALNLINE = Ajt0Do] <198>lzAj"0 O";nkoBjNëa":j<186>j<178>r|BjÖ<F14P10>* ||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. Bj"ò\<180>j<<j"Do<186>jAoT Ajt0Do]<180>j<200>j" <198>ljra"O" <F14P10>(<F255P255><179>oO"<126>Aj<176><F14P10>);<F255P255> %f;u<186>j<187>j<186>j <F14P10>(<F255P255><179>oO"<126>Aj<177><F14P10>)<F255P255> e|<180>u<178>"|.
Eur<186>jT<<j \òAj<194>:jÄ<186>jLAj<<j"í Eu|f;j Au"|?u q \òAj<194>:j¢:jAo;j <198>ljr:j<180>j<200>j" <<o<<o<186>jr=j <180>j<200>j<<j"í Eur0] Aj"<<j"CjóBjY|<186>j;jbô =jò\<178>r0;jr Aj"r<186>j" a;kjAoT =jYLa"Dj" :jè;u<178>"0;j" Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 6. 5. 1. 3<F14P10>)<F255P255> Eu|<200>j":jè;u. #;u| q;koó\ñ· \òAj<194>:jÄ<186>jL. Aj"<<j"Cjó<<j" W|@<126>d<218>r0<187>j \òAj<194>:j¢:jAo;j <198>ljra"h"0;j Ajt0Do]<179>oO"<126>Aj<176> %:jì<<jí Ao<180>j":jè;u. <F14P10>`<F255P255><198>lj"·èAo;j !<<jíAj<176> <F14P10>(<F255P255><184>o<186>mj<186>oTíh"0;j =j·öAoT<F14P10>)<F255P255> Aj"r<186>j" N<180>uOt<180>j":jè;u. q !<<jí;jbô OtAj<176>;j" DjrêP:jAj"Ao;j ;ko:j"Au<177> !;j" Aj"PAo<180>j":jè;u. OtAj<176>;j" Aj";kjóAj";ko:j"Au<177> !;j" Ajt0DjAo<180>j":jè;u. OtAj<176>;j" Djr·úñ:jAj";ko:j"Au<177> !;j" Aj"<<j Doù<180>j":jè;u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 5. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. \òAj<194>:j¢:jAo;j $ <198>ljra"O"<<uí| aò|e<F14P10>-<F255P255>O"Ao]<F14P10>-<F255P255>!<<jí<186>jr=j]0;j \<<j"í:oè<186>u (0;j;nkj<126>. e|<180>u<178>"| ^|<186>j", :u|IDj"ù #Aj<176><180>j<200>j <179>o<186>jóAj<<jrí Bj"ò\<180>j<<j"Do<186>jAoT ^;kj<126>YDj<198>u|·".
<F172B>a.<F14P10D><197><F255P255>=j<176>Y|Cj<F14P10>-<F255P255>Ajt0Dj<F14P10>-<F255P255>Aj"<<jDj"ù<180>j<200>j" =j<194>]nköO" a<179>o<186>j<180>j<200>j", Aj"r:jò<F14P10>-<F255P255><186>j·è<F14P10>-<F255P255>=oòL<180>j<200>j" ^|Y<<j a<179>o<186>j<180>j<200>j", !dê<F14P10>-<F255P255>Aj"<184>uá<F14P10>-<F255P255>Ao·"Ä<180>j<200>j" :u|<184>ur|a<179>o<186>j<180>j<200>j".<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj<176>;j" ·Ym<<jAu<177> !;j" =j<194>]nka, OtAj<176>;j" ;jòAjAu<177> !;j" ^|<186>j", OtAj<176>;j" %CjéAu<177> !;j" :u|IDj"ù<F14P10>'<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Ajt0Do]<180>j<200>j" <198>lzAj"Au| Eur<186>j:j" DjAj<126>BjY|<186>jAjPô.<P9MJ235>2<P255DJ0> Aj"<184>oá]<180>j<200>j" IP<F14P10>-<F255P255>:u|IDj"ù<180>j<200>j <179>o<186>jóAu0;j" Bj"ò:jó<<j"Do<186>jAoT !0T| ·YDj:j·Ä;j"ë.

@13BCNALNLINE = Au<195>Bu|Coó:j"è :j;oö;jDjè;oö;j/ <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. q;j<186>u Au<195>Bu|Cjó]0;j !;j" (0N Ao;jAj<176>, !;j" (0N Ao;jAj<176>.
<198>ljr:j<198>lz\·AuPô \òAj<194>:j¢:jAu| qT;jë<186>u <F14P10>`<F255P255>#;j" <198>ljra"<F14P10>', `<F255P255>#;j" ^|<186>j"<F14P10>', `<F255P255>#;j" :u|IDj"ù<F14P10>'<F255P255> (0N aBu|CjAo;j EuDj<186>j"<180>j<200>j<<j"í )<218> <218>r<187>j":uè|Au <F14P10>?<197><F255P255>(0N q<218>ú|=j<218>Ä %:jè<186>j e|T;u<F14P10>:<F255P255> aBu|Cj;j <198>loAj Au<195>Bu|Cjó, q]k·óAu0;j;nkj<126>. AjDj"è<180>j<200>uPô \òAj<194>:j¢:jAoT;jë<186>jr +0;ur0;j" ·<187>uO"bô +0;ur0;j" <198>ljr:j;ko:j"a<<j q]k·óAj<176><F14P10><197><F255P255>!Tí<180>u :u|Idù<<j q]k·ó, ^|Y<180>u !_ì<<j q]k·ó, <198>ljra"<180>u !<<jí;j q]k·ó<F14P10><197><F255P255>·0<187>j"N<186>j":jè;u. q;j";jY0;j \òAj<194>:jÄ<186>jLa;jë<186>jr q]k·ó]0;j?u| <198>ljr:j<F14P10>-<F255P255><198>lz\·<F14P10>-<F255P255>AjDj"è<180>j<200>j aCjO";jbô :u|IDj"ù, ^|<186>j", <198>ljra"<F14P10><197><F255P255>(0N aBu|CjAo;jAj<176> Eur0;j":jè;u. <F172B>:j;oö;j/ :j;oö;j/<F255D> (0;j" =j<176><<j/ =j<176><<j/ Eu|f<186>j"Aj<176>;j" !;koóO";j DjAjt_èO"<<j"í DjrUDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>\òAj<194>:jÄ<186>jL]0;j +0;ur0;j" <198>ljr:jAj<177> Aj"r<186>j" <186>jr=j;jbô;jë<186>jr OtAj<176>;ur +0;j" <198>ljr:j;j q]k·ó]0;j qOt EuDj<186>j"<180>j<200>j" N0]Au.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=o]nk<126>Aj, q=jó, :u<195>IDj<F14P10><197><F255P255>(0N aBu|CjAjóAjEo<186>jAj<176> =j<194>]nkö Aur;j?o;j <198>ljr:j<180>j<200>j Dj0<178>r|<180>o]k·ó]0;j Eur0;j":jè;u.
@ADHYAYANUMBER = Aj"r<186>j<<uO" !;koóO"
@PADANUMBER = Aur;jP<<uO" =o;j
@ADHIKARANATTL = 1. :j;j0:j<186>j=jò\=j:jè<209><209>ó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>7<F14P10>)<F255P255>
@13BCNALNLINE = :j;j0:j<186>j=jò\=j:zè <186>j0Ej\ Dj0=jYCjö·è/ =jòBjí^<186>jr=j<188>o<198>loóAj{}<F14P10>* ||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. <F14P10>(<F255P255>W|Ao:jñ<<j"<F14P10>)<F255P255> <198>u|<186>u <F14P10>(<F255P255>;u|EjAj<<j"í<F14P10>)<F255P255> =j<187>uO""Ao<180>j <F14P10>(<F255P255>Djr·úñ<198>ljr:j<180>jf0;j<F14P10>)<F255P255> qAjY DjPìK"ä Eur|<180>j":oè<<u <F14P10>;<F255P255> =jòBurí|:jè<186>j<180>jf0;j <F14P10>(<F255P255>#;j" \f;j"N<186>j":jè;u<F14P10>)<F255P255>.
$ !;koóO";jbô Aj""0;u Eu|<200>j"Aj aCjO"<180>j<200>j<<j"í a<182>o<186>jAjt<187>j?oT;u <F14P10>:<F255P255> %=j·<186>jL <180>jf0;j %=je:j<<oT<186>j"Aj W|Aj<<j Dj0Do<186>j<180>j\O" =jò<179>o<186>j <F14P10>(<F255P255>3. 1<F14P10>);<F255P255> W|Aj<<j <198>u|<186>u<198>u|<186>uO" !AjDuê<180>j<200>j" Aj":j"è NòEjñ;j Djö<186>jr=j <F14P10>(<F255P255>3. 2.<F14P10>);<F255P255> a;uó<180>j<200>j <198>lu|;o<198>lu|;j<180>j<200>j" Aj":j"è NòEjñ;j <180>j"L<180>j<200>j %=jDj0Eo<186>j !;nkjAo !<<j"=jDj0Eo<186>j <F14P10>(<F255P255>3. 3<F14P10>);<F255P255> Dj0O"<180>jëBj<126><<j]0;j =j<176><186>j"Co;nkj<126> d]ëç, Dj0O"<180>jëBj<126><<ur|=oO";j a]k =jò<198>lu|;j<180>j<200>j" Aj":j"è Aj""Rè=kjP;jbô !^O"Aj" <F14P10>(<F255P255>3.4<F14P10>)<F255P255>.
#bô Aur;jP<<uO";oT =jò;nkjAj"=o;j;jbô =j0<182>oTí a;uóO"<<j"í <F14P10>(<F255P255><183>lo0. %. 5. 3. 10<F14P10>)<F255P255> qBjòh"d<218>r0<187>j" Dj0Do<186>j<180>j\O" =jò<198>lu|;j<180>j<200>j<<j"í Au<195><186>o<180>jó<198>ur|;kj<<u<180>oT =jò;ji<126>Dj ?o<180>j"Aj<176>;j".
Aj""Gó=oòL, #0]òO"<180>j<200>j" Aj":j"è Aj"<<jDj"ù<F14P10><197><F255P255>#Aj<176><180>jf0;j ·rZ;j W|Aj<<j" !a;oó<F14P10>-<F255P255> ·Aj"<126><F14P10>-<F255P255>=j<177>Ao<126><<j"<198>ljAj<F14P10>-<F255P255>AoDj<<u<180>j<200>j Dje:j e0]<<j ;u|EjAj<<j"í `K"ä Aj":urè0;j" ;u|EjAj<<j"í =j<187>uO"":oè<<u<F14P10><197><F255P255>(0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 4. 1. 4<F14P10>)<F255P255> Eu|<200>j":jè;u. W|Aj<<j" ;u|Ej`|I <180>j<200>oT<186>j"Aj Djr·úñ<198>ljr:j<180>jf0;j qAjYDjìK"ä Eur|<180>j":oè<<u<178>r !;nkjAo #PôAu<177> <F14P10>?<197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>W|Aj<<j" <198>u|<186>u ;u|Ej<218>Ä Eur|<180>j"Ao<180>j <182>j·<203>"<186>o]<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j":oè<<u (0;j" Eu|f<186>j"Aj Eo<180>u <198>ljr:jAjt:jò<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j":oè <<u0;j" Eu|f<186>j"Aj<176>]Pô. Aj":uè <198>ljr:jAjt:jò<180>j<200>j" DjAj<126>:jò Dj"P<198>ljAoT d·"Ä:jèAu<F14P10>;<F255P255> q;j";j Y0;j Djr·úñ<198>ljr:j<180>jf0;j qAjYDjPì<187>j;u Eur|<180>j":oè<<u.
<F172B>d;oëç0\<F14P10D><197><F255P255>;u|Eo0:j<186>j=oò_èOt<180>j"Ao<180>j W|Aj<<j" ;u|Ej`|I<180>j<200>o;j Djr·úñ<198>ljr:j <180>jf0;j qAjYDjPìK"ä Eur|<180>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u #;j" =jòBurí|:jè<186>j<180>jf0;j \f;j"N<186>j":jè;u<F14P10>; `<F255P255>*;j<<uO" qEj"\O"bô ^|<186>j" Eu|<180>u =j<176><186>j"Cj<<u0N EuDj<186>j<<j"í =j<187>uO""Aj<176>;j" (0N";j<<j"í N?uôO" <F14P10>?'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 3. 3.<F14P10>)<F255P255> (0N";j" =jòBuí. ;j"ó?ur|· =jI<126><<jó =j<194>]nka =j<176><186>j"Cj d<201>|<F14P10><197><F255P255>(0N =j0<182>oTí<180>j<200>jbô Bjò;uëç Dur|Aj" Aj<194>cä !<<jí <186>u|:jDj"ù<F14P10><197><F255P255>(0`| <186>jr=j;j =j0<182>oTí<180>j<200>j<<j"í :ur|Yd, <F14P10>`<F255P255>e|<180>u *;j<<uO" qEj"\O"bô ^|<186>j" =j<176><186>j"Cj<<u0N EuDj<186>j<<j"í =j<187>uO"":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 9. 1<F14P10>)<F255P255> (0N %:jè<186>ja;u. q;j";jY0;j ^|Y^0;j =jYAu|cä:j<<oT W|Aj<<j" Eur|<180>j":oè<<u, <F172B><186>j0Ej\<F255D> (0N";j" ^BjÖO"Ao<180>j":jè;u. <F14P10>`<F255P255>Eu|<180>u :j<194>L I?oO""·Aj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 3<F14P10>)<F255P255> (0N #<<urí0;j" Bj"ò\O"bô W|Aj<<j" W<180>j<188>uO"0:u Aj":urè0;j" BjY|<186>jAj<<j"í q·òa"Dj"AjAj<186>u<180>jr =j<177>Aj<126>;u|EjAj<<j"í `<187>j"Aj<176>]Pô (0;j" Eu|f;uO"Pô<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> !bô ^|Y^0;j =jYAu|cä:j<<o;j W|Aj<<j ·Aj"<126>Aj<176> :j0]<187>j"Aj =oò=jèAjó;u|EjaCjO";j ]|<214><126>|<198>loAjAj<<j"í W<180>j<188>u<180>u Eur|b d<186>j"Aj<176>;jY0;j OtAj a<186>ur|;kjAj<177> #Pô.<P9MJ235>3<P255DJ0>
e|<180>u Bj"ò\O"" ;u|Eo0:j<186>jAj<<j"í Eur0;j"Aj =jò<179>o<186>jAj<<j"í Eu|f<186>j"Aj<176>;jY0;j Bj"ò\ a<186>j";jëçAo;j Aj":j"è =j<176><186>j"CjN"]ëçh"0;j"0<185>o;j $ ·Pì<<u<180>j<200>j<<uíPô !<<o;jYDj<198>u|·"<F14P10>: (<F255P255>1<F14P10>)<F255P255> DjAj<126>Aoó_<180>j<200>o;j ·<186>jL<180>jf<180>jr q:jñ^<180>jr ;u|Eo0:j<186>j =oò_èOt;j Au"|?u ·Aj"<126>AjBj ]0;j !;j<186>j?uô| Aj<194>\è?o<198>ljAj<176>0<185>o<180>j":jè;u0N Do0Gó<186>j ·Pì<<u<F14P10>; (<F255P255>2<F14P10>)<F255P255> <218>|AjP q:jñ<<u| BjY|<186>j;jbô =jòAj\<126>Dj":oè<<u<F14P10>;<F255P255> #0]òO"<180>j<200>jr ;u|Ej;j0:u qOt <198>lur|<180>jDoê<<j<180>j<200>jbô %:jì<<jíAo<180>j":jèAu<F14P10><197><F255P255>(0N Dj"<180>j:j·Pì<<u<F14P10>; (<F255P255>3<F14P10>)<F255P255> <218>|AjP Aj"<<jDuù| <198>lur|<180>jDoê<<j<218>Ä Eur|<180>j":jè;u <F14P10><197><F255P255>(0N Au<195>Bu|c··Pì<<u<F14P10>; (<F255P255>4<F14P10>)<F255P255> TfO"" Aj"<186>j]0;j Aj"<186>j<218>Ä Eo<186>j"Aj0:u W|Aj<<j" ;u|Ej]0;j ;u|Ej<218>Ä Eo<186>j":oè<<u<F14P10><197><F255P255>(0N ]<180>j0N<186>j<184>u<195><<j<186>j<P9MJ235>4<P255DJ0> ·Pì<<u #Au| Aur;j?o;j"Aj<176>.
<F172B>a.<F14P10D><197><F255P255>Aj"r<186>j<<uO" !;koóO";jbô NòEurñ|=oO"Ao;j %=oDj<<oaCjO"Aj<<j"í a<182>o YDj?o<180>j":jè;u. W|Aj^<180>u ?ur|<179>o0:j<186>jDj0<182>o<186>j, <184>o<180>jò:o] !AjDuê<180>j<200>u0N ;ur|Cj<180>j<200>j", =j<186>jNòEjñ<<j ·?oóL<180>j"<188>o·<186>j:jö<F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<176> Aur;jP<<uO" Aj":j"è (<186>j<187>j<<uO" =o;j<180>j<200>j aCjO"<180>j<200>j".
W|Aj<<j" =j<176><<j/ ;u|Ej=oò_è<180>u <198>u|<179>o;j <198>ljr:jDjr·úñ<180>j<200>ur0]<180>u DjrêP;u|EjAj<<j"í `K"äEur|<180>j":oè<<u<F14P10><197><F255P255>(0N";j" d;oëç0:j. #;j" =jòBuí<F14P10>-<F255P255>=jò\Aj<182>j<<j<180>jf0;j <F14P10>(<F255P255><183>lo0. %. 5. 3. 10<F14P10>)<F255P255> \f;j"N<186>j":jè;u.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$ !;koóO"Aj<176> Do;kj<<ja<182>o<186>jAj<<j"í +<200>j<218>r0Z;u. Au<195><186>o<180>jó<218>Ä <179>o<186>jLAo;j <180>jAj"<<o<180>jAj"<<j<180>j<200>j Djö<186>jr=jAj<<j"í Aur;jP<<uO" =o;j;jbô ^<186>jr_d;u.
<F14P10>(<F255P255>e0]<<j BjY|<186>jAj<<j"í :jóWd;j Au"|?u<F14P10>)<F255P255> W|Aj<<j" ;u|Eo0:j<186>j=oò_è<180>oT <198>ljr:j<180>jf0;j Dj0N;jëç<<oT<178>"| Eur|<180>j":oè<<u<P9MJ235>1<P255DJ0> (0N";j" d;oëç0:j. #;j" =jòBuí<F14P10>-<F255P255>=jYEo<186>j<180>jf0;j <F14P10>(<F255P255><183>lo0. %. 5. 3. 9<F14P10>)<F255P255> \f;j"N<186>j":jè;u.

@13BCNALNLINE = :oò<213>ó:jñ·:oö:j"è <198>ljrO"Doè<207><209><209>ö:}<F14P10>* ||<F255P255> 2 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 2. <F14P10>(<F255P255>^|<186>j"<F14P10>)<F255P255> Aj"r<186>j" <F14P10>(<F255P255><198>ljr:j<180>j<200>j<<j"í<F14P10>)<F255P255> +<200>j<218>r0Z<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>q Bj0<218><180>u<F14P10M>)<F255P255D> <179>o<186>jLaPô<F14P10>; (<F255P255>^|<186>j"<F14P10>)<F255P255> Eu<182>oÖT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>!=}<F14P10>-<F255P255>(0;j" ·<186>u];u<F14P10>)<F255P255>.
@3PT#LINE = 
<218>|AjP ^|Y^0;j qAjYDjPìK"ä W|Ao:jñ<<j" Eur|<180>j":oè<<u<F14P10><197><F255P255>(0N";j" =jòBurí|:jè<186>j <180>jf0;j \f;j"N<186>j":jè;u<F14P10>;<F255P255> e|T<186>j"Ao<180>j DjAj"Djè<198>ljr:jDjr·úñ<180>jf0;j qAjYDjPìK"ä Eur|<180>j" :oè<<u (0N";j" Eu|<180>u d;jëçAo<180>j":jè;u <F14P10>?<197><F255P255>(0;j" =j<177>Aj<126>=jRúO"" q<218>ú|_d;j<186>u !;j<218>Ä =jYEo<186>jAj<<j"í Djr:jò<179>o<186>j<186>u| Eu|<200>j":oè<186>u<F14P10>:<F255P255> ;u|EjAj<176> Aj"r<186>j" <198>ljr:j<180>j<200>j<<j"í +<200>j<180>ur0Z;u<F14P10>;<F255P255> )<218>0;j<186>u !;j<186>jbô :u|IDj"ù, ^|<186>j", =j<194>]nka<F14P10><197><F255P255>(0N $ Aj"r<186>j" <198>ljr:j<180>j<200>j <179>oO"<126>Aj<177> ·0<187>j"N<186>j":jè;u. ^|<186>j" !]k·AoT<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>^|<186>j" =j<176><186>j"Cj<<u0N EuDj<186>j<<j"í =j<187>uO"" :jè;u<F14P10>' (<F255P255><183>lo0. %. 5. 9. 1<F14P10>)<F255P255> (0;j" Eu|f;u<178>" Eur<186>j:j" ^|<186>ur0;u| #;u<178>"0N !=u|<218>úh"0;jPô. <F14P10>`<F255P255>^|<186>j"<F14P10>'<F255P255> (0N BjNë]0;j ;u|Ej`|IAoT<186>j"Aj <198>ljr:jDjr·úñ<180>j<200>j<<uíPô <180>jòeDj<198>u|·".
<F172B>a.<F14P10D><197><F255P255>^|<186>ur0;u| BjY|<186>jAj<<j"í q<186>j0`lDj?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!Aj<<j" +0;ur0;j<<jrí Aj"r<186>j" Aj"r<186>j" <198>lo<180>j<180>j<200>j"<200>jü;oëT AjtZ;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 4<F14P10>)<F255P255> (0N Bj"ò\O"" ;u|Eo]<180>j<200>j<<j"í q<186>j0`lDj"Aj<176>;j<179>oÄT<178>"| \òAj<194>:jÄ<186>jLAoh":j" (0N";j<<j"í \fDj":jè;u. ^|<186>j" !]k·AoT<186>j"Aj<176>;jY0;j Bj"ò\O"bô ^|Y<<j EuDjY;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>^|<186>j" Aj"r<186>j" <198>ljr:j<180>j<200>j<<jrí +<200>j<218>r0Z<186>j"Aj<176>;jY0;j !=}BjNëAj<176> Eur0;j" :jè;u.

@13BCNALNLINE = =oòL<180>j:u|BjÖ<F14P10>* ||<F255P255> 3 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 3. =oòL;j <180>j\O"<<j"í <F14P10>(<F255P255>Eu|f<186>j"Aj<176>;jY0;jPr<F14P10>)<F255P255>.
@3PT#LINE = 
N<194>Ej;o<186>jLó·Bj"ò\O" <F14P10>(<F255P255>4. 4. 2<F14P10>)<F255P255> =jò<179>o<186>j =oòLAj<176> %:j≠a"d;o<180>j !;j<<j"í !<<j"DjYd #0]òO"<180>j<200>uPô %:j≠a"Dj":jèAu. qBjòO"aPô];jë<186>u =oòL<180>jf<180>u <180>j\O"" Do;kjóAo<180>j" Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j #:j<186>j <198>ljr:j<180>jf0;j Dj0N;jëçAo;j ^|<186>j" %:j≠a"Dj"\è<186>j"Aj =oòL<180>jf<180>u qBjòO"AoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !0;nkj qBjòO"aPô];jë<186>u =oòL<180>j<200>j" (bô<180>jr Eur|<180>j?o<186>jAj<176> Aj":j"è ^Pô?o<186>jAj<176>.
<F172B>a.<F14P10D><197><F255P255><198>ljr:jDjr·úñ<180>jf0;j qAjYDjPì<185>uä| W|Aj<<j" Eur0;j":oè<<u. Djñ<207><208><209><194>\O"r <F14P10>(<F255P255>T|:o 15. 8<F14P10>)<F255P255>2 #;j<<uí| Eu|<200>j":jè;u <F14P10>; `<F255P255>W|Aj<<j" BjY|<186>jAj<<j"í OtAo<180>j Eur0;j":oè<<u<178>r Aj":j"è OtAo<180>j `<187>j":oè<<u<178>r q<180>j<F14P10>d<F255P255><180>ofO"" <180>j0;kj<180>j<200>j<<j"í !Aj<176><180>j<200>j qBjòO"]0;j +O""óAj Eo<180>u<F14P10>D<F255P255>#0]òO"<180>j<200>j<<jrí :u<180>u;j"<218>r0<187>j" Eur|<180>j":oè<<u.<F14P10>'<F255P255>
;uö<208><209><195>.<F14P10>D<F255P255>O":jò AoAj <198>ljr:o^ :j:jò ·<186>j<188>o^ (0N <198>loPôAu|O" Bj"ò\O" =jò<179>o<186>j <198>ljr:j<180>j<200>j" =oòL<180>jf0;j Aoó=jèAoT<186>j"Aj<176>;jY0;j W|Aj<<j" <198>ljr:j<180>jf0;j Dj0N0;jëç<<oT<178>"| Eur|<180>j":oè<<u.
