@FOOTNOTEPARA = 1. :jAu"|Aj a]:oö<F14P10>s<F255P255>\Aj"<194>:j"óAu"|\ <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O"<<oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Aj"Ej;jïçO"0 AjIòAj"";jó:ja"\ =j0<182>jAj"ó;nku<126>| =jò;nkjAjt <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !O"0 <182>j =j<186>jDjó NòEjñL/ Djö<198>loAj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :u<195>. %. 2. 8. 1<<jrí <<ur|Z.
@FOOTNOTEPARA = 5. )I\|\ ·0=j<<jAj<182>j<<o;j";jó:jAj<184>urò| <198>lj<180>jAo<<} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. <182>j·ò0 <182>j0;jòAj"Eo;u|Cj AjI<126><<o;jöIòAj""<182>jó:u| <F14P10>|<F255P255> G0<187>j<<o:jÅ<187>jÇ )Au<195>Cj Eu|\<<oAjt DjöO"0 EjYY\ e NòEjñAu<195>Aj:u<126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = 1. )Cj Dj0=jòDo;ur|<F14P10>s<F255P255>Doñ<182>jïçY|<186>o:} DjAj"":oêO" =j<186>j0 <184>uró|\<186>j"=jDj0=j;jó Duö|<<j <186>jr=u|<188>o`l ^Cjì;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>#<<j"í OtAo<180>j $ BjY|<186>j]0;j %:j≠a"Dj"Aj<<ur q<180>j $ <186>jiñ<180>jf0;j?u| Au"|P<218>Ä Eur|<180>j":oè<<u<F14P10>'<F255P255> !;nkj O":uò<208><209><195>:j;jDoñ<182>jïçY|<186>o;j":o≠Aj":jó;nku<195>:u<195><186>u|Aj <186>jiñ`l<186>jr;kjö<126>Ajt·òAj":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =j<186>j0<184>uró|\Cjä<212><207><207>ö0 <182>j DjAj<126>:jò =j<186>jDjó NòEjñL/ BjròO":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255> <183>lo0. %. 8. 12. 3<<jrí N<194>. %. 4. 4. 16<<jrí <183>lo0. %. 3. 13. 7<<jrí <<ur|Z.
@FOOTNOTEPARA = 1. <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" Ej<194>;jó0:j<184>uró<126>|\/ =j<176><186>j"Cj/ Dj DjAjt<<j/ Dj<<j"í<198>lz ?ur|<179>oAj<<j"Dj0<182>j<186>j\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í Aj";kjö<198>loCjó;jbô q<179>oBo]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 2. q<179>oBur| Au<195> <<oAj" <<oAj"<186>jr=j<178>r|^<126>Aj<126>e:o :u| O";j0:j<186>o :j;jï<212><208>òEjñ :j;jAj"<194>:j0 Dj q:oñ<F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j <182>j NòEjñ<188>ur|<F14P10>s<F255P255><<jó<<oíAj"<186>jr=o<198>loóAj";nko<126>0:j<186>j0 Dj0<198>ljAj\, DjAj<126>Djó a<179>o<186>j<184>o:jDjó <<oAj" <186>jr=o<198>loóAu"|Aj Aoó·<194>:j:oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !<<u|<<j W|Au|<<o:jñ<<o<F14P10>s<F255P255><<j"=jòaBjó <<oAj"<186>jr=u| Aoó·<186>jAo@ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. N;oëçAjDjê/ DjöO"0 ·Aj"<126>AjBo<<oíAj"<186>jr=u| <198>ljIAjt<<ur| <<j <<oAj"<186>jr=u| ^Au<177><126>|<187>kj"0 Bj·"í Ot:}<F14P10>;<F255P255> Aj""<179>oèAjDjêDjó I<180>j;oö<213>ó=o<186>oDj0<198>ljAo:} <<j ^:j<186>o0 <<oAj"<186>jr=j ^Au<177><126>|<187>kj<194>:jöAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j $ !]k·<186>jL<218>Ä Du|Y;j (<186>j<187>j" Djr:jò<180>j<200>jr e0]<<j !]k·<186>jL<218>Ä| Du|YAu. Aj";kjö<198>loCjó;jbô $ !]k·<186>jLAj<<j"í Dj"Cj"=jè<209><209>ó]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 2. ·:jAj" q:uñ|\<F14P10>;<F255P255> <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" Ej<194>;jó0:j<184>uró<126>|\/ =j<176><186>j"Cj/<F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj Ao )Cj Aj"Eo<<jI q:oñ <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !O"0 =j<176><186>j"Cj/ =oòFu|<<o:jñ<<o Dj0=jYCjö<218>rè| <<j <198>oEjó0 R0<182>j<<j Au|;j <<o0:j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !O"0 BoY|<186>j q:oñ =oòFu|<<o:jñ<<o<F14P10>s<F255P255><<oö<186>jr<187>kj %:jùI<126><<} Ot\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. N<194>. %. 4. 3. 14. 16 <<ur|Z.
@FOOTNOTEPARA = 1. <<j <182>j Djö=j:j %:o≠Aj":ur| Ao<F14P10>s<F255P255>Djó R0UQDjó :j;o^|Au"|Aj Duö|<<u<195>Aj DjAj<126>Fu|<<j Dj:o =jYCjö0<180>o<<oö<186>ur|Ez Dj0<198>ljAj:j/<F14P10>;<F255P255> <<j <182>j <218>ú|:jòFo0:j<186>u|L, :jDoó_ DjAj<126>Q:oöDj0<198>ljAo:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Djö=oí];jòCjä<207><208><209><194>:jö0 <182>j DjAj<126>Q:oö:} :jDuó<208><209><195>Aj O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> <198>oòEjñ<188>o]k·<186>jL (0N EurDj !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 3. DjAj<126>Djó Aji| DjAj<126>Duó|Bo<<j/ DjAj<126>Doó]k=j\/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dj <<j Do;kj"<<o ·Aj"<126><188>o <198>ljrOt<<}, <<ur| )AoDo;kj"<<o ·^|Ot<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :j:jè<207><209><209>öAj"d, DjAj<126>0 Gbö;j0 NòEjñ<F14P10><197><F255P255>Aur;j?o;j %=j;u|Bj<180>j<200>j".
@FOOTNOTEPARA = 6. )Cj ^:uró| Aj"eAjt <198>oòEjñLDjó <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P9M>*<F255P255D> $ =o;j;jbô =j<177>Aj<126>=j·úAuPô Do0Gó<186>j;u| qT;u.
@LFTALNFOOTNTE = 1. 	q:oñ<<j0 <186>j]nk<<j0 a]ëç BjY|<186>j0 <186>j;nkjAu"|Aj :j" <F14P10>|<F255P255><R>	N"]ëç0 :j" Do<186>j]nk0 a]ëç Aj"<<j/ =jò<180>jòEjAu"|Aj <182>j <F14P10>|<F255P255><R>	#0]òOt@ EjOt<<oEj"a<126>CjOt0Duè|Cj" <180>ur|<182>j<186>o<<} <F14P10>|<F255P255><R>	q:uñ|0]òO"Aj"<<ur|O""·è0 <198>lur|<218>è|:oóEj"Aj"<126>^|cL/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 2. 	#0]ò<178>"|<198>ljó/ =j<186>o Ejó;nko<126> !;nku<126>|<198>ljóBjÖ =j<186>j0 Aj"<<j/ <F14P10>|<F255P255><R>	Aj"<<jDjDj"è =j<186>o N"]ëçN"<126>;uëç|<186>o:oñ Aj"Eo<<jì<186>j/ <F14P10>||<F255P255><R>	Aj"Ej:j/ =j<186>jAj"Ajó·èAj"Ajó<179>oè:j"ì<186>j"Cj/ =j<186>j/ <F14P10>|<F255P255><R>	=j<176><186>j"Co<<jí =j<186>j0 R0U:où <179>oCo<212>ã Do =j<186>o <180>j\/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. BjY|<186>u|0]òO"Aj"<<ur|N"]ëçaCjO"Au|;j<<oDj0O""·èDjó Ejóa;oóAj:ur| <198>lur|·"è/ BjY|<186>o]|<<o0 <186>j;nko]<186>jr=j·Pì<<jOt Dj0Do<186>jAur|·ú<180>j\^<186>jr=j<188>u|<<j =jò:jó<180>o:jñNòEoñAj<180>j\YEj aaRú:o <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :jDoñ;j_ <186>j;nkj<186>jr_:j0 BjY|<186>j0 =j<186>jAj{}, :j;oO":jè:oöWá|Ao:jñ<<j/ Dj·P=j<176><186>j"Co;nkj<126>Do;kj<<j =jòAj<194>\è|<<oAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj GPö0:jOt<126>a":jOt %=oDj<<jDoó_ ^Aj<126>:j<126>·/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <<j <182>o:jò :j:jè0:jòd;jëç=jòRòOt<F14P10>s<F255P255>=jò:jó`lFo, #0]ò<178>"|<198>ljó/ =j<186>o Ejó;nko<126> #\|0]ò<178>"|<198>luró|<F14P10>s<F255P255> ;nko<126><<o0 Bj<198>oë]|<<o0 =j<186>j:jöR|:j<126><<o:} <F14P10>|<F255P255> <<j e Bj<198>oë;jO" #0]òOt<188>o0 <179>o<186>jL<198>ljr:oDjè;jëBj<126><<u|<F14P10>|<F255P255> !;nku<126>|<198>ljóBjÖ =j<186>j0 Aj"<<j/ #:jó_ <<j :j:jè0:jòDj0<180>j:jAj{}, !<179>o<186>jL:oö;u|Aj <F14P10>|<F255P255> :j;nko N";uëç|<186>o:oñ Aj"Eo<<} =j<186>j/ #:jó=jóDj0<180>j:jAj{}, N"]ëçBj<198>uë|<<j Aj"Ej:jè:jè<207><209><209>öDoó`l;ko<<o<198>lj"ó=j<180>jAjt:} <F14P10>|<F255P255> <<j e Aj"Ej:ur| Aj"Eo<<} =j<186>j/ Dj0<198>ljAj\ <F14P10>|<F255P255> Aj"Ej:j q:jñBj<198>uë|<<j aBu|CjL0 <182>j <<j Dj0<180>j<182>jÜ:u| <F14P10>|<F255P255> !:ur| <186>jr=j·a<<jóDoè<<oAu"|Aj <180>jòEjLAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jDjó <182>j Aji|·<186>jL0 :j<182>jÜ<186>j<188>o<180>j\<186>u|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ·<F14P10>-<F255P255>=jò:jóO"/ ·":jù<<u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =j<186>jAjt:jñ<<j )AoAjó·èBjNë/ <F14P10>|<F255P255> :j:jè0:jò:uö|<<j :j<182>jÜY|<186>j<186>jr=j:oö]:j<186>jDoóAjó·èBjNë/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j"UÜ|<<o<198>ljö_e:j0 O";od|]\ ;jBj<126>O"\ <182>j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. O";jó_ DjrêPa";j0 BjY|<186>j0 <<j DjöO"Aj"Ajó·èBjNëAj"Ej<126>\, :j;nko<F14P10>s<F255P255>_ :jDjó :oö<186>j0<198>lj·0 <198>ljr:jDjr·úñAj"Ajó·èBjNëAj"Ej<126>\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <180>ur|`l/ iò|@|:j Aj":jù<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. :j;uëç|;j0 :jEjó<126>Aoó·<194>:jAjtd|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. :jDoóAoó·<194>:jDoóU;jöDj"è<<j )Aj a<179>o<186>o=j<<jíDjó <186>j;nkjAj:} =j<176><186>j"Co;nkj<126>Do;kj<<j<F14P10>-<F255P255>=jòAj<194>:jè<209><209>óEj<126>:oö:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !a;oó\ñ<179>o e `|IBjRè<186>jAjó·èBjNë^;u<126>|Boó =j<186>jAu"|Bjö<186>oBjòOt AjtOtAj"h"| Aj"Eo Dj"Cj"_è/, O"Doó0 Djö<186>jr=j=jò\<198>ur|;kjYe:o/ Bu|<186>j:u| Dj0DoY<188>ur| W|Ao/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ):jdñ<<j"í GPö·ú<186>u| <180>o<180>oó<126><179>oBj <216>:jBjÖ =u<177>ò|:jBuÖ|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !·ú<186>o:jì<186>j:j/ =j<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. AjtOt0 :j" =jò·<194>\0 a;oó<<oñh"<<j0 :j" Aj"Eu|Bjö<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !Ajó<179>oè e Do AjtOt, :j:oè<207><209><209>ö<<jó:jö^<186>jr=jLDoóBj·ó:oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =j<186>jAj"<179>o<186>jL<198>ljr:j=j<186>jAj"=j<176><186>j"Co]k|<<j:oö:} =jò<178>r|I<<jAj;jrïç:jDjr·úñAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. $ (<186>j<187>j<<uO" Aoó<206>oó<<jAj<<j"í Au|;o0:j]|=j;jbô <F14P10>(<F255P255>1. 4. 3<F14P10>)<F255P255> Eu|f;u. !0:jOt<126>a"<186>jr=u|<188>o Ajdê:j=j<176><186>j"Co]k|<<j:oö:} <186>j]nk<186>j;nkj:oö]<<o <186>jr_:jAj{} !;nkj<126>Aj:} =jò<178>r|I<<jAj;jïçAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =j;jAjt:jò0 !Ajó·èBjNë/ <F14P10>|<F255P255> <<u|EoAjó·è0 Fo:jAjóAj""=od:jAjó0 <182>u|\ Ao·óAj"dè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> =jò·<186>j<188>o:}(0N BjNëAj<176> Aj";kjö<198>loCjó;jbô <198>u|<186>u Djr:jòAoT;u.
@FOOTNOTEPARA = 1. !BjNëAj"DjìBj<126>Aj"<186>jr=jAj"AjóO"0 :j;nko<F14P10>s<F255P255><186>jDj0 ^:jóAj"<180>j0;kjAj<182>jÖ O":} <F14P10>|<F255P255> !<<o;jó<<j0:j0 Aj"Ej:j/ =j<186>j0 ;kj"òAj0 ^<182>oO"ó :j<<jñ<207><208><209><194>:j"óAj""<206>o:j<169>Aj""<182>jó:u| <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2. 	)Cj DjAu<126>|Cj" <198>ljr:u|Cj" <180>jr<187>kur|<F14P10>ss<F255P255>:oñ<<j =jò<179>oBj:u| <F14P10>|<F255P255><R>	;j<194>Bjó:u| :jö<180>jò<213>óOt N";oëç<213>ó Djr·úñOt Djr·úñ;ji<126>`l/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3. 	O"<182>uÜ|;oöHñ<<jd| =oòQDjè;jó<182>uÜ|<184>oá<212><207><207>â<<j q:jñ^ <F14P10>|<F255P255><R>	Fo<<jAjt:jñ^ Aj"Ej\ ^O"<182>uÜ|:} :j;jó<182>uÜ|<182>oÜ0:j q:jñ^ <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. DjAj<126>Doñ:} =j<186>jAj"Djó Aj"Ej:ur|<F14P10>s<F255P255>_ =j<186>j:jö0 O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :j<194>\|<178>"|<<j Aj<186>u|L Aur|·úDjö<186>jr=j=jòBjí;oö<186>u|<188>ur|=u|O"Djö<186>jr=jAj""=u|:j<194>Djö<186>jr=jAj""=oO" <198>ljr:j·Ajt<126><<j"<180>j<194>e|:ur|=oDj<<jDjö<186>jr=j0 <182>j =j<194>CjäAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Aj"<<jDjù<<j"í aCjO"]0;j Du<200>u;j" :j<<jí q:jñ<<j Au"|?u ;koó<<jAjt<187>j"Aj<176>;j<218>Ä !;koó:jñ <178>r|<180>jAu0;j" EuDj<186>j".
@FOOTNOTEPARA = 3. :jòOt<188>oAu"|Aj _:j<194>DzAj"<<jDjóDjö<180>oó<126>Tí=j<186>jAjt:jñ<<o0 =jòBjí %=j<<oóDjBjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Dj:jè<207><209><209>ö=jò;ko<<jAo;j =jò·<194>\O" Aur;jP<<uO" =jY<188>oAj". ^a<126>·Pì<F14P10>-<F255P255>N"]ëç<F14P10>;<F255P255> Dj:jè<207><209><209>ö=jò;ko<<j=jò·<194>:u| <186>o;jó=jYLAu"|, ^a<126>·Pì·N";oëça:jó;nkj<126>/ <F14P10>(<F255P255><186>j:jí=jò<198>lo<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jòAj<176> q<<j"Ajt^<179>o]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = 1. !<184>oAu"|<179>o0 ?ur|e:jBj"·ô·<194>Coé0 Neö|/ =jò<184>o/ Dj<194>IAjt<<o0 Dj<186>jr=o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !Ao<126>TïPBjÖAj"Dj &;kjö<126>N";kjí/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. #;j0 :jUÜ<186>j/ )Cj EjóAo<126>TïPBjÖAj"Dj &;kjö<126>N";kjí/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !:ur|<F14P10>s<F255P255><<u|<<j Aj"0:uò|L <<oNòEoñ\ñ<179>o<F14P10>s<F255P255><184>o<F14P10>s<F255P255>`l]k|O":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <182>jrb<218>r|=j^Cj:} Buö|. %. 1. 8., 10<F14P10M>;<F255P255D> 5. 9. 10. 6. 16, T|:o 13. 19, 21<F14P10M>;<F255P255D> 14. 5, 9<F14P10M>;<F255P255D> 7. 8. <<ur|Z.
@FOOTNOTEPARA = 3. )AjAj"Ajó<179>oè]Bj<198>oë/ DjAu<126>|<F14P10>s<F255P255><<jó:jò =jòd;oëç !_ <<oAjt^ DjAo<126>@ O"AjtaBj0\ :j0 Au<195> aCj"é0 =j<186>jAj"";oEj<186>j0\|:oó]Bj"ò:u|/ =j<186>jAjt:oñ`l;koO"<179>o )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò Aj":j"è Aj""0]<<j;j" Aj";kjö<198>loCjó;jbô <184>uró|\<186>j]k·<186>jL<218>Ä Du|YAu.
@FOOTNOTEPARA = 4. I<186>oO""I, !0<187>jI, Duö|;jI, %]ïçIá.
@FOOTNOTEPARA = 5. =j<186>jAu"|Bjö<186>o;j":jì<<oí <184>uró|\/=jòAj""<206>o :u|<184>ur|<F14P10>s<F255P255>N<<jíP·ú<188>o <182>j:j"a<126>;kjDjó <198>ljr:j<180>oòAj"Djó =jò·<194>\<198>ljr:u|O"Aj"<184>o =jò\=j:jèAoó <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";j<180>uí| <186>ur|e:j0 <186>jr=j0 :u|IDjDjè;jrò=j0 O"<182>j"Ü·ô0 :j;j=o0 O":jÄ<194>Cjé0 :j;j<<jíDjó <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !Dj0]<180>uëç|<<j <182>j Dj0]<180>jëçDjó ^<180>jAj"<<j0 <<oóO"0 Aj"<<jó0:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =jò·<186>j<188>o:j"è Du<195>Aj ;u<195>a| BjRè<186>jAoó·<194>:j<<oAj"<186>jr=j<178>r|/ =oò<180>jAjDoê<<u|<<o_ Aj"0:uò|<188>oAjtíO":j #:j"ó<182>jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <184>uró|\<186>j"=j·òAjt NòEjñ<179>o<186>j@<218>|:jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. DjAj<126><179>o<186>j@|<198>ljr:o<F14P10M>s<F255P255D><184>o :j:j %:jì<<oí<F14P10>s<F255P255>`l]k|O":u|<F14P10><197><F255P255>!<184>oAu"|<179>o0 ?ur|e:jBj"·ô·<194>Coé0 Neö|0 =jò<184>o0 I<<jO"0\|0 Dj<186>jr=oAj{} <F14P10>|<F255P255> !<184>ur| Euó|<218>r| I"CjAjt<188>ur|<F14P10>s<F255P255><<j"Bu|:u| IEo:uó|<<o0 <198>lj"·è <198>lur|<180>oAj"<184>ur|<F14P10>s<F255P255><<jó/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <184>uró|\<186>o]·Aj"<126>Ao<182>j·:uö|<<j =jòd;oëç`l;ku|<178>r|<F14P10>s<F255P255>_ Dj )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ·Pì<<j0 ·ô<207><208><209><194>_è/ Dj<194>cä/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !:j/ <179>o<186>j<188>oAjDoê<F14P10>s<F255P255><184>o, <179>oOt<126>AjDoê <184>uró|\<186>j"=j·òAu"|\ <<j a<186>ur|;kj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Aj";kj"a;oó]Aj:} DjAj<126>Bj<198>oë;nkj<126>:uö|<<j =j<186>jDjó ·Pì<<ur|=j;u|Bo<<jí ·Aj"<126>·Ajt]a<186>ur|;kj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í Aj";kjö<198>loCjó;jbô =j0<182>jI<<o]k·<186>jL (0;j" ·<186>u];u.
@LFTALNFOOTNTE = 2. 	O"dñ<<} =j0<182>j =j0<182>jI<<o q<179>oBjBjÖ =jò\c<212>ã:j/ <F14P10>|<F255P255><R>	:jAu"|Aj Aj"<<jó q:oñ<<j0 a;oö<<} NòEoñAj"<194>:ur|<F14P10>s<F255P255>Aj"<194>:jAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. Aj"rP=jò·<194>\, Aj"Ej:j"è, !Ej0<179>o<186>j, =j0<182>j:j<<oñ:jò<180>j<200>j", =j0<182>j<198>ljr:j<180>j<200>j", )<179>o;jBu|0]òO"<180>j<200>j" Aj":j"è =j<176><186>j"Cj. Do0Gó<179>oY<179>o 3<<j"í <<ur|Z.
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>*Aj<186>j" =j0<182>jI<<j <F14P10>(<F255P255>;u|Aj:u<180>jf<180>oT<F14P10>)<F255P255> ^<<jí<<j"í <F14P10>(<F255P255>dö|·YDj":uè|<<u<F14P10>)'<F255P255>.
@FOOTNOTEPARA = 1. ]<179>}Dj0<206>uó| Dj0FoOtAj{} <F14P10>(<F255P255>2. 1. 50<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :jDuó<208><209><195>Ao<179>oBo]Cj" <<o<<o<198>loAo:} :j;j\Y·èDjö<186>jr=jAj:oè<207><209><209>ö<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =oòLDjó =oòLAj"":j <182>j·<203>"CjBjÖ·<203>"<186>j":j Burò|:jòDjó Burò|:jòAj"<<jíDoó<<jí0 Aj"<<jDur| <178>"| Aj"<<ur| a;j"/ <F14P10>|<F255P255> #;j" Ajt;kjó0]<<j<F14P10>-<F255P255>=o<186>mj, <179>oLö<186>j =o<186>mj;jbô !<<jíDoó<<jíAj{} (0N"]<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255><184>uró|\<180>jf<180>u <184>uró|\<F14P10>'<F255P255> (0Nbô $ <184>uró|\<180>j<200>j" OtAj<176>Aj<176> <F14P10>!<197><F255P255>(0N =jòBuí )<200>j":jè;u. NòEjñ^<180>u !]k|<<jAoT :jAj"ñ aCjO"<180>j<200>jbô =jòAj<194>:jèAoT<186>j"Aj #0]òO"<180>j<200>u| $ <184>uró|\<180>j<200>u0;j" \f;j"N<186>j":jè;u.
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jòAj<176> q<179>oBo]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = 1. O";nko<198>ljr:ur| Euó|·dñ<<} Au|;o0:u| DjAj<126>Q/ DjAu<126>|Bjö<186>j/ DjAo<126>:uñ<208><209><195><218>r|<F14P10>s<F255P255>]ö\|O"/ <179>o<186>jL:uö|<<j Ajó=j]CjäDjè;nko<198>ljr:j )Aj Au|;o0:o0:j<186>u|Cjö_ Ajó=j]Bjó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j EjóO"0 Dj<194>Coä<213>ó]=jò=j0<182>j/ =jò\_=o;jh"c:j/ <F14P10>|<F255P255> <<j e :j:j<169>\N;jëç/ ·iÖ:j"ì<186>j"Co;nkur<126>| ;j<194>Bjó:u| BjròO":u| Ao <F14P10>|<F255P255> <<j <182>j ·Pìh":j0 Bj·ó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3. 	Aj"<194>?urô|EjaDj"îb0<180>o;uó<208><209><195>/ Dj<194>cäOt<126> <182>ur|]:o<F14P10>s<F255P255><<jó;nko <F14P10>|<F255P255><R>	%=oO"/ Dur|<F14P10>s<F255P255>Aj:o<186>oO" <<odè Au|;j/ ·;nkj0<182>j<<j <F14P10>(<F255P255>Ajt. <179>o. 3. 15<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò]0;j =oò<186>j0`ld !Ajdê:u|Y\ <179>oBj·<194>:jù<212><207>í/ <F14P10>(<F255P255>22<F14P10>)<F255P255> (0N Djr:jò;jAj<186>u<180>u Aj";kjö<198>loCjó;jbô +0;j" EurDj !]k·<186>jLAoT, DjAjt·Co<126>]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. !Dj;oö #;jAj"<180>jò !d|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :jDoñ<<oíAj"<186>jr=jAoó·<194>:jAjDj"èaCjO"/ =oò<178>"|L Dj<182>jÜNë/ =jòd;jëç #\ :j;oö<213>ó·<186>j<188>o<198>loAo =u|·úOt =oò<180>j":jì:uè|/ Dj;u|Aj NòEoñDj]Aod|]:j"ó=j<182>jO"<126>:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =j<186>jAjt:jñAoU<<j/ Bj<198>oë !<<jó:jò DjAjt·<194>Cjó AjóAjeòO"0:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í iò|<198>loCjó;jbô I<180>j;oöU:oö]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 1. <178>r| Au<195> <198>o?o· ):u|Co0 =j<176><186>j"Co<188>o0 ·:o<126> O"Djó Au<195> :j:} ·Aj"<126> Au<195> Dj Au|]:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>q<180>j $ =oòL;jbô +0;o<180>j":oè<<u<F14P10>'<F255P255> !;nkodñ<<} =oòL )Au<195>·;ko <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. N<194>. %. 3. 9. 9. <<ur|Z.
@FOOTNOTEPARA = 4. NòEjñ :u| NòAo@ <F14P9M>|<F255P255D>
@FOOTNOTEPARA = 5. ·:j<194><126>:jö0 <182>u<195>:u|Co0 =j<176><186>j"Co<188>o0 <<j =j<186>jAu"|Bjö<186>o<<jóDjó Doö:j0:uò<208><209><195>|<188>oAj·Pì:u| <F14P9M>(<F255P255D>Djr. <198>lo.<F14P9M>)<F255P255D>
