@FOOTNOTEPARA = 1. <<j<<j" <182>j Au<195>P·ú<188>uó|<F14P10>s<F255P255>_ <179>oO"<126><179>o<186>jL<198>loAu<177>| ;j<194>Bjó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O":jDjè:oò=jó<182>u|:j<<o0Bj )Aj <179>oO"<126><179>o<186>jL<198>loAj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)
@FOOTNOTEPARA = 3. <<u<195>Aj0 Bj"ò:u|Djè;j<<j"DoYDjñ<207><208><209><194>:u|BjÖ :j;j"<179>oè<<j"=jP<198>uëç|<186>j=oòAjtLóAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Ao<182>o a<186>jr=j ^:jó<178>"|:oó;u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !]k<179>oY<188>o0 =kjPAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jòAj<177> Aj":j"è ;j<194>Bjó:u| <182>j (0N #<<urí0;j" EurDj Djr:jòAj<177> Du|Y !`lAjt<<jó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>$ ;u|Aj:u<180>j<200>j" <<o<<j" Eu<182>j"Ö :o<<j" Eu<182>j"Ö (0;j" Ao]Dj":jè . . . <F14P10>', `<F255P255>q $ ;u|Aj:u<180>j<200>uPô =oòL<<jbô<178>"| Buò|Cj<212>ã:jöAj<<j"í !Y:j"<218>r0<187>j" . . <F14P10>'<F255P255> ):o Ej Au<195> ;u|Aj:o !Ej0Buò|O"Du| aAj;jAjt<<o/ . . . :o Ao ):o/ DjAo<126> ;u|Aj:o/ =oò<188>u| ^/Buò|O"Dj:jö0 a]:oö. . . <F14P10>(<F255P255><179>z. %. 2. 14<F14P10>);<F255P255> !TíO"" AoT0]òO"AoT <198>oO"<<j"í =jòAu|id:j"<F14P10M>'<F255P255D> !TíAo<126><180>jrïç:oö Aj""G0 =oòaBj:} <F14P10>(<F255P255>*. %. 1. 2. 4<F14P10>)<F255P255> #:oó].
@FOOTNOTEPARA = 2 <F14P10>`<F255P255><<o<<j" W|Ao:jñ<186>jr=j]0;j <F14P10>(<F255P255>:u|IDj"ù ^|<186>j" Aj":j"è =j<194>]nkö (0N<F14P10>)<F255P255> $ Aj"r<186>j" ;u|Aj:u<180>j<200>j<<j"í =jòAu|id <<oAj"<186>jr=j<180>j<200>j<<j"í a0<180>jZDj"Au<<j"<F14P10>'<F255P255> Ej0:oEja"AjtdèDurò| ;u|Aj:o !<<u|<<j W|Au|<<o:jñ<<o<F14P10>s<F255P255><<j" =jòaBjó <<oAj"<186>jr=u| Aoó·<186>jAo@|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :oDo0 <182>u|:j<<u|<198>luró| aiCjä0 DoAj";nkjó<126>Aj"<<j"<180>j\BjÖ DjAj<126>:jò <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :oDo0 DoAj";nkjó<126>0 Aj"Ej]ïç/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. (0;j<186>u NòEjñAj<176> d;jëçAo;j AjDj"è<F14P10>;<F255P255> ;kjAjt<126>]<180>j<200>j0:u !;j<<j"í Do]kDj<198>u|<179>oTPô.
@FOOTNOTEPARA = 2. <186>jr=o;jó<198>loAo]ëç <<oO"Aj";nkj<126>/ =jò:jó·úDjó <180>ur|<182>j<186>j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. b0<180>o;jó<198>loAo<182>jÖ <<o<<j"Ajt<<o]|<<oAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. q<180>jAj"Ajt:jòDjAj"]k<180>jAj"ó )Aj :jöO"Aj";nkur<126>| ;kjAj"<126>Aj:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <<u<195>Co :j<218><126>|L Aj"\<186>o=j<<u|Ot =u<177>ò|<179>oè<F14P10>s<F255P255><<uó|<<u<195>Aj Dj"Fo<<oO" =uò|Cj<212>ã
@FOOTNOTEPARA = 1. <218>r| !;oëç Au|;j · #Ej =jòAu<177>|<182>j:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !EjAjt]e<126> ;u|Ao<<o0 Aj"Ejc<126>|<188>o0 <182>j DjAj<126>Bj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Bj"ò:jó<<j"<180>j<194>e|:j )Aj Ejó:jò :j<218>r<126>|<F14P10>s<F255P255><<j"<198>ljAo0<180>j:uö|<<oiò|O":u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. aFo<<j0 <182>oaFo<<j0 <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !:ur| NòEjñaP·úLDoó_ I<180>j:jDjè:oÄO"<126>:jö0 Dj0<198>ljAj\ <F14P10>(<F255P255>Au|. ]|.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j =jò<179>o<186>j $ Djr:jò]0;j ):u|<<j iCoä=jY<180>jòEo !_ Aoó<206>oó:o/ <F14P10>(<F255P255>2. 1. 12<F14P10>)<F255P255> (0N Djr:jò;jAj<186>u<180>u !Dj;j]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. =jò\Cu|;kjAjt:jò0 e|;j0 <<oDjó =jò\Cu|;kjDjó =jò\Cu|;kjóAj"dè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126>0 :j0 =j<186>o;o;uró|<F14P10>s<F255P255><<jó:oò:jñ<<j/ DjAj<126>0 Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <179>o<186>jL<198>ljr:j0 NòEuñ<208><209><195>Aj DjöDoñ;} aP·úLI<180>j;o<179>o<186>u|L =jYLAj":j #:uó|:j:j"è <<j =jY:jó·èAj{}<F14P10M>|<F255P255D> Ròa"AjtRú·<178>r|<186>j_ e Dj\ <182>j Au<195>P·ú<188>uó| ·"0<187>jP e<186>jLó<178>r|YAj ;jòAuó<208><209><195>·Aj"Duè<209><209>ó|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !Dj;u|Au|;jAj"<180>jò qd|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !Dj:j/ Dj;j<184>oO":j <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. =jò\Cu|;kjAjt:jò:oö<<oíDj:j/ <179>o<186>jL:jö0 O""·èAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O"/ DjAj<126>Q/ DjAj<126>a:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. )Cj q:oñ<F14P10>s<F255P255>=jEj:j=o=oñ aI<186>ur| aAj"<194>:j"ó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j :jDjó <179>o<186>jL0 <182>j a;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !Dj:j %:jì:zè =jòP<178>"|<F14P10>s<F255P255>_ DjAo<126>Dj:jè<207><209><209>öAu"|Aj Doó:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<<j<<jó:uö|<F14P10>s<F255P255>_ <179>oO"<126><179>o<186>jL<178>r|/ <179>oO"<126>Djó <179>o<186>j<188>o:jñ:jö0 <<j :j" <179>o<186>jLDjó <179>oOt<126>:jñ:jöAj{} <F14P10>`<F255P255>q<186>j0<198>ljLBj<198>oë]<198>ljó/<F14P10>'<F255P255> #\ Aj<179><203>o<213>óAj"/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>#AuPô<F14P10><197><F255P255>$ q:jñ<<u|<F14P10>'<F255P255> #;j0 DjAj<126>0 O";jO"Ajt:oñ <F14P10>(<F255P255>N<194>. %. 2. 4. 6<F14P10>); `<F255P255>Aj""0]<186>j"Aj #;j" !Aj"<194>:jAo;j NòEjñAu|<F14P10>'<F255P255> NòEuñ<208><209><195>Au|;jAj"Aj"<194>:j0 =j<176><186>jDoè:} <F14P10>(<F255P255>Aj""0. %. 2. 2. 12<F14P10>); <F255P255>q:jñ<<u| #;uPôAj<177> qT<186>j"Aj<<j"<F14P10>'<F255P255> q:uñ<208><209><195>Au|;j0 DjAj<126>Aj{} <F14P10>(<F255P255><183>lo0. %. 7. 25. 2 <F14P10>)<F255P255> #:oó].
@LFTALNFOOTNTE = 1.	 !<<o]AjtO"Ot Dj"=u<177>è| O";o W|Aj/ =jòN";jëç<213>ó:u| <F14P10>|<F255P255><R>	!IAj"^;jòAj"Djö=jíAj";uö<208><209><195>:j0 N";uëç<208><209><195>:u| :j;o <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>$ =oò@<180>j<200>uPô Dj;jöDj"èa<<jbô PO"AoT <F14P10><169><F255P255>Dj;jöDj"èa<<jbô PO"AoT<186>j"AuAj<176><F14P10><170><F255P255> (0;j" !YO"Aj<176><F14P10>'<F255P255> #Ajt/ DjAo<126>/ =jò<184>o/ Dj\ Dj0=j;jó <<j a;j"/ Dj\ Dj0=j;oóAj"/ #\ <F14P10>(<F255P255><183>lo0. %. 6. 9. 2<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. U;jU;jöDj"èBjY|<186>j:jOt :j;o:jñ<198>ljr:jDjó =j<186>jDjóNòEjñL/ Dj0<218>r|<182>j<F14P10>-<F255P255>a<179>oDo:jñ· <179>oO"<126><179>o<186>jL <198>loAoAjDoê;jöOt<<jö<178>"|<F14P10>s<F255P255>_ <<j ·iÖ]ö<186>ur|;kj/<F14P10>;<F255P255> O":j/ Dj0<218>r|<182>ja<179>oDz =j<186>jNòEjñBjY|<186>j<198>ljr:jU;j U;jöDj"è<180>j:z, BjY|<186>j<180>j:oDj"è ;ur|Co <<o:jñ^ =jòDjIó0:u|, q:jñ<180>j:oBjÖ <180>j"<188>o <<j BjY|<186>u|<F14P10>;<F255P255> O";nko ;u|AjAj"<<j"Coó]|<<o0 DjBjY|<186>o<188>o0 <218>ú|:jòFo<<o0 BjY|<186>j<180>j:o <198>oP:jöO""Aj:jöDjêa<186>j:oö;j<178>r| <<o:jñ^ Dj0N0;jëç<213>ó0:u|, q:jñ<180>j:oBjÖ Fo<<jDj"<206>o;j<178>r| <<j BjY|<186>u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>OtAj^<180>u =j<194>]nköO"" BjY|<186>jAu<177><F14P10>'<F255P255> O"Djó =j<194>]nka| BjY|<186>jAj{} <F14P10>(<F255P255>N<194>. %. 3. 7. 3<F14P10>)<F255P255> #:oó].
@FOOTNOTEPARA = 1. =j<186>jAj"=j<176><186>j"Cu|<182>oÜa<180>jòEoBjÖ <<j =j<194>]nkAoó]<198>ljr:jDj0<181>o:jaBu|Co/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !:ur| O"Djó <182>u|:j<<jDjó O";jë<212><208>òAjó0 DjAo<126>:jñ<<o Doö;nku<126>| ^O"0:j"0 ;ko<186>jh":j"0 <182>j Bj·óAj{}, :j<182>uÜ|Cj:u<195>·Djö<186>jr=j0 <182>j, :j:jèDjó BjY|<186>ja"\ BjY|<186>jP·úLAjtDuê|O"Aj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !:j/ DjAj<126>0 =j<186>jAj"=j<176><186>j"Cu|L DjAo<126>:jñ<<o Doö;nku<126>| ^OtAj"ó0 ;koO"<126>0 :j<182>uÜ|Cj:u<195>· Djö<186>jr=ja"\ DjAj<126>0 <182>u|:j<<o<182>u|:j<<j0 :jDjó BjY|<186>jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. =jòP<178>"| DjAo<126>Dj:jè<207><209><209>ö0 <198>loAu| ;j<194>Coä0:o<198>loAo;u|Aj <<j O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô :j<179>o<126>=jò\Co<212>ã<<o;j_, !<<jó;nko<F14P10>s<F255P255><<j"Au"|O"a"\ <182>u|;u|AjAj"=jó^Aur<126>|·ú =jòDj0<180>j/ (0;j" (<186>j<187>j" Djr:jò<180>j<200>oT;u.
@FOOTNOTEPARA = 1. <<j e|;jAj"\<180>j0`l|<186>j0 <198>loAjOt;nko:jñ<213>ó0 Aj""Rè^N0;kj<<jAjt<180>jAj"Aj"0:j<186>u|<188>ur|:u<169>|Rú:j"Aj"_ Bj·óAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j<182>jÖ DjAj"ó<180>}Fo<<jAu"|·<186>jr=j0 AjDj"è:j0:jò:oö:} <F14P10>|<F255P255> )·<186>jr=u|L EjóAjdê:ur| <178>r|<F14P10>s<F255P255>;nkj<126>/ Dj =j<186>jAjt;nkj<126>/ <F14P10>|<F255P255> ?ur|<218>| :j]öCjO"0 Fo<<j0 DjAj"ó<180>}Fo<<ja":j"ó<182>jó:u| O";nkoTí<186>j"Cjé #\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !:ur|<F14P10>s<F255P255>\|0]ò<178>"|<F14P10>s<F255P255>;nku<126>| BoDj<201>Au"|Aj =jòAjtLAj{} :j;j"=jN<194>0Ej<188>o<178>"<195>Aj :j·<126> %=o;u|O"/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@LFTALNFOOTNTE = 2. 	qCj<126>0 ;kjAur<126>|=j;u|Bj0 <182>j Au|;jBoDo<201>a<186>ur|]k<<o <F14P10>|<F255P255><R>	O"Djè<218><126>|<188>o<<j"Dj0;kj:uè| Dj ;kjAj"<126>0 Au|;j <<u|:j<186>j/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. !:ur| OtAj:j<169>AjtLd;jëç0 :oAj;u|Ao0T|·:j<126>AjóAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. )Aja"Eo_ <<j <182>j <198>lur|·è<194><198>lur|<180>jó<178>r|Y:j<186>u|:j<186>j<198>loAo=j\è/, <<j <182>j =j<186>jDoñ;jï<212><208>òEjñ<188>ur|<F14P10>s<F255P255><<jó:jö0 <198>ljaCjó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>!;j<<j"í Dj<194>cäd !;j<<uí| =jòAu|id;j<<j"<F14P10>'<F255P255> :j:} Dj<194>Coä<212><207><207>ö :j;u|Ao<<j"=oòaBj:}<F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. !:j/ =j<186>jAj"<179>o<186>j<188>o;} NòEjñ<188>ur|<F14P10>s<F255P255><<j<<jó:uö|<F14P10>s<F255P255>=j<176><213>ó=j=j;jó:u| <198>lur|·è<194><F14P10>-<F255P255><198>lur|<180>jó<F14P10>-<F255P255>P·ú<188>ur| a<198>lo<180>j/ DjAj"";jò:j<186>j0<180>o]<<oó<178>"|<<u|:j"ó·èAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>BjY|<186>jAj<176><200>jüAj^<180>u _òOt_òO"<180>j<200>j a<<oBjAj<176> #PôAu| #Pô. BjY|<186>jaPô;jAj<<j<<j"í _òOt_òO" <180>j<200>j" Dur|0·"Aj<176>;u| #Pô<F14P10>'<F255P255> <<j Ej Ao DjBjY|<186>jDjó Dj:j/ _òOt_òO"<178>r|<186>j=jEj\<186>jdè !BjY|<186>j0 AoAj Dj0:j0 <<j _òOt_ò<178>"| Djì<207><208><209><194>Bj:j/ <F14P10>(<F255P255><183>lo0. %. 6. 8. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 1 O";nko<F14P10>ss<F255P255>Ej ;jòa"<187>j<198>loCjó<179>o<186>j/<F14P10><197><F255P255>O";nko ?ur|<218>| <186>o<184>o =jò<182>j"<186>j;j0;jBjr<218>| <205>u<204>r|<186>u|<F14P10>s<F255P255><<j;nkj<126> Dj0·<185>u|<F14P10>s<F255P255>_ =jò;u|Bu| Aj:j<126>Ajt<<ur| AjóI<<o;jóAj;kjr:j;u|Eur| ;ur|Cu<195><<j<126> Djì<207><208><209><194>Bjó:u|, !`l=uò|:o0BjÖ ?ur|<179>o<<} =jY=oPO"\, <198>lur|<180>o0BjÖ <180>j0;ko]|<<} aBjöI<<ur|=j<198>lur|<180>oó<<} ;ko<186>jO"\ :j;nko<F14P10>s<F255P255>Dz ?ur|<218>|Bjö<186>ur|, <198>ljòAj":jù<212><207><207>öDoAj";nkjó<126><182>oAj"<186>ur| ;ur|Cu<195><<j<126> Djì<207><208><209><194>Bjó:u|, <186>j·ú\ <182>j ?ur|<179>o<<} NòEjñ?ur|<179>o ]|<<}, <198>lur|<180>o0BjÖ aBjöI<<ur|=j<198>lur|<180>oó<<} ;ko<186>jO"\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ·Ajt<126>@ aFo<<jAj"O"BjÖ q:oñ =j<186>u|<F14P10>s<F255P255>Ajó<178>"| DjAj<126> )R|<198>ljAj0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O";nko ?ur|· %;j· %;j<179>o0:j<186>jDuó<208><209><195>R|<198>loAjAjóAjEo<186>u|<F14P10>s<F255P255>=jó0:j<198>lu<126>|;ur|<F14P10>s<F255P255>Duè<209><209>ó|Aj, )Aj0 Doó;j :oò_ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j<<j"í Aj";kjö<198>loCjó;jbô :j;j<<j<<jó:oö]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 1. O";nko Dur|Au"ó<208><209><195><218>|<<j Aj"<194>\ì0<187>u|<<j DjAj<126>0 Aj"<194><<jñO"0 aFo:j0 Doó;} Ao<182>o<186>j0<198>ljL0 a<179>o<186>ur| <<oAj";ku|O"0 Aj"<194>\è<218>|:uó|Aj Dj:jóAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Ao<182>u<195>Aj <218>|AjPAj"dè|:oó<186>j<198>ljó:u| a<179>o<186>ur| <205>j<204>K/ Bj<186>oAj %;j0<182>j<<j0 <182>u|\ <F14P10>|<F255P255> <<j :j" AjDj"èAj<194>l:uè|<<j a<179>o<186>ur| <<oAj" ·iÖ;jdè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" <198>lu|;o<198>lu|;jAo]<180>j<200>j Aj":j.
@FOOTNOTEPARA = 1. %<198>ljO"Dj:jó:oOt0 e ·;nkj0 AjóAjEo<186>j<180>ur|<182>j<186>ur|<F14P10>s<F255P255>_ I0:j"<186>j<<j<194>:o`lDj0;kj #:j"ó<182>uó|:j <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255> <183>lo0. %. 6. 16<186>jbô :jDjÄ<186>j;j<194>Coä0:jAj<<j"í <<ur|Z.
@FOOTNOTEPARA = 2. <<u|Ej <<o<<o<F14P10>s<F255P255>dè R0<182>j<<j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<u<195>Cj ;ur|Cj/ <F14P10>|<F255P255> DjAj<126>AjóAjEo<186>o<188>oAu"|Aj =oò<180>} NòEoñ:jñ:oaFo<<o:} Dj:jó:urö|=j=j:uè|/ <F14P10>|<F255P255> Djö=jíAjóAjEo<186>jDuó|Aj =oò<179>} =jò<198>ur|;ko:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10M>`<F255P255D><179>oAj"ó·Aj"<126><180>j<200>j<<j"í !<<j"Co<212>ã<<jAjt<187>j"Aj <179>oP;jbô OtAo<180>j d<201>|O"<<j"í Djö=jí;jbô <<ur|<187>j"Aj<<ur q<180>j !bô q Djö=jí;jBj<126><<j;jbô ·Aj"<126>=kjPAj<176>0<185>o<180>j"Aj<176>;u0;j" !Y:j"<218>r<200>jü<198>u|·"<F14P10>' (<F255P255><183>lo0. %. 5. 2. 8<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. <179>oO"<126><179>o<186>jL<180>j<200>j !<<j<<jó:jöAj<<j"í :ur|YDjP" $ ;j<194>Coä0:jAj<<j"í Eu|f;u<178>"| Eur<186>j:j" NòEjñ;j =jY<188>oa":jöAj<<j"í \fDj"Aj<176>;j·ÄPô, <179>oO"<126><179>o<186>jL<178>r|<186>j<<j<<jó:oö0Bu|<F14P10>s<F255P255>O"0 ;j<194>Coä0:j/ <<j =jY<188>oa":uö| NòEjñL/ <F14P10>(<F255P255><186>j. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>!;j" !DjrêPAj<176> !<<jL"<F14P10>'<F255P255> !DjrêPAj"<<jL" <F14P10>(<F255P255>N<194>. %. 3. 8. 8<F14P10>); `<F255P255>Aj"Eo0:j<<jr I<<jñ<186>je:j<<jr I<186>oBjr<<jó<<jr Aj"<194>:j"ó<186>je:j<<jr q;j q $ q:jñ<<u| NòEjñ<F14P10>;<F255P255> NòEjñAu| !<198>ljO"Aj<176><F14P10>'<F255P255> Dj Ao )Cj Aj"Eo<<jI q:oñ<F14P10>s<F255P255>I<186>ur|<F14P10>s<F255P255>Aj"<194>:ur|<F14P10>s<F255P255><198>lj<178>r| NòEjñ<F14P10>;<F255P255> !<198>ljO"0 Au<195> NòEjñ <F14P10>(<F255P255>N<194>. %. 4. 4. 35<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. NòEjñAj<176> I<180>j\è<180>u Dj0N0]kd;j Aj"Xä<180>u DjAj<126>Q:oö]<180>j"L<180>j<200>j<<j"í Eur0];u<178>"0;j" !`l=oòO".
@FOOTNOTEPARA = 5. )<218>0;j<186>u <<oAj"<186>jr=j<180>j<200>j" I<187>jAoT<186>j"Aj<176>;jY0;j !Aj<176><180>jf<180>u $Bjö<186>j:jöAj<<j"í Eu|<200>jP" Do;kjóaPô<F14P10>;<F255P255> NòEjñRÄ0:j <198>u|<186>uOtT<186>jP" Do;kjóAjPô;j";jY0;j !Aj<176> $Bjö<186>j^T0:j `l<<jíAoTAu<178>"0;j" Eu|<200>jPr q<180>j"Aj<176>]Pô. <<oAj"<186>jr=j<178>r|Y|Bjö<186>j:jö0 Aj·"èAj"Bj·ó0 I<187>j:oö:}<F14P10>;<F255P255> <<o_|Bjö<186>o;j<<jó:jö0 ·bì:jDjó =j<194>;nkj<179>} Dj:oèDjrî:uró<126>|<186>j<198>loAo]:jó;nkj<126>/ <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. DjAj<126>QDuó|Bjö<186>jDoó:jñ<198>ljr:u| #Aoa;oó·bì:u| <<oAj"<186>jr=u| :j:oè<207><209><209>ö<<jó:oö<198>loóAj"^Aj<126><182>j^|<178>"| Dj0Do<186>j=jò=j0<182>j`|I<198>ljr:u| DjAj<126>QDuó|Bjö<186>jDjó AjtOtBjRè/ =jò·<194>\Y\ <182>j Bj"ò\Djñ<207><208><209><194>:uró|<186>j`lP=uó|:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. <F14P10>`<F255P255>q:jñ<<j" I<<jY<180>u ·:j<194><126>:jöAj<<oí<180>jb ·Aj"<126><180>j<200>j<<oí<180>jb ·Aj"<126>=kjPDj0N0;kjAj<<oí<180>jb Dj<194>cäd<186>j"Aj<176>]Pô. q;j<186>u Djö<198>loAjAu| <218>PDjAjt<187>j"Aj<176>;j"<F14P10>'<F255P255> <<j ·:j<194><126>:jö0 <<j ·Ajt<126>@ ?ur|·Djó Dj<194>I\ =jò<198>lj"/ <F14P10>|<F255P255> <<j ·Aj"<126>=kjPDj0<178>r|<180>j0 Djö<198>loAjDj"è =jòAj:j<126>:u| <F14P10>(<F255P255>T|:o 5. 14<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Djr:jò<179>o<186>ur|<F14P10>s<F255P255>_ =j<186>jAjt;nko<126>`l=oò<178>"|L :j;j<<j<<jó:jöa":oóEj <F14P10>|<F255P255> AjóAjEo<186>o`l=oò<178>"|L :j" Doó?urô|·Aj]\ Aj"EoDjAj"";jòDoê^|O":o0 NòEjñL/ ·;nkjO"\ <F14P10>|<F255P255> !=jò:oó<206>oó<178>"<195>Aj <179>oO"<126>=jò=j0<182>j0 =jY<188>oAj"=jòRòOt0 <182>oBjòO"\ Dj<180>j"<188>u|Cjr=oDj<<u|Cjr=j<178>r|·ú<213>ó:j #\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>Dur|Aj"ó, Aur;jP" $ I<180>j:j"è )·Aj<177> !]ö\|O"Aj<177> q;j Dj:}Djö<186>jr=jAu| qT:j"è<F14P10>'<F255P255> Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd|;u|·Au"|Ao]ö\|O"Aj{} <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>); `<F255P255>!;j<186>jbô #AuPô q:jñAj<<j"í Eur0];u<F14P10>;<F255P255> !;j" Dj:jó, !;j" q:jñ<<j"<F14P10>;<F255P255> <216> Buö|:j<218>|:j", ^|<<j" :j;o:jñ·<<oT]ë|<178>"<F14P10>'<F255P255> *:j;o:jñ<213>óa";j0 DjAj<126>0 :j:jù:jó0 Dj q:oñ :j:jè<207><209><209>öAj"d Buö|:j<218>|:ur| <F14P10>(<F255P255><183>lo0. %. 6. 8. 7 <F14P10>); `<F255P255>:jIá?o<<} qT<186>j"Aj<176>;jY0;j #AuPôAj<177> =j<186>jNòEjñ<<u|, q;j";jY0;j Bo0:j<<oT %=odDj<198>u|·"<F14P10>'<F255P255> DjAj<126>0 Gbö;j0 NòEjñ :jIá?o^\ Bo0:j %=od|:j <F14P10>(<F255P255><183>lo0. %. 3. 14. 1<F14P10>)<F255P255> #:oó].
@FOOTNOTEPARA = 3. <<j <182>o:jò AjDj"èa<186>ur|;kj<180>j0;kj/, <179>o<186>j@|<198>ljr:jAj"<194>;o];jòAjóDuó<208><209><195>Aj =j<194>;nkj"N";urëç<212><207>í|;j<186>o;jóAjDoê0:j<186>o =j:oè<209><209>ó N"]ëçBj<198>oë0:j<186>o;j<178>r|<F14P10>s<F255P255>=j<176><213>ó=j=j;jó0:u| <F14P10>|<F255P255> :j:j )Aj <179>o<186>j·Aoó=o<186>o;jó;nkj<126>Aj:jè<207><209><209>ö0 <182>j <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. q<186>j<198>ljó:u| qP<198>ljó:u| Djì<207><208><209><194>Bjó:u| #:oó<186>j0<198>ljLAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>. qP0<198>lj/, DjìBj<126>e0Dj<178>r|/ <F14P10>(<F255P255>=o@^ 3. 3. 113<F14P10>)<F255P255> <<ur|Z.
@FOOTNOTEPARA = 5. %;j<179>oEj<186>j<188>o]AjóAjEo<186>jaBu|Cjd;kjó;nkj<126>0 Aj"<194>;jë<212><208>òAjóAu"|Aj Dj0Doê<<o0:j<186>j<<oAj";ku|Ot0:j<186>j<198>lo<F14P10M>-<F255P255D> <180>jïçAj\ <F14P10>|<F255P255> !:ur| <205>j<204><185>o;jó_ Aj"<194>\è<218>|:uó|Aj Dj:jóAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Djö:j0:jò NEj"Do;kj<<jDj<194>cä?ur<126>|<218>| ;j<194>Coä <F14P10>|<F255P255> <<u<195>Aj0 NòEjñL/ <F14P10>|<F255P255> Djö<186>jr=jDoAj";nkoó<126>;u|Aj :jDjó Dj<194>cä/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. R0dö;od|;j]kCo<212>ã<<jAjt<186>j0<198>ljL0 ·:jAj":}dö:jÄ;nko<F14P10>ss<F255P255>d|]\ Eoó<218>ú|=j/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <183>lo0. %. 6. 4<186>j =jò<179>o<186>j ?ur|e:j<F14P10>-<F255P255>Bj"·ô<F14P10>-<F255P255>·<194>Cjé<180>j<200>j" !Tí<F14P10>-<F255P255>^|<186>j"<F14P10>-<F255P255><198>ljra"<180>j<200>j NLé<180>j<200>j".
@FOOTNOTEPARA = 4. :j:j/ =j<186>j0 NòEuñ<208><209><195>·Au"|Ao]ö\|O"Aj{}, :j:jò DjAj<126>=jòAjt<188>o<<o0 ^Co<212>ãAj"Au<177>|<182>oAj" <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <198>oPO""Ao]Aj:} <179>o<186>jL<198>ljr:jAu"|Aj ;jòAjóAj"AjDoê0:j<186>o=j<<jí0 <179>oO"<126>a"\ T|O":u| <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !:j/ <179>oO"<126><198>loAu| <182>j :j;u|Au|;ja":j"ó=jP<198>uëç|N"<126>]ëçBj<198>oë0:j<186>o;j<178>r|<F14P10>s<F255P255>AjDoê<198>lu|;jAjt:jò^<F14P10M>-<F255P255D> N0;kj<<o #:jóAj<180>jAj"ó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Djö:j0:jòDo;kj<<j<198>loAu| =jòAjt<188>u<195><186>j"=jP<198>luó|:j <F14P10>(<F255P255>Aj". <198>lo<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô Dj:oè<207><209><209>ö<182>oÖ=j<186>jDjó (0;j" Djr:jòAj<176> %=jPNëçAoT;u.
@FOOTNOTEPARA = 4. Dj;u|Aj Dur|Au"ó|;jAj"<180>jò qd|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q:oñ Ao #;jAu"|· )Ao<180>jò !d|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O"<182>jÖ O";o:jñ<<o O":jò <<j Aj:j<126>:u| <<j :j:} :j:j %:jì;jó:u|, O";nko d·:o<198>ljóDuè<195>PAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. !Aj<186>jDjó :j;j]k|<<jDjó Do;kj<<jDjó Dj:oè<207><209><209>ö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j Djr:jò (<186>j<187>jr Du|Y +0;oTAu.
@FOOTNOTEPARA = 1. !Dj;u|Au|;jAj"<180>jò qd|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !Dj;oö #;jAj"<180>jò qd|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Aoó·<194>:j<<oAj"<186>jr=j:oö;} ;kjAjt<126>;jAoó·<194>:j<<oAj"<186>jr=j:jö0 ;kjAjt<126>0:j<186>j0 :u|<<j ;kjAjt<126>0:j<186>u|<188>o O"Aj"Dj;jö<213>ó=j;u|Bj/ =oò<180>j":jì:uè|/ Dj:j )Aj <179>oO"<126>Djó <179>o<186>jL<186>jr=u|<188>o<<j<<jóDjó <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>!;j" Dj:} qh":j"<F14P10>'<F255P255> :j:} Dj;od|:} <F14P10>(<F255P255><183>lo0. %. 3. 19. 1<F14P10>); `<F255P255>!;j" :j<<jí<<j"í :o<<u| %:jì\èAjtZ<218>r0Z:j"<F14P10>'<F255P255> :j;o:oñ<<j0 DjöO"Aj"·"<186>j":j <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. #;j0BjNë^]<126>CjäDjó I<180>j:j/ Dj:jè<207><209><209>ö;kjAur<126>| <<oAj"<186>jr=u|, !Dj:jè<207><209><209>ö;kjAj"<126>Dj"è :j]ö<186>ur|]k^| Djr<179><203>oñAjDoê <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. #;j0 Ao !<180>uò| <<u<195>Aj R0<182>j<<od|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j;jDj;u|Aj Dj<<jñ<<ur|<F14P10>s<F255P255>·"<186>j":j Doóa"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<oDj;od|:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !Ajó·è:jö=o<186>j:j0:oò<213>ó];kjAjt<126>0:j<186>u|L e :j;j"<182>jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jAj" qd|:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !\BjO" (0;j<186>u +0;o<<ur0;j" BjRè.
@FOOTNOTEPARA = 1. !AjO"a<F14P10>-<F255P255>!AjO"Aj, ;jòAjó<F14P10>-<F255P255><180>j"L, <179>o<186>jL<F14P10>-<F255P255><179>oO"<126><F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<176><180>j<200>jbô<186>j"Aj ^:jó Dj0N0;kj<218>Ä DjAj"AoO" (0;j" EuDj<186>j".
@FOOTNOTEPARA = 2. DjAj"AoO"Dj0N0;kja<186>j"Aj (<186>j<187>j" AjDj"è<180>j<200>j".
@FOOTNOTEPARA = 3. +0;j" <<jrb<<jbô N<185>uäh"<186>j"Ao<180>j <198>u|<186>ur0;j" <<jrb<<jbô #<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 1. Aj"rP<179>o<186>jL0 NòEjñ <F14P10>(<F255P255><198>loAj"\|<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;nko Aj"rP<179>o<186>jLAu"|Ao0:oó:oÄOt<126>:} :u|<<j :u|<<j <179>oOt<126><179>o<186>u|L <<jKAj:} DjAj<126>AjóAjEo<186>o Djì;j:jö0 =jò\=j;jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. ·;nkjAj"Dj:j/ Dj<184>oá<178>"|:j <F14P10>?<F255P255>
@FOOTNOTEPARA = 4. <178>"|<<oBj"ò:j0 Bj"ò:j0 <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Do;kj<<o<<o0 Do;kj<<j:jö0 O";o<F14P10>s<F255P255>:oñ]k|<<ja"Cjó:u| <F14P10>|<F255P255> :j;o Do;kj<<jDj0=j\è<186>u<195>BjöO"<126>;uró|\<179>o <198>ljAu|]:oó;u|/ Do;kj<<o0:j<186>u|L e Dj<194>cäO""<126><179>oè <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. !;jïç<213>ó/ Dj0<198>ljr:ur| e<186>jLó<180>j<198>lj<126> #:jóCzä <F14P10>|<F255P255>
