@MAINTITLE = NòEjñDjr:jò<180>j<200>j"
@13BCNALNLINE = BoY|<186>j·a"|Ajt0Du
@P1AUTHORNAME = Doöa" q];u|Ao<<j0;j
@P1PUBLISHERNM = <P22MJ235>iò|<186>oAj"·<194>Cjé qBjòAj"<P255DJ0><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@11PTCNALNLINE = =jò<179>oBj·<186>j" <F14P10M>:<F255P255D><R>!;kjó·ú<186>j"<R>iò|<186>oAj"·<194>Cjé qBjòAj", Au"<195>Djr<186>j"
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = 
@11PTCNALNLINE = *;j<<uO" Aj"";jòL 1998<R>2,000 =jò\<180>j<200>j"
@P2PRESSNAME = Aj"";jò·<186>j" <F14P10>:<F255P255><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@P3HALFTITLE = Au|;o0:ja"|Ajt0DoBoDj<201><R><P24MJ25>NòEjñDjr:jò<180>j<200>j"<P255DJ0>
@P4CHPTITLE = q<182>oO"<126>=jòBjdè
@13BLFTALNLINE = AoTöDjè<186>o O"Djó N<194>Ej:jè<186>j0<180>o<R>Au|?o:jK0 AjDj"è^ :j:jè<207><209><209>ö<198>ur|;kj/ <F14P10>|<F255P255><R><186>j:oí^ :j·<126>=jòDj<186>j=jò<179>o<186>o/ <R>=j<176><<o:jöDz AoóDj=j<178>r|^]k<<j<126>/ <F14P10>||<F255P255>
@13BLFTALNLINE = 
@13BLFTALNLINE = Aj<179>oè<186>jAjtDo;jó O"Au"|Aj ^:oó<R>Dj<186>jDjö\| Doö;nkj<126>DjAj"^ö:o<F14P10>ss<F255P255>d|:} <F14P10>|<F255P255><R>^<186>jDjè;j"Djè·<126>·P0·=j0<179>o<R><<jAjta" :j0 Bj0·<186>jAj"U<126>:o0<214>òAj{} <F14P10>||<F255P255>
@13BLFTALNLINE = 
@13BLFTALNLINE = IO"\ Dj·Pa;oóAoe^|I<<jñBu<195>?ur|<R>I^=j;nkj=jYAj<194>\èBoò0:jaBoò0:jBoS| <F14P10>|<F255P255><R>^SP·"Aj"\AjtOtBjAj<126>Y|<198>oPDjr<178>r<126>|<R>^<180>jAj"IP]kAu|?o=j<177>L<126><182>j0;urò| O"\|0;jò/ <F14P10>||<F255P255>
@13BLFTALNLINE = 
@13BLFTALNLINE = <178>r| a=jô0<198>lja=jY|:jAj"\=jò<198>ljr:j<F14P10>-<F255P255><R>Ao;o^í<186>jDjó ·<194>:jAo<<} <198>lj"a :j:jè<207><209><209>öAo;jAj{} <F14P10>|<F255P255><R>DjAu<126>|Bjö<186>ur| EjYY\ =jò\=o;jO"0:j<F14P10>-<F255P255><R>Ajt<<j0;j\|;nkj<126>Aj""^AjO"<126>Aj"Ej0 <<jAjta" <F14P10>||<F255P255>
@P5PEETHIKE = _|Ym<218>
<198>lo<186>j:jAjCj<126>;j :j:urè<207><209><209>ö|;jO";j O""<180>j;jbô <186>jUDjPìKä <F14P10>`<F255P255>Djr:jò<180>j<200>j"<F14P10>'<F255P255> +0;j" !Dj;j<194>Bj<F14P10>-<F255P255> Doe:jóAoT;u. !:jó0:j =oòU|<<jAo;j Bzò:j<F14P10>-<F255P255><180>j<194>Ejó<F14P10>-<F255P255>;kj<186>jñ<F14P10>-<F255P255>Djr:jò<180>j<200>jPô;u <<oóO" Au<195>Bu|c·, Do0Gó, <178>r|<180>j, =j<177>Aj<126>a"|Ajt0Du Aj":j"è %:jè<186>j a"|Ajt0Du<F14P10><197><F255P255>(0N q<186>j" =jòd;jëç Ao;j ;jBj<126><<j<180>jf<180>jr Djr:jò<180>jfAu. Djr:jò<180>j<200>j" Dj0Rú=jèAoT;j"ë !;nkj<126>Aj<<j"í DjrUDj<198>u|·"<F14P10>;<F255P255> a":jAo;j !·ú<186>j<180>jf0;jPr =j;j<180>jf0;jPr <186>jUDjPìK"ä DjAj<126>:j/ Do<186>j<198>ljr:jAoT<186>j<198>u|·"<F14P10>;<F255P255> #Aj<176><180>j<200>j<<j"í Aj"^|c<180>j<200>j" Djr:jò<180>j<200>u0;j" ·<186>uO"":oè<186>u.ÆMDSUØ1ÆMDNMØ q;j<186>u !·ú<186>j<180>j<200>j<<jrí =j;j<180>j<200>j<<jrí q;jCjrä ·ZAu" Ajt<187>j<198>u|<218>0N <179>o:j<186>j;jbô Djr:jò<180>j<200>j" !:jó0:j EjòDjöAoT <198>loCjó;j DjEoO"aPô;u !Aj<176><180>j<200>j<<j"í !;nkj<126>AjtZ<218>r<200>jüP" Do;kjóaPô. e0]<<j <179>oP;jbô iCjó<<j" Djr:jò<180>j<200>j<<j"í !;nkj<126>;ur0]<180>u <180>j"<186>j"Aj""G]0;j?u| ·bO""\è;jë<<j". <198>loCjó<179>o<186>j<186>j" Djr:jò <180>j<200>j :o:jìO"<126>Aj<<j"í ^L<126>h"Dj"Ao<180>j %=j·òAj", %=jDj0Eo<186>j, !<198>loóDj, !=j<177>Aj<126>:u, =kjP, !;nkj<126>Ao;j, %=j=j\è<F14P10><197><F255P255>(0N a]k<180>j<200>j<<j"í dö|·Yd<186>j":oè<186>u.ÆMDSUØ2ÆMDNMØ Djr:jò<180>j<200>j %;uë|BjAj<176> (<186>j<187>j" N<180>uOtT<186>j":jè;u <F14P10>: (<F255P255>1<F14P10>)<F255P255> :oAj<176> =jò\=o]Dj"Aj :j:jè<207><209><209>ö;j Aj"0<187>j<<j<F14P10>; (<F255P255>2<F14P10>)<F255P255> #;j<218>Ä a<186>j";jëç AoT<186>j"Aj =j·ú<180>j<200>j G0<187>j<<u. $ ;j<194>cäh"0;j Djr:jò<180>j<200>j" aAj"Bo<126>:jñ·Aj<177> <186>j<182>j<<o:jñ·Aj<177> qTAu.
@7PT#LINE = 
@13BCNALNLINE = NòEjñDjr:jò<180>j<200>j"
NòEjñDjr:jò<180>j<200>j" %:jè<186>ja"|Ajt0DuO" !;nkjAo Au|;o0:j<F14P10>-<F255P255>;jBj<126><<j;j =jòd;jëçAo;j <218><195>_Z. NòEjñDjr:jò<180>jf<180>u Au|;o0:jDjr:jò<180>j<200>u0N EuDj<186>j" #;u. Au|;j<180>j<200>j !0:jAu^d<186>j"Aj %=j^Cj:j"è<180>j<200>jbô =jò\=o]:jAoT<186>j"Aj :j:jè<207><209><209>ö<180>jf<180>u Au|;o0:jAu0;j" EuDj<186>j". <F14P10>`<F255P255>NòEjñ Djr:jò<180>j<200>j" Au|;o0:jAo·ó<180>j<200>u0N ·"Dj"Aj"<180>j<200>j<<j"í Ajt?uOtT ·KäP" N0]<186>j":jèAu<F14P10>'<F255P255M^>3ÆMDNMØ (0;j" iò|Bj0·<186>o<182>oO"<126><186>j" :jAj"ñ Djr:jò<198>loCjó;jbô <F14P10>(<F255P255>1. 1. 3<F14P10>)<F255P255> Eu|f<186>j":oè<186>u. #Aj<176><180>j<200>j" BoY|<186>j·<F14P10>-<F255P255>Djr:jò<180>j<200>u0;jr ·<186>uO"PìXäAu. BjY|<186>jAu0;j<186>u ;u|Ej<F14P10>;<F255P255> BjY|<186>j;jbô #<186>j"AjAj^<180>u (0;j<186>u q:jñ^<180>u BoY|<186>j·<<u0;j" EuDj<186>j". BjY|<186>j;jbô<186>j"Aj W|Aj<<j NòEjñ:jöAj<<j"í ·"Y:j" a<182>o<186>jAjt<187>j"Aj<176>;jY0;j $ Djr:jò<180>jf<180>u BoY|<186>j·<F14P10>-<F255P255>Djr:jò<180>j<200>u0N EuDj<186>j" N0];u.ÆMDSUØ4ÆMDNMØ #Aj<176> Dj0<<oód<180>jf<180>u <198>u|<179>o;j <180>jò0;nkjAoT<186>j"Aj<176>;jY0;j #;j<<j"í `l·<203>"<F14P10>-<F255P255>Djr:jò<180>j<200>u0;jr ·<186>uO"" :oè<186>u. =o@^O"" <F14P10>`<F255P255>=j<186>oBjO"<126>i?ob<198>loó0 `l·<203>"<<jKDjr:jò<178>r|/<F14P10>'<F255P255> (0N Djr:jò;jbô AoóDj<186>j" `l·<203>"Djr:jò<180>j<200>j ·:j<194><126>Au0;j" DjrUd;oë<186>u. =j<177>Aj<126>a"|Ajt0DuO"" ·Aj"<126>Aj<<j"í ·"Y:j" WFoDu AjtZ;j<186>u %:jè<186>ja"|Ajt0DuO"" NòEjñAj<<j"í ·"Y:j" WFoDu Ajt<187>j":jè;u. #Au<186>j<187>j" a"|Ajt0Du<180>j<200>jr DjAj"DjèAu|;jAj<<j"í ·"Y:j" WFoDu Ajt<187>j":jèAu. iò|<198>loCjó;jbô %;oEjYd<186>j"Aj Aj<194>\è<179>o<186>j<186>j Aj":j;j =jò<179>o<186>j ·Aj"<126>a"|Ajt0DuO"r NòEjña"|Ajt0 DuO"r +0;u| BoDj<201>AoT;u<F14P10>: `<F255P255><184>u<195>a"^O" Aj":j;ur0]<180>u Ej]<<o<186>j" !;koóO"<180>j<200>j<<j"í +<200>j<218>r0Z<186>j"Aj0:u $ BoY|<186>j·Aj<176> Dj0N0;kj=jXä;u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>1. 1. 1<F14P10>)<F255P255>.
@3.5PT#LINE = 
@3.5PT#LINE = 
@3.5PT#LINE = 
@13BCNALNLINE = ·:j<194><126>:jö Aj":j"è <179>oP
NòEjñDjr:jò<180>j<200>j<<j"í <186>jUd;jAj<186>j" <198>o;j<186>oO"L<186>j". !<<u|· Djr:jò<180>j<200>jbô<178>"|ÆMDSUØ2ÆMDNMØ <198>o;j <186>oO"L<186>j EuDj<186>j<<j"í =jò;nkjAj"=j<176><186>j"Cj]0;j Eu|f<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>#Aj<186>u| ^IAo;j Djr:jò <179>o<186>j<186>ur<F14P10>?'<F255P255> (0N Dj0BjO"Aj<176>0<185>o<180>jNEj";j". q;j<186>u <198>lo<186>j\|O"<F14P10>-<F255P255>BoDj<201>Doe:jó;jbô #0;nkj =jò<178>r|<180>jAj<176> !Do;ko<186>jLAo;j";jPô. <<jAj"ñ '"c<180>j<200>j"<F14P10><197><F255P255><<jAj"ñ ;u|Aj:u<180>j<200>j0:u<F14P10><197><F255P255>=j<186>ur|·ú _òO"<186>jr =jò:jó·ú;uö|c<180>j<200>jr qT;jë<186>j". Dj<<o:j<<jDj0=jò;oO";j =jò<179>o<186>j <198>o;j<186>oO"L Y<180>jr AoóDjY<180>jr OtAj <198>lu|;jAj<177> #Pô. #AjYNï<186>jr )·AjóRè<178>"0;j" iò|Bj0·<186>o <182>oO"<126><186>j" :jAj"ñ <198>loCjó<180>j<200>jbô Eu|<200>j];jë<186>jr Bo0·<186>j<198>loCjó;j Aoó<206>oó<<j<179>o<186>j<186>jr, iò| <186>oAjt<<j"<184>o<182>oO"<126> iò|Aj";koö<182>oO"<126> iò|AjPô<198>lo<182>oO"<126> Aur;j?o;j <198>loCjó<179>o<186>j<186>jr <198>o;j<186>oO"L<186>u| AoóDj<186>u0;j" !0T|·Yd<186>j":oè<186>u. Aj"Eo<198>lo<186>j:j, aCj"é=j<176><186>oL, <198>lo<180>jAj:j <F14P10><197><F255P255>#Aj<176><180>j<200>j =jò<179>o<186>j <184>u<195>a"^O"" AoóDj<186>j iCjó. <198>o;j<186>oO"L<186>j" :jAj"ñ Djr:jò<180>j<200>jbô <184>u<195>a"^O"<<jrí <184>u<195>a"^O"" :j<<jí Djr:jò<180>j<200>jbô <198>o;j<186>oO"L<186>j<<jrí %?uô|Sd<186>j"Aj<176> ;jY0;j <198>o;j<186>oO"L<186>j" AoóDj<186>o<180>j?o<186>j<186>j"<F14P10><197><F255P255>(0N q<218>ú|=ja;u<F14P10>;<F255P255> )<218>0;j<186>u <180>j"<186>j"Aj<176> iCjó<<j EuDj<186>j<<j"í<F14P10><197><F255P255>=j<177>Aj<126>=j·ú;j !;nkjAo %:jè<186>j=j·ú;j DjAj";nkj<126><<u<180>oT<F14P10><197><F255P255>%?uô|SDj"Aj<176>;j" AoZ<218> O"bôPô. q;j<186>u !<<u|· X|<179>o<179>o<186>j<186>j" #;j<186>jbô OtAj !DoAj"0IDjóAj<<jrí <<ur|ZPô. iò|Bj0·<186>o<182>oO"<126><186>j" 3. 3. 32<<uO" Djr:jò;j Au"|?u Aoó<206>oó<<j Ajt<187>j":jè ·b;oö=j<186>j O""<180>j<180>j<200>j Dj0]k<179>oP;jbô aCj"éa<<j qFuO"0:u q=o0:j<186>j :jAj"D} (0N Au|;o<182>oO"<126> <<o;j =j<176><186>o:j<<j '"cO"" ·<194>Cjé;uö<208><209><195>=oO"<<j<<oT Ej"Xä;j<<j"<F14P10><197><F255P255>(0N Djñ<207><208><209><194>\h";u<F14P10>'<F255P255> (0;j" Eu|f<186>j":oè<186>u. #bô <198>o;j<186>oO"L<186>j EuDj<186>u| #Pô, Aj":uè iò|Bj0·<186>j<186>j" :jAj"ñ <198>loCjó;jbô AoóDj<186>j EuDj<186>j<<j"í %?uô|Sd;o<180>uPôÆMDSUØ3ÆMDNMØ AoóDj<186>j" Djr:jò<179>o<186>j<186>u0N";j<<j"í DjrUDj;u<178>"| %;oEjYd<186>j":oè<186>u. q;j";jY0;j a0ZC}Ajtó<<} <F14P10>(Windischman)<F255P255> <185>u|?o0<180>} Aur;j ?o;jAj<186>j" iò|Bj0·<186>j<186>j ;j<194>cäO"bô AoóDj<F14P10>-<F255P255><198>o;j<186>oO"L<186>j" a`l<<jíAjóRè<180>j<200>u0;j" !`l =oòO"=j<187>j":oè<186>u.
NòEjñDjr:jò<180>j<200>j" Do0Gó<F14P10>-<F255P255>Au<195>Bu|c·<F14P10>-<F255P255>=oBj"=j:j<F14P10>-<F255P255>=o0<182>j<186>o:jò<180>j<200>jPô;u <184>u<195><<j<186>j Aj":j"è <198>z;jëç<186>j !`l=oòO"<180>j<200>j<<jrí DjrUdAu. q;j";jY0;j Djr:jò<180>j<200>j" Aj"Eoa|<186>j Aj":j"è N";jëç #Aj<186>j <179>oPRÄ0:j e0;u Eur|<180>j?o<186>jAu0;j" Eu|<200>jNEj";j". Aj":uè <F14P10>`<F255P255>!_ <182>j DjñO"<126>:u|<F14P10>' (<F255P255>2. 3. 45<F14P10>), `<F255P255>Djñ<186>j0\ <182>j<F14P10>' (<F255P255>4. 1. 10<F14P10>)<F255P255> (0N Djr:jò<180>j<200>j" T|:uO" Burô|·<180>j<200>j<<uí| <F14P10>(<F255P255>15, 7<F14P10>;<F255P255> 6, 11<F14P10>)<F255P255> DjñYDj":jèAu0;j" Aj"r<186>j" q<182>oO"<126><186>jr Eu|f<186>j":oè<186>u. R|:} Aj"EoBjO"<<j =jò<179>o<186>j Djr:jò<179>o<186>j<186>j <179>oPAj<176> Rò. Bj. 200RÄ0:j #\è|<182>u<180>u q<180>j?o<186>j;j". <198>lo<186>j\|O" =j0Z:j<186>j". Rò. =j<177>. 500<F14P10>-<F255P255>200<186>jbô $ Djr:jò<180>j<200>j" <186>jUDjPìXä<186>jNEj";u0;j" !`l=oòO" =jXä<186>j":oè<186>u. Ajtó<179>}ùAj""Pô<186>j<186>j !`l=oòO";j =jò<179>o<186>j Djr:jò<180>j<200>j Aj":j"è Djr:jò<179>o<186>j<186>j <179>oPAj<176> <198>lj<180>jAj]Ç|:uT0:j, (0;j<186>u !;j<186>j Aj"rPAo;j Aj"Eo<198>lo<186>j:jRÄ0:j =oòU|<<j AoT<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u T|:uO"bô <F14P10>`<F255P255>NòEjñDjr:jò=j;u<195>BuÖ<208><209><195>Aj<F14P10>' (<F255P255>13<F14P10>-<F255P255>14<F14P10>)<F255P255> (0;j" NòEjñ Djr:jò<180>j<200>j %?uô|Ga;u. e|T<186>j"Ao<180>j <198>o;j<186>oO"L<186>j"<F14P10><197><F255P255>·<194>Cjé;uö<208><209><195>=oO"<<jAoóDj<186>o<180>j] ;jë<186>u<F14P10><197><F255P255>#<<uríNï AoóDj<186>oT<186>jNEj";u0;jr !Aj<186>j <179>oPAj<176> Rò. =j<177>. 300 #<186>jNEj";u0;jr ^L<126>h"d;j<186>u \|Ajòa<186>ur|;kjAo<180>j?o<186>j;j". $ !`l<<jAj<F14P10>-<F255P255>AoóDj<186>j" ·<194>Cjé;uö<208><209><195>=oO"<<j<186>j !`l =oòO"<180>j<200>j<<j"í :jAj"ñ Djr:jò<180>j<200>jbô !<200>jAjZd<218>r0Z<186>jNEj";j" !;nkjAo !Aj<186>j <218>PAj<176> =oòU|<<j Djr:jò<180>j<200>j<<jrí :jAj"ñ <180>jò0;nkj;jbô Du|Yd<218>r0Z<186>jNEj";j"<F14P10><197><F255P255>(0N !`l=oòO" Aj<<jrí Aj""0]<187>jNEj";j".

@13BCNALNLINE = Djr:jò<180>j<200>j" Aj":j"è %=j^Cj:j"è<180>j<200>j"
=jòDoê<<j:jòO"Au^d<186>j"Aj %=j^Cj:j"è<180>j<200>j", <198>lj<180>jAj]Ç|:u Aj":j"è Au|;o0:j Djr:jò<180>j<200>j"<F14P10><197><F255P255> $ Aj"r<186>jr Au|;o0:j;j :j<200>jEj]OtTAu. q;j";jY0;j Au|;o0:j<218>Ä Du|Y;j ;jBj<126><<j<180>j<200>uPô %=j^Cj:j"è<180>j<200>j<<j"í !AjP0`dAu. Au|;o0:j;j =jò;ko<<j:j:jè<207><209><209>ö<180>j<200>j<<j"í ^L<126>h"Dj"Ao<180>uPô =j<176><<j/ =j<176><<j/ %=j^Cj:j"è<180>jf<180>u e0]<186>j"<180>j<198>u|<179>o<180>j":jè;u. %=j^Cj:j"è<180>j<200>jbô =jò\=o]:j Ao;j, #:j<186>u|:j<186>j<F14P10>-<F255P255>a<186>j";jëçAoT ·0<187>j"N<186>j"Aj :j:jè<207><209><209>ö<180>j<200>j<<uíPô DjAj"<<jöO"<180>urfDj"Aj<176>;j" <198>o;j<186>oO"L<186>j +0;j" Aj""GóAo;j %;uë|BjAoT<186>j":jè;u. e|<180>u Ajt<187>j"Ao<180>j !Aj<186>j" e0]<<j Aj":j"è =oòU|<<jAo;j %=j^Cj;oö·ó<180>j<200>j<<j"í <180>jòed<186>j":oè<186>u. q;j<186>u Djr:jò<180>j<200>j" EjòDjöAoT<186>j"Aj<176>;jY0;j !Aj<186>j" OtAj %=j^Cj:j"è<180>j<200>j<<j"í =jòAjtLAu0;j" %;oEjYd<186>j" :oè<186>u <F14P10>?<197><F255P255>(0N =jòBuí<180>u :j<194>_è·<186>jAo;j %:jè<186>jAj<<j"í <218>r<187>jP" DjöPì ·CjäAu|. q;j";jY0;j =oòU|<<jAo;j <198>loCjó<180>j<200>u| <<jAj"<180>u $ aCjO";jbô =jòAjtLAoTAu. q;j<186>u <198>loCjó<179>o<186>j<186>j" Dj0=jò;oO";j =jò<179>o<186>j Au|;o0:jAo·ó<180>j<200>j<<j"í %;oEjYd<186>j"Aj<186>ur <F14P10>?<F255P255> !;nkjAo #PôAu<177><F14P10>?<197><F255P255> (0N Dj0BjO"Aj<176> N0;j<186>u <198>u|<186>u <180>j\<178>"| #Pô.
Djr:jò<179>o<186>j<186>j" :jAj"ñ Aj"<<jdù<<jbô OtAj Ao·ó<180>j<200>j<<j"í #K"ä<218>r0Z;jë<186>u0N";j<<j"í Djr:jò<180>j<200>j Aur;jP<<uO" !;koóO";jbô Eu<182>j"Ö ·<187>jAu" Eu|<200>jNEj";j"<F14P10><197><F255P255>(0;j" <187>oO"ù<<} Aj"EoBjO"<<j" !`l=oòO"=jXä<186>j":oè<<u. Aur;jP<<uO" 28 !]k·<186>jL<180>j<200>jbô %=j^Cj ;oö·ó<180>j<200>j =jò<179>o<186>j NòEjñ;j aCjO";jbô %=j;u|BjAj<<j"í AjtZ;u. $ !]k·<186>jL<180>j<200>jbô %;oEjYd<186>j"Aj 28 =jò;ko<<j Ao·ó<180>j<200>jbô 12 <183>lo0;ur|<180>jó]0;jPr, 4 N<194>Ej;o<186>jLó· ]0;jPr, 4 ·<186>mj]0;jPr, (<186>j<187>u<186>j<187>j" :u<195>\èY|O" Aj":j"è <179>zc|:jR<F14P10><197><F255P255>#Aj<176><180>jf0;jPr, 3 Aj""0<187>j·]0;jPr, 1 =jòBjí]0;jPr, N0]Au. Djr:jò<180>j<200>j" %;oEjYd<186>j"Aj Ao·ó <180>j<200>uPô Eu<182>j"Ö ·ZAu" :jAj"ñ Aj"rP;jbô<186>j"Aj ·òAj"Aj<<uí| !<<j"DjYdAu<178>"0;j" Eu|<200>j NEj";j".
Eu<182>j"Ö Ao·ó<180>j<200>j<<j"í <183>lo0;ur|<180>jó]0;j qYd<186>j"Aj<176>;j" <180>jAj"<<oEj<126>AoT;u. #;jY0;j <198>o;j<186>oO"L<186>j ;jBj<126><<j·rÄ <183>lo0;ur|<180>jó;jbô<186>j"Aj aCjO"<180>jf<180>jr #<186>j"Aj DoAj"óAj<176> \f;j"N<186>j":jè;u. $ %=j^Cj:j"è<180>j<200>j<<jíPô;u Buö|:oBjö:j<186>j <F14P10>(<F255P255>1. 4. 8<F14P10>-<F255P255>10<F14P10>)<F255P255>, *:j<186>u|O" <F14P10>(<F255P255>3. 3. 16<F14P10>-<F255P255>18<F14P10>)<F255P255> Aj":j"è <184>o<198>oP <F14P10>(<F255P255>1. 2. 32<F14P10>)<197><F255P255>$ %=j^Cj:j"è<180>j<200>j<<j"í <198>o;j<186>oO"L<186>j" %=j<178>r|Td<218>r0Z<186>jNEj";u0;j" Eu|<200>jNEj";j".

@13BCNALNLINE = Djr:jò<180>j<200>jbô =j<177>Ao<126><182>oO"<126><186>j"
%=j^Cj;oö·ó<180>j<200>j<<j"í DjAj"<<jöO"<180>urfDj"Ao<180>j <198>o;j<186>oO"L<186>j" !<<u|· q<182>oO"<126><186>j !`l=oòO"<180>j<200>j<<uíPô =jY<180>j@d<186>j":oè<186>u. #Aj<186>j" %;oEjYd<186>j"Aj q<182>oO"<126><186>j"ÆMDSUØ1ÆMDNMØ #AjY T0:j e0]<<jAj<186>ur !;nkjAo DjAj"<179>ob|<<j<186>ur (0N";j" \f;j"N<186>j"Aj<176>]Pô. $ EuDj<186>j" <180>j<200>uPô Bzò:jDjr:jò<180>j<200>jbôO"r <180>j"EjóDjr:jò<180>j<200>jbôO"r NEj<200>j e0;u<178>"| N0]Au. Aur|·ú, Dj0<<oóDj, W|Aj<F14P10>-<F255P255>NòEjñ<186>j Dj0N0;kj #Au| Aur;j?o;j !<<u|· aCjO"<180>j<200>jbô $ q<182>oO"<126><186>uPô `l<<oí`l=oòO"Aj<<j"í Eur0];j0:u ·0<187>j" N<186>j":jè;u. W|Aj<F14P10>-<F255P255>NòEjñ<186>j Dj0N0;kj;j aCjO";jbô qBjñ<186>j;nkjó<<j" <198>lu|;o<198>lu|;jAj<<j"í +_ì<218>r0Z<186>j":oè<<u.ÆMDSUØ2ÆMDNMØ Aur|·ú Ao<180>j"AjAj<186>u<180>jr W|Aj<<j" NòEjñRÄ0:j <198>u|<186>uOtT<178>"| #<186>j":oè<<u0;j" <210><187>j"?ur|a"O"" !`l=oòO"=j<187>j":oè<<u.ÆMDSUØ3ÆMDNMØ <179>oBj·<194>:jù<212><207>í<<j" W|Aj NòEjñY<180>u !<198>lu|;jAj<<j"í +_ì<218>r0Z<186>j":oè<<u.ÆMDSUØ4ÆMDNMØ e|<180>u $ Aj""Gó<186>o;j q<182>oO"<126><186>j" :j:jè<207><209><209>ö;j aCjO";jbô `l<<oí`l=oòO"<180>j<200>j<<j"í :j<200>u] ;jë<186>jr <198>o;j<186>oO"L<186>j Aj":jAj<176> !Aj<176><180>j<200>j<<uíPô ^<186>o·Yd %=j^Cj:j"è<180>j<200>j =jòAjt@|·<194>:j Ao;j !`l=oòO"Aj<<j"í <218>rXä<186>j"Aj<176>;j" !Aj<186>j Aj"Ej:jöAoT<186>j":jè;u.

@13BCNALNLINE = Djr:jò<180>j<200>jbô<186>j"Aj aCjO"<180>j<200>j"
NòEjñDjr:jò<180>jf<180>u <<oP"Ä !;koóO"<180>jf;j"ë +0;ur0;j" !;koóO"·rÄ <<oP"Ä <<oP"Ä =o;j<180>jfAu. +0;ur0;j" =o;j·rÄ !]k·<186>jL<180>jf;j"ë !]k·<186>jL<180>j<200>j" Djr:jò<180>j<200>j<<j"í +<200>j <218>r0ZAu. !]k·<186>jL;jbô aCjO"·Ä<<j"<180>j"LAoT Djr:jò<180>j<200>j Dj0<206>uóh";u<178>"0;j" Eu|<200>j NEj";j". <198>loCjó<179>o<186>j<186>j !`l=oòO";jbô =jò\<178>r0;j" !]k·<186>jLAj<177> +0;ur0;j" aCjO" Aj<<j"í +<200>j<218>r0<187>j" !;j<218>Ä a<186>ur|;kjAoT<186>j"Aj<176>;j<<j"í ^<186>o·YDj":jè;u. =j<177>Aj<126>a"|Ajt0DuO" =jò<179>o<186>j !]k·<186>jL;jbô *;j" !0Bj<180>jf<186>j<198>u|·" <F14P10>: (<F255P255>1<F14P10>)<F255P255> aCjO",<F14P10> (<F255P255>2<F14P10>)<F255P255> aBjO", <F14P10>(<F255P255>(0;j<186>u Dj0BjO"<F14P10>), (<F255P255>3<F14P10>)<F255P255> =j<177>Aj<126>=j·ú <F14P10>(<F255P255>(0;j<186>u a<186>ur|]kO" Aj":j<F14P10>), (<F255P255>4<F14P10>)<F255P255> d;oëç0:j Aj":j"è <F14P10>(<F255P255>5<F14P10>)<F255P255> Dj0<180>j\ <F14P10>(<F255P255>(0;j<186>u !]k·<186>jL<180>jfT<186>j"Aj Dj0N0;kj<F14P10>)<F255P255>. e|<180>u <198>loCjó<180>j<200>j" !]k·<186>jL<180>j<200>jbô Dj0BjO", =j<177>Aj<126>=j·ú, d;oëç0:j<F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<<j"í \fDj":jèAu. <198>loCjó<179>o<186>jY<180>u !<<u|· aCjO" <180>j<200>jbô +Aj"ñ:jaPô];jë<186>jr !]k·<186>jL<180>j<200>j a<198>lo<180>j;jbô, Djr:jò;j !;nkj<126>;jbô Aj":j"è aCjO"Ao·ó<180>j<200>j q<178>"ÄO"bô Eu<182>j"Ö <198>lu|;ja<186>j"Aj<176>]Pô. #;j<<j"í aBu|CjAoT iò|Bj0·<186>j<F14P10>-<F255P255> <186>oAjt<<j"I<186>jbô <<ur|<187>jNEj";j". =oòU|<<j<198>loCjó<179>o<186>j<186>j" +Aj"ñ:jAj<<j"í Eur0]<186>j"Aj Doê<<j <180>j<200>j?uôPô Dj0=jò;oO"Au| N0]<186>j<198>u|<218>0N !`l=oòO"Aj<<j"í DjöPì ;ku<195>O"<126>]0;j Eu|<200>j NEj";j".
Aur;jP<<uO" !;koóO"<218>Ä <F172B>DjAj"<<jöOt;koóO"<F255D>Au0N EuDjY;u <F14P10>:<F255P255> #:j<186>u|:j<186>j a<186>j";jëçAoT ·0<187>j"N<186>j"Aj Bj"ò\Ao·ó<180>jf<180>uPô Dj"Dj0<180>j:jAo;j :o:jìO"<126>Aj<<j"í <218>r<187>j"Aj<176>;u| $ !;koó O";j %;uë|BjAoT<186>j":jè;u. (<186>j<187>j<<uO";j<218>Ä <F172B>!a<186>ur|;ko;koóO"<F255D>Au0;j" EuDj<186>j"<F14P10>;<F255P255> Aur;jP <<uO" !;koóO";jbô =jò\=o]d;j aCjO"<180>j<200>j" #:j<186>j =j·ú<180>jf<180>u a<186>j";jëçAjPôAu0;j" #bô \fd;u. <F172B>Do;kj<<o;koóO"<F255D>Au^d;j Aj"r<186>j<<uO";j" NòEjñ;jBj<126><<j<218>Ä qAjBjó·Ao;j Do;kj<<u <180>j<200>j<<j"í =jò\=o]Dj":jè;u. <F172B>=kj?o;koóO"<F255D>Au^d;j <<oPÄ<<uO";j" NòEjña;uóO" =kjPAj<<j"í ·"Y:j" a<182>o<186>j Ajt<187>j":jè;u.
<198>loCjó<180>j<200>j <218>PAu<187>u<180>j<200>jbô Djr:jò<180>j<200>j =o<186>mj<180>j<200>j" `l<<jíAoT<186>j"Aj<176>;j<<j"í <<ur|<187>jNEj";j". <218>PAj<176> <198>loCjó<179>o<186>j<186>j" +0;j" Djr:jòAj<<j"í (<186>j<187>oT<178>r !;nkjAo (<186>j<187>j" Djr:jò<180>j<200>j<<j"í +0;oT<178>r =jYmDj":oè<186>u. e|<180>u AjtZ;o<180>j <198>loCjó<180>j<200>j :o:jìO"<126>Aj<176> <198>u|<186>u<178>"| q<180>j"Aj Dj0<198>ljAja;u. <F14P10>`<F255P255>Aur;jP<<uO";j" d;oëç0:jAu0;jr (<186>j<187>j<<uO";j" =j<177>Aj<126>=j·úAu0;jr <<oAj<176> Aoó<206>oó<<jAjtZ<186>j":uè|Au<F14P10>'<F255P255M^>1ÆMDNMØ (0;j" iò|Bj0·<186>j<186>u| +0;j" ·<187>u Eu|f<186>j":oè<186>u. e|<180>u Djr:jò <180>j<200>jbô <198>u|<186>u <198>u|<186>u !;nkj<126><180>j<200>jr ;uró|:j·AoT<186>j"Aj<176>;jY0;j =j<186>jAj":j<F14P10>-<F255P255>Aoó<206>oó<<j<180>jf<180>u <180>z<186>jAjAj<<j"í :ur|Yd DjöAj":jAj<<j"í !<<j"DjYd;j<186>u OtAj ;ur|CjAj<177> #<186>j"Aj<176>]Pô.
@3.5PT#LINE = 
@3.5PT#LINE = 
@3.5PT#LINE = 
@13BCNALNLINE = Djr:jò<180>j<200>jbô ·0<187>j"N<186>j"Aj ;jBj<126><<j
%=j^Cj:j"è<180>j<200>j :j:jè<207><209><209>ö<180>j<200>j<<j"í aBj;j=jZDjP" N0]<186>j"Aj NòEjñDjr:jò<180>j<200>j" %=j^Cj:j"è <180>jfT0:jPr <186>jEjDjó:j<186>jAoTAu<178>"0;j" Eu|<200>jNEj";j". q;j";jY0;j !<<u|· Aj""<206>oó0Bj <180>j<200>jbô Dj0]<180>jëç:uO"" ·0<187>j"N<186>j"Aj<176>;j" DjEjIAoT;u. q;j<186>jr !Dj0]<180>jëçAoT ·0<187>j" N<186>j"Aj <218>PAj<176> Djr:jò<180>j<200>j q;ko<186>j]0;j <198>o;j<186>oO"L<186>j ;jBj<126><<jAj<<j"í !Aj?ur|RDjP" $<180>j =jòO":jí=j<187>jNEj";j".
<F172B>1. =jòAjtL<180>j<200>j"<F255D> <F14P10>:<F255P255> <198>o;j<186>oO"LY<180>u Au|;j<180>j<200>j BjNë<180>j<200>j" ^:jóAoTAu.ÆMDSUØ2ÆMDNMØ NòEjñ;j Djö<186>jr=jAj<<j"í \f;j"<218>r<200>jüP" BoDj<201>Au| =jòAjtLAj<176>.ÆMDSUØ1ÆMDNMØ :j·<126>Aj<176> !=jò\c<212>ã:jAoT<186>j"Aj<176>;jY0;j q<180>jAj"<F14P10>-<F255P255><180>jAj"óAo;j aCjO";jbô <218>|AjP :j·<126>Aj<<j"í qBjòh"Dj·r<187>j;j".ÆMDSUØ2ÆMDNMØ Bj"ò\O"<<jíPô;u Djr:jò<179>o<186>j<186>j" =jò:jó·ú, !<<j"Ajt<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j<<jrí =jòAjtLAoT +_ì<218>r0Z<186>j":oè<186>u.ÆMDSUØ3ÆMDNMØ =jò:jó·úAu0;j<186>u Bj"ò\ <F14P10>:<F255P255> )<218>0;j<186>u #;j<186>j =oòAjtLó<218>Ä <198>u|<186>u =jòAjtLAj<176> <198>u|<179>o<180>j"Aj<176>]Pô. Bj"ò\<178>"0;j<186>u %=j^Cj;oö·ó<180>j<200>j". !<<j"Ajt<<jAu0;j<186>u Djñ<207><208><209><194>\<F14P10>;<F255P255> )<218>0;j<186>u #;j<186>j =oòAjt Ló<218>Ä Bj"ò\O"" <198>u|<179>o<180>j":jè;u. Djñ<207><208><209><194>\<178>"0;j<186>u Aj"<<j"Djñ<207><208><209><194>\, <198>lj<180>jAj]Ç|:u Aj":j"è Aj"Eo <198>lo<186>j:j. #Aj<176><180>j<200>j<<jíPô;u Djr:jò<179>o<186>j<186>j" <198>u|<186>u OtAj =jòAjtLAj<<jrí +_ì<218>r0<187>j0:u ·0<187>j" N<186>j"Aj<176>]Pô.
<F172B>2. =j<186>jNòEjñ<F255D> <F14P10>:<F255P255> Aur;jP<<uO" Aj"r<186>j" Djr:jò<180>j<200>jbô %=j^Cj:j"è<180>j<200>j" aAjYd<186>j"Aj =j<186>j NòEjñ<<j P·úL<180>j<200>j<<j"í <182>jU<126>d;u. I<180>j\è<<j %;jïçAj<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>jf<180>u NòEjñAu| <179>o<186>jL<<j".ÆMDSUØ4ÆMDNMØ !Aj<<u| ^a":jè<179>o<186>jL<<jr %=o;o<<j<179>o<186>jL<<jr qT;oë<<u. Dj<194>cäAjt<187>jP" NòEjñ^<180>u <198>oEjóDo;kj<<j<180>j<200>j" <198>u|<179>oTPô<F14P10>;<F255P255> Eob<<j0:u =jY<188>oAj"Aj<<j"í Eur0;jP" Bj·è<<oT;oë<<u.ÆMDSUØ5ÆMDNMØ Dj"Cj"_èO"bô W|Aj<<j" Dj;jöDj"èAo;j NòEjñ<<jbô PO"Ao<180>j":oè<<u <F14P10>:<F255P255> #;jY0;j NòEjñ<<j !dè:jöAj<176> d]ëçDj":jè;u.ÆMDSUØ6ÆMDNMØ NòEjñ<<j" !<182>u|:j<<jAo;j =jò;ko<<jAj<177> !Pô, <182>u|:j<<jAo;j W|Aj<<jr !Pô. Dj<194>cä<180>u qAjBjó·Ao;j ;kjAj"<126><180>j<200>uPôAj<177> !Aj<<jbô Eur0;j":jèAu.ÆMDSUØ7ÆMDNMØ q]:jó<<jbôO"r <182>j·<203>"dù<<jbôO"r !0:jOt<126>a"OtT #<186>j"AjAj<<j" =j<186>jAu"|Bjö<186>j<<u|.ÆMDSUØ8ÆMDNMØ Aj"<<ur|Aj"O":oö] ;kjAj"<126><180>j<200>jr, Dj:jóDj0·Pì:oö]<F14P10>-<F255P255><180>j"L<180>j<200>jr =j<186>jNòEjñ<<jbô<178>"| %=j=j<<jíAo<180>j":jèAu.ÆMDSUØ9ÆMDNMØ =j<186>j NòEjñ<<j" DjAj<126>BjRè<180>jf0;j ·rZ<186>j"Aj<<u0N";j" Bj"ò\<180>jf0;j?u| \f;j"N<186>j":jè;u.ÆMDSUØ10ÆMDNMØ !Aj<<j" <184>uró|\Aj"<126>O"<<j". q<179>oBj<F14P10>-<F255P255>=oòL<180>j<200>uPô NòEjñ<<u|.ÆMDSUØ11ÆMDNMØ !Aj<<u| =j<176><186>j"CjBjY|<186>j;jbô<186>j"Aj <184>uró|\O"".ÆMDSUØ12ÆMDNMØ !Aj<<j" DjAj<126><180>j:j<<oT;jë<186>jr !Aj<<j<<j"í Ej<194>;jO";jbô ;koó^DjP" Do;kjóAo<180>j" :jè;u.ÆMDSUØ13ÆMDNMØ =j<186>jNòEjñ<<jbô ^Cu<212>ãO""<200>jüAj^<180>u Aur|·úAo<180>j":jè;u.ÆMDSUØ14ÆMDNMØ
=j<186>jNòEjñ<<j" %:jì\è<186>je:j<<oT;jë<186>jrÆMDSUØ15ÆMDNMØ I<180>j:oÄ<186>jL<<oT<186>j":oè<<u.ÆMDSUØ16ÆMDNMØ !Aj<<u| q<179>oBo] <186>jr=j;jbô;j"ë<218>r0<187>j" !`l;koó^d qOt <179>oO"<126>Aj<<j"í Dj<194>cäDj":oè<<u,ÆMDSUØ17ÆMDNMØ !Aj<<u| %=o ;o<<j<F14P10>-<F255P255>^a":jè<179>o<186>jL<180>j<200>oT<186>j":oè<<u0;j" e0;u<178>"| \fd;u.ÆMDSUØ18ÆMDNMØ <179>oO"<126>Aj<176> %:jì\è<180>u Aur;jP" :j<<jí <179>o<186>jL;jbô<186>j":jè;u.ÆMDSUØ19ÆMDNMØ <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j !<198>lu|;jAj<<j"í (<186>j<187>j" ;j<194>Coä0:j <180>jf0;j Eu|f;u<F14P10>;<F255P255> N<185>uäO"<<j"í Aj"Zd<186>j"Ao<180>j !;j<186>j aAj<186>jAj<176> \f;j"N<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u !;j<<j"í `UÖ;o<180>j %;jë, !<180>jP Aur;j?o;j aAj<186>j<180>j<200>j" \f;j"N<186>j":jèAu. <179>oO"<126><F14P10>-<F255P255><179>o<186>jL <180>j<200>j" +0;u| qT;jë<186>jr !Aj<176><180>j<200>j <180>j"L<180>j<200>j" <198>u|<186>uOtT<186>j":jèAu.ÆMDSUØ1ÆMDNMØ =oòL<180>j<200>j <180>j\O"<<j"í :j<187>u;o<180>j !Aj<176> :jAj"ñ <179>o<186>jL<186>jr=j;jbô;j"ë<218>r0<187>j" BjY|<186>jAj<176> N;j"R<186>j"Aj0:u Ajt<187>j":jèAu<F14P10>;<F255P255> q;j<186>u q =oòL<180>j<200>u| :jAj"ñ Aoó=o<186>j;jbô :ur<187>jT<186>j"Ao<180>j #:j<186>j <179>oO"<126><180>j<200>j" <<j<187>uO"":jèAu. <179>o<186>j<188>oAjDuêO"bô Ajó·èAo;j Aoó=o<186>jAj<176> <179>oO"<126>AjóAjDuêO"bô Ajó·èAo<180>j":jè;u. e|<180>u<178>"| NòEjñ;j <179>oO"<126>Ao;j I<180>j:j"è NòEjñRÄ0:j <198>u|<186>uO"Pô.ÆMDSUØ2ÆMDNMØ <179>o<186>jL<<o;j =j<186>jNòEjñ<<jr <179>oO"<126>Ao;j I<180>j:jrè !`l<<jíAj<176>.ÆMDSUØ3ÆMDNMØ Aj"Lé<<j"í <180>jZ<180>uO" q<179>o<186>j<218>Ä :j0;o<180>jPr Aj"<188>oéT<178>"| #<186>j":jè;u. <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>jbô <198>lu|;jAj<176> ·0<187>j"N<186>j"Aj<176>;j" !AjDuêh"0;j. Djö=jí;j Eo<180>u I<180>j:j"è AjtOtAj"O"AjPô.ÆMDSUØ4ÆMDNMØ NòEjñ;j Dj<194>cäO"" b|?uO" Eo<180>u.ÆMDSUØ5ÆMDNMØ !Aj^<180>u Djö<198>loAj ]0;j?u| b|?o<186>jr=jAo;j =jòAj<194>\èOt<180>jNEj";j". q;j<186>u I<180>j\è<<jbô<186>j"Aj Au<195>CjAj"óAj<<j"í :j<<jí Dj"G<179>oÄT ·bìd<218>r0Z<186>j"Aj<<u0;j" \fO"·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u Au<195>CjAj"ó<F14P10>-<F255P255> ·rò<186>j:jö<180>jfPô.ÆMDSUØ6ÆMDNMØ Dj<194>cäDj<198>u|<179>oT<186>j"Aj =oò@<180>j<200>j ;kjAjt<126>;kjAj"<126><180>j<200>j !=u|<218>úh"0;j Dj<194>cä O""0<185>oT;u. Aj"<<j"Cjó<<j" =j<176>Ló·Aj"<126>]0;j =j<176>LóAj0:j<<o<180>j":oè<<u. =o=j·Aj"<126>]0;j =o_Ot<180>j":oè<<u (0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 3. 2. 13<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>3. W|Aj<F255D> <F14P10>:<F255P255> W|Ao:jñ<<j" <F14P10>`<F255P255>Q<F14P10>'<F255P255> (0;j" <198>o;j<186>oO"L<186>j" Eu|<200>j":oè<186>u.ÆMDSUØ7ÆMDNMØ iò|Bj0·<186>o <182>oO"<126><186>j" Q<F14P10>-<F255P255>BjNë<218>Ä <F14P10>`<F255P255>^:jó<182>u<195>:j<<jóDjö<186>jr=j<<j"<F14P10>'<F255P255> (0N !;nkj<126>Aj<<j"í <218>rXä<186>j":oè<186>u. iò| <186>oAjt<<j"<184>o<182>oO"<126><186>j" <F14P10>`<F255P255>Fo:j<194><F14P10>'<F255P255> (0N !;nkj<126>Aj<<j"í <218>rXä<186>j":oè<186>u. W|Ao:jñ<<j" ·:j<194><126>Aj<177> qT<186>j":oè<<u.ÆMDSUØ8ÆMDNMØ #Aj^<180>u I<<j<<j<F14P10>-<F255P255>Aj"<186>jL<180>jfPô<F14P10M>;<F255P255D> I<<j<<j<F14P10>-<F255P255>Aj"<186>jL<180>j<200>j" BjY|<186>j<218>Ä %0<185>o<180>j":jèAu.ÆMDSUØ9ÆMDNMØ #Aj<<j" ^:jó<<j"ÆMDSUØ10ÆMDNMØ Aj":j"è !L"=jYAjtLAj<176><200>jüAj<<j".ÆMDSUØ11ÆMDNMØ W|Aj<<j" NòEjñ<<j !0BjAoT<186>j" :oè<<u.ÆMDSUØ12ÆMDNMØ qBjñ<186>j;nkjó, <210><187>j"?ur|a"| <179>oBj·<194>:jù<212><207>í<F14P10><197><F255P255>#Aj<186>j" W|Aj<F14P10>-<F255P255>NòEjñ<186>j Dj0N0;kj;j aCjO" ;jbô `l<<jí`l<<jí !`l=oòO"<180>j<200>j<<j"í <218>rXä<186>j":oè<186>u.ÆMDSUØ13ÆMDNMØ <198>o;j<186>oO"L<186>j" :jAj"ñ !`l=oòO" Aj<<j"í Eu|<200>j];jë<186>jr Bj0·<186>j<F14P10>-<F255P255><186>oAjt<<j"I<186>j" <179>oBj·<194>:jù<212><207>í<<j !`l=oòO"Aj<<j"í :oAj<176> \f;j0:u !0T|·Yd<186>j":oè<186>u. <179>oBj·<194>:jù<212><207>í<<j !`l=oòO";j =jò<179>o<186>j iò|Bj0·<186>o<182>oO"<126><186>j" W|Aj<F14P10>-<F255P255> NòEjñ<186>j !<198>lu|;jAj<<j"í Eu|f;j<186>u =j<186>jAjt:jñ<<j" W|Aj<<j !0:j<186>o:jñ<<u0;j" iò|<186>oAj"<<j" <184>o<182>oO"<126><186>j" Eu|<200>j":oè<186>u. Bj"ò\<180>j<200>jbô <198>lu|;j, !<198>lu|;j (0N Ajó=j;u|Bja<186>j"Aj<176>;jY0;j W|Aj<F14P10>-<F255P255>NòEjñ<186>j Dj0N0;kjAj<177> EoAj<176> Aj":j"è !;j<186>j ·"0<187>jP !;nkjAo =jò<179>o<186>j Aj":j"è !;j<186>j qBjòO"<F14P10><197><F255P255>#Aj<176><180>j<200>j0:u q<180>jNEj";j".ÆMDSUØ14ÆMDNMØ W|Aj, =j<186>jAjt:jñ<F14P10><197><F255P255>#AjYT<186>j"Aj <198>lu|;jAj<176> ^IAu0 ;o<180>jb a";nkuó<178>"0;o<180>jb Djr:jò<180>jf0;j G0Z:jAoT Eu|<200>jP" Do;kjóaPô.
%=oDj<<o<186>jr=jAo;j Fo<<j]0;j W|Aj^<180>u =j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj":jè;u.ÆMDSUØ1ÆMDNMØ ·Ajt<126><<j" Co<212>ã<<j Aj":j"è ·Aj"<126>:oó<180>j<F14P10><197><F255P255>#Au<186>j<187>j·rÄ DjAjt<<jAo;j <198>u0NPAj<176> Bj"ò\h"0;j ;ur<186>j·" :jè;u.ÆMDSUØ2ÆMDNMØ Aj""Aj""·<203>"a<180>jr qBjòAj"·Aj"<126>a;u<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u ·Aj"<126><180>j<200>j" %=oDj<<u<180>u DjEj<179>oY Ot<180>jNEj";j".ÆMDSUØ4ÆMDNMØ W|Aj^<180>u %=oDj<<uO" =kjPAj<176> $Bjö<186>j^0;j?u| %0<185>o<180>j":jè;u.ÆMDSUØ5ÆMDNMØ W|Aj<<j" %=oDj<<uO"<<j"í =j<176><<j/=j<176><<j/ Ajt<187>j<198>u|·".ÆMDSUØ6ÆMDNMØ %=oDj·<<j" =jò\|·Aj<<j"í q:jñ<<u0;j" \fO" ·r<187>j;j".ÆMDSUØ7ÆMDNMØ NòEjñFo<<j]0;j e0]<<j =o=jAj<176> <<oBjAo<180>j":jè;u Aj":j"è Aj""0]<<j =o=jAj<176> !0X<218>r<200>j"üAj<176>]Pô.ÆMDSUØ8ÆMDNMØ W|Aj<<j" =oò<186>jNëç·Aj"<126>Aj<<j"í <198>lur|<180>j;j Aj"rP· <<oBj<180>urfd NòEjñ <<jbô Dj0=j\èO"<<j"í =j<187>uO"":oè<<u.ÆMDSUØ9ÆMDNMØ
<F172B>4. %:o≠0\<F255D> <F14P10>:<F255P255> Aj""Aj""·<203>"Ao;j W|Ao:jñ<<j" !U<126><186>o]Ajt<180>j<126>]0;j?u| NòEjñ <<ur0]<180>u Dj0=j\èO"<<j"í =j<187>uO"":oè<<u. iò|Bj0·<186>o<182>oO"<126><186>j <198>loCjó;j =jò<179>o<186>j Dj<180>j"L NòEurñ|=oDj·Y<180>u <180>j\h"<186>j":jè;u. ^<180>j"<126>LNòEurñ|=oDj·Y<180>u <180>j\Ot<180>jb !<180>j\Ot<180>jb #<186>j"Aj<176>]Pô. iò|<186>oAjt<<j"I, iò|Aj";koö<182>oO"<126><F14P10><197><F255P255>#Aj<186>u| Aur;j?o;j Au|;o0\<180>j<200>j =jò<179>o<186>j Aj""·èY<180>uPô <180>j\h"<186>j":jè;u. W|Aj<<j" =j<186>j0<184>uró|\O"<<j"í Du|Y;j Au"|?u !Aj<<j Djö<186>jr=jAj<176> Ajó·èAo<180>j":jè;u.ÆMDSUØ10ÆMDNMØ EurDj <180>j"L<180>j<200>j" %:jì<<jíAo<180>j"Aj<176>]Pô. $ !AjDuêO"bô !Aj<<j" Aj""·è<<oT<186>j":oè<<u,ÆMDSUØ11ÆMDNMØ Aj":j"è =j<186>jAjt:jñ^0;j <198>u|<186>uOtT<186>j"Aj<176>]Pô.ÆMDSUØ12ÆMDNMØ W|Aj<<j" <198>oòEjñ<186>jr=j]0;j #<186>j":oè<<u0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u. !Aj<<j" <182>u<195>:j<<jó <186>jr=j]0;j Ajó·è<<o<180>j":oè<<u0N";j" <210><187>j"?ur|a"O" Aj":jAj<176>. <198>oòEjñDjö<186>jr=j, <182>u<195>:j<<jó Djö<186>jr=j<F14P10><197><F255P255>(<186>j<187>jr q<180>jNEj";u0;j" Djr:jò<179>o<186>j<186>j" !`l=oòO"=j<187>j":oè<186>u.ÆMDSUØ13ÆMDNMØ Aj""·è<<j" :j<<jí Dj0·?oì<<j"Do<186>j BjY|YOtTO"r #<186>jNEj";j", !BjY|YOtTO"r #<186>jNEj";j".ÆMDSUØ14ÆMDNMØ Aj""·è^<180>u I<180>j;oö<213>ó=o<186>jAj<<j"í `K"ä %f;j *BjöO"<126>AuPô %0<185>o<180>j":jè;u.ÆMDSUØ15ÆMDNMØ NòEjñ ?ur|·<218>Ä Eur|<180>j"AjAj<186>j" Dj0Do<186>j<218>Ä e0]<186>j"<180>j"Aj<176>;u| #Pô.

@13BCNALNLINE = %=jDj0Eo<186>j
<198>o;j<186>oO"L<186>j Aj":jAj<176> +0;j" N<180>uOt;j !;uö<208><209><195>:jAu0;j" Eu|<200>jNEj";j". !Aj<186>j" Djö:j0:jò<186>jr NòEjñ^T0:j `l<<jí<186>jr q;j W|Aj<186>j<<oí<180>jb I<180>j:jè<<oí<180>jb +_ì<218>r<200>j"üAj<176>]Pô. !Aj<186>j" <198>o;jY <179>oBj·<194>:jù<212><207>í <210><187>j"?ur|a"<F14P10><197><F255P255>#Aj<186>j ^a<126>Bu|Cj<F14P10>-<F255P255>U<<oñ:jòNòEjñAj<<jrí, qBjñ <186>j;nkjó, <184>u<195>a"^<F14P10><197><F255P255>#Aj<186>j DjaBu|Cj NòEjñAj<<jrí !0T|·Yd;j0:u <179>oL":jè;u. <198>o;j <186>oO"L<186>j" %=j^Cj:j"è<180>j<200>j<<j"í =jòAjtL:jAj"Au0;j" +_ì<218>r0Z<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>j DjAj"<<jöO"Aj<<jrí :o:jìO"<126>Aj<<jrí aAjYDjP" =jòAj<194>:jè<186>oT;oë<186>u<178>"| Eur<186>j:j" +0;j" Djö:j0:jòAo;j BoDj<201>Aj<<j"í O""RèO" q;ko<186>j;j Au"|?u =jò\=o]DjP" =jòO"\ídPô.

@13BCNALNLINE = <198>loCjó<179>o<186>j<186>j" Aj":j"è <198>loCjó<180>j<200>j"
iò|Bj0·<186>o<182>oO"<126>Y<180>u e0;u NòEjñDjr:jò<180>jf<180>u !<<u|· <198>loCjó<180>jf;jë0:u :ur|<186>j":jè;u. Bj0·<186>j, <198>loDjÄ<186>j, Ot;jAj=jò<179>oBj, <186>oAjt<<j"I, Aj";kjö<F14P10><197><F255P255>#Aj<186>o;j Au"|?u iò|·0<186>mj, iò|=j\, ^0<198>o·<126>, AjPô<198>lj, Bj"·, aFo<<j`l·<203>", NP;u|Aj<F14P10><197><F255P255>#Aj<186>uPô<186>jr <198>loCjó<180>j<200>j<<j"í N<186>u]<186>j" :oè<186>u. #Aj<176><180>j<200>jbô Bj0·<186>j, <186>oAjt<<j"I, Aj";kjö, ^0<198>o·<126> Aj":j"è AjPô<198>lj<F14P10><197><F255P255>#Aj<186>j !;uö<208><209><195>:j<F14P10><197><F255P255>aiCoä;uö<208><209><195>:j<F14P10><197><F255P255>;uö<208><209><195>:j<F14P10><197><F255P255>;uö<208><209><195>:o;uö<208><209><195>:j<F14P10><197><F255P255>=j<186>j<180>j<200>o;j <198>loCjó<180>j<200>u| Aj""GóAu0;j" Eu|<200>jNEj";j". #Aj<186>uPô e0]<<j Dj0=jò;oO"<180>j<200>jbô OtAj<176>;j<<urí| !<<j"DjYd<186>j"Aj0:u ·0<187>j"N<186>j":jè;u.
@3.5PT#LINE = 
<198>loCjó<179>o<186>jY<180>uPô Djr:jò<179>o<186>j<186>jbô Aj":j"è Djr:jò<180>j<200>jbô !=o<186>jAo;j Bjò;uëçh";u. !Aj <186>uPô<186>jr Djr:jò<180>jf<180>u<F14P10><197><F255P255>qT<<j <179>oP;j =j<177><186>jö=j·ú<180>j<200>j<<uíPô Dja"|Rúd<F14P10><197><F255P255>Dj"N;jëçAj<177> Dj"Dj0 <180>j:jAj<177> q;j Aoó<206>oó<<jAj<<j"í Ajt<187>jP" =jòO"\íd<186>j":oè<186>u. q;j<186>u :o\è<207><209><209>ö· Dja"|<218>ú<180>j<200>j" qT<<j <179>oP<218>Ä Dj0<180>j:jAoT;jë<186>jr $T<<j O""<180>j<218>Ä Dj0N0]kdPôAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. Ajt<<jAj<<j Eur<186>jT<<j Ao:oAj<186>jL N;j?oh"d;jë<186>jr +<200>jT<<j Ao:oAj<186>jLAj<176> N;j?oh" dPô. I<<jñ Aj"<186>jL W|Aj<<j ·Aj"<126> Dj"G ;j"/G<F14P10><197><F255P255>#AuPôAj<177> e0]<<j0:u<178>"| $<180>jPr DjAj"Doó:jñ·<180>j<200>oT<178>"| %f]Au<F14P10>;<F255P255> <186>o<180>j;uö|Cj<180>j<200>j" $Coó<126>Djr<178>"<180>j<200>j" <<jAj"ñ Au"|?u ;kofO"<<j"í Ajt<187>jP" ^bôdPô. Aj"<<j"Cjó<<j" Dj"G=oò_è<180>oT Ajt<187>j"Aj <198>u|<185>uO"" #<<jrí <218>r<<u<180>ur0ZPô. q;j";jY0;j :o\è<207><209><209>ö· <198>loAj<<u<180>j<200>j" OtAo<180>jPr EurDj;oT<178>"| #<186>j" :jèAu. q;j";jY0;j <198>loCjó<179>o<186>j<186>j" Dj0=jò;oO"<F14P10>-<F255P255>^<186>j=u|Rú:jAo;j :j0:jòAj<<j"í Doê_Dj ];jë<186>jr :jAj"ñ =jòDj<<jíAj<177> <180>j0`l|<186>jAj<177> %Iá<212><207><207>öPAj<177> q;j <198>loCjó<180>j<200>jbô Dj0Do<186>j;j DjAj"Duó<180>jf<180>u =jYEo<186>jAj<<jrí !Aj<176><180>j<200>j<<j"í !\·òa"DjP" %=oO"<180>j<200>j<<jrí aBu|Cj =jò\<198>lu h"0;j Eu|f<186>j":oè<186>u. OtY<180>u )<<j" <198>u|<218>r !;j<<j"í $ <198>loCjó<180>jf0;j =j<187>uO"NEj";j". q;j<186>u (PôAj<177> Aj""Aj""·<203>"a<<j <178>r|<180>jó:uO"<<jrí N"]ëçO"<<jrí !AjP0`d<186>j":jè;u.
@3.5PT#LINE = 
$ <218><200>jT<<j (0K" <198>loCjó<180>j<200>j" $<180>jPr =jò;ko<<jAoT;j"ë =j0Z:j<186>j !;kjóO"<<j<218>Ä aCjO"<180>j<200>oTAu <F14P10M>:<F255P255D>
@7PT#LINE = 
@LFTALNBODYTXT = 1. iò|Bj0·<186>o<182>oO"<126>	Rò. Bj. 788<F14P10>-<F255P255>820 	!;uö<208><209><195>:j
@LFTALNBODYTXT = 2. <198>loDjÄ<186>j 	10<<u| Bj.;j %:jè<186>o;kj<126> 	<210>=o]k·<F14P10>-<F255P255><198>lu|;o<198>lu|;j
@LFTALNBODYTXT = 3. Ot;jAj=jò<179>oBj 	10<<u| Bj.;j %:jè<186>o;kj<126> 	Doö<198>loa·<F14P10>-<F255P255><198>lu|;o<198>lu|;j
@LFTALNBODYTXT = 4. iò|<186>oAjt<<j"<184>o<182>oO"<126>	Rò. Bj. 1017<F14P10>-<F255P255>1127 	aiCoä;uö<208><209><195>:j
@LFTALNBODYTXT = 5. iò|Aj"<<jñ;koö<182>oO"<126>	Rò. Bj. 1238<F14P10>-<F255P255>1317 	;uö<208><209><195>:j
@LFTALNBODYTXT = 6. ^0<198>o·<126> 	13<<u| Bj.;j %:jè<186>o;kj<126> 	;uö<208><209><195>:o;uö<208><209><195>:j
@LFTALNBODYTXT = 7. iò|·0<186>mo<182>oO"<126> 	13<<u| Bj.;j %:jè<186>o;kj<126> 	Bu<195>Aj<F14P10>-<F255P255>aiCoä;uö<208><209><195>:j
@LFTALNBODYTXT = 8. iò|AjPô<198>lo<182>oO"<126>	1479<F14P10>-<F255P255>1531	Bj";oëç;uö<208><209><195>:j
$ <198>loCjó<180>jf<180>uPô X|<179>o<179>o<186>j<186>j" :jAj"ñ X|<218><180>j<200>j<<j"í N<186>u]<186>j":oè<186>u.
@7PT#LINE = 
@13BCNALNLINE = %=jAjCj<126>
%=jAjCj<126><186>j" !:jó0:j =oòU|<<j<186>o;j <198>loCjó<179>o<186>j<186>u0;j" Eu|<200>jNEj";j". !Aj<186>j" =j<177>Aj<126> a"|Ajt0DoAj<194>\èO"Pô;u %:jè<186>ja"|Ajt0Du<180>jr Aj<194>\èO"<<j"í N<186>u;j0:u <179>oL":jè;u. #;j" iò|Bj0·<186>o<182>oO"<126><186>j <198>loCjó]0;j?u| <F14P10>(<F255P255>3. 3. 53<F14P10>)<F255P255> \f;j"N<186>j":jè;u<F14P10>; `<F255P255>q;j";jY0;j?u| <198>lj<180>jAj0:j<186>o;j %=jAjCj<126><186>j" Aur;jP<<uO" :j0:jò;jbô q:jñ<<j !dè:jö;j =jòDjRè N<186>j?oT <F14P10><169><F255P255>BoY|<186>j·;jbô Eu|<200>j"AuAj<176><F14P10><170><F255P255> (0;j" aCjO"Aj<<j"í !bô<180>u| `Xä<186>j":oè<186>u.<F14P10>'<F255P255M^>1ÆMDNMØ BjN<186>jDoöa" <180>j<200>j" :jAj"ñ <184>u<195>a"^Djr:jò<198>loCjó;jbô #Aj<186>j Aj":jAj<<j"í %;oEjYDj":jè AjL<126><180>j<200>u| BjNë <180>j<200>j" (0N";j<<j"í +_ì<218>r0Z<186>j":oè<186>u. iò|Bj0·<186>o<182>oO"<126><186>j" :jAj"ñ <198>loCjó;jbô <F14P10>(<F255P255>1. 3. 28<F14P10>)<F255P255> #;u| Aj":jAj<<j"í +_ì<218>r0<187>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>: `<F255P255>$ Durî|KAo;j<218>Ä a<186>j";jëçAoT <198>lj<180>jAj0:j<186>o;j %=jAjCj<126><186>j" <F14P10><169><F255P255>AjL<126><180>j<200>u| BjNë<180>j<200>j"<F14P10><170><F255P255> (0;j" Eu|f<186>j":oè<186>u.<F14P10>'<F255P255M^>2ÆMDNMØ iò|<198>loCjó ;jbô %;oEjYDjPìXä<186>j"Aj <198>ur|;koO"<<j<186>u0N Aj<194>\è<179>o<186>j<186>j", Bo0·<186>j<198>loCjó;jbô %;o EjYDjPìXä<186>j"Aj %=jAjCj<126><186>j"<F14P10><197><F255P255>#AjYNï<186>jr +0;u| AjóRè<178>r !;nkjAo <198>u|<186>u <198>u|<186>u<178>r<F14P10>? <197><F255P255>(0N aCjO";jbô )<<j<<jrí G0Z:jAoT Eu|<200>jP" Do;kjóaPô.
@7PT#LINE = 
@13BCNALNLINE = iò|Bj0·<186>o<182>oO"<126>
$<180>j <<jAj"<180>u dRÄ<186>j"Aj <198>loCjó<180>j<200>jbô iò|Bj0·<186>o<182>oO"<126><186>j;j" !:jó0:j =oòU|<<jAoT;u. !Aj<186>j" %=j^Cj:j"è<180>jf<180>jr NòEjñDjr:jò<180>jf<180>jr !;uö<208><209><195>:j=j<186>jAoT <198>loCjóAj<<j"í N<186>u]<186>j" :oè<186>u. <F172B>Nò<211>Ejñ Dj:jó0 I<180>j^ñ;nkoó W|Au<177>| NòEuñ<208><209><195>Aj <<o=j<186>j/ <F255D>(0N";j" #Aj<186>j d;oëç0:j;j Djö<186>jr=jAj<<j"í DjìCjäAoT \fDj":jè;u <F14P10>:<F255P255> NòEjñAu<177>0;u| Dj:jó, I<180>j:j"è a";nkuó, W|Aj NòEjñ RÄ0:j <198>u|<186>uO"Pô. <182>u<195>:j<<jóAj<176> =j<186>jNòEjñ, !=j<186>jNòEjñ (0;j" (<186>j<187>j" a;kj. (bô !a;oó ·<194>:jAo;j <<oAj"<186>jr=o]<180>j<200>j<<j"í ^Cu|]kd !Djrê?o]<F14P10>-<F255P255>BjNë<180>jf0;j NòEjñ<<j<<j"í %=j;u|id ;u<178>r !;j" ^<186>j"=o]k·Aj<177> ^a<126>Bu|CjAj<177> q;j =j<186>jNòEjñ<F14P10>;<F255P255> (bô !;u| NòEjñAj<<j"í <<oAj"<186>jr=o]<F14P10>-<F255P255>aBu|Cj]0;j aiCjäAoT %=j;u|id;u<178>r !;j" !=j<186>jNòEjñ.ÆMDSUØ3ÆMDNMØ !=j<186>j NòEjñAj<176> I<180>j\è<<j I<<oñ]<180>jf<180>u <179>o<186>jLAoT<186>j":jè;u. NòEjñAj<176> ^IAoT =jYLa"Dj"Aj<176> ]Pô. !a;uóh"0;j <<oAj"<186>jr=o]<F14P10>-<F255P255>Au<195>a;kjóAj<176> ·0<187>j"N<186>j":jè;u. #;j<218>Ä aAj:j<126>Au0;j" EuDj<186>j". q:jñ<F14P10>-<F255P255>!<<o:jñ (0N aAu|·aPô];jë<186>u<F14P10><197><F255P255>Ej<180>jÇAj<176> Eoa<<j0:u :ur|<186>j"Aj Eo<180>u<F14P10><197> <F255P255>q:jñAj<176> !<<o:jñAoTO"r, !<<o:jñAj<176> q:jñAoTO"r :ur|<186>j":jè;u. #;j<218>Ä !;koóDjAu0;j" EuDj<186>j". =j0Z:j<186>j" $ !;koóDjAj<<j"í !a;uó<178>"0;j" \fO"":oè<186>u <F14P10>:<F255P255> !;j<<j"í aAu|Ud AjDj"èDjö<186>jr=jAj<<j"í ^;kj<126>YDj"Aj<176>;j<<uí| a;uó<178>"0;j" ·<186>uO"":oè<186>u.ÆMDSUØ1ÆMDNMØ !0:j/·<186>jL]0;j !aUÜ<<jíAo;j <182>u<195>:j<<jóAu| W|Ao:jñ. ^:jó<F14P10>-<F255P255>Bj";jëç<F14P10>-<F255P255>N";jëç<F14P10>-<F255P255>Aj""·è<F14P10>-<F255P255>Djö<198>loAjAj<176><200>jü <182>u<195>:j<<jóAj<176> ·:j<194><126>:jö<F14P10>-<F255P255><198>lur|·è<194>:jö<F14P10>-<F255P255>Fo:j<194>:jöAu| Aur;j?o;j <184>u<195>Aj;kjAj"<126><180>jf0;j ·rZ;j0:u ·0<187>j"N<186>j" :jè;u. #0;nkj W|Aj^<180>jr NòEjñ·rÄ *·óAj<<j"í :j:jè<207><209><209>öAj"Doó]<F14P10>-<F255P255>Ao·ó<180>j<200>j" <198>ur|]kDj":jèAu. ^<180>j"<126>L<F14P10>-<F255P255>NòEurñ|=oDj·Y<180>u DjAj"ó<180>}<F14P10>-<F255P255>Fo<<j]0;j?u| NòEjñ=oò_èOt<180>j":jè;u. !AjY<180>u !U<126><186>o] <180>j\h"Pô. q;j<186>u Dj<180>j"<188>ur|=oDj·<<j" !U<126><186>o]<180>j\O" Aj"rP· NòEjñ?ur|· Aj<<j"í Du|Y !<<j0:j<186>j q:jó0\·Ao;j Aur|·úAj<<j"í Eur0;j":oè<<u. !<<u|· Djr:jò<180>j<200>j" W|Aj, $Bjö<186>j, %=oDj<<u, %:o≠0\<F14P10><197><F255P255>#Aj<176><180>j<200>j =j<186>jAoT;u<178>"0;j" Eu|f;j<186>u :j=oì<180>j?o<186>j;j". Bo0·<186>j <198>loCjó;j =jò<179>o<186>j Djr:jò<180>j<200>j" 555.

@13BCNALNLINE = iò|<186>oAjt<<j"<184>o<182>oO"<126>
iò|<186>oAjt<<j"<184>o<182>oO"<126><186>j" aiCoä;uö<208><209><195>:j=j<186>jAoT Djr:jò<180>jf<180>u <198>loCjóAj<<j"í N<186>u] ;oë<186>u. #;j" iò|<198>loCjóAu0;j" =jòd;jëçAoT;u. iò|<198>oCjóAj<<jíPô;u #Aj<186>j" NòEjñDjr:jò<180>jf<180>u Au|;o0:j]|=j, Au|;o0:jDo<186>j (0N Dj0<180>jòEj<186>jr=jAo;j Aj<194>\è N<186>u];oë<186>u. iò|<198>loCjó<218>Ä <198>ur|;koO"<<jAj<194>\èO"" Aj"rPAoT;u. !Aj<186>j" <198>ur|;koO"<<jAj<194>\èO" Dj0<180>jòEjAj<<j"í !<<j" DjYd Aoó<206>oó<<jAjtZ<186>j"Aj<176>;oT :jAj"ñ <198>loCoóAj:j<186>j@<218>O"bô<178>"| Eu|f<186>j":oè<186>u <F14P10>: `<F255P255><198>lj<180>jAj ;urï|;koO"<<j<186>j" adè|L<126>AoT N<186>u;j NòEjñDjr:jò<F14P10>-<F255P255>Aj<194>\èO"<<j"í =j<177>Ao<126><182>oO"<126><186>j" Dj0<218>ú|=jAjtZ;j<186>j"<F14P10>;<F255P255> !Aj<186>j Aj":jAj<<j"í !<<j"DjYd Djr:oò·ú<186>j<180>j<200>j" Aoó<206>oó<<jAjt<187>jPì <187>j":jèAu.ÆMDSUØ2ÆMDNMØ aiCoä;uö<208><209><195>:j<F14P10>-<F255P255>d;oëç0:j;j =jò<179>o<186>j $ <198>ur|;koO"<<j<186>u| %=jAjCj<126><186>j". iò| <186>oAjt<<j"I<186>j" :jAj"ñ <198>loCjó;jbô <198>ur|;koO"<<jAj<194>\èO" Ao·ó<180>j<200>j<<j"í %;oEjYd<186>j" Aj<186>jPô;u <183>lo0;ur|<180>uró|=j^Cj\è<180>u Ao·óAu0N Aoó<206>oó<<jAj<<j"í N<186>u;j q:uò|O"Aj0Bjó<186>o;j K0<179>o<182>oO"<126><186>u0N NòEjñ<<j0]<180>j<200>j Ao·ó<180>j<200>j<<jrí !;j<218>Ä =jòd;jëçAo;j <198>loCjóAj<<jrí N<186>u;j ;jòa"<187>o<182>oO"<126><186>j Ao·ó<180>j<200>j<<jrí !Pôbô %;oEjYd<186>j":oè<186>u. iò|<198>loCjó;j =jò<179>o<186>j Djr:jò<180>j<200>j" 545.
<182>u|:j<<j, !<182>u|:j<<j, $Bjö<186>j<F14P10><197><F255P255>(0;j" :j:jè<207><209><209>öAj<176> Aj"r<186>j" <198>lo<180>jAoT a0<180>jZDjPìXä;u. $Bjö<186>j<<jbô<178>"| <182>u|:j<<o<182>u|:j<<j<180>j<200>j" dê\O"<<j"í Eur0]Au. #;u| aiCoä;uö<208><209><195>:j. #bô AjDj"è<180>jf<180>u <198>lu|;jAj<177> !<198>lu|;jAj<177> Dj0<186>jRúDjPìXä;u. a<198>lj"Ao;j =j<186>jNòEjñ<<j" !Bu|Cj;ur|Cj <186>je:j<<j". DjAj<126>·?oóL<180>j"L<180>j<200>j"<200>jüAj<<j". !SP<198>lj"Aj<<j<F14P10>-<F255P255>I<<jñdê\<198>lj0<180>j<180>jf<180>u <179>o<186>jL<<j"<F14P10>;<F255P255> !=oò·<194>:j]AjóAj"0<180>j<200>ja<180>jòEj<186>jr=j<<j", =j<186>jAj"=oò=jó<<j" Aj":j"è =j<186>jAj"=oò=j·<<j". #Aj<<j" Djr·úñ<186>jr=j;jbô <182>u|:j<<o<182>u|:j<<jBjRèaiCjä<<oT<186>j":oè<<u<F14P10>;<F255P255> #Aj<<u| DjrêP<186>jr=jAj<<j"í Eur0];j <182>u|:j<<o<182>u|:j<<jBjRè<180>jf0;j aiCjä<<oT<186>j"Aj<176>;jY0;j I<180>j\è<180>u <179>o<186>jLAu^d;oë<<u. #Aj<<j" =jò<179>oY, <182>u|:j<<o<182>u|:j<<j<180>j<200>j" #Aj<<j =jò<179>o<186>j<180>j<200>j". W|Aj<<j" :j<<jí BjY|<186>j<218>Ä q:jñ<<oT<186>j" Aj0:u DjAj"Djè <182>u|:j<<o<182>u|:j<<j<180>jf<180>u =j<186>jAjt:jñ<<j" q:jñ<<oT;oë<<u. $ ;j<194>cäh"0;j !Aj<<urNï<<u| BjY|Y. <182>u|:j<<o<182>u|:j<<jAjDj"è<180>jf0;j ·rZ;j I<180>j:j"è !Aj<<j BjY|<186>j. Dj<194>cä<178>"| Aur;j?o;j Aoó=o<186>jAj<176> !Aj<<j b|?u.
BjY|<186>o]aP·úL<<o;j W|Aj<<j" !L"=jYAjtLAj<176><200>jüAj<<j". =jò\ BjY|<186>j;jbôO"r <198>u|<186>u<198>u|<186>uOtT<186>j":oè<<u. =jò·<194>\<F14P10>-<F255P255>Dj0N0;kj;jbô<186>j"Aj W|Aj<186>j" N;jëç<186>j"<F14P10>;<F255P255> =jò·<194>\h"0;j `Zd<218>r0<187>jAj<186>j" Aj""·è<186>j". <218>PAj<176> W|Aj<186>j" Dj0Do<186>j<218>Ä N<186>j"Aj<176>;u| #Pô<F14P10>;<F255P255> !Aj<186>j" ^:jó <186>u^Dj"Aj<186>j". Dj0DoYW|Aj<186>j" !U<126><186>o]<180>j\h"0;j <198>lj<180>jAj:o<169>_èO"<<j"í Eur0;j":oè<186>u. $ Dj0=jò;oO";jbô ^:jó<<o<186>jR<180>j<200>o<180>jb| ^:jóDj0DoY<180>j<200>o<180>jb| #Pô<F14P10>;<F255P255> (Pô<186>jr Aur|·ú<218>Ä !Ej<126><186>j". Dj·PW|Ao:jñY<180>jr ·Aj"<126>·<194>:jAo;j BjY|<186>j<198>lu|;j;j Eur<186>j:j" Djö<186>jr=j;jbô OtAj <198>lu|;jAj<177> #<186>j"Aj<176>]Pô. W|Ao:jñY<180>jr =j<186>jAjt:jñ^<180>jr <218>PAj<176> aCjO"<180>j<200>jbô Eur<186>j:j" %f;j aCjO"<180>j<200>j?uôPô !:jó0:j DoAj"óa<186>j"Aj<176>;j". =jò\ W|Ao:jñ<<j <180>j"Y =j<186>jAjt:jñ<F14P10>-<F255P255> DoAj"óAu0N =j<186>jAj"=j<176><186>j"Co;nkj<126>. #0;nkj =oò_è<180>u =j<186>jAjt:jñ<<j !<<j"<180>jòEjAu| <179>o<186>jLAoT<186>j" Aj<176>;jY0;j <198>ljRè<F14P10>-<F255P255>=jò=j\è<180>jf0;j Do;kj<<j<180>j<200>j" ^<186>jr_DjPìXäAu. q;koó\ñ·<F14P10>-<F255P255>W|Aj<<jAj<176> ·Aj"<126> <178>r|<180>j]0;j =oò<186>j0<198>ljAo<180>j":jè;u<F14P10>;<F255P255> ·Aj"<126><178>r|<180>j;j !<<j"Co<212>ã<<j]0;j ^Aj"<126>?o0:j/·<186>jL Aj<<j"í =j<187>u;j Aj""Aj""·úAj<176> Fo<<j<218>Ä !Ej<126>:uO"<<j"í =j<187>uO"":oè<<u. q:jñ<<j" =jò·<194>\T0:j `l<<jí<<u0;j" \fO""Aj<176>;u| Fo<<j<178>r|<180>jAj<176>. <218>r<<u<180>u <198>ljRè<178>r|<180>jAj<176> Do;kj<<jAo<180>j":jè;u. =j<186>jAj"=uò|Aj"]0;j <198>lj<180>jAj0:j<<j<<j"í ^<186>j0:j<186>jAoT ;koó^Dj"Aj<176>;u| <198>ljRè. <198>ljRè<178>r|<180>j<218>Ä !Ej<126>:uO"<<j"í =j<187>uO";jAjY<180>u =jò=j\èO"" Eu;oëYOt<180>j":jè;u. =j<186>jAj"=j<176><186>j"Cj<<jbô Dj0=j<177>L<126>AoT Bj<186>j<188>o<180>j\O"<<j"í Ajt<187>j"Aj<176>;u| =jò=j\è.

@13BCNALNLINE = iò|Aj"<<jñ;koö<182>oO"<126>
iò|Aj";koö<182>oO"<126><186>j" 37 <180>jò0;nkj<180>j<200>j<<j"í N<186>u];oë<186>u. #Aj<176><180>jf<180>u DjAj<126>Aj"rPAu0;j" EuDj<186>j". #Aj<176><180>j<200>jbô NòEjñDjr:jò<198>loCjó, !L"<198>loCjó, <<oóO"aAj<186>jL, !<<j"Aoó<206>oó<<j<F14P10><197><F255P255> (0N <<oP"Ä <180>jò0;nkj<180>j<200>j" Djr:jò=jòDoê<<j<218>Ä Du|YAu. Bo0·<186>j<198>loCjó<218>Ä <218>PAj<176> =j<177>Ao<126> <182>oO"<126><186>j ·<194>\<180>j<200>jr iò|<198>loCjó<218>Ä <198>ur|;koO"<<jAj<194>\èO"r Aj"rPAoT;jë<186>u Aj";kjö<198>oCjó<218>Ä Aj"rPAj<176> OtAj<176>;u0;j" Eu|<200>jP" Do;kjóaPô. #Aj<186>j Djr:jò<198>loCjóAj<176> !<<u|· aCjO"<180>j<200>jbô Ej<200>uO" Ajt<180>j<126>Aj<<j"í `K"ä EurDj Y|\O"bô;u (0;j" Eu|f;j<186>u :j=oì<180>j?o<186>j;j". AurKä Aur;jP" !:jó0:j Dj<186>j<200>jAo;j <198>loCuO"bô =j<176>Kä=j<176>KäAo;j Ao·ó<180>jf0;j ·rZ;u $ <198>loCjó. <218>PAj<176> ·<187>u<180>j<200>jbô <198>loCjóAj<176> Djr:jòRÄ0:j ;ur<187>jå;oTPô. Eu<182>j"Ö ·<187>jAu" Bj0·<186>j<F14P10>-<F255P255><186>oAjt<<j"I<186>j aCjO"Ao·ó<180>j<200>j" +0;u| qT<186>j":jèAu. q;j<186>u #Aj<186>j aCjO"Ao·ó<180>j<200>jr !]k·<186>jL<180>j<200>j aCjO"<180>j<200>jr <198>u|<186>uOtT<186>j":jèAu. iò|Aj"<<jñ;koö<182>oO"<126><186>j" NòEjñDjr:jò<180>jf<180>u aBu|Cj Aj"Ej:jöAj<<j"í <218>rXä<186>j":oè<186>u<F14P10>;<F255P255> #:j<186>j <180>jò0;nkj<180>j<200>j" ^L<126>O"<180>jò0;nkj<180>j<200>oT;jë<186>u Djr:jò<180>j<200>j<<j"í <F14P10>`<F255P255>^<188>o<126>O"·<F14P10>-<F255P255><180>jò0;nkj<180>j<200>j"<F14P10>'<F255P255> (0;j" ·<186>u]<186>j":oè<186>u.
+0;j" =jòd;jëçAo;j Burô|·;jbôÆMDSUØ1ÆMDNMØ iò|Aj"<<jñ;koö<182>oO"<126><186>j =jò;ko<<jAo;j +0N:j"è :j:jè<207><209><209>ö<180>j<200>j<<j"í NEj<200>j <182>u<<oíT Eu|f;u. #Aj<186>j d;oëç0:j;jbô =jòAu"|O"<186>j:jí<180>j<200>j" e|TAu<F14P10>:<F255P255>
@7PT#LINE = 
@BOLDSIDEHDNG = 1. iò|EjY<178>"| DjAu<177><126>|:jèAj"<<j"
iò|<<o<186>oO"L<<u| NòEjñ<186>j";jò<186>u| Aur;j?o;j DjAj"DjèW|AjYT0:jPr !·ú<186>j<F14P10>-<F255P255>BjNë Ao<182>jó<200>o;j PRúñ|;u|aT0:jPr !:j"ó:jèAj"<<j" <F14P10>(<F255P255>T|:o 15, 16, 19<F14P10>)<F255P255>. DjAj"Djè I<180>j\è<<j Dj<194>Coä<213>ó]<180>jf<180>u <179>o<186>jL<<o;j iò|<<o<186>oO"L<<u| DjAu<177><126>|:jèAj"<<u0;j" Bj"ò\<180>j<200>j" Do<186>j":jèAu.
@7PT#LINE = 
@BOLDSIDEHDNG = 2. I<180>j:j"è Dj:jóAo;j";j"
Buò|Cj<212>ã=jòAjtLAu^d;j Bj"ò\h"0;j I<180>j\è<<j Dj:jó:jöAj<176> \f;j"N<186>j":jè;u. =jòAoEj:j/ %:jì\è<<oBj<180>jfPô;j, <<o<<o a;kjAo;j I<180>j:j"è =jò\·Pì;jbôO"r #<186>j":jè;u. $ I<180>j:j"è e0;u OtAj <179>oP;jbôO"r OtAj ;u|Bj;jbôO"r OtAj^<180>jr <198>o]k:jAo<180>jbPô. Aj""0;uO"r q<180>j?o<186>j;j". q;j";jY0;j #;j" ^:jóAj<177> !<198>o]k:j qT;u.
@7PT#LINE = 
@BOLDSIDEHDNG = 3. <198>lu|;jAj<176> ^I
<198>lu|;jAj<176> O";nko;nkj<126>Ao;j";j". <198>lu|;jaPô];jë<186>u =j<177>Ió<F14P10>-<F255P255>=j<177>I·<198>loAjAj<176> Eur0;j"Aj<176>]Pô. Dj0Do<186>j;jbôO"r Aj""RèO"bôO"r O";nko;nkj<126><198>lu|;jAu| =jò:jó·ú<F14P10>-<F255P255>!<<j"Ajt<<j<F2P10M>-<F255P255D>q<180>jAj" <180>jf0;j d;jëçAoT<186>j":jè;u. =j<186>jAj"Bj"ò\O"" <198>lu|;j=j0<182>j·Aj<<j"í e|<180>u DjAj"]nk<126>Dj":jè;u <F14P10>: (<F255P255>1<F14P10>)<F255P255> W|AjY<180>jr $Bjö<186>j^<180>jr <198>lu|;ja;u<F14P10>; (<F255P255>2<F14P10>)<F255P255> W|Aj<186>jbô =j<186>jDjì<186>j <198>lu|;ja;u<F14P10>; (<F255P255>3<F14P10>)<F255P255> I<187>j=j;o;nkj<126> <180>jf<180>jr $Bjö<186>j^<180>jr <198>lu|;ja;u<F14P10>; (<F255P255>4<F14P10>)<F255P255> I<187>j=j;o;nkj<126><180>jf<180>u =j<186>jDjì<186>j <198>lu|;ja;u<F14P10>; (<F255P255>5<F14P10>)<F255P255> I<187>j =j;o;nkj<126><180>jf<180>jr W|AjY<180>jr <198>lu|;ja;u. DjAo<126>AjDuê<180>j<200>jbôO"r DjAj<126>Bj/ $ =j0<182>j<198>lu|;j <180>j<200>j" ^:jóAoTAu. $ <198>lu|;j=j0<182>j·Aj<176> ·bì:jAoT;jë<186>u <<oBjAo<180>j"\è]ë:j". q;j<186>u #;j" <<oBjAo<180>j"Aj<176>]Pô. q;j";jY0;j ;uö<208><209><195>:jaPôAu0N";j" !Fo^<180>j<200>j Aj":j. $ <198>lu|;j=j0<182>j·Aj<176> Fo^<180>jf<180>u DjAj"ñ:jAoT aCj"éa^0;j <186>jRúDjPìXä;u. q;j";jY0;j Dj:jóAu0;u| Eu|<200>jPì Xä;u. EjY<178>rNï<<u| DjAu<177><126>|:jèAj"<<j".
@7PT#LINE = 
@BOLDSIDEHDNG = 4. W|Aj<186>uPô iò|EjYO" !<<j"<182>j<186>j<186>j"
<198>lj<180>jAj0:j<<u| ^OtAj"·<<o;j";jY0;j NòEoñ]<F14P10>-<F255P255>W|Aj<186>uPô<186>jr iò|EjYO" ;oDo<<j" ;oDj<186>j". #:j<186>j ;u|Aj:u<180>jf<180>u ;oDj<186>o<180>j"Aj<176>;u0N";j" =jòAjtLa<186>j";jëçAj<177> =jòAjtL Bjr<<jóAj<177> qT;u<F14P10>;<F255P255> )<218>0;j<186>u #:j<186>j ;u|Aj:u<180>jf<180>u %:jèAj":jöAj<176> Eur0;j"Aj<176>]Pô. iò|EjY<180>u ^OtAj"·:oö]<180>j<200>j<<j"í Bj"ò\<180>j<200>j" Do]kDj":jèAu.

@BOLDSIDEHDNG = 5. W|Aj<186>jbô ^|<182>ur|<182>jÖ<198>loAja;u
W|Aj<186>uPô<186>jr =j<186>jDjì<186>jAoT :o<186>j:jAj"óAj<<j"í Eur0]<186>j":oè<186>u. #;j<<j"í :u<195>\èY|O"Bj"ò\ O"bô <F14P10>(<F255P255>2. 8<F14P10>)<F255P255> aAjYDj?oT;u. ^|<182>ur|<182>jÖ<198>loAjAj<176> Aj""RèO"bôO"r <<oBjAo<180>j"Aj<176>]Pô. W|Aj<<j" :o<186>j:jAj"óAj<<j"í \f];jë<186>u ^:jó<<j<186>j·Aj<<jrí \f];jë<186>u Aj""<179>oè<209><209>ó]<F14P10>-<F255P255>=j<176><186>j"Co;nkj<126> <180>j<200>j<<j"í Eur0;j"Aj<176>;jY0;j !0;nkj Fo<<jAj<<j"í qAjBjó·AoT Dj0=o]Dj<198>u|·".
@7PT#LINE = 
@BOLDSIDEHDNG = 6. <<u<195>IDj"G;j !<<j"<198>ljAjAu| Aj""Rè
W|Aj<<j Djö<186>jr=j<180>j<200>o;j DoAj";nkjó<126> q<<j0;j<179>o0\ DjEj<<jBjRè O";nko;nkj<126>Fo<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j" =j<186>jNòEjñ<<j =jòDo;j]0;j !`lAjó·è<180>j<200>o<180>j":jèAu. #;u| Aj""Rè.
@7PT#LINE = 
@BOLDSIDEHDNG = 7. !Aj"PAo;j <198>ljRè<178>"| q Aj""Rè<180>u Do;kj<<j
Aj""Rè<180>u <198>ljRèO"" Do;kj<<jAj<176>. aCj"é<198>ljRèO"" =j<177>L<126>Ao;j<186>u Aj""RèOt<180>j"Aj<176>;j". ^<186>j0:j<186>jAo;j Duí|Ej=jòAoEjAu| <198>ljRè<178>"^Dj"Aj<176>;j".
@7PT#LINE = 
@BOLDSIDEHDNG = 8. =jò:jó<179><203>o]<180>j<200>u| Aj"r<186>j" =jòAjtL<180>j<200>j"
=jò:jó·ú, !<<j"Ajt<<j, q<180>jAj"<F14P10><197><F255P255>(0;j" =jòAjtL<180>j<200>j" Aj"r<186>j" a;kjAoTAu. %=j Ajt<<o]<180>j<200>j" #Aj<176><180>j<200>j?uô| !0:j<198>ljr<126>:j<180>j<200>oTAu. $ ;jBj<126><<j;jbô ;jòAoó] Ej:j"è =j;o;nkj<126><180>j<200>j<<jrí, =j<186>jAjt:jñ PRúñ| W|Aj Aur;j?o;j #=jì:j"è ;jòAjó<180>j<200>j<<jrí, <186>jr=j <186>jDo] <<jPAj:urè0;j" <180>j"L<180>j<200>j<<jrí, ae:j^c;oëç] Aj"r<186>j" N<180>uO" ·Aj"<126><180>j<200>j<<jrí, DoAjt<<jó<F14P10>-<F255P255>aBu|Cj<180>j<200>j<<jrí, !U0:oó;ku|O"<180>j<200>u| Aur;j?o;j <<oP"Ä N<180>uO" BjRè<180>j<200>j<<jrí +_ì<218>r0Z;u.
@7PT#LINE = 
@BOLDSIDEHDNG = 9. iò|EjY<178>"| (Pô Au|;j<180>jf0;jPr =jò\=o;jó<<j"
I<180>jIá<<oñ]<179>o<186>jL<<o;j iò|EjYO"<<j"í Dj;o<180>jAj"<180>jf0;j?u| \fO"<198>u|·"<F14P10>;<F255P255> =jò:jó<179><203>o<<j" Ajt<<j<180>jf0;j \fO"P" Do;kjóaPô. Au|;j<180>j<200>uPô iò|EjYO"<<uí| =jò\=o]Dj":jèAu. Au|;j ;jbô +0;j" <198>lo<180>jAj<176> Buò|Cj<212>ãAu0;jr #<<urí0;j" <198>lo<180>jAj<176> ·^Cj<212>ãAu0;jr Eu|<200>j"Aj<176>;j" DjYO"Pô. Au|;j;j ·Aj"<126><179>o0<187>j;jbôO"r Fo<<j<179>o0<187>j;jbôO"r iò|EjYO" DjAu<177><126>|:jè Aj":jöAj<<uí| =jò\=o]d;u.
Au"|?u Eu|f;j =jòAu"|O"<186>j:jí<180>j<200>j<<j"í iò|Aj"<<jñ;koö<182>oO"<126><186>j" :jAj"ñ <180>jò0;nkj<180>j<200>j?uôPô aAj<186>jAoT =jò\=o]d<186>j":oè<186>u.

@13BCNALNLINE = =jò·<194>:j <180>jò0;nkj
q<182>oO"<126>:jòO"<186>j Djr:jò<198>loCjó<180>j<200>j Dj0<180>jòEjAj<<j"í q;jCj"ä !Aj<186>j <198>loCuO"bô<178>"| <218>r<187>j"Aj<176>;j" $ <180>jò0;nkj;j %;uë|BjAoT;u<178>"| Eur<186>j:j" !Aj<176><180>j<200>j<<j"í :j"P<<o:jñ·<F14P10>-<F255P255>;j<194>cä h"0;j =j<186>jDjì<186>j Eur|bd +0;j" ^L<126>O"Aj<<j"í <218>r<187>j"Aj<176>;j" %;uë|BjAoTPô. <198>loCjó <180>j<200>j<<j"í Dj0<180>jòeDj"Ao<180>j qAj<194>\èOtT N<186>j"Aj !0Bj<180>j<200>j<<jrí ;j<194>Coä0:j<180>j<200>j<<jrí Djr:jò<218>Ä <<u|<186>jAoT Dj0N0;kjAo<180>j]<186>j"Aj aCjO"<180>j<200>j<<jrí :jóWd <198>loCjó;j Aj"rP<186>jr=jAj<<j"í Dj<186>j<200>j AoT Dj"Dj0<180>j:jAoT <186>jRúDjP" =jòO"\íd;u. q;jCj"ä <198>loCjó;j Aj"rP<198>loCuO"<<uí| !<200>jAjZd <218>r0<187>j" !=jYU:j BjNë<180>jf<180>u X=jì@<180>j<200>jbô !;nkj<126>Aj<<j"í <218>rXä;u. e|<180>u<178>" aCjO" Ao·ó<180>j<200>j Aj"rPAj<177> %;oEjYDjPìKä #:j<186>j Bj"ò\<180>j<200>jr, <198>loCjó<180>j<200>jbô Aj""GóAu0;j" :ur|Y;j Ao·ó<180>j<200>jr N0]Au. Djr:jò, Djr:oò;nkj<126><F14P10><197><F255P255>#Aj<176><180>j<200>o;j Au"|?u<F172B> Aur;jP" N<186>j" Aj<176>;j" Bo0·<186>j<198>loCjó;j Dj0<180>jòEj<F14P10M>;<F255P255D> #;j" Dj0BjO"<F14P10>-<F255P255>=j<177>Aj<126>=j·ú<F14P10>-<F255P255>d;oëç0:j<F14P10>-<F255P255>=j<177>Aj<126>·AoT N<186>j" :jè;u. $ <198>loCjó;jbô Eu|<200>j]<186>j"Aj aCjO"<180>j<200>j<<j"í !<<j0:j<186>j N<186>j"Aj iò|<198>loCjó;j <F14P10B>(<F172P255>a<F255D>.<F14P10B>)<F255P255D> Dj0<180>jòEj;jbô <218>rXä;u<F14P10>;<F255P255> )<218>0;j<186>u #Au<186>j<187>j" <198>loCjó<180>jf<180>jr<F14P10><197><F255P255>Djö=j·ú;j d;oëç0:jAj<<j"í `Kä<186>u<F14P10><197><F255P255>Djr:oò;nkj<126><180>j<200>j Aoó<206>oó<<j;jbô Eu<182>j"Ö <198>lu|;ja<186>j"Aj<176>]Pô. Djr:oò;nkj<126>Aj<176> \|<186>o `l<<jíAoT<186>j"Ao<180>j !;j<186>j <198>loCo0:j<186>jAj<<j"í <198>u|<186>uOtT<178>"| <218>rXä;u. <218>r<<uO";oT N<186>j" Aj<176>;j" iò|Aj"<<jñ;koö<182>o<186>jó<186>j Djr:jò<198>loCjó <F14P10B>(<F172P255>;uö<208><209><195><F14P10>)<F172P255>.<F255D> Aj";kjö<198>loCjóAj<176> e0]<<j (<186>j<187>j" <198>loCjó <180>jfT0:j !:jó0:j `l<<jíAoT<186>j"Aj<176>;jY0;j !<<u|· Djr:jò<180>j<200>j :o:jìO"<126>Aj<<j"í <198>u|<186>uOt T<178>"| <218>rXä;u. $ <198>loCjó;jbô %;oEjYd<186>j"Aj Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j<<j"í `K"ä <<u|<186>jAoT<186>j"Aj <198>loCjó;j Ao·ó<180>j<200>j<<j"í (?uôbôO"r <218>rXä;u. e|<180>u<178>"| !]k·<186>jL;j aCjO";jbô !;nkjAo Djr:jò;j aCjO";jbô )<<o;j<186>jr <198>lu|;ja;jë<186>u !;j<<j"í X=jì@O"bô :ur|YDj?oT;u. <<jAj"<180>u \f;j0:u <198>loCjó:jòO";j Dj0<180>jòEjAj<<j"í +<200>j<218>r0<187>j" $ q<179>o<186>j;jbô =jò<179>oi:j AoT<186>j"Aj <180>jò0;nkjAj<176> #;u| Aur;jP<<uO";oT;u. #;j<<j"í <216>];j <216>;j"<180>j<186>j" Aj"rP<198>loCjó <180>j<200>j<<j"í #<<jrí aAj<186>jAoT !;kjóO"<<jAjt<187>jP" =jòAj<194>:jè<186>o;j<186>u <<jAj"ñ %;uë|BjAj<176> Dj=kjP Ao;j0:u<178>"| q<180>j"Aj<176>;j".
iò|Aj";jïç<180>jAj]Ç|:uO"" Aj"rP<F14P10>-<F255P255>=jò\=j;o;nkj<126><F14P10>-<F255P255>:o:jìO"<126><F14P10>-<F255P255>X=jì@<180>j<200>ur<187>j<<u 1956<186>jbô =jò<179>oi:jAoh":j". 1957<186>jbô $BoAoDuró|=j^Cj\è^0;j =oò<186>j0<198>ljAo;j %=j^Cj:}<F14P10>-<F255P255> =jòDoê<<jAj<176> 1961<186>jbô <183>lo0;ur|<180>uró|=j^Cj\è<<j =jò<179>oBj<<j;ur0]<180>u Aj""<179>oèO"Aoh":j". !<<j0:j<186>j =oò<186>j0`lDjPìKä <F14P10>`<F255P255>NòEjñDjr:jò<180>j<200>j"<F14P10>'<F255P255> $<180>j =j<177>\<126>Oth":j". #;j<218>Ä Aj""GóAoT <198>lj<180>jAj;oòAj"·<194>Cjé<186>j =j<186>jAjt<<j"<180>jòEjAu| <179>o<186>jLAoT;u. <198>lj<180>jAj0:j<<j Dj0·PìAj<<j"í <179>oO"<126> <186>jr=j<218>Ä :j<186>jP" <179>o<186>jL<186>o;jAj<186>j" Au"<195>Djr<186>j" iò|<186>oAj"·<194>CoéBjòAj"<218>Ä Du|Y;j Doöa" Dur|Aj"<<o;nko<<j0;j<186>j". #AjY<180>u <<j<<jí !<<j0:j ;kj<<jóAo;j<180>j<200>j" Aur;jP" DjPô<198>u|·".
@11PTCNALNLINE = <<jAur| NòEjñLó^;kj<178>"| AodCo<212>ãO" <<jAur| <<jAj"/
@7PT#LINE = 
@SIGNATURE = iò|<186>oAj"·<194>CoéBjòAj"<R>Au"<195>Djr<186>j"			<F172P13B>Doöa" q];u|Ao<<j0;j<F255P255D><R>20<F14P10>-<F255P255>8<F14P10>-<F255P255>1964
@P5PEETHIKE = aCjO"DjrU<218>
@13BCNALNLINE = Aur;jP<<uO" !;koóO"
@2PT#LINE = 
@PADANUMBERSC = Aur;jP<<uO" =o;j				1<F14P10B>-<F255P255D>72
@CONTENTSBDTXT = 1. WFoDo]k·<186>jL 1<F14P10M>;<F255P255D> 2. I<<oñ;jó]k·<186>jL 4<F14P10M>;<F255P255D> 3. BoDj<201><178>r|^ :oö]k·<186>jL 8<F14P10M>;<F255P255D> 4. DjAj"<<jöOt]k·<186>jL 10<F14P10M>;<F255P255D> 5. $·ú:jó]k·<186>jL 19<F14P10M>;<F255P255D> 6. q<<j0;jAj"Ot]k·<186>jL 32<F14P10M>;<F255P255D> 7. !0:j<186>j]k·<186>jL 51<F14P10M>;<F255P255D> 8. q<179>o Bo]k·<186>jL 57<F14P10M>;<F255P255D> 9. =oò<188>o]k·<186>jL 60<F14P10M>;<F255P255D> 10. <184>uró|\BjÖ<186>j<188>o]k·<186>jL 62<F14P10M>;<F255P255D> 11. =jò:j;j<126><<o]k·<186>jL 67
@7PT#LINE = 
@PADANUMBERSC = (<186>j<187>j<<uO" =o;j				73<F14P10M>-<F255P255D>102
@CONTENTSBDTXT = 1. DjAj<126>:jò<F14P10>-<F255P255>=jòd;jëç<213>ó]k·<186>jL 73<F14P10M>;<F255P255D> 2. !:j<201>]k·<186>jL 79<F14P10M>;<F255P255D> 3. <180>j"Eo]k ·<186>jL 81<F14P10M>;<F255P255D> 4. !0:j<186>o]k·<186>jL 84<F14P10M>;<F255P255D> 5. !0:jOt<126>Aj"ó]k·<186>jL 88<F14P10M>;<F255P255D> 6. !;j<194>Bjó:oö]k·<186>jL 91<F14P10M>;<F255P255D> 7. Au<195>Boö<<j<186>o]k·<186>jL 95
@7PT#LINE = 
@PADANUMBERSC = Aj"r<186>j<<uO" =o;j				103<F14P10M>-<F255P255D>150
@CONTENTSBDTXT = 1. ;j"ó<198>loö;jó]k·<186>jL 103<F14P10M>;<F255P255D> 2. <198>ljrAjt]k·<186>jL 108<F14P10M>;<F255P255D> 3. !·ú<186>o ]k·<186>jL 111<F14P10M>;<F255P255D> 4. $·ú\·Aj"<126>Ajó=j;u|Bo]k·<186>jL 113<F14P10M>;<F255P255D> 5. ;jEj<186>o ]k·<186>jL 116<F14P10M>;<F255P255D> 6. !<<j"·<194>:jó]k·<186>jL 125<F14P10M>;<F255P255D> 7. =jòa":o]k·<186>jL 127<F14P10M>;<F255P255D> 8. ;u|Aj:o]k·<186>jL 130<F14P10M>;<F255P255D> 9. !=jBjr;oò]k·<186>jL 140<F14P10M>;<F255P255D> 10. ·0=j<<o]k·<186>jL 144<F14P10M>;<F255P255D> 11. <184>uró|\<186>j]k·<186>jL 145<F14P10M>;<F255P255D> 12. !;nko<126>0 :j<186>j:jöAjó=j;u|Bo]k·<186>jL 147<F14P10M>;<F255P255D> 13. Dj"Cj"=j<176>è<209><209>ó:o≠0:jó]k·<186>jL 148
@7PT#LINE = 
@PADANUMBERSC = <<oPÄ<<uO" =o;j				151<F14P10M>-<F255P255D>185
@CONTENTSBDTXT = 1. !<<j"Ajt^<179>o]k·<186>jL 150<F14P10M>;<F255P255D> 2. <182>jAj"Do]k·<186>jL 160<F14P10M>;<F255P255D> 3. Dj0<206>uró|=jDj0<180>jòEo]k·<186>jL 164<F14P10M>;<F255P255D> 4. <179>o<186>jL:oö]k·<186>jL 166<F14P10M>;<F255P255D> 5. <198>o?o·ó]k·<186>jL 169<F14P10M>;<F255P255D> 6. Ao<179>oó<<jöOt]k·<186>jL 172<F14P10M>;<F255P255D> 7. =jò·<194>:jó]k ·<186>jL 178<F14P10M>;<F255P255D> 8. DjAj<126>Aoó<206>oó<<o]k·<186>jL 185

@13BCNALNLINE = (<186>j<187>j<<uO" !;koóO"
@3PT#LINE = 
@PADANUMBERSC = Aur;jP<<uO" =o;j				186<F14P10M>-<F255P255D>237
@CONTENTSBDTXT = 1. Djñ<207><208><209><194>:jó]k·<186>jL 186<F14P10M>;<F255P255D> 2. <178>r|<180>j=jò:j"ó·è<209><209>ó]k·<186>jL 190<F14P10M>;<F255P255D> 3. aP·úL:oö]k·<186>jL 192<F14P10M>;<F255P255D> 4. iCoä=jY<180>jòEo]k·<186>jL 205<F14P10M>;<F255P255D> 5. <198>lur|<179>o<201>=j:jè<209><209>ó]k·<186>jL 206<F14P10M>;<F255P255D> 6. q<186>j0<198>lj<188>o]k·<186>jL 209<F14P10M>;<F255P255D> 7. #:j<186>j Ajó=j;u|Bo]k·<186>jL 220<F14P10M>;<F255P255D> 8. %=jDj0Eo<186>j;jBj<126><<o]k·<186>jL 224<F14P10M>;<F255P255D> 9. ·<194>:jù<212><207>í=jòDj·è<209><209>ó]k·<186>jL 226<F14P10M>;<F255P255D> 10. DjAu<177><126>|=u|:o]k·<186>jL 230<F14P10M>;<F255P255D> 11. =jò<178>r|I<<jAj:oè<207><209><209>ö]k·<186>jL 232<F14P10M>;<F255P255D> 12. Au<195>CjAj"ó<<u<195><205>j<204><194><126><188>oó]k·<186>jL 234<F14P10M>;<F255P255D> 13. DjAj<126>;kjAur<126>|=j=j:jè<209><209>ó]k·<186>jL 237
@PADANUMBERSC = (<186>j<187>j<<uO" =o;j				238<F14P10M>-<F255P255D>289
@CONTENTSBDTXT = 1. <186>j<182>j<<o<<j"=j=j:jè<209><209>ó]k·<186>jL 238<F14P10M>;<F255P255D> 2. Aj"Ej]ëç|<181>o<126>]k·<186>jL 249<F14P10M>;<F255P255D> 3. =j<186>jAjtL"I<180>j:oÄ<186>jL:oö]k·<186>jL 251<F14P10M>;<F255P255D> 4. DjAj"";oOt]k·<186>jL 258<F14P10M>;<F255P255D> 5. !<198>loAo]k·<186>jL 270<F14P10M>;<F255P255D> 6. )·dñ<<jíDj0<198>ljAo]k·<186>jL 276<F14P10M>;<F255P255D> 7. =oBj"=j:o]k·<186>jL 280<F14P10M>;<F255P255D> 8. %:jì:jè<209><209>óDj0<198>ljAo]k·<186>jL 285
@7PT#LINE = 
@PADANUMBERSC = Aj"r<186>j<<uO" =o;j				290<F14P10M>-<F255P255D>339
@CONTENTSBDTXT = 1. aO";j]k·<186>jL 290<F14P10M>;<F255P255D> 2. Ajt:jYBoö]k·<186>jL 296<F14P10M>;<F255P255D> 3. !Dj0<198>lj Ao]k·<186>jL 296<F14P10M>;<F255P255D> 4. :u|<184>ur|<F14P10>s<F255P255>]k·<186>jL 297<F14P10M>;<F255P255D> 5. !N;j]k·<186>jL 298<F14P10M>;<F255P255D> 6. =j<194>]nkAjó]k<179>o<186>o]k·<186>jL 299<F14P10M>;<F255P255D> 7. :j;j`l;koó<<o]k·<186>jL 300<F14P10M>;<F255P255D> 8. a=jO"<126>Ot]k·<186>jL 301<F14P10M>;<F255P255D> 9. !0:j<186>oaFo<<o]k·<186>jL 303<F14P10M>;<F255P255D> 10. <182>j<186>o<182>j<186>jAjó=oBjòOt]k·<186>jL 304<F14P10M>;<F255P255D> 11. q:oñ]k·<186>jL 305<F14P10M>;<F255P255D> 12. Fo<<o]k<179>o<186>jL 307<F14P10M>;<F255P255D> 13. %:o≠0\<180>j:jó]k·<186>jL 309<F14P10M>;<F255P255D> 14. ·:jò<126> ]k·<186>jL 323<F14P10M>;<F255P255D> 15. :j<179><203>o]k·<186>jL 327<F14P10M>;<F255P255D> 16. =j<186>oO":oö]k·<186>jL 328<F14P10M>;<F255P255D> 17. !0Bo]k·<186>jL 330
@7PT#LINE = 
@PADANUMBERSC = <<oPÄ<<uO" =o;j				340<F14P10M>-<F255P255D>359
@CONTENTSBDTXT = 1. =oò<188>ur|:jì:jè<209><209>ó]k·<186>jL 340<F14P10M>;<F255P255D> 2. Dj=jè<180>j:jó]k·<186>jL 344<F14P10M>;<F255P255D> 3. =oò<188>oL":oö]k·<186>jL 346<F14P10M>;<F255P255D> 4. =oòLBuò<208><209><195>Co<212>ã<213>ó]k·<186>jL 346<F14P10M>;<F255P255D> 5. AoO""RòOt]k·<186>jL 347<F14P10M>;<F255P255D> 6. Buò|Co<212>ãL":oö]k·<186>jL 351<F14P10M>;<F255P255D> 7. <184>uró|\<186>o;kjó]k·<186>jL 352<F14P10M>;<F255P255D> 8. #0]òOt]k·<186>jL 355<F14P10M>;<F255P255D> 9. Dj0Fo Aj"r\<126>·ô<207><208><209><194>=jè<209><209>ó]k·<186>jL 357

@13BCNALNLINE = Aj"r<186>j<<uO" !;koóO"
@PADANUMBERSC = Aur;jP<<uO" =o;j				360<F14P10M>-<F255P255D>380
@CONTENTSBDTXT = 1. :j;j0:j<186>j=jò\=j:jè<209><209>ó]k·<186>jL 360<F14P10M>;<F255P255D> 2. ·<194>:o:jóOt]k·<186>jL 367<F14P10M>;<F255P255D> 3. !^Coä]<179>oO"<126>]k·<186>jL 370<F14P10M>;<F255P255D> 4. Do<198>loAoó=j:jè<209><209>ó]k·<186>jL 376<F14P10M>;<F255P255D> 5. <<o\U<186>o]k·<186>jL 377<F14P10M>;<F255P255D> 6. !<<oó]kc<212>ã:o]k·<186>jL 378
@7PT#LINE = 
@PADANUMBERSC = (<186>j<187>j<<uO" =o;j				381<F14P10M>-<F255P255D>419
@CONTENTSBDTXT = 1. Dj0;koó]k·<186>jL 381<F14P10M>;<F255P255D> 2. :j;j<198>loAo]k·<186>jL 386<F14P10M>;<F255P255D> 3. ·Ajt<126><<j" Djñ<207><208><209><194>\BjNëa;kjó]k·<186>jL 389<F14P10M>;<F255P255D> 4. Aj""<180>uë|<F14P10>s<F255P255>;kj<126>Dj0=j:jè<209><209>ó]k·<186>jL 390<F14P10M>;<F255P255D> 5. %<198>ljO"b0<180>o]k·<186>jL 391<F14P10M>;<F255P255D> 6. =jò·<194>:u<195>:oAj:oè<207><209><209>ö]k·<186>jL 402<F14P10M>;<F255P255D> 7. =j<186>o]k·<186>jL 410<F14P10M>;<F255P255D> 8. =kj?o]k·<186>jL 416
@7PT#LINE = 
@PADANUMBERSC = Aj"r<186>j<<uO" =o;j				420<F14P10M>-<F255P255D>487
@CONTENTSBDTXT = 1. DjAj<126>Au|;o0:j=jò:jóOt]k·<186>jL 420<F14P10M>;<F255P255D> 2. %=jDj0Eo<186>o]k·<186>jL 424<F14P10M>;<F255P255D> 3. !<<jó;nko:oö]k·<186>jL 425<F14P10M>;<F255P255D> 4. Aoó=oè<209><209>ó]k·<186>jL 428<F14P10M>;<F255P255D> 5. DjAj<126><198>lu|;o]k·<186>jL 429<F14P10M>;<F255P255D> 6. q<<j0;o;kjó]k·<186>jL 430<F14P10M>;<F255P255D> 7. q;koó<<o ]k·<186>jL 432<F14P10M>;<F255P255D> 8. q:jñ<180>j<194>e|:jó]k·<186>jL 434<F14P10M>;<F255P255D> 9. <179>oOt<126><206>oó<<o ]k·<186>jL 437<F14P10M>;<F255P255D> 10. DjAjt<<o]k·<186>jL 438<F14P10M>;<F255P255D> 11. Dj0N0;ko]k·<186>jL 439<F14P10M>;<F255P255D> 12. Dj0<198>lj<194>:jó]k·<186>jL 442<F14P10M>;<F255P255D> 13. =j<176><186>j"Cja;oó]k·<186>jL 443<F14P10M>;<F255P255D> 14. Au|;ko;jó]k·<186>jL 444<F14P10M>;<F255P255D> 15. Eo<<oó]k·<186>jL 445<F14P10M>;<F255P255D> 16. Do0=j<186>o Ot]k·<186>jL 447<F14P10M>;<F255P255D> 17. <180>j:u|<186>j;nkj<126>Aj:oè<207><209><209>ö]k·<186>jL 449<F14P10M>;<F255P255D> 18. !^O" Ajt]k·<186>jL 451<F14P10M>;<F255P255D> 19. OtAj;j]k<179>o<186>o]k·<186>jL 452<F14P10M>;<F255P255D> 20. !·ú<186>j ;kjó]k·<186>jL 453<F14P10M>;<F255P255D> 21. #O";j]k·<186>jL 455<F14P10M>;<F255P255D> 22. !0:j<186>j:oö]k·<186>jL 456<F14P10M>;<F255P255D> 23. Ajó\Eo<186>o]k·<186>jL 458<F14P10M>;<F255P255D> 24. Dj:oó;jó]k·<186>jL 460<F14P10M>;<F255P255D> 25. <179>oAjt;jó]k·<186>jL 461<F14P10M>;<F255P255D> 26. q;j<186>o]k·<186>jL 463<F14P10M>;<F255P255D> 27. :j^í;ko<126> <186>j<188>o]k·<186>jL 465<F14P10M>;<F255P255D> 28. =jò;o<<o]k·<186>jL 466<F14P10M>;<F255P255D> 29. b0<180>j<198>ljrO" Doè<207><209><209>ö]k·<186>jL 467<F14P10M>;<F255P255D> 30. *<179>o:oñ<213>ó]k·<186>jL 475<F14P10M>;<F255P255D> 31. !0<180>oAj N;oëç]k·<186>jL 477<F14P10M>;<F255P255D> 32. <198>ljrAj"<184>oóO"Doè<207><209><209>ö]k·<186>jL 479<F14P10M>;<F255P255D> 33. Bj<198>oë]<198>lu|;o]k·<186>jL 480<F14P10M>;<F255P255D> 34. a·?oì]k·<186>jL 482<F14P10M>;<F255P255D> 35. <179>oAjtó ]k·<186>jL 483<F14P10M>;<F255P255D> 36. O";nkoBjòO"<198>loAo]k·<186>jL 484
@7PT#LINE = 
@PADANUMBERSC = <<oPÄ<<uO" =o;j				488<F14P10M>-<F255P255D>529
@CONTENTSBDTXT = 1. =j<176><186>j"Co;nko<126>]k·<186>jL 488<F14P10M>;<F255P255D> 2. =j<186>oAj"Bo<126>]k·<186>jL 499<F14P10M>;<F255P255D> 3. Dj"è\Ajt:oò]k·<186>jL 502<F14P10M>;<F255P255D> 4. =oY=jôAo]k·<186>jL 504<F14P10M>;<F255P255D> 5. !Tí0 ;kj<<o]k·<186>jL 505<F14P10M>;<F255P255D> 6. DjAo<126>=u|<179><203>o]k·<186>jL 506<F14P10M>;<F255P255D> 7. DjAo<126><<oí<<j" Aj":jó]k·<186>jL 508<F14P10M>;<F255P255D> 8. qBjòAj"·Ajt<126>]k·<186>jL 511<F14P10M>;<F255P255D> 9. a;kj"<186>o]k ·<186>jL 514<F14P10M>;<F255P255D> 10. :j;jrïç:o]k·<186>jL 516<F14P10M>;<F255P255D> 11. !]k<179>o<186>o]k·<186>jL 518<F14P10M>;<F255P255D> 12. Ne<186>j]k·<186>jL 520<F14P10M>;<F255P255D> 13. DoöAj"ó]k·<186>jL 521<F14P10M>;<F255P255D> 14. DjEj<179>oO"<126>0:j<186>ja;kjó]k·<186>jL 522<F14P10M>;<F255P255D> 15. !<<oaCoÄ<186>o]k·<186>jL 526<F14P10M>;<F255P255D> 16. *e<179>o]k·<186>jL 527 17. Aj""Rè=kj?o]k·<186>jL 528

@13BCNALNLINE = <<oPÄ<<uO" !;koóO"
@PADANUMBERSC = Aur;jP<<uO" =o;j				530<F14P10M>-<F255P255D>551
@CONTENTSBDTXT = 1. qAj<194>:jè<209><209>ó]k·<186>jL 530<F14P10M>;<F255P255D> 2. q:jñ:urö|=oDj<<o]k·<186>jL 533<F14P10M>;<F255P255D> 3. =jò\|<179>o]k·<186>jL 535<F14P10M>;<F255P255D> 4. NòEjñ;j<194>Cjä<213>ó]k·<186>jL 536<F14P10M>;<F255P255D> 5. q]:oó] Aj":jó]k·<186>jL 538<F14P10M>;<F255P255D> 6. qd|<<o]k·<186>jL 539<F14P10M>;<F255P255D> 7. )<179>o<180>jò:o]k·<186>jL 541<F14P10M>;<F255P255D> 8. q=oòO"<188>o]k·<186>jL 542<F14P10M>;<F255P255D> 9. :j;j]k<180>jAjt]k·<186>jL 543<F14P10M>;<F255P255D> 10. #:j<186>oDj0Buô|Co]k·<186>jL 545<F14P10M>;<F255P255D> 11. !<<o<186>j<198>oëç]k·<186>jL 546<F14P10M>;<F255P255D> 12. !TíEur|:oò;jó]k·<186>jL 547<F14P10M>;<F255P255D> 13. a;oóFo<<jDo;kj<<o]k·<186>jL 549<F14P10M>;<F255P255D> 14. #:j<186>j·ú=j<188>o]k·<186>jL 550
@3.5PT#LINE = 
@3.5PT#LINE = 
@3.5PT#LINE = 
@PADANUMBERSC = (<186>j<187>j<<uO" =o;j				552<F14P10M>-<F255P255D>572
@CONTENTSBDTXT = 1. Ao<180>j]k·<186>jL 552<F14P10M>;<F255P255D> 2. Aj"<<ur|<F14P10>s<F255P255>]k·<186>jL 554<F14P10M>;<F255P255D> 3. !;kjó<179><203>o]k·<186>jL 555<F14P10M>;<F255P255D> 4. !Dj<194>:j"ó=j·òAjt]k·<186>jL 557<F14P10M>;<F255P255D> 5. Dj0Do<186>jAjó=j;u|Bo]k·<186>jL 559<F14P10M>;<F255P255D> 6. =jò\Cu|;ko]k·<186>jL 561<F14P10M>;<F255P255D> 7. Ao<180>o]POt]k·<186>jL 564<F14P10M>;<F255P255D> 8. !a<198>lo<180>o]k·<186>jL 565<F14P10M>;<F255P255D> 9. :j;ur|<218>r|<F14P10>s<F255P255>]k·<186>jL 566<F14P10M>;<F255P255D> 10. <186>jBjñ<213>ó]k·<186>jL 568<F14P10M>;<F255P255D> 11.;jRú<188>oO"<<o]k·<186>jL 570
@7PT#LINE = 
@PADANUMBERSC = Aj"r<186>j<<uO" =o;j				573<F14P10M>-<F255P255D>588
@CONTENTSBDTXT = 1. !U<126><186>o;jó]k·<186>jL 573<F14P10M>;<F255P255D> 2. AoO"ö]k·<186>jL 574<F14P10M>;<F255P255D> 3. :jZ;j]k ·<186>jL 576<F14P10M>;<F255P255D> 4. !\Aoe<179>o]k·<186>jL 577<F14P10M>;<F255P255D> 5. <179>oOt<126>]k·<186>jL 579<F14P10M>;<F255P255D> 6. !=jò\|<179>oP0N<<o]k·<186>jL 586
@7PT#LINE = 
@PADANUMBERSC = <<oPÄ<<uO" =o;j				589<F14P10M>-<F255P255D>610
@CONTENTSBDTXT = 1. Dj0=j;oóa<198>lo<126>Ao]k·<186>jL 589<F14P10M>;<F255P255D> 2. !a<198>lo<180>u|<<j;j<194>Cjä:oö]k·<186>jL 592<F14P10M>;<F255P255D> 3. <198>oòEoñ]k·<186>jL 593<F14P10M>;<F255P255D> 4. Dj0·?oì]k·<186>jL 595<F14P10M>;<F255P255D> 5. !<198>loAo]k·<186>jL 597<F14P10M>;<F255P255D> 6. =jò]|=o]k·<186>jL 600<F14P10M>;<F255P255D> 7. I<180>j;oö<213>ó=o <186>o]k·<186>jL 603
@7PT#LINE = 
@PADANUMBERSC = Djr:jò<180>j<200>j !<179>o<186>o] DjrU			611<F14P10M>-<F255P255D>618
