@FOOTNOTEPARA = 1. aO";j":jì:jè<209><209>óAj<182>j<<jAjt:uò|L :u|IDj/ =jò\|O"Ajt<<j0 =oò;nkjAj"ó0 Bj"ò:jó0:j<186>j=jò\=j<<oí0 aO" ;j":jì\è0 <<j ^Ao<186>jh":j"Aj"PAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. NòEjñ<188>ur|<F14P10>s<F255P255><<jóDjó AjóRè:uö| #;j0 DjAj<126>Aj"Dj<194>I:u|:oó]=jò\FoEo^|/ <F14P10>|<F255P255> q<179>oBjDoó_ DjAj<126>Doñ;j Ajó\<186>u|<179>o:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = 3. <<j :jöa·<194>:j0 R0U:} ·":jiÖ]ö<198>lj·èAj""=jP<198>ljó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j Eoó:oñ<F14P10>ss<F255P255><180>j0:j"·/ ·DjóU:}, DjöO"0d;jëç:oö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. q:oñ:j" =jòAjt<188>o]AjóAjEo<186>oBjòO":oö:} =oò<180>u|Aj =jòAjt<188>o]AjóAjEo<186>o:} d;jëç<213>ó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. a<198>lj·è:oö<182>jÖ a<179>oY:jö0 O""·èAj{} <F14P10>|<F255P255> a<179>oYL )Aj e a<198>lj<179>oè ?ur|<218>| ;j<194>Bjó0:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ !]k·<186>jL Aj":j"è Aj""0]<<j !Dj0<198>ljAo]k·<186>jL e0]<<j aO";j]k·<186>jL<218>Ä| Du|YAu.
@FOOTNOTEPARA = 2. q<179>oBo;oöO""/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j AoO""/<F14P10>;<F255P255> Du<195>Co<<jDjèa":o ;u|Aj:o O";oöO""/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj<<oñ:jò0 NòEjñ <F14P10>|<F255P255> <<j :jDjó Dj<<oñ:oò;u|Au<177>|:jì\è/ Dj0<198>ljAj\ <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. ·;nkjAj"Dj:j/ Dj<184>oá<178>"|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Ot Aj"rP=jò·<194>\<186>j<198>lj"ó=j<180>jAj"ó:u| :j;u|Aj <182>j <<ur| NòEuñ|:jóa<186>ur|;kj/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j EjóDj:j/ Dj;j":jì;jó:u| <F14P10>|<F255P255> !;j<194>Cjä:oö;j<<j"=j=j:uè/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Ao<178>r|<186>jTí/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =jò\Fo<F14P10>s<F255P255>_ Dj;jö0Bjó:jöAjt:jòAj"=u|·ú:u| <<oAjóAje:jI<<jó:jöa":jóa<186>ur|;kj/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Ao<178>r|<186>jTíY:oó;u|<<o<126><<jó:j %:jì\è<180>oò<126>Eoó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ !]k·<186>jL]0;j eZ;j" <182>j<186>o<182>j<186>jAjó=oBjòOt]k·<186>jL;jAj<186>u<180>u Djr:jò<180>j<200>uPô :u|<184>ur|<F14P10>s<F255P255>]k·<186>jL;jbô<178>"| !0:j<180>j<126>:jAoTAu.
@FOOTNOTEPARA = 1. :j;j=u<177>|<F14P10>s<F255P255>Dj<194>I:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<180>uí|<186>o=j/ <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Bj0·<186>j<198>loCjó;j?oô<180>jb Aj";kjö<198>loCjó;j?oô<180>jb ·0<187>j"N<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 3. !;jïç<213>ó/=j<194>]nka| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :o !<<jíAj"Dj<194>I0:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. NòEuñ<208><209><195>Au|;jAj"<180>jò qd|:jè;j=u<177>|<F14P10>s<F255P255>Dj<194>I:j :j];j0 DjAj<126>a"\ Bj"ò:u|<186>j<180>uí|<186>o=j #:j"ó<218>è|<F14P10>s<F255P255>_ NòEjñL )Ao<198>o]Dj<194>cä/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. :o !<<jíAj"Dj<194>I0:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. O":} ·<194>Cjé0 :j;j<<jíDjó <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j;jó;j=o0 Bj<186>j qd|:} :j:} DjAj"Ej<<jó:j Do =j<194>]nkAjó<198>ljAj:} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2. 	):jDoñ<184>oáO":u| =oò<188>ur| Aj"<<j/ DjAu<126>|0]òOt@ <182>j <F14P10>|<F255P255><R>	G0 AoO""<184>uró<126>|\<186>o=j/ =j<194>]nka| aBjöDjó ;koY@| <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. Dj )Aj =j<186>jAu"|Bjö<186>jDuè|<<j :u|<<o:jñ<<oAj\Cj<212>ãAjt<<ur|<F14P10>s<F255P255>`l;koóO"0Djè0 :j0 a<179>o<186>j0 Dj<194>I\|\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O"/ =j<194>]nkAoó0 \Cj<212>ã<<} =j<194>]nkAoó !0:j<186>j/ O"0 =j<194>]nka| <<j Au|;j, O"Djó =j<194>]nka| BjY|<186>jAj{}, O"/ =j<194>]nka|Aj"0:j<186>ur| O"Aj"O"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj<182>jÖ :jó<182>oÖ<198>ljAj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j;o:oñ<<j0 DjöO"Aj"·"<186>j":j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè ;jòCoä <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :j;nkoa;kj0 <182>u|·úL0 :j:jè<182>jÜY|<186>j·Djó =j<186>jDuó<208><209><195>Aj NòEjñL %=j=j;jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. :jDoó`l;koó<<o;uró|I<<o:} :j:jè<207><209><209>ö=jò<198>loAo;jrïçO"BoÖ0:u| aBjöAjtOt^Aj<194>\èY\ N0;kjPO"Djó :j;j`l;koó<<j^a":jè:jè<207><209><209>öb0<180>o:} :j:jÄ:j<194><126>:jö0 =jò\|O":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =j<186>j0=j<186>jOt <179>o<186>jL:uö| Eoó<<j0:jO"<126>BjòAjLAj""=j<186>j";kuó|:j <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !:j )Aj e =j<186>o];j0 ·òAjt;j":jì;jó:u| ·òAjt]öb|O":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Aj<176><213>ó:j≠Ajt]öPO"BuÖ<208><209><195>Aj :jdñ<<uí|Aj =j<186>o:jñ^ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ·òAj"Aj<182>j<<jAj"_ a=jY|:j·òAjt=u|·úOt <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>N"]ëçO"<<j"í Do<186>j]nk<178>"0;jr Aj"<<jDjù<<j"í ·ZAoLAu0;jr \f. #0]òO"<180>j<200>j<<j"í ·";j"<186>u<180>j<200>u0;j" Eu|<200>j":oè<186>u<F14P10>'<F255P255> N"]ëç0 :j" Do<186>j]nk0 a]ëç Aj"<<j/ =jò<180>jòEjAu"|Aj <182>j <F14P10>|<F255P255> #0]òOt@ EjOt<<oEj"/ <F14P10>(<F255P255>·. %. 1. 3. 3<F14P10M>-<F255P255D>4 <F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>=oòL Aj"<<jDj"ù DjAu<126>|0]òO"<180>j<200>j" q<179>oBj AoO"" !Tí ^|<186>j", (PôAj<<jrí ;kjYd<186>j"Aj =j<194>]nka<F14P10><197><F255P255>#Aj<176> $ =j<176><186>j"Cj^0;j Ej"K"ä:jèAu<F14P10>'<F255P255> ):jDoñ<184>oáO":u| =oò<188>ur| Aj"<<j/ DjAu<126>|0]òOt@ <182>j <F14P10>|<F255P255> G0 AoO""<184>uró<126>|\<186>o=j/ =j<194>]nka| aBjöDjó ;koY@| <F14P10>(<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O"] :oAj;} <198>lz\<179>o^ ·<186>j<188>o^ :j:ur| <198>ljr:ur|:jì\è=jòPOt<198>loóAu"|Au<195>CoAj"":jì\è=jòPO{z <198>ljAj:j #\ <<u<195>:j<178>r|/ ·òAjt0:j<186>j0 Aj"<194><180>jóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !<<jíAj"O"0 e Dur|Aj"ó Aj"<<j !=u<177>|Aj"O"/ =oòLDuè|<184>ur|Aj"h"| Ao<179>} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. =jò<184>o=j\Ao<126> #;jAj"<180>jò qd|:} Dj q:oñ<<jAu"<195>·ú:j Dj Aj"<<ur|<F14P10>s<F255P255>Dj<194>I:j :j<<jñ<<j )Aod|:} :j;o:oñ<<jAu"<195>·ú:j :j;oö<182>jAj"Dj<194>I:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =j<194>]nkAjó=j<176><212><208>ù =jòb|O":u| . . . :jAj"/ =j<186>u| ;u|Aj )R|<198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>$Djr:jòAj<176> Aj";kjö<198>loCjó;jbô e0]<<j !0:j<186>o]k·<186>jL<218>Ä Du|Y;u.
@FOOTNOTEPARA = 1. <182>j<186>o<182>j<186>jAjó=oBjòO"/ :j;jö<213>ó=j;u|Bj/<F14P10><197><F255P255>:j;oöUBjNë/ <182>j<186>o<182>j<186>jAoUBj<198>urë| NòEjñLó<198>lo·è/ Aj""Gó )Aj<F14P10>;<F255P255> ·":j/ <F14P10>?<F255P255> NòEjñ<198>loAj<198>loa:oö:} DjAj<126>Bj<198>oë<<o0 Ao<182>j·<198>loAjDjó<F14P10>;<F255P255> <<oAj"<186>jr=jAoó·<186>jLBj"ò:oó e :j;nko<F14P10>s<F255P255>Aj<180>j:jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. Aj"<<jDjBjÖ aFo<<ja"\ Ajó=j;u|BjBjÖ<186>o<182>j<186>u|Coö?ur|<182>j<<o]öFo<<j0 <198>ljAj\|\ <198>lo<180>o=u|·úOt Doó:}<F14P10>|<F255P255> <<j aFo<<j:j:oè<207><209><209>ö=u|·úOt <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10>(<F255P255><183>lo0. %. 6. 11. 3, 6. 3. 2, 6. 8. 7<F14P10>;<F255P255> N<194>. %. 4. 4. 25<F14P10>;<F255P255> ·. %. 1. 2. 18<F14P10>;<F255P255> :u<195>. %. 2. 6<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. N";oëç<213>ó;j"ó=o]k^a":jè0 :jöDjó =jòa<198>lo<180>j=jò\<198>lo<<jAjt<179>oBjDuó|Aj <205>j<204><185>o]Dj0N0;kj^a":jèAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =jòFo<<j<205>j<204><<j )Aj <F14P10>:<F255P255> ):u|<198>luró| <198>ljr:u|<198>ljó/ DjAj"":oêO" :o<<uó|Ao<<j" a<<jBjó\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =jò\Fo<<j"=j<186>ur|;kur|<F14P10>s<F255P255>=jóa·<194>:jDuó<208><209><195>Aj NòEjñ<188>ur| W|Aj<198>loAo<198>lj"ó=j<180>jAjt:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <179>oO"<126>:jö0 e <<oAu"<195>·Djó ;jòAjóDoóAjDoê0:j<186>o=j\è/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. Fo<<jDj0<218>r|<182>ja<179>oDjP·ú<188>ur| W|AjDoó<<jó;nko<198>loAj/ aO";o;u|Dj"è<F14P10>-<F255P255>Djö<186>jr=o<<jó;nko<198>loAjP·úL/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. Dj #;j0 DjAj<126>0 a?o=oó0:jDjèAj"d ab|<<j/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ab|<<jBj<198>uë|<<o_e:j:jöAj""<182>jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj":j"è Aj""0]<<j Djr:jò Aj";kjö<198>loCjó;jbô Fo]k·<186>jL (^d;u.
@FOOTNOTEPARA = 5. =j<186>jAu"|Aj NòEoña·<194>:jAj""=o]kDj0=j<179>o<126>Wá|Aj<198>loAu|<<oAj\Cj<212>ã:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. aFo<<jAjt<<j0;j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !Dj"=jè/ Dj"=oè<<j`l<182>o·i|\ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 2. N<194>. %. 4. 3. 14, 4. 5. 13 <F14P10>;<F255P255> <183>lo0. %. 8. 12. 4 <F14P10>;<F255P255> :u<195>. %. 2. 1. <<ur|Z.
@FOOTNOTEPARA = 3. <180>j0;koO" <181>oòLAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O";uö<208><209><195> :j<<jí =jBjó\, =jBjó<<} Au<195> :j<<jí =jBjó\, <<j e ;jòCj"ä;j<194><126>Cuä|a<126>=jY?ur|=u<177>| a;jó:u|<F14P10>s<F255P255>a<<o i:oö:} <F14P10>|<F255P255> <<j :j" :j]ë<212><207><207>ö\|O"Aj"dè :j:ur|<F14P10>s<F255P255><<jó]ö<198>lj·è0 O":jìBuó|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. aCjOt<198>loAo]O"Aj"<182>u|:jO"Ajt<<j:o <<j <182>u<195>:j<<oó<198>loAo]\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. !O"Ajt:oñ Fo:j<194>Djö<186>jr=j )Aj, <<j Fo<<jAjt:jòAj{}<F14P10>;<F255P255> <<o_ I<187>jDjö<186>jr=j/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. !;nkj <178>r| Au|;u|;j0 W<181>oò@|\ Dj q:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. Aj"<<jDu<195>Au<195>:o<<} <179>oAjt<<} =jBjõ<<} <186>jAj":u| O" ):u| NòEjñ?ur|<218>| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj:jó<179>oAj"/ Dj:jóDj0·Pì/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ·:jAj" q:uñ|\<F14P10>;<F255P255> <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" Ej<194>;jó0:j<184>uró<126>|\/ =j<176><186>j"Cj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. aFo:o<186>jAj"<186>u| <218>|<<j a<184>o^|Ot:} <F14P10>?<F255P255>
@FOOTNOTEPARA = 4. W|Au<177>|=jó:j )Aj =j<186>jAu"|Bjö<186>o;j":jì;jó:u| <F14P10>|<F255P255> Bj<198>oë;u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Bo0·<186>j<198>loCjó;j?oô<180>jb iò|<198>loCjó;j?oô<180>jb ·0<187>j"N<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 5. ^:jóDoó_ e W|AjDuró|=o;kjó=u|·ú<178>r|:jì\èO""<126>Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>**<F255P255> Aj";kjö<198>loCjó;jbô $ !]k·<186>jLAj<176> <180>j"<188>o;oö<F14P10>ss<F255P255>?ur|·Aj:} (0N Djr:jò;jbô<178>"| Aj""TO"":jè;u.
@FOOTNOTEPARA = <F14P8M><187><F255P255D>Bo0·<186>j<198>loCjó;jbô Djr. 19<F14P10>-<F255P255>28 =j<177>Aj<126>=j·ú;j Djr:jò<180>j<200>oT;j"ë 29<<uO" Djr:jò;jbô d;oëç0:jAj<<j"í =jò\=o]d;u. iò|<198>loCjó<F14P10>-<F255P255>Aj";kjö<198>loCjó;jbô $ !]k·<186>jL;j Aur;jP<<uO" Djr:jòAu| d;oëç0:jAoT;u.
@FOOTNOTEPARA = 1. Dj O";o<F14P10>s<F255P255>Doñ<182>jÜY|<186>o;j":o≠Aj"\ DjEu<195>Au<195>:u<195>/ DjAu<195><126><186>j":o≠Aj"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <178>"| Au<195> :u| <182>oDoñ?urô|<179>o:} =jòO"0\ <182>j0;jòAj"DjAu"|Aj :u| DjAu<126>| <180>j<182>jÜ0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :jDoñ?urô|<179>o:} =j<176><<j<186>u|:jóDuñ<208><209><195> ?ur|<179>oO" ·Aj"<126><188>u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>q <184>uró|\O" DjEoO"]0;j $ q:jñ<<j" ·@é<<j Aj"rP· !;nkjAo :j?uO" Aj"rP· !;nkjAo OtAj<176>;o;j<186>jr BjY|<186>j;u|Bj;j Aj"rP· ^Cj≠a"Dj":oè<<u<F14P10>'<F255P255> :u|<<j =jò;uró|:u|<<u<195>Cj q:oñ ^Co≠Aj"\ <182>j·<203>"Cur| Aj"r;kurí<126>| Ao, !<<uó|<198>luró| Ao BjY|<186>j;u|Bu|<198>ljó/ <F14P10>|<F255P255> <180>jAj"<<o<180>jAj"<<o]<180>jf<180>u <179>z. %. 3. 2, N<194>. %. 4. 4. 6 <<ur|Z.
@FOOTNOTEPARA = 5. Eu|:jr<<o0 Dj<179>oBo;jL"<186>u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. Dj ):jDuè|<184>ur|Ajt:oò/ DjAj"<198>loó;j;o<<ur| Ej<194>;jO"Au"|Ao<<jöAj<179>oòAj"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !:jDuê| Doö:jñ<<u<195>Aj Dj0=o;uó| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj ):u|<<u<195>Aj Doö:jñ<<o =j<186>u|<188>u|Aj"0 <180>j<198>lj<126>Aj"<<j"=jòaBj\ =j<186>u|L <184>oO":u| =j<186>u|L ·Aj"<126> ·"<186>j":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )Cj Euó|<<j0 W|AjAj"`lW|AjO"\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Dj Ao )Cj Aj"Eo<<jI q:oñ <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" O" )Cur|<F14P10>s<F255P255>0:jEj<194><126>;jO" q<179>oBjDjèdñ0<183>lu|:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q<179>oBjAj:} DjAj<126><180>j:jBjÖ ^:jó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. a<186>jI/ =j<186>j q<179>oBo:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O"Doó<<j"a:jè/ =jò\N";jëç q:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Aoó=oè Eoó:oñ<<jBuÖ|:j<<o ^<180>j"<126><188>oBuÖ|\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )Cur|<F14P10>s<F255P255>L"<186>o:oñ <182>u|:jDo Au|]:jAu<177><213>ó| O"dñ<<} =oòL/ =j0<182>j;ko Dj0aAu|Bj <F14P10>|<F255P255>
@LFTALNFOOTNTE = 4.	Ao?o<180>jòBj:j<198>lo<180>jDjó Bj:j;ko ·bì:jDjó <182>j <F14P10>|<F255P255><R>	<198>lo<180>ur| W|Aj/ Dj aFu|O"/ . . . <F14P10>||<F255P255>
@FOOTNOTEPARA = 5. !<186>o<180>jòAjt:urò| Ejó=j<186>ur|<F14P10>s<F255P255>_ ;j<194>Cjä/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. %;jëç<207><208><209><194>:jó Ajt<<jAj""<<oñ<<jAj{}<F14P10>;<F255P255> !L"Dj;j<194>Bj0 AjDjrè;jëç<207><208><209><194>:jó :j<<oñ<<j:jö0 W|AjDjó BjròO":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.	q:oñAu"|O"/ =j<186>j0 NòEjñ =j<186>o<<j0;o]<179>o`l;ko/ <F14P10>|<F255P255><R>	Aj;j0\ aCj"éAu"|Au<195>·0 <<o<<jó:oòDo0 <180>j\/ ·öU:} <F14P10>||<F255P255> #\ <182>j <179>zAu"<126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. )AjAjt:oñ<F14P10>s<F255P255>_ ;u|Eu<195>·;u|BjDjê/ Dj·P;u|EjAoó_^|Aj""=jP`ëç0 ·YCjó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Ej<194>] Euó|Cj q:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj Ao )Cj q:oñ Ej<194>] <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ·:jAj" q:uñ|\<F14P10>;<F255P255><178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" Ej<194>;jó0:j<184>uró<126>|\/ =j<176><186>j"Cj/
@FOOTNOTEPARA = 3. q:jñ<<ur| ;u|BjaBu|Cjdê\<206>oó=j<<oO" <182>j0;j<<j;j<194>Coä0:j/ =jò;ji<126>:j/<F14P10>;<F255P255> <<j :j" <182>j0;j<<jDjó ;u|Bj aBu|Co=u|<179><203>o <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. DjAj"ó<180>jDjAj"ó<180>jAjDoê<<jaBu|Co;j"óIó:u| <182>j0;j<<jDuó|\ <182>u|<<jí <F14P10>|<F255P255> Ej<194>] Euó|Cj q:uñ|\ W|AjDoó_ :j;nko<198>lj"ó=j<180>jAjt:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó;jbôO"r Aj";kjö<198>loCjó;jbôO"r q?ur|·Aj:} (0];u.
@FOOTNOTEPARA = 1. :j;jö;} Ej<194>;jO"DjêDoó:jñ<<ur| Fo<<j0 Dj·P;u|Ej0 Aoó=jó Aj:j<126>:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";nko<F14P10>ss<F255P255>?ur|·Djó =jò<179>oBj<180>j"<188>u|<<j Aoó_è<184>uró<126>|\|<186>jr=u|<188>oAoó_è<186>u|Aj0 U;j"Ç<188>u|<<j Aoó_è W<126>|Aj<186>jr=u|<188>oAoó_èY\ Ao <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó<F14P10><197><F255P255>Aj";kjö<198>loCjó<180>j<200>jbô #;j" Aj":j"è Aj""0]<<j Djr:jò +K"ä<180>jrZ +0;u| Djr:jòAoT;u<F14P10>;<F255P255> Aj":j"è Aj";kjö<198>loCjó;jbô #;j" Ajó\<186>u|<179>o]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. )Cj =oòQ q:uñ|;j0 BjY|<186>jAj"<<j"=jòaCjä q ?ur|Aj"<198>ljó q <<j<206>u|<198>ljó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j;nko <184>o<<oa"|\ Fo:j<194><180>j"L:uö|<<j =jò\|O"Ajt<<jDjó Fo<<jDoó:jñ<<ur| Ajó\<186>u|·/ d;jëç/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko =j<176>Coì;jÇ0;kj/ =j<194>;nkj<180>jÇ<182>jÜ\ )AjAj"0i<<ur| W|Ao;j0Bo/ =j<194>;nkj<180>jÇ<182>jÜ0\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $Djr:jò Aj":j"è Aj""0]<<j;j" Aj";kjö<198>loCjó;jbô =j<194>;nkj<180>j"=j;u|Bo]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. =jòQOt BjY|<186>j0 DjAjt<186>j"Ejó <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j;u|Co0 =oò<188>o<<o0 aFo<<u|<<j aFo<<jAjt;oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <<j e aFo:j"a<126>Fo:u|a<126>=jY?ur|=u<177>| a;jó:u| <F14P10>|<F255P255>
