@FOOTNOTEPARA = 1. DjAj<126>0 Gbö;j0 NòEjñ :jIá?o^\ Bo0:j %=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Aj"<<ur|Aj"O"/ =oòLBjY|<186>ur| <198>lo<186>jr=j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !=oò<188>ur| EjóAj"<<o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. DjAj<126>·Ajt<126> DjAj<126><179>oAj"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =jò<179>o<186>j<198>ljr:jBjY|<186>j<180>j:o<<o0 ;ur|Co<188>o0 =jò<179>oY@ q:jñ^ !=jòDj0<180>o:}<F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";oEj Aj<194>\è<179>o<186>j/<F14P10><197><F255P255>DjAj<126>0 Gbö\ DjAo<126>:oñ NòEuñ|Bj #\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. NòEjñ:j:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :jDuó<208><209><195>:jDjó !DoAo]:uró| <186>jDj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj O"BoÖO"Aj"BjY|<186>j/ =jòFo:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O" q:oñ<F14P10>s<F255P255>=jEj:j=o=oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. Buö|. %. 4. 3., T|:o 3. 13 <<ur|Z.
@FOOTNOTEPARA = 1. Dj0<178>r|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>Bj"ò:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <184>oóOt<<} =j<194>]nkAoó <184>oóOt<<j0:jY<179><203>o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. )·Djó DjAj<126>BjY|<186>jDjê:oö<<j"=j=j:uè|<186>u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ):ja":j/ =uò|:oó`lDj0<198>lja:odñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j;nkur|=oDuró|=oDj·<198>loAu<177>|<F14P10>s<F255P255>_ <198>lu|;o]kCo<212>ã<<j )Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !:j/ =oò=oè W|Aj %=oDj·/, =oò=jó0 =j<186>j0 NòEurñ|=oDjóa"\ =oò=j<176>è<186>j<<jó;u|Au|;ja"\ aFoO":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. q:oñ<<j0 =j<186>jDuñ<208><209><195> Bj0Dj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O";nko aò|eAo<126> O"Au<177>| Ao BoóAjt<218>r| Ao BoóAjt·:j0<187>j"?ur| Au<195>AjAj"O"Aj"0:j<186>o :jñ<<j"ì<186>j"Cur| e<186>jLñO"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. )Cj Aj" q:oñ<F14P10>s<F255P255>0:jEj<194><126>;j<178>"| <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. ):jAu"|Aj NòEuñ|:oó<182>j·ú:u| <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1. 	$Bjö<186>j/ DjAj<126><198>ljr:o<<o0 Ej<194>;uë|Bu|<F14P10>s<F255P255>I"<126><<j \Cj<212>ã\ <F14P10>|<F255P255><R>	<198>loòAj"O"<<} DjAj<126><198>ljr:o^ O"0:oò<186>jr<187>ko^ AjtO"Ot <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. N<194>. %. 3. 7. 23, T|:o 13. 2
@FOOTNOTEPARA = 3. <180>j<194>e|:u| :oö:uñ<208><209><195>·:uö| N0;kjAur|<179><203>o]DjAj<126>AjóAjEo<186>j=jYDjAjt_è<186>u|Aj Doó:}<F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. T|:o 15. 15. 19<F14P10>;<F255P255> 18. 61.
@FOOTNOTEPARA = 5. !EjAjt:oñ <180>j"<187>o<218>|Bj DjAj<126><198>ljr:oBjO"dê:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. <180>oAjtaBjó <182>j <198>ljr:o^ ;ko<186>jOtAj"óEjAur|IDo <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. !@|Ot<<} aò|Eu|Ao<126> O"Ao;oö <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O";nko DjAj"DjèAjDj";ko]k=j\<186>j_ e Dj<<jí<178>r|;koó=j\Y\ Ajó=j]Bjó:u| <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O";nko DoP<180>oòAu"| EjY/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. DjAj<126><180>j:ur|<F14P10>s<F255P255>_|Bjö<186>jDjè:urò|=oDjóAjt<<j/ =jòd|;j\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !:j %=oDj<<o;nkj<126>Au"|AoPì:jöAjó=j;u|Bj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !<198>lj<126><179>z·Duè<207><209><209>ö|<<j <182>j·<203>"Aj"<126>O":oö]<186>jr=u|L <182>j :jDuó<208><209><195>Aj aCuré|^<126><182>oO"ó:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j <182>j a";nkoóFo<<j·bì:u|<<ur|=j<198>lur|<180>u|<<j DjAj"ó<180>}Fo<<j;j<194>Cjä0 AjDj"è Dj0Djì<207><208><209><194>Bjó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j e BjY|<186>o0:jAj<126>\<126>:jöAu"|Aj Dj"G;j"/<206>ur|=j<198>lur|<180>jEu|:j"/, !_<F14P10>-<F255P255>:j" =j<176>Ló =o=j<186>jr=j·Aj"<126> =j<186>jAjBj:jöAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. :j<178>r|<186>j<<jó/ _=jìP0 Doö;jö:jè<209><209>ó<<jBjí<<jí<<uró| !`l<182>o·i|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. W|Aj=j<186>j<178>r|<186>u|·BjY|<186>jDjê:uö| DjAjt<<j<198>lur|<180>j=oò_èY\ <182>u|<<jí DoAj";nkjó<126> Au<195>Bu|Coó:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 5. 	O"Djó NòEjñ <182>j ·ú:j<201>0 <182>j %<198>lu| <198>ljAj:j <216>;j<<j/ <F14P10>|<F255P255><R>	Aj"<194>:j"óO"<126>Duró|=jDu|<182>j<<j0 · #:oê Au|;j O":jò Dj/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 6. !Tí<186>j<<oí;j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j<178>r|<186>j<<jó/ _=jìP0 Doö;jö\è <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<<jBjí<<jí<<uró| !`l<182>o·i|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. DjAj<126>Au|;o0:u|Cj" Dj<194>cädê\Dj0Eo<186>j<179>o<186>jL:uö|<<j NòEjñL/ =jòd;jëç:oö:} <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j <182>u|;j0 ·Aj"<126>^a":jè<198>lur|·è<194>:jöAj{}<F14P10>;<F255P255> !_ :j" I<180>jIá<<jñdê\PO"Eu|:j"<198>ljr:jDjó =j<186>jDjó NòEjñ<188>ur| aCuré|/ Dj0Ej:j<194><126>:jöAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Dur|<F14P10>s<F255P255>;kjö<<j/ =o<186>jAjt=u<177><212><207>í|\ :j]öCuré|/ =j<186>jAj"0 =j;jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Dj O";jó;u|AoDj<194>I:j :j:jè;j:j"èAj"]òO":j<F14P10>;<F255P255> DjAj<126>0 Ao !\è|\ :j;j]:u|<186>j]\:jöAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. <<j e <182>j<186>o<182>j<186>jDjó DjAj<126>Djó !:jè<194>:jöAj"]:u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 8. <<j <184>oO":u| a"òO":u| Ao a=jiÖ:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ·. %. 1. 2. 22<F14P10>-<F255P255>23 <<ur|Z.
@FOOTNOTEPARA = 2. :j:j<169>Do;o;j<194>:u| :jDjó ;j"<186>jAj<198>ur|;kj:jöAu"|Aj =j<177>Aj<126>=jòDj"è:j0 =jò:jó`lFoO":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !=}Dj0Aj:jù<186>jDj<194>Coä<213>ó]<<o :j:j<169>·<186>j<188>o<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<u<195>Au|Ej R0<182>j<<o<180>jò !d|:} . . . Du<195>Aj Ao<180>j<198>ljAj:} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 5. 	'":j0 _N0:z Dj"·<194>:jDjó ?ur|<218>| <180>j"Eo0 =jòaCzä =j<186>jAu"| =j<186>o;ku<126>| <F14P10>|<F255P255><R>	<183>loOt:j=z NòEjña;ur| Aj;j0\ =j0<182>o<180>jí<178>r| <178>"| <182>j \ò<188>oU<218>|:o/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 6. ·. %. 1. 2. 12<F14P10>;<F255P255> :u<195>. %. 2. 1. <<ur|Z
@FOOTNOTEPARA = 1. +0;j" <180>j"0_<<jbô +Nï<<j" <183>lj\òO"<<j"í eZ;j"<218>r0<187>j" Eur|<180>j"\è;jë<186>u <F14P10>`<F255P255><183>lj\ò eZ]<186>j"AjAj<186>j" Eur|<180>j":oè<186>u<F14P10>'<F255P255> (0;j" #Z| <180>j"0_<180>u !<<jöh"Dj"Aj<176>;j" <183>lj\ò<<oóO".
@FOOTNOTEPARA = 2. =j<186>jAjt:jñ<<j =jòAu|BjAj<<j"í ·. %. 1. 2. 12<186>jbôO"r W|Aj<<j =jòAu|BjAj<<j"í ·. %. 1. 4. 7<186>jbôO"r Eu|f;u.
@FOOTNOTEPARA = 3. O";oö =jò<178>r|Ió=jò<178>r|I·<186>jr=u|L =o<<u| ·:j<194><126>:jö0 W|Aj=j<186>j<178>r|<186>j"=j=j;jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <180>j"Eo0 =jòaCzä _N0:z aCj"é<186>jr=u| )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <205>j<204>Ajt<126> DjAj"0:o\<201>Aj<194>:j0 Aoó=j:j"Djè<178>r|I"<126>cä0 Ajt:jYBoö I<180>oAj" <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. <178>r| Au|;j ^e:j0 <180>j"EoOtAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. q:oñ<<j0 <186>j]nk<<j0 a]ëç BjY|<186>j0 <186>j;nkjAu"|Aj :j" <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. Dur|<F14P10>s<F255P255>;kjö<<j/ =o<186>jAjt=u<177><212><207>í|\ :j]öCuré|/ =j<186>jAj"0 =j;jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j;u|:j:} Dj:jè<207><209><209>ö0 <178>"|<<j Djö=jí0 =jBjó\, !;nkj <178>r|<F14P10>s<F255P255>O"0 BoY|<186>j %=j;jòCoä Dj <218>ú|:jòQDoèAu|:z Dj:jè<207><209><209>ö<218>ú|:jòFz <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <178>"|O"0 =uò|:u| aUR:où Aj"<<j"Cuó| !dè|:uó|<218>| <<oO"Aj"dè|\ <182>u<195><218>| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <218>|U;} a\èAjt:jòDoó:jñ<<j/ Djö<186>jr=u<177>|UÜ\èP·úL0 Aur|·úAjt<182>j·ú:u| <F14P10>|<F255P255> !<<uó| a\èAjt:jòDuó<208><209><195>Aj Dj:ur|<F14P10>s<F255P255>a;oóDjèAj"O"Aj{} <F14P10>|<F255P255> !=j<186>u| =oCoL·PìDoó:jñ<<ur| Fo<<o;jóBu|CjAu<195>Bu|c·<180>j"<188>ur|<182>uÜ|;jP·úL0 <218><195>AjPó<186>jr=jAj{} <F14P10>|<F255P255> !=j<186>u| :j" !=jEj:j=o=oñ<<j0 =j<186>jAjt:oñ<<jAj"<198>lj"ó=j<180>j<182>jÜ0:j/ :jDuó<208><209><195>Aj %=o]kDj0Dj<180>j<126><F14P10>-<F255P255> ^a":jèW|Aj<198>loAjDjó %=o;kjó=j<180>jAu"|<<j :j;oïçAjP·úL0 Aur|·úAjt\Cj<212>ã0:u| <F14P10>| (<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. W|AjDjó !<<o]·Aj"<126><186>jr=oa;oó\<186>ur|e:jDjö<186>jr=oDjó a;uró|<182>uÜ|;j=j<177>Aj<126>·Doö<198>loa·=j<186>jAjt :oñ<<j"<198>ljAjAu"|Aj Aur|·úAjt<182>j·ú:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O"/ Du|:j"Y|<184>o<<o<<oAj"·ú<186>j0 NòEjñ O":} =j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O" )Cur|<F14P10>s<F255P255>Rú@ =j<176><186>j"Cur| ;j<194>Bjó:j )Cj q:uñ|\ Eur|Ao<182>u<195>:j;jAj"<194>:jAj"<198>ljO"Au"|:j;jï<212><208>òEuñ|\ :j;jó;jó=jódñ<<} Dj_<126>Au<177><126>|;j·0 Ao d0<182>j\ Aj:jñ<126>^| )Aj <180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>#Aj<<j<<j"í Dj0O";oöAj"<<u0;j" ·<186>uO"":oè<186>u<F14P10>'<F255P255> ):j0 Dj0O";oöAj" #:oó<182>j·ú:u|<F14P10>; `<F255P255>#Aj<<u| AoAj"^O""<F14P10>'<F255P255> )Cj % )Aj AoAj"^|/<F14P10>; `<F255P255>#Aj<<u| <198>loa"^O""<F14P10>'<F255P255> )Cj % )Aj <198>loa"^|/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !0:j/ dê:oö <186>jAj"L·<194>;j0:j<186>j/ Dj %;oEj<194>:j/ <F14P10>(<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>OtAj<<j" =j<194>]nköO"bô #<186>j"AjAj<<oT<F14P10M>'<F255P255D> O"/ =j<194>]nkAoó0 \Cj<212>ã<<} <F14P10>(<F255P255>N<194>. %. 3. 7. 3<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>!Aj^<180>u %:} (0;j" EuDj<186>j"<F14P10>'<F255P255> :jDuró|]\ <<oAj" <F14P10>(<F255P255><183>lo0. %. 1. 6. 6<F14P10>); `<F255P255><184>uró|\Aj"<126>O"Ao;j ;oZO""<200>jüAj<<j"<F14P10>'<F255P255> e<186>jLóBjñBj"ò/ <F14P10>(<F255P255><183>lo0. %. 1. 6. 6.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Do<179><203>o:oÄ<186>jAjó=j;u|Bur|<F14P10>s<F255P255>_ <178>r|T`l;j<194><126>BjóAjt<<j:oö;j"=j=j;jó:u| <F14P10>| (<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>OtAj<<j" ·@é<<jbô #<186>j"AjAj<<oT<F14P10>'<F255P255> O"BjÖ·<203>"c \Cj<212>ã<<} <F14P10>(<F255P255>N<194>. %. 3. 7. 18<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. =oò<188>ur| NòEjñ, ·0 NòEjñ, G0 NòEuñ|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. q<182>oO"<126>Dj"è :u| <180>j\0 Aj<179>oè <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. O";nko =j<176>CjÄ<186>j=j?oBj q=u<177>| <<j iôCjó0:j )AjAu"|Aj0a] =o=j0 ·Aj"<126> <<j iôCjó:j <F14P10>(<F255P255><183>lo0. %. 4. 14. 3<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. $ Djr:jòAj<176> Bj0·<186>j <198>loDjÄ<186>j Aj";kjö<F14P10><197><F255P255>#Aj<186>j <198>loCjó<180>j<200>jbô ·0<187>j"N<186>j"Aj<176>]Pô. ^0<198>o·<126> iò|·0<186>mj<F14P10><197><F255P255> #Aj<186>j <198>loCjó<180>j<200>jbô ·0<187>j"N<186>j":jè;u.
@FOOTNOTEPARA = 2. a<184>o<<oAj"óEj0 O":} =oò<188>ur| NòEjñ, ·0 <182>j :j" G0 <182>j <<j a<184>o<<oa" <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O";oóAj ·0 :j;u|Aj G0 O";u|Aj G0 :j;u|Aj ·Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j;u|Ao=jYUÜ<<jíDj"GDjö<186>jr=jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. aFo<<jAjt<<j0;j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. q<<j0;j0 NòEuñ|\ Ajó<184>o<<o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !;nkur|:jè<186>u|L :j=jDo NòEjñ<182>j<178>"<126>|L Bjò;jëçOt a;jóOt<F14P10>ss<F255P255>:oñ<<jAj"^öCoó]:jóAj"`lIO"0:u|<F14P10>|<F255P255> ):j;uö<208><209><195> =oò<188>o<<oAjtO":j<<jAu"|:j;jAj"<194>:jAj"<198>ljO"Au"|:j:} =j<186>oO"LAu"|:jDoñ<<jí =j<176><<j<186>oAj:j<126>0:u| <F14P10>|<F255P255>
@LFTALNFOOTNTE = 2. 	!Tí<184>uró<126>|\<186>jEj/ Bj"·ô/ Cj<188>oñDo %:jè<186>oO"LAj{} <F14P10>|<F255P255><R>	:j:jò =jòOt:o <180>j<182>jÜ0\ NòEjñ NòEjña;ur| I<<o/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. !;nkj O";j" <182>u<195>Aodñ0<183>ljAjó0 ·"Aj<126>0\ O"] <182>j <<oU<126>CjAu"|Ao`lDj0<198>ljAj0\ . . . =j<176><186>j"Cur|<F14P10>s<F255P255> Ajt<<jAj/ Dj )<<o<<} NòEjñ <180>jAj"O":uó|Cj ;u|Aj=j;nkur| NòEjñ=j;nkj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. W|AjDjó W|Ao0:j<186>j^OtAj"·:uö|<F14P10>s<F255P255><<jAjdê:u|/ DoAjtó;jDj0<198>ljAo<182>jÖ <<j W|Aj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O" #Aj"0 <182>j ?ur|·0 =j<186>j0 <182>j ?ur|·0 DjAo<126>@ <182>j <198>ljr:o^ <178>r|<F14P9M>s<F255P255D>0:j<186>ur| O"Aj"O"\... O"/ =j<194>]nkAoó0 \Cj<212>ã<<} =j<194>]nkAoó !0:j<186>j/, O"0 =j<194>]nka| <<j Au|;j, O"Djó =j<194>]nka| BjY|<186>jAj{} O"/ =j<194>]nka|Aj"0:j<186>ur| O"Aj"O"\. )Cj :j q:oñ<F14P10>s<F255P255>0:jOt<126>Aj"óAj"<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O"/ =j<194>]nkAoó0 \Cj<212>ã<<} <F14P10>(<F255P255>N<194>. %. 3. 7. 3<F14P10>)<F255P255> (0;j" Aur;j?oT O"/ Djè<<jh":zí <F14P10>(<F255P255>Ajt. =o.<F14P10>)<F255P255> (0N"AjAj<186>u<180>u !]k;u<195>Aj:jAj<176><F14P10>;<F255P255> O"/ DjAu<126>|Cj" ?ur|<218>|Cj" \Cj<212>ã<<} <F14P10>(<F255P255>Ajt. =o.<F14P10>)<F255P255> (0N";j" !]k?ur|·Aj<176><F14P10>;<F255P255> O"/ DjAu<126>|Cj" Au|;u|Cj" <F14P10>(<F255P255>Ajt. =o.<F14P10>)<F255P255> (0N";j" !]kAu|;jAj<176><F14P10>;<F255P255> O"/ DjAu<126>|Cj" O"Fu|Cj" <F14P10>(<F255P255>Ajt. =o.<F14P10>)<F255P255> (0N";j" !]kO"QAj<176><F14P10>;<F255P255> O"/ DjAu<126>|Cj" <198>ljr:u|Cj" <F14P10>(<F255P255>N<194>. %. 3. 7. 6<F14P10>)<F255P255> (0N";j" !]k<198>ljr:jAj<176><F14P10>;<F255P255> O"/ =oò<188>u| \Cj<212>ã<<} <F14P10>(<F255P255>N<194>. %. 3. 7. 16<F14P10>)<F255P255> (0;j" Aur;j?oT O"/ q:jñ^ \Cj<212>ã<<} <F14P10>(<F255P255>Ajt. =o.<F14P10>)<F255P255> (0N"Aj Aj<186>u<180>u !;koó:jñAj<176> <F14P10>(<F255P255><198>loAj"\|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j <182>o<<jAjDoê <F14P10>|<F255P255> <<j e ^O"0:jò0:j<186>j0 :u|<<j ^O"Aj"ó:u|, R0:j" <178>r| W|Au<177>| ^O"0:o ?ur|·d;jëç/ Dj =j<186>jAjt:uñ<208><209><195>Au<177>|=o;kjóAj<182>uÜ|;j·bì:j<198>lu|;j/ <F14P10>| (<F255P255><198>loAj"\|<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> Djr:jò;j !]k;u<195>Ao]Cj" (0Nbô !]k;u<195>Ao]k?ur|<179>o]Cj" (0N =o<186>mo0:j<186>jAj<176> iò|<198>loCjó;jbô ·0<187>j"N<186>j":jè;u.
@FOOTNOTEPARA = 2. <<u<195>Au|Ej R0<182>j<<o<180>jò qd|:} . . . ]Au<177><213>ó| ;u|Aj )<218>r| <<o<186>oO"L/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =jBjó:jó<182>j·<203>"/ Dj Bj<194><188>ur|:jó·L<126>/ !=o@=o;ur| IAj<<ur| <180>jòe|:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j <182>j ;jBj<126><<jBjòAj<188>o]Bj<198>oë/ <182>j·<203>"<186>o]·<186>jLI<<jñ<<ur| Fo<<jDjó Ao<182>j<179>o/, !_ :j" <186>jr=o]Do<179><203>o :oÄ<186>jDjó <F14P10>|<F255P255> Dj <182>j <186>jr=o]Do<179><203>o:oÄ<186>j/ ·Aj"<126>\<186>ur|e:j<F14P10>-<F255P255>Doö<198>loa· Fo<<jDjó W|AjDjó <182>j·<203>"<186>o]·<186>jLI<<oñ<F14P10>;<F255P255> =j<186>jDjó :j" Djö:j )Aj <F14P10>| (<F255P255> iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. \ò<180>j"L:oö]=jò;ko<<j;kjAjt<126><<j"<218>è|<<j<126> Djñ<207><208><209><194>:j"ó·è0 =jò;ko<<jAj"0:jOt<126>a"| <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <178>r| aFo<<u| \Cj<212>ã<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O" q:jñ^ \Cj<212>ã<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !a;oó=jò:j"ó=jDoê_:j<179>oO"<126>·<186>j<188>ur|=o]k^a":urè|<F14P10>s<F255P255>O"0 BoY|<186>o0:jOt<126>a"<188>ur| <198>lu|;jAjó=j ;u|Bur| <<j =o<186>jAjt]nk<126>·/ <F14P10>|<F255P255> )<218>r| e =jò:jó<180>o:oñ <198>ljAj\, <<j ;zö =jò:jó<180>o:oñ<<z Dj0<198>ljAj:j/ )·Duó<208><209><195>Aj :j" <198>lu|;jAjóAjEo<186>j %=o]k·<194>:ur| O";nko <205>j<204><185>o<179>oBu| Aj"Eo<179>oBj #\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !:ur|<F14P10>s<F255P255>0:jOt<126>a"| =jò:jó<180>o:jñ<<ur| aP·ú<188>ur|<F14P10>s<F255P255>=jEj:j=o=oñ =j<186>jAjt:oñ <<o<186>oO"L #\ d;jëçAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !;nkj =j<186>o O"Ot :j;j·ú<186>jAj"]k<180>jAj"ó:u| <F14P10>||<F255P255> O":} :j;j;uò|BjóAj"<180>oòEjóAj"<180>ur|:jòAj"AjL<126>Aj" <182>j·<203>"/Burò|:jò0 :j;j=o@=o;jAj{} <F14P10>|<F255P255> ^:jó0 a<198>lj"0 DjAj<126><180>j:j0 Dj"Djr·úñ0 :j;jAjóO"0 O";jrïç:j<178>r|^0 =jY=jBjó0\ ]k|<186>o/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. O";nkur|L<126><<o`l/ Dj<194>I:u| <180>j<194>Ejé:u| <182>j O";nko =j<194>]nkAoóAur|Cj;kjO"/ Dj0<198>ljAj0\ <F14P10>|<F255P255> O";nko Dj:j/ =j<176><186>j"Co:} <218>|Bj?ur|Ajt^ :j;nko·ú<186>o:} Dj0<198>ljAj\|Ej aBjöAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>OtAj<<j" DjAj<126>Q<<ur DjAj<126>a;j<<ur<F14P10>'<F255P255> O"/ DjAj<126>Q/ DjAj<126>a:} <F14P10>| (<F255P255>Aj""0. %. 1. 1. 9<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>]Ajó<<jr !Aj"r:j<126><<jr q;j =j<176><186>j"Cj<<j" . . . =j<186>jAo;j !·ú<186>jRÄ0:jPr Buò|Cj<212>ã<<j"<F14P10>'<F255P255> ]Au<177><213>ó| Ejó Aj"r:j<126>/ =j<176><186>j"Cj/ . . . Ejó·ú<186>o:} =j<186>j:j/ =j<186>j/ <F14P10>| (<F255P255>Aj"". %. 2. 1. 2<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ·dñ<<j"í <198>lj<180>jAu<177>| aFo:u| DjAj<126>a";j0 aFo:j0 <198>ljAj\ (0N";j" Bz<<j·<<j =jòBuí.
@FOOTNOTEPARA = 5. :jDoñ;j;j<194>Bjó:oö]<180>j"L<218>r| <198>ljr:j<178>r|^/ =j<186>jAu"|Bjö<186>j )Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ]Au<177><213>ó| EjóAj"r:j<126>/ =j<176><186>j"Cj/ Dj<198>oEoó<198>ljó0:j<186>ur| EjóI/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !·ú<186>jAj"Aoó·<194>:j0 <<oAj"<186>jr=j`|IBjRè<186>jr=j0 <198>ljr:jDjr·úña"|Bjö<186>oBjòO"0 :jDuó<208><209><195>Au<177>|=o]k <198>ljr:j0 DjAj<126>Doñ]ö<179>o<186>o:} =j<186>ur| <178>r|<F14P10>s<F255P255>a<179>o<186>jDjèDoñ:} =j<186>j:j/ =j<186>j #\ <198>lu|;u|<<j Ajó=j;u|Bo:} =j<186>jAjt:oñ<<ja"Ej aAjRú:j0 ;jBj<126>O"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :jDoñ;u|:j;jï<212><208>òEjñ <<oAj" <186>jr=jAj"<<jí0 <182>j <184>oO":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !=j<186>j0 :jö·ú<186>j0 Ot Do =jò·<194>\I<126><187>j<186>jr_<179>o <F14P10>|<F255P255> iò|/ =j<186>o=jò·<194>\/ =u<177>ò|<179>oè <182>u|:j<<o aCj"é Dj0BjòOt <F14P10>|<F255P255> :oAj"·ú<186>j0 =j<186>j0 =oòEj"/ =j<186>j:j/ =j<186>jAj"·ú<186>jAj{} <F14P10>|<F255P255> EjYAu"|AoSP<180>j"LAj"·ú<186>j:jòO" a"|Y:jAj{} #\ DoÄ0;u| <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !TíAj"r<126>;ko<126> <182>j·<203>"c| <182>j0;jòDjrO{z<126> ]Bj/ Burò|:uò| AoTöAj<194>:oBjÖ Au|;o/ <F14P10>|<F255P255> AoO""/ =oò<188>ur| Ej<194>;jO"0 aBjöAj"Djó =j;oïç<213>ó0 =j<194>]nka| Euó|Cj DjAj<126><198>ljr:o0:j<186>o:oñ<F14P10>||<F255P255>
@FOOTNOTEPARA = 3. #;j" Aj<194>\è<179>o<186>j<186>j Aj":jAu0;jr Aj""0;u N<186>j"Aj (<186>j<187>j<<uO" =j·úAj<176> <198>loCjó<179>o<186>jY<180>u DjAj"ñ:jAo;j !`l=oòO"Au0;jr Ao<182>jDjì\a"Bjò q<<j0;jTY <180>ur|a0;o<<j0;j Aur;j?o;jAj<186>j" :jAj"ñ :jAj"ñ X|<218><180>j<200>jbô Eu|f<186>j":oè<186>u<F14P10>;<F255P255> Aj<194>\è·<194><<jñ:u|<<o;z Djr:jò0 Aoó<182>jCuä| Aj":j"è Aj<194>\è·<194>;oö<213>ó<206>oó0 ;jrCjO"\ <F14P10>(<F255P255><186>j:jí=jò<198>lo<F14P10>); <F255P255>:j;u|:j:} =j<186>jAj":u|<<o<218>ú|=jDjAjt;ko<<o<198>loó0 Aoó<206>oóO" DjöAj":u|<<j Aoó<182>jCuä| <F14P10>(<F255P255><198>loAj"\|<F14P10>);<F255P255> Aj<194>\è<179>o<186>j Aj":u|<<j Aoó·<186>ur|\ Aj":j"è )·;u|i<<j0 ;jrCjO"\ <F14P10>(<F255P255><<oóO"^L<126>O"<F14P10>)<F255P255>. Aj""0<187>j<218>r|=j^Cj\è<<j <198>loCjó ;jbôO"r <F14P10>(<F255P255>2. 1. 4<F14P10>)<F255P255> =jò;nkjAj"BjY|YOt;j a<186>oK"ì<186>j"Cj<<u| Aj"r<186>j" ?ur|·<180>j<200>u0N ;u|EjAu| %=o]k O""<200>jüAj<<oT DjAj<126>=oò@<180>j<200>jbôO"r ;jòCjä<207><208><209><194> Burò|:j<194> Aj"0:j<194> aFo:j<194> Aj":j"è DjAj<126>·<186>jL<180>j<200>j q:jñ qT<186>j":oè<<u0;j" Eu|f;u.
@FOOTNOTEPARA = 4. e<186>jLó<180>j<198>lj<126>/ DjAj"Aj:j<126>:o<180>uò| <198>ljr:jDjó <184>o:j/ =j\<186>u|· qd|:} <F14P10>|<F255P255> Dj ;o;ko<186>j =j<194>]nka|0 ;oóAj"":u|Ajt0 ·Duñ<208><209><195> ;u|AoO" EjaCo a;ku|Aj" <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. =j<176><186>j"Cj )Au|Aj0 aBjö0 ·Aj"<126> :j=j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. $ Djr:jò;j aCjO"Ao·óAj<176> OtAj<176>;j" (0N";j" =jòBuí<F14P10>;<F255P255> Aur;jP<<uO" =j·ú;j =jò<179>o<186>j Aj""0. %. 2. 1. 4 q<180>j<198>u|·"<F14P10>;<F255P255> (<186>j<187>j<<uO" =j·ú;j =jò<179>o<186>j Aj""0. %. 2. 1. 4Y0;j 2. 1. 9<186>j Aj<186>u<180>u <198>ljr:j<178>r|^O"" aAjRú:jAoTPô<F14P10>;<F255P255> )<218>0;j<186>u $ Ao·óAuPô Dj<194>cä<180>u Dj0N0;kj=jKä;oëT<186>j":jè;u Aj":j"è :o<<u| <179>oO"<126><<oT<186>j"Aj e<186>jLó<180>j<198>lj<126><<j" <179>oO"<126>I<180>j\è<<j q:jñ<<oT;oë<<u. q;j";jY0;j $ Djr:jò;j aCjO"Ao·óAj<176> =j<186>jAu"|Bjö<186>j <<j<<j"í DjrUDj"Aj <F14P10>(<F255P255>Aj""0. %. 2. 1. 10<F14P10>)<F255P255> qT<186>j<198>u|·".
@FOOTNOTEPARA = 3. O";o =jBjó/ =jBjó:u| <186>j"·ñAjL<126>0 ·:o<126><186>ja"|Bj0 =j<176><186>j"Cj0 NòEjñ<178>r|^Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :jDjó Ej Ao ):jDoó:jñ<<ur| Au<195>Boö<<j<186>jDjó Aj"r;ku<195><126>Aj Dj":u|<184>oBjÖ·<203>"a<126>Bjö<186>jr=j/ =oòL/ =j<194>;nkj<180>jö :oñ<126>:oñ Dj0;u|Eur| NEj"?ur| Ndè<186>u|Aj <186>jh"/ =j<194>]nkAuó|Aj =o;oAj<176><186>j )AjAu|]?ur<126>|Ajt^ Ne<126> Ej<194><126>;jO"0 <180>oEj<126>=j:uró| Aj"<<ur|<F14P10>s<F255P255><<oöEoO"<126>=j<182>j<<j qDjóAjtEjAj^|O"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. O";jó_ ):oAj<176><198>loAo=oó:jñAu<195>Boö<<j<186>jBj<198>zë Do;ko<186>jLBj<198>zë, Au<195>Boö<<j<186>jBjNëDj"è :jòO"Djó Do;ko <186>jL/ q:jñBjNëBjÖ ;jö<178>r|/ :j;nko_ aBu|Cur| ;j<194>Bjó:u|, <178>"|<<j =j<186>jAu"|Bjö<186>j =j<186>j:jö0 :j<178>r|<186>j<198>lj"ó=j<180>jAj"ó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. DjAu<126>|Cj" ?ur|<218>|Cj" DjAu<126>|Cj" <198>ljr:u|Cj" DjAu<126>|Coä:jñDjö<<jíAj"\è <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. )Aj0 EoDjó DjAu<126>| =o=oñ<<j/ =jò;jrO"0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <218>r| <<j q:oñ R0 NòEjñ <F14P10>?<F255P255>
@FOOTNOTEPARA = 4. <183>lo0. %. 5. 18. 1 Aj":j"è 5. 24. 3 <<ur|Z.
@LFTALNFOOTNTE = 5. 	O"DoóTí<186>oDjó0 ;zAj"r<126>;ko<126> G0 <<o`lBjö<186>j<188>z Rú\/ <F14P10>|<F255P255><R>	DjrO"<126>BjÖ·<203>"]<126>Bj/ Burò|:jò0 :jDuñ<208><209><195> ?ur|<179>o:jñ<<u| <<jAj"/ <F14P10>||<F255P255>
