@FOOTNOTEPARA = 1. <<j <182>oDjAj":uö|<<j a<186>ur|;kur| <198>ljAj\ <F14P10>|<F255P255> NòEoñ]k|<<j:oö;urë|Co<198>loAjDoAjtó;j":jèAu"|<198>luró|<F14P10>s<F255P255><<uó|<F14P10M>-<F255P255D> Co0 <198>loAo<182>jÖ <F14P10>|<F255P255> <210>=jDj;jAjUÜCjóAj:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ !]k·<186>jLAj<176> Aj""0]<<j Djr:jòAj<<jrí +<200>j<218>r0Z;u.
@LFTALNFOOTNTE = 2.	;oö Dj"=j<188>o<126> DjO""<184>o Dj<206>oOt DjAjt<<j0 Aj<194>·ú0 =jYCjDjö<184>o:u| <F14P10>|<F255P255><R>	:j<178>r|<186>j<<jó/ _=jìP0 Doö;jö:jè<209><209>ó<<jBjí<<jí<<uró| !`l<182>o·i|\ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 3.	'":j0 _N0:z Dj"·<194>:jDjó ?ur|<218>| <180>j"Eo0 =jòaCzä =j<186>jAu"| =j<186>o;ku<126>| <F14P10>|<F255P255><R>	<183>loOt:j=z NòEjña;ur| Aj;j0\ =j0<182>o<180>jí<178>r| <178>"| <182>j \ò<188>oU<218>|:o/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. O":j %<198>lj<178>r|<186>j=jó<<j<178>r|Aj"<126>0:jò<178>r|YO":oè=jYUÜ<<jí0 ]ö:urö|=u|:j0 Au|;jó0 <186>jr=jAj" `l<<jíAjtAj"<<j0\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =oò<188>ur| AoAj DjAu<126>|<198>luró| <198>ljrOt<<jí e =oò<188>o;jrïçOt<<} =oò<188>ur| Euó|Aj <198>ljrOt0DjèDoñ ;jrïçOt<<oíAu"|\ <179>z0<186>mj<186>jAjBj"ò:u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;j =jò<179>o<186>j Ajó\Eo<186>ur| ai0Cj0\ e|:j<186>jAj:} <F14P10>(<F255P255>37<F14P10>)<F255P255>Aj":j"è Du<195>Aj e Dj:oó;jO"/ <F14P10>(<F255P255>38<F14P10>)<F255P255> (0N Aj""0]<<j (<186>j<187>j" !]k·<186>jL<180>j<200>j (<186>j<187>j" Djr:jò<180>j<200>j" $ !]k·<186>jL<218>Ä| Du|YAu. <218>PAj<176> =o<186>mj<180>j<200>jbô $ !]k·<186>jLAj<<j"í !<<j0:j<186>o]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = <F14P10>**<F255P255>iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" +K"ä<180>jrZ +0;u| Djr:jòAoT;u.
@FOOTNOTEPARA = 2. O":} Do<179><203>o;j=j<186>ur|<179><203>o;jï<212><208>òEjñ, O" q:oñ DjAo<126>0:j<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !0:j<186>o<F14P10>ss<F255P255>Ajtí<<oaBu|Co:} Doö:jñ<<ur| a;uó<208><209><195>·:jöa"\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. )<218>r| ;u|Aj/ DjAj<126><198>ljr:u|Cj" <180>jr<187>kj/ DjAj<126>Aoó_| DjAj<126><198>ljr:o0:j<186>o:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !:j )·Duó<208><209><195>Aj DjAo<126>0:j<186>j<198>ljr:jDjó NòEjñL/ ·<194>:jù<212><207>í =oò@=oòL<<jEu|:j":oöBj<<oOt;jó\|:j:jö=jò\ =o;j<<u|<<j <186>jr=u<195><179>oó]ö;uó<208><209><195>·óAj{}<F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko<198>ljr:j<180>oòAj" )·Doñ;u|· %:jèAur|<F14P10>s<F255P255>Duè<209><209>ó|Aj )Aj0 =oò<188>o;j_ =j<186>jAjt:oñ<<jAj"0:j<186>o a;jó:j #\ <182>u|<<jí <F14P10>|<F255P255> =oò<188>o;j":jèAjt<198>loAu| =jòAjtLAj""·èAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj q:oñ :j:jè<207><209><209>öAj"d Buö|:j<218>|:ur| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =j<177>Aj<126>dñ0BjÖ <198>oòEjñ<188>u| <179>oO"<126>·<186>jLAjó\Y·èDoó:jñ<<j/ Dj;oïçAj/ ·;nkjó:u| <F14P10>|<F255P255> %:jè<186>jdñ0Dj"è :jDuó<195>AoBj<<oOt]Dj0Do<186>j;kjAjt<126>\|:j:jö0 ·;nkjó:u| #:uó|<179>o;nkj<126>:ur|=j=j\è/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !<<uó|<198>ljó/ =oòLDuró|:jèAj":jö0 :jDoñ:} =j<186>jAjt:jñ<<ur| Ej"ó=j]CjäAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>W|Aj<F14P10>-<F255P255>$Bjö<186>j, #AjYT<186>j"Aj =j<186>jDjì<186>j aBu|CjL<F14P10>-<F255P255>aBu|Cjó<198>loAj<218>Ä Ajó\Eo<186>jAu0;j" EuDj<186>j" <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. :j;uró|<F14P10>s<F255P255>Ej0 Dur|<F14P10>s<F255P255>Dz Dur|<F14P10>s<F255P255>EjAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jö0 Ao !EjAj"dñ <198>lj<180>jAu<177>| ;u|Aj:u|<F14P10>s<F255P255>Ej0 Au<195> :jöAj"d <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. W|Aj<<j<<j"í q]:jó<<u0;jr, q]:jó<<j<<j"í W|Aj<<u0;jr U0\Dj"Aj<176>;j".
@FOOTNOTEPARA = 3. W|Aj<<j<<j"í q]:jó<<u0;j" Ajt:jò U0\Dj"Aj<176>;j".
@FOOTNOTEPARA = 4. )Aj0 Ajó\Eo<186>u| ·<194>:u| %<198>lo<198>loó0 DjAo<126>0:j<186>jDjó NòEjñ<188>ur| W|AjAoóAj<194>\è<186>jAj<180>j:o <198>ljAj\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. )Cj :j" Ao !\Aj;j\|\ ai0Cj0\ e <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj <178>r| Eu<195>:j0 Aj"Ej;jó·ú0 =jò;nkjAj"I0 Au|;j Dj:jó0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j;jó:} :j:} Dj:jóAj"Dz Dj q]:jó/<F14P10><197><F255P255>O" )Cj ):jdñ<<} Aj"0<187>j?u| =j<176><186>j"Cj/ O"BoÖO"0 ;jRú<188>u|<F14P10>s<F255P255>·ú<<} =j<176><186>j"Cj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Du|O"0 ;u|Aj:u<195>·ú:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. *:j;o:jñO"a";j0 DjAj<126>0 :j:jù:jó0 Dj q:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj:oó]<180>j"<188>oDjèDoó )Aj =j<186>j;u|Aj:oOt/ Djö<186>jr=j<198>ljr:o/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó<F14P10>-<F255P255>Aj";kjö<198>loCjó<180>j<200>j =jò<179>o<186>j $ !]k·<186>jLAj<176> Aj""0]<<j (<186>j<187>j" Djr:jò<180>j<200>j<<jrí +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 4. !;nkj O"];jAj"dñ<<} NòEjñ=j<176><186>u| ;jEj<186>j0 =j<176>0<187>jY|·0 Au|Bjñ ;jEj<186>ur|<F14P10>s<F255P255>dñ<<jí0:j<186>o<179>oBj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. )Cj q:oñ<F14P10>s<F255P255>=jEj:j=o=oñ aI<186>ur| aAj"<194>:j"óa<126>Bur|<218>r| aW<205>j<204>:urù|<F14P10>s<F255P255>_=oDj/ Dj:jó<179>oAj"/ Dj:jóDj0·Pì/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj Ao )Cj Aj"Eo<<jI q:oñ <178>r|<F14P10>s<F255P255>O"0 aFo<<jAj"O"/ =oò<188>u|Cj" O" )Cur|<F14P10>s<F255P255>0:jEj<194><126>;jO" q<179>oBjDjèdñ0<183>lu|:u| DjAj<126>Djó Aji| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <180>j"LAj:jDj"è NòEjñL )·:oö]ö<198>ljr\ =jò;jBj<126><<oOtO"0 <180>j"<188>ur|=jDj0Eo<186>j/ Djr\ò:ur| <<ur|=oO"<<o<178>"|\ ;jòCjäAjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Duö|<182>jÜ<178>"<195>Aj Aj"rPDoê<<u| dê:o<F14P10>s<F255P255><<jó:oòAj:o<186>o<<} ·<186>ur|\|Bjö<186>u|<182>oÜ<<j"Do<186>u|L <F14P10>|<F255P255> DjAo<126>O":j<<o DjAj<126><179>o?o DjAu<126>|<182>oÜ <<j N;oëç N0;kj<179>o Du<195>Co =jò·<194>\<186>ja·<194>\Y\ Aj:jùBj"ò:u|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Bo0·<186>j<198>loCjó;j =jò<179>o<186>j #;j" =j<177>Aj<126>=j·ú;j Djr:jòAoT;u.
@FOOTNOTEPARA = 1. !N;jëç:uö|<F14P10>s<F255P255>_ <198>ljRèaBu|Co;u|Au<177>|=oDj<<o;jó?ur|=jDjèDoó <198>ljAj\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;jó;jïç·è0 =jò;nkjAj"Ajt<180>j<182>uÜ|:} :j;urëç|a"|O"Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<<o]<179>oP<198>lj<180>jAj:jù0N0]k:oö;j"óIó:u| <182>j ^:jóAj""·è:jöAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <216>a":uó|:j;j·ú<186>jAj""]Ç|;nkjAj""=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :u|<<ur|<198>lz ·"<186>j":ur| O"BuÖ<208><209><195>:j;u|Aj0 Au|;j O"BjÖ <<j Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j:jè<207><209><209>ö^BjÖ<178>r| Au|;o;nkj<126>^O"Aj"BjÖ NòEjñ;j<194>Cuä|/ =j<194>;nkj<180>u|Cj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Aj]CoóAu"ó|AoEja"\ Ao<180>jë;kuò| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. AoO""Ao<126>Aj Dj0Aj<180>j<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =oò<188>ur| AoAj Dj0Aj<180>j<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <F14P10>`<F255P255>!TíO"" Ao<179>oÄT Aj""GAj<<j"í =jòAu|id;j<<j"<F14P10>' (<F255P255>*. q. 2. 4.<F14P10>);<F255P255> N<194>. %. 1. 15. 3 <<ur|Z.
@FOOTNOTEPARA = 6. :j:oè<207><209><209>ö<198>lu|;u|<F14P10>s<F255P255>=jóAjDoê<198>lu|;o;j"=j;u|Bj<198>lu|;jAjBu|<<o<<j"U0:j<<j<198>lu|;ur|=j=j:uè|/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. #0;oòO" <186>oFu| =j<176><186>ur|<187>oBjAu"|<179>o;jBj·=oPa"0;oòOt]k<186>o<184>o<178>"|0;oòO" Djö<186>oFu| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<o<<o Ao ;u|Aj:o =j<194>;nkj<180>}Fo<<o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó;jbô $ !]k·<186>jL<218>Ä #;ur0;u| Djr:jòa;u. Aj";kjö<198>loCjó;jbô #;j" <180>j"<186>j"=jòDo;o]k·<186>jL (^d +0;u| Djr:jòAj<<j"í +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 1. :j:} CjX<201>0Bj:jùEjDoòLó=jBjó;o:jñ<<ur|<F14P10>s<F255P255>Tí|<<j<179>o<126><<} Aj"<<ur|Aj"Ot<<} Aj"<<jiÖ:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;jó:} R0<182>u|Ajt^ <198>ljr:o^ Aj"<<jDo Dj0·PìO"0\ :u|CoAu"|Aj Do ·<194>\/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :o<<} Eu<195>:o<<u|Aj0a;u| DjAj<126>;o DjAo<126>@ <198>ljr:o^ U<<jö0:jó_ Djö=j:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Bj"ò\b0<180>jAo·ó=jò·<186>jLDoê<<jDjAjt<206>oó<<o0 DjAj"Ao<178>"| =o<186>j;zN<126>PóAj";nkj<126>a=jò·Co<126>:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. DjEjDjòi|Cj<126>0 ;u|Aj0 aBoö·ú0 aBjöBj0<198>lj"AjAj{} <F14P10>|<F255P255> aBjö0 <<o<186>oO"L0 ;u|AjAj"·ú<186>j0 =j<186>jAj"0 =jò<198>lj"Aj{} <F14P10>||<F255P255> (0Nbô0;j Dur|<F14P10>s<F255P255>·ú<186>j/ =j<186>jAj"Djù<212><207><207>ö<186>o<185>} (0N";j<186>jAj<186>u<180>u <F14P10>(<F255P255>Aj". <<o. %. 13<F14P10>)<F255P255>
@LFTALNFOOTNTE = 6.	;jEjò0 a=o=j0 =j<186>jAu"|Bjñ<198>ljr:j0 O":} =j<176>0<187>jY|·0 =j<176><186>jAj";kjóDj0DjêAj{} <F14P10>|<F255P255><R>	:j:oò_ ;jEjò0 <180>j<180>j<<j0 aBur|·Djèdñ<<} O";j0:jDjè;j"=od:jAjóAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. =j<186>ja;oóDjö·ú<186>jiAjBj0<198>lj"=j<186>jNòEjñ=j<186>j0<184>uró|\/=j<186>j:j:jö=j<186>jAjt:oñ]BjNë^]<126>CjäAj""=oDjó0 Ajdè<207><209><209>öEj :u<195><186>u|Aj Bj<198>uëç<208><209><195><186>j<<jr;jó :jDjó <<o<186>oO"L:jö0 a]k|O":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> Bo0·<186>j<198>loCjó;jbô Aj":j"è iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" =j<177>Aj<126>=j·ú;j Djr:jò<180>j<200>o TAu<F14P10>;<F255P255> iò|<198>loCjó;jbô $ Djr:jò]0;j =oò<186>j0`ld =j<186>u|L <182>j BjNëDjó :o]ö;kjó0 <198>ljrO"Doè<207><209><209>ö:jè<207><209><209>ö<<j"N0;kj/ <F14P10>(<F255P255>52<F14P10>)<F255P255> (0N Djr:jò;jAj<186>u<180>jr =j<177>Aj<126>a·?oì]k·<186>jL (^d;u. Aj";kjö<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" Du|Y =j<177>Aj<126>a·?oì]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. :o0<187>jó<198>oòEjñL, 4. 9<F14P10>;<F255P255> :u<195>\èY|O"Dj0e:o, 7. 3. 1.
@FOOTNOTEPARA = 1. <<j <182>j =j<177>Aj<126>=oò=jè )Aj <180>j"<186>j"Y\ ^O"Aj"/ <F14P10>|<F255P255> DjAj"<180>oò<<j"<180>jòEj0 <182>u|:} =jBoÖ:jè<<j/ =jò·<186>ur|\ DjöO"Au"|Aj :j;o a·Pì/ Doó:} <F14P10>|<F255P255> Ajt<<jDjRòOtAj:} O";nkur|<198>lj<178>r|;koó<<j<178>r|/ DjAj"<178>r|/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. CjX<201>0Bj:jùEjDoòLó<180>jí<178>r|<F14P10>s<F255P255><179>o<126>Duè|CoAu"|<218><195>· )Aj :oAo<<} OtAo<<jDz =j<177>Aj<126>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" +K"ä<180>jrZ +0;u| Djr:jòAoT;u. Aj";kjö<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" a;oó]k·<186>jL (0N EurDj !]k·<186>jL;jbô !0:j<180>j<126>:jAoTAu.
@FOOTNOTEPARA = 3. :u| Eu<195>:u| a;oóU:j )Aj <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. a;jóOt Euó|Au<195>:j )Aj0a;jiÖ:o <198>ljAj0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :u| Aj"<<jDuóAo]k|O"0:j Aj"<<jDu<195>AoU|O"0:j Aj"<<jDu<195>Cj" <180>jòEo !<180>j<194>Ejó0:j Aj"<<jDoDj"èAj0:j Aj"<<jDoBj0Dj<<} O"\Ä0<182>j O"Fu| ·Aj"<126> RòO":u|, O"\Ä0<182>j O"g|O"0 ·Aj"<126> Aj"<<jDu<195>Aj :u|Cj" Aj"<<ur|Aj"<178>"|Cj" Aj"<<jiÖ:j"ù Aj"<<ur|Aj"O"Aj"RòO":j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :jAu"|Aj a]:oö<F14P10>s<F255P255>\Aj"<194>:j"óAu"|\ <<o<<jó/ =j0;nko a;jó:u| !O"<<o<178>"|\ ^;ko<126><186>j<188>o]ö;jó<178>"<195>Aj Aur|·ú/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <<j <218>|AjPa;jóOt R0:jö=j<186>ur|·úFo<<u|<<u<195>Aj <182>j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Aj";kjö<198>loCjó;j =jò<179>o<186>j !<198>o;ko]k·<186>jL (0N !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = <F14P10>*<F255P255>$ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô !<<j"N0;ko]<198>ljó/ Aj":j"è =jòFo0:j<186>j =j<194>;nkj·è<207><209><209>öAj;jëç<207><208><209><194>cäBjÖ :j;j"·èAj{} (0;j" (<186>j<187>j" Djr:jò<180>j<200>oT !<<j"N0;ko;jó]k·<186>jL, ;jBj<126><<j <198>lu|;o]k·<186>jL (0N (<186>j<187>j" EurDj !]k·<186>jL<180>j<200>jbô ·òAj"AoT !0:j<180>j<126>:jAoTAu.
@FOOTNOTEPARA = 1. ·ò:jö;nko<126>Ota"\ <182>u|<<jí AjL<126>:jòO"Dj0<178>r|<180>o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Aj<182>j<<o^ :jö=j<177>Aj<126>:oö:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. R0:j" <198>lj<179>oè<209><209>ó]`lBjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. !0:j;j<194><126>Cjä<178>r| Ne;j<194><126>Cjä<178>r|<F14P10>s<F255P255>Aj:o<186>j;j<194>CjäO"/ DjAj<126>;j<194>CjäO"/ #\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> <<j DoAjt<<oó]k·<186>jL (0N !]k·<186>jL;jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 1. <<j DoAjt<<jó;jBj<126><<jAjt:uò|L Aj""Rè/ <F14P10>|<F255P255> O";nko Aj"<194>:j"óAjt:oò:} <F14P10>|<F255P255> <<j e ?ur|<179>o=j\èAjt:jò0 Aj""Rè/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> :o]ö;koó]k·<186>jL (0N";j<186>jbô !0:j<180>j<126>:jAoT;u.
@FOOTNOTEPARA = 2. !O"0 AoAj ?ur|· )Cur|<F14P10>s<F255P255>TíiÖ:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dur|<F14P10>s<F255P255>Aj"<194>:ur| <198>ljAj\ Aj"<194>:j"óEjó<126>Doó:oñ <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =j<186>jAjt:uñ<208><209><195>Aj <198>lj<179>oè<209><209>ó;jBj<126><<j0 =oò=jó Aj""Rè0 ;j;o\ <F14P10>|<F255P255> =jò;ko<<jDo;kj<<j:oö;jïçRè/ ·<186>jL:uö|<<ur|<182>jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j<<j"í iò|<198>loCjó;jbô BjY|<186>u|<198>loAo]k·<186>jL (0;jr Aj";kjö<198>loCjó;jbô )<179>o]k·<186>jL (0;jr ·<186>u];u.
@FOOTNOTEPARA = 2. ·Djó Ao NòEoñ:jñ:jöAj{} %=j]Buó|:j <F14P10>? (<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>**<F255P255>Bo0·<186>j<198>loCjó<F14P10>-<F255P255>iò|<198>loCjó;jbô #;j" =j<177>Aj<126>=j·úDjr:jòAoT;u. Bo0·<186>j<198>loCjó;j =jò<179>o<186>j #;j" ?ur|<179>o O"\·<186>j Aj":j.
@FOOTNOTEPARA = 1. !0Bo0i<<ur|<186>u|·:jöAu"|Aj <F14P10>|<F255P255> !0i·Aj"<126>^a"<126>:jBjY|<186>j0 )Ao0BjDjó <198>loAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. %=jP`ëçDjö<186>jr=j )Aj <182>j <<j q:uñ|:oó:jñ<<ur| ;u|EjAjó\Y·è:jöAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !Djó Aur|·ú;jBoOt0 Ot;j<194>Bj0 <186>jr=j0 :o;j<194><180>jrò=j )Au<177>|=oDj<<jAu|?oOtAjt:oñ<F14P10>s<F255P255><<j" Dj0;ku|O" #:jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Fo<<o]<198>lu|;u| a;jóAjt<<u|<F14P10>s<F255P255>_ <<o0Bo0i<<ur|/ =j<194>;nkj<180>}<198>loAj )Aj <F14P10>|<F255P255> :j;j"=oDj<<o]<198>lur|<180>o;j0BjDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <216>a":uó|:j;j·ú<186>jAj""]Ç|;nkjAj""=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ?ur|<218>|Cj" =j0<182>ja;kj0 DoAur|=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. NòEoñ;jó0<180>j;u|Aj:oAjN;urëç|=oDj<<o] =jò\BoG0 =jò\Au|;j0 <182>j <<ur|=jDj0eòO":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
