@NOINDTBODYTXT = <<u0N Du|:j"Aj<<j"í ;oX q:jñ<<jPô;j !Du|:j"Aj<<j"í =j<187>uO"":oè<186>u<F14P10><197><F255P255>(0;j" \f;j"N<186>j":jè;u. (<186>j<187>j<<uO";oT %<<oñ<<j;j !;nkjAo =jYAjtL;j Ajó=j;u|BjAj<176> e|T;u<F14P10>: `<F255P255>$ NòEjñ<218>Ä <<oP"Ä =o;j<180>j<200>jr (0K" <180>ur<186>jDj"<180>j<200>jr Ej]<<o<186>j" ·?u<180>j<200>jr #Au.<F14P10>'<F255P9MJ235>1<P255DJ0> e|<180>u NòEjñ<218>Ä !<200>j:uh";jë<186>u !;jRÄ0:j <198>u|<186>uOt;j Aj":urè0;j" AjDj"èa<186>j<198>u|·"<F14P10><197><F255P255>(0;j" \f;j"N<186>j":jè;u. Aj"r<186>j<<uO" ;oT Dj0N0;kjAjó=j;u|Bj<F14P10>: `<F255P255>(?u<195> Dur|Aj"ó, q<180>j Dj;jöDj"èa<<ur0]<180>u +0;o<180>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> Aj":j"è <F14P10>`<F255P255>=jòFo:jñ^0;j qb0T:j<<oT<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 21<F14P10>)<F255P255> #:oó]. W|AjY<180>u Dj"Cj"_èO"bô NòEjñ;ur0]<180>u Dj0N0;kjAo<180>j":jè;u0;j" Bj"ò\O"" Eu|<200>j":jè;u. q;j";j Y0;j NòEjñRÄ0:j =j<186>jAo;j Aj":urè0;j" !a":jAo;j]ë;u<F14P10><197><F255P255>(0N";j" \f;j"N<186>j":jè;u. <<oPÄ<<uO";o;j <198>lu|;jAjó=j;u|BjAj<176> #;j<<uí| \fDj":jè;u<F14P10>: `<F255P255>#<<j"í q]:jóAj"0<187>jP;jbô <179>oL" \è<186>j"Aj e<186>jLñO"<<o;j $ =j<176><186>j"Cj<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 6. 6<F14P10>)<F255P255> (0;j" q]:oó;ko<186>j<<o;j $Bjö<186>j<<j<<j"í Eu|f !Aj^T0:j `l<<jíAoT ·@é<<j q;ko<186>jAj<176><200>jü $Bjö<186>j<<j<<j"í <F14P10>`<F255P255>#<<j"í ·@é<<jbô <179>oL"\è<186>j"Aj =j<176><186>j"Cj<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 7. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. #0;nkj Ajó=j;u|Bj<180>jf<186>j"Aj<176>;jY0;j NòEjñRÄ0:j <198>u|<186>u AjDj"èa;u<178>"0N";j" d;jëçAoh":j".
<F172B>a.<F14P10D><197><F255P255>Du|:j" <F14P10>(<F255P255><183>lo0. %. 8. 4. 1<F14P10>)<F255P255>, %<<oñ<<j <F14P10>(<F255P255><183>lo0. %. 3. 18. 2<F14P10>)<F255P255>, Dj0N0;kj <F14P10>(<F255P255>=jò. %. 6. 2<F14P10>)<F255P255>, <198>lu|;j <F14P10>(<F255P255>Buö|. %. 3. 9<F14P10>)<F255P255> (0N <<oP"Ä <179>o<186>jL<180>jf0;j =j<186>jNòEjñ^T0:jPr Buò|Cj<212>ã<<o;j #<<uríNï^<186>j"Aj<<j" (0;j" \f;j"N<186>j":jè;u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Du|:j" %<<oñ<<j Dj0N0;kj <198>lu|;j (0N Ajó=j;u|Bj<180>jf0;j NòEjñ<<j <180>j"LDjAj"" ;oO"Aj<176> aP·úLAj<176><F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
NòEjñ<<j q<<j0;o]<180>j"L<180>j<200>j" ?zR<179>o<<j0;o]<180>j<200>j Eo<180>jPô. <F172B>)Cj Du|:j"a<126>;kj<194>\/<F255D> <F14P10>(<F255P255><183>lo0. %. 8. 4. 1<F14P10>)<F255P255> #;u| Aur;j?o;j Bj"ò\<180>j<200>j" q<<j0;o]<180>jf<180>u Du|:j":jöAj<<j"í Eu|<200>j":jèAu. <F172B>O":ur| Ao<182>ur| ^Aj:j<126>0:u|<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 4<F14P10>)<F255P255> (0N Bj"ò\O"" NòEjñ<<j !a":j:jöAj<<j"í Eu|<200>j":jè;u. <F172B>):jDuó<208><209><195>Ao<<j0;jDoó<<oó^ <198>ljr:o^ Ajt:oòAj""=jW|Aj0\<F255D> <F14P10>(<F255P255>N<194>. %. 4. 3. 32<F14P10>)<F255P255> (0N Bj"ò\O"" NòEjñ^<180>jr I<180>j\è<180>jr #<186>j"Aj Dj0N0;kjAj<<j"í \fDj":jè;u. <F172B>!<<jó<184>oá<212><207><207>â<<j0 :j" W|Ao<<oAj"<<jó<184>oá<212><207><207>â<<j0<F255D> (0N";j" <198>lu|;jAj<<j"í \fDj":jè;u. q;j";jY0;j NòEoñ<<j0;o]·Aj<176> !?zR·Ao;j";jY0;j <198>u|<186>u<178>"| qT<186>j":jè;u.<P9MJ235>6<P255DJ0>

@13BCNALNLINE = DoAjt<<oó:j"è<F14P10>* ||<F255P255> 32 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 32. q;j<186>u Do;j<194>Bjó]0;j <F14P10>(<F255P255>NòEjñAj<<j"í Du|:j"Au0;j" ·<186>u];u<F14P10>)<F255P255>.
Djr:jò;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> e0;u Eu|f;j =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDj":jè;u. NòEjñ RÄ0:j !<<jóAo;j <198>u|<186>u OtAj AjDj"èAj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j<218>Ä =jòAjtLaPô. Du|:j"Au| Aur;j?o;j Ajó=j;u|Bj<180>j<200>j" NòEjñRÄ0:j <198>u|<186>uOt;j :j:jè<207><209><209>öAj<<j"í DjrUDj"Aj<176>]Pô. Bj"ò\O"" <F14P10>`<F255P255>q:jñ<<j" Du|:j"<F14P10>'<F255P255> (0;j" Eu|<200>j":jè;u<178>"| Eur<186>j:j" <F14P10>`<F255P255>!;jRÄ0:j <198>u|<186>ur0];u<F14P10>'<F255P255> (0;j" Eu|<200>j"\èPô. q:jñ^<180>u ?zR·Du|:j"Aj<<j"í ;j<194>Coä0:jAoT <218>rXä<186>j"Aj<176>;jY0;j !;jRÄ0:j `l<<jíAo;j <198>u|<186>ur0;j" AjDj"èAj<<j"í ·bìDj<198>u|<179>oTPô. Du|:j"a<180>u Eur|P"Aj<176>;jY0;j Du|:j" BjNëAj<<j"í q:jñ<<jbô =jò<178>r|Td;u (0N";j" O""·èAoT<186>j":jè;u.<P9MJ235>1<P255DJ0> I<180>j:jè<<jrí !;j<186>j Aj"Ot<126>;u<180>j<200>j<<jrí :j<187>u;j" ^bôd<186>j"Aj<176>;u| q:jñ^<180>jr Du|:j"a<180>jr #<186>j"Aj Eur|b<218>O"". <F14P10>`<F255P255>Du|:j"Aj<<j"í ;oX<F14P10>' (<F255P255><183>lo0. %. 8. 4. 2<F14P10>)<F255P255> (0Nbô :j<186>jLBjNëAj<176> <F14P10>`<F255P255>;oK"<F14P10>'<F255P255> (0N";j<<j"í DjrUDj;u <F14P10>`<F255P255>=oò_è<F14P10>'<F255P255> (0N !;nkj<126>Aj<<j"í DjrUDj":jè;u<F14P10>;<F255P255> Aoó·<186>jL <216>];jAj<<j<<j"í <F172B>Aoó·<186>jL0 \|L<126>/<F255D> (0;j" Eu|f;j Eo<180>u.

@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>;jBj<126><<o:j"è <F14P10>||<F255P255> 33 <F14P10>||<F255P255>
33. )<218>0;j<186>u q<<j0;o]<180>j<200>j" <180>ur|<182>j<186>jAoTAu.
W|Aj<186>j q<<j0;o]<180>j<200>j" <180>ur|<182>j<186>jAoT<186>j"Aj<176>;jY0;jPr NòEjñ<<j <180>j"L<180>j<200>j" !<180>ur|<182>j<186>j AoT<186>j"Aj<176>;jY0;jPr NòEjñ<<j <180>j"LDjAj"";oO"Aj<176> ?zR<179>o<<j0;o]<180>jfT0:j aP·úL AoT<186>j":jè;u.

@13BCNALNLINE = N";jëç<213>ó;nkj<126>/ =o;jAj:} <F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 33. N"]ëçO" =jò<178>r|I<<j<179>oÄT <F14P10>(<F255P255>%<<oñ<<j<F14P10>-<F255P255>Ajó=j;u|BjAj<176> N0];u<F14P10>);<F255P255> =o;j<180>j<200>j Eo<180>u.
%<<oñ<<j<F14P10>-<F255P255>Ajó=j;u|BjAj<176> NòEjñRÄ0:j <198>u|<186>ur0;j" AjDj"èa;u (0N";j<<j"í \fDj"Aj<176>;j<218>Ä N0]Pô<F14P10>;<F255P255> N"]ëçO" =jò<178>r|I<<j<179>oÄT (0;j<186>u %=oDj<<u<180>oT N0];u. <F14P10>`<F255P255><<oP"Ä =o;j<180>j<200>j" <200>jü;j"ë<F14P10>'<F255P255> (0`| <186>jr=j;j %<<oñ<<j<F14P10>-<F255P255>·Pì<<uO"" N"]ëçO"" NòEjñ;jbô Eu|<180>o;j<186>jr dê<186>jAoT ^Pôb (0N";j<179>oÄT a<179>o<186>j;oö<186>j]0;j NòEjñ<218>Ä ·bìd;u<F14P10>;<F255P255> )<218>0;j<186>u !a<179>o<186>jAj<177> !<<j0:jAj<177> q;j NòEjñ;jbô (Pô<186>jr N"]ëçO"<<j"í ^bôDjP" DjAj";nkj<126><186>o<180>j?o<186>j<186>j"<F14P10>;<F255P255> )<218>0;j<186>u I<<j<186>j" Aj"0;j<F14P10>-<F255P255>Aj";kjóAj"<F14P10>-<F255P255>%:jèAj" N"]ëç<180>jf0;j ·rZ<186>j":oè<186>u. Eu|<180>u <183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>3. 18. 1<F14P10>-<F255P255>4<F14P10>)<F255P255> %=oDj<<u<180>ur|DjÄ<186>j Ao<180>o]<180>j<200>j<<j"í NòEjñ;j !;koó:jñ =o;j<180>j<200>u0;jr !<180>oí<213>ó]<180>j<200>j<<j"í !]k<F14P10>-<F255P255>;u<195>Aj:j<F14P10>-<F255P255>=o;j<180>j<200>u0;jr ·bìd;u<178>r| Eo<180>u<178>"| #bôO"r !Y:j"<218>r<200>jü<198>u|·"<F14P10>;<F255P255> !;nkjAo <179>oBoó<126>=jL (0N <<oLó;jbô =o;j<180>j<200>j<<j"í AjóAjEo<186>j<179>oÄT ·bìd<186>j"Aj0:u #bôO"r \f;j"<218>r<200>jüNEj";j".
<F172B>a.<F14P10D><197>`<F255P255>$ I<180>j:uèPô #Aj<<j +0;j" =o;jAoT;u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 12. 6<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>j" %=oDj<<u<180>oT<178>" N0]Au. )<218>0;j<186>u <F172B>Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0N Bj"ò\O"" NòEjñ<<j !=jYUÜ<<jí:jöAj<<j"í \fDj":jè;u<178>"| Eur<186>j:j" !Aj<<j =jYAjtLAj<<j"í Eu|<200>j"Aj<176>]Pô. <F14P10>`<F255P255>Ao·"Ä +0;j" =o;j, =oòLAj<176> +0;j" =o;j. <182>j·<203>"Dj"ù +0;j" =o;j, Aj"<<jDj"ù +0;j" =o;j<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 88. 2<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j #bôO"r Bj"ò\<180>j<200>j" %=oDj<<u<180>oT N0]Au.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj Aj":j"è $Bjö<186>j<F14P10><197><F255P255>#Aj<186>j Dj0N0;kjAj<<j"í <<jAj"ñ N"]ëç<180>u \fDjP"<F14P10><197><F255P255>W|Aj<<j" $Bjö<186>j<<j !0Bj<180>jfT0:j Aj":j"è !Aj<<j =o;jAu^d;j I<180>j\èT0:j `l<<jí<<oT;jë<186>jr #Z| I<180>j:jè<<j"í =o;jBjNë]0;j Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>=oò@<180>j<200>uPô !Aj<<j =o;jAoTAu<F14P10>' (<F255P255>'". Au|. 10 90. 3<F14P10>)<F255P255>. e|<180>u<178>"| $Bjö<186>j<<j Fo<<o]<180>j<200>j" !?zR·AoT;jë<186>jr ?ur|·=jòd;jëçAo;j qOt BjNë<180>jf0;j Eu|<200>jPì<187>j":jèAu.

@13BCNALNLINE = Doê<<jaBu|Co:} =jò<179>oBo]Aj:}<F14P10>* ||<F255P255> 34 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 34. Doê<<jaBu|Cj]0;j =jò<179>oBo]<180>j<200>j0:u <F14P10>(<F255P255>q Ajó=j;u|Bj<180>j<200>j" q<180>jNEj";j"<F14P10>)<F255P255>.
+0;u| NòEjñ<218>Ä Dj0N0;kj<F14P10>-<F255P255><198>lu|;j<F14P10>-<F255P255>Ajó=j;u|Bj<180>j<200>j" Doê<<jaBu|Cj;j !=u|<218>úh"0;j Eur0;j" :jèAu. N"]ëç<178>"| Aur;j?o;j %=o]k<186>jr=j<F14P10>-<F255P255>Doê<<jaBu|Cj;j Dj0N0;kj]0;j Ej"Xä<186>j"Aj aBu|CjFo<<jAj<176> %=o]kO"" <<oBjAo;j<186>u <<oBjAo<180>j":jè;u<F14P10>;<F255P255> #;j<<uí| %=o]kO" !=u|<218>ú h"0;j <F14P10>`<F255P255>=j<186>jAjt:jñ<<ur0]<180>u Dj0N0;kjAj<176><F14P10>'<F255P255> (0;j" %=j<182>o<186>j<179>oÄT Eu|f;u<178>"| Eur<186>j:j" =j<186>jAjt:jñ<<j" =jYa":j<<oT<186>j"Aj<<u0N !=u|<218>úh"0;jPô.<P9MJ235>2<P255DJ0> e|<180>u<178>"| NòEjñ<218>Ä, <198>lu|;jAjó=j ;u|BjAj<<j"í %=o]k<198>lu|;j;j !=u|<218>úh"0;j %=j<182>o<186>j<179>oÄT Eu|f<186>j":jè;u<178>"| Eur<186>j:j". NòEjñ;j Djö<186>jr=jAu| <198>u|<186>u (0N";j<186>j !=u|<218>úh"0;jPô. #;uPô =jò<179>oBo]<180>j<200>j0:u<F14P10>;<F255P255> )·AoT<186>j"Aj DjrO"<126>=jò<179>oBj<218>Ä %=o]kDj0N0;kj]0;j Ej"Xä;j aBu|CjAj<176> %=o]kO"" <<oBjAo<180>jP" Dj0N0;kj<F14P10>-<F255P255>Ajó=j;u|BjAo<180>j"Aj<176>;j" Aj":j"è %=o]kO" <198>lu|;j]0;j <198>lu|;j<F14P10>-<F255P255> Ajó=j;u|BjAo<180>j"Aj<176>;j".
<F172B>a.<F14P10D><197><F255P255>Ao<218>Ä| Aur;j?o;j aBu|CjDoê<<j<180>j<200>j %=o]k<198>lu|;j]0;j !Aj<176><180>jf<180>u Dj0N0;kj =jXä<186>j"Aj =j<186>jNòEjñ<<j" =jYAjtLAj<<j"í Eur0]<186>j"AjAj<<j0:u ·0<187>j"N<186>j":oè<<u<F14P10>;<F255P255> =jò<179>oBo] <180>j<200>j" (?uôbôO"r #;jë<186>jr RKR, <205>j<204>K Aur;j?o;j Doê<<j<198>lu|;j<180>jf0;j =jYUÜ<<jíAoT ·0<187>j"N<186>j"Aj0:u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Doê<<j<180>j<200>j aBu|Cj<180>jf0;j <198>lu|;j<180>j<200>j" %:jì<<jíAo<180>j":jèAu<F14P10>;<F255P255> =jò<179>oBo]<180>j<200>j Eo<180>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
W|Ao:jñ<186>j q<<j0;o]<180>j<200>uPô =j<186>o<<j0;j;j =jò\`0N<180>j<200>oT;jë<186>u NòEoñ]<180>j<200>j q<<j0;j <180>j<200>jbô <198>lu|;j<180>j<200>j" Eu|<180>u q<180>j":jèAu<F14P10>?<197><F255P255>(0N";j<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u<F14P10>:<F255P255> ·<<jíZ<178>"| Aur;j?o;j Doê<<jaBu|Cj<180>jf0;j DjrO"<126><<j =jò\`0N;jbô Au<195>U:jò<213>óAo<180>j"Aj0:u NòEoñ] <180>j<200>j <180>j"LaBu|Cj<180>jf0;j !Aj<186>jbô =jò\`0`:jAo;j =j<186>jAjt:jñ<<j q<<j0;o]<180>j<200>j" aBu|Cj Aj<<j"í Eur0;j":jèAu.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = %=j=j:uè|BjÖ <F14P10>||<F255P255> 35 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 35. Aj":j"è <F14P10>(<F255P255>#0:jEj Dj0N0;kjAj<176><F14P10>)<F255P255> Eur0;j"Aj<176>;jY0;jPr <F14P10>(<F255P255>e|<180>u<F14P10>)<F255P255>.
#bô #0;nkj Dj0N0;kjAj<176> Eur0;j":jè;u<178>"| Eur<186>j:j" <198>u|<186>u N<180>uO" Dj0N0;kjAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>:j<<jíbô<178>"| PO"Ao<180>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 8. 1<F14P10>)<F255P255> (0N Bj"ò\O"" #;j<<j"í Djö<186>jr=jDj0N0;kjAu0;u| \fDj":jè;u. Djö<186>jr=jAj<176><F14P10><197><F255P255>I<<j<186>j" <<j<180>j<186>jAj<<j"í `<187>j"Aj0:u<F14P10><197><F255P255>(0]<180>jr `K"äEur|<180>j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u %=o]kh"0;j Djö<186>jr=jAj<176> Aj""UÖ Eur|<180>j":jè;u (0N";u| Eur0;j":jè;u. e|<180>u<178>"| <198>lu|;jAj<177> ·r<187>j <198>u|<186>u<178>"| N<180>uh"0;j q<180>j"Aj EoTPô<F14P10>;<F255P255> )<218>0;j<186>u NEj"Bj"ò\<180>j<200>jbô =jòd;jëçAoT<186>j"Aj !]ö\|O" $Bjö<186>j:jö<218>Ä a<186>ur|;kjAoT<186>j":jè;u. q;j";jY0;j?u| Bj"ò\O"" <F14P10>`<F255P255>=j<176><186>j"Cj<<j Eur<186>jT<186>j"Aj q<179>oBjAu| =j<176><186>j"Cj<<j +<200>jT<186>j"Aj q<179>oBj. =j<176><186>j"Cj<<j +<200>jT<186>j"Aj q<179>oBjAu| Ej<194>;jO";jbô<186>j"Aj q<179>oBj<F14P10>' (<F255P255><183>lo0. %. 3. 12. 7, 8<F14P10>)<F255P255> (0;j" +0;u| q<179>oBj<218>Ä Doê<<j]0;o;j <198>lu|;jAjó=j;u|BjAj<<j"í %=j=o]Dj":jè;u.
<F172B>a.<F14P10D><197><F172P255B>!Aj"<194>:jDuó<208><209><195>Cj Du|:j"/<F255D> <F14P10>(<F255P255>Aj""0. %. 2. 2. 5<F14P10>)<F255P255> (0N Bj"ò\O"" =oò=jó<F14P10>-<F255P255>=oò=j·<F14P10>-<F255P255> Dj0N0;kjAj<<j"í Eu|<200>j"Aj<176>;jY0;j =oò=j·RÄ0:j <198>u|<186>uOt;j =oò=jóAu<177>0];u (0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =oò=jó<<o;j =j<186>jAj"=j<176><186>j"Cj<<u| Djö=oò_è<180>u %=oO"<<oT<186>j":oè<<u. <F14P10>`<F255P255>$ q:jñ<<j" =jòAj<182>j<<o]<180>jf0;j P<198>ljó<<jPô<F14P10>;<F255P255> =j<186>jAjt:jñ<<j" OtAj<<j<<j"í qYDj":oè<<u<178>r, q<178>"Ä<180>ur0<187>j !Aj^0;j?u| =j<186>jAjt:jñ<<j" P<198>ljó<<j"<F14P10>' (<F255P255>·. %. 1. 2. 23<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>aCj"éa<<j *BjöO"<126>]0;jPr <198>lj<179>oè<209><209>ó]<180>j<200>j !<<o]<198>lu|;j]0;jPr NòEoñ] <180>j<200>jbô<186>j"Aj q<<j0;o]<180>j<200>j Au<195>U:jò<213>óAj<176> %=j=j<<jíAo<180>j":jè;u<F14P10>'<F255P255> (0;j" =j;jñ =j<176><186>oLAj<176> Eu|<200>j":jè;u.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = :j;nko<<jó=jò\Cu|;ko:}<F14P10>* ||<F255P255> 36 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 36. Eo<180>u<178>"| Aj":urè0;j<<j"í =jò\Cu|]kd<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>NòEjñRÄ0:j `l<<jíAo;j AjDj"èaPô<F14P10>)<F255P255>.
!<<u|· Bj"ò\<180>j<200>j" NòEjñRÄ0:j `l<<jíAo;j AjDj"èa;u (0N";j<<j"í ^Cu|]kDj":jèAu<F14P10>: `<F255P255>!Aj<<u| <218><200>jT<186>j"Aj<<j". . . <<o<<u| <218><200>jT<186>j"Au<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 7. 25. 1<F14P10>), `<F255P255>OtAj<<j" (PôAj<<jrí q:jñ^T0:j `l<<jíAu0;j" !YO"":oè<<u<178>r| !Aj<<j<<j"í (PôAj<177> ^<186>o·YDj"Aj<176>Aj<176><F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 6<F14P10>), `<F255P255>q:jñ<<u| #;uPôAj<177> qT<186>j"Aj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 7. 25. 2<F14P10>), `<F255P255>#bô <<o<<o:jöAj<176> DjöPìAj<177> #Pô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 19<F14P10>), `<F255P255>OtAj^T0:j %:j¢CjäAo;j";o<180>jb| !<<jóAo;j" ;o<180>jb| #PôAu<177>|<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Buö|. %. 3. 9<F14P10>)<F255P255> #:oó]. q:jñ<<j" (Pô;j<186>jbôO"r #<186>j"Aj<<j" (0N DjAo<126>0:j<186>jBj"ò\ #<186>j"Aj<176>;jY0;j =j<186>jAjt:jñ^T0:j !<<jó<<o;j !0:j<186>o:jñ<<j" #Pô Au0;j" G0Z:jAoT Eu|f;j0:oT;u.
<F172B>a.<F14P10D><197>`<F255P255>OtAj<176>;j" !;jRÄ0:j %:j¢Cjä:j<186>jAo;j";ur<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Buö|. %. 3. 10<F14P10>)<F255P255> (0`| <186>jr=j;j Bj"ò\<180>j<200>j" =j<186>jAjt:jñ^T0:j Buò|Cj<212>ãAo;j AjDj"èa;u (0N";j<<j"í \fDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !;u| Bj"ò\O"" <F14P10>(<F255P255>Buö|. %. 3. 9<F14P10>)<F255P255> =j<186>jAjt:jñ^T0:j %:j¢CjäAo;j";o<180>jb !L":j<186>jAo;j";o<180>jb Aj"Ej:jè<186>jAo;j";o<180>jb #PôAu0;j" \fDj":jè;u. Buö|:oBjö:j<186>j Bj"ò\O" <F14P10>(<F255P255>3. 10<F14P10>)<F255P255> !`l=oòO"Aj<176> e|T;u<F14P10>:<F255P255> !:jó0:j Buò|Cj<212>ã<<o;j =j<186>jAjt:jñ<<j" ·Aj"<126>·<194>:j <186>jr=jaPô;jAj<<jr <218>ô|Bj<186>je:j<<jr qT<186>j"Aj<176>;jY0;j !Aj<<j<<j"í %=odDj"AjAj<186>j" !Aj"<194>:j <186>o<180>j":oè<186>u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>;koó<<j;jbô <<ur|Z;jëRÄ0:j =j<186>jNòEjñ<<j" !<<jó<<j"<F14P10>;<F255P255> )<218>0;j<186>u ;koó<<j;jbô =jò\|:j Ao;j";j<218>Ä NòEjñ:jöAj<<j"í ^Cu|]kd;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
W|Ao]<180>j<200>j q<<j0;o]<180>jfT0:j =j<186>jNòEjñ<<j q<<j0;o]<180>j<200>j" `l<<jíAoT<186>j"Aj0:u %=o Dj<<o·<194>:jAo;j AjDj"èaT0:j `l<<jí<<oT<186>j":oè<<u.<P9MJ235>6<P255DJ0> <F14P10>`<F255P255>OtAj<<j<<j"í Aj"<<jdù^0;j Aj"<<j<<j Ajt<187>jP" q<180>j"Aj<176>]PôAu<177>|, OtAj^0;j Aj"<<jDj"ù \fO"PìXä;u<178>"0;j" Eu|<200>j"Aj<186>ur| !Aj<<j<<uí| NòEjñAu0;j" \f<F14P10>;<F255P255> %=oDj<<uO"bô <180>ur|<182>j<186>jAo;j #;jPô<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255><218>|. %. 1. 6<F14P10>)<F255P255> (0N";j" Bj"ò\O" =jò\Cu|;kj.

@13BCNALNLINE = !<<u|<<j DjAj<126><180>j:j:jöAjtOtAj"Bj<198>oë]<198>ljó/<F14P10>* ||<F255P255> 37 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 37. #;jY0;j <F14P10>(<F255P255>NòEjñ;j<F14P10>)<F255P255> DjAj<126><180>j:j:jöAj<177><F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>NòEjñ;j<F14P10>)<F255P255> Aoó_èO"<<j"í \fDj"Aj Bj"ò\<180>jfAu.
NòEjñ<218>Ä Du|:j"Au| Aur;j?o;j Ajó=j;u|Bj<180>j<200>j<<j"í ^<186>o·Yd<186>j"Aj<176>;jY0;jPr !<<jó=jò\ Cu|;kj]0;jPr q:jñ<<j DjAj<126><180>j:j:jöAj<176> d;jëçAo<180>j":jè;u. !<<jó;nko !;j" d]ëçDj?o<186>j;j". Du|:j"Au| Aur;j?o;j Ajó=j;u|Bj<180>j<200>j<<j"í Aj""<206>oó;nkj<126>;jbô !0T|·Yd;j<186>u q:jñ^<180>u =jY <182>uÜ|;jAj<176> =jòDj·èAo<180>j"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u Du|:j"Au| Aur;j?o;j"Aj<176><180>j<200>j" =jYUÜ<<jíAoT<186>j":jèAu. e|<180>u !<<jó=jò\Cu|;kjaPô];jë<186>jr +0;j" AjDj"èAj<176> #<<urí0;j" AjDj"èa^0;j `l<<jíAoT<186>j" Aj<176>;jY0;j q:jñ^<180>u =jY<182>uÜ|;jAu| =jòDj·èAo<180>j"Aj<176>;j". q:jñ<<j DjAj<126><180>j:j:jöAj<176> qOtAj" Bj<198>oë]<180>jf0;j<P9MJ235>1<P255DJ0> \f;j"N<186>j":jè;u<F14P10>: `<F255P255>q q<179>oBjAj<176> (cä<186>j"Aj<176>;ur| Ej<194>;jO";jbô<186>j"Aj $ q<179>oBjAj<177> !Cuä| #<186>j"Aj<176>;j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 3<F14P10>), `<F255P255>;j"ó?ur|·RÄ0:jPr ;ur<187>jåAj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. 3. 14. 3<F14P10>), `<F255P255>$ q:jñ<<j" ^:jó<<j", DjAj<126><180>j:j<<j", dê<186>j<<j", !<182>jP<<j" Aj":j"è Dj<<o:j<<j<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>T|:o 2. 24<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ<<u| (PôAj<<jrí Aoó_d<186>j"Aj<<j" (0;j" !<<u|· Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255>!Aj^0;j #;uPôAj<177> Aoó=jèAoT;u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Buö|. %. 3. 9<F14P10>), `<F255P255>$ I<180>j\è<<jbô ·0<187>j"N<186>j"Aj<176>;uPô <218>|fN<186>j"Aj<176>;uPô +<200>j<180>jr Eur<186>j<180>jr <<o<186>oO"L^0;j Aoó=jèAoT;u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj". <<o. %. 13. 5<F14P10>)<F255P255> #:oó]. q;j";jY0;j =j<186>jNòEjñ<<j" DjAj<126>RÄ0:jPr Buò|Cj<212>ã<<j" (0N";j" d;jëç Ao<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj^0;j?u| Dj<194>Coä<213>ó]<180>j<200>j" DjAj<126>;u|Bj<179>oP<180>j<200>jbô =jòAj\<126>Dj":jèAu<F14P10>;<F255P255> )<218>0;j<186>u #;j<179>oÄT<178>"| #Aj<<j<<j"í Bj"ò\<180>j<200>j" DjAj<126><180>j:j<<u0;jr AjtOtAj"O"<<u0;jr Eu|<200>j":jèAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. <F172B>)Cj DjAj<126><180>j:j/<F255D> (0N <198>loPôAu|O"Bj"ò\O"" !Aj<<j DjAj<126><180>j:j:jö Aj<<jrí <F172B>DjAj<126>:jò DjAj<126>Au"|:jDoñ:} DjAj<126>;o DjAj<126>AjDj"èCj"<F255D> (0N <182>j:j"Au<126>|;ji<206>uO"" !Aj<<j AjtOtAj"O":jöAj<<jrí \fDj":jè;u.

@ADHIKARANATTL = 8. =kj?o]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 38<F14P10>-<F255P255>41<F14P10>)<F255P255>
@13BCNALNLINE = =kjPAj":j %=j=j:uè|/ <F14P10>||<F255P255> 38 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 38. #Aj^0;j =kjPAj<176><F14P10>;<F255P255> )<218>0;j<186>u Eur0;j":jè;u.
!;u| NòEjñ<218>Ä AoóAjEoY·Ao;j q<200>j"AjAj<<j", q<200>jPìKäAj<176> (0N a<198>lo<180>ja<186>j"Aj !AjDuêO"bô #<<urí0;j" Djö<198>loAjAj<<j"í $<180>j Eu|<200>j?o<180>j":jè;u. #Cjä !^Cjä a"Bjò<F14P10><197><F255P255>(0N <186>jr=j;j ·Aj"<126>=kjPAj<176> Dj0Do<186>j;jbô W|AjY<180>u Aj"r<186>j" N<180>uOtT<186>j"Aj<176>;u0;j" =jòd;jëç AoT;u. #;j" ·Aj"<126>]0;j q<180>j":jè;u<178>r !;nkjAo $Bjö<186>j^0;j q<180>j":jè;u<178>r (0N";j" a<182>oYDj?o<180>j":jè;u.
=kjPAj<176> $Bjö<186>j^0;j?u q<180>j":jè;u (0N";j" Djr:jò<179>o<186>j<186>j !`l=oòO"<F14P10>;<F255P255> )<218>0;j<186>u Dj<186>oö;kjó·ú<<o;j $Bjö<186>j<<j" aU:jòAo;j Dj<194>cä<F14P10>-<F255P255>dê\<F14P10>-<F255P255>Dj0Eo<186>j<180>j<200>j<<j"í Ajt<187>j"AjAj<<oT<186>j"Aj<176>;j Y0;jPr, ;u|Bj<179>oP<180>j<200>j aBu|Cj<180>j<200>j<<j"í NPôAj<<o;j";jY0;jPr ·Aj"<126><180>j<200>j ·Aj"<126><218>Ä !<<j"<186>jr=jAo;j =kjP<180>j<200>j<<j"í <218>r<187>j":oè<<u. =jò\<178>r0;j" ·úL;jbôO"r <<oBjAo<180>j"Aj ·Aj"<126>Aj<176> <179>o?o0:j<186>j;jbô =kjPAj<<j"í <218>r<187>j":jè;u<178>"0N";j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !<198>loAj]0;j <198>loAjAj<176> Ej"K"äAj<176>]Pô. ·Aj"<126>Aj<176> <<oBjAo<180>j"\è;jë<186>jr :j<<jí <179>oP;jbô :j<<j<180>u !<<j"<186>jr=jAo;j =kjPAj<<j"í Ej"Xäd <<oBjAo<180>j":jè;u Aj":j"è q =kjPAj<<j"í <179>o?o0:j<186>j;jbô <198>lur|·è<194>Aj<176> !<<j"<198>ljaDj":oè<<u<F14P10><197><F255P255>(0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>lur|·è<194>Aj<176> !;j<<j"í !<<j"<198>ljaDj"Aj<176>;j<218>Ä Aur;jP" !;j" =kjPAu| q<180>j"Aj<176>]Pô. ·Aj"<126>;j <179>oO"<126>Ao;j !=j<177>Aj<126> ]0;j =kjPAj<176> %:jì<<jíAo<180>jNEj";j"<F14P10><197><F255P255>(0N";jr Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !<182>u|:j<<j Ao;j !=j<177>Aj<126>Aj<176> <182>u|:j<<j<<o;jAj<<j" =jòAj\<126>d;j Eur<186>j:j" =jòAj\<126>Dj"Aj<176>]Pô Aj":j"è !;j<186>j !dè:jö;jbôO"r OtAj =jòAjtLAj<177> #Pô. !;j" #<186>j"Aj<176>;j<218>Ä !;nko<126>=j\èO"r<P9MJ235>1<P255DJ0> =jòAjtLAo<180>j?o<186>j;j"<F14P10>;<F255P255> $Bjö<186>jd]ëçh"0;j !;nko<126>=j\èO"" Eur|<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>$<180>j %=oDj<<uO"<<j"í a<182>oYDjP" =oò<186>j0`ld %=oDj·<<j" %=oDj<<uO" =kjP Ao;j Aur|·úAj<<j"í Eur0;j":oè<<u0;j" Djr:jò<179>o<186>j<186>j" Eu|<200>j":oè<186>u. $ =kjPAj<176> =j<186>jAj"=j<176><186>j"Cj ^0;j?u| %:jì<<jíAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u DjAj<126>Q<<jr DjAj<126>Bj·è<<jr Aj"Eur|;oYO"r q;j =j<186>jAj"=j<176><186>j"Cj<<j" *e<179>oAj""cñ·<F14P10>-<F255P255><198>lur|<180>jDjAj"rEjAj<<jrí DjöDjö<186>jr=j=oò_è<186>jr=jAo;j Aur|·úAj<<jrí <218>r<187>jP" DjAj";nkj<126><<o<180>j":oè<<u, ·ú@·Aj<177> !<182>u|:j<<jAj<177> q;j ·Aj"<126>Aj<176> <179>o?o0:j<186>j;jbô =kjPAj<<j"í <218>r<187>j?o<186>j;j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$Bjö<186>j^0;j?u| =kjPAo<180>j":jè;u<F14P10>;<F255P9MJ235>2<P255DJ0> )<218>0;j<186>u !<182>u|:j<<jAo;j ·Aj"<126><218>Ä Djö:j/ =jòAj<194>\èO"" Eur0;j"Aj<176>]Pô.

@13BCNALNLINE = Bj"ò:j:oö<182>jÖ <F14P10>||<F255P255> 39 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 39. Bj"ò\O"" Eu|<200>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>$Bjö<186>j<<j" =kjP;o:j<194>Aj<176><F14P10>)<F255P255>.
%=j=j\èAjt:jòAjPô;u $Bjö<186>j<<u| =kjP<218>Ä Eu|:j"Au0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>; `<F255P255>Aj"Eo0 :j<<jr I<<jñ<186>je:j<<jr q;j q $ q:jñ<<j" !<<oí;j<<j" Aj":j"è AjDj";o^O""<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 25<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255><198>lur|<180>o=jAj<180>j<126><186>jr=jAo;j =kjPAj<<j"í <218>r<187>j":oè<<u (0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>Aj"Eo0:j<<jr I<<jñ<186>je:j<<jr q;j q $ q:jñ<<j" !<<oí;j<<j" Aj":j"è AjDj";o^O""<F14P10>' (<F255P255>N<194>. %.4.4.25<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>#Aj<<u| DjAj<126><182>u|:j<<j<186>j<<jrí q<<j0;j<180>urfDj"Aj<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jNòEjñ<<j" aFo<<jAj<177> q<<j0;jAj<177> qT<186>j":oè<<u<F14P10>;<F255P255> !Aj<<j" %=oDj·^<180>u ·Aj"<126>=kjPAj<<j"í <218>r<187>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 9. 28<F14P10>)<F255P255> (0;j" Bj"ò\O"" =kjP;o:j<194>:jöAj<<j"í $Bjö<186>j^<180>u =jò\=o]Dj":jè;u.

@13BCNALNLINE = ;kjAj"<126>0 <184>u<195>a"^<186>j:j )Aj<F14P10>* ||<F255P255> 40 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 40. q;j";jY0;j?u| ;kjAj"<126>Aj<176> <F14P10>(<F255P255>=kjPAj<<j"í <218>r<187>j":jè;u0;j"<F14P10>)<F255P255> <184>u<195>a"^O"" <F14P10>(<F255P255>!`l=oòO" =j<187>j":oè<<u<F14P10>)<F255P255>.
;kjAj"<126>Au| =kjPAj<<j"í <218>r<187>j:j·Ä;uë0;j" <184>u<195>a"^ q<182>oO"<126><<j" !`l=oòO" =j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Djö<180>j<126>Aj<<j"í NO"Dj"AjAj<<j" Ot<180>jAjt<187>j:j·Ä;j"ë<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" BoDj<201>Aj<176> a]kd;u. $ a]k<F14P10>-<F255P255>Bj"ò\<180>u aCjO"Aj<<j"í +_ì<218>r0Z<186>j"Aj<176>;jY0;j Ot<180>jAj<176> Djö<180>j<126>Aj<<j"í %0K"Ajt<187>j" :jè;u. e|<180>o<180>j];jë<186>u Ot<180>j<218>Ä !<<j"Co<212>ã:j<194>Aj<176> #<186>j"Aj<176>]Pô Aj":j"è a]k<180>j<200>j" Ajó;nkj<126>Ao<180>j" Aj<176>Aj<176>. =jò\·úL;jbôO"r <<oBjAo<180>j"\è<186>j"Aj ·Aj"<126><218>Ä <179>o?o0:j<186>j;jbô =kjPAj<176>0<185>o<180>j"Aj<176>;j" Eur0;j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j<<j"í :jóWd;jë<186>jr ;ur|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" =jòAjtL Ao;j<186>u Bj"ò:jAoT<186>j"Aj $ ·Aj"<126><F14P10>-<F255P255>=kjP<F14P10>-<F255P255>Dj0N0;kjAj<176> Eur0;j"Aj0:u ·bìd<218>r<200>jü<198>u|·". q;j";jY0;j Djr·úñAo;j OtAj<176>;ur| +0;j" %:jè<186>oAjDuê<178>r !;nkjAo =kjP;j =j<177>Ao<126> AjDuê<178>r qT<186>j"Aj !=j<177>Aj<126>Aj<176> #<186>j<198>u|<218>0;j" :jR<126>Dj":uè|Au. $Bjö<186>j<<j" =kjP;o:j<194>Au0N";j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u +0;u| a;kjAo;j <179>o<186>jLAj<176> <<o<<o N<180>uOt;j <179>o<186>jó<180>j<200>j <<j"í0K"Ajt<187>j?o<186>j;j". #;jPô;u $Bjö<186>j^<180>u Au<195>CjAj"ó<F14P10>-<F255P255><<u<195><205>j<204><194><126>Ló<180>j<200>j" =jòDj·èAo<180>j":jèAu. q;j";jY0;j ;kjAj"<126>]0;j?u| (0;j<186>u !=j<177>Aj<126>;oö<186>j]0;j?u| =kjPAo<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>%=j=j\èh"0;jPr BoDj<201>]0;jPr Ot<180>j<F14P10>-<F255P255>;o<<j<F14P10>-<F255P255>Eur|Aj"<F14P10>-<F255P255>%=oDj<<o<186>jr=j Ao;j ;kjAj"<126>Au| =kjPAj<<j"í <218>r<187>j":jè;u0;j" <184>u<195>a"^O"" !`l=oòO" =j<187>j":oè<<u. q;j";j Y0;j !=j<177>Aj<126>;oö<186>j]0;j?u| =kjPAj<176>0<185>o<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>OtAj ·Aj"<126>Aj<176> =kjPAj<<j"í <218>r<187>j":jè;u<178>r| !;j" $Bjö<186>j^0;j?u| q<180>j":jè;u<F14P10>;<F255P9MJ235>3<P255DJ0> <F14P10>`<F255P255>$Bjö<186>j<<u| W|Aj<<j" Do;kj"·Aj"<126>Aj<<j"í Ajt<187>j"Aj0:u Ajt<187>j":oè<<u<F14P10>' (<F255P255><179>z. %. 3. 9<F14P10>)<F255P255> (0N Bj"ò\h"<186>j"Aj<176>;jY0;j <184>u<195>a"^O"" e|<180>u !`l=oòO" =j<187>j":oè<<u.

@13BCNALNLINE = =j<177>Aj<126>0 :j" <198>o;j<186>oO"<188>ur| Eu|:j"Ajó=j;u|Bo:} <F14P10>||<F255P255> 41 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 41. q;j<186>u e0;u <F14P10>(<F255P255>Eu|f<186>j"Aj $Bjö<186>j<<u| =kjP;o:j<194>Au0;j"<F14P10>)<F255P255> <198>o;j<186>oO"L<<j" <F14P10>(<F255P255>!`l =oòO"=j<187>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<<j<<uí| ·Aj"<126>=kjP;j<F14P10>)<F255P255> Eu|:j"Au0;j" Eu|f;u.
Djr:jò;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> <218>|AjP ·Aj"<126>]0;j?ur !;nkjAo !=j<177>Aj<126>]0;j?ur =kjP Ao<180>j"Aj<176>;u0N =j·úAj<<j"í ^<186>o·YDj":jè;u. ·Aj"<126>=kjP<218>Ä :j·Ä0:u !;nkjAo ·Aj"<126>]0;o<180>j"Aj !=j<177>Aj<126>·Ä<<j"Do<186>jAoT $Bjö<186>j<<u| =kjPAj<<j"í <218>r<187>j":oè<<u (0N";j" d;oëç0:j.<P9MJ235>1<P255DJ0> $Bjö<186>j<<j" ;kjAjt<126>;kjAj"<126><180>jf<180>u <179>o<186>jL<<u0;jr =kjP;o:j<194>Au0;jr Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>OtAj<<j<<j"í $ ?ur|·<180>jf0;j Au"|P<218>Ä:jèP" #UÜDj"Aj<<ur !Aj<<j<<j"í Do;kj"·Aj"<126>Aj<<j"í Ajt<187>j"Aj0:u Ajt<187>j":oè<<u<F14P10>;<F255P255> OtAj<<j<<j"í <218><200>jRÄfDjP" #UÜDj"Aj<<ur !Aj<<j<<j"í #Aj<<u| !Do;kj"·Aj"<126>Aj<<j"í Ajt<187>j"Aj0:u Ajt<187>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><179>z. %. 3. 9<F14P10>)<F255P255>. W|Aj<<j" Ajt<187>j"Aj =jòO":jí;j !=u|<218>úO" =jò<179>o<186>j $Bjö<186>j<<j" =kjPAj<<j"í <218>r<187>j"Aj<176>;jY0;j +0;u| a;kjAo;j <179>o<186>jLAj<176> <<o<<o N<180>uOt;j <179>o<186>jó<180>j<200>j<<j"í0K"Ajt<187>j?o<186>j;j" (0N ;ur|CjAj<177> N<186>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>=j<186>jAj"=j<176><186>j"Cj<<u| =kjPAj<<j"í <218>r<187>j":oè<<u (0;j" <198>lj<180>jAo<<} <198>o;j<186>oO"L<<j" !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u Ot<180>o]<180>j<200>jbô q<186>o;kjó<186>o;j !Tí AoO"" Aur;j?o;j ;u|Aj:u<180>jf0;j =kjPAj<176>0<185>o<180>j":jè;u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>;<F255P255> (0;j<186>u AoOtö]<180>j<200>jbô !0:jOt<126>a"OtT<186>j"Aj =j<186>jAj"=j<176><186>j"Cj^0;j?u| =kjPAo<180>j":jè;u0;j" <198>loAjAj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<177>Au<177><126>|·è<<o;j =j<186>jNòEjñ<<jr ;kjAj"<126>Aj<177> =kjP;o:j<194><180>j<200>u0;j" Bj"ò\O"" Eu|<200>j" :jè;u<F14P10>:<F255P255> q;j<186>u NòEjñ<<j" ·:j<194><126>, ;kjAj"<126>Aj<176> ·<186>jL (0N <198>lu|;ja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jNòEjñ Aj":j"è ·Aj"<126><F14P10><197><F255P255>#Au<186>j<187>jr =kjP<218>Ä <179>o<186>jL<180>j<200>oT;jë<186>jr ·Aj"<126>Aj<176> NòEjñ<<j<<j"í =jòAj\<126>Dj?o<186>j;j". NòEjñ<<j" ·Aj"<126>Aj<<j"í =jòAj\<126>Dj":oè<<u<F14P10>: `<F255P255>W|Aj·<194>:j =j<176>LóaBu|Cj]0;j =j<176>Ló?ur|·Aj<<jrí =o=jaBu|Cj]0;j <<j<186>j·Aj<<jrí Eur0]Dj":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>=jò. %. 3. 7<F14P10>)<F255P255> (0N Eu|:j"Aj<<j"í Bj"ò\O"" Eu|<200>j":jè;u.
@COLBRKPADANUM = Aj"r<186>j<<uO" =o;j
@ADHIKARANATTL = 1. DjAj<126>Au|;o0:j=jò:jóOt]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>4<F14P10>)<F255P255>
@13BCNALNLINE = DjAj<126>Au|;o0:j=jò:jóO"0 <182>ur|;j<<o;jóaBu|Co:} <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. <182>ur|;j<<o]<180>j<200>jbô aBu|CjaPô]<186>j"Aj<176>;jY0;j DjAu<177><126>|=j^Cj:j"è<180>j<200>jbôO"r ·0<187>j" N<186>j"Aj <F14P10>(<F255P255>%=oDj<<u<180>j<200>j" +0;u| qT<186>j":jèAu<F14P10>)<F255P255>.
`l<<jí`l<<jí %=j^Cj:j"è<180>j<200>jbô =jò\=o]:jAoT<186>j"Aj =j0<182>oTía;uó =oòLa;uó ;jEj<186>j a;uó Bo0ZPóa;uó Au<195>Boö<<j<186>ja;uó<F14P10><197><F255P255>#Au| Aur;j?o;j %=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>u<178>r !;nkjAo +0;u| a;uó<178>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><<oAj"<186>jr=o]<180>j<200>j" `l<<jí`l<<jíAoT<186>j"Aj<176>;jY0;j $ %=oDj<<u<180>j<200>j" `l<<jí `l<<jíAoT<186>j":jèAu. #bô ;kjAj"<126>aBu|CjAj<176> #;u. !;nkjAj<126>L·Y<180>u i<186>ur|Ajò:jAj<176> ;kjAj"<126>aBu|Cj AoT;u. q;j";jY0;j +0;ur0;j" %=j^Cj\è<<jbôO"r %=oDj<<uO"" `l<<jíAoT<186>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255><198>u|<186>u <198>u|<186>u %=j^Cj:j"è<180>j<200>jbô a]kd<186>j"Aj %=oDj<<u<180>j<200>j" +0;u| qT<186>j" :jèAu<F14P10>;<F255P255> )<218>0;j<186>u <182>ur|;j<<o]<180>j<200>jbô aBu|CjaPô. %;oEj<186>j<188>u<180>u !TíEur|:jòAj<176> `l<<jí`l<<jí Bo<206>u<180>j<200>jbô Eu|<200>jPìXä;jë<186>jr +0;u| a;kjAo;j =j<176><186>j"Cj=jòO":jíAj<<j"í <F172B>I"EjrOt:}<F255D> <F14P10>(`<F255P255>Eur|Aj" Ajt<187>j<198>u|·"<F14P10>')<F255P255> (0;j" <182>ur|;j<<u AjtZ<186>j"Aj0:u<F14P10>: `<F255P255>OtAj<<j" <184>uó|Cj<212>ã<<j<<jrí Buò|Cj<212>ã <<j<<jrí \f]<186>j"Aj<<ur<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 6. 1. 1, <183>lo0. %. 5. 1. 1<F14P10>)<F255P255> (0;j" AoIDj<<u|h" <180>jf<180>jr <183>lj0;ur|<180>jY<180>jr !;u| =jò<179>o<186>j;j <182>ur|;j<<uh"<186>j":jè;u. =kjPDj0N0;kjAo·óAj<177> <F14P10>`<F255P255>:j<<jí Dj0N0]k<180>j<200>jbôO"r <184>uó|Cj<212>ã<<jr Buò|Cj<212>ã<<jr q<180>j":oè<<u<F14P10>' (<F255P255>N<194>. %. 6. 1. 1<F14P10>)<F255P255> DjAjt<<jAoT<186>j" :jè;u. Au"|b<<j (<186>j<187>j" Ao·ó<180>j<200>jbôO"r %=oDj<<uO" <<oAj"Aj<177> <186>jr=jAj<177> +0;u| qT<186>j":jè;u. q;j";jY0;j <198>u|<186>u <198>u|<186>u Bo<206>u<180>j<200>jbô %=oDj<<uO"" +0;u| qT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=jò\<178>r0;j" %=j^Cj\è<<jbôO"r a;uóO"" +0;u| qT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <182>ur|;j<<uO"" +0;u| qT<186>j":jè;u. %;oEj<186>j<188>u<180>u, <183>lo0;ur|<180>jó;jbôO"r N<194>Ej;o<186>jLó· ;jbôO"r <F14P10>`<F255P255>Au<195>Boö<<j<186>j<<j<<j"í %=odDj<198>u|·"<F14P10>'<F255P255> (0N <182>ur|;j<<uO"" +0;u| qT<186>j":jè;u. (<186>j<187>j" %=j^Cj:j"è<180>j<200>jbôO"r Au|;jó<<o;j Au<195>Boö<<j<186>j<<j" +Nï<<u| qT<186>j":oè<<u. e|<180>u<178>"| (<186>j<187>j" a;uó<180>j<200>j EuDj<186>jr Au<195>Boö<<j<186>ja;uó<178>"0;u| qT<186>j":jè;u. q;j";jY0;j Bo<206>o0:j<186>j <180>j<200>jbôO"r a;uóO"" +0;u| qT<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126>Au|;o0:j<180>j<200>j ^L<126>O"]0;j %:jì<<jíAo;j Fo<<j;j aCjO"<<j" =j<186>j NòEjñ<<u| qT<186>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <182>ur|;j<<u<180>j<200>jbô aBu|Cj<180>jfPô (0N";j" Djr:oò;nkj<126>.
%=oDj<<uO"" $ =o;j;j aCjO"AoT;u. DjAj<126>Au|;o;nkj<126>=jYFo<<jAj<<j"í BjòAjLAj"<<j<<j <180>j<200>j Aj"rP· =j<187>uO"<198>u|<218>0;j" Aur;jP<<uO" !]k·<186>jL;jbô Eu|f;u. DjAj<126>Au|;j<180>j<200>j ^L<126>O"]0;j %:jì<<jíAo;j Fo<<j;j aCjO"Au| =j<186>jNòEjñ<<j". <F14P10>`<F255P255>q:jñ<<j<<uí| %=odDj <198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<F255P255> (0`| a;kjAo;j a]k<180>j<200>jr !Aj<176><180>j<200>jbô %·èAo;j O""Rè<180>j<200>jr DjAj<126>Bo<206>u<180>jf<180>jr DjAjt<<jAoTAu.

@13BCNALNLINE = <198>lu|;o<<uí|\ <182>u|<<uó<208><209><195>·DoóAj"_<F14P10>* ||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. <F14P10>(<F255P255><186>jr=j<F14P10>)<F255P255> <198>lu|;ja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>a;uó<180>j<200>j"<F14P10>)<F255P255> )·AjPô (0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u +0;u| a;uóO"bôO"r <F14P10>(<F255P255>$ <184>o\O" <180>j"L<198>lu|;j<180>jf<186>j":jèAu<F14P10>)<F255P255>.
%=j^Cj;} Ao·ó<180>j<200>j?uôPô aa;kj a;uó<180>j<200>j" DjAjt<<jAoTAu (0N";j" Eur0;j"Aj<176> ]Pô<F14P10>;<F255P255> )<218>0;j<186>u <180>j"L<198>lu|;ja;u. AoIDj<<u|h"<180>j<200>j" <F14P10>`<F255P255>!Aj^<180>u !Tí<178>"| !TíOt<180>j":jè;u<F14P10>' (<F255P255>N<194>. %. 6. 2. 14<F14P10>)<F255P255> (0;j" q<186>j<<uO" !TíO"<<j"í =jYmd;j<186>u, <183>lj0;ur|<180>j<186>j" Eo<180>u =jYmDj;u *;j<<uO" Dj0<206>uóh"0;j?u| <F14P10>(<F255P255><183>lo0. %. 5. 10. 10<F14P10>)<F255P255> Aj""TDj":oè<186>u. e|<180>u <180>j"L<198>lu|;j a<186>j"Aj<176>;jY0;j (<186>j<187>j" a;uóO"r DjAjt<<jAo<180>j?o<186>j;j". e|<180>u<178>"| =oòLDj0Ao;j;jbô <183>lj0;ur|<180>j<186>j" <<oP"Ä =oòL<180>j<200>j<<j"í =jYmd;j<186>u AoIDj<<u|h"<180>j<200>j" *;j<<uO" =oòLAj<<j"í =jYmDj":oè<186>u. e|<180>u <180>j"L<198>lu|;j]0;j Au|;jóAj<176> <198>u|<186>u q<180>j":jè;u, Au|;jó<198>lu|;j]0;j a;oó<198>lu|;j Ao<180>j":jè;u<F14P10>;<F255P255> ;jòAjó;u|Aj:u<180>j<200>j" <198>u|<186>uOt<180>j"Aj<176>;jY0;j Ot<180>jAj<176> <198>u|<186>uOt<180>j":jè;u<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255>#;j" ;ur|CjAjPô<F14P10>;<F255P255> )<218>0;j<186>u +0;u| a;uóO"bôO"r $ <184>o\O" <180>j"L<198>lu|;jAj<176> #<186>j":jè;u. <183>lj0;ur|<180>j<186>jbô q<186>j<<uO" !TíO"<<j"í Du|YDj];jë<186>jr ;j"ó?ur|·Au| Aur;j?o;j =j0<182>oTí<180>j<200>j" (<186>j<187>j" ·<187>uO"bôO"r DjAjt<<jAoT<186>j"Aj<176>;jY0;j a;oó<198>lu|;jAo<180>j?o<186>j;j". #;j<186>j0:u =oòLDj0Ao;j;jbôO"r !]k·AoT<186>j"Aj <180>j"LAj<<j"í #<<urí0;j" ·<187>uO"bô %=jDj0Eo<186>jAjtZ<218>r0<187>j<186>u OtAj <198>lu|;jAj<177> #<186>j"Aj<176>]Pô. <180>j"L <180>j<200>j<<j"í Du|Yd<218>r<200>j"üAj<176>;jY0;j !;nkjAo :u<180>uO""Aj<176>;jY0;j a;oó<198>lu|;jAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0 ;j<186>u Au|;jó<180>j<200>j" !0Bj]0;j DjöPì `l<<jíAoT;jë<186>jr EuUÖ<<j <198>lo<180>j;j Au|;jó<186>oiO"bô <198>lu|;jaPô]<186>j"Aj<176>;jY0;j !<198>lu|;jAu| ^iÖ:jAo<180>j":jè;u. q;j";jY0;j a;uóO"" +0;u| qT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=jò·<186>jL<198>lu|;j]0;jPr a]kAo·ó<198>lu|;j]0;jPr a;uó<180>j<200>j" <198>u|<186>uOt<180>j?o<186>jAj<176><F14P10>;<F255P255> )<218>0;j<186>u +0;u| a;uóO"bô <198>u|<186>u Bo<206>u<180>u Du|Y;j iCjóY;jë<186>u =j<176><<j/ BjòAjLAj<176> =jò·<186>j <188>o0:j<186>j;jbô qAjBjó·Ao<180>j":jè;u.<P9MJ235>2<P255DJ0> q;j";jY0;j a]kDj<198>u|<179>o;j aCjO";jbô <198>lu|;ja<186>j" Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>u|<186>u <198>u|<186>u Bo<206>u<180>j<200>jbô NòEjñ<186>jr=j;j aCjO";jbô <F172B>Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 1.<F14P10>)<F255P255> <F172B>aFo<<jAjt<<j0;j0 NòEjñ<F255D> <F14P10>(<F255P255>N<194>. %. 3. 9. 28<F14P10>)<F255P255> (0N %Rè <198>lu|;j<180>jf<186>j"Aj<176>;jY0;j DjAj<126>Bo<206>u<180>j<200>j<<jrí +Nï<<u| q;j !]k<179>oYO"" !;kjóO"<<j Ajt<187>j <198>u|<179>oTPô<F14P10><197><F255P255>(0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>:<F255P255> )<218>0;j<186>u +0;u| Bo<206>uO"bô <F172B>q:uñ|:uó| Au<177>|=od|:j<F255D> <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<F255P255>, <F172B>·0 NòEjñ G0 NòEjñ<F255D> <F14P10>(<F255P255><183>lo0. %. 4. 10. 4<F14P10>)<F255P255> (0N <198>lu|;jAj<176> ·0<187>j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = Doö;koóO"Djó :j;nko:uö|<<j e DjAjt<182>o<186>u|<F14P10>s<F255P255>]k<179>o<186>o<182>já DjAjAj<182>jÖ :j^íO"Aj"/<F14P10>* ||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. Eo<180>u0;u| DjAjt<182>o<186>j;jbô <F14P10>(<F255P255>Eu|f<186>j"Aj<176>;jY0;jPr<F14P10>)<F255P255> !]k·<194>:j aCjO"a<186>j"Aj<176>;j Y0;jPr <F14P10>(<F255P255>i<186>ur|Ajò:jAj<176><F14P10>)<F255P255> Doö;koóO";j <F14P10>(<F255P255>;kjAj"<126>Aj<176><F14P10>);<F255P255> DjAj;j0:uO"r q ^O"Aj"Aj<176>.
!;nkjAj<126>@·<186>j" a;uó<180>oT i<186>ur|Ajò:o]<180>j<200>j<<j"í<P9MJ235>2<P255DJ0> !=u|RúDj"Aj<176>;jY0;jPr !Aj<176> #:j<186>j Y<180>u !<<j=u|·ú@|O"AoT<186>j"Aj<176>;jY0;jPr a;uó<180>j<200>j" <198>u|<186>u <198>u|<186>u<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jY Eo<186>jAj<176> e|T;u<F14P10>:<F255P255> #;j" a;uóO" ;kjAj"<126>Au| Eur<186>j:j" Doö;koóO";j ;kjAj"<126>AjPô. #;j" Doö;koóO";kjAj"<126>Au0;u| Au|;jAjò:j<180>j<200>j<<j"í \fDj"Aj DjAjt<182>o<186>jAu0N <180>jò0;nkj;jbô \fd;u. %=j^Cj\è<<j <218>r<<uO" <198>lo<180>j;jbô $ Ao·óAj<176> <F14P10>(<F255P255>Aj""0. %. 3. 2. 11<F14P10>)<F255P255> N<186>j":jè;u<F14P10>: `<F255P255>Ajò:jAj<<j"í q<182>jYDj;u #<186>j"AjAj<<j" #;j<<j"í !;kjóO"<<j Ajt<187>j·r<187>j;j"<F14P10>' ;<F255P255> #bô =jò·<194>:jaCjO"·Ao;j #;j" (0N BjNëa<186>j"Aj<176>;jY0;jPr !;kjóO"<<j (0N BjNëa<186>j"Aj<176>;jY0;jPr $ Ajò:jAj<176> !;nkjAj<126>@·<186>j %=j^Cj\è<<j !;kjóO"<<j;kjAj"<126>AoT;u. <F14P10>`<F255P255>DjAj;j0:uO"r q ^O"Aj"Aj<176><F14P10>'<F255P255> (0N ;j<194>Coä0:j;j !;nkj<126>Aj<176> e|T;u<F14P10>:<F255P255> )<200>j" qEj"\<180>j<200>j"<F14P10><197><F255P255>DzO"<126>]0;j =oò<186>j0`ld Bj:z;j<<j;j Aj<186>u<180>u<F14P10><197><F255P255><198>u|<186>u Au|;j<180>j<200>jbô Eu|f<186>j"Aj :uò|:oTí<180>u Dj0N0]kDj;u #<186>j"Aj<176>;jY0;jPr !;nkj Aj<126>L;jbô Eu|f<186>j"Aj )<179>oTí<180>u Dj0N0]kd<186>j"Aj<176>;jY0;jPr Eu|<180>u !;nkjAj<126>@·Y<180>u (0;j" ^O"a":jAoT<186>j"Aj<176>Au<177> Eo<180>u<178>"| i<186>ur|Ajò:jAu0N $ ;kjAj"<126>Aj<176> Doö;koóO" aBu|Cj;j Dj0N0;kja<186>j"Aj<176>;jY0;j !;j<218>Ä| ^O"a":jAoT<186>j":jè;u. q;j";jY0;j a;uóO"" +0;u| (0N";j" ;ur|Cj<186>je:jAoT;u.
<F172B>a.<F14P10D><197><F255P255>i<186>ur|Ajò:ur|=j;u|Bj;j ^O"Aj"Aj<176> a;oó<198>lu|;jAj<<j"í DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q Ajò:jAj<176> a;uóO" !0<180>jAoTPô. Aj":uè|<<u0;j<186>u !;nkjAj<126>@·<186>j Au|;o;kjóO"<<j<218>Ä q i<186>ur|Ajò:jAj<176> Dj0DoÄ<186>o\BjO"Aj<<j"í <218>r<187>j"Aj<176>;jY0;j !;j" !0<180>jAoT<186>j<198>u|<218>0N ^O"Aj"Aj<176>.<P9MJ235>3<P255DJ0>
@3.5PT#LINE = 
@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>Doö;koóO"Djó :j;nko:uö|<<j e DjAjt<182>o<186>u|<F14P10>s<F255P255>]k<179>o<186>o<182>jÖ <F14P10>||<F255P255> 3. 3. 3<F14P10>||<F255P255>
3. <F14P10>`<F255P255>Doö;koóO"Aj<<j"í Ajt<187>j<198>u|·"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. q. 2. 15<F14P10>)<F255P255> (0N !;kjóO"<<ja]kO"" (Pô !]k<179>oY<180>jf<180>jr Do;ko<186>jLAoT<186>j"Aj<176>;jY0;jPr DjAj<126>Au|;ur|·è ·Aj"<126><180>j<200>j<<j"í !<<j"Co<212>ã<<j Ajt<187>j"Aj aCjO";jbô (PôY<180>jr !]k<179>o<186>ja<186>j"Aj<176>;jY0;jPr NòEjñ<<j" DjAj<126>Au|;o0:j ]0;j %:jì<<jíAo<180>j:j·Ä Fo<<jaCjO"<<u.
@3.5PT#LINE = 
@12BCNALNLINE = DjbPAj<182>jÖ :j^íO"Aj"/ <F14P10>||<F255P255> 3. 3. 4 <F14P10>||<F255P255>
4. ^|Y<<j0:uO"r q ^O"Aj"Aj<176>.
Eu|<180>u <<j]<180>j<200>j ^|<186>uPô DjAj"";jòAj<<j"í Du|<186>j":jè;u<178>r Eo<180>u<178>"| DjAj"Djè BjNë<180>j<200>jr NòEjñFo<<j<218>Ä Do;kj<<jAoTAu<F14P10><197><F255P255>(0N";j" ^O"Aj".<P9MJ235>1<P255DJ0>

@13BCNALNLINE = ;jBj<126>O"\ <182>j <F14P10>||<F255P255> 4 <F14P10>||
@3.5PT#LINE = 
@PRMEDBODYTEXT = 4. <F14P10>(<F255P255>Bj"ò\O"r<F14P10>)<F255P255> #;j<<j"í \fDj":jè;u.
@3.5PT#LINE = 
Au|;jAj<176> a;uóO" )·:jöAj<<j"í %=j;u|iDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u %=j^Cj:j"è<180>j<200>j?uôPô Au|;jAj<176> +0;u| (0;j" Eu|f;u<F14P10>: `<F255P255>(Pô Au|;j<180>j<200>jr OtAj =j;jAj<<j"í =jò\=o]Dj":jèAu<178>r<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 15<F14P10>); `<F255P255>#Aj<<j<<uí| NEjö<207><208><209><194><182>j<186>j" Aj"Ej:oè;j %·ê;jbô a<182>oYDj":oè<186>u. #Aj<<j<<uí| !;kjöO""<126><180>j<200>j" !TíO"bô a<182>oYDj":oè<186>u. #Aj<<j<<uí| <183>lj0;ur|<180>j<186>j" Aj"EoAjò:j;jbô a<182>oYDj":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 3<F14P10>)<F255P255>. e|<180>u<178>"| <179>o<186>mj·;jbô <F14P10>(<F255P255>2. 6. 2<F14P10>)<F255P255> Eu|f<186>j"Aj $Bjö<186>j <180>j"LAo;j <198>ljO"Eu|:j":jöAj<<j"í :u<195>\èY|O";jbô <F14P10>(<F255P255>2. 7<F14P10>)<F255P255> <198>lu|;j;jBj<126><<jAj<<j"í ^0]DjP" Eu|f;u. #;j<186>j0:u AoIDj<<u|O";jbô =oò;u|BjAjt:jò<<u0;j" ·bìd<186>j"Aj Au<195>Boö<<j<186>j<<j<<j"í <183>lo0;ur|<180>jó;jbô <F14P10>(<F255P255>5. 18. 1<F14P10>)<F255P255> q<180>j?u| d;jëç<<o;j0:u Eu|f<186>j":jè;u. e|<180>u<178>"| %=j^Cj:j"è <180>j<200>j?uôPô %=oDj<<u<180>j<200>j" +0;u| qT<186>j":jèAu.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>(<186>j<187>j" Djê<200>j<180>j<200>jbô Eu|f<186>j"Aj a;uóO"" +0;u| (0;j" Bj"ò\<178>"| Eu|<200>j":jè;u<F14P10>:<F255P255> <183>lo0;ur|<180>jóAj<176> <F14P10>(<F255P255>8. 1. 1<F14P10>)<F255P255> Ej<194>;jO";jbô<186>j"Aj !0:j<186>o<179>oBjAj<<j"í !<<uö|cDj<198>u|<218>0;j" Eu|f !<<j0:j<186>j <F14P10>`<F255P255>!?uô|<<j<<j"í !<<uö|cDj<198>u|·"<F14P10>?'<F255P255> (0N =jòBuí<180>u !=jEj:j =o=jñ:oö]<F14P10>-<F255P255><180>j"<188>oCjä·<F14P10>-<F255P255> aiCjä<<o;j =j<186>jAjt:jñ<<j<<uí| %=odDj<198>u|<218>0;j" Eu|<200>j":jè;u. <183>lo0;ur|<180>jó;jbô =jò\=o]:j Ao;j AjDj"èAj<<uí| %=odDj<198>u|<218>0;j" :u<195>\èY|O"Aj<177> <F14P10>(<F255P255>Aj". <<o. %. 10. 23<F14P10>)<F255P255> Eu|<200>j":jè;u. a;uóO" )·:jö]0;j +0;j" Djê<200>j;jbô Eu|f;j <180>j"L<180>j<200>j<<j"í #<<urí0;j" Djê<200>j;jbô %=j Dj0Eo<186>j AjtZ;j<186>u| #;j" Do;kjóAo<180>j":jè;u.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>e0;u Eu|f;j !;nkj<126>Aj<<uí| <F14P10>`<F255P255>DjAj<126>Au|;j<180>jf0;j =j<186>jAjt:jñ<<j<<j"í Do<179><203>o:jÄYd<218>r<200>jü <198>u|·"<F14P10>'<F255P9MJ235>4<P255DJ0> (0N Bj"ò\O"r <F14P10>`<F255P255>DjAj<126>Au|;o0:j<F14P10>-<F255P255>#\EoDj<F14P10>-<F255P255>=j<176><186>o<188>o]<180>j<200>j<<j"í !Y:j"<218>r0<187>j Au"|?u aCj"éAj<176> Fu|O"<<o<180>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N Djñ<207><208><209><194>\O"r :ur|YDj":jè;u.

@ADHIKARANATTL = 2. %=jDj0Eo<186>o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = %=jDj0Eo<186>ur|<F14P10>s<F255P255>;nko<126><198>lu|;o]ö]kBu|CjAj:} DjAjt<<u| <182>j<F14P10>** ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. a]kO" Bu|Cj;j0:u <F14P10>(<F255P255><180>j"L<180>j<200>j<<j"í %=oDj<<uO"bô<F14P10>)<F255P255> %=jDj0Eo<186>j AjtZ<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !;nkj<126>Aj<177> +0;u| qT;u.
#;j" =jò<178>r|I<<jAj<<j"í \fDj"Aj Djr:jò. %=j^Cj:j"è<180>j<200>j?uôPô a;uó<180>j<200>j" +0;u| (0;j" d;jëçAoT<186>j"Aj<176>;jY0;j +0;j" a;uóO"bô Eu|f<186>j"Aj <180>j"L<180>j<200>j<<j"í #<<urí0;j" ·<187>uO"bô !;u| a;uóO"bô %=jDj0EjYDj<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !;nkj<126>Aj<176> <198>u|<186>uO"Pô. #;j" a]kBu|Cj;j0:u<F14P10>:<F255P255> Eu|<180>u a]kBu|CjAoT<186>j"Aj !TíEur|:oò]<180>j<200>j ;kjAj"<126><180>j<200>j<<j"í<F14P10><197><F255P255> !TíEur|:oò] ·Aj"<126>Aj<176> DjAj<126>:jò +0;u| qT<186>j"Aj<176>;jY0;j Aj":j"è !;nkj<126><198>lu|;jaPô]<186>j" Aj<176>;jY0;j<F14P10><197><F255P255>%=jDj0EjYDj":oè<186>u<178>r| Eo<180>u<178>"| #bôO"r Ajt<187>j<198>u|·". a;uó<180>j<200>j" <198>u|<186>u <198>u|<186>uOtT;jë<186>u<F14P10><197><F255P255>qOt a;uóO" <180>j"L<180>j<200>j" qOt a;uó<180>u| Dj0N0;kjAoT<186>j"Aj<176>;j Y0;j<F14P10><197><F255P255>%=jDj0Eo<186>j Ajt<187>jP" q<180>j"Aj<176>]Pô. $ Djr:jòAj<<uí| Aj""0;u <F14P10>(<F255P255>3. 3. 10<F14P10>)<F255P255> aAjYDj ?o<180>j"Aj<176>;j".
<F172B>a.<F14P10D><197>`<F255P255>a;uó<180>j<200>j" +0;u| qT<186>j"Aj<176>;jY0;j +0;j" ·<187>uO"bô Eu|f<186>j"Aj <180>j"L<180>j<200>j<<j"í #<<urí0;j" ·<187>uO"bô !0<180>jAoT :u<180>u;j"<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u a]kBu|Cj;j0:u !;nkj<126><198>lu|;j aPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
%=j^Cj:j"è<180>j<200>jbô %=oDj<<uO"" DjAjt<<jAoT<186>j"Aj<176>;jY0;j +0;j" ·<187>uO"bô Eu|f <186>j"Aj <180>j"L<180>j<200>j<<j"í Aj":urè0;j" ·<187>uO"bô %=jDj0EjYd<218>r<200>jü<198>u|·". %=oDj<<oa]kO" Bu|Cj;j0:u (0N";j<186>j !;nkj<126> e|T;u<F14P10>:<F255P255> +0;u| Au|;o0:jAo·ó;jbô Eu|<200>jPìKä Au<195>Boö<<j<186>j a;uó<178>"| Aur;j?o;j %=oDj<<u<180>u !0<180>jAoT <198>loaDjPìKä <180>j"LAj<176> Eu|<180>u q a;uó<180>u %=jDj0Eo<186>jAjtZ<218>r<200>jü:j·Ä;urë| Eo<180>u<178>"| <198>u|<186>u Ao·ó;jbôO"r !;u| a;uó<180>u !0<180>j AoT %=jDj0Eo<186>jAjtZ<218>r<200>jü:j·Ä;j"ë <<oóO"Au|.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126>Au|;o0:ur|·èAo;j <180>j"L<180>j<200>j<<jrí ;ur|Cj<198>loAj<180>j<200>j<<jrí %=jDj0EjYd =j<186>jAjt:jñ<<j<<j"í %=odDj<198>u|·". a]kae:j<180>j<200>o;j Dj0;koóAj0;j<<o]<180>j<200>j0:u %=odDj <198>u|·"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<177>L<126>:jö<218>Ä a<186>ur|]kOt<180>j;j <180>j"L<180>j<200>j<<uí| %=jDj0EjYDj<198>u|·". <F14P10>`<F255P255>!Aj<<j" <186>ur|]kd;j<<j"<F14P10>' (<F255P255>:u<195>. Dj0. 1. 5. 1<F14P10>)<F255P255> Aur;j?o;j !<178>r|<180>jóAo;j aCjO";jbô %=jDj0Eo<186>jAjt<187>j·r<187>j;j".
@ADHIKARANATTL = 3. !<<jó;nko:oö]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 6<F14P10>-<F255P255>8<F14P10>)<F255P255>
@13BCNALNLINE = !<<jó;nko:jö0 Bj<198>oë]\ <182>u|<<oíaBu|Co:} <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. BjNëAj<176> <F14P10>(<F255P255><198>u|<186>uOtT<186>j"Aj<176>;jY0;j N<194>Ej;o<186>jLó·;j Aj":j"è <183>lo0;ur|<180>jó;j %]Ç|;nkj a;uóO""<F14P10>)<F255P255> <198>u|<186>u<198>u|<186>u<178>"0;j" Eu|f;j<186>u !;j" Eo<180>jPô<F14P10>;<F255P255> )<218>0;j<186>u OtAj aBu|CjAj<177> #<186>j"Aj<176>]Pô.
N<194>Ej;o<186>jLó·;jbôO"r <183>lo0;ur|<180>jó;jbôO"r =oòLa;uóO"<<j"í e|<180>u Eu|f;u<F14P10>: <169><F255P255>DjY<F14P10>!<F255P255> <<oAj<176> $ O"Q;jbô %]Ç|;nkj;j Aj"rP· !Dj"<186>j<186>j<<j"í a"|<186>ur|L<F14P10><170><F255P255> (0;j" ;u|Aj:u<180>j<200>j" Eu|f;j<186>j". <F14P10><169><F255P255>^|<<j" <<jAj"<180>ur|DjÄ<186>j %]Ç|;nkjAj<<j"í Eo<187>j"<F14P10><170><F255P255> (0;j" ;u|Aj:u<180>j<200>j" AoRÄ<180>u Eu|f;j<186>j". Ao·"Ä <F14P10><169><F255P255>Eo<180>u<178>"| q<180>jb<F14P10><170><F255P255> (0;j" Eu|f !AjY<180>u %]Ç|;nkjAj<<j"í EoZ:j" <F14P10>(<F255P255>N<194>. %. 1. 3. 1. 2<F14P10>);<F255P255> q;j<186>u q Ao<180>o] #0]òO"<180>j<200>uPô !Dj"<186>j=o=j]0;j Eur<187>uO"PìK"ä :oAj<176> Ajt<187>j<198>u|<179>o;j <179>oO"<126>Aj<<j"í Ajt<187>jP" DjAj";nkj<126><180>j<200>o<180>jbPô. !<<j0:j<186>j ;u|Aj:u<180>j<200>j" :jAj"<180>u %]Ç|;nkjAj<<j"í Eo<187>j<198>u|<218>0;j" <198>oO"bô<186>j"Aj =oòL<218>Ä Eu|f;j<186>j". =oòLAj<176> !AjY<180>u %]Ç|;nkjAj<<j"í EoZ:j". e|<180>u<178>"| <183>lo0;ur|<180>jó;jbôO"r <F14P10M>(<F255P255D>12. 7<F14P10M>) `<F255P255D>!Aj<186>j" %]Ç|;nkjAj<<j"í Aj""Gó=oòLAu0;j" %=odd;j<186>j"<F14P10>'<F255P255> (0;j" Eu|f;u.<P9MJ235>1<P255DJ0> (<186>j<187>j" ·<187>uO"bôO"r =oòL =jòBj0Duh"<186>j"Aj<176>;jY0;j =oòLa;uóO"<<j"í a]kd;u<178>"0;j" \f;j"N<186>j":jè;u. $<180>j $ (<186>j<187>j" a;uó<180>j<200>j" <198>u|<186>u<198>u|<186>u<178>r !;nkjAo +0;ur <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>e0]<<j !]k·<186>jL;j <<oóO"]0;j #Au<186>j<187>jr +0;u| a;uó (<<j"íAj<176>;j" O""·è. (<186>j<187>j" ·<187>uO"bôO"r %=j·òAj"<198>lu|;ja<186>j"Aj<176>;jY0;j a;uóO"" <198>u|<186>u<198>u|<186>u (<<j"íAj<176>;j" DjYO"Pô. )<218>0;j<186>u #Au<186>j<187>j<186>jbôO"r ;u|AoDj"<186>j<186>j Dj0<180>oòAj", !Dj"<186>j<186>j<<j"í a"|<186>j<198>u|<218>0N !`l=oòO", %]Ç|;nkur|=j<<oóDj, Ao<180>o]Dj0R|:j<126><<j Aj""Gó=oòLAj<<j"í qBjòh"Dj"Aj<176>;j" Aj":j"è !;j<186>j a|O"<126>]0;j !Dj"<186>j<186>j <<oBj Aur;j?o;j DoAjt<<jóAj<177> <179>oL":jè;u. Aj":uè N<194>Ej;o<186>jLó·;jbô <F14P10>(<F255P255>1. 3. 23<F14P10>) `<F255P255>#Aj<<u| %]Ç|;nkj<F14P10>'<F255P255> (0;j" =oòL<218>Ä %]Ç|;nkj;j DoAjt<<o]k·<186>jLóAj<<j"í Eu|f;u. q;j";jY0;j <183>lo0;ur|<180>jó;jbô =oòLAj<176> %]Ç|;nkj;j ·:j<194><126>Au0N";j<<j"í P·ú<188>uh"0;j \f;j"<218>r<200>jü<198>u|·". #Au<186>j<187>jr +0;u| a;uó<178>"|.
<F172B>a.<F14P10D><197><F255P255>a;uóO"" +0;u| (0;j" =j<177>Aj<126>=jRúO" !`l=oòO"<F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>j" ·<187>uO" bôO"r =oòL<186>jr=j;jbô<186>j"Aj %]Ç|;nkjAj<<uí| %=oDjóAu0;j" Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q:uñ|:uó|Au<177>|=od|:j <F14P10>(<F255P255>N<194>. 1. 4. 7<F14P10>)<F255P255> (0N Bj"ò\ #<186>j"Aj<176>;jY0;j NEj"<180>j"L <180>j<200>j<<j"í %=jDj0EjYDj·r<187>j;j"<F14P10><197><F255P255>(0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #0;nkj <180>j"L<180>j<200>j<<j"í %=odDj·r<187>j;j"<F14P10><197><F255P255>(0N aBu|CjAj<182>j<<jaPô.<P9MJ235>1<P255DJ0> Au"|?u Bj"ò\O"<<j"í %;oEjYd<186>j"Aj<176>;j" !<<o:jñ:jö;j ^Aj<194>\è<180>oT.

@13BCNALNLINE = <<j Ao =jò·<186>jL<198>lu|;o:} =j<186>ur|AjY|O"Doè<207><209><209>ö]Aj:} <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. <F14P10>(<F255P255>a;uó<180>j<200>j )·:jö<F14P10>)<F255P255>aPô<F14P10>;<F255P255> )<218>0;j<186>u =jò·<186>jL<198>lu|;ja;u. <F14P10>(<F255P255>#;j"<F14P10>)<F255P255> =j<186>ur|AjY|O" Doè<207><209><209>ö]<180>j<200>j0:u.
=jò·<186>jL<198>lu|;ja<186>j"Aj<176>;jY0;j $ (<186>j<187>j" a;uó<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j":jèAu<F14P10>:<F255P255> <183>lo0;ur| <180>jó;jbô <F14P10>(<F255P255>1. 1. 1<F14P10>) `<F255P255>%]Ç|;nkjBjNëAo<182>jóAo;j <216>0 (0N $ !·ú<186>jAj<<j"í %=odDj<198>u|·"<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" =oò<186>j0`ld !<<j0:j<186>j %]Ç|;nkj;j !AjO"AjAo;j <216>0<179>o<186>jAj<<j"í =oòLAu0;j" %=odDj<198>u|·" <F14P10>(<F255P255><183>lo0. %. 1. 2. 7<F14P10>)<F255P255> (0;j" Eu|f;u. N<194>Ej;o<186>jLó·;j?oô;j<186>ur| %]Ç|;nkjBjNë]0;j !AjO"AjAj<<j"í <180>jòeDj"Aj<176>;j<218>Ä <179>o<186>jLaPôAoT !;j<<j"í =j<177>L<126> AoT<178>"| \fd<186>j":jè;u. #bô <F14P10>(<F255P255>N<194>. %. 1. 3. 2<F14P10>)<F255P255> %;oÇ:j<194>Aj<<uí| =oòLAu0;j" Eu|f<186>j" Aj<176>;jY0;j #;j" <198>u|<186>ur0;j" %=oDj<<uO" Ajt<180>j<126>AoT;u. #;j" =j<186>ur|AjY|O"Doè<207><209><209>ö] <180>j<200>j0:u<F14P10>: `<F255P255>q<179>oBjAu| #Aj<176><180>jfT0:j Aj"Ej:jè<186>jAj<176>. q<179>oBjAu| =j<186>oO"LAj<176><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 9. 1<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>q #;j" =j<186>ur|AjY|O"Ao;j <F14P10>(<F255P255>(0;j<186>u %:jè<186>ur|:jè<186>j %:j¢Cjä:j<186>jAo;j<F14P10>)<F255P255> %]Ç|;nkjAj<176>. q #;j" !<<j0:jAj<176><F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 9. 2<F14P10>)<F255P255> (0;j" =j<186>ur|AjY|O"Djè<207><209><209>ö <180>j"LaiCjäAo;j %]Ç|;nkj;j %=oDj<<uO"" !Rú, q]:jó Aur;j?o;jAj<176><180>j<200>jbô<186>j"Aj e<186>j LóBjñBj"ò:oö] <180>j"LaiCjäAo;j %]Ç|;nkj;j %=oDj<<uT0:j <F14P10>(<F255P255><183>lo0. %. 1. 6<F14P10>)<F255P255> <198>u|<186>u OtT<186>j"Aj<176>;j". +0;u| Bo<206>uO" (<186>j<187>j" ·<187>uO"bôO"r =j<186>jAjt:jñ;j<194>cäO"<<j"í !;koóDj AjtZ Eu|f;jë<186>jr %=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j":jèAu. #;j<186>j0:u<178>"| Bo<206>o0:j<186>j <180>j<200>jbô<186>j"Aj a;uó<180>j<200>j" `l<<jíAoT<186>j":jèAu.
<F172B>a.<F14P10D><197><F255P255>=jò·<186>jL<198>lu|;j]0;j a;uó<180>j<200>j *·óaPô. <183>lo0;ur|<180>jó;jbô %]Ç|;nkj;j !AjO"Aj Ao;j =jòLAjAj<176> %=oDjóAoT;jë<186>u N<194>Ej;o<186>jLó·;jbô =j<177>L<126>Ao;j %]Ç|;nkjAu| aCjO" AoT;u. =jò·<186>jL<198>lu|;j]0;j aCjO"<198>lu|;jAoT aCjO"<198>lu|;j]0;j %=oDj<<uO" <186>jr=jAu| N;j?o<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126><180>j"L<180>jf<180>u =jò·<186>jL<198>lu|;ja<186>j"Aj<176>;jY0;j DjAj<126><180>j"<188>ur|=jDj0Eo<186>jAj<<j"í Ajt<187>j;u| #<186>jNEj";j"<F14P10>;<F255P9MJ235>5<P255DJ0> =j<186>ur|AjY|O"Doè<207><209><209>ö]<180>j<200>jbô #Cjä<<uí| Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
q<179>oBj=jò·<186>jL;jbô<186>j"Aj =j<186>ur|AjY|O"Doè<207><209><209>ö] %=oDj<<uO"bô Eu|<180>u DjAj<126><180>j"<188>ur|=j Dj0Eo<186>jAj<176> #PôAu<177>| Eo<180>u<178>"|.

@13BCNALNLINE = Dj0Fo:jBuÖ|:} :j;j"·èAj"dè :j" :j;j_ <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 8. Dj0Fuh"0;j <F14P10>(<F255P255>a;uó<180>j<200>j" +0;u|<F14P10>)<F255P255> (0;j<186>u !;j<<j"í <F14P10>(<F255P255>e0;u<178>"|<F14P10>)<F255P255> Eu|f;oëT;u<F14P10>;<F255P255> !;jr <F14P10>(<F255P255>(0;j<186>u <<oAj";j )·:jöAj<177><F14P10>)<F255P255>#;u.
@3.5PT#LINE = 
(<186>j<187>jr ·<187>u<180>j<200>jbôO"r +0;u| Dj0Fu !;nkjAo EuDjY;jë<186>u a;uó<180>j<200>j *·óAj<176> q<180>j"Aj<176>]Pô (0N";j<<j"í e0]<<j Djr:jò;jbô<178>"| Eu|f;u. <198>lu|;jAj<176> =jòd;jëçAoT<186>j"Aj =j<186>ur|AjY|O" Doè<207><209><209>ö] %=oDj<<u<180>j<200>jbôO"r <F14P10>`<F255P255>%]Ç|;nkja;uó<F14P10>'<F255P255> (0N <<oAj";j *·óAj<176> #;uë| #;u. Aj":j"è !TíEur|:jò, ;jBj<126>=j<177>L<126>AjtDj #Au| Aur;j?o;j `l<<jí·Aj"<126><180>j<200>j" <179>o<186>mj·Au0N +0;u| <180>jò0;nkj;jbô =jYm:jAoT<186>j"Aj<176>;jY0;j <179>o<186>mj·Au0N EuDjY^0;j ·<186>uO""Aj<176>;j" ·0<187>j"N<186>j":jè;u. Eo<180>u<178>"| #bôO"r q<180>jNEj";j". (bô a;uó<180>j<200>j <198>lu|;j<218>Ä <179>o<186>jLaPôAu<177> !bô <<oAj";j *·ó]0;j a;uó<180>j<200>j" +0;u| q<180>jNEj";j"<F14P10>;<F255P255> %;oEj<186>j<188>u<180>u Dj0Aj<180>j<126>a;oó]<180>j<200>jbô a;uó<180>j<200>j *·óAj<176> q<180>jNEj";j".
@3.5PT#LINE = 
<F172B>a.<F14P10D><197>`<F255P255>Dj0FuO"" +0;u| qT<186>j"Aj<176>;jY0;j a;uó<180>j<200>j" +0;u| (0;j" Eu|f;u<F14P10><197><F255P255> (0;j<186>jr <198>lu|;ja;uë| #<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !bôO"r aCjO"<198>lu|;ja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@3.5PT#LINE = 
%]Ç|;nkja;uó (0N Dj0FuO"" +0;u| qT<186>j"Aj<176>;jY0;j q a;uó<180>j<200>j" +0;u| (0;j" Eu|f;j<186>u, a]kO" aCjO"<180>j<200>j" `l<<jíAoT<186>j"Ao<180>jPr <<oAu"<195>·óa;u (0;j" <<oAj<176> Eu|<200>j" :uè|Au.<P9MJ235>1<P255DJ0> %;oEj<186>j<188>u<180>u ^:oóTíEur|:jò·rÄ ·"0<187>j=oh"<180>j<200>u0N Bo<206>uO"Aj<186>j !TíEur| :jò·rÄ !TíEur|:jòAu0N +0;u| EuDjY;u. <183>lo0;ur|<180>jó;j Aur;jP<<uO" =jò=o<186>mj·;jbô aAjYd<186>j"Aj !<<u|· %=oDj<<u<180>jf<180>u %]Ç|;nkjAu0N EuDjY;u.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126>Bj"ò\<180>j<200>jr =j<186>jNòEjñ<<j <<oAj"<180>j<200>oT<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>j<<uíPô %=jDj0 EjYDj<198>u|·"<F14P10><197><F255P255>(0;j<186>u, <<oAj<176> +_ì<218>r<200>j"ü:uè|Au<F14P10>;<F255P255> e|<180>u<178>"| Eu|f;u<F14P10>;<F255P255> Aj":j"è q =jòAjtLAj<177> #;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
@3.5PT#LINE = 
<F14P10>`<F255P255>=j<186>jNòEjñ<<j <<oAj"<180>j<200>u| $ a;uó<180>j<200>oTAu<F14P10>;<F255P255> q;j";jY0;j +Nï<<o;j aCj"éAj<<uí| DjAj<126> <180>j"L<180>jf0;j ;koó^Dj<198>u|·"<F14P10>'<F255P255> (0;j" <179>z0Z<<jóBj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>2<P255DJ0> #;u| q =jòAjtL.

@ADHIKARANATTL = 4. Aoó=oè<209><209>ó]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Aoó=uè|BjÖ DjAj"0IDjAj{} <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <F14P10>(<F255P255><216>0<179>o<186>jAj<176> Au|;jAj<<uíPô<F14P10>)<F255P255> Aoó_d<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>%]Ç|;nkjAj<176> <216>0<179>o<186>j;j aBu|Cj Au0N";j"<F14P10>)<F255P255> DjAj"0IDjAu.
<F172B><216>a":uó|:j;j·ú<186>jAj""]Ç|;nkjAj""=od|:j<F255D> <F14P10>(<F255P255><183>lo0. %. 1. 1. 1.<F14P10>)<F255P255> (0Nbô <216>0<179>o<186>j, %]Ç|;nkj<F14P10><197><F255P255>(0N BjNë<180>j<200>j" DoAjt<<o]k·<186>jLó;jbôAu<F14P10>;<F255P255> $ Bj<198>oë;nkj<126><180>j<200>j Dj0N0;kjAj<176> !;koóDjAu<177> !=jAo;jAu<177> )·:jöAu<177> aBu|CjLAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO". (<186>j<187>j" AjDj"è <180>j<200>jbô +0;j<186>j <198>loAj<<uO"" Eur|<180>j]<186>j"Ao<180>j?u| !;j<186>j Au"|?u #<<urí0;j<186>j <198>loAj<<uO"<<j"í Eo·"Aj<176>;j" #bô !;koóDjAu^Dj"Aj<176>;j". OtAj<176>;o;j<186>ur0;j" AjDj"èa<<jbô Aur;jb;jë a";nkoó<198>loAj<<uO"" !<<j0:j<186>j %:jì<<jíAo;j O";nko;nkj<126><198>loAj<<uh"0;j :urPT;j<186>u !;j" !=jAo;jAu^Dj"Aj<176>;j". (<186>j<187>j" BjNë<180>jf<180>u +0;u| !;nkj<126>a<186>j"Ao<180>j )·:jöAu^Dj"Aj<176>;j". <218>r<<uO";j" aBu|CjL<F14P10>:<F255P255> DjAj<126>Au|;j<180>j<200>j<<jrí Aoó_d<218>r0Z<186>j"Aj <216>0<179>o<186>jAj<<j"í <180>jòeDj"Aj =jòDjRèh"<186>j"Ao<180>j aBu|Cj Dj0N0;kjAj<176> <210>;oÇ:j<194><F14P10>-<F255P255>aBu|CjAj<<j"í<P9MJ235>1<P255DJ0> \fDj"Aj<176>;j". <F14P10>`<F255P255>^|PAoT<186>j"Aj q <<u<195>]?uO"<<j"í :u<180>u;j"<218>r0<187>j" <198>o<F14P10>'<F255P255> (<<j"íAj Eo<180>u #bôO"r <F14P10>`<F255P255>%]Ç|;nkjAoT<186>j"Aj q <216>0<179>o<186>jAj<<j"í %=odDj<198>u|·"<F14P10>'<F255P9MJ235>2<P255DJ0>
#bô <<oP"Ä =j·ú<180>j<200>j" :ur|<186>j"\è<186>j"Aj<176>Aj<176><F14P10>;<F255P255> #Aj<176><180>j<200>jbô OtAj<176>;ur0;j<<jrí DjY<178>"0;j" ^;kj<126>YDjP" <179>o<186>jLa<186>j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> <F172B>:j"<F14P10D>-<F255P255>BjNë;j Doê<<j;jbô<186>j"Aj <F172B><182>j<F14P10D>-<F255P255>BjNëAj<176> Aur;jb<<j Aj"r<186>j" =j·ú <180>j<200>j<<j"í ^<186>o·YDj":jè;u. #bô Aj"r<186>j" =j·ú<180>j<200>j<<j"í ;ur|CjAj<176><200>jü;uë0;j" \<186>jDjÄYd aBu|CjL =j·úAu<177>0;j<<uí| ^;ur<126>|CjAu0;j" :u<180>u;j"<218>r0Z;u. DjAj<126>Au|;jAj<<jrí Aoó_d<218>r0Z<186>j"Aj <216>0<179>o<186>jAj<176> #bô =jòDj·èAo<180>j;u #<186>j?u0N <179>o<186>jL]0;j %]Ç|;nkjBjNë]0;j <216>0<179>o<186>jAj<<j"í aBu|cd;u. %]Ç|;nkj;j !AjO"AjAoT<186>j"Aj <216>0<179>o<186>jAj<<j"í Eu|<180>o;j<186>jr <180>jòeDjb (0N";j" !`l=oòO".
<F172B>a.<F14P10D><197><F255P255><183>lo0;ur|<180>jó;j =jò;nkjAj" =jò=o<186>mj·;jbô %]Ç|;nkj;j !AjO"Aj =jòLAjAj<<j"í %=oDjóAu0;j" Eu|f<186>j"Aj<176>;jY0;jPr !;j" Aj""0;u N<186>j"Aj a;uó<180>j<200>jbô Aoó=jèAoT<186>j" Aj<176>;jY0;jPr Aj";kjó;jbô N<186>j"Aj <F14P10>`<F255P255>!bô ;u|Aj:u<180>j<200>j" %]Ç|;nkjAj<<j"í !<<j"c<212>ãd;j<186>j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 2. 1<F14P10>)<F255P255> (0N Ao·ó;jbô %]Ç|;nkjBjNëAj<176> =jòLAjAj<<j"í DjrUDj":jè;u (0N";j" DjAj"0IDjAoT<186>j":jè;u. q;j";jY0;j <183>lo0;ur|<180>jó;jbô %]Ç|;nkjBjNë]0;j ^]<126>CjäAo;j =jòLAjAu| =oòL;j<194>cäh"0;j %=oDjóAoT;u<F14P10>;<F255P255> q;j<186>u N<194>Ej;o<186>jLó·;jbô %]Ç|;nkjBjNëAj<176> =j<177>L<126>Ao;j %]Ç|;nkjAj<<uí| DjrUDj":jè;u Aj":j"è %;oÇ:j<194>Au| =oòL;j<194>cä h"0;j %=oDjó<<oT;oë<<u.<P9MJ235>1<P255DJ0>
@3.5PT#LINE = 
@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>=oò=uè|BjÖ DjAj"0IDjAj{} <F14P10>||<F255P255> 3. 3. 10<F14P10>||<F255P255>
10. <178>r|<180>jó:uO" =jò<179>o<186>j (<186>j<187>j" =j·ú<180>jf<180>jr =oò_èO"" ·r<187>j":jè;u.
@3.5PT#LINE = 
DjAj<126><180>j"<188>ur|=jDj0Eo<186>jAj<177> !<<j"=jDj0Eo<186>jAj<177> W|Aj<<j <178>r|<180>jó:oaBu|Cj]0;j O""·è Ao<180>j":jè;u.<P9MJ235>2<P255DJ0> <F14P10>`<F255P255><182>j:j"Aj""<126>GNòEjñ<<j" =j<186>jAu"|Bjö<186>j<<j<<j"í DjAj<126><180>j"L<180>jf0;jPr %=odDj" :oè<<u<F14P10>;<F255P255> #:j<186>j ;u|Aj:u<180>j<200>j" :jAj"ñ DoAj";nkjó<126>·Ä<<j"Do<186>jAoT %=odDj":oè<186>u<F14P10>;<F255P255> Aj"<<j"Cjó <186>o;j<186>ur| !Pì<180>j"L<180>jf0;j?u| %=odDj":oè<186>u<F14P10>'<F255P255> (0;j" <198>ljaCjó:j"ì<186>oL;jbô Eu|f;u.

@ADHIKARANATTL = 5. DjAj<126><198>lu|;o]k·<186>jL
@13BCNALNLINE = DjAo<126><198>lu|;o;j<<jó:uò|Au"| <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 10. DjAj<126>Aj<177> !<198>lu|;jAoT<186>j"Aj<176>;jY0;j $ <F14P10>(<F255P255><180>j"L<180>j<200>j<<j"í<F14P10>)<F255P255> #:j<186>j Doê<<j<180>j<200>jbôO"r <F14P10>(<F255P255>%=jDj0EjYDj<198>u|·"<F14P10>)<F255P255>.
@3.5PT#LINE = 
N<194>Ej;o<186>jLó·;jbôO"r <F14P10>(<F255P255>6. 1<F14P10>)<F255P255> <183>lo0;ur|<180>jó;jbôO"r <F14P10>(<F255P255>5. 1<F14P10>)<F255P255> Buò|Cj<212>ã:jö <180>j"L]0;j ·rZ;j =oòLAj<<j"í %=odDj<198>u|<218>0;j" Eu|f;u. !bô Ao<180>o]<180>jf<180>u AjdCj<212>ã:oö]<180>j"L <180>j<200>j<<j"í Eu|f !;j<<j"í =oòL<218>Ä =jò:jó=j<126><188>uAjt<187>j?oT;u. q;j<186>u <179>zc|:jR <F14P10>(<F255P255>2. 14<F14P10>)<F255P255> Aur;j?o;j Bo<206>u<180>j<200>jbô =oòL;j Buò|Cj<212>ã:jöAj<<j"í Eu|f;u<178>"| Eur<186>j:j" AjdCj<212>ã:oö]<180>j"L <180>j<200>j<<j"í Eu|fPô. +0;j" ·<187>uO"bô Eu|f<186>j"Aj AjdCj<212>ã:oö]<180>j<200>j<<j"í #<<urí0;j" ·<187>uO" bôO"r Du|Yd<218>r<200>jü<198>u|<218>r !;nkjAo <198>u|<187>jAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
Du|Yd<218>r<200>jü<198>o<186>j;j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u !bô <F14P10>`<F255P255>OtAj e|<180>u \f;j" <218>r0<187>jAj<<oT<F14P10>'<F255P255> (0;j" !Pôbô <F172B>)Aj0<F14P10D>-<F255P255>BjNë]0;j?u| Au|;jóAjDj"èAj<<j"í \fd;u. <F172B>)Aj0<F14P10D>-<F255P255> BjNë<218>Ä Dja"|=j;jbô<186>j"Aj<176>;u| aCjO"AoT;u.
+0;j" ·<187>uO"bô Eu|f<186>j"Aj AjdCj<212>ã:oö]<180>j"L<180>j<200>j<<j"í Aj":urè0;j" ·<187>uO"bôO"r Du|Yd<218>r<200>jü<198>u|·"<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u =oò<188>ur|=oDj<<uO"" (?uôbôO"r +0;u| qT<186>j":jè;u. <179>zc|:jRBo<206>uO"bô<186>j"Aj <F172B>)Aj0<F14P10D>-<F255P255>BjNëAj<176> N<194>Ej;o<186>jLó·;jbô<186>j"Aj <180>j"LDjAj"rEjAj<<j"í Eu|<200>j];jë<186>jr N<194>Ej;o<186>jLó·;jbô<186>j"Aj <F172B>)Aj0<F14P10D>-<F255P255>BjNëAj<176> !;j<<j"í Eu|<200>j" :jè;u. <180>j"LO""·èAo;j =oòLAj<176> +0;u| qT<186>j"Aj<176>;jY0;j +0;j" Bo<206>uO"bô %=oDjó AoT<186>j"Aj <180>j"L<180>j<200>j<<j"í Aj":urè0;j" Bo<206>uO"bôO"r !`l<178>r|<180>jaBu|Cj]0;j Du|Yd <218>r<200>jüNEj";j".<P9MJ235>1<P255DJ0> q;j";jY0;j e|<180>u +0;j" AjDj"èa<180>u Dj0N;jëçAoT<186>j"Aj <180>j"L<180>j<200>j<<j"í +0;u| ·<187>uO"bô Eu|f;jë<186>jr DjAj<126>:jò %=jDj0EjYd<218>r<200>jü<198>u|·".
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255><179>zc|:jRO"bô Eu|f<186>j"Aj =oòLa;uóO"bôO"r $ AjdCj<212>ã:oö] <180>j"L<180>j<200>j" %=oDjóAo;j =oòL;jbô :ur|YN<186>j":jèAu<F14P10>:<F255P255> )<218>0;j<186>u DjAj<126>Bo<206>uO"bôO"r $ =oòL a;uó<180>jf<180>u !<198>lu|;ja;u. <179>zc|:jR=oòLa;uóO"bô AjdCj<212>ã:oö]<180>j"L<180>j<200>j<<j"í Eu|<200>j];jë<186>jr =oòL;j <184>uó|Cj<212>ã:jö<F14P10>-<F255P255>Buò|Cj<212>ã:oö]<180>j"L<180>j<200>j<<j"í %=j=o]DjP" AjdCj<212>ã:oö]<180>j"L<180>j<200>j" qAjBjó· AoTAu. q;j";jY0;j <179>zc|:jR<F14P10>-<F255P255>=oòLa;uóO"bôO"r AjdCj<212>ã:oö]<180>j"L<180>j<200>j<<j"í Du|Yd <218>r<200>jü<198>u|·".
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>NòEoñ]<180>j<200>j" =j<186>jAu"|Bjö<186>j<<j" DjAj<126><180>j"LO""·è<<u0;j" %=odDj"Aj<176>;jY0;j <198>u|<186>u =kjPAj<<j"í Eur0;j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j<186>u Dj0=j<177>L<126> q<<j0;o;koó:jñ·Ao;j Aur|·ú=kjP ;jbô <198>loT<180>j<200>o<180>j":oè<186>u<F14P10><197><F255P255>(0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 6. q<<j0;o;jó]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 11<F14P10>-<F255P255>13<F14P10>)<F255P255>
@13BCNALNLINE = q<<j0;o;jO"/ =jò;ko<<jDjó <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 11. =jò;ko<<j;j <F14P10>(<F255P255>(0;j<186>u NòEjñ;j<F14P10>)<F255P255> q<<j0;o]<180>j<200>j<<j"í <F14P10>(<F255P255>DjAj<126>:jò \f;j"<218>r<200>jü<198>u|·"<F14P10>)<F255P255>.
@3.5PT#LINE = 
NòEjñDjö<186>jr=jAj<<j"í =jò\=o]Dj"Aj Bj"ò\<180>j<200>j" q<<j0;j<186>jr=j:jö aFo<<j <205>j<204><<j:jö DjAj<126> <180>j:j:jö DjAo<126>:jñ:jö<F14P10><197><F255P255>#Au| Aur;j?o;j NòEjñ;kjAj"<126><180>j<200>j<<j"í <198>u|<186>u <198>u|<186>uOtT Eu|<200>j":jèAu. OtAj <180>j"L<180>j<200>j" (bô (Cj"ä Bj"ò:jAoTAu<178>r| !Cuä| !bô \fO":j·Ä;urë !;nkjAo (PôAj<<jrí (Pô ·<187>u<180>j<200>jbôO"r \fO"<198>u|<218>r|<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
qOt Bj"ò\O"bô a<198>loTd Eu|f<186>j"Aj0:u ;kjAj"<126><180>j<200>j<<j"í \f;j"<218>r<200>jü<198>u|·"<F14P10><197><F255P255> (0N";j" =j<177>Aj<126>=j·ú. #;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> =jò;ko<<j;j (0;j<186>u NòEjñ;j q<<j0;jAu| Aur;j?o;j DjAj<126>;kjAj"<126><180>j<200>j<<jrí DjAj<126>:jò \fO"<198>u|·"<F14P10>;<F255P9MJ235>3<P255DJ0> )<218>0;j<186>u e0]<<j Djr:jò;jbô Eu|f<186>j"Aj0:u DjAo<126><198>lu|;ja;u<F14P10>;<F255P255> NòEjñDjö<186>jr=jAj<<j"í =jò\=o]Dj"Aj Bj"ò\<180>j<200>jbô aBu|CjóAj<176> +0;u| qT<186>j":jè;u<F14P10>:<F255P255> q;j";jY0;j NòEjñ;kjAj"<126><180>j<200>jr DoAj<126>\ò·AoT<186>j":jèAu.
<F172B>a.<F14P10D><197><F255P255>NòEjñDjö<186>jr=j<180>j"L<180>j<200>j<<j"í (Pô NòEurñ|=oDj<<u<180>j<200>jbôO"r %=jDj0EjYDj <198>u|<218>r !;nkjAo <198>u|<187>jAu<177><F14P10><197><F255P255>(0N";j<<j"í ^L<126>h"Dj<198>u|·". <180>j"@Ot;j =j<186>jNòEjñ<<j" (Pô %=oDj<<u<180>j<200>jbôO"r +Nï<<u| qT<186>j"Aj<176>;jY0;jPr <180>j"L<180>j<200>j<<j"í <180>j"@h"0;j =jò:uó|RDj ?o<180>j;j";jY0;jPr q<<j0;o] <180>j"L<180>j<200>j<<j"í (Pô ·<187>uO"r %=jDj0EjYDj<198>u|·".<P9MJ235>1
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò;ko<<j =kjP<198>ljr:jAo;j Aur|·ú<179>oÄT Aj""Aj""·<203>"<180>j<200>uPô<186>jr q<<j0;j<F14P10>-<F255P255>Fo<<j<F14P10>-<F255P255> ^;ur<126>|Cj:jö<F14P10>-<F255P255>q:jñ:jö<186>jr=j<180>j<200>o;j <<oP"Ä <180>j"L<180>j<200>j<<j"í %=odDj<198>u|·"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = _òO"i<186>jDoè<207><209><209>ö;jó=oò_è<186>j"=j<182>jOt=j<182>jO{z e <198>lu|;u|<F14P10>* ||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. _òO"i<186>jDuù| Aur;j?o;jAj<176><180>j<200>j" Ajt:jò =oò=jèAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>lu|;j Ao;j<186>u Eu<182>j"Ö ·<187>jAu"Ot<180>j":jèAu.
<F172B>q<218>ú|=j<F14P10D><197><F255P255>e|<180>o;j<186>u _òO"Aj<<j"í i<186>jDoùT Eur0]<186>j"Aj<176>;u| Aur;j?o;j ;kjAj"<126><180>j<200>uPô DjAj<126>:jò Dj0·<186>jAo<180>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u :u<195>\èY|O";jbô <F14P10>(<F255P255>2. 5<F14P10>)<F255P255> q<<j0;jAj"O"Aj<<j"í ·"Y:j" e|<180>u Eu|f;u<F14P10>:`<F255P255>!Aj^<180>u _òO"Au| :j?u, Aur|;jAj<176> ;jRúL=j·ú<F14P10>'<F255P255>, =jòAur|;jAj<176> %:jè<186>j=j·ú, q<<j0;jAj<176> Aj";kjó<198>lo<180>j, NòEjñAj<176> =j<176><182>jÜ Aj":j"è =jò\Cu<212>ã.<P9MJ235>3<P255DJ0>
<F172B>=jYEo<186>j<F14P10D><197><F255P255>:u<195>\èY|O"·;jbô Eu|f<186>j"Aj _òO"i<186>jDoè<207><209><209>ö];kjAj"<126><180>jf<180>u Aj":urè0;j" ·<187>u O"bô =oò_èh"Pô<F14P10>;<F255P255> )<218>0;j<186>u _òO" Aur|;j =jòAur|;j q<<j0;j<F14P10><197><F255P255>(0`Aj<176> =j<186>jDjì<186>j AoTO"r <198>lur|·è<194><180>j<200>j !=u|<218>úh"0;jPr Eu<182>j"Ö ·<187>jAu"OtT<186>j":jèAu. Eu<182>j"Ö ·<187>jAu"<180>j<200>j" <198>lu|;ja<186>j"Ao<180>j Dj0<198>ljaDj":jèAu<F14P10>;<F255P255> q;j<186>u NòEjñ;jbô OtAj <198>lu|;jAj<177> #Pô. $ _òO"i<186>j Doè<207><209><209>ö]<180>j<200>j" NòEjñ;j ;kjAj"<126><180>j<200>jPô, <218>r|Bj<180>j<200>j ;kjAj"<126><180>j<200>j" (0;j" e0;u<178>"| <F14P10>(<F255P255>1. 1. 12<F14P10>)<F255P255> \fd;u. =j<186>jNòEjñ;jbô U:jèAj<<j"í ^bôDjP" #Aj<176><180>j<200>j<<j"í ·bìd;u<178>"| Eur<186>j:j" %=oDjó Au0;j" Eu|f<186>j"Aj<176>]Pô. %=jU:j<F14P10>-<F255P255>!=jU:j<F14P10>-<F255P255><180>j"L:jöAj<176> <198>lu|;jAjóAjEo<186>ja<186>j"Aj Dj<180>j"LNòEjñ ;jbô Eur0;j":jè;u. ^<180>j"<126>L<F14P10>-<F255P255>NòEjñ;jbô Eur0;j"Aj<176>]Pô.<P9MJ235>4<P255DJ0>
_òO"i<186>jDoè<207><209><209>ö]<F14P10>-<F255P255><180>j"L<180>j<200>j" NòEjñ<180>j"L<180>j<200>jPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> =j<186>jNòEjñ<<j =j<176><186>j"Co ·<194>\O" <186>jr=j·;jbô !0:j<180>j<126>:jAoTAu<F14P10>;<F255P255> Eo<180>o<180>j];jë<186>u i<186>jDuù| Aur;j?o;j !AjO"Aj <198>lu|;j]0;j =j<186>jNòEjñ^<180>u %=j<182>jO"<F14P10>-<F255P255>!=j<182>jO"<180>j<200>j" %0<185>o<180>j"\è;j"ëAj<176>,<P9MJ235>5<P255DJ0> Eo<180>u !0T|·Y d;j<186>u <F172B>Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ<F255D> <F14P10>(<F255P255>:u<195>. %.<F14P10>)<F255P255> (0N Djö<186>jr=j Bur|;kj·<F14P10>-<F255P255>Ao·ó<218>Ä a<186>ur|;kj Ao<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>_òO"i<186>jDoè<207><209><209>ö]<180>j"<188>ur|=oDj<<uO" =oò_èO"" (PôY<180>jr #Pô, <218>PAjY<180>u Ajt:jò #;u<F14P10>;<F255P255> Aj""Rè<178>"0N =kjP;jbô <198>lu|;ja<186>j"Aj<176>;jY0;j <180>j"<188>ur|=oDj<<uO"bôO"r Aj<194>]ëç<F14P10>-<F255P255>EoòDj<180>j<200>j<<j"í !0T|·YDj<198>u|·"<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
@7PT#LINE = 
@13BCNALNLINE = #:j<186>u| :jö;nkj<126>DoAjt<<oó:}<F14P10>* ||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. %f;j <F14P10>(<F255P255>;kjAj"<126><180>j<200>j" DjAj<126>:jò #<186>j":jèAu<F14P10>);<F255P255> )<218>0;j<186>u !;nkj<126>Aj<176> <F14P10>(<F255P255>(0;j<186>u ;kja"<126>O""<F14P10>)<F255P255> +0;u| qT<186>j":jè;u.
%f;j q<<j0;o];kjAj"<126><180>j<200>j<<j"í NòEjñDjö<186>jr=j<F14P10>-<F255P255>=jò\=o;j<<u<180>oT Eu|f<186>j"Aj<176>;jY0;j !Aj<176> (Pô ·<187>u<180>j<200>jbôO"r =jòAjtLAoT<186>j"Aj<176>Au0;j" \fO"<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u =jò\=o;jó Ao;j ;kja"<126>O"" <F14P10>(<F255P255>(0;j<186>u NòEjñAj<176><F14P10>)<F255P255> +0;u| qT<186>j":jè;u. q<<j0;o]<F14P10>-<F255P255>;kjAj"<126><180>j<200>j<<j"í Fo<<j<179>oÄT Eu|f;u<178>"| Eur<186>j:j" %=oDj<<u<180>jPô.
<F172B>a.<F14P10D><197>`<F255P255>%f;j Djö<186>jr=j<F14P10>-<F255P255>^<186>jr=j·<F14P10>-<F255P255>;kjAj"<126><180>j<200>j<<j"í DjAu<177><126>|=oDj<<u<180>j<200>jbôO"r !<<j"Dj0 ;ko<<jAjt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176><180>j<200>j" NòEjñDjö<186>jr=j<218>Ä DjAjt<<jAoT<186>j":jèAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
NòEjñDjö<186>jr=jAj<<j"í ^<186>jr_Dj"Aj ;kjAj"<126><180>j<200>j<<j"í<F14P10><197><F255P255>NòEjñDjö<186>jr=j;j0:u<178>"| DjAj<126>:jò !<<j"Dj0;ko<<jAjt<187>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u q q<<j0;o]<F14P10>-<F255P255>;kjAj"<126><180>j<200>j" NòEjñDjö<186>jr=j<218>Ä DjAjt<<j AoT<186>j":jèAu. Dj:jó:jö Fo<<j:jö q<<j0;j:jö !Aj"P:jö !<<j0:j:jö<F14P10><197><F255P255>#Au| Aur;j?o;j <180>j"L<180>j<200>j" $ <184>o\<180>u Du|Y;j"Aj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q<<j0;o] <<oP"Ä <180>j"L<180>jf0;jPr DjAj<126><180>j"L<180>jf0;jPr `l<<jíAo;j #:j<186>j <180>j"L<180>j<200>j" =kjPDoAj"ó;j !=u|<218>úh"0;j %=jDj0Eo<186>j=j<177>Aj<126>·AoT %=oDjóAoTAu<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.
@LFTALNFOOTNTE = 
@ADHIKARANATTL = 7. q;koó<<o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 14<F14P10>-<F255P255>15<F14P10>)<F255P255>
@13BCNALNLINE = q;koó<<oO" =jò<178>r|I<<o<198>loAo:} <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. q;koó<<j=j<177>Aj<126>·Ao;j <F14P10>(<F255P255>DjAj"ó<180>jëBj<126><<j<179>oÄT Eu|f;u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255><198>u|<186>u<F14P10>)<F255P255> =jò<178>r|I<<j aPô.
·<186>mur|=j^Cj\è<<jbô e|<180>u Eu|f;u<F14P10>: `<F255P255>#0]òO"<180>jfT0:j aCjO"<180>j<200>j" Buò|Cj<212>ãAo;j"Aj<176>. aCjO"<180>jfT0:j Aj"<<jDj"ù Buò|Cj<212>ãAo;j";j", Aj"<<jdùT0:j N"]ëçO"" Buò|Cj<212>ãAo;j";j", N"]ëçT0:j Aj"Ej:} (0N q:jñ<<j" Buò|Cj<212>ã<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>1. 3. 10<F14P10>);<F255P255> #AuPô ·òAj"AoT +0;j RÄ0:j +0;j" Buò|Cj<212>ãAu<177> !;nkjAo =j<176><186>j"Cj<<j" #AuPôRÄ0:j Buò|Cj<212>ã<<ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO". Aj""0;uAj""0;u N<186>j"Aj<176>;uPô e0;j"e0]<<j;jRÄ0:j Buò|Cj<212>ãAj<176><F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u.
d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> =j<176><186>j"Cj<<j" #AuPôRÄ0:jPr Buò|Cj<212>ã<<j" (0;j" =jò\=o]d;u<178>"0N";u| O""·èAj<176><F14P10>;<F255P255> #AuPôAj<177> =jò:uó|·AoT Buò|Cj<212>ãAu0;j" =jò\=o]Dj"Aj<176>;j<186>jbô OtAj =jò<178>r|I<<jAj<177> #Pô. q;j<186>u =j<176><186>j"Cj<<j" #0]òOt]<180>jfT0:j Buò|Cj<212>ã<<u0;jr DjAo<126><<j;nkj<126><180>j<200>j<<j"í a"|Y<186>j"AjAj<<u0;jr !Y:j"<218>r0<187>j<186>u Aur|·ú d]ëç<178>"0N =jò<178>r|I<<jAj<176> ·0<187>j"N<186>j":jè;u<F14P10>; `<F255P255>!Aj<<j<<j"í !Y:j"<218>r0<187>j" Aj"<194>:j"óAj""G]0;j Aj""·è<<o<180>j":oè<<u<F14P10>'<F255P255>2 <F14P10>(<F255P255>·. %. 1. 3. 15<F14P10>)<F255P255> (0;j" Bj"ò\O"r Eu|<200>j":jè;u. <F14P10>`<F255P255>!;koó<<j<179>oÄT Eu|f;u<F14P10>'<F255P255> (0N";j<218>Ä <F14P10>`<F255P255>!;koó<<j=j<177>Aj<126>·Ao;j DjAj"ó<180>jëBj<126><<j<179>oÄT<F14P10>'<F255P255> (0;j;nkj<126>. #bô q;koó<<jAj<<j"í Djö=jò;ko<<jAoT Eu|fPô.
a.<F14P10>D<F255P255><198>u|<186>u OtAj =jò<178>r|I<<jAj<177> #Pô]<186>j"Aj<176>;jY0;j _òO"i<186>jDjè<207><209><209>öAu| Aur;j?o;j <186>jr=jLAj<<j"í ;koó<<j<179>oÄT %=j;u|id;u. NòEjña;o=u<177><212><207>í|\=j<186>jAj{} <F14P10>(<F255P255>:u<195>. %. 2. 1.<F14P10>)<F255P255> (0Nbô Eu|<200>jìKä ;koó<<j;j d]ëç<180>oT Bj"ò\O"" q<<j0;jAj"O"<<o;j NòEjñ<<j<<j"í _òO"Aur|;o]<186>jr=j]0;j a0<180>jZd, !Aj<176><180>j<200>j<<j"í i<186>j/=j<179><203>o]<180>jf<180>u Eur|bd;u. #;jY0;j DjAj"Djè<218>r|Bj<180>jf<180>jr !0:j<186>j:jAj"<<o;j q<<j0;jAj"O"<<j" N"]ëç<180>u DjìCjäAoT aCjO"<<o<180>j":oè<<u.
 
