@NOINDTBODYTXT = BjNëAj<176> =j<176>bô0<180>j<F14P10>-<F255P255>NEj"Aj<182>j<<j;jbô;u, ·Aj"<126>BjNëAj<176> <<j=j<176>0Dj·b0<180>j<F14P10>-<F255P255>)·Aj<182>j<<j;jbô;u. ·Aj"<126> BjNëAj<176> =j<176><186>j"Cur|:jì\è<178>"0N Rò<178>"O"<<oí<180>jb q RòOt=kjPAj<<oí<180>jb DjrUDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ·:j<194><126><F14P10>-<F255P255>BjNë]0;j !Au<186>j<187>j<<jrí <180>jòed;oëT;u. e|<180>u =jYBu|Cj<<oóO"]0;j <F14P10>`<F255P255>#;j"<F14P10>'<F255P255> (0N DjAj<126><<oAj"Aj<176> =jò:jó·úAoT Dj^íe:jAoT<186>j"Aj I<180>j:jè<<uí| DjrUDj":jè;u. =j<186>jAu"| Bjö<186>j<<j" q]:oó]<180>j<200>jbô<186>j"Aj =j<176><186>j"CjY<180>uPô<F14P10><197><F255P255>)<218>, #Z| I<180>j\è<180>uPô<F14P10><197><F255P255>·:j<194><126>AoT<186>j":oè<<u.
<F172B>a.<F14P10D><197><F255P255>=jò·<194>\h"0;j aO""·è<<o;j =j<176><186>j"Cj<<j<<uí| !Y:j"<218>r<200>jü<198>u|·" (0N";j" =j<177>Aj<126> =j·ú. ·Aj"<126>Au0;j<186>u =j<176>Ló=o=j<186>jr=jAo;j ·Aj"<126>. #;j" W|Ao:jñ^<180>u| Du|Y;j"ë, W|Ao :jñ<186>j $ <<o<<oa;kjAo;j ·Aj"<126><180>jf0;j?u| I<180>j:j"è %:jì<<jíAoT;u. #;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> #bô ·Aj"<126>Au0;j<186>u Dj<194>cäDjPìKä I<180>j:uè| Eur<186>j:j" =j<176>Ló=o=j<186>jr=jAo;j ·Aj"<126> AjPô. =j<186>jAj"=j<176><186>j"Cj<<u| I<180>j:jÄ:j<194><126>Aj<176>. I<180>j;j":jì\è<180>u W|Aj<186>j ·Aj"<126>Au0N ^N0;kj<<j a;jë<186>jr !Aj<186>j" :jAj"ñ !<<j"<198>ljAj<218>Ä <198>u|<179>o;j %=j·<186>jL<180>j<200>j<<j"í %:oì]Dj?o<186>j<186>j". $Bjö <186>j<<j" :jAj"ñ ·Aj"<126><218>Ä !<<j"<180>j"LAoT )<<u|<<j<<j"í Dj<194>cäd;oë<<u<178>r !;j<<j"í Ajt:jò !<<j"<198>lja Dj":oè<186>u.<P9MJ235>1<P255DJ0> q;j";jY0;j %=j^Cj:j"è<180>j<200>j?uôPô =j<186>jAj"<179>o<186>jL<<u0;j" =jòd;jëç<<o;j =j<186>jNòEjñ <<j<<uí| !Y:j"<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Eo<180>o;j<186>u !0;nkj BjNë<180>j<200>j" I<180>j\è<<j AjDj"è<180>j<200>j<<j"í Eu|<180>u DjrUDj":jèAu<F14P10>?<F255P255> I<<j<186>j" DoAjt<<jóAoT I<180>j\è<<j aCjO";jbô AjóAjEjYDj":oè<186>u<178>"| Eur<186>j:j" =j<186>jAjt:jñ<<j aCjO" ;jPôPô<F14P10>;<F255P255> q;j";jY0;j BjNë<180>jf<180>u I<180>j\è<<jbô<178>"| =jòd]ëçO"" O""·èAo<180>j":jè;u.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = W|AjAj""Gó=oòLb0<180>o<<uí|\ <182>u|:jè;oö<213>ó<206>oó:jAj{} <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. W|Aj Aj""Gó=oòL<F14P10><197><F255P255>#Aj<176><180>j<200>j b0<180>jAj<177> #<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<j<<j"í <180>jòe Dj"Aj<176>;j"<F14P10>)<F255P255> O""·èAjPôAu0;j<186>u, !;j<<j"í q<180>j?u| Eu|f;oëT;u.
Ao·óBu|Cj;jbô<186>j"Aj W|Ajb0<180>j]0;jPr Aj""Gó=oòLb0<180>j]0;jPr !Aj<176><180>j<200>jbô +0;j<<j"í <180>jòeDj"Aj<176>;j" O""·èAu| Eur<186>j:j" =j<186>jAu"|Bjö<186>j<<j<<j"í <180>jòeDj"Aj<176>;j" O""·èAjPô<F14P10><197> <F255P255>(0;j" q<218>ú|_d;j<186>u #;j<218>Ä =jYEo<186>jAj<<j"í 1. 1. 31<186>jbô<178>"| Eu|f;oëT;u. %=j·òAj"<F14P10>-<F255P255> %=jDj0Eo<186>j<180>jf0;j $ Ao·óAj<176> NòEjñaCjO"·Au0;j" ^L<126>O"Ao<180>j":jè;u. %=j·òAj" Ao·óAj<176> NòEjñaCjO"·Au0;j" Aur;j?u Eu|f;u. %=jDj0Eo<186>jAj<177> e|<180>u<178>"|<F14P10>; `<F255P255>e|<180>u \f;j" <218>r0<187>jAj<<j" DjAj<126>=o=j<180>j<200>j<<jrí <<oBjAjtZ<218>r0<187>j" DjAj<126><198>ljr:j<180>j<200>jbô Buò|Cj<212>ã:jöAj<<jrí Doö<186>oIóAj<<jrí !]k=j:jóAj<<jrí Eur0;j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><179>z. %. 4. 20<F14P10>)<F255P255> (0;j" ^<186>j\BjO" =kjPAj<<j"í Eu|<200>j"Aj<176>;jY0;j #;j" NòEjñaCjO"·AoT<178>"| #;u. %=j·òAj"<F14P10>-<F255P255>%=jDj0Eo<186>j <180>j<200>j" NòEjñaCjO"·AoT<186>j"Aj<176>;jY0;j W|Ajb0<180>jAj<<j"í<F14P10><197><F255P255>W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j !<198>lu|;j;j !`l=oòO"]0;j<F14P10><197><F255P255>=j<186>jAjt:jñ^<180>u| Eur0]Dj<198>u·".<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>%=j·òAj"<F14P10>-<F255P255>%=jDj0Eo<186>j<180>j<200>j =jOt<126>?ur|<182>j<<uh"0;j Ao·óAj<176> NòEjñ=j<186>jAu0;j" ^CjÄc<126>d;j Au"|?u #:j<186>j aCjO"<180>j<200>j<<j"í \fDj"Aj b0<180>j<180>jf;jë<186>jr !Aj<176><180>j<200>j<<j"í Aj""Gó aCjO"Aj<<j"í \fDj"Aj0:u Aoó<206>oó<<jAjt<187>j<198>u|·"<F14P10><197><F255P255>(0;j" e0;u<178>"| Eu|f;oëT;u.<P9MJ235>2<P255DJ0> $ Ao·óAj<176> NòEjñ=j<186>jAo;j";jY0;j W|Aj<F14P10>-<F255P255>Aj""Gó=oòL<186>j b0<180>j<180>j<200>j<<jrí ·r<187>j NòEjñ=j<186>j AoT<178>"| Aoó<206>oó<<j Ajt<187>j<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>b0<180>j<180>jf<186>j"Aj<176>;jY0;j BjNë<180>j<200>j" W|Aj, Aj""Gó=oòL<F14P10><197><F255P255>#Aj<186>j<<uí| DjrUDj":jèAu (0;j<186>u, !;j" DjYO"Pô. W|Aj<F14P10>-<F255P255>Aj""Gó=oòL<F14P10>-<F255P255>b0<180>j<180>j<200>j" !0:jOt<126>a";j<194>cäh"0;j %=j=j<<jíAoTAu.

@13BCNALNLINE = !<<oó;nkj<126>0 :j" <184>u<195>a"^/ =jòBjíAoó<206>oó<<o<198>loóAj"_ <182>u<195>AjAu"|<218>| <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. q;j<186>u <F14P10>(<F255P255>W|Aj<F14P10>-<F255P255>=j<186>oAj"Bj<126><218>Ä<F14P10>)<F255P255> <198>u|<186>uO" =jò<178>r|I<<ja;u<F14P10>;<F255P255> )<218>0;j<186>u =jòBurí|:jè<186>j <180>jf0;j <F14P10>(<F255P255>Eo<180>u \f;j"N<186>j":jè;u<F14P10>)<F255P255> (0;j" <184>u<195>a"^O"" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u<F14P10>)<F255P255>. e|<180>u<178>"| <218>PAj<186>jr <F14P10>(<F255P255>=jYmDj":oè<186>u<F14P10>)<F255P255>.
$ Ao·óAj<176> W|Aj=j<186>jAoT;u<178>r !;nkjAo NòEjñ=j<186>jAoT;u<178>r (0N <182>j<182>u<126><180>u !Aj<179>oBjAu| #Pô<F14P10>;<F255P255> )<218>0;j<186>u $ Ao·ó;jbô<186>j"Aj W|Aj<F14P10>-<F255P255>=j<186>oAj"Bj<126><218>Ä <198>u|<186>uO" =jò<178>r|I<<j a;u, (0;j<186>u NòEjñFo<<jAu| =jò<178>r|I<<jAoT;u. #;j" =jòBuíh"0;jPr !;j<218>Ä <218>rKä %:jè<186>j]0;jPr \f;j"N<186>j":jè;u. !<184>o:jBj:j"òAj<176> ^]òDj"\è;jë Aj"<<j"Cjó<<j<<j"í (<182>jÖYd <F14P10>`<F255P255>$ Aj"<<j"Cjó<<j" (bô ^]òd;j<<j"<F14P10>?<F255P255> (bô;jë<<j"<F14P10>?<F255P255> (bô0;j e|<180>u N0;j<<j"<F14P10>?' (<F255P255><179>z. %. 4. 19<F14P10>)<F255P255> (0;j" <198>o?oRO"<<j"í =jòiíd <F14P10>`<F255P255>OtAo<180>j ^]òd;jAj<<j" OtAj ·<<jDj<<jrí <<ur|<187>j"Aj<176> ]PôAu<177> q<180>j $ =oòL;jbô <F14P10>(<F255P255>(0;j<186>u NòEjñ;jbô<F14P10>)<F255P255> +0;o<180>j":oè<<u. . . . $ q:jñ^0;j =oòL<180>j<200>j" :jAj"ñ Doê<<j<218>Ä Du|<186>j":jèAu. =oòL]0;j ;u|Aj:u<180>j<200>j", ;u|Aj:u<180>jf0;j ?ur|·<180>j<200>j" Eur<186>jK"N<186>j":jèAu<F14P10>' (<F255P255><179>z. %. 4. 20<F14P10>)<F255P255> (0;j" :o<<u| %:jèYDj":oè<<u. Dj"Cj"_è<179>oP;jbô W|Aj<<j" =j<186>jNòEjñ;ur<187>j<<u )·:jöAj<<j"í Eur0;j":oè<<u, Aj":j"è =j<186>jNòEjñ]0;j?u| =oò<188>o]<180>jf0;j ·rZ;j I<180>j:j"è %:jì<<jíAo<180>j":jè;u<F14P10><197><F255P255>(0N";j" Au|;o0:j;j d;oëç0:j.<P9MJ235>3<P255DJ0> q;j";jY0;j OtAj<176>;j<186>jbô W|Aj^<180>u aBu|CjFo<<jaPô;j Djö<182>jÜ:o<186>jr=jAo;j ^;uòO""0<185>o <180>j":jè;u<178>r, (0;j<186>u %=o]kh"0;j"0<185>o;j aBu|CjFo<<jaPô;j !AjDuêh"<186>j"Aj<176>;ur, Aj":j"è ^;oò<198>lj0<180>jAo;j Au"|?u OtAj<176>;jY0;j e0\<186>j"<180>j"Aj<<ur q =j<186>jAjt:jñ<<u| !YO":j·ÄAj<<j" (0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>1<P255DJ0>
Aj":uè AoIDj<<u|O"<F14P10>-<F255P255>Bo<206>uO"bôO"r <F14P10>(<F255P255>N<194>. %. 2. 1, 16<F14P10>-<F255P255>17<F14P10>)<F255P255> =j<186>jAjt:jñ^T0:j `l<<jíAo;j W|Aj<<j" Ej<194>;jO";jbô<186>j"Aj q<179>oBj;jbô Aj"PT<186>j":oè<<u (0;j" Eu|f;u. <183>lo0;ur|<180>jóBj"ò\O"" <F14P10>(<F255P255>8. 1.1 <F14P10>)<F255P255> ;jEj<186>o<179>oBjAu| =j<186>jNòEjñAu0;j" Eu|<200>j":jè;u. <F14P10>`<F255P255>q:jñ^0;j #Aj<186>uPô Eur<186>j<218>Ä N<186>j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> (0N Bj"ò\O" =jò<179>o<186>j =j<186>jAjt:jñ<<u| #AjY<180>uPô <179>o<186>jL <<u0N";j" \f;j"N<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>W|Aj^T0:j <198>u|<186>uO"Aj<<o;j, (0;j<186>u ^SPI<180>j:oÄ<186>jL<<o;j =j<186>jNòEjñ<<u| !Y O"Pì<187>j:j·ÄAj<<j"<F14P10><197><F255P255>(0;j" $ <179>zc|:jR<F14P10>-<F255P255>Ao·óAj<176> ^;kj<126>YDj":jè;u<F14P10>:<F255P255> q;j";jY0;j I<180>j:oÄ<186>jL :jöAj<176> <179>o_P:j0:jòd;jëç<<o;j =j<176><186>j"Cj^<180>o<180>jb !;nkjAo !Aj^0;j !]kc<212>ã:jAo;j =jò;ko<<j <179>oÄ<180>jb Du|Y;u<178>"0;j" Au|;o0:jAj<176> (bôO"r Eu|<200>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jAjt:jñ<<j Fo<<j<218>rÄ|DjÄ<186>j Bj"ò\<180>j<200>j" ·Aj"<126><180>j<200>j<<j"í Eu|<200>j":jèAu<F14P10><197><F255P255>(0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u.<P9MJ235>4<P255DJ0> <F14P10>`<F255P255><198>lj<180>jAj0:j<<u, OtAj<176>;j<<j"í \f;j"<218>r0<187>j<186>u #;uPô Aj<<jrí \f;j0:o<180>j"Aj<176>;j"<F14P10>?'<F255P9MJ235>5<P255DJ0> (0N =jòBuí<180>u <F14P10>`<F255P255>(<186>j<187>j" a;uó<180>j<200>j<<j"í <F14P10>(<F255P255><198>lj<180>j;j:j<169>\=o;j·Ao;j a;uóO"<<j"í Aj":j"è ·Aj"<126>=jò\=o;j·Ao;j a;uóO"<<j"í<F14P10>)<F255P255> \f;j"<218>r<200>jü<198>u|·" <F14P10>' (<F255P255>Aj""0. %. 1. 1. 3. 4<F14P10>)<F255P255> (0;j" Eu|f;u. <F14P10>`<F255P255>OtAj<<j" NòEjñAj<<j"í !Y:j"<218>r0ZPôAu<177> !Aj<<j" $ '"RÄ^0;j )<<j" Ajt<187>j":oè<<u<F14P10>?'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>'". Au|. 1. 164. 30<F14P10>)<F255P255> (0;j" #<<urí0;j" Bo<206>uO"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 6. Ao<179>oó<<jöOt]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 19<F14P10>-<F255P255>22<F14P10>)<F255P255>
@13BCNALNLINE = Ao<179>oó<<jöOt:} <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. Ao·ó<180>j<200>j !<<jöO"]0;j <F14P10>(<F255P255>;jòCjäAjó, Burò|:jAjó<F14P10><197><F255P255>Aur;j?o;j <186>jr=j]0;j Eu|<200>j PìKä q:jñ<<j" =j<186>jAjt:jñ<<u|<F14P10>)<F255P255>.
<F14P10>`<F255P255>(?u Au"<195>:uò|h", q:jñ<<j<<j"í <<ur|<187>j<198>u|·", BjòAjLAjt<187>j<198>u|·", Aj"<<j<<j Ajt<187>j<198>u|·", ^];koóDj<<jAjt<187>j<198>u|·". (?u Au"<195>:uò|h", q:jñ<<j<<j"í <<ur|Z;j<186>u <218>|f;j<186>u Aj"<<j<<j AjtZ;j<186>u \f;j"<218>r0<187>j<186>u #;uPôAj<177> \fO"Pì<187>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5. 6<F14P10>)<F255P255> (0N";j" aCjO" Ao·ó. #bô <F14P10>`<F255P255><<ur|<187>j<198>u|·" BjòAjL Ajt<187>j<198>u|·" #:oó]OtT Eu|<200>jPìKäAj<<j" W|Ao:jñ<<ur !;nkjAo =j<186>jAjt:jñ<<ur (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#bô Eu|<200>jPìXä<186>j"AjAj<<j" W|Ao:jñ<<u|<F14P10>;<F255P255> )<218>0;j<186>u %=j·òAj"Ao·ó;j DoAj";nkjó<126>a;u.<P9MJ235>2<P255DJ0> =j\ =j\í =j<176>:jò a:jè<F14P10><197><F255P255>#Au| Aur;j?o;j <198>lur|<180>jóAjDj"è<180>j<200>uPô q:jñ^<180>ur| DjÄ<186>jAu| _òO"AoT<186>j":jèAu. q;j";jY0;j _òO"DjrU:j<<jr <198>lur|·è<194>Aj<177> q;j W|Ao:jñ<<u| #bô Eu|<200>jPìXä;oë<<u. <F14P10>`<F255P255>aFo:j<194>Aj<<j"í OtAj<176>;jY0;j \f;j"<218>r0<187>o<<j"<F14P10>? '<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5. 15<F14P10>)<F255P255> (0N Ao·óAj<176> ·:j<194><126>Ao;j W|Aj<<j<<uí| DjrUDj":jè;u. q:jñFo<<j]0;j (PôAj<<jrí !Y:j0:o<180>j"Aj<176>;j" (0;j" Eu|f<186>j"Aj<176>;j" <198>lur|<180>jóAjDj"è<180>j<200>j" <198>lur|·è<194>a<180>ur|DjÄ<186>j #Au (0N <179>o<186>jL]0;j.
<F172B>d;oëç0\<F14P10D><197><F255P255>Ao·ó<180>j<200>j !<<jöO"]0;j =j<186>jAjt:jñ<<j<<uí| %=j;u|id;u<F14P10><197><F255P255>(0;j" \f;j" <218>r<200>jü<198>u|·". OtAj<176>;jY0;j !Aj"<194>:j<200>o<180>jNEj";ur !;j<<j"í \f;j"<218>r<200>jü<198>u|<218>0;j" Au"<195>:uò| h"O"" NO"Dj":oè<200>u. Bj"ò\Djñ<207><208><209><194>\<180>j<200>j =jò<179>o<186>j =j<186>jAjt:jñFo<<jAj<<j"í `Kä<186>u !Aj"<194>:j:jö<218>Ä <198>u|<186>u ;oYh"Pô. <F14P10>`<F255P255>OtAj<<j" <198>oòEjñL:jöAj<<j"í q:jñ^T0:j `l<<jíAu0;j" !YO"":oè<<u<178>r !Aj<<j<<j"í <198>oòEjñL:jöAj<176> ^<186>o·YDj"Aj<176>;j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5 7<F14P10>)<F255P255> (0;j" Eu|f;u. #Aj<176> OtAj<176>Aj<177> q:jñ^T0:j <198>u|<186>uOtT #<186>j?o<186>jAj<176> (0;j;nkj<126>.<F14P10>`<F255P255>#;uPôAj<177> $ q:jñ<<u|<F14P10>' (<F255P255>N<194>. %. 4. 5. 7<F14P10>)<F255P255> (0;j" Aj""0]<<j Ao·óAj<176> DjAj"Djè AjDj"èDjAj"rEjAj<177> q:jñ^T0:j !`l<<jíAj<176> (0;j" \fDj":jè;u. ;j"0;j"`l Aur;j?o;j ;j<194>Coä0:j<180>j<200>j" <F14P10>(<F255P255>N<194>. %. 4. 5. 8. 10<F14P10>)<F255P255> !<198>lu|;jAj<<uí| ;j<194><187>kj=jZDj":jèAu. <<oAj" <186>jr=j ·Aj"<126> (0N =jò=j0<182>j<218>Ä =j<186>jAjt:jñ<<u| <179>o<186>jL<<u0;j" <F14P10>(<F255P255>N<194>. % 4. 5. 11<F14P10>)<F255P255> OtQAjPÄ<213>ó<<j" +\è Eu|<200>j":oè<<u.<P9MJ235>5<P255DJ0> e|<180>u<178>"| #0]òO"]0;jPr !0:j/·<186>jL]0;jPr ·rZ<186>j"Aj =jò=j0<182>j<218>Ä +0;u| !O"<<jAoT<186>j"Aj (0;j<186>u PO"Doê<<jAoT<186>j"Aj =j<186>jAjt:jñ<<j" +<200>j<180>j" Eur<186>j<180>j" (0N"]Pô;u =j<177>L<126><<jr =jòFo<<j<205>j<204><<j<<jr qT<186>j"Aj<<u0;j" OtQAjPÄ<213>ó<<j" )<179>oO"<<j=jòRò<178>"O"bô %=jDj0EjYDj" :oè<<u.<P9MJ235>6<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>$ Ao·óAj<176> DjAu<126>|Bjö<186>j<<j<<uí| DjrUDj":jè;u<F14P10>;<F255P255> e|<180>u !Y:j"<218>r0<187>j<186>u Ao<179>oóAjO"Aj <180>j<200>j !<<uró|<<oó<<jöO"Aj<176> DjAj"0IDjAo<180>j":jè;u. OtQAjPÄ<213>ó<<j" Au"<195>:uò|h"<180>u ;jòCjäAjó<<u0;j" <F14P10>(<F255P255>(0;j<186>u Fu|O"<<u0;j"<F14P10>)<F255P255> %=j;u|iDj"Aj q:jñ<<j" =j<186>jAjt:jñ<<u|. <F14P10>`<F255P255>!Aj<<j<<j"í !Y:j"<218>r0<187>u| Aj"<194>:j"óAj<<j"í ;oK":oè<<u. Dj0Do<186>jAj<<j"í ;oK"Aj<176>;j<218>Ä <198>u|<186>u ;oYh"Pô.<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 3. 8<F14P10>)<F255P255> (0;j" Aj":urè0;j" Bj"ò\O"" Eu|<200>j":jè;u. =j<186>jAj"=j<176><186>j"Cj<<j a<198>ljr\O"r Aur|·úAj<<j"í Eur0;j"AjAj<<jr q;j W|Aj<<j q:jñOt;nko:jñ<213>óFo<<jAj<176> Aur|·úAj<<j"í Eur0]Dj"Aj =j<186>jAj" =j<176><186>j"Cj<<j<<j"í !Y:j"<218>r<200>jüP" %=jO""·èAoT<186>j"Aj<176>;u| Eur<186>j:j" Djö:j/ Aur|·ú<218>Ä Do;kj<<j AoT<186>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> #Z| I<180>j\è<<j <179>o<186>jL:jöAj<176> =j<186>jAj"=j<176><186>j"Cj^<180>u Ajt:jò Du|Y;u. Dj0Do<186>j ;jbô ·Aj"<126>AjBj<<o;j Aoó=o<186>j<186>je:j<<o;j W|Aj^<180>u Du|YPô. Aj":uè +Nï W|Ao:jñ<<j<<j"í !Y:j"<218>r0<187>j;jëY0;j (PôAj<<jrí !Y:j"<218>r0<187>j0:u q<180>j"Aj<176>]Pô<F14P10>;<F255P255> DjAo<126>:jñ<<o;j =j<186>j Ajt:jñ<<j Fo<<j]0;j?u| #;j" Do;kjó. =j\ =j\í Aur;j?o;j _òO"AjDj"è<180>j<200>j !<<uö|Cj<188>u O"<<j"í `K"ä q:jñ<<j<<uí| !<<uö|cDj<198>u|·". AjDj"è<180>j<200>j" Djö<186>jr=u|L _òOt_òO"<180>j<200>oTPô.<P9MJ235>3<P255DJ0> <F14P10>`<F255P255><<jAj"<180>u _ò|\O"<<j"í0K"Ajt<187>j"Aj AjDj"èAu| =j<176><<j/ ;j"/G<218>Ä <179>o<186>jLAoT<186>j":jè;u. OtAj<176>;j" <218>r|=j<218>Ä <179>o<186>jLAoT:urè| !;u| Bo0\O"<<j"í0K"Ajt<187>j":jè;u. q;j";jY0;j ;j"/G<186>jr=j Ao;j;oë<180>jb Dj"G<186>jr=jAo;j;oë<180>jb OtAj<176>;jr #Pô<F14P10>'<F255P9MJ235>4<P255DJ0> (0;j" aCj"é=j<176><186>oLAj<176> <F14P10>(<F255P255>3. 6. 46. 47<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Ao·ó<180>jf<180>u <198>u|<186>u <198>u|<186>u !;nkj<126><180>jf;jë<186>jr =j<186>jAjt:jñ<<j<<j"í DjrUDj"Aj0:u !Aj<176> <180>jf<180>u !<<jöO"Aj<<j"í Ajt<187>jNEj";j".<P9MJ235>5<P255DJ0>

@13BCNALNLINE = =jò\Fod;uëç|bô<126>0<180>jAjtBjñ<186>j;nkjó/ <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. =jò\FuO" d]ëç<180>oT b0<180>ja;u<178>"0;j" qBjñ<186>j;nkjó<<j" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u.<F14P10>)
<F14P10>`<F255P255>q:jñ<<j<<j"í !Y:j"<218>r0<187>j<186>u #;uPôAj<<jrí !Y:j"<218>r0<187>j0:u q<180>j":jè;u<F14P10>'<F255P9MJ235>6<P255DJ0> Aj":j"è <F14P10>`<F255P255>#;u PôAj<177> $ q:jñ<<u<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5. 7<F14P10>)<197><F255P255>(0N";j" =jò\Fu . _òO"<<u0;j" DjrUDjPìKä q:jñ<<j<<j"í <F14P10>`<F255P255><<ur|<187>j<198>u|·"<F14P10>'<F255P255> #:oó]OtT Eu|f<186>j"Aj b0<180>jAj<176> q =jò\FuO" d]ëçO"<<j"í DjrUDj":jè;u. W|Ao:jñ<<j" =j<186>jAjt:jñ^T0:j <198>u|<186>uO"Aj<<oT;jë<186>u =j<186>jAjt:jñ<<j<<j"í !Y:j" <218>r0<187>j<186>jr W|Ao:jñ<<j<<j"í !Y:j0:u q<180>j"\è<186>jbPô<F14P10>;<F255P255> q<180>j +0;j<<j"í !Y:j;jëY0;j (Pô Aj<<jrí !YO"NEj";j" (0N =jò\Fu<180>u Eo^Ot<180>j"\è:j"è.<P9MJ235>1<P255DJ0> q;j";jY0;j =jò\FuO" d]ëç <180>oT %=j·òAj" Ao·óAj<176> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j !<198>lu|;o0BjAj<<j"í :ur|YDj":jè;u. e|<180>u qBjñ<186>j;nkoó<182>oO"<126><<j" !`l=oòO"=j<187>j":oè<<u.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>#:j<186>j Aj":j<180>j<200>j =jò<179>o<186>jAj<177> W|Aj<<j<<j"í DjrUDj"Aj BjNë<180>j<200>j" =j<186>jAjt:jñ<<j<<jrí DjrUDj":jèAu (0;j" Djr:jò<179>o<186>j<186>j" #bô Aj":j"è Aj""0]<<j Djr:jò;jbô \fDj":oè<186>u. W|Aj Djr<182>j·Ao;j BjNë<180>j<200>j" =j<186>jAjt:jñ<<j<<jrí DjrUDj":jèAu (0N b0<180>jAj<176> )·aFo<<j]0;j DjAj<126>aFo<<jAj<176>0<185>o<180>j":jè;u (0N =jò\FuO"<<j"í d;jëç=jZDj":jè;u. =j<186>jAjt:jñ<<j <179>oO"<126> Ao;j W|Aj<<j" =j<186>jAjt:jñ<<u| q<180>j];jë<186>u =j<186>jAjt:jñ^T0:j :o<<j" `l<<jí<<u0N Fo<<jAj<176> =j<186>jAjt:jñFo<<j]0;j %0<185>o<180>j"\è<186>jbPô.<P9MJ235>3<P255DJ0> <F14P10>`<F255P255>Aur;jP" q:jñ<<urNï<<u| #;oT;jë<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>*. q. 2. 4. 1. 1<F14P10>)<F255P255> (0N";j" Dj<194>cä<180>u Aur;jP" NòEjñ<<j )·:jöAj<<j"í \fDj":jè;u. Aj""0<187>j· Bj"ò\O"" <F14P10>(<F255P255>2. 1. 1<F14P10>)<F255P255> W|Aj<186>uPô NòEjñ<<jbô<178>"| %:jì<<jí<186>oT PO"Ao<180>j":oè<186>u0;j" \fDj" :jè;u. q;j";jY0;j W|AjBjNëAj<176> =j<186>jAjt:jñ<<j<<j"í DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>BoDj<201>Aj<176> #:j<186>j aCjO"<180>j<200>j<<jrí Eu|f<186>j"Aj<176>;j" (0N b0<180>jAj<176> =jò\FoAo·óAj<<j"í d;jëç=jZDj":jè;u. e|<180>u qBjñ<186>j;nkjó<<j" !`l=oòO"=j<187>j":oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B><<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F172P255>O"<<oO"<F255D> <F14P10>(<F255P255>Buö|. %. 3. 8<F14P10>)<F255P255> (0N =jò\Fo Ao·óAj<<j"í d;jëç=jZDjP" BoDj<201>Aj<176> ·Aj"<126>Au| Aur;j?o;j"Aj<<j"í aAjYDj":jè;u <F14P10>:<F255P255> #;jY0;j #AuPô·rÄ !^:jó=kjPa;u<178>"0;j" I<<j<186>j" !Y:j"<218>r0<187>j" =jò\FoAo·ó;j :j:jè<207><209><209>öAj<<j"í \fO"":oè<186>u.<P9MJ235>5<P255DJ0>

@13BCNALNLINE = %:j≠a"Cjó:j )Aj0<198>loAo]:zó<187>j"?ur|a"/ <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. <F14P10>(<F255P255>BjY|<186>j]0;j<F14P10>)<F255P255> Eur|<180>j"AjAj^<180>u $ <198>loAja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j *·óAj<<j"í %=j·òAj"Ao·ó;jbô Eu|f;u<F14P10>)<F255P255> (0;j" <210><187>j"?ur|a"O"" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u.<F14P10>)<F255P255>
;u|Eu|0]òO"<F14P10>-<F255P255>Aj"<<ur|N"]ëç<180>j<200>j Dj0<181>o:jAu0N %=o]kO" Dj0=j·<126>]0;j ·P"c:j <<o;j W|Ao:jñ<<j" Fo<<j ;koó<<j<F14P10><197><F255P255>#Au| Aur;j?o;j Do;kj<<j<180>j<200>j !<<j"Co<212>ã<<j]0;j Bj";jëç<<oT ;u|Eo]Dj0<181>o:j]0;j Eur<186>j<187>j"Ao<180>j =j<186>jAjt:jñ<<ur0]<180>u *·óAj<<j"í =j<187>uO"P" DjAj";nkj<126> <<o<180>j":oè<<u<F14P10>;<F255P255> q;j";jY0;j W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j !<198>lu|;jAj<<j"í \fDj"Aj %=j·òAj"Ao·óAj<176> N0];u. #;j" <210><187>j"?ur|a"O" !`l=oòO".<P9MJ235>1<P255DJ0> Bj"ò\<180>j<200>j" #;j<<uí| Eu|<200>j":jèAu <F14P10>: `<F255P255>$ Dj0=jòDo;j<180>j"LAj<176><200>jü q:jñ<<j" BjY|<186>j]0;j (;j"ë =j<186>jAjt:jñ<<j <184>uró|\O"<<j"í Du|Y <218>r0<187>j" :j<<jí <186>jr=j]0;j <179>o@d<218>r<200>j"ü:oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>); `<F255P255>Eu|<180>u EjYO""\è<186>j"Aj <<j]<180>j<200>j" <<oAj"<186>jr=j<180>j<200>j<<j"í `K"ä DjAj"";jò;jbô !;j<194>BjóAo<180>j"Aj<176>Au<177> Eo<180>u<178>"| a;oö0Dj<<j" <<oAj" <186>jr=j<180>jf0;j `<187>j"<180>j<187>uO"<<j"í Eur0] =j<186>o:jì<186>j<<jr ]Ajó<<jr q;j =j<176><186>j"Cj<<j<<j"í Eur0;j"Aj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 2. 8<F14P10>)<F255P255> (0Nbô W|Aj<<j<<uí| qBjòh"d<218>r0Z<186>j"Aj <<oAj"<186>jr=j<180>j<200>j<<j"í <<j]|;j<194>Coä0:j]0;j Eu|f;u.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255><210><187>j"?ur|a"O" Aj":j;j =jò<179>o<186>j W|Aj<<j" BjY|<186>jAj<<j"í `KäAu"|?u =j<186>jAjt:jñ <198>loAjAj<<j"í Eur0;j"Aj<176>;jY0;j W|Aj<F14P10>-<F255P255>Ao<182>j·<F14P10>-<F255P255>BjNë<180>j<200>j" =j<186>jAjt:jñ<<j<<jrí DjrUDj":jèAu.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>BjNë<180>jf<180>u I<180>j;oöU:jöa<186>j"Aj<176>;j" NòEjñFo<<j<179>oÄT<F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>jAj<<j"í `<187>j"\è<186>j"Aj Aj""Aj""·<203>"a<180>u Fo<<j<218>Ä Do;kj<<jAo;j ·Ajt<126>]<180>j<200>j qAjBjó·:uh";u.

@13BCNALNLINE = !Ajdê:u|Y\ <179>oBj·<194>:jù<212><207>í/ <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. <F14P10>(<F255P255>=j<186>jAjt:jñ<<j" W|Ao:jñ<186>jr=j;jbô<F14P10>)<F255P255> !Ajdê:j<<oT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>W|Aj<F14P10>-<F255P255>=j<186>jAjt :jñ<186>j !<198>lu|;jAj<<j"í %=j·òAj"Ao·ó;jbô Eu|f;u<F14P10>)<F255P255> (0;j" <179>oBj·<194>:jù<212><207>í<<j" <F14P10>(<F255P255>!`l=oòO" =j<187>j":oè<<u<F14P10>)<F255P255>.
<F14P10>`<F255P255>$ W|Ao:jñ<186>jr=j]0;j $ Aj"r<186>j" ;u|Aj:u<180>j<200>j<<j"í =jòAu|id <<oAj"<186>jr=j<180>j<200>j<<j"í a0<180>jZDj"Au<<j"<F14P10>' (<F255P255><183>lo0. %. 6. 3. 2<F14P10>)<F255P255> (0N Bj"ò\O"" =j<186>jAjt:jñ<<u| W|Aj<198>loAj]0;j !Ajdê:j<<oT<186>j"Aj<<u0;j" \fDj":jè;u. :u|IDuù| Aur;j?o;j"Aj<176><180>j<200>j Dj<194>cäO"<<j"í Eu|<200>j"Ao<180>j Bj"ò\O"" W|AjDj<194>cäO"<<j"í <198>u|<186>uOtT Eu|fPô<F14P10>;<F255P255> EoT;jë<186>u W|Aj<<j" =j<186>jAjt:jñ^T0:j <198>u|<186>uOtT !Aj<<j <179>oO"<126>Ao<180>j"\è;jë<<j".
<179>oBj·<194>:jù<212><207>íAj":j;j =jò<179>o<186>j W|Aj<<j" !a<179>oYOt;j =j<186>jAu"|Bjö<186>j<<u|.<P9MJ235>1<P255DJ0> qBjñ<186>j;nkjó<<j =jò<179>o<186>j W|Aj<<j" =j<186>jAu"|Bjö<186>j^T0:j <198>u|<186>uO"PôAo;j<186>jr !<198>lu|;jAj<176> !=u|Rú·AoT;u<F14P10>;<F255P255> )<218>0;j<186>u #Aj<<j Aj":j;jbô W|Aj<<j" =j<186>jAjt:jñ<<j <179>oO"<126>, <210><187>j"?ur|a"O" =j·ú;jbô Dj0Do<186>j<179>oP ;jbô <198>lu|;jAj<<jrí Aur|·ú<179>oP;jbô !<198>lu|;jAj<<jrí +_ì<218>r0Z;u. #Aj<176><180>j<200>jbô <179>oBj·<194>\ù<212><207>íO" Aj":jAu| Bj"ò\O"<<j"í !<<j"DjYd;u<F14P10>;<F255P255> )<218>0;j<186>u <F172B>:j:jè<207><209><209>öAj"d<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 7. 8<F14P10>)<F255P255> Ao·ó<218>Ä #;j" DjYOt;j !;nkj<126>Aj<<j"í ·bìDj":jè;u. =j<186>jAjt:jñ<<u| W|Ao:jñ<186>jr=j;jbô<186>j"Aj<176>;jY0;j $ !<198>lu|;jAj<<j"í Eu|f<186>j"Aj<176>;j" Eur0;j":jè;u.<P9MJ235>2<P255DJ0> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u EuDjY<180>u Ajt:jò <198>lu|;ja<186>j"Ao<180>j, #AjYNï<186>j !<198>lu|;jAu| DjAj"ó<180>jëBj<126><<j;j aCjO"Aj<176> (0;j" ^;kj<126>YDjPìXä;u<F14P10>;<F255P255> q;j";jY0;j W|Aj<<j" =j<186>jAjt:jñ^T0:j <198>u|<186>uO"Aj<<j", =j<186>jAjt:jñ<<j" W|Aj^T0:j <198>u|<186>u O"Aj<<j" (0N ^N<126>0;kjAj<176> ^<186>j;nkj<126>·Aj<176><F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<j" +Nï<<u| qT;j"ë <218>|AjP <<oAj"<198>lu|;j]0;j N<180>uN<180>uOtT ·<186>uO"Pì<187>j":oè<<u.<P9MJ235>3<P255DJ0> W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j" <198>u|<186>u <198>u|<186>u <178>"0;j" ^N<126>0;kjAj<<j"í Ajt<187>j"AjAj<186>j" Au|;o0:o;nkj<126>Aj<<j"í a<186>ur|]kDj":jè, Aur|·ú;oö<186>j Ao;j DjAj"ó<180>jëBj<126><<jAj<<uí| <198>o]kDj":oè<186>u<F14P10>;<F255P255> Aur|·úAj<176> ·<194>:j·Aj<176>, !^:jóAj<176> (0;j" ·bìDj" :oè<186>u.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197>`(<F255P255>=j<186>jAjt:jñ<<j" W|Aj<<jbô !0:j<186>o:jñ<<oT<F14P10>)<F255P255> #<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>W|AjAo<182>j·<F14P10>-<F255P255>BjNë <180>jf0;j =j<186>jAjt:jñ<<u| Eu|<200>jPì<187>j":oè<<u<F14P10>)<F255P255> (0N";j" <179>oBj·<194>:jù<212><207>í<<j <F14P10>(<F255P255>!`l=oòO"<F14P10>)'<197><F255P255>(0N";j" Djr:oò;nkj<126>.
%:j≠a"Dj"\è<186>j"Aj W|Aj<<j" NòEjñAo<180>j"Aj<176>;jY0;j W|AjAo<182>j· BjNë<180>j<200>j" NòEjñAj<<uí|, DjrUDj":jèAu<F14P10><197><F255P255>(0N <210><187>j"?ur|a"O" !`l=oòO"Aj<176> DjYO"Pô. %:o≠0\<180>u Aur;jP" W|Aj<<j" NòEjñAoT<186>j];jë<186>u #;j<218>Ä Djö<186>jr=jAj<176> <179>o<186>jLAu<177> !;nkjAo %=o]kO"" <179>o<186>jLAu<177><F14P10>?<F255P255> Djö<186>jr=jAj<176> <179>o<186>jLAoT;jë<186>u !;j" NòEjñAu| q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u W|Aj<<j Djö<186>jr=jAj<176> <<oBjAo<180>j":jè;u. <198>lu|;j<218>Ä %=o]kO"" <179>o<186>jLAoT;jë<186>u %:o≠0\<180>u Aur;jPr W|Aj<<j" NòEjñAu| qT<186>j":oè<<u<F14P10>;<F255P255> q;j";jY0;j %:j≠a"d;j Au"|?u NòEjñAo<180>j":oè<<u (0;j" Eu|<200>j"Aj<176>;j<186>jbô !;nkj<126>aPô. $ Aj":j;j =jò<179>o<186>j !AjO"Aj<186>je:jAo;j NòEjñ;jbô %=o]k<180>j<200>j" <198>lu|;jAj<<j"í :j<186>j?o<186>jAj<176>. <198>lu|;jAj<176> %=o]kO"bô<178>"| #<186>j"Aj<176>;jY0;j W|Aj<<j" %:o≠0\<180>u Aur;jPr NòEjñAu| qT<186>j":oè<<u. Aj":uè %=o]kh"0;j"0<185>o<180>j"Aj <198>lu|;jAj<176> ^IAo<180>j];jë<186>u %:o≠0\Ot;j Au"|?u OtAj<176>;j" NòEjñAo<180>j":jè;u<F14P10>?<F255P9MJ235>1<P255DJ0> NòEjñ;j Djö<186>jr=jAu| !a;uóh"0;j \<186>ur|e:jAoT;u<178>"0;j" Eu|f;j<186>u ^:jóAj""·è<F14P10>-<F255P255>Djö=jò<179>oBj<F14P10>-<F255P255>Fo<<j Djö<186>jr=jAj<176> !a;uó<178>"0N %=o]kh"0;j \<186>ur|e:jAo<180>j?o<186>j;j". AjDj"èa<<j<P9MJ235>2<P255DJ0> Djö<186>jr=j<218>Ä Du|Y;j =jò<179>oBjAj<176> ^0:j"Eur|;j<186>u \<186>ur|;ko<<jAu^Dj"Aj<176>;j", q;j";jY0;j NòEjñDjö<186>jr=jAj<176> ^:jó=jò<179>oBjAoT<186>j"Ao<180>j NòEjñAo<180>jP" <179>o<186>jLAo<180>j"Aj OtAj aBu|CjAj<177> #<186>j?o<186>j;j".<P9MJ235>3<P255DJ0>
:j<<jí BjY|<186>jAo;j W|Ao:jñ<<jbô =j<186>jNòEjñ<<j" q:jñ<<oT !Ajdê:j<<oT<186>j"Aj<176>;jY0;j W|AjAo<182>j· BjNë<180>j<200>j" =j<186>jNòEjñ<<j<<jrí DjrUDj":jèAu (0;j" <179>oBj·<194>:jù<212><207>í<<j" !`l=oòO" =j<187>j":oè<<u.<P9MJ235>4<P255DJ0> W|AjBjNëAj<176> W|Aj<<j<<j"í DjrUDj"Aj<176>;jPô;u =j<186>jAjt:jñ<<j<<jrí DjrUDj":jè;u (0;j" e0;u<178>"| Eu|f;u. $ !`l=oòO"Aj<176> Bj"ò\<180>jf<180>u DjYOtT Eur0;j":jè;u.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>·Ajt<126>]<180>j<200>uPôAj<177> =j<186>jNòEjñ<<jbô<178>"| #<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>j aAj<186>j<188>uO"" BoDj<201>;jbô N0];u (0N";j" <179>oBj·<194>:jù<212><207>í<<j !`l=oòO".<P9MJ235>6<P255DJ0> ·<194>Cjé<F14P10>-<F255P255>;uö<208><209><195>=oO"<<j<186>j Aj":j;j +0;j0BjAj<<j"í !Y:j"<218>r0<187>j" (Pô '"c<180>j<200>j" :jAj"ñ Fo<<j<218>Ä !<<j"<180>j"LAoT Eu|<200>j":oè<186>u<F14P10>;<F255P255> q;j";jY0;j OtAj a<186>ur|;kjAj<177> #Pô<F14P10><197><F255P255>(0;j" =j;jñ=j<176><186>oLAj<176> Eu|<200>j":jè;u.

@ADHIKARANATTL = 7. =jò·<194>:jó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 23<F14P10>-<F255P255>27<F14P10>)<F255P255>
@13BCNALNLINE = =jò·<194>\BjÖ =jò\Fo;j<194>Coä0:o<<j"=j<186>ur|;ko:} <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> %=o;o<<j<179>o<186>jLAj<177> <F14P10>(<F255P255>qT;u<F14P10>);<F255P255> )<218>0;j<186>u $ <F14P10>(<F255P255>!`l=oòO"Aj<176><F14P10>)<F255P255> =jò\Fu<180>jr ;j<194>Coä0:j·rÄ a<186>ur|;kjAoTPô.
NòEjñAj<176> ^/Buò|O"dù<180>u <179>o<186>jLAoT<186>j"Aj<176>;jY0;j !;j<<j"í WFoDu Ajt<187>j<198>u|·" (0;j" Eu|f;oëh":j". NòEjñAu| I<180>j\è<<j I<<jñdê\PO"<180>jf<180>u <179>o<186>jLAu0;j" !;j<186>j P·úLAj<<jrí Eu|f;oëh":j". q;j<186>u NòEjñAj<176> %=o;o<<j<179>o<186>jLAu<177> !;nkjAo ^a":jè<179>o<186>jLAu<177> (0N Dj0BjO"Aj<176> #bô +;j<180>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>NòEjñAj<176> ^a":jè<179>o<186>jLAu| qT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <178>r|Ud <<ur|<187>j"Aj<176> ;j<186>j Aj"rP· <F14P10>(<F255P255>(0;j<186>u $·ú<188>uO" Aj"rP·<F14P10>)<F255P255> NòEjñAj<176> ·:j<194><126>AoT<186>j"Aj<176>;u0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.<P9MJ235>1<P255DJ0> +0;j" Rò<178>"<180>u =kjPAj<176>0<185>o<180>jP" !<<u|· <179>o<186>j·<180>j<200>j" <198>u|<179>o<180>j":jèAu. <186>oI<186>j" Au<195>AjDjö:j Aur;j?o;jAj<186>j" ^a":jè<179>o<186>jL<186>u0;j" =jòd;jëç<186>oT<186>j"Aj0:u =j<186>jAu"|Bjö<186>j<<j" ^a":jè<179>o<186>jL<<u0;j" \fO""Aj<176>;j" O""·èAoT<186>j":jè;u. <179>oO"<126>Aj<176> :j<<jí %=o;o<<j<179>o<186>jL<218>Ä Eur|P<198>u|·". #bô <179>oO"<126>Ao;j I<180>j:j"è DoAjO"AjAj<177> !<182>u|:j<<jAj<177> !Bj";jëçAj<177> qT;jë<186>u <179>o<186>jLAo;j NòEjñAj<176> ^CjÄPAj<177> ^c≠O"Aj<177> Bo0:jAj<177> ^<186>j0I<<jAj<177> qT<186>j":jè;u.<P9MJ235>2<P255DJ0> q;j";jY0;j NòEjñRÄ0:j <198>u|<186>uOt;j !Bj";oëç<213>ó]<180>j"L<180>j<200>j"<200>jü Do0GóDjñ<207><208><209><194>\=jòd;jëçAo;j %=o;o<<j<179>o<186>jLAj<<j"í +_ì<218>r<200>jü<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>NòEjñAj<176> <218>|AjP ^a":jè<179>o<186>jLAu| !Pô, %=o;o<<j<179>o<186>jLAj<177> qT<186>j":jè;u. e|<180>o;j<186>u Bj"ò\O"bô Eu|f<186>j"Aj =jò\Fo<F14P10>-<F255P255>;j<194>Coä0:j<180>jf<180>u a<186>ur|;kjAo<180>j"Aj<176>]Pô<F14P10>: `<F255P255>OtAj<176>;jY0;j !Bj"ò:jAj<176> Bj"ò:jAo<180>j"Aj<176>;ur !Aj":jAj<176> Aj":jAo<180>j"Aj<176>;ur !aFo:jAj<176> aFo:jAo<180>j"Aj<176>;ur<F14P10><197><F255P255>q q;u|BjAj<<j"í <218>|f;uO" <F14P10>?'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 1. 3<F14P10>)<F255P255> (0N";j" =jò\Fu. +0;j<<j"í !Y:j"<218>r0<187>j<186>u !YO";u #<186>j"Aj (PôAj<<jrí !Y:j0:o<180>j":jè;u (0N";j" $ Ao·ó]0;j \f;j"N<186>j":jè;u.<P9MJ235>4<P255DJ0> %=o;o<<j<F14P10>-<F255P255><179>o<186>jLAj<<j"í !Y:j"<218>r0<187>j<186>u Ajt:jò (PôAj<<jrí !Y:j0:o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>Aj<176> %=o;o<<j<179>o<186>jLRÄ0:j <198>u|<186>u O"Pô. q;j<186>u <179>oO"<126>Aj<176> ^a":jè<179>o<186>jLRÄ0:j <198>u|<186>uOtT<186>j":jè;u. N<187>jT ·Xä;j Aj"<<uO"" !Aj^T0:j <198>u|<186>uOtT<186>j"Aj<176>;j" (PôY<180>jr \f;j aCjO"Au|. <F14P10>`<F255P255>Dur|Aj"ó, Eu|<180>u +0;j" Aj"L"é Aj"";uëO"<<j"í \f;j"<218>r0<187>j;jëY0;j Aj"@é^0;j AjtZ;j";uPô \fO"PìKä ;oë<180>j"Aj<176>;ur<F14P10><197><F255P255>)<218>0;j<186>u AjDj"èa<<j =jY<188>oAj"Aj<176> Ao·Ä<<j"í !AjP0`d<186>j"Aj <218>|AjP EuDj<186>u|. Aj"<188>ué0N";u| Dj:jóAj<176><F14P10>' (<F255P255><183>lo0. %. 6. 1. 4<F14P10>)<F255P255> (0N";j" ;j<194>Coä0:j. #;jr %=o;o<<j <179>o<186>jLAj<<uí| DjrUDj":jè;u. <F14P10>`<F255P255>OtAj<176>;jY0;j $ =oò@<180>j<200>j" Ej"K"ä:jèAu<178>r<F14P10>' (<F255P255>:u<195>. %. 3. 1<F14P10>)<F255P255>(0Nbô <F172B>O":j/<F255D> <F14P10>(`<F255P255>OtAj<176>;jY0;j<F14P10>')<F255P255> (0N =j0<182>ja"O"" %=o;o<<j<179>o<186>jLAj<<uí| DjrU Dj":jè;u.
?ur|·;jbô Aj"L"é, U<<jí Aur;j?o;j"Aj<176><180>j<200>j<<j"í <180>jZ<180>u q<198>lj<186>jL Aur;j?o;j"Aj<176><180>j<200>j<<oíT Ajt<187>jP" ·"0<198>o<186>j, !·ÄDob<180>j Aur;j?o;j ^a":jè<179>o<186>jL<180>j<200>j" <198>u|<179>o<180>j":jèAu. NòEjñAj<<j"í `Kä<186>u I<180>j\è<180>u <198>u|<186>u ^a":jè<179>o<186>jLa<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj<194>cäT0:jPr Aur;jP" Dj;jöDj"èAu<177>0;u| #:uè0;j" Bj"ò\O"" Eu|<200>j":jè;u. %=o;o<<j<179>o<186>jLRÄ0:j <198>u|<186>uOt;j ^a":jè<179>o<186>jLa;jë<186>u Au"|?u Eu|f;j =jò\Fo<F14P10>-<F255P255>;j<194>Coä0:j<180>jf<180>u a<186>ur|;kjAo<180>j":jè;u. <198>u|<186>u OtAj !]kCo<212>ã:j<194>Aj<177> #Pô]<186>j"Aj<176>;jY0;j q:jñ<<u| I<180>j\è<<j ^a":jè<179>o<186>jLAj<176>, I<180>j:jè<<j"í Dj<194>cäDjP" Aj":urè0;j" AjDj"èAj<176> #Pô]<186>j"Aj<176>;jY0;j q:jñ<<u| %=o;o<<j<179>o<186>jLAj<176>.<F14P10>'<F255P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Bj"ò\<180>j<200>j" DjAj<126>Q<<o;j $Bjö<186>j<<j<<uí| I<180>j:oÄ<186>jL<<u0;j" Eu|<200>j":jèAu (0N";j<<j"í +_ì<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> !Aj^<180>u $·ú<188>o]<180>j"L<180>j<200>j <178>r|<180>jAj<<j"í Eu|<200>j":jèAu. q;j<186>u !;u| Bj"ò\<180>jf0;j?u| =jò;ko<<jAj<176> %=o;o<<j<179>o<186>jLAu0N";jr \f;j"N<186>j":jè;u. q;j";jY0;j NòEjñ<<j" ^a":jè<179>o<186>jL<<u|, NòEjñ^0;j !]kc<212>ã:jAo;j =jò·<194>\<178>"| %=o ;o<<j<179>o<186>jLAj<176><P9MJ235>2<F14P10DJ0><197><F255P255>(0N";j" $Bjö<186>j<<j<<j"í +_ì<218>r0Z<186>j"Aj Do0GóAo]O" =j<177>Aj<126>=j·ú.
#;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> =j<186>jNòEjñ<<j" <218>|AjP ^a":jè<179>o<186>jL<<oT;jë<186>u NòEjñFo<<j]0;j I<180>j:uèPôAj<<jrí !Y:j0:u q<180>j"\è<186>jbPô<F14P10>;<F255P255> =jò\Fo<F14P10>-<F255P255>;j<194>Coä0:j<180>jf<180>u a<186>ur|;kjAo<180>j"\è:j"è. <182>jrb<218>r|=j^Cj:uè| Aur;j?o;j Bj"ò\<180>j<200>jbô q;jó0:j<186>je:jAo;j =jò·<194>\O"" %=o;o<<j <179>o<186>jLAu0;j" Eu|f;jë<186>jr !bô =jò·<194>\BjNëAj<176> <<oAj"<186>jr=j<180>j<200>u0N a0<180>j<187>jAj<<j"í Eur0;j;u <179>o<186>j<188>oAjDuêO"bô<186>j"Aj NòEjñ<<j<<j"í DjrUDj":jè;u. )<218>0;j<186>u NòEjñ^T0:j <198>u|<186>uOt;j AjDj"èaPô.<P9MJ235>3<P255DJ0> U;jU;jöDj"è<180>j<200>j<<j"í BjY|<186>jAoT Eur0]<186>j"Aj =j<186>jNòEjñ<<u| (Pô AjDj"è<180>j<200>j q:jñ<<oT;oë<<u<F14P10>;<F255P255> <218>PAj<176> Au|<200>u <<oAj"<186>jr=j<180>j<200>j" a0<180>j<187>jAoT<186>j"Ao<180>j NòEjñ<<j" <179>oO"<126> <<u0;jr NEj"AoT<186>j"Aj<<u0;jr ·<186>uO"":uè|Au. <<oAj"<186>jr=j<180>j<200>j" a0<180>j<187>jAo<180>j]<186>j"Ao<180>j !Aj<<j" )·<<j" !]ö\|O"<<j" <179>o<186>jL<<j" (0;j" ·<186>uO"":uè|Au.<P9MJ235>4<P255DJ0> =j<186>jNòEjñ^<180>u| %=o;o<<j<F14P10>-<F255P255> ^a":jè <179>o<186>jL<180>j<200>u<186>j<187>jr #<186>j"Aj<176>;j<186>jbô a<186>ur|;kjaPô<F14P10>;<F255P255> )<218>0;j<186>u Dj·PAjDj"è<180>jfT0:j aP·úL<<jr DjAj<126>Bj·è<<jr DjAj<126>Q<<jr )·<<jr q;j =j<186>jNòEjñ^<180>u (PôAj<177> Do;kjóAo<180>j" :jè;u.<P9MJ235>5<P255DJ0> #Aj^<180>u ?ur|·;j<194>Coä0:jAj<176> Eur0;j"Aj<176>]Pô. U;jU;jöDj"è<F14P10>-<F255P255>BjY|<186>j·<<o;j =j<186>j NòEjñ<<j" %=o;o<<j<179>o<186>jL<<oT;jë<186>jr U;jU;jöDj"<180>j<200>j" Ajt:jò a<179>o<186>jAj<<j"í Eur0;j" :jèAu<178>"| Eur<186>j:j" NòEjñ^<180>u a<179>o<186>jaPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò\Fo<F14P10>-<F255P255>;j<194>Coä0:j<180>jf<180>u !<<j"<180>j"LAoT $Bjö<186>j<<j" =jò·<194>\BjNë<F14P10>-<F255P255>Ao<182>jó<<jr qT <186>j":oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
d<201>|BjNë<180>j<200>jr ·r<187>j $Bjö<186>j<<j<<uí| DjrUDj":jèAu. <F14P10>`<F255P255>(Pô EuDj<186>j"<180>j<200>jr $ =j<176><186>j"Cj<<j<<uí| Eu|<200>j":jèAu<F14P10>'<F255P9MJ235>6<P255DJ0> (0N";j" =jò\Fu. <F14P10>`<F255P255>DjAj"";jò<180>oa"<180>j<200>o;j <<j]<180>j<200>uPô DjAj"";jò;j ·<187>u<180>u EjY;j" !;j<<j"í Du|<186>j"Aj0:u (Pô EuDj<186>j"<180>j<200>jr =j<176><186>j"Cj<<j<<uí| =jòAu|iDj":jèAu<F14P10>'<F255P255> (0N";j" ;j<194>Coä0:j<F14P10>;<F255P255> e|<180>u =jò\Fo<F14P10>-<F255P255>;j<194>Coä0:j<180>jf<180>u !<<j"<180>j"LAoT $Bjö<186>j<<j" =jò·<194>\BjNë<F14P10>-<F255P255>Ao<182>jó<<jr qT<186>j" :oè<<u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = !`l;kuró|=j;u|Bo<182>jÖ <F14P10>||<F255P255>24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. Dj<194>cäDj0·PìAj<<j"í<F14P10>*<F255P255> %=j;u|id<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>NòEjñAj<176> %=o;o<<j ^a":jè <179>o<186>jL<180>j<200>oT;u<F14P10>)<F255P255>.
<F14P10>`<F255P255><<o<<j" NEj"Ao<180>j"Au<<j", Ej"K"äAu<<j"<F14P10><197><F255P255>(0;j" q:jñ<<j" Dj0·bìd;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>). `<F255P255>NEj"Ao<180>j"Au<<j", %:jì<<jíAo<180>j"Au<<j"<F14P10><197><F255P255>(0;j" !;j" <178>r|Ud:j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 3<F14P10>)<F255P255> (0Nbô Dj<194>cäDj0·PìAj<<j"í %=j;u|id<186>j"Aj<176>;jY0;j NòEjñAj<176> %=o;o<<j<F14P10>-<F255P255>^a":jè<F14P10>-<F255P255> <179>o<186>jL<180>j<200>u0;j" \f;j"N<186>j":jè;u. #bô NòEjñAj<176> Dj0·Pì=j<177>Aj<126>·AoT Doö:j0:jò<213>ó<F14P10>-<F255P255> =jòAj<194>\èO" ·:j<194><126>Au0;j" <F14P10>(<F255P255>(0;j<186>u ^a":jè<179>o<186>jLAu0;j"<F14P10>)<F255P255> \f;j"N<186>j":jè;u. <F14P10>`<F255P255>NEj"Ao<180>j" Au<<j"<F14P10>'<F255P255> (0N";j" NEj"Ao<180>j"Aj Dj0·Pì<218>Ä =jò:jó<180>o:jñ<<u| aCjO"<<oT<186>j"Aj<176>;jY0;j !;u| %=o;o<<j<179>o<186>jLAu0;j" DjrUDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>Dj<194>cäDjP" =jòO""·è<<o;j =j<186>jNòEjñ<<j" :o<<u| NEj"Ao<180>j"Au<<u0;j" Dj0·bìd;j<<j" (0;j" Bj"ò\<180>j<200>j" <F14P10>(<F255P255>:u<195>. %. 2. 6 <F14P10>;<F255P255> <183>lo0. %. 6. 2. 3<F14P10>)<F255P255> Eu|<200>j":jèAu. q;j";jY0;j NòEjñ<<j" %=o;o<<j<F14P10>-<F255P255>^a":jè<179>o<186>jL<180>j<200>oT<186>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bjö<186>u|<182>uÜO"<<j"í !;nkjAo $Bjö<186>j<<j Djö<186>jr=jAj<<j"í =jò·<194>\ (0;j" ·<186>u]<186>j"Aj<176>;j Y0;j =j<186>jNòEjñ<<u| =jò·<194>\BjNëAo<182>jó<<j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>AjtOt0 :j" =jò·<194>\0 a;oó<<oñh"<<j0 :j" Aj"Eu|Bjö<186>jAj{}<F255D> <F14P10>(<F255P255>Buö|. %. 4. 10<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j $Bjö<186>j<<j #<182>uÜ<180>u =jò·<194>\ (0;j" EuDj<186>j". <F14P10>`<F255P255>!Aj<<j" #<182>uÜ, !Aj<<j" =uò|<186>j<188>u, !Aj<<j" =jòFu, !Aj<<j" q<<j0;j<F14P10>'<F255P255> (0N Bj"ò\O"" !Aj<<j #<182>uÜ<178>"| !Aj<<j Djö<186>jr=jAu0;j" \fDj":jè;u.<P9MJ235>4<P255DJ0>

@13BCNALNLINE = Do<179><203>o<182>urÖ|<198>ljOtAjtí<<o:} <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. Do<179><203>o:oèT (<186>j<187>j<<jrí <F14P10>(<F255P255>(0;j<186>u Dj<194>cä=jòPO"<180>j<200>j<<j"í<F14P10>)<F255P255> Eu|f<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>NòEjñAj<176> %=o;o<<j<179>o<186>jLAj<176><F14P10>)<F255P255>.
I<180>j\è<<j Dj<194>cä<F14P10>-<F255P255>=jòPO"<180>jf<180>u NòEjñAu| <179>o<186>jLAu0;j" Bj"ò\O"" Do<179><203>o:oèT Eu|<200>j"Aj<176>;j Y0;jPr NòEjñAu| %=o;o<<j<179>o<186>jLAj<176><F14P10>: `<F255P255>$ <198>ljr:j<180>j<200>uPôAj<177> q<179>oBj]0;j?u| %:jì<<jí Ao<180>j":jèAu, q<179>oBj;jbô<178>"| PO"Ao<180>j":jèAu<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 9. 1<F14P10>)<F255P255> OtAj<176>;jY0;j OtAj<176>;ur +0;j" AjDj"èAj<176> %:jì<<jíAoT OtAj<176>;j<186>jbô PO"Ao<180>j"Aj<176>;ur !;j" q AjDj"èa<180>u %=o;o<<jAu0;j" =jòd;jëçAoT;u.<P9MJ235>2<P255DJ0> <179>o<186>jóAj<176> :j<<jí %=o;o<<j<179>o<186>jLAj<<j"í `Kä<186>u <198>u|<186>ubôO"r PO"Ao<180>j"Aj<176>]PôAu0N";j" (PôY<180>jr \f;j aCjO".
<F172B>a.<F14P10D><197><F255P255><218>|AjP =jò\Fu ;j<194>Coä0:j Dj0·Pì<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í \fDj"Aj Ao·ó<180>jf0;j d;oëç0:jAj<176> ^BjÖO"AoTPô. =j<186>jNòEjñ<<u| %=o;o<<j<F14P10>-<F255P255>^a":jè<F14P10>-<F255P255><179>o<186>jL<<u0;j" Bj"ò\O"" Do<179><203>o:oèT \fDj":jè;u<F14P10>: `<F255P255>NòEjñAu0N Aj<<j]0;j, NòEjñAu0N Aj<194>·ú]0;j ;j"ó?ur|·<F14P10>-<F255P255>=j<194>]nkö<180>j<200>j<<j"í ^a"<126>d;j<186>j". NòEjñ<<j" ?ur|·<180>j<200>j<<j"í ;kjYd !]kCo<212>ã:j<194>AoT;jë<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. <198>oò. 2. 8. 9. 7<F14P10>)<F255P255>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bjö<186>j<<j" %<198>ljO"<<u0;j" Eu|f<186>j"Aj<176>;jY0;j !Aj<<u| =jò·<194>\BjNë<F14P10>-<F255P255>Ao<182>jó<<j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>#Aj<<j" d<201>|, #Aj<<j" =j<176><186>j"Cj, #Aj<<j" =jò·<194>\, #Aj<<j" q:jñ, #Aj<<j" NòEjñ, #Aj<<j" ?ur|·, #Aj<<j" <184>uró|\<F14P10>;<F255P255> #Aj<<j" (Pô·rÄ q]O"r !0:jóAj<177> q;j EjY<F14P10>;<F255P255> #Aj<<j" !<<o] Aj":j"è !<<j0:j<F14P10>;<F255P255> #Aj<<j" =j<186>jRÄ0:jP" Buò|Cj<212>ã<<j"<F14P10>;<F255P255> #Aj<<j" aBjö<186>jr=j<<j"<F14P10>'<F255P255> (0N =u<195>0T Bj"ò\O"" $Bjö<186>j<<j" =jò·<194>\O"r =j<176><186>j"Cj<<jr qT<186>j"Aj<<u0;j" Do<179><203>o:oèT \fDj":jè;u.<P9MJ235>4<P255DJ0>

@13BCNALNLINE = q:jñ·<194>:u|/ =jY<188>oAjt:} <F14P10>* ||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> :j<<jí<<j"í :o<<u| AjtZ<218>r<200>j"üAj<176>;jY0;j <F14P10>(<F255P255>%=o;o<<j <179>o<186>jL<F14P10>);<F255P255> =jY<188>oAj" ]0;j <F14P10>(<F255P255>#;j" Do;kjó<F14P10>)<F255P255>.
<F14P10>`<F255P255>!;j" :j<<jí<<j"í :o<<u| AjtZ<218>r0Z:j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> Bj"ò\O"" q:jñ^<180>u ·Aj"<126>:jö Aj<<jrí ·:j<194><126>:jöAj<<jrí \fDj":jè;u. <F14P10>`<F255P255>:j<<jí<<j"í<F14P10>' (<F172P255B>q:oñ<<jAj{}<F14P10D>)<F255P255> (0N";j" ·Aj"<126>:jö. <F14P10>`<F255P255>:o<<u| AjtZ<218>r0Z:j"<F14P10>' (<F172P255B>DjöO"Aj"·"<186>j":j<F14P10D>)<F255P255> (0N";j" ·:j<194><126>:jö. q:jñ<<j" Aur;j?u| d;jëç<<oT;jë<186>jr aBu|Cj<179>oO"<126><186>jr=j]0;j :j<<jí<<j"í :o<<u| =jYLa"d<218>r<200>j"ü:oè<<u.<P9MJ235>6<P255DJ0> Aj"L"é Aur;j?o;j <179>o<186>jL<180>j<200>j" <180>jZ<180>u<178>"| Aur;j?o;j <179>oO"<126><186>jr=j]0;j =jY<188>oAj"Aj<<j"í Eur0;j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. <F14P10>`<F255P255>:o<<u|<F14P10>',<F255P255> <F172B>DjöO"Aj{}<F255D> (0N aBu|CjLAj<176> <198>u|<186>u ^a":jèAj<176> <198>u|RPôAu0;j" \fDj":jè;u.
@12BCNALNLINE = a.<F14P10><197><F255P255>q:jñ·<194>:u|/ <F14P10>||<F255P255> 1. 4. 26 <F14P10>||<F255P255>
26. <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> :j<<jí<<j"í :o<<u| AjtZ<218>r<200>j"üAj<176>;jY0;j <F14P10>(<F255P255>%=o;o<<j ^a":jè<179>o<186>jL <180>j<200>oT;u<F14P10>)<F255P255>.
<F172B>:j;o:oñ<<j0 DjöO"Aj"·"<186>j":j<F14P10D><197><F255P255>(0N Bj"ò\O"" =j<186>jNòEjñ<<u| I<180>j:oÄ<186>jL Aj":j"è I<180>j:j"è (<186>j<187>jr qT<186>j"Aj<<u0;j" \fDj":jè;u. <<oAj"<186>jr=j<180>j<200>j" a0<180>j<187>jAo<180>j;o<180>j q:jñ<<u| <179>o<186>jL<<j", a0<180>j<187>jAo;o<180>j q:jñ<<u| <179>oO"<126><<j"<F14P10>;<F255P255> +Nï<<u| q:jñ<<u| ·Aj"<126> Aj":j"è ·:j<194><126><F14P10><197><F255P255> (<186>j<187>jr q<180>j"Aj<176>;j<186>jbô OtAj a<186>ur|;kjAj<177> #Pô.<P9MJ235>1<P255DJ0>

@12BCNALNLINE = =jY<188>oAjt:} <F14P10>||<F255P255> 1. 4. 27<F14P10>||<F255P255>
27. =jY<188>oAj"]0;jPr.
=j<186>jNòEjñ<<u| I<180>j:oè;j<186>u DjAj<126>Q<<jr ^<186>j\BjO"<F14P10>-<F255P255>Fo<<o<<j0;jDjö<186>jr=j<<jr !=jEj:j<F14P10>-<F255P255> =o=jñ:oö]<180>j"L<180>j<200>j"<200>jüAj<<jr q;j NòEjñ^<180>u I<180>j\è<<j ;ur|Cj<180>j<200>j" Dur|0·"Aj<176>]PôAu <F14P10>? <197><F255P255>(0N =j<177>Aj<126>=j·ú<218>Ä Djr:jòAj<176> %:jè<186>jAoT;u.
#bô %=j;u|id<186>j"Aj =jY<188>oAj"Aj<176> =j<186>jNòEjñ<<jbô ;ur|CjAj<<j"í0K"Ajt<187>j"Aj<176>]Pô. ^<186>j\BjO"Ao;j *BjöO"<126>Aj<<uí| %0K"Ajt<187>j":jè;u.<P9MJ235>2<P255DJ0> =j<186>jNòEjñ^<180>u U;jU;jrò=jAo;j I<180>j:j"è BjY|<186>jAoT;u. !Aj<<j" $ BjY|<186>j;j q:jñ<<oT;oë<<u. $ I<180>j:j"è NòEjñ<<jbô PO"Aj<<j"í Eur0;j"Ao<180>j =jò\<178>r0;j" !0BjAj<177> :j<<jí :j<<jí <179>o<186>jL;jbô !<187>jTEur|<180>j" :jè;u<F14P10>;<F255P255> q<180>j %fO""Aj<176>;j" Bj"ò\<180>j<200>jbô :jAj"Duù^d;j Djr·úñAjDj"èAj<176> Ajt:jò. !:jó0:j Djr·úñAo;j $ :jAj"Dj"ù NòEjñ<<jbô +0;o<180>j":jè;u<F14P10>;<F255P255> q<180>j !;j" NòEjñ^0;j <198>u|<186>uOtT<186>j" Aj<176>;j" (0;j" Eu|<200>jP" !Ej<126>AoT<186>j"Aj<176>]Pô. Djr·úñBjY|<186>j]0;j ·rZ;j NòEjñ<<j" e0]<<j Dj<194>cäO"0:u <<oAj"<186>jr=j<180>jf0;j a0<180>j<187>jAoT NEj"Ao<180>j"Au<<u0;j" Dj0·bìd;o<180>j PO" ·òAj"]0;j =j<176><<j/ I<180>j<182>jÜY|<186>jAj<176> Ajó·èAo<180>j":jè;u. (Pô %=j^Cj:j"è<180>j<200>jr $ =jY<188>oAj" Aj<<uí| %=j;u|iDj":jèAu. e|<180>u U;jU;jrò=jAo;j I<180>j;o<179>o<186>j]0;j =j<186>jNòEjñ<<j" =jYLa" Dj"Ao<180>j (Pô ;ur|Cj<180>j<200>jr !Aj<<j BjY|<186>jAo;j U;j0Bj<218>Ä| Du|Y<186>j":jèAu. a<179>o<186>j<180>j<200>uPôAj<177> !U;j0Bj<218>Ä| Du|Y<186>j":jèAu. U;jU:j"è<180>j<200>j DjrêP;jBuO"bô ^O"0:j<194>Aj<177> q:jñ<<jr qT<186>j"Aj Aj"Xä<180>u =j<186>jNòEjñ<<j" <179>oO"<126>Au^d<186>j":oè<<u. !Aj<<j" !Aj<176><180>j<200>j ^O"0:j<194>Aj<177> q:jñ<<jr qT<186>j"Aj<<u0N <179>o<186>jL]0;j !Aj<176><180>j<200>j ;ur|Cj<180>j<200>j" !Aj<<j<<j"í Dur|0·"Aj<176>]Pô.<P9MJ235>3<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò·<194>\O"bô =jY<188>oAj"Aj<<j"í0K"AjtZ, =jYLa"d;j AjDj"è<180>j<200>jbô #<186>jP" :o<<jr NEj"<186>jr=j<180>j<200>j<<j"í0K"AjtZ<218>r<200>j"üAj<176>;jY0;j =jò·<194>\BjNëAo<182>jó<<j" =j<186>jNòEjñ<<u|<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255><182>u<<oíT <218>PDj Ajt<187>j":oè<<u<F14P10>'<F255P255> (0N BjNë^Cjì\èh"0;j NòEjñ<<j" =jò·<194>\ BjNë Ao<182>jó<<j".<P9MJ235>1<P255DJ0> !Aj<<j" =jò·<194>\O"<<j"í =jòAu|id !;j<186>jbô =jY<188>oAj"Aj<<j"í0K"AjtZ, !;j<186>j bô<186>jP" NEj"<186>jr=j<180>j<200>j<<j"í =j<187>uO"":oè<<u.

@13BCNALNLINE = <178>r|^BjÖ e T|O":u| <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. Aj":uè <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> <178>r|^<178>"0;jr Eu|<200>jPìXä;u.
Bj"ò\<180>j<200>j" NòEjñAj<<j"í <178>r|^<178>"0;j" ·<186>u]<186>j"Aj<176>;jY0;jPr !;j" %=o;o<<j <179>o<186>jLAj<176><F14P10>: `<F255P255>·:j<194><126>Aj<177> $Bj<<jr NòEjñ<178>r|^O"r q;j =j<176><186>j"Cj<<j<<j"í<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 2<F14P10>). `<F255P255>#0;nkj <198>ljr:j<178>r|^O"<<j"í ]k|<186>j<186>j" (?uôbôO"r <<ur|<187>j":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 6<F14P10>). `<F255P255>T<187>j Aj"<186>j<180>jf<180>u <198>ljra"O"" <178>r|^O""<F14P10>'<F255P255> (0;j" Eu|<200>j"Aj0:u <178>r|^BjNëAj<176> ?ur|·;jbôO"r %=o;o<<j<179>o<186>jLAj<<j"í DjrUDj":jè;u.
q?ur|<182>j<<o=j<177><186>jö·AoT<186>j"Aj ·:j<194><126>:jöAj<176> ^a":jè<F14P10>-<F255P255><179>o<186>jL<180>j<200>oT<186>j"Aj ·"0<198>o<186>j<186>u| Aur;j ?o;jAj<186>jbô ·0<187>j"N<186>j":jè;u<178>"| Eur<186>j:j" %=o;o<<j<179>o<186>jL<180>j<200>jbô ·0<187>j"N<186>j"Aj<176>]Pô<F14P10><197><F255P255> (0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> #bô ?ur|·;jbô<186>j"Aj0:u<178>"| #<186>j<198>u|<218>0N ^O"Aj"aPô<F14P10>;<F255P255> )<218>0;j<186>u $ !;nkj<126>Aj<<j"í !<<j"Ajt<<j]0;j !YO"P" Do;kjóaPô. #;j<<j"í BoDj<201>]0;j?u| \fO"<198>u|<179>o;j";jY0;j <<oAj<176> BoDj<201>Aj<<uí| !AjP0`Dj<198>u|·".<P9MJ235>4<P255DJ0> $Rú:j<194>Ao;j $Bjö<186>j^<180>u BoDj<201>Aj<176> %=o;o<<j<179>o<186>jL:jöAj<<jrí =jò\=o]Dj":jè;u (0;j" e0;u<178>"| Eu|f;u.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\<180>j<200>j" <F14P10>(<F255P255>Aj""0. %. 3. 1. 3, 1. 1. 6<F14P10>)<F255P255> =j<186>jNòEjñ<<j<<j"í <178>r|^ (0;j" ·<186>uO""Aj<176>;jY0;jPr !Aj<<j" %=o;o<<j<F14P10>-<F255P255>^a":jè<F14P10>-<F255P255><179>o<186>jL<180>j<200>oT;oë<<u. <F14P10>`<F255P255>Eu|<180>u <184>u|<187>j<186>jEj"<200>j" <<jrP"<180>j<200>j<<j"í Eur<186>j<218>Ä :j0;j" =j<176><<j/ +<200>j<218>Ä :u<180>u;j"<218>r<200>j"ü:jè;u<178>r|<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 7<F14P10>)<F255P255> (0N Ao·óBu|Cj]0;jPr <178>r|^BjNëAj<176> %=o;o<<j<179>o<186>jLAj<<j"í DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><<u|<186>jAoT %:jì\è<180>u ;oö<186>jAoT<186>j"Aj<176>;j" =jò·<194>\:jöAj<176>.<P9MJ235>6<P255DJ0> #;j<<uí| Aj""0<187>j· Bj"ò\O"" <F14P10>(<F255P255>1. 1. 6<F14P10>)<F255P255> \fDj":jè;u. q;j";jY0;j =jò·<194>\BjNëAo<182>jó<<j" =j<186>jNòEjñ<<u|.




@ADHIKARANATTL = 8. DjAj<126>Aoó<206>oó<<o]k·<186>jL
@13BCNALNLINE = ):u|<<j DjAu<126>| Aoó<206>oó:o Aoó<206>oó:o/ <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. #;jY0;j <F14P10>(<F255P255>Au|;o0:j<218>Ä a<186>j";jëçAo;j<F14P10>)<F255P255> (Pô <F14P10>(<F255P255>Aj":j<180>j<200>jr<F14P10>)<F255P255> Aoó<206>oó<<j Ajt<187>jPì KäAj<176>.
<F172B>$·ú:u|<<o<126>BjNëAj{}<F255D> <F14P10>(<F255P255>1. 1. 5<F14P10>)<F255P255> (0N Djr:jò]0;j =oò<186>j0`ld, =jò;ko<<j <179>o<186>jL Ao;jAj<<j"í Djr:jò<180>jf0;j?u| =j<176><<j/ =j<176><<j/ ^<186>o·Yd;u<F14P10>:<F255P255> )<218>0;j<186>u q =j·ú<218>Ä NPAj<<j"í <218>r<187>j"Aj <218>PAj<176> b0<180>o<198>loDj<180>j<200>j" Au|;o0:jAo·ó<180>j<200>jbô ·0<187>j"N<186>j":jèAu.<P9MJ235>1<P255DJ0> =jò;ko<<jAo;jAj<176> <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j !<<j<<jó:jöAj<<j"í !0T|·Yd<186>j"Aj<176>;jY0;j Au|;o0:jAo;j<218>Ä Dja"|=j AoT;u.<P9MJ235>2<P255DJ0> Aj":uè ;u|AjP<<u| Aur;j?o;j ;kjAj"<126>Djr:jò<179>o<186>j<186>j" #;j<<j"í :jAj"ñ <180>jò0;nkj<180>j<200>jbô qBjòh"d<186>j":oè<186>u. =jò;ko<<j<179>o<186>jLAo;jAj<<j"í G0Zd<186>j"Aj<176>;jY0;j !<188>oö] <179>o<186>jLAo;j <180>j<200>uPôAj<<jrí G0Zd;j0:u<178>"| qh":j"<F14P10>:<F255P255> )<218>0;j<186>u !Aj<177> =jò;ko<<jAo;j;j0:u BoDj<201>Aj<<j"í !AjP0`Dj;u, BoDj<201><218>Ä a<186>ur|]k<180>j<200>oTAu. <F172B>Aoó<206>oó:o Aoó<206>oó:o/<F255D> (0N =j<176><<j<186>j"RèO"" !;koóO";j =jYDjAjt_èO"<<j"í DjrUDj":jè;u.
<F172B>a.<F14P10D><197><F255P255>Aur;jP<<uO" !;koóO";j <<oP"Ä =o;j<180>j<200>jbô Eu|f<186>j"Aj Ao;j<180>jf0;j I<180>j:oÄ<186>jL Aj<<j"í DjrUDj"Aj Au|;o0:jAo·ó<180>j<200>uPôAj<177> <182>u|:j<<o<182>u|:j<<j<180>jfT0:j aP·úL<<jr DjAj<126>Q<<jr DjAj<126>Bj·è<<jr q;j =j<186>jNòEjñ<<j<<uí| =jò\=o]Dj":jèAu (0;j" Aoó<206>oó<<jAjtZ ;oëh":j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>(Pô AjDj"è<180>j<200>jr !Aj<<j !]k|<<j;j?uô| #<186>j"Aj<176>;jY0;j !Aj<<j EuDjY^0;j?u| (PôAj<177> DjrUDjPìXäAu<F14P10>'<197><F255P255>#Au| Aur;j?o;j Eu|:j"<180>j<200>j DjAj"";oO"]0;j Bjr<<jóAu| Aur;j?o;j BjNë<180>j<200>jr ·r<187>j =j<186>jNòEjñ<<j<<uí| =jò\=o]Dj":jèAu<F14P10><197><F255P255>(0;j" Aoó<206>oó<<jAjtZ ;oëh":j".<P9MJ235>3<P255DJ0>
@ADHYAYANUMBER = (<186>j<187>j<<uO" !;koóO"
@PADANUMBER = Aur;jP<<uO" =o;j
@ADHIKARANATTL = 1. Djñ<207><208><209><194>:jó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1, 2<F14P10>)<F255P255>
@13BCNALNLINE = Djñ<207><208><209><194>:jó<<jAj<179>oBj;ur|Cj=jòDj0<180>j #\ <182>u|<<oí<<jóDjñ<207><208><209><194>:jó<<jAj<179>oBj;ur|Cj=jòDj0<180>o:} <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. <F14P10>(<F255P255>NòEjñAj<176> I<180>j:oÄ<186>jL (0N d;oëç0:j]0;j <218>PAj<176><F14P10>)<F255P255> Djñ<207><208><209><194>\<180>jf<180>u !Aj<179>oBjaPô;u Eur|<180>j"Aj ;ur|CjAj<176> Dj0<198>ljaDj"Aj<176>;j" (0;j" Eu|f;j<186>u <F14P10>(<F255P255><<oAj<176><F14P10>)<F255P255> +_ì<218>r<200>j"üAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255><<jAj"ñ d;oëç0:j;j ^<186>o·<186>j<188>uh"0;j<F14P10>)<F255P255> #:j<186>j Djñ<207><208><209><194>\<180>jf<180>u !Aj<179>oBjaPô;u Eur|<180>j"Aj ;ur|CjAj<176> N<186>j"Aj<176>;j".
Aj"L"é <180>jZ<180>u<180>u, U<<jíAj<176> +<187>jAu<180>u, <179>o<186>jLAoT<186>j"Aj0:u DjAj<126>Q<<o;j DjAu<126>|Bjö<186>j<<j" I<180>j\è<180>u %:jì\è<179>o<186>jL<<j"<F14P10>;<F255P255> AjtK<180>o<186>j<<j" :o<<j" Ej<186>jZ<186>j"Aj Ajt<178>"<180>u <179>o<186>jLAoT<186>j"Aj0:u DjAu<126>|Bjö<186>j<<j" %:jì<<jíAo;j I<180>j\è<180>u :j<<jí ^O"0:j<194>:jö;j Aj"rP· dê\<179>o<186>jL<<j"<F14P10>;<F255P255> Aj":j"è =oò@<180>j<200>j" <198>ljra"O"bô PO"Ao<180>j"Aj0:u =jòDoY:jAo;j I<180>j\è<180>u !Aj<<u| %=jDj0Eo<186>j <179>o<186>jL<<j"<F14P10>;<F255P255> Aj":j"è Au|;o0:j Ao·ó<180>j<200>j DjAj"<<jöO"Aj<<j"í =jò\=o]Dj"Aj<176>;j<186>j Aj"rP· !Aj<<u| <<jAu"ñPô<186>j q:jñ<<j" (0;j" Aur;jP<<uO" !;koóO";jbô :ur|Yd<218>rXä;oëh":j". #Aj<176> <180>j<200>jPô;u =jò;ko<<jAu| Aur;j?o;jAj<176><180>j<200>j" I<180>j:oÄ<186>jLAu0N Ao;j<180>j<200>j" !Bod<201>|O"AoTAu (0;j" ^<186>o·Yd;oëh":j".
$<180>j <F14P10>(<F255P255>1 <F14P10>)<F255P255> Djö=j·ú;jbô Djñ<207><208><209><194>\ Aj":j"è :j·<126><F14P10><197><F255P255>#Aj<176><180>jf<180>u a<186>ur|;kjAj<<j"í =jYEjYDj"Aj<176>;j"<F14P10>; (<F255P255>2 <F14P10>)<F255P255> =jò;ko<<o]<180>j<200>j" I<180>j:oÄ<186>jLAu0N Ao;j<180>jf<180>u q;ko<186>jAoT<186>j"Aj<176>Aj<176> :j<179>o<126><198>loDj<180>j<200>j" Aj":j"è <F14P10>(<F255P255>3<F14P10>)<F255P255> Dj<194>Coä<213>ó]<180>j<200>j aCjO";jbô <198>u|<186>u <198>u|<186>u Au|;o0:jAo·ó<180>j<200>j" =j<186>jDjì<186>jAoT a<186>ur|]kDj"Aj<176>]Pô<F14P10><197><F255P255>(0N";j<<j"í =jò\=o]DjP" (<186>j<187>j<<uO" !;koóO"Aj<<j"í =oò<186>j0`l d;u. $<180>j Djñ<207><208><209><194>\O"<<jíAjP0`d N0]<186>j"Aj a<186>ur|;kjAj<<j"í =jYEjYDj"Aj<176>;j" Aur;jP<<u O";j".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>DjAj<126>QAo;j NòEjñAu| I<180>j:oÄ<186>jLAu0N Ao;jAj<176> O""·èAjPô. )<218>0;j<186>u =j<186>jAj"c<126><F14P10>-<F255P255>·_P<F14P10>-<F255P255>=jò@|:jAo;j :j0:jòAu0N Djñ<207><208><209><194>\<180>jr !;j<<j"í !<<j"DjYd<186>j"Aj qDj"Y, =j0<182>jiG Aur;j?o;jAj<186>j Djñ<207><208><209><194>\<180>jf<180>jr !Aj<179>oBjaPô;u<P9MJ235>1<P255DJ0> Eur|<180>j":jè;u. !Aj<176><180>j<200>jbô !<182>u|:j<<jAo;j =jò;ko<<jAj<176> I<180>j:oÄ<186>jLAu0;j" Eu|f;u. <182>ur|;j<<oP·úLAo;j ;kjAj"<126>Aj<<j"í,<P9MJ235>2<P255DJ0> (0;j<186>u ·ò:jö;nkj<126>Aj<<j"í \fDj"Aj Aj":j"è =j<176><186>j"Co;nkj<126><F14P10M>-<F255P255D>;kjAj"<126><180>j<200>j<<j"í aAjYd<186>j"Aj Aj"<<j"Djñ<207><208><209><194>\ Aur;j?o;j"Aj<176><180>jf<180>u !Aj<179>oBja<186>j"Aj<176>;j" ^I. q;j<186>u ·_?o]Djñ<207><208><209><194>\<180>jf<180>u !<<j"Cu<212>ã|O"Ao;j ·Aj"<126>;j aCjO";jbô !Aj<179>oBjaPô<F14P10>;<F255P255> )<218>0;j<186>u Aur|·úDo;kj<<jAo;j DjAj"ó<180>jëBj<126><<jAj<<j"í ·"Y:j" !Aj<176><180>j<200>j<<j"í <186>jUd;u<F14P10>;<F255P255> q;j";jY0;j !Aj<176><180>jf<180>u !<<j;nkj<126>·óAj<176>0<185>o<180>j;j0:u Bj"ò\<180>jf<180>u Aoó<206>oó<<j Ajt<187>j<198>u|·". <218>PAj<176> Djñ<207><208><209><194>\<180>jf<180>u !<<j;nkj<126>·óAu0N ;ur|CjAj<176> N0]|:j" (0;j" NòEjñ<179>o<186>jLAo;jAj<<j"í ^BjÖh"d<186>j"Aj Bj"ò:jó;nkj<126>Aj<<j"í q<218>ú|_Dj"Aj<176>;j" Eu|<180>u <F14P10>?<F255P255> $ Ao;jAj<176> Djö:j0:jòN"]ëçO""<200>jüAjY<180>u q<218>ú|=j<188>uOt<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Djö:j0:jòAoT Bj"ò:jó;nkj<126> Aj<<j"í ^;kj<126>YDj?o<186>j;j I<<j<186>j" =jò<206>oó:jDjñ<207><208><209><194>\<180>j<200>j<<j"í qBjòh"d, !Aj<176><180>j<200>j DjEoO"]0;j Bj"ò:jó;nkj<126>Aj<<j"í \f;j"<218>r<200>jüNEj";j". Djñ<207><208><209><194>\<179>o<186>j<186>jbô !AjYT<186>j"Aj <180>z<186>jAj]0;j <<jAj"ñ Aoó<206>oó<<j;jbô aBoöDjaPô;u<178>"| Eur|<180>jNEj";j". ·_?o]<180>j<200>j Fo<<jAj<176> Bj"ò\<180>j<200>j bôO"r<P9MJ235>1<P255DJ0> Djñ<207><208><209><194>\<180>j<200>jbôO"r Eu|f;u. !Aj<186>j Aj":jAj<176> O";nko;nkj<126>Ao;j";jY0;jPr :j·<126>N;jëç AoT<186>j"Aj<176>;jY0;jPr Djñ<207><208><209><194>\NP]0;j?u Au|;o0:jAo·ó<180>j<200>j<<j"í Aoó<206>oó<<jAjt<187>j<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>$ !`l=oòO"Aj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Do0GóDjñ<207><208><209><194>\O"" ^<186>j;nkj<126>·Ao<180>j" Aj<176>;u0N <179>o<186>jL]0;j $Bjö<186>j<179>o<186>jLAo;jAj<<j"í q<218>ú|_d;j<186>u $Bjö<186>j<F14P10>-<F255P255><179>o<186>jLAo;jAj<<j"í =jò\=o]Dj"Aj <198>u|<186>u Djñ<207><208><209><194>\<180>jf<180>u !;nkj<126>aPô;u Eur|<180>j"Aj<176>;j"<F14P10>; `<F255P255><<o<<j" DjAj"Djè I<180>j\è<<j Dj<194>cäPO"<180>jf<180>u <179>o<186>jL<<oT<186>j"Au<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>T|:o 7. 6<F14P10>); `<F255P255>!Aj^0;j (Pô BjY|<186>j<180>j<200>jr %:jì<<jíAo<180>j":jèAu<F14P10>;<F255P255> !Aj<<u| Aj"rPAj<176>, ·rKDjê<<j" Aj":j"è ^:jó<<j".<P9MJ235>3<P255DJ0> <F14P10>(<F255P255>!. ;kj. Djr. 1. 8, 23. 2<F14P10>)<F255P255> Djñ<207><208><209><194>\NP]0;j (;j"YDj"AjAj^<180>u Djñ<207><208><209><194>\NP]0;j?u| $ Djr:jò;j Aoó<206>oó<<jAj<<j"í AjtZ;u. Bj"ò\<180>jf<180>u $Bjö<186>j<179>o<186>jLAo;j;jbô :o:jìO"<126>a;u<178>"0;j" e0;u Eu|f;oë h":j"<F14P10>;<F255P255> Djñ<207><208><209><194>\<180>j<200>jbô =j<186>jDjì<186>j `l<<oí`l=oòO"a<186>j"Ao<180>j +0;j" !`l=oòO"Aj<<j"í :u<180>u;j" <218>r0<187>j" Aj":urè0;j<<j"í `<187>j<198>u|<179>oT<186>j"Aj<176>;jY0;j Bj"ò:jó<<j"DoYOt;j Djñ<207><208><209><194>\<180>j<200>j" =jòAjtL Ao<180>j"Aj<176>Aj<176>. %f;jAj<176> q<180>j"Aj<176>]Pô. <184>u<195>a"^Djr:jò<180>j<200>j =jòAjtLP·ú<188>o;koóO";jbô <F14P10>(<F255P255>1. 3. 3<F14P10>)<F255P255> e|<180>u Eu|f;u<F14P10>: `(<F255P255>Bj"ò\<180>jr Djñ<207><208><209><194>\<180>jr<F14P10>)<F255P255> a<186>ur|;kjAj<176>0<185>o;o<180>j <F14P10>(<F255P255>Djñ<207><208><209><194>\O"<<j"í<F14P10>)<F255P255> ^<186>o·YDj<198>u|·"<F14P10>; (<F255P255>a<186>ur|;kjAj<176><F14P10>)<F255P255> #Pô];jë<186>u <F14P10>(<F255P255>Djñ<207><208><209><194>\O"" Bj"ò\O"<<j"í !<<j"DjYd;u<F14P10>)<197><F255P255>(0N !<<j"Ajt<<j]0;j <F14P10>(<F255P255>Djñ<207><208><209><194>\O"<<j"í =jY<180>jòeDj<198>u|·"<F14P10>)'<F255P9MJ235>4<P255DJ0> Bj"ò\h"Pô;u !\|0]òO"aCjO" <180>j<200>j<<j"í OtAj<<j" !Y:j"<218>r<200>jüNPô<<j" (0;j" <198>load<218>r<200>jüP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u \fO"P" OtAj ^a":jè<179>o<186>jLAj<177> #<186>j"Aj<176>]Pô.<P9MJ235>5<P255DJ0> ·_P<186>u| Aur;j?o;j d;jëçY<180>u !=jò\ Ej:jFo<<ja<186>j"Aj<176>;jY0;j !AjY<180>u !\|0]òO"Fo<<jAj<176> Do;kjóAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u d]ëçO"" ;kjAjt<126><<j"Co<212>ã<<jAj<<j"í !AjP0`d<186>j":jè;u. ;kjAj"<126>Aj<176> <182>ur|;j<<o <186>jr=jAoT<186>j":jè;u. q;j";jY0;j Aur;j?u| d;jëçAo;j <182>ur|;j<<o<186>jr=jAo;j Au|;j =jòAjtL;j !;nkj<126>Aj<<j"í !<<j0:j<186>j d;jëçAo;j =j<176><186>j"CjAj<182>j<<jNP]0;j Aoó<206>oó<<j Ajt<187>j ·r<187>j;j". Aj":uè d;urëç|RèO"" =jòAjtLAoT;jë<186>jr d;jëç<186>j" !<<u|·<186>oT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255> Djñ<207><208><209><194>\<180>j<200>jbô =j<186>jDjì<186>j a<186>ur|;kja<186>j"Ao<180>j<F14P10><197><F255P255>Bj"ò\O"<<j"í `Kä<186>u :j:jè<207><209><209>öAj<<j"í ^L<126>h"DjP" <198>u|<186>u <179>o<186>jLa<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
·_P Fo<<o\BjO"Aj<<j"í DjrUDjP" %;jëçYd;j Bj"ò\O"" Bj"ò\a<186>j";jëçAo;j <179>o_P Aj":jAj<<j"í <<j0N"Aj<176>;j<218>Ä <198>u0NP <218>r<187>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q Bj"ò\O"" ·_P<<j" Ot<186>u0;j" Eu|<200>j"Aj<176>]Pô. #<<urí0;j" Djñ<207><208><209><194>\O"bô Dj<180>j<186>j=j<176>:jò<186>j<<j"í <<oBjAjtZ;j AoDj" ;u|Aj<F14P10>-<F255P255>·_P<<j EuDj<186>j" N0];u. $Bjö<186>j<F14P10>-<F255P255>=jò\=j\è<180>oT N0]<186>j"Aj q Bj"ò\O"" =jòAjtL Bjr<<jóAo;j Do0Gó ·_P<<j DjAj<126>Q:jöAj<<j"í \fDjP" N0]Pô. <F14P10>`<F255P255>Aj"<<j"Aj<176> )<<u|<<j" Eu|f<186>j"Aj<<ur !;u?oô <198>lu|CjI<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 2. 2. 10. 2<F14P10>)<F255P255> (0N Bj"ò\O"" Aj"<<j"a<<j Aj"Eo:jñ<213>óAj<<j"í \fDj":jè;u. <F14P10>`<F255P255>DjAj<126>=oò@<180>j<200>jbô :j<<jí<<jrí :j<<jíbô DjAj<126>=oò@<180>j<200>j<<jrí <<ur|<187>j"Aj q:jñ<F14P10>-<F255P255>OtWO"" Doö<186>oIóAj<<j"í =j<187>uO"":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj". Djñ<207><208><209><194>. 12. 91<F14P10>)<F255P255> (0Nbô Aj"<<j"Au| <179>o_PAj":jAj<<j"í ^0]d<186>j":oè<<u. ·_P<<j" q:jñ<198>lu|;jAj<<j"í +_ì<218>r0Z<186>j" Aj<176>;jY0;j )<179>o:jñ:jöAj<<j"í +_ì<218>r<200>j"üAj<176>]Pô. Aj"Eo<198>lo<186>j:j;jbôO"r<P9MJ235>4<P255DJ0> )<179>o:jñ:jöAj<<uí| ^BjÖh"d;u. Bj"ò\O"r<P9MJ235>5<P255DJ0> #;j<<uí| Eu|<200>j":jè;u. q;j";jY0;j Djö:j0:jò<F14P10>-<F255P255>=jò·<194>\O"<<j"í ·bì d<186>j"Aj<176>;jPô;u q:jñ<198>lu|;jAj<<j"í ·bìd<186>j"Aj <179>o_P :j0:jòAj<176> Au|;o<<j"DoYOt;j Aj"<<j" Aj<182>j<<j<218>Ä a<186>j";jëçAoT<186>j":jè;u. q<179>o<186>j<F14P10>-<F255P255>Aj<188>o<126>]<180>j<200>j<<j"í <180>jòeDj"Ao<180>j <186>jaO"" <<jAj"<180>u Do<179><203>o :j<169>AjtLAoT<186>j"Aj0:u OtAj =jòAjtLAj<<jrí !=u|RúDj;j Au|;jAj<176> :j<<jí !;nkj<126>;jbô Do<179><203>o :j<169>AjtLAoT<186>j":jè;u<F14P10>;<F255P255> q;j<186>u =j<176><186>j"CjAj<182>j<<jAj<176> Aj":urè0;j<<j"í qBjòh"Dj<198>u|<179>o;j";jY0 ;jPr q<182>oOt<126>]<180>j<200>j Aj"rP· =j<186>ur|·úAoT<186>j"Aj<176>;jY0;jPr <198>u|<186>u :j<186>jEjAoT<186>j":jè;u. $ <179>o<186>jL]0;j Au|;ja<186>j";jëçAo;j aCjO";jbô Djñ<207><208><209><194>\<180>u !<<jAj<179>oBjAo<180>jNEj";u0N ;ur|CjAj<176> N<186>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>Aur;jP<<uO" !;koóO";jbô <182>u|:j<<o<182>u|:j<<j<F14P10>-<F255P255>AjDj"è<180>jfT0:j `l<<jí<<jr DjAj"Djè ;ur|Cj<186>je:j<<jr ^SP<F14P10>-<F255P255>·?oóL<F14P10>-<F255P255><180>j"L<180>j<200>j"<200>jüAj<<jr I<180>j;u|·<179>o<186>jL<<jr DjAo<126>0:j<186>o:jñ <198>ljr:j<<jr q;j =j<186>jNòEjñ<<u| Au|;o0:jAu|;jó<<u0;j" Eu|f;oëh":j". $ !`l=oòO"Aj<<j"í G0ZDjP" OtAj Ao;j<180>jf0;jPr Do;kjóaPôAu0;j" :ur|YDjP" (<186>j<187>j<<uO" !;koóO" Aj<<j"í =oò<186>j0`ld;u. <179>o_P<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>u a<186>ur|;kjAoT<186>j"Aj<176>;jY0;j Au|;o0:jAo·ó<180>j<200>j" NòEjñ <179>o<186>jLAo;jAj<<j"í =jò\=o]Dj"Aj<176>]Pô (0N Aj":jAj<<j"í Djr:jò<179>o<186>j<186>j" Aur;jP" ^<186>o·Y Dj":oè<186>u.
Aj"<<oö]<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j"<P9MJ235>1<P255DJ0> =j<186>jNòEjñ<<u| )·<179>o<186>jL<<u0;j" \fDj"Aj<176>;jY0;j Aj"rP =jò·<194>\O"" I<180>j:oÄ<186>jLAu0N <179>o_PAj":jAj<176> DjYO"Pô (0N";j" d;oëç0:j. ·_P Djñ<207><208><209><194>\h"0;j Au|;o0:jAo·ó<180>jf<180>u !;nkj<126>Aj<<j"í ^L<126>h"Dj"Aj<176>;o;j<186>u Aj"<<oö] Djñ<207><208><209><194>\<180>jf<180>u !Aj<179>oBjAu| #<186>j"Aj<176>]Pô. Bj"ò:jó;nkj<126>Aj<<j"í DjìCjäAoT Ajt<187>j"Aj<176>;j<218>Ä Djñ<207><208><209><194>\O"" <198>u|<179>oT;u<F14P10>;<F255P255> q;j<186>u Bj"ò\<180>u a<186>j";jëçAo;j Djñ<207><208><209><194>\h"0;j #;j" Do;kjóAo<180>j;j".<P9MJ235>2<P255DJ0> Aj"<<oö]<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j %;uë|Bj <218>|AjP ·Aj"<126><179>o0<187>j;j aBj]|·<186>jLAjPô. ·Aj"<126><180>j<200>j q<186>o;kjó<<o;j =j<186>jAj"=j<176><186>j"Cj. DjAj"Djè ·Aj"<126><180>j<200>j %;uë|Bj =j<186>jAj"=j<176><186>j"Cj<<j q<186>o;kj<<u (0N";j<<j"í Djñ<207><208><209><194>\<180>j<200>u| a]kdAu<F14P10>: `<F255P255>OtAj^0;j =oò@<180>j<200>j =jòAj<194>\èO""0<185>o<180>j"Aj<176>;ur, OtAj^0;j $ I<180>j:uèPôAj<177> Aoó=jè AoT<186>j"Aj<176>;ur !Aj<<j<<j"í Djö·Aj"<126>]0;j q<186>o]kd Aj"<<j"Cjó<<j" d]ëçO"<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>T|:o 18. 46<F14P10>); `<F255P255>Doí<<o]·Aj"<126><180>j<200>j<<j"í Ajt<187>j"Ao<180>j <<o<186>oO"L<<j<<j"í ;koó^Dj<198>u|·"<F14P10>;<F255P255> !Aj<<j" NòEjñ?ur|·Aj<<j"í =j<187>uO"":oè<<u, e0\<186>j"<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>;j·úDjñ<207><208><209><194>\<F14P10>)<F255P255>. ·_P<<j" q=jè<<u0;j" Buö|:oBjö:j<186>j Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;j !Aj<<j Djñ<207><208><209><194>\O" =jò<179>o<186>j Au|;o0:j Ao·ó<180>j<200>j<<j"í !;nkj<126>AjtZ<218>r<200>jü<198>u|·"<F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> Eo<180>u AjtZ;j<186>u ?ur|<179>oO":j Aj":j;j =jò<179>o<186>jAj<177> Bj"ò\<180>jf<180>u !;nkj<126>Aj<<j"í ·bìDj<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>jbô N<194>EjDjì\O"" ;ur<187>jå Fo^<178>"0;j" =jòd;jëç<<oT;oë<<u.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aur;jP<<uO" !;koóO";jbô DjAj<126>Dj<194>Coä<213>ó]<180>jf<180>u ·:j<194><126>Ao;j DjAj<126><180>j"L=jY =j<177>L<126><<o;j <<o<186>oO"L<<jbô DjAj<126>BoDj<201><180>jf<180>jr Aj""GóAj<194>\èh"0;j?u| DjAj"<<jöO"Aj<<j"í Do]kd;oëh":j". e0;u Eu|f;jë<186>jbô OtAj a<186>ur|;kjAj<177> #PôAu0;j" Djr:jò<179>o<186>j<186>j" (<186>j<187>j<<uO" !;koóO";jbô :ur|Yd<218>r<187>j":oè<186>u. O""RèO" a<186>ur|;kjaPôAu0;j" Aur;jP <<uO" =o;j;jbôO"r Djñ<207><208><209><194>\O" a<186>ur|;kjaPôAu0;j" Aur;jP<<uO" !]k·<186>jL;jbôO"r Eu|f;u.
<186>j";jò<F14P10>-<F255P255>·_P<F14P10>-<F255P255>·<188>o;o]<180>j<200>j" DjAj<126>Q<186>oT<186>j"Aj<176>;jY0;j !Aj<186>j Aj<182>j<<j<218>Ä a<186>ur|;kjAo T<186>j"Aj <F14P10>(<F255P255>Aj":j"è aCj"é<F14P10>-<F255P255>·:j<194><126>:oö]<180>j<200>j<<j"í \fd<218>r<187>j:j·Ä<F14P10>)<F255P255> Bj"ò\<180>jf<180>u !=oòAjtLó;ur|Cj Aj<176>0<185>o<180>j"Aj<176>;u0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<177>L<126>DjAj<126>Q<186>o;j aCj"é Aur;j?o;jAj<186>j <F14P10>(<F255P255>=j0<182>j<186>o:oò]<F14P10>)<F255P255> Djñ<207><208><209><194>\<180>jfAu. q;j";jY0;j Bj"ò\O" q]k·óAj<176> d]ëçDj":jè;u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = #:j<186>u|Co0 <182>o<<j"=jP<198>uëç|/ <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. <F14P10>(<F255P255>Do0Gó<186>j Aj"Ej:uè| Aur;j?o;j<F14P10>)<F255P255> #:j<186>j :j:jè<207><209><209>ö<180>j<200>j" <F14P10>(<F255P255><<jAj"<180>u<F14P10>)<F255P255> <180>ur|<182>j<186>jAo<180>j;u #<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>;ur|CjaPô<F14P10>)<F255P255>.
=jò;ko<<jRÄ0:j <198>u|<186>uOtT, !;j<186>j =jY<188>oAj"Au0;j" Do0GóDjñ<207><208><209><194>\O"bô ·bì:jAo;j Aj"Ej:uè| Aur;j?o;j"Aj<176> Au|;j;j?oô<180>jb ?ur|·;j?oô<180>jb ·0<187>j"N<186>j"Aj<176>]Pô. <198>ljr:j<180>j<200>jr #0]òO"<180>j<200>jr ?ur|·<F14P10>-<F255P255>Au|;j<180>j<200>jbô =jòd;jëçAoT<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>j<<j"í DjñYd<218>r<200>jüP" Do;kjóAo<180>j":jè;u. q;j<186>u Aj"Ej:uè| Aur;j?o;j"Aj<176> ?ur|·<F14P10>-<F255P255>Au|;j<180>j<200>jbô !=jòd;jëçAoT<186>j"Aj<176>;j Y0;j<F14P10><197><F255P255>Fo<<u|0]òO"<218>Ä aCjO"a;u<178>"0;j" ·bìDjP" Eu|<180>u !Do;kjóAu<177>| Eo<180>u<178>"| !Aj<176><180>j<200>j<<j"í DjñYd<218>r<200>jüP" Do;kjóaPô. Aj"Ej;o]<180>j<200>j<<j"í DjrUDj"Aj0:u ·0<187>j"N<186>j"Aj <218>PAj<176> Bj"ò\<180>jf<180>u <198>u|<186>u :o:jìO"<126>a;u<178>"0;j" 1. 4. 1<186>jbô<178>"| Eu|f;oëT;u. Aj"Ej;o]<F14P10>-<F255P255> <179>oO"<126><180>j<200>j<<j"í ·bìd<186>j"Aj Djñ<207><208><209><194>\O"" !=jòAjtLAoT;jë<186>u <179>o<186>jLAo;j =jò;ko<<jAj<<j"í ·bìd<186>j"Aj Djñ<207><208><209><194>\O"r !=jòAjtLAo<180>j":jè;u.<P9MJ235>2<P255DJ0> q;j";jY0;j <218>PAj<176> Djñ<207><208><209><194>\<180>jf<180>u !<<jAj<179>oBj Aj<176>0<185>o]|:j" (0N";j" $ <179>o<186>jL]0;jPr <<jAj"ñ d;oëç0:j<218>Ä a<186>j";jëçAo<180>j"Aj<176>]Pô. <218>|AjP O""RèO" <184>ur<200>jü<<j"í Aj""0;u 2. 1. 4Y0;j G0Zd;u.
<F172B>a.<F14P10D><197><F255P255>!\|0]òO"<F14P10>-<F255P255>AjDj"è<180>j<200>j<<j"í Do<179><203>o:jÄYDjP" DjAj";nkj<126><186>jr Au|;j<F14P10>-<F255P255>a;j<186>jbô !<180>uò| Dj<186>j<186>jr q;j Aj"<<j" Aur;j?o;jAj<186>j" =jò;ko<<jAj<176> I<180>j:oÄ<186>jLAj<176> (0;j" \fO"bPô, =j<186>jNòEjñ<<u| I<180>j:oÄ<186>jL<<u0;j" <180>jòed;j<186>j"<F14P10>;<F255P255> =j<186>jNòEjñ<<j<<uí| Bj"ò\<180>j<200>j" Eu|<200>j":jèAu (0N";j" d;oëç0:j.<P9MJ235>3<P255DJ0> e|<180>u Au|;o0:j;j !;nkj<126><218>Ä ·_P<<j Fo<<jAj<176> a<186>j";jëçAo<180>j"Aj<176>;jY0;j !Aj<<j !`l=oòO"<218>Ä <198>loò0\<178>"| Aj"rPAu0;j" \fO"<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=jò:jó·ú<218>Ä <178>r|<180>jóAo;j =kjP<180>j<200>j" #:j<186>j Djñ<207><208><209><194>\<180>j<200>jbô <179>oL]<186>j"Aj<176>;jY0;j !Aj<176><180>jf<180>u =oòAjtLóaPô.<P9MJ235>4<P255DJ0>

@ADHIKARANATTL = 2. <178>r|<180>j=jò:j"ó·è<209><209>ó]k·<186>jL <F14P10>*<F255P255>
@13BCNALNLINE = ):u|<<j <178>r|<180>j/ =jò:j"ó·è/ <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. #;jY0;j <178>r|<180>jAj<<jrí G0Zd;j0:u qh":j".
<178>r|<180>jDjñ<207><208><209><194>\O"r =jò;ko<<jAj<176> Djö:j0:jòAo;j I<180>j:oÄ<186>jLAu0;jr ?ur|·;jbôO"r Au|;j;jbôO"r =jòd;jëçAjPô;j Aj"Ej:uè| Aur;j?o;j"Aj<176> !;j<186>j <179>oO"<126>Au0;jr Bj"ò\ a<186>j";jëçAoT ·bìd<186>j":jè;u. $ Aj":jAj<<j"í e0]<<j !]k·<186>jL;jbô<178>"| G0Zd<186>j" Aj<176>;jY0;j $ Djr:jò;j?uô|<218> aDjèYd;u<F14P10>?<197><F255P255>(0N q<218>ú|=jAj<176> N<186>j":jè;u. Au|;j;jbô<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> <178>r|<180>jAj<<j"í DjAj"ó<180>};jBj<126><<j<218>Ä %=oO"AoT a]kd<186>j"Aj<176>;jY0;j #bô Dj0BjO"<218>Ä Eu<182>j"Ö <179>o<186>jLa;u. #;jPô;u #:j<186>j Bj"ò\<180>j<200>jbôO"r<P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Buö|. %. 2. 8<F14P10>;<F255P255> ·. %. 2. 6. 11<F14P10>)<F255P255> <178>r|<180>jaCjO"·Ao;j b0<180>j<180>j<200>j" ·0<187>j"N<186>j":jèAu. <178>r|<180>jBoDj<201>Aj<177> ·r<187>j <178>r|<180>jAj<<j"í DjAj"ó<180>jëBj<126><<j<218>Ä %=oO"AoT !0T|·Yd<186>j":jè;u. BoDj<201>;j +0;j0BjAj<176> <F14P10>(<F255P255>(0;j<186>u #bô <178>r|<180>o<<j"Co<212>ã<<jAj<176><F14P10>)<F255P255> =jòAjtLAoT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>!Cjä<179>o]Djñ<207><208><209><194>\<180>j<200>j0:u<P9MJ235>3<P255DJ0> <F14P10><197><F255P255><178>r|<180>jDjñ<207><208><209><194>\O"<<j"í ^<186>o·YDjP" q<180>j"Aj<176>]PôAu0N";j" Dj0BjO"Aj<<j"í #<<jrí EuUÖDj" :jè;u.
Do0Gó<F14P10>-<F255P255><178>r|<180>j<180>j<200>j" =j<186>jAj"=j<176><186>j"Co;nkj<126><218>Ä Do;kj<<j<180>j<200>u0;j" ?ur|·;jbô =jòd;jëçAoT ;jë<186>jr,<P9MJ235>4<P255DJ0> iCjä<186>j" !Aj<<j"í =jY<180>jòed;jë<186>jr Bj"ò\h"0;j <F14P10>(<F255P255>Buö|. %. 6. 14<F14P10>)<F255P255> <198>u0NPAj<<j"í Eur0];jë<186>jr !Aj<176><180>j<200>j<<j"í ^<186>o·Yd<186>j":uè|Au<F14P10>;<F255P255> )<218>0;j<186>u Au|;j^<186>j=u|·úAo;j Do0GóFo<<j ]0;o<180>jb <178>r|<180>jAjt<180>j<126>]0;o<180>jb Buò|O"Dj"ù %0<185>o<180>j"Aj<176>]Pô<F14P10>;<F255P255> Au|;jAj<176> %=j;u|i Dj"Aj q:uñ<208><209><195>·:jö<F14P10>-<F255P255>aFo<<jRÄ0:j ^/Buò|O"Dj<218>Ä <198>u|<186>u OtAj Do;kj<<jAj<177> #PôAu0;j" Bj"ò\<178>"|<P9MJ235>5<F14P10DJ0> (<F255P255>Buö|. %. 3. 8<F14P10>)<F255P255> Eu|<200>j":jè;u. Do0Gó<F14P10>-<F255P255><178>r|<180>j<F14P10>-<F255P255>;jBj<126><<j<180>j<200>j" ;uö<208><209><195>:jAj<<j"í =jò\=o]Dj":jèAu<178>"| Eur<186>j:j" q:uñ<208><209><195>·:jöAj<<j"í \fDj"Aj<176>]Pô. Buö|. %. 6. 13<186>jbô Do0Gó<F14P10>-<F255P255><178>r|<180>j<F14P10>-<F255P255>BjNë<180>j<200>j" Au<195>]·Fo<<jAj<<jrí ;koó<<jAj<<jrí DjrUDj":jèAu. q;j<186>u Do0Gó<F14P10>-<F255P255> <178>r|<180>j<180>j<200>jbô OtAj !0BjAj<176> Au|;j<218>Ä a<186>j";jëçAoTPôAu<177> !;j<218>Ä !Aj<179>oBjAj<<j"í <218>r<187>j" :uè|Au.<P9MJ235>6<P255DJ0> #;jY0;j #:j<186>j :j·<126><186>jr=jAo;j Djñ<207><208><209><194>\<180>j<200>j<<jrí ^<186>o·Yd;j0:oh":j". #:j<186>j Djñ<207><208><209><194>\<180>j<200>j" :j·<126><F14P10>-<F255P255>%=j=j\è<180>jf0;j :j:jè<207><209><209>öFo<<j<218>Ä DjEoO"·AoTAu<178>"0;j" Eu|f;j<186>u, !Aj<176> DjEoO"·AoT<186>jNEj";j"<F14P10>;<F255P255> :j:jè<207><209><209>öFo<<jAo;j<186>ur| Au|;o0:jAo·ó<180>jf0;j?u| %0<185>o<180>j" :jè;u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>Au|;jAj<<j"í !YO";jAj<<j" q ;ur<187>jå q:jñ<<j<<j"í !Y:j"<218>r<200>jü?o<186>j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" Bj"ò\O"" <F14P10>(<F255P255>:u<195>. <198>oò. 3. 12. 9. 7<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197><F255P255><178>r|<180>jDjñ<207><208><209><194>\O"" <F14P10>(<F255P255>1<F14P10>)<F255P255> $Bjö<186>j<<j<<j"í !0T|·Yd<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>2<F14P10>)<F255P255> Au|;o0:j Ao·ó<180>j<200>j" <178>r|<180>jAj<<j"í Aur|<218><203>r|=oO"Au0;j" a]kd<186>j"Aj<176>;jY0;jPr Aj":j"è <F14P10>(<F255P255>3<F14P10>)<F255P255> <178>r|<180>j Djñ<207><208><209><194>\O" =jò<188>u|:j<194>Ao;j e<186>jLó<180>j<198>lj<126><<j" Au|;o0:jAj<<j"í =jòAj\<126>DjP" !]k<179>oYOtT<186>j" Aj<176>;jY0;jPr Au|;o0:j<218>Ä <178>r|<180>j;j <198>u0NP <198>u|·" (0N Dj0BjO"Aj<176> %0<185>o<180>j":jè;u. $ Ao;j<180>j<200>jbô OtAj Ej"<186>j"<200>jr #Pô<F14P10>: (<F255P255>1<F14P10>)<F255P255> $ Djñ<207><208><209><194>\O" =jò<179>o<186>j NòEoñ:jñ·AjPô;j =jò;ko<<jAj<176> %=o;o<<j<179>o<186>jLAoT<186>j"Aj<176>;jY0;j $Bjö<186>j<<j" <218>|AjP ^a":jè<179>o<186>jL<<oT<186>j" :oè<<u<F14P10>; (<F255P255>2<F14P10>)<F255P255> <178>r|<180>j;j =jò<179>o<186>j ;koó<<j<218>Ä (<186>j<187>j" aCjO"<180>jfAu<F14P10>;<F255P255> W|Aj Aj":j"è $Bjö<186>j<F14P10>;<F255P255> W|Aj<<j" !NòEoñ:jñ·<<oT<186>j"Aj<176>;jY0;jPr $Bjö<186>j<<j" %=o;o<<j<179>o<186>jL<<o<180>j;u =j<186>jNòEjñ<<j ·?oóL <180>j"L<180>jf0;j a<186>je:j<<oT<186>j"Aj<176>;jY0;jPr <178>r|<180>jDjñ<207><208><209><194>\O"" Au<195>]·AjPô<F14P10M>; (<F255P255D>3<F14P10M>)<F255P255D> e<186>jLó<180>j<198>lj<126><<j" W|Ao:jñ<<oT<186>j"Aj<176>;jY0;j <186>jIDjèAur|<180>j"L<180>j<200>j Dj0=j·<126>Aj<<j"í Eur0]<186>j" :oè<<u<F14P10>;<F255P255> q;j";jY0;j !Aj<<j Djñ<207><208><209><194>\O"" <198>loò0\O"bô Ej"Xä;u. q;j";jY0;j <178>r|<180>j Djñ<207><208><209><194>\O"" Au|;o0:j<218>Ä <198>u0NPAj<<j"í <218>r<187>j?o<186>j;j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><178>r|<180>jBoDj<201>;jbô Eu|f<186>j"Aj <178>r|<180>o<198>loóDj;j =kjPAj<176> =jò:jó·úAoT %=jPNëç Ao<180>j":jè;u<178>"0;j" \fO"·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u q BoDj<201>;jbô Eu|f;j0:u !<198>loóDjAj<<j"í AjtZ;j<186>jr qOt <179>oP;jbô =kjPAj<176>0<185>o<180>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0>

@ADHIKARANATTL = 3. aP·úL:oö]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 4<F14P10>-<F255P255>11<F14P10>)<F255P255>
@13BCNALNLINE = <<j aP·úL:oö;jDjó :j;nko:jö0 Bj<198>oë:} <F14P10>* ||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. <F14P10>(<F255P255>NòEjñAj<176> I<180>j\è<180>u <179>o<186>jLAj<176><F14P10>)<F255P255> !Pô<F14P10>;<F255P255> )<218>0;j<186>u #;j" <F14P10>(<F255P255>(0;j<186>u I<180>j:j"è<F14P10>) (<F255P255>NòEjñ RÄ0:j<F14P10>)<F255P255> aP·úLAoT;u Aj":j"è EoT<186>j"Aj<176>;j" <F14P10>(<F255P255>(0;j<186>u NòEjñRÄ0:j aP·úLAoT<186>j"Aj<176>;j"<F14P10>)<F255P255> BoDj<201>]0;j <F14P10>(<F255P255>\f;j"N<186>j":jè;u<F14P10>)<F255P255>.
NòEjñ<179>o<186>jLAo;j<218>Ä O""Rèh"0;jPr q<218>ú|_DjNEj";j". Bj"ò\O"" #:j<186>j =jòAjtL<218>Ä a<186>j";jëçAoT;jë<186>u !;j<<j"í q =jòAjtL<218>Ä :j·Ä0:u !;nkj<126>Ajt<187>j<198>u|·". <<jAj"<180>u <179>o@Dj"Aj AjDj"èa<<j Eur|b<218>h"0;j <179>oL?o<180>j;j AjDj"èAj<<j"í DjAj"]nk<126>Dj"Aj O""RèO"" !<<j"<198>ljAj<218>Ä Ej\è<186>jAoT<186>j":jè;u. q;j<186>u =j<186>ur|·úAoT :j<<jí !;nkj<126>Aj<<j"í Eu|<200>j"Aj Bj"ò\O"" !<<j"<198>ljAj<218>Ä ;jr<186>jAoT<186>j":jè;u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>q:jñ<<j<<j"í BjòAjLAjt<187>j<198>u|·". Aj"<<j<<j Ajt<187>j<198>u|·"<F14P10>'<F255P255> (0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> BjòAjLRÄ0:j <198>u|<186>uOtT Aj"<<j<<jAj<<j"í a]kd<186>j"Aj<176>;jY0;j, :j·<126>Aj<<j"í qBjòh"Dj<198>u|<218>0;j" \fDj":jè;u. <182>u|:j<<jAo;j NòEjñAj<176> I<180>j\è<180>u Aj"rP<179>o<186>jLAoT<186>j"Aj<176> ;u0N Au|;o0\O" Aj":jAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>o<186>jLAo;j NòEjñAj<176> <179>oO"<126>Ao;j I<180>j\èT0:j aP·úLAoT;u. NòEjñAj<176> <182>u|:j<<jAj<177> Bj";jëçAj<177> qT;jë<186>u I<180>j:j"è !<182>u|:j<<jAj<177> !Bj";jëçAj<177> qT;u. =j<186>jDjì<186>j `l<<jíAoT<186>j"Aj AjDj"è<180>j<200>jbô <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAjAj<176> #<186>j"Aj<176> ]Pô<F14P10>;<F255P255> U<<jí;j q<198>lj<186>jL<180>j<200>j" U<<jí]0;j q<180>j":jèAu<178>"| Eur<186>j:j" Aj"@é^0;j q<180>j"Aj<176>]Pô. #;u| Y|\ !<182>u|:j<<jAj<177> Dj"G<F14P10>-<F255P255>;j"/G<F14P10>-<F255P255>Aur|Eo:jñ·Aj<177> q;j I<180>j:j"è !<182>u|:j<<jAo;j <179>o<186>jL;j <179>oO"<126>AoT<186>j<198>u|<218>| Eur<186>j:j" aP·úL NòEjñ;j <179>oO"<126>Ao<180>j?o<186>j;j".<P9MJ235>2<P255DJ0> $ I<180>j:j"è !<182>u|:j<<jAoT;u<F14P10>;<F255P255> )<218>0;j<186>u #;j" <182>u|:j<<jAjDj"èa<<j ·<186>jLAoT<186>j":jè;u. I<180>j:jrè <182>u|:j<<jAoT;jë<186>u<F14P10><197><F255P255>+0;j" ]|=j]0;j #<<urí0;j" ]|=j<218>Ä =jò<178>r|I<<jAo<180>j"Aj0:u<F14P10><197><F255P255> <182>u|:j<<j<<o;j q:jñ^<180>u !;jY0;j OtAj =jò<178>r|I<<jAj<177> %0<185>o<180>j"Aj<176>]Pô.
I<180>j:jrè <182>u|:j<<jAoT<186>jNEj";j"<F14P10>;<F255P255> q;j<186>u <182>u<195>:j<<jóAj<176> :j<<jí =jY<188>oAj"AjBj]0;j ^;oò Aj"r<183>lo<126>]<180>j<200>jbô ·0<187>j"N<186>j;j0:u I<180>j\è<<j AjDj"è<180>j<200>jbô Ajó·èAo<180>j]<186>jNEj";j"<F14P10>;<F255P255> <182>u<195>:j<<jóAj<176> <218>PAj<176> AjDj"è<180>j<200>jbô =jò<179>oBjAoT<186>j"Aj<176>;j", <218>PAj<186>jbô q<180>j]<186>j"Aj<176>;j" (0N <179>o<186>jL]0;j<F14P10><197><F255P255> ·<186>jL<180>j<200>j" Aj":j"è q:jñ #Au<186>j<187>jr <182>u|:j<<jAoT;jë<186>jr<F14P10><197><F255P255>·<186>jL<180>j<200>o;j AjDj"è<180>j<200>j" =jò;ko<<j Ao;j q:jñ^<180>u !]k|<<jAoT<186>jNEj";j" (0;j" Eu|f;j<186>u <182>u|:j<<o<182>u|:j<<j;j<194>cäh"0;j NòEjñ·rÄ I<180>j\è<180>jr #<186>j"Aj <198>lu|;jAj<176> DjöPì Eur|<180>jNEj";j"<F14P10>;<F255P255> q;j<186>u Bj";oëçBj";jëç:jö;j<194>cä h"0;j #Au<186>j<187>j·rÄ #<186>j"Aj aP·úL:jöAj<<j"í =jYEjYDj"Aj<176>;j" !Do;kjó. ^IAoT <<ur|Z ;j<186>u NòEjñ·rÄ I<180>j\è<180>jr #<186>j"Aj Aur;jP<<uO" <198>lu|;jAu| Eur|<180>j"Aj<176>]PôAu0N";j" <F172B>:j;nko:jö0 <182>j Bj<198>oë:}<F255D> (0N Djr:jò;j %:jè<186>j<198>lo<180>j]0;j?u| \f;j"N<186>j":jè;u. Bj"ò\<178>"| <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> <182>u|:j<<jAo;j NòEjñRÄ0:j !<182>u|:j<<jAo;j I<180>j:j"è aP·úLAu0;j" Eu|<200>j" :jè;u.<P9MJ235>3<P255DJ0>
<F14P10>`<F255P255><198>ljra"O"" Ajt:j<<oZ:j". ^|<186>j" Ajt:j<<oZ:j"<F14P10M>' (<F255P255D>Bj. <198>oò. 1. 3. 2 Aj":j"è 4<F14P10>)<F255P255>,<P9MJ235>4<P255DJ0> <F14P10>`<F255P255>^|<<j" <<jAj"<180>ur|DjÄ<186>j %]Ç|;nkjAj<<j"í Eo<187>j"<F14P10><197><F255P255>(0;j" ;u|Aj:u<180>j<200>j" AoRÄ<180>u Eu|f;j<186>j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 3. 2<F14P10>)<F255P255> Aur;j?o;j Bj"ò\<180>j<200>j =jò<179>o<186>j !<182>u|:j<<jAo;j <198>ljr:j<180>j<200>jr #0]òO"<180>j<200>jr <182>u|:j<<jAu0;j" Eu|f;j<186>u, #;j<218>Ä Aj""0]<<j Djr:jòAj<176> =j<177>Aj<126>=jRúO" =jYEo<186>jAoT;u.
a.<F14P10>D<F255P255>=j<186>jDjì<186>j aP·úLAo;j AjDj"è<180>j<200>jbôO"r <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAjAj<<j"í <<ur|<187>jNEj";j".4 <182>u|:j<<jAo;j Aj"<<j"Cjó^0;j !<182>u|:j<<jAo;j <218>|Bj<F14P10>-<F255P255><<jG<F14P10>-<F255P255>;j0:j<F14P10>-<F255P255>?ur|Aj"<180>j<200>j" Ej"K"ä:jèAu Aj":j"è !<182>u|:j<<jAo;j Dj<180>j@h"0;j <182>u|:j<<jAo;j Ròa"<180>j<200>j" Ej"K"ä:jèAu<F14P10>D<F255P255>(0N q<218>ú|=jAj<176> DjYO"Pô <F14P10>;<F255P255> )<218>0;j<186>u Au"|?u Eu|f;j %;oEj<186>j<188>u<180>j<200>jbô !<182>u|:j<<o0Bj<180>j<200>jbô<178>"| <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAjAj<176> ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255>5 (0;j<186>u !<182>u|:j<<jAo;j BjY|<186>j]0;j !<182>u|:j<<jAo;j AjDj"è<180>j<200>j" Ej"K"ä:jèAu.
 
