@NOINDTBODYTXT = RÄ0:j +0;j" Buò|Cj<212>ãAu<177> !;nkjAo =j<176><186>j"Cj<<j" #AuPôRÄ0:j Buò|Cj<212>ã<<ur<F14P10>?<197><F255P255>(0N";j" Dj0BjO". Aj""0;uAj""0;u N<186>j"Aj<176>;uPô e0;j"e0]<<j;jRÄ0:j Buò|Cj<212>ãAj<176><F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u.
d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> =j<176><186>j"Cj<<j" #AuPôRÄ0:jPr Buò|Cj<212>ã<<j" (0;j" =jò\=o]d;u <178>"0N";u| O""·èAj<176><F14P10>;<F255P255> #AuPôAj<177> =jò:uó|·AoT Buò|Cj<212>ãAu0;j" =jò\=o]Dj"Aj<176>;j<186>jbô OtAj =jò<178>r|I<<jAj<177> #Pô. q;j<186>u =j<176><186>j"Cj<<j" #0]òOt]<180>jfT0:j Buò|Cj<212>ã<<u0;jr DjAo<126> <<j;nkj<126><180>j<200>j<<j"í a"|Y<186>j"AjAj<<u0;jr !Y:j"<218>r0<187>j<186>u Aur|·úd]ëç<178>"0N =jò<178>r|I<<jAj<176> ·0<187>j"N<186>j":jè;u<F14P10>; `<F255P255>!Aj<<j<<j"í !Y:j"<218>r0<187>j" Aj"<194>:j"óAj""G]0;j Aj""·è<<o<180>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 15<F14P10>)<F255P255> (0;j" Bj"ò\O"r Eu|<200>j":jè;u. <F14P10>`<F255P255>q;koó<<j<179>oÄT Eu|f;u<F14P10>'<F255P255> (0N";j<218>Ä <F14P10>`<F255P255>q;koó<<j =j<177>Aj<126>·Ao;j DjAj"ó<180>jëBj<126><<j<179>oÄT<F14P10>'<F255P255> (0;j;nkj<126>. #bô q;koó<<jAj<<j"í Djö=jò;ko<<jAoT Eu|fPô.
<F172B>a.<F14P10D><197><F255P255><198>u|<186>u OtAj =jò<178>r|I<<jAj<177> #Pô]<186>j"Aj<176>;jY0;j _òO"i<186>jDjè<207><209><209>öAu| Aur;j?o;j <186>jr=jLAj<<j"í ;koó<<j<179>oÄT %=j;u|id;u. <F172B>NòEjña;o=u<177><212><207>í|\=j<186>jAj{}<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 1.<F14P10>)<F255P255> (0Nbô Eu|<200>jPìKä ;koó<<j;j d]ëç<180>oT Bj"ò\O"" q<<j0;jAj"O"<<o;j NòEjñ<<j<<j"í _òO" Aur|;o]<186>jr=j]0;j a0<180>jZd, !Aj<176><180>j<200>j<<j"í i<186>j/=j<179><203>o]<180>jf<180>u Eur|bd;u. #;jY0;j DjAj"Djè<218>r|Bj<180>jf<180>jr !0:j<186>j:jAj"<<o;j q<<j0;jAj"O"<<j" N"]ëç<180>u DjìCjäAoT aCjO"<<o<180>j" :oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj<126><180>j"L<180>j<200>j<<jrí Eu|f<186>j"Aj<176>;j" ;koó<<j<179>oÄT<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>uO" =jò<178>r| I<<jaPô<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = q:jñBj<198>oë<182>jÖ <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. q:jñBjNëa<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>e|<180>u \fO"<198>u|·"<F14P10>)<F255P255>.
=jò·<194>:j<<o;j =j<176><186>j"Cj<<j<<j"í Bj"ò\O"" q:jñ<<u0;j" ·<186>u]<186>j"Aj<176>;jY0;jPr Au"|?u Eu|f;j d;oëç0:jAj<176> dê<186>jAoT<186>j":jè;u<F14P10>: `<F255P255>=oò@<180>j<200>j?uôPô <180>jr<187>kjAoT<186>j"Aj $ q:jñ<<j" =jò<179>oiDj" Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u Djr·úñ;ji<126><180>j<200>j" )<179>o<180>jòAj<177> Djr·úñAj<177> q;j N"]ëçh"0;j <<ur|<187>j":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 12<F14P10>)<F255P255>. %f;jAuPô !<<o:jñ<180>j<200>u0;j" #;jY0;j \f;j"N<186>j":jè;u. Bj"ò\O"" <F14P10>(<F255P255>·. %. 1. 3. 10<F14P10>)<F255P255> #0]òOt]<180>j<200>j<<j"í aAjYd<186>j"Aj<176>;j" aCj"éa<<j =j<186>jAj"=j;j;j <F14P10>(<F255P255>·. %. 1. 3. 9<F14P10>)<F255P255> Fo<<j<179>oÄT<178>"| Eur<186>j:j" #0]òOt]<180>j<200>j<<j"í \fDj"Aj<176>;j·ÄPô.
<F172B>a.<F14P10D><197>`<F255P255>#Aj^T0:j !<<jó<<jr +<200>jT<186>j"AjAj<<jr q;j q:jñ<<j" q<<j0;jAj"O"<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;jPr e|<180>u<178>"<F14P10>;<F255P255> )<218>0;j<186>u q:jñ^<180>u i<186>j/<F14P10>-<F255P255>=j·ú<F14P10>-<F255P255> =j<176><182>jÜ<180>j<200>j" #Pô]<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>_òO"Au| :j?u<F14P10>'<F255P255> Aur;j?o;j"Aj<176><180>j<200>j<<j"í Dj"GAoT !Y:j" <218>r<200>jüP" Eu|f<186>j"Aj <186>jr=jLAu0;u| \fO"<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q:jñ<<j<<uí| %=odDj<198>u|·" <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<197><F255P255>(0;j" <218>|AjP q:jñ:jö;j %=oDj<<uO"<<j"í a]kDj:j·Ä Bj"ò\h"0;jPr !<<j"=jDj0Eo<186>jAj<176> d]ëçDj":jè;u.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 8. q:jñ<180>j<194>e|:jó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 16<F14P10>-<F255P255>17<F14P10>)<F255P255>
@13BCNALNLINE = q:jñ<180>j<194>e|\Y:j<186>jAj;j":jè<186>o:}<F14P10>* ||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. #:j<186>j Djê<200>j<180>j<200>j0:u <F14P10>(<F255P255>*:j<186>u|O";jbôO"r<F14P10>)<F255P255> q:jñ<<j<<uí| <180>jòeDj<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Aj""0;u <F14P10>(<F255P255>aBu|CjLAj<176><F14P10>)<F255P255> d·"Ä:jè;u.
*:j<186>u|O"<F14P10>-<F255P255>Bj"ò\O"" e|<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>Aur;jP" #;j" q:jñ<<urNï<<u| qT:j"è. a|·úLAu| Aur;j?o;j Rò<178>"O""<200>jü <198>u|<186>u OtAj<176>;jr #<186>jbPô. <F14P10><169><F255P255>?ur|·<180>j<200>j<<j"í Dj<194>cäDj" Au<<j"<F14P10><170><F255P255> (0;j" !Aj<<j" q?ur|Ud;j<<j". !Aj<<j" $ ?ur|·<180>j<200>j<<j"í Dj<194>cäd;j<<j"<F14P10>:<F255P255> !0<198>lur| ?ur|· Aj"Y|U?ur|·<180>j<200>j" Aj"<186>j?ur|· q=u<177>|?ur|·<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>*. %. 1. 1<F14P10M>-<F255P255D>2<F14P10>);<F255P255> #bô q:jñ BjNëAj<176> =j<186>jAjt:jñ<<j<<j"í DjrUDj":jè;u<178>r !;nkjAo <198>u|<186>urNï<<j<<j"í DjrUDj":jè;u<178>r<F14P10>?<197><F255P255> (0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=j<186>jAjt:jñ<<j" #bô q:jñBjNë]0;j %·è<<oTPô. ?ur|·Dj<194>cäO"<<j"í Eu|f<186>j"Aj<176>;jY0;j #bô =jò<184>o=j\O"" %·è<<oT;oë<<u. q:jñBjNëAj<<j"í =jò<184>o=j\O" aCjO";jbôO"r =jò<178>r|Td<186>j"Aj<176>;j"0K" <F14P10>(<F255P255>N<194>. %. 1. 4. 1<F14P10>); `<F255P255>+Nï<<u| #;jë<<j"<F14P10>'<F255P255> (0N";j" =jò<184>o=j\O" <179>oO"<126>;j !=u|<218>úh"0;jPr Eur0;j":jè;u. #;jPô;u <F14P10>`<F255P255>!AjY<180>u <180>ur|Aj<<j"í :j0;j"<218>rKä<<j"<F14P10>' (<F255P255>*. %. 1. 2. 2<F14P10>)<F255P255> (0`| <184>o\O" Ao·ó<180>j<200>j" aBu|Co:jñ<186>jbô =jòd;jëçAoT<186>j"Aj Aoó=o<186>jaBu|CjAj<<uí| Eu|<200>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>#bô q:jñ<F14P10>-<F255P255>BjNë]0;j =j<186>jAjt:jñ<<j<<uí| <180>jòeDj<198>u|·". <F14P10>`<F255P255>q $ q:jñ^0;j q<179>oBjAj<176> %:jì<<jíAoh":j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0`Au| Aur;j?o;j Dj<194>cäAj<182>j<<j<180>j<200>jbô =j<186>jAjt:jñ<<j<<j"í <180>jòed<186>j"Aj0:u #bôO"r <180>jòeDj<198>u|·". OtAj Ao·ó;jbô <F14P10>`<F255P255>=j<176><186>j"Co <179>o<186>j<<o;j<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 1<F14P10>)<F255P255> (0`Au| Aur;j?o;j aBu|Cja;u<178>r !bô aBu|CjDje:j <<o;j q:jñ<<j<<j"í <180>jòeDjNEj";j"<F14P10>;<F255P255> q;j<186>u #bô <F14P10>`<F255P255>?ur|·<180>j<200>j<<j"í Dj<194>cäDj"Au<<j"<F14P10><197><F255P255>(0;j" !Aj<<j" q?ur|Ud;j<<j". !Aj<<j" $ ?ur|·<180>j<200>j<<j"í Dj<194>cäd;j<<j"<F14P10>' (<F255P255>*. %. 1. 1. 1<F14P10M>-<F255P255D>2<F14P10>)<F255P255> (0`Au| Aur;j?o;j =j<186>jAjt:jñ<180>jòEj<188>o<<j"<180>j"LAo;j aBu|CjLa<186>j"Aj<176>;jY0;j =j<186>jAjt:jñ<<j<<uí| <180>jòeDj<198>u|·".
<F172B>a.<F14P10D><197><F172P255B>!<<uró|<F14P10>s<F172P255>0:j<186>j q:oñ =oòLAj"O"/ !<<uró|<F14P10>s<F172P255>0:j<186>j q:oñAj"<<ur|Aj"O"/ <F255D>(0Nbô q:jñBjNëAj<<j"í !<<o:jñ<180>j<200>jbôO"r =jò<178>r|Td<186>j"Aj<176>;jY0;j <F172B>!<<uró|<F14P10>s<F172P255>0:j<186>j q:oñ<F14P10>ss<F172P255><<j0;j Aj"O"/<F255D> (0Nbô q:jñBjNëAj<176> =j<186>jAjt:jñ<<j<<j"í DjrUDj":jè;u<F14P10><197><F255P255>(0N";j" Eu|<180>u ^BjÖh" d;u<F14P10>?<F255P255> #:j<186>j Doê<<j<180>j<200>jbôO"r (0;j<186>u *:j<186>u|O"Bj"ò\O"bôO"r <F14P10>(<F255P255>1. 1. 1<F14P10>)<F255P255> q:jñBjNëAj<176> =j<186>jAjt:jñ<<j<<j"í DjrUDj"Aj0:u #bôO"r DjrUDj":jè;u. #;j" Eu|<180>u d;jëçAoh":j" <F14P10>? <197><F255P255>(0;j<186>u Aj""0;u N<186>j"Aj <F14P10>`<F255P255><<o<<j" NEj"Ao<180>j"Au<<j"<F14P10>;<F255P255> !;j<218>rÄ|DjÄ<186>j Dj<194>cäDj"Au<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> (0N Ao·óAj<176> q<<j0;jAj"O"<F14P10>-<F255P255>aCjO"AoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>#:j<186>j Ao·ó<180>j<200>j0:u q:jñBjNë]0;j q<<j0;jAu| Aur;j?o;j <<oP"Ä <180>j"L<180>j<200>j" <180>jòeDjPì<187>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u %:jè<186>jAo·óa;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>Dj:jó0 Fo<<jAj"<<j0:j0 NòEjñ<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F172P255B>aFo<<jAjt<<j0;j0 NòEjñ<F255D> <F14P10>(<F255P255>N<194>. %. 3. 9. 28<F14P10>)<F255P255> (0Nbô #:j<186>j <180>j"L<180>j<200>jr <180>j<194>e|:jAoT<186>j"Aj0:u #bôO"r q:jñBjNëAj<176> q<<j0;jAu| Aur;j?o;j <<oP"Ä <180>j"L<180>j<200>j<<j"í DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>#Aj<<jbô #AuPôAj<177> +0;o<180>j"Aj<176>Aj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<F255P255> (0N %:jè<186>j Ao·óa;u.

@13BCNALNLINE = !<<jöOt]\ <182>u|:} Doó;jAj;ko<186>j<188>o:}<F14P10>* ||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. <F14P10>(<F255P255>Ao·ó;j<F14P10>)<F255P255> !<<jöO"]0;j <F14P10>(<F255P255>=j<186>jAjt:jñ<<j<<j"í <180>jòeDj·r<187>j;j"<F14P10>)<F255P255> (0;j<186>u !Aj;ko<186>j<188>u h"0;j q<180>jNEj";j" <F14P10>(<F255P255>(0N";j" <<jAj"ñ %:jè<186>j<F14P10>)<F255P255>.
=j<186>jAjt:jñ<<j<<j"í <180>jòeDj"Aj<176>;u| %=j=j<<jíAoT<186>j"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u #bô =j<186>jAjt:jñ<<j<<j"í <180>jòed;j<186>u %:jì\èT0:j Aur;jP" q:uñ<208><209><195>·:jöAj<<j"í !Aj;ko<186>j<188>u AjtZ<186>j"Aj<176>;j" Aj""<206>oó;nkj<126> ;jbô Eur0;j":jè;u. EoTPô];jë<186>u !;j" !Aj""GóAo<180>j":jè;u. #bô aAjRú:jAoT<186>j"Aj<176>;j" NòEoñ:jñ:jöAu|. ?ur|·<F14P10>-<F255P255>?ur|·=oP·<186>j Dj<194>cäO"<<j"í Eu|f, ·<186>jL<180>j<200>j<<jrí ·<186>j<188>oBjòO" <180>j<200>j<<jrí Eu|f DjòCjä<207><208><209><194>Aj<176> $ BjY|<186>jAj<<j"í =jòAu|id;j<<u0;j" Eu|f;u. <F14P10>`<F255P255>!Aj<<j" $ =j<176><186>j"Cj<<j<<uí| =jY=j<177>L<126>Ao;j NòEjñAu0;j" !Y:j"<218>r0<187>j<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>*. %. 1. 13<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>!;uPôAj<177>, =jòFo<<u|:jòAj<176> =jòFo<<j;jbô =jò\c<212>ã:jAoT<186>j"Aj<176>;j". ?ur|·Aj<176> =jòFo<<u|:jòAj<176>, =jòFuO"", =jò\Cu<212>ãO"". =jòFo<<jAj<176> NòEjñ<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>*. %. 3. 3<F14P10>)<F255P255> (0N Doê<<j<180>j<200>jbô ·<186>jLAoó=o<186>j aAu|<182>j<<uO" Aj"rP· NòEoñ:jñ:jöAj<<uí| !Aj;ko<186>jL AjtZ;u. q;j";jY0;j #bô =j<186>jAjt:jñ<<j<<uí| <180>jòeDj<198>u|·".
16<F14P10>-<F255P255>17<<uO" Djr:jò<180>j<200>j<<j"í #<<urí0;j" N<180>uh"0;jPr Aoó<206>oó<<j Ajt<187>jNEj";j"<F14P10>:<F255P255> N<194>Ej;o<186>jLó·Aj<176><P9MJ235>1<P255DJ0> <F14P10>(<F255P255>4. 3. 7<F14P10>)<F255P255> q:jñBjNë]0;j =oò<186>j0`ld !Aj<<j" Dj0<180>j<186>je:j<<u0;j" Eu|<200>j" Aj<176>;j<186>j Aj"rP· NòEoñ:jñ:jöAj<<j"í =jò\=o]Dj":jè;u. <183>lo0;ur|<180>jóAj<176><P9MJ235>2<P255DJ0> <F14P10>(<F255P255>6. 2. 1<F14P10>)<F255P255> q:jñ BjNëAj<<j"í %=j<178>r|TDj;u <F14P10>`<F255P255>!;u| q:jñ<<j", !;u| ^|<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>6. 8. 7<F14P10>)<F255P255> (0;j" :o;o:jñ<213>ó Aj<<j"í Eu|<200>j":jè;u. $ (<186>j<187>j" Bj"ò\<180>jf<180>jr +0;u| !;nkjAo <198>u|<186>u <198>u|<186>u !;nkj<126>Au<177><F14P10><197><F255P255> (0N";j" Dj0BjO". #Aj<176><180>jf<180>u DjAjt<<o;nkj<126>aPô<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
<183>lo0;ur|<180>jó;j Ao·ó;jbôO"r N<194>Ej;o<186>jLó·;j0:u q:jñ<<j<<j"í <180>jòeDj<198>u|·"<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u Aj""0;u q:jñBjNë;j %=j;u|Bja;u<F14P10>:<F255P255> %=j·òAj";jbô q:jñBjNëaPô ];jë<186>jr )·aFo<<j]0;j DjAj<126>aFo<<jAj<<j"í !Aj;ko<186>j<188>u AjtZ;j Au"|?u<P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 1. 3<F14P10>) `<F255P255>Dj:} Djö<186>jr=jAu| qT:j"è<F14P10>'<F255P255> (0;j" Eu|f<186>j"Aj<176>;jY0;j #bôO"r q:jñ<<j<<uí| <180>jòeDj <198>u|·". Eo<180>u <180>jòeDj];jë<186>u Aj""<206>oó:jñ<<j Fo<<jaPô;u DjAj<126>aFo<<jAu| Eur|<180>j":jè;u. e|<180>u<178>"| %:jì\è<180>u Aur;jP" )·:oöAj;ko<186>j<188>u AjtZ<186>j"Aj<176>;j", W|Aj<<j<<j"í q:jñBjNë]0;j =j<186>oAj"i<126>d<186>j"Aj<176>;j", ^;oòAjDuêO"bô q Djö<198>loAjAj<<j"í =j<187>uO""Aj<<u0;j" Eu|f<186>j"Aj<176>;j", <182>ur|;j<<o=j<177>Aj<126>·AoT <F14P10>`<F255P255>!;u| ^|<<oT<186>j"Au<F14P10>'<F255P255> (0;j" !Aj;ko<186>j<188>u AjtZ<186>j"Aj<176>;j"<F14P10><197><F255P255>#Au PôAj<177> :o;o:jñ<213>ó<F14P10>-<F255P255>=jò\=o;j<<u Ajt<187>j<198>u|<218>0];jë<186>u Ajt:jò Eur0;j":jè;u<178>"| Eur<186>j:j" :o;o:jñ<213>ó;koó<<j Ajt<187>j<198>u|<218>0];jë<186>u Eur0;j"Aj<176>]Pô.<P9MJ235>5<P255DJ0> %=j·òAj";jbô <F172B>Dj;u|Aj<F255D> (0;j" DoAjt<<jóAoT Eu|f, Ao·óBu|Cj;jbô aBu|CjAo;j q:jñBjNë]0;j %=jDj0Eo<186>jAjtZ<186>j" Aj<176>;jY0;j, Dj<182>jÜNëAj<177> Aj""<206>oó:jñ<<j<<uí| DjrUd<186>j"Aj<176>;jY0;j #bô q:jñ<<j<<uí| <180>jòeDj<198>u|·".
<F172B>a.<F14P10D><197><F255P255>e0;u !<<o:jñ<180>j<200>o;j =oòLAj"Ot]<180>j<200>jbô q:jñ<F14P10>-<F255P255>BjNë !<<jöO"Aj<176> #<186>j"Aj<176>;j Y0;j Eu|<180>u q BjNëAj<176> =j<186>jAjt:jñ<<j<<j"í <198>ur|]kd|:j" <F14P10>?<197><F255P255>(0;j<186>u !Aj;ko<186>jL]0;j !;j" Do;kjó (0;j" <<jAj"ñ %:jè<186>j. <F172B>:jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBj Djù0<198>ljr:j/<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0Nbô =j<186>jAjt:jñ<<u| N"]ëç<180>u :ur|YN<186>j"Aj<176>;jY0;j q <198>loAj<<u<178>"| =oòLAj"O"<F14P10>-<F255P255> Aj"<<ur|Aj"O"<F14P10>-<F255P255>aFo<<jAj"O"<F14P10>-<F255P255>#Aj<176><180>j<200>jbôO"r <186>jr<187>kjAoT q<<j0;jAj"O";jbô =jO"<126>Aj Do<<jAo<180>j":jè;u. e|<180>u Aur;jb^0;jPr !=j<186>jAjt:jñ AjDj"è<180>j<200>jbô =j<186>jAjt:jñ N"]ëç O"^íXä<186>j"Aj<176>;jY0;j q:jñBjNë;j !<<jöO"Aj<176> ^<186>jAj;jóAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q:jñBjNë<218>Ä DjAj<126><180>j"LAo<182>j·:jöa<186>j"Aj<176>;jY0;j q BjNë<218>Ä !<<j"=jDj0Eo<186>j =jòAjtL:jöAj<176> !O""·èAu0;j<186>u, DjAj<126><180>j"LAoU:jöAj<<uí| !0T|·YDj":uè|Au<F14P10>;<F255P255> )<218>0;j<186>u <F172B>q:uñ|:uó|Aj<F255D> (0N !Aj;ko<186>jLa;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
!<<jó;nko =j<186>jAjt:jñ<<j" DjAj<126><180>j"L<180>j<200>j<<jrí %=jDj0Eo<186>jAjt<187>j"Aj<<j"<F14P10><197><F255P255>(0N Aj<182>j<<j<218>Ä a<186>ur|;kjAo<180>j":jè;u.

@ADHIKARANATTL = 9. <179>oOt<126><206>oó<<o]k·<186>jL
@13BCNALNLINE = <179>oOt<126><206>oó<<o;j=j<177>Aj<126>Aj{} <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. <179>oO"<126>Aj<<j"í Eu|f<186>j"Aj<176>;jY0;j !=j<177>Aj<126>Ao;j;j"ë <F14P10>(<F255P255>ae:jAoT;u<F14P10>)<F255P255>.
=oòLDj0Ao;j;jbô <183>lj0;ur|<180>j<186>jr AoIDj<<u|h"<180>j<200>jr <<oh"O"Aj<186>u<180>jr =oòL;j !<<jí Au0;j" Eu|f !;j<218>Ä| ^|<186>j" N<185>uä<178>"0;j" Eu|<200>j":oè<186>u<F14P10>;<F255P255> !<<j0:j<186>j <183>lj0;ur|<180>j<186>j" <F14P10>`<F255P255>q;j";j Y0;j?u| <198>lur|I<<jAjt<187>j"AjAj<186>j" <F14P10>(<F255P255><198>lur|I<<j<218>Ä<F14P10>)<F255P255> Aur;jPr Aj":j"è !<<j0:j<186>jAj<177> ^|Y<<j Aj"rP· <F14P10>(<F255P255>q<182>jAj"<<jAjtZ =oòLAj<<j"í<F14P10>)<F255P255> Aj""<182>j"Ö:oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 5. 2. 2<F14P10>)<F255P255> (0;j" =jYmDj":oè<186>u<F14P10>;<F255P255> AoIDj<<u|h"<180>j<200>o;j<186>ur| <F14P10>`<F255P255>^|<186>j" =oòL;j N<185>uäOtT<186>j"Aj<176>;jY0;j Burò|\ò| O"<186>o;j Fo^<180>j<200>j" &KAjt<187>j"Ao<180>j Aj":j"è &KAjtZ;jAu"|?u q<182>jAj"<<jAjt<187>j":oè<186>u<F14P10>;<F255P255> !Aj<186>j" $ =oòL;j <<j<180>jí:uO"<<j"í :u<180>u;uAu0;j" <198>loaDj":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 6. 1. 14<F14P10>)<F255P255> (0;j" =jYmDj":oè<186>u. #bô q<182>jAj"<<j, =oòL;j !<<j<180>jí:oU0:j<<j<F14P10><197><F255P255>#Au<186>j<187>j<<jrí a]kd;u<178>"<F14P10>?<F255P255> !;nkjAo #Au<186>j<187>j<186>jbô +0;j<<j"í Ajt:jò a]kd;u<178>"<F14P10>?<F255P255> (0N";j" Dj0BjO".
#Au<186>j<187>j<<jrí a]kd;u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>jr ^;kj<126>YDjPìXä<186>j" Aj<176>;jY0;j Aj":j"è !=j<177>Aj<126>AoT<186>j"Aj<176>;jY0;j<P9MJ235>3<P255DJ0> a]k<180>u !Ej<126>AoTAu<F14P10>;<F255P255> !;nkjAo q<182>jAj"<<j;jbô a]k<F14P10>-<F255P255>a<198>ljRèO"" DjìCjäAoT<186>j"Aj<176>;jY0;j q<182>jAj"<<jAu<177>0;j<<uí| a]kd;u<F14P10>;<F255P255> Aj":j"è !;j<<j"í Dj"è\Dj"Aj<176>;j<218>Ä !<<j<180>jí:uO"<<j"í Eu|f;u.
q<182>jAj"<<jAj<<j"í a]kd;u<178>"0N";j" Eur0;j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u q<182>jAj"<<jAj<176> Djñ<207><208><209><194>\ae:jAoT =oò=jèAoT;u. Bj"ò\O"bô =oòLa;uóO"<<uí| a]kd<186>j"Aj<176>;j Y0;j !Au<186>j<187>j<<jrí a]kd;u (<<j"íAj<176>;jr DjYO"Pô. q;j";jY0;j q<182>jAj"^|O"Ao;j ^|Y<<jbô !<<j<180>jí:o·<186>jLDj0·PìAj<<j"í =oòLa;uó<180>u Dj0N0;kj=jKä0:u %=j;u|id<186>j":jè;u. q<182>jAj"<<jAj<<j"í a]kDj;u #<186>j"Aj<176>;jY0;j !;j<<j"í Dj"è\Dj"Aj<176>;j<218>Ä !<<j<180>jí:uO"" N0];u (0N";jr DjYO"Pô. q;j";jY0;j q<182>jAj"<<jAj<<j"í N<185>uä<178>"0;j" Dj0·bìDj"Aj<176>;j<<uí| a]kd;u, q<182>jAj"<<jAj<<jíPô (0N";u| O""·èAoT;u.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>#bô q<182>jAj"<<jAj<<j"í a]kdPô. q=u<177>|Bj<<jAj<<j"í =oòL;j N<185>uä<178>"0;j" !<<j" Dj0;ko<<jAjt<187>j<198>u|·"<F14P10><197><F255P255>(0N";j<<j"í a]kd;u. e0;u Eu|<200>jPì<187>j;u| #<186>j"Aj<176>;jY0;j !=oò=jè Ao;j";j<<j"í a]kd;u<P9MJ235>1<F14P10DJ0><197><F255P255>(0N";j" Djr:oò;nkj<126>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aur|·úAu0N !=j<177>Aj<126><179>oO"<126>Aj<<j"í Eu|f<186>j"Aj<176>;jY0;j =j<186>jNòEjñ<<j <180>j"L DjAj"";oO"Aj<<j"í !?zR·Aj<<oíT %=jDj0EjYd ;koó^Dj<198>u|·"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>NòEjñ<<j <180>j"L<180>j<200>j" ?zR·<180>j<200>jPô<F14P10>;<F255P255> q;j";jY0;j !?zR· <180>j"L<180>j<200>j<<uí| %=odDj<198>u|·"<F14P10>;<F255P255> ;koó<<j;j <179>oO"<126>Ao;j Aj""RèO"" !?zR·AoT;u<F14P10>'<F255P255> (0Nbô Aj""RèO"<<j"í Eu|f;u<F14P10>;<F255P255> !?zR·Ao;j <180>j"L<180>j<200>j<<uí| %=odDj<198>u|·".<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 10. DjAjt<<o]k·<186>jL
@13BCNALNLINE = DjAjt<<j )Aj0 <182>o<198>lu|;o:} <F14P10>||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. !;u| Bo<206>uO"bôO"r e|<180>u<178>"| <F14P10>(<F255P255>(0;j<186>u a;uóO" )·:jöa;u<F14P10>);<F255P255> )<218>0;j<186>u %=oDjóAj<176> !<198>lu|;jAj<176>.
AoIDj<<u|h"Bo<206>uO" !Tí<186>jEjDjó;jbô N<186>j"Aj Bo0ZPó a;uóO"bô <F14P10>`<F255P255>Aj"<<ur| Aj"O"<<jr, BjY|<186>jAu| =oòLAoT %<200>jüAj<<jr, =jò<179>oBj<186>jr=j<<jr q;j q:jñ<<j<<uí| %=odDj <198>u|·"<F14P10>'<F255P9MJ235>3<F14P10DJ0> (<F255P255>Bj. <198>oò. 10. 6. 3. 1<F14P10>)<F255P255> (0;j" $ <180>j"L<180>j<200>j<<j"í Eu|f;u. !;u| Bo<206>uO" N<194>Ej;o<186>jLó·;jbô <F14P10>`<F255P255>$ =j<176><186>j"Cj<<j" Aj"<<ur|Aj"O"<<j", <198>loDjÄ<186>j<<j", N:jè;j <179>of<<j0:u !;nkjAo O"AuO" <179>of<<j0:u !0:jEj<194><126>;jO";jbô <F14P10>(<F255P255><179>oL":oè<<u<F14P10>)<F255P255>. #Aj<<j" (Pô<186>j $Bj<<j". (Pô<186>j !]k=j\O"" Aj":j"è #<186>j"Aj<176>;j<<uíPô BoDj<<jAjt<187>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>5. 6. 1<F14P10>)<F255P255> (0;j" Eu|f;u. !Tí a;uó<F14P10>-<F255P255>N<194>Ej;o<186>jLó·<180>j<200>jbô<186>j"Aj #;j" +0;u| a;uó<178>"0;j" <180>j"L<180>j<200>j %=jDj0Eo<186>jAj<<j"í Ajt<187>j<198>u|<218>r<F14P10>?<F255P255> !;nkjAo #Au<186>j<187>jr <198>u|<186>u<198>u|<186>u a;uó<180>j<200>u0;j" <180>j"<188>ur|=jDj0Eo<186>j Ajt<187>j <198>u|<218>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
#bô (<186>j<187>j" a;uó<180>jfAu<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <180>j"L<180>j<200>j<<j"í <198>u|<186>u<198>u|<186>u OtT %=jDj0EjYDj<198>u|·". Bo<206>u<180>j<200>j" `l<<jíAoT;jë<186>u !;kuó|:j<194><180>j<200>jr !;nkj<126>Aj<<j"í \fO"" AjAj<186>jr <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;j =j<176><<j<186>j"RèO"<<j"í =jYEjYDjP" +0;u| a;uó<178>"0;j" ^L<126>h"d =oòL<F14P10>-<F255P255>Dj0Ao;o]<180>j<200>uPô +0;j" ·<187>uO"bô !]k·AoT<186>j"Aj <180>j"L<180>j<200>j<<j"í Aj":urè0;j" ·<187>uO"bô %=jDj0EjYDj<198>u|<218>0;j" Eu|f;oëh":j". q;j<186>u Bo<206>uO"" +0;u| qT !;kuó|:j<194><180>j<200>jbô !;nkj<126>Aj<<j"í \f;j"<218>r<200>j"üAjAj<186>jbô <198>lu|;jaPô]<186>j"Aj<176>;jY0;j =j<176><<j<186>j"Rè ;ur|Cj<180>j<200>j<<j"í =jYEjYd<218>r<200>jüP" q<180>j"Aj<176>]Pô Aj":j"è <198>u|<186>u<198>u|<186>u ·<187>u<180>j<200>jbô<186>j"Aj Ao·ó<180>j<200>j" +0;u| a;uó<180>u Du|Y;jAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. Aj":uè +0;j" ·<187>uO"bô a;uóO"<<j"í a]kd <198>u|<186>ur0;j" ·<187>uO"bô <180>j"L<180>j<200>j<<j"í a]kd;u<178>"0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"<<ur|Aj"O":oö] <180>j"L<180>j<200>j<<j"í (<186>j<187>j" ·<187>uO"bôO"r DjAjt<<jAoT<178>"| Eu|f;u.
`l<<jí`l<<jí Bo<206>u<180>j<200>jbô a;uóO"" +0;u| qT<186>j"Aj0:u #bôO"r <F14P10>(<F255P255>(0;j<186>u +0;u| Bo<206>uO"bôO"r<F14P10>)<F255P255> a;uóO"" +0;u| qT;u<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u %=oDjóAj<176> +0;u| qT<186>j":jè;u. a;uó<180>u %=oDjóAu| <186>jr=jAj<176>. a;uóO" <186>jr=jAj<176> +0;u| qT<186>j"Ao<180>j a;uóO"" <198>u|<186>u<198>u|<186>u (0;j" ^;kj<126>YDj"Aj<176>;j" DjYO"Pô. +0;j" =o<186>mjAj<176> a;uóO"<<j"í a]kDj"Aj<176>;j<218>Ä N0];u. #<<urí0;j" <180>j"L<180>j<200>j<<j"í a]kDj"Aj<176>;j<218>Ä N0];u (0N";j<186>jbô ;ur|CjaPô. (<186>j<187>j" ·<187>u<180>j<200>jbôO"r DjAjt<<jAoT <218>PAj<176> <180>j"L<180>j<200>j<<j"í =jYmd<186>j"Aj<176>;j" a;uóO"" +0;u| (0N";j<<j"í <180>j"<186>j"\Dj"Aj<176>;j<179>oÄT. #;jPô;u !=oò=jèAo;j !0BjAj<<j"í %=j;u|id<186>j"Aj<176>;jY0;j $ Ao·ó<218>Ä =jò<178>r|I<<ja;u (0;o<180>j"Ao<180>j, =oò=oè0BjAj<<j"í =j<186>oAj"i<126>d<186>j"Aj<176>;j" ^:oó<<j"Ao;jAu0;jr Eur0;j"Aj<176>;jY0;j <F14P10>`<F255P255>#;j" !;u| a;uó<F14P10>'<F255P255> (0;j" <180>j"<186>j"\Dj"Aj<176>;j<<j"í %=u|RúDj"Aj<176>;j" DjYO"Pô.
<F172B>a.<F14P10D><197>`<F255P255>(<186>j<187>j" ·<187>u<180>j<200>jbôO"r Aj"<<ur|Aj"O":oö]<F14P10>-<F255P255><180>j"L<180>j<200>j<<j"í DjAjt<<jAoT Eu|f<186>j" Aj<176>;jY0;j a;uóO"" +0;u<F14P10>;<F255P255> )<218>0;j<186>u Aji:oö]<F14P10>-<F255P255><180>j"L<180>j<200>jbô <198>lu|;jaPô<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
!Tí<186>jEjDjó;j Bo0ZPóa;uóO"r N<194>Ej;o<186>jLó·;j Bo0ZPóa;uóO"r +0;u| qT;u<F14P10>;<F255P255> )<218>0;j<186>u Aj"<<ur|Aj"O":oö]<180>j"L<180>j<200>j" (<186>j<187>j·rÄ DjAjt<<jAoTAu. N<194>Ej;o<186>jLó·;jbô !]k·AoT Eu|f<186>j"Aj Aji:oö] <180>j"L<180>j<200>j" Dj:jóDj0·Pì:oö] <180>j"L<180>jfT0:j <198>u|<186>uO"AjPô.
<F172B>;uö<208><209><195>.<F14P10M><197>`<F255P255D>$Bjö<186>j<<j ;kjAj"<126><180>jf<180>u !=j<177>Aj<126>:jöa;jë<186>jr DoAjt<<jóAo;j <180>j"L<180>j<200>jbô<178>"| %=jDj0Eo<186>jAj<176><F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.
\òa·òAj":jöAu| Aur;j?o;j aBu|Cj<180>j"L<180>j<200>jbô %=jDj0Eo<186>jaPô<F14P10>;<F255P255> )<218>0;j<186>u ^:jó a·òAj":jöAu| Aur;j?o;j DoAjt<<jó<180>j"L<180>j<200>jbô !Aj<176> !0:j<180>j<126>:jAoTAu.

@ADHIKARANATTL = 11. Dj0N0;ko]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 20<F14P10>-<F255P255>22<F14P10>)<F255P255>
@13BCNALNLINE = Dj0N0;ko;u|AjAj"<<jó:oò_<F14P10>** ||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. Dj0N0;kja<186>j"Aj<176>;jY0;j #<<urí0;j" ·<187>uO"bôO"r e|<180>u<178>"|.
N<194>Ej;o<186>jLó·;jbô <F14P10>`<F255P255>Dj:jóAj<176> NòEjñ<F14P10>' (<F255P255>5. 5. 1<F14P10>)<F255P255> (0;j" =oò<186>j0`ld <F14P10>`<F255P255>OtAj<176>;j" Dj:jóNòEjñAu<177> !;j" q q]:jó<<j"<F14P10><197><F255P255>#Aj<<j" q]:jóAj"0<187>jP;jbô<186>j"Aj =j<176><186>j"Cj<<j" Aj":j"è NP<180>j@é<<jbô<186>j"Aj =j<176><186>j"Cj<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 5. 5. 2<F14P10>)<F255P255> (0;j" q Dj:jóNòEjñ<218>Ä !]k;u<195>Aj:jAo TO"r !;koó:jñAoTO"r qO":j<<j<180>j<200>j<<jrí AoóEj<194>\ BjY|<186>j:jöAj<<jrí \fd, <F14P10>`<F255P255>!EjDuù0 N";j" !Aj<<j <186>jEjDjó<<oAj"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 5. 5. 3<F14P10>)<F255P255> (0;j" !]k;u<195>Aj:jAoTO"r <F14P10>`<F255P255>!Ej0<F14P10>-<F255P255>(0N";j" !Aj<<j <186>jEjDjó<<oAj"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 5. 5. 4<F14P10>)<F255P255> (0;j" !;koó:jñAoTO"r (<186>j<187>j" <186>jEjDjó<<oAj"<180>j<200>j" %=j]CjäAoTAu. $ (<186>j<187>j" <186>jEjDjó<<oAj"<180>j<200>j<<j"í (<186>j<187>j" ·<187>u<180>j<200>j bôO"r a0<180>jZDj;u !<<j"Dj0;ko<<j Ajt<187>j<198>u|<218>r <F14P10>?<F255P255> !;nkjAo a0<180>jZd<218>r0<187>j" +0;j" !]k ;u<195>Aj;jbô +0;j" !;koó:jñ;jbô (0;j" !<<j"Dj0;ko<<jAjt<187>j<198>u|<218>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
#;j" =j<177>Aj<126>=j·ú;j Djr:jò<F14P10>:<F255P255> Eu|<180>u Bo0ZPó a;uóO"bô <198>u|<186>u <198>u|<186>u ·<187>u <180>j"L<180>j<200>j<<j"í Eu|f;jë<186>jr !Aj<176><180>j<200>j %=jDj0Eo<186>jAj<<j"í Ajt<187>j<198>u|<218>0;j" Eu|f;u<178>r| Eo<180>u<178>"| #:j<186>j ·<187>u<180>j<200>jbôO"r q<180>j:j·Ä;j"ë<F14P10>;<F255P255> )<218>0;j<186>u <180>j"L<180>j<200>uPô +0;u| a;uó<180>u Dj0N0;kj=jXäAu. %=j ·òAj"Aj<176> +0;u| qT<186>j"Aj<176>;jY0;jPr !Rú<F14P10>-<F255P255>q]:jó<186>j<<j"í Dj0N0]kDj"Aj =o<186>mjAj<176> (<186>j<187>j<186>jbô N<186>j"Aj<176>;jY0;jPr !]k;u<195>AjAoTO"r !;koó:jñAoTO"r $ Dj:jóa;uóO"" +0;u| qT;u. q;j";jY0;j $ (<186>j<187>j" <186>jEjDjó<<oAj"<180>j<200>j" q]:jó^<180>jr <182>j·<203>"dù<180>jr DjAjt<<jAoT Du|YAu.
<F172B>a.<F14P10D><197><F255P255>#;j" =j<177>Aj<126>=j·ú Djr:jòAj<176><F14P10>:<F255P255> Bo0ZPó a;uóO"bô Aj"<<ur|Aj"O":oö] <180>j"L <180>j<200>j"<200>jü =j<186>jNòEjñ<<urNï<<u| %=oDjó<<o;j";jY0;j (<186>j<187>j" a;uó<180>j<200>j" +0;u| (0;j" Eu|<200>j PìXä:j". Eo<180>u<178>"| q]:jóAj"0<187>jPDjê<<oT !EjD} (0N <186>jEjDjó<<oAj"Aj<176><200>jü =j<186>jNòEjñ<<j" %=oDjó<<u0;j" Eu|<200>j"Aj a;uóO"r Aj":j"è <182>j·<203>"dù<<jbô !Ej0 (0N <186>jEjDjó<<oAj"Aj<176><200>jü =j<186>jNòEjñ<<j" %=oDjó<<u0;j" Eu|<200>j"Aj a;uóO"r +0;u|<F14P10>;<F255P255> )<218>0;j<186>u Dj:jóNòEjñ^<180>u q]:jóAj"0<187>jP Aj":j"è ·L"é<F14P10><197><F255P255>(0N Doê<<j;jöO";j Dj0N0;kja;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jAjt:jñ<<j Dj0N0;kj]0;j ^:jóAoT<186>j"Aj \òa·òAj":oö]<F14P10>-<F255P255><180>j"L<180>j<200>j<<j"í <F14P10>(<F255P255><182>j:j" Aj""<126>G<F14P10>-<F255P255>NòEjñ<<j" :j<<jí ;koó<<j;jbô<F14P10>)<F255P255> %=jDj0EjYDjNEj";j"<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>\òa·òAj":oö]<180>j"L<180>j<200>j<<j"í aY0<182>j<<j" %=jDj0EjYDjNEj";u| Eur<186>j:j" #:j<186>j<186>jPô<F14P10><197> <F255P255>(0N";j<186>jbô Dj0BjO"aPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" DjAj<126><180>j"L<180>jf0;j Buò|Cj<212>ã<<oT;oë<<u<F14P10>'<F255P255> (0;j" N<194>Ej:jè0:jò;jbô Eu|f;u.
@13BCNALNLINE = 
@13BCNALNLINE = <<j Ao aBu|Co:} <F14P10>* ||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. <F14P10>(<F255P255>=oò_èO""<F14P10>)<F255P255> #Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Doê<<j;j<F14P10>)<F255P255> aBu|Cja;u.
q (<186>j<187>j" <186>jEjDjó<<oAj"<180>j<200>j" %·è<186>o;j =j<176><186>j"Cj<186>urNïY<180>u !<<jöh"Dj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>j" a;uóO" aBu|CjDoê<<j<180>jf<180>u Dj0N0]kd;oë<186>u. qOt Doê<<j;j =j<176><186>j"Cj^<180>u qOt <186>jEjDjó<<oAj"Aj<<j"í Eu|f;u (0N";j" <F172B>:jDjó<F255D>, <F14P10>`<F255P255>!Aj^<180>u<F14P10>'<F255P255> (0N Dj0^e:j<F14P10>-<F255P255>DjAj<126><<oAj"]0;j \f;j"N<186>j":jè;u. %=oDjó<<o;j Dj:jó=j<176><186>j"Cj<<j" !]k;u<195>Aj:jAoTO"r !;koó:jñAoTO"r +Nï<<u| qT;jë<186>jr qOt !AjDuêO"bô<186>j"Aj =j<176><186>j"Cj^<180>u qOt <186>jEjDjó<<oAj"Aj<176> <198>u|<179>oT<186>j" Aj<176>;jY0;j <198>u|<186>u <198>u|<186>u !AjDuêO"<<j"í dö|·Yd;u. q<182>oO"<126><<j" ·"f\<186>j"Ao<180>j Ajt<187>j:j·Ä Du|Au<178>"| <198>u|<186>u, ^0\<186>j"Ao<180>j Ajt<187>j:j·Ä Du|Au<178>"| <198>u|<186>u. q;j";jY0;j q (<186>j<187>j" <186>jEjDjó<<oAj"<180>j<200>j<<j"í <198>u|<186>u<198>u|<186>uOtT<187>j<198>u|·".
<F172B>a.<F14P10D><197><F255P255>%=oDjó;j <186>jr=j<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;j a;uóO"" (<186>j<187>oT;u. =j<186>j NòEjñ<<j" +0;j" ·<187>uO"bô !]k;u<195>Aj:j<<oT q]:jóAj"0<187>j?o0:j<186>jAj\<126>OtT;jë<186>u #<<urí0;j" ·<187>uO"bô !;koó:jñAoT !·ú<213>ó0:j<186>jAj\<126>OtT %=oDjó<<oT<186>j":oè<<u<F14P10>;<F255P255> q;j";j Y0;j <F172B>!EjAj{}<F255D> Aj":j"è <F172B>!Ej<186>}<F255D> (0N <186>jEjDjó<<oAj"<180>j<200>jr ^O"Au"|<<j (<186>j<187>j" ·<187>u<180>j<200>jbôO"r <198>u|<186>uOtT<186>j":jèAu. q;j<186>u Bo0ZPóa;uóO"bô %=oDjóDoê<<j;j <198>lu|;jaPô<F14P10>;<F255P255> %<198>ljO":jò Ej<194>;jO";jbô<178>"| =j<186>jNòEjñ<<j" %=oDjó<<oT;oë<<u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q:jñBjNë]0;j <180>j"L<180>j<200>uPô DjrU:jAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !]k<179>oY<180>j<200>j" :jAj"ñ <178>r|<180>jó:uO" aCjO";jbô `l<<jí`l<<jí<186>oT<186>j":oè<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = ;jBj<126>O"\ <182>j <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> ·r<187>j <F14P10>(<F255P255>!;j<<j"í<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F14P10>`<F255P255>q]:jó=j<176><186>j"Cj<<j e<186>jLñO"<186>jr=jAu| <182>o·<203>"Cj=j<176><186>j"Cj<<j <186>jr=j, !Aj<<j <180>uL"é<180>j<200>u| #Aj<<j <180>uL"é<180>j<200>j", !Aj<<j EuDj<186>u| #Aj<<j EuDj<186>j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 1. 7. 5<F14P10>)<F255P255> (0Nbô $ <184>o\O" ;kjAj"<126><180>j<200>j" <198>u|<186>u<198>u|<186>uOtTAu<178>"0;j" Eu|f;u<F14P10>:<F255P255> !;j" Eu|<180>u0;j<186>u #bô q]:jó=j<176><186>j"Cj<<j <186>jr=o];kjAj"<126><180>j<200>j<<j"í !Rú=j<176><186>j"Cj<<jbô Doê<<o0:jYDj<198>u|<218>0;j" !\;u|BjAjtZ;u<F14P10>:<F255P255> )<218>0 ;j<186>u Bj"ò\O" =jò<179>o<186>j !Rú, q]:jó (0N Doê<<j<180>j<200>j" <198>u|<186>uOtT<186>j"Aj<176>;jY0;j ;kjAj"<126><180>j<200>j" `l<<jíAoT, +0;j<186>j;j<<j"í #<<urí0;j<186>jbô %=jDj0EjYDjP" q<180>j"Aj<176>]Pô. q;j";jY0;j $ <186>jEjDjó<<oAj"<180>j<200>u<186>j<187>j<<j"í <198>u|<186>u<198>u|<186>uOtT<187>j<198>u|·".
<F172B>a.<F14P10D><197><F255P255>!Rú<F14P10>-<F255P255>q]:jó (0N q;ko<186>j<180>j<200>jbô<186>j"Aj <180>j"L<180>j<200>j<<j"í %=jDj0Eo<186>j Ajt<187>jP" q<180>j]<186>j"Aj<176>;jY0;j Bj"ò\<178>"| <F14P10>(<F255P255><183>lo0. %. 1. 7. 5<F14P10>)<F255P255> +0;j<186>j <186>jr=jAj<176> #<<urí0;j<186>j <186>jr=j Au0;j" Eu|f;u. <180>j"L<180>j<200>j" Djö:j/ =oò=jèAo<180>j]<186>j"Ao<180>j !Aj<176><180>j<200>j<<j"í #<<urí0;j" ·<187>u O"bôO"r #K"ä<218>r<200>jü<198>u|<218>0N";j" !\;u|BjAj<176>.<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><182>j:j"Aj""<126>GNòEoñ]<180>j<200>j aCjO";jbô q:jñBjNëAj<176> DjAj<126><180>j"L<180>j<200>j<<j"í DjrUd ;j<186>jr #:j<186>j<186>j aCjO";jbô DjrUDj"Aj<176>]Pô<F14P10><197><F255P255>(0;j" <198>loPôAu|O" Bj"ò\O"" =j<177>Aj<126> Djr:urò|·èAo;j !;nkj<126>Aj<<j"í Eu|<200>j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 12. Dj0<198>lj<194>:jó]k·<186>jL
@13BCNALNLINE = Dj0<198>lj<194>\;j"óAoó=jè<209><209>ó_ <182>o:j/ <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. !;u| <179>o<186>jL]0;j?u| Dj0<198>lj<194>\ Aj":j"è ;j"óAoó_è<F14P10><197><F255P255>#Aj<176><180>j<200>j<<jrí %=jDj0EjYDjP" q<180>j"Aj<176>]Pô.
<F14P10>`<F255P255>NòEjñAu| <184>uó|Cj<212>ãAo;j a|O"<126><180>j<200>j" ;kjYDjPìXäAu, <184>uó|Cj<212>ãAo;j NòEjñAj<176> Aur;jP" ;j"ó?ur|·Aj<<j"í Aoó_d<218>r0Z:j".<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" <186>o<188>oO"@|O"Bo<206>uO" SP<198>lo<180>j;jbô NòEjñ<218>Ä a|O"<126> Dj0<198>lj<194>\ <F14P10>(<F255P255>(0;j<186>u (\è eZO""a<218><F14P10>)<F255P255> ;j"ó?ur|·;j Aoó_è Aur;j?o;j Aoó_è<180>j<200>j<<j"í Eu|f;u<F14P10>;<F255P255> Aj":j"è q Bo<206>uO" %=j^Cj\è<<jbô<178>"| Bo0ZPó a;oó]<F14P10>-<F255P255> NòEurñ|=oDj<<u<180>j<200>j<<j"í Eu|f;u. q NòEurñ|=oDj<<u<180>j<200>jbô NòEjñ;j $ a<198>ljr\<180>j<200>j<<j"í %=jDj0EjYDj<198>u|<218>r !;nkjAo ·r<187>j;ur<F14P10><197><F255P255>(0N";j" Dj0BjO". !Aj<176> NòEjñ<218>Ä Dj0N0]kd<186>j" Aj<176>;jY0;j %=jDj0EjYDj<198>u|·"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
Dj0<198>lj<194>\, ;j"óAoó_è Aur;j?o;j a<198>ljr\<180>j<200>j<<j"í Bo0ZPóa;oó]<180>j<200>jbô %=jDj0EjYDj ·r<187>j;j"<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u e0]<<j0:u #bôO"r Ej<194>;jO" <F14P10>(<F255P255><183>lo0. %. 3. 14. 3<F14P10>)<F255P255> !Rú <F14P10>(<F255P255>4. 15. 1<F14P10>)<F255P255> Aur;j?o;j qO":j<<jaBu|Cj<180>j<200>j<<j"í Eu|f;u. q;koó\ñ·Ao;j q qO":j<<j<180>j<200>jbô !]k;u<195>a·Ao;j Dj0<198>lj<194>\ Aur;j?o;j"Aj<176><180>j<200>j<<j"í Du|YDjP" q<180>j"Aj<176>]Pô. Bo0ZPóa;oó]<180>j<200>jbô <F14P10>(<F255P255><183>lo0. %. 3. 14. 3<F14P10>;<F255P255> 4. 15. 4<F14P10>;<F255P255> 8. 1. 3<F14P10>)<F255P255> ;j"ó?ur|·, q<179>oBj Aur;j?o;j !]k;u<195>a· a<198>ljr\<180>j<200>j<<j"í Eu|f;jë<186>jr #bô %=jDj0EjYDj]<186>j"Aj<176>;j<218>Ä aBu|Cj Ao;j Eu|:j"a;u<F14P10>:<F255P255> DjAjt<<j<180>j"L<180>jf;jë<186>u| +0;j" ·<187>uO"bô<186>j"Aj <180>j"L<180>j<200>j<<j"í #<<urí0;j" ·<187>uO"bô %=jDj0EjYd<218>r<200>jüNEj";j". q;j<186>u Dj0<198>lj<194>:oó]<180>jf<180>jr Bo0ZPóa;uóO" Aj"<<ur|Aj"O":oö]<180>jf<180>jr =j<186>jDjì<186>jAoóAj<194>:jèDjö<186>jr=jAo;j";jY0;j <180>j"<188>ur|=jDj0Eo<186>jAj<176> Do;kjóaPô. NòEjñAj<176> +0;u| qT;jë<186>jr :j<<jí a<198>ljr\<198>lu|;j]0;j !<<u|· a;kjAoT %=oDjóAoT<186>j":jè;u (0N";j" d;oëç0:j.<P9MJ235>3<P255DJ0> q;j";jY0;j a|O"<126>, Dj0<198>lj<194>\ Aur;j?o;j" Aj<<j"í Bo0ZPóa;oó]<180>j<200>jbô %=jDj0EjYDj"Aj<176>;j" O""·èAjPô.
<F172B>a.<F14P10D><197><F255P255>Dj0<198>lj<194>\, ;j"óAoó_è Aur;j?o;j <180>j"L<180>j<200>j<<j"í DjAj<126>:jò %=jDj0EjYDj·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Doê<<j<198>lu|;ja;u. !PìDoê<<jAo;j Ej<194>;jOt]<180>j<200>jbô <F14P10>(<F255P255>(0;j<186>u ;jEj<186>ja;uóO"bô<F14P10>)<F255P255> a=j<176>PDoê<<jAo;j ;j"óAoó_èO"<<j"í %=jDj0EjYDjP" q<180>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Dj0<198>lj<194>\, ;j"óAoó_è Aur;j?o;j <180>j"L<180>j<200>j<<j"í ;u|Aj:u<180>j<200>j %=oDj<<u<180>j<200>jbô %=jDj0EjYDjP" Do;kjóAu| Eur<186>j:j" #:j<186>j<186>j %=oDj<<u<180>j<200>jPôPô<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.
)<218>0;j<186>u <178>r|<180>jó:oaBu|Cja;u.

@ADHIKARANATTL = 13. =j<176><186>j"Cja;oó]k·<186>jL
@13BCNALNLINE = =j<176><186>j"Cja;oóOta"Aj <182>u|:j<186>u|CoAj"<<oAjtí<<o:}<F14P10>* ||<F255P255> 24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. =j<176><186>j"Cja;uóO"0:u #:j<186>j <F14P10>(<F255P255>Bo<206>u<180>j<200>jbô<F14P10>)<F255P255> Eu|<200>j;u| #<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>%=jDj0Eo<186>j aPô<F14P10>)<F255P255>.
:o0Z<180>j<200>j Aj":j"è =u<195>0T<180>j<200>j <186>jEjDjó<198>oòEjñL;jbô =j<176><186>j"Cja;uóh";u<F14P10>;<F255P255> !bô<P9MJ235>3<P255DJ0> =j<176><186>j"Cj <<j<<j"í O"QAu0;j" ·bìd;u<F14P10>;<F255P255> !Aj<<j qO""Djù<<j"í Aj"r<186>j" <198>lo<180>jAoT a<198>ljWd DjAj<<j:jòO" Aj<<j"í ·bìd;u. :u<195>\èY|O"·<186>jr ·r<187>j <F14P10>`<F255P255>e|<180>u0;j" \fO""AjAj<<j O"Q<218>Ä q:jñ<<u| O"IAjt<<j<<j", Bjò;uëç<178>"| =j\í<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. q. 10. 64<F14P10>)<F255P255> (0;j" =j<176><186>j"CjO"QAj<<j"í ·bìd<186>j":oè<186>u. <198>u|<186>u ·<187>uO"bô Eu|f<186>j"Aj =j<176><186>j"CjO"Q;j ;kjAj"<126><180>j<200>j<<j"í :u<195>\èY|O"·;jbô %=jDj0EjYDj<198>u|<218>r !;nkjAo ·r<187>j;ur <F14P10>?<197><F255P255>(0N";j" Dj0BjO". (<186>j<187>j" ·<187>u<180>j<200>jbôO"r =j<176><186>j"CjO"QAj<176> DjAjt<<jAoT<186>j"Aj<176>;jY0;j %=jDj0EjYDj<198>u|·"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
%=jDj0EjYDj·r<187>j;j"<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u :u<195>\èY|O";jbô :o0Z<F14P10>-<F255P255>=u<195>0T <180>j<200>j =j<176><186>j"Cja;uóO" =o<186>mj;j0:u =o<186>mjaPô. :u<195>\èY|O";jbô =j\í O"IAjt<<j Au|;j Au|] Ne<126>Dj"ù O"r=j qIó =jBj" '"\ö·"Ä<180>j<200>j"<F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<176><180>j<200>j<<j"í !<<j"·òAj"AoT Eu|f;u. !bô Dj0=o]d<186>j"Aj DjAj<<jAj<177> =oò:j/<179>oP Aj";koóEjí DoO"0<179>oP (0;j" aP·úLAoT<178>"| #;u. #Au<186>j<187>j<218>Ä <198>lu|;jAj<176> NEj<200>jAoT<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>Aj"<186>jLAj<176> !Aj<198>lj<194>:j<F14P10>' <197><F255P255>#Au| Aur;j?o;j DoAj"óa;jë<186>jr (<186>j<187>jr +0;u| a;uó<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. :u<195>\èY|O"·;jbô =j<176><186>j"Cj<<j" O"QAu0;j" Eu|fPô. <F14P10>`<F255P255>\f;jAj<<j O"Q<218>Ä<F14P10>'<F255P255> <F172B>a;j"Cur| O"QDjó <F255D>(0];u. #bô Cjc<212>ã|a<198>ljRè<180>j<200>j" Ajó]k·<186>jLAu| Eur<186>j:j" DjAjt<<o]k·<186>jLAjPô. Dj0<<oóDj Dje:jAo;j q:jñFo<<jAj<<j"í Aur;jP" Eu|f !<<j0:j<186>j <F172B>:jDuó<208><209><195>Aj0 a;j"Cj/ <F255D>(0;j" !<<j" ·òAj"AoT Eu|f<186>j"Aj Bj"ò\O"" e0;u Eu|f;j";j<218>Ä Bu|CjAj<176>, Djö:j0:jòAjPô (0;j" \f;j"N<186>j":jè;u. q;j";jY0;j?u| (<186>j<187>j" !<<j"Ao·<180>j<200>jbôO"r <F14P10>`<F255P255>NòEjñ;j Aj"eAu"O"<<j"í Eur0;j":oè<<u<F14P10>'<F255P255> (0;j" +0;u| =kjPAj<<j"í Eu|f;u. q;j<186>u :o0Z=u<195>0T<180>j<200>jbô =j<176><186>j"Cj a;uóO"" Djö:j0:jòAoT;u. q;j";jY0;j :u<195>\èY|O";jbô =j<176><186>j"Cja;oó;kjAj"<126><180>j<200>j %=j Dj0Eo<186>jaPô.
<F172B>a.<F14P10D><197><F255P255>(<186>j<187>j" a;uó<180>j<200>jr =j<176><186>j"Cja;uó (^d;jë<186>jr a;oó<198>lu|;ja;u<F14P10>;<F255P255> )<218>0;j<186>u +0;j" Bo<206>uO"bô Eu|f<186>j"Aj <180>j"L<180>j<200>j<<j"í #<<urí0;j" Bo<206>uO"bô Eu|fPô. Aj":j"è =kjP<180>j<200>jr <198>u|<186>uOtTAu. q;j";jY0;j +0;j<186>j <180>j"L<180>j<200>j<<j"í #<<urí0;j<186>jbô %=jDj0EjYDj·r<187>j;j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<176><186>j"CjDjr<218>rè|·è a;uóO"bôO"r <F14P10>(<F255P255><218>PAj<176> <180>j"L<180>j<200>j<<j"í Eu|<200>j;u| #<186>j"Aj<176>;j Y0;j<F14P10>)<F255P255> DjAj<126><180>j"L<180>j<200>j<<j"í %=jDj0EjYDj<198>u|·"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.<P9MJ235>1<P255DJ0>
<F14P10>`<F255P255>=j<176><186>j"CjDjr·è;j?uôPô aCj"éa<<j <180>j"L<180>j<200>j<<uí| Eu|f;u<F14P10>;<F255P255> !bôO"r DjAj<126><180>j"L<180>j<200>j<<j"í Eu|fPô<F14P10>;<F255P255> q;j";jY0;j !Aj<176><180>j<200>j<<j"í %=jDj0EjYDj<198>u|·"<F14P10>'<F255P255> (0;j" NòEjñ·:j<126>;jbô Eu|f;u.<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 14. Au|;ko;jó]k·<186>jL
@13BCNALNLINE = Au|;ko;jó;nkj<126><198>lu|;o:} <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. d|<200>j"a<218> Aur;j?o;j"Aj<176><180>j<200>j <F14P10>(<F255P255>%=jDj0Eo<186>jaPô<F14P10>);<F255P255> )<218>0;j<186>u !;nkj<126><198>lu|;ja;u.
!;nkjAj<126>@·<186>j %=j^Cj\è<<j q<186>j0<198>lj;jbô <F14P10>`(<F255P255>Bj:j"òa<<j<F14P10>)<F255P255> (Pô <F14P10>(<F255P255>!0<180>j<180>j<200>j<<jrí<F14P10>)<F255P255> d|<200>j", Ej<194>;jO"Aj<<j"í d|<200>j", <<oZ<180>j<200>j<<j"í II"á, :j?uO"<<j"í +<187>u, Aj"r<186>j" a;kj;jbô <182>jr<186>o<180>jb<F14P10>'<F255P9MJ235>3<P255DJ0> #;u| Aur;j?o;j Aj"0:jòa;u. :o0Z<180>j<200>j, Bo<186>moóO"^<180>j<200>j, ·<186>mjBo<206>uO"Aj<186>j :u<195>\èY|O" Bo<206>uO"Aj<186>j %=j^Cj:j"è<180>j<200>j q<186>j0<198>lj;jbô `l<<jí`l<<jí =o<186>mj<180>jfAu. AoIDu|h"<180>j<200>j %=j^ Cj\è<<j q<186>j0<198>lj;jbô =jòAj<180>jó<126>·Aj"<126>Aj<177> <179>zc|:jR<180>j<200>j Bo<206>uO"bô !TíCurä|Aj"Aj<177> =jYm:j AoT;u. $ =jòa;koó]<F14P10>-<F255P255>Aj"0:jò<180>j<200>j<<jrí =jòAj<180>oó<126>]<F14P10>-<F255P255>·Aj"<126><180>j<200>j<<jrí %=j^Cj\è<<j a;uó <180>j<200>jbô %=jDj0EjYDj<198>u|<218>r !;nkjAo ·r<187>j;ur <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
#Aj<176><180>j<200>j<<j"í a;uó<180>j<200>jbô %=jDj0EjYd<218>r<200>jü<198>u|·"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u a;oó=jò;ko<<jAoT<186>j"Aj %=j^Cj:j"è<180>j<200>j Dja"|=j;jbô #Aj<176><180>j<200>j<<j"í =jYmd;u. $ Aj"0:jò <180>jf<180>u a;oóaCjO";jbô DoAj";nkjó<126>Aj<176> ·0<187>j"N<186>j];jë<186>jr DoAj";nkjó<126>Aj<<j"í ·bìd<218>r<200>jü <198>u|·". =jòAj<180>oó<126>]<F14P10>-<F255P255>·Aj"<126><180>j<200>j" <198>u|<186>u<198>u|<186>uOtT a^<178>r|<180>jAoT;jë<186>jr<F14P10><197><F255P255>N<194>EjDjì\DjAj Aj<<j"í AoI=u|O";jbô a^<178>r|Td;j0:u<F14P10><197><F255P255>a;uó<180>j<200>jbô a^<178>r|<180>jAo<180>jNEj";j".
#Aj<176><180>jf<180>u a;uó<180>j<200>jbô %=jDj0Eo<186>jaPô<F14P10><197><F255P255>(0N";j" d;oëç0:j. )<218>0;j<186>u $ Aj"0:jò <180>j<200>jbô Eu|f<186>j"Aj Ej<194>;jO"Au|;kjAu| Aur;j?o;j"Aj<176><180>jf<180>u %=j^Cj]ö;uó<180>j<200>ur<187>j<<u Dj0N0;kj a<186>j"Aj<176>]Pô. $ Aj"0:jòAj<176> !`l<182>oY·<F14P10>-<F255P255>·Aj"<126><218>Ä Dj0N0;kj=jK"ä;j". #;u| Y|\ =jòAj<180>oó<126>] <F14P10>-<F255P255>·Aj"<126><180>jf<180>jr $ Aj"0:jò<180>jf<180>jr OtAj Dj0N0;kjAj<177> #<186>j"Aj<176>]Pô. AoI=u|O";jbô N<194>EjDjì\<F14P10>-<F255P255>DjAj<218>Ä DjìCjäAoT #<<urí0;j" a^<178>r|<180>jAj<176> ·0<187>j"N<186>j":jè;u. +0;j" =jòAj<180>jó<126>Aj<176> ^]<126>CjäAo;j =jò<178>r|I<<j<218>Ä =jòNP=jòAjtL]0;j +0;u| DjP ^O":jAoT<186>j"Ao<180>j ;j"N<126>P=jòAjtL]0;j !;j<<j"í Aj":urè0;j<186>jbô a^<178>r|TDjP" Do;kjóaPô. q;j";jY0;j $ <184>o\O" Aj"0:jò<180>j<200>o<180>jb ·<186>jñ<180>j<200>o<180>jb Dj0^]k=o<186>mjAjt:jò]0;j a;uó<180>u Bu|CjAo<180>j"Aj<176> ]Pô.<P9MJ235>1<P255DJ0> q;j";jY0;j Dj0^]k=o<186>mjAj<176> !<186>jLó;jbô !;kjóO"<<jAjt<187>j"Aj<176>;u| Aur;j?o;j ;kjAj"<126> DoAjt<<jó]0;j N0];u (0;j" \f;j"<218>r<200>jü<198>u|·".
<F172B>a.<F14P10D><197><F172P255B>Bj"·ò0 =jòa;kjó, Ej<194>;jO"0 =jòa;kjó<F255D> Aur;j?o;j Aj"0:jò<180>jf<180>u <198>u|<186>u a^<178>r|<180>j a<186>j"Aj<176>;jY0;j !Aj<176> a;uó<180>j<200>j !0<180>jAo<180>j?o<186>jAj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""Y, EurZ, <<oBjAjt<187>j"<F14P10><197><F255P255>Aur;j?o;j"Aj<176><180>jf<180>u <198>u|<186>u<198>u|<186>u =kjP<180>jf<186>j"Aj<176>;j Y0;j !Aj<176> %=oDjóAjPô<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!<178>r|<180>jóAo;j %=oDj<<uh"0;j !<<j;nkj<126>Aj<176> %0<185>o<180>j"Aj<176>;jPô;u !;nkj<126><<oBjAj<177> q<180>j" :jè;u<F14P10>'<F255P255> (0;j" N<194>Ej:jè0:jò;jbô Eu|f;u.

@ADHIKARANATTL = 15. Eo<<oó]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Eo<<z :jr=oO"<<jBjNëBu|Cj:oö:} ·"Bo<182>jÜ0;jDj"è:j"ó=j<180>o<<jAj:} :j;j"·èAj{} <F14P10>||<F255P255>26<F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. <F14P10>(<F255P255>Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<F14P10>)<F255P255> `<187>j"a<218> <F14P10>(<F255P255>Bj"ò:jAoT;jë<186>jr !Aj<176><180>j<200>j %=o;o<<jAj<<jrí Du|Yd<218>r<200>jü<198>u|·"<F14P10>);<F255P255> )<218>0;j<186>u !;j<218>Ä %=oO"<<j<F14P10>-<F255P255>BjNëAj<176><P9MJ235>3<P255DJ0> Bu|CjAoT<186>j":jè;u<F14P10>;<F255P255> ·"Bj<180>j<200>j", <183>lj0;jDj"ù<180>j<200>j", Dj"è\, %=j<180>o<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j0:u <F14P10>(<F255P255>#;j"<F14P10>)<F255P255>. !;j" <F14P10>(<F255P255>=j<177>Aj<126>a"|Ajt0Dj;jbô<F14P10>)<F255P255> %·èAoT;u.
<F14P10>`<F255P255>!BjöAj<176> :j<<jí <186>ur|Aj"<180>j<200>j<<j"í +;j<186>j"Aj0:u =o=jAj<<j"í Eur|<180>j?oZd<218>r0<187>j", <182>j0;jò<<j" <186>oEj"a<<j <198>oh"h"0;j `Zd<218>r0<187>j0:u BjY|<186>j]0;j `Zd<218>r0<187>j", ·<194>:j·<194>:jó<<oT ^:jóAo;j NòEjñ?ur|·Aj<<j"í Eur0;j":uè|<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 13. 1<F14P10>)<F255P255> (0N :o0Z<180>j<200>j Bj"ò\h";u. <F14P10>`<F255P255>!Aj<<j" Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<<j"í <218>r<187>ja<218>r<200>j"ü:oè<<u. !Aj^<180>u _òO"<186>o;j Fo\ <180>j<200>j" !Aj<<j Dj"·<194>:jAj<<j"í Eur0;j":oè<186>u. !_òO"<186>o;jAj<186>j" ;j"Cj¢:jAj<<j"í Eur0;j":oè<186>u.<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><179>z. %. 1. 4<F14P10>)<F255P255> (0N <179>zc|:jR<180>j<200>j Bj"ò\h";u. Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j :oó<180>jAj<<j"í Eu|f<186>j"Aj Djê<200>j;jbô !Aj<176><180>j<200>j %=oO"<<jAj<<j"í Du|Yd<218>r<200>jü<198>u|<218>r !;nkjAo <198>u|<187>jAu<177> <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
Bj"ò\O"bô #Pô;jëY0;j Du|Yd<218>r<200>jü·r<187>j;j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. Dj"·<194>:j<F14P10>-<F255P255> ;j"Cj¢:j<180>jf<180>u :o<<u| ·:j<194><126>AoT<186>j"Ao<180>j !;j<186>j %=oO"<<j<218>Ä #<<urí0;j" ·:j<194><126>a<186>j<198>u|<218>0N !AjBjó·:uh"Pô. q;j";jY0;j :oó<180>jAj<<j"í Eu|f<186>j"Aj Doê<<j;jbô %=oO"<<jAj<<j"í Du|Yd <218>r<200>jü<198>u|<179>oTPô.
Dj"·<194>:j<F14P10>-<F255P255>;j<194>Cj¢:j<180>j<200>j :oó<180>jAu<177>0;j<<uí| Bj"ò\O"bô Eu|f;jë<186>jr !;j<<j"í #:j<186>j<186>j" :u<180>u;j" <218>r<200>j"üAj<186>u0N";j<<j"í Du|Yd<218>r<200>j"üAj<176>;j" O""·è<F14P10>;<F255P255> )<218>0;j<186>u Eo<<j<F14P10>-<F255P255>BjNë<218>Ä Bu|CjAoT %=o O"<<j<F14P10>-<F255P255>BjNëAj<<j"í <179>zc|:jR<F14P10>-<F255P255>%=j^Cj\è<<jbô Eu|f;u. q;j";jY0;j #:j<186>j Doê<<j<180>j<200>jbô <218>|AjP Eo<<j<F14P10>-<F255P255>BjNëa;jë<186>jr %=oO"<<jAu0N";j" N0;j" Du|Y<218>r<200>j"ü:jè;u. #bô Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j <180>j<200>j Eo<<jAo<180>jb %=oO"<<jAo<180>jb !<<j"Cu<212>ã|O"Au0;j" Eu|fPô. a;uóO"<<j"í Dj"è\Dj"Aj<176>;j <179>oÄT #Aj<176><180>j<200>j Eo<<ur|=oO"<<j<180>j<200>j<<j"í Eu|f;u. q;j";jY0;j Dj"è\O" =jò·Cj<126><179>oÄT <218>|AjP Eo<<jAj<<j"í Eu|f<186>j"Ao<180>j %=oO"<<jAj<<jrí Du|Yd<218>r<200>j"üAj<176>;j" O""·èAoT;u. +0;j" !;nkj<126>Ao;jAj<<j"í !=u|Rúd Aj":urè0;j" !;nkj<126>Ao;j N0]<186>j"Aj<176>;j" =jòd;jëçAoT;u. q;j";j Y0;j <180>j"<188>ur|=jDj0Eo<186>j;j a<182>o<186>j;j =jòDjRèh"0;j Dj"è\O" %=jDj0Eo<186>jAj<<j"í \fDj"Aj<176> ;j<218>Ä $ Djr:jòAj<176> N0];u.<P9MJ235>1<P255DJ0> <198>loPôa|Bo<206>uO"Aj<186>j =jò<179>o<186>j ·"Bj<180>j<200>uPô Aj<<jDjì\h"0;o TAu.<P9MJ235>2<P255DJ0> Bo<185>oóO"^<180>j<200>j aBu|CjAj<182>j<<j]0;j ·"Bj<180>j<200>j" %;j"0N<186>j<F14P10>-<F255P255>Aj"<186>j]0;oTAu.<P9MJ235>3<P255DJ0> <218>PAu<187>u <180>j<200>jbô ;u|AoDj"<186>j<182>jÜ0;jDj"ù<180>j<200>j<<j"í aBu|CjaPô;u !<<j"·òa"DjNEj";u0N =jòDjRèh";jë<186>u =u<195>0T<180>j<200>j" ;u|Aj<182>jÜ0;jDj"ù<180>j<200>j" Aur;jP" N<186>j<198>u|<218>0;j" Eu|<200>j":oè<186>u. e|<180>u<178>"| Cur|<187>ji Durè|:jò;jbô <218>PAj<176> Bo<206>uO"Aj<186>j" <179>oPaBu|CjAj<<j"í Eu|<200>j];jë<186>u '"<180>uö|]<180>j<200>j" <179>oPAj<<j"í ^BjÖh"d<186>j":oè<186>u.<P9MJ235>4<P255DJ0> OtAj aBu|CjAj<177> #Pô;u %=j<180>o<<jAj<<j"í Ajt<187>jNEj";u0;j" <218>PAj<186>j" Eu|f;jë<186>u <198>loPôa<180>j<200>j" aBu|Cj=j<177>Aj<126>·AoT =jYmd<186>j":oè<186>u. Eu|<180>u ·"Bo]<180>j<200>jbô Bj"ò:jó0 :j<186>j aBu|CjAj<<j"í !<<jöh"d<218>r<200>j"üAj<186>ur Eo<180>u<178>"| Eo<<jAj<<j"í Eu|f<186>j"Ajbô %=oO"<<j Aj<<j"í !<<jöh"d<218>r<200>jü<198>u|·". +0;j" Bj"ò\O"bô<186>j"Aj aBu|CjAj<<j"í #<<urí0;j" Bj"ò\O"bô Du|Yd<218>r<200>jü];jë<186>u DjAj<126>:jò a·PìAu| %0<185>o<180>j"Aj<176>;j".
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"" <218>|AjP Eo<<jAj<<j"í Eu|f<186>jb !;nkjAo %=oO"<<jAj<<j"í Eu|f<186>jb<F14P10><197> <F255P255>#Au<186>j<187>j<186>j DjAj""<182>jÖO"Aj<<j"í qAjBjó·AoT Ajt<187>j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u %=oO"<<j<F14P10>-<F255P255> BjNëAj<176> Eo^<F14P10>-<F255P255>Ao·ó<218>Ä Bu|CjAoT;u.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>NòEjñO"Fo<<j0:j<186>j;jbô :jAj"ñ #<182>uÜh"0;j?u| <198>oòEjñL<186>j" !;kjóO"<<jAj<<j"í Ajt<187>j"Aj Eo<180>u Aur|·ú;jbôO"r Aj""·è<186>o;jAj<186>j" :jAj"ñ #<182>uÜO"0:u %=oDj<<o]<180>j<200>j<<j"í Ajt<187>j":oè<186>u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.
Aj""·è<<j" %=oDj<<uO"<<j"í Ajt<187>j<198>u|<218>r !;nkjAo Ajt<187>j·r<187>j;ur <F14P10>?<F255P255> (0N";j<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u.

@ADHIKARANATTL = 16. Do0=j<186>oOt]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 27<F14P10>-<F255P255>28<F14P10>)<F255P255>
@13BCNALNLINE = Do0=j<186>o<178>"| :j:j<126>Aoó<198>loAo:} :j;nko Ejó<<uó| <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. <F14P10>(<F255P255>#bô0;j<F14P10>)<F255P255> Eur|<180>j"Ao<180>j?u| <F14P10>(<F255P255>Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>jf0;j `Zd<218>r<200>j"ü:oè<<u<F14P10>);<F255P255> )<218>0 ;j<186>u Du|<186>j<198>u|<179>o;j;j"ë )<<jr #<186>j"Aj<176>]Pô<F14P10>;<F255P255> Eo<180>u<178>"| <198>u|<186>u <F14P10>(<F255P255>Bo<206>uO"Aj<186>j"<F14P10>)<F255P255> =jYmDj":oè<186>u.
=jO"<126>0·;jbô<186>j"Aj NòEjñAj<<j"í ·"Y:j" ;u|AjOt<<j]0;j Eur<186>jKAj^<180>u ;oY O"bô<178>"| Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j <<oBjAo<180>j":jè;u0;j" <179>zc|:jR<F14P10>-<F255P255>Bo<206>uO"Aj<186>j" =jO"<126>0·a;uó O"bô e|<180>u =jYmDj":oè<186>u<F14P10>: `<F255P255>!Aj<<j" $ ;u|AjOt<<jAu0N Ajt<180>j<126>Aj<<j"í Du|Y !Tí?ur|·<218>Ä N<186>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><179>z. %. 1. 3<F14P10>), `<F255P255>!Aj<<j" a<186>j<184>o<<j]<180>u N<186>j":oè<<u<F14P10>;<F255P255> !;j<<j"í Aj"<<jdù^0;j?u| ;oK":oè<<u<F14P10>;<F255P255> !bô Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<<j"í <218>r<187>ja<218>r<200>j"ü:oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><179>z. %. 1. 5<F14P10M>)<F255P255D>. Bj"ò\ O"bô<186>j"Aj0:u !Aj<<j" <<j<187>j";oYO"bô<178>"| Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<<j"í `<187>j":oè<<u<178>r !;nkjAo ;u|EjAj<<j"í `<187>j"Ao<180>j?u| !Aj<176><180>j<200>j<<j"í :jóWDj":oè<<u<178>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO". Bj"ò\ O"bô<186>j"Aj0:u<178>"| \fO"<198>u|<218>0N";j" =j<177>Aj<126>=j·ú.
;u|EjAj<<j"í `<187>j"Ao<180>j?u| Fo^Ot;jAj<<j" :j<<jí a;oóDoAj";nkjó<126>]0;j Dj"·<194>:j ;j"Cj¢:j <180>j<200>j<<j"í `<187>j":oè<<u<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u <<j<187>j"Au Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>jf0;j =j<187>u;j"<218>r<200>jü<198>u|<179>o;j";j" OtAj<176>;jr #<186>j"Aj<176>]Pô. !Aj<176><180>j<200>j =kjPAj<176> a;uó<180>u a<186>ur|;kjAoT <186>j"Aj<176>;jY0;j !Aj<176> ·úO"Ao<180>j":jèAu. q;j";jY0;j a;uóO"" =j?o`lAj""GAo;j ·r<187>j?u| !Aj<176> ·úO"Ao<180>j":jèAu0N";j" O""·èAoT;u. e|<180>u<178>"| :o0Z<180>j<200>j" Aj":j"è Bo<185>oóO"^<180>j<200>j" =jYmd;oë<186>u <F14P10>: `<F255P255>qBjöAj<176> :j<<jí <186>ur|Aj"<180>j<200>j<<j"í +;j<186>j"Aj0:u =o=jAj<<j"í Eur|<180>j?oZd<218>r0<187>j"<F14P10>' (<F255P255><183>lo0. %. 8. 13. 1<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>!Aj<<j =j<176>:jò<186>j" !Aj<<j Djö:jè<<j"í =j<187>uO""Aj<186>j". !Aj<<j Duí|e:j<186>j" !Aj<<j =j<176>Ló·Aj"<126>Aj<<j"í =j<187>uO""Aj<186>j", !Aj<<j Bj:j"ò<180>j<200>j" =o=j·<194>:jóAj<<j"í =j<187>uO""Aj<186>j".<F14P10>'<F255P255>
<F172B>a.<F14P10D><197><F255P255>;u|EjAj<<j"í `<187>j"Aj <179>oP;jbô Fo^O" Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j" ^/Bu|CjAoT Eur|<180>j" :jèAu<F14P10>;<F255P255> )<218>0;j<186>u a;uóO" =kjPAo;j NòEjñ=oò_è<178>r0;j<<j"í `Kä<186>u Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>jf0;j !<<j"<198>ljaDj<198>u|<179>o;j OtAj Dj"G;j"/G<180>j<200>jr !Aj^<180>u #<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> e|<180>u<178>"| #:j<186>j Bj"ò\<180>j<200>jr Eu|<200>j":jèAu.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>%=oDj<<uO"" Aj""·è<<j #<182>uÜh"0;j?u| Ajt<187>jPì<187>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u ;oK <198>u|<179>o;j;j"ë )<<jr #<186>j"Aj<176>]Pô<F14P10>:<F255P255> e|<180>u <218>PAj<176> Bo<206>uO"Aj<186>j" =jYmDj":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>W|Aj<<j" ;j"/G<180>j<200>j<<uíPô ;oX, Ej<194>;jO";jbô<186>j"Aj <198>lj<180>jAj0:j<<ur0]<180>u Dj0N0;kjAj<<j"í =j<187>u]<186>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = <183>lj0;j:j %<198>ljOta<186>ur|;ko:}<F14P10>* ||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. Duö|<182>uÜh"0;j <F14P10>(<F255P255>q<180>jNEj";j"<F14P10>);<F255P255> )<218>0;j<186>u (<186>j<187>j·rÄ a<186>ur|;kja<186>j"Aj<176>]Pô.
;u|AjOt<<jAjt<180>j<126>]0;j Eur<186>jKAj^<180>u !;kj<126>;oYO"bô<178>"| =j<176>Ló<F14P10>-<F255P255>=o=j<180>j<200>j ·úO" Ao<180>j"Aj<176>;u0;j" +_ì<218>r0<187>j<186>u ;u|Ej:oó<180>jAo;j Au"|?u O"Aj". ^O"Aj", %=oDj<<uO" !<198>loóDj<F14P10><197><F255P255>#Au| Aur;j?oT Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<F14P10>-<F255P255>·úO"<218>Ä <179>o<186>jLAo;j =j<176><186>j"Cj=jòO":jíAj<<j"í Duö|<182>uÜh"0;j Ajt<187>jP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j <<oBjAu| q<180>j"Aj<176> ]Pô. q;j";jY0;j Do;kj<179>oAjDuêO"bô<178>"| Duö|<182>uÜh"0;j q =jòO":jíAj<<j"í Ajt<187>jNEj" ;oT;u. Eo<180>o;j<186>u| Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j :oó<180>jAo<180>j":jè;u. e|<180>o;j<186>u !Aj<176><180>jf0;j Aj""·è <<o<180>jP" Ajt<187>j"Aj =jòO":jí Aj":j"è `<187>j"<180>j<187>u<F14P10><197><F255P255>(0`Aj<176> Eur0;j":jèAu. :o0Z<F14P10>-<F255P255>Bo<185>oó O"<<j<F14P10>-<F255P255>Bj"ò\<180>j<200>u<186>j<187>j·rÄ a<186>ur|;kjAo<180>j"Aj<176>]Pô.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>e|<180>u O""Rèh"0;j Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j Eo^O" <179>oPAj<<j"í ^BjÖh"d;j Au"|?u Bj"ò\<180>j<200>j !<<jöO"Aj<<j"í a<186>ur|;kjAo<180>j;j0:u O";nku|CjäAoT Eu|<200>j<198>u|·"<F14P10>:<F255P255> (0;j<186>u <179>zc|:jR Bo<206>uO" <F14P10>`<F255P255>Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j<<j"í `<187>j":oè<<u<F14P10>'<F172P255B> :j:j"ù·<194>:j-;j"Cj¢:u| ;kjr<<j":u|<F255D> (0N e0;u N<186>j"Aj Ao·óAj<<j"í <F14P10>`<F255P255>;u|AjOt<<j=j0;nkj<218>Ä Du|Y<F14P10>'<F255P255> <F172B>):j0 ;u|AjOt<<j0 =j0;nko<<jAjt=j;jó<F255D> (0;j" Aj""0N<186>j"Aj Ao·ó<218>Ä Aur;j?u| !<<jöh"d<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""·è<186>o;jAj<186>j" Duö|<182>uÜh"0;j?u| ·Aj"<126>Aj<<j"í Ajt<187>j":oè<186>u<F14P10>:<F255P255> !;nkjAo Ajt<187>j"Aj<176> ]Pô<F14P10>;<F255P255> )<218>0;j<186>u Ajt<187>j<198>u|<218>0N ^N<126>0;kjAo<180>jb, Ajt<187>j];jë<186>u =jò:jóAoO"Ao<180>jb<F14P10><197> <F255P255>!AjY<180>u #<186>j"Aj<176>]Pô.<P9MJ235>5<P255DJ0> (0N";j" Djr:oò;nkj<126>.
Aj""·è<186>j" ·Aj"<126><180>j<200>j<<j"í Ajt<187>j":oè<186>u<178>r !;nkjAo #PôAu<177> <F14P10>?<197><F255P255>(0N";j<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u.

@ADHIKARANATTL = 17. <180>j:u|<186>j;nkj<126>Aj:oè<207><209><209>ö]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 29<F14P10>-<F255P255>30<F14P10>)<F255P255>
@13BCNALNLINE = <180>j:u|<186>j;nkj<126>Aj:jè<207><209><209>öAj""<198>ljO";nko<F14P10>s<F255P255><<jó;nko e a<186>ur|;kj/<F14P10>* ||<F255P255> 29 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 29. <180>j\<180>u !;nkj<126>Aj<176> (<186>j<187>j" a;kj]0;j q<180>j"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>o<180>j];jë<186>u a<186>ur|;kj Ao<180>j"Aj<176>;j".
=j<176>Ló=o=j<180>j<200>j :oó<180>jAj<<j"í Eu|<200>j"Aj Dj0;j<198>lj<126>;jbô <218>PAj<176> ·<187>u ;u|AjOt<<jAj<<j"í Eu|f;u. <218>PAj<176> ·<187>u Eu|f<186>j"Aj<176>]Pô. :oó<180>jAj<<j"í Eu|<200>j"Ao<180>j !aBu|CjAoT ;u|AjOt<<jAj<<j"í Du|Yd<218>r<200>jü<198>u|<218>r<F14P10>?<F255P255> !;nkjAo <218>PAj<176> ·<187>u Du|Yd<218>r<200>jü<198>u|·", <218>PAj<176> ·<187>u Du|YDj<198>o<186>j;j" (0;j" a0<180>jZd<218>r<200>jü<198>u|<218>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". :oó<180>jAj<<j"í Eu|f<186>j"Aj ·<187>uO"bô %=o;o<<jAj<<j"í (?uôbôO"r Du|Yd<218>r0<187>j0:u #bôO"r ;u|AjOt<<jAj<<j"í (Pô ·<187>u<180>j<200>j bôO"r Du|Y<218>r<200>jü<198>u|·"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
(bô Do;nkj<126>·Ao<180>j":jè;u<178>r !bô ;u|AjOt<<jAj<<j"í Du|Yd<218>r<200>jü<198>u|·". (bô q<180>j"Aj<176> ]PôAu<177> !bô Du|Yd<218>r<200>jü<198>o<186>j;j"<F14P10><197><F255P255>(0N";j" d;oëç0:j. e|<180>u aBu|CjaPô;u <180>j\O"<<j"í !0T|·Yd;j<186>u a<186>ur|;kjAo<180>j":jè;u<F14P10>: `<F255P255>q a;oö0Dj<<j" =j<176>Ló=o=j<180>j<200>j<<j"í :urPTd<218>r0<187>j" ^<186>j0I<<j<<oT =j<186>jAj"DoAj"óAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 3<F14P10>)<F255P255> (0N Bj"ò\O"bô ;u|Bo0:j<186>jAj<<j"í Eur0]Dj"Aj <180>j\O"" a<186>j";jëçAo<180>j":jè;u. ^<186>j0I<<j<<oT<186>j" Aj<176>;jY0;j (bô<180>jr Eur|<180>j]<186>j"AjAj<<j" ;u|Bo0:j<186>j<218>Ä Eu|<180>u :o<<u Eur|;o<<j"<F14P10>?<F255P255> <180>j0:jAjó Ao;j =j<186>jAj"DoAj"óAj<176> ;u|Bo0:j<186>j=oò_è<180>u !]k|<<jAoTPô]<186>j"Aj<176>;jY0;j <180>j\O"" !bô !<<j;nkj<126>·Au0;j" <198>loaDj":uè|Au.<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>#;j" =j<177>Aj<126>=j·úDjr:jò<F14P10>:<F255P255> Dj"·<194>:j<F14P10>-<F255P255>;j<194>Cj¢:j<180>j<200>j +0;j" <198>lo<180>jAj<176> ;u|Ej a<178>r|<180>j <179>oP;jbô Eur|<180>j":jè;u, #<<urí0;j" <198>lo<180>jAj<176> !<<j0:j<186>j Eur|<180>j":jè;u<F14P10><197><F255P255>(0;j" (<186>j<187>j" a;kjAoT #K"ä<218>r0<187>j<186>u ;u|AjOt<<j;j <180>j\O"<<j"í Eu|<200>j"Aj Bj"ò\<180>u !;nkj<126>Aj<176>0<185>o<180>j":jè;u. #Pô];jë<186>u a<186>ur|;kjAj<176>0<185>o<180>j":jè;u. ;u|Eja<178>r|<180>j<179>oP;jbô DjAj<126>·Aj"<126>·úO"Ao;j<186>u, Djr·úñBjY|<186>jAj<177> <<oBjAo<180>j"Aj<176>;jY0;j q:jñ^<180>u <180>jAj"<<jAu| Do;kjóAo<180>j"Aj<176>]Pô. q;j";j Y0;j %:o≠0\<179>oP;jbô ·Aj"<126>·úO"Aj<176> aBu|CjAoT q<180>j":jè;u (0N";j" DjYO"Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>a]k Aj":j"è =jò:jóAoO"<F14P10><197><F255P255>#Aj<176><180>j<200>j" #Pô];jë<186>u Aur|·úAj<176> Do;nkj<126>·Ao<180>j":jè;u<F14P10>;<F255P255> Aur|·ú;jbô a]k<F14P10>-<F255P255>=jò:jóAoO"<180>jf;jë<186>u Aur|·úAu| Dj0<198>ljaDj"Aj<176>]Pô<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.
@13BCNALNLINE = %=j=j<<jíDjèPô·ú<188>o;nkur<126>|=jP<198>uëç|?ur<126>|·Aj:} <F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 30. <F14P10>(<F255P255>#;j"<F14P10>)<F255P255> %=j=j<<jíAoT;u<F14P10>;<F255P255> )<218>0;j<186>u <180>j\<F14P10>-<F255P255>P·úLAj<176><200>jü !;nkj<126>Aj<176> ·0<187>j"N<186>j":jè;u<F14P10>; (<F255P255>#;j"<F14P10>)<F255P255> ?ur|·;j0:u<178>"|.
<218>PAj<176> ·<187>u ;u|AjOt<<j;j <180>j\ Do;nkj<126>·AoT;u. <218>PAj<176> ·<187>u Do;nkj<126>·AoTPô<F14P10><197><F255P255>(0N a<198>lo<180>jAj<176> O""·èAoT;u. ;u|AjOt<<j<180>jf<180>u <179>o<186>jLAoT<186>j"Aj !;nkj<126>Aj<176> =jO"<126>0·a;uó<178>"| Aur;j?o;j Dj<180>j"<188>ur|=oDj<<u<180>j<200>jbô ·0<187>j"N<186>j":jè;u<F14P10>:<F255P255> !bô =jO"<126>0<179>o<186>ur|EjL, =jO"<126>0· ;jbô<186>j"Aj NòEjñ<<ur0]<180>u Dj0Ao;j, aiCjä<180>j0;ko]<180>j<200>j =oò_è<F14P10><197><F255P255>#Au| Aur;j?o;j ;u|Bo0:j<186>j =oò_è<180>u !]k|<<jAo;j =kjPAj<<j"í Bj"ò\O"bô<P9MJ235>1<P255DJ0> Eu|f;u. q;j<186>u DjAj"ó<180>jëBj<126><<j;jbô ;u|AjOt<<j;j <180>j\h"Pô<F14P10>;<F255P255> )<218>0;j<186>u q:uñ<208><209><195>·:jöAj<<j"í Do<179><203>o:jÄYd<186>j"Aj q=jè<179>oAj"<186>o;j, #bô<178>"| <218>ô|Bj`|I<180>j<200>j<<uíPô Dj"K"ä<218>r0Z<186>j"Aj Fo^<180>jf<180>u q<186>jNëç·Aj"<126>=kjP;j %=j <198>lur|<180>j·Ajt<126>BjO";j <<oBjAj<<j"í `Kä<186>u Aj":uè|<<jr #<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j <180>j\O"" !bô ^<186>j;nkj<126>·Aj<176>.<P9MJ235>2<P255DJ0> $ a<198>lo<180>jAj<<j"í ?ur|·;j0:u !Y:j"<218>r<200>jü<198>u|·"<F14P10>:<F255P255> <<oAj<176> +0;j" <180>oòAj"<218>Ä Eur|<180>j<198>u|<179>o;j<186>u !;j<218>Ä Eur|<180>j"Aj +0;j" ;oYO"bô Eur|<180>j<198>u|·"<F14P10>;<F255P255> q;j<186>u q<186>ur|<180>jóAj<<j"í Eur0;j<198>u|<179>o;j<186>u !0;nkj ;oYO" qAjBjó·:uh"<186>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197>`(<F255P255>DjAj<126>·Aj"<126>·úO"Aj<176><F14P10>)<F255P255> %=j=j<<jíAoT;u<F14P10>:<F255P255> )<218>0;j<186>u W|Aj^<180>u BjY|<186>j Dj0N0;kj;j P·úLAj<176> ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> #;j" ?ur|·;j0:u<178>"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
%:o≠0\<179>oP;jbô DjAj<126>·Aj"<126>·úO"Ao<180>j":jè;u<F14P10><197><F255P255>(0N";j" %=j=j<<jíAoT;u<F14P10>;<F255P255> )<218>0 ;j<186>u ·Aj"<126>·úO"Aj<<j"í AjtZ<218>r0<187>j" qa<198>ljr<126>:jDjö<186>jr=jAj<176><200>jü W|Aj^<180>u ;u|EjDj0N0;kj Aj<<j"í Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>=j<186>j0<184>uró|\O"<<j"í Eur0] :j<<jí Djö<186>jr=j]0;j Ajó·è<<o<180>j" :oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> #:oó]. q;j";jY0;j W|Aj<<j" Djr·úñBjY|<186>j;ur0]<180>u ;u|AjOt<<j;jbô Eur|<180>j":oè<<u.<P9MJ235>4<P255DJ0> Djr·úñBjY|<186>jAj<<j"í0K"Ajt<187>j"Aj ·Aj"<126>Aj<176> <<oBjAoT ;jë<186>jr :j<<jí Fo<<jBjRèh"0;j Djr·úñ BjY|<186>jAj<<j"í eZ]<186>j":oè<<u. #;j" ?ur|·;j0:u<F14P10>:<F255P255> ?ur|·;jbô DjDoó]DjAj"<194>]ëç<180>u <218>r<200>jAj<<j"í ·Xäd;jë<186>jr !;jY0;j ^|<186>j<<uí<200>u;j" ·"ZO"Pr NEj";j".

@12BCNALNLINE = OtAj;j]k<179>o<186>jAj"Ajdê\<186>o]k<179>oY<179>o<188>oAj{}<F14P10>* ||<F255P255> 3. 3. 31 <F14P10>||<F255P255>
31. !]k<179>oY·=j<176><186>j"CjY<180>u !]k<179>o<186>ja<186>j"AjAj<186>u<180>jr !Ajdê\h"<186>j":jè;u.
Fo^<180>jf<180>uPô ;u|Ej=o:jDjAj"O";jbô Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>uPô <<oBjAo<180>j":jèAu0;j" <<oAj<176> Eu|<200>j"Aj<176>]Pô<F14P10>;<F255P255> OtAj Fo^<180>j<200>j" !U<126><186>o]Ajt<180>j<126>;jbô Eur|<180>j"Aj<186>ur !AjY<180>u Ajt:jò ;u|Ej=o:jDjAj"O";jbô Dj"·<194>:j<F14P10>-<F255P255>;j"Cj¢:j<180>j<200>j :oó<180>ja<186>j":jè;u. AjdCj<212>ã<186>u| Aur;j?o;j !]k <179>oY·=j<176><186>j"Cj<186>j !]k<179>o<186>jAj<176> Aj""TO";u| #<186>j"Aj<176>;jY0;j !AjY<180>u !U<126><186>o]<180>j\O" =oò_è h"Pô. q;j";jY0;j #0;nkj =j<176><186>j"CjY<180>u !]k<179>o<186>ja<186>j"AjAj<186>u<180>jr !;j<<j"í =oò<186>j0`ld;j ·Aj"<126>Aj<176> %fO"":jè;u Aj":j"è ;u|Ej=o:jAo;j Au"|?u !U<126><186>o]<180>j\O" =oò_èh"Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aur|·ú;jbô ·;oU:} ·Aj"<126>Aj<<j"í Ajt<187>j"Aj<176>;j" !;nkjAo Ajt<187>j]<186>j"Aj<176>;j" O""·èAu|<F14P10>;<F255P255> )<218>0;j<186>u Aj""·è<186>j" ·Aj"<126>Do;kjóAo;j Aur|·úAj<<j"í Eur0]<186>j":oè<186>u.<P9MJ235>1<P255DJ0> #;j" ?ur|·;j0:u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
?ur|·;jbô <218>PAj<186>j" Ot<180>ja]k=j<177>\<126>=kjPDo;kj<<jAo;j aCj"é·òAj"<188>oGóAo;j ·Aj"<126> Aj<<j"í Ot<180>o]<180>j<200>j" Aj""T;j Au"|?u Ajt<187>j":oè<186>u. <218>PAj<186>j" Ajt<187>j"Aj<176>]Pô.

@ADHIKARANATTL = 18. !^O"Ajt]k·<186>jL
@13BCNALNLINE = !^O"Aj"/ DjAo<126>DoAj"a<186>ur|;kj/ Bj<198>oë<<j"Ajt<<o<198>loóAj{} <F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 31. OtAj a;uó<180>jr <F14P10>(<F255P255>;u|AjOt<<j<180>j\O" aCjO";jbô<F14P10>)<F255P255> ^O"Aj"Au0N"]Pô<F14P10M>;<F255P255D> a<186>ur| ;kjAj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u BjNë<F14P10>-<F255P255>!<<j"Ajt<<j<180>jfAu.
=jO"<126>0·a;uó,<P9MJ235>2<P255DJ0> %=j<218>r|BjPa;uó,<P9MJ235>3<P255DJ0> =j0<182>oTía;uó.<P9MJ235>4<P255DJ0> ;jEj<186>ja;uó<P9MJ235>5<F14P10J0><197><F255P255D>#Au| Aur;j?o;j Dj<180>j"L a;uó<180>j<200>jbô ;u|AjOt<<j;j <180>j\O"<<j"í Eu|f;u. q;j<186>u Aj";kj"<186>ja;uó,<P9MJ235>6<P255DJ0> Bo0ZPó a;uó,<P9MJ235>7<P255DJ0> Cur|<187>jBj·Pa;uó,<P9MJ235>8<P255DJ0> Au<195>Boö<<j<186>ja;uó<P9MJ235>9<F14P10DJ0><197><F255P255>$ a;uó<180>j<200>jbô !0;nkj <180>j\O"<<j"í Eu|fPô. $ ;u|AjOt<<jAjt<180>j<126>Aj<<j"í (Pô ·<187>u<180>j<200>jbôO"r Du|Yd<218>r<200>jü<198>u|<218>r !;nkjAo ·r<187>j;ur<F14P10>? <197><F255P255>(0N";j" Dj0BjO".
(bô Bj"ò\h"<186>j"Aj<176>;ur !bô<178>"| Du|Yd<218>r<200>jü<198>u|·". +0;u| <180>j\O"<<j"í %=j<218>r|DjP a;uó, =j0<182>oTía;uó<F14P10><197><F255P255>#Aj<176><180>j<200>jbô Eu|f;u<F14P10>;<F255P255> <180>j\O"<<j"í (Pô ·<187>uO"bôO"r Du|Yd<218>r<200>jü <198>u|<179>oT;jë<186>u $ =j<176><<j<186>j"Rè<180>u <179>o<186>jLaPô<F14P10>;<F255P255> q;j";jY0;j <180>j\<180>u ^O"Aj"a;u<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
!<198>lj"ó;jO"=oò_è<178>"0N =kjPAj<176><200>jü Dj<180>j"La;uó<180>jf<180>uPô aBu|CjaPô;u ;u|AjOt<<j <180>j\O"<<j"í Du|Yd<218>r<200>jü<198>u|·", #;jY0;j =jò·<186>jL<218>Ä a<186>ur|;kjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj<198>oë<<j"Ajt<<j<180>jfAu<F14P10>;<F255P255> (0;j<186>u Bj"ò\Djñ<207><208><209><194>\<180>jfAu<F14P10>;<F255P255> =j0<182>oTía;uóO"AjY<180>u ;u|AjOt<<jAj<<j"í Eu|f<186>j"Aj<176>;jPô;u Bjò;oëç<F14P10>-<F255P255>:j=jDj"ù<180>j<200>j<<j"í %=oDj<<uAjt<187>j"Aj <F14P10>(<F255P255><183>lo0. %. 5. 10. 1<F14P10>)<F255P255> #:j<186>jY<180>jr !;u| Ajt<180>j<126>Aj<<j"í Eu|f;u. N<194>Ej;o<186>jLó;j =j0<182>oTí a;oó=jò<179>o<186>jL;jbô <F14P10M>(<F255P255D>N<194>. %. 6. 2. 15<F14P10M>)<F255P255D> Bjò;oëçP"<180>j<200>oT Dj:jóAu0N NòEjñAj<<j"í %=oDj<<uAjt<187>j"AjAjY<180>jr #;u| <180>j\O"<<j"í Eu|f;u. q;j<186>u _:j<194>OtL;u|AjOt<<jAu0N Ajt<180>j<126>;jöO"]0;j :j_ì;jAjY<180>u R|<200>j"<180>j\O"<<j"í Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 6. 2. 16<F14P10>)<F255P255> Eu|f<186>j"Aj<176>;jY0;j %=oDj·Y<180>u ;u|Aj Ot<<j=oò_è<178>"| q<180>j":jè;u. I<180>j\è<<jbô Bj"·ô<F14P10>-<F255P255>·<194>Cjé<180>j<200>u0N <180>j\;jöO"Aj<176> BoBjö:jAu0;j" T|:uO"r <F14P10>(<F255P255>8. 26<F14P10>)<F255P255> Eu|<200>j":jè;u. %=j<218>r|DjPa;uóO"bôO"r =j0<182>oTía;uóO"bôO"r ;u|AjOt<<jAjt<180>j<126>Aj<<j"í (<186>j<187>j" DjP Eu|f<186>j"Aj<176>;j" !<<j"U0:j<<u<180>oT. q;j";jY0;j ;u|Aj Ot<<jAjt<180>j<126>Aj<176> #0;nkj a;uó<180>jf<180>u| (0N ^O"Aj"aPô.
<F172B>a.<F14P10D><197>`<F255P255>#0;nkj !]k<179>oY<180>jf<180>u| !U<126><186>o]<180>j\ (0N ^O"Aj"aPô<F14P10>;<F255P255> NòEjñ a;oó]k<179>oY <180>jf<180>uPô <180>jAj"<<ja;u<F14P10>; (<F255P255>q;j";jY0;j<F14P10>)<F255P255> Bj"ò\Djñ<207><208><209><194>\<180>j<200>j ;uDuh"0;j a<186>ur|;kjaPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
%=j<218>r|Dj?o]a;uó<180>j<200>jbô Eu|f<186>j"Aj !]k<179>oY<180>jf<180>u Ajt:jò !U<126><186>o]<F14P10>-<F255P255><180>jAj"<<ja;u. #:j<186>jY<180>u #Pô<F14P10><197><F255P255>(0N ^O"Aj"Au|<<jr #Pô, NòEjña;uró|=oDj·<186>uPôY<180>jr !U<126><186>o] <180>j\h";u<F14P10>;<F255P255> )<218>0;j<186>u <183>lo0;ur|<180>jó;j Aj":j"è N<194>Ej;o<186>jLó·;j =j0<182>oTía;uóO"bô NòEurñ| =oDj·Y<180>uPô !U<126><186>o]<180>jAj"<<jAj<<j"í Eu|f;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>%=oDj<<uO"bô NòEjñ<<j <180>j"L<180>j<200>j<<j"í %=jDj0Eo<186>jAjt<187>j"Aj0:u Aur|·ú aCjO";jbô <218>PAj<176> Fo^<180>jf<180>u Aur|·úAj<176>, <218>PAjYTPô<F14P10><197><F255P255>(0;j" \fO"·r<187>j;j"<F14P10>;<F255P9MJ235>2<P255DJ0> )<218>0 ;j<186>u #;j<218>Ä OtAj a<186>ur|;kjAj<177> #Pô Aj":j"è Bj"ò:jó<<j"Ajt<<j<180>j<200>j =jòAjtLa;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>OtAj NòEjñFo^<180>jr Dj0Do<186>j;j !<<j"<198>ljAjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> !Aj<<j" Aj""·è<<u| q<180>j":oè<<u<F14P10>'<F255P255> <F172B><<j ·iÖ;jï<212><208>òEjña:} Dj<194>\Aj"<<j"<198>ljAj\ Aj""<218>rè| Euó|Aj <198>ljAj\<F14P10D><197><F255P255>(0N";j" Bj"ò\.

@ADHIKARANATTL = 19. OtAj;j]k<179>o<186>o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = OtAj;j]k<179>o<186>jAj"Ajdê\<186>o]k<179>oY<179>o<188>oAj{} <F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 32. !]k<179>o<186>jAj<176><200>jüAjY<180>u !]k<179>o<186>ja<186>j"AjAj<186>u<180>jr !Ajdê\h"<186>j":jè;u.
Fo^<180>u $ ;u|EjAj<176> Eur|;jAu"|?u <198>u|<186>u ;u|EjAj<176> %:jì<<jíAo<180>j"Aj<176>;ur !;nkjAo #PôAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO"<F14P10>;<F255P255> )<218>0;j<186>u !=o0:j<186>j:jAj"D}, AjdCj<212>ã, <198>lj<194><180>j", Dj<<j:j"Ä Ajt<186>j, ;j·ú, <<o<186>j;j Aur;j?o;jAj<186>j" ;u|Eo0:j<186>jAj<<j"í dö|·Yd;j<186>u0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>j" Eu|<200>j":jèAu.
Au"|?u Eu|f;j ;j<194>Coä0:j<180>jf0;j NòEjña;uóO"" =oRú·AoT Aur|·ú<218>Ä Eu|:j"Ao<180>j NEj";j" !;nkjAo q<180>j;uO"r #<186>jNEj";j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
=oRú·Ao;j Aur|·úEu|:j":jöAj<176> DjYO"Pô<F14P10><197><F255P255>(0N";j" d;oëç0:j. $T<<j NòEjñFo^ <180>j<200>j" =oò<186>jNëç·Aj"<126>=kjP;j <198>lur|<180>jAj<176> Aj""T;jAu"|?u <218><195>AjPóAj<<j"í Eur0;j"Aj0:u !=o0:j<186>j :jAj"Duù| Aur;j?o;jAj<186>j" <218><195>AjPóEu|:j"Ao;j DjAj"ó<180>};jBj<126><<jAj<<j"í =j<187>u];jë<186>jr =j<186>jAu"| Bjö<186>j^0;j qOt !]k<179>o<186>j<180>j<200>jbô ^O""·è<186>oT ·Aj"<126>·úO"Ao;jAu"|?u Aj""·è<186>o<180>j":oè<186>u.<P9MJ235>1<P255DJ0> +0;j" DjP =oò<186>j0<198>ljAoT<186>j"Aj ·<186>oñBjO"Au| !]k<179>o<186>jAj<<j"í <<j<187>uh"DjP" !AjY<180>u <198>u|<186>u <198>u|<186>u ;u|Ej<180>j<200>j<<j"í +;jTd<218>r<187>j":jè;u. Fo<<j]0;j !a;oó]<218>ô|Bj<180>j<200>j" <<oBjAo;jAu"|?u ·Ajt<126>BjO";j +0;j" <198>lo<180>jAj<176> %fO"":jè;u<F14P10><197><F255P255>(0N";j" DjYO"Pô. q;j";jY0;j !]k <179>oY·<186>j" !]k<179>o<186>ja<186>j"AjAj<186>u<180>jr Eo<180>u<178>"| #<186>j"Aj<186>u0N";j" O""·èAj<176>. #;jPô;u Aj"Ejc<126> <180>j<200>j" *BjöOt<126>]=kjP<180>j<200>j<<j"í <218>r<187>j"Aj Fo<<o0:j<186>j<180>j<200>jbô qDj·è<186>oT;j"ë, q *Bjö<186>jóAj<176> ·úO"Ao<180>jP" Au<195><186>o<180>jó]0;j =j<186>jAjt:jñFo<<j;jbô ^Cj<212>ã<186>oT <218><195>AjPóAj<<j"í Eur0;jNEj";j". ·Aj"<126>=kjPAo;j Djö<180>j<126>Au| Aur;j?o;j";j" !<<j"<198>ljAj;jbô q<186>ur|<187>kjAo<180>j]<186>j"Aj<176>;jY0;j q<180>j":jè;u<178>r #PôAu<177> (0N Dj0;u|EjAj<176>0<185>o<180>jNEj";j". <F172B>:j:jè<207><209><209>öAj"d<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>)<F255P255> (0N Fo<<j;j =kjPAj<176> =jò:jó·úAoT<186>j"Aj<176>;jY0;j !;jY0;j Aj""·è<186>o<180>j"Aj<186>ur !;nkjAo #PôAu<177> (0N Dj0;u|Ej<218>Ä <179>o<186>jLaPô. q;j";jY0;j Fo^<180>u <218><195>AjPód]ëçO"" ^O"Aj" ]0;j q<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aur|·ú;jbô !]k<179>o<186>jAj<176><200>jüAjY<180>u :jAj"ñ :jAj"ñ <178>r|<180>jó:o<<j"Do<186>jAoT<178>"| !Ajdê\O""<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>Fo<<j, %=oDj<<u, Aj""RèO"bô q<<j0;j<F14P10><197><F255P255>#AuPôAj<177> ;u|Aj:u<180>j<200>j <178>r|<180>jó:o<<j"Do<186>j AoT %:jè<186>ur|:jè<186>j Aj]k<126>Dj":jèAu<F14P10>'<F255P255> (0;j" !;koó:jñ;jbô Eu|f;u.<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 20. !·ú<186>j;kjó]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = !·ú<186>j]kOt0 :jöAj<186>ur|;kj/ DoAjt<<jó :j;oïçAo<198>loóAj{z=jDj;jAj:} :j;j"·èAj{} <F14P10>||<F255P255> 33<F14P10>||<F255P255>
@PRMEDBODYTEXT = 33. !·ú<186>j <F14P10>(<F255P255>aCjO"·Ao;j<F14P10>) (<F255P255>=jò\Cu|;kj<F14P10>)<F255P255> =jò:jóO"<180>j<200>j<<j"í %=jDj0Eo<186>j AjtZ<218>r<200>jü <198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u <210>=jDj;j<180>j<200>j0:u DjAjt<<j:jöAj<177> :j;oïçAjAj<177> #<186>j":jèAu. #;j<<j"í <F14P10>(<F255P255>=j<177>Aj<126> a"|Ajt0DuO"bô<F14P10>)<F255P255> Eu|f;u.
<F14P10>`<F255P255><180>oT<126>, #;u| q !·ú<186>jAj<176> (0;j" <198>oòEjñL<186>j" Eu|<200>j":oè<186>u<F14P10>:<F255P255> !;j" !DjrêP !<<jL" !EjòDjö !]|<205>j<204><126> !?ur|e:j !Duí|Ej<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 8<F14P10>)<F255P255> (0;j" AoIDj<<u|O"·;jbô Eu|f;u. <F14P10>`<F255P255>$<180>j =j<186>oa;uó<F14P10><197><F255P255>OtAj<176>;jY0;j !·ú<186>jAj<176> Eur0;jPì<187>j":jè;u<178>r <F14P10>(<F255P255>!;j" =j<186>o a;uó<F14P10>)<F255P255>. !;j" !;j<194>BjóAo;j";j", !<180>oòEjóAo;j";j", <180>ur|:jòaPô;j";j", AjL<126>aPô;j";j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 5<F14P10>-<F255P255>6<F14P10>)<F255P255> (0;j" !;nkjAj<126>L;jbô Bj"ò:jAoT;u. e|<180>u<178>"| #:j<186>j Bj"ò\<180>j<200>jbôO"r aBu|Cj^<186>o·<186>jL=j<177>Aj<126>·AoT =j<186>jNòEjñAj<176> Bj"ò:jAoT;u. q;j<186>u +0;j" ·<187>u ^Cu|]kd<186>j"Aj aBu|Cj<180>j<200>j<<j"í #<<urí0;j" ·<187>u ^Cu|]kdPô. q;j";jY0;j aBu|Cj<180>j<200>j<<j"í =jò\Cu|]kd<186>j"Aj =jò:jóO"<180>j<200>j<<uíPô DjAj<126>:jò Du|Yd<218>r<200>jü<198>u|<218>r !;nkjAo ·r<187>j;ur <F14P10>?<197><F255P255> (0N";j" Dj0BjO".
qOt ^Cu|;kj<180>j<200>j" qOt Bj"ò\<180>u Ajt:jò :j·ÄAj<176><F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
d;oëç0:j e|T;u<F14P10>:<F255P255> aBu|Cj^<186>o·<186>jL<186>jr=jAo;j NòEjñ=jò\=o;j<<uO"" DjAj<126>:jò DjAjt<<j AoT<186>j":jè;u.<P9MJ235>3<P255DJ0> =jò\=o;jóAo;j NòEjñAj<176> +0;u| (0;j" DjAj<126>:jò \fO"":uè|Au. +0;j" Ao·ó;jbô Eu|f<186>j"Aj =jò:jóO"<180>j<200>j" #<<urí0;j" Ao·ó;jbô )<218> DjAj"0IDjAo<180>j<198>o<186>j;j" <F14P10>? `<F255P255><210>=jDj;j<180>j<200>j0:u<F14P10>'<F255P255> (0N";j" #bô ^;jBj<126><<jAoT;u. <184>oAj";j<180>jí<213>ó<F14P10>-<F255P255>!e|<<j<F14P10>-<F255P255>Ot<180>j;jbô =j<176><186>ur|<187>oBj<180>jf0;j %=jDj:j"è<180>j<200>j" q<180>j<198>u|<218>0N <182>ur|;j<<uh";u. =j<176><186>ur|<187>oBj<F14P10>-<F255P255>=jò;o<<j Aj"0:jò<180>j<200>j" DoAj"Au|;j;jbô %:jì<<jíAoT;jë<186>jr !;kjöO""<126><180>j<200>j" %=j<178>r|TDj"Aj<186>j"<F14P10> ;<F255P255> )<218>0;j<186>u =j<176><186>ur|<187>oBj=jò;o<<jAj<176> !;kjöO""<126>a<<j ·Aj"<126> Aj":j"è =jò;ko<<j<218>Ä !0<180>j<180>j<200>j" !]k|<<jAoTAu. e|<180>u<178>"| #bôO"r !·ú<186>jAu0N =j<186>jNòEjñ;j aBu|CjL<180>j<200>j" (?uôbô;jë<186>jr !·ú<186>j<218>Ä Dj0N0]kd<218>r<200>jü<198>u|·". <F14P10>`<F255P255><180>j"L·rÄ Aj""Gó·rÄ a<186>ur|;kjAo;j<186>u Au|;jDj0N0;kjAj<176> Aj""Gó<218>Ä q<180>j<198>u|·"<F14P10>:<F255P255> )<218>0;j<186>u <F14P10>(<F255P255><180>j"LAj<176><F14P10>)<F255P255> !;j<179>oÄT;u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><184>u<195>. Djr. 3. 3. 9<F14P10>)<F255P255> (0;j" =j<177>Aj<126>a"|Ajt0DuO"bô Eu|f;u.
<F172B>a.<F14P10D><197><F255P255>!·ú<186>jNòEjñ^<180>u Dj0N0;kj=jKä !DjrêP:oö]<198>loAj<<u<180>j<200>j<<j"í (Pô NòEjña;uó <180>j<200>jbôO"r Dj0<180>jòed<218>r<200>jü<198>u|·"<F14P10>;<F255P9MJ235>5<P255DJ0> )<218>0;j<186>u %=oDjó<<o;j !·ú<186>jNòEjñ<<j" (Pô %=o Dj<<u<180>jf<180>jr DjAjt<<jAoT<186>j"Aj<176>;jY0;j !DjrêP:oö]<180>j"L<180>j<200>j" !Aj<<j Djö<186>jr=j<198>loAj<<uO"bô N<186>j":jèAu. AjDj"èa<<j <180>jòEjLAu0;j<186>u !;j<186>j !Do;ko<186>j<188>o<179>o<186>j;j <180>jòEjL.<P9MJ235>6<P255DJ0> <218>|AjP q<<j0;o] <180>j<200>j" =j<186>jNòEjñ<<j !Do;ko<186>jLAo;j q<179>o<186>jAjPô<F14P10>;<F255P255> )<218>0;j<186>u q <180>j"L<180>j<200>j" W|Aj^<180>jr #Au, Eu|O"<180>j"L<180>jf<180>u a<186>ur|;kjAoT<186>j"Aj q<<j0;o]<180>j<200>j" NòEjñ<<j !Do;ko<186>jL<186>jr=j, W|Ao:jñ^<180>u Eu|O"<180>j"LaPô];jë<186>jr Eu|O";j Dj0N0;kja;u. q;j";jY0;j NòEoñ<<j"Dj0;ko<<j Ajt<187>j"AjAj<<j" !DjrêP:oö]<180>jf0;j aBu|c:jAo;j Fo<<o<<j0;o] q<179>o<186>j]0;j NòEoñ<<j" Dj0;ko<<jAj<<j"í Ajt<187>j<198>u|·".
