<F172B>a.<F14P10D><197><F255P255><<jrP"<180>j<200>j<<j"í aBu|CjY|\h"0;j Dj0<178>r|Wd;o<180>j !Aj<176> N<185>uä (^d<218>r0<187>j" EurDj;o;j <<oAj"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255>Rò<178>"<180>j<200>j<<j"í Eur0;j":jèAu<F14P10>;<F255P255> e|<180>u<178>"| Dj<194>cä<179>oP;jbô =j<186>j NòEjñ<<jr ·r<187>j.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>·:j<194><126>aT0:j <198>u|<186>uOt;j Do;kj<<j<180>jf0;j N<185>uäO"<<j"í :jOtYDj"Aj0:u ·:j<194><126>`l<<jí Ao;j Do;kj<<j]0;j Dj<194>cäO"" Do;kjóAo<180>j":jè;u.

@13BCNALNLINE = O";nko <182>j =oò<188>o] <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. Aj":j"è =oò<188>o]<180>j<200>j Eo<180>u.
=oò<188>oOtAj"]0;j =oò<188>o=o<<o]<180>j<200>j <180>j\O"<<j"í :j<187>uO"NEj";j". q<180>j !Aj<176> :jAj"ñ <179>o<186>jL<186>jr=j;jbô;j"ë<218>r0<187>j" BjY|<186>jAj<176> N;j"R<186>j"Aj0:u Ajt:jò Ajt<187>j":jèAu. q;j<186>u !Au| =oòL<180>j<200>j" :jAj"ñ :jAj"ñ Aoó=o<186>j<180>j<200>jbô :ur<187>jT;j<186>u<F14P10><197><F255P255>N;j"R<186>j"Aj<176>;jRÄ0:jPr !]k·Ao;j <F14P10><197><F255P255><218><195><179>oP"<180>j<200>j<<j"í Aj"Zd<218>r<200>j"üAj<176>;j", ^|<187>j"Aj<176>;j" #Au| Aur;j?o;j #:j<186>j <179>oO"<126><180>j<200>j" <<j<187>uO"":jèAu, =oòL;j <179>o<186>j<188>oAjDuêO"bô Ajó·èAo<180>j;j Aoó=o<186>jAj<176> <179>oOt<126>AjDuêO"bô Ajó·èAo<180>j":jè;u. e|<180>u<178>"| NòEjñ;j <179>oO"<126>Ao;j I<180>j:j"è NòEjñRÄ0:j <198>u|<186>uO"Pô. q;j";j Y0;j NòEjñAj<<j"í !Y:j"<218>r0<187>j<186>u (PôAj<<jrí !Y:j"<218>r0<187>j0:u q<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>+0;u| AoO""Aj<176> BjY|<186>j;jbô Aj<194>\èaBu|Cj<180>j<200>j<<j"í Eur0] =oò<188>o=o<<o]<F14P10>-<F255P255> <<oAj"<180>j<200>j<<jrí <186>jr=j<180>j<200>j<<jrí Rò<178>"<180>j<200>j<<jrí Eur0;j"Aj0:u +Nï<<u| q;j =j<186>jNòEjñ<<j" aU:jò<182>j<186>o<182>j<186>j<180>jf0;j ·rZ;j I<180>j:oè<180>j":oè<<u. =j<186>jAj"<179>o<186>jL<<o;j =j<186>jNòEjñ^0;j I<180>j:j"è <198>u|<186>uO"PôAu0;j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=oò<188>o]<180>j<200>j" Djö:j0:jòAoT<186>j;j0:u Do;kj<<j<180>j<200>jr ·r<187>j Djö:j0:jòAjPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
BjY|<186>u|0]òO"<F14P10>-<F255P255>=oò<188>o]<180>j<200>jbô $Bjö<186>j<<j" =jòAu|id<186>j"Aj0:u Do;kj<<o0:j<186>j<180>j<200>jr ·r<187>j !Aj<<j =jòAu|Bj]0;j Djö:j0:jòAoTPô. <F14P10>`<F255P255><198>lj<180>jAj0:j<<o;j =j<176><186>j"Cur|:jèAj"<<j" I<180>j\è<<j Dj<194>cä <180>oT =jò·<194>\=j<176><186>j"Cj<186>j<<j"í =jòAu|id !Aj<176><180>j<200>j<<j"í <218><203>r|<198>lu<180>urfDj"Aj<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" ·rAj"<126> =j<176><186>oLAj<176> Eu|<200>j":jè;u.

@ADHIKARANATTL = 7. #:j<186>jAjó=j;u|Bo]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 21<F14P10>-<F255P255>23<F14P10>)<F255P255>
@13BCNALNLINE = #:j<186>jAjó=j;u|Bo]ëç:o·<186>j<188>o];ur|Cj=jòDjRè/ <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. #<<uríNï<<o;j <F14P10>(<F255P255>W|Aj<<j" NòEjñRÄ0:j <198>u|<186>uO"PôAu0;j"<F14P10>)<F255P255> Eu|f<186>j"Aj<176>;jY0;j e:jAj<<j"í Ajt<187>j]<186>j"Aj<176>;u| Aur;j?o;j ;ur|Cj<180>j<200>j" <F14P10>(<F255P255>NòEjñ<218>Ä<F14P10>)<F255P255> %0<185>o<180>j"Aj<176>Aj<176>.
#;j" =j<177>Aj<126>=j·ú;j Djr:jò. W|Aj^<180>jr NòEjñ·rÄ <198>lu|;jaPôAu0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>; `<F255P255>Buö|:j<218>|:j", !;j" ^|<<oT<186>j"Au<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>). `<F255P255>#<<urí0;o;j NòEjñAj<176> W|Aj<<j q:jñAoT;u<F14P10><197><F255P255>(0;j" Ajó=j;u|Bja;u<F14P10>'<F255P255> (0N";j" Djr:jò;j #<<urí0;j" !;nkj<126>. <F14P10>`<F255P255>!;j<<j"í Dj<194>cäd !;j<<uí| =jòAu|id;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> (0N Bj"ò\O"" DjòCjä<207><208><209><194>Aj<177> !a<179>oYO"r q;j NòEjñAu| :j<<jí <179>oO"<126>Aj<<j"í =jòAu|id W|Aj<<j q:jñAoT;u (0;j" Eu|<200>j":jè;u.<P9MJ235>3<P255DJ0> q;j";jY0;j NòEjñ;j DjòCjä<207><208><209><194>:jöAj<176> W|Aj^<180>jr Du|Y;u. e|<180>u Djö:j0:jò<<o;j W|Aj<<j" :j<<j<180>u e:jAj<<j"í AjtZ<218>r<200>j"ü:oè<<u<178>"| Eur<186>j:j" !e:jAo;j I<<jñAj"<186>jLI<186>o <186>ur|<180>o]<180>j<200>u0N !<<j;nkj<126><180>j<200>j N?uO"<<j"í ·Xä<218>r<200>jü?o<186>j<<j"<F14P10>;<F255P255> OtAj Djö:j0:jòAjóRèO"r :j<<j<180>oT +0;j" N0;kj<<o<180>o<186>jAj<<j"í ·Xä<218>r0<187>j" !;j<186>jbô AodDj"Aj<176>]Pô. DjöO"0 !:jó0:j ^Aj"<126>P<<o;jAj<<j" !:jó0:j Aj"b<<jAo;j ;u|EjAj<<j"í q:jñ<<u0;j" +_ì<218>r<200>jü ?o<186>j<<j". !Aj<<j" ;j"/G·<186>jAo;j";j<<j"í `K"ä Dj"G·<186>jAo;j";j<<uí| dö|·YDj"Aj<<j". :o<<u| $ I<180>j\è<<j DjòCjä<207><208><209><194> (0N";j" <<u<<j_<180>u N0;o<180>j $ Dj<194>cäO"<<j"í %=jDj0EjYDjP" NO"Dj"Aj<<j". q;j<186>u W|Aj<<j" :j<<jí BjY|<186>jAj<<uí| !<<oOtDjAoT %=jDj0EjYd<218>r<200>jüP" !Bj·è<<oT<186>j"Aj<<j". e|<180>u e:jRò<178>"O"" <179>oL;u #<186>j"Aj <179>o<186>jL <182>u|:j<<j]0;j I<180>j:j"è %:jì<<jíAoT;u (0N";j<<j"í +_ì<218>r<200>j"üAj<176>;j" DjYO"Pô.
<F172B>a.<F14P10D><197><F255P255>W|Aj<<j" NòEjñAo;j<186>u <218>PAj<176> ;ur|Cj<180>j<200>j" NòEjñ<218>Ä !0X<218>r<200>j"ü:jèAu<F14P10>;<F255P255> (0;j<186>u DoAj<126>Q<F14P10>-<F255P255>Dj:jóDj0·Pì:oö]<F14P10>-<F255P255><180>j"L<180>j<200>j"<200>jü NòEjñAj<176> :j<<j<180>u e:jAo;j I<180>j:jè<<j"í Dj<194>cäDj;u !e:jAo;j I<180>j:jè<<j"í Dj<194>cäDj":jè;u. Djö:j0:jò<<o;j OtAj N"]ëçAj0:j<<jr :j<<j<180>u !<<j;nkj<126> Ao;j";j<<j"í AjtZ<218>r<200>j"üAj<176>]Pô. <198>lu|;jBj"ò\<180>j<200>j" <210>=o]k· <198>lu|;j<180>j<200>j<<j"í \fDj":jèAu, !<198>lu|;jBj"ò\<180>j<200>j" Doö<198>loa·Ao;j !<198>lu|;jAj<<j"í \fDj":jèAu<F14P10><197><F255P255>(0;j" Eu|f;j<186>u !<<j"=j e:jAo;j NòEjñAj<176> :j<<jT0:j !`l<<jíAo;j W|Aj<<j<<j"í !Y\;u<178>" !;nkjAo #PôAu <F14P10>?<197><F255P255>(0;j" <218>|<200>j<198>u|<179>o<180>j"Aj<176>;j". !YO"];jë<186>u DjAj<126>Q:jö<218>Ä Eo^O""0<185>o<180>j":jè;u, !Y\;jë<186>u :j<<jT0:j !`l<<jíAo;j W|Aj<<j ;j"/GAj<176> :j<<jí ;j"/GAu| (0;j" \fO"<198>u|<179>o<180>j":jè;u. #;jY0;j Djöe:j;j !·<186>jL, !e:j;j ·<186>jL (0N ;ur|Cj=jòDjRèO"" !^AoO"<126>Ao<180>j":jè;u.<P9MJ235>4<P255DJ0> W|AjNòEjñ<186>j <198>lu|;j<218>Ä !Aj<186>j !Fo<<jAu| <179>o<186>jLAu0;j" Eu|f;j<186>u q<180>jPr W|Aj<<jbô !Fo<<jAj<<j"í q<186>ur|_d<186>j"Aj<176>;jY0;j e0;u Eu|f;j a·Pì<180>jf0;j :j_ìd<218>r<200>jüP" Do;kjó aPô. !Fo<<jAj<176> NòEjñ<218>Ä Du|Y;u<178>"0;j" Eu|f;j<186>u Djö=jò<179>oBjDjö<186>jr=jAo;j NòEjñ<218>Ä !Fo<<j;j DoRú:jöAj<176> :j:j¢:j<F14P10>-<F255P255>I<180>j:jù<207><208><209><194>cäO"r Dj0<198>ljaDj"Aj<176>]Pô. q;j";jY0;j NòEjñ<218>Ä I<180>j:}<F14P10>-<F255P255><179>o<186>jL:jöAj<176> !Dj0<180>j:jAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>#:j<186>j<<o;j W|Aj<<j" DjöO"0·:j<194><126>Aj<176> (0;o;j<186>u e:o·<186>jL !e:j·<186>jL (0N ;ur|Cj<180>j<200>j" !Aj^<180>u %0<185>o<180>j"Aj<176>Aj<176>.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = !]k·0 :j" <198>lu|;j^;u<126>|Bo:} <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. q;j<186>u <198>u|<186>uOt;j <F14P10>(<F255P255>NòEjñAj<176> DjòCjä<207><208><209><194>AoT<186>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u <198>lu|;j;j ^;u<126>|Bj a<186>j":jè;u.
Djr:jò;jbô<186>j"Aj <F14P10>`<F255P255>q;j<186>u<F14P10>'<F255P255> (0N =j;jAj<176> e0]<<j Djr:jò;jbô Eu|f;j =j<177>Aj<126>=j·ú;j ^<186>o·<186>j<188>uO"<<j"í DjrUDj":jè;u. DjAj<126>QAj<177> DjAj<126>BjRèO"r ^:jó<F14P10>-<F255P255>Bj";jëç<F14P10>-<F255P255>N";jëç<F14P10>-<F255P255>Aj""·è<F14P10>-<F255P255> Djö<198>loAjAj<176><200>jü;jrë q;j NòEjñAj<176> W|Aj^T0:j !]k·AoT;u, (0;j<186>u <198>u|<186>uOtT;u. NòEjñ<218>Ä e:o·<186>j<188>o];ur|Cj<180>j<200>j" Dur|0·"Aj<176>]Pô<F14P10>;<F255P255> !;j" ^:jó Aj""·èDjö<198>loAjAj<176><200>jü;oë;j";jY0;j !;j<218>Ä AjtZ<218>r<200>jü<198>u|<179>o;j e:jaPô, `<187>j<198>u|<179>o;j !e:jaPô. q;j<186>u W|Aj<<j" #0;nkjAj <<jPô<F14P10>;<F255P255> !Aj^<180>u e:o·<186>j<188>o] ;ur|Cj<180>j<200>j" Dur|0·NEj";j". W|Aj<<j" I<180>j\è<<j DjòCjä<207><208><209><194>Au0;j" <<oAj<176> Eu|<200>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> )<218>0;j<186>u Bj"ò\O"" #AjYNïY<180>jr #<186>j"Aj <198>lu|;jAj<<j"í \fDj":jè;u<F14P10>: `<F255P255>q:jñ<<j<<j"í <<ur|<187>j<198>u|·", BjòAjLAjt<187>j<198>u|·", Aj"<<j<<jAjt<187>j<198>u|·", ^];koóDj<<jAjt<187>j<198>u|·"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>); `<F255P255>!Aj<<j<<uí| !<<uö|cDj<198>u|·", !Aj<<j<<uí| !Y:j"<218>r<200>jüP" NO"Dj<198>u|·"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>); `<F255P255>q<180>j Dj;jöDj"èa<<ur0]<180>u )R|<198>ljr:j<<oT<186>j":oè<<u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 1<F14P10>);<F255P255> $ q:jñ<<j" =j<186>jAjt:jñ^0;j !]kc<212>ã:j<<oT<186>j":oè<<u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 35<F14P10>)<F255P255> #:oó]. $ Bj"ò\<180>j<200>jbô BjòAj<188>o]<180>j<200>j ·:j<194><126>Aj<176> W|Aj<<u0;jr ·Aj"<126>Aj<176> NòEjñAu0;jr \f;j" N<186>j":jè;u. :j:jè<207><209><209>öAj"Doó] Ao·ó<180>j<200>j" W|Aj=j<186>jAjt:jñ<186>j !<198>lu|;jAj<<j"í ^;u<126>|iDj":jèAu <178>"0;j" Eu|f;j<186>u <<jAj"ñ =j·ú;jbô ;ur|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u DjAj"ó<180>}Fo<<jAj<176> %;jh"Dj"Aj Aj<186>u<180>u <198>lu|;jAj<176> ^IAoT<186>j":jè;u. q !AjDuêO"bô \f;j"<218>r<200>jü<198>u|<179>o;j NòEjñAj<176> Dj0DoY W|AjRÄ0:j <198>u|<186>uOtT<186>j":jè;u. q;j";jY0;j e:o·<186>j<188>o];ur|Cj<180>j<200>j" NòEjñ<218>Ä Dur|0·" Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>q;koó\ñ<179>o];j"/G<180>jf<180>u Dj0N0;kj=jXä<186>j"Aj W|Aj^T0:j =j<186>jNòEjñ<<j" !]k· <<oT<186>j"Aj<<j" (0N";j" <198>lu|;j^;u<126>|Bj]0;j \f;j"N<186>j":jè;u. <F14P10>`<F255P255>OtAj<<j" q:jñ<<jbô<186>j" AjAj<<oT q:jñ<<jbô<186>j"Aj<<ur, OtAj<<j<<j"í q:jñ<<j" \fO""Aj<176>]PôAu<177>, OtAj^<180>u q:jñ<<j" BjY|<186>jAu<177>, OtAj<<j" +<200>jT;j"ë<218>r0<187>j" q:jñ<<j<<j"í ^O"a"Dj"Aj<<ur !Aj<<u| !0:j Ot<126>a"O"", ^<<jí !Aj"<194>:j<<o;j q:jñ<<j"<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255>N<194>. %. Ajt;kjó0]<<j =o<186>mj 3, 7. 22<F14P10>); `<F255P255>q:jñ<<j<<jrí =uò|<186>j·<<j<<jrí <198>u|<186>u<198>u|<186>u<178>"0;j" \f;j"<218>r0<187>j" !Aj^0;j !<<j"<180>jòeDjPìK"ä !Aj"<194>:j:jöAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 1. 6<F14P10>) ; `<F255P255>!Aj<<j" <179>o<186>jL<<j", #0]òOt]k|BjY<180>u +<187>uO"<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 9<F14P10>); `<F255P255>!Au<186>j<187>j<186>jbô +0;j" DjaOt;j EjLé<<j"í \<<j"í\è;u, #<<urí0;j" \<<jí;u <<ur|<187>j"\è;u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Buö|. %. 4. 6<F14P10>); `<F255P255>#NïY;oë<186>u<F14P10><197><F255P255>+Nï<<j" DjAj<126>Q<<j", #<<uríNï<<j" !Q<<j"<F14P10>;<F255P255> #Nï<186>jr I<<jñ<186>je:j<186>j", +Nï<<j" $Bjö<186>j<<j", #<<uríNï<<j" $Bjö<186>j <<jPô<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Buö|. %. 1. 9<F14P10>)<F255P255> #:oó].<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q;j<186>u NòEjñ<<j" !]k·BjRèO""<200>jüAj<<j"<F14P10>;<F255P255> )<218>0;j<186>u aBu|Cj<180>j<200>j ^;u<126>|Bja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. =j<186>jNòEjñ^<180>u BjòAj" U0:u Aur;j?o;j"aPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u !]k·BjRèh";u.<P9MJ235>6<P255DJ0> !Aj<<j !SPBurò|:j<194>:jö<F14P10>-<F255P255>!0:jOt<126>a":oö] aBu|Cj<180>j<200>j ^;u<126>|BjAj<<j"í Bj"ò\<180>j<200>j" \fDj":jèAu<F14P10>: `<F255P255>!Aj<<j" <218>|<200>j"AjAj<<j", U0\Dj"AjAj<<j", <<ur|<187>j"AjAj<<j", q;u|iDj" AjAj<<j", <205>u<204>r|cDj"AjAj<<j", !YO""AjAj<<j", =jòFo:j<194>Aj<176>, DjAj<126>=oò@<180>j<200>j !0:jOt<126>a"<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255>*. q. 3. 2. 4<F14P10>)<F255P255> #:oó].

@13BCNALNLINE = !Boñ]Aj<182>jÖ :j;j<<j"=j=j\è/ <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. Aj":j"è <F14P10>(<F255P255>#;j"<F14P10M>)<F255P255D> ·P"ô Aur;j?o;j"Aj<176><180>j<200>j Eo<180>u<F14P10>; (<F255P255>q;j";jY0;j ;ur|CjAj<176><F14P10>)<F255P255> Eur0;j" Aj<176>]Pô.
G^I<180>j<200>j" <198>ljra"O" a<179>o<186>j<180>j<200>oT;jë<186>jr !Aj<176><180>j<200>jbô Au<195>a;kjóAj<176> ·0<187>j"N<186>j":jè;u<F14P10>:<F255P255> <218>PAj<176> AjIòAu<195><187>kjrOt<126>]<180>j<200>j0:u !Aj"rPóAo;j"Aj<176>, <218>PAj<176> !<180>jÇAo;j"Aj<176>. +0;u| <198>ljr=jò;u|Bj;jbô Ej"Xä;j <182>j0;j<<j R0=o· Aur;j?o;j DjDjó<180>j<200>jbô N<180>uN<180>uOt;j (?u<F14P10>-<F255P255>Ejr EjL"é<180>j<200>j" ·0<187>j"N<186>j":jèAu. +0;u| !<<jí<186>jDjAj<176> <186>j·è ·r;jP" Aur;j?o;j"Aj<<j"í %:jì<<jí Ajt<187>j":jè;u. e|<180>u +0;u| NòEjñ;jbô W|Aj<F14P10>-<F255P255>=oòQ (0N a0<180>j<187>jAj<177> <179>oO"<126><180>j<200>j Au<195>U:jò<213>óAj<177> q<180>jNEj";j".<P9MJ235>8<P255DJ0> q;j";jY0;j =j<177>Aj<126>=j·úAj<176> ·bìd;j ;ur|CjAj<176> Eur0;j"Aj<176> ]Pô. #;jPô;u <F14P10>(<F255P255>1<F14P10>)<F255P255> Bj"ò\O"" =jòAjtLAoT;u. <F14P10>(<F255P255>2<F14P10>)<F255P255> a<179>o<186>jAj<176> Ao·Ä<<uí| !AjP0`d;u Aj":j"è <F14P10>(<F255P255>3<F14P10>)<F255P255> ·<<jDj" <179>oL"AjAj<<j" +Nï<<u| qT;jë<186>jr Djö=jí;j !<<j"<198>ljAj<180>j<200>j" aU:jòAoT<186>j" :jèAu (0N O""Rè<180>j<200>j<<jrí Du|Yd<218>r<200>jüNEj";j".<P9MJ235>9<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>·P"ô, ·Xä<180>u, Aj"@é<<j Eu0<185>u, Ej"P"ô Aur;j?o;j"Aj<176><180>jf<180>jr =j<186>jNòEjñ^<180>jr Eu|<180>u Djö<186>jr=u<195>·óAj<176> ·r<187>j"Aj<176>]PôAu<177> Eo<180>u<178>"| !<<j0:j ;j"/G<218>Ä $<187>o<180>jNEj";o;j W|Aj^<180>jr ^<186>j\BjOt<<j0;jDjö<186>jr=j<<jr Dj:jóDj0·Pì<<jr q;j =j<186>jNòEjñ^<180>jr *·óAj<176> ·r<187>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> !<198>lu|;j Bj"ò\<180>j<200>j<<j"í BjY|<186>j<F14P10>-<F255P255>BjY|Y<F14P10>-<F255P255><198>loAj]0;j !Y:j"<218>r<200>jü<198>u|<218>0;j" e0;u<178>"| Eu|f;u. W|Aj<<j" BjY|<186>jAj<177> =jò<179>o<186>jAj<177> qT;oë<<u, =j<186>jNòEjñ<<j" W|Aj<<j q:jñ <<oT;oë<<u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj^<180>u <182>u|:j<<j:jöa;jë<186>jr ·P"ô Aur;j?o;j"Aj<176><180>j<200>j0:u !Doö:j0:jò<213>óa<186>j" Aj<176>;jY0;j ·:j<194><126>:jöAj<176> ·r<187>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 8. %=jDj0Eo<186>j;jBj<126><<o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 24<F14P10>-<F255P255>25<F14P10>)<F255P255>
@13BCNALNLINE = %=jDj0Eo<186>j;jBj<126><<o<<uí|\ <182>u|<<jí Rú|<186>jAj]ëç <F14P10B>||<F255P255D> 24 <F14P10B>||<F255P255D>
@PRMEDBODYTEXT = 24. <F14P10>(<F255P255>Do;kj<<j<180>j<200>j<F14P10>)<F255P255> Dj0<180>jòEjAj<176> ·0<187>j"N<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>NòEjñAj<176> I<180>j:oÄ<186>jL<F14P10>)<F255P255>AjPôAu0;j" Eu|f;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> Eob<<j0:u <F14P10>(<F255P255>=jYLa"Dj"Aj<176>;j"<F14P10>)<F255P255>.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>!]ö\|O"NòEjñAj<176> I<180>j:oÄ<186>jLAu0N";j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ?ur|·;jbô ·"0<198>o<186>j <<u|<178>"Ç<179>o<186>j Aur;j?o;jAj<186>j" <180>jZ<180>u N<185>uä Aur;j?o;j"Aj<<j"í Ajt<187>j" Aj<176>;j<218>Ä Aj"L"é <182>j·ò <<jrP" Aur;j?o;j"Aj<176><180>j<200>j<<j"í Dj0<180>jòeDj"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> ^<<jí !`l=oòO";j =jò<179>o<186>j NòEjñ<218>Ä OtAj DjEoO"Aj<177> #Pô. Do;kj<<j<180>jfPô];jë<186>u NòEjñAj<176> Eu|<180>u I<180>j:oÄ<186>jLAo]|:j"<F14P10>?<F255P255>
@7PT#LINE = 
<F172B>d;oëç0\<F14P10D><197><F255P255>;jòAjó;j +0;j" aBu|Cj Djö<198>loAj]0;j <179>o<186>jL:jöAj<176> Eur0;j":jè;u. EoP" !;nkjAo ^|<186>j" <198>oEjóDo;kj<<jAj<<j"í !=u|RúDj;u AurDj<186>j" !;nkjAo Aj"0I" <180>j<187>uå q<180>j"Aj0:u NòEjñAj<177> =jYLa"Dj":jè;u. EoP" AurDj<186>o<180>j<198>u|<179>o;j<186>u %CjéAu| Aur;j?o;j <198>oEjóDo;kj<<j <180>j<200>j<<j"í !=u|RúDj":jè;u<178>"0;j" Eu|f;j<186>u, Eo?u| Djö:j/ =jY<188>oAj"Aj<<j"í Eur0;j":jè;u (0N";j" <<jAj"ñ %:jè<186>j<F14P10>;<F255P255> %Coé]<180>j<200>j" =jY<188>oAj"Aj<<j"í :jö<186>u<180>urfDj":jèAu. Dj0=j<177>L<126> BjRèO""<200>jü NòEjñ<218>Ä <198>oEjóDo;kj<<j;j qAjBjó·:uh"Pô. <F14P10>`<F255P255>!Aj^<180>u BjY|<186>jAo<180>jb #0]òO" Ao<180>jb #Pô. !Aj^T0:j !]k·<<o<180>jb, !Aj^<180>u DjAjt<<jAo<180>jb ·0<187>j"N<186>j"Aj<176>]Pô. !Aj<<j =j<186>oBjRèO"<<j"í aa;kj=jò<179>o<186>jAoT Eu|f;u. !;j" Doö<198>loa·Aj<177> Fo<<jRò<178>"O"r NP Rò<178>"O"r qT;u,<P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 8<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|f<186>j":jè;u. q;j";jY0;j NòEjñAj<176> )·AoT;jë<186>jr :j<<jí aa;kj BjRè<180>jf0;j Eob<<j0:u aU:jò =jY<188>oAj"Aj<<j"í Eur0;jP" Bj·èAoT;u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>EoP" )<<j<<jrí !=u|RúDj;u AurDj<186>o<180>j"Aj0:u NòEjñ^<180>u OtAj<176>;j<186>j !=u|<218>úO"r #Pô;u <179>o<186>jL:jöAj<176> Dj0<198>ljaDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10M><197><F255P255D>W|Aj<<j" :o<<j" =oò<186>j0`ld;j <179>oO"<126><180>j<200>j<<j"í %=jDj0EjYDj"Aj<176>;j" ·0<187>j"N<186>j" Aj<176>;jY0;j !Aj^<180>u Djö:j0:jò·:j<194><126>:jöa;u<178>"0;j" Eu|f;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <180>ur|a<<jbô<186>j"Aj EoP" =oòL]0;j %:jì<<jíAo<180>j"Aj Eo<180>u, W|Aj<<j" =oò<186>j0`ld;j <179>oO"<126>;j %=jDj0Eo<186>jAj<176> =j<186>jAjt:jñ^0;j?u| q<180>j":jè;u. #;j<218>Ä <179>o<186>jL W|Aj<<j !Doö :j0:jò<213>ó.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = ;u|Ao]Aj;j_ ?ur|<218>| <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. ?ur|·;jbô ;u|Aj:o]<180>j<200>j Eo<180>u <F14P10>(<F255P255>NòEjñAj<176> <198>oEjóDo;kj<<jAj<<j"í !=u|RúDj;u I<180>j :jè<<j"í Dj<194>cäDj":jè;u<F14P10>)<F255P255>.
Eo?u| Aur;j?o;j !<182>u|:j<<jAjDj"è<180>j<200>j" <198>oEjóDo;kj<<jaPô;u AurDj<186>u| Aur;j?oT =jYLa"d;j<186>jr <182>u|:j<<jAo;j NòEjñAj<176> ·"0<198>o<186>j<<j Eo<180>u Do;kj<<j, DoAj"Tò<180>jfPô];jë<186>u Dj<194>cäDj?o<186>j;j" (0N";j" =j<177>Aj<126>=j·ú. #;j<218>Ä =jYEo<186>j e|T;u. ?ur|·;jbô ;u|Aj:u<180>j<200>j" _:j<194><180>j<200>j" '"c<180>j<200>j"<F14P10><197><F255P255>#Aj<186>u| Aur;j?o;j Aj"Eo=jò<198>loAjAj<176><200>jüAj<186>j" <182>u|:j<<j<186>oT;jë<186>jr <198>oEjóDo;kj<<j<180>j<200>j<<j"í !=u|RúDj;u :jAj"ñ *BjöO"<126> aBu|Cj;j <178>r|<180>j]0;j Dj0·PìAjt:jò ]0;j?u| !<186>jAj"<<u <186>j;nkj Aur;j?o;j"Aj<<j"í Dj<194>cäDj"Aj0:u <182>u|:j<<jAo;j NòEjñAj<176> <198>oEjóDo;kj<<j Aj<<j"í !=u|RúDj;u I<180>j:jè<<j"í Dj<194>cäDjP" Bj·èAoT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>;u|Ao]<180>j<200>j" :jAj"ñ :jAj"ñ ?ur|·<180>j<200>jbô :oAj<176> NO"d;j";j<<j"í Dj0·PìAjt:jò ]0;j?u| Dj<194>cäDj"Aj0:u =j<176><186>j"Cur|:jèAj"<<j" Dj0·PìAjt:jò]0;j?u| DjAj"Djè I<180>j:jè<<jrí Dj<194>cäDj":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>·:j<194><126>AoT<186>j"Aj $Bjö<186>j<<j" <<jAj"<180>u !;j<194>Bjó<<oT<186>j"Aj<<u0N";j" a<186>ur|;kjAjPô. ;u|Ao]<180>j<200>j0:u BjRèO"":j<<o;j $Bjö<186>j<<j" !;j<194>BjóAoT<178>"| (PôAj<<jrí Ajt<187>jNPô<<j". ?ur|·;jbôO"r _Bo<182>o]<180>jf<180>u !;j<194>Bjó:oö]BjRèh"<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. $Bjö<186>j^<180>u #0;nkj BjRè<180>jf<186>j"Aj<176>;j" qBjÖO"<126>AjPô.
@COLBRKBLANKPR = 
@ADHIKARANATTL = 9. ·<194>:jù<212><207>í=jòDj·è<209><209>ó]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 26<F14P10>-<F255P255>29<F14P10>)<F255P255>
@13BCNALNLINE = ·<194>:jù<212><207>í=jòDjRè^<126><186>jAjO"Aj:jöBjNë<218>r|=u<177>| Ao <F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. <F14P10>(<F255P255>NòEjñ<F14P10>)<F255P255>AuPôAj<177> <F14P10>(<F255P255>=jYLa"d;u<F14P10>)<F255P255> (0;j" +_ì<218>r<200>jü<198>u|·", !;nkjAo ^<186>jAjO"Aj<F14P10>-<F255P255> Bj"ò\<180>u a<186>ur|;kjAo<180>j"Aj<176>;j".
$ Djr:jòAj<176> +0;j" EurDj q<218>ú|=jAj<<j"í :j<186>j":jè;u<F14P10>;<F255P255> NòEjñAuPôAj<177> <179>oO"<126><186>jr=j]0;j =jYLa"d;u (0;o<180>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u NòEjñ<218>Ä !AjO"AjaPô. NòEjñAj<176> DoAjO"Aj AoT;jë<186>u +0;j" <198>lo<180>jAj<176> =jYLa"d Aj":urè0;j" <198>lo<180>jAj<176> Eo<180>u<178>"| %fO"NEj" ;oT:j"è. q;j<186>u NòEjñAj<176> ^<186>jAjO"AjAu0;j" Bj"ò\<180>j<200>j" ^BjÖO"AoT Eu|<200>j":jèAu<F14P10>: `<F255P255>^<186>jAj O"Aj<<jr ^c≠O"<<jr Bo0:j<<jr !^0;jó<<jr ^<186>j0I<<j<<jr<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|:j. %. 6. 19<F14P10>); `<F255P255>]Ajó<<jr !Aj"r:j<126><<jr q;j =j<176><186>j"Cj<<j" +<200>j<180>jr Eur<186>j<180>jr #<186>j"AjAj<<j", !I<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 2 <F14P10>); `<F255P255>!<<j0:jAj<177> !=o<186>jAj<177> q;j $ Aj"Ej:} =j<186>jAjt;nkj<126>Aj<176> aFo<<j<205>j<204><<jAu| qT;u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 12<F14P10>); `<F255P255>!DjrêPAj<176>, !<<jL"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255> #:oó]. +0;j" <198>lo<180>j;j =jY<188>oAj"Aj<176> !Dj0<198>ljAjAo;j";jY0;j NòEjñ;j =j<177>L<126>=jY<188>oAj"Aj<<j"í +_ì<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j"<F14P10>;<F255P255> Eo<180>u +_ì<218>r0<187>j<186>u Aj"rPAj<<uí| ·:jèYDj<198>u|<179>o<180>j"Aj<176>;j". Aj":uè q:jñ<<j" ;jòCjäAjó<<u0N Bj"ò:j"ó=j;u|BjAj<177> Ajó;nkj<126>Ao<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>Ao;j =jò=j0<182>jAj<<j"í =jòO":jíaPô;u<178>"| <<ur|<187>jNEj";j" Aj":j"è !;jRÄ0:j <198>u|<186>u OtAj NòEjñAj<177> #<186>j"Aj<176>]Pô. #;jPô;u NòEjñAj<176> <F14P10>`<F255P255>!I<F14P10>'<F255P255> (0;j" Eu|<200>j"Aj Bj"ò\<180>jf<180>jr $ !`l=oòO"Aj<176> a<186>ur|;kjAoT<186>j":jè;u. $ ·Cjä<180>jf0;j :j_ìd<218>r<200>jüP" NòEjñAj<176> DoAjO"Aj Au0;j" +_ì<218>r0<187>j<186>u NòEjñAj<176> ^<186>jAjO"AjAu0;j" Eu|<200>j"Aj Bj"ò\<180>jf<180>u a<186>ur|;kjAo<180>j":jè;u. NòEjñAj<176> DoAjO"AjAo;j<186>u !^:jó:jö<F14P10>-<F255P255>=jòDj0<180>jAj<177> +;j<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>#bô q<218>ú|=jAj<176> e|T;u<F14P10>;<F255P255> =j<186>jNòEjñ<<j U;j0BjAj<176> W|AjAoT !U;j0BjAj<176> q<179>o Bo]<198>ljr:jAoT, !Aj<<j" Dj0=j<177>L<126>AoT <179>oOt<126>AjDuê<180>u =jYLa"d;j<186>u =j<186>jNòEjñ<<j" <179>o<186>j<188>oAjDuêO"bô ^<186>jAjO"Aj<<u0N Bj"ò\<180>u a<186>ur|;kjAoT<186>j":jè;u. NòEjñ<<j" ^<186>jAjO"Aj <<o;j<186>u !Aj<<j" NEj"Ao<180>j?o<186>j<<j", <179>oO"<126>Ao<180>j"Aj<176>;j<218>Ä %=j<178>r|<180>jAo<180>j;j +0;j" !0Bj a;u<178>"0;j" +_ì<218>r<200>jüP" q<180>j"Aj<176>]Pô. q;j";jY0;j NòEjñ<179>o<186>jL:jöAj<176> Eur0;j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj·:j<194><126>:jö=j·ú;jbô #<<urí0;j" ;ur|CjAj<176> N<186>j":jè;u. !Aj<<j" <198>u<186>jf^0;j <218>PDjAj<<j"í Ajt<187>jP" =jòAj\<126>d;j<186>u !Aj<<j" :j<<jí =j<177>L<126>BjRèh"0;j AjtZ;j<<u0;o <180>j"Aj<176>;j". q;j<186>u #;j<<j"í +_ì<218>r<200>jüP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j DoAj";nkjó<126>;j +0;j0BjAu| <218>PDj;jbô<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. !Aj<<j" ^<186>jAjO"Aj<<o;j";jY0;j )·;u|Bj ]0;j =jòAj\<126>Dj"Aj<<u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. #;j<<j"í !0T|·YDj];jë<186>u <F14P10>`<F255P255>W|Aj<<j" ^:jó<<j" ^<186>jAjO"Aj<<j" Fo:j<194>Aj<176> !Fo:j<194>Aj<176> Dj"SO"" ;j"/SO"" BjY|<186>u|0]òO"<180>j<200>jbô<186>j"AjAj<<j"<F14P10>'<F255P255> (0N <198>loPôAu|O"<F14P10>-<F255P255>Bj"ò\<180>u a<186>ur|;kjAo<180>j":jè;u.<P9MJ235>1<P255DJ0> q;j";jY0;j W|Aj<<j" Djö:j0:jò·:j<194><126> AjPô, $Bo]k|<<j·:j<194><126>Aj<176> (0;oh":j".

@13BCNALNLINE = Bj"ò:u|Dj"è BjNëAj"rP:oö:}<F14P10>* ||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. q;j<186>u Bj"ò\h"<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>#;j" e|<180>jPô<F14P10>); <F255P255>)<218>0;j<186>u <F14P10>(<F255P255>NòEjñ<218>Ä<F14P10>)<F255P255> Bj"ò\<178>"| =jòAjtLAoT<186>j":jè;u.
Djr:jò;jbô<186>j"Aj <F172B>:j"<F255D> <F14P10>(<F255P255>q;j<186>u<F14P10>)<F255P255> (0N =j;jAj<176> e0;u Eu|f;j q<218>ú|=jAj<<j"í =jYEjYDj":jè;u. NòEjñAj<176> Dj0=j<177>L<126>AoT =jYLa"Dj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<180>j<200>j" NòEjñ]0;j I<180>j;j" :jì\èO"<<j"í Eu|<200>j"Aj0:u NòEjñAj<176> :j<<jí a<179>o<186>j<180>jfT0:jPr <198>u|<186>uOtT;u<178>"0;j" \fDj" :jèAu<F14P10>: `<F255P255>q $ ;u|Aj:uO"" <178>r|Ud:j". <F14P10><169><F255P255>DjY, <<o<<j" $ W|Ao:jñ<186>jr=j]0;j $ Aj"r<186>j" ;u|Aj:u<180>j<200>j<<j"í =jòAu|id <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í a0<180>jZDj":uè|<<u<F14P10><170><F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 2<F14P10>); `<F255P255>#;j<186>j Aj"eAu"O"" !Cj"ä. q;j<186>u =j<176><186>j"Cj<<j" !;jRÄ0:jPr ;ur<187>jåAj<<j". $ I<180>j:uèPô #Aj<<j +0;j" =o;jAoT;u. #Aj<<j !Aj"<194>:jAo;j Aj"r<186>j" =o;j<180>j<200>j" ;j"ó?ur|·;jbôAu<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 12. 6<F14P10>)<F255P255> Aj":uè <F14P10>`<F255P255>Dj;jöDj"èa<<ur0]<180>u )R|<198>ljr:j<<oT<186>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0.%. 6. 8. 1<F14P10>)<F255P255> (0N Dj"Cj"_è<180>j:jAo;j aBu|CjLAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q =j·ú;jbô W|Aj<<j" NòEjñ;j a<179>o<186>j<180>j<200>ur<187>j<<u +0;o<180>j":oè<<u Aj":j"è a<179>o<186>jAj<<j"í Eur0;j]<186>j"Aj NòEjñAj<176> #<186>j"Aj<176>]Pô. q;j";jY0;j a<179>o<186>jAj<<j"í Eur0;j]<186>j"Aj NòEjñAj<176> #;u<178>"0;j" \fO"<198>u|·". NòEjñAj<176> ^<186>jAjO"AjAu0;j" Bj"ò\O"" Eu|<200>j"Aj<176>;j<186>jbô OtAj a<186>j";jëç:uO"r #Pô<F14P10>;<F255P255> )<218>0;j<186>u NòEjñ;j ^<186>jAjO"Aj:jöAj<176> Bj"ò\h"0;j?u| \f;j"N<186>j":jè;u. NòEjñ<218>Ä Bj"ò\<178>"| =jòAjtLAj<176>, #0]òOt]<180>j<200>jPô<F14P10>;<F255P255> q;j";jY0;j Bj"ò\O"" Eu|<200>j"Aj0:u<178>"| !Y:j"<218>r<200>jü<198>u|·". <198>u|<186>u<198>u|<186>u DjAj"O"<180>j<200>jbô <198>u|<186>u<198>u|<186>u <179>oO"<126><180>j<200>j<<j"í0K"Ajt<187>j"Aj Aj"@ Aj"0:jò <210>Cj;kj<F14P10><197><F255P255>#Aj<176><180>j<200>j aCjO";jbôO"r ·r<187>j <<oAj<176> #:j<186>jY0;j ·bO"<198>u|<179>oT<186>j" :jè;u. e|T<186>j"Ao<180>j !U0:jóDjö<198>loAjAj<176><200>jü NòEjñ;j Djö<186>jr=jAj<<j"í Bj"ò\O" DjEoO"aPô;u ^<186>jr_DjP" q<180>j"Aj<176>]PôAu0;j" Eu|<200>j"Aj<176>;u|<<j" <F14P10>?<F255P9MJ235>1<P255DJ0> <F14P10>`<F255P255>!U0:jóAjDj"è<180>j<200>j aCjO";jbô :j·<126>Aj<<j"í =jò<178>r|TDj·r<187>j;j". =jò:jó·úAoT <179>oL"Aj AjDj"è<180>j<200>j Djö<198>loAj<180>jfT0:j <198>u|<186>u OtT<186>j"Aj<176>;j" !U0:jó;j P·úLAj<176><F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" =z<186>o@·<186>j" Eu|<200>j":oè<186>u.
$<180>j +0;j" q<218>ú|=jAj<176> N<186>j":jè;u<F14P10>:<F255P255> NòEjñAj<176> ^<186>jAjO"AjAoT<186>j<198>u|<179>o;j<186>u +0;j" <198>lo<180>j;jbô =jYLa"Dj<198>u|·"<F14P10>;<F255P255> NòEjñAj<176> ^<186>jAjO"AjAoT;j"ë =jYLa"Dj"Aj<176>;u| #Pô !;nkjAo Dj0=j<177>L<126>AoT =jYLa"Dj":jè;u. +0;j" <198>lo<180>j;jbô =jYLa"Dj":jè;u, Aj":urè0;j" <198>lo<180>j;jbô =jYLa"Dj"Aj<176>]Pô<F14P10><197><F255P255>(0;j" Eu|f;j<186>u !;j" DoAjO"AjAo<180>j":jè;u. #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> !a;oó·bì:jAo;j <198>lu|;jAj<<j"í Ajt:jò !0T|·Yd;u. #0;nkj ·bì:jAo;j <198>lu|;j]0;j AjDj"èAj<176> DoAjO"AjAo<180>j"Aj<176>]Pô. NòEjñAu0;o<180>jb !<<jóAu0;o<180>jb ^;kj<126>YDj" Aj<176>;j<179>oÄ<180>j]<186>j"Aj !a;oó·bì:jAo;j Aoó·<194>:j<F14P10>-<F255P255>!Aoó·<194>:jAo;j <<oAj"<186>jr=j<180>j<200>u0N <198>lu|;j ]0;j NòEjñAj<176> =jY<188>oAj"Au| Aur;j?o;j DjAj<126>AjóAjEo<186>j<180>jf<180>u q;ko<186>jAoT<186>j":jè;u. q;j<186>u NòEjñAj<176> :j<<jí =o<186>jAjt]nk<126>·<186>jr=j;jbô DjAj<126>AjóAjEo<186>j<180>j<200>j<<j"í a"|Y =jY<188>oAj"Aj<<j"í Eur0;j;u #<186>j":jè;u.<P9MJ235>3<P255DJ0> !a;oó·bì:jAo;j <<oAj"<186>jr=j<180>j<200>j <198>lu|;jAj<176> AoRÄ^0;j?u| Ej"Xä <186>j"Aj<176>;jY0;j NòEjñ;j ^<186>jAjO"Aj:jö<218>Ä a<186>j";jëç:uO""0<185>o<180>j"Aj<176>]Pô. =jY<188>oAj"Bj"ò\O"" =jY<188>oAj"Aj<<j"í =jò\=o]Dj"Aj<176>;j<218>Ä N0]<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !0;nkj Fo<<j<218>Ä OtAj =kjPa;u<178>"0;jr \f]Pô.<P9MJ235>4<P255DJ0> DjAj<126>AjóAjEo<186>j<186>je:jAo;j NòEjñ<198>loAjAj<<j"í =jò\=o]DjP" $ Bj"ò\O"" N0];u<F14P10>;<F255P255> #0;nkj Fo<<j<218>Ä =kjPa;u<178>"0;j" Bj"ò\<178>"| Eu|<200>j":jè;u<F14P10>: `<F255P255>I<<j·, !<198>ljO"Aj<<j"í =j<187>u]<186>j"\è|<178>"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 2. 4<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"" =j<186>jNòEjñ<<j ^<186>jAjO"Aj:jöAj<<jrí aU:jòDj<194>cäO"<<jrí \fDj":jè;u. Bj"ò\O"" =jò\=o]Dj"Aj aCjO"<180>j<200>j<<j"í Bj"ò\O"" Eu|<200>j"Aj0:u<178>"| !Y:j"<218>r<200>jü<198>u|·".<P9MJ235>6<P255DJ0> =j<186>jNòEjñ<<j aU:jòBjRè<178>r|<180>j<218>Ä Bj"ò\<178>r0;u| =jòAjtLAoT<186>j"Aj<176>;jY0;j !0;nkj BjRè O"<<j"í +_ì<218>r<200>j"üAj<176>;j<186>jbô a<186>j";jëç:uh"Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Bj"ò\O" Aj<182>j<<j]0;jPr Aj":j"è Bj"ò\h"0;j?u| $Bj<<j" \f;j"N<186>j"Aj<176>;j Y0;jPr !Aj<<j =j·ú;jbô a<186>j";jëç:jöAj<176> N<186>j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
W|Ao:jñ^<180>u Eu|f;j q<218>ú|=jAj<176> $Bj<<j ·:j<194><126>:jöAj<<j"í !0T|·Yd;j<186>u #<186>j"Aj<176>]Pô.<P9MJ235>7<P255DJ0> $Bj<<j" Djö:j/=oòAjtLóAo;j Bj"ò\<180>jf0;j?u| \f;j"N<186>j"Aj<176>;jY0;j O""RèO" a<186>j";jëç:u #<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = q:jñ^ <182>u<195>Aj0 aU:oòBjÖ e <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. )<218>0;j<186>u e|<180>u q:jñ<<jbôO"r <F14P10>(<F255P255>;u|Ao]<180>j<200>jbôO"r<F14P10>)<F255P255> aU:jò <F14P10>(<F255P255>Dj<194>cä<180>j<200>j"<F14P10>)<F255P255> #<186>j" :jèAu.
+0;u| NòEjñ;jbô Djö<186>jr=j<<oBjAo<180>j;u<178>"| !<<u|<179>o<179>o<186>jAo;j Dj<194>cäO"" Eu|<180>u q]|:j"<F14P10M>? <197><F255P255D>(0;j" aAo;jAjt<187>j<198>u|<179>oTPô. ·<<jDj" <<ur|<187>j"\è<186>j"Aj +Nï<<u| q:jñ<<jbô !Aj<<j Djö<186>jr=jAj<176> <<oBjAo<180>j;u<178>"| !<<u|<179>o<179>o<186>jAo;j Dj<194>cäh"<186>j"Aj<176>;u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>Djö=jí;jbô <186>j;nkj<180>j<200>o<180>jb !Aj<176><180>jf<180>u ·KäPì<187>j"Aj ·";j"<186>u<178>"| Aur;j?o;j =oò@<180>j<200>o<180>jb =j;nkj<180>j<200>o<180>jb #<186>j"Aj<176>]Pô, q;j<186>u !Aj<<j" <186>j;nkj<180>j<200>j<<jrí =oò@<180>j<200>j<<jrí =j;nkj<180>j<200>j<<jrí Dj<194>cäd <218>r<200>j"ü:oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 20<F14P10>)<F255P255>. e|<180>u<178>"| ;u|Ao]<180>j<200>jbôO"r <180>o<186>j"Z<180>j<186>jbôO"r !Aj<186>jAj<186>j Djö<186>jr=jAj<176> <<oBjAo<180>j;u<178>"| !<<u|<179>o<179>o<186>jDj<194>cäh"<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. #;u| Y|\ +0;u| NòEjñ;jbô !;j<186>j Djö<186>jr=j<<oBjAo<180>j;u<178>"| !<<u|<179>o<179>o<186>jDj<194>cäO"" %0<185>o<180>j NEj";j".<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>Aj":j"è e|<180>u q:jñ<<jbô<F14P10>;<F255P255> )<218>0;j<186>u !bô aU:jòBjRè<180>jf<186>j":jèAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<198>u|<186>u <198>u|<186>u <184>o\<180>jf<180>u Du|Y;j !TíI?o]<180>j<200>jbô %Cjé:u<178>"| Aur;j?o;j <198>u|<186>u <198>u|<186>u BjRè<180>jf<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> e|<180>u<178>"| ?ur|·;jbô<186>j"Aj DjAj"DjèAjDj"è<180>jfT0:j `l<<jí Ao;j =j<186>jAjt:jñ<<jbô Doa<186>o<186>j" !;j<194>CjäBjRè<180>jf<186>j":jèAu. <F14P10>`<F255P255>OtAj Aj<<j]0;j, OtAj Aj<194>·ú]0;j, ;j"ó?ur|·=j<194>]nkö<180>j<200>j<<j"í ^a"<126>d;j<186>j" <F14P10>?<F255P255>. . . =j<186>jNòEjñ<<u| q Aj<<j, =j<186>jNòEjñ<<u| q Aj<194>·ú<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 81<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jAjt:jñ<<jbô<178>"| aU:jòAo;j BjRè<180>jfAu, #:j<186>j<186>jbôPô.<P9MJ235>5<P255DJ0>

@13BCNALNLINE = Djö=j·ú;ur|Co<182>jÖ <F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 29. Aj":j"è =j<177>Aj<126>=jRúO" =j·ú;jbô ;ur|Cja<186>j"Aj<176>;jY0;jPr.
=jò;ko<<jAo]O" Aj":j;jbôO"r ^<186>jAjO"AjAj<177> !=jYUÜ<<jíAj<177> Bj<198>oë]<F14P10>-<F255P255><186>je:jAj<177> q;j =jò;ko<<jAj<176> DoAjO"AjAj<177> =jYUÜ<<jíAj<177> Bj<198>oë]<180>j<200>j"<200>jü;jrë q;j <179>oO"<126><218>Ä <179>o<186>jLAj<176>. #Aj<<j =j·ú;jbôO"r ^<186>jAjO"AjAo;j =jò;ko<<jAj<176> =j<177>L<126>AoT =jY<188>oAj"Aj<<j"í Eur0;j":jè;u<F14P10><197><F255P255> (0N =jòDj0<180>jAj<176> +;j<180>j":jè;u<F14P10>;<F255P255> !;nkjAo =jò;ko<<jAj<176> ^<186>jAjO"Aj<F14P10><197><F255P255>(0N";j<<j"í `<187>j<198>u|<179>o <180>j":jè;u. =jò;ko<<jAj<176> ^<186>jAjO"AjAjPô, Dj:jè<207><209><209>ö<186>jIDjèAj"Dj"ù<180>j<200>j DoAjtóAjDuêO"" =jò;ko<<j<F14P10><197><F255P255> (0;j" =jò;ko<<j<179>o<186>jLAo]O"" Eu|f;j<186>jr =jò·<194>:j;ur|CjAj<176> Eur|<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò\<178>r0;j" <180>j"LAj<177> ^<186>jAjO"AjAoT;u. Aj":uè =jò\<178>r0;j" <180>j"LAj<177> %f;j (<186>j<187>j" <180>j"L<180>j<200>j DjEoO"]0;j :j<<jí <184>o\<180>u Du|Y;j =jò=j0<182>j;j qOt <198>lo<180>j<218>Ä %=o;o<<j<179>o<186>jL AoT<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j $ =j·ú·rÄ ;ur|CjAj<176> DjAjt<<jAoT<186>j":jè;u. =j<176><<j/ =jò;ko<<jAj<176> DoAjO"AjAu0;j" !Aj<<j" Eu|f;j<186>u =jò;ko<<j;j ^:jó:jöAj<<j"í :jóWDj<198>u|<179>o<180>j":jè;u. <179>oO"<126> Au<195>U:jò<213>ó]0;j DjrU:jAoT<186>j"Aj =jò;ko<<j;j BjRè<180>j<200>u| =jò;ko<<j;j !AjO"Aj<180>j<200>j"<F14P10><197><F255P255>(0;j" Eu|f;j<186>u, !0;nkj !`l=oòO"Aj<176> Au|;o0\<180>jf<180>jr DjAjt<<jAoT<186>j":jè;u.
!L"Ao]O" =j·ú;jbôO"r #;u| ;ur|Cja;u<F14P10>:<F255P255> ^<186>jAjO"AjAo;j !L"<180>j<200>j" +0;j<186>j ?urô0;j" Du|Y<218>r0<187>j" !;u| <180>o:jò;jbô<186>j"Aj<176>;jY0;j +0;u| !L"Ao<180>j":jèAu. +0;j" !L"Aj<176> #<<urí0;j" !L"a<<j +0;j" <198>lo<180>j;jbô Ajt:jò Du|Y<218>r0Z;u<178>"0;j" Eu|f;j<186>u !L"a<<j ^<186>jAjO"Aj:jöAj<<j"í :jóWDj<198>u|<179>o<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=jò;ko<<jAj<176> I<180>j:oÄ<186>jLAu0;j" !0T|·Yd;j<186>u ?zR·AjDj"è<180>j<200>jbô ·0<187>j"N<186>j"Aj ;ur|Cj<180>j<200>j" =jò;ko<<j·rÄ N<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<jAj<176> q AjDj"è<180>jfT0:j <198>u|<186>uOtTPô, q;j";jY0;j Dj·?u|:j<186>jaP·úL<<o;j =j<186>jNòEjñ<<u| I<180>j:oÄ<186>jL<<u0N";j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>W|Aj=j·ú;jbôO"r $ ;ur|Cj<180>jf<186>j"Aj<176>;jY0;j O""Rèa<186>ur|;kja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>W|Aj;jbô<186>j"Aj ;ur|Cj<180>j<200>j" $Bj<<jbô ·0<187>j"N0;j<186>u !Aj<176> <180>j"L<180>j<200>u q<180>j":jèAu<F14P10>;<F255P255> )<218>0 ;j<186>u ^<186>j\BjO" <180>j"L=j<177>L<126><<o;j $Bj<<jbô OtAj<176>;jr ;ur|CjAo<180>j"Aj<176>]Pô<F14P10>'<F255P255> (0N Aj<182>j<<j;j =jò<179>o<186>j W|Aj=j·ú;j ;ur|Cj<180>j<200>j" =j<186>jAjt:jñ<<j =j·ú;jbô N<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 10. DjAu<177><126>|=u|:o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 30<F14P10>-<F255P255>31<F14P10>)<F255P255>
@13BCNALNLINE = DjAu<177><126>|=u|:o <182>j :j;jëBj<126><<o:} <F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 30. Aj":j"è <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> (Pô <F14P10>(<F255P255>BjRè<180>jf0;j<F14P10>)<F255P255> ·rZ<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !;j" <F14P10>(<F255P255>Bj"ò\<180>j<200>jbô<F14P10>)<F255P255> ·0<187>j"N<186>j":jè;u.
=j<186>jNòEjñAj<176> (Pô BjRè<180>jf0;jPr ·rZ;u (0N";j" Bj"ò\<180>jf0;j \f;j" N<186>j":jè;u<F14P10>: `(<F255P255>$Bjö<186>j<<j"<F14P10>)<F255P255> DjAj<126>·Aj"<126><<j" DjAj<126><179>oAj"<<j" DjAj<126><180>j0;kj<<j" DjAj<126>Aoó_O"" DjAu<126>|0]òO" <186>je:j<<j" Aj":j"è Dj0<198>ljòAj"<186>je:j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 4<F14P10>); `<F255P255>Dj:jó<179>oAj"<<j" Dj:jó Dj0·Pì<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>); `<F255P255>DjAj<126>Q<<j" DjAj<126>a;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 1. 1. 9<F14P10>); `<F255P255>$ !·ú<186>j;j BoDj<<j]0;j?u| <180>oT<126>, DjrO"<126><182>j0;jò<186>j" :jAj"ñ Doê<<j<180>j<200>jbô ^bôDjPìXä<186>j" :oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255> #:oó].
<F172B>a.<F14P10D><197><F255P255>DjAj"DjèAjDj"è<180>jfT0:j aP·úL<<o;j =j<186>jNòEjñ<<j" DjAj<126>BjRè<180>jf0;j ·rZ<186>j" Aj<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<j =j<186>oBjRèO"<<j"í aa;kj =jò<179>o<186>jAoT Eu|f;u. !;j" Doö<198>loa·Aj<177> Fo<<jRò<178>"O"r NPRò<178>"O"r qT;u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 8<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj<<j" DjAj<126>BjRè<180>jf0;j O""·è<<oT<186>j"Aj<<ur, OtAj<<j<<j"í !IDjòBjRèO""<200>jü Aj<<j" ^:oó<<j0;j<<j" ^:jó<186>jr=j<<j" Aj""_ìPô;jAj<<j" BoBjö:o:jñ<<j" (0;j" Eu|<200>j"Aj<186>ur !Aj<<u| =j<186>j;u|Aj:u<F14P10>'<F255P255> (0;j" <182>j:j"Au<126>|;ji<206>uO"" Eu|<200>j":jè;u.<P9MJ235>5<P255DJ0> q;j";jY0;j $Bj<<j" aU:jòBjRè<180>jf0;j O""·è<<oT<186>j"Aj<176>;jPô;u DjAj<126>BjRèO""<200>jüAj<<oT;oë<<u.

@13BCNALNLINE = a·<186>jL:oö<<uí|\ <182>u|:jè;j"·èAj{} <F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 31. <F14P10>(<F255P255>NòEjñ<218>Ä<F14P10>)<F255P255> ·<186>jL<180>jfPô]<186>j"Aj<176>;jY0;j <F14P10>(<F255P255><179>oO"<126>Aj<<j"í<F14P10>)<F255P255> %:oì]Dj?o<186>j;j" (0;j" Eu|f;j<186>u !;j<<j"í <F14P10>(<F255P255>e0;u<178>"|<F14P10>)<F255P255> Eu|f;uë|Au <F14P10>(<F255P255>(0;j" %:jèYDj":uè|Au<F14P10>)<F255P255>.
=j<186>jNòEjñ<218>Ä ·<186>jL<180>jfPôAu0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>:<F255P255> !;j<218>Ä ·@éPô Rah"Pô AoT0]òO"aPô Aj"<<jdùPô<F14P10>' (<F255P255>N<194>. %. 3. 8. 8<F14P10>)<F255P9MJ235>6<P255DJ0>. e|T<186>j"Ao<180>j !;j" DjAj<126>BjRè<180>jf0;j ·rZ;jë<186>jr <179>oO"<126>Aj<<j"í Eu|<180>u %:oì]d|:j" <F14P10>?<F255P255> Aj":uè <F172B><<u|\ <<u|\<F255D> <F14P10>(<F255P255>N<194>. %. 3. 9. 27<F14P10>)<F255P255> (0;j" DjAj<126>aBu|Cj<180>j<200>j<<jrí NòEjñ<218>Ä =jò\Cu|]kd<186>j"Aj<176>;jY0;j !;j<218>Ä DjAj<126>BjRè<180>j<200>j Dj0N0;kjAj<176> Eu|<180>u %0<185>o]|:j"<F14P10>?<F255P255> #;j<218>Ä %:jè<186>jAj<<j"í e0;u<178>"| Eu|f;u.<P9MJ235>7<P255DJ0> !\ <180>j0`l|<186>j Ao;j NòEjñAj<<j"í Bj"ò\h"0;j !Y:j"<218>r<200>jü<198>u|<218> Eur<186>j:j" :j·<126>]0;jPô<F14P10>;<F255P255> NòEjñ<218>Ä DjAj<126>aBu|Cj<180>j<200>j<<j"í =jò\Cu|]kd;jë<186>jr !;j<218>Ä DjAj<126>BjRè<180>j<200>j Dj0N0;kjAj<176> Dj0<198>ljaDj":jè;u (0N";j<<j"í !a;oó·bì:jAo;j <186>jr=j<198>lu|;j;j %=j<<oóDj;j Aj"rP· Eu|f<178>"| #;u.<P9MJ235>8<P255DJ0> ·<186>jL<186>je:jAo;j NòEjñ<218>Ä DjAj<126>DoAj";nkjó<126><178>r|<180>jAj<<j"í BoDj<201>Aj<176> e|<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<j" <179>oP"<180>jfPô];jë<186>jr Au|<180>jAoT ;jr<186>j Eur|<180>jNPô<<j", <218><195><180>jfPô];jë<186>jr (PôAj<<jrí :u<180>u;j"<218>r<200>jüNPô<<j", ·@éPô];jë<186>jr <<ur|<187>jNPô<<j", Rah"Pô];jë<186>jr <218>|<200>jNPô<<j"<F14P10>'<F255P9MJ235>9<P255DJ0> <F14P10>(<F255P255>Buö|. %. 3. 19<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ^<180>u ·<186>jLaPôAu0N q<218>ú|=j<218>Ä <F172B>BjNëAj"rP:oö:}<F255D> <F14P10>(<F255P255>2. 1. 27<F14P10>)<F255P255> Aj":j"è <F172B>aU:oòBjÖ e<F255D> . . . <F14P10>(<F255P255>2. 1. 28<F14P10>)<F255P255> (0N Djr:jò<180>j<200>jbô<178>"| =jYEo<186>jAj<<j"í Eu|f;u. OtAj<<j" Bj"ò\h"0;j?u| \f;j"N<186>j"Aj<<ur OtAj<<j" Dj·?u|:j<186>jaP·úL<<ur !Aj<<j" qOt ·<186>jL <186>je:j<<oT;jë<186>jr qOt <179>oO"<126>Aj<<j"í %:oì]DjP" DjAj";nkj<126><<o<180>j":oè<<u.<P9MJ235>1<P255DJ0> #;j<<uí| Buö|:oBjö:j<186>jBj"ò\O"" <F14P10>(<F255P255>3. 19<F14P10>)<F255P255> Eu|f<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><182>j·<203>"Y0]òO"Au| Aur;j?o;j ·<186>jL<180>jfPô;j";jY0;j $Bjö<186>j^<180>u ·:j<194><126>:jöaPô Au0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. !Aj<<jbô<186>j"Aj BjRè<180>j<200>j<<j"í <F172B>!=o@=o;ur| IAj<<j/<F255D> <F14P10>(<F255P255>Buö|. %. 3. 19<F14P10>)<F255P255> Aur;j?o;j Bj"ò\<180>j<200>j" \fDj":jèAu.

@ADHIKARANATTL = 11. =jò<178>r|I<<jAj:oè<207><209><209>ö]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 32<F14P10>-<F255P255>33<F14P10>)<F255P255>
@13BCNALNLINE = <<j =jò<178>r|I<<jAj:oè<207><209><209>ö:} <F14P10>||<F255P255> 32 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 32. <F14P10>(<F255P255>NòEjñAj<176> I<180>j:jè<<j"í<F14P10>)<F255P255> Dj<194>cädPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>=jòAj<194>\è<180>jf<180>u<F14P10>)<F255P255> =jò<178>r|I<<ja;u.
#;j" =j<177>Aj<126>=jRúO" q<218>ú|=j<F14P10>:<F255P255> <182>u|:j<<j<<o;j =j<186>jAjt:jñ<<j" $ I<180>j:jè<<j"í Dj<194>cäDj?o<186>j<<j"<F14P10>;<F255P255> )<218>0;j<186>u =jòAj<194>\è<180>jf<180>u =jò<178>r|I<<ja<186>j<198>u|·". ?ur|·;jbô N"]ëçAj0:j<<o;j OtAj Aj"<<j"Cjó<<jr =jò<178>r|I<<jaPô;u <218>PDjAjt<187>j"Aj<176>]Pô. $ Dj<194>cäO"" =j<186>jAjt:jñ<<j Djö=jò <178>r|I<<j<218>Ä qT;u<178>"0;j" Eu|f;j<186>u !Aj<<j" =jY:j<194>=jè<<u0N Bj"ò\<180>u <198>o;kuOt<180>j"Aj<176>;j". =j<186>jAjt:jñ^<180>u Djö=jò<178>r|I<<jaPôAu0;j<186>u !Aj^<180>u =jòAj<194>\èO" !<198>loAjAj<<jrí Eu|<200>j<198>u|<179>o <180>j":jè;u. ?ur|·;jbô %<<jñ:jè<<o;jAj<<j" =jò<178>r|I<<jaPô;u <218>PDjAjt<187>j"Aj0:u =j<186>j Ajt:jñ<<j" =jòAj\<126>d<186>j"Aj<<u0;j" Eu|f;j<186>u !Aj<<j DjAj<126>Q:jö<218>Ä <198>o;kuOt<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>N"]ëç=j<177>Aj<126>·AoT <218>PDjAjt<187>j"AjAj<186>jbô (<186>j<187>j" =jò<178>r|I<<j<180>j<200>j" ·0<187>j"N<186>j" :jèAu<F14P10>:<F255P255> Doö;nkj<126> !;nkjAo =j<186>o;nkj<126>. Djö<198>loAj:j/ =j<177>L<126><179>oAj"<<o;j =j<186>jNòEjñ^<180>u I<180>j:} Dj<194>cäh"0;j e0;u Eur0;j;j OtAj =jò<178>r|I<<jAj<177> q<180>j"Aj<176>]Pô. !Aj^<180>u =j<186>o;nkj<126>Aj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<177>L<126><179>oAj"<<o;jAj<<j" =j<186>je:j<218>Ä <218>PDj Ajt<187>j":oè<<u. I<<jñ<F14P10>-<F255P255>I<186>o<F14P10>-<F255P255> Aj"<186>jLAu| Aur;j?o;j !<<j0:j;j"/G<180>jf0;j ·rZ<186>j"Aj I<180>j:jè<<j"í OtAj ·<186>j"<188>o<200>j"Aj<177> Dj<194>cäDj"Aj<176>]Pô<F14P10>;<F255P255> +0;j" Au|<200>u Dj<194>cäd;jë<186>u ·<186>j"<188>uh"0;j Dj"GAj"O"Ao;j Aj":urè0;j" I<180>j:jè<<j"í Dj<194>cäDj"\è;jë<<j". q;j";jY0;j =j<186>jNòEjñ<<j" =jò<178>r|I<<o<198>loAj]0;j I<180>j :oÄ<186>jL<<jPô.
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>$Bj<<urNï<<u| =j<186>jAjt<<j0;jAj"O"<<j"<F14P10>' (<F255P255>N<194>. %. 4. 3. 3. 2<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|f<186>j"Aj<176>;jY0;j ·<194>:j·<194>:jó<<o;j =j<186>jAjt:jñ^0;j OtAj =jò<178>r|I<<j<179>oÄTO"r Dj<194>cäO"" Eur0;j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = ?ur|·Aj:j"è b|?o<218><195>AjPóAj{} <F14P10>||<F255P255> 33 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 33. q;j<186>u <F14P10>(<F255P255>NòEjñ;j Dj<194>cäO""<F14P10>)<F255P255> ?ur|·;j Eo<180>u b|?uO"" Ajt:jò.
Djr:jò;jbô<186>j"Aj <F14P10>`<F255P255>q;j<186>u<F14P10>'<F255P255> <F172B>:j"<F255D> (0N BjNëAj<176> e0]<<j Djr:jò;jbô (\è;j q<218>ú|=jAj<<j"í ^<186>o·YDj":jè;u. ?ur|·;jbô Aj"Eo<<}<F14P10>-<F255P255>AjóRè<180>j<200>j" :jAj"<180>u =j<177>L<126>Ao<180>j;j NO"<218><180>jfPô ];jë<186>jr Rò|<187>u<180>oT =jòAj\<126>Dj"\è<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. OtAj =jò<178>r|I<<jAj<177> #Pô;u %<182>oÜ<212><207><207>öDj<F14P10>-<F255P255>^/BoöDj<180>j<200>j" <218>PDjAjt<187>j"\è<186>j"Aj0:u $Bjö<186>j^<180>jr OtAj =jò<178>r|I<<jAj<177> #Pô;u Djö<198>loAj]0;j?u| <218>|AjP b|?o<186>jr=jAo;j =jòAj<194>\èO"" q<180>jNEj";j".<P9MJ235>2<P255DJ0> !Aj<<j Djö<198>loAjAj<<j"í =jòiíDj"Aj<176>;j·rÄ q<180>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> Dj<194>cä<179>oO"<126>Aj<176> <<j<<j<180>u NEj"·CjäDo;kjóAoT ;jë<186>u !=jYa":jBjRè<180>j<200>j"<200>jü =j<186>jAu"|Bjö<186>j^<180>u <218>|AjPb|?uOtT<186>j":jè;u. ?ur|·;j Rò|<187>u <180>j<200>jbô OtAj<176>;o;j<186>ur0;j" Djr·úñ =jò<178>r|I<<ja;jë<186>jr !;j" =j<186>jAu"|Bjö<186>j<<j Dj<194>cä O"bô;u<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. !Aj^<180>u =jòAj<194>\èh"Pô !;nkjAo %<<jñ:jè<<j0:u <218>PDj Ajt<187>j":oè<<u<F14P10><197><F255P255>(0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" Dj<194>cä·:j<194><126><<u0;jr DjAj<126>Q <<u0;jr Bj"ò\O"" Eu|<200>j":jè;u<F14P10>;<F255P255> Aj":uè, $ Dj<194>cäBj"ò\O"" =j<186>jAjt;nkj<126>Aj<<j"í DjrUDj"Aj<176>]Pô. !a;oó·bì:jAj<177> <<oAj"<186>jr=jAj<177> q;j I<180>j:jè<<j"í Ajt:jò DjrUDj":jè;u Aj":j"è NòEoñ:jñ <198>loAjAj<<j"í =jò\=o]Dj"Aj<176>;j" #;j<186>j :o:jìO"<126><F14P10><197><F255P255>(0N";j<<j"í Aj"<186>uO"<198>o<186>j;j".<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>=j<177>L<126><179>oAj"<<jr =jY=j<177>L<126><<jr q;j =j<186>jNòEjñ^<180>u <218>|AjP b|?uO"<<j"í `Kä<186>u DjöDj0·?oì]k|<<jAo;j U;jU;jöDj"è<180>j<200>j<<j"í +<200>j<218>r0Z<186>j"Aj I<180>j\è<<j Dj<194>cä<180>u <198>u|<186>u =jò<178>r| I<<ja<186>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>?ur|·;jbô Aj":jè<<o;jAj<<j" Dj"<206>ur|;uò|·]0;j OtAj =jò<178>r|I<<jAj<<jrí !=u|RúDj;u Eo<187>j"Aj0:u ·"@O""Aj0:u =j<186>jAjt:jñ<<j" <218>|AjP q<<j0;j]0;j Dj<194>cä·:j<194><126> AoT<186>j":oè<<u.<P9MJ235>5<P255DJ0>
@COLBRKBLANKPR = 
@ADHIKARANATTL = 12. Au<195>CjAj"ó<<u<195><205>j<204><194><126><188>oó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 34<F14P10>-<F255P255>36<F14P10>)<F255P255>
@13BCNALNLINE = Au<195>CjAj"ó<<u<195><205>j<204><194><126><188>uó| <<j Do=u|·ú:oö:} :j;nkoe ;jBj<126>O"\ <F14P10>||<F255P255> 34 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 34. <F14P10>(<F255P255>$Bjö<186>j^<180>u<F14P10>)<F255P255> Au<195>CjAj"ó<F14P10>-<F255P255>·rò<186>j:jö<180>jfPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<<j" ;kjAjt<126>;kjAj"<126><180>j<200>j<<j"í<F14P10>)<F255P255> !=u|RúDj":oè<<u. e|<180>u0;j" <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> :ur|YDj":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$Bjö<186>j<<j" I<180>j:oÄ<186>jL<<u0N";j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u Au<195>CjAj"ó<F14P10>-<F255P255>·rò<186>j:jö<180>j<200>j" =oò=jèAo<180>j":jèAu<F14P10>:<F255P255> !Aj<<j" ;u|Ao]<180>j<200>j<<j"í Dj"G<198>loI<186>j<<oíT Ajt<187>j" :oè<<u. =jBoö]<180>j<200>j<<j"í ;j"/G<198>loI<186>j<<oíT Ajt<187>j":oè<<u. Aj"<<j"Cjó<186>j<<j"í Aj";kjóAj"<198>loI<186>j<<oíT Ajt<187>j":oè<<u. e|<180>u aCjAj"Dj<194>cäO"<<j"í Ajt<187>j"Aj $Bjö<186>j^<180>u <186>o<180>j;uö|Cj<180>j<200>j<<j"í q=o]Dj <198>u|<179>oT<186>j"Aj<176>;jY0;j Bj"ò\Djñ<207><208><209><194>\<180>jf0;j<P9MJ235>1<P255DJ0> Djö<182>jÜAu0;j" ^;kj<126>YDjPìKä $Bjö<186>jDjö<198>loAjAu| ?ur|=jAo<180>j":jè;u. e|<180>u I<<jY<180>u ;j"/GAj<<j"í %0K"Ajt<187>j"Aj<176>;jY0;jPr !Aj<186>j<<j"í Dj0EjYDj"Aj<176>;jY0;jPr $Bjö<186>j^<180>u !\·rò<186>j:jöAj<176> =oò=jèAo<180>j"Aj<176>;j".
<F172B>d;oëç0\<F14P10D><197><F255P255>#;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u $Bjö<186>j<<j" W|Aj<186>j ;kjAjt<126>;kjAj"<126><180>j<200>j<<j"í !=u|Rúd Dj<194>cäO"<<j"í Ajt<187>j":oè<<u. Dj<194>cäDj<198>u|<179>oT<186>j"Aj =oò@<180>j<200>j ;kjAjt<126>;kjAj"<126><180>j<200>j !=u|<218>úh"0;j Dj<194>cäO""0<185>oT;u<F14P10>;<F255P255> q;j";jY0;j #;j" $Bjö<186>j<<j !=j<186>o;kjAjPô. $Bjö<186>j<<j" Aj"<200>uO" Eo<180>u.<P9MJ235>2<P255DJ0> Aj"<200>uO"" N:jè O"Au <180>ur|]k Aur;j?o;j"Aj<176><180>j<200>j %:jì\è<180>u DoAjt<<jó <179>o<186>jLAoT<186>j":jè;u<F14P10>;<F255P255> q;j<186>u !Aj<176><180>j<200>j Au<195>CjAj"ó<218>Ä qOt `|I<180>j<200>jbô<186>j"Aj !Do;ko<186>jL<F14P10>-<F255P255> DoAj";nkjó<126><180>j<200>u| <179>o<186>jLAoT<186>j":jèAu. #;u| Y|\ $Bjö<186>j<<j" ;u|AjAj"<<j"Coó]<180>j<200>j Dj<194>cä<180>u DoAjt<<jó<179>o<186>jL<<oT<186>j":oè<<u<F14P10>;<F255P255> q;j<186>u !Aj<186>j Au<195>CjAj"ó<218>Ä qOt W|Aj<186>jbô<186>j"Aj !Do;ko<186>jL ·Aj"<126><180>j<200>u| <179>o<186>jL<180>j<200>oT<186>j":jèAu.<P9MJ235>3<P255DJ0> $ !`l=oòO"<218>Ä !<<u|· Bj"ò\<180>j<200>j <198>u0NPa;u<F14P10>; `<F255P255>Aj"<<j"Cjó<<j" =j<176>Ló·Aj"<126>]0;j =j<176>Ló<<o<180>j":oè<<u. =o=j·Aj"<126>]0;j =o_Ot<180>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 2. 13.<F14P10>)<F255P255>
<F172B>a.<F14P10D><197><F255P255>;u|Ao]W|Aj<186>j ;u|Ao]BjY|<186>jDj0N0;kjAj<176> !Aj<186>jAj<186>j ·Aj"<126><180>j<200>j<<uí| !AjP0`d;u <178>"0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>j" :ur|YDj":jèAu.<P9MJ235>5<P255DJ0> W|Ao:jñ<186>j Au<195>CjAj"ó<218>Ä !Aj<186>jAj<186>j =oòU|<<j ·Aj"<126>Au| <179>o<186>jLAu0;j" iò|=j<186>oBj<186>j<186>j" Eu|f<186>j":oè<186>u. <F14P10>`<F255P255>Dj<194>cäDj<198>u|<179>o;j Dj<194>cä·Aj"<126>;jbô $Bjö<186>j<<j" ^a":jè<<j" Ajt:jò. W|Ao:jñ<186>j BjRè<180>j<200>u| !Aj<186>j Au<195>a;kjó<218>Ä <179>o<186>jLAoT<186>j":jèAu. Ej"Kä<198>u|<179>oT<186>j"Aj W|Aj^<180>u ^a":jè<179>o<186>jLAjPô;u Aj":oèAj<176>;jr <198>u|<179>oT<186>j"Aj<176>]Pô. !Aj<186>j BjRè<178>"| !Aj<186>j<<j"í !Aj<186>j AjDj"è:jö<218>Ä +O""ó:jè;u<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>a. =j<176>. 1. 4. 51<F14P10>-<F255P255>52<F14P10>)<F255P255>. #bô ;u|Ao] <180>j<200>j Djö·Aj"<126>Aj<<uí DjöBjRè<178>"0;j" Eu|f;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$Bjö<186>j<<j" W|AjY<180>u !Aj<186>jAj<186>j ·Aj"<126>·Ä<<j"Do<186>jAoT =kjP<180>j<200>j<<j"í <218>r<187>j"Aj<176>;jY0;j !Aj^<180>u Au<195>CjAj"ó<F14P10>-<F255P255>·rò<186>j:jö<180>jfPô.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = <<j ·Ajt<126>a<198>lo<180>o]\ <182>u|<<oí<<o]:oö:}<F14P10>* ||<F255P255> 35 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 35. <F14P10>(<F255P255>Aur;jP"<F14P10>)<F255P255> !a<198>lo<180>jAoT<186>j"Aj<176>;jY0;j ·Aj"<126>aPô (0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj0Do<186>jAj<176> !<<o]OtT<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197>`<F255P255>Dur|Aj"ó, Dj<194>cä<180>u Aur;jP" $ I<180>j:j"è )·Aj<177> !]ö\|O"Aj<177> q;j Dj:jù<212><207><207>ö<186>jr=jAu| qT:j"è<F14P10>' (<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Dj<194>cäOt<180>j"Aj<176>;j<218>Ä Aur;jP" !=u|RúDj<198>u|<179>o;j ·Aj"<126>Au| #<186>j"Aj<176>]Pô. a<198>lo<180>jAo;jAu"|?u $Bjö<186>j<<j" ·Aj"<126> Aj<<j"í !=u|Rúd =kjPAj<<j"í <218>r<187>jNEj";j"<F14P10>;<F255P255> !;j<218>Ä Aur;jP" Au<195>U:jò<213>ó<218>Ä <179>o<186>jLAo;j ·Aj"<126>Au| #Pô;j";jY0;j Aur;jb<<j Dj<194>cäO"" DjAjt<<jAoT<178>"| #<186>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>#;j<186>jbô ;ur|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u Dj0Do<186>jAj<176> !<<o]OtT<186>j":jè;u. Dj0Do<186>j<218>Ä q]h";jë<186>u $ ;ur|CjAj<176>0<185>o<180>j"\è:j"è. Dj0Do<186>jAj<176> !<<o]OtT<186>j"Aj<176>;jY0;j ·Aj"<126>Aj<177> Dj<194>cäAu<195>CjAj"óAj<177> `|<184>o0·"<186>j;j0\;j"ë <179>o<186>jLAj<177> =kjPAj<177> qT<186>j":jè;u.
@12BCNALNLINE = <F172B>a.<F14P10D><197><F255P255><<j ·Ajt<126>a<198>lo<180>o]\ <182>u|<<oí<<o]:oö;j"=j=j;jó:u| <182>o=j<176><213>ó=jP<198>ljó:u| <182>j <F14P10>||<F255P255> 2. 1. 35<F14P10>||
<F14P10>`<F255P255>#;j" DjAj"0IDjAoT;u Aj":j"è ·0<187>j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j<<j"í Au"|b<<j Djr:oò;nkj<126><218>Ä Du|Yd<218>r<200>jü<198>u|·".
W|Ao:jñ<186>j" Aj":j"è !Aj<186>j ·Aj"<126>=jòAoEjAj<176> !<<o]OtT<186>j"Aj<176>;jY0;j !a<198>lo<180>jAj<176> DjAj"0IDjAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u W|Ao:jñ<186>j" Dj<194>cä<180>u Aur;jP" <<oAj"<186>jr=j<180>jfPô;u Djr<179><203>oñAjDuêO"bô;j"ë =j<186>jNòEjñ<<j BjY|<186>jAoT;jë<186>jr !Aj^T0:j <198>u|<186>u (0;j" ^;u<126>|i DjPì<187>jP" !<<jEj<126><186>oT<186>j":oè<186>u. EurDj Dj<194>cäO"bô<186>j"Aj <198>lu|;j<180>j<200>j" ·Aj"<126>·<194>:jAo;j"Aj<176> (0N";j<<j"í +_ì<218>r<200>jü];jë<186>u Ajt<187>j];jë<218>Ä =kjPAj<<jrí AjtZ;jë<218>Ä =kjP<<oBjAj<<jrí Eur0;j<198>u|<179>o<180>j":jè;u.<P9MJ235>3<P255DJ0> e|<180>u =j<186>jNòEjñ<<j" W|Ao:jñ<186>j ·Aj"<126>;j =jò<179>o<186>j aU:jòDj<194>cäO"<<j"í Ajt<187>j"Aj<176>;jY0;j !Aj<<urNï<<u| I<180>j:oÄ<186>jL<<oT<186>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bjö<186>j<<j" W|Aj<186>j ·Aj"<126>Aj<<j"í !=u|Rúd =kjPAj<<j"í <218>r<187>j"Aj<176>]Pô, )<218>0;j<186>u !Aj<<j" !0;nkj =jòAj<194>\è<180>jr <179>o<186>jL<<oT<186>j":oè<<u<F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ·Aj"<126> <180>j<200>j" !<<o]OtTAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
OtAj<176>;jY0;j $Bjö<186>j<<j" =kjPAj<<j"í <218>r<187>j"Aj<<ur !;j" W|Aj<<j ·Aj"<126>AjPô<F14P10>;<F255P255> )<218>0;j<186>u !0;nkj ·Aj"<126>Aj<177> $Bjö<186>j^0;j?u| %0<185>o<180>j":jè;u<F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj""0]<<j ·Aj"<126><180>jf<180>uPô +0;j" e0]<<j ·Aj"<126>Aj<176> <179>o<186>jLAoT<186>j"Aj<176>;jY0;j ·Aj"<126>Aj<176> !<<o]OtT<186>j":jè;u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = %=j=j;jó:u| <182>o=j<176><213>ó=jP<198>ljó:u| <182>j <F14P10>||<F255P255> 36 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 36. <F14P10>(<F255P255>Dj0Do<186>j;j !<<o]:jöAj<176><F14P10>)<F255P255> O""·èAoT;u Aj":j"è <F14P10>(<F255P255>Bj"ò\Djñ<207><208><209><194>\<180>j<200>jbô<F14P10>)<F255P255> ·0<187>j"N<186>j" :jè;u.
Dj0Do<186>j<218>Ä q]h";jë<186>u I<180>j:j"è <179>o<186>jLaPô;u Ej"KäNEj";u0;jr Aj""·è<186>o;jAj<186>j" ·r<187>j Dj0Do<186>j<218>Ä =jòAu|iDjNEj";u0;jr q<180>j":jè;u<F14P10>;<F255P255> Aj":uè Ajt<187>j;u #;jë ·Aj"<126><218>Ä =kjPAj<177> %0<185>o<180>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u Dj"G;j"/<206>o]<180>j<200>j Au<195>CjAj"ó<218>Ä OtAj ^O"Aj"Aj<177> #<186>j"Aj<176> ]Pô. $Bjö<186>j<<j" #0;nkj Au<195>CjAj"ó<218>Ä <179>o<186>jL<<jPôAu0;j" e0;u<178>"| Eu|f;u. <218>|AjP !a;uóO"r $ Au<195>CjAj"ó<218>Ä <179>o<186>jLAjPô<F14P10>;<F255P255> )<218>0;j<186>u !;j<186>j Djö<198>loAjAj<176> )·<186>jr=jAoT;u. <186>o<180>jAu| Aur;j?o;j <218>ô|Bj<180>j<200>j AoDj<<uh"0;j %:jì<<jíAo;j ·Aj"<126>Aj<<j"í !=u|Rúd;j<186>u !a;uóO"" Au<195>CjAj"ó<218>Ä <179>o<186>jLAo<180>jNEj";j". ·Aj"<126>aPô];jë<186>u BjY|<186>jAj<176>0<185>o<180>j"Aj<176>]Pô. BjY|<186>jaPô];jë<186>u ·Aj"<126>Aj<176>0<185>o<180>j"Aj<176>]Pô<F14P10><197><F255P255>(0N !<<uró|<<oóBjòO":jöAj<176> +;j<180>j"Aj<176>;j".<P9MJ235>2<P255DJ0> q;j<186>u Dj0Do<186>jAj<176> !<<o]<178>"0;j" +_ì<218>r0<187>j<186>u `|<184>o0·"<186>j<<oóO";j0:u O""·èAo<180>j" Aj<176>;j". Dj0Do<186>j;j !<<o]:jöAj<176> Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>jbôO"r ·0<187>j"N<186>j":jè;u<F14P10>; `<F255P255><<o<<j" $ W|Ao:jñ<186>jr=j]0;j $ Aj"r<186>j" ;u|Aj:u<180>j<200>j<<j"í =jòAu|id <<oAj"<186>jr=j<180>j<200>j<<j"í a0<180>jZDj" Au<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 2<F14P10>); <F255P255> #bô Dj<194>cäO" =oò<186>j0<198>lj;jbô BjY|<186>j;jbô<186>j"Aj q:jñ<<j<<j"í =oòL;ko<186>jL ^a":jèAj<176><200>jüW|Aj<F14P10>-<F255P255>BjNë]0;j ·<186>u]<186>j"Aj<176>;j" Dj0Do<186>j;j !<<o]:jöAj<<j"í :ur|Y Dj":jè;u. <F14P10>`<F255P255>;ko:j<194>Aj<176> DjrO"<126><182>j0;jò<186>j<<j"í e0]<<j0:u<178>"| ·bìd;j<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 190. 3<F14P10>)<F255P255> (0N Aj"0:jòAjL<126>Aj<176> =j<177>Aj<126>Dj<194>cäO"" #:uè0N";j<<j"í \fDj":jè;u. <F14P10>`<F255P255>$ Dj0Do<186>j;jbô #;j<186>j <186>jr=jAj<176> Au"|?u Eu|f<186>j"Aj =jò<179>o<186>j <179>oL"Aj<176>]Pô. #;j<186>j q]Ot<180>jb Aj";kjóAo<180>jb !0:jAo<180>jb <179>oL"Aj<176>]Pô<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>T|:o 15. 3<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"bôO"r Dj0Do<186>j;j !<<o]:jöAj<176> ·0<187>j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$Bjö<186>j<<j" ·Aj"<126>Aj<<j"í !=u|RúDj"Aj<176>;jY0;j !Aj<<j" !Djö:j0:jò<<u0;j" \fO" ·r<187>j;j".<P9MJ235>1<P255DJ0> q ·Aj"<126>Aj<176> !Aj<<j !]k|<<j;jbô<178>"| #;u.

@ADHIKARANATTL = 13. DjAj<126>;kjAur<126>|=j=j:jè<209><209>ó]k·<186>jL
@13BCNALNLINE = DjAj<126>;kjAur<126>|=j=j:uè|BjÖ <F14P10>||<F255P255> 37 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 37. Aj":j"è <F14P10>(<F255P255>I<180>j:jù<207><208><209><194>cä<180>u <198>u|<179>o;j<F14P10>)<F255P255> ;kjAj"<126><180>j<200>uPôAj<177> <F14P10>(<F255P255>NòEjñ;jbô<F14P10>)<F255P255> Eur0;j"Aj<176>;jY0;j <F14P10>(<F255P255>Au|;o0:j;jBj<126><<j;jbô ;ur|CjaPô<F14P10>)<F255P255>.
NòEjñAj<176> I<180>j:oÄ<186>jLAu0;j" +_ì<218>r0<187>j<186>u<F14P10><197><F255P255>!;j" DjAj<126>QAj<177> DjAj<126>Bj·èAj<177> Aj"Eo AjtO"Aj<177> qT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>!;j<186>jbô <179>o<186>jL;kjAj"<126><180>j<200>uPô Eur0;j":jèAu. q;j";jY0;j <210>=j^Cj;j<F14P10>-<F255P255>;jBj<126><<j;j aCjO";jbô OtAj Bj0<218>O"<<jrí Ajt<187>j"Aj EoTPô.
<F172B>a.<F14P10D><197><F255P255><179>o<186>jL:jö<218>Ä <198>u|<179>o;j ;kjAj"<126><180>j<200>j" =jò;ko<<j, =j<186>jAjtL" Aur;j?o;j"Aj<176><180>j<200>jbô #PôAu0;j" Eu|f<186>j"Aj<176>;jY0;j Aj":j"è !Aj<176> =j<186>jNòEjñ<<jbô<178>"| %=j=j<<jíAo<180>j"Aj<176>;jY0;j =j<186>jNòEjñ<<j" I<180>j:oÄ<186>jLAu0N";j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo<<o<<j0;o]<F14P10>-<F255P255>Dj;j"ÇL<180>j<200>jr ;j"/G;uö|Co]<F14P10>-<F255P255>;ur|Co<198>loAj<180>j<200>jr $Bj<<jbô Eur0;j"Aj<176>;jY0;j<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>Bj"ò\O"" Eu|<200>j"Aj Aj":j"è Eu|<200>j]<186>j"Aj <180>j"L<180>j<200>jr a<186>j";jëçAo;j <180>j"L<180>j<200>jr $Bj <<jbôAu. !Aj<176> U0:jóAu<177> !;nkjAo !U0:jóAu<177> (0;j" Dj0BjO"=j<187>j<198>u|<179>oTPô<F14P10>;<F255P255> q;j<186>u !Fo^<180>j<200>j" <218>|f<186>j"Aj ;ur|Cj<180>j<200>j" !Aj<<jbôPô<F14P10>'<F255P255> (0;j" Bj"ò\O"" $Bj<<jbô DjAj<126><180>j"L<180>j<200>j %=j=j\èO"<<j"í \fDj":jè;u.<P9MJ235>2<P255DJ0>
@COLBRKPADANUM = (<186>j<187>j<<uO" =o;j
@ADHIKARANATTL = 1. <186>j<182>j<<o<<j"=j=j:jè<209><209>ó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr.1<F14P10>-<F255P255>10<F14P10>)<F255P255>
@13BCNALNLINE = <186>j<182>j<<o<<j"=j=j:uè|BjÖ <<o<<j"Ajt<<jAj{}<F14P10>* ||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. <186>j<182>j<<uO"" !<<j"=j=j<<jíAo;j";jY0;j !<<j"Ajt<<jAj<176> <F14P10>(<F255P255>(0;j<186>u Do0Gó<186>j" !<<j"Ajt^ Dj"Aj =jò;ko<<jAj<176><F14P10>)<F255P255> I<180>j:oÄ<186>jLAjPô.
$ BoDj<201>Aj<176> Au|;o0:jAo·ó<180>j<200>j NòEjñ=j<186>j:jöAj<<j"í ^<186>jr_DjP" =jòAj<194>:jèAoT;u<178>"| Eur<186>j:j", :j·<126>BoDj<201>;j0:u <218>|AjP O""Rè<180>jf0;j OtAj<176>;ur| +0;j" d;oëç0:jAj<<j"í Do]kDj"Aj<176>;j<179>oÄ<180>jb !;nkjAo ;jrcDj"Aj<176>;j<179>oÄ<180>jb =jòAj<194>:jèAoTPô. q;j<186>jr Au|;o0:j Ao·ó<180>j<200>j<<j"í Aoó<206>oó<<jAjt<187>j"Aj<176>;j<186>jbô ^=j<176>L<186>o;jAj<186>j" DjAj"ó<180>jëBj<126><<j<218>Ä =jò\=j·úAoT<186>j"Aj Do0GóAu| Aur;j?o;j ;jBj<126><<j<180>j<200>j<<j"í G0ZDj<198>u|<179>oT;u<F14P10>;<F255P255> q;j";jY0;j $ (<186>j<187>j<<uO" =o;jAj<176> =oò<186>j0<198>ljAoT;u. Au|;o0:o;nkj<126>;j ^L<126>O"<218>Ä DjAj"ó<180>jëBj<126><<jAj<176> =jò<178>r|I<<j AoT<186>j"Aj<176>;jY0;j !;j<186>j ^L<126>O";j Aj"rP· Aur;jP" Djö=j·úDoê=j<<uO"<<j"í AjtZ;oë h":j"<F14P10>;<F255P255> )<218>0;j<186>u =j<186>j=j·ú G0<187>j<<uT0:j #;j" Aj""GóAoT;u.<P9MJ235>1<P255DJ0>
=j<186>j=j·ú^<186>o·<186>jL]0;j =jò<178>r|I<<jaPôAu0;j" \fO"·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Aj"Eo<<}<F14P10>-<F255P255> AjóRè<180>jf0;j =jY<180>jòeDjPìKä Do0<206>oó]BoDj<201><180>j<200>j" DjAj"ó<180>};jBj<126><<jAu0N EuDjY^0;j =jòAj<194>:jèAoT<186>j"Aj<176>;j<<j"í <<ur|Z Aj"0;jAj"\<180>j<200>j" !Aj<176><180>j<200>j<<j"í DjAj"ó<180>jëBj<126><<j<179>oÄT <180>jòeDj NEj";j"<F14P10>;<F255P255> q;j";jY0;j !Aj<176><180>j<200>j !Do<186>jAj<<j"í :ur|YDjP" <<oAj<176> =jòO"\íDj<198>u|·". e0;u Do0Gó<186>j" Au|;o0:j<F14P10>-<F255P255>Ao·ó<180>j<200>j<<j"í :jAj"ñ =j·ú<218>Ä !<<j"<180>j"LAoT Eur0]d<218>r0<187>j" Aoó<206>oó<<j AjtZ;j"ë Aoó<206>oó<<o<198>loDjAu0;j" :ur|Yd;oëh":j". $<180>j Au|;o0:jAo·ó <180>j<200>j<<j"í !=u|RúDj;u Djö:j0:jòAoT !Aj<186>j O""Rè<180>j<200>j" G0ZDjPì<187>j":jèAu.<P9MJ235>2<P255DJ0>
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Aj"@é^0;j Ajt<187>jPìKä AjDj"è<180>jf<180>u Aj"<188>ué| DoAjt<<jó <179>o<186>jLAoT<186>j" :jè;u<F14P10>;<F255P255> #;u| Y|\ Dj"G;j"/GAur|Ej<180>jf0;j !<<j"<180>j:jAoT<186>j"Aj <179>oO"<126><180>jf<180>u !;u| <180>j"L <180>j<200>j"<200>jü +0;j" <179>o<186>jLa<186>j<198>u|·". Dj"G;j"/G<F14P10>-<F255P255>Aur|Ej<180>j<200>j" +Xä<180>u Du|Y =jò;ko<<jAoT<186>j" :jè;u. =jò;ko<<jAj<176> Aj"@é<<j Eo<180>u !<182>u|:j<<jAoT;j"ë <182>u|:j<<j<<o;j =j<176><186>j"Cj<<j =jò<178>r|I<<j<179>oÄT Djö<198>loAj]0;j?u| aU:jòa<179>o<186>j<186>jr=j]0;j =jYLa"Dj":jè;u. #;jPô;u =jYAjtLAu| Aur;j ?o;j b0<180>j<180>jf0;jPr =jò;ko<<jAj<<j"í !<<j"Ajt^DjNEj";j".<P9MJ235>3<P255DJ0>
<F172B>d;oëç0\<F14P10D><197><F255P255>Do0Gó<186>j" <218>|AjP ;j<194>Coä0:j;j NP]0;j :jAj"ñ =j·úAj<<j"í ^<186>jr_d;j<186>u <<jAj"ñ %:jè<186>j e|T;u<F14P10>:<F255P255> <182>u|:j<<jAjDj"èa^0;j !]kc<212>ã:jAo<180>j;j !<182>u|:j<<jAjDj"èAj<176> :o<<u| Djö:j0:jòAoT +0;j" aiCjä=j<176><186>j"Co;nkj<126>Aj<<j"í0K"Ajt<187>j"Aj DoAj";nkjó<126><180>j<200>j"<200>jü <179>oO"<126> <180>j<200>j<<j"í <186>jUDj"Aj<176>;j" ·0<187>j"N<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> !<186>jAj"<<u, %;oó<<j, #Au| Aur;j?o;j"Aj<176> :jAj"<180>u :oAu| %:jì<<jíAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> N"]ëçAj0:j<186>o;j ibì<180>j<200>j" #Aj<176><180>j<200>j<<j"í Dj"G=oò_è<180>jr ;j"/G=jYEo<186>j·rÄ <186>jUDj":oè<186>u. <<o<<o·Aj"<126>=kjP<198>lur|<180>j<218>Ä <178>r|<180>jóAo;j Eur<186>jT<<j =j<194>]nk Aoó] I<180>j:jè<<jrí ·Aj"<126>=kjP;j !<<j"<198>ljAj<218>Ä q;ko<186>jAo;j q;koó\ñ·I<180>j:jè<<jrí !<182>u|:j<<j Ao;j =jò;ko<<jAj<176> Eu|<180>u <186>jUd|:j"<F14P10>?<F255P255> ·"0<198>o<186>j^;jë<186>u Aj"L"é <180>jZ<180>uOt<180>j":jè;u. <182>u|:j<<j]0;j !]kc<212>ã:jAoT;jë<186>u Ajt:jò =jò;ko<<jAj<176> =jYLa"Dj":jè;u. <182>u|:j<<jAj<176> I<180>j:oÄ<186>jLAu0;j" Eu|<200>j"Aj Bj"ò\O" !`l=oòO"<218>Ä #;j" Eur0;j":jè;u. <F14P10>`<F255P255><186>j<182>j<<uO" !<<j"=j=j\è<F14P10>'<F255P255> (0N <179>o<186>jL]0;j =jò;ko<<jAj<176> I<180>j:oÄ<186>jLAu0;j" !<<j"Ajt^DjP" q<180>j"Aj<176>]Pô.
Djr:jò;jbô<186>j"Aj <F172B><182>j<F14P10D>-<F255P255>BjNëAj<176> =jò;ko<<jAj<176> I<180>j:oÄ<186>jLAjPôAu0N";j<218>Ä #:j<186>j <179>o<186>jL<180>j<200>j<<j"í DjrUDj":jè;u. I<180>j\è<<jbô<186>j"Aj Eur<186>jT<<j Aj":j"è +<200>jT<<j AjDj"è<180>j<200>j" Dj"G;j"/GAur|Ej <180>jf0;j !<<j"<180>j:jAoTAu<178>"0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> Aj"<<j"Cjó<<j <198>loAj<<uO" =jò<179>o<186>j Dj"G;j"/<206>o]<180>j<200>j<<j"í %0K"Ajt<187>j":jèAu. e|<180>u<178>"| =jYa":jAo;j <198>u|<186>j", Aur<200>j<218> Aur;j?o;j"Aj<176> !<<u|· AjDj"è<180>j<200>j Dj0Dj<180>j<126>Aj<<j"í !=u|RúDj"Aj<176>;jY0;j +<200>jT<<j Aj":j"è Eur<186>jT<<j <179>oO"<126><180>j<200>jr ·r<187>j Dj0Dj<180>j<126>=j<177>Aj<126>·AoT<186>j<198>u|·" (0;j" Eu|f;j<186>u !<<j"Ajt^Dj <198>u|<179>oT<186>j"Aj Dj:jè<207><209><209>ö<186>jIDjèAj"Dj"ù<180>j<200>jr ·r<187>j Dj0Dj<180>j<126>=j<177>Aj<126>·AoT<186>j<198>u|<218>0N =jòDj0<180>jAj<176> N<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> ·r<187>j =jYa":jAoT<186>j":jèAu. Aj":uè <179>oO"<126><179>o<186>jL<198>loAjAu0N O""Rèh"0;j +<200>jT<<j Aj":j"è Eur<186>jT<<j <179>oO"<126><180>j<200>uPô !<182>u|:j<<j<179>o<186>jL]0;j %0<185>oTAu (0;j" ·bìDjP" q<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197>`<F255P255>=jò;ko<<jAj<176> I<180>j:oÄ<186>jLAjPô<F14P10>;<F255P255> )<218>0;j<186>u <186>j<182>j<<oDoAj";nkjó<126>Aj<177> #Pô. =jòAj<194>\èO"r #Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=jò;ko<<jAj<176> I<180>j:oÄ<186>jLAjPô<F14P10>;<F255P255> )<218>0;j<186>u !;j<218>Ä $ aU:jò I<180>j:jè<<j"í <186>jUDj"Aj DoAj";nkjó<126> aPô<F14P10>;<F255P255> Aj":uè !<182>u|:j<<jAo;j =jò;ko<<jAj<176> !;j<186>j Djö<198>loAjAj<<jíY\<186>j"Aj <182>u|:j<<j^0;j !]kc<212>ã:j AoTPô.<P9MJ235>2<P255DJ0> %;oEj<186>j<188>u <F14P10>:<F255P255> Aj"<186>j Aur;j?o;j"Aj<176> :oAu| Djö:j0:jòAoT <186>j;nkj<F14P10>-<F255P255>=oòDo;j<180>j<200>j<<j"í <186>jUDj?o<186>jAj<176>. #<<j"í <F172B><182>j<F14P10D>-<F172P255B><179>o<186>j<F255D>;j !;nkj<126><F14P10>;<F255P255> Dj:oè<207><209><209>ö]<180>j<200>j" ;jòAjó;j <180>j"L<180>j<200>oT<186>j"Aj<176>;jY0;j I<180>j\è<180>u %=o;o<<j<F14P10>-<F255P255><179>o<186>jLAo<180>j?o<186>jAj<176>. %;oEj<186>j<188>u<F14P10>:<F255P255> `fO" N<185>uä<180>u Bj"·ô<180>j"LAj<176> %=o;o<<j<F14P10>-<F255P255><179>o<186>jLAjPô, Bj"·ôAjL<126>Aj<176><200>jü Ej\è<178>"| <179>o<186>jLAj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aur;jP" !<182>u|:j<<j<218>Ä =jòAj<194>\èh";u (0N Aj":jAj<<j"í ^<186>o·Yd;u. !<<j"Ajt<<j ]0;j ·bì:jAo;j =jò;ko<<jAj<176> I<180>j:jÄ:j<194><126>AjPô<F14P10>;<F255P255> )<218>0;j<186>u !<182>u|:j<<jAo;j !;j<218>Ä Djö:j/ =jòAj<194>\èh"Pô.<P9MJ235>1<P255DJ0> <182>j<F14P10>-<F255P255>BjNëAj<176> =jòAjtL;j !<198>loAjAj<<j"í :ur|YDj":jè;u.

@13BCNALNLINE = =jòAj<194>:uè|BjÖ <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. <F14P10>(<F255P255>!<182>u|:j<<jAo;j =jò;ko<<j<218>Ä<F14P10>)<F255P255> =jòAj<194>\èO"r Eur0;j"Aj<176>]Pô.
\ò<180>j"L<180>j<200>j" <179>o<178>r<126>|<<j"ñGAo<180>j<198>u|<179>o;j<186>u :jAj"ñ DoAjtóAjDuêO"<<j"í `K"ä !0<180>o0T|<198>loAjAj<<j"í Eur0;j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> #0;nkj =jòAj<194>\èO"r ·r<187>j !<182>u|:j<<jAo;j =jò;ko<<j<218>Ä Djö:j0:jòAoT Eur0;j"Aj<176>]Pô. ·"0<198>o<186>j^Pô];jë<186>u Aj"L"é <180>jZ<180>uOt<180>j" Aj<176>]Pô. ·";j"<186>uh"Pô];jë<186>u <186>j;nkjAj<176> !?oô<187>j"Aj<176>]Pô. ;j<194>CjäAo;j";jY0;j !;j<194>CjäAo;j";j" d]ëçDj":jè;u. q;j";jY0;j !<182>u|:j<<jAo;j I<180>j:oÄ<186>jLAj<<j"í !<<j"Ajt^Dj"Aj<176>;j" O""·èAjPô<F14P10>;<F255P255> )<218>0;j<186>u !;j<218>Ä =jòAj<194>\èO"r Eur0;j"Aj<176>]Pô.
<218>|AjP <182>u|:j<<j;jbôO"r =jòAj<194>\èO"" ·0<187>j"N<186>j"Aj<176>]PôAu0;j" q<218>ú|_DjNEj";j"<F14P10>;<F255P255> ^I. <182>u|:j<<oO""·èAo;j !<182>u|:j<<j<F14P10>-<F255P255><186>j;nko]<180>j<200>jbô =jòAj<194>\èO"" ·0<187>j" N<186>j":jè;u<178>"| Eur<186>j:j" !<182>u|:j<<jO""·èAoT<186>j"Aj <182>u|:j<<j;jbô =jòAj<194>\èO"" ·0<187>j"N<186>j"Aj<176>]Pô<F14P10><197><F255P255> (0N";j" =jYEo<186>j.
Eo<180>o;j<186>u #bô OtAj<176>;j" O""·èAoT;u<F14P10>?<F255P255> OtAj<176>;j<186>jbô =jòAj<194>\èO"" ·0<187>j"N<186>j" :jè;u<178>r q !<182>u|:j<<j<218>Ä =jòAj<194>\èO"" Du|Y;urë !;nkjAo !<182>u|:j<<j]0;j O""·èAoT<186>j"Aj <182>u|:j<<j<218>Ä !;j" Du|Y;urë<F14P10>?<197><F255P255>(0;j" Aj"r<186>j<<uO"Aj<<urNï<<j" =jòiíDjNEj";j".
#;j<218>Ä =jò;ko<<jAo]O"" e|<180>u %:jèYDj":oè<<u<F14P10>:<F255P255> OtAj<176>;j<186>jbô =jòAj<194>\èO"" ·0<187>j"N<186>j" :jè;u<178>r !;j<218>Ä !;j" Du|Y;j"ë<F14P10>;<F255P255> )<218>0;j<186>u =jòAj<194>\èO"r !;j<218>Ä qBjòO"Ao;j <186>j;nkjAu| Aur;j?o;j"Aj<177> ·0<187>j"N<186>j":jèAu. q;j<186>u <218>|AjP <182>u|:j<<jAj<176> <186>j;nko]<180>j<200>j Eo<180>u =jòAj<194>\è<180>u qBjòO"Au0;j" =jò:jó·úAo<180>j"Aj<176>]Pô. Aj":uè =jòAj<194>\è<180>u qBjòO"AoT<186>j"Aj ;u|Eo]<180>jf0;j ·rZ<186>j"Aj <182>u|:j<<j;j !dè:jöAj<176> !<<j"Ajt<<j]0;j?u| d]ëçDj":jè;u<F14P10>;<F255P255> !<182>u|:j<<jAo;j <186>j;nko] <180>jf<180>jr N;j"R<186>j"Aj ;u|Ej·rÄ #<186>j"Aj <198>lu|;jAj<<uí| #0;nkj !<<j"Ajt<<jAj<176> !AjP0`Dj":jè;u. BjY|<186>jAj<176> ·0<187>j"N0;o<180>j <182>u|:j<<jAj<176> ·0<187>j"N<186>j"Aj<176>;jY0;jPr BjY|<186>jaPô]<186>j"Ao<180>j <182>u|:j<<jAj<176> ·0<187>j"N<186>j;uh"<186>j"Aj<176>;jY0;jPr ?ur|<179>oO"\·<186>j" <182>u<195>:j<<jóAj<176> ;u|Ej<218>Ä Du|Y ;uë0;j" Eu|<200>j":oè<186>u. q;j";jY0;j =jòAj<194>\èO"" !<182>u|:j<<j<218>Ä Du|Y;j"ë.
#;j<218>Ä d;oëç0\O" =jYEo<186>j e|T;u<F14P10>:<F255P255> !<182>u|:j<<j;jbô ·0<187>j"N<186>j"Aj =jòAj<194>\èO"" <182>u|:j<<j]0;j?u| q<180>j":jè;u. %;oEj<186>j<188>u<F14P10>:<F255P255> <179>oCo<212>ã]<180>j<200>j<<j"í qBjòh"d<218>r0Z<186>j"Aj Dj"<187>j"a<218>, =jò<179>oBj Aur;j?o;j"Aj<176> <218>|AjP !TíO"bô<178>"| ·0<187>j"N<186>j"Aj<176>]PôAo;j<186>jr <179>oCo<212>ã]<F14P10>-<F255P255> Dj0O""·èAoT<186>j"Aj !Tíh"0;j?u| q<180>j":jèAu. <182>u|:j<<jAo;j ;u|EjAu| !<182>u|:j<<jAo;j <186>j;nko]<180>j<200>j =jòAj:j<126>·Au0;j" ?ur|<179>oO"\·<186>jr +_ì<218>r0Z<186>j":oè<186>u. Au|;o0:j;j =jò<179>o<186>j Bj";jëç<182>u<195>:j<<jó<218>Ä =jòAj<194>\èh"Pô]<186>j"Aj<176>;jY0;j !;j" =jòAj:j<126>·Ao<180>j?o<186>j;u0;j" q<218>ú|_Dj NEj";j". :j<<jíbô =jòAj<194>\èh"Pô];jë<186>jr #:j<186>j AjDj"è<180>jf<180>u =jòAj:j<126>·Ao<180>jNEj";u0N";j" <<jAj"ñ =jYEo<186>j. !O"DoÄ0:ji?uO"" :o<<j" !?oô<187>j;u ·`ïLAj<<j"í (<200>uO"":jè;u. $Bjö<186>j<<j" =jòAj<194>\è<186>je:j<<o;j<186>jr DjAj<126><180>j:j<<jr DjAo<126>:jñ<<jr DjAj<126>Q<<jr DjAj<126>BjRèO"r qT (PôAj<<jrí =jòAj\<126>Dj":oè<<u (0N";j" O""·èAoT;u.<P9MJ235>1<P255DJ0> $Bjö<186>j<<urNï<<u| #<186>j"Aj<176>;j Y0;j =jòAj<194>\èh"Pô<F14P10>;<F255P255> q;j";jY0;j =jòAj:j<126>·:jöAj<177> Do;kjóaPô (0;j" Eu|f;j<186>u, !a;uó h"0;j %:jì<<jíAo;j <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>u0N Ajt<178>"O" qAu|Bj]0;j #Aj<176> qTAu (0;j" #0;nkj q<218>ú|=j<180>j<200>j<<j"í !<<u|· DjP =jYEjYd<186>j":uè|Au. q;j";jY0;j DjAj<126>Q<179>o<186>jL<218>Ä =jòAj<194>\èO"" Eur0;j":jè;u<178>"| Eur<186>j:j" !<182>u|:j<<j<179>o<186>jL<218>Ä Eur0;j"Aj<176>]Pô.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195><F14P10D><197><F255P255><182>u|:j<<j;jbôO"r =jòAj<194>\èO"" ·0<187>j"N<186>j":jè;u.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = =j<178>r|0N"Aj<182>uÖ|:jè:oò_ <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. EoP"<F14P10>-<F255P255>^|<186>j"<180>j<200>j0:u <F14P10>(<F255P255>=jò;ko<<jAj<176> =jòAj\<126>DjNEj";j"<F14P10>)<F255P255> (0;j" Eu|f;j<186>u !bôO"r ·r<187>j <F14P10>(<F255P255><182>u|:j<<j;j !]kc<212>ã:j:jöa;u<F14P10>)<F255P255>.
Eu|<180>u !<182>u|:j<<jAo;j EoP" Djö<198>loAj]0;j?u| ·<186>j"a<<j =u<177>|Cj<188>u<180>oT EjYO"":jè;u<178>r|, Eu|<180>u !<182>u|:j<<jAo;j ^|<186>j" Djö<198>loAj]0;j?u| ?ur|<218>r|=j<179>o<186>j<179>oÄT EjYO"":jè;u<178>r Eo<180>u<178>"| !<182>u|:j<<jAo;j =jò;ko<<jAj<176> Djö<198>loAj]0;j?u| =j<176><186>j"Co;nkj<126><180>j<200>j d]ëç<180>ur|DjÄ<186>j =jòAj\<126>DjNEj";j"<F14P10><197><F255P255>(0;j" Do0Gó<<j" Eu|<200>jNEj";j". $ !`l=oòO"Aj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u EoP"<F14P10>-<F255P255>^|<186>j"<180>j<200>j" !]kc<212>ã:jAoT<178>"| EjYO"":jèAu (0;j" !<<j"Ajt^Dj":uè|Au. %<198>ljO"Ao]<180>jf<180>jr d;jëçAoT<186>j"Aj <186>j;nkjAu| Aur;j?o;j <218>|AjP !<182>u|:j<<j<180>j<200>jbô =jòAj<194>\èO"" ·0<187>j"N<186>j"Aj<176>]Pô. Aj":uè, Bj"ò\<180>j<200>j" ?ur|·;j =jYDjì0;j<<jAuPô $Bjö<186>j^0;j !]kc<212>ã:jAoTAu<178>"0;j" Eu|<200>j":jèAu<F14P10>: `<F255P255>OtAj<<j" ^|Y<<jbô #<186>j"AjAj<<oT . . . +<200>jT;j"ë <218>r0<187>j" ^|<186>j<<j"í ^O"a"Dj"Aj<<ur<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 4<F14P10>); `<F255P255>$ !·ú<186>j;j =jòBoDj<<j]0;j?u| <180>oT<126>, <218>PAj<176> <<j]<180>j<200>j" =j<177>Aj<126>Aoe^<180>j<200>oTO"r #<<j"í <218>PAj<176> =jiÖAj"Aoe^<180>j<200>oTO"r EjYO"":jèAu<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255>. #;jPô;u <182>u|:j<<jAo;j EjDj" Duí|Eu|<182>uÜh"0;j EoP" EjYO""Aj0:u Ajt<187>j":jè;u Aj":j"è ·<186>j"Aj<176> e|<186>j"Aj<176>;jY0;jPr EoP" N<186>j":jè;u. ^|<186>j" ·r<187>j Djö:j0:jòAoT EjYO""Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j" :j<180>j"Ç<<uP Aur;j?o;j"Aj<<j"í !=u|Rú Dj":jè;u. $ Djr:jò·rÄ 2. 1. 24<<uO" Djr:jò·rÄ OtAj a<186>ur|;kjAj<177> #Pô<F14P10>;<F255P255> )<218>0;j<186>u !bô <198>oEjó^a":jèAj<<j"í !=u|RúDj;u<178>"| :j<<jí<<j"í qBjòh"d<186>j"Aj <179>oO"<126>Aj<176> q<180>jNEj";j" (0;j" ?ur|·;j<194>cäh"0;j Eu|f<186>j":jè;u<F14P10>;<F255P255> q;j<186>u BoDj<201>;j ;j<194>cäh"0;j <179>oO"<126><180>j<200>uPô $Bjö<186>j<<j<<j"í !=u|RúDj":jèAu (0N d;oëç0:jAj<<j"í !bô \<186>jDjÄYdPô.
<F172B>a.<F14P10D><197><F255P255>=jò;ko<<jAj<176> EoP"<F14P10>-<F255P255>^|<186>j"<180>j<200>j0:u =jòAj\<126>DjNEj";j"<F14P10>;<F255P255> EoP" AurDj<186>o<180>j"Ao<180>j :o<<oT<178>"| =jY<188>oAj"Aj<<j"í Eur0;j":jè;u. Aj"<200>uO" ^|<186>j" :o<<oT<178>"| :u0<180>j", AjtAj<176> Aur;j?o;j Aj"<186>j<180>j<200>j aU:jò <186>jDjAoT =jYLa"Dj":jè;u. #;u| Y|\ =jY<188>oAj"Djö<198>loAjAj<176><200>jü =jò;ko<<jAj<177> ·r<187>j OtAj<176>;jY0;jPr !]kc<212>ã:jAo<180>j;u (<186>j<187>j" Dj<180>j<126><180>j<200>j Aj";kjó;jbô DjAj" <198>loAj]0];j"ë Dj<194>cä<179>oP;jbô <180>j"LAu<195>CjAj"ó]0;j aU:jò =jY<188>oAj"Aj<<j"í Eur0;j NEj";j"<P9MJ235>1<F14P10DJ0><197><F255P255>(0;j" =jò;ko<<j<179>o<186>jLAo]O"" Eu|f;j<186>u !;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>;<F255P255> $ ;j<194>Coä0:j<180>j<200>jbôO"r ·r<187>j <182>u|:j<<jAj<176> #Pô];jë<186>u =jòAj<194>\èO"" Do;kjóAo<180>j"\è<186>jbPô. 2.1.24<186>jbô <182>u|:j<<j<218>Ä ;j<194>CjäAo;j ·<186>jL<180>jfPô];jë<186>jr !Do;ko<186>jL<F14P10>-<F255P255>=jY<188>oAj"Aj<176> Do;kjó Ao<180>j":jè;u<178>"0;j" Eu|f;u<178>" Eur<186>j:j" !;j<186>j !]kc<212>ã:j:jöAj<<j"í ^<186>o·YdPô. <182>u|:j<<jAj<176> ^|Y<<jbôO"r #;u (0N";j<<j"í Bj"ò\<178>"| <F14P10>(<F255P255>N<194>. %. 3. 7. 4<F14P10>)<F255P255> Eu|f<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>EoP" AurDj<186>o<180>j"Aj0:u, ^|<186>j" EjYO""Aj0:u, !<182>u|:j<<jAo;j =jò;ko<<jAj<176> =jòAj\<126>DjNEj";j" (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>#Aj^0;j?u| EoP" AurDj<186>o<180>j" :jè;u<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j"Aj0:u EoP"<F14P10>-<F255P255>^|<186>j"<180>j<200>jbôO"r ·r<187>j $Bjö<186>j^a":jèAo;j =jòAj<194>\èh";u.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = Ajó\<186>u|<179>o<<jAjdê:u|BoÖ<<j=u|·ú:oö:}<F14P10>* ||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. <F14P10>(<F255P255>=jò;ko<<jAj<176> :j<<j<180>u<F14P10>)<F255P255> <198>u|<186>uOtT<186>j"Aj<176>;j" #Pô]<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Aj":urè0;j<<j"í<F14P10>)<F255P255> !=u|RúDj"Aj<176>]PôAo;j";jY0;jPr <F14P10>(<F255P255>=jòAj<194>\èO"<<j"í Eur0]Pô<F14P10>)<F255P255>.
Do0Gó<186>j ;jBj<126><<j;jbô Aj"r<186>j" <180>j"L<180>j<200>j DoAjtóAjDuê<178>"| =jò;ko<<jAu^Dj"Aj<176>;j"<F14P10>;<F255P255> #;j<<j"í `Kä<186>u =jò;ko<<jAj<<j"í =jòAj\<126>Dj"Aj !;nkjAo ^Aj\<126>Dj"Aj <198>u|<186>u OtAj <198>oEjó^a":jèAj<177> #<186>j"Aj<176>]Pô. =j<176><186>j"Cj<<j" %;od|<<j<<j", =jòAj:j<126>·<<jr !Pô, ^Aj:j<126>·<<jr !Pô. =jò;ko<<jAj<176> )<<j<<jrí !=u|RúDj]<186>j"Aj<176>;jY0;j !;j" +0;j" Au|<200>u Aj"Ej:uè| Aur;j?o;j q<179>o<186>j]0;j =jYLa"Dj":jè;u, +0;j" Au|<200>u =jYLa"Dj"Aj<176>]Pô<F14P10><197><F255P255>(0;j" Eu|<200>j"Aj<176>;j" O""·èAjPô. $Bjö<186>j<<j" DjAj<126>Q<<jr DjAj<126>Bj·è<<jr Aj"EoAjtO"<<jr qT<186>j"Aj<176>;jY0;j =jòAj<194>\è<F14P10>-<F255P255>^Aj<194>\è <180>j<200>j" a<186>j";jëçAo<180>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>=jò;ko<<jAj<176> Dj<194>cä<180>u )<<j<<jrí !=u|RúDj]<186>j"Aj<176>;jY0;j Ajó\<186>u|·Aj<176>, (0;j<186>u =jòPO"Aj<176> q<180>j"Aj<176>;u| #Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Dj:jóDj0·Pì<<o;j $Bjö<186>j<<j !]kc<212>ã:j:jöAj<<j"í =jò;ko<<jAj<176> !=u|RúDj];jë<186>u Dj<194>cäT0:j <198>u|<186>uOt;j =jòPO"Aj<176> #<186>j"Aj<176>;u| #Pô. q;j<186>u $Bjö<186>j<<j !]kc<212>ã:j:jöa;jë<186>u !Aj<<j Dj:jóDj0·Pì:jö]0;j Dj<194>cä<F14P10>-<F255P255>=jò<200>jO"<180>j<200>u0N !AjDuê<180>j<200>j" %0<185>o<180>j":jèAu.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bj^Pô];jë<186>u OtAj ·Aj"<126>Aj<177> #<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j !<182>u|:j<<jAo]<180>j<200>j Aj":jAj<<j"í q;jYDj<198>u|<179>oTPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>^<<jí Eur<186>j:j" Ot<186>jr )<<j<<jrí Ajt<187>j"Aj<176>]Pô<F14P10>' (<F255P255>'". Au|. 10. 112. 9<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j $Bjö<186>j^Pô];jë<186>u OtAj ·Aj"<126>Aj<177> Do;kjóaPô<F14P10>;<F255P255> q;j";jY0;j !<182>u|:j<<jAj<176> I<180>j:oÄ<186>jLAu0N Aj":jAj<<j"í q;jYDj<198>u|<179>oTPô.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = !<<jó:oò<198>loAo<182>jÖ <<j :j<194><188>o]Aj:}<F14P10>* ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. Ej"P"ô Aur;j?o;jAj<176><180>j<200>j Eo<180>u <F14P10>(<F255P255>=jò;ko<<jAj<176> =jY<188>oAj"Aj<<j"í<F14P10>)<F255P255> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>EoP"<F14P10>)<F255P255> Aj":urè0;j" Doê<<j;jbô<186>j"Aj<176>]Pô.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>Ej"P"ô U<180>j"<186>j" ^|<186>j" Aur;j?o;j"Aj<176> OtAj ^a":jèAj<<jrí !=u|RúDj;u Djö<198>loAj]0;j?u| Eo?o<180>j":jèAu. !0;nkj ^a":jèa;jë<186>u Aj"<<j"Cjó<186>j" !;jY0;j :jAj"<180>u <198>u|<179>o;j Eo<180>u EoP<<j"í %:oì]Dj"\è;jë<186>j". q;j<186>u Eo<180>u Ajt<187>jP" q<180>j"Aj<176>]Pô. #;u| Y|\ =jò;ko<<jAj<177> ·r<187>j Aj"Ej:uè| Aur;j?o;j"Aj<176><180>j<200>j q<179>o<186>j]0;j =jYLa"DjNEj";j".
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Ej"P"ô Doö<198>loa·AoT<178>"| =jYLa"Dj"\è;jë<186>u =jò;ko<<j·rÄ Doö<198>loa· =jY<188>oAj"Aj<<j"í +_ì<218>r<200>jüNEj";oT:j"è. q;j<186>u Eo<180>u <<oAj<176> +_ì<218>r<200>j"üAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>ur0;j" ^a":jèa;u. EjDj"Aj<176> \0;j Ej"P"ô Eo?o<180>j":jè;u<178>"| Eur<186>j:j" (:j"è \0;j Ej"P"ô Eo?o<180>j"Aj<176>]Pô. =jY<188>oAj"<218>Ä +0;j" aBu|Cj^a":jèaPô];jë<186>u Ej"P"ô EjDj"a<<j BjY|<186>j;jPôPô;u <198>u|<186>u ·<187>uO"bôO"r Eo?o<180>jNEj";oT:j"è. Aj"<<j"Cjó<186>j" :oAj<176> NO"d ;j0:u EoP<<j"í %:oì]Dj];jë<186>u ^a":jèaPôAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. <218>PAj<176> <179>oO"<126> <180>j<200>j" Aj"<<j"CjóY0;j q<180>jNEj";oT;jë<186>u #<<jrí <218>PAj<176> <179>oO"<126><180>j<200>j" ;u<195>Aj]0;j q<180>j":jèAu.<P9MJ235>3<P255DJ0> Aj"<<j"CjóY<180>u Eu<182>j"Ö EoP" <198>u|<179>oT;jë<186>u !Aj<186>j" EjDj"a<180>u Ej"P"ô Aur;j?o;j"Aj<<j"í Eu<182>oÖT \^íDj<198>u|<179>o<180>j":jè;u. q;j";jY0;j Ej"P"ô Aur;j?o;j ;j<194>Coä0:j<180>j<200>j Eo<180>u =jò;ko<<j<218>Ä Doö<198>loa· =jY<188>oAj"Aj<<j"í Eu|<200>j"Aj<176>;j" DjYO"Pô.
<F172B>a.<F14P10D><197><F255P255>=jò;ko<<j<179>o<186>jLAo]O" :j·<126>Aj<176> DjYO"Pô. <182>u|:j<<j;j !]kc<212>ã:j:jè<207><209><209>öaPô];jë<186>u Ej"P"ô Aur;j?o;j"Aj<176> Eo?o<180>j"Aj<176>]Pô. (:j"è Ej"Pô<<j"í \0;o<180>j !;nkjAo \<<jí];oë<180>j Eo?o<180>j"\è;jë<186>u <182>u|:j<<j;j !]kc<212>ã:j:jöaPô;u !Aj<176><180>jf<180>u =jY<188>oAj"Ao<180>j"\è:j"è (0;j" +_ì<218>r<200>jüNEj";oT:j"è. q;j<186>u Eo<180>o<180>j"Aj<176>]Pô. q;j";jY0;j <182>u|:j<<j;j !]kc<212>ã:j:jö ]0;j?u| Ej"P"ô Eo?o<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$:j<<j =uò|<186>j<188>uh"Pô];jë<186>u OtAj<176>;ur0;j" AjDj"èa<180>jr Dj:jè<207><209><209>öaPô]<186>j"Aj<176>;j Y0;j :j<194><188>o]<180>jf<180>u =jI<126><<jó<<j0:u !Aj<<j" !<<j"<180>oòEj· Ajt:jò<<jPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
$ !]k·<186>jL;jbô $Bjö<186>j<<j<<j"í +_ì<218>r<200>j"üAj Do0GóAj":jAj<<j"í ^<186>o·Yd;u. =jI<126><<jó<<j !<<j"<180>jòEj;j Aj"rP· <198>ljra"h"0;j :j<194><188>o]<180>j<200>j" Ej"K"äAj0:u $Bjö<186>j<<j !<<j"<180>jòEj;j Aj"rP· =jò;ko<<j]0;j I<180>j:j"è Ej"K"ä:jè;u (0N";j" !Aj<186>j Aj":j.
<F14P10>`<F255P255>$ I<180>j\è<<jbô <<ur|<187>jNEj";o;j <218>|<200>jNEj";o;j OtAj AjDj"èAu| #<186>jb !;uPôAj<<jrí <<o<186>oO"L<<u| +<200>j<180>jr Eur<186>j<180>jr Aoó_d<218>r0<187>j" #<186>j"Aj<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj". <<o. %. 13. 5<F14P10>)<F255P255> Aur;j?o;j Bj"ò\<180>j<200>j =jò<179>o<186>j I<180>j:j"è $Bjö<186>j<<j<<uí| !AjP0`d;u. q;j";jY0;j #Aj<<j" =jI<126><<jó<<j0:u !<<j"<180>oòEj· Ajt:jò<<jPô.

@13BCNALNLINE = !<198>lj"ó=j<180>jAu"|<F14P10>s<F255P255>=jó;nko<126><198>loAo:}<F14P10>* ||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. <F14P10>(<F255P255>=jò;ko<<j<218>Ä Doö<198>loa· =jòAj<194>\èh";u<178>"0;j"<F14P10>)<F255P255> +_ì<218>r0<187>j<186>jr =jò<178>r|I<<jaPô ]<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>;ur|CjAj<176>0<185>o<180>j":jè;u<F14P10>)<F255P255>.
=jò;ko<<j;j Doö<198>loa·=jòAj<194>\èO"" )<<j<<jrí !=u|RúDj"Aj<176>]Pô (0;j" Eu|f;j<186>u, !;j" OtAj DjEj<179>oYO"<<jrí !=u|RúDj"Aj<176>]PôAjPô;u OtAj =jò<178>r|I<<jAj<<jrí !=u|RúDj" Aj<176>]Pô (0;o<180>j"Aj<176>;j". q;j";jY0;j =jò;ko<<jAj<176> =j<176><186>j"Cj<<j =jò<178>r|I<<jAj<<j"í Do]kDj" Aj<176>;j<218>Ä =jòAj<194>:jèAoT<186>j":jè;u (0N =jò\FuO"<<j"í :jóWDj<198>u|<179>o<180>j":jè;u. =jò;ko<<jAj<176> DjEj<179>oY O"<<j"í !=u|RúDj"Aj<176>]Pô, =jò<178>r|I<<jAj<<j"í !=u|RúDj":jè;u (0;j" Eu|f;j<186>u, =jò;ko<<j<F14P10>-<F255P255> =jòAj<194>\èO" =jò<178>r|I<<jAj<176> (0:jEj";j"<F14P10>?<197><F255P255>(0;j" aAu|UDj<198>u|<179>o<180>j":jè;u<F14P10>:<F255P255> !;j" <198>lur|<180>j AoT<186>j":jè;u<178>" !;nkjAo Aur|·úAoT<186>j":jè;u<178>" !;nkjAo (<186>j<187>jr qT<186>j":jè;u<178>"|<F14P10>?<F255P255> !;j" <198>lur|<180>jAoT;jë<186>u Dj"G;j"/G<180>j<200>j =oò_è, =jYEo<186>j<F14P10><197><F255P255>#Au| Aur;j?o;j !\BjO"Aj<<j"í %0K"AjtZ<218>r<200>jüP" Bj·ó<<jPô;j =j<176><186>j"Cj^<180>u (0;nkj <198>lur|<180>jAo]|:j"<F14P10>?<F255P255> Aj":uè =j<176><186>j"Cj^<180>u Aur|·úAj<177> q<180>j"Aj<176>]Pô. !;j" Aur|·úAoT;jë<186>u =jò;ko<<j;j =jòAj<194>\èO"" Ajó;nkj<126>Ao<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<jAj<176> =jòAj\<126>Dj"Aj<176>;j·rÄ Aur;j?u| =j<176><186>j"Cj^<180>u Aur|·úAj<176> d;jëçAoT]ë:j". <198>lur|<180>jAur|·ú<180>j<200>u<186>j<187>jr qT;jë<186>u, =j<176><186>j"Cj<<j" <198>lur|TDj<198>u|<179>oT<186>j"Aj =jò;ko<<j;j AjDj"è<180>j<200>j" !<<j0:jAoT<186>j"Aj<176>;jY0;j !^Aur<126>|·ú =jòDj0<180>jAj<176> +;j<180>j":jè;u. #<182>uÜO" :j<194>_è<180>oT =jò;ko<<jAj<176> =jòAj\<126>Dj":jè;u (0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !<182>u|:j<<jAo;j =jò;ko<<j<179>oÄ<180>jb ^Aj"<126>P<<jr ^CjÄP<<jr q;j =j<176><186>j"Cj^<180>o<180>jb #<182>uÜO""0<185>o<180>j?o<186>j;j".
=j<176><186>j"Cj<<j ;j<194><179>}<F14P10>-<F255P255>BjRèO"r =jò;ko<<j;j Dj<194>cäBjRèO"r Ajó;nkj<126>Ao<180>j":jè;u (0N <179>o<186>jL ]0;j =jò;ko<<j<218>Ä =jòAj<194>\èO""0<185>o<180>j":jè;u (0;j" Eu|f;j<186>u, =j<176><186>j"Cj<<j ;j<194><179>}<F14P10>-<F255P255>BjRèO"r =jò;ko<<j;j Dj<194>cäBjRèO"r ^:jóAoT<186>j"Aj<176>;jY0;j Dj0Do<186>jAj<176> <<oBjAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>jr !^Aur<126>|·ú=jòDj0<180>jAj<176> +;j<180>j":jè;u.1 q;j";jY0;j =j<176><186>j"Co;nkj<126><218>rÄ|DjÄ<186>j =jò;ko<<jAj<176> =jòAj\<126>Dj":jè;u (0N";j" O""·èAjPô.
