@ALPHABETS = !
!·<186>jL:oö<182>jÖ <<j ;ur|Cj/	2	4	11<R>!·ú<186>j]kOtAj{}	3	3	33<R>!·ú<186>jAj"0N<186>o0:j	1	3	10<R>!TíEur|:oò] :j"	4	1	16<R>!<180>oí<213>ó]<180>j\Bj"ò:u|Y\	3	1	4<R>!<182>jP:jö0 <182>o=u|·ú<213>ó	4	1	9<R>!LAjBjÖ	2	4	7<R>!L"BjÖ	2	4	13<R>!:j )Aj <182>j ^:jó:jöAj{}	1	3	29<R>!:j )Aj <182>j DjAo<126>Ló<<j"	4	2	2<R>!:j )Aj <182>oTí|0;kj<<o]	3	4	25<R>!:j )Aj <182>o<<j<<oó]k=j\/	4	4	9<R>!:j )Aj <182>ur|=jAjt	3	2	18<R>!:j )Aj <<j ;u|Aj:o	1	2	27<R>!:j )Aj =oòL/	1	1	23<R>!:j/ =jò<198>ur|;kur|<F14P10>s<F255P255>Doñ:}	3	2	8<R>!:jBoÖO"<<u|<F14P10>s<F255P255>_ ;jRú<188>u|	4	2	20<R>!:jdè<207><209><209>ö:j<186>j<184>oá<213>ó<178>r| b0<180>o<182>jÖ	3	4	39<R>!\;u|Bo<182>jÖ	3	3	46<R>!:ur|<F14P10>s<F255P255><<j0:u|<<j :j;nkoe	3	2	26<R>!:ur|<F14P10>s<F255P255><<oó_ Euó|<218>|CoAj{}	4	1	17<R>!:oè <182>j<186>o<182>j<186>j<180>jòEj<188>o:}	1	2	9<R>!;nko<F14P10M>s<F255P255D>:ur| NòEjñWFoDo	1	1	1<R>!;j<194>Bjó:oö]<180>j"L<218>r|	1	2	21<R>!;j<194>Coä^O"Ajt:}	2	3	51<R>!]k·0 :j" <198>lu|;j^;u<126>|Bo:}	2	1	22<R>!]k<218>r|=j;u|Bo:j"è	3	4	8<R>!]kCoä<<o<<j"=j=j:uè|BjÖ	2	2	39<R>!;kjóO"<<jAjt:jòAj:j/	3	4	12<R>!<<j`l<198>ljAj0 <182>j ;jBj<126>O"\	3	4	35<R>!<<jAjdê:u|<186>jDj0<198>ljAo<182>jÖ	1	2	17<R>!<<o<186>jNëç<179>o<178>"<126>|	4	1	15<R>!<<oaCj"ÄAj<126><<jí	3	4	50<R>!<<oAj<194>\è/ Bj<198>oë:}	4	4	22<R>!^O"Aj"/ DjAo<126>DoAj{}	3	3	31<R>!^Coä]<179>oY<188>oAj"_	3	1	12<R>!<<j"·<194>:u|DjèDjó <182>j	1	3	22<R>!<<j"Fo=jYEo<186>z	2	3	48<R>!<<j"=j=j:uè|Dj"è <<j BoY|<186>j/	1	2	3<R>!<<j"N0;ko]<198>ljó/	3	3	50<R>!<<j"Cu<212>ã|O"0 <198>o;j<186>oO"L/	3	4	19<R>!<<j"Djñ<207><208><209><194>:u|<198>o<126>;jY/	1	2	30<R>!<<j"Djñ<207><208><209><194>:u|BjÖ	2	2	25<R>!<<u|<<j DjAj<126><180>j:j:jöAj{}	3	2	37<R>!<<jó:oò<198>loAo<182>jÖ	2	2	5
!<<jó;nko:jöAj{}	3	3	6
!<<jó;nko<<j"a":z <182>j	2	2	9<R>!<<jó;nko <198>lu|;o<<j"=j=j\è/	3	3	36<R>!<<jó<198>loAjAoóAj<194>:uè|BjÖ	1	3	12<R>!<<oó]kc<212>ã:u|Cj"	3	1	24<R>!<<oó;nkj<126>0 :j" <184>u<195>a"^/	1	4	18<R>!<<oó;nkj<126>BjÖ =j<186>oAj"Bj<126>/	1	3	20<R>!<<jöOt]\ <182>u|:}	3	3	17<R>!=jY<180>jòEo<182>jÖ	2	2	17<R>!_ <182>j Dj=jè	3	1	15
!_ <182>j DjñO"<126>:u|	1	3	23<R>!_ <182>j DjñO"<126>:u|	2	3	45<R>!_ <182>j DjñO"<126>:u|	3	4	30<R>!_ <182>j DjñO"<126>:u|	3	4	37<R>!_ <182>u<195>AjAu"|<218>|	3	2	13<R>!_ Dj0<186>o;kj<<u|	3	3	24<R>!_|:z :j;jö:j<169>Dj0<180>o:}	2	1	8<R>!=jò\|<179>oP0N<<o:}	4	3	15<R>!<198>o;ko<182>jÖ	3	4	29<R>!<198>loAj0 <198>o;jY<186>oEj	4	4	10<R>!`l;kuró|=j;u|Bo<182>jÖ	1	4	24<R>!`lAjt^Ajó=j;u|BjDj"è	2	1	5<R>!`lAjó<218>è|Y:oóBjñ<186>j;nkjó/	1	2	29<R>!`lDj0;koó]Cjö_	2	3	52<R>!<198>lj"ó=j<180>jAu"|=jó;nko<126><198>loAo:}	2	2	6<R>!<186>jr=jAj;u|Aj e	3	2	14<R>!U<126><186>o]<<o :j:j<169>]nk:u|/	4	3	1<R>!<198>lj<126><179>z·Doè<207><209><209>ö:}	1	2	7<R>!PìBj"ò:u|Y\	1	3	21<R>!Ajdê\Au<195>Bu|Coó:}	2	3	24<R>!Ajdê:u|Y\	1	4	22<R>!a<198>lo<180>u|<<j ;j<194>Cjä:oö:}	4	4	4<R>!a<198>lo<180>ur| Aj<182>j<<o<<}	4	2	16<R>!a<186>ur|;kjBjÖ0;j<<jAj:}	2	3	23<R>!Bj";jëça"\ <182>u|<<jí	3	1	25<R>!Boñ]Aj<182>jÖ	2	1	23<R>!Bj"ò:j:oö]\	3	1	6<R>!Dj\ =jò\Fur|=j<186>ur|;kj/	2	2	21<R>!Dj]\ <182>u|<<jí	2	1	7<R>!Dj;jö<213>ó=j;u|Bo<<uí|\	2	1	17<R>!Dj0:j:u|BjÖ	2	3	49<R>!Dj0<198>ljAjDj"è	2	3	9<R>!DoAj<126>\òR|	3	4	10<R>!dè :j"	2	3	2<R>!dñ<<jíDjó <182>j	1	1	19<R>!Duó<208><209><195>Aj <182>ur|=j=j:uè|/	4	2	11<R>!0<180>oAjN;oëçDj"è	3	3	55<R>!0T:oö<<j"=j=j:uè|BjÖ	2	2	8<R>!0<180>u|Cj" O";nkoBjòO"	3	3	61<R>!0:j<186>j %=j=j:uè|/	1	2	13<R>!0:j<186>o <182>o_	3	4	36<R>!0:j<186>o <198>ljr:j<180>oòAj"	3	3	35<R>!0:j<186>oaFo<<jAj"<<jd|	2	3	15<R>!0:jOt<126>Aj"ó]k;u<195>Ao]Cj"	1	2	18<R>!0:jAj:jöAj{}	2	2	41<R>!0:jDjè;jëçAur<126>|=j;u|Bo:}	1	1	20<R>!0:oóAjdê:u|BjÖ	2	2	36<R>!0N"Aj;j<180>jòEj<188>o:}	3	2	19<R>!0Bur| <<o<<o	2	3	43
@ALPHABETS = q
q<179>oBoDjèbô0<180>o:}	1	1	22<R>q<179>oBu| <182>oaBu|Co:}	2	2	24<R>q<179>oBur|<F14P10>s<F255P255>;nko<126>0:j<186>j:oö]	1	3	41<R>q<182>o<186>j;jBj<126><<o:}	3	4	3<R>q\Aoe<179>oDjèbô0<180>o:}	4	3	4<R>q:jñ·<194>:u|/ =jY<188>oAjt:}	1	4	26<R>q:jñ<180>j<194>e|\Y:j<186>jAj:}	3	3	16<R>q:jñ^ <182>u<195>Aj0	2	1	28<R>q:jñBj<198>oë<182>jÖ	3	3	15<R>q:oñ =jò·<186>j<188>o:}	4	4	3<R>q:uñ|\ :jr=j<180>j<182>jÜ0\	4	1	3<R>q;j<186>o;j?ur|=j/	3	3	40<R>q]:oó]Aj":jO"/	4	1	6<R>q;koó<<oO" =jò<178>r|I<<j	3	3	14<R>q<<j0;jAj"<178>r|<F14P10>s<F255P255><198>loóDo:}	1	1	12<R>q<<j0;o;jO"/ =jò;ko<<jDjó	3	3	11<R>q<<j;nkj<126>·óa"\ <182>u|<<jí	3	1	10<R>q<<j"Ajt^·Aj"_	1	4	1<R>q=j/	2	3	11<R>q=oòO"<188>o:} :j:oò_	4	1	12<R>q<198>loDj )Aj <182>j	2	3	50<R>qAj"<<j0\ <182>u<195><<jAj"dñ<<}	1	2	32<R>q\ö<126>Ióa":zó<187>j"?ur|a"/	3	4	45<R>qAj<194>\è<186>jDj·<194>;j"=j;u|Bo:}	4	1	1<R>qd|<<j/ Dj0<198>ljAo:}	4	1	7<R>qEj <182>j :j<<oñ:jòAj{}	3	2	16
@ALPHABETS = #
#:j<186>j=j<186>oAj"Bo<126>:}	1	3	18<R>#:j<186>jAjó=j;u|Bo]ëç:j	2	1	21<R>#:j<186>jDoó=uó|Aj	4	1	14<R>#:j<186>u|:j<186>j=jò:jóO":oö:}	2	2	19<R>#:j<186>u| :jö;nkj<126>DoAjt<<oó:}	3	3	13<R>#:j<186>u|Co0 <182>o<<j"=jP<198>uëç|/	2	1	2<R>#O";oAj"<<j<<o:}	3	3	34
@ALPHABETS = $
$·ú\·Aj"<126>Ajó=j;u|Bo:}	1	3	13<R>$·ú:u|<<o<126>BjNëAj{}	1	1	5
@ALPHABETS = %
%:j≠a"Cjó:j )AjAj{}	1	4	21<R>%:o≠0\<180>j:oó<180>j\|<<oAj{}	2	3	19<R>%:jè<186>o<182>uÖ|;oa<198>ljr<126>:j	1	3	19<R>%:jè<186>ur|:oì;u| <182>j	2	2	20<R>%:jì:jè<209><209>óDj0<198>ljAo:}	2	2	42<R>%;od|<<o<<oAj"_	2	2	27<R>%=j;u|Bj<198>lu|;o:}	1	1	27<R>%=j=j:uè|BjÖ	3	2	35<R>%=j=j;jó:u| <182>o=j<176><213>ó=j	2	1	36<R>%=j=j<<jíDjèPô·úL	3	3	30<R>%=j=j<177>Aj<126>Aj"_ :uö|<218>|	3	4	42<R>%=jAj";j<126>0 <182>j	3	4	16<R>%=jP`ëçAj;j^O"Aj"/	2	3	37<R>%=jDj0Eo<186>j;jBj<126><<o:}	2	1	24<R>%=jDj0Eo<186>ur|<F14P10>s<F255P255>;nko<126><198>lu|;o:}	3	3	5<R>%=jdê:u|<F14P10>s<F255P255>:j/	3	3	41<R>%=o;o<<o:}	2	3	35<R>%<198>ljO";nko <182>j	2	2	16<R>%<198>ljO";nko <182>j	2	2	23<R>%<198>ljO";nko<F14P10>s<F255P255>_ <<j	2	2	12<R>%<198>ljO"Ajó=j;u|Bo:}	3	2	27<R>%<198>ljO"AoóAur|Eo:}	4	3	5
@ALPHABETS = &
&;kjö<126><186>u|:j/Dj" <182>j Bj<198>uë|e	3	4	17
@ALPHABETS = )
)· q:jñ<<j/ BjY|<186>u|	3	3	53<R>):u|<<j Ajt:jYBoö	2	3	8<R>):u|<<j <178>r|<180>j/	2	1	3<R>):u|<<j iCoä=jY<180>jòEo/	2	1	12<R>):u|<<j DjAu<126>|	1	4	28<R>)AjAj"=j<176><213>ó=j<<oóDo:}	4	4	7
)Aj0 <182>o:oñ	2	2	34<R>)Aj0 Aj""Rè=kj?o^O"Aj"/	3	4	52
@ALPHABETS = *
*e·Aj"=jó=jòDj"è:j	3	4	51
@ALPHABETS = ·
·<186>jLAj<182>uÖ|<<jí	2	2	40<R>·:o<126>BoDo<201>;nkj<126>Aj:oè<212><207><207>ö:}	2	3	33<R>·Aj"<126>·:j<194><126>Ajó=j;u|Bo<182>jÖ	1	2	4<R>·Pì<<ur|=j;u|Bo<182>jÖ	1	4	10<R><179>oAj"<179>o<186>u|L <182>u<195><218>|	3	4	15<R><179>oAjt<182>jÖ <<o<<oAjt<<o=u|<179><203>o	1	1	18<R><179>oAjt]|:j<186>j:jò	3	3	39<R><179>oAjtóDj"è	3	3	60<R><179>o<186>jL:uö|<<j	1	4	14<R><179>oO"<126>0 <198>o;jY<186>jDjó	4	3	7<R><179>oOt<126><206>oó<<o;}	3	3	18<R><179>oOt<126>:jó<178>"|	4	3	10<R>·<194>:j=jòO":oí=u|·úDj"è	2	3	42<R>·<194>:o:jó<178>"|	3	1	8<R>·<194>:jù<212><207>í<198>loAo:j"è	3	4	48<R>·<194>:jù<212><207>í=jòDjRè/	2	1	26<R>·ú@·:oö<182>jÖ	2	2	31<R>·ú\òO":jö<180>j:u|Bjö	1	3	35<R>·0=j<<o:}	1	3	39
@ALPHABETS = <180>j
<180>j\Bj<198>oë<198>loó0 :j;nko e	1	3	15<R><180>j\DoAjt<<oó:}	1	1	10<R><180>j:u|<186>j;nkj<126>Aj:jè<207><209><209>öAj{}	3	3	29<R><180>j"LDo;ko<186>jLóBj"ò:u|BjÖ	3	3	64<R><180>j"<188>o;oö ?ur|·Aj:}	2	3	25<R><180>j"Eo0 =jòaCoäAo:oñ<<z	1	2	11<R><180>zLBuÖ|<<oí:jñBj<198>oë:}	1	1	6<R><180>zLóDj0<198>ljAo:}	2	3	3<R><180>zLóDj0<198>ljAo:}	2	4	2
@ALPHABETS = <182>j
<182>j·<203>"<186>o]Aj:j"è	2	4	10<R><182>jAj"DjAj;jaBu|Co:}	1	4	8<R><182>j<186>j<188>o]\ <182>u|:}	3	1	9<R><182>j<186>o<182>j<186>jAjó=oBjòO"Dj"è	2	3	16<R>U\:j<<oñ:uò|L	4	4	6
@ALPHABETS = <183>lj
<183>lj0;j:j %<198>ljOta<186>ur|;ko:}	3	3	28<R><183>lj0;ur|<F14P10>s<F255P255>`l;ko<<o<<uí|\	1	1	25
@ALPHABETS = I
I<180>j;oöU:oö:}	1	4	16<R>I<180>j;oö<213>ó=o<186>jAjI<126>0	4	4	17<R>I<<oñ;jóDjó O":j/	1	1	2<R>W|AjAj""Gó=oòLb0<180>o:}	1	1	31<R>W|AjAj""Gó=oòLb0<180>o:}	1	4	17<R>Fu|O":oöAj<182>j<<o<182>jÖ	1	4	4<R>Fur|<F14P10>s<F255P255>:j )Aj	2	3	18<R><184>uró|\<186>o;jó]k	2	4	14<R><184>uró|\<186>j"=j·òAjt	1	4	9<R><184>uró|\;j<126>Bj<126><<o:}	1	3	40<R><184>uró|\BjÖ<186>jL	1	1	24<R><184>uró|\c <198>loAo<182>jÖ	1	3	32<R><184>uró|\Cuó|<218>|CoAj{}	1	4	13
@ALPHABETS = :j
:j #0]òOt@	2	4	17<R>:j<182>j"Ü<212><208>ò:u|/	3	4	4<R>:jZ:ur|<F14P10>s<F255P255>]k Aj<186>j"L/	4	3	3<R>:j:j"è DjAj"<<jöOt:}	1	1	4<R>:j:jrìAj<126>·:oö;oö<182>j/	2	4	4<R>:j:o<169><179>}Bj"ò:u|BjÖ	2	4	3<R>:j:oò_ <182>j :j;oö<213>ó=o<186>o:}	3	1	16<R>:j;nko <182>j ;jBj<126>O"\	2	3	27<R>:j;nko <182>u<195>·Ao·ó:o	3	4	24<R>:j;nko<F14P10>s<F255P255><<jó=jò\Cu|;ko:}	3	2	36<R>:j;nko =oò<188>o/	2	4	1<R>:j;j]k<180>jAj" %:jè<186>j=j<177>Aj<126>	4	1	13<R>:j;j]k|<<j:oö;}	1	4	3<R>:j;j<<j<<jó:jöAjt<186>j0<198>ljL	2	1	14<R>:j;j0:j<186>j=jò\=j:zè <186>j0Ej\	3	1	1<R>:j;j<198>loAj^;ko<126><186>j<188>u|	1	3	37<R>:j;j<198>loAu<177>| <<oZ|Cj"	3	2	7<R>:j;j`l;koó<<o;u|Aj :j"	2	3	13<R>:j;jAjó·èAjtEj e	3	2	23<R>:j;o<F14P10>s<F255P255>_|:u|/ Dj0Do<186>j	4	2	8<R>:j;j"=jO"<126>_ <198>o;j<186>oO"L/	1	3	26<R>:j;ur|<218>r|<F14P10>s<F255P255><180>jòIöP<<jAj{}	4	2	17<R>:j;j"ÇLDo<186>j:oè<207><209><209>ö:j"è	2	3	19<R>:j;uëç|:j"Ajó=j;u|Bo<182>jÖ	1	1	14<R>:j;jrïç:jDjó :j"	3	4	40<R>:j;jö:ur| a;ko<<o:}	3	4	6<R>:j^í;ko<126><186>j<188>o^O"Aj"/	3	3	42<R>:j^íCj<212>ãDjó Aur|<218><203>r|=j;u|Bo:}	1	1	7<R>:j<<jñ<<j/ =oòL %:jè<186>o:}	4	2	3<R>:j<<jö<198>loAu| Dj0;kjóAj:}	4	4	13<R>:j<179>o<126>=jò\Co<212>ã<<o;j_	2	1	11<R>:jDjó <182>j ^:jó:oö:}	2	4	16<R>:o^ =j<186>u| :j;nkoEoóEj	4	2	15<R>:j"Pó0 :j" ;jBj<126><<jAj{}	3	4	9<R>:j<194>\|O"Bj<198>oëAj<186>ur|;kj/	3	1	21<R>:u|<184>ur|<F14P10>s<F255P255>:jDjè;nkoEoóEj	2	3	10<R>:jòOt<188>oAu"|Aj <182>u<195>AjAj{}	1	4	6<R>:oò<213>ó:jñ·:oö:j"è	3	1	2
@ALPHABETS = ;j
;jBj<126><<o<182>jÖ	3	1	20<R>;jBj<126><<o<182>jÖ	3	2	21<R>;jBj<126><<o<182>jÖ	3	3	48<R>;jBj<126><<o<182>jÖ	3	3	66<R>;jBj<126><<o<182>jÖ	4	3	13<R>;jBj<126>O":jBuÖ<208><209><195>Aj0	4	4	20<R>;jBj<126>O"\ <182>j	3	3	4<R>;jBj<126>O"\ <182>j	3	3	22<R>;jBj<126>O"\ <182>o;nkur|	3	2	17<R>;jEj<186>j %:jè<186>u|<198>ljó/	1	3	14<R>;j<194>Bjó:u| :j"	2	1	6<R>;u|Ao]Aj;j_	2	1	25<R>;u|Ej<178>r|<180>o;oö	3	2	6<R>;j"ó<198>loö;oóO":j<<jAj{}	1	3	1<R>;oö;jBoEjAj;j"<198>ljO"	4	4	12
@ALPHABETS = ;kj
;kjAj"<126>0 <184>u<195>a"^/	3	2	40<R>;kjAur<126>|=j=j:uè|BjÖ	1	3	9<R>;kj<194>:u|BjÖ Aj"eAj"í	1	3	16<R>;koó<<o<182>jÖ	4	1	8
@ALPHABETS = <<j
<<j ·Ajt<126>a<198>lo<180>o]\	2	1	35<R><<j <182>j ·:j"<126>/ ·<186>jLAj{}	2	2	43<R><<j <182>j <179>o<178>"<126>|	4	3	14<R><<j <182>j =jOt<126>Ot;}	2	2	35<R><<j <182>j Doñ:j<126>Aj{}	1	2	19<R><<j <182>o]k<179>oY·Aj"_	3	4	41<R><<j :j" ;j"Coä0:j<198>loAo:}	2	1	9<R><<j :j<194>\|<178>"|	3	1	18<R><<j =jò\|<218>|	4	1	4<R><<j =jò<178>r|I<<j	2	1	32<R><<j <198>loAu<177>|<F14P10>s<F255P255><<j"=jP<198>uëç|/	2	2	30<R><<j <198>lu|;o]\ <182>u|<<jí	3	2	12<R><<j Aj·"è<186>o:urñ|=j;u|Bo;}	1	1	29<R><<j Ao :j:jùEj<198>loAoBj"ò:u|/	3	3	65<R><<j Ao =jò·<186>jL<198>lu|;o:}	3	3	7<R><<j AoO""Rò<178>"|	2	4	9<R><<j Ao aBu|Co:}	3	3	21<R><<j aO";jBj"ò:u|/	2	3	1<R><<j aP·úL:oö;jDjó	2	1	4<R><<j Dj0<206>uró|=jDj0<180>jòEo;j_	1	4	11<R><<j DoAjt<<oó;j_	3	3	51<R><<j Doê<<j:ur|<F14P10>s<F255P255>_	3	2	11
<<oL":j<186>j<182>j"Ü<212><208>ò:u|Y\	2	3	21<R><<o\U<186>u|L aBu|Co:}	3	1	23<R><<o:oñ<F14P10>s<F255P255>Bj"ò:u|/	2	3	17<R><<o<<o Bj<198>oë]<198>lu|;o:}	2	3	58<R><<o<<j"Ajt<<jAj":j<182>jÜ<198>oë:}	1	3	3<R><<o<198>loAj %=jP<198>uëç|/	2	2	28<R><<oaBu|Co:}	3	4	13<R><<oDj:ur|<F14P10>s<F255P255>;j<194>Cjä:oö:}	2	2	26<R>^:jóAu"|Aj <182>j <198>loAo:}	2	2	14<R>^:uró|=jPNëç<213>ó<<j"=jP`ëç	2	3	32<R>^O"Ajt<182>jÖ	3	4	7<R>^Ajt<126>:o<186>j0 <182>u<195><218>|	3	2	2<R>^i <<u|\ <182>u|<<jí	4	2	19<R><<u|:j<186>ur|<F14P10>s<F255P255><<j"=j=j:uè|/	1	1	16<R><<u<195>·dñ<<} ;jBj<126>O":ur| e	4	2	6<R><<u<195>·dñ<<jí Dj0<198>ljAo:}	2	2	33<R><<ur|=jAj";u<126>|<<o:j/	4	2	10
@ALPHABETS = =j
=jKAj<182>jÖ	2	1	19<R>=j:oó]Bj<198>uë|<198>ljó/	1	3	43<R>=j:j"ó<186>jDoAj"0IDoó:}	2	2	37<R>=j<178>r|<F14P10>s<F255P255>0N"Aj<182>uÖ|:}	2	2	3<R>=j<186>j0 <184>u<195>a"^/	4	3	12<R>=j<186>jAj":j/ Du|:jr<<}	3	2	31<R>=j<186>o:j"è :j<182>j"Ü<212><208>ò:u|/	2	3	41<R>=j<186>o`l;koó<<o:j"è	3	2	5<R>=j<186>oAj"Bj<126>0 <184>u<195>a"^/	3	4	18<R>=j<186>u|L <182>j BjNëDjó	3	3	52<R>=oY=jôAo;nko<126> #\	3	4	23<R>=j<176><186>j"Cja;oóOta"Aj	3	3	24<R>=j<176><186>j"Co;nkur<126>|<F14P10>s<F255P255>:j/ Bj<198>oë;}	3	4	1<R>=j<176><186>j"CoBjñAj]\ <182>u|:}	2	2	7<R>=j<177>Aj<126>0 :j" <198>o;j<186>oO"L/	3	2	41<R>=j<177>Aj<126>Aj;oö	3	2	29<R>=j<177>Aj<126>a·Pì/ =jò·<186>j<188>o:}	3	3	45<R>=j<194>;nkj<180>j"=j;u|Bo:}	2	3	28<R>=j<194>]nkAjó]k<179>o<186>j<186>jr=j Bj<198>oë0:j	2	3	12<R>=j0<182>jAj<194>\èAj"<126><<ur|Aj;}	2	4	12<R>=j<176>0Doè<207><209><209>ö]Aj:jè<207><209><209>öDjó Dj:ur|<F14P10>s<F255P255>`l	2	3	31<R>=jò·<186>j<188>o<182>jÖ	1	2	10<R>=jò·<186>j<188>o:}	1	3	6<R>=jò<179>oBjAj<182>oÖAu<195>O";nkoó<126>:}	3	2	15<R>=jò<179>oBo]Aj<182>oÖAu<195>Bu|Cjó0	3	2	25<R>=jò<179>oBo]Aj<<uí<208><209><195>Aj0 =j<186>j/	2	3	46<R>=jò<179>oBoBjòO"Aj;oö	3	2	28<R>=jò·<194>\BjÖ =jò\Fo	1	2	23<R>=jò·<194>:u<195>:oAj:jè<207><209><209>ö0e	3	2	22<R>=jò\Fod;uëç|b<126>0<180>jAj{}	1	4	20<R>=jò\FoEo^<186>jAjó\<186>u|<179>o:}	2	3	6<R>=jò\Cu|;ko<182>jÖ	3	2	30<R>=jò\Cu|;ko]\ <182>u|<<jí	4	2	12<R>=jò\Dj0<206>oó<F14P10>s<F255P255>=jò\Dj0<206>oó	2	2	22<R>=jò:jó<218><203>r|=j;u|Bo]\	4	4	18<R>=jò;nkjAu"|<F14P10M>s<F255P255D>BjòAj<188>o]\	3	1	5<R>=jò;o<<jAj;u|Aj	3	3	43<R>=jò]|=jAj;oAu|Bj/	4	4	15<R>=jò;u|Bo]\ <182>u|<<jí	2	3	53<R>=jòAj<194>:uè|BjÖ	2	2	2<R>=jòd;uëç|BjÖ	1	3	17<R>=oòL<180>j:u|BjÖ	3	1	3<R>=oòL<198>lj<194><182>jÖ	1	3	4<R>=oòLAj:o Bj<198>oë:}	2	4	15<R>=oòLDjè;nko<F14P10>s<F255P255><<j"<180>jAjt:}	1	1	28<R>=oò<188>o;j<178>r| Ao·óBu|Co:}	1	4	12<R>_òO"i<186>jDoè<207><209><209>ö;jó=oò_è/	3	3	12
@ALPHABETS = =kj
=kjPAj":j %=j=j:uè|/	3	2	38
@ALPHABETS = N
NeDjrè<198>ljO";nko<F14P10>s<F255P255>_	3	4	43<R>N";jëç<213>ó;nkj<126>/ =o;jAj:}	3	2	33<R>NòEjñ;j<194>cä<186>j":jÄCo<126>:}	4	1	5<R><198>oòEuñ|L <184>u<195>a"^/	4	4	5
@ALPHABETS = <198>lj
<198>lo·è0 Ao<F14P10>s<F255P255><<o:jña:oè<207><209><209>ö:}	3	1	7<R><198>loAj0 <184>u<195>a"^/	4	4	11<R><198>loAj0 :j" <198>o;j<186>oO"L/	1	3	33<R><198>loAjBj<198>oë<182>jÖ	3	4	22<R><198>loAu| <182>ur|=jP<198>uëç|/	2	1	15<R><198>loAu| <184>o<180>jò;jö:}	4	4	14<R><198>ljr:o]=o;jAjó=j;u|Bj/	1	1	26<R><198>ljr:u|Bj" :j<182>j"Ü<212><208>ò:u|/	4	2	5<R><198>ljrAjt Dj0=jòDo;o:}	1	3	8<R><198>ljrAj"í/ ·ò:j"Aj<184>oá<213>óO"Djè<207><209><209>öAj{}	3	3	57<R><198>lu|;jAjó=j;u|Bo<182>jÖ	1	1	17<R><198>lu|;jAjó=j;u|Bo<182>oÖ<<jó/	1	1	21<R><198>lu|;jAjó=j;u|Bo:}	1	3	5<R><198>lu|;jBj"ò:u|/	2	4	18<R><198>lu|;o<<uí|\ <182>u|<<jí	3	3	2<R><198>lur|<179>o<201>=j:uè|<186>ja<198>lo<180>jBuÖ|:}	2	1	13<R><198>lur|<180>jAjt:jòDoAj"ób0<180>o<182>jÖ	4	4	21<R><198>lur|<180>u|<<j \ö:j<186>u| ·ú=jh":oö	4	1	19
@ALPHABETS = Aj"
Aj";koö]CjöDj0<198>ljAo;}	1	3	31<R>Aj"Ej]ë|<205>j<204><126>Aj;oö	2	2	11
Aj"Ej;jö<182>jÖ	1	4	7<R>AjtOtAjt:jò0 :j"	3	2	3<R>Aj""·è/=jò\Fo<<o:}	4	4	2<R>Aj""<218>rè|=jDj<194>=jóAjó=j;u|Bo:}	1	3	2<R>Aj""<180>uëç|<F14P10>s<F255P255>;kj<126>Dj0=j\è/	3	2	10<R>Aj{z<<jAj]:j<186>u|CoAj"_	3	4	49<R>Aj"0:jòAj<188>o<126>:}	2	3	44<R>Ajt0:oò]Aj;oö<F14P10>s<F255P255>a<186>ur|;kj/	3	3	56<R>Ajt0:jòAj@<126>·Au"|Aj	1	1	15<R>Ajt0Do] <198>lzAj"Aj{}	2	4	21
@ALPHABETS = O"
O":uò<208><209><195><179>o<180>jò:o :j:oòaBu|Co:}	4	1	11<R>O";nko <182>j :j<218><203>r|<198>ljO";nko	2	3	40<R>O";nko <182>j =oò<188>o]	2	1	20<R>O";u|Aj a;jó<178>"|\ e	4	1	18<R>OtAj;j]k<179>o<186>jAj"Ajdê\/	3	3	32<R>OtAj;o:jñ<198>loa:oö<182>jÖ	2	3	30<R>OtAj]ö<179>o<186>j0 :j"	2	3	7<R>O""<218>è|/ Bj<198>oë0:j<186>o<182>jÖ	2	1	18<R><178>r|T<<j/ =jò\ <182>j DjñO"<126>:u|	4	2	21<R><178>r|^BjÖ e T|O":u|	1	4	27<R><178>r|<<u|/ BjY|<186>jAj{}	3	1	27
@ALPHABETS = <186>j
<186>j<182>j<<o<F14P10>s<F255P255><<j"=j=j:uè|BjÖ	2	2	1<R><186>jBjñ<213>ó<<j"DoY|	4	2	18<R><186>jr=o]Aj":oö<182>jÖ	2	2	15<R><186>jr=u<177>|=j<<oóDo<182>jÖ	1	2	23<R><186>u|:j/d<180>uró|<180>ur|<F14P10>s<F255P255>;nkj	3	1	26
@ALPHABETS = P
b0<180>j<198>ljrO"Doè<207><209><209>ö]ëç	3	3	44<R>b0<180>o<182>jÖ	4	1	2<R>?ur|·Aj:j"è b|?o<218><195>AjPóAj{}	2	1	33
@ALPHABETS = Aj
Aj;j\|\ <182>u|<<jí =oòQ/	1	4	5<R>Ao<179>oó<<jöOt:}	1	4	19<R>AoHñ<<jd ;jBj<126><<o:}	4	2	1<R>AoO""Aj"<198>oë;}	4	3	2<R>a·<186>jL:oö<<uí|\ <182>u|:}	2	1	31<R>a·?urì|<F14P10>s<F255P255>aiCjä=kjP:oö:}	3	3	59<R>a<179>o<186>oAj\<126> <182>j	4	4	19<R>a<179>o<186>jBj<198>oë<<uí|\ <182>u|<<jí	1	1	13<R>aFo<<o]<198>loAu| Ao	2	2	44<R>a;oó·Aj"<126><188>ur|Y\	3	1	17<R>a;uó<208><209><195>Aj :j" ^;ko<126><186>j<188>o:}	3	3	47<R>a]kAo<126> ;ko<186>jLAj:}	3	4	20<R>a=jO"<126><178>"|L :j"	2	3	14<R>a=jò\Cu|;ko<182>jÖ	2	2	45<R>a=jò\Cu|;ko<182>oÖDjAj"0IDjAj{}	2	2	10<R>a<198>lo<180>j/ Bj:jAj:}	3	4	11<R>a<186>ur|;kj/ ·Aj"<126><188>u|\	1	3	27<R>aAjRú:j<180>j"<188>ur|=j=j:uè|BjÖ	1	2	2<R>aBu|Cj0 <182>j ;jBj<126>O"\	4	3	16<R>aBu|CjL<198>lu|;jAjó=j;u|Bo<198>loóAj{}	1	2	22<R>aBu|Cj<188>o<182>jÖ	1	2	12<R>aBu|Co<<j"<180>jòEjBjÖ	3	4	38<R>aBu|c:j:oö<182>jÖ	4	3	8<R>aEo<186>ur|=j;u|Bo:}	2	3	34<R>ae:j:oö<182>oÖBjòAj"	3	4	32<R>Aj<194>]ëçEoòDj<198>lo·è<207><209><209>öAj{}	3	2	20<R>Au|;ko;jó;nkj<126><198>lu|;o:}	3	3	25<R>Au<195>;j"ó:u|<<u<195>Aj :j:j/	4	3	6<R>Au<195>;kjAjtó<126><182>jÖ <<j	2	2	29<R>Au<195>P·ú<188>oó<182>jÖ	2	4	19<R>Au<195>Bu|Coó:j"è :j;oö;j/	2	4	22<R>Au<195>Boö<<j<186>j/ Do;ko<186>jL	1	2	24<R>Au<195>CjAj"ó<<u<195><205>j<204><194><126><188>uó|<<j	2	1	34<R>Ajó\<186>u|·Djè;oïçAj<198>loa:oö<<jí	3	3	54<R>Ajó\<186>u|<179>o<<jAjdê:u|BjÖ	2	2	4<R>Ajó\<186>u|<218>r| <180>j0;kjAj:}	2	3	26<R>Ajó\Eo<186>ur| ai0Cj0\	3	3	37<R>Ajó=j;u|Bo<182>jÖ RòOtOtAj{}	2	3	36<R>Aoó=uè|BjÖ DjAj"0IDjAj{}	3	3	9
@ALPHABETS = Bj
BjRèa=jO"<126>Ot:}	2	3	38<R>BjNë #\ <182>u|<<oí:j/	1	3	28
Bj;jëçaBu|Co:}	1	2	5<R>BjNëBoÖ:ur|<F14P10M>s<F255P255D><179>oAj"<179>o<186>u|	3	4	31<R>Bj<198>oë<182>jÖ	2	3	4<R>Bj<198>oë]<198>luró|<F14P10>s<F255P255>0:j/	1	2	26<R>Bj<198>oë;u|Aj =jòa":j/	1	3	24<R>BjAj";jAjt;j"ó=u|:j/	3	4	27<R>BoY|<186>jBurÖ|<198>lj<178>"|<F14P10>s<F255P255>_	1	2	20<R>BoDj<201>;j<194>Coä<213>ó :jr=j;u|Bj/	1	1	30<R>BoDj<201><178>r|^:oö:}	1	1	3<R>iCuä|BjÖ	3	3	62<R>Bj"<180>jDjó :j;j<<o;j<186>jBjòAj<188>o:}	1	3	34<R>Bu|Cj:oö:j"ì<186>j"Co;nkj<126>Ao;j/	3	4	2<R>BjòAj<188>o;kjóO"<<o;nkj<126>	1	3	38<R>Bj"ò:j:oö<182>jÖ	1	1	11<R>Bj"ò:j:oö<182>jÖ	3	2	39<R>Bj"ò:u|BjÖ	3	4	46<R>Bj"ò:u|Dj"è BjNëAj"rP:oö:}	2	1	27<R>Bj"ò:ur|=j^Cj:jÄ<180>j\	1	2	16<R>Bj"ò:oó]Nb|O"Doè<207><209><209>ö<182>jÖ	3	3	49<R>Buò|Cj<212>ãBjÖ	2	4	8
@ALPHABETS = Dj
Dj )Aj :j" ·Ajt<126><<j"	3	2	9<R>Dj:oè<207><209><209>ö<182>oÖAj<186>jDjó	2	1	16<R>Dj=jè<180>j:u|a<126>Bu|c:j:oö<182>jÖ	2	4	5<R>DjAj"<<oö<186>j0<198>lj<188>o:}	3	4	5
DjAj"AoOt<198>lj"ó=j<180>jAjt<182>jÖ	2	2	13<R>DjAjt·Co<126>:}	1	4	15<R>DjAjt;jó<198>loAo<182>jÖ	2	3	39<R>DjAjt<<j )Aj0 <182>o<198>lu|;o:}	3	3	19<R>DjAjt<<j<<oAj"<186>jr=j:oö:}	1	3	30<R>DjAjt<<o <182>oDj<194>\	4	2	7<R>DjAjtEo<186>o:}	3	3	63<R>DjAj"";oO" %<198>ljO"	2	2	18<R>DjAj<126>:jò =jòd;urëç|=j;u|Bo:}	1	2	1<R>DjAj<126>;nko<F14P10>s<F255P255><<j"=j=j:uè|BjÖ	2	2	32<R>DjAj<126>;nko<F14P10>s<F255P255>_ :j )Aj	3	4	34<R>DjAj<126>;kjAur<126>|=j=j:uè|BjÖ	2	1	37<R>DjAj<126>Au|;o0:j=jò:jóO"Aj{}	3	3	1<R>DjAo<126><<oí<<j"Aj"\BjÖ	3	4	28<R>DjAo<126>=u|<179><203>o <182>j O"Fo]	3	4	26<R>DjAo<126><198>lu|;o;j<<jó:uò|Au"|	3	3	10<R>DjAu<177><126>|=u|:o <182>j :j;jëBj<126><<o:}	2	1	30<R>DjEj<179>oY:uö|<<j <182>j	3	4	33<R>DjEj<179>oO"<126>0:j<186>ja]k/	3	4	47<R>Do<179><203>o<182>urÖ|<198>ljOtAjtí<<o:}	1	4	25<R>Do<179><203>o;j=jóa<186>ur|;kj0 <184>u<195>a"^/	1	2	28<R>Do <182>j =jòBoDj<<o:}	1	3	11<R>Do<198>loAoó=j\è<186>j"=j=j:uè|/	3	1	22<R>DoAjt<<oó:j"è	3	2	32<R>Doa"|=oó:j"è	4	3	9<R>Dj"·<194>:j;j"Cj¢:u| )Au|\	3	1	11<R>Dj"GaiCoä`l;ko<<o;u|Aj	1	2	15<R>Dj"Cj"=j<176>è<209><209>ó:o≠0:uró|<198>lu<126>|;u|<<j	1	3	42<R>Djr·úñ0 :j" :j;jEj<126>:oö:}	1	4	2<R>Djr·úñ0 =jòAjtL:jBjÖ	4	2	9<R>Djr<182>j·BjÖ e Bj"ò:u|/	3	2	24<R>Du<195>Aj e Dj:oó;jO"/	3	3	38<R>Dur|<F14P10>s<F255P255>;kj<218>ú| :j;j"=j<180>jAjt]<198>ljó/	4	2	4<R>Dj0·?oì;u|Aj :j" :j<182>j"Ü<212><208>ò:u|/	4	4	8<R>Dj0Fo:jBuÖ|:jè;j"·èAj"dè	3	3	8<R>Dj0FoAj"r\<126>·ô<207><208><209><194>_èDj"è	2	4	20<R>Dj0;kuó| Dj<194>cä<186>oEj e	3	2	1<R>Dj0=j:uè|Y\ <184>u<195>a"^/	1	2	31<R>Dj0=j;oóa<198>lo<126>Aj/	4	4	1<R>Dj0N0;ko;u|AjAj"<<jó:oò_	3	3	20<R>Dj0N0;ko<<j"=j=j:uè|BjÖ	2	2	38<R>Dj0<198>lj<194>\;j"óAoó=jè<209><209>ó_	3	3	23<R>Dj0<198>lur|<180>j=oò_èY\	1	2	8<R>Dj0O"Aj"<<u| :jö<<j"	3	1	13<R>Dj0DoÄ<186>j=j<186>oAj"Bo<126>:}	1	3	36<R>Do0=j<186>o<178>"| :j:j<126>Aoó<198>loAo:}	3	3	27<R>Dj"è:j<178>"|<F14P10>s<F255P255><<j"Aj"\Ao<126>	3	4	14<R>Dj"è\Ajt:jòAj""=o;o<<o:}	3	4	21<R>Doê<<jaBu|Co:j<169><179>oBo]Aj:}	3	2	34<R>Doê<<o]Ajó=j;u|Bo<182>jÖ	1	2	14<R>dê:jó;j<<o<198>loó0 <182>j	1	3	7<R>DjìCurä| Euó|<218>|CoAj{}	4	2	13<R>Djñ<186>j0\ <182>j	2	3	47<R>Djñ<186>j0\ <182>j	3	1	14<R>Djñ<186>j0\ <182>j	4	1	10<R>DjñO"<126>:u| <182>j	4	2	14<R>DjñO"<126>:u|<F14P10>s<F255P255>_ <182>j ?ur|<218>|	3	1	19<R>DjñO"<126>AjtLAj"<<j"Ajt<<jAj{}	1	2	25<R>Djñ<207><208><209><194>:u|BjÖ	1	2	6<R>Djñ<207><208><209><194>:u|BjÖ	4	3	11<R>Djñ<207><208><209><194>:jó<<jAj<179>oBj;ur|Cj=jòDj0<180>j/	2	1	1<R>Doó<182>uÖ<208><209><195>·Djó NòEjñBjNëAj:}	2	3	5<R>Djö=j·ú;ur|Co<182>jÖ	2	1	10<R>Djö=j·ú;ur|Co<182>jÖ	2	1	29<R>DjöBj<198>urë|<<oñ<<o<198>loóAj{}	2	3	22<R>Doö:jñ<<o <182>ur|:jè<186>j<178>r|/	2	3	20<R>Doö;koóO"Djó :j;nko:uö| <<j e	3	3	3<R>Doö=jóO"Dj0=j:uró|<186>j<<jó:j<186>j	4	4	16<R>Doö=jóOt:}	1	1	9<R>Doöa"<<j/ =kjPBj"ò:u|/	3	4	44
@ALPHABETS = Ej
EjDoè;jO"Dj"è dê:u|	2	4	6<R>Eo<<z :jr=oO"<<jBjNë	3	3	26<R>Ej<194>;jó=u|·úOt :j"	1	3	25<R>Eu|O":oöAj<182>j<<o<182>jÖ	1	1	8
