@FOOTNOTEPARA = 1. :jDoñ:} <198>oòEjñL/ =o0Z:jó0 ^a<126>;jó <198>o?uó|<<j \Co<212>ãDu|:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. N<194>Ej;o<186>jLó·<198>loCjó;jbô q:jñaFo<<jAu0N NPAj<<uí| <198>oPóAu0;j" q<182>oO"<126><186>j" Eu|f<186>j":oè<186>u.
@LFTALNFOOTNTE = 3.	O"0 Dj0:j0 <<j <182>oDj0:j0 <<oBj"ò:j0 <<j NEj"Bj"ò:jAj{} <F14P10>|<F255P255><R>	<<j Dj"Aj<194>:jè0 <<j ;j"Aj<194><126>:jè0 Au|;j ·iÖ:} Dj <198>oòEjñL/ <F14P10>||<F255P255>
@LFTALNFOOTNTE = 4.	<180>jr<187>kj;kjAjt<126>iò:ur| a;oö<<jFo:j<182>jY:j0 <182>j<186>u|:} <F14P10>|<F255P255><R>	!0;kjAjIá<187>jAj<182>oÖ_ Aj"r·Aj<182>jÖ Aj"e|0 <182>j<186>u|:} <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. qaCoÄ<186>u|<F14P10>s<F255P255><178>r|<180>oó<<oAj"_ dö|<179>o<186>j=oò_è/ <F14P10>|<F255P255> :j<182>jÖ ^c;jëçAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2.	BjòAj<188>oOt_ NEj"`l<178>r<126>|<<j <<j P<198>ljó/<R>	Bj<194>Lö0:ur|<F14P10M>s<F255P255D>_ NEjAu<177>| O"0 <<j a;j"ó/ <F14P10>|<F255P255><R>	qBjÖ<178>r<126>| Aj<179>oè ·"Bj?ur|<F14P10>s<F255P255>Djó P<198>oëç<F14P10>ss-<F255P255><R>	BjÖ<178>r<126>| Fo:o ·"Bj?o<<j"iCjä/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. O";u|Aj a;jóOt ·<186>ur|\ Bjò;jëç<178>r|=j^Cj;o :j;u|Aj a|O"<126>Aj:jè<186>j0 <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j<182>jÖ ;jBj<126><<jAu"<195>e·Au"|Aj =oò<186>jNëç=jò\N0;ko<198>loAu| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Aj""·è<209><209>óAjDoê e DjAj<126>Au|;o0:u|Cuö|·<186>jr=u<195>AoAj;koO"<126>:u| <F14P10>|<F255P255> NòEuñ<208><209><195>Aj e Aj""·è<209><209>óAjDoê <F14P10>|<F255P255> <<j <182>j NòEjñ<188>ur|<F14P10>s<F255P255><<u|<179>o<179>o<186>j<178>r|<180>ur|<F14P10>s<F255P255>dè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. )AjAu"|Aj =oò<186>jN;jëç·Ajt<126><198>loAu| BjY|<186>j=o:o<<j0:j<186>jAu"|Aj Aur|·ú/ :j;oïçAu| I<<oñ0:j<186>o@|:jó ^O"Aj"/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. q:oñ Ao !<186>u| ;jòCjäAjó/ Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :jAu"|Aj ]k|<186>ur| aFoO" =jòFo0 ·"a<126>|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dur|<F14P10>s<F255P255><<uö|CjäAjó/ Dj aWFod:jAjó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255><186>u<195>·ö<<j" OtAj<176>;j<<j"í !Y:j"<218>r0Z<186>j"Aj<<ur !;j<<j"í !Y:j"<218>r0Z<186>j"AjAj^<180>jr Eo<180>u<178>"|. !Aj<<j<<uí| <<o<<j" e|<180>u Eu|f;j"ë.<F14P10>'<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255><198>lj<180>jAj0:j<<u, ^|<<j" OtAj ;u|Aj:uO"<<j"í %=odDj"\è<186>j"Au<178>r q ;u|Aj:uO"<<j"í <<j<<j<180>u %=j;u|iDj".<F14P10>'<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255>Aj"<<jDjù<<j"í NòEjñAu0;j" %=odDj<198>u|·"<F14P10>'<F255P255>,
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>OtAj<<j" e|<180>u !Y:j"<218>r0Z<186>j"Aj<<ur !Aj<<j" R|\<126>h"0;jPr, O"Bjdù^0;jPr, NòEjñAj<182>j<126>dù ^0;jPr =jò<179>oiDj":oè<<u Aj":j"è :j_Dj":oè<<u.<F14P10>'<F255P255>
@FOOTNOTEPARA = 5. :j:jìOt<126>O":jö0 <182>j a;j"ó=odè;koóO"\|<<oAu"|·dñ<<} aCj<178>"| Au|;j<<ur|=j;u|Bj =j<186>jAo<218>ó|Cj" =jò<178>r|<180>o;jAj<180>jAj"ó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. q:oñ Ao !<186>u| ;jòCjóAjó/ Burò|:jAu<177><213>ó| Aj"0:jAu<177><213>ó| ^];koód:jAjó #:oó]|<<o0 <<oTíCurä|Ajt]<F14P10M>-<F255P255D> Aj;u|·Ao<186>u|<188>u<195>Aj =kjP=oò_è/ <F14P10>||<F255P255> R0:oöAj<194>\è/ ·:j<126>Aoó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j e Aj<186>j<181>o:oO" ·<<oóAj{} %;oöEjO"0\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.	:j;jrò=j=jò:jó<178>"| <182>u<195><179>o Dj0:j\BoÖ<<jó^/Djì<207><208><209><194>Eo <F14P10>|<F255P255><R>	:j;oëç<213>ó<<j0 =jò;nkjAu"<195>CjúZïç<186>jHuÇ<208><209><195>^<126>Coì;jó:u| :j;nko <F14P10>||<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í Aj";kjö<198>loCjó;jbô q:urñ|=j<180>jAjt]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 2. :jö0 Ao !EjAj"dñ <198>lj<180>jAu<177>| ;u|Aj:u|<F14P10>s<F255P255>Ej0 Au<195> :jöAj"d <198>lj<180>jAu<177>| ;u|Aj:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. N<194>. %. 3. 4. 1 Aj":j"è 3. 7. 3. <183>lo0. %. 6. 8. 7 <<ur|Z.
@FOOTNOTEPARA = 4. !;nkj <178>r|<F14P10>s<F255P255><<oó0 ;u|Aj:oAj""=oDuè|, !<<uró|<F14P10>s<F255P255>DoAj<<uró|<F14P10>s<F255P255>EjAj"dñ|\. <<j Dj Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. N<194>. %. 4. 19 Aj":j"è 4. 5. 7 <<ur|Z.
@FOOTNOTEPARA = 2. ·Djó =j<176><<j<186>jO"Aj"=jò<198>ur|;kj #\ <182>u|:} <F14P10>|<F255P255> O"Djè<207><209><209>ö0 =j<194><182>jÜd :jDjó :j #\ Aj;oAj"/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. %=od:o =jò:jó<180>o:oñ DjöBjY|<186>jDjó DjöO"0 O";nko<F14P10>ss<F255P255>:oñ, :j;nko Doö:jñ<<ur|<F14P10>s<F255P255>_ =j<186>j0 NòEoñ<F14P10M>-<F255P255D> :uñ|:uó|Au<177>|=od|:u|:jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. O" q:jñ^ \Cj<212>ã<<} q:jñ<<ur|<F14P10>s<F255P255>0:j<186>j/ O"Ajt:oñ <<j Au|;j. O"Doó:oñ BjY|<186>j0, O" q:oñ<<jAj"0:j<186>ur| O"Aj"O"\ Dj :j q:oñ0:jOt<126>Aj"óAj"<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !Eja"\ Doö:jñ:jOt<F14P10>s<F255P255><<j"Dj0;ko<<o;j<<jó:oö<<j"Dj0;ko<<j^Cu|;kur| <186>jRú:j/ <F14P10>|<F255P255> DjöBjY|<186>o:} Doö:jñ <<ur|<F14P10>s<F255P255>]k·:oö<<j"Dj0;ko<<jAj:} Doö:jñ<<ur|<F14P10>s<F255P255>_ =j<186>jAjt:jñ<<ur|<F14P10>s<F255P255>]k·:oö<<j"Dj0;ko<<o:} =j<194>;nkj<179>oè<207><209><209>ö<<j"Dj0;ko<<j a;ko<<j0 <182>j <186>jRú:jAj{}<F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. q:uñ|:j"ó=j;u|Bj %=oDj<<j0 <182>j Aur|<179><203>o]nk<126>|`l/ DjAj<126>;nko <179>oO"<126>Au"|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. q:uñ|\ <<oAj" ·]nk:j0 Do<179><203>o<<oí<186>oO"LDjó e <F14P10>(<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255>iò|<198>loCjó;j =jò<179>o<186>j Aj""0]<<j Djr:jòAj<177> $ !]k·<186>jL<218>Ä| Du|Y;u.
@FOOTNOTEPARA = 4. Aj"<<ur| NòEuñ|:j"ó=od|:u|:jó;koó:jñAj";nko]k;u<195>Aj:jAjt<179>oBur| NòEuñ|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. <183>lo0. %. 3. 19. 1, 7. 1. 5 <<ur|Z.
@FOOTNOTEPARA = 1. =jò\|<218>r|=oDj<<j0 e <<oAj" !NòEjñ@ NòEjñ;j<194>Coä<213>ó<<j"Dj0;ko<<jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<oAj" NòEuñ|:j"ó=oDjè #:oó]<<o BjNë<198>loò0:oó <<j =jò\|<218>| NòEjñ;j<194>cä <179>oOt<126> <F14P10>|<F255P255> R0:j" :j:}Djê:uö|<<u<195>Au<177>|=oDj<<j0 <179>oO"<126>Aj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ·ú\òO"^0;j Bjr;oò]<180>j<200>jbô I^d;jAj^<180>u ·ú:jè<194>Au0;j" EuDj<186>j"<F14P10>;<F255P255> #Aj<<j" DoAjt<<jóAoT Do<186>j]nkO" <218>PDjAj<<j"í Ajt<187>j":oè<<u.
@FOOTNOTEPARA = 2. Dj O" ):jAu"|Aj0 a;oö<<o]:jó0 NòEuñ|:j"ó=oDuè| <F14P10>(<F255P255><183>lo0. %. 3. 19. 4<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. NòEjñ;j<194>cäBjÖ DjAj<126>;nko <179>o<178>"<195><126>Aj =j<186>jAu"|Bjö<186>u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O" )AoDz :j=j\ :jAj""]Ç|;nkjAj""=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <183>lo0. %. 2. 2. 1, 2. 8. 1 Aj":j"è 1. 6. 1 <<ur|Z.
@FOOTNOTEPARA = 3. :j;u|:j;u|:jDoóAj"<194><182>jó;kjró<187>kj0 DoAj" <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. #O"Au"|Aj<179>}<126> <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <182>j<218><203>r|/ Djr<178>r<126>| !<184>oO":u|:oó;j"ó=oDj<<j0 <182>j ;u|Ao<<o0 <179>oO"<126>Au"|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó<F14P10>-<F255P255>Aj";kjö<198>loCjó<180>j<200>jbô 11<<u| Djr:jòAj<177> $ !]k·<186>jL<218>Ä| Du|Y;u. Aj";kjö<198>loCjó;jbô #;j<<j"í qDj<<o]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 1. %=oDj<<j0 <<oAj" DjAjt<<j=jò:jóO"=jòAoEj·<186>jLAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. qd|<<jDjó :uö|Aj0<184>o\|O"<218>r| <198>ljrOt<<} ;ur|Cj/ Dj"=jYEj<186>j #\ Dj0<198>ljAj\ :jDuró|=oDj<<jAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. DjAj<126>;ur|=oDj<<j0 ·"Aj<126><<jí=oód|<<ur| aBu|Cj:j/ ·"Ot<126>:} <F14P10>|<F255P255> :j;o a<218>ú|=oPì:uö|<<j Dj0<198>ljAo:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !<182>jP0 <182>u|<182>jÜY|<186>j0 Doó<<jñ<<jDjBoÖ=jó<182>oP<<jAj{} <F14P10>|<F255P255> <182>jP<<u| :j" BjY|<186>jDjó <182>j0<182>jP0 :j" Aj"<<ur| <198>ljAu|]\ <182>j NòEoñ0<187>u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Bj"<182>z ;u|Bu| =jò\Co<212>ã=jó dê<186>jAjtDj<<jAjt:jñ<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O":uò<208><209><195>AoDjó ]i ;u|Bu| <179>o?u| Ao Aj"<<jDj/ Dz·<178>"<126>|<188>u<195><179>o<180>jò:o <198>ljAj\ :j:uò<208><209><195>Au<177>|=od|:j <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>DjAj"Ao;j, Bj"UOt;j, DjLé ·P"ô<180>j<200>j" <198>u0R ;kjr<200>j" BjNë ^|<186>j" I<<j<186>j AoDjDoê<<j<F14P10><197><F255P255>#Aj<176><180>jfPô;j, Aj"<<jdù<180>u !<<j"·rPAo;j, ·@é<180>u _|<187>uO"<<j"í0K"Ajt<187>j;j, <180>j"Eu<178>"| Aur;j?o;j AoO""=jòAoEjaPô;j Doê<<j;jbô <F14P10>(<F255P255>Aj"<<jDjù<<j"í<F14P10>)<F255P255> ^<178>r|WDj<198>u|·"<F14P10>'<F255P255>
@FOOTNOTEPARA = 3. ;u|Bj<179>o?oAjDoê]Cj" O":uò<208><209><195><179>o<180>jò:o <198>ljAj\ :j:uò<208><209><195>Aj Doê:jAjóAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. DjaFo<<ur| <198>ljAj\, DjaFo<<jAu"|Ao<<jöAj<179>oòAj"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O"UÖ:jèDuè|<<u<195>Cj =oòLDuè|IDo O""·è/ DjEo:jñ<<o O";nkoDj0·bì:j0 ?ur|·0 <<jO"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj OtAj:j≠:j"<186>jO"Aj"Doñ?urô|<179>o:} =uò<208><209><195>\ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 3.	O"0 O"0 Ao<F14P10>s<F255P255>_ Djñ<186>j<<} <198>loAj0 :jóI:jó0:u| ·?u|Aj<186>jAj{} <F14P10>|<F255P255><R>	:j0 :jAu"|Au<195>\ <179>z0:u|O" Dj;o :j;oïçAj<198>loa:j/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. =jòOtL<179>o?u| Aj"<<jDo<F14P10>s<F255P255><182>j?u|<<j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj G?uö|Aj0 Aj:j<126>O"<<} OtAj;oO"" Cj0 NòEjñ?ur|·Aj"`lDj0=j;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. OtAj<<urñ|·úDoèAj;j"=oDj<<o] <179>oO"<126>Aj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>Aj";kjö<198>loCjó;jbô $ !]k·<186>jLAj<176> 19<<u| Djr:jò;jAj<186>u<180>jr Eur|<180>j":jè;u.
@FOOTNOTEPARA = 7. <<j e ·Aj"<126> Rú|O":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O";nko =j<176>CjÄ<186>j=j?oBj !=u<177>| <<j iôCjó0:j )AjAu"|Aj0a] =o=j0 ·Aj"<126> <<j iôCjó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;jó;nku|c|<179>o:jrPAj"<180>zí =u<177>ò|:j0 =jò;jr<178>"|:u<195>Aj0 EoDjó DjAu<126>| =o=oñ<<j/ =jò;jrO"0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. DjAj<126>0 =o=oñ<<j0 :j<186>j\, :j<186>j\ NòEjñEj:oó0 <178>r|<F14P10>s<F255P255>BjöAu"|;ku|<<j O"I:u| O" % <182>u<195><<jAu"|Aj0 Au|;j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ^<180>j"<126><188>oOt0 :j" a;oóOt0 O";jó_ a;ko<<j0 <<odè :j;nko<F14P10>s<F255P255>_ !·:oò<126>:jñ<198>ur|;ko:} ·Aj"<126>=jò;oEjd]ëç/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. NòEjñ;jBj<126><<j %:jè<186>o<205>j<204>DoóBuô|Cj/ =j<177>Aj<126>Djó a<<oBjBjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. %<198>lu| % Eu<195>Au<195>Cj ):u| :j<186>j\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Rú|O"0:u| <182>oDjó ·Ajt<126>@ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <<u<195>:j0 Du|:j"Aj"Eur|<186>o:uò| :j<186>j:j/ . . . DjAu<126>| =o=oñ<<ur|<F14P10>s<F255P255>:ur| ^Aj:j<126>0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :j:j"ù·<194>:j;j"Cj¢:u| ;kj"<<j":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. BjY|<186>j=o:o;jr;kjö<126>0 :j" a;oó<<j"<180>j"L;j<194>Cjä=kj?o^ Dj"·<194>:o^ <<jBjó0\|:jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =j<176>LóDoó=uó|AjAj"Dj0Buô|Cj/ =o:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j"Bj<198>urë|<F14P10>s<F255P255><<j":oê<<jAoU| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jDjó :oAj;u|Aj U<186>j0 OtAj<<jí aAur|<218>ú<213>ó|<F14P10>s<F255P255>;nkj Dj0=j:jù<213>ó #\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !·:oò<126>:jñ<198>ur|;kur|<F14P10>s<F255P255>_ e a";nkoóFo<<j<198>o;kj<<u|<<j ·Ajt<126>L"óUÜ<<j\è <F14P10>|<F255P255> <198>o]k:j Aj"_ :j" a";nkoóFo<<j0 ]ö<182>j0;jòFo<<jAj:} Dj0DoÄ<186>jAjBo:} ·0U:oÄPAj"<<j"Aj:j<126>:j )Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
