@NOINDTBODYTXT = !<<j"<198>ljAjAj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj <198>lur|<180>j<180>j<200>j" =j<186>jAjt:jñ^0;j !<<j"<198>ljaDjPì<187>j":jèAu<178>r !Aj<176><180>j<200>j<<j"í Aj""·è<<j" !<<j"<198>ljaDj":oè<<u,ÆMDSUØ1ÆMDNMØ #;j" Bj"ò\<180>jf0;j \f;j"N<186>j":jè;u<F14P10>'<F255P255>(0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255><<o<<j" OtAj<176>;j<<j"í <218>|<200>j":uè|<<u<178>r OtAj<176>;j<<j"í <<ur|<187>j":uè|<<u<178>r OtAj<176>;j<<j"í Aj"rDj":uè|<<u<178>r, !Aj<176><180>j<200>j<<uí| BjY|<186>j]0;j Aj""·è<<o;jAj<<j" !<<j"<198>ljaDj":oè<<u<F14P10>'<F255P255>(0;j" <182>j:j"Au<126>|;ji<206>uO"bô Eu|f;u.

@ADHIKARANATTL = 3. <198>oòEoñ]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 5<F14P10>-<F255P255>7<F14P10>)<F255P255>
@13BCNALNLINE = <198>oòEuñ|L <184>u<195>a"^<186>j"=j<<oóDo]<198>ljó/ <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. <198>oòEjñ<186>jr=j]0;j <F14P10>(<F255P255><179>o@d<218>r<200>j"ü:oè<<u<F14P10>)<F255P255> (0;j" <184>u<195>a"^O"" <F14P10>(<F255P255>!`l=oòO" =j<187>j" :oè<<u<F14P10>);<F255P255> )<218>0;j<186>u %=j<<oóDo]<180>jfAu.
<F14P10>`<F255P255>:j<<jí <186>jr=j]0;j <179>o@d<218>r<200>j"ü:oè<<u<F14P10>' (<F255P255><183>lo0. %. 8. 3. 4<F14P10>)<F255P255> (0Nbô q:jñ<186>jr=j]0;j <179>o@d<218>r<200>j"ü:oè<<u<178>"| Eur<186>j:j" q<180>j0:j"·Ao;j !=j<186>jr=j]0;jPôAu0;j" d;jëçAoh":j". $<180>j q Djö<186>jr=j;j aBu|Cj<180>j"L<180>j<200>j<<j"í a<182>oYDj?o<180>j"Aj<176>;j". Aur;jP" <184>u<195>a"^O" Aj":jAj<<j"í Djr:jò<179>o<186>j<186>j" Eu|<200>j":oè<186>u<F14P10>:<F255P255> #Aj<<j Djö<186>jr=jAj<176> <198>oòEjñAj<176>, (0;j<186>u !=jEj:j<F14P10>-<F255P255> =o=jñ:jö]0;j =oò<186>j0`ld;j Dj:jó<F14P10>-<F255P255>Dj0·Pì:jö;jAj<186>u<180>u Eu|f<186>j"Aj <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> (Pô <180>j"L<180>j<200>j<<jrí Aj":j"è DjAj<126>Q:jö<F14P10>-<F255P255>DjAu<126>|Bjö<186>j:jö<180>j<200>j<<jrí +<200>j<218>r0Z<186>j":jè;u. e|<180>u Aj""·è<<j" <179>o@d<218>r<200>j"ü:oè<<u<F14P10>;<F255P255> )<218>0;j<186>u %=j<<oóDo]<180>jf0;j #;j" \f;j"N<186>j":jè;u. <F14P10>`<F255P255>OtAj<<j" !=jEj:j<F14P10>-<F255P255>=o=jñ<<ur<F14P10>' (<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> (0;j" Aur;j?oT <F14P10>`<F255P255>Dj:jó<179>oAj"<<j"<F14P10>' `<F255P255>Dj:jóDj0·Pì<<j"<F14P10>' (<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> (0N";j<186>jAj<186>uT<186>j"Aj %=j<<oóDjAj<176> q:jñ<<j" $ Djö<186>jr=jAj<176><200>jüAj<<u0;j" \fDj":jè;u. <F14P10>`<F255P255>!bô !Aj<<j" <<j<180>j":jè, Rò|ZDj":jè, <186>ja"Dj":jè, <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0Nbô !Aj<<j *BjöO"<126><186>jr=jAj<<j"í \fd<186>j":jè;u. <F14P10>`<F255P255>!Aj<<j" DjAj<126>Q<<j", DjAu<126>|Bjö<186>j<<j"<F14P10>'<F255P255> (0N Ajó=j;u|BjAj<176> e|<180>u<178>"| Eur0;j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ^<180>u Dj0N0]kd;j !=jEj:j<F14P10>-<F255P255>=o=jñ:oö]<F14P10>-<F255P255><180>j"L<180>jf0;j W|Aj<<j" =jò<179>oi Dj":oè<<u (0;j" <184>u<195>a"^O"" Eu|<200>j":oè<<u. NòEjñ<180>j"L<180>j<200>j" Aj""·èW|Aj<180>j"L<180>j<200>u0N";j" =jò<184>o=j\O" %=j<<oóDj]0;j <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> \f;j"N<186>j":jè;u. q;j";jY0;j aFo<<jAj<176> Ajt:jò Aj""·èW|Aj<<j Djö<186>jr=jAjPôAu0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u.
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>Aj""·è<<j" NòEjñDj0N0]kOt;j BjY|<186>j]0;j <198>lur|<180>jAj<<j"í !<<j"<198>ljaDj":oè<<u<F14P10><197> <F255P255>(0;j" <184>u<195>a"^O"" \fO"":oè<<u<F14P10>;<F255P255> #;j" %=j<<oóDo]<180>jf0;j \f;j"N<186>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
DjAj<126>;u|Ej=jY:oó<180>j]0;j Aj""·è<186>o;j W|Aj<186>j" <198>oòEjñAo;j ;u|Ej]0;j?u| <198>lur|<180>j <180>j<200>j<<j"í !<<j"<198>ljaDj":oè<186>u0;j" <184>u<195>a"^O"" \fO"":oè<<u.ÆMDSUØ1ÆMDNMØ
#;j" <F172B>Dj Ao )Cj NòEjñ^Cj<212>ã #;j0 BjY|<186>j0 Aj":jó<126>Aj"\Dj<194>Ió<F255D> (0N Ajt;kjó0] <<oO"<<j<F14P10>-<F255P255>Bj"ò\h"0;j \f;j"N<186>j":jè;u.

@13BCNALNLINE = U\:j<<oñ:uò|L<F14P10>*<F255P255>:j;o:jñ·:oö]:zó<187>j"?ur|a"/ <F14P10>||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. <F14P10>(<F255P255>q:jñ<<j"<F14P10>)<F255P255> <182>u<195>:j<<jóAjt:jò]0;j?u| <F14P10>(<F255P255><179>o@d<218>r<200>j"ü:oè<<u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<<j"<F14P10>)<F255P255> q Djö<186>jr=j;jAj<<oT<186>j":oè<<u<F14P10><197><F255P255>(0;j" <210><187>j"?ur|a"O"" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u<F14P10>)<F255P255>.
Bj"ò\<180>j<200>j" !=jEj:j<F14P10>-<F255P255>=o=jñ:jöAu| Aur;j?o;j <198>u|<186>u <198>u|<186>u ;kjAj"<126><180>j<200>j<<j"í ^;u<126>|id;jë<186>jr !Aj<176> BjNëa·Pì]0;j?u| qT<186>j":jèAu. )<218>0;j<186>u =o=o]<180>j<200>j !<198>loAjAj<<j"í Eu|<200>j"Aj<176>;u| Bj"ò\<180>j<200>j %;uë|BjAoT<186>j":jè;u. <182>u<195>:j<<jóAu| q:jñ<<j Djö<186>jr=jAo;j";jY0;j !Cj"äAjt:jò;j Djö<186>jr=j]0;j?u| Aj""·è<<j" <179>o@d<218>r<200>j"ü:oè<<u0N";j" O""·èAoT<186>j":jè;u. #;j" <F14P10>`<F255P255>(?u, $ q:jñ<<j" +<200>jTPô;u Eur<186>jTPô;u =j<177>L<126>Ao;j =jòFo<<j<205>j<204><<j<<oT<186>j"Aj<<j"<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 5. 13<F14P10>)<F255P255> (0N Bj"ò\<178>r0]<180>u Eur0;j":jè;u. Dj:jóDj0·Pì:oö]<F14P10>-<F255P255>;kjAj"<126><180>j<200>j" AjDj"è<F14P10>-<F255P255> Djö<186>jr=j]0;j?u| %·èAoT;jë<186>jr !Aj<176> %=o]kDj0N0;kj<218>Ä !]k|<<jAoT<186>j"Aj<176>;jY0;j !Aj<176><180>jf<180>u <182>u<195>:j<<jó;j0:u Djö<186>jr=j:jöaPô<F14P10>;<F255P255> )<218>0;j<186>u 3. 2. 11<186>jbô NòEjñ<218>Ä !<<u|<179>o<179>o<186>j:jö Aj<<j"í =jò\Cu|]kd;u. q;j";jY0;j?u| <F14P10>`<F255P255>\<<j"íAj<176>;j"<F14P10>',<F255P255> <F172B>I·úL<F255D> Aur;j?o;j"Aj<<j"í Aj""·è^<180>u ;j"/GaPôAu0N !`l=oòO"]0;jPr <F14P10>`<F255P255>q:jñ<186>j\<F14P10>'<F255P255> Aur;j?o;j"Aj<<j"í Dj"è\<180>oTO"r Eu|f;u. q;j";jY0;j ^Cj<169>=j0<182>jAo;j =jòDj<<jíAo;j Ajó=j;u|iDj?o<180>j;j U;jrò=j]0;j?u| q:jñ<<j" :ur|Yd<218>r<200>j"ü:oè<<u<F14P10><197><F255P255>(0;j" q<182>oO"<126> <210><187>j"?ur|a"O"" !`l=oòO"=j<187>j" :oè<<u.ÆMDSUØ3ÆMDNMØ
<F172B>a.<F14P10D><197><F255P255><182>u<195>:j<<jóAjt:jòAu| W|Aj<<j Djö<186>jr=j<F14P10>;<F255P255> q;j";jY0;j !;jY0;j?u| Aj""·èW|Aj<<j" =jò<179>oiDj":oè<<u<F14P10><197><F255P255>(0N";j" <210><187>j"?ur|a"O" Aj":j<F14P10>;<F255P255> )<218>0;j<186>u #;j" Bj"ò\h"0;j <F14P10>(<F255P255>N<194>. %. 4. 5. 13<F14P10>)<F255P255>\f;j"N<186>j":jè;u. Bj"ò\<180>j<200>j" !=jEj:j<F14P10>-<F255P255>=o=jñ:oö] <180>j"L<180>j<200>j<<j"í Eu|f<186>j"Aj<176>;j" !a;oó:jñ·Ao;j a<179>o<186>jDj"G<F14P10>-<F255P255>;j"/<206>o]<180>j<200>j<<j"í ^<186>o·YDj"Aj<176>;j<218>Ä Eur<186>j:j" <180>j"L<180>j<200>j<<j"í Eu|<200>j"Aj<176>;j·ÄPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>U<<oñ:jò<186>jr=jAj<176><200>jü;u|Ej]0;j Aj""·è<<j" <198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljaDj":oè<<u<F14P10>;<F255P255M^>4ÆMDNMØ )<218>0;j<186>u !;j<218>Ä Aj""·èDjö<186>jr=j:jöa;u<F14P10><197><F255P255>(0;j" <210><187>j"?ur|a"O"" \fO"":oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>DjAj<126>0 Ao ):j;jU:} =jY:jóIó U<<oñ:jò )Au<195>Cj <198>ljAj\ U<<oñ:jò )AoAj\Cj<212>ã:u| :oAu"|:o0 Aj""RèY:oó<182>j·ú:u|,<F255D> (0N %;oëP·Bj"ò\h"0;j Aj""·è^<180>u U;o:jñ·;u|Eja;u <178>"0N";j" \f;j"N<186>j":jè;u.

@13BCNALNLINE = )AjAj"=j<176><213>ó=j<<oóDo:} =j<177>Aj<126><198>loAo;ja<186>ur|;kj0 <198>o;j<186>oO"L/ <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. e|<180>o;j<186>jr %=j<<oóDj]0;j <F14P10>(<F255P255>\f;j"N0]<186>j"Aj<F14P10>)<F255P255> e0]<<j <F14P10>(<F255P255><180>j"L<180>j<200>jr<F14P10>)<F255P255> #<186>j"Aj<176>;j Y0;j <F14P10>(<F255P255>OtAj<F14P10>)<F255P255> a<186>ur|;kjAj<177> #PôAu0;j" <198>o;j<186>oO"L<186>j" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<186>u<F14P10>)<F255P255>.
<182>u<195>:j<<jóAj<176> q:jñ<<j =o<186>jAjt]nk<126>·Djö<186>jr=jAu0;j" +_ì<218>r0<187>j<186>jr<F14P10><197><F255P255>AjóAjEo<186>o=u|<218>ú h"0;j<F14P10><197><F255P255>%=j<<oóDo]<180>jf0;j e0;u \fd<186>j"Aj <198>oòEjñ;j *Bjö<186>jó <186>jr=jAj<<j"í <<oAj<176> \<186>jDjÄYDj"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j OtAj a<186>ur|;kjAj<177> #Pô. #;j" <198>o;j<186>oO"L<186>j !`l =oòO".
<F172B>a.<F14P10D><197><F255P255>q:jñ<<j" aFo<<jDjö<186>jr=j<<oT;jë<186>jr e0;u Eu|f;j Dj:jó<179>oAj":oö]<F14P10><197><F255P255><180>j"L<180>j<200>j<<j"í ^<186>o·YDj<198>u|<179>oTPô<F14P10><197><F255P255>(0N";j" <198>o;j<186>oO"L<186>j !`l=oòO"<F14P10>;<F255P255> #;j" <F172B>O" q:oñ=jEj:j =o=oñ<F255D> #;u| Aur;j?o;j Bj"ò\<180>jf0;j \f;j"N<186>j":jè;u. =jòAjtL<180>j<200>j" DjAjt<<jAoT<186>j" Ao<180>j +0;j" #<<urí0;j<<j"í <198>o]kDj?o<186>j;j". %_ì<<j <180>jXäO"" +<200>j<180>jr Eur<186>j<180>jr Eu|<180>u DjAj"<186>jDjAoT<186>j"Aj<176>;ur Eo<180>u<178>"| q:jñ<<j" aFo<<jDjö<186>jr=j<<oT<186>j"Aj<<j"<F14P10><197><F255P255>(0N";j" Ao·ó;j :o:jìO"<126>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>e0;u Eu|f;j (<186>j<187>j" !`l=oòO"<180>j<200>jr ^IAoT<186>j"Aj<176>;jY0;j OtAj a<186>ur|;kjAj<177> #PôAu0;j" <198>o;j<186>oO"<188>o<182>oO"<126><186>j" \fDj":oè<186>u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>Dj Ao )Cj ):jDoñ<<jñ:oó<126>]öAj""·èiÖ<<oñ:urò| <198>ljAj\<F255D> (0N Bj"ò\O"bô U<<oñ:jò ;u|Ej]0;j <198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljaDj":oè<186>u<F14P10><197><F255P255>(0;j" Eu|f<186>j"Aj<176>;jY0;jPr <184>u<195>a"^O" !`l=oòO"Aj<176> O""·èAoT<186>j"Aj<176>;jY0;jPr (<186>j<187>j" Aj":j<180>jf<180>jr OtAj a<186>ur|;kjAj<177> #Pô Au0;j" <198>o;j<186>oO"L<186>j" \fO"":oè<186>u.

@ADHIKARANATTL = 4. Dj0·?oì]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 8<F14P10>-<F255P255>9<F14P10>)<F255P255>
@13BCNALNLINE = Dj0·?oì;u|Aj :j" :j<182>j"Ü<212><208>ò:u|/ <F14P10>* ||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. Dj0·Pì]0;j?u| <F14P10>(<F255P255>Aj""·è<186>j" :jAj"ñ NO"<218><180>j<200>j<<j"í =j<187>uO"":oè<186>u<F14P10>);<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u.
Eo;j<126>a;uóO"bô Bj"ò\O"" e|<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<j" _:j<194>?ur|·Aj<<j"í NO"Dj"AjAj <<o;j<186>u !Aj<<j Dj0·Pì]0;j?u| _:j<194><180>j<200>j" )<200>j":oè<186>u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 2. 1<F14P10>);<F255P255> _:j<194><180>j<200>j DjAj"":oê<<j<218>Ä <218>|AjP Dj0·PìAu| <179>o<186>jLAu<177> !;nkjAo ^a":oè0:j<186>j<180>j<200>jr DjEj #<186>j"Aj<176>Au<177><F14P10>? <197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Bj"ò\O"" <F14P10>`<F255P255>Dj0·Pì]0;j?u|<F14P10>'<F255P255> (0;j" Eu|f;jë<186>jr ?ur|·;jbô Eu|<180>ur| Eo<180>u ^a":oè0:j<186>j<180>j<200>j !=u|<218>úh"<186>j"Aj<176>;j" O""·èAj<176>. ?ur|·;jbô +Nï<<j" :j<<jí :j0;u O"<<j"í <<ur|<187>j<198>u|<179>oT;jë<186>u :j<<jí Dj0·Pì;ur0]<180>u <180>jAj"<<o]<180>j<200>jr #<186>j":jèAu. Aj""·è<<j aCjO";jbôO"r e|<180>u<178>"| \fO"<198>u|·". <218>|AjP Dj0·Pì]0;j?u| _:j<194><180>j<200>j" (;j"ë N0;j<186>u, !Aj<186>j" <<jAj"ñ Aj"<<ur|<186>j;nkj<180>j<200>j Eo<180>u !dê<186>j<186>oT =j<176>CjÄP<198>lur|<180>jAj<<j"í0K"Ajt<187>j ?o<186>j<186>j".
<F172B>d;oëç0\<F14P10D><197><F255P255><218>|AjP Dj0·Pì]0;j?u| _:j<194><180>j<200>j" (;j"ëN<186>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u. Aj":urè0;j" <179>o<186>jLAj<177> <198>u|<179>oT;jë<186>u <F14P10>`<F255P255>^a":jè]0;j?u|<F14P10>'<F255P255> (0N Bj"ò\O" Aj<182>j<<j<218>Ä a<186>ur|;kjAo<180>j":jè;u. ^a":oè0:j<186>jAj<177> Dj0·Pì;ur0]<180>u #<186>j":jèAu<178>"0;j" +_ì <218>r0<187>j<186>jr !;j" =jòO":oí0:j<186>j]0;j ^a":oè0:j<186>jAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q<180>j ^a":oè0:j<186>jAj<176> %0<185>o<180>j"Aj<176>;j<218>Ä Aur;jP" Dj0·PìAj<176> Ajó;nkj<126>Ao<180>j"Aj<176>;j". Bj"ò\h"0;j !Y:j"<218>r<200>jü<198>u|<179>o;j aCjO";jbô ?ur|·;j ;j<194>Coä0:j<180>j<200>j" Eur0;j"Aj<176>]Pô. Aj""·è<186>j Dj0·PìAj<176> DoAjt<<jó<186>j Dj0·PìRÄ0:j <198>u|<186>uOtT<186>j"Aj<176>;jY0;j !Aj<186>j" :jAj"ñ Dj0·Pì NP ]0;j?u| =jò<178>r|I<<jAo<180>j"AjAj<186>u<180>jr _:oò]<180>j<200>jbô Duê<208><209><195>O"<126>Aj<<j"í0K"Ajt<187>jNEj";j".
<F172B>a.<F14P10D><197><F255P255>Aj""·è<<j aCjO";jbô Bj"ò\O"" e|<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>!bô !Aj<<j" <<j<180>j":jè, Rò|ZDj":jè, d<201>|O"<186>ur0]<180>u Fo\<180>j<200>ur0]<180>u !;nkjAo AoEj<<j<180>jf0;j <186>ja"Dj":oè Dj0<182>jYDj" :oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>);<F255P255> #bô Fo\<180>j<200>j" Aur;j?o;jAj<186>j =oò_èO"" =jòO":oí0:j<186>j ]0;j q<180>j":jè;u<178>r !;nkjAo =j<186>jAj"=j<176><186>j"Cj<<j Dj0·PìAjt:jò]0;j?u| q<180>j":jè;u<178>r<F14P10>?<197><F255P255> (0N";j" Dj0BjO". =jòO":oí0:j<186>jAj<176> <198>u|<179>o<180>j":jè;u<178>"0N";j" =j<177>Aj<126>=j·ú. <F14P10>`<F255P255>Dj0·Pì ]0;j?u|<F14P10>'<F255P255> (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u. e0]<<j +0;j" Ao·ó;jbôO"r <F14P10>(<F255P255><183>lo0. %. 8. 2. 1<F14P10>)<F255P255> Dj0·Pì]0;j?u| _:j<194><180>j<200>u| Aur;j?o;jAj<186>j DjAj"":oê<<jAj<<j"í Eu|f;u. Aj":uè =jòO":oí0:j<186>jAj<176> !AjBjó·Au0;j" \fDj"Aj <198>u|<186>u Bj"ò\O"r #Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""·èY<180>u :jAj"ñ Dj0·Pì]0;j?u| <198>lur|<180>jAj<176> d]ëçDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 8. 2. 1<F14P10>)<F255P255> Eu|<200>j":jè;u (0N";j" Djr:oò;nkj<126>.
Aj""·è<186>j" <198>lur|<180>o]<180>jf<180>oT =jòO":jí=j<187>j<198>u|<179>oTPô.ÆMDSUØ3ÆMDNMØ



@13BCNALNLINE = !:j )Aj <182>o<<j<<oó]k=j\/ <F14P10>* ||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. q;j";jY0;j?u| <F14P10>(<F255P255>Aj""·è^<180>u<F14P10>)<F255P255> <198>u|<186>u !]k=j\h"Pô.
q;j";jY0;j?u|, (0;j<186>u Aj""·è<<j Dj0·PìAj<176> ^CjîPAo<180>j]<186>j"Aj<176>;jY0;j Fo^Ot;j Aj<<j Au"|?u OtAj !]k=j\O"r #<186>j"Aj<176>]Pô. DoAjt<<jó Aj"<<j"Cjó<<j" ·r<187>j Dj0·bìDj"Ao<180>j <F14P10><197><F255P255>Do;kjóAo;j<186>u<F14P10><197><F255P255>:j<<jí Au"|?u +Nï +<187>uO"<<j<<j"í NO"Dj"Aj<176>]Pô. Bj"ò\O"" ·r<187>j #;j<<uí| \fDj":jè;u<F14P10>: `<F255P255>q;j<186>u Ot<186>j" #bô q:jñ<<j<<jrí $ Dj:jóAo;j <179>oAj"<180>j<200>j<<jrí \f;j"<218>r0<187>j" Eur|<180>j"Aj<186>ur !AjY<180>u DjAj<126>?ur|·<180>j<200>jbô Djö:j0:jò<180>j\h"<186>j":jè;u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 1 6<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>Aj""·è<<j" Dj:jóDj0·Pì<<o;j";jY0;j !Aj^<180>u OtAj !]k=j\O"r #<186>j"Aj<176>]Pô. +Nï<<j !]k|<<j;jbô<186>j"Aj<176>;u0;j<186>u a]k<F14P10>-<F255P255>^Cu|;kj<180>jf<180>u +<200>j<180>o<180>j"Aj<176>;j"<F14P10>;<F255P255> #0;nkj !Doö:j0:jò<213>óAj<176> Dj:jóDj0·Pì:jö<218>Ä a<186>ur|;kjAoT<186>j":jè;u. q;j";jY0;j?u| Bj"ò\O"" <F14P10>`<F255P255>!Aj<<j" Djö<186>o<185>} q<180>j" :oè<<u<F14P10>' (<F255P255><183>lo0. %. 7. 25. 2<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""·è<<j" Dj:jóDj0·Pì<<o;j";jY0;j?u|<F14P10><197><F255P255>=j<186>jAjt:jñ<<j Aj":j"è Buò|Cj<212>ã<186>o;j <218>PAj<176> Aj""·è<186>j Eur<186>j:j"<F14P10><197><F255P255>!Aj<<j Au"|?u OtAj !]k=j\O"r #<186>j"Aj<176>]Pô.

@ADHIKARANATTL = 5. !<198>loAo]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>10<F14P10>-<F255P255>14<F14P10>)<F255P255>
@13BCNALNLINE = !<198>loAj0 <198>o;jY<186>oEj Euó|AjAj{} <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. <F14P10>(<F255P255>Aj""·è^<180>u BjY|<186>u|0]òO"<180>j<200>j"<F14P10>)<F255P255> #PôAu0;j" <198>o;jYO"" <F14P10>(<F255P255>!`l=oòO"=j<187>j" :oè<<u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> e|<180>u Eu|<200>j":jè;u.
<F14P10>`<F255P255>Dj0·Pì]0;j?u| !Aj<<j _:j<194><180>j<200>j" )<200>j":oè<186>u<F14P10>' (<F255P255><183>lo0. %. 8. 2. 1<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Aj""·è<<j" Dj0·Pì<218>Ä Do;kj<<jAo;j Aj"<<jDjù<<j"í Eur0]<186>j":oè<<u (0N";j" d;jëçAo<180>j" :jè;u. $<180>j *BjöO"<126>Aj<<j"í =j<187>u;j Fo^<180>u BjY|<186>u|0]òO"<180>j<200>jr #Au<178>r !;nkjAo #PôAu<177><F14P10>? <197><F255P255>(0N";j<<j"í a<182>oYDj?o<180>j":jè;u.
*BjöO"<126>Aj<<j"í =j<187>u;j Fo^<180>u BjY|<186>u|0]òO"<180>jfPôAu0;j" <198>o;jY (0N q<182>oO"<126><<j" !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>NòEjñ?ur|·;jbô<186>j"Aj <179>oAj"<180>j<200>j<<uíPô Aj"<<jdù^0;j <<ur|<187>j":jè <186>ja"Dj":oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 12. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. Aj"<<jdù^0;jPr Aj":j"è BjY|<186>u|0]òO"<180>jf0;jPr aEjYDj"\è;jë<186>u <F14P10>`<F255P255>Aj"<<jdù^0;j<F14P10>'<F255P255> (0N aBu|CjLAj<176> #<186>j"\è<186>jbPô q;j";jY0;j Aur|<179><203>oAjDuêO"bô BjY|<186>u|0]òO"<180>jfPô.
<F172B>a.<F14P10D><197><F255P255>Aj""·è^<180>u BjY|<186>u|0]òO"<180>jfPôAu0N";j" <198>o;jYO" !`l=oòO"Aj<176><F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>BjY|<186>jAj<176><200>jüAj^<180>u _òOt_òO"<180>j<200>j a<<oBjAj<177> #PôAu| #Pô. BjY|<186>jaPô;jAj<<j<<j"í _òOt_òO"<180>j<200>j" Dur|0·"Aj<176>;u| #Pô<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 12. 1<F14P10>)<F255P255>. <F172B>!Doñ<182>jÜY|<186>o:} DjAj"":oêO"<F255D> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0N Bj"ò\O"" Aj""·è^<180>u !BjY|<186>j:jöAj<<j"í Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>U<<oñ:jòAo;j ;u|Ej;j Eur<186>j:j" Aj""·è^<180>u <198>u|<186>u ;u|EjaPôAu0;j" <198>o;jYO"" \f;j"<218>r<200>j"ü:oè<<u.ÆMDSUØ2ÆMDNMØ <F172B>!BjY|<186>ur| AoAj :j;o <198>ljAj\<F255D> (0N <179>z0<186>mj<186>jAjó<F14P10>-<F255P255>Bj"ò\O"" #;j<<uí| \fDj":jè;u.

@13BCNALNLINE = <198>loAj0 <184>u<195>a"^a<126>·?oìAj"<<j<<o:} <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. <F14P10>(<F255P255>BjY|<186>u|0]òO"<180>j<200>j"<F14P10>)<F255P255> #<186>j":jèAu<178>"0;j" <184>u<195>a"^O"" <F14P10>(<F255P255>!`l=oòO" =j<187>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> a·PìAj<<j"í Eu|f;u.
Aj"<<jdù<<j0:u BjY|<186>u|0]òO"<180>j<200>jr Aj""·è^<180>u #<186>j":jèAu<178>"0;j" q<182>oO"<126> <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" !<<u|·AoT #<186>j":oè<<u0N a·PìAj<<j"í Bj"ò\O"" Eu|<200>j":jè;u<F14P10>:`<F255P255>!Aj<<j" +0;oT<186>j":oè<<u, Aj"r<186>oT<186>j":oè<<u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 7. 26. 2<F14P10>)<F255P255>. BjY|<186>jAj<176> !<<u|·Ao<180>j];jë<186>u Aj""·è<<j" !<<u|· =jò<179>o<186>j<180>jf0;j #<186>j?o<186>j<<j", $ a·PìAj<176> ^<180>j"<126>LAo;j <198>ljrAj"a;oóDj"è\<180>oT Eu|f<186>j"Aj<176>;jY0;j #;j" Dj<180>j"La;oó=kjPAj<177> qT<186>j" :jè;u.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255><183>lo0. %. 7. 26. 2<F14P10>)<F255P255> Aj""·è^<180>u BjY|<186>u|0]òO"<180>jfAu<178>"0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u. )·<<jr !<182>uÜ|;jó<<jr q;j q:jñ<<j" !<<u|·<<o<180>j]<186>j" Aj<176>;jY0;j Bj"ò\O"" Eu|<200>j"Aj !<<u|·:jöAj<176> BjY|<186>jAj<<uí| !AjP0`d;u. Bj"ò\O"" Eu|<200>j"Aj !BjY|<186>j:jöAj<176> ·Aj"<126>^a":jèBjY|<186>j;j !<198>loAjAj<<j"í Eu|<200>j"Aj<176>;j<179>oÄT.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""·è^<180>u U<<oñ:jò;u|EjAjPô;u <198>u|<186>ur0;j" BjY|<186>ja;u<178>"0;j" <184>u<195>a"^O"" \fDj":oè<<u. #;j" <F172B>U:o Ao !U:o Ao<F255D> (0N %;oëP<179>oO"<<j<F14P10>-<F255P255>Bj"ò\h"0;j \f;j" N<186>j":jè;u.

@13BCNALNLINE = ;oö;jBoEjAj;j"<198>ljO"a;kj0 <198>o;j<186>oO"<188>ur|<F14P10>s<F255P255>:j/ <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. q;j";jY0;j ;oö;jBoEj;j0:u %<198>ljO"a;kjAj<177> <F14P10>(<F255P255>#;u<F14P10>)<F255P255> (0;j" <198>o;j<186>oO"L<<j" !`l=oòO"=j<187>j":oè<<u.
$<180>j d;oëç0:jAj<<j"í Eu|f;u<F14P10>:<F255P255> %<198>ljO"b0<180>j;j Bj"ò\O"" #<186>j"Aj<176>;jY0;j %<198>ljO" a;kjAj<177> DjY<178>"0;j" <198>o;j<186>oO"<188>o<182>oO"<126><186>j" !`l=oòO"=j<187>j":oè<186>u. OtAo<180>j DjBjY|<186>j <<o<180>jP" Dj0·bìDj"Aj<<ur| q<180>j DjBjY|<186>j<<o<180>j":oè<<u<F14P10>;<F255P255> OtAo<180>j !BjY|<186>j<<o<180>jP" Dj0·bìDj" Aj<<ur q<180>j !BjY|<186>j<<o<180>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u Aj""·è<<j" Dj:jóDj0·Pì<<oT<186>j":oè<<u. #;j" ;oö;jBoEj;j0:u<F14P10>;<F255P255> ;oö;jBoEjAu0N Ot<180>jAj<176> Dj:jòAj<177> q<180>jNEj";j" !e|<<jAj<177> q<180>j NEj";j"<F14P10>;<F255P255> )<218>0;j<186>u %<198>ljO"b0<180>j;jÆMDSUØ1ÆMDNMØ Bj"ò\<180>j<200>jr ·0<187>j"N<186>j":jèAu.
<F172M>a.<F14P10D><197><F255P255>$<180>j <198>lj<180>jAo<<} <198>o;j<186>oO"L<186>j" DjöAj":j;j d;oëç0:jAj<<j"í Eu|<200>j":oè<186>u<F14P10>:<F255P255> Aj""·è<<j" :j<<jí Dj0·Pì;j0:u DjBjY|<186>j<<oTO"r #<186>jNEj";j"<F14P10>;<F255P255> !BjY|<186>j<<oTO"r #<186>jNEj";j". #;j" %<198>ljO"Bj"ò\<180>jf<180>jr Eur0;j":jè;u. #;j" (<186>j<187>j" a;kjAo;j <182>ur|;j<<uO" =jò<179>o<186>j Dj:jòAj<177> !e|<<jAj<177> q<180>j"Aj ;oö;jBoEj;j0:u<F14P10>:<F255P255> <F172B>;oö;jBoEjAj"<194>]ëç<179>oAjt %=u|O""/<F255D> (0Nbô %=jh"<F14P10>-<F255P255>;ko:j"a^0;j <182>ur|;j<<uh";u<F14P10>:<F255P255> <F172B>;oö;jBoEu|<<j =jò<184>o<179>oAj"0 OtI<178>"|:}<F255D> (0Nbô <F172B>O"<184>}-;ko:j"a^0;j<F255D> <182>ur|;j<<uh";u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>;oö;jBoEj<F14P10>-<F255P255>Ot<180>jAj<176> ·ò:j"Aj<177> Dj:jòAj<177> q<180>j"Aj0:u Aj""·è<<j <198>lur|<180>jAj<176> <198>oEjó BjY|<186>j]0;o<180>jb !;nkjAo U<<oñ:jòBjY|<186>j]0;o<180>jb q<180>jNEj";j"<F14P10><197><F255P255>(0;j" <198>o;j <186>oO"L<186>j" \fDj":oè<186>u.ÆMDSUØ2ÆMDNMØ

@13BCNALNLINE = :j<<jö<198>loAu| Dj0;kjóAj;j"=j=j:uè|/ <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. BjY|<186>jaPô]<186>j"Ao<180>j Djö=jí;j0:u q<180>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u #;j" Eur0;j":jè;u.
Djö=jí;jbô BjY|<186>u|0]òO"<F14P10>-<F255P255>aCjO"<180>j<200>j" #Pô];jë<186>jr _:oò]<179>oAj"<180>j<200>j" <218>|AjP Fo<<j <186>jr=j]0;j?u| q<180>j"Aj0:u Aur|·ú;jbôO"r BjY|<186>u|0]òO"<180>jfPô]<186>j"Ao<180>j q<180>jNEj";j".
<F172B>a.<F14P10D><197><F255P255>DjöDj0·Pì]0;j %:jì<<jíAo;j ;u|EjAu| Aur;j?o;j %=j·<186>jL<180>jfPô];jë<186>jr =j<186>jAj"=j<176><186>j"Cj^0;j Dj<194>cäDjPìKä %=j·<186>jL<180>jf0;j Aj""·è<<j" Dj"GAj<<j"í !<<j"<198>ljaDj NEj";j"<F14P10>;<F255P255> Aj""·è<<j" Dj:jóDj0·Pì<<oT;jë<186>jr DjöO"0 Dj<194>cäDj"Aj<176>]Pô<F14P10>;<F255P255> Djö=jí;jbô $Bjö<186>j^0;j Dj<194>cäDjPìKä <186>j;nkjAu| Aur;j?o;j"Aj<176><180>j<200>j<<j"í <F14P10>(<F255P255>N<194>. %. 4. 3. 10<F14P10>)<F255P255> W|Aj<<j" Eu|<180>u !<<j"<198>ljaDj" Aj<<ur Eo<180>u<178>"| #bôO"r. e|<180>u b|?o=jòAj<194>:jè<<o;j $Bjö<186>j^0;j Dj<194>cäDjPìKä _:j<194> ?ur|<179>o]<180>j<200>j<<j"í Aj""·è<<jr !<<j"<198>ljaDjNEj";j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Djö=oíAjDuêO"bô ;u|EjaPô];jë<186>jr Eu|<180>u <198>lur|<180>ja;u<178>r| Eo<180>u<178>"| Aj""·è ^<180>u <198>oEjóBjY|<186>jaPô];jë<186>jr <198>lur|<180>jAj<176>0<185>o<180>j":jè;u.

@13BCNALNLINE = <198>loAu| <184>o<180>jò;jö:} <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. <F14P10>(<F255P255>BjY|<186>jAj<176><F14P10>)<F255P255> #<186>j"Ao<180>j <184>o<180>jò;jAjDuêO"0:u.
Aj""·è^<180>u BjY|<186>ja<186>j"Ao<180>j _:oò]<179>oAj"<180>j<200>j" <184>o<180>jò;jAjDuêO"0:u ^IAoT q<180>j NEj";j".
<F172B>a.<F14P10D><197><F255P255>Aj""·è^<180>u DjöDj0·Pì]0;j %0<185>o;j BjY|<186>ja<186>j"Ao<180>j<F14P10><197><F255P255><184>o<180>jò;jAjDuêO"bô<186>j"Aj Aj"<<j"Cjó<<j0:u<F14P10><197><F255P255>b|?o<186>jDjAj<<j"í !<<j"<198>ljaDj":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><184>o<180>jò;jAjDuêO"bô ;u|Eja<186>j"Ao<180>j Eu|<180>u <198>lur|<180>ja;u<178>r| Eo<180>u<178>"| Aur|·ú ;jbôO"r ;u|Eja<186>j"Ao<180>j <198>lur|<180>jAj<176> O""·èAoT<186>j":jè;u.

@ADHIKARANATTL = 6. =jò]|=o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 15<F14P10>-<F255P255>16<F14P10>)<F255P255>
@13BCNALNLINE = =jò]|=jAj;oAu|BjDjè;nko e ;jBj<126>O"\ <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. <F14P10>(<F255P255>!<<u|· BjY|<186>j<180>j<200>jbô +Nï q:jñ<<j<F14P10>)<F255P255> =jòAu|BjAj<176> =jò]|=j;j0:u<F14P10>;<F255P255> Eo<180>u<178>"| Bj"ò\O"" Eu|<200>j":jè;u.
11<<uO" Djr:jò;jbô Aj""·è^<180>u BjY|<186>ja;u<178>"0;j" Eu|f;oëh":j". q:jñ<<j" !<<u|· BjY|<186>j<180>j<200>j<<j"í Dj<194>cäd<218>r<200>j"üAo<180>j !Aj<176><180>j<200>j" ^<186>o:jñ·Ao;j Aj"<186>j;j O"0:jò<180>j<200>j0\<186>j" :jèAu<178>r<F14P10>?<F255P255> !;nkjAo <<jAj"ñ BjY|<186>j<180>j<200>j0:u Do:jñ·AoT<186>j":jèAu<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>q:jñ<F14P10>-<F255P255>Aj"<<jDj"ù<180>j<200>j<<j"í <198>u|<186>u <198>u|<186>u Ajt<187>jP" q<180>j]<186>j"Aj<176>;jY0;j !Aj<176> +0;u| BjY|<186>j<218>Ä Dj0N0]kd<186>j":jèAu. #:j<186>j BjY|<186>j<180>j<200>j" ^<186>o:jñ·AoT<186>j":jèAu.
<F172B>d;oëç0\<F14P10D><197><F255P255>+0;u| =jò]|=j;j i<206>uO"" :j<<jí a<179>o<186>jBjRèh"0;j !<<u|· ]|=ji<206>u <180>j<200>o<180>j"Aj0:u Fo^O"" +Nï<<u| qT;jë<186>jr :j<<jí *BjöO"<126><F14P10>-<F255P255>BjRèh"0;j !<<u|·<<oT DjAj<126> BjY|<186>j<180>j<200>j<<j"í =jòAu|iDj":oè<<u. e|<180>u<178>"| Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<j" +0;j" N<180>uOt<180>j" :oè<<u. Aj"r<186>j" N<180>uOt<180>j":oè<<u, *;j", )<200>j", +0N:j"è N<180>uOt<180>j":oè<<uÆMDSUØ1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 7. 26. 2<F14P10>)<F255P255>. e|<180>u q:jñ<<j" !<<u|· N<180>uOt<180>j"Aj<176>;j" Aj"<186>j;j O"0:jò;j %=jAu"O"<<j"í +_ì<218>r0<187>j<186>jr q<180>j"Aj<176>]Pô. !;nkjAo <198>u|<186>uO" W|Aj<186>j" q BjY|<186>j<180>j<200>j<<j"í =jòAu|id<186>j":oè <186>u0;j" +_ì<218>r0<187>j<186>jr q<180>j"Aj<176>]Pô. q;j<186>u ^<186>o:jñ·Ao;j BjY|<186>j<180>j<200>j" =jòAj\<126>Dj"Aj<176>;j" Dj0<198>ljaDj"Aj<176>;u| #Pô. BjY|<186>j Aj"<<jDj"ù<180>j<200>j<<j"í <198>u|<186>u <198>u|<186>u Ajt<187>jP" q<180>j]<186>j"Aj<176>;jY0;j !Aj<176><180>jf<180>u !<<u|· BjY|<186>j<180>j<200>j Dj0N0;kjAj<176> Dj0<198>ljaDj"Aj<176>]PôAu0N =j<177>Aj<126>=j·ú;jbô OtAj !;nkj<126>Aj<177> #<186>j"Aj<176>]Pô. q:jñ<<j" Dj:jóDj0·Pì<<o;j";jY0;j Aj"rPAo;j Aj"<<jDjù<<j"í !<<j"DjY Dj"Aj Aj"<<j/Dje:jAo;j NEj"BjY|<186>j<180>j<200>j<<j"í Dj<194>cäd<218>r<200>jüNEj";j"<F14P10M>:<F255P255M^>2ÆMDNMØ q:jñ<<jr %=o]k<198>lu|;j ]0;j !<<u|·<<oT Dj<194>cäDjPìKä q BjY|<186>j<180>j<200>jbô !]kCoã:j<194>Ao<180>jNEj";j". <178>r|T<180>jf<180>u !<<u|· BjY|<186>j<180>j<200>j Dj0N0;kjAo<180>j"Aj<176>;u0;j" <178>r|<180>jBoDj<201>;jbôO"r Eu|f;u.
<F172B>a.<F14P10M><197><F255P255D>W|Aj<<j" !L"=jYAjtLAj<176><200>jüAj<<u0;j" Eu|f;oëh":j"<F14P10>:<F255P255> e|T<186>j"Ao<180>j !Aj<<j" Eu|<180>u !<<u|· BjY|<186>j<180>j<200>j Dj0N0;kjAj<<j"í =j<187>uO"":oè<<u<F14P10>?<197><F255P255>(0N =j<177>Aj<126>=j·ú<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> +0;u| Djê<200>j;jbô<186>j"Aj =jò]|=jAj<176> Djö=jò<198>luh"0;j !<<u|· Djê<200>j<180>j<200>j<<j"í Aoó_d <218>r<200>j"üAj0:u )·;u|Bjdê:j<<o;j W|Ao:jñ<<j" Djö=jò<198>lo<186>jr=jAo;j <182>u<195>:j<<jó]0;j !<<u|· BjY|<186>j<180>j<200>jbô Aoó_d<218>r<200>j"ü:oè<<u<F14P10><197><F255P255>(0N";j<186>jbô OtAj !<<j"=j=j\èO"r #Pô.ÆMDSUØ1ÆMDNMØ N;jëç ;uBuO"bôO"r +0;u| BjY|<186>j;jbô<186>j"Aj Ej<194>;jO";j !Pì <198>lo<180>j;jbô<186>j"Aj W|Aj<<j" :j<<jí Fo<<j]0;j BjY|<186>jAj<<uíPô Aoó_d<218>r<200>j"üAj<176>;j" ·0<187>j"N<186>j":jè;u. N;jëçW|Aj^<180>jr Aj""·è W|Aj^<180>jr #Cuä| <198>lu|;ja;u<F14P10>;<F255P255> N;jëçW|Aj<<j Fo<<jAj<176> ·Aj"<126>]0;j Dj0·"U:jAoT<186>j"Aj<176>;jY0;j !Aj^<180>u ;u|Eo0:j<186>j<180>j<200>jbô Aoó_èO"" Dj0<198>ljaDj"Aj<176>]P<P8>ô<F14P10>;<F255P255> Aj""·èW|Aj<<j Fo<<jAj<176> Dj0·"U:j Ao<180>j]<186>j"Aj<176>;jY0;j !Aj^<180>u BjY|<186>o0:j<186>j<180>j<200>jbô Aoó_èh";u. Bj"ò\O"r <F14P10>(<F255P255>Buö|. %. 5. 9<F14P10>)<F255P255> ·r<187>j W|Aj<<j" !L"=jYAjtLAj<176><200>jüAj<<oT;jë<186>jr !<<j0:j<<u0;j" \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""·è<186>j" BjY|<186>jAj<<j"í =jòAu|id;j<186>jr, !;j<<j"í :jAj"ñ =jò<179>oBj]0;j <198>u<200>j<180>j":jè =j<176>Ló<198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljaDj":oè<186>u<178>"| Eur<186>j:j" ;j"/G<180>j<200>j<<jíPô<F14P10>;<F255P255M^>2ÆMDNMØ Eu|<180>u ]|=jAj<176> ]|_<179>o]<180>j<200>jbô :u<195>?o]<180>j<200>j<<j"í !<<j"<198>ljaDj":jè;u<178>"| Eur<186>j:j" Aj"d Aur;j?o;j"Aj<<j"í !<<j"<198>ljaDj"Aj<176>]PôAu<177> Eo<180>u<178>"| #bôO"r \f;j"<218>r<200>jü<198>u|·". Bj"ò\O"r e|<180>u<178>"| Eu|<200>j":jè;u<F14P10>: `<F255P255>)<218>0;j<186>u q<180>j !Aj<<j" ;j"/G<180>j<200>j<<uíPô ;oX<186>j":oè<<u Aj":j"è Ej<194>;jO";jbô<186>j"Aj =j<186>jAjt:jñ<<ur0]<180>u Dj0N0;kjAj<<j"í =j<187>u]<186>j":oè<<u<F14P10M>'<P14D> <P10>(<F255P255>N<194>. %. 4. 3. 22<F14P10>)<F255P255>

@13BCNALNLINE = Doö=jóO"Dj0=j:urè<209><209>ó|<186>j<<jó:j<186>o=u|·úAjtaCj¢:j0 e <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. <F14P10>(<F255P255>aBu|CjFo<<jaPôAu0N Aj<182>j<<jAj<176><F14P10>)<F255P255> Doö=jóO"Aj<<urí !;nkjAo Dj0=j\èO"<<urí DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>#;j" Bj"ò\O"bô<178>"|<F14P10>)<F255P255>DjìCjäAjt<187>jPìXä;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>Aj""·è<<j" !<<u|· BjY|<186>j<180>j<200>j<<j"í =jòAu|iDj"Aj<<j" (0N *BjöO"<126>Aj<<j"í +_ì<218>r<200>j"üAj<176>;j" Eu|<180>u <F14P10>?<F255P255> )<218>0;j<186>u !<<u|· Bj"ò\<180>j<200>j" q:jñ^<180>u q AjóAjDuêO"bô aBu|Cj aFo<<jAj<<j"í Eu|<200>j"Aj<176>]Pô<F14P10>: `<F255P255>!bô OtAj<176>;jY0;j OtAj<176>;j<<j"í !Y:j"<218>r0<187>o<<j"<F14P10>?'<P14> <P10>`<F255P255>q;j<186>u !YO"NEj";o;j q (<186>j<187>j<<uO" AjDj"èAj<176> :j<<jT0:j <198>u|<186>uOtT a0<180>j<187>jAoT<186>j"Aj<176>]Pô<P8>,<F14P10>'<P14> <P10>(<F255P255>q:jñ<<j" Dj"Cj"_èO"bô<F14P10>)<F255P255> ^|Y<<j0:u <F14P10>(<F255P255>Djì<182>jÜ<<jr<F14P10>)<F255P255> )·<<jr ;jòCjä<207><208><209><194>Aj<177> ;uö<208><209><195>:j<186>je:j<<jr q<180>j" :oè<<u<F14P14>' <P10>(<F255P255>N<194>. %. 2. 4. 14, 4. 3. 30<F14P14>;<F255P255>32<F14P10>)<F255P255>.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Doö=jóO";j !=u|<218>úh"0;jPr !;nkjAo Dj0=j\èO" !=u|<218>úh"0;j?ur #;j<<j"í Eu|f;j"ë. Doö=jóO"Au0;j<186>u Dj"Cj"_è<F14P10>:<F255P255>#;j" <F14P10>`<F255P255>Djö<186>jr=jAj<<j"í Eur0]<186>j":oè<<u<F14P10>;<F255P255> q;j"Y0;j #Aj<<j<<j"í <F14P10><169><F255P255>Djö_\<F14P10><170><F255P255> (0;j" Eu|<200>j":oè<186>u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 6. 8. 1<F14P10>)<F255P255> (0N Bj"ò\ h"0;j \f;j"N<186>j":jè;u. Dj0=j\è<178>"0;j<186>u <218><195>AjPóAj<176><F14P10>;<F255P255> #;j" <F14P10M>`<F255P255D>NòEjñAu| qT NòEjñ;jbô b|<<jAo<180>j":oè<<u<F14P10M>'<F255P255M^>1ÆMDNMØ <F14P10M>(<F255P255D>N<194>. %. 4. 4. 6<F14P10M>)<F255P255D> (0N Bj"ò\h"0;j \f;j"N<186>j":jè;u. aBu|CjDj0Fu h"PôAu0N Aj<182>j<<jAj<<j"í +0;j" ·<187>u Dj"Cj"=oèAjDuêO" !=u|<218>úh"0;j Eu|f;u. #<<urí0;j" ·<187>u <218><195>Aj?oóAjDuêO" !=u|<218>úh"0;j Eu|f;u. #;j" =jò·<186>jLAjBj]0;j?u| DjìCjäAoT \f;j" N<186>j":jè;u<F14P10M>:<P14D> <P10M>`<F255P255D>$ <198>ljr:j<180>jf0;j Au"|P<218>Ä;j"ë !Aj<176><180>j<200>j<<uí| !<<j"DjYd :o<<jr PO"Ao<180>j":jè;u. #bô0;j Eur|;jAu"|?u aBu|CjFo<<ja<186>j"Aj<176>]Pô<F14P10M>'<F255P255M^>2ÆMDNMØ <F14P10M>`<F255P255D>q;j<186>u (Pô #Aj^<180>u q:jñ<<u| qT<186>j" Aj<176>;ur<F14P10M>'<P14D>,<F255P255M^>3ÆMDNMØ <F14P10M>`<F255P255D>(bô Dj"=jè<<o;o<180>j #Aj<<j" OtAj NO"<218>O"<<jrí NO"Dj"Aj<176>]PôAu<177>, OtAj Djö=jíAj<<jrí <179>oL"Aj<176>]PôAu<177><F14P10M>'<F255P255M^>4ÆMDNMØ <F14P10M>(<F255P255D>N<194>. %. 2. 4. 12<F14P10M>;<F255P255D> 4. 5. 15<F14P10M>;<F255P255D> 4. 3. 19<F14P10M>)<F255P255D>.
*BjöO"<126>Aj<<j"í Aj@<126>d<186>j"Aj Ao·ó<180>j<200>j" Dj<180>j"La;uóO" =kjPAoT<186>j"Aj Djö<180>j<126>Au| Aur;j ?o;j !AjDoê0:j<186>j<180>j<200>j<<j"í \fDj":jèAu. q;j";jY0;j OtAj ;ur|CjAj<177> #Pô.
<F172B>a.<F14P10M><197>`<F255P255D>=j<186>jAjt:jñ^0;j qb0T:j<<o;j =j<176><186>j"Cj<<j" Eur<186>jT<<j !;nkjAo +<200>jT<<j OtAj<176> ;j<<jrí !YO"<<j"<F14P10M>' (<F255P255D>N<194>. %. 4. 3. 21<F14P10M>)<F255P255D> (0N Bj"ò\O" =jò<179>o<186>j =j<186>jNòEjñ<<j<<j"í Du|Y;jAj^<180>u +<200>jT<<j Fo<<jAo<180>jb Eur<186>jT<<j Fo<<jAo<180>jb #<186>j"Aj<176>]Pô<F14P10M>;<F255P255D> e|T<186>j"Ao<180>j Aj""·è<<j" DjAj<126>Q <<u0N";j" Eu|<180>u<F14P10M>?<197><F255P255D>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10M>:<F255P255D> $ Aj<182>j<<jAj<<j"í Aj""·è<<j aCjO" ;jbô Eu|fPô. Doö=jóO";j aCjO";jbô !;nkjAo Dj0=j\èO" aCjO";jbô Eu|f;u. Doö=jóO"Au0;j<186>u Dj"Cj"_è, Dj0=j\è<178>"0;j<186>u Aj"<186>jL. <F14P10M>`<F255P255D>q<180>j Ao·"Ä Aj"<<jdù<<jbô PO"Ao<180>j" :jè;u.<F14P10M>' `<F255P255D>:u|IDj"ù =j<186>j;u|Aj:uO"bô PO"Ao<180>j":jè;u<F14P10M>' (<F255P255D><183>lo0. %. 6. 15. 1<F14P10M>)<F255P255D> (0N Ao·ó<180>j<200>j" Dj0=j\èO"<<j"í \fDj":jèAu. $ (<186>j<187>j" !AjDuê<180>j<200>jbôO"r =j<186>jAjt:jñ=oò_èO"<<j"í Eur0];j W|Aj<<j" <198>ur|;kj<186>je:j<<oT<186>j":oè<<u. Dj"Cj"_è<F14P10M>-<F255P255D>Aj"<186>jL<180>j<200>jbô W|Aj^<180>u <198>ur|;kj aPô]<186>j"Aj<176>;j<<jrí Aj""·è^<180>u DjAj<126>Q:jöa<186>j"Aj<176>;j<<jrí Bj"ò\O"" DjìCjäAoT Eu|<200>j":jè;u. <F14P10M>`<F255P255D>#Aj<<j" $<180>j <F14P10M>' `<F255P255D><<o<<j" #0;nkjAj<<j"<F14P10M>'<F255P255D> (0;j" :j<<jí<<j"í \f]<186>j"Aj<176>;u| #Pô, $ =oò@<180>j<200>j<<j"í \f]<186>j"Aj<176>;u| #Pô. a<<oBjAj<<uí| Eur0]<186>j":oè<<u. #bô <<o<<j" OtAj <198>lur|<180>jóAj<<jrí <<ur|<187>u<<j"<F14P10M>'<F255P255M^>5ÆMDNMØ <F14P10M>(<F255P255D><183>lo0. %. 8. 11. 1<F14P10M>)<F255P255D> (0N Bj"ò\O"r Dj"Cj"_è Au|<200>uO"bô ^Djù0<198>ur|;kj:jö Aj<<j"í \fDj":jè;u. $ <198>lo<180>j;jbô<178>"| Aj""·è<<j DjAj<126>Q:jöAj<<jrí Eu|f;u<F14P14>: <P10M>`<F255P255D>!Aj<<j" ;u<195>Aj <182>j·<203>"Doù;j Aj"<<jdù^0;j NòEjñ?ur|·;jbô<186>j"Aj $ <179>oAj"<180>j<200>j<<uíPô <<ur|<187>j":jè <186>ja"Dj" :oè<<u<F14P10M>'<F255P255M^>6ÆMDNMØ <F14P10M>(<F255P255D><183>lo0.%. 8. 12. 5<F14P10M>)<F255P255D>. q;j";jY0;j <F14P10M>`<F255P255D>=j<186>jAjt:jñ^0;j qb0T:j<<o;j =j<176><186>j"Cj<<j"<F14P10M>'<F255P255D> (0N Ao·óAj<176> Dj"Cj"_èO"<<urí !;nkjAo Aj"<186>jLAj<<urí DjrUDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Djö<180>j<126>?ur|·;jbô OtAj <198>ljO"Aj<177> #Pô<F14P10>' (<F255P255>·. %. 1. 1. 12<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j Au"|?u Eu|f;j"ë Djö<180>o<126>]?ur|·Aj<<j"í Eur0];jAj<<j<<j"í DjrUDj"Aj<176>]Pô. <F172B>\|<188>ur<126>| e :j;o DjAo<126><<} Bur|<179>o<<}<F255D> <F14P10%-2>(<F255P255%0>N<194>. %. 4. 3. 22<F14P10>)<F255P255>(0N Ao·óAj<176> Dj"Cj"_èO"<<urí !;nkjAo Aur|·úAj<<urí DjrUDj":jè;u.ÆMDSUØ1ÆMDNMØ #;j" <F14P10>`<F255P255>!bô :j0;uO"" :j0;uO"Pô. :oh"O"" :oh"O"Pô<F14P10>'<P14> <P10>(<F255P255>N<194>. %. 4. 3. 22<F14P10>)<F255P255> (0N Ao·ó]0;j qaCj¢:jAoT;u.

@ADHIKARANATTL = 7. I<180>j;oö<213>ó=o<186>o]k·<186>jL<F14P10>*<P14>
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 17<F14P10>-<F255P255>22<F14P10>)<F255P255>
@13BCNALNLINE = I<180>j;oö<213>ó=o<186>jAjI<126>0 =jò·<186>j<188>o;jDj0^e:j:oö<182>jÖ <F14P10M>** ||<F255P255D>17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. I<180>j;oö<213>ó=o<186>j;j Eur<186>j:j" <F14P10>(<F255P255>Aj""·è^<180>u %f;j *BjöO"<126>a<186>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!;j" $Bjö<186>j<<j<F14P10>)<F255P255> =jò·<186>jLAoT<186>j":jè;u Aj":j"è <F14P10>(<F255P255>W|Aj<186>j" I<180>j;oö<213>ó=o<186>j<218>Ä<F14P10>)<F255P255> Dj0^e:j<186>oTPô.
Ot<186>j" Dj<180>j"LNòEurñ|=oDj<<uh"0;j Aj"<<jdù<<ur0]<180>u $Bjö<186>j<F14P10>-<F255P255>DoO""IóAj<<j"í Eur0;j":oè<186>u<178>r !AjY<180>u OtAj ^N<126>0;kjAj<177> #Pô;j *BjöO"<126>Ao<180>j":jè;u<178>r !;nkjAo ^N<126>0;kja<186>j"Aj *BjöO"<126>Ao<180>j":jè;u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#Aj^<180>u ^<186>j0·"BjAo;j *BjöO"<126>Au| #<186>j<198>u|·". )<218>0;j<186>u Djö<186>oIóAj<<j"í Eur0;j":oè<<u<F14P10>' (<F255P255>:u<195>. %. 1. 6<F14P10>), `<F255P255>(Pô ;u|Aj:u<180>j<200>jr #Aj^<180>u <179>o@<218>O"<<j"í :j<186>j":oè<186>u<F14P10>'<P14> <P10>(<F255P255>:u<195>. %. 8. 1. 5<F14P10>)<P14>, <P10>`<F255P255>!AjY<180>u DjAj<126>?ur|·<180>j<200>jbô Djö:j0:jò<180>j\h"<186>j":jè;u<F14P10>' (<F255P255><183>lo0. %. 1. 6<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.
<F172B>d;oëç0\<F14P10D><197><F255P255>I<180>j\è<<j %:jì\è<178>"| Aur;j?o;j Aoó=o<186>j;j Eur<186>j:j" %f;j" !@Ajt] <186>jr=jAo;j *BjöO"<126>Aj<176> Aj""·èY<180>u #<186>j":jè;u<F14P14>;<F255P255> )<218>0;j<186>u =j<186>jAu"|Bjö<186>j<<u| I<180>j;oö<213>ó=o<186>j<218>Ä !]k·<194>:j<<oT<186>j":oè<<u. !Aj<<j =jò·<186>jL;jbô %:jì:oè<209><209>ó]<180>j<200>j<<j"í %=j;u|id;u. Aj":uè ^:jó<F14P10>-<F255P255>BjNëAj<176> !Aj<<j aCjO";jbô<178>"| =jò<178>r|TDjPìXä;u. q;j<186>u !Aj<<j<<j"í !<<uö|CjL AjtZ !Y:j"<218>r0<187>j<186>u| #:j<186>jY<180>u !@Ajt]<F14P10>-<F255P255>*BjöO"<126>Aj<176>0<185>o<180>j"Aj<176>;u0;j" Bj"ò\O"" Eu|<200>j":jè;u. q;j";jY0;j !Aj<186>j" I<180>j;oö<213>ó=o<186>j<218>Ä ;jr<186>jAoT<186>j":oè<186>u. #AjY<180>u Aj"<<jdù<186>j"Aj<176> ;jY0;j?u| `l<<jíAj":jAj<176><200>jüAj<186>oT +Nï<186>j<<uríNï<186>j" a<186>ur|]kDjNEj";j"<F14P10>:<F255P255> +Nï^<180>u I<180>j:jè<<j"í <179>o=o<187>j<198>u|<218>0N !`l=oòO"a<186>j"Ao<180>j, #<<uríNï^<180>u !;j<186>j Dj0Eo<186>j;jbô !`l=oòO"a<186>j NEj";j". +Nï<<j Dj0·PìAj<<j"í !<<j"DjYd #<<uríNï<<j Dj0·Pìa<186>j<198>u|·"<F14P10><197><F255P255>(0;j" +_ì <218>r0<187>j<186>u Ajt:jò #:j<186>u|:j<186>j a<186>ur|;kjAj<176> Eur|<180>j":jè;u<F14P10>;<F255P255> q<180>j =j<186>jAu"|Bjö<186>j<<j<<uí| %f;jAj <186>uPô<186>jr !AjP0`Dj<198>u|·" (0N";j" Ajt:jò ^P"ô:jè;u.
<F172B>a.<F14P10D><197><F255P255>Aj""·è<<j *BjöO"<126>Aj<176> I<180>j:jù<207><208><209><194>Coä<213>ó]<180>j<200>j<<j"í +<200>j<218>r0Z<186>j"Aj =j<186>jAu"|Bjö<186>j<<j DjAu<126>| Bjö<186>j:jöAoT<186>j":jè;u<178>r<F14P10>?<F255P255> !;nkjAo =j<186>jAj"=j<176><186>j"Cj<<j <218>|AjP !<<j"<198>ljAjAoT<186>j":jè;u<178>r<F14P10>? <197><F255P255>(0N";j" Dj0BjO". Aj""·è<<j *BjöO"<126>Aj<176> I<180>j]|Bjö<186>j:jöAu0N";j" =j<177>Aj<126>=jRúO" Aj":j<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" =j<186>jAj"=j<176><186>j"Cj<<ur0]<180>u Aj""·è<<j DoAj"óAj<<j"í Eu|<200>j":jè;u<F14P10M>:<P14D> <P10>`<F255P255>^<186>j0I<<j <<oT =j<186>jAj"DoAj"óAj<<j"í Eur0;j"Aj<<j"<F14P10>'<P14> <P10M>(<F255P255D>Aj""0. %. 3. 1. 3<F14P10M>);<F255P255D> #;jPô;u #Aj^<180>u Dj:jó Dj0·Pì:jöAj<<jrí Bj"ò\O"" Eu|<200>j":jè;u. =j<186>jAj"DoAj"ó Aj":j"è Dj:jóDj0·Pì:jö<F14P10><197><F255P255>#Au<186>j<187>jr DjAu<126>|Bjö<186>j:jöaPô];jë<186>u Do;kjóaPô.
d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> NòEoñ<<j"<198>ljAjAu| Aj""·è<<j *Bjö<186>jóAj<176><F14P10>;<F255P255> !Aj^<180>u I<180>j;oö<213>ó=o<186>j <180>j<200>o;j Dj<194>cä<F14P10>-<F255P255>dê\<F14P10>-<F255P255>^O"Aj"<<j<F14P10>-<F255P255>POt]<180>j<200>jbô Dj0N0;kjaPôAj<176><F14P10>;<F255P255> )<218>0;j<186>u I<180>j\è<<j Dj<194>cä<F14P10>-<F255P255> dê\<F14P10>-<F255P255>^O"Aj"<<o]<180>j<200>j<<j"í <198>ur|]kDj"Aj =jò·<186>jL;jbô =j<186>jNòEjñ<<j<<uí| Eu|f;u<F14P10>:<P14> <P10M>`<F255P255D>OtAj<176>;j Y0;j $ =oò@<180>j<200>j" Ej"K"äAj<176>Au<177>, Eo<180>u Ej"Xä;jAj<176><180>j<200>j" OtAj<176>;jY0;j W|aDj"Aj<176>Au<177> Aj":j"è OtAj<176>;j<<j"í =jòAu|iDj"Aj<176>Au<177> !;j<<j"í %=odDj", !;j" NòEjñ<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>:u<195>. %. 3. 1<F14P10>)<F255P255>. $ ^SPI<180>j^íO"Aj"<<jAj<176> Aj""·è^<180>u Du|Y;jë<186>u Bj"ò\O"" #;j<<j"í =j<186>jNòEjñP·úLAj<<j"í \fDj"Ao<180>j Eu|<200>j"\è<186>jbPô<F14P10>;<F255P255> )<218>0;j<186>u #;j" !Do;ko<186>jLP·úLAoT;u. e|<180>u<178>"| $ ^SPI<180>j^íO"Aj"<<jAj<176> =j<186>jAj"=j<176><186>j"Cj^<180>u| Du|Y;j";u0;j" !<<u|· Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.ÆMDSUØ2ÆMDNMØ #;jPô;u Bj"ò\<180>j<200>j" ^SPI<180>j^íO"Aj"<<jAj<<j"í Eu|<200>j"Ao<180>j =jò·<186>jL;jbô Aj""·è<<j aCjO"Aj<176> N<186>j"Aj<176>]Pô.
@12BCNALNLINE = <F172B>;uö<208><209><195>.<F14P10D><197><F255P255>I<180>j;oö<213>ó=o<186>jAjI<126>Aj{}<P8> <F14P10>||<F255P255> 4. 4. 17<P8> <F14P10>||<F255P255>
17. I<180>j;oö=o<186>jAj<<j"í `K"ä Aj""·è<<j" DjAj"Djè<179>oAj"<180>j<200>j<<jrí !<<j"<198>ljaDj":oè<<u.
<F14P10>`<F255P255>DjAj<126><179>oAj"<180>j<200>j<<j"í Eur0] Aj""·è<<j" !Aj"<194>:j<<o<180>j":oè<<u<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>:<F255P255> #bô Dj<194>Coä<213>ó]<180>j<200>j<<j"í `K"ä %f;j <179>oAj"<180>j<200>j<<j"í Eur0;j":oè<<u (0;j" \f;j"<218>r<200>jü <198>u|·".ÆMDSUØ3ÆMDNMØ
@12BCNALNLINE = =jò·<186>j<188>o;jDj0^e:j:oö<182>jÖ <F14P10M>||<F255P255D> 4. 4. 18 <F14P10M>||<F255P255D>
18. )<218>0;j<186>u #;j" W|Aj<F14P10>-<F255P255>=jò·<186>jLAoT;u Aj":j"è !AjY<180>u I<180>jIá<<j<<o]DoAj";nkjó<126>;jbô Dj0^e:j:jöaPô.ÆMDSUØ4ÆMDNMØ
@7PT#LINE = 
@13BCNALNLINE = =jò:jó<218><203>r|=j;u|Bo]\ <182>u|<<oí]k<179>oY·Aj"0<187>jPDurê|<218>è|/ <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. =jò:jó<218><203>r|=j;u|Bja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>^<186>j0·"BjAo;j *BjöO"<126>a<186>j<198>u|·"<F14P10>)<F255P255> (0;j<186>u, !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !]k<179>oY·<<oT Aj"0<187>jP;jbô<186>j"AjAj<<j<<j"í Eu|f;u.
<F14P10>`<F255P255>!Aj<<j" Doö<186>oIóAj<<j"í Eur0;j":oè<<u<F14P10>' (<F255P255>:u<195>. %. 1. 6<F14P10>)<F255P255> (0N =jò:jó<218><203>r|=j;u|Bja<186>j"Aj<176>;j Y0;j Fo^<180>jf<180>u ^<186>j0·"BjAo;j *BjöO"<126>a<186>j"Aj<176>;j" <<oóO"Aj<176><F14P10><197><F255P255>(0N =j<177>Aj<126>=j·ú<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> !]k<179>oY·<<oTÆMDSUØ5ÆMDNMØ Dja:j<194>Aj"0<187>j?o] aBu|CjDoê<<j<180>j<200>jbô<186>j"Aj =j<186>jAu"|Bjö <186>j<<j !]k|<<j;jbô<178>"| Aj""·è^<180>u Doö<186>oIó=oò_èO"<<j"í Eu|f;u<F14P10>:<F255P255> )<218>0;j<186>u Bj"ò\O"" Aj""0;u <F14P10>`<F255P255>Aj"<<jDjDjì\O"<<j"í Eur0;j":oè<<u<F14P10>' (<F255P255>:u<195>. %. 1. 6<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u<F14P10>;<F255P255> DjAj<126> Aj"<<jDj"ù<180>jf<180>u =j\<178>"0;j" =jòd;jëç<<o;j $Bjö<186>j<<j<<uí| Eur0;j":oè<<u (0;j;nkj<126>. !;j·Ä<<j" Do<186>jAoT<178>"| Aj""0;u Ao·ì\O"r <182>j·<203>"Cjì\O"r Burò|:jò=j\O"r aFo<<j=j\O"r q<180>j":oè<<u0;j" Bj"ò\O"" <F14P10>(<F255P255>:u<195>. %. 1. 6<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>!Aj<<j" Djö<186>o<185>} q<180>j":oè<<u<F14P10>;<F255P255> !Aj^<180>u DjAj<126>?ur|·<180>j<200>jbôO"r Djö<182>jÜ0;j<180>j\h"<186>j" :jè;u<F14P10>' (<F255P255><183>lo0. %. 8. 25. 2<F14P10>)<F255P255>#;u| Aur;j?o;j Bj"ò\<180>j<200>j" Aj""·è^<180>u I<180>j;oö<213>ó=o<186>jAj<<j"í Eu|<200>j":jèAu<F14P10><197><F255P255>(0;j" q<218>ú|_d;j<186>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> aBu|CjAo;j !]k<179>o<186>j<180>j<200>jbô ^O""·è<186>o;j e<186>jLó<180>j<198>lj<126><<u| Aur;j?o;jAj<186>j Aj"0<187>jP<180>j<200>jbô #<186>j"Aj <198>lur|<180>j<180>j<200>j<<j"í ·Aj"<126> AjBj<<o<180>j;j Aj""·è<<j" !<<j"<198>ljaDj":oè<<u<F14P10><197><F255P255>(0N";j" Au"|?u Eu|f;j Bj"ò\O" :o:jìO"<126> AoT;u. ·Aj"<126>]0;j =jò\Ej:jAo<180>j;j Fo<<jAj<176><200>jü Aj""·è<<j" NòEjña<198>ljr:jAo;j q ?ur|· <180>j<200>jbô <198>lur|<180>j<180>j<200>j<<j"í O";nku|CjäAoT !<<j"<198>ljaDj":oè<<u Aj":j"è :j<194>=jè<<o<180>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>:o <178>r| Au|;j, Dj Au|;j NòEjñ, DjAu<126>|<F14P10>s<F172P255>Duñ<208><209><195> ;u<195>Ao NbAjtAjEj0\<F255D> <F14P10>(<F255P255>:u<195>. %. 1. 5<F14P10>)<F255P255> (0;j" =jò:jó·úAoT Aj""·è^<180>u =j<177>Ió:jöAj<<j"í Eu|f<186>j"Aj<176>;jY0;j Aj""·èY<180>u I<180>j;u<195>BjöO"<126>a;u<F14P10><197><F255P255>(0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u q Bj"ò\O"bô :jAj"<180>u <178>r|<180>jóAo;j =j;jaO"<<j"í Eur0]<186>j"Aj ;u|Aj:u<180>j<200>j Aj"0<187>j?o]k=j\Ot;j <182>j:j"Aj""<126>GNòEjñ<<j<<uí| Eu|f;u.ÆMDSUØ1ÆMDNMØ q;j";jY0;j Aj""·èY<180>uPô I<180>j]öCjO"·Ao;j *BjöO"<126>aPô.

@13BCNALNLINE = a<179>o<186>oAj\<126> <182>j :j;nko e dê\AjtEj<F14P10>* ||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. <179>oO"<126>;jbôPô;j <F14P10>(<F255P255>=j<186>jAu"|Bjö<186>j<<j <186>jr=jAj<177><F14P10>)<F255P255> #;u<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u<178>"| <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> !Aj<<j dê\O"<<j"í Eu|<200>j":jè;u.
=j<186>jAu"|Bjö<186>j<<j <186>jr=jAj<176> <179>oO"<126>;jbô Ajt:jò <180>ur|<182>j<186>jAoT Dja:j<194><F14P10>-<F255P255>Aj"0<187>j?o]<180>j<200>jbô !]kCo<212>ã:j<194>AoT<186>j"Aj<176>;j" Ajt:jòAu| !Pô<F14P10>:<F255P255> <179>oO"<126>;jbôPô;j ^:jóAj""·èAo;j <186>jr=jAj<177> #;u<F14P10>;<F255P255> q;j";jY0;j?u| =j<186>jAu"|Bjö<186>j^<180>u ]ö<186>jr=j;jbô dê\h"<186>j"Aj<176>;u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>#;j<186>j Aj"eAu"O"" !Cj"ä. q;j<186>u =j<176><186>j"Cj<<j" !;jRÄ0:jPr ;ur<187>jåAj<<j". $ I<180>j:uèPô #Aj<<j +0;j" =o;jAoT;u. #Aj<<j !Aj"<194>:jAo;j Aj"r<186>j" =o;j<180>j<200>j" ;j"ó?ur|·;jbôAu<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 3. 12. 6<F14P10>)<F255P255>. a<179>o<186>j<186>jr=jAj<<j"í !AjP0`d<186>j"Aj %=oDj·<186>j" q ^a<126><179>o<186>j <186>jr=jAj<<j"í =j<187>uO"":oè<186>u (0;j" Eu|<200>j"Aj<176>;j" Bj·óAjPô<F14P10M>;<F255P255D> )<218>0;j<186>u !Aj<186>j" ^a<126><179>o<186>j<186>jr=j ;jbô Aj"<<jDjù<<j"í #Xä<186>j"Aj<176>]Pô. q;j";jY0;j %=oDj·<186>j" Eu|<180>u ]ö<186>jr=jAj<176><200>jü =j<186>jAu"| Bjö<186>j<<j ^<180>j"<126>L<186>jr=jAj<<j"í Eur0;j;u Dj<180>j"L<186>jr=j;jbô<178>"| ^P"ôAj<186>ur Eo<180>u<178>"| Dj<180>j"L <186>jr=j;jbô<178>"| ^<186>j0·"BjAo;j *BjöO"<126>Aj<<j"í =j<187>uO";u Do0·"BjAo;j *BjöO"<126>;jbô ^P"ô:oè<186>u (0;j" \f;j"<218>r<200>jü<198>u|·".ÆMDSUØ1ÆMDNMØ
<F172B>a.<F14P10D><197>`<F255P255>a<179>o<186>jAu| #Pô;j <F14P10>(<F255P255>=j<186>jAj"=j<176><186>j"Cj<<j" Aj""·è^<180>u <198>lur|<180>jó<<j"<F14P10>);<F255P255> Eo<180>u<178>"| Bj"ò\O"" !Aj<<j dê\O"<<j"í \fDj":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Dj0DoYO"0:u Aj""·è<<jr a<179>o<186>o0:jAj<126>\<126>Ot;j <198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljaDj"Aj<176>;o ;j<186>u N;jëç<<j0:u Aj""·è^<180>jr =jYa":j<198>lur|<180>j<180>j<200>o<180>j":jèAu<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> DjAj"Djèa<179>o<186>j<186>je:j<<jr ^<186>j\BjOt<<j0;j<186>jr=j<<jr q;j =j<186>jNòEjñ<<j" :j<<jí a<198>ljr\<178>r<187>j<<u Aj""·è^<180>u <198>lur|<180>jó<<oT<186>j":oè<<u. =j<186>jNòEjñ<<j a<198>ljr\O"bô !0:j<180>j<126>:j AoT<186>j"Aj a<179>o<186>jAj<176><200>jü ?ur|·<180>j<200>jr Aj""·è^<180>u <198>lur|<180>jóAoT<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Aj""·è<<j" ^a<126><179>oYOt;j =j<186>jNòEjñ<<j<<j"í !<<j"<198>ljaDj"Aj<<u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>:<F255P255> OtAo<180>j !Aj<<j" $ !;j<194>Bjó<<jr !BjY|<186>j<<jr !^Ao<126><182>jó<<jr q;ko<186>j<186>je:j<<jr q;j =j<186>jNòEjñ<<jbô !<198>ljO"Do;kj<<j<198>ljr:jAo;j ;koó<<j^Cu<212>ãO"<<j"í Eur0;j"Aj<<ur q<180>j !Aj<<j" !<198>ljO"Aj<<j"í Eur0;j"Aj<<j".<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> I<180>j:j"è =j<186>jNòEjñ<<j a<198>ljr\OtT !Aj<<jbô<178>"| #<186>j":jè;u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>!Aj<<jbô ?ur|·<180>j<200>uPô qBjòO"Aj<<j"í Eur0]Au. !Aj<<j<<j"í OtAj<<jr a"|<186>j?o<186>j<<j"<F14P10>' (<F255P255>·. %. 2. 5. 8<F14P10>)<F255P255> q;j";jY0;j NòEoñ<<j"<198>ljAjAj<176><200>jü Aj""·è<<j" a<179>o<186>o0:jAj<126>\<126><180>j<200>o;j Aj":j"è !]k<179>o<186>j· Aj"0<187>j<180>j<200>jbô<186>j"Aj <198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljaDj":oè<<u<F14P10><197><F255P255>(0N";j" <179>oAj"<182>o<186>jBj"ò\O" :o:jìO"<126>Aj<176>. q;j<186>u Aj""·è^<180>u I<180>j;} Aoó=o<186>jaPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Dj0Do<186>jAj<<j"í Eur0]d<218>r<187>j:j·Ä Aoó=o<186>jAj<176> Aj""·èYTPô<F14P10>;<F255P255M^>3ÆMDNMØ <F172B>#Aj"0 Ajt<<jAj AjtAj:j<126>0 <<oAj:j<126>0:u|<F255D> <F14P10>(<F255P255><183>lo0. %. 4. 15. 6<F14P10>)<F255P255> (0N Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = ;jBj<126>O":jBuÖ<208><209><195>Aj0 =jò:jó<179><203>o<<j"Ajt<<u| <F14P10>* ||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. e|<180>u =jò:jó<179><203>o<<j"Ajt<<j<180>j<200>j" \fDj":jèAu.
=j<186>j0<184>uró|\Ot;j =j<186>jAjt:jñ<<j" a<179>o<186>jAjDj"è<180>j<200>jbôPôAu0;j" Bj"ò\, Djñ<207><208><209><194>\<180>j<200>j" \fDj" :jèAu<F14P10>: `<F255P255>!bô DjrO"<126><<o<180>jb <182>j0;jò<<o<180>jb <<j·ú:jò<180>j<200>o<180>jb =jò<179>oiDj"Aj<176>]Pô. $ a"0<182>j" <180>j<200>jr =jò<179>oiDj"Aj<176>]Pô<F14P10>;<F255P255> $ !TíO"" =jò<179>oiDj"Aj<176>;ubô <F14P10>?'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255>Aj""0. %. 2. 2. 11<F14P10>); `<F255P255>!;j<<j"í DjrO"<126><<o<180>jb <182>j0;jò<<o<180>jb !TíOt<180>jb <198>u<200>j<180>j"Aj<176>]Pô<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255>T|:o 15. 6<F14P10>)<F255P255> =j<186>j0<184>uró|\O"" a<179>o<186>j AjDj"è<180>j<200>jbôPôAu0N";j" =jòd;jëçAoT;u<F14P10><197><F255P255>(0N";j" Djr:jò;j !`l=oòO"Aj<176>.
<F172B>a.<F14P10D><197><F255P255>^SPI<180>j^íO"Aj"<<j<186>jr=jAo;j Aoó=o<186>jAj<176> =j<186>jAj"=j<176><186>j"Cj<<j !Do;ko<186>jL <180>j"L Au0N";j<<j"í Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>j" :ur|YDj":jèAu<F14P10>: `<F255P255>#Aj<<j <198>ljO"]0;j AoO""Aj<176> `|Dj"Aj<176>;j"<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>:u<195>. %. 2. 8<F14P10>); `<F255P255>$ !·ú<186>j;j BoDj<<j]0;j?u| <180>oT<126>, DjrO"<126><182>j0;jò<186>j" :jAj"ñ Doê<<j<180>j<200>jbô ^bôDjPìXä<186>j":oè<186>u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>): `<F255P255><<o<<j" $ I<180>j:uèPôAj<<jrí +0;u| !0Bj]0;j ;kjYd<218>r0Z;uë|<<u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>T|:o 10. 42<F14P10>)<F255P255> #:oó]. Aj""RèO" !AjDuêO"bô Ajó·èAo<180>j"Aj !=jEj:j<F14P10>-<F255P255>=o=jñ:oö]<180>j"L<180>j<200>j" W|Ao:jñ<<j Djö<186>jr=j<218>Ä Du|Y;jë<186>jr W|Ao:jñ<<j #0;nkj Djö<198>loAjAj<176> =j<186>jAj"=j<176><186>j"Cj<<j<<j"í !AjP0`d;u. q;j";jY0;j Aj""·è^<180>jr =j<186>jAj"=j<176><186>j"Cj ^<180>jr Dj:jóDj0·Pì:oö]<180>j<200>j" DoAjt<<jóAoT;jë<186>jr I<180>j;oö<213>ó=o<186>jAj<176> Aj""·è^<180>u Du|Y;j" ;jPô.
@12BCNALNLINE = <F172B>;uö<208><209><195>.<F14P10D><197><F255P255>dê\AjtEj ;jBj<126>O":jBuÖ<208><209><195>Aj0 =jò:jó<179><203>o<<j"Ajt<<u| <F14P10>||<F255P255> 4. 4. 21 <F14P10>||<F255P255>
21. Bj"ò\O"" Aj""·èY<180>u )·=jò<179>o<186>j]0;j dê\O"<<j"í Eu|<200>j":jè;u<F14P10>;<F255P255M^>4ÆMDNMØ Aj"Eo<<j"<198>loAj<186>j =jò:jó·úAj<177> !<<j"Ajt<<jAj<177> #;j<<uí| :ur|Yd<218>r<187>j":jèAu.
<F172B>Dj )Cj ):jdñ<<} NòEjñ@ Dj0=j<<urí| <<j <184>oO":u| <<j a"òO":u| <<j e|O":u| <<j Aj;kj<126>:u|<F255D> (0N <184>o<198>oP<F14P10>-<F255P255>Bj"ò\O"" Aj""·èY<180>u )·=jò<179>o<186>j]0;j dê\O"<<j"í Eu|<200>j":jè;u. Aj""·èAj<194>]ëç EoòDo]<180>jf<180>u <179>o<186>jLaPô]<186>j"Aj<176>;u| !<<j"Ajt<<j.

@13BCNALNLINE = <198>lur|<180>jAjt:jòDoAj"ób0<180>o<182>jÖ <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. <198>lur|<180>jAjt:jòAj<176> DjAjt<<jAu0N b0<180>ja<186>j"Aj<176>;jY0;jPr.
<179>oO"<126>NòEjñAj<<j"í %=odDj"AjAjY<180>u ^<186>j0·"BjAo;j *BjöO"<126>Ao<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0 ;j<186>u !<<o]d;jëçAo;j $Bjö<186>j^<180>jr Aj":j"è #AjY<180>jr <198>lur|<180>jAu<177>0;u| DjAjt<<jAu0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>#Aj<<j" !Aj<<j<<j"í ·"Y:j" Eu|<200>j":oè<<u<F14P10><197><169><F255P255>^|<186>j<<j"í <<o<<j" <198>lur|TDj" :uè|<<u<F14P10>;<F255P255> #;j" <F14P10>(<F255P255>^<<j<180>u <198>lur|<180>jóAo;j<F14P10>)<F255P255> ?ur|·<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255><179>z. %. 1. 7<F14P10>); `<F255P255>q;jY0;j $ ;u|Aj:u <178>r0]<180>u DoO""IóAj<<jrí Do?ur|·óAj<<jrí Eur0;j":oè<<u<F14P10>'<F255P255M^>6ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 1. 5. 23<F14P10>)<F255P255> #:oó].
<F172B>a.<F14P10D><197><F255P255>Aj""·è^<180>u =j<186>jNòEjñ<<ur0]<180>u NòEjñDjö<186>jr=o<<j"<198>ljAj <186>jr=jAo;j <198>lur|<180>jAj<176> Ajt:jò DjAjt<<jAoT<186>j"Aj<176>;u0N";j" !Aj^<180>u I<180>j;oö<213>ó=o<186>j;jbô !]k<179>o<186>jaPôAu0N";j<<j"í \fDj":jè;u<F14P10>: `<F255P255>!Aj<<j" DjAj<126>Q<<o;j NòEjñ<<ur<187>j<<u !Aj<<j ·?oóL<180>j"L<180>j<200>j<<j"í <198>lur|<180>jó:uö|<<j Eur0;j"Aj<<j"<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>);<F255P255> q;j";jY0;j ^SPI<180>j^íO"Aj"<<jAj<176> =j<186>jAj"=j<176><186>j"Cj^<180>u !Do;ko<186>jL;kjAj"<126>AoT<186>j"Aj<176>;jY0;j Aj""·è<<j *BjöO"<126>;jbô Du|YPôAu0N";j<<j"í Bj"ò\ h"0;j !Y:j"<218>r<200>jü<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>lur|<180>jAj<176> )·=jò<179>o<186>jAoT<186>j"Aj<176>;u0N b0<180>ja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Aj""·è<<j <198>lur|<180>j ;jbô Aj<194>]ëç<F14P10>-<F255P255>EoòDj<180>jf<180>u <179>o<186>jLa<186>j"Aj<176>]Pô<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>):jAjt<<j0;jAj"O"Ajt:oñ<<jAj"<<j"aBjó <<j <184>oO":u| <<j a"òO":u|<F255D> (0N Bj"ò\O"bô Aj""·è^<180>u Aj<194>;oëç<213>ó]<180>j<200>j" #PôAu0;j" Eu|f<186>j":jè;u.

@13BCNALNLINE = !<<oAj<194>\è/ Bj<198>oë;j<<oAj<194>\è/ Bj<198>oë:} <F14P10>* ||<F255P255>22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. <F14P10>(<F255P255>!Aj<186>j"<F14P10>)<F255P255> e0]<186>j"<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u Bj"ò\O"" Eu|<200>j":jè;u. e0]<186>j"<180>j" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>u Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>Aj""·è<186>j *BjöO"<126>Aj<176> ^<186>j\BjO"Ao<180>j]<186>j"Aj<176>;jY0;j !;j<218>Ä <218>r<<uh"<186>j" :jè;uO"PôAu <F14P10>!<F255P255> q;j";jY0;j !Aj<186>j" Dj0Do<186>j<218>Ä e0]<186>j"<180>j":oè<186>u.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Bj"ò\O" =jò<179>o<186>j !Aj<186>j" e0]<186>j"<180>j"Aj<176>]Pô<F14P10><197><F255P255>(0;j" <198>lj<180>jAo<<} <198>o;j <186>oO"L<186>j" Eu|<200>j":oè<186>u. Ot<186>j" <<oZ|<186>jiñ<180>jf0;j DjAj"^ö:jAo;j Aj":j"è !U<126><186>o]<F14P10>-<F255P255> =jAj<126>:j<180>j<200>j"<200>jü NòEjñ?ur|·<218>Ä Eur|<180>j"Aj<186>ur !Aj<186>j"<F14P10><197><F255P255><182>j0;jò?ur|·]0;j e0]<186>j"<180>j" Aj0:u<F14P10><197><F255P255>Dj0Do<186>j<218>Ä e0]<186>j"<180>j"Aj<176>]Pô. NòEjñ?ur|·;j aAj<186>j<F14P10>:<F255P255> <198>ljra" !0:jY·ú<180>jf0;o <182>u<180>u #<186>j"Aj ;j"ó?ur|·;jbô !<186>j Aj":j"è Ló (0N DjAj"";jò<180>j<200>jr, *<186>j0Aj"]|O"Au0N Dj<186>jDjrù, Dur|Aj"Aj<<j"í Dj"YDj"\è<186>j"Aj !Bjö:jêAj<177>, !=j<186>oW:jAu0N NòEjñ=j<176><186>jAj<177> #Au<F14P10>;<F255P255> q =j<176><186>j;jbô =jò<198>lj"^a"<126>:jAo;j e<186>jLñO"Ao;j Aj"0K=ja;u <F14P10>(<F255P255><183>lo0. %. 8. 5. 3<F14P10>);<F255P255> #;j<<uí| Aj"0:jò<180>j<200>j" Aj":j"è !;nkj<126>Ao;j<180>j<200>j" aAjYdAu. !Aj<186>j !<<oAj<194>\èO" aCjO";jbô Bj"ò\<180>j<200>j" e|<180>u Eu|<200>j":jèAu. <F14P10>`<F255P255>!;j<186>j Aj"rP· Au"|P<218>Ä Eur|<180>j"AjAj<<j" !Aj"<194>:j:jöAj<<j"í =j<187>uO"":oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 6. 6<F14P10>); `<F255P255>!Aj<186>j" Dj0Do<186>j<218>Ä e0]<186>j"<180>j"Aj<176>]Pô<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 6. 2. 15<F14P10>); <F255P255>#;jY0;j Eur|T NòEjñAj<<j"í Eur0;j"AjAj<186>j" $ Dj0Do<186>j<182>j·ò<218>Ä e0]<186>j"<180>j" Aj<176>]Pô<F14P10>'<F255P255M^>4ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 4. 15. 5<F14P10>); `<F255P255>!Aj<<j" NòEjñ?ur|·Aj<<j"í Eur0;j":oè<<u, e0]<186>j"<180>j"Aj<176> ]Pô<F14P10>'<F255P255M^>5ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 15. 1<F14P10>)<F255P255>. Aj""·è<186>j *BjöO"<126>Aj<176> <218>r<<uO""<200>jü;oë;j<186>jr !Aj<186>j" Dj0Do<186>j<218>Ä e0]<186>j"<180>j"Aj<176>]PôAu0N";j<<j"í 4. 3. 10<186>jbô :ur|Yd<218>rXä;u.
DjAj"ó<180>jëBj<126><<j]0;j :jAj"Djù<<j"í ·<200>u;j"<218>r0<187>j" ^:jód;jëç<F14P10>-<F255P255>^Ao<126>LAu| =j<186>oO"LAoT <186>j"Aj Fo^<180>jf<180>u !<<oAj<194>\èO"" d;jëçAoT<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u q ^Ao<126>LAj<<j"í qBjòh"d <218>r0<187>u| Dj<180>j"LNòEjñ<<jbô Bj<186>jL"Eur0];jAjY<180>jr !<<oAj<194>\èO"" d;jëçAo<180>j":jè;u.ÆMDSUØ1ÆMDNMØ <F172B>!<<oAj<194>\è/ Bj<198>oë:}, !<<oAj<194>\è/ Bj<198>oë:}<F255D> (0;j" Djr:jòAj<<j"í (<186>j<187>j"DjP Eu|f<186>j"Aj<176>;j" $ BoDj<201>;j =jYDjAjt_èO"<<j"í \fDj":jè;u.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>^SPEu|O"<F14P10>-<F255P255>=jò:jó^|·<<jr ·?oóL<180>j"<188>o·<186>j<<jr I<180>jIá<<oñ]<179>o<186>jL<<jr DjAj"Djè AjDj"è<F14P10>-<F255P255>aP·úL<<jr DjAj<126>Q<<jr Dj:jóDj0·Pì<<jr q;j qiò:jAo:jù?uó<208><209><195>·IP]kO"r =j<186>jAj" <179>o<186>j"@·<<jr ^/DjAjt<198>ljó]k·<<jr =j<186>jNòEjñ<<u0N EuDj<186>j"<200>jüAj<<jr q;j =j<186>jAj"=j<176><186>j"Cj<<j" #<186>j"Aj<<u0N";j" BoDj<201>]0;j \f;j"N<186>j":jè;u. e|<180>u<178>"| Aj<188>o<126>BjòAj";kjAj"<126><180>jf0;j !<<j" <180>j<194>e|:jAo;j ^:uró|=oDj<<uh"0;j _ò|:j<<o;j =j<186>jAu"|Bjö<186>j<<j" !<<o]<179>oP=jòAj<194>:jèAo;j !<<j0:j;j"Djè<186>jAo;j ·Aj"<126>Dj0<182>jO"<186>jr=j;jbô<186>j"Aj !a;uóh"0;j $ %=oDj·<186>j<<j"í `Zd DjöOt;nko:oñ<213>ó<<j"<198>ljAj <186>jr=j;jbô<186>j"Aj !<<jAj]k<179>o\BjOt<<j0;jAj<<j"í !Aj<186>j" Eur0;j" Aj0:u AjtZ, =j<176><<j<186>oAj<194>\èO"<<j"í ^bôDj"Aj<<u0N";jr BoDj<201>]0;j \f;j"N<186>j":jè;u. <F14P10>`<F255P255>N;j"R <186>j"AjAj<186>u<180>jr e|<180>u q<182>jYDj"\è;jë<186>u !Aj<<j" NòEjñ?ur|·Aj<<j"í Eur0;j":oè<<u. e0]<186>j" <180>j"Aj<176>]Pô. G0Z:jAoT e0]<186>j"<180>j"Aj<176>]Pô<F14P10>' (<F255P255><183>lo0.%. 8. 15. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. <198>lj<180>jAj0:j<<jr DjöO"0 e|<180>u<178>"| Eu|f<186>j":oè<<u<F14P10>: `<F255P255>=j<186>jAj"d]ëçO"<<j"í Eur0] <186>j"Aj Aj"Eo:jñ<186>j" <<j<<jí<<j"í Du|Y, ;j"/<206>oPO"Aj<177> !BoBjö:jAj<177> q;j =j<176><<jI<126><<jñAj<<j"í =j<187>uO""Aj<176>]Pô. NòEjñ?ur|·;jAj<186>uT<<j ?ur|·<180>j<200>uPô =j<176><<j/ N<186>j:j·ÄAj<176><180>j<200>j". q;j<186>u (?u<195> <179>z0:u|O", <<j<<jí<<j"í Eur0];j<186>u =j<176><<jI<126><<jñaPô <F14P10>(<F255P255>T|:o. 8. 15. 16<F14P10>)<F255P255>.ÆMDSUØ2ÆMDNMØ Aj":uè ·Aj"<126>N0;kj]0;j `Zd<218>r0<187>j, !Dj0·"U:j Fo<<jAj<176><200>jü =j<186>jNòEoñ<<j"<198>ljAjAu| Djö<198>loAj AoT<186>j"Aj Aj""·è<<j" )<<j<<jrí !=u|RúDj"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j !Aj^<180>u =j<176><<j<186>oAj<194>\è Ot<180>j"Aj;u0N Bj0<218><178>"| N<186>j"Aj<176>]Pô. Dj:jóDj0·Pì<<o;j =j<186>jAu"|Bjö<186>j<<j" :j<<j<180>u !:jó0:j _òO"<<o;j Fo^O"<<j"í Eur0] (0]<180>jr Dj0Do<186>j<218>Ä e0]<186>j"<180>jP" `<187>j"Aj<176>]Pô <F14P10>!<F255P255M^>3ÆMDNMØ )<218>0;j<186>u !Aj<<u| e|<180>u Eu|f<186>j":oè<<u<F14P10>: `<F255P255>!Aj<186>jbô ^:jóO""·è<<jr )·<198>ljRèO""<200>jüAj<<jr q;j Fo^O"" Buò|Cj<212>ã<<j"<F14P10>;<F255P255> <<o<<j" Fo^<180>u !:jó0:j_òO"<<j" Aj":j"è !Aj<<j" <<j<<j<180>u _òO"<<oT<186>j" Aj<<j". #Aj<186>uPô<186>jr %;oY<180>j<200>u| DjY<F14P10>;<F255P255> q;j<186>u Fo^O"" <<j<<jí q:jñ<<u| (0;j" <<j<<jí Aj":jAj<176><F14P10>;<F255P255> )<218>0;j<186>u q O""<179>oè:jñ<<j" <<o<<u| !:j"ó:jèAj"<180>j\<178>"0;j" <<j<<jí<<uí| qiòh"d<186>j":oè<<u. NEj"I<<jñ<180>j<200>j <218>r<<uO"bô Fo<<jAj0:j<<oT <F14P10><169><F255P255>AoDj";u|Aj<<u| DjAj<126>Aj<176><F14P10><170><F255P255>(0;j" <<j<<jí<<j"í Eur0;j":oè<<u. !0;nkj Aj"Eo:jñ<<j" !:jó0:j;j"P<126><198>lj<<j"<F14P10>' (<F255P255>T|:o 7. 17. 19<F14P10>).<F255P255M^>1ÆMDNMØ e|<180>u (PôAj<177> DjAj"0IDjAoT;u.
@4MDASHPARA = <F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj""·èY<180>u =j<176><<j<186>oAj<194>\èh"Pô. <F172B><<j <182>j =j<176><<j<186>oAj:j<126>:u| <F14P10D>(<F255P255><183>lo0. %. 8. 15. 1<F14P10>)<F255P255> <F172B>DjAo<126><<} <179>oAjt<<o=oè<207><209><209>ö DjAj"<198>ljAj:}<F255D> <F14P10>(<F255P255>*. q. 2. 5. 1. 15<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.
 
