@FOOTNOTEPARA = 1. (0;j<186>u DjrUDjPìKä Aj""Gó aCjO".
@FOOTNOTEPARA = 2. :j;j=uó|Cj Burô|<218>r| <198>ljAj\ <F14P10>|<F255P255> !Dj<<uí|Aj Dj <198>ljAj\ <F14P10>|<F255P255> !Dj;jï<212><208>òEuñ|\ Au|;j<182>u|:} <F14P10>|<F255P255> !dèNòEuñ|\ <182>u|;uö|;j <F14P10>|<F255P255> Dj0:jAu"|<<j0 :j:ur| a;j"Y\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =j<176><182>jÜAj:} =j<176><182>jÜ0, =jò\Co<212>ã =j<186>oO"LAj{} )·^|<187>j0 ?zR·Djó q<<j0;j<184>o:jDjó NòEoñ<<j0;j #:uó|:j;j<<u|<<j aAj·ú<213>ó:u|, <<oAjO"Aj:jöAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ):jDuó<208><209><195>Ao<<j0;jDjó !<<oó^ <198>ljr:o^ Ajt:oòAj""=jW|Aj0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !_ <182>j q<<j0;jAj"O"Djó NòEjñ:uö| _òOt;jóAjO"Aj:uè<207><209><209>ö|<<j DjaBu|Cj0 NòEoñ<198>lj"ó=j<180>j0:jAjóAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O":ur| Ao<182>ur| ^Aj:j<126>0:u| <F14P10>|<F255P255> !=oò=jó Aj"<<jDo DjEj <F14P10>|<F255P255> q<<j0;j0 NòEjñ<188>ur| a;oö<<} <F14P10>|<F255P255> <<j `<198>lu|\ ·":jBjÖ<<u|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. O":jò <<o<<jó:} =jBjó\ <<o<<jó<182>jÜ<207><208><209><194><188>ur|\ <<o<<jó]ö<184>o<<o\ Dj <198>ljrAjt <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. =jò\BjY|<186>j0 <182>j _òOt]<198>lu|;o;o<<j0;jAj"O"Doó_ `l<<jí:jöAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. Buö|. %. 6. 11 <<ur|Z <F14P10>:<F255P255> )<218>r| ;u|Aj/ DjAj<126><198>ljr:u|Cj" <180>jr<187>kj/ DjAj<126>Aoó_| DjAj<126><198>ljr:o0:j<186>o:oñ<F14P10>|<F255P255>
@FOOTNOTEPARA = 7. q<<j0;ur| NòEuñ|\ Ajó<184>o<<o:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. aFo<<jAjt<<j0;j0 NòEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ):jAjt<<j0;jAj"O"Ajt:oñ<<jAj""=jDj0<179>oòAj"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =oò<182>j"O"<126>0 =oòOt=j\è, !AjO"Aj=oò<178>"| Aj<182>j<<ja":jó;nkj<126>/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. 1.1.15<F14P10>:<F255P255> OtAj<176>;j" Dj:jó0 Fo<<jAj{} !<<j0:j0 NòEjñ (0;j" Aj"0:jòAjL<126>]0;j =jò\=o]DjPìXä ;u<178>r !;u| NòEjñ =j<176><182>jÜ0 (0;j" <198>oòEjñLAo·ó;jbôO"r Djö=jò;ko<<j:jö]0;j Eu|<200>jPìXä;u<F14P10>;<F255P255> )<218>0;j<186>u Aj"0:jò·rÄ <198>oòEjñL·rÄ )<179>o;nkj<126>a;u.
@FOOTNOTEPARA = 1.1.16<F14P10>:<F255P255> #bô q<<j0;jAj"O"<<u0N W|Aj<<j<<j"í =jò\=o]dPô<F14P10>;<F255P255> )<218>0;j<186>u I<180>j\è<<j Dj<194>cä<178>"| Aur;j?o ;j"Aj<176> q<<j0;jAj"O"^<180>u Eur0;j"Aj<176>]Pô.
@FOOTNOTEPARA = 1.1.17<F14P10>:<F255P255> <186>jDj0 Euó|AoO"0 P<198>oë<212><207><207>ö<F14P10>ss<F255P255><<j0]| <198>ljAj\ (0Nbô q<<j0;jAj"O"<<u0N W|Aj<<j" NòEjñ<186>jDj Aj<<j"í =j<187>u;j" q<<j0]Ot<180>j":oè<<u (0;j" <198>lu|;jAj<<j"í Eu|f<186>j"Aj<176>;jY0;j !Aj<<j<<j"í #bô =jò\=o]dPô<F14P10>;<F255P255> )<218>0;j<186>u =j<187>uO""AjAj<<j" =j<187>uO"Pì<187>j:j·ÄAj<<o<180>j"Aj<176>]Pô.
@FOOTNOTEPARA = 1.1.18<F14P10>:<F255P255> <179>oAj"Au0;j<186>u q<<j0;j, <198>lj<194><180>j"AjbôO"bô q<<j0;ur| NòEuñ|\ Ajó<184>o<<o:} (0;j" Eu|f<186>j"Aj<176>;j Y0;j q<<j0;jAj"O"<<jr ·r<187>j NòEjñAu0;j" !<<j"Ajt^Dj·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u #bô Aj"O"<185>}<F14P10>-<F255P255>=jò:jóO"<218>Ä a<179>o<186>o;nkj<126>AoT<186>j":jè;u.
@FOOTNOTEPARA = 1.1.19<F14P10>:<F255P255> q<<j0;jAj"O"<<u0N =jòN";jëç<<o;j W|Aj^<180>u =j<176><182>jÜAo·ó;jbô Eu|<200>jPìKä NòEjñ;jbô O";o Euó|Au<195>Cj . . . =jò\Co<212>ã0 a0;j:u| <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> (0;j" Bj"ò\O"" *·óAj<<j"í Eu|f<186>j"Aj<176>;jY0;j $ Ao·ó;jbô =j<176><182>jÜNòEjñAj<<uí| Djö=jò;ko<<jAoT Eu|f<186>j":jè;u<178>"| Eur<186>j:j" q<<j0;jAj"O"<<j<<j"í Eu|fPô.
@FOOTNOTEPARA = 1. !dñ<<} q<<j0;jAj"<178>"|, !Djó W|AjDjó, :j;uró|<180>jAj{} q<<j0;j<178>r|<180>j0 Bodè BoDj<201>Aj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O"?oô<198>lo;} O" q<<j0]| <198>ljAj\, Dj )Au|\ !<<j"<<jñ:jè/ <218>r| Nòa|\ #:jó;nkj<126>/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFTNOTE = 3. 	<178>r|<180>jAj"<<jíAj"Ot;uó<208><209><195>O"<126>:jÜP:uö|<<oDjó Bj0Dj\ <F14P10>|<F255P255><R>	Doê<<j;jö<178>"|<F14P10>s<F255P255>=jó:j/ <218>r|Bo ):j #:jó\DoEjDjAj{} <F14P10>|| (<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !;nkj O" )Cur|<F14P10>s<F255P255>0:j<186>o]:uó| e<186>jLñO"/ =j<176><186>j"Cur| ;j<194>Bjó:u| e<186>jLóDjñBj"òe<126><186>jLó<218>|Bj q=jòL <206>o:} DjAj<126> )Aj Dj"AjL<126>/ <F14P10>|<F255P255> :jDjó O";nko ·=oóDj0 =j<176>0<187>jY|·Au"|AjAj"Rú<188>u| :jDuró|]\ <<oAj" Dj )Cj DjAu<126>|<198>ljó/ =o=jñ<198>ljó %]:j %;u|\ Ej Au<195> DjAu<126>|<198>ljó/ =o=jñ<198>luró| O" )Aj0 Au|;j <F14P10>|<F255P255>. . . #:jó]k;u<195>Aj:jAj{}<F14P10>|<F255P255> !;nko;koó:jñAj{} . . . !;nkj O" )Cur|<F14P10>s<F255P255>0:j<186>jRú@ =j<176><186>jCur| ;j<194>Bjó:u| Du<195>Ao<179>}<126> . . . <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. :jDuó<208><209><195>:jDjó :j;u|Aj <186>jr=j0 O";jAj""Cjó <186>jr=jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. +0;j" ·<187>u Eu|f;jë<<j"í #<<urí0;j" ·<187>u Dj0N0]kDj"Aj<176>;u| !\;u|Bj.
@FOOTNOTEPARA = 4. !BjNëAj"DjìBj<126>Aj"<186>jr=jAj"AjóO"Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj <198>lj<180>jAj/ ·dñ<<} =jò\c<212>ã:j #\ Duö| Aj"ea"í <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Dj )Cj <178>"| <182>oAj""Coñ:} =j<186>o0<182>ur| ?ur|<179>oDuè|Co0 <182>u|Cuä| ;u|Aj<179>oAjt<<o0 <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. Dj )Cj <178>"| <182>u<195>:jDoñ;jAo<126>0<182>ur| ?ur|<179>oDuè|Co0 <182>u|Cuä| Aj"<<j"Cjó<179>oAjt<<o0 <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. )Cj DjAu<126>|Bjö<186>j/ )Cj <198>ljr:o]k=j\/, )Cj <198>ljr:j=oP/, )Cj Du|:j"a<126>;kj<186>jL )Co0 ?ur|<179>o<<oAj" Dj0<198>lu|;oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O"<<oíAj" :j<<oíAj" <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. O" q:oñ<F14P10>s<F255P255>=jEj:j=o=oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Du<195>Aj<179>}<126> :j:oùAj" :j;jóI"D} :j;jï<212><208>òEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :jDjó<179>}<126> <182>j DoAj" <182>j <180>u|Czé <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. OtAjAj""Cjó <180>u|Czé :z <180>u|Czé <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. :j;jó #Au"| a|<188>oOt0 <180>oO"0:uó|:j0 :u| <180>oO"0\ :jDoñ:uè| ;kj<<jDj<<jO"/ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1. 	O";jó]ö<198>ljr\Aj":} Dj:jè<207><209><209>ö0 iò|Aj";jrW<126>:jAu"|Aj Ao <F14P10>|<F255P255><R>	:j:jè;u|AoAj<180>j<182>jÜ:jö0 Aj"Aj" :u|<184>ur|<F14P10>s<F255P255>0BjDj0<198>ljAjAj{} <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. Doó:} =j<186>jAu"|Bjö<186>jDoó_ #<182>oÜAjBo:} AjtOtAj"O"0 <186>jr=j0 Do;kj<179>o<<j"<180>jòEo;nkj<126>Aj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 3. 	AjtOt Euó|Co Aj"Ot Dj<194>Coä O"<<oñ0 =jBjód <<o<186>j;j <F14P10>|<F255P255><R>	DjAj<126><198>ljr:j<180>j"<188>u<195>O""<126>·è0 Au"<195>Aj0 Ajt0 Fo:j"Aj"Ej<126>d <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !_ <182>j O":jò :j" ^<186>jDjèDjAj<126>aBu|Cj0 =o<186>jAu"|Bjö<186>j0 <186>jr=jAj""=j]Bjó:u| <198>ljAj\ :j:jò BoDj<201>Aj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. DjAj<126>·Ajt<126> DjAj<126><179>oAj"/ DjAj<126><180>j0;kj/ DjAj<126><186>jDj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j Ej Au<195> Dj BjY|<186>jDjó Dj:j/ _òOt_òO"<178>r|<186>j=jEj\<186>jdè <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<j e DjBjY|<186>j:jö0 ·Aj"<126>AjBjó:o0 Do;kjO"\, Dj:jóDj0·PìDjó #<182>jÜOt<F14P10>s<F255P255>_ BjY|<186>j<F14P10>-<F255P255>Dj0N0;kj Dj0<198>ljAo:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j;u|Aj %=oDj<179>o<<j"<180>jòEu|L :j:jè:} =jò\=j:jè<209><209>ó<<j"<186>jr=j Dj0Doê<<j0 ·<186>ur|\ !=o<186>j<F14P10>-<F255P255><179>o<186>j"Ló Dzi|PóAo:jù?uró|;oO"<126>IP^]k/ ^<186>jDjè^SPEu|O"<180>j0;kur|<F14P10>s<F255P255>=jEj:j=o=oñ =j<186>jAjt:oñ =j<186>j0 NòEjñ =j<176><186>j"Cur|:jèAur| <<o<186>oO"L #\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFOOTNTE = 4. 	!<184>ur|<F14P10>s<F255P255>_ Dj<<jíAjóOt:oñ <198>ljr:o<<oa"|Bjö<186>ur|<F14P10>s<F255P255>_ Dj<<} <F14P10>|<F255P255><R>	=jò·<194>\0 DoöAj"]kCo<212>ãO" Dj0<198>ljAoAjtó:jñAjtO"Ot <F14P10>||<F255P255>
@FOOTNOTEPARA = 5. AjtOt Aj"O"<<j0 Fo<<ja"\ Fo<<j=jOt<126>O"Aj"_ AjtOtBjNë0 <<u<195><205>j<204>0K"<179>o !]k|O":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <<j <198>ljr:jDj0<205>j<204>Dj0Doê<<ur| ;u|Eur|<F14P10>s<F255P255>Djó =j<186>jAjt:jñ<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj e Rú|<186>jDjAj"";jòBoh"| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O" q]:uó| \Cj<212>ã<<oí]:oó;j0:j<186>j/ O"Ajt]:uró| <<j Au|;j, O"Doó]:jó/ BjY|<186>jAj{}, O" q]:jóAj"0:j<186>ur| O"Aj"O"\, )Cj :j q:oñ<F14P10>s<F255P255>0:jOt<126>Aj"óAj"<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <178>r|<F14P10>s<F255P255>·ú<186>jAj"0:j<186>u| Dj0<182>j<186>j<<}, O"Doó·ú<186>j0 BjY|<186>jAj{}, O"Aj"·ú<186>j0 <<j Au|;j, <178>r| Aj"<194>:j"ó Aj"0:j<186>u| Dj0<182>j<186>j<<}, O"Djó Aj"<194>:j"óBjõY|<186>jAj{}, O"0 Aj"<194>:j"ó<<j<126> Au|;j, )Cj DjAj<126><198>ljr:o0:j<186>o:oñ<F14P10>s<F255P255>=jEj:j =o=oñ ]Au<177><213>ó| ;u|Aj )<218>r| <<o<186>oO"L/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. #0;jòDoó<F14P10>s<F255P255>:oñ ^e:j/ =j0<182>jEur|:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Ao<178>r|<186>o:oñ<<j0 ·Aj<178>r| ^U·"ó/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. b0<180>jAu0;j<186>u <180>j"<186>j":j" !;nkjAo UEuí.
@FOOTNOTEPARA = 4. !Djó ?ur|·Djó <179>o <180>j\Y\. q<179>oBj #\ Eur|Ao<182>j, DjAo<126>@ Ej Ao #Ajt^ <198>ljr:o^ q<179>oBo;u|Aj DjAj"":jì;jó0:j q<179>oBj0 =jò:jóDjè0 O"0\. q<179>oBur| Euó|Au<195><198>luró| <184>oóOt<<}, q<179>oBj/ =j<186>oO"LAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. O";u|Cj q<179>oBj q<<j0;ur| <<j Doó:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. q<179>oBur| Au<195> <<oAj" <<oAj"<186>jr=j<178>r|^<126>Aj<126>e:o :u| O";j0:j<186>o :j;jï<212><208>òEjñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>q $ q:jñ^0;j q<179>oBjAj<176> %:jì<<jíAoh":j". q<179>oBj]0;j AoO"", AoO""a^0;j !Tí<F14P10>'<F255P255> :jDoñ;oö ):jDoñ;o:jñ<<j q<179>oBj/ Dj0<198>ljr:j/ q<179>oBo;oöO""/ Ao<178>r|<186>jTí/ <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <184>oóOt<<} =j<194>]nkAoó <184>oóOt<<} !0:jY<179><203>o;}, <184>oóOt<<} ]Au<177>| <184>oóOt<<} )<198>luró| ?ur|<218>|<198>ljó/<F14P10>|<F255P255>
@FOOTNOTEPARA = 3. aFo<<jAjt<<j0;j0 NòEjñ <186>o:u|;o<126>:j"/ =j<186>oO"LAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dj )Cj =j<186>ur|AjY|Ot<<} %]Ç|;nkj/ Dj )Cur|<F14P10>s<F255P255><<j0:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. '"<182>ur| !·ú<186>u| =j<186>jAu"| Au<177><213>ó|Aj"<<} O"dñ<<} ;u|Ao !]k aBuö| ^Cu|;j"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Du<195>Co <198>lo<180>j<126>a| Ao<186>j"@| a;oó =j<186>jAu"| Au<177><213>ó|Aj"<<} =jò\c<212>ã:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <216>0 G0 NòEjñ, G0 =j<176><186>oLAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dj0<198>ljAj\ <182>j =j<186>jDjó NòEjñL/ =jò<179>oBj·:oö;} q<179>oBjBj<198>oë`l;ku|O":jöAj{}<F14P10><197><F255P255>q<179>oBj:u| q<179>oBjO"\ <182>u|\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@LFTALNFTNOTE = 5. 	=j<186>j:ur|<F14P10>s<F255P255>_ AjY|O"Djè<207><209><209>ö =j<177>Ao<126>bô0<180>oo;jëç<186>u|<198>lj<126>Au|:} <F14P10>|<F255P255><R>	<<j<198>lur| ;j;o\ BjöDj:o0 Ajt<180>j<126>0 O"^íO"Ajt;j;j/ <F14P10>|| (<F255P255>!<<j"Aoó<206>oó<<j<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =jòDurè|:jOt<126> ;u|Aj:o =jòDoèAjAj"<<oöO":oè <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ·:jAjt Do ;u|Aj:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =oòL #\ Eur|Ao<182>j DjAo<126>@ Ej Ao #Ajt^ <198>ljr:o^ =oòLAu"|Ao`lDj0aBj0\ =oòL Aj"<198>lj"óWáEj:u| Du<195>Co ;u|Aj:o =jòDoèAjAj"<<oöO":oè <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =oòLN0;kj<<j0 e Dur|Aj"ó Aj"<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. =oòLDjó =oòLAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. O";o Au<195> =j<176><186>jCj/ Djö_\ =oòL0 :je<126> Ao<180>j=uó|\ =oòL0 <182>j·<203>"/ =oòL0 Burò|:jò0 =oòL0 Aj"<<j/ Dj O";o =jòN";jëç<213>ó:u| =oò<188>o;u|Ao]k =j<176><<j<184>o<126>O"0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O";o Dj"=jè/ Djö=jí0 <<j ·0<182>j<<j =jBjó:jó;nkodñ<<} =oòL )Au<195>·;ko <198>ljAj\ :j;u<195><<j0 Ao·ùAu<195><126><<o<126>Aj"`l/ DjEo=uó|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !:j/ =oòLO"\ DjAo<126>@ <198>ljr:o^|\ ·<194>:oö =j<186>j0 NòEuñ<208><209><195>Aj =oòLBj<198>uë|<<o`l]k|O":u <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;uö<208><209><195>:jö0 =oò<188>ur|<F14P10>s<F255P255><198>ljAj/ Aj"Eo<<urïç|<180>j/ =jò<184>o=j:u|/ <F14P10>|<F255P255> <198>lj"I/ ·YCjóAjtL/ O";uë|Ao<<} =oòL<178>r| <<jAu|\ Aj"Eo<198>lur|<180>jBj<198>uë|<<j =j<186>jAjt<<j0;j:jö0 =oòLDuró|·èAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O":ur| aCj"é<186>u|Aj =oòL/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. iò|BjÖ :u| PRúñ|BjÖ =j:zí<213>ó <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j<<j"í Aj";kjö<198>loCjó;jbô <184>uró|\<180>o<126>O":jò<213>ó]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 5. !;nkj O";j:j/ =j<186>ur| ]Au<177>| <184>uró|\]<126>|=jó:u| aBjö:j/ =j<194>Cu<212>ã|Cj", DjAj<126>:j/ =j<194>Cu<212>ã|Cj", !<<j":jèAu"|Cj" %:jèAu"|Cj" ?ur|<218>|Cj" #;j0 AoAj :j;jó];jAj"dñ<<jí0:j/=j<176><186>j"Cu| <184>uró|\/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <180>oO"\ò| Ao #;j0 DjAj<126>0 <198>ljr:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. =o;ur|<F14P10>s<F255P255>Djó DjAo<126> <198>ljr:o^ \ò=o;jDoóAj"<194>:j0 ]a <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. DjAj<126>0 Gbö;j0 NòEjñ <F14P10>(<F255P255><183>lo0. %. 3. 14. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>OtAj :u|Idù^0;j Eur\è<218>r0<187>j" DjrO"<126><<j" :j_Dj":oè<<u<178>r<F14P10>'<F255P255> <178>"|<<j DjrO"<126>Djè=j\ :u|IDu|;jëç/ <F14P10>(<F255P255>:u<195>. <198>oò. 3. 12. 9. 7<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <F14P10>`<F255P255>BjNëAu| !Aj<<j <184>uró|\OtT<186>j:jè;u<F14P10>'<F255P255> Ao<182>u<195>AoO"0 <184>uró|\Co<F14P10>s<F255P255>Duè| <F14P10>(<F255P255>N<194>. %. 4. 3. 8<F14P10>), `(<F255P255>qIóAj<<j"í<F14P10>)<F255P255> Du|aDj"AjAjY<180>u Aj"<<jDj"ù =jò<179>oBj·Aj<176> <F14P10>`<F255P255>Aj"<<ur|<184>uró|\I"<126>Cj:oAj{} <F14P10>(<F255P255>:u<195>. Dj0 1. 6. 3. 3<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :j;nko Dj\ NòEjñ<188>ur|<F14P10>s<F255P255>_ <182>u<195>:j<<jó<186>jr=jDjó DjAj"DjèI<180>j;jAj<198>loDjEu|:j":oö;} %=j=j<<urí| <184>uró|\/ BjNë/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126><180>j:jDoó_ NòEjñL %=oDj<<o;nkj<126>/ =jò;u|BjaBu|Cj=jY<180>jòEur| <<j a<186>j";kjó:u| <F14P10>(<F255P255>Djr. <198>lo<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !Ej0 Au<195>Boö<<j<186>ur| <198>ljr:oö =oò@<<o0 ;u|EjAjtiò:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. =j<186>ur| Ajt:jòOt :j<<oö Aj<194>;ko<<j <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô ^<180>j;o:} (0N Doê<<j;jbô ^<180>jAjt:} (0N =o<186>mo0:j<186>ja;u.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>#bô )<<u|^;u<178>r| !;uPôAj<177> <180>oO"\ò<178>"|<F14P10>'<F255P255> <180>oO"\ò| Ao #;j0 DjAj<126>0 <198>ljr:j0 O"];j0 R0<182>j <F14P10>(<F255P255><183>lo0. %. 3. 12. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>#Aj<<j<<uí| NEjö<207><208><209><194><182>j<186>j" ;ur<187>jå;o;j %·ê;jbô a"|Ajt0Du Ajt<187>j":oè<186>u<F14P10>;<F255P255> !;kjöO""<126><180>j<200>j" !TíO" bôO"r <183>lj0;ur|<180>j<186>j" Aj"EoAjò:j;jbôO"r #Aj<<j<<uí| a"|Ajt0Du Ajt<187>j":oè<186>u<F14P10>'<F255P255> ):j0 Euó|Aj NEjö<207><208><209><194><182>o Aj"Ej:j"ó<218>ê| a"|Ajt0Dj0:j ):jAj"<180>oíAj;kjöO"<126>Aj ):j0 Aj"EoAjò:u| <183>lj0;ur|<180>o/ <F14P10>| (<F255P255>*. q. 3. 2. 3. 12<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !Tí<180>oO":oò<213>ó]Bj<198>oë;nkj<126><186>jr=u<177>|<F14P10>s<F255P255>Doa\ <182>u|:ur|<F14P10>s<F255P255>=j<126><188>o;nkj<126>0 e ^<180>j;jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Du<195>Co <182>j:j"Cjì;o CjZö;ko <180>oO"\ò| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :oAo<<jDjó Aj"eAjt <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. aCjä<198>loóEja";j0 ·<194>:jù<212><207>íAu"|<179>o0Bu|<<j dê:ur| I<180>j:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =o;j #\ <182>u<195>·;u|Bj=jYa":j0 <182>j:j"<198>lo<126><180>jNP #\Aj]ïç<<jí0 <182>j <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. =oò<188>ur|<F14P10>s<F255P255>dñ =jòFo:oñ :j0 AjtAjtO""<186>jAj"<194>:jAj{} #:j"ó=oDjù<212><207><207>ö <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !;nkj GP" =oòL )Aj =jòFo:uñ|;j0 BjY|<186>j0 =jY<180>j<194>Euró|:oê=jO"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. <<j Ao<182>j0 aWFod|:j Aj<179>oè<186>j0 a;oó:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Dj )Cj =oòL )Aj =jòFo:oñ<F14P10>ss<F255P255><<j0;ur|<F14P10>s<F255P255>I<186>ur|<F14P10>s<F255P255>Aj"<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :jAu"|Aj a]:oö<F14P10>s<F255P255>\Aj"<194>:j"óAu"|\ <<o<<jó/ =j0;nko a;jó:u|<F14P10>s<F255P255>O"<<oO" <F14P10>| (<F255P255>Buö|. %. 3. 8<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Rú|O"0:u| <182>oDjó ·Ajt<126>@ :jdñ<<} ;j<194>Cuä| =j<186>oAj<186>u| <F14P10>(<F255P255>Aj"". %. 2. 2.8<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAj<126>Au"|:j:} =j<186>jdñ<<} NòEjñ@ qiò|O"Ajt<188>u|<F14P10>s<F255P255><<j"<180>j0:j"0 Bj·ó:u| <<j Aj""<206>uó| =oò<188>u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j:jò :o Ao ):o/ i|Cj<126><<} iòO"/ iò:o/ <182>j·<203>"/ Burò|:jò0 Aj"<<ur| Ao<179>} =oòL/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. AjtAu"|Aj a<184>o^|e <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. =oò<188>ur|<F14P10>s<F255P255>dñ =jòFo:oñ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. !Ao<180>jAj"<<o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. OtAj;jëç<213>ódñ<<} BjY|<186>u| =oò<188>ur| AjDj\ :oAj;oO""/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !dè:uö| <182>j =oò<188>o<<o0 ^/Buò|O"DjAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj Aj" q:uñ|\ a;oó:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j;jó;nko <186>j;nkjDoó<186>u|Cj" <<u|a"<186>j_<126>:o <<o<198>ljAj<186>o !_<126>:o )AjAu"|Au<195>:o <198>ljr:jAjt:oò/ =jòFo Ajt:oòDjö_<126>:o/ =jòFoAjt:oò/ =oò<188>u|<F14P10>s<F255P255>_<126>:o/ Dj )Cj =oòL )Aj =jòFo:oñ<F14P10>ss<F255P255><<j0;ur|<F14P10>s<F255P255>I<186>ur|<F14P10>s<F255P255>Aj"<194>:j/<F14P10>|<F255P255>
@FOOTNOTEPARA = 5. =oò<188>ur| Ao !EjAj"dñ '"Cu| <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. =oòLDjè<207><209><209>ö0 =oòL/ DjAo<126>@ <198>ljr:o^ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>I<<oñ0:j<186>j;jbô AjtZ;j BjòAj<188>o]<180>jf0;j $ I<<jñ;jbô %0<185>o<180>j"Aj ;jBj<126><<j<218>Ä qCj<126>Au0;j" EuDj<186>j"<F14P10>'<F255P255> I<<oñ0:j<186>j·<194>:jBjòAj<188>o]<<o !dñ<<} I<<jñ^ Djö:j/d;jëç0 ;jBj<126><<jAjtCj<126>Aj{} <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !Ej0 Aj"<<j"<186>j<198>ljAj0 DjrO"<126>BuÖ|\ <F14P10>|<F255P255>
@LFTALNFTNOTE = 3. 	DjAj<126><180>j:oö;j<<j0:jDjó Dj )AoEjAj"Ajdê:j/ <F14P10>|<F255P255><R>	Aj":jè/ DjAj<126>Aj"Ej0 DjAj<126>0 Aj"h" DjAj<126>0 Dj<<o:j<<u| <F14P10>||<F255P255>
@FOOTNOTEPARA = 4. BoDj<201>Aj"0:jOt<126>a"| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ^SP<179>o<186>jL<198>ljr:jDjó NòEjñL/ Djö<186>jr=u|<188>o<<j"Dj0;ko<<j0 <198>lur|·è<194>Aj<180>j<126><F14P10>-<F255P255>BjY|<186>j·:oö<<j"Dj0;ko<<j0 <198>lur|<180>jó <198>lur|<180>ur|=j·<186>jLBjY|<186>j·:oö<<j"Dj0;ko<<j0 <182>u|\ \òa;kjAj"<<j"Dj0;ko<<jAj""=j;u|Cj"äa":jó;nkj<126>/ <F14P10>(<F255P255>iò| <198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj :j=jDjè=oè<207><209><209>ö #;j0 DjAj<126>Aj"Dj<194>I:j . . . :j;j<<j"=jòaBjó Dj<182>jÖ :jó<182>oÖ<198>ljAj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !0:jN<126>e/ DjAj<126><180>j:j:uö|<<u|:j"ó=oDo:uò<208><209><195>a;koó]Eo<F14P10>s<F255P255>iò:j:oö<182>jÖ <F14P10>| (<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Dj ):jAu"|Aj d|Ajt<<j0 a;o<178>"<195><126>:jOt ;oö<186>o =oò=j;jó:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj ):jAu"|Aj =j<176><186>j"Cj0 NòEjñ :j:jAj"Aj"=jBjó:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. ):j;jëç Djñ Au<195> :j]ö;oö<<oEj Aj"e;oDj *:j<186>u|O"/ <F14P10>|<F255P255>
