@FOOTNOTEPARA = 1. !·:oò<126>:jñ<198>ur|;kur|<F14P10>s<F255P255>_ e a";nkoóFo<<j<198>o;kj<<u|<<j ·Ajt<126>L"óUÜ<<j\è <F14P10>|<F255P255> <198>o]k:jAj"_ :j" a";nkoóFo<<j0 ]ö<182>j0;jòFo<<jAj:} Dj0DoÄ<186>jAjBo:} ·0U:oÄPAj"<<j"Aj:j<126>:j )Aj <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = 2. !<<o<186>jNëç<179>o<178>"<126>| )Aj =j<177>Au<126>| =j<176>Ló=o=u| a<<jBjó:j/ <F14P14>(<F255P255>Aj". <198>lo.<F14P14>)<F255P255>
@FOOTNOTEPARA = <F14P10M>*<F255P255D> iò|<198>loCjó;j =jò<179>o<186>j 18<<u| Djr:jòAj<177> $ !]k·<186>jL<218>Ä| Du|Y;u.
@FOOTNOTEPARA = 3. :jAu"|:j0 Au|;o<<j"Aj<182>j<<u|<<j <198>oòEjñ<188>o aa]Cj0\ O"Fu|<<j ;o<<u|<<j <F14P14>|<F255P255>
@FOOTNOTEPARA = 4. Fo<<jDuó<208><209><195>Aj e =oò=j·0 Dj:} ·Aj"<126> =jò<188>o<187>oó Aur|·ú<179>o<186>jLAj{} #:j"ó=o<182>jO"<126>:u| <F14P14>(<F255P255>Djr. <198>lo.<F14P14>)<F255P255>
@FOOTNOTEPARA = 1. !TíEur|:oò;jó_ Aur|<218>ú|<F14P10>s<F255P255><<j"<198>ljAo<178>"<195>Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :jDjó =j<176>:oò ;oO"Aj""=jO"0\ Dj"Ej<194>;j/ Do;kj"·<194>:oó0 ]öCj0:j/ =o=j·<194>:oóAj{}<F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Aj""<179>oèAj<<j"<198>ljAj<179>o<186>j<188>o;jó;j<<jó:} :j:j"ìLóAj"_ a<<jBjó\. !=oò<186>jNëçAj"<<j`l|Cjä0 <182>j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1.O";u|Aj a;jóOt ·<186>ur|\ Bjò;jëç<178>r|=j^Cj;o :j;u|Aj a|O"<126>Aj:jè<186>j0 <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. a;j"Cur|<F14P10>s<F255P255><<j"c<212>ã:j=jò\N;jëç=kjPaCjO"0 Dj"Ej<194>;jDoù;kj"·<194>:oóa"\ Bo<185>oóO"^·Aj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. NòEjñ;ji<126>·<194>:jAj"PìAj"_ =j<176>Ló0 Aj"Ej:jèAj"Aj"<<j0:j0 <182>j <198>ljAj\ <F14P10M>(<F255P255D>Aj". <198>lo.<F14P10M>)<F255P255D>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>Aj";kjö<198>loCjó;jbô Dj0=j:jù<213>ó:u| (0;oT;u.
@FOOTNOTEPARA = 4. :jDjó :oAj;u|Aj U<186>j0 OtAj<<jí aAur|<218>ú<213>ó|<F14P10M>s<F255P255D>;nkj Dj0=j:uù<213>ó| <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 5. NòEuñ<208><209><195>Aj Dj<<} NòEoñ=uó|\ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 1. q<186>jNëç=j<176>Ló=o=u| <198>lur|<180>u|<<j ·ú=jh":oö<F14P10M>s<F255P255D>;nkj Dj0=j:jù<213>ó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :jAur| <205>u<204>r|<186>j0 NòEjñ Ao <<o:jò Dj0BjO"/ <F14P10>(<F255P255>Djr.<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. iò|<198>loCjóAj<176> =j<186>oa;uó, !=j<186>oa;uó<F14P10><197><F255P255>(0N <198>lu|;jAj<<j"í Ajt<187>j]<186>j"Aj<176>;jY0;j %=oDj·<<o;j Fo^O"" +Nï<<u| qT<186>j":oè<<u<F14P14>;<F255P255> %:o≠0\Ot<180>j"Aj<176>;j" !Aj^<180>u|.
@FOOTNOTEPARA = 2. !Djó Dur|Aj"ó =j<176><186>j"CjDjó =jòO":ur| AoHñ<<jd Dj0=j;jó:u| Aj"<<j/ =oò<188>u| =oòLDuè|Id :u|I/ =j<186>jDoó0 ;u|Aj:oOtAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. AoHñ<<jd Dj0=j;jó:j #\ Aj<182>j<<o:} Aj"<<jDo Ao·ù0O""Ió:u|, <<j :j" :j:jòb|O":j #\ =jYEj:j<126>AjóAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. ;u|Ao<<o0 Aur|·ú %:o≠0\BoÖdñ<<} =o;j %<182>jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Ao<180>j`lAjt^<<j"óAjt Aj"<<ur|`lAjt^^ <186>j";uò| ab|O":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jDjó OtAj<<jí AoHñ<<jd Dj0=j;jó:j #\ Bj<198>oë<182>jÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. :jDoñ;j"=jBo0:j:u|<184>o/ =j<176><<j<198>lj<126>Aja"0]ò<178>"<195>Aj"<126><<jd Dj0=j;jóAjt<<u<195>/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !:j )Aj Bj<198>oë:} DjAo<126>@ ;u<195>Ao^ O";nko<F14P10M>s<F255P255D><<j"·rP0 ab|O"0:u|<P8> <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Aj"<<j/ =oò<188>u|<P8> <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Aj"<<j/ =oòL #:j"ó:jè<186>o;jö<182>j<<o<<jñ<<ur|<F14P10M>s<F255P255D>`lAjt^| <186>j";jò/ =oò<188>u| AoO{z ab|O":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>iò|<198>loCjó, Aj";kjö<198>loCjó<F14P10M><197><F255P255D>#Aj<176><180>j<200>j =jò<179>o<186>j $ !]k·<186>jLAj<176> 4<<u| Djr:jòAj<<j"í Ajt:jò +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 2. =oòLDuè|Id <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 3. )<<jAu"|Au|Aj"Ajt:oñ<<jAj"0:j<179>o?u| DjAu<126>| =oò<188>o !`lDjAjtO"0\ O":uò<208><209><195>:j;jr;kurö<126>|<182>oÜ<212><207><207>öd| <198>ljAj\ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 4. )Aj0 W|Au|<<j Dj0O""Ió :u|<<j DjEj :u|IDjù0=j\èYEj =oòLDuè|Id #:j"ó<182>jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Dj =oòL/ =j<186>jAjt:jñ^ ab|O":u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. DjAu<126>| =oòLAj""=j<180>j<182>jÜ0\ =oòL/ =j<186>jAj"Aj""=j<180>j<182>jÜ\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<P14>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" <198>ljr:o]k·<186>jL (^d;u. Aj";kjö<198>loCjó;jbô $ !]k·<186>jL<218>Ä 5<<u| Djr:jòAj<176> Ajt:jòa;u.
@FOOTNOTEPARA = 3. <198>ljr:u|Cjö<<uó|Co0 ;u|Ao<<o0 PO"/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>$ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô !<<u|·POt]k·<186>jL (^d;u.
@FOOTNOTEPARA = 4. !=j/ =j<176><186>j"CjAj<182>jDj/ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 5. =j<194>]nka|Aj"O" !=u<177>|Aj"<178>r| AoO""Aj"O" q<179>oBjAj"O"Duè|<184>ur|Aj"O"/ <F14P10M>|<F255P255D>
@LFTALNFOOTNTE = 1.	!<188>urö<213>ó| Ajt:oò<F14P10M>s<F255P255D>a<<oi<<uró| ;jBo;ko<126><<o0 :j" Ot/ Djñ<207><208><209><194>:o/<P12> <F14P10M>|<F255P255D><R>	:o`l/ Do;kj<126>a";j0 DjAj<126>0 Dj0<198>ljAj:jó<<j"=j<177>Aj<126>Bj/<P12> <F14P10M>||<F255P255D>
@FOOTNOTEPARA = 2. <<u<195>·dñ<<} <198>ljr:u| DjAu<126>|Co0 ;u|Ao<<o0 PO"/ <F14P10M>(<F255P255D>Aj". <198>lo.<F14P10M>)<F255P255D>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>iò|<198>loCjó, Aj";kjö<198>loCjó<F14P10><197><F255P255>#Aj<176><180>j<200>jbô $ !]k·<186>jLAj<176> DjñO"<126>:u| <182>j (0N 14<<uO" Djr:jò;jAj<186>u<180>jr Eur|<180>j":jè;u. Aj";kjö<198>loCjó;jbô $ !]k·<186>jLAj<<j"í DjAjt<<o]k·<186>jL (0;j" ·<186>u];u.
@FOOTNOTEPARA = 3. a;oö0Dj"è Fo<<j=jò<179>oi:j0 Aur|·ú<<oZ|;oö<186>jAjtBjòO":u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 1.	Bj:j0 <182>u<195><179>o <182>j Ej<194>;jO"Djó <<oó<187>oóDoèDo0 Aj"r;ko<126><<jAj"`l^/Dj<194>:u<195><179>o <F14P10M>|<F255P255D><R>	:j<178>r|;kjö<126>AjtO"<<jíAj"<194>:j:jöAu"|\ aCjöHÑ<<oó %:j≠Aj"<188>u| <198>ljAj0\ <F14P10M>||<F255P255D>
@FOOTNOTEPARA = 2. :u|<<j =jò;uró|:u|<<u<195>Cj q:oñ^Co≠Aj"\<F14P10M><197><F255P255D><182>j·<203>"Curä| Ao, Aj"r;kurí<126>| Ao, !<<uó|<198>luró| Ao BjY|<186>j;u|Bu|<198>ljó/ <F14P10M>|<F255P255D>
@LFTALNFOOTNTE = 3.	O";o DjAu<126>| =jòAj""<182>jó0:u| <179>oAjt <178>"|<F14P10M>s<F255P255D>Djó Ej<194>] iò:o/ <F14P10M>|<F255P255D><R>	!;nkj Aj":uró<126>|<F14P10M>s<F255P255D>Aj"<194>:ur| <198>ljAj:jó:jò NòEjñ DjAj"Bj"í:u| <F14P10M>||<F255P255D>
@FOOTNOTEPARA = 4. ;u|Bj:j/ <179>oP:jBjÖ Aoó=oè<209><209>ó DjAur| <<o =j<186>jAj"=j<186>j"Cur| O"Doó/ Do DjAjt<<o <F14P10M>|<F255P255D> Dj0Do<186>o<<j"=j·ò Ajt:} DjöAj{} )AoAj"<194>:j:jö0 :jDoó/ <F14P10M>(<F255P255D>Aj". <198>lo.<F14P10M>)<F255P255D>
@LFTALNFOOTNTE = 1.	<178>r|^Aj"<<uó| =jò=j;jó0:u| BjY|<186>j:oöO" ;u|e<<j/ <F14P10M>|<F255P255D><R>	DoêL"Aj"<<uó|<F14P10M>s<F255P255D><<j"Dj0O"0\ O";nko·Aj"<126> O";nkoBj"ò:jAj{} <F14P10M>||<F255P255D>
@FOOTNOTEPARA = 2. :jDjó :oAj;u|Aj U<186>j0 OtAj<<jí aAur|<218>ú<213>ó|<F14P10M>s<F255P255D>;nkj Dj0=j:uù<213>ó| <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 1. :j0 =jò\NròOt:} <F14P10M>|<F255P255D> Dj:jó0 NròOt:} <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 2. Djr·úñ:jö0 <182>o]k·0 NòEjñL/ =jò·<194>:u|/ <F14P10>|<F255P255> Fo<<o<<j0;u<195>BjöOt<126>]=jòAjt<188>o]k·ó0 <182>j <F14P10>(<F255P255>Aj".<198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !:jDjèDjó <178>"| aBu|Cj<180>j"<188>oDuè|CoAj"<<j"=jAj";u<126>|<<u<195>Aj DoAj"óAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. %Cjé )Aj W|aCjó<<} i|:ur| Aj"YCjó<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255>#;j" Bj0·<186>j<198>loCjó;jbô =j<177>Aj<126>=j·ú;j Djr:jòAoT;u. iò|<198>loCjó;jbô #;j" Aj":j"è Aj""0]<<j Djr:jò +K"ä<180>jrZ +0;u| Djr:jòAoT;u.
1. !;nko<179>oAj"O"Ajt<<j/<F14P10><197><F255P255><178>r|<F14P10>s<F255P255><179>oAur| ^CoÄAj" q=jè<179>oAj" q:jñ<179>oAur| <<j :jDjó =o<188>o %:o≠Aj"0\ NòEuñ<208><209><195>Aj Dj<<} NòEoñ=uó|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<j :jDoñ:} =oò<188>o %:o≠Aj"0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. BoY|<186>o:} =jò:jó<180>o:jñ<<j/ =oò<188>o<<oAj"":o≠0\Ejó<126>:jò =jò\c;kjó:u|, <<j BjY|<186>o:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. ;u|AjOt<<u|<<j =j;nko NòEjñ=oò=uè|/ =oòTá|Ao]ö;j"Cur|<F14P10>s<F255P255>_ =oò<188>o <<j aiôCjó0\|:j"ó<182>jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. BoY|<186>o]ëç DoAj"ó0 =jò\c;kjó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <<j <182>j NòEjña;j/ DjAj<126><180>j:jNòEoñ:jñ<198>ljr:jDjó =jòRú|L<179>oAj"·Aj"<126>L %:o≠0\<180>j<126>\Au<177><126>|=j=j;jó:u| <F14P10M>(<F255P255D>Djr. <198>lo.<F14P10M>)<F255P255D>
@FOOTNOTEPARA = 3. !:jò NòEjñ DjAj"Bj"í:u| <F14P10M>|<F255P255D>
@LFTALNFOOTNTE = 1.	DjAj<126><198>ljr:o:jñ<198>ljr:jDjó DjAj"ó<180>}<198>ljr:o^ =jBjó:j/ <F14P10M>|<F255P255D><R>	;u|Ao !_ Ajt<180>u<126>| Aj""Ejó0:jó=j;jDjó =j;u<195>cL/ <F14P10M>||<F255P255D>
@LFTALNFOOTNTE = 2.	&;kjö<126>Au"|·/ dê:jDuè|Co0 <178>r| `l:oè<207><209><209>ö DjrO"<126>Aj"0<187>jPAj{} <F14P10M>|<F255P255D><R>	NòEjñ?ur|·Aj"\·òAj"ó :u|<<j Ot\ =j<186>o0 <180>j\Aj{} <F14P10M>||<F255P255D>
@LFTALNFOOTNTE = 3.	Aj":jù<213>ó·rAj"<126>Aj<186>oEo;oó/ DjAjt aCuré|<186>j<198>lu|;j:j/ <F14P10M>|<F255P255D><R>	NòEoñ;oóDjè<207><209><209>öDjAjt/ =u<177>ò|<179>oè/ =jò·<194>\BjÖ DjAjtDjAu"|\ <182>j Ao<186>oEu| <F14P10M>(<F255P255D>Aj". <198>lo.<F14P10M>)<F255P255D>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>#;j" iò|<198>loCjó;jbô =j<186>j0Dj0=j:jè<209><209>ó]k·<186>jL (0;jr Aj";kjö<198>loCjó;jbô =j<186>jPOt]k·<186>jL (0;jr Eu|<200>jPìXä;u.
@FOOTNOTEPARA = 4. )AjAu"|AoDjó =jY;jòCj"äYAjt/ Cur|<187>jBj·?o/ =j<176><186>j"CoO"<188>o/ =j<176><186>j"Cj0 =oò=oóDjè0 <180>j<182>jÜ0\ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 1. `l;uó|:u| <182>oDo0 <<oAj"<186>jr=u|, =j<176><186>j"Cj #:uó|Aj0 =u<177>ò|<182>jó:u|<F14P10M>;<F255P255D> Dj )Cur|<F14P10M>s<F255P255D>·?ur|<F14P10M>s<F255P255D>Aj"<194>:ur| <198>ljAj\<F14P10M>|<F255P255D>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>Aj";kjö<198>loCjó;j =jò<179>o<186>j Ej<194>;jOt<180>jòIöP<<o]k·<186>jL (^d;j $ !]k·<186>jLAj<176> !:jBoÖO"<<u|<F14P10M>s<F255P255D>_ ;jRú<188>u| (0N Djr:jò;jAj<186>u<180>jr Eur|<180>j":jè;u.
@FOOTNOTEPARA = 1. Dj ):oDuè|<184>ur|Ajt:oò/ DjAj"<198>loó;j;o<<ur| Ej<194>;jO"Au"|Ao<<jöAj<179>oòAj"\ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 2. :jDjó Eu<195>:jDjó Ej<194>;jO"Doó<180>jò0 =jò;uró|:j:u|<F14P10M>;<F255P255D> :u|<<j =jò;uró|:u|<<u<195>Cj q:oñ^Co≠Aj"\<F14P10M><197><F255P255D><182>j·<203>"Curä| Ao Aj"r;kurí<126>|Ao !<<uó|<198>luró| Ao BjY|<186>j;u|Bu|<198>ljó/ <F14P10M>|<F255P255D>
@LFTALNFOOTNTE = 1.	Bj:j0 <182>u<195><179>o <182>j Ej<194>;jO"Djó <<o<187>jóDoèDo0 Aj"r;ko<126><<jAj"`l^/Dj<194>:u<195><179>o <F14P10M>|<F255P255D><R>	:j<178>r|;kjö<126>AjtO"<<jíAj"<194>:j:jöAu"|\ aCjöHÑ<<oó %:j≠Aj"<188>u| <198>ljAj0\ <F14P10M>||<F255P255D>
@LFTALNFOOTNTE = 2.	O"0 O"0 Ao<F14P10M>s<F255P255D>_ Djñ<186>j<<} <198>loAj0 :jóI:jó0:u| ·?u|Aj<186>jAj{} <F14P10M>|<F255P255D><R>	:j0 :jAu"|Au<195>\ <179>z0:u|O" Dj;o :j;oïçAj<198>loAj:j/ <F14P10M>||<F255P255D>
@FOOTNOTEPARA = 3. q<182>oO"<126>Dj"è :u| <180>j\0 Aj<218>è|\ e b0<180>jAj{} <F14P10M>(<F255P255D>Aj". <198>lo.<F14P10M>)<F255P255D>
@FOOTNOTEPARA = <F14P10M>*<F255P255D>iò|<198>loCjó;jbô $ !]k·<186>jL<218>Ä +0;u| Djr:jòa;u.
@FOOTNOTEPARA = 1.!;nkj O"];jAj"dñ<<} NòEjñ=j<176><186>u| ;jEj<186>j0 =j<176>0<187>jY|·0 Au|Bjñ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 2. !;nkj O":uò<208><209><195>:j;jDoñ<182>jÜY|<186>o;j":o≠Aj":jó;nku<195>:u<195><186>u|Aj <186>jiñ`l<186>jr;kjö<126>Ajt·òAj":u| <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 3. :j<178>r|;kjö<126>AjtO"<<jíAj"<194>:j:jöAu"|\ <F14P10M>|<F255P255D>
@FOOTNOTEPARA = 4. :j;jó;nko Aj"Eo=j;nkj q:j:j %<198>lz <180>oòAj{z <180>j<182>jÜ\|Aj"0 <182>oAj""0 <182>u<195>AjAu"|Au<195>:o q]:jóDjó <186>jBjñO" %<198>lz ?ur|<179>z <180>j<182>jÜ0\|Aj"0 <182>oAj""0 <182>oAj""Coñ;o]:oó:} =jò:oO"0:u| :o qDj" <<oZ|Cj" Dj<194>=oè q<198>luró| <<oZ|<198>ljó/ =jò:oO"0:u| :u|<F14P10>s<F255P255>Aj""cñ<<oí]:uó| Dj<194>=oè/ <F14P10>|
