@13BCNALNLINE = ^i <<u|\ <182>u|<<jí Dj0N0;kjDjó OtAj;uë|Ej<198>loa:oö;jëBj<126>O"\ <182>j<F14P10>* ||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. <186>o\òO"bô <F14P10>(<F255P255>q:jñ<<j" <186>jiñ<180>j<200>j<<j"í<F14P10>)<F255P255> !<<j"DjYDj?o<186>j<<j" (0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255><<oZ<180>jr <186>jiñ<180>jr #<186>j"Aj<F14P10>)<F255P255> Dj0N0;kjAj<176> ;u|Eja<186>j"AjAj<186>u<180>jr #<186>j":jè;u Aj":j"è <F14P10>(<F255P255>Bj"ò\O"" #;j<<uí|<F14P10>)<F255P255> \fDj":jè;u.
Ej<180>jP" <<oZ|<F14P10>-<F255P255><186>jiñ<180>j<200>j Dj0N0;kja;u, <186>o\òO"bô<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j Ej<180>jPbô Dj:jèAj^<180>u <186>jiñ<180>j<200>j !<<j"Dj<186>j<188>uh"<186>j":jè;u<178>"| Eur<186>j:j" <186>o\òO"bô Dj:jèAj^<180>u #<186>j"Aj<176>]Pô <F14P10><197><F255P255>(0N =j<177>Aj<126>=j·úAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <<oZ<F14P10>-<F255P255><186>jiñ<180>j<200>j Dj0N0;kjAj<176> ;u|Eja<186>j"Aj Aj<186>u<180>jr #<186>j":jè;u0;j" Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 8. 6. 2<F14P10>)<F255P255> \fDj":jè;u. <F14P10>`<F255P255><186>o\òO"bô Ej<180>jP<<uí| Ajt<187>j":oè<<u<F14P10M>'<F255P255M^>1ÆMDNMØ (0;j" +0;j" Bj"ò\O"" Eu|<200>j":jè;u. #;jPô;u <186>o\òO"bô Aj"<194>:j<<o;jAj<<j" <186>jiñ<180>j<200>j !<<j"Dj<186>jLaPô;u Au"|P<218>Ä Eur|<180>j"Aj<176>;o;j<186>u <186>jiñ<180>j<200>j !<<j"Dj<186>jLAu0N";j" Ajó;nkj<126>Au| q<180>j"Aj<176>;j". #;jPô;u <186>o\òO"bô Aj"<194>:j<<o;j<<u0N !=j<186>o;kj]0;j %=oDj·<<j" Au"|P<218>Ä|<200>j];jë<186>u a;uóO"" =oRú·Ao;j =kjPAj<176><200>jü;oëT !;j<186>jbô =jòAj<194>\è<178>"| %0<185>o<180>j" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"<186>jL;j <179>oP<218>Ä ^O"Aj"aPô. <186>o\òO"bô Aj"<194>:j<<o;jAj<<j" Ej<180>j?o<180>j"Aj Aj<186>u<180>jr <186>jiñ<180>jf<180>oT ^Y|RúDj":oè<<u0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u Djr<178>r<126>|;jO"Ao ;j<186>jr !Aj^<180>u +0;j" Au|<200>u !<180>oí<213>ó]Dj0=j·<126>]0;j <186>jiñDj0N0;kj<218>Ä BjY|<186>jAj<176> !<<jEj<126>Aj<177> q<180>jNEj";j". !Aj^<180>u ^Y|·ú<188>uh"PôAu0;j" Bj"ò\O"" G0Z:jAoT Eu|<200>j":jè;u<F14P10>: `<F255P255>Aj"<<jDj"ù (Cj"ä <198>u|<180>j Eur|<180>j"Aj<176>;ur !Cj"ä <198>u|<180>j !Aj<<j" q]:jó<<j<<j"í Du|<186>j":oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 6. 5<F14P10>)<F255P255>. q;j";jY0;j OtAj aBu|CjAj<177> #Pô;u Ej<180>jPbôO"r <186>o\òO"bôO"r %=oDj·<<j" <186>jiñ<180>j<200>j<<j"í !<<j"DjYDj":oè<<u.
<F172B>a.<F14P10D><197><F255P255><186>o\òO"bô Aj"<194>:j<<o;jAj^<180>u NòEjñ=oò_èOt<180>j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j" DjYO"Pô. ]AoAj"<186>jLAj<176> =jòBjDjèAu0;jr #;j<218>Ä a=jY|:jAoT ^BoAj"<186>jLAj<176> ^0]:jAu0;jr BoDj<201>Aj<176> Eu|f;j<186>jrÆMDSUØ3ÆMDNMØ ^BoAj"<186>jL]0;j !;kur|<180>j\Ot<180>j":jè;u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Fo^Ot;j %=oDj·^<180>u ;u|Eja<186>j"AjAj<186>u<180>jr ·Aj"<126>;j Dj0N0;kja<186>j":jè;u<F14P10>'<F255P255> (0;j" Djr:jòAj<177> Eu|<200>j":jè;u<F14P10>:<F255P255> (0;j<186>u a;oóDj0N0;kj]0;j !;kur|<180>j\<180>u <179>o<186>jLAo;j !<<o<186>jNëç ·<186>jñAj<176> <<oBjAo<180>j"Aj<176>;jY0;jPr Aj""0]<<j ·Aj"<126>Aj<176> !0X<218>r<200>jü]<186>j"Aj<176>;jY0;jPr =oò<186>jNëç·Aj"<126><218>Ä <182>j<186>jAj";u|EjAu| !Aj]kOtT<186>j"Aj<176>;jY0;jPr Fo^O"" N0;kj<<j;jbô<186>j" Aj<176>;j<218>Ä <179>o<186>jLa<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j !Aj<<j" <186>o\òO"bô Aj"<194>:j<<o;j<186>jr NòEjñAj<<j"í Eur0;j":oè<<u. Ej<180>jP" Bj"·ô=j·ú Aur;j?o;j"Aj<<j"í Eur<180>j<200>j"Aj Bj"ò\O"" !Fo^<180>j<200>j aCjO"Au0;j" \fO":j·Ä;j"ë.ÆMDSUØ1ÆMDNMØ
@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>^i <<u|\ <182>u<<jí Dj0N0;ko:} <F14P10>||<F255P255> 4. 2. 19<F14P10>||<F255P255>
19. <186>o\òO"bô DjrO"<126><186>jiñ<180>j<200>j" #Pô]<186>j"Aj<176>;jY0;j %:j≠Aj"LAo<180>j"Aj<176>]Pô Au0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <<oZ<180>jr <186>jiñ<180>jf<180>jr OtAo<180>jPr Dj0N0;kja<186>j":jè;u.ÆMDSUØ2ÆMDNMØ
@12BCNALNLINE = OtAj;uë|Ej<198>loa:oö;jëçBj<126>O"\ <182>j <F14P10>||<F255P255> 4. 2. 20 <F14P10>||<F255P255>
20. BjY|<186>ja<186>j"AjAj<186>u<180>u <<oZ|<F14P10>-<F255P255><186>jiñ<180>j<200>j Dj0N0;kja<186>j":jè;u<F14P10>;<F255P255> Bj"ò\O"" #;j<<uí| Eu|<200>j" :jè;u.
<F172B>Dj0 Dj<194>Coä Ao ):u| <186>jBjñO"BjÖ <<o<187>jóBjÖ <<u<195>Co0 a<178>r|<180>ur| OtAj];j0 BjY|<186>jAj{}<F255D> (<<j"íAj Ajt;kjó0]<<j<F14P10>-<F255P255>Bj"ò\O"" #;j<<uí| Eu|<200>j":jè;u.

@ADHIKARANATTL = 11. ;jRú<188>oO"<<o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 20<F14P10>-<F255P255>21<F14P10>)<F255P255>
@13BCNALNLINE = !:jBoÖO"<<u|<F14P10>s<F255P255>_ ;jRú<188>u| <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. q;j";jY0;j?u| ;jRú<188>oO"<<j;jbôO"r <F14P10>(<F255P255>a;oó=kjP;j =oò_èh";u<F14P10>)<F255P255>.
q;j";jY0;j?u| (0;j<186>u ^Y|·ú<188>uO"" Eur0;j"Aj<176>]PôAo;j";jY0;jPr a;uó<180>u =oRú·=kjPaPô;j";jY0;jPr Aj"<194>:j"óa<180>u ^O":j<179>oPaPô]<186>j"Aj<176>;jY0;jPr ;jRú<188>o O"<<j;jbô Aj"<194>:j<<o;j Fo^O"r a;uóO" =kjPAj<<j"í G0Z:jAoT =j<187>uO"":oè<<u.
q;j<186>u %:jè<186>oO"L;jbô Aj"<186>jLAj<<j"í Eur0;j"Aj<176>;j" =jòBjDjèAu0N =jòd]ëçh"<186>j"Aj<176>;j Y0;jPr `l|Cjñ<<j" %:jè<186>oO"LAj<<j"í ^Y|Rúd;j<<u0;j" Eu|f<186>j"Aj<176>;jY0;jPr Bj"ò\O"" <F14P10>`<F255P255>Bj"·ô=j·ú]0;j<F14P10><197><F255P255>OtAo<180>j q]:jó<<j" %:jè<186>j]RÄ<180>u Eur|<180>j"Aj<<ur<F14P10><197><F255P255>q AjtDj<180>j<200>j<<j"í<F14P10>' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0;j" Eu|<200>j"Aj<176>;jY0;jPr Aj"<186>jL<218>Ä %:jè<186>oO"L;j !=u|<218>ú h";u (0N <198>loAj<<uO"" Ej"KäNEj";j". $ <198>loAj<<uO"<<j"í Djr:jòAj<176> ^<186>o·YDj":jè;u.
%:jè<186>oO"L<F14P10>-<F255P255>Aj"<186>jLAj<176> =jòBjDjèAu0N =jòd]ëçO"" !Fo^<180>j<200>j aCjO"AoT<186>j":jè;u. `l|Cjñ<<j" %:jè<186>oO"LAj<<j"í ^Y|Rúd;j"ë iCoä<182>o<186>jAj<<j"í =obDj"Aj<176>;j<179>oÄTO"r _:j<194> =jòDo;j]0;j PNëçAo;j Duö|<182>oÜAj"<186>jLAj<<j"í =jò;ji<126>Dj"Aj<176>;j<179>oÄTO"r<F14P10><197><F255P255>(0;j" \f;j" <218>r<200>jü<198>u|·". Bj"ò\O" !;nkj<126>Aj<<j"í 4. 3. 4.<186>jbô aBj;j=jZDj?o<180>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>;jRú<188>oO"<<j;jbô Aj"<194>:j<<o<180>j"AjAj<<j" _:j<194><180>j<200>j Aj"eAu"O"<<j"í Eur0] <182>j0;jò <<ur0]<180>u DoO""IóAj<<j"í =j<187>uO""Aj<<j"<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>Aj". <<o. %. 25<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j"Aj<176>;j Y0;jPr NòEjñ^Cj<212>ã<186>o;j `l|Coñ]<180>j<200>j" %:jè<186>oO"LAj<<j"í ^Y|Rúd;j";jY0;jPr ;jRú<188>oO"<<j;jbô Aj"<194>:j<<o;jAj^<180>u NòEjñ=o_èh"Pô<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·úAj<176>. d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> !Fo^<180>j<200>j" Ajt:jò <182>j0;jò^0;j e0]<186>j"<180>j":oè<186>u. Fo^Ot;jAj<<j" <182>j0;jò<<j<<j"í Eur0];j<186>jr e0]<186>j"<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"Eo<<o<186>oO"<188>ur|=j^Cj\è<<j Ao·óBu|CjAj<176> <F14P10>`<F255P255>!bô0;j =j<186>jNòEjñ<<j Aj"eAu"O"<<j"í Eur0;j":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ (0;j" Eu|<200>j":jè;u. q;j";jY0;j ;jRú<188>oO"<<j;jbô Aj"<194>:j<<o;j Fo^<180>u <182>j0;jò=oò_èO"" +0;j" aBoò0\ Doê<<jAoT<186>j":jè;u. %:jè<186>oO"L;j =oòBjDjè<209><209>ó;j =jò;jBj<126><<j<179>oÄT Aj":j"è ;kjAj"<126>=jòAj:j<126><<u <180>oT `l|Coñ]<180>j<200>j" :jAj"ñ <178>r|<180>jNP]0;j Duö|<182>oÜAj"<186>jLAj<<j"í =j<187>u];jë<186>jr %:jè <186>oO"LAj<176> N<186>j"AjAj<186>u<180>jr Aj"<194>:j"óAj<<j"í :j<187>u];jë<186>j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>;jRú<188>oO"<<j;jbô %:j≠a"d Djö<180>j<126>Aj<<j"í Du|<186>j":oè<<u, %:jè<186>oO"L;jbô %:j≠a"d =j<186>jNòEjñ<<j<<j"í Eur0;j":oè<<u<F14P10>'<F255P255> (0;j" Eu|f;jë<186>jr Fo^<180>j<200>j" ;jRú<188>oO"<<j<179>oP ;jbô %:j≠a"Dj"Aj<176>;jr O""·èAoT<186>j":jè;u.ÆMDSUØ2ÆMDNMØ

@13BCNALNLINE = <178>r|T<<j/ =jò\ <182>j DjñO"<126>:u| Doñ:u<126>| <182>u<195>:u|<F14P10>* ||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. Djñ<207><208><209><194>\O"bô Eu|f<186>j"Aj<176>;j" <178>r|T<180>jf<180>oT<F14P10>;<F255P255> Aj":j"è #Au<186>j<187>jr <F14P10>(<F255P255>(0;j<186>u Do0Gó<F14P10>-<F255P255> <178>r|<180>j<180>j<200>j"<F14P10>)<F255P255> Doñ:j<126>Au|.
<F172B>q<218>ú|=j<188>u<F14P10D><197>`<F255P255>(?u<195> !I"<126><<j, OtAj <179>oP;jbô =jòOtLAjt<187>j"Aj <178>r|T<180>j<200>j" !<<o Aj<194>\èO"<<jrí <F14P10>(<F255P255>(0;j<186>u e0]<186>j"<180>j]<186>j"a<218>O"<<jrí<F14P10>)<F255P255> qAj<194>\èO"<<jrí <F14P10>(<F255P255>e0]<186>j"<180>j"a<218> O"<<jrí<F14P10>)<F255P255> Eur0;j"Aj<186>ur q <179>oPAj<<j"í Eu|<200>j":uè|<<u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>T|:o 8. 23<F14P10>)<F255P255> (0Nbô Ej<180>j?u| Aur;j?o;j <179>oPaBu|Cj;jbô Aj"<194>:j<<o;jAj<<j" e0]<186>j"<180>j"Aj<176>]PôAu0;j" Eu|f;u. e|T<186>j" Ao<180>j <186>o\òO"bô !;nkjAo ;jRú<188>oO"<<j;jbô Aj"<194>:j<<o;jAj<<j" Eu|<180>u e0]<186>j"<180>j"Aj<176>]Pô <F14P10>?<F255P255>
<F172B>=jYEo<186>j<F14P10D><197><F255P255>Ej<180>j?u| Aur;j?o;j <179>oPa^<178>r|<180>jAj<176> !<<oAj<194>\è=kjPAu0;j" Djñ<207><208><209><194>\O"bô Eu|f<186>j"Aj<176>;j" <178>r|T<180>jf<180>oT. $ <178>r|<180>j<F14P10>-<F255P255>Do0Gó<180>j<200>j" Doñ:j<126>Au| Eur<186>j:j" Bzò:jAjPô. q;j";jY0;j aCjO"Aj<176> <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;jPr =jòAjtLaBu|CjAj<176> <198>u|<186>uOtT <186>j"Aj<176>;jY0;jPr Doñ:j<126>;j <179>oPa^<178>r|<180>jAj<176> Bzò:j;j %=oDj<<u<180>jf<180>u !<<jöh"Dj"Aj<176>]Pô.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>q;j<186>u <F14P10>`<F255P255>!Tí <184>uró|\ Ej<180>jP" Bj"·ô=j·ú %:jè<186>oO"L;j q<186>j"AjtDj<180>j<200>j" <F14P10>(<F255P255>T|:o 8. 24<F14P10>);<F255P255M^>4ÆMDNMØ ;kjrAj" <186>o\ò ·<194>Cjé=j·ú ;jRú<188>oO"<<j;j q<186>j" AjtDj<180>j<200>j"<F14P10>' (<F255P255>T|:o 8.25<F14P10>);<F255P255M^>5ÆMDNMØ (0;j" Bj"ò\O"bô \f;j"N<186>j"Aj $ ;u|AjOt<<j<F14P10>-<F255P255>_:j<194>OtL<180>j<200>u| Djñ<207><208><209><194>\O"bôO"r \f;j"N<186>j":jèAuO"Pô<F14P10>?<F255P255>
<F172B>=jYEo<186>j<F14P10D><197>`<F255P255>q <179>oPAj<<j"í Eu|<200>j":uè|<<u<F14P10>' (<F255P255>T|:o 8. 23<F14P10>)<F255P255> (0Nbô Aj"<186>jL<179>oPAj<<j"í Eu|f<186>j"Aj<176>;jY0;j a<186>ur|;kjAo<180>jNEj";u0;j" qBj0Rd =jYEo<186>jAj<<j"í Eu|f<186>j":jè;u<F14P10>;<F255P255> q;j<186>u !Tí<178>"| Aur;j?o;j <179>o?o`lAjt^ ;u|Aj:u<180>j<200>j" q:jñ<<j<<j"í +O""ó:oè<186>u<F14P10><197><F255P255>(0N";j<186>jbô OtAj a<186>ur|;kjAj<177> #Pô.
<F172B>a.<F14P10D><197><F255P255>Djñ<207><208><209><194>\O" Ao·ó<180>j<200>j" <F14P10>(<F255P255>T|:o 8. 23. 26<F14P10>)<F255P255> Aj"<194>:j<186>o<180>j"\è<186>j"AjAj<186>j aCjO";jbô Aj"<186>jL<179>oP;j aBu|CjAj<<j"í Eu|<200>j"\èPô<F14P10>;<F255P255> <178>r|<180>j^Cj<212>ã<186>j" Doñ:j<126>Ao;j ;u|AjOt<<j<F14P10>-<F255P255>_:j<194> OtL<180>j<200>u0N (<186>j<187>j" <180>j\<180>j<200>j<<j"í DjñYd<218>r<200>jüb (0;j" Eu|f;u<F14P10>;<F255P255> <178>r|T<180>j<200>j" !<<j"]<<jAj<177> <178>r|<180>o0<180>jAoT #Aj<176><180>j<200>j<<j"í U0\Dj<198>u|·"<F14P10><197><F255P255>(0;j;nkj<126>. #;j<218>Ä Eur0]<218>r0<187>j" <F14P10>`<F255P255>$ (<186>j<187>j" Ajt<180>j<126><180>j<200>j<<j"í \f;j"<218>r0<187>j" OtAj <178>r|TO"r Aj"<186>j"<200>o<180>j"Aj<176>]Pô. q;j";j Y0;j (?u<195> !I"<126><<j, (Pô <179>oP<180>j<200>jbôO"r <178>r|<180>jO""·è<<oT<186>j"<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>T|:o 8. 27<F14P10>)<F255P255> (0;j" %=jDj0Eo<186>jAjtZ;u. Aur;jP" <F14P10>`<F255P255>OtAj <179>oP;jbô<F14P10>'<F255P255> (0Nbô <179>oPBjNëAj<176> !\Aoe·<F14P10>-<F255P255>;u|Aj:u<180>j<200>j<<j"í DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !<180>oí<213>ó]<180>j<200>j" <179>oPAo<180>j?o<186>jAj<176>. <F14P10>`<F255P255>#Aj<186>j" !U<126>O"<<j"í Du|<186>j":oè<186>u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 4. 15. 10<F14P10>)<F255P255> (0;j" ae:jAoT<186>j"Aj ;u|AjOt<<j;j !<<j"Djñ<207><208><209><194>\O"<<uí| #bô a;oó^Cj<212>ãY<180>u a]kd;u<178>"| Eur<186>j:j" Aj""Aj"rCj"<126><180>j<200>j Aj"<186>jL<179>oP aBu|CjAj<<j"í a]kdPô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><178>r|T<180>j<200>j<<j"í ·"Y:j" Djñ<207><208><209><194>\<180>j<200>jbô $ <180>j\<180>j<200>u<186>j<187>j<<jrí Eu|f;u<F14P10>:<F255P255> #Aj<176> Djñ<186>jL Aj<<j"í !AjP0`dAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
NòEjñ<F14P10>-<F255P255><182>j0;jò<180>j\<180>j<200>j" <218>|AjP <179>oP;j AjBj;jbôPô<F14P10>;<F255P255> !Aj<176> Fo<<j<178>r|T<180>j<200>j", ·Aj"<126> <178>r|T<180>j<200>j"<F14P10><197><F255P255>(0N <198>lu|;j;j =jò<179>o<186>j <198>u|<186>u<198>u|<186>uOtTAu.ÆMDSUØ3ÆMDNMØ $ <180>j\<180>j<200>u<186>j<187>j<<jrí T|:uO"bô <F14P10>(<F255P255>8. 24. 25<F14P10>)<F255P255> Eu|f;u. <F14P10>`<F255P255><180>j\O" !<<j"Djñ<186>j<188>uh"0;j %:j≠a"Dj"\è<186>j"Aj W|Aj<<j" =j<186>jNòEjñ <<j<<oí<180>jb <182>j0;jò<<j<<oí<180>jb Eur0;j":oè<<u<F14P10>;<F255P255> Djñ<186>j<188>uO"<<j"í =j<187>uO";jAj<<j" #<<urí0;j" I<<jñ ;jbô DjñYd<218>r0<187>j" <180>j\O"<<j"í Eur0;j":oè<<u<F14P10>'<F255P255> (0;j" !;koó:jñ;jbô Eu|f;u.
@COLBRKPADANUM = Aj"r<186>j<<uO" =o;j
@ADHIKARANATTL = 1. !U<126><186>o;jó]k·<186>jL
@13BCNALNLINE = !U<126><186>o]<<o :j:j<169>]nk:u|/ <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. !U<126><186>o]Ajt<180>j<126>]0;j?u| <F14P10>(<F255P255>%=oDj·<<j"<F14P10>)<F255P255> Eur|<180>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u !;j" =jòd;jëç AoT;u.
Ajt<180>j<126>Aj<176> =oò<186>j0<198>ljAo<180>j"AjAj<186>u<180>u %:o≠0\O"" Fo^<F14P10>-<F255P255>!Fo^<180>jf<180>u DjAjt<<jAu0;j" Eu|f;oëh":j". q;j<186>u Ajt<180>j<126>;j aCjO";jbô <198>u|<186>u <198>u|<186>u Bj"ò\<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT Eu|<200>j":jèAu<F14P10>: `<F255P255>q<180>j $ <186>jiñ<180>jf0;j?u| Eur|<180>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 8. 6. 5<F14P10>)<F255P255> (0;j" <<oZ|<F14P10>-<F255P255> <186>jiñDj0N0;kjAj<<j"í \fd<186>j"Aj Ajt<180>j<126>Aj<176> +0;j". <F14P10>`<F255P255>!Aj<186>j" !U<126>O"<<j"í Du|<186>j":oè<186>u. !U<126>h"0;j !Ej;u<126>|Aj:uO"<<j"í<F14P10>' (<F255P255><183>lo0. %. 5. 10. 1<F14P10>)<F255P255> (0N";j" !U<126><186>o]Ajt<180>j<126>. <F14P10>`<F255P255>!Aj<<j" $ ;u|AjOt<<jAjt<180>j<126>Aj<<j"í =j<187>u;j" !Tí?ur|·<218>Ä N<186>j":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><179>z. %. 1. 3<F14P10>)<F255P255> (0N";j" #<<urí0;j" Ajt<180>j<126>. <F14P10>`<F255P255>OtAo<180>j Aj"<<j"Cjó<<j" $ ?ur|·Aj<<j"í `<187>j":oè<<u<178>r q<180>j AoO""Aj<<j"í Du|<186>j":oè<<u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 5. 10. 1<F14P10>)<F255P255> (0N";j" Aj":urè0;j". <F14P10>`<F255P255>!Aj<186>j" =j<176>Ló=o=j<180>j<200>j<<j"í ·<200>u;j"<218>r0<187>j" DjrO"<126>;oö<186>j;j Aj"rP· Eur|<180>j":oè<186>u<F14P10>'<F255P255M^>3ÆMDNMØ <F14P10>(<F255P255>Aj""0. %. 1. 2. 11<F14P10>)<F255P255>(0N";j" Aj"<180>j;ur0;j" Ajt<180>j<126>. $ Ajt<180>j<126><180>j<200>j" =j<186>jDjì<186>j `l<<jíAoTAu<178>r<F14P10>?<F255P255> !;nkjAo +0;u| Ajt<180>j<126><218>Ä Bj"ò\<180>j<200>j" !<<u|· aBu|CjL<180>j<200>j<<j"í Eu|<200>j":jèAu<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ Ajt<180>j<126><180>j<200>j" <198>u|<186>u<198>u|<186>uOtTAu<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> <198>u|<186>u<198>u|<186>uO" =jò·<186>jL<180>j<200>jbô N<186>j":jèAu Aj":j"è <198>u|<186>u<198>u|<186>uO" %=oDj<<u<180>jf<180>u Bu|CjAoTAu. !U<126><186>o] <180>j<200>j<<j"í !=u|RúDj"Aj<176>;o;j<186>u <F14P10>`<F255P255>$ <186>jiñ<180>jf0;j?u|<F14P10>' (<F255P255><183>lo0. %. 8. 6. 5<F14P10>)<F255P255> (0N !Aj ;ko<186>j<188>uO"" a<186>j";jëçAo<180>j"Aj<176>;j"<F14P10>;<F255P255> Aj":j"è <F14P10>`<F255P255>!Aj<<j Aj"<<jDj"ù (Cj"ä <198>u|<180>j Eur|<180>j"Aj<176>;ur !Cj"ä <198>u|<180>j q]:jó<<j<<j"í Du|<186>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 8. 6. 5<F14P10>)<F255P255> (0N :jö<186>uO" Aj<182>j<<j·rÄ a<186>ur|;kj Ao<180>j"Aj<176>;j". q;j";jY0;j $ Ajt<180>j<126><180>j<200>j" !<<uró|<<jó `l<<jíAu|.
<F172B>d;oëç0\<F14P10D><197><F255P255>NòEjñ=oò_èO"<<j"í NO"Dj"Aj =jò\<178>rNï<<jr !U<126><186>o] Ajt<180>j<126> ]0;j?u| Eur|<180>j":oè<<u (0N";j" <<jAj"ñ !`l=oòO"<F14P10>;<F255P255M^>4ÆMDNMØ )<218>0;j<186>u %=oDj·Y<180>uPô $ Ajt<180>j<126>Aj<176> \f];u. %=oDj<<u<180>j<200>jbô <180>j\O"<<j"í Eu|<200>j]<186>j"Ao<180>j !U<126><186>o]<180>j\Ot<180>jb<F14P10>;<F255P255> q;j<186>u <180>j\O"<<j"í Eu|f<186>j"Ao<180>j !U<126><186>o]<180>j\O"<<j"í )<218> !AjP0`Dj<198>u|·"<F14P10>?<197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>j e|T;u<F14P10>:<F255P255> $ Ajt<180>j<126><180>j<200>j" !:jó0:j `l<<jíAoT;jë<186>u q<218>ú|=jAj<176> Eur0;j"\è:j"è<F14P10>;<F255P255> q;j<186>u NòEjñ?ur|·Aj<<j"í Eur0]Dj"Aj Ajt<180>j<126>Aj<176> +0;u| qT;j"ë !;j<218>Ä !<<u|· aBu|CjL<180>jfAu. +0;ur0;j" ·<187>uO"bô +0;ur0;j" aBu|CjL]0;j !;j" PRú:jAoT<186>j":jè;u. =jò·<186>jL<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT;jë<186>jr %=oDj<<uO"" +0;u| qT;jë<186>u +0;j<186>j aBu|CjLAj<<j"í Aj":urè0;j<186>jbô %=jDj0EjYd<218>r<200>j"üAj0:u <180>j\<180>j<200>j aBu|CjL <180>j<200>j<<j"í %=jDj0EjYd<218>r<200>jüNEj";oT<186>j":jè;u. +0;j" Au|<200>u %=oDj<<u<180>j<200>j" <198>u|<186>u<198>u|<186>u OtT;jë<186>jr <180>j\O" +0;j" <198>lo<180>j]0;j !;j<186>j <180>j"<186>j":j" d·"ÄAj<176>;jY0;jPr Eur|<180>j<198>u|<179>o;j Doê<<jAj<176> (Pô ·<187>u<180>j<200>jbôO"r +0;u| qT<186>j"Aj<176>;jY0;jPr <180>j\O"<<j"í +0;u| (0;j" \f;j"<218>r<200>jü<198>u|·".ÆMDSUØ1ÆMDNMØ !<<u|· Bj"ò\<180>j<200>j"ÆMDSUØ2ÆMDNMØ NòEjñ?ur|·=oò_è<186>jr=jAo;j =kjPAj<176> +0;u| (0;j" \fDj":jèAu. <F14P10>`<F255P255>$ <186>jiñ<180>jf0;j?u|<F14P10>' (<F255P255><183>lo0. %. 8. 6. 5<F14P10>)<F255P255> (0N !Aj;ko<186>j<188>uO"" <186>jiñ=j<186>jAoT<186>j"Aj<176>;jY0;j <F172B>)Aj<F14P10D>-<F255P255>BjNëAj<176> )·<179>oP;jbô <186>jiñ=oò_èO"<<j"í Eu|f !U<126><186>o] O"<<j"í ^<186>o·YDj?o<186>j;j". :jö<186>uO"<<j"í Eu|<200>j"Aj Aj<182>j<<jAj<177> <F14P10>(<F255P255><183>lo0. %. 8. 6. 5<F14P10>)<F255P255> ·r<187>j NòEjñ?ur|·=oò_èO"" #:j<186>j <180>j0:jAjóRÄ0:j i|<205>j<204>òAoT q<180>j":jè;u (0N";j<<j"í \fDj"Aj<176> ;jY0;j a<186>j";jëçAo<180>j"Aj<176>]Pô. !U<126><186>o] Ajt<180>j<126>;jbô Ajt<180>j<126>=jAj<126><180>j<200>j" Eu<182>oÖT<186>j"Aj<176>;j Y0;jPr a"·Ä Ajt<180>j<126><180>j<200>jbô !Aj<176> ·ZAu"OtT<186>j"Aj<176>;jY0;jPr !]k· Dj0<206>uó<180>u !<<j" <180>j"LAoT !PìDj0<206>uóO" Ajt<180>j<126><180>j<200>j<<j"í Eur0]Dj"Aj<176>;j" O""·èAoT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>!U<126><186>o]Ajt<180>j<126>Aj<<uí| Bj"ò\<180>j<200>uPô Eu|f<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u q Ajt<180>j<126>Aj<176> Bj"ò\<180>j<200>j?uôPô =jòd;jëçAoT;u. Bj"ò\<180>j<200>j" q Ajt<180>j<126>Aj<<j"í <<jró<<o]k· <198>loAj]0;j aAjYd ;jë<186>jr !;j<186>j <180>j"<186>j":j<<j"í ·0<187>j" eZO"NEj";j". %=oDj<<u<180>j<200>jbô +0;j" ·<187>u Eu|f;j <180>j"L<180>j<200>j<<j"í #<<urí0;j" ·<187>u %=jDj0Eo<186>j AjtZ<218>r<200>j"üAj0:u #bôO"r \f;j"<218>r<200>jü <198>u|·". <183>lo0;ur|<180>jó;jbô N<186>j"Aj %=j<218>r|DjPa;uóO"r =j0<182>oTía;uóO"r +0;u| Ajt<180>j<126>Aj<<j"í aAjYDj":jèAu. N<194>Ej;o<186>jLó·;jbô N<186>j"Aj =j0<182>oTía;uóO"r DjöPì <198>lu|;j ]0;j !U<126><186>o]Ajt<180>j<126>Aj<<uí| Eu|<200>j":jè;u. !bôO"r <183>lo0;ur|<180>jó;jbô aAjYd;j Ajt<180>j<126> Aj<<uí| <180>j"<186>j"\DjNEj";j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jNòEjñ<<j<<j"í Eur0;j:j·Ä Fo^O"" !U<126><186>o]Ajt<180>j<126>]0;j?u| Eur|<180>j" :oè<<u. AoOtö]Ajt<180>j<126>]0;jPô. !U<126>/=oò_è<178>"| Aur;jP<<uO" Ej0:jAoT<186>j":jè;u. <F172B>:u|<F14P10>s<F172P255>U<126>CjAj"`lDj0<198>ljAj0\<F255D> <F14P10>(<F255P255><183>lo0. %. 5. 10. 1<F14P10>)<F255P255> (0N Bj"ò\O"bôO"r <F172B>;oöAu|Aj Ajt<180>z<126> =jò]nk:z<F255D> (0N Djñ<207><208><209><194>\O"bôO"r $ Ajt<180>j<126>Aj<176> =jòd;jëçAoT;u.

@ADHIKARANATTL = 2. AoO"ö]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = AoO""Aj"<198>oë;jaBu|CjaBu|Co<198>loóAj{} <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. Dj0Aj:jù<186>j]0;j AoO""Aj<<j"í <F14P10>(<F255P255>Du|<186>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u !aBu|CjaBu|Cj<180>jfAu.
$<180>j Ajt<180>j<126><F14P10>-<F255P255>=jAj<126><180>j<200>j Dj0^Au|Bj<F14P10>-<F255P255>·òAj"Aj<<j"í q<182>oO"<126><186>j" aAjYDj":oè<186>u<F14P10>: `<F255P255>!Aj<<j" ;u|AjOt<<jAjt<180>j<126>Aj<<j"í Eur0] !Tí?ur|·<218>Ä N<186>j":oè<<u<F14P10>;<F255P255> !<<j0:j<186>j AoO""?ur|··rÄ Aj<186>j"L?ur|··rÄ #0;jò?ur|··rÄ =jò<184>o=j\?ur|··rÄ N<186>j":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><179>z. %. 1. 3<F14P10>)<F255P255> (0;j" <179>zc|:jR<180>j<200>j" ;u|AjOt<<jAj<<j"í =jYmDj":oè<186>u. #bô Eu|f<186>j"Aj !TíBjNëAj<176> !U<126> O"<<uí| DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>jr IöP<<j<F14P10>-<F255P255>Aj<182>j<<j<180>j<200>j". q;j";jY0;j #bô Dj0^Au|Bj ·òAj"Aj<<j"í (bôO"r Ej"<187>j"·<198>u|<179>oTPô. q;j<186>u !U<126><186>o]Ajt<180>j<126>;jbô AoO""Aj<176> Bj"ò:jAoTPô. !;j<<j"í OtAj Doê<<j;jbô #K"ä<218>r<200>jü<198>u|·"<F14P10>?<197><F255P255>(0N";j" =jòBuí.
#;j<218>Ä %:jè<186>j e|T;u<F14P10>: `<F255P255>!Aj<186>j" !U<126>O"<<uí| Du|<186>j":oè<186>u<F14P10>;<F255P255> !U<126>h"0;j !EjDjù<<jrí !Ejdù^0;j Bj"·ô=j·úAj<<jrí Bj"·ô=j·ú]0;j<F14P10><197><F255P255>OtAo<180>j q]:jó<<j" %:jè<186>j]RÄ<180>u Eur|<180>j" Aj<<ur<F14P10><197><F255P255>q Cj<188>oñDj<180>j<200>j<<jrí q Cj<188>oñDj<180>jf0;j Dj0Aj:jù<186>jAj<<jrí q Dj0Aj:jù<186>j]0;j q]:jó<<j<<jrí <F14P10>(<F255P255>Du|<186>j":oè<186>u<F14P10>)' (<F255P255><183>lo0. %. 5. 10. 12<F14P10>)<F255P255> (0Nbô Dj0Aj:jù<186>j;j !<<j0:j<186>j Aj":j"è q]:jó^<180>u Aur;jP" AoO""Aj<<j"í Du|<186>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u #;j" !aBu|Cj<F14P10>-<F255P255>aBu|Cj <180>jf0;j \f;j"N<186>j":jè;u. Eu|<180>u0;j<186>u<F14P10><197>`<F255P255>!Aj<<j" AoO""?ur|·Aj<<j"í Du|<186>j":oè<<u<F14P10>' (<F255P255><179>z. %. 1. 3<F14P10>)<F255P255> (0Nbô !aBu|CjAj<<j"í Eu|f<186>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u<F14P10>: `<F255P255>Aj"<<j"Cjó<<j" $ ?ur|·Aj<<j"í `<187>j"Ao<180>j AoO""Aj<<j"í Du|<186>j":oè<<u<F14P10>;<F255P255> AoO""Aj<176> !Aj^<180>u <186>j;nkj<182>j·ò;j Vl;jò;jCj"ä ;oYO"<<j"í <218>r<187>j":oè<<u<F14P10>;<F255P255> !Aj<<j" !;j<186>j Aj"rP· Au"|P<218>Ä Eur|T q]:jó<<j<<j"í Du|<186>j":oè<<u<F14P10>' (<F255P255>N<194>. %. 5. 10. 1<F14P10>)<F255P255> q]:jó^T0:j Aur;jP" AoO""Aj<176> N<186>j"Aj<<u0N aBu|Cj]0;j Dj0Aj:jù<186>o ]:jó<180>j<200>j Aj";kjó;jbô AoO""Aj<<j"í Du|Yd<218>r<200>jü<198>u|·". <179>zc|:jRO"bô !TíOt;j Au"|?u AoO""Aj<<j"í Eu|f<186>j"Aj<176>;jY0;j !U<126>Ot;j Au"|?u AoO""Aj<<j"í )<218> ^Au|iDj"Aj<176>]Pô<F14P10M>? <197><F255P255D>(0;j" q<218>ú|_d;j<186>u #;j" !0;nkj aBu|CjAjPô (0N";j" <<jAj"ñ =jYEo<186>jAj<176>. %;oEjY d;j <179>zc|:jR<F14P10>-<F255P255>Bj"ò\O"bô <F14P10>(<F255P255>1. 3<F14P10>)<F255P255> <218>|AjP =o<186>mjAu| e0;j"Aj""0;oT;u<178>"| Eur<186>j:j" ·òAj"Aj<182>j<<jaPô. q;j<186>u N<194>Ej;o<186>jLó·;jbô <F14P10>`<F255P255>AoO""Aj<176> !Aj^<180>u <186>j;nkj<182>j·ò;j Vl;jò;jCj"ä ;oYO"<<j"í <218>r<187>j":oè<<u<F14P10>;<F255P255> !;j<186>j Aj"rP· Au"|P<218>Ä Eur|T q]:jó<<j<<j"í Du|<186>j":oè<<u<F14P10>'<F255P255> (0N ·òAj"Aj<182>j<<ja;u.
q;j<186>u AoIDj<<u|h"<180>j<200>j" <F14P10>`<F255P255>AjtDj<180>jf0;j ;u|Aj?ur|·<180>j<200>j<<jrí ;u|Aj?ur|·]0;j q]:jó <<j<<jrí <F14P10>(<F255P255>Du|<186>j":oè<186>u<F14P10>)' (<F255P255>N<194>. %. 5. 2. 15<F14P10>)<F255P255> (0;j" =jYmDj":oè<186>u. !bôO"r ·òAj"Aj<<j"í #K"ä<218>r<200>jüP" ;u|Aj?ur|·Ao;j Au"|?u AoO""?ur|·Aj<<j"í Du|<186>j":oè<186>u0;j" ^;kj<126>YDj <198>u|<179>o<180>j"Aj<176>;j". <F14P10>`<F255P255>Dj0Aj:jù<186>j]0;j AoO""Aj<<j"í<F14P10>'<F255P255> (0N Djr:jò<198>lo<180>jAj<176> <183>lo0;ur|<180>jó<F14P10>-<F255P255>Bj"ò\O" !=u|<218>úh"0;j Eu|f;j"ë. q;j<186>u <183>lo0;ur|<180>jóN<194>Ej;o<186>jLó·<180>j<200>u<186>j<187>j<186>jbô ;u|Aj?ur|·Aj<176> +0;j<186>jbôPô. Dj0Aj:jù<186>jAj<176> #<<urí0;j<186>jbôPô. #bô (<186>j<187>j" Bj"ò\<180>j<200>jr =jòAjtLAoT<186>j"Aj<176> ;jY0;j $ (<186>j<187>j" =jAj<126><180>j<200>j<<jrí (<186>j<187>j" ·<187>u<180>j<200>jbôO"r Du|Yd<218>r<200>jü<198>u|·"<F14P10>;<F255P255> !;j<186>jbôO"r AjtDj;j Dj0N0;kja<186>j"Aj<176>;jY0;j Dj0Aj:jù<186>j<218>Ä Aur;jP<<uO" Doê<<j, ;u|Aj?ur|·<218>Ä (<186>j<187>j<<uO" Doê<<j (0;j" aAu|Ud<218>r<200>jü<198>u|·".
<F172B>a.<F14P10D><197><F255P255>Dj0Aj:jù<186>j]0;j Eur<186>jK W|Ao:jñ<<j" q]:jó^<180>u Aur;jP" AoO""Aj<<j"í Du|<186>j" :oè<<u<F14P10>;<F255P255> #;j" !aBu|Cj<F14P10>-<F255P255>aBu|Cj<180>jf0;j \f;j"N<186>j":jè;u. ;u|Aj?ur|·BjNëAj<176> DoAjt<<jóAoT <186>j"Aj<176>;jY0;j AoO""Aj<<j"í DjrUDj":jè;u<F14P10>;<F255P255> q;j<186>u AoO""<F14P10>-<F255P255>BjNëAj<176> aBu|CjAoT AoO""Aj<<uí| DjrUDj":jè;u. <179>zc|:jR<180>j<200>j" Eu|<200>j"Aj AoO""<F14P10>-<F255P255>?ur|·BjNëAj<176> ?ur|·Aj<177> qT<186>j"Aj AoO"" Aj<<j"í DjrUDj":jè;u. <F14P10>`<F255P255>`|Dj"AjAj<<j" ;u|Aj:u<180>j<200>j <180>j<194>Ej<180>j<200>j"<F14P10>'<F255P255M^>1ÆMDNMØ (0N #<<urí0;j" Bj"ò\O" =jò<179>o<186>j AoO""Aj<176> ;u|Aj:u<180>j<200>j AoDjDoê<<jAu0;j" \fO"NEj";j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Fo^O"" !U<126>?ur<126>|·]0;j AoO""?ur|·Aj<<j"í Eur0;j":oè<<u<F14P10>;<F255P255M^>2ÆMDNMØ )<218>0;j<186>u <F172B>Dj AoO""Ajt<180>j<182>jÜ\<F255D> <F14P10>(<F255P255>N<194>. %. 5. 10. 1<F14P10>)<F255P255> (0N DoAjt<<jóAj<182>j<<jAj<177> <F172B>Dj #:ur| <180>j:ur| ]ö\|Ot0 <180>j\0 AoO""Ajt<180>j<182>jÜ\ <F255D>(0N aBu|CjAj<182>j<<jAj<177> #;u.

@ADHIKARANATTL = 3. :jZ;j]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = :jZ:ur|<F14P10>s<F255P255>]k Aj<186>j"L/ Dj0N0;ko:} <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. a;j"ó\è^0;o<182>u<180>u Aj<186>j"L<<j" <F14P10>(<F255P255>#<186>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u Dj0N0;kja;u.
<F14P10>`<F255P255>q]:jó^0;j <182>j0;jò<<j<<j"í, <182>j0;jò^0;j a;j"ó;uë|Aj:uO"<<j"í <F14P10>(<F255P255>Du|<186>j":oè<186>u<F14P10>)' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Aj""0;j"AjYO"":jè;u<F14P10>;<F255P255> #bô a;j"ó\è<<j Au"|?u Aj<186>j"L<<j Dj0N0;kjAo<180>j:j·Ä;j"ë<F14P10>;<F255P255> )<218>0;j<186>u a;j"ó\è<180>jr Aj<186>j"L^<180>jr Dj0N0;kja<186>j":jè;u. aBoP Ao;j a;j"ó?uô|<206>u<180>j<200>j" \|AjòAo;j dZb<<j BjNë]0;j ·rZ Au"|<205>j<204><180>j<198>lj<126>;jbô ·"@O"" \è<186>j"Ao<180>j Aj"<200>u `|<200>j":jè;u. ^|Y<180>uPô Aj<186>j"L<<j" !]k=j\<178>"0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>jbô =jòd;jëçAoT;u. Aj<186>j"L<<j" q;jAu"|?u #0;jò =jò<184>o=j\<180>j<200>j<<j"í Du|Yd<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !AjY<180>u <198>u|<186>u Doê<<jaPô. !U<126><186>o]Ajt<180>j<126>;jbô a;j"ó:j"è <218>r<<uO";oT;u.ÆMDSUØ3ÆMDNMØ
<F172B>a.<F14P10D><197><F255P255><183>lo0;ur|<180>jó;jbô <F14P10>(<F255P255>4. 15. 5<F14P10>)<F255P255> Eu|f<186>j"Aj ·òAj";j =jò<179>o<186>j a;j"ó:oè;j Au"|?u Aj<186>j"L<<j" N<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u ^|Y<<j !]k=j\Ot;j Aj<186>j"L<<j" Au"|<205>u<204>r|;j<186>j;jbô<186>j"Aj a;j"ó\è<180>u Dj0N0;kj=jXä<186>j":oè<<u. $ !;nkj<126>·òAj"Aj<176> <179>zc|:jR<F14P10>-<F255P255>=o<186>mj·òAj"RÄ0:j NPAj:jè<186>j AoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>:jK:o EjróEjó:u| Aj<186>j"L?ur|·/<F255D> (0N Bj"ò\O" =jò<179>o<186>j Fo^O"" :jX?urô|· ]0;j Aj<186>j"L?ur|·<218>Ä Eur|<180>j":oè<<u.ÆMDSUØ4ÆMDNMØ



@ADHIKARANATTL = 4. q\Aoe<179>o]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 4<F14P10>-<F255P255>6<F14P10>)<F255P255>
@13BCNALNLINE = q\Aoe·Djèbô0<180>o:} <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. <F14P10>(<F255P255>!U<126><186>o]<180>j<200>j"<F14P10>)<F255P255> q\Aoe·<186>j" <F14P10>;<F255P255> )<218>0;j<186>u q b0<180>ja;u.
$ !U<126><186>o]<180>j<200>j" Ajt<180>j<126>UEuí<180>j<200>ur !;nkjAo <198>lur|<180>j<198>ljra"<180>j<200>ur !;nkjAo Eur|<180>j" \è<186>j"Aj W|Aj<186>j Ajt<180>j<126>;ji<126><180>j<200>ur <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>!U<126><186>o]<180>j<200>j" Ajt<180>j<126>UEuí<180>j<200>j"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O" %=j;u|BjAj<176> q <186>jr=j;jbô;u. +0;j" &<186>j<<j"í ·"Y:j" Eur<186>jX<186>j"AjAj^<180>u Ajt<180>j<126>;j <180>j"<186>j":j"<180>j<200>j<<j"í Eu|<200>j"Aj0:u #bôO"r <F14P10>`<F255P255>!U<126>h"0;j !EjDj"ù, !Ejdù^0;j Bj"·ô=j·ú<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. !;nkjAo #Aj<176> <198>lur|<180>j<F14P10>-<F255P255><198>ljra"<180>j<200>jr q<180>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u ?ur|·BjNëAj<176> <F14P10>`<F255P255>_:j<194>?ur|·, ;u|Aj?ur|·<F14P10>'<F255P255> <198>lur|<180>j<198>ljra"O"<<j"í DjrUDj":jè;u. q;j";jY0;j !U<126><186>o] <180>j<200>j"<F14P10><197><F255P255>!<182>u|:j<<jAoT<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>!\Aoe·Ao<180>j?o<186>jAj<176>.
<F172B>d;oëç0\<F14P10D><197><F255P255>#Aj<186>j" q\Aoe·<186>u| qT<186>j<198>u|·"<F14P10>:<F255P255> )<218>0;j<186>u b0<180>ja;u<F14P10>; `<F255P255><182>j0;jò^0;j a;j"ó:jè<<j"í Du|<186>j":oè<186>u. !bô<186>j"Aj !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<urNï<<j" #Aj<186>j<<j"í NòEjñ;j Nf<180>u Du|YDj":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0Nbô <180>jAj"h":j<194>:jöAj<176> d;jëçAoT;u. #;jY0;j $ Ajt<180>j<126>;jbô !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<186>j" #<186>j":oè<186>u0N";j" \f;j"N<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>!U<126><186>o]<180>j<200>j" =j<186>jAj"=j<176><186>j"Cj^0;j ^O""·è<186>o;j ;u|Aj:oaBu|Cj<180>j<200>j". #Aj<186>j" %=oDj·<186>j<<j"í Ajt<180>j<126>;j Ej0:j<180>j<200>jbô +O""ó:oè<186>u.ÆMDSUØ2ÆMDNMØ #;j<<uí| Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> Eu|<200>j":jè;u. !Ajt<<jAj<<j aCjO";jbô Eu|f;j <180>jAj"h":j<194>:jöAj<176> #:j<186>j !\Aoe·<186>j aCjO";jbôO"r !<<jöh"Dj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>e0;u Eu|<200>jPìKä AoO""Au| !\Aoe·<<j"<F14P10>;<F255P255> =j<177>Aj<126>;jbô<178>"| W|Aj<<j" #Aj<<j bô<180>u Eur|<180>j"Aj<<u0N b0<180>j]0;j #;j" d]ëçDj":jè;u.ÆMDSUØ3ÆMDNMØ

@13BCNALNLINE = %<198>ljO"AoóAur|Eo:} :j\ù;uëç|/ <F14P10>* ||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. #NïY<180>jr AoóAur|EjAoT<186>j"Aj<176>;jY0;j !;j" d]ëçDj":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>!Ajt<<jAj=j<176><186>j"Cj<186>j" #;oë<186>u0N";j<218>Ä =jòAjtLaPô;j";jY0;j NYO" b0<180>jAj<176> =jòNPAo<180>j?o<186>j;j" (0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> !U<126><186>o] Ajt<180>j<126>;jbô Eur|<180>j"AjAj<186>j"<F14P10><197><F255P255>;u|Eja<178>r|<180>j]0;jPr #0]òO"<180>j<200>j" +K"ä<180>jrZ<186>j"Aj<176>;jY0;jPr<F14P10><197><F255P255> !Djö:j0:jò<186>oT<186>j":oè<186>u<F14P10>;<F255P255> !U<126><186>o]<180>j<200>jr !<182>u|:j<<jAoT<186>j"Aj<176>;jY0;j !Djö:j0:jòAoT<186>j" :jèAu. q;j";jY0;j !U<126><186>o] !`lAjt^<180>j<200>o;j Aj":j"è <182>u|:j<<j<186>o;j ;u|Aj:u<180>j<200>j" !Aj<186>j<<j"í +O"óP" ^O""·è<186>oT<186>j":oè<186>u0;j" \f;j"N<186>j":jè;u. !U<126><186>o]<180>j<200>j" OtAo<180>jPr #<186>j" Aj<176>]PôAo;j";jY0;j Ajt<180>j<126>UEuí<180>j<200>o<180>j?o<186>jAj<176><F14P10>:<F255P255> )<218>0;j<186>u <186>o\òO"bô Aj"<194>:j<<o;jAj^<180>u Ej<180>jb<<j Djö<186>jr=jAj<<j"í =j<187>uO"P" Do;kjóaPô. q;j";jY0;j !U<126><186>o]<180>j<200>j<<j"í !Ej<186>j`l Ajt^;u|Aj:u<180>j<200>u0;u| \f;j"<218>r<200>jü<198>u|·". <F14P10>`<F255P255>!U<126>h"0;j !EjDjù<<j"í<F14P10>' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0Nbô !\Aoe·<186>u0;j" !;nkj<126>AjtZ;j<186>jr a<186>j";jëçAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!U<126> <178>"0N Eu|:j"a^0;j !EjDjù<<j"í =j<187>uO"":oè<<u<F14P10>'<F255P255> (0;o<180>j":jè;u. BjY|<186>j<186>je:j<186>oT Eur|<180>j" AjAjY<180>u #0]òO"<180>j<200>j" +K"ä<180>jrZ<186>j"Aj<176>;jY0;j !AjY<180>u <198>lur|<180>jAj<176> Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> e|T;jë<186>jr ?ur|·BjNë<218>Ä<F14P10><197><F255P255>!;j" !bô<<j ^Aod<180>jf<180>u <198>lur|<180>j<198>ljra"OtT<186>j"Aj<176>;jY0;j !;nkj<126>Aj<<j"í Eur0]DjNEj";j". q;j";jY0;j !TíDoöa"·Ao;j ?ur|·Aj<<j"í Eur0];jAj <<j<<j"í !TíO"" +O""ó:oè<<u<F14P10><197><F255P255>(0;j" <178>r|I<<u Ajt<187>j<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>e0;u Eu|<200>jPìKä AoO""Aj<176> Aj""Gó<<ur !;nkjAo !\Aoe·<<ur<F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176>0<185>o<180>j"\è<186>jP" <F172B>]AjDjì\/<F255D> (0N aBu|CjL<186>jr=jAo;j b0<180>j]0;j %:jè<186>j=oò=jó <<o;j AoO""a<180>u Aj""Gó:jöAj<176> d]ëçDj"Aj<176>;jY0;j =j<177>Aj<126>=oò=jó<<o;j AoO""a<180>u !\Aoe ·:jöAj<176> d]ëçDj":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!Aj<<j" AoO""a<180>u Eur|<180>j":oè<<u<F14P10>' (<F255P255>N<194>. %. 5. 10. 1<F14P10>)<F255P255> (0;j" Aur;jP" Eu|f, Bj"ò\O"" <218>r<<uO"bô e|<180>u Eu|f<186>j":jè;u<F14P10>: `<F255P255>%:j≠a"d;j Fo^O"" =j<186>jAjt:jñ<<jbô<180>u Eur|<180>j"Ao<180>j a;j"ó:jè<<j"í Du|<186>j":oè<<u. a;j"ó:uè| ;zó <F14P10>(<F255P255><198>lo<186>j\|<F14P10>)<F255P255> (0N";j"<F14P10>;<F255P255> !<<j0:j<186>j !Aj<200>j =j\Ot;j AoO""Aj<<j"í Du|<186>j":oè<<u. !Aj^0;j?u| =j<186>jNòEjñ<<j<<j"í Du|<186>j":oè<<u.<F14P10>'<F255P255M^>1ÆMDNMØ #bô <F172B>]AjDjì\<F255D> (0N aBu|CjLAj<<j"í %:jè<186>j=oò=jó<<o;j AoO""a<180>u <218>rXä<186>j"Aj<176>;jY0;j =j<177>Aj<126> =oò=jó<<o;j AoO""Aj<176> !\Aoe·<<j"<F14P10><197><F255P255>(0N";j" d]ëçDj":jè;u.

@13BCNALNLINE = Au<195>;j"ó:u|<<u<195>Aj :j:jDjè<182>j"Ü<212><208>ò:u|/<F14P10>* ||<F255P255> 6 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 6. !bô0;j Au<195>;j"ó:j^0;j?u| <F14P10>(<F255P255>q\Aoe·<186>oT Eur|<180>j":oè<186>u<F14P10>);<F255P255> )<218>0;j<186>u Bj"ò\O"" !;j<<uí| Eu|<200>j":jè;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>#Aj<186>j" q\Aoe·<186>o;j<186>u #;j" Aj<186>j"<188>o]<180>jf<180>u Eu|<180>u Dj0<198>ljaDj":jè;u <F14P10>?<F255P255> Aj<186>j"<188>o]<180>j<200>j" a;j"ó:oè;j Au"|?u N<186>j"Aj<186>u0;j" e0;u Eu|f;uO"PôAu <F14P10>?<F255P255> q;j<186>u a;j"ó\è ^0;j NòEjñ=oò_èOt<180>j"AjAj<186>u<180>jr !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<u| ·<186>u;j"<218>r0<187>j" Eur|<180>j"Aj<<u0;j" Bj"ò\ Eu|<200>j":jè;u.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>a;j"ó:jè<<j"í Du|Y;j Au"|?u !;j<186>j !<<j0:j<186>jAu| N<186>j"Aj !Ajt<<jAj =j<176><186>j"Cj ^0;j?u| Aj<186>j"<188>o]?ur|·<180>j<200>j Aj"rP· q\Aoe·<186>oT NòEjñ?ur|·Aj<<j"í Du|<186>j":oè<186>u. <F14P10>`<F255P255>!Ajt<<j<F14P10>-<F255P255>=j<176><186>j"Cj<<j" N0;j" !Aj<186>j<<j"í a;j"ó?urô|·]0;j NòEjñ?ur|·<218>Ä ·<186>u;j"<218>r0<187>j" Eur|<180>j":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ (0;j" Bj"ò\O"" Eu|<200>j":jè;u. Aj<186>j"<188>o]<180>j<200>j" =jò\N0;kjAjt<187>j]<186>j" Aj<176>;jY0;j?ur !;nkjAo DjEoO"Aj<<j"í Ajt<187>j"Aj<176>;jY0;j?ur !<<j"<180>oòEj·<186>oT<186>j":oè<186>u0;j" \fO"<198>u|·". q;j";jY0;j !U<126><186>o]<180>j<200>u| !\Aoe·<186>o;j ;u|Aj:u<180>j<200>j".
<F172B>a.<F14P10D><197><F255P255>a;j"ó?urô|·]0;j NòEjñ=oò_èO"Aj<186>u<180>jr !\Aoe·<<oT<186>j"AjAj<<j" !Ajt<<jAj <<o;j Au<195>;j"ó:j<F14P10>-<F255P255>=j<176><186>j"Cj<<u|<F14P10>;<F255P255> )<218>0;j<186>u <F172B>Dj )<<o<<} NòEjñ <180>jAj"O"\<F255D> <F14P10>(<F255P255><183>lo0. %. 15. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" DjìCjäAoT Eu|<200>j":jè;u. Aj<186>j"<188>o]<180>j<200>j" !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj^<180>u !<<j"<180>oòEj· <186>oT<186>j":oè<186>u0;j" \fO"<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!bô0;j Fo^O"" a;j"ó:jì\h"0;j?u| =j<186>jNòEjñ<<j<<j"í Du|<186>j":oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. <198>u|<186>u <198>u|<186>u Bj"ò\<180>j<200>jbô <198>u|<186>u <198>u|<186>u a;kjAoT Eu|f<186>j"Aj<176>;jY0;j AoO""Ao;j Au"|?u =j<186>jNòEjñ^<180>u Aur;jP" #<<urí0;j" Eur|<180>j<198>u|<179>o;j Doê<<ja;u<178>"0;j" \fO"·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u a;j"ó:jì\Ot;j AoO""a^0;j?u| Fo^O"" =j<186>jNòEjñAj<<j"í Du|<186>j":oè<<u<F14P10>;<F255P255> Eo<180>u0;u| NòEjñ<180>jAj"<<j<F14P10>-<F255P255>Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 5. 10. 2<F14P10>)<F255P255> Eu|<200>j":jè;u.ÆMDSUØ2ÆMDNMØ

@ADHIKARANATTL = 5. <179>oOt<126>]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 7<F14P10>-<F255P255>14<F14P10>)<F255P255>
@13BCNALNLINE = <179>oO"<126>0 <198>o;jY<186>jDjó <180>j:j"ó=j=j:uè|/ <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. <179>oO"<126> <F14P10>(<F255P255>NòEjñ<218>Ä +O""ó:oè<<u0;j"<F14P10>)<F255P255> <198>o;jYO"" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<<u<F14P10>);<F255P255> )<218>0 ;j<186>u !;j<186>j Nf<180>u Eur|<180>j"Aj<176>;j" Eur0;j":jè;u.
<F14P10>`<F255P255>qAj<<j" #Aj<186>j<<j"í NòEjñ;j Nf<180>u Du|YDj":oè<<u<F14P10>' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0Nbô !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<j" <179>oO"<126>Ao;j !=j<186>jNòEjñ;j Nf<180>u W|Aj<186>j<<j"í Du|YDj":oè<<u<178>r !;nkjAo <179>oO"<126>AjPô;j Aj""GóAo;j =j<186>jNòEjñ<<j<<uí| Du|YDj":oè<<u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO"<F14P10>;<F255P255> )<218>0;j<186>u NòEjñBjNëAj<<j"í =jò<178>r|Td;u Aj":j"è <180>j\<F14P10><197><F255P255>Bj"ò\h";u.
!Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<j" #Aj<186>j<<j"í <179>oO"<126>Aj<177> Dj<180>j"LAj<177> q;j =j<186>jNòEjñ;j Nf<180>u| Du|YDj":oè<<u0;j" <F172B>q<182>oO"<126> <198>o;jYO""<F255D> !`l=oòO"=j<187>j":oè<<u<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u !;j<186>j Nf<180>u Eur|<180>jP" Do;kjóAo<180>j":jè;u<F14P10>;<F255P255> +0;j" =jò;u|Bj;jbô<186>j"Aj <179>oO"<126>NòEjñAj<176> <180>j0:jAjóAo<180>j" Aj<176>;jr Eur0;j":jè;u. q;j<186>u NòEjñ;jbô <180>j0:j<194>:jöAo<180>jb <180>j0:jAjó:jöAo<180>jb <180>j\Ot<180>jb ·bìDjP" Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u !;j" DjAj<126><180>j:jAj<177> <180>j0:j<194><180>j<200>j =jò:jó<180>o:jñAj<177> qT;u.
<F172B>a.<F14P10D><197><F255P255>!U<126><186>o] !\Aoe·<F14P10>-<F255P255><180>jL<180>j<200>j"<F14P10>(<F255P255>1<F14P10>)<F255P255> <179>oO"<126>NòEjñ;j, (0;j<186>u e<186>jLó<180>j<198>lj<126><<j %=oDj·<186>j<<j"í +O""ó:oè<186>u<178>r<F14P10>? (<F255P255>2 <F14P10>)<F255P255> !;nkjAo =j<186>jNòEurñ|=oDj·<186>j<<j"í +O""ó:oè<186>u<178>r<F14P10>? (<F255P255>3<F14P10>)<F255P255> !;nkjAo =j<186>jNòEurñ|=oDj·<186>j<<jrí Aj":j"è =j<186>jAjt:jñ<<u| W|Aj<<j q:jñ<<u0;j" %=odDj" AjAj<186>j<<jrí +O""ó:oè<186>u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". <179>oO"<126> NòEurñ|=oDj·<186>j<<uí| +O""ó :oè<186>u0N";j" <198>o;jYO" !`l=oòO"<F14P10>;<F255P255> )<218>0;j<186>u !0;nkjAjY<180>u| =jYUÜ<<jí;u|Bj;jbô<186>j"Aj AjDj"èAj<<j"í Du|<186>jP" Do;kjóAo<180>j":jè;u. =jY=j<177>L<126>Aj<177> DjAj<126>QAj<177> DjAj<126><180>j:jAj<177> DjAo<126>:jñ <198>ljr:jAj<177> q;j NòEjñAj<<j"í %=odDj"AjAj<186>j" !;j<<j"í Eur0;jP" +0;j" ;u|Bj<218>Ä Eur|<180>j" :oè<186>u0;j" <198>loaDjP" Do;kjóAo<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>AoO""Aj<176> <182>j:j"Aj""<126>GNòEjñ<<jbô<180>u W|Aj<<j<<j"í +O""ó:oè<<u (0;j" <198>o;jYO"" \f;j"<218>r<200>j"ü:oè<<u<F14P10>;<F255P255> )<218>0;j<186>u !;j" Eur0;j":jè;u<F14P10>'<F255P255M^>1ÆMDNMØ (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = aBu|c:j:oö<182>jÖ <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. <F14P10>(<F255P255>Bj"ò:jó0:j<186>j;jbô<F14P10>)<F255P255> aBu|CjLa<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>$ <180>j\O"" <179>oO"<126>NòEjñ;j aCjO"Au|<F14P10>)<F255P255>.
<F14P10>`<F255P255>NòEjñ?ur|·<180>jf<180>u !Aj<186>j<<j"í ·<186>u;j"<218>r0<187>j" Eur|<180>j":oè<<u. !Aj<186>j" q NòEjñ?ur|· <180>j<200>jbô =jò·<194>Cjä<186>oT !<<u|· Dj0Aj:jù<186>j<180>j<200>jAj<186>u<180>u AodDj":oè<186>u<F14P10>'<F255P255M^>2ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 6. 2. 15<F14P10>)<F255P255> (0;j" Bj"ò:jó0:j<186>j;jbô aBu|CjLa<186>j"Aj<176>;jY0;j $ <180>j\O"" <179>o<186>jóNòEjñ;j aCjO"Au0;j" \f;j" N<186>j":jè;u. <F14P10>`<F255P255>NòEjñ?ur|·<180>jf<180>u<F14P10>'<F255P255> (0;j" NEj"Aj<182>j<<j]0;j aBu|CjLAj<<j"í Eu|f<186>j"Aj<176>;j" =j<186>jNòEjñ<218>Ä Eur0;j"Aj<176>]Pô, !AjDoê<198>lu|;ja<186>j"Aj <179>oO"<126>NòEjñ<218>Ä Eur0;jNEj";j". ?ur|·BjNëAj<177> <179>oO"<126>aCjO"·Ao;j Dj0^Au|BjaiCjäAo;j <198>lur|<180>j<198>ljra"<180>u| DjYOtT Eur0;j":jè;u. !]k·<186>jL <F14P10>(<F255P255>(0;j<186>u Doê<<j<F14P10>)<F255P255>, !]k·:j<126>Ajó <F14P10>(<F255P255>(0;j<186>u !;j<186>jbô #<186>j"AjAj<<j"<F14P10>)<197><F255P255> (0N Bj"ò\O" ^;u<126>|BjAj<177> =j<186>jNòEjñ<218>Ä Aj""<206>oó;nkj<126>;jbô Eur0;j"Aj<176>]Pô. q;j";jY0;j W|Aj<186>j +O""óa<218><178>"0N";j" <179>oO"<126>NòEjñ;j aCjO"Au| qT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 6. 2. 15<F14P10>)<F255P255> NEj"Aj<182>j<<j]0;j Eu|<200>j"Aj ?ur|·BjNëAj<176> ?ur|·aBu|Cj;jbô<186>j"Aj e<186>jLó<180>j<198>lj<126><<j %=oDj·<186>j<<j"í !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<j" +O""ó:oè <<u0;j" aBu|CjAoT Eu|<200>j":jè;u. <F14P10>`<F255P255><<o<<j" =jò<184>o=j\O" Dj<198>luO"<<j"í Eur0;j":uè|<<u<F14P10>' (<F255P255><183>lo0. %. 8. 14<F14P10>)<F255P255> (0N Bj"ò\O"" !U<126><186>o]O"bô Eur|<180>j"AjAj<<j" e<186>jLó<180>j<198>lj<126><<j Dja"|=j<218>Ä Eur|<180>j":oè<<u0N";j<<j"í \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<<j" =j<186>jAjt:jñ<<j<<j"í <<ur|Z;j<186>jr <182>j:j"Aj""<126>G<F14P10>-<F255P255>NòEjñ<<j<<uí| Eur0;j" :oè<<u<F14P10>'<F255P255> (0;j" <179>zCo<186>jAj<F14P10>-<F255P255>Bj"ò\O"bô aBu|CjLAj<<j"í <218>rXä<186>j":jè;u.ÆMDSUØ3ÆMDNMØ
@13BCNALNLINE = Doa"|=oó:j"è :j;jö<213>ó=j;u|Bj/ <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. q;j<186>u Doa"|=jó]0;j q Ajó=j;u|BjAo<180>j":jè;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255><179>oO"<126>aCjO";jbôO"r NòEjñBjNëAj<176>ÆMDSUØ1ÆMDNMØ Eur0;j"Aj<176>]Pô. DjAj"<<jöOt ;koóO";jbô NòEjñAj<176> DjAj"Djè I<180>j\è<<j I<<oñ]<180>jf<180>u <179>o<186>jLAu0;j" Doê_d;uO"Pô <F14P10>!<F255P255>
<F172B>=jYEo<186>j<F14P10D><197><F255P255>!=j<186>jNòEjñAj<176> =j<186>jNòEjñ;j Dja"|=j;jbô<186>j"Aj<176>;jY0;j !;j<186>jbô NòEjñ BjNë;j =jò<178>r|<180>jAj<176> a<186>j";jëçAo<180>j"Aj<176>]Pô<F14P10>;<F255P255M^>2ÆMDNMØ )<218>0;j<186>u =j<186>jNòEjñAu| <218>PAj<176> a<179>o<186>j<180>j<200>j ;kjAj"<126><180>j<200>o;j Aj"<<ur|Aj"O":oö]<180>jf0;j ·rZ;j %=oDj<<u<180>oT %=j;u|iPìXä<186>j"Ao<180>j !=j<186>jNòEjñAu^Dj":jè;u.
<F172B>a.<F14P10D><197><F255P255><180>j0:jAjó<<o;jAj<<j" e<186>jLó<180>j<198>lj<126><<oT;jë<186>u <F172B>:j:j"ì<186>j"Cur|<F14P10>s<F172P255>Ajt<<jAj/ Dj )<<o<<} NòEjñ <180>jAj"O"\<F255D> <F14P10>(<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0N";j" DjYOt<180>j"Aj<176>]Pô, <F172B>Dj ):o<<} NòEoñL0 <180>jAj"O"\<F255D> (0;j" =j<176>bô0<180>jAoT<186>j<198>u|<179>oT:j"è<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> <F172B><178>r| NòEoñL0 a;j;ko\<F255D> <F14P10>(<F255P255>Buö|. %. 6. 18<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j e<186>jLó<180>j<198>lj<126><<j" =j<186>jNòEjñ^<180>u =jò;nkjAj"I<<oT<186>j"Aj<176>;jY0;j !Aj<<j Dja"|=j;jbô<178>"| #<186>j":oè<<u<F14P10>;<F255P255> q;j";j Y0;j NòEjñBjNëAj<176> <<j=j<176>0Dj·b0<180>j]0;j Eu|<200>jPìXä;u.
<F172B>;uö<208><209><195><F14P10D><197><F172P255B>NòEjña;o=u<177><212><207>í|\ =j<186>jAj{}<F255D> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0N Ajó=j;u|BjAj<176> Fo^O"" =j<186>jNòEjñ<<j<<j"í i|<205>j<204>ò;jbô Du|<186>j":oè<<u (0N";j<<j"í \fDj":jè;u.ÆMDSUØ3ÆMDNMØ

@13BCNALNLINE = <179>oOt<126>:jó<178>"| :j;j;kjó<218>ú|L DjEo:j/ =j<186>jAj"`l;ko<<o:} <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. <179>oO"<126> <F14P10>(<F255P255>I<180>j:j"è<F14P10>)<F255P255> Aj""T;j Au"|?u !;j<186>j !;kjó·ú<<ur0]<180>u !;jRÄ0:j EuUÖ<<j;j<<j"í <F14P10>(<F255P255>W|Aj<186>j" Du|<186>j":oè<186>u<F14P10>);<F255P255> )<218>0;j<186>u Bj"ò\O"" Eo<180>u Eu|<200>j":jè;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>W|Aj<186>j" <179>oO"<126>NòEjñAj<<j"í Eur0;j"Aj<176>;o;j<186>u Bj"ò\O"" Eu|<200>j"Aj !<<o Aj<194>\èO"" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jNòEjñ;j Eur<186>j:j" (bôO"r ^:jó:jöAj<176> Dj0<198>lja Dj"Aj<176>]Pô. Bj"ò\O"r ·r<187>j ;u|AjOt<<j;jbô Eur|<180>j"AjAj<186>j" e0\<186>j"<180>j"Aj<176>]PôAu0;j" Eu|<200>j":jè;u<F14P10>: `<F255P255>#;jY0;j Eur|T NòEjñAj<<j"í Eur0;j"AjAj<186>j" $ Dj0Do<186>j <182>j·ò<218>Ä e0\<186>j"<180>j" Aj<176>]Pô<F14P10>' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> #:oó].
<F172B>=jYEo<186>j<F14P10D><197><F255P255><179>oO"<126>NòEjñ?ur|·;j =jòPO"Aj<176> N0;ur;jT;o<180>j !bô<178>"| DjAj"ó<180>jëBj<126><<j Aj<<j"í =j<187>u;j W|Aj<186>j" !;j<186>j !;kjó·ú<<o;j e<186>jLó<180>j<198>lj<126><<ur0]<180>u q ?ur|·RÄ0:j =jYBj";jëç Ao;j aCj"éa<<j =j<186>jAj"=j;jAj<<j"í Eur0;j":oè<186>u.ÆMDSUØ4ÆMDNMØ e|<180>u ·òAj"Aj""RèOt<180>j"Aj<176>;u0;j" !<<oAj<194>\èO"<<j"í Eu|<200>j"Aj Bj"ò\<180>jf0;j \f;j"<218>r<200>jü<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u <180>j\=j<177>Aj<126>·AoT =j<186>j=oò_èO"" Dj0<198>ljaDj"Aj<176>]PôAu0;j" e0;u<178>"| :ur|Yd;u.
<F172B>a.<F14P10D><197><F255P255>]ö=j<186>o;kj<126><<o;j Au"|?u <179>oO"<126><<o;j e<186>jLó<180>j<198>lj<126>^<180>u !AjDo<<ja;u<178>"0;j" Bj"ò\O"" Eu|<200>j"Aj<176>;jY0;j e<186>jLó<180>j<198>lj<126><<jbô<180>u Eur|;jAj<186>j" =j<176><<j/ e0\<186>j"<180>j<198>u|·" (0N q<218>ú|=j<218>Ä %:jè<186>jAj<176> e|T;u<F14P10>:<F255P255> <179>oO"<126>Ao;j NòEjñ?ur|·Aj<176> Aj""TO"P" !;j<186>j !;kjó·ú<<jr :j<<jí Fo<<o]k<179>o<186>jAj<<j"í \f;j"<218>r0<187>jAj<<jr q;j e<186>jLó<180>j<198>lj<126><<ur0]<180>u !bô<186>j"Aj W|Aj<<jr Fo<<jAj<<j"í =j<187>u;j"<218>r0<187>j" q ?ur|·RÄ0:jPr Buò|Cj<212>ãAo;j =j<186>jNòEjñAj<<j"í Eur0;j":oè<<u. <F14P10>`<F255P255>!Aj<186>uPô NòEjñ?ur|·;jbô <182>j<186>jAj"<179>oP;jbô NòEjñ<198>ljr:j<186>oT Aj""·è<186>o<180>j"Aj<186>j"<F14P10>' (<F255P255>Aj""0. %. 3. 2. 6<F14P10>)<F255P255> (0;j" Bj"ò\O"r \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>:u| Ej NòEoñLAj"`lDj0=j;jó O";u<195>:j]öb|O":u|<F14P10>s<F172P255>;nkj DjEj NòEjñ<188>o =j<186>jAj"`l <180>j<182>jÜ0\<F255D> (0N Dz=jL<126>Bj"ò\O" =jò<179>o<186>j Aj"Eo=jòPO"Aj<176> N0;o<180>j <179>oO"<126>I<180>j\è<<j !;kjó·ú<<o;j <182>j:j"Aj""<126>GNòEjñ<<ur0]<180>u =j<186>jNòEjñ<<j<<j"í W|Aj<186>jr Eur0;j":oè<186>uÆMDSUØ1ÆMDNMØ (0;j" \f;j"N<186>j":jè;u.

@13BCNALNLINE = Djñ<207><208><209><194>:u|BjÖ <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. Djñ<207><208><209><194>\h"0;jPr <F14P10>(<F255P255>$ !;nkj<126>Aj<<j"í +_ì<218>r<200>jü<198>u|·".<F14P10>)<F255P255>
Djñ<207><208><209><194>\O"r ·r<187>j $ !;nkj<126>Aj<<uí| +=j<176><212><207><207>ì:jè;u<F14P10>: `<F255P255>Aj"Eo=jòPO"Aj<177> Aj":j"è =j<186>j<<o;j e<186>jLó<180>j<198>lj<126><<j !AjDo<<jAj<177> N0;o<180>j !Aj<186>uPô<186>jr Bj";jëç Aj"<<jdù^0;j NòEjñ<<ur<187>j<<u =j<186>jAj"=j;jAj<<j"í Eur0;j":oè<186>u.<F14P10>'<F255P255M^>2ÆMDNMØ q;j";jY0;j <179>oO"<126>NòEjñ;j aCjO";jbô<178>"| Bj"ò\O"" <180>j\O"<<j"í Eu|<200>j":jè;u (0N";j" d;oëç0:jAj<176>.
<F172B>a.<F14P10D><197><F255P255>$ !;nkj<126>Aj<<uí| Djñ<207><208><209><194>\O"rÆMDSUØ3ÆMDNMØ Eu|<200>j":jè;u. q;jëY0;j e<186>jLó<180>j<198>lur<126>|=oDj·<186>j<<uí| !U<126><186>o]<F14P10>-<F255P255><180>jLAj<176> +O""ó:jè;u (0N";j" <198>o;jYO" d;oëç0:jAj<176>.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>NòEjñ<188>o DjEj :u| DjAu<126>|<F255D> (0N Djñ<207><208><209><194>\O"r Fo^O"" <182>j:j"Aj""<126>G<186>ur0]<180>u ·rZ =j<186>jNòEjñ<<j<<j"í Eur0;j":oè<<u (0N";j<<j"í \fDj":jè;u.

@13BCNALNLINE = =j<186>j0 <184>u<195>a"^Aj""<126>Gó:oö:} <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. =j<186>jNòEjñ<<jbô<180>u| <F14P10>(<F255P255>W|Ao:jñ<186>j<<j"í +O""ó:oè<186>u0;j"<F14P10>)<F255P255> <184>u<195>a"^O"" !`l=oòO" =j<187>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u #;j" <F14P10>(<F255P255>NòEjñBjNë;j<F14P10>)<F255P255> Aj""<206>oó;nkj<126>AoT;u.
OtAj =j<177>Aj<126>=j·úAj<<j"í qBj0Rd 7<F14P10>-<F255P255>11 Djr:jò<180>j<200>jbô d;oëç0:jAj<<j"í Doê_Dj?oT;u<F14P10>? <197><F255P255>(0N =jòBuí<180>u $<180>j Djr:jò<180>jf0;j?u| =j<177>Aj<126>=j·úAj<<j"í :ur|YDj":oè<186>u.
<F14P10>`<F255P255>!Aj<<j" #Aj<186>j<<j"í NòEjñ;j Nf<180>u Du|YDj":oè<<u<F14P10>' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0Nbô <184>u<195>a"^ q<182>oO"<126><<j" <F14P10>`<F255P255>!Aj<<j" #AjY<180>u =j<186>jNòEjñAj<<uí| =j<187>uh"Dj":oè<<u<F14P10>'<F255P255> (0;j" !;nkj<126> AjtZ<186>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jNòEjñAj<176> Aj""GóAo;j";j", !=j<186>jNòEjñAj<176> <180>zLAoT<186>j":jè;u. Aj""<206>oó;nkj<126> Aj":j"è <180>zL<F14P10><197><F255P255>#Aj<186>u<187>j<186>jbô Aj""<206>oó;nkj<126>Aj<<uí| !=u|RúDj<198>u|·".
<F172B>a.<F14P10D><197><F255P255>!U<126><186>o]<F14P10>-<F255P255><180>jLAj<176> =j<186>jNòEurñ|=oDj·<186>j<<uí| +O""ó:jè;u<F14P10><197><F255P255>(0N";j" <184>u<195>a"^O" !`l=oòO"Aj<176><F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"bô <F14P10>(<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> Eu|f<186>j"Aj NòEjñBjNë<218>Ä =j<186>jNòEjñ;jbô<178>"| Aj""<206>oó;nkj<126>a;u. W|Aj^<180>u <180>j\h"PôAu0N";j<186>jbô =jòAjtLaPô<F14P10>;<F255P255> =j<186>jNòEjñAj<176> DjAj<126><180>j:jAoT;jë<186>jr Fo^O"" +0;j" aiCjä;u|Bj<218>Ä Eur|;j Au"|?u<178>"| !a;uóh"0;j `Zd<218>r<200>j"ü:oè<<u0;j" BoDj<201>Aj<176> Eu|<200>j":jè;u<F14P10>;<F255P255> #;j" Eu|<180>u0;j<186>u Fo<<ur| :jì\èO"" Aj<188>o<126>BjòAj";kjAjt<126>]<180>j<200>j<<j"í !=u|Rúd;j Eo<180>u. <F14P10>`<F255P255>NòEjñ?ur|·<180>j<200>j"<F14P10>'<F255P255> (0;j" NEj"Aj<182>j<<j]0;j aBu|cd<186>j"Aj<176>;jY0;j !;j" <179>oO"<126>Ao;j e<186>jLó<180>j<198>lj<126><<o<180>j<198>u|·" (0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<177>Aj<126>a"|Ajt0DuO" =jò<179>o<186>j ^Co;j<F14P10>-<F255P255>Djê=j\ (0N DjAjtDjAj<176> ^Co;j<<o;j Djê=j\O"<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" ^Co;j<186>j Djê=j\O"<<j"í DjrUDj"Aj<176>]Pô. <F14P10>`<F255P255>!]\O" =oBj<180>j<200>j"<F14P10>'<F255P255> <F172B>!]\/ =oBo<<}<F255D> (0N Aj"0:jò;jbô +0;u| =oBjAj<176> DjrUDjPìKä0:u +0;j" AjDj"èAu0;j" ^iÖ:jAoT;jë<186>u !;j<<j"í NEj"Aj<182>j<<j]0;j Eu|<200>jNEj";j". q;j";jY0;j #bô Bj"ò\ Djñ<207><208><209><194>\ #\EoDj =j<176><186>oL (0N =jòAjtL<180>j<200>j =jò<179>o<186>j =jY=j<177>L<126><<jr DjAj<126><180>j:j<<jr q;j =j<186>jNòEjñ<<j Duö|<182>uÜh"0;j ·bì:jAo;j ?ur|· <180>j<200>j" !<<j0:jAoT<186>j":jèAu (0;j" \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>Dj )<<o<<} NòEjñ <180>jAj"O"\<F255D> (0Nbô NòEjñBjNë<218>Ä Aj""Gó:jöa<186>j"Aj<176>;jY0;j AoO""Aj<176> W|Aj<<j<<j"í =j<186>jNòEjñ<<jbô<180>u| ·<186>u;j"<218>r0<187>j" Eur|<180>j":oè<<u<F14P10><197><F255P255>(0;j" \f;j" <218>r<200>jü<198>u|·". #;j" <184>u<195>a"^O" !`l=oòO"Aj<176>.ÆMDSUØ1ÆMDNMØ

@13BCNALNLINE = ;jBj<126><<o<182>jÖ <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. Aj":j"è ;jBj<126><<ja<186>j"Aj<176>;jY0;jPr.
<F14P10>`<F255P255>!;j<186>j Aj"rP· Au"|P<218>Ä Eur|<180>j"AjAj<<j" !Aj"<194>:j:jöAj<<j"í =j<187>uO"":oè<<u<F14P10>' (<F255P255><183>lo0. %. 8. 6. 6<F14P10>)<F255P255> (0N Bj"ò\O"" <180>j\=j<177>Aj<126>·AoT<178>"| !Aj"<194>:j:jöAo<180>j"Aj<176>;u0;j" \fDj":jè;u. !Aj"<194>:j:jöAj<176> =j<186>jNòEjñ;jbô q<180>j":jè;u<178>"| Eur<186>j:j" a<<oiOt;j <179>oO"<126>;jPôPô. q;j";jY0;j?u| Bj"ò\O"" <F14P10>`<F255P255>(bô <198>u|<186>ur0;j<<j"í <<ur|<187>j"Aj<<ur. . . !;j" !PìAj<176>, !;j" Aj":jó<126>Aj<176><F14P10>' (<F255P255><183>lo0. %. 7. 24. 1<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. ·<186>mjAjbô<180>j<200>jbôO"r =j<186>jNòEjñ;j ·<187>u<180>u| W|Aj<<j<180>j\O"<<j"í Eu|f<186>j":jè;u. !bô<F14P10>`<F255P255>;kjAj"<126>RÄ0:j `l<<jíAj<177> !;kjAj"<126>RÄ0:j `l<<jíAj<177><F14P10>' (<F255P255>·. %. 1. 2. 14<F14P10>)<F255P255> (0;j" =j<186>jNòEjñAj<<uí| %=j·òa"d;u<178>"| Eur<186>j:j" a;oó0:j<186>j;j =jò·òAj"aPô.
<F172B>a.<F14P10D><197><F255P255>Aj"r;kj<126><<jó<<oZh"0;j ^Cj≠a"d ;u|AjOt<<j;jbô Eur<186>jK"Eur|;j W|Aj<<j" =j<186>jNòEjñ<<j<<uí| Eur0;j":oè<<u0;j" Bj"ò\O"" \fDj":jè;u<F14P10>: `<F255P255>$ Dj0=jòDo;j<180>j"LAj<176><200>jü q:jñ<<j" $ BjY|<186>j]0;j (;j"ë =j<186>jAjt:jñ<<j <184>uró|\O"<<j"í Du|Y<218>r0<187>j" :j<<jí <186>jr=j]0;j <179>o@d<218>r<200>j"ü:oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>W|AjY<180>u =j<186>jNòEjñ<<j ;jBj<126><<jAo<180>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!Aj<186>j" =j<186>jNòEjñ<<j<<uí| Du|<186>j":oè<186>u0N";j" O""·èAj<176><F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
#;jr <184>u<195>a"^O" !`l=oòO".

@13BCNALNLINE = <<j <182>j <179>o<178>"<126>| =jò\=j:jè<209><209>ó`lDj0]k/ <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. Aj":j"è <179>oO"<126>NòEjñAj<<j"í =j<187>uO"P" Dj0·Pìa<186>j"Aj<176>]Pô.
<F14P10>`<F255P255><<o<<j" =jò<184>o=j\O" Dj<198>luO"<<jrí !<186>jAj"<<uO"<<jrí Eur0;j":uè|<<u<F14P10>' (<F255P255><183>lo0. %. 8. 14. 1<F14P10>)<F255P255> (0Nbô \fd<186>j"Aj Dj0·PìAj<176> <179>oO"<126>NòEjñ;j aCjO"Ao<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u q<179>oBjAu0N EuDjY<<j NòEjñAj<176> <<oAj"<186>jr=j<180>j<200>j<<j"í a0<180>jZDj":jè;u<F14P10>: `<F255P255><<oAj"<186>jr=j<180>j<200>j" OtAj<176>;j<186>jbô #Au<178>r !;j" NòEjñAj<176><F14P10>'<F255P255> (0N e0]<<j Ao·ó;jbô <179>oO"<126>RÄ0:j <198>u|<186>u Ot;j =j<186>jNòEjñAu| =jò·<194>:jAoT;u<F14P10>;<F255P255> Aj":uè <F14P10>`<F255P255><<o<<j" <198>oòEjñL<186>j O"BjDoù<180>j":uè|<<u<F14P10>'<F255P255> (0N Aj""0]<<j Ao·óAj<177> DjAo<126>:jñ:jö]0;j?u| %=j·òAj"AoT<186>j":jè;u. O"BjDj"ù =j<186>jNòEjñ;j EuDj<186>u0;j" Bj"ò\h"0;j <F14P10>(<F255P255>Buö|. %. 4. 19<F14P10>)<F255P255> \f;j"N<186>j":jè;u. =j;}<F14P10>-<F255P255>;ko:j"a<180>jr <180>j\O" !;nkj<126>Au| #<186>j"Aj<176>;jY0;j Ajt<180>j<126>;j !=u|<218>úh";u<178>"0N";j" \f;j"N<186>j":jè;u. q;j";jY0;j <180>j\<F14P10>-<F255P255>Bj"ò\<180>j<200>jr =j<186>jNòEjñaCjO"Au0N";j" Aj":urè0;j" =j<177>Aj<126>=j·úAj<176>.
Djr:jò<179>o<186>j<186>j" e|<180>u (<186>j<187>j" =j·ú<180>j<200>j<<j"í Eu|f<186>j":oè<186>u<F14P10>:<F255P255> Aur;jP<<uO" =j·úAj<176> <F14P10>(<F255P255>Djr. 7<F14P10>-<F255P255>11<F14P10>)<F255P255> <180>j\O" %=j=j\èO"<<j"í \fDj":jè;u<F14P10>:<F255P255> (<186>j<187>j<<uO" =j·úAj<176> <F14P10>(<F255P255>Djr. 12<F14P10>-<F255P255>14<F14P10>)<F255P255> NòEjñ<F14P10>-<F255P255> BjNë;j Aj""<206>oó;nkj<126>Aj<176> !=u|·ú@|O"Au0;j" Eu|<200>j":jè;u. #Aj<176><180>j<200>jbô Aur;jP<<uO" =j·ú;j <180>j\O" %=j=j\è<180>j<200>j" (<186>j<187>j<<uO" =j·ú;j Aj""Gó:oö]<180>j<200>j<<j"í q<198>loDj<180>urfDjP" Bj·èAoT <186>j":jèAu<178>"| Eur<186>j:j" (<186>j<187>j<<uO" =j·úAj<176> Aur;jP<<uO";j<<j"í q<198>loDj<180>urfDj?o<186>j;j"<F14P10>;<F255P255> <F172B>q;j";jY0;j Aur;jP<<uO" =j·úAj<176> d;oëç0:jAu0;jr (<186>j<187>j<<uO";j" =j<177>Aj<126>=j·úAu0;jr Aoó<206>oó<<jAjtZ<186>j":uè|Au.<F255D>
Aj""<206>oó;nkj<126>Aj<176> !Dj0<198>ljAjAoT;jë<186>jr !;j<<uí| <180>jòeDj<198>u|<218>0;j" Ot<186>jr qFo_Dj ?o<186>j<186>j". a;oó0:j<186>jAj<<j"í qBjòh"d<218>r0Z<186>j"Aj <180>j\O"" =j<186>ja;oó =jò·<186>jL;jbô ·0<187>j" N0;j<186>jr =j<186>ja;uóO" Dj"è\<180>oT N0];u<178>"0N";j" %=j=j<<jíAo<180>j":jè;u. =jò<184>o=j\O" Dj<198>lo=jòAu|BjAj<<j"í \fDj"Aj Ao·óAj<<j"í e0]<<j Ao·ó]0;j `Zd !;j" <179>oO"<126>NòEjñ =jòAu|Bj;j Dj0·PìAu0;j" Eu|f;j<186>u a<186>j";jëçAo<180>j?o<186>j;j". Dj<180>j"LNòEjñaCjO";jbôO"r Bj"ò\<180>j<200>j" <F14P10>`<F255P255>DjAj<126>·Aj"<126><<j", DjAj<126><179>oAj"<<j"<F14P10>' (<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<F255P255> (0;j" DjAo<126>:jñ:jöAj<<j"í Eu|f<186>j":jèAu. q;j";jY0;j <180>j\<F14P10>-<F255P255>Bj"ò\<180>j<200>j" !=j<186>jNòEjñAj<<uí| DjrUDj":jèAu.
<180>j\<F14P10>-<F255P255>Bj"ò\<180>j<200>j" =j<186>jNòEjñaCjO"Au0N";j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jNòEjñAj<176> <180>j0:jAjóAo<180>j"Aj<176>;u| #Pô. !<<u|· Bj"ò\<180>j<200>j"ÆMDSUØ2ÆMDNMØ =j<186>jNòEjñAj<176> DjAj<126><180>j:jAj<177> DjAo<126>0:j<186>jAj<177> DjAo<126>:jñ·Aj<177> qT;u<178>"0;j" ^;kj<126>Yd<186>j":jèAu. #0;nkj aBu|Cj<186>jr=j;jbô<186>j"Aj =j<186>jNòEjñAj<176> <180>j0:jAjóAo<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <<oAj<176> Du|Y;j";j<<uí| Du|<186>j?o<186>uAj<176><F14P10>;<F255P255> :j<<jT0:j <198>u|<186>uOt;j" ;j<<uí| Aj"<<j"Cjó<<j" Du|<186>j":oè<<u0N";j" ?ur|·;jbô \f;j"N<186>j":jè;u. =j<186>jNòEjñ<218>Ä OtAj aBu|CjAj<177> #PôAu0;j" Bj"ò\<180>j<200>j"ÆMDSUØ1ÆMDNMØ Eu|<200>j"Aj<176>;jY0;j !;j<186>jbô =jò;u|Bj, !AjDuê Aur;j?o;j Aj<176><180>j<200>j<<j"í ·bìd <180>j0:jAjó:jöAj<<j"í Ajt<187>jP" Do;kjóaPô. <180>j\<F14P10>-<F255P255>Bj"ò\<180>j<200>j" Dj<180>j"La;oóaCjO" ;jbô Ajt:jò Eur0;j":jèAu. q=}<F14P10>-<F255P255>;ko:j"a<180>u <180>j\ (0N !;nkj<126>a;jë<186>jr ;u|Bo0:j<186>j =oò_èO"" Dj0<198>ljaDj"Aj<176>]PôAo;j";jY0;j !a;uóh"0;j q<186>ur|_:jAoT<186>j"Aj <<oAj" <186>jr=j<180>j<200>j<<j"í a;uóh"0;j PO"Ajt<187>j"Aj<176>;jY0;j?u| Djö<186>jr=j=oò_èOt<180>j":jè;u. =j<186>j<F14P10>-<F255P255> !=j<186>j (0N NòEjñ<180>j<200>j<<j"í aAu|Ud \f;j"<218>r<200>jü;u #<186>j"Aj<176>;jY0;j !=j<186>jNòEjñ;j aCjO";jbô<186>j"Aj <180>j\Bj"ò\<180>j<200>j<<j"í =j<186>jNòEjñ;jbô :j=oìT !;koó<186>ur|=jAjtZ<218>r0Z<186>j" :oè<186>u. =j<186>o=j<186>jNòEjñ<180>j<200>j" Bj"ò\h"0;j <F14P10>(<F255P255>=jò. %. 5. 2<F14P10>)<F255P255M^>2ÆMDNMØ d;jëçAo<180>j":jèAu. (bô !a;oó ·<194>:jAo;j <<oAj"<186>jr=o]<F14P10>-<F255P255>aBu|Cj<180>j<200>j<<j"í =jò\Cu|]kd !Djrê?o]<F14P10>-<F255P255>BjNë<180>jf0;j NòEjñAj<<j"í %=u|;u|id<186>j":jè;u<178>r !;j" <F172B>=j<186>j<F14P10>-<F172P255>NòEjñAj<176><F14P10D>;<F255P255> !;j<<uí| (bô <<oAj"<186>jr=o]<F14P10>-<F255P255>aBu|Cj]0;j aiCjäAo;j %=oDj<<u<180>oT <F14P10>`<F255P255>Aj"<<ur|Aj"O"<<j", =oòLBjY|<186>j<<j", <198>lo<186>jr=j<<j"<F14P10>' (<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<F255P255> (0`Au| Aur;j?o;j BjNë<180>jf0;j %=j;u|id<186>j":jè;u<178>r| !;j" <F172B>!=j<186>j<F14P10>-<F172P255> NòEjñAj<176><F255D>.ÆMDSUØ3ÆMDNMØ
q;j";jY0;j )<200>j<<uO" Djr:jò;jbô Eu|f<186>j"Aj <198>o;jYO" Aj":jAu| <218>r<<uO" =j·úAoT ^P"ô:jè;u<F14P10>;<F255P255> <184>u<195>a"^O" Aj":jAj<<j"í Eu|<200>j"Aj Ej<<uí<186>j<187>j<<uO" Djr:jòAj<176> N"]ëça<179>oDj<179>oÄT Aj":urè0;j" =j·úAj<<j"í =jò\=o]Dj":jè;u.
<F172B>a.<F14P10D><197><F255P255>W|Ao:jñ<<j <180>j"Y e<186>jLó<180>j<198>lj<126><<jPô, =j<186>jNòEjñAu|<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255><<o<<j" <198>oòEjñL<186>jbô O"BjDoù<180>j":uè|<<u<F14P10>'<F255P255> (0N Ao·óBu|CjAj<176> !a;oó<<oBj=j<177>Aj<126>·Ao;j DjAo<126>:jñ<198>loAjAu| W|Aj<<j <180>j"Y<178>"0N";j<<j"í \fDj":jè;u. <F14P10>`<F255P255>!Bjö<180>j<200>j" :jAj"ñ <186>ur|Aj"Aj<<j"í +;j<186>j"Aj0:u =o=jAj<<j"í Eur|<180>j?oZd<218>r0<187>j". . . ^:jóAo;j NòEjñ?ur|·Aj<<j"í Eur0;j":uè|<<u<F14P10>' (<F255P255><183>lo0. %. 8. 13. 1<F14P10>)<F255P255> (0N e0]<<j G0<187>j;j Ao·óAj<177> NòEjñ?ur|·Aj<176> !·<194>:jAo;j";u0;jr !;j<<j"í Eur0;j"Aj<176>;jY0;j DjAj<126>N0;kj^Aj<194>\èOt<180>j"Aj<176>;u0;jr \fDj":jè;u. q;j";jY0;j =j<186>jNòEurñ|=oDj·<186>j<<uí| !U<126><186>o] !\Aoe·<180>jLAj<176> +O""ó:jè;u0;j" <184>u<195>a"^O"" !`l=oòO"=j<187>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<186>j" <179>oO"<126>NòEjñAj<<j"í <<ur|<187>j"Aj<176>;jr #Pô. <F14P10><169><F255P255><179>oO"<126><F14P10>-<F255P255>NòEjñAj<<j"í Eur0;j":uè|<<u<F14P10><170><F255P255> (0;j" NO"Dj"Aj<176>;jr #Pô<F14P10>'<F255P255M^>1ÆMDNMØ (0N";j" Djr:oò;nkj<126>.
#;jr <184>u<195>a"^O" !`l=oòO"Aj<176>. q;j";jY0;j =j<186>jNòEjñ<<u| =oò=jó<<j".

@ADHIKARANATTL = 6. !=jò\|<179>oP0N<<o]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 15<F14P10>-<F255P255>26<F14P10>)<F255P255>
@13BJUSTLINES = !=jò\|<179>oP0N<<o<<jíO"\|\ <198>o;j<186>oO"L %<198>ljO";nko<F14P10>s<F255P255>;ur|Co:}<F14P10B>*<F255P255D> :j:j≠:j"BjÖ <F14P10B>||<F255P255D>15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. !=jò\|<179>oP0N<186>j<<j"í <F14P10>(<F255P255>!Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<j"<F14P10>)<F255P255> +O""ó:oè<<u (0;j" <198>o;j<186>oO" L<186>j" <F14P10>(<F255P255>!`l=oòO"=j<187>j":oè<186>u<F14P10>);<F255P255> )<218>0;j<186>u (<186>j<187>j" a;kj]0;jPr ;ur|Cja<186>j"Aj<176>]Pô<F14P10>;<F255P255> Aj":j"è !;j<186>j ;koó<<ja<186>j"Aj<176>;u0N";jr <F14P10>(<F255P255>$ %<198>ljO"<198>loAj<218>Ä Eu|:j"AoT;u<F14P10>)<F255P255>.
<180>j\O"" =j<186>jNòEjñaCjO"AjPôAu0;jr <179>oO"<126>NòEjñaCjO"Au0;jr ^;kj<126>Yd;oë h":j". !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<j" <179>oO"<126>NòEjñAj<<j"í !AjP0`d<186>j"AjAj<186>j<<uíPô !aBu|CjAoT +O""ó:oè<<u<178>r<F14P10>?<F255P255> !;nkjAo <218>PAj<186>j<<j"í Ajt:jò +O""ó:oè<<u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>=j<186>jNòEjñFo^<180>j<200>j Eur<186>j:j" %f;j Fo^<180>j<200>uPô <179>oO"<126>NòEjñ<218>Ä Eur|<180>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u <F172B>!^O"Aj"/ DjAo<126>DoAj{}<F255D> <F14P10>(<F255P255>3. 3. 31<F14P10>)<F255P255> (0N Djr:jòAj<176> <180>j\O"<<j"í Dj<180>j"LNòEjñ<<j a;uó<180>jf<180>uPô !aBu|CjAoT Dj0N0]kd<186>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>=jò\|·Aj<<j"í !AjP0`d<186>j"AjAj<186>j<<j"í `K"ä %f;j <179>oO"<126> NòEurñ|=oDj ·<186>j<<uíPô !Ajt<<jAj<F14P10>-<F255P255>=j<176><186>j"Cj<<j" NòEjñ?ur|·<218>Ä +O""ó:oè<<u<F14P10><197><F255P255>(0;j" !<182>oO"<126> <198>o;j <186>oO"L<186>j" !`l=oòO"=j<187>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u e|<180>u (<186>j<187>j" a;kjAo;j Dj0N0;kjAj<<j"í +_ì<218>r0<187>j<186>u OtAj ;ur|CjAj<177> #<186>j"Aj<176>]Pô. !^O"Aj"<<oóO"Aj<176> <F14P10>(<F255P255>3. 3. 31<F14P10>)<F255P255> =jò\|· RÄ0:j <198>u|<186>uOtT<186>j"Aj %=oDj<<u<180>jf<180>uPô Eur0;j":jè;u. <F14P10>`<F255P255>!;j<186>j ;koó<<ja<186>j"Aj<176>;j"<F14P10>'<F255P255> <F172B>:j:j≠ :j"BjÖ<F255D> (0N";jr $ %<198>ljO" a;kjAo;j Dj0N0;kj·rÄ Eu|:j"Aj<<j"í <218>r<187>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O" =jò<179>o<186>j NòEjñAj<<uí| ;koó^Dj"AjAj<<j" NòEjñ;j *BjöO"<126>Aj<<j"í Eur0;j":oè<<u<F14P10>: `<F255P255>!Aj<<j<<j"í Eu|<180>u %=odDj":oè<<u<178>r| Eo<180>u<178>"| q<180>j":oè<<u.<F14P10>'<F255P255> q;j<186>u =jò\|<218>r|=oDj<<u O"bô ;koó<<jAj<176> NòEjñAj<<j"í !AjP0`d<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q %=oDj<<u<180>u =jò\|·Au| =jò;ko<<jAoT<186>j":jè;u. q;j<186>u =j0<182>oTía;uóO"bô <F14P10>`<F255P255>!Aj<<j" #Aj<186>j<<j"í NòEjñ;j Nf<180>u Du|YDj":oè<<u<F14P10>' (<F255P255><183>lo0. %. 4. 15. 5<F14P10>)<F255P255> (0;j" Eu|f;uO"Pô<F14P10>?<197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> (bô DjìCjäAoT Eu|f;u<178>r !bô Eo<180>u<178>"| q<180>jNEj";j". Eo<180>u Eu|<200>j]<186>j"Ao<180>j DoAjt<<jó ^O"Aj"AoT<186>j"Aj :j:j≠:j"<<oóO"]0;j NòEurñ|=oDj·Y<180>u NòEjñ=oò_èOt<180>j" :jè;u<178>"| Eur<186>j:j" #:j<186>jY<180>jPô<F14P10><197><F255P255>(0;j" \fO"<198>u|·".
@12BJUSTLINE = a.<F14P10><197><F255P255>!=jò\|<179>oP0N<<o<<jíO"\|\ <198>o;j<186>oO"L %<198>ljO";nko <182>j ;ur|Co:} :j:j≠:j"BjÖ <F14P10>||<F255P255>4. 3. 14 <F14P10>||<F255P255>
14. =jò\|<179>oP0N<<j<186>jPô;jAj<186>j<<j"í !Aj<<j" +O""ó:oè<<u0;j" <198>o;j<186>oO"L<186>j" !`l=oòO"=j<187>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>j" =j·ú<180>j<200>jbôO"r ;ur|Cja;u<F14P10>;<F255P255> :j:j≠:j" <<oóO"Aj<177> #;u.
$<180>j <198>lj<180>jAo<<} <198>o;j<186>oO"L<186>j" d;oëç0:jAoT<186>j"Aj :jAj"ñ Aj":jAj<<j"í Eu|<200>j":oè<186>u<F14P10>:<F255P255> =jò\|<179>oP0N<<j<186>jPô;jAj<186>j<<j"í !U<126><186>o]<180>jLAj<176> +O""ó:jè;u<F14P10>;<F255P255> <179>oO"<126>NòEurñ|=oDj·<186>u| +O"óPì<187>j":oè<186>u (0N <198>o;jYO" Aj":j !;nkjAo =j<186>jNòEurñ|=oDj·<186>u| +O"óPì<187>j":oè<186>u (0N <184>u<195>a"^O" Aj":j<F14P10><197><F255P255>#Au<186>j<187>jr DjYO"Pô. q;j<186>u =j<186>jNòEurñ|=oDj·<186>j" Aj":j"è =jò·<194>\aO""·è<<o;j q:jñ<<j" NòEoñ:jñ·<<u0;j" %=odDj"Aj<186>j"<F14P10><197><F255P255>#AjYNï<186>j<<jrí !U<126> <186>o]<180>jLAj<176> +O""ó:jè;u.ÆMDSUØ1ÆMDNMØ <179>oO"<126>NòEjñ;jbô !0:j<180>j<126>:jAoT<186>j"Aj <<oAj"Au| Aur;j?o;j" Aj<<j"í NòEjñ;j<194>cäh"0;j !;nkjAo <218>|AjPAoT %=odDj"AjAj<186>j" +O"óPì<187>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u (<186>j<187>j" =j·ú<180>j<200>jbôO"r ;ur|Cja;u<F14P10>:<F255P255> <179>oO"<126>NòEurñ|=oDj·<186>j" +O"óPì<187>j":oè <186>u0N =j·úAj<176> <F14P10>`<F255P255>$ BjY|<186>j]0;j (;j"ë =j<186>jAjt:jñ<<j <184>uró|\<180>u Du|Y<218>r0<187>j" <F14P10>' (<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0N Bj"ò\<180>u a<186>ur|;kjAo<180>j":jè;u. =j<186>jNòEurñ|=oDj·<186>u| +O"óPì<187>j":oè <186>u0N #<<urí0;j" =j·úAj<176>, =j0<182>oTía;j<186>jr !<186>jLó;jbô Bjò;oëç]<180>j<200>j<<j"í %=odDj"Aj<186>jr ;u|AjOt<<j;jbô Eur|<180>j":oè<186>u<F14P10> (<F255P255><183>lo0. %. 5. 10. 1<F14P10>)<F255P255> (0N Bj"ò\O"<<j"í <198>o]kDj":jè;u. #;jPô;u <F14P10M>`<F255P255D>?ur|·;jbô Aj"<<j"Cjó<<j" (0;nkj <198>loAj<<uO""<200>jüAj<<ur #bô0;j Eur|;j Au"|?u Eo<180>u<178>"| q<180>j":oè<<u<F14P10M>` (<F255P255D><183>lo0. %. 3. 24. 1<F14P10M>)<F255P255D> (0;j" :j:j≠:j"<<oóO"Aj<177> #;u<F14P10>;<F255P255> $ <<oóO"Aj<176> Aj"<186>jL<179>oP;jbô OtAj<<j" OtAj <198>loAjAj<<j"í DjñYd<218>r0<187>j" ;u|EjAj<<j"í `<187>j"Aj<<ur !Aj<<j" !;j<<uí| Eur0;j"Aj<<j"<F14P10><197><F255P255>(0N";j<<j"í DjrUDj":jè;u. <<oAjt]<F14P10>-<F255P255>=jò\|<218>r|=oDj<<u <180>j<200>jbô !U:j"è <198>u<186>u\<186>j"Aj<176>;jY0;j q %=oDj·Y<180>u !U<126><186>o]<180>j\Ot<180>jb NòEjñ=oò_è Ot<180>jb #Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>AoO""Aj<176> !=jò\|<179>oP0N<<j<186>j<<j"í =j<186>jNòEjñ<<jbô<180>u +O""ó:oè<<u, #:j<186>j<186>j<<j"í <179>oO"<126>NòEjñ<<jbô<180>u +O""ó:oè<<u<F14P10><197><F255P255>(0;j" <198>o;j<186>oO"<188>o<182>oO"<126><186>j" \fO"":oè<186>u<F14P10>;<F255P255> e0]<<j (<186>j<187>j" =j·ú<180>j<200>jbôO"r ;ur|Cja;u Aj":j"è :j:j≠:j"Aj<<j"í \fDj"Aj Bj"ò\O"r #;u<F14P10>'<F255P255> (0N";j"<F14P9MJ239>*<F255P255DJ0>Djr:oò;nkj<126>.
;u|Eo]<180>j<200>jbô NòEjñ<<j<<j"í <<ur|<187>j"AjAj<186>j" =jò\|<179>oP0N<<j<186>j", :j;jö<213>ó\Y·èAoT Aoó=jè <186>jr=j]0;j NòEjñ<<j<<j"í <<ur|<187>j"AjAj<186>j" !=jò\|<179>oP0N<<j<186>j"<F14P10>;<F255P255> !=jò\|<179>oP0N<<j<186>j<<j"í AoO""Aj<176> =j<186>jNòEjñ<<jbô<180>u +O""ó:oè<<u, #:j<186>j<186>j<<j"í <179>oO"<126>NòEjñ;jbô<180>u +O""ó:oè<<u. #;j" <198>o;j<186>oO"L<186>j d;oëç0:j. e0]<<j (<186>j<187>j" =j·ú<180>j<200>jbôO"r ;ur|Cja;u<F14P10>;<F255P255> (0;j<186>u (Pô<186>j<<jrí <179>oO"<126>NòEjñ<218>Ä +O""ó:oè<<u (0N <198>o;jYO" =j·ú. (Pô<186>j<<jrí =j<186>jNòEjñ <<jbô<180>u| +O""ó:oè<<u (0N <184>u<195>a"^O" =j·ú<F14P10>;<F255P255> #Au<186>j<187>j<186>jbôO"r ;ur|Cja;u. Aj":uè Aj""·è<186>uPô :jAj"ñ #<182>uÜO"0:u Eur|<180>jP" Do;kjóaPô<F14P10>; `<F255P255>=j<186>jAu"|Bjö<186>j<<j" #UÜDj"Aj<176>;j<<j"í W|Aj<<jr NO"Dj":oè<<u<F14P10>;<F255P255> W|Aj<<j" )<<j<<j"í Ajt<187>jP" NO"Dj":oè<<u<178>r !;j<<uí| Ajt<187>jP" Dj0·bìDj":oè<<u<F14P10>;<F255P255> OtAj<176>;j<<j"í Ajt<187>jP" Dj0·bìDj":oè<<u<178>r !;j<<uí| =j<187>uO"":oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>N<194>. %. 4. 4. 5<F14P10>)<F255P255> (0Nbô ·Aj"<126>Aj<176> %=oDj<<u<178>"|.

@13BCNALNLINE = aBu|Cj0 <182>j ;jBj<126>O"\ <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. Aj":j"è aBu|Cj <F14P10>(<F255P255>=kjPAj<<jrí Bj"ò\O""<F14P10>)<F255P255> \fDj":jè;u.
<<oAj"Au| Aur;j?o;j =jò\|<218>r|=oDj<<u<180>j<200>jbô e0;j"e0]<<j %=oDj<<uT0:j Aj""0;j" Aj""0]<<j %=oDj<<uO"bô <198>u|<186>u =kjPa;u<178>"0;j" Bj"ò\O"" \fDj":jè;u<F14P10>: `<F255P255>!Aj<<j" <<oAj";j <180>j\O"" Eur|<180>j"AjAj<186>u<180>u Duö|<182>oÜ<182>oYOt<180>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 7. 1. 5<F14P10>); `<F255P255>!Aj<<j" AoRÄ<<j <180>j\O"" Eur|<180>j"Aj Aj<186>u<180>u Duö|<182>oÜ<182>oYOt<180>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 7. 2. 2<F14P10>)<F255P255> #:oó]. %=oDj<<u<180>j<200>j" =jò\|·<218>Ä !]k|<<jAoT<186>j"Aj<176>;jY0;j $ =kjP<198>lu|;j<180>j<200>j" Eur0;j":jèAu <F14P10>;<F255P255> q;j<186>u %=oDj<<uO"" DjAu<177><126>|=oDj<<u<180>jf<180>jr DjAj"<<oT<186>j"Aj NòEjñAj<<uí| !AjP0`d;jë<186>u =kjP <198>lu|;jAj<176> Do;kjóAo<180>j"Aj<176>]Pô. q;j";jY0;j =jò\|<179>oP0N<<jY<180>u #:j<186>j %=oDj·<186>j DjAjt<<j Ao;j =kjPAj<176> q<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255><<oAj"]0;j =oò<186>j0`ld =oòL;j Aj<186>u<180>u =jò\|<218>r|=oDj<<uO"<<j"í Ajt<187>j"AjAj<186>j" OtAj <180>j\O"<<jrí !=u|RúDj;u =jYa":j =kjPaBu|CjAj<<j"í Eur0;j":oè<186>u0;j" Bj"ò\O"" <F14P10>(<F255P255><183>lo0. %. 7. 2<F14P10>)<F255P255> \fDj":jè;u. q;j";jY0;j !U:jè<<oí<180>jb !;nkjAo !U^ñBjòAo;j U:jè <<oí<180>jb %=odDj"AjAjY<180>u !U<126><186>o]<180>j\h"Pô. q;j";jY0;j =j<186>jNòEurñ|=oDj·<186>j<<jrí Aj":j"è =jò·<194>\aO""·è<<o;j W|Aj<<j" NòEoñ:jñ·<<u0;j" %=odDj"AjAj<186>j<<jrí !U<126><186>o] <180>jLAj<176> +O""ó:jè;u0N";j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Fo^<180>j<200>jbô<186>j"Aj aBu|Cj<180>j<200>j<<j"í Bj"ò\O"" :ur|YDj":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>Fo^<180>j<200>j" Aj"r<186>j" a;kjAoT<186>j"Aj<186>j"<F14P10>:<F255P255> NòEjñ<<j !0:j/=jò<179>oBjAj<176><200>jüAj<186>j", NòEjñ<<j Ne/=jò<179>oBjAj<176><200>jüAj<186>j" Aj":j"è NòEjñ<<j DjAj<126>=jò<179>oBjAj<176><200>jüAj<186>j". ;u|Aj:u<180>j<200>j" DjAj<126>=jò<179>oBj Aj<176><200>jüAj<186>j", '"c<180>j<200>j" !0:j/=jò<179>oBjAj<176><200>jüAj<186>j", Aj"<<j"Cjó<186>j" Ne/=jò<179>oBjAj<176><200>jüAj<186>j"<F14P10>'<F255P255> (0;j" <182>j:j"Au<126>|;ji<206>uO"bô Eu|f;u.
@COLBRKPADANUM = <<oPÄ<<uO" =o;j
@ADHIKARANATTL = 1. Dj0=j;oóa<198>lo<126>Ao]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 1<F14P10>-<F255P255>3<F14P10>)<F255P255>
@13BCNALNLINE = Dj0=j;oóa<198>lo<126>Aj/ Duö|<<jBj<198>oë:} <F14P10>* ||<F255P255> 1 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 1. <F14P10>(<F255P255>W|Aj<<j" =j<186>j0<184>uró|\O"<<j"í<F14P10>)<F255P255> Du|Y<218>r0<187>j Au"|?u <F14P10>(<F255P255>:j<<jí <186>jr=j]0;j<F14P10>)<F255P255> qa<198>lo<126>Aj Ao<180>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Duö|<<j<F14P10>'<F255P255>(0N BjNëa;u.
<F14P10>`<F255P255>Eo<180>u<178>"| Dj0=jòDo;j<180>j"LAj<176><200>jü q:jñ<<j" $ BjY|<186>j]0;j (;j"ë =j<186>j0<184>uró|\O"<<j"í Du|Yd<218>r0<187>j" <F172B>:j<<jí <186>jr=j]0;j<F255D> <179>o@d<218>r<200>j"ü:oè<<u<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>;<F255P255> ;u|Aj?ur|<179>o] <198>lur|<180>jDoê<<j<180>j<200>jbô Ajó·èAo<180>j"Aj0:u OtAj<176>;ur| +0;j" q<180>j0:j"·Ao;j aBu|Cj <186>jr=j]0;j q:jñ<<j" Ajó·è<<o<180>j"Aj<<ur<F14P10>?<F255P255> !;nkjAo :j<<jí <186>jr=j ]0;j?u| Ajó·è<<o<180>j"Aj<<ur<F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176> #bô N<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Doê<<o0:j<186>j;jbô q<180>j"Aj0:u #bôO"r q:jñ<<j" +0;j" aBu|Cj <186>jr=j ]0;j Ajó·è<<o<180>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u Aur|·úAj<177> =kjPAu0;j" =jòd;jëçAoT;u. !`l^Cjì\è (0;j<186>u %:jì\è. q:jñ<<j" <186>jr=j]0;j?u| !`l^Cjì\èOt<180>j"\è;jë<186>u<F14P10><197><F255P255>Djö<186>jr=jAj<177> OtAo <180>jPr Eur|<180>j]<186>j"Aj<176>;jY0;j<F14P10><197><F255P255>!;j" =j<177>Ao<126>AjDuê<180>j<200>jbôO"r ·0<187>j"N<186>j"\è]ë:j". q;j";j Y0;j q:jñ<<j" OtAj<176>;ur| +0;j" aBu|Cj <186>jr=j]0;j?u| Ajó·è<<o<180>j":oè<<u.
<F172B>d;oëç0\<F14P10D><197><F255P255>q:jñ<<j" <218>|AjP :j<<jí Djö<186>jr=j]0;j?u| Ajó·è<<o<180>j":oè<<u<178>"| Eur<186>j:j" Aj":urè0;j" ;kjAj"<126>]0;j Ajó·è<<o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F172B>Duö|<<j<186>jr=u|L !`l^Cjì;jó:u|<F255D> (0Nbô Djö<F14P10>-<F255P255>BjNëa;u,ÆMDSUØ2ÆMDNMØ !<<jó;nko Djö<F14P10>-<F255P255>BjNë]0;j aBu|CjLAj<<j"í Eu|f<186>j"Aj<176>;j" ^<186>j;nkj<126>·Ao<180>j" \è:j"è.
<F172B>a.<F14P10D><197><F255P255>$<180>j Aj""·è<186>j *BjöO"<126>=jò<179>o<186>jAj<<j"í Djr:jò<180>j<200>j" aAjYDj":jèAu. $ =jò:jó<180>o:jñ<<j" !U<126><186>o]Ajt<180>j<126>]0;j =j<186>j0<184>uró|\O"<<j"í Du|Y;j Au"|?u OtAj aBu|Cj;uBuO"<<j"í Eur0;j":oè<<u<178>r !;u| !Aj<<j Djö<186>jr=j;j !a<198>lo<126>AjAj<176><F14P10>;<F255P255> +0;j" EurDj Djö<186>jr=jAj<<j"í Eur0;j"Aj<176>]Pô<F14P10>;<F255P255M^>3ÆMDNMØ )<218>0;j<186>u Bj"ò\O"bô <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> Duö|<<j<F14P10>-<F255P255>BjNëa;u.
@3.5PT#LINE = 
@13BCNALNLINE = <F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Dj0=j;oóaEoO" Duö|<<jBj<198>oë:} <F14P10>||<F255P255> 4. 4. 1<F14P10>||<F255P255>
6. Fo^O"" =j<186>jNòEjñ<<j<<j"í =j<187>u;j", !Aj<<j<<jrí, !\·òa"Dj;u :j<<jí <186>jr=j]0;j?u| <198>lur|<180>j<180>j<200>j<<j"í !<<j"<198>ljaDj":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u BjNëa;u.
$ =o;j;jbô Aj""·è<186>j <198>lur|<180>j<180>j<200>j<<j"í Eu|<200>j?oT;u. <F14P10>`<F255P255>$ <205>u<204>r|<186>jAj<177> !iAjAj<177> q;j <<j]O"<<j"í ;oX, $ Du|:j"Aj<<j"í Eur0], $ Du|:j"a^0;j?u| Aur|]Dj":oè<<u, =jòAur|] Dj":oè<<u, q<<j0]Ot<180>j":oè<<u<F14P10>'<F255P255> (0;j" Aj{z;jÇPó Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = Aj""·è/ =jò\Fo<<o:} <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 2. <F14P10>(<F255P255>Djö<186>jr=j]0;j Ajó·è<<o;j q:jñ<<j"<F14P10>)<F255P255> Aj""·è<<o<180>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u =jò\Fuh";u.
<F172B>q<218>ú|Cj<188>u<F14P10D><197><F255P255>=j<177>Ao<126>AjDuêO"bôO"r $T<<j !AjDuêO"bôO"r Djö<186>jr=jAj<176> DjAjt<<j AoT<186>j"Ao<180>j #bô aBu|CjAu|<<j" <F14P10>?<F255P255>
<F172B>=jYEo<186>j<F14P10D><197><F255P255>OtAj q:jñ<<j<<j"í :j<<jí <186>jr=j]0;j Ajó·è<<o<180>j":oè<<u0;j" Bj"ò\O"" Eu|<200>j" :jè;u<178>r !Aj<<j" DjAj<126>N0;kj]0;jPr Aj""·è<<oT, Bj";jëçAo;j :j<<jí <186>jr=j]0;j?u| !Ajdê:j<<oT<186>j":oè<<u<F14P10>; `<F255P255>!Aj<<j" ·"<186>j"<187>j<<o<180>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 8. 9. 2<F14P10>), `<F255P255>!Aj<<j" <186>ur|]Dj" Aj0:u #<186>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 8.10. 4<F14P10>)<F255P255>, <F14P10>`<F255P255>!Aj<<j" a<<oBjAj<<j"í Eur0];jAj<<j0:u #<186>j":oè<<u<F14P10M>' (<F255P255D><183>lo0. %. 8. 11.2<F14P10M>)<F255P255D> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j"Aj0:u !Aj<<j" e0;u !AjDoê:jòO"]0;j ·P"c:jAo;j <186>jr=j]0;j #;jë<<j". !Aj<<j" $<180>j Aj""·è<<oT<186>j":oè<<u0N";j" <F14P10>`<F255P255>=jò\Fu h"0;j<F14P10>'<F255P255> \f;j"N<186>j":jè;u<F14P10>: `<F255P255>^<<j<180>u $ q:jñ<<j<<j"í #<<jrí DjìCjìAoT Eu|<200>j":uè|<<u<F14P10>' (<F255P255><183>lo0. %. 8. 9. 3., 8. 100. 4., 8. 11. 3<F14P10>)<F255P255>(0Nbô !AjDoê:jòO"<186>je:j<<o;j q:jñ<<j<<j"í %=j;u|iDj":uè|<<u0;j" q<182>o<186>jó<<j" =jò\FuAjtZ, <F14P10>`<F255P255>BjY|<186>jaPô;jAj<<j<<j"í _òOt_òO"<180>j<200>j" Dur|0·"Aj<176>;u| #Pô<F14P10>' (<F255P255><183>lo0. %. 8. 12. 1<F14P10>)<F255P255> (0;j" %=j·òa"d, <F14P10>`<F255P255>:j<<jí <186>jr=j]0;j?u| Ajó·è<<o<180>j":oè<<u. !Aj<<j" %:jèAj"=j<176><186>j"Cj<<j"<F14P10>' (<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0;j" %=jDj0Eo<186>j AjtZ<186>j":oè<<u. e|<180>u<178>"| q<206>oóh"<218>O" %=j·òAj";jbôO"r <F14P10>`<F255P255>OtAj q:jñ<<j" !=jEj:j<F14P10>-<F255P255> =o=jñ<<ur<F14P10>' (<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> (0;j" Aj""<179>oè:jñ<<j aCjO";jbô<178>"| =jò\FuO"<<j"í AjtZ<186>j":jè;u. N0;kj^Aj<194>\èO" !=u|<218>úh"0;j Aur|·úAj<176> =kjPAu^d<186>j"Aj<176>;u| Eur<186>j:j" +0;j" !=j<177>Aj<126> <186>jr=jAj<176> Ajó·èAo<180>j"Aj<176>;u0N !=u|<218>úh"0;jPô. !`l^Cjì\è (0;j<186>u %:jì\è<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u. !;j" =j<177>Ao<126>AjDuêO" !=u|<218>úh"0;j Eu|f;j"ë<F14P10>; `<F255P255><186>ur|<180>jAj<176> Eur|;j<186>u !<186>ur|TOt<180>j":oè<<u<F14P10>'<F255P255> (0;j" Eu|f;j0:u.
<F172B>a.<F14P10D><197><F255P255>W|Ao:jñ<<j Djö<186>jr=jAj<176> ^:jó=oò=jèAoT<186>j"Aj<176>;jY0;j <F172B>Duö|<<j <186>jr=u|L !`l^Cjì<F14P10>-<F172P255> ;jó:u|<F255D> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0N";j" !;nkj<126><186>je:jAj<176><F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> ·Aj"<126>Dj0N0;kj]0;jPr !;jY0;j %:jì<<jíAo;j ;u|Eo]<180>jf0;jPr a^Aj""<126>·è<<o;j W|Aj<<j" :j<<jí Doö<198>loa· <186>jr=j]0;j !Ajdê:j<<o<180>j":oè<<u<F14P10><197><F255P255>(0N";j" Bj"ò\O" !`l=oòO"Aj<176>. W|Aj<<j Djö<186>jr=jAj<176> ^:jó=oò=jèAoT;jë<186>jr Dj0Do<186>j;uBuO"bô ·Aj"<126><186>jr=j;jbô<186>j"Aj !a;uóh"0;j \<186>ur|e:jAoT<186>j"Aj<176>;jY0;j \<186>ur|;ko<<j<F14P10>-<F255P255>^Aj<194>\è O"<<uí| Bj"ò\O"" ^Cjì\è<F14P10>-<F255P255>BjNë]0;j Eu|f;u. #;j" =jò<184>o=j\O" =jò\Fo<F14P10>-<F255P255>Ao·ó]0;j <F14P10>(<F255P255><183>lo0. %. 8. 9. 3<F14P10>)<F255P255> \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>!;nkj O";u<195><<j0 Aj""<218>rè|<F14P10>s<F172P255><<j"=jòaBj\ Aur|;j:u| <182>j =jòAur|;j:u|<F255D> (0N N<194>Ej <182>j"Ü<212><208>ò\O"bô Aj""·è^<180>u| #0;nkj <198>lur|<180>jAj<<j"í =jò\Fu AjtZ;u.

@13BCNALNLINE = q:oñ =jò·<186>j<188>o:} <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 3. <F14P10>(<F255P255>W|Aj<<j" =jòAu|iDj"Aj <184>uró|\O""<F14P10>)<F255P255> q:jñ<<u|<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!;j" !Aj<<j<F14P10>)<F255P255> =jò·<186>jL AoT;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>#Aj<<j<<j"í Aj""·è<<u0;j" Eu|<200>j"Aj<176>;j" Eu|<180>u<F14P10>?<F255P255> =j<186>j0 <F172B><184>uró|\<186>j"=jDj0=j;jó<F255D> <F14P10>(<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0N";j" W|Aj<<j" <179>oO"<126>;jbô<186>j"Aj<<u0;u| \fDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <184>uró|\/BjNëAj<176> <198>lz\·<F14P10>-<F255P255><184>uró|\O"<<uí| DjrUDj":jè;u. <179>oO"<126>Aj<<j"í !\·òa"Dj;u OtAj<<jr Aj""·è<<o<180>j?o<186>j<<j"<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>AuPô :j"<182>jÜAu0;j" <F14P10>(<F255P255>N<194>. %. 3. 23<F14P10>)<F255P255> Bj"ò\ =jòd;jëçAoT;u.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>#;j" ;ur|CjAjPô<F14P10>;<F255P255> )<218>0;j<186>u #bô <184>uró|\/BjNë]0;j q:jñ<<j<<uí| \fd;u. <F14P10>`<F255P255>OtAj q:jñ<<j" =o=j<186>je:j<<ur Aj""_ìPô;jAj<<ur Aj"<194>:j"ó<186>je:j<<ur<F14P10>' (<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255> (0N";j" =j<186>jAjt:jñ<<j =jò·<186>jLAoT<186>j"Ao<180>j ·r<187>j?u| <198>lz\·<184>uró|\O"<<j"í <180>jòeDj" Aj<176>;j" q<180>j?o<186>j;j"<F14P10>;<F255P255> Eo<180>u AjtZ;j<186>u =jò·<194>:jAo;j";j<<j"í `<187>j"Aj<176>;jr !=jò·<194>:jAo;j";j<<j"í q<186>j0`lDj"Aj<176>;jr q<180>j":jè;u. <F172B>:j;uë|Ao <184>uró|\Co0 <184>uró|\/<F255D> <F14P10>(<F255P255>N<194>. %. 4. 4. 16<F14P10>)<F255P255> (0NbôO"r <184>uró|\/BjNëAj<176> =j<186>jAjt:jñ<<j<<uí| DjrUDj":jè;u. #;j<<j"í <F172B><184>uró|\;j<126>Bj<126> <<o:}<F255D> <F14P10>(<F255P255>1. 3. 40<F14P10>)<F255P255> (0N Djr:jò;j Aoó<206>oó<<j;jbô aAjYd;oëT;u.
<F172B>a.<F14P10D><197><F255P255>q:jñ<<j" =o=jñ:oö]<186>je:j<<u0N";j" #Z| =jò·<186>jL]0;j <F14P10>(<F255P255><183>lo0. %. 8. 7<F14P10>)<F255P255> \f;j"N<186>j":jè;u. $ q:jñ<<u| W|Ao:jñ<<u0;j" 1. 3. 19<186>jbô aAjYd;oëh":j". ·Aj"<126>]0;j Dj0·"U:jAo;j Fo<<o<<j0;o]<180>j"L<180>j<200>j" ·Aj"<126><186>jr=j N0;kjAj<176> ·úO"Ao;o<180>j, W|Aj<<j" =j<186>j0<184>uró|\O"<<j"í Du|Y;o<180>j a<179>oDjAj<<j"í Eur0] qa<198>lj<126>aDj"Aj<176>Aj<176>. <198>lj<180>jAo<<} Bz<<j·<186>j" e|<180>u Eu|f<186>j":oè<186>u<F14P10>: `<F255P255>Aj"@O"<<j"í %I"áAj<176>;jY0;j !;j<186>j =jò<179>oBjAj<176> Eu|<180>u Eur<186>jEurAj""ñAj<176>]PôAu<177> Eo<180>u<178>" ;ur|Cj<180>j<200>j <<oBj]0;j q:jñFo<<jAj<176> Dj<194>cäDjPì<187>j" Aj<176>]Pô<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>aCj"é;kjAj"<126>, 104, 55<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>j0<184>uró|\/BjNëAj<176> <F14P10>(<F255P255>Aj""·è=oò=jó<<o;j<F14P10>)<F255P255> =j<186>jAjt:jñ<<j<<uí| DjrUDj":jè;u<F14P10>;<F255P255> )<218>0 ;j<186>u !;j" !Aj<<j =jò·<186>jLAoT;u.ÆMDSUØ2ÆMDNMØ
@COLBRKBLANKPR = 
@ADHIKARANATTL = 2. !a<198>lo<180>u|<<j;j<194>Cjä:oö]k·<186>jL<F14P10B>*<F255P255D>
@13BCNALNLINE = !a<198>lo<180>u|<<j ;j<194>Cjä:oö:} <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 4. <F14P10>(<F255P255>Aj""·è<<j" =j<186>jAjt:jñ^T0:j<F14P10>)<F255P255> <198>u|<186>uOt<180>j;u| <F14P10>(<F255P255>#<186>j":oè<<u<F14P10>);<F255P255> )<218>0;j<186>u !;j" <F14P10>(<F255P255>Bj"ò\ O"bô<F14P10>)<F255P255> ·0<187>j" N<186>j":jè;u.
<F14P10>`<F255P255>=j<186>j0<184>uró|\O"<<j"í Du|Y<218>r0<187>j" :j<<jí <186>jr=j]0;j <179>o@d<218>r<200>j"ü:oè<<u<F14P10>' (<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0Nbô W|Ao:jñ<<j" =j<186>jAjt:jñ^T0:j <198>u|<186>uOtT<178>"| %fO"":oè<<u<178>r !;nkjAo =j<186>jAjt:jñ<<ur0]<180>u +0;o<180>j":oè<<u<178>r<F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176> N<186>j":jè;u. <F14P10>`<F255P255>!Aj<<j" !bô Dj0<182>jYDj":oè<<u<F14P10>' (<F255P255><183>lo0. %. 8. 12. 3<F14P10>)<F255P255> (0Nbô q;ko<186>j<F14P10>-<F255P255>!;ku|O" <198>loAj;j ^;u<126>|Bja<186>j"Aj<176>;jY0;jPr, <F14P10>`<F255P255><184>uró|\O"<<j"í Du|Y<218>r0<187>j"<F14P10>'<F255P255> (0Nbô ·:j<194><126><F14P10>-<F255P255>·Aj"<126><180>j<200>j ^;u<126>|Bja<186>j"Aj<176>;jY0;jPr W|Aj<<j" <198>u|<186>uOtT<178>"| #<186>j"Aj<<u0;j" <218>PAj<186>j" <198>loaDj NEj";j". Djr:jò<179>o<186>j<186>j" #;j<<j"í ^<186>o·YDj":oè<186>u<F14P10>;<F255P255> Aj""·è<<j" =j<186>jAjt:jñ<<ur0]<180>u a<198>lo<180>j aPô;u<178>"| #<186>j":oè<<u0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\<180>j<200>j" =j<186>jAjt:jñ^<180>u <198>lo<180>jAu| #PôAu0;j" \fDj":jèAu<F14P10>: `<F255P255>!;u| ^|<<oT<186>j"Au<F14P10>' (<F255P255><183>lo0. %. 6. 8. 7<F14P10>), `<F255P255><<o<<j", NòEjñAoT<186>j" Au<<j"<F14P10>' (<F255P255>N<194>. %. 1. 4. 10<F14P10>), `<F255P255>(bô <198>u|<186>uOt;j";j<<j"í <<ur|<187>j"Aj<176>]PôAu<177><F14P10>' (<F255P255><183>lo0. %. 7. 24. 1<F14P10>)<F255P255> #:oó]. Aj""·è<186>j Djö<186>jr=jAj<<j"í \fDj"Aj Ao·ó<180>j<200>jr !a<198>lo<180>jAj<<uí| \fDj":jèAu<F14P10>: `<F255P255>Eu|<180>u Bj";jëçAo;j <F14P10>(<F255P255>^|Y<<jbô<F14P10>)<F255P255> EoR;j Bj";jëçAo;j ^|<186>j" !;j<186>j0:u<178>"| q<180>j"Aj<176>;ur Eo<180>u<178>"| <180>z:jAj", !Y:j"<218>r0Z<186>j"Aj Aj""^O" q:jñ<<j" q<180>j"Aj<<j"<F14P10>'<F255P255M^>1ÆMDNMØ <F14P10>(<F255P255>·. %. 2. 4. 15<F14P10>)<F255P255>. <198>lu|;j^;u<126>|BjAj<176> !<198>lu|;jAj<<j"í %=j<182>o<186>j]0;j \fDj"Aj<176>;j<179>oÄT<178>"| N0];u<178>"0;j" !Y:j"<218>r<200>jü<198>u|·"<F14P10>: `<F255P255>q <198>ljrAj"Aj<176> OtAj<176>;j<186>jbô =jò\c<212>ã:jAoT;u<F14P10>?<F255P255> :j<<jí Aj"eAu"O"bô<F14P10>' (<F255P255><183>lo0. %. 7. 24. 1<F14P10>), `<F255P255>q:jñ<186>j\O"", q:jñRò|<187>j<<j"<F14P10>' (<F255P255><183>lo0. %. 7. 25. 2<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.
<F172B>a.<F14P10D><197><F255P255>=j<186>j0<184>uró|\O"<<j"í Du|Y Aj""·è<<o;j W|Aj<<j" :o<<j" =j<186>jAjt:jñ^T0:j <198>u|<186>u O"Aj<<u0;j" !<<j"<198>ljaDj":oè<<u<178>r<F14P10>?<F255P255> !;nkjAo !Aj<<j =jò<179>o<186>jAoT<186>j"AjCj"ä !Aj^T0:j <198>u|<186>uO"PôAj<<u0;j" !<<j"<198>ljaDj":oè<<u<178>r<F14P10>?<197><F255P255>(0N";j" Dj0BjO". Aj""·èW|Aj<<j" =j<186>j NòEjñ^0;j :o<<j" <198>u|<186>uO"PôAj<<u0;j" !<<j"<198>ljaDj":oè<<u. (0N";j" d;oëç0:j <F14P10>;<F255P255> )<218>0;j<186>u =j<186>jNòEjñ<<j<<j"í Du|Y !a;uóO"<<j"í ·<200>u;j"<218>r0<187>j W|Aj<<j" O";nko;nkj<126>AoT :j<<jí Djö<186>jr=j Aj<<j"í <<ur|<187>j":oè<<u<F14P10>'<F255P255>. =j<186>jAjt:jñ<<u| :j<<jí q:jñ<<j", :o<<j" !Aj<<j BjY|<186>jAo;j";jY0;j !Aj<<j =jò<179>o<186>jAj<176><F14P10><197><F255P255>(0N";u| :j<<jí Djö<186>jr=jAj<176>. #;j" <F172B>:j:jè<207><209><209>öAj"d !O"Ajt:oñ NòEjñ, *:j;o:jñ<213>ó a";j0 DjAj<126>Aj{}<F255D> #Au| Aur;j?o;j DoAjt<<o]·<186>jLóAj<<j"í ^;u<126>|iDj"Aj Bj"ò\<180>jf0;j \f;j"N<186>j":jè;u. <F14P10>`<F255P255>!a<198>lo<180>j]0;j <<o<<j" =j<186>jNòEjñ<<oT;uë|<<u<F14P10>'<F255P255M^>2ÆMDNMØ (0N";j" Aj""·è W|Aj<<j !<<j"<198>ljAjAj<176>.
