@NOINDTBODYTXT = ^<186>o·YDj?o<186>j;j".<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jNòEjñ^T0:j <198>u|<186>uOtT<186>j"Aj<176>;j" ^:jóAu0;j" !0T|·Yd;j<186>u <F14P10>`<F255P255>#;uPô Aj<<jrí !Aj<<j" Dj<194>cäd;j<<j"<F14P10>' (<F255P255>:u<195>. %. 2. 6<F14P10>)<197><F255P255>#Au| Aur;j?o;j Ao·ó<180>j<200>jbô<186>j"Aj =jò\Fu<180>u Eo^Ot<180>j"Aj<176>;j". q<179>oBjAj<176> ·r<187>j <F14P10>`<F255P255>(Pô<F14P10>'<F255P255> (0N";jRÄ0:j <198>u|<186>uOtTPô.<P9MJ235>2<P255DJ0>
  
@13BCNALNLINE = OtAj]ö<179>o<186>j0 :j" a<198>lo<180>ur| ?ur|·Aj:} <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. q;j<186>u ?ur|·;jbô<186>j"Aj0:u a<179>o<186>ja<186>j"AjAj<186>u<180>jr a<198>lo<180>ja<186>j":jè;u.
q<179>oBj;j %:jì\èO"" <180>zLAu0N =j·úAj<<j"í $ Djr:jòAj<176> ^<186>o·YDj":jè;u. q<179>oBj;j %:jì\èO" aCjO";jbô !Dj0<198>ljAjAu| #Pô<F14P10>;<F255P255> <180>jZ<180>u Aur;j?o;j <179>oO"<126><F14P10>-<F255P255>AjDj"è<180>j<200>uPô a<198>lo<180>jAoT<178>"| ·0<187>j"N<186>j":jèAu. a<179>o<186>jAo<180>j;j OtAj AjDj"èAj<177> a<198>lo<180>jAoT ·0<187>j" N<186>j"Aj<176>]Pô.<P9MJ235>3<P255DJ0> q;j<186>u q<179>oBjAj<176> =j<194>]nkAoó]<180>jfT0:j a`l<<jíAoT ·0<187>j"N<186>j":jè;u. q;j";j Y0;j q<179>oBjAj<176> a<179>o<186>jAoT<186>j<198>u|·". #;jY0;j ]·"Ä <179>oP Aj"<<jDj"ù =j<186>jAjtL" Aur;j?o;j" Aj<176><180>j<200>uPô <179>oO"<126>Au0;j" \fd;j0:u<178>"| qh":j".
q:jñ<<jr q<179>oBo]<180>jfT0:j `l<<jí<<oT<186>j"Aj<176>;jY0;j !Aj<<jr <205>j<204><185>o]<180>j<200>j0:u <179>oO"<126><<j" (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<j" q<180>j0:j"·<<jPô, DjöO"0 d;jëç<<oT<186>j":oè<<u.<P9MJ235>4<P255DJ0> !Aj<<j" :j<<jí aCjO";jbô =jòAjtLAj<<j"í !=u|Rúd d;jëç<<o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u d;jëçAo<180>j;j =jòAu"|O";j d]ëç<180>oT q:jñ<<u| =jò:jó<179><203>o] =jòAjtL<180>j<200>j<<j"í !0T|·YDj<198>u|<179>oT<186>j":jè;u. q;j<186>u q<179>oBo] AjDj"è<180>j<200>j" =jòAjtL;j !=u|<218>úh"Pô;u d;jëçAo<180>j"Aj<176>]Pô. q:jñ<<j" =jòAjt<188>o]<F14P10>-<F255P255>AjóAjEo<186>j<218>Ä qBjòO"<<oT<186>j"Aj<176>;jY0;j =jòAjt<188>o] AjóAjEo<186>j<218>Ä Aur;j?u| d;jëç<<oT<186>j":oè<<u.<P9MJ235>5<P255DJ0> #0;nkjAj<<j<<j"í ^<186>o·YDjP" Do;kjóaPô.
<F172B>a.<F14P10D><197><F255P255><183>lo0;ur|<180>jó;jbô q<179>oBj;j %:jì\èO"<<j"í Eu|<200>j];jë<186>jr <F14P10>`<F255P255>#;uPôAj<177> !;j<<uí| q:jñAoT Eur0];u<F14P10>' (<F255P255><183>lo0. %. 6. 8. 7<F14P10>)<197><F255P255>#Au| Aur;j?o;j Ao·ó<180>j<200>j" =j<186>jNòEjñ^0;j q<179>oBj;j %:jì\èO"<<j"í \fDj":jèAu. DjAj<126>AjDj"èAj<177> NòEjñ<<j a<179>o<186>jAoT<186>j"Aj<176>;jY0;j a<179>o<186>jAj<176><200>jü;uëPô a<198>lo<180>j (0;j<186>u %:jì\è %<200>jü;oëT<186>j":jèAu. ?ur|·;jbô <F14P10>`<F255P255>#Aj<186>uPô ;u|Aj;j:jè<<j Aj"·Ä<200>j"<F14P10>'<F255P255> (0;j" OtAj<<ur| +Nï<<j" Eu|f !Aj<<u| !<<j0:j<186>j +Nï<<j !;nkjAo #Nï<186>j Aj"·Ä<200>j %:jì\èO"<<j"í Eu|f;o<180>j !;j" (PôY<180>jr !<<jöh"Dj"Aj0:u q<179>oBjAj<<j"í !Aj"<194>:jAu0;j" ·<186>u]<186>j"Aj<176>;j" !;j" U<186>jDoêh" (0N";j<<j"í Ajt:jò \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>a<198>lo<180>jAj<176><200>jü;uëPô %:jì\èO""<200>jü;j"ë (0N";j" O""·èAoT;u<F14P10>;<F255P255> )<218>0;j<186>u %:jì<<jíAo;j AjDj"è<180>j<200>uPô a<198>lo<180>jAj<176><200>jü;oëT ·0<187>j"N<186>j":jèAu.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 2. Ajt:jY|Boö]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = ):u|<<j Ajt:jYBoö Aoó<206>oó:j/ <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. #;jY0;j AoO""Aj<<jrí aAjYd;oëh":j".
AoO"" Ej"K"äAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <183>lo0;ur|<180>jóBj"ò\O" %:jì\èO" =jò·<186>jL;jbô !;j<186>j %:jì\èO"<<j"í Eu|fPô<F14P10><197><F255P255>(0N";j" +0;j" =j·ú. :u<195>\èY|O"Bj"ò\O"<P9MJ235>2<P255DJ0> <F14P10>(<F255P255>2. 1<F14P10>)<F255P255> %:jì\è=jò·<186>jL;jbô !;j<<j"í Eu|f;u<F14P10><197><F255P255>(0N";j" Aj":urè0;j" =j·ú. e|<180>u Bj"ò\<180>jf<180>u a<186>ur|;kjAo<180>jP" AoO""a<<j %:jì\èO"<<j"í Eu|<200>j"Aj Bj"ò\O"" <180>zLAj<176>. )<218>0;j<186>u !;j<218>Ä %:jì\èO"" Dj0<198>ljaDj"Aj<176>]Pô<F14P10><197><F255P255>(0N";j" #<<urí0;j" !`l=oòO"<F14P10>;<F255P255> Eu|<180>u0;j<186>u <F14P10>`<F255P255>AoO""Aj<176> !Djèa"Dj"Aj<176>]Pô. AoO""Aj<176> !Djèa"Dj;j ;u|Aj:u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 5. 22<F14P10>)<F255P255> (0Nbô !;j<218>Ä !DjèAj"O"Aj<<j"í ^<186>o·Yd;u, Aj":j"è !Aj"<194>:j:oö]<180>j<200>j<<j"í Eu|f;u. a<179>o<186>ja<186>j"AjAj<186>u<180>jr a<198>lo<180>ja<186>j":jè;u (0;j" e0;u Eu|f;j <<oóO";j =jò<179>o<186>j AoO"" a<180>jr %:jì\èh";u (0N";j" d;oëç0:j. !;j<218>Ä !DjèAj"O"aPôAu0;j" Eu|f<186>j"Aj<176>;j" !=j<186>ja;oó;j<194>cäh"0;j Aj":j"è q=u|Rú·AoT. !Aj"<194>:j:jöAj<177> q=u|Rú·Au|.
<F172B>a.<F14P10D><197><F255P255>e0]<<j Djr:jò;jbô Eu|f;j Eu|:j"Au| #bôO"r ·r<187>j AoO""a<<j %:jì\è O"<<j"í \fDj":jè;u. Aj""0;u :u|<184>ur|<F14P10>s<F255P255>]k·<186>jL;jbô AoO""a^0;j :u|Idù<<j %:jì\èO"<<j"í Eu|<200>j<198>u|<179>oT<186>j"Aj<176>;jY0;j e0]<<j Djr:jò;jbô q<179>oBj;ur0]<180>u AoO""Aj<<j"í Du|YDjbPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>e0;u Eu|f;j O""RèDjAj"";oO"]0;j Aj""GóAoO""Aj<177> ·r<187>j <180>zL;j<194>cä h"0;j !<<j":jì\èO""<200>jüAj<<j"<F14P10>;<F255P255> (0;j<186>u %:jì\èO""<200>jüAj<<j".

@ADHIKARANATTL = 3. !Dj0<198>ljAo]k·<186>jL
@13BCNALNLINE = !Dj0<198>ljAjDj"è Dj:ur|<F14P10>s<F255P255><<j"=j=j:uè|/ <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. Dj;jöDj"èa<180>u <F14P10>(<F255P255>%:jì\èO"<F14P10>)<F255P255> Dj0<198>ljAjaPô<F14P10>;<F255P255> )<218>0;j<186>u !;j" Eur0;j"Aj<176>]Pô.
<179>oO"<126>Ao;j q<179>oBo]<180>jf0;j Aj""0]<<j <179>oO"<126><180>j<200>j" %:jì<<jíAo<180>j"Aj<176>;j" ·0<187>j" N<186>j"Aj<176>;jY0;j q<179>oBjAj<176> ·r<187>j <179>oO"<126>Ao;j NòEjñ]0;j?u| Ej"KäNEj";j"<F14P10><197><F255P255>(0;j" =j<177>Aj<126>=jRúO"" <198>loaDjNEj";j". !0;nkj qBj0<218>O"<<j"í =jYEjYDjP" $ Djr:jòAj<176> N0];u. Dj;o:jñ·Ao;j NòEjñ<218>Ä OtAj<176>;jY0;jPr %:jì\èOt<180>j"Aj<176>]Pô. NòEjñAj<176> Dj<<oñ:jòAu|<F14P10>;<F255P255> !;j" Dj<<oñ:jò ]0;j Ej"K"äAj<176>]Pô.<P9MJ235>1<P255DJ0> <179>o<186>jL;jbô DjöPì !\BjO"aPô];jë<186>u <179>oO"<126><F14P10>-<F255P255> <179>o<186>jL<198>loAjAj<176> Eur0;j"Aj<176>]Pô. OtAj aBu|Cj]0;jPr NòEjñAj<176> Dj0<198>ljaDjP" Do;kjó aPô<F14P10>;<F255P255> )<218>0;j<186>u Aj"<188>ué| Aur;j?o;j DoAjt<<jó]0;j <180>jZ<180>u Aur;j?o;j aBu|CjAj<176> Ej"K"ä :jè;u<178>"| Eur<186>j:j" aBu|Cj]0;j DoAjt<<jóAj<176> Ej"K"äAj<176>]Pô. NòEjñAj<176> !Dj\è^0;jPr Ej"Kä?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !Dj\è<180>u Djö<186>jr=jaPô. <F14P10>`<F255P255>Eu|<180>u !Dj\è^0;j Dj;jöDj"èAj<176> Ej"K"ä Aj<176>;j" <F14P10>?'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 2.<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. NòEjñAj<176> <179>oO"<126>]0;j Ej"Xä;j <179>oO"<126>Aj<177> q<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Aj"rP=jò·<194>\O"<<j"í !0T|·YDj];jë<186>u !<<jAjDuêO"" N<186>j":jè;u. $ Aj"rP=jò·<194>\<178>"| <<jAj"ñ =j·ú;jbô NòEjñAoT;u. q;j";jY0;j OtAj a<186>ur|;kjAj<177> #Pô.<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>q<179>oBj<F14P10>-<F255P255>AoO""<180>j<200>j %:jì\èO"<<j"í Eu|f<186>j"Aj<176>;j" +0;j" DoAjt<<jó :j:jè<207><209><209>öAj<<j"í %;oEjYDj"Aj<176>;j<179>oÄT. =j<186>jAj"<179>o<186>jL<<o;j =j<186>jNòEjñ^<180>u %:jì\èh"Pô. =j<186>jNòEjñ^T0:j Ajó\Y·èAo;j";j<218>ÄPô<F14P10><197><F255P255>!Ajó·è]0;j AoO""a<<jAj<186>u<180>u<F14P10><197><F255P255>!<<j":jì\èO"<<j"í Eu|<200>jP" Do;kjó aPô<F14P10>;<F255P255> )<218>0;j<186>u )·aFo<<j]0;j DjAj<126>aFo<<jAo<180>j":jè;u (0N Bj"ò\O"" #Aj<176><180>j<200>j <179>oO"<126><198>loAjAj<<j"í \fDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Dj<182>jÜNëAo<182>jó<<o;j NòEjñ^<180>u %:jì\èh"Pô, !0;nkj %:jì\èO"" ;j<194>CjäAjPô ;j";jY0;j Eur0;j"Aj<176>]Pô.<P9MJ235>4<P255DJ0>

@ADHIKARANATTL = 4. :u|<184>ur|]k·<186>jL
@13BCNALNLINE = :u|<184>ur|<F14P10>s<F255P255>:jDjè;nkoEoóEj <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. :u|IDj"ù #;jY0;j <F14P10>(<F255P255>(0;j<186>u AoO""a^0;j Dj0<198>ljaDj":jè;u<F14P10>);<F255P255> )<218>0;j<186>u Eo<180>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
<183>lo0;ur|<180>jó;jbô <F14P10>(<F255P255>6. 2. 3<F14P10>)<F255P255> :u|IDj"ù Dj;jöDj"èa^0;j Ej"K"ä:jè;u0;j" Eu|f;u. q;j<186>u :u<195>\èY|O";jbô <F14P10>(<F255P255>2. 1<F14P10>)<F255P255> !;j" AoO""a^0;j Ej"K"ä:jè;u0;j"<P9MJ235>5<P255DJ0> Eu|f;u. e|<180>u :u|Idù<<j <179>o<186>jL;j aCjO";jbô a<186>ur|;kjAj<176> N0;ur;j<180>j?oT :u|IDj"ù NòEjñ]0;j?u Ej"K"ä:jè;u (0;j" =j<177>Aj<126>=jRúO"" Eu|<200>j":oè<<u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Dj;jöDj"èAu| Aur;jb:j"è<F14P10>' (<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" %=j·òa"d, <F14P10>`<F255P255>!;j" :u|IDjù<<j"í Dj<194>cäd:j"<F14P10>'<F255P255> (0;j" Eu|<200>j":jè;u<F14P10>;<F255P255> Aj":j"è DjAj<126>aFo<<j=jò\FuO"r ·r<187>j (PôAj<177> NòEjñ]0;j?u| %:jì<<jíAoT;u (0N";j Y0;j?u| Do;kjóAo<180>j":jè;u. Aj""0<187>j·Bj"ò\O" =jò<179>o<186>jAj<177> <F14P10>(<F255P255>2. 1. 3<F14P10>)<F255P255> (PôAj<177> NòEjñ ]0;j?u| %:jì<<jíAo<180>j":jè;u. <F14P10>`<F255P255>!Aj<<j" :j=jDj"ù AjtZ #;uPôAj<<jrí Dj<194>cäd;j<<j"<F14P10>'<F255P255> (0;j" :u<195>\èY|O"Aj<176> <F14P10>(<F255P255>2. 6<F14P10>)<F255P255> Eu|<200>j":jè;u. q;j";jY0;j <F172B>Ao<178>r|<186>jTí/<F255D> (0N";j" AoO""Aj<176> Ej"Xä;j Au"|?u !TíO"" Ej"Xä:j" (0N ·òAj"Aj<<j"í \fDj":jè;u.
@3.5PT#LINE = 
AoO""a^0;j?u| !TíO"" Ej"Xä:j" (0N";j" d;oëç0:j. !TíO"" NòEjñ]0;j <<u|<186>jAoT Ej"Xä;jë<186>u <F172B>Ao<178>r|<186>jTí/<F255D> (0N Bj"ò\O"" <198>o]k:jAo<180>j"\è:j"è. $ Ao·óAj<176> AoO""a<<j Nf· !TíO"" Ej"Xä:j" (0N ·òAj"Aj<<j"í \fDj":jè;u (0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>q:jñ^0;j q<179>oBjAj<176>0<185>oh":j"<F14P10>'<F255P255> (0;j" e0]<<j Ao·ó;jbô <F14P10>(<F255P255>2. 1<F14P10>)<F255P255> Eu|f;j0:u Aj":j"è <F14P10>`<F255P255>=j<194>]nköh"0;j DjDjó<180>j<200>j"<F14P10>'<F255P255> (0;j" Aj""0;u Eu|<200>j"Aj0:u <F172B>Ao<178>r|<186>jTí/<F255D> (0Nbô =j0<182>ja"O"" +0;j" AjDj"èAj<176> %:jì<<jíAo<180>j"Aj <179>o<186>jLAj<<j"í DjrUDj":jè;u. <F14P10>`<F255P255>AoO""a<<j Nf· !TíO""0<185>oh":j"<F14P10>'<F255P255> (0;j" !;nkj<126>AjtZ;j<186>u +0;j" %=jDj<180>j<126>Aj<<urí !;nkjAo RòOtaBu|CjLAj<<urí ·bìDj<198>u|<179>o<180>j":jè;u. q;j<186>u =j0<182>ja" (0N <179>o<186>j<179>o;nkj<126>Aj<176> Aur;j?u| d;jëçAoT<186>j":jè;u. q;j";jY0;j !TíO"" AoO""a^0;j Ej"K"ä:jè;u (0;j" Bj"ò\O"" \fDj":jè;u. <F14P10>`<F255P255>!;j" :u|IDjù<<j"í Dj<194>cäd:j"<F14P10>'<F255P255> (0N #:j<186>j Ao·ó<180>jf0;jPr :u|IDj"ù =j<186>j0=j<186>uO" Aj"rP· NòEjñ]0;j Ej"K"ä:jè;u (0;j" !;nkj<126>Aj<<j"í AjtZ;j<186>u a<186>j";jëç Ao<180>j"Aj<176>]Pô. DjAj<126>aFo<<j=jò\FuO"" DjAj<126>Aj<177> NòEjñ]0;j?u| Ej"K"ä:jè;u (0N";j<<j"í !=u|RúDj":jè;u<178>"| Eur<186>j:j" <<u|<186>jAoT Ej"Kä<198>u|<218>0;j" Eu|<200>j"Aj<176>]Pô. q;j";jY0;j OtAj a<186>ur|;kjAj<177> #<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>NòEjñAjó\Y·èAo;j DjAj"DjèAjDj"èAj<177> NòEjñ<179>oO"<126>Au0;j" Eu|f;oëh":j". $<180>j AjóAje:jAo;j <179>oO"<126><180>j<200>j" :jAj"ñ:jAj"ñ e0]<<j <179>o<186>jL<180>j<200>o;j AjDj"è<180>jf0;j %:jì<<jí AoTAu<178>r !;nkjAo qOt <186>jr=j;jbô<186>j"Aj NòEjñ^0;j?u| %:jì<<jíAoTAu<178>r<F14P10>?<197><F255P255> (0N";j" Dj0BjO". e0;j"e0]<<j qOt AjDj"è<180>jf0;j?u| %:jì<<jíAo<180>j":jèAu (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u <F172B>Ao<178>r|<186>jTí/<F255D> (0N Ao·óAj<176> AoO""a^0;j !TíO" %:jì\èO"<<j"í <<u|<186>jAoT \fDj":jè;u.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>Ao<178>r|<186>jTí/<F255D> (0N Bj"ò\O"" =j<186>jNòEjñ<<j Eur<186>j:j" Aj":uè OtAj<176>;jY0;jPr :u|IDj"ù %:jì<<jíAoTPô (0N";j<<uí| \fDj":jè;u.<P9MJ235>2<P255DJ0> q;j";jY0;j :u|IDj"ù =j<186>jNòEjñ ^0;j?u| Ej"K"ä:jè;u.

@ADHIKARANATTL = 5. !N]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = !=j/ <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. ^|<186>j" <F14P10>(<F255P255>:u|Idù^0;j %:jì<<jíAo<180>j":jè;u<F14P10>).<F255P255>
^|<186>j" :u|Idù^0;j %:jì<<jíAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!;j" ^|<186>j<<j"í Dj<194>cäd:j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 3<F14P10>)<F255P255>, <F14P10>`<F255P255>!Tíh"0;j ^|<186>j" <F14P10>(<F255P255>%:jì<<jíAoh":j"<F14P10>)'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.

@12BCNALNLINE = =j<194>]nka|<F14P10>* ||<F255P255> 2. 3. 12 <F14P10>||<F255P255>
12. =j<194>]nköO"" <F14P10>(<F255P255>^|Y^0;j %:jì<<jíAo<180>j":jè;u<F14P10>)<F255P255>.
<F14P10>`<F255P255>^|Y^0;j =j<194>]nkö<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1.<F14P10>), `<F255P255>!;j" =j<194>]nköO"<<j"í Dj<194>cäd:j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10M>(<F255P255D><183>lo0. %. 6. 2. 4<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>!<180>uí|<186>o=j/<F255D> (0N Bj"ò\h";jë<186>jr =j<186>jNòEjñ^0;j?u| ^|<186>jr Ej"K"ä:jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>NòEjñ<<urNï<<u| Aur;jb;jë<<j". !Aj<<j" ^|<186>j<<j"í Dj<194>cäd;j<<j"<F14P10>;<F255P255> #;uPôAj<177> !Aj^0;j?u| %0<185>oh":j"<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>5<P255DJ0>

@ADHIKARANATTL = 6. =j<194>]nkAjó]k<179>o<186>o]k·<186>jL
@13BCNALNLINE = =j<194>]nkAjó]k<179>o<186>j<186>jr=jBj<198>oë0:j<186>u|<198>ljó/ <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. =j<194>]nkaO"<<uí| <F14P10>(<F255P255>Eu|f;u<F14P10>);<F255P255> )<218>0;j<186>u aCjO" <186>jr=j Bj"ò:jó0:j<186>j<F14P10><197><F255P255>#Aj<176><180>jfAu.
<F14P10>`<F255P255>^|<186>j" !<<jíAj<<j"í Dj<194>cäd:j"<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 4<F14P10>)<F255P255> (0;j" <183>lj0;ur|<180>j<186>j" Eu|<200>j":oè<186>u. !<<jíAu0;j<186>u N:jèAu<177> O"Au<178>r !;nkjAo =j<194>]nka<178>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO". #bô !<<jíAu0;j<186>u qEo<186>j. =j<194>]nkaO"Pô (0;j" =j<177>Aj<126>=jRúO"" !`l=oòO"=j<187>j":oè<<u. #bô !<<jí<F14P10>-<F255P255>BjNëAj<176> =j<194>]nkaO"<<j"í DjrUDj":jè;u (0N";j" d;oëç0:j. Aur;jP<<uO";oT aCjO"<F14P10>:<F255P255> #bô :u|IDj"ù ^|<186>j" (0;j" Aj"Eo<198>ljr:j<180>j<200>j Dj<194>cäO"<<j"í Eu|f<186>j"Aj<176>;jY0;j !<<jíAj<176> =j<194>]nkaO"<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" N:jè Aur;j?o;j qEo<186>j<180>j<200>j<<jíPô. (<186>j<187>j<<uO" ;oT <186>jr=j<F14P10>: `<F255P255>OtAj<176>;j" <F14P10>(<F255P255>!TíO"<F14P10>)<F255P255> ·=j<176><212><207><207>ìNLéAu<177> !;j" =j<194>]nkaO" NLé<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 4. 1<F14P10>)<F255P255> (0N Ao·óBu|Cj;jbô =j<194>]nkaO" <186>jr=jAj<176> ·=uì0;j" Eu|f<186>j":jè;u. Aj"r<186>j<<uO" ;oT Bj"ò\<180>j<200>j"<F14P10>:<F255P255> !<<u|· Bj"ò\<180>j<200>j" ^|Y^0;j =j<194>]nkaO"" %:jì<<jíAoh":u0;j" Eu|<200>j":jèAu<F14P10>; `<F255P255>^|Y^0;j =j<194>]nka<F14P10>' (<F255P255>:u<195>. %. 2. 1<F14P10>), `<F255P255>!bô OtAj<176>;j" ^|Y<<j <180>j<186>j<188>uO"0\]ë:ur !;j" <180>jXäOth":j"<F14P10>;<F255P255> !;j" q =j<194>]nkaOth":j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 2. 2<F14P10>)<F255P255>. q;j";jY0;j !<<jíBjNëAo<182>jóAoT<186>j"Aj<176>;j" =j<194>]nka.
@7PT#LINE = 
@12BCNALNLINE = a.<F14P10><197><F255P255>!]k<179>o<186>j<186>jr=jBj<198>oë0:j<186>u|<198>ljó/ <F14P10>||<F255P255> 2. 3. 13 <F14P10>||<F255P255>
13. aCjO"<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255>Bj<198>oë0:j<186>j<180>jf0;j <F14P10>(<F255P255>=j<194>]nka<178>"|<F14P10>)<F255P255>.
Aj"Eo<198>ljr:j<180>j<200>j Dj<194>cä=jò·<186>jLAo;j";jY0;j !<<jíBjNëAj<176> =j<194>]nkaO"<<uí| DjrUDj":jè;u. Ao·óBu|Cj;jbô <F14P10>(<F255P255><183>lo0. %. 6. 4. 1<F14P10>)<F255P255> Aj"Eo<198>ljr:j<180>j<200>j NLé<180>j<200>j<<j"í Eu|<200>j"Ao<180>j !<<jí<218>Ä =j<194>]nkaO" AjL<126>Ao;j ·<194>CjéAjL<126>Aj<<j"í Eu|f;u. Aj":uè, <F14P10>`<F255P255>!Tíh"0;j ^|<186>j", ^|Y^0;j =j<194>]nka<F14P10>' (<F255P255>:u<195>. %. 2. 1.<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>=oòL Aj"<<jDj"ù DjAu<126>|0]òO"<180>j<200>j" q<179>oBj AoO"" !Tí ^|<186>j" DjAj<126>Aj<<jrí ;kjYd<186>j"Aj =j<194>]nka<F14P10><197><F255P255>#Aj<176><180>j<200>j" $ =j<176><186>j"Cj^0;j Ej"K"ä:jèAu<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<F255P255> #Au| Aur;j?o;j DjAjt<<j =jò·<186>jL<180>j<200>jbô !<<jíBjNë<218>Ä N;jP" =j<194>]nka|BjNë Aj<<j"í =jò<178>r|Td<186>j"Aj<176>;jY0;j !<<jíAu0;j<186>u =j<194>]nka.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>:j:uè|<184>ur| !Dj<194>I:j<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 2. 3<F14P10>)<F255P255> (0;j" <198>ljr:j =jò·<186>jLAoT<186>j" Aj<176>;jY0;jPr <F172B>O":}·<194>Cjé0 :j;j<<jíDjó<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 4. 1<F14P10>)<F255P255>, <F172B>=j<194>]nka| Ao !<<jíAj{}<F255D> <F14P10>(<F255P255>:u<195>. %. 3. 9<F14P10>)<F255P255> (0;j" Bj"ò:jó0:j<186>ja<186>j"Aj<176>;jY0;jPr =j<194>]nka<178>"| !bô !<<jíBjNë]0;j Eu|<200>j Pì<187>j":jè;u.
@7PT#LINE = 
@ADHIKARANATTL = 7. :j;j`l;koó<<o]k·<186>jL
@13BCNALNLINE = :j;j`l;koó<<o;u|Aj :j" :jbô0<180>o:} Dj/ <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. q;j<186>u !Aj<<j !`l;koó<<j]0;j?u| <F14P10>(<F255P255>Dj<194>cäOt<180>j":jè;u<F14P10>);<F255P255> b0<180>ja<186>j"Aj<176>;jY0;j !Aj<<u| <F14P10>(<F255P255>Dj<194>cä·:j<194><126>Aj<176><F14P10>)<F255P255>
$ q<179>oBo]<180>j<200>j" :jAj"ñ <179>oO"<126><180>j<200>j<<j"í :oAu| Dj<194>cäDj":jèAu<178>r !;nkjAo =j<186>jAu"|Bjö<186>j<<u| qOt <186>jr=j;jbô;j"ë<218>r0<187>j" Dj<194>cäDj":oè<<u<178>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO". q<179>oBo]<198>ljr:j <180>j<200>u| :jAj"ñ :jAj"ñ <179>oO"<126><180>j<200>j<<j"í Dj<194>cäDj":jèAu<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>q<179>oBj]0;j AoO"", AoO""a^0;j !Tí<F14P10>' (<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" <198>ljr:j<180>jf<180>u Djö:j0:jòDj<194>cäO"<<j"í Eu|<200>j":jèAu. !<182>u|:j<<j AjDj"è<180>jf<180>u Djö:j0:jò=jòAj<194>\èh"PôAu0;j" Eu|<200>j ?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>q :u|IDj"ù <178>r|Ud:j"<F14P10>', `<F255P255>q ^|<186>j" <178>r|Ud:j"<F14P10>' (<F255P255><183>lo0. %. 6. 2. 3. 4<F14P10>)<F255P255> (0Nbô <198>ljr:j<180>j<200>j" <182>u|:j<<jAu0;j" Eu|f;u.
q =j<186>jAu"|Bjö<186>j<<u| qOt <186>jr=j]0;j #;j"ë<218>r0<187>j" !`l;koó^d qOt<179>oO"<126>Aj<<j"í Dj<194>cäDj":oè<<u<P9MJ235>3<F14P10DJ0><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>OtAj<<j" =j<194>]nkaO"bô<186>j"AjAj<<oT =j<194>]nkaO" +<200>jT<186>j"Aj<<ur, OtAj<<j<<j"í =j<194>]nkaO"" \fO";ur, OtAj^<180>u =j<194>]nkaO"" BjY|<186>jAu<177>, OtAj<<j" +<200>jT;j"ë<218>r0<187>j" =j<194>]nkaO"<<j"í ^O"a"Dj"Aj<<ur,<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 2<F14P10>)<F255P255>(0N Bj"ò\O"" <182>u|:j<<j<<o;j !;kjó·ú^0;j ^O"a"DjPìKä <198>ljr:j<180>jf<180>u| =jòAj<194>\èO"<<j"í Eu|f;u. #;u| Y|\ <F14P10>`<F255P255><<o<<j" NEj"Ao<180>j"Au<<j", Ej"K"äAu<<j"<F14P10><197><F255P255>(0;j" q:jñ<<j" Dj0·bìd;j<<j"<F14P10>'<F255P255> (0;j" =oò<186>j0`ld <F14P10>`<F255P255>!Aj<<j" Dj:} Aj":j"è :jó:} q;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>), `<F255P255>!;j" :j<<jí<<j"í :o<<u| %:jì\èAjtZ<218>r0Z:j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 6<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>j" !Aj<<j" DjAo<126>:jñ<<u0N";j<<j"í \fDj":jèAu. <F14P10>`<F255P255>:u|IDj"ù <178>r|Ud:j"<F14P10>', `<F255P255>^|<186>j" <178>r|Ud:j"<F14P10>'<F255P255> (0N";j" =j<186>jAu"|Bjö<186>j<<j =jòAu|Bj]0;j?u| qh":u0;j" \fO"<198>u|·". )<218>0;j<186>u <F14P10>`<F255P255>#Aj^T0:j <198>u|<186>u Ot;j ;jòCjä<207><208><209><194>aPô,<P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 23<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Aj"Ej:uè| Aur;j?o;j <179>oO"<126><180>j<200>jbô :j:jè<182>jÜY|<186>j·<<o;j =j<186>jAjt:jñ<<u| <<u|<186>jAoT <179>o<186>jL<<oT<186>j":oè<<u<178>"| Eur<186>j:j" =j<186>j0=j<186>uh"0;j <179>o<186>jL<<oT<186>j"Aj<176>]Pô. #;j" Aj"Eo =j<176><186>j"Cj<<j !`l;koó<<j]0;j?u| \f;j"N<186>j":jè;u. #bô !`l;koó<<jAu0;j<186>u <F14P10>`<F255P255><<o<<j" NEj"Ao<180>j" Au<<j"<F14P10>'<F255P255> (0`| <186>jr=j;j Dj0·Pì, <F14P10>`<F255P255><<o<<j" NEj"Ao<180>j"Au<<j"<F14P10><197><F255P255>(0;j" :u|IDj"ù <178>r|Ud:j"<F14P10>' (<F255P255><183>lo0. %. 6. 2. 3<F14P10>),`<F255P255><<o<<j" NEj"Ao<180>j"Au<<j"<F14P10><197><F255P255>(0;j" ^|<186>j" <178>r|Ud:j"<F14P10>' (<F255P255><183>lo0. %. 6. 2. 4<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>j" =j<186>jAjt:jñ<<j NEj"<198>ljAj<<j<F14P10>-<F255P255>Dj0·Pì<F14P10>-<F255P255><186>jr=jAo;j $·úLAj<<j"í \fDj":jèAu. #0;nkj <F14P10>`<F255P255>$·úLAj<176><F14P10>'<F255P255> :j:jè<182>jÜY|<186>j·<<o;j =j<186>jNòEjñ^<180>u| Eur0;j" :jè;u.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Aj<<j =jòDo;j]0;jPr !Aj<<jbô Aj"<<jDjù<<j"í !_<126>Dj"Aj<176>;jY0;jPr :j:jè<207><209><209>ö <198>loAj<<uh"0;jPr <218>r<<uO"bô aBjöN0;kj·Ao;j AjtOt^Aj<194>\èO"" %0<185>o<180>j":jè;u<F14P10>' (<F255P255>Buö|. %. 1. 10<F14P10>)<F255P255> (0N !Aj<<j !`l;koó<<j, ^a":jè:jöb0<180>j]0;j N0;kj<F14P10>-<F255P255>PO"<218>Ä aCj"éAu| <179>o<186>jL<<u0;j" \f;j"N<186>j":jè;u.<P9MJ235>6<P255DJ0>

@ADHIKARANATTL = 8. a=jO"<126>Ot]k·<186>jL
@13BCNALNLINE = a=jO"<126><178>"|L :j" ·òAur|<F14P10>s<F255P255>:j %=j=j;jó:u| <182>j <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. <F14P10>(<F255P255>=jò<200>jO"<F14P10>)<F255P255> ·òAj"Aj<176> <F14P10>(<F255P255>%:jì\è·òAj";j<F14P10>)<F255P255> a=jO"<126>O"AoT;u <F14P10>;<F255P255> q;j";jY0;j !;j" %=j=j<<jíAoT;u.
<198>ljr:j<180>j<200>j" ^O":j·òAj"aPô;u PO"Ao<180>j":jèAu<178>r <F14P10>?<F255P255> !;nkjAo %:jì\è·òAj"]0;j !;nkjAo !;j<218>Ä a=jY|:jAo;j ·òAj"]0;j PO"Ao<180>j":jèAu<178>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO". PO"<218>Ä OtAj ^O":j·òAj"Aj<177> #PôAu0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" $ aCjO";jbô OtAj aBu|CjAj<<jrí \fdPô. !;nkjAo %:jì\è·òAj"Aj<<j"í Bj"ò\O"bô Eu|f<186>j"Aj<176>;jY0;j ·òAj"Aj<<j"í NO"Dj"AjAj<<j" !;j<<uí| dö|·YDjNEj";j".
=jò<200>jO"·òAj"Aj<176> %:jì\è·òAj";j a=jO"<126>O"AoT<186>j<198>u|·"<F14P10><197><F255P255>(0N";j" d;oëç0:j. #;j" ?ur|·;jbôO"r ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> Au"KäP"<180>j<200>j<<j"í OtAj ·òAj"]0;j +Nï<<j" Ej:j"è :oè<<u<178>r !;j<218>Ä a=jY|:jAo;j ·òAj"]0;j <218><200>j<218>Ä #fO"":oè<<u. <179>oO"<126>Aj<176> :j<<jí e0]<<j <179>o<186>jL;jbô PO"Ao<180>j":jè;u<F14P10>:<F255P255> =j<194>]nkaO"" ^|Y<<jbô ^|<186>j" :u|Idù<<jbô . . . #:oó]. $ ·òAj"]0;j <179>oO"<126><180>j<200>uPô :jAj"ñ e0;j"<F14P10>-<F255P255>e0]<<j <179>o<186>jL<180>j<200>j<<j"í Du|Y, <218>r<<u<180>u =j<186>jAj"<F14P10>- <F255P255>Djr·úñAj<177> =j<186>jAj"<179>o<186>jLAj<177> q;j NòEjñ;jbô PO"Ao<180>j":jè;u. %:jì\èO" aCjO";jbô Eu|f<186>j"Aj ·òAj"Aj<<j"í PO"<218>Ä !<<jöh"Dj·r<187>j;j".
<F172B>a<F14P10D><197>`(<F255P255>=j<186>jNòEjñ^0;j?u| =oò<188>o]<180>j<200>j" %:jì<<jíAo;j"Aj<176> (0N";j<<j"í dö|·Yd;j<186>u Ajt:jò<F14P10>)<F255P255> a=jO"<126>O"]0;j Eu|f;j ·òAj"Aj<176> Eur0;j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
:u<195>\èY|O";jbô <F172B>q<179>oBo;oöO""/ Ao<178>r|<186>jTí/<F255D> (0;j" =o<186>j0=j<186>jO"<126>AoT Eu|f;u. q;j<186>u Aj""0<187>j·;jbô <F172B>):jDoñ<184>oáO":u| =oò<188>ur| Aj"<<j/ DjAu<126>|0]òOt@ <182>j<F255D> (0;j" <<u|<186>jAoT Eu|f;u. =jò\<178>r0;j" <179>oO"<126>Aj<177> =j<186>jNòEjñ^0;j?u| %:jì<<jíAoT;u (0;j" +_ì<218>r0<187>j<186>u Ajt:jò !Ajó·è Aj"Ej:} qEj0<179>o<186>j q<179>oBj<F14P10><197><F255P255>#Au| Aur;j?o;j"Aj<176><180>j<200>j a=jO"<126>O"<F14P10>-<F255P255>·òAj"Aj<176> Eur0;j":jè;u. =j<186>jNòEjñ<<j" =j<186>j0=j<186>uh"0;j <179>o<186>jL<<j" (0;j" Eu|<200>j"Aj<176>;j" !Aj<<j" Do<179><203>o:oÄ<186>jL<<u0;j" Eu|<200>j"Aj Bj"ò\<180>jf<180>u a<186>j";jëçAoT<186>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q;j<186>u a=jO"<126>O"·òAj";j aCjO";jbô ·òAj"Aj<<j"í <F14P10>(<F255P255>Eu|f;u<F14P10>);<F255P255> q;j";jY0;j <F14P10>(<F255P255>Bj"ò\h";u<F14P10>);<F255P255> Aj":j"è <F14P10>(<F255P255>a=jO"<126>O"·òAj"Aj<177><F14P10M>)<F255P255D> Eur0;j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<198>loPôAu|O"<F14P10>-<F255P255>Bj"ò\O" =jò<179>o<186>j PO"·òAj"Aj<177> %:jì\è·òAj";j0:u<178>"| #<186>j"Aj Eo<180>u :ur|<186>j":jè;u.<P9MJ235>2<P255DJ0> q;j<186>u <182>j:j"Au<126>|;ji<206>uO" =jò<179>o<186>j PO"·òAj"Aj<176> a=jY|:jAoT<186>j"Aj0:u :ur|<186>j":jè;u.<P9MJ235>3<P255DJ0> $ a<186>ur|;kjAj<<j"í =jYEjYDjP" Djr:jò<179>o<186>j<186>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>:<F255P255> =jò<200>jO" aCjO";jbôO"r ·òAj"Aj<182>j<<jAj<176> a=jY|:j ·òAj"Aj<<uí| !=u|RúDj":jè;u.<P9MJ235>4<P255DJ0> <F14P10>`<F255P255>=oò<188>o]·òAj" ]0;j I<180>j:jè<<j"í Dj<194>cäDj"AjAj<<jr <198>ljrAjtó]<F14P10>-<F255P255>Aj<176><213>ó:jÄòAj"]0;j !;j<<j"í <<oBjAjt<187>j"AjAj<<jr q;jAj<<j" EjY<F14P10>'<F255P255> (0;j" <198>loPôAu|O" Bj"ò\O"" Eu|<200>j":jè;u. q;j";jY0;j PO"·òAj"<218>Ä Au<195>=jY|:jóAj<176> O""·èAoT;u.
@COLBRKBLANKPR = 
@ADHIKARANATTL = 9. !0:j<186>oaFo<<o]k·<186>jL
@13BCNALNLINE = !0:j<186>o aFo<<jAj"<<jd| ·òAu"|L :jbô0<180>o]\ <182>u|<<oíaBu|Co:} <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. !Aj<176><180>j<200>j b0<180>ja<186>j"Aj<176>;jY0;j N"]ëç<F14P10>-<F255P255>Aj"<<jDj"ù<180>j<200>j<<j"í <F14P10>(<F255P255>q:jñ<<j Aj":j"è <198>ljr:j<180>j<200>j<F14P10>)<F255P255> Aj";kjó;jbô ·òAj"AoT <F14P10>(<F255P255>Dj0<180>jòeDj<198>u|·"<F14P10>)<197><F255P255>(0;j<186>u, !;j" DjYO"Pô <F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>!Aj<176> <180>jf<180>u<F14P10>)<F255P255> aBu|CjaPô.
<198>ljr:j<180>j<200>j" q:jñ^0;j?u| Ej"Xä <218>r<<u<180>u q:jñ<<jbô<178>"| PO"Ao<180>j":jèAu (0;j" Eu|f;oëh":j". q;j<186>u #0]òO"Dje:jAo;j Aj"<<jDjrù N"]ëçO"r #Au (0;j" Bj"ò\Djñ<207><208><209><194>\ <180>j<200>jbô<P9MJ235>1<P255DJ0> Eu|f;u. AjDj"èDjAj"rEjAuPô NòEjñ]0;j?u| Ej"K"äAj<176>;jY0;j N"]ëç<F14P10>-<F255P255>AjDj"è<180>j<200>j %:jì\è<F14P10>-<F255P255>PO"<180>j<200>j<<j"í q:jñ^<180>jr <198>ljr:j<180>jf<180>jr <<j<187>j"Au OtAj<176>;o;j<186>ur0;j" ·òAj"]0;j Du|Yd<218>r<200>jü<198>u|·". #;j<<uí| !;nkjAj<126>L;jbôO"r<P9MJ235>2<P255DJ0> Eu|f;u. q;j";jY0;j e0;u Eu|f<186>j"Aj <198>ljr:j<180>j<200>j %:jì\è<F14P10>-<F255P255>=jò<200>jO"<F14P10>-<F255P255>·òAj"<218>Ä <198>lj0<180>jAo<180>j":jè;u<F14P10><197><F255P255>(0;j" =j<177>Aj<126>=jRúO"" Eu|f;j<186>u !;j" DjYO"Pô. ·<186>jL<180>j<200>j" <198>lz\·Au0;j" +_ì<218>r0<187>j<186>u <198>ljr:j<180>j<200>j %:jì\è<F14P10>-<F255P255>PO"<F14P10>-<F255P255>·òAj"Au| !Aj<176><180>jf<180>jr !<<jöh"Dj":jè;u.<P9MJ235>3<P255DJ0> ·<186>jL<180>j<200>j" <198>z\·Au<<j"íAj<176>;j<218>Ä b0<180>jAj<177> #;u<F14P10M>: `<F255P255D>Aj"<<jDj"ù !<<jíAj"O", =oòLAj<176> !=u<177>|Aj"O", Ao·"Ä :u|<184>ur|Aj"O"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 5. 4<F14P10>)<F255P255> <218>PAj<176> Djê<200>j<180>j<200>jbô <198>ljr:j<180>j<200>j<<jrí ·<186>jL<180>j<200>j<<jrí <198>u|<186>u<198>u|<186>uOtT Eu|f;jë<186>u <198>oòEjñL<<o;j =jY AoòI·<<j<<j"í <198>oòEjñL^0;j <198>u|<186>uOtT Eu|f;jë0:u. ·<186>jL<180>j<200>j<<j"í !<198>lz\·Au0;j" <180>jòed ;j<186>jr <198>ljr:j<180>j<200>j %:jì\è<180>u !Aj<176><180>j<200>j<<j"í aBu|CjL<180>j<200>oT Eu|fPô. !;nkjAj<126>L;jbô ·<186>jL <180>j<200>j<<jrí <198>ljr:j<180>j<200>j<<jrí Eu|f<186>j"Aj<176>;j" =o<186>mj·òAj"Au| Eur<186>j:j" %:jì\è·òAj"AjPô. #;jPô;u Aj":urè0;j" Bj"ò\O"bô ·<186>jL·òAj"Aj<<jrí <198>u|<186>uOtT<178>"| Eu|f;u<F14P10>: `<F255P255>Aur;jP" #;uPô =jò<184>o=j\<178>"| qT:j"è. !Aj<<j" :j<<jí<<uí| U0\d<218>r0<187>j<<j"<F14P10>;<F255P255> !Aj<<j" Aj"<<jDjù<<j" Dj<194>cäd;j<<j". Aj"<<jDurù0;u| #:j"è<F14P10M>;<F255P255D> !;j" :j<<jí<<uí| U0\d<218>r0Z:j"<F14P10M>;<F255P255D> !;j" Ao·Ä<<j"í Dj<194>cäd:j".<F14P10>'<F255P9MJ235>5<P255DJ0> q;j";jY0;j <198>ljr:ur|:jì\è·òAj"<218>Ä <198>lj0<180>jaPô.
<F172B>a.<F14P10D><197>`<F255P255>+0;j" Bj"ò\O" =jò<179>o<186>j <F14P10>(<F255P255><198>ljr:j<F14P10>-<F255P255>=oòL<180>j<200>j<F14P10>)<F255P255> <<j<187>j"Au #0]òO"<F14P10>-<F255P255>Aj"<<jDj"ù<180>j<200>u<186>j<187>jr ·òAj"AoT %:jì<<jíAo<180>j":jèAu<F14P10><197><F255P255>(0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u OtAj aBu|CjAj<177> #Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>):jDoñ<184>oáO":u|<F14P10D><197>(<F255P255>Aj""0. %. 2. 1. 3<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>jbô q<179>oBo] =j0<182>j:j<<oñ:jò<180>j<200>j Aj";kjó;jbô #0]òO" Aj"<<jDj"ù<180>j<200>j" ·òAj"AoT Ej"K"ä:jèAu. Dj"<198>o?ur|=j ^Cj\è<<jbôO"r $ ·òAj"Au| ·0<187>j"N<186>j":jè;u<F14P10>: `<F255P255>=j<194>]nkaO"" ^|Y<<jbô PO"Ao<180>j":jè;u... :jAj"Dj"ù =j<186>j;u|Aj<<jbô +0;o<180>j":jè;u.<F14P10>'<F255P9MJ235>1<P255DJ0> q;j";jY0;j =o<186>j0=jO"<126><F14P10>-<F255P255><179>oO"<126><F14P10>-<F255P255><179>o<186>jLAj<176> DjY<178>"| Eur<186>j:j" Do<179><203>o;j":jì\è·òAj"Aj<176> DjYO"Pô (0N";j" =j<177>Aj<126>=j·ú. OtAj aBu|CjAj<177> #Pô]<186>j"Aj<176>;jY0;j #;j" DjYO"Pô (0N";j" d;oëç0:j. <F172B>):jDoñ<184>oáO":u|<F255D> (0N";j<<j"í aFo<<j Aj"<<jDj"ù q<179>oBo]<198>ljr:j<F14P10><197><F255P255>#AuPô·rÄ Dj0N0]kDj<198>u|·". =oòL]0;j =oò<186>j0`ld =j<194>]nkaO"Aj<186>u<180>jr (PôAj<177> =j<186>jNòEjñ^0;j?u| Ej"K"ä:jèAu (0N";j" Bj"ò\O" :o:jìO"<126>Au| Eur<186>j:j" ·òAj"AjPô<F14P10>;<F255P255> )<218>0;j<186>u +0;j" Bj"ò\O"bô Eu|f;j ·òAj"Aj<176> Aj":urè0;j" Bj"ò\<180>u a<186>j";jëçAoT;u. q;j";jY0;j !Ajó<179>oè]BjY|<186>j·<<o;j =j<186>jNòEjñ ^0;j?u| DjAj<126><179>oO"<126>Aj<177> %:jì<<jíAo<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>b0<180>ja<186>j"Aj<176>;jY0;j N"]ëç<F14P10>-<F255P255>Aj"<<jDj"ù<180>j<200>j Eur<186>j:j" <F14P10>(<F255P255>a=jO"<126>O"<F14P10>)<F255P255> ·òAj"Aj<176> #<186>j"Aj<176>;u0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u aBu|Cj<F14P10>-<F255P255>=jòAjtLaPô.<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=oòL]0;j Aj"<<jDj"ù, Aj"<<jdù^0;j aFo<<j<F14P10>', `<F255P255>=oòQ<<j" Ao·Ä<<j"í Aj"<<jdù^0;j Aj"<<jDjù<<j"í N"]ëçO"bô PO"AjtZ<218>r<200>jü<198>u|·"<F14P10>' (<F255P255>·. %. 1. 3. 13<F14P10>)<197><F255P255>#Au| Aur;j?o;j b0<180>j<180>j<200>j =jò<179>o<186>j N"]ëçAj"<<jDj"ù<180>j<200>j Eur<186>j:j" PO";jbô a=jY|:j·òAj"Aj<176> Eur0;j":jè;u <178>"0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #;j<218>Ä OtAj aBu|Cj =jòAjtLAj<177> #Pô.

@ADHIKARANATTL = 10. <182>j<186>o<182>j<186>jAjó=oBjòOt]k·<186>jL
@13BCNALNLINE = <182>j<186>o<182>j<186>jAjó=oBjòO"Dj"è Doó:} :j;jö<213>ó=j;u|Bur| <198>lo·èDjè;oïçAj<198>loa:oö:}<F14P10>* ||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. DoêAj<186>j<F14P10>-<F255P255>I0<180>jAj"<180>j<200>j aCjO";jbô q Ajó=j;u|BjAj<176> <F14P10>(<F255P255>Aj""GóAoT;u<F14P10>); (<F255P255>W|Ao:jñ<<j aCjO";jbô<F14P10>)<F255P255> !;j" <180>zLAoT;u<F14P10>;<F255P255> )<218>0;j<186>u BjY|<186>ja;jë<186>u <F14P10>(<F255P255>W|Ao:jñ<<j"<F14P10>)<F255P255> #<186>j":oè<<u.
DoAjt<<jóAoT <F14P10>`<F255P255>;u|Aj;j:jè<<j" Ej"Xä;j<<j", Dj:jè<<j"<F14P10>'<F255P255> (0;j" ?ur|·;jbô I<<j<186>j" Eu|<200>j" :oè<186>u Aj":j"è BoDj<201>;jbô <184>o:j·Ajt<126>]<180>j<200>j<<j"í a]kd;u. q;j";jY0;j W|Aj^<180>u I<<j<<j<F14P10>-<F255P255> Aj"<186>jL<180>jfAu<178>"0N <198>loò0\O""0<185>o<180>jNEj";j". $ Djr:jòAj<176> !0;nkj Dj0BjO"Aj<<j"í ^<186>o·Yd W|Aj^<180>u %:jì\è<F14P10>-<F255P255>=jò<200>jO"<180>jfPôAu0;j" Eu|<200>j":jè;u. BjY|<186>jAj<<jí<<j"DjYd W|Aj<<j" <<oBjAo<180>j"Aj<176>;o;j<186>u #<<urí0;j" BjY|<186>j;jbô q<180>j"Aj #Cjä<F14P10>-<F255P255>!^Cjä<180>j<200>j =oò_è<F14P10>-<F255P255>=jYEo<186>j <180>jf<180>oT BoDj<201>Aj<176> Eu|<200>j"Aj a]k<F14P10>-<F255P255>^Cu|;kj<180>j<200>j" Ajó;nkj<126>Ao<180>j":jèAu. <F14P10M>`<F255P255D>Ej"K"ä:oè<<u<F14P10M>'<P14D> <P10M>`<F255P255D>DoO"":oè<<u<F14P10M>'<F255P255D> (0N ?zR·Ajó=j;u|BjAj<<j"í <180>zLAoT<178>"| <180>jòeDj<198>u|·". I<<jñ<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255>BjNë<180>j<200>j" DoêAj<186>j<F14P10>-<F255P255> I0<180>jAj"<F14P10>-<F255P255>BjY|<186>jaCjO"·AoT<186>j":jèAu. DoêAj<186>j<F14P10>-<F255P255>I0<180>jAj"<180>j<200>o;j <198>ljr:j<180>j<200>j" Ej"K"ä:jèAu Aj":j"è DoO"":jèAu. q;j";jY0;j !Aj<176><180>j<200>j aCjO";jbô I<<jñ<F14P10>-<F255P255>Aj"<186>jL<F14P10>-<F255P255>BjNë<180>j<200>j" Aj""Gó AoT;j"ë W|Ao:jñ<<jbô <180>zLAoT<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u W|Aj^<180>u I<<j<<j<F14P10>-<F255P255>Aj"<186>jL<180>jfPôAu0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. .3 8<F14P10>)<F255P255> Eu|<200>j":jè;u. <184>o:j·Aj"<126>Aj<<j"í ;u|Ej=oò;j"<198>lo<126>Aj;j ;j<194>cä h"0;j a]kd;u<F14P10>;<F255P255> )<218>0;j<186>u W|Aj^<180>u =oò;j"<198>lo<126>AjaPô.
<F172B>a.<F14P10D><197>`<F255P255><182>j<186>o<182>j<186>jAjDj"è<180>j<200>jbô<186>j"Aj<176>;j<<j"í DjrUDj"Aj BjNë<180>j<200>j" !<198>lo·èAu| <F14P10>(<F255P255>(0;j<186>u =j<186>j NòEjñ<<j<<j"í Aj""<206>oó;nkj<126>;jbô DjrUDj":jèAu<F14P10>);<F255P8> <P255>)<218>0;j<186>u !Aj<176><180>j<200>j Ao<182>j·<198>loAjAj<176> NòEjñ <198>loAjAj<<j"í !AjP0`d<186>j":jè;u<F14P10M>'<F255P255D> (0N";j" Djr:oò;nkj<126>.
BjNë<180>j<200>uPôAj<177> =j<186>jNòEjñ<<j<<uí| DjrUd;j<186>u Aj<176><213>ó:jì\èh"0;j qOt BjNë<180>j<200>j" DjrU Dj"Aj !;nkj<126><180>j<200>j<<uí| `<187>j<198>u|<179>o<180>j":jè;u<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u $ Djr:jòAj<176> =jYEo<186>jAj<<j"í Eu|<200>j":jè;u. <182>j<186>o<182>j<186>jAjDj"è<180>j<200>j<<j"í DjrUDj"Aj BjNë<180>j<200>j" =j<186>jNòEjñ<<j aCjO";jbô Aj""<206>oó;nkj<126>Aj<<j"í Eur0]<186>j":jèAu<F14P10>;<F255P255> )<218>0;j<186>u (Pô BjNë<180>j<200>j Ao<182>j·<198>loAjAj<176> =j<186>jNòEjñ<<j !dè:jöAj<<uí| !AjP0`d<186>j":jè;u.<P9MJ235>1<P255DJ0> <<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>j a0<180>j<187>jAj<<j"í Eu|<200>j"Aj Bj"ò\h"0;j #;j" \f;j"N<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj"<<jdù^0;j aFo<<jAj<176> %:jì<<jíAo<180>j":jè;u<F14P10>'<F255P255> (0N Ajó=j;u|BjAj<176> <182>j<186>jAo;j Aj"<<jdù<<j !<182>j<186>jAo;j AjDj"è<180>j<200>j q?ur|<182>j<<uh"0;j aFo<<jAj<176>0<185>o<180>j":jè;u0;j" \fDj":jè;u<F14P10>:<F255P255> #;j" <198>lo<180>o=u|<218>úh"0;j AjtZ;j Ajó=j;u|BjAu| Eur<186>j:j" aFo<<j:j:oè<207><209><209>ö=u|<218>úh"0;j AjtZ;jëPô.<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 11. q:oñ]k·<186>jL
@13BCNALNLINE = <<o:oñ<F14P10>s<F255P255>Bj"ò:u|^<126>:jó:oö<182>jÖ :o<198>ljó/ <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. q:jñ<<j" Ej"K"äAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\h"Pô<F14P10>;<F255P255> Aj":j"è !Aj<176><180>j<200>j <F14P10>(<F255P255>(0;j<186>u Bj"ò\ <180>j<200>j<F14P10>)<F255P255> =jò<179>o<186>j ^:jó<<oT<186>j":oè<<u.
BjY|<186>u|0]òO"<180>j<200>j =j0I<186>j<218>Ä !;kjó·ú<<o;j ·Aj"<126>=kjPDj0N0]kOt;j W|Aj<<u0N q:jñ ^<186>j"Aj<<j". !Aj<<j" q<179>oBo]<180>j<200>j Eo<180>u NòEjñ]0;j %:jì<<jí<<o<180>j":oè<<u<178>r !;nkjAo NòEjñ ;j0:u %:jì<<jí<<o<180>j"Aj<176>]PôAu<177><F14P10M>?<197><F255P255D>(0;j" Bj"ò\<180>j<200>j a<186>ur|;kjAj<176> Dj0BjO"Aj<<j"í0K"Ajt<187>j" :jè;u. <218>PAj<176> Bj"ò\<180>j<200>j" <F14P10>(<F255P255>N<194>. %. 2. 1. 23, Aj""0. %. 2. 1. 1<F14P10>)<F255P255> W|Ao:jñ<<j<<j"í <198>u0R h"0;j N<186>j"Aj RZ<180>jf<180>u Eur|bd !Aj^<180>u NòEjñ]0;j %:jì\èO"<<j"í Eu|<200>j":jèAu. #<<j"í <218>PAj<176> Bj"ò\<180>j<200>j" !a<179>oYOt;j =j<186>jNòEjñAu| <179>oO"<126>=jòAu|Bj;j Aj"rP· W|Aj<198>loAjAj<<j"í Eur0];u<178>"0;j" \fDj":jèAu. q;j<186>u W|Au<177>|:jì\èO"<<j"í Bj"ò\<180>j<200>j" Eu|fPô.
W|Aj<<j" Ej"K"ä:oè<<u (0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u Eo<180>o;j<186>u )·aFo<<j]0;j DjAj<126>aFo<<jAo<180>j"Aj<176>;u0N =jò\Fu<180>u a<186>ur|;kjAj<176> N<186>j"Aj<176>]Pô. W|Aj<<j" <198>u|<186>ur0;j" :j:jè<207><209><209>öAo;j<186>u =jò\Fo<198>lj0<180>jAo<180>j":jè;u. !a<179>oYOt;j =j<186>jAjt:jñ<<u W|Aj<<u0N";j" DjY O"Pô<F14P10>;<F255P255> )<218>0;j<186>u #NïY<180>jr P·úL<F14P10>-<F255P255><198>lu|;ja;u. q<179>oBo]<180>j<200>j0:u a<198>lj·è<<oT<186>j"Aj<176>;jY0;j W|Aj<<j" <179>oO"<126>AoT<186>j<198>u|<218>0N";j" d;jëçAo<180>j":jè;u. <218>PAj<176> Bj"ò\<180>j<200>jbô W|Aj<<j %:jì\è O"<<j"í Eu|<200>j];jë<186>jr W|Aj^<180>u RZ<180>j<200>u| Aur;j?o;j ;j<194>Coä0:j]0;j %:jì\èO"<<j"í Eu|<200>j"Aj <198>u|<186>u Bj"ò\<180>jf<186>j"Aj<176>;jY0;j !Aj^<180>u %:jì\èh";u (0N";j" O""·èAoT;u. +0;j" ·<187>uO"bô Bj"ò\h"Pô]<186>j"Aj<176>;j" #<<urí0;j" ·<187>uO"bô Bj"ò\O"" Eu|f<186>j"Aj<176>;j<<j"í ^<186>o·YDj?o<186>j;j". =jòAu|Bj<F14P10>-<F255P255>Bj"ò\O"<<jrí q:jñ<<j" a<179>o<186>j=j<187>j;u| =jòAu|id;j<<j" (0;j" !;nkj<126>AjtZ<218>r<200>jü<198>u|·".
W|Aj<<j" Ej"K"äAj<176>]Pô (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u %:jì\è=jò·<186>jL;jbô W|Aj<<j" %:jì<<jí<<o<180>j"Aj<<j" (0;j" Eu|<200>j"Aj Bj"ò\<178>"| #Pô. !Aj<<j" ^:jó<<u0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.<P9MJ235>1<P255DJ0> Djr:jò;jbô<186>j"Aj <182>j<F14P10>-<F255P255>BjNëAj<176> !Aj^<180>u !I:oö]<180>j<200>j<<j"í Eu|<200>j":jè;u. a<198>lj·è <<oT<186>j"Aj<176>;jY0;j W|Aj<<jr a<179>o<186>jAj<176>, a<179>o<186>jAoT<186>j"Aj<176>;jY0;j %:jì\èO""<200>jüAj<<j"<F14P10><197><F255P255> (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u Djö:j/ =jòa<198>lo<180>jaPô. !Aj<<j" DjAj<126>Aoó_ <178>"0;jr DjAj<126><198>ljr:o0:j<186>o:jñ<<u0;jr Bj"ò\O"" <F14P10>(<F255P255>Buö|. %. 6. 11<F14P10>)<F255P255> Eu|<200>j":jè;u. q<179>oBjAj<176> <180>jZ<180>u Aur;j?o;jAj<176><180>j<200>j Dj0N0;kj]0;j a<198>lo<180>jAoT <179>oL"Aj0:u N"]ëç<178>"| Aur;j?o;j %=o]k<180>j<200>j ^a":jè]0;j q:jñ^<180>u a<198>lo<180>jAj<176> :ur|<186>j":jè;u.<P9MJ235>2<P255DJ0> %=o]kO" %:jì\è<F14P10>-<F255P255>PO" <180>jf0;j W|Aj^<180>u %:jì\è<F14P10>-<F255P255>PO"<180>j<200>j" q<180>j":jèAu<178>"0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>$ q:jñ<<j" =jòFo<<j<205>j<204><<j<<j"<F14P10>; (<F255P255>q:jñ<<j `l<<jí:uO""<F14P10>)<F255P255> $ <198>ljr:j<180>jf0;j %0<185>oT <198>ljr:jAj<180>j<126>;j PO" ;ur0]<180>u :o<<jr PO"Ao<180>j":jè;u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5. 13<F14P10>)<F255P255>. !a<179>oYOt;j NòEjñAu| W|Aj<198>loAjAj<<j"í Eur0]<186>j"Aj<176>;jY0;j =jò\Fu<180>u a<186>ur|;kjaPô.<P9MJ235>4<P255DJ0> #AjYNïYT<186>j"Aj P·úL <198>lu|;jAj<176> %=o]kh"0;j?u qT;u. q;j";jY0;j q:jñ<<j" Ej"K"äAj<176>;jr #Pô. DoO""Aj<176>;jr #Pô.
<F172B>a.<F14P10D><197>`<F255P255>q:jñ<<j" Ej"K"äAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\h";u Aj":j"è !Aj<176><180>j<200>jbô !Aj<<j ^:jó:jö Aj<<j"í Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
q:jñ^<180>u %:jì\èh"Pô (0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u !<<j":jì\è Bj"ò\<180>jfAu. W|Aj<<jr <179>oO"<126><<oT<186>j"Aj<176>;jY0;jPr <179>oO"<126><179>o<186>jL<180>jf<180>u <198>lu|;jaPô]<186>j"Aj<176>;jY0;jPr )·aFo<<j ]0;j DjAj<126>aFo<<jAo<180>j":jè;u0N =jò\Fu<180>u Eo^Ot<180>j"Aj<176>]Pô. q;j<186>u W|Aj<<j" q<179>oBo] <180>j<200>j Eo<180>u %:jì<<jí<<o<180>j":oè<<u0;j" \fO"·r<187>j;j". +0;j" ;jòAjóAj<176> <198>u|<186>ur0;j" !AjDuê O"<<j"í Eur0;j"Aj<176>;j<218>Ä <179>oO"<126>Au0;j" EuDj<186>j".<P9MJ235>1<P255DJ0> $ ;j<194>cäh"0;j q:jñ<<j" <179>oO"<126><<oT ;oë<<u. W|Aj^<180>jr q<179>oBjAu| Aur;j?o;j !<182>u|:j<<j<180>jf<180>jr $ <198>lu|;ja;u<F14P10>:<F255P255> q<179>oBo]<180>j<200>j" !<<jó;nko<198>loAjAj<<j"í Eur0;j"Aj0:u W|Aj<<j" Eur0;j"Aj<176>]Pô. Fo<<j;j Dj0<218>r|<182>j<F14P10>-<F255P255>a<179>oDj<180>j<200>u| W|Aj<<j !<<jó;nko<198>loAj. q<179>oBo]<180>j<200>j Djö<186>jr=j N;j?o<180>j"Aj<176>;u| !Aj<176><180>j<200>j !<<jó;nko<198>loAj.<P9MJ235>2<P255DJ0> q;j<186>u W|Aj^<180>u Djö<186>jr=j;jbô OtAj N;j?oAj<188>uO"r q<180>j"Aj<176>]Pô. <198>lur|<180>jó <198>lur|·è<194> ^O"0:j<194> (0N :j:jè<207><209><209>ö:jòO";jbô <198>lur|<180>jó<180>j:jAo;j %:jì:oè<209><209>ó]<180>j<200>j" ^:jó<186>o;j <198>lur|·è<194> <180>jf<180>u #<186>j"Aj<176>]Pô<F14P10>;<F255P255> <198>lur|<180>jó;j %:jì:oè<209><209>ó]<180>j<200>jr !=j<176><186>j"Co;nko<126>BjòO":jöAj<177> ^O"0:j<194>a T<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ^O"0:j<194>Aj<176> ^:jó<<jr ^<186>jAj;jó<<jr DjAj<126>Q<<jr Dj:jóDj0·Pì<<jr #0]òOt]k=j<186>j !]k=j\O"r aBjö=j\O"r qT<186>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jAjt:jñ^<180>u PO"aPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u PO"Aj<176> Bj"ò:jAoTPô<F14P10>;<F255P255> Bj"ò\<180>j<200>j =jò<179>o<186>j !Aj<<j" ^:jó<<j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!Aj<<j" #;uPôAj<<jrí :jAj"dù<<jbô<178>"| ab|<<j<180>urfd :o<<jr ab|<<j<<o<180>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> (0N Bj"ò\h"0;j =j<186>jAjt:jñ^<180>u PO"aPôAu0N";j" \f;j"N<186>j":jè;u. ab|<<j<F14P10>-<F255P255>BjNëAj<176> <F14P10>`<F255P255><<jAj"ñ ;j<194>cä<180>u <180>jr<187>kj<<oT;oë<<u<F14P10>'<F255P255> (0N !;nkj<126>Aj<<j"í DjrUDj":jè;u.<P9MJ235>4<P255DJ0>

@ADHIKARANATTL = 12. Fo<<o]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Fur|<F14P10>s<F255P255>:j )Aj <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. q;j";jY0;j?u| <F14P10>(<F255P255>W|Ao:jñ<<j"<F14P10>)<F255P255> ^:jó<182>u<195>:j<<jóDjö<186>jr=j<<j".
<179>o<188>o;j<186>j Aj":j;jbô Eu|f<186>j"Aj Eo<180>u W|Aj<<j" Djö:j/ !<182>u|:j<<j<<oT q<180>j0:j"· <182>u<195>:j<<jó Djö<186>jr=j<<oT<186>j"Aj<<ur !;nkjAo Do0Gó<186>j Aj":j;jbô Eu|f<186>j"Aj0:u ^:jó<182>u<195>:j<<jó Djö<186>jr=j <<oT<186>j"Aj<<ur <F14P10>?<197><F255P255>(0N";j" Dj0BjO". q:jñ<<j <182>u<195>:j<<jóAj<176> q:jñAj"<<jDj"ù<180>j<200>j Dj0<178>r|<180>j]0;j %0<185>o<180>j"Aj<176>;jY0;j q<180>j0:j"·Aj<176><F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<j" ^:jó<182>u<195>:j<<jó <<oT;jë<186>u ^;uò Aj"r<183>lu<126> Aur;j?o;j !AjDuê<180>j<200>jbôO"r <182>u<195>:j<<jóa<186>j<198>u|<179>o]|:j".
q:jñ<<j" ^:jó<182>u<195>:j<<jóDjö<186>jr=j<<j"<F14P10><197><F255P255>(0N";j" d;oëç0:j. !a<179>oYOt;j =j<186>jNòEjñAu| %=o]kO" Dj0=j·<126>]0;j W|Aj<198>loAjAj<<j"í Eur0]<186>j"Aj<176>;j".<P9MJ235>5<P255DJ0> <F14P10>`<F255P255>aFo<<jAj<177> q<<j0;jAj<177> q;j NòEjñAj<176><F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 9. 28<F14P10>). `<F255P255>:o<<j" !Dj"=jè<<oT Dj"=jèAoT<186>j"Aj aCjO"<180>j<200>j<<j"í <<ur|<187>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 11<F14P10>)<197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>j<200>j =jò<179>o<186>j<P9MJ235>2<P255DJ0> W|Aj^<180>u ^:jó<182>u<195>:j<<jóDjö<186>jr=j:jöa;u. <182>u<195>:j<<jóAj<176> q:jñ<<j Djö<186>jr=jAoT;jë<186>jr #0]òO"<180>j<200>j" Ajó;nkj<126> Ao<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #0]òO"<180>j<200>j" :jAj"ñ :jAj"ñ aCjO"<180>j<200>j<<j"í =jY<182>uÜ|;j<180>urfDj" :jèAu. <F14P10>`<F255P255>Aj"rDj"Aj<176>;j<218>Ä <181>o<188>u|0]òO"Aj<176><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 4<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. Dj"Cj"_èO"bôO"r Fo<<ja<186>j":jè;u. <F14P10>`<F255P255>!Aj<<j" Dj"Cj"_èO"bô <<ur|<187>j]<186>j" Aj<176>;j<218>Ä <179>o<186>jLAu|<<u0;j<186>u q<180>j !Aj<<j" <F14P10>(<F255P255>^IAoT<F14P10>)<F255P255> <<ur|<187>j"\è;jë<186>jr <<ur|<187>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>;jòCjä<207><208><209><194>Aj<176><F14P10>)<F255P255> !a<<oiOtT<186>j"Aj<176>;jY0;j ;jòCjä<207><208><209><194>a<<j ;j<194>cä<180>u <<oBjaPô. q;j<186>u <<ur|<187>jNEj";o;j q (<186>j<187>j<<uO" AjDj"èAj<176> :j<<jT0:j <198>u|<186>uOtT a0<180>j<187>jAoT<186>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 23<F14P10>)<F255P255> (0;j" Bj"ò\<178>"| Eu|<200>j":jè;u. aCjOt<198>loAj]0;j $ !<182>u|:j<<j Aj<176>0<185>oT;u<178>"| Eur<186>j:j" <182>u<195>:j<<oó<198>loAj]0;jPô.<P9MJ235>5<P255DJ0> =jò<179>oiDjPì<187>j"Aj AjDj"èaPô]<186>j"Ao<180>j q<179>oBj;jbô<186>j"Aj <198>u<200>j·" Eu|<180>u :ur|<186>j"Aj<176>]PôAu<177>| Eo<180>u Au<195>Bu|c<179>o]<180>j<200>j :j·<126>Aj<176> Bj"ò\ a<186>ur|;kjAoT<186>j"Aj<176>;jY0;j !<198>loDjAoT<186>j":jè;u. q;j";jY0;j q:jñ<<j" ^:jó<182>u<195>:j<<jó Djö<186>jr=j<<j".
<F172B>a.<F14P10D><197>`<F255P255>q;j";jY0;j?u| Fo:j<194>Aj<176><F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
Dj"<180>j:j<F14P10>-<F255P255>·_P<186>j" Eu|<200>j"Aj Eo<180>u q:jñDjö<186>jr=jAj<176> U<<oñ:jòAu<177>|<F14P10>?<F255P255> !;nkjAo ·<188>o;j<<j" Eu|<200>j"Aj0:u q:jñDjö<186>jr=jAj<176> !U:oèT;jë<186>jr q<180>j0:j"·<182>u<195>:j<<jóAu<177><F14P10>?<F255P255> !;nkjAo Fo:j<194>:jöAu<177>|<F14P10>? <197><F255P255>(0N";j" Dj0BjO". q:jñDjö<186>jr=jAj<176> U<<oñ:jòAu| (0N";j" Aur;jP<<uO" =j<177>Aj<126>=j·ú<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>OtAj<<j" aFo<<j;jbô <<uPd<186>j"Aj<<ur<F14P10>' (<F255P255>N<194>. %. 3. 7. 22<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>aFo<<jAj<176> O"Q<180>j<200>j<<jrí ·Aj"<126><180>j<200>j<<jrí Ajt<187>j":jè;u<F14P10>' (<F255P255>:u<195>. %. 2. 5<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu. #<<urí0;j" =j<177>Aj<126>=j·ú;j =jò<179>o<186>j q:jñ<<j Djö<186>jr=jAj<176> Fo<<jAj<177> !Pô, Fo:j<194>:jöAj<177> !Pô, q<180>j0:j"·<F14P10>-<F255P255><182>u<195>:j<<jóAoT;u.
Fo:j<194>:jöAu| !Aj<<j Djö<186>jr=j (0N";j" d;oëç0:j. $ q:jñ<<j" Fo:j<194>Djö<186>jr=j<<u|, Fo<<jAj<177> !Pô, I<187>jAj<177> !Pô<F14P10>;<F255P9MJ235>6<P255DJ0> )<218>0;j<186>u Bj"ò\<180>jfAu<F14P10>;<F255P255> <183>lo0;ur|<180>jó;jbô Aj""<179>oèAj""·è<186>j Djö<186>jr=j Aj<<j"í e|<180>u Eu|f;u<F14P10>: `<F255P255>OtAj<<j" <F14P10><169><F255P255>#;j<<j"í Aj"rDj":uè|<<u<F14P10><170><F255P255> (0;j" !Y:j"<218>r0Z<186>j"Aj<<ur !Aj<<j" q:jñ<<j"<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255>8. 12. 4<F14P10>);<F255P255> !Aj<<j" Aj"<<jdù^0;j NòEjñ?ur|·;jbô<186>j"Aj $ <179>oAj" <180>j<200>j<<uíPô <<ur|<187>j":jè <186>ja"Dj":oè<<u<F14P10>'<F255P9MJ235>8<P255DJ0> <F14P10>(<F255P255>8. 12. 5<F14P10>); `<F255P255>OtAj<<j <179>oAj"<180>j<200>j" Dj:jóAu<177>, Dj0·Pì<180>j<200>j" Dj:jóAu<177><F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>8. 1. 5<F14P10>)<F255P255> #:oó]. N<194>Ej;o<186>jLó·Aj<177> e|<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>q q:jñ<<j" OtAj<<j"<F14P10>?<F255P255> #0]òO"<180>j<200>j Aj";kjó;jbô Aj":j"è Ej<194>;jO";jbô #<186>j"AjAj<<jr <184>uró|\/ Djö<186>jr=j<<jr q;j $ =j<176><186>j"Cj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>4. 3. 7<F14P10>): `<F255P255>aFo:j<194>Aj<<j"í OtAj<176>;jY0;j \f;j" <218>r0<187>o<<j"<F14P10>?'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>4. 5. 15 <F14P10>)<F255P255> #:oó].
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>W|Aj<<jr ·r<187>j =j<186>jAjt:jñ^0;j?u| Ej"K"ä:oè<<u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
W|Aj<<jr ·r<187>j =j<186>jAjt:jñ^0;j?u| Ej"K"ä:oè<<u<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O" =jòAjtLa;u<P9MJ235>4<F14P10DJ0>:<F255P255> !a<<oi<180>j<200>o;j $ U;o:jñ<186>uPô =j<186>j0<184>uró|\O"<<j"í =jòAu|id<186>j":oè<186>u Aj":j"è !Aj ^0;j?u| Ej"K"ä:oè<186>u<F14P10>;<F255P255> !AjY<180>u (0]<180>jr <<oBjaPô<F14P10>'<F255P255> (0;j" <179>oCoO"LBj"ò\O"" Eu|f<186>j":jè;u.

@12BCNALNLINE = O""<218>è|BjÖ<F14P10>* ||<F255P255> 2. 3. 16 <F14P10>||<F255P255>
19. <F14P10>(<F255P255>W|Aj<<jr Ej"K"ä:oè<<u<F14P10>)<F255P255> (0N Dj0<198>ljAja<186>j"Aj<176>;jY0;jPr.
W|Aj<<j" ^:jó<<oT;jë<186>jr !Aj<<j %=o]kO" !=u|<218>úh"0;j !Aj<<j" Ej"K"ä:oè<<u (0N";j" O""·èAoT<186>j":jè;u.<P9MJ235>5<P255DJ0>

@ADHIKARANATTL = 13. %:o≠0\<180>j:jó]k·<186>jL<F14P10M>**<F255P255D>
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 19<F14P10>-<F255P255>32<F14P10>)<F255P255>
@13BCNALNLINE = %:o≠0\<180>j:oó<180>j\|<<oAj{}<F14P8BJ243><187><P10DJ0> ||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. %:o≠0\, <180>jAj"<<j, q<180>jAj"<<j<F14P10><197>(<F255P255>#Aj<176><180>j<200>j BjòAjLa<186>j"Aj<176>;jY0;j W|Aj<<j" !L"=jY AjtLAj<176><200>jüAj<<j"<F14P10>).<F255P255>
$<180>j W|Aj<<j =jYAjtLAj<176> OtAj<176>;j" (0N";j<<j"í <178>r|UDj?o<180>j":jè;u. W|Aj<<j" !L" =jYAjtLAj<176><200>jüAj<<ur|, Aj";kjóAj"=jYAjtLAj<176><200>jüAj<<ur| !;nkjAo Aj"Eo=jYAjtLAj<176><200>jü Aj<<ur|<F14P10>?<197><F255P255>(0N";j" Dj0BjO".
#bô Aur;jP" +;j<180>j"Aj =j<177>Aj<126>=j·úAj<176> e|T;u<F14P10>:<F255P255> W|Aj<<j %:j≠Aj"L <180>jAj"<<j q<180>jAj"<<j<F14P10><197><F255P255> #Aj<176><180>j<200>j<<j"í Bj"ò\<180>j<200>j" Eu|f<186>j"Aj<176>;jY0;j =jYUÜ<<jí<<j" Aj":j"è !L"=jYAjtLAj<176><200>jüAj<<j". <F14P10>`<F255P255>!Aj<<j" %:j≠a"Dj"Ao<180>j #AuPôAj<176><180>j<200>ur<187>j<<u %:j≠a"Dj":oè<<u.<P9MJ235>1<P255DJ0> <F14P10M>(<F255P255D><179>z. %. 3. 3<F14P10M>)<F255P255D> (0Nbô %:o≠0\O"<<j"í Eu|f;u. <F14P10>`<F255P255>$ ?ur|·]0;j Ot<186>oó<186>j" Eur|<180>j":oè<186>u<178>r !Aj<186>uPô <182>j0;jò<<j<<uí| Du|<186>j":oè<186>u <F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><179>z. %. 1. 2.<F14P10>)<F255P255> (0Nbô <180>jAj"<<jAj<<j"í Eu|f;u. <F14P10>`<F255P255>q ?ur|·]0;j $ ?ur|·<218>Ä ·Aj"<126><179>oÄT =j<176><<j/ N<186>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> (0Nbô q<180>jAj"<<jAj<<j"í Eu|f;u. W|Aj<<j" a<198>lj"AoT;jë<186>u <182>jP<<jAj<176> Eur0;j"Aj<176>]Pô. =jY<182>uÜ|;jAj<<j"í +_ì<218>r0<187>j<186>u q:jñ<<j" !L"=jYAjtLAj<176><200>jüAj<<u0;jr +_ì<218>r<200>jü<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<j" BjY|<186>j =jYAjtLAj<176><200>jüAj<<u0N";j<<j"í !Ej<126>:jAj":j=jY|<218>úO"bô ^<186>o·Yd;u.
<F172B>a.<F14P10D><197><F255P255>q:jñ<<j Fo:j<194>:jöAj<176> Doö<198>loa·AoT;jë<186>u !Aj^<180>u (?uôbôO"r Fo<<ur|=jP`ëç O""0<185>o<180>j":jè;u<F14P10><197><F255P255>(0N =j<177>Aj<126>=j·ú<218>Ä $ Djr:jòAj<176> %:jè<186>jAoT;u. q:jñ<<j" DjAj<126><180>j:j <<jPô. !L"=jYAjtLAj<176><200>jüAj<<j"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j %:j≠Aj"L<180>jAj"<<o<180>jAj"<<j<180>j<200>j<<j"í Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>4<P255DJ0> W|Aj<<j" a<198>lj"AoT;jë<186>u #0;nkj <182>jP<<jAj<176> Do;kjóAo<180>j"\è<186>jbPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>%:j≠Aj"L<F14P10>-<F255P255><180>jAj"<<o<180>jAj"<<j<180>jf<186>j"Aj<176>;jY0;j W|Aj<<j" !L"Au|. a<198>lj"AjPô.<P9MJ235>5<P255DJ0>

@13BCNALNLINE = Doö:jñ<<o <182>ur|:jè<186>j<178>r|/ <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. Aj""0;u %0<185>o<180>j"Aj <F14P10>(<F255P255><180>jAj"<<o<180>jAj"<<j<180>j<200>j"<F14P10>)<F255P255> :jAj"ñ q:jñ<<ur<187>j<<u Dj0N0]kd<186>j" Aj<176>;jY0;jPr <F14P10>(<F255P255>q:jñ<<j" !L"=jYAjtLAj<176><200>jüAj<<j"<F14P10>)<F255P255>.
W|Aj<<j" +0;j" Au|<200>u <182>jbDj];jë<186>jr ·Aj"<126>·úO"]0;j ;u|EjDoöAj"óAj<176> Eur|<180>j"Aj<176>;j Y0;j !Aj^<180>u %:o≠0\Ot<180>jNEj";j". q;j<186>u <180>jAj"<<o<180>jAj"<<j<180>j<200>j" !<182>jP<<o;jAj^<180>u Dj0<198>ljaDj"Aj<176>;u| #Pô<F14P10>;<F255P255> )<218>0;j<186>u <180>jAj"<<o<180>jAj"<<j<180>j<200>j" ·:j<194><126>a<<jbô<186>j"Aj Rò<178>"<180>j<200>oT<186>j":jèAu. $ <182>jP<<j<180>j<200>j" !L"=jYAjtLAj<176><200>jü ·:j<194><126>a<180>u Dj0<198>ljaDj":jèAu. e|<180>u <180>jAj"<<o<180>jAj"<<j<180>jf<186>j" Ao<180>j %:o≠0\<F14P10><197><F255P255>(0;j<186>u ;u|EjAj<<j"í `K"ä Eur|<180>j"Aj<176>;j" (0;u| q<180>j":jè;u. BjY|<186>j;j !<<u|· =jò;u|Bj<180>jf0;j W|Aj<<j" %:j≠a"Dj":oè<<u0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu <F14P10>(<F255P255>N<194>. %. 4. 4. 2<F14P10>)<F255P255>. BjY|<186>j;j +<200>j<180>j<187>uO"r W|Aj^<180>u <180>jAj"<<o<180>jAj"<<j<180>jf<186>j"Aj<176>Au0;j" #<<j"í <218>PAj<176> Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>:<F255P255> !Aj<<j" :u|<184>ur|Ajt:uò<180>j<200>j<<j"í Dj0=j<177>L<126>AoT :u<180>u;j"<218>r0<187>jAj<<oT Ej<194>;jO"Aj<<uí| N0;j" Du|<186>j":oè<<u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 1<F14P10>)<F255P255> #:oó].
<F172B>a.<F14P10D><197><F255P255>!<182>jP<<o;j q:jñ^<180>u BjY|<186>ja<178>r|<180>j<186>jr=jAo;j %:o≠0\O"" Do;kjóAo;j<186>jr <180>jAj"<<o<180>jAj"<<j<180>j<200>j" Dj0<198>ljaDj"Aj<176>]Pô. q;j";jY0;j $ <182>jP<<j<180>j<200>j" q:jñ^0;j?u| q<180>j" :jèAu.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`(<F255P255>=zCoóO"LBj"ò\O"<F14P10>)<F255P255> %:jè<186>jAo·ó<180>j<200>j =jò<179>o<186>j W|Aj<<j %:j≠Aj"<188>o]<180>j<200>j" =j<186>jAjt:jñ<<ur0]<180>u q<180>j":jèAu, <F14P10>(<F255P255>Djö:j/ !Pô<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
q %:jè<186>jAo·ó<180>j<200>j" e|TAu<F14P10>: `<F255P255>!Aj<<j" :j<<jíbô<186>j"Aj =j<186>jAjt:jñ<<ur0]<180>u <180>j<198>lj<126>Aj<<j"í =jòAu|iDj":oè<<u, Ej"K"ä:oè<<u Aj":j"è ·Aj"<126>Aj<<j"í Ajt<187>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> Aj":j"è <F14P10>`<F255P255>=j<186>jAjt:jñ<<u| W|Aj<<j" W|aDj"Aj Eo<180>u Ajt<187>j":oè<<u.<F14P10>'<F255P9MJ235>3<P255DJ0>

@13BCNALNLINE = <<oL"<186>j:j<182>j"Ü<212><208>ò:u|Y\ <182>u|<<uí|:j<186>o]k<179>o<186>o:} <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. !;jPôAu0N Bj"ò\h"<186>j"Aj<176>;jY0;j !L"AjPôAu0;j<186>u DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #<<uríNï<<j =jò·<186>jLAoT<186>j":jè;u.
q:jñ<<j" !L"AjPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>aFo<<jAj"O"<<jr #0]òO"<180>j<200>j Aj";kjó;jbô<186>j"AjAj<<jr I<<jñ<186>je:j<<jr Aj"Eo0:j<<jr q;j q $ q:jñ<<j" Ej<194>;jOt<179>oBj;jbô<186>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>), `<F255P255>q<179>oBj;j0:u DjAj<126><180>j:j<<jr ^:jó<<jr qT<186>j":oè<<u.<F14P10M>'<F255P9J235>5<P255DJ0> <F14P10>`<F255P255>Dj:jóAj<177> Fo<<jAj<177> !<<j0:jAj<177> q;j NòEjñ<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<197><F255P255>(0;j" !L":jö<218>Ä a<186>j";jëçAo;j Bj"ò\h";u (0N =j<177>Aj<126>=j·úAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !L"=jYAjtLRÄ0:j <198>u|<186>u =jYAjtLAj<<j"í Eu|<200>j"Aj Bj"ò\O"" =j<186>jAjt:jñ<<j =jò·<186>jL;jbô N0];u. DoAjt<<jóAoT Au|;o0:jAo·ó <180>j<200>jbô =j<186>jAjt:jñ<<u| Fo:jAjó<<o;j";jY0;j =jò;ko<<jaCjO"AoT;oë<<u. Aj":uè, <F14P10>`<F255P255>a<186>jI<<jr !Aoó·<194>:jRÄ0:jPr Ajó\Y·è<<jr<F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 20<F14P10>)<F255P255> (0N Bj"ò\O"" =j<186>jAjt:jñ<<j" Au|;o0:jAo·ó<180>j<200>j aCjO"<<u0;j" aBu|CjAoT Eu|<200>j":jèAu. q;j";jY0;j =jYAjt<188>o0:j<186>j Aj<<j"í Bj"ò\O"bô Eu|f<186>j"Aj<176>;j" =j<186>jAjt:jñ<<j aCjO"Ao;j";jY0;j W|Aj<<j" !L" (0N";j<218>Ä a<186>j";jëçAoT<186>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F172P255B>Dj Ao )Cj Aj"Eo<<jI q:oñ<F255D> <F14P10>(<F255P255>N<194>. %. 4. 4. 22<F14P10>)<F255P255> (0Nbô q:jñ^<180>u Aj"Ej:jè<207><209><209>ö Aj<<j"í Eu|f<186>j"Aj<176>;jY0;j !Aj<<j" !L"AjPôAu0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jAjt:jñ<<j" $ Ao·ó;j aCjO"Aj<176>. $ !;koóO";j =oò<186>j0<198>lj;jbô W|Aj<<j aCjO"Aj<176> N0];jë<186>jr 4. 3. 7<F14P10><196><F255P255>4. 4. 22<186>j Aj";kjó;jbô =j<186>jAjt:jñ<<j aCjO"Aj<176> N0]<186>j":jè;u<F14P10>: `<F255P255>OtAj^<180>u q:jñ<<j" !<<j"PNëç<<oT<186>j"Aj<<ur| =jò\N";jëç<<oT<186>j"Aj<<ur|<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 13<F14P10>)<F255P255> $ q:jñ<<j<<j"í Aj"Ej:} (0;j" Eu|f;u<178>"| Eur<186>j:j" W|Aj<<j<<jíPô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>!L":jö<218>Ä a<186>j";jëçAo;j Aj"Ej:jè<207><209><209>öAj<<j"í <198>ur|]kDj:j·Ä <F14P10>`<F255P255><182>u|:j<<j<186>jr ^<180>j"<126>L<186>jr q;j q:jñ<186>j" Aoó=jè<186>j"<F14P10>'<F255P9MJ235>2<P255DJ0> (0N Bj"ò\h"<186>j"Aj<176>;jY0;j W|Aj<<j" !L"AjPôAu0;j" Eu|<200>j ·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u q Bj"ò\O"" NòEjñ=j<186>jAoT;u. +Nï<<u| q;j <198>lj<180>jAj0:j<<j<<j"í )·Aj<182>j<<j ;jbôO"r ]öAj<182>j<<j;jbôO"r NEj"Aj<182>j<<j;jbôO"r Eu|f;u<178>"0;j" <198>ljaCjó:j"ì<186>oLAj<176> Eu|<200>j":jè;u.

@13BCNALNLINE = DjöBj<198>urë|<<oñ<<o<198>loó0 <182>j <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 22. DjöBjNë, %<<oñ<<j<F14P10><197><F255P255>#Aj<176><180>jf0;jPr <F14P10>(<F255P255>q:jñ<<j" !L"Au0;j" \fO"<198>u|·"<F14P10>)<F255P255>.
@3.5PT#LINE = 
Bj"ò\O"bô Do<179><203>o:oèT !L":jöAo<182>j·BjNëa<186>j"Aj<176>;jY0;j q:jñ<<j" !L"Aj<176>. <F14P10>`<F255P255>OtAj<176>;j <186>jbô =oòLAj<176> =j0<182>j=jò<179>o<186>jAoT =jòAu|id<186>j"Aj<176>;ur !bô<178>"| $ !L"Ao;j q:jñ<<j<<j"í <182>u|:jdù^0;j \fO"<198>u|·".<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 9<F14P10>)<F255P255> #bô q:jñ^<180>u =oòLDj0N0;kja<186>j" Aj<176>;jY0;j !Aj<<j" W|Aj<<u0;j" \f;j"N<186>j":jè;u. e|<180>u<178>"| <F14P10>`<F255P255>·r;j?u<200>uO" :j"]O"<<j"í <<jr<186>oT <198>loTd !;j<186>j +0;j" <198>lo<180>jAj<<j"í =j<176><<j/ <<jr<186>oT <198>loTd;j<186>u (Cj"ä !L"=jYAjtL Aj<176>0<185>o<180>j"Aj<176>;ur !Cj"ä =jYAjtLAj<176><200>jüAj<<j" W|Ao:jñ<<j" (0;j" \fO"<198>u|·"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Buö|. %. 5. 9<F14P10>)<F255P255> Aj":j"è <F14P10>`<F255P255>#<<uríNï<<o;j W|Aj<<j" !0·"Bj;j Aur<<uO"0:u Djr·úñ<<oT ·0<187>j"N<186>j":oè<<u.<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Buö|. %. 5. 8<F14P10>)<F255P255> (0N %<<oñ<<jAj<176> W|Aj<<j" !L"Au0N";j<<j"í \fDj":jè;u.
@3.5PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>Bj"ò\O"" !L"BjNëAj<<j"í W|Aj<<j aCjO";jbô Do<179><203>o:oÄT =jò<178>r|Td;u <F14P10>(<F255P255>Aj""0. %. 3. 1. 9<F14P10>)<F255P255> %<<oñ<<jAu0;j<186>u Eur|b<218>O""<200>jü AjDj"è<180>j<200>ur0]<180>u !<200>uO""Aj<176>;j". Bj"ò\O"" W|Aj<<j<<j"í !L"Dj;j<194>BjAo;j AjDj"è<180>j<200>ur0]<180>u Eur|bd <F14P10>(<F255P255>Buö|. %. 5. 8, 9<F14P10>)<F255P255> !Aj<<j !L":jöAj<<j"í Eu|<200>j":jè;u.<P9MJ235>6<P255DJ0> q;j";jY0;j W|Ao:jñ<<j" !L"Au|.
@3.5PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Aj":j"è q:jñBjNë. !=jYa":jDjö<186>jr=jb0<180>j<F14P10><197><F255P255>#Aj<176><180>jf<186>j"Aj<176>;jY0;j Bj"ò\O"" =j<186>jNòEjñ<<j<<j"í DjrUDj":jè;u<178>"| Eur<186>j:j" W|Aj<<j<<jíPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>q:jñ<<j" !Au"|O"<<j" =j<186>jNòEjñ<F14P10>-<F255P255>=j<186>o<<j0;j<F14P10>-<F255P255>BjNë<180>j<200>j" aCj"éAj<<uí| DjrUDj":jèAu. #Aj<176> <180>j<200>j<<j"í <198>u|<186>u OtY<180>jr !<<jöh"Dj?o<180>j"Aj<176>]Pô<F14P10>'<F255P255> (0;j" ·rAj"<126>=j<176><186>oL;jbô Eu|f;u.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = !a<186>ur|;kjBjÖ0;j<<jAj:} <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. <182>j0;j<<j;j Eo<180>u OtAj a<186>ur|;kjAj<177> #Pô.
q:jñ<<j" !L"=jYAjtLAj<176><200>jüAj<<oT;j"ë, BjY|<186>j;j +0;j" Djê<200>j;jbô <<uPd;jë<186>u ;u|Ej ;j?uôPô !YAo<180>j"Aj<176>;j" a<186>j";jëçAo<180>j":jè;u<F14P10>;<F255P255> <<j]O"bô a"|O""Ao<180>j BjY|<186>j;j?uôPô i|:j;j !YAo<180>j"Aj<176>;j" !;nkjAo <198>u|Dj<180>uO" <179>oP;jbô ;u|Ej;j?uôPô :o=j;j !YAo<180>j"Aj<176>;j" <<jAj"ñ !<<j"<198>ljAj<218>Ä N0;j aCjO"<F14P10><197><F255P255>(0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> Eu|<180>u <182>j0;j<<j;j +0;j" `0;j" BjY|<186>j;j +0;j" <198>lo<180>j<218>Ä Dj0N;jëçAoT;jë<186>jr ;u|EjAj<<uíPô Aoó_d qEoô;j Aj<<j"í0K" Ajt<187>j":jè;u<178>r Eo<180>u<178>" q:jñ<<j" BjY|<186>j;j +0;j" ;u|Bj;jbô;jë<186>jr Dj·P ;u|EjAj<<jrí Aoó_d<218>r0Z<186>j"Aj !YAj<<j"í %0K"Ajt<187>j"Aj<176>;j".<P9MJ235>2<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>q:jñ<<j" !L"AoT;jë<186>u BjY|<186>jAj<<uíPô Aoó_d<218>r0Z<186>j"Aj Au|;j<<uO"" Eur0;j" Aj<176>]PôAjPô<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u $ Djr:jòAj<176> =jYEo<186>jAoT;u. )·;u|Bj;jbô<186>j"Aj <182>j0;j<<jAj<176> BjY|<186>jAj<<uíPô Aoó_d<218>r0<187>j" qEoô;jAj<<j"í0K"Ajt<187>j"Aj0:u q:jñ<<j" ;u|Ej;j )·;u|Bj;jbô;jë<186>jr Dj·P;u|Ej;jbô<186>j"Aj Au|;j<<uO"<<j"í !<<j"<198>ljaDj":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><182>j0;j<<j`0;j"Aj<176> )·;u|Bj;jbô;jë<186>jr BjY|<186>jAj<<uíPô Aoó_d<218>r<200>j"üAj0:u W|Aj<<j" !L"AoT;jë<186>jr BjY|<186>jAj<<uíPô Aoó_d<218>r<200>j"ü:oè<<u (0N";j" Eur0;j":jè;u.

@13BCNALNLINE = !Ajdê\Au<195>Bu|Coó]\ <182>u|<<oí<198>lj"ó=j<180>jAjt;jëç<207><208><209><194>] e <F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. <F14P10>(<F255P255>;j<194>Coä0:j;jbô <182>j0;j<<j<218>Ä<F14P10>)<F255P255> aBu|CjAo;j !Ajdê\h";u<178>"0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>: (<F255P255>Bj"ò\O"bô aBu|CjDoê<<j;j<F14P10>)<F255P255> +_ì<180>uh";u<F14P10>; (<F255P255>(0;j<186>u q:jñ<<j"<F14P10>)<F255P255> Ej<194>;jO";jbô ;oë<<u.
<182>j0;j<<j;j0:u OtAj a<186>ur|;kjAj<177> #Pô (0;j" e0;u Eu|f<186>j"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ;j<194>Coä0:j·rÄ ;oCoä<126>0\··rÄ Eur|b<218> DjYOtTPô<F14P10>:<F255P255> <182>j0;j<<jAj<176> )·;u|Bj ;jbô;j"ë Dj·P;u|EoEoô;jAj<<j"í0K"Ajt<187>j"Aj<176>;j" =jò:jó·úAoT;u<F14P10>;<F255P255> q;j<186>u q:jñ^<180>u ;u|Ej ;j?uôPô !YAj<176> %0<185>o<180>j"Aj<176>;j" Ajt:jò =jò:jó·úAoT;u<178>"| Eur<186>j:j" !Aj<<j" )·;u|Bj;jbô <186>j"Aj<176>;j" =jò:jó·úAoTPô<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> #;j<186>jbô ;ur|CjaPô<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<jr <182>j0;j<<j;j0:u )·;u|Bj;jbô<186>j"Aj<<u0N aBu|CjAo;j !Ajdê\O"<<j"í +_ì<218>r<200>jü?oT;u. q:jñ<<j" Ej<194>;jO";jbô;oë<<u0;j" !<<u|· Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255>$ q:jñ<<j" Ej<194>;jO";jbô<178>"| <F14P10>(<F255P255>AodDj"Aj<<j"<F14P10>)'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>=jò. %. 3. 6 <F14P10>) ; `<F255P255>q $ q:jñ<<u| Ej<194>;jO";jbô <F14P10>(<F255P255>#<186>j"AjAj<<j"<F14P10>)'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 3. 3 <F14P10>); `<F255P255>q q:jñ<<j" OtAj<<j"<F14P10>?<F255P255> aFo<<jAj"O"<<jr #0]òO"<180>j<200>j Aj";kjó;jbô<186>j"AjAj<<jr Ej<194>;jO";jbô<186>j"Aj <184>uró|\O"r q;j $ =j<176><186>j"Cj<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 7<F14P10>)<F255P255> #:oó]. q;j";jY0;j <182>j0;j<<j;j<194>Coä0:j;j0:u !a<186>ur|;kjAoT<186>j"Aj<176>;j" DjY<178>"|.
<F172B>a.<F14P10D><197><F255P255>;u|Ej;j ;u|BjaBu|Cj;jbô<186>j"Aj <182>j0;j<<j`0;j"Aj<176> :j<<jí <179>oO"<126>Aj<<j"í0K" Ajt<187>j" :jè;u<F14P10>;<F255P255> q;j<186>u q:jñ^<180>u !0;nkj ;u|BjaBu|CjaPô<F14P10><197><F255P255>(0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ;u|Ej;j ;u|BjaBu|Cj;jbô (0;j<186>u Ej<194>;jO";jbô q:jñ^<180>u dê\ #<186>j"Aj<176>;u0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 4. 3. 7<F14P10>)<F255P255> Eu|<200>j":jè;u. q:jñ<<j" ;u|Ej;j ;u|BjaBu|Cj;jbô<186>j"Aj<<u0N";j<<j"í \fDjP" <182>j0;j<<j;j<194>Coä0:jAj<<j"í Eu|f;u<178>"| Eur<186>j:j" <182>j0;j<<j;j ;u|BjaBu|CjAj<<j"í !=u|Rúd Eu|fPô.<P9MJ235>3<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><182>j0;j<<j`0;j"a<180>u ;u|Ej;j <218>PAu<187>u <182>u<<oíTO"r #<<jrí <218>PAu<187>u <182>u<<oíTPô ;uO"r !AjDoê<<ja;jë =jòO""·è Aoó_è Eur0];j<186>jr W|Aj^<180>u !]Pô]<186>j"Aj<176>;jY0;j ;u|EjAoó_èO"" Eur0;j"Aj<176>]PôAu0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" <F14P10>(<F255P255>=jò. %. 3. 6<F14P10>)<F255P255> W|Aj^<180>u aBu|CjDoê<<jAj<<j"í Eu|<200>j":jè;u.<P9MJ235>4<P255DJ0>

@13BCNALNLINE = <180>j"<188>o;oö ?ur|·Aj:} <F14P10>* ||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. !;nkjAo ?ur|·;jbô<186>j"Aj0:u <F14P10>(<F255P255><182>u<195>:j<<jó<F14P10>)<F255P255> <180>j"LAj<176> <F14P10>(<F255P255>Aoó=j·AoT<186>j"Aj<176>;jY0;j W|Aj<<j" Dj·P;u|EjAj<<jrí Aoó_d<218>r<200>jüNEj";j"<F14P10>)<F255P255>.
<218>r|<188>uO" +0;j" <198>lo<180>j;jbô ]|=ja;jë<186>u !;j" :j<<jí =jò<198>luh"0;j <218>r|<188>uO"<<uíPô <198>u<200>j<180>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> e|<180>u<178>"| W|Aj<<j" !L"=jYAjtLAj<176><200>jüAj<<oT;jë<186>jr :j<<jí <182>u<195>:j<<jó<180>j"L;j Aoó_èh"0;j Dj·PBjY|<186>jAj<<jrí Aoó_d<218>r0<187>j" !YAj<<j"í =j<187>uO"NEj";j". <182>j0;j<<j<218>Ä !AjO"Aj<180>jf<186>j"Aj<176>;jY0;j !Aj<176> Ej<186>jZ<218>r0<187>j" ;u|Ej;j?uôPô qEoô;jAj<<j"í0K" Ajt<187>jNEj";j"<F14P10>;<F255P255> q;j<186>u OtAj !AjO"Aj<180>jf;jë<186>u !Aj<176> ;u|Ej;j?uôPô Ej<186>jZ<218>r<200>jüNEj";ur !0;nkj !AjO"Aj<180>j<200>j" !L"Ao;j W|Aj^<180>u #<186>j"Aj<176>]PôAu0N qBj0<218>O"<<j"í $ Djr:jòAj<176> =jYEjYDj":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>!;nkjAo ]|=j;j0:u <180>j"La<186>j"Aj<176>;jY0;j<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. q:jñ<<j" )· ;u|Bj;jbô;jë<186>jr Dj·P;u|EjAoó=j·Ao;j <179>oO"<126>Aj<<j"í0K"Ajt<187>j":oè<<u0;j" Djr:jò<179>o<186>j<186>j" :jAj"ñ Aj":jAj<<j"í #bô Eu|<200>j":oè<186>u. )·;u|Bj;jbô<186>j"Aj ]|=j;j <198>u<200>j·" !<<u|·;u|BjAj<<j"í Aoó_Dj"Aj0:u Ej<194>;jO";jbô<186>j"Aj q:jñ<<j Fo<<jAj<176> ;u|EjAj<<uíPô Aoó_d<218>r0Z<186>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>]|=j<218>Ä Djö<186>jr=j]0;j !Aoó_èh";jë<186>jr =jò<179>oBj<180>j"L]0;j Aoó_èh"<186>j"Aj0:u W|Aj^<180>u W|Aj<186>jr=j]0;j !Aoó_èh";jë<186>jr U;j"ÇL]0;j ;u|EjAoó_èO"" Eur0;j" :jè;u.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = Ajó\<186>u|<218>r| <180>j0;kjAj:}<F14P10>* ||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. <180>j0;kj;j Eo<180>u <F14P10>(<F255P255><182>u<195>:j<<jó<180>j"LAj<176> q:jñ<<j<<j"í<F14P10>)<F255P255> `Krä #<186>jNEj";j".
<180>j"LAj<176> <180>j"@O"<<j"í `K"ä <198>u|<186>u ·<187>uO"bô Eu|<180>u #<186>jNPô;j"<F14P10>?<F255P255> N<185>uäO" Bj"·ô<180>j"LAj<176> N<185>uäO"<<j"í `K"ä <198>u|<186>u ·<187>u #<186>j"Aj<176>]Pô. =jò]|=j;j =jò<198>luO" Eo<180>jr q<180>j"Aj0\Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j<<j"í ;jòAjóAu0;u| =jY<180>j@d;u<F14P10><197><F255P255>(0N q<218>ú|=j<188>u<180>u =jYEo<186>j e|T;u<F14P10>;<F255P255> <180>j0;kjAj<176> <180>j"LAu| qT;jë<186>jr <180>j0;kj;jòAjóAj<<j"í `K"ä Aj":urè0;j" ·<187>u #<186>j"Aj0:u W|Aj<<j" !L"AoT;jë<186>jr <182>u<195>:j<<jóAj<176> !Aj<<j<<j"í `K"ä <198>u|<186>uOtT<186>jNEj";j". q;j";jY0;j Bj"<179>oô] AjL<126><180>j<200>j" :jAj"ñ qBjòO"Aj<<j"í `<187>j?o<186>jAj<176><F14P10><197><F255P255>(0N !<<j"Ajt<<jAj<176> !<<u<195><179>o0\·AoT<186>j" :jè;u. )<218>0;j<186>u <180>j"LAu| qT;jë<186>jr :j<<jí qBjòO"]0;j <198>u|<186>uOtT<186>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u.

@13BCNALNLINE = :j;nko <182>j ;jBj<126>O"\ <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. Aj":j"è Eo<180>u0;u| <F14P10>(<F255P255>BoDj<201>Aj<176><F14P10>)<F255P255> \fDj":jè;u.
q:jñ<<j" Ej<194>;jO"Au0N qBjòO";jbô #<186>j"Aj<<u0;jr !L"=jYAjtLAj<176><200>jüAj<<u0;jr BoDj<201>Aj<176> Eu|f, <F14P10>`<F255P255>$ =oòFo:jñ<<j" BjY|<186>jAj<<j"í ·r;jP"<F14P10>-<F255P255><<j<206>o<180>jò<180>j<200>jAj<186>u<180>jr =jòAu|id<186>j" Aj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><179>z. %. 4. 19<F14P10>)<F255P255> (0N Bj"ò\h"0;j q:jñ<<j" :j<<jí <182>u<195>:j<<jó<180>j"L]0;j BjY|<186>jAj<<uíPô Aoó_d<218>r0Z<186>j"Aj<<u0;j" \fDj":jè;u.

@13BJUSTLINES = <F172B>a.<F14P10D><197><F255P255>Ajó\<186>u|<218>r| <180>j0;kjAj:jè;nko <182>j ;jBj<126>O"\ <F14P10>||<F255P255> 2. 3. 27 <F14P10>||<F255P255>
27. <180>j0;kj;j0:u <198>u|<186>uOtT<186>j":jè;u<F14P10>;<F255P255> e|<180>u0;j" Bj"ò\O"" Eu|<200>j":jè;u.
=j<194>]nköO" <180>j"LAo;j <180>j0;kjAj<176> =j<194>]nköT0:j <198>u|<186>uOtT ·0<187>j"N<186>j":jè;u. e|<180>u<178>"| <F14P10>`<F255P255><<o<<j" !YO"":uè|<<u<F14P10>'<F255P255> (0;j" Fo:j<194><180>j"L:jö]0;j ·0<187>j"N<186>j"Aj q:jñ<<j Fo<<jAj<176> Fo:j<194>aT0:j <198>u|<186>uOtT<186>j":jè;u.<P9MJ235>4<P255DJ0> <F14P10>`<F255P255>$ =j<176><186>j"Cj<<j" !YO"":oè<<u<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><180>j0;kj;j0:u q:jñ<<j !0Bj<180>j<200>j" Eur<186>j<180>u Eur|<180>j":jèAu<F14P10>;<F255P255> e|<180>u<178>"| Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>Dj ^:uró| ^<186>jAjO"Aj/<F255D> (0N <180>z=jAj<<j<F14P10>-<F255P255>Bj"ò\O"" q:jñ^<180>u !NEj":jöAj<<j"í Eu|<200>j":jè;u. <F172B>Dj =j0<182>j;ko Dj=jè;ko ;jBj;ko <198>ljAj\<F255D> (0N =o<186>oBjOt<126>O"L<F14P10>-<F255P255>Bj"ò\O"" q:jñ^<180>u NEj"<186>jr=j:jöAj<<j"í Eu|<200>j":jè;u. $ Bj"ò\<180>j<200>j a<186>ur|;kjAj<<j"í =jYEjYDjP" $ Djr:jòAj<176> N0];u. Eu|<180>u =j<176>Cjì;j <180>j0;kjAj<176> =j<176>CjìAj<<j"í `K"ä Eur<186>j<180>u Eur|<180>j":jè;u<178>r| Eo<180>u<178>"| W|Aj<<j !0Bj<180>j<200>j" !0iOt;j q:jñAj<<j"í `K"ä <198>u|<186>uOt<180>j":jèAu.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = =j<194>;nkj<180>j"=j;u|Bo:}<F14P10>* ||<F255P255> 28 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 28. <198>u|<186>uOtT %=j;u|BjAjtZ<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>q:jñ<<j" <182>u<195>:j<<jó<180>j"L]0;j BjY|<186>j Aj<<j"í Aoó_d<218>r0Z<186>j":oè<<u.<F14P10>)<F255P255>
@3.5PT#LINE = 
q:jñ, =jòFu<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í ·:j<194><126><F14P10>-<F255P255>·<186>jL<F14P10>-<F255P255><198>loAj]0;j \fDj"Aj <F14P10>`<F255P255>=jòFuh"0;j BjY|<186>jAj<<j"í Doö]k|<<j=jZd<218>r0<187>j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><179>z. %. 3. 6<F14P10>)<F255P255> (0N Bj"ò\h"0;j q:jñ<<j" <182>u<195>:j<<jó<180>j"L]0;j?u| BjY|<186>jAj<<j"í Aoó_d<218>r0Z<186>j":oè<<u0;j" ^BjÖO"Ao<180>j":jè;u. Aj":uè <F14P10>`<F255P255>q<180>j $ =oòL<180>j<200>j aFo<<jAj<<j"í aFo<<j]0;j (<200>u;j"<218>r0<187>j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 1. 17<F14P10>)<F255P255> (0N Bj"ò\O"" aFo<<jRÄ0:j ·:j<194><126>Ao;j W|Aj<<j" <198>u|<186>u<178>"0N";j<<j"í \fDj":jè;u. q;j";jY0;j q:jñ<<j" !L"=jYAjtLAj<176><200>jüAj<<j".
<F172B>a.<F14P10D><197><F255P255>Fo<<jAj<176> Fo:j<194>aT0:j <198>u|<186>u<178>"0;j" Bj"ò\O"" Do<179><203>o:oèT Eu|<200>j":jè;u <F14P10>: `<F255P255>Fo:j<194>a<<j Fo<<j<218>Ä ?ur|=jaPô<F14P10>`<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 30<F14P10>)<F255P255>.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>W|Ao:jñ<<j" <F14P10>`(<F255P255>=j<186>jNòEjñ^T0:j<F14P10>)<F255P255> `l<<jí<<j"<F14P10>;<F255P255> )<218>0;j<186>u %=j;u|Bja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=j<186>jAjt:jñ<<j" W|AjDj0<205>j<204>RÄ0:j `l<<jí<<j". !U0:jó<<j". =j<177>L<126><<j"<F14P10>'<F255P255> (0N <179>zi·<F14P10>-<F255P255> Bj"ò\O" =jò<179>o<186>j W|Ao:jñ<<j" =j<186>jAjt:jñ^T0:j `l<<jí<<oT<186>j"Aj<<j".

@13BCNALNLINE = :j;j"ÇLDo<186>j:oö:j"è :j;jö<213>ó=j;u|Bj/ =oòQAj:} <F14P10>||<F255P255> 29 <F14P10>||<F255P255>
@3.5PT#LINE = 
@PRMEDBODYTEXT = 29. :j;j"ÇL<180>j<200>j Do<186>j<<oT<186>j"Aj<176>;jY0;j q Ajó=j;u|Bja;u<F14P10>;<F255P255> =oòQ<<j0:u.
@3.5PT#LINE = 
e|<180>u =j<177>Aj<126>=j·úAj<176> +;j<180>j?oT d;oëç0:jAj<176> $ Y|\OtT;u<F14P10>:<F255P255> q:jñ<<j" !L"AjPô<F14P10>;<F255P255> W|Ao:jñ<<j %:jì\èO"<<j"í Bj"ò\O"bô Eu|<200>j;u #<186>j"Aj<176>;jY0;jPr, =j<186>jNòEjñAu| Dj<194>cä O"<<j"í =jòAu|id;u (0;j" Bj"ò\O"bô Eu|f<186>j"Aj<176>;jY0;jPr, :o;o:jñ<213>óAj<<j"í %=j;u|id <186>j"Aj<176>;jY0;jPr W|Aj<<j" =j<186>jNòEjñAu| (0;j" Eu|f;oëT;u. W|Aj<<j" =j<186>jNòEjñAo;j<186>u =j<186>jNòEjñ;j =jYAjtLAu| W|Aj<<j =jYAjtLAo<180>j<198>u|·". =j<186>jNòEjñAj<176> a<198>lj"Au0;j" Bj"ò\O"bô Eu|f<186>j"Aj<176>;jY0;j W|Aj<<j" a<198>lj"Au|. e|<180>o;j<186>u<F14P10>`<F255P255>aFo<<jAj"O"<<jr #0]òO"<180>j<200>j" Aj";kjó;jbô<186>j"AjAj<<jr qI<<jr Aj"Eo0:j<<jr q;j $ q:jñ<<j"<F14P10>' (<F255P255>N<194>. %. 4. 4. 22 <F14P10>)<F255P255> (0;j" W|Aj<<j a<198>lj":jöAj<<j"í \fDj"Aj Bzò:j<F14P10>-<F255P255>Doñ:j<126><F14P10>-<F255P255>Ao;jAj<<j"í DjAj"]nk<126>d;j0:u q<180>j":jè;u.
