@NOINDTBODYTXT = !^Aur<126>|·ú=jòDj0<180>jAj<176> +;j<180>j":jè;u.<P9MJ235>1<P255DJ0> q;j";jY0;j =j<176><186>j"Co;nkj<126><218>rÄ|DjÄ<186>j =jò;ko<<jAj<176> =jòAj \<126>Dj":jè;u (0N";j" O""·èAjPô.
<F172B>a.<F14P10D><197><F255P255>!<<j"Ajt<<j]0;j =jò;ko<<jAj<176> d;jëçAoT;u<178>"0;j" +_ì<218>r0<187>j<186>jr Do0GóAo;j Aj<<j"í `<187>j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<j<218>Ä OtAj =jò<178>r|I<<jAj<177> #<186>j"Aj<176>]Pô. <F14P10>`<F255P255>·"0K<F14P10>-<F255P255>·"<186>j"<187>j<186>j0\<186>j"Aj =j<176><186>j"Cj=jò·<194>\<180>j<200>j Dj0<178>r|<180>jAj<176> =j<176><186>j"Cj<<j Fo<<j<179>oÄTO"r <218><195>AjPó <179>oÄTO"r %0<185>oT;u. $ Dj0<178>r|<180>j]0;j Dj<194>cäO"" =jòAj<194>:jèAo<180>j":jè;u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Do0. <179>o. 21<F14P10>)<F255P255> (0N Ao·ó;j =jò<179>o<186>j =jò;ko<<j;j =jò<178>r|I<<jAj<176> =j<176><186>j"Cj<<j <198>lur|<180>o=jAj<180>j<126> <180>j<200>oT<186>j":jèAu<F14P10>;<F255P255> q;j<186>u #Au<186>j<187>jr q<180>j"Aj<176>]Pô. <182>u<195>:j<<jóAjt:jò<<jr ^c≠O"<<jr ^a<126><179>o<186>j<<jr ^Aj"<126>P<<jr ^:jóAj""·è<<jr q;j =j<176><186>j"Cj^<180>u =jò·<194>\Fo<<j<186>jr=jAo;j <198>lur|<180>jAo<180>jb =jò·<194>\ a<178>r|<180>j<186>jr=jAo;j Aur|·úAo<180>jb Dj0<198>ljaDj"Aj<176>]Pô. #0;nkj =j<176><186>j"Cj^<180>u =jò;ko<<j;j Do^í;kjó]0;j !;j<186>j =jY<188>oAj"<180>j<200>o;j Dj"G;j"/G<180>j<200>j <198>lur|<180>jAj<176>0<185>o<180>j":jè;u0;j" Eu|f;j<186>u =jò;ko<<j;j Do^í;kjóAj<176> ^:jóAoT<186>j"Aj<176>;jY0;j Aur|·úAj<176> OtAo<180>jPr d]ëçDj"Aj<176>]Pô.
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>?ur|<179>oO"\·=j·úAj<<j"í d;oëç0:jAu0;j" +_ì<218>r0<187>j<186>jr =jò<178>r|I<<j<180>j<200>j" #Pô]<186>j"Aj<176>;jY0;j !;j" O""·èAjPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
#bô ?ur|<179>oO"\·=j·úAj<<j"í ^<186>o·Yd;u. ;kjAjt<126>;kjAj"<126><180>j<200>j<<j"í +_ì<218>r<200>jü;j d;oëç0:j]0;j )<<j" =jò<178>r|I<<j<F14P10>?<F255P255> Djö<F14P10>-<F255P255>a<186>ur|;kjAj<176> +;j<180>j"Aj<176>;jY0;j $ =j·úAj<<j"í ^<186>o·Yd;u.<P9MJ235>3<P255DJ0>

@13BCNALNLINE = =j<176><186>j"CoBjñAj]\ <182>u|:jè;nko<F14P10>s<F255P255>_<F14P10>* ||<F255P255> 7 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 7. <F14P10>(<F255P255>Eu<200>jAj<<o;j<F14P10>)<F255P255> Aj"<<j"Cjó<<j" <F14P10>(<F255P255>·"<186>j"<187>j<<j<<j"í =jòAj\<126>Dj"Aj0:u<F14P10>)<F255P255>, DjrW<180>jP"ô <F14P10>(<F255P255>·`ïL Aj<<j"í =jò<182>ur|]Dj"Aj0:u =j<176><186>j"Cj<<j" =jò;ko<<jAj<<j"í =jòAj\<126>DjNEj";j"<F14P10>)<F255P255> (0;j<186>jr <F14P10>(<F255P255>;ur|CjAj<176> Eur|<180>j"Aj<176>]Pô<F14P10>)<F255P255>.
=jòAj<194>\èBjRèh"Pô;j Eu<200>jAj<<j" =jòAj<194>\èBjRèO""<200>jüAj<<jr ;j<194>·õRèh"Pô;jAj<<jr q;j ·"<186>j"<187>j<<j<<j"í =jòAj\<126>Dj"Aj0:u !;nkjAo :o<<u| =jòAj\<126>DjP" BjRèh"Pô;j DjrW<180>jP"ô ·`ïLAj<<j"í =jòAj\<126>Dj"Aj0:u =j<176><186>j"Cj<<j" =jò;ko<<jAj<<j"í =jòAj\<126>DjNEj";j"<F14P10><197><F255P255>(0;j" Do0Gó<<j" Eu|f;j<186>jr q Ao;j;j ;ur|CjAj<176> Eur|<180>j"Aj<176>]Pô. Aur;jP<<uO";oT =jò;ko<<jAj<176> :o<<oT<178>"| =jòAj\<126>Dj":jè;u (0N !`l=oòO"Aj<<j"í `<187>j<198>u|<179>o<180>j":jè;u. Aj":uè %;od|<<j <<o;j =j<176><186>j"Cj<<j" =jò;ko<<jAj<<j"í =jòAj\<126>Dj"Aj0:u Eu|<180>u :o<<u| AjtZOt<<j"<F14P10>?<F255P255> Eu<200>jAj<<j" ·"<186>j"<187>j<<j<<j"í Ajt:j"<180>jf0;j =jòAj\<126>Dj"Aj0:u =j<176><186>j"Cj^<180>u =jòAj:j<126><<jAoó=o<186>jaPô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" ^<180>j"<126>L<<jr ^c≠O"<<jr qT<186>j":oè<<u. DjrW<180>jbô<<j Do^í;kjó]0;j ·`ïLAj<176> =jòAj\<126>Dj"Aj0:u =jò;ko<<jAj<176> =j<176><186>j"Cj<<j Do^í;kjó]0;j =jòAj\<126>Dj":jè;u (0;jr Eu|<200>j?o<180>j"Aj<176> ]Pô. )<218>0;j<186>u Do^í;kjóAj<176> ^:jóAoT<186>j"Aj<176>;jY0;j =jòAj<194>\èO"r ^:jóAo<180>j<198>u|<179>o<180>j":jè;u. DjrW<180>jbô<180>o;j<186>ur ·`ïL;ur<187>j^<186>j"Aj !^:jóAo;j Do^í;kjóAj<176> DjrW<180>jbô<<j aBu|Cj =jòAj<194>\èO"<<jrí !]<186>j"Aj aBu|CjDoê<<jAj<<jrí !AjP0`d<186>j":jè;u. q;j";jY0;j Eu<200>jAj DjrU<180>jP"ô<F14P10><197><F255P255>#Aj<176><180>j<200>j ;j<194>Coä0:j<180>j<200>j" #bô !<<jöh"Dj"Aj<176>]Pô. =jò;ko<<jAj<176> !<182>u|:j<<jAo;j" ;jY0;jPr =j<176><186>j"Cj<<j" %;od|<<j<<oT<186>j"Aj<176>;jY0;jPr #Au<186>j<187>j<<jrí Dj0N0]kDj"Aj Aj"r<186>j<<uO" AjDj"èaPô]<186>j"Aj<176>;jY0;jPr =jò;ko<<j·rÄ =j<176><186>j"Cj^<180>jr Dj0N0;kjAo<180>j"Aj<176> ]Pô. <182>u|:j<<j<<o;j =j<176><186>j"Cj<<j" ;jòCjä<207><208><209><194>, !<182>u|:j<<jAo;j =jò;ko<<jAj<176> !;j<218>Ä ;j<194>Bjó (0N <178>r|<180>jó:uh"0;j Dj0N0;kjAo<180>j"Aj<176>;o;j<186>u $ <178>r|<180>jó:uO"" ^:jóAoT<186>j"Aj<176>;jY0;j !^ Aur<126>|·ú=jòDj0<180>jAj<176> +;j<180>j"Aj<176>;j". q;j<186>u Djö<186>jr=jAj<<j"í qBjòh"d<218>r0<187>j" %;od|<<j<<jr Ajt<178>"O"<<j"í qBjòh"d<218>r0<187>j" =jòAj:j<126>·<<jr q;j =j<186>jAu"|Bjö<186>j<<j" Do0Gó<186>j =j<176><186>j"Cj ^T0:j Buò|Cj<212>ã<<oT<186>j":oè<<u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Eu<200>jAj^<180>u <<j<187>uO""Aj<176>;j<218>Ä q<180>j];jë<186>jr :o<<j" ;oYO"<<j"í <<ur|Z #:j<186>jY<180>u %=j;u|iDj"Aj BjRèh"<186>j":jè;u. ·"<186>j"<187>j<<j" N"]ëçAj0:j<<o;j";jY0;j Eu<200>jAj<<j %=j;u|Bj;j =jò<179>o<186>j <<j<187>uO"":oè<<u. <218>PAj<176> Dj0;j<198>lj<126><180>j<200>jbô DjrW<180>jbô<180>jr ·`ïL;j Do^í;kjó;jbô =jòAj<194>\èh"<186>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. ^c≠O"<<o;j =j<176><186>j"Cj^<180>u #0;nkj a<179>o<186>j<180>j<200>j" Dj0<198>lj aDj"Aj<176>;u| #Pô. =jò;ko<<j<218>Ä =j<176><186>j"Cj<<j Dj^í]kO"" Ajt:jò ^:jóAoT<186>j"Aj<176>;jY0;j Dj<194>cäO"" ^:jóAo<180>j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> =j<176><186>j"Cj<<j" ^:jó Aj""·è<<oT;jë<186>u N0;kj<F14P10>-<F255P255>Aur|·ú<180>jf<186>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<176><186>j"Cj<F14P10>-<F255P255>·P"ô<180>j<200>j0:u =jò;ko<<jAj<176> =jòAj\<126>Dj"Aj<176>;u0;j" Eu|f;j<186>u !;j" DjY O"Pô<F14P10>;<F255P255> )<218>0;j<186>u q<180>jPr ·r<187>j a<186>ur|;kjAj<176> Eur|<180>j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<176><186>j"Cj<<ur0]<180>u =jò·<194>\<180>u ·:j<194><126>:jöa;u (0N Do0Gó=j·úAj<<j"í #bô ^<186>o·Yd;u. <182>u|:j<<j;j Dj0N0;kj]0;j !<182>u|:j<<jBjY|<186>jAj<176> ·Pô<<j"í (:j"èAj<176>;j", :j<186>j"Aj<176>;j", Aur;j?o;j <218>PDj<180>j<200>j<<j"í Ajt<187>j"Aj0:u !<182>u|:j<<jAo;j =jò;ko<<jAj<177> =j<176><186>j"Cj<<j Dj0N0;kj]0;j =jòAj\<126>Dj" :jè;u<F14P10><197><F255P255>(0N";j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>^<<jí Eur<186>j:j" Ot<186>jr )<<j<<jrí Ajt<187>j"Aj<176>]Pô<F14P10>'<F255P255> (0N Bj"ò\O" <F14P10>(<F255P255>'". Au|. 10. 112. 9<F14P10>)<F255P255> =jò<179>o<186>j BjY|<186>j =jòAj<194>\èO"r ·r<187>j $Bj<<j !]k|<<jAoT<186>j"Aj<176>;jY0;j Do0Gó<186>j O""RèO"" ;j<194>Coä0:o<198>loAj]0;j Eur0;j"Aj<176>]Pô.
@COLBRKBLANKPR = 
@13BCNALNLINE = q0T:oö<<j"=j=j:uè|BjÖ<F14P10>* ||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. !0T:jöAj<176> Eur0;j"Aj<176>]PôAo;j";jY0;jPr <F14P10>(<F255P255>=jò;ko<<j<218>Ä =jòAj<194>\èh"Pô<F14P10>)<F255P255>
Dj:jè<207><209><209>ö<186>jIDjèAur|<180>j"L<180>j<200>j" +0;j<218>rÄ0;j" Aj""GóAoT !;nkjAo !]k|<<jAoT #<186>j;u :jAj"ñ:jAj"ñbô DjAj"<198>loAj]0]<186>j"Aj<176>;u| =jò;ko<<oAjDuê. q !AjDuêO"bô Aj":urè0;j<<j"í !=u|RúDj;j <180>j"L<180>j<200>j" !0<180>j<F14P10>-<F255P255>!0T <198>loAjAj<<j"í Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> Eo<180>o;j<186>u !Aj<176><180>j<200>j Djö<186>jr=jAu| <<oBjAo<180>j"Aj<176>;j". <180>j"L<180>j<200>jbô <218><203>r|<198>luO"<<j"í0K"Ajt<187>jP" OtAj <198>oEjó AjDj"èAj<177> #Pô]<186>j"Aj<176>;jY0;j <180>j"L<F14P10>-<F255P255>Au<195>CjAj"ó]0;j q<180>j<198>u|<179>o;j Aj"Ej:uè| Aur;j?o;j"Aj<176> <180>j<200>j %:jì\èO"" q<180>j"Aj<176>;u| #Pô.
<F172B>a.<F14P10D><197><F255P255>=jòPOtAjDuêO"bô <180>j"L<180>j<200>j" DoAjtóAjDuêO"bô<186>j"Aj<176>;jY0;j !Aj<176><180>jf<180>u q]k·ó Ao<180>jb <<jró<<j:jöAo<180>jb #<186>j"Aj<176>]Pô<F14P10>;<F255P255> q;j";jY0;j I<180>j:j"è Ej"K"äAj<176>]Pô. =jòPOtAjDuê O"bôO"r Au<195>CjAj"óa;u<178>"0;j" +_ì<218>r0<187>j<186>u Dj<194>cäO"" ^:jóAo<180>j<198>u|<179>o<180>j"Aj<176>;j".<P9MJ235>1<P255DJ0> q;j" ;jY0;j <182>u|:j<<j]0;j !]kc<212>ã:jAo<180>j;j =jò;ko<<jAj<176> I<180>j:oÄ<186>jLAo<180>j?o<186>j;j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<176><186>j"Cj<<j" !0<180>jAu0;j" Eu|f;j<186>u !0T:jöAj<176> Eur0;j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
BjY|<186>j=jòAj<194>\èO"bô =j<176><186>j"Cj<<j" !0T (0N";j<<j"í (Pô<186>jr +_ì<218>r<200>j"ü:oè<186>u. =j<176><186>j"Cj<<j" !0<180>jAu0;j" Eu|f;j<186>u $ !0T:jö<F14P10>-<F255P255>AjóAjEo<186>j<218>Ä a<186>ur|;kjAo<180>j":jè;u.

@13BCNALNLINE = !<<jó;nko<F14P10>s<F255P255><<j"a":z <182>j QBjRèa<178>r|<180>o:}<F14P10>** ||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. <198>u|<186>ur0;j" N<180>uh"0;j !<<j"Ajt^d;j<186>jr <F14P10>(<F255P255>=jò;ko<<j<218>Ä<F14P10>)<F255P255> Fo<<jBjRèO"" #Pô]<186>j" Aj<176>;jY0;j <F14P10>(<F255P255>e0;u Eu|f;j ;ur|Cj<180>j<200>j" Eur|<180>j"Aj<176>]Pô<F14P10>)<F255P255>.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255><<oAj<176> <198>u|<186>ur0;j" N<180>uh"0;j !<<j"Ajt^Dj":uè|Au<F14P10>:<F255P255> <180>j"L<180>j<200>j" )<<j<<jrí !=u|RúDj"Aj<176>]PôAu0;jr ·rKDjêAoT<186>j"Aj<176>Au0;jr <<oAj<176> +_ì<218>r<200>jüP" =jòAjtLaPô. <179>oO"<126>]0;j?u| <180>j"L<180>j<200>j Djö<198>loAjAj<<j"í !<<j"Ajt^Dj":uè|Au. <180>j"L<180>j<200>j Djö<198>loAjAj<176> <182>jP<<o :jñ·AoT<186>j":jè;u. q;j";jY0;j <180>j"L<180>j<200>j" DoAjtóAjDuêO"bô<186>j"Ao<180>jPr Au<195>CjAj"óAj<<j"í Eur0;jP" <178>r|<180>jóAoT<186>j":jèAu.
<F172B>=jYEo<186>j<F14P10D><197><F255P255>e|T;jë<186>jr =jò;ko<<j<218>Ä Fo<<jBjRèO"" #Pô;j";jY0;j <186>j<182>j<<o<<j"=j=j\è<178>"| Aur;j?o;j e0;u Eu|f;j ;ur|Cj<180>j<200>j" Eur|<180>j"Aj<176>]Pô. q;j<186>u =jò;ko<<j<218>Ä Fo<<jBjRèO"<<j"í !<<j"Ajt^Dj"AjAj<<j" =jò\Ao]:jöAj<<uí| `<187>j<198>u|<179>o<180>j"Aj<176>;j"<F14P10>;<F255P255> )<218>0;j<186>u !<<u|· <198>lu|;j<180>j<200>j"<200>jü $ =jò=j0<182>j<218>Ä <182>u|:j<<jAu<177>0;u| %=o;o<<jAj<176> (0N NòEjñAo;j=jòDj0<180>jAj<176> +;j<180>j":jè;u.<P9MJ235>3<P255DJ0> DoAjtóAjDuêO"bô<186>j"Ao<180>jPr aCjAjtAjDuêO"<<j"í Eur0;jP" <180>j"L<180>jf<180>u Do;kjóAo<180>jP" OtAj ^a":jèAj<177> #Pô]<186>j"Aj<176>;jY0;j !Aj<176> Au<195>CjAj"óAj<<j"í Eur0;j?o<186>jAj<176><F14P10>;<F255P255> +0;j" Au|<200>u Eur0];j<186>jr ^a":oè<198>loAjAj<176> DjAjt<<jAoT<186>j"Aj<176>;jY0;j OtAo<180>jPr Au<195>CjAj"óAj<<j"í Eur0;j<198>u|<179>o<180>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=jò;ko<<j<218>Ä Fo:j<194>:jöBjRèh"Pô]<186>j"Aj<176>;jY0;j OtAj a;kjAoT !<<j"Ajt^d;j<186>jr =j<177>Au<177><126>|·èAo;j ;ur|Cj<180>j<200>j" Eur|<180>j"Aj<176>]Pô. q;j";jY0;j OtAj a;kjAo;j !<<j"Ajt<<j ]0;jPr =jò;ko<<jAj<176> d]ëçDj"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>BjY|<186>jDj0N0;kj]0;j =j<176><186>j"Cj<<j" =jòAj\<126>Dj"Aj<<u0;j" !0T|·Yd;j<186>jr !Aj^<180>u Djö<F14P10>-<F255P255>DoAj";nkjó<126>Aj<176> #Pô]<186>j"Aj<176>;jY0;j BjY|<186>jDj0N0;kjAj<176> Do;kjóAo<180>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
@7PT#LINE = 
@13BCNALNLINE = a=jò\Cu|;ko<182>oÖDjAj"0IDjAj{}<F14P10>* ||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. =j<186>jDjì<186>j a<186>j";jëçAoT<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>Do0Gó;jBj<126><<jAj<176><F14P10>)<F255P255> !DjAj"0IDjAj<176>.
Do0Gó<186>j" <218>PAj<176> ·<187>u<180>j<200>jbô #0]òO"<180>j<200>j" )<200>u0;jr<P9MJ235>2<P255DJ0> <218>PAj<176> ·<187>u<180>j<200>jbô Ej<<urí0 ;u0;jr<P9MJ235>3<P255DJ0> Eu|<200>j":oè<186>u. +0;j" ·<187>u :j<<oñ:jò<180>j<200>j" Aj"Ej\è^0;j Ej"K"ä:jèAu0;jr #<<urí0;j" ·<187>u !Ej0<179>o<186>j]0;j Ej"K"ä:jèAu0;jr Eu|<200>j":oè<186>u. +0;j" ·<187>u !0:j/·<186>jL <180>j<200>j" Aj"r<186>u0;j"<P9MJ235>4<P255DJ0> Eu|f;j<186>u #<<urí0;j" ·<187>u +0;u|<P9MJ235>5<P255DJ0> (0;j" Eu|<200>j":oè<186>u. Aj":uè $Bjö<186>j<<j" I<180>j:oÄ<186>jL<<u0;j" Eu|<200>j"Aj Bj"ò\<180>jr !;j<<j"í !<<j"DjYd<186>j"Aj Djñ<207><208><209><194>\<180>jr #;j" a<186>j";jëç AoT<186>j":jè;u.
Do0Gó<186>j" =jò\;ur|Co<186>ur|=j<188>uO"<<j"í Ajt<187>j":oè<186>u. Au|;o0:j;jBj<126><<jAj<177> !DjAj"0 IDjAoT;u<F14P10>;<F255P255> )<218>0;j<186>u !;j" :j=jó<F14P10>-<F255P255>:o=j·<180>jf<180>u<P9MJ235>6<P255DJ0> <198>lu|;jAj<<uí| Eu|fPô. +0;u| NòEjñAj<176> DjAo<126>:jñ·Ao;j";jY0;jPr I<180>j:oÄ<186>jLAo;j";jY0;jPr :j=jó<F14P10>-<F255P255>:o=j·<180>j<200>j" +Nï<<u| q:jñ<<j aBu|Cj<180>j<200>oT;jë<186>u Aur|·úAj<176> d]ëçDj"Aj<176>]Pô. #Aj<176> <198>u|<186>u<198>u|<186>u (0;j" +_ì<218>r0Z ;jë<186>u Aur|·úAj<176> d]ëçDjNEj";j". #;j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> $ :j=jó:o=j·<198>loAjAj<176> !a;uóh"0;j %0<185>oT;u<178>"| Eur<186>j:j" !;j" =o<186>jAjt]nk<126>·AjPô.<P9MJ235>7<P255DJ0>
AjóAjEo<186>j;jbô ·0<187>j"N<186>j"Aj :j=jó<F14P10>-<F255P255>:o=j· <198>loAjAj<<j"í <<oAj<176> q<218>ú|_Dj"Aj<176>;jr #Pô, =jYEjYDj"Aj<176>;jr #Pô.<P9MJ235>8<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>Do0Gó<186>j =jò<179>o<186>j =jò·<194>\h"<186>j"Aj<176>;j" =j<186>o;nkj<126><179>oÄT, =j<176><186>j"Cj<<j" ;jòCjä<207><208><209><194>Aj<177> !]k Co<212>ã:j<194>Aj<177> qT<186>j":oè<<u. =j<176><186>j"Cj^<180>u <198>lur|<180>o=jAj<180>j<126><180>j<200>j<<j"í %0K"Ajt<187>j"Aj<176>;u| =jò·<194>\O" Djö=jò<178>r|I<<j. q;j<186>u =j<176><186>j"Cj<<j" <182>u<195>:j<<jóAjt:jò<<u0;jr ;jòCjä<207><208><209><194><F14P10>-<F255P255><198>lur|·è<194><180>jfPôAu0;jr #Aj<186>u| Eu|<200>j":oè<186>u. !Aj^<180>u N0;kjAj<177> #Pô, Aur|·úAj<177> #Pô. N0;kjAur|·ú<180>jf<186>j"Aj<176>;j" =jò·<194>\<180>u Ajt:jò<F14P10>;<F255P255> )<218>0;j<186>u =jò·<194>\O"" =j<176><186>j"CjDj0^;ko<<j]0;j =j<176><186>j"Cj;kjAj"<126>Ao;j <182>u<195>:j<<jó Aj<<j"í :j<<jíbô q<186>ur|_d<218>r0<187>j", :j<<jí ;kjAj"<126>Ao;j ·:j<194><126>:jöAj<<j"í =j<176><186>j"Cj^<180>u q<186>ur|_Dj" :jè;u.<P9MJ235>1<P255DJ0> !;koóDjAj<<j"í q<186>ur|_Dj"Aj<176>;j" <182>u|:j<<j;j ;kjAj"<126>, !<182>u|:j<<j;jëPô. e|<180>u Do0Gó<186>j" !<<uró|<<jó a<186>j";jëçAoT :jAj"ñ ;jBj<126><<jAj<<j"í =jò\=o]Dj":oè<186>u.
NòEjñAj<176> ·rKDjê<F14P10>-<F255P255>^:jó<F14P10>-<F255P255>^a<126>Bu|Cj<F14P10>-<F255P255>Djö=jò<179>oBj<F14P10>-<F255P255>U<<oñ:jòAj<176>, !;j" !a;uó<180>u DoRúOtT<186>j" Aj<176>;jY0;j =o<186>jAjt]nk<126>·AjPô;j N0;kjAur|·ú<180>j<200>j<<j"í !<<j"<198>ljaDj":jè;u (0;j" Eu|<200>j"Aj Au|;o0\<180>j<200>j ;jBj<126><<j;jbô ·r<187>j Do0Gó<186>j a=jò\Cu|;kjAj<176> ·0<187>j"N<186>j":jè;u. q;j<186>u #AjYNï<186>j ;jBj<126><<j<180>j<200>jbô aBu|CjAj<176> #Cj"ä Ajt:jò<F14P10>;<F255P255> I<<j<<j<F14P10>-<F255P255>Aj"<186>j<188>o]<180>j<200>j AjóAjDoêd]ëç<180>oT Do0Gó<186>j" W|Aj<186>j" !<<u|·<186>u0;j" +_ì<218>r0Z<186>j":oè<186>u. #;j<<jrí +_ì<218>r<200>jü;j Au|;o0\ <180>j<200>j Aj":jAj<176> Dj":j<186>o0 !DjAj"0IDjAoT<186>j":jè;u.<P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>Dj·P<F14P10>-<F255P255>Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<F14P10>-<F255P255>O""Rè<180>jf<180>u a<186>j";jëçAo;j !^|Bjö<186>jAj":jAj<176> !DjAj"0IDj AoT;u.<P9MJ235>3<P255DJ0>

@ADHIKARANATTL = 2. Aj"Ej]ë|<181>o<126>]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Aj"Ej]ë|<205>j<204><126>Aj;oö EjòDjö=jYAj"0<187>j?o<198>loóAj{} <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. !;nkjAo Aj"Ej:jrè ]|<205>j<204><126>Aj<177> q;j;j"ë EjòDjöAj<177> <180>ur|<200>o·<194>\O"r q;j;jëY0;j <F14P10>(<F255P255>Ej"K"äAj0:u I<180>j:j"è NòEjñ]0;j Ej"KäNEj";j"<F14P10>)<F255P255>.
=jò;ko<<j<179>o<186>jLAo;jAj<<j"í ^<186>o·Yd;j Au"|?u =j<186>jAjtL"<179>o<186>jLAo;jAj<<j"í ^<186>o·YDj <198>u|<179>oT;u. Au<195>Bu|c·<186>j" e|<180>u Ao;jAjt<187>j":oè<186>u<F14P10M>:<F255P255D> <179>o<186>jL<F14P10>-<F255P255>;jòAjó;jbô DjAj"Aoh"<180>j<200>oT<186>j"Aj<P9MJ235>4<P255DJ0> <180>j"L<180>j<200>j" <179>oO"<126>;jòAjó;jbô DjAjt<<j<184>o\|O" <180>j"L<180>j<200>j<<j"í %:oì]Dj":jèAu. %;oEj<186>j<188>u<F14P10>:<F255P255> `fO" <<jrP"<180>jf0;j `fO" N<185>uä<178>"| %:jì<<jíAo<180>j":jè;u. q;j";jY0;j <182>u|:j<<jAo;j NòEjñAj<176> I<180>j:oÄ<186>jLAoT;jë<186>u I<180>j\è<<jbô <182>u<195>:j<<jóAj<176> DjAj"Au|:jAoT<186>j<198>u|<179>oT:j"è. q;j<186>u Eo<180>u ·0<187>j"N<186>j"Aj<176>]Pô. q;j";jY0;j NòEjñAj<176> I<180>j:oÄ<186>jLAjPô. $ Ao;jAj<176> :j=uì0;j" Au<195>Bu|c·<F14P10>-<F255P255>=jòRò<178>"h"0;j?u| Djr:jò<179>o<186>j<186>j" :ur|YDj":oè<186>u.
Au<195>Bu|c·<186>j<F14P10>-<F255P255>=jòRò<178>"O" =jò<179>o<186>j <180>ur|<200>o<179>o<186>j;jbô<186>j"Aj =j<186>jAjtL"<180>jf0;j Djr·úñAj<177> EjòDjöAj<177> q;j ;jö<213>óL"·<180>j<200>jr,<P9MJ235>1<P255DJ0> Aj"Ej:jrè ]|<205>j<204><126>Aj<177> q;j :jò<213>óL"·<180>j<200>jr<P9MJ235>2<P255DJ0> Ej"K"ä:jèAu. <180>ur|<200>o<179>o<186>j;j !L"<180>j<200>j" Ej"K"äAj<176>]Pô<F14P10>;<F255P255> !;nkjAo Djr·úñAj<177> EjòDjöAj<177> q;j ;jö<213>óL"·<180>jf0;j Aj"Ej:jrè ]|<205>j<204><126>Aj<177> q;j :jò<213>óL"·<180>j<200>j" Ej"K"ä:jèAu, Djr·úñAj<177> EjòDjöAj<177> q;j !L"<180>j<200>j" Ej"K"äAj<176>]Pô. e|<180>u<178>"| <182>u|:j<<jAo;j NòEjñ]0;j !<182>u|:j<<jAo;j I<180>j:j"è Ej"KäNEj";j".
$<180>j Au<195>Bu|c·<186>j" e|<180>u Ao]DjNEj";j"<F14P10>:<F255P255>;jö<213>óL"·<180>j<200>u| Aur;j?o;j <179>o<186>jó;jòAjó<180>j<200>j" <179>o<186>jL;jòAjó<218>Ä a<186>ur|]kOt;j =jYAjt<188>o0:j<186>j]0;j q<179>oò0:jAoT<186>j"Aj<176>;jY0;j <179>o<186>jL <180>j:jAo;j <180>ur|<200>o<179>o<186>jAu| Aur;j?o;j"Aj<176> DjAjt<<j<184>o\|O" <180>j"L<180>j<200>j<<j"í %:oì]Dj?o<186>jAj<176>. q;j<186>u <182>u|:j<<j<218>Ä a<186>ur|]kOt;j <198>u|<186>u <180>j"L]0;j I<180>j:j"è q<179>oò0:jAoTPô<F14P10>;<F255P255> Eo<180>o<180>j];jë<186>u <179>o<186>jL<180>j:jAo;j <182>u|:j<<jAj<176> <179>oO"<126>;jbô <198>u|<186>ur0;j" <182>u|:j<<jAj<<j"í %:oì]Dj;u #<186>jNEj" ;oT:j"è. !<182>u|:j<<jAj<176> <182>u|:j<<j<218>Ä a<186>ur|]kO"Pô. q;j";jY0;j NòEjñAj<176> :j<<jí <182>u|:j<<j:jöAj<<j"í I<180>j\è<<jbô %:oì]DjNEj";j".
Au"|?u Eu|f;j q<218>ú|=j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> (<186>j<187>j" ;j<194>Coä0:j<180>j<200>jr DjAjt<<jAoTAu. Eu|<180>u <179>o<186>jL;jòAjó;jbô<186>j"Aj <180>ur|<200>o<179>o<186>jAu| Aur;j?o;jAj<176> <179>oO"<126>;jòAjó;jbô !;u| <180>j"L<180>j<200>j<<j"í %:oì]Dj"Aj<176>]PôAu<177>| Eo<180>u<178>"| <182>u<195>:j<<jóAj<177> ·r<187>j. <179>oO"<126>Aj<176> <198>u|<186>ur0;j" =jYAjtL]0;j q<179>oò0:jAoT<186>j"Aj<176>;u| <180>ur|<200>o<179>o<186>jAu| Aur;j?o;j"Aj<176> %:jì<<jíAo<180>j;u #<186>j"Aj<176>;j<218>Ä <179>o<186>jLAu0;j" Eu|<200>j"Aj EoTPô<F14P10>;<F255P255> )<218>0;j<186>u =jYAjtLAj<176> q<186>j0<198>ljAo<180>j"Aj<176>;j<218>Ä Aur;j?u| <180>ur|<200>o<179>o<186>o]<180>jf<180>u <179>oO"<126>Aj<<j"í0K"Ajt<187>j"Aj BjRèh"<186>j":jè;u. <179>oO"<126>;jòAjóAj<176> =oò<186>j0<198>ljAo;jAu"|Pr <180>j"LAj<176> =oò<186>j0<198>ljAo<180>j"Aj<176>;j<218>Ä Aur;jP" +0;j" ·úL;jAj<186>u<180>u ^<180>j"<126>LAoT<186>j":jè;u0;j" ^|Au| +_ì<218>r0Z<186>j"\è|Y. <198>u|<186>u =jYAjtLAj<176> %:jì<<jíAo<180>j" Aj<176>;j<218>Ä Aj":urè0;j" Eu|:j"Aj<<jrí +_ì<218>r0Z<186>j"\è|Y<F14P10>; `<F255P255><179>o<186>jL<180>j<200>j NEj":jö]0;jPr <179>o<186>jL;j Aj"Ej:jö]0;jPr Dj0<182>jO"aBu|Cj]0;jPr Aj"Ej:jìYAjtLAj<176> q<186>j0<198>ljAo<180>j" :jè;u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Au<195>. Djr. 7. 1. 9<F14P10>); `<F255P255>!;j<218>Ä a=jY|:jAo;j;j"ë !L"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Au<195>. Djr. 2. 1. 10<F14P10>). `<F255P255>#;jY0;j ]|<205>j<204><126>EjòDjö:jö<180>j<200>j<<j"í Aoó<206>oó<<jAjtZ;j0:oh":j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Au<195>. Djr. 7<F14P10>;<F255P255> 11. 3<F14P10>)<F255P255>. q;j";jY0;j <180>ur|<200>o<179>o<186>o]<180>j<200>j" DjAjt<<j<184>o\|O" <179>oO"<126>Aj<<j"í %:oì]Dj];jë<186>u !Aj<176> <180>j<200>j Djö<198>loAjAu| <179>o<186>jLAoT<186>j<198>u|·". #;j<186>j0:u<178>"| <182>u|:j<<jAo;j NòEjñAj<176> !<182>u|:j<<jAo;j I<180>j:jè<<j"í %:oì]DjNEj";j". #;jPô;u Dj0<178>r|<180>j]0;j `l<<jí<184>o\|O";jòAjó<180>j<200>j %:jì\è Ot<180>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j <179>o<186>jLAj<176> DjAjt<<j <184>o\|O"Ao;j <179>oO"<126>Aj<<uí| %:oì]Dj<198>u|<218>0N ^O"Aj"aPô.
<F172B>a.<F14P10D><197><F255P255>Aj":j"è EjòDjöAj<177> <180>ur|<200>o<179>o<186>jAj<177> q;j";jY0;j Aj"Ej:jrè ]|<205>j<204><126>Aj<177> q;j";j" %:jì<<jíAo<180>j"Aj0:u <F14P10>(<F255P255>Au<195>Bu|c·<186>j" Eu|<200>j"Aj<176>;uPô !DjAj"0IDjAoT;u<F14P10>)<F255P255> (0N";j" Djr:oò;nkj<126>.
=jò;ko<<j<179>o<186>jLAo;jAj<176> !DjAj"0IDjAu0;j" e0;u :ur|Yd;j Eo<180>u $<180>j =j<186>jAjtL" <179>o<186>jLAo;jAj<176> !DjAj"0IDjAu0;j" :ur|YDj?o<180>j":jè;u. NòEjñ<179>o<186>jLAo;j;j ;jrCj<188>uO" =jYEo<186>j<179>oÄT $ Djr:jòAj<176> N0]Pô. =j<186>jAjtL"<180>jf<180>u !AjO"Aj<180>jf;jë<186>u q !AjO"Aj <180>jf<180>jr !AjO"Aj<180>j<200>j<<j"í +_ì<218>r<200>jü<198>u|<179>oT !<<jAjDoê;ur|CjAj<176> =oò=jèAo<180>j":jè;u. !Aj<176> <180>jf<180>u !AjO"Aj<180>j<200>j" #Pô];jë<186>u DjEjDjò =j<186>jAjtL"<180>j<200>j =jYAjtL·rÄ +0;j" =j<186>jAjtL" a<<j =jYAjtL·rÄ <198>lu|;jAu| #<186>j"Aj<176>]Pô. $ O""<179>oè<209><209>ó<198>loDj<180>jf0;j :j_ìd<218>r<200>jüP" Au<195>]·=j·úAj<<uí| +_ì<218>r<200>jü<198>u|<179>o<180>j":jè;u.
<F172B>;uö<208><209><195><F14P10D><197><F255P255>=j<186>jAjtL"<180>j<200>j" I<180>j:oÄ<186>jLAu0N Aj":jAj<<j"í #bô ^<186>o·Yd;u. Aj"Ej:jö=jY AjtL;j ;uDuh"0;jPr ]|<205>j<204><126>:jö=jYAjtL;j ;uDuh"0;jPr <182>j:j"<186>jL"<179>o]<180>jf0;j <179>oO"<126>Aj<176> %:jì<<jíAo<180>j"Aj0:u EjòDjö:jö=jYAjtL;j ;uDuh"0;jPr <180>ur|<200>o<179>o<186>j;j =jY AjtL;j ;uDuh"0;jPr ;jö<213>óL"<179>o]<180>jf0;j qOt =jYAjtLAj<176><200>jü <179>oO"<126>Aj<176> %:jì<<jí Ao<180>j":jè;u. Eo<180>o<180>j];jë<186>u <182>j:j"<186>jL"<179>o]<180>j<200>j" <179>oO"<126>;jbô =jYAjtLAj<<j"í0K"Ajt<187>j ?o<186>jAj<176> (0N";j<<j"í Aj"rP;jbô<186>j"Aj <F172B>Ao<F255D>BjNëAj<176> DjrUDj":jè;u<F14P10>;<F255P255> )<218>0;j<186>u $ (<186>j<187>j" a;kjAo;j !L"<180>jf<180>u OtAj aBu|CjAj<177> #<186>j"Aj<176>]Pô.

@ADHIKARANATTL = 3. =j<186>jAjtL"I<180>j:oÄ<186>jL:oö]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 12<F14P10>-<F255P255>17<F14P10>)<F255P255>
@13BCNALNLINE = %<198>ljO";nko<F14P10>s<F255P255>_ <<j ·Ajt<126>:jDjè;j<198>loAj/ <F14P10>||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. (<186>j<187>j" a;kj]0;jPr <F14P10>(<F255P255>=j<186>jAjtL"<180>jf<180>u<F14P10>)<F255P255> ·Aj"<126>Aj<176> Do;kjóaPô<F14P10>;<F255P255> q;j";jY0;j !;j<186>j <F14P10>(<F255P255>(0;j<186>u Dj<194>cä<F14P10>-<F255P255>=jò<200>jO"<180>j<200>j<F14P10>)<F255P255> !<198>loAjAo<180>j"Aj<176>;j".
Au<195>Bu|c·<186>j Ao;jAj<176> e|T<186>j":jè;u<F14P10>:<F255P255> ?ur|·;jbô N<185>uä<178>"| Aur;j?o;j !AjO"Aj<180>j<200>j"<200>jü ;jòAjó<180>j<200>j" :jAj"ñbô !<<j"<180>j:jAo;j Aj":j"è Dj0<178>r|<180>j;j DjEoO"Aj<<j"í =j<187>u]<186>j"Aj <<jrP" Aur;j?o;j ;jòAjó<180>jf0;j %:jì<<jíAo<180>j"Aj<176>;j" ·0<187>j"N<186>j":jè;u. $ ^O"Aj"Aj<176> I<180>j\è<<jbô !AjO"Aj<180>j<200>j"<200>jü AjDj"è<180>jf<180>uPô !<<jöh"Dj":jè;u. $ !AjO"Aj<F14P10>-<F255P255>!AjO"a<F14P10>-<F255P255>a<198>lo<180>jAj<176> (bô ^P"ô:jè;u<178>r q a<198>lo<180>j;j <218>r<<u<178>"| =j<186>jAjtL"Au^d<186>j"Aj<176>;j". $ I<180>j:uèPôAj<177> !Aj O"Aj<180>jf0;j ·rZ;u Aj":j"è $ <179>o<186>jL]0;j?u| q;jó0:j<180>j<200>j"<200>jü;j"ë. <179>o<186>jLaPô;u <179>oO"<126>Aj<176> Do;kjóaPô;j";jY0;j =j<186>jAjtL"<180>j<200>j" I<180>j:oÄ<186>jLAoTAu. DoAjO"AjAo;j =j<194>]nkö, ^|<186>j", :u|IDj"ù, AoO"" (0N <<oP"Ä <198>lz:j;jòAjó<180>jf0;j <<oP"Ä a;kjAo;j =j<186>jAjtL"<180>j<200>j<<j"í ·bìDj<198>u|<179>o<180>j":jèAu. #;u| =jò<200>jO". !<<j0:j<186>j Dj<194>cä<179>oPAj<176> N0;o<180>j AoO""a<<j =j<186>jAjtL"<180>j<200>jbô !;j<194>Cjä;j !=u|<218>úh"0;j ·Aj"<126>Aj<176>0<185>o<180>j":jè;u. $ ·Aj"<126>Aj<176> :j<<j<180>u qBjòO"Ao;j !L"Aj<<j"í Aj":urè0;j" !L"a<<ur0]<180>u Dj0<178>r|WDj":jè;u. qAu"|?u ;jö<213>óL"<179>o] ·òAj"]0;j AoO""Aj<176> %:jì<<jíAo<180>j":jè;u. e|<180>u<178>"| :u|IDj"ù, ^|<186>j", =j<194>]nkö, #0]òO"<180>jf0;j ·rZ;j BjY|<186>j<F14P10><197><F255P255>#Aj<176><180>j<200>j %:jì\è, $ Y|\ I<180>j:uèPôAj<177> !L"<180>jf0;j %:jì<<jíAo<180>j":jè;u. N<185>uäO"bô<186>j"Aj <180>j"L<180>j<200>j" <<jrb^0;j N<186>j"Aj0:u ;jö<213>óL"<179>o]<180>j<200>j <180>j"L<180>j<200>j" =j<186>jAjtL"<180>j<200>jbô !<<j"<180>j:jAo;j <180>j"L<180>jf0;j %:jì<<jíAo<180>j":jèAu.
Au<195>i|c·Aj":jAj<<j"í e|<180>u ^<186>o·Yd;u<F14P10>:<F255P255> N<185>uäO"<<j"í Ajt<187>jP" <<jrP" Aur;j?o;j"Aj<176><180>j<200>j Dj0<178>r|<180>jAj<176> ·Aj"<126>]0;j %0<185>o<180>j"Aj0:u a<198>lo<180>oAjDuêO"bô<186>j"Aj !L"<180>j<200>j Dj0<178>r|<180>j<218>Ä q;jó·Aj"<126>;j !=u|<218>úh";u. $ ·Aj"<126>Aj<176> q:jñ<180>j"LAo;j =jòO":jíAoT<186>j<198>u|·". !;nkjAo !`l<181>o:jAu| Aur;j?o;j ;j<194>Cjä^a":jèAoT<186>j<198>u|·". BjY|<186>j;jbô =jò\c<212>ã:jAo;j Aj"<<jdù <<ur0]<180>u q:jñ<<j Dj0<178>r|<180>jAo;o<180>j Ajt:jò =jòO":jíAu0N q:jñ<180>j"LAj<176> Ej"K"ä:jè;u. !`l<181>o:jAj<177> Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u Dj<194>cäOt;jAu"|?u<178>"| #Aj<176><180>j<200>uPôAj<177> Ej"K"ä:jèAu. $ q;jó·Aj"<126><218>Ä !;j<194>CjäAj<176> ^a":jèAoT<186>j<198>u|<218>0;j" Eu|f;j<186>u !;j" q:jñ<<jbô;u<178>" !;nkjAo !L"a<<jbô;u<178>"|<F14P10>?<197><F255P255>(0;j" <218>|<200>j<198>u|<179>o<180>j"Aj<176>;j". !<182>u|:j<<jAo;j !;j<194>CjäAj<176> ·Aj"<126><218>Ä <179>o<186>jLAo<180>j?o<186>j;j". <182>u|:j<<j]0;j !]kc<212>ã:jAoT =jòAj\<126>Dj":jè;u<F14P10><197><F255P255>(0;jr Eu|<200>j?o<180>j"Aj<176> ]Pô<F14P10>;<F255P255> )<218>0;j<186>u q:jñ<<jbô <182>u<195>:j<<jóAj<176> #<<jrí Ej"Xä<186>j"Aj<176>]PôAo;j";jY0;j !Aj<<j" q !AjDuêO"bô !<182>u|:j<<j<<oT<186>j":oè<<u.<P9MJ235>1<P255DJ0> !;j<194>CjäAj<176> q:jñ<<jbô;jë<186>jr !L"<180>j<200>j ·Aj"<126><218>Ä ^a":jèAo<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u !;j·rÄ !L"<180>jf<180>jr Dj0N0;kja<186>j"Aj<176>]Pô. !;j<194>CjäAj<176><200>jü =j<176><186>j"Cj^<180>jr !L"<180>jf<180>jr Dj0N0;kja;u<178>"0;j" Eu|f;j<186>u Dj0N0;kj;j Do:j:jó]0;j =jòAj<194> \èO"r Dj:j:jAoT<186>j<198>u|<179>oT<186>j"Aj<176>;j"<F14P10>;<F255P9MJ235>2<P255DJ0> )<218>0;j<186>u =jòAj<194>\è<180>u OtAj ^OtAj"·Aj<177> #<186>j"Aj<176> ]Pô. e|<180>u ·Aj"<126><218>Ä ^a":jèaPô]<186>j"Aj<176>;jY0;j !L"<180>j<200>jbô q;jó·Aj"<126>Aj<176> %0<185>o<180>j ?o<186>j;j"<F14P10>;<F255P255> ·Aj"<126>aPô]<186>j"Aj<176>;jY0;j !;jY0;o<180>j<198>u|<179>o;j Dj0<178>r|<180>jAj<176> %0<185>o<180>j?o<186>j;j"<F14P10>;<F255P255> Dj0<178>r|<180>jAj<176> #Pô]<186>j"Ao<180>j ;jö<213>óL"·Au| Aur;j?o;j <179>oO"<126>DjAj"rEjAj<176> q<180>j?o<186>j;j".<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>=j<186>jAjtL"<180>j<200>jbô<186>j"Aj !;j<194>Cjä]0;j !Aj<176><180>j<200>j q;jó·Aj"<126>Ao<180>j":jè;u<178>" !;nkjAo W|Aj<186>jbô<186>j"Aj !;j<194>Cjä]0;j q<180>j":jè;u<178>"<F14P10>?<F255P255> (<186>j<187>jY0;jPr !Pô<F14P10>;<F255P255> )<218>0;j<186>u W|Aj<186>j =j<176>Ló =o=j<180>jf0;o<180>j"Aj !;j<194>CjäAj<176> =j<186>jAjtL"<180>j<200>jbô;jë<186>u !Aj<176> I<180>j:jè<<j"í Dj;o %:oì]Dj <198>u|<179>o<180>j"Aj<176>;j". W|Aj<180>j:jAo;j !;j<194>CjäAj<177> =j<186>jAjtL"<180>j<200>j?oô<180>j"Aj ·Aj"<126>;j %:jì\è<180>u <179>o<186>jLAo<180>j?o<186>j;j". !;j<194>CjäAj<176><200>jü W|Aj<186>j Dj0N0;kj]0;j !L"<180>j<200>jbô ·Aj"<126>Aj<176>0<185>o<180>j":jè;u <178>"0;j" Eu|f;j<186>u W|Aj<186>j !;j<194>Cjä=jòAoEjAj<176> ^:jóAoT<186>j"Aj<176>;jY0;j Dj<194>cäO"r ^:jóAo<180>j <198>u|<179>o<180>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>$Bjö<186>j<<j #<182>uÜO"" ^:jóAu0;j" +_ì<218>r0<187>j<186>u q #<182>uÜh"<186>j"Ao<180>jPr =jò<200>jO" ;jbô =j<186>jAjtL"<180>j<200>j ·Aj"<126>Aj<176> #<186>j"Aj<176>]Pô. q;j";jY0;j =j<186>jAjtL"<180>j<200>j" $<180>jPr )<<j<<jrí %:oì]Dj"\èPô (0;j" Ao]DjNEj";j". !Aj<<j #<182>uÜO"" !^:jóAo;j<186>u !;j<<j"í %0K"Ajt<187>jP" OtAj <179>o<186>jLAj<177> #<186>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0> e|<180>u =j<186>jAjtL"<180>j<200>jbô ·Aj"<126>Aj<<j"í %0K"Ajt<187>jP" $Bjö<186>u|<182>uÜh"Pô]<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>j ·Aj"<126>Ao<180>jb <179>oO"<126>Ao<180>jb #<186>j"Aj<176>]Pô. $ q<218>ú|=j<188>u<180>j<200>j" Au<195>]·=j·ú;jbô N<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" DjAj<126>Bj·è <<u0;j" Au|;j<180>j<200>j" Eu|<200>j":jèAu.

@13BCNALNLINE = DjAj"AoOt<198>lj"ó=j<180>jAjt<182>jÖ DoAjtó;j<<jAjdê:u|/ <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. DjAj"AoO"Aj<<j"í +_ì<218>r0Z<186>j"Aj<176>;jY0;jPr DoAj"ó]0;j !<<jAjDuêO""0<185>oT <186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!L"Ao;jAj<176> Dj0<198>ljaDj"Aj<176>]Pô.<F14P10>)<F255P255>
DjAj"AoO"Dj0N0;kjAj<176> !L"<179>o<186>jL:jöAj<<j"í Do]kDj?o<186>j;j". !L"<180>jfT0:j !:jó0:j `l<<jíAo;j ;jö<213>óL"·Aj<176> DjAj"AoO"<186>jr=jAo;j Dj0N0;kj]0;j !Aj<176><180>j<200>ur0]<180>u Eu|<180>u Dj0N;jëçAoT;u<178>r Eo<180>u<178>"| DjAj"Aoh"<180>jfT0:j<P9MJ235>2<P255DJ0> !:jó0:j `l<<jíAo;j DjAj"AoO"Aj<176> DjAj"AoO"<186>jr=jAo;j #<<urí0;j" Dj0N0;kj]0;j?u| DjAj"Aoh"<180>j<200>ur<187>j<<u Dj0N;jëçAo<180>j <198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u !:jó0:j `l<<jíAoT<186>j"Aj<176>;u0N";j" (<186>j<187>j·rÄ DjAjt<<jAoT<186>j":jè;u. (<186>j<187>j<<uO" DjAj"AoO"Dj0N0;kj<218>Ä Aj"r<186>j<<uO" DjAj"AoO"Dj0N0;kjAj<<j"í ·bìDj<198>u|<179>oT <186>j"Aj<176>;jY0;j !<<jAjDoê=jòDj0<180>jAj<176> +;j<180>j":jè;u. <<jAj"ñ Aj""0;u <179>oL"Aj N<185>uä<F14P10>-<F255P255>Aur;j?o;jAj<176> <180>j<200>jbô DjAj"AoO"Dj0N0;kjAj<176> ^:jóAoT<186>j"Aj<176>;jY0;j Dj0N0;ko0:j<186>jAj<<j"í ·bìDj<198>u|<179>o TPôAu0;j" Eu|f;j<186>u Dj0<178>r|<180>jAj<176> Dj0<178>r|T<180>j<200>ur<187>j<<u ^:jóDj0N;jëçAoT<186>j"Aj<176>;jY0;j DjAj"AoO"Ao;j0:u Aj":urè0;j" Dj0N0;kjAj<<j"í !=u|RúDj"Aj<176>]Pô.<P9MJ235>3<P255DJ0> Dj0<178>r|<180>jAj<176> +0;j" AjDj"èAoT<186>j"Aj<176>;jY0;j Aj":urè0;j" Dj0N0;kjAj<<j"í !=u|RúDj":jè;u (0;j<186>u DjAj" AoO"Aj<177> +0;j" AjDj"èAoT<186>j"Aj<176>;jY0;j Aj":urè0;j" Dj0N0;kjAj<<j"í !=u|RúDj":jè;u. Dj0<178>r|<180>jAj<176> <180>j"LAoT<186>j"Aj<176>;jY0;j Aj":urè0;j" Dj0N0;kjAj<<j"í !=u|RúDj":jè;u, DjAj" AoO"Aj<176> <180>j"LAjPô;j";jY0;j !=u|RúDj"Aj<176>]Pô (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj0N0;kj;j !=u|<218>úO"" (<186>j<187>j·rÄ DjAjt<<jAoT<186>j":jè;u<178>"| Eur<186>j:j" =jY<198>loCuO"bô <180>j"LAu0;j" Eu|<200>jPì<187>j"Aj<176>;j" Dj0N0;ko=u|<218>ú<180>u <179>o<186>jL (0N";jPô. $ <179>o<186>jL<180>jf0;j =j<186>jAjtL"<179>o<186>jLAj<176> O""·èAjPô.
<F172B>a.<F14P10D><197><F255P255>DjAj"AoO"Aj<<j"í +_ì<218>r0Z<186>j"Aj<176>;jY0;j Au<195>Bu|c·Aj":jAj<176> !DjAj"0IDjAoT;u. <180>j"L<F14P10>-<F255P255><180>j"@, !AjO"Aj<F14P10>-<F255P255>!AjO"a, <184>o\<F14P10>-<F255P255>AjóRè<F14P10><197><F255P255>#Au| Aur;j?o;jAj<176><180>j<200>j !=j<194>;nkj<179>}dê\ <180>oT<P9MJ235>4<P255DJ0> DjAj"AoO"Dj0N0;kjAj<<j"í ·bìd;j<186>u DjAj"AoO"Aj<177> ·r<187>j Eo<180>u<178>"| #<186>j"Aj<176>;j<218>Ä <179>o<186>j<188>o0:j<186>jAj<<j"í ·bìDj<198>u|<179>o<180>j":jè;u. e|<180>u !<<jAjDoê;ur|CjAj<176> +;j<180>j":jè;u. DjAj" AoO";j Djö<198>loAj<218>rÄ|DjÄ<186>j !=j<194>;nkj<179>} d;jëç:jöAj<<j"í ·bìDj<198>u|<218>0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <184>o\<F14P10>-<F255P255><180>j"L<180>jf<180>jr Djö<198>loAjAj<<j"í ·bìDj<198>u|<179>o<180>j":jè;u. Eo<180>u AjtZ;j<186>u DjAj" AoO";j ·Pì<<u<178>"| !<<oAjBjó·Ao<180>j":jè;u. Aj":uè ;j<194>CjäAjPô;j DjAj"AoO"Aj<<j"í ·bìd, !;j<186>j Djö<198>loAj #0:jEj";u0;j" Eu|<200>j"Aj<176>;j" DjYO"Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><179>oO"<126><F14P10>-<F255P255><179>o<186>jL Aur;j?o;j"Aj<176><180>jfT<186>j"Aj Aur;jP<<uO" DjAj"AoO" Dj0N0;kjAu| d]ëçDj]<186>j"Ao<180>j Aj""0;u N<186>j"Aj Dj0N0;kj<180>j<200>j" d]ëçDj"Aj<176>;u| #Pô,<P9MJ235>1<P255DJ0> =jò;nkjAj" Dj0N0;kj<218>Ä Djö<F14P10>-<F255P255>^Ao<126>Ej·:jöAj<<j"í +_ì<218>r0<187>j<186>u DjAj"AoO"Au| !<<oAjBjó·Ao<180>j"Aj<176>;j".<P9MJ235>2<P255DJ0>

@13BCNALNLINE = ^:jóAu"|Aj <182>j <198>loAo:} <F14P10>||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. Aj":j"è <F14P10>(<F255P255>!L"<180>j<200>j =jòAj<194>\è !;nkjAo ^Aj<194>\è<F14P10>)<F255P255> OtAo<180>jPr #<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>=j<186>jAjtL"<179>o<186>jLAo;jAj<176> DjYO"Pô<F14P10>)<F255P255>.
!L"<180>j<200>j" =jòAj<194>\èDjö<198>loAj;jAj<176><180>j<200>oT<186>jNEj";j" !;nkjAo ^Aj<194>\èDjö<198>loAj;jAj<176><180>j<200>oT<186>j NEj";j" !;nkjAo %<198>ljO"Djö<198>loAj;jAj<176><180>j<200>oT<186>jNEj";j" !;nkjAo %<198>ljO" Djö<198>loAjaPô ;jAj<176><180>j<200>oT<186>jNEj";j". Aur;jP<<uO" =j·ú;jbô =jò<200>jO"Ao<180>j"Aj<176>]Pô<F14P10>;<F255P255> (<186>j<187>j<<uO" =j·ú;jbô Dj<194>cäOt<180>j"Aj<176>]Pô<F14P10>;<F255P255> Aj"r<186>j<<uO" =j·úAj<176> a<186>j";jëçAoT<186>j"Aj<176>;jY0;j !DjAj"0IDjAoT<186>j" :jè;u<F14P10>;<F255P255> <<oPÄ<<uO" =j·ú;jbô !L"<180>j<200>j =jòAj<194>\è<F14P10>-<F255P255>^Aj<194>\è<180>j<200>j" ^a":jè<179>o<186>jLAj<<j"í !=u|RúDj" :jèAu<F14P10>;<F255P255> ^a":jè<179>o<186>jL<180>j<200>o;j !;j<194>Coä]<180>j<200>j" !L"<180>j<200>j Do^í;kjó;jbô ^:jóAj<177> #<186>j"Aj<176>;jY0;j ^:jó=jòAj<194>\èOtT<186>j<198>u|<179>o<180>j"Aj<176>;j". !;j<194>Coä]<180>j<200>j" ^a":jè<179>o<186>jL<180>j<200>oT<186>j];jë<186>u ^:jó ^Aj<194>\èOt<180>j<198>u|<179>o<180>j"Aj<176>;j". q;j";jY0;j =j<186>jAjtL"<179>o<186>jLAo;jAj<176> O""·èAjPô.<P9MJ235>3<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>Aj":j"è <F14P10>(<F255P255>I<180>j:j"è<F14P10>)<F255P255> ^:jóAo<180>j"Aj<176>;jY0;jPr<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
DjAj"AoO"Dj0N0;kjAj<176> ^:jóAoT;jë<186>u Dj0N0;kjAj<176><200>jü;jrë ^:jóAo<180>j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> q;j" ;jY0;j I<180>j:jrè ^:jóAo<180>j":jè;u (0N !DjAj"0IDjd;oëç0:jAj<176> +;j<180>j":jè;u.<P9MJ235>4<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj":uè <F14P10>(<F255P255><179>o<186>jLAj<176><F14P10>)<F255P255> ^:jóAo<180>j"Aj<176>;jY0;j <F14P10>(<F255P255><179>oO"<126>;j %:jì\èO"r<F14P10>)<F255P255> ^:jóAu0;j" <F14P10>(<F255P255>+_ì<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j"<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jAjtL"<180>j<200>jr DjAj"AoO""Aj<177> ^:jóAu0;j" +_ì<218>r0<187>j<186>u <179>oO"<126>Aj<<jrí ^:jóAu0;j" +_ì<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j".<P9MJ235>5<P255DJ0> Eo<180>o<180>j];jë<186>u <179>o<186>jL]0;j <179>oO"<126>Au| %:jì<<jíAo<180>j"Aj<176>]Pô.
@COLBRKBLANKPR = 
@13BCNALNLINE = <186>jr=o]Aj":oö<182>jÖ a=jO"<126><178>r| ;jBj<126><<o:} <F14P10>||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. <F14P10>(<F255P255>!L"<180>jf<180>u<F14P10>)<F255P255> <186>jr=o]<180>jf<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>Au<195>Bu|c·d;oëç0:j;j<F14P10>)<F255P255> a=jO"<126>O"Aj<177> <F14P10>(<F255P255>q<180>jNEj";j"<F14P10>);<F255P255> )<218>0;j<186>u !;j" ·0<187>j"N<186>j":jè;u.
Au<195>Bu|c·Aj":j;j =jò<179>o<186>j DoAjO"AjAo;j ;jòAjó<180>j<200>j<<j"í !AjO"Aj<180>j<200>oT a<198>loTd;o<180>j #<<j"íAj""0;u a<198>loTDj?o<180>j;j +0;j" =jYa"\O"<<j"í Aj""Kä<198>u|<179>o<180>j":jè;u. =j<186>jAjtL" <180>j<200>u| !;j<186>j a"\<F14P10>;<F255P255> $ =j<186>jAjtL"<180>j<200>j" <<oP"Ä a;kjAoT;j"ë <186>jr=o]<180>j<200>j"<200>jüAoT ^:jóAoT<186>j":jèAu. #Au| <186>jr=o]<180>j<200>j"<200>jü <198>ljr:j<F14P10>-<F255P255><198>lz\·<F14P10>-<F255P255>I<180>j\è<180>u <179>o<186>jL<180>j<200>oT<186>j":jèAu.
=j<186>jAjtL"<180>jf<180>u <186>jr=o]<180>jf;jë<186>u !Aj<176> DjrêPAj<177> !^:jóAj<177> q<180>j"Aj<176>Aj<176>. <186>jr=o] <180>j<200>j"<200>jü AjDj"èAj<176> :j<<jí <179>o<186>jLRÄ0:j DjrêPAj<177> !^:jóAj<177> qT<186>j"Aj<176>;j" ?ur|·;jbô ·0<187>j"N<186>j":jè;u. N<185>uäO"<<j"í !;j<186>j <<jrP"<180>jf<180>u Eur|bd;j<186>u DjrêPAj<177> !^:jóAj<177> qT<186>j":jè;u<F14P10>;<F255P255> Eo<180>u<178>"| <<jrP<<j"í !;j<186>j !0Bj<180>jf<180>u Eur|bd;j<186>u DjrêPAj<177> !^:jóAj<177> qT<186>j":jè;u. q;j";jY0;j <186>jr=o]<180>j<200>j"<200>jü =j<186>jAjtL"<180>j<200>j<<jrí ·r<187>j !Aj<176><180>j<200>j <179>o<186>jL<180>jf<180>u Eur|bd;j<186>u, DjrêPAj<177> !^:jóAj<177> qT<186>j<198>u|<179>o<180>j":jèAu. <F14P10>`<F255P255><198>loAj<186>jr=jAoTO"r ^CoÄ<186>jL AoTO"r #<186>j"Aj<176>;j" ^:jóAj<176><F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Au<195>. Djr. 4. 1. 1.<F14P10>)<F255P255> (0;j" Au<195>i|c·<186>j" Eu|<200>j"Aj<176>;j" !L"<180>jf<180>u Eur0;j"Aj<176>]Pô. (<186>j<187>j<<uO";oT =j<186>jAjtL"<180>j<200>j" ^:jóAu0N";j<218>Ä !Aj<186>j" <218>rXä<186>j"Aj <179>o<186>jLAj<176> <F14P10>(<F255P255>Au<195>. Djr. 4. 1. 4<F14P10>)<F255P9MJ235>2<P255DJ0> :j<194>_è·<186>jAoTPô. =j<186>jAjtL"<179>o<186>jLAo;j NòEjñAu0N ^:jóAjDj"èAj<176> #;uë| #<186>j":jè;u. Aj":uè, BjNë Aj":j"è !;j<186>j !;nkj<126><F14P10><197><F255P255>#Aj<176><180>j<200>j AjóAjEo<186>jAjt:jò]0;j OtAj<176>;ur0;j" AjDj"èAj<177> =jòd;jëçAo<180>j?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <198>u|<186>u =jòAjtL<180>jf0;j d;jëçAo;j Bj<198>oë;nkj<126><180>j<200>j<<uí| AjóAjEo<186>j;jbô =jò<178>r|TDj":oè<186>u.<P9MJ235>3<P255DJ0> #<<j"í, =j<186>jAjtL"<180>j<200>j" ^:jóAu0N";j<218>Ä !a;uóO"" <179>o<186>jLAu0;j" <F14P10>(<F255P255>Au<195>. Djr. 4. 1. 5<F14P10>)<F255P9MJ235>4<P255DJ0> Eu|f<186>j"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>Dj;jrò=jAoT ·0<187>j"N<186>j"\è<186>j"Aj <179>oO"<126><180>j<200>j <179>o<186>jL <180>j<200>j<<j"í =jò:jó·úAoT <<ur|<187>j]<186>j"Aj<176>;j" !a;uó<F14P10>'<F255P255> (0;j" Djr:jò<218>Ä !;nkj<126>AjtZ;j<186>u ;jö<213>óL"·Aj<176> ^:jóAo<180>j":jè;u.<P9MJ235>5<P255DJ0> <179>o<186>jLa<198>lo<180>j <179>o<186>jLa<<oBj, #Au<186>j<187>jRÄ0:j a<<oBj<218>Ä Aj"r<186>j<<uO" <179>o<186>jL aPô]<186>j"Aj<176>;u| !a;uó<F14P10>;<F255P255> !;j" =j<186>jAjtL"<180>j<200>j ^:jó:jöAj<<j"í :ur|Yd<218>r<187>j":jè;u (0;j" $Djr:jò<218>Ä <F14P10>(<F255P255>4. 1. 5<F14P10>)<F255P255> Au<195>i|c·<<j" Aoó<206>oó<<j Ajt<187>jNEj";j". a<<oBjAo<180>j"\è<186>j"Aj AjDj"è $ (<186>j<187>j" <179>o<186>jL<180>jf0;j?u| a<<oBjAo<180>j<198>u|·" (0N ^O"Aj"Au|<<jr #Pô<F14P10><197><F255P255>(0N";j" <<jAj"ñ =jYEo<186>j. !<<u|· ;jòAjó<180>j<200>j Dj0<178>r|<180>j]0;j +0;j" EurDj ;jòAjóAj<176> Ej"K"ä:jè;u (0;j" +_ì<218>r0<187>j<186>u e|<180>o<180>jNEj";j". q;j<186>u aBu|Cj<186>je:jAj<177> DoAjt<<jó <186>jr=jAj<177> q;j <179>o<186>jLAj<176> aBu|Cj<180>j<200>j"<200>jü <198>u|<186>ur0;j" !AjDuêO"<<j"í =j<187>u;j" Aj":urè0;j" ;jòAjóAj<<j"í =oò<186>j0`lDj":jè;u (0;j" OtAo<180>j +_ì<218>r<200>j"ü:uè|Au<178>r| q<180>j<F14P10><197><F255P255><180>jXäOt;j :j"=jìAj<176> %Cjé]0;j ·<186>j<180>j"Aj0:u<F14P10><197><F255P255>Aj"r:j<126><186>jr=jAj<176> ·<186>j<180>j"Aj<176>;jY0;j <<oBjAo<180>jNEj";j".<P9MJ235>1<P255DJ0> q;j";j Y0;j =j<186>jAjtL"<179>o<186>jLAo;jAj<176> O""·èAjPô.
<F172B>a.<F14P10D><197><F255P255>=o]nk<126>AjAu| Aur;j?o;j <182>j:j"a<126>;kjAo;j =j<186>jAjtL"<180>jf<180>u <186>jr=j<F14P10>-<F255P255><186>jDj<F14P10>-<F255P255><180>j0;kj<F14P10>-<F255P255> DjìBj<126><180>jfAu (0N !`l=oòO";j =jò<179>o<186>j !Aj<176> !^:jó DjrêP DoAjO"Aj (0;jr +_ì<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j". #;j" Au<195>Bu|c·Aj":j<218>Ä a=jO"<126>O"AoT;u<F14P10>;<F255P255> )<218>0;j<186>u =j<186>jAjtL" <180>j<200>j" ^:jóDjr·úñ^<186>jAjO"Aj (0;j" !Aj<186>j" %=j;u|iDj":oè<186>u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jAjtL"<180>jf<180>u <186>jr=o]<180>jf<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>j" !^:jó<180>j<200>u0;j" !<<j" Ajt^Dj<198>u|<179>oT;u.

@13BCNALNLINE = %<198>ljO";nko <182>j ;ur|Co:} <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. Aj":j"è (<186>j<187>j" =j·ú<180>j<200>jbôO"r ;ur|Cja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>=j<186>jAjtL"<179>o<186>jLAo;jAj<176> O""·èAjPô<F14P10>)<F255P255>.
<180>j0;kj<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255>DjìBj<126><180>j<200>u0N <180>j"L<180>j<200>j"<200>jü =j<194>]nköO"" DjrêPAoT;u. <186>jr=j<F14P10>-<F255P255><186>jDj<F14P10>-<F255P255>DjìBj<126> <180>j<200>u0N <180>j"L<180>j<200>j"<200>jü ^|<186>j" Djr·úñAoT;u. <186>jr=j<F14P10>-<F255P255>DjìBj<126><180>j<200>u0N <180>j"L<180>j<200>j"<200>jü :u|IDj"ù Djr·úñ:j<186>jAoT;u. DjìBj<126>Au0N <180>j"LAj<176><200>jü AoO""Aj<176> Djr·úñ:jAj"AoT;u. $<180>j <198>ljr:j<180>j<200>j <<urí<200>j<180>ur0Z<186>j"Aj =j<186>jAjtL"<180>jf<180>jr qOt <198>ljr:j<180>j<200>j0:u <180>j"L<180>j<200>j" Eu<182>j"Ö·ZAu" #Au (0;j" ·bìDj<198>u|<218>|<F14P10>?<197><F255P255>(0N";j" =jòBuí. %<198>ljO"=j·ú;jbôO"r ;ur|Cj]0;j =jYEjYd <218>r<200>jüP" Do;kjóaPô. <218>PAj<176> =j<186>jAjtL"<180>jf<180>u <180>j"L<180>j<200>j" Eu<182>oÖTAu<178>"0;j" ·bìd;j<186>u !Aj<176><180>j<200>j =jYAjtLAj<176> ;ur<187>jå;oT =j<186>jAjtL":jöAu| Eur|<180>j"Aj<176>;j". =j<186>jAjtL"<180>j<200>j DoAj"ó;j d]ëç<180>oT <180>j"L<180>j<200>j Dj0<206>uóO"bô <198>lu|;jaPôAu0;j" Eu|f;j<186>u !Aj<176><180>jf<180>u +0;u| <180>j"LAj<<j"í ·bìDj<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> q<180>j :u|Idù<<jbô DjìBj<126>Aj<<jrí ^|Y<<jbô <186>jr=jDjìBj<126> <180>j<200>j<<jrí =j<194>]nköO"bô <186>jDj<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255>DjìBj<126><180>j<200>j<<jrí <179>oL;u Eur|<180>j<198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>;j <180>j"L<180>j<200>j" <179>o<186>jL;j <180>j"L<180>jf0;j %:jì<<jíAo<180>j":jèAu. (Pô =j<186>jAjtL"<180>jf<180>jr <<oP"Ä <180>j"L<180>jfAu<178>"0;j" ·bìd<218>r0<187>j<186>u <<ur|<187>j;u #<186>j"Aj<176>;j<<j"í <<ur|<187>j<198>u|<179>o<180>j":jè;u<F14P10>:<F255P255> ^|Y<<jbô <180>j0;kj, :u|Idù<<jbô <180>j0;kj<F14P10>-<F255P255><186>jDj<180>j<200>j" Aj":j"è AoO""a<<jbô <180>j0;kj<F14P10>-<F255P255><186>jr=j<F14P10>-<F255P255><186>jDj<180>j<200>j". q;j";jY0;j =j<186>jAjtL"Ao;jAj<176> DjYO"Pô.
<F172B>a.<F14P10D><197><F255P255>Au"|?u Eu|f;j ;ur|Cj]0;j =jYEjYd<218>r<200>jüP" =j<186>jAjtL"<180>jf<180>u <186>jr=jaPô Au0;j" Eu|f;j<186>u $ Djr:jòAj<176> %:jè<186>jAoT N0];u. =j<186>jAjtL"<180>jf<180>u <186>jr=j<180>jf<186>jb #Pô]<186>jb ;ur|CjAj<176> N0;u| N<186>j":jè;u. <186>jr=o]<180>jfPô];jë<186>u <179>oO"<126><180>j"L<180>j<200>j" <179>o<186>jL <180>j"L<180>j<200>j<<j"í !AjP0`Dj"Aj<176>;jY0;j =j<194>]nkAoó] <198>ljr:j<180>jf<180>u <180>j"L<180>j<200>j" Eur|<180>j":jèAu. <186>jr=o]<180>jfAu<178>"0;j" Eu|f;j<186>u e0]<<j Djr:jò;jbô Eu|f;j a=jO"<126>O";ur|CjAj<176> Dj0<198>ljaDj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jAjtL"<180>j<200>j" ^:jóAo;j<186>u (PôAj<177> ^:jóAo<180>j<198>u|<179>o<180>j":jè;u. !L"<180>jf<180>u <186>jr=o]<180>jf;jë<186>u !Aj<176> ^:jóAu0;j" Eu|<200>jP" OtAj aBu|Cj=jòAjtLAj<177> #<186>j"Aj<176>]Pô. !L"<180>j<200>j" !^:jóAu0;j" Eu|f;j<186>u <179>o<186>jL;j !<198>loAj]0;j !Aj<176><180>j<200>j %:jì\è<178>"| q<180>j"Aj<176> ]Pô.

@13BCNALNLINE = !=jY<180>jòEo<182>oÖ:jó0:jAj"<<j=u|<179><203>o <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. <F14P10>(<F255P255>=j<186>jAjtL"<179>o<186>jLAo;jAj<<j"í iCjä<186>j"<F14P10>)<F255P255> =jY<180>jòeDj]<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>!;j<<j"í<F14P10>)<F255P255> !:jó0:jAoT %=u|<218>úAjt<187>j<198>u|·".
Au|;ja;j<186>o;j Aj"<<j" Aur;j?o;jAj<186>j" =jò;ko<<j<179>o<186>jLAo;jAj<<j"í DjöPìAj"Xä<180>u +_ì <218>r0Z<186>j":oè<186>u<F14P10>;<F255P255> )<218>0;j<186>u Dj:oÄO"<126>Au| Aur;j?o;j !0Bj<180>j<200>j<<j"í Do0GóAj<176> +_ì <218>r0Z<186>j":jè;u. q;j<186>u $ =j<186>jAjtL"<179>o<186>jLAo;jAj<<j"í OtAj iCjä<186>jr OtAj !0Bj ;jbôO"r +_ì<218>r0Z<186>j"Aj<176>]Pô. #;jPô;u Au<195>Bu|c·<186>j" ;jòAjó <180>j"L ·Aj"<126> DoAjt<<jó aBu|Cj DjAj"AoO"<F14P10><197><F255P255>(0N q<186>j" =j;o;nkj<126><180>j<200>j<<j"í !:jó0:j `l<<jíAu0;jr <198>u|<186>u<198>u|<186>u P·úL<180>j<200>j"<200>jüAu0;jr +_ì<218>r0<187>j", !;j<218>Ä a<186>j";jëçAoT <180>j"L<F14P10>-<F255P255>·Ajt<126>]<180>j<200>j" ;jòAjó<218>Ä !]k|<<jAoT<186>j"Aj<176>Au0;j" Eu|<200>j":oè<186>u. !:jó0:j `l<<jíAoT<186>j"Aj AjDj"è<180>j<200>j" +0;j<218>rÄ0;j" !]k|<<jAoT<186>j"Aj<176>]Pô. <180>j"LAu| Aur;j?o;jAj<176> ;jòAoó]k|<<jAo;j<186>u ;jòAjóa;jë<186>u #<186>j"Aj<176>;j Y0;jPr ;jòAjóaPô];jë<186>u #Pô]<186>j"Aj<176>;jY0;jPr ;jòAjóAu| q<179>o<186>o]<198>lu|;j]0;j !<<u|· =j;j<180>jf<180>jr =jò:jóO"<180>jf<180>jr aCjO"Ao<180>j":jè;u. Eo<180>o;j<186>u Do0Gód;oëç0:j<180>jòEjLAj<177><P9MJ235>1<P255DJ0> Djöd;oëç0:j a<186>ur|;kjAj<177> +;j<180>j":jè;u. ;kjrAj"Aj<176> !TíT0:j <198>u|<186>uOtT;jë<186>jr ;kjrAj"Aj<176> !TíO" !]k|<<j;jbô;u<F14P10><197><F255P255>(0;j" Au<195>Bu|c·<<j" q<218>ú|_DjNEj";j". #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> !TíO"r ;kjrAj"Aj<177> <198>u|<186>u<198>u|<186>uOtT ·0<187>j"N<186>j"\è<186>j"Aj<176>;jY0;j !Aj<176> <198>u|<186>u<198>u|<186>u<178>"0;j" ^BjÖh"Dj":uè|Au. q;j<186>u #bô ;jòAjó<F14P10>-<F255P255><180>j"L<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT ·0<187>j"N<186>j"\èPô<F14P10>;<F255P255> )<218>0;j<186>u `fO" ·0Nf, <218>0=j<176> EjDj", ^|?ur|:jìP (0Nbô qOt ;jòAjó<180>j<200>j" <180>j"L<180>jf0;j?u| ·0<187>j"N<186>j":jèAu. q;j";jY0;j <180>j"LAj<176> ;jòAoó:jñ·Au| qT<186>j":jè;u. #;jY0;j ·Aj"<126><F14P10>-<F255P255> DoAjt<<jó<F14P10>-<F255P255>aBu|Cj<F14P10>-<F255P255>DjAj"AoO"<180>j<200>j" ;jòAoó:jñ·Au0;j" Eu|f;oëh":j".
;jòAjó<F14P10>-<F255P255><180>j"L<180>j<200>j" !O"":jd;jëçAoTAu<P9MJ235>2<P255DJ0> (0;j" Eu|f;j<186>u !O"":jd;jëç:jöAj<176> ;u|Bj;j?oô <180>jb <179>oP;j?oô<180>jb !;nkjAo Djö<198>loAj;j?oô<180>jb !`l<<jíAoT<186>j<198>u|·". #Aj<176> OtAjAj<177> Au<195>Bu|c· ;jBj<126><<j<218>Ä Eur0;j"Aj<176>]Pô. Aj":uè !O"":jd;jëçAj<176> Dj0<178>r|<180>jAu0;jr !O"":j d;jëçAj<176> DjAj"AoO"Au0;jr Au<195>i|c·<186>j" Eu|<200>j"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>oO"<126>RÄ0:jPr Aur;j?u| d;jëçAoT<186>j"Aj <179>o<186>jLAj<177> Aj":j"è <179>oO"<126>Aj<177> !O"":jd;jëçAu0;j" Eu|<200>j?o<180>j" Aj<176>]Pô. !O"":jd;jëçAo;j <179>oO"<126>;j <179>o<186>jL;ur0]<180>u<P9MJ235>3<P255DJ0> #<186>j"Aj Dj0N0;kjAj<176> DjAj"AoO"Aj<176> (0;j" Au<195>Bu|c·<186>j" Eu|f;j<186>u !;jr DjYOt<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aur;jP" d;jëçAo<180>j;u !P<198>oëç:jñ·Ao;j <179>oO"<126><218>Ä <179>o<186>jL;ur<187>j<<u Dj0N0;kjAj<176> Eur0;j"Aj<176>]Pô. Dj0N0;kjAj<176> (<186>j<187>j<<j"í qBjòh"d<218>r0Z<186>j<198>u|·". <179>oO"<126>Aj<176> Aur;jP" d;jëçAoT !<<j0:j<186>j <179>o<186>jL ;ur0]<180>u Dj0N0;kjAo<180>j"Aj<176>;u0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>o<186>jL;ur<187>j<<u Dj0N0;kj Ao<180>j"Aj<176>;j<218>Ä Aur;j?u| <179>oO"<126><218>Ä d]ëçO"<<j"í +_ì<218>r0<187>j<186>u !O"":jd]ëçh"Pô]<186>j"Aj<176>;j Y0;j <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>jf<180>u Dj0<178>r|<180>j<F14P10>-<F255P255>a<178>r|<180>j<180>jfPô (0N";j" ;j"<186>j"RèOt<180>j":jè;u. <179>o<186>jL;jòAjó;ur0]<180>u <179>oO"<126><218>Ä q<180>j"Aj Dj0N0;kjAj<176> Dj0<178>r|<180>jAu| Eur<186>j:j" DjAj"AoO" AjPô. #;jPô;u Dj0<178>r|<180>j !;nkjAo DjAj"AoO" (0N Dj0N0;kjAj<176> Dj0N0]k<180>jfT0:j <198>u|<186>uOtT;u<178>"<<j"íAj<176>;j<218>Ä OtAj =jòAjtLAj<177> #Pô. %=jPNëç=jòAjtL]0;j Ajt:jò d;jëçAo<180>j<198>u|<179>o;j Dj0<178>r|<180>jAu| Aur;j?o;j"Aj<176> <179>oL;u #<186>j"Aj<176>;jY0;j !Aj<176> #Pô (<<jí <198>u|·". Aj":uè !L" q:jñ Aj"<<jDj"ù<F14P10><197><F255P255>#Aj<176><180>jf<180>u !AjO"Aj<180>jfPô;j";jY0;j Dj0<178>r|<180>jAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !AjO"Aj<180>j<200>j"<200>jü ;jòAjó<218>Ä Ajt:jò Dj0<178>r|<180>jAj<176> Do;kjóAo<180>j" :jè;u. e|<180>u !Do<186>j:j<186>jAo;j :j·<126>]0;j q;ko<186>jAj<<j"í =j<187>u]<186>j"Aj<176>;jY0;jPr $Bjö<186>j<<j" I<180>j:oÄ<186>jL<<u0N Bj"ò\<180>u a<186>j";jëçAoT<186>j"Aj<176>;jY0;jPr Aj"<<oö]<180>j<200>j" =jY<180>jòeDj;u #<186>j" Aj<176>;jY0;jPr Buò|O"Djù<<j"í NO"Dj"AjAj<186>j" $ =j<186>jAjtL"<179>o<186>jLAo;j;jbô !:jó0:jAoT !<<o;j<186>jAj<<j"í :ur|YDj<198>u|·".<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255><179>o<188>o;j=j·ú;jbô OtAj !0BjAj<<jrí =jY<180>jòeDjP" Do;kjóaPô;j";jY0;j !;j<<j"í !:jó0:jAoT %=u|RúDj<198>u|·".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jAjtL"<179>o<186>jLAo;jAj<176> Bj"ò\Djñ<207><208><209><194>\<180>jf0;j =jY<180>jòeDjPì<187>j;u #<186>j"Aj<176>;j Y0;jPr !Aj<176><180>jf<180>u a<186>j";jëçAoT<186>j"Aj<176>;jY0;jPr !\BjO"AoT !<<o;j<186>j@|O"AoT;u. <F14P10>`<F255P255>^<186>j;nkj<126>·Aj<177> =jò:jó·úAj<<jíAjP0`d<186>j"Aj<176>;jr q;j :j·<126>a;uóO"bô !<<j"<186>j·è<<oT <F14P10>(<F255P255>$ !AjDuêO"<<j"í Eur0]<186>j":uè|<<u<F14P10>)'<F255P255> (0;j" <<jYO" <186>jr=j;jbô;jë #0;jò<<j" Aur|·ú;kjAj"<126> ;jbô Eu|<200>j":oè<<u.<P9MJ235>2<P255DJ0>

@ADHIKARANATTL = 4. DjAj"";oOt]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 18<F14P10>-<F255P255>27<F14P10>)<F255P255>
@13BCNALNLINE = DjAj"";oO" %<198>ljO"Eu|:j"<218>|<F14P10>s<F255P255>_ :j;j=oò_è|/ <F14P10>||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. DjAj"";oO"Aj<176> %<198>ljO"Eu|:j"<180>j<200>j"<200>jü;j"ë <F14P10>(<F255P255>(0;j" <198>load;j<186>jr<F14P10>)<F255P255> !;j" =oò=jè Ao<180>j"Aj<176>]Pô.
Au<195><<oi·d;oëç0:jAj<176> <F14P10>(<F255P255><198>z;jëçAj":jAj<176><F14P10>)<F255P255> N"]ëç<198>lu|;j]0;j !;nkjAo iCjó<198>lu|;j]0;j NEj" =jò<179>o<186>jAoT<186>j":jè;u. !;j<186>jbô Aj""GóAo;j Aj"r<186>j" a;kjAo;j Ao]<180>jf<186>j":oè<186>u <F14P10>: (<F255P255>1<F14P10>)<F255P255> DjAj<126>AjDj"è<180>j<200>j !dè:jöAj<<j"í +_ì<218>r<200>j"üAj <F172B>DjAo<126>dèAo]<180>j<200>j"<F255D>, <F14P10>(<F255P255>2<F14P10>)<F255P255> Fo<<j;j !dè:jöAj<<j"í Ajt:jò +_ì<218>r<200>j"üAj <F172B>aFo<<jAo]<180>j<200>j"<F255D>, <F14P10>(<F255P255>3<F14P10>)<F255P255> DjAj<126>Aj<177> Bjr<<jóAj<176> (0;j" +_ì<218>r<200>j"üAj <F172B>Bjr<<jóAo]<180>j<200>j"<F255D>.<P9MJ235>1<P255DJ0>
<198>oEoó0:j<186>jAjDj"è<180>j<200>j<<jrí <198>ljr:j<F14P10>-<F255P255><198>lz\·<180>j<200>j<<jrí U:jè<F14P10>-<F255P255><182>u<195>:jè<180>j<200>j<<jrí<P9MJ235>2<P255DJ0> +_ì<218>r<200>j"üAj DjAo<126>dèAo]<180>j<200>j Aj":jAj<<j"í Aur;jP" G0Zd;u. $ Aj":j;jbô <198>ljr:jAu0;j<186>u =j<194>]nkö<178>"| Aur;j?o;jAj<176>. <198>lz\·Au0;j<186>u <186>jr=o]<180>j<200>j" Aj":j"è <182>j·<203>"Duù| Aur;j?o;j #0]òO"<180>j<200>j". <180>jXäO"r +;uëO"r %CjéAj<177> <182>jP<<jDjö<198>loAjAj<177> q;j =j<194>]nkAoó]=j<186>jAjtL"<180>j<200>j" Du|Y <218>r0<187>j" =j<194>]nkAoó]<180>j<200>o<180>j":jèAu. <186>jr=j aFo<<j Au|;j<<o Dj0Fo Dj0DoÄ<186>j<F14P10><197><F255P255>#Aj<176> q0:jY· Ao;j DjÄ0;kj<180>j<200>j"<F14P10>;<F255P255> #AuPô +K"ä Du|Y DjAj<126>AjóAjEo<186>j·rÄ qBjòO"AoTAu.
$ Aj":j;j G0<187>j<<u e|T;u<F14P10>:<F255P255> !L"<180>j<200>j<<uí| <179>o<186>jLAoT %<200>jü <198>ljr:j<F14P10>-<F255P255><198>lz\·<F14P10>-<F255P255>DjAj"";oO" Ao<180>jb DjÄ0;kj<180>j<200>j<<uí| <179>o<186>jLAoT %<200>jü =j0<182>jDjÄ0]k|<198>ljr:jAo;j DjAj"";oO"Ao<180>jb DjAj"";oO"<198>loAjAj<<uí| Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u DjAj"";oh"<180>j<200>j" <F14P10>(<F255P255>(0;j<186>u DjAj"";oO" Aj<<j"í +<200>j<218>r0Z<186>j"Aj !AjO"Aj<180>j<200>j"<F14P10>)<F255P255> !<182>u|:j<<jAoTAu<F14P10>;<F255P255> Aj":uè U:jè;j IöP<<jAj<176> DjAj"" ;oO";j d]ëçO"<<j"í !AjP0`d;u<F14P10>;<F255P255> =j<176><<j/ `l<<jíAj<177> <182>u|:j<<jAj<177> q;j <198>lur|·è<194>Ao<180>jb dê<186>jAo;j =jòBod:j<194>Ao<180>jb !Aj<176><180>j<200>j<<j"í Du|YDj"Aj;u0;j" Au<195><<oi·<186>j" +_ì<218>r<200>jü]<186>j" Aj<176>;jY0;j OtAj<176>;j<<jrí !=u|RúDj;u =jòAj<194>\èO""0<185>o;j<186>u !0;nkj =jòAj<194>\èO"" ^P"ôAj<176>;u| #Pô. qBjO"Aj<177><P9MJ235>3<P255DJ0> DjAj"";oO"<218>Ä <179>o<186>jLAjPô<F14P10>;<F255P255> )<218>0;j<186>u !;j" Fo<<jRÄ0:j !<<jóAj<177> !Pô, !<<j<<jóAj<177> !Pô. Aj":uè qBjO"Aj<176> ·ú@·AoT<186>j"Aj<176>;jY0;j !;j<218>Ä =jòAj<194>\èO""0<185>o<180>j"Aj<176> ]Pô. q;j";jY0;j DjAj"";oO"Aj<176> Eur0;j"Aj<176>]Pô. DjAj"";oO"Aj<176> Eur0;j];jë<186>u !;j<<oíBjòh"d<186>j"Aj ?ur|·Ot:uò<178>"| ^0:j"Eur|<180>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>!L"<180>j<200>u| <179>o<186>jLAoT %<200>jü =j<194>]nkAoó]<180>j<200>j DjAj"";oO" Aj":j"è <198>ljr:j<180>j<200>u| <179>o<186>jLAoT %<200>jü BjY|<186>u|0]òO"<180>j<200>j DjAj"";oO"<F14P10><197><F255P255>$ %<198>ljO"Eu|:j"<180>j<200>j"<200>jü DjAj"" ;oO"Aj<<j"í +_ì<218>r0<187>j<186>jr Dj<194>cäO"" d]ëçDj"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jAjtL"<180>j<200>jr =j<194>]nkAoó]<198>ljr:j<180>j<200>jr ·ú@·Ao;j<186>u ·úL;kjö0d<180>j<200>o;j =j<186>jAjtL" <180>j<200>jr <198>ljr:j<180>j<200>jr OtAo<180>j Du|<186>jP" =jòAj<194>:jèAo<180>j":jèAu Aj":j"è OtAo<180>j Du|<186>j":jèAu<F14P10>?<F255P255> Aj":j"è !Aj<176> OtAo<180>j Fo<<j<218>Ä aCjO"Ao<180>j":jèAu<F14P10>?<F255P255> !Aj<176> OtAo<180>j <180>jòEjL<F14P10>-<F255P255>!<180>jòEjL<180>jf<180>u qDjì;jAo<180>j":jèAu<F14P10>?<F255P255> OtAj<<j" aFo<<o:jñ<<j"<F14P10>?<F255P255> OtAj<<j" #0]òO"<180>j<200>j Aj"rP· OtAj aCjO"<180>j<200>j<<j"í OtAo<180>j Aj""K"ä:oè<<u<F14P10>?<F255P255> )<218>0;j<186>u <182>u|:j<<j<<j" <<oBjAo<180>j":oè<<u. <182>u|:j<<j;j aCjO"Aj<177> <<oBjAo<180>j":jè;u<F14P10>;<F255P255> Fo:j<194>Aj<177> Fu|O"Aj<177> <<oBjAo<180>j":jèAu. +Nï<<j" #0]òO"<180>j<200>j Aj"rP· <180>jòed;jë<<j"í #<<uríNï<<j" Eu|<180>u !YO"":oè<<u<F14P10>?<F255P255> =jò\<178>r0;j" Fo<<j=jòAoEjAj<177> +0;u| (0;j" +_ì<218>r0<187>j<186>jr AjóAjEo<186>j<180>j<200>j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Fo<<j=jòAoEjAj<176> =jòAoEj;j !AjO"Aj<180>jfT0:j <198>u|<186>uOt<180>j"Aj<176>]Pô, ^IAoT #Aj<186>j Aj":j;jbô !Ej0<179>o<186>jAu q:jñ<<jr Fo:j<194>Aj<177> qT;u.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>DjAj"";oO"<180>jf0;j DjAj"";oO"<180>j<200>j" %:jì<<jíAoTAu !;nkjAo !L"<180>jf0;j DjAj"";oO"Aj<176> %:jì<<jíAoT;u<F14P10><197><F255P255>(0;j" Eu|f;j<186>jr DjAj"";oO"Aj<176> d]ëçDj"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
+0;j" !L"a^0;j DjAj"";oO"Aj<176> q<180>j"Aj<176>]Pô. !L"<180>j<200>j =j<186>jDjì<186>j <179>oO"<126>]0;j DjAj"";oO"Aj<176> d]ëçDj"Aj<176>;u0;j" Eu|f;j<186>u !<<uró|<<oóBjòO";ur|CjAj<176> +;j<180>j":jè;u. q;j";j Y0;j DjAj"";oO"Aj<176> =oò=jèAo<180>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0> !<<jó;nko DjAj"";oO"Aj<176> DjAj<126>;o #<186>j":jè;u.

@13BCNALNLINE = #:j<186>u|:j<186>j=jò:jóO":oö]\ <182>u|<<urí|:jì\èAjt:jò^a":jè:oö:}<F14P10>* ||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. <F14P10>(<F255P255>!a;oó]<180>j<200>j"<F14P10>)<F255P255> +0;j<218>rÄ0;j" <179>o<186>jLAoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>!<188>oö]<180>j<200>j Dj0<181>o:jAj<177> q<180>jNEj";j"<F14P10>)<F255P255> (0;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> %:jì\è<180>u Ajt:jò ^a":jèAoTAu.
dê<186>j<<o;j <182>u|:j<<j<<j" #Pô];jë<186>jr !a;uó Dj0DoÄ<186>j aFo<<j <<oAj"<186>jr=j<F14P10>-<F255P255>Cj<187>oO":j<<j DjìBj<126> Au|;j<<u :j<194>Cué %=o;o<<j <198>ljAj <184>o\ I<186>o<F14P10>-<F255P255>Aj"<186>jL Bur|· =jYAu|;j<<u ;j"/G ;zAj"<126><<jDjó,<P9MJ235>3<P255DJ0> #Aj<176><180>j<200>j" +0;j<218>rÄ0;j" <179>o<186>jLAoT<186>j"Aj<176>;jY0;j ?ur|·Ot:uòO"" <<j<187>u O"NEj";j"<F14P10><197><F255P255>(0;j" <198>z;jëç<<j" q<218>ú|_d;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176> %:jì\è<180>u Ajt:jò ^a":jèAoT<186>j"Aj<176>;u| Eur<186>j:j" Dj0<181>o:j<218>Ä <179>o<186>jLAoTPô. !a;oó]<180>j<200>j" Dj0<181>o:j Aj<<j"í !=u|RúDj;u Djö<186>jr=jAj<<j"í Eur0;j"Aj<176>]PôAo;j";jY0;j Dj0<181>o:jAj<<j"í !=u|Rú Dj":jèAu (0N";j" <198>z;jëç<<j !`l=oòO"Ao;j<186>u q<180>j Dj0<181>o:j<218>Ä ^a":jèAj<<j"í Eu|<200>j<198>u|<179>o <180>j"Aj<176>;j". q ^a":jèAj<176> ^:jóAo;j !L"<180>j<200>j<<jrí !;j<194>Cjä<218>Ä qBjòO"AoT<186>j"Aj <198>lur|·è<194> <180>j<200>j<<jrí +_ì<218>r0<187>j<186>jr Dj0<198>ljaDj"Aj<176>]PôAu0;j" e0;u Au<195>Bu|c·=jY|<218>úO"bô Eu|f ;oëh":j". #<<j"í !L"<180>j<200>j" ·ú@·Aj<177>, <198>lur|·è<194><186>je:jAj<177> qT<186>j"Ao<180>j q ^a":jèAj<176> %0<185>o<180>j"Aj<176>]PôAu0;j" Eu|<200>j<198>u|<179>oTPô. !a;oó]<180>j<200>u| Dj0<181>o:j<218>Ä ^a":jèAu0N";j" <198>z;jëç<<j !`l=oòO"Ao;j<186>u !;j<<uí qBjòh"d Djö<186>jr=jAj<<j"í Eur0;j"Aj !a;oó]<180>j<200>j" !;j<218>Ä Eu|<180>u :o<<u| ^a":jèAo<180>j":jèAu<F14P10>?<F255P255> !;nkjAo !<<o]Ot;j Dj0Do<186>j;jbô Dj0<181>o:j<180>j<200>u| Dj0:j:jAoT<186>j":jèAu, !Aj<<oíBjòh"d !a;oó]<180>j<200>j" #<186>j":jèAu (0;j" =j<177>Aj<126>=jRúO"" Eu|f;j<186>u, q<180>j +0;j" Dj0<181>o:j]0;j Aj":urè0;j" Dj0<181>o:jAj<176> Ej"K"äAo<180>j ^O"Aj"AoT !0;nkj Dj0<181>o:jAu| Ej"K"ä:jè;u<178>r !;nkjAo ^O"Aj"aPô;u Dj;j<194>BjAoT<178>r aDj;j<194>Bj AoT<178>r Ej"K"ä:jè;u<178>r<F14P10>?<F255P255> Aur;jP<<uO" =j·ú;jbô Aj"<<j"Cjó;u|Ej<218>Ä ;u|Aj\O"<126><180>o] <178>r|^<180>j<200>j" =oò=jèAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> (<186>j<187>j<<uO" =j·ú;jbô Aj"<<j"Cjó;u|EjAj<176> +0;j" ·úL;jbô q<<uOtT Aj":urè0;j" ·úL;jbô ;u|Aj<<ur Aj"<<j"Cjó<<ur q<180>j<198>u|<179>o<180>j":jè;u. $ (<186>j<187>jr <198>z;jëçAj":j<218>Ä a<186>j";jëçAoTAu. <198>z;jëçAj":j;jbô dê<186>j<<o;j <198>lur|·è<194>aPô]<186>j"Aj<176>;jY0;j <198>lur|<180>jAj<176> <198>lur|<180>j<179>oÄT<178>"| Eur<186>j:j" NO"d;jAj^<180>jPô<F14P10>;<F255P255> Aur|·úAj<176> Aur|·ú<179>oÄT<178>"| Eur<186>j:j" Aj""Aj""·<203>"a<180>jPô. +Nï<<j" <198>lur|<180>j<F14P10>-<F255P255>Aur|·ú<180>j<200>u<186>j<187>j<<jrí NO"d;j<186>u !Aj<<j" qOt <179>oP<180>j<200>jbô #<186>j<198>u|<179>o<180>j"Aj<176>;j". #;j" ·ú@·:jöAj<<j"í +_ì<218>r0Z<186>j"Aj <198>z;jëçAj":j<218>Ä a<186>j";jëç AoT<186>j"Aj<176>;j". q;j";jY0;j !a;oó]<180>j<200>j" =j<186>jDjì<186>j %:jì\è<180>u ^a":jèAo<180>jNEj";u| Eur<186>j:j" Dj0<181>o:jAj<176> d]ëçDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>z;jëçAj":j;jbô dê<186>j<<o;j <198>lur|·è<194>aPô.<P9MJ235>1<P255DJ0>
@12BCNALNLINE = 
@12BCNALNLINE = a.<F14P10><197><F255P255>#:j<186>u|:j<186>j =jò:jóO":oö;j"=j=j<<jía"\ <182>u|<<jí Dj0<181>o:j<198>loAo^a":jè:oö:} <F14P10>||<F255P255> 2. 2. 18 <F14P10>||<F255P255>
@3PT#LINE = 
18. <F14P10>(<F255P255>!a;oó]<180>j<200>j<F14P10>)<F255P255> !<<uró|<<jó<179>o<186>jL:jö]0;j <F14P10>(<F255P255>Dj0<181>o:jAj<176><F14P10>)<F255P255> Eur0;j":jè;u (0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> Dj0<181>o:j<180>jf<180>u <179>o<186>jLAjPô.
@3PT#LINE = 
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255><198>loAj<180>j<200>uPô ·ú@·AoT;jë<186>jr !a;uóh"0;j?u| (PôAj<177> %=j=j<<jíAo<180>j" :jèAu. !a;uó<178>"0;j<186>u a=jY|:jN"]ëç, ·ú@·AjDj"è<180>j<200>jbô ^:jó:jöAj<<j"í <<ur|<187>j"Aj<176>;j". !a;uóh"0;j <186>o<180>j;uö|Co]Dj0DoÄ<186>j<180>j<200>j" Ej"K"ä:jèAu<F14P10>;<F255P255> !Aj<176><180>jf0;j U:jèAj<<j"í IöbDj"Aj aFo<<j<F14P10>;<F255P255> !;jY0;j U:jè<F14P10>-<F255P255><182>u<195>:jè<180>j<200>j"<F14P10>;<F255P255> !Aj<176><180>jf0;j =j<194>]nkAoó] <186>jr=j;jòAjó<180>j<200>j"<F14P10>;<F255P255> !Aj<176><180>jf0;j Cj<187>oO":j<<jAu^d;j #0]òO"<180>j<200>j"<F14P10>;<F255P255> !Aj<176><180>jf0;j DjìBj<126>Au^d;j BjY|<186>j<F14P10>;<F255P255> !;jY0;j Au|;j <<o]<180>j<200>j"<F14P10>;<F255P255> !Aj<176><180>jf0;j =j<176><<j/ !a;oó]<180>j<200>j". e|<180>u $ <182>j·ò;jbô !a;oó]<180>j<200>j" !<<uró|<<jó <179>o<186>jL<180>j<200>oT<186>j":jèAu. #AuPô =j<194>]nkAoó]<F14P10>-<F255P255><198>ljr:j<198>lz\·<F14P10>-<F255P255>Dj0<181>o:j<180>jfPô];jë<186>u Do;kjóAo<180>j" \è<186>jbPô. q;j";jY0;j Dj0<181>o:jAj<176> Eur0;j":jè;u.
@3PT#LINE = 
<F172B>d;oëç0\<F14P10D><197><F255P255>#;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u !a;oó]<180>j<200>j" =j<194>]nkAoó]<198>ljr:j<F14P10>-<F255P255><198>lz\·<F14P10>-<F255P255> Dj0<181>o:j<218>Ä ^a":jè<179>o<186>jLAo<180>j"Aj<176>]Pô. a=jY|:jDjö<198>loAjAj<176><200>jü !a;uóO"r !;jY0;j?u| %:jì<<jíAo<180>j"Aj <186>o<180>j;uö|Co]<180>j<200>jr #:j<186>j ·ú@·AjDj"è<180>j<200>j Dj0<181>o:j<218>Ä <179>o<186>jLAo<180>j"Aj<176>]Pô, <F14P10>`<F255P255>·=uìO" U=j<176><212><207><207>ì <198>ufü<F14P10>'<F255P255> (0N <198>loò0\<180>u <179>o<186>jLAo;j N"]ëç ·=uìO" U=j<176><212><207><207>ì Aur;j?o;j Dj0<181>o:j<218>Ä <179>o<186>jLAo<180>j;j0:u. =j<176><<j/ ·ú@·AjDj"èAj<176> dê<186>jAu0;j" \f;j"<218>r0Z<186>j"AjAj<<jr q ·úL;jbô<178>"| <<oBjAo<180>j":oè<<u. e|T<186>j"Ao<180>j <186>o<180>o]<180>j<200>j" OtY<180>u %:jì<<jíAo<180>j":jèAu<F14P10>?<F255P255> Dj0DoÄ<186>j<180>jf<180>u qBjòO"Ao;j dê<186>j;jòAjóAj<<j"í +_ì<218>r<200>jü]<186>j"AjAj^<180>u Dj0DoÄ<186>j<180>j<200>j Dj0:j\ O"<<j"í ·bìDjP" Do;kjóaPô.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>DjAj"";oO"Aj<176> OtAo<180>jPr #<186>j":jè;u. !;j<186>j !AjO"Aj<180>j<200>o;j =j<186>jAjtL"<180>j<200>j !<<uró|<<oó=u|<218>úh"0;j DjAj"";oO"Au0N AjóAjEo<186>jAj<176>0<185>o<180>j":jè;u<F14P10><197><F255P255>(0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u ·ú@·Ao;j =jò\<178>r0;j" =j<186>jAjtL"Aj<177> :j<<jí <179>oO"<126>Aj<<j"í %:oì]d ·r<187>j?u| <<jCjäAo<180>j":jè;u. q;j";jY0;j Aur;jP" <F14P10>`<F255P255>#;j", #;j"<F14P10>'<F255P255> (0;j" <198>u|<186>u <198>u|<186>u ·0<187>j"N<186>j"Aj !L"<180>j<200>j<<j"í !Aj<176><180>j<200>j !<<uró|<<oó=u|<218>úh"0;j <<ur|<187>j"Aj<176>;j" Aj":j"è !Aj<176><180>j<200>j<<j"í DjAj"";oO"Au0;j" AjóAjEjYDj"Aj<176>;j"<F14P10><197><F255P255>#AoAj<176>Aj<177> Eur0;j"Aj<176>]Pô. <179>o<186>jL a;jëAu"|?u <179>oO"<126>Aj<176>0<185>o<180>j<198>u|<218>0N";j" ·úL<198>lj0<180>j"<186>jAo]O" ^O"Aj".

@13BCNALNLINE = %:jè<186>ur|:oì;u| <182>j =j<177>Aj<126>^<186>ur|;ko:} <F14P10>||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. Aj":j"è %:jè<186>j <F14P10>(<F255P255>·úLAj<176><F14P10>)<F255P255> Ej"K"äAo<180>j =j<177>Aj<126> <F14P10>(<F255P255>·úLAj<176><F14P10>)<F255P255> <<oBjAo<180>j"Aj<176>;jY0;j <F14P10>(<F255P255><179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAjAj<176> #<186>j"Aj<176>]Pô.<F14P10>)<F255P255>
%:jè<186>j·úLAj<176> Ej"K"äAo<180>j =j<177>Aj<126>·úLAj<176> <<oBjAo<180>j":jè;u (0;j" ·úL<198>lj0<180>j"<186>j Ao]O"" +_ì<218>r0Z<186>j"Aj<176>;jY0;j =j<177>Au<177><126>|:jè<186>j·úL<180>jf<180>u<P9MJ235>2<P255DJ0> <179>oO"<126><179>o<186>jL<198>loAjAj<<j"í Do]kDj"Aj<176>;j<179>oÄ<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <<oBjAo<180>j"\è<186>j"Aj !;nkjAo <<oBjAo;j =j<177>Aj<126>·úLAj<176> !<198>loAjAj<<j"í Eur0]<186>j"Aj<176>;jY0;j %:jè<186>j·úL<218>Ä <179>o<186>jLAo<180>j?o<186>j;j". <198>loAjAu|<P9MJ235>3<P255DJ0> !;j<186>j Aoó=o<186>jAj<176> (0N";jr DjYOt<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <179>o<186>jL Djö<186>jr=j]0;j !<<j"<186>j·èAo<180>j ];jë<186>u =kjP;j %:jì\èO"" Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> <179>o<186>jL Djö<186>jr=j;j !<<j"<186>jRèO"<<j"í +_ì <218>r0<187>j<186>u !;j" =kjP<179>oP;jbôO"r #<186>j"Aj<176>;jY0;j ·úL<198>lj0<180>j"<186>jAo;jAj<<j"í `<187>j<198>u|<179>o<180>j" :jè;u. <179>o<186>jLAj<176> =kjP<218>Ä <186>o<180>jAj<<j"í <218>r<187>j];jë<186>jr <179>oO"<126><179>o<186>jL<198>loAjAo<180>j"Aj<176>;u0;j" +_ì <218>r0<187>j<186>u !;j" (?uôbôO"r N0;ur;jT !\=jòDj0<180>jAo<180>j"Aj<176>;j".
<198>z;jëç<186>j" Eu|<200>j"Aj %:jì\è<F14P10>-<F255P255>^<186>ur|;kj<180>j<200>j" AjDj"èa<<j Djö<186>jr=jAu<177> !;nkjAo !;j<186>j <198>u|<186>u !AjDuê<178>r !;nkjAo <198>u|<186>u AjDj"èAu<177><F14P10>?<F255P255> Aur;jP<<uO";oT;jë<186>u AjDj"è<F14P10>-<F255P255>BjNë·rÄ %:jì\è<F14P10>-<F255P255> ^<186>ur|;kj<F14P10>-<F255P255>BjNë<180>jf<180>jr OtAj <198>lu|;jAj<177> #<186>j"Aj<176>]Pô. (<186>j<187>j<<uO" =j·ú;jbô %:jì\è<F14P10>-<F255P255> ^<186>ur|;kj<F14P10>-<F255P255>=j·ú<180>j<200>j" +0;u| AjDj"èa<<j q]<F14P10>-<F255P255>!0:j<180>j<200>oT;jë<186>u AjDj"èa<180>u q]<F14P10>-<F255P255>Aj";kjó<F14P10>-<F255P255>!0:j (0N Aj"r<186>j" ·úL<180>j<200>j<<j"í +_ì<218>r<200>jü<198>u|<179>oT AjDj"èa<<j ·ú@·:jöAj<176> Eur|<180>j":jè;u. Aj"r<186>j<<uO" =j·úAj<<j"í +_ì<218>r0<187>j<186>u %:jì\è<F14P10>-<F255P255>^<186>ur|;kj<180>jfT0:j <198>u|<186>uOt;j AjDj"èAj<176> BoBjö:jAo<180>j<198>u|<179>o<180>j":jè;u. q;j";jY0;j Dz<180>j:jAj":jAj<176> !DjAj"0IDjAj<176>.
<F172B>a.<F14P10D><197><F255P255>=j<177>Aj<126>·úLAj\<126>:jöAu| <179>o<186>jLAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> Eo<180>oT;jë<186>u =j<177>Aj<126> <179>oP;j <205>j<204>K·úLAj<176> %:jè<186>j<179>oP;jbô N<186>j"Aj <180>ur|Aj"eCo]<F14P10>-<F255P255>DjAj"DjèAjDj"è<180>jf<180>jr <179>o<186>jL Ao<180>j"\è]ë:j". =j<177>Aj<126>·úL;jbô<186>j"Aj<176>;j" %:jè<186>j·úL;jbô<186>j"Aj !;u| <184>o\O" AjDj"è<180>jf<180>u <179>o<186>jLAoT<186>j":jè;u<178>"0;j" Eu|f;j<186>u =j<177>Aj<126>·úL;jbô;jë +0;j" <205>j<204>KAj<176> %:jè<186>j·úL;jbô <186>j"Aj (Pô Djê<200>j<180>j<200>jbô<186>j"Aj <205>j<204>K<180>jf<180>jr <179>o<186>jLAo<180>j":jè;u<178>"0;j" Eu|<200>j<198>u|<179>o<180>j"Aj<176>;j". +0;j" AjDj"èAj<176> #<<urí0;j" AjDj"èa<180>u Ajt:jò <179>o<186>jLAu0;j" Eu|f;j<186>u OtAj<176>;j<218>Ä OtAj<176>;j" <179>o<186>jLAj<176> (0;j" Eu|<180>u !YO"<198>u|·"<F14P10>?<F255P255> +0;j" Doê<<j;jbô<186>j"Aj ·ú@·Ao;j <205>j<204>KAj<176> !;u| Doê<<j;jbô<186>j"Aj #<<urí0;j" %:jè<186>j<F14P10>-<F255P255>·úL;j <205>j<204>K<218>Ä <179>o<186>jLAu0;j" Eu|f;j<186>u Doê<<j;j dê<186>j:jöAj<<j"í +_ì<218>r<200>jü<198>u|<179>o<180>j":jè;u. Aj":uè <182>j·<203>"<186>o] #0]òO"<180>j<200>ur0]<180>u Dj0N0]kd;j AjDj"èAj<176> Fo<<ur|:jì\è<179>oP;jbô #Pô]<186>j"Aj<176>;jY0;j OtAj AjDj"èAj<177> Fo<<j<218>Ä aCjO"Au| q<180>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><179>oO"<126>Aj<<j"í %:oì]d;j Au"|?u <179>o<186>jLAj<176> <<oBjAo<180>j"Aj<176>;jY0;j !;j" aBu|Cj <179>oO"<126><180>j<200>j<<j"í =j<176><<j/ %:oì;j<<uAjt<187>jNPô;j" (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = !Dj\ =jò\Fur|=j<186>ur|;kur| O{z<180>j=j;jóAj"<<jó;nko <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. <F14P10>(<F255P255><179>o<186>jL<F14P10>)<F255P255>aPô]<186>j"Ao<180>j <F14P10>(<F255P255><179>oO"<126>Aj<176> %:jì<<jíAo;j<186>u<F14P10>)<F255P255> =jò\Fu<180>u a<186>ur|;kjAo<180>j":jè;u<F14P10>;<F255P255> EoTPô];jë<186>u <F14P10>(<F255P255><179>o<186>jL<F14P10>-<F255P255><179>oO"<126><180>jf<180>u<F14P10>)<F255P255> O{z<180>j=j;jóAj<176> %0<185>o<180>j":jè;u.
$<180>j <179>o<186>jLaPô;u<178>"| <179>oO"<126>Aj<176>0<185>o<180>j":jè;u0;j" <198>z;jëç<<j" Eu|f;j<186>u !;j" =jò\Fu<180>u a<186>ur|;kjAo<180>j":jè;u. <F14P10>`<F255P255><<oP"Ä N<180>uOt;j <179>o<186>jL<180>j<200>j Dj0N0;kj]0;j U:jè<182>u<195>:jè<180>j<200>j" %:jì<<jí Ao<180>j"Aj<176>Aj<176><F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" !Aj<<j =jò\Fu. <179>o<186>jLaPô;u <179>oO"<126>Aj<176>0<185>o<180>j"Aj<176>;o;j<186>u OtAj =jò\N0;kjAj<177> #Pô]<186>j"Aj<176>;jY0;j (PôAj<177> (?uôbôO"r %:jì<<jíAo<180>jNEj";j". =j<177>Aj<126> ·úLAj<176> %:jè<186>j·úL;j %:jì\èO"Aj<186>u<180>jr #<186>j"Aj<176>;u0;j" Eu|f;j<186>u q<180>j <179>o<186>jL<F14P10>-<F255P255><179>oO"<126> <180>j<200>jr +Xä<180>u #<186>j<198>u|<179>o<180>j"Aj<176>;j"<F14P10>;<F255P255> #;j" Dj0DoÄ<186>j<180>j<200>uPô ·ú@·Aj<176> (0N <198>z;jëç<186>j =jò\Fu<180>u a<186>ur|;kjAo<180>j":jè;u.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>=jò\Fuh"0;j :j_ìd<218>r<200>jüP" e0]<<j ·ú@·Ao;j <205>j<204>Ka<186>j"Ao<180>j <198>u|<186>ur0;j" ·ú@·Ao;j <205>j<204>KAj<176> %:jì<<jíAo<180>j":jè;u0;j" Eu|f;j<186>u <179>o<186>jLAo;j <205>j<204>KAj<177> <179>oO"<126>Ao;j <205>j<204>KAj<177> +0;u| <179>oP;jbô <179>o@d<218>r<200>j"üAj<176>Aj<176><F14P10>;<F255P255> q;j<186>u Eo<180>u <179>oL"Aj<176>]Pô. Aj":uè ·ú@·:jö=jò\Fu<180>jr <198>lj0<180>jAj<176>0<185>o<180>j":jè;u. e|<180>jPô, ·ú@·:jöAj<177> #<186>j":jè;u<F14P10><197><F255P255>(0;j" Eu|f ;j<186>u, aCjO"·rÄ Fo<<j·rÄ #<186>j"Aj #0]òO"Dj0N0;kjAj<176> +0;u| <179>oP;jbô q<180>j":jè;u.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><179>o<186>jLAj<176> <<oBjAo;jAu"|?u <179>oO"<126> %:jì<<jíAo<180>j":jè;u<178>"0;j" Eu|f;j<186>u <179>oO"<126> Ao<180>j"Ao<180>j <179>o<186>jLAj<176> #<186>j?u|<198>u|<218>0N =jò\Fu<180>u Eo^Ot<180>j":jè;u.<P9MJ235>1<P255DJ0> <179>o<178>r<126>|:jì\è<179>oP;jbô <179>o<186>jLa<186>j":jè;u0;j" Eu|f;j<186>u<F14P10><197><F255P255><179>o<178>r<126>|:jì\èO"" <179>o<186>jL;j <<oBjAjPô;jëY0;j<F14P10><197><F255P255><179>oO"<126> <180>jf<180>u !aUÜ<<jíAoT %:jì\èOt<180>j<198>u|<179>o<180>j"Aj<176>;j".

@13BCNALNLINE = =jò\Dj0<206>oó<F14P10>s<F255P255>=jò\Dj0<206>oó^<186>ur|;ko=oò_è<186>ja<182>uÜ|;o:} <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. =jò\Dj0<206>oó^<186>ur|;kj, !=jò\Dj0<206>oó^<186>ur|;kj<F14P10><197><F255P255>#Aj<176> =oò=jèAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u a<182>uÜ|;jaPô.
N"]ëç<180>u aCjO"Ao;j";uPô :jòO"RÄ0:j `l<<jíAu0;jr %:oì;jóAu0;jr ·ú@·Au0;jr <198>z;jëç<186>j" ·bìd<218>r0Z<186>j":oè<186>u.<P9MJ235>2<P255DJ0> =jò\Dj0<206>oó^<186>ur|;kj, !=jò\Dj0<206>oó^<186>ur|;kj, q<179>oBj<F14P10><197><F255P255> #Aj<176> :jòO"Au^dAu. $ :jòO"Aj<176> !AjDj"èAu0;jr !<198>loAjAjt:jòAu0;jr ^<186>j"=oGó Au0;jr<P9MJ235>3<P255DJ0> !Aj<186>j" <198>loaDj":oè<186>u. N"]ëç=j<177>Aj<126>·AoT AjDj"è<180>j<200>j<<j"í <<oBj<180>urfDj"Aj<176>;j" =jò\Dj0<206>oó^<186>ur|;kjAj<176>. AjDj"è<180>j<200>j" :jAj"<180>u :oAu| <<oBjAo<180>j"Aj<176>;j" !=jò\Dj0<206>oó ^<186>ur|;kjAj<176>. qAj<186>jLaPô]<186>j"Aj<176>;u| q<179>oBjAu^Dj"Aj<176>;j". $ :jòO";jbô ^<186>ur|;kj;jöO" Aj<<j"í Ajt:jò #bô G0Zd;u.
a<182>uÜ|;jaPô]<186>j"Aj<176>;jY0;j =jò\Dj0<206>oó<F14P10>-<F255P255>!=jò\Dj0<206>oó<F14P10>-<F255P255>^<186>ur|;kj<180>j<200>j" Dj0<198>ljaDj"Aj<176> ]Pô. $ (<186>j<187>j" ^<186>ur|;kj<180>j<200>jr Dj0:o<<j<218>Ä<P9MJ235>4<P255DJ0> aCjO"AoT<186>j<198>u|·". #Pô];jë<186>u <F14P10>(<F255P255>Au<195>O"Rè·<F14P10>)<F255P255> AjDj"èa<180>u<P9MJ235>5<P255DJ0> aCjO"AoT<186>j<198>u|·". Aur;jP<<uO";j" Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj0:o<<j <180>j<200>j?uôPô Dj0:o^<180>j<200>j" a<182>uÜ|;jaPô;u <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<F14P10>-<F255P255><198>loAj]0]<186>j"Aj<176>;jY0;j Dj0:o<<j a<182>uÜ|;jAj<176> Dj0<198>ljaDj"Aj<176>]Pô.<P9MJ235>6<P255DJ0> (<186>j<187>j<<uO";jr Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> AjDj"è<180>jf<180>u ^<186>j <<jöO"Aj<177> ^<186>j"=oGóAj<177> q;j <<oBjAj<176> Dj0<198>ljaDj"Aj<176>]Pô. )<218>0;j<186>u (Pô !AjDuê<180>j<200>jbôO"r !<<jöh"O"" a<182>uÜ|;j<<jAo<180>j"Aj<176>]PôAu0;j" <180>j"<186>j"\DjNEj";j".<P9MJ235>7<P255DJ0> q;j";jY0;j <198>z;jëç<186>j" ·bìd<186>j"Aj ^<186>ur|;kj;jöO"Aj<176> %=j=j<<jíAo<180>j"Aj<176>]Pô.
<F172B>a.<F14P10D><197><F255P255>!Dj;jöDj"èa^0;j %:jì\èOt<180>j":jè;u0N !`l=oòO"Aj<<j"í e0;u G0Zd ;oëh":j". $<180>j Dj;jöDj"èa<<j Dj0=j<177>L<126><<oBjAj<176> %=j=j<<jíAo<180>j"Aj<176>]PôAu0;j" Djr:jòAj<176> \fDj":jè;u. <<oBjAj<176> (<186>j<187>j" N<180>uOtT;u<F14P10>:<F255P255> DjrêPAj<177> <180>ur|<182>j<186>jAj<177> q;j Dj;j<194>BjDj0:o<<j<180>j<200>j a<<oBj Aur;jP<<uO";j". Dj;j<194>BjDj0:o<<j<180>j<200>jbô =jò\·úLAj<177> Ej"K"ä\è<186>j"Aj <180>ur|<182>j<186>jAo;j Djr·úñ<180>j<200>j a<<oBjAj<176> (<186>j<187>j<<uO";j". #Au<186>j<187>jr Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Dj;jöDj"èa<<j Dj0=j<177>L<126>a<<oBjAj<176> Dj0<198>ljaDj"Aj<176>;u| #Pô.<P9MJ235>1<P255DJ0> Dj;jöDj"èa<<j %:jì\èa<<oBj<180>j<200>j" +0;u| AjDj"èa<<j <198>u|<186>u<198>u|<186>u !AjDuê<180>j<200>u0;j" e0;u <F14P10>(<F255P255>2. 1. 14<F14P10>)<F255P255> Eu|f;oëh":j". ]|=jAj<176> qYEur|;o<180>jPr =j<177>L<126>a<<oBjAoh":u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ]|=jAj<176> qYEur|;o<180>j ·r<187>j !;j" <198>u|<186>u Djr<179><203>oñAjDuêO"<<j"í Eur0;j":jè;u. !AjDuêO"" Djr·úñ Ao;j";jY0;j <<jAj"<180>u <179>oL"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><179>o<186>jLa<186>j"Ao<180>j <179>oO"<126>Aj<176> q<180>j?u|<198>u|·"<F14P10><197><F255P255>(0N ^O"Aj";j =jò<179>o<186>j <179>oO"<126> <179>o<186>jL<180>j<200>j q:jó0\·<<oBjAo<180>jb q:jó0\·AjPô;j <F14P10>(<F255P255>(0;j<186>u <218>PAj<176> Dj0:o<<j<180>j<200>j<<j"í e0;u `<187>j"Aj<F14P10>)<F255P255> <<oBjAo<180>jb Do;kjóAo<180>j"Aj<176>]Pô.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = %<198>ljO";nko <182>j ;ur|Co:} <F14P10>||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. (<186>j<187>j" N<180>uh"0;jPr ;ur|Cja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255> $ ;jBj<126><<jAj<176> DjAj"0IDjAjPô<F14P10>)<F255P255>.
=jò\Dj0<206>oó^<186>ur|;kj<180>j<200>jbô Du|Y<186>j"Aj<176>;u0;j" <198>z;jëç<186>j" ·bìd<218>r0Z<186>j"Aj $ !a;oó] <180>j<200>j <<oBjAj<176> Eu|<180>u q<180>j":jè;u<F14P10>?<F255P255> !;j" <F14P10>(<F255P255>O"Aj"<F14P10>-<F255P255>^O"Aj"Au| Aur;j?o;j<F14P10>)<F255P255> =jY·<186>j]0;j ·rZ;j DjAj"ó<180>}Fo<<j]0;j q<180>j"Aj<176>;ur<F14P10>?<F255P255> !;nkjAo :o<<u| q<180>j"Aj<176>;ur|<F14P10>?<F255P255> Aur;jP<<uO" =j·ú;jbô OtAj <179>o<186>jLAj<177> #Pô;u a<<oBjAo<180>j"Aj<176>;j" (0N :j:jè<207><209><209>öAj<<j"í `Kä0:o<180>j"Aj<176>;j".<P9MJ235>3<P255DJ0> (<186>j<187>j<<uO" =j·ú;jbô <F14P10>`<F255P255>Ajt<180>j<126>Aj<<j"í<F14P10>'<F255P255> %=j;u|id<186>j"Aj<176>;j"<P9MJ235>4<P255DJ0> Ajó;nkj<126>Ao<180>j"Aj<176>;j".<P9MJ235>5<P255DJ0> e|<180>u (<186>j<187>j" a;kj]0;jPr ;ur|CjAj<176> +;j<180>j"Aj<176>;jY0;j $ ;jBj<126><<jAj<176> DjAj"0IDjAjPô.
<F172B>a.<F14P10D><197><F255P255>!Dj;jöDj"èa^0;j %:jì\èOt<180>j"Aj<176>;o<180>jb, %:jì<<jíAo;j";j" !Dj;jöDj"èa<<jbô PO"Ao<180>j"Aj<176>;o<180>jb !Dj0<198>ljAjAu0;j" e0;u Eu|f;oëh":j". !Dj\è^0;j <179>oO"<126>Aj<176> %:jì<<jíAo;j<186>u !;j" !Dj:}Djö<186>jr=jAu| qT<186>j":jè;u.<P9MJ235>6<P255DJ0> I<180>j:j"è Bjr<<jóAoT <179>oL"Aj<176>]Pô. =j<176><<j/ Dj;jöDj"èa<180>u Dj0=j<177>L<126><<oBjAo;j<186>u +0;j" ·úLAo;j Au"|?u I<180>j:uèPô <<oBj Ao;j0:o<180>j":jè;u.<P9MJ235>7<P255DJ0> !<<j0:j<186>j !Dj\è^0;j =j<176><<j/ Ej"Xä;j I<180>j:j"è !Dj:uè| qT<186>j<198>u|<179>o T<186>j":jè;u. e|<180>u (<186>j<187>j" a;kj]0;jPr ;ur|Cja<186>j"Aj<176>;jY0;j <198>z;jëç;jBj<126><<j;j =jò<179>o<186>j %:jì\è<<oBj<180>j<200>j" q<180>j"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><179>o<186>jLa<186>j"Ao<180>j <179>oO"<126>Aj<176> q<180>j?u|<198>u|·" (0N ^O"Aj"a;jë<186>u <179>oO"<126>Aj<176> OtAo<180>jPr #<186>j"Aj<176>;jY0;j <179>oO"<126><179>o<186>jL<198>loAjAj<176> Eur|<180>j":jè;u. !0;nkj ^O"Aj"aPô ];jë<186>u <179>oO"<126>Au| %:jì<<jíAo<180>j"Aj<176>]Pô.<P9MJ235>1<P255DJ0>

@13BCNALNLINE = q<179>oBu| <182>oaBu|Co:} <F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 24. q<179>oBj;jbôO"r aBu|CjaPô]<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>!;j" ^<186>j"=oGóAjPô<F14P10>)<F255P255>
q<179>oBjAj<176> AjDj"èAu0N";j" <F14P10>`<F255P255>q:jñ^0;j q<179>oBjAj<176> %:jì<<jíAoh":j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>) <197><F255P255>#Au| Aur;j?o;j Bj"ò\<180>jf0;j \f;j"N<186>j":jè;u. Au|;j=oòAjtLóAj<<j"í +_ì<218>r<200>jü ;jAj<186>j"<F14P10><197><F255P255><180>j0;ko]<180>j"L<180>jf0;j =j<194>]nkAoó]<180>j<200>j<<j"í !<<j"Ajt^Dj"Aj0:u<F14P10><197><F255P255>BjNë<180>j"L]0;j q<179>oBjAj<<j"í !<<j"Ajt^DjNEj";j". q<179>oBjAj<176> qAj<186>jL;j !<198>loAjAu0;j" Eu|f;j<186>u +0;j" =jRúO"" Eo<186>j"Aj<176>;j<218>Ä !Aj<179>oBjaPô;u Eur|<180>j"Aj<176>;j". qAj<186>jLaPô;j Doê<<j;jbô =jRúO"" Eo<186>jNEj";u0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u OtAj Doê<<jAj<176> qAj<186>j<188>o<198>loAj<218>Ä aBu|CjL AoT;u<178>r !;u| AjDj"è <198>ljr:jAo;j q<179>oBjAoT<186>j":jè;u<178>"| Eur<186>j:j" qAj<186>j<188>o<198>loAj Ajt:jòAjPô.<P9MJ235>3<P255DJ0> <198>z;jëç;jBj<126><<j;j +0;j" Dj0Ao;j;jbô N<186>j"Aj <F14P10>`<F255P255>AoO"" OtAj<176>;j<<j"í qBjòh" d<186>j":jè;u<F14P10>?'<F255P255> (0N =jòBuí<180>u <F14P10>`<F255P255>AoO""Aj<176> q<179>oBjAj<<j"í qBjòh"d<218>r0Z;u<F14P10>'<F255P255> (0N %:jè<186>ja;u. q<179>oBjAj<176> !AjDj"è (0;o;j<186>u #;j" Eur0;j"Aj<176>]Pô. Aj":uè $ ^<186>ur|;kj;jöO" Aj":j"è q<179>oBj<F14P10><197><F255P255>$ Aj"r<186>j" ^<186>j"=oGó, !AjDj"è Aj":j"è ^:jó (0N";j" =j<186>jDjì<186>j a<186>j";jëçAoT;u<F14P10>;<F255P255> !AjDj"èAo;j";j<218>Ä ^:jó:jöAo<180>jb !^:jó:jöAo<180>jb Dj0<198>ljaDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u ;kjAj"<126><F14P10>-<F255P255> ;kja"<126><180>j<200>j AjóAjEo<186>jAj<176> AjDj"èAj<<j"í qBjòh"d;u.<P9MJ235>4<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>q<179>oBjAj<<j"í ^<186>j"=oGóAu0;j" Eu|<200>j"Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <198>loAj<186>jr=jAo;j =j<194>]nkAoó]<180>j<200>j0:u !;jr ·r<187>j !<198>o]k:jFo<<j]0;j d;jëçAoT;u. <F14P10>`<F255P255>#bô T<187>j"<180>j Eo<186>o<187>j" \è;u. !bô <180>j<186>j"<187>j Eo<186>o<187>j"\è;u<F14P10>'<F255P255> (0;j" Eu|<200>j"Ao<180>j q<179>oBj;j =jò;u|Bj<180>j<200>j" <<jAj"ñ Aj"<<jdù<<jbô Eur<200>uO"":jèAu. =j<194>]nkAoó]<180>j<200>j !<198>loAjAj<176> q<179>oBjAu0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. Aur;jP<<uO";oT q<179>oBjAj<176> =j<194>]nkAoó]<180>jf<180>u Dj0N0]kDj;u #<186>j"Aj<176>;jY0;j I<180>j:uèPô ^<186>o<179>oBjAo<180>j"Aj<176>;j". (<186>j<187>j<<uO";oT q<179>oBjAj<176> =j<194>]nkAoó]<180>j<200>j #:j<186>u|:j<186>o<198>loAjAu0;j" Eu|f;j<186>u #:j<186>u|:j<186>o<198>loAjAj<176> qOt AjDj"è<180>j<200>jbô<186>j"Aj<176>;jY0;j !Aj<176><180>j<200>j !0:j<186>j;jbô q<179>oBjAj<176> ·0<187>j"N<186>j;u Eur|<180>j"Aj<176>;j". <218>r<<uO";oT !:jó0:o<198>loAjAj<176> =j<194>]nkAoó]<180>jf<180>u Dj0<198>ljaDj"Aj<176>;u| #Pô. !<198>loAjAj<176> <198>loAj<186>jr=jAo;j AjDj"èa<<j aBu|Cjdê\OtT<186>j"Aj<176>;j Y0;j q<179>oBjAj<176> !<198>loAjAj<176> (0;j" +_ì<218>r0<187>j<186>jr !;j" ^<186>j"=oGóAo<180>j"Aj<176>]Pô.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q<179>oBj;j<194>Coä0:j;j0:u aBu|CjaPô]<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>a<186>j";jëçAo;j";j" d;jëçAo<180>j" :jè;u<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
]|=o]<180>j<200>jbô ·0<187>j"N<186>j"Aj =jYAjtLaBu|Cj<180>jf0;j !Aj<176><180>j<200>j ·ú@·:jöAj<176> d;jëçAo<180>j" Aj0:u<P9MJ235>1<P255DJ0> =jò\<178>r0;j" <179>oO"<126>;j ·ú@·:jöAj<177> d;jëçAo<180>j":jè;u. #;j<218>Ä =jò\OtT e|<180>u Ao]DjNEj";j"<F14P10>:<F255P255> q<179>oBj;jbô =jYAjtLaBu|CjAj<176> <179>oL]<186>j"Aj<176>;jY0;j !;j<218>Ä !·ú@·:jöAj<176> d;jëçAo<180>j":jè;u<F14P10>;<F255P255> e|<180>u<178>"| #:j<186>j AjDj"è<180>j<200>j !·ú@·:jöAj<177> d;jëçAo<180>j":jè;u.

@13BCNALNLINE = !<<j"Djñ<207><208><209><194>:u|BjÖ <F14P10>||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. !<<j"Djñ<207><208><209><194>\h"0;jPr <F14P10>(<F255P255>$ ;jBj<126><<jAj<176> Eur0;j"Aj<176>]Pô<F14P10>)<F255P255>.
Au<195><<oi·<<j" =jò\<178>r0;j" AjDj"èAj<177> ·ú@·Au0;j" +_ì<218>r0Z<186>j"Aj<176>;jY0;j !YO"" \è<186>j"Aj ·:j<194><126>Aj<177> ·r<187>j ·ú@·Au0;j" +_ì<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j". q;j<186>u !;j" Dj0<198>ljaDj" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !<<j"Djñ<207><208><209><194>\ !;nkjAo <<u<<j=j<176> #;u. !<<j"<198>ljAjAj<<j"í !<<j"DjYd %:jì<<jí Ao<180>j"Aj Djñ<186>jLAu| !<<j"Djñ<207><208><209><194>\ (^d;u.<P9MJ235>2<P255DJ0> !<<j"<198>ljaDj"AjAj<<jr DjñYd<218>r<200>j"üAjAj<<jr +Nï<<u| qT<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u +Nï<<j" !<<j"<198>ljad;j"ë #<<uríNï^<180>u Djñ<207><208><209><194>\O"<<j"í0K" Ajt<187>j"Aj<176>]Pô. #;jPô;u <<ur|<187>j"AjAj<<jr !YO""AjAj<<jr +Nï<<u| qT;jë<186>u Ajt:jò =jò:jó`lFuO"" Do;kjóAo<180>j":jè;u. +Nï<<u| q;j ·:j<194><126>a<180>u ;jBj<126><<j Djñ<186>jL (0N (<186>j<187>j" ·úL<180>j<200>j" Dj0N0]kd<186>j"Aj<176>;jY0;j Au<195><<oi·<<j" ·ú@·Ao;jAj<<j"í :jóWDj<198>u|<179>o<180>j":jè;u. !YAj<176> <180>j<200>j Do;j<194>Bjó]0;j !<<j"Djñ<207><208><209><194>\Ot<180>j"Aj<176>;u0;jr Ao]DjP" !Aj^<180>u Do;kjóAo<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Do;j<194>BjóAj<176> <F14P10>`<F255P255>!;j" #;j<218>Ä Dj;j<194>BjAoT;u<F14P10>'<F255P255> (0N (<186>j<187>j" AjDj"è<180>j<200>j<<j"í !AjP0`d<186>j" Aj<176>;jY0;jPr !Aj<<j ;jBj<126><<j;jbô (<186>j<187>j" AjDj"è<180>j<200>j<<j"í !YO""Aj +Nï<<j" #Pô]<186>j"Aj<176>;j Y0;jPr Do;j<194>Bjó]0;j !<<j"Djñ<207><208><209><194>\Ot<180>j"Aj<176>;j" a";nkoó=jò?o=jAu| qT<186>j":jè;u. =j<177>Au<177><126>| :jè<186>j ·úL<180>j<200>j Do;j<194>BjóAj<<j"í <180>jòeDj"AjAj<<j" +Nï<<u| (<186>j<187>j" ·úL<180>j<200>jAj<186>u<180>u #<186>j":oè<<u (0N";j<<j"í +_ì<218>r<200>jü<198>u|<179>oT ·ú@·:jö=jò\Fu<180>u <198>lj0<180>jAo<180>j":jè;u.
<F14P10>`<F255P255>!;j<218>Ä #;j" Dj;j<194>BjAj<176><F14P10>'<F255P255> (0N";j" <198>u|<186>ur0;j" EurDj =jò:jóO"Au| Eur<186>j:j" =j<177>Au<177><126>| :jè<186>j<180>j<200>j<<j"í <180>jòed;j <179>o<186>jL]0;j q;j;jëPô<F14P10><197><F255P255>(0;j" !Aj<<j" Eu|f;j<186>u, <F14P10>`<F255P255>!;j"<F14P10>' `<F255P255>#;j"<F14P10>'<F255P255> (0N <198>u|<186>u BjNë<180>j<200>j" <198>u|<186>u AjDj"è<180>j<200>j<<j"í DjrUDj":jèAu (0N";j" =jYEo<186>jAoT;u. Do;j<194>BjóaCjO";j Fo<<jAj<176> <198>u|<186>ur0;j" =jò:jóO"AoT;jë<186>u <F14P10>`<F255P255>!;j<218>Ä #;j" Dj;j<194>BjAj<176><F14P10>'<F255P255> (0N Ao·ó=jò<178>r|<180>jAj<176> !<<j;nkj<126>·Ao<180>j"\è:j"è. <F14P10>`<F255P255><<o<<j" !;j<<j"í ^<<uíO" ]<<j <<ur|Z;u<F14P10>;<F255P255> #;j<<j"í #0;j" <<ur|<187>j":uè|<<u<F14P10>'<F255P255> (0N AjóAjEo<186>jAj<176> Do;j<194>Bjó]0;j q<180>j":jè;u (0;jr Eu|<200>j?o<180>j" Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Fo<<jAj<176> AjDj"èa<<j;u| Eur<186>j:j" Do;j<194>Bjó;jëPô. +0;j" <198>oEjóAjDj"èa<<j aCjO";jbô <F14P10>`<F255P255>!;u| #;ur<F14P10>?'<F255P255> !;nkjAo <F14P10>`<F255P255>!;j<218>Ä Dj;j<194>BjAo;j";ur<F14P10>?'<F255P255> (0N Dj0;u|EjAj<176> N<186>jNEj";j"<F14P10>;<F255P255> q;j<186>u !YO""Aj ·:j<194><126>a<<j aCjO";jbô <F14P10>`<F255P255>!Aj<<u| <<o<<u <F14P10>?'<F255P255> !;nkjAo <F14P10>`<F255P255>!Aj^<180>u Dj;j<194>Bj<<u<F14P10>?'<F255P255> (0N Dj0;u|EjAj<176> N<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>^<<uíO" ]<<j OtAj <<o<<j" <<ur|Z;uë<<ur q <<o<<u| $<180>j DjñYd<218>r<200>j"ü\è;uë|<<u<F14P10>'<F255P255> (0;j" !YO""AjAj<<j )·:jöAj<176> ^iÖ:jAo<180>j":jè;u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197><F255P255>e0;u !<<j"<198>ljad;j AjDj"èa<<j Fo<<j<218>Ä !<<j"Djñ<207><208><209><194>\ (0;j" EuDj<186>j" (0;j<186>u =jò:jó`lFu.<P9MJ235>2<P255DJ0> e0;uO"r #;jë Aj":j"è $<180>jPr #<186>j"Aj +0;j" AjDj"èa<<j =jò:jó·úFo<<j<218>Ä =jò:jó`lFu (0;j" EuDj<186>j".<P9MJ235>3<P255DJ0> (<186>j<187>j" <179>oP·rÄ Dj0N0]kd;j AjDj"èAu| =jò:jó·úFo<<j;j aCjO"Aj<176>. AjDj"èa<<ur0]<180>u Dj0=jò<178>r|<180>jaPô]<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>!;j"<F14P10>'<F255P255> (0N";j" Djñ<207><208><209><194>\, #0]òO"Dj0=jò<178>r|<180>ja<186>j"Aj<176>;jY0;j <F14P10>`<F255P255>#;j"<F14P10>'<F255P255> (0N";j" =jò:jó·úFo<<j<F14P10><197><F255P255>(0;j" Eu|<200>j?o <180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>!;u| #;j"<F14P10>'<F255P255> (0Nbô DoAjt<<oó]k·<186>jL]0;j )·:jöAj<176> ·0<187>j" N<186>j":jè;u. e0]<<j <179>oP;j !<<j"<198>ljAj]0;j"0<185>o;j Dj0DoÄ<186>j;ur0]<180>u #0]òO"Dj0 =jò<178>r|<180>jAj<176> Du|Y;j<186>u =jò:jó`lFuO""0<185>o<180>j":jè;u. ]|=j<184>oö?uO"" =jò\·úLAj<177> N;j?o<180>j" \è;jë<186>jr Do;j<194>Bjó]0;j !;j<<j"í +0;u| <184>oö?u<178>"0;j" ·<186>uO"":uè|Au<F14P10>;<F255P255> e|<180>u<178>"| #:j<186>j AjDj"è<180>j<200>jr q<180>jNEj";jPô<F14P10>?<197><F255P255>(0;j" Dz<180>j:j<<j" q<218>ú|_DjNEj";j". #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> (<186>j<187>j" ]|=j<184>oö?u<180>j<200>j Do;j<194>BjóAj<<j"í !YO""AjAj<<j" =j<177>Au<177><126>|:jè<186>j·úL<180>j<200>jbô #<186>j<198>u|<179>o ;j";jY0;j +Nï<<u| Fo:j<194>Aj<176> (<186>j<187>j" ·úL<180>j<200>jbôO"r #<186>j"Aj<<j"<F14P10>;<F255P255> (0;o<180>j"Aj<176>;j".
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!;u| #;j"<F14P10>'<F255P255> (0;j" e0;u <<ur|Z;j AjDj"èa<<j aCjO";jbô =jò:jó`lFuO""0<185>o <180>j":jè;u. q;j";jY0;j ·ú@·:jöAj<176> d]ëçDj"Aj<176>]Pô. =jò:jó`lFuO"" <198>loò0\Ot<180>jNEj";j" (0;jAj<<j" q<218>ú|_d;j<186>u, =j<177>Au<177><126>|:jè<186>j<179>oP<180>j<200>jbô<186>j"Aj AjDj"èa<<j aCjO";jbô !Aj<<j" ·bìDj"Aj <198>lu|;jAj<177> <198>loò0\<F14P10><197><F255P255>(0;j" <<oAj<176> Eu|<200>jNEj";j".<P9MJ235>4<P255DJ0>

@13BCNALNLINE = <<oDj:ur|<F14P10>s<F255P255>;j<194>Cjä:oö:}<F14P10>* ||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. !Dj\è^0;j <F14P10>(<F255P255>Dj;jöDj"èAj<176> %:jì<<jíAo<180>j"Aj<176>]Pô<F14P10>);<F255P255> )<218>0;j<186>u !;j" ·0<187>j" N<186>j"Aj<176> ]Pô.
<179>o<186>jLAj<176> <<oBjAo<180>j;u <179>oO"<126>Aj<176> Ej"K"äAj<176>]Pô (0;j" Eu|<200>j"AjAj<186>j" !<198>loAj]0;j <198>loAjAj<176> Ej"K"ä:jè;u (0;j" +_ì<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j". <<oBjAo;j `|I]0;j Aur<200>j<218> Ej"K"ä:jè;u (0N";j" +0;j" ;j<194>Coä0:j. !a<179>oYOt;j <179>o<186>jL]0;j <179>oO"<126>Aj<176> %:jì<<jíAo;j<186>u (Pô <179>oO"<126><180>j<200>jr (Pô <179>o<186>jL<180>jf0;jPr %:jì<<jíAo<180>jNEj";j". Djr:jòAj<176> $ !`l=oòO"Aj<<j"í ^<186>o·YDj":jè;u. !<198>loAj]0;j <198>loAjAj<176> %:jì<<jíAo<180>j"Aj<176>;o;j<186>u aBu|Cj<179>o<186>jL<180>jf<180>u !;nkj<126>a<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !<198>loAj:jöAj<176> (Pô·rÄ DjAjt<<jAoT<186>j" :jè;u.<P9MJ235>1<P255DJ0> `|I]0;j Aur<200>j<218>O"" Ej"Kä;u AurP;j <218>r0`^0;j Ej"Kä<198>u|<179>o<180>j":jè;u. q;j<186>u #;j" ·0<187>j"N<186>j"Aj<176>]Pô. !<198>loAj;jbôO"r aBu|Cja;u<F14P10><197><F255P255>(0;j" !Aj<<j" Eu|f;j<186>u !<198>loAjAj<177> <198>loAjAo<180>j":jè;u. !<198>loAjAj<176> OtAj %:jì\è<180>jr <179>o<186>jLAjPô. !<198>loAj]0;j <198>loAjAj<176> %:jì<<jíAo<180>j"Aj<176>;o;j<186>u <179>oO"<126>AuPô !<198>loAj]0;j ·rZ<186>j<198>u|<179>oT:j"è. q;j<186>u Eo<180>u ·0<187>j"N<186>j"Aj<176>]Pô. =jò\<178>r0;j" AjDj"èAj<177> :j<<jí :j<<jí <186>jr=j]0;j <198>loAo:jñ· AoT<178>"| ·0<187>j"N<186>j":jè;u. <179>o<186>jLAj<176> <<oBjAo<180>j;u <179>oO"<126>Aj<176> %:jì<<jíAo<180>j"Aj<176>]Pô (0;j" Eu|<200>j"Aj<176>;jr :j=j<176><212><207><207>ì<F14P10>;<F255P255> )<218>0;j<186>u `|IAj<176> Aur<200>j<218>Ot<180>j"Ao<180>j <<oBjAo<180>j;u #<186>j"Aj `|I<180>j<200>j !AjO"Aj<180>j<200>u| Aur<200>j<218><180>jf<180>u <179>o<186>jLAoT<186>j":jèAu. !<198>loAj]0;j <198>loAjAj<176>0<185>o<180>j":jè;u (0N";j" !Aj<186>j ;jBj<126><<j;j =jò<179>o<186>jAj<177> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u U:jè<F14P10>-<F255P255><182>u<195>:jè<180>j<200>j" DjÄ0;kj <180>jf0;j %0<185>o<180>j":jèAu0;jr <198>ljr:j<F14P10>-<F255P255><198>lz\·<F14P10>-<F255P255>DjAj"";oO"Aj<176> =j<186>jAjtL"<180>jf0;j %0<185>o<180>j" :jèAu0;jr !Aj<186>u| +_ì<218>r0Z<186>j":oè<186>u.
<F172B>a.<F14P10D><197><F255P255>Dz:oò0\·<<j !`l=oòO" e|T;u<F14P10>:<F255P255> Fo<<j<218>Ä aCjO"Ao<180>j"Aj<176>;j" (0;j<186>u Fo<<j;j %:jì\è<180>u <179>o<186>jLAoT<186>j"Aj<176>;j" Ajt:jò.<P9MJ235>2<P255DJ0> #;jY0;j <182>j·<203>"Duù| Aur;j?o;j #0]òO"<180>j<200>j" Fo<<j<218>Ä aCjO"Ao<180>j":jèAu (0;j" \fO"·r<187>j;j". Fo<<j<218>Ä :j<<jí q<179>o<186>jAj<<j"í <218>r<187>j"Aj<176>;j<186>j Aj"rP· Fo<<j<218>Ä <179>o<186>jLAo;j";j" !;j<218>Ä aCjO"AoT<186>j":jè;u.<P9MJ235>3<P255DJ0> <<jCjäAo;j aCjO"Aj<177> ·r<187>j Fo<<j<218>Ä :j<<jí q<179>o<186>jAj<<j"í DjAj"_<126>DjNEj";j". Fo<<j;j Au<195>U:jò<213>óAj<176> aCjO"<180>j<200>j Au<195>U:jò<213>óAj<<j"í !AjP0`d;u. #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> ^|?o]<180>j<200>j q<179>o<186>jFo<<jAj<176> <<jCjäAo;j Aj":j"è !Dj:oè;j aCjO"<180>j<200>j q<179>o<186>j<180>j<200>o<180>j?o<186>jAj<176><F14P10>;<F255P255> )<218>0;j<186>u ;kja"<126><178>"| <<jCjäAo;o<180>j !;j<186>j ;kjAj"<126><180>j<200>j" <198>u|<186>ur0;j" AjDj"èAo<180>j?o<186>jAj<176>.<P9MJ235>4<P255DJ0> dê<186>jAo;j AjDj"è<180>j<200>j" =jò\`0`DjNEj";u| Eur<186>j:j" <218>|AjP ;kjAj"<126>AjPô. q;j";jY0;j Fo<<j<179>oP;jbô !Ajdê:jAoT<186>j"Aj aCjO"<180>j<200>j Au<195>U:jò<213>ó]0;j?u Fo<<j<180>j<200>j Au<195>U:jò<213>óAj<176> %0<185>o<180>j":jè;u.<P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!Dj\è^0;j %:jì\èh"Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j" ·0<187>j"N<186>j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
!Dj:j"è AjDj"è<180>j<200>j<<j"í %:jì\èAjt<187>j"Aj<176>;j" (bôO"r ·0<187>j"N<186>j"Aj<176>]PôAo;j";jY0;j !;j" <179>o<186>jLAu0N";j" Eur0;j"Aj<176>]Pô.<P9MJ235>6<P255DJ0>
%;od|<<o<<oAj"_ <182>u<195>Aj0 d]ëç/ <F14P10>||<F255P255> 27 <F14P10>||<F255P255>
27. e|<180>o;j<186>u %;od|<<j<186>o;jAjY<180>jr d]ëçOt<180>j<198>u|<179>o]|:j".
