@ADHYAYANUMBER = Aur;jP<<uO" !;koóO"
@PADANUMBER = Aur;jP<<uO" =o;j
@ADHIKARANATTL = 1. WFoDo]k·<186>jL
@13BCNALNLINE = !;nko:ur| NòEjñWFoDo <F14P10>||<F255P255> 1 <F14P10>||<F255P255>
@7PT#LINE = 
@PRMEDBODYTEXT = 1. #<<j"í q;j";jY0;j NòEjñAj<<j"í !Y:j"<218>r<200>jüP" #UÜDj<198>u|·".
@7PT#LINE = 
<F172B>!;nk<F255D>j<F14P10><197><F255P255><218>PAj<176> qAjBjó·Ao;j ^O"Aj"<180>j<200>j<<j"í Aur;jP" !<<j"DjYd;jAu"|?u NòEjñAj<<j"í !Y:j"<218>r<200>jüP" NO"<218>O"" Ej"K"ä:jè;u (0N";j<<j"í !;nkj<F14P10>-<F255P255>BjNëAj<176> DjrUDj":jè;u. !;nkj<F14P10>-<F255P255> BjNë<218>Ä !<<j0:j<186>j !;nkjAo qAu"|?u (0N";j" !;nkj<126>. e|<180>u !;nkj<F14P10>-<F255P255>BjNë<218>Ä <F172B>q<<j0:jO"<126>Au|<F255D> !;nkj<126>Ao;j<186>u OtAj ^O"Aj"<180>j<200>j<<j"í !AjBjóAoT !<<j"DjYDj<198>u|·" <F14P10>?<F255P255> Au|;o;kjóO"<<jAj<176> qT<186>j ?o<186>j;j" <F14P10>;<F255P255> )<218>0;j<186>u #;j" =j<177>Aj<126>a"|Ajt0DuO" aCjO"Ao;j ;kjAj"<126>WFoDu<180>jr Au|;o0 :j;j aCjO"Ao;j NòEjñWFoDu<180>jr DjAjt<<jAoT<186>j":jè;u. =j<177>Aj<126>a"|Ajt0Duh"0;j Eur0;jNEj";o;j ·Aj"<126><F14P10>-<F255P255>Fo<<jAj<176> qT<186>j?o<186>j;j" <F14P10>;<F255P255> )<218>0;j<186>u Au|;o0:jAj<<j"í !;kjóO"<<j AjtZ;jAj<<j" ;kjAj"<126>WFoDuO"<<j"í Ajt<187>j"Aj<176>;j·rÄ Aur;j?u| NòEjñWFoDuO"<<j"í Ajt<187>j NEj";j". ;kjAj"<126>Fo<<j;j =kjP !<198>lj"ó;jO" <F14P10>;<F255P255> #;j<<j"í Eur0;jP" !<<j"Co<212>ã<<jAj<176> qAjBjó·. #;jPô;u WFoDu<180>u aCjO"Ao;j ;kjAj"<126>Aj<176> Aj""0;u %0<185>o<180>j:j·Ä;j"ë, Fo<<j<179>oP;jbô #<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #;j" =j<176><186>j"CjAoó=o<186>j<218>Ä !]k|<<jAoT;u. Fo<<j;j =kjPAu ^/Buò|O"Dj"ù <F14P10>;<F255P255> #;j<<j"í =j<187>uO"P" OtAj !<<j"Co<212>ã<<jAj<177> <198>u|<179>oTPô. WFoDu<180>u aCjO" Ao;j NòEjñAj<176> (Pô <179>oP;jbôO"r ^:jóAoT<186>j"Aj<176>;jY0;j =j<176><186>j"CjAoó=o<186>j<218>Ä !]k|<<jAjPô. $ (<186>j<187>j" WFoDu<180>j<200>j <182>ur|;j<<o=jòAj<194>\è<180>j<200>u| <198>u|<186>u<198>u|<186>uOtT<186>j":jèAu. ;kjAj"<126><F14P10>-<F255P255> <182>ur|;j<<uO"" Aj"<<j"Cjó<<j<<j"í ·Aj"<126>;jbô :ur<187>jTDj":jè?u| #;jë<186>u NòEjñ<F14P10>-<F255P255><182>ur|;j<<uO"" Fo<<jAj<<j"í Ajt:jò %0K"Ajt<187>j":jè;u.
NòEjñWFoDu<180>u Aur;j?u| !<<j"DjYDj<198>u|<179>o;j ^O"Aj"<180>j<200>j" OtAj<176>Au0;j<186>u <F14P10>: <B>(<F172P255>1<F14P10>)<F255P255D> <F172B>^:oó ^:jóAjDj"èaAu|·/<F255D> <F14P10B>;<F255P255D> OtAj<176>;j" ^:jó, OtAj<176>;j" !^:jó (0N aAu|<182>j<<u. <F14P10B>(<F172P255>2<F14P10>)<F255P255D> <F172B>#Eo Aj"":oò;nkj<126>=kjP<198>lur|<180>ja<186>o<180>j/<F255D> <F14P10B>;<F255P255D> $ ?ur|·;j Aj":j"è =j<186>j?ur|·;j aCjO"<198>lur|<180>j<180>j<200>jbô qDjRèh"Pô]<186>j"Aj<176>;j". <F14P10B>(<F172P255>3<F14P10>)<F255P255D> <F172B>BjAj";jAjt] Do;kj<<jDj0=j:}<F255> <F14P10>;<F255P255D> BjAj" ;jAj" %=j<186>j\ \\<218>ú DjAjt;ko<<j Aj":j"è Bjò;uëç (0N Do;kj<<u<180>j<200>j Dj0=j:j"è. <F14P10B>(<F172P255>4<F14P10>)<F172P255> Aj""Aj""·<203>":jöAj{}<F255> <F14P10D>;<F255P255> Aur|·ú<179>oÄT NO"<218>. =jò:jó<180>o:jñ<<j" ^:jó<<u0;jr ;u|Eu|0]òO"aCjOt]<180>j<200>j" !^:jóAu0;jr !Y:j" <218>r0<187>j<186>u DjAj<126><198>lur|<180>j<180>j<200>jbôO"r a<186>jRèO""0<185>o<180>j"Aj<176>;j". !<<j0:j<186>j BjAj";jAjt]<180>j<200>j" :oAoT<178>"| %:jì<<jíAo<180>j":jèAu. e|<180>u !;nkj<F14P10>-<F255P255>BjNëAj<176> Do;kj<<jDj0=j\èO" q<<j0:jO"<126>Aj<<j"í DjrUDj":jè;u.
<F172B>!:j/<F14P10><197><F255P255D>$ BjNëAj<176> <179>o<186>jLAj<<j"í DjrUDj":jè;u <F14P10>;<F255P255> )<218>0;j<186>u Au|;jAu| !TíEur|:oò]<F14P10>-<F255P255> Buò|O"/Do;kj<<j<180>j<200>j =kjPAj<176> !^:jóAu0;j" \fDj"Ao<180>j<P9MJ235>1<P255DJ0> NòEjñFo<<j]0;j?u| Aj"<<j"Cjó<<j =j<186>jAj"=j<176><186>j"Co;nkj<126>Aj<176> %0<185>o<180>j"Aj<176>;u0;j" %=j;u|iDj":jè;u.<P9MJ235>2<P255DJ0> q;j";jY0;j Do;kj<<jDj0=j\è O"<<j"í =j<187>u;jAu"|?u<178>"| NòEjñWFoDuO"<<j"í Ajt<187>j<198>u|·".
<F172B>NòEjñWFoDo<F14P10><197><F255P255D>NòEjñ;j WFoDuO"" NòEjñWFoDu.<P9MJ235>3<P255DJ0> !Y:j"<218>r<200>jü<198>u|<218>0N #<182>uÜ<180>u WFoDu<178>"0;j" EuDj<186>j", Djr:jò<179>o<186>j<186>j" =jò<178>r|Td<186>j"Aj $ BjNë;jbô aBu|Cj Doö<186>jDjóa;u. NòEjñFo<<jAj<176> Aj"r<187>kj<<j0`<218>h"0;j %:jì<<jíAo<180>j?o<186>j;j", a<182>o<186>j]0;j?u| %:jì<<jíAo<180>j <198>u|·". NòEjñFo<<jAj<176> %:jì<<jíAo<180>j"AjAj<186>u<180>jr a<182>o<186>jAj<176> ^P"ôAj<176>]Pô. !Ya<<jbô <F14P10>(<F255P255>(0;j<186>u Do<179><203>o:oÄ<186>j;jbô<F14P10>)<F255P255> =jO"<126>AjDo<<jAo<180>j"Aj Fo<<jAu| #<182>uÜO" <180>j"Y (0N";j<<j"í WFoDo=j;j ;jbô<186>j"Aj <F172B>Dj<<}<F14P10>-<F255P255D> =jò:jóO"Aj<176> DjrUDj":jè;u.<P9MJ235>4<P255DJ0> NòEjñFo<<jAu =j<176><186>j"Co;nkj<126> <F14P10>;<F255P255> )<218>0;j<186>u !;j" Dj0Do<186>j<218>Ä `|IAoT<186>j"Aj !a;uó<178>"| Aur;j?o;j !<<j;nkj<126><180>j<200>j<<j"í ^/Bu|CjAoT <<oBjAjt<187>j" :jè;u. q;j";jY0;j NòEjñAj<<j"í !Y:j"<218>r<200>jüP" #UÜDj<198>u|·".
$<180>j +0;j" q<218>ú|=j<188>uO"<<j"í Eu|<200>jNEj";j"<F14P10>;<F255P255> NòEjñAj<176> =jòd;jëçAjDj"èAu<177> !;nkjAo !=jòd;jëçAjDj"èAu<177> <F14P10>?<F255P255> =jòd;jëçAoT;jë<186>u WFoDuAjt<187>j<198>u|<179>o;j qAjBjó·:uh"Pô. !=jòd;jëç AoT;jë<186>u WFoDuAjt<187>jP" q<180>j"Aj<176>]Pô. #;j<218>Ä =jYEo<186>jAj<<j"í e|<180>u Eu|f;u <F14P10>:<F255P255> NòEjñAj<176> =jòd;jëçAjDj"è. DjAj<126>QAj<177> DjAj<126>BjRè<F14P10>-<F255P255>DjAj"^ö:jAj<177> ^:jó<F14P10>-<F255P255>Bj";jëç<F14P10>-<F255P255>N";jëç<F14P10>-<F255P255>Aj""·è<F14P10>-<F255P255>Djö<198>loAj Aj<176><200>jü;jrë q;j NòEjñAj<176> #;u|. <F172B>N<194>E}<F255D> (0N ;ko:j"a<<j =jò<179>o<186>j NòEjñ<F14P10>-<F255P255>BjNë;j Aj<176><213>ó:jì\è O"<<j"í AjtZ;j<186>u ^:jóBj";jëç:oö]<180>j<200>j" NòEjñ<218>Ä| Du|Y<186>j<198>u|<218>0;j" \f;j"N<186>j":jè;u. NòEjñ<F14P10>-<F255P255> BjNëAj<176> Au|;j;jbô N0]<186>j"Aj<176>;jY0;j NòEjña"|Ajt0Du<180>u Aur;j?u| NòEjñ;j !dè:jöAj<176> <<jAj"<180>u \f];jë<186>jr BjNë^Cjì\èh"0;j NòEjñ;j <180>j"L<180>j<200>j<<j"í !<<j"Ajt^DjNEj";j". #;jPô;u NòEjñAj<176> DjAo<126>:jñAoT<186>j"Aj<176>;jY0;j !;j<186>j !dè:jöAj<176> =jòd;jëçAoT<186>j":jè;u <F14P10>;<F255P255> )<218>0;j<186>u =jò\<178>rNï<<jr :o<<j" #<186>j"Au<<u0;j" !Y:j"<218>r0Z<186>j"Aj<<u Eur<186>j:j" :o^Pô Au0;j" !Y:j"<218>r0Z<186>j"Aj<176>]Pô. q:jñ<<j !dè:jöAj<176> =jòd;jëçAoTPô];jë<186>u =jò\<178>rNï<<jr <F14P10>`<F255P255><<o^Pô<F14P10>'<F255P255> (0;u| U0\DjNEj";oT:j"è. <<jAj"<180>u \f]<186>j"Aj q:jñ<<u| NòEjñAj<176>.
e|<180>u NòEjñAj<176> q:jñ<186>jr=j]0;j =jòd;jëçAoT;jë<186>jr WFoDu<180>u !Aj<179>oBja;u <F14P10>;<F255P255> )<218>0;j<186>u NòEjñ;j aBu|CjDjö<186>jr=j;j aCjO";jbô a<186>j";oëç`l=oòO"<180>jfAu. <182>u<195>:j<<jóAu0N <180>j"L]0;j ·rZ<186>j"Aj Aj"<<jDuù| q:jñ<<u0;j" =oò·<194>:jI<<j<186>jr ?ur|<179>oO"\·<186>jr \f;j"<218>r0Z<186>j":oè<186>u. ·ú@·Ao;j Fo<<jAj<176> q:jñ<<u0;j" <178>r|<180>o<182>o<186>j<198>z;jëç<186>jr, Bjr<<jóAu| q:jñ<<u0;j" Ajt;kjóa"· <198>z;jëç<186>jr !Y:j"<218>r0Z<186>j":oè<186>u. ;u|Eo]<180>jfT0:j `l<<jí<<jr, ·:j<194><126>Aj<177>, <198>lur|·è<194>Aj<177> q;j Dj0DoYO"" #<186>j"Aj<<u0N";j" :oR<126>·<186>j Aj":j. q:jñ<<j" <218>|AjP <198>lur|·è<194>Au| Eur<186>j:j" ·:j<194><126>AjPôAu0N";j" Do0Gó<186>j Aj":j. W|Ao:jñYT0:j `l<<jí<<jr DjAj<126>Q<<jr DjAj<126>Bj·è<<jr q;j $Bjö<186>j<<j" #<186>j"Aj<<u0N";j" <178>r|<180>jAj":j. q;j<186>u NòEjñAj<176> !;nkjAo <198>lj<180>jAj0:j<<j" <198>lur|·è<194>Ao;j W|Aj<<j q:jñ<<u| (0N";j" Au|;o0\<180>jf<180>u #CjäAo;j !`l=oòO".
e|<180>u <218>PAj<176> ·<187>u<180>j<200>jbô DjYOt;j O""Rè<180>j<200>j<<jrí Au|;o0:jAo·ó<180>j<200>j<<jrí !AjP0`d <186>j"Aj !`l=oòO"<180>j<200>jr, Aj":uè <218>PAu<187>u<180>j<200>jbô ·"O""Rè<180>j<200>j<<jrí :j=oìT !Y:j"<218>r0Z<186>j"Aj Au|;o0:jAo·ó<180>j<200>j<<jrí qBjòh"d<186>j"Aj !`l=oòO"<180>j<200>jr #Au. Aj"<<j"Cjó<<j" a<182>o<186>jAjt<187>j;u OtAj<176>;ur +0;j" !`l=oòO"Aj<<j"í !AjP0`d;j<186>u !Aj<<j" ^/Buò|O"Djù<<jrí ·<200>u;j"<218>r<200>jü <198>u|<179>o]|:j", !<<j;nkj<126>Aj<<jrí Eur0;j<198>u|<179>o]|:j". q;j";jY0;j Aur;jP<<uO" Djr:jòAj<176> NòEjñWFoDur|=j<<oóDj;j Aj"rP· ^/Buò|O"Duù0N =jò<178>r|I<<jAj<176><200>jü <F172B>Au|;o0:jAo·ó<180>j<200>j a"|Ajt0DuO"<<j"í <F255D>!Aj<176><180>jf<180>u a<186>ur|;kjAo<180>j;j :j·<126>;j DjEoO"]0;j =oò<186>j0`ld<186>j":jè;u.
<F172B>a.<F14P10><197><F255P255D>iò|<198>loCjó<179>o<186>j<186>jr ·r<187>j !;nkj<F14P10>-<F255P255>BjNë<218>Ä q<<j0:jO"<126>Au0N !;nkj<126>Aj<<uí| <218>rXä<186>j" :oè<186>u. ·Aj"<126><179>o0<187>j;j a<182>o<186>jAj<<j"í AjtZ;jAu"|?u<178>"| NòEjña<182>o<186>jAj<<j"í Ajt<187>j<198>u|<218>0N" ;j<<j"í !;nkj<F14P10>-<F255P255>BjNëAj<176> DjrUDj":jè;u.<P9MJ235>1<P255DJ0> Aj""0;u Eu<182>j"Ö ·ZAu" #;u| !;nkj<126>Aj<<uí| iò|·0<186>mj ^0<198>o·<126> AjPô<198>lj Aur;j?o;j <198>loCjó<179>o<186>j<186>j" <218>rXä<186>j":oè<186>u. !:j/<F14P10>-<F255P255>BjNëAj<176> e0;u qT Eur|;j;j"ë <F14P10>(<F255P255> (0;j<186>u ·Aj"<126><179>o0<187>j;j Fo<<j<F14P10>)<F255P255> NòEjñWFoDu<180>u <179>o<186>jLAu0N";j<<j"í DjrUDj" :jè;u. (Pô !0<180>j<180>jf0;j ·rZ<186>j"Aj Au|;j<180>j<200>j<<j"í !;kjóO"<<jAjtZ, ·Aj"<126>=kjPAj<176> !PìAj<177> !dê<186>jAj<177> (0;j" !Y:j"<218>r0<187>j", Aur|<179><203>o`l?oCuO"<<j"í =j<187>u;j ·r<187>j?u| !<<j0:j<F14P10>-<F255P255>dê<186>j<F14P10>-<F255P255>=kjP Aj<176><200>jü NòEjñWFoDuO"" %0<185>o<180>j":jè;u (0;j" !`l=oòO".<P9MJ235>2<P255DJ0> ·Aj"<126><F14P10>-<F255P255>Fo<<jAj<<j"í =j<187>u;j Au"|?u NòEjña<182>o<186>jAj<176> N<186>j":jè;u (0;j" Aj<194>\è<179>o<186>j<186>o;j <198>ur|;koO"<<j<186>j" Eu|f<186>j":oè<186>u.<P9MJ235>3<P255DJ0> NòEjñ<F14P10>-<F255P255>BjNëAj<176> Djö<198>loAj]0;j?u| ^SP;ur|Cj<186>je:j<<jr !Aj]kh"Pô;j !\BjO"Aj<176><200>jü ·?oóL<180>j"L<180>jL<180>jf0;j ·rZ<186>j"AjAj<<jr q;j =j<176><186>j"Cur|:jèAj"<<j<<j"í ^;u<126>|iDj":jè;u.<P9MJ235>4<P255DJ0> =j<177>Aj<126>a"|Ajt0DuO"r NòEjña"|Ajt0DuO"r +0;u| BoDj<201>AoTAu <F14P10>;<F255P255> !Aj<176><180>j<200>jbô =jò\ =o]d<186>j"Aj aCjO";j<194>cäh"0;j =j<177>Au<177><126>|:jè<186>j<F14P10>-<F255P255>a"|Ajt0Du<180>jf<180>u <198>lu|;jAj<<j"í Eu|f;u.
=j<186>jNòEjñ<<j" d;jëçAjDj"èAo;j";jY0;j !Aj<<j<<j"í ^;u<126>|iDjP" <218>|AjP Ao<179>} q;j Au|;o0:j<218>Ä DoAj";nkjó<126>aPôAu0;j" \fO"·r<187>j;j" <F14P10>;<F255P255> )<218>0;j<186>u AjóAjEo<186>j;jbôO"r ·r<187>j =j;j<218>Ä d;jëçAjDj"èAj<<j"í \fO"=jZDj"Aj BjRè #<186>j"Aj<176>;j" <<jAj"<180>u ·0<187>j"N<186>j":jè;u <F14P10>;<F255P255> =j;jAj<176> OtAo<180>jPr <179>oO"<126>=j<186>jAoT<186>j<198>u|<218>0N ^O"Aj"aPô. :oh"<178>r| :j0;u<178>r| Aj"·Äf<180>u <F14P10>`<F255P255>#;j" DjrO"<126>, #;j" <182>j0;jò, #;j" Aj"<186>j<F14P10>'<F255P255> (0;j" <198>u<186>jf^0;j ^;u<126>|id qOt =j;j <180>j<200>j<<jrí !Aj<176><180>j<200>j !;nkj<126><180>j<200>j<<jrí ·bO""Aj0:u Ajt<187>j":oè<186>u. Aj"·Ä<200>j" !Y:j"<218>r<200>j"üAj aCjO"<180>j<200>uPô d;jëçAjDj"è<180>j<200>u| Eur<186>j:j" Ajt<187>j<198>u|<179>o;j <179>oO"<126><180>j<200>jPô. #Aj<186>j" DjöPì ;ur<187>jåAj<186>o;jAu"|?u =j;j·rÄ AjDj"èa<180>jr #<186>j"Aj Dj0N0;kjAj<<jrí, )<218> +0;j" ^]<126>Cjä =j;jAj<176> +0;j" ^]<126>Cjä AjDj"èAj<<j"í DjrUDj":jè;u (0N";j<<jrí, !Y:j"<218>r<200>j"ü:oè<186>u. e|<180>u Ao·ó<218>Ä OtAj <179>oO"<126>;j Dj0N0;kjAj<177> #Pô;u AjDj"èAj<<j"í :j<<jí BjRèh"0;j \fDj"Aj DoAj";nkjó<126>a<186>j"Aj<176>;jY0;j Au|;o0:jAo·ó<180>j<200>j" =j<186>jNòEjñ<<j aCjO";jbô =jòAjtL<180>j<200>oTAu. q;j";jY0;j NòEjñ<F14P10>-<F255P255>a"|Ajt0DuO"<<j"í Ajt<187>j<198>u|·".
<F172B>;uö<195>.<F14P10><197><F255P255D>!;nkj<F14P10>-<F255P255>BjNëAj<176> Aj"0<180>j<200>jAj<<jrí !]k<179>o<186>j;j q<<j0:jO"<126>Aj<<jrí DjrUDj":jè;u <F14P10>;<F255P9MJ235>1<P255DJ0> !]k<179>o<186>jAj<<j"í =j<187>u;jAu"|?u<178>"| Au|;o0:ja<182>o<186>jAj<<j"í Ajt<187>j<198>u|<218>0;j" !;nkj<126>. <198>lo<180>jAj:j<F14P10>-<F255P255> :j0:jò;j =jò<179>o<186>j !]k<179>oY<180>j<200>j" Aj"0;j Aj";kjóAj" %:jèAj" (0N <198>lu|;j]0;j Aj"r<186>j" N<180>uOtT<186>j":oè<186>u. Aj"<<j"Cjó<186>jbô %:jèAj"<186>o;jAj<186>j" Aj"0;o]k<179>oY<180>j<200>j", '"c<180>j<200>jr <180>j0;kjAj<126><186>jr, Aj";kjóAjt]k<179>oY<180>j<200>j", ;u|Aj:u<180>j<200>j" %:jèAjt]k<179>oY<180>j<200>j". #;j" <184>o\·<194>:jAo;j <198>lu|;j. !]k<179>oY<180>j<200>j<<j"í <180>j"L;j<194>cäh"0;jPr a0<180>jZDjNEj;j" <F14P10>;<F255P255> !;kjóO"<<jAj<<j"í AjtZ;j Aj<<jr aCj"é<198>ljRèO""<200>jüAj<<jr q;j Aj"<<j"Cjó<<j" !;kjAjt]k<179>oY. <198>ljRè !;kjóO"<<j #Aj<176> <180>j<200>ur0]<180>u BjAjt]<180>jf0;j ·rZ<186>j"AjAj<<j" Aj";kjóAjt]k<179>oY. NòEjñ^0;j eZ;j" Ej"bô<<j Aj<186>u<180>u (PôAj<177> !^:jóAu0;jr !Do<186>jAu0;jr !Y:j", Au<195><186>o<180>jóAj<176><200>jüAj<<oT aCj"é=o;jAj<<uí| qBjòh"Dj"AjAj<<j" %:jèAjt]k<179>oY. iò|Aj"<<oí<186>oO"L<<j =jòDo;jaPô;u Aur|·úAj<176> d]ëçDj" Aj<176>]Pô, !Aj<<j<<j"í !Y:j"<218>r<200>jü];jë<186>u !Aj<<j =jòDo;jAj<176> P`lDj"Aj<176>]Pô <F14P10>;<F255P255> q;j";jY0;j NòEjñWFoDuO"<<j"í Ajt<187>j<198>u|·".<P9MJ235>2<P255DJ0> #;j" !:j/<F14P10>-<F255P255>BjNë;j !;nkj<126>, NòEjñ<F14P10>-<F255P255>BjNëAj<176> aCj"éAj<<uí| ^;u<126>|iDj":jè;u.<P9MJ235>3<P255DJ0>

@ADHIKARANATTL = 2. I<<oñ;jó]k·<186>jL
@13BCNALNLINE = I<<oñ;jóDjó O":j/ <F14P10>||<F255P255> 2 <F14P10>||<F255P255>
@7PT#LINE = 
@PRMEDBODYTEXT = 2. $ I<180>j\è<<j %:jì\è Aur;j?o;j"Aj<176> OtAj<176>;jY0;j <F14P10>(<F255P255>%0<185>o<180>j"Aj<176>Au<177>| !;j" NòEjñ.<F14P10>)<F255P255>
@7PT#LINE = 
NòEjñAj<<j"í !Y:j"<218>r<200>jüP" NO"Dj<198>u|<218>0;j" e0]<<j Djr:jò;jbô Eu|f;oëh":j". Eo<180>o;j<186>u q NòEjñ;j P·úL<180>j<200>u|<<j"<F14P10>?<F255P255> I<180>j:oÄ<186>jL:jöAu| Aur;j?o;j"Aj<176> NòEjñ;j P·úL <180>j<200>u0;j" #bô Eu|f;u.
<F14P10>`<F255P255>OtAj<176>;jY0;j $ =oò@<180>j<200>j" Ej"K"äAj<176>Au<177>, Eo<180>u<178>"| Ej"Xä;jAj<176><180>j<200>j" OtAj<176>;jY0;j W|aDj":jèAu<178>r Aj":j"è #bô0;j Eur<186>j<187>j"Ao<180>j OtAj<176>;j<<j"í =jòAu|iDj"Aj<176>Au<177> !;j<<j"í \f;j"<218>r <F14P10>;<F255P255> !;j" NòEjñ<F14P10>' (<F255P255>:u<195>. %. 3. 1<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó.<P9MJ235>1<P255DJ0>
<F172B>I<<oñ]<F14P10><197><D>`<F255P255>%:jì\è Aur;j?o;j"Aj<176>.<F14P10>'<F255P255> <F172B>q]<F255D> (0;j<186>u dê\<F14P10>-<F255P255>PO"<180>j<200>j".<F172B> !D<F255D>jó<F14P10M><197>`<F255P255D>$ I<180>j \è<<j<F14P10>';<F255P255> $ =j;jAj<176> =jò:jó<179><203>o]=jòAjtL<180>jf0;j <<jAj"<180>u \f;j"N<186>j"Aj I<180>j;jöDj"èAj<<j"í DjrUDj" :jè;u. Cjc<212>ã|a<198>ljRèO"" ;kja"<126>Ot;j I<180>j\è<180>u %:jì\è<178>"| Aur;j?o;j ;kjAj"<126><180>j<200>j Dj0N0;kjAj<<j"í DjrUDj":jè;u. <F172B>O":j/<F14P10D><197>`<F255P255>OtAj<176>;jY0;j<F14P10>'<F255P255> (0N";j" <179>o<186>jLAj<<j"í ^;u<126>|iDj" :jè;u.
<<oAj"<F14P10>-<F255P255><186>jr=j<180>jf0;j `l<<jíAoT<186>j"Aj<176>;jr !<<u|· ·:j<194><126><F14P10>-<F255P255><198>lur|·è<194><180>jf0;j ·rZ<186>j"Aj<176>;jr, ^O":jAo;j ;u|Bj<F14P10>-<F255P255><179>oP<F14P10>-<F255P255>^a":jè<180>j<200>j<<j"í =j<187>u]<186>j"Aj ·Aj"<126>=kjP<180>jf<180>u qBjòO"AoT<186>j"Aj<176>;jr, Aj"<<jdù^0;jPr ·r<187>j &eDj?o<180>j;j <186>j<182>j<<o<186>jr=jAj<176><200>jü;jrë q;j $ I<180>j\è<<j %:jì\è<F14P10>-<F255P255> dê\<F14P10>-<F255P255>PO"<180>j<200>j" DjAj<126>QAj<177> DjAj<126>Bj·èAj<177> q;j NòEjñ]0;j?u| %0<185>o<180>j":jèAu (0N";j" Djr:jò;j +Kä;nkj<126>.<P9MJ235>2<P255DJ0>
<<oAj"<F14P10>-<F255P255><186>jr=j<180>j<200>u| Aur;j?o;j aBu|CjL<180>jf0;j ·rZ;j I<180>j\è<180>u DjAj<126>Q<<jr DjAj<126> BjRèDjAj"^ö:j<<jr q;j $Bjö<186>j<<j<<j"í <F14P10>(<F255P255>(0;j<186>u NòEjñAj<<j"í<F14P10>)<F255P255> `Kä<186>u <198>u|<186>ur0;j" <179>o<186>jL a<186>j?o<186>j;j". !<182>u|:j<<jAo;j =jò·<194>\Ot<180>jb, =j<186>jAjtL"Ao<180>jb, Bjr<<jóAo<180>jb, Dj0DjYDj"\è <186>j"Aj e<186>jLó<180>j<198>lj<126><<u0N W|Aj<<o<180>jb !;nkjAo Djö<198>loAjAo<180>jb I<180>j;j":jì\è Aur;j?o;jAj<176> <180>jf<180>u <179>o<186>jLAo<180>j?o<186>j;j". NòEjñAj<176> I<180>j:oÄ<186>jLAu0N";j<<j"í $ Djr:jòAj<176> =jò:jó<179><203>o]<F14P10>-<F255P255> =jòAjtL<180>j<200>j Aj"rP· ^;kj<126>YdPô <F14P10>;<F255P255> NòEjñDjr:jò<180>j<200>j" Au|;o0:jAo·ó<180>j<200>u0N ·"Dj"Aj" <180>j<200>j<<j"í Ajt?uOtT ·KäP" N0]<186>j":jèAu.<P9MJ235>3<P255DJ0> $ Djr:jòAj<176> Au|;o0:jAo·óAj<<uí| %;oEjYd !;j<186>j :o:jìO"<126>Aj<<j"í Eu|f<186>j":jè;u. Au|;o0:jAo·ó<180>j<200>j !;nkj<126>Aj<<j"í a<182>o<186>jAjtZ ^;kj<126>Yd <218>r<200>j"üAj<176>;jY0;j NòEjñFo<<jAj<176> %0<185>o<180>j"Aj<176>;u| Eur<186>j:j" !<<j"Ajt<<o]<F14P10>-<F255P255>=jòAjtL<180>jf0;j q<180>j:j·Ä;jëPô. q;j<186>u Au|;o0:jAo·ó<180>jf<180>u a<186>ur|;kjAo<180>j;j !<<j"Ajt<<j=jòAjtLAj<<j"í #bô ^<186>o·YdPô<F14P10>;<F255P255> )<218>0;j<186>u %=j^Cj:uè| :j·<126>Aj<<j"í <F14P10>(<F255P255>!;nkjAo =j<176><186>j"Cj N"]ëçO"<<j"í<F14P10>)<F255P255> :j<<j<180>u DjEoO"AoT !0T|·Yd<186>j":jè;u.<P9MJ235>4<P255DJ0>
q;j<186>u Bj"ò\Djñ<207><208><209><194>\<180>j<200>j" ;kjAj"<126>WFoDuO"bô )·Ajt:jò =jòAjtLAoT<186>j"Aj Eo<180>u NòEjñWFoDuO"bô =jòAjtLAoTPô.<P9MJ235>1<P255DJ0> Bj"ò\Djñ<207><208><209><194>:oó]<180>j<200>jPô;u NòEoñ<<j"<198>ljAjAu| Aur;j ?o;j"Aj<177> O";nkoDj0<198>ljAjAoT Au|;o0:j;jbô =jòAjtLAoT<186>j":jèAu. )<218>0;j<186>u Aur;jP<<u O";oT NòEjñWFoDuO"" <F172B>!<<j"<198>ljAj;jbô<F255D> <218>r<<u<180>oL":jè;u <F14P10>;<F255P255> (<186>j<187>j<<uO";oT NòEjñ WFoDuO" aCjO"Aj<176> <F172B>d;jëçAjDj"èAu| <F255D>qT;u, #<<j"íAj""0;u Ajt<187>j<198>u|<179>o;j ·Aj"<126>AjPô. ·:j<126>AjóAu| <F14P10>(<F255P255>(0;j<186>u Ajt<187>j<198>u|<179>o;j ·Aj"<126>Au|<F14P10>)<F255P255> NòEjñWFoDu<180>u aCjO"AoT;jë<186>u !<<j" <198>ljAjAj<176> <198>u|<179>oT<186>j;u Bj"ò:oó]<180>j<200>u| )·Ajt:jò =jòAjtLAo<180>j"\è;j"ëAj<176>. ·:j<126>AjóAj<176> Aj"<<j"Cjó ^<180>u !]k|<<jAoT %:jì<<jíAo<180>j":jè;u. ?zR··Aj"<126>Aj<<oí<180>jb Au<195>]··Aj"<126>Aj<<oí<180>jb Ajt<187>j NEj";j", Ajt<187>j]<186>jNEj";j", <198>u|<186>ur0;j" N<180>uOtT Ajt<187>jNEj";j". q;j<186>u d;jëçAjDj"èa<<j aCjO";jbô <F14P10>`<F255P255>e|<180>u, e|<180>jPô<F14P10>'<F255P255> !;nkjAo <F14P10>`<F255P255>#;u, #Pô<F14P10>'<F255P255> (0N a·PìAj<176><P9MJ235>2<P255DJ0> Do;kjóaPô. a·PìAj<176> =j<176><186>j"CjN"]ëçO"<<j"í !<<j"DjYDj":jè;u. q;j<186>u AjDj"èa<<j Fo<<jAj<176> =j<176><186>j"CjN"]ëçO"<<j"í !<<j" DjYDj;u AjDj"èAj<<uí| !<<j"DjYd<186>j":jè;u. +0;j" Aur|K"Aj"<186>j;j aCjO";jbô <F14P10>`<F255P255>#;j" Aj"<186>j;j ·0NAu<177>, Aj"<<j"Cjó<<ur !;nkjAo #<<j"í OtAj<176>;ur<F14P10>'<F255P255> (0;j" \f;j"<218>r<200>j"üAj<176>;j" :j:jè<207><209><209>öFo<<j AjPô. #Aj<176><180>j<200>jbô <F14P10>`<F255P255>#;j" Aj"<<j"Cjó !;nkjAo Aj":urè0;j"<F14P10>'<F255P255> (0;j" <198>loaDj"Aj<176>;j" a";nkoóFo<<j. <F14P10>`<F255P255>#;j" Aur|KAj"<186>jAu|<F14P10>'<F255P255> (0;j" \f;j"<218>r<200>j"üAj<176>;j" :j:jè<207><209><209>öFo<<j. q;j";jY0;j NòEjñFo<<jAj<176> AjDj"èa<180>u !]k|<<jAoT<178>"| #<186>j":jè;u.
NòEjñAj<176> d;jëçAjDj"èAo;j<186>jr <198>u|<186>u<198>u|<186>u =jòAjtL<180>jf<180>u aCjO"Ao<180>j?o<186>j;j" <F14P10>;<F255P255> )<218>0;j<186>u !;j" #0]òO"<180>jf<180>u aCjO"AjPô;j";jY0;j !;j·rÄ I<180>j\è<180>jr #<186>j"Aj Dj0N0;kjAj<176> \f;j"N<186>j"Aj<176>]Pô. #0]òO"<180>jf<180>u Djö<198>loAj:j/ AjDj"è<180>j<200>j" aCjO"Au| Eur<186>j:j" NòEjñAj<176> aCjO"AjPô. NòEjñAj<176> #0]òO"<180>jf<180>u aCjO"AoT;jë<186>u $ I<180>j:j"è NòEjñ<218>Ä <179>oO"<126>AoT Dj0N0]kd;j";u0;j" \f;j"N<186>j"\è:j"è. q;j<186>u <179>oO"<126>Ao;j I<180>j:j"è Ajt:jò <179>oL"\è<186>j" Aj<176>;jY0;j !;j" NòEjñ<218>Ä| Dj0N0;kj=jXä;u<178>r !;nkjAo <198>u|<186>u OtAj<176>;j<179>oÄ;j<186>jr Dj0N0;kj =jXä;u<178>r (0;j" ^;kj<126>YDjP" q<180>j"Aj<176>]Pô. q;j";jY0;j $ <F172B>I<<oñ]Djr:jòAj<176><F255D> NòEjñ Aj<<j"í !Y:j"<218>r<200>jüP" !<<j"Ajt<<j=jòAjtLAoT N0]<186>j;u Au|;o0:jAo·óAj<<j"í <F14P10>(<F255P255>:u<195>. %. 3. 1<F14P10>)<F255P255> \fDjP" N0];u. <F14P10>`<F255P255>q<<j0;j]0;j?u| $ =oò@<180>j<200>j" Ej"K"ä:jèAu, Ej"Xä;jAj<176><180>j<200>j" q<<j0;j]0;j?u| W|aDj":jèAu Aj":j"è q<<j0;jAj<<uí| =jòAu|iDj":jèAu.<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>, %. 3. 6<F14P10>)<F255P255> (0N";j" $ Au|;o0:jAo·ó;j :o:jìO"<126>Aj<<j"í ^L<126>h"d;u.
<F172B>a.<F14P10><197><F255P255D>!U0:jóAo;j aa;kj<F14P10>-<F255P255>aU:jò<F14P10>-<F255P255><186>j<182>j<<uO""<200>jü Aj":j"è ^O":jAo;j ;u|Bj <179>oP<180>j<200>jbô ·Aj"<126>=kjP<180>j<200>j<<j"í !<<j"<198>ljaDj"\è<186>j"Aj NòEoñ]<F14P10>-<F255P255>Djè0N<F14P10>-<F255P255>=jO"<126>0:j W|Aj<186>oiO""<200>jü I<180>j :jè<<j"í !Djó<F14P10>-<F255P255>=j;jAj<176> DjrUDj":jè;u. DjAu<126>|Bjö<186>j<<jr ^SPEu|O"<180>jf<180>u a<186>j";jëçAo;j Djö<198>loAj Aj<176><200>jüAj<<jr Dj:jóDj0·Pì<<jr Fo<<o<<j0;j<180>j<200>u| Aur;j?o;j !<<j0:j<F14P10>-<F255P255>·?oóL<F14P10>-<F255P255><180>j"LAj<176><200>jüAj<<jr DjAj<126>Q<<jr DjAj<126>Bj·è<<jr =j<186>jAj"<179>o<186>j"@·<<jr Dj<194>cä<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>jf<180>u <179>o<186>jL<<jr q;j =j<186>jAj"=j<176><186>j"Cj<<j<<j"í O":j/<F14P10>-<F255P255>BjNëAj<176> \fDj":jè;u <F14P10>;<F255P255> #Aj<<u| =j<186>jNòEjñ. #;j" Djr:oò;nkj<126>. Dj:}<F14P10>-<F255P255>BjNëAo<182>jó<<o;j =j<186>jNòEjñ<<u| I<180>j\è<180>u ^a":jè<179>o<186>jL<<oTO"r %=o;o<<j<179>o<186>jL <<oTO"r #<186>j"Aj<<j".<P9MJ235>1<P255DJ0>
aCjO"Ao·ó;jbô <F14P10>(<F255P255>:u<195>. %. 3, 1<F14P10>)<F255P255> Eu|f<186>j"Aj P·úL<180>jf0;j NòEjñ<<j<<j"í !Y:j"<218>r<200>jüP" q<180>j"Aj<176>;u !;nkjAo #PôAu (0N Dj0;u|EjAj<176> #bô +;j<180>j":jè;u. P·úLAj<<j"í (<186>j<187>j" a;kjAoT a0<180>jZDjNEj";j" <F14P10>:<F255P255> %=jP·úL Aj":j"è aBu|CjL, OtAj P·úLAj<176> <198>u|<186>u a;kj]0;j \fO"PìKä +0;j" AjDj"èAj<<j"í Aur;jP<<uO" DjP ^;u<126>|iDj":jè;u<178>r !;j" %=jP·úL <F14P10>;<F255P255> q;j<186>u Aj""0;u <<ur|Z;o<180>j?uPô q P·úLAj<176> !bô #<186>j<198>u|<218>0N ^O"Aj" aPô. %;oEj<186>j<188>u <F14P10>: `<F255P255>q <218>r·Ä<186>u ^0:j"<218>r0Z<186>j"Aj <180>j;uë ;u|Aj;j:jè<<j;j"<F14P10>';<F255P255> #bô <218>r·Ä<186>u<178>"| %=jP·úL. q;j<186>u !;u| <180>j;uëO"bô #<<uíPrô #Pô]<186>j"Aj OtAj<176>;ur +0;j" <180>j"<186>j"\;jë<186>u !;j" aBu|CjLAo<180>j":jè;u. I<180>jIá<<oñ]<180>j<200>j" %=jP·úLAj<177> !Pô, aBu|CjLAj<177> !Pô (0N";j" =j<177>Aj<126>=j·ú. I<180>jIá<<oñ]<180>j<200>j" %=jP·úLAoTO"r #Au, aBu|CjLAoTO"r #Au (0N";j" d;oëç0:j.
WFoDu<180>u aCjO"Ao;j AjDj"èAj<176> ^a<126>Bu|CjAu0;j" Eu|<200>j"AjAjY<180>u Aur;jP<<uO" Djr:jò Ao<180>jb (<186>j<187>j<<uO" Djr:jòAo<180>jb Dj0<180>j:jAo<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u Aur;jP<<uO" Djr:jò;j =jò<179>o<186>j WFoDu<180>u aCjO"<<o;j NòEjñ<<j" ^Aj<126><182>j<<j;oö<186>o =j<186>jAj"Buò|Cj<212>ã<<jr Aj<194>]ëçO"<<j"í Eur0;j"Aj BjRèO""<200>jüAj<<jr<P9MJ235>2<P255DJ0> qT<186>j":oè<<u. (<186>j<187>j<<uO" Djr:jò;j =jò<179>o<186>j NòEjñ<<j" I<180>j\è<<j %:jì\è<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>jf<180>u <179>o<186>jL<<oT<186>j":oè<<u. e|<180>u<178>" Aj""0;u N<186>j"Aj Djr:jò<180>j<200>jr Aj":j"è !Aj<176><180>jf<180>u q;ko<186>jAo;j Bj"ò\<180>j<200>jr ^a<126>Bu|CjAjDj"èAj<<j"í =jò\=o]Dj"Aj<176>]Pô. <F14P10>`<F255P255>OtAj<176>;j Y0;j $ I<180>j\è<<j %:jì\è Aur;j?o;j <198>ljòAu"O"" qT<186>j"Aj<176>;ur !;j" NòEjñ<F14P10>'<F255P255> (0N !;nkj<126>Aj<<j"í +_ì<218>r0<187>j<186>jr ^a<126>Bu|CjAjDj"èAj<176> d;jëçAo<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u ^a<126>Bu|Cj Ao]O" =jò<179>o<186>j !Fo<<jAu| (?oô <198>ljòAu"O" Aj"rPAoT;u, Aj":j"è NòEjñAu| $ !Fo<<j;j DoRúOtT;u. Bj";jëç=jò<179>oBjAu| <F14P10>(<F255P255>(0;j<186>u Bj";jëçFo<<jAu|<F14P10>)<F255P255> DoRú:jöAu^Dj"Aj<176>;j". OtAj<176>;j" I<187>jRÄ0:j <198>u|<186>uOtT :j<<jí<<jrí :j<<jT0:j `l<<jíAo;j";j<<jrí AjóAjEo<186>j<218>Ä <F14P10>(<F255P255>(0;j<186>u AoHñ <<jDj"ù<180>jf<180>u<F14P10>)<F255P255> <178>r|<180>jóAo;j";j<<oíT Ajt<187>j"Aj<176>;ur !;j" Bj";jëç =jò<179>oBjAj<176>. e|<180>jr Dja Bu|Cj:jöAu| d;jëçAo<180>j":jè;u. DjaBu|Cj:jöaPô];jë<186>u Bj";jëç =jò<179>oBjAj<176> #<186>j"\è<186>jbPô. +0;j" Au|<200>u #;jë<186>u !;nkj<126>Bjr<<jóAo<180>j"\è:j"è.
<F172B>;uö<208><209><195>.<F14P10><197><F255P255D>I<180>j\è<<j Dj<194>cä<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>j<200>j" Ajt:jò =j<186>jNòEjñ<<j P·úL<180>j<200>jPô. #Aj^0;j?u| ^O"Aj" <F14P10>(<F255P255>(0;j<186>u ^OtAj"·BjRè<F14P10>)<F255P255> Fo<<j !Fo<<j N0;kj Aur|·ú<F14P10><197><F255P255>#Aj<177> %0<185>o<180>j":jèAu. <F14P10>`<F255P255>OtAj =j<176><186>j"Cj^0;j %:jì\è dê\ PO" ^O"\ Fo<<j qAj<194>\ N0;kj Aur|·ú %0<185>o<180>j" :jèAu<178>r !Aj<<u| Buò|Cj<212>ã<<o;j EjY<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>DoÄ0;j<F14P10>)<F255P255>. =j<186>jNòEjñ<<j" Djö<180>j:j<198>lu|;j<186>je:j<<oT;jë<186>jr Dj:jóFo<<o<<j0;jAu| Aur;j?o;j !<<j0:j <180>j"L<180>jf0;j ·rZ<186>j":oè<<u. !<<j0:j<180>j"L<180>j<200>j Dj:jè<207><209><209>öAu| NòEjñ<<j P·úL.<P9MJ235>2<P255DJ0> #0:jEj P·úL<180>j<200>j"<200>jü NòEjñ<<j" <182>u|:j<<o<182>u|:j<<jAjDj"è<180>jfT0:j `l<<jíAu0;j" $ Djr:jò]0;j \f;j"N<186>j":jè;u. $ Djr:jò]0;j Eu|<200>jPìKä I<180>jIá<<oñ] <179>o<186>jL:jöAj<176> aCj"éa<180>u| +=j<176><212><207><207>ì:jè;u. #;j" Djö<186>jr=jP·úLAu| qT;u, :jKDjêP·úLAjPô.<P9MJ235>3<P255DJ0>

@ADHIKARANATTL = 3. BoDj<201><178>r|^:oö]k·<186>jL
@13BCNALNLINE = BoDj<201><178>r|^:oö:} <F14P10>||<F255P255> 3 <F14P10>||<F255P255>
@7PT#LINE = 
@PRMEDBODYTEXT = 3. BoDj<201><218>Ä <179>o<186>jLAoT<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>NòEjñAj<176> DjAj<126>QAj<176><F14P10>)<F255P255>.
@7PT#LINE = 
e0]<<j Djr:jò;jbô NòEjñAj<176> I<180>j:oÄ<186>jLAu0;j" Eu|f;jëY0;j !;j" DjAj<126>QAu0;j" ^;u<126>|id;j0:oh":j". !;j<<uí| ;j<194>Zk|·YDjP" $ Djr:jòAj<176> N0];u.
<F14P10>`<F255P255>'"<180>uö|;j O"I"Au<126>|;j DoAj"Au|;j !;nkjAo<126>0T<186>jDj #\EoDj =j<176><186>oL ·?u<180>j<200>j" %=j^Cj:j"è<180>j<200>j" Burô|·<180>j<200>j" Djr:jò<180>j<200>j" Aj"0:jò<F14P10>-<F255P255>aAj<186>j<188>u<180>j<200>j" !;nkj<126>Ao;j<180>j<200>j"<F14P10><197><F255P255>#AuPô $ Aj"Ej:} =j<186>jAjt;nkj<126>;j ^/BoöDj;j0:u<F14P10>' (<F255P255>N<194>. %. 2. 4. 10<F14P10>)<F255P255> (0N";j" aCjO"Ao·ó.<P9MJ235>4<P255DJ0>
NòEjñ;j DjAj<126>Q:uO"" <218>|AjP I<180>j:oÄ<186>jL:jö]0;j %0<185>oTPô. BoDj<201><218>Ä <179>o<186>jL AoT<186>j"Aj<176>;jY0;jPr qT;u.<P9MJ235>5<P255DJ0> !<<u|· a;oóDoê<<j<180>jf0;j<P9MJ235>6<P255DJ0> DjAj";nkj<126><<u =j<187>u]<186>j"Aj, =jò]|=j ;j0:u DjAj<126>aCjO"<180>j<200>j<<jrí =jò<179>oiDj"\è<186>j"Aj Aj":j"è DjAj<126>Q<<j0\<186>j"Aj '"<180>uö|;o] Aj"EoBoDj<201><218>Ä NòEjñAj<176> <F172B><178>r|^<F255D>, (0;j<186>u <179>o<186>jLAj<176>. e|<180>u DjAj<126>Q<180>j"L]0;j O""·èAoT <186>j"Aj '"<180>uö|;o] <186>jr=jAo;j #0:jEj BoDj<201><218>Ä DjAj<126>Q^0;jPô;u Aj":uè OtY0;jPr %:jì\èO"" %0<185>o<180>j?o<186>j;j" <F14P10>;<F255P255> )<218>0;j<186>u +Nï BoDj<201>·:j<194><126>a<<j Fo<<jAj<176> !Aj<<j" ^a"<126>d <186>j"Aj BoDj<201>RÄ0:j<F14P10><197><F255P255>!;j" (Cuä| aDoè<186>jAoT<186>jb<F14P10><197><F255P255>#<<jrí Eu<182>oÖT<186>j"Aj<176>;u0N";j" ?ur|· =jòd;jëçAoT;u. e|T<186>j"Ao<180>j !<<u|· Bo<206>o<F14P10>-<F255P255><198>lu|;j<180>jf0;j `l<<jíAoT<186>j"Aj, \O"<126><179>}<F14P10>-<F255P255> Aj"<<j"Cjó<F14P10>-<F255P255>Aj<188>o<126>BjòAj"<180>j<200>j" (0N a<198>lo<180>j<180>jf<180>u <179>o<186>jLAoT<186>j"Aj, DjAj<126>Fo<<j·rÄ q·<186>j AoT<186>j"Aj, '"<180>uö|;o] EuDj<186>j<<j"í =j<187>u]<186>j"Aj BoDj<201>Aj<176> OtAj Aj"Ej;} <198>ljr:j<178>r|^h"0;j %0<185>oT;u<178>r q Aj"Ej;jrïç:jAo;j NòEjñ;j ^<186>j\BjO" DjAj<126>Q:jö;j Aj":j"è DjAj<126>BjRè :jö;j aCjO"AoT Eu|<200>j<198>u|<179>o;j";j" )<<jr #Pô. Aj"<<j"Cjó<<j" DjEjIAoT %d<186>j"`<187>j"Aj0:u NòEjñAj<176> OtAj =jòO":jíAj<177> #Pô;u b|?o<<oóO"]0;j '"<180>uö|;o]<180>j<200>j<<j"í Ajó·è=jZd;u.
$ Djr:jò<218>Ä #<<urí0;j" N<180>uh"0;jPr !;nkj<126>Aj<<j"í Ajt<187>jNEj";j" <F14P10>: `<F255P255>NòEjñ;j Djö<186>jr=j Aj<<j"í ^IAoT !Y:j"<218>r<200>jüP" '"<180>uö|;o] BoDj<201>Au| <F172B><178>r|^O""<F255D>, (0;j<186>u <F172B>=jòAjtLAj<176><F255D>.<F14P10>'<F255P9MJ235>1<P255DJ0> BoDj<201>Au0N =jòAjtL]0;j?u| I<180>jIá<<oñ]<180>jf<180>u <179>o<186>jLAo;j NòEjñAj<<j"í !YO"NEj";j". e0]<<j Djr:jò;jbô q BoDj<201>Aj<<j"í <F14P10>(<F255P255>:u<195>. %. 3. 1<F14P10>)<F255P255> %;oEjYd;u.
NòEjñAj<176> I<180>jIá<<oñ]<180>jf<180>u <179>o<186>jLAu0N";j" BoDj<201>]0;j?u| d;jëçAoT;u, Djö:j0:jòAo;j !<<j"Ajt<<j]0;jPô (0N aCjO";jbô )<<o;j<186>jr Dj0;u|Eja;jë<186>u $ Djr:jòAj<176> BoDj<201>Au| NòEjñ<218>Ä =jòAjtLAu0N";j<<j"í :j<<jí !·ú<186>j<180>jf0;j?u| ^;kj<126>Yd;u.
<F172B>a.<F14P10D><197>`<F255P255>=j<186>jNòEjñ<<j" BoDj<201>]0;j?u| \fO"Pì<187>j"Aj<176>;jY0;j<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>. BoDj<201>Au0;j<186>u Au|;j.
e0]<<j !]k·<186>jL;jbô %;oEjYDjPìKä Au|;o0:jAo·óAu| <F14P10>(<F255P255>:u<195>. %. 3.1<F14P10>)<F255P255> #bôO"r aCjO"Ao·óAoT;u. =j<186>jNòEjñ<<j" I<180>j:oÄ<186>jL<<u0N";j<218>Ä $ Bj"ò\Ao·óAj<176> =jòAjtLAu !;nkjAo !PôAu (0N";j" Dj0BjO".
#;j" =jòAjtLAjPô (0N";j" =j<177>Aj<126>=j·ú <F14P10>:<F255P255> OtAo<180>j BoDj<201>Aj<<j"í `K"ä <198>u|<186>u OtAj =jòAjtL]0;jPr AjDj"èAj<176> d]ëçDj]<186>j"Aj<176>;ur q<180>j BoDj<201>Aj<176> =jòAjtLAo<180>j"Aj<176>;j".<F14P10> `<F255P255>!Tí Eur|:jòAj<<j"í AjtZ;j<186>u Aj"<<j"Cjó<<j" Djö<180>j<126>Aj<<j"í =j<187>uO"":oè<<u<F14P10>'<F255P255> (0N %;oEj<186>j<188>uO"bô <179>oO"<126><F14P10>-<F255P255>·<186>jL<180>j<200>j Dj0N0;kjAj<176> BoDj<201>]0;j?u| d;jëçAo<180>j":jè;u. q;j<186>u <F14P10>`<F255P255>!TíO"" eAj"<218>Ä Aj";j"ë<F14P10>'<F255P255> (0Nbô !<<j"<198>ljAj]0;j?u| :j:jè<207><209><209>öAj<176> \fO"N<186>j":jè;u. q;j";jY0;j !<<j"Ajt<<j<F14P10>-<F255P255> =jòAjtL]0;j?u| =j<186>jNòEjñ<<j" I<180>j:oÄ<186>jL<<u0N";j" d]ëçDj":jè;u. !;j" Eu|<180>u0;j<186>u <F14P10>:<F255P255> I<180>j:j"è !AjO"Aj<180>jf0;j ·rZ<186>j"Aj<176>;jY0;j <179>oO"<126>AoT<186>j"Aj<176>;j" <F14P10>;<F255P255> q;j";jY0;j I<180>j:j"è +0;j" <179>oO"<126>a;ko<<j;j =kjPAoT<186>j"Aj<176>;j". <179>oO"<126><186>jr=j<218>Ä N0;j +0;j" AjDj"èAj<176> %=o;o<<j<F14P10>-<F255P255>^a":jè<F14P10>-<F255P255><179>o<186>jL<180>j<200>j<<jrí AjDj"èa<<j <198>lur|·è<194>Aj<<jrí Aj":j"è !;j<186>j a^<178>r|<180>j Aj<<jrí NPô +Nï ·:j<194><126>a^0;j?u| %0<185>oT<186>j<198>u|·" <F14P10>;<F255P255> q;j";jY0;j =jYa":jBjRèO""<200>jü W|Aj^T0:j aP·úL<<o;j Aj":j"è I<180>j^íAjt<126>L<179>o<186>jó;jbô <182>j:j"<186>j<<jr DjAj<126>Q<<jr q;j =j<176><186>j"Cj^0;j $ I<180>j:j"è %:jì<<jíAoT;u (0N";j" !<<j"Ajt<<jd;jëçAoT;u.
<F172B>O":ur| Ao #Ajt^ <198>ljr:o^<F255D> (0N Bj"ò\Ao·óAu| =j<186>jNòEjñ<<j I<180>j:oÄ<186>jL:jö<218>Ä =jòAjtL (0N";j" d;oëç0:j <F14P10>;<F255P255> )<218>0;j<186>u I<180>j:j"è <179>oO"<126>Au0;j" +_ì<218>r0<187>j<186>jr !;j" +Nï^0;j?u| ^a"<126>:jAoT;u (0N";j<218>Ä =jòAjtLaPô. aBu|Cj =j<176>LóAj0:j<186>o;j W|Aj<186>jr ·r<187>j :jAj"ñ Fo<<jBjRè<180>j<200>j Aj"rP· $ I<180>j:jè<<j"í Dj<194>cäDjNEj";j". q;j";jY0;j I<180>j;j" :jì\è<180>u +Nï AjóRèO" !dè:jöAj<<j"í &eDj<198>u|<179>o;j qAjBjó·:uh"Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>OtAj<<j<<j"í !Y:j"<218>r<200>jüP" BoDj<201>Aj<176> )·=jòAjtLAu<177> <F14P10>(<F255P255>!Aj<<u| I<180>jIá<<oñ] <180>j<200>jbô <179>o<186>jL<<j"<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>'"<180>uö|;j O"I"Au<126>|;j DoAj"Au|;j !;nkjAj<126>Au|;j, <198>lo<186>j:j, =j0<182>j<186>o:jò, Aj"rP <186>oAjtO"L<F14P10><197><F255P255>#Aj<176> BoDj<201>Au^Dj"Aj<176>Aj<176>. #Aj<176><180>jf<180>u OtAj<176>Aj<176> !<<j"·rPAoT<186>j"Aj<176>Au<177> !Aj<177> BoDj<201>Au0;j" =jòd;jëçAoTAu.<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>DoÄ0;j<F14P10>)<F255P255>.
=j<186>jNòEjñ<<j<<j"í Bj"ò\<180>jf0;j?u !Y:j"<218>r<200>jü<198>u|·". !<<j"Ajt<<jAj<176> =jòAjtLAo<180>j?o<186>j;j". <F14P10>`<F255P255>Bj"ò\DjEoO"aPô;j !<<j"Ajt<<jAj<176> (0]<180>jr AjDj"èAj<<j"í Do]kDj?o<186>j;j" <F14P10>;<F255P255> Eo<180>u<178>"| #:j<186>j =jòAjtL<180>j<200>jr ·r<187>j<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·rAj"<126><F14P10>)<F255P255>. q;j<186>u Bj"ò\ Djñ<207><208><209><194>\<180>j<200>j DjEoO"]0;j =jò:jó<179><203>o <<j"Ajt<<j=jòAjtL<180>j<200>j" <179>oO"<126><179>oYOt<180>j":jèAu. Bj"ò\ DjEoO"aPô;j !<<j"Ajt<<j]0;j )<<j<<oí;j<186>jr Do]kDjNEj";j". q;j";jY0;j BoDj<201>;j DjEoO"aPô;u !\|0]òO" AjDj"è <180>j<200>j<<j"í Do]kDjP" Bj"CjÄ:j·<126>Aj<176> =jò<178>r|I<<jAo<180>j?o<186>j;j".


@ADHIKARANATTL = 4. DjAj"<<jöOt]k·<186>jL
@13BCNALNLINE = :j:j"è DjAj"<<jöOt:} <F14P10>||<F255P255> 4 <F14P10>||<F255P255>
@7PT#LINE = 
@PRMEDBODYTEXT = 4. q;j<186>u q <F14P10>(<F255P255>NòEjñAj<176> Au|;o0:jBoDj<201>]0;j?u \fO"N<186>j:j·Ä;j"ë<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Au|;o0:jAo·ó<180>j<200>j<F14P10>)<F255P255> DjAj"<<jöO"a;u.
@7PT#LINE = 
DjAj"Djè Au|;o0:jAo·ó<180>j<200>j )·aCjO"Aj<176> NòEjñAu| (0;j" $ !]k·<186>jL;jbô ^;kj<126>Y d;u.
<F14P10>`<F255P255>Eu| Dur|Aj"ó, Dj<194>cä<180>u Aur;jP" $ I<180>j:j"è )·Aj<177> !]ö\|O"Aj<177> q;j Dj:jù<212><207><207>ö<186>jr=jAu| qT:j"è<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255>, <F14P10>`<F255P255>Aur;jP" #;j" q:jñ<<urNï<<u| qT:j"è<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>*. %. 1. 1. 1<F14P10>)<F255P255>, <F14P10>`<F255P255>q $ NòEjñAj<176> !=j<177>Aj<126>Aj<176>, !<<j=j<186>jAj<176>, !<<j0:j<186>jAj<176>, !<198>oEjóAj<176>, DjAj<126>Aj<<jrí !<<j"<198>ljaDj"\è<186>j"Aj $ q:jñ<<j" NòEjñAj<176><F14P10>'<F255P9MJ235>5<F14P10DJ0> (<F255P255>N<194>. %. 2. 5. 19<F14P10>)<F255P255>, <F14P10>`<F255P255>Aj""0]<186>j"Aj #;j" !Aj"<194>:jAo;j NòEjñAu|<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 2. 12<F14P10>)<F255P255> #Au| Aur;j?o;jAj<176> aCjO"Ao·ó<180>j<200>j".
@13BCNALNLINE = Aur;jP<<uO" AjL<126>·
<F172B>=j<177>Aj<126>=jRú<F14P10><197><F255P255D>BoDj<201>Au| NòEjñ<218>Ä =jòAjtLAu0;j" Eu|<180>u Eu|<200>jNEj";j" <F14P10>? `<F255P255>Au|;j<218>Ä Rò<178>"<178>"| %;uë|BjAoT<186>j"Aj<176>;jY0;j Rò<178>"O"<<j"í DjrUDj;j Au|;jAo·ó<180>j<200>j" ^Cj<169><178>r| I·<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><184>u<195>. Djr. 1. 2. 1<F14P10>)<F255P255> (0N =jòAjtLa<186>j"Aj<176>;jY0;j BoDj<201>Aj<176> Rò<178>"O"<<uí| DjrUDj" :jè;u. q;j";jY0;j RòOt=j<186>jAjPô;j Au|;o0:j Ao·ó<180>j<200>j" ^<186>j;nkj<126>·Au0;o<180>j":jè;u.
!;nkjAo ·:j<194><126> ;u|Aj:u<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í =jò<179>oBj=jZDj"Aj Aj"rP·Ao<180>jb !;nkjAo %=o Dj<<u<178>"| Aur;j?o;j Rò<178>"O" a]kO"<<j"í DjrUDj"Aj<176>;j<186>j Aj"rP·Ao<180>jb Au|;o0:j Ao·ó<180>j<200>j" Rò<178>"O" a]k<180>u Bu|CjAoTAu<178>"0;j" Eu|<200>jNEj";j". #Aj<176> d;jëç AjDj"èAj<<j"í =jò\ =o]DjP" N0]Au<178>"0;j" Eu|<200>jPr ·r<187>j q<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u d;jëçAjDj"èAj<176> =jò:jó<179><203>o] =jòAjtL<180>jf<180>u aCjO"AoT;u Aj":j"è Eu|O"<F14P10>-<F255P255>%=o;u|O"<F14P10>-<F255P255><186>je:jAo;j";j<<j"í <F14P10>(<F255P255>(0;j<186>u dö|·YDj"Aj<176>;j·rÄ aDjW<126>Dj"Aj<176>;j·rÄ !<<jEj<126>Ao;j";j<<j"í<F14P10>)<F255P255> =jò\=o]d;j<186>u OtAj =j<176><186>j" Co;nkj<126>Aj<177> %0<185>o<180>j"Aj<176>]Pô. q;j";jY0;j?u| <F14P10>`<F255P255>!Aj<<j" !:jè<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 2. 5.1.1<F14P10>)<F255P255> Aur;j?o;j Ao·ó<180>j<200>j" ^<186>j;nkj<126>·Ao<180>j]<186>j?u0;j" ·Aj"<126>a]k<180>j<200>j<<j"í Eur<180>j<200>j"Aj<176>;j<186>j Aj"rP· !Aj<176><180>jf<180>u =j<177>Aj<126>a"|Ajt0DuO"bô Do;nkj<126>·óAj<<j"í Eu|f;u <F14P10>: `<F255P255>#Aj<176> a]k<178>r0]<180>u )·Ao·ó AoT<186>j"Aj<176>;jY0;j a]kO"<<j"í Dj"è\Dj"Aj<176>;j<186>j Aj"rP· Do;nkj<126>·AoTAu<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><184>u<195>. Djr. 1. 2. 7<F14P10>). `<F255P255>!Aj<<j" !:jè<<j"<F14P10>'<F255P255> Aur;j?o;j !;nkj<126>Ao;j<180>jf<180>u Djö:j0:jòAo;j !;nkj<126>aPô]<186>j"Aj<176>;jY0;j a]kAo·ó;ur0]<180>u Du|Y<218>r0<187>j" !;nkj<126>Aj<<j"í =j<187>u]Au (0;j" \fO"<198>u|·". #;u| Y|\ <F14P10>`<F255P255>NP<218>rÄ|DjÄ<186>j ^<<jí<<j"í ·:jèYDj":uè|<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. Dj0. 1. .1 .1 .1<F14P10>)<F255P255> Aur;j?o;j Aj"0:jò<180>j<200>j" Rò<178>"O"<<jrí !;j<186>j Do;kj<<jAj<<jrí Eu|<200>j"Aj<176>;j<186>j Aj"rP· ·Aj"<126><218>Ä Dj0N0;kj=jXäAu. q;j";jY0;j a]kDjìBj<126>aPô;j Au|;jAo·ó<180>jf<180>u =jò<178>r|I<<ja<186>j"Aj<176>;u0N";j" (bôO"r ·0<187>j"N<186>j"Aj<176>]Pô, O""·èAj<177> !Pô. a]kO"" RòOtaCjO"AoT<186>j"Aj<176>;jY0;j d;jëçAjDj"è a<<j aCjO";jbô Eur0;j"Aj<176>]Pô.
Au|;o0:jAo·ó<180>j<200>j" RòOta]k<180>u !0<180>jAoT<186>j":jèAu<178>"0;j" +_ì<218>r0<187>j<186>u +0;j" EurDj aCjO"Aj<176> N<186>j":jè;u (0;j" Eu;j<186>j<198>u|<179>oTPô <F14P10>;<F255P255> )<218>0;j<186>u q<180>jPr %=j^Cj:j"è<180>j<200>j" :jAj"ñ Ao·ó<180>j<200>jbô<178>"| #<186>j"Aj %=oDj<<o] ·Aj"<126><180>j<200>j<<j"í DjrUDj":jèAu. q;j";jY0;j NòEjñAj<176> BoDj<201><218>Ä <179>o<186>jL (<<j"íAj<176>;j" DjYO"Pô.
<F172B>d;oëç0\<F14P10D><197><F255P255>Aj"rP;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> =j<177>Aj<126>=j·úAj<<j"í G0ZDj":jè;u. <F172B>:j:}<F255D> (0;j<186>u DjAj<126>QAj<177> DjAj<126>BjRèO""<200>jü;jrë I<180>j\è<<j %:jì\è<F14P10>-<F255P255>dê\<F14P10>-<F255P255>PO"<180>jf<180>u <179>o<186>jLAj<177> q;j NòEjñAj<176> <F14P10>;<F255P255> #;j<<j"í Au|;o0:jBoDj<201>]0;j?u| !Y:j"<218>r<200>jü<198>u|·". !;j" Eu|<180>u <F14P10>?<F255P255> (Pô Au|;o0:j<180>j<200>jbôO"r Ao·ó<180>j<200>j" NòEjñAj<<uí| :o:jìO"<126>;j Aj"rP· !<<jöO"Ajt<187>j":jèAu, =j;j<180>j<200>j !;nkj<126> ·K"ä:jèAu. Au|;o0:jAo·ó<180>j<200>jbô<186>j"Aj =j;j<180>j<200>j" NòEjñDjö<186>jr=j aCjO" ;jbô<178>"| ^BjÖO"AoT DjAj"<<jöO"Ao<180>j"Aj<176>;jY0;j ·:oò<126>] ;u|Aj:u<180>j<200>j<<j"í =jò<179>oBj=jZDj"Aj Aj"rP· RòOta]k<180>u Bu|CjAo<180>j<198>u|<218>0N !;nkj<126>Aj<<j"í ·bìDj"Aj<176>;j" O""·èAjPô <F14P10>;<F255P255> Eo<180>u AjtZ;j<186>u Bj"ò\O"bô Eu|f<186>j"Aj<176>;j<<j"í `K"ä !;j<186>jbô Eu|<200>j;u #<186>j"Aj !;nkj<126>Aj<<j"í ·bìd <218>r0<187>j0:u q<180>j"Aj<176>;j". <F14P10>`<F255P255>!bô OtAj<176>;jY0;j OtAj<176>;j<<j"í <<ur|ZOt<<j" <F14P10>?'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 9. 14<F14P10>)<F255P255> (0N Bj"ò\Ao·óAj<176> RòOt<F14P10>-<F255P255><179>o<186>j·<F14P10>-<F255P255>=kjP<180>j<200>j<<j"í ^<186>o·YDj"Aj<176>;jY0;j Au|;o0:j Ao·ó<180>j<200>j" ·:j<194><126>a<<j Djö<186>jr=jAj<<j"í =jò\=o]Dj"Aj<176>]Pô.
NòEjñAj<176> d;jëçAjDj"èa<<j Djö<186>jr=jAj<176><200>jü;oë;j<186>jr =jò:jó·úAu| Aur;j?o;j =jòAjtL<180>jf<180>u aCjO"Ao<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u <F172B>:j:} :jöAj{} !d<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 8. 2<F14P10>)<F255P255> (0;j" Bj"ò\O"bô Eu|f<186>j"Aj NòEoñ:jñ<198>loAjAj<<j"í BoDj<201>aPô;u !Y:j"<218>r<200>jüP" q<180>j"Aj<176>]Pô. Eu|<178>r|=o ;u|O"<186>je:jAo;j";jY0;j d;jëçAjDj"èa<<j %=j;u|BjAj<176> Ajó;nkj<126>Au0N =j<177>Aj<126>=jRúO" Aj":jAj<176> <<jAj"ñ d;oëç0:j;jbô ;ur|CjAj<<j"í :ur|YDj"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Eu|<178>r|=o;u|O" Bjr<<jó Ao;j NòEjñFo<<j]0;j?u| DjAj<126><218>ô|Bj<180>j<200>jr <<oBjAo<180>j"Aj<176>;jY0;j =j<176><186>j"Co;nkj<126>Aj<176> d]ëçDj" :jè;u.
Bj"ò\<180>j<200>jbô ;u|Aj:o]<180>j<200>j<<j"í =jò\=o]d<186>j"Aj<176>;j" qOt Au|;o0:j Ao·ó<180>j<200>jbô<186>j"Aj %=oDj<<u<180>oT (0;j" #K"ä<218>r0<187>j<186>jr a<186>ur|;kjAo<180>j"Aj<176>]Pô. q;j<186>u NòEjñAj<176> Ajt:jò %=oDj<<oa]k<180>u !0<180>jAo<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u NòEjñ;j )·:jöFo<<j]0;j Eu|<178>r|=o ;u|O"aPô;u RòOt<F14P10>-<F255P255><179>o<186>j·<180>j<200>u| Aur;j?o;j ;uö<208><209><195>:j Fo<<jAj<176> <<oBjAo<180>j":jè;u. )·:jöFo<<j ]0;j <<oBjAo;j ;uö<208><209><195>:jFo<<jAj<176> =j<176><<j/ %:jì<<jíAo<180>j"Aj<176>;u| #Pô <F14P10>;<F255P255> !0;nkj Dj0<198>ljAja;jë<186>u NòEjñAj<176> %=oDj<<oa]k<180>u !0<180>jAu0;j" <198>loaDjP" Do;kjóAo]|:j".<P9MJ235>2<P255DJ0>
·Aj"<126><179>o0<187>j;jbô a]kO" Dur|0RPô;u Au|;jAo·ó<180>j<200>j" =jòAjtLAo<180>j];jë<186>jr q:jñ Fo<<jAj<176> =kjP;jbô <218>r<<u<180>oL"\è<186>j"Aj<176>;jY0;j !;j<186>j aCjO"Ao;j BoDj<201>Aj<176> =jòAjtL Au0N";j<<j"í ^<186>o·YDjP" q<180>j"Aj<176>]Pô. Aj":uè BoDj<201>;j =oòAjtLóAj<176> !<<j"Ajt<<j<F14P10>-<F255P255>=jòAjtL ]0;j d]ëçDj"Aj<176>]Pô <F14P10>;<F255P255> EoT;jë<186>u ;j<194>Coä0:jAj<176> !AjBjóAoT <198>u|<179>o<180>j"\è:j"è. q;j";jY0;j NòEjñ<218>Ä BoDj<201>Au| =jòAjtLAu0N";j" d;jëçAo<180>j":jè;u.

@13BCNALNLINE = (<186>j<187>j<<uO" AjL<126>·
#bô #<<j"í <218>PAj<186>j" d;oëç0:j<218>Ä e|<180>u q<218>ú|=j<188>uAjt<187>j":oè<186>u <F14P10>;<F255P255> NòEjñAj<<j"í !Y:j" <218>r<200>jüP" BoDj<201>Au<177>0;u| =jòAjtLAu0;j" +_ì<218>r<200>j"ü:uè|Au <F14P10>;<F255P255> q;j<186>u !;j" %=oDj<<oa]k<180>u <F14P10>(<F255P255>(0;j<186>u =jò\=j\èa]k<180>u<F14P10>)<F255P255> !0<180>jAoT<178>"| NòEjñAj<<j"í \fd<218>r<187>j":jè;u. (0;j<186>u <<u|<186>jAoT \fd<218>r<187>j"Aj<176>]Pô. O"Q=jBj"Aj<<j"í ·K"äAj ·0N, qEjAj^|OtTí Aur;j?o;j"Aj<176> ?ur|· =jòd;jëçAjPôAo;j<186>jr BoDj<201>Aj<176> !Aj<176><180>j<200>j<<j"í a]k<180>u !0<180>jAoT<178>"| \fd<218>r<187>j":jè;u (0N";j" %;oEj<186>j<188>u.
<F172B>d;oëç0\<F14P10><197><F255P255D>!;j" Eu|<180>u <F14P10>?<F255P255>
<F172B>=j<177>Aj<126>=jRú<F14P10><197><F255P255D>)<218>0;j<186>u BoDj<201>Aj<176> Aj"<<j"Cjó<<j<<j"í <179>oO"<126>;jbô =uò|YDj":jè;u !;nkjAo ^<186>ur|]kDj":jè;u. q;j";jY0;j BoDj<201>;j :o:jì<186>jóAj<<j"í !Y:jAj<186>j" <F14P10>`<F255P255>·<186>jñAj<<j"í Ajt<187>j"Aj0:u <198>ur|]kDj"Aj<176>;u| Au|;j;j =jò<178>r|I<<j<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>BoN<186>j<198>loCjó, 1. 1. 1<F14P10>)<F255P255> (0;j" Eu|f<186>j":oè<186>u. q;j";jY0;j OtAj<176>;o;j<186>ur0;j" aCjO";jbô ·Aj"<126>Aj<<j"í Ajt<187>jP" Aj"<<j"Cjó<<j<<j"í =uò|YDj"Aj<176>;jY0;j !;nkjAo ^<186>ur|]kDj"Aj<176>;jY0;j BoDj<201><218>Ä =jò<178>r|I<<jAj<176>0<185>o<180>j":jè;u. #;u| Y|\ Au|;o0:jAo·ó<180>jf<180>jr =jò<178>r|I<<ja<186>j":jè;u. e|<180>u Au|;o0:jAo·ó<180>j<200>j" a]k=j<186>jAo ;j<186>u<F14P10><197><F255P255>Djö<180>o<126>]<179>oAj"<180>j<200>j<<j"í NO"Dj"AjAjY<180>u !TíEur|:oò] Do;kj<<j<180>j<200>j<<j"í a]kd<186>j"Aj0:u <F14P10><197><F255P255>!Aj"<194>:j:jöAj<<j"í NO"Dj"AjAj^<180>u NòEjñFo<<jAj<<j"í a]kd;u (0N";j" O""·èAo<180>j":jè;u.
<F172B>d;oëç0\<F14P10><197><F255P255D>)<<j<<j"í !Y:j"<218>r<200>jü<198>u|<218>r !;j<186>j Au<195>P·úLóAj<<j"í #bô Eu|f;u <F14P10>:<F255P255> Aj""0;u %0<185>o<180>j:j·Ä ;kjAj"<126>Aj<<j"í !Y:j"<218>r<200>jü<198>u|<218>0;j" ·Aj"<126><F14P10>-<F255P255><179>o0<187>j;jbô Eu|f;u <F14P10>;<F255P255> q;j<186>u #bô !Y:j"<218>r<200>jü<198>u|<179>o;j";j" ^:jóAoT<186>j"Aj NòEjñAj<176>. #Au<186>j<187>j<186>jbô !<<j"Co<212>ã<<jAj<<j"í !=u|Rú Dj"Aj ;kjAj"<126>Fo<<j;j =kjPRÄ0:j NòEjñFo<<j;j =kjPAj<176> <198>u|<186>u<178>"| qT<186>j<198>u|·".
<F172B>=j<177>Aj<126>=jRú<F14P10><197><F255P255D>e|T<186>j<198>u|<179>o;j !AjBjó·:uh"Pô <F14P10>;<F255P255> )<218>0;j<186>u, <F14P10>`<F255P255>(?u<195> Au"<195>:uò|h", q:jñ<<j<<j"í <<ur|<187>j<198>u|·"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j <179>oO"<126>a]k<180>u Dj0N0;kj=jKä NòEjñAj<<j"í #bô =jò\=o]d;u. <F14P10>`<F255P255>OtAj q:jñ<<j" =o=j<186>je:j<<ur. . . !Aj<<j<<uí| Ej"<187>j"· <198>u|·", !Aj<<j<<uí| !Y:j"<218>r<200>jü<198>u|·"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 7. 1<F14P10>)<F255P255>,<F14P10>`<F255P255>q:jñ<<u0;u| %=odDj<198>u|·"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 7<F14P10>)<F255P255> #Au| Aur;j?o;j a]k<180>jf<186>j"Ao<180>j, <F14P10>`<F255P255>$ q:jñ<<j" Ot<186>j" <F14P10>?' `<F255P255>q NòEjñAj<176> OtAj<176>;j" <F14P10>?'<F255P255> (0;j" !Y:j"<218>r<200>jüP" #<182>uÜh"<186>j"Ao<180>j, ^:jóAj<177> DjAj<126>QAj<177> DjAj<126><180>j:jAj<177> ^:jó<F14P10>-<F255P255>Bj";jëç<F14P10>-<F255P255>N";jëç<F14P10>-<F255P255>Aj""·è<F14P10>-<F255P255>Djö<198>loAjAj<176><200>jü;jrë aFo<<jAj<177> q<<j0;jAj<177> q;j NòEjñ;j Djö<186>jr=jAj<<j"í \fDj"Aj<176>;j<186>jbô (Pô Au|;o0:jAo·ó<180>j<200>jr %=jO""·èAoT<186>j" Aj<176>Aj<176>. q NòEurñ|=oDj<<uh"0;j BoDj<201>=jòd;jëçAo;j Aur|·úAu0N !;j<194>Cjä =kjPAj<176> %0<185>o <180>j":jè;u.
Au|;o0:jAo·ó<180>j<200>j" ·:j<126>Ajóa]k<180>j<200>j<<j"í \fDj;u <218>|AjP AjDj"è^<186>jr=j<188>uO"<<j"í AjtZ;j<186>u Eu|<178>r|=o;u|O"<180>jfPô;u, <F14P10>`<F255P255><186>oI<<j" Eur|<180>j"\è;oë<<u<F14P10>'<F255P255> (0N Ao·ó;j0:u =jò<178>r|I<<j <186>je:jAo<180>j"Aj<176>Aj<176>.
<F172B>d;oëç0\<F14P10><197><D>`<F255P255>#;j" Ej<180>jÇ, EoAjPô<F14P10>'<F255P255> (0N Ao·ó;jbô <218>|AjP AjDj"è ^<186>jr=j<188>uh";jë<186>jr <198>loò0\I^:j`l|\O"" Eur|<180>j"Aj<176>;jY0;j !0;nkj Ao·ó;jbôO"r =jò<178>r|I<<ja<186>j":jè;u. #;u| Y|\ !Dj0DoYOt;j q:jñ<<j<<j"í \fDj"Aj Ao·óAj<177> q:jñ<<j" Dj0DoY<178>"0N <198>ljòAu"O"<<j"í :urPTDj"Aj<176>;jY0;j =jò<178>r|I<<jAj<176><200>jü;oëT<186>j":jè;u.
<F172B>=j<177>Aj<126>=jRú<F14P10><197><D>`<F255P255>#;j" Ej<180>jÇ, EoAjPô<F14P10>'<F255P255> (0;j" <218>|f;j ·r<187>j?u| Dj=j<126><198>loò0\O"" Eur|<180>j" Aj0:u NòEjñDjö<186>jr=jBjòAjL]0;j Dj0DoY:jö<198>loò0\O"" Eur|<180>j"AjEoT;jë<186>u e|<180>u q<180>j NEj";oT:j"è. q;j<186>u !;j" Eo<180>u Eur|<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u NòEjñDjö<186>jr=jAj<<j"í <218>|f ;jAj^<180>jr e0]<<j0:u Dj"G;j"/G<180>j<200>u| Aur;j?o;j Dj0DoY;kjAj"<126><180>j<200>j" #<186>j":jèAu<F14P10>;<F255P255> Aj":j"è <F14P10>`<F255P255>q:jñ<<j<<j"í BjòAjLAjt<187>j<198>u|·", Aj"<<j<<jAjt<187>j<198>u|·", ^];koóDj<<jAjt<187>j<198>u|·"<F14P10>'<F255P9MJ235>1<F14P10DJ0>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> (0Nbô BjòAjL AjtZ;jAu"|Pr Aj"<<j<<j<F14P10>-<F255P255>^];koóDj<<j<180>j<200>j<<j"í a]kd<186>j":jè;u. q;j";j Y0;j %=oDj<<oa]k<180>u aCjO"AoT<178>"| NòEjñAj<176> BoDj<201>=jòAjtL·AoT<186>j":jè;u.
<F172B>d;oëç0\<F14P10><197><F255P255D>=j<177>Aj<126>=j·ú;j Aj":jAj<176> DjYO"Pô. ·Aj"<126>=kjP Aj":j"è NòEjñ<F14P10>-<F255P255>a;oó=kjP<F14P10>- <F255P255>#Au<186>j<187>jr aP·úLAoT<186>j":jèAu. BjY|<186>j Ao·"Ä Aj"<<jDj"ù<F14P10><197><F255P255>#Aj<176><180>jf0;j AjtZ;j ·Aj"<126>Aj<176> ;kjAj"<126>Au0;j" Bj"ò\Djñ<207><208><209><194>\<180>j<200>jbô =jòd;jëçAoT<186>j":jè;u. e0Du<178>"| Aur;j?o;j !;kjAj"<126>Aj<176> =jò\Cu|;kj<186>jr=jAoT<186>j"Aj<176>;jY0;j !;j<<j"í :jóWDj"Aj<176>;j<179>oÄT WFoDjóAoT;u. e|<180>u <182>ur|;j<<oP·úLAj<177> !;nko<126><<j;nkj<126><186>jr=jAj<177> q;j ;kjAjt<126><F14P10>-<F255P255>;kjAj"<126><180>jf<180>u =kjPAoT<186>j"Aj Dj"G ;j"/G<180>j<200>j" (Pô =oò@<180>jf<180>jr <180>ur|<182>j<186>jAoT<186>j"Aj<176>Aj<176>. ;u|e<180>j<200>jbô Dj"G;j"/G<180>j<200>j :o<186>j :jAj"ó<218>Ä ;kjAjt<126>;kjAj"<126><180>j<200>j :o<186>j:jAj"óAu| <179>o<186>jL. !a;uó<178>"| Aur;j?o;j ;ur|CjAj<176><200>jüAjY<180>u ;kjAjt<126>;kjAj"<126><180>j<200>j :o<186>j:jAj"ó ^a":jè]0;j BjY|<186>jdö|<179>o<186>j;j Aj"rP· Dj0Do<186>j<186>jr=j AoT<186>j"Aj Dj"G;j"/G<180>j<200>j :o<186>j:jAj"óAj<176>0<185>o<180>j"Aj<176>;u0N";j" BoDj<201>;jbô =jòd;jëçAoT;u. q;j";jY0;j Bj"ò\<178>"| <F14P10>`<F255P255>BjY|<186>jAj<176><200>jüAj^<180>u _òOt_òO"<180>j<200>j <<oBjaPô<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 1<F14P10>)<F255P255> (0;j" Dj0Do<186>j;j Djö<186>jr=jAj<<j"í !<<j"Ao;jAjtZ<186>j":jè;u.
q;j<186>u <F14P10>`<F255P255>BjY|<186>jaPô;jAj<<j<<j"í _òOt_òO"<180>j<200>j" Dur|0·"Aj<176>]Pô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 12. 1<F14P10>)<F255P255> (0N Bj"ò\Aj<182>j<<j]0;j Aur|·úAu0N !BjY|<186>j:jöAj<176> <182>ur|;j<<oP·úLAo;j ;kjAj"<126>;j <179>oO"<126>AjPôAu0;j" \f;j"N<186>j":jè;u <F14P10>;<F255P255> Aur|·úAj<176> ;kjAj"<126>;j <179>oO"<126>AoT;jë<186>u _òOt_òO" <180>j<200>j" !Aj<<j<<j"í Dur|0·"Aj<176>]PôAu0N Aj<182>j<<jAj<176> O""·èAo<180>j"\è<186>jbPô. !BjY|<186>j:jöAj<176> ;kjAj"<126>;j <179>oO"<126>AoT<186>j;u q:jñ^<180>u Doö<198>loa·AoT<186>j":jè;u. <F14P10>`<F255P255>$ =j<176><186>j"Cj<<j" !Dj0<180>j<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 15<F14P10>)<F255P255> (0;j" Bj"ò\<178>"| Eu|<200>j":jè;u. q;j";jY0;j !<<j"Cu<212>ã|O"·Aj"<126>RÄ0:j aP·úLAo;j Aur|·úAu0N !BjY|<186>j:jöAj<176> ^:jóAu0N";j" d;jëçAoT;u.
^:jó:uO"" (<186>j<187>j" a;kjAoT<186>j"Aj<176>;j" <F14P10>:<F255P255> =jY<188>oa"<F14P10>-<F255P255>^:jó:u Aj":j"è ·rKDjê<F14P10>-<F255P255>^:jó:u <F14P10>;<F255P255> =j<194>]nkö| Aur;j?o;j <198>ljr:j<180>j<200>j", Dj:oè<207><209><209>ö]<180>j"L<180>j<200>j" =jY<188>oa"<F14P10>-<F255P255>^:jó:u<180>u Du|Y;j"Aj<176>. $ ^:jó:uO"" =o<186>jAjt]nk<126>·AjPô. q;j<186>u !BjY|<186>j:jöAj<176> =o<186>jAjt]nk<126>·Aj<177> ·rKDjê^:jóAj<177> q<179>oBj;j0:u DjAj<126>Aoó_O"r DjAj<126>RòOt<186>je:jAj<177> ^:jó:j<194>=jèAj<177> !AjO"Aj<186>je:jAj<177> DjöO"0<184>uró|\/<F14P10>- <F255P255>Djö<198>loAjAj<176><200>jü;jrë qT<186>j"Aj<176>;j". OtAj<176>;j<186>j aCjO";jbô WFoDuO"" =jòDj"è:jAoT<186>j" Aj<176>;ur q NòEjñAu| #;j". NòEjñAj<<j"í ·:j<126>Ajó<218>Ä !0<180>jAoT %=j;u|idPô. NòEjñFo<<j Ao;j ·r<187>j?u| Aur|·úAo<180>j"Aj<176>;jY0;j Ajt<187>j<198>u|<179>o;j OtAj ·Aj"<126>Aj<177> %fO""Aj<176>]Pô. <F14P10>`<F255P255><179>oO"<126><179>o<186>jL<F14P10>-<F255P255><186>jr=jAo;j NòEjñAj<176> Do<179><203>o:jÄYDjPìKä<186>u #Aj<<j ·Aj"<126><180>j<200>j" Rú|LAo<180>j" Aj<176>Aj<176><F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 2. 2.9<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
!<<u|· Bj"ò\<180>j<200>j"<P9MJ235>2<P255DJ0> Aur|·ú<218>Ä =jò\N0;kjAo;j !a;uóO"<<j"í <<oBjAjt<187>j"Aj<176>;u| q:jñ Fo<<j;j =kjPAu0;j" Eu|<200>j":jèAu. q:jñ<<jr NòEjñAj<177> +0;u| (0N Fo<<j]0;j a";nkoó Fo<<j;j <<oBjAj<176>0<185>o<180>j":jè;u.<P9MJ235>3<P255DJ0>
$ NòEoñ:jñ<F14P10>-<F255P255>)·:jö aFo<<jAj<176> Dj0=j;jrò=jAjPô.<P9MJ235>4<P255DJ0> <F14P10>`<F255P255>Aj"<<jDjù<<j"í NòEjñAu0;j" %=odDj <198>u|·"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 18.1<F14P10>)<F255P255> (0Nbô NòEjñ;j<194>cäO"<<j"í !;koóDj AjtZ<186>j"Aj0:u #;j" !;koóDj<186>jr=jAj<177> !Pô. <F14P10>`<F255P255>AoO""Aj<176> Dj0Aj<180>j<126><F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 3. 1<F14P10>)<F255P255>, <F14P10>`<F255P255>=oòLAj<176> Dj0Aj<180>j<126><F14P10>'<F255P9MJ235>7<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 4. 3. 3<F14P10>)<F255P255> (0Nbô Eu|f<186>j"Aj0:u #;j" +0;j" aiCjäAo;j RòOt <178>r|<180>j^a":jè]0;j %:jì<<jíAo<180>jbPô.<P9MJ235>8<P255DJ0> #;j" qIóAj<<j"í <<ur|<187>j"Aj<176>;u| Aur;j?o;j ·Aj"<126> <180>j<200>j Eo<180>u ·Ajt<126>0<180>jAo;j Dj0DoÄ<186>jAj<177> !Pô.<P9MJ235>9<P255DJ0>
e|<180>u NòEjñAj<176> OtAj<176>;j·rÄ aCjO"AjPô];jë<186>u BoDj<201>Aj<176> !;j<218>Ä Eu|<180>u =jòAjtL Ao<180>j":jè;u <F14P10>?<F255P255> BoDj<201>Aj<176> NòEjñAj<<j"í <F14P10>`<F255P255>#;j"<F14P10>'<F255P255> (0;j" aCjO"AoT \fDjP" Eur<186>jXPô. !a;uó h"0;j ·bì:jAo;j <198>lu|;jAj<<j"í Eur|<180>j?oZDj"Aj<176>;u| BoDj<201>;j %;uë|Bj. NòEjñAj<176> =jò:jó<180>o:jñ AoT<186>j"Aj<176>;jY0;j !;j" !aCjO"Au0;j" \fd, !a;oó·bì:jAo;j Au|;j<F14P10>-<F255P255>Au|]:j<194><F14P10>-<F255P255> Au|;j<<jAu| <F14P10>(<F255P255>!YO"Pì<187>j:j·Ä;j"ë, !YO""AjAj<<j" Aj":j"è !YAj<176><F14P10>)<F255P255> Aur;j?o;j <198>lu|;j<180>j<200>j<<j"í <<oBjAjt<187>j"Aj<176>;u| BoDj<201>;j %;uë|Bj. q;j";jY0;j !a;uóh"0;j ·bì:jAo;j Dj0DoY:jö;j <<oBj;j Aj"rP· ^:jóAj""·è<<o;j q:jñ<<j Djö<186>jr=jAj<176> %;oëç<186>jAo<180>j":jè;u. q;j<179>o<186>jL Aur|·ú;jbô !^:jó:jö;j ;ur|CjaPô.
Aur|·úAj<176> Rò<178>"h"0;j %0<185>o<180>j"Aj<176>;o;j<186>u !;j<218>Ä <<oP"Ä ;oö<186>j<180>jfAu <F14P10>:<F255P255> %:oì;jó <F14P10>(<F255P255>%:jì\èAjtZ<218>r<200>j"üAj<176>;j"<F14P10>)<F255P255>, a<179>oO"<126> <F14P10>(<F255P255>N;j?oAj<188>uO"<<j"í =j<187>uO""Aj<176>;j"<F14P10>),<F255P255> q=jó <F14P10>(<F255P255>Eur0;j"Aj<176>;j"<F14P10>)<F255P255> Aj":j"è Dj0DoÄO"<126> <F14P10>(<F255P255><180>j"LAj<<j"í Du|YDj"Aj<176>;j" !;nkjAo ;ur|CjAj<<j"í :u<180>u;j" Eo·"Aj<176>;j"<F14P10>);<F255P255> DjAj<126><180>j:jAj<177> ^:jó=oò=jèAj<177> ^:jó Bj";jëçAj<177> q;j Aur|·úAj<176> $ OtAj ;oö<186>j]0;jPr %0<185>o<180>j"Aj<176>]Pô. q;j";jY0;j Aur|·ú<218>Ä Fo<<jAu<177>0;u| ;oö<186>jAoT;u.
q;j<186>u Fo<<jAj<<j"í +0;j" Ajt<<jd| Rò<178>"<178>"0;j" !YO"·r<187>j;j" <F14P10>;<F255P255> )<218>0;j<186>u Fo<<j·rÄ Ajt<<jd| Rò<178>"<180>jr <198>lu|;ja;u <F14P10>:<F255P255> AjDj"è<F14P10>-<F255P255>Djö<186>jr=jAj<<j"í !=u|RúDj;u OtAj<176>;j" a]kDjPìXä ;u<178>r, OtAj<176>;j" Aj"<<j"Cjó<<j U:jèAoó=o<186>j<218>Ä !]k|<<jAoT;u<178>r !;j" Rò<178>".<P9MJ235>1<P255DJ0> ;koó<<j Au0;j<186>u U0:j<<j <F14P10>;<F255P255> !;j" Ajt<<jDjAoT;jë<186>jr Aj"<<j"Cjó<<j" Ajt<187>j"Aj<176>;j·rÄ `<187>j"Aj<176>;j·rÄ !;nkjAo <198>u|<186>ur0;j" N<180>uO"bô Ajt<187>j"Aj<176>;j·rÄ Do;kjóAo<180>j":jè;u. q;j<186>u Fo<<jAj<176> =jòAjtL ]0;j %0<185>o<180>j:j·Ä;j"ë. =jòAjtL<218>Ä O";nko<198>ljr:jAjDj"èAu| aCjO"AoT<186>j":jè;u. q;j";j Y0;j Fo<<jAj<176> AjDj"è:j0:jòAoT;u. <182>ur|;j<<o:j0:jòAj<177> !Pô, =j<176><186>j"Cj:j0:jòAj<177> !Pô. e|T<186>j"Ao<180>j O";nko<198>ljr:j<F14P10>-<F255P255>NòEoñ:jñ<F14P10>-<F255P255>aCjO"Ao;j Fo<<jAj<176> a]kO"<<j"í !AjP0`d<186>j"Aj<176> ]Pô.
Eo<180>o;j<186>u Bj"ò\<180>j<200>jbô a]kO"0\<186>j"Aj <F14P10>(<F255P255>N<194>. %. 2. 4. 5<F14P10>)<F255P255> Aj<182>j<<j<180>j<200>j =jò<178>r|I<<j Au|<<j" <F14P10>?<197><F255P255>(0N =jòBuíO"" N<186>j":jè;u. #;j<218>Ä %:jè<186>j <F14P10>:<F255P255> Aj"<<j"Cjó<<j<<j"í Doö<198>loa·Ao;j ;u|Eu|0]òO"<180>j<200>j =jòAj<194>\èh"0;j e0\<186>j"Td =jò:jó<180>o:jñ<<j ·<187>u<180>u Durò|:jAoT EjYDj" Aj0:u a]k<182>oÜ<178>"O""<200>jü Aj<182>j<<j<180>j<200>j" %=jO""·èAoTAu. e|<180>u q:oñ<<uö|Cj<188>u<180>u =jòAj<194>:jè <<o;j Aj"<<j"Cjó^<180>u Eu|<178>r|=o;u|O"<186>je:jAo;j q:jñ:j:jè<207><209><209>öAj<<j"í <F14P10>`<F255P255>#;uPôAj<177> $ q:jñ<<u|<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 4. 6<F14P10>)<F255P255> Aur;j?o;j Aj<182>j<<j<180>j<200>j" %=j;u|Bj Ajt<187>j":jèAu.
·:j<126>Ajó<F14P10>-<F255P255>=jò;ko<<jAo<180>j;j q:jñFo<<jAj<176> dö|·YDj"Aj<176>;j<179>oÄ<180>jb ^<186>o·YDj"Aj<176>;j<179>oÄ<180>jb N<186>j" Aj<176>]Pô (0N =j<177>Aj<126>=j·ú;j !`l=oòO"Aj<176> ^IAu| DjY. NòEjñFo<<jAo;j Au"|?u DjAj<126>·:j<126>AjóEo^O"r ·<194>:j·<194>:jó:uO"r q<180>j"Aj<176>;u0N";j" <<jAj"ñ Aj":j<218>Ä <198>ljrCjLAu| qT;u. <F14P10>`<F255P255>=j<176><186>j"Cj<186>j" =j<186>jAjt:jñ<<j<<j"í <F14P10><169><F255P255>#Aj<<u| <<o<<j"<F14P10><170><F255P255> (0;j" !Y:j"<218>r0<187>j<186>u, OtAj<176>;j<<j"í NO"Dj":jè OtAj =jò<178>r|I<<j<179>oÄT BjY|<186>jAj<<jí<<j"DjYd ;j"/G=j<185>oä<<j" <F14P10>?'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 12<F14P10>)<F255P255> q;j";jY0;j BoDj<201>Aj<176> NòEjñAj<<j"í %=oDj<<o a]k<180>u Bu|CjAoT \fDj"Aj<176>]Pô.
=jòAj<194>\è<F14P10>-<F255P255>^Aj<194>\è<F14P10>-<F255P255><186>jr=jAo;j a]k<180>j<200>j", !Aj<176><180>jf<180>u Bu|CjAo;j;j"ë<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í `Kä<186>u <218>|AjP AjDj"èAj<<j"í \fDj"Aj Au|;j<198>lo<180>jAu| #PôAu0N Aj":jAj<177> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u %=j^Cj:j"è<180>j<200>jbô =jò\=o]:j<<o;j q:jñ<<j" <F14P10>(<F255P255> (0;j<186>u <210>=j^Cj;j<F14P10>-<F255P255>=j<176><186>j"Cj<<j"<F14P10>)<F255P255> OtAj<176>;j·rÄ Bu|CjAoT<186>j"Aj<176>]Pô. #Aj<<j" #PôAu0;o<180>jb, \fO"N<186>j"Aj<176>]PôAu0;o<180>jb Eu|<200>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u <F14P10><169><F255P255>e|<180>jPô, e|<180>jPô<F14P10><170><F255P255> (0;j" Eu|<200>jPìXä<186>j"Aj !Aj<<u| $ q:jñ<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 9. 26<F14P10>)<F255P255> (0Nbô q:jñBjNëa<186>j":jè;u <F14P10>;<F255P255> #;jPô;u q:jñ<<j<<j"í ^<186>o·YDj"Aj<176>;j·rÄ q<180>j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u OtAj<<j" ^<186>o·YDj":oè<<u<178>r !Aj<<u| q:jñ<<oT<186>j":oè<<u.<P9MJ235>1<P255DJ0>
q:jñ<<j" !Ej0=jò:jóO"<218>Ä aCjO"<<oT<186>j"Aj<<u0N";j" DjYO"Pô. !Ej0=jò:jóO"<218>Ä aCjO"<<oT<186>j"Aj ·:j<194><126>aT0:j `l<<jí<<oT<186>j"AjAj<<jr, q ·:j<194><126>a<180>u ·r<187>j DoRúOtT<186>j" AjAj<<jr DjAj<126><198>ljr:jDjê<<jr DjAj"<<jr )·<<jr ·rKDjê<F14P10>-<F255P255>^:jó<<jr q;j =j<176><186>j"Cj<<j" (Pô<186>j q:jñ<<u0;j" a]k<179>o0<187>j;j?oô<180>jb :j·<126>BoDj<201>;j?oô<180>jb OtY<180>jr \fO"N<186>j"Aj<176>]Pô. <F14P10>`<F255P255>q <210>=j^Cj;j<F14P10>-<F255P255>=j<176><186>j"Cj<<j<<j"í ·"Y:j" ^<<jí<<j"í =jòiíDj":uè|<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 9. 26<F14P10>)<F255P255> (0Nbô<186>j"Aj <210>=j^Cj;j:jö<F14P10>-<F255P255>aBu|CjLAj<176> q:jñ<<j<<j"í %=j^Cj:j"è<180>j<200>jbô Aj""GóAoT =jò<179>oid<186>j":jè;u (0N !`l=oòO";jbô<178>"| Eur0;j":jè;u. q;j";jY0;j <198>ljr:jAjDj"èAj<<j"í \fDj"Aj Au|;j<198>lo<180>jAj<176> #PôAu<<j"íAj<176>;j" DoEjDjAu| DjY.
<F14P10>`<F255P255><<o<<j" NòEjñ<F14P10>'<F255P255> (0N Fo<<j;jbô<178>"| (Pô a]k<180>j<200>jr =jòAjtL<180>j<200>jr <218>r<<u<180>oL":jèAu<F14P10>;<F255P255> )<218>0;j<186>u Eu|<178>r|=o;u|O"<186>je:j<<o;j !;uö<195>:o:jñ<<j Fo<<jAj<176> %0<185>o;jAu"|?u ^a<126>Cj O"Aj<177> =jòAjt:j<194><186>je:jAj<177> q;jAj<176><180>j<200>j" =jòAjtLAo<180>j?o<186>jAj<176>.<P9MJ235>3<P255DJ0>
@3PT#LINE = 
<F172B>a.<F14P10><197><D>`<F255P255>q;j<186>u !;j" <F14P10>(<F255P255>(0;j<186>u =j<186>jNòEjñ<<j<<j"í !Y:j"<218>r<200>jüP" BoDj<201>Aj<176> =jòAjtL Au0N";j"<F14P10>) (<F255P255>DjAj"0IDjAj<176><F14P10>) ;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>=j<186>jAj"=j<176><186>j"Co;nkj<126>;ur0]<180>u BoDj<201>Aj<176><F14P10>)<F255P255> !<<jöO"AoT <186>j"Aj<176>;j"<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.<P9MJ235>4<P255DJ0>
:j"<F14P10>-<F255P255>BjNëAj<176> =j<177>Aj<126>=j·úAj<<j"í ^<186>o·YDjP" N0];u. %=j^Cj:j"è<180>j<200>j =j;j DjAj"";oO" <180>j<200>j"<P9MJ235>5<P255DJ0> =j<186>jAj"=j<176><186>j"Co;nkj<126><198>ljr:jAj<177> :jAj"<180>u aCjO"Aj<177> q;j =j<186>jNòEjñ<<ur0]<180>u Dj0N0]k DjPìXäAu (0;j;nkj<126>.
=j<186>jNòEjñ<<j<<j"í !Y:j"<218>r<200>jüP" BoDj<201>Aj<176> =jòAjtLAu<177> !;nkjAo !PôAu<177> (0N";j" Dj0BjO".
BoDj<201>Aj<176> =jòAjtLAjPô (0N";j" =j<177>Aj<126>=j·ú, BoDj<201> :j<<jí a]k<F14P10>-<F255P255>^Cu|;kj<F14P10>-<F255P255>Ao·ó<180>jf0;j Aj"<<j"Cjó^<180>u =jòAj<194>\è<F14P10>-<F255P255>^Aj<194>\è<F14P10>-<F255P255><186>jr=j;jbô %=jO""·èAoT<186>j":jè;u. =j<186>jNòEjñ<<j" =j<176><186>j" Co;nkj<126><186>jr=j<<jPô;jëY0;j BoDj<201>Aj<176> !Aj<<j aCjO";jbô =jòAjtLAo<180>j?o<186>j;j". Bj"ò\O"bô NòEjñ;koó<<j;j a]kh";jë<186>jr !;j" !Dj;jï<212><208>òEjñ;koó<<jAu| q<180>jNEj";j" <F14P10>:<F255P255> q;j";jY0;j =j<186>j NòEjñ<<j !dè:jöAj<176> ·r<187>j"Aj<176>]Pô.
a]k=j<186>jAoT<186>j;j Fo<<j]0;jPr =jò<178>r|I<<ja;u<178>"0N";j" d;oëç0:j. !\BjO"Ao;j <180>j"L<180>j<200>j"<200>jü :j0;uO" !;nkjAo Aj"<180>j<<j DjAjt<182>o<186>jAj<<j"í <218>|f;o<180>j !;jY0;j %0<185>o<180>j"Aj Fo<<jAj<176> =jò<178>r|I<<j<179>oYOtT<186>j"Aj<176>;j". #;u| Y|\ Bj"ò\<180>j<200>j" =j<186>jNòEjñ<<j aCjO";jbô Eu|<200>j":jèAu <F14P10>: `<F255P255>NòEjñ<<j" q<<j0;j<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 3. 6<F14P10>)<F255P255>, <F14P10>`<F255P255>q<179>oBj;j0:u !=jYa":j<<o;j $ NòEjñ<<j" q<<j0;jAoTPô];jë<186>u OtAj<<j" :o<<u| q<<j0;jAj<<j"í Eur0;j"\è;jë<<j" <F14P10>?'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255>, <F14P10>`<F255P255>AoHñ<<jDj"ù<180>j<200>j" OtAj NòEoñ<<j0;jAj<<j"í #Cuä| (0;j" ^L<126>h"DjP" Eur<186>jK", !;j<186>j q<<j0:jó;j ;uDuh"0;j a=kjPAoT e0\<186>j"<180>jAj<176>Au<177> q NòEoñ<<j0;jAj<<j"í \f;jAj<<j" OtAj<176>;j·rÄ Eu;j<186>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 9<F14P10>)<F255P255>. =j<186>jNòEjñ<<j" ^<186>j\BjOt<<j0;j Djö<186>jr=j<<j" (0;j" BoDj<201>]0;j !Y:j"<218>r0<187>jAj<<j", !Aj<<u| =j<176><186>j"Co;nkj<126><186>jr=j<<u0;j" %=odd q<<j0;jAj<<j"í =j<187>uO"":oè<<u.
aa;kjBj"ò\<180>j<200>j !<<jöO"Aj<176> e|T<186>j":jè;u <F14P10>:<F255P255> Dj0Do<186>j;jbô<186>j"Aj W|Ao:jñ<186>j Dj0<206>uó<180>u a"\h"Pô. #Aj<186>j" !<<o]·Aj"<126><186>jr=jAo;j !a;uóh"0;j Fo<<jDj0<218>r|<182>jAj<<j"í =j<187>u;j" =j<186>j:j:jè<207><209><209>ö;j a<182>o<186>j;jbô Fo<<j<186>je:j<186>oT<186>j":oè<186>u. $ W|Ao:jñ<186>j" Aj""Rè;jBuO"bô OtAj NòEoñ<<j0;jAj<<j"í =j<187>uO"NEj";ur q =j<186>jNòEjñ<<j<<j"í <198>ur|]kDj"Aj Au|;o0:jAo·ó<180>jf0;j =jò<178>r|I<<jAj<<j"í =j<187>uO"":oè<186>u. #0;nkj =j<186>jNòEjñ<<j<<j"í =j<187>uO"NEj";j" (0N !=u|<218>ú O""0<185>o;o<180>j, <F14P10>`<F255P255>NòEurñ|=oDj<<u Ajt<187>j"AjAj<<j" =j<186>jNòEjñ<<j<<j"í Eur0;j"Aj<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255>, <F14P10>`<F255P255>q:jñ<<u0N ?ur|·Aj<<uí| %=odDj<198>u|·"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 1. 4. 15<F14P10>)<F255P255> Aur;j?o;j Bj"ò\<180>j<200>j" Au|;j<<j Aur;j?o;j BjNë<180>jf0;j NòEjñ=oò_è<180>u %=oO"Ao;j %=oDj<<uO"<<j"í a]kDj":jèAu.
q;j";jY0;j <F172B>O":ur| Ao #Ajt^ <198>ljr:o^ <184>oO"0:u|<F255D> Aur;j?o;j Bj"ò\Ao·ó<180>j<200>j" ^SPI<180>j\è<180>u )·<179>o<186>jL<<jr ^SP;ur|Cj<186>je:j<<jr DoAj<126>Q ó<F14P10>-<F255P255>Dj:jóDj0·Pì:oö] !<<j0:j ·?oóL<180>j"<188>o·<186>j<<jr q<<j0;jDjö<186>jr=j<<jr q;j =j<186>jNòEjñ<<j !dè:jöAj<<j"í <198>ur|]kDj":jèAu (0N";j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10><197><D>`<F255P255>=j<186>jNòEjñ<<u| DjAj<126>BoDj<201><180>jf<180>u aCjO"<<oT<186>j":oè<<u <F14P10>;<F255P255> )<218>0;j<186>u !Aj<<u| Aj""Gó AoT <F14P10>(<F255P255>(Pô Au|;o0:jAo·ó<180>j<200>ur0]<180>u<F14P10>)<F255P255> Dj0N0]kDjPìXä<186>j":oè<<u.<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
%=j=j\è<178>"| Aur;j?o;j P·úL<180>j<200>j"<200>jü;jë<218>Ä !<<jöO"Au0;j" EuDj<186>j". <F14P10>`<F255P255>=oò<186>j0<198>lj, %=jDj0Eo<186>j, =j<176><<j<186>oAj<194>\è, !=j<177>Aj<126>:u, =kjP, !;nkj<126>Ao;j, %=j=j\è<F14P10><197><F255P255>#Aj<176><180>jf0;j :o:jìO"<126>Aj<<j"í ^L<126>h"Dj<198>u|·"<F14P10>'<F255P255> (0;j" N<194>Ej:jù0e:uO"bô Eu|f;u. e|<180>u =oò<186>j0<198>ljAu| Aur;j?o;j P·úL<180>jf0;j :o:jìO"<126>Aj<<j"í ^L<126>h"Dj"Ao<180>j NòEjñ<<u| BoDj<201><180>jAj"ó<<o<180>j" :oè<<u.<P9MJ235>6<P255DJ0> <198>lj<180>jAj0:j<<o;j aCj"éAu| DjAj<126>BoDj<201><180>jf<180>jr Aj""<206>oó;nkj<126><<j", #:j<186>j<186>jPô.<P9MJ235>7<P255DJ0>
@ADHIKARANATTL = 
@ADHIKARANATTL = 5. $·ú:jó]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 5<F14P10>-<F255P255>11<F14P10>)<F255P255>
@13BCNALNLINE = $·ú:u|<<o<126>BjNëAj{} <F14P10>||<F255P255> 5 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 5. <F14P10>(<F255P255>I<180>j:oÄ<186>jL<218>Ä<F14P10>)<F255P255> =uò|·úLAj<<j"í (0;j<186>u q?ur|<182>j<<uO"<<j"í <F14P10>(<F255P255>Eu|f<186>j"Aj<176>;jY0;j =jò;ko<<jAj<176><F14P10>)<F255P255> I<180>j:oÄ<186>jLAjPô <F14P10>;<F255P255> )<218>0;j<186>u !;j" Bj"ò\O"<<j"í q;ko<186>jAoTK"ä<218>r0ZPô.
$ !]k·<186>jL;j )<200>j" Djr:jò<180>j<200>j" Do0Gó<186>j Aj":jAj<<j"í G0Zd NòEjñAu| I<180>j:oÄ<186>jL Au0;j" Doê_Dj":jèAu.
<F14P10>`<F255P255>Eu| Dur|Aj"ó, Dj<194>cä<180>u Aur;jP" #;j" )·Aj<177> !]ö\|O"Aj<177> q;j Dj;jöDj"èAu| qT:j"è. . . !;j" <F14P10><169><F255P255>NEj"Ao<180>j"Au<<j", Ej"K"äAu<<j"<F14P10><170><F255P255> (0;j" q?ur|Ud:j". !;j" :u|IDjù<<j"í Dj<194>cäd:j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>-<F255P255>3<F14P10>)<F255P255>. #bô Dj<182>jÜNëAo<182>jóAoT I<180>j\è<180>u %=o;o<<j <179>o<186>jL AoT<186>j"Aj<176>;j" =jò;ko<<jAu <F14P10>(<F255P255>(0;j<186>u Do0Gó<186>j Aj"rP =jò·<194>\<178>"<F14P10>)<F255P255> !;nkjAo NòEjñAu (0N";j" Dj0BjO".
NòEjñFo<<jAu0N =jò<178>r|I<<jAj<176><200>jü Aj":j"è NòEjñ<F14P10>-<F255P255>q:jñ<<jbô<178>"| :o:jìO"<126>]0;j DjAj"<<jöO"AoT<186>j"Aj Au|;o0:jAo·ó<180>j<200>j" <179>oO"<126>Dj0N0;kjaPô;u<178>"| NòEjñ;jbô =jO"<126> AjDo<<jAo<180>j"Aj<176>Au0;j" Eu|f;oëh":j". NòEjñAj<176> DjAj<126>QAj<176>, DjAj<126>BjRèO""<200>jü;j"ë Aj":j"è I<180>j\è<<j %:jì\è<F14P10>-<F255P255>dê\<F14P10>-<F255P255><<oBj<180>jf<180>u <179>o<186>jL (0;jr Eu|f;oëh":j". q;j<186>u Do0Gó<186>u| Aur;j ?o;jAj<186>j" d;jëçAjDj"èAj<<j"í =jòAjt<188>o0:j<186>j]0;j !YO"NEj";u0;j" <198>load, =jò;ko<<o] <179>o<186>jL<180>j<200>j<<j"í !<<j"Ajt^Dj"AjAj<186>oT, =jò;ko<<j=j<186>jAoT<178>"| Au|;o0:jAo·ó<180>jf<180>u !;nkj<126> Aj<<j"í ·bìd<186>j":oè<186>u. Dj<194>cä aCjO"Aj<<j"í \fDj"Aj (Pô Au|;o0:jAo·ó<180>j<200>jr !<<j"Ajt<<j;j Aj"rP·Au| <179>oO"<126>]0;j <179>o<186>jLAj<<j"í ^<180>jAj"<<jAjt<187>jNEj";j" <F14P10>;<F255P255> Aj":j"è =jò;ko<<j<F14P10>-<F255P255>=j<176><186>j"Cj<186>j Dj0<178>r|<180>jAj<176> ^:jóAj<177> !<<j"Au"|O"Aj<177> qT<186>j":jè;u (0;j" Do0Gó<186>j" !`l=oòO"=j<187>j" :oè<186>u. <179>o<188>o;j<186>j" $Bjö<186>j<<j" I<180>j\è<180>u ^a":jè<179>o<186>jL<<u0;jr !L"<180>j<200>j" %=o;o<<j <179>o<186>jL Au0;jr #;u| Au|;o0:jAo·ó<180>jf0;j !<<j"Ajt^Dj":oè<186>u. #;u| Y|\ #:j<186>j :oR<126>·<186>jr <F14P10>(<F255P255>(0;j<186>u <198>z;jëç<186>jr<F14P10>)<F255P255> Ao<179>oó<198>loDj<180>j<200>j<<j"í Aj":j"è O""<179>oè<209><209>ó<198>loDj<180>j<200>j<<j"í<P9MJ235>2<P255DJ0> qBjòh"d<218>r0<187>j" =j<177>Aj<126>=jRú<180>j<200>oT<186>j":oè<186>u. =j;j<180>j<200>j<<jrí Ao·ó<180>j<200>j<<jrí =jòAjtL<180>j<200>j<<jrí <F14P10>(<F255P255>(0;j<186>u Aoó·<186>jL<F14P10>-<F255P255>a"|Ajt0Do<F14P10>-<F255P255><<oóO"<180>j<200>j<<jrí<F14P10>)<F255P255> NPô <198>o;j<186>oO"L<186>j" Au|;o0:jAo·ó<180>jf<180>u NòEjñ Fo<<jAu| :o:jìO"<126>Au0;j" :ur|YDjP" Au"|?u Eu|f;j q<198>loDj<180>j<200>j<<j"í =j<177>Aj<126>=j·úAoT AjtZ<218>r0<187>j" G0Zd<186>j":oè<186>u.
<F172B>=j<177>Aj<126>=jRú<F255D> <F14P10>(<F255P255>\ò<180>j"L<180>j<200>j<<j"í +<200>j<180>ur0Z<186>j"Aj Aj":j"è !<182>u|:j<<jAo;j =jò;ko<<jAu| I<180>j :oÄ<186>jLAu0;j" <198>loaDj"Aj Do0Gó<186>j"<F14P10>)<197><F255P255>OtAj Au|;o0:jAo·ó<180>j<200>j" DjAj<126>QAj<177> DjAj<126>BjRè O""<200>jü;jrë q;j NòEjñAu| I<180>j:oÄ<186>jLAu0;j" :ur|YDj":jèAu<178>r !Aj<176><180>j<200>j<<uí| =jò;ko<<jAj<176> <179>o<186>jLAu0N =j·ú·rÄ !<<jöh"DjNEj";j". =jò;ko<<jAu0N <179>o<186>jL;jbô <179>oO"<126>Aj<<j"í0K" Ajt<187>j"Aj BjRèh"<186>j"Aj<176>;jY0;j !;j" DjAj<126>BjRèO""<200>jü;j"ë <F14P10>;<F255P255> Fo<<jAu0N";j" Dj:jè<207><209><209>ö;j <180>j"LAo;j";jY0;j !;j" DjAj<126>QAj<177> q<180>j"Aj<176>;j". <F14P10>`<F255P255>Dj:jè<207><209><209>ö]0;j Fo<<jAj<176> Ej"K"ä:jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0;j" T|:uO"bô <F14P10>(<F255P255>14<F14P10>-<F255P255>17<F14P10>)<F255P255> Eu|f;u. BjY|<186>u|0]òO"<180>j<200>j"<200>jü Aj"<<j"Cjó<186>j" Dj:jè<207><209><209>ö<180>j"L]0;j, Fo<<j]0;j DjAj<126>Q<186>o;j <178>r|T<180>j<200>o<180>j":oè<186>u. Dj:jè<212><207><207>ö;j ^<186>j\BjO"Ao;j %:jÄCj<126>Aj<176>0<185>o ;j<186>u DjAj<126>Q:jöAj<176> =kjbDj"Aj<176>;u0N";j" =jòd;jëçAoT;u. BjY|<186>u|0]òO"<180>jfPô;j <218>|AjP Fo<<jDjö<186>jr=j<<o;j =j<176><186>j"Cj<<j" DjAj<126>Q<<o<180>jb R0UQ<<o<180>jb q<180>j?o<186>j<<j". q;j<186>u =jò;ko<<jAj<176> \ò<180>j"L<180>j<200>j<<j"í +<200>j<180>ur0Z<186>j"Aj<176>;jY0;jPr DjAj<126>Fo<<j<218>Ä <179>o<186>jLAo;j Dj:jöAj<176> =jò;ko<<oAjDuê O"bô<P9MJ235>2<P255DJ0> #<186>j"Aj<176>;jY0;jPr =jò;ko<<jAj<176> !<182>u|:j<<jAo;j<186>jr DjAj<126>QAu0;j" Au|;o0:jAo·ó <180>j<200>jbô <210>=j<182>oY·AoT Eu|f;u.
NòEjñAj<176> DjAj<126>QAu0;j" (@Dj"Aj Au|;o0\<180>j<200>j" ·r<187>j !;j<218>Ä DjAj<126>Fo<<j<180>j<200>j !0:jDjê BjRè #<186>j"Aj Aj"Xä<180>u !;j<<j"í DjAj<126>QAu0;j" !0T|·Yd<186>j":oè<186>u <F14P10>;<F255P255> )<218>0;j<186>u NòEjñAj<176> OtAo<180>jPr (Pô aCjO"<180>j<200>j<<jrí !YO"":jè #<186>j"Aj<176>]Pô. !;j" OtAo<180>jPr !Y O"":jè #;jë<186>u !;j<186>j Doö:j0:jò<213>óAj<176> Eur|<180>j":jè;u. NòEjñAj<176> OtAo<180>jPr !YO""\èPô Au0;j" Eu|f;j<186>u !;j" Fo<<jRò<178>"O"<<j"í `Xä<186>jNEj";u0;j" q<180>j":jè;u. q;j";jY0;j DjAj<126>Fo<<j<180>j<200>j !0:jDjêBjRèO"<<j"í Eur0]<186>j"Aj<176>;jY0;j?u| NòEjñAj<176> DjAj<126>QAu^d<186>j":jè;u. #;jPô;u I<180>j;j":jì\è<180>u Aur;jP" NòEjñ<218>Ä OtAj <179>o<186>j·Aj<177> <F14P10>(<F255P255>(0;j<186>u Rò<178>"<180>u qAjBjó·Ao;j ·<186>jL<180>j<200>jr<F14P10>)<F255P255> #<186>jbPôAu0;j" Au|;o0\<180>j<200>u| +_ì<218>r0Z<186>j":oè<186>u. Fo<<j<218>Ä Do;kj<<j<180>j<200>o;j BjY|<186>u|0]òO"<180>j<200>j" #Pô];jë<186>u Fo<<jAj<176>0<185>o<180>j?o<186>j;j" Aj":j"è !<<u|<179>oAjO"Aj<180>j<200>j"<200>jü =jò;ko<<j<218>Ä =jY<188>oAj"Aj<176> Do;kjóAo<180>j"Aj<176>;jY0;j !;j"<F14P10>-<F255P255>Aj"L"é Aur;j?o;j"Aj0:u<F14P10><197><F255P255>I<180>j\è<180>u <179>o<186>jLAo<180>jNEj";j". q;j<186>u OtAj<176>;j<186>ur0]<180>jr Du|<186>j]<186>j"Aj !AjO"Aj<186>je:jAo;j NòEjñAj<176> I<180>j:oÄ<186>jLAo<180>j?o<186>j;j".
@3PT#LINE = 
<F172B>d;oëç0\<F14P10><197><F255P255D>Do0Gó<186>j" ·bìd<186>j"Aj !<182>u|:j<<jAo;j =jò;ko<<jAj<176> Au|;o0:j Ao·ó<180>j<200>jbô =jò\=o]:jAoT<186>j"Aj I<180>j:oÄ<186>jLAu0;j" +_ì<218>r<200>jüP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !;j<<j"í Bj"ò\<180>j<200>jbô Eu|fPô<F14P10>;<F255P255> !;j" Eu|<180>u <F14P10>?<F255P255> Bj"ò\<180>j<200>jbô <F14P10>`<F255P255>q?ur|<182>j<<uO"<<j"í<F14P10>' (<F255P255>$Rú:j<194>:jö<F14P10>)<F255P255> I<180>j :oÄ<186>jL<218>Ä Eu|f<186>j"Aj<176>;jY0;j. aCjO"Ao·ó;jbô <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>-<F255P255>3<F14P10>)<F255P255> <F172B>#;j0<F14P10><197><F255P255D>BjNë<218>Ä Ao<182>jóAo;j";jr <<oAj"<186>jr=j<180>jf0;j Aoó·<194>:jAoT<186>j"Aj<176>;jr q;j I<180>j:j"è %:jì\è<180>u Aur;jP" Dj;jrò=jAoT:uè0;j" \fO"=jZd, q Ao·ó;jbô<178>"| Eu|f<186>j"Aj Aj":j"è Dj<182>jÜNë Ao<182>jóAo;j AjDj"èAj<176> Aur;jP" <F172B>q?ur|Ud<F255D> !<<j0:j<186>j :u|IDj"ù Aur;j?o;j"Aj<<j"í Dj<194>cäd:j" (0;j" Eu|f<186>j":jè;u. e|<180>u<178>"| #<<urí0;j" Bj"ò\O"bô, <F14P10>`<F255P255>Aur;jP" $ I<180>j:j"è q:jñ<<u| qT]ë:j" <F14P10>;<F255P255> ·L"é a"K"RDjP" OtAj<176>;jr #<186>jbPô <F14P10>; <169><F255P255><<o<<j" ?ur|·<180>j<200>j<<j"í Dj<194>cäDj"Au<<j"<F14P10><170><F255P255> (0;j" !Aj<<j" q?ur|Ud $ ?ur|·<180>j<200>j<<uíPô Dj<194>cäd;j<<j",<P9MJ235>1<P255DJ0> <F14P10>(<F255P255>*. %. 1. 1. 1<F14P10>-<F255P255>2<F14P10>)<F255P255> (0;j" !Aj<<j" q?ur|<182>j<<u AjtZ;jAu"|?u<178>"| Dj<194>cäO"<<j"í Eu|f;u. Aj":urè0;j" Bj"ò\O"", <F14P10>`<F255P255>!Aj<<j" <178>r|Ud;j<<j", !Aj<<j" =oòLAj<<j"í Dj<194>cäd;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>=jò. %. 6. 3<F14P10>)<F255P255> (0;j" Ej] <<o<186>j" ·?u<180>j<200>j =j<176><186>j"Cj<<j aCjO";jbô Eu|f<186>j":jè;u.
Dj:jè<212><207><207>ö;j <180>j"LAo;j Fo<<j]0;j =jò;ko<<jAj<176> DjAj<126>QAo<180>jNEj";u0N =j·úAj<176> DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò;ko<<oAjDuêO"bô Aj"r<186>j" <180>j"L<180>j<200>jr DjAjt<<jAoT<186>j"Aj<176>;jY0;j Dj:jè<207><209><209>ö<180>j"L Ao;j Fo<<jAj<176> %0<185>o<180>j?o<186>j;j". DjAj<126>Fo<<j<180>j<200>j !0:jDjêBjRèO"<<j"í Eur0]<186>j"Aj<176>;jY0;j !;j" DjAj<126>QAo<180>jNEj";u0N";jr DjYO"Pô <F14P10>;<F255P255> )<218>0;j<186>u <180>j"L<180>j<200>j" DjAjt<<jAoT<186>j"Ao<180>j Dj:jè<212><207><207>ö;jbô<186>j"Aj Fo<<jBjRèO"<<j"í qBjòh"d =jò;ko<<jAj<<j"í DjAj<126>QAu0;j" Eu|<200>jNEj";o;j<186>u, <186>jIDjèAj"Dj"ù<180>j<200>jbô<186>j"Aj Fo<<j =jò\N0;kj· BjRèO"<<j"í qBjòh"d !;j" R0UQAu0;jr Eu|<200>jNEj";j". Aj":uè DoRúOt<180>j"Aj Dj:jè<207><209><209>öAj<194>\èO"<<j"í <F172B>Fo<F255D> <F14P10>(<F255P255>!Y<F14P10>)<F255P255> (0N ;ko:j"a^0;j ·<186>uO"?o<180>j"Aj<176>]Pô. !<182>u|:j<<jAo;j =jò;ko<<j<218>Ä <F14P10>`<F255P255>DoRú:jö<F14P10>'<F255P255>aPô. q;j";jY0;j =jò;ko<<j<218>Ä DjAj<126>Q:jöAj<<j"í q<186>ur|_Dj"Aj<176>;j" DjYO"Pô. Dj:urè<212><207><207>ö|:jÄCj<126>]0;j <178>r|T<180>jf<180>u DjAj<126>Q:jö %0<185>o<180>j"Aj<176>;u0N %;oEj<186>j<188>uO"" #bô Eur0;j"Aj<176>]Pô <F14P10>;<F255P255> )<218>0;j<186>u !Aj<186>j" <182>u|:j<<j<186>j". =j<176><<j/ !Tí<178>"0N <179>o<186>jL]0;j ·`ïLAu| Aur;j?o;j"Aj<218>Ä Dj"<187>j"Aj BjRè N<186>j"Aj0:u DoRúO" ^a":jè]0;j =jò;ko<<j<218>Ä <F14P10>`<F255P255>q?ur|<182>j<<u<F14P10>'<F255P255> %0<185>o<180>j"Aj<176>;u0;j" ·bìDj"Aj<176>;o;j<186>u, OtAj<176>;j<186>j ^a":jè]0;j =jò;ko<<j<218>Ä <F14P10>`<F255P255>q?ur|<182>j<<u<F14P10>'<F255P255> %0<185>oT;u<178>r q DjAj<126>QAj<177> Aj""GóAj<177> q;j NòEjñAu| I<180>j:oÄ<186>jLAu0N";j" O""·è:j<186>jAo<180>j"Aj<176>;j".
NòEjñAj<176> OtAo<180>jPr !YO""\è;jë<186>u !;j<186>j Doö:j0:jò<213>óAj<176> Eur|<180>j"Aj<176>;jY0;j !;j<218>Ä DjAj<126>Q:jöAj<176> Aj""GóAoT Eur0;j"Aj<176>]Pô (0N =j<177>Aj<126>=j·ú<218>Ä =jYEo<186>jAj<176> e|T;u <F14P10>:<F255P255> Fo<<jRò<178>"O"" ^:jóAoT;jë<186>u NòEjñ;j DjAj<126>Q:jöAj<176> Eu|<180>u Eur|<180>j":jè;u <F14P10>?<197><F255P255>(0;j" =j<177>Aj<126>=jRúO"<<uí| <218>|<200>j<198>u|<179>oT;u. OtAj^<180>u DjAj<126>aCjO"<180>j<200>j<<jrí =jò<179>oiDj"Aj Fo<<jAj<176> ^:jóAoT<186>j"Aj<176>;ur !Aj<<j" DjAj<126>Q<<jPôAu0N";j" a<186>j";jëçAoT<186>j"Aj<176>;j" <F14P10>;<F255P255> )<218>0;j<186>u Fo<<jAj<176> !^:jóAoT;jë<186>u NòEjñAj<176> <218>PAj<176> Au|<200>u !YO"NEj";j", <218>PAj<176> Au|<200>u !YO"]<186>jNEj";j"<F14P10M>;<F255P255D> #0;nkj Dj0;j<198>lj<126>]0;j NòEjñ<218>Ä !DjAj<126>Q:jöAj<176> +;j<180>jNEj";j". Fo<<jAj<176> ^:jóAo;j<186>u $ ;ur|Cja<186>j"Aj<176>]Pô.
Dj<194>cä<180>u Aur;jP" BjY|<186>u|0]òO"<180>j<200>j Dj0N0;kjaPô;u NòEjñAj<176> q?ur|UDj?o<186>j;j" (0N =j·úAj<177> DjYO"Pô <F14P10>;<F255P255> )<218>0;j<186>u DjrO"<126>=jò<179>oBj;j0:u NòEjñ;j Fo<<jDjö<186>jr=jAj<176> ^:jóAoT<186>j"Ao<180>j Fo<<j;j Do;kj<<j<180>j<200>j" <198>u|<179>oT<186>j"Aj<176>]Pô. !a;oó];ur|Cj<180>j<200>j"<200>jü Dj0DoY<180>u Fo<<jAj<176>0<185>o<180>j"Aj<176>;j<218>Ä BjY|<186>o]<180>j<200>j" <198>u|<179>o<180>jNEj";j". Fo<<j<218>Ä =jò\N0;kj <179>o<186>jLAu| #Pô;j $Bjö<186>j^<180>u #0;nkj qAjBjó·:uh"Pô. $Bjö<186>j^<180>u BjY|<186>o]<180>j<200>j !=u|<218>úh"PôAu0;jr !Aj<<j Fo<<j<218>Ä OtAj qAj<186>jLAj<177> #PôAu0;jr $ (<186>j<187>j" Aj"0:jò<180>jf0;j \f;j"N<186>j":jè;u <F14P10>: `<F255P255>#Aj^<180>u BjY|<186>u|0]òO"<180>jfPô <F14P10>;<F255P255> #Aj^<180>u DjAj"<<jr #Pô, !]k·<<jr #Pô. #Aj<<j =j<186>o BjRè<178>" aa;kjAoT<186>j"Aj<176>;u0;jr, #Aj<<j Fo<<j<F14P10>-<F255P255>NP<F14P10>-<F255P255>Rò<178>"<180>j<200>j" Doö<198>loa·Au0;jr Au|;j ;jbô Eu|f;u.<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 6. 8<F14P10>) ; `<F255P255>!Aj<<j" <218><195><179>oP"<180>jfPô;u Au|<180>jAoT <<j<187>uO"":oè<<u Aj":j"è eZO"":oè<<u <F14P10>;<F255P255> ·L"é<180>jfPô;u <<ur|<187>j":oè<<u. Ra<180>jfPô;u <218>|<200>j":oè<<u <F14P10>;<F255P255> !Aj<<j" !YO"<198>u|<179>o;j";j<<uíPô !YO"":oè<<u. q;j<186>u !Aj<<j<<j"í !YO""AjAj<<j" OtAj<<jr #Pô. !Aj<<j<<j"í !<180>jò<213>ó<<u0;jr Aj"Eo=j<176><186>j"Cj<<u0;jr Eu|<200>j"Aj<186>j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Buö|. %. 3. 19<F14P10>)<F255P255>.
