@LFTALNFOOTNTE = 1. 	BjY|<186>j0 O";jAo=u<177><212><207>í|\ O"<182>oÖ=j<176><213>ó:o≠Aj"\|Bjö<186>j/ <F14P10>|<F255P255><R>	<180>j<194>e|:uö<208><209><195>:o^ Dj0Ot\ AoO""<180>j<126>0;ko^AoBjOt:} <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô !<180>oí;jó]k·<186>jL (0N !]k·<186>jLAoT;u .
@FOOTNOTEPARA = 2. O":oòDjó =j<176><186>j"CjDjó Aj"<194>:jDoóTí0 Ao<180>j=uó|\ Ao:j0 =oòL/ <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1.	<198>lo<180>j:ur|<F14P10>s<F255P255><180>oí<213>ó]=oò=uè|/ <F14P10>|<F255P255><R>	=j<176><186>j"CjDjó Aj"<194>:z NòEjñ<<} =oò<188>o <198>lo<180>j:j )Aj :j" <F14P10>|<F255P255><R>	!]k;u<195>Aj0 =oò=j<176><212><207>íAj0\ <198>lo<180>j:ur|<F14P10>s<F255P255><<j"AjòI0\ :jAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =jò;nkjAj"BjòAj<188>o]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. :jdñ<<uí|:jdñ<<jí<180>zí ;u|Ao/ Bjò;oëç0 I"Ejö\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Bjò;oëç Ao q=j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. q=u<177>| EoDuñ<208><209><195> Bjò;oëç0 Dj0<<jAj"0:u| =j<176><188>oóO" ·Aj"<126><188>u|<F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô !Bj"ò:j:oö]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>#Aj<<j" Djö<180>j<126><218>Ä Eur|<180>jb. DoöEo<F14P10>'<F255P255>.
@FOOTNOTEPARA = 2. :o/ Bjò;oëç=j<177>Aj<126>··Aj"<126>DjAj"Aoh"<<jó qEj"\Aj"O"ó q=u<177>|<F14P10>s<F255P255>=j<177>Aj<126><186>jr=o/ Dj:jóDoè^Coä] <179>oY<188>ur| W|Ao<<} =jYAu|Coä<213>óAj""0 ?ur|·0 =kjP;o<<oO" <<jO"0\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô <198>lo<179>oè]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. :j;uë|Ao<<oAj"<<jí0 :j0 ;u|Ao <198>lj·úO"0\ <F14P10>|<F255P255> N<194>. %. 6. 2. 16 <<ur|Z.
@FOOTNOTEPARA = 2. <<j Ej Au<195> ;u|Ao !Bjí0\ <<j _N0:uó<208><209><195>:j;u|AoAj"<194>:j0 ;j<194>Coä<212><207><207>ö :j<194>=jó0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !;nkj <178>r|<F14P10>s<F255P255><<oó0 ;u|Aj:oAj""=oDuè| !<<uró|<F14P10>s<F255P255>DoAj<<uró|<F14P10>s<F255P255>EjAj"dñ|\, <<j Dj Au|;j<F14P10>;<F255P255> O";nko =jBj"<186>u|Aj0 Dj ;u|Ao<<o0 <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ;u|Ao<<} ;u|AjO"<184>ur| Ot0\ Aj";jïç<179>oè Ot0\ AjtAj"_ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !=oAj" Dur|Aj"Aj"Aj"<194>:o !<198>ljrAj" <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> O";nku|:jAj"<<u|Aj0 <182>j (0N Djr:jò<198>lo<180>jAj<176> Aj";kjö<198>loCjó;jbô O";nku|:o]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. :jdñ<<} OtAj:jù0=o:jAj""c:oö;nku<195>:jAu"|Ao;koö<<j0 =j<176><<j^<126>Aj:j<126>0:u| O";nku|:jAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. Aj<188>o<126> qBjòAjtBjÖ Djö·Aj"<126>^Co<212>ã/ =uò|:jó ·Aj"<126>=kjPAj"<<j"<198>ljrO" :j:j/ Bu|Cu|L aiCjä;u|Bj <184>o\·"P<186>jr=oO""/ Bj"ò:jAj<194>:jèa:jèDj"GAu"|;kjDur| I<<jñ =jò\=j;jó0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :jDoñ;oAj""cñ·=kj?u| ·Aj"<126><184>o:j %=j<198>lj"<218>è|<F14P10>s<F255P255>AjiCjäAu"<195>e·=kjP0 ·Ajt<126>0:j<186>j<184>o:jAj"<<j"BjO" Djè;jö0:ur|<F14P10>s<F255P255>Aj<186>ur| Ej0\|\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :j:j/ Bu|Cu|<188>u|Aj0 ?ur|·AjtOt\ =j<176><<j/ ·Aj"<126> ·"<186>j":u| =j<176><<j<180>j<126><182>jÜ\ =j<176><<j<186>o<180>j<182>jÜ\<F14P10><197><F255P255>(0N";j" Bj"ò\<F14P10>;<F255P255> <198>lj"·èBu|Co<<j"BjO"Ao^Ajt0 =oò=jó <198>lj"Aj0 =j<176><<j/<F14P10><197><F255P255>(0N";j" Djñ<207><208><209><194>\.
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô %;oEjYd<186>j"Aj Djr:jò;j =jò<179>o<186>j %=jP·ú<188>o;nku<126>|\ (0N Djr:jò <198>lo<180>j<218>Ä Aur;jP" :j:} (0N BjNëAj<176> N0];u. Aj";kjö<198>loCjó;jbô #bô0;j <182>j<186>j<188>o]k·<186>jL =oò<186>j0<198>ljAoT;u.
@FOOTNOTEPARA = 1. O":ur|<F14P10>s<F255P255><<j"Bj<178>r|=jP·ú<188>o;nku<195><126>Au<195>Co <182>j<186>jLBj"ò\/ <F14P10>(<F255P255> Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <182>j<186>jLBj"ò\/ ·Aur<126>|=jP·ú<188>o;nku<126>|\ <179>oCoé<126>W^<186>o<182>o<178>r<126>| Aj"<<jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. q<182>o<186>je|<<j0 <<j =j<176><<j0\ Au|;o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <<j e =j;oïç<213>ó0 =j?oh":j"0 =o<186>jO"Ajt<188>ur| <184>o<<j"<198>loó0 <186>j0e:j"Aj"Ej<126>\|\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Dj0;koóe|<<ur|<F14P10>s<F255P255>Bj"U^<126>:jóAj"<<jEj<126>/ DjAj<126>·Aj"<126>Dj" <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !:jò <198>o;jYAj":jAu"|Aj DjöAj":jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Bo0·<186>j<198>loCjó, iò|<198>loCjó<F14P10><197><F255P255>#Aj<176><180>j<200>j =jò<179>o<186>j #;j" =j<177>Aj<126>=j·ú Djr:jò.
@FOOTNOTEPARA = 2. <178>"| Au<195> <218>| <182>oDoñ?urô|<179>o:} =jòO"0\ <182>j0;jòAj"DjAu"|Aj :u| DjAu<126>| <180>j<182>jÜ0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <<j Do0=j<186>oO"/ =jò\<198>lo\ <198>oP0 =jòAjt;jó0:j0 a:jèAur|Eu|<<j Aj"r<187>kjAj{} <F14P10>|<F255P255> !O"0 ?ur|<218>r| <<odè =j<186>j #\ Ajt^| =j<176><<j/ =j<176><<jAj<126>BjAjt=j;jó:u| Au"| <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. Au<195>AjDjö:j0 Dj0<180>jAj"<<j0 I<<o<<oAj{} <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> #bô<180>u Aj";kjö<198>loCjó;jbô !^Coä]<179>oO"<126>]k·<186>jLAj<176> Aj""TO"":jè;u.
@FOOTNOTEPARA = 1. DjAu<126>| <182>u<195>:u| AjBj0 Ot0\ O"Aj"Djó <198>lj<180>jAj<<} RP <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <180>j<182>jÜ0\ =o_<<j/ DjAu<126>| <<j<186>j·0 <<o:jò Dj0BjO"/ <F14P10>|<F255P255> :j:jò <198>lj"<179>oè<207><209><209>ö =j:j0:uó|Aj <178>"| ]öCj0\ I<<o;j<126><<jAj{} <F14P10>|<F255P255> Aj"Eo:jAj"d Aj"<180>oí<<o0 <<j :u|CoAj""\ê\/ ·öU:} <F14P10>|<F255P255> #:j<186>u|Co0 :j" =o=o<<o0 Aj<176><213>ó:oê<<j0 a;jó:u|<F14P10>s<F255P255>_ <182>j <F14P10>||
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô Dj=oè]k·<186>jL (^d;u. iò|<198>loCjó;jbô Djr:jò;jbô<186>j"Aj <182>j<F14P10>-<F255P255>BjNëAj<176> ·0<187>j" N<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = <F14P10>**<F255P255> #;j" Aj";kjö<198>loCjó;jbô :j;}Aoó=o<186>o]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. <182>j Bj<198>oë;j;j"/<206>o<<j"<198>ljAu|<<j <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô a;oó·Ajt<126>]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. #Coä]·Aj"<126><180>j<200>j<<j"í AjtZ ;kjrAjt]Ajt<180>j<126>;jbô Eur|TN<186>j"AjAj<186>j" +0;j" =j;nkj;jAj<186>j"<F14P10>;<F255P255> =j0<182>oTía;uó<178>"| Aur;j?o;j"Aj<<j"í =j<187>u;j" !U<126><186>o]Ajt<180>j<126>]0;j Eur|<180>j"AjAj<186>j" (<186>j<187>j<<uO" =j;nkj ;jAj<186>j"<F14P10>;<F255P255> %<198>ljO"Ajt<180>j<126>=jY<198>ljòCjä<186>j" Aj"r<186>j<<uO" =j;nkj;jAj<186>j".
@FOOTNOTEPARA = 3. !;nku<195>:j<178>r|/ =j;nkur|<<j<126> ·:j<186>u|L <182>j<<j :o^|Ajt^ ·<203>";oòLóDj·<194>;oAj\<126>|^ <198>ljr:o^ <198>ljAj0\ <184>oO"Djö a"òO"Duö|:uó|:j:} :j<194>\|O"Doê<<j0 :u|<<oDz ?ur|<218>r| <<j Dj0=j<177>O"<126>:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :j;jó #:jê0 a;j"/ 
@FOOTNOTEPARA = 5. #Coä=j<177>:u<126>| ;j:jèAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. a;oó·Ajt<126>=u|·ú<178>"<195>:j;jö<182>j<<jAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10M>*<F255P255D> Aj";kjö<198>loCjó;jbô #bô0;j Aj"Eo:jAur|<F14P10>s<F255P255>]k·<186>jLAj<176> =oò<186>j0<198>ljAo<180>j":jè;u.
@FOOTNOTEPARA = 1. :u|Co0 G?uö| Co0 <198>ljr:o<<o0 \ò|<188>uó|Aj `|<184>o^ <198>ljAj0:oó0<187>jI0 W|AjIAj""]ïçIáa"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j<194>\|<178>"| :j<194>\|O":jAj"Dj/ BjòAj<188>o;u|Aj Bj<198>oë<<j"Do<186>u|L Dj0Bur|·IAur|Ej =oò_è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Bo0·<186>j<198>loCjó;jbôO"r iò|<198>loCjó;jbôO"r ·0<187>j"N<186>j"Aj<176>]Pô.
@FOOTNOTEPARA = 2. BjòAj<188>u|<<u<195>Aj Aj"r<182>oÜ<126>]<186>j;kj<186>jDjó O":ur| <198>ljAu|:} <F14P10>|<F255P255> :jDoñ<<jí aDjè<186>u|<188>u<195>:j:} ·;nkjó:u| <186>oIDj:jèAu"|\ <179>zAu"<126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>**<F255P255> #;j" iò|<198>loCjó<F14P10>-<F255P255>Aj";kjö<198>loCjó<180>j<200>jbô ·òAj"AoT :j:où<212><207><207>ö<198>loAoó=j:jè<209><209>ó]k·<186>jL<F14P10>-<F255P255>:j:où<212><207><207>ö<198>loAoó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. :jdñ<<} OtAj:jù0=o:jAj""c:oö;nku<195>:jAu"|Ao;koö<<j0 =j<176><<j^<126>Aj:j<126>0:u| O";nku|:jAjt<179>oBjAjt<179>oBo ;oöO""0 AoO""<198>ljr<126>:oö ;kjrAur| <198>ljAj\ ;kjrAur| <198>ljr:oö<198>ljò0 <198>ljAj\ <F14P10>|<F255P255> !<198>ljò0 <198>ljr:oö Au"|<205>u<204>r| <198>ljAj\ Au"|<205>u<204>r| <198>ljr:oö =jòAjCj<126>\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô !U<186>j=oò=jè<209><209>ó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. !:ur| Au<195> GP" ;j"^<126>Cj<169>=j:j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;jó #Ej <186>jAj"@|O"<182>j<186>j<188>o !<198>loóBur| Ej O":uè| <186>jAj"@|Ot0 <178>r|^Ajt=j;jó0:j #\ aBu|Co<<oí\U<186>u|L <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :j #Ej aò|eO"Ao <216>Cj]kAj<<jDjì:jO"dèPAjtCo #\ <184>oO"0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. W|Ao0:j<186>u|<188>o]kc<212>ã:u| aò|Eoó]BjY|<186>u| :u|Co0 Dj0Buô|CjAjt:jòAu"|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !<<oó]kc<212>ã:u| aò|Eoó]BjY|<186>u| =jòAu|Bj/ <F14P10>|<F255P255> <<j :j" <198>lur|<180>ur|<F14P10>s<F255P255>Djó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. BoDj<201>Eu|:j":oö;jëçAjt<126>;kjAj"<126>aFo<<jDjó <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. O"dñ<<} ;u|Bu| <179>o?u| ^a":uè| <182>j <178>r| ;kjAur<126>|<F14P10>s<F255P255><<j"c<212>ã|O":u| Dj )Aj ;u|Bj<179>oP^a":oè0:j<186>u| Cjö;kjAur<126>| <198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. :u|<<j <<j BoDo<201>;j<194>:u| ;kjAjt<126>;kjAj"<126>aCjO"0 aFo<<j0 ·Djó U;jdè <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. <<j e0Doó:} DjAo<126> <198>ljr:o^ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. !Tí|Cur|a"|O"0 =jBj"AjtP<198>lu|:j <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 8. e<186>jLóBjY|<186>j %;kjö<126>/ Djö<180>j<126>0 ?ur|·Au"|\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. UR:jù·0 <182>j :o;o\ö<179>oPì;j"/G<179>oYLAj"_ <186>j·ú·Au"|Aj Aj;j0\ =j<177>IO"0\ <182>j :jFo/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô <186>u|:ur|<F14P10>s<F255P255>]k·<186>jL (0N EurDj !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. <178>r| <178>r| Ejó<<jíAj"\è <178>r| <186>u|:j/ d0<182>j\ :j;jrïçO" )Aj <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>**<F255P255> #;j" Aj";kjö<198>loCjó;jbô <178>r|<<jó]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. Dj0;kjó0 :j<194>\|O"0 Djö=jíDoê<<jAj{}<F14P10>;<F255P255> . . . Dj O":jò =jòDjö_\ . . . <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<j :j:jò <186>j;nko <<j <186>j;nkj<178>r|<180>o <<j =j0;nko<<ur| <198>ljAj0\ !;nkj <186>j;nko<<} <186>j;nkj<178>r|<180>o<<} =j;nkj/ Dj<194>I:u|<F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Bj0·<186>j<F14P10>-<F255P255><186>oAjt<<j"I<186>j =j<177>Aj<126>=j·ú<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;j<<j"í <180>jAj"<<j;jbô<187>j<198>u|·". Bo0·<186>j <198>loCjó;j Aj":j"è iò|<198>loCjó;j =jò<179>o<186>j $ Djr:jò Aj":j"è Aj""0]<<j;jr =j<177>Aj<126>=j·ú;j Djr:jò<180>j<200>oTAu.
@FOOTNOTEPARA = 4. <198>ljRè<186>jdñ<<} =o;j %<182>jó:u| <F14P10>|<F255P255> <198>lj·è<209><209>ó;nkj<126>0 <198>lj<180>jAj<<jñeAur|Rè/ <F14P10>|<F255P255> <<j Djö=u<177><212><207>í|<F14P10>s<F255P255>_ :j0 a<<o =jò\|O":u|<F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O" )Cj Dj"=uè|Cj" <184>o<180>j\<126> <179>oAj"0 <179>oAj"0 =j<176><186>j"Cur| ^a"<126>AjtL/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. · . %. 1. 2. 14.
@FOOTNOTEPARA = 3. !;nkur| G?oöEj"/ <184>o<180>jY:j;u|Bj )AoDuó<208><209><195>Cj #\<F14P10>;<F255P255> Ot^ Euó|Aj <184>o<180>jò:} =jBjó\ :o^ Dj"=jè #\<F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <<j e <179>o:uù<212><207>í<213>ó<126>|<<j =j<186>jAjt;nkj<126>AjDj"è;kjAu"<126>|<188>o`lAjó·èDjö<186>jr=j/ Djö=jí/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <F14P10>`<F255P255>BjY|<186>jAu0N ^·<194>CjäAo;j <180>jr<187>j<<j"í <186>jRúDj":jè, :o<<j" Eur<186>j<180>u Dj0<182>jYDj":oè<<u<F14P10>'<F255P255> NeCj"Ä?oOt ;jAj"<194>:jBjÖY:oö <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Duö| BjY|<186>u| O";nko <179>oAj"0 =jYAj:j<126>:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. AjtOtBj<198>urë| EoóBjÖO"<126>AoU| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. I<<j·Djó ·"?u| <184>o:o ;u|AjAjt<178>"|Aj ^a"<126>:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Aj"<<ur|<180>j:o<<} Dj0DoÄ<186>o<<} Duö|<182>oÜAjt:uò|L =jò;jBj<126>O"\, <<o<<uó|<<j Do;kj<<u|<<j<F14P10>;<F255P255> DjAj"ó<180>j<<j`l Ajó·è:oö:} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô 6<<uO" Djr:jòAoT;u.
@FOOTNOTEPARA = 1. O";o ·Aj"<126>Dj" <179>oAu"ó|Cj" d<201>O"0 Djö=uí|Cj" =jBjó\ DjAj"<194>]ëç0 :j:jò <184>o^|Ot:} :jdñ<<} Djö=jí^;jBj<126><<u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. =j<176><186>j"Cj0 ·<194>Cjé0 ·<194>Cjé;j0:j0 =jBjó\ Dj )<<j0 Ej0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j:oò_ <198>ljAj:j" <<oAj" Djr<182>jóAjt<<jDjó AjDj"è<<j/ Dj:jó:jöAj{}, Djr<182>j·Djó, :j" d<201>|;jBj<126><<o;u|<198>lj<126>Aj:uó|Aj Au<195>:j;nkjó0 <198>o;kjóAjt<<j:oö]:jó`l=oòO"/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =j<186>o`l;koó<<o]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 1. $Bjö<186>jDjö<186>jr=o=jYFo<<o;jï0;kjDjè:jù<212><207><207>ö<186>jr=j=jYFo<<o:j"è Aur|·ú/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Fo:oö ;u|Aj0 DjAj<126>=oBo=jEo^/ Rú|<188>u<195>/ <218>ô|Bu<195>I<126><<jñAj"<194>:j"ó=jòEo@/ <F14P10>|<F255P255> :jDoó`l;koó<<o:} :j<194>\|O"0 ;u|Ej<198>lu|;u| aBuö<208><209><195>BjöO"<126>0 <218>|AjP q=jè<179>oAj"/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. )CjEuó|Ao<<j0;jOt\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. N0;kjAur|·ú=jò;j:oö:} Dj )Aj Djö=jí\<186>jDjÄ:o<126> <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô ;u|Ej<178>r|<180>o]k·<186>jL (0N <198>u|<186>uO" !]k·<186>jLAoT Djr:jò;j <186>j<182>j<<uO"r `l<<jíAoT;u.
