@NOINDTBODYTXT = a=jY|:j;kjAj"<126>a<186>j"Aj<176>;j" =jò:jó·úAoT<186>j":jè;u. W|Aj^<180>u $Bjö<186>jDjAjt<<j;kjAj"<126>a;jë<186>jr !;j" !a;uóh"0;j \<186>ur|e:jAoT<186>j":jè;u. ;koó^Dj"\è<186>j"Aj W|Aj^<180>u !a;uóO"" <<oBj Ao;j<186>u \<186>ur|e:jAo;j q Fo<<u<195>Bjö<186>jó<180>j<200>j" $Bjö<186>j<<j =jòDo;j]0;j !Aj<<jbô qa<198>lo<126>Aj Ao<180>j":jèAu<178>"| Eur<186>j:j" (Pô W|Aj<186>jbôO"r q<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u $Bjö<186>j^0;j?u| W|Aj^<180>u N0;kjAur|·ú<180>j<200>j" q<180>j":jèAu. $Bjö<186>j<<j Djö<186>jr=jAj<<j"í !YO"]<186>j"Aj<176>;jY0;j?u| N0;kjAj<176>. !Aj<<j Djö<186>jr=jAj<<j"í !Y:j"<218>r0Z;jëY0;j?u| Aur|·úAj<176>.<P9MJ235>1<P255DJ0> =j<186>jAu"|Bjö<186>j<<j<<j"í !Y:j"<218>r0<187>o<180>j DjAj<126>=oBj<180>j<200>jr <<oBjAo<180>j":jèAu<F14P10>; (<F255P255>!a;oó]<F14P10>)-<F255P255><218>ô|Bj<180>j<200>j" Rú|LAo<180>j" Aj<176>;j<186>j Aj"rP· I<<j<<jAj"<186>jL<180>j<200>j <<oBjAj<176> q<180>j":jè;u. !Aj<<j !`l;koó<<j]0;j DjAu<195><126>BjöO"<126> P·úLAj<176><200>jü Aj"r<186>j<<uO" <F14P10>(<F255P255>!AjDuêO"<<j"í<F14P10>)<F255P255> BjY|<186>j=o:jAo;j Au"|?u <F14P10>(<F255P255>Eur0;j":oè<<u<F14P10>) .(<F255P255>!<<j0 :j<186>j<F14P10>)<F255P255> <218>|AjP<<jr q=jè<179>oAj"<<jr <F14P10>(<F255P255>q<180>j":oè<<u<F14P10>)'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Buö|. %. 1. 11<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>=j<186>jAj"=j<176><186>j"Cj<<j Dj0·Pì]0;j !;j" \<186>ur|e:jAoT;u<F14P10>;<F255P255> )<218>0;j<186>u !;jY0;j?u| N0;kjAur|·ú<180>j<200>j" q<180>j":jèAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jAj"=j<176><186>j"Cj<<j Dj0·Pì]0;j?u| W|Aj<<j Doö<198>loa·Ao;j <186>jr=jAj<176> \<186>ur|e:jAoT;u<F14P10>;<F255P255> (0;j<186>u !<<o]·Aj"<126>=j<186>j0=j<186>uh"0;j !=j<186>o]kOt;j W|Aj<<j Doö<198>loa·Ao;j ·?oóL <186>jr=jAj<<j"í =j<186>jAj"=j<176><186>j"Cj<<j" Aj""UÖ<186>j":oè<<u. <F14P10>`<F255P255>#Aj<<u| DjAj<126><182>u|:j<<j<186>j<<jrí q<<j0;j<180>urfDj" Aj<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 7<F14P10>)<F255P255> #Au| Aur;j?o;j Bj"ò\<180>j<200>j" <198>lj<180>jAj0:j<<j Dj0·Pì]0;j?u| N0;kj Aur|·ú<180>j<200>o<180>j":jèAu0;j" \fDj":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bjö<186>j<<j #<182>uÜh"0;j?u| Djö=jíAj<176> \<186>ur|e:jAo<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !Aj^0;j?u| N0;kjAur|·ú<180>j<200>o<180>j":jèAu<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = ;u|Ej<178>r|<180>o;oö Dur|<F14P10>s<F255P255>_<F14P10>* ||<F255P255> 6 <F14P10>||<F255P255>
6. !;nkjAo ;u|EjDj0N0;kj]0;jPr <F14P10>(<F255P255>W|Aj<<j Fo<<u<195>BjöO"<126><180>j<200>j" \<186>ur|e:jAoTAu<F14P10>)<F255P255>.
W|Aj<<j" =j<186>jAjt:jñ<<j !0BjAoT;jë<186>u !Aj<<j Fo<<u<195>BjöO"<126><180>j<200>j" )<218> \<186>ur|e:jAoTAu<F14P10>?<F255P255> (0;j" q<218>ú|_d;j<186>u, ;u|Ej #0]òO" Aj"<<jDj"ù N"]ëç aCjO" Au|;j<<u<F14P10><197><F255P255>#Aj<176><180>j<200>j Dj0N0;kj]0;j !Aj<<j BjRè<180>j<200>j" \<186>ur|e:jAoTAu<F14P10><197><F255P255>(0N";j" Djr:jò<179>o<186>j<186>j %:jè<186>j. Eu|<180>u !Tí<180>u ;jEj<<j<F14P10>-<F255P255>=jò<179>oBj<<j<F14P10>-<F255P255>BjRè<180>jf;jë<186>jr !;j" !<186>j@h"0;j ·<187>uO"]<186>j"Ao<180>j !;nkjAo Nr]h"0;j Aj""UÖ<186>j"Ao<180>j q BjRè<180>j<200>j" \<186>ur|e:jAoT<186>j":jèAu<178>r| Eo<180>u<178>"| !a;uóO"" :j0;urZå;j <<oAj"<186>jr=j<180>jf0;o;j ;u|Eo] %=o]k<180>j<200>j Dj0N0;kj]0;j !Aj<176><180>j<200>j !aAu|·]0;oT<186>j"Aj <198>ljòAu"h"0;j, W|Aj^<180>u Fo<<u<195>BjöO"<126><180>j<200>j" \<186>ur|e:j AoT<186>j":jèAu. Djr:jò;jbô<186>j"Aj <F172B>Ao<F14P10D>-<F255P255>BjNëAj<176> W|Aj<<j" $Bjö<186>j^T0:j `l<<jíAu0N qBj0<218>O"<<j"í :u<180>u;j"Eo·":jè;u. q;j";jY0;j Djö=jí;jbô <186>j;nko]<180>j<200>j Dj<194>cäO"" W|Aj<<j Dj0·Pì]0;j q;j;uë0N";j" Eur0;j"Aj<176>]Pô. Eo<180>oT;jë<186>u OtAj<<jr :j<<j<180>u !^CjäAo;j Djö=jíAj<<j"í <<ur|<187>j"\è<186>jbPô.
<F172B>a.<F14P10D><197><F255P255>W|Aj<<j Doö<198>loa·<186>jr=j;j \<186>ur|<198>loAjAj<176> ;u|EjN0;kj]0;j !;nkjAo Djr·úñAo;j !U<182>jÜRèO" Dj0N0;kj]0;j q<180>j":jè;u<F14P10>;<F255P9MJ235>1<P255DJ0> Dj<194>cä<179>oP;jbô ;u|Ej<186>jr=j;jbô<186>j"Aj !U;jöDj"è a<<j Dj0N0;kj]0;jPr =jò<200>jO"<179>oP;jbô <<oAj"<186>jr=j<180>j<200>j a0<180>j<187>j<218>Ä !Ej<126>Ao<180>j;j !\ Djr·úñAo;j !U;jöDj"èa<<j Dj0N0;kj]0;jPr q:jñ<<j Djö<198>loAjAj<176> \<186>ur|e:jAo<180>j":jè;u. e|<180>u W|Aj<<j Djö<186>jr=jAj<176> Ajó·èAo<180>j]<186>j"Aj<176>;jY0;j <186>j;nko]<180>j<200>j<<j"í Dj0·PìAjt:jò]0;j?u| Dj<194>cäDjP" !Aj^<180>u Do;kjóAo<180>j"Aj<176>]Pô. W|Aj<<j !?oìPì·Aj"<126>;j =kjP<218>Ä !<<j"<180>j"LAoT =j<186>jAj"=j<176><186>j"Cj<<u Djö=jí;jbô !;nkj<126><180>j<200>j<<j"í Dj<194>cäDj":oè<<u<F14P10>;<F255P255> Djö=oí;nkj<126><180>j<200>j" Djö=jí<179>oP;jAj<186>uT;j"ë +Nï W|Aj^0;j?u| <<ur|<187>jPì<187>j":jèAu.
@3PT#LINE = 
@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>;u|Ej<178>r|<180>o;} AoDur|<F14P10>s<F255P255>_ <F14P10>||<F255P255> 3. 2. 6 <F14P10>||
@3PT#LINE = 
<F14P10>`<F255P255>;u|EjDj0N0;kj]0;j dê\O"r ·r<187>j (0;j<186>u <184>o<180>jò;jAjDuêO"r <198>lj<180>jAj0:j<<j #<182>uÜ h"0;j?u| q<180>j":jè;u<F14P10>'<F255P9MJ235>2<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@ADHIKARANATTL = 2. :j;j<198>loAo]k·<186>jL
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 7<F14P10>-<F255P255>8<F14P10>)<F255P255>
@13BCNALNLINE = :j;j<198>loAu<177>| <<oZ|Cj" :j<182>j"Ü<212><208>ò:u|<186>o:jñ^ <182>j <F14P10>||<F255P255> 7 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 7. q Djö=jí;j !<198>loAjAj<176> <<oZ<180>j<200>jbôO"r q:jñ<<jbôO"r <F14P10>(<F255P255>q<180>j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u !;j" Bj"ò\h"0;j <F14P10>(<F255P255>\f;j"N<186>j":jè;u<F14P10>)<F255P255>.
$<180>j Dj"Cj"=oèAjDuêO"<<j"í =jY|RúDj?o<180>j":jè;u. Dj"Cj"_èaCjO"AoT $ Bj"ò\<180>jfAu<F14P10>: `<F255P255>!bô OtAo<180>j e|<180>u #0]òO"Aj<194>\è<180>j<200>uPôAj<<jrí %=jDj0EjYd<218>r0<187>j" Dj"=jè<<jr =jòDj<<jí<<jr qT Djö=jíAj<<j"í !YO"]<186>j"Aj<<ur q<180>j $ <<oZ<180>j<200>jbô =jòAu|id<186>j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 6. 3<F14P10>); `<F255P255>!Aj<176><180>j<200>j Aj"rP· e0\<186>j"T =j<176>Y|:j\è<<jbô Aj"PT<186>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 1. 19<F14P10>); `<F255P255>q<180>j Dur|Aj"ó. Dj;jöDj"èa<<ur0]<180>u )R|<198>ljr:j<<oT<186>j":oè<<u, Djö<186>jr=jAj<<j"í Eur0]<186>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 1<F14P10>)<F255P255> #:oó].<P9MJ235>2<P255DJ0> $ <<oZ<180>j<200>u| Aur;j?o;j"Aj<176> +0;j<<urí0;j" !=u|RúDj]<186>j"Aj `l<<jíAo;j Dj"Cj"_èDoê<<j<180>j<200>ur <F14P10>?<F255P255> !;nkjAo +0;j<<urí0;j" !=u|RúDj"Aj +0;u| Dj"Cj"_èDoê<<jAu<177><F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>#Aj<176> <198>u|<186>u <198>u|<186>uO" Doê<<j<180>j<200>j"<F14P10>;<F255P255> )<218>0;j<186>u #Aj<176><180>jf<180>uPô +0;u| =jò<178>r| I<<ja;u. =j<176><186>ur|<187>oBj<218>Ä !RÄ, O"Au Aur;j?o;jAj<176><180>j<200>jbô +0;u| qAjBjó·AoT<186>j"Aj0:u, <<o<187>oó]<180>jf<180>uPô Dj"Cj"_è (0N +0;u| =jò<178>r|I<<ja<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255><<oZ<180>j<200>jbô<F14P10>', `<F255P255>=j<176>Y|:j\è<F14P10>'<F255P255><<jbô (0N Dj=jèa"|^;u<126>|BjAj<176> DjAjt<<jAoT<186>j":jè;u. $ Ao·ó<180>j<200>j?uôPô aBu|Cj Fo<<ja<186>j;j Dj"Cj"_èO"<<uí| Eu|f;u. q;j";jY0;j Dj"Cj"_èO"bô W|Aj<<j" <<o<187>oó]<180>j<200>jbô OtAj<176>;o;j<186>jr +0;j" Doê<<j<218>Ä Eur|<180>jNEj";j".
<F172B>d;oëç0\<F14P10D><197><F255P255>Djö=jí;jBj<126><<j;j !<198>loAjAj<176> (0;j<186>u Dj"Cj"_èO"" <<oZ<180>j<200>jbôO"r q:jñ <<jbôO"r q<180>j":jè;u<F14P10>;<F255P255> a·PìAj<<j"í !<<j"DjYDj"Aj<176>;j" O""·èAjPô<F14P10>;<F255P255> )<218>0;j<186>u <<o<187>oó]<180>j<200>jbô =jò\<178>r0;j<<jrí Dj"Cj"_èDoê<<jAu0;j" Bj"ò\O"" Eu|<200>j":jè;u. DjAj""<182>jÖO"Aj<<j"í +_ì <218>r0<187>j<186>u #Aj<176><180>j<200>j<<uíPô Dj0<180>jòed;j0:u q<180>j":jè;u. a·Pì;jbô +0;j<<j"í +_ì<218>r0<187>j" %f;j"Aj<<j"í `Kä0:u q<180>j":jè;u. +0;u| a<198>ljRèh";jë<186>jr <<oZ<178>"| Aur;j?o;j"Aj<176><180>j<200>j DjAj""<182>jÖO"Ao<180>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>=oòDo;j;jbô Aj"PT;oë<<u<F14P10>', `<F255P255>Aj"0<182>j;j Au"|?u Aj"PT;oë<<u<F14P10>'<F255P255> (0Nbô <<o<<o;nkj<126> DjAj""<182>jÖO"<180>j<200>j<<j"í +0;u| a<198>ljRèh"0;j ^;u<126>|id<186>j" Aj<176>;j" ·0<187>j"N<186>j":jè;u. #bôO"r ·r<187>j <<oZ<180>j<200>jbôO"r =j<176>Y|:j\è<<jbôO"r NòEjñ ;jbôO"r Aj"P<180>j":oè<<u (0N DjAj""<182>jÖO"Aj<176> Eur0;j":jè;u.<P9MJ235>3<P255DJ0> q;j";jY0;j Bj"ò\O"" <F14P10>`<F255P255>OtAo<180>j Dj"=jè<<o;jAj<<j" OtAj ·<<jDj<<jrí <<ur|<187>j"Aj<176>]PôAu<177> q<180>j q <<oZ<180>j<200>jbô #<186>j":oè<<u, q<180>j $ =oòL;jbô<178>"| +0;oT<186>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><179>z. %. 4. 19<F14P10>)<F255P255> (0;j" Dj"Cj"_èO"bô <<oZ<180>j<200>j Aj":j"è =oòL;j DjAj""<182>jÖO"Aj<<j"í \fDj":jè;u. $ =oòLAj<176> NòEjñAu0;u| 1. 1. 28<186>jbô ^;kj<126>Yd;u. Bj"ò\<180>j<200>jbô <<oZ<180>j<200>j", =j<176>Y|:j:j"è Aj":j"è NòEjñ<F14P10><197><F255P255>$ Aj"r<186>j<<jrí Dj"Cj"_èDoê<<j<180>j<200>u0;j" Eu|f;jë<186>jr NòEjñAu<177>0;u| Dj"Cj"_è Doê<<jAj<176>, %f;jAj<176> ;oö<186>j<180>j<200>oTAu. <<oZ<180>j<200>j Aj"rP· =j<176>Y|:j\è<180>u (0;j<186>u Ej<194>;jO"Aj<<j"í Dj"\è<218>r0Z<186>j"Aj =u<177><186>u<180>u Eur|T, !;j<186>jbô<186>j"Aj Ej<194>;jOt<179>oBj;jbô (0;j<186>u NòEjñ;jbô ^]òDj":oè<<u (0;j;nkj<126>. <F14P10>`<F255P255>Dj;jöDj"èa<<ur0]<180>u )R|<198>ljr:j<<o<180>j":oè<<u<F14P10>' (<F255P255><183>lo0. %. 6. 8. 1<F14P10>)<F255P255> (0Nbô Djö<F14P10>-<F255P255>BjNëAj<176> q:jñ<<j<<j"í DjrUDj":jè;u<F14P10>; `<F255P255>Djö<186>jr=jAj<<j"í Eur0] Dj"=jè<<o<180>j":oè<<u<F14P10>'<F255P255> (0;j;nkj<126>. W|Aj<<j" NòEjñ;ur0]<180>u +0;o<180>j":oè<<u (0N";j" (0]<180>jr Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u Djö<186>jr=jAj<176> (0]<180>jr `K"ä Eur|<180>j"Aj<176>]Pô. q;j<186>u Djö=jí<F14P10>-<F255P255><184>o<180>jY:j<180>j<200>jbô %=o]kDj0=j·<126>AjBj]0;j <198>u|<186>u <186>jr=jAj<<j"í Eur0];j0:u qT<186>j"Aj<176>;j<186>j !=u|<218>úh"0;j q %=o]k<180>j<200>j" Dj"Cj"_èO"bô PO"Ao;o<180>j <F14P10>`<F255P255>Djö<186>jr=jAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P255> (0;j" Eu|f<186>j":jè;u. #bô <<o<187>oó]<180>j<200>j DjAj""<182>jÖO"Aj<<j"í =jò\=o]Dj"Aj<176>;j" %;uë|BjAjPô<F14P10>;<F255P255> )<218>0;j<186>u $ Fo<<j]0;j OtAj =jò<178>r|I<<jAj<177> #Pô. NòEjñAu| :j=jì]<186>j"Aj Dj"Cj"_è Doê<<jAu0N";j<<j"í \f;j<186>u, W|Aj^<180>u Djö=jí<F14P10>-<F255P255><184>o<180>jY:j<180>j<200>u0N AjóAjEo<186>jAj<176> ^IAoTPô Au0;jr !Aj<<j" NòEjñDjö<186>jr=j<<u0;jr \fO""Aj =jò<178>r|I<<ja<186>j":jè;u. q;j";jY0;j q:jñ<<u| Dj"Cj"_èDoê<<jAj<176>.
<F172B>a.<F14P10D><197><F255P255>Dj"Cj"_èO"" <<oZ<180>j<200>jbôO"r =j<176>Y|:j\è<<jbôO"r q:jñ<<jbôO"r +Xä<180>u q<180>j" :jè;u. DjAj""<182>jÖO"Aj<176> Do;kjóAo;o<180>j #:j<186>j =j·ú<180>j<200>j<<j"í <198>o]kDj"Aj a·PìAj<176> <<oóO"AjPô. #bô DjAj""<182>jÖO"Aj<176> Dj0<198>ljaDj":jè;u<F14P10>:<F255P255> <<oZ<180>j<200>j" =oòDo;jAoT;jë<186>u =j<176>Y|:j:j"è !;j<186>jbô <186>j"Aj Aj"0<182>jAoT;u<F14P10>;<F255P255> =j<186>jNòEjñ<<j" Aj"0<182>j;j Au"|b<186>j"Aj =jO"<126>0·AoT;oë<<u.<P9MJ235>1<P255DJ0> W|Ao :jñ<<j" =jO"<126>0·Doê^|O"<<o;j =j<186>jAjt:jñ<<ur0]<180>u Dj"Cj"_èO"bô aBjòa"d<218>r<200>j"ü:oè<<u (0;j" !`l=oòO"Aj<176>. q;j";jY0;j =j<186>jNòEjñ<<u| Do<179><203>o:} Dj"Cj"_èDoê<<j<<j"
<F172B>;uö<208><209><195><F255D>.<F14P10><197><F255P255><184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<180>j<200>j !<198>loAjAj<176> (0;j<186>u Dj"Cj"_èO"" <<oZ<180>j<200>jbô<186>j:j·Ä =j<186>jAjt:jñ <<jbô Dj0<198>ljaDj":jè;u,<P9MJ235>2<P255DJ0> )<218>0;j<186>u Bj"ò\<180>j<200>j" <F14P10>(<F255P255><183>lo0. %. 8. 6. 3<F14P10>;<F255P255> 6. 8. 1<F14P10>)<F255P255> e|<180>u0;u| Eu|<200>j":jèAu.
@13BCNALNLINE = !:j/ =jò<198>ur|;kur|<F14P10>s<F255P255>Doñ:}<F14P10>* ||<F255P255> 8 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 8. q;j";jY0;j #Aj^0;j?u| (<182>jÖ<186>jAj<176>.
q:jñ<<u| Dj"Cj"_èDoê<<jAoT<186>j"Aj<176>;jY0;j Dj"Cj"_è=jò·<186>jL;jbô q:jñ^0;j?u| (<182>jÖ<186>j Ao<180>j"Aj<176>;u0;j" %=j;u|id<186>j":jè;u<F14P10>:<F255P255> N<194>Ej;o<186>jLó<218>r|^Cj\è<<jbô <F14P10>(<F255P255>2. 1. 16<F14P10>) `<F255P255>(bô0;j Eu|<180>u N0;j<<j" <F14P10>?'<F255P9MJ235>3<P255DJ0> (0N =jòBuí<180>u, Eu|<180>u !Tíh"0;j DjLé RZ<180>j<200>j" Eo<186>j":jèAu<178>r Eo<180>u<178>"| $ q:jñ^0;j (Pô =oòL<180>j<200>jr, (Pô ?ur|·<180>j<200>jr, (Pô ;u|Aj:u<180>j<200>jr, (Pô =oò@<180>j<200>jr N<186>j":jèAu<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 1. 10<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. W|Aj<<j" Dj"Cj"_èO"bô<186>j"Ao<180>j qBjòh"DjP" <198>u|<186>u Doê<<j<180>jf;jë<186>u +Au"ñ <<oZ<180>jf0;jPr +Au"ñ =j<176>Y|:j\è^0;jPr +Au"ñ q:jñ^0;jPr (<182>jÖ<186>j<180>ur<200>j"ü:oè<<u (0;j" Bj"ò\O"" Eu|<200>j" \è:j"è. q;j";jY0;j q:jñ<<u| Dj"Cj"_èDoê<<jAj<176>.
<F172B>a.<F14P10D><197><F255P255>NòEjñ<<u| Do<179><203>o:j"ùCj"_èDoê<<j<<o;j";jY0;j !Aj^0;j?u| W|Aj<186>j" (<182>jÖ<186>j<180>ur<200>j"ü :oè<186>u0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>: `<F255P255>$ =oò@<180>j<200>uPô Dj;jöDj"èa^0;j N0;j" <F14P10><169><F255P255><<oAj<176> Dj;jöDj"èa^0;j N0];uë|Au<F14P10><170><F255P255> (0;j" !YO"Aj<176>.<F14P10>'<F255P9MJ235>5<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>W|Aj<<j" =j<186>jAjt:jñ<<jbô<178>"| Dj"=jè<<o;j";jY0;j !Aj^0;j?u| =jò<198>ur|;kjAj<177> q<180>j":jè;u.<P9MJ235>1<P255DJ0>

@ADHIKARANATTL = 3. ·Ajt<126><<j"Djñ<207><208><209><194>\BjNëa;kjó]k·<186>jL<F14P10>*<F255P255>
@13BCNALNLINE = Dj )Aj ·Ajt<126><<j"Djñ<207><208><209><194>\BjNëa]k<198>ljó/ <F14P10>||<F255P255> 9 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 9. !Aj<<u| <F14P10>(<F255P255>NòEjñ]0;j (<182>jÖ<186>j<180>ur<200>j"ü:oè<<u<F14P10>);<F255P255> )<218>0;j<186>u ·Aj"<126>, !<<j"Djñ<207><208><209><194>\, BjNë Aj":j"è a]k<F14P10><197><F255P255>#Aj<176><180>jf0;j <F14P10>(<F255P255>#;j" \f;j"N<186>j":jè;u<F14P10>)<F255P255>.
Dj;jöDj"èa^0;j (<182>jÖ<186>j<180>ur0<187>o<180>j OtAj W|Aj<<j" Dj;jöDj"èa<<jbô +0;oT;jë<<ur !Aj<<u| (<182>jÖ<186>j<180>ur<200>j"ü:oè<<u<178>r !;nkjAo Aj":urèNï<<ur<F14P10><197><F255P255>(0N";j<<j"í $<180>j a<182>oYDj <198>u|<179>o<180>j":jè;u. =j<177>Aj<126>=j·ú;j =jò<179>o<186>j Dj"Cj"_èO"bô PO"Ao;jAj<<u| (<182>jÖ<186>j<180>ur<200>j"ü:oè <<u0N ^O"Aj"aPô<F14P10>;<F255P255> )<218>0;j<186>u IP<186>oiO"bô +0;j" IP`0;j"Aj<<j"í EoR;o<180>j !;j" ^|Y<<ur<187>j<<u +0;o<180>j":jè;u Aj":j"è =j<176><<j/ !;j<<j"í :u<180>u;j<186>u !;u| IP`0;j"Au0;j" Eu|<200>j"Aj EoTPô<F14P10>;<F255P255> Eo<180>u<178>"| Dj"=jè<<o;jAj<<j" =j<186>jAjt:jñ<<ur0]<180>u )·:jöAj<<j"í Eur0];jAj<<oT Dj"=jòDj<<jí<<oT<186>j"Aj<176>;jY0;j !Aj<<u| =j<176><<j/ )<200>j?o<186>j<<j". q;j";jY0;j (<182>jÖ<186>j<180>ur0<187>jAj<<j" $Bjö<186>j<<o<180>jNEj";j" !;nkjAo Aj":urèNï W|Aj<<o<180>jNEj";j".
!;u| W|Aj<<j" Dj"=jè<<oT DjöDjê:uO"<<j"í Eur0] =j<176><<j/ )<200>j":oè<<u<178>"| Eur<186>j:j" Aj":urèNï<<jPô<F14P10><197><F255P255>(0N";j" d;oëç0:j<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>1<F14P10>)<F255P255> Dj"Cj"_è<180>u Eur|<180>j"Aj<176>;j<218>Ä Aur;jP" =j<177>\<126><180>urfd;j ·Aj"<126>Aj<<j"í (<182>jÖ<186>jAo;j Au"|?u Ajt<187>j"Aj<176>;j" ·0<187>j" N<186>j":jè;u<F14P10>;<F255P255> +Nï<<j" !;kj<126>AjtZ;j ·Aj"<126>Aj<<j"í #<<uríNï<<j" Ajt<187>j]<186>j"Aj<176>;jY0;j (<186>j<187>j" <179>oP;jbôO"r ·Aj"<126>Aj<<j"í Ajt<187>j"AjAj<<j" +Nï<<u| qT<186>j<198>u|·"<F14P10>; (<F255P255>2<F14P10>)<F255P255> (<182>jÖ<186>j<180>ur0<187>jAj<<j" :j<<jí e0]<<j !<<j"<198>ljAjAj<<j"í DjñYd<218>r<200>j"üAj<176>;jY0;j #<<uríNï<<j" )<200>j":oè<<u0N"Aj<176>;j" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> Aj":uè <F14P10>`<F255P255>!Aj<<u| <<o<<j"<F14P10>'<F255P255> (0N q:oñ<<j"Djñ<186>jLAj<177> #<186>j"Aj<176>;j"<F14P10>; (<F255P255>3<F14P10>)<F255P255> $ aCjO";jbô Bj"ò\O" =jòAjtLAj<177> #;u<F14P10>: `<F255P255>Eur|;j ;oYh"0;j?u| e0]<<j !AjDuê<180>u (0;j<186>u (<182>jÖ<186>j<218>Ä :jö<186>uh"0;j N<186>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 16<F14P10>)<F255P255>, Dj"Cj"_èh"0;j (<182>jÖ<186>j<180>ur0<187>jAj<<j" <198>u|<186>urNï<<o;j<186>u ·Aj"<126>;j !;nkjAo a;uóO" aCjO"Ao;j a]k<180>j<200>uPô Ajó;nkj<126>Ao<180>j":jèAu. IP`0;j"<F14P10><197><F255P255> IP<186>oi<178>r0]<180>u AjtZ;j Eur|b<218>O"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u IP<186>oiO"bô *·óAo;j IP`0;j"Aj<<j"í %;jëçYDjP" q<180>j"Aj<176>]Pô<F14P10>;<F255P255> q;j<186>u W|Aj<<j" %=o]k<178>r0]<180>u Dj;jöDj"è a<<jbô Du|Y<218>r<200>j"ü:oè<<u, !Aj<<u| a0<180>j<187>j<218>Ä <179>o<186>jLAo;j ·Aj"<126>, !a;uó<F14P10><197><F255P255>#Aj<176><180>j<200>ur0]<180>u =j<176><<j/ )<200>j":oè<<u. ^IAo;j =j<186>jAjt:jñ^T0:j <198>u|<186>uO"Aj<<o;j W|Aj^Pô<F14P10>;<F255P255> Dj;jöDj"èAu| %=o]kO" Dj0=j·<126>]0;j W|Aj<<u0;j" %=j<182>o<186>j<179>oÄT Eu|<200>jPìXä;u (0;j" !<<u|· DjP aAjYd;oëT;u.<P9MJ235>3<P255DJ0> %=o]k<180>j<200>j" <198>u|<186>u<198>u|<186>uOtT<186>j"Aj<176>;jY0;j W|Aj<186>jr `l<<jí<186>oT<186>j":oè<186>u. +0;j" N<180>uOt;j %=o]k<180>jf0;j N0]kDjPì<185>oä<180>j +Nï W|Aj<<u0N AjóAjEo<186>ja<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>Dj"=jè<<o;jAj<<u| )<200>j"Aj<176>;j<218>Ä ·Aj"<126>, !<<j"Djñ<207><208><209><194>\, Bj"ò\, a]k<180>j<200>j" (0N <<oP"Ä <179>o<186>jL<180>jfAu. W|Aj<<j" Dj"Cj"_èO"bô qOtDj=jYEo<186>j<179>oÄT DjAj<126>·<186>jL<180>j<200>j<<jrí :jóWd =j<186>jAjt:jñ<<j<<j"í Du|Y qOtDj =jYEo<186>jAo;j Au"|?u =j<176><<j/ ·Aj"<126>=kjP;j <198>lur|<180>j<179>oÄT )<200>j":oè<<u. :j:jè<207><209><209>öFo<<j<218>Ä Aur;jP" :o<<j" AjtZ;j =j<176>Ló=o=j<186>jr=jAo;j ·Aj"<126>;j =kjPAj<<j"í !<<j"<198>ljaDj"Aj<176>;j" ·Aj"<126>. <F14P10>`<F255P255>Aj"PT;jë <<o<<u| (<182>jÖ<186>jAoT;uë|<<u<F14P10>'<F255P255> (0N";j" !<<j"Djñ<207><208><209><194>\. BjNëAj<176> #;j<<uí| \fDj":jè;u.<P9MJ235>1<P255DJ0> a]k<180>j<200>j" Aur|·úDo;kj<<j<198>ljr:jAo;j %=oO"Aj<<j"í :ur|YDj" :jèAu<F14P10>:<F255P255> Aj"PT;jëAj^<180>u| Aj""RèOt;j<186>u a]k<180>j<200>j" Ajó;nkj<126>Ao<180>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jAjt:jñ<<u| !AjDuê<180>j<200>j<<uíPô =jòAj\<126>Dj":oè<<u. )<218>0;j<186>u Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<F14P10>-<F255P255>a]k <180>jfAu<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jAjt:jñ<<u| (Pô<186>j Djö=oí] !AjDuê<180>jf<180>u <179>o<186>jL<<oT<186>j":oè<<u<F14P10>; `<F255P255>!Aj<<j" Do;kj"·Aj"<126> Aj<<j"í AjtZDj":oè<<u<F14P10>' (<F255P255><179>z. %. 3. 8<F14P10>)<F255P255> (0;j" Bj"ò\O"" G0Z:jAoT Eu|<200>j":jè;u.<P9MJ235>2<P255DJ0> <F14P10>`<F255P255>!Aj<<u (Pô<186>j Djö=oí]<180>jf<180>u <179>o<186>jL<<j"<F14P10>'<F255P255> (0N Djñ<207><208><209><194>\O"r #;u. <F14P10>`<F255P255>q:jñ?ur|·Aj<<uí| %=odDj"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 15<F14P10>)<F255P255> (0N";j" a]k.

@ADHIKARANATTL = 4. Aj""<180>uëç|;kj<126>Dj0=j:jè<209><209>ó]k·<186>jL<F14P10B>*<F255P255D>
@13BCNALNLINE = Aj""<180>uëç|<F14P10>s<F255P255>;kj<126>Dj0=j\è/ =jYBu|Co:} <F14P10>||<F255P255> 10 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 10. =jYBu|Cj]0;j Aj"r<183>lu<126>O"" !;kj<126>Dj0=j\è <F14P10>(<F255P255>(0;j" ^BjÖh"Dj<198>u|<179>oT;u<F14P10>)<F255P255>.
Aj"r<183>lu<126>O"" <184>o<180>jò:}<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"_è<F14P10>-<F255P255>Aj"<186>jL<180>j<200>u0N <<oP"Ä !AjDuê<180>j<200>jbô +0;ur !;nkjAo <198>u|<186>u<178>r<F14P10><197><F255P255>(0N";j" Dj0BjO". Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>jbô #Aj<176><180>jfT0:j <198>u|<186>u OtAj !AjDuêO"<<jrí Eu|<200>j]<186>j"Aj<176>;jY0;j Aj"r<183>lu<126>O"" $ <<oP"Ä !AjDuê<180>j<200>jbô OtAj<176>;ur| +0;oT<186>jNEj";j"<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú.
d;oëç0:jAj<176> e|T;u<F14P10>:<F255P255> Aur;jP<<uO";oT Aj"r<183>lu<126>O"bô<186>j"AjAj<<j" <184>o<180>jY:oAjDuêO"bô #<186>j"AjAj<<u0;j" Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u #0]òO"<180>j<200>j Aj"rP· aCjO"<180>j<200>j<<j"í <<ur|<187>j"\èPô. OtAj<176>;ur| +0;j" AjDj"èa<<jbô<186>j"Aj )<179>o<180>jò:uh"0;j #:j<186>j AjDj"è<180>j<200>j<<j"í !YO"bPôAu0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"rVl<126>:j<<o;jAj^<180>u OtAj<176>;jr \fO"N<186>j"Aj<176>]Pô. !Aj<<j" Djö=jí<180>j<200>j<<j"í <<ur|<187>j":oè<<u0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj^<180>u OtAj Fo<<jAj<177> #<186>j"Aj<176>]Pô. !Aj<<j" Aj"<194>:j<<oT<186>j"Aj<<u0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<jbô =oòLAj<177> %Cjé:uO"r #<186>j":jèAu<F14P10>;<F255P255> Aj":uè !Aj^<180>u (<182>jÖ<186>jAj<177> qT Au"|P<218>Ä|<200>j":oè<<u. Aj"r<183>lu<126>O"<<j"í Dj"Cj"_è<178>"0;jr Eu|<200>j?o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"rVl<126>:j<<o;jAj<<j" ^O"Aj"]0;j %d<186>o<187>j"Aj<176>]Pô<F14P10>;<F255P255> !Aj<<j BjY|<186>jAj<176> <<j<187>j"<180>j":jè #<186>j" :jè;u. Aj""GAj<176> <198>ljOt<<j·AoT ·L"é<180>j<200>j" :u<186>u]<186>j":jèAu. Dj"Cj"_èO"bô<186>j"AjAj<<j Aj""GAj<176> =jòDj<<jíAoT<186>j":jè;u Aj":j"è !Aj<<j" DjYOtT %d<186>o<187>j":oè<<u. ^]òDj"\è<186>j"AjAj<<j<<j"í DjìBj<126> Ajt:jò]0;j (`ïDj"Aj Eo<180>u Aj"rVl<126>:j<<o;jAj<<j<<j"í (`ïDjP" Do;kjóaPô. =jYBu|Cj]0;j Aj"r<183>lu<126>O"<<j"í !;kj<126>Dj0=j\è<178>"0;j" ^;kj<126>YDj<198>u|<179>oT;u<F14P10>;<F255P255> Fo<<jaPô;j";jY0;j Dj0=j<<jí <<oT<186>j":oè<<u<F14P10>;<F255P255> Dj"Cj"_èT0:j aP·úLAoT<186>j"Aj<176>;jY0;j Dj0=j<<jí<<jr !Pô.<P9MJ235>1<P255DJ0> #;jY0;j Aj"rVl<126>:j<<o;jAj^<180>u NòEjñ;ur<187>j<<u Dj0=j\èO"" !;kj<126>AoT;u<178>"0;j" \fO"·r<187>j;j"<F14P10>:<F255P255> Aj"r<183>lu<126>O" !;kj<126>=oP" Dj"Cj"_èO" =j·ú<218>Ä Du|Y<186>j":jè;u. #<<jí;kj<126>=oP" Aj":urè0;j" !AjDuê<180>u Du|Y<186>j":jè;u. Aj"r<183>lu<126>O"" Aj"<186>jL<218>Ä ;oö<186>jAj<177> qT<186>j":jè;u<F14P10>;<F255P255> !Aj<<j ·Aj"<126>Aj<176> ^<186>jAjBu|CjAo;o<180>j Aj"<194>:j<<o<180>j":oè<<u.
<F172B>a.<F14P10D><197><F255P255>=jYBu|Cj]0;j Aj"r<183>lu<126>O"" Aj"<186>jL;j !;kj<126>Dj=j0\è.<P9MJ235>2<P255DJ0> W|Ao:jñ<<j" BjY|<186>u|0 ]òO"<180>jf0;j Dj0=j<177>L<126>AoT <198>u|=j<126>Kä<186>u Aj"<186>jLAu^Dj":jè;u. Djr·úñAo;j BjY|<186>u|0 ]òO"<180>j<200>ur0]<180>u Dj0N0;kja;jë<186>u Aj"r<183>lu<126><178>"^Dj":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>Aj""<180>oëçAjDuêO"bô W|Aj^<180>u NòEjñ<<ur0]<180>u !;kj<126>=oò_èOt<180>j":jè;u. <F14P10>(<F255P255>DjAj"ó<179>}=oò_èO"Pô<F14P10>);<F255P255> #;j" =jYBu|Cj]0;j \f;j"N<186>j":jè;u<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>Ej<194>;jO";jbô<186>j"Aj =j<186>jAjt:jñ^0;j W|Aj<<j" ;jr<186>jAoT<186>j"Ao<180>j !Aj<<j" (<182>jÖ<186>jAoT<186>j" :oè<<u<F14P10>;<F255P255> =j<186>jAjt:jñ<<j Dja"|=j;jbô<186>j"Ao<180>j !Aj<<j" Djö=jí;jbô<186>j":oè<<u<F14P10>;<F255P255> =j<186>jAjt:jñ<<j<<j"í =jòAu|id;o<180>j Aj"PT<186>j":oè<<u. $ !AjDoê:jòO"Aj<176> e|T<186>j"Ao<180>j =j<186>jAjt:jñ<<jbô !;kj<126> =jòAu|BjAj<176> Aj"r<183>lu<126><178>"0N";j" =jYiCjäAoT;u<F14P10>:<F255P255> )<218>0;j<186>u q !AjDuêO"bô ;j"/GAj<176> Ajt:jò Aj""0;j"AjY];u<F14P10>'<F255P255> (0;j" Aj<186>oEj=j<176><186>oL;jbô Eu|f;u. #:j<186>j !AjDuê<180>j<200>j0:u Aj"r<183>lu<126>O"r !;jY0;j (<182>jÖ<186>jAo<180>j"Aj<176>;jr =j<186>jAjt:jñ^0;j?u| q<180>j":jè;u.
@7PT#LINE = 
@3.5PT#LINE = 
@ADHIKARANATTL = 5. %<198>ljO"b0<180>o]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 11<F14P10>-<F255P255>21<F14P10>)<F255P255>
@13BCNALNLINE = <<j Doê<<j:ur|<F14P10>s<F255P255>_ =j<186>jDuró|<198>ljO"b0<180>j0 DjAj<126>:jò e <F14P10>||<F255P255> 11 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 11. Doê<<j]0;jPr =j<186>jAjt:jñ^<180>u %<198>ljO"b0<180>jaPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>BoDj<201>Aj<176> NòEjñ<218>Ä ^a<126>Bu|Cj:jöAj<<j"í<F14P10>)<F255P255> DjAj<126>:jò Eu|f;u.
Dj"Cj"=oè<209><209>ó]<180>j<200>jbô %=o]kO"" %=jBjAj"Ao<180>j"Aj<176>;jY0;j OtAj NòEjñ;ur0]<180>u W|Aj<<j" Dj0=j\èO"<<j"í =j<187>uO"":oè<<u<178>r q NòEjñ;j Djö<186>jr=jAj<<j"í Bj"ò\AjBj]0;j $<180>j ^;kj<126>YDj?o<180>j":jè;u. NòEjñ;j aCjO";jbô %<198>ljO"b0<180>j;j Bj"ò\<180>jf<186>j":jèAu<F14P10>: `(<F255P255>q $Bjö<186>j<<j"<F14P10>)<F255P255> DjAj<126>·Aj"<126><<j", DjAj<126><179>oAj"<<j", DjAj<126><180>j0;kj<<j", DjAj<126><186>jDj<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 3. 14. 2<F14P10>)<F255P255>, #Au| Aur;j?o;j"Aj<176> DjaBu|Cjb0<180>j;j Bj"ò\<180>j<200>j"<F14P10>; `<F255P255>!;j" !DjrêPAj<176>, !<<jL", !EjòDjöAj<176>, !]|<205>j<204><126>Aj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 9<F14P10>)<F255P255> #Au| Aur;j?o;j"Aj<176> ^a<126>Bu|Cjb0<180>j;j Bj"ò\<180>j<200>j". NòEjñAj<176> %<198>ljO"b0<180>jAj<176><200>jü;urë !;nkjAo #Au<186>j<187>j<186>jbô +0;u| b0<180>jAj<176><200>jü;urë <F14P10><197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>Bj"ò\O"" (<186>j<187>j" b0<180>j<180>j<200>j<<j"í Eu|f<186>j"Aj<176>;jY0;j NòEjñAj<176> %<198>ljO" b0<180>jAj<176><200>jü;u0;j" \f;j"<218>r<200>jü<198>u|·".
<F172B>d;oëç0\<F14P10D><197><F255P255>=j<186>jNòEjñ<218>Ä Djö:j/ %<198>ljO"b0<180>j:jöAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u +0;u| AjDj"èa<180>u DjaBu|Cj:jö, ^a<126>Bu|Cj:jö<F14P10><197><F255P255>(0N =j<186>jDjì<186>ja<186>ur|;kjAo;j (<186>j<187>jr #Au (0;j" Eu|<200>j?o<180>j"Aj<176>]Pô. Eo<180>o;j<186>u Doê<<j]0;j (0;j<186>u =j<194>]nkAoó]<F14P10>-<F255P255>%=o]k<180>j<200>j Dj0N0;kj]0;j q<180>jNEj";u0N";jr Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u %=o]kDj0N0;kj]0;j +0;j" AjDj"èa<180>u Aj":urè0;j" Djö<198>loAjAj<176> q<180>j"Aj<176>]Pô<F14P10>;<F255P9MJ235>3<P255DJ0> Djö<182>jÜAo;j DjîX·;jbô =jò\`0`:jAo;j <218>0=j<176> NLéAj<176> DjîX·;j Djö<186>jr=jAj<<j"í N;j?oh"Dj?o<186>j;j"<F14P10>;<F255P255> )<218>0;j<186>u DjîX·;jbô :ur|<186>j"Aj NLéAj<176> <198>ljòAu"OtT<186>j":jè;u. Aj":uè !a;uó<178>"| %=o]k<180>j<200>j<<j"í :j0;ur<187>j"å:jè;u. q;j";j Y0;j (<186>j<187>j" b0<180>j<180>j<200>jbô +0;j<<j"í +_ì<218>r<200>jü<198>u|<179>o;j<186>jr NòEjñAj<176> ^a<126>Bu|CjAj<176>, ^a<126>·PìAj<176> (0;j" \f;j"<218>r<200>jü<198>u|<218>| Eur<186>j:j" #;j<218>Ä a<186>j";jëçAoT \f;j"<218>r<200>jü·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u NòEjñDjö<186>jr=j =jò\=o;j<<j<F14P10>-<F255P255>=j<186>jAo;j <F14P10>`<F255P255>OtAj<176>;j" BjNë<186>je:jAu<177> DjìBj<126><186>je:jAu<177> <186>jr=j<186>je:jAu<177> !AjóO"Au<177><F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>·. %. 1. 3. 15<F14P10>)<F255P255> #Au| Aur;j?o;j Ao·ó<180>j<200>j?uôPô ^a<126>Bu|CjAo;j NòEjñAj<<uí| %=j;u|id<186>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>Doê<<j]0;jPr =j<186>jNòEjñ^<180>u <F14P10>(<F255P255>;ur|CjaPô<F14P10>);<F255P255> !Aj^<180>u %<198>ljO"b0<180>ja;u <178>"0;j" DjAj<126>:jò <F14P10>(<F255P255>Eu|f;u<F14P10>)'<F255P255> (0N";j" Djr:oò;nkj<126>.
<184>o<180>jY:j<F14P10>-<F255P255>Djö=jí<F14P10>-<F255P255>Dj"Cj"=oè<209><209>ó] !AjDuê<180>j<200>jbô<186>j"Aj W|Aj^<180>u qOt !AjDuê<180>jf0;j"0<185>o;j ;ur|Cj<180>j<200>j" !Aj<<j !0:jOt<126>a"Ot;j =j<186>jAjt:jñ^<180>jr N<186>j":jèAu<178>r !;nkjAo #PôAu<177> (0N";j" Dj0BjO". <184>o<180>jY:j<F14P10>-<F255P255>Djö=oí]<F14P10>-<F255P255>BjY|<186>j<180>j<200>jbô =j<186>jAjt:jñ<<j" #<186>j"Aj<176>;jY0;j !Aj ^<180>jr $ ;ur|Cj<180>j<200>j" N<186>j":jèAu<F14P10><197><F255P255>(0N";j" =j<177>Aj<126>=j·ú. Doê<<j;j ;uDuh"0;jPr =j<186>jAjt:jñ^<180>u ;ur|CjAj<176> N<186>j"Aj<176>]Pô<F14P10><197><F255P255>(0N";j" d;oëç0:j. Bj"ò\Djñ<207><208><209><194>\<180>j<200>j?uôPô !Aj^<180>u %<198>ljO"P·úLAj<<j"í Eu|f;u<F14P10>: (<F255P255>1<F14P10>)<F255P255> DjAj"Djè ;ur|Cj<186>je:j<<oT;oë<<u Aj":j"è <F14P10>(<F255P255>2<F14P10>)<F255P255> ·?oóL<180>j"L <180>j<200>j q·<186>j<<oT;oë<<u. <F14P10>`<F255P255>=o=jAj""=j<176><212><207><207>ì Aj"<194>:j"ó Bur|· EjdAj<176> <198>oOtY<218><F14P10><197><F255P255>#Aj<176><180>jfPô ;jAj<<o;j Dj:jó<179>oAj"<<o;j Dj:jóDj0·Pì<<o;j =j<186>jAjt:jñ<<j"<F14P10> '<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 5<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. <F14P10>`<F255P255>:u|IDj"ù NP *BjöO"<126> DjAj<126>Q:jö Dj"a|O"<126>BjRè<F14P10><197><F255P255>#Aj<176><180>j<200>j <186>oiO"" =j<186>jAu"|Bjö<186>j<<j"<F14P10>;<F255P255> #Aj<<j" Buò|Cj<212>ã<186>o;j NòEoñ]<180>jfT0:jPr Buò|Cj<212>ã<<j", =j<186>oAj<186>j <180>jf<180>u $Bjö<186>j<<o;j !Aj<<jbô OtAj ;ur|CjAj<177> #Pô<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>a. =j<176>. 6. 5. 85<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"r Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>;u|AjAj"<<j"Coó] Doê<<j<198>lu|;j]0;jPr =j<186>jAjt:jñ^<180>u !<<j"<180>oòEjó !<<j"<180>oòEj ·:jö<186>jr=jAo;j <198>lu|;jaPô<F14P10>:<F255P255> (Pô Doê<<j<180>j<200>jbôO"r =j<186>jAjt:jñ<<j" ;ur|Cj<186>je:j<<j" Aj":j"è =jY=j<177>L<126>·?oóLU;j"ÇL<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>DjAj"Djè =oò@<180>j<200>jbôO"r #Aj<<u| NòEjñ<<oT;oë<<u<F14P10><197><F255P255>(0;j" Fo^<180>j<200>j" Eu|<200>j":oè<186>u<F14P10>'<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.<P9MJ235>4<P255DJ0>

@13BCNALNLINE = <<j <198>lu|;o]\ <182>u|<<jí =jò:uó|·Aj":j;jö<182>j<<o:}<F14P10>* ||<F255P255> 12 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 12. <198>lu|;jAj<<j"í %=j;u|id<186>j"Aj<176>;jY0;j !;j" DjYO"PôAu0;j<186>u Eo<180>jPô<F14P10>;<F255P255> )<218>0;j<186>u =jò:uó|·AoTO"r !;jPôAu0;u Eu|f;u.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>=jò\<178>r0;j" a;uóO"bôO"r `l<<jíAoT<178>"| NòEjñ<218>Ä q;ko<186>j<180>j<200>j<<j"í ·bì d;u<F14P10>;<F255P255> NòEjñ<218>Ä <<oP"Ä =o;j<180>jfAu <F14P10>(<F255P255><183>lo0. %. 3. 12. 5<F14P10>);<F255P255> NòEjñ<218>Ä Ej]<<o<186>j" :j?u<180>jfAu <F14P10>(<F255P255>=jò. %. 6. 1. 8<F14P10>);<F255P255> NòEjñ<218>Ä AoAj"^|:oö] P·úL<180>jfAu <F14P10>(<F255P255><183>lo0. %. 4. 15. 3<F14P10>);<F255P255> NòEjñAj<176> :uò<208><209><195>?ur|·óBjY|<186>j<F14P10>-<F255P255>Au<195>Boö<<j<186>jBjNë]0;j Eu|<200>jPìKä;j"ë <F14P10>(<F255P255><183>lo0. %. 5. 11<F14P10>)<F255P255> #:oó]. NòEjñ<218>Ä %<198>ljO"<F14P10>-<F255P255>b0<180>ja<186>j"Aj<176>;j<186>jbô a<186>ur|;kjaPô<F14P10>;<F255P255> )<218>0;j<186>u q<179>o<186>j<198>lu|;jAj<176> %=o]kh"0;oT<186>j":jè;u. q;j";jY0;j NòEjñ<218>Ä DjaBu|Cj:jöAj<<j"í +=jì<198>u|·".
<F172B>=jYEo<186>j<F14P10D><197><F255P255>$ q<218>ú|=j<188>uO"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò\<178>r0;j" %=o]k <198>lu|;j;j aCjO";jbôO"r Bj"ò\O"" !<198>lu|;jAj<<uí| Eu|<200>j":jè;u<F14P10>: `<F255P255>$ =j<194>]nköO"bô OtAj :u|<184>ur| Aj"O"<<jr !Aj"<194>:jAj"O"<<jr q;j =j<176><186>j"Cj^<186>j"Aj<<ur, BjY|<186>j Dj0N0]kOt;j Aj":j"è BjY|<186>j;jbô OtAj $ :u|<184>ur|Aj"O"<<o;j !Aj"<194>:jAj"O"<<o;j =j<176><186>j"Cj^<186>j"Aj<<ur #Aj<<u| !Aj<<j"<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 5. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. q;j";jY0;j NòEjñ;j `l<<oí<179>o<186>jDj0N0;kjAj<<j"í Bod<201>|O"Au0;j" Eu|<200>j"Aj<176>;j" DjYO"Pô<F14P10>:<F255P255> )<218>0;j<186>u %=oDj<<u<180>oT <198>lu|;jAj<<j"í Eu|f;u<F14P10>;<F255P255> !<198>lu|;j;jbô<178>"| q Bj"ò\<180>u :o:jìO"<126>a;u.<P9MJ235>1<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>=j<186>jAjt:jñ^<180>jr !AjDoê<198>lu|;j]0;j ;ur|CjDj0N0;kjAj<176> :j=j<176><212><207><207>ìAj<176>]PôAu0;j" Eu|f;j<186>u !;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò\<178>r0;j<186>jbôO"r =j<186>jAjt:jñ^<180>u ;ur|CjaPô Au0;j" Eu|f;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=jò<184>o=j\<F14P10>-<F255P255>Ao·ó;jbô Eu|f<186>j"Aj Eo<180>u W|Aj^<180>u !=jEj:j<F14P10>-<F255P255>=o=jñ:oö] %<198>ljO" P·úL a;jë<186>jr ;u|Ao]BjY|<186>jDj0N0;kj]0;j ;ur|CjAj<<j"í Eur0;j"Aj0:u =j<186>jAjt:jñ<<o;j !0:jOt<126>a"O"r BjY|<186>jDj0N0;kj]0;j ;ur|CjAj<<j"í Eur0;j":oè<<u<F14P10><197><F255P255>(0N q<218>ú| =j<188>uO"" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>OtAj<<j" =j<194>]nköO"bô<186>j"Aj<<ur<F14P10>' (<F255P255>N<194>. %. 3. 7. 3<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j"Ao<180>j q !0:jOt<126>a"O"" !Aj"<194>:j<<u0;j" Eu|f, BjY|<186>jDj0N0;kj ]0;o<180>j"Aj ;ur|Cj<180>j<200>j<<j"í ^<186>o·YDj":jè;u. e0;u Eu|f<186>j"Aj0:u <F14P10>(<F255P255>3. 2. 5<F14P10>)<F255P255> W|Aj<<j Djö<186>jr=jAj<176> BjY|<186>jDj0N0;kj]0;j \<186>ur|e:jAoT;u. =j<186>jNòEjñ<<j" Doö]k|<<j<<o;j";j Y0;jPr !Aj<<j" ^O"Aj"<<j<179>oÄT BjY|<186>jAj<<j"í :j<<jí #<182>oÜ<<j"Do<186>j =jòAu|iDj"Aj<176>;jY0;jPr q Dj0N0;kjAj<176> ^O"Aj"<<j<186>jr=jAo;j b|?uOtT<186>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>lu|;jBj"ò\h"<186>j"Aj<176>;jY0;j =j<186>jAjt:jñ<<jbô !<198>lu|;jaPô (0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u =jò:uó|·AoT !<198>lu|;j=jò\=o;j·Ao;j Aj<182>j<<ja;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>aBjö<F14P10>-<F255P255>:u<195>IDj<186>j" !Fo<<j<179>oO"<126>Ao;j <198>ljòAu"h"0;jPr <198>ljòAu"<180>u <179>o<186>jLAo;j !a;uó h"0;jPr N;jëç<186>oT;oë<186>u<F14P10>;<F255P255> =oòQ<<o;j<186>ur <179>o<186>j@|<198>ljr:jAo;j !Fo<<j<186>jr=j<F14P10>-<F255P255>Dj"_èh"0;j N;jëç<<oT<186>j":oè<<u<F14P10>;<F255P255> :j"Y|O";jbô #Au<186>j<187>jr #<186>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>Ajt0. <179>o. 1. 11<F14P10>)<F255P255> (0N Bj"ò\O"bô <198>lu|;jAj<<j"í =jò\=o]Dj:j·Ä Aj<182>j<<ja<186>j"Aj<176>;jY0;j =j<186>jAjt:jñ^<180>u DjAj<126><186>jr=j <180>j<200>jbô !<198>lu|;jaPô<F14P10><197><F255P255>(0;j" Eu|<200>j·r<187>j;j"<F14P10>;<F255P255> )<218>0;j<186>u <F172B>)Cj :j q:oñ<F14P10>s<F172P255>0:jOt<126>Aj"óAj"<194>:j/<F255D> <F14P10>(<F255P255>N<194>. %. 3. 7. 5<F14P10>)<F255P255> (0Nbô <F14P10>`<F255P255>=j<194>]nkAoó]O" !0:jOt<126>a"<178>"| ^<<jí !0:jOt<126>a"<F14P10>'<F255P255> (0;jr <F172B>!O"Au"|Aj Dj <178>r|<F14P10>s<F172P255>O"Ajt:oñ, #;jAj"Aj"<194>:jAj{}, #;j0 NòEjñ, #;j0 DjAj<126>0<F255D> <F14P10>(<F255P255>N<194>. %. 2. 5. 1<F14P10>)<F255P255> (0Nbô $Bjö<186>j<<j <186>jr=j<180>jf<180>u =jò:uó|·AoT !<198>lu|;jAj<<jrí =jò\ =o]d;u.
@3PT#LINE = 
@13BCNALNLINE = !_ <182>u<195>AjAu"|<218>| <F14P10>||<F255P255> 13 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 13. Aj":j"è <218>PAj<186>j" e|<180>u <F14P10>(<F255P255>=jYmDj":oè<186>u<F14P10>)<F255P255>.
e|<180>u <198>lu|;j;jBj<126><<jAj<<j"í ^0]Dj"Aj<176>;j<186>j Aj"rP· !<198>lu|;j;jBj<126><<jAj<<uí| +0;j" Bo<206>u O"Aj<186>j" =jYmDj":oè<186>u<F14P10>: `<F255P255>NòEjñAj<<j"í Aj"<<jdù^0;j?u| Eur0;j<198>u|·"<F14P10>;<F255P255> #bô )<<jr `l<<jíaPô. OtAj<<j" #bô `l<<jíAoT<186>j"Aj0:u <<ur|<187>j":oè<<u<178>r !Aj<<j" Aj"<194>:j"óa^0;j Aj"<194>:j"óAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>·. %. 2. 4. 11<F14P10>)<F255P255> e|<180>u<178>"| #<<j"í <218>PAj<186>j" <198>lur|<180>j<F14P10>-<F255P255><198>lur|·è<194><F14P10>-<F255P255>^O"0:j<194> <186>jr=jAoT<186>j"Aj =jò=j0<182>jAuPôAj<177> NòEjñAu0N +0;u| Djö<198>loAjAj<176><200>jü;uë0;j" Eu|<200>j":oè<186>u<F14P10>; `<F255P255><198>lur|·è<194> <198>lur|<180>jó Aj":j"è =uò|<186>j·<<o;j $Bjö<186>j<F14P10><197><F255P255>#Aj<186>j<<j"í !Y:j"<218>r0<187>o<180>j (PôAj<177> Eu|<200>jPìKä0:u<178>"|. #;j" \òa;kjAo;j NòEjñ<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Buö|. %. 1. 12<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>+0;u| BjY|<186>j;j?oô<180>j"Aj Dj0<178>r|<180>jAj<176> W|Aj^<180>u !=j<176><186>j"Co;nkj<126>Aj<<j"í0K"AjtZ ;j<186>jr =j<186>jAjt:jñ^<180>u !0:jEj;u|<<jr q<180>j"Aj<176>]PôAu0;jr !;j" !Aj^<180>u ^O"Aj"<<j<186>jr=j Ao;j *BjöO"<126>AoT;u<178>"0;jr +0;j" Bo<206>uO"Aj<186>j" Eu|<200>j":oè<186>u<F14P10>; `<F255P255>(<186>j<187>j" DjAjt<<j<180>j"L· <180>j<200>o;j Aj":j"è =j<186>jDjì<186>j DjG<186>o;j =jRú<180>j<200>j" +0;u| Aj<194>·úAj<<j"í !AjP0`d<186>j"Aj<176>Aj<176>. !Aj<176><180>j<200>jbô +0;j" =j·öAo;j _=jìP=kjPAj<<j"í Du|aDj"\è<186>j"Aj<176>;j"<F14P10>;<F255P255> Aj":urè0;j" )<<j<<jrí \<<jí;u =jò<179>oiDj"\è<186>j"Aj<176>;j".<F14P10>'<F255P9MJ235>2<P255DJ0>
<F172B>;uö<208><209><195><F14P10D><197>`<F255P255>`l<<oí0Bj<186>je:j<<o;j<186>jr aBoö] !<<j0:j !0Bj<180>j<200>j"<200>jüAj<<jr !^CjäAj<<j"í <<oBj Ajt<187>j"AjAj<<jr Dj"G<186>jr=j<<jr q;j =j<186>jAjt:jñ<<j<<j"í OtAj<<j" !YO"":oè<<u<178>r !Aj<<u| Aj""^O"" #:j<186>j<186>jPô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>Ajt0. <179>o. 1. 29<F14P10>)<F255P255> (0N Bj"ò\O"bô <218>PAj<176> Bo<206>uO"Aj<186>j" =j<186>jAjt:jñ^<180>u !<<j0:j<186>jr=jAj<<j"í =jYmDj":oè<186>u. <F14P10>`<F255P255>=j<186>jAu"|Bjö<186>j<<j" ^;ur<126>|Cj<<jr !;jöO" <186>jr=j<<jr qT;jë<186>jr `l<<jíAjDj"è<180>j<200>jbô<186>j"Aj<176>;jY0;j `l<<jí<<u0;jr N0;ko]<180>jf<180>u DoRúOt T<186>j"Aj<176>;jY0;j N;jëç<<u0;jr Eu|<200>jPì<187>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> (0;j" NòEjñ:j·<126>;jbô Eu|f;u.

@13BCNALNLINE = !<186>jr=jAj;u|Aj e :j:j<169>;ko<<j:oö:}<F14P10>* ||<F255P255> 14 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 14. <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> <186>jr=jaPô;uë|<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>BoDj<201>Aj<176><F14P10>)<F255P255> !;j<<uí| =jò;ko<<jAoT <F14P10>(<F255P255>\fDj" :jè;u<F14P10>)<F255P255>.
<F172B>q<218>ú|=j<F14P10D><197><F255P255>NòEjñ<218>Ä q<179>o<186>ja;u<178>"0;j" <218>PAj<176> Bj"ò\<180>j<200>j" Eu|f;j<186>u, q<179>o<186>jaPôAu0;j" #<<j"í <218>PAj<176> Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>;<F255P255> e|T<186>j"Ao<180>j NòEjñAj<176> q<179>o<186>j<186>je:jAu0;j" Eu|<180>u <F14P10>?<F255P255> #;j<218>Ä a<186>j";jëçAo;j";j<<j"í ^;kj<126>YDjNEj";jPô <F14P10>?<F255P255>
<F172B>=jYEo<186>j<F14P10D><197><F255P255>NòEjñ<218>Ä <186>jr=o] q<179>o<186>j<180>jfPôAu0;j" ^;kj<126>YDj<198>u|<218>| Eur<186>j:j" <186>jr=o] <180>jfAu<178>"0;j" ^;kj<126>YDj·r<187>j;j"<F14P10>:<F255P255> )<218>0;j<186>u Bj"ò\<180>j<200>j" ^Cj<169>=j0<182>jAo;j NòEoñ:jñ:j:jè<207><209><209>ö Aj<<uí| =jò;ko<<jAoT \fDj":jèAu<F14P10>; `<F255P255>!;j" !DjrêPAj<176> !<<jL" !EjòDjöAj<176> !]k|<205>j<204><126>Aj<176><F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 8. 8<F14P10>); `<F255P255>]Ajó<<jr !Aj"r:j<126><<jr q;j =j<176><186>j"Cj<<j" +<200>j<180>jr Eur<186>j<180>jr #<186>j"AjAj<<j", !I<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> #:oó].<P9MJ235>2<P255DJ0> NòEjñ<218>Ä q<179>o<186>o]<180>j<200>j<<j"í Eu|<200>j"Aj #:j<186>j Ao·ó<180>j<200>j" NòEjñDjö<186>jr=j Aj<<j"í =jò\=o]Dj"Aj<176>;j<186>jbô =jò;ko<<jAoT<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<176> %=oDj<<oa]kO"<<j"í \fDj"Aj<176>;j<186>jbô =jò;ko<<jAoT<186>j":jèAu. :j:j<169>;ko<<jAo·ó·rÄ !:j:j<169>;ko<<jAo·ó·rÄ a<186>ur|;kj Aj<176>0<185>o;o<180>j :j:j<169>;ko<<jAo·óAu| =jòNPAoT<186>j":jè;u.
<F172B>a.<F14P10D><197>`<F255P255>W|Ao:jñ<<j ^O"0:j<194>AoT<186>j"Aj<176>;jY0;j =j<186>jNòEjñ<<j" !<186>jr=j<<u|<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jNòEjñ<<j" ;u|Ao]BjY|<186>j<180>j<200>j<<j"í =jòAu|id qOt <186>jr=j<180>j<200>ur0]<180>u O""·è<<oT ;jë<186>jr <186>jr=o]<186>je:j<<u|<F14P10>;<F255P255> Aj":uè W|Aj<<j Eo<180>u BjY|<186>j:jö]0;j q<180>j"Aj ·Aj"<126><218>Ä AjBj<<oTPô<F14P10>;<F255P255> )<218>0;j<186>u <<oAj"<186>jr=j<180>j<200>j<<j"í0K"Ajt<187>j"Aj<176>;jY0;j =jò;ko<<j<<oT<186>j":oè<<u<F14P10>; `<F255P255>q<179>oBj<F14P10>-<F255P255>BjNë Ao<182>jó<<o;j =j<186>jNòEjñ<<j" <<oAj"<186>jr=j<180>j<200>j<<j"í0K"Ajt<187>j"Aj<<j"<F14P10>;<F255P255> #Au<186>j<187>j<186>j Aj";kjó;jbô<186>j"Aj Aj<<j" NòEjñ<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 14. 1<F14P10>)<F255P255> (0N Bj"ò\O" =jò<179>o<186>j =j<186>jNòEjñ<<j" (PôAj<<jrí =jòAu|id;jë<186>jr <<oAj"<186>jr=j<180>jf0;j Djìi<126>:j<<o<180>j;u <<oAj"<186>jr=j<180>j<200>j<<j"í0K"Ajt<187>j":oè<<u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jNòEjñ^<180>u =oò·<194>:j<186>jr=o]<180>jfPô<F14P10>;<F255P255> )<218>0;j<186>u =jò·<194>\ Aur;j?o;j"Aj<176><180>jf<180>u =jòAj:j<126>·<<oT !Aj<176><180>jfT0:j %:jèAj"<<oT<186>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F172B>!DjrêPAj"<<jL"<F255D> <F14P10>(<F255P255>N<194>. %. 3. 8. 8<F14P10>)<F255P255> (0N Bj"ò\O"<<j"í Djr:jò;jbô<186>j"Aj <F172B>e<F14P10D>-<F255P255>BjNëAj<176> DjrUDj":jè;u.

@13BCNALNLINE = =jò<179>oBjAj<182>oÖAu<195>O";nkoó<126>:}<F14P10>* ||<F255P255> 15 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 15. =jò<179>oBj;j0:u <F14P10>(<F255P255>NòEjñAj<177> q<179>o<186>jAj<<j"í Eur0;j":jè;u<F14P10>);<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\<180>j<200>j"<F14P10>)<F255P255> !;nkj<126><186>je:jAoTPô.
Eo<180>o;j<186>u NòEjñ<218>Ä q<179>o<186>jAj<<j"í Eu|<200>j"Aj Bj"ò\<180>j<200>j <180>j\<178>"|<<j"<F14P10>?<F255P255> (0N q<218>ú|=j<218>Ä =jYEo<186>jAj<176> e|T;u<F14P10>:<F255P255> <198>u<200>j·" %=o]kO" Dj0N0;kj]0;j '"I"Aj<179>oò] <198>loAjAj<<j"í Eur0;j"Aj0:u NòEjñAj<177> =j<194>]nka<178>"| Aur;j?o;j %=o]k<180>j<200>j Dj0N0;kj]0;j !Aj<176><180>j<200>j q<179>o<186>jAj<<j"í Eur0;j"Aj0:u :ur|<186>j":jè;u<F14P10>;<F255P255> !;j<<j"í qBjòh"d NòEjñ<218>Ä aBu|Co<179>o<186>j<180>j<200>j<<j"í %=oDj<<u<180>ur|DjÄ<186>j %=j;u|id<186>j"Aj<176>;j" a<186>j";jëçAo<180>j"Aj<176>]Pô. e|T<186>j"Aj<176>;jY0;j NòEjñ<218>Ä q<179>o<186>jAj<<j"í Eu|<200>j"Aj Bj"ò\<180>j<200>j" !;nkj<126><186>je:jAoTPô. Au|;jAo·ó<180>j<200>jbô <218>PAj<218>Ä !;nkj<126>a;u, <218>PAj<218>Ä !;nkj<126>aPô (0;j" \fO""Aj<176>;j" DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u (PôAj<177> DjAjt<<jAoT<178>"| =jòAjtLAoT<186>j":jèAu.<P9MJ235>5<P255DJ0>
<F172B>a.<F14P10D><197>`<F255P255>=j<186>jNòEjñ<<j" =jò<179>oBj;j0:u<F14P10>:<F255P255> )<218>0;j<186>u Bj"ò\<180>u Au<195>O";nkjó<126>aPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>NòEjñ<<j" Dj:jó, Fo<<j Aj":j"è !<<j0:j<F14P10>' (<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> #Au| Aur;j?o;j Ao·ó<180>jf<180>u Au<195>O";nkjó<126>Aj<176>0<185>o<180>j]<186>j?u0;j" =j<186>jNòEjñ^<180>u =jò<179>oBjDjö<186>jr=jAj<<j"í +_ì<218>r<200>jü<198>u|·". e|<180>u<178>"| %<198>ljO"P·úLAj<<j"í =j<186>jNòEjñ^<180>u +_ì<218>r<200>jü<198>u|·"<F14P10>;<F255P255> Eo<180>u +_ì<218>r<200>jü];jë<186>u, =j<186>jNòEjñ<<j" Dj:jóDj0·Pì<<j", DjAj<126>Q<<j", I<180>j:oÄ<186>jL<<j" #Au| Aur;j?o;j <180>j"L<180>j<200>j<<j"í Eu|<200>j"Aj Bj"ò\<180>j<200>j" ^<186>j;nkj<126>·Ao<180>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=jò<179>oBj;j0:u =j<186>jNòEjñ^<180>u <186>jr=o]<180>j<200>j<<j"í \fDj"Aj Bj"ò\<180>jf<180>u Au<195>O";nkjó<126> aPô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
=j<186>jNòEjñ^<180>u aP·úLAo;j <186>jr=ja;jë =jòO""·è <F14P10>`<F255P255>OtAo<180>j Fo^O"" <186>j"·ñAjL<126> Aj<176><200>jü =j<186>jAjt:jñ<<j<<j"í <<ur|<187>j":oè<<u<178>r|<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 3<F14P10>), `<F255P255>BoóAj"AjL<126>Aj<176><200>jü =j<186>jAjt:jñ^0;j !<<u|· AjL<126>Aj<176><200>jü =j<186>jAjt:jñ<<j<<j"í Eur0;j":uè|<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 13. 1<F14P10>), `<F255P255>NòEjñ<<j" Dj"AjL<126><184>uró|\O""<F14P10>'<F255P9MJ235>3<P255DJ0> #Au| Aur;j?o;j Bj"ò\<180>jf<180>u Au<195>O";nkjó<126>Aj<176>0<185>o<180>j"Aj<176> ]Pô. Aj"<<uO"bô <182>o·<203>"Co]<F14P10>-<F255P255>=jò<179>oBja;jë<186>jr !;j" DjrO"<126>=jò<179>oBj<218>Ä `l<<jíAo;j";jY0;j <F14P10>`<F255P255>=jò<179>oBjaPô<F14P10>'<F255P255> (0;j" Eu|<200>j"Aj0:u =j<186>jNòEjñ^<180>u aP·úLAo;j <186>jr=ja;jë =jòO""·è !<186>jr=jBj"ò\<180>u !=jòAjtLóaPô.

@13BCNALNLINE = qEj <182>j :j<<oñ:jòAj{} <F14P10>||<F255P255> 16 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 16. Aj":j"è <F14P10>(<F255P255>NòEjñAj<176><F14P10>)<F255P255> :j<<oñ:jòAu0;j" <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
NòEjñAj<176> :j<<oñ:jòAj<176> (0;j<186>u <182>u<195>:j<<jóAjt:jòAj<176>, <198>u|<186>u P·úL<180>jfPô;j"ë, ^a<126>Bu|CjAj<176> (0;j" Bj"ò\O"" Eu|<200>j":jè;u<F14P10>; `<F255P255>Eu|<180>u %_ì<<j<180>jXäO"" +<200>jTPô;u Eur<186>jTPô;u =j<177>L<126>AoT <186>jDj<205>j<204><<jAoT<186>j"Aj<176>;ur Eo<180>u<178>"| $ q:jñ<<j" +<200>jTPô;u Eur<186>jTPô;u =j<177>L<126>Ao;j =jòFo<<j<205>j<204><<j<<oT<186>j"Aj<<j"<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 5. 13<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197>`(<F255P255>Bj"ò\O""<F14P10>)<F255P255> !Cj"ä Ajt:jò Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>NòEjñ<<j" Dj:jó Fo<<j Aj":j"è !<<j0:j<F14P10>' (<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0N Bj"ò\O"" =j<186>jNòEjñ<<j =jò<179>oBjDjö<186>jr=jAj<<j"í Ajt:jò =jò\=o]Dj":jè;u<F14P10>;<F255P255> #:j<186>j Bj"ò\<180>j<200>j" Eu|<200>j"Aj Dj:jóDj0·Pì:jö<F14P10>- <F255P255>DjAj<126>Q:oö]<180>j"L<180>j<200>j<<j"í ^<186>o·YDj"Aj<176>]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>lj<180>jAj0:j<<j <186>jr=jAj<176> Fo<<o<<j0;o:jñ·Au0;u| Bj"ò\O"" Eu|<200>j":jè;u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<F172B>*<179>o:jñ<213>ó=jò:jóO"Do<186>jAj{}<F255D> <F14P10>(<F255P255>Ajt0. %. 7,<F14P10>)<F255P255> (0N Bj"ò\O"" <198>lj<180>jAj0:j<<j aP·úLAo;j <186>jr=jAj<176> Fo<<o<<j0;o;oó:jñ·Aj<<oíT<178>"| Eu|<200>j":jè;u.

@13BCNALNLINE = ;jBj<126>O"\ <182>o;nkur| !_ DjñO"<126>:u| <F14P10>||<F255P255> 17 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 17. <F14P10>(<F255P255>Bj"ò\O"r<F14P10>)<F255P255> :ur|YDj":jè;u Aj":j"è Djñ<207><208><209><194>\O"bôO"r Eo<180>u<178>"| Eu|f;u.
NòEjñ<218>Ä <186>jr=o0:j<186>jAj<<j"í =jò\Cu|]kd<178>"| !;j" ^a<126>Bu|CjAu0;j" Bj"ò\<180>j<200>j" :ur|Y Dj":jèAu<F14P10>: `<F255P255>$<180>j q;j";jY0;j <F14P10>(<F255P255>NòEjñ;j<F14P10>)<F255P255> ^;u<126>|BjAj<176><F14P10><197><F255P255>e|<180>jPô, e|<180>jPô<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 3. 6<F14P10>); `<F255P255>!;j" \f]<186>j"Aj<176>;jRÄ0:j <198>u|<186>u Aj":j"è \fO"]<186>j"Aj<176>;jRÄ0:j <198>u|<186>u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255><218>|. %. 1. 4<F14P10>); `<F255P255>OtAj<176>;jY0;j Ao·"Ä<180>j<200>j" Aj"<<jdù<<ur0]<180>u !;j<<j"í =j<187>uO";u e0\<186>j"<180>j"Aj<176>Au<177><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 4<F14P10>)<F255P255>. <198>o;kjö<<j" <198>oCjÄbh"0;j NòEjñaCjO"AoT =jòiíDjPì<185>oä<180>j Aj{z<<j ]0;j?u| %=j;u|id;j<<u0;j" Aj":urè0;j" Bj"ò\O"" Eu|<200>j":jè;u. <F14P10>`<F255P255>OtAj<176>;j" Fu|O"Au<177>, OtAj<176>;j<<j"í !Y:j"<218>r0<187>j" Aj"<<j"Cjó<<j" !Aj"<194>:j:jöAj<<j"í Eur0;j":oè<<u<178>r !;j<<j"í Eu|<200>j":uè|<<u<F14P10>:<F255P255> !;j" !<<o], =j<186>jNòEjñ, !;j" Dj:} !Pô. !Dj:} !Pô<F14P10><197><F255P255>(0;j" Eu|<200>jPìXä;u<P9MJ235>4<P255DJ0> <F14P10>(<F255P255>T|:o 13. 12<F14P10>)<F255P255> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u. aBjö<186>jr=j;koYOt;j <<o<186>oO"L<<j" <<o<186>j;j<<j<<j"í ·"Y:j" <F14P10>`<F255P255>(?u<195> <<o<186>j;j, ^|<<j" <<j<<jí<<j"í <<ur|<187>j"\è<186>j"Aj<176>;j" <<o<<j" Dj<194>cäd<186>j"Aj Ajt<178>"<F14P10>;<F255P255> <<o<<j" e|<180>u DjAj<126><198>ljr:j<180>j<200>j <180>j"L<180>jf0;j ·rZ<186>j"Au<<u0;j" \f;j" <218>r<200>jü<198>u|<187>j<F14P10>'<F255P9MJ235>5<P255DJ0> (0;j" Eu|f;j<<u0;j" #<<urí0;j" Djñ<207><208><209><194>\O"" <F14P10>(<F255P255>Aur|. ;kj. 339. 45<F14P10>)<F255P255> Eu|<200>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>=j<186>jAjt:jñ<<j ·?oóL<180>j"<188>o·<186>j:jöAj<<jrí ^<186>jDjè^SP;ur|Cj:jöAj<<jr Bj"ò\<180>j<200>jr Djñ<207><208><209><194>\<180>j<200>jr Do<186>j":jèAu.<P9MJ235>6<P255DJ0>
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>q<<j0;j<186>jr=jAj"Aj"<194>:j0 O"]ö<198>lo\<F255D> (0N Bj"ò\O"" <F14P10>(<F255P255>Aj""0. %. 2. 2. 8<F14P10>)<F255P255> <198>lj<180>jAj0:j<<j q<<j0;o:jñ·<186>jr=jAj<<j"í :ur|YDj":jè;u. <F172B>Bj";jëçDjîX·Dj0<179>oBj0 AoDj";u|Aj0 ^<186>j0I<<jAj{} <F14P10>|<F172P255> U0:jh"|:j O"\<<o<126><<jó0 Fo<<j<186>jr=o;j<194>:u| Ej<186>u|/<F255D> (0N Djñ<207><208><209><194>\O"" !Aj<<j Fo<<o:jñ·<186>jr=jAj<<j"í \fDj":jè;u.

@13BCNALNLINE = !:j )Aj <182>ur|=jAjt DjrO"<126><179>o]Aj:}<F14P10>* ||<F255P255> 18 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 18. q;j";jY0;j?u| DjrO"<126><179>o]<180>j<200>j0:u (0N %=jAjt<<jAj<<j"í <F14P10>(<F255P255>Aur|·ú BoDj<201> <180>j<200>jbô Eu|f<186>j":jè;u<F14P10>)<F255P255>.
$ q:jñ<<j" <182>u<195>:j<<jó<186>jr=j<<jr ^a<126>Bu|Cj<<jr AoHñ<<jDj"ù<180>jf<180>u !\|:j<<jr qT;j"ë, #:j<186>j P·úL<180>j<200>j<<j"í ^Cu|]kd<178>"| %=j;u|Bjó<<o;j";jY0;j<F14P10><197><F255P255>%=o]k ^a":jèAo;j <198>lu|;j <180>j<200>uPô a";nkuó (0N !`l=oòO"]0;j<F14P10><197><F255P255>Aur|·úBoDj<201><180>j<200>j" q:jñ<<j<<j"í ^|Y<<jbô =jò\`0`:j Ao;j DjrO"<126><179>o]<180>jf<180>u Eur|bd;u<F14P10>: `<F255P255>)·<<jr <184>uró|\Aj"<126>O"<<jr q;j DjrO"<126><<j" <198>u|<186>u <198>u|<186>u I?oBjO"<180>j<200>j<<j"í !<<j"DjYd %=o]kh"0;j Eu|<180>u NEj"Ao<180>j"Aj<<ur Eo<180>u<178>"| ;u|Aj<<jr !I<<jr q;j $ q:jñ<<j" <F14P10>(<F255P255><198>u|<186>u <198>u|<186>u<F14P10>)<F255P255> <218>ú|:jò<180>j<200>jbô NEj"Ao<180>j":oè<<u<F14P10>;'<F255P9MJ235>1<P255DJ0> Aj":j"è +Nï<<u| q;j <198>ljr:o:jñ<<j" =jò\<178>r0;j" <198>ljr:j;jbôO"r #<186>j":oè<<u<F14P10>;<F255P255> IP;jbô =jò\`0` d<186>j"Aj <182>j0;jò<<j0:u !Aj<<j" )·<186>jr=j]0;jPr NEj"<186>jr=j]0;jPr <179>oL"\è<186>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>NòEjñ`0;j" %. 12<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ<<j" <<o<<o Doê<<j<180>j<200>jbô;jë<186>jr q Doê<<j;j ;ur|Cj<180>jf0;j b=jè<<o<180>j"Aj<176> ]PôAu0;j" BoDj<201>Aj<176> IP, ·<<jíZ Aur;j?o;j"Aj<176><180>j<200>jbô =jò\`0`:jAo;j DjrO"<126><179>o] ;j<194>Coä0:j<180>jf0;j Eu|<200>j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>$Bjö<186>j^<180>jr !Aj<<j <186>jr=j<180>jf<180>jr !<198>lu|;jAj<<j"í Eu|f<186>j"Aj<176>;jY0;j W|Aj^<180>jr $Bjö<186>j^<180>jr !<198>lu|;ja;u<178>"0;j" <198>loaDjNEj";j"<F14P10>;<F255P255> #;j<<j"í ^<186>o·YDjP" Djr:jò<179>o<186>j<186>j" W|Aj<<j" $Bjö<186>j<<j =jò\`0NAu0;j" Eu|f, <182>j<F14P10>-<F255P255>BjNë]0;j !AjYNïYT<186>j"Aj <198>lu|;jAj<<j"í :ur|YDj":oè<186>u<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=j<186>jAjt:jñ<<j <186>jr=j<180>jf<180>u W|Aj<186>j" =jò\`0N<186>oT<186>j":oè<186>u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 5. 19<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = !0N"Aj;j<180>jòEj<188>o:j"è<<j :j;nko:jöAj{}<F14P10>* ||<F255P255> 19 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 19. q;j<186>u ^|Y<<j0:u <F14P10>(<F255P255><198>u|<186>uOtT<F14P10>)<F255P255> <179>oL]<186>j"Aj<176>;jY0;j Eur|b<218>O"" Eur0;j" Aj<176>]Pô.
<F172B>q<218>ú|=j<188>u<F14P10D><197><F255P255>IPDjrO"<126>·Au| Aur;j?o;j Eur|b<218>O"" Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Aj"r:j<126>AjDj"èAo;j IPAu0N";j" DjrO"<126>^0;j <198>u|<186>uOtT ;jr<186>j =jò;u|Bj;jbô<186>j":jè;u<F14P10>;<F255P255> q;j";jY0;j DjrO"<126><<j" !;j<186>jbô =jò\`0`DjNEj";j". q;j<186>u q:jñ<<j" Aj"r:j<126><<jPô <F14P10>;<F255P255> %=o]k<180>j<200>j" !Aj^T0:j <198>u|<186>uOtT ;jr<186>j=jò;u|Bj;jbô<186>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j" DjAj<126><180>j:j<<jr !<<j<<jó<<jr qT<186>j":oè<<u. q;j";jY0;j $ ;j<194>Coä0:jAj<176> DjYO"Pô.
<F172B>a.<F14P10D><197><F255P255>DjrO"<126><<j" ^|Y<<jbô =jò\`0`Dj"Aj0:u =j<186>jAjt:jñ<<j" =j<194>]nkAoó]<180>j<200>jbô =jò\ `0`d<186>j"Aj<176>;j" :ur|<186>j"Aj<176>]Pô. DjrO"<126><<j" ^|Y<<jbô<186>j"Aj0:u :ur|<186>j"Aj<176>;j" <198>loò0\<178>"| Eur<186>j:j" =j<186>jAjt;nkj<126>AjPô. q;j<186>u =j<186>jAjt:jñ<<j" =j<194>]nkAoó]<180>j<200>jbô #<186>j"Aj<<u0;j" Bj"ò\O"" <F14P10>(<F255P255>N<194>. %. 3. 7. 3<F14P10><196><F255P255>20<F14P10>)<F255P255> Eu|<200>j":jè;u. q;j";jY0;j ;j<194>Coä0:jAj<176> DjYO"Pô (0N";j" q<218>ú|=j<188>u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>^|<186>j" <F14P10>(<F255P255>(0;j<186>u Duí|EjO""·èAo;j Fo<<jAj<176><F14P10>)<F255P255> #Pô]<186>j"Aj<176>;jY0;j q !AjDuêO"" Ajó·èAo<180>j"Aj<176>]Pô<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
<198>ljRèh"Pô];jë<186>u W|Aj^<180>u =j<186>jAjt:jñ<<ur0]T<186>j"Aj Do;j<194>BjóAj<176> !`lAjó·èAo<180>j"Aj<176> ]Pô.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>OtAj<<j<<j"í =j<186>jAjt:jñ<<j" dö|·YDj":oè<<u<178>r, !Aj^0;j Eur0;jP" Bj·ó<<j"<F14P10>;<F255P255> !Aj^<180>u| =j<186>jAjt:jñ<<j" :j<<jí a<180>jòEjAj<<j"í :ur|YDj":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 23<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u.

@13BCNALNLINE = Aj<194>]ëçEoòDj<198>lo·è<207><209><209>öAj"0:j<198>lo<126>Ao;j"<198>ljO"DoAj"0IDoó;u|AjAj{}<F14P10>* ||<F255P255> 20 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 20. <F14P10>(<F255P255>NòEjñAj<176> %=o]kO"bô<F14P10>)<F255P255> #<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>q %=o]kO"<F14P10>)<F255P255> Aj<194>]ëç·úO"<180>j<200>j<<j"í =j<187>uO""Aj0:u #<186>j":jè;u<F14P10>; (<F255P255>;j<194>Coä0:j<F14P10>-<F255P255>;oCoä<126>0\·<180>j<200>j"<F14P10>)<F255P255> (<186>j<187>jr DjAj"0IDjAoT<186>j"Aj<176>;j Y0;j e|<180>u.
$<180>j Au"|b<<j q<218>ú|=j<188>u<180>u =jYEo<186>jAj<<j"í Eu|<200>j?o<180>j"Aj<176>;j"<F14P10>:<F255P255> aAjRú:jAo;j !0BjAj<176> #bô #<186>j"Aj<176>;jY0;j ;j<194>Coä0:jAj<176> O""·èAoT;u. ;j<194>Coä0:j<F14P10>-<F255P255>;oCoä<126>0\·<180>jf<180>u aAjRú:jAo;j !0BjAj<<j"í `Kä<186>u DjAj<126>DjAjt<<j:uO"<<j"í :ur|Yd<218>r<187>jP" OtY<180>jr Do;kjóaPô<F14P10>;<F255P255> )<218>0;j<186>u DjAj<126>DjAjt<<j:uh";jë<186>u ;j<194>Coä0:j<F14P10>-<F255P255>;oCoä<126>0\· <198>loAj;j <<oBjAu| q]|:j". #bô aAjRú:j Ao;j DjAjt<<j:uO"" OtAj<176>;u0;j<186>u Aj<194>]ëç·úO"<180>j<200>j<<j"í =j<187>uO""Aj<176>;j". IP;jbô<186>j"Aj DjrO"<126>=jò\`0NAj<176> IPAj<176> ;ur<187>jå;o;j<186>u :o<<jr ;ur<187>jå;o<180>j"Aj<176>;j". IPAj<176> Dj0·"U:j Ao;j<186>u :o<<jr Dj0·"U:jAo<180>j":jè;u. IPAj<176> <182>jbd;j<186>u !;nkjAo <198>u|<186>uOt;j<186>u :o<<jr <182>jbDj":jè;u Aj":j"è <198>u|<186>uOt<180>j":jè;u. e|<180>u DjrO"<126><<j =jò\`0NAj<176> ^|Y<<j <182>jP<<o] ;kjAj"<126><180>j<200>j<<j"í !<<j"DjYDj"\è;jë<186>jr ^IAo;j DjrO"<126><<j" :j<<jí <186>jr=j;jbô<178>"| #<186>j":oè<<u. e|<180>u<178>"| NòEjñAj<176> ^IAoT !a<179>oYOt;j +0;u| <186>jr=j;jbô;jë<186>jr ;u|EjAu| Aur;j ?o;j %=o]k<180>j<200>ur<200>j<180>u #<186>j"Aj<176>;jY0;j q %=o]kO" ;kjAj"<126><180>j<200>o;j Aj<194>]ëç ·úOt]<180>j<200>j<<j"í =j<187>uO""Aj0:u #<186>j":jè;u.<P9MJ235>3<P255DJ0> e|<180>u ;j<194>Coä0:j<F14P10>-<F255P255>;oCoä<126>0\·<180>jf<180>u DoAj"0IDjóa<186>j"Aj<176>;jY0;j OtAj a<186>ur|;kjAj<177> #Pô.

@12BCNALNLINE = a.<F14P10><197><F255P255>Aj<194>]ëçEoòDj<198>lo·è<207><209><209>ö. . . )Aj0 ;jBj<126><<o<182>jÖ <F14P10>||<F255P255> 3. 2. 20 <F14P10>||<F255P255>
20. =j<186>jNòEjñ<<j" AjDj"è<180>j<200>jbô !0:jOt<126>a"OtT Du|Y;jë<186>jr !Aj<176><180>j<200>j Aj<194>]ëç·úO" <180>j<200>j" =j<186>jNòEjñ^<180>u Dj0N0]kdPô<F14P10>;<F255P255> (<186>j<187>j" ;j<194>Coä0:j<180>j<200>jbôO"r DoAj"0IDjóa<186>j"Aj<176>;j Y0;jPr e|<180>u ·0<187>j"N<186>j"Aj<176>;jY0;jPr !Aj^<180>u ;ur|CjDj0N0;kjaPô.
=j<194>]nkAoó]<F14P10>-<F255P255>AjDj"è<180>j<200>jbô =j<186>jNòEjñ<<j" !0:jOt<126>a"OtT;jë<186>jr :j;jÇ:j ;ur|Cj<180>j<200>j" #Aj^<180>u Dj0N0]kDj"Aj<176>]PôAu0;j" :ur|YDjP" DjrOt<126>]<F14P10>-<F255P255>;j<194>Coä0:jAj<<j"í Eu|f;u. Aj<194>]ëç<F14P10>-<F255P255>EoòDj<180>j<200>j<<j"í Eur0;j"Aj <180>jZ<180>u Aur;j?o;j AjDj"è<180>j<200>ur0]<180>u <198>u|<186>u<198>u|<186>uOtT Dj0N0]kd<186>j"Aj q<179>oBjAj<176> Aj<194>]ëç<F14P10>-<F255P255>EoòDo]<F14P10>-<F255P255>;ur|Cj<180>j<200>j<<j"í Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> #;u| Y|\ aa;kj=jYAjtLAj<176><200>jü I?oBjO"<180>j<200>jbô =jò\`0`Dj"Aj Djr<186>jó^<180>u !Aj<176><180>j<200>j ;ur|Cj<180>j<200>j" N<186>j"Aj<176>]Pô<F14P10>;<F255P255> e|<180>u<178>"| =j<186>jAjt:jñ<<j" <<o<<o<179>o<186>j<180>j<200>j"<200>jü =j<194>]nkAoó]<F14P10>-<F255P255><182>u|:j<<o<182>u|:j<<j<180>j<200>jbô dê:j<<oT;jë<186>jr !Aj<176><180>j<200>j Aj<194>]ëçEoòDo];ur|Cj<180>jf0;j Dj0Djì<207><208><209><194>Cjä<<o<180>j"Aj<176>]Pô<F14P10>;<F255P255> =j<186>j Ajt:jñ<<j" DjAj<126>:jò )·<<oT;jë<186>jr ;ur|Cj<180>j0;kj]0;jPr Dur|0·Pì<187>j;u ·?oóL<180>j"<188>o·<186>j <<oT<186>j":oè<<u. ?ur|·;jbô +0;j" AjDj"èAj<<j"í #<<urí0;j" AjDj"èa<180>u Eur|bDj"Ao<180>j aAjRú:jAo;j !0Bj;jbô Do;kjAj"ó<126>a<186>j":jè;u<178>"| Eur<186>j:j" (Pô !0Bj<180>j<200>jbôO"r #<186>j"Aj<176> ]Pô.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255><198>ljRèFo<<o]<180>jf<180>u q]k·ó<F14P10>-<F255P255><<jró<<j:o<186>jr=jAo;j :o<186>j:jAj"óAj<<j"í +_ì<218>r<200>jü <198>u|<179>o<180>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u !;j<186>jbô NòEoñ]<180>jf<180>jr <<jAj"ñ0:jEjAjY<180>jr !0:j<198>lo<126>Aja;u<F14P10>;<F255P255> e|<180>u <198>ljRè Aur;j?o;j"Aj<176><180>jf<180>u :o<186>j:jAj"óAj<<j"í !0T|·Yd;j<186>u|<<u| =j<186>jAjt:jñ^<180>u #Aj <186>j<<j"í ·"Y:j" DoAj"0IDjóAj<176> Eur0;j":jè;u<F14P10>'<F255P9MJ235>1<P255DJ0> (0N";j" Djr:oò;nkj<126>.

@13BCNALNLINE = ;jBj<126><<o<182>jÖ <F14P10>||<F255P255> 21 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 21. Aj":j"è <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>Djr:jò;jbô Eu|f<186>j"Aj %=jAu"O"" O""·èAu|<F14P10>)<F255P255>.
=j<186>jNòEjñAu| ;u|EjAu| Aur;j?o;j %=o]k<180>j<200>jbô =jòAu|id;u<178>"0;j" Bj"ò\O"" \fDj":jè;u<F14P10>: `<F255P255>=j<186>jAu"|Bjö<186>j<<j" (<186>j<187>j" <179>ob<<j BjY|<186>j<180>j<200>j<<jrí <<oP"Ä <179>ob<<j BjY|<186>j<180>j<200>j<<jrí AjtZ;j<<j". q =j<176><186>j"Cj<<j" Aur;jP" =jRúOtT BjY|<186>j<180>j<200>j<<j"í =jòAu|id;j<<j"<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 5. 18<F14P10>);<F255P255> Aj":j"è <F14P10>`<F255P255>$ W|Ao:jñ<186>jr=j]0;j !Aj<186>j<<j"í =jòAu|id<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 3. 2<F14P10>)<F255P255>. q;j";jY0;j Djr:jò;jbô <F14P10>(<F255P255>3. 2. 18<F14P10>)<F255P255> Eu|f<186>j"Aj %=jAjt<<jAj<176> O""·èAu|. NòEjñAj<176> ^a<126>·Pì·Ao;j +0;u| b0<180>jAj<176><200>jü;j"ë. %<198>ljO"b0<180>jAj<176><200>jü;jrë !Pô, a=jY|:jb0<180>j Aj<176><200>jü;jrë !Pô<F14P10><197><F255P255>(0N";j" d;jëçAoh":j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255><198>ljRèO" :o<186>j:jAj"óAj<176> Bj"ò\<F14P10>-<F255P255>Djñ<207><208><209><194>\<180>j<200>jbô ;j<194>CjäAoT;u<F14P10>: `<F255P255>#<<j"í q;j";jY0;j q<<j0;j;j :o<186>j:jAj"ó<F14P10>-<F255P255>a<182>o<186>jAj<176> =oò<186>j0<198>ljAo<180>j":jè;u<F14P10>' (<F255P255>:u<195>. %. 2. 8<F14P10>)<F255P255> (0Nbô Aj"<<j"Cjó ^0;j =oò<186>j0`ld <182>j:j"Aj""<126>GNòEjñ<<jAj<186>u<180>u q<<j0;j;j :o<186>j:jAj"óAj<<j"í Eu|f;u.<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>#bô =j<176><186>j"Cur|:jèAj"<<jbô <198>ljRèO" :o<186>j:jAj"óa;jë0:u Fo^O" b0<180>jBjY|<186>jAj<176> <<oBjAo;j Au"|?u !bôO"r q<<j0;o<<j"<198>ljAj;j :o<186>j:jAj"óa<186>j":jè;u<F14P10>'<F255P9MJ235>2<P255DJ0> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u.

@ADHIKARANATTL = 6. =jò·<194>:u<195>:oAj:oè<207><209><209>ö]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 22<F14P10>-<F255P255>30<F14P10>)<F255P255>
@13BCNALNLINE = =jò·<194>:u<195>:oAj:jè<207><209><209>ö0 e =jò\Cu|;kj\ :j:ur| Nòa|\ <182>j <198>ljrO"/ <F14P10>||<F255P255> 22 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 22. <F14P10>(<F255P255>Bj"ò\O"bô<186>j"Aj <<u|\ <<u|\ (0N Ao·óAj<176> NòEjñ<218>Ä<F14P10>)<F255P255> =jò·<194>:jAo;j <F14P10>`<F255P255>#Cj"ä<F14P10>'<F255P255> (0N";j<<uí| ^Cu|]kDj":jè;u<F14P10>;<F255P255> Aj":uè <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> !;jRÄ0:jPr Eu<182>oÖT Eu|<200>j":jè;u.
<F14P10>`<F255P255>NòEjñ<218>Ä (<186>j<187>u| <186>jr=j<180>jfAu<F14P10>:<F255P255> Aj"r:j<126> Aj":j"è !Aj"r:j<126><F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 3. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" %=j·òa"d, <F14P10>`<F255P255>$<180>j q;j";jY0;j NòEjñ;j ^;u<126>|BjAj<176><F14P10>: <169><F255P255>e|<180>jPô, e|<180>jPô<F14P10><170>;<F255P255> )<218>0;j<186>u <F14P10><169><F255P255>e|<180>jPô<F14P10><170><F255P255> (0N";jRÄ0:j <198>u|<186>u Buò|Cj<212>ãAo;j ^;u<126>|BjaPô<F14P10>'<F255P9MJ235>4 <F14P10DJ0>(<F255P255>N<194>. %. 2. 3. 6<F14P10>);<F255P255> $ =jò\Cu|;kjAj<176> NòEjñAj<<jrí !;j<186>j (<186>j<187>j" <186>jr=j<180>j<200>j<<jrí =jò\Cu|]kDj":jè;u<178>r !;nkjAo #Au<186>j<187>j<186>jbô +0;j<<j"í =jò\Cu|]kDj":jè;u<178>r <F14P10>?<197><F255P255>(0N";j" Dj0BjO".
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F172P255B><<u|\ <<u|\<F255D> (0;j" (<186>j<187>j" DjP Eu|f<186>j"Aj<176>;jY0;j #bô NòEjñAj<<jrí !;j<186>j (<186>j<187>j" <186>jr=j<180>j<200>j<<jrí ^Cu|]kd;u (0;j" Eu|<200>jNEj";j"<F14P10>;<F255P255> (<186>j<187>j<186>jbô +0;j<<j"í ^<186>o·Yd;oë;j<186>u NòEjñAj<<uí| ^<186>o·Yd;u<178>"0;j" Eu|<200>jNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u !;j" AoHñ <<jDj"ù<180>jf<180>u !\|:jAo;j";jY0;j !;j<186>j !dè:jöAj<176> !Dj0<198>loa:jAoT =jò\Cu|;kj<218>Ä !Ej<126> AoT<186>j":jè;u.
<F172B>d;oëç0\<F14P10D><197><F255P255>%<198>ljO"<F14P10>-<F255P255>=jò\Cu|;kjAj<176> Eur0;j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u q<180>j Bjr<<jóAo;jAj<176> =jòDj·èAo<180>j"Aj<176>;j". NòEjñAj<176> Ajt:jò =jò\Cu|]kDjPìXä;u (0N";jr DjYO"Pô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>^<<j<180>u NòEjñAj<<j"í %=j;u|iDj":uè|<<u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 1. 1<F14P10>)<F255P255> (0N";j<218>Ä a<186>j";jëçAo<180>j"Aj<176>;j"<F14P10>;<F255P255> Aj":uè <F14P10>`<F255P255>#;oë<<u<F14P10><197><F255P255>(0;u| \fO":j·Ä;j"ë<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>·. %. 2. 6. 13<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j" :jè;u. NòEjñAj<176> AoHñ<<jDj"ù<180>jf<180>u !\|:jAu0;j" Eu|f<186>j"Aj<176>;j" !;j<<j"í =jò\Cu|]kDj"Aj<176> ;j·ÄPô<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>NòEjñAj<<j"í \f;jAj<<j" NòEjñAj<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 1<F14P10>)<F255P255> (0;j" Bj"ò\O"" NòEjñAj<<j"í =jò\=o]d;u. =jò·<194>:jAo;j N<194>Ej;o<186>jLó·Bj"ò\O" !`l =oòO"Aj<176> e|T;u<F14P10>:<F255P255> AoHñ<<jDj"ù<180>j<200>j<<j"í a"|Y, <F14P10>`<F255P255>aCjO"<218>Ä<F14P10>'<F255P255> `|<200>j;u, =jò:jó<180>o:jñ<198>ljr:jAoT ^:jó<F14P10>-<F255P255>Bj";jëç<F14P10>-<F255P255>N";jëç<F14P10>-<F255P255>Aj""·è<F14P10>-<F255P255>Djö<186>jr=jAoT<186>j"Aj<176>;u| NòEjñAj<176><F14P10>;<F255P255> q;j";jY0;j Bj"ò\O"" NòEjñ;j <186>jr=j<180>j<200>j<<j"í ^<186>o·Yd, NòEjñAj<<j"í Ajt:jò %fd<218>r0Z;u<F14P10><197><F255P255>(0;j" !YO"<198>u|·".<P9MJ235>3<P255DJ0>
#<<j"í <F14P10>`<F255P255>=jò·<194>:jAo;j <F14P10><169><F255P255>#Cj"ä<F14P10><170><F255P255> (0N";j<<uí| ^Cu|]kDj":jè;u<F14P10>'<F255P255> (0N Djr:jò <198>lo<180>j;j !;nkj<126> e|T;u<F14P10>:<F255P255> <F172B><<u|\ <<u|\<F255D> (0N =jò\Cu|;kj<F14P10>-<F255P255>;jöO"Aj<176> NòEjñ;j Aj"r:o<126>Aj"r:j<126><186>jr=j<180>j<200>j<<j"í ^<186>o·YDj":jè;u<F14P10>;<F255P255> !;nkjAo Aur;jP<<uO" =jò\Cu|;kjAj<176> <198>ljr:j<F14P10>-<F255P255><186>oiO"<<j"í ^<186>o·Yd;j<186>u, (<186>j<187>j<<uO";j" AoDj<<o<186>oiO"<<j"í ^<186>o·YDj":jè;u<F14P10>;<F255P255> !;nkjAo <F172B><<u|\ <<u|\<F255D> (0N";j" <<oAj<176> OtAj<176>;j<<j"í &ed;j<186>jr !;jPôAu0N";j<<jrí \fDj":jè;u. e|<180>u aCjO"DjAj"rEjAj<<uíPô ^<186>o·Yd;j";jY0;j !aCjO"<<o;j =jò:jó<180>o:jñ<<j" NòEjñAu0;oT WFoDuO"" ^P"ô:jè;u.
$<180>j <F14P10>`<F255P255>Aj":uè <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> !;jRÄ0:jPr Eu<182>oÖT Eu|<200>j":jè;u<F14P10>'<F255P255> (0N Djr:jò;j %:jè<186>j <198>lo<180>j;j !;nkj<126>Aj<176> e|T;u<F14P10>:<F255P255> NòEjñRÄ0:j Ajó\Y·èAo;j";j" #Pô;j";jY0;j <F172B><<u|\ <<u|\<F255D> (0;j" Eu|f;u<178>"| Eur<186>j:j" NòEjñAu| #PôAu0;jPô. !;nkjAo <F172B><<u|\ <<u|\<F255D> (0;j" =jò=j0<182>j<F14P10>-<F255P255>=jò\ Cu|;kj<F14P10>-<F255P255><186>jr=j;j %=j;u|BjRÄ0:j NòEjñ<218>Ä Aj":urè0;j" EuUÖ<<j %=j;u|Bj;j =jò<179>o<186>jaPô<F14P10><197><F255P255> (0;jr q<180>jNEj";j"<F14P10>:<F255P255> e|<180>u <178>r|I<<u AjtZ;j<186>u Djr:jòAj<176> <<oAj";ku|O"Aj<<j"í DjrUDj" :jè;u<F14P10>: `<F255P255>Dj:jó;j Dj:jóAj<176><F14P10><197><F255P255>(0N";j" <<oAj";ku|O"Aj<176>. =oòL<180>j<200>u| Dj:jóAj<176>, #Aj<<j" !Aj<176><180>j<200>j Dj:jóAj<176><F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 1. 20<F14P10>);<F255P255> #;jr ·r<187>j NòEjñ;jbô <218>r<<u<180>oL"Aj =jò\Cu|;kjAu| qT<186>j":jè;u.
<F172B>a.<F14P10D><197><F255P255>N<194>Ej;o<186>jLó·<F14P10>-<F255P255>Bj"ò\O"" =j<186>jNòEjñ<<j Aj"r:o<126>Aj"r:j<126><186>jr=j<180>j<200>j<<j"í Aur;jP" =j<186>oAj"i<126>d !<<j0:j<186>j !Aj<<j <186>jr=jaBu|CjAj<176> <F14P10>`<F255P255><218>|DjY| NLé;j N<185>uäO" Eo<180>u<F14P10>' (<F255P255>N<194>. %. 2. 3. 6<F14P10>)<F255P255> (0;j" Eu|<200>j":jè;u. !<<j0:j<186>j <F172B><<u|\ <<u|\<F255D> (0;j" q;u|id, #;jRÄ0:j Buò|Cj<212>ãAo;j ^;u<126>|BjaPôAu0;j" Eu|<200>j":jè;u. $ Ao·óAj<176> e0;u Eu|f;j aBu|Cj<180>j<200>uPô NòEjñ;jbô ·bì:jAo;j"Au0;jr !;j" Dj<<oñ:jòAu0;jr \fDj":jè;u. e|T<186>j"Ao<180>j NòEjñ<218>Ä %<198>ljO" b0<180>jAubô0;j N<186>j"Aj<176>;j"<F14P10>?<197><F255P255>(0N";j" q<218>ú|=j<188>u. #;j<218>Ä =jYEo<186>j e|T;u<F14P10>:<F255P255> <F172B><<u|\<<u|\<F255D> (0N";j" =j<186>jNòEjñ<<j aBu|Cj<180>j<200>uPôAj<<jrí ^Cu|]kDj":jè;u<F14P10><197><F255P255>(0N";j" DjYO"Pô, !;j" Bj"ò\O" !`l=oòO"AoT;jë<186>u Ajó;nkj<126>Ao;j Ajt:o<180>j":jè;u. =j<186>jNòEjñ^<180>u Aur;jP" aBu|CjL<180>j<200>j<<j"í Eu|f !<<j0:j<186>j !Aj<176><180>j<200>j<<j"í ^<186>o·YDj"Aj<176>;j" %<<jñ:jè<<o<180>j;jAj^<180>u Do;kjó aPô. =j<186>jNòEjñ<<j" <218>|AjP <182>u|:j<<o<182>u|:j<<j<186>jr=jAo;j I<180>j<182>jÜY|<186>j·<<j" (0N";j<<j"í Ajt:jò Bj"ò\O"" ^Cu|]kDj":jè;u. !<<j0:j<186>j Bj"ò\<178>"| =j<186>jNòEjñ^T0:j <180>j"L;j?oô<180>jb Djö<186>jr=j ;j?oô<180>jb Buò|Cj<212>ãAo;j";j" OtAj<176>;jr #PôAu0;jr, !Aj<<j" Dj:jó;j Dj:jó<<u0;jr Eu|<200>j" :jè;u. Ao·óBu|CjAj<176> =j<186>jNòEjñ^<180>u <180>j"L<178>r|<180>jAj<<j"í Eu|<200>j"Aj<176>;jY0;j <F172B><<u|\ <<u|\<F255D> (0N";j" !Aj<<j DjaBu|Cj:jöAj<<j"í ^Cu|]kDj;u e0;u Eu|f;j #O":uèO"<<j"í Ajt:jò ^Cu|]kDj":jè;u. q;j";jY0;j =j<186>jNòEjñ<<j" %<198>ljO"b0<180>jAj<176><200>jüAj<<j".
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>=j<186>jAu"|Bjö<186>j^<180>u Dj<194>cä<F14P10>-<F255P255>Dj0Eo<186>j<180>j<200>j ·:j<194><126>:jöa;u<178>"| Eur<186>j:j" =oP·:jöaPô<F14P10><197><F255P255> (0N q<218>ú|=j<218>Ä Djr:jò<179>o<186>j<186>j" e|<180>u Eu|<200>j":oè<186>u<F14P10>:<F255P255> Bj"ò\O"" Aur;jP" Eu|f;j Dj<194>cäDj0Eo<186>j ·:j<126>:jöAjt:jòAj<<j"í ^Cu|]kd !;jRÄ0:j !]k·Ao;j =oP·:jöAj<<j"í Eu|<200>j":jè;u <F14P10>:<F255P9MJ235>1<P255DJ0> <F14P10>`<F255P255>#Cj"ä Ajt:jòAjPô, #<<jrí !]k·AoT<186>j"Aj<176>;j" #;u<F14P10>;<F255P255> <198>lj·è<186>j #<182>uÜ<180>j<200>j<<uíPô <<u<186>jAu|YDj"AjAj<<j" ;oóAo=j<194>]nkö<180>j<200>j<<j"í (\è eZ]<186>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>'". Au|. 10. 31. 8<F14P10>)<F255P255>.

@13BCNALNLINE = :j;jAjó·èAjtEj e<F14P10>* ||<F255P255> 23 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 23. !;j" !Ajó·èAj<176><F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> Eu|<200>j":jè;u.
Bj"ò\O"bô ^Cu|]kd<186>j"Aj =jò=j0<182>jRÄ0:j <198>u|<186>uOtT<186>j"Aj =j<186>jNòEjña;jë<186>u ):j<218>Ä !;j<<j"í <180>jòeDj?o<180>j"Aj<176>]Pô<F14P10>?<197><F255P255>(0N =jòBuí<180>u Djr:jò<179>o<186>j<186>j" e|<180>u %:jèYDj":oè<186>u<F14P10>:<F255P255> !;j" DjAj<126>;j<194>Bjó<180>jf<180>jr DoRúOtT<186>j"Aj<176>;jY0;j !Ajó·èAj<176> (0;j<186>u #0]òO"<180>oòEjóAjPô. Bj"ò\ Djñ<207><208><209><194>\<180>j<200>j" e|<180>u<178>"| Eu|<200>j":jèAu<F14P10>: `<F172P255B><<u|\ <<u|\<F255D> (0;j" Eu|<200>jPìXä<186>j"Aj !Aj<<u| $ q:jñ<<j". !Aj<<j" !<180>j<194>Ejó<<j"<F14P10>;<F255P255> )<218>0;j<186>u !Aj<<j<<j"í eZO"?o<180>j"Aj<176>]Pô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %.3. 9. 26<F14P10>); `<F255P255>$ q:jñ<<j" !Ajó·è<<j", !U0:jó<<j", a<179>o<186>j<186>je:j<<j" (0;j" Eu|<200>jPìXä<186>j":oè<<u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>T|:o 2. 25<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197><F255P255>=j<186>jNòEjñ<<j" <198>u|<186>u =jòAjtL<180>jf0;j Ajó·è<<o<180>j"Aj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u Bj"ò\O"" e|<180>u Eu|<200>j":jè;u<F14P10>: `<F255P255>#Aj<<j <186>jr=jAj<176> ;j<194><180>urÇ|<182>j<186>jAo<180>j"Aj<176>]Pô. #Aj<<j<<j"í OtAj<<jr ·@é^0;j <<ur|<187>j?o<186>j<<j".<F14P10M>'<F255P9J235>5<P255DJ0> <F14P10>(<F255P255>·. %. 2. 6. 9<F14P10>)<F255P255> #:oó].
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>q NòEjñ<<j" Djö:j/ !Ajó·è<<j"<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>`<F255P255>NòEjñ<<j" !<186>jr=j<<j"<F14P10>;<F255P255> !·ú<186>j<<j", Dj;o !Ajó·è<<j" Aj":j"è ^CjÄP<<j"<F14P10>'<F255P9MJ235>6<P255DJ0> (0N <179>z0<186>mj<186>jAjó<F14P10>-<F255P255>Bj"ò\O"" !Ajó·è:jöAj<<j"í Eu|<200>j":jè;u.
@13BCNALNLINE = !_ <182>j Dj0<186>o;kj<<u| =jò:jó<179><203>o<<j"Ajt<<o<198>loóAj{} <F14P10>||<F255P255> 24 <F14P10>||<F255P255>
@3PT#LINE = 
@PRMEDBODYTEXT = 24. #;jPô;u <F14P10>(<F255P255><178>r|T<180>j<200>j"<F14P10>)<F255P255> Dj0<186>o;kj<<j<179>oP;jbô <F14P10>(<F255P255>q:jñ<<j<<j"í <<ur|<187>j":oè<186>u<F14P10>); (<F255P255>Eo<180>u0;j"<F14P10>)<F255P255> =jò:jó<179><203>o<<j"Ajt<<j<180>jf0;j <F14P10>(<F255P255>\f;j"N<186>j":jè;u<F14P10>)<F255P255>.
@3PT#LINE = 
#;jPô;u <178>r|T<180>j<200>j" DjAj<126>=jò=j0<182>j<186>je:j<<jr !Ajó·è<<jr q;j q:jñ<<j<<j"í Dj0<186>o;kj<<j <179>oP;jbô <<ur|<187>j":oè<186>u. <198>ljRè<F14P10>-<F255P255>;koó<<j<F14P10>-<F255P255>=jò@;ko<<o]<180>j<200>j<<j"í !<<j"Co<212>ã<<j Ajt<187>j"Aj<176>;j<218>Ä Dj0<186>o ;kj<<jAu0;j" EuDj<186>j".<P9MJ235>1<P255DJ0> <F14P10>`<F255P255>=jò:jó<179><203>o<<j"Ajt<<j<180>jf0;j (0;j<186>u Bj"ò\ Djñ<207><208><209><194>\<180>jf0;j<F14P10>; `<F255P255>=j<186>jAu"|Bjö<186>j<<j" #0]òO"<180>j<200>j" Eur<186>j<180>u| Eur|<180>j"Aj0:u AjtZ<186>j":oè<<u<F14P10>;<F255P255> q;j";jY0;j Aj"<<j"Cjó<<j" Eur<186>j<180>j<187>u <<ur|<187>j":oè<<u. !0:j<186>o:jñ<<j<<j"í <<ur|<187>j"Aj<176>]Pô. OtAj<<ur| +Nï aAu|RO"" !Aj"<194>:j:jö Aj<<j"í NO"Dj":jè, <182>j·<203>"Djù<<j"í e0\<186>j"Td, =jò:jó<180>o:jñ<<j<<j"í <<ur|<187>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>·. %. 2. 4. 1<F14P10>);<F255P255> #Au| Aur;j?o;j Bj"ò\<180>jfAu.<P9MJ235>3<P255DJ0> <F14P10>`<F255P255>q Dj<<o:j<<j<<o;j <198>lj<180>jAj0:j<<j<<j"í <178>r|T<180>j<200>j" <<ur|<187>j":oè<186>u<F14P10>'<F255P9MJ235>4<P255DJ0> (0;j" Djñ<207><208><209><194>\O"" Eu|<200>j":jè;u.
@3PT#LINE = 
<F172B>a.<F14P10D><197><F255P255>DjAj"ó<179>}_ò|\O"bô (0;j<186>u <198>ljRè<186>jr=o=j<<jíAo;j ;koó<<j;jbô =j<186>jAjt:jñ<<j Do<179><203>o :oÄ<186>jAo<180>j":jè;u<178>"| Eur<186>j:j" <198>u|<186>u OtAj !AjDuêO"bôO"r #Pô (0;j" Bj"ò\Djñ<207><208><209><194>\ <180>j<200>j" Eu|<200>j":jèAu<F14P10>: `<F255P255>$ q:jñ<<j" =jòAj<182>j<<j]0;o<180>jb, ^];koóDj<<j]0;o<180>jb, NEj<200>j BjòAjL ]0;o<180>jb P<198>ljó<<jPô<F14P10>;<F255P255> =j<186>jAjt:jñ<<j" OtAj<<j<<j"í qYDj":oè<<u<178>r !Aj^0;j?u <F14P10>(<F255P255>=j<186>j Ajt:jñ<<j"<F14P10>)<F255P255> P<198>ljó<<j". $ %=oDj·^<180>u =j<186>jAjt:jñ<<j" :j<<jí Djö<186>jr=jAj<<j"í =jò<179>oiDj":oè<<u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>·. %. 1. 2. 23<F14P10>);<F255P255> Aj":j"è <F14P10>`<F255P255>!I"<126><<j, q;j<186>u !<<j<<jóAo;j <198>ljRèh"0;j $ a;kjAo;j <<j<<jí<<j"í O";nko;nkj<126>AoT \f;j"<218>r<200>jüP" Do<179><203>o:jÄYDjP" Aj":j"è =jòAu|iDjP" Do;kjóAj<176> <F14P10>(<F255P255>T|:o. 11.54<F14P10>)<F255P9MJ235>6<P255DJ0> #:oó].<P9MJ235>7<P255DJ0>
@3PT#LINE = 
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>q<186>o;kj<<uO"<<j"í AjtZ;j<186>jr q NòEjñ<<j" Ajó·è<<o<180>j"Aj<176>]Pô. !Aj<<j !Ajó·è :jöAj<176> Fo^<180>jf<180>u =jò:jó·ú]0;jPr #:j<186>jY<180>u Djr·úñ:jöAu0N !<<j"Ajt<<j]0;jPr d;jëç AoT;u.<P9MJ235>8<P255DJ0>

@13BCNALNLINE = =jò<179>oBo]Aj<182>oÖAu<195>Bu|Cjó0 =jò<179>oBjBjÖ ·Aj"<126>Ló<198>loóDo:}<F14P10>* ||<F255P255> 25 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 25. =jò<179>oBo]<180>j<200>j0:u <F14P10>(<F255P255>W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u<F14P10>)<F255P255> aBu|CjaPô<F14P10>;<F255P255> =jò<179>oBjAj<176> :j<<jí ·Aj"<126> ;jbô <F14P10>(<F255P255>(0;j<186>u aCjO";jbô<F14P10>)<F255P255> DjaBu|CjAoT<186>j"Aj0:u :ur|<186>j":jè;u<F14P10>;<F255P255> )<218>0;j<186>u <F14P10>(<F255P255>Bj"ò\<180>j<200>j"<F14P10>)<F255P255> =j<176><<j/ =j<176><<j/ <F14P10>(<F255P255>!<198>lu|;jAj<<j"í Eu|<200>j":jèAu<F14P10>)<F255P255>.
q<186>o;kjó<<o;j =j<186>jAjt:jñ<<jr q<186>o;kj·<<o;j W|Aj<<jr <198>u|<186>u <198>u|<186>u<F14P10><197><F255P255>(0;j" Eu|f;j<186>u <<oAj<176> +_ì<218>r<200>j"üAj<176>]Pô<F14P10>;<F255P255> )<218>0;j<186>u =jò<179>oBo]<180>j<200>j" :jAj"ñ %=o]k<198>ljr:jAo;j <198>u<186>j<200>j" Aur;j?o;j ·Aj"<126><180>j<200>jbô DjaBu|CjAoT<186>j"Aj0:u :ur|<186>j":jèAu<178>"| Eur<186>j:j" !Aj<176> :jAj"ñ Doö<198>loa·Ao;j ^a<126>Bu|Cj<186>jr=jAj<<j"í `Xä<186>j"Aj<176>]Pô<F14P10>;<F255P255> Eo<180>u<178>" q:jñ<198>lu|;jAj<176> %=o]k ^a":jè]0;j?u| qT;u<F14P10>;<F255P255> q:jñ<<j" Djö:j/ +Nï<<u| qT<186>j":oè<<u. q;j";jY0;j %=j^Cj:j"è<180>j<200>j" W|Aj<F14P10>-<F255P255>NòEjñ<186>j !<198>lu|;jAj<<j"í =j<176><<j/ =j<176><<j/ Eu|f<186>j":jèAu.
<F172B>a.<F14P10D><197>`<F255P255>=jò<179>oBj;j Eo<180>u =j<186>jNòEjñ<<j <186>jr=j<180>j"L<180>j<200>jbô <198>lu|;jaPô<F14P10>;<F255P255> NòEjñ<<j =jò<179>oBjAj<176> %=oDj<<o·Aj"<126>;j !<198>loóDj]0;j Do<179><203>o:jÄYDjPì<187>j":jè;u<F14P10M>'<F255P255D> (0N";j" Djr:oò;nkj<126>.
=j<186>jNòEjñ<F14P10>-<F255P255>Djö<186>jr=jAj<<j"í Do<179><203>o:jÄYd;j AoAj";u|Ao]<180>j<200>j ;jBj<126><<j;jbô<F14P10><197><F255P255>=j<186>jNòEjñ<<j Fo<<o<<j0;o]Djö<186>jr=j;j0:u<F14P10><197><F255P255>Aj"r:o<126>Aj"r:o<126>]<F14P10>-<F255P255>=jò=j0<182>j]0;j aiCjä<<o;j =j<186>j NòEjñ<<j <180>j"LAj<176> <198>lu|;jaPô;u<178>"| <180>jòeDjPìXä;u. <F14P10>`<F255P255>'"c AoAj";u|Aj<<j" #;j<<j"í <F14P10><169><F255P255>!;j"<F14P10><170><F255P255> (0;j" Do<179><203>o:jÄYd;o<180>j <F14P10><169><F255P255><<o<<j" Aj"<<j" Aj":j"è DjrO"<126><F14P10><170><F255P255> (0;j" !Y:j"<218>r0<187>j<<j"<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 10<F14P10>)<F255P255> (0;j" Bj"ò\O"" Eu|<200>j":jè;u. NòEjñDjö<186>jr=j<198>ljr:jAo;j =jò<179>oBo<<j0;o] <180>j<200>j<<j"í AoAj";u|Ao]<180>j<200>j" Dj0<186>o;kj<<o<186>jr=jAo;j ·Aj"<126>;jbô ;koó<<o<198>loóDj]0;j !Y:j" <218>r0<187>j<186>j". e|<180>u<178>"| =j<186>jNòEjñ<<j" Aj"r:o<126>Aj"r:o<126>]<F14P10>-<F255P255>aiCjä<<u0;j" !Y:j"<218>r0<187>j<186>j". q;j";jY0;j <F172B><<u|\ <<u|\<F255D> (0N";j" =j<186>jNòEjñ<<j ):oAj:jè<207><209><209>öAj<<j"í ^Cu|]kDj":jè;u<178>"| Eur<186>j:j" Aj"r:o<126>Aj"r:o<126>]<F14P10>-<F255P255>aiCjä:jöAj<<j"í ^Cu|]kDj"Aj<176>]Pô.
@7PT#LINE = 
@12BCNALNLINE = ;uö<208><209><195>.<F14P10><197><F255P255>=jò<179>oBo]Aj<182>oÖAu<195>Bu|CjóAj{} <F14P10>||<F255P255> 3. 2. 25 <F14P10>||<F255P255>
25. <F14P10>`<F255P255>!<180>oí<213>ó]<180>j<200>j0:u<178>"| NòEjñ^<180>u DjrêP<F14P10>-<F255P255>Djr·úñ:jö<F14P10>-<F255P255>aBu|Cj<180>jfPô<F14P10>'<F255P9MJ235>2<P255DJ0>
:j<<oñ:oò]<186>jr=j]0]<186>j"Aj !<180>oí<213>ó]<180>j<200>j" DjrêP<186>jr=j]0;j Ajó·èAo<180>j"Aj0:u NòEjñ<<j" DjöPì Ajó·èAo;j <186>jr=j]0;j <179>oLNEj";j"<F14P10><197><F255P255>(0N qBj0<218><180>u $ Djr:jòAj<176> %:jè<186>jAoT;u.
@7PT#LINE = 
@12BCNALNLINE = =jò<179>oBjBjÖ ·Aj"<126>Ló<198>loóDo:} <F14P10>||<F255P255> 3. 2. 26 <F14P10>||<F255P255>
26. <F14P10>`<F255P255>aCjO"<198>ljr:j<<o;j NòEjñ<<jbô BjòAj<188>o]<180>j<200>j<<j"í =j<176><<j/ =j<176><<j/ Ajt<187>j"Aj<176>;jY0;j !Aj<<j !=j<186>ur|·úFo<<jAo<180>j":jè;u.<F14P10>'<F255P255>

@13BCNALNLINE = !:ur|<F14P10>s<F255P255><<j0:u|<<j :j;nko e b0<180>jAj{} <F14P10>||<F255P255> 26 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 26. q;j";jY0;j !<<j0:j<<ur<187>j<<u <F14P10>(<F255P255>+0;o<180>j":oè<<u<F14P10>);<F255P255> Eo<180>u0;j" <F14P10>(<F255P255>Bj"ò\O""<F14P10>)<F255P255> DjrUDj" :jè;u.
!<198>lu|;jAj<176> Doö<198>loa·AoT<186>j"Aj<176>;jY0;jPr <198>lu|;jAj<176> !a;oó·<194>:jAoT<186>j"Aj<176>;jY0;jPr a;uóO"<<j"í !a;uóh"0;j ·<200>u;j"<218>r0<187>j" W|Aj<<j" =j<186>jAjt:jñ<<ur0]<180>u (0;j<186>u !<<j0:j <<o;j =oòQ<<ur0]<180>u )·:jöAj<<j"í Eur0;j":oè<<u. <F14P10>`<F255P255>OtAj<<j" q =j<186>jNòEjñAj<<j"í \f;j" <218>r<200>j"üAj<<ur| !Aj<<j" NòEjñAu| q<180>j":oè<<u<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 2. 9<F14P10>); `<F255P255>NòEjñAu| qT NòEjñ;jbô b|<<jAo<180>j":oè<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 6<F14P10>)<F255P255> (0;j" Bj"ò\<180>j<200>j" Eu|<200>j":jèAu.
<F172B>a.<F14P10D><197><F255P255>e0;u Eu|f;j Eu|:j"<180>jf0;j =j<186>jNòEjñ<<j" !<<j0:jAo;j ·?oóL<180>j"L<180>jf0;j aiCjä<<oT<186>j"Aj<<j" (0N";j" d;jëçAoh":j". q;j";jY0;j =j<186>jNòEjñ<<j" %<198>ljO"b0<180>j Aj<176><200>jüAj<<j" (0N";j" Eur0;j":jè;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>NòEjñ<<j" Ajó·è<<j" Aj":j"è !Ajó·è<<j" (0N";j<186>j aCjO";jbô =jòAjtL<180>jf<186>j"Aj<176> ;jY0;j !Aj<<j =jòDo;j]0;j?u| !=j<186>ur|·úFo<<jAo<180>j":jè;u,<F14P10>'<F255P9MJ235>3<P255DJ0> (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>=j<176><<j/ =j<176><<j/ !Aj<<j<<j"í ;koó^Dj"Aj<176>;jY0;jPr :j:jì<186>j<<o<180>j"Aj<176>;jY0;jPr !Aj<<j !<<j" <180>jòEj]0;jPr <218>r<<u<180>u aBjöAjt<178>"O" ^Aj<194>\èOt<180>j":jè;u<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>Buö|. %. 1. 10<F14P10>)<F255P255> (<<j"íAj b0<180>jAj<177> #;u.

@13BCNALNLINE = %<198>ljO"Ajó=j;u|Bo:jè<207><209><209>öe·"0<187>jPAj:}<F14P10>* ||<F255P255> 27 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 27. q;j<186>u %<198>ljO"Ajó=j;u|Bja<186>j"Aj<176>;jY0;j <F14P10>(<F255P255>W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j Dj0N0;kjAj<<j"í<F14P10>)<F255P255> !e<F14P10>-<F255P255>·"0<187>jP;j0:u <F14P10>(<F255P255>\f;j"<218>r<200>jü<198>u|·"<F14P10>)<F255P255>.
Dj0<186>o;kjó<F14P10>-<F255P255>Dj0<186>o;kj·<F14P10>-<F255P255><198>loAj;jbô DjöAj":jAj<176> aBj";jëçAoT :ur|<186>j?u0;j" Djr:jò<179>o<186>j<186>j" Aj":o0:j<186>jAj<<j"í Eu|<200>j":oè<186>u<F14P10>:<F255P255> <218>PAj<176> ·<187>u<180>j<200>jbô W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u e|<180>u <198>lu|;jAj<<j"í Eu|f;u<F14P10><197>`<F255P255>q;j<186>u Fo<<j=jòDo;j]0;j Bj";jëçAo;j !0:j/·<186>jLAj<176><200>jüAj<<oT ;koó<<jAjt<187>j" AjAj<<j" !;jY0;j ^CjÄP<<o;j q q:jñ<<j<<j"í <<ur|<187>j":oè<<u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 1. 8<F14P10>)<F255P255> (0Nbô ;koó:j<194><F14P10>-<F255P255>;koó:jAjó, ;jòCjä<207><208><209><194><F14P10>-<F255P255>;jòCjäAjó (0N <198>lu|;jAj<<j"í Eu|f;u<F14P10>; `<F255P255>=j<186>o:jì<186>j<<jr ]Ajó<<jr q;j =j<176><186>j"Cj<<j<<j"í Eur0;j":oè<<u<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255>Aj""0. %. 3. 2. 8<F14P10>)<F255P255> (0Nbô <180>j0:j<194><F14P10>-<F255P255><180>j0:jAjó (0N <198>lu|;ja;u. q;j<186>u <218>PAu<187>u<180>j<200>jbô #AjYNïY<180>jr !<198>lu|;jAj<<uí| Eu|f;u<F14P10><197>`<F255P255>!;u| ^|<<oT<186>j"Au<F14P10>'<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 6. 8. 7<F14P10>); `<F255P255><<o<<j" NòEjñ<<oT<186>j":uè|<<u<F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 1. 4. 10<F14P10>)<F255P255> #:oó]. e|<180>u %<198>ljO"Ajó=j;u|Bja<186>j"Ao<180>j !e·"0<187>jP;j0:u :j:jöa<186>j<198>u|·". Dj=j<126>Aj<<j"í =j<177>L<126>AoT <198>load;o<180>j +0;u| qT<186>j":jè;u<F14P10>;<F255P255> ·"0<187>jP, Eu<187>u, (:jè<186>jAoT ^P"ôa<218><F14P10><197><F255P255> #Aj<176><180>j<200>j<<j"í <198>load;o<180>j <198>lu|;jAj<176> :ur|<186>j":jè;u. e|<180>u<178>"| W|Aj^<180>jr =j<186>jAjt:jñ^<180>jr #<186>j"Aj Dj0N0;kjAj<<j"í \f;j"<218>r<200>jü<198>u|·".
<F172B>a.<F14P10D><197><F255P255>Aj"r:o<126>Aj"r:j<126><186>jr=jAo;j !U:}<F14P10>-<F255P255>=jò=j0<182>jAj<176> =j<186>jNòEjñ<<j <186>jr=jAu0;j" e0]<<j !]k·<186>jL;jbô Eu|f;oëh":j". $ !U:} =jò=j0<182>jAj<176> OtAj =jò<179>o<186>j]0;j =j<186>jNòEjñ<<j <186>jr=jAoT;u <F14P10>?<197><F255P255>(0N";j<<j"í NòEjñ<<j ^;ur<126>|Cj:jöd]ëç<180>oT $<180>j a<182>oYDj <198>u|·". Dj=j<126><218>Ä !;j<186>j ·"0<187>jPAj<176> Eu|<180>ur Eo<180>u !U:} =jò=j0<182>jAj<176> =j<186>jNòEjñ^<180>u Dj0N0]kd;u. !e<F14P10>-<F255P255>·"0<187>jP<F14P10>-<F255P255><198>loAj;j0:u !U;jöDj"è<180>j<200>uPô NòEjñ<<j Dj0Doê<<jaBu|Cj<180>j<200>u0 N";j" <<jAj"ñ d;oëç0:j.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>=j<186>jNòEjñ^<180>u q<<j0;o]<180>j"LDjö<186>jr=j:jöAj<177> q<<j0;o]<180>j"LAu<195>iCjä<213>óAj<177> Eur0;j":jè;u (0N %<198>ljO"<F14P10>-<F255P255>Ajó=j;u|Bja;u<F14P10>;<F255P255> Dj=j<126>;j ·"0<187>jP;j Eo<180>u (0N";j" Djr:oò;nkj<126>.
<F14P10>`<F255P255>!<<j0:j<186>j #;u| =j<186>jAjt<<j0;j<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 3. 33<F14P10>), `<F255P255>OtAj<<j" NòEjñ<<j q<<j0;jAj<<j"í \f]<186>j"Aj<<ur|<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255>:u<195>. %. 2. 4<F14P10>)<F255P255> (0N %<198>ljO"Ajó=j;u|BjAj<<j"í Bj"ò\<180>j<200>j" Eu|<200>j":jèAu<F14P10>;<F255P255> Dj=j<126><218>Ä ·"0<187>jP<186>jr=j;kjAj"<126>, ·"0<187>jb<186>jr=j;kja"<126> Djö<186>jr=j;j0:u. Djr:jò;jbô<186>j"Aj <F172B>:j"<F14P10D>-<F255P255>BjNëAj<176> <218>|AjP Bj"ò\<180>jAj"ó:jöAj<<j"í \fDj":jè;u.

@13BCNALNLINE = =jò<179>oBoBjòO"Aj;oö :u|IDoè<207><209><209>ö:} <F14P10>||<F255P255> 28 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 28. !;nkjAo =jò<179>oBj Aj":j"è !;j<186>j qBjòO"<F14P10><197><F255P255>#Au<186>j<187>jr :u|IDuù| qT<186>j"Aj0:u.
DjrO"<126><<j =jò<179>oBjAj<176> Aj":j"è !;j<218>Ä qBjòO"<<oT<186>j"Aj DjrO"<126><F14P10><197><F255P255>#Au<186>j<187>jr :u|IDuù| qT<186>j"Aj<176>;jY0;j !:jó0:j `l<<jíAjPôAj<176><F14P10>;<F255P255> q;j<186>jr `l<<jíAoT<186>j"Aj0:u Eu|<200>jPì<187>j":jèAu. e|<180>u<178>"| W|Ao:jñ<F14P10>-<F255P255>=j<186>jAjt:jñ<186>j Dj0N0;kjAj<<j"í !Y:j"<218>r<200>jü<198>u|·".
<F172B>a.<F14P10D><197><F255P255>Djr:jò;jbô<186>j"Aj <F172B>Ao<F14P10D>-<F255P255>BjNëAj<176> e0]<<j !`l=oòO"Aj<<j"í ^<186>o·YDj":jè;u. =j<186>j NòEjñ<<u| !e<F14P10>-<F255P255>·"0<187>jP;j0:u !U;jöDj"èAoT =jYLa"d;j<186>u <198>lu|;o<198>lu|;j Bj"ò\<180>j<200>j" <198>o]k:jAo<180>j":jèAu. q;j";jY0;j (<186>j<187>j<<u| =j·úAj<<j"í +_ì<218>r<200>j"ü:uè|Au<F14P10>:<F255P255> :u|IDj"ù Aj":j"è !;j<186>j qBjòO"Aj<176>, #Au<186>j<187>jr `l<<jíAoT;jë<186>jr<F14P10><197><F255P255>:u|IDj"ù #Aj<186>u<187>j·rÄ DjAjt<<jAoT<186>j" Aj<176>;jY0;j<F14P10><197><F255P255>!`l<<jíAoT<186>j":jèAu. e|<180>u<178>"| !U:} =jò=j0<182>jAj<176> =j<186>jNòEjñ<<j <186>jr=jAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197><F255P255>DjrO"<126>^<180>u :u|<184>ur|<186>jr=j:jöa;jë=jòO""·è =jò<179>oBj:jö Aj":j"è =jò<179>oi:jö #Au <186>j<187>jr #<186>j"Aj0:u NòEjñ^<180>u <180>j"L<186>jr=j:jöAj<177> <180>j"@<186>jr=j:jöAj<177> Eur0;j":jè;u.
@13BCNALNLINE = =j<177>Aj<126>Aj;oö<F14P10>* ||<F255P255> 29 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 29. !;nkjAo Aur;jP" Eu|f;j Eo<180>u<178>"|.
!;nkjAo W|Aj<F14P10M>-<F255P255D>=j<186>jAjt:jñ<186>j Dj0N0;kjAj<<j"í 25<<uO" Djr:jò;jbô Eu|f<186>j"Aj0:u<178>"| \f;j"<218>r<200>jüNEj";j". Eo<180>o;j<186>u N0;kjAj<177> !a;oó·<194>:jAoT<186>j"Aj<176>;jY0;j Fo<<j]0;j Aur|·úAo<180>j"Aj<176>;u0N";j" Eur0;j":jè;u. e|<180>jPô;u =j<186>jAjt;nkj<126>AoT<178>" W|Aj<<j<<j"í<F14P10><197><F255P255> !e<F14P10>-<F255P255>·"0<187>jP<F14P10>-<F255P255><<oóO"]0;j =j<186>jAjt:jñ<<j Dj0Doê<<jAu0;o<180>jb|, =jò<179>oBoBjòO"<<oóO"]0;j +0;j" <198>lo<180>jAu0;o<180>jb|<F14P10><197><F255P255>+_ì<218>r0<187>j<186>u q<180>j ^IAoTDj"Aj N0;kjAj<<j"í :urPTd <218>r<200>jüP" !Bj·óAoT<186>j"Aj<176>;jY0;j Aur|·úBoDj<201>Aj<176> Ajó;nkj<126>Au0N =jòDj0<180>jAj<176> N<186>j"Aj<176>;j". #bô Bj"ò\O"" <198>lu|;o<198>lu|;j<180>j<200>j<<j"í DjAjt<<jAoT %=j;u|iDj"\èPô<F14P10>;<F255P255> )<218>0;j<186>u !<198>lu|;jAj<<uí| =jò\=o;jóAu0;j" ^;u<126>|iDj":jè;u. =j<177>Aj<126>d;jëçAoT<186>j"Aj <198>lu|;jAj<<uí| <198>u|<186>ur0;j" aCjO" Aj<<j"í \fDj"Aj<176>;j<179>oÄT DjrUDj":jè;u. q;j";jY0;j 25<<uO" Djr:jò;jbô Eu|f<186>j"Aj0:u W|Ao:jñ<<j" =j<186>jAjt:jñ^T0:j `l<<jí<<jPô.
<F172B>a.<F14P10D><197><F172P255B>Ao<F14P10D>-<F255P255>BjNëAj<176> e0]<<j (<186>j<187>j" =j·ú<180>j<200>j<<j"í ^<186>o·YDj":jè;u. e0;u Eu|f;j0:u<P9MJ235>1<P255DJ0> NòEjñ^<180>jr !U:}<F14P10>-<F255P255>AjDj"èa<180>jr #<186>j"Aj Dj0N0;kjAj<176> W|Aj^<180>jr NòEjñ^<180>jr #;jë0:u<F14P10>;<F255P255>(0;j<186>u NòEjñ^T0:j <198>u|<186>uOt<180>j;j aBu|CjLAoT !Aj<<j !0BjAu| qT<186>j":jè;u. !<198>lu|;j<F14P10>-<F255P255>Bj"ò\<180>j<200>j<<j"í Aj""<206>oó;nkj<126>;jbô <180>jòeDjNEj";j"<F14P10>;<F255P255> )<218>0;j<186>u !0BjAu0N";j" :o<<j" Du|Y<186>j"Aj !0iO" )·;u|BjAoT<186>j":jè;u. <198>lu|;j<F14P10>-<F255P255>Bj"ò\<180>j<200>j<<jrí Aj""<206>oó;nkj<126>;jbô <180>jòeDj NEj";j"<F14P10>;<F255P255> )<218>0;j<186>u aBu|CjL·rÄ aBu|Cjó·rÄ <198>lu|;ja<186>j":jè;u. e|<180>u =j<186>jNòEjñ<<j ^Aur<126>| ·ú:jöAj<176> <186>jRú:jAoT;u.
<F172B>;uö<208><209><195>.<F14P10D><197>`<F255P255>!;nkjAo e0]<<j <179>oP;j0:u<F14P10>'<F255P255> (0N";j" Djr:oò;nkj<126>.
+0;u| <179>oPAj<<j"í =j<177>Aj<126><179>oPAu0;j" Eu|f;o<180>j !Aj<182>uÜ|;j·Aj<177> !Aj<182>uÜ|;jóAj<177> q<180>j" Aj0:u =j<186>jNòEjñ<<j" q<<j0;j<<jr q<<j0]O"r qT<186>j":oè<<u.<P9MJ235>2<P255DJ0>

@13BCNALNLINE = =jò\Cu|;ko<182>jÖ <F14P10>||<F255P255> 30 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 30. =jò\Cu|]kd<186>j"Aj<176>;jY0;jPr <F14P10>(<F255P255>#;u| d;oëç0:jAj<176><F14P10>)<F255P255>.
Bj"ò\O"" =j<186>jAjt:jñ^T0:j <198>u|<186>urNï <182>u|:j<<j^Pô (0;j" Eu|<200>j"Aj<176>;jY0;jPr #;u| d;oëç0:jAj<176><F14P10>; `<F255P255>#Aj^T0:j <198>u|<186>u ;jòCjä<207><208><209><194>aPô<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 3. 7. 23<F14P10>)<F255P255>. NòEjñRÄ0:j Ajó\Y·èAo;j =jò=j0<182>jAj<<j"í ^<186>o·YDj"Aj Aj":j"è NòEjñAjt:jòAj<<j"í %fd<218>r0Z<186>j"Aj Bj"ò\<180>jf0;jPr #;u| d;oëç0:jAj<176> N<186>j":jè;u<F14P10>: `<F255P255>$<180>j q;j";jY0;j NòEjñ;j ^;u<126>|BjAj<176><F14P10><197><169><F255P255>e|<180>jPô, e|<180>jPô<F14P10><170> '<F255P9MJ235>1<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 3. 6<F14P10>); `<F255P255>q $ NòEjñAj<176> !=j<177>Aj<126>Aj<176>, !<<j=j<186>jAj<176>. !<<j0:j<186>jAj<176>, !<198>oEjóAj<176><F14P10>'<F255P9MJ235>2<P255DJ0> <F14P10>(<F255P255>N<194>. %. 2. 5. 19<F14P10>)<F255P255>.
<F172B>a.<F14P10D><197>`<F255P255>Aj"Eo0:j<<jr, I<<jñ<186>je:j<<jr I<186>oBjr<<jó<<jr Aj"<194>:j"ó<186>je:j<<jr q;j $ q:jñ<<j"<F14P10>'<F255P9MJ235>3<P255DJ0> <F14P10>(<F255P255>N<194>. %. 4. 4. 25<F14P10>), `<F255P255>BjY|<186>j;j Aj""_ì^0;j #;j" Aj""=jì<<j"í Eur0;j"Aj<176>]Pô<F14P10>'<F255P9MJ235>4<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 1. 5<F14P10>)<F255P255> (0N Bj"ò\<180>j<200>j" =j<186>jNòEjñ^<180>u !U;jëçAj"<126><180>j<200>j<<j"í =jò\Cu|]kDj":jèAu. q;j";jY0;j W|Aj<F14P10>-<F255P255>=j<186>jAjt:jñY<180>u aBu|CjL<F14P10>-<F255P255>aBu|Cjó <198>loAjAj<177> !0Bo0i<198>loAjAj<177> #<186>j" :jèAu. U;jU;jöDj"è<180>j<200>j Djr<179><203>oñAjDuêO"bô aiCjä<<o;j NòEjñ<<j" !Aj<176><180>j<200>j <179>o<186>jL<<j"<F14P10>;<F255P255> !Aj<176><180>j<200>j Djrê?oAjDuêO"bô aiCjä<<o;j NòEjñ<<j" <179>oO"<126><<j". <179>o<186>jL<198>ljr:j<<o;j NòEjñ<<j Fo<<j]0;j <179>oO"<126>;j Fo<<jAj<176> Eur0;j"Aj<176>;jY0;j $ :j:jö<180>j<200>uPô %=j=j<<jíAo<180>j":jèAu.
<F172B>;uö<208><209><195>.<F14P10D><197><F172P255B>)<179>oAu"|Ao]ö\|O"0<F255D> <F14P10>(<F255P255><183>lo0. %. 6. 2. 1<F14P10>)<F255P255>, <F172B><<u|Ej <<o<<o<F14P10>s<F172P255>dè R0<182>j<<j <F14P10D>(<F255P255>·. %. 2. 4. 11<F14P10>)<F255P255> (0N Bj"ò\<180>j<200>j =jò<179>o<186>j NòEjñ^<180>jr !Aj<<j <180>j"L<180>jf<180>jr <198>lu|;jaPô.

@ADHIKARANATTL = 7. =j<186>o]k·<186>jL<F14P10>*
@SUTRANUMBERS = <F14P10>(<F255P255>Djr. 31<F14P10>-<F255P255>37<F14P10>)<F255P255>
@13BCNALNLINE = =j<186>jAj":j/ Du|:jr<<oñ<<j Dj0N0;kj<198>lu|;jAjó=j;u|Bu|<198>ljó/ <F14P10>||<F255P255> 31 <F14P10>||<F255P255>
@PRMEDBODYTEXT = 31. #;jRÄ0:j =j<186>jAo;j <F14P10>(<F255P255><198>u|<186>ur0;j" :j:jè<207><209><209>öa;u<F14P10>);<F255P255> )<218>0;j<186>u Du|:j" %<<oñ<<j Dj0N0;kj <198>lu|;j<F14P10><197><F255P255>#Aj<176><180>j<200>j Ajó=j;u|Bj<180>jfAu.
^Cj<169>=j0<182>jAo;j NòEjñRÄ0:j =j<186>jAo;j <198>u|<186>ur0;j" :j:jè<207><209><209>öAj<176> #;u<178>r <F14P10>?<F255P255> !;nkjAo #PôAu<177><F14P10>?<197><F255P255>(0N Dj0BjO"Aj<176>0<185>o<180>j":jè;u<F14P10>:<F255P255> )<218>0;j<186>u <218>PAj<176> Bj"ò\<180>j<200>j" NòEjñRÄ0:jPr `l<<jíAo;j Aj":urè0;j" :j:jè<207><209><209>öAj<<j"í =jò\=o]Dj"Aj0:u <179>oL":jèAu.
<F172B>=j<177>Aj<126>=jRú<F14P10D><197><F255P255>$ NòEjñRÄ0:j `l<<jíAo;j Aj":urè0;j" :j:jè<207><209><209>öa<186>j<198>u|·"<F14P10>;<F255P255> )<218>0;j<186>u Du|:j"Ajó=j;u|Bj %<<oñ<<jAjó=j;u|Bj Dj0N0;kjAjó=j;u|Bj <198>lu|;jAjó=j;u|Bj<F14P10><197><F255P255>(0N <<oP"Ä Ajó=j;u|Bj<180>jfAu. Aur;jP<<uO";oT Du|:j"Ajó=j;u|BjAj<176> e|T;u<F14P10>: `<F255P255>q q:jñ<<j" Du|:j"Aj<177> a;kj<194>\O"r qT;oë<<u<F14P10>'<F255P9MJ235>5<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 4. 1<F14P10>) ;<F255P255> Du|:j"Au0;j<186>u =jòAoEo]<180>j<200>j<<j"í :j<187>uO""Aj ;j<187>j !;nkjAo ;j0<187>u. #bô ?zR·Du|:j"a<<j0:u q:jñ Du|:j"aT0:j <198>u|<186>ur0;j" AjDj"èa;u <178>"0;j" \f;j"N<186>j":jè;u. <F14P10>`<F255P255>Du|:j"Au0;j<186>u =jòAoEo]<180>j<200>j<<j"í :j<187>uO""Aj ;j<187>j !;nkjAo ;j0<187>u. #bô ?zR·Du|:j"a<<j0:u q:jñ Du|:j"aT0:j <198>u|<186>ur0;j" AjDj"èa;u<178>"0;j" \f;j"N<186>j" :jè;u. <F14P10>`<F255P255>Du|:j"Aj<<j"í ;oX<F14P10>'<F255P9MJ235>6<P255DJ0> <F14P10>(<F255P255><183>lo0. %. 8. 4. 2<F14P10>)<F255P255> (0N Bj"ò\O" =jò<178>r|<180>j]0;j q:jñ <<u0N Du|:j"Aj<<j"í ;oX q:jñ<<jPô;j qDu|:j"Aj<<j"í =j<187>uO"":oè<186>u<F14P10>D<F255P255>(0;j" \f;j"N<186>j":jè;u. (<186>j<187>j<<uO";oT %<<oñ<<j;j !;nkjAo =jYAjtL;j Ajó=j;u|BjAj<176> e|T;u<F14P10>: `<F255P255>$ NòEjñ<218>Ä <<oP"Ä =o;j<180>j<200>jr (0K" <180>ur<186>jDj"<180>j<200>jr Ej]<<o<186>j"
