@FOOTNOTEPARA = 1. <183>lo0. %. 6. 2. 3<F14P10>;<F255P255> :u<195>. %. 2. 1.
@FOOTNOTEPARA = 2. Bj. <198>oò. 6. 1. 1. 1.
@FOOTNOTEPARA = 3. N<194>. %. 2. 1. 20<F14P10>;<F255P255> Aj""0. %. 2. 1. 3. Aj":j"è 8<F14P10>;<F255P255> =jò. %. 6. 4
@FOOTNOTEPARA = 4. ):jDoñ;o:jñ<<j/ DjAu<126>| =oò<188>o/ DjAu<126>| ?ur|<179>o/ DjAu<126>| ;u|Ao/ DjAo<126>@ <198>ljr:o^ Aj<176><213>ó<182>jÖ<186>j0\<F14P10>|<F255P255>
@FOOTNOTEPARA = 5. :j:jò O";nko ?ur|<179>o;jO"/ =j<186>jDoñ;jï<212><208>òEjñL %:jì;jó0:u| :j;nko =oò<188>o !_|:jó;nkj<126>/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@LFTALNFOOTNTE = 6. 	):jDoñ<184>oáO":u| =oò<188>ur| Aj"<<j/ DjAu<126>|0]òOt@ <182>j <F14P10>|<F255P255><R>	G0 AoO""<184>uró<126>|\<186>o=j/ =j<194>]nka| aBjöDjö ;koY@| <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. !Dj;oö #;jAj"<180>jò qd|:}, :j;oEj"/ R0 :j;jDj;od|]\, '"Cj<178>r| Ao Aj :u|<F14P10>s<F255P255><180>uò|<F14P10>s<F255P255>Dj;od|:}, :j;oEj"/ <218>| :u| '"CjO" #\, =oò<188>o Ao Aj '"CjO"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O";nko<F14P10>s<F255P255><179>oBo;jO"/ =j<186>jAjt:jñ<<j %:jì;jó0:u| :j;nko =oò<188>o !_ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" Du|Y +0;u| Djr:jòAoT;u.
@FOOTNOTEPARA = 3. ·dñ<<j"í <198>lj<180>jAu<177>| aFo:u| DjAj<126>a";j0 aFo:j0 <198>ljAj\|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !Aj<<j" =oòLAj"<<jDj"ù<180>jfPô;jAj<<j", Bj";jëç<<j" =j<186>jAo;j !·ú<186>jRÄ0:jPr Buò|Cj<212>ã<<j", !=oò<188>ur| EjóAj"<<o/ Bj";urëç| Ejó·ú<186>o:} =j<186>j:j/ =j<186>j/ <F14P10>(<F255P255>Aj""0. %. 2. 1. 2<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. NEj"Aj<182>j<<jBj"ò\<180>z<126>@|, NEjö;nko<126>Dj0<198>ljAo:}<F14P10>;<F255P255> :jDuó<208><209><195>Aj =j<186>jAjt:jñ<<j/ Dj<194>Cuä|/ =oò<180>jAjDoê<<j Bj"ò:u|<186>u|Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. !<<o]:jöBj"ò\<180>z<126><188>o<<o]:oö=u|·úOt <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. O"<184>oáO":j #:uó|·0 I<<jñAoU=j;j0 =oò<188>u|Cj" =oò<179>} Bj"ò:j0 Dj;j":jè<186>u|Cjö=oó<179>oBo]Cjö<<j"<F14P10M>-<F255P255D> Aj:j<126>:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Bo0·<186>j<198>loCjó;jbôO"r iò|<198>loCjó;jbôO"r ·0<187>j"N<186>j"Aj<176>]Pô. #bô<180>u $ !]k·<186>jLAj<176> Aj""TO"":jè;u.
@FOOTNOTEPARA = 1. Dj #;j0 DjAj<126>Aj"Dj<194>I:j #\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P8M><187><F255P255D> #;j" Aj"<<ur|<F14P10>s<F255P255>]k·<186>jL (^d;u.
@FOOTNOTEPARA = 2. Aj"<<j/ DjAu<126>|0]òOt@ <182>u|\ =j<177>Au<177><126>|·è:oö<<oí<<j":jì\èAj"<126><<jDur| O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P8M><186><F255P255D> Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> Ao<180>j]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. :j;uëç|;j0 :jEjó<126>Aoó·<194>:jAjtd|:} :j<<oíAj"<186>jr=o<198>loó0 AoóRòO":j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :jDoñ<<jñ<<j )Aj =j<177>Aj<126><186>jr=j0 Ao<180>j":jè<186>j<186>jr=ja"\ Aj"<<j/=j<177>Aj<126>·:oö;oö<182>ur| <<o<<j":jì\è/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Bo0·<186>j<198>loCjó;jbôO"r iò|<198>loCjó;jbôO"r =j<177>Aj<126>=j·ú Djr:jòAoT;u.
@FOOTNOTEPARA = 2. Dj=jè =oò<188>o/ =jò<198>ljAj0\ :jDoñ:}
@FOOTNOTEPARA = 3. Dj=jè Au<195> i|Cj<126><188>oó/ =oò<188>o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. EjDzè Au<195> <180>jòEj/, Dj ·Aj"<126><188>o<F14P10>s<F255P255>\<180>jòEu|L <180>j<194>e|:j/, EjDoè<198>loó0 e ·Aj"<126> ·<186>ur|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ;jBu|Au"| =j<176><186>j"Cu| =oò<188>o/, q:uñ<208><209><195><179>o;jBj/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. #0]òOt@ ;jBu<195>·0 <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. EjDoè]|<<o0 ·Aj"<126>aCjO":oö<<jí DjEj=o<186>mj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô$ !]k·<186>jLAj<176> Aj""0]<<j Djr:jòAj<<jrí +<200>j<218>r0Z;u. Aj";kjö<198>loCjó;jbô $ !]k ·<186>jLAj<176> !L":oö]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. !L":jö0 <182>u<195>Co0 Dz·úñ<213>ó=jY<182>uÜ|;z, <<j =j<186>jAjtL":j"Pó:jöAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j ):u| DjAj<126> )Aj DjAjt/, DjAu<126>| !<<j0:o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =oòLAj"<<jr:o≠Aj"0:j0 DjAu<126>| =oò<188>o !<<jr:o≠Aj"0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" Du|Y Aj""Gó=oò<188>o]k·<186>jL (^d;u.
@LFTALNFOOTNTE = 1.	<<j Aj"<194>:j"ó<186>od|;jAj"<194>:j0 <<j :je<126> <<j <186>o:oò<213>ó !Ejí !d|:j<169><218>|:j/ <F14P10>|<F255P255><R>	q^|;jAo:j0 Djö;kjOt :j;u|·0 :jDoñ;oëç<<jó<<jí =j<186>j/ R0<182>j<<oDj <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !=oò<188>ur| EjóAj"<<o/ Bj"<198>ljò/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =oò<188>ur| AoAj <184>uó|Cj<212>ãBjÖ Buò|Cj<212>ãBjÖ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. q^|;jAo:ja"\ :j" <<j <184>u<195>Aj0 Buò|Cj<212>ã0 =oòLAj"`l=uò|:uró|<182>jó:u|, !_:j" =j<186>jDjó NòEjñL )·Duó<208><209><195>Aj a;jóAjt<<j:jöAj""<182>jó:u|, !Ao:ja"\ :j:uò<208><209><195>Aj BjòAj<188>o:} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 5. q:jñ:j )Cj =oò<188>ur| <184>oO":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =oòL )Aj NòEjñLBjÖ:j";nkj<126>/ =o;j/ <F14P10>|<F255P255> Dj AoO""<<o <184>uró|\Co <198>lo <182>j :j=j\ <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. Dj =oòLAj"Dj<194>I:j <F14P10>;<F255P255> =oò<188>o<182>jÜ<212><208>ò;oëç0 G0 AoO""<184>uró<126>|\<186>o=j/ =j<194>]nka|... <<oAj" <182>j <F14P10>|
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô #;j" Aj":j"è Aj""0]<<j Djr:jò <182>j·<203>"<186>o;jó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. <182>j·<203>"<186>o]Aj<<j"ñGó=oò<188>ur|<F14P10>s<F255P255>_ =j<186>jAjt:jñAjBj )Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :j;nko e Bj"ò\/ =oò<188>o0:j<186>u|CjöDj0<198>loAjóAjt<<j0 Aj""Gó=oòLDjó Au<195>Bu|c·0 <179>oO"<126>0 ;jBj<126>O"\ =oòLDj0Ao;o]Cj" <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. N<194>. %. 4. 3. 12, 1. 3. 19<F14P10>;<F255P255> =jò. %. 2. 3. 6, 3. 4 <<ur|Z.
@FOOTNOTEPARA = 3. #:j<186>u|Co0 =oò<188>o<<o0 ·<186>jL:oö<<j"ñGóDoó·<186>jL:oö:} :jDoó<<uó|<198>ljó %:jèAj":jö0 O""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =j0<182>jAj<194>:jó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 1. <179>oAj"/ Dj0·?urì| aUR:où Bjò;oëç<F14P10>s<F255P255>Bjò;oëç ;kj<194>\<186>j;kj<194>\e<126>|]k<126>|`l<126>|Y:uó|:j:jùAj<126>0 Aj"<<j )Aj <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =oò<188>oL":oö]k·<186>jL (^d;u.
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" iò|<198>loCjó;jbô <184>uró|\<186>o;jó]kCo<212>ã<<o]k·<186>jL (^d;u.
@FOOTNOTEPARA = <F14P10>**<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" +K"ä<180>jrZ +0;u| Djr:jòAoT;u.
@FOOTNOTEPARA = 1. <184>uró|\<186>o]`l<186>j<180>oí<213>ó;kjó`lAjt^^|`l;u<126>|Aj:o`l<186>j]kc<212>ã:j0 Ao<180>o] ·<186>jL<184>o:j0 Djö<179>o<178>"<126>|Cj" =jòAj:j<126>:j #\ =jò\<184>o^|:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !TíAo<126><180>jrïç:oö Aj""G0 =oòaBj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. AoO""/ =oò<188>ur| <198>ljr:oö <<od<218>| =oòaBj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. Ao<180>u|Aj NòEjñLBjÖ:j";nkj<126>/ =o;j/ Dur|<F14P10>s<F255P255>Tí<<o <184>uró|\Co <198>lo\ <182>j :j=j\ <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj Au<195> Ao<182>jAu"|Aj =jò;nkoAj":jóAjEj:} Do O";o Aj"<194>:j"óAj":jóAj""<182>jó:j Dur|<F14P10>s<F255P255>Tí<186>j<198>ljAj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =oòLAj:o<F14P10><197><F255P255>W|Au|<<j DjEj <184>uró|\<186>o]|<<oAj"<180>oí<213>ó];u|Aj:o<<o0 =oòLaCjO"Aj"]kCo<212>ã<<jAj{}, :j;oAj"<<j<<o:}<F14P10><197><F255P255>:jDjó =j<186>jAjt:jñ<<j/ qAj"<<j<<o;jïçAj\<F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 2. <178>r|<F14P10>s<F255P255><180>zí \Cj<212>ã<<jí<180>uí|<186>j0:j<186>j, O"Aj"Tí<<j<126> Au|;j, O"DoóTí/ BjY|<186>jAj{} <178>r|<F14P10>s<F255P255>TíAj"0:j<186>ur| O"Aj"O"\, )Cj :j !0:jOt<126>Aj"óAj"<194>:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. `l|Co<F14P10>s<F255P255>Doñ;oö:j/ =jAj:u|, `l|Cur|;u|\ DjrO"<126>/, `l|Co<F14P10>s<F255P255>Doñ;jTíBuÖ|0;jòBjÖ, Aj"<194>:j"ó;ko<126>Aj\ =j0<182>jAj" #\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. ):jDjó Ao !·ú<186>jDjó =jòBoDj<<u| <180>oT<126> DjrO"<126><182>j0;jòAj"Dz a;kj<194>:z \Cj<212>ã:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. (0;j<186>u <198>lur|·è<194><F14P10>-<F255P255><198>lur|<180>jó<F14P10>-<F255P255><198>loAj <F14P10>(<F255P255><186>j. =jò.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. Dj\|Cjö_ =oò<188>o<<oAj"]kCo<212>ã\ò|Cj" ;u|Aj:oDj" =oòLAj:o <179>oO"<126>·<186>jL Dj0<181>o:j Doöa"<<o BoY|<186>u|<188>u<195>Au|Co0 =oò<188>o<<o0 Dj0N0;kj/ Bj"ò:u|<186>jAj<180>jAj"ó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. !;nkj O":uò<208><209><195>:j;o<179>oBjAj"<<j"aCjLé0 <182>j·<203>"/ Dj <182>o·<203>"Cj/ =j<176><186>j"Cur| ;jBj<126><<oO" <182>j·<203>"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. W|Au|<<u<195>Aj ·<186>j<188>u<195>/ <179>o<186>jO"\ =j<186>jAjt:oñ <F14P10>|<F255P255> !:ur| <<j a<186>ur|;kj/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. )Cj Ejó<<u|<<o<F14P10>s<F255P255>:jñ<<o <182>j·<203>"Co ;jBj<126>O"\ . . . <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. :jDjó <182>j BoY|<186>jDoódñ0<183>ljY|<186>u| <198>lur|·è<194>:uö|<<j ^:jó:jö0 =j<176>Ló=o=u<177>|=j?u|=jDj0<198>ljAo:} Dj"G ;j"/<206>ur|=j<198>lur|<180>jDj0<198>ljAo<182>jÖ <<j ;u|Aj:o<<oAj{} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = 7. =j<176>LóAu"|AoAj""0 <180>j<182>jÜ\, <<j Ej Au<195> ;u|Ao<<} =o=j0 <180>j<182>jÜ\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 8. DjAu<126>|Co0 =j<186>jAjt:oñ]kc<212>ã:j:jöDjó ^:jó:oö:}, Djö<186>jr=o<<j"N0]k:uö|<<j ^O":j:oö<182>jÖ :j:jù0·?oì ;u|Au<195>CoAj"]kCo<212>ã:j<194>:jöAj"AjI<126>^|O"Aj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. :j:} Dj<194>Coä<212><207><207>ö :j;u|Ao<<j"=oòaBj:} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. !<<o]^:jó:oö<182>jÖ W|Aj·<186>jLDj0N0;kjDjó O""Ió:u| :j:jÄ<186>jL:jöBj"ò\/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. ·<186>j<188>u<195>Ao<126> Ao <<j aO""Ió:u| ;u|Eu|<<u<195>Aj aO""Ió:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Ej0:oDuó<208><209><195>Aj DjAu<126>| <186>jr=jAj"DoAu"|\<F14P10>;<F255P255> :j ):jDuó<208><209><195>Aj DjAu<126>| <186>jr=jAj"<198>ljAj<<} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. ):jDoñ<184>oáO":u| =oò<188>ur| Aj"<<j/ DjAu<126>|0]òOt@ <182>j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. #0]òOt@ ;jBu<195>·0 <182>j =j0<182>j <182>u|0]òO"<180>ur|<182>j<186>o/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. ;oö;jBu<195>Au|0]òOt<188>oóEj"/ =oò<188>ur| Aj""GóDjè<207><209><209>ö^0]òO"Aj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô $ Djr:jò Aj":j"è Aj""0]<<j;j" Du|Y +0;oT;u.
@FOOTNOTEPARA = 3. :u| Ej Ao<182>jAj"r<182>j"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !;nkj Eu|Aj"AjtDj<<jó0 =oòLAj"r<182>j"/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Aj"<<ur| Ao<182>j0 =oòL0 :o<<oó:jñ<<u|<F14P10>s<F255P255>·"<186>j":j <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. =j<176><186>j"Co=u|·úOt =jòAj<194>\èY0]òOt<188>o0 ;j<194>Bjó:u| <<j Aj""GóDjó <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. =oò<188>o<180>jíO" )Au<195>:jdñ<<j"ì<186>u|<184>o<180>jò\ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jòAj<176> Ajt:jò Dj0Fo]k·<186>jL (^d;u.
@FOOTNOTEPARA = 3. Du|O"0 ;u|Aj:u<195>·ú:j Ej0:oEja"AjtdèDurò| ;u|Aj:o !<<u|<<j W|Au|<<o:jñ<<o<F14P10>s<F255P255><<j"=jòaBjó <<oAj" <186>jr=u| Aoó·<186>jLAo@|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. :oDo0 \òAj<194>:j0 \òAj<194>:jAu"|<218><195><179>o0 ·<186>jAo@|\ <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. :jdñ<<jí0<187>u|<F14P10>s<F255P255><198>ljAj;jï<212><208>òEoñDjAj<126>?ur|·_:oAj"Ej/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. W|AjBjY|<186>j·0 =j<186>j0 NòEuñ<208><209><195>Aj W|AjBj<198>uë|<<o`l]k|O":u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. <<oAj"<186>jr=j·ô<207><208><209><194>_è/ =j<186>o;u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. DjAo<126>@ <186>jr=o@ aU:jó ]k|<186>ur| <<oAjt^ ·<194>:oö !`lAj;j<<jó qDjè #\ Bj"ò\/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jò Aj":j"è Aj""0]<<j;j" Du|Y Aj";kjö<198>loCjó;jbô Ajt0Do;jó]k·<186>jL (^d;u.
@FOOTNOTEPARA = 5. !<<jíAj"i:j0 :uò|;ko a]k|O":u| :jDjó O"/ DjêaCurä| ;ko:j"Djè:} =j<176>Y|Bj0 <198>ljAj\ <178>r| Aj";kjóAj"Djè<<oñ0Dj0 <178>r|<F14P10>s<F255P255>@CjóDjè<<jñ<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. !:j/ =j<176>Y|CjAjt0DjAj"<<o0d =j<194>]nka|a<179>o<186>o/ Aj"r:jò?ur|e:j=oò<188>o !`ö<179>o<186>o/ !dêAj"<184>oá Ao<182>jDuè|<184>ur|a<179>o<186>o #\ =jò\=j:jèAjóAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. O":jÄYm<<j0 Do =j<194>]nka| O";jë<212><208>òAj0 :j;o=u<177>| O";j"Cjé0 :j:uè|I #\ Bj"ò:u|Ajt<126>0Do;uó|Aj <198>lzAj"0 <<j DjAj<126>BjY|<186>jAj{} <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;j :j;j0:j<186>o]k·<186>jLAj<176> $ Djr:jòAj<<j"í Ajt:jò +<200>j<218>r0Z;u.
@FOOTNOTEPARA = 1. Au|:jê O";nko =j0<182>jAjtóAjtEj":oAo=j/ =j<176><186>j"CjAj<182>jDur| <198>ljAj0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. #\ :j" =j0<182>jAjtóAjtEj":oAo=j/ =j<176><186>j"CjAj<182>jDur| <198>ljAj0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. :j;jó;nko :j<194>LI?oO""<179>o <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. :j:oò=jó=jìYAu|cä:jDuó<208><209><195>Aj W|AjDjó ·Aur<126>|=jDoê_:j=jò\=j:jèAjó;u|EjaCjO"<198>loAj<<o]|<214><126>|<198>loAj Ajt:jò0 IPr·<178>r|=ja"|O":j #:jóa<186>ur|;kj/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Aoó_<<o0 ·<186>j<188>oAjt:jñ<<jBjÖ ;u|Eo0:j<186>j=jò\=j:zè·Aj"<126>AjBo;jö<207><208><209><194>\è?o<198>ljDjè:jò <198>ljAj\<F14P10>;<F255P255> <218>|AjPDuó<208><209><195> Ao:jñ<<ur| Aj<194>\è?o<198>ljDjè:jò <198>ljAj\<F14P10>;<F255P255> #0]òOt@ :j" ;u|EjAj;j`l<<jAo<<uó|Aj :j:jò :j:jò <198>lur|<180>jDoê<<j %:jì;jó0:u|<F14P10>;<F255P255> Aj"<<j )Aj Ao <218>|AjP0 <198>lur|<180>jDoê<<jAj"`l=jò\Cj<212>ã:u|<F14P10>;<F255P255> W|Aj )Au<177>|:j"ì<212><207><207>ô:jó ;u|Eo;uë|Eo0 :j<186>j0 =jò\=j;jó:u| Bj"· #Aj Aj<194><179><203>o;} Aj<194><179><203>o0:j<186>jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !:j )Aj0 =jòBjí=jò\Aj<182>j<<o<198>loó0 ;u|EjEu|:j"<198>ljr:j<198>ljr<126>:jDjr<218>ú<208><209><195>/ DjEj :j:jò :j:jò Ot\|\ <180>jAj"ó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 1. BjY|<186>o0:j<186>j=jò\=j:zè <198>ljr:j=jYCjö·è )Aj <180>j<182>jÜ\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>.
@FOOTNOTEPARA = <F14P10>*<F255P255> $ Djr:jòAj<176> Aj";kjö<198>loCjó;jbô :oò<213>ó:jñ·:oö]k·<186>jL (0N !]k·<186>jLAoT;u.
@FOOTNOTEPARA = 2. :oDo0 \òAj<194>:jAu"|<218><195><179>o0 ·<186>jAo@ <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =oòL<180>j:jó]k·<186>jL (0N !]k·<186>jLAoT;u.
2. BjY|<186>j0 O";jAo=u<177><212><207>í|\ O"<182>oÜ=j<176><213>ó:o≠Aj"\|Bjö<186>j/ <F14P10>|<F255P255><R><180>j<194>e|:uö<208><209><195>:o^ Dj0Ot\ AoO""<180>j<126>0;ko^AoBjOt:} <F14P10>||<F255P255> 8 <F14P10>||<F255P255>
@FOOTNOTEPARA = 482
<F14P10>*<F255P255> #;j" Aj";kjö<198>loCjó;jbô =jò;nkjAj"BjòAj<188>o]k·<186>jL (0N <198>u|<186>u !]k·<186>jLAoT;u.
2. :jdñ<<uí| :jdñ<<jí<180>zí ;u|Ao/ Bjò;oëç0 I"Ejö\ <F14P10>|<F255P255><R>3. Bjò;oëç Ao !=j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 484
