@FOOTNOTEPARA = 1. Aj""0. %. 2. 1. 4 Aj":j"è O"DoóTí<186>oDjóAj{} #:oó].
@FOOTNOTEPARA = 2. !Ej0 Au<195>Boö<<j<186>ur| <198>ljr:oö =oò@<<o0 ;u|EjAjtiò:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. =j<176><186>j"Cu|<F14P10>s<F255P255>0:j/=jò\c<212>ã:j0 Au|;j <F14P10>(<F255P255>Bj. <198>oò. 10. 6. 1. 11<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Aj"<<ur| NòEuñ|:j"ó=od|:j <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Aj"<<ur|Aj"O"/ =oòLBjY|<186>ur| <198>lo<186>jr=j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. Aur;jP<<uO" Aoó<206>oó<<j;j =jò<179>o<186>j <184>o<186>mj<186>oTíO"" =j<186>jAjt:jñ^<180>u =jò\|·Ao;j<186>u (<186>j<187>j<<uO";j<186>j =jò<179>o<186>j !;j" =j<186>jAjt:jñ^<180>u %=o]kOt<180>j":jè;u.
@FOOTNOTEPARA = 7. Dj )Cur|<F14P10>s<F255P255>TíAu<126>|Boö<<j<186>ur| O":j"ì<186>j"Cj/ Dj <178>r| Eu<195>:jAu"|AjAj"Tí0 Au<195>Boö<<j<186>j0 =j<176><186>j"Cja;kj0 =j<176><186>j"Cu|<F14P10>s<F255P255>0:j/=jò\c<212>ã:j0 Au|;j <F14P10>(<F255P255>Bj. <198>oò. 10. 6. 1. 11<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. !TíBj<198>oë]`le<126> <<j <218>|Aj?ur| <184>o<186>mj<186>j/ =jò\=o;jó:u| !_ :j" <184>o<186>mj<186>oTíaiCjä/ =j<186>jAjt:oñ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. aBjöBoÖO"0 <<j<186>jBuÖ|\, aBuö|Co0 Ao<F14P10>s<F255P255>O"0 <<j<186>j/ aBuö| Ao <<j<186>o !Duó|\ <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>q;j<186>u OtAj<<j" =oò;u|BjAjt:jò<<jr !`lAjt^O"r q;j $ Au<195>Boö<<j<186>o:jñ<<j<<j"í e|<180>u %=odDj" Aj<<ur<F14P10>'<F255P255> O"Duè<212><207><207>ö|:jAu"|Aj0 =oò;u|BjAjt:jòAj"`laAjt<<jAjt:oñ<<j0 Au<195>Boö<<j<186>jAj""=oDuè| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. <180>u|@<<jCj"ä =jYAjtLAj<176><200>jü.
@FOOTNOTEPARA = 2. =oò;u|BjAjt:jòEj<194>;jO"=jò\Cu<212>ã|<<j Ao<F14P10>s<F255P255>O"0 Aj"<<jDo<F14P10>s<F255P255><<j"DjñO"<126>:u| :u|<<j =oò;u|BjAjt:jò #:j"ó<182>jó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. ·Pì<<uO" Aj"rP· *·óAj<<j"í Eu|<200>j"Aj<176>;j<218>Ä Dj0=j\è (0;j" EuDj<186>j". #bô ;j"ó?ur|·Au| Aur;j?oT =j<194>]nköO"Aj<186>u<180>u #<186>j"Aj Au<195>Boö<<j<186>j<<j !AjO"Aj<180>jf<180>u :j?u<178>"| Aur;j?oT <180>jPô;jAj<186>uT<<j Aj"<<j"Cjó<<j !AjO"Aj<180>j<200>ur0]<180>u *·óAj<<j"í Eu|f =j<186>jAu"|Bjö<186>j^<180>u =oò;u|BjAjt:jòDj0=j\èO"<<j"í Eu|f;u. =jò;u|Bj<180>jf0;j aiCjä<<oT<186>j"AjAj^<180>u =oò;u|BjAjt:jò<<u0;j" EuDj<186>j".
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>=oò;u|BjAjt:jò<<oT<186>j"Aj0:u =j<186>jAu"|Bjö<186>j<<j<<j"í ;u|Aj:u<180>j<200>j" <182>u<<oíT !Y:j"<218>r0<187>j" !Aj<<j<<j"í Eur0];j<186>j"<F14P10>;<F255P255> Eo<180>u<178>"| =oò;u|BjAjt:jò<<j<<oíT Dj0=o]Dj"Aj0:u ^Aj"<180>u Eu|<200>j":uè|<<u<F14P10>'<F255P255> =oò;u|BjAjt:jòa"Aj Ej Au<195> ;u|Ao/ Dj"a]:o !`lDj0=j<<oíDjè;nko <<j" Aj ):o<<} Aj<179><203>o<213>óa" O";nko =oò;u|BjAjt:jòAu"|Ao`l Dj0=o;jh"Coóa" <F14P10>(<F255P255>10. 6. 1. 10<F14P10>)<F255P255>
@FOOTNOTEPARA = 5.<MC0> %<DC255>5. 11<F14P10M>-<F255P255D>18
@FOOTNOTEPARA = 1. :j0 O";nko O";nkur|=oDj:u| :j;u|Aj <198>ljAj\|\ e ;jBj<126>O"\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. O" )Cur|<F14P10>s<F255P255><<j0:ur|<F14P10>s<F255P255>Ajó·è q:oñ Dur|<F14P10>s<F255P255>aAj""<218>è| =jò\c<212>ã:j #\ <F14P10>|<F255P255> Dur|<F14P10>s<F255P255>aAj""·è/ ·dñ<<} =jò\c<212>ã:j #\ <F14P10>|<F255P255> Aj<186>j<188>oOt0 <<oDoó0 <182>j Aj";kuó| =jò\c<212>ã:j #\ <F14P10>|<F255P255> <179>o Au<195> Aj<186>j<188>o <179>o <182>j <<od|\ <F14P10>|<F255P255> . . . ·:jAj"<182>oÖDjó Doê<<j0 <198>ljAj\|\ <F14P10>|<F255P255> N"òAu<177>|<181>oò<126>LDjó <182>j O"/ Dj0]k/ Dj )Cj ;j"ó?ur|·Djó =j<186>jDjó <182>j Dj0]k<198>lj<126>Aj\|\ <F14P10>||<F255P255>
@FOOTNOTEPARA = 3. =jò:jó<180>o:jñ:jOt DjAu<195><126>/ =oò@`l<186>j`laa"|O":j #:jó`laAjt<<j/ <F14P10>|<F255P255> !`l<180>j:ur| Ao<F14P10>s<F255P255>O"0 =jò:jó<180>o:jñ :oö;} aAjt<<jBjÖ Ajt<<ja<178>r|<180>o]:jó`laAjt<<j/ <F14P10>|<F255P255> !`laa"a"|:u| Ao DjAj<126>0 I<180>j:} <179>o<186>jL:oö ]:jó`laAjt<<j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <183>lo0. %. 5. 18. 2 <<ur|Z.
@FOOTNOTEPARA = 2. <178>r|<F14P10>s<F255P255><180>zí \Cj<212>ã<<} <F14P10>|<F255P255>
@LFTALNFOOTNTE = 1. 	O"dñ<<} ;zó/ =j<194>]nka| <182>o0:jY·úAur|:j0 Aj"<<j/ DjEj =oò<188>u<195>BjÖ DjAu<195><126>/ <F14P10>|<F255P255><R>	:jAu"|Au<195>·0 <184>o<<j;nkj q:oñ<<jAj"<<oó Ao<182>ur| aAj""0<182>j;nkoAj"<194>:jDuó<208><209><195>Cj Du|:j"/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>!<<j0:jAj<177> !=o<186>jAj<177><F14P10>'<F255P255> !<<j0:jAj"=o<186>jAj{} <F14P10>(<F255P255>N<194>. %. 2. 4. 12<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. <F14P10>`<F255P255><180>z:jAj", AoO""Au| q Djr:jòAj<176>. AoO""Au0N q Djr:jò]0;j?u| $ ?ur|·Aj<177> =j<186>j?ur|·Aj<177> (Pô =oò@<180>j<200>jr =u<177>|@DjPìXäAu<F14P10>'<F255P255> AoO""Au<195><126> <180>z:jAj" :j:jrù:jòAj{}<F14P10>;<F255P255> AoO""<<o Au<195> <180>z:jAj" Djr:uò| <188>oO"0 <182>j ?ur|·/ =j<186>jBjÖ ?ur|·/ DjAo<126>@ <182>j <198>ljr:o^ Dj0;j<194><198>oëç^ <198>ljAj0\ <F14P10>(<F255P255>N<194>. %. 3. 7. 2<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jAu"|Au<195>·0 <184>o<<j;nkj q:oñ<<jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. Dj<<jrñ?o/ Dur|Au"ó|Ajt/ DjAo<126>/ =jò<184>o/ Dj;oO":j<<o/ Dj:j<169>\Co<212>ã/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. a;ko<186>jL:jöAjt:jòAj":jò Du|:j"Bj"ò:oó aAj·ú<213>ó:u| <<j =o<186>jAj:oè<207><209><209>ö] <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>!<186>j<180>j<200>j" <182>j·ò;j <<o`lO"bô Du|Y<186>j"Aj0:u, Ej<194>;jO";jbô <<oZ<180>j<200>uPô Du|Y<218>r0Z<186>j"Aj<176>Aj<176>. NEj"a;kjAoT Ej"K"äAj #Aj<<j" Ej<194>;jO";jbô !0:jAj<126>\<126>OtT<186>j"Aj<<j"<F14P10>' (<F255P255>Aj""0. %. 2. 2. 6<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. :jAu"|Aj0 a;oö<<} !Aj"<194>:j #Ej <198>ljAj\, <<o<<jó/ =j0;nko !O"<<oO" a;jó:u| <F14P10>(<F255P255>Buö|. %. 3. 8<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. <F14P10>`<F255P255><<oZ<180>jf0;j qAj<194>:j<<oT . . .<F14P10>'<F255P255> Dj0:j:j0 d<186>o`lDj"è <F14P10>(<F255P255>Aj". <<o. %. 13. 8<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <F14P10M>`<F255P255D>Ej"Kä];jë<186>jr NEj"a;kjAoT Ej"K"ä:oè<<u<F14P10>;<F255P255> !Aj<<j <178>r|^O"<<j"í ]k|<186>j<186>j" !Y\<186>j":oè<186>u<F14P10>'<F255P255> !<184>oO"Ajt<<ur| NEj";ko a<184>oO":u|, :jDjó ]k|<186>o/ =jY<184>o<<j0\ <178>r|^Aj{} <F14P10>(<F255P255>=j<176><186>j"CjDjr·è 21<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. ;u|Ao]|<<o0 DjAjtBjòO"@|O":oöO" :j:jè<184>oá\|O"<186>jr=jDj0Doê<<j<F14P10>-<F255P255><180>j"L<F14P10>-<F255P255>·Aj"<126>DjAj"^ö:j/ Djö<198>loAjAj"IEj;u|Aj Duö|<182>jÜOt NEj";ko a<184>oO":u| =j<186>j/ =j<176><186>j"Cj/ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>);<F255P255> <198>lj<180>jAj]Ç|:o 4, 6 <<ur|Z.
@FOOTNOTEPARA = 7. :j:jò <182>o<<jó:jò <182>j =jòd;oëç<<o0 Bj<198>oë<<o0 aCzé DjAj"<<jöO"Aj"dñ<<} =o;u| ;jBj<126>O"\ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. q:jñNòEoñ;jO"/ Bj<198>oëDjèAj"<194>:u| aCj"éAj"AjóO"Aj{} <F14P10>|<F255P255> <<j Dj0<198>ljAj0\ O"Doñ:} :u<195><<u<195><126>Ao=oè <180>j"L=j<177>L<126>:u|\ e NòEjñAu<195>Aj:u<126>| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. !;nkj Aj":uró<126>|<F14P10>s<F255P255>Aj"<194>:ur| <198>ljAj:jó:jò NòEjñ DjAj"Bj"í:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Aj""0. %. 2. 2. 8<F14P9M>;<F255P255D> 3. 2. 8 Aj":j"è N<194>. %. 4. 4. 21 <<ur|Z.
@FOOTNOTEPARA = 4. Aj""0. %. 3. 1. 3 Aj":j"è 3. 2. 8 <<ur|Z.
@FOOTNOTEPARA = 5. =j<176>Ló=o=j^N0;kj<<o U:jù0Dj<180>j<126>=jòO""·è<<oAj"<186>jr=j<198>lo·è<207><209><209>öAu"|Aj e Dj0Do<186>j/ <F14P10>|<F255P255> !:ur| a;kjr:j =j<176>Ló=o=u<195>^<126><186>j0I<<u<195>/ =jò·<194>\Dj0Dj<180>j<126><186>je:u<195>/ =j<186>u|L NòEjñ<188>o =j<186>jAj"0 DoAj"óAjt=j<<uí<208><209><195>/ =oò=jó:jOt ^]<126>Curä| ;j"ó=j<194>]nkAoó;oóO":j<<j<198>ljr:j/ =j<176><186>j"Cj/ =j<186>j0 NòEuñ<208><209><195>Aj <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)
@FOOTNOTEPARA = <F14P10>*<F255P255> iò|<198>loCjó;jbô #;j<<jrí Aj""0]<<j Djr:jòAj<<jrí +0;oT AjtZ;u.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>OtAj<<j" DjAj<126>Q<<ur DjAj<126>a;j<<ur . . .<F14P10>'<F255P255> O"/ DjAj<126>Q/ DjAj<126>a:} <F14P10>| (<F255P255>Aj""0. %. 1. 1. 9<F14P10>)<F255P255>
@LFTALNFOOTNTE = 2. 	DjAjt<<u| Aj<194><218>ú| =j<176><186>j"Cur| ^Aj"<180>urí|<F14P10>s<F255P255>^|BjOt Bur|<182>j\ Aj""EjóAjt<<j/ <F14P10>|<F255P255><R>	I"Cjä0 O";o =jBjó:jó<<jóa"|BjAj"Djó Aj"eAjt<<ja"\ a|:jBur|·/ <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. ·dñ<<j"í <198>lj<180>jAu<177>| aFo:u| DjAj<126>a";j0 aFo:j0 <198>ljAj\ <F14P10>?<F255P255>
@LFTALNFOOTNTE = 2. 	;oö Dj"=j<188>o<126> DjO""<184>o Dj<206>oOt DjAjt<<j0 Aj<194>·ú0 =jYCjDjö<184>o:u| <F14P10>|<F255P255><R>	:j<178>r|<186>j<<jó/ _=jìP0 Doö;jö:jè<209><209>ó<<jBjí<<jí<<uró| !`l<182>o·i|\ <F14P10>||<F255P255>
@FOOTNOTEPARA = 1. <178>r| Au<195> <198>ljrAjt :j:j"ùG0 <<o?uì| Dj"GAj"dè <198>ljrAu"<195>Aj Dj"G0 <198>ljrAjt :uö|Aj aWFod:jAjó #\ . . . O":jò <<o<<jó:} =jBjó\ <<o<<jó<182>jÜ<207><208><209><194><188>ur|\ <<o<<jó]ö<184>o<<o\ Dj <198>ljrAjt<F14P10>s<F255P255>;nkj O":oò<<jó:} =jBjó:jó<<jó;jÜ<207><208><209><194><188>ur|:jó<<jó]ö<184>o<<o\ :j;jPìAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255><198>lj<180>jAj0:j<<u, <<oAj"RÄ0:j !]k·Ao;j";j" #;u<178>" <F14P10>?' `<F255P255>Ao·"Ä <<oAj"RÄ0:j !]k·Ao;j";j"<F14P10>'<197><F255P255>#:oó].
@FOOTNOTEPARA = 3. =jò. %. 4. 2<F14P10>-<F255P255>3 <<ur|Z.
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>q<180>j $ ;u|Aj<<j" ·<<jDj"<180>j<200>j<<j"í <<ur|<187>j"Aj<176>]Pô<F14P10>;<F255P255> q<180>j $ BjY|<186>j;jbô Dj"GAj<176>0<185>o<180>j":jè;u<F14P10>'<F255P255> !:uò<208><209><195>Cj ;u|Aj/ Djö=oí<<jí =jBjó:jó;nkj :j;u<195>:jdñ0BjY|<186>j ):j:} Dj"G0 <198>ljAj\ <F14P10>| (<F255P255>=jò. %. 4. 6<F14P10>); `<F255P255>=oòLAj<176> !Aj"<194>:jAj<176><F14P10>'<F255P255> =oò<188>ur| Ao !Aj"<194>:jAj{} <F14P10>(<F255P255><179>z. %. 3. 2<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>=oòLAu| :j0;u, :oh", Dur|;j<186>j, Dur|;jY, q<182>oO"<126>, <198>oòEjñL<F14P10>'<F255P255> =oò<188>ur| Ej _:o =oò<188>ur| Ajt:o =oò<188>ur| <198>loò:o =oòL/ DjöDo =oòL q<182>oO"<126>/ =oò<188>ur| <198>oòEjñL/ <F14P10>| (<F255P255><183>lo0. %. 6. 15. 1<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. Dj0=jòDo;j #\ Dj"Cj"=jè0 Doê<<jAj""<182>jó:u|, DjAj"ó<179>} =jòd|;j:jódñ^í\ ^Aj<126><182>j<<o:}, N<194>Ej;o<186>jLó<218>| <182>j Djö=jí<184>o<180>jY:jDoê<<o<198>loó0 DjEj =o<186>mo:} <F14P10>| (<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :jDoó0 <182>j Dj0=jòDo;oAjDoêOt0 =oò<188>ur| <184>o<180>j\<126>|\ =oò<188>ur|<F14P10>s<F255P255>:jò Dj0=jòDo;ur|<F14P10>s<F255P255>`l=uò|O":u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. NòEjñ]0;j eZ;j" Ej"bô<<j Aj<186>uT<<j I<180>j\è<180>uPô q:jñ<<o;j =oòLAu| :o<<u0;j" Eu|<200>j"AjAj<<j". =oòLa;j<<j" ^IAo;j !\Ao]O"Pô. Dj:jó]0;j !\Ao;jAjt<187>j"AjAj<<u| !\Ao]O"".
@FOOTNOTEPARA = 6. )Cj Dj0=jòDo;ur|<F14P10>s<F255P255>Doñ<182>jÜY|<186>o:} DjAj"":oêO" =j<186>j0 <184>uró|\<186>j"=jDj0=j;jó Duö|<<j <186>jr=u|<188>o`l ^Cjì;jó:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. :j;oEj Aj<194>\è<179>o<186>j/<F14P10><197><F255P255><198>ljrAjt :uö|Au|\ <198>ljrAjt NòEjñ <<oAjt]=j<186>j0=j<186>jOt q:jñ<<j &;kjö<126> Aj"Duró|=j;u|Bo]\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <183>lo0. %. 7. 24. 1, N<194>. %. 4. 5. 15 <<ur|Z.
@FOOTNOTEPARA = 1. ·dñ<<j"í G?oö<179>oBj <216>:jBjÖ =u<177>ò|:jBuÖ|\ <F14P10>|<F255P255> Dj Eur|Ao<182>j, ):j;uö<208><209><195> :j;j·ú<186>j0 <180>oT<126> <198>oòEjñ<188>o !`lAj;j0\, !DjrêPAj"<<jL"<F14P10><197><F255P255>#:oó] BjròO":u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <216>0<179>o<186>j )Au|;j0 DjAj<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. !·ú<186>o:} =j<186>j:j/ =j<186>j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. !:jDjèDoóAoó·<194>:jDoó=oó;ko<186>j:uö|<<ur|<182>jóAjt<<jAj"·ú<186>j0 <<oAoó·<194>:j0 <198>lja:j"Aj"Ej<126>\|\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. ):jDjó Ao !·ú<186>jDjó =jòBoDj<<u| <180>oT<126> DjrOt<126><182>j0;jòAj"Dz a;kj<194>:z \Cj<212>ã:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. =jòBoDj<<j0 <182>j =o<186>jAu"|Bjö<186>j0 ·Aj"<126> <F14P10>|<F255P255> <<o<182>u|:j<<jDjó =jò;ko<<jDjó =jòBoDj<<j0 <198>ljAj\<F14P10>|<F255P255> <<j Ejó<182>u|:j<<o<<o0 <205>j<204><185>o]<179>o<186>j<188>o<<o0 Aj"<194>;o]|<<o0 <205>j<204><185>o]aCjO"0 =jòBoDj<<jAj"dè<F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. =jòBoDj<<jAj{}<F14P10><197><F255P255>=jò·<194>Cjä0 BoDj<<jAj{} !=jò\Ej:oFo <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. <<j <182>u|;j<194>Bj0 DjöBoDj<<o]k|<<jDjAj<126>AjDj"èa;kj<186>jL0 N;jëçAj""<218>rè|<198>ljOtAjDjêDoó_ =jò:jó<180>o:jñ<<j/ Dj0<198>ljAj\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. :j<182>jÖ =jòBoDj<<j0 aCuré|<186>u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. O";j<<jó;jï<212><208>òEjñ<188>ur|<F14P10>s<F255P255>·ú<186>jBjNëAo<182>jóa"EoBj0·ó:u| :j;oïçAo];jAj"0N<186>o0:j a;ko<186>jLAj"·ú<186>j0 AoóAj:j<126>O"\ Bj"ò\/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. :j;oö ):j;j·ú<186>j0 <180>oT<126>, !;j<194>Cjä0 ;jòCjä<207><208><209><194>, !Bj"ò:j0 Burò|:j<194>, !Aj":j0 Aj"0:j<194>, !aFo:j0 aFo:j<194> <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. <<o<<jó;j:ur|<F14P10>s<F255P255>dè ;jòCjä<207><208><209><194>, <<o<<jó;j:ur|<F14P10>s<F255P255>dè Burò|:j<194>, <<o<<jó;j:ur|<F14P10>s<F255P255>dè Aj"0:j<194>, <<o<<jó;j:ur|<F14P10>s<F255P255>dè aFo:j<194><F14P10>|
@FOOTNOTEPARA = 3. !<182>j·<203>"CjÄAj"Burò|:jòAj"Ao<180>jAj"<<j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <<j e ^<186>j"=o]k·/ BoY|<186>ur| <<oAj" <198>ljAj\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. !<<jó<198>loAj/ !<<jó:jöAj{} <F14P10>|<F255P255> !Doó·ú<186>jDjó =j<186>jAj"=j<176><186>j"Co;j<<jó:jö0 AoóAj:j<126>O"\ Ao·óBu|Cj/ <F14P10>(<F255P255>Au|. ]|.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. !DjrêPAj"<<j@ö:oó]<<o Djrê?o<188>oö]|<<oAj"<<jóAjDj"è Djö<198>loAo<<o0 AoóAj<194>:uè|BjÖ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> Aj";kjö<198>loCjó;jbô $ Djr:jòAj<<j"í Dj;j]k·<186>jL (0;j" =jY<180>j@d;u.
@FOOTNOTEPARA = 7. ):j;uö<208><209><195> Dj:jó<179>oAj" =j<186>j0 <182>o=j<186>j0 <182>j NòEjñ O";ur|0<179>o<186>j/ <F14P10>|<F255P255> :jDoñ;} a;oö<<u|:u|<<u<195>AoO":j<<u|<<u<195> ·:j<186>jAj"<<uö|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O"/ =j<176><<j<186>u|:j0 \òAjt:uò|<188>ur|a":uó|:u|<<u<195>Ao·ú<186>u|L =j<186>j0 =j<176><186>j"CjAj"`l;koóh"|:j, Dj :u|Id Djr<178>"<126>| Dj0=j<<jí/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. Dj DoAj"`l<186>j"^í|O":u| NòEjñ?ur|·Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. _0<187>j/ Djrê?ur| ;u|Ej/ =oòL/ Djr:oò:oñ <F14P10>(<F255P255><<oó. ^.<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. Dj ):jDoñWá|Aj<205>j<204><<o:} =j<186>o:jì<186>j0 =j<176>YBjO"0 =j<176><186>j"Cja"|·ú:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. !:j/ =j<186>jAjt:uñ<208><209><195>AoO"0 DjAj"ó<180>jëBj<126><<jaCjO"<198>ljr:j $·ú\·Aj"<126>:uö|<<j Ajó=j]Cjä #\ <180>jAj"ó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. Aj"r:j<126>0 <205>j<204><<j/ <F14P10>(<F255P255>=o@^ 3. 7. 77<F14P10>)<F255P255>
@FOOTNOTEPARA = 7. =j<186>jAjt:jñ<<ur| W|Aj<186>jr=j/ SPó<198>loAj %=o]k·<194>:j/ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 8. <F14P10>`<F255P255>!Aj<<j" DoAj"<180>jf0;j NòEjñ?ur|·<218>Ä +O"óPì<187>j":oè<<u<F14P10>' (<F255P255>=jò. %. 5. 5.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <F14P10>`<F255P255>=j<176><186>j"Cj^T0:j Buò|CjãAo;j";j" OtAj<176>;jr #Pô<F14P10>;<F255P255> !;u| <218>r<<u, !;u| Buò|CjãAo;j <180>j\<F14P10>'<F255P255> =j<176><186>j"Co<<jí =j<186>j0 R0U:} Do <179>oCo<212>ã Do =j<186>o <180>j\/ <F14P10>(<F255P255>·. %. 1. 3. 11<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10M>`<F255P255D>Dj=j<126>Aj<176> Eu|<180>u =j<186>uh"0;j Eur<186>j<218>Ä N<186>j":jè;u<178>r Eo<180>u<178>"| =o=j]0;j Aj""·è<<o<180>j":oè<<u<F14P10>'<F255P255> O";nko =o;ur|;j<186>jDjè<207><209><209>ö<182>o a^Aj""<126><182>jó:j )Aj0 Ej Au<195> Dj =o=jñ<<o a^Aj""<126>·è/ <F14P10>(<F255P255>=jò. %. 5. 5<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. O":jè<182>oÜ0:jAj"I<186>jAj"Aj"<194>:jAj"<198>ljO"0 =j<186>j0 <182>u|\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>$ Dj0DoYAj"0<187>jP;jbô #<186>j"AjAjY<180>u Buò|Cjã<186>o;j =jYBj";oëç:jñYT0:j Buò|Cjã<<o;j<F14P10>'<F255P255>
@FOOTNOTEPARA = 5. O"Djó e ·Aj"<126>^a":jè0 ;u|e:jö0 Dj W|Aj<205>j<204><<j #:j"ó<182>jó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <178>r| NòEoñL0 a;j;ko\ =j<177>Aj<126>Aj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 2. $Rú:j"/ Doê<<j:jOt ^]<126>Curä| NòEjñ?ur|<218>r| <<j ·úh"Cj"éBjÖ:j"Aj""<126>G ?ur|<218>r| <198>lja:j" Aj"Ej<126>\ <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 3. !:jò ;koóO"\|·ú\Bj<198>oëAu|·aCjO{z ;koó<<j=kjP:oö]|·úLDjó <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 4. :j;u<195>·ú:u|\|·ú\·Aj"<126>Ajó=j;u|Bo:} Dj )Aj aCj"é<186>j:urò|<182>jó:u| <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. <<o<<uró|<F14P10>s<F255P255>:ur|<F14P10>s<F255P255>dè ;jòCoä <F14P10>|<F255P255>
@FOOTNOTEPARA = <F14P10>*<F255P255> (0;j<186>u DjLé;o;j.
@FOOTNOTEPARA = 6. !;nkj O"];jAj"dñ<<} NòEjñ=j<176><186>u| ;jEj<186>j0 =j<176>0<187>jY|·0 Au|Bjñ ;jEj<186>ur|<F14P10>s<F255P255>dñ<<jí0:j<186>o<179>oBjDjèdñ<<} O";j0:jDjè;j<<uö|CjäAjó0 :j;oöAj aWFod:jAjóa"\.
@FOOTNOTEPARA = 1. OtAo<<} Ao !O"Ajt<179>oBj/, :oAo<<u|Cur|<F14P10>s<F255P255>0:jEj<194><126>;jh" q<179>oBj/
@FOOTNOTEPARA = 2. %<198>lu|<F14P10>s<F255P255>dñ<<} ;oóAo=j<194>]nka| !0:j<186>u|Aj DjAjte:u| <F14P10>(<F255P255><183>lo0. %. 1. 8. 3<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. )Cj q:oñ<F14P10>s<F255P255>=jEj:j=o=oñ aI<186>ur| aAj"<194>:j"óa<126>Bur|<218>r| aW<214>:urù|<F14P10>s<F255P255>_=oDj/ Dj:jó<179>oAj"/ Dj:jóDj0·Pì/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. <F14P10>`<F255P255>!Aj<<j" BjY|<186>j<180>j<200>jbô <F14P10>(<F255P255>=j<176><186>j<180>j<200>jbô<F14P10>)<F255P255> AodDj"Aj<176>;jY0;j =j<176><186>j"Cj<<u^d;oë<<u<F14P10>'<F255P255> Dj Ao !O"0 =j<176><186>j"Cj/ DjAo<126>Dj" =j<177>Cj"<126> =j<176>YBjO"/ <F14P10>(<F255P255>N<194>. %. 2. 5. 18<F14P10>);<F255P255> =jò. %. 5. 5. <<ur|Z.
@FOOTNOTEPARA = 5. :jDoó=jódè =j<176><186>u|<188>o<<u|<<j Dj0N0;kj/ %=jPNëç<213>ó]kCo<212>ã<<o:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. O";nko DoP<180>oòAu"| aCj"é/ Dj0^e:j #\ :j;jö:} <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. <F14P10>`<F255P255>Ot<186>j" #bô q:jñ<<j<<jrí $ Dj:jóAo;j <179>oAj"<180>j<200>j<<jrí \f;j"<218>r<200>jü;u Eur|<180>j"Aj<186>ur| !AjY<180>u OtAj ?ur|·;jbôO"r Djö:j0:jò<180>j\h"<186>j"Aj<176>]Pô. q;j<186>u Ot<186>j" #bô q:jñ<<j<<jrí $ Dj:jóAo;j <179>oAj"<180>j<200>j<<jrí \f;j"<218>r0<187>j" Eur|<180>j"Aj<186>ur| !AjY<180>u (Pô ?ur|·<180>j<200>jbôO"r Djö:j0:jò<180>j\h"<186>j":jè;u<F14P10>' (<F255P255><183>lo0. %. 8. 1. 6<F14P10>)<F255P255>
@FOOTNOTEPARA = 3. !:jò :j;j<<uö|CjäAjóa"\ :j<182>jÜ<198>uë|<<j ;jEj<186>o<179>oBj0 :j;j0:jAj<126>\<126> <180>j"L<F14P10>-<F255P255><184>o:j0 <182>j =j<186>oAj"<194>Bjó :j;j"<198>ljO"Aj"<<uö|CjäAjóa":j"ó=j]Bjó:u| <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>.
@FOOTNOTEPARA = 4. :j;u|:j;oö·ó<179>o<186>ur|<F14P10>s<F255P255>_ DjìCjäO"\<F14P10><197><F255P255>:jdñ<<} O";j0:jY\ <179>oAj"Ajó=j;u|Bj/ #:oó]<<o <F14P10>(<F255P255>iò|<198>loCjó.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. Dj <182>o<179>oBur| <<j aCj"é/ <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 6. :jDoó0:u| Dj"c<186>j0 Djr·úñ0 :jdñ<<jùAj<126>0 =jò\c<212>ã:jAj{} <F14P10>|<F255P255>
@FOOTNOTEPARA = 1. O" q:oñ<F14P10>s<F255P255>=jEj:j=o=oñ aI<186>ur| aAj"<194>:j"óY:oó]<198>ljó %:jè<186>u|<198>luró| <180>j"<188>u|<198>luró| ;jEj<186>u| aCj"é<186>u|Aj <F14P10>(<F255P255>Aj". <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 2. :j;jó;nko<F14P10>s<F255P255>_ e<186>jLó^]k0 ^e:jAj"<218>ú|:jòFo %=jO""<126>=jY Dj0<182>j<186>j0:ur| <<j a0;u|O""<186>u|AjAu"| Au|Ajt/ DjAo<126>/ =jò<184>o !Ej<186>jEj<180>j<126><182>jÜ0:jó ):j0 NòEjñ?ur|·0 <<j a0;j0\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. Dj:o Dur|Aj"ó :j;o Dj0=j<<urí| <198>ljAj\ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. DoAjt<<o]k·<186>jLóAj<194>:oè<209><209>ó :j" Aj<176><213>ó:jì;jóAjt<<ur| NòEuñ<208><209><195>Aj ?ur|<218>r| NòEjñ?ur|· #\ =j<186>jAu"|Aj NòEjñ <180>jAj"h"Cjó\ <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
@FOOTNOTEPARA = 5. ):j;u|Aj :j" ;jEj<186>o<179>oBu| DjAu<126>|Co0 <218>ú|:jòFo<<o0 =jòPO"<179>oP #Aj ^<186>jDjè^SP;j"<194>/<206>o<<o0 Dj"Cj"_è<179>o?u|<F14P10>s<F255P255>AjDoê<<j0 BjròO"AjtLAj"Djó =j<186>jNòEjñ:uö| =jOt<126>=jè0 b0<180>jAj{} <F14P10>(<F255P255>iò|<198>loCjó<F14P10>)<F255P255>
@FOOTNOTEPARA = 1. <183>lo0. %. 8. 5. 3 <<ur|Z.
@FOOTNOTEPARA = 2. !;nkj O" q:oñ Dj Du|:j"a<126>;kj<194>\<186>u|Co0 ?ur|<179>o<<oAj"Dj0<198>lu|;oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 3. ):jDjó Ao !·ú<186>jDjó =jòBoDj<<u| <180>oT<126> DjrOt<126><182>j0;jòAj"Dz a;kjó:z \Cj<212>ã:j/ <F14P10>|<F255P255>
@FOOTNOTEPARA = 4. )Cj DjAu<126>|Bjö<186>j/ )Cj <198>ljr:o]k=j\/ )Cj <198>ljr:j=oP/ )Cj Du|:j"a<126>;kj<186>jL )Co0 ?ur|<179>o<<oAj" Dj0<198>lu|;oO" <F14P10>|<F255P255>
@FOOTNOTEPARA = 5. q<179>oBur| Au<195> <<oAj"<186>jr=j<178>r|^<126>Aj<126>e:o <F14P10>|<F255P255>
@FOOTNOTEPARA = 6. DjAo<126>@ Ej Ao #Ajt^ <198>ljr:o<<oó<179>oBo;u|Aj DjAj"":jì;jó0:u| <F14P10>|<F255P255>
@FOOTNOTEPARA = 7. W|Au| :j" <<j ·öU;o<179>oBjBjNë/ =jòO""IóAjt<<ur| ;j<194>Bjó:u| <F14P10>(<F255P255>Djr. <198>lo.<F14P10>)<F255P255>
5. :j:oò_ ;jEuò| <180>j<180>j<<j0 aBur|·0 :jdñ<<} O";j0:jDjè;j"=od:jAjóAj{} <F14P10>|<F255P255>
