@CHAPTERNOS = <F14P12B>*<F255P255D>
@CHAPTERHEADNG = Aj""<<j"íZ
@FIRSTPARA = <P16M><<o<P255D>Aj<176> OtAj I<180>j\è<<jbô W|ad;uë|Au<178>r| !;j<186>j ·:j<194><126>Aj<<j"í <F14P10>`<F255P255>;u|Aj<186>j"<F14P10>'<F255P255> (0;j" ·<186>uO"" :oè<186>u. $ I<180>j\è<<j dê\<180>j<200>j<<j"í ^O"a"Dj"Aj <198>lj<180>jAj<182>jÜRè<180>u <F14P10>`<F255P255>'":j<F14P10>'<F255P255>Au0;j" EuDj<186>j". Au<195>O"Rè· Djè<186>j;jbô #;j" <F14P10>`<F255P255>Dj:jó<F14P10>'<F255P255>Au^d<218>r<200>j"ü:jè;u Aj":j"è Dj:jóAj<182>j<<j, Aj<182>j<<jDj:jó (0N (<186>j<187>j" <186>jr=j <180>j<200>jbô !`lAjó·èAo<180>j":jè;u. DoAjtW· Djè<186>j;jbô, AjtAj<<j<F14P10>-<F255P255>Ajt<<jAj<186>j Dj0N0;kj;j =jòBuí N0;o<180>j !;u| <F14P10>`<F255P255>;kjAj"<126><F14P10>'<F255P255>Ao<180>j":jè;u. #Z| I<180>j:jè<<j"í I<<o0<180>j<180>j<200>j<<j"í =jò<184>u<180>j<200>j<<j"í =j<186>jDjì<186>j _ò|\ DzEo;j<126><180>jf0;j <<j<187>u;j"<218>r<200>j"üAj0:u Ajt<187>j"Aj :j:jè<207><209><209>öAu| ;kjAj"<126>. ^|\ ^O"Aj"<180>j<200>j", ·:j<126>Ajó, ;oh":jö, <<oóO"^Cu<212>ã<F14P10><197><F255P255>#AuPô ;kjAj"<126>;j aa;kj Aj""G<180>j<200>j". ;kjAj"<126>Aj<176> ;j<194><187>kjAoT ;jë<186>u NEj"I<<je:j NEj"I<<jDj"G<180>j<200>j" Do;kjó. ;kjAj"<126>Aj<176> ·"TÇ;j<186>u DjAjtIAj<176> !DjèAjóDjè Ao<180>j":jè;u <F14P10>;<F255P255> <<jCjäAo;j<186>u DjAj<126><<oBjAj<176> ·XäKä;j"ë.
DjAjtI;jbô ;kjAj"<126>;j DjAj":ur|PAj<176> :j_ì;o<180>j, )<186>j"=u|<186>o;o<180>j, !Aj:o<186>j=j<176><186>j"Cj<186>j" qa<198>lj<126>ad ;kjAj"<126>Dj0Doê=j<<uO"<<j"í Ajt<187>j":oè<186>u. ;kjAj"<126> Dj0Doê=j<<uO"" ;j"Cjäi·úL RÄ0:jPr !]k·AoT iCjä<186>j·ú<188>uO"<<j"í !AjP0`d<186>j":jè;u. iCjä<186>j <186>j·ú<188>uT0:jPr Eu<182>oÖT, ;j"Cjä<186>j<<j"í !;j"Cjä<186>j<<oíTO"r !;j"Cjä<186>j<<j"í Dj:j"ì<186>j"Cj<186>j<<oíTO"r Ajt<187>j"Aj <198>lo<186>j ;ur<187>jå;j". Bj";jëç Do\è<207><209><209>ö· !Aj:o<186>jAo;j <198>lj<180>jAo<<} iò|<186>oAj"·<194>Cjé<186>j" Do]kd;j"ë #;j<<uí|.
!Aj<186>j !;j"ïç:j Do;kj<<u<180>u Aj"r<186>j" Aj""G<180>jfAu. Dj<<o:j<<j;kjAj"<126>;j Eo<180>jr #:j<186>j ;kjAj"<126> <180>j<200>j (Pô Do;kj<<o=j;nkj<180>j<200>j<<jrí !<<j"DjYd !AuPô +0;u| Dj:jó;j Do<179><203>o:oÄ<186>j<218>Ä ·<186>u;urO""ó :jèAu<178>"0N";j<<j"í !<<j"<198>ljAj]0;j ·0<187>j"<218>r0<187>j;j"ë Aur;jP<<uO";j". :jAj"ñ !:jó;j"ïç:j !\|0]òO" !<<j"<198>ljAj<180>j<200>j<<jrí !Aj<176><180>j<200>u<187>u<180>u ·<186>u;urO""óAj Do;kj<<u<180>j<200>j<<jrí q<198>oPóAj<194>;jëç Y<180>jr !;nkj<126>Ao<180>j"Aj0:jEj Dj<186>j<200>j Ajt:j"<180>j<200>jbô %=j;u|id;j"ë (<186>j<187>j<<uO";j". $ =j<176>Ló <179>oO"<126>Aj<176> =jò<198>loAjBobOtT Bj:jBj:jAjt<<j<180>j<200>jAj<186>u<180>u Aj""0;j"Aj<186>uO"P" <198>u|<179>o;j =ja:jò Dj0<<oód| =j<186>j0=j<186>u<178>r0;j<<j"í ^a"<126>d;j"ë Aj"r<186>j<<uO";j".
$ Aj"r<186>j<<uO" Aj"Eo<179>oO"<126>;j <198>lo<186>jAj<<j"í !Aj<186>j" Eu|Y;j"ë Doöa" aAu|<179>o<<j0;j<186>j aBoP <198>lj"I<180>j<200>j Au"|?u. ;u|Ej NP, !\|Aj N"]ëçNP, !:jó;j"ïç:j q:jñNP #Aj<<j"í Eur0];jë Doöa"|WO"Aj<186>j" $ <180>j"<186>j":j<186>j IAoN";oYO"<<j"í !:jó0:j DjAj"=j<126>·AoT O"BjdöOtT <<u<186>jAu|Yd;j<186>j".
#;j<186>j !0<180>jAoT<178>"| !Aj<186>j" <179>oPíZ<180>uO"bô #Z| <198>lo<186>j:jAj<<j"í Dj"\è;j"ë, =j<187>j<198>o<186>j;j ·Cjä<180>j<200>j<<j"í =jXä;j"ë. q;j<186>u Eo<180>u Ajt<187>j"Ao<180>j !Aj<186>j" !\Djr·úñ Aj":j"è \|·úé;j<194>cä h"0;j I<<jW|Aj<<jAj<<j"í =jYi|bd <<jAj"ñ DjAjtI;j !0:jDjù:jè<207><209><209>öAj<<j"í <180>j"<186>j"\d;j<186>j". <<jAj"ñ DjAj"DuóO" Aj"rPAj<<jrí !;j<186>j =jYEo<186>jAj<<jrí ·0<187>j"<218>r0<187>j<186>j". =jYEo<186>jAj<<j"í <179>oO"<126><180>j:j Ajt<187>jP" !Aj<186>j" =oBoÖ:jó ;u|Bj<180>jf<180>u Eur|<180>j<198>u|<179>oh":j". ;oDjó;jbô <<j<186>j<200>j"\è;jë <198>lo<186>j:j]0;j Djö:j0:jòAj<177> Dj0=j;jïçY:jAj<177> <182>u|:j<<oO""·èAj<177> q;j !Au"|Y·<218>Ä Eur|;j<186>jr ;oDj<<j0:u <<u<195><182>oó<<j"Dj0;ko<<j Ajt<187>j;u U<186>jDjö:j0:jò d0Ej;j0:u Eur|;j<186>j", <180>j"<187>j"T;j<186>j", Au|;o0:jAo@O" AoYO"<<j"í Ajc<126>d;j<186>j".
Doöa"|WO"Aj<186>j W|Aj<<j<180>o;nkuO" $ <198>lo<180>j <F14P10>(<F255P255>Dj0=j<176>K 2<F14P10>)<F255P255> !:jó0:j <186>ur|Ajt0<182>j·<186>j Ao;j;j"ë. Doöa" =j<176><186>j"Cur|:jèAjt<<j0;jY0;j <186>jU:jAo;j $ ]ö\|O" Dj0=j<176>K;jbô #;j<186>j Doö<186>jDjó·<186>j Aj":j"è aDjè<213><194>:j aAj<186>j<188>uh";u. ZDu0N<186>} 1986<186>jbô #;j<186>j =jò;nkjAj" Aj"";jòLAj<176> <198>u<200>j·<<j"í ·0Z:j". Aj":uè 1989<186>jbô :j0;j Dj"P<198>lj <198>u?uO" I<<j_òO" qAj<194>\èO" =jò\<180>j<200>jr Aj""T;jAj<176>. <198>u|Z<218>O"" Ajt:jò Aj""0;j"AjYO"":jè?u| #;u. q;j";j Y0;j $<180>j Aj":urè0;j" Aj"";jòLAj<<j"í Eur<186>j:j<186>j"\è;uë|Au.
<<jAj"ñ Aj"<186>mj;j <198>lj·è<186>jr Dj"Dj0Dj¢:j a;oó_=oDj"<180>j<200>jr #;j<<j"í (0]<<j0:u Doö<180>j\Dj"Aj <186>u0;j" <<j0`<186>j":uè|Au.
@7PT#LINE = 
@SIGNATURE = )_ò?} 1993 	<P13B>Doöa" EjCo<126><<j0;j<P255D><R>		!;kjó·ú<186>j", <186>oAj"·<194>Cjé Aj"<186>mj, <198>u0<180>j<200>jr<186>j"
@CHAPTERNOS = <F14P12B>*<F255P255D>
@CHAPTERHEADNG = +0;j" Ajt:j" . . .
@FIRSTPARA = <F14P13M><169><F255P16>a<P255D>Bjöa<184>u|:j aAu|<179>o<<j0;j<F14P10><170><F255P255> <180>jò0;nkjAj<176> Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uO" ]ö\|O" Dj0=j<176>K. aAu|<179>o<<j0;j<186>j" a|<186>jDj0<<oód<178>"0;j Au"|?u aBjöa<184>u|:j<186>o<180>j"Aj<176>;j" \|<186>j DjEjIAu| <F14P10>!<F255P255> ;koa"<126>· #\EoDjAj<<j"í !Aj?ur|Rd;j<186>u <<jAj"<180>u <186>oCj§a<184>u|:j Dj0<<oód <180>j<200>j Dj0;jBj<126><<jAo<180>j":jè;u. q;j<186>u $<180>j <<oAj<176> N;j"R<186>j"Aj $ Bj:jAjt<<j;jbô aBjöa<184>u|:j <<o;j ]k|<186>j Dj0<<oód<178>r|Aj<126><<j DjAj"·úAj";jbô ^0\;uë|Au. aAu|<179>o<<j0;j<186>j ]k|<186>j<180>j0`l|<186>j ^P"Au| !Aj<186>j" aBjöAj<<j"í Ih"DjP" DjAj";nkj<126><186>u0N";j<<j"í DoYEu|<200>j":jè;u. ^<186>j0:j<186>j <179>o0\Aj"O" R<186>jL<180>j<200>j<<j"í Eura"ñDj"\è<186>j"Aj !Aj<186>j =jò<179>oBjAjt<<j <<jO"<<j;jöO"Aj<176> =jò\ ;jö0]ö<180>j<200>j, =jò\Ao]<180>j<200>j <198>oh"Aj""UÖd !Aj<186>j !aAu|·Aj<<j"í !AjY<180>u| :ur|Yd <218>r<187>j"Aj0\;u. #<<j"í !Aj<186>j !0:j<186>j0<180>j AjóRè:jöAu<177>|, !;j" =j<186>jNòEjñ Dj0DjìBj<126>]0;j =j<176>^|:j<180>ur0<187>j;j"ë<F14P10>;<F255P255> Dj:jóDo<179><203>o:oÄ<186>j]0;j Dj0DjÄ<186>jL<180>ur0<187>j;j"ë. !0:jEj <180>j0`l|<186>j AjóRè:jö;o<200>j]0;j dZO""\è;jë !Aj<186>j Ao@O"bô PRúñO" :u|IDj"ù, Dj<186>jDjö\O" <216>IDj"ù. #0:jEj +Nï Dj0<<oód !0]<<j <180>j"?oAj"<186>oCj§AoT;jë N<187>j<198>lo<186>j:j]0;j =j<176>X;u;j"ë aBjö;j Au<195><198>ljAu<177>|=u|:j <186>oCj§Ao;j !Au"Y<218><180>u :u<186>jf !bô<<j I<<jAj"<<jAj<<j"í <198>lo<186>j:j;j <198>ljAjó Dj<<o:j<<j ;kjAj"<126><F14P10>-<F255P255>Dj0Dj¢\<180>j<200>u<187>u<180>u EjYh"d;j"ë +0;j" <186>ur|Ajt0<182>j<179>oY <205>j<204>K<<u<178>"| DjY.
!Au"Y·;j =j\ò<218><180>j<200>j" Doöa" aAu|<179>o<<j0;j<186>j AjóRè:jöAj<<jrí Dj0;u|Bj<180>j<200>j<<jrí <<jr<186>o<186>j" N<180>u<180>j<200>jbô N@éd <218>r0<187>oZ;j"Aj<176>. +0;j" =j\ò<218>O" Dj0=o;jR|O" e|<180>u0]:j" <F14P10>: <169><F255P255>Doöa" aAu|<179>o<<j0;j<186>j<<j"í <<ur|<187>j"Aj, !Aj<186>j <198>loCjLAj<<j"í <218>|<200>j"Aj !Aj<179>oBjAj<<j"í N"]ëçAj0:j<<o;j OtAj<<jr ·<200>u;j"<218>r<200>jü<198>o<186>j;j" . . . =jò\<178>rNï N"]ëçW|aO"r !Aj<186>j AjóRè:jöAj<<j"í !;kjóO"<<j Ajt<187>j<198>u|·".<F14P10><170><F255P255>
#;j" NEj<200>j Aj""GóAo;j Ajt:j"<F14P10><197><169><F255P255>Doöa" aAu|<179>o<<j0;j<186>j AjóRè:jöAj<<j"í !;kjóO"<<j Ajt<187>j<198>u|·".<F14P10><170><F255P255> !Aj<186>j W|Aj<<j<182>jY:uòO"<<j"í <218>|AjP <216>]<F14P10>-<F255P255>`<187>j"Aj<176>;jPô. !;kjóO"<<j Ajt<187>j <198>u|·". aAu|<179>o<<j0;j<186>j<<j"í !;kjóO"<<j Ajt<187>j"Aj<176>;u0;j<186>u DjAj"<180>jò <198>lo<186>j:jAj<<j"í +<200>jEur·"Ä a|Rúd;j0:u. DjAj"<180>jò e0;jr;kjAj"<126>Aj<<j"í !Y:j" Au"<195><180>jrZd<218>r0<187>j0:u. !Cuä| !Pô, aBjö<198>loò:j<194>:jö;j aBoP <198>loAjAj<<j"í !<198>ljódd;j0:u <F14P10>;<F255P255> =jY=j<177>L<126> Ajt<<jAj:uO" Aj"Aj"<126>Aj<<j"í Aj"]nkd Aj"<<j<<j AjtZ;j0:u <F14P10>!<F255P255>
$ !;kjóO"<<j;j ]DuO"bô $<180>o<180>j?u| NEj<200>jCj"ä O"Bjdö| =jòO":jí <<j<187>u];u. ·<<o<126>K·;j EjPAu<187>u Au"<195>;of<186>j"Aj <F14P10>`<F255P255>aAu|<179>o<<j0;j a<182>o<186>j Au|]<218><F14P10>'<F255P255>, <F14P10>`<F255P255>aAu|<179>o<<j0;j Du|Ao <218>|0;jò, <F14P10>', `<F255P255>aAu|<179>o<<j0;j !;kjóO"<<j <218>|0;jò<F14P10>'<F255P255><180>j<200>j" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uòO" Aur;jP (<186>j<187>j" Dj0=j<176>K<180>j<200>j Au"|?u Bo?o<F14P10>-<F255P255><179>o?u|I"<180>j<200>j a;oó]nk<126><180>jf<180>oT $<180>o<180>j?u| EjPAo<186>j" Djì;ku<126><180>j<200>j<<j"í <<j<187>ud;j"ë, !Aj<176> NEj<200>jCj"ä Dj:jìY<188>oAj" `|YAu. Djì;ku<126><180>oT <216>;j"Ao<180>j DjöPìAo;j<186>jr q<200>jAo;j !;kjóO"<<j <<j<187>u;u| <<j<187>uO"":jè;u. :j<<jrñP· Doöa" aAu|<179>o<<j0;j<186>j Djrî\<126>O" RZ Ej<194>;jO"Aj<<j"í <198>u<200>jTDj]<186>j"Aj<176>]Pô.
a;oó]nk<126><180>j<200>j"<F14P10>-<F255P255>%=o;koóO"<186>j", d<201>|O"<186>j"<F14P10>-<F255P255>=j<176><186>j"Cj<186>j", O""Aj·<186>j"<F14P10>-<F255P255>Aj"";j"·<186>j", !]k<179>oY <180>j<200>j"<F14P10>-<F255P255>Aj"0\ò<180>j<200>j"<F14P10><197><F255P255>e|<180>u DjAjtI;j (Pô Djè<186>j<180>j<200>j I<<j<186>jr aAu|<179>o<<j0;j<186>j W|Aj<<j<F14P10>-<F255P255> Dj0;u|Bj<180>j<200>j<<j"í !;kjóO"<<j AjtZ;uë| q;j<186>u, <186>oCj§Aj<176> !=u|RúDj"Aj Buò|Cj<212>ã AjóRè<180>j<200>j ^Ajt<126>LAo<180>j"Aj<176>;j" G0Z:j.
aAu|<179>o<<j0;j<186>j<<j"í !Y:j" <180>j"<186>j"\d;j !<<u|· =oBoÖ:jó Aj"e<200>uO"<186>j %?uô|Ga;u $ <180>jò0;nkj;jbô. !Au"Y·;j Aj"e<200>u<178>rNï<200>j" N<186>uO"":oè<200>u <F14P10>:
<F14P10><169><F255P255><216>E}, aAu|<179>o<<j0;j<186>j ]Ajó<198>ur|;kj<<u<180>j<200>u0;nkjAj<176> <F14P10>!<F255P255> !bô !;nkj<126>e|<<jAo;j;urë0;jr #Pô. . . .!Aj<176><180>j<200>j<<j"í <218>|f;j Au"|?u #<<j"í <<o<<j" Ej<200>uO" <F14P10>`<F255P255><<o<<o<F14P10>'<F255P255>T %fO""Aj<176>]PôAu0;j" <<j<<j<180>j^íDj":jè;u<F14P10><197><F255P255>)<218>0;j<186>u, !Aj<176><180>j<200>jbô <<o<<j" =j<186>jAj"Dj:jó;j <F14P10>(<F255P255><198>lj<180>jAj0:j<<j<F14P10>)<F255P255> #L"·"<<ur|K Au<177>0;j<<j"í =j<187>u;j"<218>r0Z;uë|<<u.<F14P10><170><F255P255>
P0<187>j^í<<j Aj"e<200>u<178>rNï<200>j" Eu|<200>j":oè<200>u <F14P10>:
<F14P10><169><F255P255><182>j<182>j"<126><180>j<200>jbô <<j<187>uO""Aj (Curä| q<186>o;kj<<u<180>j<200>jbô <<o<<j" W|Aj<<j;j";jë·rÄ <198>lo<180>jAjed ;uë|<<u. %=j<<oóDj<180>j<200>j<<j"í <218>|f;uë|<<u. q;j<186>u :jAj"ñ Dj:jè<207><209><209>öe|<<j:uh"0;oT !AuPô \|<186>j Dj=uìOtT :ur|Y;jëAj<176>. #:j<186>j<186>j" Eur|<180>j":oè<186>jPô !0:j <<o<<j" Eur|<180>j"\è;uë. q;j<186>u aAu|<179>o<<j0;j<186>j Ajt:j"<180>j<200>j<<j"í <218>|f;oT^0;j, ;kjAj"<126>;ur<200>j<218>Ä EurDj <198>u<200>j<218>r0;j" EjY;j" N0;j0:u :ur|<186>j"\è;u. ;kjAj"<126>Au0N";j" W|Aj0:j, !;j" Dj:jó <F14P10>!<F255P255> $<180>j !;j<218>rÄ0;j" EurDj qEoô;j·<186>j !;nkj<126>a;u <F14P10>;<F255P255> Aj":j"è ;kjAj"<126>;j Djö<186>jr=jAj<176> <<j<<jí =ob<180>u Dj0=j<177>L<126> =jYAj\<126>:j AoT <179>oL"\è;u.<F14P10><170><F255P255>
e|<180>u, aAu|<179>o<<j0;j<186>j W|a:oAj]kO"bô !Aj<186>j<<j"í <180>j"<186>j"\d !<<j"DjYd;j =oBoÖ:jó Aj"e<200>uO"<186>j" !<<u|·Y;jë<186>o;j<186>jr, <198>lo<186>j:j;j <<oYO"<186>j" !Aj<186>j<<j"í aBu|CjAoT ·0<187>j" <218>r0<187>j %;oEj<186>j<188>u<180>j<200>j" Eu<182>oÖT d<180>j]<186>j"Aj<176>;j" qBjÖO"<126>;j Dj0<180>j\<178>"| DjY. q;j<186>u #0]<<j Djö:j0:jò Dj";koY:j <198>lo<186>j:j;j d<201>|O"<186>j" aAu|<179>o<<j0;j<186>j<<j"í <180>j"<186>j"\DjP" DjAj";nkj<126> <186>oT;oë<186>u (0N";j<218>Ä !Pôbô <218>PAj<176> d<201>|O"<186>u| Du|Y !Aj<186>j EuDjY<<jbô Dj0<205>j<204><F14P10>-<F255P255>Dj0Duê<180>j<200>j<<j"í ·Xä<218>r0<187>j" AjóRè^Ajt<126>L, DjAjtI^Ajt<126>L<179>oO"<126><180>j<200>jbô ^<186>j:j<186>oT<186>j"Aj<176>;u| DoRú.
<<jAj"ñ <186>oCj§Aj<<j"í ·Kä<198>u|<179>o;jAj<186>j" <<oAu| Eur<186>j:j" =j<186>jR|O"<186>jPô. q;j<186>u <186>oCj§ ^Ajt<126>L<179>oO"<126> O"BjdöOt<180>j"Aj<176>;j" Aj"rG<126>Y0;jPô, <198>oh"N<187>j"·Y0;jPô <F14P10>;<F255P255> i|P Aj0:jY0;j, aAu|R<180>jf0;j. !0:jEj i|PAj0:j aAu|R<180>j<200>j ^Ajt<126>L<218>Ä $ <180>jò0;nkj;j !;kjóO"<<j Aj"Ej:jìY<188>oAj"<179>oY.
<<jAj"ñ <186>oCj§;j <218>r|X<218>r|X I<<j d^Ajt<F14P10>-<F255P255>X. a.<180>j<200>j<<j"í <<ur|Z<218>r0<187>j" a?oDj;jbô Au"<195>Aj"<186>uO"":jè G"cOtT<186>jb, <<jCjäAu|<<jr #Pô. q;j<186>u N"]ëçAj0:j<186>jr IAo<198>oëY !Y:jAj<186>jr aAu|R<180>j<200>jr q;j U0:j<<ji|P I<<j<186>j" Doöa" aAu|<179>o<<j0;j<186>j<<j"í !;kjóO"<<j AjtZ <186>oCj§^Ajt<126>L<218>Ä <185>ur0· ·Kä];jë<186>u =jòAjt;jAo<180>j]<186>j;j".
@7PT#LINE = 
@SIGNATURE = 		<P13B>Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j<P255D>
@CHAPTERNOS = <F14P12B>*<F255P255D>
@CHAPTERHEADNG = U:jò<180>j<200>j aAj<186>j<188>u
1. ·<<oó·"AjtYO" DjAj"";jò \|<186>j Eo<180>jr <F14P10><169><F255P255>aAu|<179>o<<j0;j N0<187>u<F14P10><170> (<F255P255>(<187>j<180>j<187>u #<186>j"Aj<176>;j"<F14P10>)<F255P255>. $<180>j !;j<186>j Au"|?ur0;j" <198>ljAjóDoñ<186>j· ·0<180>urfDj"\è;u.
2. i<179>o<180>ur|;jbô <<j<187>u;j <184>o<180>j\· Au"|<200>j;j aEj0<180>jAj" <<ur|K.
3. DjAj<126>;kjAj"<126> DjAu"ñ|<200>j<<j <<j<187>u;j q<185>}<126> #<<}ùXKró<185>} ·Kä<187>j.
4. DjAu"ñ|<200>j<<j;j Au|]<218>O" Au"|?u a<186>oIAjt<<j<186>o;j aAu|<179>o<<j0;j<186>j".
5. DjEjDjò]ö|=u<177>|;oó<<j;jbô a"D} <187>j<182>j<186>j<200>j Aj"<<u.
6. Aj<194>:jè=j\ò<218><180>j<200>jbô aAu|<F14P10>`<F255P255><179>o<<j0;j<F14P10>'<F255P255><186>j <198>loCjL<180>j<200>j <184>oe|<186>o:j".
7. !Au"Y·;jbô Doöa"|WO"Aj<186>j <<u<186>ja<180>ur;jT;j =jò;nkjAj" AjóRè<F14P10><197><F255P255>a"D} <179>oó;nkjY|<<} Doó<<}<198>o<<}<126>.
8. =u<177>ò <F14P10>||<F255P255> <184>u. Eu<182>}. <186>u<195><185>}.
9, 10. iò| <184>o<184>}<126> Eu|?} Eo<180>jr iò|Aj"\ <198>u?} Eu|?}.
11. <F14P10>`<F255P255>Eu|?} DjEur|;jYO"<186>o<F14P10>'<F255P255>;j <F14P10>(<F255P255>(<187>j]0;j<F14P10>)<F255P255> EoóY<178>"<185>} Au"<179>}R0Zô, Au"|Y Eu|?}, #Do<198>u?} Au"<179>}R0Zô Aj":j"è EoóY<178>"<185>} Eu|?}.
12, 13. iò| <184>o<<} `. #bOt<<} Eo<180>jr iò|Aj"\ (a"b bOt<<}.
14. <<uUÖ<<j DjEoO"R, iCuó, iò|Aj"\ Do<186>o <216>?u N"?}.
15. q=jè iCuó a"D} <184>urDu_k<<} Au"<179>o?o<187>}.
16, 17. =koò^ùD} ?u<180>u<185>} ;j0=j\<180>j<200>j".
18. =jòAj""G <198>u0Nb<180>j<200>jr !<<j"Oth"O"r q;j iò|Aj"\ <198>oó<180>}b.
19. _òO" iCuó Ròdä|<<j.
20. aAu|<179>o<<j0;j<186>j <F14P10><169><F255P255>q;koó\ñ· =j<176>\ò<F14P10><170><F255P255> Dur|;jY ^Au|]:o.
21. ^Co<212>ãAj0:j iCjó, <F14P10><169><F255P255>Doöa"|WO"Aj<186>j NP<180>u<195><F14P10><170><F255P255>, <184>u. <184>u. <180>j"<187>}a<<}.
22, 23. !;uö<208><209><195>:oBjòAj"Aj<<j"í Doê_Dj"Ajbô <<u<186>jAo;j Du|aO"<186>} ;j0=j\<180>j<200>j".
24. <F14P10><169><F255P255>q;kj"^· DoO"<188>o<182>oO"<126><F14P10><170><F255P255> =u<177>ò <F14P10>||<F255P255> Ajtó<179>}ùAj""óPô<186>}.
25. <187>o <F14P10>||<F255P255> =o?} <187>oO"<<}ù.
26. !:jó0:j q=jè iCjó, <198>u0Nb<180>j, <206>u|\òO" Aj"Eo<186>oI !W:}d0<180>}.
27. !0]<<j Au"<195>Djr<186>j" Aj"Eo<186>oI<186>o;j <182>oAj"<186>oI +<187>uO"<186>}.
28. <186>oAj"<<oZ<<j !<186>jDj <198>loDjÄ<186>j Du|:j"=j\.
29. <<uUÖ<<j Aj";oòd| iCjó !<200>jd0<180>j =u<186>j"Ajt<200>}.
30. aAu|<179>o<<j0;j<186>j" N<186>u;j =j:jòAu<177>0;j<186>j <183>loOtU:jò.
@CHAPTERNOS = <F14P12B>*<F255P255D>
@CHAPTERHEADNG = =jYaZ
@CONTENTSTEXT = 	1.	<186>jI=j<176>:o<<j;j <186>oI<186>ur0]<180>u 	. . . 	11<R>	2.	?ur|<179>o\|:j<<j ?ur|<179>o<<j"<198>ljAj 	. . .	43<R>	3.	<F14P10><169><F255P255>=o:o<200>j<218>Ä Eur|;j<186>jr `<187>u<F14P10><170><F255P255> 	. . .	54<R>	4.	Ajt<180>j<126>=jòAj:j<126><<j<F14P10>-<F255P255>Ajt<180>j<126>;jBj<126><<j	. . .	59<R>	5.	·<<jí<187>j;j <<uP;jbô 	. . .	82<R>	6.	<218>|<186>j<200>j;jbô <218>P]<<j<180>j<200>j" 	. . .	88<R>	7.	<198>lo<186>j:o0<198>uO" =j;j:jP;jbô 	. . .	97<R>	8.	=jYAjòI<<j;j !<<j"<198>ljAj =jY=jY 	. . .	104<R>	9.	<184>u<195>:jòOt:uò<180>u Dj<<oíEj 	. . .	122<R>	10.	:oó<180>j<198>ljra"h"0;j <198>lur|<180>j<198>ljra"<178>"<187>u<180>u 	. . .	146	<R>	11.	aBoP AoY]kO"bô	. . .	154<R>	12.	%;jO"<186>ja	. . .	162<R>	13.	aBjöAu|]<218><F14P10>-<F255P255>aIO"=j:o<218> 	. . .	175<R>	14.	a<206>oó:j<186>ur0]<180>u aAu|<179>o<<j0;j<186>j" 	. . .	206<R>	15.	Dj"0K<186>j<180>of Dj0<<oód 	. . .	219<R>	16.	a<186>ur|;kj;j <182>j·òAj<177><213>óEj;jbô 	. . .	246<R>	17.	!`l<<j0;j<<uO" Aj"Eo=j<177><186>j 	. . .	261<R>	18.	;kjAj"<126>=jòDo<186>j 	. . .	274	<R>	19.	=jòAo]O" =j:jò<180>j<200>j" 	. . .	283<R>	20.	!Au"Y<218>O"bô q;koó\ñ· i·úL 	. . . 	305<R>	21.	#0<180>uô0Z<<jbô <179>oOt<126><186>j0<198>lj 	. . .	341<R>	22.	Aj"EoAj<194>·ú;j `|<184>o0·"<186>j 	. . .	357<R>	23.	aa;kj <198>loAj<180>j<200>jbô 	. . .	377<R>	24.	=jò<198>lj"<186>oCj§;j Au"|?u =jò<198>lj":jö 	. . .	397<R>	25.	Au<195>a;kjóAj"O" aEo<186>j<180>j<200>j" 	. . .	408<R>	26.	#0<180>uô0Z<<jbô IO"<198>lu|Y 	. . .	421	<R>		!<<j"N0;kj<180>j<200>j" 	. . .	441<R>		<180>jò0;nkj'"L 	. . .	442
@CHAPTERNOS = <F14P12B>*<F255P255D>
@CHAPTERHEADNG = iò| aAu|<179>o<<j0;jY<180>u
@LFTALNBODYTXT = <186>oAj"·<194>Cjé<186>j" ]Ajó <178>r|<180>j;kj<<j"a<180>u :urKä<R>NòEoñDj<201> ^|<<j"<R>aBjö;j0:jDjù:jö Aj"r\<126><180>ur0Z<200>uTf;j<R>·ò:j" BjRè ^|<<j"<R>Dj0BjO";j ;j"<180>j<126>Aj<<j" d|f Bjò;uëçO" ;kjöIAj<R><<jKä aWT|Cj"<R>=j<186>jAj"Ej0Do<182>jP;j iAj<180>j0<180>uO"<<j" :j0;j"<R>I<180>j<218>Pô EjYd<186>j"Aj <178>r|<180>j=j<176><186>j"Cj<R>Aj""Xä;j"ë Eur<<oíO""è ]Ajó =j<176><186>j"Cj <F14P10>!<F255P255>
@LFTALNBODYTXT = 
@LFTALNBODYTXT = ^<<jí Ao@O"" :jXä, U=u<177>ì<187>u;j" !;j<186>jbô<R>Ej";j"T;jAj<186>u;uë;j"ë Eur<186>j N0;j<186>j"<R>Ròa" (0;j" Aj"PT;jAj<186>u;j"ë ·"PBu<195>P;urP"<R>Aj""T?u<187>u<180>u Aj""Z (\è ^0:j"<218>r<200>jP"<R>)<200>j" ·<187>jb<<j :u<186>uO"" :o<200>jAj<<j" EoR;jAj<176><R>]·"Ä ;uDu EoZ;jAj<176> IO"<180>o;nkjAj <F14P10>!<F255P255><R>=j<177>Aj<126> =jiÖAj"Au<186>j<187>j" +0;j<<ur0;j<<jí_ì<R>·0<187>j"<218>r0<187>jAj<176> ]Ajó Ej<194>;jOt;nkj<126>Aj <F14P10>!<F255P255><R><<uP·" Aj""Tb<180>j" )·AoT ^0:j Aj"Eo0:j<R>^<<jíZO" <180>j0<180>uO"b ·<186>j<180>jb| Do0:j <F14P10>!<F255P255><R>				<F14P10M><197><F172P255B><187>o <F14P10>||<F172P255> W. (D}. iAj<186>j";jò=jì<F255D>
@CHAPTERNOS = 1
@CHAPTERHEADNG = <186>jI=j<176>:o<<j;j <186>oI<186>ur0]<180>u
@FIRSTPARA = <P16M>;u<P255D>EjbO"bô :jAj"ñ <180>j"<186>j<198>loh"<180>j<200>j Duí|Ej;j Dj"AjL<126>Bj<194>0G?uh"0;j `Zd<218>r0<187>j" Aj<<j<186>oI<<j0:u )<179>oROtT Eur<186>jK Doöa"|W, *\Eod· <198>ljra"Ot;j Dj"0;j<186>j <186>jI=j<176>:o<<j;j !PöY<<j:jè <<j<187>u;j<186>j".
<186>jI=j<176>:o<<j <F14P10>!<F255P255> !;u0;nkj EuDj<186>j" <F14P10>!<F255P255>q EuDj<186>j<<j"í <218>|f;j<186>u| Do·", a|<186>j Du|<<o^<180>j<200>j Eo<180>jr !DoAjt<<jó ]k|<186>j<186>j !Dj0<206>oó:j <<u<<j=j<176><180>j<200>j" ·L"ñ0;u Dj"fO":ur<187>jT <198>lo<186>j\|O"<<j Ej<194>;jO"Aj<176> EuAu"ñh"0;j :j"ZO""Aj0:u Ajt<187>j":jèAu. <186>jI=j<176>:o<<j;jbô <198>lo<186>j:j;j <182>jY:uò <178>"Pô <205>j<204>^|<198>ljr:jAo;j0\;u. #bô DoAjtòIó<180>j<200>j Au"|?u DoAjtòIó<180>j<200>j<<j"í Doê_d qf;j a|<186>j <186>jI=j<177>:j<186>j" (0;nkjAj<186>u0;j<186>u, !Aj<186>j" !·ï<186>j<<j<<uí| =j<186>o<198>ljAj<180>urfd;jAj<186>j" <F14P10>!<F255P255> #bô<<j =jò\<178>rNï Aj"e<200>uO"r <186>o@O"0:u Au"<186>u;jAj<200>j". #bô !Pö<186>} (0N";j" <186>jI=j<176>:o<<j<218>Ä <186>j:jí=oòO"Ao;j Djê<200>j. Dj";jr<186>j =jiÖAj";jbô %<<jí:j iG<186>j<180>j<200>j e<<uí?uh"<186>j"Aj Eo<180>jr <<o?uëDu<180>j<200>jPrô <198>uKä<180>jf0;j Dj":j"èAjY;j $ Djê<200>j <<jO"<<jAj"<<ur|Ej<186>jAoT;u. $ =jò;u|Bj !Aj"<194>:ji?uh"0;j ·rZ;j";j". #bô<<j <198>ljra" =kjPAj:oè;j;j"ë. #bô<<j =jò·<194>\ Dz0;jO"<126> Ej<194><<jñ<<j<180>jf<180>u :j0=j<<j"í0K"Ajt<187>j"Aj0;nkj;j".
1891<<u| =kuN"òAjYO" +0;j" ]<<j <198>uf<180>uÇ !Pö<186>} <186>u<195>P" ^?oëL;jbô N0]f;j<186>j" Doöa"|W. #<218>ÄP<180>j<200>jPrô :ur|K<180>j<200>j", %;oó<<j<180>j<200>j", EurP<180>j;uë<180>j<200>j" Eo<180>jr Dj"0;j<186>j Ao;j DoP"Aj"<<u<180>jf0;j ·rZ;j <186>jDuèO"bô <<j<187>u;j" <218>r<<u<180>u Dj<179>o<126>Y ;jAo<206>o<<uO" Nf<180>u N0;j" :jP"_;j<186>j". <180>j"<186>j"<182>j<186>jL PDjÄ<186>} (0N N0<180>of| Aj"EoBjO"<<urNï !bô ^0\;jë. !Aj<<j" q ;jAo<206>o<<uO" <179>oO"<126>^Ao<126>Ej· <187>o·ä<186>j". Doöa"|W !Aj<<j<<j"í N0<180>ofO"?uô| <218>|f;j<186>j", <F14P10><169><F255P255>#bô Dj0<<oód<180>j<200>j" #f;j"<218>r<200>j"üAj0:jEj Djê<200>jAu|<<o;j<186>jr #;u<178>" <F14P10>?<170><F255P255> !Aj<186>j <198>ljAjó ^P"a^0;j =jò<198>loa:j<<o;j <187>o·ä<186>j" Aur;jP" !AjY<180>u =jò<188>oAj" AjtZ;j. Nf· Dj0:ur|Cj]0;j !Aj<186>j<<j"í N<184>oY<180>u ·<186>u;j"<218>r0<187>j" Eur|T !bô !0<180>jZ <178>r0;j<186>j Aj"EjZO" Au"|b;jë <218>r|<188>u<178>r0;j<<j"í :ur|Yd Eu|f;j, <F14P10><169><F255P255>Doöa"|W, #;j" Dj0<<oód<180>jf<180>oT<178>"| #<186>j"Aj0;nkj;j". Dj;jó<218>Ä ^|Aj<176> #bô<186>jNEj";jPô<F14P10>?<170> <169><F255P255>Dj0:ur|CjAoT<F14P10>!<170><F255P255> (0;j<186>j" Doöa"|W. q <187>o·ä<186>j" !Aj<186>j :j:oÄP;j qAjBjó·:u<180>j<200>j<<uíPô =j<177><186>u<195>d<218>rK"ä :j<<uríNï Aj""Dj?oñ<<j Duí|e:j<<j Aj"<<uO" ·<187>u<180>u <216>Z;j. !Aj<<j $ Duí|e:j =zò<187>kjBo?u <178>r0;j<186>jbô %;j"<126> Eo<180>jr =ji<126>O"<<} <198>loCu<180>j<200>j !;koó=j·. <187>o·ä<186>j" !Aj<<j Nf<180>u Eur|T Eu|f;j <F14P10>: <169><F255P255><216> Aj{zbö| DoEu|<198>}, $<180>j:o<<u +Nï<186>j" N0<180>of ;ja<126>B} <F14P10>(<F255P255>=jYAoòI· Dj0<<oód<F14P10>)<F255P255> N0];oë<186>u <F14P10>!<F255P255> ^|Aj<176> $<180>j?u| N0;j" !Aj<186>j<<j"í <<ur|Z <F14P10>!<F255P255> <<o<<j" !0;nkj Aj"Eo:jñ <186>j<<j"í e0;u0;jr <<ur|Z<186>jbPô. ^|Aj<176> !Aj<186>ur0]<180>u DjöPì Ajt:j<<o<187>j"\èY. !Cjä<186>jbô <<o<<j" <<j<<jí <218>PDj<179>oO"<126> Aj""Td N0;j" ^Aj"ñ<<j"í Du|Y<218>r<200>j"ü:uè|<<u.<F14P10><170><F255P255> Nf· <187>o·ä<186>j" Aj{zbö|DoEu|N<<j<<j"í Doöa"|WO" Nf<180>u ·<186>u;urO"ë. #Nï<186>jr :jAj"ñ =o;j<186>j<218>ú<180>j<200>j<<j"í Eur<186>j<180>u| `K"ä <218>r|<188>u<178>r<200>j<180>u Eur|T Doöa"|W<180>u <198>ljRèh"0;j <<jAj"DjÄYd;j<186>j". <187>o·ä<186>j" Aj{zböO"<<j"í Doöa"|W<180>u =jY<182>jh"d<218>rK"ä :j<<jí <218>PDj;j ·<187>u<180>u Eur<186>jK. q<180>j Doöa"|WO" Nfh";jë DoAjt<<j"<180>j<200>u0;j<186>u N<185>uä<178>r0;j<186>jbô <180>j0K"·Xä;jë <218>PAj<176> =j<176>Djè· <180>j<200>j", <179>oaN<185>uä<180>j<200>j", ;j0<187>j<F14P10>-<F255P255>·Aj"0<187>jP".
Doöa"|W Aj{zbö|DoEu|N<<j<<j"í Dj^Ej<218>Ä ·<186>u;j" ·"füYd<218>r0<187>j" :j"0N aBoöDj]0;j ;koa"<126>· aCjO"<180>j<200>j N<180>uÇ Ajt:j<<oZ;j<186>j". Ajt\<<j Dj0;j<198>lj<126>;jbô Aj""Dj?oñ<<j<186>j =ja:jò <180>jò0;nkjAo;j ·"<186>o^<<j N<180>uÇ Eu|<200>j":oè<186>u, <F14P10><169><F255P255>·"<186>o^<<j aCjO";jbô +0;j" <180>jAj"<<oEj<126> !0BjAu|<<u0;j<186>u !;j" Doa<186>j;j <<jr<186>j" AjCj<126><180>j<200>j e0;u !dè:jö<218>Ä N0;o<180>j Eu|T:urè| #0]<180>jr Eo<180>u<178>"| #;u. !;j" :j<<jí =o<186>mj =jYBj";jëç:uO"<<j"í %fd<218>r0Z;u. !;j<186>jbô Ot<186>jr EjDjè<218>ú|=j AjtZPô.<F14P10><170><F255P255> e0;jr Dj0<<oód<178>rNï<186>j" :jAj"ñ Aj":j<180>jò0;nkjAo;j ·"<186>o^<<j Aj"Ej:jö;j N<180>uÇ Eu|<200>j"Aj<176>;j<<j"í <218>|f;o<180>j q Aj{zbö<180>u (Cj"ä q<<j0;jAoT<186>jbRÄPô<F14P10>!<F255P255>
<187>o·ä<186>} <180>j"<186>j"<182>j<186>jL ;jAo<206>o<<uh"0;j e0]<186>j"T N<186>j"Ao<180>j (PôY<180>jr :o<<j" <198>lu|X Ot;j Aj"EoDj0<<oódO" N<180>uÇ \fd;j. Eo<180>u<178>"| Aj{zbö DoEu|N<<jr :j<<jí Aj""Dj?oñ<<j Duí|e:jY<180>uPô Dj"]ë Aj""Xäd;j. #;jY0;oT i|<205>j<204>ò;j?uô| !?urô0;j" I<<j<184>o:uò<178>"| <<u<186>uO""Aj0:oh":j". Doöa"|WO" Ajt:j"<180>j<200>j<<j"í <218>|<200>jP" !Aj<186>j <218>r|<188>uO"bô Ajt:jò AjPô;u Dj":jèb<<j I<180>j"bO"Prô I<<j RRÄYO"?o<186>j0`ld;j<186>j". Doöa"|W :jAj"ñ Ajt\<<j Aj";kuó %;j"<126> T|:u<180>j<200>j<<jrí e0]| <198>ljI<<u<180>j<200>j<<jrí N0<180>of R|:j<126><<u<180>j<200>j<<jrí, a;oó=j\ , <182>j0Z;oDj, <186>oAj"=jòDo;j<<u| Aj""0:o;jAj<186>j <186>j<182>j<<u<180>j<200>j<<jrí Eo<187>j"\è;jë<186>j". !Pô;u <218>PAu<177>Au"ñ Au|;ur|=j^Cj:j"è<180>jf0;j, =j<176><186>oL<180>jf0;j Eo<180>jr <198>u<195>Nb^0;j <218>PAu<177>0;j" <198>lo<180>j<180>j<200>j<<j"í =jYmDj"\è;jë<186>j". :oAj<176> aAjYDj"\è;jë BoDj<201>a<182>o<186>j<180>j<200>j<<j"í N";jëç, Bj0·<186>o <182>oO"<126>, <186>oAjt<<j"<184>o<182>oO"<126>, <180>j"<186>j"<<o<<j<179>}, <182>u<195>:j<<jó, :j"Pd|;oDj Eo<180>jr iò|<186>oAj" ·<194>Cjé<186>u| Aur;j?o;j Aj"Eo=j<176><186>j"Cj<186>j W|Aj<<j;j <205>j<204>K<<u<180>j<200>j ^;jBj<126><<j<180>j<200>j Aj"rP· DjìCjä =jZDj"\è;jë<186>j".
<218>PAu| ]<<j<180>j<200>jbô Doöa"|WO" <198>lj·è<186>j" Eo<180>jr aBoöd<180>j<200>j Dj0<206>uó (Cj"ä <198>u<200>uh" :u0;j<186>u !AjY<180>u !Pö<186>} <186>oIó;j ^Aj<194>:jè #0W^O"<186>o;j =j0Z:j Bj0<198>lj"<<o;nkj (0NAj<186>j Aj"<<uO"bô AjDj\O" AjóAjDuê Ajt<187>j?oh":j". #bô !AjY<180>u :jAj"ñ ;u<195><<j0]<<j W|Aj<<j·òAj" Aj<<j"í AjóAjdê:j<180>urfd<218>r<200>jüP" Do;kjóAoh":j". #bô !Aj<186>j" <198>oòeñ| Aj""Ejr:j<126>]0;j q<186>j0`ld <198>uf<180>uÇ +0N:j"è <180>j0<185>uO"Aj<186>u<180>u ;koó<<j Ajt<187>j"\è;jë<186>j". ;koó<<j Aj""Td !Aj<186>j" :jAj"ñ <218>r|<188>uh"0;j Eur<186>j<180>u N<186>j"Aj Au|<200>u<180>o<180>j?u| Dj"Ajt<186>j" #=jì:j"è Aj"rAj:j"è I<<j !AjY<180>oT <179>oO"":jè ^0\<186>j"\è;jë<186>j". e|<180>u Du|Y;jëAj<186>jbô (Pô Aj<180>j<126>, AjL<126> Eo<180>jr Aj":j<180>j<200>j I<<j<186>jr #<186>j"\è;jë<186>j". #Aj<186>jbô Bu<195>Aj<186>j", Au<195>CjéAj<186>j", Dj"^í<180>j<200>j", cOt<180>j<200>j", a;uó<F14P10>- <F255P255>!]k<179>o<186>j<F14P10>-<F255P255>Dj0=j:j"è #<186>j"AjAj<186>j", N<187>j !a;oóAj0:j<186>j"<F14P10><197><F255P255>e|<180>u (Pô N<180>uO"Aj<186>jr #<186>j"\è ;jë<186>j". Doöa"|W !Aj<186>uPô<186>ur0]<180>jr +0;u| Y|\OtT <198>u<186>u:j" DjAj"<<oT AjóAjEjYDj"\è ;jë<186>j".
#bô <<oAj<176>, Doöa"|WO" Nf<180>u, (0;j<186>u +Nï e0;jr Dj0<<oódO" Nf<180>u, (Pô Aj<180>j<126>, AjL<126> Eo<180>jr Aj":j<180>j<200>j I<<j<186>j" N<186>j"\è;j"ë;j<<j"í <180>jAj"^d <<ur|<187>j<198>u|<179>oT;u. q <179>oP;jbô Aj":o0;kj:u Do·Cj"ä %:jÄ<185>oAjDuêO"?uô| #:j"è. e|T<186>j"Ao<180>j Bu<195>Aj<186>j", Au<195>Cjé Aj<186>j", Aj""Dj?oñ<<j<186>j", N<187>jAj<186>j"<F14P10>-<F255P255>iò|Aj"0:j<186>j", ^<186>j·ú<186>jDjê<186>j"<F14P10>-<F255P255>a;oóAj0:j<186>j"<F14P10><197><F255P255>e|<180>u <<o<<o N<180>uO" I<<j<186>j" <184>o\<198>lu|;j, AjL<126><198>lu|;j, Aj<180>j<126><198>lu|;j<180>j<200>j<<j"í Aj"<186>u:j" $ e0;jr Dj0<<oódO" Nf<180>u N<186>j"Aj0:o;j";j" Eu|<180>u <F14P10>?<F255P255> #;j<<j"í !;nkj<126> AjtZ<218>r<200>jü<198>u|<179>o;j<186>u Doöa"|WO" e<<uí?uO"bô Do<179><203>o:} iò|<186>oAj"·<194>Cjé<186>u| ^0\;oë<186>u (0;j" \fO"<198>u|<179>o<180>j":jè;u <F14P10>;<F255P255> !;nkjAo Doöa"|WO" AjóRè:jö;jbô iò|<186>oAj"·<194>Cjé<186>u| qa<198>lo<126>Aj<180>ur0Z;oë<186>u (0;j" \fO" <198>u|<179>o<180>j":jè;u. iò|<186>oAj"·<194>Cjé<186>u0;j<186>u Ot<186>j" <F14P10>?<F255P255> Dj·P Aj":j<180>jf<180>u !<<j"Do<186>jAoT Do;kj<<u AjtZ qOt;u|Aj:u<180>j<200>j<<j"í :jAj"ñbô b|<<jAoTd<218>r0<187>jAj<186>j". !0:jEj iò|<186>oAj"·<194>Cjé<186>j", Doöa" aAu|<179>o<<j0;j<186>j AjóRè:jö;jbô qa<198>lo<126>Aj<180>ur0Z<186>j"Aj<176>;jY0;j?u| !Aj<186>j Nf<180>u I<<j OtAj Aj":j<198>lu|;j<180>j<200>j<<jrí <180>j@Dj;u N<186>j"\è;jë<186>j". !;j<218>Ä :j·Ä0:u Doöa"|WO"r ·r<187>j !Aj<186>uPô<186>j<<jrí DjAjt<<j<198>loAj]0;j q;jYDj"\è;jë<186>j".
e|<180>u Doöa"|WO" <198>lu|X<180>oT N<186>j"\è;jë I<<j<186>uPô N<180>uN<180>uO" =jòBuí<180>j<200>j<<j"í <218>|<200>j" \è;jë<186>j". Doöa"|W Aj";koóEjí;jAj<186>u<180>jr !Aj<186>j =jòBuí<180>jf<180>u %:jèYDj"\è;jë<186>j". <218>|<200>j"<180>j<186>j" :jAj"TCjäN0;j OtAj =jòBuíO"<<oí;j<186>jr <218>|<200>jNEj";oT:j"è. $ !Aj<179>oBjAj<<j"í %=j <178>r|Td<218>r0<187>j" <218>PAj<186>j" +AurñAu"ñ aU:jò =jòBuí<180>j<200>j<<j"í <218>|<200>j"\è;j"ë;j"0K". %;o Ej<186>j<188>u<180>u, !Aj<186>j" <180>jEj<<jAo;j :o\ö· =jòBuí<178>r0;j<218>Ä %:jè<186>j ^|<187>j"\è<186>j"Ao<180>j +Nï <218>|<200>j":oè<<u <F14P10>: <169><F255P255>Doöa"|W, ^Aj"ñ BjY|<186>j OtAj <184>o\<180>u Du|Y;j"ë <F14P10>?<170><F255P255> q<180>j !Aj<186>j" $ =oòií·<<j Aj"<<jdù<180>jr <<ur|Aj<<j"í0K"Ajt<187>jP" #UÜDj;u ·r<187>j?u| %:jèYDj":oè<186>u <F14P10>: <169><F255P255><179>oO"Djê<F14P10><170>. (<F255P255><179>oO"Djê (0;j<186>u ·ú\òO"<F14P10>)<F255P255>. $ Dj0;j<198>lj<126>;jbô <198>u|<186>u Dj0<<oód<180>j<200>oT;jë<186>u, I<<j<186>j" :jAj"ñ<<j"í <198>oòEjñL Dj0<<oód (0;j" \f;j"<218>r<200>jü?u0;j" <<u|<186>jAoT %:jèYDj;u Dj":j"èN<200>jDj" %:jè<186>j <218>r<187>j"\è;jë<186>u|<<ur|. q;j<186>u Doöa"|W <184>o\ ·"P Ajt<<j<180>j<200>j (Pô Au"|<186>u<180>j<200>j<<jrí a"|Y ^0:jAj<186>j". #<<uríNï <218>|<200>j":oè<<u <F14P10>: <169><F255P255>Doöa"|W, ^|Aj<176> <179>oa ;kjYd<186>j"Aj<176>;j" )<218> <F14P10>?<170><F255P255> #;j<218>Ä !Aj<186>u<<j"í:oè<186>u <F14P10>: <169><F255P255>)<218>0;j<186>u #;j" `l·<203>"·<186>j Au|Cj. <<o<<j" `fN<185>uä :urK"ä<218>r0<187>j;uë| q;j<186>u #:j<186>j `l·<203>"·<186>j" <<j<<jí<<j"í `l<218>ú <218>|<200>j":oè<186>u. q;j<186>u <<o<<u| Djö:j/ `l·<203>"·<<oT<186>j"Aj<176>;jY0;j (Curä| DjP !AjY<180>u <218>r<187>jP" +0;j" `Z<180>oDjr <<j<<jí Ej\è<186>j #<186>j"Aj<176>]Pô. `l<218>ú <198>u|Z;jAjY<180>u <F14P10>`<F255P255>#Pô<F14P10>'<F255P255> (<<jíP" <<j<<jí Aj"<<jdù<180>u <<ur|Ao<180>j":jè;u. q;j<186>u <<j<<jí <179>oaN<185>uäO"<<j"í <<ur|Z `l·<203>"·<186>j" <<o<<jr +Nï `l·<203>"·<<u0;u| \f;j"<218>r<200>j"ü :oè<186>u. q;jëY0;j !Aj<186>j" <<j<<jí Nf `l<218>ú <198>u|<187>j"Aj<176>]Pô. `l·<203>"·<<j Nf<178>"| Ot<186>o;j<186>jr `l<218>ú <218>|<200>j":oè<186>u<178>"| <F14P10>?<170><F255P255> Doöa"|W <218>rKä $ %:jè<186>j Aj"<<jAj""K"äAj0\;u.
<218>PAu<177>Au"ñ $ Dj0<198>loCj<188>u Ajt:j<194>=j<177><184>uO" ·<187>u<180>u, (0;j<186>u I<180>j<<oñ:uO" =j<177><184>uO" aCjO";j ·<187>u<180>u \<186>j"T<218>r<200>j"ü\è:j"è. q<180>j Doöa"|W #;jëRÄ;jë0:u <198>loAu<177>|<<jñ:jè<186>oT, <198>u|<186>u|<<jr Eu|<200>j?o<186>j;jAj<186>oT <218>|AjP <F14P10>`<F255P255>:oh", :oh" <F14P10>!'<F255P255> (0;j" %;jÇYDj":jè ·"f:j" `<187>j"\è;jë<186>j". !Aj<186>j" e|<180>u <F14P10>`<F255P255>:oh" :oh"<F14P10>'<F255P255> (0;j" Eu|<200>j?o<186>j0`ld;o<180>j Aur;jP" <180>jXäOtT :j"0N"·0<186>mj]0;j ·rZ<186>j"\è;jë !Aj<186>j ;j^ ·òAu"|L Aj"<194>;j"Ao<180>j":jè, Rú|L Ao<180>j":jè N0;j" !Aj<186>j q:jñ;ur0]<180>u (?urô| ;jr<186>j<F14P10>-<F255P255>Dj";jr<186>j AjPO"<218>Ä =jO"@Dj"\è<186>j" Aj0:u <198>loDjAo<180>j"\è:j"è. ·òAu"|L q ;j^O"r ^0:j"Eur|T !Aj<186>j" ·L"éUÖ <198>loAj=j<186>jAjBj <186>oT ·"f:j"`<187>j"\è;jë<186>j". !Aj<186>j ·L"é<180>jf0;j ;ko<186>o<179>o<186>jAoT q<<j0;oBj"ò EjYO" :ur<187>j<180>j"\è:j"è. I<180>j<<oñ:u<178>r0]<180>u $ ]Ajó =j<176>:jò^T;jë ^·K Dj0=j·<126>Aj<<j"í q ;j<194>Bjó Aj"<<j<180>o@Dj"\è<186>j"Aj0\:j"è. !bô <<u<186>u];jë <198>lj·èI<<j Doöa"|WO" <198>loAj=j<186>jAjBj:uO"bô :oAj<177> <198>loT<180>j<200>oT q<<j0;oBj"ò Dj"YDj":jè <F14P10>`<F255P255><184>u<195> Ajt <179>of <F14P10>!<F255P255> <184>u<195> Ajt <179>of <F14P10>!'<F255P255> (0;j" %;urÉ|cDj"\è;jë<186>j". DjöPì Eur\è<<j Au"|?u Doöa"|W =jò·<194>\Djê<186>oT Eo<187>j?o<186>j0`lDj" \è;jë<186>j". q<180>j ]Ajó=uò|Aj";j !0:j<186>j<180>j0<180>uO" =jòAoEjAu<177>0;j" !Aj<186>j Ej<194>;jOt0:j<186>o<200>j ]0;j %RÄEjY;j" :jAu"ñPô<186>j<<jrí Du<200>u;urO""ó\è<186>j"Aj0:u !bô;jëAjY<180>u !<<j"<198>ljAjAo<180>j" \è:j"è. Aj";koóEjí Eo<180>jr DoO"0<179>oP;j Au|<200>u<180>j<200>jPrô <198>ljI<<u, =oò;nkj<126><<u Aj":j"è Dj0<198>loCj<188>u <180>j<200>j <179>oO"<126>·òAj"a<186>j"\è:j"è. q;koó\ñ· a<182>o<186>j<180>j<200>uPô OtAo<180>jPr <180>j0`l|<186>jAo;jAj<176> <180>j<200>jPôAu <F14P10>?<F255P255> #0:jEj a<182>o<186>j<180>j<200>j<<j"í NEj<200>j Eur:j"è <218>|<200>j"\è;jë<186>u !<198>loóDjaPô;jAjY<180>u qOtDjAoT`<187>j":jè;u. q;jëY0;j Doöa"|W !bô <<u<186>u];jë I<<j<186>ur0]<180>u $ N<180>uO" Dj0<198>loCj<188>u <<j<187>uDj"\è;oë<180>j <218>PAu<177>Au"ñ I<<j<186>j Aj"<<jDjù<<j"í DjöPì Ej<180>j"<186>j<180>urfDjP", aa;kj ;u|Bj<180>j<200>j I<<j<186>j aU:jò Y|\^|\<180>j<200>j<<jrí <<j<187>uAjf<218><180>j<200>j<<jrí Dj0=jò;oO"<180>j<200>j<<jrí :jAjtCu OtT N@éDj"\è;jë<186>j". !Aj<186>j" !Aj<176><180>j<200>j<<uíPô EoAj<198>loAj<180>j<200>j Aj"rP· N@éd Eu|<200>j"Aj<176> ;j<<j"í <218>|f;j I<<j Eur<185>uä Ej"<188>oé<180>j"AjCj"ä <<j<180>j"\è;jë<186>j".
#<<j"í <218>PAu<177>Au"ñ Doöa"|W iò|·<194>Cjé<<j N<194>0;oAj<<j b|?uO" ·"Y:oT Eo<187>j"\è;jë<186>j". Eo<187>j"\è;jë0:u !Aj<186>j ·=u<177>|P<180>j<200>j Au"|?u !Bj"ò;ko<186>u EjYO""\è:j"è. !Aj<186>j <198>loAj;o<200>jAj<<j"í ·0<187>j <198>lj·èI<<j<186>j" qBj"ò;ko<186>uO" Aj"rP·Au| =jò\Djì0]Dj"\è;jë<186>j". !bô <<u<186>u];jëAjY<180>u !^íDj"\è:j"è, <F14P10>`<F255P255>$<180>j Doöa"|W<180>u iò|·<194>Cjé<<j ;jBj<126><<jAo<180>j"\è;u<F14P10>!<F255P255> !Aj<186>j <180>oO"<<j Eu|<180>u <<jAu"ñPô<186>j Ej<194>;jO"<180>j<200>j<<j"í !=jEjYd`<187>j"\è;u <F14P10>!'<F255P255> (0;j". Doöa"|WO" q;koó\ñ·BjRè !Aj<186>j $ =jYAoòI· ]<<j<180>j<200>jbô DjìCjäAoT Ajó·èAo<180>j"\è;u. I<180>j<<oñ:uO" EuDj<186>u\è;j<186>u !Aj<186>j" I<180>j<<oñ:uO" <198>loAj;j?uô| :j<<jñO"<186>oT`<187>j":oè<186>u. q<180>j !bô I<180>j<<oñ:u <216>Z N<186>j?u| <198>u|·" <F14P10>!<F255P255> iò|·<194>Cjé<<j Dj0R|:j<126><<u Ajt<187>j"\è;jë<186>u ·<194>Cjé<198>loAj]0;j <186>j0W:j<186>oT `<187>j":oè<186>u. q<180>j !Aj<186>j Nf<180>u iò|·<194>Cjé <216>ZN<186>j?u|<198>u|·" <F14P10>!<F255P255> N<186>jN<186>j":jè !Aj<186>j ·0<186>mj <180>j;jÇ]:jAoT, ^BjÖPAoT ·"f:j"`<187>j"\è;jë<186>j". +Au"ñ #0;nkj;ur0;j" Dj0;j<198>lj<126>;jbô +Nï <198>lj·è %;jÇYd;j, <F14P10><169><F255P255>q<180>ur| <<ur|Z, Doöa"|WO" Aj""G ·<194>Cjé=uò|Aj"]0;j %<<jí:jè<200>o;j <180>ur|_O" Aj""G;j0:u <179>oL"\è;u <F14P10>!<170><F255P255> Doöa"|W N0<180>of R|:j<126><<u<178>r0;j<<j"í Eo<187>j"Aj Aur;jP" !;j<186>j !;nkj<126>Aj<<j"í aAjYd Eo<187>j<<j"í N<186>u;j"<218>r<200>j"üAj0:u Eu|<200>j"\è;jë<186>j". NEj" =oP" <186>oIDoè^<180>j<200>uPô iò|·<194>Cjé<198>lj·è<186>j". !;j<179>oÄT !Aj<186>j Aj""0;u iò|·<194>Cjé Dj0R|:j<126><<u.
e|<180>u<178>" ]<<j<180>j<200>j"<186>j"f;jAj<176>. <179>oP DjYO""\è<186>j"Aj<176>;j<186>j =jYAu<178>"| OtY<180>jr #;jë0\<186>j bPô. <218>PAu<177>Au"ñ <198>ljI<<u<F14P10>-<F255P255>Dj0<198>loCj<188>u<180>j<200>j" Aj";kjó<186>o\òO"Aj<186>u<180>jr Aj""0;j"AjYO""\è;j"ëAj<176>. <198>lj·è<186>uPô Doöa"|WO"<<j"í :j"0N EjUÖ<218>r0<187>j"`Xä;jë<186>j". !Pô;u, :o<<u| !AjY<180>u !:jó0:j Au"UÖ<<jAj<<j" (0;j" =jò\<178>rNï<<jr <198>loaDj?o<186>j0`ld;jë <F14P10>!<F255P255> <218>PAj<176> <198>lj·èY<180>u Doöa"|W Aj"0:jò]|<218>ú ^|Z !<<j"<180>jòed;j<186>j".
Doöa"|WO" !:jó0:j ^Co<212>ãAj0:j <198>lj·è<186>jbô Aj{zbö| DoEu|N<<jr +Nï<<oT;jë. !Aj<186>j<<j"í :j<<jí Aj"<<u<180>u qAj"0\òd %LNZDj<198>u|·" (0N";j" q:j<<j NPAo;j qDu OtT:j"è. !Aj<<j" U0\Dj"\è;jë<F14P10><197>`<F255P255>Doöa"|W <184>o\<198>loAj<<uO"<<j"í a"|Y;j Aj"EoDo;kj" <180>j<200>j" <F14P10>;<F255P255> !Aj<186>u|<<ur| <<j<<jí qAj"0:jòLAj<<j"í Aj"^íd N<186>jNEj";j". q;j<186>u !Aj<186>j q\;nku|O" <186>o;j =j0Z:}WO" Aj"<<uO"Aj<186>j" #;j<218>Ä q<218>ú|_DjNEj";j", (0;j". q;j<186>jr, Eu|<180>o;j<186>o <180>jb (0;j" !Aj<<ur0;j" ]<<j Dj0<184>u =j0Z:j Bj0<198>lj"<<o;nkjWO" Aj"<<u<180>u Eur|;j. !bô;jëAj <186>uPô<186>j Aj""0;u <218><195> <184>ur|Zd ^0:j" Eu|f;j <F14P10>: <169><F255P255><<j<<jí;ur0;j" a<<j0\. ;jO"aK"ä <<o<200>u]<<j <<j<<jí Aj"<<u<180>u Doöa"|WO"Aj<186>j<<j"í &K<218>Ä ·fd<218>r<187>j<198>u|·". . . <<j<<jí Aj"<<uO" <198>u<195><186>mj<179>} <206>o<<uO" qDj<<j<180>j<200>j<<uíPô <198>oòEjñLY0;j?u| :ur<200>ud Bj";jëç=jZDj":uè|<<u. !Pô;u <198>oòEjñL Y0;j?u|, !Aj<186>j" :jAj"ñ Aj"<<u<180>jf0;j?u| :j0;j =o:uò<180>j<200>jbô, !Aj<186>u| :j0;j =j;o;nkj<126><180>jf0;j Doöa"|W<180>oT !Z<180>u AjtZDj":uè|<<u. q qEo<186>jAj<<j"í Doöa"|W dö|·YDj"Aj<176>;j<<jrí ;jr<186>j ]0;j ·0<187>j<186>jr Do·", $ Au"ô|<182>jÜ<<j" ;kj<<jó<<o;j<<u0;j" <198>loaDj":uè|<<u.<F14P10><170><F255P255> Aj{zbö|DoEu|N $ Ajt:j"<180>j<200>j<<j"í (Cj"ä =oòAjt@·:uh"0;j Eo<180>jr a<<jO"=j<177>Aj<126>·AoT Eu|f;j<<u0;j<186>u !;j<<j"í <218>|f;jAj<186>j Aj"<<jdù<<j Au"|?u !Aj<176> :j"0N =jò<198>loAj `|Y;j"Aj<176>. =j0Z:}W Duí|Ej <198>loAj]0;j Aj{zböO" <218><195> eZ;j"<218>r0<187>j" Eu|f;j<186>j", <F14P10><169><F255P255>Aj{zbö|DoEu|N<186>u|, Doöa"|W +Nï Dj0<<oód. !AjY<180>u0;nkj <184>o\ <F14P10>!<F255P255> !Aj<186>j" <184>o\<F14P10>-<F255P255>Aj":j<180>j<200>j ·K"ä·Kä<200>u<180>j<200>j<<j"í a"|Y^0:j Aj<186>j". ^|Aj<176> !CuäPô q:j0·=jK"ä<218>r<200>jü<198>u|<179>oTPô. !Aj<186>j" ^Aj"ñ Aj"<<uO"bô &K Ajt<187>j"Aj N<180>uÇ <<j<<jí ·<187>uh"0;u|<<jr !<198>ljó0:j<186>jaPô. ^|Aj<176> OtAj AjóAjDuê AjtZ;j<186>jr !;j" <<jAj"<180>u +_ì<180>u<178>"|. ^I·rÄ, ^|Aj<176> AjtZDj"\è<186>j"Aj AjóAjDuêO"<<j"í <<ur|Z;j<186>u <<o<<u| ^Aj"ñ Aj"<<uO"bô &KAjtZ`<187>jN?uô <F14P10>!<F255P255> #<<j"í Aj""·è=j<176><186>j"Cj<186>o;j Doöa"|WO" a<182>o<186>j AoT Eu|<200>j"Aj<176>;u|^;u <F14P10>?<170><F255P255> !0:jr Aj{zbö|DoEu|N Doöa"|WO"<<j"í :j<<jí Aj"<<u<180>u &K<218>Ä qEoö^d ;kj<<jó<<o;j. #;jY0;j %:oùe:j<186>o;j #<<jrí !<<u|· Aj""dô0 <198>lj·è<186>j" Doöa"|W O"<<j"í :jAj"ñ Aj"<<u<180>jf<180>u qAj"0\òd %LNZd;j<186>j". ^I·rÄ, e0;jr Dj0<<oód <178>rNï^<180>u !0]<<j <179>oP;jPrô Aj""Dj?oñ<<j<186>j" :ur|Y;j _ò|\<F14P10>-<F255P255><180>z<186>jAj !=j<177>Aj<126>Ao;j";u| DjY. !0:u<178>"| q e0;jr Dj0<<oódO"" Au"ô|<182>jÜ<186>u0;j" ·<186>uO"Pì<187>j"AjAj<186>j _ò|:oó;j<186>j <180>j<200>j<<j"í dö|·Yd;jrë !Cuä| !=j<177>Aj<126>Ao;j";j".
Doöa"|WO" a<182>o<186>jAoT <218>|f \f;j !Pö<186>} <186>oIó;j ]Ao<<j<<o;j Au"|I<186>} <186>oAj" <182>j0;jòW (0NAj<<j" !Aj<186>j<<j"í :j<<jí Aj"<<u<180>u qEoö^d;j. DjöPì <182>u<<oíT Doöa"|WO" =jY<182>jO"Ao;j Au"|?u !Aj^<180>j^íd:j", <F14P10>`<F255P255>#0TôCj<186>j Y|\^|\<180>jf0;j :j"0N =jò<198>loa:j<<oT `Xä<186>j"Aj <<jAj"ñ Aj"Eo<186>oI Aj"0<180>j<200>jd0<180>j<<j Aj"<<jDjù<<j"í Du<200>u;j" <198>lo<186>j\|O":uO"bô <<uPDj" Aj0:u Ajt<187>jP" $ Doöa"|W DjAj";nkj<126><186>oT<186>j"Aj0:u <179>oL"\è;u. Ot<218>r0;j" =jòO":jí AjtZ <<ur|<187>j<198>o<186>j;j" <F14P10>?'<F255P255> (0;j". q;jëY0;j !Aj<<j", q DjAj"O";jbô !bô0;j (<186>j<187>j"<F14P10>- <F255P255>Aj"r<186>j" Au"<195>b<180>j<200>j ;jr<186>j;jbô;jë !<186>jAj"<<uO"bô AodDj"\è;jë Aj"Eo<186>oI^<180>u N<186>u;j" ·fd;j<F14P10><197><169><F255P255>=jò<179>o0<187>j #0TôC} =o0Z:jóa<186>j"Aj Aj"EoDo;kj"<180>j<200>urNï<186>j" #bô<180>u N0] ;oë<186>u<F14P10><170><F255P255> (0;j". q <186>oI #0TôCjY0;j =jò<198>loa:j<<o;jAj<<jPôAu <F14P10>?<F255P255> !0;nkjAj<<j" DoAjt<<jó Dj0<<oód<180>j<200>j ·<187>u<180>uPô <180>jAj"<<j <218>r<185>oä<<u<178>" <F14P10>!<F255P255> q;jëY0;j ]Ao<<j <F14P10>`<F255P255>=jò<179>o0<187>j #0TôC} =o0Z:jóa<186>j"Aj Aj"EoDo;kj"<180>j<200>j"<F14P10>'<F255P255> (0;j" N<186>uO"":oè<<u. e|<180>u N<186>u;j<186>u Aj"Eo<186>oI <216>Z N<186>j":oè<<u (0N";j" q:j<<j %=oO". !Aj<<j %=oO" =kjbd:j". Aj"<186>j"]<<jAu| Aj"Eo<186>oI $ <F14P10>`<F255P255>#0TôC} NPô Dj0<<oód<F14P10>'<F255P255>O"<<j"í <<ur|<187>jP" ]Ao<<j<<j Aj"<<u<180>u N0;j.
Doöa"|WO"<<j"í ·0<187>ur<187>j<<u Aj"Eo<186>oI Aur;jP" !AjY<180>u <<jAj"DjÄYd !Aj<186>j<<j"í qd|<<j<186>o<180>j"Aj0:u <218>|f<218>r0<187>j. e0;jr Dj0Dj¢\<F14P10>-<F255P255>Dj0=jò;oO";j =jò<179>o<186>j <186>oIAj"Eo <186>oI<186>jr Dj0<<oód<180>j<200>j Aj""0;u :j?u <198>o<180>j?u|<198>u|·" <F14P10>;<F255P255> Aj":j"è !Aj<186>j" ·"f:j Au"|?u<178>"| :oAj<176> ·"f:j"<218>r<200>jü<198>u·". $ Aj"Eo<186>oI Aj"0<180>j<200>jd0<180>} #0TôC} <<o<180>jY·:u<180>u +b;jAj <<o;j<186>jr $<180>j DjöPì <198>lo<186>j\|O"AoT <<j<187>u;j"<218>r0<187>j. !Pô;u (;j"YT<186>j"Aj Doöa"<180>j<200>j" #0TôC} Fo<<ja<186>j"AjAj<186>jPôAu <F14P10>!<F255P255> Aj"Eo<186>oI Aj"0<180>j<200>jd0<180>} Dj0<198>loCj<188>u =oò<186>j0`ld;j <F14P10M>: <169><F255P255D>+<200>uüO";j" Doöa"|W Aj"Eo<186>o<184>}, :oAu<177>Nï<186>j" ;ur<187>jå a;oö0Dj<186>j" (0;j" <218>|f;uë|<<u. :oAj<176> Aj"<<jDj"ù AjtZ;j<186>u =jò\\0<180>j<200>jr <218><195> :j"0N EjL Dj0=o]DjNEj";j". q;j<186>jr :oAj<176> `l<218>ú <198>u|<187>j":jè !?u;o<187>j"Aj<176>;u|<218> <F14P10>?<170><F255P255> #;j<218>Ä Doöa"|WO" %:jè<186>j d;jëçAoT<178>"| #:j"è. #<<urí0;j" =jòBuíO" <186>jr=j;jbô<F14P10><197><169><F255P255>Aj"Eo<186>oI, ^|<<j" OtAo<180>jPr ^<<jí =oBoÖ:jó Duí|e:j<186>j <184>ur:uO"?uô| <179>oP ·<200>uO"":jè !Aj<186>j <184>ur:uO"bô OtAo<180>jPr <198>u|<185>uOt<187>j":jè ^<<jí =jò<184>u<180>j<200>j ·<187>uT<<j ·:j<126>Ajó<180>j<200>j<<uíPô ·<187>u<180>j@d`Xä<186>j"AuO"Pô, )<218>0;j" Eu|<200>j N?uôOt<F14P10M>?<170><F255P255D>
$ %:jè<186>jAj<<j"í <218>|f !bô;jëAj<186>uPô ;j0<180>o;j<186>j". <F14P10>`<F255P255>(0;nkj (;u<180>u<182>j"Ö $ Dj0<<oód<180>u <F14P10>!<F255P255> $:j :j<<jí $ Ajt\<<j =kjPAj<<j"íLé<198>u|<179>o<180>j":jè;u<F14P10>'<F255P255> (0;j" Aj"<<jdù<<j?uô| !0;j"<218>r0<187>j<186>j". q;j<186>u Aj"Eo<186>oI Ajt:jò Doöa"|WO" Ajt:j"<180>j<200>j<<j"í Bo0:jAoT<178>"| dö|·Yd;j.
<F14P10><169><F255P255>)<218>0;j" <<j<<j<180>u <180>ur\èPô. q;j<186>u !;j" <<j<<jTCjä (0N";j<186>jbô Ajt:jò Dj0BjO"aPô<F14P10><170> <197><F255P255>DjöPì q?ur|Ud Eu|f;j.
<F14P10><169><F255P255><<j<<j<180>jr !Cuä|. q <179>o<186>jL<179>oÄT<178>"| <<o<<j" `l<218>ú <198>u|<187>j":jè \<186>j"<180>j"Aj<176>;j" <F14P10>!<170><F255P255> (0;j<186>j" Doöa"|W.
Aj"Eo<186>oI #;j<218>Ä|<<j" :o<<u Eu|fOt<<j" <F14P10M>!<F255P255D>
$<180>j !Aj<<j" :j<<jí Aj":urè0;j" =jòBuíO"<<j"í Aj""0]Kä<F14P10><197><169><F255P255>Doöa"|W Aj"Eo<186>o<184>}, <<j<<j<180>u Aj"r\<126>=j<177><184>uO"bô <<j0`<218>h"Pô. Aj""0;u <<j<<jí <180>j\ )<<o<180>jNEj";j" <F14P10>?<170><F255P255>
Aj"Eo<186>oI =jòBuíO"<<uí|<<ur| <218>|f;j. q;j<186>u q =jòBuíO"<<j"í <218>|<200>j"Ao<180>j !Aj<<j Aj""G;jbô ·"<182>u|CuäO" Aj""<180>j"<200>jí<180>j" <179>oL"\è:j"è. <F14P10>`<F255P255>$ Aj"r\<126> =j<177><184>u<F14P10>-<F255P255>T|\<126>=j<177><184>u<178>"Pô Aj"r<187>kj<<j0`<218> <F14P10>;<F255P255> q;jëY0;j #;j<<j"í Ajt<187>j];jë Ajt:jò<218>Ä :j<<j<180>u|<<o;j<186>jr <218><187>j"·"0<185>o<180>j"Aj =jòBuí<178>"| #Pô<F14P10>'<F255P255> (0N";j" !Aj<<j ^iÖ:j !`l=oòO". q;j<186>u :o<<j" q N<180>uÇ =jòiíd;o<180>j Doöa"|W :j<<j<180>u <<j<186>j·;j <198>ljO" Ej"XäDjNEj";j" <F14P10>;<F255P255> q<180>j !;j" +<200>uü| :jAjtCuOtT<186>j":jè;u (0;j" !Aj<<j" ^Y|RúDj"\è;jë. #;j<<j"í <180>jAj"^d Doöa"|W DjöPì !DjAjt;ko<<j<180>ur0<187>j" Eu|f;j<186>j"<F14P10><197><169><F255P255>^|<<j" :jAjtCu Ajt<187>j"\è]ë|<178>".<F14P10><170><F255P255>
<F14P10><169><F255P255>#Pô Doöa"|W, G0Z:j #Pô. ^I·rÄ <<j<<j<180>u (Pô<186>jr Ajt<187>j"Aj0:u Aj"<186>j, Aj"L"é, ·P"ô, ?ur|Ej<180>j<200>j<<j"í =j<177>WDjP" Do;kjóaPô. #;jY0;oT <<o<<j" Aj""0;u ;j"<180>j<126>\T|<187>o<180>j" :uè|<<u<178>"| Eu|<180>u (0;j" <218>|f;u !Cuä.<F14P10><170>
<F14P10><169><F255P255><<ur|<187>j", =jò\<178>rNï<<jr :j<<jí :j<<jí <<j0`<218><180>u !<<j"<180>j"LAoT ;koa"<126>· q;jBj<126><180>j<200>j<<j"í !<<j"DjYDj<198>u|·" (0N";j" <<j<<jí !^d<218>.<F14P10><170><F255P255>
#;j<<j"í <218>|f, !bô <<u<186>u];jë Doöa"|WO" <198>lj·è<186>uPô :j`ï<198>oï;j<186>j". )<218>0;j<186>u Doöa"|W Aj"r\<126>=j<177><184>uO"<<j"í !<<j"Aur|]Dj":oè<186>u0N Dj0<180>j\ !AjY<180>uPô \f]:j"è. $<180>j <<ur|Z ;j<186>u, Aj"Eo<186>oI<<j !`l=oòO"Aj<<uí| Doöa"|W !<<j"Aur|]Dj"Aj0:u <179>oL"\è;u <F14P10>!<F255P255> !Aj<<j" :j<<jí <<j0`<218><180>u !<<j"<180>j"LAoT :j<<j<180>u OtAj<176>;j" DjY<179>oL":jè;u<178>r| !;j<<j"í !<<j"DjYDj NEj";j" (0;j0:oh":jPô <F14P10>!<F255P255> . . . q;j<186>u Doöa"|W :jAj"ñ %:jè<186>jAj^<<jrí Aj""Td<186>jbPô. !Aj<186>j ;j<194>cä <180>ur|<187>uO" Au"|b;jë Aj"Eo<186>oI<<j <198>loAjU:jò;j:jè EjYh":j". !;j<<j"í :jAj"ñ <218><195><180>u :j0;j"<218>r<187>j"Aj0:u Eu|f;j<186>j". Nf· !;j<<j"í eZ;j"<218>r0<187>j" <218>|f;j<186>j", <F14P10><169><F255P255>#;j" Ot<186>j <198>loAjU:jò <F14P10>?<170>
<F14P10><169><F255P255><<jAj"ñ Aj"Eo<186>oI<186>j;j" <F14P10>!<170><F255P255> ]Ao<<j %:jèYd;j.
q;j<186>u Aj"<186>j"·úL;j?uô| Doöa"|W ]Ao<<j^<180>u ^|Z;j q;u|Bj]0;j !bô;jëAj<186>uPô <198>ljO"]0;j <<j<187>j"T;j<186>j" <F14P10>: <169><F255P255>%<180>j"<200>j" #;j<186>j Au"|?u <F14P10>!<170><F255P255>
]Ao<<j <198>u=j<176><212><207><207>ì<180>jXä Dj"Aj"ñ<<u ^0:j"`Kä.
Doöa"|W Aj":uè <180>j"<187>j"T;j<186>j"<F14P10><197><169><F255P255>^Aj"ñbô Ot<186>o;j<186>jr DjY<178>", #;j<186>j Au"|?u %<180>j"<200>j NEj";j". #;ur0;j" <218>|AjP <179>o<180>j;j;j <182>jr<186>jPôAu <F14P10>?<F255P255> #;j<186>j Au"|?u %<180>j"<200>jP" !<198>ljó0:j<186>j Au|^;u <F14P10>?<170><F255P255>
]Ao<<j ;j0<180>j"NZ;j"Eur|;j. Dj`l·<186>uPô<186>j ·L"é<180>j<200>j" <198>ljOtBjÖO"<126><180>jf0;j Aj"Eo<186>oI ^0;j Doöa"|WO" ·<187>u<180>u Doöa"|Wh"0;j Aj"Eo<186>oI<<j ·<187>u<180>u EjY;oZ;j"Aj<176>. $<180>j )<<ur| +0;j" !<<oEj":j Dj0<198>ljaDjb;u<178>"0;j" (Pô<186>j (;uO"Prô <187>jAj<187>jAj.
<F14P10><169><F255P255>%<180>j"f #;j<186>j Au"|?u <F14P10>!<F255P255> <<o<<j" Eu|<200>j"\è;uë|<<u, %<180>j"f #;j<186>j Au"|?u <F14P10>!<170>
<F14P10><169><F255P255>#;u|<<j" Doöa"|W ^|Aj<176> Eu|<200>j"\è<186>j"Aj<176>;j" <F14P10>!<F255P255> #;j<186>j Au"|?u %<180>j"<200>j"Aj<176>;u <F14P10>?<F255P255> #;j" <<jAj"ñ Aj"Eo<186>oI<186>j <198>loAjU:jò <F14P10>!!<170><F255P255> ]Ao<<j ·rT<218>r0<187>j.
<F14P10><169><F255P255>#<186>jNEj";j". q;j<186>u ^Aj"ñ Aj"Eo<186>oI<186>u|<<jr #;j<186>jbô DjBjY|YOtT #PôAjPô <F14P10>!<F255P255> #;ur0;j" <218>|AjP <179>o<180>j;j;j <182>jr<186>j", #;j<186>jbô !Aj<186>j Aj"r<200>u <186>j·èAjt0Dj )<<jr #Pô. #;j" ^Aj"ñ Aj"Eo<186>oI<186>j0:u <216><187>o<187>j"Aj<176>]Pô, Ajt:j<<o<187>j"Aj<176>]Pô. q;j<186>jr #;j<186>j Au"|?u %<180>j"<200>jP" e0IYO""\è]ë|<186>jPô. )<218> <F14P10>?<170><F255P255>
(Pô<186>jr Aj{z<<j <F14P10>!<F255P255> (?uôPrô Aj{z<<j <F14P10>!<F255P255> Doöa"|W<178>"| <180>j0`l|<186>jAoT Ajt:j<<j"í Aj""0;j"AjYd;j<186>j"<F14P10><197><169><F255P255>)<218>0;j<186>u $ <198>loAjU:jò;jbô ^|Aj<176> Aj"Eo<186>oI<186>j <183>lo<178>"O"<<j"í <179>oL"\è]ë|Y. $ <198>loAjU:jò;j Au"|?u %<180>j"f;j<186>u ^Aj"ñ Aj"Eo<186>oI<186>j Au"|?u<178>"| %<180>j"f ;j0:u (0;j" ^Aj"ñ <198>loAj<<u.<F14P10><170><F255P255> Nf· Aj"0<180>j<200>jd0<180>j<<j:jè \<186>j"T Eu|f;j<186>j", <F14P10><169><F255P255><<ur|<187>j" Aj"Eo<186>oI, $ <198>loAjU:jò +0;j" ;j<194>cäh"0;j ^|<<jPô];jë<186>jr #<<urí0;j" ;j<194>cäh"0;j ^|<<u|. q;jëY0;j ^<<jí ^Co<212>ãAj0:j Du|Aj·<186>j", <<o<<j" <F14P10>`<F255P255>#;j<186>j Au"|?u %<180>j"f<F14P10>'<F255P255> (0;o<180>j ]<180>oïç<212><208>ò0:j<186>o;j;j"ë. #;j" ^<<jí <183>lo<178>" <F14P10>;<F255P255> #;j<<j"í <<ur|Z;o<180>j?uPô ^<<jí AjóRè:jöAu| !Aj<186>j ·L"ñ0;u N<186>j":jè;u. #;j<186>j:jè ·L"é Eoh"d;o<180>j?uPô !Aj<186>j" #;j<186>jbô ^<<jí<<uí| <179>oL" :oè<186>u. q;jëY0;j !Aj<186>j" ^<<jí<<j"í (Cj"ä <180>z<186>jAj]0;j <179>oL":oè<186>ur| $ <198>loAjU:jòAj<<jrí !Cuä| <180>z<186>jAj]0;j <179>oL":oè<186>u. ;u|Aj;u|aO"<186>j ·bô<<j !;nkjAo ?ur|Ej;j a<180>jòEj<180>j<200>j<<j"í =j<177>WDj"Aj <198>lj·è<186>j aCjO";jPrô e|<180>u<178>"|. a<180>jòEj (<<j"íAj<176>;j" <198>lj·è<186>j Aj"<<jdù<180>u !Aj<186>j #Cjä;u|Aj:uO"<<urí| !;nkjAo <198>lj<180>jAj0:j<<j <218>PAu<177>0;j" aBu|Cj <180>j"L<186>jr=j<180>j<200>j<<urí| :j0;j" <218>rK"ä Aj"<<jDjù<<j"í )<179>o<180>jò<180>urfDjP" DjEoO"Ajt<187>j":jè;u. <198>lj·è<186>j" e|<180>u =j<177><184>u Ajt<187>j" Aj<176>;j" Aj"<<jdù<<jbô Aj"rZ;j <198>lj<180>jAj0:j<<j ]Ajó <180>j"L<F14P10>-<F255P255><186>jr=j<180>j<200>j<<j"í. ·P"ô !;nkjAo ?ur|Ej Aj<<uí| Ot<186>jr =j<177>WDj"Aj<176>]Pô. <<o<<j" NEj<200>jCj"ä ·<187>u \<186>j"TN0];uë|<<u. q;j<186>u, <F14P10>`<F255P255><216> ·?uô|, <<o<<j" ^<<jí<<j"í =j<177>WDj":uè|<<u <F14P10>;<F255P255> Eu| ?ur|EjAu|, <<j<<jí Au"|?u ·<194>=u Ajt<187>j"<F14P10>'<F255P255> (<<j"í:jè =j<177><184>u Ajt<187>j"Aj +Nï<<u| +Nï e0;j"Aj<<jrí <<o<<uPrô ·0ZPô <F14P10>!<F255P255> (Pô<186>jr =j<177>WDj"Aj<176>;j" q DjAj<126>Bj·è<<o;j =j<186>jAjt:jñ<<j<<uí|. !Aj<<u| Bj";jëçFo<<jDjö<186>jr_. <198>lj<180>jAj0:j !Aj<186>jAj<186>j \fAjf<218> Eo<180>jr <198>loAj<<u<180>jf<180>u !<<j"<180>j"LAoT <179>o@d<218>r<200>j"ü:oè<<u. . . Aj"Eo<186>oI, #;j" <<j<<jí !`l=oòO". q;j<186>u ^<<jí a<182>o<186>j Eu|<180>ur| <<j<<j<180>u <180>ur\èPô.<F14P10><170><F255P255>
#;ur0;j" !;j"ïç:j <205>j<204>K<<u<178>"| DjY. Aj"r\<126>=j<177><184>uO" Aj"Ej:jöAj<<j"í Aj"<<j<180>o@DjP" Doöa"|W ^|Z;j #0:jEj ;j<194>Coä0:j=j<177>Aj<126>·Ao;j %:jè<186>jAj<<j"í $ e0;u Ot<186>jr <218>rXä<186>j?o<186>j<186>j" <F14P10>;<F255P255> #<<j"í Aj""0;u Ot<186>jr <218>r<187>j<198>u|<179>oTO"r #Pô. $ %:jè<186>j DjrO"<126> <182>j0;jòY<186>j"AjAj<186>u<180>jr Do·". $ %:jè<186>jAj<<j"í <218>|f;o<180>j (0:jEj Aj"r\<126><198>lj0I·<186>jr ·r<187>j Aj"r\<126>=j<177>I·<186>o<180>jP" Do;kjóa;u. q;j<186>u <198>lj0<187>j<186>j aCjO" <198>u|<186>u. #bô #<<urí0;j" Doö<186>jDjó Aj<<j"í <180>jAj"^Dj<198>u|·". e0;u OtAj <<j<186>u|0;jò Aj"r\<126>=j<177><184>uO"<<j"í %<180>jòAoT G0ZDj" \è;jë<<ur| #0;j" !;u| <<j<186>u|0;jò Doöa" aAu|<179>o<<j0;j<186>oT !;u| Aj"r\<126>=j<177><184>uO"<<j"í !Cuä| <198>ljAjóAoT Aj"0ZDj"\è<186>j"Aj<176>;j" (Cj"ä !;j"ïç:jAoT;u <F14P10>!<F255P255> !Pô;u #bô #<<urí0;j" aCjO"Aj<<jrí <180>jAj"^DjNEj";j". Aj"0<180>j<200>jd0<180>j<<ur| ^<186>j0·"BjAj"\Ot;j Aj"Eo<186>oI <F14P10>;<F255P255> Aj"<<jdù<180>u <198>o<186>j;jAj<186>j<<j"í a<182>o<186>j<188>uh"Pô;u i<218>ú<180>u <180>j"Y=jZDjNPô !0]<<j <179>oP;j <186>oI. Doöa"|WOt;j<186>ur| <218>|AjP +Nï Dj0<<oód <F14P10>;<F255P255> OtAj<176>;u| N<180>uO" Doê<<jAjt<<j<F14P10>-<F255P255>Aj"<186>mo]k=j:jó <180>j<200>jr #Pô;j ^<180>j<126>\· Dj0<<oód. #0:jEj Doöa"|W !=jYU:j ;u|Bj;jbô q Aj"Eo<186>oI<<j Aj""0;u ^0:j" $ Y|\ <<j<187>u;j"<218>r<200>jü<198>u|<179>o;j<186>u !Aj<186>j" a|<186>jDj0<<oódO"Pô;u Aj":uè|<<j"<F14P10>?<F255P255>
Doöa"|WO" Ajt:j"<180>j<200>j<<uíPô Ra<180>urK"ä <218>|<200>j"\è;jë Aj"Eo<186>oI Aj"0<180>j<200>jd0<180>} $<180>j <218><195><184>ur|Zd<218>r0<187>j" Eu|f;j, <F14P10><169><F255P255>Aj"r\<126>=j<177><184>uO" :j:jöAj<<j"í :oAj<176> aAjYd;j =jò<179>o<186>j <<ur|Z;o<180>j ·P"ô, Aj"<186>j, ?ur|Ej<180>j<200>j<<j"í =j<177><184>u Ajt<187>j"AjAj<186>j" Ot<186>jr #PôAu0;j" +_ì <218>r<200>jü<198>u|·". $ Aur;jP" <<j<<j<180>u Aj"r\<126>=j<177><184>uO" !0:j<186>o;nkj<126> \f]<186>jbPô. :oAj<176> ^I·rÄ <<j<<jí ·L"é :u<186>ud]Y. . . q;j<186>u Aj""0;u <<j<<jí <180>j\<178>"|<<j" Doöa"|W <F14P10>?<F255P255> ;jO"aK"ä <<j<<jí Au"|?u ·<194>=u Ajt<187>j<198>u|·".<F14P10><170>
<F14P10><169><F255P255>Aj"Eo<186>oI, <198>lj<180>jAj0:j<<urNï<<u| ·<194>=u :ur|<186>jNPôAj<<j". !Aj<<j" ·<194>=oDo<180>j<186>j. !Aj<<j<<j"í =oò]nk<126>d<218>r. !Aj<<j" ·<194>=u Ajt<187>j":oè<<u.<F14P10><170><F255P255>
!0:jr Aj"Eo<186>oI ;oY<180>u N0;j. #bô Doöa"|W <F14P10>`<F255P255>·<194>=u ;ur|<186>j"AjAj<<j" <<o<<jPô, <198>lj<180>jAj0:j<F14P10>'<F255P255> (0;j" Eu|<200>j"Aj<176>;j<186>j Aj"rP· :jAj"ñ a<<jO"Aj<<j"í Ajó·è=jZd;j"ë +0;j" a<182>o<186>j Ao;j<186>u, Aj"Eo<186>oI<<j Aj"<<jDjù<<j"í <198>lj<180>jAj0:j<<j ·<187>u<180>u EjYh"d;j"ë #<<urí0;j" a<182>o<186>j. e|<180>u !0]<<j Ajt:j"·:u !bô<180>u Aj""Th":j". Doöa"|W <186>oI^0;j `|<200>urÇ0<187>j" :jAj"ñ `<187>o<186>j<218>Ä Eur<186>jK<186>j". q;j<186>u #:jè Aj"Eo<186>oI Ajt:jò q?ur|<182>j<<o=j<186>j<<oT DjöPì Eur:j"è !?uô| ·"f\;jë. !Aj<<j Aj"<<jdù<<j :j"0<198>uPô Doöa"|W<178>"| :j"0`<218>r0Z;jë<186>j". Nf· ]Ao<<j<<j<<j"í ·<186>u;j" Eu|f;j <F14P10>: <169><F255P255>]Ao<<}W, #0:jEj Aj"Eo:jñ<186>j<<j"í <<o<<j" e0;u0;jr ·0Z<186>jbPô. !Aj<186>j<<j"í #<<jrí <218>P<179>oP ^Aj"ñ Nf %f;j"<218>r<200>j"üAj0:u AjtZ.<F14P10><170>
<F14P10><169><F255P255>Aj"Eo<186>oI, <<j<<jí <218><195>O"bô Do;kjóAo;jCj"ä =jòO":jí Ajt<187>j":uè|<<u. q;j<186>u #;j<186>jbô <<o<<j" (Cjä<186>j Aj"Xä<180>u O"BjdöOt;u|<<ur| Eu|<200>j?o<186>u. )<218>0;j<186>u !Aj<186>j;j" <198>u0RO"0:jEj Djö<198>loAj. Ot<186>jr !Aj<186>j<<j"í eZ]<187>j?o<186>j<186>j".<F14P10><170><F255P255>
]Ao<<j <186>oAj"<182>j0;jòW Doöa"|WO" Nf<180>u N0;j" Aj"Eo<186>oI<<j <218>r|Y<218>O"<<j"í Aj""0]<185>oä<180>j !Aj<186>j" Aur;jAur;jP" +_ì<218>r<200>jübPô. q;j<186>u ]Ao<<j<<jr `<187>jbPô. Aj":uè Aj":uè `<<jíad<218>r0<187>j. <218>r<<u<180>u Doöa"|W +0;j" Cj<186>j:j"è EoR;j<186>j", <F14P10><169><F255P255><<ur|<187>j", iò|Aj"0:j<186>j"<F14P10>-<F255P255>a;oóAj0:jY<180>u <<j<<jí<<j"í <179>oLP" Do;kjóa<186>j"Aj0:u, N<187>jAj<186>j"<F14P10>-<F255P255>!a;oóAj0:j Y<180>jr OtAo<180>u0;j<186>u qAo<180>j N0;j" <<j<<jí<<j"í <179>oLP" !Aj<179>oBja<186>j<198>u|·". EoT;jëbô Ajt:jò <<o<<j" #bô<186>j":uè|<<u.<F14P10><170><F255P255> ]Ao<<j #;j<218>Ä ·r<187>j?u| +_ì<218>r0<187>j. Doöa"|WO"r ]Ao<<j<<j Aj"<<u<180>u N0]<186>jP" +_ì;j<186>j".
Doöa"|W EoR;j q Cj<186>j:j"è :j"0N Djr·èAoT;u. )<218>0;j<186>u Doöa"|W AoDjAoT #<186>j"Aj<176>;j" ]Ao<<j<186>j N0<180>j?uO"bô. N0<180>j?u<178>r<200>j<180>u N<187>jAjY<180>uPô =jòAu|Bja<186>jP" Do;kjóAu|<F14P10>?<F255P255> N<187>jAj<186>uPô Do;ko<186>jLAoT !a;oóAj0:j<186>jr qT<186>j"\è;jë<186>j". DjEjIAoT<178>"| ;ur<187>jåAj<186>j Nf<180>u N<186>jP", ;ur<187>jå ;ur<187>jå N0<180>j?u<180>jf<180>u =jòAu|iDjP" !AjY<180>u ]TP". q;j<186>u Doöa"|W $ ;kj<186>u<180>u !Aj:jYd<186>j"Aj<176>;u| Aj""GóAoT ]|<<j;jb:jY<180>oT. q;jëY0;j?u| N<187>jAj<186>j"<F14P10>-<F255P255> !a;oóAj0:jY<180>u :jAj"ñ<<j"í <<ur|<187>jP" !Aj<179>oBja<186>j<198>u|·" (0;j" !Aj<186>j" Eu|f;j"ë <F14P10>;<F255P255> !;jr ·r<187>j, OtAo<180>u0;j<186>u qAo<180>j <<ur|<187>jP" !Aj<179>oBja<186>j<198>u|·" (0;j". )<218> <F14P10>?<F255P255> !a;oóAj0:j Y<180>u Eur:j"è <180>ur:j"è <<ur|Z<218>r0<187>j" N<186>j"Aj ·òAj" <180>ur:jrè #Pô <F14P10>;<F255P255> !Pô;u ;jr<186>j;jr<186>j ]0;j N<186>jNEj";o;jëY0;j Dj<179>oP;jbô N<186>jP" Do;kjóAj<177> #Pô. Doöa"|W #Aj<<uíPô <180>jAj"^d<178>"| #;jë<186>j".
Doöa"|WO"<<j"í <179>oLP" ]Ao<<j<<j Aj"<<u<180>u EjPAo<186>j" I<<j N<186>j?o<186>j0`ld;j<186>j". Doöa"|WO" Dj0=j·<126><218>Ä N0;jAj<186>jbô !<<u|·<186>j" :jAj"ñ W|Aj<<j·òAj"Aj<<j"í \]ë<218>r0<187>j<186>j". =jò\]<<j N<186>j"\è;jëAj<186>jbô +Nï Aj<194>;jëç<<jr #;jë. q:j ]<<jAj<177> N0;j", <F14P10><169><F255P255>Doöa"|W, :oAj<176> <<j<<jí Au"|?u ·<194>=u Ajt<187>j<198>u|·" <F14P10>;<F255P255> <<j<<jí Au"|?u ·<186>j"<188>u :ur|<186>j<198>u|·"<F14P10><170><F255P255> (0;j" <218>|f<218>r<200>j"ü\è;jë. Doöa"|W !Aj^<180>u <218>PAj<176> Do;kj<<oa;ko<<j<180>j<200>j<<j"í !<<j"DjYDj"Aj0:u DjPEu ^|<187>j"\è;jë<186>j". q;j<186>u q DjPEu<180>j<200>j<<j"í Dj"Aj"ñ<<u <218>|fd<218>r0<187>j" Eur|<180>j"Aj<176>;jCuä| q Aj"";j"·<<j =jY=o<186>mj AoT:j"è. !Aj<176><180>j<200>j<<j"í !<<j"Co<212>ã<<j<218>Ä :j<186>j"Aj <180>ur<187>jAu<180>u| Eur|<180>jbPô q:j. #;j<<j"í <180>jAj"^d;j Doöa"|W<180>u q Aj"";j"·<<j aCjO";jbô !DjAjt;ko<<jAoh":j". q;j<186>u Aj"";j"· Ajt:jò =jò\]<<j N0;j" O";nko=jò<179>o<186>j ·<194>=oOt<182>j<<u Ajt<187>j"Aj<176>;j<<j"í `<187>jbPô. ·<187>u<180>ur0;j" ]<<j !AjY<180>u #Aj^0;j Eu|<180>o;j<186>jr AjtZ `Zd<218>r<200>jü<198>u|·" (0;j" !^íd`Xä:j". q ]<<j q:j <F14P10>`<F255P255>(0]<<j0:u<F14P10>'<F255P255> :jAj"ñ Nf<180>u N<186>j"\è<186>j"Aj<176>;j<<j"í ;jr<186>j]0;j?u| ·0<187>j", Aj""G <180>j0K" EoR<218>r0<187>j" ·"f:j" `Kä<186>j". Aj<194>;jëç Aj"EoBjO" N0;j. O";nko=jò<179>o<186>j <205>j<204><<j q;koó\ñ· aCjO"<180>j<200>j<<j"í ·"Y:j" <180>jEj<<jAo;j =jòBuí<180>j<200>j<<j"í <218>|f;j. <F14P10><169><F255P255>·<194>=u Ajt<187>j<198>u|·"<F14P10><170><F255P255> (0;j" <218>|<200>j" Aj<176>;j<<j"í Aj"<186>uO"bPô. q;j<186>u Doöa"|W Ajt:jò !Aj<<j OtAj =jòBuí<180>jr %:jè<186>j <218>r<187>j;u <180>j0`l|<186>j Aj""GAj"";uòh"0;j ·"f\;jë<186>j". $ Au|<200>u<180>u !bô #<<jrí EjPAo<186>j" <198>lj·è<186>j" Du|Y;jë<186>j". Ot<186>ur0]<180>jr Doöa"|WO"Aj<186>j;j" Ajt\Pô ·:uh"Pô. (Pô<186>jr Dj"Aj"ñ<<u Aj""GAj""G <<ur|<187>j":jè ·"f:j"<218>r<200>j"üAj0:oh":j". aCjO"Au|<<u0;j" OtY<180>jr !;nkj<126> Ao<180>jbPô. e|<180>u Dj"Ajt<186>j" +0;jrAj<186>u <180>j0<185>u ·<200>uh":j". Doöa"|W a<180>jòEj;j0:u ·"f:u| #;jë<186>j". Aj"";j"·^<180>u #<<j"í :j<187>uO"?o<180>jbPô <F14P10>;<F255P255> <218>r|=j %<218>Ä|Y:j". <180>jXäOtT Bj_Dj":jè !bô0;u;j"ë Eur<186>jK"Eur|;j. !Aj<<j" Eur|;j<<ur| #PôAu<177>| Doöa"|W <180>jXäOtT <<j<180>j :ur<187>jT;j<186>j". #:j<186>j<186>jr !Aj<186>j <<j<180>j"a<<jbô <198>loT<180>j<200>o;j<186>j". q<180>j O""Aj·<<urNï <218>|f;j <F14P10>:
<F14P10><169><F255P255>Doöa"|W, ^|Aj<176> q Aj"";j"·<<j aCjO";jbô !Cuä|<218> ·K"AoT <<j<187>u;j"<218>r0ZY <F14P10>?<170><F255P255>
Doöa"|W _ò|\O" ;j^O"bô Eu|f;j<186>j" <F14P10>:
<F14P10><169><F255P255><<ur|Z, <<o<<j" ^Aj"ñ0:jEj O""Aj·Y<180>oT <<j<<jí #Z| W|Aj<<jAj<<uí| :oó<180>j Ajt<187>jP" d;jëç. )<218>0;j<186>u ^Aj"<180>u <<j<<jí q;u|Bj<180>j<200>j<<j"í <179>oO"<126><180>j:j<180>urfDj"Aj Aj"<<jDjrù #;u, DoAj";nkjó<126>Aj<177> #;u. q;j<186>u $ Aj"<<j"Cjó<<o;j<186>ur| :j<<jí W|Aj<<j;j :ur0N:j"è <198>lo<180>jAj<<uíPô =oò=j0U· <198>lur|<180>jAj<<j"í <198>u<<jíK"äAj<176>;j<186>j?uô| ·<200>u];oë<<u. $<180>j #Aj^<180>u =oò=j0U· W|Aj<<j·rÄ <178>r|<180>jó:uh"Pô, q;koó\ñ· W|Aj<<j·rÄ <178>r|<180>jó:uh"Pô. Dj"Aj"ñ<<u <198>oh" Ajt\<<jbô <218>|<200>j"Aj<176>;jY0;j?u <198>lj<180>jAj0:j<<j ·<194>=uO"<<j"í =j<187>u;j"<218>r0<187>j"`<187>jNEj";u0;j" <198>load;oë<<u. Dj:jóDo<179><203>o:oÄ<186>j AjtZ<218>r<200>j"üAj<176>;j<218>Ä Aj""GóAoT <198>u|<179>o;j";j" Djö=jòO":jí. Ot<186>j" OtAj =jòO":jíAj<<jrí Ajt<187>j;u Dj"Aj"ñ<<u ·"f\<186>j":oè<<ur| !Aj<<j Au"|?u <198>lj<180>jAj0:j Eu|<180>u ·<194>=u AjtZOt<<j" <F14P10>?<F255P255> Ot<186>jbô =z<186>j"Cja<186>j"Aj<176>]PôAu<177>| !Aj<186>jbô<186>j"Aj<176>;j" NYO" :jAj"Dj"ù Ajt:jò. a|<186>o]ka|<186>j<<o;j !I"<126><<j $ =z<186>j"CjAj<<j"í ·<200>u;j"<218>r0<187>jAj<<j0:u ·0<187>j"N0;j;jëY0;j?u| iò|·<194>Cjé !Aj<<j Djö<198>loAj<218>Ä !<<j"<180>j"LAo;j W|Aj<<j·:j<126>Ajó<180>j<200>j<<j"í !<<j"DjYDj"Aj0:u !Aj^<180>u qFo_d;j"ë. e|<180>u =jò\=kj?o=j<178>"|<218>úh"Pô;u ·Aj"<126> Ajt<187>j"Aj<176> ;j<186>j Aj"rP· !Aj<<j" Ej<194>;jO"Bj"]ëç, ·Aj"<126>:oó<180>j, Eo<180>jr Bj<186>j<188>o<180>j\ (0N Do\ö· <180>j"L<180>j<200>j<<j"í Eur0;j"Aj0:o<180>jb (0N";u| iò|·<194>Cjé<<j %;uë|BjAoT:j"è. q;jëY0;j ^|AuPô BjRèBob<180>j<200>oT <F14P10>!<F255P255> =z<186>j"CjAj0:j<186>oT <F14P10>!<F255P255> BjRèBobO"r =z<186>j"CjAj0:j<<jr qT<186>j"Aj +Nï ^|<182>j<<j<<jrí ·r<187>j <<o<<j" <180>z<186>jaDj":uè|<<u. )<218>0;j<186>u !Aj<<j =z<186>j"CjAu| +0;j" ]<<j !Aj<<j" :j<<uíPô ^|<182>j ·<194>:jó<180>j<200>j<<j"í `<187>j"Aj0:u Ajt<187>j":jè;u <F14P10>;<F255P255> !Cuä| !Pô, !Aj<<j" (Pô Doö;nkj<126>=uò|Y:j ·Aj"<126><180>j<200>j<<jrí :jóWd`<187>j"Aj0:uO"r Ajt<187>j":jè;u. e|<180>u !Aj^<180>u <179>oP·òAj" ;jbô Dj:jóDo<179><203>o:oÄ<186>jAo<180>j":jè;u.<F14P10><170><F255P255>
q Aj"";j"·<<j aCjO"AoT Doöa"|W <<j<187>u;j"<218>r0<187>j N<180>u :j"0N <180>jAj"^|O"Ao;j;uë| DjY. <<jAu<177>|:oùEj]0;j ·rZ;j O""AjDj0<<oódOt;j Doöa"|W<180>u :jAj"ñ =jYAoòI· ]<<j <180>j<200>jbô N<180>uN<180>uO" !<<j"<198>ljAj<180>j<200>o<180>j"\èAu. q Aj"";j"·^<180>u q;koó\ñ· W|Aj<<j;j Djr·úñ<180>j<200>j <<uíPô \fd<218>rK"ä, !Aj<<j" q Ajt<180>j<126>;jbô Aj""<<jí<187>uO""Aj0:u DjEoO" Ajt<187>jP" !Aj<186>j" =oòAjt@·AoT<178>"| =jòO"\íd;j<186>j". Aj""Aj""·ú<180>jf<180>u <<u<186>jAo<180>j?u0;u| N0;jAj<186>jPôAu !Aj<186>j" <F14P10>!<F255P255> q;j<186>u q <198>ur|;kj<<uO" =jY<188>oAj"Au|<<oh":j" <F14P10>?<F255P255> )<<jr q<180>jbPô. !;nkjAo =jY<188>oAj"Aoh":u0;jr Eu|<200>jNEj";u|<<ur|, )<<u0;j<186>u, q Aj"";j"· Doöa"|Wh"0;j q·c<126>:j<<oT =jò\]<<j !Aj<186>j <198>ur|;kj<<uO"<<j"í <218>|<200>jP" N0;j" ·"f:j"`<187>j"\è;jë<<jPô <F14P10>!<F255P255> q;koó\ñ· <198>ur|;kj<<uO"<<j"í <218>|<200>jP" =jò\]<<j :j=jì;u N0;j" ·"f:j"<218>r<200>jü<198>u|<179>o;j<186>u, !Aj<186>j Ao@ !Aj<<j Au"|?u =jY<188>oAj" `|Y;u<178>"0;u| !;nkj<126>AjPôAu <F14P10>?<F255P255> q;jëY0;j?u| :o<<u !Aj<<j" %:oùEj]0;j N<186>j"\è;j"ë;j" <F14P10>?<F255P255> e|T<186>j"Ao<180>j Doöa"|W<178>"| !Aj<<j aCjO";jbô ^<186>j":oùEj :of, !Aj^0;j Eu|<180>o;j<186>jr AjtZ `Zd<218>r<200>jü<198>u|<218>0;j" \|Ajt<126>^d;j<186>jPô, !;u|<218> <F14P10>?<F255P255> )<218>0;j<186>u, !AjY<180>u| $<180>j <F14P10>`<F255P255>Fo<<ur|;jO"<F14P10>'<F255P255>AoT `Xä;u<F14P10><197><F255P255>Aj"";j"·<186>j <218><195>O"bô q;koó\ñ· Do;kj<<u<178>"Pô Do;kjóAu| #Pô <F14P10>;<F255P255> #AjY<180>u <198>ur|;kj<<u Ajt<187>j"Aj<176>;u0;j<186>u <218>|AjP ·0<186>mjBur|Cj<188>u, ^|Y<<jbô AjtZ;j Eur|Aj"<F14P10><197><F255P255>(0;j" <F14P10>!<F255P255> q;koó\ñ· <198>ur|;kj<<u<180>j<200>j<<j"í Do;kj<<uTfDj<198>u|<179>o;j<186>u BjY|<186>j;jPrô N"]ëçO"Prô :o·:j"è #<186>j<198>u|<179>o<180>j":jè;u (0N";j" !AjYT|<180>j Aj"<<j;j<185>oä<180>j" \è;u.
Doöa"|WO" =jòNP AjóRè:jö]0;j Du<200>uO"PìK"ä !<<u|· O""Aj·<186>j" !Aj<186>j Nf<180>u N<186>j?o<186>j0`ld;jë<186>j". $ O""Aj·Y<180>u Doöa"|W <198>lo<186>j\|O" Dj0Dj¢\O" <198>ljAjó =j<186>j0=j<186>u O"<<j"í !YO""Aj =jòO":jí Ajt<187>j"Aj0:u <198>ur|]kd;j<186>j". $ O""Aj<198>lj·èY<180>u !Aj<186>j" Eu|<200>j":oè<186>u, <F14P10><169><F255P255>Dj0Dj¢:jAj<<j"í ·bh"Y. q;j<186>u !;j<186>ur0]<180>u =oBoÖ:jó aFo<<jAj<<jrí ·bh"Y. Aj":j"è ·bO""Aj<176>;j<<j"í ^G<186>jAoT ·bh"Y.<F14P10><170><F255P255> $ DjPEuO"<<j"í !<<j"DjYd !PöY<<j !<<u|· O""Aj·<186>j" Dj0Dj¢:o<198>loóDjAj<<j"í =oò<186>j0`ld;j<186>j". <218>PAu<177>Au"ñ Dj0Dj¢:jAj<<j"í ·bO""Aj<176>;j<186>jbô Doöa"|WO"r !AjY<180>u <<u<186>jAo;j<186>j".
#bô Doöa"|W <198>ljAjó <198>lo<186>j:j;j ^Ajt<126>L<218>Ä Eu|<180>u Ajt<180>j<126>;jBj<126><<j ^|<187>j"\è;oë<186>u (0N";j" ·0<187>j" N<186>j":jè;u. <198>lo<186>j:j;j <198>ljAjó Dj0Dj¢\O"<<j"í Eo<180>jr ;kjAj"<126>Aj<<j"í Au"<195><180>jrZd <218>r<200>j"üAj<176>;j<218>rÄ|DjÄ<186>j Dj0Dj¢:jAj<<j"í ·bh"Y (<<j"í\è;oë<186>u. q;j<186>u N;j"·" <<j<187>uO"<198>u|<179>o ;j<186>u <218>|AjP Dj0Dj¢\<F14P10>-<F255P255>;kjAj"<126> DoP;j" <F14P10>;<F255P255> !<<jí<F14P10>-<F255P255>N<185>uä Eo<180>jr #:j<186>j W|Aj<<j Dz·O"<126><180>j<200>jr !Cuä| qAjBjó·. q;jëY0;j =oBoÖ:jó :j0:jòFo<<jAj<<jrí =j<187>u;j"<218>r<200>j"üAj0:u Eu|<200>j"\è;oë<186>u. Aj":j"è e|<180>u Eu|<200>j"Aj<176>;j<186>j <184>ur:u<180>u, <F14P10>`<F255P255>·bO"Aj<176>;j<<j"í ^G<186>jAoT ·bh"Y<F14P10>'<F255P255> (<<j"í\è;oë<186>u. !Aj<186>j $ Ajt:j" :j"0N Aj"Ej:jè<212><207><207>ö=j<177>L<126>Ao;j;j"ë. <218>|AjP =jY|<218>ú =oDj" Ajt<187>j"Aj<176>;j<179>oÄT %<186>j" Eur<187>u;j" a;oóAj0:j<186>u^íd<218>r0<187>jAjY0;j )<<o]|:j" <F14P10>?<F255P255> Dj0Dj¢:jAj<<j"í ^G<186>jAoT !;kjóO"<<j Ajt<187>j"Aj<176>;jY0;j ;kjAj"<126><180>jò0;nkj<180>j<200>jbô<186>j"Aj !Aj"rPó a<182>o<186>j<180>j<200>j<<j"í !Y:j" <218>r<200>jüP" Do;kjóAo<180>j":jè;u <F14P10>;<F255P255> ;kjAj"<126>;j Aj"Aj"<126>Aj<<j"í !Y:j"<218>r0<187>o<180>j q:jñaBoöDj <184>o<180>j<194>:j Ao<180>j":jè;u. :j<<jrñP· DjAjtI^Cu<212>ã, <186>oCj§=jòFu ·r<187>j <184>o<180>j<194>:j<180>ur<200>j"ü:jèAu. !0:u<178>"| =oBoÖ:jó aFo<<j<F14P10>-<F255P255>:j0:jòFo<<j<180>j<200>j<<j"í ^G<186>jAoT !Y:j" !<200>jAjZd<218>r<200>j"üAj<176>;j<186>j Aj"rP· *e· Dj0=j:jè<<j"í EuUÖd<218>r<200>jüNEj";j" <F14P10>;<F255P255> :j<<jrñP· <198>lo<186>j:j;j =jò\<178>rNï =jò<184>uO"r Dj0:j"cäO" W|Aj<<jAj<<j"í <<j<187>jDj"Aj0:o<180>j":jè;u. q;jëY0;j?u| Doöa"|W q O""Aj·Y<180>u <198>lo<186>j\|O" ;kjAj"<126><F14P10>-<F255P255>Dj0Dj¢\<180>j<200>ur0]<180>u =oBoÖ:jó aFo<<j<F131P14>-<F255P255>:j0:jòFo<<j<180>j<200>j<<j"í !<200>jAjZd <218>r<200>j"üAj0:u Aj":j"è ·bO""Aj<176>;j<<j"í ^G<186>jAoT ·bO""Aj0:u Eu|f;j<186>j". !Aj<186>j" $ ·<186>uO"<<j"í ^|Z #0]<180>u <<jr<186>j" AjCj<126><180>j<200>jr qTPô. $ !?oìAj]kO"?uô| <<jAj"ñ ;u|Bj;jbô Dj0Dj¢:j Fo<<j Eo<180>jr =oBoÖ:jó aFo<<j<180>j<200>u<186>j<187>jr Do·Cj"ä Aoó=j·AoT <198>u<200>u]<186>j"Aj<176>;j<<j"í <179>oLNEj";oT;u. q;j<186>u Doöa"|W Eu|f;j <F14P10>`<F255P255>^G<186>j:u<F14P10>'<F255P255> Ajt:jò #<<jrí N<186>j<198>u|<179>oT;u.
<198>lo<186>j\|O" Dj0Dj¢\O"<<j"í !;kjóO"<<j Ajt<187>j"Aj0:u !PöY<<j O""Aj·<186>j<<j"í =u<177>ò|:oùe d;j Doöa"|W, <186>oCj§^Ajt<126>L;j Aj"Eur|;uë|BjAj<176> $<187>u|<186>j<198>u|<179>o;j<186>u <198>lo<186>j:j;j <182>jY:uò O"<<j"í =j<176><<j^<126><186>jr_Dj<198>u|<179>o;j qAjBjó·:uO"<<j"í +\è Eu|<200>j":oè<186>u <F14P10>:
<F14P10><169><F255P255>Dj0Dj¢:j <198>loCuO"<<jrí =oBoÖ:jó<186>j Au<195>Fo^· a;ko<<j<180>j<200>j<<jrí BjòAj"Ajed !;kjóO"<<j AjtZ. q<180>j <198>lo<186>j:j;j #\EoDjAj<<j"í Au<195>Fo^· :j<200>jEj]O" Au"|?u ^bôDjP" Do;kjóAo<180>j" Aj0:jEj <179>oPAu<177>0;j" N<186>j":jè;u. $T<186>j"Aj <198>lo<186>j:j;j #\EoDjAuPô !AjóAjdê:j. !;j<186>j <179>o?o<<j"·òAj"@<218>O"r ^G<186>jAoTPô. =oBoÖ:jó<186>j" N<186>u;j $ <182>jY:uòO"" <<jAj"ñ Aj"<<jDjù<<j"í ;j"N<126>P<180>urfDj":jè;uO"Cuä. )<218>0;j<186>u !;j" Aur;jb^0;j ·<187>uO"Aj<186>u<180>jr <<jAj"ñ !Aj<<j\ O"<<jíCuä| Eu|<200>j":jè;u. <<jAj"ñ ;kjAj"<126><F14P10>-<F255P255>Dj0Dj¢\<F14P10>-<F255P255>:j:jö<180>j<200>j<<j"í, q<182>o<186>j<F14P10>-<F255P255>a<182>o<186>j<F14P10>-<F255P255>Dj0=jò;oO" <180>j<200>j<<j"í !;nkj<126>AjtZ<218>r<200>jü?o<186>j;j q a;u|i|O"<186>j", =j<177>Aj<126><180>jòEj _|Z:jAjPô;j =oòAjt@· <F14P10><197><F255P255>^Cjì·ú=o:j <182>jY:uòO"<<j"í N<186>uO"P" Eu|<180>u Do;kjó<F14P10>?<F255P255> Doö<198>loa·AoT<178>"| (Curä| :j=j<176>ì \fAjf<218><180>j<200>j", :j=j<176>ì \|Ajt<126><<j<180>j<200>j" !Aj<176><180>j<200>jbô <<j"Dj"fAu. q;j<186>u $ <<jAj"ñ =oòU|<<j #\EoDj Dj0Bur|;kj<<o<179>oO"<126>;jbô Aj""0;j"AjYO""Aj<176>;j" Eu|<180>u0N";j<<j"í *<186>ur|=jó<186>u| <<jAj"<180>u :ur|Yd<218>rXä;oë<186>u. $<180>j #\EoDj Dj0Bur|;kj<<uO" <<jr:j<<j Ajt<180>j<126>Au<177>0;j<<j"í Djö:j0:jòAoT !<<uö|cDj"Aj <218>PDj <<jAj"<180>u Du|Y;j"ë. Au|;j<180>j<200>j<<j"í, =j<176><186>oL<180>j<200>j<<j"í Eo<180>jr =oòU|<<j *\Eod· ;oG?u<180>j<200>j<<j"í !;kjóO"<<j AjtZ !;j<186>j DjEoO"]0;j ^Cj¢CjäAo;j, DjEo<<j"<198>ljr\=j<177>Aj<126>·Ao;j Eo<180>jr Djrî\<126>;oO"·Ao;j <<jAj"ñ <<oZ<<j #\EoDjAj<<j"í N<186>uO"<198>u|·". #;j<<j"í <<jAj"ñ W|Aj<<oAj]kO" <179>oO"<126>Aj<<oíT AjtZ<218>r<200>jü<198>u|·" <F14P10>;<F255P255> <<jAj"ñ W|Aj<<j<F14P10>-<F255P255>;kuó|O"Aj<<oíT AjtZ<218>r<200>jü<198>u|·". <198>lo<186>j:j;j #\EoDjAj<<j"í N<186>uO"<198>u|<179>o;jAj<186>j" <198>lo<186>j\|O"<186>j". q;jëY0;j <179>oP<180>j<198>lj<126>;jbô ·Lñ<186>uOtT Eur|T<186>j"Aj <<jAj"ñ !Aj"rPó Dj0=j:jè<<j"í Aj"<186>jf =j<187>uO""Aj <179>oO"<126><218>Ä <218><195>EoR. :j<<jí Aj"<180>j"Aj<176> <179>o<188>uOtT;jë<186>u +Nï Aj"<<j"Cjó<<j" !;j<<j"í Aj"<186>jf =j<187>uO""AjAj<186>u<180>jr Dj"Aj"ñ<<o<180>j"Aj<176>]Pô. !;j<186>j0:u<178>"|, =oòU|<<j <198>lo<186>j:j;j Au<195><198>ljAjAj<<j"í I<<jAj"<<j;jbô =j<176><<j/Doê_Dj"AjAj<186>u<180>jr ^Aj"ñ <179>oO"<126>Aj<<j"í ^bôDj<198>u|Z. ^IAo;j <186>oc§|O" i·úLAu0;j<186>u !;j". #0:jEj <186>oc§|O" i·úL;j =jò<180>j\<178>r0]<180>u ^IAo;j <186>oCj§=jòFuO"r <184>o<180>j<194>:jAo<180>j":jè;u.<F14P10><170><F255P255>
DjAj<126>Dj0<180>j =jY:oóT<180>j<200>o;j, <F14P10>`<F255P255>NòEjñ0 Dj:jó0 I<180>j^ñ;nkoó<F14P10>'<F255P255> (0;jY:j Aj":j"è =j<186>jAjt;nkj<126> Aj<<uí| =j<186>jAur|;uë|BjAo<180>j"<200>jü Dj0<<oód<180>j<200>o;j Doöa" aAu|<179>o<<j0;j<186>j" <186>oc§|O" <198>loAj<<u O"<<j"í <184>o<180>j<194>:j<180>urfDj"Aj Ajt<180>j<126>Aj<<j"í <198>ur|]kDj"\è;oë<186>u. =jò\<178>rNï <186>oCj§·<<jPrô <186>oCj§<198>loAj <184>o<180>j<194>:jAoT !Aj<<urNï <218><182>uÖ;uO" =jò<184>uOtT ^Ajt<126>L<180>ur<200>jü<198>u|<179>o;j<186>u !Aj<<jbô <186>oCj§;j #\EoDj=jòFu (<182>jÖ\è<186>j<198>u|<179>o<180>j":jè;u. !0:jEj =jòFuO"<<j"í NZ;u`ïDjP" Dj:jö=j<177>L<126>Ao;j #\EoDjAj<<j"í N<186>u;j" I<<j:uO" Aj""0]<187>j<198>u|<179>oT;u. e0;jr;kjAj"<126><F14P10>-<F255P255> Dj0Dj¢\O" =jY<182>jO"a<186>j"Aj <198>lo<186>j\|O"<186>u| !0:jEj Dj:jö=j<177>L<126> #\EoDjAj<<j"í N<186>uO" <198>u|·" (<<j"í\è;oë<186>u Doöa"|W.
Doöa"|WO" AjóRè:jö !PöY<<jbô !Aj<186>j<<j"í (PôY<180>jr _ò|\=o:jò<186>j<<oíTd:j"è. !bô !Aj<186>j Nf<180>u +Nï <198>oòEjñL<186>j Ej"<187>j"<180>j q<180>o<180>j N<186>j"\è;jë. !Aj<<j" Doöa"|WO"<<j"í :j<<jí Djö0:j <180>j"<186>j"Au0;u| <198>load aBoöDj :of;jë. !Aj^<180>u %=j<<jO"<<j;j AjO"DoùT:j"è. q;j<186>u N<187>jAj. %=j<<jO"<<j AjtZ<218>r<200>j"üAj !<<j"·rP:uh"<186>jbPô. Doöa"|W<180>u #;j" \f;j" N0;o<180>j !AjY0;j Dj"Aj"ñ^<186>j?o<180>jbPô. q;jëY0;j !Aj<186>j" :jAj"ñ <218>PAj<176> iò|Aj"0:j <198>lj·è<186>j Aj""0;u Eu|f;j<186>j", <F14P10><169><F255P255>^Aj"ñbô <<j<<urí0;j" <218>r|Y<218>h";u. $ <198>oòEjñL <198>oP· :j<<jí %=j<<jO"<<j;j G<182>j<126><<j"í Eur0]d<218>r<200>jü?o<186>j;jAj<<oT;oë<<u. !Aj^<180>u DjEoO" Ajt<187>j <198>u|<179>o;j;j"ë <180>j<194>EjDjê<186>o;j ^Au"ñPô<186>j ·:j<126>Ajó. !Aj<<j =j<186>jAoT ^|Aj<176> DjöPì Aj0\<180>u (:jè<198>u|·". $ AjO"dù<<j <198>oòEjñL <198>oP·<<urNï^<180>u :o<<j" q<182>jYDj<198>u|<179>o;j ;koa"<126>· a]k<180>j<200>j N<180>uÇ \f]Pô]<186>j"Aj<176>;j" DjYO"Pô. !Pô;u !Aj<<j a;oó<198>loóDj·rÄ +0;j" AjóAjDuê Ajt<187>jP" Do;kjóAo<180>j"Aj<176>;o;j<186>u NEj<200>j +<200>uüO";j".<F14P10><170><F255P255>
$ Dj0;j<198>lj<126>;j?urô0;j" Doö<186>jDjóAj<<j"í <180>jAj"^DjNEj";j" <<oAj<176>. Djö:j/ Doöa"|W Ej"Xä^0;j <198>oòEjñL<186>jPô. #<<j"í Dj0<<oóDj dö|·Yd;j Au"|P0:jr !Aj<186>j" <182>j:j"Aj<126>L<126> <180>j<200>j<<jrí a"|Y;jAj<186>o;j<186>j". q;j<186>u !Aj<186>j" <F14P10>`<F255P255><198>oòEjñL Dj0<<oód<F14P10>'<F255P255><180>j<200>jPôAu0N <179>o<186>jL]0;j Dj0=jò;oO"Djê <198>oòEjñL<186>j" !Aj<186>j<<j"í !<<o;jYd, !Aj<186>ur0]<180>u !e:j·<186>jAoT <<j<187>u;j" <218>r0<187>j <205>j<204>K<<u<180>j<200>j" !Aj<186>j W|Aj<<j;j";jë·rÄ EjPAo<186>j". AjDj"èdê\ e|T;jë<186>jr $<180>j !Aj<186>j" <198>oòEjñL <198>oP·<<urNï<<j %=j<<jO"<<j;j aCjO";jbô <179>o<200>jW AjeDj"\è;oë<186>u <F14P10>!<F255P255> <198>oòEjñL Aj<180>j<126><218>Ä ^I·rÄ :jAj"ñ <198>oòEjñLó;jbô !`lAjt<<ja;jë;uë| q;jbô, :jAj"ñ <198>oòEjñL ·"P;jbô %=j<<jO"<<jAo<180>j;u %f;j +Nï<<u| +Nï <198>oP·<<jr #Pô]<186>j"Aj0:u <<ur|Z <218>r<200>jü<198>u|<179>o;j";j" !;j<186>j q;jó·:j<126>Ajó. q]nk<126>· !;nkjAo #:j<186>j !<187>j<182>j<188>u<180>jf0;oT, =oò=jè AjO"dù<<j <198>oòEjñL <198>oP·<186>j" %=j<<jO"<<jAo<180>j;u %f;j"<218>r<200>j"üAj0:jEj ;j"dê\ <<jr<186>j" AjCj<126><180>j<200>j e0;uO"r #]ë:u0N";j" \f;j"N<186>j":jè;u. q;j<186>u <180>jAj"<<oEj<126> !0BjAu|<<u0;j<186>u #;j<<j"í ·0<187>j Doöa"|W <F14P10>`<F255P255>)<<j" Ajt<187>j?o]|:j", Ej"<187>j"<180>j<<j Ej<188>u|N<186>jEj<F14P10>'<F255P255> (0;ur|, !;nkjAo <F14P10>`<F255P255><179>oP <218>K"äEur|h":j"<F14P10>'<F255P255> (0;ur| ;jrcd Dj"Aj"ñ<<o<180>jbPô. N;j?oT :j·úL !;j<186>j N<180>uÇ ·òAj" <218><195><180>ur0<187>j" <198>oP·<<j %=j<<jO"<<j<218>Ä AjóAjDuê AjtZd;j<186>j". e|<180>u Ajt<187>j"Aj<176>;j<186>j Aj"rP· DjAjtI<218>Ä +0;j" Au"|Pì0RèO"<<j"í EoR<218>rKä<186>j". Dj0<<oód<180>j<200>j" =jYAoòI·<186>oT ;u|Bj Dj0<182>o<186>j Ajt<187>j<198>u|<179>o;j %;uë|Bj<180>j<200>jbô #;jr +0;j"<F14P10><197><F255P255>!Aj<186>j" :jAj"ñ;u| q;j Y|\h"0;j DjAjtI;jbô ;kjAj"<126>Aj<<j"í <<u?u<180>urfDj"Aj0:o<180>j":jè;u <F14P10>;<F255P255> Dj0Dj¢\O"<<j"í &W<126>:j<180>urfDj"Aj0:o<180>j":jè;u.
$ <198>oòEjñL<198>oP·<<j %=j<<jO"<<j<179>oÄT Aj0\<180>u Dj0<180>jòeDj"Aj0:u :jAj"ñ <218>PAj<176> <198>lj·èY<180>u Doöa"|W \fd;jë<186>jr, Nf· <218>PAu| ]<<j<180>j<200>jbô !Aj<186>j" !PöY^0;j Eur<186>jK" Aj{z0<185>} !N" (0Nbô<180>u Eur|;j<186>j". q;j<186>u !Aj<186>j" q Ej"<187>j"<180>j<<j %=j<<jO"<<j;j aCjO"Aj<<j"í Aj"<186>u\<186>jbPôAu0N";j" !Aj<186>j" Aj{z0<185>} !N"a^0;j !PöY<<j :jAj"ñ iCjó<<o;j <180>ur|a0;j DjEoO{} (0NAj^<180>u N<186>u;j =j:jò]0;j \f;j"N<186>j":jè;u. q =j:jò e|T;u <F14P10><197>
<F14P10><169><F255P255>. . . . ^|Aj<176> q <198>oòEjñL <198>oP·<<j %=j<<jO"<<jAj<<j"í <<u<186>jAu|Yd]ë|Y :o<<u <F14P10>?<F255P255> !Pô;u ^|<<j" Dj0Dj¢:o<198>loóDjAj<<j"í Ajt<187>j"\è]ë|Ot <F14P10>?<F255P255> !;j" (bôO"Aj<186>u<180>u N0];u <F14P10>?<F255P255> $ Au|<200>u<180>u =jò;nkjAj" <198>lo<180>jAj<<j"í Aj""Td<186>j<198>u|<218>0;j" <198>loaDj":uè|<<u . . . iAj=j<177><184>uO"<<j"í =jK"ä eZ;j" Ajt<187>j"\è<186>j"AuO"Cuä <F14P10>?<F255P255> #Pô];jë<186>u #<<j"í Aj""0;o;j<186>jr `<187>j;u Ajt<187>jP" =jòO"\íDj". <F14P10>`<F255P255>Aur;jP" <198>lj<180>jAj0:j<<j DoAjtòIóAj<<j"í =j<187>u;j"<218>r <F14P10>;<F255P255> %f;j";uPôAj<177> :o<<oT<178>"| ^<<jíbô<180>u N0;j" ·rZ<218>r<200>j"ü:jèAu.<F14P10>'<F255P255> ^|Aj<176> <198>lj<180>jAj0:j<<j<<j"í !<<j"DjYd;j<186>u ^Aj"<180>u <198>u|<179>o;j";j<<uíPô =j<187>uO""\è|Y. . . <<j<<jí =j<176>:jòY<186>o, ;kjAj"<126>;j \<186>j"f<186>j"Aj<176>;j" d;oëç0:j<180>j<200>jPôPô, q<182>j<186>j<188>u O"bô. +<200>uüO"Aj<186>o<180>j"Aj<176>;j" Aj":j"è +<200>uüO";j<<j"í Ajt<187>j"Aj<176>;j"<F14P10><197><F255P255>#;u| ;kjAj"<126>;j DjAj<126>Djö. <F14P10>`<F255P255><198>lj<180>jAj0:j^<180>u _òO"<<o;jAj<<j" Ot<186>u0;j<186>u, <218>|AjP <F14P10>`<F255P255>=jò<198>lj" =jò<198>lj" <F14P10>!'<F255P255> (0;j" ·rT<218>r<200>j"ü AjAj<<jPô, Ot<186>j" !Aj<<j !<<j"FuO"<<j"í <<u<186>jAu|YDj":oè<<u<178>r| !Aj<<j".<F14P10>'<F255P255> ^|Aj<176> !PöY| O""Aj·<186>j" +<200>uü| %:oùe<180>j<200>j". i|<205>j<204>ò;j?uô| ^|Aj<176> ^Aj"ñ DjAjtI<218>Ä <186>j:jí=oòO"<186>oT, ^Aj"<180>u I<<jña:jè $ ;u|Bj<218>Ä EuAu"ñ :j<186>j"AjAj<186>o<180>j"\è|<186>u0;j" qiDj":uè|<<u.<F14P10><170><F255P255>
+0;j" ]<<j Doöa"|W, <F14P10><169><F255P255>#bô Dja"|=j;jbô Ot<186>o;j<186>jr Do;kj"Dj0:j<186>j" AoDjAoT #;oë<186>u<178>"| <F14P10>?<170><F255P255> (0;j" !PöY<<j <218>PAj<176> <198>lj·è<186>j<<j"í <218>|f;o<180>j, !?urôNï Aj<194>;jëç NòEjñ<182>oY AoDjAoT<186>j"Aj aCjO" \f;j"N0]:j". <218>PAj<176> =jY<182>jO"Djê<186>j<<j"í <184>ur:u<180>jrZ<218>r0<187>j" !Aj<<j<<j"í <<ur|<187>jP" Eur<186>jK<186>j". $:j Au<195>CjéAj Aj":oAjP0` <F14P10>;<F255P255> #Aj^<180>u Au|;o0\<180>j<200>o;j Dj0<<oód<180>j<200>j Au"|?u N;jëç;uö|Cj. Doöa"|WO"<<j"í <<ur|Z;j ·r<187>j?u| $ NòEjñ<182>oY, Dj0<<oóDj;kjAj"<126>Aj<<jrí ·CoO" AjDj<201>;j ;kjYDj"a<218>O"<<jrí Ao<182>oAj"<180>ur|<182>j<186>jAoT <198>u<195>O" ?o<186>j0`ld;j. q;j<186>u Doöa"|W OtAj =jò\Rò<178>"O"<<jrí :ur|<186>j;u, <F14P10><169><F255P255>;u|Aj<186>j"<F14P10>-<F255P255>;kjAj"<126>;j N<180>uÇ )<<o;j<186>jr DjöPì Eu|f<F14P10><170><F255P255> (0;j" NòEjñ<182>oYO"<<j"í a<<j0\d<218>r0<187>j<186>j". :j<<jí <198>u<195><180>j<200>j !Aj<186>j Au"|?u OtAj<176>;u| =jY<188>oAj"Aj<<j"í0K"Ajt<187>j];j"ë;j<<j"í ·0<187>j NòEjñ<182>oY :jLé<180>oT, <F14P10><169><F255P255>Eur|<180>jb, <<j<<j<180>u ^Aj"ñ Au"|?u|<<jr <218>r|=jaPô. $<180>j )<<o;j<186>jr DjöPì %=oEo<186>jAj<<j"í :u<180>u;j"<218>rfü<F14P10><170><F255P255> (0;j. q<180>j :o<<u| :oAj<176> &K AjtZ N0]<186>j"Aj<176>;oT \fd;j Doöa"|W !Aj<<j q\;nkjóAj<<j"í a<<jO"]0;j?u| ^<186>o·Yd;j<186>j". q;j<186>u NòEjñ<182>oY<180>u :j·úL <218>r|=j N0;j"`Xä:j". <F14P10><169><F255P255>:urPTEur|T #bô0;j<F14P10><170><F255P255> (0;j" !NïYd;j. Doöa"|W Aj"<186>j"Ajt:j <<o<187>j;u !Aj^<180>u <<jAj"DoÄ<186>j AjtZ !bô0;j Eur<186>jK"N0;j<186>j". q NòEjñ<182>oYO" qBjòAj" ]0;j Eur<186>j<180>u N0;j·r<187>j?u| Doöa"|W <180>jXäOtT <<j<180>j":jè <198>lj·è<186>j Ej\è<186>j Eu|<200>j":oè<186>u, <F14P10><169><F255P255>qEo, (0;nkj aU:jò Do;kj"a<<j Nf<180>u ·<186>u;j"<218>r0<187>j" N0]Y <<j<<jí<<j"í <F14P10>!<F255P255> !Nï <F14P10>!<F255P255> (0;nko Aj""0<180>ur|_ <F14P10>!<170><F255P255> !Pô;u !Aj<186>j" q Aj<194>;jëç<<j Ajt\<<j ;koXO"<<j"í !L·AoT :ur|Yd;o<180>j !?urô0;j" <<j<180>uO" Eur<<j?u| (]ë:j".
