@P1LINE1 = Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uò
@7PT#LINE = 
@13BCNALNLINES = <F14P10B>(<F255P255D>Aj"r<186>j" Dj0=j<176>K<180>j<200>jbô<F14P10B>)<F255P255D>
@7PT#LINE = 
@P1LINE1 = ÆMDBOØDj0=j<176>K 2ÆMDNMØ
@7PT#LINE = 
@MAINTITLE = aBjöa<184>u|:j aAu|<179>o<<j0;j
@AUTHORNAMEP1 = Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j
@SRIRAASHRAMA = iò|<186>oAj"·<194>Cjé qBjòAj"
@15BCNALNLINES = Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@P2ENGLISHPARA = <MI>Vishvavijeta Vivekananda<D><197>the second of the 3 parts of a comprehensive bio- graphy of Swami Vivekananda in Kannada by Swami Purushottamananda. Published by the President, Sri Ramakrishna Ashrama, Mysore 570 020. Fourth edition : 2000 ; Pp. 446 ; Price : Rs.60
@CNALNBODYTEXT = 
@P2KANLINES = (Pô Ej·"Ä<180>j<200>j<<jrí <179>o]YDj?oT;u.
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@P2KANLINES = Aur;jP<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1986, 10000 =jò\<180>j<200>j"<R>(<186>j<187>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1989, 1,000 =jò\<180>j<200>j"<R>Aj"r<186>j<<uO" <F14P10M>(<F255P255D>=jYCj¢:j<F14P10M>)<F255P255D> Aj"";jòL <F14P10M>:<F255P255D> 1993, 3,000 =jò\<180>j<200>j"<R><<oPÄ<<uO" Aj"";jòL <F14P10M>:<F255P255D> 2000, 5,000 =jò\<180>j<200>j"
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uòO"<R>Aj"r<186>j" Dj0=j<176>K<180>j<200>j"
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 1 a|<186>jDj0<<oód aAu|<179>o<<j0;j
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 2 aBjöa<184>u|:j aAu|<179>o<<j0;j
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 3 aBjöAjt<<jAj aAu|<179>o<<j0;j
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = <198>u?u <F14P10M>: <F255P255D><186>jr. <F14P10M>60<F255P255D>
@P2KANLINES = 
@P2KANLINES = 
@PRESSNAMEP2 = Aj"";jòL <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
