@13BSIDEHEADNG = <F14P11>`<F255P255>!Ej0<F14P11>'<F255P255><180>u q<181>o:j <198>u|<187>j
<198>lo<186>jaO" ·:u <218>|f]ë|<186>o<F14P10>?<F255P255>
q:j Dj0=jò;oO"Djê Aj"<<u:j<<j;j O""Aj·. a;oó<198>loóDj;jbô <182>j"<186>j"·". <218>PDj;jbô ;j·ú<<oT;jë. <184>ur:u<180>u Dj<198>ljó:u iCoä<182>o<186>j<180>j<200>j" !Aj<<jbô a"b:jAoT;jëAj<176>.
!0;nkj AjóRè :j<<jí :j0;uO"<<j"í <218>r?u Ajt<187>j<198>u|<218>0;j" +0;j" ]<<j <186>o\ò :j0;uO"" Aj"PT<186>j"Aj <218>r|<188>uO" !Kä;j Au"|?u ;ur<187>jå ·P"ô <180>j"0<187>ur0;j<<j"í eZ;j"<218>r0<187>j" <179>oO""\è;jë. :j0;uO"" Aj"PT;ur<187>j<<u<178>"| ·Pô<<j"í Eur:j"èEoR !Aj<<j<<j"í (0;u0;jr )<200>j;j0:u Ajt<187>j"Aj ·<186>o<200>j ·<194>:jó<179>oÄT <179>o];jë.
)<<oT:j"è !Aj^<180>u<F14P10>?<F255P255> Ej"<182>j"Ö eZ]:uè|<F14P10>?<F255P255>
DoAjt<<jó !;nkj<126>;jbô Eo<180>oT<186>jbPô, ^I. q;j<186>u, !Aj<<j Aj"<<jDj"ù !<<j"<198>ljaDj"\è;jë <186>ur|Cj;j %;uö|<180>j Ej"UÖ<<j a"\<180>u N0]:j"è. !;j·rÄ Aj""0;j"AjY]:j"è.
<179>o<186>jL<F14P10>?<F255P255>
<198>lo<186>ja )<<u| +<200>uüO" <218>PDj Ajt<187>jb, (Cuä| ;j·ú:uh"0;j ;j"ZO"b, (0;nkj;u| =jò\<198>lo^ö:j ·<194>\ <186>jUDjb, !Aj<<j :j0;uO";j" +0;u| =jò\Rò<178>"<F14P10><197><F255P255>X|<218>, ·K" X|<218>. +0;u| +0;j" Au"<182>j"Ö<180>uO" BjNëAj<177> !Aj<<j <198>oh"h"0;j Eur<186>j<187>j;j". <198>lo<186>jaO" !DjEj<<u a"|Y:j". :j0;uO" ·K" aAj"Bu<126> !Aj<<j =jò\<198>luO" :ur<186>uO"<<j"í N\èd:j". <186>ur|Cj;j <184>oö?u ;kj<180>j;kjTd:j". q %<<oñ;j;jbô q:j :j0;uO"<<j"í <218>r?uAjt<187>j"Aj0:jEj ·<186>o<200>j ·<194>:jóAj<<j"í <218><195><180>ur0<187>j.
q;j<186>u, :j0;u Aj"<180>j #Nï<186>jr N;j"·<198>u|<179>oT:j"è<F14P10>!<F255P255>
:j0;u<178>r0]<180>u Ajt:j<<o<187>j"\è;jë :oh"O" Djö<186>j !Kä;j Au"|?u ·P"ô<180>j"0<187>j<<j"í #K"ä<218>r0<187>j" ·"f\;jë <198>lo<186>ja<180>u <218>|fd:j". q<218> Eu|<200>j"\è;jë<200>j", <F14P10><169><F255P255>Aj"<180>j" $T|<180>j NEj<200>j <198>u|Dj<186>j;jbô<186>j":oè<<u. !Aj<<j" AjtZ;jë<218>Ä?oô ^|Aj<176> <198>u<195>O""\è|<186>u0;j" ;j"/S:j<<oT;oë<<u. ^Aj"<180>o;j<186>jr !Aj<<j Au"|?u|<218> !Cj"ä ^;j<126>O":u<F14P10>?<170><F255P255>
:j0;uO" %:jè<186>j <218>|fd:j"<F14P10>: <169><F255P255><<o<<uCj"ä Ej<194>:jrìAj<126>·AoT !Aj<<j<<j"í Au"<182>j"Ö\è;uë|<<u0;j" ^<<j<180>u \f]PôAu|<F14P10>?<F255P255> Aj"·Ä<200>j<<j"í (;j"<186>j?uô| Eur<180>j<200>j<198>o<186>j;u0;j" =j<177>a<126>·<186>j Eu|f<218>. !;j Y0;j !Aj<186>j !Ej0<179>o<186>j Eu<182>j"Ö:jè;u.<F14P10><170><F255P255>
!Cuä| Do<179>oh":j" <198>lo<186>ja<180>u. ·P"ô<180>j"0<187>j<<j"í ;jr<186>jaK"ä EurDj W|Aj<<jAj<<j"í q<186>j0`l d;j. ·aOtT, <186>jDj'"cOtT R<186>o:oI"<126>^|O";j0;nkj Au"|<186>j" ·<194>\O"<<j"í <186>jUd :j"0N" <198>o<200>j<<j"í <<j<187>ud R|\<126>BobOt;j.
Au"<182>j"Ö<180>uO" +0;j" Ajt:j"<F14P10><197><F255P255>!;jr ·;j"ë <218>|f;j"ë, !Aj<<j W|Aj<<j;j Do;nkj<126>·:u<180>u <179>o<186>jLAoh":j". <205>u<204>r|<186>j·<194>:jó]0;j :j_ìd:j". Ajt<<jAj<<j<<oíT AjtZ:j". Au"<182>j"Ö<180>uO" Aj";kj"<186>j BjNë <218>|<200>j;j !Aj<<j" (Cuä| Au"|;koa <182>j:j"<186>j<<oT;jë<186>jr :j0;uO"<<uí| <218>r?u <180>u<195>O""Aj <218>PDj<218>Ä d;jëç<<o;j.
<198>lo<186>jaO" ·:uO" ^|\ )<<j" (0N";j" $<180>j ^Aj"<180>jr !;nkj<126>Ao<180>j":oè N0]<186>j NEj";j". !bô<<j ^|\ (Pô<186>jr !<<j"·YDj"Aj0;nkj;j" (<<jíNEj";j". Aj"<<j"Cjó<F14P10M>-<F255P255D>Aj"<<j"Cjó <186>ur<200>j<180>u (?uôbô Dj0N0;kj Dj0<198>ljAjAu<177>| !?uôPô <198>lo<186>jaO" ·:uO" ^|\ =jò:jó·úAo<180>j" :jè;u. q Dj0N0;kj #Nï<186>j" Duí|e:j<186>j]ë<186>jb, <180>j0<187>j<F14P10>-<F255P255>Eu0Z<186>jbô<186>jb, =uò|a"<180>j<200>jbô<186>jb, Ajtb|·<F14P10>-<F255P255><<z·<186>j<186>ur<200>jT<186>jb, !;koó=j·<F14P10>-<F255P255>a;oó]nk<126><180>j<200>jbô<186>jb, <198>loCjL<179>o<186>j<F14P10>-<F255P255>Dj`l·<186>jbô<186>jb, Aoó=oY<F14P10>-<F255P255>T<186>oR<180>j<200>jbô<186>jb<F14P10><197><F255P255>(?uô| q;j<186>jr $ ^|\O" =oòAj""Gó !^AoO"<126>Ao<180>j" :jè;u. #<<uríNï<186>j <F14P10>`<F255P255>!Ej0<F14P10>'<F255P255><180>u q<181>o:j Ajt<187>j<198>u|Z. #<<uríNï<186>j<<j"í Au"<182>jÖP" ·bh"Y. !;nkj<126>AjtZ<218>r<200>jüP" ·bh"Y. #;u| Aj";kj"<186>j Ajt<<ja|O" Dj0N0;kj<218>Ä Dur|=o<<j. #;j<186>j !<198>loAjAu| (Pô a;kj;j !Bo0\. !:j<194>_è, ;uö|Cj ;urò|Ej<180>j<200>j <179>o<186>jL<F14P10><170><F255P255> (0;j" Do<186>j":jè;u $ ^|\.
<F14P10><169><F255P255><216>E}<F14P10>!<F255P255> #;u0;nkj :j:jöFo<<j<F14P10>!<F255P255> (Pô <218>|f <<ur|Z qT;u<F14P10><170><F255P255> (<<j"í\è|Y ^|Aj<176>. $ e0;u ^|Aj<176> <218>|<200>j;j +0;j" !;j"ïç:j :j:jöAu<177>0;j<<j"í Aj"r<186>u| ]<<j<180>j<200>jbô ^Aj"ñ DjAj"Duó<180>j<200>j<<j"í =jYEjYd ^Aj"ñ<<j"í <F14P10><169><F255P255>iò|Aj"0:j, ]k|Aj"0:j, <179>o0\Aj0:j, R|\<126>Aj0:j<F14P10M><170><F255P255D><186>oT Ajt<187>j"Aj Ajt0\ò· ·òAj"Au<177>0;j<<j"í #bô Eu|<200>jEur<186>jXPô. !0;nkj +0;j" :j:jöAj<<j"í Ot<186>jr ·0<187>j" eZ]Pô. !:jó0:j =jò<178>r|I<<j<179>oYOt;j <180>of<F14P10>-<F255P255>^|<186>j" #Aj<176> =jò·<194>\O"bô <198>u|·Cj"ä<P8> <F14P10>(<F255P255><198>u?u <218>r<187>j;u<F14P10>)<F255P255> d<180>j"Aj0:u <<jAj"ñ N;j"·" EjDj<<o<180>jP" !:jó0:j !AjBjóAo;j Eo<180>jr =jò<178>r|I<<j <179>oYOt;j :j:jö<180>j<200>j" Dj<186>j<200>jAoTAu. O";nku|CjäAoT d<180>j":jèAu. =jò=j0<182>j;j (Pô ;koa"<126>· Aj""G0<187>j<186>jr Aj"<<j/BoDj<201>Q<186>jr aFo^<180>j<200>jr !Aj<<j"í =j;u| =j;u| I<<j:u<180>u ^|<187>j"\è;oë<186>u. q;j<186>u, <<oAj<176> !;j<<j"í %=j<178>r|TDj"\è;uë|Au<178>"|<F14P10>?<F255P255> (0N";j" Aj""Gó =jòBuí.
+0;j" Dja<<j"ZO"bô aBjöAj<<j"í <198>urAj"ñTEj BjRè #;u. `<186>j"<<j"ZO" NdY<<jb <205>u<204>r|<186>o0;kj<179>o<186>ja;u.ÆMDSUØ1ÆMDNMØ
@3PT#LINE = 
@11PTLFTALNLNS = 	Aj"<194>;j" Aj<182>j<<jAu| Dj·P :j=j0<180>j<200>jOtó<R>	Aj"<194>;j" Aj<182>j<<jAu| Dj·P I=j0<180>j<200>jOtóÆMDSUØ2ÆMDNMØ
@3PT#LINE = 
!0:j<186>j<186>oc§|O" <206>oó\O" I<<j_òO" Aj""G0<187>j<<u^d<218>r0<187>j <198>u0Ia"<<} =koò0Rô<<} !Aj<<j !;j"ïç:j O"Bjdù<<j <186>jEjDjóAu|<<u0;j" =jòiíd;o<180>j q:j Eu|f;j<<j0:u<F14P10>: <169><F255P255>Ot<186>j ·"Y:o TO"r <<o<<j" <218>Kä BjNë<180>j<200>j<<oí<187>j"Aj<176>]Pô.<F14P10><170><P14>

@13BSIDEHEADNG = )<218> Au"<182>j"Ö\èPô<F14P10>?<F255P255>
I<<j<186>j" !Aj<<j<<j"í Au"<182>j"Ö\èPô, !Aj^0;j ;jr<186>j DjYO"":oè<186>u. <179>o<186>jLAu|<<j"<F14P10>?<F255P255>
1. !Aj<<j" <<j0`<218><180>u !Ej<126><<o;j AjóRèO"Pô. <179>o<180>j;j N<186>u;j<186>u DjYOtT %:jèYDj"Aj !<198>loóDj !Aj^TPô. <216>;jP" <218>r0<187>j"<218>r0<187>j =j<176>Djè·Aj<<j"í DjAj"O"<218>Ä DjYOtT !Aj<<j" e0]<186>j"TDj"Aj<176>]Pô. ND} Duä|Cj<<}<<jbô q<186>j" <180>j0<185>u<180>u d<180>j":uè|<<u0;j" Ajt:j" <218>rKä<186>jr (0K" <180>j0<185>uOt;j<186>jr !bô<180>u N<186>j"Aj<176>]Pô. DjLé=j<176>Kä <218>PDj<180>j<200>jbô DjöPì DjEoO" Ajt<187>j"\è|Ot (0;j<186>u <F14P10>`<F255P255>DjAj"O"aPô<F14P10>'<F255P255> (<<j"í:oè<<u. <218>PDj Ajt<187>jP" N0;j<186>u <180>j0K" !=jEjYd;jAj<186>j0:u Aj""G `|Td<218>r<200>j"ü:oè<<u.
2. !Aj<<j" Ao;j_òO". #:j<186>j<186>j =jò\<178>r0;j" Ajt\<180>jr a<186>ur|;kj Eu|<200>j":oè<<u. Aj""G<218>Ä Eur<187>u;j0:u `<186>j"DoT Ajt:j<<o<187>j":oè<<u. #:j<186>j<186>j Ajt\<<j !`l=oòO";j ·<187>u<180>u <180>jAj"<<ja|O";u DjLé=j<176>Kä ;ur|Cj<180>j<200>j<<j"í (\è Eu|<200>j":oè<<u. !Aj^<180>u Dj:jódê\O"<<j"í \fO""Aj ·":jrEjPaPô. N"]ëçAj0\<218> =jò;jBj<126><<j Ajt<187>j"Aj EjAoóDj !Aj^T;u.
3. !Aj<<j" OtAo<180>jPr :j<<jí a<182>o<186>j Ajt:jò Ajt:j<<o<187>j"\è<186>j":oè<<u. :j<<jí Dj"G;j"/G <180>j<200>j<<uí| Eu|<200>j"\è<186>j":oè<<u. <F14P10>`<F255P255>q_k|d<180>u Eur:oèT;u, Eur|<180>j":uè|<<u<F14P10>'<F255P255> (0;j" Eu|f;j<186>jr !Aj<186>j<<j"í ^bôd<218>r0<187>j" Ajt:j<<o<187>j":oè<<u. <<jAj"ñ ·"Y:j" <<jAj"<180>u !:jó0:j EuUÖ<<j !`l<186>j"U #<186>j"Aj<176>;o;j<186>jr #:j<186>jY<180>u <<oAj<177> !`l<186>j"UO" aCjO"AoT<186>j"Aj<176>]Pô (0N";j<<j"í q:j Aj"<186>u\;oë<<u. #:j<186>j<186>j Dj"G;j"/G<180>j<200>jbô DjEo<<j"<198>ljr\ :ur|YDj"Aj<176>]<186>jb<F14P10>;<F255P255> !;j<<j"í <218>|<200>j"Aj :o<200>uñ<178>"| !Aj^TPô. <<u<186>uO" <218>r|<188>uO"bô !Aj<186>j" Iö<186>j]0;j Aj"PT;jë<186>jr !Aj<<j" <F14P10>`<F255P255>;kj<187>o<186>}<F14P10>'<F255P255> (0;j" <198>oTP" (<200>u;j"<218>r<200>j"ü:oè<<u. Dja"|=j;jbô =jY|<218>ú<180>oT a;oó]nk<126> <216>;j"\è;jë<186>u !Aj<<j" !=jDjö<186>j;jbô d<<uAjt Eo<187>j"<180>j<200>j<<j"í R<186>j"<182>j"\è<186>j":oè<<u.
4. #:j<186>j<186>j ;ur|Cj<180>j<200>j<<j"í AjL<126><<u Ajt<187>j"Ao<180>j !Aj<<j" ;jBjAj""G<<o<180>j":oè<<u. #:j<186>j <186>j<<j"í e0]^0;j e|<<oO"AoT X|RDj"Aj<176>;u0;j<186>u q:j^<180>u <184>u|<<j" Dja;j0:u. <218>r0·"<<j"Z, Ajó0<180>uró|Rè<180>j<200>j +0;j" Dj0<180>jòEj, q:j <<oP"Ä I<<j Aj";kjó;j?uô| AjóRèO" #]<186>u|<<u| !Aj<<j ;zN<126>Pó<180>j<200>j<<j"í EoDjó;j <<u=j;jbô <180>of<180>u eZO""Aj<176>;u0;j<186>u !Aj^<180>u Aur|<184>u^Dj":jè;u.
5. <<oP"Ä Aj"0]<178>r<187>j<<u <198>u<186>uO""Ao<180>j q:j #:j<186>j<186>j !dè:jö<218>Ä <198>u?u <218>r<187>j"Aj<176>]Pô. :o<<urNï<<u| <218>PDj<180>o<186>j, #:j<186>j<186>uPô ^;uò Eur<187>uO""Aj Dur|AjtY<180>j<200>j" (0;j" :ur|Yd <218>r<200>j"ü:oè<<u. <180>jXäOtT ·r<180>o<187>j":oè <180>ur0;jPAu`ïd DjLé <218>PDjAu<177>0;j<<j"í Ajt<187>j"\è ;jë<186>jr =jAj<126>:j %<186>j"fDj"AjAj<186>j0:u <<jXDj":oè<<u.
6. #:j<186>j<186>j (Pô a<182>o<186>j !Aj^<180>u <198>u|·". !Aj<186>j" )<<j" Ajt<187>j":oè<186>u<F14P10>?<F255P255>(bô<180>u Eur|<180>j" :oè<186>u<F14P10>?<F255P255> !Aj<186>j ;j"<186>j<198>loóDj<180>j<200>u|<<j"<F14P10>?<F255P255> #:oó].
7. :j<<j<180>u <180>ur\èPô;j a<182>o<186>j;jbô <198>oh" Eo·"Aj !<198>loóDj !Aj^T;u. <F14P10>`<F255P255><<j<<j<180>u q a<182>o<186>j \fO";j"<F14P10>'<F255P255> (0;j" !Aj<<j" Eu|<200>j?o<186>j.
8. Ej:j"è I<<j<186>j Ej·"Ä <198>o;kjó:u<180>j<200>j<<j"í <180>jAj"^Dj;u <F14P10>`<F255P255>(Pô;j<186>jPrô <<o<<j" Aj""0;u<F14P10>'<F255P255> (<<j"íAj =jòAj<194>\è !Aj^<180>u #;u.
9. !Aj^<180>u OtAj q;jBj<126>Aj<177> #Pô, Au<195>iCjä<213>óAj<177> #Pô. !Aj<<j" =oòAjt@·<<jPô.
$ Aj"<<j"Cjó (?uôPrô #;oë<<u. (Pô<186>jPrô OtAj<176>;o;j<186>ur0;j" =jòAjtL;jbô qAoe:j<<oT;oë<<u. $ ·"Y:j" <<jAj"ñ?uô| Ej"<187>j"<179>oK <<j<187>ud !Aj<<j =jò<198>loAj ·ZAu" AjtZ<218>r<200>j"üAj !<198>loóDj <<jAj"ñ ;j"P<126><198>ljAo;j N;j"R<180>u DjöPìAo;j<186>jr Dj"G<F14P10>-<F255P255>Bo0\O" DzGóAj<<j"í :j0;j"<218>r<187>jNP"ô;j"<F14P10>;<F255P255> N;j"R<180>u Do;nkj<126>·:uO"^í|O"NP"ô;j", Eo<180>jr <186>oCj§<218>Ä Buò|O"Djù<<j"í0K" Ajt<187>jNP"ô;j".
