<F14P12B>
<F14P12B>
@ENGFOOTNOTEPA = <F14P10M>Foot Note lines from Prelims
@FOOTNOTEPARA = <F14P10M>*<F255P255D> Dj"<206>ur|a"ô0dÄO" #<<urí0;j" <<j"ZO"r <180>jAj"<<oEj<126> <F14P10>:
@ENGLISHFTNOTE = <F14P10M>Love of Work is a moral quality that can only be fostered within the collective. The more powerful the collective's respect for work, the more effective the moulding of each school child.
@ENGLISHFTNOTE = <F14P10M>* India will conquer her conquerers<197>culturally, not politically<197>Arnold Toynbee
@ENGLISHFTNOTE = <F14P10M>* Religion is not a matter of personal sentiment that has nothing to do with the objective realities of society but is, on the contrary, the heart of social life and the root of every living culture. We are just beginning to understand how intimately and profoundly the vitality of any society is bound up in its religion. It is the religious impulse which supplies the cohesive force which unifies the society and the culture. The great civilizations of the world do not produce the great religions as a kind of cultural byproduct; in a very real sense, the religions are the foundations on which the great civilizations rest. A society which has lost its religion becomes sooner or later a society which has lost its culture.<197>Christopher Dowson : Inquiries into Religion and Culture, Sheed & Ward 
@ENGLISHFTNOTE = <F14P10>*<F255P255> <F173P11M>q;j<186>u !0;nkj =jòO":jí a=kjPAo<180>j?u|<198>u|·".<F255P255D> <F14P10>`You can threaten to torture a man for discovering the truth; you can call him a fool and try to laugh him out of the court ; but that does not alter the truth.' `It lies not in your power' said Andrew Melville, `to hang or exile the truth. Truth may be attacked, delayed, suppressed, mocked at, but time brings in its revenges and in the end truth prevails. A man must have a care that he is not fighting against the truth.'<197><MI>The Daily Study Bible : The Gospel of Mark<D> by William Barclay, Page 102; Published by Theological Publications in Inida, Malleswarm West, Bangalore.

@ENGFOOTNOTEPA = Foot Notes from Form1
<F14P10M>* Success comes before work only in the dictionary.
<F14P10M>* Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand<197><MI>Thomas Carlyle
<F14P10M>*<F255P255D>	<180>j:jBur|·0 <<j ·"a<126>|:j <198>ljaCjó0 <<u<195>Aj U0:j<178>"|:} <F14P10M>|<F255P255D><R>	Aj:j<126>Ajt<<u|Cj" <179>o<178>"<126>|Cj" Aj:j<126>O"0\ a<182>j·ú<188>o/ <F14P10M>||
<F14P10M>* In the shoreless ocean of reality, man finds only what he seeks. Saint Francis of Assisi found God, Einstein, the Laws of the Cosmos. God can only be en- countered outside the dimensions of space and time, behind the intellect, in that indefinable realm, which according to Ruysbrock the admirable can only be penetrated by love and longing.<197>Dr. Alexis Carrel, `Reflections of Life,' Jaico

@ENGFOOTNOTEPA = Foot Note lines from Form2:
<F14P10M>* Trifles make perfection and perfection is not trifle.<197>Michelangelo
<F14P10M>* The hell to be endured hereafter of whch theology tells, is no worse than the hell we make ourselves in this world by habitually fashioning our character in the wrong way.<197>Willam James
<F14P10M>* The Lord may forgive our sins, but the nervous system never does.<197> Willjiam James<F255P255D>
<F14P10M>* People's thoughts come to me as pictures. I usually see visual images of a specific action. Thoughts of deaf and dumb are easier to get, probably because they think much more visually than the rest of us.<197>Wolf Messing

@ENGFOOTNOTEPA = <F14P10M>Foot Note Lines from Form3
<F14P10M>* Like attracts like, like begets like, like becomes like.

@ENGFOOTNOTEPA = Foot Note Lines from Form4
<F14P10M>* I have learned that success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome while trying to succeed.<197>Booker T. Washington
<F14P10M>*<F255P255D> iò|Aj";} <198>lj<180>jAj]Ç|:o, 6, 40.
<F14P10M>* Through patience we learn to know self, to measure and test our ideals, to use faith and to seek understanding through virtue. Thus all spiritual attributes are embraced in patience.<197>Edgar Caycee
<F14P10M>* `O Lord<197>thou givest us everything at the price of an effort.'<197>Leonardo da Vinci
<F14P10M>* In space the Universe engulfs me and reduces me to a pin point. But throgh thought, I understand that Universe.<197>Pascal

@ENGFOOTNOTEPA = Foot Notes from Form5
<F14P10M>* The aim of civilisation is the progress, not of science and machinery, but of mankind<197>Alexis Carrel
<F14P10M>** Psychoneuros must be understood as the suffering of a human being who has not discovered what life means to him.<197>C.G. Jung.<F255P255D>
<F14P10M>The 20th Century neurosis is the neurosis of purposelessness, meaning- lessness, valuelessness, hollowness and emptiness.<197>T.M. Thomas, Images of Man
<F14P10M>* The mind is hidden within the living matter completely neglected by physiologists and economists, almost unnoticed by physicians. Yet it is the most colossal power of this world.<197>Dr. Alexis Carrel<F255P255D>
<F14P10M>** Part of psyche is beyond time and space and is unknown to us. That which is beyond time and space is also beyond causation.<197>C.G.Jung<F255P255MI>
<F14P10M>* The work on the Kirlian Effect's diagnostic properties alone is being conducted not only in Russia but in Rumania, Bulgaria, Hungary, Czecho- slovakia and East Germany by over 1000 high level scientists, physicists and biologists, medical doctors with a total staff of as many as 50,000 laboratory assistants.~<197><MI>The New Soviet Psychic Discoveries<F255P255>
<F14P10M>*<F255P255D> <F172P11M>$ N<180>uÇ EuUÖ<<j aAj<186>j<180>jf<180>oT <216>]<F255P255D> <F14P10M>: <MI>Future Science : Life Energies And Physics of paranormal Phenomenon<M>; Edited by John White and Stanley Kripner. Anchor Books : Doubleday & Co. In., Garden City, New York.
<F14P10M>* All Your actions, feelings, behaviour, even your abilities are always consistent with this self-image. In short, your will <169>act like<170> the sort of person you conceive yourself to be, not only this, but you literally cannot act otherwise, in spite of all your conscious efforts or will-power.<197>Dr. Maxwell Maltz, Psycho-Cybernatics<F255P255D>

@ENGFOOTNOTEPA = Foot Note lines from Form 6
<F14P10M>* You usually do not realise that your physical body is created by you at each moment as a direct result of your inner conception of what you are, or that it changes in important chemical and electro-magnetic ways with ever moving pace of your own thought.<197>Seth Speaks, The Eternal Validity of the Soul
<F14P10M>* Scientists especially when they leave the particular field in which they have specialised are just as ordinary pig-headed and unreasonable as anybody else and the unsually high intelligence only makes their prejudices all the more dangerous.<197>Prof. Eysenck
<F14P10M>* Therapeutic as well as reformist efforts verify the sad truth that in any system based on exclusion, suppression and exploitation, the suppressed, ex- cluded and exploited unconsciously accept the evil image they are made to represent by those who are dominant.<197>Erik Erikson, Identity, <MI>Youth and Crisis<M>.
<F14P10M>*<F255P255D> <187>o. O"". q<186>}. !<<j0:jAj"r\<126>, <F14P10M>`<F255P255D>DjAj"·úAj"<F14P10M>'
<F14P10M>1. Ultimate reality or Supreme Consciousness. 2. Unconscious life current. 3. Individualised Consciousness. 4. Mind and body
<F14P10M>*<F255P255D> <187>o. O"r0<180>} !Aj<186>j $ Ajt:j"<180>j<200>j<<j"í <216>] <F14P10M>: The ego is ill for the very reason that it is cut off from the whole and lost its connection with mankind as well as the spirit<197>Dr. C. G. Jung

@ENGFOOTNOTEPA = Foot Note lines from Form 7
<F14P10M>* Man is capable of a little and a lot, of everything and a nothing.<197>Pascal.
<F173P11M>1<F255P255D>. <F14P10M>No books, no scriputres, no science can ever imagine the glory of the self that appears as man, the most glorious God that ever was, the only God that ever existed.<197>Swami Vivekananda<F255P255D>
@NOLNABVENGFTN = <F173P11M>2<F255P255D>. Man stands between two infinitie; the infinitely small and the infinitely big.<197>Bertrand Rusell
<F173P11M>3<F255P255D>. <F14P10M>What is man in the Universe ? A nothing compared to the infinite, a something compared to the nothing<197>a middle between nothing and every- thing<197>Pascal
<F173P11M>1.<F255P255D> <F14P10M>Quantum theory forces us to see the universe not as a collection of physical objects, but rather as a complicated web of relation between the various parts of unified whole.<197>Dr. Capra<F255P255D>
<F173P11M>1.<F255P255D> <F14P10M>Far from its august perspective the universe is revealed as one elemental field in which each star, each atom, each wandering comet and slow-wheeling galaxy and flying electron is seen to be but a ripple or tumescence in the underlying space-time unity.<F255P255D>
@NOLNABVENGFTN = <F173P11M>2.<F255P255D> Thus, all man's perceptions of the world and all his abstract intuitions of reality merge finally into one, and the deep underlying unity of the universe is laid bare.<197>Lincoln Barnett
@NOLNABVENGFTN = <F173P11M>3.<F255P255D> Infinite stars and minute atoms not only converge but also exist as integral units<197>V. Rednick
<F173P11M>4<F255P255D>. <F14P10M>Since motion and change are essential properties of things, the forces causing the motion are not outside the objects, but are an intrinsic property of matter. Correspondingly, the Eastern image of the Divine is not that of a ruler who directs the world from above, but of a principle that controls everything from within.<197>Dr. Capra
<F173P11M>1.<F255P255D> <F14P10M>It is only a narrow view of what is natural that prevents our recognising the presence of God every where within and around us. Nothing is real except God, and relations of time and space are only the order of His manifestation. Nature is just the manifestation of God and evolution is no more biological or physical phenomenon, but the order in time relations of His Manifestations.<197>J. S. Haldane, <MI>The Science and Philosophy.<F255P255D>
<F173P11M>2.<F255P255D> <F14P10M>. . . .this evolutionary drive is `directed' as if by some single gigantic organism.<197>Chardin <MI>Phenomenon of Man<F255P255>
<F173P11M>1<F255P255D>. <F14P10M>My religion consists of a humble admiration of the illimitable Superior Spirit who reveals Himself in the slight details we are able to preceive with our frail and feeble minds. That deeply emotional conviction of the presence of a Superior Reasoning Power, which is revealed in he incomprehensible universe forms my idea of God.<197>Einstein
<F14P10M>*<F255P255D> EuUÖ<<j aAj<186>j<188>u<180>u <216>]<F14P10M><197><F255P255D>Z.a.W. !Aj<186>j <F14P10M>`<F255P255D>;u|Aj<186>j" <F14P10M>:<F255P255D> +0;j" a<182>o<186>jPEjY<F14P10M>'
<F14P10M>*<F255P255D> Doöa" aAu|<179>o<<j0;j<186>j".

@ENGFOOTNOTEPA = Foot Note lines from Form 8
@ENGFTNOTEPARA = * If a child sees no hope of success in his work, his eagerness for knowledge will be stifled, and cold bitterness will grip a child's heart which no effort whatsoever will be able to thaw out until the spark of eagerness lights up again (and kindling it a second time is an infinitely difficult task); a child loses faith in his capacity, shuts up like a clam, becomes wary and prickly, responds with brazen resentment to advice and emonstrations from his teachers. Or worse still<197>his sense of dignity is undermined and he reconciles himself to the thought that he has no real ability. My heart is always filled with anger and indignation, when I see one of these apathetic, resigned children who is ready to listen patiently to a teacher's exhortations for hours at a stretch and completely indifferent to the words of his classmates; when they reproach him with lagging behind or repeating a class. . . There is nothing more immoral than kill another person's sense of dignity !
@ENGFTNOTEPARA = Interest in learning is only to be found where there is inspiration born of success.<197>V. Sukhomlinsky, <MI>On Education
@ENGFTNOTEPARA = * Infinite power of the Spirit brought to bear upon matter evolves material development, made to act upon thought evolves intellectuality, made to act upon Itself makes of man a God.<197>Swami Vivekananda.
@ENGFTNOTEPARA = 
@ENGFOOTNOTEPA = Foot Note lines from Form 9
@FOOTNOTEPARA = <F14P10>*<F255P255> `òK^í<<j =jòd;jëç Aj"<<ur|<186>ur|<180>j UR:où :jQ<186>o;j _|K<186>} `ô|:} :jAj"ñ <F14P10MI>Stress Disease : The Growing Plague<F255P255D> (<<j"íAj <180>jò0;nkj;jbô $ <218><200>jT<<j <186>ur|<180>j<180>j<200>j<<j"í Aj"<<ur|;u<195>e· <198>u|<<u<180>j<200>u0;j" EuDjYd;oë<186>u <F14P10>: Hypertension. Heart Attack, Cerebral Vascular Episode. Migraine, Allergies. Bronchial Asthma, Hay Fever. Anorexia Nervosa, Pruritis, Colitis, Constipation, Diarrhoea, Belching, Hiccough, Menstrual Disorders, Hyper Thyroidism, Diabetes, Mellitus, Rheumatoid Arthritis, Skin Disorders and Tuberculosis.
@FOOTNOTEPARA = <F14P10>* Death is a subject that is evaded, ignored by our youth worshipping, progress-oriented society.<197>Kubler Ross
@ENGFTNOTEPARA = * Suffering does not depend upon what we have, but what we are.
@ENGFTNOTEPARA = * Quoted by Dr. Roy D. Kirkland, D. O. in `<MI>Health in your Design<D>' in the Edger Caycee Reader.
@ENGFTNOTEPARA = * Faith is one of the forces by which men live and the total absence of it means collapse.<197>William James

@ENGFOOTNOTEPA = Foot Note lines from Form 10
@ENGFTNOTEPARA = * There is no school equal to decent home and no teachers equal to honest and virtuous parents. Modern high school eduaction is a dead weight on the villagers. Their children will never be able to get it, and thank God they will never miss it if they have the training of the decent home.
@ENGFTNOTEPARA = * Throughout life, it is important to emphasise that experiences are drawn to us in direct accordance with the degree of intensity of the feelings we put behind our mental images.<197>Herold Sherman
@ENGFTNOTEPARA = * If you feel afraid of anything always turn round and face it. Never think of running away.<197>Swami Vivekananda
@ENGFTNOTEPARA = 
@ENGFOOTNOTEPA = Foot Note lines from Form 11
<F14P10>*<F255P255> aBu|Cj Fo<<j Aj":j"è =jYL\.
<F14P10>* `<F255P255>·0;j<<jbô iAj<<j <179>oL"Aj N0;kj<<jAu Aj""Rè<F14P10>'<197><F255P255>·"Au0=j<176>
@ENGFTNOTEPARA = * Science can denature Plutonium, but not the wickedness of human heart.
@ENGFTNOTEPARA = * It is now a known fact that hundreds of young revolutionaries of Bengal were inspired by the message of Swami Vivekananda and cheerfully embraced sufferings and death with `Vandemataram' on their lips and Vivekananda's teaching in their heart.<197>Dr. R. C. Majumdar, <MI>Three Faces of India's Struggle for Freedom
@ENGFTNOTEPARA = * The modern experiment to live without religion has failed and once we have understood this, we know what our post-modern tasks really are.<197>E. F. Schu- macher, <MI>A Guide for the Perplexed
@FOOTNOTEPARA = <F14P10>*<F255P255> #;j" <218>PAj<176> AjCj<126><180>j<200>j e0;u =jò·KAo;j ?u|G<<j (0N";j<<j"í <180>jAj"^Dj<198>u|·".<F14P10>
@ENGFTNOTEPARA = * When to Article 28 which prohibits `religious instruction' in educational institutions maintained out of State Funds, I moved an amendment that the ban should not apply to `Moral and Spiritual Instruction', it was rejected, and I felt sad; it augured ill for the future... India's political awakening was preceded by a luminous religio-spiritual renasissance which indeed provided the foundation and infrastructure for our freedom struggle. So, if our parliamentary democratic polity had continued to be vivified by Moral and Spiritual Values, all would have been well with us.<197>H. V. Kamath, Bhavan's Journal, August 1981.
@ENGFTNOTEPARA = * Science deals with but a partial aspect of reality. There is no faintest reason for supporting that everything Science ignores is less real than what it accepts. We are no longer taught that the Scientific Method of approaching is the only valid method of acquiring knowledge about reality. Eminent men of Science are insisting, with what seems a strange enthusiasm, on the fact that Science gives us but a partial knowledge of reality, and we are no longer required to regard as illusory, everything that Science finds itself able to ignore.<197>W. N. Sullivan
@NOLNABVENGFTN = In matters of Philosophy and Religion, Science is not the arbiter. The final judgement on ultimate questions must always rest with Philosophy and Religion themselves.<197>W. J. Sollas
@NOLNABVENGFTN = Incompatibility between Science and Faith exists in the minds of those who want such an incompatibility<197>Prof. Lecomte.
@ENGFTNOTEPARA = <F14P10>* The Indian religions are not exclusively-minded. They are ready to allow that there may be alternative approaches to the mystery. I feel sure that in this they are right, and that this catholic-minded Indian religious spirit is the way of salvation for human beings of all religions in an age in which we have to learn to live as a single family if we are not to destroy ourselves.<197>Arnold Toynbee
@FOOTNOTEPARA = <F14P10>* It is in the light of our beliefs about the ultimate nature of reality that we formulate our conceptions of right and wrong; and it is in the light of our conceptions of right and wrong that we frame our conduct, not only in the relations of private life, but also in the sphere of politics and economics. So, far from being irrelevant, our metaphysical beliefs are the finally determining factor in all our actions.<197>Aldous Huxley
@ENGFTNOTEPARA = <F14P10>* William Digby estimates (Prosperous British India, Page 33) that probably between (the battle of) Plassey (1757) and Waterloo (1815) a sum of ú1000 million was transfered from Indian hoards to English Banks.<197><MI>Tarachand, History of Freedom Movement.

@ENGFOOTNOTEPA = Foot Note lines from Form 12
@ENGFTNOTEPARA = <F14P10>* By love ... I do not mean sentimentality or possessive emotion ; but the steady recognition of others' uniqueness, and a sustained intention to seek their good.<197> Adlai Stevenson
<F14P10>*<F255P255>Ajtdè Au0·<185>u|Bj !O"ó0<180>o<186>}, <F14P10>`<F255P255><198>lo<186>j:j \|;nkj<126><F14P10>'
@ENGFTNOTEPARA = * . . . . Moreover pre-war Science was much more interested in the study of criminals than of saints, of the insane than of genius, of the struggle for existence than of mutual aid and of hate and selfishness than of compassion and love. <197>Pitrim A. Sorokin
@ENGFTNOTEPARA = <F14P10>* Having taught classes in Biology, Health, Hygiene, and Sex Education, I feel that I know of what I speak. In my opinion, if all aspects of Love, aside from sexuality, had been served to our nation's youth as applied courses from kindergarten through college over the past two hundred years, we would not be experiencing many of the problems we have in our social, political and racial relationships.<197><MI>Edgar Cayee's Story of Attitudes and Emotions, <F255P255M>Edited and arranged by Jeffrey Furst
@ENGFTNOTEPARA = <F14P10>* Many women neither love nor take care of their sons and daughters<197>in fact, as we will see, women by thousands each year desert, mutilate or even kill their children. Fathers are often worse.<197>Holt, Rinchant and Winston, <MI>Under- standing Human Behaviour
@ENGFTNOTEPARA = * Mother is yearning love that can never refuse us, a bendiction that forever abides with us, a presence from which we cannot grow away, a heart in which we are safe, sweetness unfathomed, bond never breakable, holiness without a shadow, all these indeed and more.<197>Sister Nivedita.
@FOOTNOTEPARA = <F14P10>*<F255P255>·"Au0=j<176>, <F14P10><169><F255P255>Bj:jAjt<<j Dj0;kuó.<F14P10><170>

@ENGFOOTNOTEPA = Foot Note lines from Form13
@ENGFTNOTEPARA = * Civilized societies which have most strictly limited sexual freedom have developed the highest culutres. In the whole of human history not a single case is found in which a society advanced to the Rationalistic Culture without its women being born and reared in a rigidly enforced pattern of faithfulness to one man. Further, there is no example of a community which has retained its high position on the culture scale after less rigorous sexual customs have replaced more restricting ones.<197>Pitirim A. Sorokin, <MI>Sane Sex Order<D>, Bharatiya Vidya Bhavan, Bombay.
@ENGFTNOTEPARA = <F14P10>* More than half of all serious crimes (murder, rape, aggravated assault, burglary, larceny, motor vehicle theft) in the United States are committed by youths aged 10 to 17<197>Time, July 1977
@ENGFTNOTEPARA = <F14P10>* I have had before me hundreds of cases in which a man's property, liberty or life has depended upon his telling a lie and he has refused to tell it.<197>Col. Sleeman
@FOOTNOTEPARA = <F14P10>*<F255P255> <218>r|K AoDj";u|Aj <179>o<186>j0:j, <F14P10>`<F255P255>;o<<j Ajt<187>j<198>u|·".<F14P10>'
@FOOTNOTEPARA = <F14P10>* We see things not as they are but as we are.
@ENGFTNOTEPARA = * As soon as a person can truly learn to love the disagreeable or restrictive person with whom he involved, he will be released from the bondage.<F14P10><197>Gina Cerminara
@ENGFTNOTEPARA = * Being incarnations of the principle of competition from its mildest to its most cut-throat forms, they engender in individuals and groups, the spirit of mutual struggle rather than of mutual aids, the pathos of aggressiveness instead of love.<197>Pitirim A. Sorokin
@FOOTNOTEPARA = <F14P10>**<F255P255>q;j<186>u Aj<194>\èO"" <184>o\OtT Eu=j<176><212><207><207>ì<180>jK"äAj Dj0<198>ljAj #0]<<j ^<186>j";uró|<180>j;j ]<<j<180>j<200>jbô !Do;kjó Au<<jí?o<186>uAj<176>. !Pôbô %;uró|<180>j<179>oÄT =j<186>j;o<187>j"Aj<176>;jRÄ0:j, <186>u<195>?uö #?o<206>uO"bô ;j"ZO""AjAj<186>j" :jAj"ñ Aj"·Äf<180>u <186>u<195>?uöO"bô +0;u<186>j<187>j" %;uró|<180>j YDjA}<126> #YDjb, _ (0<187>} X !Aj<186>j" %;uró|<180>j<218>Ä !Pôbô !?u;o<187>j"Aj<176>;jRÄ0:j :oAj<176> Y<185>u<195><186>} q;j Nf· :jAj"ñ Aj"·Äf<180>u !;u| #?o<206>uO"bô %;uró|<180>j ;ur<186>uO"b (0;j<186>u qBjÖO"<126>a;u<178>"<F14P10>?<F255P255> !;u| Aj""0;u Aj""0;j"AjY;j<186>u +0;j" <184>o\OtT =jY La"Dj"Aj<176>;j", ;j<184>u<126>, ·Ajtñ<186>j #;jë0:u, <186>u<195>?uö, =u<177>|Djä?} #:oó] <184>o\. q<180>j <186>u<195>?uö, =u<177>|Djä?} I<180>j<200>o<187>j<198>u|<218><F14P10>?<F255P255> ;uö|Cj Do]kDj<198>u|<218><F14P10>?
@ENGFTNOTEPARA = * We have maintained our power by playing off one part against the other and we must continue to do so. Do what you can therefore, to prevent all having a common feeling.<197>Mr. Wood to Elgin, Quoted from : Tarachand, <MI>History of Freedom Movement in India.
@FOOTNOTEPARA = <F14P10>*<F255P255> <187>o. =jò<198>lj"Bj0·<186>j, <F14P10><169><F255P255>I<<jAj"<<j<F14P10><170><F255P255>.

@ENGFOOTNOTEPA = Foot Note lines from Form 14
@FOOTNOTEPARA = 1. W. (D}. iAj<186>j";jò=jì. 2. NDjAjLé<<jAj<186>j"
@FOOTNOTEPARA = <F14P10>* It is not a matter of belief or opinion. I know beyond a shadow of doubt that there is life after death.<196><F255P255>!Au"|Y·;j <F14P10>Macgall (Aug.<F255P255>1976 <F14P10>)<F255P255>AjtDj=j\ò<218>h"0;j %;jëç<207><208><209><194>:j.
@FOOTNOTEPARA = 1. #0:jEj;u| #<<urí0;j" !<<j"<198>ljAj<218>Ä <216>]<F14P10>:`<F255P255><<j<<jí Aj"<186>j<188>ur|:jè<186>j<F14P10>'<197><F255P255>Dj0:ur|Cj·"Ajt<186>j <180>j"?oöZ, ·DjrèY, Du=jä0N<186>} 1981
@FOOTNOTEPARA = 2. q;j<186>u +0;j" a<182>o<186>jAj<<j"í #bô Eu|<200>j<198>u|·". q:jñEj:uóO"0;nkj =o=j<179>oO"<126>Aj<176> W|a<180>u !:jó0:j ;j"/G Eo<180>jr ;j"/dê\O"<<j"í0K"Ajt<187>j"Aj<176>;j" (0N";j" <187>o. <186>ur|D} Eo<180>jr #:j<186>j :jQ<186>j !`lAj":j.
@FOOTNOTEPARA = 1. <218>r|K iò| AoDj";u|Aj <179>o<186>j0:j, <F14P10>`<F255P255>=j<176><<jI<126><<jñ<F14P10>'<F255P255>
@FOOTNOTEPARA = 2.<F14P10> Birth and before : What people say about in hypnosis. David Chamberlin (A Clincial Psychologist).<F255P255> <187>u·Ä<<} Eu<186>o?}å<<jbô <F14P10>Beth Anna Krier<F255P255> !Aj<186>j" Au"|b<<j <180>jò0;nkjAj<<j"í ·"Y:j" N<186>u;j aAj"Bu<126>O" ?u|G<<j]0;j #;j<<j"í Dj0<180>jòeDj?oT;u.
@ENGFTNOTEPARA = * What we were dealing with is mind. It is a non-physical aspect of every person. Dr. Chamberlin.

@ENGFOOTNOTEPA = Foot Note lines from Form 15
@ENGFTNOTEPARA = * Eccles strongly defends the ancient religious belief that human being consists of a mysterious compound of physical matter and intangible spirit. This non-material self survies the death of the physical brain.
@ENGFTNOTEPARA = * Ian Currie, You cannot Die : The Incredible findings of a century of research of death (Hamlyn : Jonathan James Books).
@ENGFTNOTEPARA = <F172P11M>1.<F255P255D> The Kirlian device apparently converts a nonelectrical phenomenon to an electrical one to make it visible.
@ENGFTNOTEPARA = <F172P11M>2.<F255P255D> All living things<197>plants, animals and humans<197>not only have a physical body made of atoms and molecules but also have a counterpart body of energy. They called it `The Biological Plasma Body.'
@ENGFTNOTEPARA = * Other Lives, Other Selves : A Jungian Psychotherapist Discovers Past Lives, Roger. J. Woolger. Bantam Books.
@ENGLISHFTNOTE = 
@ENGFOOTNOTEPA = Foot Note lines from Form 16
@ENGFTNOTEPARA = * For every action there is an equal and opposite reaction.
@ENGFTNOTEPARA = * Glands themselves are focal points for the expression of the heredity of the psyche for its Karma.
@ENGFTNOTEPARA = <F172P11M>1.<F255P255D> What you condemn in others that you become in yourself.
@ENGFTNOTEPARA = <F172P11M>2.<F255P255D> As you criticized, know that you yourself must be criticized.
@ENGFTNOTEPARA = * At every instant, we are creating our own future and dictating the terms of future.
@ENGFTNOTEPARA = * Physical heredity exists but it is subservient to psychic heredity.
@ENGFTNOTEPARA = <F173P11M>1.<F255P255D> Vocation is just like a matrix throuth which some aspect of man's spiritual growth takes place.
@NOLNABVENGFTN = <F173P11M>2.<F255P255D> He that would be the greatest among you, will be the servant of all.
@NOLNABVENGFTN = <F173P11M>3. <F255P255D>Service to others is the highest service to God.
@ENGFTNOTEPARA = <F173P11M>4. <F255P255D>Strive to be of service to others.
@ENGFTNOTEPARA = * No marriage is a start on a clean slate. It is an episode in a serial story begun long before.
@ENGFTNOTEPARA = * But the greatest of all careers is the Home. Those who shun it, shall have much yet to answer for. For, this is the nearest emblem of what each soul hopes eventually to obtain, a heavenly home. Then make your home as a shadow of a heavenly home.
@ENGFTNOTEPARA = * Objective knowledge provides us with powerful instruments for the achievements of certain ends in life but the ultimate goal of life and longing to reach it must come from another source.<197>Albert Einstein
@ENGFTNOTEPARA = * `. . . .Flatly and emphatically that, far from being a half-baked myth, the law of reincarnation is a cold, hard fact.'
@ENGFTNOTEPARA = <F14P10>* Willam Rouseville Alger, <MI>A critical history of the doctrine of a future life<D> (New York : Greenwood Press, 1968)
@ENGFTNOTEPARA = 
@ENGFOOTNOTEPA = Foot Note lines from Form 17
@FOOTNOTEPARA = <F14P10>*<F255P255> DjrêP, Djr·úñ, <179>o<186>jL<F14P10><197><F255P255>$ Aj"r<186>j" BjY|<186>j<180>j<200>j Dj0]kDoê<<jAj<<j"í :j0:jòBoDj<201>;jbô <182>j·ò (0;j" ·<186>uO"":oè<186>u.
@ENGFTNOTEPARA = <F14P10>* Prayer is the most powerful form of energy one can generate. It is a force as real as terrestrial gravity. As a physician, I have seen men, after all other therapy had failed, lifted out of disease and melancholy by the serene effort of prayer . . . Prayer, like radium, is a source of luminous, self-generating energy . . . . When we pray we link ourselves with the inexhaustible motive force which spins the universe. Even in asking, our human deficiencies are filled and we arise strengthened and repaired . . . whenever we address God in fervent prayer, we change both soul and body for the better.<197>Dr. Alexis Carrel
@ENGFTNOTEPARA = 1.<F14P10> Seven Reasons why a scientist believes in God; by A. Cressy Morrison.<F255P255>
@ENGFTNOTEPARA = 2.<F14P10> `What is impenetrable to us exists manifesting as this wonderful universe and radiant beauty.'
@ENGLISHFTNOTE = 
