<F255><P255>;u|AjY<186>j"Aj<<u|<F14D><P10>?<F255><P255>
<F255><P255>Ot<186>j" ;u|Aj<186>j" <F14D><P10>?<F255><P255><R>Ot<186>j ;u|Aj<186>j" <F14D><P10>?<F255><P255><R>OtAj ;u|Aj<186>j" <F14D><P10>?<F255><P255><R>;u|AjY<186>j"Aj<176>;ub<153><F14D><P10>?<F255><P255><R>;u|Aj<186>j EuDj<186>jb<153> I<180>jPAu|<218><F14D><P10>?<F255><P255><R>q<179>oBj <<ur|<187>jP" <<jr<179>oKAu|<218><F14D><P10>?<F255><P255>
<F255><P255>;kjAj"<126><180>j<200>j" Aj"<<j"Cj<151><<jb<153> ;u<154>|Cj e0DuO" <<j<186>j<217><218><128> :j<200>j<159>P" Ej"X<138><218>r0ZAu<178>"|<F14D><P10>?<F255><P255> ;j"N<126>P<186>j<<j"<146> Bur|cDj"Aj<176>;j<179>o<128>T Ej"X<138><218>r0ZAu<178>"<F14D><P10>?<F255><P255> Aj":o0;kj:uh"0;j !Aj<176> Ajt<<jAj<<jb<153> %<<j<150>:j<143><<j<<o<146>TDj"Aj Ajt;j<217>;j<152>Aj<151><180>j<200>u|<F14D><P10>?<F255><P255>
<F255><P255>!Fo<<jAu| (P<153> ;j"/G<180>jf<180>jr Aj"rP. Dj0<217>"U:j:u Aj":o0;kj:uO"<<j"<146> Aj"<<j"Cj<151><<urN<149> <198>u<200>ud<218>r0<187>j<186>u :j<<j<146><<u<146>| :o<<j" Aj<151>;nkj<126>AoT iR<156>d<218>r0<187>j0:u Aj<151>;nkj<126>AoT e0dd<218>r0<187>j0:u !P<153>Au|<F14D><P10>?<F255><P255>
<F255><P255><218>PAj<176> AjCj<126><180>j<200>j e0;u a"<182>u<133>?} (0<198>o:j <182>j0;j<152><180>j<152>EjAj<<j"<146> :jP_ !b<153> ^0:j" !b<153>0;j?u| <198>ljra"O"<<j"<146> <217>"Y:j" Eu|f;j Ajt:j<<j"<146> <216>] <182>jR:j<<oT;u<145>. q:j^<180>u <<jAj"<150> qAoDjDo<144><<jAo;j, !Dj0G<151> W|Aj I0:j"<180>jf<180>u qBj<152>O"Do<144><<jAo;j $ <198>ljra" q (:j<143><186>j]0;j +0;j" <179>o?u<133>0Z<<j0:u <179>o<64>d:j0:u<F14D><P10>!<F255><P255> (0;nkj aDj<150>O"<217><186>j !<<j"<198>ljAj <F14D><P10>!<F255><P255> $ <198>ljra"Ot;j<186>ur| :j<<j<146> !<217><156>;jb<153> !:j<151>0:j Au|<180>j]0;j?u| +0;j" <180>j0<185>uO"b<153> +0;j" Doa<186>jR<128>0:j Eu<182>j"<133> Au"<195>b Dj":j"<143>\<143>;u. !;j" <218>PAj<176> Dj":j"<143><180>j<200>j<<j"<146> Dj":j"<143>Ao<180>j P<217><156><180>jK<138>?u I<<j<186>j" $ I<180>j\<143><<jb<153> <179>o<64>d<218>r<200>j"<159>:o<143><186>u. Aj":u<143> <218>PAj<176> Dj":j"<143><180>j<200>j<<j"<146> Dj":j"<143>Ao<180>j I<<j<186>j" :jAj"<150> :jAj"<150> =o:j<152><180>j<200>j<<j"<146> ;kjYd <217>"<64>;j" <217>"=j<147>fd <<j<217>"<128> <<jb;j" <<ur0;j" <198>u0;j" <217>L<150><186>uOt<180>j":o<143><186>u.
<F255><P255>Aj"0<217>"\Aj"<150>^<180>j^<146>d;j0:u ^Aj"<180>jr !^<146>DjNEj";j".
<F255><P255>)<<j" <198>lu<195><186>jAj b|?u $ aBj<154>a<198>lj<152>Aj"<188>u<R>)<<j" <198>ljr:j<180>o<152>Aj" <<j:j<126><<ur|<<o<150>;j <F14D><P10>!<F255><P255><R>)<<jT<146><180>ur<200>j<180>j<200>j" )<<j0:j<186>o<200>j<180>j<200>j"<R>)<<j" aDj<150>O" Dj<194>c<138><F14D><P10>?d<F255><P255><R>+<180>j<185>u;u|^| Dj<194>c<138> <198>of<<j;nkj<126>Aj;u|<<j"<F14D><P10>?<F255><P255>
<F255><P255>a"<182>u<133>?} =j<187>u;j !<<j"<198>ljAj <217>K"<138><217>:uO"P<153>. <217>_<217>P<147><<uO"r !P<153>. $ !<<j"<198>ljAj<180>jAj"<151>Ao;j Dj:j<151>Aj<<j"<146> Ot<186>jr !P<153><180>j<200>uO"?o<186>j<186>j". Eo<180>u !P<153><180>j<200>uO"P" Do;kj<151>aP<153>AjCu<138>. ;koa"<126><217> Aj":o0;kj<186>j" aFo<<jAj<<j"<146> Au<195>Fo^<217> Dj0Bur|;kj<<u<180>j<200>j<<jr<146> (Cu<138>| ^0]Djb ^<186>o<217>YDjb q;j<186>u !Aj<176> :ur|Yd<218>r<187>j"Aj <198>u<200>jR<<jb<153> <<jAj"<150> <<j0`<218><180>j<200>j<<j"<146> =jYi|bd<218>r0<187>jb<153> <<oAj<176> NPAoT !_<147><218>r0<187>j <F14D><P10>`<F255><P255><198>oa<217>=u<147>:j<<j<F14D><P10>'<F255><P255> Dj0<217>"U:j:u AjtO"Ao<180>j"Aj<176>;j<186>jb<153> Dj0BjO"a;u<178>"|<F14D><P10>?<F255><P255> aFo<<jAj<176> #0;j" !<180>o;kjAo;j $ aBj<154>N<152>Eo<150>0<187>j e<<u<146>?uO"b<153> =j<186>jAjt;j"<149><141>:jAo;j +0;j" ]Aj<151> BjR<143>O"<<j"<146> <217>"Y:j" ^<198>lj<126>O"AoT Do<186>j"\<143>;u (0;j<186>u :j_<147>P<153>. BjR<143><F14D><P10>d<F255><P255> q ;u|Aj<186>j" <180>j"Z Aj"d|] <182>j<182>j"<126><180>j<200>jb<153> Ajt:j<152> :j0T;o<145><<u<178>"|<F14D><P10>?<F255><P255> OtAj<176>;u| +0;j" =j;nkj =j0;nkj<180>j<200>jb<153> Ajt:j<152> dR<128><218>r0Z;o<145><<u<178>"|<F14D><P10>?<F255><P255> !Aj<176> q:j<<j<<j"<146> =o<152>]nk<126>DjP" ;ko<151>^DjP" =j<177>WDjP" Dj;jAo<179>oBj <217>b<147>Dj"Aj +0;j" Aj<151>AjDu<144> Ajt:j<152>AjP<153>Au|<F14D><P10>?<F255><P255> <198>u|<186>u Aj"\ <198>u|<186>u Aj":j (0N";j<186>jb<153> !Aj^<180>j;nkj<126>Ao<180>j;u| <F14D><P10>?<F255><P255> !;j" !Aj<<j;u| a;ko<<jAjP<153>Au|<F14D><P10>?<F255><P255> <218>PAj<176> AjCj<126><180>j<200>j e0;u ^A}<178>r|<179>}<126> !<218>|<187>ja" q=k} Du<195><<j<151>D} !;kj<151><217><156><186>o;j aFo^ (. <218><152>d<157>AjtYDj<<} Y|<187>j<186>}<157> <187>u<195>ID}<138> AjtDj=j\<152><218>O"b<153> <F14D><P10>`<F255><P255>aFo^ ;u|Aj<186>jb<153> )<218> aBo<154>DjAj^<146><187>j":o<143><<u0N";j<218><128> )<200>j" <179>o<186>jL<180>j<200>j" (0N ?u|G<<jAj<<j"<146> N<186>u];j<145><186>j"<F14D><P10>*<F255><P255> aFo<<j;j aa;kj <218><156>|:j<152><180>j<200>jb<153> <<j<187>u;j
<F255><P255>
<F14D><P10>* Seven Reasons why a scientist believes in God. by A. Cressy Morrison.<F255><P255>
<F255><P255>
<F255><P255>!Dj0G<151> Bur|;kj<<u<180>j<200>j<<j"<146> <180>jAj"<<j;jb<153>K"<138><218>r0<187>j" (:j<143><186>j;jb<153> ^0:j" Dj":j<143>Pr <<ur|Z;j0:u Dj0;u|Ej<218><128><187>u<180>ur<187>j;j Au<195>Fo^<217> Au<195><182>oY<217> a;ko<<j]0;j?u| !Aj<186>j" DjAj<126>:j<152> DjAj<126>Ao<151>_Ot;j !U0:j<151> BjR<143>Ot;j =j<186>jAjt:j<150><<j !d<143>:j<154>;jb<153> <<jAj"<150> <<j0`<218>O"<<j"<146> ;j<194><187>kj<180>urfDj":o<143><186>u. <F14D><P10>`<F255><P255><<jAj"<150> !YAj<176> <<j"<180>j<130>?o<186>j;j Dj0Bur|]kDj?o<186>j;j q =j<186>jAjt;j"<149><141>:j]0;j?u| $ aDj<150>O"Au|^d;j aBj<154>N<152>Eo<150>0<187>j !;j<186>j Eur<200>uO""Aj Dz0;jO"<126>. Aj<151><217><143>Ao<180>j"\<143>;u.<F14D><P10>*<F255><P255>
<F255><P255>
<F14D><P10>* What is tempenetrable to his exists manifesting as this wornderfull universe and radiant beauty.-Einstain<F255><P255>
<F255><P255>(0N *<<}d<138>|<<}<186>j Ao<217><151> (Cur<138>0;j" Dj0<180>j:jAoT;u. AurYDj<<} :jAj"<150> ?u|G<<j;jb<153> Eu|f;j Ajt:j" #0\;u. <F14D><P10>`<F255><P255><187>o_<126><<} <<j0:j<186>j $ 100 AjCj<126><180>j<200>jb<153> <<oAj<176> !:o<151>Bj<133>O"<126><217><186>jAo;j Dj0Bur|;kj<<u<180>j<200>j<<j"<146> AjtZ;u<145>|Au. Au<195>Fo^<217>Ao;j a<<jAj"<152> <198>loAj<<uh"0;j?u| NYO" <<j0`<218>O"P<153> !YAj<<j"<146> q;kjYd;j Aj"r<187>kjAjP<153>;j <<j0`<218>O" =j<152><179>o<186>j <198>lj<180>jAj:} Do^<146>;kj<151>;j !<<j"<198>ljAjAj<<j"<146> Dja"|_Dj"\<143>;u<145>|Au<F14D><P10>?<F255><P255> aFo^ Eu|<200>j"Aj $ <198>lj<180>jAj:j<157><212><207><207><154><186>jr=jAj<<j"<146> <217>"Y:j Eu|f<218>O"<<j"<146> a<182>o<186>jAj0:j<186>j<186>jr !P<153><180>j<200>uO"P" Do;kj<151>aP<153>. q;j<186>u <<jAj"<150> Dj0<217>"U:j <217>P<147><<u<180>jf<180>u ]|<205>j<204><126><179>oP]0;j :j":o<143>;j <<jAj"<180>u !;jY0;j `Zd<218>r<200>j"<159>Aj<176>;j" <217>Cj<138>Au^d;j<186>jr <217><152>Au"|L Do;kj<151> (0N";j<<j"<146> <<u<<j_<187>j<198>u|<217>".
<F255><P255>AjDj"<143>a<<j Djr<179><203>o<150>\Djr<217><156><150> Dj<154><186>jr=j;j N<180>u<180>jr aFo<<j;j Dj0Bur|;kj<<u !<182>j<133>Y (^Dj"Aj aCjO"<180>j<200>j<<j"<146> <<jAj"<180>u \fDj":j<143>;u. EuU<133><<j aAj<186>j<188>u<180>j<200>j !AjBj<151><217>:u #P<153>. qK0 !;nkjAo !L" (0;j" <217><186>uO"P<147><187>j"Aj AjDj"<143>a<<j <180>o:j<152> (Cj"<138> <180>ur:u<143>|<F14D><P10>?<F255><P255> +0;j" a"ba"|K<186>} =jYAjtL;j AjDj"<143>Aj<<j"<146> a"bO" (0;j<186>u Ej:j"<143>P<217><156> <198>lo<180>j AjtZ !;j<186>jb<153> +0;j" <198>lo<180>jAj<<j"<146> :u<180>u;j"<218>r0<187>j<186>u (Cur<138>| !Cj"<138> <F14D><P10>!<F255><P255> $ !L"a<<jb<153> #?u<179>o<164><<} =u<177><152>|<185>o<<} <<jr<151><185>o<152><<} (0N Djr<179><203>o<150>\Djr<217><156><150> BjR<143>O" <217>L<180>jfAu. a;j"<151>\<143><<j0;nkj $ BjR<143>O" <217>L<180>j<200>u0N #X<138><180>u<180>jf0;j?u| $ aBj<154>N<152>Eo<150>0<187>j;j <186>j<182>j<<uOtT;u (0;j<186>u <<j0N"a<186>o<F14D><P10>?<F255><P255> $ aBj<154>N<152>Eo<150>0<187>j Eo<180>jr !Dj0G<151> <<oAj"<186>jr=j<180>j<200>oT a0<180>j<187>jAoT<186>j"Aj W|Aj I0:j" q<179>oBj ^|<186>j" AoO""<F14D><P10>d<F255><P255>#AuP<153>Aj<176><180>j<200>j Aj"rP;jb<153> +0;u| BjR<143> <F14D><P10>!<F255><P255> qBjR<143>O" qa<198>lo<126>Aj, !;nkj<126>=j<177>L<126> qa<198>lo<126>Aj $ I<180>j:j"<143>. q BjR<143>O" !`lAj<151>R<143> Eo<180>jr !;nkj<126>=j<177>L<126>AoT Aj\<126>Dj"Aj0:u Ajt<187>j"Aj Djr<217><143>^Aj<126><188>uO" e<<u<146>?uO"b<153> !d|Aj" !<<j0:j =j<152>Fu !;nkjAo <182>u<195>:j<<j<151> !<187>jT;u. DjAj<126>Ao<151>_Ot;j DjAj<126>Bj<217><143>^;o<145><<u (0N";j<<j"<146> aFo^<180>j<200>j $ <218><200>jT<<j Ao<217><151><180>j<200>ur0]<180>u Eur|bd<<ur|Z.
<F14D><P10>`<F255><P255><<jAj"<150> ;j"N<126>PAj<177> ;ur|CjO""<217><143>Aj<177> q;j Aj"<<jd<157><180>u =jYi|bDjP" Do;kj<151>Ao<180>j"Aj !:j<151>0:j DoAjt<<j<151> Eo<180>jr DjL<142>=j<176>K<138> Dj0<180>j\<180>j<200>jPr<153> :j^<146>0;j :o<<u| =j<152><179>oi:jAo<180>j"Aj q d|Ajt<186>je:jAo;j !:j<151>0:j Bu<152>|Cj<212><139> <182>u|:j<<j;jb<153> <180>z<186>jAj=j<177>Aj<126><217>Ao;j <198>loAj<<u<178>"| <<j<<j<146> ;koa"<126><217> ;j<194>c<138>. !YO"PBj<217><151>Ao;j $ aBj<154>;jb<153> Aj<151><217><143>Ao<180>j"Aj Bu<152>|Cj<212><139> aAu|<182>j<<o BjR<143>O"b<153> <F14D><P10>(<F255><P255>(0;j<186>u DjAj"Dj<143>aBj<154>;j e<<u<146>?uO"b<153> Djr<179><203>o<150>\Djr<217><156><150>AoT;j"<145><218>r0<187>j" DjAj<126>Ao<151>_OtT<186>j"Aj aBj<154>^OtAj"<217> BjR<143>O"b<153> !;nkjAo ;u|Aj<186>jb<153><F14D><P10>)<F255><P255> q<200>jAj<177> <198>loAj<<o:j<150><217>Aj<177> q;j ;j<194><187>kjaBo<154>DjAu| ;u|Aj<186>j<<j"<146> <217>"Y:j <<j<<j<146> <198>loAj<<uOtT;u.<F14D><P10>'d<F255><P255>*<<}d<138>|<<}
<F14D><P10>`<F255><P255>aBj<154>;j Aj"rP<198>ljr:j )<217>:uO" <217>"Y:j d;o<145><141>0:j <218>|AjP !<<j"<198>loa<180>j<200>j ;j<194><187>kjAo;j !<<j"<198>ljr\ Ajt:j<152>AjP<153> !;j" q;kj"^<217> O""<180>j;j <198>lz:jBoDj<201>;j !;kj<151>O"<<j]0;j \f;j" N<186>j"Aj =o<152>Aj""G<151>Ao;j Dj0<180>j\O"r Ez;j". =z<186>jDj<143><209><209><151> :o\<143><207><209><209><154><217> =j<186>j0=j<186>uO"" <198>lu|;j <186>je:j )<217>Au"|Ao ]<154>\|O"Ao;j =j<186>jAj"Dj:j<151>;j <<u<195>I Dj<154><186>jr=jAj<<j"<146> \fDj":j<143> !;j" DjAj<126>Ao<151>_OtT;u (0;j" Eu|<200>j":j<143>;u. e0;jr;kjAj"<126>;jb<153> !;j<<j"<146> <F14D><P10>`<F255><P255>N<152>Ej<150><F14D><P10>'<F255><P255> (0;jr <198>z;j<145><141> ;kjAj"<126>;jb<153> ;kjAj"<126><179>oO"Au0;jr U|<<o;u|Bj;j :oAu<177> Aj":j;jb<153> <F14D><P10>`<F255><P255>:oAu<177><F14D><P10>'<F255><P255> (0;jr =jY<180>j<64>Dj":o<143><186>u.<F14D><P10>'d<F255><P255>_<152><184>ur <179>o=o<152>.
<F255><P255><<o<<j" O""Aj<217>Y<180>ur0;j" <217>:u Eu|f;u
<F255><P255>#<186>j"Au<180>j<200>j;u<145>| +0;j" aBj<154>a;o<151>PO"a:j"<143>. q aBj<154>a;o<151>PO";j Au<195>D}<183>lo<<j<157>P<186>} Dj0Bur|;kj<<o a<198>lo<180>j;j Aj""G<151>Dj<144><186>o;j =u<177><152>. #<186>j"AuO"=j<147><<jAj<186>j<<j"<146> <217><186>u;j" Aj"<<j"Cj<151><186>j" <<j<187>uDj"Aj =u<152>Dj<157><<j"<146> =j<176>Dj<143><217><180>j<200>j"0<185>o<180>j"Aj a;ko<<jAj<<jr<146> <217>"Y:j" Dj0Bur|;kj<<u Ajt<187>j"Aj0:u Eu|f +0;j" Aj"Eo=j<152>N0;kjAj<<j"<146> d;j<145><141>=jZDj"Aj0:u qFo_d;j<186>j". q #<186>j"AuOt;j<186>ur| Aj"r<186>j" \0<180>j<200>j"<180>j<200>j <179>oP :j<<j<146> DjEoO"<217><186>ur0]<180>u =u<152>Dj<157><<j"<146> :oAu| ^a"<126>d<218>r0<187>j <185>u?uDur<128>|=} Au"<195><218>r<152>|Dur<128>|=} Aj"rP<217> qAj"r?o<180>j<152>AoT =jYi|bd Aj"Eo=j<152>N0;kjAj<<j"<146> <186>jUd:j". <F14D><P10>`<F255><P255><<o<<j" Aj":j"<143> <<j<<j<146> DjEoO"<217><186>j" Ej<180>jPr<186>o\<152> <217><64><142><<j Au"|?u <217><64><142>K"<138> !<182>j"<133><217>rKAj<<j"<146> =jYi|bd;uAj<176>. <218>PAj<176> `fO" Eo<200>u<180>j<200>j Au"|?u <217>`<149>L;j Aur<200>u<180>j<200>j" <217><152>Aj"N;j<145><141>AoT PO"N;j<145><141>AoT `|<200>j"Aj<176>;jY0;j <180>j<152>0;nkj<180>j<200>o<180>j":j<143>Au<178>"| Eur<186>j:j" <180>j<152>0;nkj<217>:j<126><<urN<149>^<186>j"Aj<<u0N";j<218><128> <<j<<j<180>u OtAj =j<176><186>oAuO"r d<180>jbP<153>. <180>j<152>0:j<217>:j<126>d;o<145><<u0N";j" ]|<205>j<204><126><179>oP]0;j <180>jX<138>OtT <<u?u^0:j Aj"r<187>kj<<j0`<218>. Eu<182>j"<133> Eu<182>j"<133> =jYi|P<<u =j<152><178>r|<180>j !<<u<154>|Cj<188>u<180>j<200>j" <<j<187>u;j0:uP<153> $ Aj"r<187>kj<<j0`<218> AjtO"Ao<180>j"Aj<176>;j"<F14D><P10>'<F255><P255> (0;j" !;j" :j<<j<146> Au<195>Fo^<217> !^d<218>O"<<j"<146> Dj<147>Cj<138>AoT DoY eYO" N"]<145><141>W|a #<186>j"Au<180>jf<180>u d<180>j"Aj NEj"Ajt<<jAj<<j"<146> :o<<jr TX<138>d<218>r0Z:j0:u.
<F255><P255>$<180>j =j<176>Dj<143><217>Aj<<j"<146> +0;j" EjDj"a<<u;j"<186>j" #K<138><186>u !;j" !;j<<j"<146> \<<j<146>P" Do;kj<151>Au| (0;j" <<uR<128> <<ur|Z !Do;kj<151>Au0;j" \f;j Nf<217> !;j<186>j <217><187>u<180>u <180>jAj"<<jAj<<u<146>|<218>r<187>j;j". EjDj"a<180>u =j<176>Dj<143><217>Aj<176> \<<j<146>?o<180>j;j AjDj"<143>Au0N Fo<<jAoT;u. <216>;j" N<186>jEj;j <180>j0;kj<180>of #P<153>;j =j<176>Dj<143><217>;j N<180>u<180>u )<<j<<jr<146> <217>0<187>j" <218>|f !YO";j q_k<152><179>o;j <217><180>o<130>Z<<jb<153><186>j"Aj Aj<151>R<143>O" (;j"<186>j" =j<176>Dj<143><217>Aj^<146>Z. !Aj<<j" !;j<<j"<146> Aj""X<138><<ur|Z :j<<j<146> Ej\<143><186>jaK"<138><218>r<200>j<159>NEj";j". ;jr<186>j<218><128>DuO"Pr NEj";j". +0;j" Au|<200>u =j<176>Dj<143><217>Aj<<j"<146> :u<186>u;j" <<ur|Z;o<180>j !b<153><186>j"Aj !<217><156><186>j<180>j<200>j" !Aj<<j =ob<180>u <217>=j<176><212><207><207><147> #<186>j"Au<180>j<200>j Dob<<j0:u <179>oLNEj";j". !Aj<<j \fAjf<218><180>u a"|Y;j AjDj"<143> !;j". q;j<186>jr =j<176>Dj<143><217>;j N<180>u<180>u +0;j" :u<186>j<<o;j Fo<<j !Aj^<180>j"0<185>oT;u. $<180>j =j<176>Dj<143><217>Aj<<j"<146> <216>] !;nku<195><126>d<218>r<200>j<159>NP<153> Aj<151>R<143>O" (;j"<186>j" =j<176>Dj<143><217>Aj^<146>Z. <F14D><P10>`<F255><P255><216>E} <F14D><P10>!<F255><P255> +<200>u<159>O" =j<176>Dj<143><217>Au0;j" :ur|<186>j":j<143>;u. <<j<<j<180>u $ <198>loCu \fO";j". )<<j" Ajt<187>jb<F14D><P10>?'<F255><P255> (<<j"<146>:o<143><<u. <198>loCuO"<<j"<146> \f;j Aj<151>R<143> q <180>j<152>0;nkjAj<<j"<146> <216>;j":ur|;j":j<143> <218>PAu<177>Au"<150> <180>j0`l|<186>jAo<180>j":o<143><<u. <218>PAu<177>Au"<150> <217>0N^;j"0N":o<143><<u. <218>PAu<177>Au"<150> <<j<180>j":o<143><<u. <218>PAu<177>Au"<150> <F14D><P10>`<F255><P255>qEo<F14D><P10>' `<F255><P255><216>E}<F14D><P10>'<F255><P255> (<<j"<146>:o<143><<u. (Cur<138>0;j" !;nkj<126>=j<177>L<126>AoT;u N<186>jEj (0;j" !<182>j<133>Yh"0;j =j<152>Bj0dDj":o<143><<u.
<F255><P255>=j<176>Dj<143><217>Aj<176> N<186>jEj<180>o<186>j<<j !`l=o<152>O";j Dj"Aj<151>Ajd<144>:j !`lAj<151>R<143> (0N";j" Dj<147>Cj<138>.
<F255><P255>^I, <180>j<152>0;nkj <186>j<182>j<<u AjtZ;jAj<<j" d|a":j BjR<143>O" Aj<151>R<143>. q;j<186>u aBj<154>Au0N <179>oAj<151>Aj<<j"<146> <186>jUd;jAj<<j" DjAj<126>Fo<<jr DjAj<126>Bj<217><143><<jr DjAj<126>Ao<151>_O"r q;j ^OtAj"<217><<j". !Aj<<j<<u<146>| <<oAj<176> ;u|Aj<186>j" (<<j"<146>Aj<176>;j". =j<152>\<178>r0;j" !L"<217>LAj<<jr<146> !;nkj<126>=j<177>L<126>AoT Aj\<126>Dj"Aj0:u AjtZ $ =j<186>jAjt;j"<149><141>:j aBj<154>;j Dj<194>c<138> d<144>\ Aj":j"<143> PO"<180>j<200>j<<j"<146> ^<186>j0:j<186>jAoT <<j<187>uO""Aj0:u AjtZ;o<145><<u.
<F255><P255>Au"|b<<j Ajt:j"<180>j<200>jb<153> ;u|Aj<186>j<<j"<146> <217>"Y:j Dj0<217>"U:j <198>loAj<<u<180>j<200>j `TeZ:j]0;j <<jAj"<150><<j"<146> <<oAj<176> Eu|<180>u `Zd<218>r<200>j<159>NEj";u0N";j<<j"<146> <179>oLNEj";j". <184>ur:u<184>ur:u<180>u ;j"<186>j`lAjt<<j, =j<186>jAj":j, !DjeCj"<142>:u ;u<154>|Cj Aj{z<187>kj<151><180>j<200>j <179>o<186>o<180>j<194>Ej]0;j <<jAj"<150><<j"<146> <<oAj<176> Eu|<180>u :j_<147>d<218>r<200>j<159>NEj";u0N";j<<j"<146> &eDjNEj";j".
<F255><P255>=j<186>jAjt;nkj<126> Dj:j<151>Aj<176> OtAj<176>;u| +0;j" qa<198>lo<126>Aj<218><128>| d|a":jAjP<153>. !;j" )<217>Aj""GAo;j";jP<153>, !;j" DjAj<126>:ur|Aj""GAo;j";j". +0;j" !Aj:o<186>j !;nkjAo +N<149> =j<152>Ao]O" <198>ur|;kj<<u<180>u| d|a":jAjP<153> (0N %;o<186>j;j<194>c<138> <198>u<200>uO";u| ;koa"<126><217> =j<186>jDj<147><186>j ;u<154>|Cj I<180>j<200>j NZ;oK ^P<153>;j", Bo0\ <<uPDj;j". aFo<<j<218><128> DjAj"<150>:jAo;j (P<153><186>jr +=j<147>?u|<198>u|<179>o;j $ aBj<154>aBoP <198>loAj<<uO"<<j"<146> <198>lo<186>j\|O" '"c =j<186>j0=j<186>u e0;u DoY:j"<143>. U<179>o<180>ur| DjAj<126>;kjAj"<126> DjAu"<150>|<200>j<<j;jb<153> Do<154>a"aAu|<179>o<<j0;j<186>j" 19<<u| Bj:jAjt<<j;j !0:j<151><198>lo<180>j;jb<153> ]<217><143>K<180>j<200>j" Aur<200>j<180>j"Aj0:u #<<ur<146>Au"<150> $ %;o<186>j <198>loAj<<uO"<<u<146>| %;ur<131>|cd;j<186>j". Aj""0;uO"r <198>lo<186>j:j]0;j?u| $ <198>loAj <205>u<204>r|cDjP<147><187>j"Aj<176>;j". DoAj<179>oBjAoT I<180>j\<143><<j (P<153> I<<o0<180>j<180>j<200>jr !;j<<j"<146> !^AoO"<126>AoT d<154>|<217>YDj"Aj<176>Aj<176> (0N";j<186>jb<153> Dj0;u|EjaP<153>. $ %;o<186>j <198>loAj<<uO"<<j"<146> <198>ur|]kDj"Aj<176>;j<179>o<128>T<178>"| <198>lj<180>jAj0:j <198>lj<186>j:jG0<187>jAj<<j"<146> <186>jR<156>d :j?u (\<143> ^P"<153>Aj0:u Ajt<187>j"Aj<<j". 1893<186>jb<153> !Au"|Y<217>;jb<153> <<j<187>u;j U<179>o<180>ur| DjAj<126>;kjAj"<126> DjAu"<150>|<200>j<<j;jb<153> Do<154>a"|W| Eu|f;j Ajt:j"<180>j<200>j" #Aj<176>.
<F14D><P10>`<F255><P255>I<180>j\<143><180>u aBj<154>;kjAj"<126>DjAu"<150>|<200>j<<jAj<176> )<<o;j<186>jr :ur|Y;j<145><186>u !;j" #;j". ;u<195>a|=j<152>Fu, =ja:j<152>:u ;j<178>" ;o<<j N"]<145><141><F14D><P10>d<F255><P255>Aj""0:o;jAj<176><180>j<200>j" I<180>j\<143><<j OtAj +0;j" ;kjAj"<126>Dj0Du<144><180>ur| ;kjAj"<126><218>r<128>| a"|Dj?o;j";jP<153>. =j<152>\<178>r0;j" ;kjAj"<126>Aj<177> <217>r<187>j, %<<j<146>:j Aj"K<138>;j %;o:j<143><182>jY:j<186>o;j d<201>|=j<176><186>j"Cj<186>j<<j"<146> <218>rX<138><186>j"Aj<176>;j". #Cur<138>0;j" Do<179><203>o<213><151>;ko<186>j<180>j<200>j" #<186>j"Ao<180>jPr Ot<186>o;j<186>jr :jAj"<150> ;kjAj"<126> +0;u| <198>o<200>j"Aj<176>;j" #:j<186>j ;kjAj"<126><180>j<200>uP<153>Aj<177> <<oBjAo<180>j"Aj<176>Aj<176>Au0;j" \f;j"<218>r0<187>j<186>u !Aj<186>j !Fo<<j Aj":o0;kj:u Aj"\e|<<j:u<180>j<200>j<<j"<146> <217>0<187>j" <<o<<j" \|Aj<152>AoT Aj"<186>j<180>j":u<143>|<<u, <217>^<217><186>j=j<187>j":u<143>|<<u. =j<152>\<178>r0;j" ;kjAj"<126>;j ;kj<154>I;j Au"|Pr a`l<<j<146> ;kjAjt<126><<j"Oth"<180>j<200>j" (Cu<138>| a<186>ur|]kd;j<186>jr <F14D><P10>`<F255><P255>Eur|<186>oKAjP<153>, DjEoO"<F14D><P10>', `<F255><P255><<oBjAjP<153> d<154>|<179>o<186>j<F14D><P10>', `<F255><P255>Au<195>Aj"<<jDj<151>AjP<153>, Bo0\ Aj":j"<143> DjAj"<<j<154>O"<F14D><P10>'<F255><P255> (0N";j<<j"<146> <198>u|<180>j N<186>uO"?o<180>j"Aj<176>;j".
<F255><P255>=j<152>=j0<182>j;j (P<153> ;kjAj"<126><180>j<200>j =ja:j<152><180>j<152>0;nkj<180>j<200>jPr<153> =j<186>jAjt:j<150><<j DjAj<126>Bj<217><143>:u, DjAj<126>Q:u Aj":j"<143> DjAj<126>Ao<151>_:j<154>Aj<<j"<146> <217>"Y:j" Dj<147>Cj<138>AoT<178>"| DoY;o<145><186>u. q Ajt:j"<180>j<200>j<<j"<146> Aj"<<j<<j AjtZ;j<186>u <<jAj"<150> Dj0<217>"U:j:u Aj":j"<143> I<180>j<200>j<179>o<128>T <179>oP" <218><186>uO""Aj =j<152>Aj<194>\<143> <217>ZAu"Ot<180>j"Aj Dj0<198>ljAja;u.
<F14D><P10>`<F255><P255>N"]<145><141>O"<<j"<146> <182>j"<186>j"<217>"<180>urfd <<ur|<187>j", aBj<154>AuP<153> !Aj^0;j :j"0`;u<F14D><P10>' (<F255><P255>:u|<184>ur|`0;j" %=j^Cj:} 1.29<F14D><P10>)<F255><P255>
<F255><P255>#b<153> N"]<145><141>O"<<j"<146> <182>j"<186>j"<217>"<180>urfDj"Aj<176>;u0;j<186>u :u<186>u;j Eo<180>jr Bj";j<145><141> Aj"<<jd<157>^0;j $ =j<186>jAjt;j"<149><141>:j I<180>j:j<143><<j"<146> =jYi|bd U0\d <<ur|<187>j" (0;j;nkj<126>. Eo<180>u =jYi|bd =jY<198>load;o<180>j (?u<153>Pr<153> q:j^;o<145><<u0N";j" \f;j"N<186>j"Aj<176>;j".
<F14D><P10>`<F255><P255>Ot<186>j Aj"eAu"O"<<j"<146> eAj"Aj:} =jAj<126>:j<180>j<200>jr !<180>o;kjDo<180>j<186>j<180>j<200>j" <<j]<180>j<200>jr ;jBj]<217>"<128><180>j<200>jr Do<186>j":j<143>Au<178>r| q:j<<j<<j"<146> <<jAj"<150> =jYBj";j<145><141> ^Au|;j<<u<180>jf0;j =j<177>WDur|L<F14D><P10>' (<F255><P255>'"<180>u<154>|;j 10<F14D><P10>-<F255><P255>121<F14D><P10>-<F255><P255>3<F14D><P10>)
<F14D><P10>`<F255><P255>Dj=j<143> DjAj"";j<152><180>j<200>jr <198>ljra"O"r !b<153>;j"<145><218>r0Z<186>j"Aj (P<153>Aj<177> !Aj<<j<<j"<146> Eur<180>jf Eo<187>j":j<143>Au. !Aj<<j<<j"<146> EoZ Eur<180>j<200>j;j OtAj AjDj"<143>Aj<177> #P<153>. q;j<186>u !Aj<176> Ajt<187>j"Aj Dj"<143>\O"<<j"<146> ^|Aj<176> \f;j"<218>r<200>j"<159>\<143>P<153>.<F14D><P10>' (<F255><P255>!?}<218>r<186>o<<}, 17.33<F14D><P10>)
<F14D><P10>`<F255><P255><198>lj<180>jAj0:j<<j" <182>u<195>:j<<j<151>Aj"O"<<j", !Aj<<j" (P<153> AjDj"<143><180>j<200>jPr<153> Aj<151><217><143><<oT;o<145><<u<F14D><P10>d<F255><P255>W|Ao:j<150><<j" BjY|<186>j;jb<153> Aj<151><217><143><<oT<186>j"Aj0:u<F14D><P10>'<F255><P255> <218><152><208><209><195>Dj<143><186>j =j<152>d;j<145><141> =ja:j<152><180>j<152>0;nkj <F14D><P10>(<F255><P255>_k?ur|<179>obOt, Dj0. 1.337<F14D><P10>)<F255><P255>
<F255><P255>_k?ur|<179>obOt <180>j<152>0;nkjAj<176> <198>lj<180>jAj0:j<<j Aj"eAu"O"<<j"<146> !:j<151>0:j Dj<147>Cj<138>AoT Do<186>j"Aj <198>ljrAjt<151><179>oBj<180>j<200>jb<153><186>j"Aj Dj0<180>j\<180>j<200>j<<j"<146> =jX<138> AjtZ \fDj":j<143>;u <F14D><P10>:
<F14D><P10>`<F255><P255>DjrO"<126><182>j0;j<152> <<j<217><156>:j<152><180>j<200>j", !Aj<176><180>j<200>j <182>jP<<u Aj":j"<143> d<144><186>j:u, '":j"<198>lu|;j<180>j<200>j", Aj"<200>u<180>of, !Dj0G<151><184>o\O" =o<152><64><180>j<200>j", DjDj<151><186>oi !Aj<176><180>j<200>j <<o<<o<186>jr=j<180>j<200>j" AjL<126><180>j<200>j", !Aj<176><180>j<200>jb<153><186>j"Aj Do0<180>j:j<151>, Dz0;jO"<126>, DoAj"<186>jDj<151>, PO"N;j<145><141>:u, =j<152><178>r|I<<j<F14D><P10>d<F255><P255>#Aj<176> <198>lj<180>jAj0:j<<j !d<143>:j<154>Aj<<j"<146> Do<186>j":j<143>Au.<F14D><P10>' (<F255><P255>_k. <179>obOt Dj0. 2.279<F14D><P10>)
<F14D><P10>`<F255><P255><198>lj<180>jAj0:j<<u| DjAj"Dj<143> I<180>j\<143><<j %:j<147>\<143><180>u <179>o<186>jL. q:j^0;j?u| I<180>j:j"<143> <<j<187>uO""\<143>;u.<F14D><P10>(<F255><P255><198>lj<180>jAj;} T|:u. 10.8<F14D><P10>)
<F14D><P10>`<F255><P255><179>oO"<126>a;ko<<j<180>j<200>jb<153> Au<195>a;kj<151>a;u. q;j<186>u q +N<149> ;u|Aj<<u| (P<153><186>jPr<153> =j<152>Aj\<126>Dj"\;o<145><<u<F14D><P10>? (<F255><P255><198>u<195>N?}. 1 <218>r00 12.6<F14D><P10>)
<F14D><P10>`<F255><P255><198>lj<180>jAj0:j<<j #<182>u<134><178>"| (P<153>Aj<<jr<146> <182>jbDj"Aj0:u Ajt<187>j":j<143>;u. (P<153> !d<143>:j<154><217>r<128> d<144>\<180>jr !;u| <179>o<186>jL.<F14D><P10>' (<F255><P255>_k. <179>o. 2. 279<F14D><P10>)
<F14D><P10>`<F255><P255>!Aj^<180>u \fO";u| +0;j" (?uO"r `|<200>j;j"<F14D><P10>' (<F255><P255>!?}<218>r<186>o<<} 6.59<F14D><P10>)<F255><P255>
<F255><P255>=ja:j<152>:u Aj":j"<143> !0:j;j<194><126>c<138>O"<<j"<146> =j<187>u;j"<218>r0<187>j Aj<151>R<143> Ajt:j<152> =j<152><217><194>\O" <182>jK"AjX<218><180>j<200>j<<j"<146> DjYOtT DjAj"<180>j<152>AoT =jYi|bDjNP<153>. Ajt:j<152>AjP<153> =j<152><217><194>\O" =j<152>\<178>r0;j" !0BjAj<177> !<<j"<217>LAj<177> Eu|<180>u W|Aj0:jAoTAu (0N";j<<j"<146> =j<152>:j<151><217><156> <<ur|<187>jNP<153>. #ZO" aBj<154>Aj<176> DjAj<126>Q<<o;j aBj<154>^OtAj"<217><<j =j<152>Fuh"0;j :j"0` :j"<200>j"<217>"\<143>;u (0N";j" !Aj<<j =ob<180>u =j<152>:j<151><217><156> !<<j"<198>ljAj;j Dj0<180>j\Ot<180>j"Aj<176>;j".<F14D><P10>d<F255><P255>Do<154>a" <186>oAj"<217><194>Co<142><<j0;j.
<F14D><P10>`<F255><P255><217>L"<142> :u<186>u];j<145><186>jr DjAj<126><198>ljr:j<180>j<200>jb<153>O"r <198>lj<180>jAj0:j^<186>j"Aj<176>;j<<j"<146> <<ur|Z;u<145>|<<u. Aj"<<j"Cj<151><186>jb<153> =o<152><64><180>j<200>jb<153> T<187>jAj"<186>j<180>j<200>jb<153> DjrO"<126><182>j0;j<152><186>jb<153> <<uP;jb<153> IP;jb<153> DjAj<126><198>ljr:j<180>j<200>jb<153>O"r q:j<<u| #;o<145><<u<F14D><P10>'d<F255><P255><198>lj<180>jAo<<} i<152>|<186>oAj"<217><194>Cj<142>.
<F255><P255>!b<153>Ej<<j" #b<153>P<153>Au0`| DurP"<153> DjP<153>;j" +<200>jEur<186>j<180>u ^|<<jP<153>;u| !<<j<151>:j<152> <198>u|YP<153> (0N";j<<j" NP<153><186>j" #<200>u<178>r<200>j" <198>lo<180>jAj:j<186>o;jAj<186>j",<F14D><P10>d<F255><P255><217><<j<217>;oDj.
<F255><P255>=j<186>jAj" Djr<217><156><150>Ao;j";jY0;j q =j<186>j:j:j<143><207><209><209><154>Aj<176> !<180>ur|<182>j<186>j. !;j" ;jr<186>j;jb<153>;u (0;j" <198>loDjAo;j<186>jr Ej\<143><186>j;j?u<153>| #;u.
<F14D><P10>`<F255><P255>!Aj<<j" (P<153> <182>j<186>o<182>j<186>j<198>ljr:j<180>j<200>j Eur<186>j<180>ur<200>j<180>u =jY=j<177>L<126><<oT;o<145><<u, Aj":j"<143> <182>j<186>o<182>j<186>j <186>jr_O"r DjEj qT;o<145><<u. !Aj<<j" Djr<217><156><150><<oT<186>j"Aj<176>;jY0;j !aFu|O"<<oT;o<145><<u. !\ Dja"|=j;jPr<153> !\;jr<186>j;jPr<153> #<186>j"AjAj<<j" !Aj<<u| qT;o<145><<u<F14D><P10>'d<F255><P255><198>lj<180>jAj]<130>|:o. 13.15
<F255><P255><198>lj<180>jAj0:j<<j" (?u<153>Pr<153> #;o<145><<u. (P<153> W|Aj I0:j"<180>j<200>jPr<153> #;o<145><<u (0;o<180>j <<jAj"<180>u q:j<<jb<153> ^IAo;j Bj<152>;u<145><141> _<152>|\ #<186>j"Aj<176>;o;j<186>u (P<153> W|Aj I0:j"<180>j<200>j Au"|Pr <<jAj"<150> _<152>|\ <179>o<200>jW<180>j<200>j" %R<128> EjYO"<198>u|<217>P<153>Au|<F14D><P10>?<F255><P255>
<F255><P255>^IAo;j _<152>|\ Aj<151><217><143>Ao<180>j"Aj N<180>u Eu|<180>u<F14D><P10>?<F255><P255> :o<151><180>j Du|Au<180>j<200>j Aj"rP<217>AjP<153>Au|<F14D><P10>?<F255><P255> _<152>|\ =o:j<152><186>j Au"<182>j"<133><180>u<180>oT !Aj<186>j Dj0:ur|Cj<179>o<128>T (0;nkj :o<151><180>j<217>r<128> Du|Au<180>jr <<oAj<176> d;j<145><141><186>u0;o;j<186>u <<jAj"<150>b<153> ^IAo;j _<152>|\ %<217>"<128>\<143>;u (0;oh":jP<153>Au|<F14D><P10>?<F255><P255> #0;j" ;koa"<126><217><186>u^d<218>r0<187>jAj<186>j" (P<153><186>u<187>u<180>jr q _<152>|\O"<<j"<146> EjYh"DjP" DjAj";nkj<126><186>oT;o<145><186>u<178>"|<F14D><P10>?<F255><P255>
<F255><P255>=j<186>jDj<147><186>j ;u<154>|cDjP" <<jAj"<150>b<153> <198>u|<217>Cj"<138> ;kjAj"<126><180>jfAu q;j<186>u _<152>|\DjP" #P<153><F14D><P10>?<F255><P255>
<F255><P255>^Do<154>;nkj<126> _<152>|\ Bo0\ DzEo;j<126> DoAj"<186>jDj<151> Aj":j"<143> DjAj"<<j<154>O"Au| Aur;j?o;j <198>loAj<<u<180>j<200>j<<j"<146> DjAjtI;jb<153> `:j<143>YDj<198>u|<179>o;j ;koa"<126><217> Aj":j=j:j =j0;nkj<180>j<200>j" ;u<154>|CoDjr<178>" e0Du<180>j<200>j<<j"<146> EuU<133>d <186>j<217><143>_=oDj"<180>j<200>oT<178>"| Aj""0;j"AjYO""Aj0:oT;uO"P<153><F14D><P10>!<F255><P255> Aj"<<j"<217>"PAj<<j"<146> ^<186>oDuO" <217>r=j<218><128> :j<200>j"<159>\<143>AuO"P<153>. #;u0;nkj !L<217><F14D><P10>?<F255><P255> a<186>ur|;ko<198>loDj<F14D><P10>?<F255><P255> $ ;j"<186>j0:j<218><128> BoBj<154>:j =jYEo<186>jAu|<<o;j<186>jr #;u<178>"|<F14D><P10>?<F255><P255> #;u.
<F255><P255><180>o<187>} !?o<153> N<152>Ej<150> (0<198>uP<153> EuDj<186>j"<180>j<200>j" <198>u|<186>u <198>u|<186>uOt;j<186>jr DjAj<126>Bj<217><143><<o;j <198>lj<180>jAj0:j<<j" +N<149><<u|. (P<153><186>jr q:j<<j Aj"<217><128><200>u|. <218>PAj<186>j" Dj<154>P<147> Aj""0];o<145><186>u. #<<j"<146> <218>PAj<186>j" Dj<154>P<147> e0];o<145><186>u. <<oAuP<153><186>jr _<152>|\ aBo<154>Dj]0;j N;j"<217>P" <217>bO"<198>u|<218>0N";u| q:j<<j #<182>u<134>. =u<152>|Aj"Aj"O"<<o;j <198>lj<180>jAj0:j<<j =j<152>\^]k<180>j<200>o;j <198>u<200>j<217>" <180>of<180>j<200>j" (P<153><186>j Aj"<<uO"0<180>j<200>j<217>r<128> EjYO"":j<143>Au. (?u<153><187>u<180>jr Ej`<149> (P<153><186>j<<jr<146> :j`<149> !Aj<176> ^Do<154>;nkj<126>_<152>|\O" =o<186>mjAj<<u<146>| <198>ur|]kDj":j<143>Au.
<F255><P255>=j<177><184>oa;ko<<j<180>j<200>jb<153> Aj<151>:o<151>Dja;u. +0;u| :j:j<143><207><209><209><154>Aj<<j"<146> <218>PAj<186>j" ^<186>o<179>o<186>j<<u0;j" =j<177>WDj":o<143><186>u. <218>PAj<186>j" Do<179>o<186>j<<u0;j" =j<177>WDj":o<143><186>u. ^I ^|Y<180>u OtAj q<179>o<186>jAj<177> #P<153>. ;kj<152>Aj=j<152>;u|Bj;jb<153> ^<186>j0:j<186>jAoT #;j"<145><218>r0Z<186>j"Aj Aj"0I" <<o<<o q<179>o<186>j<180>j<200>jb<153> Aj<151><217><143>Ao<180>j"Aj<176>;j". Aj"0I"<180>u<187>u<140> ^|<186>jP<153>;u| <198>u|<186>u|<<jr !P<153>. Dj:j<151>;j <198>u<200>jR<<jb<153> $ Au<195>a;kj<151> Eo<180>jr Au<195>a;kj<151>;j e<<u<146>?uO"b<153><186>j"Aj )<217>:uO"<<j"<146> Aur;jb<180>u (P<153> ;koa"<126><217> Aj""G0<187>j<186>jr d<154>|<217>Yd (P<153><186>j !<198>lj"<151>;jO"<217>r<128> <179>o<186>jLAo;j (P<153><186>j Aj<151>R<143>:j<154>Aj<177> !<186>j<200>j"Aj0;nkj DoAj<126>\<152><217> <<u<195>\<217> ^O"Aj"<180>j<200>j<<j"<146> <198>ur|]kDj<198>u|<217>". #;j<<j"<146> Ajt<187>j;u| ;koa"<126><217><186>j" Bo0\<180>oT Ajt<187>j"Aj =j<152>O":j<146> O"Bjd<154>Ot<180>j;j". I<<j<186>j <<j0`<218>O"<<jr<146> <180>jfDj;j". ;koa"<126><217> Aj""G0<187>j<186>j" I<180>j<200>j<179>o<128>T <179>oP"<218><186>uO""Aj<176>;j<<j"<146> ^b<153>Dj;u| I<180>j\<143><<jb<153> Bo0\ Do;kj<151>Ao]|:u|<F14D><P10>?<F255><P255>
<F255><P255>Eu|<180>jr #<186>jb.
<F255><P255>OtAj Aj":j =j;nkj =j0;nkj<180>j<200>jAj<186>u| q<180>jb ;u|Aj<186>jb<153> aBo<154>Dja<186>j"AjAj<186>uP<153> Bo0\ DzEo;j<126> DjAj"<<j<154>O" Dj;o<149><141>Aj<<u<180>j<200>j" DjAj<126>:j<152>Aj<194>]<145><141>Ot<180>j"Aj0:u <198>lj<180>jAj0:j<<jb<153> =o<152>]nk<126>Dj<198>u|<217>". $Bj<154><186>j !?o<153> :u|<186>u| <<oAj{} DjN<218>r| Dj<<j<150>\ ;u| <198>lj<180>jAo<<}
