@NOINDTBODYTXT = Djñ<186>j<188>uO" Aj"rP· <<j<187>uO"NEj";o;j UR:où <218>|0;jò<180>j<200>j" #<<j"í Ej:j"è AjCj<126><180>j<200>jbô I<180>j\è<<j <198>u|<186>u <198>u|<186>u <198>lo<180>j<180>j<200>jbô <179>o@d<218>r<200>jüNEj";j" (<<j"í:oè<186>jAj<186>j". q;kj"^· Au<195>Fo^· =j;jëç\O" Aj"rP· $ =j<176><186>o:j<<j :j:jè<207><209><209>öAj<176> +0;j" O";nko;nkj<126> aBjö^O"Aj"Au0;j" ^iÖ:j Ao;j<186>u #0]<<j I<180>j\è<<jbô :o0<187>jAjAo<187>j"Aj e0Du ;uö|Cj Djö<182>jÜ0;j =jòAj<194>\è<180>j<200>j" <218>r<<u <180>ur0<187>j" DjAj"Djè Ajt<<jAj I<<o0<180>j Dj:jó=j;nkj;jbô Aj""<<jí<187>uO"P" <198>u|<179>o;j =uò|<186>j<188>u =j<187>u O"P" Do;kjóAo<180>jNEj";j".
@CHAPTERNUMBER = !;koóO" q<186>j"
@CHAPTERNAME = `\è;j0:u <198>u<200>u Dj"<200>jüPô
@BULLETPARA = O":jÄ<186>ur|:jóBj"<198>lj0 ·Aj"<126> Bj"<198>lj0 Ao O"] Dj:jèAj" <F14P10>|<F255P255><R>!AjBjó0 :j:jùAjt=u<177><212><207>í|\ =j<176><186>j"Cur| <<o:jò Dj0BjO"/ <F14P10>||
@11PTPADYA = 					<F14P10><197><F255P255>Aj"Eo<198>lo<186>j:j <F14P10>(<F255P255>Aj<<j=jAj<126><F14P10>)<F255P255>
@BULLETPARA = <<oAj<176> Dj;jó )<<oT<186>j"AuAu<177>| !;j" <<jAj"ñ <178>r|<182>j<<uO" =kjP. <178>r|<182>j<<u<180>j<200>u| $T<<j <<jAj"ñ dê\<180>u :j<200>jEj]. <<j<187>u<<j"ZO"bô <<jAj"ñ <178>r|<182>j<<u +<200>uüO";oT;jë<186>u <<u<186>jf<<j0:u Dj"GAj<176> e0<198>obDj":jè;u<F14P10>;<F255P255> <<jAj"ñ <178>r|<182>j<<u <218>Kä;oë;j<186>u ;j"/GAj<176> <198>u0N\è N<186>j":jè;u.
@11PTPADYA = 					<F14P10><197><F255P255><180>z:jAj" N";jëç
@2PT#LINE = 
@BULLETPARA = ·Aj"<126>Aj<176> AjóRèO" Ajt<<jd· Djè<186>j;jPôCuä| Aur;jP" <218>PDj Ajt<187>j?o<186>j0`lDj":jè;u. AjóRèO" ;u<195>e· Eo<180>jr <198>lz\· Dj^íAu|Bj<180>j<200>jr $ ^Xä<<jbô <<u<186>jAoT, q:j<<j AjóRè:jö;j =jY=j<177>L<126>:u<180>u !<<j"Aj<176> AjtZ<218>r<187>j":jèAu.
@11PTPADYA = 					<F14P10><197><F255P255>(<187>jÇ<186>} <218>|d|
@2PT#LINE = 
@BULLETPARA = =jò\<178>r0;j" <179>oO"<126>·rÄ <179>o<186>jLa<186>j"Aj0:u, <<jAj"ñ Dj;jó;j dê\<180>u <<jAj"ñ e0]<<j ·Aj"<126><180>j<200>u| <179>o<186>jLAo;j<186>u, <<jAj"ñ #0]<<j ·Aj"<126><180>j<200>u| <<of<<j dê\O" <186>jrAoY<180>j<200>j". <186>u|Buñ Ej"<200>j" :o<<u| :j<<jí Dj":jè <218>r|BjAj<<j"í ^a"<126>d<218>r0<187>j" N0]kOt;j0:u, <<jAj"ñ Dj0DoÄ<186>j<180>j<200>j <184>oPAj<<j"í <<oAu| <<jAj"ñ Dj":jè Eu<188>u;j" !;jY0;j =o<186>o<180>jP" Do;kjóAo<180>j;u EuL<180>o<187>j"\è;uë|Au. ·Aj"<126>;j <182>j·ò <182>oP<<u AjtZ;j <<oAu| !;j<186>jZ `;j"ë abab +;oë<187>j"\è;uë|Au. q;j<186>u +0;j" Ajt:j"<F14P10>: <F255P255><<jAj"ñ !;kur|<180>j\ Ajt:jòAjPô, %<<jí\O"r ·Aj"<126>]0;j?u| Do;kjó. Ez;j", Ajt<<jAj<<j Doö:j0:jò<213>ó;j DjAj";nkj<126> !`lAjóRè<178>"| ·Aj"<126>.
@11PTPADYA = 					<F14P10><197><F255P255>Doöa" aAu|<179>o<<j0;j
@2PT#LINE = 
@ENGBULLETPARA = <F14P10>Whatsoever a man soweth, that shall he reap.
@11PTPADYA = <F14P10>					<197>Jesus Christ
@2PT#LINE = 
@ENGBULLETPARA = <F14P10>Karma is psychological law and acts primarily in the psychological realm. The physical circumstances being merely means whereby the psychological purpose is fulfilled. What the entity is today is the result of what it has been in days and experiences ages and aeons past. For life is continuous, and whether it is manifested in materiality or in other realms of consciousness, it is necessary for its unfoldment.
@11PTPADYA = <F14P10>					<197>Edgar Cayce<F255P255>
@13BSIDEHEADNG = !·ú<186>jBj/ ^I
Aj""fü<<j T<187>j;j `|IAj<<j"í `\è <180>j"?o`EjrAj<<j"í ^Y|RúDj"Aj<176>;j" (0;o;j<186>jr Do;kj"Au|<F14P10>?<F255P255> G0Z:j !Pô. qP;j Aj"<186>j;j `|I]0;j qP;j Aj"<186>jAu| Aur<200>j<218><178>r<187>u]|:u| Eur<186>j:j" Ajta<<j T<187>jAjPô. =jò·<194>\O" $ ^O"Aj"Au| <<ja"ñ| N;j"R<180>jr !<<jöO"Ao<180>j" :jè;u. <<jAj"ñ W|Aj<<j <<jAj"ñ I<<jñ;j #\EoDj;jbô +0;j" <205>j<204>Kä !Cuä|. ;jr<186>j;j =jòOtL ;jbô<186>j"Ao<180>j &K\0Z<180>u0;j" <218>P<179>oP !<<j"·rPa<186>j"Aj &Y<<jbô NDj"ù ^P"ôAj<176> ]PôAu|<F14P10>?<F255P255> !;u| Y|\O"bô <<jAj"ñ q:jñ;j Ot:uòO"bô $ =jòDj"è:j I<<jñ;j a<182>o<186>j. e0]<<j I<<jñ<180>j<200>jbô AjtZ;j ·Aj"<126>·Ä<<j"<180>j"LAoT <<oAj<176> $ I<<jñ;jbô =kjP %Lé?u| <198>u|·" (<<j"íAj<176>;j" Dj<<o:j<<j e0;jr;kjAj"<126>;j ·Aj"<126> ^O"Aj" Do<186>j"Aj Dj:jó. #:j<186>j ;kja"<126>|O"<186>j" $ ·Aj"<126>^O"Aj"Aj<<j"í +=j<176><212><207><207>ìAj<176>]Pô. !Aj<186>j =jò<179>o<186>j Aj"<<j"Cjó<<j Ej"K"ä DoAj<176><180>j<200>j <<j<187>j"AjL $ N;j"·" =j<177>Aj<126><178>r|W:j !Pô. <218>|AjP q·dñ·. q;j<186>u =jò\ <178>r0;j" <179>oO"<126><218>Ä Eu|<180>u <179>o<186>jLAu<177>0;j" #<186>j?u|<198>u|<218>r|, #<186>j"Aj<176>;ur|, !;u| Y|\, <<ja"ñ| N;j"R<180>jr ^]<126>Cjä <179>o<186>jLAu<177>0;j" #;uë| \|<186>j<198>u|·"<F14P10><197><F255P255>#;u. $ ^Xä<<jbô Ej:j"è EjPAj<176> Do<179><203>o<213>ó;ko<186>j<180>j<200>j<<j"í +;jTDjNEj";o;j<186>jr, =j<176><<jI<126><<jñAj<<j"í +=jì;j <218>ò<208><209><195>DjèAj":j;jbô I^d, I<<jñI<<oñ0:j<186>j;j e<<uí?uO" aAj<186>j<180>j<200>j<<uíPô `:jèYd;j, #;u| aFo<<jO""<180>j;jbô !Au"|Y·;jbô <198>of N;j"R;j (<187>jÇ<186>} <218>|d|O" N<180>uÇ Ajt:jòAu| <<o^bô =jòDoè_d;uë|<<u.

@13BSIDEHEADNG = Dj]ëPô;u dZ;j Dj"]ë
<F14P10>`<F255P255>!\|0]òOt<<j"<198>ljAj<180>j<200>j !;j"ïç:j ;oG?u<180>j<200>j"<F14P10>!'
<F14P10>`<F255P255>(<179>}ù<F14P10>-<F255P255><186>u| ;j<194>cäO" (<187>jÇ<186>}<218>|d|<F14P10>!'
<F14P10>`<F255P255>AjW<126>|^Ot `|U<<j Dj"=jè^;uòO" =jòAo] <187>o·ä<186>}<F14P10>!'
<F14P10>`<F255P255>=j<176><186>o:j<<j :j:jè<207><209><209>ö<180>j<200>j" <<jr:j<<j ;jòCoä<186>j<<j !<<j"<198>ljAj;j Aj"rDuO"bô<F14P10>!'
<F14P10>`<F255P255> I<180>j\è<<j N;j"·<<uí| N;jbDj"Aj0;nkj ]Ajó;j<194>cä<F14P10>!'
<F14P10>`<F255P255>Dj0Dj¢:j <198>loCuO"<<j"í <218>|f<178>"| !YO";j AjóRè Dj"=jè^;uòO"bô Dj0Dj¢:j BjNëAj<<j"í %=j<178>r|Td;j<F14P10>!'
<F14P10>`<F255P255> I<<oñ0:j<186>j Aj":j"è ·Aj"<126><180>j<200>j<<j"í ·"Y:j" =jiÖAj";j <218>ò<208><209><195>Djè ;jòCoä<186>j<<j !<198>ljr:j=j<177>Aj<126> !<<j"<198>ljAj<180>j<200>j"<F14P10>!'<F255P255>
Au"|b<<j aa;kj Eu|f<218><180>j<200>j" (<187>jÇ<186>} <218>|d|O" !\|0]òO" BjRèO"<<j"í =jY<182>jO" AjtZ <218>r<187>jP" !Au"|Y·;j aa;kj ^O":j<179>ob<218><180>j<200>jbô qT0;o<180>uÇ =jò·KAo;j <218>PAj<176> ?u|G<<j<180>j<200>j i<186>ur|<<oAu"<180>j<200>j".
1910 !<218>rä|N<186>} 19<186>j <F14P10>`<F255P255><<jróOt<179>}<126> <185>u<195>Aj{}ù<F14P10>'<F255P255> :j<<jí <198>lo<<j"Ao<186>j;j Doe:jó a<198>lo<180>j ;jbô +0;j" aDjñO"<179>o<186>j· Aj<186>j]O"<<j"í =jò·Xd:j"<F14P10><197>
<F14P10>`<F255P255>Dj"=jè^;uò<180>u +<200>j=j<185>oä<180>j <187>o·ä<186>} q<180>j"Aj (<187>jÇ<186>} <218>|d|O" DoAj";nkjó<126>, ;u|Bj;j Au<195>;jó<186>j"<180>j<200>j<<j"í aDjñO"<180>urfd;j !=j<177>Aj<126>BjRè.<F14P10>'<F255P255> Aj""0]<<j aAj<186>j<188>u e|T:j"è<F14P10>: `<F255P255>;u|Bj;j =jò<206>oó:j <187>o·ä<186>j"<180>j<200>j" (<187>jÇ<186>} <218>|d|<180>u d]ëçd;u (0;j" Eu|<200>j?o;j !;j"ïç:j BjRèO" N<180>u<180>u qDj·è<186>oT;oë<186>u. Au<195>;jóR|O" BoDj<201>;j !Pì DjöPì \fAjf<218>O"r #Pô];jë<186>jr, Dj"=jè^;oò dê\O"bô q:j !:jó0:j `l|·<186>j Ajt<186>j· <186>ur|<180>j<180>j<200>j <179>o<186>jLAj<<jrí ·0<187>j"eZ;j" <210>Cj;kj <180>j<200>j<<j"í DjrUDj"\è;oë<<u<F14P10>!'<F255P255>
AjóRèO" EuDj<186>j", &<186>j", a<200>oDj<180>j<200>j<<j"í <218>rKä<186>u Do·"<F14P10>;<F255P255> Dj0N0;kj=jKä AjóRè <<u<186>uO" <218>r|<188>uO"?uô| #<186>jNEj";j" !;nkjAo DjEjDoò<186>j" Au"<195>P" ;jr<186>j;j OtAj<176>;ur| <186>oCj§;jbô<186>j NEj";j"<F14P10><197><F255P255>Dj"=jè^;uòO" q<200>j;j Djè<186>j<180>jf0;j <218>|d|O" !\|0]òO" ;j<194>cä<180>u (PôAj<177> <180>ur|<182>j<186>jAo<180>j"\è:j"è. Dj"=jè^;uòO"bô;j"ë<218>r0<187>u| q:j Ajt:j<<o<187>jP" :ur<187>j<180>j"\è;jë. <218>|f;j =jòBuí<180>jf<180>u %:jè<186>j <218>r<187>j"\è;jë. :o<<j" <218>|f ·0<187>jYO";j &Y<<j =oò·<194>\· Dz0;jO"<126>, :j:oÄP;j EjAu, DjrUDjPìKä AjóRèO" Au|Cj<198>ljrCjL, +<200>jEur<186>j<180>j"<180>j<200>j<<j"í =jò:jó·úAoT ·0<187>j0:u aAjYDj"\è;jë.

@13BSIDEHEADNG = <178>"|Dj"<198>lj·è <218>|d|
<218>|d| Ej"Xä;j"ë 1877<<u| #DjaO" Ajt<182>}<126> 18<186>j0;j", Dj0O""·è Dj0Doê<<j;j <218>0K"RO" Eo=k}R<<}ùa?uôO"bô. !Aj<<j :j0;u:oh"<180>j<200>o;j<186>ur| ^<186>j·úY<180>j<200>o;j <186>u<195>:j<186>j". <218>|d| EjfüO" Bo?uO"bô +0N:jè<<u| :j<186>j<180>j\O"Aj<186>u<180>u <216>];jë<<jCuä. <198>u<195>NPô<<j"í EjPAj<176> <198>oY <216>];j q:j <218>|AjP <218>ò<208><209><195>DjèAj"\|O" Ajt:jòAjPô, <178>"|Dj"RòDjè<<j <198>lj·è<<jr qT;jë. !Aj^<180>u :o<<urNï ;kjAur<126>|=j;u|Bj·<<o<180>j<198>u|<218>0N Ej0NPa:j"è. <186>ur|<180>j]0;j <<j<186>j<200>j"\è;jë ;j"/G:j=jè<186>o;j I<<jY<180>u DjEoO" Ajt<187>j<198>u|<218>0N \|Ajò q<179>o0<218>úO"r #:j"è. !Aj^<180>u Eu<182>j"Ö <216>;jP" !Aj<179>oBjAo<180>j;u, ;kjAur<126>|=j;u|Bj·<<o<180>j"Aj Ej0NPAj<<j"í q:j <218><195>`<187>j<198>u|<179>o h":j". q;j<186>u q:j^<180>u EjfüO" EurP;j N;j"·" eZDjbPô. Eo<180>oT =jKäL Du|Y;j. =j<176>Djè·;j !0<180>jZO"bô <218>PDj<180>o<186>j<<o;j.
!Aj<<j #=jì:urè0;j<<u| AjCj<126> AjO"dù<<jbô !Aj<<j N;j"R<<j ]·Ä<<uí| N;jbd;j +0;j" aU:jò <205>j<204>K<<u <<j<187>uh":j". ?uY0<184>u<195>XD} (<<j"íAj +0;j" <184>o\O" <180>j0KP"<198>u|<<u<180>u :j":oèT q:j Dj0=j<177>L<126>AoT :j<<jí ;kjö^O"<<j"í ·<200>u;j"<218>r0<187>j. (Pô a;kjAo;j Au<195>;jóR|O" UR:uù <180>j<200>jr Ajó;nkj<126>Ao;jAj<176>. Ajt:u| Eur<186>j<187>j;j :j<<jí ;j"/dê\h"0;j Ajó]nk:j<<oT <218>|d| &Y<180>u| Aj"<186>jf;j. W|Aj<<ur|=oO"<179>oÄT %;uró|<180>j;j <198>u|<185>uO"bô +0;j" Aj<186>j"CjAj<<j"í ·<200>u;j. ·Kä ·<187>u<180>u ·0<186>mjBur|Cj<188>u #<186>j;j =ku<177>|<185>ur|<180>oò=kj<186>} q<180>jP" ^BjÖh"d;j.
!;u| Au|<200>u<180>u Eo<185>}<126> (0N O"Rú@<180>o<186>j q &Y<180>u N0;j. q:j Dj"=oè<209><209>óAoEj<<uO"bô =j<200>jT;j"ë <218>PAj<176> <186>ur|<180>j^;o<<j·rÄ !;j<<j"í N<200>jd EuDj<186>j"AodOtT;jë. <218>|d|O" ;j"/dê\ q:j<<j Ra<180>jr Aj""Xä:j". <218>|d|O"<<j"í Dj"=jè^;uò<180>u +<200>j=jZd, Djr<182>j<<u<180>j<200>j^í:j"è =jY|Rú d;j. )<<oBjÖO"<126><F14P10>!<F255P255> Dj"=jè^;uòO"bô<186>j"Ao<180>j <218>|d| Djb|DoT Ajt:j<<oZ;j. q;j<186>u Dj"=jè ^;uòh"0;j (<182>uÖ:jè Au"|?u =j<176><<j/ O";nkodê\. <179>oO"<126>·òAj"<180>j<200>j +:jè<187>j]0;oT Eo<185>}<126><180>u #<<jrí Eu<182>j"Ö =jò<178>r|<180>j =jY|<218>ú<180>j<200>j<<j"í Ajt<187>jP" Do;kjóAo<180>jbPô. q;j<186>u ?u<195><<} (0N <F14P10>`<F255P255>!dä<178>r|=j]nk<F14P10>'<F255P255>Q Dj0Aur|e^| a;uóh"0;j $ N<180>uÇ #<<jíCj"ä \fO"P" Aj""0;o;j. !;jY0;oT <218>|d|O" <186>ur|<180>j ^Ao<186>j<188>uOt<180>j"Aj<176>;j<186>j <184>ur:u<180>u q:j<<j Aj"eAu"O" EurDj !;koóO"<218>Ä| <<o0]Oth":j".

@13BSIDEHEADNG = Au<195>;jó<<oT Aj<186>j ^|Z;j
<186>ur|<180>j;j <179>o<186>jLAj<<jrí, !;j<186>j UR:oùa;ko<<jAj<<jrí, Dj"=jè^;uòO"bô<186>j"Ao<180>j <218>|d|O" <198>oh"0;j?u| Eu|fDj<198>u|<218>0N";j" ?u<195><<} AjtZ<218>r0<187>j =jò<178>r|<180>j;j <178>r|I<<u. !;j<186>j0:u <218>|d|O"" Dj"=jè^;uò<180>u Eur|;o<180>j ?u<195><<} Djr<182>j<<u #:jè. <218>|d|O"" Djr<182>j<<uO"<<jí<<j"DjYd DjEjI ;kjö^O"bô Ajt:j<<oZ;j. <F14P10>`<F255P255>Ez;j", ;u<195>e· ;zN<126>Pó]0;oT ;kjö^:j0:j"<180>j<200>j DoíO""<180>j<200>j" \|<186>j BjRèe|<<jAoT, <<j<186>j<180>j<200>j +:jè<187>j<218>rÄ<200>j<180>oTAu. q;j";jY0;j Ajt:j<<o<187>j ?o<180>j"\èPô. :ur0;j<186>u<180>ur<200>j<180>o;j <198>lo<180>j<218>Ä <186>j·è=jòAoEj Eu<182>j"ÖAj0:u Djr<182>j<<u<218>rZ<F14P10>'<F255P255> (0;j" Dj"=jè^;uòO"bô<186>j"Ao<180>j?u| <218>|d| Eu|f;j. <218>|d| q dê\O"bô;oë<180>j \fd;j0:u<178>"|, ?u<195><<} Djr<182>j<<u<180>j<200>j<<j"í <218>rKä. ?u<195><<} Djr<182>j<<u<180>j<200>j<<j"í <218>r<187>j"\è;jë0:u <186>j·èAj<176> <218>|d|O" ;u|Ej;j Au"|?oïç<180>j<218>Ä =jòAjeDj?o<186>j0`ld, <218>|d|O" (;u Aj":j"è ·0<186>mj =jò;u|Bj ·òAj"AoT <<u|<186>j<200>u, <180>j"?o`, Nf· !<182>jÖ <218>0=j<176> NLé<218>Ä \<186>j"T:j". #=jì:j"è ^a"Cj<180>j<200>j <<j0:j<186>j Aj"PT;jë <218>|d| :j<<jí ·0<186>mjAj<<j"í DjY=jZd<218>r0<187>j" <F14P10>`<F255P255>$<180>j DjYEur|T;u, ;kjö^ DjEjIAoT;u. $<180>j <186>j·è =jòAoEj Aur;jb<<j0:o<180>jb Aj":j"è Dj"=jò^;uòh"0;j )<200>j"Aj0:o<180>jb (0N DjPEuO"<<j"í ^|<187>j"<F14P10>'<F255P255> (0;j. ?u<195><<} <218>|d|O" ^;u<126>|Bj<<j;j0:u<178>"| <<j<187>u;j"<218>r0<187>j. <218>|d| (;j"ë, +0;j" AjCj<126>;j <<j<186>j<200>oK;j <<j0:j<186>j AurKä Aur;jP" DjEjIAoT Ajt:j<<oZ;j. Aj""0]<<j <218>PAj<176> \0<180>j<200>j"<180>j<200>j?uô <186>ur|<180>j Aj"<186>j"·fd;j<186>jr, ?u<195><<} e0]<<j0:u DjPEu<180>j<200>j^í:j"è !Aj<<j ;kjö^ =j<177>Aj<126>dê\<180>u| N<186>j"Aj0:u AjtZ;j.

@13BSIDEHEADNG = DjAj";nkj<126> =j:uè|;o<186>j
<218>|d| Dj"=jè^;uòO"bô :j<<jí ;u|EjAj<<j"í :o<<u| ·0<187>j" !;j<186>j dê\O"<<j"í !Curä0;j" DjìCjäAoT Eu|<200>jNPô<<o;j<186>u #:j<186>j<186>j ;u|Ej;j <186>j<182>j<<uO" N<180>u<180>jr Eu|<200>jNPô<<u|<F14P10>?<F255P255> (0N";j" ?u<195><<}<<j ·":jrEjPAoT:j"è. Dj0Aur|e^a;uóO" #\EoDjAj<<uíPô NPô ?u<195><<}, =koò^ù <<jbô Au"Djñ<186>j<<j %:jè<186>o]k<179>oY<178>rNï<<j $ :u<186>j<<j =jò<178>r|<180>j<180>j<200>j<<j"í ·"Y:j" <216>];jë. Eo<180>oT $ aCjO";j N<180>uÇ =jò<178>r|<180>j Ajt<187>jP" q:j Aj""0;o;j. NEj<200>j ]AjDj<180>jf0;j Eur<185>uä<<ur|a^0;j <<j<186>j<200>j"\è;jë q:j :j<<jí UR:uùO" a<182>o<186>jAoT<178>"| \fO"P" =jòO"\í d;j. !Prô qBjÖO"<126> <179>o]:j"è<F14P10>!<F255P255> <218>|d|O"" Dj"=jèdê\O"bô ?u<195><<}<<j ;u|Ej;j +<200>j<186>j<182>j<<u O"<<j"í aBj;jAoT ^<186>jr_d;jëPô;u, e0;u OtAj Au<195>;jó<186>jr Eu|f<186>j;j <210>Cj;kj, qEo<186>j Aj":j"è AoóOtAj";j UR:où a;ko<<j<180>j<200>j<<j"í Dj"=jè^;uòO"bô;j"ë<218>r0<187>u| DjìCjäAoT \f d;j. <218>|d| DjrUd;j a]ka;ko<<j<180>j<200>j<<j"í !<<j"DjYd Aj"r<186>j" Ao<186>j<180>j<200>j?uô| ?u<195><<}<<j q<186>ur|<180>jó Dj";koYd:j". <186>ur|<180>j ^Ao<186>j<188>uO" <218>|d|O" $ !;j"ïç:j BjRè <198>u|<180>j <198>u<200>jR<180>u N0:j".
!bô<178>"| Dja"|=j;j DuPñ (0Nbô<<j !?}<198>oAjt (0<198>o<218> +a"ñ0;urAu"ñ<180>u| N"]ëç <198>ljòAj"<188>u<180>ur0<187>jAj<200>j0:u Aj\<126>Dj:ur<187>jT;j<200>j". Au<195>;jó<186>j UR:uù =kjP<179>oYOt<180>j;o<180>j, Dj"]ë <218>|d|<180>u :jP"_:j". q:j (0]<<j0:u %:jè<186>j ]RÄ<<j ·<187>u :j?u #Yd Aj"0<182>j;j Au"|?u Aj"PT <218>r0<187>j. ]|<205>j<204><126> BoöDur|<182>oÜ<212><207><207>öDj<180>u<195>O"":oè Dj"=jè^;uò<180>ur<200>j<180>o;j. q<180>j !?}<198>oAjt<200>j ;o<186>j"Ldê\O" N<180>uÇ <218>|<200>j?oh":j". q<180>j <218>|dO" (<179>}ù<F14P10>-<F255P255><186>u| ;j<194>cä<180>u <F14P10>`<F255P255>Fo<<j;j0:jAu<177>0;j" <198>u<200>u;j" Au";j"f<180>u Eur|<180>j"\è<186>j"Aj <<j<186>j;j Au"|?u +:jè<187>j `|<186>j"\è<186>j"Aj<176>;j"<F14P10>'<F255P255> <180>ur|<182>jYd:j". <F14P10>`<F255P255>!;j<<j"í R:j"è EoR;j<186>u !Aj<200>j" DjYOt<180>j"Aj<200>j"<F14P10>'<F255P255> (0;j. !Aj<<j Ajt:j" ]KAoh":j". BjDj<201>UR:uù <<j<187>ud q EjPô<<j"í R:j"èEoR;j <<j0:j<186>j q<218> Dj";koYd;j<200>j". #;jY0;j <218>|d|O" Aj"eAu"O" Dj"]ë ]<218>ÄPô Ej<186>jZ:j".

@13BSIDEHEADNG = q·dñ·;j q?o=jAjPô<F14P10>!<F255P255>
<218>|d|<180>u Au<195>;jóR|O" BoDj<201>;j <180>j0;kj <180>of #<186>j];jë<186>jr, Dj"=jè^;uòO"bô q:j Au<195>;jóR|O" <198>loCuO"?uô| Dj"Pb:jAoT Ajt:j<<o<187>j"\è;jë. (<182>uÖ:jè Au"|?u <218>|d|<178>"| <F14P10>`<F255P255><<o<<j" e|<180>u0 ;u<<u|<F14P10>?'<F255P255> (0;j" !<182>jÖY=j<187>j"\è;jë<F14P10>!<F255P255> aBu|CjAu0;j<186>u, !<<u|· AjCj<126><180>jf0;j <186>ur|<180>j_|Z:j<186>o;j Aj<186>jr !Aj<<j" DjrUd;j <210>Cj;kur|=j<182>o<186>j<180>j<200>j<<j"í AjtZ Eu<182>uÖ0;j<186>u (<186>j<187>j" Aj"r<186>j" \0<180>j<200>j" <180>j<200>jbô<178>"| <180>j"LAj""G<186>o<180>j"\è;jë<186>j". :jAj"<180>u )<<jr =jò<178>r|I<<jAo<180>jbPô (<<j"íAjAj<186>j" !Aj<<j Djr<182>j<<u<180>j<200>j<<j"í DjYOtT !<<j"DjYDj;jAj<186>u| qT;jë<186>j".
#0;nkj qBjÖO"<126>·<186>jAo;j +0;u<186>j<187>j" <205>j<204>K<<u<180>j<200>j" <<j<187>u];jë<186>u !Aj<<j"í q·dñ· (<<jíNEj" ]:j"è. q;j<186>u <218>|d| <<jPAj:jrñ<186>j" AjCj<126><180>j<200>j <179>oP !Dj0Gó I<<jY<180>u :j<<jí !\|0]òO" BjRèO" <<u<186>ja^0;j DjPEu<180>j<200>j<<j"í ^|Z;j. aa;kj Dj0;j<198>lj<126><180>j<200>jbô q:j a`l<<jí AjóRè<180>jf<180>u ^|Z;j Dj"Ajt<186>j" Aj"rAj:j"è Doa<186>j DjPEu<180>j<200>j<<j"í Dj0<180>jòedXä;oë<186>u. Dj"Ajt<186>j" :ur0N:j"èDoa<186>j =j<176>K<180>j<200>jCj"ä <185>u<195>=} Ajt<187>jPìKä DoAj"Tò<180>jfAu. !Au"|Y·;j #=jì :urè0;j" <<j<180>j<186>j<180>jf0;j Dj"Ajt<186>j" Aj"rAj:uè|<200>j" !;kjóO"<<j :j0<187>j<180>j<200>j" q:j<<j Eu|f<218><180>j<200>j<<j"í =jYi|P<<u AjtZ Dj0Bur|;kj<<u <<j<187>uh"Dj"\èAu. !Aj<<j DjPEu<180>j<200>j<<jrí, !Aj<176><180>jf0;j %=j·<194>:j <186>o;jAj<186>j !`l=oòO"<180>j<200>j<<jrí, aBj;jAoT !;kjóO"<<j AjtZ T|<<o Dua"<126><<o<186>o (0N =jòd;jëç Aj"<<ur|aFo^<178>rNï<186>j" <F14P10MI>Many Mansions, Many Lives And Many Loves, The World Within<F255P255D> (<<j"íAj Aj"r<186>j" Dj"0;j<186>j <180>jò0;nkj<180>j<200>j<<j"í N<186>u];oë<186>u. 1951<<u| #DjaO"bô <<jróOt<179>}<126><<j abO"Aj{} Durô|<<} (0<187>} ·0=u^O"Aj<186>j" !Aj<176><180>j<200>j<<j"í =jò·Xd;j<186>j". !bô0]|<182>u<180>u !;j" !<<u|· Aj"";jòL<180>j<200>j<<j"í ·0Z;u. <198>lo<186>j:j;jbô $ =j<176>Djè· Do·Cj"ä =jò<182>o<186>j Eur0;j]<186>j"Aj<176>;j" qBjÖO"<126><F14P10>!<F255P255> Ajt:jòAjPô, <F14P10>`<F255P255>Y|<187>j<186>}ù <187>u<195><184>uD}ä<F14P10>'<F255P255><<j0;nkj AjtDj=j\ò<218>O"Prô $ ·"Y:j" +0;u| +0;j" ?u|G<<j N0]Pô. #;j<186>j e<<uí?uO"bô<<j <186>oIR|O"Au|<<j"<F14P10>?<F255P255> NPôAj<186>u| NPô<186>j"<F14P10>!<F255P255>

@13BSIDEHEADNG = N;j"·" Du|Au<180>oT
<218>|d|O"bô =jò·KAo;j !\|0]òO" BjRèO"<<j"í <<j0NNEj";j" (<<j"íAj<176>;j<218>Ä DjEj Doò<186>j" ^;jBj<126><<j<180>j<200>j" (<186>j<187>j" ;jBj·<180>j<200>jbô ;ur<186>u:jAj<176>. <<j<186>j<200>j"\è<186>j"Aj, ;j"/S:j<186>o;j I<<jY<180>u :j^í0;o;j DjEoO"Aj<<j"í Ajt<187>j<198>u|<218>0N Ej0NPaYd<218>r0Z;jë q:j :j<<jí BjRèO"<<j"í (0;jr ;j"<186>j"=j<178>r|<180>j AjtZ;jAj<<jPô. <186>j0<180>jDjê<200>j;jbôO"r, <<oK·<180>j<194>Ej<180>j<200>jbôO"r =jò;jBj<126><<j<180>j<200>j<<uí|=j<126>Zd Eu|<186>j<200>j EjL <180>jfDjP" EjPAj<176> Dj0Duê<180>j<200>j" !Aj^<180>u q·Cj<126>· qEoö<<j<180>j<200>j^í:jè<186>jr, !Aj<<j" !Aj<<uíPô Ra<180>u EoR<218>r0<187>jAj<<jPô. IrW<<j ·";j"<186>u<180>j<200>j <198>ljaCjóAj<<j"í Eu|<200>j<198>u|<218>0;j" !Aj<<j<<j"í _|Zd;jAjY;jë<186>j". <198>ljra"O" q<200>j =jò;u|Bj;jbô ;ur<186>j·"Aj (<188>uéO" <180>j@<180>j<200>j Doê<<j ^;u<126>|Bj<<j<218>Ä !Aj<<j !;j"ïç:jBjRèO" ?o<198>lj =j<187>uO"P" EjAj@d;jAj<186>jr #;jë<186>j". +0;u<186>j<187>j" <198>oY !0;nkj =jòO":jí Ajt<187>jP" O"\íd, a=jY|:j :j?u<<ur|Aj<176> %0<185>oT qOtDj<180>ur0<187>j", !;j" :j<<j<180>u +<180>jÇ;j, :o<<j" Ajt<187>j<198>o<186>j;j <218>PDj Au0;u@d;j q:j Aj":uè !Aj<176><180>j<200>j <180>ur|W<180>u| Eur|;jAj<<jPô. Dj<186>j<200>j Bjò;uëçO", =oòAjt@· AjóRèOt;j q:j :j<<jí !\|0]òO" BjRèO"" ;uAjö;j <179>oKAoT<186>jNEj";u| (0;jr Dj0;u|Ej =jXä;jë<F14P10>!<F255P255> q;j<186>u =jò\<178>r0;j" Dj0;j<198>lj<126>;jPrô, Dj"=jèdê\O"bô :o<<j" <218>rKä Djr<182>j<<u <180>j<200>j", <<j<186>j<200>j"\è<186>j"Aj ;j"/G:j=jè<186>o;j I<<jY<180>u :o<186>j·Ao<180>j"\è;j"ë;j<<j"í ·0<187>j q:j, ;u|Aj<186>j" :j<<j<180>u <218>rKä BjRèO"<<j"í Aj"<<j"·"P;j Du|Au<180>oT %=j<178>r|TDj<198>u|<218>0;j" ;j<194><187>kj^BjÖO" AjtZ;jë. <186>ur|<180>j<186>j"W<<j<180>j<200>j Aj"rP<179>o<186>jLAj<<j"í ·0<187>j"eZ;j" <210>Cj;kj=j;nkjó<180>j<200>j<<j"í Eu|<200>j" Aj<176>;j<186>j?uô| !Aj<<j qDjRè #:uè| Eur<186>j:j", W|Aj<<j;j :o\è<207><209><209>ö· =jòBuí<180>j<200>j<<j"í `ZDj"Aj:jè q:j<<j ;j<194>cä Eoh"ë<186>jbPô. q;j<186>u q ]<<jAj<177> N0:j".

@13BSIDEHEADNG = I<<oñ0:j<186>j;j ;jòCoä<186>j
<218>|d|O" Dj0N0;kjAoT Ej`ï;j Ao:u<126><180>j<200>j<<j"í ·rP0·CjAoT !;kjóO"<<j AjtZ Dj:oó0BjAu|<<u0;j" \fO"P" O"\íd;jAj<186>jbô +Eu<195><178>r| <186>oIó;j <187>u|K^í<<j eYO" Aj"";jò<188>ur|;jóa" q;nkj<126><186>} ?oóAj"<186>}ù =jòAj""G. :j:jè<212><207>öBoDj<201>, <184>uró|\Cjó, Dj"=oè<209><209>óAoEj<<u Aur;j?o;j aCjO"<180>j<200>jbô !`l<186>j"UO"<<j"í Eur0];jë q:j, <218>|d| <<u?ud;jë Du?oñ<218>Ä N0;j" <218>|d|O"" Dj"=jèdê\O"bô <F14P10>`<F255P255>Eu|f<218><F14P10>'<F255P255> ^|<187>j"Aj<176>;j<<j"í (<182>jÖY<218>h"0;j NEj"]<<j =jY i|bd, <218>|d| =oòAjt@· AjóRè (0N";j<<j"í ·0<187>j"<218>r0<187>j. ?oóAj"<186>}ù<180>u q<186>ur|<180>jó Dj0N0;kjAo;j Au<195>O"Rè· :ur0;j<186>u<180>j<200>oAj<176>Aj<177> #<186>jbPô. Eo<180>oT $ ^Xä<<jbô <218>|d|O" <<u<186>jAj<176> <198>u|R<186>jbPô. N;jb<180>u Aj"<<j"Cjó<<j N;j"R<180>u|<<j" !;nkj<126><F14P10>?<F255P255> Dj"G ;j"/G<180>jf<180>u|<<j" !;nkj<126><F14P10>?<F255P255> AjóRèAjóRè<180>j<200>jbô ·0<187>j" N<186>j"Aj Au<195>a;kjó<218>Ä|<<j" !;nkj<126><F14P10>?<F255P255> Doa<<j q<182>u<180>u )<<j"<F14P10>?<F255P255> Doa<<ur0]<180>u W|aO" DjAj<126><<oBjAo<180>j"Aj<176>;u<F14P10>?<F255P255> !Aj"<186>j:jö ^IAu<F14P10>?<F255P255> !;nkjAo <218>|AjP ·Pì<<uO" ·rDu<F14P10>?<F255P255> N;j"·"Aj Ej0NP<218>rÄ0;j" <179>oPì^· Do0:jö<<jAu<F14P10>?<F255P255> $ =jòBuí<180>jf<180>uPô <218>|d|O" !\|0]òO" BjRè %:jè<186>j <218>r<187>jNP"ô;u<F14P10>?<F255P255> (0N";j" !Aj^<180>u <198>u|R:j"è.
1923<<u| #Dja !<218>rä|N<186>}<<jbô ?oóAj"<186>}ù, <218>|d| Aj":j"è !Aj<<j ·"K"0N;jAj<186>j<<j"í :j<<jí &Y<180>u qAj"0\òd;j. q<180>j <218>PAj<176> Eu|f<218><180>j<200>j<<j"í <218>r<187>j<198>u|<218>0;j" q:j <218>|d|<178>r<187>j<<u <218>|f<218>r0<187>j. <218>|d| Dj"=jèdê\<180>u :u<186>jf;o<180>j ?oóAj"<186>}ù :j<<jí ;u|Ej;j <186>j<182>j<<uO" N<180>uÇ Eu|<200>j"Aj !<180>j:jóaPôAu0;jr, N;j?oT :j<<jí <184>o:j·Aj<<j"í Eu|<200>j<198>u|<218>0;jr <218>|f<218>r0<187>j. OtAj DjPEuO"<<oí;j<186>jr dö|·Yd, DjAj"0IDjAo;j %:jè<186>jAj<<j"í <218>r<187>j"\è;jë <218>|d| Dj0<218>ú|=j AoT ?oóAj"<186>}ù<<j <184>o:j·Aj<<j"í Eu|f;j Nf· <180>j0`l|<186>jAoT <F14P10>`<F255P255>^|<<j" e0;urAu"ñ Dj0<<oód OtT;uë<F14P10>'<F255P255> (0;j.
I<<oñ0:j<186>j;j N<180>u<180>u OtAj Djr<182>j<<uOt<180>jb, <218>|f<218>Ot<180>jb #<186>j];jë<186>jr :o<<u| :o<<oT Eur<186>jEura"ñ;j q <<j"ZO"<<j"í <218>|f ?oóAj"<186>}ù <186>ur|Ajt0<182>j<<j<180>ur0<187>j. #bô <180>jAj"^Dj<198>u|<179>o;j Aj""GóDj0<180>j\ #;j"<F14P10>:<F255P255> ?oóAj"<186>}ù <184>o:j·;j a<182>o<186>j Ajt:jò <218>|f;j"ë. <218>|d|O" Dj"=jè=jòFuO" q<200>j]0;j :o<<u| :o<<oT N0;j";j" I<<oñ0:j<186>j<218>Ä Dj0N0]kd;j a<182>o<186>j. Eo<180>oT =j<176><<jI<126><<jñ Dj:jóAu<F14P10>?<F255P255> Dj:jóAu0;j" Do]kDjP" Do;kjóAo;j<186>u $T<186>j"Aj ;jBj<126><<j, ;kjAj"<126> Aj":j"è Aj"<<ur|aFo<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j <186>jr=jAu| N;j?o<180>j"Aj<176>;u0N ·":jrEjP]0;j !Aj<176><180>j<200>j Dj0N0;kjAoT #<<jrí !<<uö|Cj<188>u Ajt<187>j<198>u|<218>0;j" ?oóAj"<186>}ù Dj0·bìd;j. <218>|d| +Pô;j Aj"<<jdù^0;j +_ì<180>u #:jè.
<218>|d|O" =j\í, !Aj<<j #Nï<186>j" Aj"·Ä<200>j", !Aj<<j Dj0Do<186>j;j?uô| +Nï<200>oT Eur|T;jë i|<205>j<204>òb_<179>oYè <180>uô|ZD} <187>u|aD}<F14P10><197><F255P255>(Pô<186>jr :jAj"ñ:jAj"ñ I<<oñ0:j<186>j;j ·"Y:j" <218>|f;j<186>j". +Nï Aj"<180>j<<j N<180>uÇ <218>|d| e|<180>u0;j" Eu|f;j<F14P10>: `<F255P255>^|<<j" ^<<jí e0]<<j <<oP"Ä I<<jñ<180>j<200>j<<j"í Dj0Bur|;kj· aFo^OtT ·<200>u]<186>j"a. q;j<186>u $<180>j ^|<<j" \|<186>o =oò=j0U·<<oT Doö]nk<126> Ot<180>j"\è]ë|<178>".<F14P10>'<F255P255> Aj":urèNï Aj"<180>j<<j N<180>uÇ Eu|<200>j":jè <F14P10>`<F255P255>^|<<j" !\ <218>r|_Cj<212>ã. ^<<jí Aj:j<126><<u DjYOt;j";jPô. q;j";jY0;j?u| $W=}ä Aj":j"è #0<180>uô0<187>} (<186>j<187>j" ·<187>u<180>j<200>jPrô ^|<<j" ;j"/GAj<<j"í !<<j"<198>ljad;u. #<<oí;j<186>jr Dj0O"Aj"]0]<186>jP" ·b<F14P10>'<F255P255> (0;j.
@8PT#LINE = 
@13BSIDEHEADNG = Aj"eAu"O" Aj"rP
<218>|d|O" e0]<<j !dè:jö;j N<180>u<180>u| Dj"=jèdê\O"bô !Aj<<j<<j"í =jòiíDj?oh":j". EjPAj<176> Bj:jAjt<<j<180>j<200>j e0;u q:j $W=}ä<<jbô ;kjAur<126>|=j;u|Bj·<<oT;jë. <218>PAu<177>0;j" d]ëç<180>j<200>j<<jrí =j<187>u];jë. q;j<186>u !Ej0<179>o<186>j, Ej<186>mjAjtY:j<<j, Duö<208><209><195><186>j:u Aj":j"è aCjO"P0=jK:jö<F14P10><197><F255P255>#Aj<176><180>j<200>j ;uDuh"0;j :j<<jí BjRèO" ;j"<186>j"=j<178>r|<180>j AjtZ d]ëç<180>j<200>j<<uíPô ·<200>u;j"<218>r0<187>j. Aj""0]<<j +0;j" I<<jñ;jbô Au<195>;jó<<oT;jë. q<180>j O"";jëçAu<177>0;j<186>jbô <180>oO"<180>ur0<187>j" )<179>o0TOtT Aj"<186>j"<198>ljra"O"bô !DjEoO"·<<oT `;j"ë<218>r0<187>j" qEo<186>j^|<186>j"<180>jfPô;u Aj"r<186>j" ]<<j<180>j<200>j <179>oP :j<187>uO"?o<186>j;j Dj0·Cjä<180>jf0;j <<j<186>jf;j. :j<<jí #<182>oÜBjRèh"0;j?u| <218>r<<u<180>jr q:j ;u|Ej:oó<180>j AjtZ;j. q;j";jY0;j :j<<jí ;u<195>e· a"\<180>jf0;j Aj"<<jDjù<<j"í `<187>j"<180>j<187>u<180>urfDj"Aj $T<<j !DoAjt<<jó DoAj";nkjó<126><218>Ä q I<<jñ;j ;u|@<180>uO"r #;u. $ I<<jñ;j Dj"<180>j"L, ;j"<180>j"<126>L<180>j<200>uPôAj<177> e0]<<j +0;j?urô0;j" I<<jñ;j !<<j"<198>ljAj<180>j<200>j Dj0DoÄ<186>j]0;j %0<185>o ;j";j" (0;j" q:j GU:jAoT \fd;j. $T<<j !Aj<<j N;j"·" e0]<<j I<<jñ<180>j<200>j !AjBu|Cj <180>j<200>o;j +LI0<198>lj, Duö<208><209><195><186>jAj<194>\è Aj""0:o;j =jYa"\<180>jf0;j =o<186>o<180>jP" !;j<194>Cjä ^a"<126>d;j <<jr:j<<j Dj^íAu|BjAoT:j"è<F14P10>;<F255P255> ;u|Aj<186>j" <218>rKä BjRèO"<<j"í q:j :j<<jí Doö;nkj<126><179>oÄT N<200>jDj"Aj<<u !;nkjAo Ajt<<jAj Du|AuO"<<j"í ^/Doö;nkj<126> ;j<194>cäh"0;j <180>u<195>O"P" %=j<178>r|TDj"Aj<<u (0N =jY|<218>ú !;oT:j"è.
@8PT#LINE = 
@13BSIDEHEADNG = =j<176><<jI<126><<jñAu0;j<186>u a<179>oDjAu|
Dj"=oèAjDuêO" $ (Pô !<<j"<198>ljAj<180>j<200>j<<j"í <218>|d| !Pô<180>j<200>uO"?o<186>j ^I. q;j<186>u Dj0=jò ;oO";jbô <<j0`<218>O"^íXä;jë q:j =j<176><<jI<126><<jñ Ao;jAj<<j"í +_ì;j<186>u RòDjè Eo<180>jr !Aj<<j %=j;u|Bj<180>j<200>j<<j"í ·<187>u<180>j@d;j0:o<180>j;u<F14P10>?<197><F255P255><218>|d| <180>ur0;jP;jbô dP"R;j. ?oóAj"<186>}ù :j<<jí \fAjf<218>h"0;j !Aj<<j<<j"í DjAjt;ko<<j<180>urfd;j. RòDjè<<j %=j;u|Bj;jbô =j<176><<jI<126><<jñAo;j Ej";j"T;u<178>"0;jr, !<<j0:j<186>j N0;j ;kjAj"<126> <180>j"<186>j"<180>j<200>j" q a<182>o<186>j<218>Ä =oòBjDjè<209><209>óa|O"bPô Au0;jr %;oEj<186>j<188>uDje:j aAjYd;j. <F14P10>`<F255P255>=j<176><<jI<126><<jñAu0;j<186>u +0;j" ;j<194>cäh"0;j a<179>oDj Au0;u| !;nkj<126>Ao<180>j"Aj<176>;j". $ <<uP;jbô Ajt<<jAjW|a !<<u|<179>o<<u|· I<<jñ :j<200>uO"":oè<<u. +Au"ñ <180>j0<187>jDoT, +Au"ñ Eu0<180>jDoT, +Au"ñ +0;j" Dj0=jò;oO";j ·"P;jbô Ej"Xä Aj":urèAu"ñ Aj":urè0;j" Aj":o<<j"Oth"OtT, ;jY;jò<<oT, iò|Aj"0:j<<oT, RòDjè<<j" <198>ur|]kd;j0:jEj =jY=j<177>L<126>:uO"<<j"í =j<187>uO""AjAj<186>u<180>jr a<179>oDj=j;nkj;jbô Aj""0;j"AjYO"" \è<186>j":oè<<u. +Au"ñ +0;j" :u<186>j<<o;j <218><195>·Aj<182>jAj<<j"í EoR<218>r0<187>j", !;j" EjY;j" Eo<200>o;j Au"|?u #<<urí0;j<<j"í EoR<218>r<200>j"üAj0:u, W|aO"r ;u|EjAj<<j"í N;j?oh"Dj":jè;u. =jiÖAj";j =jò\<198>loBob<180>j<200>jbô =jòAj""G<186>o;j Cur|=u<<}EoAj<186>}, (Aj"<186>jù<<}, Ao?}ä a<158><185>}Aj"<<}, <180>jO"<185>u|, Nrò<<ur|, =oôX<<jD}, =uô|<185>ur| Aj""0:o;jAj<186>j" $ a<182>o<186>jAj<<j"í <<j0`;jAj<186>j"<F14P10>'<F255P255> (0;j" q:j <218>|d|O"<<j"í DjAjt;ko<<j=jZd;j.

@13BSIDEHEADNG = =jò<200>jO"<218>Ä e0]<<j =jò=j0<182>j<F14P10><197>`<F255P255>!<185>oô0XD}<F14P10>'<F255P255>
Aj"<<j"Cjó<<j" :o<<j" AjtZ;j ·Aj"<126><218>Ä =jò\Rò<178>"OtT q ·Aj"<126>=kjPAj<<j"í !<<j"<198>ljaDj?u| <198>u|·". q;j<186>u q ·Aj"<126>;j =kjPAj<176> <180>ur|<187>u<180>u NZ;j" e0]<186>j"<180>j"Aj <182>u0Z<<j0:u :j:}·úLAu| Ajó·èAo<180>j;j". OtAj<176>;ur| ·Aj"<126>]0;o;j =jY<188>oAj"<F14P10>-<F255P255>=jò\Rò<178>"<180>j<200>j" Ajó·èAo<180>jP" <218>P Au<177>Au"ñ !<<u|· I<<jñ<180>j<200>u| <198>u|<179>o<180>jNEj";u0N";j<<j"í <218>|d| Eu|<200>j":oè<<u. <179>o<186>jLAu|<<u0;j<186>u Djr·èAo;j <179>oP, Djê<200>j, Dj^íAu|Bj<180>j<200>j" N0;ur;j<180>j];jëbô AjtZ;j ·Aj"<126>;j =kjP Ajó·è Ao<180>j"Aj<176>]Pô. #Aj<176><180>j<200>j Dj0N0;kjAo;j =jòBuí<180>jf<180>u %:jèYDj"\è;oë<180>j <F14P10>`<F255P255>$ O""<180>j;jbô, (0;j<186>u $ 19 Aj":j"è 20<<u| Bj:jAjt<<j<180>j<200>jbô <179>o@d<218>r0<187>j !<<u|· eYO" aFo^<180>j<200>j" Rò. =j<177>. 9500 AjCj<126><180>j<200>jCj"ä e0;u, $<180>j !<185>oô0X<179>} Do<180>j<186>j #<186>j"Aj =jò;u|Bj;jbô;jë =j<176><186>o:j<<j <198>ljrG0<187>j;jbô<<j !:j"ó<<jí:j Dj0Dj¢\O" <179>oP;jbô;j"ë, $<180>j =j<176><<jI<126><<jñAu\è N0;jAj<186>j"<F14P10>'<F255P255> (0;j" Eu|f;j.
$ <F14P10>`<F255P255>!<185>oô0XD}<F14P10>'<F255P255> Dj0Dj¢\O"<<j"í ·"Y:j" aFo<<j #;j"Aj<186>u<180>jr DjìCjäAoT :j<<jí !`l=oòO" Eu|fPô. q;j<186>u !<185>oô0XD}<<j !dè:jöAj<<j"í =jiÖAj";j eYO" ?u|G· :j:jè<207><209><209>ö Fo^ =uô|<185>ur| !]k<179>o<186>jAo@h"0;j DjAj"]nk<126>d;j. #;j<218>Ä =j<177><186>j·AoT +0;j" <198>lz<180>ur|b· q;ko<186>jAj<177> ;ur<186>uh":j". +Au"ñ !<185>oô0X<179>} Do<180>j<186>j;j Aj"rP· <185>ub=ku<177>|<<} <218>|N?} Eo·" Ao<180>j !;j" Ej:j"è Doa<186>j !Z<180>j<200>j q<200>j;j Do<180>j<186>j;jbô Aj""<200>j"T:j". Au"|P<218>Ä<200>u;o<180>j !;j<186>jbô ?oAo =jòAoEj;j <218>PAj<176> :j"L"·"<180>j<200>j" ·0<187>j" N0;jAj<176>. aFo^<180>j<200>j" !;j<<j"í =jY|Rúd;o<180>j, <198>ljr·0=j<<j =j<177>Aj<126>;jbô !;j" ^|Y<<j Au"|b;jë <205>j<204><<j=j;o;nkj<126>AoT:uè0;j" \f;j"N0:j". Aj";kjó !Au"|Y· Aj":j"è $W=}ä ;u|Bj;j iPì Eo<180>jr <198>loCu<180>j<200>jbô ·0<187>j"N<186>j"Aj DoAj"óAj<177> $ <<o<180>jY·:uO" N<180>u<180>u Do·ú<213>óAj<<j"í <<j"ZO"":jè;u. #<180>uí|iO"D} <187>ur<<uíb N<186>u;j <F14P10>`<F255P255>!<185>oô0XD}<F14P10><196><F255P255>=jò<200>jO"<218>Ä e0]<<j =jò=j0<182>j<F14P10>'<F255P255> (<<j"íAj Dj0Bur|;kj<<o:jñ· N<186>jEjAj<<j"í :j<<jí Eu|f<218><180>j<200>j<<j"í <218>rKä EjPAj<176> Aj<186>j"Cj<180>j<200>j Nf· <218>|d| <216>];j. :j<<jí Eu|f<218><180>jf<180>jr, !bô %·èAo;j EjPAo<186>j" Dj0<180>j\<180>jf<180>jr !<<uró|<<jó Eur|b<218> #<186>j"Aj<176>;j<<j"í ·0<187>j" qBjÖO"<126> <182>jR:j<<o;j. #\EoDj, aFo<<j, :j"P<<o:jñ· ;kjAj"<126>, =j<176><186>o:j<<j =j<176><186>oL<180>j<200>j", ·?u, Aj"<<ur| aFo<<j #Au| Aur;j?o;j a<182>o<186>j<180>j<200>j EurDjEurDj !<<uö|Cj<188>u<180>j<200>j" :j<<jí Eu|f<218><180>j<200>ur0]<180>u DjAj"<<jöO"<180>ur<200>jü:ur<187>jT;o<180>j, Dj"=jèdê\O"bô :o<<j" Eu|f;j";j<186>j N<180>u<180>u <218>|d| Dj0=j<177>L<126> Dj0BjO"<186>je:j<<o;j.
<218>|d|O" Eu|f<218><180>j<200>j<<j"í <<j0N"Aj<176>;o;j<186>u <F14P10>`<F255P255>!<185>oô0XD}<F14P10>'<F255P255> <<o<180>jY·:u G0Z:jAoTO"r #;uë| #:j"è. $W_ä<<j N<194>Ej;o<179>o<186>j;j _<186>ja"<187>j"å<180>j<200>jbô<186>j"Aj <218>r|<188>u<180>j<200>j<<uíPô :u<186>u;j" =jY i|bd;j<186>u q Dj0N0;kjAo;j (Pô ;oG?u<180>j<200>j" ;ur<186>j·"Aj<176>;j<186>jbô Dj0;u|EjaPôAu<<j"í:oè<<u q:j. !;j<218>Ä <179>o<186>jL<F14P10><197><F255P255>Dj"Ajt<186>j" Rò.=j<177>. 9500<186>jbô =jò<200>jO"AoT !<185>oô0XD} Aj""<200>j"<180>j<187>u Ot;o<180>j !<185>oô0XD} ^Aod<180>j<200>j" =oòL<186>j·ú<188>u<180>oT :jAj"ñ Djö:j"è DoAj"Tò<180>j<200>ur0]<180>u $W_ä<180>u AjPDuN0];j"ë;u| qT;u. !Cj"ä Ajt:jòAjPô. =ku<177><212><207><207>ô|Y<187>oRÄ0:j ;jr<186>j;jbô<186>j"Aj `a"^| ]ö|=jAj<176> !<185>oô0XD} <198>ljr=jò;u|Bj;j !:j"ó<<jí:j =jAj<126>:jiG<186>jAoT:j"è. q <179>oP ;jbô Dz<186>jBjRè Dj0<182>jO"<<j<179>oÄT aBu|CjAo;j Ej<186>j<200>j"<180>jf0;j ^a"<126>d;j +0;j" Aj"0]<186>j !;u| <184>o<180>j;jbô:j"è. DjAj"";jò :j<200>j;jbô Ej"<187>j"R;j<186>u $<180>jPr !;j<<j"í <179>oLNEj";j"<F14P10>;<F255P255> !;j" !<185>oô0XD}<180>u GU:j =j<176><186>oAuOt]|:j" (0;j" <218>|d| =j0;nkoEoö<<j ^|Z;oë<<u.

@13BSIDEHEADNG = aFo<<jO""<180>j;j =j<176><<j<186>oAj:o<186>j
<218>|d|O" Eu|f<218> =jò<179>o<186>j !<185>oô0XD} ^Aod<180>j<200>j" <<jAj"T0:jPr aFo<<j;jbô NEj<200>jCj"ä Aj""0;j"AjY];jë<186>j". <F14P10>`<F255P255>Au<195>Fo^· Dj0Bur|;kj<<u<180>j<200>jbô<F14P10><196><F255P255>a;j"ó<182>jÜRè, <186>u|Z<178>r|, <185>ubaCj<<}, <180>j<180>j<<jOt<<j, I?o0:j<<z<126><218>, Dz<186>jBjRè N<200>j<218> Aj":j"è =j<186>jAjtL"BjRèO" %=j<178>r|<180>j Aj""0:o;j aCjO"<180>j<200>jbô Ajt:jòAjPô, DoY<180>u Dj0=j·<126>Au| Aur;j?o;j :j0:jòFo<<j <180>j<200>jbôO"r <<jAj"T0:jPr NEj<200>jCj"ä Aj""0;j"AjY;j ^Cj¢Cjä Fo<<j%<200>jüAj<186>oT;jë<186>j" !Aj<186>j"<F14P10>'<F255P255> (<<j"í:oè<<u q:j. <F14P10>`<F255P255>q;j<186>u !Aj<186>j" aFo<<j;j aa;kj qaCoÄ<186>j<180>j<200>j BjRèh"0;j =jòAj":jè<186>oT, Aji|·<186>jL;j d]ëçO"bô ^=j<176>L<186>oT, !Dj0Gó I<<j<186>j W|Aj<<jAj<<j"í :jAj"ñ Doö;nkj<126>:u Aj":j"è #0]òO"?ur|P"=j:u<180>jf<180>oT Nb=jBj"AoT AjtZ ^|\ <198>ljòCjä:uO" =j<186>o<179>oCu<212>ã<180>u|Y;j<186>j". !Aj<186>j =o=j<218>Ä <198>ljra":oh" <<j<187>j"T;j<200>j". Do<180>j<186>j %RÄN0:j". $ Aj"Eo<<o<180>jY·:u<178>"| Do<180>j<186>j;j :j<200>j<218>Ä #fh":j"<F14P10>'<197> <F255P255>(<<j"í:oè<<u <218>|d|.
<218>|d|O" Eu|f<218><180>j<200>j<<uí| Dj0=j<177>L<126>AoT dö|·Yd;j<186>u q =j<176><186>o:j<<j Dj0Dj¢\O"bô <198>of N;j"R;j I<<j<186>j" :jAj"ñ ;j"Cjä =jòAj<194>\è, ;j"Aj<126>:j<126><<u, !<<u<195>\·:j AjóAjEo<186>j Aj""0:o;jAj<176> <180>jf0;j"0<185>o;j ·Aj"<126>;j Dj0DoÄ<186>jAj<<j"í <<oBj<180>urfDjP" O""<180>j O""<180>j<180>j<200>jCj"ä <179>oO"<198>u|<179>o ]|:j". $ Ajt:j<<j"í !;nkj<126>AjtZ<218>r<200>jüP" e0;u Eu|f;j <218>|d|O" Eu|f<218><F14P10><197>`<F255P255>!<185>oô0 XD}<F14P10>'<F255P255><<j <179>oP;j NEj" Aj"0] $ O""<180>j;jbô Aj":uè !Aj:jYd;oë<186>u (0N";j" :j"0N DjEj<179>oY.
Aj"<<j"Cjó :j<<jí <<oP<180>uO" <186>j"UO"<<j"í ^O"0\òd;oë<<u0;j" \fO""Aj<176>;j" OtAo<180>j<F14P10>?<F255P255> !Aj^<180>u Dj":jèAj"":jèPr !Aj^<180>u _òO"Ao;j <198>lj·ú<213>ó<198>lur|Ió<180>j<200>j^í<185>oä<180>j, q<186>ur|<180>jóAj0:j <<o;j q:j, q ·<187>u<180>u OtAj <182>o=jPóAj<<jrí :ur|<186>j];oë<180>j !PôAu|<F14P10>?<F255P255> !;u| Y|\ <F14P10>`<F255P255>!<185>oô0XD}<F14P10>'<F255P255> <179>oP;j AjóRè<180>j<200>j" :jAj"ñ <179>oP;jbô Au<195>Fo^· Fo<<j;jbô =j<186>jAjtAj]k %<<jí\ <180>u|Y :oAj<176> ·0<187>j"eZ;j BjRè<180>j<200>j<<uí?oô ;j"<186>j"=j<178>r|<180>j=jZd<218>r0<187>j<186>j". Aj":uè !0:jEj";u| Dj"Aj<188>o<126>Aj<179>oBj ;ur<186>u:o<180>j q BjRèO"<<j"í <186>j<182>j<<o:jñ·AoT, Aj"<<j"Cjó·"P;j Aj"0<180>jP<179>oÄT %=j<178>r|TDj"Aj<186>u Eu|<180>u (0N";j<<j"í <179>oL<198>u|<179>o;j<186>u, !AjY<180>u !0;nkj DzP<198>ljó<180>jf<186>j"Aj !Aj<179>oBj ;ur<186>j·<198>u|·PôAu<F14P10>?<F255P255> $<180>j !<<uö|Cj<188>u<180>jf<180>u ;ur<186>u:j !Aj<179>oBj q :u<186>j<<j;j". $ ;j<194>cä h"0;j ·Aj"<126>=kjP Ajó·èAo<180>jP" EjPAo<186>j" Bj:jAjt<<j<180>j<200>u| )<218> <198>u|<218>0N";j<<j"í <218>|d| DjìCjäAoT aAjYDj":oè<<u.

@13BSIDEHEADNG = ;oG?u<180>j<200>j q<180>j<186>j<F14P10><197><F255P255>q<179>oBj
#<<urí0;j" DjAj"Duó %;jïçad:j". #Curä0;j" a<182>o<186>j<180>j<200>j" <218>|d|<180>u (bô0;j ;ur<186>j·" :jèAu<F14P10>?<F255P255> :o<<j" Dj"=jèdê\O"bô;oë<180>j <218>rKä Eu|f<218><180>jf<180>u q;ko<186>jAoT (<186>j<187>j" a;kj;j Aj"rP <180>jfAu (0;j" <218>|d| Eu|<200>j":oè<<u. !Aj<176><180>j<200>j?urô0;j" AjóRèO" Dj"=jèAj"<<jDj"ù. :jAj"ñ I<<oñ0:j<186>j<180>j<200>j N<180>uÇ Ot<186>o;j<186>jr <218>|f;o<180>j <218>|d|, :j<<jí DoAj";nkjó<126>]0;j q AjóRèO" Dj"=jè Aj"<<jDjù<<j"í Dj0=j<177>L<126> <<ur|<187>jNPôAj<<oT;jë. <184>o<180>jò:j Aj"<<jdù<<j Aj"rP· <<oAj<176> =j<187>u;j !<<j"<198>ljAj<180>j<200>j", <<j<187>uh"d;j a<182>o<186>j<180>j<200>j" Aj"<186>jAuOt;j<186>jr, <<oBjAo<180>j;u| Dj"=jè Aj"<<jdù<<j q<200>j;jbô %f;j"<218>r0Z<186>j":jèAu. +0;j" W|Aj<<j;j !<<j"<198>ljAj<180>j<200>j" Ajt:jòAjPô<F14P10>;<F255P255> e0;u N;j"R;jë (Pô W|Aj<<j;j !<<j"<198>ljAj<180>j<200>jr $ Dj"=jè Aj"<<jdù<<j <F14P10>(unconscious mind)<F255P255> NEj<200>j q<200>j;jbô Dj0DoÄ<186>j <186>jr=jAoT Ej";j"T<186>j":jèAu<F14P10><196><F255P255>q<200>jAo;j <<uPAjtf<180>uO" !<186>u<180>j<200>jbô <186>j"Aj AjDj"è +<187>jAu<180>j<200>j0:u. !Aj<176> $T<<j Aj"<<ur|aFo^<180>j<200>j" <182>u|:j<<j<180>urfDj?o<186>j;jCj"ä q<200>j;jbô !<187>jT<186>j":jèAu. <<jróOt<179>}<126> <<j<180>j<186>j;j +0;j" ·<187>uh"0;j Aj":urè0;j" ·<187>u<180>u <198>ljr Ajt<180>j<126>;jbô Dj"\è N<200>jd Eur|<180>j"Aj<176>;jRÄ0:j, <198>ljr<180>j<198>lj<126>;j Dj"<186>j0<180>j Ajt<180>j<126>;jbô <<u|<186>jAoT :j<187>uh"Pô;u| Dj"P<198>lj;jbô =jòOtLAjt<187>j"Aj0:u, <184>o<180>jò:j Aj"<<jDj"ù Dj"=jèAj"<<jDjù<<j"í =jòAu|iDj"Aj<176>;jRÄ0:j, Dj"=jèAj"<<jDj"ù Dj"=jèAj"<<jDjù<<j"í =jòAu|iDj"Aj<176>;j" Dj"P<198>ljAu<<j"í:oè<<u <218>|d|.
$ aAj<186>j<188>uOt;j<186>ur| <<j0NP" ·CjäAjPô. q;kj"^· Aj"<<ur|aFo^<180>j<200>j" Dj"=jè^;uò O"bô AjóRè<178>rNï<<j <184>o<180>jò:oAjDuê<180>u DjAj<126>;nko <198>o<186>j;j EjPAo<186>j" Dj0<180>j\<180>j<200>j<<j"í =jòiíd \f;j"<218>r<200>jüNPô<186>j". <<jPAj:j"è AjCj<126>;j AjóRè <<oP"Ä AjCj<126>;j Ej"<187>j"<180>j<<oT;oëT<<j !<<j"<198>ljAj<180>j<200>j<<j"í DoAjt<<jóAoT Eu|<200>j?o<186>j<<o;j<186>jr, Dj"=jèdê\O"bô aFo^O" q;u|Bj <218>rÄ<200>j=jK"ä <198>oP·<<j0:u, qT<<j :j<<jí !<<j"<198>ljAj<180>j<200>j<<j"í :j<<jí =jYa":j BjNë<180>j<200>j?uô| \fDjNPô (0;o<180>j, !Aj<<j !<<j"<198>ljAj<180>j<200>uPô Aj"<<jdù<<j q<200>j;jbô Ej";j"TAu (0;j0:oO""è. q;j<186>u <218>|d| Eu|<200>j"\è;jë #<<urí0;j" aCjO"Aj"rP aU:jòAj<177>, aP·úLAj<177> q;j;j"ë. Dj"=jèdê\ O"bô;jë <218>|d| :j<<j<180>u <184>o<180>jò:oAjDuêO"bô =jY<182>jO"aPô;j !<<u|· =j;j<180>j<200>j<<j"í %=j <178>r|TDj"\è;jë0:u <F14P10>`<F255P255>q<179>oBj;j ;oG?u<180>j<200>j"<F14P10>' (Akasic Records)<F255P255> (0N Ajt:j<<jrí %=j <178>r|Td;j<F14P10>;<F255P255> !;j<186>j aAj<186>j<188>uO"<<jrí <218>rKä. <F14P10>`<F255P255>q<179>oBj<F14P10>'<F255P255> (<<j"íAj<176>;j" Dj0Dj¢:j;j =j;j. aBjö Dj<194>cäO"bô<186>j"Aj Aj"rP;ko:j" !;j". a;j"ó:} U<<jñO" <F14P10>(Electro Spiritual)<F255P255> <186>jr=j;j"ë !;j". aBjöDj<194>cäOt;j0]^0;jPr !;j<186>jP"ô0<185>oT<186>j"Aj ;kjö^, <198>u<200>j·", <182>jP<<u, U0:j<<u <180>j<200>j Dj0DoÄ<186>j<180>j<200>uPô !Aj"r:j<126><186>jr=j;jbô, q<179>oBj;jbô !<182>urÖ\è ^0\Au. <183>loOtU:jò <180>oòEj·=kjP·;j0:u q<179>oBj !Aj<<uíPô eZ]Xä<186>j":jè;u. q;j";jY0;j !;j<<j"í aBjö;j O";nko;nkj<126>`0N<180>oòe (<<jíNEj";j". aBoP q<179>oBj;jbô $ Y|\ (PôAj<177> ;oG?oT<186>j"Aj<176> ;jY0;j?u| !\|0]òO" ;j<194>cä<F14P10><197><F255P255>BjRèO""<200>jüAjY<180>u e0;u <<j<187>u;j";j<<j"í <<ur|<187>j"Aj !Aj<179>oBj Ao<180>j":jè;u. q<179>oBj;jbô Djr·úñDjì0;j<<j dê\O"bô<186>j"Aj ;oG?u<180>j<200>j<<j"í <<ur|<187>j"Aj Aj":j"è Eu|<200>j"Aj DoAj";nkjó<126> =jò\<178>rNï<186>jPrô !<187>jT;u. <186>u|Z<178>r|Aj<<j"í <198>u|<179>o;j :j<186>j0<180>j;jr<186>j<218>Ä Bj"ò\<180>urfDj"Aj0:u <<jAj"ñ #0]òO"<180>j<200>j<<jrí, Aj"<<jDjù<<jrí aBjö;jbô<186>j"Aj =jòFuO" a`l<<jí Djè<186>j<180>jf<180>u Bj"ò\<180>urfDjNEj";o;j<186>u <<oAj<176> (PôAj<<jrí \fO"NEj";j". Dj"=oèAjDuêO"bô Ajt:jò <218>|d| :j<<jí ;u<195>e· =jòFuO"<<j"í !;j"a"K"ä, aBjö=jòFuO"bô e|<180>u :j<<jí Dj"=jè=jòFu O"<<j"í Bj"ò\<180>jrZDj"Aj<176>;j<186>jbô DjAj";nkj<126><<oT;jë. q;j";jY0;j?u| Do·Cj"ä Djr·úñaCjO" <180>j<200>j<<j"í <180>jòed, !<186>j"Ej"\è;jë.

@13BSIDEHEADNG = <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j Do0<180>j:jó
+Xä<<jbô Aj"rP Eu|<180>u| #<186>jb, <218>|d|h"0;j Eu|<200>jPìKä I<<oñ0:j<186>j aCjO";j Eu|f<218> <180>j<200>j<<j"í #0]<180>jr ·r<187>j =jY|Rúd <<oAu<177>0;j" ^;ko<126><186>j<218>Ä N<186>jNEj";oT;u. 1923<186>jbô I<<oñ0:j<186>j;j ·"Y:j" Eu|<200>jP" q<186>j0`ld;j q:j :j<<jí !0:jó;jAj<186>u<180>jr (0;j<186>u 1945<<u| #DjaO"Aj<186>u<180>jr Dj"Ajt<186>j" 2500 I<<oñ0:j<186>j aCjO";j Eu|f<218><180>j<200>j<<j"í <218>rXä;jë. !Aj<176> Dj:jóAoTAu. ;u<195>e· q<186>ur|<180>jó Aj":j"è #:j<186>j dê\<180>j<200>j<<j"í ·"Y:j" <218>rKä Eu|f<218><180>j<200>j<<j"í Dj0<180>jòed;j0:u<178>"| !Cuä| <184>o<180>j<186>jr·:uh"0;j #Aj<176><180>j<200>j<<jrí Dj0<180>jòedXä;oë<186>u. !;j<218>Ä Dj0N0]kd;j =j:jò<180>j<200>jr, =jòAjtL=j:jò<180>j<200>jr !Aj<<j Ajt\<180>u DoRúOtT ^0\Au. ·":jr EjPAj<176><200>jü AjóRè<180>j<200>j" #0]<180>jr !Aj<<j"í AjW<126>|^Ot `|U<<j Dj0N0;kj=jKä Dj0DuêO"bô <<ur|<187>jNEj";oT;u.
<218>r<<uO" AjCj<126><180>j<200>jbô !Aj<<j EuDj<186>j" =jòd]ëç<180>u N0;j0:uPô :jAj"ñ Ej<194>;jO"a;oòAj· Dj0·K<180>j<200>j<<j"í =jYEjYd<218>r<200>jüP" !Dj0Gó I<<j<186>j" <218>|d|O" DjPEu<180>oT Eo:ur<186>u;j<186>j". +0;jrAj<186>u AjCj<126><218>Ä Aur;j?u| <F14P10>`<F255P255>Eu|f<218><F14P10>'<F255P255><180>jf<180>oT :jAj"ñ EuDj<186>j"<180>j<200>j<<j"í YDjA}<126> AjtZDj" \è;jë<186>j"<F14P10>!<F255P255> ;j"/S:j I<<j<186>j \|AjòAo;j <198>u|Z<218><180>jf<180>u +?uô<<u<<jí;u, <218>|d| \|Ajò !<<j"·0=j]0;j ]<<j +0;j<218>Ä Eu<182>j"Ö ·ZAu" (0K"<198>oY Dj"=jèDjê\<180>u Eur|T Eu|f<218><180>j<200>j<<j"í ^|<187>j"\è;jë. Dj"=jè^;uòO"bô;j"ë<218>r0<187>j" <218>PDj Ajt<187>j"Aj<176>;j" Dj"P<198>ljAu0;j" <179>oLNEj";o;j<186>jr, !;j" !Aj<<j <<j<186>j<180>j<200>j BjRèO"<<j"í aBu|CjAoT EoòDj<180>urfDj"\è:j"è. ^<186>j0:j<186>j Du|AuO" $ BjòAj" !Aj<<j<<j"í ;j"N<126>P<180>urfd:j"è. 1945<<u| #Dja, I<<jAjY \0<180>j<200>j 3<186>j0;j" :j<<jí 67<<u| AjO"dù<<jbô q:j $ ?ur|·]0;j ·Lñ<186>uOt;j. <F14P10>`<F255P255>`\è;j0:u <198>u<200>u Dj"<200>jüPô<F14P10>'<F255P255> (0N";u| q:j<<j W|Aj<<j;j Dj0;u|BjAoh":j".
<218>|d| Eu|f<218><180>j<200>j" +0;j" Dj0<180>j\O"<<jí0:jr :jAj"ñ !=j<177>Aj<126> Do<179><203>o<213>ó;ko<186>j<180>j<200>ur0]<180>u DjìCjä=jZDj":jèAu<F14P10>:<F255P255> <179>oO"<126><F14P10>-<F255P255><179>o<186>jL Dj0N0;kjAu0N";j" <198>lz:jI<180>j\è<180>u d|a":jAo;j";jPô<F14P10>;<F255P255> <<u<195>\· I<180>j\è<<jPrô :j_ìd<218>r<200>jü?o<180>j;j +0;j" Dj"AjóAjdê:jAj<177> IXPAj<177> q;j !^AoO"<126> ^O"Aj"AoT;u. Ajt<<jAj<<j W|a:j;jbô <179>oL"Aj ;j"/G, ;zN<126>Pó<180>j<200>j" q·dñ·Ao;j =oò=j0U· !<<oEj":j]0;jCuä| q<180>j"Aj0;nkjAj<176><180>j<200>jPô. Aj"<<j"Cjó<<j I<<jñ Aj":j"è !Aj<<j DoAj";nkjó<126>;jbô ·0<187>j"N<186>j"Aj Au<195>a;kjóAj<176>, Dj<194>cä·:j<126><<j ^CjÄ<186>j"<188>uO" <182>j0<182>jP <182>j=jP:u h"0;o<180>jb|, Aj0Bj=o<186>j0=j<186>jóAu0N Ajt=o<126>Z<<j Aur|Zh"0;o<180>jb| %;jïçad;j" ;jPô. !;j" Ej"K"äAj<176>;j" AjóRèO" =j<177>Aj<126>I<<jñ<180>j<200>j Aj:j<126><<uO" <180>j"<188>oAj<180>j"L<180>jf0;oT<F14P10><197><F255P255> ·Aj"<126><180>jf0;oT<178>". Dj"G;j"/G<180>j<200>o<180>jb, #:j<186>j =jYa"\<180>j<200>o<180>jb Aj"<<j"Cjó^<180>u Dj"Dj0Dj¢:j Dj0DoÄ<186>jAj<<j"í0K" AjtZ !Aj<<j<<j"í =jY=j<177>L<126>:u<178>"<187>u<180>u <218>r0<187>urO""óAj %;uë|Bj]0;j ·rZAu<F14P10><197><F255P255>(0N";j" <218>|d|O" Aj":j.

@13BSIDEHEADNG = ·Aj"<126>;j <<u?u, <198>u?u
Aj"<<j"Cjó<186>j" ·Cjä Dj0·K<180>j<200>j <218>r|K?uO"bô d<179>oÄ<180>j <F14P10>`<F255P255>!<178>ró|, <<o<<u|<<j" :j=j<176>ì AjtZ;uë<F14P10>?<F255P255> <<j<<j<180>u|<218> e|<180>oh":j"<F14P10>?'<F255P255> (<<j"íAj<176>;j"0K". Aj"<<j"CjóY<180>u N<186>j"Aj ;j"/GDj0·K<180>j<200>jr, <<ur|Aj<176> <<j<186>j<200>oK<180>j<200>jr !Aj<186>j" AjtZ;jë :j=j<176>ì<180>jf0;j !;nkjAo =o=j·<194>:jó<180>jf0;j %0<185>o<180>j"Aj0;nkj;j" (<<j"íAj <<j0`<218>O"", Au<195>Fo^· a<182>o<186>j;ko<186>uO" <198>u<200>jR<<jbô <198>u<200>u;jAjY<180>u <F14P10>`<F255P255><180>j\dEur|;j <180>ur<187>j"å ;kjAj"<126>;j Aj"r<187>kj<<j0`<218><F14P10>'<F255P255> (0;uPô !^DjNEj";j". q;j<186>u <218>|d|O" !Dj0Gó Eu|f<218><180>j<200>jbô ;j"/G·rÄ, =o=j·<194>:jó<180>jf<180>jr <179>oO"<126><179>o<186>jL Dj0N0;kja;u. AjtZ;j =o=j;j Aj"rPAo;j<186>ur| DoAjt<<jó ;j<194>cä<180>u !;nkjAo DoAjt<<jó Aj"<<jdù<<j <184>o<180>jò:j =jY]k<180>u ^P"·;j0;nkj;j"ë, !<180>ur|<182>j<186>jAo;j";j" !Cuä|.
=o=j Aj":j"è ;j"/G<180>j<200>j <179>oO"<126><179>o<186>jL<180>j<200>j<<j"í \fDj"Aj )<218><195>· =j;jAu| ·Aj"<126>. <218>|d|O" Eu|f<218>O"bô ·Aj"<126>, <179>oa"<126><179>} <F14P10>(Karmic)<F255P255> Aj""0:o;j BjNë<180>j<200>j" Aj":uè Aj":uè N<186>j":jèAu. ·Aj"<126> (0N";j" Dj0Dj¢:j BjNë. !;j<186>j DoAjt<<jó !;nkj<126> Rò<178>" (0;j". q;j<186>u <198>lo<186>j\|O" :j:jè<207><209><209>öBoDj<201>;jbô <179>oO"<126><F14P10M>-<F255P255D><179>o<186>jL :j:jè<207><209><209>ö !;nkjAo Rò<178>"<F14P10>-<F255P255>=jò\Rò<178>"O" :j:jè<207><209><209>öAu0;jr !;nkj<126> Ao<180>j"Aj<176>;j". =jò\<178>r0;j" W|aO"r $ :j:jè<207><209><209>ö<218>Ä N;jëçAoT<186>j"Aj<176>;u0N";u| ·Aj"<126> ^O"Aj". e0;jr ;jBj<126><<jBoDj<201>Aj<<j"í q<200>jAoT !;kjóO"<<j AjtZ;j !Au"|Y·;j eYO" N<186>jEj<180>o<186>j (Aj"Dj<126><<} $ :j:jè<207><209><209>öAj<<j"í <F14P10>`<F255P255>?o q=k} <179>o0=u<<uù|Cj<<}<F14P10>' (Law of Com- pensation)<F255P255> (0;j" ·<186>u;j. <F14P10>`<F255P255>`\è;j0:u <198>u<200>u<F14P10>'<F255P255> !;nkjAo <F14P10>`<F255P255>Aj"<<j"Cjó<<j" )<<j<<j"í `:j"è:oè<<ur| !;j<<j"í =j<187>uO"":oè<<u<F14P10>'<F255P255> (<<j"íAj )Dj"RòDjè<<j ]AjóAo@O"bô $ :j:jè<207><209><209>ö;j Do<186>jAuPô !<187>j T;u. <<jróK<<}<<j <182>jP<<uO" Aj"r<186>j<<uO" ^O"Aj" <F14P10>`<F255P255>=jò\<178>r0;j" Rò<178>"<180>jr DjAj"Ao;j Eo<180>jr a<186>j";jëçAo;j =jò\Rò<178>" #;uë| #;u,<F14P10>'*<F255P255> (<<j"íAj<176>;j" <<u<195>\· <218>ú|:jò;jPrô DjY Eur0;j":jè;u (0N";j<<j"í <218>|d| Do<179><203>o<213>ó;ko<186>j<180>jf0;j Do]kDj":oè<<u.
·Aj"<126> (0N BjNëAj<<j"í <<oAj<176> Djb|DoT NEj<200>jCj"ä DjP %=j<178>r|Td;j<186>jr, !;j<186>j !DjìCjä !Aj"r:j<126><198>loAj<<u a<182>o<186>jAj0:jY<180>u +0;j" DjAj"Duó<178>"| qT =jYLa"Dj":jè;u (0N";j" ^I. q;j<186>u <218>|d| !;j"ïç:jAj<177>, DoAj"0IDjó =j<177>L<126>Aj<177> q;j <205>j<204>K<<u<180>j<200>j<<j"í ^<186>jr_d ·Aj"<126> ^O"Aj"Aj<176> <218>PDjAjt<187>j"Aj a;ko<<jAj<<j"í <<jAj"<180>u DjìCjäAoT O""RèO""·è AoT =jY<182>jh"Dj":oè<<u. ·Aj"<126> Dj0N0;kjAo;j !Dj0Gó <205>j<204>K<<oAjf<180>j<200>j<<j"í !;kjóO"<<j AjtZ;o<180>j +0;j" Ajt:j" <<u<<j_<180>u N<186>j":jè;u. <F14P10>`<F255P255>·Aj"<126>;j <180>j\ !:jó0:j IXP Aj":j"è <180>jEj<<j<F14P10>'<F255P255> (<<j"íAj <198>lj<180>jAj]Ç|:uO" Ao@ !;j". !;j<218>Ä =j<177><186>j·AoT <218>|d|O" Eu|f<218><180>j<200>jbô ·0<187>j" N<186>j"Aj <218>PAj<176> ·Aj"<126>Dj0N0;kjAo;j <205>j<204>K<<u<180>j<200>j<<j"í Eu|f, ·Aj"<126> ^O"Aj";j Djö<198>loAj Djö<186>jr=jAj<<j"í <218>|d|O" Ajt\<<jbô Aj""0;u aAjYd;u.

@13BSIDEHEADNG = NrAj"<186>oó0<180>} ·Aj"<126>
<218><195> Aj":j"è %<180>j"<186>j"<180>j<200>j Bj<194>0<180>o<186>jAj<<j"í Ajt<187>j"Aj <218>PDj]0;j W|Aj<<j <<j<187>uDj"\è;jë +<198>oï<218>O" N;j"R<<j <205>j<204>K<<u ·":jrEjP<179>oYOtT;u. +0;j" AjCj<126> AjO"dù<<j U·Ä Aj"<180>j" AoT;oë<180>j Aj"·Äf<180>u DoAjt<<jóAoT N<186>j"Aj0;nkj =oBjö<126>AoO""a^0;j q<218> _|Z:j<200>o;j<200>j". (<186>j<187>j" <179>oP"<180>j<200>jr ^Bjõ·èAo;jAj<176>. =o;j;j <198>u<200>jAj@<180>uO"" ·"0Ym:jAoT <<j<187>uO"?o<180>j" \è<186>jbPô. =jXä Aj":j"è &<186>j"<180>ur|P"<180>j<200>j DjEoO"]0;j \<186>j"<180>o<187>j<198>u|R:j"è. !Aj<200>j N<180>u<180>u <218>|d|O"<<j"í <218>|<200>j?oh":j". !;j<218>Ä <218>|d| ·Aj"<126>;j <179>o<186>jLAj<<j"í Eu|f;j <F14P10>:
<F14P10>`<F255P255>e0]<<j I<<jñAu<177>0;j<186>jbô,!<185>oô0XD} <<o<180>jY·:uO" ]<<j<180>j<200>jbô, <210>Cj;kj<180>jf0;j?ur|, <198>loAj=uò|Cj<188>uh"0;j?ur|, q<218> !<<u|· I<<j<186>j !0<180>o0<180>j<180>j<200>j" ;j"N<126>PAo<180>j"Aj0:u AjtZ ;jë<200>j". :o<<j" Eu|f;j0:u ·"@O""Aj0:u !Aj<186>j<<j"í :j<<jí !]k|<<j;jbôYd<218>r0Z;jë<200>j". $<180>j $ I<<jñ;jbô $ W|a <198>u|<186>uO"AjY<180>u e0;u )<<j" AjtZ:urè| !;j<<j"í !<<j"<198>ljaDj"\è;u,<F14P10>'<F255P255> e|<180>u #:j<186>jY<180>u (Du;j <218>|<187>j" <<jAj"ñ Au"|?u<178>"| e0\<186>j"T N<186>j"Aj ·Aj"<126><218>Ä NrAj"<186>oó0<180>} ·Aj"<126> <F14P10>(Boomerang Karma)<F255P255> (<<j"í:oè<<u <218>|d|.
NrAj"<186>oó0<180>} ·Aj"<126><218>Ä #<<urí0;j" ·":jrEjP<179>oYOt;j %;oEj<186>j<188>u <218>|d|O" ;oG?u<180>j<200>jbô d<180>j":jè;u. <<jPAj:j"è AjCj<126> AjO"dù<<j Aj"e<200>u<178>rNï<200>j" <198>oPó]0;jPr aU:jòAo;j <186>ur|<180>j]0;j <<j<186>j<200>j"\è;jë<200>j". $T<<j ]<<j<180>j<200>jbô !;j<<j"í Au<195>;jó<186>j" <F14P10>`<F255P255>!PW<126><F14P10>'<F255P255> (<<j"í:oè<186>u. <186>urXä Aj":j"è <198>u|<200>u<179>o<200>j"<180>j<200>j qEo<186>jAj<<j"í Du|ad;o<180>j <180>jr<186>jP" P·úL<180>jf0;j ·rZ;j Iö<186>j N0;jAj<186>j0:u +0;u| DjAj"<<u !Aj<200>j" d|<<j"\è;jë<200>j". <218>PAj<176> AjDj"è<180>j<200>j Do^í;kjó<218>Ä Eur|;o<180>j <198>ljO"0·<186>jAo;j <<j<186>j<180>j<200>j Du<200>u:j]0;j O"Aj"Ot:j<<uO""0<185>o<180>j" \è:j"è. !Dj0Gó Au<195>;jó<186>j DjPEu<180>j<200>j<<j"í q<218> =j<187>u;j<186>jr =jò<178>r|I<<jAo<180>jbPô. Aj""GóAoT NrXù<<j <182>jAj"<126>, ·<<jí<187>j·;j =oôdä<179>}<<j Eur<186>j qAj<186>jL<180>j<200>j Dj^Ej<218>Ä N0;o<180>j, a=jY|:j <<ur|Aj<176> <<j<186>j<200>oK q<186>j0<198>ljAo<180>j"\è:j"è. <218>|d|O" Nf<180>u N0;j" q<218> :o<<j" Eu|<180>u <186>ur|<180>jAj""·è <200>o;u|<<u0;j" <218>|f<218>r0<187>j<200>j". !Aj<200>u|<<jr :j<<jí e0]<<j W|Aj<<j;j N<180>uÇ <218>|f;jAj<200>oT<186>jbPô. q;j<186>u <218>|d|O" !\|0]òO" BjRè q<218>O" Dj";jr<186>j <198>ljr:j<179>oP;j <205>j<204>K<<oAjf<180>j<200>j<<j"í !]k<179>o<186>jAo@O" ^iÖ:j:uh"0;j Eur<186>j<180>u<187>je:j"<F14P10><197>`<F255P255>$ W|a e0;urAu"ñ <186>jDoO"<<j BoDj<201>Q<<oT:j"è. <198>u|<186>uO"AjY<180>u :j"Y<218>O"<<j"í0K"Ajt<187>j"Aj !<<u|· AjDj"è<180>j<200>j<<j"í %=j <178>r|TDj"\è:j"è. q;jëY0;j !;j<186>j =jY<188>oAj"Aj<<j"í $<180>j !<<j"<198>ljaDj"\è;u. !Cj"ä Ajt:jò AjPô;u $<218> <180>ofO"<<j"í aCj=oòO"AoT Ajt<187>jP" EjPAj<176> AjDj"è<180>j<200>j<<j"í =jò<178>r|Td #:j<186>jY<180>u %d<186>o<187>jP" Dj0·KAj<<j"í :j0;urZå;jë<200>j". OtAj AjDj"è<180>j<200>j Aj"rP· #:j<186>jY<180>u :ur0;j<186>u <218>rXä;jë<200>ur| q AjDj"è<180>j<200>j" Dja"|=j N0;o<180>j q<218><180>u $<180>j Aj"<186>jL=oòO"Ao;j Dj0·KAj<176>0<185>o<180>j":jè;u.<F14P10>'
@8PT#LINE = 
@13BSIDEHEADNG = <184>u<195>a· ·Aj"<126>
<218>|d|O" Eu|f<218>O" =jò<179>o<186>j <198>lz\·Djè<186>j;jbô ·0<187>j"N<186>j"Aj #<<urí0;j" a;kj;j ·Aj"<126> a;u. !;j<<j"í q:j <184>u<195>a· ·Aj"<126> <F14P10>(Organismic Karma)<F255P255> (0;j" ·<186>uO"":oè<<u. Aj"rAj :uè<195>;j" AjCj<126> AjO"dù<<j <216>Aj<126> <198>oPó]0;j?u| W|L<126>BjRèO" ;zN<126>Pó]0;j <<j<186>j<200>j"\è;jë. !:jó0:j ^O"a":j Y|\O"bô, =zcä· qEo<186>jAj<<j"í !Pì=jòAjtL;jbô Du|aDj"\è;jë<186>jr, !;j<<j"í W|@<126>d<218>r<200>jüPr NEj<200>jCj"ä +;oëK=j<187>j"\è;jë. <218>|d|O" Eu|f<218>O" =jò<179>o<186>j q AjóRè :j<<jí e0;jL I<<jñ;jbô Ej]Aj"r<186>j<<u Prh"O" qDoê<<j;jbô <186>oI<<j !0<180>j <186>j·ú· <<oT;jë. Bjò;uëçh"0;j <182>u<<oíT <218>PDjAjt<187>j"\è;jë. q:j<<jbô;jë +0;j" ;zN<126>PóAu| Eur<185>uä <198>o·:j<<j. =ji<126>Ot ;u|Bj;jbô<<j +0;j" I<<jñ;jPrô, <186>oI<<j qDoê<<jAu<195>;jó<<oT;jë. Aj":urè0;j" I<<jñ;jPrô, q:j^<180>u \<<j"íAj ;j"<180>j"<126>L !0X<218>r0Z:j"è. (<186>j<187>j" I<<jñ <180>j<200>jPrô Eur<185>uä<198>o·:j<<j;j =oòO"iÖ:jèAj<<j"í $ I<<jñ;jbô !<<j"<198>ljaDj"\è;oë<<u. qEo<186>j AjDj"è<180>j<200>j<<j"í !Dj0<180>j:jAoT <<jCjäAjtZ;jë =jòO""·è W|<188>o<126>0<180>j ;zN<126>Pó]0;j !;j<<j"í $<180>j <198>lj\<126> Ajt<187>j"\è;oë<<u<F14P10M>!<F255P255D>
@8PT#LINE = 
@13BSIDEHEADNG = Do0<218>|\· ·Aj"<126>
:j<186>j"L<<urNï <198>oPó]0;jPr <186>j·èe|<<j:uh"0;j <<j<186>j<200>j"\è;jë. !Aj<<j :j0;u =jò<206>oó:j Au<195>;jó<<oT;j"ë Do·Cj"ä =jòO":jíAjtZ;j<186>jr Aj"<180>j<<j<<j"í <180>j"L=jZDj?o<180>jbPô. !Aj<<urAu"ñ $ a<182>o<186>jAoT <218>|d|O"<<j"í <218>|f;o<180>j $ %:jè<186>j N0:j"<F14P10><197>`<F255P255>q:j *;j" I<<jñ<180>j<200>j e0;u =u<186>j" ;u|Bj;jbô I<<jñAu\è;j"ë, <198>ljra"O" :j"L"<218>r0;j<179>oÄT <186>j·è;j Eur<200>u EjYh"d, :j<<jí I0<198>ljAj<<jrí, <179>zòO"<126>Aj<<jrí Au"<186>ud;jë. $ I<<jñ;jbô e0;u <186>j·è;j Eur<200>u EjYh"d ;jAj<<j" <186>j·èe|<<j:uh"0;j N<200>jP<198>u|<179>oT:j"è. $<180>j BjY|<186>jAu| e0;jL ·Aj"<126><180>j<200>j O"";jëç <186>j0<180>jAoT;u.<F14P10>'<F255P255> !aAu|·]0;j Aj\<126>d;j q:j DoO""AjAj<186>u<180>jr <<j<186>j<200>oZ;j. e0;jL I<<jñ;j ·Aj"<126><180>j<200>j Dj0<218>|:jAoT <218>PAu<177>Au"ñ N<186>j"Aj <186>ur|<180>j<180>j<200>j<<j"í Do0<218>|\· ·Aj"<126> <F14P10>(Symbolic Karma)<F255P255> (<<j"í:oè<<u <218>|d|.
@13BSIDEHEADNG = Aj"r<186>j" <186>j0<180>j<180>j<200>jbô W|aO" Rò<178>"<F14P10>-<F255P255>=jò\Rò<178>"<180>j<200>j"
W|a DoAjt<<jóAoT :j<<jí #<182>uÜO"<<j"í Aj"r<186>j" <186>j0<180>j<180>j<200>jbô Ajó·è=jZDj":jè;u. Aur;jP<<u O";oT :j<<jí BjY|<186>j;jbô<F14P10><197><F255P255>:j0;u, :oh"<180>jf0;j =j<187>u;j" Aj"<<jDj"ù, =oòL, Fo<<u|0]òO", ·Au"<126>|0]òO"<180>jf0;j ·rZ<186>j"Aj !<<oíEo<186>j<180>jf0;j <198>u<200>uO""Aj $ Dj0R|L<126>O"0:jò ;jbô. #;j<186>j Djr·úñ<186>jr=j Djr·úñ Dj0DoÄ<186>j<180>jf0;j ·rZ;j"ë <218>r<<u<180>u q<179>oBj<198>loAj;jbô b|<<jAo<180>j"Aj0;nkj;j" <F14P10>(<F255P255>Au|;o0:j;j =j0U|·<186>jLAu|<F14P10>?)<F255P255>. (<186>j<187>j<<uO";u| W|a #<186>j"Aj Dj^í Au|Bj !;nkjAo <198>oEjó =oò·<194>\· Ao:oAj<186>jL. Aj"r<186>j<<uO";u| W|aO"" =j<187>u;j DoAjtW· =jYDj<186>j (0;j<186>u ·"K"0N, N0;kj"<198>o0;kjAj<186>j" Aur;j?o;jAj<186>ur<187>j<<u <<j<187>u;j, <<j<187>uO""Aj Dj0N0;kj. #Aj<176> <180>j<200>j<<uíPô <218><200>jT<<j U:jò;j Aj"rP· Djìcä|·YDj?oT;u<F14P10><197><F255P255><180>jAj"^d.
@8PT#LINE = 
@13BCNHEADING = Aj"r<186>j" <186>j0<180>j<180>j<200>jbô W|aO" Rò<178>"<F14P10B>-<F255P255D>=jò\Rò<178>"<180>j<200>j"
@13BCNHEADING = <P11B>!Aj"<186>jAo;j W|Ao:jñ <F14P9>(IMMORTAL ENTITY)<F255P255D>
#bô<186>j"Aj !Aj"<186>j<<o;j W|Ao:jñ<<j<<j"í <218>|d| <F14P10>Immortal Entity (<F255P255>#Ajtñ<186>jä?} (0XX<F14P10>)<F255P255> (0;j" ·<186>u;j<186>u, ;u|Ej;koYOt;j W|Ao:jñ<<j<<j"í <F14P10>Entity (<F255P255>(0XX<F14P10>)<F255P255> (0;j" ·<186>uO"":oè<<u. #bô !;j<<uí| W|a !;nkjAo W|Ao:jñ<<u0;j" ·<186>u];u. U:jò;jbô :ur|Yd;j0:u, !Aj"<186>j Ao;j W|Ao:jñ ;u|Ej;koYOt;o<180>j, q W|aO" AjóRè:jö Aj"r<186>j" <218>ú|:jò<180>j<200>j AjóAjEo<186>j <180>jf0;j =j<176>K<180>ur<200>j"ü:jè;u. #bô <179>oL"Aj0:u !Au| q W|aO" AjóRè:jö;j q;ko<186>jDjè0<198>lj<180>j<200>u0 ;j<186>jr :j=oì<180>j;j". !Aj<176><180>j<200>jbô Aur;jP<<uO";j" AjóRèO" BjY|<186>j #0]òO"<180>j<200>j", (<186>j<187>j<<u O";j" Dj":j"èAj"":jèb<<j =jò·<194>\ Aj":j"è <218>r<<uO";j", N0;kj"<198>o0;kjAjY<186>j"Aj DjAjtI. $ Aj"r<186>j" <218>ú|:jò<180>j<200>jbôO"r q W|a :ur|<186>j"Aj Rò<178>"<180>jf<180>uPô :j·Ä =jò\Rò<178>"<180>j<200>j" q W|aO" q0:jO"<126>;jbô ;oG?o<180>j":jèb<186>j":jèAu.
e|<180>u, Eur<185>uä<198>o·:j<<jAu0N Rò<178>"<180>u, $ I<<jñ;j?oô<180>jb|, Aj""0]<<j I<<jñ;j?oô<180>jb| W|<188>o<126>0<180>jAj<177><213>óEjAu| <218>K"ä, !W|L<126> Aoó]kO" =jò\Rò<178>" Ajó·èAo<180>j":jè;u. Eo<180>jPô;u, =jò·<194>\O" BjRè<180>j<200>j<<oí:j &W<126>:j<180>urfd;j<186>u, =jò·<194>\O" =jò\Rò<178>" !Aj<<j %<<jí\<180>u Do;kj· Ao<180>j":jè;u. N;jb<180>u, =jò·<194>\<180>u| <218>|<187>j" N<180>u;j<186>u, !Aj^<180>u <218>|<187>j"<180>oP :j_ì;jëPô. #<<j"í DjAjtI;j N0;kj" <198>o0;kjAj<186>ur<200>jT<<j ·rò<186>j Aj:j<126><<u, q AjóRè<180>u \<186>j"<180>j"<198>oLAoT e0Du <218>r<187>jNEj";j". <218>|d|O" ;oG?u<180>j<200>jbô $ (Pô Y|\<180>j<200>j <198>u|·Cj"ä %;oEj<186>j<188>u<180>j<200>j" ;ur<186>j·":jèAu.
<185>u^íD} qK;j +0;j" DoAjt<<jó %;oEj<186>j<188>uO"<<j"í Eu|f;j<186>u a`l<<jí ;u|Ej<180>j<200>jbô <186>j0<180>j<180>j<200>jbô AjóRèO"" !<<j"<198>ljaDj"Aj ·Aj"<126>=kjPAj<<j"í !;nkj<126>AjtZ<218>r<200>jüNEj";j". +0;j" Rò|<187>o0<180>jL;jbô #Nï<186>j" <185>u^íD} q<187>j"\è;oë<186>u0;u@d. !AjYNï<186>jr 5<F14P10>-<F255P255>5 !0·<180>jfd q<187>j"\è<186>j"Ao<180>j?u| ^<180>j]:j DjAj"O"Aj<176> Aj""T;j<186>u, !Aj<186>j" qKAj<<uí|<<ur| ^bôd Rò|<187>o0 <180>jL]0;j Eur<186>j<<j<187>uO"":oè<186>u. q;j<186>u q qK;j T|<200>j" !Aj<186>j<<j"í `<187>j"Aj<176>]Pô. Eo<180>oT, <198>u|R;jë<186>u DjöPì aBoò0\O" Nf·, <198>u|<186>ur0;j" Rò|<187>o0<180>jL<218>Ä :u<186>jfOt;j<186>jr q qKAj<<j"í Aj""0;j"AjYDjP" !Aj<186>j" ^;kj<126>YDj":oè<186>u. Rò|<187>o0<180>jL N;j?o;j<186>jr !Aj<186>j qK e0;u <180>jfd;j !0·<180>j<200>j q;ko<186>j]0;j?u| Aj""0;j"AjYO"":jè;u. !AjY|<180>j <198>u|<186>u Rò|<187>o0 <180>jL;jbô q<187>j"\è<186>j"Aj<176>;j" (Cj"ä ^<182>jÖ<200>jAu<177>|, !Cuä| ^<182>jÖ<200>j !Aj<186>j" e0]<<j qK;jbô <180>jfd;j !0·<180>j<200>j<<uí| Aj""0;j"AjYd<218>r0<187>j" Eur|<180>j"\è;oë<186>u0N";j". Eo<180>u<178>"| $ I<180>j\è<180>u N0;j q:jñAu<177>0;j" ;u|Ej]0;j ;u|Ej<218>Ä :u<186>j<200>j":oè Dj0U:j Dj0DoÄ<186>j;j !0·<180>jf <180>u|<<u| Aj":jèCjä<<j"í Du|YDj":oè W|Aj<<j Eur|<186>oK <<j<187>uDj"\è<186>j":jè;u.


@13BSIDEHEADNG = ·Aj"<126>;j =jò\|<179>o<186>j<180>j<200>j"
<F14P10>`<F255P255>Aj"<<j"Cjó<<j BjY|<186>j;jbô<186>j"Aj <180>jò0]nk<180>j<200>j Djö<186>jr=j Aj":j"è <182>jK"AjX<218><180>j<200>j" W|aO" =j<177>Aj<126>·Aj"<126><180>j<200>j<<j"í Djr·úñAoT \fDj"Aj q:j"ó:jèAj" Do;kj<<j<180>j<200>j"<F14P10>'*<F255P255> (0;j" <218>|d| Eu|<200>j" :oè<<u. !Aj<<j" <218>r<187>j"Aj <218>PAj<176> ^;jBj<126><<j<180>jfAj<176><F14P10><197>
1. <218>r`ï^0;oT a=jY|:j ;j=jìAoT <198>u<200>u];jë Dj"0;jY<178>rNï<200>j" ;j"/S:j<200>oT <218>|d|O" Nf :j<<jí ;j"<186>jAjDuêO" N<180>u<180>u <218>|f;o<180>j <F14P10>`<F255P255>(<186>j<187>j" I<<jñ<180>j<200>j e0;u <186>ur|a"<<jbô =jòd;jëç Rò|<187>o=jK"AoT;jë ^|<<j" ;u|Ej<198>lo<186>j]0;j ^<<jíCj"ä <182>j"<186>j"<179>oT <216><187>o<187>j];jëAj<186>j<<j"í !:jó0:j e|<<oO"AoT a=jY|:j EoDjó Aj":j"è ^0;u AjtZ <<ur|h"d]ë. $ I<<jñ;jbô !0:jEj <218>PDj<218>Ä !Aj<179>oBjAu| #Pô;j0:u $ !AjDuê<F14P10>'<F255P255> (0;j" \fd;j.
2. :j<<jí e0]<<j I<<jñ;jbô =kuò0<182>} <179>o<<uö0X<<jbô !;koó=jROtT;j"ë, :j=j<176>ì Ajt<187>j" Aj<176>;j" Aj"·Ä<200>j DjEjI Djö<198>loAj, :o<200>uñh"0;j !;j<<j"í \;j"ëAj<176>;j" !;koó=jROt;j :j<<jí ·:j<126>Ajó (0N";j<<j"í \fO";u,!bô<<j U·ÄU·Ä a;oó]nk<126><180>jf<180>u !\ ·YmLAo;j i<218>úO"<<j"í ^CjÄ<186>j"<188>uh"0;j <218>rKä +<198>oï<218>O" ;o<186>j"L ·:u <218>|d|O" ;oG?u<180>j<200>jbô;u. $T<<j I<<jñ;jbô <180>jò0]nk<180>j<200>j !\ <182>jK"AjX<218>h"0;j a=jY|:j <186>j·èDoòAj]0;j <<j<186>j<200>j"Aj0:oT, \0<180>jf<180>u Ej]<<u<195>;j" ]<<j<180>j<200>j <179>oP q<218> Eod<180>uO"?uô| #<186>j<198>u|<179>o;j0:jEj =jYdê\O""0<185>oT, :j<<jí a;oó<198>loóDjAj<<j"í Aj""0;j"AjYDjP" !DjAj";nkj<126><200>o;j<200>j". W|Aj<<j;j";jë·rÄ !Aj<200>j =ob<180>u Dj0·KAu| +;jT:j". Aj";j"AuOt<180>jP" :jAjRd <218>r<<u<180>u Eu|<180>ur| !:jó0:j ·Cjä]0;j Aj";j"AuOt;j<186>jr <218>PAu| ]<<j<180>j<200>jbô a<182>uÜ|;jAj<177> qh":j". ·"Z:j;j !<198>loóDj<218>Ä dP"R <<j<186>jf <<j<186>jf, q:jñEj:uóO"<<j"í AjtZ<218>r0<187>j" q<218> +0;j" ]<<j ·Lñ<186>uOt;j<200>j".
3. #=jì:urè0;j" AjCj<126> AjO"dù<<j Ajó<180>jò O""Aj·<<o:j. <218>;nkur|b<179>} Dj0=jò;oO"<218>Ä Du|Y;j q:j<<j <180>j"<186>j"eYO"<186>j", !Aj<<j<<j"í =o]òOt<180>j"Aj0:u =uò|Yd;jë<186>j". q;j<186>u !Aj <<u|<<jr q W|Aj<<j;j ·"Y:oT q·c<126>:j<<o<180>jbPô. Djb0<180>j<186>j\O" N<180>uT<<j \|Ajò Ej0NP !Aj<<j<<j"í NEj<200>jAoT <179>oZ:j". q:j<<u| <218>|d|O" Nf Eur|;o<180>j <F14P10>`<F255P255>e0]<<j W|Aj<<j;jbô =kuò0<182>} qDoê<<j;jbô;jë ^|<<j" EjPAj<176> qDoê^·<186>j Djb0<180>j<186>j\O" ·<200>j0·Aj"O" W|Aj<<jAj<<j"í NO"b<180>u<200>u];uë. #:j<186>j<186>j ;zN<126>Pó<180>j<200>j<<j"í !:jó0:j ^0;j^|O"AoT X|RDj"Aj<176>;j" ^<<j<180>u :j"0N Dj0:ur|Cj;j <218>PDjAoT:j"è. ^<<jí Ajó0<180>jóU:jò <186>j<182>j<<oDoAj";nkjó<126>Aj<<j"í #;j<179>oÄT<178>"| %=j<178>r|Td]ë<F14P10>'<F255P255> (0;j" \fd, <218>r<<uO"bô <F14P10>`<F255P255><198>u|<186>uO"Aj<186>j" ^<<jí<<j"í e|<<oO" Ajt<187>j<198>o<186>j ;u0];jë<186>u ^|<<j" #:j<186>j<186>j<<j"í e|<<oO" Ajt<187>j<198>u|<187>j. ^|<<j" OtAj Aj"Kä;jbô #:j<186>j<186>j<<j"í e|<<u<195>d;uë<178>r|, !;u| Aj"Kä;jbô ^|<<jr ^0]DjPì<187>j"Au <198>u|<186>uO"AjY0;j. OtAj<176>;j<<j"í ·0<187>j" ^0]d !DjEjó=j<187>j"Au<178>r| !;u| ^<<jíbô Aj"r<187>j"Aj<176>;j"<F14P10>'<F255P255M^>1ÆMDNMØ (0;j<<j".
#<<uríNï<186>j ;j"/GDj0·K<180>j<200>j<<j"í \f;j"<218>r<200>jü;u, DjEo<<j"<198>ljr\ :ur|<186>j;u, :j<<jí Fo<<j Dj0Dj¢\O" !`lAjt<<j;j Buò|Cj<212>ã:uO"<<j"í :ur|=j<126>ZDj"Aj ;j"<186>jEj0<179>o<186>j;j Aj:j<126><<uO"", \|Ajò ·Aj"<126>;j q<181>o:j<180>j<200>j<<j"í %0K"Ajt<187>j":jè;u0;j" <218>|d| Aj":uè Aj":uè Eu|<200>j":oè<<u. !;j<218>Ä +0;j" %;oEj<186>j<188>u #bô;u<F14P10><197><F255P255>
4. Du<195><<jó;jbô ?u_kä<<u0<185>oT <218>PDj Ajt<187>j"\è;jë #=jì:uè|<200>j" AjCj<126> AjO"dù<<j O""Aj· <<urNï q:jñaBoöDje|<<j<<oT R|<200>jYAu"h"0;j !AjDo;jAj<<j"í Eur0];jë. :j<<jí DoAj";nkjó<126> ;j?uô| q:j^<180>u a=jY|:j Dj0BjO". $ e|<<j =jYdê\<180>u <179>o<186>jLAj<<j"í ·0<187>j"eZO"?o<180>j;u, q:j <218>|d|O" Nf<180>u Eur|;j. q<180>j <F14P10>`<F255P255>$:j :j<<jí e0]<<j W|Aj<<j;jbô +Nï Doe:jó aAj"Bj<126>· <<oT;jë. :j<<jí !`l<186>j"U<180>u Du|<186>j;j aCjO"<180>j<200>j<<j"í ^;j<126>O"AoT !:jó0:j ·K"<<j"Z<180>jf0;j ^0]d, X|RDj"\è;jë. !Dj0Gó I<<j<186>j Ej<194>;jO";jbô Dj0BjO", <180>ur0;jPAj<<j"í :j0;j $:j, :o<<u| Dj0BjO", <180>ur0;jP<180>jf0;j $<180>j <<j<186>j<200>j"\è;oë<<u<F14P10>'<F255P255M^>2ÆMDNMØ (0N";j" <218>|d|O" Aj":j.
I<180>j\è<<jbô ^IAo;j aAj"Bj<126>·<<j %;uró|<180>jAj<<j"í Ajt<187>j"AjAj<186>j Dj0<206>uó !\a<186>j<200>j. %f;jAj<186>j" !`l=oòO" Doö:j0:jò<213>ó;j EuDjY<<jbô, aAj"Bu<126>O" <<u=j;jbô, :jAj"ñ !Ej0 <179>o<186>j, Aj"Aj"<179>o<186>j<180>j<200>j<<j"í =jò;ji<126>Dj":jè, #:j<186>j<186>j<<j"í ^0]Dj"Aj <218>PDj Ajt<187>j"\è<186>j":oè<186>u. P0<180>j"P<180>oa"Pô;u :jAj"ñ <<oP<180>uO"<<j"í EjYO"`<187>j":oè<186>u. #:j<186>j<186>j Y|\^|\, <<j<187>u<<j"Z, Dj"G;j"/G<180>j<200>j<<j"í :j<<j<180>u DjYOtT !YO""Aj DoAj";nkjó<126>aPô];jë<186>jr, Ot<186>j" !Dj0N;jëç =jò?o=j Ajt<187>j":oè X|<218> Ajt<187>j"Aj<186>ur|, #:j<186>j<186>j<<j"í EjfO""Aj<186>ur|, !0;nkjAj<186>j" :jAj"ñ <F14P10>`<F255P255>!Ej0<F14P10>'<F255P255><<j"í +0;u|DjAj"<<u EuUÖd<218>r0<187>j", :oAj<176> =j<186>jYT0:j Buò|Cj<212>ã<186>u0;j" \f;j" #:j<186>jY<180>u ^0;j<<uO" Dj"YAj"<200>uO"<<j"í EjYh"Dj"Aj<186>j". !;jY0;j <218>r`ï;j <F14P10>`<F255P255>!Ej0<F14P10>'<F255P255> Aj":urè0;j" I<<jñ;jbô ^·<194>CjäAj"Kä;jbô<178>"| #<186>j<198>u|<179>o;j =jYdê\ N<186>j":jè;u. <186>j<182>j<<o:jñ· X|<218> Ajt<187>j <198>o<186>j;j" (0;j" #;j<186>j;nkj<126> !Pô. #:j<186>j<186>j ;ur|CjAj<<j"í <198>ljr:j·<<jíZh"0;j <<ur|Z <182>j=jìY Dj":jè ^0]Dj"Aj <182>jK ;j"<186>jEj0<179>o<186>j;j ;j"Cjä:j<<j. !;j<186>j =kjPAj<<j"í %Lé?u| <198>u|<179>o<180>j"Aj<176>;j" (0N";j" <218>|d|O" !`l=oòO" Aj":j"è #bô <180>jAj"^Dj<198>u|<179>o;j !0Bj.

@13BSIDEHEADNG = ;j"CjÄAj"<126><180>j<200>j Au<195>a;kjó
=j<186>j<186>j <<j<186>j<200>oKAj<<j"í ·0<187>jr <179>oL;j0:u <<jXDj"Aj<176>;j" ;ur|Cj !;nkjAo !=j<186>o;kjAo<180>j" :jè;u (<<j"í:oè<<u <218>|d|. DjEo<<j"<198>ljr\O"<<j"í :ur|YDj<198>u|<179>o;jbô !;j<<j"í :ur|YDj];jë<186>u, q<180>j Ajt<187>j<198>u|<179>o;j <179>oO"<126>Aj<<j"í Ajt<187>j;j :j_ì<180>u <F14P10>(Sin of Omission)<F255P255> <198>loT<180>j<200>o<180>j":uè|Au. q:j<126>Y<180>u, ·Cjä;jbô dP"R;jAjY<180>u DjEoO" Ajt<187>j"Aj<176>]<186>jb, !Aj<186>j Aj"<<j<<ur|O""Aj0:u X|Rd, e|OtfDj"Aj<176>;jY0;jPr Ajt<187>j<198>o<186>j;j <218>PDj AjtZ;j :j_ì<180>u <F14P10>(Sin of Com- mission)<F255P255> +<200>j<180>o<180>j":uè|Au. !0:jEj ;j"CjÄAj"<126>;j =kjP )<<j" <180>ur:uè<F14P10>?<F255P255>

@13BSIDEHEADNG = ^;jBj<126><<j<180>j<200>j Do·ú<213>ó
1. $ I<<jñ;jbô Ej"K"äRAj<176><187>oT<186>j"Aj AjóRè, =j<177>Aj<126>I<<jñ;jbô DjEoO"<179>oÄT !0<180>j ?oU ;u<195><<jó]0;j <198>u|<187>j"AjAjY<180>u RAj<176><187>j<<j0:u<178>"| Aj\<126>d;jë.
2. $ W|Aj<<j;jbô <198>u<<j"íAj"r<200>uO" ·úO"]0;j <<j<186>j<200>j"Aj AjóRè<178>rNï, :j<<jí e0]<<j W|Aj<<j;jbô #:j<186>j<186>j<<j"í Aur<<j<182>o;j Ajt:j"<180>jf0;j #Y;j" \|AjòAoT <<ur|h"d;jAj<<o T;jë.
3. \|AjòAo;j !DjèAjt<186>ur|<180>j]0;j <<j<186>j<200>j"Ao:j, :j<<jí e0]<<j W|Aj<<j;jbô #<<uríNï<186>j <198>o<200>j<<j"í Au"Xä<178>"| N;j"R;jAj<<oT;jë. :j<<jí <198>of<180>jr +0;o<<ur0;j" ]<<j ·Cjä N0]| :u0N ·Pì<<u (0;jr q I<<jñ;jbô q:j<<j<<j"í <179>oZ<186>jbPô. $ I<<jñ;jbô !;j<186>j =kjP q:j %Lé<198>u|<179>oT;u.
4. Ej<<urí0;j" AjCj<126> AjO"Doù;j<186>jr Ej"<187>j"<180>j<<urNï Eod<180>uO"bô <186>o\ò Eur:j"è Aj"r:jò AjtZ<218>r<200>j"ü\è;jë. q:j<<j :j0;u:oh"<180>j<200>j" q ;j"<186>j<198>loóDjAj<<j"í Eur|<180>j?oZDjP" NEj<200>j BjòAj"=jKä<186>jr Dj=kjP<186>o<180>jbPô. <218>r<<u<180>u <218>|d|O"<<j"í <218>|f<218>r0<187>o<180>j q Ej"<187>j"<180>j<<j DjAj"<180>jò ·Aj"<126>;j e<<uí?uO" !YAoh":j"<F14P10><197><F255P255>
=j<177><213>óYK<<jí<186>j <179>oP;jbô =koò^ù<<j qDoê<<j;jbô;jë q:j Aj"0\òOtT;jë. i<218>ú<180>u <180>j"Y Ot;jAj<186>j<<j"í <218>r<200>jAu<177>0;j<218>Ä <<jrR !Aj<186>j ·CjäAj<<jrí, <<j<186>j<200>oKAj<<jrí ·0<187>j" q<<j0;j=j<187>j" \è;jë. q ;j"CjäRò<178>"O" Dj0<218>|:jAu<177>| (0N0:u, $ I<<jñ;jbô <186>o\ò Eur:j"è Aj"r:jò;j Eur<200>uO"bô :o<<u| `;j"ë<218>r<200>j"üAj =jYdê\ !Aj^<180>u N0]:j"è. <218>|d|O" DjPEuO"<<j"í :j0;u:oh"<180>j<200>j" !<<j"DjYd;o<180>j Ej"<187>j"<180>j<<jbô N;j?oAj<188>u ·0<187>j"N0:j". <186>o\ò ^]òDjP" q<186>j0`ld;o<180>j Ej"<187>j"<180>j<<j RaO"bô <F14P10>`<F255P255>^|<<j" +<200>uüO"Aj<<j", ^|<<j" (0]<180>jr #0:jEj !DjEjó :j=j<176>ì<180>j<200>j<<j"í Ajt<187>j?o<186>u. ^^í0;j +f:j<<uí| ^<<jí eYO"<186>j" ^Y|RúDj"\è;oë<186>u. !Fo<<j ]0;j"0<185>o;j ;j"CjÄAj"<126><179>oÄT ^|<<j" ^IAoTO"r =jBoÖ:oè=j =jXä]ë<F14P10>'<F255P255> (0;j" +0;j" Ao<186>j;jAj<186>u<180>u Eu|f;j<186>j". <<j0:j<186>j Ao<186>j<218>rÄAu"ñ, Nf· \0<180>jf<180>urAu"ñ, q Ajt:j"<180>j<200>j<<j"í Eu|<200>j"\è;jë<186>j". Ej"<187>j"<180>j<<j" DjöPì<179>oP;j?uô| q ;j"<186>j<198>loóDj]0;j =o<186>o;j.
@13BSIDEHEADNG = <198>u|<187>j ^<186>oBoAo;j
·Aj"<126>Au0;j<186>u ;j"CjÄAj"<126>=kjPAu0;u| !;nkj<126>AjPô. OtAj ·Aj"<126>Aj<177> Ajó;nkj<126>Ao<180>j;j"<F14P10><197> <F255P255>!;j<186>j =kjP ;ur<186>u:u| ;ur<186>uO"":jè;u (<<j"í:oè<<u <218>|d|. ^Cjì·ú=o:jAoT ·Aj"<126>^O"Aj" <218>PDj Ajt<187>j"Aj<176>;jY0;j, <<jAj"ñ ;j"CjÄAj"<126><180>jf<180>u DjYOt;j i<218>ú ;ur<186>j·"Aj<176>;jPô;u|, Dj:jÄAj"<126><180>jf<180>u <178>r|<180>jóAo;j NEj"Ajt<<jAj<177> ;ur<186>j·"Aj<176>;j". $ ^O"Aj"Aj<<j"í DjYOtT DjìCjäAoT \f;j"<218>r0<187>jbô ^<186>oBoAo;j <<jAj"ñ Nf Dj"fO";j". <<jAj"ñ ·<194>:jó<180>jf0;j =jò\·úLAj<177> <<oAj<176> <<jAj"ñ <198>ljaCjóAj<<j"í ^a"<126>Dj"\è;uë|Au<F14P10M>*<F255P255D> (0N";j<<j"í !Y:j" Dj";ko <186>j<188>uO" ;oY :j"fO"<198>u|<218><<j"íAj <218>|d| %?uô|Sd;j +0;j" <205>j<204>K<<u e|T;u<F14P10>:<F255P255>
!Au"|Y·;jbô, :j<186>j"@<178>r|Aj<126><200>j !\ Dj"0;j<186>j EjDjè<180>j<200>j <183>loOtU:jò<218>Ä %<180>j"<186>j" Bj<194>0<180>o<186>j Do;kj<<j<180>j<200>j =jò<182>o<186>j<179>oÄT, EuUÖ<<j ·0=u^<180>jf0;j aBu|Cj <198>u|Z<218><180>j<200>j" N<186>j"\è;jëAj<176>. ·0=u^O" )I0K<186>j"<180>j<200>j" q<218>O" EjDjè<180>j<200>j <183>loOtU:jò<179>oÄT NEj<200>jCj"ä Djì;ku<126>h"0;j Aj""<<j"í<180>j"Ç\è;jë<186>j". q<218> <218>|d|O"bô :j<<jí N<180>u<180>u <F14P10>`<F255P255>Eu|f<218><F14P10>'<F255P255>O"<<j"í ^|<187>j<198>u|<218>0;j" <218>|f <218>r0<187>j<200>j". q<180>j \f;j"]Cj"ä<F14P10><197>`<F255P255>!Aj<200>j" :j<<jí e0]<<j W|Aj<<j;jbô #0<180>uô0<187>}<<j <179>o<<uö0 <185>ur0;j<186>jbô :j<<jí W|Aj<<jAj<<uí?oô !<<o;nkj Aj"·Ä<200>j Bj"BjròCuO"bô ·<200>u];jë<200>j". #:j<186>j<186>j ;j<194>cäO"bô !DjEjóAu^DjNEj";o;j <218>PDjAj<<j"í <F14P10>`<F255P255>Eu| <198>lj<180>jAo<<}, <<j<<jí<<j"í $ Doê<<j;jbôYd ]ë|<178>". <<o<<j" $ (?oô <218>PDj<180>j<200>j<<jrí Ajt<187>j":uè|<<u. ^<<jí _ò|\<180>oT Ajt<187>j":uè|<<u. !;j<<j"í DjYOtT Bjò;uëçh"0;j Ajt<187>j"Aj BjRèO"<<j"í <218>r<187>j"<F14P10>'<F255P255> (0;j" ]<<jAj<177> =oò]nk<126>Dj":jè, =j<177>L<126> DjAj"=j<126><188>uO" W|Aj<<j <<j<187>uh"d;jë<200>j". <F14P10>`<F255P255>=j<176>Kä Aj"·Ä<200>j ;u|Ej, Aj"<<jDj"ù q:jñ<F14P10><197><F255P255> #Aj<176><180>j<200>j %<<jí\<180>oT :j<<jí<<uí| DjAj"_<126>d<218>r0<187>j" Bjò;uëçh"0;j ;j"Z;j;jë<179>oÄT $ W|aO" ;u|Ej, Aj"<<jDj"ù, q:jñ<180>j<200>j" #0;j" !=j<177>Aj<126> Dz0;jO"<126>]0;j ·rZAu. =jò\<178>rNï AjóRèO" BjY|<186>jAj<177> ·r<187>j BjY|<186>j;koYO" AjóRè:jö;j #\EoDj;j <186>jEjDjóAj<<j"í \fDj"Aj R|b<218><195><F14P10>'<F255P255> (<<j"í:oè<<u <218>|d|.

@13BSIDEHEADNG = q<<j"Aj0i|O":u !ZOt<200>j"
q;kj"^· Aj"<<ur|aFo^<180>j<200>j" Aj"<<j"Cjó<186>jbô ·0<187>j"N<186>j"Aj Au<195>a;kjó<218>Ä, !Aj<186>j :j0;u:oh" <180>j<200>j Aj0BjAoEj·<180>j<200>jr <F14P10>(genes)<F255P255>, Ao:oAj<186>jLAj<177> Aj""Gó<179>o<186>jL<180>j<200>u<<j"í:oè<186>u. Ajt<<jAj<<j =jò\<178>r0;j" =jò\<198>lu<180>jr !<<j"Aj0i|O":uO"<<jrí, =jò\<178>r0;j" <186>ur|<180>j<218>Ä <198>lz\·<179>o<186>jL <180>j<200>j<<jrí ^|<187>j"\è<186>j"Aj Aj"<<ur|aFo^<180>j<200>j<<jrí, Au<195>;jóR|O" :jQ<186>j<<jrí <218>|d|O"", Dj:oÄ<186>j ·rKAu<177>0;j<186>jbô :jAj"ñ<<j"í Dj:jÄYDjP" qAj"0:jòLAj^í:jè Aj"rP AjóRè !;nkjAo O"I Ajt<<j<<j<<j"í Aj"<186>u:j" :jAj"<180>u \0Z\|;nkj<126><180>j<200>j^í|O""Aj Du|Aj·Y<180>u ·<194>:jQ:uO"<<jrí, Aj0;j<<u Boô<205>j<204><<u<180>j<200>j<<jrí, !_<126>Dj"Aj !\]nk<180>jf<180>u Eur|bDj":oè<<u. Aj0;j<<u<180>j<200>j" DjPô<198>u|<179>o;j";j" I<180>j^íOtAj"· Aj0BjAoEj·<180>j<200>j Djr:jò;ko<186>j<<o;j q O"IAjt<<j^<180>jPôAu|<F14P10>?<F255P255> $ ^Xä<<jbô Ajt<<jd· !<<j"Aj0i|O":uO";u| Au"|P"<180>u<195><F14P10M>*<F255P255D> (<<j"í:oè<<u q:j.
OtAj<176>;u| +Nï AjóRèO" Au<195>iCjä<213>ó !;nkjAo =jòAj<194>\è !:jó0:j %<<jí\<180>u )<186>j<198>u|<179>o;j<186>u EjPAj<176> I<<jñ<180>j<200>j Do;kj<<u <198>u|<218><<j"í:oè<<u <218>|d|. ;ku<195>O"<126>, ;u<195>Aj<198>ljRè, #0]òO"^<180>jòEj, Dj0T|:oDjRè, =jYL:j Doe:jó=jòFu<F14P10><197><F255P255>#Aj<176> +0;j" W|Aj<<j;j Do;kj<<uO" Dj0<180>jòEjAjPô (0N";j<<j"í Do;ko<186>jAoT aAjYDj":oè<<u.
+Nï <198>oó0<179>} Ajtó<<u|IY<180>u <198>oDuÄ<185>} <198>o?} qK;j AoóAur|Ej a=jY|:ja:j"è. !;jY0;oT <198>lo<<j"Ao<186>j;j <186>j<184>uO"bô <182>jU<126><180>u Eur|<180>j"Aj Dj0=jò;oO"Aj<<jrí q:j Aj""Y ];jë. DjAjtI<198>o0;kjAj<186>j" !Aj<<j Dj0=jò;oO" a<186>ur|]k Aj"<<ur|<198>loAj<218>Ä BodèAjt<187>jP" !Aj<<j<<uí| NeCjÄYDj<198>u|<218>0];jë<186>j". q;j<186>u !;j<218>Ä Aur;jP" <218>|d|O"<<j"í Dj0]kd !Aj<<j !`l=oòO"Aj<<j"í <218>|f;j<186>j". <218>|d| !Aj<<j Dj";jr<186>j <198>ljr:j<179>oP;j Dj0DoÄ<186>j<180>j<200>j<<jrí, W|Aj<<j Aj<<jrí ·"Y:j" Eu|f;j<F14P10M>:`<F255P255D>$ W|a :j<<jí e0]<<j <<oPÄ<<u| I<<jñ;jbô $W=}ä <186>oIóAu<177>0;j<186>j <218>r|Bo]k<179>oYOtT;jë<<u0;jr, e0]<<j Aj"r<186>j<<u| I<<jñ;jbô a;u|i| AjDj"è<180>j<200>j<<j"í =jc<126>O"<<} Aoó=oYOtT qAj";j" AjtZ<218>r<200>j"ü\è;jë<<u0;jr, e0]<<j (<186>j<187>j<<u| I<<jñ ;jbô <186>ur|a"<<j =jò<206>oó:j <198>oDuÄ<185>} <198>o?} qK<180>o<186>j<<oT;jë<<u0;jr, q<<j0:j<186>j;j =j<177>Aj<126> I<<jñ;jbô ]|<<j;jb:jY<180>u DjEoO" Ajt<187>j"Aj !\|Aj qDjRèh"0;j !Aj<186>j ·Cjä<180>j<200>jbô DjEoO" Ajt<187>j"\è;j"ë, ;u|Bj;j DoAj"Tò<180>j<200>j<<j"í <186>j=kj<176>è Ajt<187>j"Aj AjóAjEo<186>j;jbô;jëAj<<oT;jë (0;jr<F14P10>'<F255P255> NO"P" AjtZ;j.
!AuPôAj<176><180>j<200>j =kjPAoT q:j q I<<jñ;jbô <198>oó0<179>} Ajtó<<u|I<186>j<<oT;j"ë, N<187>jAjY<180>u <198>oó0<179>} DoP<180>j<200>j Aj"rP· DjEoO" ^|<187>j"Aj, EjL;j AjóAjEo<186>j;jbô a<182>j·úL:uO"<<j"í :ur|<186>j"Aj, <198>oDuÄ<185>} <198>o?} qK;j Au"|PL !:jó`lAjt<<j Eur0]<186>j"Aj :j<<jí Djö<198>loAj;j Aj"rP· :j<<jí e0]<<j I<<jñ<180>j<200>j (Pô Dj0DoÄ<186>j<180>j<200>j<<jrí :ur|<186>j"\è;jë.
!Au"|Y·;jbô =jò<206>oó:j<200>o;j ?u|GR<178>rNï<200>j e0;jL I<<jñ;j Aj<194>:oè0:jAj<<jrí <218>|d| Eu|f;jë. q<218> :j<<jí e0]<<j W|Aj<<j;jbô !Au"|Y·;j?uô| =jòd;jëç !`l<<u|\ò <<oK·<180>o\<126> OtT;jë<200>j". e0]<<j (<186>j<187>j<<u| I<<jñ;jbô $W=}ä <182>j<182>ur<126>0;j<186>jbô Aj";j<186>} qT;jë<200>j". e0]<<j Aj"r<186>j<<u| I<<jñ;jbô =oó?u|dè|^<<j Dj;jÇ<207><208><209><194>EjDuê. e0]<<j <<oPÄ<<u| I<<jñ;jbô U·Ä Aj"·Äf<180>u q;koó\ñ· =o<186>mj=jòAj<182>j<<j ^|<187>j"Aj !;koó=jR. =jòDj"è:j I<<jñ;jbô ?u|GROtT <F14P10>(<F255P255>Aur;jP I<<jñ;j !<<j"<198>ljAj<F14P10>)<F255P255> q<218> :oh" Aj"·Ä<200>j Dj0N0;kjAj<<jrí, Dj0Do<186>j;j DjAj"Duó<180>j<200>j ·"Y:jr <F14P10>(<F255P255>Aj"r<186>j<<u I<<jñ;j !<<j"<198>ljAj;j Dj0DoÄ<186>j<F14P10>),<F255P255> $W=}ä Dj0Dj¢\O" <<u<195>I U:jòLAj<<jrí <F14P10>(<F255P255>(<186>j<187>j<<u I<<jñ;j !<<j"<198>ljAj<F14P10>)<F255P255>, Ej<194>;jO"0<180>jAj"AoT U\òDj"\è;jë<200>j". !Aj<200>j Doe:jó·<194>\<180>j<200>j e<<uí?uO"<<j"í #L"R <<ur|Z;o<180>j q<218> :j<<jí e0]<<j (?oô I<<jñ<180>j<200>j !<<j"<198>ljAj<180>j<200>j<<jrí Eur<186>jDjrDj"\è<186>j"Aj0:u <198>loDjAo<180>j"\è:j"è.

@13BSIDEHEADNG = ·Aj"<126>;j Aj"<186>uO"bô %;uró|<180>j
·Kä<187>jAj<<j"í ^a"<126>DjP" <179>o?oAj]kO" <F14P10>(scaffolding)<F255P255> %=j<178>r|<180>j Ajt<187>j"Aj0:u, %;uró|<180>jAj<176> AjóRèO" q;koó\ñ· %<<jí\<180>u DjEj<179>oYOt<180>j"Aj<176>;j".ÆMDSUØ1ÆMDNMØ OtAj %;uró|<180>jAj<177> R|<200>jPô. !;j" Dj;jó;j a<179>oDj<218>Ä q AjóRè<180>u !<180>j:jó<F14P10><197><F255P255> ·Kä<187>j;j <186>j<182>j<<uO" Aur;jP Ej0:j;jbô <179>o?oAj]kO"<<j"í %=j<178>r|Td;j0:u. +Au"ñ ·Kä<187>jAj<176> =j<177>L<126>Ao;j Au"|?u <179>o?oAj]kO" qAjBjó·:u #Pô, q<180>j !;j" ·Kä<187>j;j Dz0;jO"<126>Aj<<j"í <198>lj0<180>j<180>urfDj"Aj<176>;j". Eo<180>u<178>"| W|a :j<<jí <<u<195>IDjö<186>jr=jAj<<j"í \f;j", =jY=j<177>L<126>:uO"<<j"í =j<187>uO""AjAj<186>u<180>jr, +0;jPô +0;j" %;uró|<180>jAj<<j"í !AjP0`Dj<198>u|·".
OtAj<176>;o;j<186>jr +0;j" %;uró|<180>jAj<<j"í <218><195><180>ur<200>j"üAj Aur;jP" $ <218><200>jT<<j a<182>o<186>j <180>j<200>j<<j"í <182>u<<oíT Aj"<<j<<j Ajt<187>j<198>u|<218>0;j" <218>|d| Eu|<200>j":oè<<u <F14P10>:<F255P255>
1. ^Aj"ñ ;kuó|O" !;nkjAo <180>j"Y OtAj<176>;u0N";j<<j"í DjìCjäAoT \f;j"<218>rfü.
2. Du|Ao;j<194>cäO"<<j"í (0;jr Aj"<186>uO"<198>u|Z. #:j<186>jY<180>u DjEoO" Ajt<187>j"Aj !Aj<179>oBj Dj0;j<198>lj<126><180>j<200>j" N0;o<180>j !Aj<<j"í Dj0:ur|Cj]0;j <<u<186>jAu|Yd. q:j Eu|<200>j"Aj0:uÆMDSUØ2ÆMDNMØ <F14P10>`<F255P255>(Pô<186>j Du|Aj·<<u| (PôYT0:j %<<jí:j Doê<<jAj<<j"í =j<187>uO""Aj<<j"<F14P10>'<F255P255> (0N";j<<j"í Aj"<186>uO"<198>u|Z. <F14P10>`<F255P255>#:j<186>jY<180>u AjtZ;j Du|Au <198>lj<180>jAj0:j^<180>u !_<126>d;j !:j"ó<<jí:j Du|AuOt<180>j":jè;u.ÆMDSUØ3<F14P10D>' `<F255P255>%;uró|<180>j;jbô<186>j"Ao<180>j (0;u0]<180>jr #:j<186>jY<180>u DjEoO"·Ao<180>j"Aj Du|AuO"<<j"í Ajt<187>jP" O"\íd.<F14P10>'<F255P255M^>4ÆMDNMØ
3. Ej]Aj"r<186>j" AjCj<126> AjO"dù<<j N"]ëçBobOt;j Ej"<187>j"<180>j<<urNï OtAj <218>ú|:jò;jPrô !;kjóO"<<jAjtZ <F14P10>`<F255P255>DjAj";nkj<126><F14P10>'<F255P255> (^d<218>r<200>j"üAj DoAj";nkjó<126> Eur0];jë. <F14P10>`<F255P255><<j<<jí Aj""0]<<j W|Aj<<j ;jbô q]nk<126>·AoT !:j"ó<<jí:j dê\<180>u|<186>jP" <<o<<j" OtAj %;uró|<180>jAj<<j"í qYd<218>r<200>jüb<F14P10>?'<F255P255> (0;o:j <218>|d|<178>r<187>j<<u <218>|<200>j?oT <F14P10>`<F255P255><218>|AjP q]nk<126>· !`lAj<194>]ëçO"<<j"í Aj"<186>u:j"`<187>j". $ I<180>j:j"è N;j"·P" #<<jrí Eu<182>j"Ö <178>r|<180>jóAo<180>j"Aj0:u, OtAj %;uró|<180>jAj<<j"í <218><195><218>r0<187>j<186>u ^^í0;j !:jó0:j EuUÖ<<j <179>o@<218> DjP"ôAj<176>;ur| !;j<<j"í qYd<218>r. (0]<180>jr <218>|AjP ;kj<<j Dj0=o;j<<uO" ;j<194>cäh"0;j OtAj <218>ú|:jò;jPrô ;j"ZO"<198>u|<187>j. :j<<jíbô<186>j"Aj BjRè DoAj";nkjó<126><180>jf0;j, #:j<186>j<186>j )f<180>uO" ;j<194>cäO"^íK"ä<218>r0<187>j" ;j"Z;j<186>u EjL Dj0=o ;j<<uO"r G0Z:jAoT q<180>j"Aj<176>;j"<F14P10>'<F255P255> (0;j" %=j;u|id;j.
4. OtAj <218>PDjAj<<jrí Au<195>O"Rè· Doö;nkj<126>;j ;j<194>cäh"0;j?u| <<ur|<187>j<198>u|Z. NEj"I<<j e:j;jbô <F14P10>`<F255P255>^Aj"ñ =j<176>Kä<179>o@<218><F14P10>'<F255P255> (0;j" <178>r|Ud. <182>j<182>ur<126>0;j<<j"í ·KäP" ;j"ZO""\è;jë <218>PDj<180>o<186>j<186>j<<j"í <F14P10>`<F255P255>)<<j" <218>PDj Ajt<187>j"\è]ë|Y<F14P10>?'<F255P255> (0;j" +<198>oï:j =jòiíd;o<180>j Aur;jP<<uO" Aj<<j" <F14P10>`<F255P255><179>o@Dj"Aj<176>]PôAu|<F14P10>?<F255P255> #Xä<180>u <184>ur|ZDj"\è;uë|<<u<F14P10>'<F255P255> (0;j. (<186>j<187>j<<uO"Aj<<j" <F14P10>`<F255P255>Eur<185>uä :j"0`DjP" <198>u|·Pô +0;j" ·DjN"<F14P10>'<F255P255> (0;j. Aj"r<186>j<<uO"Aj<<j" <F14P10>`<F255P255>;u|AjAj"0]<186>jAj<<j"í ^a"<126> Dj"Aj =ja:jò <179>oO"<126>;jbô :j<<jí !fP"Du|AuO"<<j"í DjbôDj"\è;uë|<<u<F14P10>'<F255P255> (0;j. Bj:jAjt<<j<180>j<200>j <179>oP I<<j<186>j <198>ljRèO" =jò\|·AoT ^PôNPô <198>ljAjóAo;j <182>j<182>ur<126>0;j<186>j ^Ajt<126>L<179>oO"<126> ;jbô Dj";u<195>Aj]0;j :o<<j" =o?urÇ0Z;uë|<<u (<<j"íAj<176>;j" q:j<<j <198>loAj. e|<180>u <F14P10>`<F255P255><<oAj<176> Ajt<187>j"Aj <179>oO"<126><180>j<200>uPô ?ur|· e:j;j<194>cäO" =ja:jò<198>loAj<<uh"0;j ·rZ<186>j<198>u|·"<F14P10>'<F255P255> (<<j"í:oè<<u <218>|d|. <F14P10>`<F255P255>q]nk<126>· O"BjDj"ù<F14P10><197> <F255P255>^<<jí ·:j<126>Ajó^Cu<212>ã, Bjò;uëçO" ;j"ZAu", =oòAjt@·:uO" =kjPAoT<178>"| N<186>jb. ^<<jí <198>o<200>j<<j"í $ <180>j"L<180>jf0;j <198>u<200>j<180>j". #:j<186>jY<180>jr :j<<jrñP· Ajt<180>j<126>;jBj<126><<j Ajt<187>j"<F14P10>'<F255P255> (0N";u| q:j<<j e:jAj<182>j<<j.
5. ^|<<j" <<j<187>u;j" N0;j ;oYO"bô #:j<186>jY<180>jr Eur|<180>jP" `<187>j". ^<<jí Doö;nkj<126><179>oÄT #:j<186>j<186>j<<uí| ^<<jí <179>oPZO" Au"XäP"<180>j<200>oT %=j<178>r|TDj<198>u|<187>j. N;j"·", #:j<186>j<186>j<<jrí N;j"·P" `<187>j". #:j<186>jY<180>u )<<o;j<186>jr <218>r<187>jP" !;nkjAo ;o<<jAjt<187>jP" DoAj";nkjó<126> Dj0=o]d<218>r|. DoO""AjAj<186>u<180>jr +0;jPô +0;j" <186>j<182>j<<o:jñ· <179>oO"<126>;jbô :ur<187>j<180>j".
6. OtAj Aj"Ej:oÄO"<126>Aj<177> +0;j" ]<<j;jbô q<180>j;j". Aj"<<j"Cjó<<j" <<uP;jAu"|?u `;oë<180>j <<uPAj<<uí| q;kjYd Au"|P<218>Ä|<200>j"Aj0:u, ^<<jí Dja"|=j;jbô<186>j"Aj Dj;jAj<179>oBjAj<<j"í %=j <178>r|Td<218>r|. ^|<<j" #<186>j"Aj !;nkjAo ^0:j <184>o<180>j]0;j?u| Aj""0;j<218>Ä =jO"@Dj". =oòAjt@·<<o<180>j". ;u|Aj<186>j<<j"í Aur|Dj<180>urfDjP" Do;kjóaPô. <F14P10>`<F255P255>·Aj"<126>^O"Aj" !P0<205>j<204>ó<F14P10>'<F255P255> (<<j"í:oè<<u <218>|d|. Doa<186>j Au"<195>bO" Ot:uòO"r +0;j" Eu<184>uáh"0;j?u| =oò<186>j0<198>ljAo<180>j" :jè;u. Eo<180>u<178>"| Aj"Ej:oÄO"<126>;j Do;kj<<u<180>u #0;u|, $ ·úLAu|, Aj""<<jíZ #<187>j".
@7PT#LINE = 
@7PT#LINE = 
@13BSIDEHEADNG = Dj0Do<186>j;j ^<180>jr<187>kj:u
<F14P10>`<F255P255>W|aO" NEj" ]|<205>j<204><126><179>oP;j ^|<200>jÇ:uO"bô aAoEj +0;j" %=j·;nku. Au<195>Aoe· N0;kj<<jAj<176> q·dñ·AjPô<F14P10>'*<F255P255> (<<j"í:oè<<u <218>|d|. +0;jPô +0;j" :u<186>j<<oT !;j" e0]<<j W|Aj<<j<180>j<200>j N0;kj<<jAj<<j"í DjrUDj"Aj<176>;j" (0;j" !Aj<<j Eu|f<218><180>j<200>jbô DjrU:jAoT;u. aAoEj;j Aj"rP· W|aO"" :j<<jí a<179>oDj=j;nkj;jbô !YO"<198>u|<179>o;j DoAj"<186>jDjó Eur0;jP" Do;kjó. d<201>|=j<176><186>j"Cj Djö<198>loAj<180>j<200>jbô aCjAj":u #;j"ë !AjYNï<186>j Djö<198>loAj;j =jY=j<177>L<126>:u<180>u aAoEj !<180>j:jó.
<180>j0<187>j<<oT Eu0<187>j\O"<<j"í _|Zd;jAj<<j", Eu0<187>j\OtT !Aj<200>j ·CjäAj<<j"í :o<<jr !<<j" <198>ljad, DjEo<<j"<198>ljr\, _ò|\O" =o<186>mjAj<<j"í ·bO"<198>u|·Cuä. !;j<179>oÄT b0<180>j<198>lu|;jAo<180>j":jè ;u0;j" <218>|d| Eu|<200>j":oè<<u. N0<184>uOt;j +<198>oï<218>, :j<<jí e0;jL W|Aj<<j;jbô =j<176><186>j"Cj<<oT ;j"ë;jY0;j, $T<<j d<201>| W|Aj<<j;jbô Dj0:o<<j =j<187>uO"P" !DjAj";nkj<126><200>oT;oë<200>u. !<<u|· I<<jñ =j<176><186>j"Cj<<oT;jë W|a<180>u +0;u<186>j<187>j" d<201>| I<<jñ;j?uô| <180>j<198>lj<126>;ko<186>j<188>uO" DoAj";nkjó<126> N<186>j" Aj0\PôAu<<j"í:oè<<u <218>|d|. Dj0:o<<jae|<<j<186>o<180>j"Aj<176>;j<218>Ä #<186>j"Aj EjPAj<176> <179>o<186>jL<180>j<200>jbô !;jr +0;j" (0N";j" !Aj<<j !`l=oòO".
:j0;u Aj"·Ä<200>j Dj0N0;kjAj<177> ·Aj"<126>N0;kj<<j]0;j Eur<186>j:oTPô. Gb|?} W|<198>oò<<} :j<<jí <F14P10>`<F255P255>=jòAo]<F14P10>'<F255P255>O"bô Eu|<200>j"Aj0:u, <F14P10>`<F255P255>^Aj"ñ Aj"·Ä<200>j" ^IAoT ^Aj"ñ Aj"·Ä<200>jPô. !Aj<186>j" ^a"ñ0;j N0];jë<186>jr ^Aj"<180>oT N0]Pô. ^|Aj<176> `P"ô<180>j<200>o;j<186>u Aj"·Ä<200>j" ^a"ñ0;j `<187>jPìKä <198>oL<180>j<200>j".<F14P10>'<F255P255>
!:jó0:j ;koa"<126>· ;u<195>Aj<198>lj·è<<j Aj"<<uO"?uô| <186>jd· !;nkjAo <<odè· =j<176>:jò I^Dj"Aj<176>;jr #;u. !<185>oô0XD} Dj0Dj¢\O" <179>oP;jbô !<<uö|Cj<188>oDjRè Eur0];jë AjóRèO"" ^<186>j·úY O"<186>o;j :j0;u:oh"<180>j<200>jbô I<<jñ:o<200>jNEj";j". +Xä<<jbô W|aO" e0]<<j W|Aj<<j<180>j<200>j Dj0N0;kj]0;j?u| a`l<<jí<186>j"UO" Aj"·Ä<200>j" I^Dj"Aj<176>;j". %;oEj<186>j<188>u<180>u<F14P10><197><F255P255>
1. $ W|Aj<<j;jbô Ao:jùPó=j<177>Y:j N;j"·<<j"í <<j<187>uh"Dj"\è;jë :oh" Aj":j"è Aj"<180>j :jAj"ñ e0]<<j I<<jñ;jPrô :oh"<F14P10>-<F255P255>Aj"<180>j Dj0N0;kj]0;j?u| #;jë<186>j".
2. :j0;u Aj":j"è Aj"<180>j<<oT =jòDj"è:j W|Aj<<jAj<<j"í DoAj"<186>jDjó]0;j <<j<187>uh"Dj"AjAj<186>j" <180>j:jW|Aj<<j;jbô !<<uró|<<jó !Lé:jAj"ñ0]<186>oT;jë<186>j".
3. e0]<<j I<<jñ;jbô )<<u|<<jr Dj0N0;kjaPô;u <198>of;j #Nï<186>j" $ I<<jñ;jbô :oh" Aj"<180>j<200>oT;j"ë =j<186>jDjì<186>j Duí|EjO""·è<198>o<200>uö <<j<187>uDj;jAj<186>oT;jë<186>j".
4. :oh"O" Ajt\<180>u a<186>ur|;kj Ajó·è=jZDj"\è<186>j"Aj Aj"<180>j<200>j" e0]<<j I<<jñ;jbô !·Ä :j0TO"<186>oT;j"ë, =j<186>jDjì<186>j Duí|EjO""·è<198>o<200>uö <<j<187>uDj?o<186>j;jAj<186>u| qT;jë<186>j".
5. ;j0=j\<180>j<200>jbô Ot<186>o;j<186>urNï<186>j" +0;j" W|Aj<<j;jbô =j\ !;nkjAo =j\íO"<<j"í Aj0Ud =j<186>j=j<176><186>j"Cj !;nkjAo =j<186>jd<201>|O"<186>jbô !<<j"<186>j·è<186>o;j<186>u <198>loa|W|Aj<<j;jbô Aj0<182>j<<uO" =kjPAj<<j"í !Aj<186>j" %Lé<198>u|<179>o<180>j"Aj<176>;j".
+<198>oï<218> <F14P10>`<F255P255><<o^|<180>j #<186>j"Aj dê\O"bô Aj";j"AuOt<180>jNEj";u<F14P10>?'<F255P255> (0;j" =jòiíd;o<180>j <218>|d|O" Dj"=jèAo@ Aur<200>jT:j"<F14P10>: `<F255P255><178>r|<180>jó AjóRè ;ur<186>u:j<186>u G0Z:j Aj";j"AuOt<180>jNEj";j". ^Aj"ñ<<j"í +0;j"<180>jrZDj"Aj ;kuó|<178>r|;uë|Bj OtAj<176>;j" (0N";j<<j"í Eur0]<218>r0<187>j" aAoEj;j O"BjDj"ù ^0\;u.<F14P10>'<F255P255>
#<<urí<198>oï<218><180>u q:j<<u0;j<F14P10>:* `<F255P255>Aj"<<u<178>"| ^<<jí %;uró|<180>j;j <218>ú|:jòAo<180>jb. (Pô %;uró|<180>j <180>jfT0:jPr <180>j<194>e@O" %;uró|<180>jAu| eY;o;j";j". !;j<<j"í ^<186>o·YDj"AjAj<186>j" !;nkjAo \<186>jDjÄYDj"AjAj<186>j" :j·Ä i<179><203>o<186>jr_ =kjPAj<<j"í %Lé<198>u|<179>o<180>j"Aj<176>;j". =jò\<178>r0;j" W|aO" <218>r<<uO" !`l|=uù !;nkjAo #<182>uÜO" Dj0<218>|:jAu| DjAj"<186>jDj;j <198>o<200>uöO" <218>|0;jòAo;j DoöT<126>· <180>j<194>Ej. ^<<jí Aj"<<uO"Prô q DoöT<126>· <180>j<194>Ej;j <183>lo<178>" Aj"r<187>jb.<F14P10>'<F255P255>

@13BSIDEHEADNG = Dj0:o<<j DjAjt<182>o<186>j
<186>j·ú·<186>j" :jAj"ñ Aj"·Ä<200>j ·<187>u<180>u !\ ·<186>mur|<186>jAoT Aj\<126>Dj<198>o<186>j;j". !\ Aj"<194>;j"AoTO"r Aj\<126>d !Aj<186>j<<j"í Djö<182>jÜ0;jAj:j<126><<u :ur|YDj"Aj0:uO"r `<187>j<198>o<186>j;j" (<<j"í:oè<<u <218>|d|.
iò|Aj"0:j<<oT;jë<186>jr ;j"<186>jEj0<179>oYOtT;jë AjóRè<178>rNï :j<<jí Aj"<180>j<200>j<<j"í DjöPìAj<177> _ò|\d;jAj<<jPô. <186>jDuèO" !Aj<205>j<204><187>jAu<177>0;j<186>jbô \|Y<218>r0<187>j q Aj"<180>j<200>u| q iò|Aj"0:j<<j Aj"<180>j<200>oT \<186>j"T I^d;j<200>j". !=j·öAoT;jë q AjóRèO" Aj"<<jDj"ù a<179>oDjEur0] =jY=j·ö <180>ur<200>jüP" #0:jEj Dj^íAu|Bj<180>j<200>j" !\ !AjBjó (<<j"í:oè<<u <218>|d|.
!0:u<178>"| ·"<186>j"<187>j", ·"0K" !;nkjAo #^í:j<186>j !0<180>ja·P Aj"·Ä<200>j<<j"í =j<187>uO""Aj :j0;u :oh"<180>j<200>j" :jAj"ñ e0]<<j I<<jñ;jbô q Aj"·Ä<200>j q:jñ<218>Ä ·0K·=oòO"<186>oT;j"ë :jAj"ñ Doö;nkj<126>Aj<<j"í !Aj<186>j Au"|?u =jò<178>r|Td;jAj<186>u| qT;jë<186>j". $<180>j q ·Aj"<126>=kjPAj<<j"í !Aj<186>u| %Lé<198>u|<179>oT;u. AjtZ;j"ë<188>uré| Aj"Eo<186>oO" !PôAu|<F14P10>?<F255P255>
<198>oPó;jbô<178>"| !;nkjAo Ej"K"äAo<180>j?u| \|YEur|<180>j"Aj Aj"·Ä<200>j<<j"í =j<187>u;j :j0;u:oh" <180>jf<180>u !0:jAj""<126>SOtT <218>|d| \fd;j<F14P10>: `<F255P255>i<179><203>o<186>jr_| =oòO"iÖ:jèAj<<j"í :j0;u:oh"<180>jf<180>u %@Dj"Aj Aj""Gó %;uë|Bj]0;j <F14P10><169><F255P255>W|a<F14P10><170><F255P255>O"" I^d, <218>P<179>oP N;j"R, iBj"a<178>r|<180>j;j ;j"/G]0;j Ajt:o_:j<194><180>j<200>j q0:jO"<126> =j<176>K<180>ur<200>jü?u0;j" ·Lñ<186>uOtT;u.<F14P10>'
@8PT#LINE = 
@13BSIDEHEADNG = ;j"<186>j;j<194>Cjä;j ;j"<180>j<126>\
(PôAj<177> ·Aj"<126>^O"0\ò:jAjPô. Aj"<<j"Cjó^<180>u DjöPìAj<177> Doö:j0:jò<213>óaPôAu0;jPô. <180>jrK +0;j<218>Ä Ej<180>jÇ]0;j ·KäPìKä EjDj"a<<j0:u Aj"<<j"Cjó^<180>u P<198>ljóAo;j Doö:j0:jò<213>ó<218>Ä +0;j" =jYa"\h";j"ë, !Aj^<180>u <218>rKä Doö:j0:jò<213>óAj<<j"í !Aj<<j" Eu|<180>u %=j<178>r|Td <218>r<200>j"ü:oè<<u (0N";j" Aj""Gó. Eu<182>j"Ö Eu<182>j"Ö Doö]nk<126>Ot;j0:u Dj0·"U:j =jY]kO"bô q:j dRÄ<218>r<200>j"ü:oè<<u. <F14P10>`<F255P255>(Pô <184>u<195>a· Rò<178>"<180>jf<180>jr ·Aj"<126>;j <<j0K" DjPô<F14P10>;<F255P255> Dj<194>cäO"Prô q·dñ·<180>j<200>j" <<j<187>uO"":jèAu<F14P10>'<F255P255> (<<j"í:oè<<u <218>|d|. !;j<218>Ä ^;jBj<126><<j<180>j<200>j" #bôAu<F14P10><197><F255P255>
1. Bu<195>BjAj]0;j?u| RAj<176><187>oT;j"ë +0;j" ·L"é ·<200>u;j"<218>r0Z<186>j"Aj Ej:j"è AjCj<126>;j Ej"<187>j"T<178>rNï<200>j" :j<<jí =j<177>Aj<126>·Aj"<126><180>jf0;j <<j<186>j<200>j"\è;j"ë;jPô (0;j" Eu|f;j Dj"=jè ^;uòO" =jòAo] <218>|d|. <F14P10>`<F255P255>Djr<179><203>oñL" ^<186>ur|;kj· ;oòAjLAj<<j"í %=j<178>r|TDj"Ao<180>j, qDjì:uòO" ;o]<178>rNï<200>j" :ur|Yd;j ^P<126>·ú<213>ó]0;oT q Aj"<180>j"a<180>u !0:jEj ;j"/dê\ N0];u<F14P10>'<F255P255> (0;j. q ;o]O"" :j<<jí :j_ì<<j =kjPAj<<j"í %Lé?u|<198>u|<179>o<180>j":jè;u (0;jr <218>|d| %;jÇYd;j<F14P10>!<F255P255>
2. =jòDjAj <179>oP;jbô Au<195>;jó<186>urNï<186>j" iBj"a<<j :j?uO"<<j"í !<184>o<180>j<186>jr·<186>oT ·:jèY =jò<178>r|<180>j]0;j +\è;j";jY0;j?u|, <<j<186>jAj<177><213>óEjAj<176> q<181>o:j<180>ur0<187>j", q Aj"<180>j" :j<<jí W|Aj<<j aZ| N"]ëç<198>ljòAj"<188>uh"0;oT <<j<186>j<200>j<198>u|<179>oh":j"<F14P10>!<F255P255> q;j<186>u Au<195>;jó<186>j ·Aj"<126>;j Eur<186>uO"" !;jY0;j EuUÖ:j".
@8PT#LINE = 
@13BSIDEHEADNG = <<jr:j<<j ;j<194>cä<218>r|<<j
W|Aj<<jAj<<j"í ·"Y:j <<jAj"ñ ;j<194>cä<218>r|<<j N;jbd;o<180>j <<jAj"ñ W|Aj<<jAu| N;j?o<180>j"Aj<176>;j" (0;j" !Au"|Y·;j =jòd;jëç Aj"<<ur|aFo^ Eu|f;j. q;j<186>u ;j<194>cä<218>r|<<j Eu|<180>u N;jbd|:j"<F14P10>?<F255P255> <<jAj"ñ Dj":jèAj"":jèb<<j AjDj"è<180>j<200>j, AjóRè<180>j<200>j <<u<195>I Djö<198>loAjAj<<j"í \f;o<180>j, <<jAj"ñ AjóRè:jö;j Aj"rPDjö<198>loAj;j =jY<182>jO"Ao;o<180>j, <<jAj"ñbô #:j<186>j DoAjt<<jó<186>jbô ·0<187>j" N<186>j;j aBu|Cj N;j?oAj<188>u Do;kjó. #0;j" aFo<<jAj<176> <<jAj"<180>u <198>oEjó =jò=j0<182>j;j <<jr<186>o<186>j" aCjO"<180>j<200>j<<j"í \fDj"\è;uOt;j<186>jr, W|Aj<<j;j !;nkj<126> Aj":j"è %;uë|Bj<180>j<200>j<<j"í \fd;u, \fd|:j" (<<j"í Aj0\Pô. aFo<<jO""<180>j;j Aj"Eo=j<176><186>j"Cj qPï<185>}<126> *<<}dä|<<} <F14P10>`<F255P255><<j<<jí <218>r<<uO" ]<<j<180>jf0;j<F14P10>'<F255P255> (<<j"íAj <180>jò0;nkj;jbô Eu|f;j $ Ajt:j"<F14P10><197> `<F255P255>aFo<<jAj<176> W|Aj<<j;j Dj"G Dz·O"<126><180>jf<180>u <198>u|<179>o;j <218>PAj<176> Do;kj<<j DzP<198>ljó<180>j<200>j<<j"í +;jTd;j<186>jr, W|Aj<<j;j =j<186>jAur|;uë|Bj;j \fAj<177>, !;j<<j"í Do]kDj"Aj DoAj";nkjó<126>;j Eur<200>jEjr Aj":urè0;j" Aj"rP]0;j?u| N<186>j<198>u|·"<F14P10>'*<F255P255> !;j<<uí| ;kjö^Dj":jè;u.
W|Aj<<j;j !;nkj<126> %;uë|Bj<180>j<200>u|<<j"<F14P10>?<F255P255> <<o<<o Y|\O" Dj"G Dz·O"<126><180>j<200>j<<j"í EuUÖd <218>r0<187>j", \0;j", ·"Z;j", Dj0:o<<jAj<<j"í =j<187>uO""Aj<176>;u| <198>o<200>uöO" DjAj<126>DjöAu|<F14P10>?<F255P255> #;jRÄ0:j EuUÖ<<j;u|<<jr #PôAu|<F14P10>?<F255P255>
<<o<<j" Ot<186>j"<F14P10>?<F255P255> <<o<<j" #bô )<218> #;uë|<<u<F14P10>?<F255P255> Aj""0;u Eur|<180>j"Aj<176>;ubô<180>u<F14P10>?<F255P255> Aj"<186>jL;ur0]<180>u (Pô;j<186>j !0:jóAu|<F14P10>?<F255P255> <<ur|Aj<176> <<j<186>j<200>oK<180>jf<180>u !;nkj<126>a;u<178>"|<F14P10>?<F255P255> <<j<<jí Aj":j"è <<u<186>u Eur<186>uO"Aj<186>j ^IAo;j Dj0N0;kjAu|<<j"<F14P10>?<F255P255> <<j<<jí Dj":jèPr <179>oL"\è<186>j"Aj aa;kj =oò·<194>\· BjRè<180>jf<180>jr, #Aj<176> <180>j<200>j e<<uí?uO"bô (PôRÄ0:j a"T?oT<186>j"Aj, aBjö^OtAj"· BjRè<180>jr <<j<<j<180>jr Dj0N0;kj Au|<<j"<F14P10>?<F255P255> I<180>j\è<<jbô <<o<<j" <179>oL"Aj Au<195>a;kjó<218>Ä|<<j" !;nkj<126><F14P10>?<F255P255> #Au| Aur;j?o;j =jòBuí<180>j<200>j ^I Ao;j %:jè<186>j;j Au"|?u <<jAj"ñ W|Aj<<j ^;u<126>|i:jAo<180>j;u #;jëbô, !;j<<j"í =j<177>L<126>;j<194>cäO" W|Aj<<j (<<jíNEj";u<F14P10>?<F255P255> <218>|d|O" ;j<194>cä<218>r|<<j \|<186>j EurDj;jPôAo;j<186>jr, :j<<jí Au<195>Fo^· aBuô|Cj<188>uO" e<<uí?uh"0;j +0;j" EurDj <198>u<200>j·<<j"í ^|<187>j"Aj<176>;j". W|Aj<<j;j N<180>uT<<j q ;j<194>cä<218>r|<<jAj<<j"í e|<180>u0;j" Dj0<180>jòeDjNEj";j"<F14P10>:<F255P255>
1. aBjö^OtAj"·^;oë<<u.
2. =jò\<178>r0;j" W|aO"Prô ;u<195>a| !0Bja;u.
3. W|Aj<<j<218>Ä !;nkj<126> %;uë|Bj<180>jfAu.
4. Aj"<186>jL;ur0]<180>u W|Aj<<j <<oBjAo<180>j;j".
5. W|Aj<<jAj<<j"í ^O"0\òDj"Aj Djr·úñ^O"Aj"a;u.
6. Aj"<<j"Cjó^<180>u )<<j" <198>u|<218>r| !;j" ;ur<186>u:u| ;ur<186>uO"":jè;u !Aj<<j qDu, #<182>uÜ<F14P10><197><F255P255>#Aj<176> !Aj<<j !;j<194>CjäAj<<j"í <186>jr_Dj":jèAu. <<jAj"ñ Aj"<<jdù<180>u <198>ljaCjó ^Ajt<126>L;j BjRè d|a":j AoTOt;j<186>jr #;u. <<jAj"ñ DjAj"Duó<180>jf<180>u %:jè<186>j <<jAj"ñbô;u.
7. aBjö^OtAj"·^<180>jr <<jAj"<180>jr #<186>j"Aj <<u<195>I Aj":j"è BoBjö:j Dj0N0;kjAj<<j"í \f;j" <218>r<200>j"üAj<176>;u| W|Aj<<j;j <218>r<<uO" <180>j"Y.
8. N;j"R<<jbô <<jAj"ñ q;jBj<126><180>j<200>j<<j"í q e<<uí?uh"0;j DjìCjäAoT ^;kj<126>Yd<218>r<200>jü<198>u|·".
9. q q;jBj<126> !;nkjAo <180>j"Y<180>j<200>j d]ëç<180>oT =oòAjt@· N"]ëçh"0;j ;j"ZO"<198>u|·".
10. :jAj"Djù<<j"í ;jr<186>j<180>urfd %:oùEj, %;jóAj"i|P:u<180>j<200>j<<j"í EuUÖd<218>r<200>jü<198>u|·".
11. DjEj<<uO" =o<186>mjAj<<j"í ·b:j" <<jAj"ñ <218>PDj <179>oO"<126><180>j<200>j =kjPAj<<j"í ·"Y:j" !:oóDjRè O"<<j"í :jóWDj<198>u|·".
12. OtAj DjAj"DuóO"<<jrí (;j"YDj;u <<j"L"U<218>r<200>j"üAj <178>r|<182>j<<uO"<<j"í `<187>j<198>u|·". Aj"<<jDj"ù, Ajt:j", ·<194>\<180>j<200>jbô #:j<186>j<186>j e:jAj<<j"í Do]kDj<198>u|·".
+0;j" ^]<126>Cjä :j:jè<207><209><209>ö Aj":j"è !<<j"Co<212>ã<<j;j DjìCjä U:jòAj<<j"í <<jAj"ñ Aj""0;u <218>|d|O" Eu|f<218><180>j<200>jbô<<j Au"|b<<j Ajt:j"<180>j<200>j" ^bôDj":jèAu. ;u|Aj<186>j<<j"í =oò<186>j0<198>lj;j?uô| dö|·Yd;jë Y0;j #;j<<j"í ;koa"<126>· ;j<194>cä<218>r|<<jAu<<jíNEj";j". +0;j" ^iÖ:j Aj":j"è ·òAj"N;jëç a<182>o<186>j a;ko<<jAj<<j"í<F14P10><197><F255P255>W|Aj, W|aO" !;j<194>Cjä Aj":j"è I<180>j\è<<j N<180>u<180>u<F14P10><197><F255P255>Aj""0]YDj"Aj<176>;jY0;j #;ur0;j" :o\è<207><209><209>ö· ;j<194>cä<218>r|<<jAj<177> !Ej";j". ;u<195><<j0]<<j AjóAjEo<186>j;jbô<<j DjAj"Duó<180>j<200>j<<j"í (;j"YDjP" !;j" !<<j"Co<212>ã<<o:jñ· Djr<182>j<<u<180>j<200>j<<j"í <218>r<187>j"Aj<176>;jY0;j !;j" Aj"<<ur|aFo <<o:jñ·Aj<177> Ez;j".
$ aBjöNòEoñ0<187>j<180>j<200>j Dj<194>cä, dê\ PO"<F14P10><197><F255P255>#Aj<176><180>jf<180>u <179>o<186>jLAo;j, Aj"<<jDj"ù Ajt:j" <180>jf0;j \fO"?o<186>j;j, Eu|<200>j?o<186>j;j, q;j<186>jr =jYBj";jëç Aj"<<jdù<180>u <180>ur|<182>j<186>jAo<180>j"Aj aBjö ^OtAj"· BjRè<F14P10><197><F255P255>;u|AjY;oë<<u (0;j" <218>|d|O" N<186>jEj<180>j<200>jbô Aj":uè Aj":uè Ajó·èAo<180>j":jè;u. <F14P10>Creative Force, Creative Energy<F255P255> (<<j"íAj BjNë !bô q<180>o<180>j N<186>j":jè;u. #;j" $ Au<195>Fo^· O""<180>j<218>Ä <178>r|<180>jóAo;j BjNëAu|.

@13BSIDEHEADNG = Dj:jóDjó Dj:jó
·Aj"<126>, =o=j, =j<176>Ló, I<<oñ0:j<186>j<F14P10><197><F255P255>#Aj<176><180>j<200>u?oô Ej<200>uO" Aj"r<187>kj<<j0`<218><180>j<200>j", <F14P10>`<F255P255>!Aj<176> q<180>j?u| Dj:j"èEur|TAu<F14P10>'<F255P255> (<<j"í:oè<186>u q;kj"^· i·úL Dj0=j<<jí<186>o;j N"]ëçW|a<180>j<200>j". !Aj<176> <180>j<200>j" #Pô (0;j" ;j<194><187>kjAoT !Aj<176><180>j<200>j<<j"í !Pô<180>j<200>u;j Ajt:jò<218>Ä !Aj<176> #PôAo<180>j"AjAu|<F14P10>?<F255P255> <<oAuPô<186>jr DjAjt<<j<186>j", <198>lu|;j <198>loAj<<u<180>j<200>u?oô Dj"<200>j"ü, =j<186>jDjì<186>j Bur|Cj<188>u<180>oT !;j<<j"í AjtZ <218>r0<187>j;j"ë (0;j<186>u, AjóRèAjóRè<180>j<200>jbô ·0<187>j"N<186>j"Aj !`l<186>j"U, DoAj";nkjó<126>, N"]ëçBjRè<F14P10><197><F255P255> #Aj<176><180>j<200>jbô DjAjt<<j:u N0;j"`<187>j":jè;u<178>"|<F14P10>?<F255P255> ·Aj"<126>Aj<<j"í !Pô<180>j<200>uO""Aj<176>;u0;j<186>u %Cj§ =jRúO"" Do·Cj"ä ;jr<186>j <216>Z;j Nf· <198>u|<185>u<180>o<186>j^0;j :j_ìd<218>r<200>jüP" Aj"<186>j"<198>ljra"O" Aj"<186>jf<<jbô :j<<jí Aj""GAj<<j"í Aj""UÖ<218>r0<187>j" AjDj"èdê\O"<<j"í Aj"<186>uO"?u\íd;j0:jPôAu<F14P10>?<F255P255> Aj":uè Aj":uè <218>|d|O"<<j"í Dj"=jèdê\O"bô =jòiíd;o<180>j ;ur<186>u:j %:jè<186>j +0;u|<F14P10><197>`<F255P255>·Aj"<126> ^O"Aj"Au0 N";j" !<186>u<198>u0;j ·K"ä·:uO"Pô. !;j" ^IAo;j Dj:jóAo;j ^O"Aj".<F14P10>'*<F255P255>
<218>|d|O" Eu|f<218><180>j<200>j<<j"í <<j0NP" $ <218><200>jT<<j <179>o<186>jL<180>j<200>j<<j"í <218>r<187>jNEj";j"<F14P10><197><F255P255>
1. <<jr<186>o<186>j" Au"<195>b<180>j<200>j ;jr<186>j;jbô;jë AjóRè<180>j<200>j N<180>u<180>u Dj"=jèdê\O"bô;j"ë<218>r0<187>j" <218>rKä aAj<186>j<188>u<180>j<200>jr, AjóRè Au<195>iCjä<213>ó;j aBuô|Cj<188>u<180>j<200>jr Dj:jóAoTAu. +0;u<186>j<187>j" AjóRè <180>j<200>j;jëPô, DjEjDoò<186>j" AjóRè<180>j<200>j aCjO";jbô ^IAoTAu.
2. q<180>j :o<<u| I^d;j iBj"<180>j<200>j N<180>u<180>jr, AjO"Doù;jAj<186>j N<180>u<180>jr !Aj<186>j" O"BjdöOt<180>j NEj";o;j %;uró|<180>j;j <218>ú|:jò<180>j<200>j<<j"í <218>|d| DjrUd;jë. !·ú<186>jBj/ !Au?oô Dj:jóAoTAu.
3. Aj"<<j"Cjó<186>jbô Ajó·èAo;j Ajt<<jd· Au<195>iCjä<213>ó Aj":j"è Au<195>=jY|:jó<180>j<200>j" e0]<<j I<<jñ<180>j<200>j Dj0N0;kj]0;j %0<185>o;j";u0;j" Eu|f;j <179>o<186>jL<180>j<200>j" Dj0<180>j:jAoTAu.
4. Dj"Ajt<186>j" 23 AjCj<126><180>j<200>j <179>oP <218>|d|O" Eu|f<218><180>j<200>jbô (0;jr =j<186>jDjì<186>j a<186>ur|;kj;j Eu|f<218><180>j<200>j" ·0<187>j"N<186>jbPô. !Aj<176><180>j<200>u?oô :o\è<207><209><209>ö· ;j<194>cäh"0;jPr, AjóRèAu<195>iCjä<213>ó;j Djr·úñ aAj<186>j<188>uO"Prô DjEjDoò<186>j" ^;jBj<126><<j<180>j<200>jbô DjìCjäAoT Dj0<180>j:jAoTAu.
5. <218>|d|h"0;j %·èAo;j, #;j"Aj<186>u<180>jr \fO"];jë <182>oY\ò· aAj<186>j<188>u<180>j<200>j<<j"í Aj":uè Ej"<187>j"R =jYBur|]kd;o<180>j, !Aj<<j Eu|f<218>O"bô;jë0:u !Aj<176> Dj:jóAoT;jëAj<176>. e0]<<j I<<jñ <180>j<200>jbô $ W|aO" EuDj<186>j" #0;nkj;oëT:j"è. #0\0;nkj Doê<<j<180>j<200>jbô Ej"<187>j"R;j<186>u d<180>j NEj";j"<F14P10><197><F255P255>(0;j Ajt:j<<j"í Bur|]kd <<ur|Z;o<180>j, Dj"=jèdê\O"bô <218>|d| Eu|f;jë·rÄ, AjDj"èdê\<180>jr Ajó:oóDja<186>jbPô.
6. Dj"=jèdê\O"bô q:j Eu|f;j Djr<182>j<<u<180>j<200>j<<jrí, =j;nkjó, =o^|O" Aj":j"è AoóOtAj" <180>j<200>j<<jrí !<<j"DjYd;jAj<186>uPôY<180>jr DjìCjäAo;j ;u<195>e·, Ajt<<jd· =jYAj:j<126><<uO" !<<j"<198>ljAj <180>j<200>j" ·0<187>j"N0;jAj<176><F14P10><197><F255P255>q:j <<j"Z;j Y|\O"?uô|.
7. :o\è<207><209><209>ö· Aj":j"è Aj"<<ur|Au<195>Fo^· d;oëç0:j<180>jf<180>u Do;kj·Ao<180>jNEj";o;j !Dj0Gó Eu|f<218><180>j<200>jbô ·0<187>j"N<186>j"Aj :j;nkjó<180>j<200>j" O""RèDj0<180>j:jAj<177>, Ajt<<jd· W|Aj<<j;j N<180>uÇ $Aj<186>u<180>u \f;j aCjO"<180>jf<180>u <218>PAu<177>0;j" Dj0<180>j\<180>j<200>jbô !a<186>ur|;kjAj<177> qTAu. <218>PAu<177>0;j" Eu|f<218> <180>j<200>j" EuUÖ<<j Dj0Bur|;kj<<u<180>jf<180>u =uò|<186>j·AoTAu.
#aCj"ä Dj0<180>j\<180>j<200>j" I<<oñ0:j<186>j Aj":j"è ·Aj"<126><180>j<200>j ·"Y:o;j <<jAj"ñ <<j0`<218>O"<<j"í ;j<194><187>kj <180>urfDj"Aj q<<j"Ajt^· Do<179><203>o<213>ó;ko<186>j<180>j<200>j" <F14P10>(Strong inferential evidences)<F255P255> (<<jíNEj";j". Dj"=oè<209><209>óAoEj<<u, ;jr<186>j;jBj<126><<j, #?u<179>o§^<179>}ù Djr·úñU:jò<180>jòEjL Aj":j"è Aj"<<ur|aFo<<j;j =jò<178>r|<180>j<180>j<200>j Aj"rP· #<<j"í *Aj:j"è AjCj<126><180>j<200>jbô $ N<180>uÇ +0;j" ^G<186>jAo;j Fo<<jAj<<j"í aFo^<180>j<200>j" =j<187>uO""Aj<186>u0;j", $ aCjO"<180>j<200>jbô !<<u|· AjCj<126><180>j<200>j <179>oP Dj0Bur|;kj<<u <<j<187>uh"d Aj"r<186>j" %;jÇ<212><208>ò0;nkj<180>j<200>j<<j"í N<186>u;j <187>o.T|<<o Dua"<126><<o<186>o !`l=oòO"=jXä;oë<186>u. I<<oñ0:j<186>j Aj":j"è ·Aj"<126>d;oëç0:jAj<<j"í ·"Y:j" EuUÖ<<j \fAj<<j"í =j<187>uO"P" $ <218><200>j<180>u %?uô|Sd;j <180>jò0;nkj<180>j<200>j<<j"í <216>;jNEj";j". T|<<o Dua"<126><<o<186>o N<186>u;j <F14P10MI>Many Mansions<F255P255D> (<<j"íAj =j<176>Djè·Aj<<jí0:jr, I<<oñ0:j<186>j Aj":j"è ·Aj"<126><180>j<200>jbô aBoöDjaYDj];jëAj<186>jr <216>;j <198>u|·". :j=j<176>ì \fAjf<218>h"0;oT ·Aj"<126>Ao;jAj<<j"í !AjEu|<200>j<<j Ajt<187>j"Aj q;kj"^· a;oö0Dj<186>jr, N"]ëçW|a<180>j<200>u^d<218>r0<187>jAj<186>jr !AjBjó <216>;j<198>u|·".
@7PT#LINE = 
@5PT#LINE = 
@NOLNABVENGFTN = 1. <MI>Reincarnation<D>: An East West Anthology, Wheaton, 1968.
@NOLNABVENGFTN = 2. <MI>Reincarnation<D>: Swami Abhedananda, Ramakrishna Vedanta Math, Calcutta.
@NOLNABVENGFTN = 3. <MI>Problem of Rebirth<D>: Sri Aurobindo, Aurobindo Ashrama, Pondichery, India.
@NOLNABVENGFTN = 4. <MI>Search For Bridey Murphy<D>: Doubleday, Garden City, New York.
@NOLNABVENGFTN = 5. <MI>Many Mansions<D>: Gina Cerminara, 1950
<F14P10M>6. The World Within: Gina Cerminar, 1957<F255P255D>
<F14P10>7. <MI>Many Lives and Many Loves<D> :, Gina Cerminara, 1963 William Solaue Associates, New York.
<F14P10>8.<MI> Many Life Times<D> : Kesly Deny & Grant, Doubleday & Co, New York, 1956.
<F14P10>9. <MI>Life Before Life<D> : Helen Wanbach, Ph.D.
<F14P10>10. <MI>Life After Life<D> : Raymond Jr. Moody A.
<F14P10>11.<MI> Reflections On Life After Life<D> : Raymond Jr. Moody, Bantam Books, New York.
<F14P10>12.<MI> Death <D>: The Final Stage Of Growth : Prentice Hall.
<F14P10>13. <MI>At The Hour of Death<D> : Karlis Osis, Ph.D., Erlendur Haraldsson, Ph.D. The result of research on over 1000 after life experiences Avon Books.
<F14P10>14. <MI>Human Personality And Its Survival of Bodily Death<D> : Myers F. W., New Hyde Park, New York University Books, Inc. 1661.
<F14P10>15.<MI> Reincarnation In Christianity<D> : Geddes Mac Gregor A quest book.
<F14P10>16. <MI>Living And Dying <D>: Vidya Dehejia, Vikas Publishing House, Bombay.
<F14P10>17. <MI>`Twenty cases suggestive of Reincarnation' <D>: Stevenson, Ian, M. D. In Proceeding of the American Society for Psychical Research, Vol. 26, 1966.
<F14P10>18.<MI> `The evidence for survival from claimed memories of former Incarnations'<D> : Stevenson, Ian, M.D. In the Journal of American Society for Psychic Research, Vol 54, 1960.
<F14P10>19. <MI>`Characteristics of cases of the Reincarnation type in Turkey and their comparison with two other cultures'<D>: Stevenson, Ian, In International Journal of Comparative Sociology, Vol 11, March, 1970.
<F14P10>20. <MI>`Cultural Patterns in cases suggestive of Reincarnation among the Tlingit Indians of South-eastern Alaska.<D>' : Stevenson, Ian. In the Journal of the American Society for Psychical research,Vol 5, October, 1970.
<F14P10>21. <MI>Reincarnation And World Thought <D>: Head Joseph and Cranston, S. L. Julian Press, New York, 1968.
@7PT#LINE = 
<218>ò<208><209><195>DjèAj":j;j O""^<185>u|YO"<<} =j0;nkj<218>Ä Du|Y;j ;kjAj"<126><180>j"<186>j" abO"0 q<186>}. !?} <180>j<186>}. ·Aj"<126><F14P10>-<F255P255>I<<oñ0:j<186>jAo;jAj<<j"í :j?uN"<187>jaPô;j d;oëç0:jAu0;j" =jò\=o]DjP" !;kjó O"<<j Ajt<187>jEur<186>jK" :jAj"ñ W|Aj<<jAj<<j"í !;j<179>oÄT<178>"| DjAuh"d aBu|Cj Bjòa"d;jAj<186>j". q;j<186>u <218>r<<uO"bô q;j;uë| <198>u|<186>u. !Aj<186>j" q d;oëç0:j;j =jò\=o;j·<186>u| q;j<186>j". !Aj<186>j" N<186>u;j %;jÇ<212><208>ò0;nkj <F14P10>`<F255P255><198>ljaCjó W|Aj<<j;j aAj"Bo<126>:jñ· #\EoDj<F14P10>'<197><F255P255>!\ %<<jí:jAj"Kä;j =o0Z:jó<218>rÄ0;j" !]ö\|O" %;oEj<186>j<188>u (0;j" Eur<180>j<200>jPìKä <180>jò0;nkj. ]|<205>j<204><126><179>oP;j U0:j<<u Aj":j"è q<200>jAo;j =o0Z:jó;j =kjPAo;j !0:j;j<194><126>cäh"0;j <F14P10>`<F255P255>·Aj"<126>I<<oñ0:j<186>j<F14P10>'<F255P255> O""RèO""·èAo;j !;j"ïç:j d;oëç0:j, !;j<<j"í Aj"r<187>kj<<j0`<218> (0;j" !Pô<180>j<200>uO""Aj<176>;j" Aj"rG<126>:j<<j (0;u| Eu|f;oë<186>u. :jAj"ñ <180>jò0;nkj<186>j<182>j<<u<180>u DjEoO"·Ao;j *;j" DjEjDjò q;ko<186>j <180>jò0;nkj<180>j<200>j =jXäO"<<j"í <218>rXä;oë<186>u. 1860<186>jbô Aur;jP" <198>u<200>j·"·0<187>j" aDjè<194>:j Ej:jè<<u| Aj"";jòLAoT 1880<186>jbô =jò·KAo;j $ <180>jò0;nkj <<jróOt<179>}<126> <<j<180>j<186>j;jbô =j<176><<j/ 1968 <186>jbô (<186>j<187>j" <198>lo<180>j<180>j<200>jbô =jò·KAoT;u.<F14P10M>*<F255P255D> <F14P10>`<F255P255>Aj"<<j"Cjó W|Aj<<j;jbô ·0<187>j" N<186>j"Aj <<u<195>\· !DjAjt<<j:uO" <180>ur0;jP, <198>lj<180>jAj0:j<<j <186>oIó;jbô<<j :o<186>j:jAj"ó, <<o<<oa;kjAo;j ;j"Y:j<180>j<200>j"<F14P10> <197><F255P255>#Aj<176><180>j<200>j Aj"rP;j DjìCjä aAj<186>j<188>u<180>u I<<oñ0:j<186>j d;oëç0:jAj<176> Ajt:jò !;j"ïç:jAo;j aAj<186>j<188>u ^|<187>j":jè;u<F14P10>'<F255P255> (0;jAj<186>j" Eu|f;oë<186>u.
@5PT#LINE = 
@LFTALNBDTEXT1 = 	'"L;j Aj"r<185>uO" EurYd =j<177>Ao<126>W<126>:j;j Ej"YO"<R>	·"@<218>O"b ^<<jí <218>r<186>j<200>j<<j" `T;j" a]kO"" <F14P10>|<F255P255><R>	:j<194>L;j ·ZåO" Aj""0;u eZ;oBu :ur|<186>j"\<186>u<R>	·"@Aj <180>j;j<126><198>lj ^|<<j"<F14P10><196><F255P255>Aj"0·"\Aj"ñ <F14P10>||<F255P255>
@8PT#LINE = 
@LFTALNBDTEXT1 = 	'"L;j <184>oPAj<<j0:j ·<186>j"Aj" <182>j·òAj<<j0:j<R>	I<<j"Aj" I<<j"Aj";j ·;nkuO" :j0:j"<180>j<200>j<<j0:j <F14P10>|<F255P255><R>	!<<jAj<186>j:j <<jr:j<<ja;u^=j aBjö;j :j0:jò<R>	`<<j;j =j<186>j<198>urAj"ñ0<180>u<F14P10><196><F255P255>Aj"0·"\Aj"ñ <F14P10>||<F255P255>
@8PT#LINE = 
@LFTALNBDTEXT1 = 	·Aj"<126>'"LBu|Cj0<180>j<200>j"fO"]<186>u `:oèT<R>	I<<jñ I<<oñ0:j<186>j;j Aj"<186>j<180>j<200>u|<200>j]<186>u <F14P10>|<F255P255><R>	NòEjñ<<j";oó<<jAj<<j BoBjö:j;urfEj";u0:j" <F14P10>?<F255P255><R>	Aj"Aj"<126>a;j" Dj<194>cäO"b<F14P10><196><F255P255>Aj"0·"\Aj"ñ <F14P10>||
@11PTPADYA = 					<F14P10M><197><F255P255D>Z. a. W. <F14P10>`<F255P255>Aj"0·"\Aj"ñ<<j ·<180>jÇ<F14P10>'

