@CHAPTERNUMBER = !;koóO" +0;j"
@CHAPTERNAME = =jòO":jí]0;j =j<186>jAjt;nkj<126>
@BULLETPARA = Djö=jòO":jí]0;j DjAj<126>:ur|Aj""G )<200>uÇ Do]kDjNPô +Nï<<u| +Nï AjóRè $ aBjö;jbô G0Z:jAoTO"r #;oë<<u<F14P10><197><F255P255>q:j ^|<<u|.
@11PTLFTALNLNS = 				<F14P10><197><F255P255>qPåD} Ej<179>}ùb|
@3.5PT#LINE = 
@BULLETPARA = )<200>j"<F14P10>!<F255P255> (;uë|<200>j"<F14P10>!<F255P255> ^<<jí <198>ljaCjóAj<<j"í <186>jr_Dj"Aj Dj0=j<177>L<126> IAo<198>oëYO"<<j"í Eur<186>j". ^<<jí %:jè<186>ur|:jè<186>j Buò|O"dù<180>u <198>u|<179>o;j (Pô BjRè DoAj";nkjó<126><180>j<200>jr ^<<urí<200>j<180>u| #Au. <<ur|<187>j", Aj"<<jAjt<187>j". )<200>j" (;uë|<200>j", <198>ljAjó <198>ljaCjó\è<<j ^Ajt<126>L<218>Ä #0;u| !Z #<187>j".
@11PTLFTALNLNS = 				<F14P10><197><F255P255>Doöa" aAu|<179>o<<j0;j
@3.5PT#LINE = 
@BULLETPARA = :j<<jí qDj"=od<<j I<<jDoAjt<<jó<186>j" `<186>j"<180>of<180>urZå;j :j<186>j<180>u?u<180>j<200>j0:u <182>u;j"Y ^<<o<126>Aj" Ao<180>j"Ao<180>j, )·^Cu<212>ã Eo<180>jr )<179>o<180>jò:uh"0;j `<187>j;j <183>ljP;ur0]<180>u Aj""<<j"íTÇ, Aj"<<ur| <182>o0<182>jPóAj<<j"í NZ;jK"äAj =jòO":jíi|P AjóRè Ajt:jò<<u|, Aj""T?u:jè<186>j<218>Ä|Y <180>ur|=j<176><186>j ;j0:u ;j<194><187>kjAoT ·0<180>urfDj":oè<<u.
@11PTLFTALNLNS = 				<F14P10><197><F255P255>abO"0 <184>u|Aj{}ù
@BULLETPARA = NEj<200>jCj"ä aBuô|Cj<188>uO" <218>r<<uO"bô e|<180>u<<jíNEj";j" <F14P10>:<F255P255> qOt ]<<j;j =oòAjt@· <218>PDj, qOt ]<<j;j =oòAjt@· <182>jK"AjX<218>, qOt ]<<j;j <210>;oO"<126>;j Ajt:j"<180>j<200>j", qOt ]<<j;j Dj:jÄAj"<126><180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í `K"ä Aj"<<j"Cjó<<j =jò<180>j\<180>u <198>u|<186>oAj %=oO"Aj<177> #Pô.
@11PTLFTALNLNS = 				<F14P10><197><F255P255><218>ô|<186>} Nr:} PrD}
@BULLETPARA = <F14P10>There is one corner of the Universe you can be certain of improving and that is your own self.
@11PTLFTALNLNS = 				<F14P10MI><197>Aldous Huxley<F255P255D>
@BULLETPARA = <F14P10>Stand up, be bold, be strong. Take the whole responsiblity on your shoulders and know that you are the creator of your own destiny. All the strength and succour you want is within yourself. Therefore make your own future.
@11PTLFTALNLNS = 				<F14P10MI><197>Swami Vivekananda<F255P255D>
@BULLETPARA = <F14P10>The man who has daily inured himself to habits of concentrated attention, energetic volition and self denial will stand like a tower when everything rocks around him and when his softer fellow mortals are winnowed like chaff in the blast.
@11PTLFTALNLNS = 				<F14P10MI><197>William James<F255P255D>
@BULLETPARA = <F14P10>In the final analysis there is no other solution to man's progress but the day's honest work, the day's honest activities, the day's generous utterances and the day's good deed.
@11PTLFTALNLNS = 				<F14P10MI><197>Clare Booth Luce<F255P255D>
@13BSIDEHEADNG = )^;j" aU:jò <F14P10>?<F255P255>
Au"ZK<186>u|^O"<<} =jò;u|Bj;j ddb ]ö|=j. Aj";koóEjí;j Dj"<187>j" `dP" #fAj""G Ao<180>j":jèb:j"è. :jAj"ñ :jAj"ñ AoóAjEoY· U0:u<180>j<200>j DoAjtòIó;jbô Aj"<180>jí<186>o;j I<<j<186>u| `|]O"bô :j"0`<218>r0Z;jë<186>j". ;nkjKä<<u| ··<126>Bj ·r<180>ur0;j"<F14P10><196>`<F255P255>O""<186>u|<179>o, O""<186>u|<179>o<F14P10>'<197><F255P255> <218>|fN0:j". <<j<187>j"`|]O"bô +<198>oï:j =j<177>L<126> <<j<180>jí<<oT <216><187>j"\è;oë<<u. !Aj<<j<<j"í ·0<187>j" $ I<<j<186>uPô ;j0<180>oT;oë<186>u. q:j <F14P10>`<F255P255>O""<186>u|<179>o, O""<186>u|<179>o<F14P10>'<F255P255> (0;j" !<186>j<182>j":jè !=o<186>j q<<j0;j Dj0<198>ljòAj"]0;j, ;u|Ej;j Au"|b<<j =jYAu<178>"| #Pô;j0:u <216><187>j"\è;oë<<u. I<<jDjAj"rEj :j;u|· ;j<194>cäh"0;j q:j<<j<<uí| e0<198>obDj":jèb;u, )^;j"<F14P10>?<F255P255> )<<oBjÖO"<126><F14P10>!<F255P255>
Ot<186>j" q Aj"<<j"Cjó<F14P10>?<F255P255> q:j DoAjt<<jó AjóRè !Pô, Aj"Eo aFo^, <F14P10>`<F255P255><<j<<j<180>u ^PôP" <198>lj;jò <<u?u, eZO"P" ;ur<187>jå Dj<<uí<218>r|P", <184>ur:u<180>u Djr·è q^<218><180>j<200>j<<urí;jTd;j<186>u $ <198>ljr?ur|· Aj<<uí| (\è`<187>jN?uô<F14P10>'<F255P255> (0;j <180>j@:jQ q:j. q:j<<j EuDj<186>j" qR<126>a"ZD}. q:j N:jè?uOtT q ]<<j !=j<186>oEjí I<<j^`<187>j `|]O"bô <F14P10>`<F255P255>O""<186>u|<179>o<F14P10>' (<F255P255>·0<187>u <<o<F14P10>)<F255P255> (<<j"í:jè <216>Z;oë;j<186>jr Ot<218><F14P10>?<F255P255> q:j ·0<187>j";o;j<186>jr )<<j"<F14P10>?<F255P255>
q <205>j<204>K<<uO" e<<uí?u e|T;u<F14P10><197><F255P255>d<186>o·róD}<<j ;ur<186>u e|<186>ur| U<<jí;j RY|KAu<177>0;j<<j"í :jOtYDjP" !·ÄDob<180>j^<180>u q;u|Bj ^|Z;jë. RY|K;j <218>PDjAj<<j"í =j<177><186>u<195>d q:j !;j<<j"í !<186>jDj^<180>u !_<126>d;j. RY|K;jbô U<<jíAjPô;u| #:j<186>j e|<<j ?ur|Ej<180>j<200>j a"BjòLa<186>jNEj" ;u0N Dj0;u|Ej N0:j" ;ur<186>u<180>u. =jò:jó·úDoRú<180>u !Aj<179>oBja<186>jbPô. qDoê<<j;j a<206>oó:j =j0Z:jY<180>j0;u| =jY|Rúd \fDj"Aj =j0;nkoEoö<<jAoh":j". !;j<<j"í dö|·Yd;jAj<<u| qR<126> a"ZD}.
!<186>jDj^0;j !=jì<188>u =j<187>u;j qR<126>a"ZD} RY|K;jbô #:j<186>j ?ur|Ej<180>j<200>j a"BjòLa;u<178>"| (0N";j<<j"í \fO"P" <178>r|UDj:ur<187>jT;j. ?u·Ä <180>j"@d;j. DjAj"DuóO"<<j"í EjPAj<176> ;j<194>cä <218>r|<<j<180>jf0;j aBuô|cd;j. )<179>o<180>jòU:jè<<oT U0:j<<u <<j<187>uh"d;j. !<<jAj<186>j:j :j;u|· ;koó<<j =j<186>j<<o;j. Doí<<j;j Eur\è<<jPrô !;j<<uí| <178>r|UDj"\è;jë. ^|<186>j" :j"0`;j :urXä<178>r<200>j<218>Ä #fO""\è;oë<180>j !;j<186>ur<200>j<180>u <184>oY`;jë. +0]Cj"ä ^|<186>j" :j"<200>j"R Eur<186>j<182>ubô:j". !;ur|<F14P10>!<F255P255> :u|P"a<218>O" ^O"Aj"<F14P10><197><F255P255>Do=u|·ú Do0;jò:uO" d;oëç0:j;j Do<179><203>o:oÄ<186>j !Aj^<180>oh":j"<F14P10>!<F255P255> <186>oI<<j RY|K;j <206>ur|<185>o:j<<j NO"b<180>u<200>uO"P" <198>u|<179>o;j";j" !;u|. :j<187>uO"?o<186>j;j q<<j0;j ]0;j Au"<195>Aj"<186>u:j" Doí<<j;j :urXäh"0;j?u| q:j Au"|?u WT;j" <F14P10>`<F255P255>O""<186>u|<179>o<F14P10>'<F255P255> (0;j" ·r<180>j":jè <216>Z;j.
qR<126>a"ZD} DjAj"DuóO" =jYEo<186>j<179>oÄT )<179>o<180>jòU:jè]0;j `<187>j;u U0\d;j. Aj"<<jdù<<j =j<177>L<126> BjRèO"<<j"í %=j<178>r|Td ^<186>j0:j<186>j Bjòa"d;j. Ej<180>jb<186>j"<200>jr <179>o:jYd;j. q Dj:jó Do<179><203>o:oÄ<186>jAo<180>j":jè?u| q<<j0;o\<186>u|·]0;j Au"<195>Aj"<186>u:j. Do;nkj<126>· ;j"ZAu"O" Aj"eAu" !0;nkj;j"<F14P10>!<F255P255>

@13BSIDEHEADNG = AjóRèO"Pô, BjRè
Aj"·Ä<200>j qDjRè !<186>jfDj"Aj, Au<195>Fo^· Aj"\è:j<186>j <<jr<186>o<186>j" a<182>o<186>j<180>j<200>j<<urí<200>j<180>ur0<187>j Dj"Ajt<186>j" Aj"r<186>j" Doa<186>j =j<176>K<180>j<200>j <F14P10>`<F255P255><198>oP =jò=j0<182>j<F14P10>'<F255P255>Aj<<j"í <218>|AjP Aj"r<186>j" \0<180>j<200>ur<200>j<180>u N<186>uO"?oh":j". N<186>u;jAj<186>j" Ot<186>j" <180>ur:uè|<F14P10>?<F255P255>
aBjöa;oóPO"<180>j<200>j =j;ja|;kj<186>j =j0Z:j Aj"0<187>jbO"Pô. `fO" =oBoÖ:jó a;oö0Dj <186>jPô. +Nï <198>lo<186>j\|O"<186>j", +Nï ·<<jíZ<180>j<186>u|. !;kjóO"<<j<218>Ä Dj0Bur|;kj<<u<180>u aBu|Cj !<<j" ·rP:u<180>jf<186>j"Aj aBjöa;oóPO"<180>j<200>jbô AoóDj0<180>j AjtZ;j =j;ja|;kj<186>j<186>j" !Aj<186>jPô. Ajt;kjó a"· a;oó<198>loóDjAj<<j"í Aj""Td <179>o?u|W<<jbô <218>P ]<<j<180>j<200>j<<j"í Ajt:jò ·<200>u;jAj<186>j" !Aj<186>j". q;j<186>u OtAj =j;ja|;kj<186>j<<jr <178>r|UDj;j, OtUDj;j Fo<<j;oEj !Aj<186>j;j".
Au"|?u Eu|f;j =j<176>Djè·Au<177>0;j<<uí| !Aj<186>j" N<186>u;j";jPô. <<jr<186>j·rÄ EuUÖ<<j <179>o;j0NY<180>j<200>j", !<<j"Ao]:j =jòN0;kj<180>j<200>j", =jòAoDj Doe:jó, a<187>j0N<<uO" N<186>jEj<180>j<200>j", <<oK·<180>j<200>j", T|:j <<oK·<180>j<200>j", ·;nku<180>j<200>j", O"·ú<180>o<<j, U:jò·?u, AoDj"èiPì<218>Ä Dj0N0]kd;j <180>jò0;nkj<180>j<200>j", =j<186>mjó =j<176>Djè·<180>j<200>j", BjNë<218>r|Bj, I<<j_òO" aFo<<j =jò=j0<182>j, +0;u| (<186>j<187>u|<F14P10>?<F255P255> !Aj<186>j RòOt i|P:u <218>|AjP <180>jò0;nkj Doe:jó =jò=j0<182>j<218>Ä a"|Dj?o<180>j;u| DoAjtW·, <186>oIR|O", <<j<194>:jó <<oK· d<<uAjt<180>j<200>jAj<186>u<180>jr Aoó_d;u. Fo<<j_|<186>mj =jòBjdè a<184>u|:j<186>o;j !Aj<186>j EuDj<186>j" <218>r|K iAj<186>oAj" <179>o<186>j0:j (0;j".
N<194>Ej:} Dj0Duê<178>r0;j" Ajt<187>jNEj";o;j <218>PDjAj<<j"í AjóRè<178>rNï<<u| AjtZ :ur|Yd ;j";j" =j<186>jAjt;j"ïç:j !PôAu<F14P10>?<F255P255> Ez;j", !Aj<186>j !;j"ïç:j <179>oO"<126>BjRèO" <186>jEjDjó )<<j"<F14P10>?<F255P255> e<<jí?u )<<j"<F14P10>?<F255P255> #;j<<j"í \fO"?ur|Dj"<180>jAu| <<o<<j" +Au"ñ <179>o<186>j0:j<186>j<<j"í <198>lu|XOtT a<182>oYd;uë<F14P10><197> `<F255P255>!;j"ïç:jAu^Dj"Aj ^Aj"ñ $ <179>oO"<126>BjRèO" <186>jEjDjóAu|<<j"<F14P10>?'
<F14P10>`<F255P255><186>jEjDjóAu0;nkj;j"<F14P10>?<F255P255> <218>PDj Ajt<187>j":jè Eur|<180>j":uè|<<u. <218>PDj q<<j0;j :j<186>jNPô;j", %:oùEj Djrî\<126>O"<<j"í ^|<187>jNPô;j".<F14P10>'<F255P255> Ez;j", <179>o<186>j0:j<186>j" <218>PDj Ajt<187>j":jè Eur|<180>j":oè<186>u. <218>PDj ;j?uô| b|<<j<186>oT Au"<195>Aj"<186>uO"":oè<186>u. !;j" ^|<187>j"Aj q<<j0;jAu| #fAjO"dù<<jPrô <179>o<186>j0:j<186>j <179>o<178>r<126>|:oùEj Eu<182>jÖP" Djrî\<126>.

@13BSIDEHEADNG = =jò\<198>luO" e0];u =jYBjòAj"
I<180>j\è<<j #\EoDjAj<<j"í <<ur|Z. )<<o;j<186>jr Aj"Ej:jè<<j"í Do]kd;jAj<186>uPô<186>jr BjòAj"=jK"ä ;j"ZO""\è;jë<186>j", :jAj"ñ <218>PDj;j?uô| Aj"<180>jí<186>o<180>j"\è;jë<186>j". $ ;j"ZAu" !AjY<180>u !;j"ïç:j Au^Dj"Aj q<<j0;j, :j<194>_è :j0]:j". !=o<186>j BjRè, q:jñaBoöDj ^|Z:j".
(<186>j<187>j" Doa<186>j·rÄ Eu<182>j"Ö EurDj O"0:jò<180>j<200>j<<j"í Dj<194>cäd !Do;ko<186>jL =jò\<198>loBob (^íd<218>r0<187>j ;nkoAj"D} qPö (ZDj<<} Eu|f;j0:u <F14P10>`<F255P255>qaCoÄ<186>j<180>j<200>j" q·dñ·<180>j<200>jPô<F14P10><197><F255P255>!Aj<176> ^<186>j0:j<186>j BjòAj"<218>Ä +b;j Aj<186>j<180>j<200>j". =jò\<198>luO"bô ^IAoTO"r Djrî\<126>O" =oP" +0;o ;j<186>u, %f;j :ur0N:urè0N:j"è =oP" Dj:j:j =jYBjòAj";j =kjP.<F14P10>'<F255P255> ^IAo;j Dj=kjP:u Aj":j"è Dj:j:j =jYBjòAj"<F14P10><197><F255P255>#Aj<176> OtAo<180>jPr +<187>j<<oZ<180>j<200>j". !a<186>j:j =jYBjòAj"]0;j Ajt:jò !:jó0:j !Aj"rPó AjDj"èAj<<j"í =j<187>uO"NEj";u0N";j<<j"í <<oAj<176> Aj":uè Aj":uè <<u<<j_<180>u :j0;j" <218>r<200>jü<198>u|·". Ez;j", BjNë<218>r|Bj;jbô Ajt:jò <F14P10>`<F255P255><180>uPAj<176><F14P10>' `<F255P255>BjòAj"<F14P10M>'<F255P255D><218>Ä Aur;j?u| N<186>j":jè;u.<F14P10>*
<F14P10>`<F255P255>+0;j" q;jBj<126>Aj<<urí, <180>j"YO"<<urí qYd<218>rfü. !;j<<j"í ^Aj"ñ N;j"R<<j %d<186>oT AjtZ<218>rfü. <198>u|<186>u <178>r|<182>j<<u<180>j<200>j<<uíPô ;jr<186>j<218>Ä :jfü. ^Aj"ñ =j<177>L<126> Aj"<<jDj"ù, ;u|Ej, Ajt0DjG0<187>j<180>j<200>j", <<j<186>jAj<177><213>óEj<F14P10><197><F255P255>!;ur0;u| aCjO"Aj<<j"í U0\Djb, ·<<jDj" <179>oLb. Aj"Eo:jñ<186>o<180>jP" ;oY !;ur0;u|<F14P10>'<197><F255P255>(0N";j" Aj"Eo:jñ<186>urNï<186>j Aj<182>j<<j.
<<oAj<176> Aj"Eo:jñ<186>u^íd<218>r<200>jüP" EuL<180>j<198>u|RPô.
Dj0Bur|;kj<<u<180>j<200>j<<j"í AjtZ aFo^<180>j<200>o<180>j<198>u|RPô.
+Nï<186>j0:u +Nï<186>jPô. +Nï<186>j0:u +NïYPô.
<<j<187>u<F14P10>-<F255P255><<j"Z, !`l<186>j"U qDjRè Dj0DoÄ<186>j DoAj";nkjó<126><180>j<200>jbô Ajó:oóDja;u, ^I. <<oAj<176> Ot<186>j<<jrí !<<j"·<186>j<188>u Ajt<187>j<198>u|RPô. q;j<186>u eZ;j <218>PDj;jbô Dj=kjP:uO"<<j"í =j<187>uO" N?uôAu|<<j"<F14P10>?<F255P255> %:oùEj q<<j0;j]0;j #<186>jN?uôAu|<<j"<F14P10>?<F255P255> ^iÖ0:u ^`l<126>|\h"0;j N;j"R<<j ;oYO"<<j"í ·òa"DjN?uôAu|<<j"<F14P10>?<F255P255> !<<o;nkj =jòFuO"<<j"í Au"Xä ^PôN?uôAu|<<j"<F14P10>?<F255P255> ;u<195><<jó ;oDjó R|<200>jYAu"O" <198>loAj<<u<180>jf0;j Au"|?u|<186>jN?uôAu|<<j"<F14P10>?<F255P255>
;kjAj"<126>, ·?u, Doe:jó, ·<194>c, aFo<<j, OtAj<176>;u| <218>ú|:jò<180>j<200>jbô !:j"ó<<jí:j d]ëçO"" =oòAjt@· !aBoò0:j BjòAj"]0;j?u| Do;kjó. I<<o0<180>j;j Fo<<j <198>lj0<187>o<186>jAj<<j"í %fd <198>u<200>ud;jAj<186>uPô <179>oO"·;j Aj"eAu", Aj"Eo:uñ<213>ó<180>jf<180>u %IöP ^;jBj<126><<j<186>oT <186>o<186>oWDj" :oè<186>u. !Aj<186>j !`l|=uùO" \|Ajò:u, !Aj<186>j" =jKä BjòAj", !Aj<186>j Ajt<<jd· )<179>o<180>jò:u, !Aj<186>j" )Y;j (:jè<186>j<F14P10><197><F255P255>N;j"R<<j OtAj <218>ú|:jò;jbô ;j"ZO""AjAjY<180>jr ^:jóDjrî\<126>O" Du?u O"PôAu|<F14P10>?<F255P255> <<oAj<177> eZ;j <218>PDj;jbô Dj=kjP:uO"<<j"í =j<187>uO"<198>u|<179>o;j<186>u, %:oùEj q<<j0;j ]0;j !;j<<j"í Ajt<187>j":jè Eur|<180>j<198>u|·". ;ku<195>O"<126>]0;j Aj""<<jí<187>uO"":oè Do<180>j<198>u|·".

@13BSIDEHEADNG = %;jóAj"]0;j %<<jí\
(0K" <180>j0<185>u<180>jf<180>jr Eu<182>j"Ö <179>oP <218>PDj;jbô Aj"<180>jí<<oT;j"ë <<j<180>j"Aj""G]0;j Aj"<<u<180>u Aj"<186>j<200>j"Aj O""Aj·<<urNï<<j =jY<182>jO" <<j<<jT;u. <218>PDj;j Nf· q:j<<j %:oùEj, Dj0:ur|Cj ·ZAu"Ot;j";j<<j"í <<o<<j" ·0ZPô. q_k|d^0;j Aj"r<186>j" R?ur|a"|K<186>} ;jr<186>j;j EjfüO" +0;j" =j<176>Kä <218>r|<188>uO"bô q:j<<j AoDj. !bô OtAj q;kj"^· Dz·O"<126><180>j<200>jr #Pô. <218>PDj;j <<j0:j<186>j <<j<187>u;j"<218>r0<187>u| !bô<180>u Aj"<186>j<200>j":oè<<u. Djö:j/ !<187>j"<180>u AjtZ<218>r<200>j"ü :oè<<u. ]<<j;jbô +0;u<186>j<187>j" <180>j0<185>u<180>j<200>j <179>oP !;kjóO"<<j Ajt<187>j":oè<<u. <179>o?u|W<180>u Eur|<180>jP" !Aj<179>oBjAo<180>j;j q:j <206>oDjT =jY|<218>ú ·K"ä:jè =j;ja|;kj<186>j<<jr q;j. q_k|d<<jbô q:j<<j eYO" Au"|bö<182>o<186>j·Y0;j q<186>j0`ld DjEur|;uró|T<180>j<200>o<180>jb| #:j<186>j<186>o<180>jb| !Aj<<j<<j"í ·"Y:j" +0;j" <218>r0·" `<186>j"<<j"ZO"<<jrí qZPô. (Pô<186>jr q:j<<j<<j"í DjEjIAo;j aBoöDj <180>z<186>jAj<180>jf0;j?u| <179>oL":oè<186>u. <F14P10>`<F255P255>a;uóO"" a<<jO"Aj<<j"í ^|<187>j":jè;u<F14P10>'<F255P255> (<<j"íAj Ajt:j" q:j<<j N<180>u<180>u Do;nkj<126>·AoT:j"è. :j<<jí <179>oO"<126><179>oÄT OtY<180>jr Dj?oAj"" Eur<187>uO";u, AoAj"Ajt<180>j<126> eZO";u| <198>u<200>jT;j <182>u|:j<<j q:j. <179>oO"<126>;j·ú:u, ^O"Aj"^Cu<212>ã, :o<200>uñ Aj":j"è (0]<180>jr N:jè;j <179>o<178>r<126>|:oùEj<F14P10><197><F255P255>#Aj<176><180>j<200>j NP]0;j?u| (Pô<186>jr Eo:ur<186>uO""Aj Dj0DuêO" NEj" %<<jí:j Doê<<j<218>Ä )Y;j q:j. :j<<jí q_k|d<<j <<z·<186>jY<180>u %;oY %=j<179>oYOt;j<186>jr DzI<<jó;j ;j"<186>j"=j<178>r|<180>jAjt<187>jP" !Aj<179>oBj ^|<187>j;j <180>j0`l|<186>j Djö<198>loAj;jAj<<jr Ez;j". !<<oóO" ;z<186>o:jñ<213>ó<180>jf<180>u Eu;j<186>j;u| (;u<178>rZå (;j"YDjNPô <183>lo\ #<186>j"Aj <<oóO"^Cj<212>ã Eur|<186>oK<180>o<186>j<<jr Ez;j". #0]|<180>j Dj;jÇ<207><208><209><194>EjDjê<<oT Aj"r<186>j" Aj"·Ä<200>j :j0;uOt;j<186>jr, OtAj ;j"<186>j<198>loóDj·rÄ +<200>j<180>o<180>j;j Dj0O"Aj";j W|Aj<<j !Aj<<j;j". ;j@aPô;j <179>o<178>r<126>| :oùEj, NEj" I<<jY<180>u %=j<179>o<186>j AjtZ;o<180>j AjóRè<178>rNï^<180>u N<186>jNEj";o;j :j<194>_è Aj":j"è ;kj<<jó:uO" <198>loAj, q0:jY· Dj0:j<194>_èO"<<j"í DjrUDj"Aj Aj""GAj"";uò<F14P10><197><F255P255>#Aj<176> q:j<<jbô <<o<<j" ·0<187>j Au<195>iCjä<213>ó. q:j<<j<<j"í Dj0]kd;o<180>j <<o<<j" <218>|f;j =jòBuí<180>j<200>j" #Aj<176><F14P10>: `<F255P255>^|<<j" ^<<jí N;j"R <<jbô ·0<187>j"eZ;j Dj=kjP:uO" Djr:jò OtAj<176>;j"<F14P10>?<F255P255> ^<<jí <179>oO"<126>Au<195>iCjä<213>ó )<<j"<F14P10>?<F255P255> N;j"R<<j DjAj"Duó<180>j<200>j<<j"í ^|<<j" (;j"Yd;j N<180>u Eu|<180>u<F14P10>?'<F255P255>
q:j<<j0;j<F14P10>: `<F255P255>Eu|f<218>r<200>j"üAj !0;nkj Au<195>iCjä<213>óa;u (<<jí?o<186>u. +Xä<<jbô ;u|Aj<186>j ·<194>=u (<<j"í :uè|<<u. q;j<186>u #Cj"ä Eu|<200>jNEj";ur| )<<ur|<F14P10>!<F255P255> Ajt<187>j<198>u|<179>o;j <218>PDj<180>j<200>j<<uí?oô Bjò;uëçh"0;j Ajt<187>j<198>u|·" (0N Ajt:j<<j"í eYO"Y0;j q<180>o<180>j <218>|f;uë. <198>oPó]0;j?u| <218>PAu<177>0;j" IAo<198>oëYO" <218>PDj<180>j<200>j<<j"í ^Aj<126>eDj?u|<198>u|R:j"è. !;j<<j"í DjYOtT ^Aj<126>eDj];jëbô ^0;u, <198>u<195><180>j<200>j", !=jAo;j<180>jf<180>u <180>j"YOt<180>j"Aj Dj0<198>ljAja:j"è. Ajt<<jd· <182>j0<182>jP:u, <182>j=jP:u <180>jf<180>u <218>r<186>j:u #<186>j];jë<186>jr !=jAo;j ^0;u<180>jf0;j :j_ìd<218>r<200>jüP" <218>PDj AjtZ;u<<u0;j" :ur|<186>j":jè;u. Ot<186>ur| <F14P10>`<F255P255>Ej"<187>j"<180>j <182>u<<oíT <218>PDj Ajt<187>j":oè<<u<F14P10>'<F255P255> (0;j" =j<186>ur|·ú;jbô Eu|f;j Ajt:j" Ra<180>u `:j"è. !;j" %:oùEj;j <180>jY<180>u;j<186>jP" DjEoO" AjtZ<186>jNEj";j". eYO"<186>urNï<186>j" q<180>o<180>j <F14P10M>`<F255P255D>^|<<j" OtAj<176>;u| <218>PDjAj<<j"í <182>u<<oíT Ajt<187>jN?uôOt;j<186>u OtY<180>jr Eu;j<186>j<198>u|<179>o;j Dj0;j<198>lj<126> N<186>j"Aj<176>]Pô<F14P10M>'<F255P255D> (0;j" Eu|f;j"ë <<u<<j_;u. #;u| Dj0;j<198>lj<126>;jbô +0;j" Dj0<180>j\O"<<j"í NEj"<198>u|<180>j<<u \f;j"<218>r0<187>u. <218>PDjAj<<j"í <182>u<<oíT ^Aj<126>eDjP" ·b:jAj<<j =ob<180>u q:jñaBoöDj !=o<186>jAj"Kä;jbô Aj<194>]ëçOt<180>j":jè;u, Djö0\<218> <198>u<200>uO"":jè;u. #:j<186>jY<180>u Ajt<180>j<126>;jBj<126><<j, %=j<179>o<186>j Ajt<187>j"Aj !Aj<179>oBj<180>j<200>j" ;ur<186>j·":jèAu. Dur|P<<j"í (;j"YDj"Aj DoAj";nkjó<126> %0<185>o<180>j":jè;u. Au"|b<<j Doê<<j<180>jf<180>u )<186>jP" Doö<198>loa· AoT <198>oTP" :u<186>u;j0:o<180>j":jè;u. ;j·ú:uO" ;j"ZAu"h"0;j ;ur<186>j·"Aj +0;j" DjLé O"BjDjrù, aIO"Aj<177> Aj""0]<<j =jò<180>j\<180>u =uò|<186>j·Ao<180>j":jè;u. !Ej0<179>o<186>j, !`lAjt<<j, +L I0<198>lj<180>jfPô];jë<186>u :j<187>jAoTOt;j<186>jr DjEur|;uró|T<180>j<200>j, ·òAu"|L Au"|P]k<179>oY<180>j<200>j Aj":j"è I<<j<186>j aBoöDj <180>z<186>jAj<180>j<200>jr, !Aj<186>j" <198>oh"`K"ä Eu|<200>j];jë<186>jr P`ld<178>"| P`lDj" :jèAu. #;j<186>j <184>ur:u<180>u ]<<j]<<jAj<177> <<jAj"ñ <179>oO"<126>DoAj";nkjó<126> Eu<182>j"Ö:jè Eur|<180>j":jè;u.<F14P10>'
<F14P10>`<F255P255><182>u<<oíT ;j"ZO""AjAjY<180>u| <218>PAu<177>Au"ñ <218>PDj;j Eur<186>u EurYDj":oè<186>u (0;j" <218>|f;uë|<<u <F14P10><197><F255P255>NTÇ;jAj^<180>u +0;j" <180>j";j"ë Eu<182>j"Ö (0;j0:u.<F14P10>'
<F14P10>`<F255P255>Ez;j", Eur<186>uOt<180>j"Aj<176>;jr Ez;j". Aur;jP" #0;nkj DjLé =j<176>Kä :j?u<<ur|Aj<176> :j<186>j"Aj Eur<186>u Eur<186>jP" d;jëçY<186>j<198>u|·". #0;nkj Dj0;j<198>lj<126><180>j<200>jbô <218>PAu<177>Au"ñ Dur|:j0:u (^d;j<186>jr :o<200>uñ #;jë<186>u, !;j<<j"í <<jAj"ñ <179>oO"<126> DoAj";nkjó<126><218>Ä DjAo?oT dö|·Yd;j<186>u !;j" Dur|PPô (0;u| <<j<<jí !<<j"<198>ljAj. <218>PDj;j N<180>uÇ +0;j" d;oëç0:jAj<<j"í qaCjÄYd;uë|<<u. %;uró|<180>j Au0;j<186>u <218>|AjP Eur<185>uäEur<186>u;j"<218>r<200>jüP" Ajt<187>j"Aj +0;j" ;j"ZAu" Ajt:jòAjPô, =jò\ <178>rNï<<j q0:jO"<126>;jPrô !<187>jT<186>j"Aj q<<j0;j;j N"<180>uÇO"<<j"í :j<187>ueZO""Aj !<187>jå<180>ur|<187>u O"<<j"í ;jr<186>j<218>ÄDuO""Aj %=oO"Au| <218>PDj. q %;uró|<180>j $ %;uró|<180>jAu0]Pô, =ob<180>u N0;j OtAj <218>PDjAj<<uí| q<180>jb =j<177>L<126> )<179>o<180>jò:uh"0;j AjtZ;j<186>u Aj"<<j"Cjó<186>j Ej<194>;jO" ;jbô q<<j0;j Dj0:j<194>_è %·"Ä:jèAu. <218>|AjP Dj0N<200>j NZè<180>jf0;j?u| <<jAj"ñ <218>PDj;j <180>j"L Aj"Kä Aj<194>]ëçOt<180>j":jè;u (<<j"íAj<176>;j" Dj"<200>j"ü. <218>PDj;j N<180>uT<<j ;j<194>cä<218>r|<<j Aj":j"è ;j·ú:uO" ^Aj<126>Ej<188>u<180>jf0;j !;j" Aj<194>]ëçOt<180>j":jè;u. <218><195><180>ur0<187>j <179>oO"<126>;jbô =j<177>L<126> Aj"<<jDj"ù <218>rK"ä !:j"ó:jèAj" d]ëç =j<187>u;j<186>u| <<u<195>I q<<j0;j P<198>ljóAo<180>j"Aj<176>;u0N";j<<j"í \f;o:j !;j" (Cj"ä DjLé <218>PDjAo;j<186>jr :j<<jí =ob<<j ·:j<126>AjóAj<<j"í !Dj<187>uåh"0;j Ajt<187>j?o<186>j.<F14P10>'<F255P255>
<<o<<j" <218>|f;u<F14P10><197>`<F255P255>$ Ajt:j" <218>|AjP Ot0\ò· Aj":j"è )·:o<<j:uO" <218>PDj;jPrô Dj=kjPAo<180>j":jè;u<178>"|<F14P10>?<F255P255> Dj<194>I<<o:jñ· <218>PDj<180>j<200>jbô<186>j"Aj DjEjI q<<j0;j Djrî\<126><180>j<200>j" <F14P10>`<F255P255><198>ur|<186>}<F14P10>'<F255P255> (^íDj"Aj <218>|AjP Ot0\ò·Ao;j <218>PDj<180>j<200>jPrô P`lDj":jèAu<178>"|<F14P10>?'
<F14P10>`<F255P255>DjöPìAj<177> Ot0\ò·:u #Pô;j Dj<194>I<<o:jñ· <218>PDjAu0N";ur0;j" #;u<178>"| (0N";j" <<j<<j<180>u \fO";j". =jò\<178>r0;j" =jò\<198>luO" e0;u, ·?o·<194>\O" e0;u BjòAj"a;uë| #;u O"PôAu|<F14P10>?<F255P255> q a<182>o<186>j )<<u| #<186>jb, Ajt<187>j?u| <198>u|<179>o;j <218>PDjAj<<j"í DjYOtT Ajt<187>j?o<180>j ];jë<186>u !;ur0;j" <198>lo<186>jAo;j Eur<186>uOt;j0:oT <<jAj"ñ Aj"<<jdù<<j Au"|?u :j<<jí ;j"CjìY <188>oAj" `|<186>j"Aj<176>;j" (PôY<180>jr \f;j aCjO". ^|<186>jDjAu^d;j<186>jr ·:j<126>AjóAj<<j"í %:jèAj" Y|\O"bô AjtZ Aj""Td;o<180>j Bo0\ DjAjt;ko<<j Dj0:j<194>_èO" <198>loAj<<uO""0<185>o<180>j"Aj<176>;j" (Pô<186>j !<<j"<198>ljAj<218>Ä N<186>j"Aj a<182>o<186>jAu|.<F14P10>'<F255P255>
=ob<180>u N0;j <218>PDjAj<<j"í !:j"ó:jèAj" Y|\O"bô ^Aj<126>eDj"Aj !<198>loóDjAj<<j"í ^|Aj<176> <180>jfd <218>r0Z]ë|<186>o<F14P10>?<F255P255> q !<198>loóDj ^Aj"ñ Dj:jöBjRè<180>j<200>j<<j"í !=o<186>j Aj"Kä;jbô EuUÖDjNPô;j". <218>PDj;j <180>j"LAj"Kä EuUÖ;j0:u ^Aj"ñ AjóRè:jö;j <180>j"LAj"KäAj<177> Aj<194>]ëçOt<180>j?u|<198>u|·".

@13BSIDEHEADNG = DoAjt<<jó<<j" DjAj";nkj<126><<o;j
<218><<j<187>o;j !:jó0:j =jòd;jëç<186>o;j Au<195>;jóBoDj<201>Q<186>j" <187>o. abO"0 +Djô<186>}. !Aj<186>j" :jAj"ñ a;oó]nk<126>W|Aj<<j;jbô !\Ot;j U0:u<180>ur<200>j<180>o;j AjóRèOtT;jë<186>j". Aur|0Xò|b<<j I<<j <186>j?} qDjì:uòO"bô Au<195>;jóR|O" AoóDj0<180>j Ajt<187>j"\è;jë !AjY<180>u :jAj"ñ <198>ljaCjóAj<<j"í ·"Y:j U0:u <198>ljO" %;uö|<180>j Dj0;u|Ej <180>ur0;jP<180>j<200>j _|<187>u =oò<186>j0<198>ljAoT:j"è. <218>r<<uO" AjCj<126>;j =jY|<218>ú<180>oT !Curä0;j" N<194>Ej:} <180>jò0;nkj<180>j<200>j !;kjóO"<<j :ja"ñ0;j Do;kjóAo<180>j"Aj<176>;u|<F14P10>?<F255P255> !Curä0;j" a<182>o<186>j<180>j<200>j<<j"í +0;j" AjCj<126>;j?uô| :j?u<178>r<200>j<180>u :j"0`<218>r<200>jü?o<180>j"Aj<176>;u|<F14P10>?<F255P255> !Aj<176><180>j<200>j<<uíPô <<u<<j_<<jbôYd<218>r0<187>j" =jY|<218>ú N<186>uO"P" :j^í0;o]|:u<F14P10>?<F255P255> (0N <198>ljO" Dj0;u|Ej<180>j<200>j" !Aj<186>j<<j"í <179>o<187>j"\è;jëAj<176>. +0;j" Au|<200>u =jY|<218>úO"bô %\è|L<126><186>o;j<186>jr Aj""0;u <<z·YO" U0:u <198>u|<186>u. Djö0:j =oòRä|D} Ajt<187>j?u| Eu|<180>u<F14P10>?<F255P255> !;j<179>oÄ;j<186>ur EjL <198>u|·", !;j<194>CjäAj<177> <198>u|·". $ Djì;ko<126>Aj"O" I<180>j\è<<jbô W|Aj<<jOt:uò Dj"<180>jAj"Ao]|:u<F14P10>?<F255P255> +Xä<<jbô :jAj"ñ <198>ljaCjó W|Aj<<j;jbô O"BjDj"ù aIO" dRÄ|:u|, ;jRÄ|:u| (0N0;nkj %;uö|<180>j Dj0BjO" U0:u<180>j<200>j <179>oAur<126>|<187>j<180>j<200>j" !Aj<186>j Aj"<<jDjù<<j"í Do·Cj"ä :jPôL<180>urfd ;jëAj<176>. q;j<186>u !·Doñ:oèT !Aj<186>j ·@é<180>u `;jë <179>o?u<195><126>P<<j +0;j" <<j"Z, +0;u| +0;j" <<j"Z <F14P10>`<F255P255><<jAj"ñ !\ Aj""GóAo;j ·:j<126>Ajó Dja"|=j;jbô<186>j"Aj <179>oO"<126>Aj<<j"í O"BjdöOtT ^Aj<126>eDj"Aj<176>;j<186>jbô;u. ;jr<186>j;j ]<180>j0:j;jbô !DjìCjäAoT <180>ur|<182>jYDj"Aj <198>ljaCjó;u<187>u <<ur|<187>j"Aj<176>;j<186>jPôPô,<F14P10>'*<197><F255P255>!Aj<186>j N;j"R<<j ]·Ä<<uí| N;jbd:j", aCjLé Aj"<<j/dê\h"0;j !Aj<186>j<<j"í Au"|P<218>Ä\è:j". !DoAjt<<jó AjóRèOt<180>jP" <198>u|<179>o;j Djrî\<126>O" RZO"<<j"í Ej<194>;jO";jbô Eur\èd:j". !Aj<186>j<<j"í Aj"Eo ·Aj"<126>a|<186>j<186>j<<oíTd:j". q <<j"Z !Aj<186>j <198>of<<j O"BjDj"ù aIO"<180>j<200>j Aj"rPAj"0:jòAoh":j".
Aj""0;u !Aj<186>j" EuDj<186>o0:j <184>o<<} Eo=}R<<}ù Dj0DuêO" DjAj<126>:ur|Aj""G =jò<180>j\<180>u <179>o<186>jL<186>o;j<186>j". <<oP"Ä aBjöa;oóPO"<180>j<200>jbô =oò;koó=j·<186>oT ;j"Z;j<186>j". q<179>}ù=kjZ<126><<j Au<195>;jóa<198>lo<180>j;j Aj"Eo=oò;koó=j·<186>o;j<186>j". #0<180>uô0<187>} <218>r<187>jAjtZ;j !<<u|· <180>z<186>jAj<180>jf<180>u =o:jò<186>o;j<186>j".
abO"0 +Djô<186>} +Au"ñ <178>"|?} aBjöa;oó^PO";j a;oó]nk<126><180>j<200>j<<j"í %;uë|id <198>loCjL Ajt<187>j":oè <F14P10>`<F255P255>I<<j_òO" <180>jò0;nkj·:j<126><<oT, q<179>}ù=kj<187>}<126><<j0;nkj %<<jí:j Aj"Kä;j aBjöa;oó^PO";j Aj"Eo=oò;koó=j·<<oT =jòd;jëç<<o;j <<j<<jí<<j"í Ej"Xä^0;j?u| Aj"Eo Au"|;koa (0;j" EjPAj<186>j" &ed<186>jNEj";j". q;j<186>u AjDj"èdê\ EoTPô. <<o<<j" !:jó0:j DoAjt<<jó a";j"<200>j" BjRèO""<200>jü AjóRèOtT;uë<<u0N";j" <<j<<jí q=jè a":jòY<180>u \f];u<F14P10>'<F255P255> (0;j<186>j0:u.

@13BSIDEHEADNG = <186>jEjDjóAu|<<j" <F14P10>?<F255P255>
Eo<180>o;j<186>u !Aj<186>j !;j"ïç:jAu^Dj"Aj $ aIO";j <186>jEjDjóAu|<<j"<F14P10>?<F255P255> +Djô<186>} <F14P10>`<F255P255>Aj:j<126>Ajt<<j <179>oP;jbô<F14P10>'<F255P255> N;j"R;u (<<j"í:oè<186>u. (0;j<186>u<F14P10>?<F255P255> <198>ljaCjó;j Dj"GDjö=jí<180>j<200>j<<j"í ·bìd<218>r<200>j"ü:jè Dur|AjtYOtT ·"f:j"<218>r<200>jübPô. <180>j:j<179>oP;j <205>j<204>K<<u<180>j<200>j<<j"í Au"P"·" Eo·":jè, <218>r<186>j <180>j":jè !<<oAjBjó· U0:uO"bô <179>oP ·<200>uO"bPô. !Aj<186>j Ajt<<jd· BjRèO"" Aj:j<126>Ajt<<j;jbô Ajt<187>j?u|<198>u|<218>0;j" <178>r|Ud<218>r0Z;jë <218>PDj<180>j<200>j<<j"í ;j·ú:uh"0;j Ajt<187>j"Aj<176>;j<186>j?uô| b|<<j Aoh":j". $ Do;kj<<u<180>jf0;j?u| !Aj<186>j" !:j"ó<<jí:j d]ëçO"<<j"í =j<187>u;j<186>j".
+Djô<186>} Eu|f;j Ajt:j"<180>jfAj<176> <F14P10>: `<F255P255><198>ljaCjóAj<176> #0;u| <186>jr_:jAo<180>j":jè;u. ^<<uíO" U0:u `Z. <<of<<j <205>j<204>K<<u<180>j<200>j N<180>u<180>u <179>o:j<186>j:uh"0;j ·<<jDj" <179>oL":oè %]ö<180>jí<186>o<180>j<198>u|Z. <198>ljr:j Aj":j"è <198>ljaCjó:oÄP<180>j<200>j <198>oTP<<j"í <198>lj;jòAoT Aj""UÖ. Aj:j<126>Ajt<<j;j?uô| ^]<126>Cjä <179>oO"<126> d|Au"O"<<j"í <178>r|Ud ^iÖ0:uh"0;j ;j"ZO""Aj !<198>loóDjAjtZ. $ ·úL <179>o<178>r<126>| <<j"ñG<186>oT.<F14P10>'<F255P255>
<178>r|Wd<218>r0<187>j ]<<j;j <218>PDjAj<<j"í !:j"ó:jèAj" Y|\O"bô ^Aj<126>eDj"Ajbô<180>u| ^Aj"ñ Aj"Ej:oö<179>o0<218>ú d|a":jAo<180>jb. aIO";j ;oYO"bô <<j<187>uO""Aj Ot\ò·<186>j" Aj:j<126>Ajt<<j ;j?uô| Eu<182>j"Ö <182>jK"AjX<218>h"0]<186>j":oè<186>u. <<of<<j <178>r|<182>j<<u Aj"<<jDjù<<j"í DjöPìAj<177> =jòAu|iDj ;j0:u <<ur|Z<218>r<200>j"ü:oè<186>u. ^<<uí <<o<200>u<180>j<200>j U0:u U0:j<<u<180>j<200>j" <198>u|<187>j. ^Aj"ñ =j<177>L<126>BjRèO"" ]<<j;j <179>oO"<126>Aj<<j"í ;j·ú:uh"0;j Ajt<187>j"Aj<176>;j<186>j?uô| Aj"<180>jíAo<180>j"Aj0;nkj Aj"Ej:oö<179>o0<218>ú O"<<j"í Eur0]<186>jb.<F14P10>'<F255P255>
+Djô<186>} Eu|f;j Ajt:j"<180>j<200>j<<uí <198>lo<186>j:j;j '"c<180>j<200>j" Doa<186>o<186>j" AjCj<126><180>j<200>j e0;u<178>"| Eu|f;jë<186>j". <<oAj<176> !;j^í|<180>j Aj"<186>u\;uë|Au. <<jAj"ñ N;j"R<<jbô <<oAj<176> !<<j"<198>ljaDj"Aj Dur|P" Dj0·K<180>jf<180>u $ Ajt:j<<j"í Aj"<186>u:j";u| <179>o<186>jL. !;j<<j"í <179>oO"<126>RÄfDj;j";u| <179>o<186>jL. q Ajt:j"<180>j<200>j" #0\Au<F14P10><197>`<F255P255>N"]ëçAj0:j<186>j" <180>j:j<179>oP;j <205>j<204>K<<u<180>j<200>j<<j"í ·"Y:j" Bur|RDj"Aj<176>]Pô. <198>ljaCjó;j N<180>u<180>u U0\Dj"Aj<176>]Pô. !Aj<186>j" Aj:j<126>Ajt<<j <179>oP;j?uô| <179>oO"<126>^Aj<126>eDj" :oè<186>u.<F14P10>'*
<F14P10>`<F255P255>#0]<<j ]<<j Dj"]<<j, <<o<200>u (0;j<186>u !;j" ·YmL<F14P10M>'<F255P255D> (0;j<186>j" EjY;oDj<186>j". <F14P10>`<F255P255>^|<<j" $ ]<<jAj<<j"í <<ur|Z<218>r|, !;j" <<o<200>uO"<<j"í <<ur|Z<218>r<200>j"ü:jè;u<F14P10>'<F255P255> (0;j" +Nï q0<180>jô a;oö0Dj Eu|f;j, <F14P10>`<F255P255>$ ]<<j<F14P10>'<F255P255> (0N +0;u| BjNëAj<<j"í :j<<jí Au"|W<<j Au"|?u ;ur<187>jå !·ú<186>j<180>j<200>jbô N<186>u]Yd<218>r0Z;jë !Aj"<186>j Doe\ <186>jdÄ<<}. <F14P10>`<F255P255>^<<uí Dj\èEj"]|<180>j <<o<200>u Ej"Kä;u| #Ej";j", #0;j" Dur<180>ja<186>jP;j<<j" Aj"<186>u:j<200>j"Aj<176>;u|<218><F14P10>?'<F255P255> (0;j %Aj"<186>} GOtóAj{}. #Aj<186>uPô<186>jr %=j<178>r|Td;j BjNë<180>j<200>j !;nkj<126> +0;u|<F14P10><197><F255P255>Aj:j<126>Ajt<<j <179>oP;jbô <179>oO"<126>^<186>j:j <186>oT<186>j"Aj<176>;j" !AjBjó (0;j".
$ Eur:j"è %:jèAj" N;j"·<<j"í N;j"R;oë;j<186>u <<o<200>u<180>j;j" +0;j" Dj0:jDj;j Dja<<u<<j=oT Aj"<<jdù<180>u <<uAj"ñ] ^|<187>j"Aj<176>;j". <198>ljaCjóa<<jrí <<jAj"ñ <218><195><180>u dRÄPô. Aj:j<126>Ajt<<j Ajt:jò <<jAj"ñ <218><195>O"bô;u. !;j<<j"í DjAj<126>=jòO":jí]0;j Dj;j"=j<178>r|<180>j<180>urfDj<198>u|·".
Eo<180>o;j<186>u <<oAj<176> <198>ljaCjóAj<<j"í ·"Y:j" <178>r|UDj<198>u|<187>jAu|<F14P10>?<F255P255> <<j<187>u;j" N0;j ;oYO"<<j"í <<ur|<187>j<198>u|<187>jAu|<F14P10>?<F255P255> <<jAj"ñ <198>ljaCjó ^Ajt<126>L<218>Ä :j·Ä <178>r|I<<u<180>j<200>j<<j"í EoR<218>r<200>jü<198>u|<187>jAu|<F14P10>?<F255P255>

@13BSIDEHEADNG = <178>r|I<<uh"0;j Do;kj<<u
<178>r|I<<u<F14P10><197>`<F255P255>=oô^0<180>}<F14P10>'<197><F255P255>q;kj"^· O""<180>j;jbô aBu|Cj N<200>j<218>O"bô<186>j"Aj BjNë. ·<<jí<187>j <<oZ<<jbô Aur;jb<180>u NEj"a;kj<178>r|I<<u<180>j<200>j<<j"í <179>oO"<126><186>jr=j<218>Ä :j0;j" DjAj"<194>]ëçO":jè =j;nkj =jò;jBj<126><<j AjtZ;jAj<186>j" Dj<186>} (0. aBuö|Bjö<186>jO"ó<<jAj<186>j". I=o<<} Do]kd;j =jò<180>j\ !`lAj<194>]ëç<180>j<200>j" q ;u|Bj;jAj<186>j" <218><195><180>ur0<187>j <178>r|I<<u<180>j<200>j aIO" (<<j"í:oè<186>u.
Aur;jP <198>oY<180>u <182>j0;jò<180>jòEj;j Au"|?u +Nï AjóRèO"<<j"í )YDjP" EoYDjP" Dj"Ajt<186>j" Ej:j"èDoa<186>j :o0\ò· :jQ<186>j" Ej:j"è AjCj<126><180>j<200>j <179>oP ;j"Z];jë<186>j". $ O""<180>j;jbô +0;j" N<194>Ej:} <178>r|I<<u ^|Z;j Aj"Ej:jîP !;j". <198>lo<186>j:j;j <198>ljAjó <198>lja:jAjó;j ·<<jDj" ·0<187>jAj<186>j" EjPAo<186>j" =j0<182>jAoc<126>· <178>r|I<<u<180>j<200>j<<j"í EoR<218>r0Z;jë<186>j". \|Ajò<180>j\h"0;j )<186>j" \è<186>j"Aj I<<jDj0<206>uóh"0;j Aj""0;u <218>PAu| AjCj<126><180>j<200>jbô Eur\è<<j :j"\è<180>jr :j:jèYDj"Aj dê\ N<186>jNEj";u0;j" \f;j" !;j<<j"í :j<187>uO"P" ·"K"0N <178>r|I<<uO" =jò<182>o<186>j <<j<187>u];u. aAjt <178>r|I<<u DjAj<126>Aoó_OtT`Xä;u. DjAjtI, Dj<186>j<179>o<186>j, Dj0<205>j<204>Dj0Duê<180>j<200>j" :jAj"ñ :jAj"ñ aa;koAj]kO" <178>r|I<<u<180>j<200>j<<j"í Aj""0]Yd<218>r0ZAu. q;kj"^· =jòFu #<186>j"Aj OtAj AjóRèO"r <198>ljaCjó;j N<180>u<180>u <178>r|<182>j<<u Ajt<187>j]<186>j?o<186>j, <178>r|I<<u <218><195><180>ur<200>jü]<186>j?o<186>j. <<jAj"ñ ;u|Bj;j =j<177>Aj<126>=j<176><186>j"Cj<186>j" N;j"R<<j AjóAjDuêO" N<180>u<180>jr, N;j"R<<j q<182>u<180>u <<u<180>uO""Aj N<180>u<180>jr, !bôO" W|Aj<<j;j N<180>u<180>jr, <178>r|I<<u<180>j<200>j<<j"í EoR<218>r0Z;jë<186>j". <186>j<205>j<204>"Aj0Bj;j ;ur<186>u<180>j<200>j" Bu<195>BjAj;jbô DjAj"Djè a;uóO"<<jrí, O{zAj<<j;jbô Dj"G<198>lur|<180>jAj<<j"í !<<j"<198>ljaDj" Ao<180>j?u| <180>j<194>EjDjê W|Aj<<j;j ·:j<126>Ajó ^Aj<126>Ej<188>uO"<<jrí, Ao;kj<126>·ó;jbô ;koó<<j Aj{z<<j BoDj<201>U0:j<<u )<179>o0:j_òO":u #Aj<176><180>jf0;j Aj""^Aj<194>\èO"<<jrí, <178>r|<180>jBjRèh"0;j :jAj"ñ ;u|Ej:oó<180>jAj<<jrí Ajt<187>jNPô0;nkjAj<186>j" (0;j" <179>of;oDj Aj@<126>d;oë<<u. +0;j" ;u|Bj;j <198>ljaCjóAj<<j"í ^a"<126>DjP" Eur<186>jK Aj""G0<187>j<186>j" q ;u|BjAj<176> DjEjDoò<186>j" AjCj<126><180>j<200>j e0] ^0;j <<j<187>u;j" N0;j ;oYO"<<j"í <<ur|<187>j<198>u|·" (0;j" a<<}Djä<<} <182>jU<126>?}<186>j" Eu|f;jë<186>j". AjóRèW|Aj<<j;j <198>ljaCjó ^Ajt<126>L;jPrô <179>zK"0`· =j<186>j0=j<186>u Aj":j"è =jYDj<186>j;j =jòFu !:oóAjBjó· (0N";j<<jrí !Pô<180>j<200>uO"?o<180>j;j".
<198>ljr:j<179>oP;j <205>j<204>K<<oAjf<180>j<200>j<<j"í !Aj?ur|Rd <<jAj"ñ ;ur|Cj ;zN<126>Pó<180>j<200>j<<j"í, BjRè DzP<198>ljó<180>j<200>j<<j"í \fO"<198>o<186>j;u0;jPô. <F14P10>`<F255P255>Aj:j<126>Ajt<<j;jbô N;j"·"<F14P10>'<F255P255> (0;j<186>u <198>ljaCjó;j N<180>u<180>u ^]<126>Cjä <178>r|I<<u<180>j<200>j<<j"í EoR<218>r<200>jü<198>o<186>j;u0;jPô. <178>r|I<<u<180>j<200>jbô DjLé=j<176>Kä N;j?o Aj<188>u ·r<187>j;u0;jr !Pô. q;j<186>u EoR<218>r0<187>j <178>r|I<<u<180>j<200>jbô O"BjDj"ù =j<187>uO"<198>u|<179>o;j<186>u Aj:j<126>Ajt<<j;j =j<177>L<126> Dj;j"=j<178>r|<180>jAo<180>j<198>u|·", =jòO":jí;j =j<186>o<179>oCu<212>ãO"<<uí|<186>j<198>u|·" (0N";j" +Djô<186>} !Aj<186>j" Eu|f;j Ajt\<<j Aj"]nk:o;nkj<126>.
+Au"ñ +Nï Aj"<<ur|aFo^ Dj"Ajt<186>j" Aj"r<186>j"Doa<186>j I<<j<186>j<<j"í ·0<187>j" <F14P10>`<F255P255>^Aj"ñ N;j"R<<j q;ko<186>jAu|<<j"<F14P10>?<F255P255> )<<j" AjtZ<218>r0Z]ë|Y<F14P10>?'<F255P255> (0;j" =jòiíd;j. !Aj<186>j" ^|Z;j aa;kj :u<186>j <<o;j %:jè<186>j<180>j<200>j<<j"í <218>|f <182>jR:j<<jr q;j. <<jr<186>j<186>jbô :ur0N:oíP"Ä Aj"0] :jAj"ñ N;j"R<<j <198>ljAjó <198>ljaCjóAj<<j"í <179>oO"":jè Aj:j<126>Ajt<<jAj<<j"í ^]<126>Cjä %;uë|Bj Eo<180>jr ^O"a":j <179>oO"<126> <180>jfPô;u| ·<200>uO""\è;jë<186>j". Aj""0;u +<200>uüO" ]<<j<180>j<200>j" N<186>jNEj";u0;j" <218>PAj<186>j", Aj"·Ä<200>j" ;ur<187>jåAj<186>oT (?oô;j<186>jr Eur|T <<oP"Ä <179>oDj" ;j"Z;j" :j0;o<186>j" <<ur|<187>ur|L (0;j" <218>PAj<186>j", N<186>j"Aj AjCj<126> <180>jòEj<180>j\ +<200>uüO"];u !bôO"Aj<186>u<180>jr )<<jr Ajt<187>j"Aj0\Pô (0;j" <218>PAj<186>j", q Doê<<j;jbô;oë<<jPô !Aj<<j :j?u %<186>j"<200>j;u| <<jAj"ñ %<<jí\Ot<180>j;u0;j" !Aj<<j DoAj<<j"í Eo<186>u<195>Dj":jè <218>PAj<186>j", <<o<200>u, N<186>j"Aj \0<180>j<200>j", Aj""0]<<j AjCj<126> <<ur|<187>ur|L (0;j" <218>PAj<186>j" <179>oP<218>ú|=j Ajt<187>j"\è;jë<186>j". DjAj"";jò;jbô !?u<180>j<200>j" ^0:j Au"|?u Doí<<j Ajt<187>ur|LAu0;j" <179>oO""Aj0;nkj Aj"Ej^|O"<186>jr #;jë<186>j".
^|Aj<176> N;j"R<<jbô O"Bjdö<180>j<200>o<180>j?u|<198>u|·". q;j<186>u <218><195>O"bô<186>j"Aj EjLé<<j"í ;jr<186>j<218>ÄDu;j" Aj"<186>j;j Au"|b<<j Ej@é<180>oT Eo:ur<186>uO""Aj <198>loò0:j<186>o<180>j"a<186>u|<<j"<F14P10>?<F255P255> ^0:j Doê<<j]0;j Au"|P <218>Ä|<186>jP" $T0]|<180>j?u| O"\íDj;u| (0;ur| +0;j" ]<<j (PôAj<177> ;nkjKä<<u| +<200>uüO";oT `<187>j":jè;u (0N \<186>j"·<<j ·<<jd<<j <<j0`<218>O"<<uí| ^|Aj<176> qBjòh"Dj"a<186>u|<<j"<F14P10>?<F255P255>
<218>PAj<186>j <F14P10>`<F255P255>Aj:j<126>Ajt<<j<F14P10>'<F255P255>;j :j"0N <198>ljr:j<198>ljaCjó<180>j<200>j Dj"]ë<178>"|<F14P10>!<F255P255> ^|Aj<176> (bô]ë|Y<F14P10>?<F255P255> ^Aj"ñ Aj:j<126>Ajt<<j;j Ao:u<126> )<<j" (0;nkj;j"<F14P10>?<F255P255> (0N";j<<j"í !Aj?ur|Rd, Aj:j<126>Ajt<<j;jbô <179>oO"<126> ^<186>j:j<<o;j<186>u Ajt:jò DoAjt<<jó<<j" DjAj";nkj<126><<o<180>jNPô.

@13BSIDEHEADNG = ·ròY !·rò<186>j<<o;j
;j"Cjä<186>j DjEjAoDj;jbô dP"R <218>r?u, ;j<186>ur|<187>u, <179>zòO"<126>, e0Du<180>j<200>jbô =jYL\O"<<j"í =j<187>u;j" ·"<206>oó:j<186>o;j <198>oP !=j<186>o]k<180>j<200>j<<j"í Dj";ko<186>j<188>u Ajt<187>jP" =jL:urKä !Au"|Y·;j =ko;j<186>} =kuô<<o<180>j<<} <218>;nkurb<179>} Dj0=jò;oO";jbô :j<186>j<198>u|\ =j<187>u;j" N0;j +Nï =o]ò. !Aj<186>j" ^a"<126>d;j <F14P10>`<F255P255>Aj"·Ä<200>j =jKäL<F14P10>'<F255P255>;jbô ^|<180>urò<180>j<200>j<<jrí +<200>j<180>ur0<187>j" (Pô <184>o\Aj":j<180>j<200>j !<<o;nkj <198>oP·<186>j" ·r<187>j #;jë<186>j". Aj"·Ä<200>j<<j"í %<<jí:j Aj"Kä;j <182>oY:jò<213>óAj0:j<186>j<<oíT =jYAj\<126>DjP" !Aj<186>j" =jKä BjòAj", :ur|Yd;j :o<200>uñ !=j<177>Aj<126>Ao;jAj<176>. <<o<<o Y|\O" ·"·<194>:jó Aj":j"è !=j<186>o;kj<180>jf<180>oT =u<177>|b|DjY0;j N0;kj<<j<218>rÄ<200>j<180>o;j Aj"·Ä<200>j<<j"í Aj"·Ä<200>j =jKäL<218>Ä ·<186>u:j<186>j"\è;jë<186>j". !Aj<186>jbô Eu=j<176><212><207><207>ì<180>jXä;j ;j"Cjä:j<<jAj<<j"í ?uRÄDj;u =jò\<178>rNï <198>oP·<<jr Djö<198>loAj:j/ +<200>uüO"Aj<<j" (0N aBoöDjAj^íK"ä _ò|\O" Aj"<200>u<180>j<186>u;j" !Aj<186>j" <218>rKä !=o<186>j R<186>j"·"<200>j<180>j<200>j<<jrí, :ur0;j<186>u<180>j<200>j<<jrí Djed, !Aj<186>j +f\<180>oT Ej<194>:jrìAj<126>· =oò;nkj<126><<u Djbôd ;j"Z;j" Aj"·Ä<200>j N;j"·<<j"í <198>u<200>j<180>j"Aj<176>;j<186>jbô O"Bjdö<180>j<200>o;j, DjAj<126> I<<o;j<186>j@|O"<186>o;j =kuô<<o<180>j<<}<F14P10>;<F255P255> _ò|\, :o<200>uñ Aj":j"è Du|Au<180>j<200>j IöP0:j Aj"r\<126>.
Aj"·Ä<200>j" :jAj"ñ N;j"·<<j"í \]ë<218>r<200>jü<198>u|<179>o;j<186>u X|<218>, aAj"Bu<126><180>jfT0:jPr !Aj<186>u;j" Y<180>u Ajt;jYOt<180>jNPô q;jBj<126> <<j<187>j:uO" AjóRè<180>jf<186>j"Aj<176>;j" Eu<182>j"Ö qAjBjó· (0N";j" =kuô<<o<180>j<<}<186>j <<j"Z.
<218>r?u<180>j<187>j"·<<jr ·ròYO"r q;j Ej"<187>j"<180>j<<j<<j"í =kuô<<o<180>j<<} =jYAj\<126>d;j ·:uO" e<<uí?uO"bô !<187>jT;j <186>jEjDjó )<<u0N";j<<j"í Do<186>j"Aj $ <205>j<204>K<<uO"<<j"í <F14P10>`<F255P255>Aj"·Ä<200>j =jKäL;j =ko;j<186>} =kuô<<o<180>j<<}<F14P10>'<F255P255> (0N q0<180>jô<198>loCuO" =j<176>Kä =j<176>Djè·]0;j Dj0<180>jòeDj?oT;u<F14P10><197><F255P255>
(Zå (0N Ej"<187>j"<180>j <<oPÄ<<u| AjO"dù<<jbô :j<<jí :j0;u:oh"<180>j<200>j<<j"í ·<200>u;j"<218>r0<187>j" !<<o;nkj<<o;j. (0K<<u| AjO"dù<180>u| q:j :j"0K<186>j :j0<187>j;j Aj""GóDjê<<o<180>j"Aj DoAj";nkjó<126> ;j·ú:u<180>j<200>j<<j"í =j<187>u];jë. qBjÖO"<126>;j Dj0<180>j\ (0;j<186>u !Aj<<j :j0<187>j;jbô;jë :j"0K<186>jbô EuUÖ<<jAj<186>j" q:j^T0:j AjO"dù<<jbô eYO"<186>j". Ej]Ej<186>uO";j Aj"·Ä<200>jr !Aj<<j<<j"í <180>j"<186>j" AoT dö|·Yd;jë<186>j". (Zå <218>r?u<180>j<200>j<<j"í <<j<187>ud;jë. :j<<jí =j0;nkj =j<186>o·òAj" Au"<186>uDjP" )<179>o0T OtT <198>oó0<179>} +0;j<<j"í <<j"TÇ Doa<186>o<186>j" <187>oP<186>} ·]ë;jë. +0;j" _DjrèP<<j"í Dj0=o ]d (Curä| \0ZO"0<180>jZ<180>j<200>j<<j"í PrX AjtZ;jë. q;j<186>u +Au"ñ q:j +Nï Aj"";j"R O"<<j"í <218>rPôP" _DjrèP" DjI"á<180>urfDj"\è<186>j"AjCjä<186>jbô =u<177>|b|DjY0;j N0]k:j<<o;j.
<F14P10>`<F255P255>Aj"·Ä<200>j =jKäL<F14P10>'<F255P255><218>Ä N0;o<180>j q:j^<180>u =u<177>|b|Dj<186>j `l|\ #<186>jbPô. Aj"<<jN0;j0:u Aj\<126>Dj :ur<187>jT;j. :j<<jí ;j=j<126>Aj<<j"í Au"<186>ud;j. q:j dRÄ;j AjDj"è<180>j<200>j<<j"í <182>u?oô_bôOtT (DuO"" \è;jë. <218>r<200>j·" Ajt:j"<180>jf0;j <179>oôd<<jbô;jë #:j<186>j Ej"<187>j"<180>j<186>j<<j"í <198>u<195>O""\è;jë. (Pô<186>j <180>z<186>jAjAj<<jrí =j<187>u];jë =kuô<<o<180>j<<} !Aj<186>j<<j"í !Ao<182>jó BjNë<180>jf0;j ^0]Dj"\è;jë. qK <180>j<200>o<180>jb, <198>oó0<187>} <198>oYDj"Aj<176>;o<180>jb, EurP;jbô ;j"ZO""Aj<176>;o<180>jb :j<<j<180>u <F14P10>`<F255P255><198>ur|<186>}<F14P10>'<F255P255> <198>u|Dj<186>j (<<j"í:oè (PôAj<<j"í \<186>jDjÄYDj"\è;jë. q:j =oò;nkj<126><<uO" DjAj"O";jbô <198>u·"Ä ·rT;j0:u Dj;j"ë Ajt<187>j"\è;jë. +Nï a;oó]nk<126> <180>j0<185>u<180>jKä?u ·"f:j" AjtZ;j OtAj<176>;ur| +0;j" <218><195><180>uPDjAj<<j"í ·ú<188>o;kj<126>;jbô Eo<200>j" Ajt<187>j"\è;jë. N0;j q<186>j" \0<180>j<200>jbô Ot<186>jr q:j<<j Aj""G;jbô +0;j" <<j<180>j"Aj<<oí<180>jb|, ·@é|<186>j Ej^O"<<oí<180>jb| ·0<187>jAjYPô. <F14P10>`<F255P255><179>ob ^0;j :j?uO" :j<<j· ;uö|Cj :j"0`<218>r0<187>j W|Aj<F14P10>'<F255P255> (0;u| (Pô I<<j Eu|<200>j"\è;jë<186>j".
Aj"·Ä<200>j<<j"í <<ur|Z<218>r<200>j"üAj !;koó=j·Y<180>u Do·"<198>u|<179>oh":j". !Aj<186>j" =kuô<<o<180>j<<} !AjY<180>u =j:jò N<186>u;j<186>j"<F14P10><197>
@NOINDTBODYTXT = <F14P10>`<F255P255>_òO" =ko;j<186>} =kuô<<o<180>j<<},
^|Aj<176> <218>Kä Ej"<187>j"<180>j<<u0N"Aj<<j" $ I<180>j\è<<jbô #Pô (0;j" Eu|<200>j"Aj<176>;j<<j"í <218>|f;uë|<<u. $ Ej"<187>j"<180>j<<j<<j"í )<<u0;j" ·<186>uO""aY<F14P10>!<F255P255> ;jO"aK"ä \fDjNbô<186>o<F14P10>?'<197><F255P255>(0;j".
+0;j" <186>o\ò (Zå ^;uòO"bô <<j<186>j<200>o<187>j"\è;jë. =kuô<<o<180>j<<} !Aj<<j Aj""GAj<<j"í <<ur|Z<178>"| q:j^<180>u a=jY|:j Iö<186>j N0];u (0N";j<<j"í \f;j"<218>r0<187>j<186>j". q:j<<j :j<187>uO" ?o<186>j;j :j"0K:j<<j]0;j !Aj<186>j" <<ur0;j"<218>r0Z;jë<186>jr, $<180>j (PôAj<<jrí Aj"<186>u:j" #:j<186>j (Pô a;oó]nk<126><180>jfT0:jPr Eu<182>j"Ö _ò|\ ·<186>j"<188>u<180>jf0;j?u| !Aj<<j<<j"í <<ur|Z<218>r0<187>j<186>j".
!Aj<<j" DzGó Eur0];o<180>j !Aj<<j<<j"í =kuô<<o<180>j<<} Aj":j"è #:j<186>j !;koó=j·<186>jr, Aj"·Ä<200>jr aBu|Cj <180>jAj"<<ja:j"è aBoöDj]0;j <<ur|Z<218>r0<187>j<186>j". eYO" a;oó]nk<126><180>j<200>j" !Aj<<j<<j"í d^Ajt <<ur|<187>jP" ·<186>u;j"<218>r0<187>j" Eur|;j<186>j". EuUÖ<<j Au|<200>u +0;u| U:jòAj<<j"í q:j (<186>j<187>u<186>j<187>j" <198>oY <<ur|<187>j"\è;jë. &K \0Z<180>j<200>jbô (PôYT0:jPr Aj""0]<<j Doê<<j =j<187>u ];jë. OtAj <218>r<186>j:uO"r q<180>j;j0:u (Pô<186>jr !Aj<<j<<j"í <<ur|Z<218>r0<187>j<186>j". q;j<186>jr !Aj<<j Aj""G;jbô +0;j" <<j<180>j"Aj<177> a"<<j"<180>jbPô.
+0;j" ]<<j (Zå <<u|<186>jAoT =kuô<<o<180>j<<} !Aj<186>j q_k|Dj<<j"í =jòAu|id e|<180>u0;j<F14P10>: `<F255P255>^|Aj<176> <<j<<jí<<j"í +<200>uüO"Aj<<j<<oíT DjY=jZDjP" O"\íDj"\è]ë|Y. q;j<186>u !;uCj"ä Dj=kjP<F14P10>?<F255P255> $<180>j :o<<u <<o<<j" dDjäY<180>ur0;j" +;u <218>rK"ä N0;u. ^|Aj<176> )<<j" Eu|<200>j"\è|Y<F14P10>?'
<F14P10>`<F255P255>$<180>jPr Eu|<200>j":uè|<<u, ^|<<j" +<200>uüO" Ej"<187>j"<180>j<<u|<F14P10>'<F255P255> =kuô<<o<180>j<<} ;j<194><187>kjAoT %:jèYd;j<186>j".
<F14P10>`<F255P255>DjY, <<o<<j" ^Aj"T|<180>j Eu|f;uë|<<j"<F14P10>?<F255P255> ^|Aj<176> !;u| Dj"<200>jü<<uí| Aj":uè Eu|<200>j"\è]ë|Y. ^Aj"<180>u <180>ur\è;u <<o<<urNï +<200>uüO" Ej"<187>j"<180>j<<jPô (0N";j", q;j<186>jr +<200>uüO"Aj<<u0;j" Dj"<200>j"ü Eu|<200>j"\è]ë|Y. q Dj"<200>jü<<uí| Aj":uèAj":uè Eu|<200>j"Aj<176>;jY0;j ^|Aj<176> Aj"EoDj"<200>j"ü<180>o<186>j<186>u0N";j" DjìCjäAo<180>j":jè;u. !PôAu|<F14P10>?'<F255P255>
=kuô<<o<180>j<<} +0;j" ·úL <178>r|Ud;j<186>j". Ej"<187>j"<180>j<<j N;j"R<<jbô +0;j" \<186>j"Aj<176> %0<185>o <180>j"Aj Dj0;j<198>lj<126> Dj^íe:jAoT;u (0;j"<218>r0<187>j" (ZåO"<<j"í =jòiíd;j<186>j", <F14P10>`<F255P255>+<200>uüO" Ej"<187>j"<180>j Eu|T<186>j":oè<<j=oì<F14P10>?<F255P255> eYO"Y<180>u a;ku|O"<<oT<186>j":oè<<jPôAu| (Zå<F14P10>?'<F255P255>
(Zå <F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (0N0:u :j?u qZd;j.
<F14P10>`<F255P255>!;koó=j·<186>j" Eu|f;j0:u <<j<187>u;j"<218>r<200>j"ü:oè<<u :o<<u<F14P10>?'
<F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (0;j (Zå.
<F14P10>`<F255P255>Eo<180>o;j<186>u !;j<<uí| ^|<<j" Ajt<187>j"\è;j"ë;j". q;j<186>u, (Zå<F14P10>!<F255P255> #bôO"Aj<186>u<180>u ^<<j<180>u dRÄ ;jAj<186>j" +<200>uüO" !;koó=j·<186>jPô !Cuä. `|] !?uO""Aj :j"0K<186>j" ^<<j<180>u #Cjä<186>jAj<186>u<180>u Ajt<180>j<126>;jBj<126><<j AjtZ;jAj<186>j". ^|<<j" !AjY<180>u a;ku|O"<<oT;uë. !Aj<186>j" ^<<j<180>u <218>Kä;jë<<j"í Eu|f<218>rKä<186>j". !;j<<uí| ^|<<j" !<<j"DjYDj":jè N0;j" ^<<jí<<j"í ^|<<j" <218>KäAj<<u| (0;j" \f;j" <218>r0<187>u. $<180>j ^|<<j" #bô +<200>uüO" !;koó=j·Y<180>u a;ku|O"<<o;j<186>u !:j"ó:jèAj" AjóRè Ot<180>j"Au<F14P10>'<F255P255> (0;j<186>j" =kuô<<o<180>j<<}.
$ Ajt:j" !Aj<<j Aj"<<jdù<<j q<200>jAj<<j"í ·PR:j". ·úL<179>oP !Aj<<j" <178>r|UDj":jè Aj{z<<j AoT<178>"| #;jë. =kuô<<o<180>j<<} !Aj<186>j Ajt:j" Ez;u^d:j", q Ajt:j" Djö<198>loAj:j/ :o<<urNï ;j"Cjä (<<j"íAj <186>jr<187>kjAj"rPAo;j ;j"<198>lo<126>Aj<<uO"<<j"í Eur<187>u;ur|Zd:j". =kuô<<o<180>j<<} !Aj<186>j Au"|I<<j"í N<200>jd (Zå <<u|<186>jAoT !Aj<186>j<<j"í Dja"|_d;j. Aj"<180>j"Aj<<j"í (\è<218>r<200>jüP" <218><195> <182>o<182>j"Aj0:u !Aj<186>j" !Aj<<j<<j"í Doö<180>j\d :j`ï<218>r0<187>j<186>j". Ej"<187>j"<180>j<<j ·L"é<180>jf0;j ^|<186>j" EjY;j" ·=u<177>|P<180>j<200>j" +;uëOt;jAj<176>.
Ej:j"è AjCj<126><180>j<200>j <<j0:j<186>j (Zå =j;ja =jY|<218>úO"bô %<<jí:j Doê<<jAj<<j"í <180>jfd;j. Du<195><<jó<218>Ä Du|Y O"";jëç;jbô <198>lo<180>jAjed;j. EjPAo<186>j" =kjP· =jòBjdè<180>j<200>j<<jrí =j<187>u;j. :j<<jí =jYU:j AjóRè<180>j<200>j, <180>u<200>uO"<186>j, DjEur|;uró|T<180>j<200>j aBoöDj _ò|\<180>j<200>j<<j"í <180>jfd;j. <<j0`<218><180>u !Ej<126><<o;j i|PAj0:j AjóRè (^d<218>r0<187>j.
Djö<198>loAj:j/ G0Z:jAoTO"r ^|<<j" +<200>uüO"Aj<<u| (0N ;j<194><187>kjaBoöDj;j <<j"Z q:j<<j Aj"<<j;j0:j<186>o<200>j;jbô NPAoT <198>u|<186>j"`Xä;jë <F14P10>`<F255P255><218>KäAj<F14P10>'<F255P255> (0N <198>loAj<<uO"<<j"í Eur<186>j;jrZ :jPôAu|<F14P10>?<F255P255>
=kuô<<o<180>j<<} !Aj<186>j" Aj"<180>j"a<<j ]Ajó:jö;jbô ;j<194><187>kjAo;j Bjò;uëçO"^íXä;jë<186>j". !<187>jå;oY O"<<j"í eZ;j, Dj0BjO"<180>jòDjè<<o;j Ej"<187>j"<180>j<<jr, ·òAu"|L Eu|<180>u :j<<jí +<200>uüO":j<<j;jbô aBoöDjaK"ä Au"|P<218>Ä|Y;j (0N";j<<j"í <<ur|Z. <184>ur:u <184>ur:u<180>u =kuô<<o<180>j<<} !Aj<186>j ;j<194><187>kjaBoöDj Aj":j"è :o<200>uñh"0;j ·rZ;j =jòO":jí<180>j<200>jr Aj"<186>uO":j·Ä Dj0<180>j\<180>j<200>jPô.

@13BSIDEHEADNG = <198>u<200>j·<<j"í :j^í
<F14P10><169><F255P255>Aj"<<j"Cjó<186>jbô<186>j"Aj ;zN<126>Pó<218>Ä ;zN<126>PóAj<<j"í ·"Y:j" U0\Dj"Aj<176>;u| <210>Cj;kjAjPô. BjRèO"<<j"í ·"Y:j" U0\Dj"Aj<176>;u| =jYEo<186>ur|=oO". Aj"<<j"CjóY<180>u !Aj<186>jbô q<180>j?u| !<187>jT <186>j"Aj BjRèO"<<j"í ·"Y:j" <198>ur|]kd. Aj"<<j"Cjó<186>j<<j"í =o_<180>j<200>j", ^|<182>j<186>j" (0;j" Eu|<200>j"Aj<176>;j<218>Ä N;j?oT Au|;o0:jAj<176> <F14P10>`<F255P255>^|<<j" q<180>j?u| =jYBj";jëç =jY=j<177>L<126>, OtAj<176>;j<<j"í =o=j ;ur|Cj ;zN<126>PóAu0;j" ·<186>uO""a<178>r| !;j" ^<<j<180>u ^IAoT Du|Y;jëPô<F14P10>'<F255P255> (0;j" Do<186>j":jè;u. #:j<186>jY<180>o<180>jb|, ^Aj"<180>u ^|Au| q<180>jb <F14P10>`<F255P255>;jY;jò, ;j"N<126>P<F14P10>'<F255P255> (0;j" Eu|<200>j<198>u|Z<F14P10><170><F255P255> (0;j<186>j" Doöa" aAu|<179>o<<j0;j<186>j".
<F14P10><169><F255P255>Bj:jAjt<<j<180>jf0;j <218>r|<188>u<178>r0;j<186>jbô ·:jè?u ·a;j"<218>r0Z;u. ^|Aj<176> !bô<180>u Eur|T <F14P10>`<F255P255>!<178>ró|<F14P10>!<F255P255> ·:jè?u ·:jè?u<F14P10>'<F255P255> (0;j" !<200>jP" =oò<186>j0`ld;j<186>u|<<j" =jò<178>r|I<<j<F14P10>?<F255P255> !;nkjAo ·:jè?u O"<<j"í \|AjòAoT <198>u<195>;j" <198>lj0Td;j<186>u )<<j" AjtZ;j Eo<180>oh":j"<F14P10>?<F255P255> <198>u<200>j·<<j"í :j^í. ·:jè?u ·r<187>j?u| AjtO"Ao<180>j"Aj<176>;j".<F14P10M><170><F255P255D> Aj"<<j"Cjó<186>j<<j"í %<<jí:j Aj"Kä<218>Ä<200>uO""Aj !;nkjAo =jYAj\<126> Dj"Aj %=oO" #;j". I<<jY<180>u %<<jí:jAo;j";j" OtAj<176>;u0N";j<<j"í DjrUd. Aur;jP" Aj"<<j"Cjó<186>jbô aBoöDjaZ. Aj"<<j"Cjó ^|<182>j:uO" q<200>j<218>Ä Aj""<200>j"T;jAj<<j" (0N <<j0`<218> h"0;u|<218> Dj";ko<186>j<188>o<179>oO"<126>Aj<<j"í =oò<186>j0`lDj<198>u|·"<F14P10>? <169><F255P255>!\ ;j"Cjä:j<<j Ajó·è<180>urfDj"AjAj <<jPrô <<o<<j" <<j<<jí <<j0`<218>O"<<j"í ·<200>u;j"<218>r0<187>jAj<<jPô. Aur;jP" <<j<<jí <<j0`<218>O"" qBo I<<j·AoT<186>j];jë<186>jr <218>r<<uO"bô <<j0`<218><180>u !<<j"<180>j"LAoT<178>"| O"BjDj"ù ;ur<186>jR<186>j"Aj<176>;j<<j"í ·0Z;uë|<<u<F14P10><170><F255P255> (0;j" Doöa"|W Eu|f;j<186>j". <F14P10><169><F255P255>Ajt<<jAj<<j DoAj";nkjó<126>;jbô aBoöDjaZ. =oòQ <<jPrô, !Q<<jPrô<F14P10><197><F255P255>+Nï<<j" ;u|Aj:uOtT ·0<187>j<186>jr, #<<uríNï<<j" ;uAjöAoT ·0<187>j<186>jr, !Aj<<j q0:jO"<126>;jbô !;o<180>j?u| !<187>jT<186>j"Aj =jY=j<177>L<126>:uO"bô <<j0`<218>O"^íZ. Aur;jP" q:j<<jbô aBoöDjaZ. q Nf· !Aj<<jbô ;ur|Cj ·0<187>j"N0;j<186>u, !Aj<<j" :j=j<176><212><207><207>ì ;oYO"<<j"í eZ;j<186>u, !Aj<<j" !Do;kj"Aj<177>, ^|<182>jAj<177> q;j d;oëç0:j<180>j<200>j<<j"í !<<j"DjYd;j<186>u !AuPô·rÄ <179>o<186>jL !Aj<<j <<u<195>IDjö<198>loAj !PôAu0;jr, %:jèAj" q;jBj<126> !Aj<<j Aj""0]Pô ]<186>j"Aj<176>;u| qT;u (0;jr \fh"Y. Ez;j", Dj<<oñ<180>j<126>Aj<<j"í <179>oL?o<186>j;jëY0;jPôAu| !Aj<<j" ;j"Ajt<126><180>j<126>Aj<<j"í !AjP0`d;j"ë<F14P10>?<F255P255> :j=jì<<j"í \;j"ëAj Y|\ #;ur0;u|<F14P10>:<F255P255> ;j"Ajt<126><180>j<126> ;jbô <<j<187>uO""\è<186>j"AjAj^<180>u Dj<<oñ<180>j<126>Aj<<j"í :ur|Yd. !bô<180>u ^Aj"ñ <218>PDj Aj""Th":j". !Aj<<j" (<186>j<187>j" Ajt<180>j<126><180>j<200>j<<j"í Eur|bd <<ur|<187>jb. :j<<jíbô Aur;jP" #;jë !Dj:jóAj<<jrí, ^|Aj<176> ^|Z;j Dj:jóAj<<jrí DjY;jr<180>jb. q<180>j ^|Aj<176> !Aj^<180>u \fd<186>j"Aj<176>;j" Dj:jóAoT;jë<186>u !Dj:jóAj<176> AjtO"Ao<180>j?u| <198>u|·". <198>u<200>j·" ·:jèP<<j"í <216>ZDj?u|<198>u|·". Dj:jóAj<176> Buò|O"Djù<<jrí, NPAj<<jrí, aIO"Aj<<jrí (0;o;j<186>jr Ajó·è=jZDj?u|<198>u|·"<F14P10><170><F255P255> (0;j" !Aj<186>j" Eu|f;j<186>j".

@13BSIDEHEADNG = ;j<187>jå<<j" ]k|<186>j<<o;j
<<jAj"ñ qBjòAj" <<j<187>uDj"Aj +0;j" EoDuäb<<jbô +Nï a;oó]nk<126>O"?oô;j qAj"r?o<180>jò N;j?oAj<188>uO"<<j"í ·"Y:j" Dur|;j<186>j Doöa"|W +Au"ñ Eu|f;jë<186>j". !Aj<186>j Ajt\<<j?uô| q <205>j<204>K<<uO"<<j"í #bô ^|<187>j"\è;uë|<<u<F14P10><197>
<F14P10><169><F255P255>+0;j" ]<<j EoDuäb<<j (Pô Ej"<187>j"<180>j<186>j<<jrí Ej\è<186>j ·"füYd<218>r0<187>j" Ajt:j<<o<187>j"\è;uë. <<jAj"ñ ;u|Bj;jbô (Cj"ä Aj"0] Ej"<187>j"<180>jY<180>u +<200>uüO" Y|\O" !;kjóO"<<j Ajt<187>jP" !Aj<179>oBj a;u<F14P10>?<F255P255> <<ur|Z, Aj"<<uO"AjY<180>u <216>;j" N<186>jEj <198>o<186>j;j". ;jr<186>j;jbô<186>j"Aj EjfüO" Bo?u. !bô Dz·O"<126> DoP;j". :j=jì;u| Bo?u<180>u Eur|<180>jP" !<<j"·rPaPô. Bo?u<180>u Eur|;j<186>u +Nï<186>ur|, #Nï<186>ur| !;koó=j·<186>j" #<<jrí<186>j" Aj"·Äf<180>u =o<186>mj Eu|<200>j<198>u|·". <<o?uÄ<208><209><195>;j" AjCj<126> <180>j<200>j <179>oP Bo?u<180>u Eur|T;jë<186>jr =u|<185>u =jKäL<180>j<200>jbô <216>];j Ej"<187>j"<180>j<186>j<<j"í ·0<187>o<180>j EjfüO" Ej"<187>j"<180>jY<180>u :jAj"ñ !`lAj<194>]ëçO" N<180>u<180>u Dj0<218>r|<182>jAu^DjNEj";j", <198>ljO"Aj<177> q<180>jNEj";j". ^Aj"<180>o;j<186>u <182>u<<oíT <216>] Aj""<<jí<187>uO"P" (Curä0;j" !Aj<179>oBj<180>jfAu. +<200>uüO" =j<176>Djè<179>oPO" a;u. eYO" a;oó]nk<126><180>jf;oë<186>u. <216>;j"Ao<180>j ^Aj"<180>u OtAj :ur0;j<186>uOt<180>j;j0:u <<ur|Z <218>r<200>jü?o<180>j":jè;u. DjLé=j<176>Kä ^O"a":jAo;j <218>PDj<180>j<200>j<<j"í `Kä<186>u <198>u|<186>oAj :o=j:jòO"aPô, <198>u|<186>oAj IAo<198>oëY, U0:u<180>jfPô. ^Aj"<180>u :ur0;j<186>u<180>j<200>u|<<o;j<186>jr #;jë<186>u <<oAj<176> !;j<<j"í ;jr<186>j Ajt<187>jP" O"\íDj":uè|Au. q;j<186>jr ;u|Aj<186>j" <218>rKä $ !Aj<179>oBjAj<<j"í ^|Aj<176> DjYOtT %=j<178>r|Td<218>r<200>j"ü\è]ë|<186>o<F14P10>?<F255P255> <178>r|Ud<F14P10>!<F255P255> <<jAj"ñ =ob<180>u N0;j !Aj<179>oBjAj<<j"í DjYOtT %=j<178>r|Td<218>r<200>jü];jë<186>u, <<oAj<176> ^0:j <184>o<180>j]0;j Au"|?u|<186>jP" <198>u|<186>oAj ;oYO"r #Pô. $ N<180>uÇ Aj""0;u =jY:j_Dj<198>u|<179>o<180>j":jè;u<F14P10><170><F255P255> (0;uPô Eu|f;u. Ej"<187>j"<180>j<186>uPô<186>jr Aj{z<<jAoT qbDj"\è;jë<186>j".
<186>o\ò +0N:jè<186>j Eur\è<180>u )<200>j<<u| :j<186>j<180>j\O"bô <216>;j"\è;jë Ej"<187>j"<180>j ^<186>j0I<<j <<j<<jí <218>r|<188>u<178>r<200>j<180>u N0;j", <F14P10>`<F255P255>Doöa"|W, ^Aj"ñ Ej\è<186>j +0;j" a<182>o<186>j <218>|<200>j<198>u|<218>0];uë|<<u. <218>|<200>j?u|<F14P10>?'<F255P255> (0;j.
<F14P10>`<F255P255>G0Z:j <218>|<200>jNEj";j"<F14P10>'<F255P255> (0;u.
<F14P10>`<F255P255>;jO"aK"ä <<j<<j<180>urNï^<180>u| DjöPì ?u·Ä Eu|f<218>r<187>j"\è|<186>o<F14P10>?'<F255P255>(0;j" NEj<200>j ;u<195><<jó]0;j <218>|f;j.
<F14P10>`<F255P255>q<180>jb Eu|f<218>r<187>j":uè|<<u. ^:jóAj<177> !;kj<126><180>j0<185>u !;j<179>oÄT a"|Djb<187>j":uè|<<u. )<<jr Dj0<218>r|<182>j<198>u|<187>j. &KAo;j Au"|?u <198>o<F14P10>'<F255P255> (0;u.
EoDuäb<<jbô <182>u<<oíT !;kjóO"<<j Ajt<187>j;j, <F14P10>`<F255P255>Dur|AjtY<F14P10>', `<F255P255>;j<187>jå<F14P10>', `<F255P255>=jY|<218>úO"bô <179>o_, Au"|CjäY<180>u <185>ur|_<F14P10>'<F255P255> (0<198>uPô `<186>j";j"<180>j<200>j<<j"í =j<187>u;j Ej"<187>j"<180>j<<jAj<<j" (0N";j" <<j<<j<180>u \f;j aCjO"Au| qT:j"è.
DjAj"O"<218>Ä DjYOtT !Aj<<j" =j<176>Djè· =u^ùP"<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" <<j<<jí <218>r|<188>uO"bô EoI<186>o;j. !Aj<<j <180>j@:jFo<<j;j Aj"Kä 3<<uO" :j<186>j<180>j\O"Cjä<186>j;j". !;jRÄ0:j EuUÖ<<j;jPô. #Aj^<180>u <180>j@:j <198>ur|;kj<<u AjtZ =jY|<218>úO"bô =oDj"AjtZDjP" <<j^í0;j Do;kjóAo<180>j"Aj<176>;u| Eu|<180>u<F14P10>?<F255P255> (0N <178>r|<182>j<<u Aj"<<jdù<<jbô Dj"f;j" AjtO"Aoh":j". <180>j@:j ·bDjP" Do;kjó Ao<180>jb `<187>jb, q<180>j?u| <F14P10>`<F255P255>?u·Ä;jbô :j?u #Pô<F14P10>', `<F255P255>Aj"<<jDj"ù <218>rK"ä ·bO""Aj<176>]Pô<F14P10>', `<F255P255>:j?u O"bô Ej"P"ô, a";j"fPô<F14P10>'<F255P255> Aj""0:o;j Ao·ó<180>jf0;j q<181>o:jAo;j q:j<<j Aj"<<jdù<180>u #^íCj"ä \<186>jDoÄ<186>j;j Ajt:j"<180>j<200>j<<oíZ <<ur|h"DjP" <<o<<j" DjAj<126>;nko d;jëç^<186>jbPô. )<218>0;j<186>u <<o<<j" N"]ëçAj0:j<186>u^d<218>r0<187>j EuUÖ<<jAj<186>j !<<oAjBjó· !Ej0<179>o<186>j]0;j <<ur0;jAj<<j". N"]ëç Aj0:j<186>j", Dj<186>j<200>j<186>jr, ^<186>jEj0<179>oY<180>j<200>jr, ^<186>o<187>j0NY<180>j<200>jr qT;jë<186>u U<<jí =jYAj"fd;j0:u (0N";j<<j"í ·0<187>jAj<<j". ^0;uO" <<j"ZO"<<j"í <218>|f <<ur0;j"<218>r0<187>j q:j^<180>u Eu|<180>o;j<186>jr AjtZ, (Cuä| ·Cjä=j<185>oä;j<186>jr ·bDjP" Do;kjóAu| (0;j" <<ur|<187>j<198>u|<218>0N Ej0NP %]d:j". )<<u| q<180>jb, =jòO"\íd <<ur|<187>ur|L (0;j" :ur|Y:j".
Dj"Ajt<186>j" Aj"r<186>jrAj<186>u \0<180>j<200>j"<180>j<200>j <179>oP +0;j" ]<<jAj<177> :j=jì;u ^Cu<212>ãh"0;j !Aj<<j" ?u·Ä Eu|fd<218>r<200>jüP" N0;j. q:j<<jbô Aur;jP" q:jñaBoöDj Aj":j"è !`l<186>j"U %0<185>o<180>j ?u0;j" !Aj<<j" +0;jr :j=j<176>ì Ajt<187>jP" Do;kjóa<186>j;j0;nkj Dj"Ajt<186>j" <<jr<186>j" ?u·Ä<180>j<200>j<<j"í <218>rXä;uë. $ ?u·Ä<180>j<200>j" Aur;jAur;jP" NEj<200>j Dj"P<198>ljAoT;j"ë *Aj:jè<186>j <<j0:j<186>j ·òAj"AoT DjöPì ·YmLAoT;jëAj<176>. Aur;jP ]<<j Dj"Ajt<186>j" Ej:j"è ?u·Ä<180>j<200>j<<j"í DjYOtT AjtZ;o<180>j <F14P10>`<F255P255>AuY<180>j"<187>}, DjYOtT AjtZ]. ^<<j<180>u ?u·Ä;jbô !`l<186>j"U #;u<F14P10>'<F255P255> (0;u. <<jr<186>j" ?u·Ä<180>j<200>j<<j"í :j_ìPô;u Ajt<187>j"Aj0:o<180>j<198>u|<218>0N";j" <<o<<j" EoR<218>r0<187>j <178>r|I<<uOtT:j"è. ;u|Aj<186>j ;j<178>"h"0;j !;j" O"BjdöOth":j". <<jr<186>j" ?u·Ä<180>j<200>j<<jrí :j_ìPô;u| AjtZ Aj""Td;j Au"|?u <F14P10>`<F255P255>Ot<186>jO"ó ^<<j<180>u ?u·Ä Ajt<187>jP" N<186>j"Aj<176>]Pô (0;j" Eu|f;jAj<186>j"<F14P10>?<F255P255> ^|<<j" +0;u| +0;j" :j=j<176>ì Ajt<187>jbPô<F14P10>!<F255P255> <<ur|<187>j" $ <198>oY ^<<j<180>u (=jì:j"è =jDu<126>0<185>} N<186>j":jè;u =jY|<218>ú O"bô<F14P10>!'<F255P255> (0;u. !Aj<<j q:jñaBoöDj U<180>j"Y %:oùEj <180>jY<180>u;jY;j";j<<j"í <<ur|Z <<j<<j<180>u Dj0:ur|CjAoh":j". <186>o\ò (0KrAj<186>u <180>j0<185>uh"0;j <218>PAu<177>Au"ñ Ej:jrèAj<186>uO"Aj<186>u<180>jr !Aj<<j" `<187>j;u ·"f:j" ?u·Ä Ajt<187>j"\è;jë. Aj""0;u !Aj<<j" <<oP"Ä \0<180>j<200>j <<j0:j<186>j =jY|<218>ú O"bô <179>o_ Eur<187>uO";u| Djö0:j N"]ëçO"<<j"í=j<178>r|Td <<jr<186>j<186>jbô (=jì:j"è !0·<180>j<200>j<<j"í =j<187>u;j. q<180>j !Aj<<jbô ·0<187>j" N0;j q:jñ:j<194>_è, q<<j0;j<180>j<200>j<<j"í Aj@<126>DjP" BjNë<180>jf<180>u BjRè DoP;j"<F14P10>!<F255P255> +0;j" W|Aj EjrAj<176> !<186>jf;j0:u eYeY eTÇ;j";j<<j"í <<o<<j" ·0<187>u. +0;j" ;ur<187>jå =o<186>mjAj<<jrí ·b:u. !Aj<<j !`lAj<194>]ëçO" ·:uO"<<j"í <218>|f \f;j !Aj<<j :j0;u:oh" qBjòAj"<218>Ä N0;j" <<j<<jí<<j"í ·0<187>j" Dj0:ur|Cj;j ·0N^h"0;j ·<194>:jQ:uO" Ajt:j"<180>j<200>j<<j"í Eu|f Aj0]d;j<186>j".<F14P10><170><F255P255>

@13BSIDEHEADNG = q:jñaBoöDj ·";j"<186>jb
^IAoTO"r a;oó]nk<126>O"" ;j<187>jå<<oT<186>jbPô. !Aj<<j :j0;u <216>;j" N<186>jEj NPô a;oó Aj0:j<186>j" Ajt:jòAjPô, a;oö0Dj<186>jr qT;jë<186>j". !Aj<186>j Au<195>iCjä<213>óAu<177>|, ;ur|CjAu<177>|, Aj"·Ä<200>j" <198>u|<180>j<<u <216>;j" ·b:j" Aj""0;u N<186>j<198>u|·" (0N q:j"<186>j;jAj<186>j". !Aj<186>j" :oAj<176> ·bO""\è;oë<180>j (Pô <179>oôDj"<180>j<200>jPrô =jò;nkjAj";j<184>u<126>O"Aj<186>j0:u. OtAj<176>;u| a<182>o<186>jAj<<j"í NEj"<198>u|<180>j<<u| <180>jòeDjNPôAj<186>j". Aj"<180>j<<j<<j"í Aj"Eo Au"|;koaO"<<oíT Ajt<187>jP" <<oPÄ<<u| AjO"dù^0;j?u| !Aj<<j :j?uO"bô <180>j@:jAj<<j"í :j"<186>j"·P" :ur<187>jT;jë<186>j". !Aj<<j" ;nkjKä<<u <180>jòeDj];oë<180>j :o<200>uñ <180>uKä !Aj<186>j" <198>u<195>;j" Eur<187>u;j" Eu|f<218>r<187>jP" O"\íd a=kjP<186>o;j<186>j". !Aj<186>j" Eu<182>j"Ö Eu<182>j"Ö Ajó<180>jò<186>oT <198>ur|]kDjEur<186>jK0:u Ej"<187>j"<180>j<<j Aj"<<jDj"ù !CjäCjrä <198>ljO"]0;j +<186>j<185>o<180>j":jè N0]:j". q Nf· :jAj"ñ <180>j@:j <198>ur|;kj<<uh"0;j Ej"<187>j"<180>j<<j<<j"í <198>o]kDj];jë<186>jr, q<180>o<180>j <F14P10>`<F255P255>·bO""Aj<176>;j<186>jbô e0;u, &K;jbô Aj""0;u<F14P10>'<F255P255> (0;j" <182>j<185>oR EoYDj"\è;jë<186>j". Ej"<187>j"<180>j q<180>j?u| :j<<j<180>u ?u·Ä<198>o<186>j;j" (0;j"<218>r0<187>j" :j<<j<180>jYaPô;u ?u·ÄAj<<j"í ;uö|cDj:ur<187>jT;j. q:j Bo?u Du|Y<218>r0<187>o<180>j !bôO"r #:j<186>j a;oó]nk<126><180>j<200>ur0]<180>u :j<<jí<<j"í Eur|bd<218>r0<187>o<180>j :o<<j" ?u·Ä;jbô e0;u (0N";j<<j"í #CjäaPô];jë<186>jr +=jì<198>u|<179>oh":j". ]<<j]<<jAj<177> %f;j Ej"<187>j"<180>j<186>j", !;koó=j·<186>j" <F14P10>`<F255P255>!;nkj<126>Aoh":u<F14P10>?'<F255P255> (0;j" <218>|f;o<180>j <F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (0;j" +<218>rÄ<186>jb^0;j Eu|<200>j"Ao<180>j :o<<j" Ajt:jò !;nkj<126>Ao<180>j;u <198>ljO"]0;j <F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (<<j"íAj Ez;j=jì<186>j <184>ur:u Du|Y<218>r<200>j"ü\è;jë. +0;j" ]<<j !<186>u^;uòO"bô<186>j"Ao<180>j :j0;u :j<<jí :oh"O" Ej\è<186>j <F14P10>`<F255P255>Ej"<187>j"<180>j^<180>u ?u·Ä;jbô :j?u #PôAu0;j" Au"|Cjä<186>j" Eu|<200>j":oè<186>u, )<<j" Ajt<187>j"Aj<176>;ur<F14P10>?'<F255P255> (0;j;j"ë <218>|fd:j". Aj""0;u :uò<208><209><195>Ajtd· =jY|<218>úO" <<j0:j<186>j Ajt<179>}ù<126> <179>o<187>}<126> N0;o<180>j NEj<200>j ·ZAu" !0·<180>j<200>j" N0;j" =ku|?o;j";j" <180>ur:oèh":j". e|<180>u EjPAo<186>j" Do<179><203>o<213>ó;ko<186>j Aj":j"è Djö0:j !<<j"<198>ljAj<180>jf0;j :j<<j<180>u ?u·Ä N<186>j"Aj<176>]Pô Ajt:jòAjPô, :j<<j<180>u ?u·Ä;jbô :j?u<178>"| #Pô (<<j"íAj Dj0<180>j\ Dj:jó (0N";j<<j"í !Aj<<j +<200>j Aj"<<jDj"ù dö|·Yd:j"è. Aj""0;u ?u·Ä;j !;koó=j·<186>j" <179>oôd<180>u N0;o<180>j !Aj^<180>u :j<<jí (;u NZ:j <218>|<200>jP" Bj"<186>j"Aoh":j". =jY|<218>úO"bô ?u·Ä;j =u|=j<186>j" ·0<187>o<180>j DjAo<126>0<180>jAj<177> <198>uAu:j", :j<<jí <184>o<180>jAj<<j"í `K"ä <198>u|<180>j<<u Eur<186>j<180>u Eur|<180>ur|LAu^Dj"\è:j"è. Duí|e:j<186>jbô #Aj^T0:j Eu<182>j"Ö N"]ëçAj0:j<186>j<<uí|<<ur <F14P10>`<F255P255>?u·Ä Eu|f<218>r<187>j"\è|Ot<F14P10>?'<F255P255> (0;j" <218>|f;jë. !Aj<186>j" qDu :ur|Yd ;j<186>jr :o<200>uñh"0;j Eu|f<218>r<187>jbPô. q<180>j <198>u|<186>u ;oY <179>oL;u Au"|CjäY<180>u <185>ur|_ EoR =jY|<218>úO"bô <179>o_ Eur<187>uO""Aj a;uóO"<<j"í ·<186>j<180>j:jAjtZ<218>r0<187>j.
:j<<j<180>u ?u·Ä N<186>j"Aj<176>]Pô (<<j"íAj <198>u|<186>j"`Kä <198>loAj<<uO"<<j"í =jòO":jí]0;j R:uèDuO" NEj";j". OtAuPô !<<j"<198>ljAj DoRú q;ko<186>j<180>jf0;j q <198>loAj<<u <198>u|<186>j" `Xä;u<178>r !;j<218>Ä a<186>ur|;kjAo;j !<<j"<198>ljAj DoRú q;ko<186>j<180>jf0;j !;j<<j"í ;jrY|·YDjNEj";j". Bo?u<180>u Du|Y;j =jò;nkjAj"]0;j?u| !;nkjAo Aur;j?u| <180>j@:j;jbô Aj""<180>jÇYd q:jñaBoöDjAj<<j"í ·òAj"AoT ·<200>u;j"<218>r0<187>j q:j^<180>u =oò<186>j0<198>lj;j Ej0:j]0;j?u| EjPAo<186>j" DjLé=j<176>Kä aIO"<180>j<200>j<<j"í :j0;j"<218>rK"ä q:jñaBoöDjAj<<j"í =j<176><<j/ U<180>j"<186>j"Aj0:u Ajt<187>j<198>u|·". !=jIO";j ^Cu|;ko :jñ· <198>loAj<<uO"<<j"í Eur<186>j:j<200>j"üAj ;oY !;ur0;u. #;j" G0Z:j Do;kjóAo<180>j"Aj <218>PDj Ao;j<186>jr DjöPìAj"Xä<180>u ·CjäDo;kjóAu|. )<218>0;j<186>u :j<186>j<198>u|\ ^|<187>j"Aj !;koó=j·<186>jbô !=o<186>j :o<200>uñ, _ò|\, ;j<194><187>kj aBoöDj<198>u|·". #Aj<186>j" aBoöDj<218>Ä !Ej<126><186>j", :j<<jí Aj"rG<126>:uO"<<j"í ·0<187>j" !=jEoDjó Ajt<187>j<186>j", :o<200>uñ ·<200>u;j"<218>r<200>jü?o<186>j<186>j", !<<j"·0=uh"0;j Eu|f<218>r<187>j"Aj<186>j" (0;o;j<186>u Ej"<187>j"<180>j^<180>u ;ku<195>O"<126>N<186>j"Aj<176>;j". !Aj<<j" :j<<jí <179>oPAu"|?u :o<<u| ^PôP" qiDj?o<186>j<<u|<F14P10>?<F255P255> G0Z:j qiDj":oè<<u. q;j<186>u :j<<jí Aj"<<jDj"ù Aj":j"è =jYDj<186>j;j I<<j :j<<j<180>u| a<186>ur|;kjAoT <218>PDj Ajt<187>j"Aj<176>;j<<j"í !Aj<<j" !DjEoO"<<oT <<ur|<187>j":jè N0];oë<<u !Cuä. ^<186>j0I<<j <<j<<j<180>urNï^<180>u| DjöPì ?u·Ä Eu|f<218>r<187>j"\è|<186>o (0;u|<218> <218>|f;j<F14P10>?<F255P255> #<<uríNï a;oó]nk<126>O"<<j"í Eur|bd :j<<jí<<j"í (bôOt;j<186>jr :u<180>jf;j<186>u (0N `l|\h"0;jPôAu|<F14P10>?<F255P255>
]<<j]<<jAj<177> ·b<218>O"bô Aj""0]<186>j"Aj <180>u<200>uO"<186>ur0]<180>u :j<<jí<<j"í Eur|bd<218>r<200>j"ü:jè, ^0;u \<186>jDoÄ<186>j;j <<j"Z<180>j<200>j<<j"í <218>|<200>j":jè Aj"<180>j"a<<jbô <<o<<urNï !=jò<178>r|I· AjóRè (0N <198>loAj<<u <198>u|<186>j"`Kä<186>u !Aj<<j N;j"R<<j";jë·rÄ !;j" Eu|<180>u Ajt<186>j·=oòO"AoT !Aj^<180>u Dj0·KAj<<j"í :j0]|:j" (0N";j<<j"í <<jAj"ñbô (Cj"ä I<<j <178>r|UDjNPô<186>j"<F14P10>?<F255P255> Aj"<180>j"a<<j Bj"<198>ljAj<<j"í Eo<186>u<195>Dj"Aj :j0;u :oO"0]<186>u Aj"<180>j"a<<j e:j<218>Ä Dj;j";uë|Bj]0;j?u| !Fo:jAoT Eu|<180>u Eo^ Ajt<187>j":oè<186>jPôAu|<F14P10>?<F255P255> #;ur0;j" (0;nkj q<198>loDj<F14P10>!<F255P255> !Fo<<j;j aI<194>0<198>lj<188>u, !Cuä. #<<j"í <179>oôd<<jbô Aj"<180>j"a<<j EuDj<186>u| <180>ur\èPô;j, DjYOtT Aj"·Ä<200>j =jY<182>jO" AjtZ<218>r<200>j"ü Aj<176>;u| ·Cjä (<<j"íAj !;koó=j·<186>j" $ DjAj"DuóO"<<j"í Eu|<180>u =jYEjYDjNPô<186>j"<F14P10>?<F255P255> :o<200>uñh"0;j ·rZ;j =jòO":jí]0;j (PôAj<177> Do;kjó (0N";j" <<u<<j_<186>jb.

@13BSIDEHEADNG = <187>o·ä<186>} Doöa"|W|<178>rNï<186>j !<<j"<198>ljAj
Au<195>;jóR|O" aFo<<jAj<<j"í <216>] (0.`.`(D}. =oDj" AjtZ;jë <<jAj"ñ a"Cj^í<<j Doöa" <180>j<200>urNï<186>j" :jAj"ñ !<<j"<198>ljAjAj<<j"í ·"Y:j" e|<180>u0;j<186>j"<F14P10>: `<F255P255>(0.`.`.(D}. <218>r<<uO" =jY|<218>ú O"bô %\è|L<126><<o;j ·r<187>j?u <210>Cj;kur|=j<182>o<186>j a<198>lo<180>j;jbô <<j<<j<180>u <187>uAur<<}Du§|K<186>} Ej";uë ;ur<186>jR:j"è. Aj"r<186>j<<u| AjCj<126>;j (0.`.`.(D}. a;oó]nk<126><180>jf<180>u <186>ur|T<180>j<200>j<<j"í =jY|Rúd <186>ur|<180>j;j <179>o<186>jLAj<<j"í \fO""Aj a;ko<<jAj<<j"í <198>ur|]kDj"Aj <218>PDj <<j<<jí;oT:j"è. Ej]Aj"r<186>j" Aj"0] a;oó]nk<126><180>j<200>j<<j"í q<186>j" Ao<186>j<180>j<200>j <179>oP<F14P10><197><F255P255>Aj""0;u !;j" Ej<<uí<186>j<187>j" Ao<186>j<180>j<200>j !Aj]k<180>u aDjèYd:j"<F14P10><197><F255P255><<o<<j" <<ur|Z<218>r<200>jü<198>u|<179>oT:j"è. qDjì:uòO" AoZ<126><<j?uô| ]<<jAj<177> (<186>j<187>j" Aj"r<186>j" <180>j0<185>u<180>j<200>j <179>oP, +0;j" Ao<186>j;jbô <<oP"Ä ]<<j<180>j<200>j" <179>oôDj<<j"í :u<180>u;j" <218>r<200>j"ü\è;uë. <186>ur|<180>j;j P·úL<180>j<200>j<<j"í =jYi|bd !;j<<j"í DjYOtT Eu|<180>u !;nku<195><126>d<218>r<200>jü <198>u|<218>0N";j<<j"í aAjYDj"\è;uë. q<180>j <<o<<j" Doöa" aAu|<179>o<<j0;j<186>j N<186>jEj<180>j<200>j<<j"í <216>] Djrî\<126> =j<187>u;j"<218>r0Z;uë. =jò\<178>rNï<<jPrô !=o<186>jBjRè !<187>jT;u, q BjRèO"<<j"í Bjò;uëç, q:jñaBoöDj Aj":j"è DjYOt;j =jòO":jí<180>jf0;j (<182>jÖYd )<<j<<jrí Do]kDjNEj";j". DoAjt<<jó<<jr DjAj";nkj<126><<o<180>jNEj";j" (0N !Aj<186>j Ajt:j"<180>j<200>j<<j"í <<o<<j" Aj"<<j<<j Ajt<187>j" \è;uë. !Aj<186>j a<182>o<186>j;ko<186>uh"0;j q<180>j :j"0N =jò<198>loa:j<<oT;uë. q<180>j <<j<<jíbô q:jñaBoöDj, %:oùEj, )<<j<<jrí Do]kDjN?uô (<<j"íAj <183>lo\ :j"0`:j"<200>j"·"\è;jëAj<176> (0;j<186>u !\Bj<178>r|Rè O"Pô.
=jò\<178>rNï a;oó]nk<126>O" q0:jO"<126>;jbô !=o<186>j BjRè !<187>jT;u. !Aj<186>uPô<186>jr :jAj"ñ !;kjóO"<<j <218>ú|:jò;jbô EuUÖ<<j =jYL\ Do]kDjNPô<186>u0;j" <<o<<j" <198>ur|]kDjEur<186>j<187>j];jë<186>jr !0;nkj Do;kjó:uO" N<180>uÇ <<j<<jíbô !=o<186>j aBoöDja:j"è. e0]<<j =jY|<218>úO"bô =ku|?o;j Ej]Aj"r<186>j" Aj"0] a;oó]nk<126><180>j<200>j $ <180>j"0=j<176> +0;j" Dua"Djä<186>} ·<200>u;j"<218>r0<187>jAj<186>oT;jë<186>j".
=jò\<198>loBob<180>j<200>jPô;j a;oó]nk<126><180>j<200>j <180>j"0_<180>u Du|Y;j #Aj<186>j" :jAj"<180>u ^Aj<126>eDjP" Eu|f;j <218>PDj <179>oO"<126><180>j<200>j<<j"í !<182>j"Ö·<185>oäT Ajt<187>j"\è<186>jbPô. <186>ur|T<180>j<200>j N<180>uÇ DjìCjä U:jòL, aAj<186>j<188>u DjYOtT N<186>uO""\è<186>jbPô. <179>oôd<180>u DjAj"O"<218>Ä DjYOtT N<186>jPr !AjY<180>u Do;kjó Ao<180>j"\è<186>jbPô. q;j<186>u <<o<<j" !:jó0:j =oòAjt@·<<oT !Aj<186>ur0]<180>u !Aj<186>j =jò<180>j\ Do;kjó<F14P10><197><F255P255>G0Z:j Do;kjó (<<j"íAj ;j<194><187>kjBjò;uëçh"0;j ;j"ZO":ur<187>jT;u. !Aj<186>j?uô| +Nï<<oT Duí|e:j<<j0:u <218>PAu<177>Au"ñ =u<177>ò|:oùEj;j Ajt:j"<180>j<200>j<<oí<187>j":jè =o<186>mj=jòAj<182>j<<j<180>j<200>j<<j"í <<j<187>uh" d;u. a;oó]nk<126><178>rNï <179>oôd<180>u <180>u<195><186>j"EoI<186>oT;jë<186>u q;jCj"ä <198>u|<180>j<<u| !Aj<<j ·<187>u aBu|Cj <180>jAj"<<ja:j"è e0]<<j <179>oôDj"<180>j<200>jbô \f]<186>j];jë !<<u|· Dj0<180>j\<180>j<200>j<<j"í aAjYDj"\è;uë. Aj""0]<<j <179>oôDj"<180>j<200>jbô !;kjóO"<<j Aj""0;j"AjYDjP" :ur0;j<186>uOt<180>j;j0:u <<ur|Z<218>r<200>j"ü \è;uë. =jò\<178>rNï a;oó]nk<126>O" N<180>u<180>jr aBu|Cj <180>jAj"<<ja|O"":jè q:j<<j :ur0;j<186>u<180>j<200>u| <<u0;j" \f;j" =jYEo<186>j DjrUDj"\è;uë. #;uPô;j<186>j =jY<188>oAj"AoT Aj""0]<<j =jY|<218>úO"bô (Pô<186>jr =oDo;j<186>j" Ajt:jòAjPô <<j<<jí DjEoO"aPô;u| #:j<186>j !<<u|· =jY|<218>ú<180>j<200>jbô =oDo <180>j":jè Aj""<<jí<187>u;j<186>j". !Aj<186>j?urôNï =jò;nkjAj" ;j<184>u<126>O"bô =oDo;j. Doöa" aAu|<179>o<<j0;j<186>j ]AjóAo@ ^|Z;j q:jñaBoöDj;j !=jYa":jBjRèO"<<j"í ·"Y:j Djrî\<126><178>"| <<j<<jí $ aIO"<218>Ä <179>o<186>jLAoh":j".<F14P10M>'<F255P255D>
<216>;j"<180>j<186>j" #bô +0;j" a<182>o<186>jAj<<j"í <180>jAj"^Dj<198>u|·". !;koó=j·Y<180>u :jAj"ñbô Ajt:jò !=o<186>j aBoöDja;j"ë;jCuä| !Pô. e0;j"f;j a;oó]nk<126><180>j<200>jr G0Z:jAoT Au"|?u|<186>j NPô<186>j", !Aj<186>jbô q BjRè !<187>jT;u, !;j<<j"í (<182>jÖYDjP" Do;kjó (<<j"íAj Dj0<180>j\O"Prô !=o<186>j aBoöDja:j"è. (Curä| Aj"0] Au"|;koa<180>j<200>jr !:j"ó:jèAj" Aj"Kä;j !;koó=j·<186>jr #;oë<186>u ^I. q;j<186>u a;oó]nk<126><180>j<200>j" a;j"ó;uö|<180>j]0;j aCjO"<180>j<200>j<<j"í <180>jòeDj];jë<186>u !Aj<186>j<<j"í DjöPì ^·<194>CjäAoT <F14P10>`<F255P255>!=jò<178>r|I·<F14P10>', `<F255P255>!;kjóO"<<j<218>Ä <178>r|<180>jó:u #Pô<F14P10>', `<F255P255>Aj"rG<126><F14P10>'<F255P255> (0;j" <198>oh"ïK"ä Eu|<200>j];jë<186>jr q ;j<194>cäh"0;j <<ur|Z;j<186>jr !;j<186>j ;j"CjìY<188>oAj" a;oó]nk<126><180>j<200>j Au"|?o<180>j"Aj<176>;j"<F14P10>!<F255P255>

@13BSIDEHEADNG = N;j"R<<j Do;nkj<126>·:u
<F14P10>`<F255P255>)<<j" q<180>j<198>u|<218>0;j" <178>r|Ud U\òd ·bìd<218>r0Z<186>j":uè|Au<178>r| !;j<<j"í ·"Y:j" <<oAj<176> !;kj<126><184>o<180>j<194>:j<186>oT<186>j":uè|Au. <<jAj"ñ ;u<195>e· Eo<180>jr Ajt<<jd· BjRè<180>j<200>j NEj" !Pì<198>lo<180>jAj<<j"í Ajt:jò <<oAj<176> %=j<178>r|TDj":uè|Au. +Xä<<jbô Ajt<<jAj<<j" :j<<jí BjRèO" aDoè<186>j =jY]k <178>r<200>j<180>jL \|<186>j d|a":j <218>ú|:jò;j?uô| N;j"·":oè<<u. <<o<<oa;kj;j BjRè<180>j<200>j<<j"í =j<187>u;jr, !Aj<<j"í %=j<178>r|TDjP" Ej0NbDj;u|, q ^Xä<<jbô O"\íDj;u !DjAj";nkj<126><<oT<178>"| N;j"·":oè<<u.<F14P10>' <197><F255P255>e|<180>u0;j" Eu|f;jAj<186>j" =jòd;jëç Aj"<<ur|aFo^ abO"Aj{} <184>u|Aj{}ù.
aBoPAo;j Au"<195>;o<<j;jbô EoOtT Ej"P"ô Au"|;j" \<186>j"<180>o<187>j"AjCj"ä %;jëAo;j Ej<180>jÇ a;u. q;j<186>jr <180>jrK<218>Ä ·Xä;j EjDj" <180>jrK;j Nf<178>"| Ej<180>jÇ Dj"\è<218>r0<187>j" :j<<jí Dj0<182>o<186>j;j Doö:j0:jò<213>ó, DzP<198>ljó<180>j<200>j<<j"í AurK·"<180>urfd<218>r0<187>j0:u #;j". Aj"<<j"Cjó<186>jr :jAj"ñbô<186>j"Aj BjRèDo;kjó:u<180>j<200>j<<jíYO";u NEj<200>jCj"ä =jYa":j =jY]kO"?uô| N;j"R<218>r0Z<186>j":oè<186>u0N";j" Aj"<<ur|aFo^O" Ajt\<<j !;nkj<126>.
(0;nkj !;j"ïç:j O"0:jò <<jAj"ñ ;u|Ej<F14P10>!<F255P255> (Cj"ä !;j"ïç:j BjRè Ej";j"T;u <<jAj"ñbô<F14P10>!<F255P255> q;j<186>jr ·Lé<<j"í Aj""UÖ<218>r0<187>j" ·:jè?u (0;j" !<200>j"AjAj<186>j" <<oAj<176><F14P10>!<F255P255>
<<jAj"<180>u W|Aj<<j;jbô Aj"Ej:oö<179>o0<218>ú<180>jfPô<F14P10><197><F255P255>^]<126>Cjä %;uë|Bj<180>jfPô. <<jAj"ñ BjRè O"bô <<jAj"<180>u aBoöDjAj<177> #Pô. ^O"Aj"<180>j<200>j<<jí<<j"DjYd <<oAj<176> <218>PDj Ajt<187>j"\èPô. Ej<186>j<185>u Eur<187>uO"P" Ajt:jò #UÜDj":uè|Au. <<oAj<176> O"Bjdö<180>j<200>o<180>jN?uôAu<F14P10>?<F255P255>
Dj0:j<<urNï :j<<jí N;j"R<<j <218>r<<uO" ]<<j<180>j<200>jbô W|Aj<<oAj?ur|·<<j Ajt<187>j":jè <F14P10>`<F255P255><<o<<j" +<200>uüO" Y|\O"?uô| Eur|<186>oZ;uë|<<u<F14P10>'<F255P255> (0;j<<j0:u. Dj:j:j =jòO":jí Eo<180>jr `<187>j;j <183>ljP <180>jf0;j !<<jAj<186>j:j <179>oO"<126>^<186>j:j<<oT ·Cjä <179>o=j<126>Ló<180>j<200>j<<j"í <218><182>uÖ;uh"0;j (;j"Yd N;j"R;j <198>of<<j Dja"|<218>ú !;j". <<jAj"ñ W|Aj<<j;j Do=kjPóAj<176> ]<<j;j =jò\<178>r0;j" <205>j<204>0<185>uO"bô =jò\<178>r0;j" ·úL;jbô <<oAj<176> N;j"·"Aj Y|\O"<<j"í Eur0]<218>r0Z;u. <<o<200>u <<ur|<187>ur|L, Aj":uè Ajt<187>ur|L (<<j"íAjAj<186>j" :jAj"ñ <218>r<<uO" ]<<j<180>j<200>jbô )<<j" Eu|f Ot<186>j"<F14P10>?<197>
<F14P10>`<F255P255>!<178>ró|, Ajó;nkj<126> a<182>o<186>j<180>j<200>j?uô| <<j<<jí DjAj"O" ·<200>u;j" Eur|h":j".<F14P10>'
<F14P10>`<F255P255>%=jO""·è AjDj"è<180>j<200>j<<j"í `K"ä Aj"Y|U<218>O"<<j"í e0<198>obd;u<<jPô<F14P10>?'
<F14P10>`<F255P255><218>Kä Au"|?u N"]ëç N0;j<186>u )<<j" =jò<178>r|I<<j<F14P10>!'
<F14P10>`<F255P255><<o<<j" <<j<<jí Duí|e:j<186>j ^Y|<218>úO" Aj"KäAj<<uí|<186>j;u <<j<<jí a<186>ur|]k<180>j<200>j" EjP"ô RYO"" Aj0:u AjtZ;u.<F14P10>'
<F14P10>`<F255P255>(Pô aCjO"<180>j<200>jPrô Dj"P<198>ljAo;j";j<<uí| qYd Aur|Dj Eur|;u.<F14P10>'
<F14P10>`<F255P255><<o<<j" Dur|:u<<u0;j" Eu|<200>j?o<180>j];jë<186>jr <<j<<jí IO"Aj<176> Eu|<200>j"Aj0;nkj;jPô<F14P10>!'<F255P255>
^|Aj<176> Aj""0;u e|<180>u Eu|<200>jP" #UÜDj"a<186>o<F14P10>?<F255P255>
^Aj"ñ W|Aj<<j;jbô ^]<126>Cjä %;uë|Bj<180>j<200>j !<198>loAj<218>Ä EjPAj<176> <179>o<186>jL<180>jf<186>jNEj";j". ^Aj"ñ !`l<186>j"UO" aCjO";jbô ^Aj"<180>u <198>oPó]0;j?u| :j<186>j<198>u|\O" !<198>loAja<186>jNEj";j". ^Aj"ñ !<<o<186>ur|<180>jó ;zN<126>Pó<180>j<200>j" ^Aj"ñ ;oYO"bô :ur<187>j·"<180>j<200>oT<186>jNEj";j". ^|Aj<176> Doö<198>loa· AoT <182>j0<182>jP Aj"<<jDjÄ<186>oT;j"ë ;j<194><187>kj:uh"0;j, )<179>o<180>jò:uh"0;j eZ;j <218>PDjAj<<j"í Ajt<187>j;u| #<186>jNEj";j". ^|Aj<176> Ajt<187>j<198>u|<179>oT<186>j"Aj %;uró|<180>j;jbô ^Aj"<180>u !`l<186>j"UOt<180>jb, <178>r|<180>jó:uOt<180>jb #Pô;u| ^Aj"ñ Dj:jöBjRè<180>j<200>j<<j"í =jò·XDjP" !Aj<179>oBjaPô]<186>jNEj";j". W|Aj<<j;j EjPAj<176> <218>ú|:jò<180>j<200>jbô Dur|P<<j"í ·0<187>j ^|Aj<176> ^<186>oBoAo]<180>j<200>oT<186>jNEj";j". (PôAj<177> a]kAjBj Ej<188>uO" N<186>jEj, =oò<186>jNëç ·Aj"<126> (<<j"í\è<186>jNEj";j".
^Aj"ñ N;j"R<<j Y|\O"<<j"í DjöPì aAj"i<126>d<218>rfü. DjöPì <184>o<180>j<186>jr·:uh"0;j ^Aj"ñ %;uë|BjAj<<j"í ·0<187>j"<218>rfü. %;uë|BjaPô;j W|Aj<<j <182>j"<179>oÄ@ #Pô;j ;ur|@O"0:u (?uô?urô| Do<180>j"Aj<176>;j".

@13BSIDEHEADNG = <198>of<180>ur0;j" <180>j"Y
^Aj"ñbô<186>j"Aj Dj"=jèBjRè<180>j<200>j<<j"í NZ;u`ïDj<198>u|<179>o;j<186>u ^Aj"ñ W|Aj<<j<218>rÄ0;j" <180>j"Y #<186>j <198>u|·". <180>j"Y (0;j<186>u Aur|<179><203>o<179>o0<218>ú +0;u| q<180>j<198>u|<218>0]Pô. W|Aj<<j;jbô ^]<126>CjäAo;j Eo<180>jr DjìCjäAo;j %;uë|Bj <198>u|·". +0;j" DjLé :o:oÄb· !`l?oCu +0;j" %;uë|Bj AjPô. ^|Aj<176> <218><195><180>ur0<187>j <218>PDj;j?uôPô O"BjdöOt<180>j<198>u|<218>0N <218>|AjP qDu Ajt:jò #;jë<186>u DoP;j". <180>ur:j"è=jZd<218>r0<187>j <218>PDjAj<<j"í <180>ur:j"è=jZd;j DjAj"O";jbô DjYOt;j Y|\ O"bô AjtZ Aj""TDj"Aj %;uë|Bj NEj<200>j qAjBjó·. <179>oO"<126> <178>r|I<<u<178>r0;j" #Pô];jë<186>u ^Aj"ñ !Aj"rPóAo;j Ajt<<jd· BjRè Aj":j"è DjAj"O" Ajó;nkj<126>AoT AjóO"Ao<180>j":jè;u.
^|Aj<176> Dj<198>lu<178>r0;j<186>jbô <198>loCjL Ajt<187>jP" <178>r|Ud<186>jNEj";j". Aoó=o<186>j <<j<187>uh"DjP" <178>r|I<<u EoR<186>jNEj";j". ·?oa;j<<o<180>jP", <179>o;j0NY<180>o<186>j<<o<180>jP" #UÜd<186>jNEj";j". ^Aj"ñ %;uró|<180>j;j?uô| <182>u<<oíT ;j"Z;j" Eu<182>j"Ö EjL<180>jfDj"Aj <178>r|<182>j<<u #<186>jNEj";j". )<<u| #<186>jb, ^Aj"ñ %;uë|BjAj<<j"í ·"Y:j" DjìCjäAo;j !YAj<176> ^Aj"T<186>j<198>u|<179>o<180>j":jè;u. q +0;j" aiCjä qDu !;nkjAo <198>loAj<<u ^Aj"ñ<<j"í <179>oO"<126>=jòAj<194>:jè<186>j<<oíT Ajt<187>j":jè;u.
!^iÖ:j:uh"0;j =o<186>o<180>jP" <<o<<j" W|Aj<<j;jbô !:jó0:j Eu<182>oÖT qiDj"Aj<176>;j" OtAj<176>;j" (0N =jòBuíO"<<j"í ^Aj"<180>u ^|Au| <218>|f<218>r<200>jü<198>u|·". q<180>j ^Aj"ñ W|Aj<<j;jbô ^|aYd<218>r<200>jüNEj";o;j Aj""Gó %;uë|Bj;j U:jò Eu<182>j"Ö DjìCjäAo<180>j"Aj<176>;j". q<180>j ^Aj"ñ Ajt<<jd· BjRè q ]DuO"bô EjYO"P" :ur<187>j<180>j"Aj<176>;j".

@13BSIDEHEADNG = Ej0NP;j <198>u0NP
IAj"<126><<} ;u|Bj;j =koò0<179>}=kj<185>}<126> <<j<180>j<186>j;j +0;j" <180>jbôO"bô<<j =j<176>Djè<179>oPO". =j<176>Djè· <180>jf0;j qAj<194>:j<186>oT )<179>o<180>jòU:jè DjAjt]kDjê <178>r|TO"0:u +Nï<186>j" !bô ·"f\;oë<186>u. !;j" !Aj<186>j Djö0:j <180>jò0;nkoPO". !bô Dj"Ajt<186>j" Aj"rAj:j"è Doa<186>j =j<176>Djè·<180>jfAu. NEj<200>jCj"ä <198>loCoaFo<<j<218>Ä Dj0N0]kd;j =j<176>Djè·<180>j<200>u|. !Aj<186>j" +0;jPô (<186>j<187>jPô, Ej:jèPô, <<jr<186>jPô<F14P10><197> <F255P255>Dj"Ajt<186>j" Aj""<<jrí<186>j" <198>loCu<180>j<200>j<<j"í NPô<186>j". <216>;j" N<186>jEj Ajt:jòAjPô, !<<j"Ao;j <179>oO"<126> Aj<<jrí Ajt<187>jNPô<186>j". Dj<186>j<200>jAoT Ajt:j<<o<187>jNPô<186>j". #;j" ·bì:j ·;nkuO"Pô. AoDjèAj a<182>o<186>j. !Aj<186>j EuDj<186>j" <187>o. Eu<186>o?}å Dj"ò<184>}. <187>o. Dj"ò<184>} NEj"<198>loCo:jQ<186>jCuä| !Pô, Buò|Cj<212>ã ·a<180>j<200>jr Ez;j".
#Curä0;j" <198>loCu<180>j<200>j<<j"í Eu|<180>u ·b\Y<F14P10>?<F255P255> (0;j" !Aj<186>j<<j"í =jòiíd;o<180>j !Aj<186>j" <<j<180>j":jè %:jèYd;j<186>j" <F14P10>: `<F255P255>NEj"<198>loCoFo<<j =j<187>uO"P" Aj"r<186>j" Dj0<180>j\<180>j<200>j" <198>u|<218>| <198>u|·". Aur;jP<<u O";j" ·bO"<198>u|·", \fO"<198>u|·" (0N \|Ajò Ej0NP, (<186>j<187>j<<uO";j" !<<jAj<186>j:j Bjò;uëç h"0;j ·rZ;j =jYBjòAj" Aj":j"è Aj"r<186>j<<uO";u| !Aj<179>oBj. NEj"<198>loCu<180>j<200>j<<j"í ·bO""Aj \|Ajò Ej0NP <198>oPó]0;j?u| <<j<<jíbô NPAoT <198>u|<186>jrY:j"è. Aj""0;u !Aj<179>oBj ;ur<186>u:j" ;jY0;j Bjò;uëçh"0;j =jòO"\íd;u<F14P10><197><F255P255>Do;kjóAoh":j"<F14P10>'<F255P255> (0;j".
<187>o. Dj"ò<184>} Aj""<<jrí<186>j" <198>loCu<180>j<200>j<<j"í <182>u<<oíT ·bO"NPô<186>j"<F14P10>!<F255P255> <<oAj<176> +0;j" <198>loCu O"<<j"í <182>u<<oíT ·bO"?o<186>uAj<176>. )<218><F14P10>?<F255P255> <<jAj"<180>u Ej0NP;j <198>u0NPaPô. ·bO"<198>u|<218>0N qDu #Pô. !NòEo0 b0·<<} ?oO"<186>} q<180>jP" \|AjòAoT Ej0Nbd;jë. <198>oô<213>ó<179>} Durä|<<} !Aj<186>j <180>jò0;nkj<180>j<200>j<<j"í =j<187>uO"P" +Au"ñ <<jPö:j"è Au"<195>b ;jr<186>j <<j<187>u;j" Eur|T;jë <<j0:u<F14P10>!<F255P255>
\|Ajò Ej0NP, \|Ajò !`l|=uù<180>j<200>u| <180>j"Y Do]kDjP" <178>r|<180>jóAo;j Ao:oAj<186>jL;u<187>u<180>u ^Aj"ñ<<j"í Du<200>uO""Aj<176>Aj<176><F14P10>!<F255P255> q;koó\ñ· I<180>j\è<<jPrô \|Ajò Ej0NP, \|Ajò Aoó·"P:u #:j"è (0;o;j<186>u ;u|Aj<186>j<<j"í =j<187>uO"NEj";j". <F14P10>`<F255P255>\|Ajò Aoó·"P:u #:j"è (0;j<186>u !<186>j"<188>ur|;jO" Ao;j Eo<180>u. #<<j"í Djr<178>r<126>|;jO"<218>Ä :j<187>jaPô<F14P10>'<F255P255> (0;j" <198>lj<180>jAo<<} iò|<186>oAj"·<194>Cjé<186>j" Eu|f ;j<186>j". <<ur|Z]<186>o $ Ej0NP;j Aj"eAu"<F14P10>!
<F14P10>`<F255P255>OtAj<176>;o;j<186>ur0;j" AjDj"èAj<<j"í ·"Y:j" !Y:j"<218>r<200>jü<198>u|<218>0N \|Ajò Ej0NP Ajt<<j Aj<<j Ej<194>;jO";jbô =jòNPAoT %;jh"Dj];jë<186>u, Aoó·"P:u %0<185>o<180>j];jë<186>u !Aj<<j ·L"é <180>j<200>j (;j"Y<180>u !0;kj<179>o<186>jAu| #<186>j"Aj<176>;j". q AjDj"è !Aj^<180>u <180>ur|<182>jYDj"Aj<176>;u| #Pô<F14P10>!'
<F14P10M>`<F255P255D>Dj:jó;j Aj"Eo Do<180>j<186>j;jbô Aj"<<j"Cjó<<j" )<<j<<j"í NO"Dj":oè<<ur| !;j<<j"í =j<187>uO"":oè<<u. ;u|AjY<180>oT <179>o:jYd;j !dùdO" Dj0:j =koò^ùD} ;u<195>Aj Do<179><203>o:oÄ<186>j =j<187>u;j. Dj<194>cäO" e<<uí?uO" ^O"Aj"<180>j<200>j<<j"í Ej"<187>j"<179>oZ;j *<<}dä|<<} aBjöAoó=j· ^O"Aj"<180>j<200>j<<j"í ·0<187>j" eZ;j. <186>j"O{}ù<198>urò|<179>} Aj"Eo<<j"<198>loAj<<u<<j"íAj0:u ;u|Bj<179>o?o\|:j<<oT =jòFuO" !^ Aj<126><182>j^|O" <186>oIó;jbô aI<194>0`lDj"Aj q ;u|Aj<186>jr, _ò|\O" Aoó·"P Aur<186>u<180>u Ajt:jò P<198>ljó<<j"<F14P10>'<F255P255> (0N";j" <<ur<198>u?} =oY:ur|Cj· a<184>u|:j aFo^ <187>o. !?uRùD} <218><186>u?} Eu|f;j Ajt:j"<F14P10>!*
@NOINDNTBODYTX = !0;j<186>u =jòO":jí]0;j =j<186>jAjt;nkj<126> Do;kjó (0;oh":jPôAu|<F14P10>?<F255P255>
<<jAj"ñ ;u|Bj;j ;u|AoPO"<180>j<200>jbô ;u|Aj<186>j a`l<<jí Aj"r\<126><180>j<200>j<<j"í ^|Aj<176> <<ur|Z<186>j NEj";j". q Aj"r\<126><180>j<200>j" :ur|YDj"Aj Aj"";uò<180>j<200>j<<j"í ^|Aj<176> (0;o;j<186>jr =jYi|bd ]ë|<186>o<F14P10>?<F255P255> !Aj<176> NEj<200>j !;nkj<126>=j<177>L<126>AoTAu. q ;u|Aj:o Aj"r\<126><180>j<200>j" !<198>ljO", Aj<186>j;jAj"";uò <180>j<200>j Aj"rP· W|a<180>u <F14P10>`<F255P255>Eu;j<186>j]<186>j", ^<<jí qDu <<u<186>jAu|<186>j":jè;u<F14P10>'<F255P255> (0N";j<<j"í Dj;o DjrUDj" :jèAu. qDu #:j"è (0;o;j<186>u !;j" (0;o;j<186>ur0;j" ]<<j <<u<186>jAu|<186>j?u|<198>u|·". DjAj<126>Bj·è<<jr, DjAj<126>Q<<jr q;j ;u|Aj<186>j" I<180>j:jè<<j"í )<218> Dj<194>cäd;j (<<j"íAj =jòBuí<180>u W|a<180>j<200>j qBur|:jè<186>j <180>j<200>j<<j"í =j<177><186>u<195>DjP", !Aj<186>jAj<186>j ·Aj"<126>=kjP<180>j<200>j<<j"í !<<j"<198>ljaDjP" :j·"Ä;o;j AjóAjDuê<180>oT (<<j"í:jè;u BoDj<201>. ^Aj"ñ qDuO"" #0;ur| <<o<200>u<178>r|, Aj""0;u (0;o;j<186>ur0;j" ]<<j <<u<186>jAu|Y<178>"| \|<186>j":jè;u. (Pô qDu<180>jf0;j `<187>j"<180>j<187>u Eur0] ]Ajódê\<180>u|<186>jPr, Aj""fü ^0;j Aj""<200>jü<<j"í :u<180>u;j0:u $ \|Ajò :u<186>j<<o;j qDu<178>"| <<jAj"<180>u qBjòO". Eo<180>o;j<186>u ;j"<186>oDu <180>j<200>jr <<u<186>jAu|<186>j":jèAu<178>"| (0;j" <218>|<200>jNEj";j" ^|Aj<176>. Ez;j", <<u<186>jAu|<186>j":jèAu. q;j<186>u =jY<188>oAj" Ajt:jò <198>ljOt<<j·. <186>oAjL ;j"<178>r<126>|;kj<<j<186>j"<180>j<200>j ;j"<186>oDu <<u<186>jAu|Y;j0:u ·0<187>j<186>jr !;j" ;j"<186>j0:j Aj":j"è DjAj<126><<oBj;u<187>u<180>u| !Aj<186>j<<j"í Du<200>uh":j".
^Aj"<180>u|<<j" <198>u|<218>r| !;j" ;ur<186>j:u| ;ur<186>uO"<198>u|·". q;j<186>u )<<j" <198>u|<218>0N";u| \fO" ];jë<186>u =jY<188>oAj" Bjr<<jóDj0=o;j<<uOt]|:j". #;j" =jòd;jëç Dj0:j !PôAj"=jò<198>lj"a<<j Bjr<<jóDj0=o;j<<uO"Pô. !PôAj"<<j;j" d]ëç Dj0=o;j<<u, <180>ur:j"è <180>j"Y #Pô;j N;j"R^0;j <<oAj<176> Dj0=o]Dj"Aj<176>;j" #Cuä| <F14P10>:<F255P255> ^<186>oBoAj"<<ur|<198>loAj, ;u<195><<jó, R|<200>jYAu" Aj":j"è ;j"/G,
