@MAINTITLE = a;oó]nk<126><180>oT
@AUTHORNAMEP1 = Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j
@PUBLISHERPG1 = <P20BJ243>iò| <186>oAj"·<194>Cjé qBjòAj"<P255DJ0><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@NOOFEDITIONS = Aur;jP<<uO" Aj"";jòL	<F14P10>:<F255P255>	ZDu0N<186>} 1995 	=jò\<180>j<200>j" 10,000<R>(<186>j<187>j<<uO" Aj"";jòL	<F14P10>:<F255P255>	I<<jAjY 1993 	=jò\<180>j<200>j" 25,000<R>Aj"r<186>j<<uO" Aj"";jòL	<F14P10>:<F255P255>	Ir<<} 1993 	=jò\<180>j<200>j" 25,000<R><<oPÄ<<uO" Aj"";jòL	<F14P10>:<F255P255>	I"?u<195> 1993 	=jò\<180>j<200>j" 25,000<R>*;j<<uO" Aj"";jòL	<F14P10>:<F255P255>	q<180>jD}ä 1993 	=jò\<180>j<200>j" 25,000<R>q<186>j<<uO" Aj"";jòL	<F14P10>:<F255P255>	Ajt<182>}<126> 1995 	=jò\<180>j<200>j" 25,000<R>)<200>j<<uO" Aj"";jòL	<F14P10>:<F255P255>	ZDu0N<186>} 1996 	=jò\<180>j<200>j" 25,000<R>(0K<<uO" Aj"";jòL	<F14P10>:<F255P255>	ZDu0N<186>} 1998 	=jò\<180>j<200>j" 25,000
@PUBLISHERSP2 = 
@PUBLISHERSP2 = 
@PUBLISHERSP2 = 
@PUBLISHERSP2 = =jò<179>oBj·<186>j" <F14P10>:<F255P255><R>!;kjó·ú<186>j", iò|<186>oAj"·<194>Cjé qBjòAj"<R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@PUBLISHERSP2 = 
@PUBLISHERSP2 = 
@PG2PRICE = <198>u?u <186>jr. <F14P12B>:<F255P255D> 8<F14P12>-<F255P255>00
@PG2PRICE = 
@PG2PRICE = 
@PG2PRICE = 
@PG2PRICE = =jYaZ
@PUTA/PG2 = =j<176>K
@CONTENTSTEXT = 1. !;kjóO"<<j;jbô )<179>o<180>jò:u	. . .	4
@CONTENTSTEXT = 2. a;oó]nk<126><180>ur0;j" =j:jò	. . .	18
@CONTENTSTEXT = 3. a;uóO" Au<195><198>ljAj	. . .	39
@CONTENTSTEXT = 4. DjAj"O"=jòFu	. . .	54
@CONTENTSTEXT = 5. =oò]nk<126>dY <F14P10>!<F255P255> !;nkjAo, <198>loadY <F14P10>!<F255P255>	. . .	61
@PRINTERSPG2 = ·0=j<177><213>óK<186>} !·ú<186>j <184>ur|<187>j<188>u Aj":j"è q=k}Du<185>} Aj"";jòL <F14P10>:<F255P255><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
