@MAINTITLE = a|<186>j <<j<186>u|0;jò
@7PT#LINE = 
@13BCNALNLINES = Doöa" aAu|<179>o<<j0;j<186>j <198>oPó;j U:jòL
@AUTHORNAMEP1 = Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j
@SRIRAASHRAMA = <P22MJ243>iò|<186>oAj"·<194>Cjé qBjòAj"<P255DJ0><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@P2ENGLISHPARA = <MI>Veera Narendra<D><197>a biography of Swami Vivekananda's childhood in Kannada by Swami Purushottamananda. Published by the President, Sri Ramakrishna Ashrama, Mysore 570 020. Fifth edition : October 1999 ; Pp. 68.
@CNALNBODYTEXT = 
@P2KANLINES = (Pô Ej·"Ä<180>j<200>j<<jrí <179>o]YDj?oT;u.
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@P2KANLINES = Aur;jP<<uO" Aj"";jòL <F14P10M>:<F255P255D> !<218>rä|N<186>} 1991, 10,000 =jò\<180>j<200>j"<R>(<186>j<187>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> <<jAu0N<186>} 1991, 20,000 =jò\<180>j<200>j"<R>Aj"r<186>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> Ir<<} 1992, 25,000 =jò\<180>j<200>j"<R><<oPÄ<<uO" Aj"";jòL <F14P10M>:<F255P255D> <<jAu0N<186>} 1992, 20,000 =jò\<180>j<200>j"<R>*;j<<uO" Aj"";jòL <F14P10M>:<F255P255D> !<218>rä|N<186>} 1999, 5,000 =jò\<180>j<200>j"
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uòO"<R>Aj"r<186>j" Dj0=j<176>K<180>j<200>j"
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 1 a|<186>jDj0<<oód aAu|<179>o<<j0;j
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 2 aBjöa<184>u|:j aAu|<179>o<<j0;j
@3.5PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 3 aBjöAjt<<jAj aAu|<179>o<<j0;j
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = 
@P2KANLINES = 
@PRESSNAMEP2 = Aj"";jòL <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@CHAPTERHDNG2 = Aj""<<j"íZ
@FIRSTPARA = <P16M>W|<P255D>Aj<<jAu<177>0;j" Eur|<186>oKAu0;j" Doöa" aAu|<179>o<<j0;j<186>j" Eu|<200>j"\è;jë<186>j". <<oAj<176> !<<u|· BjRè<180>j<200>j a<186>j";jëç Eur|<186>o<187>j<198>u|<179>o<180>j":jè;u. e|<180>u Eur|<186>o<187>j":jè?u| W|Aj<<jAj<176> a<179>oDjEur0;j" :jè;u. =oò·<194>\· BjRè<180>j<200>j a<186>j";jëç <<oAj<176> DjAj"<186>j <<j<187>uDj<198>u|<179>o<180>j":jè;u <F14P10>;<F255P255> DoAjtW· =jYdê\<180>j<200>j a<186>j";jëç <<oAj<176> DuLDj<198>u|<179>o<180>j":jè;u. #AuPôRÄ0:j a"T?oT <<jAurñ<200>j<180>u| #<186>j"Aj Bj:j"ò<180>j<200>j a<186>j";jëç <<oAj<176> ^<186>j0:j<186>j O"";jëç <<j<187>uDj<198>u|<179>o<180>j":jè;u. <<jAj"ñ Aj"<<jBoÖ0<182>jPó;j a<186>j";jëç, <<jAj"ñ ^Cu|;ko:jñ· <198>loAu<177>|;uö|<180>j<180>j<200>j a<186>j";jëç, <<jAj"ñ !Ej0<179>o<186>j;j a<186>j";jëç, aa;kj =jò?ur|<198>lj<<u<180>j<200>j a<186>j";jëç, <<oAu| Dj<194>cäd<218>r0<187>j Dj0DoÄ<186>j<180>j<200>j a<186>j";jëç<F14P10><197><F255P255>e|<180>u !<<u|· =jò\·rP BjRè<180>j<200>j a<186>j";jëç <<oAj<176> Eur|<186>o<187>j<198>u|<179>o<180>j":jè;u. <198>oEjó <186>jL<186>j0<180>j;jbôO"r <<oAj<176> Eur|<186>o<187>j<198>u|·" Eo<180>jr !0:j<186>j0<180>j;j <186>jL<186>j0<180>j;jbôO"r <<oAj<176> Eur|<186>o<187>j<198>u|·". $ Eur|<186>oK <<j<187>uDjP" <<oAj<176> Dur|PYO";j a|<186>j <178>r|;kj<186>o<180>j<198>u|·". $ Eur|<186>oK<218>Ä <198>u|<179>oT<186>j"Aj <180>j"L<180>j<200>j" DoEjDj=jòAj<194>\è, ;ku<195>O"<126>, ;u<195>e· Aj":j"è Ajt<<jd· NP, =jò<182>j0<187>j #<182>oÜBjRè, !=o<186>j q:jñaBoöDj Aj":j"è Doö:j0:jò<213>ó=uò|Aj". Doöa" aAu|<179>o<<j0;j<186>jbô (;j"ë <179>oL"Aj <180>j"L<180>j<200>u| #Aj<176>. q;jëY0;j?u| !Aj<186>j<<j"í a|<186>j Dj0<<oód (0;jr <178>r|;kj Dj0<<oód (0;jr ·<186>uO"?oT;u. !Aj<186>j" DoAjt<<jó <178>r|;kj<186>j0:u ·\è <180>j"<186>o@ eZ;ur N0;jr·" eZ;ur O"";jëç AjtZ;jAj<186>jPô. aAu|· Au<195><186>o<180>oó] q;koó\ñ· <180>j"L<180>j<200>u| !Aj<186>j qO"";kj<180>j<200>oT;jëAj<176>. $ AjtOt =jò=j0<182>j;j DjAj"<186>o0<180>jL;jbô Aj"Eo =j<186>o·òAj"]0;j Eur|<186>oZ q;koó\ñ· DoAjtòIóAj<<j"í <180>u;jë Aj"Eo DoEjd Doöa" aAu|<179>o<<j0;j<186>j".
!Aj<186>jbô $ DoEjDj <180>j"L<180>j<200>j" <198>oPó<179>oP]0;jPr #;j"ë;j<<j"í <<ur|<187>j":uè|Au. <198>oPó <179>oP;j !Aj<186>j EuDj<186>j" <<j<186>u|0;jò (0;j". q;jëY0;j <F14P10>`<F255P255>a|<186>j <<j<186>u|0;jò<F14P10>'<F255P255> (0;j" !Aj<186>j<<j"í ·<186>uO""Aj<176>;j" <210>U:jó=j<177>L<126>AoT;u. <<j<186>u|0;jò<<j <198>oPó <179>oP;j W|Aj<<jAj<<jrí a|<186>ur|U:j <186>ur|Ajt0<182>j· <205>j<204>K<<u<180>j<200>j<<jrí <198>oP·<186>uPô<186>jr !<<j"DjYDj<198>u|<179>o;j aiCjä <180>j"L<180>j<200>j<<jrí ·rZ<186>j"Aj <F14P10>`<F255P255>a|<186>j <<j<186>u|0;jò<F14P10>'<F255P255> (0N $ =j<176>Djè·Aj<176> Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j<186>j <F14P10>`<F255P255>a|<186>j Dj0<<oód aAu|<179>o<<j0;j<F14P10>'<F255P255> (0N <180>jò0;nkj;j Aur;jP q<186>j" !;koóO"<180>j<200>j<<j"í Eur0];u. $ <180>jò0;nkjAj<176> Doöa" aAu|<179>o<<j0;j<186>j DjaDoè<186>j W|Aj<<j;j Aur;jP Dj0=j<176>KAoT;u. %f;u<186>j<187>j" Dj0=j<176>K<180>j<200>j EuDj<186>j" <F14P10>`<F255P255>aBjöa<184>u|:j aAu|<179>o<<j0;j<F14P10>'<F255P255> Aj":j"è <F14P10>`<F255P255>aBjöAjt<<jAj aAu|<179>o<<j0;j<F14P10>'<F255P255>.
@SIGNATURE2 = =jò<179>oBj·<186>j"
@FIRSTPARA = 

