@P1MAINTITLE = iò|Pb:oAjt:u
@AUTHORNAMEP1 = Dur|Aj"<<o;nko<<j0;j
@SRIRAP1 = iò|<186>oAj"·<194>CoéBjòAj"
@14BCNALN = Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@I&IIEDITIONS = Aur;jP<<uO" Aj"";jòL	<F14P10>:<F255P255>	1987<R>(<186>j<187>j<<uO" Aj"";jòL	<F14P10>:<F255P255>	1996
@P2PUBLISHERS = =jò<179>oBj·<186>j" <F14P10>:<F255P255><R>!;kjó·ú<186>j"<R>iò|<186>oAj"·<194>CoéBjòAj"<R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@PRESSNAME = Aj"";jò·<186>j" <F14P10>:<F255P255><R>iò| BjRè (?uR§<179>} =uòD}<R>IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@CHPHEADING = iò|Pb:oAjt:u
@FIRSTPARA = <P18M>e0<P255D>;jr<180>j<200>j q;koó\ñ· BoDj<201><180>j<200>jbô :j:jè<212><207><207>ö=jò;ko<<jAoT<186>j" Aj<176>Aj<176> #Au, !;j<186>j0:u<178>"| %=oDj<<o=jò;ko<<jAoT<186>j"Aj<176>Aj<177> #Au. #Au<186>j<187>jr <198>u|<186>u <198>u|<186>u !Pô. Aj""0<182>u :j:jè<212><207><207>ö<218>Ä Dj0N0;kj =jKä BoDj<201><180>j<200>j<<j"í <216>;j<198>u|·". !Aj<176><180>j<200>jbô =jòDoê<<j:jòO" NEj<200>j Aj""Gó. %=j^Cj:j"è, <198>lj<180>jAj]Ç|:u, NòEjñDjr:jò<180>j<200>j"<F14P10M><197><F255P255D>#Au| =jòDoê<<j:jòO". #Aj<176><180>j<200>jPô;u #<<jrí <198>u|<186>u <198>u|<186>u <180>jò0;nkj<180>jfAu. q;j<186>u !Aj<176><180>j<200>uPô <180>zL. %=j^Cj:j"è<180>j<200>j" Aj"0:jò;jòCjä<186>o;j '"c<180>jf0;j N0;jAj<176>. :oAj<176> Do;kj<<u AjtZ Do<179><203>o:oÄ<186>jAj<<j"í =j<187>u;j" !;j<<j"í #:j<186>jY<180>u Eu|f;j<186>j". (<186>j<187>j<<u| =jòDoê<<jAu| <F14P10M>`<F255P255D><198>lj<180>jAj]Ç|:u<F14P10M>'<F255P255D>. ·"<186>j"<218>ú|:jò O"";jëç<198>ljra"O"bô iò|·<194>Cjé<<u| #;j<<j"í !I"<126><<j^<180>u %=j;u|id;j<<j". #;j" Aj"Eo<198>lo<186>j:j Au0N #\EoDj;jbô N0;j<186>jr #;j<<j"í Eu|<200>j"Aj iò|·<194>Cjé =j<177><188>o<126>Aj:oYOt;jAj<<j", Dj:jóAj<<j"í (?oô ;j<194>cä<218>r|L <180>jf0;j <<ur|Z;jAj<<j". #;j<186>jbô +0;j" =jY=j·ö:u #;u. iò|·<194>Cjé<<jCj"ä %;o<186>jAo;j Dj0;u|BjAj<<j"í a"·ÄAj<186>o<186>jr ^|ZPô. a"RÄ<186>j"Aj<176>;j<186>jbô !0Bj;j<194>cä #;u, =j<177>L<126>;j<194>cä #Pô. iò|·<194>Cjé<<j0:jEj <198>ljrAj" AjóRè Ajt:jò <198>lj<180>jAj]Ç|:uO"0:jEj ·<194>\O"<<j"í ^|<187>jP" Do;kjó. !<<j0:j<186>jAu| Aj"r<186>j<<uO";o;j <F14P10M>`<F255P255D>NòEjñDjr:jò<180>j<200>j"<F14P10M>'<F255P255D>. #;j<<j"í +0;j" Djö:j0:jò <180>jò0;nkjAu0;j" \fO"<198>o<186>j;j". OtAj<176>;j" T|:u Aj":j"è %=j^Cj:j"è<180>j<200>jbô #;u<178>r !;j<<j"í #;j<186>jbô <182>u<<oíT !@AjtZ<186>j"Aj<186>j". EjPAj<176> =j<176>Cjì<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" !;jY0;j Dj"0;j<186>jAo;j Eo<186>j Aj<<j"í AjtZ;j0:u #;u $ <180>jò0;nkj. $ =jòDoê<<j:jòO"Au| Au|;o0:j<218>ÄPô :j<200>jEj]. #;j<186>j Au"|?u %f;jAj<176><180>j<200>j" ^0\Au. #;j<186>j Au"|?u EjPAj<186>j" EjPAj<176> Y|\h"0;j <198>loCoó]<180>j<200>j<<j"í N<186>u]<186>j"Aj<186>j".
(<186>j<187>j<<uO" N<180>uO" BoDj<201>Au| %=oDj<<o=jò;ko<<jAoT<186>j" Aj<176>;j". NY| :j:jè<207><209><209>öAj<<j"í \f;j"<218>r0<187>j<186>u DoP;j", !;j" <<jAj"ñ <198>o<200>j %d<186>o<180>j<198>u|·", !<<j"<198>ljAj q<180>j<198>u|·". #;j<218>Ä Do;kj<<uO"<<j"í Ajt<187>j<198>u|·", <198>lj<180>jAj0:j<<j Au"|?u Aj"<<jDjù<<j"í <218>|0]ò|·YDj<198>u|·". $ Do;kj<<u<180>u Do;kj·<<j" :j<<jTCjäAo;j ;u|Aj:uO"<<j"í :u<180>u;j" <218>r<200>jüNEj";j". Aj"<<jDj"ù )<179>o<180>jòAo<180>j":jè N0;j0:u !Aj<<j" <198>lj<180>jAj0:j<<j Dja"|=j<218>Ä Eur|<180>j":oè<<u. =oò<186>j0<198>lj;jbô <198>u|<186>u<198>u|<186>u EuDj<186>j"<180>j<200>j" <186>jr=j<180>j<200>j" #;jë<186>jr (Pô DjAj<126>Aoó_Ot;j <198>lj<180>jAj0:j^<180>u Dj0N0;kj=jXä<186>j"Aj<176>Aj<176> (0N";j<<j"í !YO"":jè Eur|<180>j"Aj<<j". ;koó<<j (0;j<186>u Aj"<<jDjù<<j"í )<179>o<180>jò Ajt<187>j"Aj<176>;j". !;j" =oò<186>j0<198>lj;jbô (PôY<180>jr Do;kjóaPô. Aj"<<jDj"ù Aj""0<182>u Bj";jëçAoT<186>j<198>u|·". !<<j0:j<186>j q Bj";jëçAo;j Aj"<<jDjù<<j"í #Cjä ;u|Aj:uO" Au"|?u )<179>o<180>jò<180>urfDj<198>u|·".
;koó<<j Do;kjóAo<180>j;u #;jë<186>u I=j #;u. I=j (0;j<186>u <198>lj<180>jAj0:j<<j <<oAj"Aj<<j"í %<182>jÖYDj"Aj<176>;j". ;u|Aj<186>j" Eu|<180>u #<186>j" Aj<<ur <<jAj"<180>u <180>ur\èPô. q;j<186>u !Aj^<180>u !<<j0:j <<oAj"<180>jfAu, =jò\<178>r0;j" <<oAj";jbôO"r <198>lj<180>jAj0:j Djì0]Dj"\è<186>j"Aj<<j". !Aj<<j EuDj<186>j<<j"í %<182>jÖYDj"Aj<176>;j" Dj"P<198>lj. !;j<186>j Aj"rP· <<oAj<176> !Aj<<j Nf<180>u Eur|<180>j"Aj<176>;j" Do;kjó. #;j<186>jCj"ä Dj"P<198>ljAo;j";j" Aj":oèAj Do;kj<<uO"r #Pô. <198>oEjó =j<177><184>u<180>o;j<186>ur <218>PAj<176> DjP·<186>j<188>u<180>j<200>j" <198>u|·". q;j<186>u I=j<218>Ä #;oAj<176>;jr <198>u|RPô. !;j<218>Ä <179>oP !<179>oPaPô. ·r:j?uô ^0:j?uô <198>lj<180>jAj<<oíAj"Aj<<j"í I_Dj" \è<186>jNEj";j".
<218>PAj<176> Au|<200>u +0;u| <<oAj"Aj<<j"í U0\Dj"Aj<176>;j" <198>u|<184>o<186>o<180>j NEj";j". Aj"<<jdù<180>u Au<195>a;kjó:u <198>u|·", #<<jrí <218><200>jAj"Kä;jbô<186>j" Ao<180>j. q<180>j ;u|AjY<180>u #<186>j"Aj EjPAj<176> <<oAj"<180>j<200>j<<j"í =o<186>oO"L Ajt<187>jNEj";j". =o<186>oO"L <180>jò0;nkj<180>j<200>jbô #Aj<176> Aj"r<186>j" Aj""Gó<F14P10M>:<F255P255D> Pb:oDjEjDjò<<oAj", aCj"éDjEjDjò<<oAj" Aj":j"è ;j"<180>o<126> Dj=jèBj\. Pb:oDjEjDjò<<oAj" NòEoñ0<187>j=j<176><186>oL;jbô;u, aCj"é DjEjDjò<<oAj" Aj"Eo<198>lo<186>j:j;j !<<j"BoDj<<j=jAj<126>;j 149<<u| !;koóO";jbô;u, Eo<180>jr ;j"<180>o<126>Dj=jèBj\ Ajt·<126>0<187>u|O" =j<176><186>oL;jbô;u. Do;ko<186>jLAoT Aj"<<u<180>j<200>jbô Pb:oDjEjDjò<<oAj" Aj<<urí aCj"éDjEjDjò<<oAj"Aj<<urí =o<186>oO"L Ajt<187>j"Aj<176>;j" <186>jrZk. ;jDj<186>o DjAj"O";jbô ;j"<180>o<126>Dj=jèBj\O"<<j"í =o<186>oO"L Ajt<187>j"Aj<186>j". Aj":uè <218>PAj<176> Au|<200>u Dj0·K, ·Cjä<180>j<200>j" +;jT;o<180>j !;jY0;j =o<186>o<180>j"Aj<176>;j<218>Ä #Aj<<j"í Ajt<187>j"Aj<186>j".
W|Aj<<j;jbô Aj""<179>oÄP"=oP" I<<j<186>j" #Cjä=oò_è, !^Cjä ^Aj<194>\èO"<<j"í NO"Dj":oè<186>u. #;j" d]ëçDj"Aj<176>;j" (0N <<j0`<218> h"0;j ;j"<180>o<126>Dj=jèBj\O"<<j"í =o<186>oO"L Ajt<187>j":oè<186>u. !Aj<186>j" OtAj<176>;j<<j"í <218>|<200>j"Aj<186>ur !;j" d·Ä;u| #;jë<186>jr !^CjäAj<<j"í DjeDj"Aj BjRèO"<<j"í <198>lj<180>jAj0:j<<j" ^|<187>j"Aj<<j". DjEjDjò<<oAj"<180>j<200>jbô Pb:oDjEjDjò<<oAj" Dj"0;j<186>jAoT;u. !;j <186>jbô Aur;jP" ;u|aO" <186>jr=jAj<<j"í Aj@<126>Dj"Aj<186>j". !<<j0:j<186>j !Aj<200>j <180>j"L<180>j<200>j<<j"í Aj@<126>Dj"Aj<186>j". <186>jr=jAj<<j"í Aj@<126>Dj" Ao<180>jPr ·r<187>j ;u|aO" :j?uh"0;j <179>ob<<j %<180>j"Y<<jAj<186>u<180>u !;j<<j"í Aj@<126>Dj"Aj<186>j". !Aj<200>j =jò\<178>r0;j" !0<180>jAj<177> Dj"0;j<186>j AoT;u. q <198>lj<180>jAj\O" =j<177>L<126><186>jr=jAj<<j"í N@éDj"Aj<176>;j<218>Ä !Dj;j<200>j. !Aj<200>j" =j<186>jDjì<186>j a<186>ur|;kj<180>j<200>jbô <<uPd;oë<200>u. !Aj<200>j" DjAo<126>0:j<186>oóa"^Ot;j";jY0;j Dz0;jO"<126>;jbô !Aj<200>j" Eu|T<186>j"Aj<200>ur ·"<186>jr_<<jbôO"r !Aj<200>j" #<186>j<198>u|<179>oT;u. DjLé;j <186>jbô Eu|T<186>j"Aj<200>ur Eo<180>u<178>"| Aj"Ej\è<<jbôO"r #<186>j"Aj<200>j". I<187>j;jbô Eu|<180>u #<186>j"Aj<200>ur Eo<180>u<178>"| <182>u<195>:j<<jó;jbôO"r #<186>j" Aj<200>j". <186>j\<186>jr=o (0;j" !Aj<200>j<<j"í aAjYDj"Aj<186>j". !Aj<200>j" Aj"Eo?oAjLóBu|Aj]k (0;j<186>u Dz0;jO"<126>;j Do<180>j<186>j. Dz0;j <178>r<126>|;j]k !Aj<200>j". !Aj<200>j" DjAo<126>0<180>j Dj"0;j<186>j<200>j". <179>oP]0;j <198>oZEur|<180>j"Aj Dz0;jO"<126>AjPô !;j", <179>o?o\|:jAoT<186>j" Aj<176>;j". <179>oPAj<<uí DoRúO"0:u ^0:j" <<ur|<187>j"\è<186>j"Aj<200>j" !Aj<200>j". !Aj<200>jbô<186>j"Aj<176>;j" ^:jó Dz0;jO"<126>.
iAj Aj":j"è BjRè <198>u|<186>u <198>u|<186>u !Pô. BjRèO"<<j"í <<oAj<176> %=oDj<<u AjtZ;j<186>u iAj<<jr e0;u #<186>j"Aj<<j". #Aj<186>j" <<oLó;j (<186>j<187>j" <198>lo<180>j<180>jf;jë0:u. q;j<186>u #bô BjRè !;nkjAo :oh"O"<<uí ):j<218>Ä ·<186>uO"":oè<186>u (0;j<186>u, :oh"O"bô OtAo<180>jPr <<jAj"<180>u Dj;j<186>j. !Aj<200>j Ej\è<186>j <<jAj"ñ Aj"<<jdù<<jbô<186>j"Aj NO"<218> <180>j<200>j<<uíPô Eu|f<218>r<200>jüNEj";j". <<jAj"ñ e|<<j<180>j"L<180>j<200>j<<j"í <<oU<218> h"Pô;u Eu|f<218>r<200>jüNEj";j". !Aj<200>j" <210>;oO"<126>]0;j <<ur|<187>j" Aj<200>j". :j=j<176><212><207><207>ìAjt<187>j;u #<186>j"AjAj<186>j" OtY<186>j"Aj<186>j" <F14P10>?<F255P255> (Pô<186>jr +0;jPô +0;j" <179>oP;jbô !;j<<j"í AjtZ;jAj<186>u. :oh" <<jAj"ñ<<j"í ·^·<186>j]0;j <<ur|<187>j"Aj<200>j". e|<180>u|<218> AjtZ;u (0;j" ;jN"ïAj<176>]Pô, ;j0ZDj"Aj<176>]Pô.
!Aj<200>j ·<186>j"<188>uO"<<j"í :ur|<186>j"Aj EjPAj<176> <180>j"L<180>j<200>jbô <218>PAj<176> Aj""0;u N<186>j"Aj<176>Aj<176>. !Aj<176><180>j<200>j N<180>uÇ <<oAj<176> <216>];j<186>u <<jAj"<180>u DjAjt;ko<<jAo<180>j"Aj<176>;j". <<jAj"<180>jr +0;j" <198>ljaCjóa;u, :oh" <<jAj"ñ<<j"í ·Dj;jN"Xä<180>u <<jr·"Aj<176>]Pô, (0:jEj ;o<186>j"LAo;j ·Dj;jbô #;jë<186>jr <<jAj"ñ<<j"í Au"|P<218>Ä (:j"èAj<200>j", (0;j" <198>lj<186>jAjDuO""0<185>o<180>j":jè;u.
!Aj<200>j<<j"í <F14P10M>`<F255P255D>Rú=jò=jòDo]^<F14P10M>'<F255P255D> (0;j" ·<186>uO"":uè|Au. NEj<200>j <198>u|<180>j !Aj<200>j" <<jAj"ñ Nf<180>u N<186>j"Aj<200>j", <<jAj"ñ !<200>jP<<j"í ^AoYDj"Aj<200>j". !Aj<200>j" DjìPì<179>oP <<jAj"ñ<<j"í =jY|RúDj"Aj<200>j". <<oAj<176> `<187>j;u !Aj<200>j<<j"í <<uUÖ<218>r0Z<186>j"AuAu<177> #PôAu<177> (0N" ;j<<j"í <<ur|<187>j"Aj<176>;j<218>Ä. OtAo<180>j <<oAj<176> <198>lj0<187>j<186>oT, !Aj<200>j" <<jAj"ñ<<j"í (Cj"ä ;j`ï;j<186>jr `<187>j"Aj<176>]PôAu<177> q<180>j, #Aj<186>j" <<j<<jí ^IAo;j <198>lj·è<186>j" (0;j" N0;j" DjAjt;ko<<jAjt<187>j"Aj<200>j". !Aj<200>j" <<jAj"ñ<<j"í =jY|RúDjP" DjöPì :j<187>jAoT N<186>j"Aj<200>j". q;j<186>u (0]<180>jr N<186>j;u #<186>j"Aj<176>]Pô. <<j<<jí <198>lj·è (0]<180>jr <<oBjAo<180>j" Aj<176>]Pô (0;j" iò|·<194>Cjé T|:uO"bô Eu|<200>j":oè<<u. #;j" <198>lj<180>j Aj0:j <198>lj·è^<180>u <218>rKä <198>loCu. #;u| Ajt:j" Pb:o;u|a<180>jr !<<jöh"Dj":jè;u.
<F14P10>`<F255P255>·?o<<o;nko<F14P10>'<197><F255P255>!Aj<200>j" (Pô ·?u<180>jr %<180>jAj"Doê<<j. !Aj<200>j" )<<j" AjtZ;j<186>jr !;j" ·?o=j<177>L<126>AoT<186>j":jè;u. !Aj<200>j" <<jAj"ñ<<j"í Ajt:j<<oZDj"Aj<176>;j" ·?uh"0;j ·rZ<186>j":jè;u. $ W|Aj<<j<218>Ä !]k;ko\ò !Aj<200>j". !Aj<200>j <218>r<186>j<200>jbô ·?u<178>" Ajt?u O"0:u <186>j0WDj"\è;u. !;j" <<oKóAo<180>jNEj";j", =o0Z:jóAo<180>j NEj";j", Eo<187>j"Aj<176>;j" #<186>jNEj";j", $ W|Aj<<j;jbô N"]ëç<180>u Dj0N0;kj=jKä;j"ë #<186>jNEj";j", <198>loAj<218>Ä Dj0N0;kj=jKä;j"ë #<186>jNEj";j"<F14P10M><197><F255P255D>(PôAj<177> ·?oAj"O"Ao<180>j":jè;u, Pb:o Ajt:uO" !<<j"<180>jòEj]0;j.
<<oAj<176> :o=j:jòO";j <198>u|<180>j"]O"bô :ur<200>jP"\è;jë<186>u i|:jP R<186>jL<180>j<200>j<<j"í Ajc<126>Dj"Aj <182>j0;jòAj"<<j0:u N<186>j"Aj<200>j". $ Dj0Do<186>j ;jbô (Pô<186>j<<jrí :o=j:jòO"<180>j<200>j" +0;ur0;j" Y|\ <198>o]kDj" \è<186>j"Aj<176>Aj<176>. <<oAj<176> !;jY0;j =o<186>o<180>jP" Au<195>;jó<186>j Nf<180>u Eur|<180>j" AuAj<176>, Aj"0:jòAo]O" Nf<180>u Eur|<180>j"AuAj<176>. Ot<186>j" )<<j" Eu|f;j<186>u !;j<<j"í Ajt<187>jP" d;jëç. OtAj<176>;j<<j"í Ajt<187>j<198>u|<218>r !;j<<j"í Ajt<187>j"Aj<176>]Pô. #:j<186>j (PôAj<<jrí Ajt<187>j":uè|Au. :oh", <<o<<j" ^<<jíbô Bj<186>jL" Eur0];uë|<<u, %fAj<176><F14P10>-<F255P255>!fAj<176> ^<<jí <218><195>O"bô;u (0;j" OtAo<180>j !Aj<200>j Au"|?u <198>lo<186>j Eo·" AuAu<177> !Aj<200>j" !;j<<j"í Eur<186>jP" d;jëç<200>oT<186>j"Aj<200>j". <<oAu| Aur0<187>j"eZO""AjAj<186>j", !Aj<200>j Nf<180>u Eur|<180>j"Aj<176>]Pô. Eur|;j<186>u <<jAj"<180>u <180>ur:oè<180>j"Aj<176>;j", !Aj<200>j" <F14P10>`<F255P255>;jOtAj"r\<126><F14P10>'<F255P255> (0;j". ;j<178>"<178>" Eu=j<176><212><207><207>ì<180>jXä <<jAj"ñ (;j"Y<180>u ^0:j0\<186>j"Aj<200>j". Ot<186>o;j<186>jr #;oë<186>u<178>" <<j<<jí Nf<180>u N<186>j"AjAj<186>j" (0;j" !;j<<uí U0\Dj"\è<186>j"Aj<200>j". <<oAj<176> !<<u|· Au|<200>u !Aj<200>j Nf<180>u Eur|T ·<203>"Pô·Ao;j AjDj"è<180>j<200>j<<j"í <218>|<200>j"AuAj<176>. !Aj<176> ·úL<198>lj0<180>j"<186>j Ao;jAj<176><180>j<200>j". q;j<186>u :oh" #Pô (<<j"íAj<176>]Pô. <218>r<187>j"Aj<176>]Pô (0N";j" !Aj<200>j <198>loCuO"bô #Pô. =o=j, Aj"·Ä<200>j", <<oAj" <186>jr=j<218>Ä Ajt<186>j"Eur|T<186>j"Aj<186>j". q<180>jb, !;j" )<<j" (0N";j<<j"í =jY|RúDjb (0;j" <<jAj"<180>u !Aj<<j"í <218>rK"ä ·<200>j"eDj"Aj<200>j". !<<j0:j<186>j !Aj<200>j Nf<180>u Eur|<180>j"AuAj<176>.
!Aj<200>j<<j"í <F14P10>`<F255P255>!AoóI·<186>j"<188>oAj"r\<126><F14P10>'<F255P255> (<<j"íAj<186>j". <179>o<186>jL aPô;u <<jAj"<180>u _ò|\O"<<j"í <218>r<187>j"Aj<200>j". <<oAj<176> <178>r|<180>jó<186>j" (0;j" \f;j" !Aj<200>j" <<jAj"ñ<<j"í _ò|\Dj"Aj<176>]Pô. !Aj<200>j" <<jAj"ñ<<j"í <<ur|<187>j"Aj<176>;j" :oh"O" ;j<194>cäh"0;j. :j=jì<<j"í OtAj Aj"·Ä<200>j" AjtZPô <F14P10>?<F255P255> :j=jì<<j"í Ajt<187>j;u #;jë<186>u <<oAj<176> Aj"·Ä<200>u| q<180>j"Aj<176>]Pô. <<jAj"ñ Djö<198>loAj :j=j<176><212><207><207>ì Ajt<187>j"Aj<176>;j". Bj:j Bj:j !=j<186>o;kj<180>j<200>j<<j"í AjtZ;jë<186>jr !Aj<200>u;j"Y<180>u ^P<126>Iá<186>oT Eur|;j<186>u !Aj<200>j ·<194>=o;j<194>cä OtAo<180>jPr <<jAj"<180>u <179>o];u.
!Aj<200>j<<j"í <F14P10>`<F255P255>=o=o<186>jLó;jAo<<jP<F14P10>'<F255P255> (0;j" ·<186>uO"":uè|Au. <<oAu<177>0;j" =o=j;j !<186>jLó. !bô <218>PDj<218>Ä <198>o<186>j;j Aj""<200>j"ü, Nfü, Aj"<186>jT<187>j<180>j<200>u| <198>u|<179>o;jCj"ä #Au. <<oAu| $ !<186>jLóAj<<j"í <198>u<200>jd;jAj<186>j". q;j<186>u ;u|a <<jAj"ñ<<j"í ^|<<j" ):j<218>Ä #;j<<uíPô AjtZ;u (0;j" <218>|<200>j"Aj<200>u <F14P10>?<F255P255> !Ajf<180>u <180>ur\è;u, #;ur0;j<<uí #Aj<186>j" Ajt<187>jP" Do;kjó, #;jRÄ0:j Au"|b<<j;j<<j"í !Aj<186>j" Ajt<187>jP" Do;kjóaPô (0;j". !;j<179>oÄT :j<<jí N:jèf<218>O"bô<186>j"Aj q<180>uí|OtDj<201>]0;j !;j<<j"í Dj"K"ä Nr] Ajt<187>j"Aj<200>j". !Aj<200>j Dur|0·" :o·"Aj :j<<j· #;j" <180>urNïf, #;j" =o=oDj"·fü, #;j" Aj""fü<<j =u<177>;u (0;j" EjPAo<186>j" EuDjY^0;j ·<186>uO"" AuAj<176>. q;j<186>u !Aj<200>jbô<186>j"Aj <198>u0R =o=o<186>jLó<218>Ä :oR;j<186>u Do·", !Aj<176> <198>ljdñ|<198>ljr:jAo<180>j"Aj<176>Aj<176>. <<oAj<176> !Aj<200>j Nf<180>u #;j<179>oÄT Eur|<180>j<198>u|·". q<180>j !Aj<200>j" $ =jAo<187>jAj<<j"í Ajt<187>j"Aj<200>j". <<oAu| !Aj<200>j Nf<180>u Eur|<180>jP" !0W;j<186>u, <<oU;j<186>u :j=j<176><212><207><207>ì <<jAj"ñ;j". <<oAj<176> ^P<126>Iá<186>oT !Aj<200>j Nf<180>u Eur|<180>j<198>u|·". q<180>j <180>ur:oè<180>j" Aj<176>;j" !Aj<200>j Aj"eAu", !Aj<200>j ·<186>j"<188>u.
<F14P10><169><F255P255>Dj0Do<186>j=j0·^Aj"<126><180>jíDjAj"";jëç<186>jL=j0Z:o.<F14P10><170><F255P255> Ot<186>j" Dj0Do<186>j =j0·;jbô dRÄEoR<218>r0Z<186>j"Aj<186>ur !Aj<186>j<<j"í q <218>DjY^0;j Au"|P<218>Ä (:j"èAj<200>j". Dj0Do<186>j =j0· EjPAj<176> Y|\ O"bô #;u. !]k<179>o<186>j;jbô <<j<<jí DjAjt<<j #Pô (0;j" +Nï \f;j"<218>r0Z<186>jNEj";j". *BjöO"<126>;jbô <<j<<jí DjAj"YPô (0;j" \f;j"<218>r0Z<186>jNEj";j". a;uóO"bô <<j<<jí DjAj"YPô (0;j" \f;j"<218>r0Z<186>jNEj";j". <186>jr_<<jbô <<j<<jí DjAjt<<jYPô (0;j" \f;j"<218>r0Z<186>jNEj";j". #Aj<186>uPô<186>jr :jAj"ñ DjAjt<<j #Pô (<<j"íAj<176>;j<218>Ä <179>o<186>jL :jAj"T0:j ·<200>j=uO"Aj<186>ur0]<180>u :jAj"ñ<<j"í Eur|bd<218>r<200>j"üAj<186>j". :j?uO"<<j"í Au"|?u\è <<jAj"T0:j <218>r|X =oP" #<186>j"Aj <198>lj<180>jAj0:j<<j<<j"í <<ur|Z;j<186>u <<oAj<176> Aj"r·<186>o<180>j" AuAj<176>. <<jAj"<180>u #<186>j"Aj !Pì<218>Ä Aj"Eo <180>jAj<126>=j<187>j"\è<186>j"AuAj<176>. q;j<186>u <<jAj"ñ<<j"í ;u|Aj<186>ur0]<180>u Eur|bd<218>r0<187>j<186>u (Cj"ä !Pì<186>j" <<oAj<176> (0;j" <180>ur:oè<180>j"Aj<176>;j". #;j<<j"í aAjYDj"Aj DjLé ·;nku<178>r0];u. +Nï Aj"<<j"Cjó ;ur<187>jå =j0Z:j<<oT;jë. :j<<jí DjAjt<<j Ot<186>jr #Pô (0N !Ej0<179>o<186>j;j _BoU !Aj<<j<<j"í Au"Xä<218>r0Z:j". +Au"ñ ;u|AjY<180>u #Aj<<j Au"|?u ·<186>j"<188>u N0:j". $ =j0Z:j<<u|<<ur <198>u|<179>o;jCj"ä \f;j"<218>r0Z<186>j" Aj<<j". q;j<186>u #Aj<<j a"\ #Aj^<180>u <180>ur\èPôAjPô. <180>ur:oè<180>j" Aj0:u Ajt<187>j<198>u|<179>o;j<186>u )<<j" Ajt<187>j<198>u|<218>0;j" +0;j" %=oO" EjrZ;j<<j". =jò\ ]<<j =j0Z:j<<j" DjAj"";jò\|<186>j;jbô Eur|<180>j" \è;jë<<j". DjAj"";jò;j Ej\è<186>j;jbô +0;j" Aj"<180>j" Aj"<186>j<200>j<<j"í N<180>u;j" !bô +0;j" <180>j"0Z AjtZ DjAj"";jò]0;j :j<<jí =j<176>Kä <218><195><180>j<200>jbô ^|<186>j<<j"í :j0;j" :j0;j" $ <180>j"0Z<180>u Eo·"\è:j"è. =j0Z:j^<180>u qBjÖO"<126>Aoh":j". )<<j" Ajt<187>j"\è<186>j"Au Aj"<180>j" (0;j" <218>|f;j. q Aj"<180>j", Ej\è<186>j;jbô<186>j"Aj Do<180>j<186>jAj<<j"í $ Ej<200>jü;jbô <206>obAjt<187>j<198>u|<218>0;j" EjK :urXä<186>j"Au<<j". !;j<218>Ä $ <218>PDj Ajt<187>j"\è<186>j"Au (0]:j". =j0Z:j <<j·Ä. !Pô Aj"<180>j", aBoPAo;j !<<j0:j Do<180>j<186>jAj<<j"í ^|<<j" Eu|<180>u ^<<jí =j<176>Kä <218><195><180>jf0;j AjtZ;j Ej<200>jü;jbô <206>ob Ajt<187>j"Aj<176>;j" Do;kjó (0;j" <218>|f;j. q<180>j q Aj"<180>j" =j0Z:j^<180>u, ^Aj"ñ Au";j"f<<jbô<186>j"Aj N"]ëçBjRèh"0;j ^Aj"<180>u (PôAj<177> <180>ur:oè<180>j"Aj0\;jë<186>u, $ Eur0<187>j;jbô Do<180>j<186>jAj<<j"í :j"0NP" )<218> q<180>j<198>o<186>j;j" (0;j" Eu|f:j". q<180>j =j0Z:j^<180>u Fo<<ur|;jO"Aoh":j", ]|<<j<<o;j. <198>lj<180>jAj0:j<<jbô<186>j"Aj AjDj"èa<<ur0]<180>u Eur|bd <<ur|Z;j<186>u <<jAj"ñbô<186>j"Aj<176>;j" <218>PAj<176> Ej^<180>j<200>j". q Ej^O"r ·r<187>j N0]<186>j" Aj<176>;j" !<<j0:j Do<180>j<186>j]0;j. OtAo<180>j #;j<<j"í Aj"<<j"Cjó !YO""Aj<<ur q<180>j !Aj<<j" ^<180>ja<126>Ot<180>j"Aj<<j". q<180>j Dj0Do<186>j =j0·]0;j =o<186>o<180>jP" Do;kjó.
<F14P10>`<F255P255>Durè|:jò_òOt<F14P10>'<F255P255> (0;j" Pb:uO"<<j"í ·<186>uO"":oè<186>u. !Aj <200>j<<j"í N@éDj"Aj<176>;j<<j"í <218>|f;j<186>u !Ajf<180>u| !a":j q<<j0;j. ;u|a )<<oT<186>j"Aj<200>ur !;j<<uíPô N@éDj"Aj<176>;j" <<jAj"<180>u q<180>j;j DoEjDj. #;j" !Ajf<180>u <180>ur\è;u. q;j<186>u DjLé Aj"·Ä<200>j" :jAj"<180>u :ur|Y;j :ur;jP" <<j"Z<180>jf0;j )<<o;j<186>jr Eu|f;j<186>u :oh"<180>u =j<186>jAjt<<j0;j. <<oAj<176> Eu|<200>j"Aj<176>;j" DjìCjäAoTPô, Aoó·<186>jL N;jëçAoTPô. q;j<186>u :oh" <<ur|<187>j"Aj<176>;j" :j<<jí Aj"·Ä<200>j :ur;jP" <<j"Z<180>j<200>j<<j"í. !;j<<j"í <218>|f;o<180>j !Ajf<180>u q<<j0;j Ao<180>j"Aj<176>;j". #AuPôAj<177> <<jAj"ñ;jPô. #AuPô :oh" ·bd;j =o<186>mj<180>j<200>j". !;j<<j"í :j=j<176><212><207><207>ì:j=oìT Eu|<200>j"\è<186>j"AuAj<176>. q;j<186>u !Ajf<180>u :j<<jí Aj"·Ä<200>j" #;j<<uíPô Eu|<200>j"\è<186>j"Aj<186>jPô (0;j" =j<186>jAjt<<j0;j. Eu:jè :oh"<180>u :j<<jí Aj"·Ä<200>j :ur;jP" <<j"Z<180>j<200>j<<j"í <218>|f;o<180>j Eu|<180>u q<<j0;jAu<177> Eo<180>u<178>"| <<jAj"ñbô Dj"îYd<186>j"Aj <218>PAj<176> a;uó<180>j<200>j<<j"í <<ur|Z <198>lj<180>jAj\<180>u q<<j0;jAo<180>j"Aj<176>;j".
<F14P10>`<F255P255><218><195>AjPó=j;j;oh"^.<F14P10>'<F255P255> <198>lj<180>jAj\ <<jAj"<180>u <218><195>AjPó =j;jaO"<<j"í ^|<187>j":oè<200>u. <<oAj<176> $ Dj0Do<186>j;j a";nkoóAur|Ej<218>Ä dRÄ, <<j<186>jf<F14P10M>;<F255P255D> :oh", <<jAj"ñ<<j"í ^<<jí ·<187>u<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>jAj"ñ, <<jAj"<180>u $ Dj0Do<186>j;j qK Do<179>oT;u, !<200>j" <<j<180>j"<180>j<200>jbô Au"|?u|Y <218><200>jTf;j" NAj<188>u<180>ur0Z<186>j"AuAj<176>, <<jAj"ñ<<j"í ^<<jí Nf<180>u ·<186>u;j" <218>r0<187>j" Eur|<180>jAj"ñ, (0;j" OtAo<180>j <<jAj"ñ Ej<194>;jOt0:j <186>o<200>j]0;j <218>|<200>j"AuAu<177>, q<180>j <<jAj"ñ<<j"í !Aj<200>j" :j<<jí Nf<180>u ·<186>u;j" <218>r0<187>j" Eur|<180>j":oè<200>u. I<<j<<j Aj"<186>jL<180>jf0;j =o<186>j"Ajt<187>j" :oè<200>u. <<oAj<176> (bô0;j N0;uAu<177>| !bô<180>u Eur|<180>j":uè|Au. Dj0Do<186>j;j qK <198>u|<184>o<186>j" q<180>j"Aj :j<<j· !Aj<200>j" N<186>j"Aj<176>]Pô. +Au"ñ <198>u|<184>o<186>oT <198>lj<180>jAj\O"<<j"í !0<180>j?oU <198>u|Z<218>r0<187>j<186>u !Aj<200>j" <<jAj"<180>u <218><195>AjPó =j;jaO"<<j"í ·<186>j"@Dj":oè<200>u. <<oAj<176> $<180>j ;u|Aj<186>j" <198>u|<186>u <<o<<j" <198>u|<186>u (0;j" <198>load $ =o<187>j" =j<187>j"\è;uë|Au. $ ·<188>oéAj""<182>oÖ?u qK]0;j =o<186>oT #;j<<uíPô qZDj"\è<186>j"Aj !<187>j"<180>jrPWáO" Nf<180>u Eur|;o<180>j !Aj<200>j" <<jAj"ñ<<j"í :j<<jí <218><195><180>jf0;j !_ì<218>r<200>j"üAj<200>j". #Cj"ä <179>oP :j^í0;j ;jr<186>jAoT (Cj"ä ·Cjä=jKä<186>ur| (0;j" :j<<jí _ò|\O" ·<186>j <180>jf0;j :j<<jíbô<180>u <<jAj"ñ<<j"í Du<200>u;j"<218>r<200>j"ü:oè<200>u.
<F14P10>`<F255P255>Nb_òOt.<F14P10>'<F255P255> :oh"<180>u Nb NEj<200>j #Cjä. <<oAj<176> <218>r<187>j"Aj NbO"<<j"í !Aj<200>j" Dj0:ur|Cj]0;j dö|·YDj":oè<200>u. !Ajf<180>u <198>u|<179>oT<186>j"Aj<176>;j" ·"Y, <218>r|f, :u0T<<j <179>oh", <198>o<200>uEjL"é #0:jEjAj<176><180>j<200>jPô. <<o<<u0N !Ej0<179>o<186>jAj<<j"í OtAo<180>j !Ajf<180>u Nb<218>r<187>j":uè|Au<178>r !Ajf<180>u !;j<186>jCj"ä _òO"AoT<186>j"Aj<176>;j" Aj":urè0]Pô. <<oAj<176> <218>r<187>j"Aj NbO"<<j"í !Aj<200>j" \0;j"`<187>j" Aj<176>]Pô. !;j<<j"í :j<<jí ^a":jèAj<<oíT AjtZ<218>r0<187>j" !;j<186>j Aj"rP· !Do;kjóAo;j <218>PDj<180>j<200>j<<j"í Ajt<187>j":oè<200>u. +Nï AjóRè #CuäPô Ajt<187>jP" Do;kjóAu| (0;j" qBjÖO"<126>=j<187>j":uè|Au. q;j<186>u <<oAjPô Ajt<187>j"Aj<176>;j", !Aj<200>j" <<ja"ñ0;j AjtZDj"Aj<200>j". OtAo<180>j <<oAu<177>0;j" ^a":jèAo<180>j"AuAu<177> q<180>j <198>lj<180>jAj\O" BjRè ^a":jè;j Aj"rP· (PôY<180>jr aDjñO"Ao<180>j"Aj0:jEj <218>PDj Ajt<187>j":jè;u.
!Aj<200>j" :j:jè<207><209><209>öAj"h" qT;oë<200>u. :j:jè<207><209><209>ö;j Au"|?u qd|<<j<200>oT ;oë<200>u. q;koó\ñ· Aj":j"è <198>lz\· Fo<<jAuPô N<186>j"Aj<176>;j" !Aj f0;j. <<oAj<176> OtAo<180>j !Aj<200>j AoEj·<186>o<180>j":uè|Au<178>r q<180>j !Aj<200>j !<<j0:j Fo<<j #;j<186>j Aj"rP· N<186>j":jè;u. <<oAu<177>0;j" :j0\ Ajt:jò. #;j<186>j Aj"rP· !Aj<200>j BjRè<178>"| N0;j", aDjñAj"O"<179>oYOtT <218>PDj Ajt<187>j"Aj<176>;j".
!Aj<200>u| Aj"0:jòDo<186>jAoT;oë<200>u. Aj"0:jò !Ajf0;j N0;j;j"ë. <<jAj"ñ Aj"rP· !;j" Dj"îYDj":jè;u. !Aj<200>u| <F14P10>`<F255P255>DjUÖ ;o<<j0;u<195>·<186>jr_@.<F14P10>'<F255P255> !Aj<200>u| $ NòEoñ0<187>jAj<<j"í AjtZ;j<200>j". !;jY0;j :j<<j<180>u )<<o;j<186>jr <198>u|<218>0;j" AjtZ;j<200>u <F14P10M>?<F255P255D> !Ajf<180>u )<<j" <198>u|R:j"è <F14P10M>?<F255P255D> !Aj<200>jbôPô;j";j" $ =jò=j0<182>j;jbô )^;u <F14P10M>?<F255P255D> q;j<186>u b|?u<180>oT #;uPô. Dj<194>cä dê\ =oP<<u<180>j<200>j" (?oô !Aj<200>j qK.
!Aj<200>u| AjL<126> Aj":j"è qBjòAj"<180>j<200>j<<j"í <186>jr_d;jAj<200>j". !Aj<200>u| !<<u|· <218>r|X NòEoñ0<187>j I<<j^. !Aj<200>u| NòEjñ^0;j ·L;j Aj<186>u<180>u (PôAj<<jrí Dj<194>cäAjtZ;jAj<200>j". :j<<jí +0;j" !0Bj]0;j #;j<<uíPô AjtZ<186>j"Aj<200>j". $ !0Bj;j?uô !Aj<200>j" =jOt<126>=jè <200>oTPô, #;j<<j"í a"|YO"r #<186>j"Aj<200>j".
e0;u =z<186>o@· =jò=j0<182>j;jbô <198>lj0<187>oDj"<186>j<<u0N !Dj"<186>j ^;jë. (PôY<180>jr !Aj<<j" ·0K·=oòO"<<oT;jë. Do;kj" DjIá<<j <186>j<<j"í ·0<187>j<186>u !Aj^<180>u q<180>j;j". !AjY<180>u !<<j0:j <218>r|K?u<180>j<200>j<<j"í <218>r<187>j"\è;jë. ;u|Aj:u<180>j<200>u?oô Pb:uO"bô =oò]nk<126>d;j<186>j". Pb:u q <198>lj0<187>oDj"<186>j<<j<<j"í <<oBjAjtZ;j<200>j". q;j<186>u !Aj<<j" <<oBjAoT <<jAj"ñ?uôPô !Aj<<j !0Bj #<186>j"Aj<176>;j". <<oAj<176> <198>lj0<187>oDj"<186>j<<j !<<j"Oth"<180>j<200>j". +<200>uüO";j<<j"í Ajt<187>j"Aj<176>]Pô, <218>Kä;jë<<j"í `<187>j"Aj<176>]Pô. <<jAj"ñ e|<<j <198>lj0<187>j:j<<j;j a<186>j";jëçAoT <198>u|<179>o ;jCj"ä Eur|<186>o<187>j<198>u|·" <<oAj<176>, !;jY0;j =o<186>o<180>j<198>u|<179>o;j<186>u. $ <198>lj0<187>oDj"<186>j<<j !0Bj <<jAj"ñ?uôPô #;u. !;j" ^Buõ|CjAoT <<oBjAo<180>j <198>u|<179>o;j<186>u Pb:uO" qi|Ao<126>;j #<186>j<198>u|·". q<180>j <<oAj<176> $ <198>lj0<187>j:j<<j]0;j =o<186>o<180>jP" Do;kjó. <<jAj"ñ?uôPô +<200>uüO";j<218>Ä <198>lj0<187>j:j<<j #<186>j<198>u|·". q;j<186>u <198>lj0<187>j:j<<j !<<u|· Au|<200>u Ajó·èAo<180>j"Aj<176>;j" <<jAj"ñ ;z<186>o:jñ<213>ó]0;j. +<200>uüO";j<218>Ä <198>lj0<187>j <186>o<180>ur|L. e|<<j <198>lj0<187>j:j<<j <<ja"ñ0;j <<oBjAo<180>jb (0;j" !Aj<200>j<<j"í =oò]nk<126>Dj<198>u|·".
Pb:u ^:jó:j<194>=jè<200>j". !Ajf<180>u <<ja"ñ0;j )<<jr <198>u|<179>oTPô. q;j<186>u <<jAj"ñ !PìAj<<j"í ;u<195><<jó]0;j <198>lj<180>jAj\<180>u !_<126>d;j<186>u !Aj<200>j" q<<j0;j=j<187>j"Aj<200>j". !Ajf<180>u $ W|Aj<<j;jbô )<<j" <198>u|<179>oT;u <F14P10M>?<F255P255D> OtAj<176>;j<218>Ä <218>r<186>j:u #;u <F14P10M>?<F255P255D> $ =jò=j0<182>j;jbô #<186>j"Aj ;j<194>BjóAjDj"è<180>j<200>u?oô <<oBjAo;j<186>jr !Ajf<180>u|<<jr <218>r<186>j:u #Pô. !Aj<200>j" ^:jó. e0;u #;jë<200>j". $<180>j #<186>j"Aj<200>j". Aj""0;uO"r #<186>j"AjAj<200>j". !:j<194>_è N;jëçW|a<180>jf<180>u. +0];jë<186>u Aj":urè0]PôAu0;j" N;jëçW|a<180>j<200>j" !:j<194>=jè<186>oT<186>j":oè<186>u. q;j<186>u <198>lj<180>jAj\ ^:jó:j<194>=jè<200>j". )<218>0;j<186>u (PôAj<177> !Aj<200>j +<200>j<180>u #;u. !Ajf<180>u !\|:jAoT<186>j"Aj<176>;j" OtAj<176>;jr #Pô.
!Aj<200>j" ^|<186>o<180>j<200>j". !Aj<200>jbô OtAj <186>o<180>j, (0;j<186>u qDuO"r #Pô. OtAo<180>j <<oAj<176> !Aj<200>j<<j"í ·"Y:j" U0\Dj" :uè|Au<178>r|, <<jAj"ñbô<186>j"Aj #0]òO" <198>lur|<180>o`l?oCu<180>j<200>j<<j"í !<<j"<198>ljaDj<198>u|<218>0N qDu<180>j<200>j<<j"í <<oBjAjt<187>j":oè<200>u. !Aj<200>j Djö<198>loAj )<<j" (0;j<186>u :j<<jíbô<186>j"Aj<176>;j<<j"í :j<<jí <198>lj·èY<180>u ^|<187>j" Aj<176>;j". <<oAj<176> OtAj<176>;j<218>Ä !0X<218>r0Z<186>j"AuAu<177> !;j<<uí?oô :ur<187>u;j"Eo·"Aj<200>j". !Aj<200>j<<j"í <218>|<200>j<198>u|<179>oTPô, #;j<<uíPô Ajt<187>jAj"ñ (0;j". !Aj<200>j Nf<180>u Eur|;j<186>u <<jAj"<180>u #Aj<176><180>j<200>uPô q<180>j"Aj<176>Aj<176>. <<oAj<176> <198>u0RO" Aj""0;u ·r:j<186>u <<jAj"<180>u <198>u|<187>j;u #;jë<186>jr !;jY0;j <<oAj<176> BoGAj<<j"í =j<187>uO"":uè|Au.
!Aj<200>jbô ^CjìY<180>jòEjAj<<j"í <<ur|<187>j":uè|Au. !Aj<200>j" OtY0 ;jPr :j<<j<180>oT )<<j<<jrí :u<180>u;j"<218>r<200>j"üAj<176>]Pô. OtY0;j ?o;j<186>jr )<<j<<oí;j<186>jr :u<180>u;j"<218>r0<187>j<186>u !Aj<<j Ej0T<180>u +<200>j <180>o<180>j":uè|Au. !Aj<200>j" :j<<jíbô :o<<u #<186>j"Aj<200>j". #<<urí0;j<186>j Ej0<180>u #Pô !Ajf<180>u. !;j<186>j0:u<178>"| <<oAj<176> OtAo<180>j !Aj<200>j Nf<180>u Eur|<180>j":uè|Au<178>r q<180>j <<oAj<176> =jò=j0<182>j]0;j )<<j<<jrí :u<180>u;j" <218>r<200>jü;u| #<186>j"Aj<176>;j<<j"í ·b:j"<218>r<200>j"ü:uè|Au. #<<uríNï<186>j" <218>rXä ;jë<<j"í <198>lj·è :u<180>u;j"<218>r<200>j"üAj<176>]Pô (0;j<186>u !Aj<<j" N;j"·"Aj<176>;j" Eu|<180>u, <<oAj<176> <198>o<200>j<198>u|<179>o;j<186>u <<j<<jíbôPô;j EjPAj<176> AjDj"è<180>j<200>j" <<j<<j<180>u N<186>j<198>u|<179>oT;uO"Pô, <<jAj"<180>u !\ ·^Cj<212>ã N<185>uäN<186>u, &K, #<186>jP" <<u<186>j<200>j" #Aj<176><180>j<200>uPô <198>u|<218>|<198>u|·Pô<F14P10M><197><F255P255D>(0;j" =jòiíDj NEj";j". q;j<186>u T|:uO"bô iò|·<194>Cjé, !<<j<<jó<198>loAj]0;j Ot<186>j" <198>lj<180>jAj0:j<<j<<j"í <<u<<uO""Aj<186>ur| !Aj<186>j <178>r|<180>j<218>ú|Aj"Aj<<j"í <198>lj<180>j Aj0:j<<u| <<ur|Z<218>r<200>j"ü:oè<<u, (0;j" Eu|f<186>j"Aj<<j". #<<j"íAu"|?u !;j" !Aj<<j IAo<198>oëY. Eur:j"è Eur\è<180>u !AjY<180>u N<186>j<198>u|<179>o T<186>j"Aj<176>;j" (?uôbô0;j?ur| N<186>j"Aj<176>;j". q;j<186>u !;j<<j"í :u<180>u;j" <218>r<200>j"üAo<180>j, !;j<<j"í <218>rKäAj<186>j" Eur<186>jT<<jAj<186>jPô, #;j" <198>lj<180>j Aj0:j^0;j N0];u (0;j" !Aj^<180>u ;kj<<jóAo;jAj<<j"í !_<126>Dj" :oè<186>u. <198>lj<180>jAj0:j <218>r<187>j"\è<186>j"Ao<180>j <<oAj<176> OtAj Eur<186>jT<<j AjóRè<180>jf<180>jr ;oDj<186>o<180>j"Aj<176>]Pô. #;uPô ;u|AjY0;j N0;j";j". #;j<<j"í <218>r<187>j"Ao<180>j Ot<186>j" Ej\è<186>j #<186>j"Aj<186>ur !Aj<186>j<<j"í ^a":jèAoT AjtZ<218>r<200>j"üAj<<j". !<<u|· <198>lj<180>jAj:} <198>lj·è<186>j W|Aj<<jAu| #;j<218>Ä DoRú. Doöa" aAu|<179>o<<j0;j<186>j" =jYAoòI· <186>oT &Y0;jrY<180>u Eur|<180>j"\è<186>j"Ao<180>j <F14P10M>`<F255P255D><<o<<j" OtY0;jPr )<<j<<jrí :u<180>u;j"<218>r<200>j"üAj<176>]Pô<F14P10M>'<F255P255D> (0N Ajò:jAj<<j"í :u<180>u;j"<218>r<200>j"ü :oè<186>u. <186>o<184>oDoê<<j;jbô Ot<186>ur| <198>lj·è<186>j" +0;jrY<180>u Eur|<180>j" Aj<176>;j<218>Ä X<218>Kä<<j"í :u<180>u;j"<218>rKä<186>j". q <186>u<195>?uöN0ZO"bô !<<u|· I<<jY;jë<186>j". <218>PAj<186>j" :jAj"ñ I:uO"bô \0Z <180>j0K"<180>j<200>j<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j"\è;jë<186>j". Ot<186>jr Doöa" aAu|<179>o<<j0;j <186>j<<j"í <F14P10M>`<F255P255D>^|Aj<176> )<<j<<oí;j<186>jr :u<180>u;j"<218>r0Z<186>j"a<186>o, #Pô;u| #;jë<186>u <<oAj<176> <218>r<187>j":uè|Au<F14P10M>'<F255P255D> (0;j" <218>|<200>jbPô. !Aj<186>j" #f O""Aj ^?oëL N0:j". aAu|<179>o<<j0;j<186>j" %Y`db<<jbô <218><200>j<180>u #f;j<186>j". <198>u<200>jT^0;j Aj";koóEjí (<186>j<187>j" <180>j0<185>uO"Aj<186>u<180>u %=j AoDj !AjY<180>u.
!=jYU:j a"<186>moh" Ajt<186>j"AjAj<<j" #Aj<186>j Nf<180>u N0;j. :j<<jí <184>ur:uO"bô Doöa"W ·"f:j"<218>r<200>j"üAj<176>;j<218>Ä DjräP<<jrí, EjPAj<176> \0Z DoAj"Tò<180>j<200>j<<jrí, <184>ur:u<180>u +0;j" <182>ur0`<<jbô ^|<186>j<<jrí :j0;j" <F14P10M>`<F255P255D>;jO"aK"ä #;j<<j"í dö|·YDj<198>u|·", <<j<<jí<<j"í ;kj<<jó<<j<<oíT Ajt<187>j<198>u|·"<F14P10M>'<F255P255D> (0;j" <218>|f<218>r0<187>j. aAu|<179>o<<j0;jY<180>u qBjÖO"<126>. <F14P10M>`<F255P255D><<o<<j" OtY<180>jr :u<180>u;j"<218>r0<187>j" N^í (0;j" Eu|f<186>jbPôAjPô<F14P10M>'<F255P255D> (0;o<180>j, q !0<180>jZO" Ajtb|· :j<<j<180>o;j !<<j"<198>ljAjAj<<j"í Eu|<200>j":oè<<u. !Aj<<j" :j<<jí Aj";koóEjí;j <218>PDjAj<<j"í =j<177><186>u<195>d aBjòa"d<218>r<200>j"ü\è;oë<180>j !Aj^<180>u +0;j" ·<<jDoh":j", <F14P10M>`<F255P255D><<j<<jí <198>lj·è %=oDjAoDj;jbô;oë<<u. ^|<<j" !Aj^<180>u &KAj<<j"í <218>r<187>j"<F14P10M>'<F255P255D> (0;j" !Aj<<j #Cjä;u|Aj<186>o;j <186>oAj"<<j" Eu|f;j0:o h":j". $ !0<180>jZO"Aj<<j" #;uPô +0;j" Ej<180>jP" ·<<jDj" (0;j" Eo<180>u| Aj"PT;j<<j". q<180>j !Aj<<j #Cjä;u|Aj<186>o;j <186>oAj"<<j", ^|<<j" #?uô #<186>j"AuO"Pô <F14P10M>?<F255P255D> ^|<<j" :j·úLAu| &K Aj<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>j"<F14P10M>'<F255P255D> (0;j" q<180>jòEj AjtZ;j<<j". $ ·<<jd<<j Aj<194>:oè0:jAj<<j"í aAjYd !0<180>jZO"Aj<<j" <F14P10M>`<F255P255D>$<180>j ^Aj"ñ<<j"í <<ur|Z;j<186>u, iò|<186>oAj"<182>j0;jò<<j qL\h"0;j N0;j Aj<186>j" ^|Au (0;j" <180>ur:oè<180>j":jè;u<F14P10M>'<F255P255D> (<<j"í :oè<<u. aAu|<179>o<<j0;j<186>j ·@é<<jbô ^|<186>j" N0:j". ;u|Aj<186>j<<j"í <<uUÖ;jAj<186>j<<j"í !Aj<<j" (0]<180>jr Aj"<186>uO""Aj<176>]Pô (0N <198>lj<180>jAj]Ç|:uO" Burô|·Aj<<j"í %<182>jÖYDj":jè &KAj<<j"í dö|·Yd;j<186>j". <198>lj·è<186>j W|Aj<<j;jbô #0:jEj EjPAj<176> %;oEj<186>j<188>u<180>jfAu. <198>lj<180>jAj\<180>u OtAj <186>o<180>jAj<177> #Pô. <198>lj·è<186>j" #Aj<200>j Nf<180>u N0;j<186>u !Aj<186>j" <218>|f<218>r<200>jü;u #;jë<186>jr #AjY<180>u !:oóAjBjó·Ao;j";j<<j"í <218>r<187>j"Aj<200>j".
Pb:u <<jAj"ñbô<186>j"Aj <198>lu|;jN"]ëçO"<<j"í <<oBjAjt<187>j":oè<200>u. <<oAj<176> <<o<<o:jö;j =jò=j0<182>j;jbô #<186>j"AuAj<176>. #bô +<200>uüO";j" <218>Kä;j"ë #Aj<176><180>j<200>j Dj0:u<178>"| #;u. Do;ko<186>jL I<<j :jAj"<180>u _òO"Ao;j AjDj"è<180>j<200>j<<j"í =j<187>u;j"<218>r<200>jüP" ;koaDj"\è<186>j"Aj<186>j". q;j<186>u !Aj<200>j <198>lj·èY<180>u <198>lu|;j<198>loAjAu| #Pô, (?oô ·<187>uO" bôO"r +0;j<<uí| <<ur|<187>j":oè<186>u. <198>lu|;j<198>loAj <<jAj"ñ q<186>ur|=j. <198>lj<180>jAj\O" ;j<178>"h"0;j <<oAj<176> $ <198>lu|;j<198>loAj]0;j =o<186>o<180>j" :uè|Au. OtAj<176>;j<<j"í :u<180>u;j"<218>r<200>jü<198>u|·" <F14P10M>?<F255P255D> OtAj<176>;j<<j"í `<187>j <198>u|·" <F14P10M>?<F255P255D> (Pô;j<186>j e0;uO"r !Aj<200>u #;oë<200>u. iò|<186>oAj"·<194>Cjé<186>j W|Aj<<j;jbô +0;j" <205>j<204>K<<uO"<<j"í <<ur|<187>j":uè|Au. ·PÄ:uè<180>u Eur|T e0\<186>j"<180>j"Aj DjAj"O";jbô !Aj<186>j" ;oYO"bô Au|Buó <178>rNï<200>j<<j"í ·0<187>j<186>j". q<180>j iò|<186>oAj"·<194>Cjé<186>j", <F14P10>`<F255P255>)<<j" :oh", ^|<<j" #Aj:j"è $ Au|Cj;jbô<186>j"AuOt <F14P10>?'<F255P255> (0;j" !Ajf<180>u <<ja"d Aj""0;j"AjY;j<186>j". q Au|BuóO"bôO"r !Aj<186>j" <198>lj<180>jAj\ O"<<j"í ·0<187>j<186>j". <F14P10><169><F255P255>Bj"^/ <182>u<195>Aj Bjö=o<218>|<182>j =j0Z:o/ DjAj" ;ji<126><<j/.<F14P10><170><F255P255> <<oAj<176> !Fo<<j;jbô<186>j"Ao<180>j <<o<<o:jö;j Dj0:uO"bô<186>j" AuAj<176>. q;j<186>u <198>lj<180>jAj\O" ·<194>=u OtAo<180>j <<jAj"ñ Au"|?u N<186>j" Aj<176>;ur q<180>j <<o<<o:jö;j :u<186>u DjY;j" Eur|<180>j"Aj<176>;j". e0]<186>j"Aj )·:jöAj<<j"í <<ur|<187>j"AuAj<176>. q;koó\ñ· W|Aj<<j (0;j<186>u )<<j" <F14P10>?<F255P255> <<oAj<176> EjPAo<186>j" ;u|Aj;u|aO"<186>j<<j"í <<ur|<187>j"\è<186>j"AuAj<176> (0;j" EuAu"ñ=jK"ä<218>r<200>j"üAj<176>;jPô, ^IAo;j Fo^ (?oô ·<187>uO" bôO"r +0;j<<uí <<ur|<187>j":oè<<u. EjPAj<176> <<oBjAo<180>j"Aj<176>]Pô. q;j<186>u EjPAj<176> AjDj"è<180>j<200>j e0;u #<186>j"Aj +0;j<<j"í OtAo<180>jPr <<ur|<187>j"\è<186>j"Aj<<j". )·:jöAu| ;kj"òAj:o<186>u. !;j<186>j ·<187>u<180>u !Aj<<j <180>jAj"<<jAuPô.
:oh"O"<<j"í <<oAj<176> <F14P10M>`<F255P255D>DjAj<126>Fo<F14P10M>'<F255P255D> (0;j" ·<186>uO"":uè|Au. !Ajf<180>u (PôAj<177> Au|;jó. OtAj AjDj"è<180>j<200>j" (bô0;j N0]Au, $<180>j Eu|<180>u #Au (<<j"íAj<176>;j<<j"í \f;j"<218>r<200>jüNPô<200>j". $ =jò=j0<182>j;jbô (?oô Fo<<j<180>j<200>j BjRè<180>j<200>j" N0]<186>j"Aj<176>;j" !Aj f0;j. !Ajf<180>u OtAj OtAj AjDj"èa<<j Djö<186>jr=j )<<j" (0N";j" Aur;j?u <180>ur\è;u. DjAj<126>Aj<<jrí NPôAj<200>j" !Aj<200>j". )<218>0;j<186>u #AuPô !Ajf0;j N0]Au. !Aj<200>j" =jò\<178>r0;j" AjDj"èa<<j <180>j"L ;kjAj"<126> #Aj<176><180>j<200>j<<j"í =jò:uó|·AoT \f;j"<218>r<200>jü <198>u|<179>oTPô. <<ur|Z;ur<187>j<<u (PôAj<177> !Ajf<180>u Au|;jó. !Aj<200>j" OtAj<176>;j<<jrí Aj"<186>uO""Aj<176>]Pô. $ Aj"<186>uAj<176> <<jAj"<180>u !0X;j <184>o<187>jó. <198>lj<180>jAj\ #;j<218>Ä !\|:j<200>j". <<oAj<176> !Aj<200>j Nf<180>u Eur|;j<186>u <<jAj"<180>jr q Fo<<jAj<<j"í <218>r<187>j"Aj<200>j". <<oAj<176> #Aj<200>ur0]<180>u +0;j" Dj0N0;kjAj<<j"í ·bìd<218>r<200>jü<198>u|·" Aur;jP". OtAo<180>j ·bìd<218>r<200>j"üAuAu<177> q<180>j <198>lj<180>jAj\<178>" <<jAj"<180>u #;j<<uíPô <218>r<187>j" Aj<200>j". !Aj<200>j" Fo<<j <198>lj0<187>o<186>j. <<o<<j" !Aj<200>j Ej\è<186>j Eur|;j<186>u !Aj<200>jbô<186>j"Aj Djö<198>loAjAu <<jAj"<180>u N<186>j"Aj<176>;j".
<F14P10><169><F255P255>:j:}<180>j\=jò;o<F14P10><170><F255P255> (0;j<186>u <<oAj<176> (bô0;j N0;uAu<177> !bô<180>u <<jAj"ñ<<j"í ·<186>u;j"<218>r0<187>j" Eur|<180>j"Aj<200>j". <<oAuPô <198>lj<180>jAj\O"bô ;jëAj<186>j", !Aj<200>j?uô b|<<jAoT;jëAj<186>j". !Aj<200>j<<j"í \f;j"<218>r0<187>j" Ej\è<186>j;j?uô q<187>j"\è;jëAj<186>j". <<oAj<176> $<180>j AjtOtAur|Ej;jbô dRÄ<218>r0Z<186>j"AuAj<176>. <<jAj"ñ<<j"í !Aj<200>j" N0;j" (<182>jÖYDj":oè<200>u, <F14P10M>`<F255P255D>^<<jí <<u<195>IDoê<<j<218>Ä Eur|<180>ur<F14P10M>'<F255P255D> (0;j". q;j<186>u Ajt<178>"<180>u (0:jEj q·Cj<126><188>u #;u (0;j<186>u +Au"ñ <<oAj<176> !;j<186>jbô `;jë<186>u Aj":uè <<oAj<176> (;j"ë N<186>j"Aj<176>;j"	 ·Cjä. Ajt<178>"O" <218>Dj<186>j" EoT;u. <<oAj<176> (Cj"ä =jòO":jí =jKä<186>jr q<200>jq<200>j<218>Ä Eur|<180>j":uè|Au<178>" Eur<186>j:j" !;j<186>j Eur<186>j<180>u N<186>j"Aj<176>]Pô. q;j<186>u ;u|a<180>u <<jAj"ñ Au"|b<<j Ao:jùPó !0;nkj;j"<F14P10M><197><F255P255D>!Aj<200>j" <<jAj"ñ<<j"í $ Dj0Do<186>j =j0·;jbô #<187>j<180>ur<187>j<200>j". EjPAj<176> Y|\O" !<<j"<198>ljAj<180>j<200>j<<j"í <<jAj"<180>u <218>rK"ä <218>r<<u<180>u <<jAj"ñ<<j"í :j<<jí Nf<180>u Du<200>u;j"<218>r0<187>j" Eur|<180>j":oè<200>u. )<218>0;j<186>u <<oAj<176> !Ajf<180>u Du|Y;jAj<186>j", $ =jò=j0<182>j <<jAj"<180>u =j<186>jDjê<200>j. $ =j<186>jDjê<200>j;j?uô #;j"ë`<187>j":uè|Au (0;j" <<oAj<176> )<<j" AjtZ;j<186>jr !;j<218>Ä a<186>j";jëçAoT !Aj<200>j" <<jAj"ñ<<j"í :j<<jí ·<187>u<180>u Du<200>u;j"<218>r0<187>j" Eur|<180>j":oè<200>u. <<oAj<176> !Aj<200>jbô +0;o<180>j"Aj :j<<j· !Ajf<180>u DjAjt;ko<<jaPô. $<180>j Dj0:jDj;j qK;j Aj"rP·, Aj":uè <218>PAj<176> Au|<200>u ;j"/G;j Aj"rP·, <218>PAj<176> Au|<200>u qDuO" Aj"rP·, <218>PAj<176> Au|<200>u ^<186>oDuO" Aj"rP· !Aj<200>j" <<jAj"ñ<<j"í :j<<jí ·<187>u<180>u Du<200>uO"":oè<200>u.
!Aj<200>j" Aj"EoAjt<178>". !Ajf<180>u !<205>j<204>X:j<205>j<204>K<<o DoAj";nkjó<126> #;u. +0;j" AjDj"è qTPô, q;j<186>jr qT<186>j"Aj Eo<180>u Ajt<187>j" :oè<200>u. +Au"ñ q·Cj<126><188>u<180>u `:j"è (0;j<186>u =j<176><<j/ Au"|?u N<186>j" Aj0:u #Pô<F14P10M><197><F255P255D>!0:jEj AjtOt<184>oP !Aj<200>j;j". +0;jY0;j Au"|?u;j"ë N0;j<186>u !;jRÄ0:j <182>u<<oíT<186>j"Aj Aj":urè0;j" q· Cj<126><188>u<180>u `|<200>j":uè|Au. !;jY0;j <198>u|<179>o;jCj"ä =o<187>j" =jKäAu"|?u, <F14P10><169><F255P255>:oh", <<jAj"ñ<<j"í Dj0Do<186>j=j0·]0;j Au"|?u:j"è. <<j<<j<180>u <<o<<u| )<200>j"Aj0\Pô, <<j<<jí BjRè DoEjDjAuPô !<187>jTEur|T;u<F14P10><170><F255P255> (0;j" :oh"O"<<j"í <218>|f;j<186>u !Aj<200>j" <<jAj"ñ<<j"í Au"|P<218>Ä (:j"è:oè<200>u. q Ajt<178>"O"bô qDj"Y|Ajt<178>" #;u, ;u<195>a|Ajt<178>" #;u. qDj"Y|Ajt<178>" <<jAj"ñ<<j"í Dj0Do<186>j;j <218>DjY<<j q<200>jq<200>j<218>Ä :u<180>u;j" <218>r0<187>j" Eur|<180>j":jè;u. ;u<195>a|Ajt<178>" <<jAj"ñ<<j"í !Aj<200>j ·<187>u<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>j":jè;u. Ajt<178>"<180>u <<jr·"AjAj<200>jr !Aj<200>u|, Ajt<178>"O" <218><195>h"0;j Au"|?u:j"èAjAj<200>jr !Aj<200>u|. iò|<186>oAj" ·<194>Cjé<186>j" #;j<<j"í +0;j" ·;nkuO" Aj"rP· <<jAj"<180>u Eu|<200>j"\è;jë<186>j". +0;j" DjP OtAo<180>jPr iò|Aj"<<oí<186>oO"L<<j<<j"í <218>r0<187>o<187>j" \è;jë <<o<186>j;jY<180>u +0;j" <182>j=jP N0:j". <F14P10M>`<F255P255D>^<<j<180>u|<<ur !;j"ïç:j AjtOtBjRè #;uO"0:u. <<o<<j;j<<j"í <<ur|<187>jNO"Dj"Au<F14P10M>'<F255P255D> (0;j<186>j". iò|Aj"<<oí<186>oO"L<<j", <F14P10><169><F255P255><<o<186>j;j<186>u, <<j<<j<180>u DjöPì <198>oOtY<218>. Ej\è<186>j;jbô Eur|T ^|Y;jë<186>u +0;j" <182>u0`<<jbô :j^í<F14P10><170><F255P255> (0;j<<j". <<o<186>j;j<186>j" DjöPì ;jr<186>j Eur|;j<186>j". !bô #;jë +Nï Eu0<180>jDj<<j"í <<ur|Z Aur|Ej<180>ur0<187>j<186>j". Eu@é<<j !<<j"Aj"\ O"<<j"í =j<187>u;j" Aj";j"AuOt;j<186>j". <218>PAj<176> <179>oP;j Au"|?u <218>PAj<176> Aj"·Ä<200>jr q;jAj<176>. !Aj<186>j" +0;j" <<j]O" ;j0<187>uO"bô AodDj" \è;jë<186>j". +Au"ñ ;ur<187>jå =jòAoEj N0;j" #Aj<186>j <180>j"ZDjP<<j"í R:j"è<218>r0<187>j" Eur|h":j". Aj"·Ä<200>j" Eu0<187>j\<178>r<187>j<<u =jòAoEj ;jbô $I"\è;oë<180>j, Aur;jP" Aj"·Ä<200>j" =jòAoEj;jbô <218>rUÖ <218>r0<187>j" Eur|;j<186>j", <218>r<<u<180>u Eu0<187>j\O"r <218>rUÖ<218>r0<187>j" Eur|;j<200>j". <<o<186>j;j<186>j" :j"0<198>o ;j"/G]0;j \|<186>j;j Dja"|=j<218>Ä N0;j" Ajó;nku=j<187>j"\è;jë<186>j". e0]^0;j iò|Aj"<<oí<186>oO"L #Aj<186>j <198>u<<jí<<j"í :jXä;j<<j". \<186>j"T <<ur|Z;o<180>j <198>lj<180>jAj0:j^;jë<<j". q<180>j <198>lj<180>jAj0:j <<o<186>j;jY<180>u <F14P10M>`<F255P255D>^|<186>j" :u<180>u;j"<218>r0<187>j" N<186>jP" Eur|T !;kj<126> <205>j<204>0<185>uOth":j". ):j<218>Ä #Cj"ä :j<187>j<F14P10M>'<F255P255D> (0;j<<j". <<o<186>j;j<186>j", <F14P10M>`<F255P255D>#<<jrí NY| !;kj<126> <205>j<204>0<185>u<178>"| qT<186>j"Aj<176>;j" <F14P10M>?<F255P255D> <<o<<j" EjPAo<186>j" Aj<186>j"Cj<180>j<200>j" Aj";j"Au AjtZ<218>r0<187>j" #;uë, Aj"·Äf<180>u :j0;uOtT )<<j<<j"í =j<187>u;j"<218>r0<187>u<<ur !;j<<uíPô ·<200>u;j"<218>r0<187>u<F14P10M>'<F255P255D> (0;j<186>j". q<180>j <198>lj<180>jAj0:j Eu|f;j <F14P10M>: `<F255P255D>#;u| <<j<<jí Ajt<178>". !;kj<126> <205>j<204>0<185>uO"bô +Nï Aj<186>j"Cj Aj<186>j"Cj<180>j<200>j<<j"í <<ur|<187>j":oè<<u. Aj<186>j"Cj Aj<186>j"Cj<180>j<200>j" <218>PAj<176> ^a"Cj<180>j<200>o<180>j"Aj<176>Aj<176>.<F14P10M>'<F255P255D>
Aj"EoAjt<178>"<180>u Aj""0<182>u d·"ÄAjAj<186>j", <<j<<jí DjAjt<<j #Pô (0;j" EuAu"ñ=j<187>j"AjAj<186>j". q;j<186>u Ot<186>j" <198>lj<180>jAj\O"bô Bj<186>j<188>o<180>j"Aj<186>ur !Aj<186>j<<j"í <198>lj<180>jAj\ Ajt<178>"h"0;j Au"|?u:j"è Aj<200>j". (<186>j<187>jr !Aj<200>j b|?u. !Aj<200>j" b|?oa<180>jòEj;koY@. <<jAj"ñ<<j"í ):j<218>Ä #Cj"ä <179>o<187>j<198>u|·" <F14P10>?<F255P255> :oh" ·<186>j"<188>oAj"h" !PôAu| <F14P10>?<F255P255> (0;j<186>u #AuPô qK<179>oÄT (0;j" Eu|<200>j<198>u|<179>o<180>j":jè;u. #;u|<<ur| !Ajf<180>u qK, <<jAj"<180>u <179>oKAoT;uO"Pô (0;j<186>u, qKAj<<j"í qK;j0:u <<ur|<187>j". q<180>j ^|<<j" Dj0:ur|Cj=j<187>j"Au. OtAo<180>j #;j" !Aj<200>j qK (0N";j<<j"í Aj"<186>uO""Au<178>r q<180>j <179>oK;jbô dRÄ <<j<186>j<200>j"Au, (0N";j" %:jè<186>j.
$ !<<j0:j NòEoñ0<187>jAj<<j"í !Aj<200>u| Dj<194>cäd;jAj<200>j". $ Dj<194>cä<180>u !Aj<200>u| %=o;o<<j<179>o<186>jL, !Aj<200>u| ^a":jè<179>o<186>jL. $ Dj<194>cä<180>u ·<182>oÖDoAj"Tò (bô:j"è (0;j<186>u, !;j" Dj<194>cä<180>u Aj""0<182>u (bô<178>r Eur<186>j<180>j<187>u #<186>jbPô, !;j" !Aj<200>jbô<178>"| #:j"è. !Aj<200>j" b|?oAj"h". Dj<194>cä, dê\, =jò<200>jO"<180>j<200>j" !Ajf<180>ur0;j" qK, q] #Pô;j !0:jóaPô;j <<oK·. q;j<186>u Ot<186>o;j<186>jr $ Dj<194>cäh"0;j <198>u|<184>o<186>oT <198>lj<180>jAj\O"<<j"í <218>r|Y<218>r0<187>j<186>u, <218>r<<u<180>o@DjAj"ñ $ Dj<194>cäO"<<j"í (0;j" <218>|f<218>r0<187>j<186>u, !Aj <186>j<<j"í qK]0;j Au"|?u:j"èAj<200>j". q;j<186>u q] !0:jóaPô;j qK Do<180>j"\è<186>j"Aj<176>;j". #;uPô !Aj<200>j b|?u, <<oK· (0;j" <<oAj<176> \f;j"<218>r0<187>j<186>u Dj0:ur|Cj=j<187>j"AuAj<176>. +0;j" <<oK·;jbô IXP ·"XP #Nï<186>jr #<186>j<198>u|·". q<180>j?u <<oK· <186>jDjAj:oè<180>j" Aj<176>;j" (0;j" iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j"\è;jë<186>j". IXP ·"XP<186>j =o:jò;j Au|CjAj<<j"í Eo·"AjAj<200>j" !Aj<200>u. #;jY0;j <198>u|<184>o<186>oT <<j<<jí<<j"í ^<<jí Nf<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>j" (<<j"íAjAj<200>j" !Aj<200>u|. !Aj<200>j BjRè a<186>ur|;ko<198>loDj;j Aj"rP· <218>PDj Ajt<187>j" \è;u. a<186>ur|;ko<198>loDj +0;j" ·":j·<126>AjPôAu (0;j" <<oAj<176> !Aj<200>j<<j"í <218>|f;j<186>u, !Aj<200>j" <<j<180>j"Aj<200>j". !Aj<200>j" a<186>ur|;ko<198>loDj<218>Ä !\|:j<200>j", :j·<126><218>Ä !\|:j<200>j". !Aj<200>j" )<<oT<186>j"Aj<200>j" (0N" ;j<<j"í !<<j"<198>ljad;jAj<<j" Aj{z<<jAo<180>j":oè<<u.
#Curä0;j" ·Cjä=jK"ä AjtZ;j aBjöAj<<j"í ):j<218>Ä !Aj<200>j" Eo<200>j"Ajt<187>j"Aj<200>j" <F14P10M>?<F255P255D> #;j" !Aj<200>j #<182>uÜ. <<oAo<186>j" !;j<218>Ä <179>o<186>jL <218>|<200>j"Aj<176>;j<218>Ä <F14P10M>?<F255P255D> !Aj<200>u|<<j" <<jAj"ñ !<<j"Aj"\O"<<j"í =j<187>u;j" <218>r0<187>j" Dj<194>cäAjt<187>j"Aj<200>u <F14P10>?<F255P255> Dj<194>cäO"bô Eu|<180>u +0;j" q<<j0;j a;u<178>r <<oBj;jbôO"r +0;j" q<<j0;ja;u. Aj"·Ä<200>j" qK<218>Ä ·=uì<180>jr<187>j<<j"í Ajt<187>j"Aj<186>j". Dj0<184>uOth":j" (0;j<186>u, ·Cjä =jK"ä AjtZ<186>j"Aj ·=uìO" <180>jr<187>j<<j"í ·"=jìfDj":jè !;j<186>j Au"|?u ^0:j" ;kjö0DjAjtZ Eur|<180>j"Aj<186>j".
!Aj<200>u| AjL<126> Aj":j"è qBjòAj"<180>j<200>j<<j"í <186>jUd;jAj<200>j". iò|·<194>Cjé Eu|<200>j":oè<<u, <<oP"Ä AjL<126><180>j<200>j<<j"í <180>j"L ·Aj"<126><218>Ä :j·Ä0:u <<o<<u AjtZ;jAj<<j" (0;j". !Aj<200>u <198>oòEjñL AjL<126>. !Ajf0;j Fo<<j N0:j". Fo<<jAj<<j"í Aj":urèNï^<180>u <218>r<187>j"AjAj<200>j" !Aj<200>u. OtAj DjAjtI;jbô<178>" q<180>jb $ <<oP"Ä N<180>uO" AjóRè<180>j<200>j" qAjBjó·. Aur;jP<<uO" Aj<180>j<126>;j <198>oòEjñL<<j" a;uóO"<<j"í =jò<182>o<186>j Ajt<187>j"AjAj<<j". (<186>j<187>j<<uO" Aj<180>j<126>;j ·ú\òO"<<j" q<200>j"AjAj<<j". Aj"r<186>j<<uO" Aj<180>j<126>;j Au<195>Bjó<<j" N<200>j<218>O" AjDj"è<180>j<200>j<<j"í (?oô ·<187>u<180>jr <186>jAo^Dj"AjAj<<j". <<oPÄ<<uO" Aj<180>j<126>;j Bjr;jò<<j" BjòAj" W|a. Dj0=j:jè<<j"í :j<<jí <198>oEj"NP]0;j, <198>uAjY^0;j :jOt<186>j" Ajt<187>j"Aj<<j". #Aj<186>jbô Ot<186>jr Au"|PPô, Ot<186>jr R|<200>jPô. )<218>0;j<186>u (Pô<186>j Aj"rP· <218>PDj Ajt<187>j"\è<186>j"AjAj<200>u| I<180>j;} Aoó_^. Dj·Ä<186>uh"0;j EjPAj<176> <180>ur0<198>u<180>j<200>j<<j"í Ajt<187>j":uè|Au. #;j<186>jbô Aj"<<j"Cjó #<186>j"Aj<<j", Aj"0<180>j #<186>j"Aj<176>;j", ;u|Aj;u|Aj:u <180>j<200>j" #<186>j"Aj<186>j". #Aj<176><180>j<200>j<<uíPô OtAj<176>;jY0;j AjtZ;oë<186>u (0;j" =jòiíd;o<180>j (Pô Dj·Ä<186>uh"0;j?u| qT<186>j"Aj<176>;j". !;j <186>jbô OtAj<176>;j<<j"í \0;j<186>jr Dj·Ä<186>u<178>"| #<186>j"Aj<176>;j". <F14P10M>`<F255P255D>DjAj<126>0 Gbö;j0 NòEjñ<F14P10M>'<F255P255D> (0;j<186>u #;u| !;nkj<126>.
!;j<186>j0:u<178>"| qBjòAj"<180>j<200>j<<j"í AjtZ<186>j"Aj<200>j". NòEjñ<182>jO"<126>, <180>j<194>EjDjê, Ao<<j=jòDjê, Dj0<<oóDj (0N";j<<j"í AjtZ;jAj<200>j" !Aj<200>u|. Aur;jP" a;oó]nk<126>Ot<180>j<198>u|·". a;uóO"<<j"í Dj0=o;j<<u Ajt<187>j"Aj<176>;j<218>Ä ·Cjä=j<187>j<198>u|·". !;j<218>Ä :j=jDj"ù Ajt<187>j <198>u|·". qPDjóW|a<180>u a;uó Ej:j"èAj<176>]Pô. a;uóO"<<j"í =j<187>u O"P" Ej<180>jP" <186>o\ò BjòAj" =j<187>j<198>u|·". !<<j0:j<186>j <180>j"<186>j"a<180>u :j<<j<180>u (Cj"ä Do;kjóAu<177> !Cj"ä <180>j"<186>j"<179>o@<218>O"<<j"í #:j"è =jò=j0<182>j<218>Ä Aj"<186>j<200>j<198>u|·". =jò=j0<182>j;jbô Dj0Do<186>j Ejr<187>j<198>u|·". q;j<186>u Dj0Do<186>j;jbô<186>j"Aj<176>;u| <<j<<jí <180>j"Y (0N";j<<j"í Aj"<186>uO" <198>u|·". #;ur0;j" Au"KäP". #;j<186>j Aj"rP· Au"|P<218>Ä Eur|<180>j<198>u|·". :j<<jí IAo<198>oëYO"<<j"í :j<<jí Aj"·Äf<180>u <218>rK"ä Ao<<j=jòDjê<<oT #<186>j<198>u|·". e0]<<j <179>oP;j0:u $<180>j <179>o<187>j" Au"|<187>j"<180>j<200>jbô #<186>jP" Do;kjóaPô. #;jë ·<187>u<178>" <<oAu<177>0;j" <198>u|bO"<<j"í ·Xä<218>r0Z<186>j<198>u|·". DjAjtI<218>Ä )<<j<<j"í Ajt<187>j <198>u|<179>oT;u<178>r|, <218>r<187>j<198>u|<179>oT;u<178>r| !;j<<j"í <218>r<185>oäT;u. #<<j"í Au"|?u #;jY0;j ^b<126>=jè<186>oT<186>j<198>u|·". #;u| Ao<<j=jòDjê. <218>r<<uO";u Dj0<<oóDj. (PôAj<<jrí `K"ä +0XOtT <198>lj<180>jAj0:j <<j<<j"í ·"Y:j" U0\Dj<198>u|·". q;koó\ñ·:u<178>" !Aj<<j W|Aj<<j;j ;kj"òAj:o<186>uOtT<186>j<198>u|·". +0;u| DjP NòEjñ<182>jO"<126>]0;j Dj0<<oóDj<218>Ä Eur|<180>jP" (PôY<180>jr Do;kjóaPô (0;j" <<oP"Ä Au"KäP<<j"í AjtZ;oë<186>u. +0;u| ·<187>u #<186>j"Aj<176>;jPô <<jAj"ñ <180>j"Y, Ej0:jEj0:jAoT Au"|?u|Y Eur|<180>j<198>u|·". Aj"<<j"Cjó<<j Au<195>a;kjó:u Aj":j"è DoAj";nkjó<126>Aj<<j"í Aj"<<j<180>j0<187>j" $ )@O"<<j"í <198>lj<180>jAj\ AjtZ;oë<200>u.
;kjAj"<126>, !;nkj<126>, <179>oAj", Aur|·ú<F14P10>-<F255P255>(0N =j<176><186>j"Co;nkj<126><180>j<200>j<<j"í <198>lj<180>jAj\<178>" AjtZ;oë<200>u. Aur;jP<<uO";u ;kjAj"<126>. (bôO" Aj<186>u<180>jr +Nï DjAjtI;jbô<186>j"Aj<<ur !bôO"Aj<186>u<180>u !Aj^<180>u +0;j" ·K"ä <179>oh";u #<186>j<198>u|·". !]Pô;u| #;jë<186>u DjAjtI ;jbô !<<oO"·:u %0<185>o<180>j":jè;u. Eu|<180>u OtAj +0;j" qKAj<<j"í q<187>j<198>u|<179>o;j<186>u !;j<218>Ä +0;j" ^O"AjtAjf #;u<178>r !;j<186>j0:u DjAjtI;jbô <198>o<200>j"Ao<180>jPr +0;j" ^O"AjtAjf #<186>j<198>u|·". <<oAj<176> <198>u<200>uO""Ao<180>j DjAjtI]0;j NEj<200>jCjä<<j"í =j<187>u ];uë|Au. <<oAj<176> Eu|<180>u :u<180>u;j"<218>r0<187>uAu<177> Eo<180>u<178>"| e0\<186>j"T <218>r<187>j<198>u|·". DjAjtI<218>Ä a<186>ur|;kjAoT <198>o<200>j<<j"í <<j<187>uDj<198>o<186>j;j", !;j<186>ur0]<180>u DzEo;j<126>]0;j #<186>j<198>u|·". #;u| ;kjAj"<126>.
!<<j0:j<186>jAu| !;nkj<126>. <<jAj"<180>uPô EjL <198>u|·". <<oAj<176> N;j"· <198>u|<179>o;j<186>jr EjL <198>u|·", #<<uríNï^<180>u ;o<<j;kjAj"<126> Ajt<187>j <198>u|<179>o;j<186>jr EjL <198>u|·". EjL <198>u|<218>0;j" !^|\h"0;j !;j<<j"í Dj0=o]Dj<198>o<186>j;j". !^|\O"<<j"í !<<j"DjYd;j<186>u <198>u|<180>j iò|Aj"0:j<186>o<180>jNEj";j". q;j<186>u !;j<218>Ä <198>u?u <218>r<187>j<198>u|<179>o<180>j":jè;u. !<<j0:j<186>j, EjL<218>Ä <<oAj<176> ;oDj<186>o<180>j<198>o<186>j;j". !;j<186>j N;jP" !;j" <<jAj"<180>u ;oDj<<o<180>j<198>u|·". OtAo<180>j !;j" <<jAj"<180>u ;oDj<<o<180>j" Aj<176>;ur| q<180>j <<jAj"<180>u EjL d·"ÄAj<176>;j". q;j<186>u EjL<218>Ä <<oAj<176> +<187>uO"<186>j" (0N";j<<j"í `K"ä <<oAj<176> !;j<<j"í <<ur|Z<218>r<200>jüP" #<186>j"Aj Ao<186>jDj";o<186>j<186>j" <F14P10>(Trustee)<F255P255> (0N <198>loAj #<186>j<198>u|·". <<oAu<177>0;j" Du|:j"Au q<180>j<198>u|·". EjL +0;j" ·<187>uh"0;j N<186>j"Aj<176>;j", Aj":urè0;j" ·<187>uh"0;j Eur|<180>j"Aj<176>;j". !;nkjAo EjLAj<<j"í ·rZEo·"Aj +0;j" ^|Y<<j <218><186>u q<180>j<198>u|·". <218><186>u DjöPì <198>lo<180>jAj<<uí|<<ur ·"ZO""Aj<176>;j". q;j<186>u !;j<186>j NEj" <198>lo<180>j Dj":jèAj"":jè #<186>j"Aj EurP <180>j;uë<180>jf<180>u Eur|<180>j":jè;u. Eo<180>u<178>"| EjL;j Dj]ö^<178>r|<180>jAo<180>j<198>u|·". q<180>j <<jAj"ñ EjL Do;nkj<126>· Ao<180>j"Aj<176>;j". !;jY0;j <<jAj"<180>u Au"|?o<180>j"Aj<176>;j", DjAjtI<218>Ä Au"|?o<180>j"Aj<176>;j".
Aj"r<186>j<<uO";u <179>oAj". !;j<<j"í aBoP ;j<194>cäh"0;j <<ur|Z ;j<186>u <<jAj"ñbô OtAj OtAj <179>oAj"<<u<180>jfAu<178>r| !;j<218>ÄPô !<<jöh"Dj"Aj<176>;j". !;j<186>jbô NEj" Aj""GóAoT<186>j"Aj<176>;j" <180>j0<187>jd<180>u Eu0<180>jd<<j Au"|b<186>j"Aj qDu, Eu0<180>jd<180>u <180>j0<187>jd<<j Au"|b<<j qDu. !;j<179>oÄT d<201>| =j<176><186>j"Cj<186>j" Aj";j"AuOt<180>j"Aj<186>j". !<<j0:j<186>j Aj"·Ä<200>j" Aj"Y<180>j<200>j" N<186>j"Aj<176>Aj<176>. <180>j0<187>jDj" Eu0<180>jDj<<j"í ;koa"<126>·AoT aAoEjAo<180>jb. <180>j0<187>j Eu0<187>j\O"<<j"í :j<<jí <179>oAj"Aj<<j"í :j<194>_è=jZDj"Aj O"0:jòAoT AjtZ<218>r<200>jü;u q<218> O"<<j"í q;j<186>j]0;j <<ur|Z<218>r<200>jü<198>u|·". +Nï<186>j" #<<uríNï<186>j ·CjäDj"G<180>j<200>jbô <198>loT<180>j<200>o<180>j<198>u|·". <<oAj<176> =jò=j0<182>j<218>Ä N0]<186>j" Aj<176>;j" <<jAj"ñ :oh" :j0;uh"0;j. Aj"<180>j" Au"|?u N<186>jb, <182>u<<oíT<186>jb (0;j" !Aj<186>j" :jAj"ñ W|Aj<<jAj<<uí +:uè #K"ä <<jAj"ñ<<j"í <198>u<200>ud;j<186>j". Aj<194>;oëç=jó;jbô <186>ur|<180>j<186>j"W<<j<180>j<200>j" N0;o<180>j <<oAj<176> !AjY<180>u <<jAj"ñ Du|Au Ajt<187>j<198>u|·", !AjY<180>u Dj0:ur|CjAj<<j"í0K"Ajt<187>j<198>u|·", #0:jEj =j<176>:jò<<j<<j"í =j<187>u;j <<oAu| ;kj<<jó<186>j" (0;j" !Aj<186>j" :j<194>=jè<186>o<180>j<198>u|·". <<jAj"ñbô Ajt:j<194> ;u|Au<177>| <198>ljAj, _:j<194> ;u|Au<177>| <198>ljAj (0N <198>loAj<<u e0]^0;jPr N0];u. :j0;u:oh"<180>j<200>j<<j"í <182>u<<oíT <<ur|Z<218>r<200>jü<198>u|·". <180>j\ d;j _:j<194><180>j<200>j" OtAj ?ur|·;jbô #<186>jb ;u|Aj<186>j" !AjY<180>u Dj;jÇ\O"<<j"í ^|<187>jb (0;j" =oò]nk<126>Dj<198>u|·". $ =oò;nkj<126><<u !;j"ïç:jAo;j";j<<j"í Ajt<187>jNPô;j". _:j<194><180>j<200>j" <198>u|<186>u OtAj ;u|EjAj<<j"í ;kjYd<186>jb, <198>u|<186>u OtAj ?ur|·;jbô #<186>jb !AjY<180>u $ =oò;nkj<126><<u +0;j" &<186>j"<180>ur|?o<180>j"Aj<176>;j". $<180>j <<oAj<176> <<ur|<187>j"\è;uë|Au =j<186>jAjtL"a<<jbô (0:jEj !;j"ïç:j BjRè #;u (0N";j<<j"í. I<187>j;jbô !0:jEj BjRè #<186>j<198>u|<179>o;j<186>u <182>u|:j<<j;jbô !;j<<j"í a"|Y;j BjRè #<186>j<198>u|·". <179>oAj"]0;j =oò<186>j0<198>lj Ao;j";j" (0:u0:jEj <186>u0<198>u<218>r0<198>u<180>j<200>j<<j"í Dj<194>cäd:j". <179>oAj" +0;j" `|I. q `|I]0;j `l|Aj"Aj<194>·ú I^d:j".
<218>r<<uO";u Aur|·ú. <<oAuPô ;u|Aj<186>j Nf<180>u Eur|<180>j<198>u|·". q<180>j?u $ W|Aj<<j Aj"Eo =jòOtL =jO"<126>AjDo<<jAo<180>j"Aj<176>;j". <<oAj<176> <198>lj<180>jAj0:j^0;j N0;uAj<176>. OtAo<180>j <<oAj<176> !bô<180>u Eur|<180>j"AuAu<177>| q<180>j $ Ej"K"ä Doa<<j <182>j·ò]0;j =o<186>o<180>j" :uè|Au. $ =jò=j0<182>jAj<<j"í `<187>j"Ao<180>j EoOtT ·<194>Cjé, <<o<186>oO"L, ;u|a (0;j" Eur|<180>j"Aj<176>;j<218>Ä Do;kjóAo<180>j<198>u|·". #<<uríAu"ñ =jò=j0<182>j<218>Ä N<186>j;j Y|\ <<oAj<176> $ =jò=j0<182>jAj<<j"í Dj0:ur|Cj]0;j `<187>j<198>u|·". #0:jEj AjóRè #<186>j"Ao<180>j (Pô Y<180>jr <198>u|<179>oT;jë, !Aj<<j" Eur|;jAu"|?u $ :u<186>jAj<<j"í :j"0N" AjAj<186>j" Ot<186>jr #Pô (0;j" #:j<186>j<186>j" ·0N^O" <179>o@<218> O"<<j"í ^|<187>j"Aj0:o<180>j<198>u|·".
;u|Bj<179>oP^a":jè;j =j0I<186>j]0;j <<ur|Z;o<180>j ;u|a<180>u !<<j0:j <<oAj"<186>jr=j<176><180>jfAu. q;j<186>u ;u|Bj<179>oP^a":jè;jbô #<186>j" Aj<176>;j" (?urô| +0;j" DjLé !0Bj. !Aj<200>j" #;j<218>Ä !\|:j <200>oT;oë<200>u. :j<<jí +0;j" !0Bj]0;j $ N<194>Ej:} NòEoñ0<187>j Aj<<j"í <186>jUd<186>j"Aj<200>j". q;j<186>u #bô <206>obOtTPô, #;j<218>Ä !\|:j<200>oT;oë<200>u. !Aj<200>u Ajó·è !Ajó·è Djö<186>jr_@. ·<188>ué;j"Y<180>u #<186>j"Aj ;j<194>Bjó=jò=j0<182>j;jbô #<186>j"Aj<200>j". !;j<<j"í a"|Y;j !Ajó·è =jò=j0<182>j;jbô !Aj<200>j" #<186>j"Aj<200>j", #Aj<200>u|<<j" (0N";j<<j"í $ Ajó·è =jò=j0<182>j;j <180>jI·Zåh"0;j N@éDjP" !Dj;j<200>j. !Aj<200>j" )<<oT;oë<200>ur !;j" !Aj<200>urNïf<180>u| <180>ur:j"è. <<oAj<176> !;j<<j"í \f;j"<218>r<200>j"üAj DoEjDj<218>Ä <218><195> Eo·;u !Aj<200>jbô Bj<186>j<188>o;j<186>u !Aj<200>jbô <<oAj<176> +0;o<180>j"AuAj<176>. <F14P10M>`<F255P255D><<o<<j"<F14P10M>'<F255P255D> (0N Ej^ NòEoñ@ O"bô Dj0<180>jAj"Ao<180>j"Aj<176>;j".
!Aj<200>j" Eu|<180>u <182>u|:j<<j;jbô #;oë<200>ur| Eo<180>u<178>" I<187>j;j bôO"r #;oë<200>u. !bô !Aj<200>j" Dj"=oèAjDuêO"bô;oë<200>u. I<187>j ·L<180>j<200>jbô <182>u|:j<<jaPô (0;jPô. q I<187>j;jbô<186>j"Aj ^O"Aj" <184>oPAj<<j"í <<oAj<176> \f;j"<218>r<200>j"üAj dê\O"bô #Pô. !Ej?uó Bo=j<180>jòDjê<200>oT ·?oôT `]ë;oë<180>j <186>oAj"<<j =o;jDjìBj<126><179>oÄT :j=jDj"ù Ajt<187>j"\è;jë<200>j". !Aj<200>j :j=jDj"ù <<jAj"<180>u <180>ur:oè<180>j;u #;j"ë;jY0;j !Aj<200>j" I<187>jAoT;jë<200>u0;j" <198>loaDj":uè|Au. <198>lj<180>jAj\h"0;j Dj<194>cäOt;j OtAj<176>;jr I<187>jAjPô. q I<187>j;jbô <182>u|:j<<jAj<<j"í \fO""Aj <178>r|<180>jó:u <<jAj"<180>u #Pô !Cuä. <<jAj"ñ +<200>j ·L"é :u<186>u;o<180>j !Aj<200>u|, <198>lj<180>jAj\<178>"|, (Pô;j<186>jbôO"r ·L"é a"K"RDj"\è<186>j"Aj<176>;j" \fO"":jè;u. !;j<<j"í <<ur|<187>j<198>u|<179>o ;j<186>u <<jAj"ñ !0:j<186>} <182>j·<203>"Dj"ù <184>o<180>jò:jAo<180>j<198>u|·".
<F14P10>`<F255P255>;j0<187>j^|\Doê.<F14P10>'<F255P255> <218>PAj<176> Au|<200>u !Aj<200>j" qDj"Y| AjóRè<180>j<200>j Au"|?u i<218>úO"<<j"í =jò<178>r|TDj"Aj<200>j". e0;j" ^|\<178>"| #;u, <F14P10M>`<F255P255D>;j0<187>j0 ;jBj<180>j"L0 <198>ljAu|:}<F14P10M>'<F255P255D> (0;j". OtAo<180>j +<200>uü Ajt:j" <180>jf<180>u N<180>j"ÇAj<176>]PôAu<177>| q<180>j i<218>úO"<<j"í <218>r<187>j":oè<200>u. !;u <218>r<<u. Aur;jP" N"]ëçAo;j, $ ·<194>:jóAj<<j"í Ajt<187>j<198>u|<187>j (0;j". OtAo<180>j <198>lj0<187>j<186>oT ;j"Cj¢:jó<180>j<200>j<<j"í Ajt<187>j":oè<186>ur q<180>j :j<<jíbô<186>j"Aj =oBj !0·"Bj]0;j ;j0ZDj"Aj<200>j". +<200>uüO" Ajt\<180>u N<180>j"ÇAjAj<186>j" (?urô <218>PAj<186>j". %f;jAjY<180>u <182>oAjX )K" +0;u| !;nkj<126>Ao<180>j"Aj<176>;j". !Aj<200>j" a]kh"Pô;u e|<180>u i<218>úO"<<j"í ^|<187>j<198>u|<179>o<180>j":jè;u. !Ajf<180>u Ot<186>j Au"|Pr <218>r|=j aPô. )<218>0;j<186>u (Pô<186>jr !Aj<200>j Aj"·Ä<200>u. q;j<186>u Aj"·Ä<200>jbô :j0KPAjtY<180>j<200>j" #;oë<186>u, Do;kj"Dj0:j<186>j" #;oë<186>u. !Aj<200>j" <218>r|=j]0;j iRúDj"Aj<176>]Pô. $ Aj"·Ä<200>j" :j=j<176><212><207><207>ì ;oY<180>u Eur|<180>j" \è;oë<186>u, DjYOt;j Ajt<180>j<126>;jbô N<186>jb (0;j" i<218>úO"<<j"í <218>r<187>j":oè<200>u.
!Aj<200>u| \òAj"r\<126>Djö<186>jr=j<200>oT;oë<200>u. NòEjñ<<j0:u Dj<194>cä Ajt<187>j":oè<200>u, aCj"éa<<j0:u Dj<194>cäO"<<uíPô <186>jRúDj":oè<200>u. (?oô W|AjI0:j"<180>jf<180>u <179>oP<179>oP<218>Ä qEo<186>jAj<<j"í :j<<jí;u| Y|\O"bô !@ AjtZ;oë<200>u. <F14P10M>`<F255P255D>W|Au<177>| W|AjDjó W|Aj\<F14P10M>'<F255P255D> (0N ^|\ #;u. +0;j" <198>o<200>j<198>u|<179>o;j<186>u Aj":urè0;j" !fO"<198>u|·". $ Dj<194>cä O"bô =jò\<178>r0;jr DoO";u Aj<194>]ëçOt<180>j":jè N0;j<186>u W|a <180>jf<180>u #<186>j"Aj<176>;j<218>Ä $ =jò=j0<182>j;jbô Djê<200>jAu| #Pô;o<180>j":jè;u. !Aj<200>j" a"\ a"|Y Eur|<180>j;j0:u <<ur|Z<218>r<200>j"ü:oè<200>u. !;j <179>oÄT<178>" EjPAj<176> AjDj"è<180>j<200>j" <218>PAj<176> Au|<200>u <198>ofOt;j Au"|?u Aj":urè0;j<186>j %;j<186>j;ur<200>j<218>Ä Eur|<180>j":jèAu. Eu|<180>u DjAj"";jò a"\a"|Y Eur|<180>j;j0:u <<ur|Z<218>r<200>j"ü:oè<200>ur Eo<180>u<178>" W|Aj <186>oi<180>j<200>j<<jrí ·r<187>j. !Aj<200>j" <186>j";oò@O"0:u N<186>j":oè<200>u. Dj<194>cä O"<<j"í :o<<u| AjtZ;oë<200>u. q;j<186>u !;j" a"\a"|Y Eur|;j<186>u !;j<<j"í !0<218>O"bô<187>j"Aj<176>;j<179>oÄT <179><203>oAj", ;j"`l<126>·ú, O"";jëç, Aj""0:o;j"Aj<176><180>j<200>j<<j"í %0K"Ajt<187>j":oè<200>u. #;j<<j"í Ajt<187>j" Ao<180>j q<218>rò|Bj]0;j Ajt<187>j"Aj<176>]Pô. !Aj<176><180>j<200>j <179>oP qh":j" (0;j" :j<<jí N"XäO"bô Aj""UÖ<187>j":oè<200>u.
!Aj<200>u| (?oô Au|;o0:j<180>j<200>jbô !0:j<180>j<126>:jAoT<186>j"Aj <198>loAj<<u <180>j<200>j". Aj"0:jò;jòCjä<186>o;j '"c<180>j<200>j" !Aj<<j"í ·0<187>j"eZO"" :oè<186>u. !Aj<186>j" !Aj<<j"í Dj<194>cäDj"Aj<176>]Pô. :oAj<176> :j=jDj"ù AjtZ !Aj<<j"í ·0<187>j"eZ;j" %f;jAjY<180>u Eu|<200>j":oè<186>u. <<oAj<176> ·L"é Aj""UÖ<218>r<200>j"üAj<176>;j<218>Ä Aj""0<182>u <<oAj<176> ·b:j";j<<j"í Aj":urèNïY<180>u Eu|<200>j<198>u|·". W|Aj<<j;jbô ·bO""Aj<176>;j" +0;j" DoPAjtZ ;j0:u. ·b:j Au"|?u a"·ÄAjY<180>u !;j<<j"í ·bDj<198>u|·". ·bDj;u #;jë<186>u !bô<186>j"Aj Dj:jó <<oBjAo<180>j"Aj<176>]Pô, !;j" OtAo<180>jPr #<186>j":jè;u. q;j<186>u !;j<<j"í <<oAj<176> \f;j" !Fo<<j]0;j Au"|?u N<186>j"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j<218>Ä| :u<195>\èY|O" %=j^Cj:} !;kjóO"<<j =jòAj<182>j<<j #Aj<176><180>j<200>j<<j"í Aj"<186>uO"<198>o<186>j;j" (0;j" Eu|<200>j":jè;u. iò|<186>oAj"·<194>Cjé<186>j W|Aj<<j;j?uô <<ur|<187>j":uè|Au #;j<<j"í. iò|<186>oAj"·<194>Cjé<186>j" Dj·P Do<179><203>o:oÄ<186>j<180>j<200>j<<j"í !<<j"<198>ljad ;j<186>j". q;j<186>u, :jAj"<180>u )<<j" <180>ur\è;u<178>r| !;j<<j"í <178>r|<180>jó iCjóY<180>u ·bd Eur|<180>j<198>u|<218>0;j" <F14P10M>`<F255P255D><178>r|<180>jó<186>o;j iCjó<186>j" <<j<<jí Nf<180>u N<186>j"Aj0:u Ajt<187>j"<F14P10M>'<F255P255D> (0;j" :oh" <179>of<179>oAjt:uO"<<j"í =oò]nk<126>Dj":oè<186>u. OtAo<180>j N<186>j":oè<186>u <<j<<jí Aj"·Ä<200>j" (0;j" !;j<179>oÄT !Aj<186>j" :j=jDj"ù Ajt<187>j"Aj<176>;j<<j"í <<ur|<187>j":uè|Au. iCjó<<u| !Pô :j=jDj"ù Ajt<187>j"AjAj<<j" <F14P10>;<F255P255> <180>j"<186>j" ·r<187>j :j=jDj"ù Ajt<187>j":oè<<u <178>r|<180>jó iCjó<186>j" :j<<jí Nf<180>u N<186>jb (0;j". W|Aj<<j;j ^O"Aj" #;j", +Nï<186>j" Aj":urèNï<186>j<<j"í Dj0]kDj" Aj<186>j". +0;j" !@Ot;j<186>u Aj":urè0;j" !@Ot<180>j"Aj<176>;j". ·Aj"P !<186>jf;j<186>u <184>u|<<j"<180>jf<180>u Eu|<180>ur| <180>ur:oè<180>j"Aj<176>;j". !Aj<176> N0;j" ·Aj"P;jbô<186>j"Aj Aj";kj"Aj<<j"í =o<<jAjt<187>j"Aj<176>Aj<176>. Au|;o0:j;j ·Aj"PAj<<j"í !<186>jfDj"Aj0:u Ajt<187>j"AjAj<200>j" !Aj<200>u. !bDj0·"PAj<<j"í ·<200>j"eDj"AjAj<200>jr !Aj<200>u| qT;oë<200>u.
Au|;jAu|;o0:j;jbô<186>j"AjCj"ä Ajt:jò;j?uô| !Aj<200>j" =jOt<126>=jè<200>oTPô. !;j<218>Ä !\|:j<200>jr qT;oë<200>u. =jò=j0<182>j;jbô a<179>oDjAoT<186>j"Aj<176>;j" (?urô DjìPì. #<<j"í Aj""0;u EjPAj<176> a<179>oDj Ao<180>jbAu. q;j<186>u $ <179>oP;u|Bj<218>Ä !\|:jAoT<186>j"Aj<176>;u| <184>odè. iò|·<194>Cjé a<198>ljr\<178>r|<180>j;jbô :o<<j" Eu|T;uë|<<u (0N";j<<j"í Eu|f <218>r<<u<180>u Eu|<200>j":oè<<u, <F14P10M>`<F255P255D><<o<<j" (?urô )<179>o0BjAj<<j"í \fd<186>j"Au<<j". NEj" <198>lo<180>j !Ajó·è;j !<<j0:jDo<180>j<186>j;jbô;u<F14P10M>'<F255P255D> (0;j". 
EjPAo<186>j" Dj0=jò;oO"<180>j<200>j" <<jAj"ñbô #Au<F14P10M><197><F255P255D>EjNï EjY ]<<j, =j<176>Ló\|;nkj<126><180>j<200>j", Aj""0:o;j"Aj<176>. #Aj<176><180>j<200>j<<jrí ·r<187>j <198>lj<180>jAj\ !fd`<187>j"Aj<176>]Pô. #Aj<218>ÄPô +0;j" Djê<200>ja;u. iò| <186>oAj"·<194>Cjé<186>j" Eu|<200>j"\è;jë<186>j" <F14P10M>: `<F255P255D>NY| !RÄO"<<j"í `\è;j<186>u !RÄ Ej"K"äAj<176>]Pô. <198>lj:jèAj<<j"í `:jè<198>u|·". q<180>j?u Djd Ej"K"äAj<176>;j".<F14P10M>'<F255P255D> <198>loAj<<u<180>j<200>j<<j"í Dj0<186>jRúDj"Aj<176>;j<218>Ä $ Dj0=jò;oO"<180>j<200>j EurK"ä !:jó0:j qAjBjó·. Dj0=jò;oO"<180>j<200>j<<j"í Eur<186>jT^0;j <<ur|Z ;j<186>u <218>PDj<218>Ä <198>o<186>j;j ·0;o<182>o<186>j<180>j<200>j0:u :ur|<186>j"Aj<176>;j". !Aj<176> <180>j<200>jbô <198>loAj<<u<180>j<200>j" Dj"=oèAjDuêO"bôAu. !Aj<176><180>j<200>j<<j"í <198>lj<180>jAj\ <186>jRúDj":oè<200>u. !Aj<176> W|Aj<<j;jbô qAjBjó·.
!Aj<200>j<<j"í <F14P10M>`<F255P255D>O"Q<186>jr=o<F14P10M>'<F255P255D> (0;j" ·<186>uO"":oè<186>u. O"Q (0;j<186>u !_<126>:j <198>loAj]0;j +0;j" <218>PDjAj<<j"í Ajt<187>j"Aj<176>;j". <<oAj<176> W|aDj"Aj<176>;j<218>Ä Eur<186>jT^0;j EjPAo<186>j" AjDj"è<180>j<200>j<<j"í =j<187>uO"":uè|Au. <<oAj<176> Eu|<180>u =jò·<194>\h"0;j =j<187>uO"":uè|Au<178>r Eo<180>u<178>" !;j<218>Ä <218>r<187>j<198>u|·". #;u| O"Q. (bô DjYOtT O"Q<180>j<200>j" q<180>j"\è<186>j"Aj<176>Au<177> !bô Aj"<200>u <198>u<200>u DjYOtT q<180>j" Aj<176>;j". +0;j·rÄ Aj":urè0;j·rÄ +0;j" !<<uró|<<jó Dj0N0;kj a;u. <<jAj"<180>u Aj"<200>u <179>oP<179>oP<218>Ä N<186>j];jë<186>u <<oAj<176> DjYOt;j Y|\O"bô O"Q<180>j<200>j<<j"í !_<126>:j<198>loAj]0;j Ajt<187>j"\èPô, (0;j" !;nkj<126>. W|Aj<<j;jbô <<oAj<176> <218>r<187>j"Aj<176>;j<<j"í <218>rKä<186>u, <<jAj"<180>u )<<j" <198>u|<218>r !;j" N<186>j"Aj<176>;j". <<oAj<176> <218>r<187>j;u <F14P10M>`<F255P255D><198>o<F14P10M>'<F255P255D> (0;j<186>u N<186>j"Aj<176>]Pô. !;j" NY| <218><195>O"bô Aur<200>j EoR;j0:u. O"Q <198>loAj<<uO"bô<186>j"Aj<176>;j" $ Aj"Eo d;oëç0:j. #;j" W|Aj<<j ;jbô (Pô·rÄ !<<jöh"Dj"Aj<176>;j". <<oAj<176> DjYOtT <218>PDj AjtZ;j<186>u <<jAj"<180>u <179>oP<179>oP<218>Ä Dj0N<200>j N<186>j"Aj<176>;j". <<oAj<176> DjYOtT <218>PDj Ajt<187>j"Aj<176>]Pô. <<jAj"<180>u ·rb <184>odè <198>u|·". <218>PDj !:jóPì AjtZ;j<186>u <179>o<206>o<126><<u<180>j<200>j<<j"í Aj""<182>jÖ<198>u|<179>o<180>j":jè;u. W|Aj<<j;jbô <218>r<187>j;u <<jAj"<180>u N<186>j"Aj<176>]Pô. <<oAj<176> ^Djì<207><208><209><194>Ej:u h"0;j <218>PDj Ajt<187>j<198>u|·". !;jY0;j <<jAj"<180>u Bo0\ P`lDj" Aj<176>;j". <218>|<200>j"Aj<176>;j" <184>odè, <218>r<187>j"Aj<176>;j" ·ZAu"<F14P10M><197><F255P255D>$<180>j ;u|Bj ;j?uôPô $ <184>o<187>jó Ej<186>jZ<218>r0Z;u. !;jY0;j?u| <180>ur0;jP. <<oAj<176> !_<126>:j<198>loAj]0;j <218>rKä<186>u, <<jAj"<180>u )<<j" <198>u|<218>r !;j" <179>o;j"<218>r0Z<186>j":jè;u. !;j<<j"í <<oAj<176> <218>|<200>j<198>u|<179>oTPô. !;j" <<jAj"<180>u N0;u| N<186>j"Aj<176>;j". aFo<<j =jò=j0<182>j;jbô <218>PAj<176> <198>lz\· ^O"Aj"<180>j<200>j" (Cj"ä Dj:jóAu<177>|, !Cuä| !;nkjAo !;jRÄ0:j Eu<182>j"Ö $ O"Q;j <198>loAj<<u Dj:jó. O"Q<218>Ä +0;j" EurDj <186>jr=jAj<<j"í ·<194>Cjé <218>r<187>j"Aj<<j". O"Q;j<194>cäh"0;j <218>PDj AjtZ;j<186>u <<oAj<176> ·Aj"<126>N0;kj<<j]0;j =o<186>o<180>j":uè|Au (<<j"íAj<<j" ·<194>Cjé. OtAo<180>j O"Q;j<194>cäO"<<j"í Aj"<186>uO""AuAu<177>| q<180>j N0;kj<<j<218>Ä dRÄ <<j<186>j<200>j" AuAj<176>.
;u|a aBjöAj<<uí <198>ljòAj"L Ajt<187>j"\è<186>j"Aj<200>j". $ Dj<194>cä =jò=j0<182>j;jbô OtAj<176>;jr :jKDjêAoTPô. Dj"Aj"ñ<<u #;u (0N";j" <<jAj"ñ +0;j" <198>loò0\. <<o<<j" Dj"Aj"ñ<<u +0;j" qDj<<j;j Au"|?u ·"f:j"<218>r0Z<186>j"Au<<j" (0;j" <198>loaDj"AuAj<176>. <<o<<j" Dj"Aj"ñ<<u #;jë<186>u <<jAj"ñ ;u|Ej;jbô <182>jP<<jaPôAu <F14P10M>?<F255P255D> !;j" <182>jP<<j;j Dj0:u. <<o<<j" N;j"R<186>j"Aj:j<<j· <186>j·è <182>jbDj":jè;u. !bô<186>j"Aj =jò\<178>r0;jr :j<<j<180>u <180>ur:oè;j =jY]kO"bô <182>jbDj" \è;u. ;u|EjAuPô <182>jbDj"Aj<176>;j<<j"í ^bôd:j" (0;j<186>u <<oAj<176> DoO""AuAj<176>. <182>jP<<u<178>"| <182>u|:j<<j;j UEuí. <<oAj<176> #<186>j"Aj <198>ljra" Dj"Aj"ñ<<u #<186>j"Aj0:u <179>oL"Aj<176>;j". !;j<186>u !;j" <180>j0<185>u<180>u Doa<186>j RÄ0:j Eu<182>j"Ö Au"<195>b Au|<180>j;jbô <182>jbDj"\è;u. <182>j0;jò <182>jbDj"\è<186>j" Aj<<j". DjrO"<126> <182>jbDj"\è<186>j"Aj<<j". ;jr<186>j;jbô<186>j"Aj OtAj :o<186>u ^EoY<218><180>j<200>j" <182>jbDj;u #Pô <F14P10M>?<F255P255D> ):j<218>Ä #Aj<176><180>j<200>uPô <182>jbDj":jèAu (0;j<186>u <182>jbDj"Aj<176>;j" Djö<198>loAj. <182>jP<<u ^Pô<198>u|<179>o;j<186>u !;j<218>Ä OtAj<176>;o;j<186>jr ;ur<187>jå !<187>j<182>j<188>uO"<<j"í :j0;ur<187>jå<198>u|·". !;j" <<jAj"ñ <218><195>O"bô #Pô. <182>jbDj"Aj<176>;j" ):j<218>Ä (0;j<186>u #;uPô <198>lj<180>jAj\O" ^O"Aj". !;j<218>rÄ0;j" %;uë|Bja;u. !;j<179>oÄT <182>jbDj"Aj<176>;j". <198>ljra" <182>jbDj"\è;jë<186>u Ej<180>jP" <186>o\ò q<180>jP" Do;kjó. <<jAj"ñ <198>ljra" N"<180>j"YO"0:u <182>jbDj"\è;u. q;j<186>u !;j<186>j Au"|?u <<oa<186>j"Aj<176>;jY0;j <<jAj"<180>u !;j" <179>oL"\èPô. Eo<180>u <182>jbDj"Aj0:u Ajt<187>j"Aj<176>;j" !Aj<200>j ^O"Aj". $ <182>jP<<uO" e0;u +0;j" %;uë|Bja;u. !;j<179>oÄT #;uPô q<180>j"\è;u.
<198>lj<180>jAj0:j<<j ·<187>u<180>u Eur|<180>j"Aj<176>;j<218>Ä AoAj" Ajt<180>j<126> #;u, Aj":urè0;j" ;jRúL Ajt<180>j<126> #;u. <<j<<jíbô Dj"=jèAo;j qDu <180>jfAu. !Aj<<uíPô =j0<182>jAj"<179>o<186>j;jbô Bo·è<186>j" aAjYDj":oè<186>u. !Au| a"|<<j", Ajt0Dj, Aj";jó, Au"<195>;nkj"<<j Aj":j"è Aj"";uò. #AuPô ?zR· aCjO"<180>j<200>j". <<jAj"<180>u #AuPô <198>u|<179>oTAu. a"|<<j<<j"í \<<j"í :uè|Au, Ajt0DjAj<<j"í \<<j"í:uè|Au, Aj";jóAj<<j"í ·"ZO"":uè|Au, #:oó]. Aj"";uò (0;j<186>u ;u|Aj<186>j<<j"í ·"Y:j" U0\Dj<198>u|<179>o;j<186>u OtAj<176>;o;j<186>jr Aj"";uòO" Aj"rP· !;j<<j"í Ajt<187>j"Aj<176>;j". ^|Aj<176> q<180>j?u| #Aj<<uíPô Ajt<187>j"\è<186>j"aY. !;j<<j"í ;u<195>a|·<186>jL AjtZ (<<j"íAj<200>j" ;u|a. OtAj<176>;j" =jò?ur|<198>lj<<j<179>oY<178>r| !0:jEj AjDj"èAj<<uí| ;u|Aj<186>j<187>u<180>u \<186>j"TDj"Aj<176>;j". #;u| AoAj" Ajt<180>j<126>. OtAo<180>j ;u|Aj<186>u<187>u<180>u !;j<<j"í \<186>j"TDj":uè|Au<178>r| q<180>j <<oAj<176> !Aj<200>j Nf<180>u Eur|<180>j":uè|Au. iò|<186>oAj"·<194>Cjé<186>j" Eu|<200>j"\è;jë<186>j", +0;j" Aj"<<u<180>u Eur|<180>j"Aj<176>;j<218>Ä Aj""0]<<j <198>oTP" +0;j" #;u. ··ÄDjù<<j"í :u<180>u;j"<218>r0<187>j" Eur|<180>jP" +0;j" <198>oTP" #;u. #;jY0;j Eur|;j<186>jr Aj"<<u =jòAu|Bj Ajt<187>j"AuAj<176>. $ AoAj"Ajt<180>j<126> =jò?ur|<198>lj<<uO" ;oY. $ ;oYO"bô <180>j\ :j_ì;jAj<186>u Eu<182>j"ä. +0XAj<186>u !DjEjó;j Aj"rP· ;u|aO" ·<187>u Eur|<180>j":oè<186>u. Aj""0;u <186>oIAjt<180>j<126> #<186>j"Ao<180>j e0]<<j Ajt<180>j<126>Aj<<j"í ;u|a ):j<179>oÄT AjtZ;j<200>j" (0;j" <<oAj<176> q<218>ú|_DjNEj";j". <218>PAj<186>j" #;oë<186>u. !Aj<186>j" e0]<<j Ajt<180>j<126> ;j?uô Eur|<180>jP" qDu=j<187>j":oè<186>u. q;j<186>u iò| <186>oAj"·<194>Cjé<186>j" Eu|<200>j"\è;jë<186>j", q Ajt<180>j<126>;jbô Eur|<180>j<198>u|Z (0;j". !;j" NEj<200>j !=oO"·<186>jAo;j Ajt<180>j<126>. !bô <180>j"Y Aj""Xä;jAjYT0:j !;j<186>j Aj";kuó dRÄ <<j<186>j<200>j"AjAj<186>u| <184>odè. <198>lj<180>jAj\ #<<urí0;j" Ajt<180>j<126>Aj<<j"í AjtZ;oë<200>u. !;u| ;jRúL Ajt<180>j<126>. #0]òO" <182>j=jP<180>j<200>j<<j"í ^<180>jòeDj<198>u|·" $ Ajt<180>j<126>;jbô Aj""0;j"AjYO" <198>u|<179>o;j<186>u. ^<180>jòed;j <<j0:j<186>j ;u|aO"<<j"í ;koó^d, U0\d, I_d, !<<j0:j<186>j !Aj<200>j Nf<180>u Eur|<180>j"AuAj<176>. <180>z<186>jAj;j Aj""0]<<j <198>oTP" #<186>j"Ao<180>j !<180>z<186>jAj;j e0]<<j Ajt<180>j<126> ):j<218>Ä !Aj<200>j" AjtZ;j<200>j" (0;j" <<oAj<176> <218>|f;j<186>u, <218>PAjY;oë<186>u !Aj<186>j" e0]<<j <198>oTb<<j Aj"rP·Au Eur|<180>jP" #Cjä=j<187>j" :oè<186>u. (Cuä| =jò?ur|<198>lj<<u<180>jf;jë<186>jr, !;j<186>j Aj"rP· Eur|<180>j" Ao<180>j =jò?ur|<198>lj<<u<180>u `|<200>j;u <198>lj<180>jAj\O"<<j"í Aj""Xä;jAjY;oë<186>u.
iò|<186>oAj"·<194>Cjé<186>u| #Aj<176><180>j<200>j<<uíPô AjtZ;j<186>j". !<<j0:j<186>j !Aj<186>j", e0]<<j <198>oTP<<j"í ;jr<186>j<198>u|Z, q;j<186>u ^|Aj<176> q <198>oTb<<j Aj"rP· Eur|<180>j<198>u|Z (0;j" (<182>jÖY<218> <218>r<187>j" \è;jë<186>j". q Ajt<180>j<126>;jbô (Curä| I<<j <198>ljòCjä<186>o<180>jNEj";j". q;j<186>u <218>PAj<186>j" !;j<186>j Aj"rP·Au N0];oë<186>u <198>lj<180>jAj\O" Nf<180>u. Aj"<<uO" Aj""0]<186>j"Aj <186>oIAjt<180>j<126>]0;j N0;u<178>r, e0]<<j <216>@ Aj"rP· #<186>j"Aj Ajt<180>j<126>]0;j N0;u<178>r (0;j" !Aj<200>j" <218>|<200>j"Aj<176>]Pô. !0:j" <<j<<jí Nf<180>u N0;j<186>jPô Do·" (0;j" !Aj<186>j<<j"í _ò|\Dj":oè<200>u. Do;kj<<uO"bô Au<195>a;kjó:u<180>jfAu. =jò\<178>r0;j·rÄ !Aj<179>oBj AjtZ<218>r<187>j"Aj<200>j" ;u|a. iò|<186>oAj" ·<194>Cjé<186>u;j"Y<180>u $ AoAjt<182>oY<180>j<200>j<<j"í <<j<186>u|0;jò G0ZDj"\è ;oë<180>j iò|<186>oAj"·<194>Cjé<186>j" !;j<<j"í ;jr<186>jbPô, <F14P10M>`<F255P255D>^|Aj<176> !;j<186>j Aj"rP· Eur|<180>j<198>u|Z. !;j" NEj<200>j !=oO"·<186>jAo;j Ajt<180>j<126><F14P10M>'<F255P255D> (0;j" (<182>jÖYd;j<186>j". =jò\<178>rNï<<jr =jò=j0<182>j<218>Ä N<186>j"Ao<180>j?u EjPAj<176> Dj0DoÄ<186>j<180>j<200>j ·0:uO"<<j"í :j<186>j":oè<<u. !;j<218>Ä :j·Ä0:u !Aj<<j" q Ajt<180>j<126>;jbô Eur|<180>j<198>u|<179>oT;u. <198>lj<180>jAj\ (PôY<180>jr +0;j" Ajt<180>j<126>Aj<<j"í ·bìd;oë<200>u.
<198>lj<180>jAj\<180>u =j0<182>jO"Q<180>j<200>j" _òO". O"Q<180>j<200>jbô Aur;jP <<uO";u ;u|Aj O"Q. <<oAj<176> $ =jò=j0<182>j<218>Ä N<186>j"Aj<176>;j<218>Ä Aj""0<182>u <198>lj<180>jAj\ (PôAj<<j"í !@ AjtZ;oë<200>u. (0:jEj +0;j" Aj""0<184>o <180>j<186>jr·:uO"<<j"í !Aj<200>jbô <<ur|<187>j":uè|Au. #;j<<uíPô AjtZ;j <198>lj<180>jAj\<180>u <<oAj<176> ·<194>:jQ<186>oT<186>j<198>u|·". Aur;jP" !Aj<200>j<<j"í ;u|a| %=oDj·<186>j" =j<177>WDj<198>u|·", !Aj<200>j<<j"í =oò]nk<126>Dj<198>u|·". (<186>j<187>j<<u O"QAu '"c O"Q, :jAj"ñ<<j"í <180>u;j"ë Aj"<<jDjù<<j"í !0:jAj""<126>G AjtZ, :u<186>uO" Aj"<186>uO" e0;u #<186>j"Aj <198>lj<180>jAj\O"<<j"í '"c <180>j<200>j" ·0<187>j<186>j", !Aj<200>ur<187>j<<u Ajt:j<<oZ;j<186>j". !Aj<186>j Ao@<178>"| BoDj<201><180>j<200>j". <<oAj<176> !Aj<186>j<<j"í =j<177>WDj<198>u|·". BoDj<201><180>j<200>j" #Pô;u| #;jë<186>u q;koó\ñ·W|Aj<<j;j ·<187>u<180>u Eur|<180>jP" ·CjäAo<180>j"Aj<176>;j". <<jAj"ñ Au"|b<<j ·<186>j"<188>uh"0;j !Aj<186>j" #;j<<j"í AjtZ;j<186>j". <<o<<urNï<<u Aj""·è<<o;j<186>u DoP;j", Aj""0]<<jAj<186>jr Aj""·è<186>o<180>j <198>u|·", (0N ;j<194>cäh"0;j !Aj<186>j" BoDj<201>Aj<<j"í <186>jUd;j<186>j". AjóRè OtAo<180>jPr #<186>j"Aj<176>]Pô. !Aj<<j" <198>ur|]kd;j :j:jè<212><207><207>ö OtAo <180>jPr #<186>j"Aj<176>;j". BoDo<201>;kjóO"<<j Ajt<187>j<198>u|·", !;j<186>j0:u <<oAj<176> q<180>j<198>u|·". #;u| '"cO"Q;j Do<186>j.
_:j<194><180>j<200>j" <<jAj"ñ<<j"í $ =jò=j0<182>j<218>Ä :j0;j" :jAj"ñ <198>o<200>j<<uí +:uè #K"ä <<jAj"ñ<<j"í <198>u<200>ud;j<186>j". $<180>j !Aj<186>j" <179>oPAoT<186>j" Aj<186>j". !Aj<186>j" (bô<186>jb !AjY<180>u ;u|Aj<186>j" +<200>uüO";j<<j"í Ajt<187>jb (0;j" <198>u|<187>j<198>u|·". #;j" _:j<194>O"Q.
<<j<194>O"Q, (0;j<186>u Ajt<<jAj<186>j<<j"í =j<177>WDj"Aj<176>;j". $ W|Aj<<j ;jbô Ot<186>jr Djö:j0:jò<186>oT <198>o<200>j?o<186>j<186>j". #<<uríNï<186>j Ej0T Pô;u <<o<<j" <198>o<200>jN?uô (0N";j" =u<177><200>j"ü Ajt:j". <187>o·ä<186>} <198>u|·", =u<177>|b|Dj" <198>u|·", a"bKY <198>u|·", <<jAj"<180>u %K"ä <218>r<200>jüAj N<185>uäN<186>u <198>u|·". <<oa<186>j"Aj Aj"<<uO"<<j"í Ajt<187>jP" (Curä| I<<j =j<186>j<186>j" <198>u|·". <<oAj<176> !<<oóBjòO" W|a<180>j<200>j". <<jAj"ñ;j" +0;j" DjAj"";oO" W|Aj<<j. <<oAj<176> Aj":urèNïY0;j :u<180>u;j"<218>r<200>jü<198>u|·", Aj":urèNïY<180>u <218>r<187>j<198>u|·". #bô (Pô<186>jr Aj""GóAu|. <218>PAj<186>j" =jò:jó·úAoTO"r, #<<j"í <218>PAj<186>j" =j<186>ur|·úAoTO"r %=j<179>o<186>j AjtZ<186>j":oè<186>u. <F14P10M>`<F255P255D>DjAu<126>| I<<o/ Dj"S<<ur| <198>ljAj0:j"<F14P10M>'<F255P255D> (0N";j" :o<186>j· Aj"0:jò<F14P10M><197><F255P255D>#;u| <<j<194>O"Q.
!;j<186>j0:u <218>r<<uO";o;j <198>ljr:jO"Qa;u. ;j<<j·<186>j", ·";j"<186>u, \<186>jó<179>} I0:j"<180>j<200>j" <<jAj"<180>u <198>u|·". !Aj<176><180>j<200>j ;j"ZAu"h"0;j <<oAj<176> <198>o<200>j"\è<186>j"AuAj<176>. EoP" <198>u|·", :j"=jìK <198>u|·", qEo<186>j <198>u|·". !;j<<uíPô \<186>jó<179>} I0:j"<180>j<200>j" Ajt<187>j"\èAu. !Aj<176><180>j<200>j<<j"í =j<177>WDj"Aj<176>;j" +0;j" O"QAu. <179>oP<179>oP<218>Ä Au"|Aj<176> <218>r<187>j<198>u|·", <186>ur|<180>j <186>j"W<<j<180>j<200>j" N0;o<180>j Au<195>;jóY0;j UR:uù AjtZDj<198>u|·". e|<180>u Ot<186>j" =j0<182>jO"Q Ajt<187>j"\è<186>j"Aj<186>ur !Aj<186>j<<j"í ·0<187>j<186>u ;u|a<180>u _ò|\.
<F14P10>`<F255P255>!<198>loóDo\BjO"Fo:o.<F14P10>'<F255P255> !<198>loóDj;j !\BjO"]0;j <<oAj<176> !Aj<200>j<<j"í \f;j"<218>r<200>jüNEj";j". ;u|a DjAo<126>0:j<186>oóa"^, (?oô ·<187>uO"bôO"r #;oë<200>u. q;j<186>u !;j<<j"í <<oAj<176> \f;j" <218>r<200>jü<198>u|<179>o;j<186>u =oò;nkj<126><<u Ajt<187>j<198>u|·". AurDjY<<jbô <198>u<188>ué #;u. q;j<186>u !;j" Au"|?u N<186>j"Aj<176>;j<218>Ä <<oAj<176> ·<187>j<180>ur|b^0;j ·<187>uO"<198>u|·". <198>u0R Dz;uO"bô;u. !;j" %YO"<198>u|<179>o;j<186>u !;j<218>Ä <205>j<204>Cj<126><188>u Ajt<187>j<198>u|·".
q;koó\ñ· W|Aj<<j Djr<179><203>oñ\Djr·úñ. !;j<<j"í \fO"P" <<oAj<176> <198>u|<179>o;jCj"ä !<198>loóDj Ajt<187>j<198>u|·". W|Aj<<j;jbô =jò\ <178>r0;j<<j"í ·bO"P" <<oAj<176> !<198>loóDj Ajt<187>j<198>u|·". !<198>loóDj aPô;u <<jAj"<180>u )<<jr ;j·"ÄAj<176>]Pô. ?zR· aCjO"<180>j<200>j<<j"í \f;j"<218>r<200>jü<198>u|<179>o;j<186>u <198>u|<179>o;jCj"ä !<198>loóDj Ajt<187>j<198>u|·". $I <198>u|<179>o;j<186>u, <185>u<195>_0<180>j<<j"í ·bO"<198>u|<179>o;j<186>u, Du<195>·?} DjAoY<180>u, ·";j"<186>u DjAoY<180>u <<oAj<176> (Curä0;j" !<198>loóDj Ajt<187>j":uè|Au <F14P10M>!<F255P255D> e|T<186>j"Ao<180>j <198>lj<180>jAj\O" Au"|?u Aj"<<jDjù<<j"í )<179>o<180>jò Ajt<187>j <198>u|<179>o;j<186>u (PôRÄ0:j Eu<182>j"Ö =jòO":jí Ajt<187>j<198>u|·". ;u|Aj<186>j<<j"í ·"Y:j" ;koó^Dj"Aj<176>;j<218>Ä =jòO"\íDj":uè|Au. q DjAj"O";jbô (Prô #Pô;j ;o0;kj?u Aj"<<jdù<<jbô )<200>j"Aj<176>;j". DjìPì Eur:j"è ;u|Aj<186>j<<j"í ·"Y:j" U0\Dj"\è<186>j"Aj0:u<178>"| <<jAj"<180>u <180>ur\èPô;u Aj"<<jDj"ù (?urô ;j<<j <179>oO"P" Eur|<180>j"Aj<176>;j". Aj"<<jdù<<j Djì<198>loAj !;j". <218>PAj<176> Au|<200>u !Aj<<j<<j"í U0\DjP" O"\íd;j<186>u ^;uò N<186>j"Aj<176>;j". Aj":uè <218>PAj<176> Au|<200>u <198>lj<180>jAj0:j<<j <<oAj" ^|<186>jDjAo<180>j"Aj<176>;j". #Aj<176><180>j<200>uPô q:j0·<180>j<200>j" q;koó\ñ· W|Aj<<j ;jbô. OtAj<176>;ur| +0;j" %=oO"]0;j )<179>o<180>jò:uO"<<j"í Dj0=o]Dj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. !;j" (Cj"ä DjP <198>u|<186>u ·<187>u Eur|;j<186>jr =j<176><<j/ =j<176><<j/ ;koó^Dj"Aj AjDj"èa<<j Au"|?u !;j<<j"í #<187>jP" =jòO"\íDj<198>u|·". !;j<179>oÄT <<oAj<176> <198>lj0<187>j<186>o<180>j<198>u|·". <<oAj<176> `<187>j;u !<198>loóDj Ajt<187>j":jè N0;j<186>u <182>o0<182>jPó ·ZAu" Ot<180>j"Aj<176>;j". $ I<<jñ;jbô <<oAj<176> Aj""RèO"<<j"í =j<187>uO";u #<186>jNEj";j". q;j<186>u <<oAj<176> q ]RÄ<<jbô AjtZ;j Do;kj<<u Ajó;nkj<126>Ao<180>j"Aj<176>]Pô. Aj""0]<<j I<<jñ;jbô $<180>j (bô `<185>uäAu<177> !bô0;j Aj""0;j"AjYO"":uè|Au. !0:jr +0;jPô +0;j" DjP Pb:o <198>lj<180>jAj\ <<jAj"ñ<<j"í :j<<jí Nf<180>u ·<186>u;j"<218>r0<187>j" Eur|<180>j" Aj<200>j".
@LASTPARA = <198>lj<180>jAj\<178>"| =jK. !Aj<200>j <<oAj"Au| =jK<218>Ä ·Xä;j ;o<186>j. OtAo<180>j <<o<<j" `<187>j;u ;o<186>jAj<<j"í <<j<<jí ·<187>u<180>u Du<200>uO""Au<<ur !Aj<200>j" ·òAu"|L <<j<<jí Nf<180>u N<186>j"Aj<200>j". <F14P10M>`<F255P255D>Pb:oDjEjDjò<<oAj"<F14P10M>'<F255P255D> =o<186>oO"LAj<176> =oAj"<186>j^0;j =j0Z:j<<jAj<186>u<180>u <198>lj<180>jAj\O" Nf<180>u N<186>j"Aj<176>;j<218>Ä #<186>j"Aj Dj"P<198>ljAo;j Ajt<180>j<126>. !Aj<200>j EuDjY<<jbô !;j"ïç:jBjRè #;u. q EuDj<186>j" $<180>j +0;j" `|I;j0:u #;u. ·<194>c Ajt<187>j":jè N0;j0:u !Aj<200>j" a<179>oDjAo<180>j"Aj<200>j". !Ajf0;j N<186>j"Aj ·0=j<<j"í <<oAj<176> !<<j"<198>ljaDjNEj";j". ;koó<<j Ajt<187>j" Aj<176>;j", I=j Ajt<187>j"Aj<176>;j" Do;kjóaPô;u| #;jë<186>u Dj"Aj"ñ<<u DjEjDjò<<oAj"Aj<<j"í =o<186>oO"L Ajt<187>ur|L. ·òAu"|L !;j<186>j Aj"rP·AoT<178>" !Aj<200>j" <<jAj"ñ<<j"í :j<<jí ·<187>u<180>u Du<200>uO""Aj<200>j". DjEjDjò<<oAj";j %;uë|BjAu| #;j". Pb:oDjEjDjò<<oAj"<180>jf0;j <218>PAj<176> qO"ë <198>lo<180>j<180>j<200>j<<j"í <198>lj<180>jAj\O" =o;j=j;jñ<180>jf<180>u !_<126>Dj"\è<186>j"Au<<j".

