@NOINDNTBODYTX = (Pô<186>jr Au"dù0<180>j<<j !;j"ïç:j d]ëçO"<<j"í ·0<187>j" <182>jR:j<186>o;j<186>j". Au"dù0<180>} $ +0;j" =jò;jBj<126><<jAj<<j"í Ajt:jò ^|Z;j";jPô (0N";j" <<u<<j_<<jbô<187>j<198>u|<179>o;j Dj0<180>j\.
EjPAj<186>j" Au"dù0<180>j<<j<<j"í Aj""\è<218>r0<187>j" <F14P10>`<F255P255>#:j<186>j<186>j Aj"<<jdù<<jbô<186>j"Aj <178>r|<182>j<<u<180>j<200>j<<j"í ^|<<j" Eu|<180>u <216>;j"\è<F14P10>?'<F255P255> (0;j" <218>|f;j<186>j". Au"dù0<180>j<<j %:jè<186>j e|T;u<F14P10>:
<F14P10>`<F255P255>I<<j<186>j" DjìCjäAoT AjtZ<218>r0<187>j <178>r|<182>j<<u<180>j<200>j", ^|<187>j"Aj q;u|Bj<180>j<200>j" <<j<<jí Aj"<<jdù<180>u U:jò<186>jr=j;jbô N<186>j":jèAu.<F14P10>'*<F255P255>
)<<oBjÖO"<126><F14P10>!<F255P255> <<jAj"ñ <178>r|<182>j<<u<180>j<200>uPô U:jò<180>j<200>u|<F14P10>!<F255P255>
)<<j" !Aj<176><180>jf<180>u Dj0<182>o<186>jBjRèO"r #;u<178>"<F14P10>?
<F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (0];jë<186>j" <<jAj"ñ ;u|Bj;j Aj"^|c<180>j<200>j". <F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (<<j"í\è;oë<186>u $ a<182>o<186>j ;jbô Dj0Bur|;kj<<u AjtZ;j q;kj"^· =jò<178>r|<180>j =jYL:j<186>j".
<F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (0];jë<186>j" <<jAj"ñ ;u|Bj;j Aj"^|c<180>j<200>j". <F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (<<j"í\è;oë<186>u $ a<182>o<186>j ;jbô Dj0Bur|;kj<<u AjtZ;j q;kj"^· =jò<178>r|<180>j =jYL:j<186>j".

@13BSIDEHEADNG = <F14P10>`<F255P255>U:jò<180>j"=jè<F14P10>'<F255P255>^;oë<<u <F14P10>!<F255P255> (<182>jÖY<218> <F14P10>!<F255P255>
<<oAj<176> <178>r|UDj"Aj<176>;j" U:jò;j Aj"rP·. BjNë<180>j<200>j" U:jò<180>j<200>j<<j"í <<u<<j_<180>u :j<186>j"Aj Dj0<218>|:j <180>j<200>j" !Cuä|. <F14P10>`<F255P255>Aj"<186>j<F14P10>'<F255P255> (0;j" %<182>jÖYd;o<180>j?u| Aj"<186>j;j U:jò Aj"<<jdù<<jbô Aj"r<187>j":jè;u. <F14P10>`<F255P255>qP;j Aj"<186>j, Ajta<<j Aj"<186>j<F14P10>'<F255P255> (0;o<180>j U:jò<180>j<200>jbô Au|<180>jAoT %0<185>o<180>j"Aj N;j?oAj<188>u O"<<j"í <<oAj<176> <180>jòeDjNEj";j".
<F14P10>`<F255P255><<o<<j" <187>o·ä<186>} q<180>j":uè|<<u. ]bô<180>u Eur|<180>j":uè|<<u, Aj"<<u ·K"ä:uè|<<u, aFo<<j a<182>o<186>j \fO"":uè|<<u, q_k|Dj<186>} q<180>j":uè|<<u, Aj";j"AuOt<180>j":uè|<<u, <<jK<<o<180>j":uè|<<u, <<o<<o &<186>j" <180>j<200>j<<j"í Dj0<182>jYDj":uè|<<u, Bj:j"òa<180>u N"]ëç ·bDj":uè|<<u<F14P10>'<F255P255> (PôAj<177> Ajt<<jd· U:jò<180>j<200>u|<F14P10>!<F255P255> Aj"<<jDj"ù #Aj<176><180>j<200>j N<180>u<180>u #<<jrí aAj<186>j<180>j<200>j<<j"í ·bìDj":jè Eur|<180>j":jè;u.
<<oAj<176> <198>oPó]0;j?u| Dj0<180>jòeDj"\è<186>j"Aj !Dj0Gó U:jò<180>j<200>j" !;nkjAo <178>r|<182>j<<u<180>j<200>j" <<jAj"ñ Aj"<<jdù<<jbô<186>j":jèAu. !Aj<176> Aj"<<jdù<<j q<200>j;jbô Ej";j"T<186>j":jèAu. <198>u|<179>o;o<180>j Au"|P<218>Ä N<186>j":jèAu.
<F14P10>`<F255P255>EjPd<<j EjL"é<F14P10>'<F255P255> (0;o<180>j Ej@é<<j U:jò Aj":j"è NLé;ur0]<180>u e0;u ^|Aj<176> \0;j Ej@é<<j <186>j"UO"r, !;j<186>j Dj"AoDj<<uO"r Aj"<<jdù<180>u N0;j" <198>oO"bô ^|<186>jr<186>j"Aj<176>]PôAu|<F14P10>?<F255P255> (0;j<186>u <218>|AjP U:jò Ajt:jòAjPô, ^|Aj<176> =j<187>u;j =jò\<178>r0;j" !<<j"<198>ljAjAj<177>, =jò\ Rò<178>"O"r q U:jò;ur0]<180>u !<187>jT<218>r0Z;u (0;oh":j". #;j<<j"í <<jAj"ñ ;u|Bj;j a<182>o<186>j Aj0:j<186>j" <F14P10>`<F255P255>Dj0DoÄ<186>j<F14P10>'<F255P255> (0;j" ·<186>u;j<186>j".
(0;nkj !;j"ïç:j <185>u|=} <186>u<179>o<187>j<126><186>} <<jAj"ñ Aj"<<jDj"ù<F14P10>!<F255P255>
(Curä0;j" Djr·úñ aCjO"<180>j<200>j<<jrí !;j" Dj0<180>jòeDj":jè;u<F14P10>!<F255P255>
!;j" +<200>uüO" <198>loAjU:jò<180>oòeOt;j <179>oóAj"<186>o ·r<187>j Ez;j"<F14P10>!<F255P255>
<218>|AjP ;kjö^ Aj":j"è U:jò<180>j<200>j<<j"í Ajt:jò !;j" Dj0<180>jòeDj"Aj<176>;jPô<F14P10>!<F255P255> aa;kj <186>j"UO", DjìBj<126> Aj":j"è AoDj<<u<180>j<200>j !<<j"<198>ljAjAj<<jrí AjóAjdê:j Y|\O"bô Dj0<180>jòed`<187>j":jè;u<F14P10>!<F255P255>
<198>u|<186>u <198>u|<186>u Dj^íAu|Bj<180>j<200>jbô <<oAj<176> !<<j"<198>ljad;j Dj"G;j"/G<180>j<200>j<<jrí, !Aj<176><180>jf<180>u <<oAj<176> :ur|Yd;j =jò\Rò<178>"<180>j<200>j<<jrí, <<jAj"ñ <186>o<180>j ;uö|Cj<180>j<200>j<<jrí !;j" ;oG?u Ajt<187>j":jè;u. Aj"<<jDuù0N $ U:jò<180>j"=jè<<j ·L"é :j_ìDjP" OtY<180>jr Do;kjóaPô. #;j" e0;u Dj0<180>jòEj Ao;j !<<j"<198>ljAj<180>j<200>j ;oG?u<180>j<200>ur0]<180>u <<jr:j<<j a<182>o<186>j<180>j<200>j<<jrí, !<<j"<198>ljAj<180>j<200>j<<jrí Dj0<180>jò ed, e0]<<j !<<j"<198>ljAj<180>j<200>j Djñ<207><208><209><194>\<178>r0]<180>u ^O"a":j Y|\O"bô !Aj<176><180>j<200>j<<j"í <184>ur|Zd<187>j" :jè;u<F14P10>!<F255P255>
<<jAj"ñ Aj""0]<<j <178>r|<182>j<<u<180>j<200>jr, <<oAj<176> Aj""0;u =j<187>uO"NEj";o;j !<<j"<198>ljAj<180>j<200>jr, <<oAj<176> q<180>j?u| =j<187>u]Yd<218>r0<187>j <178>r|<182>j<<u, !<<j"<198>ljAj<180>j<200>j" (0;nkjAj<176> (0N";j<<j"í Eur0] <218>r0Z<186>j":jèAu.
a;oó]nk<126><178>rNï )<200>u0K" ]<<j<180>jf0;j +0;j" d<<uAjt <<ur|<187>j":jè N0;j. d<<uAjt ·:u O"bô N<186>j"Aj ;j<186>ur|<187>u<179>o<186>j<<j" `|]Eur|·<186>j<<j"í Eur<187>u;j" e0dd Dj"b<180>u Ajt<187>j"Aj U:jò Aj<<j"í )<179>o<180>jò:uh"0;j Aj"<<jDj"ù <218>rK"ä <<ur|Z;j. ·:u<180>u Dj0N0]kd;j Aj"rP ?u|G·<<j =j<176>Djè·Aj<<jrí Aj":uè Aj":uè <216>];j. Aj"<<j<<j AjtZ;j. Dj0;j<198>lj<126> dRÄ;j<186>u :o<<jr !0;nkj +0;j" DoEjDjAj<<j"í )<218> <218><195><180>ur<200>jü<198>o<186>j;j" (0N <178>r|<182>j<<u N<186>j:ur<187>jT:j"<F14P10>!<F255P255> Aj"<<jdù<<j?uô| <F14P10>`<F255P255>Eu|<180>u, )<<j", (:jè<F14P10>?'<F255P255> (0;j" U\òd;j. <179>oO"<126><186>jr=j·rÄ :j0;j. q;j<186>u U:jò;jbô ;j<186>ur|<187>u<179>o<186>j<<j" :j_ìd<218>r0<187>j0:u #Aj<<j" :j_ìd<218>r<200>jü?o<186>j;u| =u<177>|b|Dj<186>j <218><195><180>u dRÄ, !Aj<186>j NrXù<<j +;u:j \0;j" :u=jì<180>o;j.
^Aj"ñ <198>ljaCjó W|Aj<<j <186>jr_:jAo<180>j"Aj<176>;j" ^|Aj<176> Dj<194>cäDj"Aj U:jò<180>jf0;j. <218>Kä U:jò <180>j<200>j<<j"í U\òDj":jè +<200>uüO" N;j"·<<j"í <186>jr_DjP" Do;kjóAu|<F14P10>?<F255P255> ^|Au0;nkj U:jò<180>j<200>j<<j"í <186>jr_Dj" \è]ë|Y (0N";j<<j"í <178>r|Ud]ë|<186>o<F14P10>?<F255P255>
'"c<180>j<200>j" <F14P10>`<F255P255>Eu| ;u|Aj:u<180>jf<186>o, <<jAj"ñ ·L"é<180>j<200>j" Aj"0<180>j<200>j·<186>jAo;j U:jò<180>j<200>j<<j"í <<ur|<187>j" Aj0:o<180>jb, <<jAj"ñ Ra<180>j<200>j" +<200>uüO", Bj"<198>lj·<186>jAo;j BjNë<180>j<200>j<<j"í <218>|<200>j"Aj0:o<180>jb<F14P10>'<F255P255> (0;j" =oò]nk<126>d;j<186>j". $ =oò;nkj<126><<u (Curä0;j" !;nkj<126>=j<177>L<126>AoT;u (0;j" ^Aj"<180>j^íDj]<186>j;j".
=j<176><186>oL<180>j<200>jbô Aj"<194>:j"ó;u|Aj:uOt;j O"Aj"<<j AjL<126><<u N<186>j":jè;jCuä. O"Aj"<<j #<<urí0;j" EuDj<186>j" <F14P10>`<F255P255><179>oP<F14P10>'<F255P255> (0;j". <179>oP<<j" DjrO"<126><<j Aj"<180>j. <179>oP;j =jòFu Djr<178>r<126>|;jO" DjrOt<126>DjèAjt<<j<180>jf0;j. <179>oP<<j qDj<186>uO"?uô| N;j"R <198>of ·Lñ<186>uOt<180>j"AjAj<186>j" <<oAj<176>. <<oAuPô<186>jr <179>oP<<j !]k|<<j<186>j" (0;j<186>u :j_ìPô. <<jAj"ñ N;j"R<<j (Pô <205>j<204>K<<u<180>j<200>j Aj":j"è !<<j"<198>ljAj<180>j<200>j U:jò<180>j<200>j<<j"í ;oG?u Ajt<187>j"AjAj<<j" <179>oP<<j ·<186>j@·. !Aj<<u| U:jò<180>j"=jè. <<oAj<176> ·0<187>j ;j<194>Bjó<180>j<200>j<<uíPô, =j<187>u;j !<<j"<198>ljAj<180>j<200>j<<uíPô, AjtZ;j Dj:jÄAj"<126>, ;j"CjÄAj"<126><180>j<200>j a;ko<<j <180>j<200>j<<uíPô, Dj"=jèAj"<<jdù<<jbô <180>j"=jè<186>jr=jAoT<187>j"AjAj<<j" !Aj<<j". O"Aj"<<j ·<186>j@· <<jAj"ñ ·@é<180>u <179>o@Dj"Aj0;nkjAj<<jPô. q;j<186>u <<jAj"ñ <F14P10>`<F255P255>Aj"<<jDj"ù<F14P10>'<F255P255> (0N U:jò<180>j"=jè<<j =jY<182>jO"Aj<<j"í (Pô<186>jr <218>r0<182>j <178>r|Ud;j<186>u =j<187>uO"NEj";j". #0;j" Aj"<<ur|aFo^<180>j<200>j" #Aj<<j N<180>u<180>u Eu<182>j"Ö \fAj<176> ^|<187>j"\è;oë<186>u.
AjóRè<178>rNï<<j<<j"í Dj"=jè^;uò<180>ur<200>j=jZd;j<186>u !Aj<<j N;j"R<<jbô <<j<187>u;j =jò\<178>r0;j" !<<j"<198>ljAj;j Djñ<207><208><209><194>\O"<<jrí <218>;jR W|Aj0:jAoTDjNEj";u0N";j<<j"í Aj"<<ur|aFo^<180>j<200>j" =jò<178>r|<180>j;j Aj"rP· ·0<187>j"<218>r0Z;oë<186>u. (<182>jÖ<186>j;j $T<<j dê\O"bô Ej<200>uO" Djñ<207><208><209><194>\ <180>j<200>j<<j"í <<u<<j_DjP" (Cj"ä O"\íd;j<186>jr !Aj<<j Aj"<<jdù<180>u !Aj<176> <198>o<186>j]<186>jNEj";j". q;j<186>u Dj"=oèAjDuêO"bô !Aj<<j<<j"í Bu<195>BjAj;j ]<<j<180>j<200>j !<<j"<198>ljAj<180>j<200>j<<j"í Aj@<126>DjP" <218>|f<218>r0<187>j<186>u, DoAjt<<jó (<182>jÖ<186>j;j dê\O"bô !Do;kjóAo;j (Pô aAj<186>j<180>j<200>j<<jrí q:j !:jó0:j DjìCjäAoT ^|<187>jNPô, W|Aj0:j !<<j"<198>ljaDj"\è<186>j"AjAj<<j0:u Aj@<126>DjNPô.
bdô ?u|<218>rò<<} N<186>u;j <F14P10>`<F255P255>=oò<178>r|T· Dj"_è BoDj<201><F14P10>'<F255P255> ^|<187>j"Aj !Dj0Gó %;oEj<186>j<188>u <180>j<200>jbô +0;j<<j"í <180>jAj"^d<F14P10>:<F255P255> <<jPö:uè<195>;j" AjCj<126> AjO"dù<<j AjóRèO"<<j"í Dj"=oèAjDuê<180>u, Au"PôAu"Pô<<u| e0;j" e0]<<j !<<j"<198>ljAj<180>j<200>j aa;kj Djñ<207><208><209><194>\O" Djè<186>j<180>jf<180>u <218>r0<187>urO"ó ?oh":j". <218>r<<u O"bô Aj"r<186>j" AjCj<126> AjO"dù<<j !<<j"<198>ljAj<180>j<200>j Djñ<207><208><209><194>\ U:jò;j dê\<178>r0]<180>u :o;o:jñ<213>óAj<<j"í %0K" AjtZ;j<186>j". q<180>j q:j<<j %d<186>oK;jbô aU:jò N;j?oAj<188>u <179>o@Dj :ur<187>jT:j". <180>jr<186>jP" <179>o@d:j". <218>Aj""ñ \|AjòAoh":j". %d<186>o<187>j"Ao<180>j <F14P10>`<F255P255>Dur0O{}, Dur0O{}<F14P10>'<F255P255> Dj;j"ë =oò<186>j0<198>ljAoh":j". <<oZO" NZ:j;j Au|<180>jAj<176> \|AjòAoT:j"è. qDjèAjt <186>ur|<180>j;j (Pô P·úL<180>j<200>jr !Aj<<jbô ·0<187>jAj<176>. (<182>jÖ<186>j;j dê\O"bô !Aj^<180>u q <186>ur|<180>j ]0;j <<j<186>jf;j <<u<<j=u| #<186>jbPô. :jQ<186>j" !Aj<<j :oh"O"<<j"í ·0<187>j" Ajt:j<<oZ;o<180>j !Aj<<j Aj"r<186>j<<uO" AjO"dù<<jbô !Aj^<180>u q <186>ur|<180>j N0]:uè0;j" !Aj<200>oT<178>"| Eu|f;j<200>j".
)<<oBjÖO"<126><F14P10>!<F255P255> !<<j"<198>ljad;j Dj"G;j"/G<180>j<200>uPôAj<176><180>j<200>j Djñ<207><208><209><194>\U:jò Dj"=jè Aj"<<jdù<<jbô <180>j"=jè<186>jr=j]0;j !<187>jT;u (0;oh":j".
aFo^<180>jf<180>u DjAo?o;j #0:jEj #<<urí0;j" <205>j<204>K<<u <F14P10>`<F255P255>Djr=j<186>} Du<195><179>}<F14P10>'<F255P255> (<<j"íAj <180>jò0;nkj ;jbô =jò·KAoT;u<F14P10><197><F255P255>
!Au"|Y<179>o;j Au<195>;jó<186>urNï<186>j<<j"í Dj"=oèAjDuêO"bô !Aj<186>j I<<j<<j;j DjAj"O";j ;j<194>BjóAj<<j"í aAjYDj"Aj0:u <218>|f;o<180>j, !Aj<186>j :oh" qDjì:uòO"bô Aj"PT;j"ë;j<<jrí, Au<195>;jó<186>j" q<218>O" NP=oBjö<126>;jbô ^0:j";j<<jrí ·@é<180>u ·K"äAj0:u aAjYd;jë<186>j". Ajt:jòAjPô, <F14P10>`<F255P255>Eu<182>j"Ö <179>oP AjóO" Ajt<187>j"Aj<176>;j" DjYO"Pô, Aj"<180>j" %fO"":jè;u0N <198>lj<186>jAjDu <<j<<jTPô<F14P10>'<F255P255> (0N";oT Au<195>;jó<186>j" Eu|f;j <<j"Z<180>j<200>j<<jrí =j<176><<j<186>j"<182>jÖYd;j<186>j".
^IAoTO"r !Aj<186>j" <180>j<198>lj<126>;jbô =j<177>L<126> <198>u<200>jAj@<180>uOt<180>j"Aj<176>;j<218>Ä q<186>j" Ao<186>j<180>j<200>j Aur;j?u| 1.6 <218>. W. :jr·Aj<<jíCuä| =j<187>u;j" I^d;jë<186>j".
Dj"=jèAj"<<jdù<<jbô Ej";j"T;j <180>j"=jèa<182>o<186>j<180>j<200>j<<j"í ·"Y:j" #0;nkj <<jr<186>o<186>j" %;oEj<186>j<188>u <180>jfAu. !Aj<176><180>j<200>j<<uí?oô %?uô|SDjP" !Do;kjóAo;j<186>jr Aj"<<jDj"ù U:jò<180>j"=jè (<<j"íAj N<180>u<180>u ^Aj"<180>u <206>o\òOtT<186>j<198>u|·". +Xä<<jbô<F14P10><197><F255P255>
Aj"<<j"Cjó<<j" <178>r|UDj"Aj<176>;j" Ajt<<jd· U:jò;j Aj"rP·. <<jAj"ñ W|Aj<<j;jbô =j<187>u;j !<<j"<198>ljAj<180>j<200>j =jò\<178>r0;j" Ajt<<jd· U:jò;j <184>ur:u<180>u :j:oÄP;j +0;j" <198>loAj<<uO"r <<jAj"ñ =jòFuO"bô, Aj"<<jdù<<j q<200>j;jbô ;oG?oT<186>j":jè;u. =jò\<178>rNï AjóRèO"r #0;j" )<<oT<186>j"Aj<<ur| !;j" !Aj^<180>ur;jT N0;j !<<j"<198>ljAj<180>jf<180>u !Aj<<j" :ur|Yd;j a`l<<jí <198>z]ëç· Aj":j"è <198>loAj<<o:jñ· =jò\Rò<178>"<180>j<200>j Aur:jèAu|.
+Nï<<j" (0;nkj AjóRè, )<<j<<j"í =jò\^]kDj":oè<<u, (0N";j" !Aj<<j" Dj;jó :j<<jí N<180>uÇ )<<u0;j" ·bìd<218>r0Z<186>j":oè<<u, W|Aj<<jAj<<jrí, #:j<186>j<186>j<<jrí OtAj ;j<194>cäh"0;j <<ur|<187>j" :oè<<u, (0N";j<<j"í Eur0]<218>r0Z;u.

@13BSIDEHEADNG = <178>r|<182>j<<u<178>"| <186>jrAoY
Aj"<<j"Cjó W|Aj<<j;j Au"|?u =jò<198>loAj `|<186>j"Aj !:jó0:j =jòAj""GAo;j Dj0<180>j\<180>j<200>j"<F14P10><197><F255P255> <178>r|<182>j<<u<180>j<200>j" Aj":j"è <198>loAj<<u<180>j<200>j" (0N";j" <198>u<200>jR<<jCj"ä DjìCjä.
=jò<180>j\ =j;nkj;jbô <<j<187>uO"<198>u|<218><<j"íAj OtAj AjóRè<178>"| q<180>jb <178>r|<182>j<<uO" $ Aj"EoBjRè O"<<j"í !;nkj<126>AjtZ<218>r<200>jü<198>u|·".
=jò\<178>r0;j" <178>r|<182>j<<u <198>ljO", Dj0BjO"<180>jf0;j ·rZ<218>r0<187>j" Eur<186>jAj""GAoT EjY;j" <179>oO"<126><186>jr=j<218>Ä N0;o<180>j !;j" ^Cu|;ko:jñ·AoT <218>r<<u<180>ur<200>j"üAj<176>;j".
=jò\<178>r0;j" <178>r|<182>j<<u q:jñaBoöDj Aj":j"è qBo<198>loAj<<uh"0;j ·rZ Eur<186>jAj""G AoT EjY;j" <179>oO"<126><186>jr=j<218>Ä N0;o<180>j !;j" <186>j<182>j<<o:jñ·AoT =jO"<126>AjDo<<jAo<180>j"Aj<176>;j".
Aj"<<jdù<<j BjRèO"<<j"í ·"Y:j" ^Djù0]<180>jëçAo;j +0;j" ^O"Aj" e|T;u <F14P10>: `<F255P255>Dj;j<194>BjAo;j <178>r|<182>j<<u<180>j<200>j" :j:}Dj;j<194>Bj <178>r|<182>j<<u<180>j<200>u<187>u<180>u (<200>uO"":jèAu<F14P10>'*.<F255P255>
#;j<<j"í Dj<186>j<200>jAo;j Ajt\<<jbô Eu|<200>j"Aj<176>;o;j<186>u +<200>uüO" <178>r|<182>j<<u<180>j<200>j<<j"í Ajt<187>j":oè Eur|;j<186>u !Aj<176> +<200>uüO" AjóRè<180>j<200>u<187>u<180>u, AjDj"è<180>j<200>u<187>u<180>u <<jAj"ñ<<j"í <218>r0<187>urO""ó:jèAu.
<218>Kä <178>r|<182>j<<u<180>j<200>j<<j"í Ajt<187>j":jè Eur|;j<186>u !Aj<176> <218>Kä AjóRè<180>j<200>u<187>u<180>u, <218>Kä AjDj"è<180>j<200>u<187>u<180>u <<jAj"ñ<<j"í Du<200>uO"":jèAu.
q;kj"^· =jò<178>r|<180>j =jY|·úL<180>jf0;j Dj:jóAu0;j" Do<186>jPì<187>j"Aj $ a<182>o<186>jAj<<j"í (<186>j<187>jr Aj<186>u DjEjDjòAjCj<126><180>j<200>j e0;u <180>z:jAj" N";jëç<<j" ^|Z;j %=j;u|Bj<180>j<200>ur0]<180>u Eur|bd <<ur|Z<F14P10><197>
<F14P10>`<F255P255><<oAj<176> Dj;jó )<<oT<186>j"AuAu<177>| !;j" <<jAj"ñ <178>r|<182>j<<u<180>j<200>j =kjPAu|. <178>r|<182>j<<u<180>j<200>u| Dj;jó;j dê\<180>u :j<200>jEj]. <<jAj"ñ <178>r|<182>j<<u<180>jf0;j?u| !;j" <186>jU:jAoT;u. +<198>oï:j Bj"<198>lj<178>r|<182>j<<u h"0;ur<187>j<180>jrZ Ajt:j<<oZ;j<186>u, !;j·Ä<<j"<180>j"LAoT <<j<187>u;j"<218>r0<187>j<186>u, Aj"<<j"Cjó<186>j<<j"í <<u<186>j<200>j" e0<198>obDj"Aj0:u Dj"GAj<176> (0]<180>jr <198>u0`<187>j;u !Aj<<j<<j"í e0<198>obDj"Aj<176>;j". +<198>oï:j <218>Kä;jë<<j"í <178>r|UDj":jè !;j·Ä<<j"<180>j"LAoT Ajt:j<<oZ;j<186>u, <<j<187>u;j"<218>r0<187>j<186>u N0ZO"<<uí<200>uO""Aj (\è<<j <179>oP"<180>j<200>j<<j"í <182>j·ò<180>j<200>j" e0<198>obDj"Aj0:u ;j"/G !Aj<<j<<j"í e0<198>obDj"Aj<176>;j".<F14P10>'<F255P255>
BoBjö:jDj:jóAj<<j"í \fd<218>r<187>j"Aj Aj"Eo:jñ<<j $ Aj"EoAo·ó<180>j<200>j" <178>r|<182>j<<uO" Aj"eAu"<180>u eZ;j <218><195><180>j<<jíZ !PôAu|<F14P10>?<F255P255>
#bôO"Aj<186>u<180>jr !Dj0Gó ]|<<j, e|<<j <178>r|<182>j<<u<180>j<200>jbô <<oAj<176> Aj""<200>j"T]ë<186>jNEj";j". a<179>oDj;j =j;nkj;jbô Aj""<<jí<187>uO"<198>u|<179>o;j<186>u #0]^0;j?u| +0;ur0;u| +<200>uüO" <178>r|<182>j<<u <180>j<200>j<<j"í <<jAj"ñ;oTd<218>r0<187>j" <<jAj"ñ N;j"·<<j"í G0Z:jAoTO"r \]ë<218>r<200>jüNEj";j". Au"<195><180>u <218>r<200>u !0X<218>r0Z;jë<186>u <F14P10>`<F255P255><218>r<200>u, <218>r<200>u<F14P10>'<F255P255>(0;j" ·rT<218>r0<187>j<186>u !;j" Eur|<180>j;j". <218>r<200>u O"<<j"í <218>r<200>uh"0;j :u<180>u;uDuO"P" Do;kjóaPô. Bj";jëç ^|Y^0;j :ur<200>uO"<198>u|·". !0:u<178>"| +<200>uüO" <178>r|<182>j<<u<180>j<200>j<<j"í <198>u<200>ud<218>r<200>jü<198>u|·", %fd<218>r<200>jü<198>u|·". q<180>j Au"Pô Au"Pô<<u| ;j"Cjä <178>r|<182>j<<u<180>j<200>j" ;jr<186>jAo<180>j"Aj<176>Aj<176>. Dj:oó<<uö|c<180>j<200>j Aj":j"è Au<195>O"Rè· !Ej0 <198>loAj<<uh"0;j Aj""·è<186>o;j Aj"Eo:jñ<186>j W|Aj<<j Dj0;u|Bj<180>j<200>j Aj"<<j<<j $ ;oYO"bô <<jAj"<180>u NEj<200>jCj"ä DjEoO"·.
<178>r|<182>j<<u<180>j<200>j <<u<195>IDjö<186>jr=j Djö<198>loAjAj<<j"í ·"Y:j" <218>P a<182>o<186>j<180>j<200>j" #0\Au<F14P10>: `<F255P255>+Au"ñ +0;j" <178>r|<182>j<<uO"<<j"í AjtZ]<186>o;j<186>u !;u| <178>r|<182>j<<u =j<176><<j/ Aj"<<jdù<<jbô Aj"r<187>j"Aj Dj0<198>ljAja;u. +0;j" <178>r|<182>j<<uO"<<j"í *;j", Ej:j"è !;nkjAo #=jì:j"è <198>oY qAj:j<126><<u AjtZ;j<186>u !;j" <<jAj"ñ Aj"<<jdù<<j +0;j" <198>lo<180>jAoT `<187>j"Aj<176>;j". <<oAj<176> =jòO":jí=j<177>Aj<126>· AoT !;j<<j"í <178>r|UDj];jë<186>jr !;j" Aj"<<jdù<<j q<200>j;jbô Aj"<<u AjtZ<218>r0Z<186>j":jè;u. !Aj<179>oBj N0;o<180>j Au"|?u|<200>j":jè;u. ^Aj"ñ Aj"<<jdù<<jbô<186>j"Aj +0;j" =jòNP <178>r|<182>j<<u ^Aj"ñ Au"|?u Ajt:jòAjPô, Dja"|=j;jbô<186>j"Aj #:j<186>j<186>j Au"|Pr :j<<jí =jò<198>loAj `|<186>j":jè;u. <178>r|<182>j<<uO" BjRè (Cuä0;j<186>u, +Nï AjóRèO" <218><187>j"·<<j"í ^|Aj<176> U0\Dj"\è;jë<186>u q AjóRèO"r ^Aj"ñ <218><187>j"·<<j"í !Fo:jAoT U0\Dj"Aj Dj0<198>ljAja;u. #:j<186>j<186>j e:jU0:j<<u ^|Aj<176> <<j<187>ud;jë<186>u, !Aj<186>jr ^Au"ñ<187>u<180>u Bj"<198>ljU0:j<<uO"<<uí| ^|<187>j"Aj<186>j".<F14P10>'
<F14P10>`<F255P255><178>r|<182>j<<u<180>j<200>j" !?uO"0:u <182>jbDj":jèAu. :jAj"<180>u Ajó·èAo<180>jP" !<<j"·rPAo;j Aj"<<j Djù<<j"í Ej"<187>j"·":jèAu<F14P10>'<F255P255> (0;j" iò| !<186>ja0;j<186>j" Eu|f;jë<186>j". <F14P10>`<F255P255>DjìCjäAoT <179>oL"Aj Eo<180>u <178>r|<182>j<<u<180>j<200>j" Eur<186>j<180>j<187>uh"0;j Aj"<<jDjù<<j"í =jòAu|iDj":jèAu (0N";j<<j"í iò| ?u|?u !Aj<186>j" Eu|<200>j"AjAj<186>u<180>u <<o<<j" \f]<186>jbPô. !Aj<186>j q;u|Bj;j0:u Aj"<<jDjù<<j"í DjèNëç<180>urfd;u. =jAj<126> :o<180>jò;jbô<<j ^Ao<126>:j =jò;u|Bj;j0:u Aj"<<jDj"ù Bo0:jAoT:j"è. q<180>j +0;o;j Au"|?ur0;j" <178>r|<182>j<<u Aj"r:j<126><186>jr=jAoT <<j<<jí Dja"|=j N<186>j"Aj<176>;j<<j"í ·0<187>u. !Aj<176><180>j<200>j<<j"í Eur<186>j<218>Ä :jfü <<j<<jí Aj"<<jDjù<<j"í Dj0=j<177>L<126>AoT ^Djè<186>j0<180>j<180>urfd;u<F14P10>'<F255P255> (0;jr !Aj<186>j" Eu|f;jë<186>j".
^|Aj<176> (0;nkj <178>r|<182>j<<u<180>j<200>j<<j"í Doö<180>j\d dö|·YDj"\è]ë|Y<F14P10>?<F255P255> (0;nkj <178>r|<182>j<<u<180>j<200>j<<j"í Eur<186>j<180>u ·<200>j"eDj"\è]ë|Y<F14P10>?<F255P255> +Au"ñ d0EoAj?ur|·<<j Ajt<187>j"Aj<176>;urf:jPôAu|<F14P10>?<F255P255> <186>o\ò ^]ò Dj"Aj<176>;j<218>Ä Aur;jP" (0;nkj <178>r|<182>j<<u<180>j<200>j" <<jAj"ñ<<j"í q<200>j"\èAu (<<j"íAj<176>;j<186>j N<180>u<180>u <<oAj<176> <184>o<180>j<186>jr·<186>oT<186>j<198>u|·". q<180>j <<jAj"ñ <184>o<180>jò:j Aj"<<jDj"ù aBoò0\ =j<187>uO"P" d;jëç:u <<j<187>ud<186>j" :jè;u. Dj"=jèAj"<<jDj"ù +f:j" <218><187>j·"<180>j<200>j a<182>o<186>j Ajt<187>jP" Eur|<180>j"Aj<176>]Pô. <218>rKä;jë<<j"í dö|·Yd :j<<jí;j<<jrí Du|Yd Dj<179>oP;jbô <184>o<180>jò:j Aj"<<jdù<180>u e0]<186>j"TDj":jè;u. ·0=j<177><213>óKY<180>u ^|Aj<176> :j=j<176><212><207><207>ì Ajte\<180>j<200>j<<j"í +;jTd;j0:u <218>r|=j Aj":j"è ;uö|CjAj"rPAo;j <178>r|<182>j<<u <180>j<200>j<<jrí, #:j<186>j aCjAj"O" <198>loAj<<u<180>j<200>j<<jrí !;j" Au"P"<179>o<187>j"\è;jë<186>u ^Aj"ñ ^;uò<180>u G0Z:j AoTO"r <198>lj0<180>j :j<186>j":jè;u, Ajt:jòAjPô, (<182>uÖ:jè Au"|?u ^Aj"ñ AjóRè:jöAj<<j"í `<186>j"·"<180>urf Dj"Aj ^Cu|;ko:jñ· <179>oO"<126><218>Ä =uò|YDj":jè;u.
!;j<218>Ä0;u| =jòd;jëç N<186>jEj<180>o<186>j a·ä<186>} Ejró<180>ur Eu|f;j<F14P10>:
<F14P10>`<F255P255>^]òDj"Aj<176>;j<218>Ä Aur;jP" Bj"<198>lj^Y|<218>ú, _ò|\, ·úAu"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í ^Aj"ñ :j?u]0<198>oT #Yd<218>rfü. q<180>j q<<j0;j]0;j <180>j"L<180>j"@Dj":jè <198>u<200>j<180>uÇ )<200>j"aY ^|Aj<176><F14P10>!'
<F14P10>`<F255P255>U:jò<180>j"=jè<F14P10>'<F255P255>^;oë<<u<F14P10>!<F255P255> <<u<<j_<186>jb.
@13BSIDEHEADNG = !<198>loóDj;j !;j"ïç:j<180>j<200>j"
DoóAj""ó<178>"?} Doñ<195>?}ù :jAj"ñ <F14P10>`<F255P255>DjöDjEoO"<F14P10>'<F255P255> (<<j"íAj =j<176>Djè·;jbô <186>oN<185>}<126> _|?} !Aj<186>j<<j"í ·"Y:j +0;j" Dj"0;j<186>j %;oEj<186>j<188>u ^|Z;oë<186>u. <198>oPó]0;j?u| _|?} !AjY<180>u <198>loCjL ·?uO"<<j"í ·bDjP" !Aj<186>j :j0;u !Aj<186>j<<j"í +0;j" Au|]<218>O" Au"|?u ^bôd Ajt:j<<o<187>j"Aj0:u =u<177>ò|:oùeDj"\è;jë<186>j". <182>jU<126><<jbô <218>|f;jë <198>lo<<j"Ao<186>j;j %=j<<oóDjAj<<j"í _|?} =j<176><<j<186>j"<182>jÖYDj<198>u|<179>oT:j"è. Aur;jAur;jP" !0;nkj OtAj =jò<180>j\O"r <179>o@DjbPô. ·òAu"|L ^O"a":j ^<186>j0:j<186>j =jòO":jí]0;j !Do;ko<186>jL !Aj;ko<<j )<179>o<180>jò:u<180>j<200>j<<j"í !Aj<186>j" <180>jfd;j<186>j". ]|<205>j<204><126><179>oP AjtZ;j %=j<<oóDj<180>j<200>j<<jrí OtAj X=jì@O" DjEoO"aPô;u| <182>o<182>jr :j=jì;u| +0;u| +0;j" BjNëAj<<jrí `<187>j;u =j<176><<j<186>j"<182>jÖYDj"Aj DoAj";nkjó<126>Aj<<j"í =j<187>u ;j<186>j". Aj""0;u =ob<126>Au"0X<<jbô a<186>ur|]k<180>j<200>j EjPAo<186>j" =jòBuí<180>j<200>j<<j"í ·òAj"AoT %:jèY Dj"Aj !Aj<186>j !;j"ïç:j Djñ<207><208><209><194>\BjRèO"" (Pô<186>j<<jrí !<182>jÖY<180>urfd:j".
q BjRèO" <198>u<200>jAj@<180>u<180>u <198>oPó;j?uô| :j0;uO" =uò|<186>j<188>uO"0:u !Aj<186>j" <186>jrZkd<218>r0Z;jë !<198>loóDj;j a<182>o<186>j (PôY<180>jr \f]<186>jbPô.
<216>;j" N<186>jEj;j qaCoÄ<186>j<218>Ä Aur;j?u|, ^O"a":j !<198>loóDj]0;j Au|;ur|=j^Cj:j"è <180>j<200>j<<jrí DjEjDoò<186>j" Burô|·<180>j<200>j<<jrí ·0<186>mjDjêAoTd<218>r0<187>j", :j?u :j?o0:j<186>j]0;j N0;j AoHñO" Dj0=j:jè<<j"í +0;j·ú<186>j :j_ìPô;u| Aj""0]<<j _|f<180>u<180>u Aj<180>o<126>Aj<188>u Ajt<187>j"Aj +0;j" d]ëçO"<<j"í <<jAj"ñ I<<j Do]kd;jë<186>j". Djñ<207><208><209><194>\BjRèO" $ DoEjDj;jbô Ot0\ò·:u ·0<187>j"N0;j<186>jr, !<198>loóDj]0;j =j<187>uO"NEj";o;j !;j"ïç:j DoAj";nkjó<126><218>rÄ0;j" W|Aj0:j ^;jBj<126><<j #;j"<F14P10>!<F255P255>
q0<180>jô <198>loCuO"bô <F14P10>`<F255P255>Eoó`<185>}<F14P10>'<F255P255> (<<j"íAj BjNë;j DjAjt<<o;nkj<126>· <<oAj<176> %=j<178>r|TDj"Aj ·<<jí<187>j BjNë !<198>loóDj. ;j"<186>j<198>loóDjAj<<j"í <182>jK (<<j"íAj<176>;j"0K". <F14P10>`<F255P255>=oò<213>óRä|D}<F14P10>'<F255P255> (<<j"íAj BjNë Aj<<jrí <F14P10>`<F255P255>!<198>loóDj<F14P10>'<F255P255> (0;u| <198>loCo0:jYDj"Aj =jY=o<186>mj N0;j" `Xä;u. q;j<186>u Do;kj<<u !;nkjAo !<<j"Co<212>ã<<j (0NAj<176> Djr·è =j;j<180>j<200>j". =j<176><<j/ =j<176><<j/ Ajt<187>j"Aj =jòO":jí !;nkjAo Do;kj<<uh"0;j !<198>loóDj d]ëçDj"Aj<176>;j".
Dj·<126>dù<<jbô :j<186>j<198>u|\ =j<187>u;j qK<180>o<186>j<186>j" AjtZ :ur|YDj"Aj DoEjDj<180>j<200>j" !<198>loóDj]0;j =j<187>uO"NEj";o;j !;j"ïç:j BjRè Aj":j"è d]ëç<180>jf<180>u Aj"<<jDu<200>uO""Aj ^;jBj<126><<j<180>j<200>j". <F14P10>`<F255P255>!Au"|Y· ;jbô <180>ur<186>jr<186>j"<F14P10>'<F255P255> (0N =j<176>Djè·;jbô !bô ·0<187>j Dj·<126>dù<<jbô <186>jCoó ;u|Bj;j Dj·<126>D} =jK" <180>j<200>j" :ur|Yd;j <198>u<186>j<180>j"<180>urfDj"Aj !DoAjt<<jó <182>jK"AjX<218><180>j<200>j<<j"í <180>jò0;nkj·:j<126><186>j" Dj"0;j<186>j AoT ·@é<180>u ·K"äAj0:u aAjYd;oë<186>u. q<186>ur|<180>jóAj0:j AjóRè<178>rNï qDjì:uòO"<<j"í =jòAu|i d;o<180>j <<j<186>j<200>j"\è<186>j"Aj <186>ur|T<180>j<200>j Bur|· ;j"/G q·ò0;j<<j<180>j<200>j ·ú@· ;jBj<126><<j]0;j Dj0:o=j Aj<<j"í Eur0] U0:j<<ji|P<<o<180>j":oè<<u. !0:u<178>" Dj·<126>Djù<<j"í <<ur|ZN0;o<180>j DoEjDj Aj":j"è !<198>loóDj<180>j<200>j Aj"eAu"O" ·ú@· !YAj<176> <<jAj"ñPrô %:oùEj;j :j<186>j0<180>jAu<177>0;j<<j"í (`ïDjNEj";j". q;j<186>u <218>|AjP Dj0·Pì]0;j <<jr:j<<j !<198>loóDj <218><195><180>jr<187>j;j". !;j<218>Ä Do;kj<<uO" ^|<186>u<186>u;j" =u<177>|cd =obDj<198>u|·".

@13BSIDEHEADNG = ^Aj"ñ !<198>loóDj<180>j<200>u| ^|Aj<176>
Aj"<<j"Cjó W|Aj<<j;j (Pô <218>ú|:jò<180>j<200>jPrô +f:j" <218><187>j·"<180>j<200>j Aj":j"è <182>oY:jò<213>ó ^Ajt<126>L;j e<<uí?uO"bô, <178>r|<182>j<<u, <198>loAj<<u Aj":j"è <182>jK"AjX<218> #Aj<176><180>jf<180>u Dj0N0]kd;j !<198>loóDj<180>j<200>j" =jòAj""G =o:jòAjeDj":jèAu. +f:ur|, <218><187>j"<218>r| +0;u| <218>PDjAj<<j"í =j;u| =j;u| Ajt<187>j":jè !;j" <<jAj"ñ Aj"<<jDj"ù Aj":j"è <<j<186>jAj"0<187>jPAj<<j"í (Cj"ä NPAj:jè<186>jAoT Aoó_d`<187>j":jè;u (0;j<186>u <186>jr<187>kj Rò<178>"<180>j<200>j0:u Dj0;j<198>lj<126>Au<177>;jT;o<180>j =jòO":jíaPô;u DjEjI =jò\Rò<178>" <<j<187>u O"":jè;u<F14P10>!<F255P255>
^Aj<194>:jè Du<195>^·<<urNï `|]O"bô qEo<186>j DoAj"TòO" Eur<186>uO"<<j"í Eur:j"è<218>r0<187>j" Eur|<180>j"\è;jë. :j"0K Ej"<187>j"<180>j<<urNï q Du<195>^·<<j" q Ajt<180>j<126>AoT Eur|<180>j"\è<186>j"Aj<176>;j<<j"í EjPAj<176> <198>oY <<ur|Z;jë. +0;j" ]<<j <182>j<186>j0ZO" Dja"|=j;jbô Du<195>^· Eur<186>uO"<<j"í Eur:j"è !<<jóAj"<<jDjÄ<<oT <<j<187>u;j" Eur|<180>j"\è;oë<180>j Ej"<187>j"<180>j <180>jXäOtT <F14P10>`<F255P255>!<185>u<<}Bj<<}<F14P10>'<F255P255> (0;j" ·rT <218>r0<187>j. <F14P10>`<F255P255>!<185>u<<}Bj<<}<F14P10>'<F255P255> BjNë RaO" Au"|?u `|<200>j":jè?u| Du<195>^· :j?uO" Au"|b<<j Eur<186>u O"<<j"í q;kjYd eZ];jë <218><195><180>j<200>j<<j"í ;nkjKä<<u <218><200>j<218>Ä `K"ä <<uKä<180>u ^0:j" DuPró<185>} Eur<187>uO"P" d;jëç<<o;j. Eur:j"è<218>r0Z;jë Eur<186>u <218><200>j<180>u <182>j<186>j0ZO"bô `;j"ë Dj0<180>jòed;j DoAjt<<j" <182>u?oô_bôOtT <182>u;j"Y:j". Ej"<187>j"<180>j<<j :j"0K:j<<j \fO""Aj Aur;j?u <179>oO"<126> a"0U Eur|T:j"è. ]|<205>j<204><126><179>oP ·AoO"\<<j !<198>loóDj<218>Ä +TÇ<218>r0Z;jë !Aj<<j U:jè :j:}·úLAu| <179>oO"<126>AuDjT;uë !;j<218>Ä <179>o<186>jL<F14P10>!<F255P255>
!<198>loóDj<180>j<200>j !;j"ïç:j ^O"0:jòL BjRèO"<<j"í EjPAj<186>j" <178>r|UDj"\èPô. <<oAj<176> dP"R <218>r0Z<186>j"Aj !:jó0:j <218>ô|Bj·<186>jAo;j Eu|AjY<218>O"<<j"í0K"Ajt<187>j"Aj0;nkj Dj^íAu|Bj !;nkjAo =jYDj<186>j<180>jf0;j `Zd<218>r<200>jüPr :j<187>uOtT ^P"ôAjAj<176> $ !<198>loóDj<180>j<200>u. ]<<j]<<jAj<177> ^0:j <184>o<180>j Aj":j"è =jYDj<186>j<218>Ä !0X<218>r<200>j"üAj0:u, Eur0]<218>r<200>j"üAj0:u !Fo:jAoT <<oAj<176> !<198>loóDj Ajt<187>j"\è<186>j":uè|Au. <198>u<200>jT<<j %=oEo<186>j Aj":j"è <179>o_k Du|Aj<<uO" <<j0:j<186>j d<180>j<186>u|K" Du|;j"Aj !<198>loóDja<186>j"AjAj<186>j<<j"í a|Rúd. %=oEo<186>j;j <<j0:j<186>j <184>u|`<<jbô d<180>j<186>u|K" Aj""T];jë<186>u !0<180>jZ (<186>j<187>j" Au"<195>b ;jr<186>ja;jë<186>jr !bô<180>u <<j<187>u;j"<218>r0<187>o;j<186>jr Eur|T Eur<180>uN\è O"<<j"í <218>r0<187>j" :j0;j" ;kjrAj"=o<<j Ajt<187>j]<186>jP" !AjY0;j Do;kjóAu|<F14P10>?<F255P255> !<198>loóDjAu0;j<186>u ;j"<186>j<198>loóDj<180>j<200>u0;j" !;nkj<126>AjPô. (Pô !<198>loóDj<180>j<200>jr :jAj"ñ =jY<188>oAj"<180>j<200>j Aj"rP· AjóRè O"<<j"í ^O"0\òDj":jèAu, <186>jr_Dj":jèAu. <<jAj"ñ Do;kj<<u d]ëç<180>j<200>j", a<182>o<186>j Au<195>;j"Cjó<180>j<200>j", !`l<186>j"U ·b<218><180>j<200>j", <186>o<180>j ;uö|Cj<180>j<200>j", <218>r|=j :o=j<180>j<200>j", Aj"<186>u Aur|Dj<180>j<200>j", !Ej0<179>o<186>j !`lAjt<<j<180>j<200>j", +PAj<176> !^d<218><180>j<200>j", ·"Ej· <218>r0·"<180>j<200>j"<F14P10><197><F255P255>#Aj<176> =jYDj<186>j]0;j =jò:jó·ú AoT<178>r|, =j<186>ur|·úAoT<178>r| <<oAj<176> Dj0<180>jòed <186>jrZkd<218>r<200>j"üAj !<198>loóDj<180>j<200>u|. <186>jr<187>kj Aj"rPAo;j $ !<198>loóDj<180>jf0;j =o<186>o<180>j"Aj<176>;j" ·Cjä (<<j"íAj<176>;j<<j"í DjrUDj"Aj <182>jAj":oÄ<186>j;j <<j"Z<178>r0;j" q0<180>jô<198>loCuO"bô;u. <F14P10>Habit<F255P255> (<<j"íAj =j;j]0;j ^|Aj<176> <F14P10>H<F255P255>!<<j"í :u<180>u;j<186>u <F14P10> a bit<F255P255> %fO"":jè;u. <F14P10>a<F255P255> !<<j"í :u<180>u;j<186>u <F14P10>bit<F255P255> %f;j"<218>r<200>j"ü:jè;u. <F14P10>b<F255P255> !<<jrí :u<180>u;j<186>u <F14P10>it<F255P255> %f;j" <218>r<200>j"ü:jè;u. <<ur|Z]<186>o !<198>loóDj<180>j<200>j q<200>jAo;j =jò<198>loAjAj<<j"í<F14P10>!<F255P255>

@13BSIDEHEADNG = <182>oY:jò<213>ó ^Ajt<126>L;j Djr:jò;ko<186>j
<<oAj<176> Ajt<187>j"Aj =jò\<178>r0;j" Rò<178>"O"r Dj<186>ur|Aj<186>j;j Au"|?oïç<180>j;jbô Djì0]Dj"Aj !?uO"0:u. Dj<186>ur|Aj<186>j;jbô Djì0]Dj"Aj !?uOt;j<186>ur| <218>PAu| ^a"Cj<180>j<200>jbô AjtO" Ao<180>j":jè;u. q;j<186>u Aj"<<jdù<<jbô Aj"r<187>j"Aj <178>r|<182>j<<u <198>loAj<<u<180>j<200>o<180>jb, <<oAj<176> Ajt<187>j"Aj <182>jK"AjX<218>Ot<180>jb AjtO"Ao;j0:u ·0<187>j<186>jr Aj"<<jdù<<j q<200>j;j =j;j<186>j"<180>j<200>jbô Dj0DoÄ<186>j <186>jr=j;jbô %f]<186>j":jèAu. #0;nkj !<<u|<179>o<<u|· Dj0DoÄ<186>j<180>j<200>u| ·?u:j" <<jAj"ñ <<j<187>j:u !;nkjAo <182>oY:jò<213>ó ^Ajt<126>LAo<180>j"Aj<176>;j". !<198>loóDjAj<176> Aj"<<j"Cjó<<j (<186>j<187>j<<u| Djö<198>loAj (<<j"íAj q0<180>jô <180>o;u #;u. <178>r|Ud <<ur|Z;j<186>u !<198>loóDj Aj"<<j"Cjó<<j DjAj<126> Djö<198>loAjAu0;j" \fO""Aj<176>;j".
<F14P10>`<F255P255><<j<187>j:u !;nkjAo <182>oY:jò<213>ó (0;j<186>u Dj0=j<177>L<126>AoT <186>jr=j<176><180>ur0<187>j #<182>oÜ BjRè<F14P10>'<F255P255> (0N";j" <184>o<<} DjräO"<185>}<126> a"?} Aj"EoBjO" ^|Z;j ^<186>jr=j<188>u. #<182>oÜBjRè (0;j<186>u <179>oO"<126> =uò|<186>j·Ao;j !^d<218><180>j<200>j +K"ä Aur:jè. !Aj<176> ^iÖ:j, ^O"a":j, <186>j<182>j<<o:jñ· Y|\O"bô Ajó·èAo;j<186>u !0;nkj AjóRèO" <182>oY:jò<213>ó ;j<194><187>kjAoT;u (0;j;nkj<126>. <F14P10>`<F255P255>Ot<186>j<<jrí !=jò<178>r|I· AjóRè (<<jí<198>u|Z. )<218>0;j<186>u q:j<<ur0;j" <182>oY:jò<213>óAj<<j"í =jò\^]kDj":oè<<u<F14P10>:<F255P255> (0;j<186>u :o<<j" +0;j" :u<186>j<<o;j !<198>loóDj<180>j<200>j Aj"r<185>u (0N";j<<j"í DjrUDj":oè<<u. Ej<200>uO" !<198>loóDj<180>j<200>j<<j"í <<jr:j<<j %=jO""·è !<198>loóDj<180>jf0;j <180>uPôNEj";j". <<j<187>j:u (0;j<186>u =j<176><<j<186>oAj\<126>:j !<198>loóDj <180>j<200>j Aur:jè. =j<176><<j<186>oAj\<126>:j Rò<178>"<180>j<200>j Aj"rP·Au <<j<187>j:uO"bô Dj";ko<186>j<188>u<180>j<200>o<180>j<198>u|·"<F14P10>'<F255P255> (0;j<186>j" Doöa" aAu|<179>o<<j0;j<186>j".
q;j<186>u #;j" Do;kjóAo<180>j<198>u|<179>o;j<186>u ^Cu<212>ãh"0;j ·rZ;j ^O"a":jAo;j ^<186>j0:j<186>j =jòO":jí <198>u|·".

@13BSIDEHEADNG = =jYDj<186>j;j =jò<198>loAj
=jYDj<186>j;j =jò<198>loAj]0;j :j_ìd<218>r<200>jüP" <178>r|<180>jó Ajt<180>j<126>;jBj<126><<j Aj":j"è \|Ajò Ej0NP;j =jòO":jí<180>jfPô];jë<186>u Aj"<<j"Cjó<<j <198>o<200>j" Eu|<180>u <186>jr=j<176><180>ur<200>jüNEj";u0N";j<<j"í \fDj"Aj +0;j" ^;jBj<126><<ja;u. DoAjt<<jó AjóRè<178>rNï <218>r?u<180>j<187>j"·<<oT =jYAj\<126>:j<<o<180>j NEj";o;j a;ko<<j;j N<180>u<180>u :jQ Dj0Bur|;kj·<<j !0<198>ur|L !;j".
<F14P10>`<F255P255>=jò;nkjAj" <198>oY <218>r?uO"<<j"í =jò:jó·ú <<ur|Z;jAj<<j" \|AjòAoT Dj0·K=jK"ä a=jY|:j !DjEjó<198>loAj<<uO"<<j"í <198>u<200>ud<218>r<200>j"üAj<<j". <218>PAj<176> <179>oP !0;nkj ·<194>:jó<180>j<200>j Dja"|=j;j?uô| #<186>j" \è;jë<186>u Au"Pô<<u Eur0]<218>r<200>j"ü:jè !;j<<j"í Djed<218>r<200>j"üAj<<j". ]|<205>j<204><126><179>oP <218>r?u<180>j<187>j"·<186>j Dj^Ej;jbô;j"ë <218>r?u e0Do·<194>:jó<180>j<200>j<<j"í <179>oL":jè !Aj<176><180>j<200>j Dj0DjìBj<126>;j?uô| #;jëAj<<j" ·òAu"|L !Aj<176><180>jf0;j =jò<198>loa:j<<oT OtAj e0Do·<194>:jóRÄfO"Pr e0IYO"<<j".<F14P10>'<F255P255>
<184>u<195>b<<j?uô| N;j"R<<j EuUÖ<<j ]<<j<180>j<200>j<<j"í ·<200>u;j <218><195>]<180>j<200>j" i<179><203>oAj]kO" <<j0:j<186>j `<187>j"<180>j<187>u Eur0] Eur<186>j<180>u N0;j<186>jr ]·"Ä:ur|<182>j;j0:oT !]k<179>oYO"<<j"í <F14P10>`<F255P255>\<186>j"T <184>u<195>b<180>u Du|Yd <218>rfü<F14P10>'<F255P255> (0;j" <218>|f<218>r<200>j"üAj<176>;jr #;j<218>Ä<F14P10>!<F255P255>
EurPd<<j Aj";kuó AodDj":jè ·òAu"|L Aj"<<j"Cjó<186>j" (Pô Bj"U:jö;j ^O"Aj"<180>j<200>j<<jrí Aj"<186>u:j" !0;nkj =jYDj<186>j]0;j Au"|P<218>Ä|<200>j?o<186>j;u Eu|<180>ur| Eur0]<218>r0<187>j" `<187>j":oè<186>u. =jYDj<186>j;j =jò<198>loAj !;j".
#0;nkj I<<j =j:j<<j]0;j Au"|?u|<186>jP" Do;kjóAu|<F14P10>?<F255P255>
=j<186>j0=j<186>u Aj":j"è =jYDj<186>j]0;j =j<187>u;j"<218>r0<187>j" N0;j ;j"<186>j<198>loóDj<180>j<200>j q<200>jAo;j ·0;j· ;jbô dRÄ ^<<o<126>Aj"Ao<180>j"\è;jë +0;j" <<j<186>j<198>lj·ú· I<<o0<180>jAj<<uí| Au"|P<218>Ä:jèP" !=j<177>Aj<126> :oó<180>j, BjòAj" Aj":j"è DjAj"=j<126><188>uO" <198>loAj]0;j Eur|<186>oZ;j :j<186>j"L q0<180>jô Aoó=oY <187>j0·<<}<<j DoEjDj·:u OtAj<176>;u| I<<o0<180>j<218>Ä !`lAj<194>]ëçO" =j;nkj;jbô Aj""<<jí<187>uO"P" Ajt<180>j<126> ;jBj<126><<jAo<180>j"Aj0;nkj Djrî\<126>O"<<j"í ^|<187>jNP"ô;j".
1857<186>j Dj"AjtY<180>u <218><<j<187>o;j AoO"Ajó;jbô<186>j"Aj !?oDoÄ;j Bo0:jDo<180>j<186>j;jbô<<j +0;j" ]ö|=j;jbô `òXC} Aoó=oY Ej<187>j<180>ur0;j" P0<180>j<186>j" EoR:j". Ej<187>jT<<jbô;jë :j<186>j"L Aoó=oY DjAj"";jò \|<186>j;jbô <198>ljOt<<j· ;j<194>BjóAj<<j"í ·0<187>j" :j:jèYdEur|;j. Dj"Ajt<186>j" #=jì:jè·rÄ EuUÖ<<j I<<j<186>j Vl<<jí`l<<jíAo;j BjAj<180>j<200>j" !bô !DjèAjóDjèAoT `]ë;jëAj<176>. :j<186>j"L <187>j0·<<}<<j qBjÖO"<126> %;uö|<180>j<180>j<200>j<<j"í ·0<187>j Ej<187>jT<<j !]k<179>oY e|<180>u0;j<F14P10>:
<F14P10>`<F255P255>!Aj<186>j" dAj"i|<<} #0ZO"<<}ù. $ I<<j :jAurñ<200>j<180>u OtAo<180>jPr =j<186>jDjì<186>j <179>o;o<187>j" :oè<186>u. I<180>j<200>o<187>j":jè?u| DoO"":oè<186>u. !Pô;u| !Aj<186>j" <<j<186>j<198>lj·ú·<186>j" ·r<187>j Ez;j". <218>r?u Ajt<187>j"Aj<176>;j" !AjY<180>ur0;j" qK. ·"Z:j;j <182>jK<218>Ä Dj0=j<177>L<126> NbOt;jAj<186>j" !Aj<186>j". ]<<jaZ| ;j"Z;j" :j0;j =kj<186>} <182>jAj"<126>Aj<<j"í !Pì<198>u?u<180>u AjtY Bj<186>oN" ·"ZO"":oè<186>u. Bj<186>o`<180>oT :jAj"ñ Eur<185>uäO"bô Ej"Xä;j EuL"é Aj"·Ä<200>j<<jrí Ajt<186>jP" Eu|Dj;j I<<j<186>j" #Aj<186>j" . . .<F14P10>'<F255P255>
:j0;u :j<<jí !<200>j"\è<186>j"Aj Ej"<187>j"TO"<186>j<<j"í +:oèO" Aj":j"è N?o:oÄ<186>j]0;j EjL<179>oÄT d=oh"<180>jf<180>ur_ìDj"Aj ;o<186>j"L ;j<194>BjóAj<<j"í =jò:jó·úAoT ·0<187>j <187>j0·<<} EzEoY;j. Dj0:j=jè<<o;j. <F14P10>`<F255P255>#AjY<180>urNï Ajt<180>j<126>;jBj<126>· <198>u|·", #AjY<180>urNï Dj";ko<186>j· <198>u|·"<F14P10>'<F255P255> (0N Ajt:j" !Aj<<j Aj"<<jdù<<jbô Ajt;j<126>^<180>ur0Z:j". q<180>j Ajt<<jAj =uò|a"Ot;j q:j +0;j" `l|Cjñ =jò\FuO"<<uí| AjtZ;j. !;j"Aj<186>u<180>jr `f<184>o\O" OtAj AjóRèO"r AjtZ<186>j;j0;nkj Aj"Eo<179>oO"<126>Aj<<j"í :o<<uDj<180>j<198>u|<218>0;j" ;j<194><187>kj ^;ko<126><186>j AjtZ Du|Ao<218>ú|:jòAj<<j"í =jòAu|i d<178>"| `Kä.
:j<<jí N;j"·<<uí| <180>j0<187>o0:j<186>j<218>rÄZå q !<<o<180>jY· I<<j<186>j Aj";kuó <<u?ud;j. !Aj<186>j <198>loCu O"<<j"í ·b:j"<218>r0<187>j. Ej<194>:jrìAj<126>· _ò|\O" AjóAjEo<186>j]0;j !Aj<186>j aBoöDjAj<<j"í <180>jfd <218>r<200>jüP" O"\íd;j. Aj"<<u Aj"<<u<180>jr Eur|T I<<jDj0=j·<126> <198>u<200>ud Bj"U:jö;j ^O"Aj"<180>j<200>j<<j"í <198>ur|]kd;j. O""Aj·<186>j<<j"í +0;u<187>u ·rZd :j<186>j<198>u|\ ^|Z, Bjò;oëçAj0:j <218>PDj<180>o<186>j<186>j :j0<187>j Aj<<j"í ^a"<126>d;j. I<<j<186>j DoAjtW· Eo<180>jr q]nk<126>· !`lAj<194>]ëç<180>u <178>r|I<<u<180>j<200>j<<j"í <218><195> <180>ur0<187>j. !AjY<180>u aa;kj %;uró|<180>j<180>j<200>j" ;ur<186>uO""Aj0:u AjtZ, ;j"ZAu"O" Aj"eAu" Aj":j"è %:jì\èO" a;ko<<jAj<<j"í \fd<218>rKä. :o<<u| <182>j<182>j"<126><180>j<200>j<<j"í Doê_d ;koa"<126>· <198>loAj<<u<180>j<200>j<<j"í `:jèYd;j. !Aj<186>jbô NPAoT <198>u|<186>j"`Xä;jë ;j"Cjä <182>jK<180>j<200>j<<j"í ;jr<186>j Ajt<187>jP" !=j<177>Aj<126> DjEj<<u Aj":j"è ;j<194><187>kj:uh"0;j EjPAj<176> AjCj<126><180>j<200>j <179>oP ;j@aPô;j Eur|<186>oK <<j<187>uh"d;j. $ (Pô <218>PDj<180>j<200>j<<j"í ^Aj<126>eDj"Aj<176>;j" Dj"P<198>ljAoT<186>jbPô. <F14P10>`<F255P255>+<200>uüO" <218>PDj Ajt<187>jEur<186>jKAjY<180>u NEj"a<205>j<204>í<180>j<200>j"<F14P10>'<F255P255> (<<j"íAj Ajt:j" !Aj<<j =ob<180>u ]<<j ]<<j;j !<<j"<198>ljAjAoh":j". Ot<186>j<<j"í Du|aDjEur<186>jK<<ur| q I<<jY0;j?u| a<186>ur|;kj, q I<<o0<180>j;j Aj""G0<187>j<186>j"<180>jf0;j a<186>ur|;kj, q ;j";u<195><126>a| I<<j<186>j<<j"í Bur|cd ?o<198>lj =j<187>u O""Aj !<198>loóDjAj<<j"í <186>jrZkd<218>r0<187>j Aoó=oY| Aj<180>j<126>]0;j a<186>ur|;kj, <218>ò<208><209><195>Djè;kjAjt<126>]k<179>oY <180>jf0;j a<186>ur|;kj, $ (Pô :j<187>u<180>j<200>j<<j"í )<179>o0TOtT !a":j DoEjDj, %:oùEj, q:jñ aBoöDj, ^<186>j0:j<186>j Eur|<186>oK<F14P10><197><F255P255>#Aj<176><180>j<200>j NP]0;j (;j"Yd O"BjdöOtT <198>u<200>jT;j.
!<186>jAj:j"è AjCj<126><180>j<200>j Dj0<205>j<204>Cj<126> Eo<180>jr a<186>ur|;kj;j Nf· !Aj<<j %;uë|Bj Dj=kjP Aoh":j". <198>ljOt<<j·, !Dj<198>ljó !<<o<180>jY|·:uh"0;j <218>Kä EuDj<186>j" =j<187>u];jë dAj"i|<<} <184>o\<178>"| #0;j" Bo0\_òO"Aj<177>, %<<jí:j i|PAj<177> Dj"Dj0Dj¢:jAj<177> qT;u. #0;j" !bô NN<126><186>j !=j<186>o;kj<180>j<200>j" <<j<187>uO""Aj<176>]Pô. #0;j" Ot<186>urNï<186>jr !bô Aj";jóDu|Aj<<u Ajt<187>j" Aj<176>]Pô.
Ej<200>uO" !<198>loóDj<180>j<200>j<<j"í <<jr:j<<j !<198>loóDj<180>jf0;j <180>uPôNEj";j" (0N aAu|·Ao@ O"<<j"í =jò<178>r|<180>j =jY|·úL<180>jf0;j Dj:jóAu0;j" DoY;j <187>j0·<<}<F14P10>!<F255P255> q;j<186>u (Curä0;j" ]|<205>j<204><126><179>oP;j BjòAj"<F14P10>!<F255P255> (0;nkj Aj"Eo:oó<180>j<F14P10>!<F255P255> (Curä0;j" Eur|<186>oK<F14P10>!
1918<<u| #DjaO"bô, :j<<jí (0N:oè<186>j<<u| AjO"dù<<jbô <187>j0·<<} #Ej?ur|·]0;j ·Lñ<186>uOt;j. q;j<186>u dAj"i|<<} I<<o0<180>j;j ·Lñ@OtT =oò:j/Djñ<186>j@|O"<<o;j.

@13BSIDEHEADNG = a<198>ljr\ =j<177><184>u
^|Aj<176> Ot<186>j<<j"í Ej<194>:jrìAj<126>·AoT <180>z<186>jad _ò|\Dj"a<186>ur, !Aj<186>j <180>j"L<180>j<200>j<<jrí q;jBj<126> Aj<<jrí ^Aj"ñ;oT AjtZ<218>r<200>j"üaY. Doö:j0:jò<213>ó=j<177>Aj<126>;jbô Aj"Eo:oñ <180>o0]k|WO"Aj <186>j<<j"í I<<o0<180>jAu| _ò|\d <180>z<186>jad:j". (0;nkj Doö;nkj<126>:oóT Aj"<194>:j"ó0IO" ·Aj"<126>a|<186>j<186>j" q<180>j %;jh"d;j<186>j"<F14P10>!<F255P255>
!?uRùD} <218><186>u?} !Aj<186>j Ajt:j<<j"í <218>|f<F14P10>: `<F255P255>%;o:jè <180>j"L<180>jf0;j Bur|`lDj"Aj %<<jí:j Aj"Kä;j AjóRè<180>j<200>j<<j"í Bjò;oëç<198>ljRè<180>jf0;j <<ur|<187>j"Aj <F14P10><169><F255P255>a<198>ljr\ =j<177><184>u<F14P10><170><F255P255> Ajt<<jAj<<j qAjBjó·:u <180>j<200>jbô +0;j". !;j" Ajt<<jd· =jò<180>j\<180>u !AjBjóAj<177> Ez;j". =jò<184>oDj:oè:jñ· ;u|Bj<180>j<200>jbô (<200>uO"Y<180>u Ajt;jYOt<180>jNPô AjóRè<180>j<200>uPô Dj";u<195>Aj]0;j DjAjtI;jbô W|Aj0:j<186>oT<186>j"Aj Aj<186>jPô;u <180>j\d;j AjóRè<180>j<200>jr #;oë<186>u. !Aj<186>j" <<jAj"ñ <<j<187>j"Au W|Aj0:jAoT<178>"| #<186>j":oè<186>u. !Aj<186>j<<jrí !Aj<186>j W|Aj<<j Dj0;u|Bj<180>j<200>j<<jrí ·"Y:j" <<oAj<176> <178>r|UDjNEj";j". !Aj<186>j ;j^O"<<j"í qbDjNEj";j". d<<uAjt <<jK<<jXO"<186>j<<j"í ·"Y:j a<182>o<186>jRÄ0:j <218>r|?o, ;o0:u, =oóBjÖ<186>} #Aj<186>j Dj:jù0<180>j +f:jPôAu|<F14P10>?<F255P255> Aj"Eoa;oö0Dj<186>j, a|<186>j<186>j, Dj0:j<186>j W|Aj<<j ·;nku <180>j<200>jbô !AjóO"Ao;j q:jñBjRèO" Dj0<182>jO"a;u. !Aj<186>j" NO"P" <<uP]0;j (;j"ë^0:j =jAj<126>:j iG<186>j<180>j<200>j0\;oë<186>u. (Cj"ä (:jè<186>j<218>Ä <<oAj<176> )<186>jNEj";j", Ajt<<jAj =jòFuO"" Ej0NbDj"Aj <180>j"Y (Cj"ä %;o:jèAoT<186>jNEj";j" (0N";j<<jrí !Aj<186>j" <<jAj"<180>u :ur|Yd <218>r<187>j":oè<186>u. ;u|Bj<180>j<200>j !Aj<<j\O" <179>oP;jbô Aj""0;o<200>j"<180>j<200>j" Au<195>iCjä<213>ó<186>je:j<186>oT<186>j":oè<186>u. =j<177><184>oEj<126><186>o;j AjóRè<180>jfPô];jë<186>u iò|DoAjt<<jóY<180>u ·CjäAu^Dj":jè;u.<F14P10>'<F255P255> q ;j<194>cäh"0;j?u| ^|<180>urò I<<o0<180>jAj<<j"í Au"|?u:jèP" <186>j<182>j<<o:jñ· <178>r|I<<u<180>jf0;j ;j"Z;j" Eur|<186>oZ;j ^|<180>urò Aj"Eo<<oO"· Nr·<186>} X. Aoc0<180>jä<<} Eu|f;j<F14P10>: `<F255P255>Dj"Dj0Dj¢:j DjIá<<j<186>j +<187>j<<oK ]0;j P`lDj"Aj ·b<218><180>u DjAj"<<o;j a;uóO"<<j"í OtAj =j<176>Djè·Aj<177>, <198>u?u<198>o<200>j"Aj %=j·<186>jL <180>j<200>jr ^|<187>j?o<186>jAj<176> (0N";j" AjO"Doù;j0:uPô <<j<<jí Aj"<<jdù<180>u DjìCjäAj<177> ;j<194><187>kjAj<177> q<180>j":jè b;u<F14P10>'<F255P255> (0;j".
<<jAj"ñ ;u|Bj;j Dj0:j<186>j", Aj"Eo:jñ<186>j", !<<j"<198>ljAj]0;j Aj""=j<176><212><207><207>ìY<180>ur0<187>j eYO"<186>j", i·úL:jQ<186>j" $ +0;j" aCjO";jbô `l<<oí`l=oòO" :j<200>u]Pô. !;j"<F14P10>:<F255P255> ;j"I<126><<j<186>j DjEjAoDj Aj<<j"í DjAj<126>=jòO":jí]0;j `<187>j<198>u|·". (Cuä| ·CjäAo;j<186>jr DjIá<<j<186>j DjEjAoDjAj<<j"í :ur<186>uO"<198>o<186>j;j". DjIá<<j<186>j<<j"í <180>z<186>jaDj;j, !AjY0;j Ajt<180>j<126>;jBj<126><<jAj<<j"í =j<187>uO";j I<<o0<180>j Au"|?u|<186>jP" Do;kjóaPô.
DjIá<<j<186>j Dj0<180>jAj;j" Eu<184>uá|<<j" Dja;j0:u, ;j"I<126><<j<186>j ·r<187>u +<187>j<<oK N<182>jÖb<<j <186>urUÖ <<j0\Ej";j"<F14P10><197><F255P255>(0;j" DjAj<126>Q Eu|f;j Ajt:j" +0;j" BoBjö:j Dj:jó.
Aj"<<j"Cjó<186>j" =jòFo=j<177>Aj<126>·AoT ·bO""Aj0:u, Doö<198>loa·AoT :j<<j<180>u !YaPô;u !<<j"·<186>j<188>uh"0;j ·bO""Aj Y|\ !:jó0:j =jY<188>oAj"<179>oYOtT<186>j":jè;u. $ a<182>o<186>jAj<<j"í \f;jAjY<180>u Fo^<180>j<200>j $ (<182>jÖY<218>O" Ajt:j"<180>j<200>j" !;nkj<126>=j<177>L<126>Ao<180>j":jèAu.

@13BSIDEHEADNG = Aj"r<186>j" AjCj<126>;j N"]ëç
:oh"<178>rNï<200>j" i·úL:jQ<186>j<<j"í ·0<187>j" :j<<jí Aj"<180>j"a<180>u (0]^0;j i·úL =oò<186>j0`lDj <198>u|<218>0;j" <218>|f;j<200>j0:u. :jQ<186>j" <F14P10>`<F255P255>Aj"<180>j"a<<j AjO"Dj"ù (Cj"ä<F14P10>?'<F255P255> (0;j" <218>|f;o<180>j <F14P10>`<F255P255>#<<jrí Aj"r<186>j" AjCj<126>AjCuä|<F14P10>'<F255P255> (0;j<200>jAj<200>j", <F14P10>`<F255P255>!<178>ró| Aj"r<186>j" AjCj<126>Au|<F14P10>?<F255P255> #<<jrí i·úL q<186>j0`ld PôAu|<F14P10>?<F255P255> <198>u|<180>j<<u| Aj"<<u<180>u Eur|T q<186>j0`ld. q<180>j?u| Aj"r<186>j" AjCj<126><180>j<200>j" Dj0;j"Eur|;jAj<176><F14P10>'<F255P255> (0;j<186>j0:u.
Aj"<180>j"Aj<176> $ I<180>j\è<<j <198>u<200>j·<<j"í ·0<187>j ]<<j]0;j?u| !;j<186>j i·úL =oò<186>j0<198>ljAo<180>j":jè;u (<<j"í:oè<186>u Aj"<<ur|aFo^<180>j<200>j". <<jAj"ñ ;u|Bj;j eYO"<186>j" iBj"Aj<176> Ajt:uO" <180>j<198>lj<126>;jbô<186>j" Ao<180>j?u| ·bO"P" q<186>j0`lDj":jè;u (<<j"í:oè<186>u. (0;j<186>u :oh"O" <<ur|Aj<176> <<jbAj<176><180>jf<180>u, !`l<186>j"U !^d<218><180>jf<180>u !<<j"<180>j"LAoT !;j" Djì0]Dj":jè;u, !;j·Ä<<j"<180>j"LAoT !;j<186>j AjóRè:jö <182>oY:jò<213>ó <186>jr_:jAo<180>j"\è<186>j":jè;u<F14P10><197><F255P255>(<<j"íAj<176>;j" !Aj<186>j !0<198>ur|L. :oh"O" _ò|\ Aj":j"è Dj"<186>j<218>úO"<<j"í ·0<187>jYO";j iBj" :j<<jí AjO"DjÄ W|Aj<<j;jbô AjóRè:jö;j =j<177>L<126> <198>u<200>jAj@<180>u<180>u <198>u|<179>o;j Aj""<206>oó0BjAj<<j"í ·<200>u;j"<218>r0Z<186>j":jè;u. q;j";jY0;j?u| <F14P10>`<F255P255>Aj"·Äf DjrÄ?} Aj"<<u|P?uö<F14P10>', `<F255P255>eYO"<186>j Aj:j<126><<u RYO"<186>j <179>o_=j<176>Djè·<F14P10>', `<F255P255>eYO"·Ä<<j <182>of Aj"<<u Aj"0]<180>u<F14P10>', `<F255P255>Aj"r<186>j" AjCj<126>;j N"]ëç <<jr<186>j" AjCj<126>;j :j<<j·<F14P10>'<F255P255> (<<j"íAj !<<j"<198>ljAj;j Ajt:j"<180>j<200>j" Aj"<180>j"a<<j Aj"<<jDjù<<j"í <186>jr_Dj"Ajbô Aj"<<uO" Ao:oAj<186>jL Eo<180>jr :j0;u:oO"0]<186>j Eur<188>u<180>oY<218>O" Aj"Ej:jöAj<<j"í DjrUDj":jèAu.
i·úLAu0;j<186>u <216>;j" N<186>jEj Ajt:jòAu0;j" <<oAj<176> \f;j0\;u. Aj"<180>j" Bo?u<180>u Eur|<180>j"Aj Aur;jP" <198>loCuO"<<j"í ·bO""Aj<176>;u0:j" (0;j" =jYi|bd;j<186>u Do·" !;j<186>j ·b<218>O" <186>jEjDjó <<jAj"<180>u Aj"<<jAjY<218>Ot<180>j"Aj<176>;j". Aj"<180>j" !<<j"·<186>j<188>uh"0;j?u| (PôAj<<jrí ·bO"":jè;u. :oh":j0;u<180>j<200>j, Dur|;j<186>j Dur|;jYO"<186>j Ajt:j"<180>j<200>j<<j"í <218>|<200>j":jè Au"PôAu"Pô<<u BjNë<180>j<200>j<<j"í %<182>jÖYDj":jè Doö<198>loa·AoT <198>loCuO"<<j"í ·b:j"`<187>j":jè;u. <198>loCu Ajt:jòAjPô, eYO"<186>j =jò\<178>r0;j" Aj:j<126><<uO" a;ko<<jAj<<jrí !<<j"DjYDj":jè;u. eYO"<186>j qDu qDjRè<180>j<200>j<<jrí, <186>o<180>j;uö|Cj<180>j<200>j<<jrí, <186>j<182>j<<o:jñ·Au<177> ^Cu|;ko:jñ·Au<177> q;j <198>loAj<<u<180>j<200>j<<jrí, Aj":o0;kj:u Aj"\e|<<j:uO" Aj:j<126><<u<180>j<200>j<<jrí :j<<jí;oT AjtZ<218>r<200>j"ü:jè;u. Aj"<180>j"a<<j <198>ljaCjóAj<<j"í <186>jr_ Dj"Aj<176>;j<186>jbô eYO"<186>j Eur<188>u<180>oY<218> (Curä0;j" Aj"Ej:jö;j"ë (0N";j<<j"í EuUÖ<<jAj<186>j" <180>jAj"^Dj"\èPô.

@13BSIDEHEADNG = Aj"·Ä<200>j Au"|?uñ<180>u
$T<<j ]<<j<180>j<200>jbô (Curä| Aj"0] :j0;u:oO"0]<186>j" :jAj"ñ Aj"·Ä<200>j i·úL<179>oÄT EjL Au<182>jÖ Ajt<187>jP" e0IYO""Aj<176>]Pô. Aj"·Ä<200>j <198>ljaCjó <198>ljAjóAo<180>j<198>u|<218>0N !Aj<186>j ·<<jDj" DjEjIAo;j";u|. q;j<186>u :jAj"ñ Aj"·Ä<200>j" ·b<218>O" DjAj"O";jbô (0;nkj <178>r|<182>j<<u <198>loAj<<u <180>j<200>j<<j"í Dj0<180>jòeDj"\è;oë<186>u, (0;nkj !<198>loóDj<180>j<200>j<<j"í <186>jrZkd<218>r<200>j"ü\è;oë<186>u (0N";j<<j"í ·"Y:j" !Aj<186>j" <184>o<180>j<186>jr·<186>oT;oë<186>u<178>"|<F14P10>?<F255P255> <216>;j" N<186>jEj ·b:j Aj"·Ä<200>j" W|Aj<<j Dj0<180>oòAj" Aj<<j"í (;j"YDjP" DjEoO"·Ao<180>j"Aj a<182>o<186>j<180>jfT0:jPr Aj"<<j"Cjó<186>j ;zN<126>Pó<180>j<200>j<<j"í <186>j0I·AoT :ur|YDj"Aj, Aj@<126>Dj"Aj !Dj0Gó <182>jP<<jU:jò Aj":j"è N<186>jEj<180>jf0;j Do·Cj"ä =jò<198>loa:j<186>o<180>j":oè<186>u. Dj0Bur|;kj· aFo^<180>j<200>j, DoEjd| %;jóAj"i|P AjóRè<180>j<200>j, Doö;nkj<126> :oóT<180>j<200>j, ·Aj"<126>a|<186>j<186>j, ;u|Bj=uò|a" DjAjtIDu|Aj·<186>j, ;u<195>AjAj<<j"í <<uUÖ N;j"R;j Do;kj" Dj0:j<186>j W|Aj<<j Dj0;u|Bj<180>j<200>j<<j"í !Aj<186>j" <216>;j"Aj<176>;u| #PôAu0;j<186>jr DjP"ôAj<176>;j". Aj"<<j"Cjó<186>j i|P Dj0Aj;kj<126><<u<180>u <198>u|<179>o<180>j"Aj DoAj"Tò<180>j<200>j<<j"í <198>u<200>jAj@<180>uO" !:j"ó:jèAj" DjAj"O";jbô Aj"·Äf<180>u ^|<187>j?o<180>j]<186>j"Aj<176>;j" +0;j" ;ur<187>jå ;z<198>lo<126><180>jó Ajt:jòAjPô, <<jAj"ñ i·úL:jQ <186>u^íd<218>r0<187>jAj<186>j, Eu:jèAj<186>j !DjEoO"·:u !;nkjAo ;jr<186>j;ji<126>:jö;j !<198>loAj<218>Ä eZ;j ·<<jíZO"r Ez;j". AjóRèO" <182>oY:jò<213>ó ^Ajt<126>L;jbô <178>r|<182>j<<u Aj":j"è +<200>uüO" Dj0DoÄ<186>j <180>j<200>j<<j"í ^a"<126>Dj"Aj !<198>loóDj<180>j<200>j =o:jò;j Aj{zPó AjtEo:uñ<213>ó<180>j<200>j<<j"í \f;jAjY<180>u Ajt:jò $ Ajt:j" !;nkj<126>Ao]|:j".
!<198>loóDj<180>j<200>j" Aur;jb<180>u <184>u|<187>j<<j N?uO" <<jrb<<j0:u. q;j<186>u N<186>jN<186>j":jè ·`ïL;j :j0\ <180>j<200>j0:u <<jAj"ñ<<j"í NPAoT eZ;j"<218>r<200>j"ü:jèAu (<<j"íAj <180>o;u <198>oPó]0;j?u| +<200>uüO" !<198>loóDj<180>j<200>j<<j"í <186>jrZkd<218>r<200>j"üAj qAjBjó·:uO"<<j"í Do<186>j":jè;u. (Pô !<198>loóDj<180>jfT0:jPr !:jó0:j =jòAj""GAo;j !<198>loóDj OtAj<176>;j"<F14P10>? `<F255P255>+0;j" +<200>uüO" !<198>loóDjAj<<j"í <186>jrZkd <218>r<200>jüP" <<oAj<176> <198>u<200>ud<218>r<200>jü<198>u|<179>o;j (<182>jÖ<186>j !;nkjAo <184>o<180>j<186>jr·:uO" !<198>loóDj<F14P10>'<F255P255>. +<200>uüO":j<<j ;jbô aBoöDj, +<200>uüO"Aj<<o<180>j<198>u|<218>0N Dj0·Pì<180>j<200>u| <<jAj"ñ<<j"í ;ur|CjAj""·è<186>j<<oíT Ajt<187>j"Aj BjRèO"<<j"í ^|<187>j"Aj<176>]Pô. <<oAj<176> <186>jrZkd<218>r0<187>j <198>u|<187>j;j !<198>loóDj<180>j<200>j<<j"í Aj""YO" <198>u|·". EurDj !<198>loóDj<180>j<200>j<<j"í <<jAj"ñ;oT AjtZ<218>r<200>jü<198>u|·". AjóRè<178>rNï #=jì:jèY0;j Aj"rAj:j"è AjCj<126> AjO"dù<<ur<200>j<180>u N"]ëçBjRèO" <198>u<200>jAj@<180>u Aj":j"è %;uró|<180>j<218>Ä Dj0N0]k d;j !<198>loóDj<180>j<200>j<<j"í Dj0<180>jòEj AjtZ<186>j":oè<<u. Au<195>O"Rè· Bj"U:jö;j ^O"Aj", Ajt:j" Aj":j"è %<182>oÖ<186>j<188>uO" a;ko<<j, EoAj<198>loAj, !0<180>j<182>u|Cuä <<j<187>u<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í #=jì:jè<186>ur<200>j<180>u| ·b:j" `<187>j":oè<<u (<<j"í:oè<186>u.
<F14P10>`<F255P255><218>PAu ]<<j<180>j<200>jbô <<j<187>u;o<187>j"Aj !<198>loóDj;j Aj"r<185>u<180>j<200>j" <<oAo<180>j":uè|Au<F14P10>'<F255P255> (0N";j<<j"í N;j"R<180>u <186>jr=j ^|<187>jP" Do;kjóAo<180>j"Aj <198>oPó<179>oP;j?uô| U·ÄAj<186>j" \f;j"<218>r0<187>j<186>u !Aj<186>j" :jAj"ñ <<j<187>j:uO" ·<187>u<180>u Eu<182>j"Ö <180>jAj"<<ja|O"NPô<186>j". <F14P10>`<F255P255>(0;u0;jr N;jbDj?o<180>j;j !;j<194>Cjä Aj<<j"í <<oAj<176> ^:jóAj<177> Eu<188>uO""\è<186>j":uè|Au<F14P10>'<F255P255> (0;j" Aj"<<ur|aFo^ Eu|<200>j":oè<<u. q;j";jY0;j !·ú<186>j a;uóO" <184>ur:u<180>u N;j"·<<j"í EjDj<<oTDj"Aj aa;kj Dj0DoÄ<186>j<180>j<200>j ^Ajt<126>L;j ·<187>u<180>jr Eu:jèAj<186>jr, i·ú·<186>jr (Curä0;j" <180>jAj"<<ja|O"<198>u|·"<F14P10>!<F255P255>
qAod· <F14P10>(<F255P255><186>ud<187>u^ùO"?}<F14P10>)<F255P255> i·úL Dj0DuêO"bô ]|<205>j<204><126><179>oP Du|Au Djbôd;j eYO" <186>urNï<186>j" :jAj"ñ !<<j"<198>ljAjAj<<j"í e|<180>u0;j" Eu|f;jë<186>j"<F14P10><197><F255P255>
<<jAj"ñ qAod· i·úL Dj0DuêO"bô *;j" AjCj<126><180>j<200>j <179>oPa;j"ë <182>u<<oíT <216>] =oDj" AjtZ #]|<180>j +<200>uüO" %;uró|<180>j, Doê<<jAjt<<j <180>jfd;j Ej<200>uO" a;oó]nk<126>O"<<j"í =jòií d;u<F14P10>: `<F255P255>^|<<j" <198>u|<186>u ·<187>u ·bO"P" !<<j"·rPa<186>j;u #bô ·bO"P" Do;kjóAo;j +0;j" aiCjä !<198>loóDj !;nkjAo <<j<187>jAjf<218> OtAj<176>;j"<F14P10>?'<F255P255>
q:j %:jèYd;j<F14P10>: `<F255P255>Dj<186>}, ^Aj"ñ Ej\è<186>j Dj:jó Eu|<200>j":uè|<<u. <<o<<j" Aur;jP" Aj"r<186>j" <<oP"Ä ]<<j<180>jf<180>urAu"ñ Doí<<jAjt<187>j"\è;uë. *;j" AjCj<126><180>j<200>j" #bô;j"ë ]<<j^:jó Doí<<j;j !<198>loóDj AoT`Xä;u. $<180>j +0;j" ]<<jAj<177> Doí<<j `<187>j?o<186>u.<F14P10>'<F255P255>
Doí<<j Ajt<187>j"Aj<176>;j" +f:j" (0;j" \f;j Ajt:jò<218>Ä ]<<j^:jó Doí<<j Ajt<187>j"Aj !<198>loóDjAoT `<187>j"Aj<176>]Pô. ]|<205>j<204><126><179>oP :j=jì;u| ^:jóAj<177> Doí<<j AjtZ;o<180>j !;j" !<198>loóDjAjBjAo<180>j":jè;u. <198>oPó]0;j?u| eYO"<186>j" ]<<jAj<177> AjtZd;j<186>u !;j" Do;kjóAo<180>j":jè;u.
qAod· i·úL Dj0DuêO"bô;jë <<j<<j<180>u <198>u|<186>u <198>u|<186>u =jYDj<186>j<180>jf0;j N0;j a;oó]nk<126> <180>j<200>j<<jrí, !Aj<186>j Dj0DoÄ<186>j DoAj";nkjó<126> !`l<186>j"U<180>j<200>j<<jrí =jYi|bDj"Aj !Aj<179>oBja:j"è. +0;j" =oò:j/<179>oP <<jr:j<<j a;oó]nk<126><180>j<200>j" Aj""GAjtI<126><<j Ajt<187>j"Aj a;ko<<jAj<<j"í ·0<187>j" qBjÖO"<126>Aoh":j". ·bô<180>u !0X<218>r0<187>j =oUO"<<j"í Aj"<186>j<200>j" EoR NPAoT %I"áAj0:u =u|Djä<<j"í DjAjY Nòiõ^0;j <184>ur|<186>oT Dj;j"ëN<186>j"Aj0:u EjP"ôI"á\è;jë<186>j". AjDjZ^0;j <186>j·è N<186>j"AjCj"ä <184>ur|<186>oT EjP"ôI"áAj !<198>loóDj <218>PAj<186>j;j"<F14P10>!<F255P255> (Pô EjP"ô<180>j<200>jr DjìCjäAoT <179>o@Dj"Aj :j?uN"<186>j"<187>uO"<<j"í :ur|Yd, qEo<186>j;j :j"L"·"<180>j<200>j" Ejbô<<j Dj0;j"<180>j<200>jbô Eu|<180>u dRÄ<218>r<200>j"ü:jèAu, !Aj<176> EjPô<<j"í Eu|<180>u Eo<200>j"Ajt<187>j":jèAu, AjDjZ<180>u q<181>o:jAo<180>j;j0:u NòBjõ<<j"í aa;kj Y|\O"bô EjP"ô<180>j<200>j +<200>j<198>lo<180>j Aj":j"è Eur<186>j<180>u Eu|<180>u \<186>j"TDj<198>u|·" (0N" ;j<<j"í aAjYd :ur|Yd;u. Eu|f<218>rKä <<jr:j<<j a;ko<<jAj<<j"í !<<j"DjYDj"\è;oë<186>u<178>"| (0N" ;j<<jrí (<186>j<187>j" Aj"r<186>j" ]<<j<180>j<200>j <179>oP =jYi|bd;u. EjPAj<186>j" Ej<200>uO" !<198>loóDj<218>Ä !0X <218>r0Z;jë<186>j".
<F14P10>`<F255P255>EjPô<<j"í %Wá Bj"UOtTK"ä<218>rfü<F14P10>'<F255P255> . . . (0N <198>ur|;kj<<u Ajt:jò]0;j a;oó]nk<126> <180>j<200>j" q !<198>loóDjAj<<j"í <186>jrZkd<218>r<200>j"üAj<186>u|<F14P10>?<F255P255>
<<oAj<176> Djö:j/ AjtZ :ur|Yd, <218>PAu<177>Au"ñ _ò|\h"0;j, <218>PAu<177>Au"ñ <218>PAj<186>j<<j"í <180>j;jYd, Eu|f \]ë \|Z q !<198>loóDj ;j<194><187>kjAo<180>j"Aj0:u Ajt<187>j<198>u|·PôAu|<F14P10>?
<F14P10>`<F255P255>:j<185>uä, ?ur|K, <182>jAj"<182>u<180>j<200>j<<j"í <<oAu| :ur<200>u;j"<218>r<200>urü|L. !;j<179>oÄT <198>u|<186>u<178>"| <218>PDj <180>o<186>j<186>j" <198>u|<187>j. DjöPì %f:oO" Do;kjóAo<180>j":jè;u (0;j" DjrUd;u. q;j<186>u (Pô<186>jr <<o<<urNï AjóAjEo<186>jFo<<jaPô;j =oò@ (<<j"íAj0:u <180>u|b AjtZ;j<186>j"<F14P10>'<197><F255P255>:o0\ò· i·ú<188>o PO";jbô !;kjóO"<<j Ajt<187>j"\è;jë a;oó]nk<126><178>rNï :j<<jí +0;j" !<<j"<198>ljAjAj<<j"í Eo<180>u0;j" Eu|f<218>r0<187>j. EoDuäb<<j a"|X0T<<jbô a;oó]nk<126> <179>oO"<126>^Ao<126>Ej·<186>j" <218>PDj<180>o<186>j<186>j DjAj"Duó O"<<j"í <182>jU<126>Dj"\è;oë<180>j q:j <218>rKä Djr<182>j<<u<180>u !Aj<<j a":jò<186>j" :ur|Yd;j =jò\Rò<178>" !;j".
<216>;j"N<186>jEj ·b:j" a;oóAj0:j<186>u^d<218>r0<187>jAj<186>jbô EuUÖ<<jAj<186>j" OtAj<176>;u| ;u<195>e· BjòAj" Aj<<j"í R|<200>oT <198>loaDj"Aj !<198>loóDjAj<<j"í <186>jrZkd<218>r0<187>j" `Xä;oë<186>u <<jAj"ñ ;u|Bj;jbô<F14P10>!<F255P255>
<198>u|Dj<180>uO" <186>j<184>u Aj""Td Bo?u<180>u e0]<186>j"T;j a;oó]nk<126><178>rNï eYO"<186>ur<187>j<<u ^CjÄ=jK <198>loAj]0;j e|<180>u0;j<F14P10>: `<F255P255>Do<186>}, $ <198>oY Aj"<<u<180>u Eur|;o<180>j Bz<182>j<218>Ä Aur;jP" Aj":j"è qAu"|?u ·Aur|Z<180>u ^|<186>j" Eo·P" Aj"<186>uO"bPô.<F14P10>'<F255P255>
Bj"U:jö;j =oò;nkja"· ^O"Aj"<180>j<200>j<<j"í <179>oO"<126><186>jr=j<218>Ä :j<186>j"Aj0;nkj Dj0DoÄ<186>j ^Ajt<126>L ;jbô !Aj<<ur0;j" Eu<184>uá #Kä0:oh":jPôAu|<F14P10>?<F255P255>
Au<195>O"Rè· Aj":j"è DoAjtW· Bj"U:jö;j !<198>loóDj<180>j<200>j", a;ku|O":u, ·òAj"N;jëç:u, DjAj"O" =jòFu, =j<186>jDjì<186>j DjEj<179>o<186>j <198>loAj]0;j +0;j" <218>PDj;jbô <198>loTOt<180>j"Aj<176>;j", <180>j"<186>j"eY O"<186>jbô <180>z<186>jAj, !<<j"·0=uO" Aj"<<ur|<198>loAj, <<j<187>jAjf<218>O"bô a<<jO", !\]nk !<198>loó<180>j:j <186>j<<j"í Dj:jÄYDj"Aj a;ko<<j, +<200>uüO";j<<j"í ·0<187>j" Aj""·è·0<186>mj]0;j =jòBj0dDj"Aj<176>;j"<F14P10><197><F255P255>$ (Pô <180>j"L<180>j<200>j<<j"í qW<126>DjP" <178>r|<180>jó Ajt<180>j<126>;jBj<126>·<186>j <<u|:j<194>:jö;jbô :j<186>j<198>u|\ !<180>j:jó. AjóRèOtT :o<<j" Dj"SOt<180>j"Aj<176>;j·rÄ, DoAjtW·AoT DjAjtI<218>Ä Dj"GAo<180>j"Aj0:u <<j<187>u;j"<218>r<200>j"üAj<176>;j·rÄ !AjBjóAu^Dj"Aj Dj0DoÄ<186>j<180>j<200>j ^Ajt<126>LAo<180>j];jë<186>u i·úL !=j<177>L<126> Ajt:jòAjPô, !=oO"<179>oYO"r Ez;j".

@13BSIDEHEADNG = !Do;kjóAj<177> Do;kjó
Dj"Ajt<186>j" *Aj:j"è AjCj<126><180>j<200>j e0;u q0<180>jô AjtDj=j\ò<218><178>r0;j<186>jbô I=o<<} =jòAoDj ]0;j e0]<186>j"T;j <198>lo<186>j\|O"<186>urNï<186>j" <F14P10>`<F255P255>I=o<<} Aj"Eo<186>oCj§Ao<180>jP" <179>o<186>jLAu|<<j"<F14P10>?'<F255P255> (0N ?u|G<<jAj<<j"í =jò·Xd;j<186>j". !Aj<186>j EjPAj<176> !<<j"<198>ljAj<180>j<200>jbô +0;u<186>j<187>j<<j"í Ajt:jò #bô <216>;j"<180>j<186>j !Aj<180>oEj<<u<180>u :j<186>j":jèb;uë|<<u. !;kj<126>Bj:jAjt<<j;j e0;u<178>"| +0;j" I<<o0<180>j DoAjtW·AoT iDj"è, Bo0\ DjEj<179>o<186>j <198>loAj<<uO"<<j"í <179>oO"<126><186>jr=j<218>Ä :j0;j +0;j" <205>j<204>K<<u !;j"<F14P10>:
<F14P10>`<F255P255>I=o^<<j +0;j" EjfüO"bô (<186>j<187>j" ]<<j :j0T;uë. !?urô0;j" `d ^|Y<<j &<185>u <F14P10>(<F255P255>N"<180>uÇ<F14P10>)<F255P255> #:j"è. !bô<180>u +0;j" I=o^| =jòAod<180>j<200>j <180>j"0=j<176> N0]:j"è. Dj"Ajt<186>j" *<<jr<186>j" Aj"0] AjO"DjÄ<186>jr, <<jr<186>u<195>Aj:j"è Aj"0] Aj"·Ä<200>jr q :j0<187>j;jbô;jë<186>j". !Cj"ä Aj"0] !bô Du|Y;oë<186>u0N";j<<j"í =jò:jó·ú <<ur|<187>j];jë<186>u &eDj"Aj0:uO"r #<186>jbPô. (Pô<186>jr !Curä0;j" Aj{z<<jAoT;j"ë<218>r0<187>j" :jAj"ñ :jAj"ñ <218>PDj<180>j<200>jbô Aj"<180>jí<186>oT<186>j"Aj !<198>loóDj Aj<<j"í <186>jrZkd<218>r0Z;jë<186>j"<F14P10>!<F255P255> !bô +0;j" Dj<198>lo0<180>jL;jbô DjEjDoò<186>j" Aj"0] RRÄY;j" :j"0`;jë<186>jr =j<177>L<126> Aj{z<<j <<uPd<186>j":jè;u<F14P10>!'<F255P255>
<<j<187>j:uO"bô <<jO" <180>o0`l|O"<126>, ;j"ZAu"O"bô qDjRè Aj":j"è )<179>o<180>jò:u, =oòAjt@·:u, Dj<186>j<200>j W|Aj<<jAu| Aur;j?o;j <180>j"L<180>j<200>j<<j"í <180>j"0_<<jPrô <179>oLNEj";u0N";j<<j"í ?u|G·<186>j" :jAj"ñ !<<j"<198>ljAj<180>j<200>j q;ko<186>j]0;j Eu|f;oë<186>u. I=o^|O"<186>j" <198>u<200>ud<218>r0<187>j ·<194>:jQ:o N"]ëçO"<<uí| ·"Y:j EjPAj<176> ^;jBj<126><<j<180>j<200>j<<j"í ^|Z;oë<186>u.
<F14P10>`<F255P255><180>uLDj<<j"í Aur;jP" +0;j" Ejfü<180>u :j0;j" I<<jY<180>u =jY<182>jO" AjtZ<218>rKä <216>Aj<126> I=o<<} =jò<184>uO" Dja<<u<<j_<180>oT +0;j" Djñ<207><208><209><194>\ Djè0<198>ljAj<<j"í ^bôd;oë<186>u. +0;j" +<200>uüO" Aj"<186>jAj<<j"í <<uKä AjóRè<180>u, DjEj<179>o<186>j Dj0<205>j<204>Aj<<j"í Doê_d I<<jY<180>u %=j<179>o<186>j AjtZ;jAj<<urNï ^<180>u, <186>jCoó <182>u<195><<o O"";jëç<180>j<200>jbô Aj"Z;j Du<195>^·Y<180>u, ·"dèO" =j0;jó;jbô <180>u;jë O""Aj·^<180>u !Aj<186>jAj<186>j <180>oòAj"<180>j<200>jbô +0;ur0;j" Djñ<207><208><209><194>\ Dj0<218>|:j<180>jfAu. q Djñ<207><208><209><194>\Dj0<218>|:j<180>j<200>j" Dj<186>j<200>jAoT ;jë<186>jr, DjAjtI;j !<198>lj"ó;jO" !`lAj<194>]ëç<180>u !\ =j<176>Kä %=j<179>o<186>j AjtZ;jAj<186>j<<j"í <<u<<uO""Aj I<<j<186>j DzI<<jóAj<<j"í DjrUDj"Aj DoRú<180>j<200>oTAu. (<200>uO"<186>j" +<200>uüO";j<<j"í ·0<187>j" <180>j"<186>j"\d ·<194>:jQ:uh"0;j !;j<<j"í DjñYd <180>z<186>jaDj"Aj Dj0DoÄ<186>jAj<<j"í <186>jrZkd<218>r<200>jüP" =uò|<186>j·Ao<180>j"Aj q;jBj<126> !;j".<F14P10>'<F255P255>
<218>PAj<176> Aj<186>j"Cj<180>j<200>j e0;u ·<<jí<187>j;jbô +0;j" =j<176>Djè· =jò·KAoh":j". !;j<186>j EuDj<186>j" <F14P10>`<F255P255>(<179>}ù=u<177> 70<F14P10>'<F255P255>. =jò·Xd;jAj<186>j" <198>u0<180>j<200>jrY<<j ·<<o<126>K· DjEj<179>oY =jò<179>oBj<<j Aj"0]<186>j;j Aj<186>j". !;j<186>jbô O""AjI<<j ^<178>r|<180>j;j Dj;jDjó<186>j =jòAoDo<<j"<198>ljAjAj<<j"í aAjYDj"Aj #=jì:j"è =jòN0;kj<180>jfAu. =jò\<178>rNï<186>jr :oAj<176> I=o^<<jbô ·0<187>j I<<jW|Aj<<j, q I<<o0<180>j;j Do;kj<<u, d]ëç<180>j<200>j<<j"í Ej<194>;jO"0<180>jAj"AoT \fd;oë<186>u. <<jAj"ñ <<oZ<<j :j<186>j"L<186>uPô<186>jr <216>;j <198>u|<179>o;j =j<176>Djè· !;j". !bô <179>oLd<180>j"Aj +0;j" <205>j<204>K<<uO" aAj<186>j<188>uO"<<j"í <216>]<F14P10>:
<F14P10>`<F255P255><185>ur|R<178>r| aBjöa;oóPO";jbô Aj"rAj:uè|<200>j" P·ú =j<176>Djè·<180>jfAu. !<<u|· AjCj<126> <180>jf0;j !bô =j<176>Djè· ·<200>j"AoTPô. =j<176>Djè·Aj<<j"í ;j"<186>j"=j<178>r|<180>j Ajt<187>j"Aj a;oó]nk<126><180>u i<218>ú )<<j" (0;j" <180>jò0;nkj=oP<186>j<<j"í <218>|f;o<180>j q:j :j<<j<180>u \fO";j" (0;j" Eu|f ^N0;kj<<u <180>j<200>j<<j"í <<ur|<187>j Eur|;j. !0:jEj =jòDj0<180>jAu| q:j<<j !<<j"<198>ljAj;jbô N0]Pô. q:j^<180>u Eu|<180>u \f]<186>j<198>u|·"<F14P10>!'<F255P255>
+0;j" I<<o0<180>j :j<<jí :j<186>j"L _|f<180>uO"bô (0;nkj %<<jí:jAj"Kä;j Dj0DoÄ<186>j<180>j<200>j<<j"í ^a"<126>DjNPô;j"<F14P10>!<F255P255> <198>oPó]0;j?u| :j<186>j<198>u|:j<<j"í ^|Z (0;nkj Dj"<178>r|<180>jó =jò<184>u<180>j<200>j<<oíTDj NPô;j"<F14P10>!<F255P255> <178>r|Ud <<ur|Z.
<F14P10>`<F255P255>!Au"|Y·;j AjtOt?ur|·Au0;j" =jòd;jëçAo;j Zdí| ?oó0Z<180>u ]<<jAj<177> Dj"Ajt<186>j" <<jPö:j"è *Aj:j"è DjEjDjò I<<j Dj0;jBj<126>·<186>j" N<186>j":oè<186>u. <186>j<184>o ]<<j<180>j<200>jbô q Dj0<206>uó +0;j" P·ú;jAj<186>u<180>jr )<186>j":jè;u. q;j<186>u !?uôPrô <<jr·" <<j"<180>jÇP" #Pô. AjóAjDuê (Cj"ä !<182>j"Ö ·<185>oäT<186>j"Aj<176>;u0;j<186>u <218>PAj<176> ·<187>u +0;j" =kj?o<126>0<180>j" ·ró<<jbô ^0\;jë<186>jr :j"0N <179>oO"" \è;uë|Au (0N <198>loAj<<u N<186>j"\è<186>jbPô. NEj"<198>u|<180>j<<u :jAj"ñ Dj<186>j] N<186>j"\è;u (^íDj"\è:j"è.<F14P10>'<F255P255> #\è|<182>u<180>u !Au"|Y·]0;j e0]<186>j"T;j a":jò<186>j" Eu|f;j Ajt\;j".

@13BSIDEHEADNG = !<198>loóDj;j e<<uí?u
+0;j" EurDj !<198>loóDjAj<<j"í ·b:j" <186>jrZkd ;j<194><187>kj=jZd<218>r0<187>j" !;j<<j"í Aj"<<jdù<<jbô <<u?u ^P"ôAj0:u Ajt<187>jP" !:jó0:j ;j<194><187>kjDj0·Pì]0;j =oò<186>j0`lDj<198>u|·". <182>j0<182>jP:u, !^iÖ:j:u<F14P10><197><F255P255>#Aj<176> OtAj idè<180>jr +<200>j=j<187>j;j ;j"N<126>P Aj"<<jdù<<j dê\. $ :u<186>j<<o;j Aj"<<jdù<<j BjRè )·<179>oP;jbô EjPAj<176> ·<187>u EjY;j" Ajó;nkj<126>AoT AjóO"Ao<180>j":jè;u. #0;nkj AjóRè <180>jf0;j OtAj %:jèAj" <179>oO"<126>Aj<177> Do;kjóAo<180>j;j". DjLé <218>PDjAj<<oí;j<186>jr ^O"Aj" =j<177>Aj<126>·AoT Aj"<<j<180>urK"ä Ajt<187>j"Aj<176>;jY0;j <218>PDj Ajt<187>j"Aj BjRè Dj0<182>jO"Ao<180>j"Aj<176>;j".
=jYL:j Du<195>·?} DjAo<186>j<<j<<j"í =jYi|bd. Du<195>·?} DjAoY Ajt<187>j"\è<186>j"Ao<180>j?u| Duí|e:j<<j Ej\è<186>j Ajt:j<<o<187>j":jè Dj":jèb<<j =oò·<194>\· Dz0;jO"<126>Aj<<j"í DjaO"":jè, <186>jDuèO"bô (;j"<186>j" <180>j<187>u N<186>j"\è<186>j"Aj AoEj<<j Aj":j"è I<<j<186>j Aj";kuó, <198>ljO" %;uö|<180>j <180>ur0;jP<180>jfPô;u ;oY AjtZ<218>r0<187>j" Aj""<<j"í<180>j"Ç:oè<<u. (bô <198>uò|<179>} Eo·<198>u|<218>r| !bô :o<<u| :o<<oT, (0;j<186>u <180>jAj"<<ja:j"è <178>r|UDj;u| DjYOtT <198>uò|<179>} EoR`<187>j":oè<<u. +0;j" !<198>loóDj]0;j NEj<200>jCj"ä BjRè %f:oO"Ao<180>j":jè;u. <186>jr<187>kjAj"rPAo;j q +0;j" !<198>loóDj;ur0]<180>u #<<urí0;j" =j<176>Kä <186>j<182>j<<o:jñ· !<198>loóDjAj<<j"í =oò<186>j0`lDjNEj";j". ^:jóAj<177> Doí<<j Ajt<187>j" \è<186>j"Ao<180>j <180>j@:j;j +0;j" Djr:jòAj<<urí, ·a:uO" :j"L·<<urí, Burô|·Aj<<urí ·0<186>mj=o<186>mj Ajt<187>jNEj";j". Doí<<jAj<176> OtAj :j<187>u #Pô;u| <<j<187>u]<186>j":jè;u. <184>ur:u<180>u %:jèAj" aCjO" Dj0<180>jòEjAj<177> q<180>j"\è<186>j":jè;u.
!<198>loóDjd]ëç<180>oT ^Cu<212>ãh"0;j ^<186>j0:j<186>j Do;kj<<u Ajt<187>jP" =uò|<186>j·Ao<180>j"Aj =jò\<178>r0;j" !Aj<179>oBjAj<<jrí (<182>jÖY<218>h"0;j <180>jAj"^d %=j<178>r|Td<218>r<200>jü<198>u|·". Ej<200>uO" <184>oZ<<jbô ^Aj"ñ<<j"í \<186>j"T (<200>uO""Aj0;nkj !Aj<179>oBj<180>jf<180>u a<186>ur|;kjAo;j ;u|Bj<179>oP Dj0;j<198>lj<126><180>j<200>j<<j"í Dj<194>cäd<218>r<200>jü<198>u|·". +Xä<<jbô ^Aj"ñ =jò\Fu !;nkjAo Dj0·PìAj<<j"í <179>oO""ë<218>r<200>jüP" =jò\ <178>r0;j" Dj0;j<198>lj<126>Aj<<jrí %=j<178>r|Td<218>r<200>jü<198>u|·". e|<180>u AjtZ;o<180>j Ajt:jò =jò\Fo <198>lj0<180>j Ajt<187>j"Aj <182>j0<182>jP:u, <182>j=jP:u<180>jf0;j =o<186>o<180>jNEj";j".
EurDj !<198>loóDjAj<176> Aj"<<jDj"ù <<j<186>jAj<177><213>óEj<180>j<200>jbô q<200>jAoT <198>u|<186>j" `<187>j"AjAj<186>u<180>jr <178>r|Wd <218>r0<187>j Do;kj<<uO"<<j"í +0;u| +0;j" ]<<j;j Aj"Xä<180>jr `<187>j<198>o<186>j;j". +0;j" ]<<j <179>o<186>j<188>o0:j<186>j<180>jf0;j !<198>loóDj :j_ì;j<186>u, Aj"<186>j"]<<j Eu|<180>o;j<186>jr ^O"Aj"<180>jf0;j <184>oY <218>r<200>jüP" Aj"<<jDj"ù <179>o<186>jL Ej"<187>j"·"Aj<176>;j".
a<206>oó:j <198>oó<187>}a"0K<<} qK<180>o<186>j iò| =jò<179>oB} =j<187>j"<218>r|<188>u !Aj<186>j ^Co<212>ãO""·è !<198>loóDj;j !;j"ïç:j DoEjDjAj<<j"í !Aj<186>j" <180>jfd;j =jòBjdè O"BjDj"ù<180>j<200>j ·:uO"<<j"í <218>|f, <<j<180>j<186>j;j EjPAj<176> <198>lo<180>j<180>j<200>jbô O""Aj·<186>j" <198>oó<187>}a"0K<<} ·ôNï<<j"í Doê_d;j<186>j". ^:jóAj<177> ^Cu<212>ãh"0;j !<198>loóDj Ajt<187>jP" !Aj<186>j" Dj0·bìd;j<186>j". %:oùEj]0;j?u| ]<<jAj<177> ·ô`ï<180>u Eur|<180>j"\è;jë<186>j". )<200>u0K" ]<<j<180>j<200>j !<198>loóDj;j Nf· <<o<<o <179>o<186>jL<180>jf0;j +<198>urïNï<186>u| <180>u<195><186>j"EoI<186>o<180>jP" :ur<187>jT;j<186>j". +0;j" \0<180>j<200>ur<200>j<180>u !Aj<186>j %:oùEj;ur0]<180>u ·ôNrï AjtO"Aoh":j"<F14P10>!<F255P255> iò| =j<187>j"<218>r|<188>u (<187>u`<187>j;u Ej]<<u|<200>j" AjCj<126><180>j<200>j <179>oP ^:jó ^<186>j0:j<186>j ^Cu<212>ãh"0;j !<198>loóDj <<j<187>ud;jë<186>u, q<186>j0<198>ljBjr<186>j<186>o;j $ O""Aj·<186>j" Ej]<<u|<200>j" ]<<j<180>j<200>j <179>oPAo;j<186>jr !<198>loóDjAj<<j"í Aj""0;j"AjYDj?o<186>j;o;j<186>j".
NYO" Dj:} Dj0·Pì ·ú@· <198>loAu<177>|;uö|<180>j %:oùEj<180>j<200>u| <179>oO"<126> d]ëç<180>u Do<179>o<180>jAj<176>. ^O"Aj"=oP<<uh"0;j :j_ìd<218>r<200>jüP" Aj"<<jDj"ù Dj;o +0;jPô +0;j" %=oO"Aj<<j"í Ej"<187>j"·"Aj<176>;j". ^O"Aj"<218>Ä N<180>j"ÇAj0:u, +<180>j"ÇAj0:u ]<<jAj<177> :j=jì;u| :o<200>uñh"0;j O"\íDj <198>u|·PôAu<F14P10>?<F255P255>

@13BSIDEHEADNG = q:jñaAj"Bu<126>O" !<198>loóDj
<<jAj"ñ AjóRè:jöAj<<j"í <186>jr_Dj"Aj Ej0NP <<jAj"T;jë<186>u, <<jAj"ñ )<200>uÇ<180>u <<oAu| ibì<180>j<200>o<180>j <198>u|<218>0];jë<186>u, d0EoAj?ur|·<<j;j !<198>loóDjAj<<j"í <186>jrZkd<218>r<200>jü<198>u|<218>0N";j" !<<j"<198>lja<180>j<200>j q;u|Bj. !<186>jLó;jbô Dj0<182>jYDj"Aj d0Ej +AurñAu"ñ :j<<jí Aj""G \<186>j"Td <<j<187>u;j" N0;j ;oYO"<<j"í !Aj?ur|RDj":jè;u (<<j"í:oè<186>u. #;j<<j"í d0EoAj?ur|·<<j (<<j"í:oè<186>jCuä. ]<<j;j <182>jK"AjX<218><180>j<200>j<<jrí d0EoAj?ur|·<<j ·òAj"]0;j =jYi|bDj<198>u|·". <F14P10>`<F255P255>Aj"<<jAj Bur|]kDj<198>u|·" ^<182>jÖ, !<<j"]<<j Ajt<187>j"Aj =o=j=j<176>Ló;j Au<182>jÖ<F14P10>'<F255P255> (<<j"íAj ;oDjAo@O"Prô q !<198>loóDj;j qAjBjó·:u DjrU:jAoT;u. ]<<j;j <218>r<<uO" <198>lo<180>j;jbô ^]òDj"Aj Aur;jP" <F14P10>`<F255P255><<j<<jí =ob<180>u N0;j qO""dù<<jbô $ +0;j" ]<<jAj<<j"í Eu|<180>u ·<200>u;u<F14P10>?<F255P255> <<j<<j<180>u dRÄ;j !Aj<179>oBj<180>j<200>j<<j"í Eu|<180>u %=j<178>r|Td<218>r0<187>u<F14P10>?<F255P255> (bô :j=j<176><212><207><207>ì<180>j<200>o;jAj<176><F14P10>?<F255P255> <179>o<186>jL<180>j<200>u|<<j" <F14P10>?<F255P255> <<of<<j !0;nkj Dj0;j<198>lj<126> <180>j<200>jbô Eu|<180>u <<j<187>u;j"<218>r<200>jüNEj";j"<F14P10>?<F255P255> $ Eur:j"è Ajt<187>j<198>u|<179>oT;jë <218>PDj<180>j<200>j<<j"í Eur<186>jT<<j +:oèO" +:jè<187>j<180>jf0;j <180>urL<180>j":jè AjtZ;u<<u<F14P10>?<F255P255> Djö0:j <178>r|<182>j<<u <178>r|I<<u<180>j<200>j<<jí<<j"DjY Dj":jè %:oùEj]0;j AjtZ;u<<u<F14P10>?<F255P255> #<<jrí <182>u<<oíT Ajt<187>jNEj"]:uè|<F14P10>?<F255P255> Duí|e:j<186>ur<187>j<<u, N0;kj"<198>o0;kjAj<186>ur<187>j<<u Aj":j"è <<u<186>uEur<186>uO"Aj<186>ur0]<180>u Eu|<180>u Aj\<126>d;u<F14P10>?'<197><F255P255>#Au| Aur;j ?o;j =jòBuí<180>j<200>j<<j"í <218>|<200>j":jè =j<186>j;uO" Au"|PL U:jòAj<<j"í a|RúDj"Aj0:u ^b<126>=jè<186>oT, <<j<187>u;j <205>j<204>K<<u<180>j<200>j<<j"í <<ur|Z \;j"ë=jZ<180>j<200>j<<j"í AjtZ<218>r<200>jüNEj";j". ·<<jíZO"bô <<jAj"ñ Aj""GAj<<j"í ·0<187>j" DjY=jZd<218>r0<187>j0:u $ q:jñaAj"Bu<126>O" a;ko<<j]0;j <<jAj"<180>jr, #:j<186>jY<180>jr DjEjóAjPô;j <180>j"L<180>j<200>j<<j"í `K"ä`<187>jP" Do;kjó, %:jèAj" <180>j"L<180>j<200>j<<j"í qW<126>DjP" Do;kjó (0N";j<<j"í <198>u0Ia"<<} =koò0Rô<<} Doö<<j"<198>ljAj]0;j DoY;oë<<u.
!<198>loóDj ^Ajt<126>L;jbô Aur;jP" I<180>jb EoY qAu"|?u <180>j<180>j<<j Eo<186>jP" O"\íDj<198>u|·". =jò;nkjAj";j?uô| Eur<186>j?o<186>j;j Eur<186>uO"<<j"í Eur:jèAj<<j =o<187>o;j<186>u Aj""0]<<j =jòO":jí;jbô %:oùEje|<<j<<o<180>j"Aj Dj0<198>ljAja;u. =jò;nkjAj" O":jí;jbô %0<185>o;j O"BjDj"ù Aj""0]<<j =jòO":jí;j =uò|<186>j·BjRèOt<180>j":jè;u. q;j";jY0;j Aur;jAur;jP" Dj"P<198>ljAo;j, !Pì DjAj"O" <198>u|<179>o<180>j"Aj DjöPì BjòAj"]0;j Do;kjóAo<180>j"Aj !<198>loóDj<180>j<200>j<<j"í ^Cu<212>ãh"0;j Do]kDj <198>u|·".
<F14P10>`<F255P255>Ot<186>j N;j"R<<jbô OtAj ^]<126>Cjä !<198>loóDj<180>j<200>jr #Pô;u| (PôAj<177> !^iÖ:j Eo<180>jr !DjèAjóDjèAu<177>, <198>uf<180>uÇ Eod<180>u `<185>uä|<200>j"Aj<176>;j", <186>o\ò aBoò0\ =j<187>uO""Aj<176>;j", qEo<186>j Du|Aj<<u, +0;j" d<180>j<186>u|K" Eur\èDj"Aj<176>;j", +0;j" ?ur|K ^|<186>j" ·"ZO""Aj<176>;u| Aur;j ?o;j !\ DjLé =j<176>Kä <218>PDj<180>j<200>j<<j"í =jòFo=j<177>Aj<126>·AoT U0:j<<j Aj"0;nkj<<j <<j<187>uh"d Ajt<187>j<198>u|<179>o<180>j"Aj<176>;ur, !Aj<<j0;nkj ;j"/S Aj":urèNï^Pô. !Aj<<j !;kj<126>DjAj"O" )<<j" Ajt<187>j NEj";u0;j" ^L<126>h"Dj"Aj<176>;j<186>jbô, #PôAo;j<186>u Dj"Aj"ñ<<u <179>oPEj<186>jLAoh":u0;j" =jY:j_ Dj"Aj<176>;j<186>jbô AjóO"Ao<180>j":jè;u. !Aj<<j <184>o<180>jò:j =jòFuO"bô Ajt<187>j<198>u|<179>o;j !<180>j:jó <218>PDj<180>j<200>j N<180>u<180>u Ajt<187>j<198>u|<218>, <198>u|<187>jAu|<F14P10>?<F255P255> (0N0;nkj Dj0;u|Ej<180>j<200>u N<186>j<198>o<186>j;j". !Aj^<180>jYaPô;u<178>"| Ej"K"ä <180>j"L<180>j<200>j =jòRò<178>"<180>j<200>j0:u ]<<j;j ·:j<126>Ajó<180>j<200>j<<j"í DjEjIAoT, +;oëKaPô;u Ajt<187>j"Aj0:o<180>j <198>u|·". e|<180>u ]<<j;j ·:j<126>Ajó ^Aj<126>Ej<188>u DjEjI<180>j"LAo<180>j;jAj<186>j" #0]0;u| !;j<<j"í DjY=jZd<218>r<200>jüP" O"\íDjb<F14P10>'<F255P255> (0;j" Aj"<<ur|aFo^ ·<186>u<218>r<187>j":oè<<u.

@13BSIDEHEADNG = =jòO":jíAu| =j<186>jAj" =j<177><184>u
<<jAj"ñ ;u|Bj;j Dj"=jòd;jëç :o\è<207><209><209>ö· <180>jò0;nkjAo;j <F14P10>`<F255P255><178>r|<180>jAodCj<212>ã<F14P10>'<F255P255>;jbô Djö=jòO":jíAj<<j"í ·"Y:j" Eu|f;j Ajt:j"<180>j<200>j<<j"í <218>|f]ë|<186>o<F14P10>?
<F14P10>`<F255P255>DjYOt;j Aj":j"è %:oùEj=j<177>Y:j =jòO":jí]0;j =j<187>uO"P" Do;kjóAo<180>j;j AjDj"è OtAj<176>;jr $ =jò=j0<182>j;jbôPô. Ot<186>o;j<186>jr OtAj<176>;u| AjDj"èAj<<j"í =j<187>uO"P" qid, !;j<<j"í Eur0;jP" O"\íd;j";u| q;j<186>u !Aj<186>j" G0Z:jAoTO"r Dj=kjP<186>o<180>jNPô<186>j". q;j<186>u eZ;j ;oYO"bô e0;u|K" Eo·;u Aj""0;j"AjYO"":jè?u| Do<180>j<198>u|·".
<F14P10>`<F255P255>$ =jò=j0<182>j;jbô EjPAj<176> Aj"0] !:jó0:j ^Aj"í =jYdê\<180>jf0;j, ;j"/G ;oY;jò<213>ó <180>jf0;j =o<186>oT =j<186>jAj"<198>lo<180>jóBob<180>j<200>o;j<186>j". N"]ëçBob<180>j<200>o;jAj<186>j" =jòO":jí Ajt:jò ]0;j?u !:jó0:j !=oO"·<186>j Dj^íAu|Bj<180>j<200>j<<j"í ;oX IO"Bob<180>j<200>o;j<186>jPô;u !;j<194>Cjä;jbô !;nkj<126>e|<<j <<j0`<218>O"^íKäPô. Ot<186>j" OtAj<176>;j<179>oÄT Eo:ur<186>u];jë<<ur|, OtAj<176>;j<<j"í =j<187>uO""Aj<176>;j<179>oÄT Eur|<186>oZ;jë<<ur| !;j<<j"í =j<187>u;u| =j<187>uO"":oè<<u<F14P10><197><F255P255>Dur|AjtYOtT ·"f:j" Ot<186>j" )<<j<<jrí Do]kdPô. =jò\<178>rNï<<jr :j<<j<180>u :o<<u| Bj:j"ò !;nkjAo :j<<j<180>u :o<<u| a":jò (0N";j<<j"í \fO"<198>u|·". Ot<186>j" :j<<jí<<j"í :o<<j" <186>jRúd<218>r<200>jü?o<186>j<<ur| !Aj<<j<<j"í <186>jRúDjP" Ot<186>jr #<186>j?o<186>j<186>j". G0Z:jAoTO"r +Nï<<j" :j<<jí Djö=jòO":jí]0;j?u| ;j"/G;oO"· Dj^íAu|Bj<180>jf0;j =o<186>o<180>jNPô<<j". q;j";jY0;j =jò\<178>rNï<<jr DjYOt;j Ajt<180>j<126>;jbô ^Cu<212>ãh"0;j Aj""0;j"AjYO"<198>u|·". ;ku<195>O"<126>Bob<180>j<200>j", DoEjd<180>j<200>j", Fo^<180>j<200>j" q;j Aj"Eo:jñ<186>o<186>jr a]kO"<<j"í <179>o;j" ·"f\<186>jbPô.
<F14P10>`<F255P255>!;j<194>Cjä;j ·Pì<<u !<<j<180>j:jóAo;j";j"<F14P10><197><F255P255><179>o<186>jL <<oAj<176> (:jè <<ur|Z;j<186>jr =jòO":jíi|P:u Eo<180>jr =jYBjòAj" =kjP;oO"·Ao;j";j<<j"í <179>oL":uè|Au<178>"| Eur<186>j:j" ·Aj"<126>e|<<j:uO"Pô. ·Aj"<126>i|P:u Dj0=j<177>L<126>AoT AjtO"Ao;j BjAj;jbô !;j<194>Cjä]0;j )<<o;j<186>jr Dj0<198>ljad ;j";j<<j"í <<oAj<176> (0;jr <218>|fPô. !;j<194>Cjä )<<j<<jrí Ajt<187>j"Aj<176>]Pô. <<jAj"ñ ·Pì<<uO"bô Ajt:jò !;j<194>Cjä<218>Ä !dè:jö<F14P10><197><F255P255>!;j<194>Cjä<218>Ä :j<<jí;u| q;j !dè:jöaPô.
<F14P10>`<F255P255>!;j<194>CjäAu0;j<186>u <<oAj<176> q<180>j?u| AjtZ;j <179>oO"<126><180>j<200>j +<200>uüO" !;nkjAo <218>Kä =kjP<180>j<200>jPô;u| <198>u|<186>u|<<jr !Pô. +Nï<<j Djö=jòO":jí;j =kjPAoT OtAj<176>;j" Dj0<198>ljAj^|O"Au<177>| !;j<<j"í <<oAj<176> !;j<194>CjäAu<<j"í:uè|Au. +Nï AjóRèO" =jòO":jíAj<<uí| Eur0]<218>r0Z;u q:j<<j O"BjDj"ù.<F14P10>'<F255P255>

@13BSIDEHEADNG = a]k<178>r|, =z<186>j"CjAu<177>|
<<jAj"ñ ;u|Bj;jbô <F14P10>`<F255P255>:u|<<j a<<o :j<194>LAj"_ <<j <182>jP\<F14P10>'<F255P255> (<<j"í:jè +0;j" Ej"P"ô ·ZåO"r <198>lj<180>jAj0:j<<j ·<194>=uh"Pô;u !P"<180>o<187>j;j" (<<j"íAj a]kAo]<180>jf;oë<186>u. Djö=jòO":jí]0;j DjAj<126>Aj<177> Do;kjó (<<j"íAj =z<186>j"CjAo]<180>jf;oë<186>u. Aj"<<j"Cjó<<j" =jYdê\O" ;oDj (<<j"íAj<176>;j" <218>PAj<186>j Aj":j. :j<<jí AjóRè:jö;j =jò<198>loAj]0;j =jYdê\O"<<uí| N;j?oh"DjNPô DoAj";nkjó<126> Ajt<<jAj^<180>u #;u (0N";j" #:j<186>j<186>j Ao;j. Djö=jòO":jí Aj":j"è a]k <186>j;nkj;j (<186>j<187>j" <182>j·ò <180>jf;jë0:u, ·:jèYO" (<186>j<187>j" !P<180>j"<180>j<200>j0:u (0;j" Eu|<200>j"Aj<176>;j"0K". <F14P10>`<F255P255>Ej<188>uO" N<186>jEj<F14P10>', `<F255P255><180>jòEj<180>j\<F14P10>', `<F255P255>·Aj"<126>=kjP<F14P10>'<F255P255>, #Aj<176> <<oAj<176> OtAj<176>;u| <179>oO"<126>;jbô Dur|:o<180>j Eu|<200>j"Aj Ajt:j" <180>j<200>j". :o\è<207><209><209>ö· ;j<194>cäh"0;j !Aj<176><180>jf<180>u )<<u| !;nkj<126>a<186>jb, <<jAj"ñ N;j"·<<j"í %<<jí:jAoT DjP" <<oAj<176> Eur|<186>o<187>j?u|<198>u|·". DoEjDj]0;j Aj""<<j"í<180>jÇ?u|<198>u|·". Djö=jòO":jí;jbô aBoöDj aK"ä Bjò;uëçh"0;j ;j"ZO"?u|<198>u|·". <F14P10>`<F255P255>q<186>j<186>jAj<186>u<180>u Aj"<<j"Cjó<<j =jòO":jí, )<200>j<<uO";j" ;u<195>Aj·<194>=u<F14P10>'<F255P255> (<<j"íAj Ajt\;u. Do;kj<<uh"Pô;u, %:oùEjaPô;u, ^<186>j0:j<186>j =jYBjòAj"aPô;u Ot<186>o;j<186>jr =jò=j0<182>j;jbô %<<jí\ Eur0];oë<186>u<178>"|<F14P10>?
a]k !;nkjAo !;j<194>CjäAj<<uí| <179>oO"":jè Dur|AjtYOtT <179>oP ·<200>u;j<186>u OtAj<176>;j<<oí;j<186>jr O"BjdöOtT <<u<186>jAu|YDjP" q<180>j"Aj<176>;u|<F14P10>?<F255P255> OtAj <218>PDjAj<177> Do;kjóaPô. !0;nkj Aj"<<ur| <198>loAj<<u Aj"<<j"Cjó<<j<<j"í Eu|ZO"<<oíT Ajt<187>j"Aj<176>;j", :oAj"Dj =jòAj<194>\èO" ;oDj<<j<<oíT Ajt<187>j"Aj<176>;j". I<<j<186>j" :jAj"ñ ;j"N<126>P:uh"0;j !<<u|· :j=j<176><212><207><207>ì<180>j<200>j<<uíDj<180>j"Aj<186>j". q;j<186>u ;ur|CjAj<<j"í a]kO" Au"|?u, !;j<194>Cjä;j Au"|?u, <180>jòEj <<j·ú:jò<180>j<200>j Au"|?u q<186>ur|_Dj":oè<186>u. !0;nkjAj<<urNï !<184>o<180>j<186>jr·:uh"0;j <179>oP"<184>oY `;j"ë <<uPAj<<j"í ;jrY;j<<j0:u, a]k O"<<j"í Ejf;j<<j0:u<F14P10>!<F255P255>
<180>j"YO"<<j"í Du|<186>j"Aj<176>;j<218>Ä :j<187>u<180>j<200>j<<urí<187>j"åAj a]k (0N";j" #;jë<186>u !;j<<j"í <<jAj"ñ Djö0:j =jYBjòAj";j Aj"rP·, =jò\<178>rNï<<jbôO"r Ej";j"T<186>j"Aj !0:jBjõRèO"<<j"í <184>o<180>j<194>:j<180>urf Dj"Aj<176>;jY0;j Ih"DjNEj";j". a]k<178>"| DjAj<126>BjRèO""<200>jü;oëT;jë<186>u <<oóOt<<oóO"<180>j<200>j", Dj"<180>j"L ;j"<180>j"<126>L<180>j<200>j", 
