@NOINDNTBODYTX = !;j" ;j"<186>j0:j Aj":j"è DjAj<126><<oBj;u<187>u<180>u| !Aj<186>j<<j"í Du<200>uh":j".
^Aj"<180>u|<<j" <198>u|<218>r| !;j" ;ur<186>j:u| ;ur<186>uO"<198>u|·". q;j<186>u )<<j" <198>u|<218>0N";u| \fO" ];jë<186>u =jY<188>oAj" Bjr<<jóDj0=o;j<<uOt]|:j". #;j" =jòd;jëç Dj0:j !PôAj"=jò<198>lj"a<<j Bjr<<jóDj0=o;j<<uO"Pô<F14P10M><197><F255P255D>!PôAj"<<j;j" d]ëç Dj0=o;j<<u. <180>ur:j"è <180>j"Y #Pô;j N;j"R^0;j <<oAj<176> Dj0=o]Dj"Aj<176>;j" #Cuä| <F14P10>:<F255P255> ^<186>oBoAj"<<ur|<198>loAj, ;u<195><<jó, R|<200>jYAu" Aj":j"è ;j"/G, +Xä<<jbô ;j"N<126>P AjóRè:jö, ;j"<186>j0:j W|Aj<<j.

@13BSIDEHEADNG = Aj""<<jí<187>uO" Aj"rPAj"0:jò
Eo<180>o;j<186>u N;j"R<<jbô Dj;jó ^0:j Doê<<j]0;j %<<jí\O" =j;nkj;jbô Aj""<<jí<187>uO"<198>u|<218><<j"í AjAjY<180>u OtAj DoAj"Tò<180>j<200>j" <198>u|·"<F14P10>?<F255P255>
Aj""<<jí<187>uO"<198>u|·", Au"|?u|<186>j<198>u|·", DjAj<126>:ur|Aj""GAo;j =jò<180>j\Ot<180>j<198>u|·" (<<j"íAj =jòNP qDu <198>u|·".
OtAj ]RÄ<<jbô Aj""<<jí<187>uO"<198>u|<218>0N";j<<j"í DjìCjäAoT ^]<126>Cjä =jZd<218>r<200>jü<198>u|·". (0;j<186>u ^Aj"ñ <180>j"YO"<<j"í ·"Y:j" DjìCjä !YAj<176> <198>u|·".
^Aj"<180>u|<<j" <198>u|·" (0N";j<<j"í dê<186>jU:jè<186>oT <178>r|Ud, !Aj<176> AoDjèAjAj<177>, Do;kjóAj<177> q<180>j"Aj <198>u|·"<180>j<200>o<180>jb. I<180>j"b Eo<186>j;u| <180>j<180>j<<j Eo<186>j"Aj ·Pì<<uO" <180>of<180>ur|=j<176><186>j;j <198>u|·" <180>j<200>o<180>j]<186>jb.
^Aj"ñ Aj""Gó <F14P10>`<F255P255><198>u|·"<F14P10>'<F255P255>a<180>u =j<177><186>j·Ao;j =j<176>Kä <F14P10>`<F255P255><198>u|·"<F14P10>'<F255P255><180>j<200>j +0;j" =jXäO"<<j"í AjtZ. !Aj<176><180>j<200>j" ^Aj"<180>u|<218> <198>u|·" (0N";j<218>Ä <179>o<186>jL<218>rZ.
^|Aj<176> +0<198>lj:jè<<u| :j<186>j<180>j\O"bô <216>;j"\è<186>j"Ao<180>j aAjt<<j <182>oP·<<o<180>j<198>u|<218>0;j" ^Aj"ñ <<uUÖ<<j Aj""Gó <F14P10>`<F255P255><198>u|·"<F14P10>'<F255P255>a<<j N<180>u<180>u ^;kj<126>Yd<218>r0Z<186>jNEj";j". q <198>u|·" !Do;kjóAu|<<jPô. q;j<186>u q <F14P10>`<F255P255>Aj""Gó <198>u|·"<F14P10>'<F255P255> =j<177><186>u<195>Dj<198>u|<179>o;j<186>u #:j<186>j <F14P10>`<F255P255>=j<176>Kä <198>u|·"<180>j<200>j<F14P10>'<F255P255> =j<177><186>jLAo<180>j"Aj<176>;j" %U:j. ;j<194>cä=oKAj, q<186>ur|<180>jóAj0:j BjY|<186>j, Bo0:j ^`l<126>|:j Aj"<<jDj"ù, #Aj<176><180>j<200>j <184>ur:u<180>u AjCo<126>0:jó;j =jY|<218>úO"bô !:j"ó:jèAj" Y|\O"bô =oDo<180>j"Aj<176>;j"<F14P10><197><F255P255>#Aj<176><180>j<200>j =j<177><186>u<195><218> Ot<180>j;u Aj""Gó <F14P10>`<F255P255><198>u|·"<F14P10>'<F255P255> ;ur<186>uO""Aj<176>;u|<F14P10>?<F255P255>
^Aj"ñ <F14P10>`<F255P255><198>u|·"<F14P10>'<F255P255><180>j<200>j<<j"í ^iÖ:jAoTYd<218>rfü. !;j<<j"í =j<187>uO"P" ·r<187>j?u| <179>oO"<126>Aj"<180>jí <186>oT. ^|Aj<176> q ]RÄ<<jbô <<j<187>u;j" IO" <180>jfd;j I<<j<186>j W|Aj<<jAj<<j"í !;kjóO"<<j Ajt<187>j<198>u|·". !Aj<186>j" =jKä BjòAj", (;j"Yd;j ·Cjä<180>j<200>u0;nkjAj<176> (0N";j<<j"í Aj"<<jdù<180>u :j0;j"<218>r<200>jü<198>u|·". !0;nkj AjóRè<180>j<200>j Dj0=j·<126> Do;kjóa;jë<186>u, !Aj<186>j<<j"í ·0<187>j" Ajt:j<<oZd ^Aj"ñ DjAj"Duó<180>jf<180>u !Aj<186>j" DjrUDj"Aj =jYEo<186>jAu|<<u0N";j<<j"í \f;j"<218>r<200>jü<198>u|·".
Aur|Dj, Aj0<182>j<<u, !<187>jå;oY<180>jf0;j OtAj Aj"Ej:jö;j +<200>uüO" <218>PDjAj<177> Do]k:jAo<180>j" Aj<176>]PôAu0N";j<<j"í (0]<180>jr Aj"<186>uO"]<186>j<198>u|·".
Dur|b^0;j ;kj<194>\<180>u<187>j;u|, Dur|b<<j <179>o<186>jLAj<<j"í ·0<187>j"eZ;j" :o<200>uñh"0;j =oòAjt @· =jòO":jíAj<<j"í Aj""0;j"AjYDj<198>u|·".

@13BSIDEHEADNG = <180>j"Y Aj":j"è ;oY
Doöa" aAu|<179>o<<j0;j<186>u0;j<186>j"<F14P10>: `<F255P255><180>j"YO"Cuä|, !;j<<j"í Eur0;j"Aj Ajt<180>j<126>;j ·<187>u<180>jr <180>jAj"<<j <218>r<187>j<198>u|<218>0N";j" <<o<<j" ·b:j !:jó0:j Aj"Ej:jö;j =o<186>mj<180>j<200>j?urô0;j". <<o<<j" OtY0;j $ =o<186>mj ·b:u<<ur| q Aj"Eo:jñ<<j Djö0:j W|Aj<<jAu $ +0;j" =jòAj""G :j:jö<218>Ä +0;j" %;oEj<186>j<188>uO"0\:j"è. q +0;j" :j:jö]0;j?u| <<o<<j" !<<u|· =o<186>mj<180>j<200>j<<j"í ·bO"" \è;uë|<<u. aIO";j (Pô <186>jEjDjóAj<177> q :j:jö;jPô<187>jT;u (0;j" <<j<<j<180>u <198>loDjAo<180>j"\è;u.
<F14P10>`<F255P255><180>j"YO" ·<187>u<180>u| <<jAj"<180>u Eu<182>j"Ö Du<200>u:j. #;u| <<jAj"ñ W|Aj<<j;j !\ ;ur<187>jå ;ur|Cj. <180>j"YO"" <<jAj"<180>u (Cj"ä Eu<182>j"Ö q·Cj<126>·Aj<177>, Aur|Ej·Aj<177>, Aj"<<jdù<<j =jY]kO"bô N<194>Ej;o <179>o<186>jAoTO"r q<180>j"Aj<176>;u0;j<186>u, DjLé =j<176>Kä aCjO"<180>j<200>j<<j"í ·"Y:j" <<oAj<176> Dj0=j<177>L<126> !P·ú<213>ó<186>o<180>j":uè|Au<F14P10>'<F255P255>.
Dur|P" N0;o<180>j <<oAj<176> !;j<<j"í aAj"Bo<126>:jñ·AoT aBuô|cd;j<186>u <<jr<186>j<186>jbô :ur0N:j"è <198>oYO"r <<oAj<176> <180>j"YO"<<j"í Eur0;j"Aj Ajt<180>j<126>;j ·<187>u<180>u <180>jAj"<<ja\èPô (0N" ;j<<j"í <179>oL"AuAj<176>. $ Ajt<180>j<126>Aj<<j"í NP<180>urfDj"Aj, =j<177>L<126><180>urfDj"Aj<176>;j<186>j ·<187>u<180>u <<jAj"ñ <180>jAj"<<ja<186>j<198>u|<179>o;j";j" qAjBjó·. ;oYO"" DjAj"=j<126>·Aoh":u0;j<186>u <180>j"YO"" ;ur<186>uO"?u| <198>u|·". OtAj<176>;u| =jY<188>oAj" :j^í0;j :o<<u| %0<185>o<180>j;j". <179>o<186>jLAj<176> Dj"DjìCjäAj<177>, ^iÖ:jAj<177>, NPO"":jAj<177> qT;jë<186>u Ajt:jò !;jY0;j =jY<188>oAj" %0<185>o<180>j"Aj<176>;j". +Au"ñ q;jBj<126> !;nkjAo <180>j"YO"<<j"í Ej"<187>j"R !;j" (K·"Aj Ajt<180>j<126>Aj<<j"í ;j<194><187>kj=jZd<218>r0<187>uAu0;j<186>u, <<j0:j<186>j q Ajt<180>j<126>;jbô :j;u|· ^Cu<212>ãh"0;j ^iÖ0:j<186>oT Aj""<<jí<187>uO""Aj<176>;jCuä| <<jAj"ñ ·:j<126>AjóAo<180>j<198>u|·". ^;ko<<jAo;j<186>jr DjY, DjAj"=j<126>· ;oYO"bô<178>"| Eu<184>uáh"K"ä Aj""<<jí<187>u O""Aj<176>;jY0;j <180>j"Y Du|<186>j"Aj<176>;j0:jr G0Z:j.
=jiÖAj";j =jòd;jëç Dj0T|:j<180>o<186>j `;nkur|Aj<<} +Au"ñ <180>o<<j<180>ur|c<212>ãO"<<j"í Aj""Td Au"|?u ;oë<180>j !Aj<<j !;j"ïç:j ·?o<<u<195>=j<176>LóAj<<j"í ·0<187>j" <218>|f <182>jR:j<186>o;j I<<j<186>jr, Duí|e:j<186>jr, !`lAjt^<180>j<200>jr !Aj<<j<<j"í Dj":j"èAjY;j<186>j". !Aj<186>uPô<186>jr Aj"r·adñ:j<186>oT !Aj<<j<<uí| <198>u<186>j<180>j"<180>jL"é<180>jf0;j <<ur|<187>j"\è;jë<186>j". =jòBj0DuO" Ajt:j"<180>j<200>j<<j"í Eu|<200>j?o<186>j;jCj"ä <198>loAj :j<<jñO"<186>oT;jë<186>j" !Aj<186>uPô. :j<<jí <<o;jAjt;kj"O"<126>]0;j !Curä0;j" I<<j<186>j Ej<194><<jñ<<j <180>j<200>j<<j"í Du<200>u];jë<<o:j. q <180>j0`l|<186>j Aj{z<<jAj<<j"í %:oùe Aj"e<200>u<178>rNï<200>j" :j<<jí Ajt\^0;j <198>lu|]d;j<200>j" <F14P10>: `<F255P255>Aj"EoBjO", ;u|Aj<186>j" <<j<<j<180>u $ !Do;ko<186>jL =jò\<198>luO" <218>r<187>j"<180>uO"<<j"í <218>rXä;jë<186>u . . .<F14P10>'<F255P255> (0;jAj<200>j" %;jÇYd;j<200>j".
`;nkur|Aj<<} e|<180>u0;j<F14P10><197>`<F255P255><<j<<jíbô<186>j"Aj<176>;u0;j" ^|<<j0;j"<218>r0Z<186>j"Aj $ !Do;ko<186>jL =jò\<198>lu ;u|Aj<186>j <218>r<187>j"<180>u !<<j"í\è|Ot<F14P10>?<F255P255> ^|<<jr $ <218>r<187>j"<180>uO"<<j"í =j<187>uO"NEj";j". )<<j" Ajt<187>j<198>u|·" <180>ur:uè<F14P10>?<F255P255> ]<<jAj<177> (0K" <180>j0<185>u<180>j<200>j <179>oP <<jPö:j"è AjCj<126><180>j<200>jAj<186>u<180>u `<187>j;u| _Ot<<ur !<198>loóDj Ajt<187>j". !Cuä| Do·", ^|<<jr <<j<<jí0:u<178>"| !;j"ïç:j <218>r<187>j"<180>uO"<<j"í =j<187>uO""\è.<F14P10>'<F255P255>
$ !<<j"<198>ljAj;j Ajt\<<j e<<uí?uO"bô ;oYO"" DjYOth":u0;j<186>u <180>j"YO"" ;ur<186>u:u| ;ur<186>uO"":jè;u<<j"íAj !Aj"<186>j:j:jö !<187>jT;uO"PôAu|<F14P10>?<F255P255>
Ao<180>uÇ|O"<179>o<186>j iò| AoDj";u|Ao<182>oO"<126><186>j" :jAj"ñ <F14P10>`<F255P255><<u<<j=j<176><180>j<200>j"<F14P10>'<F255P255> (<<j"íAj =j<176>Djè·;jbô _X|P" Ao;j<<j;jbô !]ö\|O"<186>u^d<218>r0<187>j +Nï a;oö0Dj<186>j<<j"í DjñYDj":oè<186>u. !Aj<186>j EuDj<186>j" ·<194>CjéO"ó<186>}. Ao;jó <198>oYDj"Aj<176>;j<186>jbô !AjY<180>u (0;nkj Doöa":jöa:uè<<j"íAj<176>;j<218>Ä q<182>oO"<126><186>j" :oAj<176> ·0<187>j +0;j" ^;jBj<126><<jAj^í\è;oë<186>u. +0;j" ·<183>lu|YO"bô ·<194>CjéO"ó<186>} =j·ÄAo;jó <<j"ZDj"\è;oë<180>j !·Doñ:oèT _X|b<<j :j0\ R:j"èEur|h":j". :o<<j" EoZ;j Dj0T|:jAj<<j"í <<j"ZDjP" Do;kjóAo<180>j;u| <198>u|<218>0:j?u| :j0\O"<<j"í R:j"è qK EjrZ;oë<186>u (0N;nkj<126>;j Ajó0<180>jó <<j<180>j"Aj<<j"í `|Y;j <180>oO"·. ·<194>CjéO"ó<186>} <218>r|=j]0;j <F14P10>`<F255P255>^Aj"ñ Dj0T|:j<218>Ä =j·ÄAo;jó <<j"ZDjP" <<oP"Ä :j0\<180>j<200>j" <198>u|<218><F14P10>?<F255P255> #;ur #<<jrí (<186>j<187>j" :j0\O"<<j"í R:uèDuO"":uè|<<u<F14P10>'<F255P255> (0;j" +0;u| :j0\O"bô ·<183>lu|YO"<<j"í ^Aj<126>ed;j<186>j0:u<F14P10>!<F255P255>
q !;j"ïç:j <179>oO"<126>;j e<<uí?uO"bô (Curä0;j" ]|<205>j<204><126><179>oP;j, ^Cu<212>ãh"0;j ·rZ;j ^<186>j0:j<186>j =jYBjòAj";j !<198>loóDja;u (0N";j<<j"í Ot<186>jr &ed<218>r<200>jüNEj";j".
;ur<187>jåAj<186>j" N;j"·<<j"í =oò<186>j0`lDj"Ao<180>j?u| ;ur<187>jåAj<186>oT<186>jbPô !;nkjAo Aj"Eo Au"|;koa<180>j<200>oT<186>jbPô. q;j<186>u ·bO"":jè, ·bO"":jè, ·bO"":jè?u| :jAj"ñ Au"|?uñO"<<j"í Do]kd;j<186>j". ;oYO"" DjYOth":u0;j<186>u <180>j"YO"" ;ur<186>uO""Aj<176>;j" (<<j"íAj<176>;j<218>Ä !Aj<186>j d]ëç DoRú ^|<187>j":jè;u. q;j<186>u <<oAj<176> Ajt<187>j"Aj<176>;u|<<j"<F14P10>?<F255P255> <180>j"YO"<<uí| Au"P·" Eo·":oè, (?uô0;j<186>jbô Eu|<180>u0;j<186>u Eo<180>u Aj""<<jí<187>u;j" #<186>j"Aj BjRèO"<<uíPô Ajóh"d<218>r0<187>j", <218>r<<u<180>u ;oY <179>oL;oT, !<200>j"Aur|<186>u EoR<218>r0<187>j" <218><195><180>uK"·;j ;oòRú EjL"é Ej"f (0;j <<jYO" :j0:jò]0;j, q <180>j"YO"<<uí| Ejf;j" Ej0TDj"Aj<176>;j". #<<oí;j<186>jr <<oAj<176> DjY;oY :j"fO"P" O"\íDur|L.

@13BSIDEHEADNG = <180>j"0<187>jLé <179>o?u|W<180>u Eur|;j
<180>j"0<187>jLé Ejfüh"0;j <179>o?u|I" a;oó<198>loóDj<179>oÄT =jKäL Du|Y;j. DoAjt<<jó q]nk<126>· BjRèO""<200>jü ·"K"0N]0;j N0;jAj<<o:j. !Aj<<j Aj"<<uO"AjY<180>u <179>o?u|I" i·úL;j Au<182>jÖ Aj<<j"í ^Aj<126>eDj"Aj DoAj";nkjó<126>a<186>jbPô. q;j<186>u !Aj<<j +:oèO"·rÄ !;koó=j·<186>j =u<177>ò|:où Ej·rÄ Aj"@;j", Ej"<187>j"<180>j^<180>u <198>ljAjó <198>ljaCjóa;u (0;u@d :j0;u DoP AjtZ Aj"<180>j<<j<<j"í =j;ja|;kj<186>j<<j<<oíT Ajt<187>jP" ^BjÖh"d;j<186>j". :o<<j" Ej"Xä <198>u<200>j;j" <216><187>oZ;j &<186>j<<j"í `K"ä =jKäL<218>Ä Eur<186>jK" ^0:o<180>j !Aj<<j :oh" ·0N^;j"0` Eu|f;jë<186>j", <F14P10>`<F255P255>Aj"<180>jr, <182>u<<oíT ·bO"<198>u|·". ^<<jí :j0;u (Cj"ä ·Cjä=j<187>j"\è;oë<186>u0;j" ^|<<j" <<ur|Z]ë. ^<<jí :j0T :jAj"ñ0]<186>jr ·bO"<198>u|·", <<u<<j_<186>jb. Au|<200>u Ajó;nkj<126>Ao<180>j;j0:u <<ur|Z<218>r|.<F14P10>'<F255P255> (Cj"ä ·<200>j·f h"0;j !Aj<186>j" $ Ajt:j" Eu|f;j<186>u0;j<186>u q:j <180>j;jÇ]:j<<oT <F14P10>`<F255P255>q<180>jPAj"ñ<F14P10>'<F255P255> (0;jCuä| %:jèY d;jë. Eur<186>j<187>j"Ao<180>j &<186>j Eur<186>jT<<j q0I<<u|O"Doöa"<180>u <<ja"d =oò]nk<126>dO"r #;jë.
<179>o?u|I" Aj":j"è EoDuäP"<180>j<200>j Ao:oAj<186>jL<218>Ä Eur0]<218>r<200>jüP" !Aj^<180>u <218>PAj<176> ]<<j<180>j<200>u| <198>u|<179>o;jAj<176>. <<jr<186>o<186>j" a;oó]nk<126><180>j<200>j" :j"0`;j <179>oôDj"<180>j<200>jbô !Aj<<urNï <<j<180>jLó AjóRè. )<<j"<F14P10>?<F255P255> Ot<186>j"<F14P10>?<F255P255> (:jè<F14P10>?<F255P255> (0;j" a<182>oYDj"AjAjYPô. Ot<186>j Ajt:j<<urí| <218>|f :j<<j<180>u !Curä0;j" eZDj;j !`l<186>j"U #<186>j;j aCjO"Aj<<uí| !Aj<<j" !;kjóO"<<j<179>oÄT qYd<218>r0<187>j. ^:jó ^O"a":j Y|\O"bô <182>u<<oíT !;kjóO"<<j Ajt<187>j<198>u|<218>0;j" G0Z:jAoTO"r !Aj<<j" Dj0·bìd;jë. q;j<186>u <216>;j" !Curä0;j" <182>u<<oíT Do<180>jbPô. Aj""0;u <179>oôd<<j =o<186>mj<180>j<200>j" !;nkj<126>Ao<180>j;u| <198>ur|<186>} Eur<187>uO"P" =oò<186>j0<198>ljAoh":j". Au"PôAu"Pô<<u| !Aj<<j q:jñ aBoöDj ;j"N<126>PAo<180>j"\è:j"è. +0;j" :u<186>j<<o;j !Ajó·è <198>ljO" !Aj<<j<<j"í qAjYDj"\è:j"è. :o<<u|<<j" Ajt<187>j"\è;uë|<<u (0;j" :j<<j<180>u :o<<u| <218>|f<218>r<200>j"ü\è;jë. !;koó=j·<186>j Aj""G =jY<182>jO"a;jë<186>jr q\ñ|O":uh"0;j :j<<jí Aj"<<j;j<200>jP<<j"í Eu|f<218>r<200>j"üAj0\<186>jbPô. Duí|e :j<186>u| !Aj<<j DjEoO"<218>Ä N0;j<186>j". <F14P10>`<F255P255>)<<jr Eu;j<186>j<198>u|<187>j Aj"<180>j". =jY|<218>ú<180>u Aur;jP" +0;j<186>u<187>j" \0<180>j<200>j" =j<185>oäT ·"f:j<186>oh":j" =kjD}ä<179>oôD}<F14P10>'<F255P255> (0;j" ;ku<195>O"<126> <218>rKä<186>j". q:j <179>o?u|W<<j =j<186>muó|:j<186>j <182>jK"AjX<218><180>j<200>jbô <198>lo<180>jAjed;j. <<oK· d<<uAjt (0;j" !?u;j. q;kj"^· DjAjtI;j ·L"é <218>r|<186>u<195>Dj"Aj a?oDj Aj":j"è q<187>j0N<186>j;j W|Aj<<j, <<j<180>j<186>j;j <<o<<o q·Cj<126><188>u <180>j<200>j" !Aj<<j Aj"<<jDjù<<j"í Aj""<180>jëç<180>urfDj"\è;jëAj<176>. !Aj<<j" ·Pì<<uO" ?ur|·;jbô aEjYDj" \è;jë. DjAj"O" dRÄ;o<180>j #dì|<185>} qK<180>o<186>j<186>j <180>j"0_<<jbô :j<<jí =jò\<198>luO"<<j"í Au"<186>uDjP" Aj"<186>uO"bPô. ]<<j<180>j<200>j" ·<200>u;jAj<176>. =jY|<218>ú Dja"|_d:j". q:j $<180>j (<182>jÖ<186>j<180>ur0<187>j. <180>j"f<180>u Du|ad ^;uò, qEo<186>j<180>j<200>j ·<187>u<180>u <180>jAj"<<ja|O";u <216>;j:ur<187>jT;j. Djrî\<126><180>oT d<180>j<186>u|X<<j Eur<180>uO"<<j"í EoYd;j. =jY|<218>ú Dja"|_d;j0:uPô !Aj<<j %;uö|<180>j<218>Ä :j"] Aur;jbPô. =j<176>Djè·<180>j<200>j" O"Aj"<198>lo<186>jAoT <179>oL:ur<187>jT;jAj<176>. $ <198>oY =jY|<218>ú<180>u ·"f:j"<218>r<200>jü;u|, #<<uríAu"ñ <182>u<<oíT !;kjóO"<<j AjtZ Du=uä0N<186>j;jbô ·"f:j"<218>r<200>urü|LAu0;j" EjPAj<176> <198>oY !Aj^<180>u $ Aj";kuó !^íd;j"ë0K". <218>r<<u<180>jr q<186>ur|<180>jó <218>Zd<218>r0<187>j" U0:u EjUÖ <218>r0<187>j" =jY|<218>úO"bô )<<ur| N<186>u;j" N0;j. Aj"<<uO"Aj<186>j" !Aj<<j ·<200>u<180>j"0];j Aj""G Aj<<j"í ·0<187>j" NEj<200>j ·Cjä=jK"ä <216>] Dj"DoèT<186>j<198>u|<218>0;j" q<186>u<195><218> AjtZ;j<186>j". =jY|<218>úO" =kjb:o0Bj Eur<186>j`:j"è. !Aj<<j" =oDoT<186>jbPô. q<180>j a]kO"<<j"í Bj_Dj:ur<187>jT;j. <180>jòEj <182>o<186>j (0;j. <179>o?u|W<<j !;koó=j·<186>j Eur<188>u<180>u|Z:j<<jAu| :j<<jí $ dê\<180>u <179>o<186>jLAu0;j. <218>PAu<177>Au"ñ !Aj<<j Aj"<<jdù<180>u (Cj"ä ;j"/GAoT:uè0;j<186>u <186>u<195>b<<j ·0`<180>u :j?u<218>rK"ä #Ej ?ur|·;j Ot:uò<180>u Aj""<179>oèO" Eu|<200>ur|L (0;j" !^íd;j"ë0K".
<180>j"0<187>jLé <180>j"YO"<<uí|<<ur| #K"ä<218>r0Z;jë. Bj"<198>lj Dj0·Pì]0;j?u| !Aj<<j" <179>o?u|I" Du|Y;jë. q;j<186>u <180>j"YO"<<j"í Eur0;j"Aj Ajt<180>j<126>;j ·<187>u<180>u Do·Cj"ä <180>jAj"<<ja|O"bPô. :j<<jí !`l<186>j"UO" aCjO"<180>j<200>j<<j"í !;kjóO"<<j Ajt<187>jP" qYd<218>r<200>jübPô. <178>r|<180>jó a":jò<186>j DjEj<179>o<186>j =j<187>uO"P" DjAj";nkj<126><<o<180>jbPô. ]<<j]<<jAj<177> Ej<186>mjeZ;j" )<179>o<180>jò:uh"0;j !;kjó O"<<j Ajt<187>jbPô. ^iÖ:j ^O"Aj"<180>j<200>j<<jí<<j"DjYd BjòAj"=j<187>jbPô. q:j Ajt<180>j<126>;j ·<187>u<180>u <180>jAj"<<jAu| W|Aj<<j;j +0;j" =j<186>jAj" <186>jEjDjó (0N";j<<j"í Aj"<186>u\;jë.

@13BSIDEHEADNG = <183>ljP]0;j NP
Eu<195>DjrÄP" a;oó<198>loóDjAj<<j"í Aj""Td;j a":jò<186>urNï<186>j" +0;j" Dj0DuêO"bô ;j"ZO"" \è;jë<186>j". ]<<j;j (0K" <180>j0<185>u<180>j<200>j <218>PDj;ur0]<180>u Dj0Do<186>j ^Aj<126>Ej<188>uO" <198>lo<186>jAj<176> !Aj<186>j Au"|b:j"è. <206>oDjTOtT<178>"| (0. (. =jY|<218>úO"bô =oDo;j<186>j". <F14P10>`<F255P255><206>oDjTO"Aj<186>u0;j" =jò;nkjAj" ;j<184>u<126> <218>r<187>jbPô. *Aj:urè0N:j"è =jDu<126>0<185>} N0];u<F14P10>'<F255P255> (0;j<186>j". !Aj<186>u|<<jr Ej"Xä^0;j?u| Aj"Eo Au"|;koaOtT<186>jbPô. <F14P10>`<F255P255>$ <<o<<o <179>oO"<126><180>j<200>j Aj";kuó !Curä0;j" !;kjóO"<<j Eu|<180>u <<j<187>uh"d]Y<F14P10>?'<F255P255> (0;j" <218>|f;u. !Aj<186>j %:jè<186>j ·":jrEjP<179>oYOtT:j"è<F14P10>: `<F255P255>+0;ur0;u| Au"KäP" Au"|?u|<186>j":jè Eur|;u. ·CjäAo<180>jbPô<F14P10>'<F255P255> (0;j<186>j". ]<<jAj<177> (<186>j<187>j" <180>j0<185>u<180>j<200>j <179>oP ^:jó ^O"a":j Y|\h"0;j !;kjóO"<<j AjtZ;u (0N";j<<j"í !Aj<186>j" Au"|b<<j %;oEj<186>j<188>uh"0;j \fd;j<186>j".
OtAj<176>;u| <218>ú|:jò;jbô !:j"ó<<jí:j d]ëçO"<<j"í =j<187>u;jAj<186>j<<j"í ·0<187>o<180>j !Aj<186>j" +<200>uüO" qK<180>o<186>jY<186>jb, Dj0T|:j:jQY<186>jb, AoTñ<180>jf<186>jb !Aj<186>j0:u <<oAo<180>jP" Do;kjóAu| #Pô<F14P10><197> <F255P255>!;ur0;j" ;u<195>Aj;j:jèAo;j Aj<186>j (0;j" <<oAj<176> \fO""Aj<176>;j"0K". !Aj<186>j" q Aj"KäAj<<j"í Aj""K"äAj<176>;j<218>Ä Aur;jP" AjCj<126><180>j<200>j <179>oP !<198>loóDj AjtZ;oë<186>u (0N";j<<j"í <<oAj<176> Aj"<186>uO"" :uè|Au. <<oAj<176> Dj;jó Ajt<187>jPDo;kjóAo;j";j<<j"í !Cj"ä AjCj<126><180>j<200>j =jòO":jí;j NP]0;j !Aj<186>j" Dj"P<198>ljAoT Ajt<187>j"Aj<176>;j" Doö<198>loa·AjPôAu|<F14P10>?<F255P255> `<187>j;j <183>ljPAu| Do;kj<<uO" <182>oP<<j BjRè.
;nkjKä<<u (Pô<186>j<<jrí <182>jR:j<180>urfDj"Aj0;nkj !;j"ïç:jAj<<j"í Do]kDj"Aj q:j"<186>j <<jAj"ñ<<j"í (Curä| Au|<200>u ·0<180>uZDj":jè;u, Ej:oBj<186>j<<oíT Ajt<187>j":jè;u. Doa<186>j Au"<195>b<<j Ot:uò +0;j" Eu<184>uáh"0;j =oò<186>j0<198>ljAo<180>j":jè;u. Doa<186>o<186>j" =j<176>K<180>j<200>j <180>jò0;nkj +0;j" !·ú<186>j]0;j =oò<186>j0<198>ljAo<180>j":jè;u. (Pô ;ur<187>jå <218>PDj<180>j<200>jr DjLé <218>PDj<180>j<200>j Aur:jè. DjLé <218>PDjAj<<j"í =j<177>L<126> Aj"<<jDj"ù <218>rK"ä <182>u<<oíT Ajt<187>jP" DjAj";nkj<126><<o;j<186>u ;ur<187>jå <218>PDjAj<177> <182>u<<oíT<178>"| O"BjdöOt<180>j"Aj<176>;j".
Doöa" aAu|<179>o<<j0;j<186>j" +Au"ñ <F14P10>`<F255P255><<j<<j<180>u AjO"Doù<180>j":jè N0;j0:uPô <<o<<j" Dj0]kDj"Aj eYO"<186>j", Aj"Eo:jñ<186>j" Aur;j?o;jAj<186>j" DjLé <218>PDjAj<<j"í Eu|<180>u Ajt<187>j":oè<186>u (0N";j<<j"í <180>jAj"^Dj":uè|<<u<F14P10>'<F255P255> (0;j<186>j".
<F14P10>`<F255P255>^|Aj<176> AjóRè<178>rNï<<j <182>oY:jò<213>ó;j N<180>u<180>u \f;j"<218>r0<187>j" <F14P10><169><F255P255>#Aj<<j" #0;nkjAj<<j"<F14P10><170><F255P255> (<<j"íAj \|Ajt<126><<j<218>Ä N<186>j<198>u|<179>o;j<186>u !Aj<<j" AjtZ;j OtAj<176>;u| ;ur<187>jå <179>oO"<126>Aj<<j"í Ajt:jò =jYi|bd;j<186>u DoP;j". (0;nkj DoAjt<<jó<<jr +0;jPô +0;j" !Aj<179>oBj ;ur<186>u:o<180>j Aj"Eo a|<186>j<<j0:u Aj\<126>DjNEj";j". Aj"<<j"Cjó<186>j" ]<<j]<<jAj<177> Ajt<187>j"Aj DoAjt<<jóAu0;j" :ur|<186>j"Aj <218>PDj<180>j<200>j<<j"í =jYi|bd. !Aj<176> ^IAo;j %<<jí:j <182>oY:jò<213>óAj<<j"í ·"Y:j" DjìCjä U:jòAj<<j"í ^|<187>jNPôAj<176>, ;ur<187>jå;ur0;j" !Aj<179>oBj !Pì<<j<<j"í ;ur<187>jåAj<<j<<oíTDjNEj";j", q;j<186>u ^I Ao;j Aj"Eo:jñ<<j" (?oô Dj0;j<198>lj<126><180>j<200>jPrô<F14P10><197><F255P255>I<<j<186>j" !Aj<<j<<j"í =jYi|bDjb `<187>jb, +0;u| :u<186>j<<oT<186>j"Aj<<j"<F14P10>'<F255P255> (0;j" !Aj<186>j" Eu|f;jë<186>j".
Aj"Eo:oñ <180>o0]k|WO"Aj<186>j <180>j"LAu<195><198>ljAjAj<<j"í Aj"·Äf<180>oT Dj<186>j<200>j Dj"0;j<186>j Y|\O"bô !<<j" N0;ur|=o;koóO"<186>j" N<186>u;j" aAjYd;oë<186>u. =j<176>Djè·;j EuDj<186>j" <F14P10>`<F255P255>NEj"<186>jr_ <180>o0]k.<F14P10>'<F255P255> q0<180>jô <198>loCuO"bô<186>j"Aj q =j<176>Djè·Aj<<j"í <216>] <<o<<j" Aj""<180>jëç<<o;u. !;j<<uí|<218> Aj"·Äf<180>u %=j=j<186>mjóAj<<oíTOt;j<186>jr #<187>j<198>o<186>j;j" (0;j" <<j<<j<180>j^íd:j". <198>u<200>uO""\è<186>j"Aj :j<186>j"L _|f<180>u<180>u, <218>PAjY<180>o;j<186>jr !;j" ;j"ZAu"O" a;ko<<j Aj":j"è Aj"eAu"O"<<j"í \fDj"Aj Djrî\<126>O" ^]kOt<180>jNP"ô;j". <180>o0]k|W !Aj<186>j ]<<j]<<j;j, ·úL·úL;j =jò\<178>r0;j" <218>PDj;jPrô ;ur<187>jå:j<<j Eu|<180>u =jò·KAo<180>j"\è:j"è (0N";j" q <180>jò0;nkjAj<<j"í <216>;j"AjAj<186>j =ob<180>u DjìCjäAoT \fO"":jè;u.
<218>PAjY<180>u DjLé =j<176>Kä <218>PDj<180>j<200>u0;j<186>u <198>u|Dj<186>j, RYRY. !0;nkj <218>PDj<180>j<200>j<<jíAj<186>j" UPô<186>u aCjO"<180>j<200>u0;j" \fO"":oè<186>u. !Aj<<j"í Ajt<187>j"Aj<176>;j" :jAj"<180>u !<180>z<186>jAjAu0;u| \fO"" :oè<186>u. ;ur<187>jå Aj"<<j"Cjó<<j" UPô<186>u aCjO"<180>j<200>jPrô ;ur<187>jå:j<<j]0;j <<j<187>u;j"<218>r<200>j"ü:oè<<u0N Ajt:j<<j"í <218>|f]ë|<186>o<F14P10>?<F255P255> DjLé=j<176>Kä aCjO"<180>j<200>j<<j"í q:j !PRúDj"Aj<176>]Pô. Eu<184>uá Eu<184>uá DjYOt ;jbô Ajt:jò ;oY Djb|DjPôAu|<F14P10>?<F255P255>

@13BSIDEHEADNG = <178>r|<180>jó:uO" !<200>j:u<180>ur|P"
=jòd;jëç iPì·?oa;j Au"<195><218>|?} (0<184>u?ur| !Aj<<j ·?o<218>|0;jò<218>Ä +Au"ñ ·?o=uò|a" Dj0;jBj<126>·<<urNï N0;j<<j0:u. Au"<195><218>|?} :o<<j" Dj;jó :jOtYDj"\è;jë Aj"r\<126>O"<<j"í ·"Y:j" aAjYDj"\è;jë. q Aj"r\<126>O" ^Ajt<126>L <179>oO"<126>Aj<<j"í <<ur|<187>jP" q Dj0;jBj<126>·<<u| e0;urAu"ñ N0];jë. !Aj<<j" N0;j" Eur|;j0]^0;j )<<uPô <218>PDj<180>j<200>j" <<j<187>u;jAj<176> (0N" ;j<<j"í Au"<195><218>|?} Eu|f;j<F14P10>: `<F255P255>q <198>lo<180>jAj<<j"í DjöPì N;jbd;u, <218><195><180>j<200>j Ajt0DjG0<187>j NbCj<212>ãAoT :ur|<186>j"Aj0:u AjtZ;u, :j"X<180>j<200>jbô <218>r0<182>j <198>loAj =jò<179>oBjAo<180>j"Aj0:u AjtZ;u, <179>oP"<180>j<200>j" Bj·èAoT <179>oL"Aj0;nkj <218>:jè<<uO" <218>PDj !PìDjöPì <<j<187>uh":j"<F14P10>'<F255P255> (0;j. Dj0;jBj<126>· #<<jrí <218>PDj Aj""TO"bPôAu<<j"íAj <198>loAj<<uh"0]<186>j<198>u|·", <F14P10>`<F255P255><216>E}, #Cj"ä ]<<jAj<177> !\ DoAjt<<jó Ao;j DjLé=j<176>Kä <218>PDj<180>j<200>j<<uí| AjtZ;j";u|<F14P10>?'<F255P255> (0;j" %;jÇYd;j. Au"<195><218>|?} !;nkj<126>=j<177>L<126> AoT <<j·"Ä Eu|f;j<F14P10>: `<F255P255><<u<<j_<186>jb<F14P10>;<F255P255> DoAjt<<jóAu^Dj"Aj $ DjLé =j<176>Kä <218>PDj<180>jf0;j <F14P10>`<F255P255>=jY =j<177>L<126>:u<F14P10>'<F255P255> %0<185>o<180>j":jè;u. q;j<186>u =jY=j<177>L<126>:u (<<j"íAj<176>;j" DoAjt<<jóAjPô.<F14P10>'*<F255P255>
#0\;u DjLé <218>PDj;j Aj"Ej:jö<F14P10><197><F255P255>#;j" (Pô <218>ú|:jò<180>jf<180>jr !<<jöh"Dj"Aj Dj0;u|Bj.
N<186>jEj<180>o<186>j<<j" :j<<jí Aj"d·"Z<218> Aj":j"è ?u|G^O"<<j"í #Yd<218>r0<187>j N<180>uh"0;j?u| !Aj<<j <178>r|<180>jó:uO"<<j"í <180>j"<186>j"\DjNEj";j" (<<j"íAj Ajt:j<<j"í ^|Aj<176> <218>|f<186>jNEj";j". !\ =j<176>Kä <218>PDjAu<177>0;j<<j"í Ajt<187>j"Aj Y|\O"<<j"í ·0<187>u| AjóRè<178>rNï<<j <179>oO"<126>DoAj";nkjó<126>Aj<<jrí, !Aj<<j <<j<187>j:uO"<<jrí \f;j"<218>r<200>jüNEj";j".
<198>oP·<<urNï<<j<<j"í ·<186>u;j" RKRO"bô Dj0<180>jòEjAo;j ;kjr<200>j<<j"í <186>jstZd Bj"U<180>urfDjP" Eu|f, !Aj<<j <218>PDjAj<<j"í =jYi|bd. RKRO" Aj";kjó<198>lo<180>jAj<<j"í Ajt:jò <180>j"Zd Dj0;j" <180>ur0;j"<180>j<200>jbô<186>j"Aj ;kjr<200>j<<j"í <180>j"ZDj;u| Eo<180>u<178>"| `Kä<186>u !Aj<<j <179>oO"<126>DoAj";nkjó<126>Aj<<j"í Eur<180>j<200>j"AjEoTPô.
Ej"<187>j"T<178>rNï<200>j" <218>r|<188>uO"<<j"í Bj"U<180>urfDj"Aj a;ko<<jAj<<j"í =jYi|bd. Dj"Aj"ñ Dj"Aj"ñ<<u| <218>PDj Ajt<187>j"Aj0:u <<jXDj":oè ·Dj<218>r<200>uO"<<j"í Aj"r?uO"?uô| Du|YDj"AjAj<200>j" +<200>uüO" Aj"<<u<178>r<187>j\Ot<180>j"Aj<176>;j" ·Cjä.
Aur|K<186>} CuZå<<jbô <179>o<186>j<<j"í :ur<200>uO""\è<186>j"Aj q<200>j<<j"í DjöPì Eur:j"è ]Xäd. q:j<<j <218>PDjAj<<j"í <<ur|<187>j":jè?u| ^|Aj<176> Eu|<200>jNEj";j" !Aj^<180>u %;uró|<180>j;jbô =jò<180>j\ Do;kjóAu|, #PôAu|, (0;j".
=jò\<178>rNï Aj"<<j"Cjó<<j <218>PDj !Aj<<j AjóRè:jö;j DoRúU:jò. Dur|AjtYO"r, !AjóAjdê:j U:jè<<jr q;j AjóRè !:jó0:j Dj"P<198>lj Eo<180>jr Dj<186>j<200>jAo;j <218>PDjAj<<j"í <218>KäY|\O"bô Ajt<187>j" :oè<<u. Aj"Ej:jö;j =kjP<180>j<200>j" +Au"ñ<180>u| ;ur<186>uO"":jèAu<178>"|<F14P10>?<F255P255> !;j<179>oÄT <<oAj<176> <<j<187>uO""Ao<180>j Eu<184>uáh"<187>j":jè Aj""0;u Do<180>j"Aj0:u ·òAj"AoT Do]kDj":oè Aj""0;j"AjYO"<198>u|·". <<u<<j_Z<F14P10>:<F255P255>
DjLé <218>PDjAj<<j"í !PRúDj<198>u|Z<F14P10><197><F255P255>^Cu<212>ãh"0;j ^Aj<126>ed.
:o<200>uñ<180>u<187>j;u Au"KäP" Au"Kä?oT Au"|?u|Y.
;oYO"" DjYOtT;jë<186>u <180>j"YO"" ;ur<186>u:u| ;ur<186>uO"":jè;u.

@13BSIDEHEADNG = )RCj"ä !AjDj<186>j <F14P10>?<F255P255>
<218>PAj<186>j !AjDj<186>j Eu|<200>j\|<186>j;j". !Aj<186>j" q_k|d^0;j Aj"<<u<180>u <216><187>ur|Z N<186>j":oè<186>u, <198>u|<180>j <198>u|<180>j<<u| &K Ajt<187>j":oè<186>u, (Pô <218>PDj<180>j<200>jPrô :j?u Eo·":oè<186>u. OtAj<176>;j<<jrí =j<177>L<126> Ajt<187>j"Aj<176>]Pô. <F14P10>`<F255P255><198>u|<180>j <198>u|<180>j<<u|<F14P10>'<F255P255> (<<j"íAj =jPôaO"<<j"í Eo<187>j"\è<186>j":oè<186>u. *;j" AjCj<126> ;oX<186>j];jë<186>jr Aj"<180>j"Aj<<j"í <<u|<186>jAoT Bo?uO"bô Aj"r<186>j<<u| <179>oôd<180>u Du|YDj"Aj Ej"Aj"ñDj"ù !Aj<186>j;j"ë. Duä|Cj<<}^0;j <185>uò<208><209><195><<} Eur<186>jK Au"|?u| :j<186>jP" Aj"<186>u\;jë !\ Aj""GóAo;j <179>o<180>j;j=j:jò<180>j<200>j<<j"í <<u<<j_d<218>r0<187>j" !Aj<186>j" <182>j<187>j=jZDj"Aj<186>j". q_k|d^0;j ·0<180>o?oT Aj"<<u<180>u N<186>j"Aj<176>;j<<j"í ·0<187>j" !Aj<186>j Eu0<187>j\ OtAj Eur\è<180>u )<<j" <180>j0<187>o0:j<186>j <179>o];u<178>r| (0;j" <<j<187>j"<180>j":oè<200>u. !?uô| #<186>j"Aj <186>u|Z<178>r <218>r0<182>j \<186>j"Td Dj0T|:j <218>|<200>jP" Eur<186>j<187>j" :oè<186>u. +0;u<186>j<187>j" ^a"Cj <218>|f;j0:u AjtZ !bô<180>u| ^bôd, Ej:j"è ]<<j<180>j<200>j e0;u =j<176>Djè<179>oPO"]0;j :j0;j <180>jò0;nkj `ZDj":oè<186>u. !;j<<j"í e0]<186>j"TDj<198>u|·", =j<177>L<126> <216>] q<180>jbPô (0N :jAj·. DjöPì Eur:j"è <216>;j"Aj BoDj<201> AjtZ !;j<<j"í !?uô| (DuO"":oè<186>u. <F14P10>`<F255P255><183>lu <198>ur|<186>}<F14P10>', `<F255P255><198>u|Dj<186>j<F14P10>', `<F255P255>qOtDj<F14P10>'<F255P255> Aur;j?o;j BjNë<180>j<200>j<<j"í !Aj<186>j" I_Dj":oè<186>u. \0Z Aj""Td qK<218>Ä Eur<186>jK Aj"<180>j<<j<<j"í ·<186>u;j" <F14P10>`<F255P255><<ur|<187>ur|, !bô Eur|T DoAjt<<j<<j"í #K"ä <198>o<F14P10>'<F255P255> (0;j" qFo_Dj":oè<186>u. <F14P10>`<F255P255>(bô<180>u<F14P10>?<F255P255> OtAj DoAjt<<j"<F14P10>?'<F255P255> (0;jAj<<j" <182>jR:j<<o;j<186>u, <F14P10>`<F255P255>!<178>ró|, Ot<186>j=oì #Aj<<j Ej\è<186>j NZ;j"<218>r<200>j"üAj<176>;j"<F14P10>!'<F255P255> (0;j" R<186>j"<182>j":oè<186>u. DoAjt^<<j EuDj<186>j", !;j<<j"í #<187>j<198>u|<179>o;j <184>o<180>jAj<<j"í qAu"|?u ^;u<126>|iDj":oè<186>u. )·<179>oP;jbô <<oP"Ä ]·"Ä<180>j<200>j ·<187>u <216><187>j"Aj0\;u !Aj<186>j !AjDuê.
Ez;j", !Aj<186>j;j" AjóAjdê:j W|Aj<<jAjPô. !Aj<186>j EurP<180>j<200>jbô %:jì\è <182>u<<oíT;u. EjL<218>Ä <218>r<186>j:u #Pô. !Aj<186>u|<<j" ;j"0;j"<180>o<186>j<186>jPô. q;j<186>jr +0;jPô +0;j" <180>ur0;jP;jbô dRÄ <218>r<200>j"ü:oè<186>u. !AjY<180>u :jAj"ñ <218>PDjAj<<j"í AjóAjdê:j Y|\O"bô Eu|<180>u ^Aj<126>eDj<198>u|<218>0N";j" \fO";j".
<218>PAj<176> AjCj<126><180>j<200>j e0;u ·<<jí<187>j;j +0;j" AjtDj=j\ò<218>O"bô :oAj<176> ·PÄ:jè;jbô ·0<187>j +0;j" <205>j<204>K<<uO"<<j"í +Nï<186>j" N<186>u];jë<186>j". !AjDj<186>j <180>ur0;jP<180>j<200>j Ajt<<jd· dê\O" +0;j" U:jò !;j"<F14P10><197><F255P255>
N0<180>o<200>j;j a;ko<<jDj<198>luO" Dj;jDjó<186>urNï<186>j" !0<182>u ·<183>lu|Y<180>u N0;j" !bô;jë O""Aj·<<j Ej\è<186>j <F14P10>`<F255P255>OtAj<176>;ur ·0=j^O" I<<j<186>j?} Ajtó<<u|I<186>j<<ur<187>j<<u Ajt:j<<o<187>j<198>u|<179>oT;u, =ku<177>|<<} Ajt<187>j":uè|<<u<F14P10>'<F255P255> (0;j<186>j0:u. <F14P10>`<F255P255>#<<jrí <180>j0<185>u +0N:j"è, Ej:jrèAj<186>u Eur\è<180>u !Aj<186>j" :jAj"ñ q_k|d<180>u Eur|<180>jNEj";j". q<180>j ^|Aj<176> =ku<177>|<<j" AjtZY<F14P10>'<F255P255> (0;j O""Aj·. :jAj"ñ eY:j<<j;j <180>o0`l|O"<126>]0;j !Aj<<j Ajt:j<<j"í <218>|fd<218>r0<187>j<186>jr <218>|fDj;jAj<186>j0:u DjöPìEur:j"è Dj"Aj"ñ ^;j"ë, Nf· Yd|Aj<186>} :u<180>u;j"<218>r0<187>j" <187>jO"?}AjtZ <F14P10>`<F255P255>Ot<186>j" Ajt:j<<o<187>j"\è<186>j"Aj<176>;j"<F14P10>?'<F255P255> (0;j" a<182>oYd;j<186>j". <F14P10>`<F255P255><182>j=j<186>od<F14P10>'<F255P255> (0;j" %:jè<186>j ;ur<186>uh":j". Dj;jDjó Aj"EoBjO"<186>j" `<186>j"DoT =ku<177>|<<j<<j"í <218><200>j<180>u ·"RÄ;j<186>j". Aj":jè;kj<126> <180>j0<185>uO" <<j0:j<186>j \<186>j"T =ku<177>|<<} AjtZ;o<180>j !;u| %:jè<186>j N0]<186>j<198>u|·". <F14P10>`<F255P255>;j"<186>}<F14P10>'<F255P255> (0;j" Aj""G <218>0=j<180>u AjtZ<218>r0<187>j<186>j". ·<<jí<187>j;jbô <F14P10>`<F255P255>;nkjr, Vl|<F14P10>'<F255P255> (<<j"íAj<176>;j<218>Ä N0<180>obO"bô <F14P10>`<F255P255>;j"<186>}<F14P10>'<F255P255> (<<j"í:oè<186>u. Dj"Ajt<186>j" Ej:jrèAj<186>u<180>u \<186>j"T =ku<177>|<<} AjtZ <F14P10>`<F255P255>Ot<186>j" <182>j=j<186>od<<o Ajt:o<187>ur|;j"<F14P10>?'<F255P255> (0;j" <218>|f;j<186>j". q;j<186>u q<180>j Yd|Aj<186>} :u<180>u;j"<218>r0<187>jAj<186>j" I<<j<186>j?} Ajtó<<u|I<186>} qT;jë<186>j". #Aj<186>j Ajt:j<<j"í <218>|f;o ·úL !Aj<186>j" )<<jr %:jè<186>j <218>r<187>j;u| Yd|Aj<186>} <218><200>j<180>u #Xä<186>j<198>u|·". Dj;jDjó<186>j" q_k|d<<jbô;jë O""Aj·<<j<<j"í Ajt:j<<oZDj;u| <184>ur|P"Aur|<186>u EoR<218>r0<187>j" !bô0;j Eur<186>j`;jë<186>j0:u.
!bô !Aj<186>j" Dj"Ajt<186>j" +0;jrAj<186>u <205>j<204>0<185>u<180>j<200>jCj"ä <179>oP Ajó;nkj<126>AoT ·<200>u;j0:oh":jPô<F14P10>!<F255P255> !;j<218>Ä|<<j" <179>o<186>jL Nbô<186>o<F14P10>?<F255P255>
<179>o<186>jL #bô;u<F14P10>:<F255P255> !AjDj<186>j, %;uö|<180>j, <180>ur0;jP, !<<jóAj"<<jDjÄ:u. #Aj<176> !Aj<186>j aAu|·Aj<<j"í ;jr<186>j<218>rÄ|Zd;jëAj<176>.
Ajt:j"·:u, Dj0<182>o<186>j, qK &K, #:j<186>j (Pô AjóAjEo<186>j<180>j<200>jPrô $ q:j"<186>j:uh"0;j q<180>j"Aj !<<oEj":j<180>j<200>j" EjPAj<176>.
$ q:j"<186>j, !AjDj<186>j, <180>ur0;jP<180>jf<180>u|<<j" <179>o<186>jL<F14P10>?
<F14P10>`<F255P255>OtAj<176>;u| <218>PDj <218><195><180>ur<200>j"üAj<176>;j<218>Ä Aur;jP" Bo0:jU:jè<186>oT DjYOtT <178>r|UDj;u| #<186>j"Aj<176>;j".<F14P10>'
<F14P10>`<F255P255>EjPAj<176> <218>PDj<180>j<200>j<<j"í <198>u|<180>j<<u| AjtZ Aj""TDj"Aj <182>j=jP.<F14P10>'
<F14P10>`<F255P255>AjCj<126><180>jKä?u <198>u|<179>o<180>j"Aj <218>PDjAj<<j"í <218>PAu| ]<<j<180>j<200>jbô Ajt<187>j"Aj Ej"<182>j"Ö %:oùEj.<F14P10>'
<F14P10>`<F255P255>Ajt<187>j?u|<198>u|<179>o;j <218>PDjAj<<j"í q;jCj"ä Aj""0;u Eo·":jè <179>oP ·<200>u;j", <218>r<<uO" <180>jf<180>u O"bô !^AoO"<126> =jYdê\ (0;o;jAu"|?u !:oó:j"<186>j]0;j Ajt<187>jEur<186>j<187>j"Aj<176>;j".<F14P10>'
<F14P10>`<F255P255>:j_ì^0;j =o<186>mj ·bO";u !;j" :j<<jí Au<195>iCjä<213>óAu0;u| \f;j"<218>r0<187>j" q !AjóAjDuêO" !<198>loóDjAj<<j"í NP=jZDj":jè Eur|<180>j"Aj<176>;j".<F14P10>'<F255P255>
!AjDj<186>j, q:j"<186>j, %;uö|<180>j, <180>ur0;jP <180>jb`b<180>j<200>j" Aj"<<jDjù<<j"í N<200>jbd ;u|EjAj<<j"í ;j@O""Aj0:u Ajt<187>j":jèAu. ^|Aj<176> <186>j·è;j )<186>ur:jè<187>j Aj":j"è <<j<186>jAj"0<187>jP;j ;zN<126>Pó <180>jf0;j <<j<186>j<200>j"Aj =jòDj0<180>jAj<<jíAj<176> :j0;ur<187>j"å:jèAu. !Aj<176><180>jf0;j =o<186>o<180>j"Aj N<180>u Eu|<180>u<F14P10>?<F255P255>

@13BSIDEHEADNG = <198>u|<180>j <198>u|<180>j<<u, Au"Pô Au"Pô<<u
<198>u|<180>j <198>u|<180>j<<u| Aj""0;j"AjYO"P" ^|Aj<176> Au"Pô Au"Pô<<u| <<j<187>uO"<198>u|·". #;u0;nkj a<186>ur|;ko<198>loDj (<<jíNEj";j" ^|Aj<176>. <178>r|Ud <<ur|Z. q0<180>jô <198>loCuO"bô<<j <F14P10>hasten slowly<F255P255> (<<j"íAj %RèO"<<j"í <218>|f]ë|<186>o<F14P10>?<F255P255>
+0;j" =j\ò<179>o ·<183>lu|Y<180>u +Nï <185>u<195>_D}ä EurDj;oT Du|Y<218>r0<187>j. !Aj<<j" Au|<180>jAoT :j_ìPô;u| <185>u<195>=} Ajt<187>j"\è;jë. Ajtó<<u|I<186>} !Aj<<j ;j·ú:uO"<<j"í ·0<187>j" Dj0:j"Cjä<186>oT <F14P10>`<F255P255>%f;jAjY<180>jr Au|<180>j;j <186>jEjDjóAj<<j"í \fd<218>r<187>j"<F14P10>'<F255P255> (0;j" q:j<<j<<j"í <218>|f<218>r0<187>j<186>j". <F14P10>`<F255P255>Au|<180>j AoT <185>u<195>=j<176> Ajt<187>j<198>u|<179>o;j<186>u Au"Pô<<u| <185>u<195>=} Ajt<187>j<198>u|·"<F14P10>'<F255P255> (0;j" !Aj<<j" <186>jEjDjó <198>lu|]d ;o<180>j (Pô<186>jr <182>jR:j<186>o;j<186>j". !Aj<<j !`l=oòO" #;j"<F14P10>: `<F255P255>Au|<180>jAoT <185>u<195>=} Ajt<187>j<198>u|<179>o;j<186>u Aur;jP" Au"Pô Au"Pô<<u| <185>u<195>=} Ajt<187>j<198>u|·". OtAj q:j"<186>j %;uö|<180>j<180>jfPô;u| +;oëK Ajt<187>j;u|, ·r<187>j?u| Au|<180>jAj<<j"í Aj]k<126>Dj"Aj Ej0NPaPô;u| <185>u<195>=} Ajt<187>j<198>u|·". e|<180>u Ajt<187>jP" Dj;jó;j <<jAj"ñ Au|<180>jAj<<j"í !;kj<126>RÄfDjNEj";j". Eo<180>u Au|<180>jAj<<j"í !;kj<126>RÄfd;o<180>j <<jAj"ñ <180>jb`b <180>ur0;jP, (bô :j=oì<180>j":jè;u<178>r| (<<j"íAj `l|\ ;jr<186>jAo<180>j":jè;u. Bo0:j U:jè<186>oT q<<j0;j]0;j?u| <<oAj<176> <185>u<195>=j<176> Ajt<187>j":uè|Au. Eo<180>u +0;j" Ao<186>j <185>u<195>=j<176> Ajt<187>j"Ao<180>j <<jAj"<180>u <180>ur\è<186>j;j0:u Au|<180>jAj<176> Eu<182>oÖT<186>j"Aj<176>;j<<j"í <179>oL":uè|Au.<F14P10>'
<F14P10>`<F255P255>!AjDj<186>j q:j"<186>j<180>jf<180>jr, <<jAj"ñ <218>PDj;j Au|<180>j·rÄ Dj0N0;kjaPô.<F14P10>'<F255P255> $ a<182>o<186>jAj<<j"í DjY OtT \f;j"<218>r0<187>j<186>u (Pô <218>PDj<180>j<200>j<<jrí <<oAj<176> qDjRè, )<179>o<180>jò:u Aj":j"è Dj0:ur|Cj]0;j Ajt<187>jNEj";j".
O"Rú@ qK<180>o<186>j<<urNï +Au"ñ Bo?u<180>u N0];jë. q:j )·<179>oP;jbô q<186>j" <182>u0<187>j" <180>j<200>j<<j"í (<186>j<187>j" <218><195><180>jf0;j Au|<180>jAoT Au"|P<218>ÄDuO"":jèPr, !Aj<176> <218><200>j<218>Ä N<186>j"\è<186>j"AjCjä<186>j?uô| DjìBj<126> Ajt:jò]0;j?ur| (0N0:u \<186>j"T Au"|?u|<186>j"Aj0:u Ajt<187>j":jèPr #;jë. <182>u0<187>j"<180>j<200>j" !Aj<<j EjDjèAj<<j"í Aj""K"ä:jè?u| =j<176>K <<u<180>uO""Aj0:u :ur|<186>j"\è;jëAj<176>. (Cj"ä (:jè<186>j<218>Ä EoYd;j<186>jr !Aj<176> !Aj<<j <218><195><178>"<187>u<180>u <179>oL;j Djr:jò]0;u<200>u;j0:u <216><187>ur|Z N<186>j"\è;jëAj<176>. a;oó]nk<126><180>j<200>j" q <182>jAj":oÄ<186>jAj<<j"í ·0<187>j" <182>jR:j<186>jr, q<<j0;j<198>ljY:j<186>jr q;j<186>j". qK<180>o<186>j Eur<186>jK" Eur|;j ·r<187>j?u| <218>PAj<176> %:oùe<180>j<200>j" <218><195><180>u dRÄ;j b0<198>uEjL"é, Aj"rDj0`, <182>u0<187>j"<180>j<200>j<<j"í Au"|?u<218>ÄDu;j" Aj""G Aj"r\<180>j<200>j Au"|?u `|fd<218>r0<187>j<186>j". <218>PAj<186>j" +0;u <186>j<187>j" ]<<j O"\íd <F14P10>`<F255P255>!<178>ró, #;j" <<ja"ñ0;o<180>j;j <218>PDj<F14P10>'<F255P255> (0;j" <218><195>`Kä<186>j". Ej]<<u<195>;j" ]<<j<180>j<200>j Nf· Aj"·Ä<200>j Aj"<<ur|<186>j0I<<o <179>oO"<126>·òAj";jbô +Nï a;oó]nk<126> <<oP"Ä <182>u0<187>j<<j"í (<186>j<187>jr <218><195><180>jf0;j Dj<186>jDj<186>j<<u EoYd eZ;j" (Pô<186>j<<jrí !<182>jÖY<180>urfd;j. a;oó]nk<126><180>j<200>j" <184>ur|<186>oT <182>j=oì<200>u Eur<187>u;j" :jAj"ñ q<<j0;jAj<<j"í Ajó·è=jZd;j<186>j". <179>oO"<126>·òAj" Aj""T;j Nf· a;oó]nk<126><180>j<200>uPô <F14P10>`<F255P255>Eu|<180>u ·b:u<F14P10>?', `<F255P255><<j<<j<180>jr Eu|f<218>r<187>j"<F14P10>'<F255P255> (0;j" !Aj<<j<<j"í Aj""\è <218>r0<187>j<186>j". !Aj<<j" ;nkjKä<<u| <180>j"K"ä `K"ä<218>r<187>jbPô. <F14P10>`<F255P255>AjtóW<179>} AjtZ;u<F14P10>'<F255P255> (0;j. <<o<<j" !Aj<<j<<j"í =jò:uó|·AoT Ej\è<186>j ·<186>u;j" <218>|f;o<180>j !Aj<<u0;j<F14P10>: `<F255P255>=jò\^:jó Ot<186>jr #Pô;j <184>o<180>j;jbô Aur;jP" +0;u| <182>u0<187>j<<j"í Au"PôAu"Pô<<u| +0;u| <218><195>h"0;j Au"|P<218>Ä EoYd !;u| <218><195>h"0;j eZ;u. Dj"Ajt<186>j" <<jr<186>j" <198>oY Eo<180>u AjtZ;j Au"|?u (<186>j<187>j" <182>u0<187>j"<180>j<200>j<<j"í +0;u| <218><195>h"0;j +0;o;j Au"|?ur0;j<186>j0:u EoYd eZ;u. ;ku<195>O"<126>N0:j". <<j<<j<180>jr Do;kjó (0;j" :ur|Y:j". Ej:j"è ]<<j<180>j<200>j <<j0:j<186>j +0;j" :j=j<177>ì #Pô;u Au|<180>jAoT EoYd eZO"P" Do;kjóAoh":j".<F14P10>'<F255P255>
<198>u|<180>j<198>u|<180>j<<u| (<<j"íAj<176>;j" Au"PôAu"Pô<<uh"0;j?u| Do;kjó (0N";j<<j"í q:j ·0<187>j" eZ];jë.
<<jAj"ñ Dj"=jèAj"<<jDj"ù <<oAj<176> =j<187>uO""Aj (Pô !<<j"<198>ljAj<180>j<200>j<<jrí Dj0<180>jòed<186>j":jè;u. !<198>loóDj<180>j<200>j ^Ajt<126>L Aj":j"è ^O"0:jòL Dj"=jè Aj"<<jdù<<j +0;j" Aj""Gó <179>oO"<126>. !;j<<j"í <<oAj<176> Eu|<180>u <<j<187>uh"d<218>r<200>j"ü:uè|Au<177>| !;j" Eo<180>u| <<j<187>uO"":jè;u. <<jAj"ñ %;uë|Bj;j Do=kjPó<218>Ä DjEoO"·Ao<180>j"Aj0:uO"r, a<186>ur|;kjAo<180>j"Aj0:uO"r, !;j<<j"í ;j"Zd<218>r<200>jü NEj";j". q:j"<186>j, !DjEj<<u, <180>jb`b, <180>ur0;jP<180>j<200>j<<j"í !;jRÄ:jè<186>u !;j<<uí| !;j" Aj<194>]ëçDj" :jè;u. ·òAj", ^O"Aj", Bo0:j:u, )<179>o<180>jò:uO" <218>PDjAj<<uí| <218>rKä<186>u !;j<<j"í Aj<194>]ëçDjPr :j<<jí DjEoO" Ajt<187>j":jè;u.
EoAur<126>|^O"Aj{}, _X|P" Ao;j<<j=jK"<180>j<200>j <198>u<186>j<200>j"<180>j<200>j" Ao;jó;j Aj"rP· Eur<186>jZ Dj"Aj Aj";kj"<186>j ;kjö^O"<<j"í ^|Aj<176> <218>|f]ë|Y. <180>oO"·<<j" Eo<187>j"Aj <186>o<180>j;j )Yf:j<180>j<200>j<<j"í ·ú<188>o;kj<126>;jbô !Aj<186>j" e0<198>obDj":oè<186>jCuä. Eo<180>u <198>oYDj"Ao<180>j <180>oO"·^<180>u Aj""G <218>rK"ä <<j<180>j":jè, :jAj"ñ <218><195><182>j<200>j·]0;j q:j<<j DjAoP<<j"í (;j"YDj":jè, :o<200>jPO";j ·<187>u<180>jr <180>jAj"<<j EjYh"Dj":jè, :jAj"ñ <182>o:j"O"<126><218>Ä Dj`l·<186>j" :ur|YDj"Aj q<<j0;j !`l<<j0;j<<u<180>j<200>j<<j"í q0:jY· q:jñ:j<194>_èO" <<j<180>j"a^0;j dö|·YDj"\è<186>j":oè<186>u. <180>j0<185>u<180>jKä?u Ao;jó <198>oYd;j<186>jr !Aj<<j q<<j0;j Djrî\<126><180>jf<180>u <218>r<186>j:uh"Pô.
·<183>lu|Y <<j<187>uO""Aj Au|<200>u Ao;jó <198>oYDj"AjAj<186>j" (?uôbô Eu|<180>u <198>u<186>jf<187>j<198>u|·" (0N";j<218>Ä DjöPìAo;j<186>jr <180>jAj"<<j <218>r<187>j"Aj<186>u|<F14P10>?<F255P255> #Pô. Eo<180>u <180>jAj"<<ja:jè<186>u !AjY0;j DjYOtT <198>oY DjP" Do;kjóAo<180>j"Aj<176>;u|<F14P10>?<F255P255> G0Z:j Do;kjóaPô. !Aj<186>j Eur<186>jAj"<<jDj"ù EjPAj<176> ·<187>u <180>jAj"<<j a:jè<186>jr +<200>jAj"<<jDj"ù !Aj<186>j <198>u<186>j<200>j"<180>j<200>j<<j"í Eu|<180>u <198>u|<218>r| Eo<180>u <<j<187>uDj":jè;jPôAu|<F14P10>?<F255P255> #;j<186>j <186>jEjDjóAu|<<j"<F14P10>?<F255P255>
OtAj<176>;u| ·?u !;nkjAo <218>PDj;jbô <<jAj"<180>u =j<177>L<126> ;j·ú:u N<186>j<198>u|<179>o;j<186>u !;j<186>j <179>oO"<126> a;ko<<j <<jAj"ñ Dj"=jèAj"<<jdù<<jbô DjYOtT <<u?u^Pô<198>u|·". !;j<<j"í Ajt<187>j"Ao<180>j P·ú<213>ó <218>r<187>j;u Dj<186>o<180>jAoT Ajt<187>j"Aj0:o<180>j<198>u|·". :j<<jrñP· Dj0:ur|CjAj<177> %0<185>o<180>j<198>u|·". <218>PDjAj<<urí|, ·?uO"<<urí| !AjDj<186>j q:j"<186>j;j <198>lo<186>j EurYDj;u| Au"PôAu"Pô<<u| ·bO"P" O"\íd;j<186>u !;j<<j"í DjYOtT, =j<177>L<126>AoT ·bO"N?uôAj<176>. Ajt:jòAjPô, OtAj ·Cjä Aj<<jrí =j<187>j;u !;nkjAo <198>ljO"aPô;u| Aj""0;u !Aj<179>oBj N0;o<180>j =j<176><<j/ !;j<<j"í Ajt<187>j N?uôAj<176>.
^|Aj<176> #\è|<182>u<180>u Du<195>·?} DjAoY Ajt<187>j;u| Dj"Ajt<186>j" Ej:j"è AjCj<126><180>j<200>u| qT<186>jNEj";j". q;j<186>u +Au"ñ \<186>j"T DjAoY Ajt<187>jP" O"\íd. ^Aj"ñ Dj"=jè Aj"<<jDj"ù G0Z:jAoT ^Aj"<180>u DjEoO"<180>u<195>O""Aj<176>;j". ^|Aj<176> <198>ljO" Dj0BjO"aPô;u| Dj0:ur|Cj]0;j DjAoY Ajt<187>j"aY.
DjLé <218>PDjAo;j<186>jr Aj"<<jDj"ù <218>rK"ä <182>u<<oíT Ajt<187>j<198>u|·". )<218> (0N";j" ^Aj"T|<180>j <180>ur:oèT<186>jNEj";jPôAu|<F14P10>?<F255P255>
·b<218>O"bô $ :j:jö;j <186>jEjDjó EjPAj<176> a;oó]nk<126><180>jf<180>u !=o<186>j Djrî\<126>O"<<j"í ^|<187>j NPô;j". !Aj<186>j !;kjóO"<<j;j, !Pô N;j"R<<j ]·Ä<<uí| N;jbDjNP"ô;j".

@13BSIDEHEADNG = <<j<<jí DjAj"O" !Aj"rPó
=jòd;jëç I<<j<<oO"·<186>jr, %;jóa"<180>j<200>jr q;j eYO"<186>urNï<186>j<<j"í <<o<<j" !Aj<186>j q_k|d <<jbô <198>lu|XOt;u. !Aj<186>j <218>r|<188>uO"bô;jë Au"|W<<j :j"]<180>u <F14P10>`<F255P255><<j<<jí DjAj"O" !Aj"rPó AoT;u<F14P10>'<F255P255> (0N =j<176>Kä <198>ur|<187>j<126><<j"í :jr<180>jEoR;jë<186>j". )^;j"<F14P10>?<F255P255> #Aj<186>j DjAj"O" !Aj"rPó, <<j<<jí DjAj"O" !Aj"rPóAjPôAu|<F14P10>?<F255P255> (0;j" <178>r|UDj":jè \<186>j"T !;u| Ao·óAj<<j"í <216>];u. Ot<186>j" !Pô (0;jAj<186>j"<F14P10>?<F255P255> :j<<jí DjAj"O" !Aj"rPóAoT;u (0N";j<<j"í \fO";j EjPAj<186>j" #:j<186>j<186>j DjAj"O"Aj<<j"í Eo<200>j" Ajt<187>jPr e0IYO""Aj<176>]Pô. !0;nkjAjY<180>u (<182>jÖY<218>OtT !Aj<186>j" !bô q Ajt:j<<j"í N<186>u];jë<186>j".
<F14P10>`<F255P255><<j<<jí DjAj"O" !Aj"rPóAoT;u<F14P10>'<F255P255> (0;j" N<186>u]Yd<218>r0<187>j !Aj<186>j" ]<<j;jbô Ej]<<o<186>j" <180>j0<185>u<180>jfT0:jPr Eu<182>j"Ö Eur:j"è ;j"ZO"NPô<186>j". aBoPAoT <198>u<200>u;j Dj0DuêO" <<jr<186>o<186>j" DjAj"Duó<180>jf<180>u DjAjt;ko<<jAj<<jrí, Djr·è DjPEu<180>j<200>j<<jrí ^|<187>jNPô<186>j". !bô N<186>u;j Ajt\<<j !;nkj<126>Aj<<j"í !Aj<186>j" N;j"R<<jbô q<182>jYd, %=j;u|iDj"Aj0\:j"è.
^|Aj<176> ^Aj"ñ Aj"<<jdù<<j (;j"<186>j" q Ajt:j"<180>j<200>j<<j"í N<186>u;j +0;j" <198>ur|<187>j<126><<j"í :jr<180>j" EoR. ^IAoTO"r ^Aj"ñ DjAj"O" !Aj"rPóAoT;u.
+0;j" DjLé ?u·Ä Ajt<187>j"\è|<186>o<F14P10>?<F255P255> +0;j" AjCj<126>;jbô 8760 <180>j0<185>u<180>jfAuO"Cuä<F14P10>!<F255P255> $ DjAj"O"Aj<<j"í ^|Aj<176> Eu|<180>u ·<200>uO""\è|<186>u0N";j<<j"í DjöPì <178>r|Ud. #Cj"ä DjAj"O" ^;uò<180>u, #Cj"ä DjAj"O" <218>PDj<218>Ä, qEo<186>j Du|Aj<<u<180>u, a<<ur|;j aEo<186>j<218>Ä #Cj"ä<F14P10><197><F255P255>e|<180>u0;j" a0<180>jZ dY. +0;j" =u^ù?} :u<180>u;j"<218>r0<187>j" <179>o<180>j;j;j Au"|?u Bo0:jU:jè<186>oT N<186>uh"Y. ^|Aj<176> qBjÖO"<126><182>jR:j<186>o<180>j"\è|Y<F14P10><197><F255P255>^Aj"<180>u (Cj"ä Eur:j"è a<186>oAj" <179>oPa;u<178>"0;j" q<180>j !;nkj<126> Ao<180>j"Aj<176>;j". #<<urí0;j" qBjÖO"<126> ^Aj"ñ<<j"í <179>o]<186>j":jè;u. !Cj"ä a<186>oAj" <179>oPAj<<j"í ^|Aj<176> Eu|<180>u Do;nkj<126>·AoT<178>r|, ^<186>j;nkj<126>·AoT<178>r| ·<200>u]<186>u0N";j". DjAj"O";j ·<187>u<180>u <180>jAj"<<j <218>r<187>j;u EjLAj<<j"í ·rZ Eo·"Aj<176>;j" Ajt:jò N"]ëçAj0\<218> (0;j" \f;j<186>u ^Aj"ñ !;nkj<126> Bod<201><218>O"<<j"í Au"<182>j"ÖAj0\Pô. <<u<<j_Z<F14P10>:<F255P255> ^Aj"ñ DjAj"O";j Dj]ö^<178>r|<180>jAu| O"Bjdù<<j <180>j"K"ä.
]<<j;jbô ^|Aj<176> +0;u<186>j<187>j" <180>j0<185>u<180>j<200>j <179>oP Ajó;nkj<126>Ej<186>j<185>uO"bô !;nkjAo OtAj <218>PDjAj<177> #Pô;u ·<200>u]<186>u0;j<186>u +0;j" AjCj<126>;j ^Aj"ñ !Aj"rPó DjAj"O";jbô ^|Aj<176> Do]kDjNEj";o T;jë !;j"ïç:j Eu|<180>u AjtO"Ao<180>j"Aj<176>;u0N";j<<j"í <178>r|Ud. Aj":uè <<ur|<187>ur|LAu0;j" ^Aj"ñ <218>PDjAj<<j"í Aj""0;jRÄYd<218>r<200>j"ü\è|<186>o<F14P10>?<F255P255> ·<200>u;j DjAj"O" e0\<186>j"T N<186>j"Aj<176>;u|<F14P10>?<F255P255> <<jAj"ñ W|Aj<<j ]|<205>j<204><126>AoT;u<178>"| !;j<<j"í d<179>oÄ=j<185>uä %=j<178>r|Td Aj":uè DjY=jZd<218>r<200>j"ü Aj<176>;j<218>Ä<F14P10>?<F255P255> ^IAo;j a":jAjóh"O" Aj"<<jdù<<jbô ^<186>j;nkj<126>· a<182>o<186>j<180>jf<180>u Doê<<ja<186>j;j", %;uë|Bj e|<<j <182>j<182>u<126>O"bô <<oAu|<218> Aj"<180>jí<186>o<180>j<198>u|·"<F14P10>?<F255P255> ^iÖ:j DjAj"O"Aj<<j"í <180>ur:j"è=jZd<218>r0<187>j" ^|Aj<176> <179>oO"<126>Aj"<180>jí<186>oT. +Djô<186>} Eu|f;j Ajt:j<<j"í ^|Aj<176> Aj"<186>uO""\è|<186>o<F14P10>?<F255P255> ^|Aj<176> $T0 ]|<180>j <184>o<180>j<186>jr·<186>o<180>j];jë<186>u Aj":uè =jBoÖ:oè=j =j<187>j<198>u|<179>o<180>j"Aj<176>;j". %Aj"<186>} GOtóAj{} Eu|f;j0:u <F14P10>:
@1PT#LINE = 
@11PTPADYA = 	<F14P10>`<F255P255><<jAjtñO""dù<<j =jRÄ =o<186>jö ;jr<186>jAu RY;j"<R>	!;j" <186>u<218>Ä (\èEj";j" <<ur|<187>j" Aj"<<j Ajt<187>j".<F14P10>'
@2PT#LINE = 
<F14P10>`<F255P255>$ ]<<j (0]<180>jr e0]<186>j"T N<186>j?o<186>j;u0N";j<<j"í <178>r|UDj"<F14P10>'<F255P255> (0;j" ;o0:u DoY;j. <<j0NPDo;kjóAo;j Au|<180>j]0;j <<jAj"ñ W|Aj<<j <184>oY Eur|<180>j"\è;u. Du<218>0Z<180>u 19 Au"<195>P"<180>j<200>j Au|<180>j;jbô <<jAj"ñ Ot<<j DoT;u, !0:jY·ú;jbô, $ ]<<j, $ ·úL Ajt:jò <<jAj"ñ !Aj"rPó Dur:j"è. Ez;j", !;j" <<jAj"ñ )·Ajt:jò ^]k. <198>ljr:j<198>ljaCjó<180>j<200>j U0:uO"<<j"í Aj"<186>u:j" DjAj<126> =jòO":jí<180>jf0;jPr $ ·úL;jbô O"BjdöOtT N;j"·P" ]<<j]<<jAj<177> O"\íDur|L. q<180>j Ajt:jò <<jAj"ñ <198>of<180>u Ej"<186>j"=j<176>, EurDj:j<<j, <198>u<200>j·"<F14P10><197><F255P255>#Aj<176> N0;u| N<186>j":jèAu. +0;ur0;u| ]<<j<180>j<200>j" Du|Y AjCj<126><180>j<200>o<180>j":jèAu. <184>ur:u<180>u ]<<j ]<<jAj<177> AjtZ;j +<200>uüO" <218>PDj<180>j<200>j =kjPAj<177> Dj0DoÄ<186>j<180>j<200>jr ·?u:j" Aj<194>]ëçOt<180>j":jèAu.
<F14P10>`<F255P255>^|Aj<176> <180>j<187>jåAj<<j"í )<218> <179><203>z<186>j AjtZ<218>r<200>j"ü\èPô<F14P10>'<F255P255> (0;j" Ot<186>ur| <184>o<184>}<126> N<<o<126><187>}<126> Co !Aj<186>j<<j"í <218>|f;j<186>j". q =jòBuí<180>u !Aj<186>j" ^|Z;j %:jè<186>j e|T:j"è<F14P10>: `<F255P255><180>j<187>jå AjtZ<218>r0<187>j<186>u DjAj"O" Ajó;nkj<126>Ao<180>j":jè;u. <<o<<j" ]<<j<218>Ä <<oP"Ä a"^K"<180>j<200>j0:u W|Aj<<j;jbô Ej:j"è \0<180>j<200>j" <180>j<200>j<<j"í <180>jfd;uë|<<u.<F14P10>'<F255P255>
<180>j<187>jå;koY<180>j<200>uPô DjAj"O";j Dj;j"=j<178>r|<180>j Ajt<187>j":oè<186>u0;jPô. DjAj"O";j <198>u?uO"<<j"í !Y:j, !:jó0:j (<182>jÖY<218>h"0;j :j<<jí =ob<180>u ;ur<186>u:j DjAj"O"Aj<<j"í DjöPìAj<177> Ajó;nkj<126>Ao<180>j ;j0:u <<ur|Z<218>r0<187>j eYO" !<<j"<198>lja<178>rNï<186>j Ajt:j" !;j".
Ez;j", W|Aj<<j NEj<200>j ]|<205>j<204><126>AoTPô. DjAj"O" !Aj"rPó. $ ·úLAu| Aj""0;oT.

@13BSIDEHEADNG = ^Aj"<180>u ^|Au|
Dj:jèAu"|?u W|Ao:jñ<<j !AjDuêO"<<j"í ·"Y:j" =j<176><186>oL<180>j<200>j" Eu|<200>j"Aj ·:uO"<<j"í ^|Aj<176> <218>|f]ë|<186>o<F14P10>?<F255P255> $ ?ur|·;jbô q:j AjtZ;j :j_ì<180>oT <<j<186>j·;jbô `l|·<186>jAo;j ;j0<187>j<<uO"<<j"í !<<j"<198>ljaDj<198>u|<179>o<180>j":jè;jPôAu|<F14P10>?<F255P255> !;j<<j"í ^|Aj<176> <<j<186>j·Ot:j<<u (<<j"í\è|<186>jCuä<F14P10>?<F255P255> !;jRÄ0:jPr `l|·<186>jAo;j O"Aj"Ot:j<<uO"<<j"í <<oabô !<<j"<198>ljaDj<198>u|<179>o<180>j":jè;u0;j" <184>u|Aj{}ù Eu|f;j. <179>o<186>jL <180>ur:uè|<<j"<F14P10>?<197><F255P255><<jAj"ñ ;j"<186>j<198>loóDj ;j"<<j<126><187>j:u<180>j<200>j".
<F14P10>`<F255P255>:j=j<176>ì ;oYO"bô <<j<187>uO""Aj !<198>loóDj]0;j $ I<180>j\è<<jbô <<oAj<176> ^a"<126>d<218>r<200>j"üAj <<j<186>j·, =j<176><186>oL<180>j<200>j" Eu|<200>j"Aj <<j<186>j·RÄ0:j ·^Cj<212>ãAo;j";jPô<F14P10>'* <F255P255>(0;j" q:j DoY;j.<F14P10>
Ez;j"<F14P10>!<F255P255> =j<176><186>oL<180>j<200>j" Eu|<200>j"Aj <<j<186>j·RÄ0:jPr <<jAj"ñ ;j"<<j<126><187>j:u<180>jf0;j <<oAu| ^a"<126>d <218>r<200>j"üAj <<j<186>j· <198>ljOt<<j·Ao;j";j".
qBjÖO"<126><F14P10>!<F255P255> <<jAj"ñ <<j<186>j·Aj<<j"í ^a"<126>d<218>r<200>j"üAjAj<186>j" <<oAu|<F14P10>!<F255P255> <<j<186>j· Ajt:jòAjPô, Djö<180>j<126> Aj<<j"í ^a"<126>d<218>r<200>j"üAjAj<186>jr Ez;j".
:j0;u AjtZ;j DoPAj<<j"í Aj"<180>j \|YDjNEj";j". !Lé ·XäDjP" =oò<186>j0`ld;j Dz;kj Aj<<j"í :jAj"ñ<<j" =j<177>L<126><180>urfDjNEj";j". q;j<186>u ^Aj"ñ EjdAj<176> ^|<186>jZ<218><180>j<200>j<<j"í ^|Au| =jYEjYd<218>r<200>jü<198>u|·PôAu|<F14P10>?<F255P255> ^Aj"ñ DjAj"Duó<180>jf<180>u ^|Au| %:jè<186>j Ej"<187>j"·<198>u|·". #:j<186>j<186>u|<<ur| ^Aj"<180>u Ajt<180>j<126>;jBj<126><<j Ajt<187>jNEj";j". q;j<186>u q Ajt<180>j<126>;jbô <<j<187>uO"<198>u|<179>o;jAj<186>j" ^|Au|. q<180>j Ajt:jò ^Aj"ñ <198>of<180>ur0;j" Do;nkj<126>·:u N0]|:j". AjóAjdê:j W|Aj<<jAj<<j"í <<j<187>uh"d ^|Aj<176> <198>lo<180>jóBob<180>j<200>jr q<180>jNbôY. (PôAj<177> <179>o?o]k|<<jAu<<j"í:jè OtAj <218>PDjAj<<jrí qDuêh"0;j ^Aj<126>eDj;u| ^Aj"ñ <198>o<200>j<<j"í Eo<200>j"<180>u<187>je <180>ur|<200>j<<j"í qEoö^DjPr NbôY.

@13BSIDEHEADNG = BjRè<178>"| W|Aj<<j
I<180>j:j"è =j<177>WDj"Aj<176>;j" BjRèO"<<j"í<F14P10>;<F255P255> ;j"N<126>P:uO"<<jíPô (0N";j<<j"í O""Aj·<186>j" DjY OtT \f]<186>j<198>u|·". Rò<218><185>} Au"<195>;o<<j;jbô ;o0Z<180>j <<oP"Ä d·ù<186>} <198>oYd;j<186>u DjEjDoò<186>j" O""Aj·<186>j" <182>j=oì<200>u :jXä, Ej"<182>uÖ;j"ë ·"@;j" !Aj<<j<<j"í Eu<180>jPAu"|?u|Yd<218>r0<187>j" <186>j;nkur| :jùAj Ajt<187>j"Aj<176>]PôAu|<F14P10>?<F255P255> !;j" !Aj<<j BjRè DoAj";nkjó<126> ;j·ú:u<180>jf<180>u Djbôd;j <180>z<186>jAjAjPôAu|<F14P10>?<F255P255> BjRèO"<<j"í (Pô<186>jr <198>ljRè <180>z<186>jAj<180>jf0;j <<ur|<187>j":oè<186>u. <F14P10>`<F255P255>Bj·è<<o;j<186>u <<u0K<186>uPô e:j<186>j", !Bj·è<<o;j<186>u q=jè I<<j<186>u| Au<195>Y<180>j<200>j"<F14P10>'<F255P255> (0;j" =j<176><186>j0;j<186>j;oDj<186>j" Eu|f;j Ajt:j" (Cj"ä Dj:jó<F14P10>!<F255P255> :j0;u:oO"0]<186>j" _ò|\h"0;j DoR DjPe;j Aj"<180>j"Aj<176> <198>u<200>u;j" ;j"N<126>P<<jr, <186>ur|T Cj<212>ã<<jr, ;j<187>jå<<jr, Aj"rG<126><<jr q;j<186>u )<<u<<j"íAj<186>j" Nbô<186>o<F14P10>? `<F255P255>Ot<179>oT Ej"Xä;j^Aj<<j", ·"P<218>Ä ·<200>j0·<F14P10>'<F255P255> (<<j"íAj<186>jPôAu|<F14P10>?<F255P255> Ez;j", Bj·è^<180>u (Pô<186>jr q=jè<186>j". !Bj·è<<j<<j"í (Pô<186>jr \<186>jDjÄYDj"Aj<186>j", Aj"r?u<180>u :j<200>j"üAj<186>j". ;u|Ej Aj"<<jDj"ù DjYOtT<186>j"Aj <<oAj<176> <<jAj"<180>u <218>r<187>j AjtZ;j !Aj<179>oBj<180>j<200>j<<j"í DjYOtT %=j<178>r|Td<218>r0<187>j" <<jAj"ñ BjRèO"<<j"í DjAj<126>:ur| Aj""GAoT EuUÖd<218>r<200>jü<198>u|·PôAu|<F14P10>?<F255P255> ;u<195>e·, Ajt<<jd·, <198>z]ëç·, <<u<195>\· NP<180>j<200>j <184>ur:u<180>u <<oAj<176> q:jñBjRèO"<<jrí <198>u<200>ud<218>r<200>jü<198>u|·". <F14P10>`<F255P255>BjRè<178>"| W|Aj<<j, ;j"N<126>P:u<178>"| Aj"<186>jL.<F14P10>'<F255P255> #;ur0;j" ;ur<187>jå Dj:jó. <F14P10>`<F255P255>BjRè Dz<198>lo<180>jó, U<186>jW|Aj<<j;j +<200>j<180>j"K"ä. ;j"N<126>P:u<F14P10><197><F255P255>U0:u, ;j"/G<180>j<200>j Aj"rP<F14P10>'<F255P255> (0;j Doöa" aAu|<179>o<<j0;j<186>j" <F14P10>`<F255P255>NbCj<212>ã<186>oT, ·`ïL;j Ajt0DjG0<187>j, %RÄ<<j <<j<186>jAj"0<187>jP, a;j"ó\è<<j #<182>oÜBjRèO" NP<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í <198>u<200>ud<218>r0<187>j" ^Aj"ñ <179>oP Au"|?u ^bô<F14P10>'<F255P255> (0;j" \<186>j"\<186>j"T DoY;j<186>j". ;j"N<126>P<<j" :o<<j" <<oBjAo<180>j"Aj<176>;jPô;u| #:j<186>j<186>jbô Bur|Cj<188>u Aj":j"è e0DuO" =jòAj<194>\èO"<<j"í Ej"XäDj":oè<<u. <<jAj"ñ =j<186>j0=j<186>u ^|<187>j"Aj Aj""Gó <198>ur|;kj<<u<178>"| BjRèO"<<j"í <198>u<200>ud<218>rfü (0N";j". ^a<126>|O"<126><<o<180>j<198>u|<187>j, ;j"N<126>P<<o<180>j<198>u|<187>j (0;j" iò|·<194>Cjé !I"<126><<j^<180>u <198>ur|]kd;j. ;u|Aj:u<180>j<200>jr ;j"N<126>P<186>j<<uí| <<oBj Ajt<187>j":oè<186>u, NbCj<212>ã<186>j<<jíPô (0N !;nkj<126>=j<177>L<126> %Rè #;u. <F14P10>`<F255P255>·";j"<186>uO"<<j"í Nb <218>r<187>j"Aj<176>]Pô, q<<uO"<<j"í Nb<218>r<187>j"Aj<176>]Pô. Ej"bO"<<jí0:jr #PôAu| #Pô. q;j<186>u Au"|<218>O"<<j"í eZ;j" Nb<218>r<187>j":oè<186>u. !<178>ró|<F14P10>!<F255P255> a]kO"" ;j"N<126>P<186>j<<j"í <<oBj<180>urfDj" :jè;u<F14P10>!'<F255P255>
<<jAj"ñ<<j"í ;j"N<126>P<180>urfDj"Aj <<jr<186>o<186>j" ·:u<180>j<200>j", <205>j<204>K<<u<180>j<200>j", U:jò<180>j<200>j", ;koa"<126>· Aj":j"è <186>oIR|O";j <186>o<180>j;uö|Cj<180>j<200>j"<F14P10><197><F255P255>^:jóAj<177> =jòDo<186>jAo<180>j"\è<186>jNEj";j". !Aj<176> O""Aj·<186>j Aj"<<jDjù<<j"í :jPôL<180>urfDjPrNEj";j". q;j<186>u N;j"·" (Cuä| ^<186>oBo;oO"·Ao;j<186>jr !;j<<j"í ;oX Au"|?u|<186>jP" <198>u|<179>o;j BjRè <<jAj"ñ?uô| #;u, <<jAj"ñ Dja"|=j;j?uô| #;u, <<jAj"ñ q0:jO"<126>;j q<200>j;j?uô| #;u. <184>o\ Aj":j ·"P <180>ur|:jò <198>lu|;jaPô;u| =jò\<178>rNï Aj"<<j"Cjó<<j Aj"<<jdù<<j q<200>j;jbô DoaPô;j, <<ur|aPô;j ;u<195>a|BjRè #;u. Aj"<<ur|aFo^ #0;j" $ Ajt:j<<j"í Eu|<200>j"Aj dê\O"bô;oë<<u. +Xä<<jbô <<jAj"<180>u <198>u|<179>o;j Ajt<180>j<126>;jBj<126><<j, BjRè, DjEoO", Djrî\<126>, Bo0\ #Au| Aur;j?o;j N;j"·<<j"í <198>u<200>j<180>j"Aj !0Bj<180>j<200>j" <<jAj"ñbôAu. #0;nkj !=o<186>j BjRèO"<<j"í +<200>j<180>j<187>u #Yd<218>r0<187>j" <180>j"?oAj"<186>j0:u Aj\<126>DjP" <179>o<186>jLAu|<<j"<F14P10>?<F255P255> +0;j"<F14P10>:<F255P255> !Fo<<j. #<<urí0;j"<F14P10>:<F255P255> <198>oPó]0;j <198>u<200>ud<218>r0<187>j" N0;j ^Cu|;ko :jñ· <198>loAj<<u. =jò\<178>r0;j" ^Cu|;ko:jñ· <198>loAj<<u !;nkjAo <178>r|<182>j<<u, +<200>jT<<j q !=o<186>j Ao;j BjRèO"<<j"í =jYa":j<180>urfd <<jAj"ñ<<j"í ;j"N<126>P<186>j<<oíT Ajt<187>j":jè;u. =jò\<178>r0;j" q:jñaBoöDj;j Aj":j"è <186>j<182>j<<o:jñ· <178>r|<182>j<<uO"" <<jAj"ñ !<198>lj"ó;jO" !`lAj<194>]ëç<180>u <<u<186>jAo<180>j" :jè;u.
$ aAu|·Ao@O"<<j"í Aj":uè Aj":uè Aj"<<j<<j AjtZ<F14P10>:
<F14P10>`<F255P255>^Aj"ñ <198>ljaCjóAj<<j"í ^a"<126>d<218>r<200>j"üAjAj<186>j" ^|Au| (0N";j<<j"í Aj"<186>uO"<198>u|Z. (Pô Eur<188>uO"<<j"í Eur<186>jP" d;jëç<186>oT, a"0UEur|;j <179>oO"<126>Aj<<j"í ·"Y:j" U0\Dj":jè Ajó;nkj<126> <179>oPEj<186>jL <198>u|<187>j. !<<j0:j <198>ljaCjó ^Aj"ñ Aj""0;u #;u. ^|Aj<176> $ Dj0<180>j\O"<<j"í Dj;o <<u<<j_<<jbô<187>j<198>u|·". ^Aj"ñ =jò\<178>r0;j" <178>r|<182>j<<u, Ajt:j" Aj":j"è <218>PDj<F14P10><197><F255P255>#Au| ^Aj"ñ <198>ljaCjó\è<<j <198>u<200>jd<<j N"\èOtT =jYLa"Dj"Aj<176>Aj<176>. <218>Kä <178>r|<182>j<<u, <218>Kä <218>PDj<180>j<200>j" ·rò<186>j Ej"bO"0:u ^Aj"ñ Au"|?u <<u<180>uO"P" d;jëçAoT;jë<186>u, +<200>uüO" <178>r|<182>j<<u Aj":j"è +<200>uüO" <179>oO"<126><180>j<200>j" <<jr<186>o<186>j", Doa<186>o<186>j" ;u|Aj:u<180>j<200>j Do\è<207><209><209>ö· BjRèh"0;j ^Aj"ñ<<j"í Dj;o <186>jRú DjP" d;jëçAoT<186>j":jèAu (0N ;j<194><187>kjaBoöDjAj<176> ^Aj"ñ =ob<180>u Dj:oÄO"<126>;j Aj"Eo =uò|<186>j· BjRèOt<180>j":jèAu.<F14P10>'<F255P255>
$ Ajt:j"<180>j<200>j" BjRè Dj0W|a^O" RZ<180>j<200>jPôAu<F14P10>?<F255P255> Dj:jÄAj"<126><218>Ä =uò|<186>j<188>u ^|<187>j"Aj Djrî\<126>O" ^]kO"PôAu|<F14P10>?<F255P255> #Aj<176><180>j<200>j<<j"í <180>of<180>u :jrY <<oAj<176> !<198>lj"ó;jO", !`lAj<194>]ëçO" =j;nkj ;jbô Aj""<<jí<187>uO"N?uôAu|<F14P10>?<F255P255>
^Aj"<180>u $ a<182>o<186>j \f];u<178>"|<F14P10>?<197>
<F14P10>`<F255P255>=jò\<178>r0;j" ;u<195>e· Dj0Au|;j<<u Eo<180>jr <198>oEjó =uò|<186>j<188>u<180>u ^Aj"ñ =jò\Rò<178>"<F14P10M><197><F255P255D>#Aj<176> ^Aj"ñ a";j"f<<j Ej:j"è Doa<186>j a"bO" ·L<180>j<200>j Au"|?u :jAj"ñ Aj"";uòO"<<j"í +:j"è:jèAu. $ =jò<198>loAj BoBjö:jAoT;j"ë ]<<u| ]<<u| <198>u<200>uO"":jè Eur|<180>j":jè;u. !Aj<176><180>j<200>j +K"ä Aur:jèAu| ^Aj"ñ AjóRè:jö Eo<180>jr <<j<187>j:u.<F14P10>'
<F14P10>`<F255P255><<jAj"ñ :j=j<176><212><207><207>ì<180>j<200>j<<j"í ;u|Aj<186>j" ·úa"dOt<<j"<F14P10>!<F255P255> q;j<186>u <<jAj"ñ <<j<186>jAj"0<187>jP ·úa"Dj ?o<186>j;j"<F14P10>'*<F255P255> (0;j" Aj"<<ur|aFo^ Eu|<200>j":oè<<u.<F14P10>
+f:ur| <218><187>j"<218>r|, ^Aj"ñ !;j<194>CjäAj<<j"í ^|Au| <186>jr_d<218>r<200>j"ü\è|Y. q;j";jY0;j DoóAj""ó<178>"?} Doñ<195>?}ù Eu|<200>j"Aj0:u <F14P10M>`<F255P255D>+0;j" +<200>uüO" <178>r|<182>j<<u AjtZ<F14P10><197><F255P255>!;j" ^Aj"ñ<<j"í +0;j" +<200>uüO" <218>PDj<218>Ä =uò|<186>u|_d|:j". +0;j" +<200>uüO" <179>oO"<126>Aj<<j"í <218><195><180>urfüY<F14P10><197><F255P255>!;j" ^Aj"ñ<<j"í +0;j" +<200>uüO" !<198>loóDj<218>Ä<200>ud|:j". +0;j" +<200>uüO" !<198>loóDjAj<<j"í <186>jrZkd<218>rfü <F14P10><197><F255P255>!;j" ^Aj"ñ <<j<187>j:u<180>u =j<176>K<180>urXä|:j". +<200>uüO" <<j<187>j:uh"0;j ^Aj"ñ !;j<194>Cj<212>ä ·";j"<186>j?u| <198>u|·".<F14P10M>'<F255P255D> !<198>loóDj;j eYAu"<180>jYAu"<178>"| #bô ;kjö^:jAoT;u<F14P10>!<F255P255>
#<<oí;j<186>jr ^|Aj<176> DjöPì <184>o<180>j<186>jr·<186>o<180>j"\è|<186>o<F14P10>?<F255P255> !;j"ïç:jO"0:jòAo;j ^Aj"ñ ;u|Ej Aj"<<jDj"ù<180>j<200>jbô !<187>jT<186>j"Aj Dj"=jèBjRèO"<<j"í (<182>jÖYd !;jY0;j EuUÖ<<j =jò<178>r|I<<j =j<187>u O""a<186>o<F14P10>?<F255P255> Ez;j", q<180>j ^|Aj<176> \|Ajò N;j?oAj<188>uO"<<j"í ^Aj"ñ N;j"R<<jbô :j0;j"<218>r<200>j"ü aY. Eu|<180>u (<<j"ía<186>o<F14P10>?<F255P255> +0;j" ;oY #;u.
·òAj"N;jëç:uO" ^O"Aj"Aj<<j"í !<<jöh"Dj"Aj<176>;jY0;j <<jAj"ñbô<<j Dj"=jèBjRèO"<<j"í (<182>jÖ YDjNEj";j". ^:jó W|Aj<<j;j (Pô <198>lo<180>j·rÄ ·òAj"N;jëç:uO" ^O"Aj"Aj<<j"í !<<jöh"Dj <198>u|·". <180>ur:j"è=jZd<218>r0<187>j DjAj"O" ;jbô ^]<126>Cjä <218>PDj Ajt<187>j"Aj ·?u !;j". <218>PAjY<180>u $ ^O"Aj" <198>oPó]0;j?u| Djö<198>loAj d;jëçAoT<186>jNEj";j". #<<j"í <218>PAj<186>j" =jòO":jí]0;j $ ·?uO"<<j"í ·bO"<198>u|<179>o<180>jNEj";j".
EoR<218>r0<187>j ^O"Aj"<180>j<200>j<<j"í ^:jó^O"a":j Y|\O"bô =obDj"Aj<176>;u| ^Cu<212>ã. ^Cu<212>ã h"Pô;u| OtAj =jò<180>j\O"r #Pô. <<jAj"ñ Fo<<jDj0<180>jòEjAj<176> ^IAo;j BjRèOtT =jY La"Dj<198>u|<179>o;j<186>u ^O"Aj"=oP<<uO"bô ;j<194><187>kj^Cu<212>ã #<186>j<198>u|·". !^O"a":j W|Aj<<j]0;j OtAj <179>oO"<126>;jPrô O"BjdöOt<180>j?o<186>uAj<176>. ^Aj"ñ BjRè Aj<194>]ëçDj<198>u|<179>o;j<186>u ^O"Aj"=oP<<u Ajt<187>j<198>u|<179>o;jAj<186>j" ^|Au|.
Ez;j", ^Aj"<180>u ^|Au|. ^|Au| ^Aj"ñ Bj:j"ò<180>j<200>o<180>jNbôY, ^|Au| ^Aj"ñ a":jò<186>jr q<180>jNbôY. Eu|<180>u<<j"ía<186>o<F14P10>?<F255P255> Aj""0;u <216>].
@10PT#LINE = 
@13BSIDEHEADNG = <178>r|<182>j<<uO" =j:uè;o<186>j
<186>jCoó ;u|Bj;j Aj<177>?}î Au"dù0<180>} :j<<jí !\|0]òO" BjRè<180>oT =jòd;jëç<<oT;jë. #:j<186>j<186>j Aj"<<jdù<<jbô )^;u<F14P10>?<F255P255> (0N";j<<j"í !Aj<<j" DjYOtT DjìCjäAoT <216>;jNPô d]ëçO"<<j"í =j<187>u];jë. DjAo<126>]k<179>oY Doä<213>ób<<}^0;j =jY|Rú:j<<oT Du<195> (^íd<218>r0<187>jAj<<o:j. I<180>j\è<<j !0]<<j =jòAj""G<186>jbô *<<}dä|<<}, =koò<195><187>} Aj":j"è <180>o0]k|W<F14P10><197><F255P255>#Aj<186>j<<j"í <198>lu|XOtT :j<<jí d]ëçO"<<j"í =jò;ji<126>d !Aj<186>j<<j"í <198>u<186>j<180>j"<180>urfd;j q:j, 1927<186>jbô <198>lo<186>j:j<218>Ä N0;o<180>j DjN<186>jAj"\ qBjòAj";jbô <180>o0]k|WO"<<j"í ·0<187>j" Aj{z<<jAoT !Aj<186>j" ^|Z;j q;u|BjAj<<j"í AjtZ :ur|Yd;jAj<<j". (<186>j<187>j<<u| Aj"Eo O"";jëç;j Eur\è<180>u eKô<186>j<<j Aj"<194>:j"ó=oBjAj<<j"í Eu|<180>ur| :j_ìd<218>r0<187>j" =u<177>|?u0<187>j<<jrí `K"ä <186>jCoó<218>Ä N0;j", DoAj<126>I^· =jò;jBj<126><<j <180>j<200>j<<j"í ^|<187>j"\è;jë<186>jr, Au<195>O"Rè· Eo<180>jr <186>oIR|O" <198>ljaCjó<180>j<200>j<<j"í ·"Y:j" q:j Eu|<200>j"\è<186>j bPô. <<u<186>u;j I<<j<186>jbô Ot<186>o;j<186>jr Aj{z<<jAoT;j"ë<218>r0<187>j" q:j^<180>u Ajt<<jd·AoT qFu ^|Z;j<186>u, !;j<<jíAj<<j" <180>jòed<218>r0<187>j" !0:u<178>"| Aj\<126>Dj"\è;jë. <F14P10>`<F255P255><<o<<j" Ajt<187>j<198>u|<218>0;j" ^|Aj<176> Eu|<200>jP" NO"d<186>j"Aj !;nkjAo Dj0·bìd<186>j"Aj qFuO"<<j"í Ajt:jò Aj"<<jdù<<jbô DjìCjäAoT U0\d<F14P10>'<F255P255> (0;j" =jY|·ú·<186>jbô ^Au|]d<218>r<200>j"üAj<176>;j" !Aj<<j" !<<j"DjYDj"\è;jë ·òAj". <218>PAj<176> AjCj<126><180>j<200>j e0;u Au<195>;jóR|O" a;oö0Dj<186>j Aj":j"è aFo^<180>j<200>j (;j"<186>jbô q:j +0;j" =jò;jBj<126><<jAj^í:jè. =jò;jBj<126><<j<218>Ä Aur;jP" Ot<186>j Aj""G<198>loAjAj<<jrí =jYi|bDj<198>o<186>j ;u0;j" !Aj<<j ·@é<180>u N<185>uä ·Xä;jë<186>j". Dj<198>luO"bô;jë +Nï <187>o·ä<186>} Aur;j?u| ^BjÖO" AjtZ<218>r0<187>j0:u Aj{z<<jAoT;j"ë<218>r0<187>j" +0;j" Djr<182>j<<uO"<<j"í Aj"<<jdù<<j?uô| )<179>o<180>jò:u h"0;j Au"P"·" Eo·"\è;jë<186>j". Au"dù0<180>} Aur;jP" Aj{z<<jAoT;j"ë !;j<<j"í <180>jòed, Nf· ·@é<<j N<185>uäO"<<j"í :u<180>u;j"EoR <<oPÄ<<u| <<j0NY<<j ·"U<126>O" Nf ^0:j"<218>r0<187>j. !bô ·"f:j AjóRèO" <218>r|X<<j NPRDuh"0;j +0;j" Doì0I<<jrí, ·:jèYO"<<jrí :u<180>u;j"<218>r0<187>j" <<u<186>u;j I<<jY<180>u :ur|Yd <F14P10>`<F255P255>Doì0I<<j"í ·:jèYDjP" #CjäaPô<F14P10>'<F255P255> (0;j" Eu|f d|Au"Dj"Lé]0;j +0;j" <<oh"O" U:jòAj<<j"í q Doì0W<<j Au"|?u N<186>u;j.
$ =jò<178>r|<180>j;jbô Aj""Gó \|=j<176><126><180>o<186>j<186>oT N0];jë eYO"<186>j" Ajt<<jd· qFuO"<<j"í ^|Z;j <187>o·ä<186>j<<j"í a<182>oYd;j<186>j". qFuO"<<j"í ^|Z;j <187>o·ä<186>} :o<<j" <<oPÄ<<u| <<j0NY<<j ·"U<126>O"bô ·"f:j :j<<jí Duí|e:j<<j <218>r|X<<j <184>u|`<<jbô<186>j"Aj Doì0I<<j"í <<oh"O" q<179>o<186>j ;jbô ·:jèYDj"Aj0:u ·bìd;j"ë ^IAu0;j" +_ì<218>r0<187>j. Au"dù0<180>} !Aj<<j ·Pì<<uO"<<j"í <216>] !0:u<178>"| <<j<187>u];jë. q;j<186>u +0;j" DjLé N;j?oAj<188>u !Aj<186>j<<j"í <218>|f AjtZ;jë. (Pô<186>jr Au"dù0<180>j<<j !;j"ïç:j d]ëçO"<<j"í ·0<187>j" <182>jR:j<186>o;j<186>j". Au"dù0<180>} $ +0;j" =jò;jBj<126><<jAj<<j"í Ajt:jò ^|Z;j";jPô (0N";j" <<u<<j_<<jbô<187>j<198>u|<179>o;j Dj0<180>j\.
EjPAj<186>j" Au"dù0<180>j<<j<<j"í Aj""\è<218>r0<187>j" <F14P10>`<F255P255>#:j<186>j<186>j Aj"<<jdù<<jbô<186>j"Aj <178>r|<182>j<<u<180>j<200>j<<j"í ^|<<j" Eu|<180>u <216>;j"\è<F14P10>?'<F255P255> (0;j" <218>|f;j<186>j". Au"dù0<180>j<<j %:jè<186>j e|T;u<F14P10>:
<F14P10>`<F255P255>I<<j<186>j" DjìCjäAoT AjtZ<218>r0<187>j <178>r|<182>j<<u<180>j<200>j", ^|<187>j"Aj q;u|Bj<180>j<200>j" <<j<<jí Aj"<<jdù<180>u U:jò<186>jr=j;jbô N<186>j":jèAu.<F14P10>'*<F255P255>
)<<oBjÖO"<126><F14P10>!<F255P255> <<jAj"ñ <178>r|<182>j<<u<180>j<200>uPô U:jò<180>j<200>u|<F14P10>!<F255P255>
)<<j" !Aj<176><180>jf<180>u Dj0<182>o<186>jBjRèO"r #;u<178>"<F14P10>?
<F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (0];jë<186>j" <<jAj"ñ ;u|Bj;j Aj"^|c<180>j<200>j". <F14P10>`<F255P255>Ez;j"<F14P10>'<F255P255> (<<j"í\è;oë<186>u $ a<182>o<186>j ;jbô Dj0Bur|;kj<<u AjtZ;j q;kj"^· =jò<178>r|<180>j =jYL:j<186>j".
