@NOINDTBODYTXT = <F14P10M><197><F255P255D>(<<j"í\è|Y ^|Aj<176>. q;kj"^· O""<180>j;j Dj0Bur|;kj<<u<180>j<200>j Aj"rP· <198>u|<186>u <198>u|<186>u <186>oDoO"^· ;jòAjó<180>j<200>j" BjY|<186>j;j Au"|?u %0K"Ajt<187>j"Aj =jY<188>oAj"<180>j<200>j<<j"í =jò<178>r|<180>j<180>jf0;j ·<186>o<186>j" Ao<179>oÄT \fO"?oT;u. $ <F14P10>`<F255P255>;jòAjó<180>j"L<F14P10>'<F255P255>Aj<<j"í #PôAu^Dj"Aj<176>;j" !Do;kjó (0N Dj0BjO" DjYOt;j";u. q;j<186>u <<j0`<218>O" BjRèO"<<j"í ·"Y:j Dj0Bur|;kj<<u<180>j<200>u| #bô <<jAj"ñ DjEo O"<218>Ä N<186>j"\èAu (0N";j<<j"í Aj""0]<<j Ao·ó;jbô ^|Aj<176> <179>oLNEj";j".
!Au"|Y·;j <198>oDjä<<} <<j<180>j<186>j;j <187>o. <198>u<<jù<<} <<jPAj:j"è AjCj<126><180>j<200>j <179>oP <<j<187>uh"d;j Dj0Bur|;kj<<uO" Dj0Rú=jè Aj<186>j]O"<<j"í 1979<<uO" Ir<<} 26<<u| ]<<o0·;j Aj";j<186>od<<j <F14P10>`<F255P255>] e0;jr<F14P10>'<F255P255> =j\ò<218>O"bô =jò·Xd;jë<186>j". <187>o·ä<186>j"<180>j<200>j AjóRè:jö, !Aj<186>j" ^|<187>j"Aj DjPEu Djr<182>j<<u<180>j<200>j =jò<198>loAj, <186>ur|T<180>j<200>j" <187>o·ä<186>j"<180>j<200>jbô #Yd;j aBoöDj<F14P10><197><F255P255>#Aj<176><180>j<200>j Aj"Ej:jöAj<<j"í ·"Y:j =jò<178>r|<180>o:jñ· !;kjóO"<<j;j Aj<186>j] !;j". OtAj ;jòAjó<180>j"LaPô;j <210>Cj]k<180>j<200>j<<j"í Du|adO"r <F14P10>`<F255P255>q Ajt:uò NEj<200>j +<200>uüO" <218>PDj Ajt<187>j":jè;u<F14P10>'<F255P255> (0N <187>o·ä<186>j"<180>j<200>j Ajt:j<<uí| <<j0` <186>ur|<180>jAj""·è<186>o;jAj<186>j" <<jr<186>j<186>jbô 80 Aj"0] (0;j" Aj<186>j] Eu|<200>j":jè;u. $ ^<186>j"=j O""·è <210>Cj]k<180>j<200>j<<j"í Du|ad<178>"| (;u<<ur|Aj<176>, Ej<194>;jO" <186>ur|<180>j<180>jf0;jPr =o<186>oT;oë<186>u (0N";j" Aj<186>j] \fDj"Aj #<<urí0;j" :j;nkjó.
Au<195>;jóR|O" %=j<182>o<186>j<180>j<200>jbô ;j<194><187>kj<<j0`<218>O" Dj:}=jY<188>oAj"Aj<<j"í ·"Y:j %=j<178>r|<180>j %=j<179>o<186>j Au<195>;jó<186>j"<180>jf<180>u e0]^0;jPr \f;j a<182>o<186>jAu|. q;j<186>u Dj0Bur|;kj·<186>j" <F14P10>`<F255P255>$ <<j0`<218>O" BjRèh"0;j %0<185>o<180>j"Aj %=j<179>o<186>j :oAj<176> ^Y|Rúd;jëRÄ0:j Eu<182>oÖT;u. :jAj"ñ &Eu<180>u a"|Y =kjP ^|Z;u<F14P10>'<F255P255> (<<j"í:oè<186>u.
<198>oDjä^í<<j <198>u:} #Duò|?} qDjì:uòO" <187>o. EjN<126><185>}<126> <198>u<<jù<<} !Aj<186>j Dj0Bur|;kj<<u O"<<j"í <F14P10>`<F255P255><<jró #0<180>uô0<187>} I<<j<126>?} q=k} Au"ZDj<<}<F14P10>'<F255P255><<jbô =jò·XDj?oT;u. Ej<194>;jO"<218>Ä !:jó0:j ·ZAu" <186>j·è :jP"=j<176>Aj <179>o<186>jL]0;j N<186>j"Aj (;u <<ur|Aj<176> <F14P10>`<F255P255>!0<184>u<195><<o<F14P10>'<F255P255> <186>ur|<180>j<218>Ä Aur;jP" <187>o·ä<186>j"<180>j<200>j" ^|<187>j"\è;jë <210>Cj]k<180>j<200>j<<j"í Dj0Bur|;kj·<186>j" =j<176><<j/ =jYi|bd;j<186>j".
$T<<j Au<195>;jóR|O" %=j<182>o<186>j;j ·òAj";j0:u Aj"r<186>j" a;kj;j <210>Cj;kj<180>j<200>jr (<186>j<187>j" BjDj<201> UR:uù<180>j<200>jr $ <186>ur|<180>j<218>Ä %=j<179>oYOt<180>jbPô. Ajó;nkj<126>Au| qh":j". q;j<186>u e0;u Au<195>;jó<186>j" <180>j<200>j" ^|<187>j"\è;jë <210>Cj;kj<180>j<200>j =jY<188>oAj" %:jèAj"AoT:j"è.
+0;j" Doa<186>j;j <<jr<186>j Ej]<<u|<200>j" <186>ur|T<180>j<200>j<<j"í ·"Y:j !;kjóO"<<j;jbô Dj"Ajt<186>j" <<jr<186>j Ej]Aj"r<186>j" <218>|Dj"<180>j<200>j<<j"í Au<195>;jó<186>j" =jYi|bd;jë<186>j". ^Cj<169><178>r|I· <210>Cj;kj<180>j<200>j<<j"í Du|ad <<jr<186>j<186>jbô Dj"Ajt<186>j" (0N:uè<186>j<187>j" Aj"0] <180>j"LAj""G<186>o;j<186>j".
<210>Cj;kjRÄ0:jPr Au<195>;jó<186>j %:oùEj, _ò|\ Aj":j"è ·<200>j·f, aBoöDoEj<126> <<j<187>jAjf<218> <186>ur|T<180>j<200>j <<ur|Aj<<j"í ·ZAu" AjtZ;uë0;j" Dj0Bur|;kj·<186>j" ^;kj<126>Yd;j<186>j". <187>o. <198>u<<}Dj<<} Bu|·<187>o 82<186>jCj"ä <<j0`<218>h"0;j?u| <180>j"L Eur0];jAj<186>j" (0;j<186>u NEj<200>j EuUÖ<<j Dj0<206>uó (0;j" qBjÖO"<126>]0;j %;jÇYDj":oè<186>u. q;j<186>u <<oP"Ä ;jBj·<180>jf0;jPr <198>u|<186>u <198>u|<186>u ·<187>u <180>j<200>jbô <<j<187>u;j EjPAo<186>j" Dj0Bur|;kj<<u<180>jf0;j <F14P10>`<F255P255><<j0`<218>O" N<180>uT<<j $ Dj:jó<F14P10>'<F255P255> +0;u| Y|\ OtT<186>j"Aj<176>;j" ·0<187>j"N0];u (<<j"í:oè<186>u<F14P10>!<F255P255>
Ej]<<o<186>j<<u| Bj:jAjt<<j;j IAj"<126><<} ;u|Bj;j =jòd;jëç Au<195>;jó =u<186>oDjPùD} (0<198>o:j <<j0`<218> h"0;j?u| (Pô <186>ur|<180>j<180>j<200>j<<jrí <180>j"L=jZDjNEj";j" (0];jë<<j0:u. q;j<186>u (PôY<180>jr $ ;j<194><187>kj<<j0`<218> Do;kjóAu0;jPô. !<198>loóDj :j<186>j<198>u|\<180>jf0;j !Do;kjóAu0;jr !Pô. <210>Cj;kj<180>j<200>j =jò<198>loAj #PôAu0;jr !Pô. Dj0BjO"<186>je:j ;j<194><187>kj<<j0`<218>O" !;j"ïç:j BjRèO"<<j"í ·"Y:j" Ajt:jò #bô Eu|<200>jEur<186>jK;j"ë.

@13BSIDEHEADNG = AjBjóDj"_èO"bô Aj"<<ur|b|?u
<218>PAu<177>0;j" <178>r|<182>j<<u<180>j<200>j<<j"í Aj"<<j"Cjó<186>j +<200>jAj"<<jDj"ù Dj0=j<177>L<126>AoT dö|·Yd;j<186>u, q <178>r|<182>j<<u<180>jf<180>u Dj:jó;j q;ko<186>ja<186>j;u !Aj<176> <218>|AjP ·bì:jAoT;jë<186>jr Aj"<<jDj"ù O";nko;nkj<126> Aj<<j"í ·0<187>j" =jò\Rò<178>" :ur|YDj"Aj0:u<178>"| Aj\<126>Dj":jè;u<F14P10>!<F255P255> $ Dj0<180>j\O"<<j"í AjBjóDj"_è <180>ur<200>j<180>o;jAj<186>j?uôPô <<oAj<176> DjìCjäAoT Aj"<<j<180>oLNEj";j". <187>o. Dob<180>oñ<213>ó<<} :jAj"ñ +0;j" N<186>jEj;jbô =jò<178>r|<180>o:jñ· !<<j"<198>ljAjAj<<j"í ^|Z;oë<186>u. AjBjóDj"_è<180>ur<200>j<180>o;j AjóRèO"<<j"í %;uë|id <179>o;j ·`ïL]0;j !Aj<<j :ur|<200>j<<j"í Aj""Kä?o<180>j"\è;u (0;jr, <198>ur<218>Ä )<200>j"Aj<176> ;u0;jr Eu|f;j<186>j". ^IAoTO"r <187>o. Eu|<187>} _k|?}å q:j<<j<<j"í <198>u<186>jf^0;j Aj""Xä;j"ë, <179>o;j ·`ïL]0;jPô. q;j<186>u !Aj<<j" Dj"Kä <<ur|a^0;j <<j<186>j<200>j"Aj0:u<178>"| <<j<186>jf;j. Dj"=jèdê\O"bô;jë q:j<<j :ur|f<180>u <198>oó0<187>u|<184>} ·Xä;jë<186>j". q<186>j" <205>j<204>0<185>u<180>j<200>j <<j0:j<186>j <198>oó0<187>u|I<<j"í `UÖ;o<180>j <187>o. Eu|<187>} _k|?}å Aj""Xä;j <184>o<180>j;jbô +0;j" <198>ur<218>Ä (]ë:j"è. Aj";kuó `fO" Dj:jè <182>jAj"<126>. <218><200>j<198>lo<180>j;jbô DjöPì ;jòAj <179>o@d:j". <198>ur<218>ÄO"" <198>u<200>uO"":jè Eur|T Aj"<186>j" ]<<j;j Eur\è<180>u NEj<200>jCj"ä ^|Y<<j0:jEj ;jòAj Du|Y<218>r0<187>j" BoG]0;j?u| %0<185>o;j <198>ur<218>ÄO"0:u ·0<187>j"N0]:j". $ =jò<178>r|<180>jAj<<uí| :jQ<186>j (;j"Y<<jbô Aj":urèAu"ñ AjtZ <<ur|Z;o<180>jPr =jY<188>oAj" +0;u| qT:j"è.
Dj"_è<180>ur<200>j<180>o;jAj<<j :ur|<200>j<<j"í <218>0=oT <179>o;j dä|b<<j :j"0Z^0;j Djìi<126>d, <198>u<186>jf^0;j Aj""Xä;uë0;j" Eu|f )<<jr <<ur|a<186>j"Aj<176>]PôAu0;j" Eu|f;j<186>j". <182>jAj"<126>Aj<<j"í Aj""Xä ;o<180>jPr !<<j0:j<186>jAj<177> <<ur|a<<j OtAj =jò\Rò<178>"O"<<jrí q:j :ur|<186>jbPô. e0]<<j <198>ur<218>ÄO"bô ·0<187>j" N0;j <186>j·è<186>je:j ;jòAo0Bj !bô :ur|YN<186>jbPô. <179>o;j dä|b<<j :j"0Z ^0;j Aj""Xä;j <184>o<180>j;jbô +0;j" DjLé <218>0=j<176> Aj<194>:jè %0<185>oT:j"è. !;j" <<ur|Aj<<j"í0K" Ajt<187>jbPô. Ajt:jòAjPô NEj"<198>u|<180>j<<u| AodO"r qh":j"<F14P10>!<F255P255>
<198>lo<186>j (:j"èAj =jòd;jëç <182>o0_O"<<} +Nï<<j<<j"í Dj"=jè ^;uò<180>ur<200>j=jZd <F14P10>`<F255P255>(Cj"ä =jòO"\í d;j<186>jr Au"|W<<j Au"|b<186>j"Aj =u^ùP<<j"í (:jèP" ^<<j<180>u Do;kjóaPô<F14P10>'<F255P255> (0N Djr<182>j<<u ^|Z ;j<186>j". <<o<<jr<186>j" =z0<187>} <198>lo<186>j;j AjDj"èAj<<j"í b|?o<184>oPAoT (:j"èAj q:j =jòO"\íd Eur|<186>oZ;j<186>jr $<180>j +0;j" =u^ùP<<jrí (:jè?o<186>j;o;j. !Aj<<j +<200>jAj"<<jDj"ù :jQ<<j Djr<182>j<<uO"<<j"í Dj0=j<177>L<126> dö|·Yd !0:u<178>"| Aj\<126>Dj"Aj0:u =jò<198>loAj `|Y:j"<F14P10>!<F255P255>
Eo<180>o;j<186>u Dj"=oèAjDuêO"bô<186>j"Aj q:j<<j" ;j"N<126>P<<o;j<<u0;j;nkj<126>Au|<F14P10>?<F255P255> !Pô. !Aj<<jbô Aur;jb<<jCuä NP #:j"è. q;j<186>u !;j<<j"í DjYOtT !Y:j"<218>r<200>jü;u| :j<<j<180>u :o<<u| a<186>ur|;kj AoT Aj\<126>Dj"Aj0:oh":j"<F14P10>!<F255P255> #:jè DjöBjRèh"0;j <<j<186>j<180>j<200>j<<j"í `T<180>urfd =u^ùP<<j"í (:jèP" =jòO"\íDj"\è<186>j":oè<<u, q;j<186>u <F14P10>`<F255P255>(:jèP" Do;kjóaPô<F14P10>'<F255P255> (0N Djr<182>j<<u =jòNP =jY<188>oAj"<179>oY OtT <218>PDj AjtZ`<187>j":jè;u. :j<<jí ^IAo;j BjRèO"<<j"í Ajó·è<180>urfDj;j0:u #bô q ^Cu|;ko:jñ· Djr<182>j<<u <218>PDjAjtZ Dur|P<<j"í :j0]:u0N";j<<j"í <180>jAj"^Dj<198>u|·".
Dj<198>luO"bô Ajt:j<<o<187>jP" !0I"Aj, Dj<198>lo·0=j]0;j <<j<186>j<200>j"Aj AjóRèO"<<j"í Dj"=oèAjDuê<180>u <218>r0<187>urO""ë <F14P10>`<F255P255>^|<<j" <182>u<<oíT Djb|DoT Ajt:j<<o<187>j"\è<F14P10>'<F255P255> (0N Djr<182>j<<uO"<<j"í :jQ ^|Z;j. Dj"=oèAjDuêO"?uô| (;j"ë^0:j" q:j ^`l<126>|\h"0;j Ajt:j<<oZ :o<<jr <182>jR:j<<oT (Pô <186>j<<jrí <198>u<186>j<180>j"<180>urfd;j. DoAjt<<jó dê\O"bô IXPAo;j <180>j@:j;j DjAj"Duó<178>r0;j<<j"í `Z DjP" +0;j" <180>j0<185>u <198>u|R:j"è. Djr<182>j<<uO" <<j0:j<186>j +<198>oï:j !;j<<j"í #=jì:j"è ^a"Cj<180>j<200>j?uô| Aj""TDjP" DjAj";nkj<126><<o;j<F14P10>!<F255P255> $ Ajt:j"<180>oY<218>Ot<180>jb, <180>j@:jQ:uOt<180>jb AjBjóDj"_èO" :jQ<<j<<j"í <<ur|<187>j"Aj Aur;j?u| q AjóRè<180>j<200>jbô:j"è. !;j" :jQ<<j Ajt0\ò· BjRè !;nkjAo =jAo<187>jBjRèOtT<186>jbPô. :j<<jíPô<187>jT;u (0N <<j0`<218> q AjóRè<180>j<200>jbô<186>jbPô !Cuä. ^Cu|;ko :jñ· <198>loAj<<u<180>jf0;j !;j<<j"í <198>lj;jòAoT Aj""<182>jÖ?oT:j"è. :jQ<<j" q Aj""<182>jÖ<200>jAj<<j"í ;jr<186>j DjYO""Aj0:u AjtZ;j.
<198>oPó]0;j?u| ^Cu|;kjAj"O" :j<186>j<198>u|\, Ao:oAj<186>jL<180>jf;jë<186>jr <218>PAu| <218>PAj<176> <218><195><198>u<186>j<200>j@ <218>O" Au"|;koa<180>j<200>j" !;j<<j"í a"|Y Au"|?u|<200>j"Aj0;nkj q:jñaBoöDjAj<<j"í Au"<195><180>jrZd<218>r0Z <186>j":oè<186>u. q q:jñaBoöDjAu| !<187>jT<186>j"Aj !=o<186>j BjRèO"<<j"í Ajó·è<180>urfDj"Aj R|b<218><195>.
Dj"<200>oü;j<186>jr OtAj<176>;j<<j"í Aj"<<jDj"ù Dj:jóAu0;j" ^Djù0BjO"AoT dö|·YDj"Aj<176>;ur|, !0:u<178>"| Aj\<126>Dj"Aj<176>;j" (0N";j" Au"|b<<j <205>j<204>K<<uh"0;j DjìCjä. <<jAj"ñ Eur<186>jAj"<<jDj"ù <218>PDj Ajt<187>j;u| AjBjóDj"_èO"0;nkj aBoò0:j dê\O"bô;oë<180>j ^Cu|;ko:jñ· <178>r|<182>j<<u<180>j<200>j" Aj"<<jdù<<j q<200>jAj<<j"í =jòAu|id;j<186>u !Aj<176> (0;nkj =jò<198>loAj `|<186>jNPôAj<176><F14P10>!<F255P255> (0;nkj =jòAjt;j Aj<<j"í0K"Ajt<187>jNPôAj<176><F14P10>!<F255P255> (0N";j<<j"í Au"|b<<j <205>j<204>K<<uO" q;ko<186>j]0;j ·bìd<218>r<200>jü NEj";j". DoAjt<<jóAoT =jò·<194>\O" <186>j·ú<188>u <<jAj"T;u. <<jAj"ñ Eur<186>j Aj"<<jDj"ù <182>jK"AjX<218> h"0];oë<180>j OtAj<176>;u| <<jr:j<<j Djr<182>j<<uO"<<oí<180>jb, !`l=oòO"Aj<<oí<180>jb ;nkjKä<<u dö|·Y Dj"Aj<176>]Pô. <178>r|Ud, aAj"i<126>d :j<<jí e0]<<j !<<j"<198>ljAj<180>j<200>ur<187>j<<u Eur|bd, DoAj<179>oBj AoT dö|·YDj":jè;u. #PôAo;j<186>u <<jAj"ñ =jò\<178>r0;j" <198>ljO" Dj0BjO"<180>j<200>jr <179>oO"<126> <186>jr=j<218>Ä N<186>j"\è;jëAj<176>. <F14P10>`<F255P255><<j<<j<180>u Iö<186>j N<186>j"\è;u<F14P10>', `<F255P255><<o<<j" ;j"N<126>P<<o<180>j"\è;uë|<<u<F14P10>'<F255P255> (0N0;nkj <178>r|<182>j<<u<180>j<200>j<<j"í NEj"<198>u|<180>j<<u| Dj"=jèAj"<<jDj"ù <179>oO"<126>:j/ AjtZ :ur|YDj"\è:j"è. q;j<186>u <<jAj"ñ (<182>jÖ<186>j;j Aj"<<jDj"ù +0;u| <178>r|<182>j<<uO"<<j"í \|Ajò <198>loAu<177>|;uö|<180>j]0;j, <198>ljO"]0;j Au"P"<179>o<187>j"\è;jë<186>u Dj"=jèAj"<<jDj"ù !;j<<j"í NEj"<198>u|<180>j<<u| <179>oO"<126><180>j:j<180>urfDj":jè;u<F14P10>!<F255P255>
Aj"·Ä<200>jbô Eur<186>jAj"<<jDj"ù NbO""Aj<176>;j<218>Ä Aur;j?u| ^Cu|;ko:jñ· Djr<182>j<<u<180>j<200>j^í:jè<186>u !Aj<176> AjBjóDj"_èO"bô ^|Z;j Djr<182>j<<uO"0:u<178>"| Eu<182>j"Ö ·ZAu" <218>PDj AjtZOtAj<176><F14P10>!<F255P255> q;j";j Y0;j?u| Aj"·Ä<200>j<<j"í \;j"ëAjAj<186>j" (Curä0;j" <184>o<180>j<186>jr·<186>oT<186>j<198>u|·"<F14P10>!<F255P255> !Aj<186>j <198>ljaCjó;j N"<<o]O" #Xä<180>u<180>j<200>j" `<186>j"·" `<187>j;j0:u <<ur|Z<218>r<200>jü<198>u|·". AjóRèO"<<j"í Ajt:jòAjPô, +0;j" I<<o0<180>jAj<<uí| ;j"N<126>P<180>urfDj"Aj !;nkjAo DjBj·èAj<<oíTDj"Aj Aj"rPDjr:jòabô;u O"PôAu|<F14P10>?
<F14P10>`<F255P255>Ej<180>jPr<186>o\ò +<198>oï:j, !<178>ró|<F14P10>!<F255P255> <<o<<j" ]|<<j, ;j"/S, OtAj<176>;j·rÄ =jò<178>r|I<<jaPô ;jAj<<j"<F14P10>'<F255P255> (0;j" <178>r|UDj"\è;jë<186>u !Aj<<j" ^IAoTO"r ^Cj<169><178>r|I·<<u| q<180>j":oè<<u. !<178>r|<180>jó (0;j" <198>loaDj"\è;jë<186>u !<178>r|<180>jó<<u| q<180>j":oè<<u. <F14P10M>`<F255P255D><<oAuPô <198>lj<180>jAj0:j<<j Aj"·Ä<200>j" !<<j0:o:jñ<<j !;nkjAo =j<186>j0<184>uró|\O" RZ<180>j<200>j". <<oAj<176> Eu|<180>u !<178>r|<180>jó<186>o<180>jN?uôAj<176><F14P10>?<F255P255> <<ja"ñ0;j OtAj <179>oO"<126>Aj<177> !Do;kjóAjPô. Ajt<<jAj<<j" )<<j<<j"í <198>u|<179>o;j<186>jr Do]kDjNPô. $ aCjO"Aj<<j"í (0;jr Aj"<186>uO"<198>u|Z<F14P10>'<F255P255> (0;j<186>j" Doöa" aAu|<179>o<<j0;j<186>j".
<F14P10>`<F255P255>^Aj"ñ=j<176><186>oL<180>j<200>jbô N<186>j"Aj Aj"rAj:jèAj"r<186>j" <218>r|X ;u|Aj<186>j<<j"í ^|Aj<176> <<j0`;j<186>jr ^Aj"ñbô ^Aj"<180>u aBoöDja<186>j];jë<186>u ^Aj"<180>u Aj""Rè #Pô. ^Aj"ñbô ^Aj"<180>u Bjò;uëç !;nkjAo aBoöDja<186>jb, q Bjò;uëçO" !Z<180>jbô<<j Au"|?u ^0:j" N?o<187>kjó<186>oT. <<jAj"T0;j" <198>u|<179>oT<186>j" Aj<176>;j" Bjò;uëç.<F14P10>'
<F14P10>`<F255P255>AjóRè<178>"| q<180>jb I<<o0<180>jAu| q<180>jb Bjò;uëçO"<<j"í ·<200>u;j"<218>r0<187>j<186>u <<oBj Dja"|_d;j0:u<F14P10>'<F255P255> (0;jr Eu|f;jë<186>jAj<186>j".

@13BSIDEHEADNG = <186>j·è;j?uô| <186>j<182>j<<o:jñ·:u<F14P10>!<F255P255>
I=o<<};u|Bj;jbô Aj"·Äf<180>u =oò;nkja"· Bo?uO"<<j"í Du|Y;j Aur;jP ]<<j]0;j?u| :jAj"ñ ;u|Bj;j Aj"eAu"O"<<j"í <198>ur|]kDj":oè<186>u0;j" I=o<<} ;u|BjAj<<j"í Dj0;ji<126>d N0;j eYO"<186>j" Eu|f;j<186>j". :jAj"ñ ;u|Bj;j Aj"eAj"<186>j Aj"Eo<<j"<198>loAj<186>j N<180>u<180>u, Dj0Dj¢\O" N<180>u<180>u, :jAj"ñ =j<177>Aj<126>I<186>j" Do]kd Dj0=o]d;j ;j·ú:u, BjRè DoAj";nkjó<126><180>j<200>j N<180>u<180>u <180>z<186>jAj q;j<186>j <180>j<200>j<<j"í %0K"Ajt<187>j"Aj0;nkj, Doö`lAjt<<j, DjöI<<o`lAjt<<j, Djö;u|Bo`lAjt<<j<180>j<200>j<<j"í0K" Ajt<187>j"Aj0;nkj Dj0<180>j\<180>j<200>j<<j"í Aj"·Ä<200>j" <182>u<<oíT \f;j"<218>r<200>j"ü:oè<186>u. :oAj<176> (Cj"ä Buò|Cj<212>ã I<<o0<180>j<218>Ä Du|Y;jAj<186>u0;j<186>u ;u|Aj<186>u| :jAj"ñ<<j"í aBu|CjAoT _ò|\Dj":oè<<u<F14P10>!<F255P255> DjrO"<126>;u|Aj<<j <198>u<200>jR<<j R<186>jL<180>j<200>j" ]<<jAj<177> Aur:jèAur;jP" :jAj"ñ ;u|Bj;j Au"|?u| `|<200>j"\è<186>j"Aj<176>;j" q _ò|\O" Dj0<218>|:j<F14P10>!<F255P255> I<180>j\è<<j?uô| :jAj"ñ;j" !<180>jòAjt<<jó ;u|Bj<F14P10>!<F255P255> :oAj<176> %<<jí:jAj"Kä;j I<<o0<180>j<F14P10>!<F255P255> %;jO"<186>jaO" <<oZ<<jAj<186>j"<F14P10>!<F255P255> $ <198>loAj<<u<180>j<200>j<<j"í <198>oPó;j?uô| Aj"·Ä<200>j Aj"<<jdù<<jbô DjYOtT `0`Dj":oè<186>u. !;j" !Aj<186>j DjöAjóRè:jö U:jò;jbô <<u?u^0:j" (0;nkj <186>j<182>j<<o:jñ· <179>oO"<126><218>Ä +0;j" I<<o0<180>jAj<<uí| =uò|Yd;u (0N";j" #0;j" (Pô<186>j ·@é<180>jr <179>o@Dj"Aj Dj0<180>j\. <179>oO"· =uò|Aj", %;jóAj"i|P:u, DjEj<179>o<186>j <198>loAj<<u, =jò\<178>r0;j" <218>ú|:jò;jPrô =jY=j<177>L<126>:uO"<<j"í Aj""K"äAj Ej0NP, !=o<186>jAo;j ;u|Bj=uò|Aj"<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í <198>oPó ]0;j?u| Au"<195><180>jrZd<218>r0<187>j q =j<176>Kä;u|Bj <<o<<o :u<186>j<<o;j <<u<195>DjT<126>· =jYa"\<180>j<200>j<<j"í ;oX I<180>j\è<<j Aj""0;j"AjY;j Aj"Eo<186>oCj§<180>jf<180>u (Pô <218>ú|:jò<180>j<200>jPrô =j0;nkoEoö<<j ^|<187>jNPô !<180>jòDoê<<jAj<<j"í Dj0=o]d;uO"PôAu<F14P10>?<F255P255>

@13BSIDEHEADNG = ;zN<126>Pó;j ;oBj<126>^·<186>j"
·<200>u;j Bj:jAjt<<j<180>j<200>jbô <<jAj"ñ ;u|Bj;j Aj"·Ä<200>j" =j<187>uO""Aj, DoAjtòIóBoe<180>j<200>j" <186>jr_ d;j i·úLAj<<j"í ·"Y:j" Doöa" aAu|<179>o<<j0;j<186>j" e|<180>u0];jë<186>j"<F14P10>: `<F255P255>^|Aj<176> =j<187>uO""Aj i·úL;jbô <218>PAu<177>0;j" <180>j"L<180>jfAu. q;j<186>u !;jY0;o<180>j"Aj !=j<179>o<186>j;j =jòAjtL (Cj"ä EuUÖ;u (0;j<186>u :j·ÄZO" +0;j" :j<185>uäO"bô +<200>uüO" !0Bj;j <198>lo<186>jAu| #PôAu<<j"íAj0:o T;u. Aj"<180>j"Aj<<j"í Bo?u<180>u ·<186>u;urOtë<180>j Aur;jP" !;j" ·bO""Aj<176>;j" :j<<jí :j0;u +Nï Aj"rG<126> (0;j", (<186>j<187>j<<uO";u| :j<<jí !Iá Ej"<182>jÖ (0;j", Aj"r<186>j<<uO";u :j<<jí <180>j"<186>j"<180>j<200>uPô Aur|Dj<180>o<186>j<186>u0;j", <<oPÄ<<uO";u| :j<<jí ;u|Bj;j =ja:jò <180>jò0;nkj<180>j<200>uPô Dj"<200>j"ü, Aj"r<187>kj<<j0`<218> <180>j<200>j ·0:u (0;j". *;j<<uO";u| :oAuPô <218>PDj<218>Ä <198>o<186>j;jAj<186>j", :jAj"ñ ;u|Bj;jbô Aj"EoAjóRè <180>j<200>u| Ej"XäPô (0;j". e|<180>u <198>u<200>u;j Ej"<187>j"<180>j<<urNï 16<<u AjO"dù<<j Eur\è<180>u BjRè %:oùEj <180>jfPô;j ^Cu|;ko:jñ· <198>loAj<<u<180>j<200>j Aj"";uëOt<180>j":oè<<u. ^Cu|;ko:jñ· a;oó<198>loóDj !;nkjAo ^Cu|;kjAj"O" <198>loAj<<u<180>j<200>j Au"|?u ^0:j OtAj<176>;u| :j<186>j<198>u|\ DoaT0:jPr <198>ljOt<<j·.<F14P10>'<F255P255>
<198>lo<186>j:j;j =j<176><186>o:j<<j Dj0Dj¢\O" =jòNP <198>z]ëç· DoAj";nkjó<126><218>Ä Do·Cj"ä Do·úó<180>jf;jë<186>jr, I<180>j:uè| !;j<<j"í ·0<187>j" <180>z<186>jAj]0;j :j?u<198>oT;j<186>jr, Doö:j0:jò<213>ó=j<177>Aj<126>;jbô q Dj0Dj¢ \O" Dj0;u|Bj]0;j?u| Djrî\<126>=j<187>u;j $ ;u|Bj;j ;jr<186>j;j<194>cäO" ]k|Aj"0:j ;u|Bj=uò|a" <180>j<200>j" <180>j"?oAj"TYh"0;j, a;u|i|O"<186>j Dj"b<180>uh"0;j ;u|BjAj<<j"í =o<186>j"Ajt<187>jP" =oòL Aj<<j"í =jLAoTK"ä Eur|<186>oZ;jë<186>jr, #0]<<j ]<<j<180>j<200>jbô Bo?o<179>o?u|I"<180>jf0;j Eur<186>j N<186>j"Aj P·úP·ú <<j<186>j<<oYO"<186>jbô ;u|Bj;j eYAu" <180>jYAu"<180>j<200>j N<180>u<180>u R0U:oè;j<186>jr !`lAjt<<j ·0<187>j"N<186>j"\è;u<178>"|<F14P10>?<F255P255> =jò<182>o<186>j AjóAjDuêO" Dj0<205>j<204>X:j NPaPô];jë<186>jr :j<<jí Dj:jöBjRè<180>jf0;j?u| a;u|i| a<182>o<186>jAj0:j<186>j Aj"<<jDu<200>u;j <178>r|<180>jAu|;o0:j<180>j<200>o<180>jb, <<j<194>:jó Dj0T|:j<180>j<200>o<180>jb, AoDj"èiPì<180>j<200>o<180>jb, :j:jè<212><207><207>öBoDj<201>, Dj0:j<186>j W|Aj<<j, Aj"\|O" Do;kj<<u <198>ur|;kj<<u<180>j<200>o<180>jb, ·"BjP·?u<180>j<200>o<180>jb #bô<<j q;kj"^· a;oóAj0:jY<180>u q=oóO"Ajt<<jAu^ dOtAu|<F14P10>?<F255P255> $ Dj0<180>j\<180>j<200>j<<j"í ·"Y:j =oò;nkja"· =jY<182>jO", DjöPìAj"Xä<<j !`l<186>j"U !`lAjt<<j<180>j<200>j<<oí;j<186>jr $ ;u|Bj;j O""Aj·<186>jbô <179>oLNEj";u<F14P10>?<F255P255> <179>oL"Aj Do;kjó:uOt;j<186>jr #;u<178>"<F14P10>?<F255P255> ;u|Bj;j =j<186>j0=j<186>u<180>u Dj0N0]kd;j (Pô Do;kj<<u, d]ëç, Aj{zPó<180>j<200>j<<jrí <F14P10>`<F255P255>Bur|Cj<188>u Aj":j"è Aj"r<187>kj <<j0`<218><F14P10>'<F255P255> (0N (<186>j<187>j" BjNë<180>jf0;j aAjYDj"Aj<176>;u| <<jAj"ñ <179>oò0\<179>oY<180>j<200>j, Aj"EoN"]ëç W|a<180>j<200>j P·úL (0N0:u qT;uO"Pô<F14P10>!<F255P255> <186>oc§|O":o<198>loAj<<uh"0;j =uò|Y:j <186>oT Eur|<186>oZ, !=o<186>j Nb;o<<j, :oó<180>j<180>jf0;j Doö:j0:jò<213>óAj<<j"í =j<187>u;j" Doö:j0:oò<213>ó <<j0:j<186>j q <198>loAj<<u<180>u ·"<186>mo<186>o<181>o:jAo<180>j"Aj0;nkj ·<194>:jó #\è|U<<j AjCj<126><180>j<200>jbô DjAj<126>:jò ·0<187>j"N<186>j"\è;uO"Pô<F14P10>!<F255P255> <198>loCoaAo;j, <184>o\<180>j<200>jbô =j<186>jDjì<186>j ;uö|Cj, AjóRèDoö;nkj<126>, N"]ëç W|a<180>j<200>j =j<186>o<<j"·<186>j<188>u Aj":j"è !DjEoO"·:u, !=o<186>jAj"Kä;j <198>ljòCoä<182>o<186>j, <<u<195>\· !Aj<<j\ <F14P10><197><F255P255>#Aj<176> ;u|BjAj<<j"í :jY;j" \<<j"í\èAuO"Pô<F14P10>! `<F255P255><186>oI<179>o<186>j@ !<178>r|<180>jó, %:oì;j· ?o<198>lj N<187>j"·, Aj:j<126>· <179>o<200>j Dj0:uO" =jòAj:j<126>·, Dj<186>j<179>oY <<z·<186>j Doö]nk<126> Aj":j"è P0<182>j<218>r|<186>j, <218>PDj<180>o<186>j Au"<195><180>j<200>jü Aj""CjÄ<186>j^<186>j:j, a;oó]nk<126> iDj"è Aj":j"è a;oóDjRè #Pô;jAj<<j".<F14P10>'<F255P255> #;u0;nkj =jYdê\<F14P10>!<F255P255> <186>oIR|O";j <186>o<180>j;uö|Cj<180>j<200>j ;j"`<126>|IAj<<j"í `\è<178>"| ;u|Bj;j %<<jí\ (0N Dj:jîPAj<<j"í <198>u<200>uO"P" Do;kjóAu|<F14P10>?<F255P255> <186>oIR|O" <198>ljòCoä<182>o<186>j<180>j<200>j" Eu<182>j"Ö:jè?u| Eur|<180>j"\èAu. q;j<186>u :j_ì:jDjê<186>j<<j"í iRúDj"AjAj<186>j" Ot<186>jr #Pô. N<187>j =jò<184>oI<<j<186>j ·Cjä<180>j<200>j" Eu<182>j"Ö:jè?u| #Au. #;j<218>Ä =jYEo<186>jAu| #Pô. (Pô<186>jr N<187>jAj<186>j %;oëç<186>j<218>Ä ·0·LN;jëç<186>o;jAj<186>u|. Dj":jèPr ·:jè?u ·aO""\è;jë<186>jr (:jè<186>j Doê<<j;jbô<186>j"AjAj<186>j" <186>oCj§;j e:j<186>j·ú<188>uO" Djr:jòAj<<j"í eZ;jAj<186>j" <F14P10>`<F255P255>(Pô ·<187>u <198>u<200>j<218>| <F14P10>'<F255P255> (0;j" =jò<182>o<186>j AjtZ;j<186>u Do<218>|<F14P10>?<F255P255> DjAj<126>:jò ;j"<186>j0:j;u<187>u ;koaDj"\è<186>j"Aj +0;j" I<<o0<180>jAj<<j"í <186>jRúDj"Aj OtAj Djr:jòAj<177> #PôAu<F14P10>?<F255P255> (Pô =j·ú<180>j<200>jAj<186>jr (Pô <184>o\Aj":j<180>j<200>j I<<j<186>jr +=j<176><212><207><207>ìAj, (PôY<180>jr BjRèO"^í|Aj +0;j" Bjò;uëçO" <218>|0;jò`0;j"aPôAu<F14P10>?<F255P255> I<<o0<180>j;j DjöAjóRè:jö U:jò;jbô (0;nkj ^Cu|;kjAj"O" <198>loAj<<u<180>j<200>j" :j"0`<218>r0ZAu<F14P10>!<F255P255> :j:jîPAoT (0;nkj ;j"<186>j0:j Dj^íAu|Bj Dj^íe:jAoT;u<F14P10>!<F255P255>
@13BSIDEHEADNG = <198>u|<179>oT;u <179>oO"·Pì
#\è|<182>u<180>u <<jAj"ñ ;u|Bj;j ]k|Aj"0:j AjóRè<180>j<200>j?urôNï<186>o;j <<oóO"Ao] <<o=obÄ| AoP<186>j" I=o<<};u|Bj;j Aj"0\ò<180>j<200>urNï<186>j<<j"í <198>lu|XOt;o<180>j +0;j" =jòBuíO"<<j"í <218>|f ;j<186>j"<F14P10>: `<F255P255>^I Eu|<200>j"Aj<176>;o;j<186>u, <<oAj<176> I=o<<} ;u|Bj;j I<<jYT0:j ·ZAu" N"]ëçBob<180>j<200>u|<<jr !Pô. ^|Ao;j<186>ur| I<180>j\è<<j %<<jí:j <186>oCj§<180>j<200>jbô !:j"ó<<jí:j Doê<<j <180>jfd<218>r0Z]ë|Y. q;j<186>u <<oa<<jrí <218>r<200>u <218>r0=uO"bô <<j<186>j<200>j"\è;uë|Au. Eu|f, #;j<218>Ä|<<j" <179>o<186>jL<F14P10>?'<F255P255>
I=o<<} ;u|Bj;j Aj"0\ò<180>j<200>j" ^|Z;j !;nkj<126>=j<177>L<126> %:jè<186>j e|T:j"è<F14P10>: `<F255P255><<j<<jí Duí|e:j<186>u<F14P10>!<F255P255> I=o^<<jbô <<oAj<176> +0;j" a"bO" <<o<180>jY·Y;uë|Au. ^Aj"ñbô q<186>j"<<jr<186>j" a"bO" AjóRè <180>jf;oë<186>u<F14P10>!'<F255P255>
<<jAj"ñ=ob<180>u N0;j i·úL a;ko<<j <<jAj"ñ<<jrí, <<jAj"ñ O""Aj·<186>j<<jrí <<o<180>jY·<186>j<<oíT Ajt<187>j"Aj Dj0<198>ljAja;u<178>"<F14P10>?<F255P255> !;nkjAo Dj0·"U:j Doö;nkj<126><218>Ä| :j<<jí DjAj<126>DjöAj<<jrí ;ko<186>u<178>"<186>u O""Aj Doö;nkj<126>=j<186>oO"L <F14P10>`<F255P255>AjóRè<F14P10>'<F255P255><180>j<200>j<<uí| qTDjP" :j<186>j<198>u|\ ^|Z|:u<F14P10>?<F255P255> =oòO"/ I=o^<<j Aj"0\ò<180>j<200>j" <F14P10>`<F255P255>AjóRè<F14P10>'<F255P255><180>j<200>u0;u| Eu|f Dj"Aj"ñ<<o;j<186>jr, ·<203>";jò (0N aBu|CjL Du|YDjP" Aj"<186>u:j<186>u|<F14P10>?<F255P255> !;nkjAo !;j" !Aj<186>j #0T:ja;jë<186>jr #<186>jNEj";u<F14P10>?
<F14P10>`<F255P255><198>lo<186>j:j (0;j<186>u !:jó0:j EuUÖ<<j Dj0=j<<jrñP<180>j<200>j"<200>jü q;j<186>u N<187>jAj<186>j" AoDjAoT<186>j"Aj iò|Aj"0:j ;u|Bj<F14P10>'<F255P255> (0;j" a;u|i| Ot\ò·<<urNï Eu|f;j. (0;nkj a<186>ur|;ko<198>loDj<F14P10>!<F255P255> #;j<218>Ä <179>o<186>jLAu|^<186>jNEj";j"<F14P10>?<F255P255>
#\è|U<<j ;jBj·<180>j<200>jbô +0;j" <186>oCj§AoT (;j"ë ^0:j #Duò|?}<<jAj<186>j ;u|Bj=uò|Aj", =jò\<198>lu =j<186>o·òAj"<180>j<200>jr !<<j<<jóAo;jAj<176>. (<186>j<187>j" Doa<186>j Aj<186>j"Cj<180>j<200>j e0;u :jAj"ñ Ajt:j<194> <198>ljra"O"<<j"í ·<200>u;j"<218>r0<187>j", EjY;j" Ej0UEur|T;jë<186>j" !Aj<186>j". #0;j" :jAj"ñ !0<180>u<195> !<180>jP;j <198>ljra"O"bô ;j<194><187>kjAoT ^0:j" <186>j·è_=oDj" a<186>ur|]k<180>j<200>j q·òAj"LAj<<j"í (;j"Yd !=jò\Aj" =jò<180>j\O"<<j"í Do]kd :ur|Yd;oë<186>u. =jò\<178>r0;j" <218>ú|:jò;jPrô !;j"ïç:j =jò<180>j\O" IO"<198>lu|Y <198>oYd;oë<186>u<F14P10>!<F255P255> Aj"<186>j"<198>ljra"O"<<j"í <<j0;j<<jAj<<jAj<<oíTd;oë<186>u<F14P10>!<F255P255>
#Duò|b<180>j<200>jr, I=o^|O"<186>jr, Ajt<<jAj ·"K"0N<218>Ä Du|Y;jAj<186>u<F14P10>!<F255P255> q;j<186>u Ajó:oóDj;j Aj"rPAubô<F14P10>?<F255P255>
Aur;jb<<j (<186>j<187>j" I<<o0<180>j<180>jf<180>jr Au<195>O"Rè· =jòO":jí<180>j<200>j<<j"í DjAj"<<jöO"<180>urfd Do;nkj<126>·<180>urfDj"Aj Doö`lAjt<<j DjöI<<o`lAjt<<j Djö;u|Bo`lAjt<<j<180>j<200>j<<j"í0K"Ajt<187>j"Aj q;jBj<126> !;nkjAo <180>j"Y #;u. <198>lo<186>j:j;j I<<j :jAj"ñ <F14P10>`<F255P255>Djö<F14P10>'<F255P255> )<<u0N";j<<j"í \f;j"<218>r<200>jü;u| <180>ur0;jP<218>rÄ<200>j<180>oT;oë<186>u<F14P10>!<F255P255> <186>oc§|O":u %fO""Aj<176>;j" Dj0Dj¢\O" Aj"rP:j:jö<180>j<200>j Au"|?u. q Aj"rP:j:jö<180>j<200>j" AjóRèO" !<198>lj"ó;jO"·rÄ <186>oCj§;j ·?oóL·rÄ <179>o<186>jLAo<180>j" Aj0;nkjAj<176><180>j<200>j". W|Aj<<j;oh"Ot;j q :j:jö<180>j<200>j<<j"í aFo<<j;j <198>u<200>jR<<jbô =jY|Rúd <<ur|Z !;j<186>j Dj:jó:uO"<<j"í I<<jAjt<<jDj<218>Ä Aj""Xäd;j<186>u AjóRè<178>r<187>j<<u <186>oCj§Aj<177> (;j"ë ^P"ôAj Dj0<198>ljAja;u.
DoAjtòIóBoe Dj<186>j<179>o<186>j !0;j" :j<<jí !<180>j:jó<179>oÄT, <179>o<186>j·r<<j<186>j =j<187>uO" ^Ajt<126>L<179>oÄT <186>jr_d<218>r0<187>j i·úL #0;jr Aj""0;j"AjYO""\è;u. <<jAj"ñ =j<186>j0=j<186>u Dj0Dj¢\<180>j<200>j Au"|?u, <218>r<<u<180>u <<jAj"ñ Au"|?u<178>"| <<jAj"<180>u \<186>jDoÄ<186>j Ej"K"äAj0:u, a;u|i|O"<186>j W|Aj<<j a;ko<<j<180>j<200>j Au"|?u q;j<186>j Ej"K"äAj0:u Au"<179>o?u <178>r|Wd;j i·úL=j;jëç\ :j<<jí =jò<198>loAj `|Y:j". $<180>j Au<195>Fo^· :o0\ò· i·úL<180>j<200>jr Du|Y<218>r0ZAu<178>"0N";u|<<ur ^I. q;j<186>u i·úL;jbô AjóRè:jö;j =j<177>L<126> a<179>oDj<218>Ä (<187>u #;u<178>"<F14P10>?<F255P255> iRú:j AjóRè %:oì;j· <205>j<204>K·<<o<180>j"\è;oë<<u<178>"<F14P10>?<F255P255> DoöAjP0`Ot<180>j"\è;oë<<u<178>"<F14P10>?<F255P255> =j<186>oAjP0` =j<186>ur|=jW|aOt<180>j"\è;oë<<jPô<F14P10>!<F255P255> <<jAj"ñ i·úL <216>;j" N<186>jEj Aj":j"è a<182>o<186>j Dj0<180>jòEj<180>j<200>jbô <218>PAu<177>0;j" Ot0\ò· =jYL\O"bô :j<186>j<198>u|:j" ^|Z;j<186>jr +0;j" I<<o0<180>jAoT <198>o<200>jP" <198>u|<179>o;j Dj0DoÄ<186>j<180>j<200>j<<j"í O""Aj·Y<180>u <218>r<187>jP" )<218> DjAj";nkj<126>AoTPô<F14P10>?<F255P255> Djö:j0:jò Aj"<<ur|Aj<194>\è, <186>j<182>j<<o:jñ· =jòAj<194>\è, DjAjtI;j +K"ä e:j;j =jòFu, N"]ëç=j<177>Aj<126>· =jYBjòAj" Ajt<187>j"Aj Ej0NP, ·^Cj<212>ã <<u<195>\· Aj"Kä #Aj<176><180>j<200>j<<j"í ^|<187>j];jë<186>u i·úL O""Aj·<186>j<<j"í ;j"N<126>P<186>j<<oíTDjP" O"\íd;j0:o<180>j;u<F14P10>?<F255P255>
`òXCj<186>j" `\è;j <F14P10>`<F255P255>^|Aj<176> <180>j"?oAj"<186>oT<186>jP" <178>r|<180>jó<186>j"<F14P10>'<F255P255> (<<j"íAj <198>loAj<<u <198>lo<186>j\|O"<186>j DjöAjóRè:jö U:jò;jbô <180>jXäOtT !0X<218>r0Z;u<178>"|<F14P10>?<F255P255> !0X<218>r0Z;jë<186>jr !;j<<j"í DjY =jZDjNEj";j", DjY=jZDj"Aj a;ko<<j<180>jfAu. <184>o\Aj":j <198>lu|;jaPô;u (PôY<180>jr %=j<179>oY Ot;j !=jìK <198>lo<186>j\|O" Dj"P<198>lj a;ko<<ja;u. !;u| Bjò;uëçO" Aj<194>]ëç.

@13BSIDEHEADNG = Bjò;uëçh"0;j BjRèAj<194>]ëç<F14P10>!<F255P255>
Dj0BjO"<186>je:j ;j<194><187>kj <<j0`<218>O" =jò<198>loAj =jY<188>oAj"<180>j<200>j" <186>ur|<180>j<186>j"W<<j<180>j<200>j =jYEo<186>j;jbô Ajt:jò %=j<178>r|<180>j<218>Ä N<186>j"Aj0;nkjAj<176><180>j<200>u|<F14P10>?<F255P255> W|Aj<<j;j a`l<<jí <218>ú|:jò<180>j<200>jbô AjóRèO" !<198>lj"ó ;jO"<218>Ä <<j0`<218> Eu|<180>u DjEj<179>oYOt<180>jNP"ô;j" (0N";j<<j"í <<oAj<176> \fO"?u|<198>u|·". <<j0`<218> !;nkjAo Bjò;uëç <218>PDj Ajt<187>j"Aj ·òAj", ^O"Aj" OtAj<176>;j"<F14P10>?<F255P255> !;j" N;j"·<<j"í <198>u<200>j<180>j"Aj a;ko<<j Au<195>a;kjó<180>j<200>u|<<j"<F14P10>?<F255P255> !;j<186>j Dj:jöBjRè<180>j<200>u|<<j"<F14P10>?<F255P255> :j:jö <186>jEjDjó<180>j<200>u|<<j"<F14P10>?<F255P255>
Bjò;uëç (<<j"íAj<176>;j" <218>|AjP ;kjAj"<126><218>Ä d|a":jAu|<F14P10>?<F255P255> Bjò;uëçO"<<j"í !;j" ;kjAj"<126>Dj0N0]k Ot;j";jY0;j !0;kjBjò;uëç (0;j" EuDjYd !=jEoDjó Ajt<187>j"Aj<176>;j" N"]ëçAj0:j<186>u^d <218>r0<187>jAj<186>j +0;j" <182>jK. $ <182>jK;j Aj"rP =jiÖAj";jbô ;koa"<126>·Y<180>jr Au<195>Fo^·Y<180>jr <<j<187>u;j <182>j·Aj"RO" !0;ko<<j"·<186>j<188>uO"bô;u (0N";j<<j"í $ a<182>o<186>jAj0:j<186>jbô EjPAj<186>j" \f]Pô. Bjò;uëç<180>u <F14P10>`<F255P255>!0;kj<F14P10>'<F255P255> (<<j"íAj aBu|CjL Du|YDj"Aj<176>;j", Dj0BjO"<180>jòDjè:u<178>"| Au<195><182>oY·:u (<<j"íAj<176>;j" q;kj"^·<186>jbô EjPAj<186>j +0;j" !a<182>oY:j =koóCj<<} qT`Xä;u. ;kjAj"<126>;j EuDjY<<jbô !Dj0Gó !;nkj<126>e|<<j q<182>o<186>j<180>j<200>j" #PôAu0;jPô. Aj"r<187>kj<<j0`<218> Ajt<<jAj<<j =jò<180>j\<180>u Aj"EoAu<195>Y (0N";jr Dj:jóAu|. q;j<186>u :j<<jí ·";j"<186>u<180>u Aj"r<186>u| <179>oP" (0;j" Ao]Dj"Aj Aj"<<ur|Aj<194>\èO" Aj":o0;kj:u Aj"r<187>kj<<j0`<218>T0:jPr NPAo;j Bj:j"ò. Bjò;uëç O"<<j"í X|RDj"Aj I<<j<186>j" Bjò;uëçO" !;nkj<126> Aj"Ej:jö<180>j<200>j<<j"í \fO"P" O"\íDj":oè<186>u<178>"<F14P10>?<F255P255> !;j<<j"í DjYOtT \fO""Aj =jòO":jí Ajt<187>j;u !;j<<j"í ^0]DjEur<186>jK<186>u !;ur0;j" !0;kj aAj"Bu<126>Ot<180>j;u<F14P10>?<F255P255> ^IAo;j Bjò;uëçO"" Ajt<187>j"Aj %=j<179>o<186>j· =jò<198>loAjAj<<j"í \fO"" AjCj"ä !Aj<186>j" :jAj"ñ N"]ëçBjRèO"<<j"í %=j<178>r|Td;oë<186>u<178>"|<F14P10>?<F255P255> Bjò;uëç ^|<187>j"Aj BjRèO" N;jP" !Aj<186>j" I<<jY<180>u <198>u|<186>oAj BjRèO"<<j"í ^|<187>j?o=j<186>j"<F14P10>?<F255P255> Bjò;uëç W|Aj<<j;j +0;j" =jòAj""G qAjBjó·:u. =jò·<194>\O"" +0;j" ^O"Aj"Aj<<jí<<j"DjYd <<j<187>uO"":jè;u (0N Bjò;uëç h"0;j?u| aFo^ ·r<187>j Dj0Bur|;kj<<u<180>u :ur<187>j<180>j":oè<<jCuä. <<jAj"ñ qDu qDjRè q<179>o0<218>ú<180>j<200>j" <179>oO"<126><180>j:jAo<180>jPr, <186>jr=j<176><180>ur<200>jüPr $ Bjò;uëçO" q;ko<186>j !Z=oO"<180>jfPô;u Do;kjóAu|<F14P10>?<F255P255> Aj"r<187>kj<<j0`<218>O"<<jrí, !0;kjBjò;uëçO"<<jrí ^0]Dj"Aj<176>;j" +<200>uüO" <218>PDjAu. q;j<186>u Aj"r<187>kj AjPô;j ^IAo;j <<j0`<218> )<<u0N";j<<j"í \fDj"Aj<176>;j" #<<jrí +<200>uüO" <218>PDj. ·:jè?u ·:jè?u (0;j" ·r<180>o<187>j":jè Dj:oó<180>jòEj <218><195><180>ur<200>j"üAj<176>;jRÄ0:j <198>u<200>j·<<j"í ^|Z;j<186>u ·:jè?u =j?oO"<<j Djr:jò =jYmDj"Aj<176>;jPôAu<F14P10>?<F255P255> ·:jè?uO"<<j"í ;uö|cd;j<186>u DoP;j". <198>u<200>j·<<jrí _ò|\Dj<198>u|·". !Dj:jóAj<<j"í !Pô<180>j<200>uO""Aj<176>;j" Boô<205>j<204>óAu|. q;j<186>u Dj:jóAj<<j"í :ur|Yd<218>r<187>j"Aj<176>;j" NEj<200>j %=jO""·èAo;j <218>PDj. ·:jèP<<j"í ;uö|cDj"AjAj<186>j" ·:jèP<<uí \|AjòAoT U0\Dj":jè ;koó^ Dj":jè ·:jè?u<187>u<180>u| Eu<182>j"Ö q·c<126>:j<186>o<180>j"Aj Dj0<198>ljAja;u. !Fo:jAoT ·:jèb<<j =jòAo]<180>j<200>jr qT =jYAj\<126>:j<186>oT `<187>jNEj";j". q;jëY0;j <198>u<200>jR<<u<187>u<180>u| <<jAj"ñ <180>jAj"<<j EjYDj"Aj<176>;j" ?u|Dj".
Bjò;uëç +0;j" q:jñ<180>j"L. Aj"<<jdù<<j +0;j" Aj"EoBjRè. !;j<186>j %=j<178>r|<180>jAj<<j"í (Pô<186>jr (Pô <179>oP;jPrô =j<187>uO"NEj";j". <<jAj"ñ qO""Dj"ù, q<186>ur|<180>jó, %;jóAj", q<<j0;j <F14P10><197><F255P255>$ (PôAj<176><180>j<200>j Au"|?u Bjò;uëçO" Dj:}=jY<188>oAj" Bj:j/d;jëç. aBjö;jbô<186>j"Aj (Pô <186>jEjDjó;j <198>oTP"<180>j<200>j<<j"í :u<186>uO""Aj R|b<218><195> Bjò;uëç. =jò=j0<182>j;j (Pô BjRè<180>j<200>jr Eur<186>j EurAj""ñAj Aj"rPDurò|:jAo;j =j<186>jAjt;nkj<126>·rÄ !;j" =jY=j<177>L<126>Ao;j Ajt<180>j<126>. !=o<186>j BjRèO"<<j"í Dj0=o]DjP" #<186>j"Aj <186>oIAjt<180>j<126> $ Bjò;uëç<178>"|. DjAj<126><<oBj;j Aj";kuó qBo Ao]OtT !P"<180>o<187>j;u| ^P"ôAj Duê<208><209><195>O"<126>Aj<<j"í ^|<187>j"Aj<176>;jr $ Bjò;uëç<178>"|<F14P10>!<F255P255> ^IAo;j Bjò;uëç #:uè0;j<186>u ]AjóFo<<jAj<<jrí =j<187>uO"NEj";u0N";j" <198>lj<180>jAj]Ç|:uO" +0;j" %Rè.
Bjò;uëçO" BjRèDjö<186>jr=j<180>j<200>j<<j"í \fd<218>r<187>j"Aj <<u<195>I <205>j<204>K<<u<180>j<200>j<<j"í $<180>j =jYi|bDur|L. Bjò;uëçO" BjRèh"0;j Bj·è<186>oT Au"|P<218>Ä|Y;j iò|DoAjt<<jó<186>j<<j"í ·"Y:j Doöa" aAu|<179>o <<j0;j<186>j Djö0:j !<<j"<198>ljAj;j ·;nkj<<j #bô;u <F14P10>: <169><F255P255><<o<<j" <<jróOt<179>}<126><<jbô;oë<180>j *?u<126>0Z^0;j N<186>j"Aj =oó<185>}<<j<<j"í <<ur|Z;uë. ;j<198>oïf<218><180>u :j":oèT <184>ur|P"Aj""G]0;j, Aj"<<uO"bô :j<<jí;u0N +0;j" DoAjt<<jr #Pô;u :j?u<180>ur0;j" <185>ur|_O"r #Pô;j ^<180>j<126>\·<<oT;jë q:j. !Aj<<j ;u|Ej ;j"N<126>PAoT ·@é<<jbô `l|\ <179>o@Dj"\è:j"è. q;j<186>u q<186>j" \0<180>j<200>jbô ;j<194>Bjó Dj0=j<177>L<126> N;j?oh"d:j". !Au"|Y<179>o;jbô !Aj<<j<<j"í <198>lu|XOt;o<180>j q:j<<j ·@é <<jbô !0W<218>O" Dj"fAu| #Pô. q:j ;ku<195>O"<126>]0;j <<j<187>u;o<187>j"\è;jë. #;j<218>Ä|<<j" <179>o<186>jL<F14P10>?<F255P255> *?u<126>0Z<<jbô;oë<180>j Dj":jèPr !<<o;j<186>j@|O" Ao:oAj<186>jL qAjYd:j"è. =jò·<194>\<178>"Pô +0;u| ;kjö^h"0;j, <F14P10>`<F255P255>=oó<185>}, ^<<j<180>u|<<jr <180>j\h"Pô. ^|<<j" Ej"K"ä <180>j"?oAj". ^<<j<180>u OtAj !`lAj<194>]ëçO"r Do;kjóaPô<F14P10>'<F255P255> (0;j" Eu|<200>j"\è:j"è. Ej"Xä;oT^0;j?u| !0;nkj Ajt:j"<180>j<200>j<<j"í <218>|f;j =oóK<<j Aj"<<jDj"ù !;j<<j"í Dj0=j<177>L<126>AoT dö|·Yd:j"<F14P10>;<F255P255> :o<<urNï !:jó0:j e|<<j <<u0;j" \fO":ur<187>jT;j<<o:j. q;j<186>u !Au"|Y<179>o ;u|Bj<218>Ä N0;ur<187>j<<u<178>"| <F14P10>`<F255P255>=oó<185>} <<jAj"ñ0 :u<178>"| +Nï Aj"<<j"Cjó. #;j<<uíPô AjtZ;jAj<<j" Aj"<<j"Cjó. ^<<jí0:jEj Aj"<<j"Cjó<186>j" )<<j<<j"í <198>u|<179>o;j<186>jr Do]kDjNEj";j"<F14P10>'<F255P255> (0N ;kjö^ Dj":jèPr !<<j"<186>j@:jAoT:j"è. =oóK<<j" :j?u (\è <<ur|Z;j. !;j" ^IAoT:j"è. =jò·<194>\ <F14P10>`<F255P255>)<200>j" <184>o<180>jò:j<<o<180>j", <180>j"YO"" ;ur<186>j·"AjAj<186>u<180>jr ^Pô<198>u|<187>j<F14P10>'<F255P255> (<<j"íAj0:u :ur|Y:j".
<F14P10M><169><F255P255D>e0;u =oó<185>} ]|<<j e|<<j ;jO"^|O" dê\O"bô;jë. !Aj<<j Ej<194>;jO"Aj<<j"í q:jñBjò;uëç =jòAu|id:j". !Aj<<urNï <198>u|<186>u<178>"| AjóRèOt;j<F14P10>!<F255P255>
<F14P10M><169><F255P255D>!Au"|Y·;jbô <<j<187>u;j DjAj<126>;kjAj"<126>DjAu"ñ|<200>j<<j;jbô ^|<180>urò| O""Aj·<<urNï Dj"0;j<186>j Ao;j <198>loCjLAjtZ;j. !Aj<<jbô qDj·è<<oT EjPAj<176> Au|<200>u !Aj<<j a<182>o<186>jAj<<j"í ·"Y:j" <218>|f;u. q;j<186>u q:j )<<j<<jrí Eu|<200>jbPô. Aj""0;u #0<180>uô0Z<180>u Eur|;o<180>j <218>PAj<176> Aj"0] q_kò·;j =jòAj""G<186>j" !Aj<<j a<182>o<186>j \fd;j<186>j". q O""Aj· ^|<180>urò| Aj""G0<187>j<<urNï<<j Aj"<180>j<<oT;jë. #<<urí0;j" =j0<180>j<187>j;j Aj""G0<187>j^<180>jr $:j<<j :j0;u<180>jr I<180>j<200>jAoT O""Aj·<<j :oh"O"<<j"í a<186>ur|]k<180>j<200>j" <218>r0;j" Ajt0Dj <198>u|h"d \0;u|`Kä<186>j". $ O""Aj·<<j<<jrí <218>rP"ôAj0:u qFo_d;jë<186>j". q;j<186>u q:j Eu|<180>ur| :j_ìd<218>r0<187>j" <<jr<186>o<186>j" Au"<195>b <216>Z ·<187>jP·<186>uO"<<j"í Du|Y;j. !bô +0;j" Ej<187>jT<<jbô qBjòO" =j<187>u;j" !Au"|Y<179>o ;u|Bj :jP"_;j. !bô a;oó<198>loóDj AjtZ q:j !0;nkj a;jö:jrìL<126> %=j<<oóDj ^|<187>j"Aj DoAj";nkjó<126>Aj<<j"í Dj0=o]d;jë<F14P10>!<170><F255P255>
:j?u:j?o0:j<186>j]0;j <216>;j"N<186>jEj;j <180>j0;kj<180>of #Pô;j ·"K"0N]0;j N0;jAj<<j" q:j. !;kjóO"<<j;j EurDj DoEjDj<218>Ä <198>u|<179>o<180>j"Aj q:jñBjò;uëç !Aj^<180>u q <<jr:j<<j Ao:oAj<186>jL;jbô ;ur<186>u\:j"è. :j^í0;j <216>;j" G0Z:j Do;kjó (<<j"íAj Bjò;uëç !Aj<<j<<j"í <216>]<<jbô Aj""<<jí<187>uh" d:j". !Aj<<j =jò\<198>luO"<<j"í !<186>jfd:j". !0:j<186>j0<180>j;j q<200>j;jbô =jò\<178>rNï<186>jPrô Aj"Eo <205>j<204><<j #;u, !=o<186>j BjRè #;u. Bjò;uëç !;j<<j"í (<182>jÖ<186>j<180>urfDj":jè;u.

@13BSIDEHEADNG = =j<186>j0=j<186>uO" =jYa"\h"0;j =o<186>o<180>jP"
=j<186>j0=j<186>u !;nkjAo Aj0BjAoe<180>j<200>j Aj"rP· (Pô <180>j"L<180>j<200>j<<jrí =j<187>u;j"<218>r0<187>j" N0]<186>j <198>u|·"<F14P10>;<F255P255> #PôAo;j<186>u OtAj<176>;u| <218>ú|:jò;jbô !:j"ó<<jí:j Aj"Kä;j d]ëçO"<<j"í =j<187>uO"P" !Do;kjó (<<j"íAj <<j0`<218> <<jAj"ñ ;u|Bj;j EuUÖ<<j I<<j<186>jbô !Fo:jAoT Ej"K"ä<180>jXä;j0\;u. Aj"<<uO"bô :j0;u:oh"<180>j<200>jr, Bo?uO"bô !;koó=j·<186>jr \f;ur|, \fO";u<178>r| $ +0;j" a<182>o<186>jAj<<j"í Aj"·Ä<200>j Aj"<<jdù<<jbô =jò:jó·úAoT =j<186>ur|·úAoT <198>oPó]0;j?u| `:j"è:jè N<186>j":oè<186>u. <218>PAj<186>u|<<ur| #;j" Aj"r<187>kj<<j0`<218> (0;j" <198>loCjL Eur<187>u;j<186>jr $ Aj"r<187>kj<<j0`<218>O" `TeZ:j<180>jf0;j `Zd<218>r<200>j"üAj <186>j<182>j<<o:jñ· a;ko<<jAj<<j"í :ur|<186>j ?o<186>j<186>j". q;j<186>u Dj:jó #;j"<F14P10>:<F255P255> +<200>uüO" q<186>ur|<180>jóa<186>j"Aj Aj":j"è DoAjt<<jó N"]ëçBjRèO""<200>jü Aj"·Ä<200>jr !:j"ó:jèAj" Ajt<180>j<126>;jBj<126>·<186>j <218><195>O"bô Bu<195>BjAj]0;j?u| =j<200>jT;j<186>u OtAj <218>ú|:jò ;j?uô| q<180>jb I<180>j:j<169>d;jëç Aj"Eo Au"|;koa<180>j<200>o<180>j];jë<186>jr %<<jí:jAj"KäAj<<j"í )<186>jNPô<186>j". #bô !:j"ó:jèAj" Ajt<180>j<126>;jBj<126>·<186>u0;j<186>u Aj"EoAu"|;koa<180>j<200>u0;o<180>jb| !\EuUÖ<<j <187>o·ä <186>u|K"<180>j<200>j<<j"í =j<187>u;jAj<186>u0;o<180>jb !Pô. Aj"·Ä<200>j<<j"í \;j"ëAjbô ;j·ú<200>o;j :oh"<178>rNï<200>j _ò|\ Aj":j"è :o<200>uñO"<<j"í :ur|<186>jNPô, :jAj"ñ !;kjóO"<<j;j aCjO";jbô !<198>loóDji|P<186>o;j =jYL:j<186>j" !Aj<186>oT;jë<186>u Do·". Ajt:j"Ajt\<180>u dXä<180>u;j"ë <198>u<195>;j" <198>lj0TDj"Aj :o<200>uñ<180>uKä !;koó=j·<186>j <218><195>O"bô Aj"·Ä<200>j" dRÄ<218>r0<187>j<186>u !Aj<186>j =jYdê\ (0:o<180>jNEj";j"<F14P10>?<F255P255> Aj"<180>j"a<<j <198>ljaCjó;j N"<<o] (0;nkj ^Cu|;ko:jñ· #Xä<180>u<180>jf0;j ·Xä;j0:o<180>jNEj";j"<F14P10>?<197><F255P255>(0N" ;j<<j"í aAjYDj"Aj<176>;jRÄ0:j ·bìd<218>r<200>j"üAj<176>;u| ?u|Dj". $ ]DuO"bô =jò<178>r|<180>o:jñ· Dj0Bur|;kj<<u <180>j<200>j<<j"í <218><195><180>ur0<187>j" Aj"·Ä<200>j =jò\<198>luO"<<j"í ^]<126>Cjä <218>ú|:jò;jbô =jY=j<177>L<126>AoT !<186>j<200>j"Aj0:u AjtZ;j Aj";j<186>oDj" q<179>oBjAo@O" ·?oa;j, <180>ur|K"Ao;jó =jòa|L iò| <<j<186>jd0Ej<<} !Aj<186>j =jò<178>r|<180>o:jñ· !<<j"<198>ljAj <180>jAj"<<oEj<126>. Dj0T|:j;j <180>j0;kj<180>of #Pô;j Dj0T|:j;j ;uö|c<180>j<200>j Aj"<<uh"0;j N<186>j"Aj Aj"<180>j"Aj<<jrí <F14P10>`<F255P255>=jò\<198>loAj0:j <180>o<<j·?o=jYL:j<F14P10>'<F255P255> <<j<<oíT Ajt<187>jNEj";j" (<<j"í:oè<186>jAj<186>j". q Aj"<180>j"Aj<<j"í #<<jrí Aj"r<186>j" \0<180>j<200>j iBj"AoT<186>j" Ao<180>j?u| !Aj<186>j Ej\è<186>j :j<186>j<198>u|\<180>oT `<187>j<198>u|·". <F14P10>`<F255P255>Ej<<uí<186>j<187>j" AjCj<126><180>j<200>j <179>oP q<200>jAo;j Dj0Bur|;kj<<u <<j<187>uh"d +0;j" a;ko<<jAj<<j"í ·0<187>j"eZ];uë|<<u. !;j<<j"í =oòAjt@·AoT <179>oO"<126><186>jr=j<218>Ä :j<186>jP" O"\íd;j<186>u OtAj<176>;u| ·"K"0N;jbô Aj"<<uO"bô;j"ë<218>r0<187>u| Dj0T|:j;j Aj"Eo=jò\<198>lu !<186>j<200>j"Aj0:u Ajt<187>jNEj";j"<F14P10>'<F255P255> (<<j"í:oè<186>u <<j<186>jd0Ej<<}. !Aj<186>j" Eu|f<186>j"Aj Djr<182>j<<u<180>j<200>j<<j"í <180>jAj"^d<F14P10>:
<F14P10>`<F255P255>=jYDj<186>jAj<176> Bo0:jAj<177> Dj0:ur|Cj;oO"·Aj<177> qT<186>j<198>u|·". Aj"<180>j"a<<j <218>r|Aj"PAo;j BjòAj<188>u|0]òO"<218>Ä ··<126>Bj BjNë `|<200>j;j0:u <184>o<180>j<186>jr·:u AjeDj<198>u|·". :j<<jí<<j"í !:jó0:j _ò|\h"0;j <<ur|Z<218>r<200>j"ü\è;oë<186>u (0;j" Aj"<180>j"a<180>u !<<j"<198>ljAjAo<180>j<198>u|·". ·K"<<j"Z <180>jf0;j <198>u<195>;j"<198>lj0TDj"Aj<176>;o<180>jb|, DjLé =j<176>Kä :j=j<176><212><207><207>ì<180>j<200>j<<j"í (\è:ur|Y !=jEoDjó ^0;u O"<<oí<180>jb Ajt<187>j<198>o<186>j;j". Aj"<180>j"Aj<176> ^;uòh"0;j (;oë<180>j, qEo<186>j Du|aDj"Ao<180>j, ^]òDj Eur<186>j<185>o<180>j Au"PôAu"Pô<<u Dj<186>j<200>jAo;j <186>o<180>j<180>j<200>j<<j"í %Dj"<186>j<198>u|·". q;j<186>u +:oèO", NP Aj0:j ·r<187>j;j". Au|<180>jAj<<uí0]<180>jr \|Ajò<180>urfDj<198>o<186>j;j". Aj"r<186>j" \0<180>j<200>jbô Aj"<180>j"Aj<176> DoAjt<<jó <186>o<180>j<180>jf<180>u =jò\Rò<178>" Ajó·è=jZDj:ur<187>j<180>j":jè;u. q<180>o<180>j +<200>uüO" Dj0T|:jAj<<j"í <218>|fDj<198>u|·". +AurñAu"ñ Aj"<180>j" qKAo<187>j"\è;oë<180>j EoDjó<180>o<186>j<186>j0:u EurDj <186>o<180>jAj<<j"í DjöPì aU:jòAoT Eo<187>jNEj";j". Aj"<180>j" qDjRèO"<<j"í :ur|Y <<j<180>j":jè;u. Aj":uè Aj":uè !;u| <186>o<180>j Aj<<j"í Eo<180>u<178>"| EoZ :ur|YDj"Aj0:u Eu|<200>j":jè;u. !<198>loóDjAu|<<ur| qAjBjó·. q;j<186>u <180>j;jYd +:oèO"]0;j AjtZDj"Aj Ot0\ò· <218>PDjAo<180>j<198>o<186>j;j". $ a;ko<<j]0;j ^IAoTO"r <198>oP·<<j" Dj0T|:j ·?uO"bô NEj<200>j %<<jí:jAj"KäAj<<j"í :jP"=jP" Do;kjó.<F14P10>'<F255P255>
<182>u<195>:j<<jó;j UP"Au"Ot;j O""AjI<<j<186>j %:oùEj <179>oO"<126>BjRè<180>j<200>j<<j"í <178>r|<180>jó Aj":j"è %=j<179>o<186>jAo;j Ajt<180>j<126>;jbô EjYO""Aj0:u AjtZ !Aj<186>jbô !=o<186>j q:jñaBoöDjAj<<j"í Aj"rZDj"Aj <186>jEjDjó ·?u #bô;uO"PôAu<F14P10>?<F255P255>
=jò\<178>rNï AjóRèO"Prô !<187>jT<186>j"Aj BjRèO"<<j"í (<182>jÖYDj"Aj a;ko<<j;j <186>jEjDjó #bô NO"?oT;uO"PôAu<F14P10>?<F255P255>
OtAj<176>;u| +0;j" aiCjä <218>ú|:jò;jbô d]ëç !;nkjAo =jYL\O"<<j"í =j<187>uO"P" $ a;ko<<j %=jO""·èAjPôAu<F14P10>?<F255P255>
Bjò;uëçO" UR:uù (PôY<180>jr <198>u|·". <198>u<200>uO""\è<186>j"Aj Aj"·Äf<180>u, e0;j"f;jAjY<180>u aBu|Cj AoT <198>u|·". (Pô<186>jr !;j<186>j NP]0;j (:jè<186>jAj<<j"í )<186>jNPô<186>j", DjAj<126>:ur|Aj""GAo;j =jò<180>j\O"<<j"í Eur0;jNPô<186>j". q;j<186>u !;j<<j"í =j<187>uO"P" <187>o. :o<200>uñ, <187>o. +?uñ<F14P10><197><F255P255>#AjY Nï<186>j Ej<194>:jrìAj<126>· DjEj<179>o<186>j <198>u|·". !Cuä| !Pô, <187>o. Bo0:jAj"ñ Ao:oAj<186>j<188>} !Aj<186>j ^<186>j0 :j<186>j Do^í;kjóa<186>j<198>u|·". #Aj<186>j Aj"rP· <198>oPó]0;j?u| $ UR:uù =j<187>uO""Aj0:o;j<186>u AjóRè:jö =j<177>L<126>Y|\h"0;j a·d:jAo<180>j"Aj Do;kjó:uh";u (0N";j<186>jbô DjöPìAj<177> Dj0;u|Ej aPô.
@13BSIDEHEADNG = Aj"·Ä<200>j ?oP<<u =oP<<u
Aj"·Ä<200>j <198>u<200>jAj@<180>uO" N<180>u<180>u <F14P10>(<F255P255>!Aj<186>j <184>ur:uO"?uô| #;j"ë<218>r0<187>j"<F14P10>)<F255P255> =jò<178>r|<180>o:jñ· !;kjóO"<<j AjtZ DjEjDoò<186>j" Aj"·Ä<200>j N;j"·<<j"í <198>u<200>jT;j <186>jCoó;u|Bj;j <198>oPi·úL:jQ Dj"<206>ur|a"ô0dÄ !Aj<186>j q<200>j !<<j"<198>ljAj;j Ajt:j"<180>j<200>jbô <218>PAj<<j"í #bô Dj0<180>jòed;uë|<<u. :jAj"ñ Aj"·Ä<200>j !<198>lj"ó;jOt<179>o0Rú<180>j<200>j" <180>jAj"^Dj<198>u|<179>o;j %=jO""·è a<182>o<186>j<180>j<200>j" #Aj<176><F14P10><197>
<F14P10>`<F255P255>:o<<j" <218><195><180>ur0<187>j <218>PDj;jbô <180>uP"a<<j qDu ·0<187>j"N<186>j];jë<186>u Aj"<180>j"a<<j Fo<<j;j Ej0NP Aj<<j"í Ej\èRÄ;j0:o<180>j":jè;u. \|Ajò:j<186>j;j ·K"Aj"<<ur|<198>loAj, <<ur|Aj<176> !;j<186>j Ej<194>;jO"Aj<<j"í qAjYDj":jè;u. \<186>j"T !`l<186>j"U %:oùEj<180>j<200>j"0<185>o;j<186>u Ajt:jò q ·K" Aj"<<ur|<198>loAj ;jr<186>j Ao<180>jNEj";j". q;j<186>u =j<176><<j/ !`l<186>j"U, %:oùEj !;kjóO"<<j;j Ej0NP<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í0K" Ajt<187>j"Aj<176>;j" !\ ·Cjä;j <218>PDj.<F14P10M>*<F255P255D>
<F14P10>`<F255P255>:j<<jí BjRè DoAj";nkjó<126><180>j<200>jbô Aj"<180>j"Aj<176> +Au"ñ Bjò;uëçO"<<j"í ·<200>u;j"<218>r0<187>j<186>u !;j" :j<<jí Aj"<<jdù<<j <198>oTP"<180>j<200>j<<j"í Aj""UÖ<218>r<200>j"ü:jè;u. !\ <<oIr·" Aj"<<ur|<198>loAj<<uO"<<j"í :j<200>uO"" :jè;u. !;koó=j·<186>j Djr<182>j<<u N"]ëçAo;j <198>lj:jù<126><<u<180>jf<180>u ;j"<186>j`lAjt<<j Aj":j"è <218>r|=j<180>jf0;j =jò\Rò<178>" :ur|<186>j":jè;u.<F14P10>'
<F14P10>`<F255P255>^|Aj<176> Aj"<180>j"a<<jbô Eu<182>j"Ö Eu<182>j"Ö !=j<<j0`<218>O"<<j"í :ur|Yd;j0:u !;j" Aur|Dj Aj":j"è Aj0<182>j<<uO" ·?u<180>j<200>jbô #<<jrí ;j·ú<<o<180>j":jè;u. !;j<186>j Aj"<<jDj"ù qPDjó Aj":j"è =jò\ <178>r0;j<<j"í !P·ú<213>ó]0;j <<ur|<187>j"Aj =jòAj<194>\èO" :oLAo<180>j":jè;u. Aj"·Ä<200>jbô !=j<<j0`<218> h"0;j <<u|<186>jAoT Eur<186>jEurAj""ñAj =kjPAu| qPDjó.<F14P10>'
<F14P10>`<F255P255>\<186>jDoÄ<186>jAj<176> Aj"<<j"Cjó<186>j Dj"=jèAj"<<jdù<<j q<200>j]0;j +<186>j<185>o;j, <218>PAu<177>Au"ñ !:jó0:j =oBja· =jòAj<194>\è<180>j<200>j<<j"í Eur<186>j:j<186>j":jè;u.<F14P10>'<P14>
<F14P10M>`<F255P255D>!;koó=j·<186>j" +Au"ñ Aj"<180>j"a<<j ^IAo;j Duí|e:j<186>o;j<186>u Aj":j"è q Duí|EjAj<176> %;o:jè Eo<180>jr Aj"<<jDu<200>uO""Aj !`l<186>j"UO" aCjO";jbô <186>j<182>j<<o:jñ· <179>oO"<126><218>Ä =uò|<186>j·Ao;j<186>u Aj"<180>j"a<<j Aj"<<jDj"ù <218>Kä <178>r|<182>j<<u<180>jf0;j ;jr<186>jAo<180>j":jè;u.<F14P10>'<F255P255>
·bO"<198>u|·" (0N Ej0NP Aj"<180>j"a<<j Aj"<<jdù<<jbô %]Dj];jë<186>u, %:oùEj %0<185>o<180>j ];jë<186>u a;oó<198>loóDj;j, )<218>, <<jAj"ñ DjAj"Djè <178>r|I<<u<180>j<200>jr ^CjîPAjPôAu<F14P10>?<F255P255>
<182>u<<oíT <216>] N<186>u;j" (D}.(D}.(?}.d.O"bô =jò;nkjAj" ;j<184>u<126>O"bô =oDoT <179>o?u| I<<j"í Du|Y =j;ja =jY|<218>ú<180>u Ao@<184>uró|;jóAj" aCjO"Aj<<j"í qYd<218>r0<187>j a;oó]nk<126>O" =jY<182>jO" <<j<<jT:j"è. +Au"ñ <F14P10>`<F255P255>^<<jí <216>;j" Eu|T;u<F14P10>?'<F255P255> (0;j" <218>|f;o<180>j q:j <F14P10>`<F255P255>NEj<200>j <198>u|<184>o<186>j", <198>ur|<186>j", Doöa"|W. %f;j <<j<<jí <179>oôd<<j a;oó]nk<126><180>j<200>j" <198>u|<180>j<198>u|<180>j<<u| <198>oó?u<<}ùi|<185>} :jOt<186>j"Ajt<187>j":oè<186>u. <<j<<j<180>ur| :j?uUK"ä eZ;j" Eur|<180>j":jè;u. <<j<<jí Au"|?u| <<j<<j<180>u <198>u|Dj<186>j N0;j", )·=oì $ aCjO" :u<180>u;j"<218>r0<187>u. Dj:uè| Eur|;j<186>jr Aod (^íDj":jè;u<F14P10>'<F255P255> (0;j" :j<<jí q0:jO"<126>;j !<200>jP<<j"í <<u|<186>jAoT :ur|Z<218>r0Z;jë. <F14P10>`<F255P255>^|<<j" =jò;nkjAj" ;j<184>u<126>O" a;oó]nk<126>OtT]ë (0N";j<<j"í Aj"<186>uO"<198>u|<187>j. #:j<186>j a;oó]nk<126><180>j<200>j e<<uí?u, =j<186>j0=j<186>u, :j<186>j<198>u|\ )<<u0;j" ^<<j<180>u \fO";j". Dj"Aj"ñ<<u !Aj<186>j $T<<j ;j·ú:uO"<<j"í Ajt:jò <<ur|Z ^<<jí Dj;jó;j dê\O"<<j"í Eur|bd Eu;jY q:jñaBoöDj ·<200>u;j"<218>r<200>jü<198>u|<187>j. Dj"P<198>lj]0;j ·YmL;u<187>u<180>u Eu<184>uáEu<184>uáOtT Au"|?u|<186>j<198>u|·", =jòO"\íd <<ur|<187>j",<F14P10>'<F255P255> (0;j" ;ku<195>O"<126> Eu|f;u. !Aj<<j" Aj""0;u =j;ja =jY|<218>úO"bô (<186>j<187>j<<u| ;j<184>u<126>O"bô Eu<182>j"Ö !0·<180>j<200>j<<uí| =j<187>u;j" =oDo;j. q;j<186>u #:j<186>j a;oó]nk<126><180>j<200>j O"BjDj"ù ;j·ú:u<180>j<200>j<<j"í ·0<187>j" Aur;jP" Eu;jY <218>r0Z;jë. =jY|<218>úO" <198>ljr:jAj<<j"í Eu|<180>u (;j"YDj<198>u|<218>0N";j<<j"í <<jAj"ñ a;oó]nk<126><180>jf<180>u \fd<218>r<187>j"AjAj<186>o<186>j"<F14P10>?<F255P255> #;j<<j"í =oò<186>j0<198>lj]0;j?u| \fd<218>r<187>j<198>u|·PôAu|<F14P10>?<F255P255>

@13BSIDEHEADNG = Bjò;oëçAo<<} P<198>lj:u| Fo<<jAj{}
#0;j" <198>lo<186>j:j;j (Pô <186>j0<180>j<180>j<200>jPrô <<u|<186>j;oYT0:j +<200>j;oY<180>j<200>u| Eu<182>oÖ<180>jP" <179>o<186>jL Au|<<j"<F14P10>?<F255P255> a;oóAj0:j<186>u^d<218>r0<187>j I<<j<186>jbô !a;oóAj0:j<186>u^d<218>r0<187>j I<<jYT0:j EuUÖ<<j =oòAjt@·:u <179>o@Dj":jè;u (<<jíN?uôAu<F14P10>?<F255P255> #;j<218>Ä Aj"rP<179>o<186>jLAu|^<186>jNEj";j"<F14P10>?<F255P255> <198>oPó ]0;j?u|, =oò;nkja"· :j<186>j<180>j\<180>jf0;j?u| <<jAj"ñ O""Aj·<186>j" <198>u<200>ud<218>r0<187>j" N0;j DjLé =j<176>Kä aIO"Aj<<j"í =j<187>uO";j Dur|b<<j Aj"<<ur|<198>loAj, q:jñaBoöDje|<<j:u, <198>ljaCjó;j <198>ljO", Dj"<186>jRú:j:uO" !<198>loAj, ;j"ZAu"h"Pô;j d<<uAjt ·Pì<<uO" a?oDj W|Aj<<o<179>o0<218>ú<F14P10><197><F255P255>#Aj<176> +0;j" <179>o<186>jLAj0:jr Ez;j". $ q:jñBjò;uëçO" !<198>loAj <<jAj"ñ<<j"í !;kj/=j:j<<j;u<187>u<180>u Eu|<180>u <218>r0<187>urO""ó\è;u (0N";j<<j"í <178>r|UDjPr !Do;kjóAoT;u <<jAj"<180>u<F14P10>!<F255P255>
Doöa" aAu|<179>o<<j0;j<186>j" q:jñBjò;uëçO"<<j"í <186>jrZkd<218>r<200>j"üAj qAjBjó·:uO"<<j"í Aj":uè Aj":uè <198>ur|]kd;jë<186>j"<F14P10>: `<F255P255>q:jñBjò;uëçO" q;jBj<126> <<jAj"ñ N;j"R<180>u !:jó0:j %=j<179>oYOt ;j;j"ë. <<jAj"ñbô <<jAj"<180>u Bjò;uëçO""0<185>o<180>j"Aj0:u <198>ur|]kd !<<j"Co<212>ã<<j AjtZd;jë<186>u =jò=j0<182>j;jbô <179>oLN<186>j"Aj ;j"Cjä:j<<j, ;j"<186>j0:j<180>j<200>j" ;jr<186>jAo<180>j"\è;jëAj<176> (0N";j<186>jbô <<j<<j<180>u DjöPìAj<177> Dj0;u|EjaPô. Ajt<<jAj<<j #\EoDj;j?uô?oô ·0<180>urfDj"Aj Aj"Eo=j<176><186>j"Cj<186>j W|Aj<<j;jbô (PôRÄ0:j a"T?oT !Aj<186>j !;j"ïç:j <179>oO"<126>BjRè<180>u =uò|<186>j<188>uOtT <218>PDj AjtZ;j";j" $ q:jñBjò;uëç<178>"|. Aj"Ej:oè;j";u|<<j<<oí;j<186>jr Do]kDj<198>u|<218>0N =jòFuh"0 ;j?u| %]d;j !Aj<186>j" Aj"Ej\ö<218>O"<<uí|Y;j<186>j". +Nï Aj"<<j"Cjó<<j" ^|<182>j:uO" <186>jDo:j<200>j<218>Ä <198>u|<179>o;j<186>u Eur|<180>jb, !Aj<<j N;j"R<<jbô +0;jPô +0;j" ]<<j N<186>j"Aj<176>;j"<F14P10><197><F255P255>q<180>j #<<jrí q<200>j<218>Ä #fO"?o<186>j;j Ej:oBuh"0;j?u| !Aj<<j" e0]<186>j"T Au"|P<218>Ä|Y :j<<jíbô :o<<j" Bjò;uëçO"^í<187>jP" ·bO""Aj<<j". q;j<186>u #;j<<j"í Aur;j?u| \f;j"<218>r0Z;jë<186>u NEj<200>jCj"ä %=j<179>o<186>jAo<180>j"Aj<176>;j". Bjò;uëçO" $ Aj"EoBjRèO"<<j"í \f;j" !;j<<j"í <<jAj"ñ;oT AjtZ <218>r<200>jüP" ;j"/G<218>ô|Bj<180>jf0;j ·rZ;j !<<j"<198>ljAj<180>j<200>j<<j"í =j<187>uO"":jè Eur|<180>j<198>u|<218>|<F14P10>?<F255P255> Aj"<<j"Cjó Aj"<<j"Cjó<186>jbô<186>j"Aj Ajó:oóDj<218>Ä Bjò;uëçO" :o<186>j:jAj"óAu| <179>o<186>jL. I<<j<186>j Ej<194>;jO";jbô =j<176><<j/ $ Bjò;uëçO"<<j"í =jò\Co<212>ã_Dj<198>u|·".<F14P10>'<F255P255>
<<jAj"ñbô =jò\<178>rNï<186>jPrô !=o<186>jBjRè !<187>jT;u. q;j<186>u <<oAu| <<jAj"ñ d|a":j ·Pì<<u <180>jf0;j <<jAj"ñ Au"|?u Aji|·<186>jL Dj"_èO" =jò<198>loAjAj<<j"í `|Y<218>r0<187>j0:oT;u. q:jñBjò;uëç !;nkjAo <<jAj"ñbô <<jAj"T<186>j"Aj Bjò;uëç<178>"| q BjRèO"<<j"í Ua"ñd Aj"Ej:oÄO"<126>;j Do;kj·<186>j" <<oAo<180>j"Aj0:u Ajt<187>j":jè;u.

@13BSIDEHEADNG = N;j"R<180>ur0;j" <198>u<200>j·"
<<jAj"ñ <<u<195>IDjö<186>jr=j Djö<198>loAj<180>j<200>j \fAj<176> Eu<182>j"Ö DjìCjäAoT Aj"<<jAjY<218>Ot<180>j"AjAj<186>u<180>u <<jAj"ñ <198>u<200>jAj@<180>u<180>u <<oAu| :ur0;j<186>u<180>j<200>j<<j"í Eu|<180>u :j0;j"<218>r<200>j"ü:uè|Au0N";j" $ !;koóO" Aj<<j"í <216>];jAjY<180>u \fO"":jè;u.
]Ajó:u <<jAj"ñ q0:jO"<126>;j q<200>j;j?uô| #;u. !;j<186>j !<<j"<198>ljAj =j<187>uO""Aj<176>;j<179>oÄT Ajt<187>j"Aj =jòO":jí Aj":j"è =obDj"Aj ^O"Aj"<180>j<200>jbô<178>"| Aj"<<j"Cjó<<j Aj"<<jdù<<j =j<176><<j Ajó<126>AjDuê Aj":j"è DjAjtI;j a`l<<jí AjóRè<180>j<200>j Aj";kj"<186>j Dj0N0;kj;j <186>jEjDjó !<187>jT;u. (Pô ;kjAj"<126><180>j<200>j Aj"rPa<186>j"Aj<176>;jr !bô<178>". Dz;kjAu|<186>j"AjAj<<j" <218><200>jT<<j Au"KäP"<180>j<200>j<<j"í ;oX<178>"| Au"|?u|Y :j":jè:j"]O"<<j"í Du|<186>j"Aj0:u %;o:jè <180>j"YO" Do;kj<<u<180>oT DoAjt<<jó qDu qDjRè<180>j<200>j<<j"í ·òAj"AoT :ur<186>uO""Aj<176>;u| :oó<180>j. Dj:jóAj<<j"í \fO"<198>u|<179>o;j<186>u !Dj:jó Aj<<j"í :jóWDj<198>u|·". +<200>uüO";j" <198>u|<179>o;j<186>u <218>Kä;jë<<j"í :jóWDj<198>u|·". ^:jóAj<176> <198>u|<179>o;j<186>u !^:jó Aj<<j"í :jóWDj<198>u|·". <<jAu"ñPô<186>j ^I;j <<u?uO"r Djö<186>jr=jAj<177> q;j ]Ajó:uO"<<j"í =j<187>uO" bUÜDj"AjAj<<j" !0:jAj""<126>SOt<180>j?u|<198>u|<179>o<180>j"Aj<176>;j". NeAoó<126>=o<186>j<180>j<200>j<<j"í DoAj<179>oBjAoT Ot;j<186>jr ·ZAu"AjtZ<218>r<200>jü<198>u|<179>o<180>j"Aj<176>;j". ]Ajó:uO" <180>j"YO"<<j"í Aj"<186>uO";u Aj"<<jdù<<j (;j"<186>jbô #Yd<218>r0<187>j" (Pô ?zR· <179>oO"<126><180>j<200>j<<j"í !<<oDjRèh"0;j <<u<186>jAu|YDjP" Do;kjó. NEj"=oP" Ajt<<jAj<186>j" Dur|=o<<j·òAj"]0;j Au"|?u|<186>jP" $ ;oYO"?uô| Aj""<<jí<187>uO" <198>u|·". Doöa" aAu|<179>o<<j0;j<186>j<<j"í +Au"ñ Dj<<o:j<<j ;kjAj"<126>Aj<<j"í !:jó0:j Dj0<218>ú|=jAoT aAjYd (0;o<180>j !Aj<186>j" (<186>j<187>j" BjNë<180>j<200>j<<j"í %<182>jÖYd;j<186>j". !Aj<176> #0\Au<F14P10>: `<F255P255>=jòAj<194>\è Aj":j"è ^Aj<194>\è.<F14P10>'<F255P255> <198>lj<180>jAj0:j<<j <186>oIó;jbô q:j<<j ^O"Aj"<180>j<200>j<<j"íPô0<214>Dj;u I<180>j:j"è ^|<187>j"Aj Au<195><198>ljAj <180>j<200>j<<jrí Dj"G<198>lur|<180>j<180>j<200>j<<jrí !<<j"<198>ljaDjNEj";j" !;nkjAo <<u|<186>jAoT !<<j0:j Bo0\<F14P10>-<F255P255> q<<j0;j<180>j<200>j q<180>j<186>jAo;j q:j<<j<<uí| :oó<180>j=j;nkjAj<<j"í !<<j"DjYd Du|<186>jNEj";j" (0N";j" q Ajt\<<j !;nkj<126>.
!Aj<186>u<<j"íAj0:u, <F14P10>`<F255P255>Aj"<<j"Cjó<186>jbô !<187>jT<186>j"Aj !=o<186>j BjRèO"<<j"í Eur<186>jI<180>j\è<<u<187>u<180>u ·òAj" AjY:j" EjYh"d;j<186>u Au<195>Fo^·, <198>lz\· <198>u<200>jAj@<180>u Do;kjóAo<180>j":jè;u. !;u| BjRèO"<<j"í <198>loAj<<u <178>r|<182>j<<u<180>j<200>u<187>u EjYh"d;j<186>u Doe:jó ·?u, Aj":j"è :j:jè<207><209><209>öBoDj<201> Aur;j?o;j <198>z]ëç· <198>u<200>jAj@<180>u<180>u <179>o<186>jLAo<180>j":jè;u. !;u| BjRèO"<<j"í =j<177>L<126>Y|\h"0;j Aj"rPDurò|:j;u<187>u<180>u| e0]<186>j"Td;j<186>u Ajt<<jAj<<j" ;u|Ao:jñ<<o<180>j":oè<<u.<F14P10>'*<F255P255> DjAj<126>N0;kj<<j<180>jf0;j `<187>j"<180>j<187>u Eur0] Aj""·è<<o<180>j":oè<<u.<F14P10>
]Ajó:jö;jbô aBoöDjaK"ä Aj""<<jí<187>uO"P" O"\íDj"AjAj<<j ;j<194>cä<218>r|<<j Eu|T<186>j":jè;u<F14P10>?<F255P255> (Pô<186>j Bj"<198>ljAj<<jrí !Aj<<j" Eo<186>u<195>Dj":oè<<u, <179>o<186>jL =jò\<178>rNï AjóRèO"r :j:jè<207><209><209>öBj/ DjUÖ;o <<j0;j]0;j?u| dZ;j" N0;jAj<<j". !;j" q:j<<jbô #<<jrí =jò·KAo<180>j]]ë<186>jNEj";j". q;j<186>u (Pô<186>jr ]Ajó <184>uró|\ Do<180>j<186>j]0;j?u| N0;jAj<186>u0N";j" Dj:jó. Aj"<<j"Cjó<<o<180>jb| =oò@Ot<180>jb| OtAj<176>;u| AjDj"èAo<180>jb| !;j" <<jAj"ñCuä| Aj"rP:j/ ;u<195>a|<182>u|:j<<j. =jò\ <178>rNï AjóRèO"r q:j<<j Dj;jó;j =jYdê\ Eu|<180>u| #<186>jb, <180>z<186>jAj<218>Ä =o:jò, aBoöDj<218>Ä !Ej<126>, _ò|\<180>u <178>r|<180>jó. I<<j<186>j" :jAj"ñ ;u<195>a| Aj"rP Eo<180>jr Djö<198>loAjAj<<j"í Aj"<186>u\<186>jNEj";j". !Aj<186>j Aj:j<126><<u Eu|O"Aj<177>, =oBja·Aj<177> qT<186>jNEj";j". q;j<186>u !Aj<186>j" !Fo<<j]0;j Eo<180>u Ajt<187>j":oè<186>u0N";j" Aj"<186>uO":j·Ä Dj0<180>j\O"Pô.
#:j<186>jY<180>u <<ja"ñ0;o;j DjEoO"Aj<<j"í Ajt<187>j"Aj =jòAj<194>\èO"<<j"í <198>u<200>ud<218>r<200>j"üAj %:jèAj" %=oO" OtAj<176>;j"<F14P10>?<F255P255> !Aj<186>j Eur<186>jT<<j <186>jr=j, NLé, <184>o\, Aj":j<F14P10><197><F255P255>#Aj<176><180>j<200>j" )<<u| #<186>jb, !Aj<186>jbô ;u<195>Aj:jöa;u (0N ;j<194><187>kjaBoöDj <<jAj"ñbô %]d<186>j<198>u|·". =jò\<178>rNï<<jPrô !<187>jT<186>j"Aj $ ;u<195>Aj:jö;j a<182>o<186>jAj<<j"í DjöPìAj<177> !Y\<186>j;j I<<j<186>j<<jrí ·r<187>j Bj"<198>lj !;nkjAo ?u|Dj<<j"í NO"Dj"Aj ;j<194>cäh"0;j <<ur|<187>j<198>u|·". !Aj<<j" <218>r?u<180>j<187>j"·<<jr, ·<200>jü<<jr qT<186>j NEj";j". Dj0:j<<ur|, Aj"Eo:jñ<<ur| #<186>jNEj";j". ^IAo;j ;koa"<126>· <198>loAj<<uO" Ajó·è <186>jr=jAu Bj"<198>lo<179>o0<218>ú !;nkjAo #:j<186>jY<180>u ?u|DjNO"Dj"Aj<176>;j". #;j<<j"í +<200>uüO"AjY<180>u Ajt:jò :ur|Yd ;j"CjäY0;j NUÖ<187>j<198>o<186>j;j". Eo<180>u0;j" ;j"Cjä<186>j Dj0U<180>u Nb`;j"ë <<j<186>j<200>j<198>u|<218>0 ;jPô. ;j"Cj¢:jó (DjT;jAj<<j<<j"í iRúDj<198>o<186>j;u0;jr !Pô. !Aj<186>j Au"|?u ;uö|Cj Do]kDj"Aj<176>;j RÄ0:j !Aj<<j ;j"Cjä:j<<j;j e<<uí?uO"bô !Fo<<j Aj":j"è !Aj^<180>u dRÄ;j :j<186>j<198>u|\ Eu|<180>u <218>PDj Ajt<187>j"\è;u, !;j<<j"í Eu|<180>u N;jbDjNEj";j" (0N";j<<j"í <178>r|UDjP" $ ;j<194>cä<218>r|<<j =uò|<186>j<188>u ^|<187>j"Aj<176>;j".
;u|Aj<186>j<<j"í !;nkjAo ]Ajó:uO"<<j"í _ò|\Dj":uè|<<u (0;j"<218>r<200>j"üAj AjóRè :j<<jí DjEur|;j<186>j <186>j<<jrí, <<u<186>u<218><186>uO"Aj<186>j<<jrí ;uö|cDj?o<186>j. )<218>0;j<186>u OtAj ]Ajó:u :j<<jíPô<187>jT;u<178>r| !;u| :j:jè<207><209><209>ö !;nkjAo <198>lj<180>jAj0:j<<j !0Bj <<u<186>u<218><186>uO"Aj<186>jPrô #;u. DjAj"Djè W|a<180>j<200>u<187>u<180>u _ò|\ Aj":j"è DjEur|;j<186>j<198>loAj <<jAj"ñbô Ajó·èAo<180>j"\è;jë<186>u ;u|Aj<186>jbô <<oaKä Bjò;oëç<198>ljRè<180>j<200>j" Dj:jó (0;o<180>j":jè;u.

@13BSIDEHEADNG = NEj"I<<j e:oO"
#\è|<182>u<180>u a":jò<186>urNï<186>j" <<j<187>u;j <205>j<204>K<<u<178>r0;j<<j"í Eu|f;j<186>j". Dj"Ajt<186>j" *;j" Doa<186>j I<<jDj0<206>uó DjLé =u|<185>uO"0\<186>j"Aj N<187>oAj<188>uO"bô +0;j" (Au"ñO" ·<186>j" <198>oa<180>u `:j"è. <198>oa<180>u ·P"ô Aj"L"é !;nkjAo dAu"0X^0;j AjtZ;j qAj<186>jLa]ë<186>jbPô. Aj"<186>j;j <180>jrK EoR;jë<186>j". Aj"<<uO"bô Eu0<180>jDj<186>j" Aj"·Ä<200>j" Ajt:jò #;jë<186>j". ·<186>j" <198>oa<180>u `;j"ë;j<<j"í ·0<187>j" !Aj<186>j" <180>jXäOtT ·rT<218>r0<187>j<186>j". qU|U<<j a;oóAj0:j<186>u^d<218>r0<187>j %;uró|<180>jDjê I<<j !bô Du|Y;j<186>j". <F14P10>`<F255P255>^|Aj<176> (Au"ñ :j0;j;j"ë OtAo<180>j<F14P10>?<F255P255> (bô0;j :j0]Y<F14P10>?<F255P255> <198>u?u (Cj"ä<F14P10>?<F255P255> <198>oaO" Dj":jèPr <180>jrK<180>j<200>j<<j"í EoR<186>j"Ao<180>j ·<186>j" <198>oa<180>u `;j"ë;o;j<186>jr Eu|<180>u<F14P10>? <F255P255>Ot<186>o ;j<186>jr ·<186>j"Aj<<j"í <198>oa<180>u ;jrZ;j<186>u|<F14P10>?<F255P255> Eu|<180>u<F14P10>?'<F255P255> (0;uPô =jòiíDj:ur<187>jT;j<186>j". <218>PAj<186>j" q Aj"<<uO"Aj<186>j" OtAj <186>oIR|O" =j·ú<218>Ä Du|Y;jAj<186>j", !Aj<186>j <184>o\Aj":j·"P<180>ur|:jò OtAj<176>;j" (<<j"íAj N<180>u<180>u <178>r|UDj:ur<187>jT;j<186>j". DjLé =j<176>Kä UPô<186>u %=j<179>o<186>j<180>jf0;u|<<j"<F14P10>?<F255P255> +K"ä DoAjtW· <179>oò0\Ot<180>j;u <<jAj"ñ I<<o0<180>j;j !`lAj<194>]ëçOt<180>j;j" (<<j"íAj \|Ajò Ao]<180>j<200>o;j O""Aj·<186>jr !bô;jë<186>j". q;j<186>u Ot<186>jr ·<186>j"Aj<<j"í <198>oah"0;j Au"|?u:j"èAj <180>ur|W<180>u| Eur|<180>jbPô. I<<jDurè|Aj"Aj<<j"í <<ur|Z EjfüO" <186>u<195>:j<<urNï !:jè N0;jAj<<j" <<u|<186>jAoT <198>oaO"bô #f;j" ·<186>j"Aj<<j"í Au"|P<218>Ä\è W|Aj;o<<j AjtZ !bô0;j ·Lñ<186>u Ot;j. <182>j<182>u<126>O"bô ^<186>j:j<186>o;jAj<186>j" Djö<186>j )Yd <182>j<182>u<126>O"<<j"í Aj""0;j"AjYDj":jè?u| #;jë<186>j".
$ <205>j<204>K<<u )<<j" Eu|<200>j":jè;u0N";j<<j"í aAjYDj<198>u|RPôAjCuä <F14P10>?<F255P255>
·Cjä<179>oP;jbô <<u<186>jAo<180>j"Aj <180>j"LAj<<j"í <<oAj<176> <198>u<200>ud<218>r<200>jü<198>u|·". +0;u<187>u Doöa" aAu|<179>o <<j0;j<186>j" <F14P10>`<F255P255>AjóRèO"" OtAj<176>;u| DoAjtW· AjóAjDuêO"bô<186>jb !Aj<<j !=j<177>L<126>:uO"<<j"í ;jr<186>j<180>urfDjP" <<u<186>jAo<180>j"AjAj<<u| Ajt<<jAj I<<o0<180>j;j ^IAo;j %=j<179>oY<F14P10>'<F255P255> (0];jë<186>j". <F14P10>`<F255P255><218>Kä <186>jrZk<180>j<200>j<<j"í <179>o<<jr<<j"<180>j<200>j<<j"í Dj:j"ì<186>j"Cj<186>j" ?uRÄDj"Aj<176>]Pô. !Aj<176><180>j<200>j <184>o<180>j;jbô q\ñ| O":u, DjeCj"é:u Aj":j"è +<180>jÇXä<<j bS:j Dj0a;ko<<ja<186>j];jë<186>jr !:jó0:j =jò<198>loAjBob Ot;j =j<186>j0=j<186>uO"<<j"í !Aj<186>j" <198>u<200>uDj":oè<186>u. Dj:j"ì<186>j"Cj<186>j" (Pô <179>o<<jr<<j" <179>oh";u<180>j<200>j<<jrí ;oX :jAj"ñ <198>o0;kjAj<186>j" OtAj<176>;u| =jYdê\O"bô<186>jb !Aj<186>j %;oëç<186>j<179>oÄT Bjòa"Dj" :oè<186>u.<F14P10>'<F255P255> NEj" I<<j<186>j e:j<179>oÄT, Dj"G<179>oÄT Bjòa"Dj"Aj<176>;u| !Aj<186>j ;kuó|O".

@13BSIDEHEADNG = W|Aj iAj Du|Au
]Ajó:uO"bô<<j ;j<194><187>kjaBoöDj]0;j %;jïçaDj"Aj #<<urí0;j" Aj"<<ur|Aj<194>\è<178>"| Du|Ao =j<186>oO"L:u. Du|Au (<<j"íAj BjNë #0;j" DjAj·P" <<oLóAoT<186>jNEj";j". Doö]nk<126> Aj":j"è ;j"N<126>P AjóRè<180>j<200>j" OtAj <218>ú|:jòAj<<j"í =jòAu|id;j<186>jr !bô Aj"d NfO"":oè<186>u. <218>r<200>u:j EjLé<<j"í <<ur|Z Aj"<186>j;j ^IAo;j dê\<180>j\O" N<180>u<180>u \|Ajt<126><<j ^|<187>j<198>o<186>j;u0;j" RòDjè Ao@. !0:u<178>"| Du|Ao;kjAj"<126>;j !;nkj<126> Aj"Ej:jö<180>j<200>j<<j"í !;j<186>j ;j"N<126>P !<<j"Oth"<180>j<200>j Aj"rP· ^L<126>h"Dj<198>o<186>j;j". (Pô<186>u<187>uT<<j Bj"<198>loBjO" Aj":j"è =jYBj";jëç _ò|\ #Aj<176><180>jf0;j =uò|Y:jAoT<186>j<198>u|·" Du|Au. a<179>oDj;j Au"|b<<j Ej0:j;jbô<186>j"AjAj<186>j" :jAj"T0:j <218><200>jT<<j Au"KäP"<180>j<200>jbô<186>j"AjAjY<180>u !OtU:jAoT DjEoO" EjDjè ^|<187>j"Ajbô $ Du|AuO" <198>loAj<<u Ajó·èAo<180>j"Aj<176>;j". +f:j<<j"í #:j<186>jY<180>u Ej0<182>jPr, Ej:j"è Aj"0] Du|Y Ajt<187>j"Aj <218>PDj;jbô :o<<ur0;j" ^a":jèAo<180>jP" ^|<187>j"Aj DjEj<179>o<186>j;jPrô #;j" Ajó·èAo<180>j"Aj<176>;j". =jYBj";jëç _ò|\ =jò\<178>rNï<186>jPrô Ej";j"T<186>j"Aj ]Ajó:uO" +0;j" =jò<179>oBj. #:j<186>jY0;j )<<j<<jrí =jò\=kjPAoT NO"Dj;u !AjY<180>u +f:j<<j"í Ajt<187>j"Ajbô !;j" Ajó·èAo<180>j"Aj<176>;j". ?ur|· ?ur|<182>j<<j<218>Ä <180>ur|<182>j<186>jAo<180>j"Aj<176>;j<179>oÄT <184>oe|<186>o\<<j =jòd]ëç :j<186>j"Aj0;nkj <F14P10>`<F255P255>I<180>j;j =u<177><180>jf<218><180>u <198>oO"`<187>j"Aj0;nkj<F14P10>'<F255P255> <218>PDj Du|AuO"Pô. :o<<j" Ej"Xä <198>u<200>u;j" N0;j :oL;jbô :j<<jí =ob<180>u Do;kjóAo<180>j"Aj NEj"I<<j e:j;jbô <<u<186>jAo<180>j"Aj =j<176>Kä <218>PDjAj<177> Du|AuOt<180>j"Aj<176>;j". ;j<194>cä <218>r|<<j Aj"<<ur|<198>loAj<<u<180>j<200>j" Aj""Gó, Ajt<187>j"Aj <218>PDjAjPô. <218>PDjAj<<j"í Ajt<187>j"Aj a;ko<<j Aj""Gó. <218>PDj;j e<<uí?uO"bô !<187>jT<186>j"Aj %;uë|Bj Aj""Gó.
<F14P10>`<F255P255>!Curä0;j" :j=jdù<<j <<j0:j<186>j <<o<<j" ^IAo;j $ =j<186>jAj" Dj:jóAj<<j"í ·0<187>j"<218>r0Z;uë|<<u. =jò\<178>r0;j" W|aO"Prô <198>lj<180>jAj0:j^;oë<<u. <<j<186>j<186>j Du|AuO"<<j"í Ajt<187>j"AjAj<<j" <<o<186>o O"L<<j Du|AuO"<<j"í Ajt<187>j":oè<<u. ^Aj"ñ DjEur|;j<186>j<186>j Du|Au Ajt<187>j;j ^|Aj<176>, ·@é<180>u <179>o@ Dj"Aj Ajó·è;u|Aj:uO" Du|Au Ajt<187>j;j ^|Aj<176>, #0]òO"<180>jf<180>u !<180>ur|<182>j<186>j<<o;j, Ajó·è<<jPô;j <198>lj<180>jAj0:j<<j Du|AuO"<<j"í Eu|<180>u Ajt<187>jNbôY<F14P10>?<F255P255> ^|Aj<176> =j<177><184>u DjbôDjP" +0;j" ;u|AoPO" Aj<<j"í ^a"<126>DjNEj";j". !;j" <182>u<<oíTO"r #<186>jNEj";j". q;j<186>u #<<jrí Buò|Cj<212>ãAo;j";j" %:j¢CjäAo;j";j" q<180>j?u| #;u. !;u| Ajt<<jAj ;u|Ej<F14P10>'<F255P255> (0;j<186>j" Doöa" aAu|<179>o<<j0;j<186>j".
;u|AjDoê<<j;jbô Ajt:jò ;u|Aj<186>j<<j"í =j<177>Wd, :j<<jí0:u<178>"| #:j<186>j<186>jr ·r<187>j ;u|Aj<186>j Aj"·Ä<200>j" (0N";j<<j"í !YO";u, !Aj<186>j e:o<179>o0<218>úh"0;j DjEoO" DjEj<179>o<186>j ^|<187>j;jAj<<j" ^IAo;j ;koa"<126>·<<u^Dj?o<186>j. ;u|Aj<186>j Du|AuO"<<j"í Ajt<187>jbUÜDj"AjAj<<j" ;u|Aj<186>j Aj"·Ä<200>j Du|AuO"<<j"í Aur;jP" Ajt<187>j<198>u|·" (<<j"í:oè<186>u. <F14P10>`<F255P255>Ot<186>j" ]|<<j<186>jbô, ;j"N<126>P<186>jbô, <186>ur|T <180>j<200>jbô iAj<<j<<j"í <<ur|<187>j"Aj<186>ur| !Aj<186>j" ^IAoT iAj<<j<<j"í =j<177>WDj"Aj<186>j". <184>o\ Aj":j ·"P <180>ur|:jò<180>j<200>j<<j"í ?uRÄDj;u Ot<186>j" +Nï N<187>jAj<<jbô iAj<<j<<j"í <<ur|Z !Aj<<j Du|Au Ajt<187>j" Aj<186>ur| !Aj^<180>u DjEoO" ^|Z<186>j"Aj<186>ur| !0;nkjAj<186>j Au"|?u iAj^<180>u :j<<jí<<j"í <218>|AjP a<180>jòEj ;j?uô| <<ur|<187>j"AjAjYT0:j Eu<182>j"Ö _ò|\<F14P10>'<F255P255> (<<j"íAj aAu|<179>o<<j0;j<186>j Ao@O"bô Du|Ao ;kjAj"<126>;j Do<186>j, Aj"Ej:jö !<187>jT;u.
]Ajó:uO"bô<187>j"Aj ;j<194><187>kj aBoöDj]0;j Aj":j"è +<200>jT<186>j"Aj !=o<186>j BjRèO" NP]0;j =jò\<178>rNï AjóRèO"Prô %]Dj"Aj Dj;j"ÇL<180>j<200>o;j DjAj<126><186>u<187>u<180>u Bj"<198>lo<179>o0<218>ú, :o<200>uñ, qBo Ao;j, =jòO":jíi|P:u Aj":j"è Du|Ao=j<186>oO"L:u #Aj<176> AjóRèO" DjAj<126>:ur|Aj""G !<198>lj"ó ;jO" Aj":j"è DjAjtI;j DjAj"<180>jò =jò<180>j\<180>u <179>o<186>jLAo<180>jNPô0;nkjAj<176><180>j<200>j" (0N";j" Dj0BjO" <186>je:j Dj:jó.
<<jAj"ñ <216>;j", =jYDj<186>j, i·úL<F14P10><197><F255P255>#Aj<176> AjóRèO"bô $ <180>j"L<180>j<200>j<<uí| <198>u<200>uDj"Aj0:o;j<186>u <<jAj"ñDjAjtI (;j"ë ^P"ôAj<176>;j". <<jAj"ñbô<186>j"Aj !=o<186>j BjRèO"<<j"í <<oAj<176> Aj"<<j<180>j0<187>o<180>j?u| <198>lo<180>uró|;jO";j EurDj<198>u<200>j·" EjYO""Aj<176>;j".
