@CHAPTERNUMBER = !;koóO" <<oP"Ä
@CHAPTERNAME = _ò|\O" =jò<182>j0<187>j =jò<198>loAj
@BULLETPARA = I<180>j:uè| =jYBj";jëç _ò|\<180>oT q:j"<186>j]0;j Eo:ur<186>uO""\è;u. =jò\=kjPAj<<jí=u|RúDj;u| <<oAj;j<<j"í Ej0<182>j<198>u|·". _ò|\<180>u (0]<180>jr !=jIO"aPô. #0;ur|, <<o<200>u<178>r|, Bj:jAjt<<j<180>j<200>j <<j0:j<186>jAu<177>| Dj:jóAjt:jòAu| Ih"Dj"Aj<176>;j". _ò|\O"" IO"Aj<<j"í :j0;u| :j<186>j"Aj<176>;j". ^|Aj<176> ^Aj"ñ DjEur|;j<186>j<186>j<<j"í _ò|\Dj"a<186>u|<<j"<F14P10>?<F255P255> _ò|\O" DjAj<126>Bj·è:uO"bô <<j0`<218> #Z. ^Aj"ñbô =jYBj";jëç _ò|\ #;u<178>"0;o;j<186>u ^|Au| DjAj<126>Bj·è<186>j".
@11PTPADYA = <F14P10>					<197><F255P255>Doöa" aAu|<179>o<<j0;j
@BULLETPARA = Dj;j<194>BjAo;j <178>r|<182>j<<u<180>j<200>j" :j:}Dj;j<194>Bj <178>r|<182>j<<u<180>j<200>j<<uí| q·c<126>d, !;j"ïç:j =jò<198>loAj `|<186>j":jèAu. !0:u<178>"| _ò|\ ·r<187>j.
@11PTPADYA = <F14P10>					<197><F255P255>Dj"<198>loc:j
@BULLETPARA = O";nko;nkj<126> _ò|\O"" =jò<182>j0<187>j <186>j<182>j<<o:jñ· <182>jK"AjX<218>OtT =jò·KAo<180>j":jè;u, _ò|\O"" <F14P10>(<F255P255>_ò|\DjPì<187>j"Aj AjóRèO" N<180>uÇ<F14P10>)<F255P255> <180>jAj"<<j, <180>z<186>jAj, IAo<198>oëY Aj":j"è Fo<<j<180>j<200>j Aj"rP· Ajó·èAo<180>j":jè;u. +Nï AjóRèO"<<j"í _ò|\Dj"Aj<176>;u0;j<186>u !Aj<<j <198>u<200>jAj@<180>uO" N<180>uÇ, DjAj<126>:ur|Aj""G =jò<180>j\O" N<180>uÇ :o<<j" IAo<198>oë<186>j<<u0N <198>loAj<<uO"<<j"í :j<200>u;j" q:j<<j<<j"í <180>jAj"<<ja:j"è <<ur|Z<218>r<200>j"üAj<176>;j" (0;j" DjrU:jAo<180>j"Aj<176>;j".
@11PTPADYA = <F14P10>					<197><F255P255>(Y<179>} =ku<177>ò|Aj{}
@ENGBULLETPARA = <F14P10>Like attracts like, begets like, like becomes like, So also love.
@4PT#LINE = 
@ENGBULLETPARA = <F14P10>As soon as a person can truly learn to love the disagreeable or restrictive person with whom he is involved, he will be released from the bondage.
@11PTPADYA = <F14P10>					<197>Gina Cerminara
@2PT#LINE = 
@ENGBULLETPARA = <F14P10>The Genuine love is an expression of productiveness and implies care, respect, responsibility and knowledge. It is an active striving for the growth and happiness of the loved persons, rooted in one's own capacity to love.
@11PTPADYA = <F14P10>					<197>Eric Fromm
@2PT#LINE = 
@ENGBULLETPARA = <F14P10>Love never comes untill there is freedom. There is no true love possible in the slave. . . You may read all books in the Universe but this love is not to be had by the power of speech, not by the highest intellect, not by the study of various sciences. He who desires God will get Love, unto him God gives Himself. Thus love is mutual and reflective and without it we cannot get bliss.
@11PTPADYA = <F14P10>					<197>Swami Vivekananda<F255P255>
@13BSIDEHEADNG = _ò|\ Ajt<187>j"Aj Aur|Z
_ò|\ #;jëbô `l|\ #<186>j;j"<F14P10>!<F255P255> <F14P10>`<F255P255>=jYBj";jëç =jY=j<177>L<126> _ò|\O"" `l|\O"<<j"í ;jr<186>j<218>ÄDu O""Aj<176>;j"<F14P10>'<F255P255> (0N";j" RòDjèAo@.
=jYBj";jëç ^/Doö;nkj<126> _ò|\ +0;j" ;u<195>a|BjRè. Bjò;uëç, <198>lj<186>jAjDu Aj":j"è _ò|\ #Aj<176><180>j<200>jbô _ò|\<178>"| !:jó0:j Aj"eAjt^ö:jAo;j";u0;j" RòDjè<<j iCjó Dj0:j =oP Eu|f;j.
Aj"<<j"Cjó·"PAj<<uí| Au"|P<218>Ä:jèP" <198>u|<179>o<180>j"Aj Djrî\<126>O"<<jrí, RòOtBjRèO"<<jrí $ _ò|\ ^|<187>jNPô;j".
qO""<186>o<186>ur|<180>jó <179>o0\ Bo0\<180>j<200>j<<j"í ^|<187>jNPô BjRè $ _ò|\O"bô;u. (0;nkj <<j<186>j·;j q<200>j]0;jPr AjóRèO"<<j"í (\è %;jëçYDj"Aj BjRè $ =jYBj";jëç _ò|\T;u (0;j<186>u, =jYBj";jëç _ò|\O" Dj0DjìBj<126>]0;j AjóRè Eo<180>jr DjAj"";oO";j Djö<198>loAj =jYAj:j<126><<u Ajt:jòAjPô, DjAj<126>:ur|Aj""G !<198>lj"ó;jO" Do;kjóAo<180>j":jè;u.
Aj"<<j"Cjó<186>j" $ _ò|\O" Dj0DjìBj<126>;j !<198>loAj]0;j <218>r<186>jT, Dur<186>jT ·0<180>uK"ä Eur|<180>j" :oè<186>u.
Bu<195>BjAj, <198>oPó<180>j<200>jbô :j0;u:oO"0]<186>j =jYBj";jëç _ò|\O"<<j"í ·0<187>jYO";j Aj"·Ä<200>j" ;j"Cjä<186>jr, <198>ljòCjä<186>jr, ·ròY<180>j<200>jr q<180>j":oè<186>u0;j" :jQ<186>j" Eu|<200>j":oè<186>u.
<F14P10>`<F255P255>Bu<195>BjAj]0;j?u| Aj"·Ä<200>j<<j"í <198>ljO"<180>jòDjè Ao:oAj<186>jL;jbôZ. Du|Z<<j Aj"<<ur|<198>loAj, e0Do=jòAj<194>\è, ;j"Cjä:j<<j, ·rò<186>j:u, Ej<194>;jO"e|<<j:u<F14P10><197><F255P255>#Au| Aur;j?o;j <180>j"L<180>j<200>j" !Aj <186>jbô Ej"P"DoT <198>u<200>uO"":jèAu. Aj"·Ä<200>j<<j"í Bu<195>BjAj]0;j?u| <198>ljO"<180>jòDjè Ao:oAj<186>jL;jbô<187>j" Aj<176>;u !Aj<186>j<<j"í <218>r?u<180>j<187>j"·<186>j<<oíT Ajt<187>j"Aj ^iÖ:j=j;nkj<F14P10>'<F255P255> (0;j" :jQ<<urNï<<j" Eu|<200>j":oè<<u.
Aj"·Äf<180>u =jYBj";jëç _ò|\O"<<j"í :ur|<186>j"Aj<176>;u0;j<186>u Aj"·Ä<200>j<<j"í Aj"<<jN0;j0:u `<187>j"Aj DjP"<180>u (0;j;nkj<126>AjPô. U·ÄAj<186>j<<j"í \;j"ëAj Au|<200>u !Aj<186>j" :j=j<176>ì AjtZ;o<180>j <180>j;jY<218> Aj":j"è i<218>ú, +f:j<<j"í Do]kd;o<180>j =jòBj0Du Eo<180>jr NEj"Ajt<<j ^|<187>j"Aj a;ko<<j DjAj<126>DjAj"ñ:j =j;jëç\ (0N";j" ^a<126>Ao;j. i<218>ú <180>j;jY<218><180>j<200>j" :jAj"ñ +f\<180>oT (0N";j" Aj"<<jAjY<218> Ot;o<180>j, i<218>úO"<<j"í !=j<186>o;kj·Ä<<j"<180>j"LAoT ^|Z;o<180>j Aj"·Ä<200>j" DoAjt<<jóAoT :j=j<176>ì \f;j"<218>r<200>j"üAj<176>]Pô. :j=j<176>ì \f;j"<218>r0<187>j<186>jr i<218>ú !^AoO"<126>. Aj";j"ë Ajt<187>j<198>u|<179>o;o<180>j Aj"";j"ë AjtZ;j<186>u|<<j" =jò<178>r|I<<j<F14P10>?<F255P255>

@13BSIDEHEADNG = Dur|:j" <180>u;jëAj<200>j"
Dj"iRú:j ;j0=j\<180>jf;jë<186>j". #Nï<186>jr +0;u| <179>o?u|W<<jbô =oò;koó=j·<186>oT;jë<186>j". #Nï<186>jPrô OtAo<180>jPr Aj":j<198>lu|;j =jò·KAo<180>j"\è:j"è. Ao;jAo<180>j":jè +0;ur0;j" DoY a<218>r|=j<218>Ä Eur|<180>j"\è:j"è. <218>PAj<176> ]AjDj<180>j<200>j <<j0:j<186>j <180>j0<187>j^<180>u <198>u|<186>u &Y<180>u Aj<180>j<126>Aoh":j". #Nï<186>jr q &Y<180>u Eur|T <<uPd;j<186>j". <218>PAj<176> ]<<j<180>j<200>j" Dj"Ajt<186>oT ·<200>u;jAj<176>. +0;j" ]<<j I<180>j<200>j =oò<186>j0<198>ljAoh":j". <180>j0<187>j<<j dXä<<j (?uô a"|Y:j". Eu0<187>j\O" ·=oP<218>Ä q:j Eur<187>u;u|`Kä. Eu0<187>j\<180>u !;j<<j"í DjeDj?o<180>jbPô. !;u| <186>o\ò q<218>O"" :zY<180>u Eur<186>jK" Eur|;j<200>j".
e|<180>u<178>"| <218>PAj<176> ]<<j<180>j<200>j" ·<200>u;jAj<176>. <180>j0<187>j^<180>u <185>u<195>=koh"<187>} Iö<186>j N<186>j"\è;u (0N DjAjt<182>o<186>j q<218><180>u \fh":j". q<180>j <F14P10>`<F255P255>)<<j" Ajt<187>j"Aj<176>;j"<F14P10>?'<F255P255> (0N ^L<126>O"<218>Ä N<186>jP" q<218><180>u q<180>jbPô. q<180>j iò|NòEjñ<182>u<195>:j<<jó Aj"Eo<186>oI<186>j<<j"í <198>lu|XOt;j<200>j". q<180>j Aj"Eo<186>oI<186>j" e|<180>u0;j<186>j"<F14P10>: `<F255P255>(<186>j<187>j" <182>j·ò;j AoEj<<ja;u (0;j" \fh"Y. !;j<186>jbô +0;j" <182>j·ò +0;j" ·<187>u<180>u, #<<urí0;j" <182>j·ò #<<urí0;j" ·<187>u (<200>u;j<186>u q <180>oZ<180>u ;j";u<126>BuO""0<185>o<180>j":jè;u. d<201>| Aj":j"è =j<176><186>j"Cj<F14P10><197><F255P255>#Aj<186>jbô <198>lu|;ja<186>j"Aj<176>;j" Doö<198>loa·. q;j<186>u =jò=j0<182>j;j qKAj<<j"í DjY OtT q<187>jP" $ <198>lu|;j;j qAjBjó·:u #;u. =j<176><186>j"Cj<186>jbô Bz<186>jó Aj":j"è <210>;oO"<126> Aj"r\<126> Au:jè0\;jë<186>u d<201>|O"<186>jbô DjEj<<ji|P:u Aj":j"è !<<j<<jó Bj<186>j<188>o<180>j\<180>j<200>j" Au"<195>;j<200>u]<186>j":jèAu. Dj0Do<186>j;jbô Dur|PAj<176>;j" (0N";j" d<201>|O" DjEj<<ji|P:u<180>u =jY|<218>úOtT<186>j":jè;u. ;u|Aj<186>j" ^Ajt<126>L AjtZ<186>j"Aj $ I<180>j:j"è +0;j" ;ur<187>jå <<oK·Au| DjY. !;j<186>jbô Ot<186>j <198>lo<180>j<218>Ä OtAj =o:jò N<186>j":jè;ur|, !;j<<j"í !Aj<186>j" %:jèAj" Y|\O"bô <<j<187>uDj"Aj<176>;u| !Aj<186>j ·:j<126>AjóAoT<186>j":jè;u. OtY<180>o;j<186>jr R|<200>j":j<186>j;j <218>PDj Ajt<187>j<198>u|<179>oT N0;j<186>jr, !;j<<jrí !Aj<186>j" %:jèAj"AoT Ajt<187>j<198>u|·". q<180>j ;ur<187>jå <218>PDj AjtZ;jCuä| #;j·rÄ Buò|O"Dj"ù ;ur<186>uO"":jè;u. =j<176>:jò<186>j:jí Eur0], Ajt:j<194>Doê<<j;j Aj"Ot<126>;u d·"ÄAj !]k<179>o<186>j ^Aj"ñ;u| qT;u. !;j" O"IAjt<<jY<180>u (0]<180>jr ;ur<186>uO""Aj<176>]Pô. q;jëY0;j ^Aj"ñ <F14P10><169><F255P255>Ej·"Ä<F14P10><170><F255P255> (0N aCjO"Aj<<j"í Aj"<<jdù^0;j :u<180>u;j"EoR`Z. #Nï<186>jr +Nï<186>j<<uríNï<186>j" _ò|\ h"0;j <<ur|Z<218>r0<187>j" Dj"GAoT<186>j"Aj<176>;j<186>j?uô| DjAjt;ko<<ja;u.<F14P10>'<F255P255> q<180>j q<218>O"" <F14P10>`<F255P255><<o<<j" )<<j" Ajt<187>jb<F14P10>?'<F255P255> (0;o<180>j Aj"Eo<186>oI<186>j" <F14P10>`<F255P255>$<180>j Eur<186>j<187>j"Aj Aur;jP<<u| <180>oZO"bô ^Aj"ñ O"IAjt<<j<186>j" #<186>j"Ajbô<180>u Eur|T. ^a"ñNï<186>j Aj";kuó e0;u )<<jr <<j<187>u;u| #PôAu0N <198>loAj<<uh"0;j !Aj<186>j Bj"BjròCuO"<<j"í AjtZ. =jò\]<<jAj<177> <198>uf<180>uÇ !AjY<180>u <<jAj"DoÄ<186>j AjtZ. (?oô DjY Eur|<180>j":jè;u<F14P10>'<F255P255> (0;j<186>j".
!0:u<178>"| q<218>O"" =j\O" &Y<180>u :u<186>jf, Aj"Eo<186>oI<186>j" Eu|f;j0:u <<j<187>u;j"<218>r<200>jüP" =oò<186>j0`ld;j<200>j". <218>PAj<176> ]<<j<180>j<200>jbô =j\O" Iö<186>j #fh":j". +0;j" ]<<j <198>uf<180>uÇ (;oë<180>j $<218>O"" =j\<180>u <<jAj"DoÄ<186>j Ajt<187>j"\è;jë<200>j". q<180>j q:j^<180>u !<200>j"Au| N0;j" `Xä:j". q:j<<u0;j <F14P10>`<F255P255><<j<<jí ;u|Ejdê\ DjYOt<180>j"\è;u, q;j<186>u =jBoÖ:oè=j <<j<<j<180>u NEj<200>jAoT qT;u. <<j<<jí $ :j<186>j;j <<j<187>j:uh"0;j <198>u|Dj<186>j<180>ur<200>jü;u, <<j<<jí<<j"í `<187>j;u, <<j<<j<180>oT ^|<<j" <216>Z N0;u. ^<<j<180>u Ot<186>ur| Aj"Eo:jñ<186>j ;jBj<126><<j dRÄ<186>j<198>u|·". #;j<186>jbô Dj0;u|EjaPô. #<<j"í Aj""0;u <<j^í0;j :j=oì<180>j;j0:u <<j<187>u;j"<218>r<200>j"üAu<<u0;j" <<o<<j" Aj<182>j<<j <218>r<187>j":uè|<<u.<F14P10>'<F255P255> <218>PAj<176> <179>oP;j <<j0:j<186>j, q ;j0=j\<180>jf<180>u +0;j" <180>j0<187>j" Aj"<180>j" I^d:j". q Aj"<180>j"a<<ur0]<180>u q ;j0=j\<180>j<200>j" iò| Aj"Eo<186>oI<186>j ;jBj<126><<j =j<187>u;j", <198>of<<j <180>uP"a<<j ;oY :ur|Yd;j";j<218>Ä ·<194>:jQ:u !_<126>d;j<186>j".

@13BSIDEHEADNG = +<200>j<180>j"<185>uä|<<j"<F14P10>?
DjAjtIBoDj<201>;j =oò;koó=j·<186>urNï<186>j" :jAj"ñ a;oó]nk<126><180>jf<180>u <218>r<200>j<182>u =jò;u|Bj;j (<200>uO" <186>j<<j"í ·"Y:j" !;kjóO"<<j <<j<187>uDjP" q;u|Bj ^|Z;jë<186>j". #;j" <<j<187>u;j";j" !Au"|Y·;j <198>obäAur|<186>} (0N =jKäL;jbô. a;oó]nk<126><180>j<200>j" q =jò;u|Bj<218>Ä Eur|T, Dj"Ajt<186>j" #<<jrí<186>j" Aj"0] (<200>uO"<186>j<<j"í <198>lu|X AjtZ !Aj<186>j N<180>u<180>u !<<u|· Ajte\<180>j<200>j<<j"í ·?u EoR;j<186>j". q Aj"·Ä<200>j" AodDj"\è;jë Ao:oAj<186>jL <198>ljOt<<j·Au^Dj"AjCj"ä !DjEjóAoT:j"è. !Aj<186>j" Dj"<178>r|<180>jó =jò<184>u<180>j<200>oT N;j"·P" <198>u|<179>o<180>j"Aj OtAj <<j<187>j:uO"<<jrí !bô ·bO"" Aj0\<186>jbPô. q Aj"·Ä<200>jbô Bu|·<187>o :ur0N:j"è Aj"0]Ot;j<186>jr ;j"Cjä<186>oT <198>u<200>u;j" <184>u<195>P" AoDj Ajt<187>j":oè<186>u0;j" !;kjóO"<<j :j0<187>j;j a;oó]nk<126><180>j<200>j" <198>ljaCjó <<j"Z];jë<186>j".
#=jì:uè<195>;j" AjCj<126><180>j<200>j Nf· q =oò;koó=j·<186>u| #<<urí0;j" !;kjóO"<<j :j0<187>jAj<<j"í !;u| <184>o<180>j<218>Ä ·<200>j"ed, e0;u :j<<jí Ej<200>uO" a;oó]nk<126><180>j<200>j" <<j"Z;j <198>ljaCjóAo@ Dj:jóAoh":u|<F14P10>?<F255P255> (0N";j<<j"í \fO"P" ·":jrEjb<180>j<200>oT;jë<186>j". $ <198>oY a;oó]nk<126><180>j<200>j" e0;u <198>lu|X AjtZ;jë #<<jrí<186>jbô <<jr<186>j:ur0N:j"è Aj"0]O"<<j"í ·0<187>j" Ajt:j<<oZ, !Aj<186>j dê\<180>j<200>j N<180>uÇ =jY<182>jO" AjtZ<218>r<200>jüP" DjAj";nkj<126><186>o;j<186>j". e0]<<j !;kjóO"<<j :j0<187>j;j <198>ljaCjóAo@ Dj"<200>oüT:j"è. !Aj<186>uPô<186>jr Dj<198>ljó<186>oT;jë<186>j". !Aj<186>j =jYAj:j<126><<uO" +<200>j<180>j"<185>uä|<<j"<F14P10>?<F255P255>

@13BSIDEHEADNG = =jYAj:j<126><<uO" EjY<179>o<186>j
a;oó]nk<126><180>j<200>j <198>ljaCjóAo@ $ Y|\ Dj"<200>oü<180>jP" <179>o<186>jL )<<u0N";j<<j"í \fO"P" EurDj !;kjóO"<<j :j0<187>j ·":jrEjbOth":j". q <218>r<200>j<182>u =jò;u|Bj;j Bo?uO"bô ·b:j a;oó]nk<126> <180>j<200>uPô !;koó=jR ·"AjtY i|?o <186>jr<186>}<218> (0NAjY0;j NEj<200>jCj"ä =jò<198>loa:j<186>u0N";j" \fh":j". i|?o <186>jr<186>}<218> ^Aj<194>:jè<200>oT;j"ë;jY0;j !Aj<186>j<<j"í Ej"<187>j"·"Aj<176>;j" BjòAj"Do;kjó Ao;j <218>PDjAoT;jë<186>jr, !;kjóO"<<j :j0<187>j <218>r<<u<180>jr !Aj<186>j<<j"í <198>lu|X AjtZ<178>"|`Xä:j". <F14P10>`<F255P255><218>r<200>j<182>u =jò;u|Bj;j Aj"·Ä<200>jbô Eu|<180>u ^|Aj<176> Djrî\<126>O"<<j"í :j"0`]Y<F14P10>?<F255P255> !Aj<186>j N;j"·" %<<jí\O" =j;nkj;jbô Aj""<<jí<187>uO""Aj0:u )<<j" AjtZ]Y<F14P10>?<F255P255> !Aj<186>j<<j"í Dj<198>ljó<186>o;j <<o<180>jY·<186>j<<oí TDjP" OtAj %=oO" EjrZ]Y<F14P10>?'<F255P255> (0;j" !;kjóO"<<j :j0<187>j =jòiíd;o<180>j !Aj<186>u0;j<186>j" <F14P10>`<F255P255>!0;nkj %=oO"AoAj<176>;jr <<j<<j<180>u \f]Pô. <<o<<j" Bo?uO"bô !;koó=jROtT;jëCj"ä <179>oP =jò\<178>rNï a;oó]nk<126>O"<<jrí _ò|:oó;j<186>j<180>jf0;j <<ur|Z<218>r0Z;uë<F14P10>'<F255P255> (0;j<186>j".
#;u|<<j" Aj"Eo<F14P10>?<F255P255> !:jó0:j DoAjt<<jó a<182>o<186>j (^íDjNEj";j" ^Aj"<180>u. EoT;jë<186>u ^|Aj<176> _ò|\O" N<180>u<180>u DjYOtT \f;j"<218>r0ZPô (0;u| !;nkj<126>. \f;j"<218>r0Z;jë<186>jr \|<186>j =jYa"\O" !<180>jÇ;j <198>loAj<<o:jñ· !`lAjóRèO"<<uí| _ò|\ (0;j"<218>r0Z<186>j<198>u|·".
_ò|\ =jYAj:j<126><<uO" =jòAj:j<126>·Ao<180>jNPô;j". _ò|\O"<<j"í =j<187>u;jAj<<u| _ò|\O" Aj"eAu"O"<<j"í \fO"NPô. q:j<<u| _ò|\O"<<j"í #:j<186>jY<180>jr ^|<187>jNPô.
_ò|\Dj"AjAj^0;j _ò|\DjPì<187>j"Aj AjóRè q:jñBjò;uëçO" !<<j<205>j<204>ó<126> <186>j:jíAj<<j"í =j<187>uO"" :oè<<u. :j<<jí:j<<jAj<<j"í %fd<218>r<200>j"ü:oè<<u. AjóRè:jöAj<<j"í <198>u<200>ud<218>r<200>j"ü:oè<<u.
eYO"<186>j =jYBj";jëç _ò|\, %<<jí:j Aj"Kä;j <<u<195>\· ^Y|<218>ú, RYO"<186>j q0:jO"<126>;jbô<<j Dj"=jèBjRèO"<<j"í DjYOt;j =j;nkj;jbô EjYO""Aj0:u Ajt<187>j":jè;u.
_ò|\O"<<j"í DjYOt;j Y|\O"bô =j<187>u;j" =j<176>Cjä<<o;jAj<<u| #:j<186>jY<180>jr _ò|\O"<<j"í Ej0<182>jNPô. iBj"AoT<186>j"Ao<180>j <<oAu| Ajt:j<<o<187>j?o<186>uAj<176>. <F14P10>`<F255P255>Aj"<180>j" Ajt:j<<o<187>j"Aj<176>]Pô, <<o<<u|<218> Ajt:j<<o<187>j<198>u|·"<F14P10>?'<F255P255> (0;j" :oh" Eu|<200>j"Aj<176>]Pô. Aj""]ë^0;j (Curä0;j" Ajt:o ZDj":oè<200>u<F14P10>!<F255P255> Aj"Aj":uO" Aj"<200>u<180>j<186>uO"":jè <<j·"Ä<<jTDj":oè<200>u. Ez;j", _ò|\O" <198>loCu <<j<180>j". Eo<180>u Ajt:j<<oZd;jëY0;j?u| Aj"<180>j" Ajt:j" ·bO"":jè;u. Aj":uè Ajt:j<<o<187>jPr DjAj";nkj<126> Ao<180>j":jè;u.
Aj"·Ä<200>oT<186>j"Ao<180>j _ò|\O"<<j"í =j<187>uO""Aj dê\O"bô #<186>j":uè|Au<178>" Eur<186>j:j" =jòFo =j<177>Aj<126>· _ò|\O"<<j"í ^|<187>j"Aj<176>;j<186>jPôPô.
#:j<186>j<186>j", (0;j<186>u Aj"<<uO"bô :oh":j0;u Aj":j"è eYO"<186>j", Bo?uO"bô !;koó=j·<186>j" Aj":j"è DjEja;oó]nk<126><180>j<200>j"<F14P10><197><F255P255>#Aj<186>j" <<jAj"ñbôKä Bjò;uëç =u<177>ò|:oùEj<180>jf0;j <<oAj<176> <198>u<200>uO" <198>u|·Cuä.
<<jAj"ñ Au<195>iCjä<213>ó<180>j<200>j<<j"í <180>j"<186>j"\d, <180>j"L<180>j<200>j<<j"í <180>jòed, :j=j<176>ì<180>j<200>j<<j"í ·úa"d, \]ë <<jAj"ñbô<186>j"Aj +f:j<<j"í (\è Eu|f, <<jAj"ñ AjóRè:jö :j<<jí;u| q;j Au<195>iCjä<213>ó]0;j <198>u<200>uO"" Aj0:u Ajt<187>jP" ^/Doö;nkj<126> =uò|Aj";j qDj<186>u <198>u|·".
$ ^/Doö;nkj<126> _ò|\O"<<j"í Ot<186>j" ^|<187>jNPô<186>j"<F14P10>?
<F14P10>`<F255P255>I<<j<186>u|<<ur| _ò|\Dj"Aj<176>;j" !:jó0:j Dj"P<198>lj<179>oO"<126>Au0;j" <<j0`;oë<186>u. =jò\<178>rNï AjóRèO"Prô _ò|\Dj"Aj DoAj";nkjó<126>a;jë<186>jr ^IAoT _ò|\Dj"Aj<176>;j" +0;j" !DoAjt<<jó d]ëç<178>"| DjY<F14P10>'<F255P255> (0;j" (Y<179>} =ku<177>ò|0 Eu|<200>j":oè<186>u. :j<<jí Eu0<187>j\Ot<180>j"AjAj<200>j" ;j·ú<200>jr, <182>j"<186>j"·"N"]ëçO"Aj<200>jr, Dj"0;jYO"r qT<186>j"Aj<176>;jY0;j :o<<jAj<200>j<<j"í _ò|\Dj"\è;uë|<<u (0;j" AjóRè<178>rNï \f;j"<218>r0Z<186>jNEj";j". q;j<186>u !;j<<j"í _ò|\ (<<jí?o<180>j;j". !;j" Au"<182>j"Ö<180>u, +_ì<180>u Ajt:jò. _ò|\DjPì<187>j"Aj AjDj"èa<<j <180>j"LAu<195>iCjä<213>ó<180>j<200>j<<j"í Eur0]<218>r0<187>j" _ò|\ dê<186>jAoT<186>j"Aj<176>;u0;jPô. !;j" AjóRèO" _ò|\Dj"Aj DoAj";nkjó<126>Aj<<j"í Eur0] <218>r0<187>j", Doêh"<178>r|, !Doêh"<178>r| q<180>j"Aj<176>;j". !;u|<<ur| <218>PAj<186>j" \f;j"<218>r<200>j"üAj0:u Doö<198>loa·AoT N0;j"`<187>j"Aj<176>]Pô. <F14P10>`<F255P255>_ò|\Dj"Aj ·?uO"<<j"í :j0;u, :oh"<180>j<200>j" Aj"·Äf<180>u ·bDj"Aj<176>;j" Buò|O"DjÄ<186>j<F14P10>'<F255P255> (<<j"í:oè<186>u abO"0 d. Au"^í0<180>j<186>}.

@13BSIDEHEADNG = _ò|\O" Y|\
_ò|\ (0;j<186>u <218>|AjP <198>loAj=j<186>jAjBj:u, <180>j0<187>j" EuL"é<180>j<200>j ;u<195>e· q·Cj<126><188>u (0;u| EuUÖ<<jAj<186>j" \f;j"<218>r0Z;oë<186>u. <179>oAj" Aj":j"è Dz0;jO"<126> <198>loAj<<u<180>j<200>j a"BjòL]0;j `Zd, _ò|\O" Djö<186>jr=jAj<<j"í \f;j"<218>r<200>jüP" <<oAj<176> O"\íDj<198>u|·". Eo<180>u \f;j" <218>r0<187>j<186>u|<<u| _ò|\O" Aoó=j· BjRèO"<<jrí, =jò<198>loAjAj<<jrí !Y:j"<218>r<200>jüNEj";j".
<F14P10>`<F255P255>_ò|\ (0;j<186>u <<oAj<176> !;nku<195><126>Dj"Aj Eo<180>u !<<j"<186>o<180>j;j <198>loAj=j<186>jAjBj:uO"Pô. _ò|\=o:jò AjóRèO"<<j"í :j<<jí !]k|<<j;jbôYd<218>r<200>j"üAj <198>loAu<177>|;uö|<180>jAj<177> !Pô. =jò\<178>rNï<<jPrô Ej";j"T<186>j"Aj Au<195>iCjä<213>óAj<<j"í DjYOtT <180>j"<186>j"\d, !Aj<<j !<198>lj"ó;jO"<179>oÄT, ^<186>j0:j<186>j Bj"<198>ljDj0·Pì]0;j ;j"ZO""Aj =jòAj<194>\è !;j"<F14P10>'<F255P255> (0;j" (<187>uô dä|Aj<<}Dj<<} Eu|<200>j":oè<186>u.<F14P10>*<F255P255>
(Y<179>} =ku<177>ò|0 ·r<187>j #;u| !`l=oòO"Aj<<j"í ;kjö^Dj":oè<186>u<F14P10><197>
<F14P10>`<F255P255>+Nï AjóRèO"<<j"í _ò|\Dj"Aj<176>;u0;j<186>u !Aj<<j <198>u<200>jAj@<180>uO" N<180>uÇ, DjAj<126>:ur|Aj""G =jò<180>j\O" N<180>uÇ, :o<<j" IAo<198>oë<186>j<<u0N <198>loAj<<uO"<<j"í :j<200>u;j", q:j<<j<<j"í <180>jAj"<<ja:j"è <<ur|Z<218>r<200>j"üAj<176>;j" (0N !;nkj<126> DjrU:jAo<180>j"Aj<176>;j".<F14P10>'<F255P255>
<218>r<200>j<182>u =jò;u|Bj;j Aj"·Äf<180>u a;uóO"<<j"í ^|Z;j i|?o <186>jr<186>}<218> :ur|Y;j _ò|\ Au"|b<<j Y|\O";j".
q<218> =jò\<178>rNï a;oó]nk<126>O" ·<187>u<180>jr Do·Cj"ä <180>jAj"<<ja:j"è !Aj<186>j !`l<186>j"U, Dj0DoÄ<186>j, DoAj";nkjó<126>, ;zN<126>Pó<180>j<200>j<<j"í =jYi|bd !Aj<186>j !<198>lj"ó;jO"<218>Ä|<<j" Ajt<187>j<198>u|<218>0;j" <178>r|U d;jë<200>j"<F14P10><197><F255P255>(0;j<186>u Aj"·Ä<200>j<<j"í \f;j"<218>r<200>jüP" DjAj";nkj<126><200>oT;jë<200>j". !Aj<<j <<ur|Aj<176>, <<jbAj<176> <180>j<200>j<<j"í \f;j"<218>r0<187>j" !Aj<<j !`lAj<194>]ëçO" qAjBjó·:u<180>j<200>j<<j"í =j<177><186>u<195>DjPr =jòO"\íd;jë<200>j". =jò\<178>rNï a;oó]nk<126>O"r <198>oPDjEjI <182>o=jPó]0;j ^|Z;j R<186>j"·"<200>jAj<<j"í <<ur0;j" <218>r<200>jü;u ·úa"d;jë<200>j". _ò|\O"<<j"í :ur|Yd;jë<200>u0;j" !Aj<186>j<<j"í Aj"<<jN0;j0:u Aj\<126>DjP" `KäAj<200>jPô. )K" <218>r<187>j<198>u|<179>o;j Dj^íAu|Bj;jbô !=j<186>o;kj·Ä<<j"<180>j"LAoT <198>u:jè;j %=j <178>r|<180>j AjtZ;jë<200>j". :j=j<176>ì AjtZ;o<180>j i<218>ú ^|Z;j0:u Aj"·Ä<200>j <180>j"LAu<195>iCjä<213>ó<180>j<200>j<<j"í <180>j"<186>j"\d =u<177>ò|:oùEj =jòBj0Du<180>j<200>j<<jrí ^|Z;jë<200>j". q Aj"·Ä<200>j Bj"<198>ljU0:j<<uh"0;j BjòAj" Ajed ;j"ZO"":jè !Aj<186>j<<j"í \]ë<198>u<200>uDjP" ]|<205>j<204><126><179>oP O"\íd;j<200>j". Dj0N<200>j :u<180>u;j" <218>r0<187>j;jë<218>Ä ·^Cj<212>ãAj"Kä;j <218>PDj AjtZ Aj""Td;jë<186>u Ot<186>jr !Aj<200>j<<j"í ;jr<186>j"\è<186>jbPô. !Aj<200>j Dj;oïçAj<<u, Dj;oBjO"<180>j<200>j<<j"í !YO";jAj<186>j" <F14P10>`<F255P255>#Aj<200>u|<218><F14P10>?<F255P255> #Curä0;j" +;oëK Ajt<187>j" \è;oë<200>u<F14P10>?<F255P255> Dj0Do<186>j;j :o=j:jòO"aPôAu0;j" <179>oL":jè;u<F14P10>!<F255P255> <198>u|<186>u <218>PDjaPô<F14P10>!<F255P255> #PôAo;j<186>u $ Aj"·Ä<200>j<<j"í DjY=jZDjP" OtY<180>u Do;kjó<F14P10>?<F255P255> <198>u|<186>u|<<o;j<186>jr ?o<198>lja;jë<186>jr #<186>jNEj";u<F14P10>?'<F255P255>... (0]<186>jNEj";j"<F14P10>!<F255P255> q;j<186>u _ò|\O" BjRè !0;nkj;j"<F14P10>!<F255P255> _ò|\Dj"Aj AjóRè, _ò|\=o:jò^<180>oT Ajt<187>j"Aj :oó<180>j Aj":j"è Du|Au, #:j<186>jY<180>u <F14P10>`<F255P255>!\<F14P10>'<F255P255>OtT <179>oLNEj";j". Aj"<180>j" <186>ur|<180>j_|Z:j <<oT !:j"è ·<186>uO""\è<186>j"Ao<180>j :oh" EoOtT ^]òDjNPô<200>u<F14P10>?<F255P255> ^;uòO"<<j"í :ur<186>u;j", Ej:j"è EjPAj<176> :ur0;j<186>u<180>j<200>j<<j"í (;j"Yd, q<218> Aj"<180>j"a<<j q<186>u<195><218> Ajt<187>jP" DjAj<126>=jòO":jí Ajt<187>j" Aj<200>j". _ò|\O" #0;nkj !`lAjóRèh"0;j?u| Aj"<<j"Cjó :j<<jí Bu<195>BjAj;j !DjEoO" dê\h"0;j =o<186>o<180>j":oè<<u. _ò|\O" #0;nkj !`lAjóRèO""0<185>o;o<180>j?u| Aj"·Ä<200>jbô q:jñ<180>z<186>jAj, q:jñ Bjò;uëçh"0;j :j<<jí;u| q;j aiCjä AjóRè:jö <186>jr=j<176><180>ur<200>jüP" Do;kjó. !;koó=jROtT;jë i|?o <186>jr<186>}<218> !0;nkj =jYBj";jëç _ò|\O"<<j"í q <<j:j;j<194>Cjä Aj"·Ä<200>u<187>u<180>u EjYh"DjP" DjAj";nkj<126> <200>o;j";jY0;j?u| !Aj<186>j" :jAj"ñ <179>oP Au"|?u :oAj<176> ^0:j" Dj<198>ljóW|Aj<<j <<j<187>uDjP" DjAj";nkj<126> <186>o;j<186>j"<F14P10>! `<F255P255>=jò\<178>rNï a;oó]nk<126>O"<<jrí _ò|:oó;j<186>j<180>jf0;j <<ur|Z<218>r0Z;uë<F14P10>'<F255P255> (0N DoAjt<<jóAoT :ur|<186>j"Aj Ao·ó;j e0;u (Curä0;j" Doö;nkj<126>:oó<180>j Aj":j"è Du|Ao Aj"<<ur| <198>loAj]0;j AjtZ;j <179>oO"<126> !<187>jT;u (0N";j" ^Aj"T|<180>j DjìCjäAoT<186>j<198>u|·". ^Aj"ñPrô %·Äb<F14P10><197><F255P255>_ò|\<180>oT :oó<180>j, Du|Au<180>oT _ò|\.

@13BSIDEHEADNG = ^Aj"ñ q;jBj<126>
^|Aj<176> I<<j_òO"<186>o<180>j<198>u|<218>0]<186>j"a<186>o<F14P10>?<F255P255> ;oY <179>oL;oT;u<178>"<F14P10>?<F255P255> %=oO" #bô;u<F14P10>:<F255P255> I<<j<186>j Au<195>iCjä<213>ó DoAj";nkjó<126> ;j·ú:u<180>j<200>j<<j"í <180>jAj"^d, <180>j"<186>j"\d, Ej<194>:jrìAj<126>·AoT q<<j0]DjNbô<186>o<F14P10>?<F255P255> !Aj<186>j<<j"í =u<177>ò|:oùeDjNbô<186>o<F14P10>?<F255P255> :o<200>uñh"0;j !Aj<186>j e:jU0:j<<u Ajt<187>jNbô<186>o<F14P10>?<F255P255> !AjY <180>oT ;u|Aj<186>jbô =oò]nk<126>DjNbô<186>o<F14P10>?<F255P255> (0;j<186>u I<<jY<180>u ^/Doö;nkj<126> _ò|\O"<<j"í ^|<187>jNbô<186>o<F14P10>?<F255P255> Ez;j", (0;o;jbô ^|Aj<176> I<<jY0;j !=o<186>j _ò|\O"<<j"í <180>jfDjNbôY.
^|Aj<176> Dj"P<198>ljAoT +<200>uüO" U0:j<<ji|P AjóRè<180>j<200>jr, Dj0Bur|;kj·<186>jr q<180>j<198>u|<218>0]<186>j" a<186>o<F14P10>?<F255P255> ^|Aj<176> qYd<218>r0<187>j !;kjóO"<<j;j aCjO"Aj<<j"í Aj"<<jDo<186>u _ò|\dY. q<180>j (0;nku0;nkj !;j"ïç:j <178>r|<182>j<<u<180>j<200>j" <216><187>ur|Z N<186>j":jèAu0;j" <<ur|Z.
^|Aj<176> q<186>ur|<180>jóAj0:j<186>jr, NPBob<180>j<200>jr q<180>j<198>u|<218>0]<186>j"a<186>o<F14P10>?<F255P255> Bj"<198>lu|<182>uÜ Eo<180>jr _ò|\O" :j<186>j0<180>j<180>j<200>j<<j"í ^Aj"ñ Dj":jèAj"":jèb<<j I<<j Ajt:jòAjPô, =jBj"=jRú, Ròa"R|K, :j<186>j"Aj<194>·ú, =kjP, =j<176>Cjì<180>j<200>u<187>u<180>u, (0;j<186>u ^Dj<180>j<126>;u<187>u EjYd. q<180>j #;j<186>j =jY<188>oAj" ^Aj"ñ !0:jAj"<126><<jdù<<j Au"|?oT <186>j·è;j ·L<180>j<200>j Au"|Pr Dj:jìY<188>oAj" %0<185>o<180>j"Aj<176>;j"<F14P10>!<F255P255>
;uö|CjAj<<j"í <198>u<200>ud, `:jèYd]<186>o;j<186>u BjY|<186>j Eo<180>jr Aj"<<jDj"ù aCjO""·èAo<180>j":jèAu.
Ez;j", _ò|\ Ajt:jò !:jó0:j e:j·<186>j Eo<180>jr q<186>ur|<180>jóAj;kj<126>· <186>oDoO"^· =jY<188>oAj" <180>j<200>j<<j"í <186>j·è;jbô %0K"Ajt<187>j":jè;u. !0;jAu"|?u ^|Aj<176> !<<j"DjYDj<198>u|<179>o;j q;jBj<126> =j;nkj OtAj<176>;u0;j" <198>u|<186>u Eu|<200>j<198>u|<218><F14P10>?<F255P255>

@13BSIDEHEADNG = +PAj<176> <180>uPAj<176>
.... <F14P10>`<F255P255>Doö;nkj<126><186>je:j =jYBj";jëç _ò|\<180>u !=o<186>jBjRè #;u. NEj"Aj"0] <198>load<186>j"Aj<176>;j RÄ0:j a"T?o;j <186>j<182>j<<o:jñ· Eo<180>jr <186>ur|<180>j^Aj"r<126>P<<jBjRèO"<<j"í #;j" Eur0];u. BoY|Y·, Ajt<<jd· Eo<180>jr <<u<195>\· q<186>ur|<180>jó<218>Ä !:oóAjBjó·Ao;j W|Aj<<j;oh" BjRè<178>"| $ _ò|\. !Ej0<179>oY<180>jfT0:j =j<186>je:oDj·è<186>o;j, ^/Doö;nkj<126> _ò|\O"<<j"í ^|<187>j"Aj I<<j ]|<181>o<126>O""<180>j<200>o<180>jNPô<186>j".$ =jYBj";jëç _ò|\h"0;j Aj0U:j<186>o;j (<200>uO" Aj"·Ä<200>j" $ DjAjtI;jbô <<u<195>\·AoT DoAjtW·AoT e0;j"fO"":oè<186>u. ;u<195>e· !<<o<186>ur|<180>jó, ·"Z:j;j <182>jK, !=j<186>o;kj Eo<180>jr q:jñEj:uóO" =jòAj<194>\è<180>jf<180>u, _ò|\<178>"0N";j" !:jó0:j =jY<188>oAj" <179>oYOt;j ]AzóCj;kj. !;j" ;uö|Cj, <198>ljO" Eo<180>jr <<j<186>jAj"0<187>jP;j ;zN<126>PóAu| Aur;j ?o;j :ur0;j<186>u<180>j<200>j<<j"í ;jr<186>jAjt<187>jNPô DoAj";nkjó<126>Aj<<j"í Eur0];u. #0:jEj =jYBj";jëç _ò|\O"<<j"í Eur0;j;u| ]AjóAo;j Eo<180>jr U<186>j0:j<<jAo;j Dj0:ur|CjAj<<j"í <<oAj<176> =j<187>uO" ?o<186>uAj<176>. ^IAo;j _ò|\ #<186>j"Ajbô<178>"| Doö:j0:jò<213>ó Eo<180>jr +<200>uüO":j<<j <180>zY|Bj0·<186>j;jCj"ä (:jè<186>jAj<<j"í :jP"=j<176>:jèAu. I<<o0<180>jAj<<j"í %<<jí:jDjè<186>j<180>jf<180>u|Yd, !Aj<186>j ;kuó|<178>r|;uë|Bj <180>j<200>j<<j"í %;o:jè<180>urfDjNPô BjRè<178>" $ =jYBj";jëç ^/Doö;nkj<126> _ò|\. #;j" !:jó0:j Djr·úñ Ao;j, q;j<186>u, =jòNP =jY<188>oAj"<179>oYOt;j BjRè. d|Ajt<186>je:jAoT $ =jYBj";jëç _ò|\O" BjRèO"<<j"í DjAj"Djè W|a<180>j<200>u<187>u<180>u EjYh"Dj"Aj<176>;j<186>j Aj"rP·Au| Aj"<<j"Cjó<<j !dè:jö<218>Ä ·"<186>mo<186>o <181>o:jAo<180>j"Aj0:jEj, Aj"<<j"Cjó Aj"<<j"Cjó<186>ur<200>j<180>jL ;uö|Cj=j<177>Y:j +<200>jI<180>j<200>j<180>j<200>j<<j"í =jYEjYDj NEj";j". $ _ò|\O"<<j"í `K"ä, Ajt<186>j<179>oDj<201><180>j<200>j Dj0<180>jòEj]0;o<180>jb|, ^N<126>0;kj· =u<177>|b|Dj" ;j<200>j<180>jf0;o<180>jb|, q]nk<126>· Eo<180>jr <186>oIR|O" a;ko<<j<180>jf0;o<180>jb|, Eu<195><187>urò| I<<} <198>o0`^0;o<180>jb|, I<180>j:j"è (;j"YDj<198>u|<179>o;j N<186>jb<186>j"Aj ;j"<186>j0:jAj<<j"í :j_ìDjP" Do;kjóaPô. _ò|\ Ajt:jò $ +0;j" =jAo<187>jAj<<j"í Ajt<187>jNPô;j". q;j<186>u _ò|\O" Djö<186>jr=j, !;j<<j"í DjYOt;j Y|\O"bô %0K"Ajt<187>j"Aj a;ko<<j, !;j<186>j Dj0<180>jòEj Eo<180>jr %=j<178>r|<180>j #Aj<176><180>j<200>j<<j"í <<oAj<176> <182>u<<oíT \f]<186>j<198>u|·"<F14P10>'<F255P255> (0N";j" <206>oó:j DjAjtIBoDj<201>Q <186>o;j _XòAj{} (. Dur<186>urR<<}<186>j Dj;j"Rè.
Aj"·Ä<200>j DjYOt;j <198>u<200>jAj@<180>u<180>u :oh"O" _ò|\Ao:jùPó !:jó0:j qAjBjó·Ao;j";j" (0N";j" !<<j"<198>ljAj Eo<180>jr Dj0Bur|;kj<<uO" Aj"rP· Do`|:oT;u. Do0<179>oòa"· <186>ur|<180>j ]0;j, EjdAuh"0;j, !<178>r|<180>jó qEo<186>j]0;j Aj"·Ä<200>j" ;j"N<126>P<186>oT DoO""Aj0:u, :oh"O" +PAj<<uí| ·0<187>jYO";j Aj"·Ä<200>jr NEj"<198>u|<180>j<<u| <186>ur|TCj<212>ã<186>jr, ;j"N<126>P<186>jr qT DoO"":oè<186>u0;j" $ <218>ú|:jò;jbô Dj0Bur|;kj<<u AjtZ;j <187>o. Y|<<u (. dì|<185>}ù Eu|<200>j":oè<186>u. !<<o;nkoPO" +0;j<186>j Aj"rAj:jè<<oP"Ä !<<o;nkj iBj"<180>j<200>j DoAj<<j"í O";nkoAj:oèT U\ò|·Yd !;j<186>j Aj<186>j]O"<<j"í !Aj<186>j" ^|Z;oë<186>u. :oh"O" _ò|\<178>r0;j<<j"í `K"ä, <198>u|<186>uPô qAjBjó·:u<180>j<200>j<<jrí, <186>j·ú<188>uO"<<jrí, Au<195>;jóR|O" DzP<198>ljó<180>j<200>j<<jrí q !<<o;nkj iBj"<180>j<200>j qPO";jbô +;jTDj?oT:j"è. Aj"Aj":oAj"h" Ajt:uO" _ò|\O" !<198>loAjAu| q iBj"<180>j<200>j Aj"<186>jL<218>Ä <179>o<186>jLAoh":j" (<<j"í:oè<186>jAj<186>j". :oh"h"Pô;j Aj"·Ä<200>j ;j"/dê\O" Dj0=j<177>L<126> aAj<186>j<188>uO"<<j"í <187>o·ä<186>} dì<185>}ù :jOtYd;j <182>jP<<jU:jò;jbô <<oAj<176> <<ur|<187>jNEj";j". :j0;u :oh"<180>j<200>j !<180>jP"a<218>O" Aj"r<186>j" \0<180>j<200>j"<180>j<200>j?uô| iBj"<180>j<200>j" EjdAuO"<<uí| Aj"<186>u:jAj<176>. ^]òDjP" !DjAj";nkj<126>Ao;j"Aj<176>. !Aj<176><180>j<200>j Aj""G<180>j<200>j" ·<200>u<180>j"0];jëAj<176>. !Aj<176> !:j"è !:j"è Dj"Doè;jAj<176>. #<<uí<186>j<187>j" \0<180>j<200>j" !;u| dê\O"bô <<j<186>jf;o<180>j N"]ëçe|<<j Aj"·Ä<200>j0:u <179>oL :ur<187>jT;jAj<176>. +0;j" Aj<186>j"Cj Aj""TO""Aj<176>;j<186>ur<200>j<180>oT<178>"| #=jì:uè|<200>j" Aj"·Ä<200>j" \|Y <218>r0<187>jAj<176>. )<200>j" Aj"·Ä<200>j" (<186>j<187>j<<u| AjCj<126>;jbô \|Y<218>r0<187>jAj<176>. %f;j #=jì:urè0;j" Aj"0] N;j"R;jë<186>jr _ò|\O" <218>r<186>j:uh"0;oT N"]ëçe|<<j<186>oT;jëAj<176>.
<F14P10>`<F255P255>Ajt<<jd· Eo<180>jr <<u<195>\· ·"d:j<180>j<200>j<<j"í :j<187>u<180>jKäP", DjY=jZDjP", _ò|\O" BjRèO"" !:jó0:j qAjBjó·. _ò|\O" (<186>j<187>j" Aj""G<180>j<200>o;j _ò|\Dj"Aj<176>;j", Eo<180>jr _ò|\DjPì<187>j" Aj<176>;j"<F14P10><197><F255P255><<jAj<184>o:jiBj"<180>j<200>j" <<u<195>\· Eo<180>jr <198>z]ëç·AoT <198>u<200>u;j" %:jèAj" =jò<184>u<180>j<200>o<180>jP" !:jó0:j qAjBjó·. $ _ò|\, AjóRè<180>j<200>j Aj":j"è (Pô W|a<180>j<200>j ;j"N<126>P:u<180>j<200>j<<j"í ^Ao<186>j<188>u Ajt<187>j"Aj<176>;jPô;u, Aj"<<jdù<180>u <<jAj<182>u|:j<<jAj<<jrí ^|<187>j":jè;u. Ajt<<jd· <<u<195>\· Eo<180>jr DoAjt W· !<198>lj"ó;jO"<218>Ä !`lAj<194>]ëç !;nkjAo =jò<180>j\<180>u, +Xä<<jbô, N;j"R<<j DjAj<126>:ur|Aj""G )<200>uÇ<180>u $ _ò|\ !:jó0:j Aj""GóAo;j";u0N";j" +0;j" Dj0BjO"<186>je:j Dj:jóDj0<180>j\. _ò|\Dj"Aj<176>;j", _ò|\DjPì<187>j"Aj<176>;j"<F14P10><197><F255P255>+0;j" !:jó0:j Aj""Gó W|AjDj:jö !;nkjAo qEo<186>j Dj:jöAoT =jYLa"Dj":jè;u. Dj0:jDj;j <198>o<200>uö<180>u, DjAj<126>:ur|Aj""GAo;j <198>u<200>jAj@<180>u<180>u _ò|\O" $ aKa"<<} !^AoO"<126>Ao;j !0Bj.<F14P10>' (<F255P255><187>o. Y|<<u (. dì|<185>}ù<F14P10>)<F255P255>

@13BSIDEHEADNG = Du|Ao<198>loAj
DjAj"=j<126><188>uO" <198>loAj]0;j _ò|\=o:jò AjóRè<180>j<200>j<<j"í Du|aDj"Aj EjPAjY<186>jNEj";j". q;j<186>u Du|Au Ajt<187>j"AjAj<<j" <F14P10>`<F255P255>Du|Ajó<<j<<j"í<F14P10>',<F255P255> (0;j<186>u, Du|AuO"<<j"í =j<187>uO""AjAj<<j<<j"í, :j<<jí !]k|<<j;jbôYd<218>r<200>jüP" O"\íDj"Aj<176>;j"0K". !Aj<186>j Au"|?u _ò|\O" EuDjY<<j?uô| !]k<179>o<186>j <182>j?oh"DjPr, Bur|cDjPr EjAj@Dj"Aj<176>;j"0K". Du|Ajó<186>j OtAj:jrè !<198>lj"ó;jO"<218>Ä :oAu| <179>o<186>jL<186>u0N";j<<j"í Djr<182>jóAoT<178>r|, Ajó·èAoT<178>r| Eu|<200>j":jè \<186>j"<180>j"Aj<176>;j"0K". :o^Pô];jë<186>u #Aj<<j <198>u|<200>u <198>u|O""Aj<176>;j"0<185>u<F14P10>?<F255P255> (<<j"íAj<176>;j"0K". :o^Cj"ä DjEoO"AjtZ, Du|Au AjtZ, <179>od<<j %=j<178>r|<180>jAj<177> :j<<j<180>u q<180>jbPô (<<j"íAj<176>;j"0K". :j<<jí Du|AuO"<<j"í =j<187>u;jAj<<j" Dj;o <F14P10>`<F255P255>·<194>:jQ<<oT;uë|<<u<F14P10>'<F255P255> (0;j" Eu|<200>j"\è<186>j<198>u|<218>0;j" ^Y|RúDj"Aj<176>;j"0K". OtAj Du|AuO"<<jrí Ajt<187>j;j Doö]nk<126>T0:j Du|AuO"<<j"í AjtZ Eu<180>jÇf<218>O"<<j"í Au"<186>uO"" AjAj<186>j" Au"|P" (<<j"íAj<176>;j<<j"í !Pô<180>j<200>uO"P" Do;kjóaPô. q;j<186>u !;j" Bj";jëç ^/Doö;nkj<126> =uò|Aj"AjPô. ^/Doö;nkj<126> =uò|Aj";j Aj"IP<<j"í :jP"=jP" !;j" Au"KäP" (0;u|<<ur| Eu|<200>jNEj";j". q;j<186>u (Pô<186>jr q Au"KäP<<j"í )Y Eur|<180>j"Aj<186>u0;u|<<jr #Pô.
^IAo;j _ò|\ AjóRè<180>z<186>jAj Eo<180>jr AjóRèDoö:j0:jò<213>ó<218>Ä Eo^ N<186>j;j0:u, Djö?o<198>lj, Dj0·"U:j Doö;nko<126>`l?oCuh"Pô;u Ajó·èAo<180>j":jè;u. q;koó\ñ· e<<uí?uO""<200>jü Ajt:j<194>:jö;j Aj"Eo q;jBj<126>Aj<<j"í Au"<195><180>jrZd<218>r0<187>j :oh"O"bô ^/Doö;nkj<126> ;u<195>a|=uò|Aj"Aj<<j"í <179>oL NEj";j".

@13BSIDEHEADNG = DjP"<180>uO" #\a"\
+Au"ñ Dj:jó<198>loAu" ;zò=j]O"<<j"í Dj0]kd;o<180>j <F14P10>`<F255P255>^<<jí <180>j0<187>j0]<186>j<<j"í ^|<<j" AjBj;j bôK"ä <218>r0Z<186>j"Aj<176>;j" Eu|<180>u<F14P10>?<F255P255> ^^í0;j q %=oO"Aj<<j"í \f;j" <<o<<jr ·<194>Cjé<<j<<j"í +bd<218>r<200>j"ü:uè|<<u<F14P10>'<F255P255> (0;j<200>j". ·<194>Cjé Dj:jó<198>loAu"O" AjBj;jbô q<180>j?u| #;oë<<u0N";j" ;zò=j]<180>u <180>ur\è;jë<186>jr, :o<<j" :j<<jí <180>j0<187>j0]<186>j +P"Au" <180>jfd;j Ajt<180>j<126>Aj<<j"í e|<180>u0;j" Eu|f;j<200>j"<F14P10>*<197> `<F255P255><<j<<jí <180>j0<187>j0]<186>j" Aj"<194>;j"Djö<198>loAj;jAj<186>j", Dj:jói|P<186>j", Dj:jó;kjAj"<126><180>j<200>j<<j"í =obDj"AjAj<186>j". q;j<186>jr ·ròY<180>j<200>jr, <218>r|_Cj<212>ã<186>jr qT;jë<186>u Eu|<180>ur| Eo<180>u (<182>jÖ<186>j]0;j =jY<182>jYd;uë|<<u. =j\O" qBjòO" d<201>|O"Y<180>u ;kjAj"<126>. <<j<<jí \fAjf<218>O"0:u Eu0<187>j\<180>u <180>j0<187>j<<u| ;u|Aj<186>j", !Aj<<u| <180>j\. !Aj^<180>u a;ku|O":u<178>"| q<218>O" Do;kj<<u. #<<j"í <180>j"<186>j" eYO"<186>j<<j"í <<o<<j" <198>lj<179>oè<209><209>ó;j<186>j<180>jf0;j <<ur|<187>j":uè|<<u. <<j<<jí !:uèO" Ajt\<180>u +Au"ñO"r =jò\ <<j"Z;jAj<200>jPô. <<o<<u| ^:jóAj<177> q<218>O"<<j"í =jY<182>jYd, Doí<<j <198>lur|I<<j q<182>oÜ;j<<j<180>j<200>j<<j"í <<ur|Z<218>r<200>j"ü:uè|<<u. !Ajf<180>u #Pô;j &K, ^;uëO"<<j"í <<o<<j" !<<j"<198>ljaDj"Aj<176>]Pô. q<218> O"<<j"í =j<194>]nka<180>u DjAjt<<j<200>u0;j" ·0Z;uë|<<u. Doa<186>o<186>j" I<<j Doí:j·<186>j", <198>oòEjñL<186>j", !<186>jAj"<<u<180>u N0;j" Eur|<180>j"\è;jë <179>oP;jbô, +Nï<186>j<<jrí `<187>j;u =jò\<178>rNï<186>j Dj:oÄ<186>jAj<<jrí <<o<<j" <<ur|Z<218>r<200>j"ü\è;uë<<j". Doa<186>o<186>j" ;odO"<186>j" !<186>jAj"<<uO"bô #<186>j"\è<186>j?oT <<j<<j<180>u !Aj<186>uPô<186>j <180>j"<186>j":j" #:j"è, EuDj<186>j" \f]:j"è. <<o<<j" !Aj<186>uPô<186>j +f:j" <218><187>j·"<180>j<200>j<<jrí, ·Cjä Dj"G<180>j<200>j<<jrí !Y\;uë<<j". Doa<186>o<186>j" q<<u, ·";j"<186>u<180>j<200>j" O""]kc<212>ã<186>j<<j ?oO"<180>j<200>jbô;oë<180>j !Aj<176><180>j<200>j ?oP<<u=oP<<uO" Au"|bö<182>o<186>j<188>uO"<<j"í Ajt<187>j"\è;uë. <<j<<jí <180>j0<187>j0]<186>j" Dj0Do<186>j;j (Pô Eur<186>uO"<<j"í <<j<<jí Au"|?u `K"ä :jAj"ñ ;kjAj"<126>;j !<<j"Co<212>ã<<j;jbô ^iÖ0:j<186>oT Aj""<200>j"T;jë<186>j". #CuäPô <218>PDj<180>j<200>j<<j"í <<ur|Z<218>r<200>j"üAj<176>;j" Dj"P<198>ljAoT<186>jbPô, q;j<186>u ·Cjä Aoh":u0;j" <<o<<j" Dur|PbPô, Ej<180>jP" <186>o\ò ;j"Z;u<<j"<F14P10>;<F255P255> (PôAj<<jrí <<ur|Z<218>r0<187>u<<j". <<o<<j" ]<<jAj<177> (PôY<180>jr Aur;jP" (]ë;uë|<<u, (Pô<186>jr Aj"PT;j Au"|?u Aj"PT;uë|<<u. <<o<<j" <180>j0<187>j0]<186>j<<j"í AjBj=jZd<218>r<200>jüP" AjtZ;j :j=jDj"ù #;j".<F14P10>'<F255P255>
Dj:jó<198>loAu" ·<194>Cjé<<j<<j"í !;uCj"ä _ò|\Dj"\è;jë<186>jr, DjP"<180>uh"0;j !Aj<<jbô !AjFu :ur|Yd;j <205>j<204>f<180>u<180>j<200>jr #;jëAj<176>. ;zò=j]O" $ Ajt:j" q<218>O" :j=jì<<j"í :ur|Yd \;j"ë =jZ<180>u ;oY AjtZ<218>rXä:j".
q;jëY0;j _ò|\ (0;jr DjP"<180>uOtT !<<o;j<186>j<218>Ä <179>o<186>jLAo<180>j<198>o<186>j;j". <184>ur|<218><F14P10>!<F255P255>

@13BSIDEHEADNG = _ò|\<180>jr N<186>j
Dj0·"U:j Doö;nkj<126>;j ;uDuh"0;j $ =jYBj";jëç _ò|\O" !<198>loAj;j <186>ur|<180>j !;nkjAo N<186>j (?uôPrô Ej`ï<218>r0Z;u. iò|Aj"0:j, N<187>jAj, :jQ, !Q (0N <198>lu|;jaPô;u| (Pô<186>j<<jrí !;j" eZ;j"<218>r0Z;u. <218>r<200>j<182>u=jò;u|Bj, Bj"UOt;j =jò;u|Bj (0N :o<186>j:jAj"ó !;jRÄPô. <184>o\, Aj":j, =j;nkj, =j0<180>j<187>j (0N <198>lu|;jAj<177> #Pô. $ ^/Doö;nkj<126> _ò|\O" =j<176><<j/ =jò\Cu<212>ã Ot<180>j;u Aj"<<j"Cjó·"P<218>Ä Bo0\, :j<194>_è<180>j<200>j" P<198>ljóAo<180>jAj<176>. q ^Xä<<jbô ;ur<187>jå a;oó Dj0DuêO" <179>oO"<126>;ji<126>^<178>rNï<186>j Aj"<<j·<186>jTDj"Aj +0;j" !<<j"<198>ljAj #bô;u <F14P10>:
<F14P10>`<F255P255>AjO"Dj"ù +0N:j"è AjCj<126>. Ej"<187>j"<180>j (<186>j<187>j<<u| :j<186>j<180>j\O"bô <216>;j"\è;jë. Bo?u<180>u N<186>j"Aj !Aj<<j <179>oôd<<j Ej"<187>j"<180>j<186>j Ej\è<186>j, Eu<182>oÖT, EuL"éAj"·Ä<200>j Ej\è<186>j, EjL <218>|<200>j"\è;jë. <218>PAu<177>Au"ñ +<200>uüO" Ajt:j"<180>jf0;j, <218>PAu<177>Au"ñ <180>j;jYd <198>u;jYd, =jò\]<<jAj<177> OtY0;j ?o;j<186>jr *;j" =u<195>Duh"0;j #=jì:uè<195>;j" =u<195>Du<180>j<200>jAj<186>u<180>u DoP (:j"è\è;jë. <F14P10><169><F255P255><<j<<jí :oh" &Y^0;j N0;ur<187>j<<u ^Aj"ñ EjLAj<<j"í e0]<186>j"TDj":uè|<<u<F14P10><170><F255P255> (0;j" qBoöDj<<u ^|Z;jë. Aj"·Ä<200>j eYO"<186>j" q Ej"<187>j"<180>j<<j <179>oKAj<<j"í Bo?uO" Aj""<206>oó;koó=jRO" Ej\è<186>j Eu|f <218>r0<187>j<186>j". Aj""<206>oó;koó=jR :j<186>j<180>j\O" !;koó=jRO" <184>ur:u<180>jrZ Ej"<187>j"<180>j<<j<<j"í <<j<<jí Ej\è<186>j ·<186>u:j0;j" !Aj<<j Aj:j<126><<uO" aAj<186>j<180>j<200>j<<j"í \fd;j<186>j". Ej"<187>j"<180>j<<j<<j"í <180>j;jYDj;u, OtAj ·Ym<188>ur|Rè<180>j<200>j<<jrí q<187>j;u Ajt:j<<oZd;u. <<j<<jí =jòBuí<180>jf<180>u <198>oP· DjöPìAj<177> Dj0<218>r|<182>j =jK"ä<218>r<200>jü;u ;ku<195>O"<126>AoT<178>"| %:jèYd;j. <F14P10><169><F255P255>=jò\]<<j <198>uf<180>uÇ Aj"<<uO"bô )<<jr \0Z d<180>j"\èPô. q;j";jY0;j \0Z<180>oT !AjYAj<186>j Ej\è<186>j ;j"<187>j"å <218>|f;u<F14P10><170><F255P255> (0;j. !Aj<<j<<j"í <<ur|Z<218>r<200>j"ü\è;jë N0;kj"<180>j<200>j" Bo?uO"bô ^|<187>j"Aj `Xä &KAj<<j"í :u<180>u;j"<218>r<200>jüP" !<<j"Aj"\ ^|Z<186>jbPô. Ej"<187>j"<180>j<<j :j0;u d0<180>j=j<176><186>j;jbô;jë<186>j". !Aj<<j :oh" \|Y<218>r0<187>j" +0;j" AjCj<126>Au| qT;jë<186>jr :oh"O" Doa<<j a<182>o<186>j <198>oP·^<180>u \fd<186>jbPô. :j<<jí :oh" d0<180>j=j<176><186>j]0;j e0]<186>j"T N0;j", :j<<jí<<j"í _ò|\h"0;j <179>oL;j N0;kj"<180>j<200>j eZ:j]0;j `Zd ·<186>u;urO""óAj<200>j" (0N Aj";kj"<186>j ^Y|<218>úO"bô !Aj<<j" <179>oPOt=j<<u Ajt<187>j"\è;jë. :j"0N Eur:j"è Ajt:j<<oZ;j Nf· Eu|f;u<F14P10>: <169><F255P255>Ot<186>j Ej\è<186>jAj<177> EjL <218>|<200>j<198>u|<187>j, DoP Ajt<187>j<198>u|<187>j. Bo?uO"?uô| ^<<j<180>u <198>u<200>jT<<j \0Z Ajt:jòAjPô, =j<176>Djè· =u^ùP"<180>j<200>j AjóAjDuê Ajt<187>j":uè|<<u. U0:u <198>u|<187>j. $<180>j Eu|<200>j". ^<<j<180>u|<<j" <198>u|·"<F14P10>?<170><F255P255> ^`l<126>|\O" ;j<194><187>kj Aj"<<jdù<<jAj <<u0;j" <179>o@Dj"\è;jë q <198>oP· ;nkjKä<<u ·0N^;j"0` !<200>j":jè Eu|f;j<F14P10>: <169><F255P255><<j<<j<180>u !Aj"ñ <198>u|·". <<j<<jí :oh"O"<<j"í ·<186>ud. <<j<<jí :oh"O"<<j"í <<j<<j<180>u <218>rZ.<F14P10><170><F255P255> Ej"<187>j"<180>j<<j ;j"/G:j=jè Aj"<<jdù ^0;j Eur<186>jEura"ñ;j ·ò0;j<<jAj<<j"í <218>|f <<jAj"<180>uPô ·@é|<186>j" :j<187>uO""Aj<176>;j" ·CjäAoh":j". !Aj<<j<<j"í Ej\è<186>j ·<186>u;j" _ò|\h"0;j DjAjt;ko<<j AjtZ iò|Ajt:u Bo<186>j;o;u|aO"Aj<186>j +0;j" <198>loAjU:jòAj<<j"í <218>rK"ä <F14P10><169><F255P255>#Aj<186>j<<j"í ^<<jí :oh"<178>"0;j" \f;j" =oò]nk<126>Dj". !Aj<186>j ·<194>=u AjtZ ^<<j<180>u Ajt<180>j<126>;jBj<126><<j Ajt<187>j":oè<186>u<F14P10><170><F255P255> (0;u. Ej"<187>j"<180>j Dj0:j"Cjä<<o;j0:u ·0Z:j". q;j<186>u Ajt<186>j<<u| ]<<j]0;j !Aj<<j" Bo?u<180>u N<186>jbPô. Bo?uO"bô <<j<187>u;j a<182>o<186>j<188>uO" Dj0<180>j\ O"<<j"í \f;j !Aj<<j <186>j·ú·<186>j" Aj<180>o<126>Aj<188>uO" =j:jòAj<<j"í :u<180>u;j"<218>r0<187>j" Ej"<187>j"<180>j<<j<<j"í <198>u|<186>u Bo?u<180>u Du|Yd`Kä<186>j"<F14P10>!<F255P255> =jYBj";jëç ^/Doö;nkj<126> _ò|\O" Ajt:j" ;jr<186>ja<186>jb DoAjt<<jó _ò|\ O"<<jrí <179>oL;j Ej"<187>j"<180>j<<o:j<F14P10>!
<F14P10>`<F255P255>:j0;uO" _ò|\h"0;j Aj0U:j<200>o;j (0K" AjCj<126>;j Ej"<187>j"T<178>rNï<200>j" :oh"O" N<180>uÇ !<<j"·0=j]0;j qZ;j Ajt:j"<180>jfAj<176><F14P10>: <169><F255P255><<o<<j" <<j<<jí :oh"O" Doê<<j;jbô;jë<186>u <180>j0<187>j <<j<<j"í !Aj<<j =oZ<180>u| `K"ä ·"K"0N]0;j Eur<186>j<180>u <<j<187>u;j"`<187>j"\è;uë.<F14P10><170>
<F14P10>`<F255P255>!;j<186>j e<<uí?u e|T;u. !Aj<186>j;j" ;ur<187>jå, +<200>uüO" ·"K"0NAu|. Aj"<<uO"bô <198>o0;kjAj<186>j" q<200>j"<179>o<200>j"<180>jf<180>u <218>r<186>j:u #Pô. !Aj<186>j q]nk<126>· dê\ ·<200>j=uO"Pô. q;j<186>u Au"|b<<j Ajt:j<<j"í Eu|f;j Ej"<187>j"TO" :j0;u ·"Z:j Aj":j"è IrW<<j <182>jK<218>Ä NbOt;jAj<<j". <186>o\ò Eur:j"è q:j Au|<200>u a"|Y Aj"<<u<180>u N0;j" Eu0<187>j\<178>r<187>j<<u DjLé=j<176>Kä a<182>o<186>j<180>jf<180>u <186>u|T, I<180>j<200>oZ, EurPDj" Ajt:j"<180>jf0;j <198>u<195>;j", Eur<187>u;j" <186>o;oëç0:j Ajt<187>j"\è;jë. $ U·Ä Ej"<187>j"T ]<<j ^:jóAj<177> ^;uòh"0;u;j"ë :j0;uO" <179>zòO"<126> Aj":j"è ;j"Ajó<126>AjEo<186>jAj<<jrí, :oh"O" Dj0·KAj<<jrí ·0<187>j", :oh"O" <184>ur:u :o<<jr DjöPì Eur:j"è !<200>j":jè, DjöPì DjAj"O";j <<j0:j<186>j ^]òDj"\è;jë<200>j". :j<<jí :j0;uO"<<j"í Aj"<<jdö| <198>u<195>O"P" !Aj<200>j =ob<180>u ;ur<186>u:j <184>o<180>j Bo?u Ajt:jò. +K"ä Aj"<<uO" Ao:oAj<186>jL !Aj<200>j Aj"<<jdù<<jbô +0;u<187>u <198>ljO";j <198>loAjAj<<jrí, #<<urí0;u<187>u =j<176><186>j"Cj <184>o\O" Au"|?u ;uö|Cj<198>loAjAj<<jrí `\è !Aj<200>j AjóRè:jö;j Au"|?u ;j"CjìY<188>oAj" AjtZ;j";j<186>jbô qBjÖO"<126>Au|^;u<F14P10>?'
<F14P10>`<F255P255>Du|Ao<218>ú|:jò;jbô I<<j<186>j <184>ur:u<180>u #=jì:j"è AjCj<126><180>j<200>j <179>oP ;j"Z;j Nf· <<j<<jí Aj"<<jdù<180>u +0;j" Dj0<180>j\ DjìCjäAo<180>j":jèb;u. :o<<j" <F14P10><169><F255P255>OtY<180>jr <198>u|<187>jAo;jAj<<j"<F14P10><170><F255P255> (0N <198>loAj<<uO" <186>ur|<180>j<F14P10><197><F255P255>Aj"<<j"Cjó<186>j" !<<j"<198>ljaDjNEj";o;j !\ <218>KäY|\O" <186>ur|<180>j. ·"Cj<212>ã<186>ur|<180>j<218>Ä <<oAj<176> <210>Cj;kjAj<<j"í ·0<187>j"eZ];uë|Au. Doa<186>o<186>j" I<<j<186>j" q <186>ur|<180>j]0;j `<187>j"<180>j<187>u Eur0] ;oë<186>u. ·úO" <186>ur|<180>j·rÄ <210>Cj;kj ·0<187>j"eZO"?oT;u. Doa<186>o<186>j" Aj"0] ·úO"<186>ur|<180>j ]0;j Aj""·è<186>oT;oë<186>u. #:j<186>j <<jr<186>o<186>j" <186>ur|<180>j<180>jf<180>jr <210>Cj;kj ·0<187>j"eZO"?oT;u. q;j<186>u _ò|\O"<<j"í ·0<187>jYO";j $ <F14P10><169><F255P255><218>Kä<F14P10><170><F255P255> <186>ur|<180>j<218>Ä <210>Cj;kjAubô;u<F14P10>?<F255P255> Ej<194>;jO";jbô _ò|\O"<<j"í :j"0`<218>r0<187>j", <218><195><180>jf0;j Du|Au Ajt<187>jP" d;jëç<186>o;j AjóRè<180>jf0;j Ajt:jòAu| $ <218>Kä<186>ur|<180>j ;jr<186>jAo<180>jP" Do;kjó<F14P10>'<F255P255> (0;j<186>j" Aj";j<186>} ;nku<186>u|Do.
eYO"<186>j N0;kj"<198>o0;kjAj<186>j _ò|\O"<<j"í <179>oL;u Ej:oBj<186>o;j Aj"·Ä<200>j Dj0:o=jAj<<j"í ;jr<186>j Ajt<187>j"AjAj<186>o<186>j"<F14P10>?<F255P255> _ò|\O" Aj:j<126><<u<180>u G<182>u<126>|<<jr #Pô. _ò|\O" ^]k =jò\ <178>rNï<186>j q0:jO"<126>;jPrô #;u. _ò|\O"<<j"í ^|<187>j"AjAj<186>jr, =j<187>uO""AjAj<186>jr ;kj<<jó<186>j". #NïY<180>jr q<<j0;j, :j<194>_è %0<185>o<180>j":jè;u. #Nï<186>j AjóRè:jöAj<177> !<186>j<200>j":jè;u. q;j<186>u $ I<180>j\è<<jbô $ DoAjt<<jó _ò|\O"<<oí;j<186>jr ^|<187>j"AjAj<186>j" !PìDj0<206>oó:j<186>o<180>jP" <179>o<186>jL Au|<<j"<F14P10>? `<F255P255>!<186>u| =oó<186>} <179>o =oó?o <186>jEj:u| <198>loOt Eu<195>0 <218>ró|0 IEj<186>} :j"Au"<158>|0<F14P10>?'<F255P255> (0;j0:u <F14P10>`<F255P255>!<178>ró|, _ò|\O" !Aj"<194>:j·"0<198>lja<186>j":jè ;uö|Cj;j aCjAu|<218> ^<<j<180>u eZd;u<F14P10>?'<F255P255> <179>o<186>jL #Cuä<F14P10>:<F255P255> !Fo<<j;j =jò<198>loAj Aj":j"è :j<186>j<198>u|\O" !<198>loAj. DoAjt<<jó _ò|\O"<<urí|, ^IAo;j ^/Doö;nkj<126> ;u<195>a|_ò|\O"<<urí|, !<<j"<198>ljaDj;j AjóRè, !;j<186>j Aj"Ej:jöAj<<j"í \f O";j AjóRè, !;j<<j"í #:j<186>jY<180>u ^|<187>j"Aj<176>;o;j<186>jr Eu|<180>u<F14P10>?<F255P255> q;j<186>u +0;j0:jr ^I<F14P10><197><F255P255>_ò|\O" Aj"Eo=j<177><186>j<218>Ä Ej<194>;jO"<180>j<200>j ;ur|Cj, ;j"Y:j<180>j<200>uPô <218>rUÖ Eur|T, <198>o0;kjAjó;j <198>uDj"<180>u NPAo<180>j":jè;u.
@8PT#LINE = 
@13BSIDEHEADNG = _ò|\O" Aj"eAu"
Doöa" aAu|<179>o<<j0;j<186>j" e|<180>u<<j"í:oè<186>u<F14P10>: `<F255P255>I<180>j:uè| =jYBj";jëç _ò|\<180>oT q:j"<186>j]0;j Eo:ur<186>uO""\è;u. =jò\=kjPAj<<j"í !=u|RúDj;u <<oAj<176> !;j<<j"í Ej0<182>j<198>u|·". <218>r<187>j", <218>r<187>j", =jò\=kj?o=u|<218>ú #Pô;u.<F14P10>'
<F14P10>`<F255P255>_ò|\<180>u (0;jr !=jIO"aPô. #0;ur|, <<o<200>u<178>r|, Bj:jAjt<<j<180>j<200>j Nf·Au<177>|, Dj:jóAu| Ih"Dj"Aj<176>;j". _ò|\O"" IO"Aj<<j"í :j0;u| :j<186>j"Aj<176>;j". ^|Aj<176> ^Aj"ñ DjEur|;j<186>j <186>j<<j"í _ò|\Dj"a<186>u|<<j"<F14P10>?<F255P255>.... =j\ò<218><180>j<200>j" )<<j" Eu|<200>j":jèAu (0N";j<<j"í <<o<<j" =jYi|bDj"Aj<176> ]Pô. _ò|\O" DjAj<126>Bj·è:uO"bô <<j0`<218> #Z. ^Aj"ñbô =jYBj";jëç _ò|\ #;u<178>"|<F14P10>?<F255P255> ^|Aj<176> DjAj<126>Bj·è<186>j".<F14P10>'<F255P255>
OtAj<176>;j" <<jAj"ñbô )·:o <198>loAj<<uO"<<j"í0K"Ajt<187>j"Aj<176>;ur| !;j" Dj:jó. _ò|\<178>"| Dj:jó, ;uö|CjAu| !<<j<194>:j. )<218>0;j<186>u ;uö|CjAj<176> <<jAj"ñ<<j"í =j<186>jDjì<186>j a0<180>jZDj":jè;u<F14P10>;<F255P255> !<<u<195>·ó<218>Ä <179>o<186>jLAo<180>j":jè;u. Aj"<<j"Cjó<F14P10>-<F255P255>Aj"<<j"Cjó<186>j<<j"í <198>u|=j<126>ZDj":jè;u. $ ;uö|Cj. q;j";jY0;j?u| !;j" ;ur|CjO""·è Eo<180>jr !<<j<194>:j. ;uö|Cj <<jAj"ñ<<j"í <<oBj<180>urfDj"Aj BjRè. !;j" <<jAj"ñ<<j"í <198>u|=j<126>Zd <<oBj<180>urfDj":jè;u. _ò|\ +0;j"<180>jrZDj":jè;u<F14P10>;<F255P255> ^|Aj<176> +0;o<180>j"\è|Y. :oh", Aj"<180>j", ·"K"0N, <<j<180>j<186>j<180>j<200>j", #ZO" I<180>j:j"è, =oò@<180>j<200>j" _ò|\h"0;j +0;o<180>j":jèAu. _ò|\<178>"| W|AjW|Aj<<j;j DoAj"<186>jDjó;j Djr:jò;ko<186>j.
@8PT#LINE = 
@13BSIDEHEADNG = _ò|\O" =jò\;kjö^
#bô;u <<j<187>u;j +0;j" <205>j<204>K<<u. :oh":j0;u <198>lo<186>j:jAod<180>j<200>j". +Nï<<u| Aj"<180>j !Au"|Y· ;jbô EuDj<186>o0:j <187>o·ä<186>oT <218>PDj Ajt<187>j"\è;jë. I<<o;j<186>j<188>uO"<<jrí, aBoöDjAj<<jrí <180>jfd ;j<186>jr, <198>o<200>jDj0<180>o\<178>r0]<180>u Au<195>Aj"<<jDjó <198>u<200>u;j", W|Aj<<j;jbô I"<180>j"=uù N0;j", :j<<jí (;u<180>u :o<<u| <180>j"0<187>j"EoYd<218>r0<187>j" q:j #Ej?ur|·Aj<<j"í :jóWd;j. !;u| ]<<j DjEjDoò<186>j" Au"<195>P" ;jr<186>j;jbô;jë :oh"<180>u Djö=jí<F14P10M><197><F255P255D>:j<<jí Aj"<180>j <186>j·è;j Aj"<187>j"a<<jbô Dj:j"è`;jë0:u. (<182>uÖ:jè Au"|?u a=jY|:j Eur<185>uäDj0·K. Aj"<186>j"]<<j ;jr<186>jAo@O" Aj"rP· $ ;j"<186>j0:j;j Ao:u<126> \f;o<180>j Eu:jè·<186>j"<200>j<<j"í Aj":jèCj"ä e0Z;j0:oh":j".
:j<<jí _ò|\<180>u =o:jò<<o;j AjóRè<180>u q<181>o:jAo;o<180>j Eu:jè·<186>j"f<180>u Eu|<180>u <<ur|Aj<176> Aj""K"ä:jè;u (0N";j<218>Ä #;ur0;u| %;oEj<186>j<188>uO"Pô. <198>u|·Cj"ä %;oEj<186>j<188>u<180>j<200>j" ;ur<186>j·":jèAu. <186>jCoó $ N<180>uÇ <198>u|·Cj"ä Dj0Bur|;kj<<u <<j<187>ud;u. _ò|\O" Djì0;j<<j <186>u|Z<178>r| !?u<180>j<200>j0:u <182>jbd, !;j<218>Ä <179>o:jYDj"Aj Ej<194>;jO"Aj<<j"í Aj""KäNPô;j", :jKäNPô;j".

@13BSIDEHEADNG = aFo^<180>j<200>j !Fo<<j<F14P10>?<F255P255>
aFo^<180>j<200>j", a;j"ó<182>jÜRè, !L"BjRè, %TBjRè, Dz<186>jBjRè<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í ·"Y:j" Do·Cj"ä Dj0Bur|;kj<<u<180>j<200>j<<j"í <218><195><180>ur0<187>j" I<180>j\è<<j Aj""GAj<<j"í N;jbd;oë<186>u. q;j<186>u ^/Doö;nkj<126> =uò|Aj";j BjRèO"<<j"í ·"Y:j" Dj0Bur|;kj<<u<180>j<200>j<<j"í <218><195><180>ur0<187>j", !;j<186>j %:jì\è, Bu|G<186>j<188>u Aj":j"è Dj<186>jN<186>oI<<j"í Ajt<187>j"Aj0:o;j<186>u I<180>j:j"è <<j0;j<<jAj<<jAo<180>j"Aj<176>;j". $ ^/Doö;nkj<126> =uò|Aj";j BjRè<F14P10><197><F255P255>;koa"<126>· =jòAj<182>j<<j<179>o<186>j<186>j %=j;u|Bj<218>Ä a^<178>r|<180>jAo<180>j"Aj Dj<186>j<218>0;j" Au<195>Fo^· Aj"<<ur|Aj<194>\èO" a<182>o<186>jAj0:j<186>j" e0;u \f;j;j"ë0K". aFo^<180>j<200>jr, <186>oIR|O" Djê<186>jr $ N<180>uÇ <180>jAj"<<jAj<<uí| <218>rXä<186>jbPô.<F14P10>*<F255P255> (<186>j<187>j" <184>o<180>j\· Aj"EoO"";jëç<180>jf0;j I<<j<186>j" :j:jèYd;j<186>j". (?uôPrô Bo0\O" =j<186>j;uO"<<j"í EoR<218>r0Z;jë<186>jr +<200>j<180>ur<200>j<180>u <186>jL Dj<<oíEj<218>Ä =oò;ko<<jó. aFo<<j ^|Z;j <<o<<o :u<186>j<<o;j Dj"GDz·O"<126><180>j<200>j<<jrí I<<j =j<187>u ];oë<186>u ^I. q;j<186>u Doö;nkj<126>:u, Duö<208><209><195><186>jAj<194>\è, #0]òO"=j<186>oO"L:u, ;j"<186>oDu, <218>r<186>jfY O""Aj Djì;ko<126>Aj"<<ur|<198>loAj<F14P10><197><F255P255>#Aj<176><180>jf0;j DjAjtI <186>ur|<180>j<180>jòDjèAoT ;j"<186>j0:j;j:jè ;koaDj" \è;u. #]|<180>j Aj""GóAoT e0Do<186>j\, O"";jëç, <186>j·è<179>oò0\, <218>r?u<180>j<187>j"·:j<<j #Aj<176><180>j<200>j<<j"í ;jr<186>jAjt<187>jPr, I<<j<186>jbô =j<186>jDjì<186>j DjEj<179>o<186>j, Dj;oïçAj<<u<180>j<200>j<<j"í <198>u<200>ud Bo0\O"":j DjEj <198>o<200>uöO"<<j"í0K"Ajt<187>jPr, ^/Doö;nkj<126>_ò|\O" BjRèO"<<j"í ·"Y:j" Dj0Bur|;kj<<u<180>j<200>j<<j"í <<j<187>uh"Dj<198>u|<218>0;j" Dur<186>urR<<jí<186>j !`l=oòO". Aj";j"ë<180>j"0<187>j"<180>jf<180>oT G<182>j"<126>Ajt<187>j"Aj <218>r|X<180>jKä?u <187>oP<186>}<180>j<200>jbô +0;j0Bj $ ^/Doö;nkj<126> _ò|\O" BjRè Eo<180>jr !;j<186>j N<200>j<218>O" a;ko<<j;j Dj0Bur|;kj<<u<180>oT Ajóh"d;j<186>u EuUÖ<<j %=j<179>o<186>jAo<180>j":jè;u<<j"í:oè<186>jAj<186>j". ^IAoTO"r $ ^/Doö;nkj<126> _ò|\O" Aj"eAu"O"<<j"í DjYOtT \f;j"<218>r0<187>j<186>u, =jò\ <178>rNï AjóRèO"r :j<<jí ;u<195><<j0]<<j AjóAjEo<186>j;jbô ;uö|Cj, !Djr<178>", ·<203>";jò Doö;nkj<126>Aj<<j"í ·ZAu"AjtZ<218>r<200>jüNPô. :j<<j<180>jr, #:j<186>jY<180>jr ]Ajó q<<j0;jAj<<j"í ^|<187>jNPô $ =jYBj";jëç _ò|\O"<<j"í =oòRä|D} Ajt<187>jNPô. #;jY0;j ·òAu"|L I<180>j:j"è (;j"YDj"Aj Eo^O"<<j"í :j_ìDjNEj";j".
@13BSIDEHEADNG = _ò|\O" =jAo<187>j
aFo^<180>j<200>j" $ <218>ú|:jò;jbô Dj0Bur|;kj<<u Ajt<187>jb, `<187>jb<F14P10>!<F255P255> !Aj<186>j" Dj0Bur|;kj<<u<180>j<200>j<<j"í AjtZ =jò·XDjNEj";o;j :j;nkjó<180>j<200>j<<j"í <179>oO"":jè ·"f\<186>jP" <<jAj"<180>u Do;kjóaPô. Aj"<<ur| ;u<195>e· <198>u|<<u<180>j<200>j<<j"í ·"Y:j Dj0Bur|;kj<<u<180>jf0;j <180>ur:oèT<186>j"Aj :j;nkjó<180>j<200>j" #Aj<176><F14P10>:<F255P255> ;uö|Cj <218>Kä;j", _ò|\ +<200>uüO";j". ;uö|Cj, Aj":jù<186>j, ;j"<186>j`lAjt<<j, U0:u, Du|Z<<j Aj"<<ur|<198>loAj, !AjDo;j BjY|<186>o<186>ur|<180>jó<218>Ä \|Ajò <218><187>j"·<<j"í0K"Ajt<187>j"Aj aCj<180>j<200>j". _ò|\ BjY|<186>o <186>ur|<180>jó<218>Ä Ajt:jòAjPô, Ajt<<jd·, <<u<195>\· Dj"dê\<180>jr <198>u|·". BjDj<201>UR:uùO"bô !]ö\|O" :jQ<<u^d;j <184>o<<} Ej0K<186>} Ej<194>;jO"<198>u|<<uh"0;j <<j<186>j<200>j"\è;jë. !Aj<<urAu"ñ e|<180>u0;j<F14P10>: `<F255P255><<j<<jí<<j"í dXä<180>u|<200>j"Aj0:u Ajt<187>j"AjAj<<j <218><195>O"bô <<j<<jí =oòL #;u.<F14P10>'<F255P255> (0;j<186>u, :j<<jí<<j"í dXä<180>u|<200>j"Aj0:u AjtZ;j<186>u :o<<j" Ej<194>;jOt<181>o:jAoT DoO""Aj<176>;j" G0Z:j (0N";j" q Ajt\<<j :o:jìO"<126>. Eo<180>u dXä<180>u;oë<180>j?u| !Aj<<j" DoAj<<jí_ì;j<<j0:u<F14P10>!<F255P255> :o<<j" <198>u<200>ud<218>r0<187>j ;j"<198>lo<126>Aj<<u<180>j<200>j" :j<<jí <<oBj<218>Ä| <179>o<186>jLAo<180>j"Aj<176>Aj<176> (0;j" \f;o<180>j Aj"<<j"Cjó !Aj<176><180>jf0;j `Zd<218>r<200>jüP" O"\íDj":oè<<jCuä<F14P10>!<F255P255> OtAj<176>;j" Au<195>O"Rè·AoT, <<u<195>\·AoT, DoAjtW·AoT, +<200>uüO";j<<j"í0K"Ajt<187>j"Aj<176>;ur|, !;j" <186>oIR|O"AoT <218>Kä;oë<180>jP" Do;kjóa;u<178>"|<F14P10>?<F255P255> #0;j" <<jAj"ñ <186>oIR|O"Djê<186>jr, a<182>o<186>jAo]<180>j<200>jr, <179>oò0\<179>oY<180>j<200>u^d<218>r0<187>j" DoAjtW· =jò<180>j\O" N<180>uÇ <179>o<200>jW :ur|=j<126>ZDj"AjAj<186>jr =j·úDoö;nkj<126>]0;j I<<j<186>jbô Do;kjóa;jëCjrä ;uö|CjAj<<j"í =jò<182>o<186>j Ajt<187>j":oè<186>u. <179>oò0\O" EuDj<186>jbô <218><187>j"R<<j `|I<180>j<200>j<<j"í `:j"è:oè<186>u. =jò<184>o=jò<198>lj":jö;jbô Ao<179>} Doö:j0:jò<213>óa;u (0;j", <186>j<182>j<<o:jñ· X|<218>O" Aj""Dj"R<<jbô, ;uö|Cj <198>loAj<<uh"0;j :jAj"ñ !`l=oòO"<180>j<200>j<<urí=jì;jAj<186>j <182>oY:jò<213>óEj<<j<<j Ajt<187>j":oè<186>u. !<<j<194>:j, ·PEj, =j<186>j^0;uO" =j<186>j0=j<186>uO"<<uí| Dj<194>cäDj":oè<186>u. Ajt<<jAj·?oóL;j Aj""GAo<187>j Aj<<j"í ;kjYd <180>ur|Aj""GAoó<205>j<204>ò<186>j0:u Aj\<126>Dj":oè<186>u.
$ aCjAj:j"<126>P]0;j `<187>j"<180>j<187>uOt<180>jP" <198>oPó]0;j?u| (<200>uO"<186>jbô _ò|\O" Aj"eAu", AjtEo:jñ<213>ó<180>j<200>j N<180>uÇ ;j<194><187>kjAo;j <<j0`<218>O"<<j"í0K" Ajt<187>j<198>u|·". N;j"R<<j a`l<<jí <218>ú|:jò<180>j<200>jbô _ò|\O" !`lAjóRèO" N<180>u<180>u :j<186>j<198>u|\O"<<j"í ^|<187>j<198>u|·".
a`l<<jí =j·ú, =j0<180>j<187>j<180>j<200>ur<200>j<180>u DoAj"<186>jDjóAj<<j"í0K" Ajt<187>jP" ;u|Bj =uò|a"<180>j<200>j", _ò|\, DoAj"<186>jDjó ^Ajt<126>L<218>Ä, !]k<179>o<186>j<218>Ä qDu=j<187>u;j =j·úAu<177>0;j<<j"í Doê_d;j<186>u +f:j". ^I AoTO"r #;j" ;koa"<126>·<186>j" Ajt<187>j<198>u|<179>o;j <218>PDj. q;j<186>u !<178>ró|<F14P10>!<F255P255> !Aj<186>jr =j<186>jDjì<186>j I<180>j<200>o<187>j"\è;oë<186>u<F14P10>!<F255P255>
i·úL:jQ <184>o_kò| =kjD}ä<126> !Aj<186>j Ajt:j<<j"í <180>jAj"^d <F14P10>:
<F14P10>`<F255P255>W|AjBoDj<201>, q<186>ur|<180>jó<186>j·ú<188>u, ?u<195>0T· aFo<<j<F14P10><197><F255P255>#Aj<176><180>j<200>j<<j"í ·"Y:j" =o<186>mj Eu|f;j !<<j"<198>ljAj <<j<<jT;u. <<o<<j" )<<j" Eu|<200>j"\è;uë|<<u (0N";j" <<j<<j<180>u \f];u. =o<186>mj=jXäO"bô =jYBj";jëç _ò|\O" Aj"eAjt\BjO"<180>j<200>j<<j"í DjYOtT \fDj"Aj O":jíAjt<187>j]<186>j"Aj<176>;j" <<jAj"ñ a;oó<198>loóDj =j;jëç\O"bô +0;j" Aj"Eo;ur|CjAu0;j" <<j<<j<180>j^íd;u. _ò|\ (0;ur <187>j<<u ?u<195>0T·:u<178>r0]<180>u !;j<<j"í <184>ur:u<180>jrZDj"Aj<176>;j" DjAj<126>;nko DjYO"Pô. EuL"é<180>j0<187>j"<180>j<200>j ;u<195>e· q·Cj<126><188>u<180>u| _ò|\O" !`lAjóRèO"<<j"í d|a":j<180>urfDj"Aj<176>;j<<j"í `K"ä, _ò|\O" (Pô Aj""G<180>j<200>j =jY<182>jO"Aj<<j"í Bu<195>BjAj]0;j?u| <179>o?u|I" i·úL;jAj<186>u<180>u DjYOt;j =o<186>mj =jXä<180>j<200>j Aj"rP· \fDj<198>u|R:j"è. $ #<<jrí<186>j" AjCj<126><180>j<200>jbô Eo<180>u \fd<218>rXä;jë<186>u<F14P10><197><F255P255> #0;j" DoAjtW·, <186>oIR|O" Aj":j"è I<<o0<180>j<218>Ä Dj0N0]kd;j EjPAj<176> <180>ur0;jP;j DjAj"Duó<180>j<200>j" #PôAo<180>j"\è;jëAj<176>.<F14P10>'*<F255P255>

@13BSIDEHEADNG = ^/Doö;nkj<126>:u<178>"| +<186>u<180>jP"ô
·Aj"<126><178>r|<180>jAj<<j"í ·"Y:j :jAj"ñ +0;j" =jòAj<182>j<<j;jbô Doöa" aAu|<179>o<<j0;j<186>j"<F14P10> `<F255P255>^/Doö;nkj<126>:u<178>"| ;u|Aj<186>j"<F14P10>'<F255P255> (0N Ajt:j<<j"í Eu|<200>j":oè<186>u. Aj<186>ja:j"è DjPEj"AjAj<<jr, <<jAj"ñ ;j"/G ;jr<186>j Ajt<187>j"AjAj<<jr ;u|Aj<186>j" (0;j"<218>r<200>j"üAj <<jAj"<180>u Au"|b<<j Ajt\<<j !;nkj<126> DjìCjäAo<180>j"Aj<176>;j" :j"Dj" ·CjäAu|. ^/Doö;nkj<126>:uO" Aj"Eo<180>j"L Aj"<<j"Cjó<<j<<j"í ;u|Aj:jö<218>Ä )YDj"Aj<176>;u0N";j" !Aj<186>j Ajt\<<j !;nkj<126>. ;u<195>Aj:jö (0;j<186>u DjöO"0 =jY=j<177>L<126> dê\. $ dê\O"<<uí|<186>j"Aj<176>;j" W|a:j;j <180>j"Y. <F14P10>`<F255P255>:oh" ^<<jí =ob<180>u ;u|Aj<186>o<180>jb<F14P10>'<F255P255> (0N Au<195>]· !<<j"BoDj<<jAj<<j"í <<oAj<176> <218>|f;uë|Au. :oh"O" ^/Doö;nkj<126>:u OtY<180>u :o<<u| \f]Pô<F14P10>?<F255P255> :oh" :j<<jí Dj"GAj<<j"í Aj"<186>u:j" Aj"<180>j"a<<j <198>lj<186>j<188>u, =u<177>|Cj<188>u<180>j<200>jbô Au"<195>Aj"<186>uO"":oè<200>u. <218>PAu<177>Au"ñ :j<<jí ·0;j<<j<<j"í <186>jRúDjP" :j<<jí =oòLAj<<j"í <218>r<187>jPr e0IYO"<200>j". _ò|\O" +0;j" P·úLAu _ò|\DjPì<187>j"Aj AjóRèO" DjAj<126>:ur|Aj""G !<198>lj"ó;jO"<179>oÄT ^<186>j0:j<186>j O":jí i|P:u. #0;nkj ^/Doö;nkj<126> =uò|Aj"]0;j"]d;j :oó<180>j, Du|Au<180>jf0;jPôAu !Dj0Gó W|a<180>j<200>j" :jAj"ñ Bu<195>BjAj, <198>oPó;j !DjEoO"dê\h"0;j =o<186>oT, Aj"<<j"Cjó<186>o<180>jPr, :jAj"ñ <179>oP Au"|?u :oAj<176> ^PôPr DjAj";nkj<126><186>o;j";j"<F14P10>?<F255P255> Ajt:jòAjPô, #0;nkj ^/Doö;nkj<126>, =jYBj";jëç _ò|\O" !`lAjóRèOt;j<186>u, :oh"O" :oO"è<<j Do;nkj<126>· !;nkjAo ·<194>:j·<194>:jó. Aj"<180>j"Aj<176> q<<j0;j]0;j <<j·"Ä<<jbO""Aj<176>;j<<j"í ·0<187>j" OtAj :oh" q<<j0]Dj"Aj<176>]Pô<F14P10>?<F255P255> Aj"<180>j" Dj;o q<<j0;j]0;j <<j<180>j"<<j<180>j":jè <198>u<200>uO"b (0N Eo<186>u<195><218> OtAj :oh"O" Ej<194>;jO";jbô<186>j"Aj<176> ]Pô<F14P10>?<F255P255> :oh"O" _ò|\, :oh"<F14P10><197><F255P255>Aj"<180>j" #NïY<180>jr q<<j0;jAj<<j"í0K"Ajt<187>j"Aj<176>;j". :oh"O" _ò|\ Aj"<180>j"a<<jbô <186>j·ú<188>uO" <198>loAjAj<<j"í %0K"AjtZ Dj"G <218>r<187>j":jè;u. Aj"<180>j"Aj<176> Dj"<186>jRú:jAoT<186>j"Aj<176>;j<<j"í ·0<187>j" :oh"<180>jr e:jAoT :o<<jr Dj"<186>jRú:j <198>loAj<<u O"<<j"í !<<j"<198>ljaDj":oè<200>u. :oh" Aj"<180>j"Aj<<j"í _ò|\Dj?o<186>j<200>o;j<186>u, !Aj<200>jbô Dj0:j<194>_èO" ;kj<<jó:uO" <198>loAj Aj"r<187>j?o<186>j;j". Aj"<180>j"Ao;j<186>ur| :oh"O" _ò|\O"<<j"í ·0<187>jYO"] ;jë<186>u, q:jñaBoöDjAj<<oí<180>jb|, #:j<186>j<186>jbô aBoöDjAj<<j"í #<187>j"Aj<176>;j<<oí<180>jb| ·bO"?o<186>j;j". :oh"O" ^IAo;j _ò|\O"<<j"í =j<187>u;j Aj"<180>j" ·<194>:jQ:uO" Aj"Eo<180>j"L;ur0]<180>u, :oh"O" =uò|Aj"]0;j ;jr<186>jAo<180>j;j q=jè:u !;nkjAo q\ñ|O" <198>loAj<<uO"<<j"í =j<187>uO"" Aj<176>;j". Ajt:j<194>:jö;j q;jBj<126>Aj<<j"í Au"<195><180>jrZd<218>r0<187>j :oh"O"bô $ _ò|\ aBu|Cj Y|\ h"0;j Ajó·èAo<180>j"Aj<176>;j<<j"í <179>oL":uè|Au. DoAjt<<jóAoT $ =jYBj";jëç, ^/Doö;nkj<126>=uò|Aj" =jY=j<177>L<126> Y|\O"bô !`lAjó·èAo<180>j];jë<186>jr, :oh"O"<<j"í <180>z<186>jaDj". !Aj<200>j" :ur|Y;j _ò|\, Ao:jùPó, ·<186>j"<188>u<180>j<200>j<<jrí, AjtZ;j Du|AuO"<<jrí Aj"<186>uO"<198>u|<187>j. ·<194>:j<205>j<204>í<<o<180>j<198>u|<187>j. Eo<180>u <180>z<186>jad;j<186>u q Dj;j"ÇL<180>j<200>j" ^<<jíbôO"r Aj"r<187>j":jèAu. ^<<jí N;j"R<180>jr Dj0:j<194>_è O"<<j"í ^|<187>j"Aj<176>Aj<176>. q;j";jY0;j?u| <F14P10>`<F255P255>Ajt:j<194>;u|Au<177>|<198>ljAj<F14P10>'<F255P255> (0;j<186>j" '"c<180>j<200>j". :oh" Doö]nk<126>Ot;j<186>u (0;nkj `l|·<186>j =jY<188>oAj"Ao]|:j" (0N";j<<j"í ·bìd<218>r<200>jüNEj";j". =jiÖAj" ;u|Bj<180>j<200>jbô <F14P10>(<F255P255>#0;nkjAj<186>j" (Pô ·<187>u<180>j<200>jPrô #;oë<186>u<F14P10>!)<F255P255> :jAj"<180>u Aj"·Ä<200>j" <198>u|<187>j, :jAj"ñ Dz0;jO"<126> <<oBjAoT`<187>j":jè;u, EuY<180>uO" ·Cjä, <180>ur|<200>j" <198>u|<187>j<F14P10><197><F255P255>(0;j" EjPAj<186>j" Aj"·Ä<200>j<<j"í Eu:j"è, ?obd, =obDj"Aj <180>ur|W<180>u Eur|<180>j"Aj<176>]Pô. aAoe:j<186>o;j !Aj<186>j" <180>j`l<126>@O"<186>o;o<180>j ;j"/S:j<186>u| q<180>j":oè<186>u. Aj"·Ä<200>j<<j"í =j<187>u;j Nf· !Aj<176><180>j<200>j ·ò0;j<<j, <179>oK, :j"0K:j<<j<180>j<200>j<<j"í DjeDj?o<186>j;u| ·"_:j<186>oT \|Ajò:j<186>j;j ;u<195>e· :ur0;j<186>uO"<<j"í0K" Ajt<187>j"Aj i<218>úO"<<j"í a]kDj":oè<186>u0;j" !]k·<194>:j Aj<186>j] \fDj":jè;u.<F14P10>*<F255P255> Aj"·Ä<200>j" N;j"R<<j %;jë·rÄ ;u<195>e·, Ajt<<jd· Ot:j<<uO"<<j"í #;jY0;j !<<j"<198>ljaDj<198>u|<179>o<180>j"Aj<176>;j". #bô :oh" Doö]nk<126>Ot;j<186>u, :j<<jí :oO"è<<j;j q;jBj<126>]0;j ;jr<186>jDjY;j<186>u, !Aj<200>j =ob<180>jr, Aj"·Ä<200>j =ob<180>jr, :j<<jrñP· DjAjtI;j =ob<180>jr, (0;nkj ;j"<186>j0:j <179>o]<186>j":jè;u (0N" ;j<<j"í <178>r|UDjNEj";j".
_ò|\ (Cjä<186>jAj"Xä<180>u =jYBj";jëçAoT;u (0N";j<<j"í \fO"P" ^/Doö;nkj<126>:u<178>"| +<186>u <180>jP"ô. ^Dj<180>j<126> #;j<<j"í :oh"O" Aj"rP· ·bd<218>r<187>j":jè;u. :oO"è<<j;j Buò|Cj<212>ã IAo<198>oëY O"<<j"í ^Dj<180>j<126> Aj"e<200>u<180>u| Ajed<218>rXä;u. q;j<186>u q;kj"^· a;oó<198>loóDj Aj":j"è O"0:jò O""<180>j;j DzP<198>ljó<180>j<200>j<<j"í =j<187>u;j" Doö:j0:jò<213>ó (0;j<186>u Duö|<182>oÜ<182>o<186>j (<<j"íAj0:u Aj\<126>Dj"Aj Aj"<<ur|Aj<194>\è #0;j" Aj""0;j"AjY;j ;u|Bj<180>j<200>jbô <198>u<200>uO""\è;u. d<201>|Doö:j0:jò<213>ó<F14P10><197><F255P255>#;j" ·òAu"|L :oO"è<<j;j q;jBj<126><218>Ä Ajt<186>j·Ao<180>j":jèb;u. d<201>| =j<176><186>j"Cj<186>j DjAjt<<j:uO"<<j"í Do<186>j"Aj =u<177><200>j"ü Dj";ko<186>j<188>oAo]<180>j<200>j" ;koa"<126>· e<<uí?uh"0;j <186>jUd;j ^O"Aj"<180>j<200>jbô<186>j"Aj OtAj +f:j<<jrí <179>oL?o<186>j;oT;oë<186>u<F14P10>!<F255P255> Aj"<<j"Cjó<186>j<<j"í Au"KäP" Au"Kä?oT ^/Doö;nkj<126>:uO" Aj"rP· ]Aoó<<j0;j;j dê\<180>u <218>r0<187>urO""óAj<176>;u| (Pô ;koa"<126>· ^O"Aj"<180>j<200>j %;uë|Bj. $ q;jBj<126>Aj<<j"í DjYOtT \f;j"<218>r<200>jü;u| !Pô<180>j<200>uO""Aj<176>;jY0;j DjAjtIAj<<j"í <198>u|<180>j<<u| ;j"/dê\<180>u <218>r0<187>urO"óP" Do;kjóAo<180>j"Aj<176>;jCuä.

@13BSIDEHEADNG = :oh"O" Aj"ZP"
:jAj"ñ :oh"O"<<j"í DjñYd<218>r0<187>j" #fAjO"dù<<j eYO" q_k|Dj<186>} +Nï<186>j" e|<180>u0 ;j<186>j"<F14P10>:`<F255P255><<j<<jí :oh", <<j<<jí Eo<180>jr <<j<<jí Dur|;j<186>j Dur|;jYO"<186>j Aj":j"è N0;kj"N<200>j<180>j;jAj<186>uPô<186>j =ob<180>u <198>lj<180>jAj0:j<<j =uò|Aj";j =jò\|·Au| qT;jë<186>u0;j" !Aj<186>j<<j"í ·"Y:j" U0\d;o<180>j?uPô <<j<<j<180>j^íDj"\è;u. !Aj<186>j EuDj<186>o;j<186>ur| ·<194>=o. !Aj<186>j" <198>lj<180>jAj0:j<<j ·<194>=uO" Aj"r\<126>Aj:oè;j <186>jr=j (0;u| <<o<<j" <<j0N"Aj0:oT:j"è. (0;u0;jr ·"0;j;j, N\è NY;o<180>j;j _ò|\O" Djö<198>loAj, ·Cjä ·0K·<180>j<200>j<<j"í (;j"YDj"Aj ;j<194><187>kjAj"<<jDj"ù, +<200>uüO";oT<178>"| \|<186>j"Aj<176>;u0N <198>lj<186>jAjDu, :j=j<176>ì<180>j<200>j<<j"í \;j"ëAjbô !=o<186>j :o<200>uñ, Eur<180>jf<218><180>u <198>oh"ï<187>j;j Aj"<<ur|Aj<194>\è, <198>lj<180>jAj0:j<<jbô Aj":j"è q:j<<j Ajt<180>j<126>;jBj<126><<j;jbô (0;u0;jr !P"<180>o<187>j;j Bjò;uëç, OtY0 ;jPr )<<j<<jrí !=u|RúDj;j ^:jó q0:jY· :j<194>_èO" <<j<187>u<F14P10><197><F255P255>#Aj<176> <<j<<jí Aj"<<jdù<<jbô Aj"rZd;j =jò<198>loAj !fDj?o<180>j;j"ë. q Dj;j"ÇL<180>j<200>j Dj"<180>j0;kj !?u!?uOtT N0;j" <<j<<jí<<j"í Au"<195>Aj"<186>uO""Aj0:u Ajt<187>j":jè;u. \|Y<218>r<200>j"üAj<176>;j<218>Ä +0;u<186>j<187>j" AjCj<126><180>j<200>j Aur;jP0:jr !Aj<186>j ^b<126>=jè:u, (Pô<186>u<187>uT<<j _ò|\, :j=j<176>ì :j<187>u<180>jfPô;j !0:j;j<194><126>cä<F14P10><197><F255P255>#Aj<176> !Aj<186>j<<j"í +Nï :j=jdö^O" Aj"Kä<218>Ä )Yd;jëAj<176>. !Aj<186>j" <<jAurñ0]T;oë<186>u (0N <178>r|<182>j<<u<178>"| Aj"<<jdù<180>u <<uAj"ñ]O"<<j"í0K"Ajt<187>j"\è:j"è. %;uró|<180>j<179>oÄT <198>u|<186>u <198>u|<186>u &<186>j"<180>j<200>jbô;jë <<oAj<176>, AjCj<126><218>rÄ0;j" <198>oY :oh"O" Do^í;kjó;jbô <179>oP·<200>uO"P" Eo:ur<186>uO""\è;uëAj<176>. O{zAj<<j;jbô !Aj<186>j<<j"í _ò|\, Djb<180>u<180>jf0;j <<ur|<187>j"\è;jë<186>jr, #0;j" <180>z<186>jAja"iò:j <198>ljRè <<j<<jí Ej<194>;jO";jbô :j"0`N<186>j":jèb;u<F14P10><197><F255P255>!<178>ró|, !AjY]ë;jë<186>u<F14P10>!<F255P255> !Aj<186>j<<j"í ·<200>u;j" <218>r0<187>uAjPô<F14P10>!<F255P255> (^íDj"\è;u.<F14P10>'<F255P255>
#ZO" ·"K"0N #0;nkj :oh"O" <182>oY:jò<213>ó]0;j =jò<198>loa:jAo<180>j]<186>jP" Do;kjó a;u<178>"|<F14P10>?<F255P255>

@13BSIDEHEADNG = _ò|\O"bô;u Dj0Do<186>j;j Do<186>j
!;ur0;j" Dj0Do<186>j. iò|Aj"0\<218>. ;ur<187>jåAj"<<u. Aj"<<u :j"0N I<<j. !:oó;kj"^· Dj"G Dz·O"<126><180>j<200>jbô OtAj<176>;j·rÄ !bô <218>r<186>j:uh"Pô. q;j<186>u !Aj<186>j Aj"<<j<180>j<200>j" +0;oTPô. !Bo0\, !DjAjt;ko<<j<180>j<200>j `<186>j"·" <198>oh"ïXä;u. !;j<<j"í <198>uDuO""Aj _ò|\<180>u| !bô N<186>j<180>oP<F14P10>!<F255P255>
O"IAjt<<j^<180>u Ajt:jò !bô <198>u|<180>j <198>u<200>j<180>o<180>j"Aj<176>;j". ^:jó·Aj"<126><180>j<200>j<<j"í =j<177><186>u<195>d, <179>o_k AjtZ<218>r<187>u0;j" <179>oh"?u `;jë Eu0<187>j\O"<<j"í q:j (`ïDj"Aj<176>;j", (Curä|<198>oY a=kjP<<oT :j<<jí =oò<186>jNëçAj<<j"í EjfO"":oè :o<<u| <179>o_k AjtZ ·"ZO""Aj<176>;j", <180>urL<180>j":jè?u| Doí<<j, =j<177><184>u AjtZ Aj""Td;j<186>jr #<<jrí (<182>jÖ<186>j<180>ur<200>jü;j Aj"·Ä<200>j<<j"í NO""ë <198>lj0Td NZ;u`ïDj" Aj<176>;j", ^;oòDj"G]0;j Aj0U:j<186>o;j q Aj"·Ä<200>j" d<187>j"R^0;j ·rT <186>u|<180>o<187>j"Aj<176>;j"<F14P10><197> <F255P255>#AuPô !bô ^:jóa]k, ]<<j;j <180>ur0;jP <180>jb`b<180>u !;u| _|Ym<218>.
<F14P10>`<F255P255><218>PDj<218>Ä Eur|<180>j<198>u|·?oô<F14P10>!<F255P255> <218>PDj Ajt<187>j<198>u|·?oô<F14P10>!'<F255P255> (0N I<187>j<186>o<180>j (<200>uO"":oè :jAj"ñ <218>PDj <179>oO"<126><180>jf<180>u :u<186>j<200>j"Aj !Aj<186>j;j" ·@é<180>u Aj"<188>ué<186>j<182>j"Aj <218>PDj. Bo?u<180>u Eur|<180>j"Aj Aj"·Ä<200>jr #;j<218>Ä Eur<186>j:jPô. q Aj"·Ä<200>j Eu<182>j"Ö<180>oY<218> Au|Cj <198>ljrCjL<180>j<200>j?uô| Eur<186>j:j" <<j<187>u <<j"Z<180>j<200>jPôPô. <198>u|·Cj"ä *BjöO"<126> #;jë<186>jr W=j<176>L:j<<j;j ·Xä^0;oT, Dj"SDj"Aj <198>lo<180>jó !AjY<180>u #Pô. Eur<185>uäN<185>uä ·XäOt;j<186>jr ;j"<187>j"åAjt<187>j"Aj ;kur|<186>j<188>u O"IAjt<<j<<j;oë;j<186>u ·;j"ëAj""UÖOt;j<186>jr P=j<185>oh"d ]?}G"B} qT<186>j"Aj <184>oO"Ajt<<j Aj"·Ä<200>j;j"ë. AjóAjEo<186>jDjê :j0;u, T<186>oR<180>j<200>ur<187>j<<u <<j<180>j":oè Ajt:j<<oZ;j0:u, _ò|\h"0;j +Au"ñO"r Aj"·Ä<200>ur<187>j<<u Ajt:j<<oZ]ëPô. Aj"·Ä<200>j<<j"í NO""óAj<176>;u| <186>jrZk qT<186>j"Aj !Aj<<ur<187>j<<u Aj"·Ä<200>jr Aj"<<j`UÖ Ajt:oZ]ëPô<F14P10>;<F255P255> +Aj"ñ<<jdù^0;j <<j<187>u;j]ëPô. =j<186>jDjì<186>j Eur0;o @<218>O" <218>r0Z<178>"| !bô ·<200>jUEur|T;u. :o<<j", :j<<jí;j", :j^í0;j?u| (0N";u| (Pô<186>j Aj"0:jòAoT `Xä;u. !;j<179>oÄT<178>"| (Pô<186>j Eur|<186>oK, Eo<180>oT OtAo<180>jPr !bô <180>zI", <180>j?o<185>u, !aBoöDj, ;uö|Cj, !Djr<178>"<180>jf0;oT Aj"<<uAj"0]O"?uô| +<200>jI<180>j<200>j <198>u|<186>u. $ +<200>j:ur|XO" `<186>j"d<180>u q Dj0Do<186>j;j Dj"G Bo0\ <218>rUÖEur|T;u.
Dj0Do<186>j;j q <<uAj"ñ]O"<<j"í !bô<186>j"Aj Dj"GW|Aj<<j;j Do;kj<<j Dz·O"<126><180>j<200>oAj<176>Aj<177> %:oì]Dj?o<186>jAj<176>. q <<uAj"ñ]Ot;j<186>jr =j<186>jDjì<186>j _ò|\O" =j·ö=kjP. !;u| #PôAo;j<186>u Dj0Do<186>jAu| ^Doù<186>j. BjY|<186>jAu|<<ur| Dj"0;j<186>j DoP0·<194>:j<F14P10>;<F255P255> q;j<186>u W|AjAu| #Pô (0N0:u<178>"| !;j"<F14P10>!<F255P255>
#;j" #<<urí0;j" Dj0Do<186>j. N<187>j:j<<j (;j"ë<179>oL"\è;u. Ej<186>j"·" Aj""<186>j"·" Aj"<<u. Eurb;j" :u|=u EoR;j N<185>uäN<186>u<180>j<200>j". q;j<186>u (?uô<187>uO"r !<182>j"Ö·K"ä:j<<j, <182>ur·Ä:j<<j. +0;j" ]<<j Au"<195> Aj""Y;j" ;j"ZO"];jë<186>u (Pô<186>jr %=jAoDj `|<200>j"Aj =jYdê\. !Coä;j<186>jr !bô !Bo0\, !DjAjt;ko<<j<180>j<200>j Dj"faPô. (Pô<186>j Aj""G;jPrô <<j<180>j"a;u, Eur0] <198>o<200>j"Aj <183>ljPa;u. _ò|\ !Aj<186>j<<uíPô +0;oTd;u.
#bô :j0;u<180>u <186>ur|W<<j !Z<180>uO" <218>PDj. <186>j"N"ïAj<176>;u| Aur;j?o;j <218>PDj<180>jf<180>u :oh"O" DjEj<179>o<186>j. <198>u<200>jü0<198>u<200>j<180>o<180>j"Ao<180>j?u !Aj<186>j" Aj"<<u<180>uPDj =j<177><186>u<195>d :jOt<186>oT Eur<186>j<187>j<198>u|·". <<jDj"R<180>u )<200>j"Aj Aj"·Ä<200>j +Aj"ñ<<jdù<<j ;j"ZAu"h"0;oT !Aj<186>u0;jr :j<187>jAo;j]ëPô. Aj"<<u (;j"<186>j" <180>j"Zd DoYd <186>j0<180>ur|b Eo·"Aj<176>;j", Aj"<<u<180>uPDj·rÄ Ejr T<187>j<180>jf<180>jr ;jr<186>j;j <198>oah"0;j ^|<186>j" Du|] :j<186>j"Aj<176>;j", ;j<<j·<186>j"<180>j<200>j <182>o·Y Ajt<187>j"Aj<176>;j" Aur;j?o;j (Pô <218>PDj<180>j<200>j<<jrí Aj"·Ä<200>u| Ej0U<218>r0<187>j", Dj0:ur|Cj]0;j AjtZ Aj""TDj":oè<186>u. ;u|Aj<186>j =j<177><184>uO" Au|<200>u (Pô<186>jr +0;oT <198>ljRèh"0;j <198>oT <198>u|<187>j":oè<186>u. \0Z \<<j"íAj<176>;j" qAu"|?u +<185>oäT. Eu<182>uÖ|<<jPô<F14P10><197><F255P255>+0;u<186>j<187>j" +L<186>urXä.
:j0;u :oh"<180>j<200>j" Eur<186>j<180>u ·Cjä=jK"ä ;j"ZO""Ao<180>j Aj"<<uO" ^Aj<126>Ej<188>u Aj"·Ä<200>j;u|. Aj"<<uO"bô ;ur<187>jå Aj"·Ä<200>j" U·Ä Aj"·Äf<180>u &<185>ur|=j<182>o<186>j AjtZDj":oè<186>u. :u|=u EoR;oë ;j<186>jr <182>ur·Ä N<185>uä<180>j<200>j<<uí| Aj"·Äf<180>u :urZd Bo?u<180>u ·<200>j"eDj":oè<186>u. q Aj"·Ä<200>j Au|Cj <198>ljrCjL<180>j<200>jbô N<187>j:j<<ja;jë<186>jr <180>j"L<<j<187>j:u<180>j<200>jbôPô. iò|Aj"0:j<186>j Aj"<<uO" Aj"·Ä<200>j Cur|R W|Aj<<j<218>Ä <198>oh" ^|<186>j" `<187>j"Aj Djö<198>loAj !Aj<186>j;jëPô. q Aj"·Äf<180>jr #;j"ë;j<186>j?uô| :j<194>_è.
]<<jaZ| ;j"Z;j" ;j@;j" Dj0<184>u<180>u :j0;u:oO"0]<186>j" Aj"<<u<180>u N<186>j"Ao<180>j, q Aj"·Ä<200>j <<j<180>j"Aj""G;j Doö<180>j:j <179>o]<186>j":jè;u. qAu"|?u !0]<<j Dj"]ë DjAjt<182>o<186>j, G<182>j"<126>Au<182>jÖ, ·Cjä <<jCjä<180>j<200>j N<180>uÇ ?ur|<179>o`l<186>oAj"AoT Ajt:j<<oZ, <186>o\ò (Pô<186>jr +<185>oäT ·"f:j" #;j"ë;j<<j"í Ej0U<218>r0<187>j" Dj0:ur|Cj]0;j &K Ajt<187>j":oè<186>u. q Do;o &K·rÄ Aj"<194>Coä<<jí;j Dja N<186>j"Aj<176>;j" +<180>jÇXä^0;j?u|.
N<187>j:j<<ja;jë<186>jr !Aj<186>jbô W=j<176>L:j<<jaPô. EjNïEjY]<<j<180>j<200>jPrô, ;kjAj"<126><179>oO"<126> <180>j<200>jPrô %;o<186>jAj"<<jdù^0;j %:jèAj"Ao;j AjDj"è<180>j<200>j<<uí| !Aj<186>j" ;o<<jAoT <218>r<187>j":oè<186>u. #<<uríNï<186>j" Dj0:ur|Cj=j<187>j"Aj<176>;j<<j"í <<ur|<187>j"Aj<176>;jY0;j?u| !AjY<180>u Dj0:ur|Cj. !Aj<186>jbô U<<jí;j +<187>jAu<180>jfPô, qdè=odè<180>jfPô. !Aj<186>jbô<186>j"Aj<176>;uPô Dj;oïçAj<<u `|<186>j"Aj Aj"<<jDj"ù, =j<186>j<186>j ·Cjä<218>Ä a"ZO""Aj Ej<194>;jO". !Aj<176><180>j<200>j<<uí@Dj;u U<<jí;j N<180>uÇ, !dè=odè<180>j<200>j N<180>uÇ !Aj<186>ur<187>j<<u a<182>oYDj"AjAjY<180>u d<180>j"Aj %:jè<186>j +0;u|<F14P10><197><169><F255P255><<ur|<187>j"AjAj<186>j ·@é<180>u <<oAj<176> N<187>jAj<186>j". q;j<186>u <<oAj<176> ^IAoTO"r iò|Aj"0:j<186>u|. ·<200>jü<186>j ·@é<180>u `|<200>j]<186>j?u0;j" <<oAj<176> U<<jí;j +<187>jAu<180>j<200>j<<j"í EoR<218>r<200>j"üAj<176>]Pô !Cuä|<F14P10>!<F255P255> Dj<179>o<126><186>j;jAj<186>j" <185>oó<179>}ù Eu|Y _|ZDj":oè <186>u0;j" EurP, Aj"<<u <218>r0ZPô !Cuä|<F14P10>!<170><F255P255> (0;j".
!Aj<186>j iò|Aj"0\<218> I<<j<186>j ·@é<180>u `|<200>j"Aj0;nko;jëPô ^I. !;j" Ej<194>;jO";j Dj0=j:j"è<F14P10><197> <F255P255>W|AjW|Aj<<j;j N<180>uÇ %RÄEjYO""Aj =jYBj";jëç _ò|\O" Dj0=j:j"è.
Ez;j", Dj0Do<186>j;j Dj"G +<187>jAuAjDj<201><180>j<200>jbôPô. Do;kj<<jDz·O"<126><180>j<200>jbôO"r #Pô. !]<186>j"Aj<176>;j" _ò|\O" <182>z·Xä<<jbô, _ò|\<178>" Dj0Do<186>j;j Dj"G;j R|b<218><195>. Dj0Do<186>j;j Ej<194>;jO"Au| q _ò|\O"bô;u. q Ej<194>;jO" Dj0=j\è^0;j?u| Dj0Do<186>j;j Dj"G !;u| #Pô Ao;j<186>u q Dj"G<218>Ä| Dj0<182>j<179>o<186>j.

@13BSIDEHEADNG = ;u<195>a| _ò|\O" ]Ajó^]k
<198>lj<180>jAo<<} iò|<186>oAj"·<194>Cjé<186>j iCjó<186>j?urôNï<186>o;j Doöa" aFo<<o<<j0;jW !Aj<186>j<<j"í +Au"ñ <198>lj·è<186>urNï<186>j" =jòiíd;j<186>j"<F14P10><197><169><F255P255>^Aj"ñ Aj"<<jDjù<<j"í Aur;jb<180>u Du<200>u;j iò|<186>oAj"·<194>Cjé<186>j Au<195>iCjä<213>ó OtAj<176>;j"<F14P10>?<170><F255P255> (0;j". aFo<<o<<j0;jW %:jèYd;j<186>j"<F14P10><197><169><F255P255>!Aj<186>j :j=jDj"ù, :oó<180>j !Aj<186>j ]Ajó;jBj<126><<j<180>j<200>j", <198>ur|;kj<<u<F14P10><197><F255P255>#AoAj<176>Aj<177> <<j<<j<180>u q<180>j !;nkj<126>AoT<186>jbPô. q;j<186>u !Aj<186>j _ò|\ Ajt:jò !Dj;j<194>BjAoT:j"è. Aur;jP <198>oY <<o<<j" !Aj<186>j<<j"í ·0<187>o<180>j?u| !:jó0:j q=jè U<186>j=jYU:j<<j0:u <<j<<urí<187>j<<u AjóAjEjYd;j<186>j". <<j<<jí :j0;u :oh", !Lé :jAj"ñ0]<186>jr !Cj"ä _ò|\h"0;j <<j<<jí<<j"í ·0<187>j"<218>r0Z<186>jbPô. !Aj<186>j" _ò|\O" ^]kOtT;jë<186>j". !Aj<186>j _ò|\<180>u OtAj Eur|b<218>O"r d<180>j;j". <<jAj"ñbô =jò\<178>rNï<186>j e:jU0:j<<uO"<<jrí !Aj<186>j" (Curä0;j" Ajt<187>j"\è;jë<186>j"<F14P10>!<170><F255P255>
iò|<186>oAj"·<194>Cjé<186>jbô Ajó·èAo;j =jYBj";jëç, ^/Doö;nkj<126> _ò|\ !Aj<186>j<<j"í Dja"|_d;j =jò\ <178>rNï AjóRèO"Prô !;j"ïç:j =jò<198>loAjAj<<j"í `|Y:j"è. q _ò|\O" Dj0DjìBj<126>Aj<<j"í =j<187>u;j AjóRèO"bô !;j" q:jñBjò;uëçO"<<j"í0K"AjtZ, %<<jí\O" =j;nkj;jbô <<j<187>uO""Aj =uò|<186>j<188>u ^|Z:j".
iò|<186>oAj"·<194>Cjé<186>j" ]AjóAo;j NòEoñ<<j0;j;jbô Aj""<200>j"T :u|P"\è;jë<186>j". (Pô<186>jr q ]Ajó q<<j0;jAj<<j"í =j<187>uO"P" O"\íDj"\èPôAjPô (0N";u| !Aj<186>j U0:uOtT:j"è<F14P10>!<F255P255> :oAj<176> OtAj q<<j0;j Do<180>j<186>j;jbô Aj""<200>j"T :u|P"\è;jë<186>ur| !;j<<j"í #:j<186>jY<180>jr Ej0U, !Aj<186>j N;j"·<<j"í ·<194>:o;nkj<126> Ajt<187>j<198>u|<218>0N Ej0NP Dj;o !Aj<186>jbô:j"è. Dj0Do<186>j;j :o=j:jòO" <180>j<200>jbô dP"R ;j"/G:j=jè<186>o;j I<<j<186>j<<j"í ·0<187>j" !Aj<186>j Ej<194>;jO" Aj"<186>j"·]0;j :j"0N"\è:j"è. (Cuä| ·CjäAo;j<186>jr +0;u| +0;j" W|a<180>u <198>u<200>j·<<j"í ^|<187>jP" Do;kjóAo;j<186>u !;j" !AjY<180>u <<uAj"ñ]O"<<jrí, :j<194>_èO"<<jrí ^|<187>j"\è:j"è. !Aj<186>j<<j"í Dja"|_d;jAj<186>ur<187>j<<u Eu|<200>j"\è;jë<186>j"<F14P10> <197><169><F255P255><<j<<j<180>u OtAj ?zR· qDuO"r #Pô. <<j<<j<180>u ;u|Ej Dj"G <198>u|<187>j, R|\<126> <198>u|<187>j, ;kj<<j·<<j<179>o] <180>j<200>j" <198>u|<187>j. ;u|Aj<186>j <<oAj"Aj<<j"í Eu|<200>j":jè <<o<<j" DjAjt]kDjê<<o<180>j":uè|<<u<F14P10>;<F255P255> Dj0=j<177>L<126> Au"<195>Aj"<186>uO"":uè|<<u. <<o<<u|<218> ^Aj"ñ<<j"í #Curä0;j" _ò|\Dj":uè|<<u <180>ur:uè<F14P10>?<F255P255> ^|a<<jrí U·Ä Aj<186>j". ^Aj"ñ Aj"<<jdù<<jrí ?ur|·;j I0<184>oK;jbô dRÄ Aj"b<<jAoTPô. Bjò;uëç Aj":j"è ^Cu<212>ã h"0;j Do;kj<<u AjtZ;j<186>u ^|Aj<176> NEj"<198>u|<180>j<<u ]Ajó q<<j0;jAj<<j"í =j<187>u;j" ;kj<<jó<186>o<180>j"aY. !;j<179>oÄT<178>"| ^Aj"ñ<<j"í <<ur|<187>jP" !Curä0;j" <179>o:j<186>j<<oT<186>j"Au.<F14P10><170><F255P255>
;u<195>a|_ò|\O" ]Ajó^]kOt;j iò|<186>oAj"·<194>Cjé<186>j Ao·ó<180>j<200>j<<j"í Aj"<<j<<j AjtZ;j<186>u, ^/Doö;nkj<126> =uò|Aj";j Aj"rP OtAj<176>;u0N";j<<j"í \fO"P" ·CjäaPô.
@8PT#LINE = 
@13BSIDEHEADNG = Ajt:j<194>:jö;j Aj"Eo q;jBj<126>
OtAj<176>;u| q;jBj<126> !;nkjAo ;kuó|O", AjóRèO" N;j"R<<jbô =j<177>L<126> Y|\h"0;j Ajó·è Ao<180>j];jëbô, !;ur0;j" +L d;oëç0:jAoT<178>"| %fO""Aj<176>;j". I<<jDoAjt<<jó<186>j =ob<180>u !;j" !<<j"Co<212>ã<<j<218>Ä <198>u|<179>o;j Djrî\<126> Aj":j"è Ajt<180>j<126>;jBj<126><<j ^|<187>j?o<186>j;j". ;u|Aj<186>j Ajt:j<194> <198>loAjAj<<j"í !;nkj<126>AjtZ<218>r<200>jüP" =j<186>jAj"Ej0Dj<186>u| Ajt:j<194>:jö;j Aj"r\<126><178>r0;j<<j"í ·<187>u;j" ^bôd;j<186>j". (Pô<186>jr Ot<186>j<<j"í <F14P10>`<F255P255>!Ajtñ<F14P10>'<F255P255> (0;j" ·<186>uO"NEj";ur|, OtY0;j !<198>ljO", qi|Ao<126>;j<180>j<200>j<<j"í =j<187>u;j" Do0DoY· N0;kj<<j<180>jf0;j `<187>j"<180>j<187>u Eur0] ]Ajó:uO"<<uí|<186>j NEj";ur|, Ot<186>j W|Aj<<j (0N Dj0;u|BjAj<176> DjAj<126>Do;ko<186>jL<186>jbô Ajt:j<194><198>loAj;j q;jBj<126> Aj<<j"í =jòDo<186>j Ajt<187>jNPô;ur|, !0;nkj Ajt:j<194>Aj"r\<126>O"<<j"í <186>jUd;j<186>j". ;u|Aj<186>j" <<jAj"<180>u Ajt:uO"0:u !:jó0:j Dja"|=j;jAj<<j". <<oAj<176> !Aj<<j<<j"í _ò|\h"0;j Dja"|_DjNEj";j" (0N";j<<j"í q Aj"rP· \fO"=jZd;j<186>j". <218>PAj<186>o;j<186>jr, ^/Doö;nkj<126> =uò|Aj";j %:j"è0<180>j iG<186>jAj<<uí|<186>jP" Do;kjó (0N";j<<j"í :ur|Y;j<186>j". %f;jAj<186>j" q ;oYO"bô NEj";jr<186>j Aj""<<jí<187>uO"P" Do;kjó (<<j"íAj Djrî\<126>O"<<j"í ^|Z;j<186>j". d<201>|O"<186>j" Ajt:j<194>:jö;j q;jBj<126>;j Aj"rP· ·<194>:j·<194>:jó:uO"<<j"í =j<187>uO""Aj a;ko<<jAj<<j"í \fd<218>rKä<186>j".
@8PT#LINE = 
@13BSIDEHEADNG = ·<186>j"<188>uO" ·<187>jP"
<184>o\, AjL<126>, ·"P, <180>ur|:jò <198>lu|;jaPô;u !Dj0Gó =j<176>:jò<186>jr, =j<176>\òO"<186>jr !Aj<186>j<<j"í <F14P10>`<F255P255>:oh"<F14P10>'<F255P255> (0;j" ·<186>u;j<186>j". Aj"<180>j"Aj<176> :oh"O"<<j"í Dja"|_Dj"Aj0:u, <198>lj·è<186>j" !Aj<186>j<<j"í Dja"|_d, !Aj<186>j Do^í;kjó;jbô ^iÖ0:j<186>o<180>j"\è;jë<186>j". !=j<177>Aj<126> Bo0\O"<<j"í !<<j"<198>ljaDj" \è;jë<186>j". Ajt<180>j<126>;jBj<126><<jAj<<j"í =j<187>uO""\è;jë<186>j". ;kj<<jó:uO" <198>loAjAj<<j"í Eur0;j"\è;jë<186>j". $ :oh"Ot;j<186>ur| Ej<180>jPr<186>o\ò Aj"·Ä<200>j Bj"<198>lj<179>oÄT =oò]nk<126>d;j<186>j". Aj"·Ä<200>j <<jr<186>j" :j=j<176>ì<180>j<200>j<<jrí :o<200>uñh"0;j ·úa"Dj":jè, !Aj<186>j<<j"í DjY;oY<180>u :j<186>jP" O"\íDj"\è;jë<186>j". ]<<j ]<<j, \0<180>j<200>j" \0<180>j<200>j", AjCj<126> AjCj<126><180>j<200>j <179>oP, <218>PAu<177>Au"ñ DjöPìAj<177> aBoò0\O"<<j"í :u<180>u;j"<218>r<200>jü;u, ;jr<186>j;jr<186>j]0;j N0;j Aj"·Ä<200>j <218>ú|Aj"U0:j<<uh"0;j ;j"ZO""\è;jë<186>j". !\]nk<180>j<200>oT N0;j !Aj<186>j &K \0ZO" AjóAjDuê q<186>ur|<180>jó?o<198>lj<179>oÄT Ajt<180>j<126>;jBj<126><<j, !Aj<186>j !<198>lj"ó;jO" U0:j<<u Ajt<187>j":jè?u| #;jë<186>j". Aj"·Ä<200>j +:oèO";j Ej<186>mj<180>j<200>j<<j"í Du<195>Yd <218>r0<187>j" !Aj<186>j #<182>uÜO"<<j"í <<u<186>jAu|YDj"\è;jë<186>j". Ot<186>o;j<186>jr ·YmL<186>ur|<180>j]0;j <<j<186>j<200>j" \è;jë<186>u, <178>r|<180>jBjRèh"0;j !;j<<j"í :jAj"ñ BjY|<186>j;j Au"|?u (<200>u;j"<218>r0<187>j" :oAu| ;o<186>j"L <<ur|Aj<<j"í !<<j"<198>ljaDj"\è;jë<186>j". #;j<186>j Aj"rP· <198>lj·è I<<j<186>j<<j"í :jAj"ñ q=jè<186>j<<oíT AjtZ <218>r0<187>j", :oó<180>jAj"O", DjEj<<ji|P:uO" W|Aj<<o;jBj<126>Aj<<j"í <198>ur|]kDj"\è;jë<186>j". Dj0Do<186>j;j ·Cjä·0K·<180>j<200>jbô dP"R, ]<218>ÄK"ä N<200>jb;jAjY<180>u, <180>j"<186>j"BjRèh"0;j Aj"0:jò =jò;o<<jAjtZ, I=j, =oò;nkj<126><<u, %=oDj<<o a;ko<<j<180>j<200>j<<j"í \fd, !<198>ljO" ^|<187>j"\è;jë<186>j". !0:j<186>j0<180>j;j bô<186>j"Aj !=j<177>Aj<126> ;u<195>a|Djö<198>loAjAj<<j"í Aj"<186>uAjtZ, Eu:j"èEur:j"è, DoRDjPe;j :oh" O"0:u<178>"| (Pô<186>u;j"<186>jr !Aj<186>j" ·0<180>urfd;j<186>j". !Aj<186>j;j" ^<186>j0:j<186>j =jYBjòAj";j N;j"<179>o ;j<186>jr Dj;o q<<j0;j]0;j?u| #<186>j"\è;jë<186>j".
$ %<<jí:j dê\O"<<j"í !Aj<186>j" Au"KäP" Au"Kä?oT )Y;j<186>j". :oó<180>j Aj":j"è Du|AuO" q;jBj<126><180>j<200>j Aj"rP· Du|Ao=j<186>oO"<188>uOt;j Aj"<180>j<200>oT, Duí|Ej=j<186>oO"<188>uOt;j !·Ä<<oT, =j\=j<186>oO"<188>uOt;j DjEj;kja"<126>@OtT, Dj0:o<<jAj:jù?uOt;j Ajt:uOtT, q;koó\ñ· =j;nkj=jò;jBj<126>·<200>o;j <180>j"<186>j"AoT, ;u<195>a| =uò|Aj" !Aj<186>jbô Ajó·èAoh":j". <198>oPó;jbô Ajó;nkj<126> <179>oPEj<186>jL<218>Ä !Aj<179>oBj<218>r<187>j;u, Dj;o :j0;u:oh"<180>jf<180>u <218>PDj;jbô <<u<186>jAoT, !Aj<186>j BjòAj" <198>lo<186>jAj<<j"í ·ZAu" AjtZ;j<186>j". _:j<194>a<178>r|<180>j;j <<j0:j<186>j Aj"<<uO"bô !<<oí<198>loAj ;jr<186>j Ajt<187>jP", :oAu| <198>lj:jèAj<<j"í ·"Xä !RÄO"<<j"í :jOtYDj"\è;jë<186>j". Aj"";j"ROt;j :oh"O" Du|AuO"<<j"í <218><195><180>ur0<187>j<186>j". Aj<194>;jëç U·Ä:j0;uO" Du|AuO"<<j"í AjtZ;j<186>j". DjEur| ;j<186>j<186>j<<j"í (\è qZd, ?obd =obd, ;ur<187>jåAj<186>j<<oíT AjtZ;j<186>j". DjEur|;j<186>j Aj"<194>:j"ó AjBj<<o;o<180>j !Aj<<j =j\í Aj":j"è Aj"·Ä<200>j<<j"í :oAu| <<ur|Z<218>r0<187>j<186>j". #:j<186>j DjEur|;j<186>j <186>ur<200>j<180>u I<180>j<200>jAj<<j"í ;jr<186>jAjtZ, DjEj<179>o<186>j]0;j <<j<187>uO"P" qW|Aj<<j O"\íd;j<186>j". +:oèO" +:jè<187>j<180>jf0;j Do0DoY· =jYDj<186>j;jbô <218>PDj Ajt<187>j"AjAj<186>j" NEj"Aj"0] #<186>j NEj";j". #;oë<186>u. q;j<186>u, EuUÖ<<jAj<186>j" :jAj"ñ Du|Au !;nkjAo <218>PDj;j Eu<180>jÇf<218>O"<<j"í Eu|f<218>r<200>jü;u #<186>j?o<186>j<186>j"<F14P10>;<F255P255> <180>urL<180>j":jè Ajt<187>j]<186>j?o<186>j<186>j". iò|Ajt:u Ot<186>j +:oèO"·rÄ Aj"@;j" Du|Ao<179>oO"<126>Aj<<j"í <218><195><180>ur0<187>jAj<186>jPô. q:jñBoô<205>j<204><<uO"<<uí0;jr AjtZ;jAj<186>jPô. !Aj<186>j =j\Du|Ao a;ko<<j, =o\Ajò:jó;j q;jBj<126> !<<j"=jAj"Ao;j";j". OtAj:jrè ;u|Ej N"]ëç #Pô;j q ;u|Aj ;j0=j\<180>j<200>j $ _ò|\O" q;jBj<126>, I<180>j\è<<j #\EoDj;j?uô| !=j<177>Aj<126><F14P10>!<F255P255> +0;j" ]<<jAo;j<186>jr q q;jBj<126> Aj"b<<jAo<180>jbPô. $ Ajt:j<194>Aj"r\<126><178>"| iò|Bo<186>j;o;u|aO"Aj<186>j". dDjä<186>} ^Au|]:o iò|Ajt:uO"<<j"í Ej\è<186>j]0;j ·0<187>j" !Aj<186>j ]Ajó, Aj";kj"<186>j <182>oY:jò<213>óAj<<j"í !Y:j" e|<180>u0;j" %;jÇYd;j<186>j"<F14P10>:
<F14P10>`<F255P255>iò|Ajt:u (0;j<186>u<F14P10>:<F255P255>
(0;u0;jr <<jAj"ñ<<j"í \<186>jDjÄYDj;u| Ej0NbDj"Aj _ò|\O" =jò\Aj"r\<126>,
(0;u0;jr <<jAj"ñ <184>ur:uO"?uô| #<186>j"Aj Aj"0<180>jPAj"O" !<<j"<180>jòEj,
;jr<186>jAoT, <198>u|<186>uOtT <198>u<200>uO"?o<180>j;j ]AjóDo^í;kjó,
Ot<186>jbô =j<177>L<126> aBoöDj, <198>lj<186>jAjDu<180>j<200>j^í<187>jNEj";ur| !0;nkj <218>r|Aj"P Ej<194>;jO",
q<200>j !<200>uO"?o<180>j;j Ajt;kj"O"<126>,
`Zd<218>r<200>jü?o<180>j;j =jYBj";jëç _ò|\O" N0;kj<<j,
!·<200>j0· =oa:jò<213>ó,
Au"|<186>u #Pô;j Ao:jùPó;j AoY]k
<F14P10><197><F255P255>#AuPôAj<177> qT #Aj<<jrí a"|Y ^0:j Aj"eAu"<F14P10>.'*
:j0;uO"Cj"ä :oh" =jòd]ëçOt<180>j"Aj<176>]Pô ]K. q;j<186>u :j0;uO" =jòd]ëç, Aj"·Ä<200>j !<198>lj"ó;jO"<180>j<200>j e<<uí?uO"bô (?uAj"<186>uO" <179>oh"O"0:u ;j"ZO"NPô :oh"O" _ò|\ Ao:jùPó<180>j<200>j, :oó<180>j Du|Au<180>j<200>j =jAj<126>:jAu| #;u !PôAu|<F14P10>?<F255P255> :oh"O" :oó<180>j, Du|Au, DjEj<<u<F14P10><197> <F255P255>#Aj<176><180>jf<180>u <198>u?u ·Kä?o]|:u|<F14P10>?<F255P255> Aj"<<uO"bô :oh"O" Aj"rP· $ ]Ajó_ò|\ Aj"·Ä<200>u<187>u<180>u EjYO""Aj0:o;j<186>u, $ _ò|\O" !PìDjöPì !`lAjóRèO"r Aj"·Ä<200>jbô (0;nkj !;j"ïç:j Dj:jìY<188>oAj" Ajt<187>jNP"ô;j" (0N";j<<j"í <178>r|Ud <<ur|Z.
@8PT#LINE = 
@13BSIDEHEADNG = <<j?uñh"0;j <<jbAj<176>
;u<195>e·, <184>u<195>a· NO"<218><180>j<200>j<<j"í :j@Dj"Ajbô +0;j" AjóAjDuê !;nkjAo ^O"Aj"Aj<<j"í !<<j"DjYd;jbô, Aj"<<j"Cjó NO"<218><180>j<200>j NAj<188>uh"0;j :j_ìd<218>r0<187>j", AjóRè:jö;j Au"|b<<j Aj"IP"<180>j<200>j<<j"í )<186>jNPô. AjóRèO" i|?ur|:jÄCj<126>;j <184>ur:u<184>ur:u<180>u DjAjtI;j e:jU0:j<<u q<180>j Ajt:jò Do;kjó. Aj<194>;jëç ;j0=j\<180>j<200>jbô #0]òO"<180>j<200>j Du<200>u:j ^Duè|IAo;o<180>j, aCjOtDjRè ·ZAu"OtT, <218>|AjP =uò|Aj"Au<177>0;u| <205>j<204>^|<198>ljr:jAo<180>j"Aj<176>;j". !Aj<186>j !<<j"<186>o<180>j;jbô <186>o<180>j;uö|Cj<180>j<200>j !=jDjö<186>jaPô, <218>r|=j :o=j<180>j<200>j q?o=jaPô. !bô<186>j"Aj<176>;j" Bo0\ DjAjt ;ko<<j<180>j<200>j Dj0<182>o<186>j Ajt:jò. q<180>j =j\O" Dja"|=j;jbô Dj\, ·<186>j"<188>oAj"h" ;o]O"0:u| #<186>j"Aj<200>j". !0;nkj Dj\<180>jr :oh"<180>jr <198>lu|;jAubô;u<F14P10>?<F255P255> OtAj<176>;j" <179>oP;kjAj"<126>]0;j Doö<198>loa· Ao<180>j"Aj<176>;ur|, !;j<<j"í q;koó\ñ· q;jBj<126><180>j<200>j !<<j"Co<212>ã<<j]0;j, <198>u|<180>j<<u DjEjIDjö<198>loAj Aj<<oíT =jYAj\<126>DjNEj";j". =j\=j\íO"YNï<186>jPrô q;koó\ñ· q;jBj<126>a;jë<186>u|<<u $ =jYAj:j<126><<u Do;kjó (0N";j" ^iÖ:j. Eo<180>o;o<180>j Ajt:jòAu|, =j<186>jDjì<186>j DoAj"<186>jDjó]0;j #<186>jNEj";j". #PôAo;jbô, =j<186>jDjì<186>j aAj""G<186>oT ]<<j^:jóAj<177> a<186>jDjAj<<jí<<j"<198>ljaDj<198>u|<179>o ]|:j"<F14P10>!
<F14P10>Love is blind<F255P255>(<<j"íAj Ajt:ur0];u. _ò|\ ·"<186>j"<187>j" (0;j<186>u _ò|\<180>u (Pô<186>jr +0;u|, :o<186>j:jAj"ó;j ;j<194>cä !;j<186>jbôPô (0;u| !;nkj<126>. q;j<186>u !;uCurä| <198>oY _ò|\ =o:jò<186>u|, <179>oAj"Aj<<uí| =uò|Aj"Au0;u@d, aAu|· aAj"Bu<126> ·<200>u;j"<218>r0<187>j", ^|\^O"Aj"<218>Ä ·"<186>j"<187>o<180>j":oè<186>u<F14P10M>!<F255P255D>
Aj";j"AuOt;j EurDj;j<186>jbô ;j0=j\<180>j<200>jbô =uò|Aj";jbô <179>oAj";j <179>oAu| <184>odèOt ;j<186>jr, !Aj<186>j <<j?uñ <218>|AjP ;u<195>e· q·Cj<126><188>u qDjRè<180>j<200>jbô Ajó·èAo;j<186>jr, q;koó\ñ· e<<uí?uh"0;j ·òAu"|L !;j<<j"í %;o:jè<180>urfDjNEj";j". ;j<194><187>kj q;koó\ñ· ^Cu<212>ãh"0;j =j\O"" Do;kj<<uO"bô :ur<187>jT <198>ljRè, Bjò;uëç, Aoó·"P:u<180>jf0;j ;u|Aj<186>jbô Aj"@;j" Aur<186>uO"":oè<<u. Dj\<180>u :j<<jí <180>j0<187>j<<u| ;u|Aj<186>o<180>j":oè<<u, q:j<<j Du|Au<178>"| Do;kj<<uOt<180>j":jè;u. <186>u<195>?uö| #0W<<jí<<j"í !<<j"DjYDj"Aj <198>ur|T<180>j<200>j0:u q:j^<180>u =j<177>L<126>a;ku|O"<200>oT<186>j"Aj<176>;u| q<218>O" =ob<<j :j=jDoù<180>j":jè;u. q:j<<j <<ur|Aj<176><<jbAj<176>, Dj"G;j"/G<180>j<200>jbô +0;oT, :o<200>uñO" <180>j@OtT, _ò|\ Ao:jùPó<180>j<200>j :jAj<186>oT, Aj"<<uO" <218>PDj<179>oO"<126><180>j<200>j<<uíPô ;u|Aj<186>j =j<177><184>u (0;u| Ajt<187>j":oè, :oó<180>j Du|Au<180>j<200>j?uô| q<218> Dj"G <179>oL":oè<200>u. !Aj<186>jbô DjAj"=j<126>L <198>loAj EuUÖ;j0:u ;u<195>e· q·Cj<126><188>u :j^í0;j :o<<oT ;jr<186>o<180>j":jè;u. q<180>j !Aj<186>j _ò|\ =j·öAoT <<jba<<j DjAjt<186>o;kj<<uO"<<uí| AjtZDj":jè;u.

@13BSIDEHEADNG = q;kj"^·:uO" !KäEoDj
#0]<<j ]<<j<180>j<200>jbô q;koó\ñ· q;jBj<126>;j e<<uí?uh"0;j, %<<jí:jAo;j <198>o<200>j<<j"í <198>of ;j0;nkjAj<186>j <182>oY:jò<213>ó;j Ajt;kj"O"<126>, AjtEo:jñ<213>ó<180>j<200>j<<j"í \f;j"<218>r<200>jüP" i·úL;jbô OtAj aiCjä AjóAjDuêO"r #Pô. Aj{zPó<180>j<200>j N<180>uÇ DjAj<126>:jò !Fo<<j ·0<187>j"N<186>j":jè;u. N;j"R <180>ur0;j" %<<jí:j <180>j"YO"<<jrí, Dj"G Bo0\, :j<194>_è<180>j<200>j<<jrí ^|<187>j"Aj, (PôY<180>jr ^|<186>j", <180>of<180>j<200>j0:u !:jó0:j qAjBjó·Ao;j, Aj"rP<198>ljr:j Aj{zPó<180>j<200>j a<182>o<186>jAj<<j"í O""Aj· O""Aj\O"Y<180>u Aj"<<jAj""K"äAj0:u \fDj"AjAj<186>o<186>j"<F14P10>?<F255P255> +0;u<187>u Bu<195>BjAj]0;j?u| =jY|<218>ú =oDj" Ajt<187>j"Aj<176>;j<179>oÄT, !Dj0Gó aCjO"<180>j<200>j<<j"í ·"Y:j" a<182>o<186>jDj0<180>jòEj <<j<187>uO""\è;u<F14P10>;<F255P255> aFo<<j;j Au<195><198>ljAjAj<<j"í EoZ Eur<180>j<200>j?o<180>j"\è;u. #<<urí0;u<187>u !<180>jÇ;j <198>loAj<176>·:u, <179>oAj"=jò<182>ur|;j· a<182>o<186>j<180>j<200>j", ;j<186>ur|<187>u, ·<200>jü:j<<j<180>j<200>j", e0Do<186>j\<F14P10><197><F255P255>#Aj<176><180>j<200>j !\<186>j0W:j d^a"|O" AjL<126><<u <180>jf0;j, Aj""<180>jëç Aj"<<jdù<180>u :j=j<176>ì Ajt<180>j<126>;jbô <<j<187>uO""Aj =uò|<186>j<188>u ^|<187>jP", Dj;jó;j =jYDj<186>j N;jëç·0·LAo;j0\;u. a<182>o<186>jAj0:j<186>jr, Bu<195>·ú@· <218>ú|:jò;jbô ;j"ZO""AjAj<186>jr $ N<180>uÇ U0:j<<u Ajt<187>j"Aj P·úL <179>oL"\èPô. N;j?oT, Aj"<<j"Cjó<186>jbô ·0<187>j"N<186>j"Aj ;zN<126>Pó <180>j<200>j" DjEjI Djö<198>loAj<F14P10>;<F255P255> +0;j" q;jBj<126><179>oÄT Eur|<186>o<187>j"Aj<176>;j" +0;j" :u<186>j<<o;j <F14P10>`<F255P255>e=o·òd<F14P10>'<F255P255> (<<j"íAj !^d<218>O"<<j"í N"]ëçW|a<180>j<200>u^íd<218>r0<187>jAj<186>j" =jò:jó·úAoT<178>r|, =j<186>ur|·ú AoT<178>r|, Aj"·Ä<200>j Aj"<<jdù<<jbô `0`Dj"Aj<176>;j"0K". Au<195>Fo^·:u, Au<195><182>oY·:uO" EuDjY <<jbô, $<180>j P0=jK:u, Duö|<182>oÜ<182>o<186>j, Duö<208><209><195><186>jAj<194>\è<180>j<200>j =jò·K Eo<180>jr =jò<182>jÜ<<jí =jòDo<186>j DjAj<126>:jò ·0<187>j"N<186>j":jèb;u. #\è|<182>u<180>u, <186>oóT0<180>} +0;j" Aj"Kä;jbô <218><187>j"·Pô (0;j" Aj"0\ò Aj"Eur|;jO"<186>j" DoAj<126>I^· Dj<198>luO"bô Eu|f;o<180>j, O""Aj·<186>j" *;j" ^a"Cj<180>j<200>j <179>oP <182>j=oì<200>u :jXä, :jAj"ñ q<<j0;jAj<<j"í Ajó·è=jZd;j<186>u0;j" Aj<186>j]OtT;u. =jiÖAj" ;u|Bj<180>j<200>jbô ·0<187>j" N<186>j"Aj Doö:j0:jò<213>ó_òO":u, <198>lo<186>j\|O" O""Aj·<186>j<<jrí q·c<126>d;u. !Aj<186>j ;u|Bj=uò|Aj", %;jóAj"i|P:u, =z<186>j=jòFu, Dj0<205>j<204>X:j<186>oT Aj"Ej:oÄO"<126>Aj<<j"í Do]kDj"Aj <183>ljP<F14P10><197><F255P255>#0;nkj <180>j"L<180>jf0;j =jò<178>r|I<<j =j<187>uO""Aj N;jP", !Aj<186>j ;zN<126>Pó <180>j<200>j<<j"í :jAj"ñ;oTd<218>r<200>jüP" #bô<<j a;oóAj0:j<186>j" O"\íDj"\è<186>j"Aj0\;u<F14P10>!<F255P255> <206>oó:j #\EoDj :jQ, P0<187>j<<} aBjöa;oóPO";j =oò;koó=j· (. (?}. <198>oBjAj{} 1964<<u| #DjaO"bô <198>lo<186>j:jAj<<j"í Dj0;ji<126>d;o<180>j, =j\ò<179>o =jò\^]k<180>j<200>ur<187>j<<u e|<180>u0;j<186>j"<F14P10>:
<F14P10>`<F255P255>=jiÖAj" ;u|Bj<180>j<200>j <182>jPUÖ:jò, Doe:jó, <<j<194>:jó Aj":j"è Dj0T|:j<F14P10><197><F255P255>#Aj<176> <198>lo<186>j\|O" O""Aj·<186>j<<j"í, O"r<186>ur|_<<j O""Aj·<186>j" !<<j"<198>ljad;j Doö:j0:jò<213>óAj<<j"í =j<187>uO""Aj0:u =uò|YdAu. q Doö:j0:jò<213>óAj<176> O"r<186>ur|=j<176> ;u|Bj<180>j<200>j O""Aj·Y<180>u Dj"GAj<<j"í :j0]Pô. q;j<186>u <198>lo<186>j\|O" O""Aj·<186>j" q Doö:j0:jò<213>óAj<176> Dj"GAj<<j"í :j0]|:u0;j" <<j0`;oë<186>u. #<<j"í +0;u<186>j<187>j" :j?uAjt<186>j"<180>j<200>jbô !Aj<186>j" q Doö:j0:jò<213>óAj<<j"í =j<187>u;o<186>j". q;j<186>u !Aj<186>j" Dj"SOt<180>j"Aj<186>u|<F14P10>?<F255P255> d<201>|=j<176><186>j"Cj<186>j ^·K Dj0=j·<126><218>Ä ^N<126>0;kj, Ej<200>uO" aAoEj =j;jëç\<F14P10><197><F255P255>$ ;u|Bj;jbô ·"K"0N;j Duê<208><209><195>O"<126>Aj<<j"í <179>o=oZ;jëAj<176>. =jiÖAj";jbô Doö:j0:jò<213>óAj<176> Duö|<182>oÜ <182>o<186>j<218>Ä<200>ud;u. ·"K"0N +<187>u;j" <182>jr<186>o<180>j"\è;u. Aj"·Ä<200>j" :j0;u:oh"<180>jf0;j Aj0U:j<186>oT !<<o;nkoPO"<180>j<200>jbô <198>u<200>uO""\è;oë<186>u.<F14P10>'<F255P255>
<179>zK"0`· W|Aj<<j;j ·"d:j<218>Ä <179>o<186>jLAo;j =jiÖAj" ;u|Bj<180>j<200>jbô<<j Djö<182>jÜ0;j ?u<195>0T· Aj"<<ur|Aj<194>\èO"<<j"í <198>lo<186>j\|O"<186>jr !<<j"DjYd;j<186>u, !;j" <<jAj"ñ<<j"í (0;nkj ;j"<186>j0:j<218>Ä (<200>ud|:j" (0N";j<186>j Aj""<<urí|K #;j". =oBoÖ:jó;u|Bj<180>j<200>jbô<<j I<<j :jAj"ñ :j_ì<<j !YAoT $<180>j <184>o<180>jò:j<186>oT <<jAj"ñ qCu<126>|O" Dj0Dj¢\O" ·<187>u q·c<126>:j<186>o<180>j"\è;jë<186>u, <<jAj"ñ I<<j :jAj"ñ Dj0Dj¢\O"<<j"í ·<187>u<180>j@d q ·<187>u<180>u <216><187>j"\è;oë<186>jPô<F14P10>!<F255P255> #;u0;nkj a=jOt<126>Dj<F14P10>!<F255P255>

@13BSIDEHEADNG = ;j"<186>j"=j<178>r|<180>j]0;j ;j"<186>j0:j
qDjÄ<186>} Au<195>?}å Eu|f;j ·:uh";j"<F14P10><197><F255P255>+Au"ñ )Dj"RòDjè<<j" <180>oòa"|L =jò;u|Bj]0;j <<j<180>j<186>j;j Dja"|=j N<186>j"\è;jë. <<j<180>j<186>j;j Eur<186>jAjPO";j <186>jDuèO"bô <<j<187>u;j" N<186>j"\è;oë<180>j, O""Aj·<<urNï <182>j<186>j0ZO"bô `;j"ë<218>r0Z<186>j"Aj<176>;j<<j"í ·0<187>j. q O""Aj·<<j<<j"í ·"Y:j" <F14P10>`<F255P255>!Otó, ^|<<u|<218> ·"Z:j;j !Aj"b<<jbô $ Y|\ <179>oP ·<200>uO""\è]ë|<178>"<F14P10>?'<F255P255> (0;j" <218>|f;j. O""Aj· %:jèYd;j<F14P10>: `<F255P255>=jò<198>lj", <<o<<j" ·"Cj<212>ã<186>ur|<180>j]0;j <<j<186>j<200>j"\è;uë. ;jOtAj"O"<<o;j ^|<<j" <<j<<jí<<j"í <180>j"L=jZd;u. <<o^<<uí|<<j" Ajt<187>jb<F14P10>?'<F255P255> (0;j". )Dj"Aj<176> ^K"äd<186>j"`K"ä Aj""<<jí<187>uO""\è;jë0:u, :j<186>j"L<<urNï Au|BuóO"<<j"í e0<198>obDj"\è;j"ë;j<<j"í ·0<187>j" Aj"<186>j"· ]0;j, <F14P10>`<F255P255>!Otó, ^|<<u|<218> ^<<jí <182>u|:j<<jAj<<j"í Ajó`l<182>o<186>j;jbô Aj""<200>j"TDj"\è]ë|<178>"<F14P10>?'<F255P255> (0;j" =jòiíd;j. q :j<186>j"L <F14P10>`<F255P255>=jò<198>lj", <<o<<j" ·"<186>j"<187>j<<oT;uë. ·<194>=o=j<186>jAjBj<<oT ^|<<j" <<j<<j<180>u ;j<194>cä ;o<<jAj<<j"í AjtZ;u. <<o^<<uí|<<j" Ajt<187>jb<F14P10>?'<F255P255> (0;j<<j0:u. <218>r<<u<180>u <<j<180>j<186>j;j Aj";kjó<198>lo<180>j<218>Ä N<186>j"Aj Au|<200>u, Aj<194>;jëç<<urNï<<j" <180>ur|f<187>j":jè Eur<186>j<200>o<187>j"Aj<176>;j<<j"í ·0<187>j" )Dj" !Aj<<j !<200>j"a<180>u <179>o<186>jL <218>|f;o<180>j, q:j<<u0;j<F14P10>: `<F255P255>=jò<198>lj", <<o<<j" Dj:j"èEur|T;uë. ^|<<j" <<j<<jí<<j"í N;j"Rd;u<F14P10><197> <F255P255>=oòL;o<<j AjtZ;u. <<o^<<uí|<<j" Ajt<187>jP" Bj·è<F14P10>?'<F255P255> (0N";oT, )Dj"a<<j ·<194>=uO"<<j"í !Aj<186>uPô ;j"<186>j"=j<178>r|<180>j AjtZ<218>r0Z;jë<186>j".
)Dj"Aj<176> !\Ajt<<j"Cj ;u<195>a|BjRèh"0;j AjtZ;j #0;nkj =jAo<187>jAj<<j"í #0;j" aFo<<j DjEjIAoT Ajt<187>j"\è;u. BjDj<201>UR:uùO" =jAo<187>jDj;j<194>Bj a;ko<<j<180>jf0;j, aDjñO"<179>o<186>j· <210>Cj;kj <180>j<200>j !<<uö|Cj<188>uh"0;j aFo<<jAj<176> <186>ur|<180>j<180>j<200>j<<j"í <216>ZDj"\è;u<F14P10>;<F255P255> Aj<194>;oëç=jóAj<<j"í Aj""0;j<218>Ä :j<200>j"ü \è;u. Aj0BjAoe<180>j<200>j =j<194>;nkj·Ä<186>jL<F14P10><197><F255P255>=jYCjÄ<186>jL<180>jf0;j =oòO"/ Aj"<194>:j"óAj<<j"í Aj""0;jr <187>jPr, Ih"DjPr<F14P10>(?)<F255P255> aFo^O"" DjAj";nkj<126><<o;o<<j". q;j<186>u Ajt<<jAj<<j" :j<<j<180>u P<198>ljóAo;j $ !=j<177>Aj<126> !Aj<179>oBj<180>j<200>j<<j"í Au<195>O"Rè· !`lAj<194>]ëç<180>jr, DjAjtI;j ·?oóL·rÄ <179>o<186>jLAo<180>j" Aj0:u %=j<178>r|TDj"\è<186>j"Aj<<u|<F14P10>?<F255P255> !;nkjAo qDjÄ<186>} Au<195>?}å Eu|f;j ·:uO"0:u N;j"R<<jbô q:jñBjRèO" !`lAj<194>]ëç<180>u <198>u|<186>oAj Aj{zPó<180>j<200>j<<jrí <<uUÖ<218>r<200>jü;u, Ajt<<jAj #0;j" #0]òO"=j<186>oO"L<<oT, ;ur<186>u:j !Aj<179>oBj<180>j<200>j ;j"<186>j"=j<178>r|<180>j Ajt<187>j":jè, ;j"<186>j0:j;j:jè ;koaDj"\è<186>j"Aj<<u<F14P10>?
<F14P10>`<F255P255>$ <198>ljrAj"0<187>jP;j ^Aod<180>j<200>j =u<195>R #Nï<186>jbô +Nï<<j" =j<176>cä·<186>j qEo<186>jaPô;u Ejda ^0;j N<200>jP"\è;oë<<u. =jò=j0<182>j;j a"bKY Au<182>jÖ;jbô <<jr<186>j<186>jbô <218>|AjP +0;j" !0Bj Aj<<j"í :u<180>u]Yd;j<186>u, Ejda^0;j N<200>jP"\è<186>j"Aj #=jì:j"è<218>r|X Aj"·Äf<180>u qEo<186>j Do<179>o<180>j" :jè;u<F14P10M>'<197><F255P255D>#;j" aBjöDj0DuêO" :jQ<186>j !`lAj":j. q;j<186>u, Eo<180>u EjLAj<<j"í Ot<186>jr :u<180>u]YDj Eur<186>jXPô. BjDo<201>Dj<201><180>j<200>j Dj0<180>jòEj<218>Ä EjL Dj"YO""\è;oë<186>u. #;j<<j"í ·0<187>o<180>j N<185>oò<126>0<187>} <186>jDuùPô<186>j +0;j" Ajt:j" <<u<<j_<180>u <198>o<186>j;u| #<186>j;j"<F14P10>: `<F255P255><<jAj"<180>u Bj:j"ò<180>j<200>j a<<oBjAo<180>j<198>u|·" (<<j"íAj N<180>uÇ #<186>j"Aj qDu q<179>o0<218>ú, <<jAj"ñ Duí|e:j<186>j !<198>lj"ó;jO"Ao<180>j<198>u|·" (<<j"íAj N<180>u<180>u #Pô. #0;nkj Aj"<<ur|Aj<194>\è I<180>j\è<<j e:j<218>Ä Do;kj·AjPô.<F14P10>'<F255P255> <218>PAu<177>Au"ñ, ^IAo;j Bj:j"ò<180>j<200>j a<<oBjRÄ0:jPr, ·bì:j Bj:j"ò<180>j<200>j a<<oBj<179>oÄT<178>"| <<jAj"ñ Dj0=j:j"è, BjRè a^<178>r|<180>jAo<180>j" :jè;u<F14P10>!<F255P255>
Aj"<<j"Cjó<<j Ej<194>;jO";jbô ;j<178>", ·<186>j"<188>u, q:jñDj0O"Aj", ^/Doö;nkj<126>:u, =j<186>ur|=j<179>o<186>j N"]ëç <198>u<200>uO";u, <218>|AjP Ot0\ò·, :o0\ò· =jò<180>j\Ot;j Ajt:jò]0;j NEj<200>j =jò<178>r| I<<jAo<180>jbPô. =jò<178>r|I<<jAo<180>j]<186>j"Aj<176>;j" Ajt:jòAjPô, Aoó=j· =jòAjtL;jbô <218><187>j"·r q<180>jNEj";j". $ :o0\ò· =jò<180>j\ Aj"<<j"Cjó<186>j !<198>lj"ó;jO"<218>Ä N;jP" !Aj<186>j e<<jí<187>u<180>u <179>o<186>jLAo<180>j":jè;u. q;j;uë|<<j" (0N";j<<j"í ·aAo·ó<180>j<200>jbô Eu|<200>j"Aj<176>;o;j<186>u<F14P10><197><F255P255>
@4PT#LINE = 
@11PTPADYA = 			Dj0=j\è;u a;jö\è;u<R>			<218><195>Du|Y;u aFo<<j<R>			aCjOtTíO" Dj"G;oDu<180>u<R>			·?uô<188>uéO" =o<<j<R>			<198>lj"T<198>lj"T?u<<u ;kj<180>j;kjTd;u<R>			<186>jL<186>ur|Cj;j <218>0T<182>j"Ö<R>			EjPñDu];u `?uô\è;u<R>			Dj0<180>jòEj<180>u<195>O""Aj Ej"<182>j"Ö.<F14P10>*
@8PT#LINE = 
@13BSIDEHEADNG = ;zI<126><<jó;j :o0<187>jAj
aFo^<180>j<200>jr, a<182>o<186>j_òO"<186>jr, :jAj"ñ W|Aj<<j;j DjAj<126>DjöAj<<j"í =jLAoTK"ä, Dj:oó <<uö|Cj<188>u Ajt<187>j":jè, aa;kj <218>ú|:jò<180>j<200>jbô Fo<<jAj<<j"í EuUÖDj"\è;oë<186>u. =jò·<194>\BjRè<180>j<200>j aa;kj :u<186>j<<o;j %=j<178>r|<180>j<180>j<200>j<<j"í ·0<187>j"eZO""\è;oë<186>u. q;j<186>u !Aj<186>j BjòAj";j =kjPAj<176> Aj"<<j" Cjó<<j Ej<194>;jO";jbô<186>j"Aj ;j"Y:jAj<<j"í =u<177>|cDj"\è;uO"Pô<F14P10>!<F255P255> Dj:j:j =jYBjòAj"]0;j =jò·<194>\ <186>jEjDjóAj<<j"í <198>lu|]d !Aj<186>j" ·0<187>j"eZ;j BjRè<180>j<200>j", !;kja"<126><180>j<200>j <218><195>O"bô dRÄ, Aj"<<j" ·"P;j !Aj"0<180>jP<218>Ä, !<<oEj":j<218>Ä <179>o<186>jLAo<180>j"\èAuO"Pô<F14P10>!<F255P255> aFo<<j;j a;kjö0Dj· Aj""G Aj<<jrí <<oAj<176> <<ur|<187>j<198>u|<187>jAu|<F14P10>?<F255P255>
1945<<u| #Dja, q<180>jD}ä \0<180>j<200>j 6<<u| ]<<o0·, Dur|Aj"Ao<186>j. <198>u<200>jT<<j Eur:j"è (0K" <180>j0<185>uOtT Ej]<<u<195>;j" ^a"Cj ·<200>u]:j"è. Dj"Ajt<186>j" !<186>j"Aj:j"è Doa<186>j <180>j0<187>jDj<186>j", Eu0<180>j Dj<186>j", Aj"·Ä<200>j", )·<179>oP;jbô <<oBjAo;j<186>j". +0;j" P·úRÄ0:j EuUÖ<<j I<<j<186>j" <180>oO" <180>ur0<187>j<186>j". !\ ;ur<187>jå N0;j<186>j" <<oBjAoh":j". Aj"Eo<<j<180>j<186>j +0;j" ;kjö0DjAoh":j".
<218>PAu| ^a"Cj<180>j<200>jbô $ a;kjö0Dj· ·<194>:jó <<j<187>uh":j". I=o^<<j e<186>ur|iAjt;j Au"|?u !Au"|Y·<<jí<186>j =jò;nkjAj" !L"<198>o0N" Durî|K;j =jY<188>oAj" !;j".
#\è|U<<j AjCj<126><180>j<200>jbô, aFo<<j <218>rP"ôAj ·?uO"bô !:jó0:j <198>ljOt<<j· =jò<180>j\O"<<j"í Do]kd;u<F14P10>!<F255P255>
EuUÖ<<j aAj<186>j<188>u !<180>j:jóaPô. #\è|U<<j =j\ò<218>O" !]k·<194>:j Aj<186>j] #;j"<F14P10>:
<F14P10>`<F255P255>aa;kj Y|\O", Dj"Ajt<186>j" *Aj:j"è Doa<186>j =jòNP Ajt<186>j· !LöDj<201><180>j<200>j<<j"í, I<180>j\è<<j *;j" <186>oCj§<180>j<200>j" Dj0<180>jòedK"ä<218>r0ZAu. e<186>ur|iAjt;j Au"|?u (Du;j <198>o0`T0:j, Ej:j"è P·ú =oP" Eu<182>j"Ö <<oBj<179>o<186>j· BjRèO""<200>jüAj<176> #Aj<176>. #Aj<176><180>j<200>jbô Dj"Ajt<186>j" Bu|·<187>o 95Y0;j 97 !Dj<201><180>j<200>j", (<186>j<187>j" =jòAj""G =jòNP <186>oCj§<180>j<200>j <218><195>O"bôAu. %f;jAj<176><180>j<200>j" U|<<j, #0<180>uô0<187>} Aj":j"è =koò<<}ù<F14P10><197><F255P255>$ ;u|Bj<180>j<200>j Ej\è<186>j #Au. $ (<186>j<187>j" =jòNP <186>oCj§<180>j<200>j" ]<<j ]<<jAj<177> Ej:j"è a"bO" <187>oP<186>j"<180>j<200>j<<j"í !LöDj<201><180>j<200>j<<j"í =j<187>uO""Aj<176>;j<179>oÄTO"r, <<jr<186>j" a"bO" <187>oP<186>j"<180>j<200>j<<j"í !Aj<176><180>j<200>j ^Ot<126>:j, =jò<178>r|<180>j Aj":j"è ·rZ<187>j"Aj AjóAjDuê <180>oTO"r G<182>j"<126> AjtZAu. #Coä;j<186>jr !LöDj<201><180>j<200>j :jOtY<218>O"<<j"í ^bôDj"Aj <178>r|<182>j<<u )<<jr #Pô. :ur|Y<218>O" <178>r|<182>j<<u, +=jì0;j AjtZ<218>r0<187>j<186>jr, Ot<186>jr ^bôDjP" d;jëçYPô.<F14P10>'<F255P255>
Ajt<186>j<179>oDj<201><180>jf0;j Ajt<<jAj·"P;j a<<oBj<179>oO"<126>;jbô Do]kd;j =jò<180>j\<F14P10><197><F255P255>Rú=jò:uO"<<j"í ·"Y:j" <218>P aAj<186>j<180>j<200>j" #0\Au<F14P10>:
<F14P10>`<F255P255>O"r<186>ur|_<<jbô, Ej:urè0N:jè<<u Bj:jAjt<<j<218>Ä Aur;jP" +0;j" Doa<186>j AjCj<126><180>j<200>jbô, O"";jëç<180>j<200>jbô Aj"Z;jAj<186>j +K"äDj0<206>uó #=jì:j"è Doa<186>j a"bO". q;j<186>u $ Bj:jAjt<<j +0;j<186>j?uô| O"";jëç<180>j<200>jbô Aj"Z;jAj<186>j" (=jì:j"èDoa<186>j a"bO". #;j" (<186>j<187>j<<u| Aj"Eo O"";jëç;jAj<186>uT<<j !0<218> Dj0<206>uó. (<186>j<187>j<<u| Aj"EoO"";jëç;j <<j0:j<186>jAj<177> <<j<187>u;j EjPAj<176> O"";jëç<180>j<200>jbô, +0;j" <218>r|X<180>jr Eu<182>j"Ö I<<j Aj"Z];oë<186>u<F14P10M>!'<F255P255D>
