@NOINDTBODYTXT = <180>j<200>j<<j"í Dj"P<198>ljAoT EuUÖd;oë<<u. q;j<186>u #Aj<176><180>j<200>ur<187>j<<u<178>"| !Aj<<j<<j"í Aj""Dj"R<186>j"Aj <<u<195>\· Aj":j"è <198>z]ëç· =j:j<<j<F14P10>(Mental Degeneration)<F255P255><180>j<200>j<<j"í ^AoYDjP" Bj·è<<oT #<186>j"Aj<<u<F14P10>?<F255P255> #Pô. #;j<186>j N;j?oT =jò\<178>r0;j" I<<o0<180>j;jPrô $ a;uó<180>j<200>j" =j:j<<j<218>Ä, i|P;j EoòDj<218>Ä <179>o<186>jLAoTAu. :j<<jí<<jíY:j"<218>r<200>jü]<186>j"Aj Aj"<<j"Cjó<<j", :j<<jí <198>loAj<<u, _=oDu<180>j<200>j EurPN<<uí| !YO";j AjóRèO"", <218>|AjP Ej<187>j<180>j"<180>j<200>j <186>j<182>j<<uO"?oô<180>jb|, ;jr<186>j;jbô<186>j"Aj ^|EoY<218><180>j<200>j <198>u<200>jR<<j aBuô|Cj<188>uO"?oô<180>jb|, ;jr<186>j;ji<126> Aj":j"è Djr·úñ;ji<126> O"0:jò<180>j<200>j ^Ajt<126>L;j?oô<180>jb| EuUÖ<<j qDuêO"<<j"í :ur|<186>j"\è<186>j"Aj Ajt:jò<218>Ä W|Aj<<j;j Au"|?uñO"<<j"í Do]kd;j0:oh":u|<F14P10>?<F255P255> #;jPô;u <218>PAj<176> ·úL<180>j<200>j?uô| U|<<j<179>oÄ<180>jb|, IAj"<126>^<180>o<180>jb| Eo<186>oZ ;j<<u0;j<186>u q:j<<j Aj"<<j"Cjó:jöAj<176> =jò·KAo;j0:oh":u<F14P10>?<F255P255> !;nkjAo +0;jCj"ä ·<182>oÖAjDj"èa ^0;j !:jó]k· d;jëçAjDj"èAj<<j"í :jOtYd;j Ajt:jò<218>Ä DjAj"Djè W|Aj<<j;j <180>j"YO"<<j"í Aj""Xä ;j0:oh":u<F14P10>?<F255P255> #Pô. Eo<180>o;j<186>u O"0:jò, <198>lz:j, <186>jDoO"<<j, W|Aj, G<180>ur|<200>o]BoDj<201><180>j<200>j" <<jAj"ñ <<u<195>DjT<126>· !0:j/BjRè<180>j<200>j %;o\è|·<186>jL<218>Ä <179>o<186>jLAoTPô. !Aj<176><180>j<200>j" !:jó]k· Aj":j"è DjAj"=j<126>· N"]ëçBjRèO"<<oí<180>jb|, ^|\=j<186>j:uO"<<oí<180>jb|, q<186>ur|<180>jóAj<<oí<180>jb|, <<j<186>j Aj<177><213>óEj;j ^<186>ur|;kjBjRè Aj":j"è DjAj":ur|PAj<<oí<180>jb|, W|a:j;jbô <198>lj;jò:u Aj":j"è Bo0\ O"<<oí<180>jb| +;jTd<186>j"Aj<176>]PôAu0N";j" ^a<126>Ao;j. #0]<<j %;jóAj" Aj":j"è aFo<<j<180>j<200>j <179>oò0\<179>oY N;j?oAj<188>u<180>j<200>j<<j"í Doö<180>j\d;j <186>oCj§<180>j<200>j" \|AjòAu|<180>j]0;j =j:j<<j;j:jè Do<180>j" \èAu. <<o<180>jY·:uh"0;j q<180>j<198>u|<179>o;j";j" Aj"<<j"Cjó:jö;j =jò<180>j\, <218>|AjP Au<195>Fo^· :o0\ò· =jò<180>j\ !Pô<F14P10>'* <F255P255>(0;j" !?uRùD} <218><186>j?} Eu|f;jë<186>j".<F14P10> `<F255P255><180>ubb<178>r|, <<jróK<<}, ?uAu<177>| dO"<186>} =jò<198>lj<194>\<180>j<200>j" :jAj"ñ N"]ëçNPAj<<j"í Ajt<<jAj BjY|<186>j Aj":j"è =jòFu<180>j<200>j !;kjóO"<<j <179>oÄT a"|DjbXä;jë<186>u <<jAj"ñ I<180>j:j"è #0;j" <198>u|<186>u<178>"| <186>jr=j:o<200>j"\è:j"è<F14P10>'<F255P255> (0;jr <187>o. <218><186>u?} Eu|f;o<180>j Aj"<<j"Cjó<<j <<u<195>IDjö<186>jr=j;j !;kjóO"<<j;j qAjBjó·:uO"<<uí| +\è Eu|f;j<186>j" (0N";j" <180>jAj"<<oEj<126>. #;u| !`l=oòO"Aj<<j"í *<<}Duä<208><209><195><<} #<<urí0;j" Y|\h"0;j Eu|f ;jë<186>j"<F14P10>: `<F255P255>AjDj"è aFo<<j <<jAj"ñ N;j"R<<j <218>PAu<177>0;j" %;uë|Bj<180>j<200>j<<j"í =j<177><186>u<195>d<218>r<200>jüP" BjRè BobOt;j %=j·<186>jL<180>j<200>j<<j"í ^|<187>j":jè;u. q;j<186>u W|Aj<<j;j <218>r<<uO" <180>j"YO"<<jrí !;j<<j"í Do]kDj"Aj Ej0NPAj<<jrí <198>u|<186>u<178>"| Ajt<180>j<126>]0;j !;nkjAo Aj"rP]0;j ·0<187>j"<218>r<200>jü <198>u|·".<F14P10>'<F255P255> Tò|<179>} ;oBj<126>^·<186>jr %=j^Cj\è<<j '"c<180>j<200>jr DoY;j <F14P10>`<F255P255>^<<jí<<j"í ^|<<j" \f<F14P10>' <197>`<F255P255>q:oñ<<j0 a]ëç<F14P10>'<F255P255> (<<j"íAj Ao@ $<180>j aFo^<180>j<200>j <198>oh"h"0;j =j<176><<j/ Ajt;j<126>^Dj" \è;uO"Cuä|.<F14P10>** <F255P255>
:j<<jí AoDjèAj Djö<186>jr=j !;nkjAo ^I;j <<u?u Aj":j"è N;j"R<<j <180>j"YO"<<j"í <179>oL;j Aj"<<j"Cjó<<j <180>ur0;jP;j dê\O"<<j"í iò| ;j. <186>o. <198>u|0;uòO"Aj<186>j" :jAj"ñ +0;j" ·a:uO"bô e|<180>u0;j" Aj@<126>d;oë<186>u<F14P10><197>
@4PT#LINE = 
@11PTPADYA = 	Eu<186>j:j<<j;j Eu;jY<218>O"" Ej<194>;jO"Aj<<j" EurRÄEj";j"<R>	<<j<186>j:j<<j;j Ej";j"<186>ur<200>j<180>u W|Aj dRÄEj";j"<R>	Eur<186>j:j<<j;j NO"?ur<200>j<180>u N"]ëç N<200>j?o<187>j"Aj<176>;j"<R>	=j<186>u ^<<jí R0·<186>j<180>u !<198>ljO"·<186>j ^|<187>z
@4PT#LINE = 
!0:jAj""<126>SOt<180>j;u, q0:jO"<126>;j q<200>j;jbô Dj:jó;jBj<126><<j =j<187>uO";u, ·Kä·<187>u<180>u Dj:jó ;jBj<126><<j =j<187>uO""Aj Ej0NPAj<<oí;j<186>jr #K"ä<218>r<200>jü;u, <218>r<<uO"=j·ú Dj:jó;jBj<126><<j =j<187>u;j Aj<186>j Ajt:j"<180>j<200>j?oô;j<186>jr aBoöDjaK"ä q ]RÄ<<jbô <<j<187>uO"P" =oòAjt@·AoT O"\íDj] ;jë<186>u <218>|AjP <198>lz:j=jò=j0<182>j;j Dj"GDz·O"<126><180>j<200>j<<uí| <182>j<186>jAj" P·ú<213>óAu0;jY:j" !;j<<j"í e0<198>obDj"AjAj<<j N;j"R<<jbô Bjr<<jó:u, !;nkj<126>e|<<j:u<180>j<200>j" Eu|<180>u EoDj"Eur<179>oÄT<186>j"Aj<176>Aj<176> (0N";j<<j"í iò| ·"Au0=j<176> :jAj"ñ <F14P10>`<F255P255>Bj:jAjt<<j Dj0;kuó<F14P10>'<F255P255> (<<j"íAj ·Aj<<j;jbô ;kjö^d;oë<186>u. !;j" aFo<<j;j Dj0Bur|;kj<<u<180>j<200>j Aj"Ej:jöAj<<j"í !Pô<180>j<200>uO""Aj %;oÇ<186>jAjPô. <F14P10>`<F255P255><<o<<j" )<<j"<F14P10>?<F255P255> N;j"R<<j <180>j"Y )<<j"<F14P10>?'<F255P255> (0N";j<<j"í \fO""Aj qAjBjó·:uO"<<j"í +\è Eu|<200>j":jè <218>r<187>j" \è<186>j"Aj ·<186>u<F14P10><197><F255P255>
@5PT#LINE = 
@11PTPADYA = 		<<urL a"|DuO" Ej"<200>j"Eu<184>uáO"<R>		(@Dj"Aj `<184>uáO" NPô<R>		:j<<oí:jñAj :o<<jYO""Aj<R>		Do;kj<<u<178>r0;j<<j" +Pô<R>		!<<uö|Cj<188>u !<<uö|Cj<188>u<R>		Dj"SDjP" =j<176><186>j"Dur\èPô<R>		\f;jr \f;jr \f;jr<R>		<218>r<<u<180>u|<<jr <180>ur\èPô<F14P10>!<F255P255>
@7PT#LINE = 
#0;j", $ aCjO"Aj<<j"í \f;j"<218>r<200>jüP" aFo<<jBoDj<201>Au| <<jAj"ñ <<u<186>ja<180>u N<186>j"\è;u. aFo^<180>j<200>jbô !<<u|·<186>j" :jAj"ñ Djö0:j !<<j"<198>ljAj, =jò<178>r|<180>j Aj":j"è =jYi|P<<u<F14P10><197><F255P255>#Aj<176> <180>jf0;j Aj"<<j"Cjó<<jPô<187>jT<186>j"Aj !=o<186>j BjRèO"<<j"í ·"Y:j" GU:jAoT Eu|<200>j"\è;oë<186>u.
@9PT#LINE = 
@13BSIDEHEADNG = Aj"<<ur|Aj"0<187>jP;j aBjö<186>jr=j
W|AjBoDj<201>;jbô<<j Dj0Bur|;kj<<u<180>oT <<ur<198>u?} =oY:ur|Cj·Aj<<j"í =j<187>u;j" <F14P10>`<MI>Man, the Unknown<D>' (<F255P255>!Fo:j Ajt<<jAj<F14P10>)<F255P255> <180>jò0;nkj;j Aj"rP·Aj<177> :jAj"ñ N"]ëçNPAj<<j"í Au"<186>ud;j I<180>j]ö<206>oó:j aFo^ <187>o. !?uRùD} <218><186>uP<186>u0;j0:u <F14P10>`<F255P255>W|aO"bô<186>j"Aj !;j"ïç:j BjRèBob Ot;j Aj"<<jDjù<<j"í BjY|<186>jBoDj<201>Q<186>jr, !;nkj<126>BoDj<201>Q<186>jr ^P<126>Rúd;oë<186>u. Au<195>;jó<186>j <180>jAj"<<jAj<177> q ·<187>u<180>u EjY]Pô.<F14P10>'* `<F255P255><<jAj"ñAj"<<jdù<<j q<200>j;j Djè<186>j<180>j<200>jbô #;j"Aj<186>u<180>jr <<oAj<176> ·bìd<218>r0Z <186>j;j BjRè, NP, ;ku<195>O"<126><F14P10><197><F255P255>#Aj<176><180>j<200>j Aj"rPDurò|:ja;u. =jò\<178>rNï<<jr q<200>j;j $ Djè<186>j <180>j<200>jbô !<187>jT<186>j"Aj BjRèO"<<j"í :jAj"ñ =ob<180>u N0]<186>j"Aj !Aj<179>oBjAj<<j"í %=j<178>r|Td <218>r0<187>u| NZ;u`ïDj"Aj Do;kjó:u #;u. !;j<194>CjäAjBo:} !;j<<j"í !Y:j" %=j<178>r|Td <218>r0<187>j<186>u $Aj<186>u<180>jr <218>|f<186>j;j !=o<186>j BjRèO" Aj"rPa;u (0N";j" \fO""Aj<176>;j"<F14P10>'<F255P255> (0N";j" !Au"|Y·;j Aj"<<ur|aFo^ Duñ<208><209><195>b <198>oô0K<<}<186>j !`lAj":j. $ ]DuO"bô <186>jCoó ;u|Bj;j eYO" Dj0Bur|;kj·<186>o;j N<<o<126><187>} `. <218>W<<jRù Aj":j"è <187>o. =oAu?} <<jróAjtA} !Aj<186>j ^P"Aj<177> !;u|<F14P10><197>`<F255P255>Aj"<<jDurù0;j" DoAjt<<jó I<187>jAjDj"èAjPô. Do<180>j<186>j;o<200>j;jbô !Aj"rPóAo;j Aj"":j"è<186>j:jí<180>jf<186>j"Aj0:u <<jAj"ñ Aj"<<jdù<<j q<200>j;jbô !;j"ïç:j BjRè #;u. #;j" <<jAj"ñ DoAjt<<jó #0]òO"<180>j<200>j Aj"rP· N<186>j"Aj !Ya<<j =jY]k<180>u a"|Y;j";j" !Cuä.<F14P10>'<F255P255> $ Bj:jAjt<<j;j =jòd;jëç Aj"<<ur|aFo^ (0;j" =jY<180>j@:j<186>oT<186>j"Aj d. W. O"r0<180>j<186>j =jò<179>o<186>j <F14P10>`<F255P255><<jAj"ñ W|Aj:j:jè<207><209><209>ö;j +0;j" <198>lo<180>j ;u|Bj <179>oP<218>Ä !\|:jAoT;u, OtAj<176>;j" ;u|Bj<179>oP<218>Ä !\|:jAu<177>| !;j" <179>oO"<126><179>o<186>jL ^O"Aj"·rÄ !\|:j.<F14P10>'**<F255P255>
Aj"<<jdù<<j !DoAjt<<jó BjRè<180>j<200>j N<180>u<180>u ]|<205>j<204><126><179>oP]0;j !;kjóO"<<j, =jò<178>r|<180>j Aj":j"è Dj0Bur|;kj<<u<180>j<200>j<<j"í Ajt<187>j":jè N0;j !Au"|Y·;j <187>jró<179>} aBjöa;oó^PO";j <187>o. <184>u. `. <186>u<158><208><209><195><<} Dj"Ajt<186>j" <<jPö:j"è AjCj<126><180>j<200>j e0;u<178>"| Eu|f;jë Ajt:j"<180>j<200>j" #0\Au<F14P10><197>`<F255P255>;u|Bj <179>oP<180>j<200>j<<j"í a"|YEur|<180>j"Aj BjRè Aj"<<jdùT;u. (0;j<186>u !;j" DoAjt<<jó <198>lz\· ^O"Aj"<180>j<200>j !]k|<<jAjPô (0;oh":j". Aj"<<jDjù<<j"í q<180>j <198>lz\·AjDj"è (<<j"íAj<176>;jRÄ0:jPr !<198>lz\· !;nkjAo q:jñ Dj0N0]kOt;j :j:jè<207><209><209>ö (<<jí<198>u|<179>o<180>j"Aj<176>;j".<F14P10>'
<F14P10>`<F255P255><198>lz:jaFo<<j;j <198>u<200>jAj@<180>u<178>r0]<180>u Aj"<<j"Cjó<<j N<180>u<180>u :j<200>u;j <198>lz\· ·Pì<<u #0;j" Dj0=j<177>L<126>AoT DjYO"PôAu0;j" d;jëçAoT;u<F14P10><197><F255P255>(0;j" <<oAj<176> ;j<194><187>kjAoT Eu|<200>j"Aj0:oT;u. (Cj"ä, )<<j", (0;j" ^]<126>CjäAoT Eu|<200>jP" q<180>j];jë<186>jr Aj"<<j"Cjó<186>jbô <198>lz\·AjPô;j ;u|Eo\|:jAo;j";j" )<<ur| #;uë| #;u (0N";j<186>jbô Dj0;u|EjaPô. ;u|Bj<179>oP;j ^O"Aj" <180>jf<180>u !]k|<<jAo<180>j;j Dj:jóAu<177>0;j" Aj"<<j"Cjó<<jbô;u.<F14P10>'<F255P255> !0;j<186>u =jò\<178>rNï<186>jPrô DoaPô;j <<ur|aPô;j Dj:jè<212>ö !<187>jT;u (0N";j<<j"í $ (Pô Ajt:j"<180>j<200>j" ;kjö^Dj":jèAjPôAu<F14P10>?
<F14P10>`<F255P255><<jAj"ñ DoAjt<<jó (<182>jÖ<186>j;j =jòFuh"0;j ;jr<186>ja<186>j"Aj, DoAjt<<jó =jòFu<180>u ^P"·;j, q<200>j;j Djè<186>j<180>j<200>jbô<186>j"Aj !\|0]òO" BjRè<180>j<200>j<<j"í Dj"=jè Aj"<<jDj"ù Eur0]<186>j":jè;u. ^|Aj<176> <180>jAj"<<jaYDj;u, Aj"<186>u\<186>jNEj";o;j !<<u|· Bj:jAjt<<j<180>j<200>j Fo<<j Aj":j"è !<<j"<198>ljAj<180>j<200>j<<j"í !;j" aiCjä Y|\O"bô +<200>j<180>ur0Z;u. :j=j<176><212><207><207>ì;oYO"bô <<j<187>uO""Aj Aur|EjAj<<j"í :j<187>uO"N?uô Ao;j<186>u $ Dj"=jè Aj"<<jDj"ù Aj"<<j"Cjó^<180>u aiCjä Ajt<180>j<126>;jBj<126>·<<oT Du|Au DjbôDjNPô;j"<F14P10>'<F255P255> (<<j"í:oè<186>u Aj"<<ur|aFo^ d. W. O"r0<180>}.

@13BSIDEHEADNG = Dj"=jèAj"<<j;j <180>j"=jè^]k
q Dj"=jèAj"<<jdù<<j <180>j"=jè^]kO"<<j"í Djr<186>u<180>ur<200>jüP" Dj"Ajt<186>j" <<jr<186>u<195>Aj:j"è AjCj<126><180>jf0;j e=oídD} !;nkjAo Dj"_è qAoEj<<uO"<<j"í ·"Y:j" ·òAj"N;jëç !;kjóO"<<j <<j<187>uO"":jè N0];u. <<o<<o :u<186>j<<o;j a<205>j<204>ía<186>ur|;kj<180>j<200>j Nf· !;j" aFo^<180>j<200>j dö|<179>o<186>j <180>z<186>jAj<180>jf<180>u =o:jòAo<180>j"\è<186>j"Aj<176>;j" #\è|<182>u<180>u. $ Dj0N0;kjAoT <184>u. `. (D}. Eo?uå|<<} !Aj<186>j0;nkj eYO" aFo^O" !`l=oòO" <180>jAj"<<oEj<126>. <F14P10>`<F255P255>Dj"_è qAoEj<<u Aj":j"è Djr<182>j<<u<180>j<200>j<<j"í ·"Y:j" +0;j" %;oEj<186>j<188>uO"<<oí;j<186>jr =jYi|bd;jAj<<j" I<180>j\è<<jbô Aj""0;u I<186>j"<180>j NEj";o;j !=j<177>Aj<126> N;j?oAj<188>u<180>j<200>j<<jrí, Aj"<<j"Cjó<<j !dè:jö;j N<180>uT<<j !;j"ïç:j Do;kjó:u <180>j<200>j<<jrí \f;j"<218>r<200>jüNPô. Au<195>;jóR|O" aFo<<j;j Dj0Bur|;kj<<u<180>j<200>j =jò<180>j\h"0;j =j<187>u;j !Dj0Gó <210>Cj;kj<180>j<200>j" Aur;jb<180>u =jAo<187>jAu^d;j<186>jr I<<j<186>j q<186>ur|<180>jó <218>ú|:jò;jbô <179>oò0\ O"<<uí| AjtZ;j"Aj<176>. !0:u<178>"| Ajt<<jd· BjRè<180>j<200>j =jò<198>loAjAj<<j"í ^O"0\òDj"Aj DoAjt<<jó ^O"Aj"<180>j<200>j<<j"í DjAj<126>I<<j<180>oòeOt<180>j"Aj Aj"Kä<218>Ä :j0;o<180>j !Aj<176> I<180>j\è<<j Aj""GAj<<j"í Dj0=j<177>L<126> N;jbDjNPôAj<176>.<F14P10>'<F255P255>
Dj"=oè<209><209>óAoEj<<uh"0;j =j<187>uO"NEj";o;j (Curä| <186>jEjDjó aCjO"<180>j<200>j" Doa<186>o<186>j" AjCj<126> <180>j<200>j e0;u<178>"| (Pô I<<o0<180>j<180>j<200>jPrô <218>PAu| AjóRè<180>jf<180>u \f]:j"è. $ N<180>uÇ $<180>j Au<195>Fo^· AoT Do·Cj"ä =jò<178>r|<180>j =jY|<218>ú<180>j<200>j" <<j<187>u]Au. Ej:j"è AjCj<126><180>j<200>j e0]<<j Aj<186>j]O" =jò<179>o<186>j !Au"|Y·;jbô <<oP"Ä Doa<186>j ;j0:jAu<195>;jó<186>j" Dj"=oè<209><209>óAoEj<<uO"bô :j<186>j<198>u|\ =j<187>u;jAj<186>j". #0;j" $ Dj0<206>uó<180>jr !]k·AoT I<<j :j<186>j<198>u|\ =j<187>uO""\è;oë<186>u. <F14P10>1950<F255P255><186>j Eur\è<180>u Dj"Ajt<186>j" q<186>j" Doa<186>jRÄ0:j EuUÖ<<j Au<195>;jó<186>j" Aj":j"è :jQ<186>j" $ a;uóO"Prô aBu|Cj :j<186>j<198>u|\ =j<187>u;j" <186>ur|T<180>j<200>j %=j<182>o<186>j Bj"BjròCuO"bô !;j<<j"í N<200>jd;j<186>j". Aj"<<ur|aFo^ <180>j<200>j<<jrí Aj"<<ur|<186>ur|<180>j:jQ<186>j<<jrí $ Dj0<206>uóO"bô Du|YdPô. <F14P10>1958<F255P255><186>jbô !Au"|Y·;j Au<195>;jó R|O" Dj0Duê $ aCjO"AoT (<186>j<187>j" AjCj<126><180>j<200>j <179>oP !;kjóO"<<j <<j<187>uDjP" +0;j" Aj"0<187>jb O"<<j"í <186>jUd:j"è. <218>PAu<177>0;j" <186>ur|<180>j<180>j<200>j<<j"í <180>j"L=jZDjP" Dj"=oè<209><209>óAoEj<<uO"<<j"í qDjì:uò <180>j<200>jbô %=j<178>r|TDjNEj";u0;j" q Aj"0<187>jb i=ko<186>jDj" AjtZ:j"è. q;j<186>jr !Fo^<180>j<200>j, !;kj<126>Fo^<180>j<200>j, Doö]nk<126><180>j<200>j Aj":j"è Aj0<182>j·<186>j <218><195>O"bô $ a;uó Bur|Cj<188>uO" Do;kj<<uOtT ;j"<186>j"=j<178>r|<180>jAo<180>jNEj";u0N !Curä0;j" Dj0<180>j:jAjPô;j `l|\ EjPAj<186>jbô %f;j" <218>r0Z;u.
$ <218>ú|:jò;jbô <186>jCoó Do]kd;j =jò<180>j\ ·L"é<218>r|<186>u<195>Dj"Aj0;nkj;j". <186>jCoó ;u|Bj;j :jQ<186>j" $ a<182>o<186>j;jbô Dj"Ajt<186>j" Aj"rAj:uè<195>;j" AjCj<126><180>j<200>j e0;u<178>"| =jY|<218>ú =jYi|P<<u<180>j<200>j DoAjt<<jó =jY]kO"<<j"í ;oX Dj"_è qAoEj<<uO" ^]<126>Cjä %=j<178>r|<180>jAj<<j"í ·0<187>j"<218>r0Z ;jë<186>j". <186>ur|T<180>j<200>j %=j<182>o<186>j;jbô !YAjf<218>O"<<j"í0K"Ajt<187>j"Aj<176>;j<186>jbô $ a;uóO"<<j"í %=j<178>r|Td;jë<186>j". q;kj"^· <210>Cj;kj<180>jf<180>u N<180>jÇ;j I<180>jÇ;j !Dj0Gó <186>ur|<180>j<180>j<200>j<<j"í ^O"0\ò Dj"Aj ·?uO"bô =jYL:j<186>oT;jë<186>j". Aj";jó Du|Aj<<uO" <182>jK<218>Ä Nb`;jë EjPAj<186>j<<j"í BoBjö:j AoT q ;j"<186>j<198>loóDj]0;j `Zd;jë<186>j". Ajt_k<126><<} <210>Cj;kj Du|ad Aj"<186>j<188>o0\· dê\<180>u Eur|T;jë EjPAj<186>j<<j"í $ ·òAj"]0;j %fd;jë<186>j". $ =j;jëç\O" =jò<178>r|<180>j]0;j <<o<<o :u<186>j<<o;j Aj"<<ur| ;u<195>e· <198>u|<<u<180>j<200>j<<j"í ;jr<186>jAjt<187>j"Ajbô O"Bjdö<180>j<200>o;j";jPô;u| Aj"<<jdù<<j q<200>j;j Djè<186>j<180>j<200>jPô<187>jT<186>j"Aj Djr·úñ Dj0R|L<126> <180>j0K", <180>j0\<180>j<200>j<<jrí \|Ajò <<ur|Aj<176> !;nkjAo q<181>o:j<180>j<200>j Dj0DoÄ<186>j<180>j<200>j<<jrí <180>j"<186>j"\d, AjóRè:jöAj<<uí| AurK·"<180>urfDj"Aj !Aj<176><180>j<200>j<<j"í ;jr<186>j Ajt<187>jP" DjAj";nkj<126><186>oT;jë<186>j".
$ a;ko<<j<180>jf0;j Aj"<<j"Cjó<<j Aj"<<jdù<<j BjRè Djö<186>jr=j<180>j<200>j<<j"í \fO""Aj qAjBjó·:u O"<<jrí, #0]òOt\|:j !<<j"<198>ljAj<180>j<200>j !<<uö|Cj<188>uO" Aj"Ej:jöAj<<jrí \fDj"Aj #^íNï<186>j" aFo^<180>j<200>j !0<198>ur|LAj<<j"í $ Dj0;j<198>lj<126>;jbô <<u<<j_<180>u :j0;j"<218>r<200>jü<198>u|·". eYO" Aj"<<ur|aFo^ d<180>jñ0<187>} =koòh"<187>} <F14P10>`<F255P255><<o<<j" #<<uríAu"ñ <<j<<jí W|Aj<<jAj<<j"í =oò<186>j0`lDj" Aj<176>;o;jbô Aj"<<ur|aBuô|Cj<188>uT0:jPr !\|0]òO" a<182>o<186>j<180>j<200>j Dj0Bur|;kj<<u<180>u <<j<<jí W|Aj<<jAj<<j"í a"|Dj?oT<187>j"\è;uë<F14P10>'<F255P255> (0];jë<186>u <F14P10>`<F255P255>aFo<<jAj<176> !<198>lz\· !;nkjAo !\|0]òO" <205>j<204>K<<u<180>j<200>j Aj"rPAj<<j"í (0;j" Dj0Bur|]kDj:ur<187>j<180>j"Aj<176>;ur q<180>j +0;u| ;jBj·;jbô !;j" e0]<<j Bj:jAjt<<j<180>j<200>j?uôPô Do]kd;j";jRÄ0:j EuUÖ<<j =jò<180>j\O"<<j"í Do]kDj":jè;u<F14P10>'<F255P255> (0;j" ^<218>r?oO{} <185>uDoô Eu|f;oë<186>u.
<186>jCoó;j <187>o. AudbA} !<<j"íAj0:u !\|0]òO" Fo<<j;j e<<uí?uO"bô<186>j"Aj BjRèO" !<<uö|Cj<188>uO"" !L"BjRèO" !<<uö|Cj<188>u<180>u DjAj"<<o;j";j". AoDjèAj:uO" q<186>o;kj·<186>o;j Aj":j"è !\|0]òO" Dj0Bur|;kj<<u<180>j<200>j =oò;nkja"· =jY<182>jO"aPô;j <<jAj"ñ ;u|Bj;j Au<195>Fo^· Aj"<<ur| Aj<194>\èO"Aj<186>u^d<218>r0<187>j, N"]ëçW|a<180>j<200>u^d<218>r0<187>j EjPAjY<180>u, $ ]DuO"bô <186>jCoó :j<<jí !<<uö|Cj<188>uO"<<j"í \|Ajò^Cu<212>ãh"0;j Aj""0;j"AjYDj"\è;u (0N";j" <<j"0<180>j?o<180>j;j :j":oè<180>j NEj";j". Dj:oó<<uö|Cj<188>uT0:jPr :jAj"<180>u \fO";jë<<j"í Aj"r<187>kj<<j0`<218><180>j<200>j" (0;j" \|Ajò AoT G0ZDj"Aj<176>;u| aFo<<j;j <180>j"Y (0;j" <<jAj"ñbô EjPAj<186>j" \f;j"<218>r0<187>j0\;u. q;j<186>u Dj:jóAj<176> Ot<186>j <<j0`<218>O"<<jrí q;kjYd<218>r0ZPôAjCuä.

@13BSIDEHEADNG = ]Ajó =jò<198>luO" <198>ljAjó:u
Aj"<<j"CjóBjY|<186>j]0;j Eur<186>jEurAj""ñAj, DoAjt<<jó ;j<194>cä<180>u ^P"·;j +0;j" :u<186>j<<o;j =jò<198>loAjPO";j !dè:jö;j N<180>u<180>u !<<o]<179>oP]0;jPr <198>u|<186>u<198>u|<186>u ;u|Bj<180>j<200>j I<<j<186>jbô <<j0`<218> #:j"è. Dj0:j<186>j, <198>lj<180>jAj;jïç·è<186>j U:jò<180>j<200>jbô Aj""GóAoT :j?uO" Dj":jèPr =jò<198>lo AjPO" U\òd<186>j"Aj<176>;j<<j"í <<oAj<176> <179>oL":uè|Au. <218>PAu<177>Au"ñ Aj"·Äf<180>u, !=j<186>jr=jAoT !\|0 ]òO" =jòFu <184>o<180>j<194>:jAo;j <218>PAj<176> AjóRè<180>jf<180>u, =jò\<178>rNï Aj"<<j"Cjó<<jPrô #<186>j"Aj =jò<198>lo AjPO"Aj<176> aa;kj AjL<126><180>j<200>jbô <179>o@Dj"Aj<176>;j"0K". !Aj<176><180>j<200>j Au<195>a;kjó Aj":j"è Do0;jò:uO"<<j"í =jYi|bd AjóRèO" ;u<195>e· Ajt<<jd· q<186>ur|<180>jó;j Dj0=j<177>L<126> aAj<186>j<180>j<200>j<<j"í Eu|<200>jP" Do;kjó a;u. #;j" e0;u <218>PAu| AjóRè<180>j<200>j =ob<<j d]ëçOtT;jë<186>u, <186>jCjó<<} :jQ<186>j" #0;j" R|b<126>O"<<} %=j·<186>jL<180>j<200>j Aj"rP· $ aa;kj AjL<126><180>j<200>j<<jrí !Aj<176> DjrUDj"Aj (<179>}ù <186>u|<180>jr ^P"·;j <186>ur|<180>j Aj"rPAj<<jrí, DjìCjäAoT <180>j"<186>j"\DjP" DjAj";nkj<126><186>oT;oë<186>u. <<oAj<176> Eu|<200>jNEj";o;j +0;j" DjLé Dj"<200>jü<<jrí R|b<126>O"<<} %=j·<186>jL <180>j"<186>j"\DjNP"ô;j". Ajt<<jd· )<186>j"=u|<186>j"<180>j<200>j<<jrí, Ajt<<jd· Aoó]k<180>j<200>j <179>o<186>jLAj<<jrí !;j" <180>j"<186>j"\DjNPô;j". aFo<<j;j aa;kj <218>ú|:jò<180>j<200>jbô Dj0Bur|;kj<<o^<186>j:j<186>j" $ %=j·<186>jLAj<<j"í :jAj"ñ !<<uö|Cj<188>u O"Prô %=j<178>r|TDj"\è;oë<186>u. <186>jCoó;j aFo^<180>j<200>j" <186>ur|<180>j;j <179>o<186>jLAj<<j"í ·0<187>j" eZO""Ajbô R|b<126>O"<<} a;ko<<jAj<<j"í !<<j"DjYd O"BjdöOt;j Aj<186>j] N0];u.<F14P10>*<F255P255>
=jò\<178>rNï AjóRèO"Prô ·0<187>j"N<186>j"Aj Au"|?u DjrUd;j ]Ajó =jò<198>luO" <184>ur:u<180>u Aj"<<jdù<<j #^í:j<186>j !DoAjt<<jó BjRè<180>j<200>jr !<187>jT<218>r0ZAu. #Aj<176><180>j<200>j DjrêP =jY<182>jO" AjtZ <218>r<200>j"üAj<176>;j<218>Ä Aur;jP" R|b<126>O"<<} %=j·<186>jL<180>j<200>j Aj"rP· aFo^<180>j<200>j !<<j"<198>ljAj<218>Ä N0;ur;jT;j +0;j" Aj""Gó aCjO"Aj<<j"í Aj"<186>uO""Aj0\Pô. Du<195>R| (0;j" ·<186>uO"?o;j <<jAj"ñ Aj"<<jDjè:jö !;nkjAo W|Aj:j:jöAj<176> (P"N" <186>j·è Ajt0Dj <<j<186>jAj"0<187>jP<180>jf0;j ·rZ;j <<jAj"ñ DjrêP;u|Ej]0;j `l<<jíAo;j";j". Dj:j"èEur|;j =oò@<180>j<200>j?oô<180>jb| Aj"<<j"Cjó BjY|<186>j ;j?oô<180>jb| =jò<198>loAjPO"]0;j ·rZ;j $ BjRèBjY|<186>jAj<176> <179>o@Dj"Aj<176>]Pô. (0;j<186>u BjRè BjY|<186>j;j !dè:jöAu| <<jAj"ñ DjrêP ;u|Ej;j DjAj"Djè <182>jK"AjX<218><180>jf<180>jr <179>o<186>jLAu0;oh":j". $ BjRè BjY|<186>jAj<<uí| <<jAj"ñ ;u|Bj;j Aj"^|c<180>j<200>j" Djr·úñBjY|<186>jAu0;j" ^;u<126>|id;jë<186>j".
a";j"fT0:j <198>u|<186>uOtT Aj"<<jdù<180>u Djö:j0:jò !dè:jöAj<<j"í #0]<<jAj<186>u<180>jr Aj"<<ur| aFo^Ot<180>jb, #:j<186>j aFo<<jAu0;j" =jY<180>j@DjPìKä BoDj<201><180>j<200>o<180>jb +_ìPôAu0;u| Eu|<200>j <198>u|·". Bj:jAjt<<j<180>jf0;j $ <<j0`<218>O" ;oYO"bô <<j<187>u;j" N0;j Au<195>Fo^· Aj"<<ur| Aj<194>\èO" I<<j<186>j" #;j<218>Ä a<186>ur|;kjAo;j";u0;j" :ur|<186>j"Aj EurDj :j;nkjó<180>j<200>j<<j"í ;nkjKä<<u| +=j<176><212><207><207>ìAj<176>]Pô. #;j" Au<195>Fo^· <218>ú|:jò;jbô <<j<187>u;j"N0;j <186>jrZk. q;j<186>u #\è|<182>u<180>u I<180>j :j<169>d;jëç <<j<186>jAj<177><213>óEj :jQ<<jr, a";j"f<<j BjDj<201>UR:uùO"bô d;jëçEjDjè<<jr q;j <187>o. Au<195>På<186>} =u<<}_k|?}å <F14P10MI>Secret of Mind<F255P255D> (<<j"íAj :j<<jí ]|<205>j<204><126><179>oP;j !;kjóO"<<j !<<j"<198>ljAj<180>j<200>j =kjPAo;j +0;j" <180>jò0;nkj;jbô a";j"fT0:j Aj"<<jDj"ù Djö:j0:jò !dè:jöAj<<j"í Eur0];u (0;j" +_ì<218>r<200>j"üAj <179>oP Dj^íe:jAoT;u (<<j"í:oè<<u. ·<186>j@· !;nkjAo <179>oO"<126> <178>r|I· <<urNï OtAo<180>jPr ·0=j<177><213>óK<186>j<<j"í %=j<178>r|TDj"\è<186>jNEj";j". :j<<uíPô <182>jK"AjX<218><180>jf<180>u !;j<<uí| Eur0]d<218>r0Z<186>jNEj";j". q;j<186>u q ·0=j<177><213>óK<186>} %=j·<186>jLAj<<j"í `K"ä q:j Djö:j0:jòAoT Aj\<126>Dj":oè<<jCuä. !;u| Y|\ Aj"<<jDj"ù :j<<jí (Pô <182>jK"AjX<218><180>jf<180>u a";j"<200>j<<uí| Eur0]<218>r0Z;jë<186>jr :o<<j" Djö:j0:jòAoTO"r Aj\<126>DjNPô;j" (0N";j" =u<<}_k|På<<j !`l=oòO".

@13BSIDEHEADNG = Aj"PT ^]ò=j<176>;jbô <182>u<195>:j<<jó;jTí<F14P10>!<F255P255>
<<jAj"ñ Aj"<<jdù<<jbô !\|0]òO" BjRè<180>j<200>j" #Au, !Aj<176> ·Pì<<u !;nkjAo Aj"r<187>kj<<j0`<218> O"Pô (0N";j<<j"í Do·Cj"ä =jYi|P<<u =jò<178>r|<180>j<180>j<200>j Aj"rP·, DoRú q;ko<186>j<180>j<200>j Aj"rP· ;j<194><187>kj=jZd<218>r0Z;oë<186>u. !Aj<176> <218>PAj<186>jbô <198>u|<180>j<<u Ajó·èAo<180>jNEj";j". =jòO"\íDj];jë<186>u DjöPìAj<177> Ajó·èAo<180>j]<186>jNEj";j". q;j<186>u q BjRè<180>j<200>j #<186>j"a<218>O" N<180>uÇ Dj0BjO"aPô. q BjRè<180>j<200>j Au<195>a;kjóAj<<j"í ·"Y:j" Djr·úñ=jY<182>jO" #0\;u.<F14P10>*
<F14P10B>(i)<F255P255> ;jr<186>jAj"<<jDjìBj<126> <F14P10>:<F255P255D> +<198>oï:j<<j Aj"<<jDj"ù ;jr<186>j;jbô<186>j"Aj #<<uríNï AjóRèO" Aj"<<jdù <<ur0]<180>u <198>loAj =uò|Cj<188>uO" Aj"rP· Dj0=j·<126> Do]kDj"Aj BjRè.
<F14P10B>(ii)<F255P255> ;u|Eo\|:j !<<j"<198>ljAj <F14P10>:<F255P255D> ;u|Ej]0;j Eur<186>j<218>Ä Djr·úñBjY|<186>j;jbô :u|b Eur|<180>j"Aj !<<j"<198>ljAj Aj":j"è ;jr<186>j;jBj<126><<j (0;j<186>u ;u|Eu|0]òO"<180>j<200>j" +0;u<187>u #;jë<186>jr <<jr<186>o<186>j" Au"<195>b ;jr<186>j;jbô <<j<187>u;j <205>j<204>K<<u<180>j<200>j<<j"í =jò:jó·ú ·0<187>j" aAjYDj"Aj BjRè.
<F14P10B>(iii)<F255P255> aiCjä !\|0]òO" BjRè <F14P10>:<F255P255D> Aj"<<j"Cjó BjY|<186>j;jbô<186>j"Aj, (<179>}ù<186>u| ·0<187>j" eZO" ?o<180>j;j <186>ur|<180>jAj<<j"í !\|0]òO" ;j<194>cäh"0;j <180>j"<186>j"\Dj"Aj BjRè. BjY|<186>j]0;j Eur<186>j EurAj""ñAj =jò<198>loAjPO";j aa;kj AjL<126><180>j<200>j<<j"í ·0<187>j" !;nku<195><126>Dj"Aj BjRè.
<F14P10B>(iv)<F255P255> AjóRèO" !<<j"=jdê\O"bôÆMDNMØ ÆMDBOØ!Aj<<j" %=j<178>r|Td;jë OtAj<176>;ur| +0;j" AjDj"è Aj<<j"í Djìi<126>d<178>"| !Aj<<u0;nkjAj<<u0N";j<<j"í, !Aj<<j <186>jr=j <180>j"L<180>j<200>j<<j"í Aj@<126>Dj"Aj BjRè.ÆMDNMØ
<F14P10B>(v)<F255P255> :j<<jí e0]<<j W|Aj<<j<180>j<200>j<<jrí,ÆMDNMØ ÆMDBOØ#:j<186>j<186>j =j<177>Aj<126> W|Aj<<j;j Djñ<207><208><209><194>\<180>j<200>j<<jrí Eu|<200>j"Aj BjRè.ÆMDNMØ DoAjt<<jó<186>j !Ya<180>u <198>o<186>j;j, Aj"<186>u:j" Eur|;j, <198>oPó;j, Bu<195>BjAj;j <218>PAu<177>Au"ñ <180>j<198>lj<126>AoDj;j Aj<186>uT<<j, <218>PAu<177>Au"ñ !;j·rÄ e0;j" e0]<<j W|Aj<<j<180>j<200>j !<<j"<198>ljAj<180>j<200>j Djñ<207><208><209><194>\ O"<<jrí (<182>jÖ<186>jAo<180>j"Aj0:u AjtZ !;j<<j"í \f;j"<218>r<200>jüP" Do;kjó (0;j" $ <218>ú|:jò;jbô ;j"Z;j :jQ<186>j" Eu|<200>j":oè<186>u. <F14P10>Age regression (<F255P255>=jò\<180>jAj"<<j a;ko<<j<F14P10>)<F255P255> (0;j" ·<186>uO"?o<180>j"Aj $ a;ko<<j;j Aj"rP· e0;u =j<187>u;j, q;j<186>u =jò·<194>:j DjAj<126>;nko <<u<<j_<187>jP" Do;kjóa<186>j;j !<<j"<198>ljAj<180>j<200>j<<j"í Dj"=jè dê\O"bô<186>j"Aj AjóRèO"" ·<188>oé<186>u ·0<187>j" =jò:jó·ú !<<j"<198>ljad;j0:u DjìCjäAoT aAjYDjNPô. !Aj<<j Ajt<<jd· Djì0;j<<j<218>Ä Bj"ò\<180>jrZDj"Aj DoAj";nkjó<126>a<186>j"Aj #<<uríNï<<jr q !<<j"<198>ljAj<180>j<200>j<<uí| \fO"NPô. $ <218>ú|:jò<180>j<200>jbô Dj0Bur|;kj<<o^<186>j:j<186>o;j !0:j<186>j<186>oc§|O" <206>oó\O" =jòd;jëç <<oPö<186>j" Aj"<<ur|<186>ur|<180>j:jQ<186>j"<F14P10><197><F255P255>!?u<180>où0<187>j<186>} <218>ó|<<j<<} Aj":j"è <187>u^íD} <218>?}d, #0<180>uô0Z<<jAj<186>j"<F14P10>;<F255P255> Aj<186>}Ao<186>o *Aj<<ur|Ao, <186>jCjó<<} Aj"e<200>u<F14P10>;<F255P255> EuP<<} Ao0<198>o<179>}, !Au"|Y·;j Aj"<<jBoõDj<201>Fu. #Aj<186>j" AjtZ;j =jò<178>r|<180>o:jñ· Dj0Bur|;kj<<u<180>j<200>j" ^IAoTO"r ·":jrEjP<179>oY Aj":j"è Ajt<<jAj<<j !0:jI<126><180>j\è<180>ur0;j" RKR.
<F14P10B>(vi)<F255P255> <198>loAj<<o =jòDo<186>j]0;j <186>ur|<180>j <180>j"L=jZDj"Aj BjRè.ÆMDNMØ
<F14P10B>(vii)<F255P255> Ajt<<jd· NPAj<<j"í=j<178>r|TdÆMDNMØ Eur<186>j<180>jL AjDj"èAj<<j"í <182>jbDj"Aj0:u Ajt<187>j"Aj BjRè.
<F14P10B>(viii)<F255P255> ;u|Ej;jbô <<j<187>uO""Aj !<<u<195>UÜ·ÆMDNMØ Rò<178>"<180>j<200>j ^O"0:jòL BjRè. Ej<194>\≠<178>"O"<<j"í ^bôDj"Aj<176>;j", <<oZ NZ:jAj<<j"í Eu<182>j"Ö ·ZAu" Ajt<187>j"Aj<176>;j", #:oó].
<F14P10B>(ix)<F255P255> Ajt<<jd· Rò<178>"h"0;j?u|ÆMDNMØ ÆMDBOØ<183>loOt<180>jòEjL;j =kjP·;j Au"|?u ·bì:j `0NAj<<j"í Aj"rZDj"Aj BjRè.ÆMDNMØ
#Aj<176><180>j<200>jbô <178>r|<180>o<198>loóDj]0;j Do;kjóAu0;j" Eu|<200>j?o;j d]ëç<180>j<200>j<<j"í =jòDoè_dPô.
$ BjRè d]ëç<180>j<200>j, ]Ajó =jò<198>luO" e<<uí?uO"bô )^;u<F14P10>?<F255P255> =j<186>j0<184>uró|\<178>"| #;u (0N";j" Aj""0]<<j Ao·ó<180>j<200>j<<j"í <216>];o<180>j ^Aj"<180>u DjìCjäAoT Aj"<<jAjY<218>Ot<180>j"Aj<176>;j".

@13BSIDEHEADNG = DjrO"<126><<j<<j"í <198>u<200>j<180>j"Aj <198>u<200>j·"
I<180>j:jè<<j"í <198>u<200>j<180>j"Aj <198>u<200>j·" OtAj<176>;j"<F14P10>?<F255P255> (<<j"íAj =jòBuíO"<<j"í U·Ä <198>oP·<<jr %:jèYDj NPô. DjrO"<126><<jPôAu| I<180>j:jè<<j"í <198>u<200>j<180>j"AjAj<<j"<F14P10>?<F255P255> <198>u<200>j<180>j"AjAj<<j" Ajt:jòAjPô, <198>lj<186>jL<F14P10>-<F255P255> =u<177>|CjL<180>j<200>j<<jrí Ajt<187>j"AjAj<<j". $<180>j !0;nkj DjrO"<126><<j<<uí| <198>u<200>j<180>j"Aj <198>u<200>j·" OtAj<176>;j" (0;j" =jòiíd;j<186>u ^|Aj<176> DjìPì <182>jR:j<186>o<180>jNEj";j". ;nkjKä<<u| %:jèYDjP" DjöPì ·CjäAj<177> q<180>jNEj";j". q;j<186>u DjYOtT <178>r|Ud;j<186>u %:jè<186>j <<oAu@d;jCj"ä ·CjäAo<180>j;j". %=j ^Cj:j"è<180>j<200>jbô <198>u|<186>u<198>u|<186>u Y|\<180>jf0;j $ =jòBuíO" %:jè<186>jAj<<j"í NEj<200>j Ajta"<126>· AoTO"r, DjAj"=j<126>·AoTO"r ^|Z;oë<186>u.
a;u|Ej<186>oI<<o;j I<<j·<<j" Aj"ec<126> OtQAjPÄ<213>ó<186>j<<j"í +Au"ñ :j<<jí qDoê<<j<218>Ä N<186>jAjtZ <218>r0<187>j" <178>r|<180>jóY|\h"0;j !Aj<186>j<<j"í Dj:jÄYd;j Nf· +0;j" =jòBuíO"<<j"í <218>|f;j<F14P10>: `<F255P255>Aj"EoBjO", Aj"<<j"CjóY<180>u <198>u<200>j·" OtAj<176>;j"<F14P10>?'<F255P255> (0N";u| q =jòBuí. <<jAj"ñ (Pô AjóAjEo<186>j <180>j<200>jr Do;kjóAo<180>jP" DjEoO"·Ao<180>j"Aj <198>u<200>j·" OtAj<176>;j" (0N";j" =jòBuíO" #0T:j. DoAjt<<jó Aj"<<j"Cjó<186>j<<j"í <180>jAj"<<j;jbôYd<218>r0<187>j" $ =jòBuíO"<<j"í <218>|<200>j?oT;u. DoAjt<<jó Aj"<<j"Cjó<186>u0;j<186>u =oò·<194>:j<186>j"<F14P10><197><F255P255>(0;j<186>u !<<o<180>jY·<186>u0;jPô. ;u|EjAu| :o<<j" (0;j" \f;j" <218>r0<187>jAj<186>j" (0N";j<<j"í #bô <180>jAj"^Dj<198>u|·". $ =jòBuíO" %:jè<186>jAj<<j"í OtQAjPÄ<213>ó<186>j" Ej0:j Ej0:jAoT Aur;jP" Eur<186>jI<180>j\è^0;j =oò<186>j0`ld <218>r<<u<180>u !0:jI<126><180>j\è<180>u Eu|<180>u <218>r0<187>urO""ó:oè<186>u0N";j<<j"í <<ur|<187>ur|L.
!Aj<186>j" <F14P10>`<F255P255>DjrO"<126><<u| <198>u<200>j·"<F14P10>'<F255P255> (0;j<186>j". DjrO"<126><<j" %]d;j<<u0;j<186>u Aj"<<j"Cjó<<j" <184>o<180>j<194>:j<<oT <<o<<o Y|\O" AjóAjEo<186>j<180>j<200>jbô :ur<187>j<180>j":oè<<u DjY. DjrO"<126><<j" !Djèa"d ;o<180>j Aj"<<j"Cjó^<180>u OtAj<176>;j" <198>u<200>j·"<F14P10>?<F255P255> <182>j0;jò<<u| q <198>u<200>j·" (0N";j" $ =jòBuíO" %:jè<186>j. ^I, DjrO"<126><<jr, <182>j0;jò<<jr !Djèa":j<186>o;o<180>j OtAj<176>;j" <198>u<200>j·"<F14P10>? `<F255P255>!Tí<178>"| <198>u<200>j·"<F14P10>'<F255P255> (0;j<186>j" OtQAjPÄ<213>ó<186>j". ·:jè?o;o<180>j ]|=j;j <198>u<200>jR<<jbô <<oAj<176> ;oY <<j<187>uO"":uè|Au, <<jAj"ñ (Pô <218>PDj Ajt<187>j":uè|Au. DjY, $<180>j Aj""0]<<j =jòBuí<F14P10><197><F255P255>DjrO"<126><182>j0;jò<186>jr !Djèa"d;o<180>j, !TíO"r qYEur|;o<180>j Aj"<<j"CjóY<180>u OtAj<176>;j" <198>u<200>j·"<F14P10>? `<F255P255>BjNë<F14P10>'<F255P255>Au| <198>u<200>j·" (0N";j" %:jè<186>j.
BjNëAj<176> Eu|<180>u <198>u<200>j·" q<180>jP" Do;kjó<F14P10>?<F255P255> (<<jíNEj";j" ^|Aj<176>. ·bìd<218>rfü. !AjtAoDuóO" ]<<j. ·:jè?oT;u. q<179>oBjAj<<j"í <179>oAur<126>|<187>j<180>j<200>j" Aj""Dj"RAu. DoP;jë<218>Ä ^|Aj<176> =u|<185>uh"0;j e0]<186>j"<180>j"Ao<180>j ;ko<186>o<179>o<186>jAoT Aj"<200>uO"r Dj"YO""\è;u. #;jëRÄ;jë0:u ]|=j<180>j<200>uPô <<j0] Eur|TAu. (?uôPrô <180>o<187>ko0;kj<179>o<186>j. <<jAj"ñ <218><195><180>j<200>u| <<jAj"<180>u <179>o@Dj"Aj<176>]Pô. !0;j<186>u OtAj Eur<186>jT<<j <198>u<200>j·r <<jAj"ñ DjEoO"RÄPô. )<<j" Ajt<187>j"Aj<176>;u0;j" :ur|<182>j;u ^0:j?uô| ^0:j"<218>r<200>j"ü:uè|Au. q<180>j Aj"<<uO" <<oh" <198>ur<180>j<200>j":jè;u. DjY, <<jAj"ñ <185>u<195><180>j<186>} ·<186>uO""\è;oë<<u (0;j" BjNë N0;j ]·Ä<<j"í !<<j"DjYd Eur|T Aj"<<uO"<<j"í Du|<186>j":uè|Au. #bô BjNëAu| <<jAj"ñ =ob<180>u <198>u<200>j<179>oh":jPôAu|<F14P10>?<F255P255> q BjNëAj<176> <<jAj"ñ Burò|:jò #0]òO"Aj<<j"í %]ë|_d Aj"<<jdù<<jbô aAu|·Aj<<j"í0K" AjtZ <<jAj"ñ<<j"í <218>PDj;jbô =uò|Yd:j". #;u| Y|\ ·:jèPbô ;oë<180>j <<jAj"ñ Ejr;ur|K;jbô !<186>jf;j Ejra<<j Dj"AoDj<<uO"r <<jAj"<180>u <198>u<200>j<179>o<180>jNEj";j". $<180>j <<oAj<176> <184>o<180>jò:oAjDuêO"bô #Pô];oë<180>j OtAj<176>;j" <198>u<200>j·"<F14P10>?<F255P255>
(Curä| Aj"0] aFo^<180>j<200>j" <180>j@:jQ<186>j" Djö=jí<180>j<200>jbô :jAj"ñ DjAj"Duó<180>jf<180>u =jYEo<186>jAj<<j"í, =jòBuí<180>jf<180>u %:jè<186>jAj<<j"í ·0<187>j <205>j<204>K<<u<180>jfAu. <<jAj"ñ ;u|Bj;j Aj"Eo<180>j@:jQ<186>o;j iò|^AoDj <186>oAjt<<j"I<<} !0;nkjAj<186>jbô +Nï<186>j". ^;uòO" Eur\è<<jbô <<jAj"ñ #0]òO"<180>j<200>uPô :jAj"ñ <198>oTP"<180>j<200>j<<j"í Aj""UÖAu. q<180>j Eur<186>jT<<j OtAj <198>u<200>j·r !bô <218>PDj Ajt<187>j"Aj<176>]Pô. ^]ò Dj"Aj AjóRè Eur<186>jI<180>j\è<<j (Pô <198>u<200>j·"<180>jf<180>jr !\|:j<<oT;oë<<u. q;j<186>jr q:j<<j" <180>j@:j;j DjAj"Duó<180>j<200>j<<urí|, aFo<<j;j +0;j" +<180>jK<<urí| `ZDj":oè<<u. q Djr·úñ Ajt<<jd· Rò<178>"<180>u DjEoO"·Ao;j <198>u<200>j·" OtAj<176>;j"<F14P10>?<F255P255> !;j" Eur<186>jT<<j OtAj <198>u<200>j·r !PôAjCuä<F14P10>!<F255P255> <180>o<187>kj^;uò O"bô OtAj !YAj<177> #<186>j"Aj<176>]Pô (0;j" <<oAj<176> Eu|<200>jN?uôAu|<F14P10>?<F255P255> a<182>o<186>j AjtZ <<ur|Z;j<186>u !<<j"<198>ljAj<186>je:j Fo<<o<198>loAj;j !AjDuê !;jPô. <F14P10>`<F255P255><<o<<j" Dj"GAoT ^;uë Eur|;u, <<j<<j<180>u )<<jr <180>ur:oè<180>jbPô<F14P10>'<F255P255> (<<j"íAj Ajt\<<jbô Dj"G;j !<<j"<198>ljAjAj<177> )<<jr <180>ur:oè<180>jbPô (<<j"íAj<176>;j<186>j !YAj<177> !<187>jT;uO"PôAu<F14P10>?
1774<<u| #Dja Du=uä0N<186>} \0<180>j<200>j 21<<u| :oY|R<<j =oò:j/<179>oP. =o]ò !?uî<<urù Z P<180>zY !Aj<186>j" (Y<184>urá| (0N &Y<<j <184>u<195>b<<jbô <218><195>]<180>jf<180>oT DoAj"re· =oò;nkj<126><<u<180>u d;jëç:u Ajt<187>j"\è;jëAj<186>j" !·Doñ:oèT ·"d;j" `;j"ë <180>o<187>kj^;uòO"bô Aj""<200>j"T;j<186>j". Dj"Ajt<186>j" (<186>j<187>j" <180>j0<185>u<180>j<200>j Nf· (<182>uÖ:j"è :o<<j" <186>ur|Aj{} <<j<180>j<186>j]0;j q<180>j:o<<u| e0]<186>j" T;u<<u0;jr, Ej]<<oPÄ<<u| =u<177>|=} <218>ôAu"0<185>} Aj"<186>jL Eur0];j";j<<j"í ·0<187>u<<u0;jr, =oò;nkj<126><<uO"bô <198>lo<180>jAjed N0;u<<u0;jr Eu|f;j<186>j". Aur;jb<180>u $ <205>j<204>K<<uO"<<j"í a<182>o<186>j Aj0:j<186>j" Djö=jíAu0;j" N<180>u;j<186>j". (<186>j<187>j" ]<<j<180>j<200>j Nf· =u<177>|=} \|Y<218>r0<187>j;j"ë ^IAu0N Aj:j<126>Ajt<<j N0;jAu"|?u !;j<<j"í <F14P10>`<F255P255>q·dñ·<F14P10>'<F255P255> (0;j" ·<186>u;j<186>j". =u<177>|=j<186>j Aj"<194>:j"óBj<178>"óO" Nf #;jëAj<186>j" !?uî<<urù !Aj<186>j<<j"í :oAj<176> <<ur|Z Ajt:j<<oZ;uëAj<176> Ajt:jòAjPô, q ]<<j;j =oò;nkj<126><<uO"<<j"í Aj""<<jí<187>ud;jAj<186>jr !Aj<186>u| (0N";j<<j"í \fd;o<180>j (Pô<186>jr Aj"r·adñ:j <186>o;j<186>j"<F14P10>!<F255P255>
<186>j·èAjt0Dj<180>jf0;j ·rZ ;u|Eu|0]òO" <<j<186>jAj"0<187>jP<180>j<200>j O"0:jò]0;j WT;j" ;u|Bj <179>oP;j =jYa"\O"<<j"í ;oX, <<jr<186>o<186>j" Au"<195>P" ;jr<186>j;jbô;jë =u<177>|=j<186>j Aj"<194>:j"óBj<178>"óO" Nf DoY, !bô =oò;nkj<126><<u AjtZ !bô0;j e0]<186>j"T ;u|EjAj<<j"í =jòAu|iDj"AjAj<186>uT<<j !<<j"<198>ljAj<180>j<200>j<<jrí, :j<<jí Djr·úñ BjY|<186>jAj<<jrí, !;j<186>j Dj0<182>o<186>jAj<<j"í a|Rúd;j q <198>u<200>j·" OtAj<176>;j"<F14P10>?<F255P255>
Dj"=jè ^;uò<180>ur<200>j<180>o;jAj<186>jbô <218>PAj<186>j" :jAj"ñ e0]<<j I<<jñ;j <205>j<204>K<<u<180>j<200>j aAj<186>j<180>j<200>j<<j"í \fd;j";jPô;u $ W|Aj<<j;jbô (0;jr ·bO";j, EuDj<186>j<<jrí <218>|<200>j;j <198>loCuO"bô Ajt:j <<oZ Aj"<<jBoõDj<201>Q<186>j<<j"í <182>jR:j<180>urfd;j %;oEj<186>j<188>u<180>jfAu. Aj"<<jdù<<j Djr<179><203>oñ\Djr·úñ Djè<186>j<180>j<200>jbô Dj0<180>jòEjAoT<186>j"Aj <198>u|<186>u <198>u|<186>u ;u|Eu|0]òO"<180>jf0;j =j<187>u;j !<<j"<198>ljAj<180>j<200>j Dj0DoÄ<186>jAj<<j"í <198>u<200>j<180>j"Aj q <198>u<200>j·" OtAj<176>;j"<F14P10>?<F255P255>
<180>z:jAj" N";jëç<<j" :j<<jí e0;jL *<<jr<186>j" I<<jñ<180>j<200>j <205>j<204>K<<oAjf<180>j<200>j<<j"í <<u<<j_d<218>r<200>jü NPôAj<<oT;jë<<u0;j" Eu|<200>j?oT;u. <198>u|<186>u <198>u|<186>u <179>oP<180>j<200>jbô <198>u|<186>u <198>u|<186>u ;u|Bj<180>j<200>jbô a`l<<jí ;u|Eu|0]òO" Aj"<<jDj"ù<180>jf0;j =j<187>u;j !<<j"<198>ljAj<180>j<200>j Djr·úñ Dj0DoÄ<186>j<180>j<200>j<<j"í <198>u<200>j<180>j"Aj q ^:jó ^<186>j0:j<186>jAo;j <198>u<200>j·" OtAj<176>;j"<F14P10>?<F255P255>
!;u| Dj:jó;j <198>u<200>j·", DjUÖ;o<<j0;j;j <198>u<200>j·", DoaPô;j <<ur|aPô;j BoBjö:jAo;j !Ya<<j <198>u<200>j·". BjY|<186>u|0]òO"<180>jf0;j Ajó\Y·èAoT;jë<186>jr !Aj<176><180>j<200>j<<j"í <198>u<200>jTDj":jè :o<<j" Ajt:jò OtY0;jPr <198>u<200>j<180>j;j q:jñ<<j <198>u<200>j·" !;u|. q <198>u<200>j·" #<186>j"Aj<176>;jY0;j?u| <<jAj"<180>u DjrO"<126><<j<<j"í <<ur|<187>jP" Do;kjóAoh":j". q;j";jY0;j I<180>j:jè<<j"í <198>u<200>j<180>j"Aj <198>u<200>j<179>o;j DjrO"<126><<j<<j"í <198>u<200>j<180>j"Aj !Ya<<j <198>u<200>j·" q:jñ;j <198>u<200>j<218>|. <184>o\ Aj":j ·"P <180>ur|:jò <198>lu|;j aPô;u, NbCj<212>ã ;j"N<126>P iò|Aj"0:j N<187>jAj (0N :o<186>j:jAj"óaPô;u =jò\<178>rNï AjóRè O"Prô $ <184>uró|\ <198>u<200>j<180>j"\è;u. (0;u0;jr <<j0;j;j !;j"ïç:j !Aj"<186>j<184>uró|\ !;j". =jò\<178>rNï AjóRèO" e<<uí?uO"bô<186>j"Aj =j<186>jAj"Dj:jó !;ur0;u|. !;j" =jY=j<177>L<126>. !;j" =jYBj";jëç. DoaPô;j <<ur|aPô;j ^:jó ^<186>j0:j<186>jAo;j ;u|Bj<179>oP, <179>oO"<126><179>o<186>jL<180>j<200>j<<j"í a"|Y ^0:j Dj:jó !;j". Dj0:j<<jPrô DoAjt<<jó<<jPrô, Dj0:j"Cjä<<jPrô ;j"/S:j<<jPrô, Dj"0;j<186>j AjóRèO"Prô ·"<186>jr_O"Prô, ^|\^Cj<212>ã<<jPrô ^|\<198>oe<186>j ;j"Cjä<<jPrô, Aj"<<j"Cjó<186>jPrô =oò@<180>j<200>jPrô, (Pô<186>jPrô (?uôPrô <198>u<200>j<180>j"\è<186>j"Aj <184>uró|\ !;ur0;u|. !;j<<uí| q:jñ (<<j"íAj<176>;j".
<<jAu"ñPô<186>jPrô !<187>jT<186>j"Aj $ =j<186>j0<184>uró|\O" Djö<186>jr=j Djö<198>loAj<180>j<200>j<<j"í \f;j"<218>r0<187>u Au0;j<186>u !:jó0:j ^|<182>jY<180>jr Aj"Eo=o_<180>j<200>u^íd<218>r0<187>jAjY<180>jr ·r<187>j %<<jí\O" =j;nkj;jbô Aj""<<jí<187>uO"P" <198>u|<179>o;j !=o<186>j q:jñaBoöDj, qDu qDjRè<180>j<200>j" U<180>j"<186>jP" Do;kjóa;u (0N";j" +0;j" Aj"EoDj:jó.

@13BSIDEHEADNG = BjRèO" Du?u, Aj""RèO" <<u?u
<F14P10>`<F255P255>AjóRè, DjAjtI, !Cuä|<218>, #ZO" I<180>j:jè<<uí| %<<jí:j dê\<180>urO""óAj BjRè $ =j<186>jAj" Buò|Cj<212>ã Dj:jóAo;j q:jñ<<jbô<187>j"Aj Bjò;uëçh"0;j N<186>j"Aj<176>;j"<F14P10>'<F255P255> (0;j" Doöa" aAu|<179>o<<j0;j<186>j" a|<186>jAu|;o0:j;j ·Ej<200>u &];j<186>j".
<F14P10>`<F255P255>$ =j<186>jAj"Buò|Cj<212>ã Dj:jóAo;j q:jñ<<j<<j"í <<oAj<176> <<j0N<198>u|·". q <<j0`<218>h"0;j <<jAj"ñbô BjRè %]Dj"Aj<176>;j". ^|Aj<176> )<<j<<j"í <178>r|UDj"a<186>ur| !;u| q<180>j"aY. ^|Aj<176> ;j"N<126>P<186>u0;u| <178>r|UDj"\è;jë<186>u ;j"N<126>P<186>u| q<180>j"\è|Y. ^|Aj<176> NPBob<180>j<200>u0;j" <178>r|UDj":jè NPBob <180>j<200>o<180>j"aY. ^|Aj<176> !Bj";jëç<186>u0;j" <178>r|UDj"\è;jë<186>u !Bj";jëç<186>o<180>j"aY. =jYBj";jëç<186>u0;j" <178>r|UDj"\è;jë<186>u =jYBj";jëç<186>u| q<180>j"aY. $ Ajt:j" <<oAj<176> <<jAj"ñ<<j"í ;j"N<126>P<186>u0;jr =o_<180>j<200>u0;jr \fO"<198>o<186>j;j" (0N";j<<j"í <198>ur|]kDj"Aj<176>;j". <<j<<jíbô DjAj<126>BjRè #;u. !<180>o;kj Fo<<ja;u. <<o<<j" !;j<<j"í #<<jrí Ajó·è<180>urfDj;u #]ë<186>jNEj";j". q;j<186>u !;j<186>j #<186>j"a<218><180>u <198>o;kj·aPô. <<j<<jíbô !;j" #;uë| #;u. DjAj<126>Fo<<jAj<177> BjRèO"r =ja:jò:uO"r Doö:j0:jò<213>óAj<177> <<j<<jíbô;u. <<o<<u|<218> #;j<<j"í Ajó·è<180>urfDj"\èPô<F14P10>?<F255P255> )<218>0;j<186>u <<j<<j<180>u q aCjO" ;jbô !;nkjAo Dj:jó Dj0<180>j\O"bô <<j0`<218> !;nkjAo Bjò;uëç #Pô. <<o<<j" ;j<194><187>kj<<j0`<218>O"^íYd ;j";o;j<186>u !Aj<176> N0;u| N<186>j<198>u|·". ^<186>o<179>o<186>j q:jñ<198>loAj<<u #;j<<j"í <198>ur|]kDj"Aj<176>;j". ^Aj"ñ Aj"·Ä<200>j<<j"í <198>o?oó<186>j<198>ljó NbCj<212>ã<186>j<<oíT AjtZ. !AjY<180>u ;j"N<126>P:uO"<<j"í <198>ur|]kDj<198>u|Z. BjRèO"<<j"í ^|<187>j"Aj <198>ur|;kj<<u <218>rZ. !Aj<186>j" aBjöaIh"<180>j<200>o<180>j"Aj0:u, :jAj"ñ <179>oPAu"|?u :oAj<176> ^P"ôAj0:u, Dj·P ·CjäDj0·K a<205>j<204>í a=j:j"è<180>j<200>j<<j"í (;j"Yd Aj""<<jí<187>uO""Aj <218><182>jÖ<<j"í %0K"Ajt<187>j"Aj :j<186>j<198>u|:j" ^|Z. (Pô·rÄ Aur;jP" $ q:jñ<<j =j<186>jAj"Au<195><198>ljAjAj<<j"í !Aj<186>j" Aj"<<j<180>oLb. DjYOtT \f;j"<218>r<200>jüb. $ !;j"ïç:j <198>loAj<<u Au|;o0:j;j <218>r<187>j"<180>u. =j<177>L<126> I<180>j:jè<<uí| <179>oò0\AjtZ N;jbDjNPô Aj":j"è aFo<<j ;kjAj"<126><180>j<200>ur<200>j<180>u DoAj"<186>jDjó :j<186>jNPô <198>loAj<<u #;j". DjAj<126>:jò DjAj<126>Y<180>jr %=j<178>r|<180>jAo<180>j"Aj <198>loAj<<u #;j"<F14P10>'<F255P255> (<<j"í:oè !Aj<186>j" <<jAj"ñbô<186>j"Aj !=o<186>j BjRèO"<<j"í <198>uK"äAjtZ :ur|YDj"\è;oë<186>u.
@8PT#LINE = 
@13BSIDEHEADNG = <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> Ot<186>j"<F14P10>?<F255P255>
<<jAj"ñbô !=o<186>j BjRè #;u. q0:jO"<126>;j q<200>j;j?uô| U<<jí;j <180>j@ !;nkjAo Djö<180>j<126>;j <186>oIó #;u (0N";j<<j"í <<oAj<176> \f]Pô. :j<<jí ;zN<126>Pó ]|<<je|<<j:u<180>j<200>u| :o<<j" (0;j" \f;j" <218>r0<187>j" Aj"<<j"Cjó (Curä| Au|<200>u Aj"r<187>kj<<j0:u Aj\<126>Dj":oè<<u. <218>PAu<177>Au"ñ N"]ëç<198>ljòAj"<188>u Ot;j0:u <<j<187>u;j"<218>r<200>j"ü:oè<<u. <218>r?u<180>j<187>j"·<<j0:u Aj\<126>Dj":oè<<u. Eo<180>o;j<186>u q <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> ^IAoT Ot<186>j"<F14P10>?<F255P255>
<<jAj"ñ DoAjt<<jó !Ya<180>u <198>o<186>j;j, q;j<186>u <<jAj"ñbô q<180>j?u| #<186>j"Aj BjRèO" <<u?uO"<<j"í \f;o<180>j <<oAj<176> <<jAj"ñ =jYa"\<180>jf0;j <186>o<180>j ;uö|Cj<180>jf0;j =o<186>o<180>j":uè|Au, Djö:j0:jò<186>o<180>j" :uè|Au, =oòQ<186>o<180>j":uè|Au. <<oAj<176> OtAj<176>;u| Doê<<j;jbô<186>jb <<jAj"ñ <<j<187>u<<j"Z, q<182>o<186>j AjóAj Eo<186>j<180>j<200>jbô q<180>j qBjÖO"<126>·<186>j N;j?oAj<188>u =oò<186>j0<198>ljAo<180>j":jè;u. <F14P10>`<F255P255>^<<urí<200>j<180>u ^| Eur·"Ä ^<<jí<<uí| ^| ·0<187>j" ^|<<u ^|<<o<180>j" <180>u<200>uO"<F14P10>'<F255P255> (0;j<186>j" ·a <198>u|0;uò. ^|<<u| ^|<<o<180>j"Aj<176>;j" !;nkjAo <<oAu| <<oAo<180>j"Aj<176>;j" (0:j"<F14P10>?<F255P255> a<182>o<186>jO""Rè !<<j"<198>ljAj<180>jf0;j <<jAj"ñ <<u<195>I Djö<186>jr=j Aj<<j"í \fO"P" O"\íd;o<180>j <<oAj<176> <<jAurñ<200>j<180>u Aj""<200>j"<180>j":uè|Au. q<200>j;jPô<187>jT<186>j"Aj <180>j`l|<186>j <184>uró|\O"<<j"í Dj0;ji<126>Dj":uè|Au. #;j" ·Pì<<uO"Pô. =j<186>jAj" Buò|Cj<212>ã Dj:jó (0N";j<<j"í Aj"<<j<180>oL":uè|Au.
$ <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> !<<j"í <183>lu|]d <198>lu|]d <<ur|Z;o<180>j !;j<186>j e<<uí?uO"bô<186>j"Aj <180>jr<187>kj:j:jö Aj":j"è BjRèO" =jY<182>jO" <<jAj"<180>o<180>j"Aj<176>;j". Ajt\<180>u ^P"·;j =j<186>jAjt;j"ïç:j BjRèO""<200>jü !;j" Eu|<180>u :j<<jí<<j"í :o<<j" :j<<jí N<180>uT<<j ·Pì<<u<180>j<200>j Aj"rP· =jYa"\<180>urfd<218>r<200>j"ü:jè;u, =jY a"\O" <198>loAj<<u<180>j<200>jbô +0;oT :j<<jí<<j"í :o<<j" Eu|<180>u N;jëçAoTd<218>r0<187>j" <<j<186>j<200>j":jè;u, q <<j<186>j<200>oK]0;j Eu|<180>u =o<186>o<180>j":jè;u (0N";j" !:jó0:j ·":jrEjP<179>oYO"r qBjÖO"<126> ;oO"·Aj<177> q;j !<<uö|Cj<188>u. $ !<<uö|Cj<188>u Ajt<187>jP" OtAj<176>;u| =jò<178>r|<180>j Bo?u<180>j<200>jbô <<oAj<176> ;j"ZO"<198>u|RPô. <<jAj"ñ Aj"<<jDuù| =jò<178>r|<180>jBo?u. a<182>o<186>jAu0N G<187>jÇAu| DjAj"DuóO" ·<180>jÇ0K<<j"í ·ZO""Aj %=j·<186>jL. q G<187>jÇ =jò<178>r|<180>j]0;j <<jAj"ñbô<186>j"Aj !=o<186>j BjRèO" !YAo<180>j"Aj<176>;u0:j"<F14P10>?<F255P255>
@8PT#LINE = 
@13BSIDEHEADNG = ·"YOt;j Ej"b
;ur<187>jå;o;j Ej"P"ô<180>oAjb<<jbô +0;j" ·"YAj"0;u EoOtT Dj0<182>jYDj"\è:j"è. Ej"P"ô <180>oAjb<<j %:jè<186>j ]RÄ<<jbô +0;j" ;jKä<187>ja. +0;o<<ur0;j" ]<<j Ejd;j Ej"b<178>r0;j" q !<187>jaO"bô<<j +0;j" N0<187>uO" Au"|?u ^0:j" Ej"P"ô<180>oAjb<<jbô;jë ·"YAj"0;uO"<<j"í ·0Z:j". <F14P10>`<F255P255>#0;u<<j<180>u qEo<186>j dRÄ:j"<F14P10>'<F255P255> (0;j" !;j" <198>oh" <182>j=jìYd:j". N0<187>uO" Au"|b ^0;j +0;u| <<u<180>u:j<218>Ä WT;j" q Ej"b ·"YAj"0;uO" Ej\è<186>j N0;j" `;j"ë`Xä:j", `|<200>j" Ao<180>j !·Doñ:} !;j<186>j :j?u<180>u Aur<<j<182>o;j +0;j" ·P"ô NZ;j" <<u:jè<186>j" Dj"Yh":j". :j"0N" <180>j<198>lj<126>AoT;jë q Ej"b +0;j" =j<176>Kä Aj"YO"<<j"í Eu:j"è Dj:j"è Eur|h":j". <198>ljO"]0;j ]·"Ä =o?oT <216>Z Eur|T;jë ·"Y<180>j<200>j" Eu;j<186>j":jè?u Au"PôAu"Pô<<u e0]<186>j"T <<ur|Z;o<180>j Ej"b Aj"PT<218>r0<187>u| #<186>j"Aj<176>;j<<j"í ·0<187>jAj<176>. !;j" Dj:j"èEur|T:j"è. NEj<200>j Eur\è<<j Au"|?u Ej"bO"<<j"í Dja"|_d;jAj<176>. <F14P10>`<F255P255>!<178>ró| =o=j<F14P10>!<F255P255> Ej"b Aj"Y :jNïbOth":j"<F14P10>'<F255P255> (0;j" <218>r0<187>jAj<176>. Aj"YO"<<j"í ·0<187>j" ·<186>j"<188>uh"0;j !;j<<j"í <<uRÄ (\è :jAurñ<187>j<<u <218>r0<187>ur O"ëAj<176>. !;j<218>Ä EoP" ·"Zd Ej"P"ô \^íd DoR DjPe;jAj<176>. q Ej"bAj"Y :j<<jí<<j"í :o<<j" ·"Y (0;u| \f]:j"è. !;j" ·"Y<180>j<200>j0:u<178>"| <F14P10>`<F255P255><198>oó<F14P10>', `<F255P255><198>oó<F14P10>'<F255P255> (0;u| ·r<180>j"\è:j"è. ·"Y <179>oO""AjAj<<jr $ aU:jò <205>j<204>K<<uO"<<j"í ·":jrEjP]0;j a|RúDj"\è;jë. +0;j" ]<<j #:j<186>j ·"Y<180>j<200>j <184>ur:u $<F14P10> `<F255P255>·"Y Ej"b<F14P10>'<F255P255>O"r Ej"P"ô Au"|O""\è;oë<180>j !;u| !<186>jLó<218>Ä N0;j EurDj Ej"b<178>r0;j" ·"YAj"0;uO"bô :j<<jíAj<<urNï<<j<<j"í ·0<187>j" !<182>jÖY=jXä:j". <216>Z Eur|T :j<<jí<<j"í :o<<j" ·"Y (0;u| \f;j"<218>r0Z;jë q <F14P10>`<F255P255>·"YEj"b<F14P10>'<F255P255>O"<<j"í eZ;j":j0;j" <F14P10>`<F255P255>^|<<j" Ej"b<F14P10>!<F255P255> !;u|<218> <198>oó <198>oó (0;j" !<186>j"<182>j"\è|<178>"<F14P10>!<F255P255> Ej"P"ô \<<j"í\è]ë|<178>"|<F14P10>?'<F255P255> (0;j" <180>j;jYd:j". q<180>j q <F14P10>`<F255P255>·"YEj"b<F14P10>', `<F255P255>!<178>ró|<F14P10>!<F255P255> <<j<<jí<<j"í `K"ä`<187>j". <<o<<j" ·"YAj"Y. <<o<<j" Ej"P"ô \0;j"<218>r0<187>j" EoOtT<186>j":uè|<<u<F14P10>'<F255P255> (0]:j". q<180>j eYO" Ej"b <F14P10>`<F255P255>Vl|, N"]ëçe|<<j<F14P10>'<F255P255> (<<j"í:jè q <F14P10>`<F255P255>Ej"b ·"Y<F14P10>'<F255P255>O"<<j"í +0;j" <218>r<200>j;j Ej\è<186>j ·<186>u;urO""ë ^|Y<<jbô `;jë =jò\ `0N<180>j<200>j<<j"í :ur|Yd !Aj<176><180>j<200>jbô<186>j"Aj DjAjt<<j <180>j"L;kjAj"<126>Aj<<j"í Aj"<<j<180>o@d:j". :j<<urí0 ]<180>u !<186>jLó<218>Ä ·<186>u;urO""ë <198>u|<185>uOtZ :ur|Yd:j". EjPAj<176> <198>oY <180>jW<126>d <216><187>oZ:j". <218>PAj<176> ]<<j<180>j<200>jAj<186>u<180>jr $ <F14P10>`<F255P255>·"YEj"b<F14P10>'<F255P255><180>u :j<<jí N<180>uT<<j Dj0BjO" <198>loAj<<u ;jr<186>jAoT<186>jbPô. ·òAu"|L :o<<j" ·"YO"PôAu0N <198>loAj<<u ;j<194><187>kjAoh":j". q<180>j !;j" Ej"bO"0:u<178>" <216><187>o<187>j :ur<187>jT:j".
Ej"bOtT;jë<186>jr :j<<jí<<j"í :o<<j" ·"Y<178>"0;u| <<j0`<218>r0<187>j" ·"YO"0:u<178>"| Aj\<126> d:j" q Ej"bAj"Y<F14P10>!<F255P255> :j<<jíbô !;j"ïç:j BjRè !<187>jT;jë<186>jr :o<<j" !PìBjRèO" ·"Y (0N ·Pì<<u<180>u ;j<194><187>kjAoT ·K"ä`;j"ë R0U:jrè Dj0BjO"aPô;u| q ·Pì<<u<180>u !<<j"<180>j"LAoT<178>" <<j<187>u;j"<218>r0Z:j". ·"Y<178>"0;j" \f;j" !0:u<178>"| Aj\<126>d;o<180>jPr !;j" ^IAoTO"r Ej"bOtT<178>"| #:j"è. Eo<180>o;j<186>u OtAj<176>;j" !;j<<j"í ·"YOtTd;j"ë<F14P10>?<F255P255> Eu=j<176>ì<180>jXä;j :j=j<176>ì ·Pì<<u !;nkjAo !Fo<<j. :j<<jí ^IAo;j Djö<186>jr=j;j N<180>uT<<j !Fo<<j. !Fo<<j ·<200>u;j" :j<<jí Djö<186>jr=j ;jBj<126><<jAo<180>j":jè?u| (Pô Dj0BjO", a=jY|:j <198>loAj<<u<180>j<200>jr ;jr<186>jAo;jAj<176>. q<180>j !;j" Ej"bO"0:u Aj\<126>d:j". q:jñaBoöDjAu0;j<186>u !Ej0<179>o<186>jAjPô. !Ej0<179>o<186>j !Fo<<j ]0;j %0<185>o<180>j":jè;u<F14P10>;<F255P255> q:jñaBoöDj =jò\<178>rNï<<jbô !<187>jT<186>j"Aj BjRèO" !Ya^0;j Aj<194>]ëçDj":jè;u.
OtAj<176>;j<<j"í Dj:jóAu0;j" <<oAj<176> ;j<194><187>kjAoT <<j0N":uè|Au<177>| q <<j0`<218> <<jAj"ñ <178>r|<182>j<<u, <198>loAj<<u Aj":j"è <182>jK"AjX<218><180>j<200>j Au"|?u<178>"| )<218><F14P10><197><F255P255>Dj0=j<177>L<126> AjóRè:jö;j Au"|?u =jòNP =jò<198>loAj `|<186>j":jè;u0N";j" ^Djù0]<180>jëçAo;j +0;j" Dj:jó. Dj:jó;j N<180>uT<<j <<jAj"ñ ·Pì<<u <<jAj"ñ \fAjf<218>O"<<uí| Eur0]<218>r0Z<186>j":jè;u. =j<186>jAj"Dj:jó;j N<180>uT<<j <<jAj"ñ d;oëç0:j <<jAj"ñ !Ya<<j =jY]kO" aDoè<186>j a<179>oDj<180>j<200>j<<jíAjP0`d N;j?oAj<188>uOt<180>j"\è<186>j":jè;u (0N";j" #<<urí0;j" :j;nkjó.

@13BSIDEHEADNG = <<u<186>j<200>j"<F14P10><196><F255P255><198>u<200>j·"
<<o<<j", ^|<<j", !Aj<<j", !Aj<200>j", !;j" (0N <198>loAj<<u<180>j<200>j" Dj"Ajt<186>j" (<186>j<187>j" AjCj<126><180>j<200>o<180>j" Ao<180>j Aj"<180>j"a<<jbô %]Dj":jèAu (<<j"í:oè<186>u. $ <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255>a<180>u <<o<<o :u<186>j<<o;j =jò:jóO"<180>j<200>j" %=o]k<180>j<200>j" Du|Y<218>r0<187>j" DoAj<179>oBjAoT Eu|<180>u AjóRè:jö ^Ajt<126>LAo<180>j":jè;u0N";j<<j"í <<oAj<176> =jYi|bDjNEj";j". Aj"<<j"Cjó<<j AjóRè:jö ^Ajt<126>L;jbô DoAjt<<jó ;j<194>cä<180>u !<180>ur|<182>j<186>j Ao;j <218>PAj<176> ;jòAjó<180>j<200>j" Du|Y<218>r0ZAu. <<jAu"ñ;j"Y<180>u #<186>j"Aj AjóRèO" ;u|EjAj<<uí| <<oAj<176> <179>oL":uè|Au. ·L"é<180>j<200>j" <182>jbDj"Aj<176>;j", ·L"éAj""UÖ :u<186>uO""Aj<176>;j", <198>oh" Aj":j"è :j"X<180>j<200>j <182>jP<<u, Aj""G \<186>j"TDj"Aj<176>;j", OtAj<176>;ur| +0;j" <218>PDj;jbô #Z| ;u|Ej;j <182>jP<<u Aj":j"è <182>u|Cuä, ;u|Ej;j ^P"Aj<176> Aj":j"è Au"<195>NLé<F14P10><197><F255P255>#Aj<176><180>j<200>uPô <<jAj"ñ <180>jAj"<<j<218>Ä N<186>j"Aj0;nkj Dj0<180>j\ <180>j<200>j". q;j<186>u Aj"<<j"Cjó<<j ^IAo;j AjóRè:jö !<180>ur|<182>j<186>jAo;j";jPôAu<F14P10>?<F255P255> Aj"<<j"Cjó<<j Eur<186>j <186>jr=jAj<<j"í Dj"P<198>ljAoT \f;j"<218>r0<187>j0:u !<180>ur|<182>j<186>jAo;j !0Bj<180>j<200>j<<jrí \fO""Aj0:o ;j<186>u <<oAj<176> +0;j" EurDj I<180>j\è<<j?uô| N;j"R;j0:o<180>j":jè;u. <<oAj<176> N;j"R<218>r0Z<186>j"Aj<176>;j" <<jAj"<180>u <180>ur|<182>jYDj"Aj Ajt<<jAj I<180>j\è<<jbô, !0;j<186>u :ur|Y<218>O" I<180>j\è<<jbô.
<<jAj"ñ <178>r|<182>j<<u<180>j<200>j", <198>loAj<<u<180>j<200>j", ·Pì<<u<180>j<200>j", Djñ<207><208><209><194>\<180>j<200>j", Ej<180>jP"<180>j<<jDj"<180>j<200>j", qDu qDjRè !^d<218><180>j<200>j" !<180>ur|<182>j<186>jAoTAu. <<jAj"ñ <186>jEjDjó<180>j<200>j", <178>r|I<<u<180>j<200>j", !`l|=uù q<179>o0<218>ú<180>j<200>j", :j·<126>a:j·<126><180>j<200>j", Bjò;uëç Dj0BjO"<180>j<200>j", EjdAu Ej0NP<180>j<200>j", <186>o<180>j;uö|Cj <180>j<200>j", <198>u|·" <198>u|<187>j<180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>j<200>uPô !<180>ur|<182>j<186>jAu|. q;j<186>u !Aj<176><180>j<200>uPô <<jAj"ñ AjóRè:jö;j Aj"rP;jòAjó<180>j<200>jPôAu|<F14P10>?<F255P255> AjóRè:jö ^Ajt<126>L;j $ Aj"rP;jòAjó<180>j<200>j" <F14P10>`<F255P255>!Ej0<F14P10>'<F255P255> !;nkjAo <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> <198>loAj<<uO"<<j"í Dj":j"èAjY]<186>j":jèAu. <<j<<jí N<180>uT<<j <<o<<j" <198>u<200>ud<218>r0<187>j" N0]<186>j"Aj <186>jr<187>kjAj"rPAo;j ·Pì<<uO" :oh"<198>u|Y^0;j !Aj<176> =u<177>|c:jAoT <<j<<jí AjóRè:jö Aj":j"è N;j"·<<j"í <186>jr_Dj":jèAu. <198>u<200>jR<<jbô ·0<180>urfDj"Aj <198>ljAjó ·Kä<187>j;j ^|b<<j<179>oBu <<u<186>jf<<jbô (?urô| !<187>jT<186>j"Aj0:u, <180>ur|<182>jYDj"Aj AjóRèO" e<<uí?uO"bô (0;j<186>u Dj"=jèAj"<<j;j q<200>j ;jbô !<187>jTAu, $ <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> Aj":j"è !;j<<j"í Dj":j"èAjY;j <178>r|<182>j<<u <198>loAj<<u Aj":j"è Dj0DoÄ<186>j <180>j<200>j".

@13BSIDEHEADNG = DjöAjóRè:jö U:jò
Ajtó<179>}ùAu?} Ajt?}ä<212><208>ù I<180>j:j<169>d;jëç =oôdä<179>} DjI<126><<}. (Curä| Aj"0] <184>o0NAj0:j <186>j<<j"í Aj"<<jñ;nkj<186>j<<oíT =jYAj\<126>d;j Aj"Eo<<j"<198>loAj<186>j" !Aj<186>j". !<<u|· <F14P10>`<F255P255>!<187>jåAur|<186>uO" <180>j0K" Aj"rT<<j, <180>j"I"á <180>ur<186>jb<<j <198>urI"á ;u|Ej;j, ;ur<187>jå <218><195><179>oP"<180>j<200>j, %;j"Y;j <186>ur|Aj" a"|Du<180>j<200>j<F14P10>'<F255P255> I<<j<186>j !0·"<187>ur0·"<180>j<200>j<<j"í \]ë \|Z;jAj<186>jAj<186>j". ;u<195>e· !0·" <187>ur0·"<180>j<200>j" ;jr<186>jAo<180>j"\è<186>j"Ao<180>j?u| !Aj<186>j Aj"<<jdù<<jbô q:jñaBoöDj ;ku<195><178>r<126>|:oùEj <180>j<200>j" <180>jY<180>u;j<186>j"Aj<176>;j<<j"í <187>o. Ajt?}ä<212><208>ù ·0Z;jë<186>j". !Aj<186>j" :jAj"ñ N<180>u<180>u ·bìd<218>r0Z;jë R|<200>jYAu"O" <198>loAj<<u<180>j<200>j" ;jr<186>jAo<180>j"Aj<176>;j<<j"í <<ur|Z;jë<186>j". %;oEj<186>j<188>u<180>u, d|<200>j":j"XO" Ej"<187>j"<180>j<<urNï :j<<jí N<180>u<180>u <<oU<218>r0<187>j" %f;jAjY0;j ;jr<186>jAoT (Pô<186>jr :j<<jí<<j"í <<ur|Z !=jEoDjó Ajt<187>j":oè<186>u0;j"<218>r0<187>j" R|<200>jYAu" <198>u<200>ud<218>r0<187>j" Aj"r?u Du|<186>j":oè<<u^í. BjDj<201>UR:uùO" <218>P]<<j<180>j<200>j <<j0:j<186>j ·<<jíZO"bô :j<<jí Aj""G <<ur|Z<218>r0<187>j" Dj0:ur|Cj=jK"ä :j<<jí AjóRè:jö;j N<180>u<180>u q:jñaBoöDj :of (Pô<186>ur<187>j<<u <198>u<186>u:j" !;kjóO"<<j;jPrô, q<185>ur|K <180>j<200>jPrô Aj""<<jí<187>u;j" EurDj AjóRè<178>"| q;j. (Curä| Aj"0]O"bô $ Y|\O" BjDj<201>UR:uù <180>jf0;j Ej<186>mo:oè;j Eo<180>jr qBjÖO"<126>·<186>j N;j?oAj<188>u<180>j<200>j" ·0<187>j"N0]Au. q;j<186>u EjPAj<176> Dj0;j<198>lj<126><180>j<200>jbô BjDj<201>UR:uù O"BjdöOt;j<186>jr, Aj""G;j Au"|b<<j !0·"<187>ur0·"<180>j<200>j" ;jr<186>jAoT Dz0;jO"<126> Aj<194>]ëçOt;j<186>jr AjóRèO"bô ^Y|Rúd;j OtAj N;j?oAj<188>u<180>j<200>jr ·0<187>j"N<186>jbPô. !Aj<186>j q:jñaBoöDje|<<j:u ;jr<186>jAo<180>jbPô. Dur|b<<j Aj"<<ur|<198>loAj !Aj <186>j<<j"í `<187>jbPô. ^<186>oDu Aj":j"è ^<186>j":oùEj<180>jf0;j !Aj<186>j" =jY:j_Dj"\è;jë<186>j". !Aj<186>j Eur<186>j Aj""GAjPô, Aj"<<jdù<<j Aj""G N;j?o<180>j<198>u|R:j"è. Aj"<<jdù<<j q<200>j;jbô <198>u|<186>jrY;j :jAj"ñ AjóRè:jö;j N<180>uT<<j !Aj<186>j ·Pì<<u<180>j<200>j" N;j?o<180>j<198>u|R:j"è (0N";j<<j"í <187>o. Ajt?}ä<212><208>ù ·0<187>j" <218>r<200>jü<198>u|<179>oh":j". q N;j?oAj<188>uh"0;j !Aj<186>j N;j"R<<jbô !=j<177>Aj<126> =jYAj:j<126><<uOt;j" ;j<<j"í ·0<187>j" +0;j" d;oëç0:jAj<<j"í ·0<187>j"<218>r0<187>j<186>j". !;u| <F14P10>`<F255P255>DjöAjóRè:jöU:jò<F14P10>' (Self- image)<F255P255>. !;j" N;j?oAj<188>uOt;j<186>u AjóRèO"bô !=j<177>Aj<126> \<186>j"Aj<176> Do;kjóAo<180>j":jè;u0N" ;j<<j"í DjEjDoò<186>j" =jò<178>r|<180>j !<<j"<198>ljAj<180>jf0;j ·0<187>j"<218>r0<187>j" +0;j" <180>jò0;nkjAj<<uí| N<186>u ;j<186>j". $ =j;jëç\O" =jò<178>r|I<<j =j<187>u;j"<218>r0<187>j Au"|?u, ;j<187>jå<186>u0;j" =jY<180>j@:j<186>oT =ku|?o T;jë a;oó]nk<126><180>j<200>j" =jò;nkjAj"Buò|@O"bô =oDo;j<186>j". Ej"K"ä<180>jXä;j Dur|b<<j Aj"<<ur| <198>loAj;jAj<186>j" %:oùe<180>j<200>oT %;jóAj"i|P<186>o;j<186>j". ;j·ú:u DoAj";nkjó<126><180>j<200>jbô e0;u `]ë;jë Aj<186>j" %<<jí:j Aj"Kä<218>Ä|Y;j<186>j". !0:jAj""<126>G:u, <<oU<218>O" Djö<198>loAj;jAj<186>j" ·r<187>j ^`l<126>|\ h"0;j (Pô<186>ur0]<180>u AjóAjEjYDj:ur<187>jT;j<186>j".
(Pô<186>j N;j"R<180>jr %=jO""·èAo<180>j"Aj0;nkj, Aj""GóAoT e0;j"f;jAjY<180>u :o<186>j·Ao<180>j" Aj0;nkj +0;j" Aj"<<ur|Au<195>Fo^· Dj0Bur|;kj<<u !;j". <<jAj"<180>u <180>ur\è<186>jb `<187>jb, <<jAj"ñ N<180>u<180>u =jò\<178>rNï<186>jr Ajt<<jd·AoT +0;j" ^|b<<j<179>oBu !;nkjAo U:jò AjtZ<218>r0Z<186>j":uè|Au. #;j<<j"í q0<180>jô <198>loCuO"bô <F14P10>Self-image (<F255P255>Du?}î #Au"|<184>}<F14P10>)<F255P255> (<<j"í:oè<186>u. #;j" <<jAj"ñ DoAjt<<jó !Ya<180>u <180>ur|<182>jYDj"Aj<176>]Pô. <<o<<urNï #0\0;nkj <184>o\Aj":j ·"P<218>Ä Du|Y;j, #0\0;nkj Y|\O" Aj"<<j"Cjó (0N <198>loAj<<u <<jAj"ñbô =jò\<178>rNï<186>jPrô #;u. DoAjt<<jó AoT #;j" <<jAj"<180>u <180>ur|<182>jYDj"Aj<176>]Pô. q;j<186>u <<jAj"ñ Aj"<<jdù<<j q<200>j;jPô0:jr ^Djù0BjO" AoT !;j<186>j !dè:jöa;u. !;j" <198>oPó]0;j?u| <<jAj"ñ;u| q;j <<j0`<218><180>jf0;j Nb:j" <198>u<200>u]<186>j":jè;u. <218>PAu<177>0;j" <<j0`<218><180>j<200>j" DjYOtT N"]ëç\fO""Aj<176>;j·rÄ Aur;jb^0;j?u| Nb:j"`<187>j":jèAu. <<oAj<176> =j<187>u;j !<<j"<198>ljAj<180>j<200>j", Do;kj<<u d]ëç<180>j<200>j", <180>uPAj<176> O"BjDj"ù<180>j<200>j", <<ur|Aj<176> qBo<198>lj0<180>j !=jAjt<<j<180>j<200>j", dê\<180>j\O"bô %0<185>o;j )<186>j"=u|<186>j"<180>j<200>j", #:j<186>j<186>j" <<jAj"ñ Au"|?u <198>oPó]0;j?u| :ur|<186>j"\è;jë =jò\Rò<178>"<180>j<200>j"<F14P10><197><F255P255>#AuPôAj<176><180>jf0;j $ <<j0`<218> <180>j<200>j" <186>jr=j:o<200>j":jèAu. +K"ä !Aj<176><180>j<200>j Aur:jè]0;j <<jAj"ñ;u| q;j AjóRè:jö;j U:jòAu<177>0;j" <<jAj"ñ DoAjt<<jó !Ya<180>u <180>ur|<182>jYDj;u| d;jëçAoT<186>j":jè;u. !;j·Ä<<j"<180>j"LAoT<178>"| <<oAj<176> Aj\<126>Dj":uè|Au (<<j"í:oè<186>u Aj"<<ur|aFo^<180>j<200>j".
<<jAj"ñ <<j<187>j:u, <179>oO"<126>a;ko<<j, <198>loAj<<u Aj:j<126><<uO" ·òAj"<180>j<200>j" DoAj";nkjó<126> Au<195>iCjä<213>ó<180>j<200>jr ·r<187>j ;j<194><187>kjAoT <198>u|<186>j"`Kä DjöAjóRè:jö U:jò !;nkjAo ^|b <<j<179>oBu<180>jf<180>j<<j"<180>j"LAoT<178>"| #<186>j":jèAu. <<jAj"ñ<<j"í <<oAj<176> (0;nkj AjóRè (0;j" Aj"<<jdù<<j q<200>j;jbô U\òd<218>r0Z<186>j":uè|Au<177>| !;j·Ä<<j"<180>j"LAoT<178>"| Aj\<126>Dj":uè|Au.<F14P10>*<F255P255>
Au"|b<<j $ d;oëç0:j (Cjä<186>j Aj"Xä<180>u Dj:jóDj0<180>j\<F14P10>?<F255P255> AjóRè:jö ^Ajt<126>L;jbô <F14P10>`<F255P255><<o<<j"<F14P10>'<F255P255> ·Pì<<u (0;nkj =o:jòAjeDj":jè;u<F14P10>?<F255P255> (0N";j<<j"í !;nkj<126>AjtZ<218>r<200>jüP" Aj""0]<<j <205>j<204>K<<u DjEj<179>oYOt<180>j":jè;u<F14P10><197>

@13BSIDEHEADNG = !<180>jDj<<o;j !<186>jDj"=j<176>:jò
aCj<180>jf<180>uO"bô I^d;j <186>oI<<j iBj" Aj""0;u ·"P<218>Ä ·"<186>mo<186>j=oòO"<<o<180>j":oè<<u0;j" <198>ljaCjóQY0;j \f;j <186>oI<<j", Du|Aj·Y<180>u iBj"Aj<<j"í <179>oZ<<jbô `K"ä N<186>jP" qFo_Dj" :oè<<u. Du|Aj·<186>j" <186>o<184>oFuO"<<j"í =obd e0]<186>j"T;j<186>j". Aj"<186>j;jZO"bô N0<187>uO" Au"|?u !:j"è N<200>jb Aj"PT ^]òDj"\è;jë Dj"0;j<186>j iBj"Aj<<j"í !·Doñ:oèT q ;oYO"bô <<j<187>u;j" N<186>j"\è;jë !<180>jDj ;j0=j\<180>j<200>j" ·0<187>j" Aj"r·adñ:j<186>o;j<186>j". NEj"<179>oP]0;j Aj"·ÄfPô;j :jAj"<180>u ;u|Aj<186>u| q iBj"Aj<<j"í ·<186>j"@d;j<<u0;j" \f;j" !;j<<j"í :jAj"ñ Aj"<<u<180>u ·<186>u;urO""ë DoR DjPe;j<186>j". :jAj"ñ Eur<185>uäO"bô Ej"Xä;j Aj"<180>j<<jPô, Do·"Aj"<180>j (0N";j<<j"í !Aj^<180>u (0;jr \fO"<180>ur<187>jbPô. Aj"<180>j" <198>u<200>u;j" ;ur<187>jåAj<<o;j. :j0;u:oh"<180>j<200>j <218>PDj;jbô <<u<186>jAo<180>j:ur<187>jT;j. ·:uè <179>oO""\è;jë. N<185>uä +<180>uO""\è;jë. ·:uè <179>oO"":jè +0;j" ]<<j Aj"<186>j;jZO" ·bô<<j Au"|?u Aj"PT<218>r0Z;jë. Dj0:j<186>urNï<186>j" q Ajt<180>j<126>AoT N<186>j":jè, Aj"PT;jë O""Aj·<<j !0<180>jP·úL<180>j<200>j<<j"í ·0<187>j" <182>jR:j<186>o;j<186>j". O""Aj·<<j<<j"í (`ïd !Aj<<j" Ot<186>j Aj"<180>j (0;uPô a<182>oYd;j<186>j". O""Aj·<<o;j<186>ur :o<<j" !<180>jDj<<j Aj"<180>j<<u0;jr, !bô ·:uè<180>j<200>j<<j"í <<ur|Z<218>r0Z<186>j"Ao<180>j qOtDjAoT Aj"PT<218>r0Z<186>j"Au<<u0;jr Eu|f;j. !Aj<186>j" <F14P10>`<F255P255>^<<jí <198>ljaCjó;j <178>r|I<<u<180>j<200>u|<<j"<F14P10>?'<F255P255> (0;j" <218>|f;j<186>j". <F14P10>`<F255P255>#<<jrí Eu<182>j"Ö ·:uè<180>j<200>j<<j"í <218>r0<187>j"<218>r0<187>j" <<jAj"ñ !0<180>jZO"<<j"í aDjèYDj<198>u|<218>0];uë|<<u<F14P10>'<F255P255> (0;j. Dj0:j<186>j" O""Aj·<<j Do·":j0;uOt;j !<180>jDj<<j<<j"í <180>j"<185>oäT ·0<187>j" O""Aj·<<j =j<177>Au<177><126>|:jè<186>j<180>j<200>j<<uíPô <218>|f;j<186>j". <F14P10>`<F255P255>Ot<186>j Aj"<180>j" (0;j" \fO";j", <179>oZ<<jbô dRÄ;j a<182>o<186>j Dj:jó<F14P10>'<F255P255> (0;j<<o:j. Dj0:j<186>j" <186>oI <<j<<j"í ·0<187>j" a<182>oYd <F14P10>`<F255P255><186>oIó<218>Ä q:j<<j =j<176>:jò^0;j <218><187>j"RPô, <180>j0<187>j<178>r|<180>j ·<200>u;j"Eur|T;u<F14P10> <197><F255P255>Bj"<198>ljAo<180>j":jè;u. e0;j<218>Ä ·<186>ud<218>r<200>jü<198>u|·"<F14P10>'<F255P255> (0;j<186>j". <186>oI<<j" !Aj<186>j Ajt\<180>u DjAj"ñ\ O"<<j"í DjrUd;j.
Dj;jó :j<<jí<<j"í !<180>jDj<<j Aj"<180>j<<oT<178>"| \f;j"<218>r0<187>j q O""Aj·<<j<<j"í <F14P10>`<F255P255>^|<<j" <186>oI=j<176>:jò ·LO"ó<F14P10>'<F255P255> (0;j<186>u q:j )<<j" Eu|fOt<<j"<F14P10>? `<F255P255><186>oI=j<176>:jò<<u0;j" <<j<<jí<<uí|<218> !=jAjt<<j Ajt<187>j" \è|Y<F14P10>?'<F255P255> (0;o<<jPôAu<F14P10>?
<F14P10>`<F255P255>^<<jí<<j"í !<186>jAj"<<u<180>u ·<186>u;urO""ó:uè|<<u<F14P10>'<F255P255> (0;j<186>u <F14P10>`<F255P255>!bô +<180>uO"P" <198>u|·Cj"ä N<185>uä<180>j<200>j" ;ur<186>j·NEj";jPôAu|<F14P10>'<F255P255> (<<j"í:oè<<jPôAu<F14P10>?<F255P255>
]|<205>j<204><126><179>oP]0;j !<<j"<198>ljAj<218>Ä N0;j, !Aj<<j =ob<180>u Dj:jóAu0;j" Do`|:o;j Dj0<180>j\ O"<<j"í +0;j" Ajt\^0;j !;nkjAo NEj<200>j ;j<194><187>kjAo;j Bjò;uëçh"0;j <F14P10>`<F255P255>^|<<j" <186>oI=j<176>:jò<F14P10>'<F255P255> (0;j" <180>jXäOtT %<182>jÖYd;j Ajt:jò<218>Ä !Aj<<j" !;j<<j"í !;nkj<126>ad<218>r0<187>j" DjöAjóRè:jö U:jòAj<<j"í N;j?oh"d<218>r<200>jüP" Do;kjóAu<F14P10>?<F255P255> Aj"Eo<198>lo<186>j:j;j ·L<126><<j !0:j;jö<126>0;jöAj<<j"í <<oabô <<u<<j_d<218>r<200>jüNEj";j". ]|<205>j<204><126><179>oP]0;j :j<<jí<<j"í :o<<j" ·"Y<178>"0;u| \f;j" <218>r0Z;jë ·:uO"bô N<186>j"Aj <F14P10>`<F255P255>·"YEj"b<F14P10>'<F255P255><180>u <F14P10>`<F255P255>^|<<j" ^IAoTO"r Ej"b<F14P10>'<F255P255> (0;j" <179>oZ<<j Ej"b Eu|f;j Ajt:jò]0;j !;j<218>Ä :j<<jí AjóRè:jö U:jòAj<<j"í N;jbDjP" Do;kjóAoh":u<F14P10>?
@13BSIDEHEADNG = 
@13BSIDEHEADNG = %;oëç<186>j;j Eu;oëY
DjöAjóRè:jö U:jòAj<<j"í G0Z:jAoTO"r N;jbDjP" Do;kjó. ]|<205>j<204><126><179>oP]0;j O""Aj· <<jbô Ej"K"ä<180>jXä;j <198>loAj<<uO"<<j"í Ej0:jEj0:jAoT :j=j<176><212><207><207>ì (0N";j<<j"í \fd<218>r<187>j<198>u|·". OtAj<176>;j<<j"í !<<j"<198>ljAj Do<179><203>o<213>ó;ko<186>j<180>jf0;j Dj:jóAu0;j" \f;j"<218>r0Z;jë<<ur !;j<<j"í #<<urí0;j" !<<j"<198>ljAj Aj":j"è Do<179><203>o<213>ó;ko<186>j<180>jf0;j DjYO"PôAu0;j" DjìCjä=jZDj<198>u|·".
a;oó]nk<126><180>j<200>jbô NEj<200>j Aj"0] :j=oìT DjöAjóRè:jö U:jòAj<<j"í ^a"<126>d<218>r<200>j"ü:oè<186>u. :jAj" T0:j Eu<182>j"Ö <198>u|<180>j<<u| aCjO"<180>j<200>j<<j"í <180>jòeDj"Aj BjRè #<186>j"Aj a;oó]nk<126><180>j<200>ur0]<180>u :jAj"ñ<<j"í Eur|bd<218>r0<187>j" :oAj<176> !=jò<178>r|I· AjóRè<180>j<200>j", ·b<218>O"bô :jAj"<180>u !0;nkj N"]ëç #Pô
