@MAINTITLEP1 = N;j"·P" ·bh"Y
@13BCNHEADING = 
@P1AUTHOR = Doöa" I<180>j;o:oñ<<j0;j
@PUBLISHERP1 = <P24BJ231>iò|<186>oAj"·<194>Cjé qBjòAj"<P255DJ0><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@P2ENGLISHPARA = BADUKALU KALIYIRI<197>Learn to Live, in Kannada by Swami Jagadatma- nanda. Published by the Adhyaksha, Sri Ramakrishna Ashrama, Mysore 570ˇ20020; Fourteenth Edition: December 2014.
@11PTPADYA = 
@11PTPADYA = 
@PG2KANLINES = Ej]<<oPÄ<<uO" qAj<194>\è <F14P10>:<F255P255> 2014<F14P10><196><F255P255>10,000 =jò\<180>j<200>j"
@11PTPADYA = 
@11PTPADYA = 
@PG2KANLINES = <F14P10M><189><F255P255D> (Pô Ej·"Ä<180>j<200>jr =jò<179>oBj·Y<180>u Du|YAu.
@11PTPADYA = 
@11PTPADYA = 
@11PTPADYA = 
@11PTPADYA = <R>
@PG2KANLINES = =jò<179>oBj·<186>j" <F14P10M>:<F255P255D><R>!;kjó·ú<186>j"<R>iò| <186>oAj"·<194>Cjé qBjòAj"<R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@PG2KANLINES = =ku<177>|<<}<F14P10M>: <F255P255D>2417444, 2412424
@11PTPADYA = <F172B>
@P2PRESSNAME = Aj"";jò·<186>j" <F14P10>:<F255P255><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014. =ku<177>|<<}<F14P10M>:<F255P255D> 2567775
@CHAPTERNUMBER = <F14P12B>*<F255P255D>
@CHAPTERNAME = Aj""<<j"íZ
@13BCNHEADING = 1
DoAjt<<jó i·úL =j;jëç\O"bô ;ur<186>uO";j, q;j<186>u N;j"R<180>u %=jO""·èAo<180>j"Aj q:jñ aBoöDj %:oùEj<180>j<200>j<<j"í %RÄDj"Aj Dj0<180>j\<180>j<200>j<<j"í O""Aj·<186>j !`l<186>j"U <218><186>j<200>j"Aj0:u Eu|<180>u \fDjNEj";u0;j" <<o<<j" <178>r|Ud]ë;u. Bo?o<179>o?u|I"<180>j<200>j a;oó]nk<126><180>j<200>j<<j"í;uë|id Ajt:j <<o<187>j"Aj !Aj<179>oBj N0;o<180>jP0:jr OtAj aCjO"Aj<<uí| q<180>jb, eYRYO"<186>uPôY<180>jr Aj"<<jAj""K"äAj0:u \fd<218>r<187>jP" <F14P10>`<F255P255>=j<186>jAj"BoDj<201>RÄ0:j DjYO"";oEj<186>j<188>u<F14P10>'<F255P255> (0N ·aAo·ó;j Dj:jó DoAj";nkjó<126><180>j<200>j !YAoT:j"è. #0]<<j <<jAj"ñ i·úL a;ko<<jAj<176> a<182>o<186>j Dj0<180>jòEj<218>Ä aBu|Cj =oò;ko<<jóa:j"è i|PAj<<j"í <186>jr_Dj"Ajbô !DjAj";nkj<126>AoT<186>j"Aj<176>;jY0;j N;j"R<<j DjAj"Duó<180>j<200>j<<j"í ;ku<195>O"<126>, ]Kä:j<<j Aj":j"è '"I"Ajt<180>j<126><180>jf0;j (;j"YDjP" <198>u|<179>o<180>j"Aj NP O""Aj·<186>j =ob<180>u #PôAoT;u. !;kjóO"<<j]0;j N"]ëç<180>u :j<186>j<198>u|\ d<180>j":jè;u. q;j<186>u Dj0·Pì Aj":j"è <198>loAj<<oBjRè<180>j<200>j Dj0DoÄ<186>j Aj":j"è ^O"0:jòL<218>Ä :j<186>j<198>u|\ <198>u|<187>jAu|<F14P10>?<F255P255> $ DjAj"DuóO"<<j"í <<jAj"ñ ]k|Aj"0:j Aj<180>j<126> DjYOtT !;nkj<126>AjtZ<218>r0<187>j" <186>j<182>j<<o:jñ·AoT )<<j" Ajt<187>jNEj";u0N";j<<j"í <178>r|Ud;j0\Pô<F14P10M>!<F255P255D> #<186>jb. <F14P10M>`<F255P255D>Dj<182>jÖY:uO" +0;j" <179>oO"<126> +0;j" K<<} %=j;u|Bj<218>Ä DjAj".<F14P10M>'<F255P255D> Ot<186>j N;j"R<<j?uô| q<180>jb, <218>PAj<176> !<<j"<198>ljAj<180>j<200>jr, +<200>uüO" <205>j>>K<<u<180>j<200>jr aBu|Cj !`l<186>j"UO"<<j"í0K"Ajt<187>j"Aj<176>;j<186>j <184>ur:u<180>u <182>oY:jò<213>ó ^<186>oñL<218>Ä =uò|<186>j·Ao<180>j"Aj0;nkj =jòDj0<180>j<180>j<200>jr Ez;j". !0;nkj =jòDj0<180>j<180>j<200>j<<j"í q;kjYd O""Aj·Y<180>u Djrî\<126> Aj":j"è Ajt<180>j<126>;jBj<126><<j ^|<187>jNPô Aj"<<jDu<200>uO""Aj !<<u|· <180>jò0;nkj<180>j<200>j" =jiÖAj";u|Bj;jbô =jò·KAoTAu. DoóAj""ó<178>"?} Doñ<208><209><195>?}ù !Aj<186>j <180>jò0;nkj<180>j<200>j<<j"í Doö:j0:jò<213>ó =j<177>Aj<126>;jbô <<jAj"ñ ;u|Bj;j a;oóAj0:j<186>j" <216>] Djrî\<126>=j<187>u;j a<182>o<186>j <218>|f;uë. Doñ<208><209><195>?}ù !Aj<186>j <F14P10M>self-help<197>`<F255P255D>DjöDjEoO"<F14P10M>'<F255P255D> (<<j"íAj N<186>jEj Dj"Ajt<186>j" 1858<186>jbô =jò·KAoT:j"è. !bô0]|<182>u<180>u !;j" <<jr<186>o<186>j" Aj"";jòL<180>j<200>j<<j"í ·0Z;u. Ajt:jòAjPô, O"r<186>ur|_<<j Eu<182>j"Ö·ZAu" (Pô <198>loCu<180>j<200>jPrô <198>u<200>j·<<j"í ·0Z;u. ·<<jí<187>j;jbô q Ajt;jYO" +0;j" N<186>jEjAj<177> #;j"Aj<186>u<180>jr N0;j0\PôAu0N";j" Dj<206>u|;oBjÖO"<126>·<186>j aCjO"AjPôAu<F14P10M>?<F255P255D>
<<jAj"ñbô ;j"N<126>P<186>j<<j"í <198>u<195>O""óAj Aj"rP·, ^0;uO" <<j"Z Aj":j"è \<186>jDoÄ<186>j =jò;j Bj<126><<j;j Aj"rP· \;jëP" Eur<186>j<187>j"Aj Au"|;koa<180>jf<180>u <218>r<186>j:u #Pô. AjóRèO" q:jñ<180>z<186>jAj<218>Ä q<181>o:jAo;j<186>u !;jY0;j q:j<<j N;j"R<180>u !\|Aj Eo^Ot<180>j":jè;u0N";j<<j"í ]k|Aj"0:j<186>j" DjYOtT \f;j0\Pô<F14P10>;<F255P255> ·<200>j·fh"0;j q N<180>uÇ )<<j" Ajt<187>jNEj";u0N";j<<j"í <178>r|Ud;j0 \Pô. <218>PAu<177>0;j" Dj0;j<198>lj<126><180>j<200>jbô :j=j<176><212><207><207>ì;oYO"bô <<j<187>uO""Aj <218>PAj<186>j<<j"í <198>u<195>;j" <198>lj0Td iRúDj<198>u|<179>o<180>jNEj";o;j<186>jr (Pô<186>j DjAj"Duó<180>jf<180>jr !;ur0;j" %:jè<186>jAo<180>j?o<186>j;jCuä<F14P10>!<F255P255> ·K"X|<218>, aAj"Bu<126>, ^0;u<180>jfT0:jPr O""Aj·Y<180>u :jAj"ñ<<j"í \]ë<218>r<200>jüP" <198>u|<179>oT<186>j" Aj<176>;j" O";nko;nkj<126> q;jBj<126><180>j<200>j", Ajt;jY<180>j<200>j" Aj":j"è <178>r|<180>jó Ajt<180>j<126>;jBj<126><<j. <F14P10>`<F255P255>N;j"·P" ·bh"Y<F14P10>'<F255P255>O"bô O""Aj·<186>j $ DjAj"Duó<180>jf<180>u %:jè<186>j ^|<187>jP" O"\íDj?oT;u (0N";j<<j"í <179>oLNEj";j". +0;j" <186>oCj§;j %:oùEj, BjRè Aj":j"è <198>lj<186>jAjDuO" =jò\|·Au| O""Aj·<186>j". !Aj<186>j !;jAj"ó BjRèO"<<j"í <178>r|<180>jó Aj":j"è %=j<179>o<186>j· Ajt<180>j<126><180>j<200>jbô EjYO""Aj0:u Ajt<187>j ?o<180>j];jë<186>u <<jAj"ñ (Pô <178>r|I<<u<180>j<200>jr ^CjîPAjPôAu|<F14P10>?<F255P255> #0;j" DjAjtI;j EjL]0;j, <186>oCj§;j '"L]0;j a;uóO"<<j"í =j<187>u;j :j<186>j"L<186>j Aj"<<jDj"ù (:jè DoT;u<F14P10M>?<F255P255D> <179>oO"·;j Au"|PL !Aj<186>j <180>z<186>jAj, Bjò;uëç<180>j<200>j" (0\Au<F14P10M>?<F255P255D> Aj"·Ä<200>j" <216>;j"N<186>jEj ·b:j" =jY|<218>ú =oDj"AjtZ ;kj<<j Dj0=o;j<<u AjtZ;j<186>u i·ú·<186>j" Aj":j"è <186>j·ú·<186>j" :oAj<176> ;kj<<jó<186>o;uAu0;j" \fO""Aj0:oT;u. Aj"·Ä<200>j" ^IAoT %;o:jè <180>j"L<180>j<200>j qI<126><<u AjtZ <178>r|<180>jó Aj"<<j"Cjó<186>o<180>j"\è;oë<186>u<178>" (0N";j<<j"í Ot<186>jr <180>jL<<u<180>u :j<186>j"Aj P·úL <179>oL"\èPô. a;oóAj0:j :j<186>j"L<186>j" ;u|Bj <218>rÄ0;j" <198>ljrCjL<186>oT;oë<186>u<178>"|<F14P10M>?<F255P255D> <186>oCj§Aj<<j"í DjAo<126>0<180>jDj"0;j<186>jAj<<oíT Ajt<187>jNPô aBjö ·Aj"<126><186>oT;oë<186>u<178>"|<F14P10M>?<F255P255D> :jAj"<180>u dRÄ;j a;uóh"0;j !Aj<186>j" :jAj"ñ<<j"í <186>jRúd<218>r0<187>j" ;u|Bj Aj<<j"í <179>o=o<187>jP" DjAj";nkj<126><186>oT;oë<186>u<178>"|<F14P10M>?<F255P255D> Bj:jBj:jAjt<<j<180>jf0;j ;jAj"<<j<218>rÄ<200>j<180>oT<186>j"Aj P·úP·ú Ejfü<180>j<200>jbô W|Aj eZ;j"<218>r0<187>j" <198>o<200>j<<j"í Eu|<180>ur| DoTDj"\è<186>j"Aj <218>r|Kó0:j<186>j N<187>jAj<186>j <198>uAjY<<j =kjP]0;j a;oó<198>loóDj, :jAj"ñ %;uró|<180>j, Aj"\è:j<186>j Dj"GDz·O"<126> <180>j<200>j<<j"í =j<187>u;j O""Aj·<186>j" DjöPìAo;j<186>jr q N<187>jI<<j<186>j e:jU0:j<<uO"<<j"í Ajt<187>j"Aj DzI<<jó, DjEj<194>;jO":uO"<<j"í =j<187>u];oë<186>u<178>"|<F14P10M>?<F255P255D> <198>u|<187>j, :oAj<176> qYd<218>r0<187>j <218>ú|:jò;jbô %<<jí:jAj"Kä;j d]ëçO"<<j"í =j<187>uO""Aj Ej0NPAj<<oí;j<186>jr <198>u<200>ud<218>r0Z;oë<186>u<178>"|<F14P10M>?<F255P255D> ·:j<126>Ajó^CuãO" Aj"<<ur|<198>loAjAj<<oí;j<186>jr !Aj<186>j" ·b:j a;uó !AjY<180>u ^|Z;u<178>"|<F14P10M>?<F255P255D> ;u<195>e· AoT ;j"N<126>P<186>jr, Dj"GDz·O"<126><180>j<200>j ;oDj<186>jr, Au"<195><180>j<200>jü<186>jr, =j<186>oAjP0`<180>j<200>jr q;j O""AjI<<jY0;j ;u|BjAj<176> )<<j<<j"í ^Y|RúDjNEj";j"<F14P10M>?<F255P255D> ;j"ZAu"O"bô _ò|\ (0N";j" Doö<198>loa·Ao;j +0;j" <180>j"LAoT O""AjI<<o0<180>j;jbô <198>u<200>u]PôAu|<218><F14P10M>?<F255P255D> :j_ìd<218>r<200>jü?o<186>j;u Ajt<187>j?u|<198>u|<179>o;j0;nkj =jYdê\ +;jTN0;o<180>j +:oèO"<218>Ä Nb`;j"ë <180>urL<180>j":jè !DjèAjóDjè AoT <218>PDjAjt<187>j"Aj =jòAj<194>\è !AjY<180>u <198>ljrCjL :j<186>j"Aj Aj"<<ur|Aj<194>\è<178>"|<F14P10M>?<F255P255D> ^|<182>jAj"Kä;j Doö;nkj<126>:uh"0;j DjAj<126><<oBj;j =jò=o:j;u<187>u<180>u <216><187>j"\è<186>j"Aj DjAjtIAj<<j"í :j<187>uO"NPô OtAj +0;j" Djr:jòAj<177> #PôAu<F14P10M>?<F255P255D>
<186>jCoó ;u|Bj;j i·úL:jQ Dj"<206>ur|a"ô0dÄ +0;j" Ajt:j" Eu|<200>j":oè<186>u <F14P10>: `<F255P255>q:jñaBoöDj e|<<j:u, !Bjò;uëç, !=j<<j0`<218><180>jf0;j <<u|<186>jAoT Eur<186>jEurAj""ñAj =kjPAu| I<187>j:u Aj":j"è qPDjó;j Aj"<<ur|<198>loAj<F14P10><197><F255P255>:j<<jrñP· !Aj<<j\.<F14P10>'*<F255P255> <<jAj"ñbô, <F14P10>`<F255P255>Aj"<<j"Cjó<<j<<j"í d0EjAo<180>jP" `<187>j];jë<186>u !Aj<<j" <<jYOt<180>j":oè<<u<F14P10>'<F255P255> (0;j0:u #;j". Aj"·Ä<200>j N<180>u<180>u q:j Eu|f;j Ajt:j" #;o;j<186>jr <<jAj"ñ ;u|Bj;j a"|Du N0;j Aj"·Äf<180>jr $ <186>ur|<180>j :j<180>j"b<218>r0Z;u (0N";j" Dj:jó. #;j<218>Ä +0;j" <179>o<186>jL <186>oCj§Aj<176> ]|<205>j<204><126><179>oP]0;j <180>j"?oAj"TYO"bô <198>of;j"ë. #<<urí0;j" <179>o<186>jL, (:jè<186>j;j Doê<<j;jbô;jëAj<186>jr, ]k|Aj"0:j<186>jr <218><200>jT<<jAj<186>j<<j"í Au"|?u:jèP" _ò|\h"0;j =oòAjt@·AoT O"\íDjP" !DjAj";nkj<126><186>o;j";j". <F14P10>`<F255P255>Aj"<<u<180>u <198>u0R `;oë<180>j ^|Y<180>oT <198>oa :ur|Z;j<F14P10>'<F255P255> (0;j0:u Dj";jr<186>j<198>ljaCjóAj<<j"í <<ur|<187>jP" :oòLa<186>j;j Aj""G0<187>j<186>j" Dj;jó;j DjAj"Duó<180>j<200>j<<j"í Eu|<180>ur| =jYEjYd<218>r<200>j"üAj<176>;j<186>j?uô| Aj"<180>jí<186>o;j";j" Aj":urè0;j" <179>o<186>jL.
$ DjAj"Duó<180>u %:jè<186>ja;u. ·<200>u;j"<218>r0<187>j q:jñ<180>z<186>jAjAj<<j"í =j<176><<j/ =jò\Co<212>ã_d;j<186>u, !;j<218>Ä =jò\Co<212>ã_DjP" DjYOt;j Ajt<180>j<126>Aj<<j"í :ur|Yd<218>rKä<186>u, AjóRè<178>r0]<180>u DjAjtIAj<177> (;j"ë^P"ôAj<176>;j". q:jñ<180>z<186>jAj;j =jò\Co<212>ã=j<<uO" <186>jEjDjó #0\;u<F14P10>:<F255P255> :j<<jíbô<186>j"Aj !=o<186>j BjRèO"bô aBoöDj %0<185>o;o<180>j, :j<<jí AjóRè:jö Eo<180>jr <198>ljaCjó;j ^Ajt<126>:j<194> :o<<u| (0N";j<<j"í \f;j"<218>r0<187>o<180>j =jò\<178>rNï<<jr :j<<jí )f<180>u<180>u =oòAjt@·<<oT ;j"ZO"P" O"\íDj":oè<<u. <<uP;j Au"|?u `;oë<180>j <<uPAj<<uí| q;kjYd Au"|?u|Y ^0:j0:u (;j"ë ^P"ô :oè<<u. $ ]DuO"bô <F14P10>`<F255P255>N;j"·P" ·bh"Y<F14P10>'<F255P255>O"bô <<j<187>uh"d;j U0:j<<j Aj"0;nkj<<j<180>j<200>j" q<198>oP Aj<194>;jëçY<180>jr <180>oòEjóAo<180>j":jèAu0;j" qid;uë|<<u.
Doö:j0:jò<213>ó=j<177>Aj<126>;jbô ;u|Bj<179>oÄT ;j"Z;j" Aj"Z;j NEj"Aj"0] ;kj"Y|L<186>j" <198>lo<186>j:jAj<176> I<180>j\è<180>u ^|<187>j"Aj +0;j" aiCjä q;koó\ñ· Dj0;u|Bja;u (0;j" <<j0`;jë<186>j". Aj"Eo:oñ <180>o0]k|W| q Dj0;u|BjAj<<j"í N;j"R<<jbô !<<j"Co<212>ã<<j AjtZ I<<j<186>j<<j"í <186>oCj§e:j<179>oÄT ;j"Z O"P" !0;j" =uò|<186>u|_d;j<186>j". :j<<jí Au<195>iCjä<213>ó Eo<180>jr Dj:jöBjRè<180>j<200>j<<j"í %fd<218>r0<187>j" I<<j <186>j<<j"í Au"|?u:j"èAj Ej0NP]0;j?u| Doö:j0:jò<213>ó;j Eur|<186>oK q<186>j0<198>ljAo;j;j"ë. Doö:j0:jò<213>ó <179>oÄT <<j<187>u;j q Eur|<186>oK;j !<186>j"<188>ur|;jO";jbô Doöa" aAu|<179>o<<j0;j<186>j", '"c<180>j<200>j" ·0<187>j Aj":j"è BoBjö:j ^O"Aj"<180>j<200>j Au"|?u ^0:j ;kjAj"<126>:j:jö Ot<186>j Aj"\|O" <198>loAj<<u<180>j<200>j<<jrí <<ur|h"Dj;u| (PôY<180>jr %=j<179>o<186>j·AoT<186>j"Aj<176>;jY0;j, <198>lo<186>j\|O"<186>j" q :j:jö<180>j<200>j<<j"í !Y:j" !<186>jTd<218>r0<187>j" Dj;oïçAj<<uh"0;j I<180>j:jè<<uí <180>uPôNEj";j" (0;j" ·<186>u ^|Z;jë<186>j". =jò\ <178>rNï<<jPrô !<187>jT<186>j"Aj ]Ajó:u, DjAj"<180>jò aBjö;j q;koó\ñ· )·:u, DjAj<126>;kjAj"<126> DjAj" <<jöO" ;j<194>cä Aj":j"è W|Aj<F14P10>-<F255P255>iAj Du|Au<F14P10><197><F255P255>#Aj<176> N;j"R<<j Aj"rP<198>ljr:j =jòBuí<180>jf<180>u ·0<187>j" <218>r0<187>j ^IAo;j %:jè<186>jAj<<j"í q;kjYd ^0:j W|Aj<<j ;jBj<126><<j. q;j";jY0;j?u| !;j" DoAj<126> <179>ob·Aj<177>, DoAj<126>\ò·Aj<177> qT;u. q Aj"Eo<198>loAj<<u<180>j<200>j =jò<198>loAj +0;jPô +0;j" ]<<j DjAj<126>:jò =jòDo<186>jAoT<178>"| \|<186>j":jè;u (0;j" !Aj<186>j" DoY;jë<186>j". a<206>oó:j #\EoDjQ <185>oO"í`| $ Bj:jAjt<<j;j Aj";kjó<198>lo<180>j;jbô +0;j" <198>ljaCjóAj<<j"í <<j"Z;j<186>j". <F14P10>`<F255P255>#=jì :urè0;j<<u| Bj:jAjt<<j;jbô <198>lo<186>j:j :j<<jí<<j"í Ih"d;jAj<186>j<<j"í Ih"Dj":jè;u. q;j<186>u <186>oI R|O"AoT !Pô<F14P10>';<F255P255> aAu|<179>o<<j0;j<186>j" Eu|f<186>j"Aj0:u q;koó\ñ·AoT.<F14P10>*<F255P255> $ q;koó\ñ· <198>loAj<<u <180>j<200>j<<j"í aFo<<j;j <<jr:j<<j Dj0Bur|;kj<<u<180>j<200>j <198>u<200>jR<<jbô =jYi|bd, !;j" Dj:jóAu0;j" ;j<194><187>kj=jZd<218>r0<187>j<186>u <<jAj"ñ !Ya<180>u #<<urí0;j" =jòNP qOtAj" ;ur<186>u:j0:o<180>j"Aj<176>;j". Ajt:jòAjPô, i|PDj0Aj;kj<126><<uO" Aj"rP:j:jè<207><209><209>öAj<<jrí ·0<187>j"<218>r0<187>j0:o<180>j"Aj<176>;j". $ ]Du O"bô <<j<187>u;j U0:j<<u Aj{zb·Aj<177>, DjAj<126>I<<j =jY<180>oòEjóAj<177> q<180>j"Aj<176>;j<186>jbô ?u|G·^<180>u Dj0;u|EjaPô.
<<jAj"ñ <186>oCj§ <180>j"ZDjb<<jbô;u. <<jAj"ñ I<<j<186>j" Au"|?u|<200>j"Aj0:o<180>j<198>u|·". Bj:jAjt<<j<180>j<200>j ;oDjó]0;j !Aj<186>j" :oAj<176> ·<200>u;j"<218>r0<187>j AjóRè:jöAj<<j"í =j<176><<j/ =j<187>uO""Aj0:o<180>j<198>u|·". $ ^Xä<<jbô a;oóAj0:j<186>j =o:jò #<<jrí EuUÖ<<j;j". I<180>j\è<<j ;j"/G Dj0·K<180>jf<180>u <198>lz\· DjEoO" +0;u| <210>Cj;kjAjPô. =jò\<178>r0;j" Aj"<<uO"<<jrí ;kjAj"<126><183>lj:jòAj<<oíT Ajt<187>j NEj";j". (?uôPrô qDjì:uò<180>j<200>j<<j"í ·KäNEj";j". q;j<186>u Aj"<<j"Cjó<<j ;j<194>cä<218>r|<<j N;jbDj;u|, Djö<198>loAj =jYAj:j<126><<uOt<180>j;u|, <182>oY:jò<213>ó Bj"<198>ljòAo<180>j;u|, ;j"/G Dj0·K<180>j<200>j", <<ur|Aj<176> <<j<186>j<200>oK<180>j<200>j" (0;jr ;jr<186>jAo<180>j"Aj0\Pô. Aj"<<uO" Ajt<187>j<<j"í Ajt:jò )Yd;j<186>u DoP;j". Aj"<<j"Cjó<186>j Aj"<<jDjù<<j"í )YDj"Aj <218>PDjAj<177> <<j<187>uO"<198>u|·". <F14P10>`<F255P255>N;j"·P" ·bh"Y<F14P10>'<F255P255> $ ]RÄ<<jbô +0;j" a<<jAj"ò a;koO"· O":jí.
<216>;j"<180>jY<180>ur0;j" Djr<182>j<<u. <180>jò0;nkj;jbô =jòDj"è:j=jZd;j aCjO"<180>j<200>j" +0;j" <198>oY <216>] ;o<180>j !;nkj<126>Ao;j<186>jr <216>];j %=jO""·è a<182>o<186>j<180>j<200>j" Aj"<<jdù<<jbô <<u?u^PôPr, <179>oO"<126> <186>jr=j<218>Ä N<186>j"Aj0:o<180>jPr =j<176><<j/ =j<176><<j/ <218>PAu<177>0;j" <198>lo<180>j<180>j<200>j<<j"í <216>;j"Aj qAjBjó·:u #;u. Aj""GóAoT O""Aj·<186>j" #;j<<j"í <180>jAj"^Dj<198>u|·".
@13BCNHEADING = 2
Dj;jó;j I<180>j\è<<j DoAjtW· <<u<195>\· =jYdê\O"<<j"í DjAjt?ur|UDj"Aj OtAj AjóRè <180>o;j<186>jr Ajt<<jAjI<<o0<180>j;j <198>ljaCjó !0;kj<179>o<186>jAj"O"AoT <179>oL]<186>j;j". <<o<180>jY·, Aj""0;j" AjY;j, NbCjã (^d<218>r0<187>j <186>oCj§<180>j<200>u| I<180>j:jè<<j"í ·ú<188>o;kj<126>;jbô <<oBj<180>u<195>O""Aj, e0;u (0;jr ·0Z<186>j;j, <198>ljOt<<j· BjDj<201><180>j<200>j Dj0<180>jòEj<179>oO"<126>;jbô <<o Aj""0;u, :o Aj""0;u (0;j" Djì]k<126>d #Aj<176><180>jf<180>oT <218>r|X<180>jKä?u <187>oP<186>} AjóO"Ajt<187>j"\èAu. <F14P10M>`<F255P255D><198>ljra"O" <198>lja:jAjó<F14P10M>'<F255P255D> (<<j"íAj :jAj"ñ +0;j" <180>jò0;nkj;jbô <184>ur|<<o;nkj<<} Cu?} Ajt<<jAj I<<o0<180>j (0;nkj ;j"<186>j0:j;j0U<<jbô ^0\;u (0N";j<<j"í \fd<218>rXä;oë<186>u. EjPAo<186>j" AjCj<126><180>j<200>j e0;u e<186>ur|cAj"Aj<<j"í <<oBjAjtZ;j !Dj<201>;ur0]<180>u !:oó;kj"^· BjDo<201>Dj<201><180>j<200>j<<j"í Eur|bd;j<186>u, Ajt<186>j·BjRèO" ;j<194>cäh"0;j !;j" $T<<j BjDo<201>Dj<201><180>j<200>j Ajt<186>j·BjRèO" a"bO";jbô +0;j" =oPr #Pô<F14P10M>!<F255P255D> #Coä;j<186>jr <186>oCj§<180>j<200>j" !LöDj<201><180>j<200>j<<j"í Dj0<180>jòeDj":jè =u|YDj":jè?u| #Au. #;j<218>Ä a<186>ur|;kjAoT <<o<180>jY· I<<j<186>j =jò\Rò<178>" )<<u|<<jr DoP;j" (0N";j<218>Ä I<<j<186>jbô Djöe:j, DoAjtW· e:jU0:j<<uO" =jòAj<194>\è Dj\è;u (0;u| !;nkj<126>Au0;j" Cu?} <206>o<186>j AoT<178>"| <<j"ZO"":oè<186>u. W|ad<186>j"AjAj<186>j" Dj:jèAj<186>j<<j"í ·0<187>j" Aj":jù<186>j=j<187>j"Aj0;nkj <205>u<204>r|<186>j ;j"<186>j0:j<218>Ä <179>o<186>jLAo<180>j"Aj Aj"<<j"Cjó<<j ;j"Cjä =jòAj<194>\è Eu<187>u (\è ^0\;u. Dj·P Ajt<<jAj I<<o0<180>j;j ·?oóL<179>oÄT, <186>j<182>j<<o:jñ· a;ko<<j]0;j, Aj{z<<jAoT, Aj"<<j"Cjó<<j Dj:}=jòAj<194>\è<180>u DoRúOtT, ;j"ZO""Aj Dj0<205>j>>X:j Dj0Duê<180>j<200>jr #Pô]Pô. Ejd;j I<<jY<180>u !<<jí ^|<187>j"Aj, <186>ur|<180>j<186>j"W<<j<180>j<200>j<<j"í ;jr<186>j Ajt<187>j"Aj, <179>oa"<126>·<186>j Ej·"Ä <198>o;kjó:u<180>j<200>j<<j"í <186>jRúDj"Aj, <<o<<o Y|\O" <<u<195>DjT<126>· Eo<180>jr Aj"<<j"Cjó·<194>:j Eo^<180>ur<200>j<180>o;j Dj0:jòDjè<186>j <<u<186>ja<180>oT<186>j"Aj, Dj0DjÄ<194>\, ·?u, a;uóO" =jòDo<186>j<179>oÄT<186>j"Aj aBjöDj0DuêO" aa;kj Bo<206>u<180>jfAu, #:j<186>j <206>oDjT| Dj0Duê<180>j<200>jr #Au. q;j<186>u <186>o·úd| =jòAj<194>\è, aFo<<j ^|<187>j"Aj q;kj"^· DjP·<186>j<188>u<180>j<200>j<<j"í %=j<178>r|Td<218>r0<187>j" Do\ö·=jòAj<194>\èO"<<j"í <<j"0T <<ur<188>uO""Aj0:u :ur|<186>j"\è;u<F14P10M>!<F255P255D> +0;j" ·<187>u %:jì\è;oO"·AjPô;j <218>|AjP I<<j<<oBj<218>Ä N<200>jDj?o<180>j"Aj BjDo<201>Dj<201><218>Ä <218>r|X<180>jKä?u EjL AjóO"Ajt<187>j"\è;oë<186>u<F14P10M>;<F255P255D> #<<urí0;u<187>u Ajt<186>j· <186>ur|<180>j<180>j<200>j Aj"rP· W|Aj<F14P10M>-<F255P255D>W|Aj<<jAj<<uí| ^Aj"r<126>PAjt<187>j"Aj<F14P10M><197><F255P255D>·P<198>u<186>j<218>O" qEo<186>j DoAj"Tò, Aj"<<jDjù<<j"í ;j"N<126>P Eo<180>jr a<179>o<186>j <180>urfDj"Aj !iô|P <180>jò0;nkj<180>j<200>j", !iô|P <182>jPUÖ:jò<180>j<200>j", Aj":j"è NYDj"Aj aa;kj Ajt;j· ;jòAjó<180>j<200>j"<F14P10M><197><F255P255D>#Aj<176><180>j<200>j Ajt<186>oK]0;j ;kj<<j;oe<180>j<200>o;j Aoó=o<186>ur|;jóa"<180>j<200>j" <218>r|X<180>jKä?u EjL Dj0=o]Dj"\è;oë<186>u<F14P10M>!<F255P255D> Doö;nkj<126>Aj""G;j !Tí·"0<187>j;jbô <179>zK"0`· Aj{zPó<180>j<200>j" qEj"\Ot<180>j"\èAu. <<of<<j =jò<184>u<180>j<200>o;j O""Aj·<186>j" ;j"Cjä =jò<198>loAj;j Du<200>u:j<218>Ä dRÄ DjAj<126>:jò <186>ur|<180>j<180>jòDjè DjAjtI ^Ajt<126>LAo<180>j"\è;u.
<<u<195>\· q;koó\ñ· Aj{zPó<180>j<200>jbô !Dj<187>uå, #0]òO"Dj"GAu| DjAj<126>DjöAu<<j"íAj I<187>jAo;j ;jbô<<j qDjRè, !;j<218>Ä =u<177>|Cj·Ao;j Au<195>Fo^· a<182>o<186>ja;ko<<j, aFo<<j ^|Z;j DjP·<186>j<188>u<180>j<200>j ;j"<186>j"=j<178>r|<180>j<F14P10M><197><F255P255D>#Aj<176> Aj"<<j"Cjó<<j<<j"í (0;nkj ;j"<186>j0:j<218>Ä dP"RdAu (0N";j<<j"í \f;j" <218>r<200>jüP" ·CjäaPô. I<180>j:jè<<j"í Ih"d :j<<jí q:jñAj<<j"í ·<200>u;j"<218>r0<187>j<186>u )<<j" AjtZ;j Eo<180>oh":j"<F14P10M>?<F255P255D> ·0=j<177><213>óK<186>j<<urí|, q<179>oBjOt<<j;j !;j"ïç:jO"0:jòAj<<urí| ^O"0\òDjP" ·b:j AjóRè :j<<jí Aj"<<jDjù<<j"í ^O"0\òDjP" ·bO"];jë<186>u )<<j" Do]kd;j0:oh":j"<F14P10M>?<F255P255D> <F14P10M>`<F255P255D>I<187>jAo;j Eo<180>jr !;jY0;j %0<185>o<180>j"Aj ;j"/G;j"<186>j0:j<180>j<200>j<<j"í I<187>jAo;j;j a;ko<<j]0;j =jYEjYDjP" Do;kjóaPô. =jiÖAj";u|Bj <184>oö?oAj""SO" Au"|?u ·"f\;u. !;koó:jñ;j !Aj"<194>:j DjbP]0;j I<187>jAo;j;j <198>u0RO"<<j"í Bo0:j<180>urfDj<198>u|·". #PôAo;j<186>u ;j"<186>j0:j ·XäKä;j"ë<F14P10M>'<F255P255D> (0;j" ·<200>u;j Bj:jAjt<<j;jbô Doöa" aAu|<179>o<<j0;j<186>j" (<182>jÖY<218> ^|Z;jë<186>j". !Aj<186>j" (<182>jÖY<218> ^|Z;j <218>PAj<176> ;jBj·<180>j<200>j?uô| (<186>j<187>j" Aj"Eo O"";jëç<180>j<200>j" Durî|K<180>ur0<187>j", !Dj0Gó I<<j<<oBj <179>oO"<126> <<j<187>uh":j" (0N";j" *\Eod· Dj:jó.
!Au"|Y·;jbô ^|Z;j <F14P10>`<F255P255>;kjAj"<126>Do;kj<<u<F14P10>'<F255P255> (0N +0;j" %=j<<oóDj;jbô q:oñ`lAj""S OtT q0:jY· q<<j0;jAj<<j"í =j<187>uO""Aj ;kuó|<178>r|;uë|Bj, q ]DuO"bô =oòAjt@· =jòO":jí #Pô;u| Aj"<<j"Cjó·"P Bo0\ DjAjt;ko<<j =j<187>uO";j" (0N";j<<j"í Doöa"|W e|<180>u0;j<186>j"<F14P10>: <169><F255P255>^|Aj<176> (<186>j<187>j" DjEjDjò q<186>ur|<180>jó ^<218>|:j<<j<180>j<200>j<<j"í ^a"<126>DjNEj";j". q:oñ<<j" <198>ljr\Ot<180>j;u| !Aj<176><180>jf0;j )<<j" N0;j Eo<180>oh":j"<F14P10>?<F255P255> DoAjt<<jó <<oh"<178>r0;j" :j<<jí DoAjt<<jó !<<j"<198>ljAj<180>j<200>ur0]<180>u Aj"<186>jLEur0;j"Aj0:u ^|Aj<177> DoO""aY. <<oh" :j<<jí Aj"<186>jL<179>oP;jbô ·r<180>o<187>j"Aj<176>;j", <198>ljO"aEjöPAo<180>j"Aj<176>;j", ;j"/G:j=jèAo<180>j"Aj<176>;j". )<218>0 ;j<186>u !;j" :j<<jí<<j"í I<187>jAjDj"èAu0;jr, :j<<jí DjAj<126><<oBjAo<180>j"Aj<176>;u0;jr \fO""Aj<176>;j". Doêh":jö !;nkjAo ^:jó:jö (<<j"íAj<176>;j" ^Aj"ñ q0:jO"<126>;j?uô| #;u<F14P10>;<F255P255> Eur<186>j<180>j<187>u #Pô. q0:jO"<126>;j q<200>j;jbô<178>"| !=jYAj:j<126>^|O" !d|Aj" q<<j0;ja;u. ;koó<<jAu| !;j<<j"í :jP"=j<176>Aj Ajt<180>j<126>. =oò;nkj<126><<u, RòOt·?o=j<180>j<200>j", <<o<<o a;kjAo;j %=oDj<<u<180>j<200>j"<F14P10><197><F255P255> ;koó<<j<218>Ä :j<186>j<198>u|\ Ajt:jò. ;koó<<jNP]0;j <<oAj<176> <<jAj"ñ BjY|<186>j]0;j <198>u|<186>uOt<180>jNEj";j"<F14P10>;<F255P255> q:jñ<<j<<j"í \fO"NEj";j". <<jAj"ñ I<<jñe|<<j Aj"<194>:j"óe|<<j Djö<186>jr=jAj<<j"í ;ji<126>DjNEj";j". q<180>j OtAj ;j"/GBur|·Aj<177> %fO";j". $ <198>ljra"O"bô Aj":uè I<<jñAo<180>j;j". W|Ao:jñ a<179>oDj;j <182>j·ò;jbô dP"·;j". q<180>j :j<<jí ^:jó Bj";jëç N";jëç Aj""·èDjö<198>loAjAj<<j"í Ajt<<jAj !Y:j"<218>r<200>j"ü:oè<<u.<F14P10><170><F255P255>
!0:jAj""<126>SOtT q:jñ:j:jè<207><209><209>öAj<<j"í \f;j"<218>r<200>jüP" =oòAjt@· =jòO":jíAjt<187>j;j Aj<186>u<180>u Aj"<<j"Cjó<<j <198>u<200>jAj@<180>u =j<177>L<126>AjPô. aFo<<j <198>oEjóI<180>j:jè<<j"í aBu|Cj Y|\h"0;j !;kjóO"<<j Ajt<187>j"\è;u, Aj"<<j"Cjó<<j N<180>u<180>jr Do·Cj"ä aCjO"<180>j<200>j<<j"í Dj0<180>jòeDj":jèb;u. BoBjö:j Aj{zPó<180>j<200>j !<<j"Dj0;ko<<j·rÄ !;j" =uò|<186>j<188>uO"<<j"í ^|<187>jNEj";j". q;j<186>u q;koó \ñ· !<<j"<198>ljr\ !;j<186>j =ob<180>u ^P"·;j"ë. !;j<<j"í <198>u|<186>u Ajt<180>j<126>]0;j?u| ·0<187>j"<218>r<200>jü <198>u|·". ^CoÄAj"·Aj"<126>]0;j, U:jèBur|;kj<<uh"0;j, U:jèBj"]ëçh"0;j, =oò;nkj<126><<u %=o Dj<<u ;koó<<j a;ko<<j<180>jf0;j, #Aj<176><180>jf<180>u q;ko<186>jAo;j <<u<195>\· ^O"Aj"<180>j<200>j =oP<<uh"0;j, !;j<<j"í =j<187>uO"<198>u|·". <198>u|<186>u ;oY #Pô. !:jó0:j =oòU|<<j <179>oP;jbô '"cAj""^<178>r|T <180>j<200>j" $ N<180>uÇ Do·Cj"ä Dj0Bur|;kj<<u<180>j<200>j<<j"í <218><195><180>ur0<187>j" Aj"<<jdù<<j =jYa"\O"<<j"í ;oX, =j<186>jAjt;nkj<126>Aj<<j"í =j<187>uO""Aj =jY=j<177>L<126> a;ko<<jAj<<j"í ·0<187>j"<218>r0Z;jë<186>j". !;koó:jñ Eo<180>jr ?zR·<F14P10M><197><F255P255D>#Aj<176><180>j<200>j Dj0N0;kj;jbô DjAj":ur|P<<j :j_ì;j<186>u Aj"<<j"Cjó<<j Bo0\, <<uAj"ñ]<180>jf<180>u <198>lj0<180>jAj<176>0<185>oT<178>"| \|<186>j"Aj<176>;j".
=jiÖAj";j I<187>jAo;j;j `<186>j"<180>of <198>lo<186>j:j·rÄ ·<200>u;j Bj:jAjt<<j;j q]h"0;j?u| `|Dj :ur<187>jT:j"è. ]|<205>j>><126><179>oP;j ;oDjó]0;j !;nkj<126>e|<<j =j<186>o<<j"·<186>jLi|P:uO"r <198>lo<186>j:j;jbô Aj"<<uAjt<187>jP" =oò<186>j0<198>ljAoT:j"è. <186>oCj§<218>Ä Doö:j0:jò<213>óAj<<j"í :j0;j"<218>r<187>jP" Eur|<186>oZ;j ;kj"Y|L<186>j" <<jAj"ñ <F14P10M>`<F255P255D>Djö<F14P10M>'<F255P255D>:jö Au<195>iCjä<213>ó<180>j<200>j<<j"í %fd<218>r<200>jüP", Djö;u|i| <198>loAj<<u<180>jf0;j =jò<198>lo a:j<186>oT ;j"Z;j<186>j". #0;j" q<187>jf:j;jbô =jò<184>o=jò<198>lj":jö a;ko<<jAj<<j"í !0T|·Yd;j <198>lo<186>j:j;j0;nkj eYO" <186>oCj§ :j<<jí !<198>lj"ó;jO";j =j;nkj;jbô (;j"YDj<198>u|<179>o;j DjAj"Duó<180>j<200>j" EjPAj<176> (0N";j<<j"í Aj"<<j<180>oL"\è;u. I<<j<186>j<<j"í Do·ú<186>j<186>j<<oíT Ajt<187>j"Aj <179>oO"<126>Au| (Cj"ä ·YmL (0N";j" #]|<180>j Aj"<<jAjY<218>Ot<180>j"\è;u. I<<jAjt<<jDj;jbô %;o:jè a<182>o<186>j<180>j<200>j<<j"í `\è, %<<jí:jAo;j W|Aj<<jAj<<j"í <<j<187>uh"DjP" \|Ajò Ej0NPAj<<j"í0K"Ajt<187>j"Aj <<u<195>\· DjAj""<<jí\O"<<j"í ·"Y:j" =jò<182>o<186>j Aj":j"è :j<186>j<198>u|\ #<<jrí ·YmL <179>oO"<126> (0N";j<<j"í <198>u|<186>u Eu|<200>j<198>u|RPô. Doö:j0:jò<213>ó=j<177>Aj<126>;jbô Dj"Dj0Dj¢:j<186>jr, a;oóAj0:j<186>jr, %<<jí:j Doê<<o =j<<jí<186>jr, Djö;u|Bj=uò|Aj"]0;j =uò|Y:j<186>oT `òXCj<186>j <180>j"0Z<<u|X<180>u <198>u;j<186>j;u :jAj"ñ Ej<194>;jO";j `d<186>j·èAj<<j"í NdO"P" d;jëç<186>o;j<186>j"<F14P10>;<F255P255> Aj"<<uAjt<186>j"<180>j<200>j<<j"í ·<200>u;j"<218>r0<187>j" <184>u<195>P" AoDj AjtZ;j<186>j". Doö:j0:jò<213>ó Eur|<186>oK;j <179>oP;jbô !<<j"Co<212>ã<<j AjtZ;j :oó<180>j Aj":j"è Du|AuO" q;jBj<126><180>j<200>j<<j"í <<j0:j<186>j;j Aj""G0<187>j<186>jr, I<<j<186>jr, NEj" <198>u|<180>j<<u| Aj"<186>uO"":jè N0;j<186>j". q %<<jí:j q;jBj<126><180>j<200>j<<j"í Aj"<186>u:j<186>u =jYdê\ )<<o<180>jNEj";u0N";j<<j"í !<186>j"Aj:jè *;j" AjCj<126><180>j<200>j e0;u `òXC} Dj<186>j<179>o<186>j;j <218><195>]OtT;jë iò| <182>j·òAj\<126> <186>oI<180>ur|=o?o <182>oY e|<180>u0;j" N<186>u;j<186>j"<F14P10>: <169><F255P255><<jAj"<180>u Doö:j0:jò<213>ó P<198>ljóAo;ur<187>j<<u<178>"| <182>j"<<oAj<188>u<180>j<200>j"<F14P10><197><F255P255>!;j Y0;o<180>j"Aj <198>ljòCoä<182>o<186>j, !]k<179>o<186>j Aj":j"è Dj0=j\è<<j NP]0;j ;j<198>oïf<218>, q<187>jf:j;j !DoAj";nkjó<126> #AuPôAj<177> Du|Y I<<jW|Aj<<jAj<<j"í <<j<186>j·Dj;j<194>BjAoT Ajt<187>j"Aj<176>Aj<176>. I<<j<186>j" :jAj"<180>u e0;u ;ur<186>uO""\è;jë <<oóO"N;jëç, DjAj";nkj<126>, =oòAjt@· Eo<180>jr Bo0\O"":j q<187>jf:j Aj<<j"í ;j"/G]0;j DjñYDj"Aj<186>j". !<180>z<186>jAj Eo<180>jr =o<186>j:j0:jò<213>ó]0;j `<187>j"<180>j<187>uO"<<j"í =j<187>u];uë|Au (0N";j" Ajt:jò <<jAj"ñ =ob<<j ?o<198>lj. aBoP Aj"<<ur|<198>loAj;j aBjöAj"Kä;j i·úL =j;jëç\h"0;j Ajt:jò <<oAj<176> +f:j<<j"í qiDjNEj";j". $ i·úL]0;j <<o<180>jY·<186>j" U·Ä0]^0;j?u| Dj;o<182>o<186>j, ;u<195>Aj<198>ljRè, =uò|Aj"Au| Aur;j?o;j Aj{zPó<180>j<200>j<<j"í <198>u<200>jd <218>r0<187>j" aBjöBo0\O"<<j"í Doê_DjP" Do;jó. #Pô];jë<186>u <205>u<204>r|<186>j !<<oóO" Eo<180>jr EjL;j ;j"<186>j"=j<178>r|<180>j <<j<187>uO""Aj<176>;j". (Pô<186>jr =j<186>jDjì<186>j _ò|\Dj"Aj<176>;j<186>jbô q<<j0;jAj<<j"í ·0<187>j" <218>r0<187>j<186>u Aj":j"è ;u<195>Aj`l|\O""<200>jüAj<186>oT <<oóO"Aj0:j<186>oT <198>of;j<186>u, $ =jò=j0<182>j (Cj"ä Dj"GAj"O"Ao]|:j"<F14P10>!<F255P255> #:j<186>j ;u|Bj<180>jfT0:j <198>lo<186>j:j;jbô #0:jEj :j:jè<207><209><209>ö<180>j<200>j<<j"í q<182>j<186>j<188>u<180>u :j<186>j"Aj0;nkj BjRè Eu<182>j"Ö #;u.<F14P10><170><F255P255>
U·Ä0]<<jbô<178>"| Dj;o<182>o<186>j, ;u<195>Aj<198>ljRè, =uò|Aj"Au| Aur;j?o;j Aj{zPó<180>j<200>j<<j"í <198>u<200>uh"d <218>r0<187>j" aBjöBo0\O"<<j"í Doê_DjP" Do;kjó (0;j" e0]<<j :j?uAjtY<<j eYO"<186>j" ·<<jDj" ·0Z;jë<186>j". q;j<186>u #0]<<j =jYdê\ $ <198>loAj<<u<180>j<200>j <198>u<200>jAj@<180>u<180>u qBo;oO"·AoT;u<178>"|<F14P10>?<F255P255>
=jò\<178>rNï <198>lo<186>j\|O"<<jr :j<<jí <198>ljaCjó;j N<180>uÇ <178>r|UDjNPô<<u| Eur<186>j:j" DjAj"<180>jò <186>oCj§;j <198>ljaCjóU0:j<<u Ajt<187>j?o<186>j. :j<<jí ·"K"0N, Aj"·Äf<180>u (Cj"ä qdè=odè, EjL Dj0<180>jòEjAjtZ<187>jNEj";j" (0N N<180>uÇ AjeDj"Aj aBu|Cj <179>o<200>jWO" Ej:jè<186>jbô +0;j" =oP" ;u|Bj;j e:jU0:j<<uO"bô :ur<187>jTDj?o<186>j. Aj""0]<<j I<<o0<180>j<218>Ä OtAj :u<186>j<<o;j <186>oI R|O" a;ko<<j <198>u|·"<F14P10M>?<F255P255D> (0;nkj <<oóOt0<180>j <186>j<182>j<<uOt<180>j<198>u|·"<F14P10M>?<F255P255D> (0;nkj <182>oY:jò<213>óAj0:j <186>oIR|O"Djê<186>j" <198>u|·"<F14P10M>?<197><F255P255D>+Xä<<jbô (0;nkj ;u|BjAu<177>0;j<<j"í !Aj<186>j =ob<180>u <<oAj<176> `K"ä Eur|<180>j"\è;uë|Au (0N";j<<j"í <178>r|UDj?o<186>j. ;u|Bj;j =jYdê\ <187>ur|?oO"Ajt<<jAo;j<186>jr, :j<<jí _|f<180>u Eu|<180>o;j<186>jr Dj"<186>jRú:jAoT<186>jNP"ô;u0;u| !Aj<186>jbô =jò\<178>rNï<186>j <<j0`<218>. $ Doö;nkj<126>:u Aj":j"è !<<u<195>·ó<180>j<200>j ;j"<186>j"=j<178>r|<180>jAj<<j"í =j<187>u;j" :jAj"ñ <179>oO"<126> Do]kDjEur<186>jK a<186>ur|]k|BjRè<180>j<200>j =jY<182>jO"Aj<177> !Aj^T<186>j;j".
a;oó<198>loóDj Ajt<187>j"\è<186>j"Aj q;kj"^· O""Aj·<186>j ;kuó|<178>r|;uë|Bj<180>j<200>j" qBo;oO"·Ao TAu<178>"|<F14P10M>?<F255P255D> (Curä| ·<187>u<180>j<200>jbô a;oó]nk<126><180>j<200>j" Aj""CjÄ<186>jEjrZ =jY|<218>ú<180>j<200>j<<j"í NEj<200>jAoT ·ZAu" AjtZ<218>r0Z;oë<186>u. <179>o_Eur<187>uO""Aj Ej·Ä<<jrí Doê_d<218>r<200>j"ü\è;oë<186>u. =jY|<218>ú<180>u Aur;j?u| =jòBjí=j\ò<218><180>j<200>j<<j"í =j<187>uO""\è;oë<186>u. P0<182>j=jò?ur|<198>lj<<uO" NP]0;j <216>;j;u|, N<186>uO";u| Bu|·<187>o :ur0N:j"è !0·<180>j<200>j<<j"í =j<187>uO""Aj a·òAj" aDjèYDj":jèb;u. #0;nkj Aj<186>u| Aj""0;u Aj""G0<187>j<186>oT<178>r|, !]k<179>oY<180>j<200>oT<178>r| ;u|Bj<218>Ä0;nkj !=j<181>o:j AjtZOt <186>u0N";j<<j"í <178>r|UDj"AjAj<186>o<186>j"<F14P10M>?<F255P255D> NEj"Aj"0] :j0;u:oO"0]<186>j" :jAj"ñ Aj"·Ä<200>j a;oó <198>loóDj<179>oÄT NEj<200>j ·Cjä=j<187>j":oè<186>u<F14P10M>;<F255P255D> Do·Cj"ä EjLAj<<jrí Ajóh"Dj":oè<186>u<F14P10M><196><F255P255D>Aj"·Ä<200>j" Eu|<180>o;j<186>jr Eur|<186>oZ :jAj"ñ Aj""0]<<j W|Aj<<jAj<<j"í Dj"GAj"O"AoT AjtZ<218>r<200>jüb (0N %;uë|Bj ]0;j. q;j<186>u O""Aj·<186>j" q;kj"^· Dj"G<198>lur|<180>oDjRèO"<<j"í <218><186>jfDj"Aj !<180>jÇ;j =jò<182>o<186>j =jò?ur|<198>lj<<uO" Du<200>u:j<218>Ä dRÄ, ;j"ZAu"O" Aj"eAu"O"<<jíYO";u| O{zAj<<j;j Aj"Ej:jö =j<177>L<126><179>oPAj<<j"í !AjóAjdê:j Y|\O"bô ·<200>u;j", :jAj"ñ ;j"N<126>P AjóRè:jè<212><207><207>ö]0;j ·"K"0 N·rÄ, DjAjtI·rÄ <198>lo<186>jAo<180>j"\è;oë<186>u. !Pì DjöPì a;uó ·b:j EjfüO" O""Aj·, EjfüO" OtAj <218>PDj;jPrô qDuê :o<200>j?o<186>j. ·ZAu" BjòAj", Eu<182>j"Ö Dj0N<200>j !Aj<<j q;jBj<126>. %;uró|<180>j;j Dj"<186>j<218>ú, Aj"<<ur|<186>j0I<<uO" !<<j"·rP:u<180>j<200>j"<200>jü <<j<180>j<186>j;j ·<187>u<180>u !Aj<<j <216>K. #<<j"í :o0\ò·a;uó <180>jfd;j =jYL:j<186>j" <198>lo<186>j:jAj<<j"í `K"ä !Au"|Y·<218>Ä (0;j" Eur|<180>j"Aj<176> ;u0;j" <179>o;j"·"f\;oë<186>u. :jAj"ñ Dj":jèAj"":jèP I<<jY<180>u !<<j"·rP<186>oT ;j"Z;j" Do;nkj<126>·ó <179>oL"Aj Ao:oAj<186>jL, :j<186>j<198>u|\, i·úL<180>j<200>j" !AjY<180>u d<180>j"\èPô. Dj<186>jDjö\O" Aj"0]<186>j <180>j<200>u0;j" ·<186>uO"Pì<187>j"Aj a;oóDj0Duê<180>j<200>j", aBjöa;oóPO"<180>j<200>j" <186>oIR|O";j <186>o<180>j;uö|Cj, <198>ljòCoä<182>o<186>j<180>j<200>j <218>|0;jò<180>j<200>oT =jYLa"Dj"\èAu. %;uró|<180>j;j <198>u|<185>uO"bô<<j Djì;ku<126>h"0;j a`l<<jí <184>o\<180>j<200>jbô ;uö|CoDjr<178>" Aj]k<126>Dj":jèbAu.
$ =jYdê\O" !YAj<176> a;oóAj0:j<186>j<<j"í (<182>jÖYd, OtAj<176>;o;j<186>jr <186>j<182>j<<o:jñ· <179>o<186>jó<218>Ä =uò|YDj"Aj Dj0<198>ljAja;u<178>"|<F14P10>?<F255P255> ·<200>u;j Bj:jAjt<<j;j?uô| a;oóAj0:jY<180>u Doöa" aAu|<179>o<<j0;j<186>j" (<182>jÖY<218> ^|Z;j<186>j"<F14P10>: <169><F255P255>:j"f:j<218>rÄ<200>j<180>o;j <218>r|X<180>jKä?u N<187>jI<<j<186>j Ej<194>;jO";j <186>j·è]0;j, !Aj<186>j BjòAj";j =kjP]0;j, a;oó<198>loóDjAj<<j"í =j<187>u;j" Dj"GDz·O"<126><180>j<200>jbô :u|?o<187>j"AjAj<186>j" q I<<j<186>j +f:j<<j"í ·"Y:j" DjöPìAo;j<186>jr <178>r|UDj];jë<186>u !0;nkjAj<186>j<<j"í ;u|Bj;urò|e<180>j<200>j" (<<j"í:uè|<<u.<F14P10><170>
<F14P10M>`<F255P255D>d<201>|O"<186>j %;oëç<186>j, I<<jDjAj"rEj;j <184>o<180>j<186>jL<F14P10M><197><F255P255D>#Aj<176> Aur;jP" q<180>j<198>u|·". q<180>j Ajt:jò <198>lo<186>j:j;u|Bj<218>Ä )<<o;j<186>jr +f:o<180>jP" Do;kjó.<F14P10M>'<F255P255D>
<F14P10M>`<F255P255D>W|Aj<<j;j";jë·rÄ DjAjtIe:jU0:j<<uO" <179>oO"<126>Ajt<187>j":oè N0;j !;nkjAo q <179>oO"<126> Ajt<187>jP" O"\íDj"\è<186>j"Aj <<o<<j" ^Aj"<180>ur0;j" a<182>o<186>j Eu|<200>j":uè|<<u. ^|Aj<176> !;koó:jñi|P <186>o<180>j;u| <198>lo<186>j:j;j =j<176><<j<186>j":oê<<j Do;kjóaPô. ;kjAj"<126>, ;kjAj"<126> +0;u| <198>lo<186>j:j;j W|Aj<<j DjAj<126>Djö. (0;j" ;kjAj"<126> AjtO"Ao<180>j"Aj<176>;ur| !0;j" <198>lo<186>j:j DoO""Aj<176>;j". q;j";jY0;j =jò\<178>r0;j" =jò<180>j\<179>oO"<126>;j Aur;jP" ;koa"<126>· =j<176><<j<186>j":oê<<j <198>lo<186>j:j;jbô qAjBjó·.<F14P10M>'<F255P255D>
<F14P10M>`<F255P255D>#:j<186>j a<182>o<186>j<180>j<200>j" qAjBjó·AjPô (0;j" <<o<<j" Eu|<200>j"\èPô.... <<jAj"ñ W|Aj<<j;j <186>j·èAu| q;koó\ñ·:u. !;j" Djö<182>jÜAoT EjY;j<186>u, Bj";jëçAoT Bj·èAoT, Dj:jöDjrî\<126><180>jf0;j ·rZ EjY;j<186>u, (PôAj<177> DjYEur|<180>j"Aj<176>;j". <186>oIR|O", DoAjtW·, #:j<186>j <198>lz\·Au| Aur;j?o ;jAj<176><180>jf<180>u Dj0N0]kd;j :j=j<176>ì :j<187>u<180>j<200>j" ;u|Bj;j N<187>j:j<<j;j DjAj"Duó ·r<187>j, W|Aj<<j <186>j·è Bj";jëçAoT;jë<186>u DjYOt<180>j":jè;u.<F14P10M>'<F255P255D>
<F14P10M>`<F255P255D>=jò\<178>r0;j" AjóRèO"<<jrí, =jò\<178>r0;j" <186>oCj§Aj<<jrí Aj"Ej\ö<218><180>u|YDjP" Aj"r<186>j" Dj0<180>j\<180>j<200>j" <198>u|·". +0;j"<F14P10M><197><F255P255D>+f\<<j BjRèO"bô !<182>jP aBoöDj<F14P10M>;<F255P255D> (<186>j<187>j"<F14P10M><197><F255P255D>Dj0BjO", !Djr<178>"<180>j<200>j !<198>loAj Aj":j"è Aj"r<186>j"<F14P10M><197><F255P255D>:oAj<176> +<200>uüO"Aj<186>o<180>jP" O"\íDj":jè #:j<186>jY<180>u +f :j<<j"í Ajt<187>j?u<200>jDj"Aj, (PôY<180>jr DjEoO"Ajt<187>j"Aj =jòAj<194>\è.<F14P10M>'<F255P255D>
<F14P10M>`<F255P255D>#<<urí0;j" Aj"Ej:jö;j =o<186>mjAj<<j"í <<u<<j_<187>j<198>u|·"<F14P10M><197><F255P255D>!<<j"·<186>j<188>u <<o<180>jY·:u !Pô. Eu|Z O"0:u !<<j"·YDj"Aj<176>;j" (0;jr =jò<180>j\<180>u Do;kj·AjPô. !;j" <198>ljOt<<j· e|<<jAj"Kä;j UEuí. ^IAoTO"r <<oAj<176> #:j<186>jY0;j ·bO"<198>u|<179>o;j";j" (Curä| #;u. ·bO"P" +=jì;jAj<<j" Dj:jè0:u. +f:o;j";uPôAj<<jrí #:j<186>jY0;j ·bO"<198>u|·". q;j<186>u ^Aj"ñ;u| q;j Y|\O"bô !;j<<j"í dö|·Yd !<186>jTd<218>rfü. #:j<186>j<186>o<180>j<198>u|Z.<F14P10M>'<F255P255D>
<F14P10M>`<F255P255D>+0;j" P·úAj"0] <<j<186>j<<oYO"<186>j", =ja:jò:uO" Djrî\<126>h"0;j %:oùe:j<186>oT <198>lj<180>j Aj0:j<<jbô ^:jóBjò;uëçh"0;j NPO"":j<186>oT :j"f:j<218>rÄ<200>j<180>o;j ;jY;jò<186>o;j Aj":j"è <218><200>j<180>u `;jë I<<jY<180>oT !<<j"·0=uh"0;ur<187>j<180>jrZ, d0EjDj;j<194>Bj ;ku<195>O"<126>Aj<<j"í =j<187>u;jAj<186>oT Aj""RèO" Dj0;u|BjAj<<j"í DjEoO";j Dj0;u|BjAj<<j"í DoAjtW· <184>o<180>j<186>jL Aj":j"è %:oê<<j;j Dj0;u|BjAj<<j"í ;u|Bj;j %;jë<180>jP·rÄ <198>ur|]kDj":oè Eur|<180>j<198>u|·".<F14P10M>'<F255P255D>
<F14P10M>`<F255P255D>(0;j" <<jr<186>o<186>j" %;o<186>j Ej<194>;jh"<180>j<200>o;j <<j<186>j<<oYO"<186>j" =jò=j0<182>j;j <198>lur|<180>j Aj":j"è Dj"GDz·O"<126><180>j<200>j ?oPDuO"<<j"í :ur<186>u;j", ;oY;jò<213>ó Aj":j"è !Fo<<j;jbô Au"PôAu"Pô<<u q<200>jq<200>j<218>Ä Aj""<200>j"<180>j"\è<186>j"Aj <218>r|X <218>r|X <198>lo<186>j\|O"<186>j Au"|?uñ<180>oT BjRè a"|Y ;j"ZO"" Aj<186>ur|, !0;j" <<jAj"ñ ;u|Bj %;oëç<186>jAo<180>j"Aj<176>;j".<F14P10M>'*
Au"|b<<j <198>loAj<<u<180>j<200>j<<j"í $ Dj;jó;j a;oóAj0:j DjAjtI dö|·Yd !Aj<<j"í <179>o<186>jó<186>jr=j<218>Ä :j<186>j"Aj Dj0<198>ljAja;u<178>"|<F14P10M>?<F255P255D> ;u|Bj;j %;oëç<186>j, :oó<180>j, Du|Au<F14P10M><197><F255P255D>#AuPô <198>loAj<<o:jñ· %;oÇ<186>j <180>j<200>j", <198>loCj<188>ur|=j<178>r|T DoAj"Tò<180>j<200>j"<F14P10M><197><F255P255D><179>oO"<126><186>jr=j<218>Ä N<186>j"Aj Dj0<180>j\<180>j<200>jPô (0;j" !Aj<186>j" Eu|<200>j;u| `<185>oä<186>u<178>"|<F14P10M>?<F255P255D> Aj{zPó<180>j<200>j<<j"í +=j<176>ìAj<176>;j" <179>oò0\<179>o<186>j· N;j?oAj<188>u<180>u a<186>ur|;kjAo;j =jòAj<194>\èOt<180>j;u|<F14P10M>?<F255P255D> !Aj<176> #0]<<j W|Aj<<j;jbô <F14P10M>`<F255P255D><186>uPAu0<185>u<F14P10M>'?<F255P255D> !Aj<176><180>jf<180>u <F14P10M>`<F255P255D><186>u<158>K Y<179>} Au|Pró<F14P10M>'<F255P255D> Ajt:jò #<186>jNEj";u|<F14P10M>?<F255P255D>
a;oóAj0:j<186>u^íd<218>r0<187>jAj<186>j" +=jìb, `<187>jb, a;oö0Dj<186>j !`l=oòO" <198>u|<186>u<178>"| #;u. q;kj"^· DjAjtIBoDj<201>Q<186>j", ;kjAj"<126>Au| Dj0Dj¢\O" !Z<180>jP"ô (0N";j<<j"í DjìCjäAoT Do<186>j":oè<186>u. DjAjtI;jbô e0;u ;kjAj"<126>Aj<176> =jòAj""G =o:jòAjed;jë<186>jr, #0]<<j Au<195>Fo^· O""<180>j;jbô !;ur0;j" =j<200>uO""f<218> (<<j"íAj <218>PAj<176> <186>oIR|O" d;oëç0:jAo]<180>j<200>j !`l =oòO" DjYOt;j";jPô (0;j" Eu|<200>j":oè<186>u. RòDurä|=kj<186>} <187>jA}Dj<<} :jAj"ñ <F14P10>`<F255P255>#0<179>oöO" YD} #0K" YbI<<} !0<187>} ·PÖ<186>}<F14P10>'<F255P255> (<<j"íAj <180>jò0;nkj;jbô Eu|f;j $ Ajt:j" <180>jAj"<<oEj<126><F14P10>: <169><F255P255>=jò=j0<182>j;j Aj"Eo<<o<180>jY·:u<180>j<200>j" Aj"Eo;kjAj"<126><180>jf<180>u <179>o<186>jL<180>j<200>jPô. ;kjAj"<126><180>j<200>j" <<o<180>jY| ·:uO" %=j=kjP<180>j<200>jPô. Aj"Eo;kjAj"<126><180>j<200>u| Aj"Eo<<o<180>jY·:uO" !Z<180>jP"ô. OtAj<176>;u| +0;j" DjAjtI ;kjAj"<126>Aj<<j"í ·<200>u;j"<218>r0<187>j<186>u, :j<<jí Dj0Dj¢\O"<<jrí ·<200>u;j"<218>r0<187>j0:u.<F14P10><170><F255P255> Dur<186>ur|R<<} Eo<180>jr <185>urO"í`| ·r<187>o $ !`l=oòO"Aj<<j"í DjAj"ñ\Dj":oè<186>u.<F14P10M>*<F255P255D>
DoAjt<<jóY<180>u #Cj"ä \f;j"<218>r<200>jüP" ·CjäAo<180>j;j"<F14P10>:<F255P255> =jò\<178>r0;j" <<o<180>jY·:uO" Ej"K"ä Eo<180>jr <198>u<200>jAj@<180>uO" Aj"rP;jbô +0;j" Bjò;oëç<218>|0;jòa;u. =j<176><<j<186>}^Ajt<126>L (0;j<186>u Aj"<<j"Cjó<<j Ej<194>;jO";jbô +Aj"ñ:jAj<<j"í0K"Ajt<187>j"Aj0;nkj <198>loAj;j ^Ajt<126>L. <<o<180>jY·:u, Bo0\, =jò<180>j\, !<198>lj"ó;jO"<F14P10><197><F255P255>#Aj<176> Aj"<<j"Cjó<186>jbô =j<186>jDjì<186>j DjEj<179>o<186>jaPô;u Do;kjóaPô. DjEj<179>o<186>j (<<j"íAj<176>;j" (Pô<186>j<<jrí +0;j"<180>jrZDj"Aj Djr:jòaPô;u Do;kjóAo<180>j;j". (Pô<186>jr <<j0NNEj";o;j $ Bjò;oëç<218>|0;jòAu| $ DjEj<179>o<186>j;j Djr:jò. Bjò;uëçO" <218>|0;jò`0;j"Au| q:jñ !;nkjAo =j<186>jAjt:jñ. q =j<186>jAjt:jñ<<j !dè:jöAj<<j"í !<<j"<198>ljad, q !<<j"<198>ljAjAj<<j"í W|Aj<<j Aj":j"è <182>oY:jò<213>ó;j Aj"rP· :ur|Yd<218>rKä<186>u, =j<186>jAjt:jñ<<jbô<186>j"Aj Bjò;uëçO"<<j"í =j<176><<j/ =jò\Co<212>ã=j<<u AjtZ;j0:o<180>j":jè;u. %<<jí:j q;jBj<126><179>oÄT +0;j"<180>jrZ ;j"ZO""Aj =uò|<186>j<188>u q<180>j =jò\<178>rNï^<180>jr P<198>ljóAo<180>j":jè;u. <<jAj"ñ ;u|Bj;jbô =jò\<178>r0;j" DoAjt W· =j<176><<j<186>j":oê<<j;j e<<uí?uO"bô q;koó\ñ· a|<186>j<186>j ;u|@<180>u !=o<186>jAo;j";j" (0N";j<<j"í #\EoDj =jòFuO""<200>jüAj<186>j" \fO"NPô<186>j".
<<oAj<176> N;j"·" (0;j" \f;j"<218>r0<187>j;j"ë Aj<194>:jè;j !;kj<126><198>lo<180>j Ajt:jò. #<<jí;kj<126> <198>lo<180>j N;j"R<<j q<182>u<180>u, ;u|Ej<218>Ä !\|:jAo;j !dè:jö;jbô !<187>jT<218>r0Z;u. #;j<186>j N<180>u<180>u <F14P10M>`<F255P255D>#;j a":jê0<F14P10M>'<F255P255D> (0;j" ^iÖ:jAoT DoAjt<<jó<186>o;j <<jAj"<180>u|<<jr \fO""Aj0\Pô. <<j] (0;j" Eu|f ;o<180>j, <<j]O" %<180>jAj"Doê<<j, !;j<186>j =o:jò, !;j<186>j #<218>ÄP<180>j<200>jbô<186>j"Aj ·Kä<187>j =jKäL<180>j<200>j", !;j" Du|<186>j"Aj DjAj"";jò<F14P10M><197><F255P255D>#Aj<176> <<jAj"ñ !Ya<180>u ^P"·":jèAu. q;j<186>u #;j" <<j]O" =j<177>L<126> Djö<186>jr=jAjPô.
<<j]O" Djö<186>jr=j;j #<<urí0;j" Aj""Ga;u. !;j" Djr·úñAo;j";j"<F14P10M>:<F255P255D> DjrO"<126>R<186>jL<180>j<200>j" DjAj"";jò;j ^|<186>j<<j"í qaOtTDj":jèAu<F14P10M>;<F255P255D> <180>of !;j<<j"í =jAj<126>:o<180>jò<218>Ä +O""ó:jè;u<F14P10M>;<F255P255D> !bô Aj"<200>uOtT Dj"Y;j ^|<186>j" <<j]O"bô EjY;j" \<186>j"T DjAj"";jòAj<<j"í Du|<186>j":jè;u. !0:u<178>"| <<jAj"ñ W|Aj<<j =jòAoEj;jPrô <179>oL"Aj, <179>oL;j BjRè<180>j<200>j" <218>PDj Ajt<187>j"\èAu. Ej"Xä Au"<195>Aj<187>u;j AjóRè, Aj"<186>jL;j IAj^<218> `|<200>j"AjAj<186>uT<<j W|Aj<<jAj<<uí| DjAj<126>Djö (0;j"<218>r0Z<186>j" :oè<<u. q;j<186>u ;u|EjAj<<j"í ;kjYd;j <182>u|:j<<j ;u|Ej;ur0]<180>u| <<oBjAo<180>j"Aj<176>]Pô (0N";j" <218>PAj<186>j =ob<180>u ^<182>jÖ<200>jAoT \fO"":jè;u. $ a<182>o<186>jAj<<j"í Do<179><203>o:jÄYd<218>r0<187>jAj<186>j =ob<180>u, ;u|Eo\|:j !dè:jö Eo<180>jr W|Ao:jñ<<j #<186>j"a<218><F14P10><197><F255P255><<j0`<218> !;nkjAo ·Pì<<uO"Pô<F14P10>;<F255P255> !<<j"<198>ljAj <180>jAj"óAo;j Dj:jó. q<186>j" DjEjDjò AjCj<126><180>j<200>j e0;u<178>"| Aj"<<j"Cjó<<j" <218>|AjP BjY|<186>jAjPô, BjY|<186>j ;koY (0N Dj:jó <198>lo<186>j\|O" '"cAj""^<180>jf<180>u \f]:j"è. +0;j" ^O"Aj"Aj<<jí<<j"DjYd W|a $ I<180>j\è<180>u N0;j" Eur|<180>j":oè<<u0N";j<<j"í q ;jòCoä<186>j<186>j" \f];jë<186>j". aFo<<j;j <<jr:j<<j Dj0Bur|;kj<<u<180>j<200>j <198>u<200>jR<<jbô $ a<182>o<186>j<180>j<200>j U0:j<<j<F14P10>-<F255P255>Aj"0;nkj<<j $ <180>jò0;nkj;jbô <<j<187>u];u. ·Aj"<126>d;oëç0:jAu0;ur<187>j<<u Aj"r<187>kj<<j0`<218>, !Au<195>Fo^·, <180>ur<187>j"å·0:u (0;j" Aj"r<180>j" Aj""YO""AjAj<186>j" <<jAj"ñbô Eu<182>j"Ö:jè?u| #;oë<186>u. Eu<182>j"Ö ;j^ )Yd $ d;oëç0:j<180>j<200>j N<180>u<180>u Ot<186>j" <198>u<195>O"":oè<186>ur|, !Aj<186>j" Eu<182>j"Ö N"]ëçAj0:j<186>u0;j" =jY<180>j@:j<186>o<180>j"Aj ;j"Cjä <186>jrZk N0;j"`Xä;u<F14P10>!<F255P255> OtAj<176>;u| a<182>o<186>jAj<<jrí qAj"r?o<180>jòAoT !;kjóO"<<j Ajt<187>j;u| aAj"i<126>Dj"Aj<176>;j", X|RDj"Aj<176>;j" Au<195>Fo^· a;ko<<jAj0:jr !Pô. #bô <<j<187>uh"d;j a<182>o<186>j aAj"Bu<126><180>j<200>j" ^;uòO"<<j"í <<jXDj"AjAjY<180>jPô. <<j0N"AjAj<186>j" :jAj"ñ <<j0`<218><180>j<200>j<<j"í Do<179><203>o<213>ó ;ko<186>j<180>j<200>j <198>u<200>jR<<jbô =jYi|bd ;j<194><187>kj=jZd<218>r<200>jüNEj";j"<F14P10>;<F255P255> ·"EjR<180>j<200>j ·":j·<126> <184>oP]0;j Dj0BjO"<180>jòDjè<186>o<180>j<198>u|<179>oTPô (0;jCuä| Eu|<200>jNO"Dj":uè|<<u.
·Cjä, <<ur|Aj<176>, <<j<186>j<200>oK<180>j<200>jbô dP"R;jAj<186>j<<j"í ·0<187>j" !AjY<180>u :ja"ñ0;o;j DjEoO" Ajt<187>j"Aj<176>;j" Dj:jÄAj"<126>Au^Dj":jè;u. <F14P10>`<F255P255>·Cjä Dj0·K<180>j<200>j" ·Aj"<126>;ur|Cj]0;j N<186>j":jèAu, <<oAu|<<j" DjEoO" Ajt<187>jP" Do;kjó<F14P10>?<F255P255> AjtZ;j"ë<188>uré| Aj"Eo<186>oO"<F14P10>!'<F255P255> (0;j" Ej0TDj"Aj, ·<187>u<180>j@Dj"Aj ;j<194>cä<218>r|<<j, =jòAj<194>\èO"<<j"í ·Aj"<126>d;oëç0:j (0;jr (\è eZO""Aj<176>]Pô. ·Cjä;jbô :ur<200>j?o<187>j"Aj #:j<186>j<186>j<<j"í ·0<187>j", <218><195>?o;j DjEoO" Ajt<187>j]<186>j"Aj<176>;j" ;ur|CjAj<177> =o=j·Aj"<126>Aj<177> q<180>j":jè;u. ·Cjä;jbô :ur<200>jP"AjAj<186>j" :jAj"ñ Dj;jó;j ;j"/dê\<180>u ;kj<194>\<180>uK"ä #:j<186>j<186>j<<uí| ;jr<186>j":jè <179>oP·<200>uO""Aj<176>;jRÄ0:j, =jYdê\O" +:jè<187>j]0;j =o<186>o<180>jP", <198>lj<180>j Aj0:j<<jbô aBoöDjaK"ä, =oòAjt@·<186>oT Eur|<186>o<187>j?u|<198>u|·". Eo<180>u Eur|<186>o<187>j]<186>j" Aj<176>;jr ·Aj"<126>;ur|CjAo<180>j"Aj<176>;j". aFo<<j^Cj<212>ã<<oT;j"ë<218>r0<187>j" I<187>jAo;j;j <198>u<<j"íEj:jè ;j0:u Ajt<187>jP", ;koa"<126>·<<oT;jrë Aj":o0;kj:u, Aj"r<187>kj<<j0`<218><180>j<200>j ;oDj<<o<180>j;j0:u Ajt<187>jP", W|Aj<<j;jbô N<186>j"Aj ·Cjä·0K·<180>j<200>j<<j"í DjeDj"Aj DoAj";nkjó<126>Aj<<j"í ^|Z, #:jè DoEjDj=jòAj<194>\èO"<<j"í %0K"Ajt<187>j"Aj =jY=j·ö ;j<194>cäO"<<j"í, <F14P10>(<F255P255>DjYOtT \f;j"<218>r0<187>j<186>u<F14P10>) `<F255P255>·Aj"<126><F14P10>'<F255P255>Au<<j"íAj $ aBjö^O"Aj" ^|<187>j":jè;u0;j" <218>|d| ;oG?u<180>j<200>j" !Dj0Gó =j<176><186>oAu<180>j<200>j Aj"rP· ;j<194>Zk|·YDj":jèAu. e0;u aFo<<j;j <198>u<200>jAj@<180>u<180>u a<186>ur|;kj :j0;j Aj"\|O" BjRè<180>j<200>u|, =jiÖAj";jbô <218>|d| a<182>o<186>j;ko<186>uO"<<j"í Ej\è·ÄP" <<o<<oY|\O"bô O"\íDj"\èAu<F14P10>*<F255P255> (0;j" \f;j"<218>r0<187>j<186>u $ N<180>uO" !;kjóO"<<j<218>Ä #<186>j"Aj :ur0;j<186>u<180>j<200>j<<j"í \f;j"<218>r0<187>j0 :o<180>j"Aj<176>;j".
·Aj"<126>d;oëç0:jAj<<j"í :j=oìT \f;j"<218>r0<187>j", !;j<<j"í a]kAo;j, qPDjó<218>Ä <179>o<186>jLAo;j d;oëç0:j (0;j" X|RDj"AjAj<186>j" <<jAj"ñbô DjAj<126>:jò ·0<187>j"N<186>j"\è;oë<186>u. <F14P10>(<F255P255>=jò\<178>r0;j" d;oëç0:jAj<<j"í :j=j<176>ì \f;j"<218>r<200>j"üAjAj<186>jr, Doö;nkj<126><179>oÄT ;j"<186>j"=j<178>r|<180>j=jZDj"AjAj<186>jr #;uë| #<186>j":oè<186>u. d;oëç0:j;j Dj:jó:jö a";nkjó:jö<180>j<200>j<<j"í !0;nkj ;j"N<126>P %;oEj<186>j<188>u<180>j<200>j !;kjóO"<<j;j Aj"rP· ^L<126>h"Dj"Aj<176>;j" Aj"rG<126>:j<<jAjPôAu|<F14P10>?)<F255P255> :j<<j<180>u !OtU:jAoT =oò=jèAo;j Dj"=oèAjDuêO"bô<<j !]ö\|O" !<<j"<198>ljAj<180>jf0;j (<187>jÇ<186>} <218>|d| $ N<180>uÇ <182>ubô;j <198>u<200>j·" ^IAoTO"r N;j"R<180>ur0;j" EurDj qOtAj", EurDj \<186>j"Aj<176> ^|<187>j"Aj<176>;j <186>jbô Dj0;u|EjaPô. Dj"Ajt<186>j" 25 AjCj<126><180>j<200>j e0;u W|<<o Dua"<126><<o<186>j !Aj<186>j <F14P10MI>Many Mansions<F255P255D> <180>jò0;nkjAj<<j"í ·0<187>j0]^0;j #;j"Aj<186>u<180>jr $ N<180>uÇ ;oG?u<180>j<200>j<<j"í Dj0<180>jòed, U0:j<<j<F14P10>-<F255P255>Aj"0;nkj<<j <<j<187>ud, $ Dj0N0;kjAo;j a<182>o<186>j<180>j<200>j<<j"í =jòDj"è:j=jZd;uë|<<u. Aj"<<j"Cjó<186>j Dj"G;j"/G<180>j<200>j Aj"rPAj<<j"í, !;j<<j"í ^O"0\òDj"Aj ^O"Aj"Aj<<j"í, \f;j"<218>r<200>jü;u|, W|Aj<<j;j !;nkj<126> %;uë|Bj<180>j<200>j<<j"í \fO""Aj0\Pô. q !;nkj<126> %;uë|Bj<180>j<200>j<<j"í !YO";j W|Aj<<j W|Aj<<jAu|<F14P10>?<F255P255> !;j" <F14P10>`<F255P255><184>oO"Djö<F14P10>-<F255P255>a"òO"Djö<F14P10>'<F255P255> <180>j"0_<180>u Du|Y;j W|Aj<<jAo<180>j;u|<F14P10>?<F255P255>
aFo<<j;j =jYa"\, Aj{zPó;j Aj"Ej:jö, ^Doö;nkj<126> =uò|Aj";j BjRè, Aj"<<jBoõ0\O" Ajt<180>j<126>, <182>oY:jò<213>óNP Dj0Aj;kj<126><<uO" a;ko<<j, ^|\O" <<u?u<180>jK"ä, Dj"G;j"/G<180>j<200>j Aj"Aj"<126>, =jAo<187>j Aj":j"è !;j"ïç:j <205>j<204>K<<u<180>j<200>j e<<uí?u, =oò;nkj<126><<u, %=oDj<<u, ;koó<<j a;ko<<j<180>j<200>j <186>jEjDjó, AjóRèO" !<198>lj"ó;jO" Eo<180>jr DjAjtI ·?oóL;j +<200>j<180>j"K"ä, ;u|Aj<186>j", ;kjAj"<126><180>j<200>j Aj"rP Djö<186>jr=j<F14P10M><197><F255P255D>#AuPôAj<<jrí $ <180>jò0;nkj;jbô <182>jU<126>d, q;kj"^·<186>j <218>PAj<176> Dj0BjO"<180>jf<180>u %:jè<186>j <218>r<187>j"Aj a<<jAj"ò =jòO":jí Ajt<187>j?oT;u.
$ <180>jò0;nkj<186>j<182>j<<uO"bô ·<<jí<187>j Eo<180>jr q0<180>jô<198>loCuO" EjPAo<186>j" <180>jò0;nkj<180>jf0;j =jò<178>r| I<<j =j<187>u];uë|<<u. qOtO" Dj0;j<198>lj<126><180>j<200>jbô <180>jò0;nkj<F14P10>-<F255P255><180>jò0;nkj·:j<126><186>j EuDj<186>j"<180>j<200>j<<j"í !Pô?uô| DjrUDjP" O"\íd;uë|<<u. aa;kj <218>ú|:jò<180>j<200>jbô ;j"ZO""\è<186>j"Aj eYO"<186>j RYO"<186>j W|Aj<<j !<<j"<198>ljAj<180>j<200>j<<j"í <218>|f \f;j"<218>r0<187>j;jë<<j"í $ N<186>jEj;jbô N<200>jd<218>r0Z;uë|<<u. !<<u|· Aj"Ej^|O"<186>j Dj;jÇ<212><208>ò0;nkj<180>j<200>j Dj]ö<182>o<186>j<180>j<200>j<<j"í !<200>jAjZd<218>r0Z;uë|<<u. !Aj<186>uPôY<180>jr Ej<194>:jrìAj<126>· ·<194>:jQ:u<180>j<200>j<<j"í !_<126>Dj":uè|<<u.
Dj]ö<182>o<186>j<180>j<200>j =jòDo<186>j;jbô aBu|Cj qDjRè :j<200>u;j, !;koó:jñi|P <187>o. (. <182>j0;jòBu|G<186>j %<187>j"=j #Aj<186>j" :jAj"ñ <F14P10>`<F255P255>aAu|· =jò<179>oBj<<j<F14P10>'<F255P255>;j Aj"rP· $ N<186>jEjAj<<j"í =jò·Xd;jë<186>j". #]|<180>j qBjòAj"]0;j =jò·XDjP" !<<j"Aj<176>AjtZ<218>rXä;oë<186>u. !AjY<180>u aBu|Cj ·<194>:jQ:u. Au"<195>DjrY<<j iò| (0. Eu<182>}. \=uì|Doöa", #Aj<186>j" Bjò;oëç<198>ljRèh"0;j $ <180>jò0;nkj;j EjDjè=jò\ O"<<j"í :jOtYd;oë<186>u. #Aj<186>uPôY<180>jr aBu|Cj <<u<<j<218><180>j<200>j<<j"í DjbôDj":uè|<<u.
Doó<<} =koò^ùDurÄ| Au|;o0:j <218>|0;jò;j Aj""GóDjê<186>o;j =j<177>I^|O" Doöa" =jòN";oëç <<j0;jW| EjPAj<176> !Aj"rPó <180>jò0;nkj<180>j<200>j<<j"í ·fd ^|Z;j =u<177>ò|:oùEjAj<<j"í (0;jr Aj"<186>uO" ?o<186>u.
$ <<jr:j<<j Aj"";jòL;jbô <218>PAu<177>0;j" EurDj a<182>o<186>j<180>j<200>j<<j"í Du|YDj?oT;u. DjLé =j<176>Kä !UÖ<<j ;ur|Cj<180>j<200>j<<jrí \;jë?oT;u. 1986<186>jbô Dob<180>oòAj";j aAu|· =jò<179>oBj<<j;j Aj"rP· =jò·KAo;j $ <180>jò0;nkjAj<<j"í =j<177>Ió Doöa" EjCo<126><<j0;jW| 1990<186>jbô Aur;jP <198>oY<180>u <198>u0<180>j<200>jr<186>j" iò|<186>oAj"·<194>Cjé qBjòAj"]0;j =jò·Xd;j<186>j". !bô (<186>j<187>j" Aj"";jòL <180>j<200>j<<j"í ·0<187>j $ <180>jò0;nkj #]|<180>j ·<<o<126>K·;jbô <186>oAj"·<194>Cjé Dj0<205>j<204>;j =jòAj""G =jò·K<<j <218>|0;jòAo;j Au"<195>DjrY<<j iò|<186>oAj"·<194>Cjé qBjòAj"]0;j =jò·KAo<180>j"\è;u.
<<oZ<<j I<<j<186>j" =j<186>jDjì<186>j _ò|\ aBoöDj<180>jf0;j <198>o<200>j"Aj0:o<180>jb, Bj"<198>lj]<<j<180>j<200>j<<j"í <179>oL"Aj0:o<180>jb (0;j" <198>lj<180>jAj0:j<<j<<j"í =oò]nk<126>Dj":jè a<186>ja"Dj":uè|<<u.
@5PT#LINE = 
@11PTPADYA = iò|<186>oAj"·<194>Cjé Bo<186>j;oBjòAj"		<F172P13B>Doöa" I<180>j;o:oñ<<j0;j<F255P255D><R>=u<177><<jí0=u|<185>u, <218>r<187>j<180>j" W?uô 571216
@CHAPTERNUMBER = <F14P12B>*
@CHAPTERNAME = =jò<179>oBj·<186>j <<j"Z
I<180>j\è<<j DjEjDoò<186>j" AjCj<126><180>j<200>j #\EoDjAj<176> Ajt<<jAj^<180>u :ur|Yd<218>rXä<186>j"Aj +0;j" ^iÖ:j Dj:jóAu0;j<186>u N;j"·"Aj ·?u !:jó0:j ·Cjä·<186>jAo;j;j"ë (0N";j". %d<186>o<187>j"Aj<176>;j<218>Ä :ur<187>jT;j0]^0;j Aj"<<j"Cjó W|aO"" :oh", :j0;u, !Lé:jAj"ñ0]<186>j", !·Ä:j0TO"<186>j", N0;kj"<198>o0;kjAj<186>j", :j<<jí Dj":jèL =jYDj<186>j<F14P10><197><F255P255>e|<180>u !<<u|· I<<j<186>j, !<<u|· =jYdê\<180>j<200>j N<180>u N<180>uO" <198>o0;kjAjó<180>j<200>j IXP <184>oP;jbô :j<<jí<<j"í :o<<j" Eu<188>u;j"<218>r<200>j"ü:oè Eur|<180>j"Aj<176>;j" !^AoO"<126>Ao<180>j":jè;u. $ (Pô;j<186>j <<j<187>j"Au :o<<j" :ur0;j<186>u<180>u dRÄ<218>r<200>jü;u, :j<<jí Dj0=j·<126><218>Ä N<186>j"Aj #:j<186>jY<180>u :ur0;j<186>u <218>r<187>j;u, Do;kjóAo;j<186>u !AjY<180>u R0U:oè;j<186>jr <<u<186>jAj<176> ^|<187>j":oè <198>o<200>j"Aj<176>;j" $ I<180>j:j"è (PôY<180>jr DjEj^|O"Ao<180>j"Aj0:u Ajt<187>j"Aj ;oY (0;j" :ur|<186>j":jè;u.
Doöa" I<180>j;o:oñ<<j0;j<186>j" !0;nkj;ur0;j" ;oYO"<<j"í :ur|Yd;oë<186>u. iò|<186>oAj"·<194>Cjé Aj"EoDj0<205>j<204>;j qAj<186>jL;jbô !<186>jf;j !Aj<186>j <182>u|:j<<jAj<176> !bô !AjY<180>u ;ur<186>u:j !<<j"<198>ljAj Aj<<jrí, !Aj<186>j !:jó0:j q<200>jAj<177> aDoè<186>jAj<177> q;j !;kjóO"<<jAj<176> ^|Z;j Eur<186>uO"Pô;j a;jö:jè<<jrí Ej;jAoT <198>u<186>ud, (<186>j<187>j" <198>lo<180>j<180>j<200>jbô <F14P10><169><F255P255>N;j"·P" ·bh"Y<F14P10><170><F255P255> (0N <180>jò0;nkjAj<<j"í <186>jUd Aur;jP<<uO" <198>lo<180>jAj<<j"í 1981<186>jbô Aur;jP DjP =jò·Xd;j<186>j". #;j<186>j (<186>j<187>j<<uO" <198>lo<180>jAj<176> 1986<186>jbô =jò·KAoh":j". #;j"Aj<186>u<180>u $ (<186>j<187>jr <198>lo<180>j<180>j<200>j" Du|Y;j0:u +K"ä +0;j" P·ú·rÄ a"|Y =jò\<180>j<200>j" <216>;j"<180>j<186>j<<j"í :jP"_Au (0;j<186>u !;j<186>j I<<j_òO":uO"<<j"í &ed<218>r<200>j"üAj<176>;j" Dj"P<198>lj. ·<<jí<187>j =jò<179>oBj<<j =jò=j0<182>j;jbô ;oG?u<180>j<200>j<<j"í Doê_d;j ·<194>\<180>j<200>jbô #;j" +0;j" (0N, ·úAj"óAo;j EuAu"ñ<180>u $ ·<194>\O"" !Ej<126>AoT;u.
Doöa" I<180>j;o:oñ<<j0;j<186>j =j<176>Djè·;j +0;j" aiCjä P·úL;j ·<187>u<180>u <216>;j"<180>j<186>j <180>jAj"<<jAj<<j"í Du<200>uO""Aj<176>;j" !<180>j:jó. N;j"·<<j"í EjDj<<j"<180>urfd<218>r<200>jü<198>u|·", N;j"·"Aj ·?uO"<<j"í ·<186>j<180>j:j AjtZ<218>r<200>jü<198>u|·" (<<j"íAj Do;kj·<186>j Au"|?u %=j;u|Bj<180>j<200>j Eur<186>uO"<<j"í EurYd;j<186>u q<180>j"Aj =jò<178>r|I<<j ·<187>jAu" (0N";j<<j"í !;nkj<126>AjtZ<218>r0Z<186>j"Aj ?u|G·<186>j" =jò\<178>rNï<186>jr :jAj"ñ !0:j<186>j0<180>jAj<<j"í, Aj"<<jBoõd<201>|O"AoT aBuô|cd <<ur|<187>j<198>u|·" (0N";j<<j"í +\è Eu|f;oë<186>u. <<jAj"ñ Aj"<<jdù<<j =j;j<186>j<180>j<200>j<<j"í =oòAjt@·AoT <<oAu| `Zd <<ur|Z<218>r<200>jü ];jë<186>u ?zR· I<180>j\è<<j?oô<180>jb, q;koó\ñ· I<180>j\è<<j?oô<180>jb <<oAj<176> )<<j<<jrí Do]kDj?o<186>uAj<176>. $ Dj:jóAj<<j"í Aj"<<j<180>j0<187>j" <216>;j"<180>j<186>j" $ ·<194>\O"<<j"í q ;j<194>cäh"0;j <<ur|Z N;j"R<<j ·?uO"bô =jYL\O"<<j"í Do]kDj"Aj:jè Eu<184>uá Eo·":oè<186>u (0;j" qiDj":uè|Au.
1987 Aj":j"è 2002<186>jbô <F14P10M>`<F255P255D>N;j"·P" ·bh"Y<F14P10M>'<F255P255D>O" (<186>j<187>jr <198>lo<180>j<180>j<200>j<<j"í Dj0O""·è qAj<194>\èOtT =jò·XDj?oT;j"ë, <216>;j"<180>j<186>j" !;j<<j"í qDjRèh"0;j dö|·Yd;jë<186>j". #]|<180>j =j<176><<j/ Dj0O""·è qAj<194>\èO"<<j"í <216>;jP" Dj"P<198>ljAo<180>j"Aj0:u q<179>o<186>jAj<<j"í N;j?oh"d, <F14P10M>`<F255P255D>;u|AjY<186>j"Aj<<u|<F14P10M>'<F255P255D> (0N +0;j" EurDj !;koóO"Aj<<j"í Aj""]òd;uë|Au. $ qAj<194>\èO"<<j"í DjEj<194>;jO" <216>;j"<180>j<186>j" q;j<186>j]0;j dö|·YDj"Aj<186>u0;j" <<j0`;uë|Au.
@7PT#LINE = 
@11PTPADYA = iò| <186>oAj"·<194>Cjé qBjòAj"		<F172P13B>!;kjó·ú<186>j"<F255P255D><R>Ot;jAjTY, Au"<195>Djr<186>j" 570 020

@CHAPTERNUMBER = <F14P12B>*
@CHAPTERNAME = =jYaZ
@CONTENTSTEXT = =jò<179>oBj·<186>j <<j"Z	. . .	3
@CONTENTSTEXT = Aj""<<j"íZ	. . .	11
@CONTENTSTEXT = <F172B>!;koóO" +0;j"<F14P10><196><F172P255>=jòO":jí]0;j =j<186>jAjt;nkj<126><F255D>	. . .	25<F14P10>-<F255P255>99
@11PTCONTTEXT = )^;j" aU:jò<F14P10>?-<F255P255>26<F14P10>;<F255P255> AjóRèO"Pô, BjRè<F14P10>-<F255P255>27<F14P10>;<F255P255> =jò\<198>luO" e0];u =jYBjòAj"<F14P10>-<F255P255>28<F14P10>;<F255P255> %;jóAj"]0;j %<<jí\<F14P10>-<F255P255>29<F14P10>;<F255P255> DoAjt<<jó<<j" DjAj";nkj<126><<o;j<F14P10>-<F255P255>31<F14P10>;<F255P255> <186>jEjDjóAu|<<j"<F14P10>?-<F255P255>32<F14P10>;<F255P255> <178>r|I<<uh"0;j Do;kj<<u<F14P10>-<F255P255>34<F14P10>;<F255P255> ·ròY !·rò<186>j<<o;j<F14P10>-<F255P255>35<F14P10>;<F255P255> <198>u<200>j·<<j"í :j^í<F14P10>-<F255P255>38<F14P10>;<F255P255> ;j<187>jå<<j" ]k|<186>j<<o;j<F14P10>-<F255P255>39<F14P10>;<F255P255> q:jñaBoöDj ·";j"<186>jb<F14P10>-<F255P255>41<F14P10>;<F255P255> <187>o·ä<186>} Doöa"|W|<178>rNï<186>j !<<j"<198>ljAj<F14P10>-<F255P255>43<F14P10>;<F255P255> N;j"R<<j Do;nkj<126>·:u<F14P10>-<F255P255>45<F14P10>;<F255P255> <198>of<180>ur0;j" <180>j"Y<F14P10>-<F255P255>46<F14P10>;<F255P255> Ej0NP;j <198>u0NP<F14P10>-<F255P255>47<F14P10>;<F255P255> Aj""<<jí<187>uO" Aj"rP Aj"0:jò<F14P10>-<F255P255>49<F14P10>;<F255P255> <180>j"Y Aj":j"è ;oY<F14P10>-<F255P255>50<F14P10>;<F255P255> <180>j"0<187>jLé <179>o?u|W<180>u Eur|;j<F14P10>-<F255P255>52<F14P10M>;<F255P255D> <183>ljP]0;j NP<F14P10>-<F255P255>53<F14P10>;<F255P255> <178>r|<180>jó:uO" !<200>j:u<180>ur|P"<F14P10>-<F255P255>55<F14P10>;<F255P255> )RCj"ä !AjDj<186>j<F14P10>?-<F255P255>56<F14P10>;<F255P255> <198>u|<180>j<198>u|<180>j<<u|, Au"PôAu"Pô<<u<F14P10>-<F255P255>58<F14P10>;<F255P255> <<j<<jí DjAj"O" !Aj"rPó<F14P10>-<F255P255>60<F14P10>;<F255P255> ^Aj"<180>u ^|Au|<F14P10>-<F255P255>62<F14P10>;<F255P255> BjRè<178>"| W|Aj<<j<F14P10>-<F255P255>63<F14P10>;<F255P255> <178>r|<182>j<<uO" =j:uè ;o<186>j<F14P10>-<F255P255>66<F14P10>; `<F255P255>U:jò<180>j"=jè<F14P10>'<F255P255>^;oë<<u<F14P10>!<F255P255> (<182>jÖY<218><F14P10>!-<F255P255>67<F14P10>;<F255P255> <178>r|<182>j<<u<178>"| <186>jrAoY<F14P10>-<F255P255>70<F14P10>;<F255P255> !<198>loóDj;j !;j"ïç:j<180>j<200>j"<F14P10>-<F255P255>73<F14P10>;<F255P255> ^Aj"ñ !<198>loóDj<180>j<200>u| ^|Aj<176><F14P10>-<F255P255>74<F14P10>;<F255P255> <182>oY:jò<213>ó ^Ajt<126>L;j Djr:jò;ko<186>j<F14P10>-<F255P255>75<F14P10>;<F255P255> =jYDj<186>j;j =jò<198>loAj<F14P10>-<F255P255>76<F14P10>;<F255P255> a<198>ljr\ =j<177><184>u<F14P10>-<F255P255> 78<F14P10>;<F255P255> Aj"r<186>j" AjCj<126>;j N"]ëç<F14P10>-<F255P255>79<F14P10>;<F255P255> Aj"·Ä<200>j Au"|?uñ<180>u<F14P10>-<F255P255>80<F14P10>;<F255P255> !Do;kjóAj<177> Do;kjó<F14P10>-<F255P255>83<F14P10>;<F255P255> !<198>loóDj;j e<<uí?u<F14P10>-<F255P255>84<F14P10>;<F255P255> q:jñ aAj"Bu<126>O" !<198>loóDj<F14P10>-<F255P255>86<F14P10>;<F255P255> =jòO":jíAu| =j<186>jAj"=j<177><184>u<F14P10>-<F255P255>87<F14P10>;<F255P255> a]k<178>r|, =z<186>j"CjAu<177>|<F14P10>-<F255P255>88<F14P10>;<F255P255> !Ej<126>:u<180>u +b;j !;j<194>Cjä<F14P10>-<F255P255>89<F14P10>;<F255P255> DjEj<<uh"0;j d]ëç<F14P10>-<F255P255>90<F14P10>;<F255P255> ^<186>j0:j<186>j =jYBjòAj"<218>Ä W|Aj0:j ^;jBj<126><<j<F14P10>-<F255P255>92<F14P10>;<F255P255> ;jb:j<186>j ]k|<186>j<<oO"·<F14P10>-<F255P255>93<F14P10>;<F255P255> =oA}?ur|A}<<j <182>j<186>jAj" Dj0;u|Bj<F14P10>-<F255P255>95<F14P10>;<F255P255> :of;jAj <198>ofOt<<j"<F14P10>-<F255P255>96<F14P10>;<F255P255> )f, (;uë|f<F14P10>!-<F255P255>98.
@7PT#LINE = 
@CONTENTSTEXT = <F172B>!;koóO" (<186>j<187>j"<F14P10><196><F172P255>^Aj"ñbô;u !=o<186>j BjRè <F14P10>!<F255P255D> 	. . .	100<F14P10>-<F255P255>183
@11PTCONTTEXT = ·L·L;jPrô BjRèDo<180>j<186>j<F14P10>-<F255P255>101<F14P10>;<F255P255> `0;j"a<<jbô d0;kj"<F14P10>!-<F255P255>102<F14P10>;<F255P255> <186>jEjDjó;j R|b<218><195><F14P10>-<F255P255>103<F14P10>;<F255P255> Eur<186>j:j<<j;j NO"P"<F14P10>-<F255P255>104<F14P10>;<F255P255> q0:jO"<126>;j q<200>j;jbô<F14P10>-<F255P255>105<F14P10>;<F255P255> Aj"<<ur| Aj"0<187>jP;j aBjö<186>jr=j<F14P10>-<F255P255>109<F14P10>;<F255P255> Dj"=jèAj"<<j;j <180>j"=jè^]k<F14P10>-<F255P255>110<F14P10>;<F255P255> ]Ajó=jò<198>luO" <198>ljAjó:u<F14P10>-<F255P255>112<F14P10>;<F255P255> Aj"PT ^]ò=j<176>;jbô <182>u<195>:j<<jó;jTí<F14P10>!-<F255P255>113<F14P10>;<F255P255> DjrO"<126><<j<<j"í <198>u<200>j<180>j"Aj <198>u<200>j·"<F14P10>-<F255P255>115<F14P10>;<F255P255> BjRèO" Du?u, Aj""RèO" <<u?u<F14P10>-<F255P255>118<F14P10>; `<F255P255><<o<<j"<F14P10>'<F255P255> Ot<186>j"<F14P10>?-<F255P255>119<F14P10>;<F255P255> ·"Y Ot;j Ej"b<F14P10>-<F255P255>119<F14P10>;<F255P255> <<u<186>j<200>j"<F14P10>-<F255P255> <198>u<200>j·"-121<F14P10>;<F255P255> DjöAjóRè:jö U:jò<F14P10>-<F255P255>122<F14P10>;<F255P255> !<180>jDj<<o;j !<186>jDj" =j<176>:jò<F14P10>-<F255P255>124<F14P10>;<F255P255> %;oëç<186>j;j Eu;oëY<F14P10>-<F255P255>125<F14P10>;<F255P255> <<o<<o NLé<180>j<200>jbô <F14P10>`<F255P255><<o<<j"<F14P10>'-<F255P255>126<F14P10M>;<F255P255D> Dj";ko <186>j<188>uO" Dur|=o<<j<F14P10>-<F255P255>127<F14P10>;<F255P255> Dj:oó<<uö|Cj<188>u<F14P10>-<F255P255>129<F14P10>;<F255P255> Bur|Cj<188>uO" #\a"\<F14P10>-<F255P255>130<F14P10>;<F255P255> R|<200>j YAu" R|<200>jP"<F14P10>-<F255P255>133<F14P10>;<F255P255> ;uö|Cj;j ;j<200>j"üY<F14P10>-<F255P255>134<F14P10>;<F255P255> +Pa<<j Ajt;j<126>^<F14P10>-<F255P255>137<F14P10>; `<F255P255>!Ej0<F14P10>'<F255P255><<j !Dj0Gó Au|Cj<180>j<200>j"<F14P10>-<F255P255>139<F14P10>; `<F255P255><<o<<j"<F14P10>'<F255P255>a<<j q<200>j;jbô <<oAuPô +0;j"<F14P10>-<F255P255>142<F14P10>;<F255P255> !dè:jö a"|Ajt0Du<F14P10>-<F255P255>146<F14P10>;<F255P255> W|Aj iAj Djr:jò<F14P10>-<F255P255>149<F14P10>;<F255P255> <179>o=oò<186>j <F14P10>`<F255P255><198>lz:jBoDj<201>;j =j;nkj<F14P10>'- <F255P255>152<F14P10>;<F255P255> aFo^ Eu|f;j Au|;o0:j :j:jè<207><209><209>ö<F14P10>-<F255P255>153<F14P10>;<F255P255> a<179>oDj;j a;ko<<j<F14P10>-<F255P255>155<F14P10>;<F255P255> =j<186>jAjtL" b|?oa<<ur|;j<F14P10>-<F255P255>157<F14P10>;<F255P255> aBjö;j e<<uí?uO"bô =j<186>jAjt:jñ<F14P10>-<F255P255>159<F14P10>; `<F255P255>Aj"Eo<205>j<204><<j<F14P10>'<F255P255>;j Aj"Eo:uñ<213>ó<F14P10>-<F255P255>161<F14P10>;<F255P255> <<j0`<218>O" <<o· <<j<186>j·<F14P10>-<F255P255>163<F14P10>;<F255P255> <218>|AjP q·dñ·Au|<F14P10>?-<F255P255>164<F14P10>;<F255P255> AjBjó Dj"_èO"bô Aj"<<ur|b|?u<F14P10>-<F255P255>166<F14P10>;<F255P255> <186>j·è;j?uô| <186>j<182>j<<o:jñ·:u<F14P10>!-<F255P255>168<F14P10>;<F255P255> ;zN<126>Pó;j ;oBj<126>^ ·<186>j"<F14P10>-<F255P255>169<F14P10>;<F255P255> <198>u|<179>oT;u <179>oO"·Pì<F14P10>-<F255P255>171<F14P10>;<F255P255> Bjò;uëçh"0;j BjRèAj<194>]ëç<F14P10>!-<F255P255> 172<F14P10>;<F255P255> =j<186>j0=j<186>uO" =jYa"\h"0;j =o<186>o<180>jP"<F14P10>-<F255P255>175<F14P10>;<F255P255> Aj"·Ä<200>j ?oP<<u =oP<<u<F14P10>-<F255P255>177<F14P10>;<F255P255> Bjò;oëçAo<<} P<198>lj:u| Fo<<jAj{}<F14P10>-<F255P255>178<F14P10>;<F255P255> N;j"R<180>ur0;j" <198>u<200>j·"<F14P10>-<F255P255>179<F14P10>;<F255P255> NEj"I<<j e:oO"<F14P10>-<F255P255>181<F14P10>;<F255P255> W|Aj iAj Du|Au <F14P10>-<F255P255>182.
@5PT#LINE = 
@CONTENTSTEXT = <F172B>!;koóO" Aj"r<186>j"<F14P10M><197><F172P255B>U0:uO" U:uh"0;j =o<186>oT<F255D>	. . .	184<F14P10>-<F255P255>286
@11PTCONTTEXT = U0:u<180>ur0;j" <198>ur0:u ·Xä<F14P10>-<F255P255>185<F14P10>;<F255P255> U0:uO" =oBj<F14P10>-<F255P255>185<F14P10>;<F255P255> <179>oO"<126><198>lo<186>j<F14P10>-<F255P255> :j?u <198>lo<186>j<F14P10>-<F255P255>186<F14P10>;<F255P255> Aj"r· Au|;j<<u<F14P10>-<F255P255>187<F14P10>;<F255P255> %;uö|<180>j;j %=jK<200>j<F14P10>-<F255P255>187<F14P10>;<F255P255> U0:uO" EjL"é Eur<185>uäO" Ej"L"é<F14P10>-<F255P255>188<F14P10>;<F255P255> <186>ur|<180>j<218>Ä Aj";j"ë, <186>ur|T<180>u Aj"";j"ë<F14P10>-<F255P255>189<F14P10>;<F255P255> Ajt<<jd· Aj"rP<F14P10>-<F255P255>190<F14P10>;<F255P255> <<j<186>j·;j <198>oTP"<F14P10>-<F255P255>192<F14P10>;<F255P255> N<182>oAo<180>jP" N"Dj"<180>j"K"ä<F14P10>-<F255P255>194<F14P10>;<F255P255> !0:j·<<j ;jr:jY<180>u . . .<F14P10>-<F255P255>197<F14P10>;<F255P255> DoAj<176> <<ur|Aj<176><F14P10>-<F255P255>198<F14P10>;<F255P255> <<ur|a<<j <<o<<oa;kj<F14P10>-<F255P255>199<F14P10>;<F255P255> !^ AoO"<126>, !=jYEoO"<126><F14P10>-<F255P255>200<F14P10>;<F255P255> !Ya<<j <198>u<200>j·" EuUÖ;j0:u<F14P10>-<F255P255>202<F14P10>;<F255P255> Aj""G0<187>j<186>j Aj{z<187>kjó<F14P10>-<F255P255>203<F14P10>;<F255P255> #bô;u =jYEo<186>j<F14P10>-<F255P255>203<F14P10>;<F255P255> Aj"<<jdù<<j !<180>o;kj BjRè<F14P10>-<F255P255>204<F14P10>;<F255P255> DoAj<126><179>ob· Dj<186>j<200>j UR:uù<F14P10>-<F255P255>206<F14P10>;<F255P255> Aj"<<ur|NPAu| Aj"EoNPAj<176><F14P10>-<F255P255>209<F14P10>;<F255P255> ;kjAj"<126> Aj":j"è Aj"<<jDj"ù<F14P10>-<F255P255> 210<F14P10>;<F255P255> Aj"<<jdù<180>ur0;j" <185>o^<179>}<F14P10>-<F255P255>211<F14P10>;<F255P255> Bjò;uëçh"0;j d]ëç<F14P10>-<F255P255>215<F14P10>;<F255P255> Bjò;uëç<178>"| <198>ljO"<218>Ä Ajt<186>j· <F14P10>-<F255P255>216<F14P10>;<F255P255> <198>ljO";j <179>oOt<126><180>o<186>j<F14P10>-<F255P255>218<F14P10>;<F255P255> <198>ljO" <198>u|:o<200>j<F14P10>-<F255P255>218<F14P10>;<F255P255> <198>ljO" :j<186>j"Aj NAj<188>u<F14P10>-<F255P255>219<F14P10>;<F255P255> <198>ljO";j Au<195>a;kjó<F14P10>-<F255P255>220<F14P10>;<F255P255> <198>uUÖ;j<186>u, <198>u;jY;j<186>u<F14P10>-<F255P255>221<F14P10>;<F255P255> %;uö| <180>j;j %<186>j"<200>j"<F14P10>-<F255P255>222<F14P10>;<F255P255> <198>ljO";j #\a"\<F14P10>-<F255P255>224<F14P10>;<F255P255> ;u|Aj<186>j <198>ljO"<F14P10>!-<F255P255>224<F14P10>;<F255P255> ;u|Aj=jì<<j ]TP"<F14P10>-<F255P255>226<F14P10>;<F255P255> <198>ljO";j Aj"rP, <184>oP<F14P10>-<F255P255>227<F14P10>;<F255P255> <180>j"0<187>j <180>j"0<187>j"DjrWO"<<j"í <<j"0T;j<F14P10>!-<F255P255>227<F14P10>;<F255P255> <180>of<178>r<187>j<<u <180>j";oëK<F14P10>-<F255P255>228<F14P10>;<F255P255> :j0<180>jAj"ñ<<j :j<200>jAj"<200>j<F14P10>-<F255P255>229<F14P10>;<F255P255> q<181>o:j;j !<<oEj":j<F14P10>-<F255P255>230<F14P10>;<F255P255> #0;nkjAj<186>jr #;oë<186>u <F14P10>!-<F255P255>232<F14P10>;<F255P255> EurDj ]<180>j0:j<F14P10>-<F255P255>233<F14P10>;<F255P255> ·Pì<<u<180>u aAj""Rè<F14P10>-<F255P255>233<F14P10>;<F255P255> ^`l<126>|\O" <182>o0_O"<<} `l|\h"0;j Dj:j"è Eur|;j<F14P10>!-<F255P255>234<F14P10>;<F255P255> <198>ljr:j<180>jL;ur<187>j<<u `l|\ #Pô;u Ajt:oZ;j<186>j"<F14P10>!-<F255P255>235<F14P10>;<F255P255> =uò|:j<180>j<200>j =u|<182>oK<F14P10>-<F255P255>237<F14P10>;<F255P255> <216><187>j<198>u|Z, (;j"Yd<F14P10>!-<F255P255>238<F14P10>;<F255P255> ;ku<195>O"<126>;j :jAj<186>oT<F14P10M>-<F255P255D>239<F14P10M>;<F255P255D> ;u<195>Aj·<194>=u <179>oAjP"<F14P10M>-<F255P255D>239<F14P10M>;<F255P255D> eAj"·<186>jZO" (;j"<186>j"<F14P10>-<F255P255>241<F14P10>;<F255P255> !<198>loóDj]0;j <198>ljO" ;jr<186>j<F14P10>-<F255P255>242<F14P10>;<F255P255> ·Cjä;j ·"P"Au"<F14P10>-<F255P255>243<F14P10>;<F255P255> Dj0=j\è;u, Dj"GaPô<F14P10>-<F255P255>247<F14P10>;<F255P255> Dj0BjO" _BoU<F14P10>-<F255P255>248<F14P10>;<F255P255> <<o<<u|<<j" Ajt<187>jb<F14P10>?-<F255P255>250<F14P10>;<F255P255> $ ·úL Aj""0;oT<F14P10>-<F255P255>251<F14P10>;<F255P255> \|<186>j;j ;j"/G<F14P10>-<F255P255>252<F14P10>;<F255P255> Dj"G;j Aj"Y|U<218><F14P10>-<F255P255>252<F14P10>;<F255P255> q]nk<126>· !<187>j<182>j<188>u<F14P10>-<F255P255>254<F14P10>;<F255P255> <180>uPa<<j <180>j"K"ä<F14P10>-<F255P255>257<F14P10>;<F255P255> <198>o0;kjAjó;j <198>uDj"<180>u<F14P10>-<F255P255>260<F14P10>;<F255P255> (Pô<186>j<<j"í DjPEj"Aj<<j"<F14P10>-<F255P255>263<F14P10>;<F255P255> !;koó:jñ;j <210><<jí:jó, ·:j<126>Ajó;j Do;nkj<126>·ó<F14P10>-<F255P255>264<F14P10>;<F255P255> =j<176>LóDjñ<194>\O" =j<186>j0=j<186>u<F14P10>-<F255P255>266<F14P10>;<F255P255> <<j<186>j<200>j"\è;u ?ur|·<F14P10>!-<F255P255>267<F14P10>;<F255P255> Bjò;uëç<178>"| d;zëçCj;kj<F14P10>-<F255P255>269<F14P10>;<F255P255> aFo^<180>j<200>jr Eu|<200>j"\è;oë<186>u<F14P10>!-<F255P255>271<F14P10>;<F255P255> Aj""G0<187>j<186>j Aj"<<ur|Aj<194>\è<F14P10>-<F255P255>272<F14P10>;<F255P255> Aj"rP<218>Ä| <218>r<187>jb )K"<F14P10>!-<F255P255>275<F14P10>;<F255P255> Aj"r<187>kj<<j0`<218><178>"|<F14P10>?-<F255P255>276<F14P10>;<F255P255> =o<186>jAjt]nk<126>· Dj:jó<F14P10>-<F255P255>278<F14P10>;<F255P255> <<o<180>jY ·:uO" !<<o<180>jY·:u<F14P10>-<F255P255>278<F14P10>;<F255P255> $ <180>j\<F14P10>!<F255P255> !Aj <<j\<F14P10>!-<F255P255>280<F14P10>;<F255P255> aAu|·Ao@<F14P10>-<F255P255>281<F14P10>;<F255P255> Bjò;uëçO" =jò\Co<212>ã=j<<u<F14P10>-<F255P255>283<F14P10>;<F255P255> <198>lo<186>j:j;j q;jBj<126><F14P10>-<F255P255>284<F14P10>;<F255P255> Dj:jè<207><209><209>ö =jY|<218>ú<F14P10>-<F255P255>285<F14P10>;<F255P255> U0<218>rò|<198>lj !fO"b, Ej<194><<jñ<<j !<186>j<200>jb<F14P10>!-<F255P255>285
@5PT#LINE = 
@CONTENTSTEXT = <F172B>!;koóO" <<oP"Ä<F14P10><197><F172P255>_ò|\O" =jò<182>j0<187>j =jò<198>loAj<F255D>	. . .	287<F14P10>-<F255P255>365
@11PTCONTTEXT = _ò|\ Ajt<187>j"Aj Aur|Z<F14P10>-<F255P255>288<F14P10>;<F255P255> Dur|:j" <180>u;jëAj<200>j"<F14P10>-<F255P255>288<F14P10>;<F255P255> +<200>j <180>j"<185>uä|<<j"<F14P10>?-<F255P255>290<F14P10>;<F255P255> =jYAj:j<126><<uO" EjY<179>o<186>j<F14P10>-<F255P255>290<F14P10>;<F255P255> _ò|\O" Y|\<F14P10>-<F255P255>292<F14P10>;<F255P255> ^Aj"ñ q;jBj<126><F14P10>-<F255P255>293<F14P10>;<F255P255> +PAj<176> <180>uPAj<176> <F14P10>-<F255P255>294<F14P10>;<F255P255> Du|Ao<198>loAj<F14P10>-<F255P255>296<F14P10>;<F255P255> DjP"<180>uO" #\a"\<F14P10>-<F255P255>296<F14P10>;<F255P255> _ò|\<180>jr N<186>j<F14P10>-<F255P255>297<F14P10>;<F255P255> _ò|\O" Aj"eAu"<F14P10>-<F255P255>300<F14P10>;<F255P255> _ò|\O" =jò\;kjö^<F14P10>-<F255P255>300<F14P10>;<F255P255> aFo^<180>j<200>j !Fo<<j <F14P10>?-<F255P255>301<F14P10>;<F255P255> _ò|\O" =jAo<187>j<F14P10>-<F255P255>302<F14P10>;<F255P255> ^/Doö;nkj<126>:u<178>"| +<186>u<180>jP"ô<F14P10>-<F255P255>303<F14P10>;<F255P255> :oh"O" Aj"ZP"<F14P10>-<F255P255>305<F14P10>;<F255P255> _ò|\O"bô;u Dj0Do<186>j;j Do<186>j<F14P10>-<F255P255>306<F14P10>;<F255P255> ;u<195>a|_ò|\O" ]Ajó ^]k<F14P10>-<F255P255>308<F14P10>;<F255P255> Ajt:j<194>:jö;j Aj"Eo q;jBj<126><F14P10>-<F255P255>309<F14P10>;<F255P255> ·<186>j"<188>uO" ·<187>jP"<F14P10>-<F255P255>309<F14P10>;<F255P255> <<j?uñ h"0;j <<jbAj<176><F14P10>-<F255P255>311<F14P10>;<F255P255> q;kj"^·:uO" !KäEoDj<F14P10>-<F255P255>312<F14P10>;<F255P255> ;j"<186>j"=j<178>r|<180>j]0;j ;j"<186>j0:j<F14P10>-<F255P255>314<F14P10>;<F255P255> ;zI<126><<jó;j :o0<187>jAj<F14P10>-<F255P255>315<F14P10>;<F255P255> aFo<<j;j ·<186>o<200>j Aj;j<<j<F14P10>-<F255P255>317<F14P10>;<F255P255> <<u<195>\·:u ^<<o<126>Aj"<F14P10>-<F255P255>318<F14P10>;<F255P255> Duö<208><209><195><186>j:uO" %=oDj<<u<F14P10>-<F255P255>322<F14P10>;<F255P255> <<jAjó<186>j ^;u<126>|Bj;jbô<F14P10>-<F255P255>323<F14P10>;<F255P255> #\ EoDj;j =o<186>mj<180>j<200>j"<F14P10M>-<F255P255D>324<F14P10M>;<F255P255D> i|P Dz<186>j<198>lj<F14P10M>-<F255P255D>325<F14P10M>;<F255P255D> !I<180>j<184>o0:j<186>j<F14P10M>-<F255P255D>328<F14P10M>;<F255P255D> Ej<200>u <198>u|<186>j", EurDj U<180>j"<186>j"<F14P10>-<F255P255>330<F14P10>;<F255P255> !;koó:jñAu| _ò|\O" :jAj<186>j"<F14P10>-<F255P255>331<F14P10>;<F255P255> <218>r|X :oO"0]<186>j Ej<194>;jO"<F14P10>-<F255P255>332<F14P10>;<F255P255> ;j"/G<218>Ä a"ZO""Aj Ej<194>;jO"<F14P10>-<F255P255>333<F14P10>;<F255P255> Eu<182>jÖb W|Aj;j<178>"<F14P10>-<F255P255>334<F14P10>;<F255P255> !e0DuO" !`lAjóRè<F14P10>-<F255P255>335<F14P10>;<F255P255> Eoa<<ur<187>j<<u Dj<186>jDj <198>u|<187>j<F14P10>!-<F255P255>336<F14P10>;<F255P255> ;uö|Cj Aj"Eo ;ur|Cj<F14P10>-<F255P255>337<F14P10>;<F255P255> Eur<185>uäO"bô <198>u0R<F14P10>!-<F255P255>338<F14P10>;<F255P255> ;uö|Cj;j aCjAj:j"<126>P<F14P10>-<F255P255>341<F14P10>;<F255P255> Du|Z<<j Dj0<182>j"<F14P10>-<F255P255>342<F14P10>;<F255P255> Nr]Aj""UÖ;j <218>0<187>j<F14P10>-<F255P255>343<F14P10>;<F255P255> _ò|\h"0;j <180>ubô<F14P10>-<F255P255>343<F14P10>;<F255P255> !Do;kjó Au|<<jPô<F14P10>!-<F255P255>344<F14P10>;<F255P255> Djì;ku<126>h"0;j ;uö|Cj<F14P10>-<F255P255>346<F14P10>;<F255P255> +<187>u;j<186>j", dZ;j<186>j"<F14P10>-<F255P255>348<F14P10>;<F255P255> (;u<180>oY<218> _ò|\O" =kjP<F14P10>-<F255P255>351<F14P10>;<F255P255> X|<218><180>u RAj<176><187>oT<F14P10>-<F255P255>354<F14P10>;<F255P255> Djöa"Aj"Bu<126>O" ^·Cj<F14P10>-<F255P255>356<F14P10>;<F255P255> ;j·ú:u h"0;j ;ku<195>O"<126><F14P10>-<F255P255>357<F14P10>;<F255P255> <F14P10M>`<F255P255D>!Ej0<F14P10M>'<F255P255D><180>u q<181>o:j <198>u|<187>j<F14P10>-<F255P255>360<F14P10>; <F255P255>)<218> Au"<182>j"Ö\èPô<F14P10M>?-<F255P255D>363<F14P10>; <F255P255>_ò|\<178>"| =j<186>jAj{zCj;kj <F14P10>-<F255P255>364
@7PT#LINE = 
@CONTENTSTEXT = <F172B>!;koóO" *;j"<F14P10><197><F172P255>!;j"ïç:j<F14P10>(<F172P255><205>j<204>K<<u<F14P10>)<F172P255><180>j<200>j" Do<186>j"Aj Dj:jó<F255D>	. . .	366<F14P10>-<F255P255>407
@11PTCONTTEXT = aU:jòAo;j<186>jr ^I<F14P10>!-<F255P255>367<F14P10>;<F255P255> <179>oL"Aj Aj":j"è <179>oL;j :j;nkjó<180>j<200>j"<F14P10>-<F255P255>367<F14P10>;<F255P255> #Aj<<ur<200>j<180>u !Aj<<j"<F14P10>!-<F255P255>369<F14P10>;<F255P255> Doa<<j q<182>u<180>u )<<j"<F14P10>?-<F255P255>372<F14P10>;<F255P255> Dj:j"è N;j"R;j<200>j"<F14P10>!-<F255P255>374<F14P10>;<F255P255> ;u|Ej #bô, ;u|e !bô<F14P10>!-<F255P255>375<F14P10>;<F255P255> ·<<jDjPô <<j<<jDj"<F14P10>-<F255P255>377<F14P10>;<F255P255> Dj:j"èEur|;jAj<200>u| Ej"Xä N0;j<200>j"<F14P10>-<F255P255>378<F14P10>;<F255P255> N<<o<186>jD}<<jbô Aj"<186>jL, =u<186>j"a<<jbô =j<176><<jI<126><<j<<j <F14P10>!-<F255P255>379<F14P10>;<F255P255> I<<j<<j Aj":j"è !;j<218>Ä Aur;jP"<F14P10>-<F255P255>380<F14P10>;<F255P255> !0]<<j <198>loCu #0]<180>u<F14P10>-<F255P255>383<F14P10>;<F255P255> AjBjóDj"_èO" !Aj"rPó <<u<186>jAj<176><F14P10>-<F255P255>385<F14P10>;<F255P255> =j<177>Aj<126>I<<jñ;j Djñ<207><208><209><194>\<F14P10>-<F255P255>387<F14P10>;<F255P255> Aj"<186>jf N0;j<200>j", Aj<186>j] :j0;j<200>j"<F14P10>-<F255P255>387<F14P10>;<F255P255> =j<186>j<179>oO" =jòAu|Bj<F14P10>?-<F255P255>390<F14P10>;<F255P255> DoO"?oYY ^|Aj<176><F14P10>!-<F255P255>392<F14P10>;<F255P255> !\|0]òO" aFo<<j;j <218>r<187>j"<180>u<F14P10>-<F255P255>393<F14P10>;<F255P255> (<186>j<187>j" ;u|Ej<180>jfAu<178>"| <<jAj"<180>u<F14P10>?-<F255P255>395<F14P10>;<F255P255> <198>lo<186>j:j;jbô !Dj<187>uå )<218><F14P10>?-<F255P255>398<F14P10>;<F255P255> Aj"<186>u:j" Eur|;j Dj:jó<F14P10>?-<F255P255>399<F14P10>;<F255P255> Dj:oó<<uö|Cj<188>uO" Aj""·è Ajt<180>j<126><F14P10>-<F255P255>401<F14P10>;<F255P255> !;j"ïç:j<180>j<200>j O";nko;nkj<126>:u <F14P10>-<F255P255>404<F14P10>;<F255P255> aBjö^O"Aj"<F14P10>-<F255P255>405
@7PT#LINE = 
@CONTENTSTEXT = <F172B>!;koóO" q<186>j"<F14P10><197><F172P255>`\è;j0:u <198>u<200>u Dj"<200>jüPô<F255D>	. . .	408<F14P10>-<F255P255>441
@11PTCONTTEXT = !·ú<186>jBj/ ^I<F14P10>-<F255P255>409<F14P10>;<F255P255> Dj]ëPô;u dZ;j Dj"]ë<F14P10>-<F255P255>409<F14P10>;<F255P255> <178>"|Dj"<198>lj·è <218>|d|<F14P10>-<F255P255>410<F14P10>;<F255P255> Au<195>;jó<<oT Aj<186>j^|Z;j <F14P10>-<F255P255>411<F14P10>;<F255P255> DjAj";nkj<126> =j:uè|;o<186>j<F14P10>-<F255P255>412<F14P10>;<F255P255> q·dñ·;j q?o=j AjPô<F14P10>!-<F255P255>412<F14P10>;<F255P255> N;j"·" Du|Au<180>oT<F14P10>-<F255P255>413<F14P10>;<F255P255> I<<oñ0:j<186>j;j ;jòCoä<186>j<F14P10>-<F255P255>414<F14P10>;<F255P255> Aj"eAu"O" Aj"rP<F14P10>-<F255P255>415<F14P10>;<F255P255> =j<176><<jI<126><<jñAu0;j<186>u a<179>oDjAu|<F14P10>-<F255P255>415<F14P10>;<F255P255> =jò<200>jO"<218>Ä e0]<<j =jò=j0<182>j<F14P10>-`<F255P255>!<185>oô0XD}<F14P10>'-<F255P255>416<F14P10>;<F255P255> aFo<<j O""<180>j;j =j<176><<j<186>oAj:o<186>j<F14P10>-<F255P255>417<F14P10>;<F255P255> ;oG?u<180>j<200>j q<180>j<186>j<F14P10>-<F255P255>q<179>oBj<F14P10>--<F255P255>418<F14P10>;<F255P255> <179>oO"<126><F14P10>-<F255P255><179>o<186>jL<180>j<200>j Do0<180>j:jó<F14P10>-<F255P255>420<F14P10>;<F255P255> ·Aj"<126>;j <<u?u, <198>u?u<F14P10>-<F255P255>421<F14P10>;<F255P255> NrAj"<186>oó0<180>} ·Aj"<126><F14P10>-<F255P255>422<F14P10>;<F255P255> <184>u<195>a· ·Aj"<126><F14P10>-<F255P255>423<F14P10>;<F255P255> Do0<218>|\· ·Aj"<126><F14P10>-<F255P255>423<F14P10>;<F255P255> Aj"r<186>j" <186>j0<180>j<180>j<200>jbô W|aO" Rò<178>"<F14P10>-<F255P255>=jò\ Rò<178>"<180>j<200>j"<F14P10>-<F255P255>424<F14P10>;<F255P255> ·Aj"<126>;j =jò\|<179>o<186>j<180>j<200>j"<F14P10>-<F255P255>426<F14P10>;<F255P255> ;j"CjÄAj"<126><180>j<200>j Au<195>a;kjó<F14P10>-<F255P255>427<F14P10>;<F255P255> ^;jBj<126><<j<180>j<200>j Do·ú<213>ó<F14P10>-<F255P255>428<F14P10>;<F255P255> <198>u|<187>j ^<186>oBoAo;j<F14P10>-<F255P255>429<F14P10>;<F255P255> q<<j"Aj0i|O":u !ZOt<200>j"<F14P10>-<F255P255>429<F14P10>;<F255P255> ·Aj"<126>;j Aj"<186>uO"bô %;uró|<180>j<F14P10>-<F255P255>431<F14P10>;<F255P255> Dj0Do<186>j;j ^<180>jr<187>kj:u <F14P10>-<F255P255>433<F14P10>;<F255P255> Dj0:o<<j DjAjt<182>o<186>j<F14P10>-<F255P255>434<F14P10>;<F255P255> ;j"<186>j;j<194>Cjä;j ;j"<180>j<126>\<F14P10>-<F255P255>435<F14P10>;<F255P255> <<jr:j<<j ;j<194>cä<218>r|<<j<F14P10>-<F255P255>435<F14P10>;<F255P255> Dj:jóDjó Dj:jó<F14P10>-<F255P255>437<F14P10>;<F255P255>
@5PT#LINE = 
@CONTENTSTEXT = <F172B>!;koóO" )<200>j"<F14P10><197><F172P255>=oò;nkj<126><<uh"0;j =jYAj:j<126><<u<F255D>	. . .	442<F14P10>-<F255P255>470
@11PTCONTTEXT = ;u|Aj<186>jbô Aur<186>u<F14P10>-<F255P255>443<F14P10>;<F255P255> ;u<195>a· qAoEj<<u<F14P10>-<F255P255>443<F14P10>;<F255P255> =oò;nkj<126><<uO" =jY<F14P10>-<F255P255>444<F14P10>;<F255P255> ·:jèP" N:jèP"<F14P10>-<F255P255>445<F14P10>;<F255P255> Aoó·"P:u<178>"| W|Ao<200>j<F14P10>-<F255P255>446<F14P10>;<F255P255> ]|<<j<186>oT <198>u|Z<F14P10>-<F255P255>447<F14P10>;<F255P255> ·<186>u;j<186>u <216> (<<jí<<u|<F14P10>?-<F255P255>448<F14P10>;<F255P255> ;j<194>cä, ·<194>=uO" Aj<194>cä<F14P10>-<F255P255>450<F14P10>;<F255P255> <<j<187>u Aj""0;u, <<j<187>u Aj""0;u<F14P10>-<F255P255>451<F14P10>;<F255P255> <<oAj"Djñ<186>j<188>u %d<186>o<180>jb<F14P10>!-<F255P255>452<F14P10>;<F255P255> ·<186>u<180>u ·<186>jT;j, ;oY :ur|Y;j<F14P10>-<F255P255>453<F14P10>;<F255P255> <179>o<186>jL AoYO"Pô, ·<194>=oAoY<F14P10>-<F255P255>454<F14P10>;<F255P255> q0:jO"<126>;j !<200>jP"<F14P10>-<F255P255>455<F14P10>;<F255P255> Dj0DoY<180>jf<180>jr Do;kjó<F14P10>-<F255P255>457<F14P10>;<F255P255> <186>oAj"<<j eZ, <179>oAj"Aj EurZ<F14P10>-<F255P255>458<F14P10>;<F255P255> =jòO":jí]0;j =kjP<F14P10>-<F255P255>459<F14P10>;<F255P255> Dj0:j<186>j" ^|Z;j Do0:jö<<j<F14P10>-<F255P255>461<F14P10>;<F255P255> Eu|<180>u =oò]nk<126>Dj<198>u|·"<F14P10>-<F255P255>462<F14P10>;<F255P255> ;oDj<<jb AoDj<F14P10>-<F255P255>463<F14P10>;<F255P255> ]Ajó qDoö;j<<u<F14P10>-<F255P255>464<F14P10>;<F255P255> ;koó<<j<218>Ä =uò|<186>j·, =j<177><186>j·<F14P10>-<F255P255>466<F14P10>;<F255P255> Ej<194>;jO" !<186>j<200>jP", N"]ëç <198>u<200>j<180>jP"<F14P10>-<F255P255>468<F14P10>;<F255P255> !0:j/BjRèO" !<180>j<186>j<F14P10>-<F255P255>469<F14P10>;<F255P255> <<j<<jí<<jfDj", ^<<jí Au"<186>uDj"<F14P10>-<F255P255>469<F14P10>.
@7PT#LINE = 
@CONTENTSTEXT = <F172B>;u|AjY<186>j"Aj<<u| <F14P10>?<F172P255>	<F255D>. . .<F172B>	<F255M>471<F14P10D>-<F255P255>480
@11PTCONTTEXT = <<o<<j" O""Aj·Y<180>ur0;j" ·:u Eu|f;u<F14P10>-<F255P255>474<F14P10>;<F255P255> Au<195>Fo^· Dj0Bur|;kj<<u<180>j<200>j <198>u<200>jR <<jbô<F14P10>-<F255P255>476
@CHAPTERNAME = 
@CHAPTERNAME = <R><R>!=j<126><188>u
@15PRMEDLFTALN = <198>o<<j"N"a<180>j<200>j :j`ïeZ;j a|<186>j AjóRè:jö <F14P10>;<F255P255><R><<j<186>j<186>jbô Ej<186>j<<j<<j"í ·0<187>j <<jAj Au|;o0:j :j:jè<207><209><209>ö.
@15PRMEDLFTALN = <<ur|K]0;j?u <<ja<186>u|<200>j"Aj ]k|<186>j ^P"Aj<176> <F14P10>;<F255P255><R>Ej<194>;jO";jb :j"0`;u aBjö;uPô<186>j <<ur|Aj<176> <<jbAj<176>.
@15PRMEDLFTALN = Dj<<o:j<<j e0;jr;kjAj"<126>;j Do<179>o<186>jAj"r\<126> <F14P10>;<F255P255><R>;jBj]Bu<180>jr Ej<186>jZd;u <198>lo<186>j:j;j R|\<126>.
@15PRMEDLFTALN = ]|<<j;jb:j<186>j %;oëç<186>j ^| ·0<187>j ·<<jDj" <F14P10>;<F255P255><R>N;j"·" <198>u<200>j<180>j"Aj :j0:jò ^^í0;j <<j<<jDj".
@15PRMEDLFTALN = aBjöAjt<<jAj ^|<<j" Au|;o0:j<218>|DjY <F14P10>;<F255P255><R>I<187>j:u NZ;ur|ZDj"Aj <180>j"<186>j" ^|<<u <<j<186>jEjY.
@15PRMEDLFTALN = iò|<186>oAj"·<194>Cjé<186>j" ·<187>u;j0;nkj ;u|AjiPì <F14P10>;<R>`<F255P255>)f, (;uë|f<F14P10>'<F255P255> ·Ej<200>uO"r] DjAu;u <179>oO"·Pì.
@15PRMEDLFTALN = =jò<198>lj" ^<<jí =j;j:jP] Bj<186>jL" Bj<186>j@|:j <F14P10>;<F255P255><R><198>o<200>j <198>u<200>j<180>j"Aj <218><195>]|a<180>uh"0;j" ^<<j<180>j_<126>:j.
@13BCNHEADING = 
@CHAPTERNAME = <R><R><R>
@CHAPTERNAME = 
@15PRMEDLFTALN = <198>o<200>jN"\èO" N<180>u<180>u !YO";jAj <<o<<j" <F14P10>;<F255P255><R>\fd<186>j"Au !Aj"<194>:j:jö Nf N0;j" ^|<<j".
@15PRMEDLFTALN = <F14P10M>`<F255P255D>)f, (;uë|f<F14P10M>'<F255P255D> ·Ej<200>u &] DoY;u ^|<<j" <F14P10>;<F255P255><R>Dur|P" <180>uP"Au<<jí;u !Zh"<185>uä <<o<<j".
@15PRMEDLFTALN = <<o<200>u ^<<uíO" U0:u Aj"<186>uh"d;u ^|<<j" <F14P10>;<F255P255><R><180>ur|<200>j<198>o<200>jb <198>u<200>j· EjYh"d;u ^|<<j".
@15PRMEDLFTALN = Eu|f \fd;u N;j"R<<ur<200>j<180>j"Kä ^|<<j" <F14P10>;<F255P255><R>`|<200>j;j0;j] DjPEur Aur<186>uO""Au<<j" <<o<<j".
@15PRMEDLFTALN = Au"|P"R|<200>u<<jí;u| %;jëçYd ^|<<j" <F14P10>;<F255P255><R>Eu|f N<186>ud;j ·<194>\O" !_<126>Dj"Au <<o<<j".
