@MAINTITLE = aAu|·Ao@
@BOLDCENTREHDG = Doöa" aAu|<179>o<<j0;j
@SRKASHRAMAP1 = iò|<186>oAj"·<194>CoéBjòAj"
@CNALNBDTXT = Au"<195>Djr<186>j" 570 020
@CNALNBDTXT = Ej<<urí0;j<<uO" Aj"";jòL <F14P10>:<F255P255> 1994
@PUBLISHERSP2 = =jò<179>oBj·<186>j" <F14P10>:<F255P255><R>!;kjó·ú<186>j"<R>iò|<186>oAj"·<194>CoéBjòAj", Au"<195>Djr<186>j" 570 020
@PRINTERSP2 = ·0=j<177><213>óK<186>} !·ú<186>j <184>ur|<187>j<188>u <F14P10M>:<F255P255D><R>BjRè ZX_ Du0K<186>}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j"<R>Aj"";jò·<186>j" <F14P10>:<F255P255><R><185>u<179>} _ò0<185>}ù, Eu<198>oï<200>} #0<187>jd§O"?} )YOt, Au"<195>Djr<186>j"
@CHAPTERHDG = aAu|·Ao@
@BCNHDG2 = <198>lo<186>j\|O"Y<180>u
qO"<126>Ajt:uO" !Aj"<194>:j=j<176>:jòY<186>o, Aj"Ejc<126>·"PDj0<184>o:j ;kj<<oó:jñ Y<186>o, Aj"<186>uO"]Y<F14P10><197><F255P255>^Aj"ñ q;jBj<126> Ajt:uO"<186>u0;j<186>u d|:o, Doa\ò, ;jAj"O"0\O"<186>j"<F14P10>!<F255P255> Aj"<186>uO"]Y<F14P10><197><F255P255>^Aj"ñ q<186>o;kj<<uO" Aj"Eu|Bjö<186>j<<j" :oóT<F14P10>-<F255P255>·"P<182>jr<187>oAj"@, Au<195><186>o<180>jó^]k, %Ajt<<o;nkj Bj0·<186>j<F14P10>!<F255P255> ^Aj"ñ aAoEj Dj0=j:j"è NYO" #0]òO" <198>lur|<180>j·ÄPô, ^Aj"ñ Doö;nkj<126>Dj"G ·ÄPô. Aj"<186>uO"]Y<F14P10>!<F255P255> Ajt:uO" Nb _|<186>mj;j Au"|?u O"QiBj"<180>j<200>oT I<<jñAu\è<186>j"aY, Aj"<186>uO"]Y<F14P10><197><F255P255>Bjr;jò<186>j", !0:jóI<186>j", ;jY;jò<186>j", !Fo^<180>j<200>j", <182>j0<187>oP, <182>jAjtñ<186>j<186>uPô<186>jr ^Aj"ñ <186>j·èN0;kj"<180>j<200>o;j Dur|;j<186>j<186>j"<F14P10>!<F255P255> a|<186>o:jñ<186>u, <<u<182>j"Ö<180>u<187>j]Y<F14P10>;<F255P255> ]k|<186>j<186>oT. <198>lo<186>j\|O"<186>j" <<oAu0N EuAu"ñh"0;j DoY Eu|f. !Fo^ <198>lo<186>j\|O"<186>uAj"ñ DjEur|;j<186>j<186>j"<F14P10>;<F255P255> ;jY;jò ]|<<j !<<o;nkj <198>lo<186>j\|O"<186>j" <<jAj"ñ DjEur|;j<186>j<186>j"<F14P10>;<F255P255> <198>oòEjñL <198>lo<186>j\|O"<186>uAj"ñ DjEur|;j<186>j<186>j", Vl;jòAj"b<<j AjDj<<j;koY Ot;j<186>jr, !`lAjt<<j=j<177>L<126>Ao;j, Au"|<205>j<204> <180>j0`l|<186>jAo@h"0;j <205>u<204>r|cdY<F14P10><197><F255P255>qO"<126><186>uAj"ñ N0;kj"<180>j<200>j" qO"<126><186>uAj"ñ =oòL. qO"<126>;u|Aj;u|Aj:u<180>j<200>uPô<186>jr <<jAj"ñ ;u|Aj<186>j". qO"<126><186>j DjAjtI <<jAj"ñ Bu<195>BjAj;j :urXäP", :o<186>j"Ló;j %Otó?u, O{zAj<<j;j %;oó<<j, Aj<194>;oëç =jó;j Ao<186>j<188>od. DjEur|;j<186>j<186>u, #0:u0;j" <180>o<<j AjtZY<F14P10>:<F255P255> qO"<126> <198>ljra"<178>"| <<jAj"ñ Djö<180>j<126>, qO"<126> <198>ljra"<178>"| <<jAj"<180>u =j<186>j0;koAj", qO"<126>Ajt:uO" Bj"<198>ljAu| <<jAj"ñ Bj"<198>lj, q<218>O" Dj"GAu| <<jAj"ñ Dj"G. ]Ao<186>o:uòO"r #;j" ^Aj"ñ =oò;nkj<126><<uOtT<186>jb<F14P10M>:<F255P255D> Eu| <180>zY<<o;nkj, Eu| I<180>j<<oñ:u, =z<186>j"CjAj<<j"í <<jAj"<180>u ;jO"=obDj"<F14P10>!<F255P255> Eu| DjAj<126>BjRèBob^, <<jAj"ñ ;zN<126>PóAj<<j"í ;jeDj". <218>ô<208><209><195>NóAj<<j"í =jYEjYDj". <<jAj"ñ<<j"í =z<186>j"CjAj0:j<186>j<<oíT Ajt<187>j". =j<176><186>j"Cjd0Ej<186>j<<oíT Ajt<187>j".
Eu| <198>lo<186>j:j <198>ljra", #;u| ^<<jí Aj"Eur|:oì:j. =oBoÖ:jó<186>j<<j"í !<<j"·YDj<198>u|<218>0N Aur|Ej ^Aj"ñ<<j"í =jòNPAoT q·òa"Dj"\è;u. OtAj<176>;j" +<200>uüO";j", OtAj<176>;j" <218>Kä;j"ë (0N";j<<j"í O""·è !O""·è aAj"Bu<126> !;nkjAo BoDj<201>Fo<<j]0;j ^;kj<126>YDj"\èPô. OtAj <198>loAj !;nkjAo q<182>o<186>jAj<<j"í `fO" I<<j<186>j" Eur<180>j<200>j":oè<186>u<178>r| !Aj<176> +<200>uüO"Aj<176>. OtAj<176>;j<<j"í !Aj<186>j" ^0]Dj"Aj<186>ur| !;j" <218>Kä;j"ë<F14P10>!<F255P255> !<178>ró|<F14P10>!<F255P255> #;jRÄ0:j Eu<182>j"Ö ^Aj"ñ Aj{z<187>kjó:u<180>u ·"<186>j"Ej" )<<j" <198>u|<179>oT<186>j"Aj<176>;j". 
<<jAj"ñ ;u|Bj;j Dj0<205>j<204> Dj0Duê<180>j<200>j" <205>j<204><<j q;jBj<126>Aj<<j"í a"|Y<186>j"Aj ;u|Bj =jò=j0<182>j;jbô Aj":uèbôO"r #PôAu0N";j<<j"í <<u<<j_<<jbôZ. (?oô ;u|Bj;jbôO"r <<o<<o AjL<126><180>j<200>j<<j"í <<ur|Z<186>j"Au<<j". q;j<186>u <<jAj"ñbô<186>j"Aj Aj"Ej;o?ur|<182>j<<u, <205>j<204><<j<178>r|I<<u, %;uë|Bj Aj":uèbôO"r #Pô. AjL<126> ]0;j =o<186>o<180>jP" !Bj·è<186>o;j<186>u, <187>oPY<<j Au"|?u ^0:j AjL<126>RÄ0:j =ja:jò:u, Dj0Dj¢\, :oó<180>j;j Au"|?u^0:j AjL<126>a<186>jb. q;j<179>o<186>jL, Bj_ Dj"Aj =j;j<180>j<200>j" ^Aj"ñ <198>oh"0;j `|<200>j]<186>jb. ^Aj"ñ <198>oO"<<j"í Aj""UÖ, Ej<194>;jO" :u<186>uO"b. $ I<<j<186>j Aj":j"è =jò=j0<182>j;j aAur|<182>j<<u<180>u =jòO"\íd. $ <198>lo<186>jAuPô ^Aj"ñ Au"|?u `]ë;u (0;j" =jò\<178>rNï<186>jr <198>load. Au|;o0:j;j W|Aj<<j Aj":j"è Dj0;u|BjAj<<j"í =jò\<178>r0;j" Aj"<<u<180>jr ^|Z. =jò\<178>r0;j" W|aO"bôO"r Dj"=jèAoT<186>j"Aj =ja:jò:uO"<<j"í <184>o<180>jò:j <180>urfd. #;jY0;j N<186>j"Aj =jò\=kjP ·ZAu"Ot;j<186>jr, Aj"Eo<179>oO"<126> <179>oÄT <198>of. ;j"Z;j" Aj"Z;u (0N :j<194>_èOt;j<186>jr N<186>j"Aj<176>;j". $ %;uë|Bj Dj=kjPAo;j<186>u, #;j<186>j Au"|?u Ajt<<jAj<218>r|XO" #0]<<j Aj":j"è Aj""0]<<j ·?oóL ^0\;u. !;j" OtY0;j !;j<186>u|<<j0:u.
<186>oIR|O" Aj":j"è DjAjtIDoAj"óAo;j;j <198>loAj<<uO" `|IAj<<j"í `:j"èAj<176>;j<218>Ä Aj""0<182>u, q;koó\ñ· <198>loAj<<uO"<<j"í ;u|Bj;j Au"|?u Eur<<j ?oT EjYDj<198>u|·". #;u| <<oAj<176> Ajt<187>j<198>u|<179>o;j =jò;nkjAj" ·:j<126>Ajó. <<jAj"ñ %=j^Cj\è<<jbô, BoDj<201>;jbô, =j<176><186>oL;jbô #<186>j"Aj !;j"ïç:j Dj:jó<180>j<200>j<<j"í <180>jò0;nkj<180>jf0;j Aj"<186>mj<180>jf0;j, Aj<<j·"X|<186>j<180>jf0;j, $ a;uó <<jAj"<180>u| a"|Dj ?oT;u (0;j" \fAj =j0<180>j<187>j<180>jf0;j Eur<186>j<180>u :j<186>j<198>u|·". ;u|Bj;j?uô?oô #;j" Ej<186>j<187>j<198>u|·". %:jè<186>j]0;j ;jRúL<218>Ä, =j<177>Aj<126>]0;j =jiÖAj"<218>Ä, eAjtPO"]0;j ·<<oó·"AjtYO"Aj<186>u<180>u, d0;kj"a^0;j NòEjñ=j<176>:jò;j Aj<186>u<180>u <198>u0RO" Eur<200>u EjYO""Aj0:u Ajt<187>j<198>u|·".
<198>lj<186>j:jG0<187>j <<oBjAo<180>j"Aj<176>;u|<F14P10>?<F255P255> q<180>j =jò=j0<182>j]0;j q;koó\ñ·:u<178>"Pô AjtO"Ao<180>j"Aj<176>;j"<F14P10>:<F255P255> <<u<195>\<218>r|<<jí\<178>"Pô ^<<o<126>Aj"Ao<180>j"Aj<176>;j"<F14P10>;<F255P255> ;koa"<126>· <198>loAj<180>jf<180>u :ur|<186>j"Aj Ej<194>:jrìAj<126>· DjEo<<j"<198>ljr\ AjtO"Ao<180>j"Aj<176>;j"<F14P10>;<F255P255> (?oô <198>ljAjó %;uë|Bj<180>j<200>jr AjtO"Ao<180>j"Aj<176>Aj<176>. !;j<186>j Djê<200>j;jbô <179>oAj" Aj":j"è <198>lur|<180>j (0N <180>j0<187>j" Aj":j"è EuL"é ;u|Aj<186>j" q<200>j"Aj<186>j"<F14P10>;<F255P255> EjLAu| =j<176><186>ur|e:j<186>jbô<F14P10>;<F255P255> Aur|Dj, NP:oÄ<186>j, Djì;ku<126><178>"| q<182>o<186>j<180>j<200>jbô<F14P10>;<F255P255> W|Ao:jñ<<u| O"Q=jBj"Ajbô<F14P10M>;<F255P255D> #0:jEj =jòDj0<180>jAu0]<180>jr N<186>j?o<186>j;j". <218>PDjAjt<187>j"Aj BjRèT0:j, !<<j"<198>ljaDj"Aj BjRè Eu<182>j"Ö<F14P10>;<F255P255> <218>r|X=oP" Eu<182>j"Ö. ;uö|CjRÄ0:j _ò|\ BjRè !;j"ïç:j =jY<188>oAj"<179>oY.
<216> <<j<<jí <198>lj<186>j:jAjt:u, <216> <<j<<jí <198>lo<186>j\|O" <198>loò:j<194><180>jf<186>o, ^;uòh"0 ;u;uë|f, <<jAu<177>|;jO"Ao<180>j"\è;u. ·<188>uë<186>u;j" <<ur|Z. !;ur| Dj"]|<205>j<204><126> <186>o\ò ·<187>uT0;j" <218>r<<u<180>oL"\è;u. NEj"<179>oP;j Bur|·:o=j<180>j<200>j" ·<187>u T0;j" AjtO"Ao<180>j":jèbAu. #;j"Aj<186>u<180>u BjAj;j0:u `;jë BjY|<186>j #0;j" Dj<182>u|:j<<jAo<180>j"\è;u. !;ur| Ra<180>urZ, Ao@<178>r0;j" <218>|fN<186>j"\è;u. NEj" =j<176><186>o:j<<j<179>oP;j #\EoDj<179>oP;j <180>j<198>lj<126>]0;j Eura"ñ, =jAj<126>:j iG<186>j<180>jf0;j Aj"<186>j";j^OtT Ua"ñ, !<186>j<188>oó<186>jLó ·0;j ·0;j<186>j<180>j<200>jbô Dj0<182>jYd, N<186>jN<186>j":oè =jòNPAoT N0;j0:uPô !=jò\Ej:jAoT, <<ja"ñ| =j<176>Ló<198>ljra"O"<<j"í ^;uëh"0;j Eur<187>u;j" (`ïd. Fo<<j<F14P10>-<F255P255><198>ljRè<F14P10>-<F255P255> Au<195><186>o<180>jó<F14P10>-<F255P255>Du|Ao :j:jè<212><207><207>ö<180>j<200>j<<j"í %<182>jÖ·0<186>mj]0;j Do<186>j"Aj :jrO"<126>Ao@ <178>r0;j" <218>|fN<186>j"\è;u<F14P10>;<F255P255> eAjtPO"]0;j `|dN<186>j"Aj =j<176>Ló Dja"|<186>j ;j0:u ^W<126>|Aj;j0\;jë !dêAjt0Dj<180>jf<180>u W|Aj;o<<jAjt<187>j"\è;u. I<187>j ^;uòO"<<j"í =jYEjYDj"\è;u. <179>o<178>r<126>|:oùEj, Duê<208><209><195>O"<126><F14P10>-<F255P255>;ku<195>O"<126><180>j<200>j<<j"í %;uò|RDj"\è;u. ·"<186>j"<187>jY<180>u <179>oL;j". Aj"rG<126>Y<180>u \fO";j". <<ja"ñ| <198>lo<186>j:j<198>ljra" O""<180>jO""<180>j<180>j<200>j ^;uòh"0;j Au"|?u|<200>j"\è;u. q<218>O"<<j"í #<<j"í Ot<186>jr :j<187>uO"NPôAjYPô. #<<oí<218> ^;uë Ajt<187>j"Aj<176>]Pô. OtAj BjRèO"r q<218>O"<<j"í NTÇDj?o<186>j;j" )<218>0;j<186>u, !;ur| <<ur|Z<F14P10>!<F255P255> Aj"Eo <179>of Aj":urèAu"ñ (<182>uÖ:j"è Au"<195><218>r<187>ja, %d<186>u<200>u;j" ^P"ô\è<186>j"Aj<200>j".
=j<176><186>o:j<<j qO"<126>Aj"Ejc<126> ·"PDj0<198>ljr:j<186>u0;j" ^|Au0:j" eTÇ;j<186>jr, =j<176><186>o:j<<j qOt<126>Aj:j<126>;j Aj"eAu" <180>z<186>jAj<180>j<200>j<<j"í Ej<180>jb<186>j"<200>j" ^|Au^:j" R|\<126>d;j<186>jr, %<182>jÖ·"P =jòDjr:j<186>u0;j" ^|Au^:j" %`ï;j<186>jr <F14P10><197><F255P255>q<186>oóAj:j<126>;jbô %:jèAj" Aj<180>j<126>;jAj<186>j" (0;u^d<218>r0Z<186>j"Aj ^|Au Pô<186>jr<F14P10><197><F255P255>Dj=oòL<186>u0;j" \f]<186>j"a<186>u|<<j"<F14P10>?<F255P255> ^|AuPô EuL<180>j<200>oT]ë|Y<F14P10M><197><F255P255D> Bj:jBj:jAjt<<j<180>j<200>j Aj"a"ñ<180>j<200>oT]ë|Y<F14P10>!<F255P255> Ot<186>j<<j"í ^Aj"ñ =j<177>a<126>·<186>j" <F14P10><169><F255P255><182>jPAjt<<j DjñBo<<j<F14P10><170><F255P255><180>j<200>u0;j" \<186>jDjÄYd;j<186>ur| !Aj<186>jbô Ajt:jòAu| <198>lj<186>j:jAjCj<126>;j =oòLAoO"" DjöPìAo;j<186>jr #<<jrí Dj0<182>jYDj"\è;u. ^|Aj<176> Ajt:jò ^IAoTO"r <F14P10><169><F255P255>W|AjBjAj<F14P10><170><F255P255><180>j<200>oT]ë|Y. ^Aj"ñ ^AoDjAj<<j"í, !bô<186>j"Aj DoAjt<<j<<j"í <<ur|Z;j<186>u, =oò·è<<j AjDj"èDj0<180>jòEj Bo?uO" <<u<<j=o<180>j":jè;u<F14P10><197><F255P255>W|AjaPô, Dj:jè<212><207><207>öaPô, ^Aj"ñ Y|\ ^|\ q<182>o<186>j AjóAj Eo<186>j<180>j<200>j0:jr <<ur|Z;jAjY<180>u !<187>j<180>jrPWáO" ·;nkuO" =jò=j0<182>jAj<<j"í Aj"<<jdù<180>u :j<186>j":jè;u<F14P10>!<F255P255> Aj""G:j/ ^Aj"ñ =jY<182>jO" AjtZ<218>r0<187>j" e0]<186>j"T ;jAj^<180>u OtAj<176>;ur| NEj" =j<176><186>o:j<<j;j U:jòBo?u<178>r0;j<<j"í Dj0;ji<126>d N0;j0:u <198>loDjAo<180>j":jè;u. $ AjtOt =jò=j0<182>j;jbô Ajt<178>" (0;j<186>u ^|Au|<F14P10>!<F255P255> %<182>jÖAj<180>j<126>;jAj<186>u0;j" ·rT<218>r<200>j"üAj <198>lo<186>j\|O"Y<186>o, ^|Au Pô<186>jr <183>lo<178>"<180>j<200>j", Aj"Y|U<218><180>j<200>j"<F14P10>!<F255P255> ^Aj"T0:jPr Eu<182>oÖ;j <183>lo<178>" h"Pô. Aj"<186>j"Aj"Y|<182>j<218> #Pô. ^|AuPô <198>ljr:j<179>oP;j <198>ljr:j<180>j<200>oT]ë|Y<F14P10>;<F255P255> ^Aj"ñ Aj:j<126>Ajt<<j:uO"" +0;j" Ej"d<180>j<<jDj"<F14P10>;<F255P255> NYO" <198>loò0\ _:jè]0;j %:jì<<jíAo<180>j"Aj U:jè<180>oô^<180>u %;oEj<186>j<188>u. ^|Aj<176> Dur<<uí<180>j<200>j"<F14P10><197><F255P255><198>lja:j Ajó;j ;j<194>cä<180>u ^|AuPô Bjr<<jó<F14P10>!<F255P255> Djö=jí?ur|·;j <183>loOtAj"r\<126><180>jf<186>o<F14P10>!<F255P255> )R<<jrí %f;j"<218>r0Z]ë|Y<F14P10>?<F255P255> Aj"<194>:j<180>j:j<198>lo<186>j:j;j <186>j·èAjt0Djae|<<j !dê=j0I<186>j<180>jf<186>o, ^|Au|<218> q;jCj"ä <198>u|<180>j<<u Ej"ZO"bô Ej"ZOtT, <180>ofO"bô <180>ofOtT Eur|<180>j<198>o<186>j;j"<F14P10>?<F255P255> Ez;j", ^Aj"ñ (P"`<<j <198>u<186>j<200>j" <180>j<200>jbô ^Aj"ñ =j<177>a<126>·<186>j" :urZd;j !:jóAj"rPó <186>j:jí;j"0<180>j"<186>j<180>j<200>j" #<<jrí `;j"ëEur|<180>j;u dRÄ<218>r0ZAu. <218>r<200>u:j" Eur|<180>j"\è<186>j"Aj ^Aj"ñ EuL<180>j<200>j !DjEjó qb0<180>j<<uO"bô =j<177>a<126>|·Y:jè *BjöO"<126>Aj"0IrCu<180>j<200>j" <218>Pa<<jrí !a<<oBjAoTAu. #;j"Aj<186>ua<180>jr !Aj<176><180>j<200>j<<j"í ;o<<jAjt<187>j"Aj =j<176><188>oóAj<179>oBj ^Aj"<180>u P`ld<186>jbPô. #0;j" %;o<186>j a;oó=jò<182>o<186>jAo<180>j" \è<186>j"Ao<180>j, ^Aj"<180>u Bj"<198>loAj<179>oBj ;ur<186>u\;u. ^Aj"ñ Dj0:o<<jY<180>u !Aj<176> <180>j<200>j<<j"í ;o<<jAjtZ. q;jCj"ä <198>u|<180>j<<u ;o<<jAjtZ, Bjr<<jó;jbô *·óAoT <179>oL;u :urPTEur|T. ^Aj"ñ Doê<<j;jbô <<ja|<<j <198>lo<186>j:jAu|<200>jb, ·<194>c·<<j ;oY;jò<213>ó ^AoDj]0;j EjPEjDuèOtT <<ja|<<j <198>lo<186>j:o0<198>u Au"<195>;ur|<186>jb. <198>uDjè<<j <184>ur|=jZh"0;o<218> Aj"r<187>jb. <182>jAjtñ<186>j <184>o<187>jAjtb<180>j<200>j N<187>j <180>j"ZDjP"<180>jf0;j q<218> Eur<186>jEurAj"ñb, Aj"f<180>u<180>jf0;j, <179>o<206>o<126><<u<180>jf0;j, !0<180>jZ<180>jf0;j, Dj0:u<180>jf0;j, q<218> =jò:jó·úAo<180>jb, =jAj<126>:j<179>o<<j<<j<180>jf0;j ·0;j<186>j Aj<<j<180>jf0;j q<218>O" Aj"r\<126> <186>jr=j<176><180>ur<200>jüb. DoAjt<<jó I<<j<186>j", DjEjDoò<186>j" AjCj<126><180>jf0;j =j;j;jb:j<186>oT<186>j"Aj<186>j". %<182>jÖAj<180>j<126>;jAj<186>j ·rò<186>j =j;o<181>o:jAj<<j"í <180>urL<180>o<187>j;u Djed, Djed, !Aj<186>jbô +0;j" !;j"ïç:j DjeCj"é:u :j?u;ur|Y;u. !<<j0:j ;j"/G<198>loI<<j<186>o;j";jY0;j !a":j BjRèBob<180>j<200>oT<186>j"Aj<186>j". <198>ur<180>jDu<180>j0W ·"Z;j" W|aDj"\è;jë<186>jr !Aj<186>j" ?ur|·Aj<<uí| !P"TDjP" DjAj";nkj<126><186>oT<186>j"Aj<186>j". #<<urí0;j" Aj""cä !<<jí Aj<<j"í !AjY<180>u ^|Z<F14P10>;<F255P255> !Aj<186>j BjRèO"<<urí<200>j<180>ur<200>jüP" I<180>j:j"è DoP;o<180>j" :jè;u. <186>j·è `|I^<180>u #;jë0;nko !·úO"a|O"<126> !Aj<186>jbô;u. !;jr !Pô;u ^Aj"<126>PW|Aj<<j]0;j Ajt:jò Do;kjóAo<180>j"Aj !;j"ïç:j :u|IDj"ù !Aj<186>jbô;u. !0:jEj :u|IDj"ù =jò=j0<182>j;j <198>u|<186>oAj <198>lo<180>j;jbôO"r !P<198>ljó. !0:jEj Bo0\, !0:jEj :j<194>_è, !0:jEj _ò|\, !0:jEj Aj{z<<j, ^<186>j0:j<186>j <179>oO"<126>;j·ú:u. <179>oO"<126>^<186>oöEj DjAj"O"<180>j<200>jbô !AjBjó·Ao;j, d0EjDj;j<194>BjAo;j DjNP:u #Aj<<uíPô #<<uíbô <179>oL"aY<F14P10>?<F255P255> <180>j:j<179>oP;j !dê=j0I<186>j<180>jf<186>o, ^Aj"ñ Aj""0;u ^0\<186>j"Aj<186>j" ^Aj"ñ Dj0:o<<j<186>j"<F14P10>;<F255P255> qa<198>lj<126>aDjb<186>j"Aj <198>lo<186>j:jAjCj<126>;ur|=o]O"bô<F14P10>!<F255P255> ^Aj"ñ *BjöO"<126> Aj"0IrCu<180>j<200>j<<jrí ^Aj"ñ <186>j:jí;j"0<180>j"<186>j<180>j<200>j<<jrí q;jCj"ä <198>u|<180>j<<u !AjY<180>u ;o<<jAjtZ, :j<186>j"AoO" ^|Aj<176> <180>ofO"bô <180>ofOtT AjtO"AoT<F14P10>;<F255P255> Ra<180>urK"ä Ajt:jò qbDj"\èY. ^|Aj<176> AjtO"Ao;j ·r<187>j?u Dj;jó/ =jòDjr:j <<jAj<198>lo<186>j:j;j Aj"Eo=oò<186>j0<198>lj<180>o<<j Au"|<205>j<204> <180>j0`l|<186>j ;kjö^O"0:u aBjö;j ]·èK<180>jf0;j !<<j"<186>j@:jAo<180>j"Aj<176>;j".
<186>oIR|O" a;uóO"<<j"í :j":jrYO"r] Do<186>jNEj";j". q]nk<126>· Aj":j"è DoAjtW· aCjO"<180>j<200>j<<j"í ·\è eZ;j", <198>u0R EjUÖ <198>ur|]kDj NEj";j". q;j<186>u ;kjAj"<126><198>ur|;ku ^|<186>jAjAoT <<j<187>uO"<198>u|·", Eur:oè<186>u Aj"PT<186>j"Aj <180>j"?o` Aur<180>j"Ç<180>j<200>j Au"|?u `|<200>j"Aj #Nï^O"0:u. I<180>j\è<180>u ;kjAj"<126>Au| <198>lj<186>j:jG0<187>j ^|<187>j"Aj <179>o@<218>.
<<jAj"<180>u $<180>j =j<176><186>j"Cja|<186>j<186>j" <198>u|·". %f;j";uPô :o<<oT<178>"| d;jëçAo<180>j":jè;u. q;j<186>u NbCj<212>ã, ;j<194>ZkCj<212>ã, qiCjä Au"|;koa<180>j<200>o;j :j<186>j"L d0Ej<186>j" <198>u|·". !0:jEj +0;j"<<jr<186>j" I<<j Aj""0;u N0;j<186>u, !AjY0;j =jò=j0<182>jAj<<uí| N;j?oh"DjNEj";j" . . . . BjRè;oO"·Ao;j ^Aj"ñ ;kjAj"<126>;j =jò<182>j0<187>j Dj:jó<180>j<200>j<<j"í DjAj<126>Y<180>jr <198>ur|]kd, q !Aj"<194>:j=o<<j<179>oÄT I<180>j:j"è <180>j0K?urLT <179>oO""\è;u. I<<jY<180>u Bj:jAjt<<j<180>jf0;jPr <<u<195>Ió <198>loAj<180>j<200>j<<j"í <198>ur|]kd;oë<186>u. !Aj<186>j" <218><195>?o<180>j;j Ròa"<180>j<200>u0;j" \fd;oë<186>u. DoAjt<<jó I<<jY<180>u !Aj<186>j" Ajt<<jAj<186>u| !PôAu0;j" %=j;u|id;oë<186>u. !;j"Aj<186>ua<180>jr !Aj<186>j Ra<180>u !Aj<186>o:jñ;j Aj"eAu"O" <180>o<<j <218>|fd<178>"| #Pô. !AjY<180>jr <218>r0<182>j <180>ur:oè<180>jb. :oAj<176> ^:jó Bj";jëçN";jëç Aj""<179>oè:jñ <186>u0;j". <<jAj"ñ <<j<186>j<180>jf<180>u AjIòDo<188>uOt<180>jb. <<jAj"T|<180>j <198>u|<179>oT<186>j"Aj<176>;j" ·`ïL;j Ajt0Dj G0<187>j<180>j<200>j", %RÄ<<j <<j<186>j<180>j<200>j". NEj"<179>oP]0;jPr <<oAj<176> ·@é|<186>j" ·<186>u];uë|Au. #<<j"í Do·". !<200>j" <198>u|<187>j. Au"|?u;j"ë ^0:j" =j<176><186>j"Cj<186>oT. <<jAj"<180>u <198>u|·" a|<186>j;kj<186>jñ. a|<186>j^Ajt<126>=j· ;kjAj"<126>. Dj:jó<218>Ä #;u| +<186>u<180>jP"ô. ;u|EjAj<<oí<180>jb, Aj"<<jDjù<<oí<180>jb, q:jñAj<<oí<180>jb ;j"N<126>P <180>urfDj"Aj =jò\<178>r0;j<<jrí aCjAu0;j" \f;j" \<186>jDjÄYdY. Dj:jó NP <179>oY<F14P10>;<F255P255> %=j^Cj\è<<j Dj:jó ^Aj"ñ Aj""0];u. !;j<<j"í !<<j"Co<212>ã<<j AjtZ. <198>lj<186>j:jG0<187>j;j Aur|·ú Dja"|_Dj":jè;u.
Aj"Ej:oÄO"<126> Do;kj<<u<180>u Aj"r<186>j" <180>j"L<180>j<200>j" !:oóAjBjó·. Aur;jP <<uO";u| Ej<194>;jO"Au|;u. (0;j<186>u (;u Aj"<186>j"·. Aj"<194><180>j<180>j<200>j0:u <198>o<200>j"\è<186>j"Aj <218>r|Kó0:j<186>j Dur|;j<186>jY<180>oT ^Au"ñ;u Aj"<186>j"<180>j"\è;u<178>"|<F14P10>?<F255P255> ^Aj"<180>u &K <198>u|<187>jAoT;u<178>"|<F14P10>?<F255P255> ^Aj"<180>u ^;uë N<186>j"Aj<176>]PôAu|<F14P10>?<F255P255> !;j<179>oÄT Ej<180>jb<186>j<200>jr Aj"<186>j"<180>j"\è<186>j"a<186>o<F14P10>?<F255P255>. . . . EoT;jë<186>u ^|Aj<176> Dj";ko<186>j· =jKä<218>Ä !Ej<126><186>o <180>j"Aj Aur;jP<<u Au"KäP<<j"í Ej\è<186>j"aY. (<186>j<187>j<<uO";u| NY;u| Aj"<186>j"T ;j<186>u DoP;j". Aj"<186>j"· <179>oO"<126><179>oYOt<180>j<198>u|·". Aj"r<186>j<<uO";j", (<187>j<186>j" <180>j<200>j<<j"í IO"d Aj""0;j"AjYO""Aj <F14P10><169><F255P255>#<182>oÜ BjRè<F14P10><170><F255P255> #<186>j<198>u|·". I<180>j:uèPô ^Aj"ñ Au"|?u ·\è ·Xä;j<186>jr Eu;j<186>j;u Dj:jó<179>oÄT Eur|<186>o<187>j"\è|<186>o<F14P10>?<F255P255> Eu0Z<186>j" Aj"·Ä<200>u| ^Aj"<180>u (;j"<186>j"`;jë<186>u, ^Aj"ñ EjLAuPô <218><195>`K"ä Eur|T `l<179>oY<180>j<200>o;j<186>u, !=jR|\<126> N0;j<186>u, q<180>jPr `<187>j;u Aj""0NY O""\è|<186>u|<<j"<F14P10>?<F255P255> EoT;jë<186>u ^|Aj<177> Dj";ko<186>j·<186>o<180>jP" DjAu<177><126>|:j¢Cjä<186>o;j !]k<179>oY<180>j<200>o<180>j"\è|Y.
@BOLDCENTREHDG = <198>ljRè
<198>ljRè<178>r|<180>jAu0;j<186>u Dj:jóAo;j ^CjÄ=jK <198>lj<180>jAj0:j<<j !<<uö|Cj<188>u. $ !<<uö|Cj<188>u =uò|Aj";jbô Aur;j?oT, =uò|Aj";jbô DoT, =uò|Aj";jbô <218>r<<u<180>oL"Aj<176>;j". +0;j" ·úL =j<186>jAjt:jñ<<j Au"|?u #<187>j"Aj !:j"ó:jÄK =uò|Aj"Au| <<jAj"<180>u U<186>j DoO""Ió =j;jaO"<<j"í ^|<187>j"Aj<176>;j".
<198>lj<180>jAj0:j<<j Au"|?u <<jAj"<180>u #<186>j"Aj =j<186>jAj"=uò|Aj"Au| <198>ljRè. !;j" d]ëçd;j<186>u !Aj<<j" (Pô<186>j<<jrí _ò|\Dj"Aj<<j". Ot<186>j<<jrí ;uö|cDj"Aj<176>]Pô. ^:jó:j<194>=jè<<o<180>j"Aj<<j". $ =uò|Aj"Aj<<j"í <<oAj<176> aCjO"AjDj"è<180>j<200>j ?o<198>lj<218>Ä #fDj?o<180>j"Aj<176>]Pô. )<218>0;j<186>u (bôO"Aj<186>u<180>jr =oò=j0U· qDu q<179>o0<218>ú <180>j<200>j" <<jAj"ñ Ej<194>;jO"bô ·"]O""\è<186>j"Aj<176>Au<177>| !bôO"Aj<186>u<180>u $ =j<186>jAj" =uò|Aj" <<jAj"ñbô %]Dj?o<186>j;j".
<198>lj<180>jAj0:j<<j<<j"í =j<187>uO""Aj<176>;j<218>Ä Doö<198>loa· Aj":j"è Dj"P<198>ljAo;j Ajt<180>j<126>Au| <198>ljRè<178>r|<180>j. #;u| !;j<186>j !<<j"·rP. #;j<186>j +0;j" ;ur<187>jå <218>r<186>j:u<178>"| =oò<186>j0<198>lj;jbô !<<u|· Au|<200>u <198>ljRè <198>ljOt<<j· Aj":j<198>loò0\O" a<179>o<186>j<186>jr=jAj<<j"í ;kjYDj"Aj !0W<218> #;u. <198>ljRèO" $ <218><200>j;j<184>u<126>O"bô q<186>o]kDj"\è<186>j"AjAjY0;j?u| e0;jr Aj"EjAj"ñ]|O" <218>ò<208><209><195>Djè=j0<180>j<187>j;j Aj":j<198>loò0:j<186>j" N0]<186>j"Aj<176>;j".
^Aj"ñ !0:j<186>j0<180>j;jbô <198>ljRè #;u. q;j<186>u <179>oAj"<179>o0<182>j<<j !;j<<j"í qAjYd<186>j"Aj<176>;j", !;j<<j"í ^AoYd;ur<187>j<<u <198>ljRè :o<<u Ajó·èAo<180>j"Aj<176>;j".
<198>lj<180>jAj0:j Aj":j"è q:j<<j !:j"ó:jèAj" Aj"·Ä<200>j ·<194>=uO"<<j"í =j<187>uh"Y. $Bjö<186>j?o<198>lj<218>Ä (<186>j<187>u| Aj""Gó Do;kj<<j. #0:jEj <198>lj<180>jAj0:j<<j Aj"·Ä<200>j Dj0<180>j P`lDj"Aj<176>;j" !:jó0:j ;j"P<126><198>lj. !Aj<186>j *;j" ^a"Cj;j DjEjAoDj <<jAj"ñ #Z| W|Aj<<jAj<<uí| N;j?oh"DjNPô;j". ^Aj"<180>u ^IAoTO"r !0:jEj Aj<186>j" Ot<186>o;j<186>jr <198>u|<179>oT;jë<186>u ^Aj"<180>u +Nï<186>j" d·"ÄAj<186>j". <198>lj<180>jAj;jïç·è<186>j" #;jë Djê<200>j =ja:jòAo<180>j"Aj<176>;j". <F14P10><169><F255P255><198>lj<180>jAj;jïç·è<186>j Aj"eAu" #;j".<F14P10M><170><F255P255D> <198>lj·è<186>u| ;u|Aj<186>j", !Aj<186>j <<j"Z<178>"| BoDj<201>. !AjY;jë Djê<200>j =ja:jò Ao:oAj<186>jL <180>jf0;j :j"0` :j"<200>j<179>o<187>j"Aj<176>;j". Ot<186>j" !bô<180>u Eur|<180>j"Aj<186>ur| !AjY<180>u #;j" <198>loDjAo<180>j"Aj<176>;j". !Aj<186>jr =ja:jò<186>o<180>j"Aj Dj0<198>ljAja;u.
<F14P10><169><F255P255>:jóWd<F14P10><170><F255P255> (0;j" <198>ljRè<178>r|<180>j Do<186>j"Aj<176>]Pô. <F14P10><169><F255P255>_ò|\d, !:j"ó:jèAj" Aj<<j"í _ò|\d<F14P10><170><F255P255> (<<j"íAj<176>;j". Ot<186>j =uò|Aj";j #CjäAj"r\<126> $ =j<186>jAj" =ja:jò AjDj"èAoT<186>j"Aj<176>;ur| !Aj<186>j Aj"<<jdù^0;j e|<<j<198>loAj<<u<180>j<200>uPô Doö<198>loa·AoT<178>"| AjtO"Ao<180>j"Aj<176>Aj<176>.
;u|Aj<186>j" <<jAj"<180>u Dj:jóAoTO"r \|AjòAoTO"r qAjBjó· (<<j"íAj<176>;u| <198>ljRè<178>r|<180>j;jbô !\Aj""GóAoT <198>u|<179>oT<186>j"Aj<176>;j". <<jAj"<180>u ;u|Aj<186>jPô;u (Pô <198>u|·". Eur<186>jT<<j =jò=j0<182>j]0;j <<jAj"ñ Do;ko<186>jL NO"<218><180>j<200>uPô $<187>u|<186>j":jèAu. (bôO"Aj<186>ua<180>jr <<jAj"ñ <218>r|Y<218><180>j<200>j" <198>oEjó I<187>jI<180>j\è<<j a"\<178>r<200>j<180>u #<186>j"Aj<176>Au<177>| !bôO"Aj<186>ua<180>jr ;u|Aj<186>j qAjBjó·:u <<jAj"<180>u :ur|<186>j"Aj<176>]Pô. $ =jò=j0<182>j;jbô <<jAj"<180>u =uK"ä<180>j<200>j" `;j"ë ^<186>oBj <186>o;o<180>j Ajt:jò )<<o;j<186>jr Au"|b<186>j"Aj<176>;j<<j"í !<186>jDjNO"Dj"AuAj<176>. q<180>j Ajt:jò ;u|Aj<186>j<<j"í Ej"<187>j"·"AuAj<176>.
^IAo;j =uò|Aj";jbô !0W<218> #Pô. !0W<218>O" Dj"f #<186>j"AjAj<186>u<180>jr <198>ljRè Ej"K"äAj<176>;j" ·r<187>j #Pô. <198>ljRèO"bô ;u|Aj<186>j Ej\è<186>j <198>u|<187>j"Aj<176> ;o<180>jb| Aoó=o<186>jAo<180>jb| #Pô. <198>lj<180>jAj0:j<<j Ej\è<186>j )<<j<<oí;j<186>jr <218>|<200>j<198>u|<218>0N <178>r|<182>j<<u<178>"| ;u<195>Aj;urò|Ej AjtZ;j0:u. !Aj<<j" q<186>ur|<180>jó Aj<<oí<180>jb, *BjöO"<126>Aj<<oí<180>jb|, Djö<180>j<126>Dj"GAj<<oí<180>jb| #UÜDj"Aj<176>]Pô.
Aj"<<j"Cjó^<180>u +0;j" ]<<j qEo<186>jaPô;u #;jë<186>u :ur0;j<186>u =j<187>j"Aj<<j". !Aj<<j Aj"<180>j Dj:jè<186>u (Cj"ä =oòL Dj0·K !Aj^<180>u<F14P10>!<F255P255> ^IAo;j <198>lj·è <198>lj<180>jAj0:j<<j<<j"í qiDj"Ao<180>j #;u| ;o<186>j"LOt:j<<uO"<<j"í =j<187>j"Aj<<j", <198>ljRèO" +0;j" Aj"Eo<180>j"LAu| <<jAj"ñ Aj"<<jDj"ù Bj"]ëçAjt<187>j"Aj<176>;j". $Bjö<186>j<<j Au"|?u #<187>j"Aj !<182>jP=uò|Aj"Au| <<jAj"ñ<<j"í =jYBj";jëç<186>j<<oíT Ajt<187>j"Aj<176>;j<218>Ä Do·".
<198>lj<218>rè|:jèAj"<<j", ;u|Aj<186>j<<j"í <<ur|<187>j"Aj<176>;j<218>Ä ;u|AjDoê<<j<218>Ä <182>jU<126><180>u Eur|<180>j"Aj<176>]Pô. I<180>j\è<<jbô !Aj^Pô]<186>j"Aj Djê<200>jAu| !Aj^<180>u <180>ur|<182>jY Dj"Aj<176>]Pô. ;u|AjDoê<<j;jbô !Aj<<j<<j"í <179>oL"Aj<<j". Eo<180>u<178>"| Eur<186>j<180>jr !Aj<<j<<j"í <179>oL"Aj<<j". Aj"Eo:jñ<<j Aj"Eo:uñ<213>óO"bô, ;j"I<126><<j<<j ;zI<126><<jó ;jbô !Aj<<j<<j"í <179>oL"Aj<<j". )<218>0;j<186>u !Aj<<j Ej<194>;jO"Aj"0]<186>j;jbô Dj<186>jöBj·è<<o;j, !<<jAj<186>j:j =jò<179>oiDj"\è<186>j"Aj, <<j0]Dj?o<180>j;j =uò|Aj" ]|a<180>u <<uPd<186>j"Aj<176>;j".
=oò=j0U·<186>j" Ej"<182>jÖ<<u0;j" ·<186>uO""\è;jë +Nï<186>j <<u<<j=j<176> <<j<<j<180>u #;u. #;j<218>Ä !Aj<186>j %:jè<186>ja;j"<F14P10><197><169><F255P255><<j<<jí Duí|e:j<186>u, =jò=j0<182>jAu| +0;j" ;ur<187>jå Ej"<182>jÖ<186>j qDjì:uò. <218>PAjY<180>u =oò=j0U·AjDj"è<180>jf<180>oT Ej"<182>j"Ö. <218>PAjY<180>u EuDjY<<j Au"|?u. <218>PAjY<180>u R|\<126>O" Au"|?u Ej"<182>j"Ö. <218>PAjY<180>u ;jòAjó;j Au"|?u Ej"<182>j"Ö. Aj""Rè <180>jfDj<198>u|·". Djö<180>j<126><218>Ä Eur|<180>j<198>u|·" (0;j" <218>PAjY<180>u Ej"<182>j"Ö. <<j<<j<180>u ;u|Aj<186>j Au"|?u Ej"<182>j"Ö. ^|Aj<177> Ej"<182>jÖ<186>j". <<o<<jr Ej"<182>jÖ. <<j<<jí Ej"<182>j"Ö (Pô<186>j Ej"UÖT0:j Au"|?o;j";u0;j" \fO"":uè|<<u.<F14P10><170><F255P255> ^IAo;j <198>lj·è<<j _ò|\ e|<180>u ;jeDj"\è<186>j"Aj Ej"UÖ<<j0:u. !Aj^<180>u #;j<186>j (;j"Y<180>u (?oô AjtO"Ao<180>j"Aj<176>;j". !Aj^<180>u =jò=j0<182>jAuPô =uò|Aj" Aj"O". =uò|a"<180>u =jò=j0<182>j <179>oL"Aj<176>;j" e|<180>u. Ot<186>jbô $ =uò|Aj" #;u<178>r| !Aj<<j" ^:jó=ja:jò<<o<180>j"Aj<<j". ^:oó<<j0;jbô<186>j"Aj<<j". $ =j<186>jAj"=uò|Aj"Au0N ]Au<177><213>ó|<<oñ;jAu| <<jAj"ñ <198>ljAj<186>ur|<180>jAj<<j"í <<oBjAjt<187>j NPô;j".<R><R>
@BOLDCENTREHDG = BjRè
<<j<<jí <<uUÖ<<j ]k|<186>j Dj":j<186>u<F14P10>!<F255P255> ^|AuPô Aj"Eo<179>oO"<126>Aj<<j"í Ajt<187>jP" I<<jñAu\è<186>j"Aj<176>;u0;j" ;j<194><187>kjAoT <<j0`. <<oh"Aj"Y<180>j<200>j ·r<180>oK ^Aj"ñ<<j"í <182>jR:j<186>j<<oíT Ajt<187>j]<186>jb. #Pô, <179>oAj""<126>Tb^0;j `|<200>j"Aj dZP" ·r<187>j ^Aj"ñ<<j"í !0WDj·r<187>j;j", dê<186>jAoT ^bô. <179>o<178>r<126>| <<j"ñG<186>oT.
<<jAj"ñ ;u|Bj<218>Ä =j<176><186>j"Cjd0Ej<186>j" <198>u|<179>oT;oë<186>u. =j<176><186>j"Cjd0Ej<186>oT<F14P10>!<F255P255> N0<187>uO"0:u !<182>jP<186>oT ^bô. Dj:jóAu| !<<jAj<186>j:j <180>uP"ôAj<176>;j". <198>lj<186>j:j G0<187>j<218>Ä #0;j" <198>u|<179>oT<186>j"Aj<176>;j" <186>oCj§;j <<oZO"bô <<jAj<182>u|:j<<jAj<<j"í <184>o<180>jò:j<180>urfDjNPô a;j"ó:} !Tí. ]k|<186>j<186>oT a|<186>j<186>oT. Aj"<<j"Cjó DoO""Aj<176>;j" +0;u| <198>oY. <<j<<jí iCjó<186>j" Eu|Z<180>j<200>o<180>j·r<187>j;j". Eu|Z :j<<jAj<<j"í ;uö|iDj"Au<<j" <<o<<j". DjAjt;ko<<jU:jè<186>oTY. <218>PDj<218>Ä <198>o<186>j;j Aj"<<j"I<186>j" ^Aj"ñ Au"|?u Ajt<187>j"Aj ;ur|Co<186>ur|=j<188>u<180>u DjöPìAj<177> <180>jAj"<<j <218>r<187>j<198>u|Z. ^P<126>·ú<213>ó<F14P10>!<F255P255> ^P<126>·ú<213>ó<F14P10>!<F255P255> ^P<126>·ú<213>ó<F14P10>!<F255P255> #;j<<j"í <180>jAj"<<j;jbôZ. ·L"é<180>j<200>j" #<186>j"Aj<176>;j" (<186>j<187>j". Ra<180>j<200>u<186>j<187>j". q;j<186>u <198>oh" +0;u|. (?oô Aj"Ej:oÄO"<126><180>j<200>jr IO"=jò;jAo<180>j"Aj<176>;j", !<180>o;kj q:j0·<180>j<200>j =j<186>j0=j<186>u O"<<j"í ;oXEur|;j Au"|?u. ^Aj"ñ =z<186>j"Cj =jò<178>r|Td, <179>oAj"<179>o0<182>j<<j AjBj<186>o;j e|<<jAjt<<jAj<186>j<<j<<j"í :o:où<186>j]0;j <179>oL<198>u|<179>oT;u.
<<j<<jí <180>u<200>uO"<<u <F14P10>!<F255P255> OtAj<176>;j" ^<<jí<<j"í !<200>j"Aj0:u Ajt<187>j"Aj<176>;j"<F14P10>?<F255P255> !<<j0:jBjRè ^<<jíbô Dj"=jèAoT<186>j"Aj<176>;j". Eu| N?o<187>kjó<<u|<F14P10>!<F255P255> Dj<186>jöAj<<jrí <180>uP"ôAj ^<<jí !<<j0:jBjRèO"<<j"í =jò<178>r|TDj". $ Dj<194>cä ^<<jí =o;j:j<200>j ;jbô `|<200>j"Aj<176>;j". <182>u|:j<<jAu<177>0;u| =jò;ko<<j,I<187>jAjPô. :oAu| ;u|EjAu0;j" <198>load<186>j"Aj Aj"r<187>kj<186>j" <F14P10><169><F255P255>!<178>ró|<F14P10>!<F255P255> <<oAj<176> ;j"N<126>P<186>j", ;j"N<126>P<186>j"<F14P10><170><F255P255> (0;j" <180>ur|f<187>j"Aj<186>j". ;u|Bj<218>Ä #0;j" <198>u|<179>oT<186>j"Aj<176>;j" ;ku<195>O"<126> Aj":j"è Au<195>Fo^· =jò\<198>lu. <<jAj"<180>u Aj"Eo ;ku<195>O"<126> <198>u|·". !<180>o;kj BjRè <198>u|·". Au"|<186>u #Pô;j %:oùEj <198>u|·". Eu|Z:j<<j ·r<187>j;j". *BjöO"<126>;j !]k ;u|Aj:u PRúñ ·Aj"<126>a|<186>j<<j<<j"í d0Ej Dj;j<194>Bj <218><182>uÖ;uO"Aj<<j<<j"í +bO"" Aj<200>j". e0;u <<ur|<187>j<198>u|<179>o;j qAjBjó·:u #Pô. Aj""0;u<F14P10>!<F255P255> Aj""0;u<F14P10>!<F255P255> <<jAj"<180>u !<<j0:j BjRè, !<<j0:j %:oùEj, !<<j0:j ;ku<195>O"<126>, !<<j0:j :o<200>uñ <198>u|·". q<180>j Ajt:jò Aj"Eo<179>oO"<126> Dj=kjPAo<180>j"Aj<176>;j".
Au|;o0:j (0]<180>jr =o=jAj<<j"í +_ì<218>r<200>j"üAj<176>]Pô<F14P10>;<F255P255> :j=jì<<j"í Ajt:jò +_ì<218>r<200>j"üAj<176>;j". Aj"Eo=o=jAu| ^|<<j" ;j"N<126>P, =o_, <218>PDj<218>Ä <198>o<186>j;jAj<<j", BjRèh"Pô;jAj<<j", ^<<jí <218><195>h"0;j )<<jr d<180>j"Aj<176>]PôAu0;j" <198>loò0\ =j<187>j"Aj<176>;j".
e0]<<j ;kjAj"<126>, ;u|Aj<186>jbô <<j0`<218> #Pô;jAj<<j<<j"í <<odè·<<u0;j" DoY;jAj<176>. #0]<<j ;kjAj"<126> OtY<180>u :j<<jíbô <<j0`<218> #PôAu<177>| !Aj<<j<<j"í <<odè·<<u0;j" Do<186>j"Aj<176>;j".
BjRè<178>"| W|Aj<<j<F14P10>;<F255P255> ;j"N<126>P:u<178>"| Aj"<186>jL. BjRè<178>"| =j<186>jAjt<<j0;j, !<<j0:jW|Aj<<j, !Aj"<194>:j:jè<212><207><207>ö. ;j"N<126>P:u<178>"| !<<jAj<186>j:j ;j"Z:j, ;j"/G Aj"O", Aj"<186>jL. ^]<126>CjäAo;j BjRè;oO"·, %:uè|I<<j<179>oY Aj"Ej;o ?ur|<182>j<<u<180>j<200>j", <198>oPó]0;jPr ^Aj"ñ Au";j"<200>j<<j"í =jòAu|iDjb.
;j"N<126>P:u<178>"| ;j"/G<218>Ä Aj"rP<179>o<186>jL. <<oAj<176> ;j"N<126>P<186>o;j";jY0;j ;j"/G<198>loT<180>j<200>o<180>j"AuAj<176>. <<oAj<176> ;j"N<126>P<186>o;j";jY0;j Dj"<200>j"ü Eu|<200>j"AuAj<176>, ·]O""AuAj<176>, <218>rP"ôAuAj<176>, %f;j e|<<j <218>PDjAj<<j"í Ajt<187>j"AuAj<176>. <<oAj<176> ;j"N<126>P<186>o;j";jY0;j ·Cjä=j<187>j"AuAj<176>. <<oAj<176> ;j"N<126>P<186>o;j";jY0;j DoO""AuAj<176>. <<jAj"ñ<<j"í OtAj<176>;jr ;j"N<126>P<186>j<<oíT Ajt<187>j;u| #;jë<186>u DoaPô, Dj0·KaPô.
<<jAj"<180>u #0;j" qAjBjó·AoT <198>u|<179>oT<186>j"Aj<176>;j" BjRè. BjRè<178>"| =jò=j0<182>j;j Aj"EoAoó]k<180>u ]AzóCj]k. iò|Aj"0:j<186>j ;j<198>oïf<218><180>u :j":oè ;o<180>j ]|<<jY<180>u <198>u|<179>oT<186>j"Aj<176>;u| BjRèDj0W|a^. Fo^<180>j<200>j %=jK<200>j<218>Ä :j":oè;o<180>j !Fo^<180>jf<180>u <198>u|<179>oT<186>j"Aj<176>;j" BjRèDj0W|a^. =o_<180>j<200>j" #:j<186>j =o_<180>j<200>j <218>r|K?u<180>u :j":oè;o<180>j <198>u|<179>oT<186>j"Aj<176>;j" BjRèDj0W|a^.
(;j"ë ^bô<F14P10>!<F255P255> ]k|<186>j<186>oT. N?o<187>kjó<186>oT, IAo<198>oëYO"<<uíPô ^|Au| Ajed<218>rfü. ^Aj"ñ <198>ljaCjó^Ajt<126>=j·<186>j" ^|Aj<176> (0N";j<<j"í !Yh"Y. ^Aj"<180>u <198>u|<179>o;j DjEoO"AuPô q<180>j?u| ^Aj"ñbô;u. q;j<179>o<186>jL ^Aj"ñ <198>ljaCjóAj<<j"í ^|Au| ^;kj<126>Yd.
<186>ur|T<180>j<200>j" <<oAj<176> (0;j" OtAo<180>jPr q?ur|UDj"\è;jë<186>u <180>j"L Aj""G<186>o<180>j"Aj<176>]Pô. <210>Cj]k <198>u|·". ;j"N<126>P:uO"<<uí| <<u<<uO""\è;jë<186>u Eu<182>j"Ö DjEoO"Ao<180>j;j". BjRèO"<<j"í ^|Z. ;j"N<126>P:uO" q?ur|<182>j<<u O"<<j"í Au"P"ô\è;jë<186>u BjRè N<186>j"Aj<176>]Pô. ;j"N<126>P:u<180>u UR:uù ;j"N<126>P:u O"<<uí| ·"Y:j" U0\Dj"Aj<176>;jPô. BjRèO"<<uí| ·"Y:j" U0\Dj"Aj<176>;j".
AoóAjEoY· =jò=j0<182>j;j?oô<180>jb, =o<186>jAjt]nk<126>· =jò=j0<182>j;j?oô<180>jb, !Aj<<j\<180>u Aj":j"è =o=j<218>Ä Aj"rP !0W<218> (0N";j" Dj:jó. ;j"/GAj<<j"í :j<186>j"Aj<176>;j" !0W<218>. DoAj<<j"í ·<186>uAj<176>;j" !0W<218>. =o=jAj<<j"í Dj<194>cäDj"Aj<176>;j" !0W<218>. !0W<218><180>u <179>o<186>jL OtAj<176>;j"<F14P10>?<F255P255> <<jAj"ñ <<u<195>I Djö<198>loAj;j !Fo<<j. <<jAj"ñbô =jò\<178>rNï<186>jr DoAj<126><198>lzAj"<<j _|<186>mj<218>Ä Ej·"Ä;o<186>j<186>j".
(?oô =o=jAj<<jrí, ;zI<126><<jóAj<<jrí +0;j" =j;j;jbô Ej";j"TDj NEj";j"<F14P10><197><F255P255>!;u| ;j"N<126>P:u. (?oô ;zI<126><<jó;j e0;u, !;j<<j"í =jò<182>ur| ]Dj"Aj BjRè ;j"N<126>P:u. Aj":urèNï<186>j<<j"í e0Du<180>u +<200>j=jZDj"Aj0:u =uò|<186>u|_Dj"Aj<176>;j" ;j"N<126>P:u. <<jAj"ñ <<u<195>I:jöAj<<j"í Aj"<186>uAjt<182>j"Aj0:u Ajt<187>j"Aj<176>;j" ;j"N<126>P:u.
(bôO"Aj<186>ua<180>jr +Nï<<j" =jò·<194>\O"<<j"í a"|<186>jP" !;j<186>ur0]<180>u Eur|<186>o<187>j"Aj<<ur| !bôO"Aj<186>ua<180>jr !Aj<<j" Aj"<<j"I. $ =jò·<194>\ q0:jY· Aj":j"è <198>oEjó<186>jr=j;jbô<186>j"Aj<176>;j", <198>oEjó =jò·<194>\O"<<j"í <180>uP"ô Aj<176>;j" +<200>uüO";j". #;ur0;j" Aj"EoDoEjDj. q;j<186>u q0:jY· =jò·<194>\ O"<<j"í <180>uP"ôAj<176>;j" !;j<<j"í a"|Y;j DoEjDj. !<<j0:j :o<186>u <180>jòEj<180>j<200>j <182>jP<<jAjP<<j<180>j<200>j ^O"Aj"Aj<<j"í \f;j"<218>r<200>j"üAj<176>;j" Au"|P". U:oè·Cj<126> LAu DjY #;j". q;j<186>u #;jRÄ0:jPr Au<195><198>ljAjO"":jAo;j";j", !;j"ïç:j Ao;j";j", Ajt<<jAj<218>r|XO" qDu q<179>o0<218>ú <198>loAj<<u<180>j<200>j e0]<186>j"Aj ^O"Aj"Aj<<j"í \f;j"<218>r<200>j"üAj<176>;j".
Ajt<<jAj<<u| =oò@<180>j<200>uPôRÄ0:j Buò|Cj<212>ã, ;u|Aj:u<180>jfT0:jPr a"TP". Ajt<<jAj<<j<<j"í a"|Y<186>j"Aj<186>o<186>jr #Pô. ;u|Aj:u<180>j<200>j" ·r<187>j #bô<180>u N0;j" Ajt<<jAjI<<jñAj<<j"í :of Aj""RèO"<<j"í <180>jfDj<198>u|<179>oT;u. Ajt<<jAj Ajt:jò =jY=j<177>L<126>:uO"<<j"í <180>jfDjNPô. ;u|Aj:u<180>jf<180>jr !Do;kjóa;j".
<<jAj"ñ ;u|Bj<218>Ä #0;j" <198>u|<179>oT<186>j"Aj<176>;j" ·`ïL;j0:jEj Ajt0DjG0<187>j, %RÄ<<j0:jEj <<j<186>j, (;j"YDj"Aj<176>;j<218>Ä !Dj;j<200>jAo;j aBjö;j <186>jEjDjó;j0:j <186>o<200>jAj<<j"í <198>lu|]d, DjAj"O" N0;j<186>u, ·<187>j?o<200>j<218>Ä <<j"TÇ Aj"<194>:j"óAj<<j"í (;j"Yd, :jAj"ñ #<182>uÜO"<<j"í IO"=jò;jAoT $<187>u|Yd<218>r<200>jüNPô =jò<182>j0<187>j #<182>oÜBjRè.
<<oAj<176> NEj<200>j <179>oP !\è<186>j"AuAj<176>. #<<j"í Eu<182>j"Ö !<200>j·r<187>j;j". ^Aj"ñ <179>oPAu"|?u ^0:j" Aj"<<j"Cjó<186>oT. <<jAj"T0;j" =j<176><186>j"Cjd0Ej<186>j<<oíT Ajt<187>j"Aj ;kjAj"<126> <198>u|·", =j<176><186>j"Cjd0Ej<186>j<<oíT Ajt<187>j"Aj d;oëç0:j <198>u|·", =j<176><186>j"Cjd0Ej<186>j<<oíT Ajt<187>j"Aj DjAj<126>:ur|Aj""S<180>j<200>j<<oíT Ajt<187>j"Aj a;oó<198>loóDj <198>u|·". Dj:jó;j =jY|<218>ú #bô<186>j"Aj<176>;j". OtAj<176>;j" ^Aj"ñ<<j"í ;u<195>e·Ao<180>o<180>jb, Ajt<<jd·Ao<180>o<180>jb, q;koó\ñ·Ao<180>o<180>jb, ;j"N<126>P <186>j<<oíT Ajt<187>j"Aj<176>;ur| !;j<<j"í aCj;j0:u :jóWd. !;j<186>jbô <182>u|:j<<jaPô. !;j" Dj:jóAoT<186>j?o<186>j;j". Dj:jó BjRèAj;kj<126>·. Dj:jó =jYBj";jëçAo;j";j". Dj:jóAu| !<<j0:jFo<<j. Dj:jó BjRèO"<<j"í <218>r<187>j<198>u|·", <198>u<200>j·<<j"í :j<186>j<198>u|·", EurDj<182>u|:j<<jAj<<j"í :j"0N<198>u|·".
<<oAj<176> !<186>jTfO"0:u (Curä| aCjO"<180>j<200>j<<j"í ·"Y:j" Ajt:j<<o<187>j" AuAj<176>. q;j<186>u !;j<<j"í (0]<180>jr Ajt<187>j"Aj<176>]Pô. NY Ajt:j". <218>PDjaPô. #;j" <<jAj"ñ <198>o<200>j<182>ofOtT;u. #;j<218>Ä <179>o<186>jLAu|<<j"<F14P10M>?<F255P255D> ;u<195>e· ;j"N<126>P:u. ;j"N<126>P Au";j"<200>j" )<<j<<jrí Do]kDj?o<186>j;j". !;j<<j"í <<oAj<176> NP<180>urfDj <198>u|·". Aur;jP" <<jAj"ñ O""Aj·<186>j" NbCj<212>ã<186>o<180>j<198>u|·". ;kjAj"<126> <<j0:j<186>j N<186>j"Aj<176>;j". T|:o;kjóO"<<jRÄ0:j <182>j0Z<<oK]0;j ^|Aj<176> Djö<180>j<126>;j Dja"|=j<218>Ä Do<180>j"aY. <198>lj"INP Eu<182>oÖT, Ajt0DjG0<187>j<180>j<200>j" NPAo ;o<180>j, ^|Aj<176> T|:uO"<<j"í <182>u<<oíT !;nkj<126>AjtZ<218>r<200>jüNbôY. ^Aj"ñbô DjöPì Eu<182>j"Ö BjRèAj;kj<126>· <186>j·èa;jë<186>u iò|·<194>Cjé<<j !;j"ïç:jBjRè Aj":j"è DoAj";nkjó<126>Aj<<j"í Eu<182>j"Ö <180>jòeDjNbôY. ^|Aj<176> ^IAoT Aj"<<j"Cjó<186>oT, <<j<187>j"<180>j;u ^Aj"ñ <179>oPAu"|?u ^0:o<180>j %=j^Cj:jè<<j"í <182>u<<oíT \f;j" <218>r<200>jüNbôY. q:jñ<<j Aj"eAu"O"<<j"í <182>u<<oíT \f;j"<218>r<200>jüNbôY.
aBoPAo<180>j"Aj<176>;j<218>Ä =jòO"\íd. <182>jK"AjX<218> Aj":j"è <198>u<200>jAj@<180>u<178>"| <182>u|:j<<j;j UEuí (0N";j<<j"í Fo=j·;jbôZ.
<<u<195>\·<186>oT. ]k|<186>j<186>oT. ^Aj"ñ Ej<194>;jO"Aj<<uíPô #;j<218>Ä DjAj"_<126>d. DjöPìAj<177> !<182>jÖfO";j <182>oY:jò<213>óa<186>jb. =oòLEur|;j<186>jr ]k|<186>j<186>oT. ;koYñ· d;oëç0:j<180>j<200>j<<j"í ·"Y:j" ^Aj"ñ :j?uO"<<j"í <218>Zd<218>r<200>jü<198>u|Z. Eu|Z<180>j<200>j" =o=j Ajt<187>j"Aj<186>j". ]k|<186>j<186>u0]<180>jr !Pô. (Pô<186>j<<jrí _ò|\ DjP" O"\íd.
<179>o=jKó]0;j OtAj Aj"Eo<179>oO"<126>Aj<<jrí Ajt<187>jP" q<180>j"Aj<176>]Pô. _ò|\h"0;j, Dj:jó^Cu<212>ãh"0;j, !:jó;j"ïç:j BjRèh"0;j Ajt:jò (?oô %;jóAj"<180>j<200>jr IO"=jò;jAo<180>j"Aj<176>Aj<176>. q;j<179>o<186>jL ^Aj"ñ =z<186>j"CjAj<<j"í Ajó·è=jZd, <<jAj"<180>u Dj;jó<218>Ä !\ :jöY:jAoT <198>u|<179>oT<186>j"Aj<176>;j" <186>oId· Djö<198>loAj. $<180>j ^|Aj<176> Do\è<207><209><209>ö·<186>u0;j" \f;j"<218>r0Z<186>j"AjAj<186>jbô Bu|·<187>j :ur0N:j"è Aj"0] :oAj"Dj Djö<198>loAj;jbô Aj"<180>jí<186>oT<186>j"Aj<186>j". <<jAj"<180>u #0;j" !;j"ïç:j <186>oId· BjRè <198>u|<179>oT;u. ;u|BjAuPô Bj";jëç :jAj"dù<<jbô qAj<194>:jAoT<186>j"Aj<176>;j". $ ;u|Bj;j I<<jY<180>u qEo<186>j <218>r<187>j<198>u|·", AjDj<<j <218>r<187>j<198>u|·", !Aj<186>j<<j"í <184>o<180>jò:j<186>j<<oíT Ajt<187>j<198>u|·", Eu<182>j"Ö <182>jK"AjX<218> O""<200>jüAj<186>j<<oíT Ajt<187>j<198>u|·". #Pô;u| #;jë<186>u !Aj<186>j" T<187>jAj"<186>j<180>j<200>j0:u, ·P"ô N0<187>uO"0:u <182>u|:j<<je|<<j<186>o<180>j"Aj<186>j".
q;jBj<126>Aj<176><200>jü Aj"<<j"Cjó Doa<186>j :j=jì<<j"í AjtZ;j<186>u, q;jBj<126>aPô;jAj<<j" *Aj:j"è Doa<186>j :j=jì<<j"í Ajt<187>j"Aj<<u0N";j<218>Ä Dj0;u|EjaPô. q;j<179>o<186>jL +0;j" q;jBj<126> #<186>j"Aj<176>;j" +<200>uüO";j".
<216><F14P10>!<F255P255> ^Aj"ñ Djö<198>loAj ^Aj"<180>u <180>ur\èPôAu<F14P10>!<F255P255> ^|Aj<176> q:jñ. ^|Aj<176> ;u|Aj<186>j". <<o<<j" ^Aj"ñ<<j"í Aj"<<j"Cjó<186>u0;j" ·<186>u;o<180>j Aj"Eo=o:j·Aj<<j"í Ajt<187>j"\è<186>j" Au<<j".
<<o<<j" Dj:jó<218>Ä ^P"ôAu<<j". Dj:jóAu0]<180>jr a";nkjó;ur0]<180>u <186>oW AjtZ <218>r<200>jü?o<186>j;j". =jò=j0<182>jAu| :j<<jí<<j"í (;j"Yd;j<186>jr <218>r<<u<180>u Dj:jóAu| Ih"Dj<198>u|·". Eu|Z<180>jf<180>jPô $ =jò=j0<182>j. <216>ZEur|<180>j"Aj<176>;j<218>Ä O"\íDj <198>u|Z. IOt=jIO"<180>j<200>j<<j"í ?uRÄDj<198>u|Z.
<<o<<j" Du|<187>j" \|Yd<218>r<200>j"üAj Ajt:j<<uí| (0]<180>jr q<187>jbPô. <<o<<j" OtAo<180>jPr Dj:jóAj<<j"í +\è Eu|f<186>j"Au<<j". DjAj"";jò;j <<ur<186>uO" Au"|?u Du|<187>j<<j"í \|Yd<218>r<200>j"üAuAj<176> (0;j" ·<<jd<<j?oô;j<186>jr (0;o;j<186>jr <198>loa Dj"AuAu<F14P10>?<F255P255> q;j<186>u ·<203>";jòR|K<218>Ä #;u| +0;j" Aj"EoDoEjDj<179>oO"<126>.
<184>o<180>jò:j<186>oT. <182>j·ò<218>Ä ^Aj"ñEu<180>jP<<j"í <218>rZ. $ W|Aj<<ja<186>j"Aj<176>;j" ):j<218>Ä<F14P10>?<F255P255> ^|Aj<176> $ =jò=j0<182>j<218>Ä N0;j Au"|?u ^Aj"ñ UEuíO"<<uí|<<o;j<186>jr !bô `Z. #Pô;u #;jë<186>u ^Aj"<180>jr, T<187>jAj"<186>j<180>jf<180>jr, ·bô<180>jr )<<j" Ajó:oóDj. !Aj<177> =jò=j0<182>j<218>Ä N<186>j"Aj<176>Aj<176>. ·úh"Dj"Aj<176>Aj<176>. DoO""Aj<176>Aj<176>.
]k|<186>j<186>oT. (PôYT0:j <<j<<jí Aj"·Ä<200>j" ;ku<195>O"<126>Bob<180>j<200>o<180>j<198>u|·". OtAj DjAj"O";jbôO"r OtAj<176>;j<186>ur0]<180>jr <186>oWAjtZ<218>r<200>jü ·r<187>j;j". %;o:jè Dj:jóAj<<j"í <198>ur|]kd, Ej<186>jZ. ^Aj"ñ q:jñ<180>z<186>jAj<218>Ä <182>j"ó\N<186>j"Aj<176>;u0;j", !<<oAjBjó·AoT Aj"<<jDoè=j N<186>j"Aj<176>;u0;j" (@Dj <198>u|Z. Dj:jóAj<<j"í :jóWDu0;j" =uò|<186>u|_Dj"Aj =jò?ur|<198>lj<<uO"<<j"í a"|Y. Ot<186>j" Dj:jó^Cj<212>ã<186>oT<186>j"Aj<186>ur| !AjY<180>u +0;j" DjöT<126>|O"BjRè =oò=jè Ao<180>j"Aj<176>;j". !Aj<186>u;j"Y<180>u ^|<<j" !Dj:jóAu0;j" \f;j"<218>r0Z<186>j"Aj<176>;j<<j"í I<<j<186>j" Ajó·è=jZDjP" !0I"Aj<186>j". ^<186>j0:j<186>jAoT Ej]<<oP"Ä AjCj<126> ^|<<j" Dj:jóAj<<j"í %=oDj<<u AjtZ;j<186>u ^|<<j" I<<jY<180>u Eu|<200>j"Aj<176>;uPôAj<<jrí !Aj<186>j" <<j0N"Aj<186>j".
Aj"<180>j", <<j<<j<180>u <198>u|<179>oT<186>j"Aj<176>;j" ·`ïL;j0:jEj Ajt0DjG0<187>j, %RÄ <<j0:jEj <<j<186>j. +<200>j<180>u dZAj"]ë<<j0\<186>j"Aj Aj"<<jDj"ù.
Dj:jó !Dj:jóRÄ0:jPr !=o<186>j =jY<188>oAj"<179>oY, !;j<186>j0:u<178>"| +<200>uü O";j" ·r<187>j. #Aj<186>u<187>jr ^<<jíbô;jë<186>u !Au| :jAj"ñ Djö0:j BjRèh"0;j ;oY `ZDj"Aj<176>Aj<176>.
=jAj<126>:ur|=jAj" !Zå q:j0·<180>jf0;j =o<186>o<180>jNPô #<182>oÜBjRè ^<<jí bô;u<178>"|<F14P10>?<F255P255> =jò=j0<182>jAu| eY;j ·\èh"0;j ^<<jí<<j"í =jò\<198>ljXDj"\è;jë<186>jr ^<<j<180>u OtAj<176>;j" ;kjAj"<126>Au0;j" :ur|<186>j"Aj<176>;ur| !;j<<j"í Ajt<187>jP" DoEjDj #;u<178>"<F14P10>?<F255P255> ^<<jí Eu0<187>j\ Aj"·Ä<200>j" a<186>ur|]kd;j<186>jr, ^<<jí EjLAuPô AjóO" Ao;j<186>jr R|\<126> Eur|;j<186>jr, *BjöO"<126> Eur|;j<186>jr, ^|<<j" !;j<<j"í `<187>j"Aj<176>]PôAu<F14P10>?<F255P255> q;j<186>jr !;j<<j"í ^|<<j" !<<j"DjYd ^<<jí W|Aj<<j;j <180>j"Y (<187>u<180>u Dj:j:jAj<177> Aj""0;j"AjYO"N?uô<178>r|<F14P10>?<F255P255> Dj:jó ^<<jí<<j"í (bô <180>urO"ë<186>jr Eur|<180>j". <198>loAjAj<<j"í qAj"r?o<180>jòAoT !<<j"Co<212>ã<<j<218>Ä :u<180>u;j" <218>r0<187>j" <198>o. Eu|ZOt<180>j<198>u|<187>j, ·=jXOt<180>j<198>u|<187>j.
Dj:jó, !Dj:jóAj<<j"í Au"Xä ^P"ôAj<176>;u0N qBo<198>loAj]0;j =jòO"\íd. <<oAj<176> Dj"Aj"ñ<<u ·"f:j"<218>r0<187>j" <<jAj"ñ ;u|Ej !;nkjAo Aj"<<jdù<<j ·"0;j" <218>r<186>j:u<180>j<200>j<<uí| ·"Y:j" q?ur|UDj"\è;jë<186>u =jò<178>r|I<<jaPô. <<jAj"<180>u a<186>ur|;kjAo;j =jòDj0<180>j;jbô !Aj<176><180>j<200>j<<j"í Au"Xä ^PôN?uô (0N ]k|<186>j O":jíAu<177>0;u| <<jAj"ñ<<j"í Aj""0;u ·<186>u;urO""óAj<176>;j".
Ot<180>j, O"Q<180>j<200>j", <<jAj"DoÄ<186>j, !<186>jTfO"0:u Aj"0:urò|<182>oÖ<186>j<188>u #Au| ;kjAj"<126>AjPô. <205>j<204><<jAo;j DoEjDj <179>o<186>jó<180>jf<180>u !;j" <<jAj"ñ<<j"í =jò<182>ur|d;j<186>u <198>lj<180>jAj0:j<<j =jY=j<177>L<126>:uO" !YAj<<j"í <218>rKä<186>u Ajt:jò !Aj<176> e:j<179>oY.
Aur;jP" <<oAj<176> ;u|Aj<186>o<180>ur|L. <<j0:j<186>j ;u|Aj<186>j0:u q<180>j"Aj<176>;j<218>Ä #:j<186>jY<180>u DjEoO" Ajt<187>ur|L. ^|Aj<176> ;u|Aj<186>oT, Aj":urèNï<186>j<<jrí ;u|Aj<186>j<<oíT AjtZ. #;u| <<jAj"ñ q;jBj<126>;j =jPôaOt<180>jb.
<<jAj"ñ BoDj<201> Ajt:jò ;u|AjY<180>u <F14P10><169><F255P255>!`l|/ !`l|/<F14P10M><170> <F255P255D>(0;j" ·<186>uO""Aj<176>;j". ^|Aj<176> <F14P10><169><F255P255>!`l|/<F14P10><170><F255P255>, ^<198>lj<126>O"<186>o<180>j<198>u|·". q<180>j <<jAj"ñ <218>PDj =j<177><186>u<195>d;j0:u.
^Aj"ñ q0:jO"<126>;jbô<186>j"Aj ;u|Aj:jöAj<<j"í =jò<179>oid, %f;j";uPô !;j<186>j Dj":jèPr !0;jAoT :oAu| !@Ot<180>j"Aj<176>Aj<176>.
@BOLDCENTREHDG = Du|Au
=jò\<178>rNï <<j<186>j<<oYO"<186>j<<jrí ;u|Aj<186>u0;j" <<ur|<187>j". ^|<<j" OtY<180>jr DjEoO" Ajt<187>j?o<186>u. <198>lj<180>jAj0:j<<j Aj"·Äf<180>u Du|Au Ajt<187>jN?uô. !;j<194>Cjäa;jë<186>u <198>lj<180>jAj0:j^<180>u| Du|Au Ajt<187>jN?uô. <198>lj<180>jAj0:j :j<<jí OtAj Aj"<180>j"a<180>o;j<186>jr Du|Au Ajt<187>u0;j" ^<<j<180>u qFo_d;j<186>u ^|<<u| <198>lo<180>jóAj0:j. ^|<<u| NEj<200>j Aj""GóAu0;j" <178>r|UDj<198>u|<187>j. Aj":urèNï^<180>u $ !;j<194>Cjä aPô;u| #<186>j"Ao<180>j ^<<j<180>u !;j" ;ur<186>jR;j";jY0;j ^|<<u| <198>lo<180>jóBob. Du|AuO"<<j"í =j<177><184>uO"0:u Ajt<187>j". ]|<<j<186>j" ;jY;jò<186>j" <<jAj"ñ %;oëç<186>j <179>oÄT #<186>j"Aj<186>j". <186>ur|TO"0:u, Ej"<182>jÖ<<j0:u, ·"Cj<212>ã<<j0:u, =o_O"0:u N<186>j"Aj <198>lj<180>jAj0:j^<180>u Du|Au Ajt<187>jP" <<jAj"<180>u !Aj<179>oBj ·bìDj"Aj<<j".
Ajt<<jAj ;u|Ej;jbô<186>j"Aj !Aj<<j q:jñAu| q<186>o;kj<<uO" )·Ajt:jò Aj"r\<126>. =oò@<180>j<200>uPô !Aj<<j Aj"0]<186>jAu|<<ur| ^I. q;j<186>u Ajt<<jAj :oIAj"Ej?}<<j0:u, ;u|<180>j"P<180>j<200>j?uôPô DjAj<126>Buò|Cj<212>ãAo;j ;u|<180>j"P;j0:u. <<o<<j" !bô q:j<<j<<j"í q<186>o]kDj;u #;jë<186>u, Aj":oèAj ;u|<180>j"P]0;jPr )<<j" =jò<178>r|I<<j<F14P10M>?<F255P255D>
=jò\]<<jAj<177> !;kj/=o:o<200>j<218>Ä Eur|<180>j"\è<186>j"Aj Aj"rAj:j"è<218>r|X Ajt<<j Aj<186>j Du|Au<180>oT #Z| I<<jñAj<<j"í !_<126>Dj"Au<<u0;j" N;jëç ·0·L<<o<180>j". Ot<186>j Ej<194>;jO" ]|<<jY<180>u Aj"<186>j"<180>j"Aj<176>;ur| !Aj<186>j<<j"í Aj"Eo:jñ<186>u0;j" ·<186>uO"":uè|<<u. #Pô;u| #;jë<186>u !Aj<<urNï ;j"<186>o:jñ. 
(bôO"Aj<186>ua<180>jr <218>r|Kó0:j<186>j I<<j !Fo<<j;jbô, %=jAoDj;jbô <<j<186>j<200>j"\è<186>j"Aj<186>ur|, !bôO"Aj<186>ua<180>jr #:j<186>j<186>j ;j"Z:j]0;j ·<194>:ja;jó <<oT, ·<187>u<180>u, !Aj<186>j<<uí| ^P<126>·ú<213>ó]0;j <<ur|<187>j"Aj (?oô Ajt<<jAj<186>j<<jrí ·"P<181>o:j"·<186>u0;j" ·<186>uO"":uè|Au.
^Aj"ñ I<<j<186>j<<j"í ^|Aj<176> _ò|\Dj"a<186>u|<<j"<F14P10>?<F255P255> ^|Aj<176> ;u|Aj<186>j<<j"í Ej"<187>j"R <218>r0<187>j" (bô<180>u Eur|<180>j"aY<F14P10>?<F255P255> (?oô ]|<<j<186>jr, ;j"/S<180>j<200>jr, ;j"N<126>P<186>jr ;u|Aj<186>jPôAu<F14P10>?<F255P255> Aur;jP" !Aj<186>j<<j"í )<218> =j<177>WDj<198>o<186>j;j"<F14P10M>?<F255P255D> <180>j0<180>o<<j]O" \|<186>j;jbô <198>oaO"<<j"í ):j<218>Ä :ur|<187>j"Aj<176>;j<218>Ä Eur|<180>j" \è|Y<F14P10>?<F255P255> =uò|Aj";j !<<j0:jBjRèO"<<j"í <<j0`. Ej"<186>j"fPô;j NY <<ur<186>uO" R|\<126>O"<<j"í Ot<186>j" ?uRÄDj"Aj<186>j"<F14P10>?<F255P255> ^Aj"<180>u _ò|\ #;u<178>"<F14P10>?<197><F255P255>#;jë<186>u DjAj<126>Bj·è<186>j" ^|Aj<176>. ^|Aj<176> Dj0=j<177>L<126> ^/Doö]nk<126><180>j<200>u<F14P10>?<F255P255> #;jë<186>u ^Aj"ñ<<j"í (;j"YDj"AjAj<186>j" Ot<186>jr #Pô. (?oô ·<187>u q;j<186>j<188>u i|P<218>Ä Ajt:jò. ;uö|Cj, !Djr<178>"O"<<j"í :jóWd. #:j<186>jY<180>u DoAj"re·AoT ;j"ZO"" Aj<176>;j<<j"í !<198>loóDj AjtZ. <<jAj"ñ ;u|Bj<218>Ä !:oóAjBjó·AoT <198>u|<179>oT<186>j"Aj<176>;j" #;j". :o<200>uñ #<186>jb, qAj"<186>j<188>o0:j ^Co<212>ãAj0:j<186>oT. ^Aj"ñ?uô| I<180>j<200>j <179>oO"<198>u|Z. EjL;j aCjO";jbô ^Aj"ñ <<j<187>j:u =jYBj";jëçAoT<186>jb. ^Aj"ñbô (bôO"Aj<186>ua<180>jr Dj:jóDj0;kj:u, ^Cu<212>ã, ;u<195>Aj<198>ljRè #<186>j"Aj<176>;ur|, !bôO"Aj<186>ua<180>jr (?oô !`lAj<194>]ëçOt<180>j"Aj<176>;j". <198>lj<180>jAj0:j<<j ;j<178>" h"0;j ^Aj"ñbô (bôO"Aj<186>ua<180>jr !<<u<195>·ó:u N<186>j"Aj<176>]PôAu<177>|, !bôO" Aj<186>ua<180>jr ^Aj"<180>u OtAj !=oO"Aj<177> =oò=jèAo<180>j?o<186>j;u0;j" <198>lj<186>jAjDu <218>r<187>j":uè|<<u. ^IAoTO"r Aj":urèNïY<180>u DjEoO"Ao<180>j"Aj<176>;u0;j" ^Djù0;u|EjAoT ^Aj"<180>u <180>ur:oè<180>j"Aj :j<<j· Aj"<<jdù<<jbô<186>j"Aj<176>;j<<j"í =jò;ji<126>Dj<198>u|Z. =j<186>jAj" Au<195>Y<180>jr e:j·<186>jAo;j +<200>uüO" <198>loCuO"<<j"í %=j<178>r|Td.
a<179>oDjAu| W|Aj<<j. Dj0<218>r|<182>jAu| Aj"<186>jL. (?oô N<180>uO" _ò|\O"r a<179>oDj. Doö;nkj<126>:u<178>"| Dj0<218>r|<182>j, _ò|\<178>"| W|Aj<<j;j )·Ajt:jò ^O"Aj". Ot<186>j" _ò|\Dj"Aj<186>ur| !Aj<186>j" N;j"R<186>j"Aj<186>j". Ot<186>j" Doö]nk<126><180>j<200>ur !Aj<186>j" DoO""\è<186>j"Aj<186>j". _ò|\<180>oT _ò|\d. !;j" +0;u| W|Aj<<j;j ^O"Aj".
<<jAj"ñ <180>j"Y I<180>j\è<180>u +<200>uüO";j<<j"í Ajt<187>j"Aj<176>;j". <<jAj"ñ EuDj<186>j<<j"í <218>rUÖ<218>r<200>j"üAj<176>;jPô.
^Au"ñPôY0;j <<o<<j" #;j<<j"í NO"Dj"Au<<j". Djö=jò\Cu<212>ã, Au<195>Aj"<<jDjó Aj<<j"í Ej<186>j<187>j"Aj<176>;j", !Djr<178>" #Aj<176><180>j<200>j" :oóIó. ^|AuPô <198>ljr;u|aO"0:u DjEj<<ji|P<186>o<180>j<198>u|·". ^|Aj<176> #;j<<j"í Do]kd;j<186>u =jò=j0<182>jAu| ^Aj"ñ =j;j;jZ <198>o<180>j"Aj<176>;j".
Ot<186>j" qL\O"<<j"í =obDjNPô<186>ur| !Aj<186>j" qFuO"<<j"í Ajt<187>j NPô<186>j". Aur;jP" a;ku|O":uO"<<j"í !<198>loóDjAjtZ. <<jAj"<180>u AjóAjdê:j Dj0Duê <198>u|·". !;u| BjRè. !;j<186>j Aj"rP a;ku|O":uO"bô;u.
Ot<186>j" Ajt<<jAj<218>r|X<180>u DjEoO" Ajt<187>j<198>u|<218>0;j" NO"Dj"Aj<186>ur| !Aj<186>j" :jAj"ñ Djö0:jDj"G, ;j"/G, EuDj<186>j", R|\<126> #Aj<176><180>j<200>j<<j"í Aj"r<185>u·Xä, ·<187>jb<180>u `Dj"K" ;u|Aj<186>j Dja"|=j<218>Ä N<186>j<198>u|·". #;j<<uí| I<180>j;j Aj"Eo:jñ<186>uPô <198>ur|]kd;j"ë Aj":j"è !<<j"DjYd;j"ë.
=j·ú=o:jAu| (?oô =o=j·rÄ Aj"rPAu0N";j<<j"í \f. <<j<<jí Ajt<<jAj N0;kj"<180>j<200>j<<j"í Du|aDj<198>u|·". <<o<<j" !;ur0;j<<uí| qiDj"Aj<176>;j".
^Aj"<180>u )<<o;j<186>jr +<200>uüO";o<180>j<198>u|<179>o;j<186>u ^Aj"ñ <198>oEjó ·Ajt<126><182>j<186>j<188>u O"<<j"í q<182>u<180>u +<180>u;j", Ajt<<jAj<186>jr=j<<j"í ;kjYd<186>j"Aj, a<186>o<187>jrò_OtT Aj":j"è AjóRè<186>jr_OtT<186>j"Aj DjW|Aj Ajt<<jAj ;u|Aj<<j<<j"í =j<177>Wd.
;j<178>"h"0;j =uò|<186>u|_:j<186>oT Aj":urèNïY<180>u e:j·<186>jAo;j";j<<j"í Ajt<187>j"Aj<176>;j" +<200>uüO";j". #Aj<186>uPô<186>jr <198>lj<180>jAj0:j<<j Djö<186>jr=jAu0;j" <198>load Du|aDj"Aj<176>;j" !;jRÄ0:j Buò|O"DjÄ<186>j.
Bo0:jAoT, Aj{z<<j]0;j Dj:j:j ·<186>jñ;jbô ^<186>j:j<<o<180>j". Aj<194>:jè=j\ò<179>o R|\<126>O"Pô. #;j<<j"í <<u<<j_<<jbôZ.
Eu| ·"P<181>o:j·<186>u<F14P10>!<F255P255> +0;j" ·<187>u <180>j"?oAj"TY. !;j<186>j Aj":urè0;j" ·<187>u<178>" ;j<198>oïf<218> (0N";j" ^Aj"<180>u \fO";j". <179>zòO"<126> Aj":j"è <180>j"?oAj"TY =jOt<126>O" =j;j. ^|AuPô, (bô I<<j<186>j" =uô|<180>j", N<186>j<180>oP, !;nkjAo Aj":oèAj<176>;o;j<186>jr %=j;jòAj<218>Ä dRÄ <<j<186>j<200>j"\è<186>j"Aj<186>ur| !bô<180>u Eur|T !Aj<186>j ·CjäAj<<j"í :jTÇDjP" O"\íd. a"\a"|Y:j" (0;j<186>u ^|Aj<176> =jòO":jí;jbô DoO"NEj";j". q;j<186>u|<<j"<F14P10>?<F255P255> ^Aj"ñ0:jEjAj<186>j" (Cj"ä =jò\ ]<<jAj<177> Ròa"<180>j<200>j0:u Ej"Xä DoO""Aj<186>j". #;jY0;j aBoP =jò=j0<182>j<218>Ä )<<j" ·ZAu"<F14P10>?<F255P255> ^|Aj<176> DoO"?u|<198>u|<179>oT<186>j"Ao<180>j =oòL +_ìDj"Aj<176>;j<218>Ä +0;j" <205>j<204><<j q;jBj<126>Ao;j<186>jr #<186>jb. W|Aj<<j;jbô +0;j" <205>j<204><<j %;uë|Bj<218>Ä DoO""Aj<176>;j" Au"|P". $ Dj0;u|BjAj<<j"í Aj"<<uh"0;j Aj"<<u<180>u Ej<186>jZ. #;jY0;j ^Aj"<180>jr Au"|P". ;u|Bj·rÄ Au"|P". ^Aj"ñ Au"|?u <<jAj"ñ ;u|Bj;j <198>ljaCjó ^0\;u. ^|Aj<176> Bj";jëç Dur|AjtY<180>j<200>oT <198>o<200>j"\è<186>j" Aj<176>;j<<j"í <<ur|Z <<j<<j<180>u Ajó;nkuOt<180>j"Aj<176>;j". <179>o<186>jó<218>Ä <218><195>EoR. <179>oPa<200>j0N Ajt<187>j<198>u|Z. ]<<j·<200>u;j0:u Aj"<194>:j"ó Dja"|_Dj"\è<186>j"Aj<176>;j". (?oô <<j0:j<186>j Dj<179>oP;jbô q<180>j"Aj<176>;u0;j" <178>r|UDj":oè Dj"Aj"ñ<<u ·"f:j"<218>r<200>jü<198>u|Z. OtAj<176>;j<<jrí e|<180>u Do]kDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. #;j<<j"í <<u<<j_<<jbôZ.
BjRè Aj""0:o;j"Au?oô :jAj"<180>u :oAu| N<186>j"Aj<176>Aj<176>. <218>PDj<218>Ä <218><195>EoR. !<180>o;kjBjRè N<186>j"Aj<176>;j". !;j<<j"í DjeDj"Aj<176>;u| ·CjäAo<180>j"Aj<176>;j". #:j<186>j Y<180>oT AjtZ;j +0;j" <182>jr<186>j" <218>PDjAj<177> q0:jY· BjRèO"<<j"í <184>o<180>jò:j <180>urfDj"Aj<176>;j". #:j<186>jY<180>u AjtZ;j !:jóPì e:jU0:j<<u ·r<187>j d0EjDj;j<194>Bj BjRèO"<<j"í ^Au"ñ;u<180>u :j"0N"Aj<176>;j". <<o<<j" ^Aj"ñ<<uíPô (Curä| _ò|\ Dj":uè|<<u. q;j<186>u Aj":urèNï<186>j Du|AuO"bô ^Aj"<180>u Aj"<186>jL =oò=jèAo<180>jb (0;j" NO"Dj":uè|<<u<F14P10><197><F255P255>^|Aj<176> Eo<180>u AjtZ;j<186>u <<j<<j<180>u Dj0:ur|Cj<F14P10>!<F255P255>
^|Aj<176> ;jY;jò<186>j" (0N <198>loAj<<uO"<<j"í <180>jL<<u<180>u :j<186>j<198>u|Z. ^|Aj<176> OtAj Y|\O"bô N<187>jAj<186>j"<F14P10>?<F255P255> ^Aj"<180>u ·";j"<186>u<180>oZ, !=jì<188>u Ajt<187>jP" q<200>j"<179>o<200>j", dNï0] #PôAu0;j" Aj<194>;nku=j<187>j"a<186>o<F14P10>?<F255P255> #Pô;u| #;jë<186>u|<<j0:u<F14P10>?<F255P255> ^|Aj<176> Ej<180>jb<186>j<200>jr Ej<194>:jrìAj<126>· Aj":urèNïY<180>u ;j"Z;j<186>u =jò=j0<182>j<218>Ä <<jCjäAu|<<jr #Pô (0N";j" ^Aj"<180>u \fO";j".
(bôO"Aj<186>u<180>jr <F14P10><169><F255P255>Aj""Kä<198>u|<187>j<F14P10><170><F255P255> (<<j"íAj<176>;j" ^Aj"ñ Aj":jAoT;u<178>r|, <F14P10><169><F255P255>!Z<180>uO" =o:uò<F14P10><170><F255P255> ^Aj"ñ ;u|Aj<186>oT<186>j"Aj<176>;ur|, !bôO"Aj<186>u<180>u ^|Aj<176> q;koó\ñ· W|Aj<<j;jbô Aj""0;j"AjYO"?oYY. =jò\<178>r0;j" ·Aj"<126> =kjPAj<177> +<200>uüO";j" <218>Kä;jë<186>ur0]<180>u a"BjòAoT<186>j"Aj<176>;j". Dur|0RPô;j +<200>uüO" <218>PDjAu| #Pô. <198>u0RO" Dj":jèb<186>j"Aj Eur<180>uO"0:u DjöPì ;ur|Cj OtAo<180>jPr ·Aj"<126>Aj<<j"í qAjYd<186>j"Aj<176>;j". OtAj <218>PDj]0;j Eu<182>j"Ö +<200>uüO";oT !\ ·ZAu" <218>Kä;j"ë q<180>j"Aj<176>;ur| q ·Aj"<126>;jbô ^<186>j:j<186>o<180>j<198>u|·".
)<<j" +0;j" #<186>j"AuOt;j<186>jr ^Aj"ñ DjEoO"aPô;u DoO""Aj<176> ;u0;j" <198>loaDj"a<186>o<F14P10>?<F255P255> #;ur0;j" <205>u<204>r|<186>j ;u|Aj^0;u<F14P10>!<F255P255> =jò=j0<182>j<218>Ä ^Aj"ñ !AjBjóAu| #Pô. q:j^<180>oT ;j"ZO""Aj Dj"<178>r|<180>j +;jT;j";jY0;j ^|Au| ;kj<<jó<186>j". ^Aj"ñ Aj"<<jdù^0;j %=j<179>o<186>jAu0N";j<<uí| :ur<187>u;j"EoR. ^|Aj<176> Aj":urèNïY<180>u %=j<179>o<186>jAjt<187>j?oYY. #;ur0;j" <205>u<204>r|<186>j ;u|Aj ^0;u. ^|Aj<176> =j<177><184>u Ajt<187>jNbôY. aBjö;u;j"<186>j" =j<177>Ió<198>loAj]0;j ^bô. q<180>j Ajt:jò Dj0=j<177>L<126> !<<oDjRè N<186>j"Aj<176>;j".
<<o<<j" Ej"<187>j"<180>j<<oT;oë<180>j, Aj":j<198>loò0\ <179>o<186>jó<218>Ä NEj<200>j DjEoO" Ajt<187>j"Aj<176>;u0;j" <198>load;uë. q;j<186>u $<180>j <<j<<j<180>u AjO"Doù;j0:u !;j" Dj:jóAjPôAu<<j"íAj<176>;j" <180>ur:oèh":j".
OtAj N<180>uO" ·:j<126>AjóAj<<oí<180>jb !Dj<187>uåh"0;j <179>oL·r<187>j;j". +Nï <<j<<j"í !Aj<<j" Ajt<187>j"Aj <218>PDj;j Aj"rP· =jY|RúDj"Aj<176>;j<218>Ä q<180>j"Aj<176>]Pô. OtAj Y|\ q <218>PDjAj<<j"í Ajt<187>j":oè<<u !;j<<j"í <180>jAj"^Dj<198>u|·". :j<<jí ·Dj"`<<j ;j<194>cäh"0;j NEj<200>j ·ZAu" <179>oP;jbô <198>of<218> N<186>j"Aj !0;jAo;j +0;j" <184>ur:u <184>ur|<187>j<<j"í :jOt<186>j"Ajt<187>j"Aj Aur|U, Aj<186>j"CjAuPô <218>PDj<218>Ä <198>o<186>j;j";j<<uí| Ajt:j<<o<187>j"Aj =u<177>ò=kuDjYT0:j Au"|P". =jò\ <178>r0;j" ·:j<126>AjóAj<177> =ja:jò. ·:j<126>Ajó=j<186>oO"L:u<178>" <198>lj<180>jAj0:j^<180>u Ajt<187>j"Aj Buò|Cj<212>ã q<186>o;kj<<u.
Aj"<186>jL =jO"<126>0:jAj<177> <179>oO"<126>:j:jì<186>j<186>oT. <<o<<j" ^Aurñ0]<180>u #<186>j" Au<<j". <<o<<j" <179>oPAo;j Au"|?u <<j<<oí:jñ ^Aurñ0]<180>u DjEj·YDj"Aj<176>;j". *BjöO"<126> R|\<126> <198>lur|<180>jAuPô <218>PAj<176> ]<<j <198>o<200>j"AuO";j". Dj:jóAj<<j"í <198>ur|]kDj":jè ·:j<126>Ajó <218>ú|:jò;jbô =oòL`<187>j"Aj<176>;j" =oò=j0U· R|K;j0:u DoO""Aj<176>;jRÄ0:j %:jèAj". (Curä| %:jèAj".
!Djr<178>" Aj":j"è !Ej0<179>o<186>jAj<<j"í :ur<186>uh"Y. #:j<186>jY<180>oT DoAj"r e·AoT <218>PDjAjt<187>j"Aj<176>;j<<j"í ·bh"Y. <<jAj"ñ ;u|Bj<218>Ä !:oóAjBjó·AoT <198>u|<179>oT<186>j"Aj<176>;j" #;j".
Aj"<180>j"<F14P10>!<F255P255> OtAj ;u|BjAo<180>jb, AjóRèOt<180>jb Aj":urèNï<<j<<j"í ;uö|cd <198>o<200>j?o<186>j;j". Au"ô|<182>jÜ<186>u0N =j;jAj<<j"í ·0<187>j"eZ;j" Eur<186>jT<<jAj<186>ur0 ]<180>u Dj0=j·<126>Aj<<j"í ^bôd;j ]<<j]0;j?u| <198>lo<186>j:j <198>lo<180>jó !Aj<<j\<180>u #fh":j".
O""Aj·<186>u<F14P10>!<F255P255> ]|<<jY<180>u, ;jb:jY<180>u, !Fo^<180>jf<180>u !<<j"·0=j, !Aj<186>j Au"|?uñ<180>oT ;j"Z:j, #;u| <<o<<j" ^Aj"<180>u `<187>j"Aj qdè. $ ·úLAu| =o;nkj<126>Do<186>j]nk ;u|AoPO"<218>Ä Eur|T, Ot<186>j" <180>ur|·"P;j ]|<<j<180>ur|=oP Y<180>u Duí|e:j<<oT;jë<<ur|, <186>oAjtAj:o<186>j;jbô <182>j0<187>oP <180>j"Ej<<j<<j"í qP0Td<218>r<200>j"üAj<176>;j<218>Ä DjöPìAj<177> !<<j"Ajt<<j=j<187>jbPôAu<177>|, Ot<186>j" N";oëçAj:o<186>j;jbô iò|Aj"0:j<186>j<<j"í ^<186>o·Yd Au|Boó0<180>j<<uO" q\;nkjó Aj<<j"í dö|·Yd;j<<ur| !Aj<<u;j"Y<180>u <198>oT, Aj"Eo:oó<180>jAj<<j"í AjtZ. OtY<180>ur|Dj"<180>j <198>lj<180>jAj0:j <179>oP<179>oP<218>Ä N<186>j"Aj<<ur|, OtAj ]|<<j<186>j", ;jY;jò<186>j" ;jb:j<186>j<<j"í (PôYT0:j Eu<182>j"Ö _ò|\Dj"Aj<<ur|, !AjY<180>oT ^Aj"ñ #Z| W|Aj<<jAj<<j"í Aj""<187>j"=oTZ.
<<oAj<176> =jò=j0<182>j<218>Ä +<200>uüO";j<<j"í Ajt<187>jNPôAu<F14P10>?<F255P255> ^<186>j=u|<218>ú ;j<194>cäh"0;j #Pô. Do=u|·ú ;j<194>cäh"0;j Ez;j".
<<j<<jí DjEur|;j<186>j<186>u, (?oô ·Cjä=jK"ä <218>PDjAjt<187>j"Aj. ^]òDj"Aj DjAj"O"AjPô #;j". <<jAj"ñ #0]<<j BjòAj";j Au"|?u <198>ljaCjó <198>lo<186>j:j ^0\<186>j"Aj<176>;j". <<jAj"<180>oT q<218> <179>oO""\è<186>j"Aj<200>j". q<218> <218>|AjP ^]òDj" \è<186>j"Aj<200>j". <184>o<180>jò:j<186>oT<F14P10>!<F255P255> )f. <<jAj"ñ Ajt:j<194><198>ljra" :j<<jí Dj<<o:j<<j d0EoDj<<j;j Au"|?u (0]T0:jPr Eu<182>j"Ö <179>o0\O"":j<200>oT W|Aj·<200>u h"0;j Aj"0Zd<186>j"Aj<176>;j<<j"í <<ur|Z.
Ot<186>j" iAj<<j<<j"í Du|aDj<198>u|<218>0;j" NO"Dj"Aj<186>ur| !Aj<186>j" iAj<<j Aj"·Ä<200>j<<j"í Du|aDj<198>u|·". Aur;jP" =jò=j0<182>j;j (?oô W|a<180>j<200>j<<jrí Du|aDj<198>u|·". Ot<186>j" <198>lj<180>jAj0:j<<j Du|Aj·<186>j<<j"í Du|aDj"Aj<186>ur| !Aj<186>u| q:j<<j !\ Buò|Cj<212>ã Du|Aj·<186>u0;j" BoDj<201> Do<186>j"Aj<176>;j". ^/Doö;nkj<126>:u<178>"| ;kjAj"<126>;j =jY|<218>ú. Ot<186>jbô $ ^/Doö;nkj<126>:u Eu<182>j"Ö #;u<178>r| !Aj<<j" Eu<182>j"Ö ;kja"<126>Cj<212>ã, <198>lj<180>jAj0:j<<j Dja"|=j;jbô<186>j"Aj<<j". !Aj<<j" Doö]nk<126> OtT;jë<186>u, !Aj<<j" (?oô ;u|AjDoê<<j<180>jf<180>jr Eur|T;jë<186>jr (?oô Ot:uò<180>j<200>j<<j"í AjtZ;jë<186>jr, ;u|Ej;j Au"|?uPô U<186>j:uO"0:u a<198>ljr\ O"<<j"í Nf;j"<218>r0Z;jë<186>jr !Aj<<j" iAj^0;j #<<jrí NEj<200>j ;jr<186>j;j bô<186>j"Aj<<j".
(?oô =j<177><184>uO" Do<186>ja;j"<F14P10><197><F255P255>=jYBj";jëçAoT<186>j"Aj<176>;j". #:j<186>jY<180>u Bj"<198>lj Aj<<j"í Ajt<187>j"Aj<176>;j". Ot<186>j" iAj<<j<<j"í ;jY;jò<186>jbô, ;j"N<126>P<186>jbô, <186>ur|T<180>j<200>jbô <<ur|<187>j"Aj<186>ur| !Aj<186>j" ^IAoTO"r iAj<<j<<j"í =j<177>WDj" Aj<186>j". !Aj<<j" <218>|AjP a<180>jòEj;jbô Ajt:jò iAj<<j<<j"í ·0<187>j<186>u =j<177><184>u<180>u #<<jrí Dj<<oíEjAo<180>j"\è;u, !Cuä. Ot<186>j" +Nï ]|<<j<<j<<j"í ·0<187>j", !Aj<<j <184>o\, ·"P, <180>ur|:jò OtAj<176>;j<<jrí a<182>oYDj;u !Aj<<j<<j"í Du|ad DjEoO" AjtZ<186>j"Aj<<ur|, !0:jEjAj<186>j Au"|?u iAj<<j +P"Au" Eu<182>j"Ö. :j<<jí<<j"í <218>|AjP ;u|AjDoê<<j;jbô <<ur|Z<186>j"AjAj<<j Au"|?u !Pô.
Ot<186>j <<j0`<218>O"<<jrí <218>ZDj"Aj<176>;j<218>Ä O"\íDj<198>u|Z. q:j^<180>u $<180>j #<186>j"Aj<176>;jRÄ0:j %:jèAj"AoT<186>j"Aj<176>;j<<j"í <218>r<187>j"Aj<176>;j<218>Ä Do;kjóAo;j<186>u, !Aj ^<186>j"Aj dê\T0:j Au"|?u ·<186>u;urO"óP" Do;kjóAo;j<186>u Eo<180>u AjtZ. q;j<186>u q<180>j?u !Aj^<186>j"Aj dê\<180>u <198>lj0<180>j :j<186>j<198>u|Z.
<<oAj<176> =oò]nk<126>Dj"Ao<180>j ;u|Aj<186>j<<j"í :j0;u<178>"0;j" +_ì<218>r0<187>j", <<jAj"ñ ^:jóW|Aj<<j;jbô Ajt<<jAj<186>j<<j"í <<jAj"ñ DjEur|;j<186>j0:u <179>oL;u #;jë<186>u =jò<178>r|I<<jAu|<<j"<F14P10>?<F255P255>
=jò·<194>\ <180>j"?oAj"<186>j Ej<188>uO" Au"|b<187>j"Aj !Djr<178>" (0N e|<<j UEuíO"<<j"í Aur;jP" ^AoYDj"Aj. Ot<186>ur0]<180>jr !Djr<178>"=j<187>j<198>u|Z. =jò\<178>rNï +<200>uüO" <218>PDjAj<<j"í Ajt<187>j"AjAj^<180>jr DjEoO"AjtZ. \ò<198>lj"Aj<<j aEoY<180>jf<180>uPô +<200>uüO" q?ur|<182>j<<uO"<<j"í ·<200>j"ed. Do<180>j<186>j;j ·<187>u <<ur|Z, !?uO" ·<187>u <<ur|<187>j<198>u|Z. #<186>j"Au<180>jr ;u|Aj:u<180>jr OtAj `l<<jí:uO"<<jrí <<ur|<187>j<198>u|Z. =jò\<178>r0;j" R|KAj<177> )Dj"RòDjè<<j DjEur|;j<186>j. e|T<186>j"Ao<180>j +Nï Au"|P", +Nï R|<200>j" Eu|<180>u<F14P10>?<F255P255> =jò\<178>r0;j" :j<<jí Doê<<j;jbô ;ur<187>jå;u|.
q Aj"Eoa|<186>j<<j i|P ^Aj"ñ q;jBj<126>Ao<180>jb. <186>oAj"<182>j0;jò<<j qFu O"0:u Eu|<180>u !Aj<<j" Do<180>j<186>jAj<<j"í P0<214>d;j<<j"<F14P10>!<F255P255> !Aj^<180>u W|Aj<<j Aj"<186>jL<180>j<200>j <178>r|<182>j<<u<178>"| #<186>jbPô. !Aj<<j" W:u|0]òO"<<j", !\ <184>oL. <180>j"<186>j"Du|Au (0N Aj"Eo q;jBj<126>;jbô ^Aj"ñ W|Aj<<jAj<<j"í <186>jr=j<176><180>urfd. #;jY0;j %f;j";uPô q;jBj<126><180>j<200>jr ·òAu"|L a<179>oDj<218>Ä N<186>j"Aj<176>Aj<176>. Aj"<186>j"Ajt\Pô;u <180>j"<186>j"a<180>u a;ku|O":u Aj":j"è W:u|0]òO":u<F14P10><197><F255P255>#Au| IO";j <186>jEjDjó. Ej<<j"Aj"0:j +0;j" ·<187>u Du|Ao:j:jì<186>j:uO"<<j"í =jò·X d;j<186>u Aj":urè0;j" ·<187>u =jò=j0<182>jAj<<j"í <198>u<186>j<180>j"<180>urfDj"Aj Aj"Eo =z<186>j"Cj Aj<<jrí `|<186>j"Aj<<j".
@BOLDCENTREHDG = Aj"<<ur|^<180>jòEj
<186>jEjDjó;jbô Aj":urèNï<<j<<j"í ;jr<186>j"Aj<176>;j" =o=j. #;j<<j"í ^|Aj<176> Dj0=j<177>L<126> :jóWDj<198>u|·". Aj"<<jdù<180>u (Curä| aCjO"<180>j<200>j" Eur<200>uO" NEj";j". q;j<186>u !;j<<uíPô Ajó·è=jZDj"Aj<176>;j"<218>Ä =jòO"\íd;j<186>u Ej":jè +0;j" <198>uKäAo<180>j"Aj<176>;j". ^|Aj<176> ·úa"d Aj"<186>u:j"`Kä<186>u (?oô !bô<180>u| <218>r<<u<180>oL"Aj<176>;j".
Dj"Aj"ñ<<u Ot<186>o;j<186>jr Ao;j<218>Ä ^Aj"ñ Ej\è<186>j N0;j<186>u <180>j0`l|<186>jAoT e0;u DjYh"Y. (?oô =j0<180>j<187>j;j ]|<<jY<180>jr ^Aj"ñ DjEo<<j"<198>ljr\O"<<j"í :ur|<186>j<198>u|·". (0;j" $ (<186>j<187>j" <180>j"L ^Aj"ñbô Ajó·èAo<180>j"Aj<176>;ur|, q<180>j ^|Aj<176> Eu<182>j"Ö BjRèh"0;j <218>PDjAjt<187>jNEj";j".
(<200>u EjDj"<200>uO" Dj<186>j<200>j:u<178>r0]<180>u <180>j0`l|<186>j <198>loAja<186>jb. (Pô<186>ur0]<180>u DzEo;j<126>]0;j <198>of. (?oô a;kj;j !Ej0<179>o<186>j<198>loAj<<uO"<<jrí :ur<186>u h"Y. OtAj a;kj;j Dj0·"U:j ;koa"<126>·:u<180>u (<187>j<180>ur<187>j<198>u|Z. Aj<194>;nko I<180>j<200>jAo<187>j"Aj<176>;j" Aj"Eo=o=j.
^<186>j:oùEj ;kj<186>jñAjPô. !;j" Aj":uè )<<o;j<186>jr qT<186>jNEj";j". OtAo <180>jPr Aj"0;jEoDj]0;j Dj0:ur|CjAoT;jë<186>u !;j" (?oô =oò;nkj<126><<u <180>jfT0:j <<jAj"ñ<<j"í Eu<182>j"Ö <198>lj<180>jAj0:j<<j Dja"|=j<218>Ä ·<186>u;urO""óAj<176>;j".
W|Ao:jñ AoDjAjt<187>j"Aj $ <<jAj"ñ ;u|EjAu| <<jAj"ñ ·Aj"<126><218>Ä Aj""Gó Do;kj<<j. Ot<186>j" #;j<<j"í =o=j·r=j;j0:u Ajt<187>j"Aj<186>ur| !Aj<186>j" :j_ì :jDjê<186>j". Ot<186>j" #;j<<j"í <180>jL<<u<180>u :j<186>j"Aj<176>]PôAu<177>| !Aj<186>j" ·r<187>j ^0;oEj<126><186>j".
OtAj<176>;j" =jYBj";jëçAjPôAu<177>| !;j<<j"í ^Aj"ñ !0<180>j"Cj<212>ã]0;jPr Aj""Kä<198>u|Z. !;j<<j"í !<186>jDj<198>u|Z.
Ot<186>o;j<186>jr !Aj<<j DjEur|;j<186>j<186>j<<j"í ^Aj"ñ Ej\è<186>j ;jr<186>jP" N0;j<186>u !Aj<<j" Eu|<200>j"Aj<176>;oAj<176>;j<<jrí <218>|<200>j<198>u|Z. <218>|<200>j"Aj<176>;jr +0;j" Aj"Eo =o=j. #bô<178>"| Aj""0]<<j ;j"<186>j0:j;j !0·"<186>ja<186>j"Aj<176>;j". (Pô<186>j <<jró<<j:uO"<<jrí :o<200>uñh"0;j Djed, <218>r|Kó0:j<186>j !=j<186>o;kj<180>j<200>j<<j"í ·úa"d.
<<j<<j<180>u q;koó:jñ aCjO";jbô Dj0:ur|Cj d·Ä;u| #;jë<186>u #0]òO" W|Aj<<j;jbô :j<194>_èO"<<j"í =j<187>u;j"<218>r<200>jü?u|<F14P10>?<F255P255> <<j<<j<180>u !Aj"<194>:j d·Ä;u| #;jë<186>u N<182>jÖP" ^|<186>j<<j"í ·"ZO"?u|<F14P10>?<F255P255>
Dj"G, ;j"/G;j RY|KAj<<j"í ;kjYd Aj"<<j"Cjó^<180>u <180>ur|<182>jYDj"Aj<176>;j" Ot<186>j" Dj"GAj<<j"í Doö<180>j\Dj"Aj<186>ur| !Aj<186>j" ;j"/GAj<<jrí Doö<180>j\Dj<198>u|·".
+Nï DoAjtW· Aj":j"è <186>oIR|O" Doö:j0:jò<213>óAj<<j"í =j<187>uO"NEj";j". q;j<186>u !Aj<<j" :j<<jí qDu q<179>o0<218>ú<180>jf<180>u q<200>oT;jë<186>u ^IAo;j Doö:j0:jò<213>ó;j DjaO"<<j"í !<<j"<198>ljaDj?o<186>j.
(0:jEj ;j<187>jå<<o;j<186>jr :j<<jí #<182>uÜ<180>u !<<j"Do<186>jAo;j <218>PDjAo;j<186>u !;j<<j"í <<u<186>jAu|YDjNPô. q;j<186>u OtAj<<j" ^IAoT N"]ëçAj0:j<<ur| !Aj<<j" =jò\<178>r0;j" <218>PDjAj<<jrí :j<<jí Aj"<<jdù<180>u e:jAo;j <218>PDjAj<<oíT AjtZ<218>r<200>jüNPô. OtAj <218>PDjAj<177> R|<200>jPô.
=jò·<194>\<178>r0]<180>u Eur|<186>o<187>j"Aj<176>;j"<F14P10>;<F255P255> !;j<186>ur0]<180>u <186>oW AjtZ<218>r<200>j"ü Aj<176>;jPô Aj"<<j"Cjó<<j P·úL.
Aj":urèNï<186>j :j=jì<<j"í ·"Y:j" Ajt:j<<o<187>j<198>u|<187>j. !Aj<176> (Cuä| ;ur<187>jå;o T;jë<186>jr U0:uh"Pô. #;jY0;j )<<jr =jò<178>r|I<<jaPô. Aj":urèNï<<j :j=jì<<j"í !Aj^<180>u :ur|Y;j<186>u !Aj^<180>u DjEoO"Au|<<ur q<180>j"Aj<176>]Pô. !Aj^<180>u Aj<194>;nko Ajó;nkuOt<180>j"Aj<176>;j". ^<<j<180>jr :ur0;j<186>uOt<180>j"Aj<176>;j".
:j0<198>oR<<j <182>j"0<180>o<188>uO"<<j"í Ot<186>j" a<182>j·ú<188>uh"0;j :jOtYDj NPô<186>ur| !Aj<186>j" <182>u<<oíT ;koó<<jAj<<j"í Ajt<187>jNPô<186>j".
Ot<186>j" :jAj"ñ #0]òO"^<180>jòEjAj<<j"í <182>u<<oíT AjtZ<186>j"Aj<186>ur| !Aj<186>j" Ot<186>j Eur<186>jT<<j =jò<198>loAj·rÄ `|<200>j"Aj<176>]Pô. q:jñ^<180>u #<<j"í N0;kj<<j aPô. !Aj<<j Aj"<<jDj"ù Djö:j0:jòAoT<186>j"Aj<176>;j". !0:jEjAj<<u| =jò=j0<182>j;jbô <182>u<<oíT <198>o<200>jP" !Ej<126><<j".
<<oAj<176> (Cj"ä Bo0:jU:jè<186>oT;j"ë %;uö|<180>jAjBj<186>o<180>j"Aj<176>]PôAu<177>| !Cjrä Eu<182>j"Ö _ò|\DjN?uôAj<176>. <<jAj"ñ ·Aj"<126>Aj<177> !Cjrä %:jèAj" Ao<180>j"Aj<176>;j".
^|Aj<176> Doöa"O"0:u <218>PDjAjt<187>j<198>u|·". q<200>j0:u !Pô. (<187>u`<187>j;u <218>PDjAjtZ. q;j<186>u qf<<j <218>PDj Ajt<187>j<198>u|Z. ^Djù0<180>j<<oTY<F14P10>;<F255P255> <218>PDj Ao<180>j"\è<186>jb. Au";j<200>j" q?ur|UDj"\è<186>jb. (<187>u`<187>j;u <218>PDj AjtZ. q;j<186>u +0;j" q?ur|<182>j<<u !?uO"r ^Aj"ñ Aj"<<jDjù<<j"í AjBj=jZd<218>r<200>jü]<186>jb. $ =jò=j0<182>j<218>Ä ^|Aj<176> !=jYU:j<186>j", ^|Au<177>Nï ;oY<180>j (0;j" \f;j" <218>PDj AjtZ. !<<jAj<186>j:jAj<177> <218>PDj AjtZ. q;j<186>u N;jëç<186>o<180>j<198>u|Z. N0;kj<<j <198>ljO"0·<186>j.
Dur|AjtY:j<<jAj<<j"í (?oô a;kj]0;jPr :jóWDj<198>u|·". <182>jK"AjX<218> (0;j<186>u OtAo<180>jPr ^<180>jòEj. (?oô ;u<195>e· Aj":j"è Ajt<<jd· =o=jAj<<j"í ^<180>jòed. ^<180>jòEj d]ëçd;j<186>u Bo0\ =oò_è.
OtAj AjóRèO"bô q:jñ^0;u Aur;j?oT<186>j"Aj<176>;ur| !Aj<<j !Aj <<j\O"" =oò<186>j0<198>ljAo;j0:u. !;j<186>j0:u ;u|BjAj<176> ·r<187>j. <<jAj"ñ Aur;jP ·:j<126>Ajó q:jñ^0;uO"<<j"í AjtZ<218>r<200>jü;u #<186>j"Aj<176>;j". <<oAj<176> Aj""0;j"AjYO"<198>u|<179>o;j<186>u Aur;jP" <<jAj"ñbô <<jAj"<180>u Bjò;uëç #<186>j<198>u|·". <<j0:j<186>j ;u|Aj<186>jbô.
<198>lj<186>j:jG0<187>j;jbô $<180>j Eu<182>j"Ö <218>|fDj"\è<186>j"Aj =o=jAu0;j<186>u ;oDjó. =jò\<178>rNï<<jr !=jì<188>u <218>r<187>jP" :jAj· =j<187>j"Aj<<j". Ot<186>jr !;j<<j"í =obDjP" #UÜDj"Aj<176>]Pô. #;j<218>Ä <179>o<186>jL, e0]<<j <179>oP;j !\ Aj""Gó Ao;j NòEjñ<182>jO"<126>i|PaPô;u #<186>j"Aj<176>;j". Aur;jP" a;ku|O":u ·b. <<j0:j<186>j qFu Ajt<187>j"Aj<176>;j" :o<<u N<186>j"Aj<176>;j". OtAo<180>jPr Aur;jP" <198>lj<194>:jó<186>o<180>j"Aj<176>;j<<j"í ·b. <<j0:j<186>j ^|<<j" Doöa"Ot<180>jP" O"\íDj".
q:jñ<<j BjRè Aj":j"è =ja:jò:uO"<<j"í Dj0·"U:jAjt<187>j"Aj q?ur|<182>j<<u Aj":j"è <179>oO"<126>AuPô =o=j. q:jñ<<jbô Dj"=jèAoT<186>j"Aj <182>u|:j<<j a·d:j Ao<180>j"Aj0:u Ajt<187>j"Aj q?ur|<182>j<<u Aj":j"è <179>oO"<126>AuPô =j<176>Ló.
^<180>jòeDj;u #<186>j"Aj Aj"<<jDj"ù (0;u0]<180>jr <<jAj"ñ<<j"í !;kur|<180>j\<180>u +O""óAj<176>;j", <<jAj"ñ<<j"í <218>rP"ôAj<176>;j". ^<180>jòed;j Aj"<<jDj"ù <<jAj"ñ<<j"í <186>jRúDj"Aj<176>;j", Aj""·è<186>j<<oíT Ajt<187>j"Aj<176>;j".
=jò·<194>\<178>r0]<180>u Eur0]<218> (0;j<186>u :oKDjê<213>ó, Aj"<194>:j"ó. Aj"<<j"Cjó $ Aj"<<uO"<<j"í Eu|<180>u ·Xä;j<F14P10>?<F255P255> =jò·<194>\<178>r0]<180>u Eur0]<218>r0<187>u<F14P10>?<F255P255> #Pô. =jò·<194>\<178>r0]<180>u Eur|<186>oZ. =jò·<194>\<178>r0]<180>u <<j<187>ud;j (<187>u`<187>j;j Eur|<186>oKAu| Ajt<<jAj =j<176><186>ur|<180>jAj"<<j. !;j<218>Ä !ZOt<200>o<180>j"Aj<176>;jPô.
#:j<186>j<186>jbô<186>j"Aj ;j"<180>j"<126>L<180>j<200>j<<j"í +_ì<218>r<200>jü<198>u|<187>j. ;j"<180>j"<126>LAu| !Fo<<j, ;j"N<126>P:u.
Aj""0;j"AjYO""Aj<176>;j<<j"í OtAj<176>;j" :j<187>uO""Aj<176>;ur| !;nkjAo <218><200>j<180>u `|<200>jP" OtAj<176>;j" DjEoO" Ajt<187>j"Aj<176>;ur| !;u| =o=j. OtAj<176>;j" Au"|?u N<186>j"Aj<176>;j<218>Ä DjEoO" Ajt<187>j"Aj<176>;ur|, DzEo;j<126>:uO"<<j"í <218>r<187>j" Aj<176>;ur| !;u| =j<176>Ló.
EjL]0;j =jò<178>r|I<<jaPô, EuDjY^0;jPr #Pô. R|\<126>h"0;j =jò<178>r|I<<jaPô, =o0Z:jó]0;jPr #Pô. =uò|Aj"Au| =j<186>ur|=j<179>oY. <182>oY:jò<213>óBj"]ëç<178>"| !<198>lu|;jó ·<187>j"·Cjä<180>j<200>j =j<186>j0=j<186>uO"bôO"r ;oY AjtZ<218>r0<187>j" Eur|<180>j"Aj<176>;j".
W|Aj<<j;j ·:j<126>Ajó<180>j<200>j" Ot:j<<oAj"O"Au| DjY. !;jY0;j N<186>j"Aj Dj"G ·ú@·<F14P10>;<F255P255> ^Cj<169><178>r|I<<j. Du|<186>j"Aj <180>j"Y <183>loOtAj"O"AoT Aur<198>oï T;u. q;j<186>jr ]k|<186>j<<u, ^<<jí BjRè, DoAj";nkjó<126>Aj<<uíPô =jò<178>r|TDj". $ !0;kj<179>o<186>j;jbô a<186>oAj"aPô;u Aj""0;j"AjY.
<<jAj"ñ !Ej0<179>o<186>j;j <198>loAj<<u #Pô;u #<186>j"Ao<180>j <<jAj"ñ !:j"ó:jèAj" <179>o<186>jó Dj=kjPAo<180>j"Aj<176>;j", <<jAj"ñ !:j"ó:jèAj" =jò<198>loAj =jY<188>oAj"<179>oY Ot<180>j"Aj<176>;j". Dj0=j<177>L<126> Bj<186>j<188>o<180>j:j<<o<180>j". !<<oDj·è<<o<180>j". q<180>j Ajt:jò ^|<<j" OtAj<176>;o;j<186>jr +<200>uüO" <218>PDjAj<<j"í Ajt<187>jNEj";j".
e|<<j q?ur|<182>j<<u e|<<j <179>oO"<126>;jCuä| <218>Kä;j"ë. ^<180>jòed;j qDu<178>"| !:j"ó:jèAj" =kjP;oO"·. 
^Aj"ñ <218>PDj +<200>uüO";ur| <218>Kä;ur| !;j<<j"í %<180>j"<200>j"Aj0:u AjtZ. !;j<<j"í ·"Y:j" =j<176><<j/ q?ur|UDj<198>u|Z. AjtZ;j"ë qTEur|h":j". Aj"r<187>kj<<j0`<218>O"<<j"í q<182>u<180>u (Duh"Y, Aj"<194>:j"ó DjAj""ñG;jbôO"r !]k|<186>j<186>o<180>j<198>u|Z. =jBoÖ:oè=j=j<187>j<198>u|Z. ^Aj"ñ e0]<<j <218>PDj<180>j<200>j<<uí| ·"Y:j" Aj"<<j<<jAjt<187>j<198>u|Z<F14P10>;<F255P255> ^|Aj<176> AjtZ;j +<200>uüO" <218>PDj<180>j<200>j<<j"í Fo_d <218>r<200>jü<198>u|Z<F14P10>;<F255P255> Aj""·è<186>oT.
=jò=j0<182>j<218>Ä <198>u|<179>oT<186>j"Aj<176>;j" <182>oY:jòBj"]ëç. OtAj =uò|Aj" ^/Doö;nkj<126> <<j0;o]|a<180>uO"0:u %YO""\è;u<178>r| !;j" I<180>j\è<180>u <198>u|<179>oT;u. !0:jEj =uò|Aj"]0;j =uò|Y:jAo;j =jò\<178>r0;j" =j;jAj<177> Aj<184>oò<181>o:j ;j0:u =jY<188>oAj"<179>oYOt<180>j"Aj<176>;j". Aj"Eo=j<176><186>j"Cj<186>u|<F14P10>!<F255P255> )f, <184>o<180>jò:j<186>oT<F14P10>!<F255P255> ;j"/<206>oTíO"bô <198>u0;j" <<ur|O""\è;u =jò=j0<182>j. ^|Aj<176> ^]òDjNbô<186>o<F14P10>?<F255P255>
<<j<<j<180>u AjO"Doù;j0:uPô DjLé <218>PDj;jbô Aj"Eo<180>j"LAj<<j"í <<ur|<187>j NO"Dj"Au<<j". +Nï Aj"Eo=j<176><186>j"Cj )<<j" %L"é:oè<<u, )<<j" Eur;uO"" :oè<<u. :j<<jí qf<<jAj<186>ur0]<180>u Eu|<180>u Ajt:j<<o<187>j":oè<<u, (0N";j<<j"í <<ur|<187>jP" #UÜDj"Au<<j". <<o<<j" Dj<186>} _kb=} dZíO" Aj"eAu"O"<<j"í <<ur|<187>jNO"Dj"Au<<j". :j<<jí Aj"<186>jL<179>oP;jbôO"r Aj":urèNï<186>j ;oEjAj<<j"í Fo_d<218>r<200>j"üAjAj<186>j" NEj<200>j !=j<186>jr=j. ;ur<187>jå Doê<<j;jbô Ot<186>j" <198>u|<179>o;j<186>jr ;ur<187>jåAj<186>oT<186>jNEj";j". ·Lé<<j"í <218>r|<186>u<195>Dj"Aj R|\<126><179>o0\ (;j"Y<180>u (0:jEj Eu|ZOt;j<186>jr ]k|<186>j<<o<180>j"Aj<<j". =jò=j0<182>jAu| !Aj<<j<<j"í <<ur|<187>j"\è<186>j"Aj<176>;j". q<180>j Ot<186>j (;u DoEjDj<218>Ä :jAj·=j<187>j"Aj<176>]Pô<F14P10>?<F255P255> :jAj"ñ !:j"ó:jèAj"Aj<<j"í Ajt<187>j"Aj =jYO"0:jAj<177> Ot<186>j" Dj"Aj"ñ<<u #<186>jNPô<186>j"<F14P10>?<F255P255> ^IAo;j Aj"eAu" <<j<<j<180>u Eu<182>j"Ö Eu<182>j"Ö <179>oL"Aj<176>;j", Aj{z<<jAoT, ^<186>j0:j<186>jAoT, =jò\ ·úLAj<177> =jò\ <180>j0<185>uO"r :j<<jí ·:j<126>AjóAj<<j"í Ajt<187>j"\è<186>j"Aj Ròa"O"bô.
@BOLDCENTREHDG = :oó<180>j
Aj"Eo<179>oO"<126><180>j<200>j" Aj"Eo:oó<180>j]0;j Ajt:jò Do;kjó. DoAj<126>\ò·:u (0N +0;j" <198>loAj<218>Ä, qAjBjó·Ao;j<186>u (PôAj<<jrí DjAj"_<126>Dj<198>u|·".
#:j<186>j<186>j Aj""Rè Dj0=o;j<<u<180>u <198>u|<179>o;j<186>u ^|<<j" <<j<186>j·<218>Ä <198>u|<179>o;j<186>u Eur|<180>j". <<j<<jí;j" (0;j" Eu|f<218>r<200>j"üAj Aj""Rè =jò=j0<182>j;jbô #Pô.
Ot<186>j" :jAj"ñ DjAj<126>DjöAj<<j"í #:j<186>jY<180>u :u<186>j"Aj<186>ur| !AjY<180>u Ajt:jò Aj""Rè. <F14P10><169><F255P255><<j<<jí Aj""Rè, <<j<<jí Aj""Rè<F14P10><170><F255P255> (0;j" Ej<180>jb<186>j"<200>j" Ot<186>j" q?ur|UDj"\è<186>j"Aj<186>ur| !Aj<186>j" :jAj"ñ #Ej=j<186>j Dj"G<180>j<200>u<186>j<187>j<<jrí ·<200>u;j" <218>r0<187>j" !?u;o<187>j"Aj<186>j". #;j<<j"í <<o<<j" EjPAj<176> Au|<200>u =jò:jó·ú <<j<<jí ·L"é<180>jf0;j?u| <<ur|Z<186>j"Au<<j".
)<<j<<jrí <218>|<200>j<198>u|Z. e0]<186>j"T )<<j<<jrí qiDj<198>u|Z. <218>|AjP <218>r<187>j"Aj<176> ;j<179>oÄT ^Aj"ñbô )^<186>j"Aj<176>;ur| !;j<<j"í <218>rZ. !;j" ^Aj"<180>u e0\<186>j"T N<186>j"Aj<176>;j". q;j<186>u !;j<<j"í ·"Y:j" $<180>j q?ur|UDj<198>u|Z. !;j" Doa<186>j =oP" Eu<182>oÖT ^Aj"<180>u N<186>j"Aj<176>;j". q;j<186>u <<jAj"ñ <180>jAj"<<j !;j<186>j ·<187>u #<186>j·r<187>j;j". <218>r<187>j"Aj<176>;j<218>Ä ^Aj"<180>u BjRè #;u, <218>rZ. !bô<180>u <218>r<<u<180>oLb.
;o<<jRÄ0:j a"TP" +<200>uüO" <180>j"LaPô. dö|·YDj"Aj<176>;j<218>Ä Ot<186>j" <218><195>^|<187>j"Aj<186>ur| !Aj<186>j" e|<<jAj"<<j"I<186>j". Ot<186>j" <218>r<187>jP" <218><195>(:j"èAj<186>ur| !Aj<186>j" Aj"EoAj"eAj"<186>j". OtAo<180>jPr ^|<187>j"Aj<176>;j<218>Ä <218><195><180>jf<186>j"Aj<176>;j". ^|Aj<176> %=jAoDja;jë<186>jr ^Aj"ñ =ob<<j !<<jíAj<<uíPô Aj":urèNïY<180>u <218>rZ. ^|Aj<176> ;o<<jAjtZ %=jAoDj]0;j Dj:jè<186>u ·úL;jbô Aj""·è<186>o<180>j" aY. :j·úLAu| ^|Aj<176> =jYBj";jëç<186>o<180>j"aY, ;u|Aj<186>o<180>j"aY.
EuDj<186>j" OtY<180>u <198>u|·"<F14P10>?<F255P255> !;j" :urP<180>jb. %=jAoDj]0;j <<j<186>j<200>j"\è<186>j" AjAjY<180>u !<<jí +;jTDj"\è<186>j"Aj =jòO":jí;jbô ^<<jí R|\<126> *BjöO"<126>AuPô <<oBjAo;j<186>jr ^|<<j" ;kj<<jó. Ej<194>;jO", Ej<194>;jO"Aj<<j"í <180>uP"ôAj<176>;j". Au";j" <200>jPô. =o0Z:jó, N"]ëçAj0\<218>, <178>r|<180>o<198>loóDj, Fo<<j #AuPô _ò|\ <178>r0]<180>u Eur|bd;o<180>j ;kjrf<180>u DjAjt<<j.
<198>lj<186>j:jG0<187>j<218>Ä :j<<jí *;j" Doa<186>j O""Aj·<186>j NbOt;j<186>jr <198>u|·". Aj"<<j"Cjó<186>j", Ajt<<jAj =jBj"<180>j<200>jPô. #;j<<j"í <<u<<j_<<jbôZ.
iò|Aj"0:j<186>j %=oDj<<u (0;j" ;koa"<126>· =j0<180>j<187>j<218>Ä =jòAu|iDj" Aj<176>;ur|, !0;j" q ;kjAj"<126>;j !Aj<<j\ q<186>j0<198>ljAoh":j".
!:oóAjBjó·AoT <198>u|<179>oT<186>j"Aj<176>;j" :oó<180>j. :oó<180>j #Pô;u Aj":urèNï<186>j Du|Au<180>u :jAj"ñ #Z| Ej<194>;jO"Aj<<j"í Aj""Z=oT<187>j?o<186>j<186>j". :oóT (Pô <186>j<<jrí DjAj";j<194>cäh"0;j <<ur|<187>j"Aj<<j". e|T<186>j"Ao<180>j Eu0<187>j\ Aj"·Ä<200>j<<j"í #:j<186>jYT0:j Eu<182>j"Ö :j<<jíAj<186>j" (0;j" )<218> <198>loaDj"Au<F14P10>?<F255P255> ^<<jí Aj""0;u iò|Aj"<<oí<186>oO"L<<u| ]|<<j `l·<203>"·<<j0:u %=jAoDj]0;j <<j<186>j<200>j"\è<186>j" Aj<<j". !AjY<180>u )<<o;j<186>jr <218>r<187>j"Aj N;jP" ^<<jí Eu0<187>j\ Aj"·Ä<200>j EjdAj<<j"í <198>lj·ú<213>ó<198>lur|I<<o]<180>jf0;j :j<194>_è=jZDj"\è<186>j"Au<178>"|<<j"<F14P10>?<F255P255> !;j" Aj"<194>T|O" Y|\<F14P10>!<F255P255>
OtAj<176>;j" Doö;nkj<126>Au<177>| !;j" =o=j. OtAj<176>;j" ^/Doö;nkj<126>Au<177>| !;j" =j<176>Ló.
<<oAuPô =jò=j0<182>j<218>Ä '"@<180>j<200>j". =jò=j0<182>j <<jAj"<180>u )<<j<<jrí <218>r<187>j <198>u|<179>oTPô (0N";j<<j"í <<u<<j_<<jbô<187>j<198>u|·". =jò=j0<182>j<218>Ä )<<j<<oí;j<186>jr Ajt<187>j"Aj<176>;j" <<jAj"<180>ur0;j" <198>lo<180>jó. =jò=j0<182>j<218>Ä DjEoO"AjtZ;j<186>u ^I AoT <<oAu| %;oëç<186>jAo<180>j"Aj<176>;j".
^|<<ur0;j" ;ur<187>jå Au|]<218>O" Au"|?u ^0:j" <218><195>O"bô *;j" <179>oDj" <180>j<200>j<<j"í eZ;j", <F14P10><169><F255P255>:u<180>u;j"<218>r <<j<<jí ^<198>lo<126><180>jó<<u<F14P10><170><F255P255> (0;j" Eu|<200>j<198>u|<187>j. q;j<186>u q `l·<203>"·^<180>u ·<194>:jQ:uO"<<j"í :ur|<186>j". q:j^<180>u ;o<<jAjt<187>j"Aj<176>;jY0;j <218>r<<u<180>u ^|<<u %;oëç<186>jAo<180>j"Aj<176>;j". dö|·YDj"AjAj<<jPô ;kj<<jó. <218>r<187>j"AjAj<<j" ;kj<<jó<<o<180>j"Aj<<j".
^/Doö;nkj<126>:u Eu<182>j"Ö ?o<198>lj;oO"·<F14P10>;<F255P255> q;j<186>u !;j<<j"í !<198>loóDj Ajt<187>j"Aj<176> ;j<218>Ä I<<jY<180>u :o<200>uñ #Pô. 
Aj"Eo=j<176><186>j"Cj<186>oT. :oó<180>jaPô;u OtAj Aj"Eo<179>oO"<126>Aj<<jrí Do]kDj ?o<180>j"Aj<176>]Pô. =j<176><186>j"Cj<<u| =jò=j0<182>j Dj<194>cä<180>u :j<<jí<<uí| :oó<180>jAjtZ<218>r0<187>j<<j". ^Aj"ñ !<<j"·rP, Dj"G, EuDj<186>j", R|\<126>, !]k<179>o<186>j, #Pô ^Aj"ñ W|Aj<<jAj<<j"í !_<126>d. +0;j" Ajt<<jAj Du|:j"AuO"<<j"í ^a"<126>d. #;j<186>j Au"|?u <218>r|Kó0:j<186>j I<<j <198>ljAjDo<180>j<186>jAj<<j"í ;oK"Aj<186>j". +<200>uüO" BjRè O"<<uíPô +K"ä<180>jrZd, OtAj EuDjY<<jbô ^|Aj<176> Aj""0;j"AjYO"" \è|<186>ur| !;j<<j"í PRúDj<198>u|Z. ^Aj"ñ NLé <218>0=u. ·0;u, ^|b<178>"| !;j<<j"í <180>jAj"^Dj<198>u|Z. (Pô NLéAj<<jrí +K"ä<180>jrZd, _ò|\ (0N <218>r|<186>u<195>Dj"Aj Buö|:jBo0\O"<<j"í Dj<194>cäd. <<jAj"ñ ·:j<126>Ajó <218>PDjAjt<187>j" Aj<176>;j". =kjP :j<<jí<<j"í :o<<j" <<ur|Z<218>r<200>j"üAj<176>;j".
=jò=j0<182>j;jbô OtAo<180>jPr ;o^O" Doê<<jAj<<j"í :u<180>u;j"<218>rfü. DjAj<126>Aj<<jrí :oó<180>jAjtZ, =jò\=kjPAj<<j"í ^Y|RúDj<198>u|Z. _ò|\<218>rZ, DjEoO"AjtZ, Du|AuAjtZ. ^Aj"ñbô<186>j"Aj (0:jEj DjLé;j<<oí;j<186>jr <218>rZ. q;j<186>u Aoó=o<186>j Ajt<187>j<198>u|Z. OtAj Cj<186>j:jè<<jrí Eo·<198>u|Z. OtAj<176>;j<<jrí N?o:jÄYDj<198>u|Z. <198>lj<180>jAj0:j Eu|<180>u <<jAj"<180>u ^|<187>j"Aj<<ur| Eo<180>u <210>;oO"<126>:uh"0;j <<oAj<176> =j<186>jY<180>u ^|<187>j"Aj.<R><R>
@BOLDCENTREHDG = Bjò;uëç
iò|Aj"0:j<186>u0;j" ·<186>ud<218>r<200>jüAjAj<186>j<<j"í <<u<182>jÖ<198>u|Z. !Aj<186>j" N;j"·"Aj<176> ;jRÄ0:j Eu<182>j"Ö Aj"<194>:j<186>j0\<186>j"Aj<186>j". <198>lj<186>jAjDu #<186>j"Aj<176>;j" Ot<186>j" ]|<<j<186>ur|, a^|:j<186>ur|, q;j<186>u Bjò;oëç<200>j"<180>j<200>ur| !Aj<186>j Au"|?u. ;u|Aj<186>jbô <<j0`. <<j<<j<180>u +Nï ^/Djì<207><208><209><194>Ej Aj"<<j"Cjó<<j<<j"í <218>rZ. +0;j" I<<jAj"0;u <198>u|<187>j. Ot<186>j DjEoO"Aj<<jrí ^|Aj<176> ^Y|RúDj<198>u|Z. (Pô Ajt<<jAj DjEoO"RÄ0:j <198>lj<180>jAj0:j !\ Au"|PPôAu|<F14P10>?<F255P255> =jYBj";jëç<186>oT, ;u|Aj<186>jbô <<j0`. q:j<<j<<uí !<<j"<180>oPAj<177> qBjòh"d. q<180>j ^|Aj<176> DjYOt;j ;oYO"bô<186>j"aY. OtAj<176>;jr ^Aj"ñ<<j"í a<186>ur|]kDj?o<186>j;j".
a;ku|O":u (0N Dj;j"ÇLAj<<j"í !<198>loóDj AjtZ. q;j<186>u ^Aj"ñ <198>ljRèO"<<j"í !;j<218>Ä Nb<218>r<187>j<198>u|<179>oTPô. eYO"Y<180>u a;ku|O":u #Pô;u| #;jë<186>u OtAj <218>|0]ò|·<186>jLAj<177> !Do;kjó. AjóRè<180>j<200>j DoAj";nkjó<126>Aj<<uíPô <218>|0]ò|·YDj"AjAj<186>u<180>u OtAj Aj"Eo <179>oO"<126>Aj<<jrí Ajt<187>j?o<180>j"Aj<176>]Pô.
^Aj"ñbô =jò\<178>rNï<186>jr Aj"EoAjóRè<180>j<200>o<180>j?u|<198>u|·". #;u| <<j<<jí Eo<186>u<195><218>. +0;j" q;jBj<126><218>Ä a;ku|O":u, _ò|\, )<<j" <198>u|<179>o;j<186>jr Ajt<187>jP" d;jëç:u, #Aj<176> Aj"r<186>jr ^Aj"ñbô;jë<186>u OtAj<176>;jr ^Aj"ñ<<j"í :j<187>uO" ?o<186>j;j".
<179>o]<186>j"Ao<180>j ·`ïLAj<<j"í Eur<187>uh"Y. Dur|AjtY:j<<j]0;j =jò<178>r| I<<jaPô. +0;u| DjP !Djr<178>", !Ej0<179>o<186>jAj<<uíPô R:urè<180>uh"Y. !;j"ïç:j DoAj";nkjó<126>]0;j Ej<194>:jrìAj<126>·AoT <218>PDjAjt<187>jP" <179>oO"<126> <186>j0<180>j<218>Ä #fh"Y. %f;j";j<<j"í ;u|Aj<186>u| :ur|<186>j"Aj<<j".
!AjDj<186>j]0;j )<<j<<jrí Ajt<187>j<198>u|Z. =jYBj";jëç:u, :o<200>uñ, Dj:j:j =jòO":jí, #Aj<176> Aj"r<186>j" IO"<218>Ä !:oóAjBjó·. (PôRÄ0:j _ò|\ #<186>j<198>u|·". <179>oPAuPô ^Aj"ñbô;u. !O""·è !AjDj<186>j <198>u|<187>j. 
=jò\ I<<o0<180>j;j #\EoDj;jPrô Ot<186>j" :jAj"ñbô <<j0`;jë<186>ur| !Aj<186>j" Ajt:jò =jò<206>oó:j<186>oT N?o<187>kjó<186>o;jAj<186>j" (0N";j<<j"í ^|Aj<176> <179>oL"aY.
(Pô<186>jr +0;j" ]<<j, +0;j" ^a"Cj, <F14P10><169><F255P255>Ot<186>jr ^Aj"ñ #<182>oÜAjt:jò ]0;j?u| =jò<206>oó:j<186>o<180>j?o<186>j<186>j". <198>lj<180>jAj0:j Ot<186>j<<j"í Au"|?u:j"èAj<<ur|, !Aj<<j" Au"|?u|<200>j"Aj<<j". Ot<186>j<<j"í !Aj<<j" <218><200>j<180>u :j<186>j"Aj<<ur|, !Aj<<j" :u|P"Aj<<j"<F14P10><170><F255P255> (0N";j<<j"í \f;j<186>u (?oô :ur0;j<186>uO"r <218>r<<u<180>oL" Aj<176>;j". q;j<186>u !Ej0<179>o<186>ja;u<178>"Pô<F14P10>!<F255P255> )<<jr Ej"<186>j"fPô, +0;j" <198>u<186>j<200>j<<j"í qZDj"Aj<176>;j<218>Ä| BjRèh"Pô<F14P10>;<F255P255> q;j<186>jr <F14P10><169><F255P255><<o<<j" Au"|?u|<200>jP" OtY<180>jr `<187>j"Aj<176>]Pô<F14P10><170><F255P255> (0;j" Eu|<200>j"Aj<176>;j" (Cj"ä <<oU<218><180>u|<187>j". !Djr<178>", (Pô<186>jr ·?u:j" +Aj"ñ:j]0;j <218>PDj Ajt<187>j"Aj !<198>loAj, #Aj<176> ;oDjó;jbô <<j<186>j<200>j"Aj (?oô I<<o0<180>j;j Djö<198>loAj. !;jY0;j <<oAj<176> =o<186>o<180>jP" O"\íDj<198>u|·".
DjLé <218>PDj<180>j<200>j Aj"Ej:jö<F14P10><197><F255P255>T|:u #;j<<j"í <198>ur|]kDj"Aj<176>;j". q =j<176><186>o:j<<j BoDj<201><218>Ä !<<j0:j Aj0;j<<u.
Aj"<194>:j"óAjBj<186>o;jAj<186>j" Aj"<186>jf <198>o<186>j<186>j". ·<200>u;j #<186>j"<200>j" Aj"<186>jf <198>o<186>j;j". #f;j" AjtO"Ao;j·<187>jb<<j %Nï<186>j =j<176><<j/ Au"|?u|<200>j?o<186>j;j". !;nkjAo W|Aj =j<176><<j/ :j<<jí ;u|EjAj<<uí| (<186>j<187>j<<u| <198>oY =jòAu|iDj;j". q;jY0;j Eu| Ajt<<jAj<F14P10>!<F255P255> !\|:j;j =j<177><184>uh"0;j =jò:jó·ú;j =j<177><184>u<180>u ^<<jT;ur| qEoö<<j. Eur|;j ;j"/G]0;j N<186>j"Aj Dj"G<218>Ä ^<<j<180>u #;ur| qEoö<<j. <180>j:o<<j" Bur|<182>j<<uh"0;j q;kj"^· =jòO":jí<218>Ä ^<<jT;ur qEoö<<j. P"=jè=j0;nkj;j =j<176><<j<186>j";oëç<186>j;j Aj<194>;nko BjRè·úO"]0;j Dj;uró|^a"<126>:j aBoP Dj^í·K =j;nkj<218>Ä ^<<jT;ur| qEoö<<j <F14P10>!<F255P255> <216> N"]ëAjt<<} Ajt<<jAj<F14P10>;<F255P255> #;j<<j"í \f<F14P10>;<F255P255> d;jëç<<o<180>j", =jòN";jëç<<o<180>j".
^IAo;j Bjò;uëçO" !;nkj<126>Aj<<j"í <<oAj<176> =j<176><<j/ \fO"<198>u|·". q:jñ Bjò;uëçO"<<j"í Aj":urèAu"ñ <184>o<180>jò:j<180>urfDj<198>u|·". q<180>j Ajt:jò <<jAj"ñ ;u|BjAj<<j"í qAjYd<186>j"Aj EjPAo<186>j" DjAj"Duó<180>j<200>j<<j"í <<oAu| ^AoYDjN?uôAj<176>.
^|<<j" DjöPì <<oIr<179>oT Ajt:j<<o<187>j"Aj<176>;jY0;j `|]Eur|·^T0:j Au"|?u0;j" <198>loaDj"Au<178>"|<<j"<F14P10>?<F255P255> (PôRÄ0:j Eu<182>oÖT q;koó\ñ· !Ej0 <179>o<186>j<218>Ä ^|<<j" :j":oè;j<186>u <198>lj<180>jAj0:j<<u ^<<jí<<j"í <186>jRúDj<198>u|·". #;j" #<186>j"Aj N0;kj<<j<180>j<200>j?uôPô !\ <198>ljO"0·<186>j N0;kj<<j.
·<186>mur|=j^Cj\è<<jbô N<186>j"Aj Bjò;uëç !;nkjAo !:jó;j"ïç:jAo;j <<j0`<218> <178>"0N Aj"Eo=j;jAj<<j"í Fo_d<218>r<200>j"ü:uè|<<u. Bjò;oëç d;oëç0:jAj<<j"í <198>ur|]kDj"Aj<176>;u| <<j<<jí W|Aj<<j;j Dj0;u|Bj. $ Bjò;uëç<178>"| Ajt<<jAj<218>r|XO" Aj":j"è (?oô ;kjAj"<126>;j BjRèAj"rP (0N";j<<j"í +\è Eu|<200>j":uè|<<u. Aur;jP" ^Aj"ñbô Bjò;uëç #<186>jb. iò|Aj"0:j<186>j" Aj":j"è <180>z<186>jAjDjêY<180>u <179>oO"<198>u|Z. N<187>jAj<186>j" I<180>j;j Aj"Ej:oÄO"<126><180>j<200>j<<j"í !;j"ïç:j <179>oO"<126> <180>j<200>j<<j"í Do]kd;j<186>j". <182>j0<182>jPU:jè<186>o<180>j<198>u|Z. (PôRÄ0:j Eu<182>oÖT =jY Bj";jëç<186>oT, Ej<194>:jrìAj<126>· ^CjÄ=jX<180>j<200>oT. ^Aj"ñ !;j<194>Cjä;jbô <<j0`<218> #<186>jb.
<<jAj"ñ W|Aj<<oZ<178>r<200>j<180>u =jòAu|iDj"\è<186>j"Aj (Pô;j<<jrí, :o:où<186>j ]0;j <179>oL"Aj Bjò;oëçe|<<j Djö<198>loAj;j ·rò<186>j <186>ur|<180>j]0;j =o<186>oT. !;j<<j"í :jóWd. =z<186>j"CjAj0:j<186>oT, Bjò;oëçAj0:j<186>oT, %f;j"AuPô #;j<<j"í !<<j"DjYd<178>"| \|<186>j<198>u|·".
!<178>ró|, <<oAj<176> ;jY;jò<186>j", Duí|e:jYPôAu0;j" <178>r|UDj<198>u|Z. EjL Aj"<<j"Cjó<<j<<j"í ^Ajt<126>LAjt<187>j"Aj<176>;j<<j"í Ot<186>o;j<186>jr <<ur|Z<186>j"a<186>o<F14P10>?<F255P255> Aj"<<j"Cjó OtAo<180>jPr EjLAj<<j"í Dj<194>cäDj"Aj<176>;j". Ajt<<jAj :j<<jí BjRè h"0;j, DoAj";nkjó<126>]0;j, %:oùEj]0;j, Bjò;oëçNP]0;j =jò=j0<182>j Aj<<j"í a<186>jUDj"Aj<<j".
<<j<<j<180>u Aj":j<198>loò0:j<<j \|Ajò:u, <184>ur:u<180>u I<187>kjAo]O" Au<195>BoPó:u <198>u|·". Do<180>j<186>j;jCj"ä q<200>jAo;j, q<180>jDj;jCj"ä aBoPAo;j Ej<194>;jO" <198>u|·".
Djö<198>loAj:j/ !;nkj<126>aPô;j !Dj0N;jëç =jò?o=jAj<<j"í <218>r<<u<180>o@d. ·<200>u;j q<186>u|<200>j" Bj:jAjt<<j<180>j<200>j !Aj<<j\O"<<j"í ·"Y:j" <178>r|Ud <<ur|Z. <<jr<186>o<186>j" I<<j <205>j<204><<j a;oö0Dj<186>j" EjPAj<176> AjCj<126><180>j<200>j" NEj<200>j qDjRèh"0;j <182>jU<126>Dj" \è<186>j"Aj DjAj"DuóO"" #;j"<F14P10M>:<F255P255D> <<oAj<176> +0;j" NKäP" ^|<186>j<<j"í (<187>j<180>u<195>h"0;j ·"ZO""Aj<176>;u| !;nkjAo NP<180>u<195>h"0;j ·"ZO""Aj<176>;u|, <218><195><180>j<200>j<<j"í Aj"r<186>j" DjP :ur<200>uO""Aj<176>;u| !;nkjAo <<oP"Ä DjP :ur<200>uO""Aj<176>;u|, <<oAj<176> <198>oh"O"<<j"í *;j" DjPAu<177>| !;nkjAo q<186>j" DjPAu<177>| Aj""·ÄfDj"Aj<176>;j", #0:jEj Aj"Eo=jòBuí<180>j<200>j<<j"í <182>jU<126>Dj"\è<186>j"Aj Aj":j"è !Aj<176><180>j<200>j Au"|?u ;ur<187>jå :j:jè<207><209><209>ö<180>jò0;nkjAj<<uí| N<186>uO""Aj<176>;j<186>jbô :jAj"ñ <179>oPAj<<j"í AjóO" Ajt<187>j"\è<186>j"Aj I<<jY0;j ^|Aj<176> )<<j<<j"í ^Y|RúDjNbôY<F14P10>?<F255P255> <<jAj"ñ ;kjAj"<126> =o·Bo?u<180>u =jòAu|iDj"Aj !=oO"a;u. <<jAj"ñbô EjPAj<186>j" Au|;o0\ <180>j<200>jr !Pô, :o0\ò·<186>jr !Pô, <<oAuPô <F14P10><169><F255P255><<jAj"ñ<<j"í Aj""Kä<198>u|Z<F14P10><170><F255P255> (<<j"íAjAj<186>j". <<jAj"ñ ;kjAj"<126> !Z<180>uAj"<<uO"bô;u. <<jAj"ñ ;u|Aj<186>u| !Z<180>u Ajt<187>j"Aj =o:uò. <<jAj"ñ ;kjAj"<126>Au| <F14P10><169><F255P255><<j<<jí<<j"í Aj""Kä<198>u|Z, <<o<<j" =ja:jò<F14P10><170><F255P255> (<<j"íAj<176>;j". e|<180>u Aj":urè0;j" Bj:jAjt<<j ·<200>u;j<186>u =jò\<178>rNï<186>jr Ej"<182>jÖ<186>j qDjì:uòO"bô<186>j<198>u|<179>o<180>j"Aj<176>;j".
^<<jí q;jBj<126>;j Au"|?u <198>ljRè #<186>j<198>u|·". ·ú@· <198>ljRèO"Pô. <180>j"<187>j"<180>oZ a"0<182>j"\è<186>j"Ao<180>jPr Aj":oèAj ^|<186>j<<jrí ·"ZO";u q<179>oBj;j ·<187>u Aur|<187>jAj<<j"í <<ur|<187>j"\è<186>j"Aj <182>o:j·;j0:u. Bo0:jAo;j Dur|P<<j"í +_ì <218>r<200>jü;j ^<186>j0:j<186>j <198>ljRè <198>u|·". =ja:jò<<o<180>j<198>u|<218>0N Do;kj<<uO"bô Aj"Z. Doa<186>j DjPAo;j<186>jr Aj"<194>:j"óAj<<j"í (;j"YDj". (0]<180>jr ^<186>oBj<<o<180>j]<186>j". !Aj"<194>:j d·Ä;u| #;jë<186>u aCjAj<<j"í =o<<jAjt<187>j<198>u|<179>oTPô.
;kjAj"<126>;j aCjO";jbô I<180>j<200>jAo<187>j<198>u|Z. ;kjAj"<126><218>Ä Dj0N0;kj=jKä (?oô AoóIó Aj":j"è Ao;j <<jAj"ñ !;koó\ñ·:u !<198>loAjAj<<j"í :ur|<186>j" Aj<176>;j". Aj":j·PEj OtAo<180>jPr EurXä<<j Au"|?u. (0;j" =ja:jò:u Aj":j"è q;koó\ñ·:u <<jAj"ñbô #PôAu<177>|, Ej<194>;jO" Bj"CjÄAo<180>j"Aj<176>;ur, q<180>j AoóIó :j?u;ur|<186>j"Aj<176>;j".
d;oëç0:j BoDo<201>0;kj:u, =j0<180>j<187>j, <182>j<182>j"<126>, ;u|AjDoê<<j #Aj<<j"í =jò\ <178>rNï Ajt<<jAj W|Aj<<j;j Do<186>jAo;j q;koó\ñ·;ur0]<180>u Eur|bd;o<180>j #Aj<218>Ä|<<jr <198>u?uh"Pô. $ q;koó\ñ·:u Aj"<<j"Cjó<<jbô Eu<182>j"Ö a<179>oDj Ao;jCjrä !Aj<<j" +<200>uüO" <218>PDj<218>Ä Eu<182>j"Ö BjRè =j<187>uO""Aj<<j". Aur;jP" !;j<<j"í =j<187>uh"Y<F14P10>;<F255P255> Dj0=o]d. Ot<186>j<<jrí ;jr<186>j<198>u|Z, (?oô d;oëç0:j ;jPrô Aj":j"è Aj":j;jPrô <218>PAj<176> +<200>uüO" !0Bj<180>jfAu. ;kjAj"<126>Au0;j<186>u Ajt:jPô, EuDj<186>jPô, =j0<180>j<187>jAjPô. !;j" q:jñDo<179><203>o:oÄ<186>j (0N";j<<j"í ^Aj"ñ W|Aj<<j;jbô :ur|Y.
^CoÄ=jKó, <<j0`<218>, =jYBj";jëç %;uë|Bj #Au| <218>r<<u<180>u Ih"Dj"Aj<176>Aj<176>. #Aj<176><180>jf0;j Dj<<jí;jëç<186>o;jAj<186>j" !Pì=j·ú;jAj<186>o;j<186>jr (Pô<186>j<<jrí a<186>ur| ]kd ^P"ôAj DoAj";nkjó<126> #;u.
Dj:jóDj0;kj<<u, =ja:jò:u, ^/Doö;nkj<126>:u (bô $ Aj"r<186>j" <180>j"L<180>j<200>j" <<uPd<186>j"AjAu<177>| !bô #Aj<176><180>j<200>ur<187>uO"<<j<<j"í <<oBjAjt<187>j"Aj BjRè $ =jò=j0<182>j;jbô !;nkjAo #;jY0;j Eur<186>j<180>u (bôO"r #Pô. $ i|P <180>jf0;j Dj"DjWá:jAo;j AjóRè #Z| I<180>j:jè<<uí| (;j"YDjNPô. )f, <184>o<180>jò:j<186>oT, <180>j"Y Du|<186>j"AjAj<186>u<180>jr ^Pô<198>u|Z.
@BOLDCENTREHDG = i·úL
i·úLAu0;j<186>u Dj"=jèAo;j =jY=j<177>L<126>:uO"<<j"í Ajó·è<180>urfDj"Aj<176>;j". 
a;oó<198>loóDjAu0;j<186>u )<<j"<F14P10>?<F255P255> #;j" =j<176>Djè· =o0Z:jóAu<F14P10>?<F255P255> !Pô. N<180>u N<180>uO" aCjO"Dj0<180>jòEjAu<F14P10>?<F255P255> #;jr !Pô. OtAj :j<186>j<198>u|\^0;j Ajt<<jAj #<182>oÜ=jòAoEj Aj":j"è !;j" qa<198>lj<126>aDj"Aj Y|\ <<jAj"ñ Doö]k|<<j<218>Ä N0;j" =kjP<179>oYOt<180>j"Aj<176>;ur| !Au| a;oó<198>loóDj. #<182>oÜ=jòAoEj :j?u :j?o0:j<186>j<180>jf0;j !<187>j<182>j<188>u<180>u :j":oèT #<<uí|<<j" ^<<o<126>Aj"Ao<180>j"Aj dê\ O"bô<186>j"Aj<176>;j" a;oó<198>loóDjAu<F14P10>?<F255P255> #;j<<j"í q?ur|Ud <<ur|Z. $ !<187>j <182>j<188>uO" =jò\=kjPAoT EurDj <198>loAj<<u<180>j<200>uPô, <184>ur:u<180>u Ej<200>uO" <198>loAj<<u <180>j<200>uPô, +0;o;j Au"|?ur0;j" ·òAu"|L AjtO"Ao<180>j"\èAu. OtAj<176>;j" ·òAu"|L Aj"<<j"Cjó<<j<<j"í O"0:jòAoT Ajt<187>j"\è<186>j"Aj<176>;ur| !;j" a;oó <198>loóDjAu<F14P10>?<F255P255>
<<j<<j<180>u a;oó<198>loóDj;j Do<186>jAu Ajt<<jd· )<179>o<180>jò:u, aCjO"Dj0<180>jòEjAjPô. <<o<<j" =j<176><<j/ a;oó<198>loóDjAj<<j"í Ajt<187>j<198>u|<179>o;j<186>u !;j<186>jbô <<j<<j<180>u Doö:j0:jò<213>ó a;jë<186>u, <<o<<j" =o<186>mj<180>j<200>j<<j"í <216>;j"Aj<176>;u| #Pô. Aur;jP" )<179>o<180>jò:u Aj":j"è !<<oDjRèO" BjRèO"<<j"í %:jì\èAjtZ<218>r0<187>j" <<j0:j<186>j +0;j" =jYBj";jëç Ao;j Ajt<<jd· O"0:jò;j Aj"rP· <<j<<jí #<182>oÜ<<j"Do<186>j aCjO"Dj0<180>jòEj Ajt<187>j"Au<<j". Aj"<180>j"a<<jbô +Xä<180>u )<179>o<180>jò:u Aj":j"è!<<oDjRèO"<<j"í <186>jr_ Dj<198>u|·".
<218>PAj<176> =jY|<218>ú<180>j<200>jbô Aj"<<j"Cjó %\è|L<126><<oT <182>u<<oíT Ajt:j<<o<187>jP" N0;j<186>u !Aj<<j<<j"í a;oóAj0:j<<u0;j" ·<186>uO""a<186>u|<<j"<F14P10>?<F255P255> OtAj a;uó I<<jDoAjt<<jó<186>j W|Aj<<ur|=oO"<218>Ä DjEoO" Ajt<187>j?o<186>j;ur|, OtAj<176>;j" Bj";jëç <182>oY:jò, !<<j"·0=j Ej<194>;jO", d0EjDj;j<194>Bj ;ku<195>O"<126>Aj<<j"í ^|<187>j?o <186>j;ur|, !;j<218>Ä <180>z<186>jAja;u<178>"<F14P10>?<F255P255> :j<<jí Djö0:j <179>oPAu"|?u ^0:j"<218>r<200>j"ü Aj<176>;j<218>Ä DjEoO" Ajt<187>j"Aj<176>;u| ^IAo;j a;uó. $<180>j <<jAj"<180>u Bo?u <179>o?u|I"<180>j<200>jbô d·"ÄAj a;uó ^Aj"ñ<<j"í U<186>j<179>oP !W|L<126> Aoó]kh"0;j <<j<186>j<200>j"\è<186>j"Aj I<<o0<180>jAoT AjtZ;u. ^|Aj<176> O"0:jò;j0:u <218>PDj Ajt<187>j" \è<186>j"aY. <182>jP<<oe|<<j ?ur|<200>ua"|<<j<<j0:u <F14P10>(Jelly fish)<F255P255> <198>o<200>j"\è<186>j"aY.
a;oó<198>loóDjAu0;j<186>u <<jAj"ñ Au";j"f<<ur<200>j<180>u Dj0<180>jòed;j aCjO" Dj0<180>jòEjAjPô. !bô !Aj<176> <218>r<200>u:j" <<oY #Z| W|Aj<<j;j?uô| W|L<126> Ao<180>j;u #<186>j"Aj<176>;j". a;uó <<jAj"ñ W|Aj<<o<198>lj"ó;jO"<218>Ä DjEoO"Ajt<187>j <198>u|·". <<oAj<176> a|<186>j =j<176><186>j"Cjd0Ej<186>o<180>j<198>u|·". <182>oY:jòBj";jëç<186>o<180>j<198>u|·". <198>loAj<<uO"<<j"í <186>j·è<180>j:j AjtZ<218>r<200>jü<198>u|·". a;oó<198>loóDj #;j<218>Ä DjEoO" Ao<180>j<198>u|·". ^|<<j" *;j" <198>loAj<<u<180>j<200>j<<j"í W|Aj<<j;j %d<186>oT AjtZ<218>r0Z ;jë<186>u, =j<176>Djè<179>oPO" ·0<186>mj=o<186>mjAjtZ<218>r0<187>j <205>j>><<j=j0Z:j^T0:j Eu<182>j"Ö a;oóAj0:j. a;oó<198>loóDj <218>|AjP aCjO"Dj0<180>jòEjAo;j<186>u, <180>jò0;nkj <198>lj0<187>o<186>j<180>j<200>u| =jò=j0<182>j;jbô <205>j<204><<ja;oö0Dj<186>j", aBjö<218>r|Bj<180>j<200>u| <F14P10>(Encyclopedia)<F255P255> '"c<180>j<200>o<180>j"Aj<176>Aj<176>.
<198>loCuO"bô Doe:jó;jbô, <179>oAjó;jbô Aj":j"è Pb:j ·?uO"bô Aj":j"è (?oô <179>oO"<126><218>ú|:jò;jbôO"r I<<j<186>j" q?ur|<182>j<<uO"bô Aj":j"è <179>oO"<126> ;jbô Ajt<187>j"\è<186>j"Aj :j=jì<<j"í (\è:ur|<186>j·r<187>j;j". q;j<186>u ·òAu"|L !;j<<j"í Eu|<180>u %:jèAj"<180>urfDj<198>u|·" (0N";j<<j"í :ur|<186>j<198>u|·". Dj"Aj"ñ<<u :j=jì<<j"í :ur|<186>j"Aj<176>;j" I<<j<186>j<<j"í Ajó;nku<180>u $<187>j"Ajt<187>j"Aj<176>;j". <<oAj<176> Ot<186>j<<j"í Bj";jëç !aAu|R<180>j<200>j", <218>PDj<218>Ä <198>o<186>j;jAj<186>u0;j" =jY<180>j@d ;uëAu<177>|, !Aj<186>j<<j"í iò|<186>oAj"·<194>Cjé<186>j" =u<177>ò|:oùed !Aj<186>j W|Aj<<jAj<<uí| N;j?oh"d<186>j"Aj<176>;j<<j"í <<oAj<176> <<ur|Z<186>j"AuAj<176>. !Aj<186>j <198>ur|;kj<<oY|\O" +0;j" !;j"ïç:j <182>jAj":oÄ<186>ja;j".
@BOLDCENTREHDG = `Z <<j"Z<180>j<200>j"
=oBoÖ:jó<186>j W|Aj<<j;j Au"|P"<180>j<187>u !KäEoDja;jë<186>jr +<200>j<180>j<187>u <180>ur|f;u. !;j" <180>ur|f<<jbô<178>"| <218>r<<u<180>oL"Aj<176>;j". <<j<180>u<F14P10>-<F255P255><<jb;oK<180>j<200>uPô Au"|?uAu"|?u. ^IAoT !;j<186>ur<200>j<180>j<187>u <186>j";jòAj""G;j <198>o<200>j" <179>oAoT dZO""\è;u...#0ZOt;u|Bj;jbô <198>o<200>j" Au"|?uAu"|?u <<ur|<187>j"Aj<176>;j<218>Ä aCjLéAoT;jë<186>jr, !0:j<186>j0<180>j;jbô =jòDj<<jíAoT;u.
!SP O""<186>ur|=j<176>G0<187>jAj<177> <184>oö?oAj""SO" Au"|?u ·"f:j0\;u. ;kjAj"<126>;ko<186>o=jòAoEj]0;j q <198>u0RO"<<j"í qYDj;u #;jë<186>u !;j" qDurî|XDj;u #<186>j"Aj<176>]Pô.
<198>oòEjñBjRè, <179><203>o:jòBjRè<180>j<200>j qfö<218> =j<177><186>u<195>d $<180>j Au<195>BjóBjRè q<200>j"\è;u. <<oPÄ<<uO" <205>j<204>Kä Bjr;jòBjRèOt<180>j":jè;u. 
<<o<180>jY·:u (0N <186>ur|<180>ja<186>j"Aj :j<<j· ;oY;jò<213>óa;uë| #<186>j<198>u|·". !;j<186>j %=jBjAj"<<j;j qAjBjó·:uO"r #<186>j<198>u|·".
·?uô;uO" Dob<180>j<186>j <198>lo<186>j;jbô =oBoÖ:jó <<j<186>j<200>j"\è;u. =j<176><186>ur|e:j<186>j %=jK<200>j;jbô =z<186>o:jó <<j<186>j<200>j"\è;u.
d<201>|O"<186>j dê\ Au"|?o<180>j"Aj :j<<j· =jò=j0<182>j %;oëç<186>jAo<180>j"Aj<176>;j<218>Ä Ajt<180>j<126>aPô. +0;u| <186>u<218>ÄO" DjEoO"]0;j Eo<186>jP" EjRÄ<180>u !Do;kjó.
d<201>|O"<186>j" :jAj"ñ DjAj"Duó<180>j<200>j<<j"í :oAu| N<180>uEjYd<218>r<200>j"üAj dê\<180>u N<186>j<198>u|·". %f;jAjY<180>u #;j" Do;kjóaPô. !Aj<186>j" #;j<<j"í Do]kDj"Aj<176>;j<218>Ä =jò=j0<182>j;jbô #:j<186>jY<180>u #<186>j"AjCuä| DoAj";nkjó<126>a;u.
OtAj I<<o0<180>j d|:uO" i|PAj<<j"í Dj<194>cäd:ur| !;j" q i|PAj<<j"í <218>|AjP ·<<jDj" ·0Z;jë<186>jr, =jò=j0<182>j;jbô Aj":uèPrô#Pô;j <<oY|<180>z<186>jAj !;j<186>jbô<186>j"Aj<176>;j".
Ot<186>j" #:j<186>j<186>j<<j"í qBjòh"Dj"Aj<186>ur| !Aj<186>j" Dj:jó<<o<186>oO"L<<j<<j"í Du|aDj?o<186>j<186>j".
W|Aj<<jAu<177>0;j" !a<186>j<200>j Eur|<186>oK. <<jAj"ñ Dj"0;j<186>j <198>loò0\ ·<<jDj" <180>j<200>j dZ;oK. W|Aj<<j;j <186>jEjDjó, <198>lur|<180>jAjPô<F14P10>;<F255P255> !<<j"<198>ljAj;j Aj"rP· N"]ëç ·bO""Aj<176>;j". q;j<186>u !<178>ró|<F14P10>!<F255P255> <<oAj<176> ^IAoT ·bO""Aj<176>;j<218>Ä =oò<186>j0 `ld;o<180>j Aj"<194>:j"ó ·<186>u N<186>j"Aj<176>;j".
=jò=j0<182>j;jbô Bj"<198>lj;j ;oY ·Z;j", <179>o<187>j"Au"|<187>j"<180>jf0;j :j"0`;u. #Cj"ä I<<j <180>j"Y Du|<186>j"Aj<176>;u| qBjÖO"<126><F14P10>;<F255P255> e0;u `|<200>j"Aj<176>;jPô, Doa<186>o<186>j" Au|<200>u (<187>ja <<jAj"ñ i|PAj<<j"í \;jë<198>u|<179>oT;u.
<<oAj<176> ·bO"<198>u|<179>o;j Aur;jP<<uO" N"]ëçAo;jAu #;j" <F14P10M>:<F255P255D> #;j<<j"í Bj=j;nkjAjtZ. Eur<186>jT<186>j"Aj<176>;j<<j"í ;jr<186>j<198>u|Z, #:j<186>j<186>j<<j"í ^0]Dj<198>u|Z. ]k|<186>j<186>oT (;j"ë ^bô. IAo<198>oëYO"<<j"í ^|Au| Ajed<218>rfü. ^:jó Dj:jó q<180>j Ajó·èAo<180>j"Aj<176>;j". Aur;jP" ^Aj"ñ<<j"í Doö]k|<<j<218>Ä :u<180>u;j"<218>rfü.
$ W|Aj<<j;j Aj"Eo %=j<179>o<186>jAu| Eur|<186>oK. <<oAj<176> #;j<186>j Aj"rP· DoT Eur|<180>j<198>u|<179>oT;u. Djö<180>j<126><218>Ä )<<o;j<186>jr Eo] #;jë<186>u !;j" <<j<186>j·;j Aj"rP·. <<j<186>j·]0;j Djö<180>j<126><218>Ä ;oY OtAo<180>jPr. W|Aj<<j;j ;oYO"bô EjPAo<186>j" <205>j<204>K<<u<180>j<200>ur0]<180>u Eur|<186>oZ. Doa<186>o<186>j" Au|<200>u Aj"<194>:j"óAj<<j"í (;j"Yd, q;j<186>jr (;u<180>u<187>j;u Aj""0;u Aj""0;j<218>Ä Eur|<180>jP" =j<176><<j/ =j<176><<j/ Eur|<186>oZ;o<180>j, q:jñ Aj"Eo =j<186>o·òAj"BobOtT Eur<186>j<180>u N0;j" :o<<j" Eur|<186>o<187>j"\è<186>j"Aj q;jBj<126>Aj<<j"í <<ur|Z <<j<180>j"Aj<176>;j". q<180>j q;jBj<126> RÄ0:j :o<<j" (Cj"ä Aj"EoAj"eAj"<<u0N";j" !YAo<180>j"Aj<176>;j". <<j<<oí:jñ<<u| <180>j"Y Aj":oèAj<176>;jr qPô. :j<<jí q:jñ<<ur0]<180>u Eur|bDj"Aj<176>;j<218>Ä Aj":oè Aj<176>;j" #<186>j"Aj<176>;j"<F14P10>?

@BOLDCENTREHDG = Dj0<<oódO" T|:u
@CNALNBDTXT = 1
@LFTALNBODYTXT = )<200>j" Au"|?u|<200>j" Do;kj"Au, Eo<187>j" <182>oTO" Eo<187>j<<j"<R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j"<F14P10>!<F255P255><R>;jr<186>j;j<187>ja<178>r<200>ubô ?zR· aCjO"AoDj<<u Aj""Kä;ur|,<R>(bô TY<180>j"Eu ·0;j<186>j;j Nf I<180>j;j <180>jb`b :jKä;ur|<R>	(bô <179>oAj"Aj<176> Dj"fO";ur|,<F14P10><197><F255P255>Au"|<188>}<R>	(bô W|AjAj<176> \fO";ur|<R>R|\<126> <179>o0<182>j<<jAu0N"AoDj<<u<180>jf0;j I^Dj"Aj <198>loò0\O",<R>(bô q:jñAj<176> =j<187>u;j" <<jbAj<176>;ur| ^<182>jÖAoTEj Bo0\O",<R><<j^íO"YAo<<j0;jAoe^<178>"bô Dj0:j:j EjYAj<176>;ur|,<R>(bô (<187>j`<187>j]<186>j"Aj :j<194>_èO" <186>js"Y ^<186>j0:j<186>j Dj"YAj<176>;ur|,<R>!bô Aj"rZ;j Eo<187>j<<j"b<178>"<195>, a|<186>j Dj0<<oód<F14P10><197><R><F255P255>		<216>0<F14P10>!<F255P255> :j:} <F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!<F255P255>

@CNALNBDTXT = 2
@LFTALNBODYTXT = ·"Xä =j<176>Z=j<176>Z Ajt<187>j" Ajt<178>"O"" ·Xä `T]Ej Ej<180>jÇAj<F14P10>;<F255P255><R>R:j"è`Dj"<187>u<195> Eur<200>uAj Eur^í<<j EuL"é Aj"@é<<j ·<180>jÇAj<F14P10>!<F255P255><R>Aj""]ëDjb _|ZDjb ;oDj<<j" ;oDj<<u0N";u Dj:jóAj<176><F14P10>;<F255P255><R>·`ïLAu<177>|<F14P10>?<F255P255> <179>o0<182>j<<jAu<177>|<F14P10>?<F255P255> ·Xä;j ·@é·Lé<178>" ^:jóAj<176>.<R>	=o=j =j<176>Ló<180>j<200>u0N"Aj<176>,<F14P10><197><F255P255>Ajt<R>	:jùO"<126> =uò|Aj"<180>j<200>u0N"Aj<176><R>;jö0;jö<186>oIó;j ;kjr:j<126><182>ur|<186>j<186>j"<F14P10>!<F255P255> `K"ä·<200>u<F14P10>;<F255P255> ·<200>uO"Aj<186>j<<j"<R>Aur|Ej<180>urf=j<186>j", `TO"YYAj<186>j"<F14P10>;<F255P255> (<182>jÖY<218>h"0;jAj<186>j<<j"<R>:j<200>j"ü ;jr<186>j<218> <216> a<186>j·è<<u<F14P10>!<F255P255> Eo<187>j" <182>oTO" Eo<187>j<<j"<F14P10>!<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j"<F14P10>!<F255P255><R>Eo<187>j" Aj""RèO" <180>o<<jAj<<j", <216> a|<186>j Dj0<<oód<F14P10M><197><F255P255D><R>		<216>0<F14P10>!<F255P255> :j:}<F14P10>!<F255P255> Dj:} <F14P10>!<F255P255> <216>0<F14P10>!<F255P255>
@CNALNBDTXT = 
@CNALNBDTXT = 
@CNALNBDTXT = 3
@LFTALNBODYTXT = ·:jèPfO"b<F14P10>;<F255P255> Aj"N"ï·aDj"Aj <198>ljAj;j :j<194>CuO"" N:jèb<F14P10>;<F255P255><R><198>o<200>jAur|EjAj<176> Aj"<186>j"Aj"Y|U<218><F14P10>;<F255P255> Ajt<178>" <218>\è;j =j<176>:jêf <F14P10>!<F255P255><R>I<<j<<j;u<187>uh"0 Aj"<186>jL;u<187>j<180>o<180>u<200>uAj<176>;uAj"ñ<<j" ;u|EjAj<176> <F14P10>;<F255P255><R>I<<jñ I<<jñ] Aj"<186>jf Aj"<186>j"<200>j"Aj<176>;uAj"ñ `TO"P" Aur|EjAj<176><F14P10>!<F255P255><R>	:j<<jí Ih"d;j Bj·è<<j",<F14P10><197><F255P255>!Aj<R>	<<uPô Ih"Dj"Aj Aj""·è<<j"<R>(0N";j<<j"í \f<F14P10>;<F255P255> e0IYO"]<186>j", Dj0<<oód<178>"| <<j<187>u<F14P10M>!<R><F255P255D>		 Aj""0;j<218><R><180>j"YO"" ;ur<186>j·"AjAj<186>u<180>u <<j<187>u, <<j<187>u <F14P10>;<F255P255> <<ur|<187>j]<186>j" ^|<R>		Aj""0;j<218><R>)<200>j", Au"|?u|<200>u|<200>j" Do;kj"Au|, Eo<187>j" <182>oTO" Eo<187>j<<j"<F14P10>;<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j"<F14P10>!<F255P255><R>Eo<187>j" d;jëç<<u|, <216> =jòN";jëç<<u, Eo<187>j" Dj0<<oód<F14P10><197><F255P255><R>		<216>0 <F14P10>!<F255P255>:j:} <F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!<F255P255>

@CNALNBDTXT = 4
@LFTALNBODYTXT = <198>u<200>uO" <218>rO"ö<<j" `\è;o:j<<j", =o=j =o=j<218> <179>o<186>jL<R>Aj<194>·ú<179>oO"<126><218> `|I <179>o<186>jL. =j<176>Ló =j<176>Ló<218> <179>o<186>jL.<R>Ej"Xä Au"<195>Aj<187>u;o:jñ <198>of<<j N?uO" :j=jì;u Eur<186>j"Aj<176>;j"<F14P10>;<F255P255><R>·K"ä a"|YEj<<oAj^<186>j"Aj<<j"<F14P10>?<F255P255> ·K"ä ·Kä<<j" Eu<186>j"Aj<176>;j"<F14P10>!<F255P255><R>	(0;j" =j0Z:j<186>u0N<186>j"<F14P10>;<197><F255P255>Au"|<188>}<R>	:j:jè<207><209><209>ö;ji<126><180>j<200>u0N<186>j"<F14P10>!<F255P255><R>q;ur<187>u|<<j0:o:jñAu0N";j" <<oAj"<186>jr=o\|:jAj<176><F14P10>;<F255P255><R>Aj""RèN0;kj<180>jfPô;o:jñAj<176> DjAj<126>^O"Ajt\|:jAj<176><F14P10>!<F255P255><R>:j:jè<207><209><209>öAj"d (0;jY:j", Do;kj"Au|, Eo<187>j" <182>oTO" Eo<187>j<<j"<F14P10>!<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j"<F14P10>!<F255P255><R>Do<186>j" d;jëç<<u, aBjöAjYO"b<F14P10>!<F255P255> Eo<187>j" Dj0<<oód<F14P10><197><R><F255P255>		<216>0<F14P10>!<F255P255> :j:}<F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!<F255P255>
@CNALNBDTXT = 
@CNALNBDTXT = 5
@LFTALNBODYTXT = :j0;u :oh"O"" Dj\O"" Aj"·Ä<200>j" <180>u<200>uO"<186>u0N"Aj<186>jYO"<186>j"<F14P10>;<F255P255><R>·<<jDj" <179>oL":jPAj<186>j" Dur<<uí<178>"| Dj<186>jöAu<<j"í:j Au"<186>uAj<186>j".<R>b0<180>jAjYO";j q:jñAoY<180>u Aj"<180>j"Aj<176><F14P10>?<F255P255> OtY<180>u :o:j<<j"<F14P10>?<F255P255><R>Ot<186>j a":jò<<j"<F14P10>?<F255P255> Ot<186>j Bj:j"òAj<176><F14P10>?<F255P255> +0;uOtT<186>j"Ao:j<<j"<F14P10>!<F255P255><R>	q:jñAubôO"" #<186>j"Aj<176>;j"<F14P10><197><F255P255>Au"|<188>}<R>	q:jñAu<177>0;oT<186>j"Aj<176>;j".<R><198>lu|;jAu0N";j :ur|Y<218>O"" <<jAjtñ:jñ<<oBj<218> Eu|:j"Aj<176>.<R><198>lu|;jAj<<j" :ur<186>u;ur0;u<178>"0N";j<<jY<178>" Aj""Rè<180>u Du|:j"Aj<176>.<R>;ku<195>O"<126>]0;j;j<<uPô<186>obDu Eo<187>j" <182>oTO" Eo<187>j<<j"<F14P10>!<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j"<F14P10>!<F255P255><R>Do<186>j" W|Aj<<j"ñRè<F14P10>!<F255P255> Do<186>u<195> ]k|<186>j Dj0<<oód<F14P10><197><R><F255P255>		<216>0<F14P10>!<F255P255> :j:}<F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!<F255P255>
@CNALNBDTXT = 
@CNALNBDTXT = 6
@LFTALNBODYTXT = #<186>j"Aj<176>;ur0;u|<F14P10>!<F255P255> ^:jóAj""·è<<j", DjAj<126>Fo^O"" q:jñ<<j"<F14P10>!<F255P255><R><<oAj"<186>jr=o\|:j<<o:j<<j"<F14P10>;<F255P255> =o=j=j<176><188>oó\|:j<<j"<F14P10>!<F255P255><R>aBjöAjtOt]k|Bj<<o:j<<j"<F14P10>;<F255P255> ·<<jDj" <179>oL"Aj<<o:j<<j"<F14P10>!<F255P255><R>DoRúOt:j<<j", =jò·<194>\ W|Aj;j :u<186>j] :ur|<186>j"Aj<<o:j<<j"<F14P10>!<F255P255><R>	(bô Aj""RèO" Ej"<187>j"·"Au<F14P10>?-<F255P255>)<R>	R0:j" Dj"Aj"ñ<<u ;j"<187>j"·"Au<F14P10>?<F255P255><R>#EjAj<176> :ur|<186>j;j" =j<186>jAj<176> :ur|<186>j;j"<F14P10>;<F255P255> <180>j"Z<178>r<200>j;j"<R>		Au"<195>;ur|<186>j;j"<R>Au|;j :ur|<186>j;j", BoDj<201> :ur|<186>j;j" Aj":jAj<176> Aj""RèO" :ur|<186>j;j"<R>^<<jí <218><195>b;u ^<<jí `T]Ej ·`ïL;j O"Aj"=oBjAj<176><F14P10>;<F255P255><R>NY;u Bur|R=j<176>;u|<218><F14P10>?<F255P255> `<187>j" `<187>j"<F14P10>!<F255P255> ^<<j<180>u ^|<<u| Aur|DjAj<176><F14P10>!<F255P255><R><198>u|<187>j, =oBjAj ·Z;j" <218><195>`<187>j"<F14P10>!<F255P255> Eo<187>j" Dj0<<oód<F14P10><197><R><F255P255>		<216>0<F14P10>!<F255P255> :j:}<F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!<F255P255>

@CNALNBDTXT = 
@CNALNBDTXT = 7
@LFTALNBODYTXT = <F14P10><169><F255P255>Bo0\ DjAj<126>YT<186>jb<F14P10><170><F255P255> (0;ur<186>u, W|AjI0:j"<180>j<200>of<180>u<R>e0DuOt<180>j;u #<186>jb (^í0;uPô Dur<180>j;jb <198>o<200>j"<180>u<F14P10>!<F255P255><R><198>o<<ur<200>o<187>j"Aj, <<uP;ur<200>ur|<187>j"Aj DjAj<126><186>o:jñ<<j" <<o<<jEu<F14P10>;<F255P255><R><<o·<<j<186>j·<180>j<200>oDu <198>ljO"<180>j<200>j<<uPô Aj"<<j]0 ;jr<187>j"Au<F14P10>!<F255P255><R>	;u|Ej <198>o<200>jb, `|<200>jb<F14P10>;<197><F255P255>!;j"<R>	·Aj"<126><<j]O"b :u|Pb<F14P10>!<F255P255><R><218>P<186>j" Eo<186>j<180>jf0;u d0<180>jYd;j<<j" =j<177>Wd <198>o<180>jb<F14P10>!<F255P255><R><218>P<186>j" <179>ob0;ur;u;j" <<jr·b Ej"ZO" Ej"Z<178>r<200>u Eur|<180>jb<F14P10>!<F255P255><R>(Pô +0]<186>j?o<186>j" Eur<180>j<200>j"Aj<186>o<186>j" Eur<180>jfd<218>r0N<186>j"<F14P10>?<F255P255><R>^0;u ^0]=j<186>uPô ·r<187>jP" Ot<186>j" ^0;uO"<<j"0N<186>j"<F14P10>?<F255P255><R>=oBj<180>j<200>j ·Z<F14P10>!<F255P255> `Dj"<187>j" R:jèZ<F14P10>!<F255P255> Eo<187>j" Dj0<<oód<F14P10><197><R><F255P255>		<216>0<F14P10>!<F255P255> :j:}<F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!<F255P255>
@CNALNBDTXT = 
@CNALNBDTXT = 
@CNALNBDTXT = 8
@LFTALNBODYTXT = (bô <179>oa"^<178>"bô <179>o0<182>j<<j;oDu <<u?uOtT<186>j"Aj<176>;ur|,<R>Dj:jóAu0N";jbô Dj"fO";j"<F14P10>!<F255P255> (bô <179>oAj"Aj<176> #<186>j"Aj<176>;ur|,<R>!bô Aj""RèO"" <<oU :ur|<186>j;j"<F14P10>!<F255P255> (bô Dj"fAj<176>;ur| <198>lur|<180>jAj<176><R>!bô :u<186>uO";j" Ajt<178>" <198>oTb<<jPôEj";j" <198>ljAj<186>ur|<180>jAj<176><F14P10>!<F255P255><R>	(bô <<uPDj;ur| <182>o<180>jAj<176><F14P10><197><F255P255>]K<R>	Ajbô Du|<186>j;j" <178>r|<180>jAj<176><R><180>j<180>j<<jAu| Aj"<<u<F14P10>!<F255P255> EjDj"<186>j Eod<180>uAj"<<uO"" DoP"ö;u <182>oT<180>u<F14P10>?<F255P255><R>Ejd<178>r<F14P10>?<F255P255> `d<178>r|<F14P10>?<F255P255> `]O"" <218>r<185>oäEo<186>jAu<<jíAj<176> <178>r|T<180>u<F14P10>?<F255P255><R>)<<j" \0;j<186>u )<<j"<F14P10>?<F255P255> )<<j" ·"Z;j<186>u )<<j"<F14P10>?<F255P255> q:jñ;j<R>		<218>r<186>j:u<178>"|<F14P10>?<F255P255><R>Dj<186>jö=o=jAj \0;j" :u|<180>j"Aj <180>j0<180>u<180>u|0 <218>r<200>u <218>r<186>j:u<178>"|<F14P10>?<F255P255><R>^|<<j" a"0<182>u<195> ^|<<j" dZ?u<195><F14P10>!<F255P255> Aur<200>j<180>j" Dj0<<oód<F14P10><197><R><F255P255>		<216>0<F14P10>!<F255P255> :j:}<F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!<F255P255>
@CNALNBDTXT = 9
@LFTALNBODYTXT = ^IAj<<jY:jAj<186>u?urô| <218>PAj<186>j"<F14P10>;<F255P255> <<j<180>j"Aj<186>j"f;jAj<186>uPô<186>jr<R>^<<jí ·0<187>j<186>u, Eu| Aj"Eo:jñ<<u<F14P10>!<F255P255> ·"<186>j"<187>j<186>u|<<j" NPô<186>j"<F14P10>?<F255P255><R><180>j@Dj;jAj<186>j<<j" Eur|<180>j", Aj""·è<<u|, ^|<<j" &Y0;jrY<180>u<R>Dur<180>jAj NO"Dj;u, !<200>jb<180>j<200>j"·;u<F14P10>!<F255P255> ·:jèPb Dj0<182>oY<180>u<R>	^<<jí <198>u<200>j·<<j" ^|<187>u?u<195><F14P10>;<197><F255P255>Dj0<R>	Do<186>j Ajt<178>"O" ;jr<187>u?u<195><F14P10>!<F255P255><R>#0:j" ]<<j]<<j ·<186>jñBjRèO"" Aj""TAjAj<186>u<180>jr Do<180>u?u<195><F14P10>!<F255P255><R><<o<<j" ^|<<j"<180>j<200>jf;j" q:jñ;ur<200>jf;j" ·<187>u<178>r<200>j" Eur|<180>u?u<195><F14P10>!<F255P255><R>)<200>j", Au"|?u|<200>u|<200>j" Do;kj"Au| Eo<187>j" <182>oTO" Eo<187>j<<j"<F14P10>!<F255P255><R>EoZ^0;u<182>jÖYDj" Aj"PTEj <<jAj"ñ $ :oOtí<187>j<<j"<F14P10>!<F255P255><R>:j:jè<207><209><209>öAj"d (0;jY:j" Eo<187>u<195>, ]k|<186>j Dj0<<oód<F14P10><197><R><F255P255>		<216>0<F14P10>!<F255P255> :j:}<F14P10>!<F255P255> Dj:}<F14P10>!<F255P255> <216>0<F14P10>!
@CNALNBDTXT = 
@CNALNBDTXT = <F14P10>(<F255P255>·"Au0=j<176> !Aj<186>j !<<j"Ao;j<F14P10>)
@LASTPARA = 
