@FIRSTPARA = !;u|<218> <F14P10>?<170> <169><F255P255><216> !;u| <F14P10>!<F255P255> NEj"Bj/ EuL"é Aj"·Ä<200>j" Eu<182>j"Ö <<oIr<179>oT Aj"<194>;j"AoT #<186>j":jèAu, AurDj<200>u<180>jf<180>u !TO""Aj<176>;j·rÄ Dj"P<198>lj (<<j"íAj <179>o<186>jL<179>oÄT #<186>jNEj";j".<F14P10><170><F255P255>
e|<180>u, #0:jEj =jòBuíO"<<j"í <218>|<200>j"AjAj<186>j Aj{z<187>kjóAj<<j"í Doöa"|W !AjY<180>u| :ur|Yd<218>r<187>j" \è;jë<186>j". ?oD} )0IbD}<<jbô $ N<180>uO" =jòBuí<178>r0;j<<j"í <218>|f;j +Nïf<180>u Doöa"|W #0;nkj;u| %:jè<186>j <218>r<185>oä<180>j, q<218> !AjAjt<<jAj<<j"í :j<187>uO"?o<186>j;u ·"U<126>O" e0;u :j<<jí :j?uO"<<j"í Ej";j"Td<218>r0<187>j<200>j". q<180>j Doöa"|W Aj":uè <182>j"UÖ;j<186>j", <F14P10><169><F255P255>=o=j <F14P10>!<F255P255> <<o<<j" ^Aj"ñ<<j"í ;jrcDj"Aj<176>]Pô. !0:jEj =jòBuíO"<<j"í <<o<<u| <218>|f <<j<<j<180>u| !0:jEj %:jè<186>j dRÄ;jë<186>u, <<o<<o;j<186>jr Eo<180>u<178>"| NUÖK"ä<218>r<200>j"ü\è;uë <F14P10>!<170><F255P255>
+0;j" <198>loCjL;j Dj0;j<198>lj<126>;jbô Doöa"|WO"Aj<186>j" e0;jr;kjAj"<126>;j aa;kj !0Bj<180>j<200>j N<180>uÇ Ajt:j<<o<187>j":jè, <178>r|<180>j;j N<180>uÇ =jòDoè_d;j<186>j". q;j<186>u !0;j" !Aj<186>j" <178>r|<180>j<180>j<200>j Y|\^|\<180>j<200>j N<180>uÇ aAj<186>jAoT \fDjbPô. Dj`l·<186>j =u<195>R +Nïf<180>u <178>r|<180>j, =oò<188>oOtAj", DjAjt]k<F14P10><197><F255P255>#Aj<176><180>j<200>j N<180>uÇ :j"0N ·":jrEjP, !Aj<176><180>j<200>j N<180>uÇ Ajt:j<<o<187>j"Aj<176>;j" qT<<j +0;j" =koóCj<<uí| qT:j"è. q;jëY0;j, %=j<<oóDjAo;j Au"|?u q Aj"e<200>u (;j"ë^0:j" <218>|f;j<200>j" <F14P10>:
<F14P10><169><F255P255>Doöa"|W, \<<j"íAj<176>;j" Aj":j"è %d<186>o<187>j"Aj<176>;j"<F14P10><196><F255P255>#Aj<176><180>j<200>j N<180>uÇ ^|Au|<<j" Eu|<200>j"\è|Y<F14P10>?<170><F255P255>
qEo<186>o]<180>j<200>j Eo<180>jr =oò<188>oOtAj";j aCjO";jbô !Aj<186>j !`l=oòO"Au|<<u0;j" \f;j"<218>r<200>j"üAj<176>;j" q<218>O" %;uë|Bj. q;j<186>u q =jòBuí<180>u Doöa"|W :j·úL %:jèYd;j"ë e|<180>u<F14P10><197>
<F14P10><169><F255P255><<o<<j" ^Aj"<180>u qBoöDj<<u ^|<187>j":uè|<<u Au"|<187>jAj{}, <<o<<j" !Au<186>j<187>j<<jrí <F14P10>(<F255P255>\<<j"íAj<176>;j<<j"í Aj":j"è %d<186>o<187>j"Aj<176>;j<<j"í<F14P10>)<F255P255> <198>u0NbDj"AjAj<<j" <F14P10>!<170><F255P255>
Doöa"|WO"Aj<186>j" :jAurñ<187>j<<u AoDjAoT;jë q=jè iCjó<186>ur0]<180>u !:jó0:j q\ñ|O":u h"0;j Aj\<126>Dj"\è;jë<186>j". <218>PAu<177>Au"ñ !\ <186>jEjDjó a<182>o<186>j<180>j<200>j<<jrí !AjY<180>u Eu|f`<187>j"\è ;jë<186>j". +0;j" ]<<j !Aj<186>j" :oAu| !Z<180>u Ajt<187>j"\è;jë<186>j" <F14P10>;<F255P255> NfO"?uô| iò|Aj"\ !P<<} ·r<187>j #;jë<200>j". q<180>j !Aj<186>j", <198>lj<180>jAj]Ç|:uO" Burô|·Au<177>0;j<<j"í <F14P10>(<F255P255>18<F14P10>-<F255P255>61<F14P10>)<F255P255> Dj"BoòAjóAoT Eu|f !;nkj<126>Aj<<j"í aAjYd;j<186>j". Nf· <<j"Z;j<186>j", <F14P10><169><F255P255>W|Aj<<jAu0N";j" ;o<200>jAj<<j"í (Du;j0:u. <198>lj<180>jAj0:j<<j" <<jAj"ñ<<j"í Aj":uèAj":uè W|Aj<<j<182>j·ò;j Au"|?u ·"füYDj":oè<<u . . . iò| <180>j"<186>j" Aj"Eo<186>oI<186>j" Eu|f;oë<186>u, <<o<<j" !Aj<186>ur0]<180>u Aj":uè Ej"XäN<186>j<198>u|<179>o<180>j":jè;u (0;j".<F14P10><170><F255P255> iò|Aj"\ !P<<} <218>|f;j<200>j", <F14P10><169><F255P255>iò|<186>oAj"·<194>Cjé<186>j" Eu|f;j<186>j" (0;j Ajt:jò<218>Ä ^|Aj<176> Aj":uè N<186>j<198>u|<179>o<180>j":jè;u<178>" <F14P10>?<170> <169><F255P255>!0:jEj AjóRè<180>jf<180>u Aj"Eo BjRèh"<186>j":jè;u.<F14P10><170><F255P255>
=jDo<187>u<<j;jbôO"r +Au"ñ !Aj<186>j" e|<180>u<178>"| Eu|f;jë<186>j". #;j<186>j ·"Y:oT iò|Aj"\ Eoó<<}ù<198>urò| Eu|<200>j":oè<200>u, <F14P10><169><F255P255>&KAo;j Nf· Doöa"|WO"Aj<186>j" <218>r|<188>uO"bô !\è0]:jè <216><187>o<187>j":jè !bô;jë :jAj"ñ q=jè iCjó<186>j Aj""0;u <<j"Z;j<186>j"<F14P10><197>`<F255P255>:oAj<176> Dj"Ajt<186>j" Aj""<<jrí<186>j" AjCj<126><180>j<200>jbô Aj":uè N<186>j"Aj<176>;oT iò|<186>oAj"·<194>Cjé<186>j" \fd;jë<186>j" <F14P10>;<F255P255> q<180>j !Aj<186>ur0]<180>u <<o<<jr N<186>j":uè|<<u. +Nï Aj"Eo<180>j"<186>j" !Aj:jYd N0;o<180>j :j<<jíAj<186>j<<jrí <184>ur:u<180>u ·<186>u:j<186>j":oè<<u<F14P10>'<F255P255> (0;j".<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j<<j"í !:jó0:j Dja"|=j]0;j ·0Z;jë iò|Aj"\ (Z:} !P<<} N<186>uO"" :oè<200>u <F14P10>: <169><F255P255>!Aj<186>j;j" NEj"Aj""G AjóRè:jö <F14P10>;<F255P255> AjL<126><<uO"<<j"í a"|Y;j"ë. !Aj<186>j" <<oP"Ä <178>r|<180>j <180>j<200>j Aj"r:j<126><186>jr=j. <218>PAu<177>Au"ñ !Aj<186>urNï Au|;o0:j <218>|DjY, Aj":uè <218>PAu<177>Au"ñ +0;j" iBj". <<j<<j<180>j0:jr !Aj<186>j" OtAo<180>jPr DjEj<<o=j<177>L<126>, _ò|\O"":j :j0;u. <<jAj"ñ ·Pì<<u<180>jr a"|Y;j _ò|\ !Aj<186>j;j"ë.<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j <184>ur:uO"bô;jëAjY<180>j0:jr ·úL·úL·rÄ i·úL d<180>j"\è:j"è. +Au"ñ !Aj<186>j" iò|Aj"\ !P<<}<180>u Eu|f;j<186>j", <F14P10><169><F255P255><184>ur|P" Aur|<186>uh"<186>j"Aj Ot<186>j<<oí;j<186>jr <<ur|Z;j<186>u ^|<<j" \f;j"<218>r<F14P10M><197><F255P255D>q:j<<jbô<186>j"Aj<176>;j" ;kjAj"<126>AjPô, q;j<186>u NEj"Bj/ q:j^<180>u Eur<185>uä<<ur|Aj<176> #<186>jNEj";j" !0:j.<F14P10><170><F255P255> Aj":urèAu"ñ !Z<180>u Ajt<187>j":jè %;jÇYDj":oè<186>u, <F14P10><169><F255P255><<j<<jí<<j"í <<o<<ur0;j" #<186>j"AuT0:jPr EuUÖ<<jAj<<u0;j" <198>loaDj"Aj<176>;o;j<186>u, <<j<<j<180>u )<<jr \fAjf<218>h"PôAu0;j;nkj<126>. . . <<o<<j" %<<jí:j <198>loAj;jbô;oë<180>j <F14P10>`<F255P255>iAu<177>|<F14P10>s<F255P255>Ej0, iAu<177>|<F14P10>s<F255P255>Ej0<F14P10>'<F255P255> (<<j"í:uè|<<u. Eur<185>uä<<ur|Aj<176> N0;o<180>j Eu|<200>j":uè|<<u, <F14P10>`<F255P255>!Ajtñ, <<j<<jí Au"|?u ·<186>j"<188>uh"<187>j"<F14P10>!'<F255P255> (0;j".<F14P10><170><F255P255>
iò|Aj"\ Eoó<<}ù<198>urò| OtAj<176>;o;j<186>ur0;j" aCjO";j N<180>uÇ Doöa"|WO"Aj<186>ur0]<180>u q<180>o<180>j Ao<180>oö;j <<j<187>uDj"\è;jë<200>j". !Aj<186>j <179>oO"<126>a;ko<<j;j N<180>uÇ Aj":uè Aj":uè =jòiíDj"\è ;jë<200>j". q;j<186>u, !Aj<200>j" <218>PDj Ajt<187>j"Aj Y|\O"<<j"í Doöa"|WO"Aj<186>u| (Curä| DjP +=j<176><212><207><207>ì\è<186>jbPô. !Aj<186>j ;j<194>cä<180>u OtAj <218>PDjAj<177> Do;ko<186>jL;j"ë (<<j"íAj0;nkj;oëT<186>jbPô. Doí<<j;j :urXäO"<<j"í Bj"U<180>urfDj"Aj0:jEj +0;j" DjLé <218>PDj;jbôO"r !Aj<186>ur0;j" <F14P10>`<F255P255><180>j:jè<F14P10>'<F255P255><<j"í !;nkjAo +0;j" N<180>uO" <180>z<186>jAj<198>loAjAj<<j"í ^Y|RúDj"\è;jë<186>j".
K<179>}<126>d§|X<<j Aj"<<uO"bô;oë<180>j iò|Aj"\ Eoó<<}ù<198>urò| OtAo<180>jPr Doöa"|WO"Aj<186>j X|<218><180>u, <198>u<195><180>j"<200>j<218>Ä <180>j"YOt<180>j"\è;jë<200>j". !Aj<200>j <218>PDj<180>j<200>jbô !Aj<186>j" +0;jPô +0;j" :j=jì<<j"í ·0<187>j"eZO"":jè?u| #;jë<186>j". +AurñAu"ñ :j"0N dK"ä N0;o<180>j Eu|<200>j"\è;jë<186>j", <F14P10><169><F255P255><<j<<urí0 ]<180>u <218>PDj Ajt<187>jP" #0:jEj Aj"rG<126><186>j<<j"í ·fd<218>r<187>j":oè<200>u I<180>j<<oñ:u <F14P10>!<170><F255P255> q;j<186>u q<218> #;oAj<176>;j<<jrí Aj"<<jdù<180>u EjUÖ<218>r<200>j"üAjAj<200>jPô. +Au"ñ !Aj<186>j" !Aj<200>j<<j"í e|<180>u<178>"| :j<186>o<185>u<180>u :u<180>u;j"<218>r0<187>j" <182>u<<oíT <198>u<195>O""\è;jë<186>j" <F14P10>;<F255P255> q<180>j iò|Aj"\ qódì<<o?} (0N iCuó !bô<180>u N0;j"`Kä<200>j". :j·úL Doöa"|W Dj"Aj"ñ<<oT`Kä<186>j". q<180>j iò|Aj"\ Eoó<<}ù<198>urò| Eu|<200>j" :oè<200>u, <F14P10><169><F255P255>!Aj<200>j<<uí|<<jr ^|Aj<176> PRúDj<198>u|<179>oTPô, Doöa"|W, ^Aj"ñ]<<jrí Aj""T]Pô];jë<186>u Aj""0;j"AjYDjNEj";j" <F14P10>!<170><F255P255>
Doöa"|WO"Aj<186>j" q<180>o<180>j Eu|<200>j"\è;jë<186>j", <F14P10>`<F255P255><<o<<u0;jr ·úAu" <218>|<200>j"Aj<176>]Pô<F14P10>'<F255P255> (0;j". q;j<186>u !Aj<200>j<<j"í +Au"ñ <182>u<<oíT <198>u<195>;j<186>jr Nf· :oAoT<178>"| Au"Pô<<u Nf DoY, Aj"<194>;j"Ao;j ;j^O"bô <218>|<200>j"\è;jë<186>j"<F14P10><197><169><F255P255>)<<} AjtZè]ë| . . . <F14P10><170><F255P255> #;j" <186>oW AjtZ<218>r<200>j"üAj =jòO":jí Au0N";j0:jr DjìCjä. !Aj<186>j" q<180>o<180>j Eu|<200>j"\è;jë<186>j", <F14P10><169><F255P255><<o<<j" Ot<186>j<<j"í !\ Eu<182>j"Ö _ò|\Dj":uè|<<u<178>r| !Aj<186>j<<j"í !\ Eu<182>j"Ö <198>u<195>O"":uè|<<u<F14P10><170><F255P255> (0;j". !;j<<j"í <218>|f iò|Aj"\ Eoó<<}ù<198>urò| Aj"<<jdù<<j?uô| <F14P10>`<F255P255>#;ur<200>uü <182>u<<oíh":jPô <F14P10>!'<F255P255> (0;j"<218>r<200>j"ü\è;jë<200>j0:u.
q<218>O"<<j"í Doöa"|W !CuäPô <198>u<195>O""\è;jë<186>jr !Aj<200>j Du|Ao^Cu<212>ãO"<<j"í !Aj<186>j" Ej<194>:jrì Aj<126>·AoT Au"UÖ<218>r0Z;jë<186>j". <198>udù ?u<180>u<185>}f<180>u +0;j" =j:jò;jbô !Aj<186>j" N<186>uO"":oè<186>u, <F14P10><169><F255P255>a"|<187>} DjEur|;jYO"<186>jbô (<186>j<187>j<<uO"Aj<200>o;j iò|Aj"\ Eoó<<}ù<198>urò| #bô;oë<200>u. !Aj<200>j" OtAo<180>jPr Ajt<187>j"\è<186>j"Aj<176>;ur0;u|<F14P10><197><F255P255><218>PDj, <218>PDj, <218>PDj. <198>lj<180>jAj0:j !Aj<200>j<<j"í <182>u<<oí TXä<186>jb. q Aj"rAj<186>j" Dur|;jYO"<186>jr Aj"rAj<186>j" ;u|Aj:u<180>j<200>j", !PôAu <F14P10>?<F255P255> !Pôbô #0:jEj <218>PAj<176> ;kj<<oó:jñ<186>j<<j"í <<ur|Z;o<180>j $ N;j"R<<j !;nkj<126>e|<<j:u<178>"Pô AjtO"AoT !;j <218>rÄ0;j" !;nkj<126> N<186>j":jè;u.<F14P10><170><F255P255>
iò|Aj"\ Eoó<<}ù<198>urò|f<180>jr <180>ur\è:j"è<F14P10><197><F255P255>Doöa"|W :j<<jí<<j"í (Cuä| <198>u<195>;j<186>jr !Aj<186>j" ·<194>=uO" Aj"r:j<126><186>jr=jAu| qT;oë<186>u (0;j". !Aj<186>j" !Curä0;j" ·<194>=oAj"O"<186>oT<186>j ];jëbô, :j<<urí0]<180>u !Aj<186>j" !Curä0;j" ]<<j #<186>j":jè?u| #<186>jbPô (0;j" Aj""0;urAu"ñ !Aj<200>u| Eu|<200>j":oè<200>u. =jDo<187>u<<j;jAj<200>o;j $<218> :j<<jí =j<176>Kä Aj"<180>j" <187>ur<186>ur|\O"<<j"í `K"ä Doöa"|WO"AjY<180>oT, !Aj<186>j Du|Au<180>oT Doó<<}=koò^ùDurÄ|<180>u N0;j"`Xä;jë<200>j". +0;j" ]<<j q<218><180>u Aj"<180>j"a<<j Au"|b<<j Du<200>u:j \|AjòAoT, =jDo<187>u<<j<218>Ä e0]<186>j"<180>j"Aj<176>;u0;j" ^;kj<126>Yd;j<200>j". !;j<186>j0:u<178>"| Aj"<186>j"]<<j :j<<jí N<185>uä N<186>u<180>j<200>j<<uíPô :j"0`<218>r0<187>j" Eur<186>j<187>jP" d;jëç<200>o;j<200>j". q<180>j #;jëRÄ;jë0:u q<218><180>ur0;j" ;j^ <218>|fd:j"<F14P10><197>`<F255P255>^|<<j" Eur|<180>j?o<186>u. ^|<<j" =jòO"\íDj]<186>j"Aj<176>;u| +<200>uüO";j" <F14P10>!'<F255P255> :j·úL q<180>j +0;j" N<180>uO" qOtDj]0;j <<uP;j Au"|?u ·"d;j" ·"f:j<200>j". )<<o;j<186>jr DjöPì qEo<186>j :u<180>u;j"<218>r<200>j"üAj Aj"<<jDoùh":j" <F14P10>;<F255P255> q;j<186>u !P"<180>o<187>jPr Do;kjóAo<180>jbPô. :j<<jí Djr<185>}<218>|d<<j ·<187>u<180>u <<ur|<187>jPr !Ajf<180>u Do;kjóAo<180>j bPô. $<180>j q<218> :j<<jí ^;ko<126><186>jAj<<j"í N;jbDj<198>u|<179>oh":j". q;j<186>u !Ajf<180>u <218>|fd;jë q ;kjö^ Doöa"|WO"Aj<186>j;jPô. !Aj<186>j" )<<jr Ajt:j<<o<187>j?u| #PôAu0N";j" DjìCjäAoT:j"è. Eo<180>o ;j<186>u !;j" Ot<186>j ;kjö^ . . .<F14P10>?<F255P255> q<218><180>j;j" <180>ur:oè<180>j?u| #Pô.
q;j<186>u iò|Aj"\ Eoó<<}ù<198>urò|f<180>u Aj"<180>j<200>j Au"|b;jë Aur|EjAj<<j"í Ajt:jò Doöa"|W O"Aj<186>j" DjöPì <206>o<186>jAoT<178>"| G0Zd;j<186>j" <F14P10>: <169><F255P255>^|<<j" \f]<186>j"Au<F14P10><197><F255P255>^<<jí Aj"<180>j<200>j<<j"í ^|<<j" _ò|\Dj"\è]ë|<178>"0;j". q;j<186>u !;j" _ò|\<178>"| !Pô <F14P10>!<F255P255> !;j" :oh"<218>r|f<180>u :j<<jí Aj"Y<180>j<200>j Au"|b<186>j"Aj0:jEj Aj"Aj":u !Cuä. :oh"<218>r|f :j<<jí Aj"Y<180>jf<180>u qEo<186>j \^íDj"Aj<176>;j<179>oÄT ]<<jaZ| <<uP <218><186>uO"":jè;u. q;j<186>u +0;j" !=jYU:j <218>r|f Aj"Y N<186>jb <F14P10>!<F255P255> q<180>j !;j" )<<j" Ajt<187>j":jè;u <<ur|<187>j".<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j AjóRè:jö;j Au"|?u <198>u<200>j·" `|<186>j"Aj0:jEj <205>j<204>K<<u<178>r0;j<<j"í ;nkoAj"D} !P<<} Eu|<200>j":oè<<u <F14P10>:<F255P255> Doó<<}=koò^ùDurÄ|;j Ej<187>j<180>j" ·<185>uäO"bô +0;j" EurDj;oT ·KäPìKä Ej<187>j<180>j<<j"í ^|YTfDj":oè<186>u (0N aCjO" Doöa"|WO"AjY<180>u \f;j"N0:j". !Aj<186>j" q ;j<194>BjóAj<<j"í e0;u0;jr <<ur|Z<186>jbPôAo;jëY0;j !;j<<j"í <<ur|<187>j<198>u|<218>0;j" qDu=jKä<186>j". Doöa"|W Eo<180>jr !Aj<186>j !<<u|· iCjóY<180>u !P<<} =oD}<180>j<200>j<<j"í ;ur<186>jRd<218>rKä. $ =oD}<180>j<200>j<<j"í Eur0]<186>j"AjAjY<180>u Ej<187>j<180>j"·<185>uäO"?urô0;j" <184>o<180>j Ajt<187>j?oT:j"è. q;j<186>u !;j" Ej<187>jT^0;j :j"0N ;jr<186>j. !bô<<j #<<urí0;j" aBu|Cj ·K·<185>uO" Au"|?u ^0:j" <218>r0<187>j<186>u (PôAj<<jrí DjìCjäAoT <<ur|<187>jNEj";j" (0N";j" Doöa"|WO"AjY<180>u ·0<187>j" N0]:j". q;j<186>u <218>PAu| Aj"0] =jòAj""G qEoö^:jY<180>u `Kä<186>u %f;jAjY<180>u !bô =jòAu|Bj a<186>jbPô. !bô<180>u Eur|T ^0:j"<218>r<200>j"üAj #<182>uÜO"<<j"í Doöa"|W Ajó·è=jZd;o<180>j, !;j" Do;kjóAo<180>j"Aj<176>]Pô (0;j" #:j<186>j<186>j" Eu|f;j<186>j". !Pô;u, q <184>o<180>j;jbô #Nï<186>j" <179>oAjP" <180>o<186>j<186>j" <198>u|<186>u ^0\;jë<186>j". q;j<186>jr Doöa"|W !bô<180>u Eur|;j<186>j" <F14P10>;<F255P255> #:j<186>j qEoö^:j<186>ur0]<180>u :oAj<177> <186>o<184>o<186>ur|CjAoT +<200>j<180>u <<j<187>u;u|`Kä<186>j" <F14P10>!<F255P255><198>oTPbô ^0\;jë =u|;u<180>jfNï<186>jr !Aj<186>j<<j"í :j<187>uO""Aj =jòO":jíAj<<uí| Ajt<187>j;u <198>u=oìT ^0\;jë<186>j" <F14P10>!<F255P255> Ej<187>j<180>j<<j"í ^|YTfDj"Aj <179>oO"<126>·òAj"AjCjä<<jrí a|Rúd;j Doöa"|WO"Aj<186>j" e0]<186>j"T N0;j" Duí|e:j<186>j<<j"í ·rZ <218>r0<187>j<186>j". <F14P10>(<F255P255><198>oP· <<j<186>u|0;jò ·PÄ:jè;j N0;jY<<jbô Ej<187>j<180>j<<j"í <<ur|<187>jP" Eur|;j DoEjDj <<u<<j_<180>u N<186>j":jè;uO"PôAu <F14P10>?)<F255P255>
Doöa"|WO"AjY<180>u Dj0N0]kd;j =jò\<178>r0;j" !0BjAj<177> !Aj<186>j AjóRè:jö;j AjtEo:jñ<213>ó Aj<<j"í =jò\`0`Dj"Aj0\:j"è. !Aj<186>j AjóRè:jöAj<176> !Aj<186>j <198>ur|;kj<<u<180>j<200>jCuä| Fo<<j=jò;jAoT:j"è. $ N<180>uÇ !Aj<186>j iCuó Ròdä|<<j Tò|<<} Duä<208><209><195><187>j?} <F14P10>(<F255P255>Aj""0;u <F14P10>`<F255P255>Dur|;jY Ròdä|<<j<F14P10>')<F255P255> Eu|<200>j":oè<200>u<F14P10>: <169><F255P255>q;koó\ñ·:uO" N<180>uT<<j <<jAj"ñ ·Pì<<uO"" Doöa"|WO"Aj<186>j Dj0=j·<126>]0;j Dj"îK <180>ur0Z:j". !Cuä| !Pô, !;j" DoAjt<<jóAj"KäAj<<j"í a"|Y :j"0N Au"|?u|Y:j". q;koó\ñ·:u <178>"0N";j" <<jAj"<180>u W|Aj, BjRè, Dj0:ur|Cj <179>oAj<176>, =jò<179>oBj, %:oùEj Eo<180>jr Dj"0;j<186>j Dj"Aj";kj"<186>j <180>j"L<180>j<200>j<<uí| :j0;j"<218>r<187>j":jè;u <F14P10>;<F255P255> Dur|AjtY:j<<j, ;zN<126>Pó, Aj"0·":j<<j<180>j<200>j<<jíPô. EoT<186>j"Ao<180>j, !Do;ko<186>jL BjRèAj0:j<<o;j +Nï ;u|AjAjt<<jAj<<j<<j"í ·0<187>o<180>j qBjÖO"<126> =j<187>j"Aj0;nkj;u|<<j" <F14P10>?<F255P255> !;u|<218> <<oAj<176> =oBoÖ:jó<186>j" OtAo<180>jPr ^Duè|I:uO"<<jrí <186>j·è e|<<j:uO"<<jrí q;koó\ñ·:u<178>r0]<180>u <180>j0K"EoR;uë|Au <F14P10>?<F255P255> $<180>j !;j<186>j ·"Y:j" q?ur|Ud ;j<186>u, <<oAj<176> !Cj"ä !Dj0N;jëç<186>oT<186>jP" !;j" Eu|<180>u Do;kjóAoh":j" (0;j" qBjÖO"<126>Ao<180>j" :jè;u.<F14P10><170><F255P255>
^I·rÄ Doöa"|WO"Aj<186>j<<j"í, !Aj<186>j AjóRè:jöAj<<j"í (;j"ë <179>oL"Aj0:u Ajt<187>j"\è;j"ë;u| $ ]Ajó <180>j"L<180>j<200>j", $ ]Au<177><213>ó|:oùEj <F14P10>!<F255P255> !Aj<186>j ;j<194>cä<218>r|<<j;j Aj"rP· <<ur|Z;o<180>j <179>oL"Aj <198>lj<180>jAj0:j<<j !Dj;j<194>Bj q·Cj<126><188>uO"" =oBoÖ:jóY<180>ur0;j" !<182>jÖYO" Aj"rPAoT:j"è. !Aj<186>j ^:jó<<jr:j<<j <198>lj<180>jAj;o<<j0;jAj"O" AjóRè:jöAu| !Aj<186>j" <198>ur|]kd;j !\ Aj""Gó !0Bj<180>j<200>j ?urô0;oT:j"è. !Aj<186>j $ ;u<195>a| BjRè<178>"| !Aj<186>j =jò\<178>r0;j" Ajt:j<<jrí +0;ur0;j" dZP<<oíTDj"\è:j"è.
+0;j" Dj0<184>u %=j<<oóDj;j Nf· Doöa"|W :jAj"ñ iCjó<186>ur0]<180>u Aj"<<uO" ·<187>u<180>u <<j<187>u O""\è;jë<186>j". OtAj<176>;ur| aCjO"AoT Ajt:j"·:u <<j<187>uO""\è:j"è. q<180>j Dj0;j<198>lo<126><<j"Do<186>j Doöa"|W +0;j" Ajt:j<<j"í Eu|f;j<186>j" <F14P10>: <169><F255P255>RòDjè<<j <<j"ZO"<<j"í <218>|fPôAu<F14P10><197>`<F255P255><<j<<jí Ajt:j"<180>j<200>j" BjRèO"":j Eo<180>jr <182>u<195>:j<<jó;oO"·<F14P10>'<F255P255> (0;j" <F14P10>;<F255P255> !;j<186>j0:u<178>"| <<j<<jí Ajt:j"<180>j<200>jr BjRèO"":j Eo<180>jr <182>u<195>:j<<jó;oO"·. !Aj<176> ^Aj"ñ Au";j"<200>ur<200>j<180>u <198>u0RO"0:u Dj"<187>j":jè =jòAu|iDj":jèAu. ^|Aj<176> !Aj<176><180>jf0;j :j_ìd<218>r<200>jü?oYY <F14P10>!<170><F255P255>
Aj"<<jBoõDj<201>Aj<<j"í ·"Y:j %=j<<oóDjAjtb<218><178>r0;j<186>j <218>r<<uO" <198>loCjL Aj""T]:j"è <F14P10>;<F255P255> q<180>j Aj""0]<<j Dj<186>j@O" aCjO" OtAj<176>]<186>j<198>u|·" (<<j"íAj =jòBuí (]ë:j". Dj`l·<186>j?urôNï<<j" :j:jè<207><209><209>öBoDj<201>;j aCjO"Aj<<j"í :u<180>u;j"<218>r<200>j"üAj0:u <218>|f<218>r0<187>j. !;j<218>Ä Dj`l·<186>j ·<187>uh"0;j DjAj"ñ\O" ;j^O"r <218>|fN0:j". q<180>j Doöa"|W Eu|f;j<186>j", <F14P10><169><F255P255>DjY, ^Aj"<180>u :j:jè<207><209><209>öBoDj<201> <198>u|·" <F14P10>?<F255P255> EoT;jëbô ^|Aj<176> _k<186>j0TO" <180>j"0<187>j"<180>jf<180>u d;jëç<186>oTY <F14P10>!<170><F255P255> iò|Aj"\ (Z:} !P<<} N<186>uO"":oè<200>u, <F14P10><169><F255P255>!;j" <<jAj"<180>u dRÄ:j" ·r<187>j <F14P10>!<170><F255P255>
Doöa"|W :jAj"ñ Ajt:j<<j"í %fd<218>r0<187>j<186>j"<F14P10><197><F255P255>Dj`l·<186>j Au"|?u _k<186>j0T <180>j"0<187>j"<180>j<200>j AjCj<126> Aj<<uí| ·<186>u;j<186>j" <F14P10>!<F255P255> )<179>o:jñAo;jAj<<j"í =jò\=o]Dj"Aj !Aj<186>j a<182>o<186>jPEjYO"" $ <198>loCjL Dj<186>j@O"bô e0;u0]T0:jPr EjY:jAj<177> BjRè=j<177>L<126>Aj<177> qT:j"è. $ =jòG<186>j a<182>o<186>j;ko<186>u h"0;j Dj`l·<186>j" ;j0<180>o;j<186>j", :j<200>jAj"fd;j<186>j". $ %=j<<oóDj<180>j<200>j aCjO"<180>j<200>j" <F14P10>`<F255P255>:j:jè<207><209><209>öAj"d<F14P10>' (`<F255P255>=jò·<194>\ Aj":j"è Ajt<<jAj<F14P10>'), `<F255P255>W|Ao:jñ Aj":j"è =j<186>jAjt:jñ<F14P10>'<F255P255> Aj":j"è <F14P10>`<F255P255><180>j"Y<F14P10>'<F255P255>. $ <198>loCjL Dj<186>j@O" N<180>uÇ <186>ur|<187>}EoóAu"?} N<186>uO"":oè<<u <F14P10>: <169><F255P255>Dj`l·<186>j =j<186>j0=j<186>o<180>j:j <198>loAj<<u<180>j<200>uPô !ZAu"|?o;j"Aj<176>. :jAj"ñ<<j"í <F14P10>`<F255P255><<jAjU0:j<<uO" a;oó]nk<126><180>j<200>j"<F14P10>'<F255P255> (0;j" ·<186>u;j"<218>r<200>j"ü\è;jëAj <186>j0:jr q \|·úé <<j"Z<180>jf0;j ^;j<126>O"AoT, q;j<186>u <186>j<182>j<<o:jñ·AoT ;j0ZDjPìKä<186>j". <218>ò<208><209><195>Djè :j:jè<207><209><209>ö<180>jf<180>u :j]ö<186>j";jëçAo;j =j<186>jAjt;j"ïç:j Au|;o0:j :j:jè<207><209><209>ö<180>j<200>j<<j"í Doöa"|W Aj""<180>j" <200>jí<180>j":jè <205>u<204>r|cDj"\è;jë<186>j". Nf· +0;j" ·úL Ajt:j" ^bôd, <218><200>j:j"X ·UÖ <<j<180>j"Aj<<j"í :j<187>ueZ;j", :jAj"ñ Ajt\<<j =jY<188>oAj"Aj<<j"í <180>jAj"^Dj":jè ^P"ô\è;jë<186>j". ^I·rÄ !;u0:jEj =jY<188>oAj" <F14P10>!<170>
<F14P10>`<F255P255>:j:jè<207><209><209>öAj"d<F14P10>'<F255P255> (0N Aur;jP %=j<<oóDj Bo0:jAoT<178>"| =oò<186>j0<198>ljAoh":j". !;uö<208><209><195>:j Au|;o0:j Do<186>j<198>ljr:j <198>ur|;kj<<u<180>j<200>j<<j"í Doöa"|W DjìCjäAoT, Dj0<180>jòEjAoT \fd;j<186>j". !dê<186>jAo;j, <182>jP<<ji|PAo;j, DoêAj<186>jAo;j Eo<180>jr N0]k:jAo;j q0:jY· Eo<180>jr <198>oEjó =jò·<194>\O"<<j"í Aj""·è, !Aj"<186>j, dê<186>j Eo<180>jr !<<j0:j q:jñ;ur0]<180>u Eur|bd;j<186>j" <F14P10>: <169><F255P255>$ =j<186>jAjt;nkj<126> AjDj"èAu| :j<<jí<<j"í Do<179>o<186>j<180>urfd<218>r<200>j"ü:jè;u <F14P10>;<F255P255> :j<<jí<<j"í :o<<u| <<oAj" <186>jr=j<180>j<200>j N0;kj<<j<218>rÄ<200>j=jZd<218>r<200>j"ü:jè;u. e|<180>u Aj""<179>oè:jñAj<176> ·úLAjt:jò;jbô N0]k:jAo<180>j":jè;u. !;j<186>j ^IDjö<186>jr=jAj<176> N;j?oTPô, N;j?o<180>j"Aj<176>;jr #Pô. q;jëY0;j?u| !;j" Eu|<200>j":jè;u <F14P10><197>`<F255P255><<o<<j" ^:jóAj""·è <F14P10>;<F255P255> $ (Pô N0;kj<<j<180>j<200>j <<j<187>j"AuO"r <<o<<j" !^N<126>0]k:j, Aj""·è <F14P10>!'<F255P255> q:jñAj<176> :j<<jí N0;kj<<j<180>j<200>j N<180>uÇ (<182>jÖ<186>j<180>ur0<187>j", !Aj<176><180>jf0;j Aj""·è<<o<180>jP" <<j<187>uDj"Aj =jòO":jíAj<<uí| W|Aj<<j (<<j"íAj<176>;j". $ Eur|<186>oK;jbô d<180>j"Aj O"Bjdù<180>u| a<179>oDj (0;j" EuDj<186>j". $ ;oDjó<F14P10><197><F255P255>$ N0;kj<<j Dj0=j<177>L<126>AoT <<oBjAo;o<180>j d<180>j"Aj !0\Aj" aIO" Aj<<uí| Aj""Rè, ^Ao<126>L, Doö:j0:jò<213>ó (<<j"íAj<176>;j". $ aBjö;jbô =jò\<178>r0;jr Doö:j0:jò<213>ó <179>oÄT Eur|<186>o<187>j"\è;u. <<o<<j" =jò·<194>\h"0;j, <<oAj" <186>jr=j<180>jf0;j, <179>oP ;u|Bj <179>o<186>jL<180>jf0;j N;jëç<<oT<186>j"AjAj<186>u<180>u <<o<<j" ^I·rÄ Ot<186>u0N";j" <<j<<j<180>u \f]<186>j"Aj<176>]Pô. q;j<186>u $ N0;kj<<j;jPrô <<o<<j" Dj0=j<177>L<126> Aj""<200>j"TEur|TPô. <<o<<j" N0;kj<<j<180>j<200>j a<186>j";jëç Eur|<186>o <187>j":uè|<<u. !Aj<176> +0;ur0;oT ·:jèYd `|<200>j":jèAu. q<180>j <<o<<j" <<j<<jí Dj"=jè Aj"eAu"O"<<j"í !YO"":uè|<<u <F14P10>;<F255P255> Nf· Dj0=j<177>L<126> aAj""RèO"<<j"í Eur0;j":uè|<<u. <<j<<jí N<180>uT<<j !:j"ó<<jí:j Eo<180>jr !\ DjìCjä !YAj<<j"í =j<187>uO"":uè|<<u. $<180>j <<j<<j<180>u \f];u<F14P10><197><F255P255><<o<<j" !<<j0:j q:jñ, =jò·<194>\O" +<187>uO"<F14P10><197><F255P255>!;j<186>j <180>j"?oAj"<<jPô (0;j".<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j" Au|;o0:j;j !:j"ó<<jí:j Dj:jó<180>j<200>j<<j"í aAjYd;o<180>j?uPô !AjY<180>ur0;j" =jòBuí <179>o]<186>j"\è:j"è<F14P10><197><169><F255P255>Eo<180>o;j<186>u, +Nï<<j" =j<186>jAjt:jñ<<ur0]<180>u :o;o:jñ<213>óAj<<j"í Eur0] ;o<180>j !Aj<<j Au<195>O"Rè·:u )<<o<180>j":jè;u <F14P10>?<170><F255P255> $ =jòBuí<180>u Doöa"|W <<j·"Ä EoDjóAjt<187>j"\è;jë<186>j" <F14P10><197><169><F255P255>^Aj"ñ $ ;u|Bj;j I<<j<180>jf<180>u ^Aj"ñ <F14P10>`<F255P255>Au<195><F14P10>-<F255P255>O"<F14P10>-<F255P255>Rè<F14P10>-<F255P255>·<F14P10>-<F255P255>:u<F14P10>-<F255P255><180>j<F14P10>-<F255P255><200>j<F14P10>-<F255P255><<j"í<F14P10>' (In-di-vi-du-al-i-ties) (<F255P255>+0;ur0;j" !·ú<186>jAj<<jrí `Zd, (<200>u;j" Eu|<200>j":jè<F14P10>)<F255P255> ·<200>u;j"<218>r<200>j"üAj N<180>uÇ a=jY|:j `l|\<F14P10>!<170><F255P255> Nf· <182>j"<182>j"ÖAj ;j^O"bô Eu|<200>j":oè<186>u. <F14P10><169><F255P255>Ot<218> <F14P10>!<F255P255> ^|a<<jrí <F14P10>`<F255P255>AjóRè<F14P10>'<F255P255><180>j<200>u| qTPô. <F14P10>(<F255P255>^Aj"<180>u Au<195>O"Rè·:u<178>"0N";u| #Pô.<F14P10>)<F255P255> ^|Aj<176> <198>lj<180>jAj0:j<<j<<j"í Do<179><203>o:jÄYd<218>r0<187>o<180>j Ajt:jò AjóRè (0;o<180>j"\è|Y. ^Aj"ñ Djö<186>jr=jAj<<j"í !Y:j"<218>r0<187>o<180>j Ajt:jò ^|Aj<176> ^Aj"ñ ^IAo;j Au<195>O"Rè·:uO"<<j"í <180>jfd<218>r<200>j"ü\è|Y <F14P10>;<F255P255> !;j<218>Ä Aj""0<182>uO"Pô. <198>lj<180>jAj0:j<<j<<j"í !YO""Aj<176>;j Y0;j %fd<218>r<200>jüP" <178>r|<180>jóAo;j0;nkj;u|<<j<<jrí ^|Aj<176> ·<200>u;j"<218>r<200>j"üAj<176>]Pô . . . <F14P10>!<F255P255>!Pô;u $ ;u|Bj;jbô <<o<<j" #<<urí0;j" Ajt:j<<j"í <218>|<200>j"\è;uë|<<u<F14P10><197>`<F255P255><<oAj<176> =jò·<194>\<178>r0]<180>u, =jò·<194>\^O"Aj"<180>j<200>ur0]<180>u <MI>DoAj"<186>jDjó<D>]0;j W|aDj<198>u|·"<F14P10>'<F255P255> (0;j".<F14P10><170><F255P255> $ Ajt:j<<j"í <180>u|b Ajt<187>j":jè Eu|<200>j":oè<186>u, <F14P10><169><F255P255>Do<F14P10>-<F255P255>Aj"<F14P10>-<F255P255><186>j<F14P10>-<F255P255>Djó <F14P10>! (Har-mo-ny !)<F255P255> $ I<180>j\è<<jbô OtAjOtAj =jò<180>j\O"" Do;kjóAoT;u<178>r| !;uPôAj<177> =jò·<194>\<178>r0]<180>u DuLDj":jè, =jò·<194>\O"<<j"í Ih"Dj":jè Do]kDjPìK"äAj<176> (0N";j" ^Aj"<180>u \f];u<178>" <F14P10>?<F255P255> $ ^O"Aj"<218>Ä +0;u| +0;j" !=jAo;jAj<177> #Pô. Aj"<186>j<180>j<200>j" =jò·<194>\<178>r0]<180>u DoAj"<186>jDjó]0]<186>j":jèAu. Ez;j" <F14P10>;<F255P255> !bô =jY=j<177>L<126> DoAj"<186>jDjóa<186>j":jè;u. !bô OtAj Y|\O" ^<186>ur|;kjAj<177> #Pô. q;jëY0;j?u| !bô OtAj Aj""<<jí<187>uO"r #Pô <F14P10>!<F255P255> ·<187>u<180>jr Aj"<186>jAj<176> Aj"<186>jAoT<178>"| %fO"":jè;u. <<oAu|<<o;j<186>jr Aj""<<jí<187>u;j" !`lAj<194>]ëç Do]kDj<198>u|<179>o;j<186>u, +<200>j<F14P10>-<F255P255>Eur<186>j =jò·<194>\O"<<j"í =jò\ Ej0:j;jPrô (;j"YDj<198>u|·". <<jAj"ñ W|Aj<<j;jbô q<180>o<180>j )<<ur| DjöPì Eu<182>j"Ö ·ZAu"Ot<180>j" :jè;u <F14P10>;<F255P255> q<180>j =jò·<194>\ Eu|<200>j":jè;u<F14P10><197>`<F255P255>!<200>j" <F14P10>!'<F255P255> (0;j". DjY, <<oAj<176> !<200>j":uè|Au <F14P10>!<170><F255P255>
!Cjä<186>jbô +Nï Aj<194>;jëç Aj"e<200>u (;j"ë ^0:j" <<j"Z;j<200>j", <F14P10><169><F255P255>q;j<186>u $<180>j, <<jAj"<180>u _òO"<186>o;jAj<186>urNï<186>j" <<jAj"ñ<<j"í !<180>jb;j<186>u, q Bur|· (Cj"ä !DjEj^|O"Ao<180>j":jè;u <F14P10>!<F255P255> <<j<<j<180>j^íDj":jè;u<F14P10><197><F255P255>q<180>j Bur|RDj];jë<186>u <<oAj<176> ·K"·<186>u| DjY (0;j".<F14P10><170><F255P255> Doöa"|WO"Aj<186>j aBoP <<u|:jò<180>j<200>j" !<182>jÖYO" <198>loAjAj<<j"í DjrUd;j"Aj<176>. q<218>O":jè \<186>j"T !Aj<186>j" Eu|f;j<186>j", <F14P10><169><F255P255><216>, Ez;j" Au"|<187>jAj{}, !;j" ^I·rÄ ·CjäAu| <F14P10>!<F255P255> ^Djù0;u|EjAoT. !0;j<186>u !;jY0;u| <<j0:u <F14P10>?<F255P255> (Pô Aj"Eo Do;kj<<u<180>j<200>jr ·YmLAu|. <180>jAj"<<oEj<126>Ao;j0;nkj;j" OtAj<176>;jr !<<o OtDjAoT q<180>j"Aj<176>]Pô. q;j<186>u q;jBj<126>Aj<<j"í Aj""K"äAj<176>;j" ·Cjä (0;j" !;j<<uí| <218><200>j<180>u<200>uO"<198>o<186>j;j". Doö:j0:jò<213>ó;j ;kjöIAj<<j"í (\èeZh"Y. !Pô;u, Au"|<187>jAj{}, ^|Aj<176> !<200>j"Aj<176>;u|<218>0;j<186>u, !<200>j"Aj<176>;j" ^Aj"<180>u #Cjä (0;jPô <F14P10>;<F255P255> =jò·<194>\ ^Aj"ñ<<j"í Eo<180>u Ajt<187>j"Aj0:u N?o:jÄYDj":jè;u. ^Aj"<180>u !0:jEj Doö:j0:jò<213>óa;jë<186>u, =jò·<194>\ <F14P10>`<F255P255>!<200>j" <F14P10>!'<F255P255> (0;o<180>j <F14P10>`<F255P255>#Pô, <<o<<j" !<200>j"Aj<176>]Pô<F14P10>'<F255P255> (0;j" Eu|f <<ur|<187>ur|L <F14P10>?<F255P255> BjRè<F14P10>!<F255P255> BjRè<F14P10>!<F255P255> BjRè<F14P10>!<F255P255> #;j<<j"í ^Aj"ñCjä<218>Ä ^|Aj<176> Ej<180>jb<186>j"<200>j" Eu|f<218>rfü. ^|Aj<176> BjRèAj0:j<186>j", =ja:oò:jñ<186>j", Aj""·è<186>j". ^Aurñ<200>j<180>u OtAj ;zN<126>PóAj<177> #Pô. OtAj =o=jAj<177> #Pô, OtAj ;j"/GAj<177> #Pô.<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j !;j"ïç:j =jò<182>j0<187>j AjóRè:jö]0;j Aj":jèCj"ä Bur|<198>lu<180>ur0<187>j #0:jEj <F14P10><169><F255P255>!TíUEuí<F14P10><170><F255P255>O" <<j"Z<180>j<200>j" Dj`l·<186>j ;j<194>cäO"bô Doöa"|WO"Aj<186>j<<j"í I<180>j\è<<j Aj"Eur|<<jí:j q;koó\ñ· AjóRè<180>j<200>j Dob<180>u Du|Yd;j"Aj<176>. <186>ur|<187>}EoóAu"?} N<186>uO"":oè<<u <F14P10>:
<F14P10><169><F255P255>$ I<180>j:j"è OtY<180>u <218>|AjP b|?uOtT;u<178>r|, :j"Y|OtAjDuê<178>r0;u| )·Ajt:jò Dj:jóAoT;u<178>r| !0:jEj !\Ajt<<j"Cj <182>u|:j<<j;j Do^í;kjó;jbô $ N<180>uO" Ajt:j"<180>j<200>j <<oíbDj":jè ·"f:jAj<186>j" !;koó:jñAu0N !0:jY·ú;j Au<195>BoPó;jbô q<<j0;j]0;j :u|?o<187>j" \è<186>j"Aj !<<j"<198>ljAjAj<<j"í =j<187>uO""\è;jë<186>j".<F14P10><170><F255P255>
Doöa"|WO"Aj<186>j %=j<<oóDj<180>j<200>j" <182>oKrRè<180>jf0;jPr N<180>uN<180>uO" %<<jí:jAj"Kä;j EoDjó]0;jPr :j"0` =jò\<178>rNï<186>j<<jrí Dj"fO"0:u Du<200>u;j"`<187>j"\è;j"ëAj<176>. q;j<186>u q EoDjó;jPrô +0;j" N<180>uO" <180>o0`l|O"<126>a<186>j"\è:j"è. ·úLAjt:jò;jbô !Aj<186>j" $ EoDjó <198>loAj]0;j %<<jí:j q;koó\ñ· <198>loAj<218>Ä|<186>jNPôAj<186>oT;jë<186>j". !Aj<186>j" #0:jEj ]Ajó<198>loAj <186>j0W:j<186>oT Ajt:j<<o<187>j"\è<186>j"Ao<180>j !AjY0;j Eur<186>jEura"ñ;j =o<186>jAjt]nk<126>· <198>loAj :j<186>j0<180>j<180>j<200>j" Dj`l·<186>jbô !Aj<186>j N<180>uÇ =j<177>Ió<198>loAjAj<<j"í =jò<182>ur|]Dj"\è;j"ëAj<176>.
^I·rÄ Doöa"|WO"Aj<186>j EjPAj<176> a;kj;j q·Cj<126>L BjRè, EoDjó, !Aj<186>j <<j<187>jAjf<218>, !Aj<186>j q:jñBjRè, !Aj<186>j <182>u<195>:j<<jó;oO"· W|Aj<<j #Aj<176> !Aj<186>j Ajt:j"<180>j<200>jCuä| =jò<198>loAjBob OtT;j"ëAj<176>. !Cuä|<218>, !Aj<186>j BjY|<186>j;j <182>jEj<186>u<182>jEj<186>uO"r =jòNP q·Cj<126>L BjRèO"<<j"í Eur0]:j"è. (<186>j<187>j" AjCj<126><180>jf<180>jr Eu<182>j"Ö !Aj]kO" !<<o<186>ur|<180>jó Eo<180>jr ^<186>j0:j<186>j <182>jK"AjX<218>O" Nf·Aj<177> !Aj<186>j" :jAj"ñ =jò;nkjAj" !Au"Y· <198>lu|XO" DjAj"O";jCuä| Aur|Ej· <186>oT;jë<186>j". iò|Aj"\ !P<<} +Au"ñ Eu|<200>j":oè<200>u, <F14P10><169><F255P255>!Aj<186>j Dz0;jO"<126>Aj<<j"í Ot<186>jr &eDj?o<186>j<186>j". <218>PAu<177>Au"ñ !Aj<186>j Au"<195>NLé N;j?o<180>j"Aj0:u ·0<187>j"N<186>j"\è:j"è. !;j" <218>PAj<176> ]<<j <180>o<187>kjAoT Aj":uè <218>PAj<176> ]<<j \fOtT<186>j"Aj0:u <179>oL"\è:j"è. Do;ko<186>jLAoT, !Aj<186>j;j" %IöP Dj"AjL<126>AjL<126> (<<jíNEj";o;j0:jEj Au"<195>NLé <F14P10>;<F255P255> !;j<218>rÄ=j<176><212><207><207>ìAj <218>|DjY AjL<126>;j <198>ljI<126>Y =u|KAj<<j"í Dj"\è<218>r0<187>j" Au|]<218>O" Au"|?u ^0:j<186>u !Aj<186>j ^P"Aj<176> Do<179><203>o:} =j<186>jAjt:jñ<<j0:u<178>"| <179>oL"\è:j"è.<F14P10><170><F255P255> <186>ur|<187>}EoóAu"?} N<186>uO"":oè<<u <F14P10>: <169><F255P255>q Ajt:j<<o<187>j"Aj ·0<180>j<200>j", Aj""G<198>loAj;j Eo<180>jr <198>loAo`l<<jO";j Au<195>a;kjó, e:jAo;j DjAurñ|Ej·Ao;j Dj0Dj¢:j Burô|·<180>j<200>j =j<186>mjL, q:jñaBoöDj<198>ljY:j Aj""<180>j"<200>jí<180>u<178>r<187>j<<u EurAj""ñAj Ajt:j"<180>j<200>j" Aj":j"è #Aj<176><180>jf<180>u ·<200>u<218>r<187>j"Aj0\<186>j"Aj q e0;jr Dj0<<oódO" %Z<180>u:urZ<180>u<F14P10><197><F255P255>#Aj<176> <180>j<200>j<<j"í Ot<186>j" :o<<u Aj"<186>uO"NPô<186>j" <F14P10>?<170><F255P255>
$ Ajt:j"<180>j<200>uPô ^I·rÄ (Cj"ä =jò<198>loAjBobOtTAu <F14P10>!<F255P255> q =oBoÖ:jó AjóRè<180>j<200>j" Doöa"|WO"Aj<186>j ·"Y:oT #0\0:jEj AjL<126><<uO"<<j"í Ajt<187>j<198>u|<179>o;j<186>u !Aj<186>uPô (0:jEj !?zR·:uO"<<j"í !<<j"<198>ljad<186>jbRÄPô <F14P10>!<F255P255>
Doöa"|WO"Aj<186>j ·0<186>mj;kjö^O"r !Cuä| U:oè·Cj<126>·Ao;j Aj":urè0;j" !0BjAoT:j"è. EjPAo<186>j" I<<j !Aj<186>j ·0<186>mjiò|O"<<j"í <218>r0<187>oZ;oë<186>u. !Aj<186>j ;kjö^O"<<j"í <F14P10><169><F255P255>!:jó0:j !;j"ïç:jAo;j;j"ë<F14P10><170> <169><F255P255>!:jó0:j Dj0T|:jAj"O"Ao;j;j"ë<F14P10><170> <169><F255P255>q<200>jAo;j;j"ë<F14P10><170> <169><F255P255>Dj"DjìCjäAo;j;j"ë<F14P10><170> <169><F255P255>Aj";kj"<186>jAo;j;j"ë<F14P10><170><F255P255> (0;j" +<198>urïNï<186>j" +0;ur0;j" Y|\OtT Aj@<126>Dj":oè<186>u.
$ ]<<j<180>j<200>jbô AjtZ;j EjPAo<186>j" <198>loCjL<180>j<200>jbô Doöa"|WO"Aj<186>j Ao<180>jàY e0;u0] T0:jPr =jòNPAoT:j"è, !=jò\Ej:jAoT:j"è. <F14P10>`<F255P255>:j:jè<207><209><209>öBoDj<201><F14P10>'<F255P255>Aj<<j"í ·"Y:j <198>loCjLAjtb<218> O"bô, Aj":o0;kj:uO"<<jrí Dj0·"U:j ;j<194>cäO"<<jrí ^;j<126>O"AoT G0Zd;j Doöa"|W O"Aj<186>j", <F14P10>`<F255P255>;kuó|O"<F14P10>'<F255P255> (0N ·<187>uO" <198>loCjL;jbô <180>jW<126>Dj":oè<186>u <F14P10>: <169><F255P255>OtAj <182>j<182>jr<126> <F14P10>(<F255P255>OtAj +0;j" Aj":jAj<177><F14P10>)<F255P255> +Nï AjóRèO"<<j"í :o<<oT<178>"| (0]<180>jr <186>jRúDjbPô. <182>jU<126><<jbô Ej"K"ä Aj<176>;u|<<ur| <F14P10>(<F255P255>Do0=jò;oh"· <<j0`<218><180>jf0;j, q<182>j<186>j<188>u<180>jf0;j ;koa"<126>· W|Aj<<jAj<<j"í =oò<186>j0`lDj"Aj<176>;u|<<ur|<F14P10>)<F255P255> +<200>uüO";u|. q;j<186>u !;j<186>j?uô| <218>r<<uO""d<186>u<200>uO""AjAj<<j<<j"í <<o<<j" Au"<182>j"ÖAj<176>]Pô. !;jY0;o<182>u<180>u ·òa"d Eur|<180>j<198>u|·" <F14P10>!<F255P255> $ <182>j<182>j"<126>W|Aj<<jAu<177>0;j" %:jèAj" =oò<186>j0<198>ljAu|<<ur| ^I. q;j<186>u <218>r<<u<180>ur0;j" ]<<j !;j<<j"í `K"ä`Z. !;j" <198>o?oóAjDuêO" Djê<200>j, !;j" Eo<180>u<178>"| #;j"ë<218>r<200>jüb. ^|Aj<176> !;jY0;j Eur<186>jN0;j", <<u|<186>jAoT <198>lj<180>jAj0:j <<jbô<180>u DoT.<F14P10><170><F255P255>
:jAj"ñ =o=j<180>j<200>j N<180>uÇ <218>r<186>j<180>j":jè ·"f:jAjY<180>u ·rT Eu|<200>j":oè<186>u <F14P10>: <169><F255P255>aCo]Dj<198>u|Z <F14P10>!<F255P255> Dj0·K =j<187>j<198>u|Z <F14P10>!<F255P255> q;j;j"ë qTEur|h":j". aAu|R<180>j<200>oT <F14P10>!<F255P255> <<oAj<176> :j=j<176><212><207><207>ì Ajt<187>j":uè|Au ^I. q;j<186>u|^|<180>j <F14P10>?<F255P255> !;uPô +0;j" :jAjtCu, !Cuä. e0]<186>j"T <<ur|<187>j<198>u|Z. Eo<180>u <<ur|<187>j"Aj<176>;jY0;j ?o<198>ljAo;j<186>jr )<<j" <F14P10>?<F255P255> )<<u|<<jr #Pô. Eu;j<186>j<198>u|Z, ^Aj"ñ<<j"í Ot<186>jr <198>u<188>uéO"0:u ·<186>jTd`<187>j"Aj<176>]Pô <F14P10>!<F255P255>. . . Djö<180>j<126>, <<j<186>j·, !Aj:o<186>j<F14P10><197><F255P255>#AuPô Aj"rG<126>:j<<j <F14P10>!<170><F255P255>
Doöa"|WO"Aj<186>j $ Ajt:j"<180>j<200>j" q =j<186>jR|O"<186>j<<jí0\<186>jb <198>lo<186>j\|O"<186>o;j <<jAj"ñ<<uí| ·0<180>uZDj"Aj0;nkj;j". Doöa" aAu|<179>o<<j0;j<186>j W|Aj<<j;j N<180>uÇ Dj0Bur|;kj<<u<180>j<200>j<<j"í <<j<187>ud <F14P10MI>Swami Vivekananda in the West<197>New Discoveries<F255P255D> (0N <180>jò0;nkjAjt?uO"<<j"í <186>jUDj"\è<186>j"Aj a"D} Prh" N<179>}<126> <F14P10>(<F255P255><180>oT<126><F14P10>)<F255P255> N<186>uO"":oè<186>u <F14P10>: <169><F255P255>Doöa"|WO"Aj<186>j" <<jAj"ñ Aj""0]Kä a<182>o<186>jPEjYO"" #0;j" <<jAj"<180>u !:oóBjÖO"<126>·<186>jAoT <179>o@DjNEj";j". q;j<186>u 1900<186>jbô !Aj<176> dZP NZ:j<180>j<200>oT;j"ëAj<176>. Doöa"|WO"Aj<186>j AjóRè:jö;j !<180>o;kj BjRèh"0;j UAj"ñPìKä $ Ajt:j"<180>j<200>j" Burò|:j<194><180>j<200>jbô <F14P10>(<F255P255><218>|AjP qBjÖO"<126>Aj<<jíPô<F14P10>)<F255P255> ;ur<187>jå !?urô|P ·?urô|PAj<<j"í0K"AjtZ;j"Aj<176>. q Ajt:j"<180>j<200>j" <218>|AjP Ajt:j"<180>j<200>oT<186>jbPô, !Aj<176> <218>|<200>j"<180>j<186>j Au";j"<200>ur<200>j<180>u EurDj ;oYO"<<j"í AjtZ<218>r0<187>j" =jòAu|iDj"\è;jë !<<j"<198>ljAj<180>j<200>oT;j"ëAj<176>. EjPAo<186>j" I<<j !Aj<186>j Ajt\<<j Dj<186>j@O"<<j"í ^<186>ur|]kDjP" =jòO"\íd;j<186>j". q;j<186>u !Aj<186>uPô Doöa"|W :jAj"ñ Aj""0]Kä <198>u<200>jR<<j =jò=j0<182>j;ur<200>j<180>u Aj":jèCj"ä q<200>j<218>Ä Du<200>uO"Pì<187>j"\è ;jë<186>j".<F14P10><170><F255P255>
<186>ur|<187>}EoóAu"?} Eu|<200>j":oè<<u, <F14P10><169><F255P255>=jò\<198>ljXDj"AjAj<186>j ^<186>ur|;kjBjRè (<<j"íAj<176>;j" q Aj"Eo <180>j"<186>j"a<<j !=jò\Ej:j :j·<126>, \|·úé:u Eo<180>jr Aj"<180>j"a<<j Dj<186>j<200>j:u #Aj<176><180>jf0;j :jLé<180>oT`<187>j" \è:j"è. q<218>ú|=j<188>u<178>"\è (;j"ë^P"ô\è;jëAj<186>jr <218>PAjY;jë<186>j". q;j<186>u !Aj<186>jr ·r<187>j ]<180>jï<212><208>òAu"<180>ur0<187>jAj<186>oT !?uô| ·"·ÄYDj"\è;jë<186>j".<F14P10><170><F255P255>
@CHAPTERNOS = 33
@CHAPTERHEADNG = Ajt<<jAj=uò|a"
@FIRSTPARA = <P16M>Doö<P255D>a"|WO"Aj<186>j" Doó<<} =koò^ùDurÄ|;jbô;oë<180>j (Pô N<180>uO" I<<j<186>j<<jrí <198>lu|X Ajt<187>j" \è;jë<186>j", (Pô<186>j N<180>uÇO"r DjAjt<<jAo;j Duí|Ej]0;j #<186>j"\è;jë<186>j". iò|Aj"\ Eoó<<}ù<198>urò| Eu|<200>j":oè<200>u, <F14P10><169><F255P255>!Aj<186>j" =jò\<178>rNï<186>j<<jrí #Cjä=j<187>j"Aj0:u <179>oL"\è:j"è. !Aj<186>j" !:jó0:j !<<j"·0=uO""<200>jüAj<186>oT;jë<186>j". AjóRèAjóRè<180>j<200>j <<j<187>j"Au !Aj<186>j" OtAj <198>lu|;jAj<<jrí <179>oL" \è<186>jbPôAu0N0:u<F14P10><197><F255P255>(Cjä<186>j Aj"Xä<180>u0;j<186>u, +0;j" <198>o:j"<218>r|f<180>jr Aj"<<j"Cjó^<180>jr <<j<187>j"Au <198>lu|;jAj<<j"í <179>oL]<186>j"Aj0:u<F14P10><197><F255P255><198>loDjAo<180>j"\è:j"è . . . Doöa"|WO"Aj<186>j" OtAj Y|\OtT Aj\<126>Dj"\è;jë<186>j", Ajt:j<<o<187>j"\è;jë<186>j" Eo<180>jr <<j<187>u;o<187>j"\è;jë<186>u0;j<186>u, !Aj<186>j" OtAo <180>jPr =jò\<178>r0;j" W|aO"<<jrí <198>lj<180>jAj<<jñO"AoT <179>oL"\è;jë<186>u0N";j" DjìCjäAoT <180>ur|<182>jYDj"\è:j"è.<F14P10><170>
<F14P10>`<F255P255>Dj·PAj<177> <198>lj<180>jAj0:j<<u| qT;oë<<u<F14P10>'<F255P255> (0N %<<jí:j ;j<194>cäh"0;jPô;u, #<<jrí <218><200>jT<<j Ej0:j]0;jPr Doöa"|WO"Aj<186>j" q :j:jöAj<<j"í \fO"=jZDj"\è;jë<186>j". !Aj<186>j" q<180>o<180>j Eu|<200>j"\è;jë Ajt:j" #;j" <F14P10>: <169><F255P255><<oAj<176> Aj""0;j"AjYO""\è<186>j"Aj<176>;j" !Dj:jó]0;j Dj:jó;u<187>u<180>jPô, Dj:jó]0;j Dj:jó;u<187>u<180>u.<F14P10><170><F255P255> +Au"ñ :jAj"ñ q=jè !P<<}^<180>u Eu|<200>j":oè<186>u, <F14P10><169><F255P255>Ot<186>j<<jrí <<oAj<176> $ ·úL;jbô !Aj<186>u|<<j" <F14P10>(<F255P255>:j=j<176><212><207><207>ì<F14P10>)<F255P255> Ajt<187>j"\è;oë<186>u<178>r| !;j<179>oÄT !Aj<186>j<<j"í ;jrcDj"Aj0\Pô. )<218>0;j<186>u, !Aj<186>j" :j:}·úL;jbô :ja"ñ0;j Do;kjóAo<180>j"Aj !:j"ó:jèAj"Ao;j;jë<<uí| Ajt<187>j"\è ;oë<186>u. +0;j" Aj"<180>j"Aj<176> <218><195>O"bô EjY:jAo;j <182>o·"Aj<<j"í eZ];jë<186>u !;j<<j"í R:j"è<218>r<200>jüP" =jòO"\íDj<198>u|Z. N;j?oT !;j<218>Ä +0;j" +<200>uüO" qX<218>O"<<urí| +0;j" <218>0=j<176> Du|N<<urí| <218>rZ. q<180>j !;j" <182>o·"Aj<<j"í <218>rK"ä`<187>j":jè;u. q;j<186>u Ot<186>j" <198>u0RO"bô <218><195>Eo·":oè<186>ur| !Aj<186>j" <218><195> Dj"K"ä<218>r<200>jü;u a]kh"Pô. <<oAj<176> =o<186>mj ·bO""Aj<176>;j" !<<j"<198>ljAj]0;j Ajt:jòAu|<F14P10><170><F255P255>
#<<jrí DjYOtT Eu|<200>j<198>u|<218>0;j<186>u, Doöa"|WO"AjY<180>u Ot<186>j Au"|?o;j<186>jr EuUÖ<<j Aj"Aj":uh":j"è (<<j"íAj<176>;o;j<186>u !;j" !<<j"<198>ljAj<180>jf0;j =o<186>mj ·bO""\è<186>j"Aj <F14P10>`<F255P255>=o_<F14P10>'<F255P255>O" Au"|?u<178>"| Eur<186>j:j", :j<<jí Dj0=jò;oO";j ·Xä^0;o<182>u (0;jr Eu<184>uáO"^í<187>j;j <F14P10>`<F255P255>+<200>uüO" Aj"<<j"Cjó<F14P10>'<F255P255><<j Au"|PPô. Aj"<<j"Cjó :j<<jí =oZ<180>u :o<<j" +<200>uüO"Aj<<oT;j"ë<218>r0<187>j" :j<<jí N;j"·<<j"í :o<<j" DoTDj"\è;jë<186>u, OtY<180>jr !Aj^0;j :ur0;j<186>uOt<180>jbPô (0N";j<<j"í `Kä<186>u !0;nkjAj^0;j =jò=j0<182>j<218>Ä =jò<178>r|I<<jAu|<<oh":j" <F14P10>?<F255P255> !P<<} ;j0=j\<180>j<200>j" Eu|<200>j" :oè<186>u, <F14P10><169><F255P255><<oAj<176> !;nkj<126>AjtZ<218>r0<187>j =jò<179>o<186>j, Doöa"|WO"Aj<186>j" Ot<186>j<<oí;j<186>jr #Cjä=j<187>j" \è<186>jbPô (<<j"íAj<176>;o;j<186>u !;j" <F14P10>`<F255P255>=o=j;jAj<<j<F14P10>'<F255P255><<j"í <F14P10>(Goody-goody man !)<F255P255>. !Aj<186>j =ob<180>u !0:jEj Aj"<<j"Cjó^0;j )<<jr =jò<178>r|I<<ja<186>jbPô. !Aj<186>u<<j"í\è;jë<186>j", <F14P10>`<F255P255>)<<j<<oí;j<186>jr Ajt<187>j"\è<186>j"<F14P10><197><F255P255><218>Kä;jë<<oí;j<186>jr DjY<178>"<F14P10><197><F255P255>q;j<186>u )<<j<<oí;j<186>jr Ajt<187>j"\è<186>j" <F14P10>!<F255P255> (Pô<186>jr Eu|<200>j":oè<186>u<F14P10><197><F255P255>+<200>uüO"Aj<<o<180>j", +<200>uüO"Aj<<o<180>j" !0:j. <<o<<u|<218> +<200>uüO"Aj<<o<180>j<198>u|·" <F14P10>?'<170><F255P255>
:jAj"dù<<j P·úLAo;j qPDjó;jbô Aj""<200>j"T<186>j"Aj<176>;jRÄ0:j, <186>j<184>ur|<180>j"L;j P·úLAo;j RòOt·?o=j<180>j<200>jbô ^<186>j:j<<oT<186>j"Aj<176>;j" Buò|O"DjÄ<186>j, Aj":j"è +0;j" ]<<j $ <186>j<184>ur|<180>j"LAj<<jrí ;oX Dj:jö<180>j"L<218>Ä|<186>jNEj";j" (<<j"íAj<176>;j" Doöa"|WO"Aj<186>j !`l=oòO".
Doó<<}=koò^ùDurÄ|;j K<179>}<126>d§|X<<j Aj"<<uO"bô;oë<180>j Doöa"|WO"Aj<186>j q<186>ur|<180>jó DoAjt<<jóAoT Dj";koYd:j". $ DjAj"O";jbô !Aj<186>j" ^Au|]:u<180>ur0;j" =j:jò;jbô N<186>uO"" :oè<186>u <F14P10>: <169><F255P255><<o<<j" =jò\]<<j <198>u<200>jT^0;j Dj0<184>uO"Aj<186>u<180>u ;j"ZO"":uè|<<u. !<<j"·rPAo;o<180>j )<<o;j<186>jr +0]Cj"ä \<<j"í:uè|<<u. Aj":uè <186>o\ò Ej<<uí<186>j<187>j<218>Ä DjYOtT Aj"PT`<187>j":uè|<<u. qE} <F14P10>!<F255P255> (0;nkj Dj"G^;uò <F14P10>!<F255P255> e0;u0;jr <<j<<jíbô !0:jEj <F14P10>`<F255P255>^;oòBjRè<F14P10>'<F255P255>h"<186>jbPô <F14P10>!<170><F255P255>
q;j<186>u ^I·rÄ Doöa"|W (Cj"ä <180>j0<185>u ^]òDj"\è;jë<186>ur| \fO";j". NEj"Bj/ NEj<200>j ·ZAu"<178>"| #<186>j<198>u|·". )<218>0;j<186>u !Aj<186>j" :jAj"ñ W|AjAjt<<j;o;jó0:j NEj<200>j ·ZAu" ^]òDj"Aj !<198>loóDjaK"ä<218>r0Z;jë<186>j". <<j<187>j"<186>o\òO"bô !;nkjAo <<jDj"R<<jbô (;j"ë ;koó<<o <<j0;jb|<<j<186>o<180>j"\è;jë<186>j". q )<179>o0:j<F14P10>-<F255P255>=jòBo0:j DjAj"O";jbô !Aj<186>j Aj"<<jDj"ù :j<<jí !:jó0:j DjEjIdê\O"<<j"í Aj""K"ä\è:j"è.
#Ej?ur|·;jbô :jAj"ñ <179>oO"<126> =jYDjAjt=jèAo<180>j"Aj DjAj"O" Dj^íe:jAo;j0:u !Aj<186>j" Eu<182>j"ÖEu<182>j"Ö !0:jAj""<126>S<180>j<200>o<180>j:ur<187>jT;jë<186>j". Eur<186>jT<<j N0;kj<<j<180>jf0;uPô !Aj<186>j" aAj""·è<186>o<180>j:ur<187>jT;jë<186>j". #;j<<j"í !Aj<186>j" $ !Aj]kO"bô N<186>u;j =j:jò<180>j<200>jbô <180>j"<186>j"\Dj NEj";oT;u. Ajt<182>}<126> 25<186>j0;j" ^Au|]:u<180>u +·Ä@d;j =j:jò;jbô !Aj<186>j" N<186>uO"":oè<186>u<F14P10><197>
<F14P10><169><F255P255>. . . <<o<<j" !<<j0:j ^|?o<179>oBj, Aur|<187>j<180>j<200>j" <<j<<jí<<j"í Aj""\è qAjYDjNEj";j" <F14P10>;<F255P255> q;j<186>u <<o<<j" !;u| !<<j0:j ^|P, <<j<<jí Eo<180>jr =jò\<178>rNï<186>j ^I Djö<198>loAjAu0;j" <<o<<j" \f]<186>j"Aj q Bo0\O" DjaO"<<j"í =j<187>u;j"<218>r<200>jüP" <<o<<j" =jòO"\íDj"\è;uë|<<u. $ Aj"@é<<j Aj"<187>j<218>O"0:jEj ;u|Ej<180>j<200>j", Dj"G ;j"/G;j Ej"<182>j"Ö ·<<jDj"<180>j<200>j"<F14P10><197><F255P255>#AuPô (0;nkj;j" <F14P10>!<F255P255> <<j<<jí ·<<jDj"<180>j<200>uPô Aj""Y;j" `|<200>j"\èAu. <216>0 :j:} Dj:} <F14P10>!<170><F255P255>
Aj"r<186>j" ]<<j<180>j<200>j <<j0:j<186>j Au"|Y Eu|?} <180>u N<186>uO"":oè<186>u<F14P10><197>
<F14P10><169><F255P255>. . . <<o<<j" ;j"/G Dj0:ur|Cj<180>jfPô;j<F14P10><197><F255P255>q;j<186>u !Au<186>j<187>j<<jrí a"|Y;j<F14P10><197><F255P255>N"]ëç<180>oòEjó AjPô;j q Bo0\O"<<j"í Eur0;j"\è;uë|<<u. :oh"<180>jr !;j<<j"í \fDj". <F14P10>(<F255P255>Au"|YO" :oh" iò|Aj"\ <198>u?} Eu|?}<200>j<<j"í Doöa"|W <F14P10>`<F255P255>:oh"<F14P10>'<F255P255> (0;u| ·<186>uO""\è;j"ë;j".<F14P10>)<F255P255> ·<200>u;u<186>j<187>j" AjCj<126><180>j<200>jbô ;u<195>e·<F14P10>-<F255P255>Ajt<<jd· Doa<<j ·@AuO"bô Dj0<182>jYd;j"ë <<j<<j<180>u DjEoO"AoT;u. $<180>j <<o<<j" Bo0\O"<<j"í, !<<j0:jAj{z<<jAj<<j"í Dja"|_Dj"\è;uë|<<u. <<o<<j" e0;uO"r Aj""·è<<oT;uë, $<180>jPr Aj""·è<<oT;uë|<<u, Aj""0;uO"r Aj""·è<<oT<186>j":uè|<<u<F14P10><197><F255P255>#;u| Au|;o0:j :j:jè<207><209><209>ö. #;j<<j"í <<o<<j" NEj<200>j <179>oP <198>ur|]kd;u. q;j<186>u, <216>E} !;u|<<o<<j0;j <F14P10>!<F255P255> Au"|Y, <<j<<jí _òO" Dur|;jY, <<o^|<180>j !;j<<j"í =jò\]<<j !<<j"<198>ljaDj"\è;uë|<<u. Ez;j", <<o<<j" Aj""·è, )<179>o0T, <<o<<j" !]ö\|O".<F14P10><170><F255P255>
Au"|Y<180>u N<186>u;j $ =j:jò;j <218>r<<uO" Ajt:j" <F14P10>(<F255P255>a. Djr.<F14P10>)<F255P255> ·r<187>j !Cuä| <198>loAoAu|Bj<198>ljY:j AoT;u <F14P10>:
<F14P10><169><F255P255><<o<<j" ^IAoT aAu|<179>o<<j0;j<<o<180>jb;uë|<<u. ^|<<u0;o;j<186>jr <218>Kä;jë<<j"í q<<j0]d ]ë|Ot <F14P10>?<F255P255> EjEj<158> <F14P10>!<F255P255> Ej"<182>j"Ö Ej"<187>j"T <F14P10>!<F255P255> (PôAj<177> +<200>uüO";u|. <<o<<j" +<200>uüO";j<<j"í q<<j0]Dj" :uè|<<u, <218>Kä;jë<<jrí q<<j0]Dj":uè|<<u. <<o<<j" )Dj"AoT;uë, <<o<<u| I";oDj<<jr qT;uë. (<186>j<187>jr <<j<<jí qK, <<j<<jí :jAjtCu. %Cj§=jRúO"" Aj"<188>uré<200>j<180>u :j?u Aj"<186>udK"ä<218>r0<187>j" :o^<<j"í Dj"<186>jRú:jAoT;uë|<<u0;j" <198>loaDj":jè;u. ;ku<195>O"<126>Aj0:j<200>o<180>j", (PôAj<<jrí (;j"YDj". +<200>uüO";jr N<186>jb, <218>Kä;jrë N<186>jb. (<186>j<187>j·rÄ Doö<180>j:j. <<o<<j" Eur0;j<198>u|<179>o;j Buò|O" dùPô, eZ]K"ä<218>r<200>jü<198>u|<179>o;j q;jBj<126>aPô, $<187>u|Yd<218>r<200>jü<198>u|<179>o;j q<179>o0<218>úh"Pô <F14P10>!<F255P255> AjIò;j G^Ot;j <<o<<j", +<200>uüO";j"<F14P10>-<F255P255><218>Kä;j"ë (0N (<186>j<187>j" ·P"Ç0<187>j"<180>j<200>ur<187>j<<u qK Ao<187>j"\è;uë|<<u. <216> +f:u|, ^<<j<180>u Bj"<198>ljAo<180>jb, <198>o <F14P10>!<F255P255> <216> <218><187>j"<218>|, ^<<j<180>u Bj"<198>ljAo<180>jb, ^|<<jr <198>o <F14P10>!<F255P255> DjAj"Djè aBjöAu| %<186>j"f`;jë<186>jr !;jY0;j <<j<<j<180>u|<<j" <F14P10>?<F255P255> <<o<<j" N"]ëçO"<<jrí a"|Y ^0\<186>j"Aj Bo0\Djö<186>jr=j <F14P10>!<F255P255> N"]ëçO"" <218>|AjP Dj"GAj<<j"í #PôAu ;j"/GAj<<j"í <218>r<187>j":jè;u. q;j<186>u <<o<<j" !\|:j, <<o<<j" Bo0\.<F14P10><170><F255P255>
$ Aj"<<jdê\<F14P10>(mood)<F255P255>O"bô, (0;j<186>u #:j<186>j OtAj =jYdê\O"r ·;jbDj?o<186>j;j0:jEj Aj"<<jdê\O"bô Doöa"|WO"Aj<186>j" %=j<<oóDj<180>j<200>j<<j"í AjtZ;j<186>j", :j<186>j<180>j\<180>j<200>j<<j"í <<j<187>ud;j<186>j"<F14P10>;<F255P255> :j<<jrñP· :jAj"ñ !0\Aj" Eo<180>jr<F14P10><197><F255P255>!Aj<186>u| Eu|f;j0:u<F14P10><197><F255P255>:jAj"ñ !:j"ó<<jí:j Dj0;u|Bj<180>j<200>j<<j"í ^|Z;j<186>j".
)_òb<<j (<186>j<187>j<<u| Ao<186>j;jbô Doöa"|WO"Aj<186>j" K<179>}<126>d§|X<<j :jAj"ñ Aj"<<uO"bô <<j<187>uDj"\è;jë :j<186>j<180>j\<180>j<200>j<<j"í Aj""<179>oèO"<180>urfd, <216><179>}?oó0Z<<j Dja"|=j;j !PAu"|<187>j (0N DjLé &Y<180>u Eur|;j<186>j". #bô !Aj<186>j" <F14P10>`<F255P255>Eur|0 q=k} Krò:}<F14P10>'<F255P255><<j Bo<206>uO"bô #f;j" <218>r0<187>j<186>j". !;o<180>j?u| !Aj<186>j" $ &Y<<jbô EjPAo<186>j" DjP %=j<<oóDj AjtZ;jë<186>j". q;jë Y0;j $ &<186>jr, &Y<<j Burò|:j<194><180>j<200>jr !AjY<180>u Dj"=jYU:j<186>oT;jë<186>j".
q ]<<j<180>j<200>jbô !Au"Y·;o;jó0:j =jò<182>jb:jAo<180>j"\è;jë <205>u<204>r|Cj<188>u<178>"0;j<186>u <F14P10>`<F255P255><218>ò<208><209><195>dè|·<186>jL<F14P10>'<F255P255> !;nkjAo <F14P10>`<F255P255><<jAj DoAjtW· ;kjAj"<126>;j !<<j"Co<212>ã<<j<F14P10>'<F255P255>. <218><195><180>oY<179>o <179>oò0\<178>"0N";j" !:jó0:j Dj"S| DjAjtIAj<<j"í0K"Ajt<187>jNP"ô;j" (0;j" e0;u DoAj<126>\ò·AoT <<j0N?oT:j"è. q;j<186>u <218><195><180>oY<179>o <179>oò0\O" =jY<188>oAj"AoT EurDjEurDj DjAj"Duó<180>j<200>j" Ej"Xä<218>r<200>jü:ur<187>jT ;j"Aj<176>. #;j<<j"í Aj"<<j<180>j0<187>j !0]<<j !<<u|· U0\<<ji|P AjóRè<180>j<200>j" $ EurDj <205>u<204>r|Cj<188>u O"<<j"í Dj<194>cä AjtZ;jë<186>j". #;j" I<<j<180>j<200>j ·Cjä<180>j<200>j<<uíPô ;jr<186>j AjtZ`<187>j":jè;u<178>"0N <<j0`<218> !Aj<186>j;oëT:j"è. W|Aj<<j;j Dj·P <186>j0<180>j<180>j<200>j<<jrí <F14P10>`<F255P255><218>ò<208><209><195>dè|·<186>jL<F14P10>'<F255P255><180>urfd`Kä<186>u DjAj"Duó <180>j<200>uPô :oAu| :oAoT =jYEo<186>jAoT`<187>j":jèAu (<<j"íAj $ <205>u<204>r|Cj<188>u <218>P<179>oP;j?uô| !:jó0:j I<<j_òO"AoT`Xä:j". I<<j:o Du|Au<178>"| RòDjè<<j <198>ur|;kj<<u<180>j<200>j Do<186>jDjAj<126>Djö (0;j" $ =jò<182>o<186>j·<186>j" <198>ur|]kd;j<186>j". <F14P10>`<F255P255>Ot<186>j" <<u<195>\·AoT !:jó0:j BjRèAj0:j<186>ur|, Ot<186>j" BjòAj" W|a<180>j<200>ur|, !0;nkjAj<186>j" Ajt:jò iò|Aj"0:j<186>o<180>jNPô<186>j" <F14P10>;<F255P255> q;jëY0;j iò|Aj"0:j<186>u| *BjöO"<126>;j Au"|bö<182>o<186>j·<186>oT<186>j<198>u|<179>o;j";j" <<oóO"<F14P10>'<F255P255> (<<j"íAj<176>;j" #Aj<186>j <198>ur|;kj<<u<180>j<200>j ?urô0;j". qDjì:uò<180>j<200>j<<j"í ·XäDj"Aj<176>;u| Aur;j?o;j I<<ur|=j<179>oY <179>oO"<126><180>j<200>u| ;kjAj"<126>;j !;nkj<126> (<<j"íAj<176>;jr !Aj<186>j <205>u<204>r|Cj<188>uOtT:j"è.
DoAj<126>\ò·AoT +_ì<218>r<200>jü?o<180>j"\è;jë $ <<j0`<218>O"<<j"í Doöa"|WO"Aj<186>j" <F14P10>`<F255P255>;kjAj"<126>;j !<<j"Co<212>ã<<j<F14P10>'<F255P255> (0N %=j<<oóDj;jbô %<180>jòAoT G0Zd q Ao;jAj<<j"í Aj"r;jbd;j<186>j"<F14P10> <197><169><F255P255>^|Aj<176> Eu|<200>j"\è<186>j"Aj <F14P10>`<F255P255>!<<j"Co<212>ã<<j;kjAj"<126><F14P10>'<F255P255> OtAj<176>;j;j" <F14P10>?<F255P255> <186>jDuè<180>j<200>j<<j"í Bj"U<180>urfDj"Aj<176>;j", qDjì:uò<180>j<200>j<<j"í ·XäDj"Aj<176>;j"<F14P10><197><F255P255>#Au| !PôAu <F14P10>?<F255P255> N<187>jAj<186>j, ]|<<j<186>j, q:j<126><186>j Du|AuO"<<j"í Do<179><203>o:} <198>lj<180>jAj0:j<<j =j<177><184>u<178>"| (0N Y|\O"bô AjtZ. !;j<<uí| Bj";jëç Ej<194>;jO"]0;j AjtZ, !Cuä. !;j<186>j =kjP;j Ajt:j" !Cj"ä Aj""GóAjPô. e|<180>u =kjP;j aCjO";jbô OtAj ^Y|<218>úO"<<jrí #K"ä<218>r<200>jü;u AjtZ;j ·Aj"<126>Aj<176> ^Aj"ñ q:jñ<218>Ä +f:j<<j"í0K"Ajt<187>j":jè;u. Djö<180>j<126><186>oIóAu0;j<186>u #;u|.
<F14P10><169><F255P255><<oAj<176> (?uôPrô !<<j"Co<212>ã<<j;kjAj"<126>;j N<180>uÇ <218>|<200>j"\è;uë|Au. !;j<<j"í aBuô|cd <<ur|Z ;o<180>j, !;j<186>j <198>ur|;kj<<uO"<<uíPô +0;u| Ajt\<<jbô Eu|<200>jNEj";j" <F14P10>;<F255P255> !;j"<F14P10><197><F255P255>DjEjAjt<<jAjY<180>u Du|Au DjbôDj"Aj<176>;j". ;kjAj"<126>Au0;j<186>u !Cuä| )<<j" <F14P10>?<F255P255> =jò\]<<j <<oAj<176> $ <F14P10>`<F255P255>!<<j"Co<212>ã<<j <218>ò<208><209><195>Djè;kjAj"<126><F14P10>'<F255P255>;j N<180>uÇ <218>|<200>j":uè|Au<F14P10><197><F255P255>+Nï<<j" <218>PAj<176> I<<jY<180>u )<<ur| DjöPì %=j<179>o<186>j AjtZ;oë<<u (0;j". !Cuä| )<<j" <F14P10M>?<F255P255D> Eo<180>o;j<186>u W|Aj<<j;j <180>j"Y<178>"|<<j" <F14P10>?<F255P255> $ #Ej W|Aj<<jAu| <<jAj"ñ <180>j"Y<178>" <F14P10>?<F255P255> Aj":uè|<<jr #PôAu <F14P10>?<F255P255> <<oAj<176> $T<186>j"AjCjäPô;u Aj":uè|<<jr q<180>j"Aj<176>;jRÄPôAu<F14P10>?<F255P255> $ =jò=j0<182>jAu| (Pô ;kjAj"<126><180>j<200>j !:j"ó<<jí:j q;jBj<126>Au <F14P10>?<F255P255> NEj":u|· I<<j $ I<180>j\è<<jbô #<<j"í OtAj <186>ur|<180>jAj<177> N<187>j:j<<jAj<177> ·CjäAj<177> #<186>j;j0:jEj ]<<jAu<177>0;j<<j"í =jò\|RúDj" \è;oë<186>u. q;jëY0;j !<<j"Co<212>ã<<j;kjAj"<126> (0N";j<186>j !;nkj<126>aCuä<F14P10><197>`<F255P255><186>jDuèO"<<j"í <180>j"ZDj", !;j<<j"í Bj"U<180>urfDj" <F14P10>!'<197><F255P255>!PôAu <F14P10>?<F255P255> q;j<186>u #;j<<uí| Ajt<187>j":jè (Pô<186>jr Eu|<180>u Dj0:ur|Cj =j<187>j"\è;oë<186>u0;j" <<oAj<176> <<ur|<187>j"\èPôAu <F14P10>?<F255P255> Eo<180>o;j<186>u $ Dj"GAu| W|Aj<<j;j <180>j"Y<178>"|<<j"<F14P10>?<F255P255> Eo<180>u|<<o;j<186>jr q;j<186>u, Aj"<<j"Cjó<<o<180>j"Aj<176>;j" (0;nko ;ur<187>jå :j=j<176><212><207><207>ì <F14P10>!<F255P255> Eo<180>o;j<186>u <218>|AjP #0]òO"Dj"GAj<<j"í !<186>jDj"Aj<176>;j<186>jbô<178>"| <<oAj<176> $ Aj"<<j"Cjó I<<jñ;j <<jr<186>o<186>j" AjCj<126> <180>j<200>j<<j"í Ajó;nkj<126><180>urfd;uAu0;oh":jPô <F14P10>!
<F14P10><169><F255P255>q;jëY0;j, !<<j"Co<212>ã<<j;kjAj"<126>;j $ aAj<186>j<188>uO"" (bô<180>u <218>r0<187>urO""ó:jè;u0N";j<<j"í <<ur|Z <F14P10>!<F255P255> ?ur|<218>r|=j<179>o<186>jAj<176> +<200>uüO";u| <F14P10>;<F255P255> q;j<186>u !;u| <180>j"Y<178>"<<j"íAj<176>;o;j<186>u ^|Aj<176> <182>oAo<126>·<186>o<180>j"Aj !=oO";jbô<186>j"\è|Y. !;j" ;kjAj"<126>AjPô. !;j" <<odè·Ao;jRÄ0:jPr DjöPì Au"|P" !Cuä. DjEjW|a<180>jf<180>oT <218>PDj Ajt<187>j"Aj<176>;j", qDjì:uò ·XäDj"Aj<176>;j"<F14P10><197><F255P255>#Aj<176> <180>j<200>j<<j"í `K"ä ^|Aj<176> <198>u<195>Nbô<<jbô <198>u|<186>u|<<j<<oí;j<186>jr ·0Z<186>o <F14P10>?<F255P255> #0:jEj ;kjAj"<126>Aj<177> <218>Kä;uë|<<jPô. +<200>uüO";u|. q;j<186>j;j" <198>oPAoZO" ;kjAj"<126> !Cuä. !;j" ^Aj"ñ<<uíbô<180>jr Aj""XäDj?o<186>j;j". $ =jò=j0<182>j;j +K"ä +f:j" <218><187>j·"<180>j<200>j<<j"í (@d <<ur|Z. O""<180>jO""<180>o0 :j<186>j<180>jf0;jPr !;u|<<o;j<186>jr N;j?oT;u<178>"| <F14P10>?<F255P255> =jò\DjPAj<177> $ I<180>j:j"è q?ur|Ud:j"<F14P10><197> `<F255P255><216>, #<<j"í $ DjAj"Duó<180>j<200>uPô =jYEo<186>jAo;j"Aj<176><F14P10>'<F255P255> (0;j". q;j<186>u !AuPô Eo<180>u<178>"| %f]Au. Eu<182>uÖ0;j<186>u !Aj<176><180>j<200>j <186>jr=j N;j?oT<186>jNEj";jCuä. +0;j" <186>oCj§ iò|Aj"0:jAo;j<186>u Aj":urè0;j" N<187>jAo<180>j":jè;u. !?uO" +0;j" <198>lo<180>j %<198>oï;j<186>u Aj":urè0;j" :j<180>oÇT<186>j":jè;u. q N<180>uÇ <<oAj<176> )<<j" :o<<u| Ajt<187>jN?uôAj<176> <F14P10>?<F255P255> )<<u|<<jr #Pô. . .<F14P10><170><F255P255>
Eo<180>o;j<186>u <<oAj<176> +<200>uüO";j<<j"í Ajt<187>jP" =jòO"\íDj<198>o<186>j;u <F14P10>?<F255P255> Doöa"|W Eu|<200>j":oè<186>u <F14P10>: <169><F255P255>G0Z:j AjtZ <F14P10>;<F255P255> +<200>uüO";j<218>rÄ|DjÄ<186>j +<200>uüO";j<<j"í AjtZ.<F14P10><170><F255P255> $ =jòBuí<180>u +Au"ñ !Aj<186>j" <198>lo<186>j:j;jbô #<<jrí DjìCjäAoT %:jèYd;jë<186>j". !Aj<186>j iCjó Bj<186>j<182>jÖ0;jò <218>|f;jë <F14P10>: <169><F255P255>$ ·ú@· I<180>j\è<<jbô )<<j" AjtZ;j<186>u :o<<u )<<j" =jò<178>r|I<<j <F14P10>?<170><F255P255> Doöa"|W Eu|f;jë<186>j" <F14P10>: <169><F255P255>Aj"<180>j", DoAj<176> :j_ì;jëPôAu0;j Au"|?u Ròa"R|K<180>j<200>j0:u DoO""Aj<176>;jRÄ0:j a|<186>j<186>j0:u DoO""Aj<176>;j" +<200>uüO";jPôAu <F14P10>?<F255P255> $ <<jBjö<186>j aBjö;jbô +0;u<186>j<187>j" ]<<j EuUÖ<180>u N;j"R;jë<186>jr =jò<178>r|I<<j Au|<<j" <F14P10>?<F255P255> :j"·"Ä eZ;j" Eo<200>o<180>j"Aj<176>;jRÄ0:j DjAud Aj""TDj"Aj<176>;j" (Curä| Au"|P"<F14P10><197><F255P255> !;j<186>jPrô #:j<186>jY<180>oT :j<194>LAjt:jòAo;j<186>jr +f:j<<j"í Ajt<187>j":jè.<F14P10><170><F255P255> Aj":urèAu"ñ #0;nkj;u| =jòBuí<180>u %:jèYDj":oè<186>u <F14P10>: <169><F255P255>:j<<jí +f:j<<j"í Do]kDj"Aj<176>;j<218>Ä| q;j<186>jr #:j<186>jY<180>u +f:j<<j"í Ajt<187>j<198>u|<179>o<180>j":jè;u. #:j<186>j<186>j Du|Au<180>oT <<oAj<176> $ <<jAj"ñ ;u|EjAj<<j"í DjAj"_<126>d;uë|Au0;j" <198>load;o<180>j <<oAj<176> <<jAj"ñ !Eja"<218>O"<<j"í Aj"<186>uO"P" Do;kjóAo<180>j":jè;u . . . (0;j<186>u #:j<186>j<186>j Du|Au Ajt<187>j"Aj<176>;j" <<jAj"ñ q:jñDo<179><203>o:oÄ<186>j<218>Ä +0;j" ;oY.<F14P10><170><F255P255>
^I·rÄ Doöa"|WO"Aj<186>j Ej<194>;jO"Aj<<j"í Aj""Kä;j, a"ZO";j Ajt<<jAj<<j Aur<186>u OtAj<176>;jr #<186>jbPô. Ajt<<jAj<<j %<<jí\<180>u Dj0N0]kd;j OtAj<176>;u| !0BjAj<<j"í !Aj<186>j" :jAj"<180>u Dj0N0]kd;jëPô !;nkjAo :jAj"ñ Eur<188>u<180>oY<218>O"Pô (0;j" <198>load<186>jbPô. +Au"ñ !Aj<186>j" iò|Aj"\ Eoó<<}ù<198>urò|<180>u Eu|<200>j":oè<186>u, <F14P10><169><F255P255><<ur|<187>j", <<o<<j" Aj":urèAu"ñ Ej"Xä N<186>j<198>u|<179>o<180>jNEj";j". )<218>0;j<186>u, <<o<<j" Ajt<<jAj=uò|Aj"<218>Ä dP"R<218>r0Z;uë|<<u <F14P10>!<170> <169> I have fallen in love with man !<170><F255P255> q;j<186>u Ajt<<jAj ;j"/G;j =jYEo<186>j<218>Ä +0;u| %=oO" Au0N";j" !AjY<180>u \f]:j"è<F14P10><197><F255P255>I<<j<186>j" q;ko\ñ· AjóRè<180>j<200>o<180>j"AjAj<186>u<180>u, I<<j<186>j <198>loAj<<u<F14P10>-<F255P255>·<194>\ <180>j<200>j" q;koó\ñ· q;jBj<126>]0;j qAj<194>:jAo<180>j"AjAj<186>u<180>u Aj":j"è $ q;koó\ñ· q;jBj<126>Aj<176> q;koó\ñ<179>o<<j0;j]0;j <<u<195>IAoT =jYLa"Dj"AjAj<186>u<180>u <198>ljra"O"" Djö<180>j<126>Ao<180>j?o<186>j;u0 N";j" !AjY<180>u \f]:j"è.
Eo<180>o;j<186>u !<<j"Co<212>ã<<j;kjAj"<126>Au0;j<186>u ^I·rÄ )<<j" <F14P10>? <169><F255P255>!<<j"Co<212>ã<<j ;kjAj"<126>Au0;j<186>u, <<j<<jí<<j"í <<o<<j" q:jñ<<u0;jYO""Aj<176>;j". ^|Aj<176> ^Aj"ñ<<j"í ?zR· AjDj"èa<<ur0]<180>u :o;o:jñ<213>ó <180>urfd<218>r<200>j"üAj :j=j<176><212><207><207>ì Ajt<187>j"Aj<176>;j<<j"í ^bôd. ^Aj"ñ<<j"í ^|Aj<176> q:jñ (0;jY:j"<218>r<200>jü ];jë<186>u, ^|Aj<176> Doa<186>j qDjì:uò<180>j<200>j<<j"í ·Xäd;j<186>u|<<j" <F14P10>?<F255P255> *Aj:j"è Doa<186>j <186>jDuè<180>j<200>j<<j"í ^a"<126> d;j<186>u|<<j" <F14P10>?<F255P255> . . . ^|Aj<176> ;u|Aj<186>j<<j"í <<ur|<187>j?u|<198>u|·". !;u| ^IAo;j !<<j"Coã<<j ;kjAj"<126>. ^|Aj<176> OtAj<176>;j<<j"í !<<j"Co<212>ã<<j;kjAj"<126> (0;j" ·<186>uO""a<186>ur| !;j<<jíPô RòDjè <198>ur|]kd;j"ë. . . . q:jñ Ajt:jòAu| <<oBjAo<180>j]<186>j"Aj<176>;j". (Pô <218>PDj<180>j<200>jr $ <198>loAj<<uO":jè !`lAj""G AoT<186>j"AjAj<186>u<180>u +<200>uüO";u|. <F14P10>`<F255P255><<j<<j<180>u $ ?zR· I<180>j:j"è <198>u|<179>oTPô, #0]òO"W|Aj<<j <198>u|<179>oTPô. <<j<<j<180>u %<<jí:jAo;j;uë|<<ur| <198>u|·"<F14P10>'<197><F255P255>#;u| :oó<180>j.<F14P10><170><F255P255>
=oBoÖ:jó I<180>j:j"è Doöa"|WO"Aj<186>j $ ·<186>u<180>u #<<jrí <216><180>ur<187>j<198>u|<179>oT;u. q;j<186>u !Aj<186>j" Ajt:j<<oZ;j"ë +0;j" ]<<jAj<<j"í ;j<194>cäO"bôK"ä<218>r0<187>jPô, +0;j" O""<180>jAj<<j"í =jY<180>j@d. +0;j" Dj0;j<198>lj<126>;jbô !Aj<186>u| Eu|<200>j":oè<186>u<F14P10><197><169><F255P255><<o<<j" Eu|<200>j"\è<186>j"Aj<176>;j" ^Aj"<180>u #CjäAo<180>j ]<186>jNEj";j". #0;j" ^|Aj<176> <<j<<jí<<j"í Bj_DjNEj";j". q;j<186>u +0;j" ]<<j ^|Au| <<j<<j<180>u Bj"<198>lj Eo<186>u<195>Dj"\è|Y.<F14P10><170><F255P255>
$Djä<186>} ]<<j;j Dj0<184>u Doöa"|W <218>PAj<176> iCjó<186>ur0]<180>u :oó<180>j Eo<180>jr iCjó:jö;j N<180>uÇ Aj":j"è <180>j"<186>j"a<<jZO"bô iCjó<<j" Dj0=j<177>L<126> Bj<186>j<188>oT<186>j<198>u|<179>o;j";j<186>j N<180>uÇ Ajt:j<<oZ;j<186>j". $ a<182>o<186>j<180>j<200>uPô q =oBoÖ:jóY<180>u \|<186>j EurDj:j", <<j"0<180>j?o<186>j;j :j":j"è. Doöa"|W Eu|f ;j<186>j", <F14P10><169><F255P255>^|Aj<176> <<j<<jí iCjó<186>o<180>jNO"Dj"Aj<176>;o;j<186>u, <<o<<j" ^Aj"<180>u _k<186>j0TO" <198>oO"<<j"í =jòAu|iDj"Aj0:u Eu|f;j<186>jr ^|Aj<176> Aj"<186>j"Ajt\Pô;u !;j<<j"í =obDj<198>u|·".<F14P10><170><F255P255>
Aj":urè0;j" ]<<j, &K;j <218>r|<188>uO"bô Doöa"|W e|<180>u<178>"| Djrî\<126><198>ljY:j<186>oT Ajt:j<<o<187>j?o<186>j0`ld;j<186>j". <180>j0<185>u<180>j<200>u| %<186>j"f;j<186>jr OtY<180>jr DjAj"O";j =jYAu<178>"| #Pô. Doöa"|W Aj"0Zd;j q;koó\ñ· a<182>o<186>jPEjYO"bô !bô;jëAj<186>uPô Eu|<180>u Aj""<200>j"T Eur|T;jë<186>u0;j<186>u <198>u<200>jT^0;j !=j<186>oEjí NEj<200>j Eur\è<<jAj<186>u<180>jr +Nï<186>jr a"Dj"<179>o<187>jbPô<F14P10>!<F255P255> #0:jEj EjPAo<186>j" !<<j"<198>ljAj<180>j<200>jbô =o?urÇ0<187>jAj<<urNï Eu|<200>j":oè<<u, <F14P10><169><F255P255><180>j0<185>u<180>jKä?u Doöa"|W e|<180>u Dj:j:jAoT Ajt:j<<o<187>j"\è;oë<180>j, (bô q q;koó\ñ· =jòAoEj<218>Ä !Zå %0<185>o<180>j":jè;u<178>r| (0N <198>ljO"]0;j (Pô<186>jr a"Dj"<179>o<187>j;u ·"f:j?uô| ·"f\<186>j"\è;jë<186>j"<F14P10>;<F255P255> %d<186>j" `TeZ;j" !Aj<186>j Ajt:j"<180>j<200>j<<j"í qbDj"\è;jë<186>j". Doöa"|WO"Aj<186>j Ao<179>} =jòAoEj ;jbô !Aj<186>uPô <218>rUÖEur|<180>j"\è;jë<186>j". !:j"ó<<jí:j Djê<200>jAu<177>0;j<186>jbô :u|?o<187>j"\è<186>j"Aj !<<j" <198>ljAjAo<180>j"\è:j"è !AjY<180>u. Doöa"|W Aj{z<<jAo;o<180>j?u| Aj":uè !AjY<180>uPô :oAj<176> $ ?ur|·<218>Ä N0]k:j<186>oT<186>j"Aj <<u<<j=j<176>.<F14P10><170><F255P255>
$<180>o<180>j?u| Doöa"|WO"Aj<186>j" <179>oób=ku<177>|^<126>O";jbô BjRèa"|Y ;j"Z];jë<186>j". <<oPrÄ Aj<186>u \0<180>j<200>j !a<186>j:j =jYBjòAj"]0;j !Aj<186>j ;u|Ej N<200>jb:j"è. !Aj<186>j" !Au"Y<218><180>u N0;j;jë<186>j Aj""Gó %;uë|BjAu| :jAj"ñ q<186>ur|<180>jóAj<<j"í Dj";koYd<218>r<200>j"üAj<176>;j". q;j<186>u #bô :oAj<176> <<uXä;jë Au|;o0:j;j DjdO" <198>u<200>jAj@<180>uO"<<j"í <180>jAj"^d !;j<218>Ä ^|<186>u<186>uO""Aj<176>;jr !Aj<186>j Aj":urè0;j" %;uë|BjAoT:j"è. #;jPô;u <198>lo<186>j:j;jbô Aj"<186>mjDoê=j<<uO" %;uë|Bj<179>oÄT EjL Dj0<180>jòEj;j <179>oO"<126> ^;ko<<jAoT Do<180>j"\è:j"è. !PAu"|<187>j;jbô <F14P10>`<F255P255>;kjAj"<126>;j !<<j"Co<212>ã<<j<F14P10>'<F255P255> (0N %=j<<oóDj;ur0]<180>u !Au"Y·;j :jAj"ñ <218>PDj<180>j<200>j<<j"í Aj""Td<218>r0<187>j" e0]<186>j"<180>j"Aj<176>;u0;j" !Aj<186>j" ^BjÖh"d;jë<186>j". q;j<186>u ·<187>u| <205>j<204>f<180>uO"bô :jAj"ñ ^;ko<126><186>jAj<<j"í N;jbDj<198>u|<179>oh":j". )<218>0;j<186>u !AjY|<180>j Aj":uè q]nk<126>· Aj""<180>jÇXä<180>u dP"R;jë<186>j". NEj"<179>oP]0;jPr <206>u|\òO" Aj"Eo<186>oI !W:}d0<180>} !Aj<186>j Au<195>O"Rè· GU<126><180>oT =jò\ \0<180>j<200>jr DjöPì EjLAj<<j"í ·fd<218>r<187>j"\è;jë.<F14P10>*<F255P255> $<180>j !Aj<<j" !;j<<j"í ^bôd`Xä;jë. <F14P10>(<F255P255>$ EjL;jPrô NEj" =oP<<j"í Doöa"|W Aj"<186>mj<218>Ä ·fd`<187>j"\è;jë<186>j". :jAj"ñ GU<126><180>oT Do;kjóAo;jCj"ä ·ZAu" EjLAj<<j"í N<200>jDj"\è;jë<186>j"<F14P10>)<F255P255>. NEj"Bj/ !Au"Y·;j iò|Aj"0:j<198>lj·è<186>j" Doöa"|WO"AjY<180>u <198>u|<218>0NCj"ä EjL <218>r<187>j"\è<186>jNEj";u0;j" q:j <198>load<186>j<198>u|·". !0:jr #;jY0;oT Doöa"|WO"Aj<186>j Au"|?u q]nk<126>· +:jè<187>j Eu<182>oÖh":j". q;j<186>u #;j<179>oÄT !Aj<186>j" !W:}d0<180>j<<j Au"|?u +0]^:jr <198>u|DjYd<218>r<200>jübPô. N;j?oT Do<186>of<180>u N<186>u;j +0;j" =j:jò;jbô !Aj<186>j" Aj"Eo<186>oI :jAj"<180>u #;j"Aj<186>u<180>u AjtZ;j %=j<179>o<186>jAj<<j"í DjñYd !Aj<<j Buò|O"dù<180>oT Aj"<<j Do<186>u Ej<186>jd;j<186>j".
$<180>j EjL Dj0<180>jòEj<188>uO" +0;j" <180>j"YO"<<j"í Aj""Kä<198>u|<218>0N %;uë|Bj]0;j !Aj<186>j" !PAu"|<187>j;jbô Aj":urè0;j" %=j<<oóDj Ajtb<218>O"<<j"í q<186>j0`ld;j<186>j". #;j" <198>ljRè<178>r|<180>j Aj<<j"í ·"Y:j;j"ë. aCjO"<180>j<200>j"<F14P10><197>`<F255P255>=j<177>Ió Aj":j"è =j<177>I·<F14P10>', `<F255P255>a;kj"ó·è =j<177><184>u<F14P10>'<F255P255> Aj":j"è <F14P10>`<F255P255><198>ljRè Eo<180>jr =uò|Aj"<F14P10>'<F255P255>.
iò|Aj"\ Do<186>of<180>u N<186>u;j =j:jò;jbô Doöa"|W :oAj<176> Aj":urè0;j" Dj<186>j@O"<<j"í =oò<186>j0`lDj<198>u|<179>o;j";j<186>j N<180>uÇ \fDj":jè Eu|<200>j":oè<186>u, <F14P10><169><F255P255>^|<<j" !;j<186>j N<180>uÇ <F14P10>(<F255P255>(0;j<186>u :jAj" <180>o<180>jNEj";o;j BjòAj";j N<180>uÇ<F14P10>)<F255P255> DjöPìAj<177> :j?u <218>Zd<218>r<200>jü<198>u|<187>j. <<o^|<180>j <<j<<jí <179>oP Au"|?u ^0\;uë|<<u. <<o^|<180>j <198>u<200>j·" <179>oL"\è;uë|<<u. <<j<<jí O"BjDj"ù<180>j<200>j" <<j<<jí<<j"í ;oY:j_ìd`<187>j" \è;j"ëAj<176>. Aj":j"è <<o<<urNï Dj0<<oód<178>"0N AoDjèAo0BjAj<<j"í <<o<<j" Aj"<186>u:j"`<187>j"\è;uë. q;jëY0;j?u| I<180>j<<oñ:u <<j<<j<180>u $ !<<j"<198>ljAjAj<<j"í AjtZDj"\è;oë<200>u.<F14P10><170><F255P255>
<198>ljRè<178>r|<180>jAj<<j"í ·"Y:j $ %=j<<oóDj<180>j<200>j" !Aj<186>j OtAj<176>;u| #:j<186>j %=j<<oóDj;j0:u<178>"| !:jó0:j aiCjäAoT;j"ëAj<176>. =oBoÖ:jóY<180>u Dj"=jYU:jAo;j ;uö<208><209><195>:j d;oëç0:jAj<<jrí !Aj<186>j" :jAj"ñ;u| q;j Y|\O"bô Aj"0Zd;j<186>j".
^I·rÄ $ %=j<<oóDj<180>j<200>j <218>PDj, Au|]<218>O"<<uí|<186>j"Aj <218>PDj !AjY<180>u !Cuä|<<jr _òO"Ao;j;oëT<186>jbPô (0;j" :ur|<186>j":jè;u. q;j<186>u <179>oO"<126>·òAj" ^<180>j]OtT:j"è <F14P10>;<F255P255> <198>u|<186>u %=oO"aPô. +Au"ñ iò|Aj"\ !P<<}<180>u !Aj<186>j" Eu|<200>j":oè<186>u, <F14P10><169><F255P255><<o<<j" Dj0<184>u (0K" <180>j0<185>uO" Au|<200>u<180>u <F14P10>`<F255P255>=uò|Aj"<F14P10>'<F255P255>;j <F14P10>(`<F255P255><198>lj<180>jAj:u<169>|Aj"<F14P10>'<F255P255>;j<F14P10>)<F255P255> N<180>uÇ Ajt:j<<o<187>j<198>u|<179>oT;u. q;j<186>u (0K" <180>j0<185>u<180>u <<j<<jíbô =uò|Aj";j <198>loAj<<u<178>"| N<186>j"Aj<176>]Pô <F14P10>!<170><F255P255> !Aj<186>j" <198>oO"bô e|<180>u Eu|f;j<186>jr +Au"ñ Ajt:j<<o<187>j?o<186>j0`ld;j<186>u0;j<186>u q Ajt:j"<180>j<200>uPô <198>lj<180>jAj:}=uò|Aj"<198>ljY:j Ej<194>;jO" ]0;j?u| Eura"ñN<186>j"\è;jë0:u <179>oL"\è:j"è.
$ ]<<j<180>j<200>jbô <<j<187>u;j +0;j" !\ Aj""Gó <205>j<204>K<<u<178>"0;j<186>u, Doó<<}=koò^ùDurÄ|;jbô <F14P10>`<F255P255>Au|;o0:j DurDu<195>X<F14P10>'<F255P255><178>r0;j<186>j %;jO". =jDo<187>u<<j Eo<180>jr Doó<<}=koò^ùDurÄ|<180>j<200>jbô #0:jEj +0;ur0;j" Dj0<205>j<204><180>j<200>j" Ej"Xä<218>r0<187>j"Aj<176>. #Aj<176><180>j<200>j %fa<<j N<180>uÇ Doöa"|W O"AjY<180>u| \|Ajò Bj0<218>h":j"è. q;j<186>u !Aj<186>j" :jAj"ñ q;koó\ñ· BjRèO"<<j"í Nd;j" EjYd;jë $ Djê<200>j<180>j<200>jbô !;j" Ajó;nkj<126>AoT Eur|<180>j;j0:u Dj0<205>j<204><180>j<200>j<<j"í ^a"<126>Dj"Aj<176>;j" !Aj<186>j Aj"Eo<179>oO"<126>;j +0;j" !0<180>jAu| qT:j"è.
e|<180>u (<187>u`<187>j;u <<j<187>u;j <218>PDj<180>j<200>jr $<180>j <218>r<<u<180>ur<200>j"üAj Djr<182>j<<u ·0<187>j"N0;o<180>j, Doöa"|WO"Aj<186>j" DjöPì aBoò0\<180>oT :jAj"ñ q=jè iCjó<186>ur0]<180>u Dja"|=j;j <179>oó0=} <185>u<195>P<186>} (0N Djê<200>j<218>Ä <198>lu|X ^|Z;j<186>j". #bô !Aj<186>j" Au"| 2Y0;j Dj"Ajt<186>j" Ej]<<u<195>;j" ]<<j %f;j"<218>r0<187>j<186>j". #?urô0;j" Eur<200>u EjYO""\è;u <F14P10>;<F255P255> Ao:oAj<186>jL =j<186>jAj" =jòBo0:j AoT;u. Doöa"|W #bô<<j I<180>j:j<169>d;jëçAo;j ;u<195>:oó<179>o<186>j;j <186>u<187>}Aj<176><187>} Aj<194>·ú<180>j<200>j <<u<186>jf<<jbô :jAj"ñ iCjó<186>ur0]<180>u Ej<186>jK":jè, <218>PAu<177>Au"ñ <180>j0`l|<186>jAo;j Ajt:j"·:u<180>j<200>jbô :ur<187>j<180>j":jè, #PôAu ;koó<<j Ajt<187>j":jè q<<j0;j]0;j ]<<j ·<200>u;j<186>j".
+0;j" ]<<j q Eur<200>uO" N]O"bô <218>PAj<176> Ej"<187>j"<180>j<186>j" qKAo<187>j"\è<186>j"Aj<176>;j<<j"í Doöa"|W <<ur|Z;j<186>j". q Ej"<187>j"<180>j<186>j" Aur<185>uäO" U=j<176><212><207><207>ì<180>j<200>j<<j"í EjYO""Aj ^|Y<<j Au"|?u :u|b`K"ä !Aj<176><180>jf<180>u N0;jrR^0;j <180>j"Yh"K"ä <180>j"0<187>j" Eur<187>uO""Aj =jòO":jí;jbô ;jë<186>j". q;j<186>u, =o=j, q =jòO":jí;jbô Ot<186>jr O"Bjdö<180>j<200>o;j0:u <179>oLbPô. Doöa"|W #;j<<j"í Aj""<180>j"<200>jí<180>j":jè <180>jAj"^Dj"\è;jë<186>j". #;j<<j"í ·0<187>j +Nï Ej"<187>j"<180>j, <F14P10><169><F255P255>!;j" ^|Aj0;j" <218>r0<187>jCj"ä Dj"P<198>ljAjPô Doöa" <F14P10>!<F255P255> <198>u|<179>o;j<186>u Eur<187>u;j" <<ur|Z<F14P10><170><F255P255> (0;j" =j0;nkjAu<177>Zå;j. Doöa"|W =j0;nkj<218>Ä ^0:u|`Kä<186>j". !Aj<186>j" q Ej"<187>j"<180>j<<j <218><195>h"0;j N0;jr·Aj<<j"í :u<180>u;j"<218>r0<187>j" +0;u| DjAj"<<u Dj"Ajt<186>j" Ej:j"è Ej<<uí<186>j<187>j" U=j<176><212><207><207>ì<180>j<200>j<<j"í Eur<187>u;j"`Kä<186>j"<F14P10>!<F255P255> Ej"<187>j"<180>jY<180>u qBjÖO"<126>Au<177>| qBjÖO"<126>. q;j<186>u !Aj<186>uPô Ajt:j<<oZ<218>r0<187>j<186>j", <F14P10><169><F255P255><216>, #AjY <180>u?urô| N0;jr·" eZ;j" <182>u<<oíT !<198>loóDja<186>j<198>u|·"<F14P10><170><F255P255> (0;j". #;j<<j"í <218>|f;j Doöa"|W :jAj"ñ <180>j"Kä<<j"í `K"ä<218>rKä<186>j" <F14P10>: <169><F255P255><<ur|Z Aj"·Ä<200>u, <<o<<j" #0]<<jAj<186>u<180>jr N0;jr·" eZ;jAj<<u| !Pô. <<o<<j" <<j<<jí Aj"<<jDjù<<j"í )<179>o<180>jò<180>urfd;u <F14P10>;<F255P255> )<179>o<180>jò:uh"0;j Eur<187>u;j <180>j"0<187>j"<180>j<200>uPô <<u|<186>jAoT <180>j"YAj""Xä;j"Aj<176>. !Cuä. Aj"<<jdù<<j )<179>o<180>jò:u<178>r0];j"ë`Kä<186>u )<<j<<j"í <198>u|<179>o;j<186>jr Do]kDjNEj";j". $ )<179>o<180>jò:u<178>"| <<j<<jí O"Bjdù<<j <180>j"K"ä.<F14P10><170><F255P255>
 Dj"Ajt<186>j" Ej]<<u<195>;j" ]<180>j<200>j Nf· Doöa"|W Doó<<}=koò^ùDurÄ|<180>u e0]<186>j"T;j<186>j". q;j<186>u !Aj<186>j q<186>ur|<180>jó Eu<182>uÖ|<<jr Dj";koYd<186>jbPô. q;jëY0;j !Aj<186>j" :jAj"ñ iCjó<<o;j <187>o <F14P10>||<F255P255> ?ur|<180>j<<} (0NAj<<j Aj"<<uO"bô %f;j"<218>r0<187>j<186>j". +0;j" Ao<186>j;j <179>oP !Aj<186>j" OtAj <179>oO"<126>·òAj";jPrô <198>lo<180>jAjeDjbPô. q;j<186>u Au"| 24<186>j0;j" !bô<<j Au|;o0:j DurDu<195>XO"bô <198>lj<180>jAj]Ç|:uO" N<180>uÇ Ajt:j<<oZ;j<186>j". iò|·<194>Cjé<<j Dj0;u|Bj;j N<180>uÇ Ajt:j<<o <187>j":jè !Aj<186>u0;j<186>j" <F14P10>:
<F14P10><169><F255P255>(;j"ë ^bô, Eur|<186>oZ. +0;j" Eu<184>uáO"<<jrí e0]<187>j<198>u|Z. <<j·ú:jò<180>j<200>u| %;j"Y `|<200>jb <F14P10>!<F255P255> #Z| =jò=j0<182>jAu| ^Aj"<180>u (;j"<186>oT ^Pôb <F14P10>!<F255P255> DoAu0;j<186>u +0;j" N<185>uäO"<<j"í N;jbd;j0:jCuä|. !;jY0;u|<<j" <F14P10>?<F255P255> q;jëY0;j Eur|<186>oZ. Eu|Z<180>j<200>o<180>j"Aj<176>;jY0;j ^Aj" <180>u|<<jr ?o<198>ljaPô. ^|Aj<176> I<180>j\è<<j (Pô ;u|AjY<180>jr Aur<186>uh"<185>oäh":j". ·Cjä<180>j<200>u|<<o;j<186>jr ;jr<186>jAo;j"Au <F14P10>?<F255P255> <198>lo<186>j:j;j I<<j !<186>jAj:j"è <218>r|X ;u|Aj:u<180>jf<180>u Aur<186>uh"<187>j":oè<186>u. q;j<186>jr <<oh"<180>j<200>j0:u DoO""\è<186>j":oè<186>u. (bô;oë<186>u q ;u|Aj:u<180>j<200>uPô <F14P10>?<F255P255> ^Aj"ñ;uPô Aj""T;j Au"|?u q ;u|Aj:u<180>j<200>j" ^Aj"ñ DjEoO"<218>Ä N<186>j":oè<186>u. !;jY0;u|<<j" =jò<178>r|I<<j <F14P10>!<F255P255> a|<186>jAj"<186>jL Aj<<jí_ì. Aj"r<187>kj<<j0`<218><180>jf<180>u :j?u<198>o<180>j"Aj<176>;j" <F14P10>!<F255P255> ^Aj"ñ<<uí| ^Aj"ñ qDu<180>u AjtY<218>r<200>j"üAj<176>;j"<F14P10>! <197><F255P255>#;j" ^Aj"<180>u :j·"Ä;jPô. ^|Aj<176> !<<j0:jDjö<186>jr=j<186>j", I<<j<<jaPô;jAj<186>j", Aj"<186>jLaPô ;jAj<186>j". <180>j"?oAj"<186>oT<186>j"Aj<176>;j" ^Aj"<180>u Eu|fd;jëPô . . . )f <F14P10>!<F255P255> (<182>jÖ<186>j<180>urfü <F14P10>!<F255P255> (;j"ë ^0:j" Eur|<186>oZ. DoO"?u|<198>u|<179>oT N0;j<186>u Doh"Y. ^Aj"<180>u <<u<186>jAo<180>jNPôAj<186>j" Ot<186>jr #Pô. ^|Au| Dj·P I<180>j:oèT<186>j"Ao<180>j ^Aj"<180>u <<u<186>jAo<180>jP" OtY0;o]|:j" <F14P10>?<170>
Au"| \0<180>j<200>j Au|<200>u<180>u <179>oób=ku<177>|^<126>O";jbô Doöa"|WO"Aj<186>j <218>PDj +0;j" Ej0:jAj<<j"í Aj""Xä :j<194>_è·<186>jAoT Do<180>j:ur<187>jT:j"è. !:jè ?oD} )0IbD} Eo<180>jr =jDo<187>u<<j<180>j<200>j Au|;o0:j DurDu<195>X<180>j<200>j Dj;jDjó<186>j" ^O":jAoT Dj<198>lu Du|<186>j"\è;jë<186>j". #bô<180>u Aj":urèAu"ñ <198>lu|X <218>r<187>j<198>u|·" (0;j" Doöa"|WO"Aj<186>j<<j"í +:oèh"Dj"Aj =j:jò<180>j<200>j" N<186>j?o<186>j0`ld;j"ëAj<176>. q;j<186>u #:jè %:jè<186>j <179>oób=ku<177>|^<126>O";jbô :j"0N <179>oO"<126><182>jK"AjX<218><180>j<200>jbô Aj""<200>j"T;jë !AjY<180>u Eur<186>jK"N<186>jP" Do;kjóa<186>jbPô. #bôO" <216><179>}?oó0<187>} Eo<180>jr !PAu"|<187>j<180>j<200>jPrô!<<z=j<182>oY· !;kjóO"<<j <218>|0;jò<180>j<200>j" =oò<186>j0<198>ljAoT;j"ëAj<176>.
