@FIRSTPARA = #bô<<j Dj"0;j<186>jAo;j <175>"|Pa"ñ<<j IP;j Au"|?u <<o<<j" ;ur|@<178>r0;j<186>jbô<F14P10><197><F255P255>$ ;ur|@ <<j<<jí Aj"<<uO"r Ez;j"<F14P10><197><F255P255>q<186>oAj"AoT :u|P"\è;uë|<<u. $ =jò·<194>\O" %;oó<<j;jbô <198>lj<180>jAj0:j<<j Dj<194>cäO"" +;jTDjNEj";o;j !:jó;j"ïç:j ;j<194>Bjó<180>jfAu, $ <175>"|P0 <<j]O" Dj":jè. #bô<<j <180>of<F14P10>-<F255P255><198>ljra"<F14P10>-<F255P255>Ej"P"ôT<187>j<F14P10>-<F255P255>Aj"<186>j<F14P10>-<F255P255>=jAj<126>:j<F14P10>-<F255P255>eAj"<F14P10>-<F255P255>Ajt<<jAo·<194>\<F14P10><197><F255P255>(PôAj<177> ·^Cj<212>ã =j·ú <198>lj<180>jAj:zù0;jO"<126>;j Eur<186>jAu"<195>O"<<oí;j<186>jr !`lAjó·è<180>urfDj"\èAu. $<180>j <<j<<jí Ej\è<186>j )<<jr DoAjt<<j"<180>j<200>u| #Pô (<<jíNEj";j"<F14P10><197><F255P255>+0;j" ?u|G^ !;nkjAo +0;j" Aj"d·"Z<218> ·r<187>j #;jëY:j"è #Pô];jëYPô. (?uô0;j<186>jbô OtAo<180>u0;j<186>oAo<180>j +0;j" &KAj<<j"í ;ur<186>jRd<218>r<200>j"üAu . . .<F14P10M><170><F255P255D>
<F14P10><169><F255P255>^|<<j" !\OtT ;j"Z;j" ;u|Ej;j0<187>j<<u Ajt<187>j<198>u|<187>j. !;jY0;u|<<jr =jò<178>r|I<<jaPô. OtAo<180>jPr <<u<<j_<187>j"<F14P10><197>`<F255P255>·:j<126>AjóAu0N";j" Ajt<<jAj:uO" W|Ao<200>jAj<<uí| ;jeDj"\è<186>j"Aj <<j<187>j"<<u\èO" DjrO"<126><<j %<180>jò R<186>jL<180>jf;jë0:u.<F14P10>'<F255P255> !;j" +0;j" <179>oP;jbô +0;j" iDoèT Ajt:jò qAjBjó· <F14P10>;<F255P255> !;jY0;o<182>u<180>u !;ur0;j" <218>Kä <186>ur|<180>j . . . <F14P10><170><F255P255>
 
@CHAPTERNOS = 19
@CHAPTERHEADNG = !=j<177>Aj<126> !BjY|<186>jAo@
@FIRSTPARA = <P16M>!<P255D>Aj"<186>j<<o;nkj Ot:uò<180>u Eur|TN0;j Au"|?u Doöa"|WO"Aj<186>j AjóRè:jö;jbô +0;j" <180>jAj"<<oEj<126> N;j?oAj<188>uO""0<185>oh":j". $<180>j !Aj<186>j <198>ljRè I<180>j<<oñ:uO" Au"|?u <218>|0]ò:j Aoh":j". Aj"Eo;u|Aj<<j Au"|b<<j ;koó<<j]0;j"0<185>o;j BjRèO" <184>o<180>jAj<<j"í $<180>j <198>ljRè :j"0` <218>r0Z:j". I<180>j<<oñ:uO" Au"|b<<j <198>ljRèh"0;j =j<186>jAjBj<186>o;j Doöa"|W, :jAj"ñ Aj""Dj?oñ<<j !0`<180>j<<j <<oP"Ä AjCj<126>;j Aj"<180>j<200>j<<j"í Do<179><203>o:} %Ajt (0;j" <198>load =j<177>Wd;j<186>j". q ;j<194>Bjó :j"0N Ej<194>;jO"Djìi<126>OtT:j"è. <186>oAj"=jòDo;j<<u0N N0<180>of| Dj0:j N<186>u]<186>j"Aj ;u|a|=j<186>jAo;j Eo<187>j"<180>j<200>j" !Aj<186>j <198>oO"bô Dj;o <<jb;o<187>j"\è;j"ëAj<176>. $ ]<<j<180>j<200>jbô !AjY<180>u (:jè \<186>j"T;j<186>jr I<180>j<<oñ:uO" Do^í;kjó;j !<<j"<198>ljAjAo<180>j"\è:j"è. !Aj<200>j" :jAj"ñ <218>r|<188>uO"?uô| Do<179><203>o:oÄT #<186>j"Aj0:u <198>loDjAo<180>j"\è:j"è. Do<179><203>o:} I<180>j<<oñ:u !;nkjAo iò|<186>oAj"·<194>Cjé<186>j" :jAj"ñ <218><195>eZ;j" <<j<187>uDj"\è;jë0:u !AjY<180>u DjìCjä !<<j"<198>ljAjAo<180>j"\è:j"è. <218>P<179>oP;j e0;u !Aj<186>j :j<<j"Aj"<<j<180>j<200>j" iAjAj"O"Au| qT`Xä;jëAj0:u, $<180>j !Aj<186>j" I<180>j<<oñ:uO" <198>loAj]0;j qAj<194>:j<186>oT`Xä;jë<186>j".
·òAu"|L !Aj<186>j Aj"<<jDj"ù I<180>j<<oñ:uO" <198>loAj;jbô (Cj"ä \|AjòAoT Aj""<200>j"T`Xä :u0;j<186>u !AjY|<180>j <198>u|<186>u q?ur|<182>j<<uO"<<uí| Ajt<187>jP" !DjAj";nkj<126><186>o;j<186>j". !Aj<186>u| $ aCjO"AoT +0;j" N<180>uO" !DjEj<<uO" ;j^O"bô Eu|<200>j":oè<186>u, <F14P10><169><F255P255>I<180>j<<oñ:uO" <198>loAj <<j<<j<180>u +0;j" <186>ur|<180>j;j0:u !0X<218>r0Z;u. #;j" <<j<<j<180>u aBoò0\<F14P10>-<F255P255>^;uò<180>jfPô;j0:u AjtZ`Xä;u. (Curä| DjP $ <198>loAjAj<176> +Nï Aj"<<j"Cjó<<j ;j^O"Cuä| DjìCjäAoT <<j<<jí RaO"bô <180>j"0h"<180>j"<187>j"\è<186>j":jè;u.<F14P10><170><F255P255> $ ]<<j<180>j<200>j?uô| !AjY<180>u Aj":urè0;j" !?zR· !<<j"<198>ljAjAoh":j". e0;u !Aj<186>j" <<j<186>u|0;jò<<oT;oë<180>j +Au"ñ iò|<186>oAj"·<194>Cjé<186>j qL\ O"0:u <179>ofO" Aj""0;u :j<<jí ·Cjä<218>Ä|<<o;j<186>jr =jYEo<186>j :ur|<186>j"Aj0:u <198>u|<187>jP" Eur|;o<180>j q;j0:jEj !;j"ïç:j !<<j"<198>ljAj<218>Ä DjAj"<<o;j;j"ë !Aj<186>j #0]<<j $ !<<j"<198>ljAj.
q DjAj"O";jbô !Aj<186>j" :jAj"ñ ;ur|@O"bô +0;j" )<179>o0:j Djê<200>j<218>Ä Eur|T;jë<186>j". q<180>j !Aj<186>j" <198>lu|XOt<180>j"\è;jë +Nï<186>u| AjóRè<178>"0;j<186>u <198>oòEjñ DjAjtW|O"<186>o;j +Nï Au<195>;jó<186>j". q Au<195>;jó<186>j" Doöa"|WO"Aj<186>jbô aBu|Cj =j<177>Ió N"]ëç :of;jAj<186>j". =jò\]<<jAj<177> Doöa"|WO"Aj<186>j<<j"í <198>lu|XOtT !AjY<180>u <198>u|<179>o;j";j<<uíPô AjtZ<218>r<187>j"\è;jë<186>j". q;j<186>u !Aj<186>j" :jAj"ñ <198>loAj;j?uô| :j<<jñO"<186>oT;j"ë;j<<j"í #PôAu ;koó<<jAj"<180>jí<186>oT;j"ë;j<<j"í ·0<187>j<186>u !AjY<180>u :ur0;j<186>u <218>r<187>j;u e0]<186>j"<180>j"\è;jë<186>j". Doöa"|WO"Aj<186>j" <198>ljRèO" %:jÄ<185>oAjDuê <180>u|Y<186>j"Aj<176>;j<<j"í $ Au<195>;jó<186>j" <180>jAj"^d;jë<186>j". I<180>j<<oñ:uO" Au"|b<<j =uò|Aj";j <179>oa^0;j Doöa"|WO"<186>j =jòFu %<<jñ:jèAoT:j"è <F14P10>;<F255P255> Aj"<<jDj"ù <198>loAjDjAjt]kO" Djè<186>j<218>Ä|Y:j"è. $<180>j I<180>j<<oñ:uO" ;jBj<126><<jAo<180>j?u|<198>u|·" <F14P10>!<F255P255>. . . 
+0;j" Dj0<184>u !AjY<180>u q ]Ajó;jBj<126><<jAoh":j". !0;j" !Aj<186>j" :jAj"ñ Aj"<<jDjù<<j"í, :jAj"ñ Dj0=j<177>L<126> !0:j/·<186>jLAj<<j"í, :oh" <179>ofO" Au"|?u, <179>o<200>j<180>j:jè?uO"0\<186>j"Aj <179>ofO" Au"?u, <186>j";jò<186>jr_@Ot;j<F14P10>-<F255P255><186>j";oò@Ot;j <179>ofO" Au"|?u, ;j<194><180>urÇ|<182>j<186>jAo;j $ DjAj"Djè aBjö;j e<<uí?uO"bô q;ko<186>j<198>ljr:uOtT ^0\<186>j"Aj <179>ofO" Au"|?u <218>|0]ò|·Yd;jë<186>j". !0;j" Eur<186>j<180>u?uôPrô DjèNëç<F14P10>-<F255P255>^|<186>jAj<F14P10>-<F255P255>Aj{z<<j. q;j<186>u Doöa"|WO"Aj<186>j Ej<194>;jO";ur<200>j<180>u Ajt:jò aBjöAj<<uí| `<186>j"<180>of<180>urZå ;kjrf|;jrDj<186>j<180>u<195>Aj :oh" <179>ofO" <198>loAj <F14P10>!<F255P255> #0:jEj +0;j" <198>ljAjó ;jBj<126><<jAj<<j"í !<<j"<198>ljaDj"\è;jë Doöa"|W <F14P10>Kali the Mother<197><169><F255P255>:oh" <179>of<F14P10><170>*<F255P255> (0N $ ]Ajó ·Aj<<jAj<<j"í <186>jUd;j<186>j" <F14P10>:<F255P255>
@3.5PT#LINE = 
@11PTPADYALINE = 		:o<186>u<180>j<200>j<<j" e|<186>j"\Ej";j"<R>			<179>oY<186>j"f<<j <180>j<180>j<<j <F14P10>;<F255P255><R>		Aj""TP" Aj""TP <<j"0<180>j"\Ej";j" <F14P10>;<F255P255><R>			·:jèP ·0=j<<j<<j <F14P10>!<F255P255>
@7PT#LINE = 
@11PTPADYALINE = 		<180>jI<126>YDj":j <180>j<180>j<126>YDj":j<R>			Aj""<180>jÇYDj":j <180>of<R>		Aj"<186>jAj"<186>j<180>j<200>j Aj""YAj""YO"":j<R>			Ej"Z<180>u<195>O"":j =j;nkj]<R>		<<j"<180>j"Ç\Ej";j" ·K"ä ·Z;j"<R>		Du<186>uAj"<<uh"0 Aj""Rè =j<187>u;j<R>			Aj"<186>j"<200>j<186>j =j<187>u :u<186>j] <F14P10>!<F255P255>
@7PT#LINE = 
@11PTPADYALINE = 		q<180>jDjAj<<j" :jNï?u0;j"<R>		TY:j<186>j0<180>jAu`ïDj":jè<R>			Do<180>j<186>j<198>lu<195><186>jAj<<j"<R>			·;j<<j<218> ^0\Ej<<j" <F14P10>!<F255P255>
@7PT#LINE = 
@11PTPADYALINE = 		Aj"Dj"·" a"0<182>j" :ur|<186>j"\Ej";j"<R>		(<187>u(<187>u<178>r<200>j" #ZRY]Ej<R>		P·úP·ú ·Y·<186>o<200>j<R>		Aj"<194>:j"ó<183>lo<178>"O" <F14P10>!<197><F255P255>
@7PT#LINE = 
@11PTPADYALINE = 		Ej"<182>j"ÖAjY;j" ·"@·"@O"":j<R>		Dj0·K<180>j<200>j^|<187>o<187>j":j<R>			<198>o, :oh", <198>o <F14P10>!<F255P255><R>			<<jb<<jbO"":j <198>o <F14P10>!<F255P255>
@7PT#LINE = 
@11PTPADYALINE = 		;j"<180>u<126>O";j"Au ^<<jí EuDj<186>j",<R>			Aj"<194><F14P10M>s<F255P255D>:j"óAu ^<<j"íd<186>j" <F14P10>!<F255P255><R>		^<<jíZ<180>j<200>j :jPôL]0<R>			^<<o<126>Aj"Aj<176> I<180>jAj<176> <F14P10>!<F255P255><R>		<179>oP<186>jr_ :o<178>", ^|<<j",<R>		<<j0<180>j"Au (PôAj<<j" <F14P10>!<F255P255>
@2PT#LINE = 
@11PTPADYALINE = 			<198>o, :oh"|, <198>o <F14P10>!<F255P255><R>			<<jb<<jbO"":j <198>o <F14P10>!<F255P255>
@2PT#LINE = 
Doöa"|WO"Aj<186>j" <186>jUd;j $ EoZ<<jbô aBjö;j N<180>uN<180>uO" !?urô|P·?urô|P<180>j<200>j +0;j" a"L"·" <<ur|Ka;u. a·K !KäEoDj]0;j Ej"<182>uÖ;j"ë <<j:j<126><<j<180>u<195>O""Aj I<180>j <<oñ:uO" U:jòLa;u. #;ur0;j" Dj:jó<F14P10>-<F255P255>]AjóAo;j <198>loAj<<u <F14P10>;<197><F255P255>!Pô, #;j" Doöa"|WO"AjY <180>o;j <179>of|Ajt:uO" ;jBj<126><<o<<j"<198>ljAj <F14P10>!<F255P255> Doöa"|W $ ·Aj<<j;j <218>r<<uO" =j;jAj<<jrí N<186>u;j<186>j"<F14P10>;<F255P255> !Cjä<186>jbô !Aj<186>j <218><195>eZ:j;jbô;jë ?u|G^ <184>oY`]ë:j", <184>ur:u<180>u !Aj<186>jr <<uP·"Ä<186>j"f;j<186>j". !Aj<186>j <198>oEjó =jòFu :j_ì:j". q;j<186>u !Aj<186>j !0:j/=jòFuO"" <198>loAjDjAjt]kO" !:j"ó<<jí:j Djè<186>j;jbô PO"<180>ur0<187>j" DjèNëçAoh":j" <F14P10>!<F255P255> Ot<186>j" :jAj"ñ a<182>o<186>jPEjYO"bô =oBoÖ:jó <186>oCj§<180>j<200>j DjEjDoò<186>j" I<<j<186>j<<j"í :ur<<u;oZd;j<186>ur|, Ot<186>j" <198>lo<186>j:j;j <186>oCj§·"0<187>jb^ O"<<uí| <184>o<180>j<194>:j<180>urfd;j<186>ur| !Aj<186>j" #bô|<180>j <186>j";jòAj""S| I<180>j<<oñ:uO" ;jBj<126><<j]0;j q<<j0;oBjÖO"<126>aAj":jè<186>oT Aj"<194>:j<186>o;jAj<186>j0:u ^BuÖ|cä:j<186>oT `]ë;oë<186>u <F14P10>!<F255P255>. . .
Doöa"|WO"Aj<186>j Aj"<<jdù<<j Au"|?u <179>ofO" AjóRè:jöAu0N";j" (Cj"ä =jò<198>loAj `|Y;u <178>"0;j<186>u $<180>j !Aj<186>j" Ajt:u\è;j<186>u :oh" <179>ofO" aCjO"AoT<178>"| N@éDj":oè<186>u <F14P10>;<F255P255> <179>of| :j:jè<207><209><209>öAj<<uí| aAjYDj":oè<186>u <F14P10>;<F255P255> :oh" <179>ofO"<<uí| ·<186>uO"":oè<186>u. !Aj<186>j" q<180>o<180>j %;jÇYDj" :oè<186>u <F14P10>: <169><F255P255><216> :oh", ^|<<j" <<j<<jí<<j"í :j"0<187>jYd;j<186>jr DjY<178>", <<o<<j" Ajt:jò ^<<jí<<j"í `<187>j"AjAj<<jPô <F14P10>!<170> <169><F255P255>=jò\<178>rNï<<jr <<jbAj<<uí| !<186>jDj":oè<<u0N Ajt:j" ^IAjPô. <<ur|Aj<<uí| NO"Dj"AjAj<186>j" EjPAj<176> Aj"0] #;oë<186>u. :jAj"<180>u:oAu| e0DuO"<<j"í :j0;j"<218>r<200>j"üAj<176>;j<186>jPrô q<<j0;ja<186>jNPô;j". <<oAj<176> `l|CjL:uO"<<j"í `l|CjL:u<180>ur|DjÄ<186>jAu| q<186>o]kDur|L <F14P10>!<170><F255P255> Aj":uè Doöa"|W Eu|<200>j":oè<186>u, <F14P10><169><F255P255>OtAj :oh"O"<<j"í ^|Aj<176> Ajt;kj"O"<126><F14P10>-<F255P255>q<<j0;j<180>j<200>jbô <180>j"<186>j"\Dj" \è|<186>ur|, !Cuä| DjEjIAoT !Aj<200>j<<j"í ;j"/G<F14P10>-<F255P255>;oY;jò<213>ó<F14P10>-<F255P255>;zI<126><<jó<F14P10>-<F255P255>a;kjö0Dj·:u<180>j<200>jPrô <179>oL"Aj<176>;j<<j"í ·bh"Y.<F14P10><170><F255P255> #<<j"í <218>PAu<177>Au"ñ !Aj<186>j" e|<180>jr Eu|<200>j"Aj<176>;j"0K"<F14P10><197><169><F255P255><216> :oh", ^I <F14P10>!<F255P255> I<<j ^<<jí<<j"í <186>j"0<187>jAjt?uh"0;j !P0·YDj":oè<186>u. q;j<186>u Aj"<186>j"·úLAu| <198>ljO"]0;j ·"d;j" ^<<jí<<j"í <F14P10>`<F255P255><216> ;jOtAj"h" <F14P10>!'<F255P255> (0;j" ·<186>uO"":oè<186>u.<F14P10><170> <169><F255P255><<o<<j" Eu|<200>j":uè|<<u <218>|f <F14P10>;<F255P255> ^I·rÄ <198>ljO"0·<186>jAo;j";j<<j"í =j<177>WDj"Aj<176>;jY0;j Ajt:jòAu| <198>ljO"Aj<<j"í <180>u;j"ë !Aj"<194>:j:jö Aj<<j"í =j<187>uO"P" Do;kjó. Aj"<194>:j"óAj<<j"í ;koó^d <F14P10>!<F255P255> Aj"<194>:j"óAj<<j"í ;koó^d <F14P10>!<F255P255> `l|·<186>j:uO"<<j"í q<186>o]kd <F14P10>!<F255P255> I<180>j<<oñ:u<178>"| Djö:j/ =j<186>jNòEjñ Djö<186>jr_@OtT;oë<200>u. !Aj<200>j Bo=jAj<177> +0;j" !<<j"<180>jòEjAu| DjY. <<jAj"ñ Ej<194>;jO"Au| +0;j" DjñBo<<jAoT <<jAj"ñ Doö;nkj<126>, ;j"<186>j`lAjt<<j, ;j"<186>oDu<180>j<200>uPô %Y;j" Nr]Ot<180>j<198>u|·". q<180>j, q<180>j Ajt:jòAu|, :oh" N<186>j":oè<200>u. q<218><178>"| Djö:j/ <179>oP<186>jr_@. q<218><178>"| !<<j0:j BjRè<186>jr_@. Aj":j"è I<180>j\è<<jbô <179>oL"Aj a`l<<jí:u <180>j<200>uPô !Aj<200>u|.<F14P10><170><F255P255>
I<<j <198>lj<180>jAj0:j<<j<<j"í <F14P10>`<F255P255>·<186>j"<188>oAj"O"<F14P10>'<F255P255> (0;j" ·<186>uO"":oè<186>u <F14P10>; `<F255P255>Aj<186>j;oO"·<F14P10>'<F255P255> (0;j" ·<186>uO"":oè<186>u <F14P10>; `<F255P255>!<<j"<180>jòEj<179>o<186>j·<F14P10>'<F255P255> (0;j" ·<186>uO"":oè<186>u. #;j" I<180>j\è<<jbô (?uôbôO"r <179>oLN<186>j"Aj Dj0<180>j\. q;j<186>u I<<j e|<180>u ·<186>uO""Aj<176>;j<186>j e0]<<j %;uë|BjAu|<<u0;j" Doöa"|W (\è:ur|YDj":oè<186>u<F14P10><197><F255P255>!;j" Aj"<<j"Cjó<<j Doö;nkj<126>:u (0;j". #<<jrí DjìCjäAoT Eu|<200>j<198>u|<218>0;j<186>u, !;j" !Aj<<j `l|<186>j":uO"<<j"í :ur|YDj":jè;u. <198>u;jY;j Aj"<<j"Cjó <198>lj<180>jAj0:j<<j `l|·<186>j:uO"<<j"í NO"dOt<<u <F14P10>?<F255P255> ·bìdOt<<u <F14P10>?<F255P255> !Aj^<180>u <198>u|·" Do0:jö<<j, !Aj^<180>u <198>u|·" ·<186>j"<188>u, !Aj^<180>u <198>u|·" !<<j"<180>jòEj. q;jëY0;j !Aj<<j" !<<j"<180>jòEj<179>o<186>j·<<o;j ;jOtAj"O" <198>lj<180>jAj0:j<<j<<uí| <198>load q<186>o]kDjP" NO"Dj":oè<<u. <198>lj<180>jAj0:j<<j `l|·<186>j:uO"<<j"í !Aj<<j" ·<<jd<<jPrô <<u<<ud<218>r<200>jü?o<186>j. q;j<186>u Doöa"|W Eu|<200>j":oè<186>u, <<oAj<176> OtAj <198>ljr·0=j<<jAj<<j"í <<ur|<187>j" :uè|Au<178>r|, OtAj <184>oö?oAj""SO"<<j"í <<ur|<187>j":uè|Au<178>r| !Aj<176> ·r<187>j <198>lj<180>jAj0:j<<j <186>jr=j<180>j<200>u| (0;j". I<180>j\è<<jbô )<<u|<<j" +<200>uüO";j<<j"í <179>oL"\è;uë|Au<178>r| !;jr <198>lj<180>j Aj0:j<<u|, )<<u|<<j" <218>Kä;jë<<j"í <179>oL"\è;uë|Au<178>r| !;jr <198>lj<180>jAj0:j<<u|, (<<j"íAj Ajt:j<<j"í Doöa"|W Eu|<200>j"Ao<180>j <<jAj"<180>u !Aj<186>j !<<j"<198>ljAj<180>j<200>j (:jè<186>j<F14P10>-<F255P255>`:jè<186>j;j !YAo<180>j]<186>j;j" <F14P10>;<F255P255> !Aj<186>j <198>ur|;kj<<u<180>j<200>j e0]<186>j"Aj DoEjDjAj"O" !0Bj;j !YAo<180>j]<186>j;j". ^I·rÄ <<oAj<176> $ I<180>j\è<<j Y|\^|\<180>j<200>j<<j"í :u<186>uAj"<<jdù^0;j =jY|Rúd;j<186>u <<jAj"<180>u !bô<186>j"Aj `l|·<186>j:uO" ;jBj<126><<jAo<180>j ]<186>j;j". <<oAj<176> <198>ljO"<180>jòDjè Aj"<<jDjÄ<186>o;jëY0;j Dj;o Dj"0;j<186>jAo;j Ejr<180>j<200>j<<j"í, e:j·<186>jAo;j <186>jr=j<180>j<200>j<<j"í Ajt:jòAu| <<ur|<187>j":jè, I<180>j:uèPô Bj"<198>lj·<186>jAoT;u, Aj"0<180>j<200>j·<186>jAoT;u (0;j" <198>ljòa"Dj"\è<186>j":uè|Au. q;j<186>u ^I·rÄ #bô Bj"<198>ljAuCurä| !Cuä| !Bj"<198>ljAj<177> #;u <F14P10>;<F255P255> Aj"0<180>j<200>jAuCurä| !Aj"0<180>j<200>jAj<177> !Cuä| #;u <F14P10>;<F255P255> Dz0;jO"<126>Aucä;u<178>r| <186>z;jòAj<177> !Cuä| #;u. :jr<180>j"Aj :urXäP"<180>j<200>ucäAu<178>r| Aj"DjL;j <180>ur|Y<180>j<200>jr !Cuä| #Au. q;j<186>u <<oAj<176> $ !Aj"0<180>j<200>j·<186>j <186>z;jò DjñBo<<j;j ;j<194>Bjó<180>j<200>j ·<187>u<180>u ·L"éAj""UÖ ·"f:j"`<187>j":uè|Au. q;j<186>jr +0;jPô +0;j" ]<<j <<jAj"<180>u q Aj""G;j ;jBj<126><<jAj<177> q<180>j]<186>j"Aj<176>]Pô. <179>ofÇ<182>j"Ö Eur\è<218>r0<187>j" ;jeDj":jè Au|<180>jAoT N<186>j"Ao<180>j <179>o<187>j"<218>r|fO"" !;jY0;j :j_ìd<218>r<200>jüP" Do;kjóAo<180>j]<186>j"Aj<176>;j<<j"í ·0<187>j" +0;j" %=oO" Ejr<187>j":jè;u. )<<u0;j<186>u Aj"<188>uré<200>j<180>u :j<<jí :j?uO"<<j"í !<187>jTdK"ä<218>r<200>j"ü:jè;u <F14P10>;<F255P255> Aj":j"è <198>loaDj":jè;u, <F14P10>`<F255P255>$<180>j <<o<<j" Dj"<186>jRú:jAoT;uë|<<u, $ <179>ofÇ<182>j"Ö <<j<<jí<<uí|<<jr Ajt<187>j?o<186>j;j"<F14P10>'<F255P255> (0;j". q;j<186>u <179>ofÇ<182>j"Ö N0;u|`Xä:j", !;j<186>j BjY|<186>jAj<<j"í Dj"K"ä \0;u| `Xä:j". Eo<180>u<178>"| <186>ur|<180>j <186>j"W<<j, <179><203>oAj" <187>oAj"<186>j, <198>ljr·0=j, !=j<181>o:j<F14P10><197><F255P255>#Au| Aur;j?o;j Aj"<194>:j"óAj""G<180>j<200>j" $ ?ur|·;jbô <186>j<198>ljDj]0;j Dj0<182>jYDj" \è<186>j"Aj<176>;j<<j"í ·0<187>jr ·r<187>j, <<oAj<176> Ajt:jò Dj;o Dj"<186>jRú:jAoT<178>"| #<186>j"AjAj<186>j", Dj"0;j<186>j <186>jr_Ot;j <<jAj"ñ ;jOtAj"O" <198>lj<180>jAj0:j <<jAj"ñ<<j"í <179>o=o<187>j":oè<<u (0;j" ·L"é Aj""UÖ ·"f\<186>j":uè|Au. q;j<186>u <198>lj<180>jAj0:j<<j" <186>oAj"<<oT <<jAj"ñ<<j"í <179>o=o<187>j"Aj<176>;j" (Cj"ä ^IAu<177>| O"Aj"<<oT <218>r0<187>urO""óAj<176>;jr !Cuä| ^I (0N ·<186>o<200>jDj:jóAj<<j"í ·0<187>j"<218>r<200>jüP" <<oAj<176> ·Cjä=j<187>j":uè|Au. q;jëY0;j?u| Doöa"|W Eu|<200>j":oè<186>u, <F14P10><169><F255P255><<oAj<176> <<jAj"ñ <198>ljòAu"O"<<j"í R:urè <180>u;j" Dj:jóDjö<186>jr_Ot;j <198>lj<180>jAj0:j<<j <186>z;jò<186>jr=j;j Dj:jó:uO"<<j"í <180>j"<186>j"\d q<186>o]kDj<198>u|·"<F14P10><170><F255P255> (0;j". <F14P10><169><F255P255>Aj"<194>:j"óAj<<j"í ;koó^d <F14P10>!<F255P255> Aj"<194>:j"óAj<<j"í ;koó^d <F14P10>!<170><197><F255P255>#;j" !Aj<186>j ]k|<186>jAo@.
Doöa"|W (Curä| <198>oY \|Ajò <179>oh"?uh"0;j <<j<186>j<200>j"Ao<180>j #PôAu !DjEj^|O" Ot:j<<uO"<<j"í !<<j"<198>ljaDj"Ao<180>j %;jÇYDj"\è;jë<186>j", <F14P10><169><F255P255><<j<<jí $ BjY|<186>j;j !0<180>o0<180>j<180>j<200>jr I<180>j<<oñ:u<178>"| <F14P10>!<F255P255>!Aj<176> !<<j"<198>ljaDj"\è<186>j"Aj <<ur|Aj<177> q<218><178>"| <F14P10>!<F255P255> Aj":j"è <<ur|Aj<<j"í <218>r<187>j"\è<186>j" AjAj<200>jr q<218><178>"| <F14P10>!<F255P255><179>of <F14P10>!<F255P255> <179>of <F14P10>!<F255P255> <179>of <F14P10>!<170><F255P255> (0;j". #0:jEj Dj0;j<198>lj<126><180>j<200>jbô :jAj"ñ iCjóY<180>u <198>ur|;kj<<u ^|<187>j"Ao<180>j !Aj<186>j" Eu|<200>j"\è;jë<186>j", <F14P10><169><F255P255><198>ljO"Au0]<180>jr #<186>j<198>o<186>j;j". <198>u|<187>j"Aj<176>;jPô, =j<187>uO""Aj<176>;j" <F14P10>!<F255P255> :oh"O" ^IAo;j <198>lj·è<186>j" EjKAjtY<180>j<200>j0:u ;j<194><187>kjU:jè<186>j" <F14P10>;<F255P255> d0Ej;j0:u ^`l<126>|:j<186>j". !Aj<186>j" #Z| aBjöAu| :jAj"ñ <179>oP <218><200>jT^0;j ·"d;j"`;jë<186>jr ?uRÄDj"AjAj<186>jPô. q<218>O"" ^Aj"ñ Ajt:j<<j"í <218>|f<178>"| \|<186>j"Aj0:u AjtZ. :oh"O"<<j"í !\ ;u<195><<jó]0;j <198>u|Z<218>r<200>j"üAj<176>;jPô, <<u<<j_Z <F14P10>!<170> <169><F255P255>!Aj<200>j" DjAj<126>BjRèDjö<186>jr_@. +0;j" Aj"LéEu0<185>uh"0;j ·r<187>j q<218> a|<186>j<186>j<<j"í ^a"<126>DjNPô<200>j".<F14P10><170><F255P255>
Doöa"|W Eu|<200>j"\è;jë<186>j", <F14P10><169><F255P255>(?uôbô <198>ljO"aPôAu<177>|, (?uôbô :oó<180>ja;u<178>r|, (?uôbô $ !Eja"<218><178>"0N";j" <<jidEur|T;u<178>r| Aj":j"è OtY<180>u :o<<j" Aj""K"äAj<176>;uPô <218>|AjP <<ur|Aj<176> (0N !Ya;u<178>r| !?uôPô I<180>j<<oñ:u #;oë<200>u.<F14P10><170><F255P255> Aj":uè Eu|<200>j":oè<186>u, <F14P10><169><F255P255>+Nï Aj"<<j"Cjó :j<<jí W|Aj<<j;jbô NPAo;j )K"<180>j<200>j<<j"í \0;j" W|Aj<<j;j ·e<186>jDjAj<<j"í !<<j"<198>lja Dj"Ao<180>j !Aj<<j q:jñAu0N iBj"Aj<176> DjAjt;ko<<j<F14P10>-<F255P255>qBjòO"<180>jf<180>oT I<180>j<<oñ:uO":jè?u| \<186>j"<180>j" :jè;u.<F14P10><170><F255P255> =oBoÖ:jó <180>jr<187>kjBoDj<201>;jbô N<186>j"Aj <F14P10>`<F255P255>:j?uN"<186>j<187>u<F14P10>-<F255P255>!<187>jåAj"r<200>u<F14P10>'<F255P255><180>j<200>j =j<177><184>uO" e0;u ·r<187>j Doöa"|WO"Aj<186>j" !;u| <179>of| =j<177><184>uO" <183>lo<178>"O"<<j"í <180>j"<186>j"\d;jë<186>j". Dj·P <182>j<186>o<182>j<186>j<180>j<200>j e0]<186>j"Aj BjRèOt;j I<180>j<<oñ:j<194>:jö;j ·Pì<<u Doöa"|WO"Aj<186>jbô <179>oAjóAj"O" AoT Eur<186>jDjrDj"\è:j"è.
:jAj"<180>o;j $ <179>of|;jBj<126><<j;j <<j0:j<186>j Doöa"|WO"Aj<186>j", :jAj"ñ iCuóO"Y<180>u :jAj"ñ<<j"í e0<198>obd N<186>j;j0:u Djr<182>j<<uh":j"è #;jëRÄ;jë0:u Rú|<186>j<198>ljAo^O" ·<187>u<180>u :u<186>jf;j<186>j". Du=uä0N<186>} 20<186>j0;j" e|<180>u Eur<186>jKAj<186>j" !<218>rä|N<186>} 6<186>jAj<186>u<180>jr e0]<186>j"<180>jbPô. Rú|<186>j<198>ljAo^O" ;u|AoPO";jbô !Aj<186>j" =jò\]<<jAj<177> Eur|Aj" AjtZ;j<186>j". +0;j" Aj"L EoP", !RÄ, <198>o;oa"<180>jf0;j :jOtYd;j S|<186>j<<j"í <<u<195>Au|;jó AjtZd;j<186>j". Rú|<186>j<198>ljAo^ O"PôAu| !Aj<200>j" <F14P10>!<F255P255> !Pô;u aBu|Cj Do;kj<<uOtT, =jò\]<<j <198>uf<180>uÇ !bô<<j +Nï <198>oòEjñL =j0Z:j<<j =j<176>Kä Aj"<180>j<200>j<<j"í ]Ajó·<<uóOt;j %Ajt·"AjtYO" <186>jr=j;jbô =j<177><184>u AjtZ ;j<186>j". <F14P10>(<F255P255>N0<180>o<200>j;jbô $ =j<177><184>uO"" <F14P10>`<F255P255>·"AjtY|=j<177><184>u<F14P10>'<F255P255> (0N EuDjY^0;j =jòd;jëçAoT;u.<F14P10>)<F255P255> #;jPô;u !Aj<186>j" #<<jrí ·YmL:j<186>jAo;j Do;kj<<u<180>j<200>j<<j"í <218><195><180>ur0<187>j<186>j". AjCj<126><180>jKä?uO" ·Aj"<126>;j Aj"rP· !Aj<186>j" :jAj"ñ Dj":jè :oAu| Eu<188>u;j"<218>r0Z;jë Dj·P N0;kj<<j<180>j<200>j<<jrí EjY;j" EoR, Aj"Eo:oh"O" Aj"ZPbô Aj":urèAu"ñ iBj"Ao<180>jEur<186>jX;oë<186>ur| (0N0 \:j"è !Aj<186>j Aj:j<126><<u. <F14P10>`<F255P255><<oO"·<F14P10>' `<F255P255><198>ur|;kj·<F14P10>'<F255P255> (0N <198>loAj<180>j<200>uPô !Aj<186>j Aj"<<jdù^0;j AjtO"AoTEur|T;j"ëAj<176>. $<180>j !Aj<186>j" <218>|AjP +Nï Dj0<<oód<F14P10><197><F255P255>q =j;j;j ^IAo;j !;nkj<126>;jbô.
Doöa"|W iò|<<j<180>j<186>j<218>Ä e0]<186>j"T;j Au"|?u !Aj<186>j iCjóY<180>u !Aj<186>j" Dj0=j<177>L<126> =jYAj:j<126><<u<180>ur0<187>j AjóRèOtT ·0<187>j"N0;j<186>j". !Aj<186>j" :jAj"ñ iCuóO"Y;jë ;ur|@Aj"<<u O"<<j"í =jòAu|iDj"Ao<180>j (<186>j<187>jr <218><195><180>j<200>j<<j"í qi|Ao<126>;j;j Aj"";uòO"bô Au"|?u\è +<200>j =jòAu|id;j<186>j". !bô;jë =jò\<178>rNï<186>j :j?uO" Au"|Pr I<180>j<<oñ:u<180>u !_<126>d;j <182>u0<187>j"Ejr <180>j<200>j^íYd;j<186>j". Nf· !bô<178>"| ·"f:j"<218>r<200>j"ü:jè %;jÇYd;j<186>j", <F14P10><169><F255P255>#<<j"í Au"|?u <F14P10>`<F255P255>EjY <216>0<F14P10>'<F255P255> !Pô <F14P10>;<F255P255> )^;jë<186>jr <F14P10>`<F255P255>!Ajtñ<F14P10>'<F255P255> Ajt:jò <F14P10>!<170><F255P255> Nf· Aj""0;j"AjYDj":jè Eu|f;j<186>j", <F14P10><169><F255P255>$<180>j <<j<<jí <186>oCj§=uò|Aj" #:oó]<178>"Pô AjtO"AoT`Xä;u. $T<186>j"Aj<176>;uPô <F14P10>`<F255P255>:oh"<F14P10>' `<F255P255>:oh"<F14P10>'<F255P255> Ajt:jò.<F14P10><170><F255P255>
Rú|<186>j<198>ljAo^<180>u Eur|T;oë<180>j <<j<187>u;j Aj<194>:oè0:jAu<177>0;j<<j"í !AjY|<180>j N@éDj :ur<187>jT;j<186>j"<F14P10>: <169><F255P255>. . . ^I·rÄ <<o<<ur0;j" ;ur<187>jå :j=j<176><212><207><207>ì AjtZ;u. <<o<<j" +Au"ñ Rú|<186>j<198>ljAo^O"bô ·"f:j" U0\Dj"\è;uë<F14P10><197><F255P255><<jAj"ñ ;u|AoPO"<180>j<200>j" Aj""Dj?oñ<<j<186>j q·òAj"L]0;j $ Y|\ Eo<200>j"<180>u<187>jAjPìK"ä !=ja:jò<180>ur0ZAuO"Pô <F14P10>;<F255P255> #0:jEj a<<oBjAj<<j"í <<jAj"ñ I<<j<180>j<200>j" :jAj"ñ BjRèa"|Y :j<187>u<180>jKä;u Eu|<180>u Dj"Aj"ñ^]ë<186>jNEj";j" <F14P10>?<F255P255> <<o<<u|<<o;j<186>jr q<180>j #bô]ë;jë<186>u #0;nkj;uPô <<j<187>uO"P" G0Z:j `<187>j"\è<186>jbPô. <<o<<j" <<j<<jí =oòLAj<<uí| =jLAo<180>urZå :oh"O"<<j"í <186>jRúDj"\è;uë.<F14P10>'<F255P255> q<180>j :oh" <<j<<j<180>u Eu|f;j<200>j", <F14P10>`<F255P255>)<<j", <<odè·<186>j" <<j<<jí ;u|AoPO"Aj<<j"í =jòAu|id;j<186>u, <<j<<jí a<180>jòEj<180>j<200>j<<j"í Eo<200>j"<180>u<187>ja;j<186>u !;jY0;j ^<<j<180>u|<<j"<F14P10>?<F255P255> ^|<<j" <<j<<jí<<j"í <186>jRúDj"AjAj<<ur| !;nkjAo <<o<<j" ^<<jí<<j"í <186>jRúDj"AjAj<200>ur|<F14P10>?'<F255P255> q;jëY0;j #<<j"í ;u|Bj=uò|Aj" (<<j"íAj<176>;uPô )<<jr %f]Pô. $<180>j <<o<<urNï EjDj"<200>u Ajt:jò.<F14P10><170><F255P255>
$ Aj<194>:oè0:jAj<<j"í <218>|<200>j"\è;jë iCuóO"<186>uPô DjèNëç<186>oT ·"f:j"`Xä;jë<186>j". Doöa"|W ·"f\;jë q Djê<200>j;jbô (0:jEj +0;j" Do0;jòAo;j <205>j<204><<j <180>j0`l|<186>j Ao:oAj<186>jL )=j<126>Xä :uè0;j<186>u !Aj<186>uPô :j"X_K<218>Ä<<jí;u Aj"r<180>j<186>oT;jë<186>j" <F14P10>!<F255P255> $<180>j Doöa"|W Au"Pô<<u;j"ë !bô0;j Eur<186>j<187>j":jè %;jÇYd;j<186>j", <F14P10><169><F255P255>$<180>j?u| <<o<<j" (PôAj<<jrí Eu|f`<187>j?o<186>u, Eu|<200>j<198>o<186>j;j". . . q;j<186>u q;koó\ñ·AoT <<o<<j" (0;jr ·XäEo·PìXä<186>jbPô.<F14P10><170><F255P255>
$<180>j Doöa"|W Aj":uè :jAj"ñ iCjó<186>ur0]T;jë<186>u0N";u|<<ur| ^I. q;j<186>jr !Aj<186>j" iCjó<186>j ·@é<180>u `|<200>j"\è;j"ë;u| !=j<186>jr=j. (Curä| DjP !Aj<186>j" )<179>o0TOtT <<j]O" =j·Ä;j <179>oZ<<jbô :jAj"ñ;u| q;j q?ur|<182>j<<uO"bô Aj""<200>j"TEur|T <180>j0<185>u<180>jKä?u !<187>oå<187>j" \è;jë<186>j". q<180>j !Aj<186>j", !?uô| Dja"|=j;jbô ;ur|@Aj"<<uO" <183>loAj@O" Au"|?u ·"f\<186>j" \è;jë :jAj"ñ iCjó<186>j<<jrí <180>jAj"^Dj"\è<186>jbPô. +0;j" ]<<j !Aj<186>j" :j?uO"<<j"í <<j"Lé<180>u <198>ur|fd<218>r0<187>j" !:jó0:j Dj<186>j<200>j Dj0<<oódO"0:u AjDj<201>;kjYd :jAj"ñ iCjó<186>j Aj""0;u <179>o@d <218>r0<187>j<186>j". q<180>j !Aj<186>j Aj""G;jbô Ot<186>j<<jrí NfDo<186>jP" `<187>j;j0:jEj <180>j0`l|<186>j<198>loAj <179>oL"\è:j"è. !Aj<186>j" :oAu| <186>jUd;j <F14P10>Kali the Mother<197>`<F255P255>:oh" <179>of<F14P10>'<F255P255> (0N ·Aj<<jAj<<j"í Eo<187>j":jè <<j<187>j"Au ^bôd Eu|f;j<186>j", <F14P10><169><F255P255>!AuPôAj<177>, !;j<186>j =jò\<178>r0;j" =j;jAj<177> ^IAoT `Xä:j". !Pô;u <<o<<j" !;j<<j"í Do`|:j"<180>urfd;uë|<<u. )<218>0;j<186>u <<o<<j" Aj"<194>:j"óa<<j Djö<186>jr=jAj<<j"í !_ì<218>r0Z;uë|<<u.<F14P10><170><F255P255> :oAj<176> Rú|<186>j<198>ljAo^O"bô q<182>jYd;j ·YmL Ajò:j<180>j<200>j", %=jAoDj Eo<180>jr :jAj"<180>j"0<185>o;j ]Ajó ;jBj<126><<j<180>j<200>j"<F14P10><197><F255P255>#Aj<176><180>j<200>j N<180>uÇ !Aj<186>j" Djr·úñAoT \fd;j<186>j". #AjPô;u, <179>o<200>j<186>o\òO" ·<180>jÇ:jèP DjAj"O";jbô <F14P10>`<F255P255><186>z;jò<F14P10>'<F255P255>Aj<<j"í ·"Y:j" ;koó^Dj" Ao<180>j :jAj"<180>j"0<185>o;j !<<j"<198>ljAj<180>j<200>j ·"Y:oT !Aj<186>j" Aj""0;u :jAj"ñ +0]Nï<186>j" <180>j"<186>j" <198>loh"<180>jf<180>u Ajt:jò Eu|f;j<186>j". )<218>0;j<186>u !Aj<176> <198>u|<186>u Ot<186>jr \fO"<198>o<186>j;jCj"ä <F14P10>`<F255P255>=ja:jò Eo<180>jr <180>j"=jè<F14P10>'<F255P255>AoT;j"ëAj<176>.
+Au"ñ Doöa"|W Rú|<186>j<198>ljAo^O"bô :jAj"<180>o;j #<<urí0;j" !<<j"<198>ljAjAj<<j"í q=jè<186>urNï<186>j Aj""0;u e|<180>u N@éDj":oè<186>u<F14P10><197><169><F255P255>+0;j" ]<<j !bô <<o<<j" e|<180>u| q?ur|UDj":jè ·"f\;uë. q<180>j <<j<<j<180>u q ;u|AjDoê<<j;j i]nk?oAjDuêO"<<j"í ·0<187>j" :j"0N Dj0·KAoh":j". <<j<<j<180>j^íd:j", <F14P10>`<F255P255><<jAj"ñ ;u|Bj;o;jó0:j iò|<186>oAj"·<194>CjéY<180>oT ·Kä<198>u|<218>0]<186>j"Aj ;u|AjDoê<<j<180>j<200>j Eo<180>jr qBjòAj"<180>j<200>j Y|\O"bô #bô :oh" Rú|<186>j<198>ljAo^<180>jr N0;j" ;u|AjDoê<<jAj<<j"í ·Xäd;j<186>u (Cj"ä <182>u<<oíT<186>j":jè;u <F14P10>!'<F255P255> Eo<180>u <<o<<j" ·<<jDj" <179>oL":jè ·"f\;oë<180>j #;jëRÄ;jë0:u ;u|aO" ]Ajó ;kjö^O"<<j"í <218>|f ]TP"<180>ur0<187>u. <F14P10>`<F255P255>Aj"<180>j", <<o^UÜd;j<186>u, <<j<<j<180>oT !Dj0<206>oó:j ;u|AjDoê<<j<180>j<200>j<<j"í, !;j"ïç:jAo;j qBjòAj"<180>j<200>j<<j"í ·Xäd<218>r<200>jüN?uô. #?uô|, $ ·úL;j?uô| )<200>j" !0:jdè<<j Dj"AjL<126> ;u|AoPO"Aj<<j"í ^a"<126>d<218>r<200>jüN?uô <F14P10>!'<F255P255> (0;j<200>j" ;u|a. q ;j^O"<<j"í <218>|f;oT^0;j <<o<<j" <178>r|I<<u<180>j<200>j<<j"í Ejr<187>j"Aj<176>;j<<uíPô ^bôd`Xä;uë|<<u. (PôAj<177> q<218>O" #<182>uÜO"0:u<178>"| <<j<187>uO"b.<F14P10><170><F255P255>
<179>oiñ|<186>j;jbô;jë $ ]<<j<180>j<200>j?uô|, Doöa"|WO"AjY<180>u !Aj<186>j Aj"<<jBoõ0\O"<<j"í ·;j<187>j" Aj0;nkj;ur0;j" !<<j"<198>ljAjAoh":j". #;j<<j"í !Aj<186>j" :jAj"ñ W|Aj<<j;j +0;j" <F14P10>`<F255P255>Dj0]<180>jëç:u<F14P10>'<F255P255> <178>"0;j" ·<186>uO""\è;jë<186>j". +Nï Aj""Dj?oñ<<j =kjR|<186>j<<j iCjó Doöa"|WO"Aj<186>j AjóRè:jö]0;j q·c<126>:j<<oT !Aj<186>j Nf<180>u q<180>o<180>j N<186>j"\è;jë. +0;j" ]<<j q:j Iö<186>j Aj":j"è a=jY|:j :j?u<<ur|a<180>u NbOtT;jë. !;j<<j"í <218>|f Doöa"|W ·<186>j"<188>uh"0;j q:j<<j :j?uO"<<uríAu"ñ Djìi<126>d;j<186>j". ·r<187>j?u| !Aj<<j" qBjÖO"<126>·<186>jAoT <180>j"LAj""G<<o;j. #;o;j Nf· !Aj<<j" Doöa"|WO"Aj<186>jbô #<<jrí EuUÖ<<j <198>ljRèh"0;j e0]T0:j Eu<182>oÖT N<186>j?o<186>j0`ld;j. $ aCjO"Aj<<j"í \f;j !Aj<<j =kjR|<186>j<180>j"<186>j"a<180>u Ajt:jò Doöa"|WO"Aj<186>j Au"|?u Eur<185>uäO""Y O""0<185>oh":j". (bô !Aj<186>j" :j<<jí iCjó<<j<<j"í :j^í0;j ·d;j"<218>r0<187>j"`<187>j":oè<186>ur| (0;j" Eu;jY;j q =kjR|<186>j, :j<<jí iCjó<<j Aj""0;u Doöa"|WO"Aj<186>j N<180>uÇ e|<<oO"AoT Ajt:j<<oZ, !Aj<186>j Nf<180>u Eur|<180>j?u|<198>o<186>j;u0;j" (<182>jÖY<218> ^|Z;j. q;j<186>u !;jY0;u|<<jr =jò<178>r|I<<j Ao<180>jbPô. <218>r<<u<180>u !Aj<<j" dXä<180>u;j"ë Doöa"|WO"Aj<186>j<<j"í <198>oh"<180>u N0;j0:u <198>u<195>;j. q <218>r|=j;j <198>lj<186>j;jbô, Aj":j"è NEj"Bj/ :j<<jí BjRèO" N<180>uÇ iCjó<<jbô <<j0`<218>O""0K"AjtZDj"Aj %;uë|Bj]0;j, :j<<jí Ajt0\ò· a;uóO"<<j"í =jò<178>r|TDj"Aj<176>;oT <198>u;jY<218> EoR;j. Doöa"|W <179>oiñ|<186>jAj<<j"í `<187>j"Aj<176>;j<218>Ä Aj""0<182>u :j?u \<186>j"T Ao0\ AjtZ<218>r<200>j"ü:oè<186>u (0;j" Bo=j EoR<178>"|`Kä. !;j" Eo<180>u<178>"| <<j<187>u;j"Eur|h":j" ·r<187>j <F14P10>!<F255P255> #;jY0;j Doöa"|W \|Ajò Ajt<<jd· <218><203>r|<198>lu Eo<180>jr qAu|<180>j<218>rÄ<200>j<180>o;j<186>j". q;j<186>u !Aj<186>j" dXä<180>u;jë;j"ë q =kjR|<186>j<<j Au"|PPô, N;j?oT :jAj"ñ Au"|?u<178>"| Aj":j"è :jAj"ñ <180>j"<186>j";u|Aj<<j Au"|?u<178>"| <F14P10>!<F255P255> q?ur|Ud ;j<186>j", <F14P10>`<F255P255>$<180>j, iò|<186>oAj"·<194>CjéY0;j <<j<<j<180>o;j;uë|<<j"<F14P10>?<F255P255> <218>|AjP +Nï O"/RiÖ:} Ajt0\ò·<<j BjRèh"0;j <<j<<jí<<j"í <<o<<j" <186>jRúd<218>r<200>jüP" Do;kjóaPô];jë Au"|?u, <<o<<j" ·0<187>j ;jBj<126><<j<180>j<200>j", <<o<<j" <198>ur|]kd;j Au|;o0:j:j:jè<207><209><209>ö #Aj<176><180>jf0;uPô )<<j" =jò<178>r|I<<jAoh":j" <F14P10>?'<F255P255>(0;j". $ +0;j" <205>j<204>K<<u Doöa"|WO"Aj<186>j Aj"<<jdù<180>u (Curä0;j" BjòAj" <218>rXä:u0;j<186>u, Aj"r<186>j" Ao<186>j<180>j<200>j Nf· !Aj<186>j" ·PÄ:jèAj<<j"í :jP"_;j Au"|Pr !;j" !Aj<186>j :j?uO"<<j"í <218>r<186>uO"" \è:j"è. !Aj<186>j" iò|Ajt:u Bo<186>j;o;u|aO"Aj<186>j Nf<180>u Eur|T ;jr<186>j"Aj ;j^O"bô, <F14P10><169><F255P255>)<<jAj"ñ, <<j<<j<180>u e|<180>uPô qh":jPô <F14P10>;<F255P255> ^Aj"ñ <186>oAj"·<194>Cjé<186>j" !;j<<j"í :j<187>uO"<198>o<186>j]:uè<F14P10>?<170><F255P255> (0;j<186>j". q<180>j iò|Ajt:uO"Aj<186>j" !Aj<186>j<<j"í Dj0:u<195>Dj":jè <<j"Z;j<186>j", <F14P10><169><F255P255>)<<j" Ajt<187>j"Aj<176>;j=jì<F14P10>?<F255P255> I<180>j\è<<jbô ^IAo;j q;koó\ñ·:uh"<186>j"Aj0:u<178>"| #0:jEj AjtOt Aj"0:jò<180>j<200>jr #Au. !Pô;u !Aj<186>j" ·r<187>j Do;kj<<u AjtZ <180>jfd;uë| !PôAu q BjRè <F14P10>?<F255P255> !;j" Ajó;nkj<126>Ao<180>j<198>u|<218>0;j<186>u Eu|<180>u Do;kjó <F14P10>?<F255P255> !;jr !Pô;u, e0;u iò|<186>oAj"·<194>CjéY<180>u| EjP;koY <F14P10>(<F255P255>iò|<186>oAj"·<194>Cjé<186>j Dj0N0]k<F14P10>) `<F255P255>^|<<j" <186>j·è<179>o<186>j"Aj0:o<180>jb<F14P10>'<F255P255> (0;j" Bj_d`Xä;jë. !;j" ^I·rÄ Eo<180>u<178>"| qTEur|h":j". q;j<186>u, q DjAj"O";jbô ;jRú<188>u|Bjö<186>j;jbô;jë +Nï Do;kj" iò|<186>oAj"·<194>Cjé <186>j<<j"í =jY|<218>ú AjtZ Eu|f;j<F14P10><197><F255P255>OtAj<176>;ur| +0;j" aBu|Cj Do;kj<<uh"0;oT !Aj<186>j :j?u<178>r<200>j<180>u <186>j·è :j"0`<218>r0<187>j" =oò<188>o=oO"Aj<176>0<185>oT:j"è <F14P10>;<F255P255> $<180>j q <186>j·è Ao0\Ot;j;jë Y0;j q !=oO" :j_ì:j", !0;j. Eo<180>u<178>"| $<180>j q =kjR|<186>j ^<<j<180>u Bo=ja:j"è Ao0\ AjtZd;jëY0;j OtAj<176>;ur| !=oO"<179>oYOt;j AjDj"è Eur<186>jN0]<186>jNEj";j". q;jëY0;j !;jr +<200>uüO";j<218>Ä| !0:j \f;j"<218>r.<F14P10><170><F255P255> q;j<186>u $ %:jè<186>j]0;j Doöa"|WO"AjY<180>u|<<jr Dj0=j<177>L<126> DjAjt;ko<<jAo<180>jbPô. Aj""^d<218>r0<187>j <198>oP· :oh"O" Aj""0;u EjK Ajt<187>j" Aj0:u Eu|f;j<186>u, <F14P10><169><F255P255>+Xä<<jbô ^Aj"ñ <186>oAj"·<194>Cjé<186>j <218><195>O"bô )<<jr q<180>jbPô. Eur|T, <<j<<j<180>u !Aj<186>j DjEjAoDjAu| <198>u|<187>j <F14P10>!<170><F255P255> #;j<<j"í <218>|f iò|Ajt:uO"AjY<180>u <<j<180>j"N0]:j". !Aj<186>u0;j<186>j", <F14P10><169><F255P255>Aj"<180>j", ^|<<j" )<<u| Eu|f;j<186>jr, ^<<jí I"K"ä !Aj<186>j <218><195>O"bô <198>lj;jòAoT;uO"Pô <F14P10>!<F255P255> )<<j" Ajt<187>j"Aj<176>;j" <F14P10>?<170> (<F255P255>$ (Pô Ajt:j"·:uO" Dj0;j<198>lj<126>;jbô iò|Ajt:uO"Aj<186>j" Doöa"|WO"Aj <186>ur0]<180>u <<u|<186>jAoT Ajt:j<<o<187>j"\è<186>jbPô. !Aj<186>j" _Dj";j^O"bô Eu|f;j";j<<j"í NòEjñ <182>oY<180>j<200>urNï<186>j" <180>jXäOtT \fDj"\è;jë<186>j". iò|Ajt:uO"Aj<186>j" =j<176><186>j"Cj<186>ur0]<180>u Ajt:j <<o<187>j"Ao<180>j?uPô :jAj"ñ Aj""GAj<<j"í Du<186>jT^0;j Aj""UÖ<218>r0<187>u| #<186>j"\è;jë<186>j".<F14P10>)<F255P255>
!0:jr $ !_òO" <205>j<204>K<<uh"0;oT Doöa"|WO"Aj<186>j Aj"<<jdê\ ·;j<187>j"Aj0:oh":j". !Pô;u e|<180>u q<186>ur|<180>jó <218>Kä;jëY0;j !Aj<186>j" :jAj"ñ <179>oiñ|<186>j =jòAoDjAj<<j"í !bô<180>u| Aj""<179>oèO"<180>urfd;j<186>j". $<180>j !Aj<186>j" ?oEur|<186>} Ajt<180>j<126>AoT ·PÄ:jè<218>Ä e0]<186>j"<180>jb;jë<186>j". !Aj<186>j =oBoÖ:jó iCuóO"<186>j" iò|<<j<180>j<186>j]0;j Aj""0;j<218>Ä %:jè<186>j <198>lo<186>j:j;j =jòAoDj<218>Ä Eur<186>j<187>jb;jë<186>j". #AjY<180>u <184>ur:u<180>ur<187>j?u0;j" Doöa"|WO"Aj<186>j" $<180>o<180>j?u| Doöa" Bo<186>j;o <<j0;j<186>j<<j"í <179>oiñ|<186>j<218>Ä qEoö^d;jë<186>j". !Pô;u !Aj<186>j" Doöa" Dj;o<<j0;jY<180>jr +0;j" :j0\ ·fd, :jAj"ñ<<j"í ?oEur|Y<<jbô ·rZ<218>r<200>j"üAj0:u \fd;jë<186>j". !bô0;j Aj""0;u :oAj<176> Eur|;j?uôPô !Aj<186>j<<j"í ·<186>u;urO""óAj<176>;j" Doöa"|WO"Aj<186>j %;uë|Bj. !0:u<178>"| Doöa" Bo<186>j;o<<j0;j<186>j" iò|<<j<180>j<186>j<218>Ä N0;j" :jP"_;j<186>j". $<180>j Doöa"|WO"Aj<186>j :j0<187>j N<186>oAj""?oô;j ·<187>u<180>u ;ur|@O"bô Eur<186>jX:j".
$ =jòOtL;j Dj0;j<198>lj<126>;jbô Doöa"|W Dj0=j<177>L<126> Aj{z<<j:of, :oAu| :oAoT;j"ë `Kä<186>j". :jAj"<180>oT;jë N<180>uN<180>uO" !<<j"<198>ljAj<180>jf0;oT !Aj<186>uCj"ä Dur<186>jTEur|T;jë<186>u0;j<186>u, )<<o;j<186>jr Eu<182>j"Ö·<187>jAu"Ot<180>jNEj";u0;j" !Aj<186>j <184>ur:u<180>o<186>j<186>uPô Eu;jY;jë<186>j". <218>PAu<177>Au"ñ Doöa"|W :jAj"ñCjä<218>Ä EoZ<218>r<200>j"ü\è;jë<186>j". !=j<186>jr=j<218>rÄAurñAu"ñ Ajt:j<<o<187>j"Ao<180>j Eu|<200>j"\è;jë<186>j", <F14P10><169><F255P255>#<<j"í <<j<<jíbô OtAj q<179>o0<218>ú<F14P10>-<F255P255>^Y|<218>ú<180>j<200>jr %f]Pô. $<180>j <<j<<jí )·Ajt:jò NO"<218><178>"0;j<186>u <180>j0<180>o\|<186>j;jbô Aj{z<<jAoT, ]<180>j0N<186>j =jYAoòI·<<oT !?uO""Aj<176>;j", !Cuä<F14P10><197><F255P255><<j<<jT<<uí|<<jr <198>u|<187>j.<F14P10><170><F255P255> q;j<186>u #;j" <218>|AjP ^b<126>=jè:uO" <198>loAjAjPô. !Aj<186>j<<j"í ]Ajó =uò|Aj";j <198>loAjAu<177>0;j" Dj0=j<177>L<126>AoT q·òa"d`Xä:j"è.
^Au|]:o N<186>uO"":oè<200>u <F14P10>: <169><F255P255>. . . !;uCj"ä NPAj:jè<186>jAo;j =uò|Aj"Au0;j<186>u !Aj<186>j ·<187>j"Bj:j"òAj<177> q =uò|Aj";j <186>j<198>ljDjAj<<j"í a<186>ur|]kDjP" Do;kjóa<186>jbPô . . . Doöa"|WO"Aj<186>j Ajt:j"<180>j<200>j e0]<<j <198>loAj !;uCj"ä aBoPAo;j;uë0N";j<<j"í Aj@<126>DjP" !Do;kjó <F14P10>! <197><F255P255>(Cjä<186>jAj"Xä<180>u0;j<186>u $ I<180>j\è<<jbô OtAj<176>;u| W|a<180>u %0<185>o;j DjöPì <<ur|Aj<177> !Aj<186>j<<j"í Aj""Kä]<186>j"Aj0\<186>jbPô.
<F14P10><169><F255P255>Doöa"|W <<jAj"<180>u AjdCj<212>ã<F14P10>-<F255P255>aBoöa":jò<186>j ·;nku Eu|f;j<186>j". AjdCj<212>ã<186>j <<jr<186>j" I<<j =j<176>:jò<186>j" <218>rPôPìKä;j"ë, AjdCj<212>ã<186>j" )<179>o0TOtT ^DjùEoO"·<186>o;j;j"ë<F14P10><197><F255P255>#Aj<<uíPô aAjYd;j<186>j". Nf· AjdCj<212>ã<186>j" <198>ufë0<180>j<200>j <186>o\òO"bô :jAj"ñ ·"X|<186>j;jbô ·"f:j" :jAj"ñ =j<186>jAj" Au<195>Y<180>j<200>o;j aBoöa":jò<186>j" N<186>u];jë OtAj<176>;ur| <180>jò0;nkjAj<<j"í <216>;j"\è<186>j"Aj U:jòAj<<j"í N@éd;j<186>j". q<180>j AjdCj<212>ã<186>j =j\í !Aj<186>j Nf DoY %;jÇYDj":oè<200>u, <F14P10>`<F255P255><<ur|Z, <182>j0;jòAj" (Cj"ä =jò<179>oBjAjt<<j<<oT;oë<<u <F14P10>!'<F255P255> (0;j". q<180>j AjdCj<212>ã<186>j" :j?u<178>":jè;u %:jèYDj":oè<186>u, <F14P10>`<F255P255>q;j<186>u !;jRÄ0:j Ej:j"è Doa<186>j =oP" =jò<179>oBjAjt<<jAo;j;j"ë, <216> _ò<178>", $ aBoöa":jò<<j =jòFo<<j <F14P10>!'
<F14P10><169><F255P255>AjdCj<212>ã<186>j" :jAj"ñ <<jr<186>j" I<<j =j<176>:jò<186>j ;j"Aj"<126><186>jL, :jAj"ñ :j=j<176><212><207><207>ì<180>j<200>j", :jAj"ñ ·Cjä<180>j<200>j"<F14P10><197><F255P255>(PôAj<<jrí Aj"<186>u:j"`Xä;oë<186>u <F14P10>!<F255P255> :jAj"ñ Bj:j"òAo;j aBoöa":jò<<j =jò<179>o0<187>j =o0Z:jóAj<<j"í Aj"<<j<180>j0<187>j" q<<j0]Dj":jè Au"<195>Aj"<186>u\;oë<186>u <F14P10>!<F255P255> Doöa"|W <<j"Z;j<186>j"<F14P10><197> `<F255P255>Eo<180>u<178>"| <<jAj"ñ =uò|Aj"Au0N";j" ·r<187>j (Pô Au<195>O"Rè· =j<177>Aj<126> <180>jòEj<180>j<200>j<<jrí a"|Y ^0\<186>j<198>u|·"<F14P10>'<F255P255> (0;j".<F14P10><170><F255P255>
Doöa"|W Aj":j"è Dj0<180>jZ<180>j<186>j" !<218>rä|N<186>} 11<186>j0;j" N<186>oAj""PôAj<<j"í :jP"_;j<186>j". !bô <218>P]<<j<180>j<200>j<<j"í ·<200>u;j Au"|?u !Aj<186>j =oBoÖ:jó iCjó<186>j" ;uEjb, q<180>oò Aj""0:o;j =uò|·ú @|O" Djê<200>j<180>jf<180>u Eur|<180>j"Aj )=o<126><187>oT:j"è. Doöa"|WO"Aj<186>j" ?oEur|<186>}, <186>oAj?} _0ZO" ·<187>u<180>u +Nï<186>u| Eur<186>jX;jë<186>j". Doöa"|W ?oEur|Y<<j ·<187>u<180>u Eur<186>j<185>o<180>j :oAj<176> !Aj<186>j<<j"í `|<200>urÄKä Dj0;j<198>lj<126>Aj<<j"í Dur|;jY ^Au|]:o e|<180>u Aj@<126>Dj":oè<200>u <F14P10>:
<F14P10><169><F255P255>Doöa"|W Eur<186>jK"`Xä;oë<186>u . . . ;ur|@O"Aj<186>j", !Aj<186>j Eu0Z<186>j"<F14P10>-<F255P255>Aj"·Ä<200>j", q<200>j"<180>j<200>j"<F14P10><197><F255P255>(Pô<186>jr Du|Y <<oAuPô <186>jDuèN]O"bô d;jëçAoT;jë <185>o0<180>o;jAj<186>u<180>u !Aj<186>j<<j"í `|<200>urÄ<187>jP" N0;uAj<176>. Doöa"|WO"Aj<186>j" :j"0N <198>ljRè _ò|\ aBoöDj<180>j<200>j^íK"ä<218>r0Z;jë Aj""Gó !0`<180>j<<j <<oP"Ä AjCj<126>;j =j<176>Kä Aj"<180>j<200>j" !Aj<186>j =jòOtL<179>oP<218>Ä0;j" EjL"é<180>jf;jë +0;j" :j<185>uäO"<<j"í :j?uO" Au"|bK"ä<218>r0<187>j" !Aj<186>j <184>ur:u<180>u| Eu<184>uá Eo·":jè <<j<187>u;j<200>j". Doöa"|W <185>o0<180>o Ej\è Eur<186>j<187>j"\è;jë0:u q =j<176>Kä Ej"<187>j"T <<j<180>j":jè <218><195> `|Dj":jè `|<200>urÄKä<200>j". <<jAj"ñ Nb:j N"]ëç<F14P10>-<F255P255>Ej<194>;jO"<180>j<200>j W<187>j"R^0;oT <<oAj<176> q Aj"<180>j"aT0:j P·ú =oP" ·ZAu" ^Doö]nk<126><180>j<200>oT;jë<186>jr Doöa"|WO"Aj<186>j !<180>jP"a<218>h"0;j <<jAj"<180>o;j ;j"/G q Aj"<180>j"a<<j ;j"/GRÄ0:u|<<jr ·ZAu"h"]ë<186>j?o<186>j;j".<F14P10><170><F255P255>
Do<186>o N"?} Eo<180>jr <184>ur|Du_k<<jí<186>ur0]<180>u ^Au|]:uO"r %:jè<186>j <198>lo<186>j:j;j =jòAoDj ;jbô <184>ur:u<180>jr<187>j<198>u|<218>0;j" \|Ajt<126><<jAoT:oè;j<186>jr, !Aj<200>j" <198>u|<180>j<<u ·PÄ:jè<218>Ä e0]<186>j" <180>jP" NO"d;j<200>j". <179>o<186>jL, Do;kjóAo;jCj"ä <198>u|<180>j ·PÄ:jè;jbô<<j :j<<jí Du|Ao<179>oO"<126>Aj<<j"í =oò<186>j0`lDj<198>u|<218>0N :jAj·. q;jëY0;j <218>P]<<j<180>j<200>j?uô| !Aj<200>j" :j<<jí =oZ<180>u :o<<j" )<179>o0T OtT ·PÄ:jè;j ·<187>u<180>u Eur<186>jK<200>j". !:jè Doöa"|WO"Aj<186>jr :jAj"ñ iCjó<186>o;j Doöa" Dj;o<<j0;j<186>ur0]<180>u ?oEur|Y<<jbô <185>uò<208><209><195><<j" Ej\è <<u|<186>jAoT ·PÄ:jè<218>Ä N0;j" :jP"_;j<186>j".
@CHAPTERNOS = 20
@CHAPTERHEADNG = =uò|Aj";j Aj"r:j<126><186>jr=j
@FIRSTPARA = <P16M>Dj"<P255D>Ajt<186>j" q<186>j" \0<180>j<200>jCj"ä ]|<205>j<204><126><179>oP Aj"<186>mj]0;j ;jr<186>jAoT;jë Doöa"|W, <F14P10>(<F255P255>1898<F14P10>)<F255P255> !<218>rä|N<186>} 18<186>j0;j" Aj":uè Aj"<186>mj<218>Ä Aj"<186>jf;j<186>j". !Aj<186>j q<180>jAj"<<j qBjòAj"Aod<180>jf<180>uPô !:jó0:j !^Y|Rú:jAo;j;j"ë. Doöa"|WO"Aj<186>j <216><187>oK<180>j<200>j aAj<186>j<180>j<200>j<<uíPô Dur|;jY ^Au|]:o :j<<jí =j:jò<180>j<200>j Aj"rP· Aj"<186>mj<218>Ä \fDj"\è;jë<200>j". !Aj<176><180>j<200>j<<j"í aBu|Cj :j<186>j<180>j\<180>j<200>j Dj0;j<198>lj<126>;jbô (PôY<180>jr <216>] Eu|<200>j?o<180>j"\è:j"è. q;j<186>u !Aj<186>j" N<186>oAj""?oô]0;j Eur<186>jK Au"|?u !Aj<186>j N<180>uÇ OtAj aCjO"Aj<177> \f;j"N0]<186>jbPô. $<180>j #;jëRÄ;jë0:u q<180>ja"d;j Doöa"|WO"Aj<186>j<<j"í ·0<187>j" Aj"<186>mj;jbô<<j Dj0<<oód<180>jf<180>uPô (bôPô;j q<<j0;j. q;j<186>u !Aj<186>j Dur<186>jTEur|;j ;j"N<126>P<F14P10>-<F255P255><186>ur|TCj<212>ã BjY|<186>jAj<<j"í ·0<187>j" q Dj0:ur|CjAuPô AjtO"AoT ·<200>jAj<200>j, <179>o:j<186>j :j"0`<218>r0Z:j".
Doöa"|WO"Aj<186>j ;u|Ejdê\ ^I·rÄ <180>j0`l|<186>jAoT:j"è. <187>jOt`X|D} Eo<180>jr !^;uò !AjY<180>u NEj<200>j <179>oP]0;j !0X<218>r0Z;jë <179>oh"?u<180>j<200>j". !Aj<176><180>j<200>ur0]<180>u $<180>j %NïDj;j Djr<182>j<<u<180>j<200>j" <198>u|<186>u ·0<187>j"N0;j"Aj<176>. OtAo<180>j?o;j<186>urAu"ñ !AjY<180>u %d<186>oK DjöPì ·CjäAo<180>j"\è;j"ë;j"0K". q;j<186>u $<180>j !;j" \|AjòAoT`Xä:j". =jY<188>oAj"AoT ;j@Aj<176> :j"0N Eu<182>oÖh":j". Aj"<186>mj<218>Ä Aj"<186>jf;ur<187>j<<u<178>"| Eod<180>u eZO"<198>u|<179>oh":j". aCjO" \f;j" <198>lj<179>oè]<180>j<200>uPô Aj"<186>mj<218>Ä ;koad N0;j<186>j". TY|B} <182>j0;jò <205>u<204>r|C} Aj"<186>mj<218>Ä N0;jAj<<j" Doöa"|WO"Aj<186>j ;jBj<126><<j<179>oÄT Aj"EjZO" Au"|?u Eur|<180>j"AjCjä<186>jbô !Aj<186>u| <218><200>jTf;j" N0;j"`Kä<186>j". #;j<<j"í <<ur|Z TY|Bj !<182>jÖYh"0;j <218>|f;j, <F14P10><169><F255P255>#;u|^;j" <F14P10>?<F255P255> ^Aj"<180>u :j"0N <179>oh"?uOtT;u<178>"0;j" <218>|f;u<<jPô, ^|Au|<218> <218><200>j<180>u N0]Y <F14P10>?<170><F255P255> !;j<218>Ä Doöa"|W :jAjtCuO" ;j^O"bô %:jèYd;j<186>j", <F14P10><169><F255P255><186>oI <F14P10>(<F255P255>Doöa" NòEoñ<<j0;j<186>j"<F14P10>)<F255P255> <<j<<jí N<180>uÇ Dj"Aj"ñ<<u <180>oNY<180>ur0Z;oë<<u. <<o<<j" DjöPì ^;uò Ajt<187>ur|L !0:j ·L"ñUÖ;j<186>u Do·", !Aj<<j <179>o:j<186>j;j Aj""GAu| <179>oL":jè;u <F14P10>!<F255P255> q;jëY0;j <<o^|<180>j <216><187>o<187>j"\è;uë|<<u<F14P10><197><F255P255>q<180>j?o;j<186>jr !Aj<<j" DjöPì DjAjt;ko<<j=jK"ä<218>r<200>jüNEj";j" <F14P10>!<F255P255> !Aj<<j" <<j<<jí<<j"í <179>oh"?u Aj"<<j"Cjó<<j<<oíT AjtZ`<187>j"\è;oë<<u. q;j<186>u ^I·rÄ <<o<<j" <182>u<<oíT<178>"| #;uë|<<u.<F14P10><170><F255P255> Nf· !Aj<186>j" Aj"<186>mj;j =jYdê\O" N<180>uÇ Ajt:j<<o<187>j":jè NòEoñ<<j0;j<186>j N<180>uÇ Eu|<200>j":oè<186>u, <F14P10><169><F255P255><186>oI<<j <179>oO"<126>;j·ú:u O"<<j"í ·0<187>j" <<o<<j" <198>u<186>j<180>oTEur|;u. !Aj<<j" Aj"<186>mjAj<<j"í (Cj"ä <182>u<<oíT <<j<187>ud<218>r0<187>j" Eur|<180>j"\è;oë<<u <F14P10>!<F255P255> !Aj<<j N<180>uÇ iò|<186>oAj"·<194>Cjé<186>u| Eu|<200>j"\è;jë<186>j", <F14P10>`<F255P255>!Aj<<j" +0;j" <186>oIóAj<<uí| q<200>jNPô<F14P10>'<F255P255> (0;j".<F14P10><170><F255P255>
Doöa"|W :oAj<176> <182>u<<oíT<178>"| #;uë|Au0;j" Eu|<200>j"\è;jë<186>jPô;u, :jAj"ñ <218>PDj <179>oO"<126> <180>j<200>j<<jrí =j<176><<j<186>o<186>j0`ld;j<186>j". :j<186>j<180>j\<180>j<200>j<<jrí =oò<186>j0`ld;j<186>j". q;j<186>u !Aj<186>jbô )<<ur| Dj0=j<177>L<126> N;j?oAj<188>uOtT<186>j"Aj<176>;j" (PôY<180>jr DjìCjäAoT <180>ur|<182>j<186>jAoh":j". Ot<186>ur <187>j<<uO"r !Aj<186>j;j" Ajt\Pô, ·:uh"Pô. OtAo<180>jPr !<<jóAj"<<jDjÄ:u, Aj{z<<j. OtY<180>jr !Aj<186>ur<187>j<<u Ajt:j<<o<187>jP" ;ku<195>O"<126>Ao<180>jbPô. q<186>ur|<180>jóRÄ0:j Eu<182>oÖT !Aj<186>j $ <198>loAj (Pô<186>j<<jrí ·0<180>uZd:j". !Aj<186>j Aj"<<jDjù<<j"í NeAj""<126>G<180>urfDjP" NòEoñ<<j0;j<186>j" NEj<200>j AoT =jòO"\íd;j<186>o;j<186>jr =jò<178>r|I<<jAo<180>jbPô.
Doöa"|W Aj"<186>mj<218>Ä e0]<186>j"T;j (<186>j<187>j" Aj"r<186>j" ]<<j<180>j<200>j Au"|?u, !Aj<186>j Au"UÖ<<j iCjó Bj<186>j<182>jÖ0;jò !Aj<186>j<<j"í <179>oLP" N0;j. !Aj<<j<<j"í ·0<187>j" NòEoñ<<j0;j<186>j", <F14P10><169><F255P255><<ur|<187>j", <179>oiñ|<186>j]0;j e0]<186>j"T;oT^0;j Doöa"|W Ot<186>ur<187>j<<uO"r Ajt:j<<o<187>j":jè?u| #Pô. ^|<<j" DjöPì !Aj<186>ur0]<180>u Ajt:j<<o<187>j":jè !Aj<186>j Aj"<<jDjù<<j"í $ ·<187>u<180>u Du<200>uO"P" =jòO"\íDj",<F14P10><170><F255P255> (0;j<186>j". Bj<186>j<182>jÖ0;jò<<j" Doöa"|WO"Aj<186>j <218>r|<188>u<178>r<200>j<180>u =jòAu|id;o<180>j !Aj<186>j" ;koó<<jAj"";uòO"bô ·"f\;jë<186>j". !Aj<186>j Aj"<<jDj"ù OtAj<176>;ur| !\|:j;jbô :j<<jñO" AoT<186>j"Aj0:u <179>oL"\è:j"è. Bj<186>j<182>jÖ0;jò Au"Pô<<u +<200>j<180>jZh"Yd;j. !Aj<<j<<j"í ·0<187>j" Doöa"|W _ò|\O" ;j^O"bô <F14P10><169><F255P255><198>o Aj"<180>j", ·"f:j"<218>r<F14P10><170><F255P255> (0;j<186>j" <F14P10>;<F255P255> Aj":uè Aj{z<<j;jbô Aj""<200>j"T;j<186>j". iCjó <<jAj"DjÄYd <<uP;j Au"|?u ·"f:j"<218>r0<187>j. <180>j"<186>j"a<<j Aj""G <<ur|Z;j<F14P10><197> <F255P255>!Aj<186>j (<187>j<180>jL"é :j"0N <218>0=jT:j"è. <F14P10><169><F255P255>Doöa"|W, ^Aj"ñ (<187>j<180>jL"é !Curä0;j" <218>0=oT;u O"Pô, Ot·;j" <F14P10>?<170><F255P255>(0;j" <218>f;j. !;j<218>Ä Doöa"|W, <F14P10><169><F255P255><216> !;u|, !;u|<<jr #Pô `<187>j"<F14P10><170><F255P255> (0;j" Dj"Aj"ñ<<o;j<186>j". Aj":uè Aj{z<<j. e|<180>u<178>"| NEj<200>j Eur:oè;j<186>jr Aj{z<<jAj<<j"í Aj""YO" ];oë<180>j Bj<186>j<182>jÖ0;jò !Aj<186>j =o;j<180>j<200>j<<j"í Djìi<126>d, <F14P10><169><F255P255>Doöa"|W, ^|Aj<176> !Aj"<186>j<<o;nkj;jbô )<<j" ·0Z<186>u0N";j<<j"í <<j<<j<180>u Eu|<200>j"Aj<176>]PôAu <F14P10>?<170><F255P255> (0;j. iCjó<<j %=oO" =kjbd:j". $<180>j !Aj<186>j <180>o<187>kjAj{z<<j DjöPì <198>lj0<180>jAoh":j" <F14P10>;<F255P255> !Aj<186>j Aj"<<jDj"ù DjöPì Eur<186>jN0]:j". Au"P";j^O"?uô| Eu|f;j<186>j", <F14P10><169><F255P255>!Aj"<186>j<<o;nkjAj<<j"í Dj0;ji<126>d;j ]<<j]0;j, #=jì:jè<<oP"Ä <180>j0<185>uO"r iAj <<j<<jí :j?uO" Au"|?u<178>"| ·"f\<186>j"Aj0\;u <F14P10>;<F255P255> !Aj<<u|<218>r| <218><200>jTf;j" N<186>j?u| +Pô <F14P10>!<170><F255P255> #;j<<j"í <218>|f;j iCjó aDjñO"Aj"r·<<oT ·"f:j" q?ur|Ud;j<F14P10><197>`<F255P255><216>, Doöa"|WO"Aj<186>j Aj{z<<j<218>Ä #;ur| <179>o<186>jL <F14P10>!'<F255P255>
Doöa"|W :jAj"ñ Ajt:j<<j"í Aj""0;j"AjYd;j<186>j", <F14P10><169><F255P255><<o<<j" !Aj"<186>j<<o;nkj;jbô Aj":j"è Rú|<186>j<198>ljAo^O"bô NEj<200>j ·YmLAo;j :j=jDj"ù AjtZ;u. !Aj"<186>j<<o;nkj<218>Ä Eur|<180>j"Ao<180>j <<o<<j" !:jó0:j ·Z;o;j ;oYO"bô Eur|;u. DoAjt<<jóAoT Ot\ò·<186>j" q ;oYOtT Eur|<180>j" Aj<176>]Pô. q;j<186>u <<j<<j<180>u q ;oYOt<180>u| Eur|<180>j<198>u|<218>^íd:j", Eur|;u. q BjòAj" <<j<<jí ;u|Ej<218>Ä !\Oth":j". !bô<<j i|:jAu0;j<186>u, Aj""<200>j"ü <182>j"UÖ;j0\<186>j":jè;u. <<o<<j" <218>|AjP <179>z_|<<j ;koYOtT, Au"<195><180>u a<198>ljr\ Nf;j"<218>r0<187>j" !Aj"<186>j<<o;nkj <180>j"Eu<178>r<200>j<180>u =jòAu|id;u. q<180>j <<j<<j<180>u i|:jAj<177> <180>ur:oè<180>jbPô, %CjéAj<177> <180>ur:oè<180>jbPô <F14P10>;<F255P255> q;j<186>u <<o<<j" <180>j"Euh"0;j Eur<186>j<180>u N0;o<180>j Ajt:jò ;nkj0Zh"0;j <<j<<jí BjY|<186>j Aj"<186>j<180>jXäEur|T:j"è. . . <F14P10><170><F255P255>
Nf· !Aj<186>j", Rú|<186>j<198>ljAo^O"bô :oAj<176> <218>|f;j !BjY|<186>jAo@O" N<180>uÇ \fd;j<186>j". q<180>j Bj<186>j<182>jÖ0;jò :j<<jí Dj0;u|EjAj<<j"í Aj""0]Kä, <F14P10><169><F255P255>q;j<186>u ^|Aj<176> !;j<<j"í ;u|aO" Ao@<178>"| !0:j Eu|<180>u Eu|<200>j"aY Doöa"|W <F14P10>? <F255P255>!;j" ^Aj"ñ Aj"<<jdù<<jbô )<200>j"\è;jë =jòNP <198>loAj<<o :j<186>j0<180>j<180>j<200>j =jò\;kjö^O"Cuä| qT<186>jNEj";jPôAu <F14P10>?<170><F255P255> Doöa"|W :j"0N <180>j0`l|<186>j ;j^O"bô %:jèYd;j<186>j", <F14P10><169><F255P255>!;j" ^<<urí<200>jT^0;j?u| Eur<186>jEurAj"ñb !;nkjAo Eur<186>jT^0;j?u| N0]<186>jb <F14P10>;<F255P255> q;j<186>u q ;kjö^ OtAj<176>;ur| !BjY|<186>jAo@O"0:u <218>|fN<186>j;u, $<180>j ^|<<j" <<j<<jí Ajt:j<<j"í <218>|<200>j"\è<186>j"AjCuä| DjìCjäAoT <218>|fN0;j<186>u, q<180>jPr ^|<<j" !;j<186>j Dj:jó:uO"<<j"í !<<j"Ajt^Dj"AuOt <F14P10>?<170><F255P255>. Bj<186>j<182>jÖ0;jò Aj"<186>j"Ajt:j<<o<187>j;u Dj"Aj"ñ<<o;j.
e|<180>u Doöa"|W !0;j" NEj" Eur:j"è Ajt:j<<oZ;j<186>jr !Aj<186>j" Eu<182>oÖT Aj{z<<j AoT<178>"| #<186>j"\è;jë<186>j". (Curä| DjP !Aj<186>j Aj"<<jDj"ù <198>oEjó=jò=j0<182>j]0;j (Cjä<186>jAj"Xä<180>u aAj""GAo<180>j"\è:uè0;j<186>u, !Aj<186>j Ra<180>u OtAj Ajt:jr `|<200>j"\è<186>jbPô. +Au"ñ !Aj<186>j" :jAj"ñ iCjó<186>o;j Doöa" Bj";oëç<<j0;j<186>ur0]<180>u Ajt:j<<o<187>j":jè OtAj<176>;ur| aCjO";j N<180>uÇ =jòiíd;j<186>j" <F14P10>;<F255P255> Bj";oëç<<j0;j<186>j" !;j<218>Ä %:jèYd;j<186>j". Nf· Doöa"|W =j<176><<j/ !;u| =jòBuí O"<<j"í <218>|f;j<186>j" <F14P10>;<F255P255> Bj";oëç<<j0;j<186>j" Aj":uè Aur;jb<<j0:u<178>"| %:jèYd;j<186>j". q;j<186>u #;j" !bô<180>u| ^PôbPô. Doöa"|W !;u| =jòBuíO"<<j"í Aj":uè Aj":uè <218>|<200>j:ur<187>jT;j<186>j". #Cj"ä Eur\è<180>o<180>j?u| !Aj<186>j Aj"<<jDj"ù <198>u|<186>u OtAj<176>;ur| aCjO";j q<200>j<218>Ä =jòAu|id`Xä:j"è. !Aj<186>j" Dj"Aj"ñ<<u Ot0\ò·AoT =jòBuí <218>|<200>j"\è;oë<186>u (0N";j" DjìCjäAoT:j"è. #;jY0;j !Aj<186>j Dur|;j<186>jDj0<<oód<180>j<200>uPô ·<200>jAj<200>j<180>ur0<187>j<186>j". !Aj<186>j <180>jAj"<<jAj<<j"í <198>oEjó=jò=j0<182>j;j:jè Du<200>uO"P" NEj"AoT Bjòa"d;j<186>j". <F14P10>`<F255P255><<j<186>u|0;jò^<180>u :j<<jí ^IDjö<186>jr=j <180>ur:oè;ur<187>j<<u<178>"| !Aj<<j" :j<<jí ;u|EjAj<<j"í :jóWd`<187>j":oè<<u<F14P10>'<F255P255> (0N iò|<186>oAj"·<194>Cjé<186>j Ajt:j<<j"í <<u<<j_d <218>r0<187>j", Eo<180>o<180>j;j0:u Ajt<187>jP" \|AjòAoT Bjòa"d;j<186>j". q;koó\ñ· a<182>o<186>jAo;j Ajt:j"·:u<180>j<200>j<<uíPô :j_ìd <218>|AjP Ej<180>j"<186>jAo;j aCjO"<180>j<200>j<<uí| !Aj<186>j Nf =jòDoè_Dj" \è;jë<186>j". :jAj"ñ N<180>uÇ<178>"| Doöa"|W :jAjtCu Ajt<187>j"Aj0:u !Aj<179>oBj ·bìd<218>r<187>j"\è;jë<186>j". #<<j"í <218>PAu<177>Au"ñ !Aj<186>j<<j"í dXä<180>u`ïdOt;j<186>jr !Aj<186>j Aj"<<jDjù<<j"í <198>oEjó =jò=j0<182>j;j:jè Du<200>uO""\è;jë<186>j" <F14P10>!<F255P255> =jYdê\O"<<jíY:j Doöa"|WO"Aj<186>jr DjEj :oAj<176> DjAjt]kdê\<180>u|<186>j;j0:u (<182>jÖY<218> AjeDj"\è;jë<186>j". !;j<179>oÄT !Aj<186>j" <218>PAj<176> q=jè<198>lj·è<186>j Aj"<<u<180>jf<180>u Eur|<180>j"\è;jë<186>j". #PôAu Aj"<186>mj<218>Ä N0;j Dj0;jBj<126>·<186>j<<j"í Ajt:j<<oZDj"\è;jë<186>j".
Doöa"|WO"Aj<186>j ;u|Ejdê\ !Aj<186>j <180>j"<186>j"<198>loh"<180>jf<180>u NEj<200>jCj"ä U0:uO"<<j"í0K" AjtZ:j". q;jëY0;j !Aj<186>j" ·PÄ:jè<218>Ä Aj"<186>jf;j <218>P]<<j<180>j<200>j?uô| =jòd;jëç Au<195>;jó<186>o;j q<186>}. (?}. ;j:jè (0NAjY0;j (;uO"<<j"í =jY|<218>ú AjtZd<218>r<200>jüP" !Aj<186>j<<j"í +_ìd;j<186>j". <187>o. ;j:jè<186>j" :oAj<177> =jY|<218>ú AjtZ;jëPô;u #<<jrí <218>PAj<176> <187>o·ä<186>j"<180>j<200>ur0]<180>u $ aCjO" AoT DjAjt?ur|Ud Doöa"|W :jAj"ñ ;u|Eo<186>ur|<180>jó;j N<180>uÇ EuUÖ<<j (<182>jÖ<186>j AjeDj<198>u|·" (0N DjPEu ^|Z;j<186>j". !\Ot;j )<179>o<180>jò:uh"0;j?ur| )<<ur| !Aj<186>j (<187>j<180>j@é<<jbô DjöPì <186>j·è Eu=j<176><212><207><207>ì<180>jXä:j"è. q;jëY0;j !Aj<186>j" ;koó<<j;jbô :ur<187>j<180>j<198>o<186>j;u0;j" <187>o. ;j:jè<186>j" DjrUd;j<186>j".
e|<180>u :jAj"ñ q<186>ur|<180>jódê\ <180>j0`l|<186>jAoT<186>j"Aj<176>;j<<j"í Aj"<<j<180>j0<187>j<186>jr Doöa"|W !;j<<j"í ?uRÄDj;u qBjòAj"Aod<180>j<200>ur0]<180>u :jAj"ñ e0]<<j ]<<j<182>jYO"<<j"í =j<176><<j<186>o<186>j0`ld;j<186>j"<F14P10><197><F255P255> =jòBurí|:jè<186>j<180>j<200>j :j<186>j<180>j\<180>j<200>j" <<j<187>u;j"Aj<176>. q;koó\ñ· Dj0<198>loCj<188>u<180>j<200>j" <<j<187>u;j"Aj<176>, Au|;ur|=j ^Cj:j"è<180>j<200>j<<j"í <216>] Eu|f <198>loCjó<180>j<200>j<<jrí aAj<186>j<188>u<180>j<200>j<<jrí ^|<187>j?oh":j". Aj"<186>mj;j <<jr:j<<j NòEjñ<182>oY<180>jf<180>u aBu|Cj :j<186>j<198>u|\ ^|<187>j"Aj<176>;j<179>oÄT Doöa"|W EuUÖ<<j DjAj"O"Aj<<j"í a^<178>r|Td;j<186>j". Dj0<205>j<204>;jbô iDj"è <<u?u<180>ur<200>j"üAj<176>;j<179>oÄT ^|\ ^O"Aj"<180>j<200>j<<j"í <186>jr_d, ]<<j<218>Ä #0\Cj"ä <180>j0<185>u<180>j<200>j <179>oP <198>z]ëç· Eo<180>jr q;koó\ñ· Do;kj<<u<180>jf<180>oT (0;j" ^<180>j]=jZd;j<186>j". !Aj<186>j" ·PÄ:jè<218>Ä Aj"<186>jf;j ]<<jAu| :oAj<176> <179>oiñ|<186>j;jbô;oë<180>j <186>jUd;j ·Aj<<j<180>j<200>j<<j"í qBjòAj"Aod<180>jf<180>uPô :jAj"ñ aiCjäAo;j Bu<195>bO"bô <198>loAj=j<177>L<126>AoT <216>] Eu|f;j<186>j". !Aj<186>j" %<182>jÖYd;j =jò\<178>r0;j" =j;j;jPrô !AjY<180>o;j Do<179><203>o:oÄ<186>j<180>j<200>u| Dj<182>u|:j<<jAoT :j"0`;jë0:u <198>loDjAo<180>j"\è:j"è.
Doöa"|W ·PÄ:jè<218>Ä Aj"<186>j<200>j"Aj Au|<200>u<180>u Aj"<186>mj;jbô iò|;j"<180>o<126>=j<177><184>uO" %:jùAj =oò<186>j0<198>lj Aoh":j". Dj"Ajt<186>j" Ej:j"è AjCj<126><180>jf0;jPr Doöa"|WO"AjY<180>u N0<180>o<200>j;jbô ;j"<180>o<126> =j<177><184>uO" %:jùAj<180>j<200>j<<j"í <<ur|<187>j"Aj !Aj<179>oBjAoT<186>jbPô. $ AjCj<126>Ao;j<186>jr %:jùAj;jbô <198>lo<180>jAjeDj<198>u|<218>0N #<182>uÜ !Aj<186>j;oëT:j"è. !Aj<186>j" <179>oiñ|<186>j]0;j Eur<186>jK" :j<186>o:j"Y h"0;j ·PÄ:jè<218>Ä N0;j;jë<218>Ä #;jr +0;j" <179>o<186>jL. !<218>rä|N<186>} 19<F14P10>-<F255P255>20<186>j0;j" Doöa"|W iò|;j"<180>o<126>Eur|Aj"Aj<<j"í AjtZ;j<186>j". Aj""0]<<j Aj"r<186>j" ]<<j<180>j<200>j" aI<194>0<198>lj<188>uO" %:jùAj <180>j<200>j". #;j<186>jbô <198>lo<180>jAjeDj"Aj<176>;j<179>oÄT <198>lj<179>oè]<180>j<200>uPô <<u<186>u;j<186>j". q?urñ|<186>j;jbô <F14P10>`<F255P255>=jòN";jëç <198>lo<186>j:j<F14P10>'<F255P255>;j <179>oO"<126>;jbô <<u<186>jAo<180>j"\è;jë Doöa" :j"Y|Ot<<j0;j<186>jr q<180>ja"d;j<186>j". $<180>j Aj"<186>mj;jbô <198>ljRè<F14P10>-<F255P255>q<<j0;ur|:oùEj<180>j<200>j Dj0:u<178>"| <<u<186>uh":j". <198>o<186>o<<o<180>ur|<186>} Aj"<186>mj;j ]<<j <180>j<200>j" Aj":uè Aj"<186>j"·fd;j0:u ·0<187>j"N<186>j"\è:j"è.
$ Au|<200>u<180>u Aj"<186>mj<218>Ä Du|Y<218>r0Z;jë O""Aj NòEjñ<182>oY<180>j<200>jbô <218>PAj<186>u0;j<186>u G<180>u|0;jò <182>jKW<126>, EjY=j;j <182>jKW<126>, Dj"]k|<186>}<182>j·òAj\<126>, q0;kjò=jò;u|Bj;j ·<194>CjéAj"r\<126> <<oO""å, <180>ur|a0;j Bj"·?}, Aj":j"è ;jRú@|<186>j0I<<} <180>j"Ej. #Aj<186>uPô<186>jr Doöa" aAu|<179>o<<j0;jY0;j Dj0<<oóDj]|<218>úO"<<j"í dö|·Yd ·òAj"AoT Doöa" aAj"?o<<j0;j, Doöa" <198>ur|;ko<<j0;j, Doöa" Bj";oëç<<j0;j, Doöa" Dur|Ajt<<j0;j, Doöa" q:oñ<<j0;j Eo<180>jr Doöa" ·?oó<188>o <<j0;j (0N EuDj<186>j"<180>j<200>j<<j"í =j<187>u;j<186>j". Aj""0;u #Aj<186>jbô +<198>urïNï<186>jr <186>oAj"·<194>Cjé Dj0<205>j<204>;j DjAj";nkj<126> Do;kj"<180>j<200>oT <198>u<200>jT;j<186>j".
<<jAu0N<186>} 1<<u| :oY|R<<j <<j0:j<186>j Doöa"|WO"Aj<186>j" q<180>o<180>j <198>o<180>} N<184>oY<<jbô;jë NP<186>oAj{} <198>oN"a<<j Aj"<<uO"bô AoDjAoT<186>j<198>u|<179>oT N0]:j". <179>o<186>jL, !Aj<186>j" <210>Cj;kur| =j<182>o<186>j Eo<180>jr UR:uù =j<187>uO""\è;j"ë;j" ·PÄ:jè;jbô. !AjY<180>u aBoò0\ !:jó<180>j:jóAoT <198>u|<179>oT:j"è. q;j<186>jr !Aj<186>j" :jAj"ñ<<j"í <<ur|<187>jN<186>j"\è;jë I<<jDjAj"rEj<218>Ä ^<186>oDuOt<180>j;j0:u <<ur|Z<218>r0<187>j<186>j". Aj""0<184>o<<uh"0;j eZ;j" <186>o\ò (0K"<F14P10>-<F255P255>+0N:j"è <180>j0<185>uO"Aj<186>u<180>jr I<<j <180>j"0=j<176><180>j"0=oT N<186>j"\è;jë<186>j". DjEjIAoT<178>"| #;jY0;j !Aj<186>j &K<F14P10>-<F255P255>\0Z<180>j<200>j DjAj"O"AuPô )<186>j"=u|<186>oh":j". #;jY0;j !Aj<186>j <180>j"<186>j"<198>loh"<180>j<200>jr aBoöd<180>j<186>jr Aoó·"P <180>ur0<187>j<186>j". $ =jYdê\O"<<j"í Eur|<180>j?oZDj<198>u|<218>0;j" ^BjÖh"d !Aj<186>j", ^<180>j]=jZd;j !Aj]k<180>j<200>jPôPô;u <198>u|<186>u Eur\è<<jbô ;jBj<126><<o]nk<126><180>j<200>j<<j"í <198>lu|XOt<180>j?u|<198>o<186>j;u0;j" Doöa"|WO"Aj<186>j<<j"í q<180>jòEj =jZd;j<186>j". q;j<186>u !;koó:jñ;j !Aj"<194>:jAj<<jí<186>jd N<186>j"Aj I<<jY<180>oT Doöa"|WO"Aj<186>j Ej<194>;jO" ·<186>j<180>j]<186>jP" Do;kjóAu <F14P10>?<F255P255> !Aj<186>j" Eu|f]ëCuä <F14P10>: <169><F255P255><<j<<jí<<j"í <<ur|<187>j<198>u|<218>0;j" !Aj<186>uPô (Curä0;j" :ur0;j<186>u =jK"ä<218>r0<187>j" ;jr<186>j;jr<186>j]0;j N<186>j" :oè<186>u. <218>|AjP <<j<<jí !<<o<186>ur|<180>jó<218>Ä Eu;jY <<o<<j" !Aj<186>j<<uíPô Ajt:j<<oZDj]<186>jP" Do;kjóAu<F14P10>?<170><F255P255>
$ ]<<j<180>j<200>jbô Doöa"|W =uò|Aj";j Aj"r:j<126><186>jr=jAu| qT`Xä;jë<186>j". !Aj<186>j =uò|Aj"Dj";ku <178>"0N";j" (Pô<186>u<187>u<180>jr EjYO""\è:j"è. DjIá<<j<F14P10>-<F255P255>;j"I<126><<j<186>u<<jí;u, =j<176><188>oó:jñ<F14P10>-<F255P255>=o=o:jñ<186>u<<jí;u Dj·P<186>jr !Aj<186>j ·<194>=u<180>u =o:jò<186>o<180>j"\è;jë<186>j". I<180>j\è<<j ;j"/G !Aj<186>u;uO"<<j"í \|AjòAoT :jK"ä\è:j"è. :jAj"ñ !Aj:o<186>jDjAjt_è<179>oP Dj^íe:jAo<180>j"\è;u<178>"0N !YAj<176> !Aj<186>jbô Aj"rZ]ë<186>j<198>u|·". q;jëY0;j !Aj<186>j" Ot<186>j<<jrí qi|Aj<126>]Dj;u ·fDj":jè?u| #<186>jbPô. #;j<186>j =jY<188>oAj"AoT, <198>u|<179>o`Xä W|Aj<<j, =o_Cj<212>ã W|Aj<<j <<j<187>uDj"\è;jë (Curä| I<<j<186>j" q;koó\ñ· I<180>j:jè<<j"í =jòAu|iDj"Aj0:oh":j". q;j<186>u #;jY0;j <218>P]<<j<180>j<200>j?uô| Aj;j0\<180>j<200>j" Ej"Xä<218>r0<187>j"Aj<176><F14P10><197>`<F255P255>Doöa"|WO"Aj<186>j<<j"í DjöPì Eur<180>jf`Kä<186>u Do·", Ot<186>j" <198>u|<179>o;j<186>jr !Aj<186>j<<j"í Dj0:ur|Cj<180>urfDjNEj";j" <F14P10>;<F255P255> )<218>0;j<186>u Aj"<<j"Cjó<<j !0:j<186>o<200>j;ur<200>jT<<j Ej"<200>j"·<<j"í <179>oL"Aj DoAj";nkjó<126> !AjYTPô. Eo<180>jPô];jë<186>u, =j<179>oÄ =oò=j0U·<186>j Au"|Pr !Aj<186>j" e|<180>u ·<194>=u Ajt<187>j"Aj<176>;u0;j<186>u|<<j" <F14P10>?'<F255P255>(0;j". $ Ajt:j"<180>j<200>j<<uíPô <218>|f;j +Nï iCjó<<j Aj"<<jdù<180>u :j"0N <<ur|Aoh":j". $ aCjO"Aj<<j"í Doöa"|WO"AjY<180>u| <<u|<186>jAoT \fd`<187>j<198>u|<218>0;j" ^BjÖh"d;j. +0;j" ]<<j Doöa"|W qBjòAj";j qAj<186>jL;jbô +Nï<186>u| !<187>oå<187>j"\è;jë<186>j". q<180>j $ iCjó NfDoY Eu|f;j, <F14P10><169><F255P255>Doöa"|W, ^Aj"ñ<<j"í <<o<<ur0;j" =jòBuí <218>|<200>jNEj";u <F14P10>?<170><F255P255> Doöa"|W ·:uè:jè;u <<j<187>u;o<187>j":jè?u|, <F14P10><169><F255P255>q<180>jNEj";j"<F14P10><170><F255P255> (0;j<186>j". q<180>j iCjó Eu|f;j, <F14P10><169><F255P255><218>PAj<176> I<<j Ajt:j<<oZ<218>r<200>j"ü\è;oë<186>u<F14P10><197><F255P255>+<200>uüO"Aj<186>j" Ot<186>j" <218>KäAj<186>j" Ot<186>j" (0N";j<<j"í <180>j"<186>j"\Dj"Aj DoAj";nkjó<126>aPô ^Aj"<180>u !0:j. ^|Aj<176> AjóRè<180>j<200>j =j<177>Ao<126>=j<186>j<180>j<200>j<<jíYO";u, !Aj<186>j Djö<198>loAj<180>j<200>j<<j"í \f;j"<218>r<200>jü;u (Pô<186>j Au"|Pr ^Aj"ñ ·<194>=uO"<<j"í EjYDj"\è|Y. #;jY0;j (Curä| I<<j ^Aj"ñ iCjó<186>u^íd<218>r0<187>j<186>jr DjEj ^Aj"ñ qi|Ao<126>;jAj<<j"í =j<187>u;jr :jAj"ñ e0]<<j W|Aj<<jAj<<uí| Aj""0;j"AjYDj"\è<186>j"Aj<176>;j<<j"í <<oAu| <179>oL"\è;uë|Au.<F14P10><170><F255P255>
!Aj<<j" Eu|<200>j"\è;j"ë;j<<uíPô Dj"Aj"ñ<<u <218>|<200>j"\è;jë Doöa"|W #;jëRÄ;jë0:u !Aj<<j:jè \<186>j"T <198>loAoAu|Bj<198>ljY:j<186>oT <<j"Z;j<186>j", <F14P10><169><F255P255>Aj"<180>j", <<o<<j" +Nï Aj"<<j"Cjó<<j<<j"í !;nkj<126>AjtZ <218>r<200>jü?o<186>u<<u0;j" ^|<<j" Eu|<200>j"AuOt <F14P10>? !<F255P255> ^I Eu|<200>j?u|<<j" <F14P10>?<F255P255> <<o<<j" +Nï Aj"<<j"Cjó<<j<<j"í <<ur|Z;o<180>j !Aj<<j +<200>jT<186>j"Aj<176>;j<<uíPô !YO"N?uô<<jPô;u !Aj<<j =j<177>Aj<126>I<<jñAj<<jrí \fO"N?uô. Djö:j/ !Aj^<180>u| :j<<jí Dj"=jè Aj"<<jdù<<jbô !<187>jT<186>j"Aj a<182>o<186>j<180>j<200>j !YAj<176> #<186>j"Aj<176>]Pô. !Aj<176><180>j<200>j<<jrí <<o<<j" \f;j"<218>r<200>jüN?uô. e|T;jë<186>jr ·r<187>j !0;nkjAj<186>j Au"|?u <<o<<u|<218> ·<194>=u Ajt<187>j":uè|<<u N?uôOt <F14P10>?<F255P255> =o=j <F14P10>!<F255P255> q N<187>jW|a<180>j<200>j" DjöPì Aj"<<jBoõ0\<180>oT (?uô<187>u<180>j<200>jbô !?u;oZ`Xä;oë<186>u. q;j<186>u (Pô<186>jr !Aj<186>j<<j"í \<186>jDjÄYd;oë<186>u. q;jëY0;j !Aj<186>j" ·<187>uT|<180>j <<j<<jí Nf<180>u N0];oë<186>u. <<o<<jr !Aj<186>j<<j"í \<186>jDjÄYd`Kä<186>u #<<j"í !AjY<180>u ]·"Ä :ur|<186>j"AjAj<186>j" Ot<186>j" <F14P10>?<F255P255> q;jëY0;j?u| <<o<<j" <198>lu|;j Ajt<187>j?o<186>u. !<178>ró|, !Aj<186>uCj"ä ;j"/S<180>j<200>j" <F14P10>!<F255P255> !Aj<186>uCj"ä ^<198>lo<126><180>jó<186>j" <F14P10>!<F255P255> $ =jò=j0<182>jAu<177>| Dj0·KAj"O"Ao;j";j" <F14P10>!<170><F255P255> DjAj"Djè aBjöAj<<uí| _ò|\Dj"Aj aBjöAjt<<jAj aAu|<179>o<<j0;j<186>j <210>;oO"<126>;j !<180>o;kj:uh";j".
$ DjAj"O";j?uô| Dur|;jY ^Au|]:o :j<<jí Dj0<180>jZ<180>jY0;j `|<200>urÇ0<187>j" Ao<186>oLdO" ;oYOtT ·PÄ:jè<218>Ä N0;j" :jP"_;j<200>j". Aur;jP" Doöa"|WO"Aj<186>j<<j"í <<ur|<187>j"Aj %;uë|Bj]0;j !Aj<200>j" <<u|<186>jAoT NP<186>oAj"<198>oN"a<<j Aj"<<u<180>u N0;j<200>j". $ DjAj"O";jbô iò|Ajt:u Bo<186>j;o;u|aO"Aj<186>j" <198>o<180>} N<184>oY<<j?uô| +0;j" Aj"<<uO"bô AoDjAoT;j"ë. Doöa"|W :jAj"ñ iCuóO"<<j"í q;j<186>j]0;j Doö<180>j\d, <198>u|<186>ur0;j" AjóAjDuêOt<180>j"AjAj<186>u<180>u !Aj<200>j" iò|Ajt:uO"Aj<186>j <184>ur:uO"?uô| #<186>j"Aj AjóAjDuê AjtZ;j<186>j". #;j<218>Ä iò|Ajt:u O"AjY0;j OtAj !<198>ljó0:j<186>jAj<177> #<186>jbPô. )<218>0;j<186>u !Aj<186>j" ^Au|]:uO"<<j"í q<180>j?u| :jAj"ñ Aj"<187>jb<180>u :u<180>u;j"<218>r0<187>oT:j"è. q;j<186>u iò|Ajt:uO"Aj<186>ur0]T;jë <218>PAj<176> Aj"ZAj0:j Eu0<180>jDj<186>j" $ <F14P10>`<F255P255>Au"ô|<182>jÜ O""Aj\<F14P10>'<F255P255>O" q<180>jAj"<<j]0;oT ·dad<180>ur0<187>j<186>j". =j<176>Ló<218>Ä, ^Au|]:o q Aj"<<uO"bô Eu<182>j"Ö ]<<j #<186>j<198>u|<179>oT N<186>jbPô. )<218>0;j<186>u Dj"Ajt<186>j" +0;j" Ao<186>j;j?uô| q<218><180>u <198>ur|D}=o<186>o ?u|^<<jbô AoDj<218>rÄ0;j" Aj"<<u dRÄ:j". Aj""0]<<j AjCj<126> Ir<<}<<jbô Aj":uè =jiÖAj" ;u|Bj<180>jf<180>u :u<186>j<200>j"AjAj<186>u<180>jr !Aj<200>j" $ Aj"<<uO"?uô| Dj"GAoT ;jë<200>j". q;j<186>u Do;kjóAo;o<180>j?uPô Aj";koóEjí;j Eur\è<180>u Eo<180>jr Du<218><180>oP;j <186>o\ò<180>j<200>jbô !Aj<200>j" iò|Ajt:uO"Aj<186>j <184>ur:uO"bô N0]<186>j"\è;jë<200>j".
<218>P]<<j<180>j<200>j :j<186>j"AoO", Do<186>o N"?} Eo<180>jr <184>ur|Du_k<<jí<186>j" ·PÄ:jè<218>Ä N0;j" :jP"_ ;j<186>j". !AjYNï<186>jr <218>P]<<j<180>j<200>j Aj"Xä<180>u ^Au|]:uO" Aj"<<uO"bô %f;j"<218>r0<187>j<186>j". Do<186>o N"?} iò|Ajt:uO"AjY<180>u Eu|f;j<200>j", <F14P10><169><F255P255>!Aj"ñ, <<oAj<176> ^Aj"ñ <198>loAjU:jòAj<<j"í :u<180>ud !Au"Y<218><180>u :u<180>u;j"<218>r0<187>j" Eur|T !bô =j<177><184>u Ajt<187>j":uè|Au<F14P10><170><F255P255> (0;j". q;j<186>u iò|Ajt:u O"Aj<186>j" !;j<218>Ä +_ì<218>r<200>jübPô. P<184>oá=j<185>oAj<194>:uO"PôAu !Aj<186>j" <F14P10>?<F255P255> Do<186>o ·r<187>j N<187>j=jXä<180>u `<187>j"AjAj<200>jPô. Aj":uè Aj":uè !Aj<186>j<<j"í <179>oZ <198>u|Z +_ìd<178>"|`Kä<200>j". =ku<177>|<185>ur|<180>oò=kj<186>} N0;j" =ku<177>|<185>ur| :u<180>uO"P" d;jëç<<o;o<180>j iò|Ajt:uO"Aj<186>j" ^a"|b:j <<u|:jò<186>oT ;koó<<j<198>loAj;jbô ·"f:j"`Kä<186>j". q<180>j +0;j" =ku<177>|<185>ur|Aj<<j"í :u<180>uO"?oh":j". q;j<186>u iò|Ajt:uO"Aj<186>j" ·L"é :u<186>u]<186>j"Aj U:jò dRÄ;j<186>u (Cj"ä <182>u<<jí <F14P10>!<F255P255> e|<180>u q?ur|UDj":jè Do<186>o DjAj"O" <179>oO""\è;jë<200>j". $<180>j =ku<177>|<185>ur| :u<180>u;oh":jPô (0;j" iò|Ajt:uO"Aj<186>j" ;koó<<j<198>loAj]0;j DjEjIdê\<180>u N0;j" ·<188>uë<186>u;j<186>j". #;j<179>oÄT<178>"| <179>oO""\è;jë =ku<177>|<185>ur| <180>oò=kj<186>} :j·úL #<<urí0;j" =ku<177>|<185>ur|Aj<<j"í :u<180>u;j"<218>r0<187>j. Nf· ^Au|]:u iò|Ajt:u O"AjY<180>u !`lAj""G<200>oT ·"f\<186>j"Aj Aj":urè0;j" =ku<177>|<185>ur|Aj<<j"í :u<180>uO"?oh":j". e|<180>u Do<186>of0;j <<jAj"T0;j" iò|Ajt:uO"Aj<186>j <218>PAj<176> %:j¢Cjä <183>loOtU:jò<180>j<200>j" d<180>j"Aj0 :o;j"Aj<176>.
<<jAu0N<186>} 13<186>j0;j" <179>of| =j<177><184>u. !;j<186>j e0]<<j ]<<j <198>u|Pr<186>j" Aj"<186>mj;j <<jr:j<<j ^Au|Bj<<j;j aBu|Cj =j<177><184>uO" <179>oO"<126>·òAj"a:j"è. !0;j" iò|Ajt:uO"Aj<186>j" :jAj"ñ !<<u|· <198>lj<218>èO"Y0;ur<187>j<180>jrZ !bô<180>u q<180>ja"d;j<186>j". Doöa"|W :jAj"ñ =oBoÖ:jó iCuóO"<186>j<<jrí qEoö^d;jë<186>j". Aj"<186>mj;j Dj0<<oód<180>j<200>uPô !bô EoIY;jë<186>j". =j<177><184>u<180>oT Dj"aDoè<186>jAo;j )=o<126><187>j"<180>j<200>oT;j"ëAj<176>. Aj"<186>mj;jbô !bôO"Aj<186>u<180>jr =j<177>WDjPì<187>j"\è;jë iò|<186>oAj"·<194>Cjé<186>j <198>loAjU:jòAj<<j"í ^Au|Bj<<j<218>Ä :j<186>j?oh":j". iò|Ajt:uO"Aj<186>j" :jAj"ñ;u| q;j iò|<186>oAj"·<194>Cjé<186>j <198>loAjU:jòAj<<jrí :j0];jë<186>j". !Aj<186>j" aBu|Cj =j<177><184>u AjtZ q Djê<200>jAj<<j"í qi|Aj<126>]d;j<186>j". Aj";koóEjí;j Eur\è<180>u iò|Ajt:uO"Aj<186>j", Doöa"|W, NòEoñ<<j0;j<186>j", Bo<186>j;o<<j0;j<186>j" Eo<180>jr #^í:j<186>j<186>j" ·PÄ:jè<218>Ä e0]<186>j"T;j<186>j".
Aj"<186>j"]<<j, (0;j<186>u <179>of|=j<177><184>uO"0;j" <198>o<180>}N<184>oY<<jbô Dur|;jY ^Au|]:uO" EuL"é Aj"·Ä<200>j Bo?uO" =oò<186>j0<198>lur|:jùAj. !0]<<j DjAjt<186>j0<198>lj<218>Ä Doöa"|W (Pô<186>j<<jrí qEoö^d ;jë<186>j". iò|Ajt:uO"Aj<186>jr $ Dj0;j<198>lj<126>;jbô EoIY;j"ë;j" Doöa"|W Eo<180>jr ^Au|]:u<F14P10><197><F255P255> #NïY<180>jr !:jó0:j Dj0:ur|CjAj<<j"í0K"AjtZ:j". iò|Ajt:uO"Aj<186>j" Aur;jP" iò|<186>oAj" ·<194>CjéY<180>u =j<177><184>u Djbôd, <F14P10><169><F255P255>I<180>j;j0<198>uO" ·<194>=u $ Bo?uO" Au"|?u Dj;o<179>oP·rÄ #<186>jb <F14P10>;<F255P255> Aj":j"è $ Bo?uO"bô i·úL =j<187>u;j EuL"é Aj"·Ä<200>j" q;jBj<126> Aj"e<200>uO"<186>oT <198>u<200>j<180>jb<F14P10><170><F255P255> (0;j" Ej<186>jd;j<186>j". iò|Ajt:uO"Aj<186>j $ aBu|Cj ·<194>=oi|Ao<126>;j;j N<180>uÇ Dur|;jY ^Au|]:o N<186>uO"":oè<200>u, <F14P10><169><F255P255>iò|Ajt:uO"Aj<186>j" <198>ljaCjó;j a;oóAj0:j e0;jr d<201>|:jö;j N<180>uÇ qZ;j $ Ajt:j"<180>jfT0:j Bj"<198>lj·<186>jAo;j;uë|<<j<<jrí <<o<<j" &eDj?o<186>u <F14P10>!<170><F255P255> (0;j".
<<oAj<176> $ e0;u<178>"| <<ur|Z;j0:u, ^Au|]:o #0<180>uô0Z<<jbô <216>Aj<126> %:jèAj" i·úR <178>"0;j" Eo<180>jr i·úL:jFu<178>"0;j" EuDj<186>j" <180>jfd;jëAj<200>j". a;oó<198>loóDj;j N<180>uÇ q<218> :j<<jí;u| q;j EjPAo<186>j" q?ur|<182>j<<u<180>j<200>j<<j"í, !`l=oòO"<180>j<200>j<<j"í Eur0];jë<200>j". !Pô;u a;oó<198>loóDj;j N<180>uT<<j Doöa"|WO"Aj<186>j !`l=oòO"<180>jf0;j q<218> \|AjòAoT =jò<198>loa:j<200>oT;jë<200>j". !Aj<200>j" ·PÄ:jè;jbô EuL"é Aj"·Äf<180>oT Bo?u<178>r0;j<<j"í Doê_Dj<198>u|<218>0;j" \|Ajt<126><<jAo;o<180>j?u| q Bo?uO" <186>jr=j<186>u|Cu<180>j<200>j" Eu|T<186>j<198>u|<218>0N";jr ^BjÖO"AoT:j"è. q Bo?uO" %;uë|Bj <218>|AjP <218>PAjY<180>u !·ú<186>j;o<<j Ajt<187>j"Aj<176>;jCuä| qT<186>jbPô. N;j?oT DjAj"Djè <198>lo<186>j\|O" d<201>|O"Y<180>u DoAj<126>\ò·AoT !<<jöO"Ao<180>jNEj";o;j Eo<180>jr Buò|Cj<212>ã <180>j"LAj"Kä;j q;kj"^· i·úL a;ko<<jAu<177>0;j<<j"í qaCjÄYDj"Aj<176>;j" $ Bo?uO" %;uë|BjAoT:j"è. Doöa"|W ·PÄ:jè;jbô;oë<180>j?uPô !Aj<200>j<<j"í <198>lu|XOtT <198>lo<186>j\|O" Aj"<<ur|;kjAj"<126>;j N<180>uÇ Aj":j"è q<218>O" <179>oO"<126><218>ú|:jò;j Djö<186>jr=j;j N<180>uÇ EuUÖ<<j !YAj<<j"í ^|<187>j"\è;jë<186>j". e|<180>u :o<<j" Doöa"|WO"AjY0;j =j<187>u;j"<218>r0<187>j \fAjf<218>O"<<j"í q<218> :j<<jí <F14P10>`The Web of Indian Life' (<F255P255><198>lo<186>j\|O" W|Aj<<j;j EoDj"Eur·"Ä<180>j<200>j"<F14P10>)<F255P255> (0N =j<176>Djè·;jbô ^<186>jr_d;oë<200>u. iò|Ajt:u O"Aj<186>j Aj"<<uO"bô q<218><180>u !<<u|· Dj0=jò;oO"Djê Aj"e<200>uO"<186>j Dj0=j·<126>Aoh":j". !Aj<186>jbô !<<u|·<186>j" =j<176><186>oL<180>j<200>jbô, <<oK·<180>j<200>jbô Eo<180>jr e0;jr ;kjAj"<126>;j :j:jè<207><209><209>ö<180>j<200>jbô =jYL:j <186>o;jAj<186>j". !Pô;u e0;jr;kjAj"<126>Aj<176> <198>ur|]kDj"Aj Aj{zPó<180>jf<180>u Do·ú<213>ó;j0\;jëAj<186>j". #0:jEj d<201>|O"<186>j Dj0=j·<126>Aj<176> ^Au|]:uO" $T<<j W|Aj<<j·òAj"<218>Ä +0;j" aBu|Cj !<<j"·rP:uO"<<j"í ·bìd<218>rXä:j". )<218>0;j<186>u Djö:j/ !Aj<200>jr +Nï e0;jr NòEjñ<182>oY@O" W|Aj<<jAj<<j"í <<j<187>uDj"\è;jëAj<200>jPôAu <F14P10>?<F255P255> i|<205>j<204>ò;j?uô| !Aj<200>j" Dj0=j<177>L<126> e0;j"Au| qT`Kä<200>j".
Bo?uO" %;oÉK<<u<178>r0]<180>u <198>lo<186>j:j;jbô ^Au|]:uO" <179>oO"<126> q<186>j0<198>ljAoh":j". !Aj<200>j $ <218>PDj;jbô Doöa"|W \|Ajò qDjRè Ajed;j<186>j". :j<<jí;u| q;j q?ur|<182>j<<u<180>j<200>j<<j"í <179>oO"<126><180>j:j<180>urfDjP" q<218><180>u !Aj<186>j" Dj0=j<177>L<126> Doö:j0:jò<213>ó <218>rKä<186>j". #Cjä=jKä<186>u q<218> #:j<186>j<186>j DjEoO"aPô;u )<179>o0TOtT<178>"| <218>PDj Ajt<187>jNEj";oT:j"è. (PôRÄ0:j Eu<182>oÖT, <198>u|<179>o;j<186>u !Aj<200>j" :j<<jí <218>PDj<218>Ä +0;j" DjìCjäAo;j <F14P10>`<F255P255>;koa"<126>· NLé<F14P10>'<F255P255>Aj<<jrí <218>r<187>jNEj" ;oT:j"è, !;nkjAo !;j<<j"í Dj0=j<177>L<126>AoT +0;j" =j0;nkjAj<<oíT<178>"| <198>u<200>uDjNEj";oT:j"è. q;j<186>u Doöa"|W q<218><180>u DjrUd;j<186>j"<F14P10><197><169><F255P255><198>u|<186>uPô =j0;nkj<180>j<200>j<<j"í a"|Y <198>u<200>uO""Aj =j0;nkj ^<<jí;o<180>jb<F14P10><170><F255P255> (0;j". (0;j<186>u <179>o?o0:j<186>j;jbô !Aj<200>j <F14P10>`<F255P255>=j0;nkj<F14P10>'<F255P255>Aj<176> e0;jr;kjAj"<126>;ur<200>jT<<j EjPAj<176> =j0;nkj<180>j<200>j<<jíPô;u Eur<186>jT<<j #:j<186>j (Pô =j0;nkj<180>j<200>j<<jrí :j<<jíbô +<200>j<180>ur<200>j"üAj0 :o<180>j<198>u|·" (0N";j" Doöa"|WO"Aj<186>j !`l=oòO". +Au"ñ !Aj<186>j" q<218><180>u Eu|f;j<186>j", <F14P10><169><F255P255>Aj""0]<<j I<<o0<180>j;j d<201>|O"<186>j" :jAj"ñ EurDj <179>oO"<126><198>lo<186>j<180>j<200>j <<j<187>j"Au q<180>o<180>j <F14P10>`<F255P255>iAj iAj<F14P10>!'<F255P255> (<<jíP" Do;kjóAo<180>j"Aj<176>;o;j<186>u !;u| !Aj<186>j =ob<180>u Do·Cj"ä ;ur<187>jå =j<177><184>uOt;j0:o<180>j" :jè;u<F14P10><170><F255P255> (0;j". Aj"e<200>uO"<186>j %<<jí\<180>oT Bjòa"Dj"AjAj<186>j" Eu|T<186>j<198>u|·" (0N";j<186>j N<180>uÇ :jAj"ñ ·Pì<<uO"<<j"í q<218><180>u \fDj":jè Eu|<200>j":oè<186>u<F14P10><197><169><F255P255>^I, ^<<jíbô Bjò;uëç qDjRè aBoöDj (Pô #;u. q;j<186>u =jòIöbDj"Aj Ej"Aj"ñDjù<<j"í Ajt:jò ^<<jíbô <<o<<j" <179>oL"\èPô. ^I·rÄ, ^<<jíbô %0<185>o;j BjRèO" <184>oö?uO"bô ^<<jí<<uí| ^|<<j" qEj"\ AjtZ<218>r0<187>j" `<187>j<198>u|·".<F14P10><170><F255P255> Eo<180>u<178>"| !;j" <<j<187>uO""Aj0:u !Aj<200>j<<j"í !Aj<186>j" qi|Aj<126>]d;j<186>j". Aj":j"è <179>o?o0:j<186>j;jbô !Aj<200>j" ^I·rÄ :j<<jí %;uë|Bj<179>oÄT q:oñ=j<126><188>uO"<<uí| AjtZ<218>r0<187>j<200>j".
^Au|]:o ·0<187>j"<218>r0Z;jë :j<<jí W|Aj<<j;j =j;nkjAj<<j"í Dj"<180>jAj"<180>urfDjP" Doöa"|W :ja"ñ0;j Do;kjóAo;j;jë<<uíPô AjtZ;j<186>j". <218>PAu<177>Au"ñ q<218><180>u :jAj"ñ <184>ur:uO"?uô| &K<F14P10>-<F255P255> %=oEo<186>j<180>j<200>j<<j"í dö|·YDj"Aj0:u Eu|<200>j"\è;jë<186>j". #<<j"í <218>PAu<177>Au"ñ :oAu| q<218><180>oT aBu|Cj <198>lj·ú<213>ó<198>lur|Ió<180>j<200>j<<j"í :jOtYDj"Aj<176>;jPô;u :jAu"ñ;j"Y<<jbô<178>"| !Aj<176><180>j<200>j<<j"í \<<j"íAj0:u Eu|<200>j"\è;jë<186>j". )<218>0;j<186>u !Aj<200>j" ·K"ä^<185>oä;j Ajò:j^Cu<212>ã<180>j<200>j<<j"í q<182>jYDj"\è;jë<200>j". <218>|AjP EoP"<F14P10>-<F255P255>EjL"é<180>j<200>j Au"|?u q<218> W|Aj<<j <<j<187>uDj"\è;jë<200>j". !Aj<200>j" Aj"P<180>j"\è;j"ë;j" +0;j" Aj"<186>j;j EjP<180>uO" Au"|?u. #;uPô Doöa"|WO"AjY<180>u \f]:j"è. q<180>o<180>j !Aj<186>j" :jAj"<180>oT )<<o;j<186>jr <186>j"U·<186>jAo;j =j;o;nkj<126>Aj<<j"í :jOtYDj"Aj0:u !Ajf<180>u Eu|<200>j"\è;jë<186>j". !;j<186>jbô !Aj<200>jr =o?urÇ<200>jüb (<<j"íAj<176>;u| !Aj<186>j %;uë|Bj. !Pô;u, q<218> :jOtYd;j qEo<186>jAj<<j"í #:j<186>j<186>jr dö|·YDj"Aj0:u AjtZ :j<<jrñP· :jAj"ñAj<186>j?uô| !<<u|· Dj0=jò;oO"DjêY<180>u q<218>O" N<180>uÇ #;jë Aj"Z:j<<j;j \<186>jDoÄ<186>j ;j<194>cäO"<<j"í Eur|<180>j?oZDj"Aj =jòO":jí AjtZ;j<186>j". e0;jr DjAjtIAj<176> q<218>O"<<j"í :j<<jíAj<200>u0;u| dö|·YDj"Aj0:u Ajt<187>jP" Doöa"|W NEj<200>j AoT =jòO":jí=jKä<186>j". OtAj<176>;o;j<186>ur0;j" a<182>o<186>j<180>ur|c<212>ã <<j<187>uO""\è<186>j"Ao<180>j q<218>O" !`l=oòO"Aj<<j"í <218>|<200>jP" !Aj<186>j" Dj;o d;jëç<186>oT;jë<186>j". !Aj<200>j" :jAj"ñ Dj0;u|Bj<180>j<200>j<<j"í (Cjä<186>jAj"Xä<180>u Au"<195><180>jrZd<218>r0Z;oë<200>u0N";j<<j"í \f;j"<218>r<200>j"üAj<176>;j" !Aj<186>j +0;j" %;uë|BjAo;j<186>u, !Aj<200>j <198>loAj<<u<180>j<200>jbô ·0<187>j"N<186>jNEj";o;j !DjAj"0IDj:u<180>j<200>j<<j"í \f;j" \;j"ëAj<176>;j" #<<urí0;j" %;uë|Bj. !Aj<200>j aCjO";jbô Ajt:jòAjPô, :jAj"ñ Djö0:j Dj0=jò;o O"Djê iCjó<186>j a<182>o<186>j;jPrô Doöa"|WO"Aj<186>j" !Cuä| ^Cj"<212>ã<186>j<186>oT;jë<186>j". !Aj<186>uPô <198>oPó]0;j <198>u<200>ud<218>r0<187>j" N0];jë !;nkj<126>e|<<j ·0;o<182>o<186>j<180>j<200>j<<j"í N"<187>jAu"|P" AjtZ `<187>j"\è;jë<186>j". (Curä| DjP :jAj"ñ N<180>uT<<j !Aj<186>j ^Cu<212>ãO"<<j"í =jY|RúDjP", Dj0=jò;oO"Djê Y0;j NeCjÄYDjPìKä qEo<186>jAj<<j"í Aj""0]K"ä <F14P10><169><F255P255>:u<180>u;j"<218>rfü, #;j" <<j<<jí =jòDo;j<F14P10><170><F255P255> (<<j"í\è;jë<186>j".
$ DjAj"O";jbô Doöa"|WO"AjY<180>u Aj""0Nh"O" Dj"=jòd;jëç <218><195><180>oY<218>r|;jóa"<180>j<200>o;j <184>uAj{} Bu|<185>}W <185>o<185>o<186>jAjY0;j N0;j =j:jòAu<177>0;j" Doö<186>jDjó·<186>jAoT;u. Doöa"|W $ ?ur|<218>r|=j<179>oY <218>r|Kó]k=j\O"<<j"í I=o^<<jbô $ e0;u<178>"| Dj0]kd;jë<186>j". 1893<186>j I"?u<195><<jbô <178>r<218>r|EoAjt]0;j Aoó0<218>r|Aj<186>}<180>u Eur<186>jX;jë Ej<187>jT<<jPrô, !<<j0:j<186>j Aoó0<218>r|Aj<186>}^0;j i<179>o<180>ur|;jAj<186>u<180>u <186>u<195>b<<jPrô #Nï<186>jr DjEj=jòOt@·<186>oT;j"ë. Doöa"|WO"Aj<186>j" I=o^<<j <218><195><180>oY<179>o <218>ú|:jò;jbô<<j Aj""<<jí<187>uh"0;j :j"0N =jò<198>loa:j<186>oT !0:jEj <198>u<200>jAj@<180>u <198>lo<186>j:j;jPrô Do;kjóAo]|:u| (0;j" qiDj"\è;jë<186>j". NEj"Bj/ Dj<186>} <184>uAj{} Bu|<185>}W <185>o<185>o<186>ur0]<180>jr Doöa"|W !;u| ;koXO"bô Ajt:j<<oZ<186>j<198>u|·". q;jëY0;j Doöa"|WO"Aj<186>j ;j<194>cä<218>r|<<jAj<<j"í !Y\;jë <185>o<185>o<186>jAj<186>j" :jAj"ñ EurDj <179>oO"<126> ·òAj"Au<177>0;j" !Aj<186>j<<j"í q·c<126>DjNEj";u0;j" <198>load q =j:jòAj<<j"í N<186>u]]ë<186>j<198>u|·". =j:jò $ Y|\OtT:j"è <F14P10>:<F255P255>
@7PT#LINE = 
_òO" Doöa" aAu|<179>o<<j0;jY<180>u,
@INDTBODYTXT = I=o^^0;j i<179>o<180>ur|;jAj<186>uT<<j ^Aj"ñ =jòOtL;jbô <<o<<j" ^Aj"ñ DjEj=jòOt@· <<oT;j"ë;j" ^Aj"<180>u <<u<<j_<186>jNEj";u0;j" <198>loaDj":uè|<<u. $ Dj0;j<198>lj<126>;jbô, <198>lo<186>j\|O" q;koó\ñ· =j<186>j0=j<186>uO" <182>u|:j<<jAj<<j"í <<oBjAjt<187>j;u !;j<<j"í Dj;j"=j<178>r|<180>j=jZd <218>r<200>j"üAj <<jAj"ñ ·:j<126>Ajó;j N<180>uT<<j ^Aj"ñ !`l=oòO"<180>j<200>j<<j"í <<o<<j" NEj<200>jAoT <<u<<j_d <218>r<200>j"ü\è;uë|<<u.
@INDTBODYTXT = ^|Aj<176> $<180>o<180>j?u| <218>|f !;nkjAo <216>] \f]<186>jNEj";o;j <F14P10>`<F255P255><198>lo<186>j\|O" aFo<<j Dj0Bur| ;kj<<o Dj0Duê<F14P10>'<F255P255>O" <F14P10>(Research Institute of Science for India)<F255P255> <178>r|I<<u<180>u Dj0N0]kd ;j0:u, <<o<<j" ^Aj"ñ q !`l=oòO"<180>j<200>j<<j"í <<u<<j_d<218>r<200>j"ü\è;uë|<<u. <<jAj"ñ q;koó\ñ· <182>u<195>:j<<jó<198>ljY:j<186>o;j0:jEj AjóRè<180>jf<180>u qBjòAj"<180>j<200>j<<j"í ·Xäd<218>rK"ä !bô $ AjóRè<180>j<200>j" Dj<186>j<200>j:uh"0;j W|aDj":jè <<u<195>DjT<126>· Eo<180>jr Ajt<<ja· BoDj<201><180>j<200>j<<j"í !;kjóh"DjP" :jAj"ñ W|Aj<<j<180>j<200>j<<j"í Aj""Z=oT<187>j"Aj0:o;j<186>u $ q;koó\ñ· Dj0Dj¢\O"<<j"í Dj;j"=j<178>r|<180>j =jZd<218>r<200>jüP" !;jRÄ0:j %:jèAj" a;ko<<ja<186>j?o<186>j;j" (0;j" <<j<<j<180>j^íDj":jè;u. #0:jEj :j=jBjÖ<178>"<126>O" =j<186>jAoT +Nï DjAj";nkj<126> <<oO"·^0;j +0;j" Aj"Eo<179>oO"<126>Au|<<o ;j<186>jr <218><195><180>u\è<218>r<200>jüPìKä<186>u !;jY0;j q;koó\ñ·:u<180>jr aFo<<j·rÄ Aj":j"è <<jAj"ñ Ajt:j<194><198>ljra"O" R|\<126> Eu<182>jÖPr NEj<200>j DjEoO"Ao<180>j"Aj<176>;u0;jr <<o<<j" <<j0N":uè|<<u. Aj":j"è #0:jEj +0;j" <182>j<200>jAjf<180>u aAu|<179>o<<j0;jYT0:j <178>r|<180>jó<186>o;j ;j0<187>j<<oO"·<186>j<<j"í <<o<<jY<178>". e|<180>u <<jAj"ñ =j<176><186>o:j<<jAo;j <198>ljAjó Dj0=jò;oO"<180>j<200>j<<j"í =j<176><<j<186>j"Wá|Aj<<j<180>urf Dj"Aj $ <179>oO"<126><198>lo<186>jAj<<j"í Ajed<218>r<200>jüP" ·<194>=uAjtZ +=j<176><212><207><207>ìa<186>o <F14P10>?<F255P255> Eo<180>u ^Aj"ñ DjAj"ñ\ #<186>j"Aj<176>;o;j<186>u, =oòO"Bj/ =jòG<186>jAo;j ·<186>j=j:jòAu<177>0;jY0;j I<<j<184>o<180>j<194>\O" <<j"í0K"Ajt<187>j"Aj<176>;j<186>j Aj"rP· $ <179>oO"<126>Aj<<j"í q<186>j0`lDjNEj";j". !;j<186>j =jò·K<188>uO" Dj0N0;kj;jbô (Pô G<182>j"<126><180>j<200>j<<jrí Ajed<218>r<200>jüP" <<o<<j" NEj<200>j Dj0:ur|cDj":uè|<<u.
@7PT#LINE = 
@3PT#LINE = 
@SIGNATURELINE = 23<<u| <<jAu0N<186>} 1898 			<MJ243>Bj"<198>lj Eo<186>u<195><218><180>j<200>ur0]<180>u<DJ0><R>(D}=jô<<u|<187>} EzD}, Aj""0Nh"		<MJ243>^Aj"ñ aBoöd<DJ0><R>				<P12.5B><184>uAj{} Bu|<185>}W (<<}. <185>o<185>o<P255D>
Doöa"|WO"Aj<186>j" <185>o<185>o<186>j <179>oO"<126><178>r|I<<uO" N<180>uÇ :jAj"ñ Au"<182>j"Ö<180>uO"<<j"í Ajó·è <180>urfd;j<186>jPô;u <218>PAj<176> !Aj"rPó DjPEu<180>j<200>j<<jrí ^|Z;j<186>j". <198>u0<180>j<200>jrY<<jbô <<u?u<180>ur0Z <186>j"Aj <F14P10>Indian Institute of Science<197>`<F255P255><198>lo<186>j\|O" aFo<<j Dj0Duê<F14P10>'<F255P255> (0N";j" !dè:jö<218>Ä N0]<186>j"Aj<176>;j" Doöa"|WO"Aj<186>j DjPEuO" Au"|<186>u<180>u|. !bô<<j q =jòBo0:jAo;j !<186>jLó =jò;u|BjAj<<j"í DjrUd;jAj<186>jr !Aj<186>u| (0;j" ·r<187>j \f;j"N0];u.
