@P1LINE1 = Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:u
@7PT#LINE = 
@13BCNALNLINES = <F14P10>(<F255P255>Aj"r<186>j" Dj0=j<176>K<180>j<200>jbô<F14P10>)<F255P255>
@7PT#LINE = 
@P1LINE1 = Dj0=j<176>K 3
@MAINTITLE = aBjöAjt<<jAj aAu|<179>o<<j0;j
@7PT#LINE = 
@AUTHORNAMEP1 = Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j
@SRIRAASHRAMA = iò|<186>oAj"·<194>Cjé qBjòAj"
@15BCNALNLINES = Ot;jAjTY, Au"<195>Djr<186>j" 570 020
@P2ENGLISHPARA = <MI>Viswamanava Vivekananda<D><197>The third of the three parts of a comprehensive biography of Swami Vivekananda in Kannada by Swami Purushottamananda. Published by Swami Sureshananda, President, Sri Ramakrishna Ashrama, Mysore 570 020. Fourth Edition : August, 1998 ; Pp. viii + 424.
@P2KANLINES = 
@P2KANLINES = (Pô Ej·"Ä<180>j<200>j<<jrí <179>o]YDj?oT;u

@P2KANLINES = Aur;jP<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1987, 5000 =jò\<180>j<200>j"
@P2KANLINES = (<186>j<187>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1989, 2000 =jò\<180>j<200>j"
@P2KANLINES = Aj"r<186>j<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1992, 5000 =jò\<180>j<200>j"
@P2KANLINES = <<oPÄ<<uO" Aj"";jòL <F14P10M>:<F255P255D> 1998, 3000 =jò\<180>j<200>j"
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = Doöa" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j <182>jY:uòO"<R>Aj"r<186>j" Dj0=j<176>K<180>j<200>j"
@7PT#LINE = 
@13BCNALNLINES = Dj0=j<176>K 1 <F14P10B>:<F255P255D> a|<186>jDj0<<oód aAu|<179>o<<j0;j<R>Dj0=j<176>K 2 <F14P10B>:<F255P255D> aBjöa<184>u|:j aAu|<179>o<<j0;j<R>Dj0=j<176>K 3 <F14P10B>:<F255P255D> aBjöAjt<<jAj aAu|<179>o<<j0;j
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@CNALNBODYTEXT = 
@PRESSNAMEP2 = Aj"";jòL <F14P10M>:<F255P255D><R>iò| BjRè (?uR§<179>} =uòD}, IO"<<j<180>j<186>j, Au"<195>Djr<186>j" 570 014
@CHAPTERHEADNG = Aur;jP Ajt:j"
@FIRSTPARA = <P16M><198>lj<P255D>Rè<198>loAjAj<<jíAjP0`d +0;j" Ajt:j<<j"í Eu|<200>jP" NO"Dj":uè|<<u<F14P10><197><F255P255>iò| Doöa" aAu|<179>o <<j0;j<186>j !=o<186>j ·<194>=uh"0;j #0;j" !Aj<186>j DjAj"<180>jò W|Aj<<j<182>jY:uòO" Aj"r<186>j<<uO" Eo<180>jr <218>r<<uO" Dj0=j<176>KAj<<j"í <186>jUd _òO" ·<<jí<187>j<198>o0;kjAj<186>j <218><195><180>ur_ìDjP" Do;kjóAoT;u.
iò| aAu|<179>o<<j0;j<186>j a|<186>j <182>jY:uòO"<<j"í ·"Y:j" <198>u0<180>j<200>jr<186>j" <186>oAj"·<194>Cjé qBjòAj";jbô =jò\ Bj^Ao<186>j Dj0<184>u Dj"Ajt<186>j" Aj"r<186>j" AjCj<126><180>j<200>j <179>oP %=j<<oóDj AjtZ;u. #;j" Doa<186>o<186>j" Burò|:j<194><180>j<200>j<<j"í Dj0:ur|Cj<180>urfd:j", Djrî\<126><180>urfd:j". !AjYT0:j Eu<182>oÖT <<j<<j<180>o;j ?o<198>lj<218>Ä q<200>jaPô !<180>jPaPô. Djrî\<126>O"":j W|Aj<<jAj<176> #<<urí0;j" W|Aj<<jAj<<j"í Eu|<180>u %Wá|Aj<<j<180>urfDjNP"ô;j" (0N";j<218>Ä <<o<<j" aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<o;kjó O"<<j]0;j =j<187>u;j Djrî\<126><178>"| Do·ú<213>ó.
Aj""TO";j ·:uO"0:u ·0<187>j"N<186>j"Aj aAu|<179>o<<j0;j<186>j aDjè<194>:j W|Aj<<j <182>jY:uO" ·"Y:j" AjtZ;j %=j<<oóDjAj<<j"í !=o<186>j %:oùEj]0;j <218>|f;j Burò|:j<194><180>j<200>j" ^I·rÄ <<j<<j<180>u !<182>jÖYO""0K"AjtZ;oë<186>u. !Aj<186>j !;jAj"ó %:oùEjAu| <<j<<j<180>u ^<186>j0:j<186>j =u<177>ò|:oùEj Aoh":j". AjtZ;j %=j<<oóDj<180>j<200>j<<j"í =j<176>Djè·<186>jr=j;jbô :j<186>j"Aj0:u =u<177>ò|:oùEj ^|Z;jAj<186>jr !;u| _òO" Burò|:j<194><180>j<200>u|. !Cuä| !Pô, !<182>oÖ;j Dj0=j<176>K<180>j<200>j<<j"í aBoP ·<<o<126>K·;j Aj"r?uAj"r?u<180>u :jP"_DjP" <<u<186>jAo;jAj<186>jr !Aj<186>u|. <198>u0<180>j<200>jr<186>j" <186>oAj"·<194>CoéBjòAj";j <198>lj·è<F14P10>-<F255P255>Burò|:j<194><180>jf<180>u ·<<jíZ<180>j<186>j +Pa<<j !`l<<j0;j<<u<180>j<200>j" :oAoT<178>"| N0;j" :jP"=j<176>:jèAu.
<F14P10>`<F255P255>aBjöAjt<<jAj aAu|<179>o<<j0;j<F14P10>'<F255P255> (0N $ Aj"r<186>j<<uO" Dj0=j<176>K;jbô iò| aAu|<179>o<<j0;j<186>j" <218>rP0<198>ur|]0;j eZ;j" eAjtPO";j q?urñ|<186>j;jAj<186>u<180>u AjtZ;j !;j"ïç:j <198>loCjL<180>j<200>j <218>PAj<176> RZ<180>j<200>j" Ajt:jò #Au. W|Aj<<j<182>jY:uòO"bô #Z| <198>loCjLAj<<j"í Du|YDj"Aj<176>;j" Djr·èAj<177> !Pô, Do;kjóAj<177> #Pô. !Pô;u, aAu|<179>o<<j0;j<186>j" :jAj"ñ !:jóPì W|a:oAj]kO"bô AjtZ;j !:jó<180>o;kj <179>oO"<126><180>j<200>j, qZ;j !:jó=j<177>Aj<126> <<j"Z<180>j<200>j =jY<182>jO"Aj<<j"í AjtZ<218>r<200>jü <198>u|<179>o;j<186>u (0K" Dj0=j<176>K<180>j<200>jbô<186>j"Aj !Aj<186>j <F14P10><169><F255P255>·<194>\Buò|@<F14P10><170><F255P255>O" +<200>jEur|<180>j<198>u|·".
<F14P10>`<F255P255><<j<<jí<<j"í <218>|AjP <198>lo<186>j:j<218>Ä Ajt:jò Du|Y;jAj<<u0;j" \fO"]Y, <<o<<j" DjAj"Djè aBjö<218>Ä| Du|Y;jAj<<j"<F14P10>'<F255P255> (0;j" %;urÉ|cd;j aBjöAjt<<jAj aAu|<179>o<<j0;j<186>j" $ aBjö;jbô aBjö<198>loò:j<194> :jö;j `|I `\è;oë<186>u, aBjöBo0\O" `|I `\è;oë<186>u, aBoö:jñ<198>loAj;j `|I `\è;oë<186>u. q `|IAj<176> DjYOtT Aur<200>u:j" <198>u<200>u;j" Dj"Aj"<198>ljY:jAoT Dj"Aj";kj"<186>j Dj"=kjPAj<<j"í ^|<187>j" Aj0:o<180>jP" ^|<186>u<186>uO""Aj <218>PDj Ajt<187>j<198>u|<179>oT;u. q =ja:jò <179>oO"<126>Aj<176> <<jAj"ñ =ob<<j <198>lo<180>jóAo<180>j<198>u|·".
@SIGNATURE3 = 	Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j
@CHAPTERHEADNG = =jò;nkjAj" Aj"";jòL;j Aj""<<j"íZh"0;j
@FIRSTPARA = <P16M>Au|<P255D>;jAo@O"<<j"í ]Të<180>j0:j<180>j<200>jbô Aur<200>jT N"]ëçW|a<180>j<200>j<<j"í <198>u<186>j<180>j"<180>urfd aBjö Au|]<218>O" Au"|?u e0;jr;kjAj"<126>;j aIO"=j:o<218>O"<<j"í EoYd;jAj<186>j" a|<186>jAu|;o0\ aAu|<179>o<<j0;j<186>j". I<180>j:jè<<j"í ;u|AoPO"Au0;jr W|Aj<<j<<j"í iAj<<u0;jr \f;j", q iAj<<j Du|Au Ajt<187>j"Aj<176>;u| :jAj"ñ ·:j<126>AjóAu0;j" N<180>u;j", =kj?o=u|<218>úh"Pô;u ·Aj"<126><186>j0<180>jAj<<j"í =jòAu|iDj<198>u|<218>0N :j:jöAj<<j"í Djö:j/ !<<j"Co<212>ã<<j AjtZ aBjö<218>Ä %<<jí:j q;jBj<126>Aj<<j"í <218>rKäAj<186>j" aAu|<179>o<<j0;j<186>j". #0:jEj ·Aj"<126><178>r|T<180>jf0;j Ajt:jòAu| I<180>j]ëç:j Do;kjó. aAu|<179>o<<j0;j<186>j W|Aj<<jAu| +0;j" Aj"EoOt<180>j. I<180>j\è^0;j :jAj"<180>u #<<uí|<<jr <198>u|R<186>j ];jë<186>jr, :jAj"ñ <180>j0:jAjóAo;j <180>j"YO"<<j"í Aj""Xä;jë<186>jr, iò|<186>oAj"·<194>Cjé<186>j !Aj:o<186>j <179>oO"<126>Aj<<j"í =j<177>L<126><180>urfDj?ur|Dj"<180>j !Aj<186>j" ·Aj"<126><186>j0<180>jAj<<j"í =jòAu|id;j<186>j". q =ja:jò <179>oO"<126>;jbô :jAj"ñ<<j"í :oAu| qEj"\ <218>rK"ä<218>r0<187>j<186>j". aBjö;j +f\<180>oT, Ajt<<ja| O":uO" Dj"<198>lj;jò :j<200>jEj]O" Au"|?u ]Ajó W|Aj<<jAj<<j"í <186>jr_DjP" Aj":j"è q;koó\ñ· q<<j0;jAj<<j"í %@DjP" <186>oAj"·<194>Cjé Aj"<186>mj Aj":j"è <186>oAj"·<194>Cjé a"Cj<<} (0N (<186>j<187>j" Aj"Eo Dj0Duê<180>j<200>j<<j"í Doê_d;j<186>j". <F14P10><169><F255P255>q:jñ<<ur| Aur|<179><203>o;nkj<126>0 I<180>j]ëç:oO" <182>j<F14P10><170><F255P255> (0N %<182>jÖ q;jBj<126>Aj<<j"í aBjö<218>Ä Aj"Eo<218>r<187>j"<180>uOtT ^|Z;j<186>j". Doö;nkj<126>Dj0Eo<186>jAu| #;j<186>j <180>j"Y <F14P10>;<F255P255> !;j<<j"í Do]kd;j Nf· aBjö=uò|Aj", aBjö<198>loò:j<194>:jö Dj"P<198>ljAoT d]ëçDj":jè;u <F14P10>;<F255P255> ^/Doö ;nkj<126>:u<178>"| aBjö=uò|Aj";j Dj"<198>lj;jò !Z=oO" (0N";j<<j"í aBjö<218>Ä :ur|Yd aBjöAjt<<jAj<<j Aj""Gó P·úLAj<<j"í Ajó·è<180>urfd;j<186>j". Aj"<<j"Cjó<<j" DjYOt;j Aj"<<j"Cjó<<o<180>j<198>u|<218>0N";u| aAu|<179>o<<j0;jAu|;o0:j;j DjAj<126>Do<186>j. Ajt<<jAj<<j" ;o<<jAj<<o;o<180>j <F14P10>`<F255P255>aAu|<179>o<<j0;j BjRè<F14P10>'<F255P255> dZ?oT, <180>j"<187>j"<180>oT, <198>u0ROtT, =jòAoEjAoT, <198>ljr·0=jAoT, <184>oö?oAj""SOtT (;j"Yd ^P"ôAj<176>;j". aAu|<179>o<<j0;j<186>j BjRè<180>u Bj<186>j<188>o;o<180>j ^IAoTO"r <<oAj<176> !Aj"<194>:j =j<176>:jò<186>oT `<187>j"AuAj<176>. <<jAj"ñ<<j"í OtAj qDj"Y| BjRè<180>j<200>jr <198>o]kDj"Aj<176>]Pô. <216>Aj<126> Aj"Eo <198>oòEjñL^0;j eZ;j" +0;j" R|K;jAj<186>u<180>u :o<186>j:jAj"óaPô;u (Pô<186>j<<jrí +0;u| Y|\O"bô _ò|\Dj" (0;j" %=j;u|iDj"Aj aAu|<179>o<<j0;jAu|;o0:j;jbô<186>j"Aj<176>;j" BoDj<201><180>j<200>j Bj"CjÄ:uO"Pô, aBjöAjt<<jAj<<j :j"0N"Ej<194>;jO". i|PAj0:j<<o;j Aj"<<j"Cjó<186>j<<j"í ^Ajt<126>L Ajt<187>j"Aj<176>;u| :jAj"ñ ;kuó|O"Do;kj<<u<178>"0;j" Doöa"|W <205>u<204>r|cd;oë<186>u. Ajt<<jAj<<jbô !0:j <180>j<126>:jAo;j =j<177>L<126>:uO" a·Dj<<jAu| a;uó. Ajt<<jAj<<j" Aj"rP:j/ =j<177>L<126><F14P10>;<F255P255> a;uóO"" q =j<177>L<126>:uO" !YAj<176>0K"AjtZ<218>r<187>j"Aj +0;j" Do;kj<<j (0];oë<186>u aAu|<179>o<<j0;j<186>j".
<198>lj<180>jAj0:j<<j" DjAj<126><198>ljr:jdê:j<<u| q;j<186>jr !Aj<<j" aBu|CjAoT !`lAjó·è<<oT<186>j"Aj<176>;j" Aj"<<j"Cjó<<jbô. q;jëY0;j Do;kj·^<180>u <<j<186>j<186>jr_| <<o<186>oO"<188>ur|=oDj<<u<178>"| !:jó0:j %=j O""·è, =jY<188>oAj"<179>oY Aj":j"è Buò|O"DjÄ<186>j. Do;kj"Dj0:j<186>jbô, <180>j"<186>j"eYO"<186>jbô <198>lj<180>jAj0:j <<j<<j"í <179>oL"Aj<176>;j" Dj"P<198>lj Aj":j"è Doö<198>loa·Ao;j<186>jr DjAjtIe:j Eo<180>jr <186>oCj§e:j;j ;j<194>cäh"0;j, !Pô;u I<180>j\è<<j DjAj"ó<180>jëBj<126><<j;j ;j<194>cäh"0;j DoAjt<<jó I<<j<186>jbôO"r ]|<<j;jb:j<186>jbôO"r <198>lj<180>jAj0:j<<j<<j"í ·0<187>j" %=odDj"Aj<176>;j" Eu<182>j"Ö !<180>j:jó. !0:u<178>"| aAu|<179>o<<j0;j<186>j" <205>u<204>r|cDj":oè<186>u <F14P10>:
<F14P10><169><F255P255>e0]<<j BoDj<201><180>j<200>j" <F14P10>`<F255P255>Ajt:j<194>;u|Au<177>| <198>ljAj<F14P10>', `<F255P255>_:j<194>;u|Au<177>| <198>ljAj<F14P10>', `<F255P255>q<182>oO"<126>;u|Au<177>| <198>ljAj<F14P10>'<F255P255> (<<j"íAj<176>;j<<j"í <218>|f]ë|Y. q;j<186>u <<o<<j" <<j"ZO""Au, <F14P10>`<F255P255>=o_;u|Au<177>| <198>ljAj <F14P10>!', `<F255P255>Aj"rG<126> ;u|Au<177>| <198>ljAj <F14P10>!'<F255P255> (0;j". ]|<<j ;jb:j Aj"rG<126> =o_<180>j<200>u^d<218>r0<187>j =jò<182>jÜ<<jí ;u|Aj:u<180>j<200>j q<186>o;kj<<u <<j<187>uO"b <F14P10>!<170><F255P255>
<<j<186>j<218>|DjY aAu|<179>o<<j0;j<186>j AjóRè:jö NEj"Aj""GAo;j";j". !;j" Aj"EoDo<180>j<186>j;j0:u aBoPAj<177> !<<j0:jAj<177> <180>j0`l|<186>jAj<177> q;j";j". !Aj<186>j" =jYAoòI· Dj0<<oódO"r !Ej";j", I<<j:o I<<o;j<126><<j<<j =j<186>jAj" <198>lj·è<186>jr !Ej";j". ·"P<198>lu|;j Aj":j"è <186>oCj§<198>lu|;jaPô;u Ajt<<jAj<<jbôO" ]Ajó =j<186>jAjt:jñBjRè Eo<180>jr *·ó:u a<179>oDj<180>ur0<187>j" Bo0\O"<<oí<186>o]kDj" Aj0:o<180>j<198>u|<218>0;j" !Aj<186>j" Eu|<200>j"\è;jë<186>j". Ot<186>j" Doöa"|WO"Aj<186>j" EjYd;j $ ]Ajó Fo<<j<180>j0<180>uO"bô a"0;j" I<<j:oDu|AuO"<<j"í <218><195><180>ur<200>j"üAj<186>ur| !Aj<186>u| ;kj<<jó<186>j".
#0:jEj <F14P10><169><F255P255>aBjöAjt<<jAj aAu|<179>o<<j0;j<F14P10><170><F255P255><186>j<<j"í N@éDj"Aj <198>ljAjóAo;j <180>jò0;nkjAj<<j"í Doöa" =j<176><186>j"Cur|:jèAjt<<j0;j<186>j" Aj";kj"<186>j Eo<180>jr Dj"0;j<186>j Bu<195>bO"bô N<186>u;j" ·<<jí<187>j I<<j:uO" Aj""0]Xä;oë<186>u. aAu|<179>o<<j0;j<186>j DjAj"<180>jò W|Aj<<j·;nkuO"<<j"í Aj"r<186>j" Aj"EoDj0=j<176>K<180>j<200>jbô <186>jUd !;j"ïç:j Du|AuO"<<uíDjT;oë<186>u. ·<<o<126>K·;j Aj"r?uAj"r?uO"bô<186>j"Aj I<<jY<180>jr aAu|<179>o<<j0;j<186>j Aj"Eo<<} AjóRè:jö;j !YAo<180>j<198>u|<218>0N";j" !Aj<186>j qBjO". aAu|<179>o<<j0;j<186>j ]Ajó BjRè<178>"| !Aj<186>j Aj"rP· $ Au"|<186>j" ·<194>\O"<<j"í Aj"rZd;u.
Aj"<<uAj"<<u<180>jr $ Aj"Eo<180>jò0;nkjAj<176> :jP"_ I<<j<186>j" Ajt<<ja|O", <<u<195>\·, Do0Dj¢\·, Eo<180>jr q;koó\ñ· Aj{zPó<180>j<200>j<<j"í W|Aj<<j;jbô !<<j"Co<212>ã<<j Ajt<187>j"Aj0:o<180>jb (0;j" <<oAj<176> qiDj":uè|Au.
@CNALNBODYTEXT = <<jAj"/ iò|O"\<186>o<184>oO" aAu|<179>o<<j0;jDjr<186>j<178>"| <F14P10>|<F255P255><R>DjUÖ:j"ùGDjö<186>jr=oO" Doöa"<<u| :o=jEoY<188>u| <F14P10>||<F255P255>
@SIGNATURE2 = Doöa" U;o<<j0;j
@PARIVIDITTL = =jYaZ
@CONTENTSTEXT = 		Aur;jP Ajt:j"	. . .	<F14P10M>iii
@CONTENTSTEXT = 		=jò;nkjAj" Aj"";jòL;j Aj""<<j"íZh"0;j	. . .	<F14P10M>iv<F255P255D>
@CONTENTSTEXT = 	1	Aj"<186>jf Ajt:j<194><198>ljra"<178>"<187>u<180>u	. . .	1
@CONTENTSTEXT = 	2	]k|<186>j=j<176>:jò^<180>u <198>lo<186>j:j;j Doö<180>j:j	. . . 	12
@CONTENTSTEXT = 	3	Aur<200>jT:j" <186>jL·Ej<200>u	. . . 	33
@CONTENTSTEXT = 	4	Aj0<180>jN0;kj"<180>j<200>j Dj0<180>j;jbô	. . .	61
@CONTENTSTEXT = 	5	<<oO"·:jö;j ;oY <<jO"AjPô	. . .	91
@CONTENTSTEXT = 	6	<F14P10><169><F255P255>Ej"<185>oä Eur|<186>oK<180>o<186>j <<o<<j" <F14P10M>!<170><F255P255D>	. . .	103<R>	7	^P<126>·ú<213>ó <F14P10>!<F255P255> ^P<126>·ú<213>ó <F14P10>!<F255P255>	. . .	106
@CONTENTSTEXT = 	8	<179>oiñ|<186>j=j<176><186>jAoDj	. . . 	118
@CONTENTSTEXT = 	9	=j0<182>j<<j]<180>j<200>j <<oZ<<jbô	. . .	122
@CONTENTSTEXT = 	10	q\ñ|O"<186>j q\;nkjó	. . .	134
@CONTENTSTEXT = 	11	iCjóY<180>u Djrî\<126>;ko<186>u	. . .	141
@CONTENTSTEXT = 	12	a<<jr:j<<j %:jùAj<180>j<200>j"	. . .	149
@CONTENTSTEXT = 	13	^Au|]:uO" ^Ajt<126>L	. . .	156
@CONTENTSTEXT = 	14	a<182>o<186>j<F14P10>-<F255P255>aEo<186>j	. . .	166
@CONTENTSTEXT = 	15	a<178>r|<180>j<180>j<200>j"	. . .	175
@CONTENTSTEXT = 	16	DjEj<194>;jO"<186>j Dja"ñP<<j	. . .	179
@CONTENTSTEXT = 	17	<175>"|Pa"ñ<<j IP;j Au"|?u	. . .	183
@CONTENTSTEXT = 	18	!Aj"<186>j<<o;nkj;jbô iAo<<j"<198>ljAj	. . .	192
@CONTENTSTEXT = 	19	!=j<177>Aj<126> !BjY|<186>jAo@	. . .	200
@CONTENTSTEXT = 	20	=uò|Aj";j Aj"r:j<126><186>jr=j	. . .	210
@CONTENTSTEXT = 	21	Aj"EoDj0<182>jP<<j;j Aj"rPDoê<<j	. . . 	220
@CONTENTSTEXT = 	22	%;o<186>j;j<194>cäO" Dj";ko<186>j·	. . .	226
@CONTENTSTEXT = 	23	<F14P10><169><F255P255>q:jñ<<ur| Aur|<179><203>o;nkj<126>0 I<180>j]ëç:oO" <182>j<F14P10><170><F255P255>	. . .	234
@CONTENTSTEXT = 	24	(<186>j<187>j" BjRè<180>j<200>j Dj0<180>jAj"	. . .	243
@CONTENTSTEXT = 	25	Aj"EoDj0<205>j<204>;j Aj""<<jí<187>u	. . .	247
@CONTENTSTEXT = 	26	Aj":urèAu"ñ =jiÖAj";j:jè	. . .	257
@CONTENTSTEXT = 	27	=jòOtL;ur0]<180>u i·úL	. . .	262
@CONTENTSTEXT = 	28	RòDjè<<j0:jEj AjóRè	. . .	273
@CONTENTSTEXT = 	29	<F14P10><169><F255P255><<o<<j" aBoPAo<180>j"\è;uë|<<u<F14P10><170><F255P255>	. . .	278
@CONTENTSTEXT = 	30	=zAo<126>:jó =jòAo]	. . . 	286
@CONTENTSTEXT = 	31	N<180>uN<180>uO" <198>ur|;kj<<u<180>j<200>j"	. . .	295
@CONTENTSTEXT = 	32	<198>o0N"<180>j<200>j (Du:j <F14P10>!<F255P255>	. . .	302
@CONTENTSTEXT = 	33	Ajt<<jAj =uò|a"	. . .	321
@CONTENTSTEXT = 	34	Au"|b^0;j ·<186>u N0];u	. . .	334
@CONTENTSTEXT = 	35	;u|AjAjt<<jAj <F14P10>!<F255P255> ;u|AjAjt<<jAj <F14P10>!<F255P255>	. . .	346
@CONTENTSTEXT = 	36	AjtOtAj\O":jè Aj""<<jí<187>u;j<186>j"	. . .	353
@CONTENTSTEXT = 	37	#bô<180>jr N0;j<<u q Aj"";j"· <F14P10>!<F255P255>	. . .	359
@CONTENTSTEXT = 	38	<182>j0;jò<<o;nkj Ot:uò	. . .	365
@CONTENTSTEXT = 	39	!;j"ïç:j #<182>oÜBjRè	. . .	378
@CONTENTSTEXT = 	40	Au<195><198>ljAj;j ;j"<180>o<126>=j<177><184>u	. . .	385
@CONTENTSTEXT = 	41	<F14P10><169><F255P255>#;u| !:j"ó<<jí:j Dj:jó<F14P10><170><F255P255>	. . .	394
@CONTENTSTEXT = 	42	=j<186>jAu"|Bjö<186>j<<j !Aj:o<186>j	. . .	398
@CONTENTSTEXT = 	43	!Aj:o<186>j DjAjt_è	. . .	407
@CONTENTSTEXT = 	44	<<u<186>j<200>j" !<187>jT:j", <184>uró|\ <198>u<200>jT:j"	. . . 	415
@PHOTOCAPHDNG = 
@PHOTOCAPHDNG = U:jò<180>j<200>j aAj<186>j<188>u
@PHOTOSLNOS = 1
@PHOTOCAPTION =  <F14P10M><169><F255P255D>=j<176><186>j"Cj d0Ej<F14P10><170>;<F255P255> i<179>o<180>ur|;jbô Doöa"|W, 1893.
@PHOTOSLNOS = 2
@PHOTOCAPTION = Aj";oòd<<jbô<F14P10><197><F255P255>=kuN"òAjY, 1897. ^0:jAj<186>j" <F14P10>(<F255P255>(<187>j]0;j<F14P10>):<F255P255> !<200>jd0<180>j =u<186>j"Ajt<200>}, <184>u. <184>u. <180>j"<187>}a<<}. ·"U<126><180>j<200>j Au"|?u ·"f:jAj<186>j" <F14P10>:<F255P255> !=jYU:j Do;kj"<180>j<200>j", iAo<<j0;j<186>j", aAu|<179>o <<j0;j<186>j", ^<186>j0I<<o<<j0;j<186>j", Dj;o<<j0;j<186>j". <<uP;j Au"|?u ·"f:jAj<186>j" <F14P10>: (<F255P255>(<186>j<187>j<<uO"Aj<186>j"<F14P10>)<F255P255> `fTY !O"ó0<180>o<186>}. <F14P10>(<F255P255><<oPÄ<<uO"Aj<186>j"<F14P10>)<F255P255> <<j0I"0<187>j <186>oA}.
@PHOTOSLNOS = 3
@PHOTOCAPTION = <179>oiñ|<186>j;jbô Doöa"|W. ·"U<126><180>j<200>j Au"|?u ·"f:jAj<186>j" <F14P10>:<F255P255> Dj;o<<j0;j<186>j", aAu|<179>o<<j0;j<186>j", ^<186>j0I<<o<<j0;j<186>j", ]k|<186>o<<j0;j<186>j".
@PHOTOSLNOS = 4
@PHOTOCAPTION = !Aj"<186>j<<o;nkj <218>ú|:jò;j ;oYO" +0;j" <<ur|K.
@PHOTOSLNOS = 5
@PHOTOCAPTION = !Aj"<186>j<<o;nkj <180>j"EuO"bô eAj"b0<180>j.
@PHOTOSLNOS = 6
@PHOTOCAPTION = Rú|<186>j<198>ljAo^ <218>ú|:jò;j ;u|AoPO".
@PHOTOSLNOS = 7
@PHOTOCAPTION = Doöa"|W (<186>j<187>j<<uO" <198>oY =jiÖAj";u|Bj<180>jf<180>u :u<186>j<200>j"Aj Aj""<<jí :u<180>u;j <180>j"0=j<176> U:jò.
@PHOTOSLNOS = 8
@PHOTOCAPTION = AjtOtAj\O" !;uö<208><209><195>:oBjòAj";j AurKäAur;jP ^Aod<180>j<200>j"<F14P10><197>(<F255P255>Au"|PÇ<187>u DoP"<F14P10>)<F255P255> =jò<179>oBo <<j0;j<186>j", Djö<186>jr=o<<j0;j<186>j", DjUÖ;o<<j0;j<186>j". <F14P10>(<F255P255><218><200>j<180>j<187>u DoP"<F14P10>)<F255P255> iò|Aj"\ Du|aO"<186>}, a<186>j<184>o <<j0;j<186>j", aAj"?o<<j0;j<186>j", NòEjñ<182>oY !Aj"<194>:o<<j0;j<186>j".
@PHOTOSLNOS = 9
@PHOTOCAPTION = <198>u|Pr<186>j" Aj"<186>mj;jbô iò|<186>oAj"·<194>Cjé<186>j ;u|AoPO".
@PHOTOSLNOS = 10
@PHOTOCAPTION = <F14P10><169><F255P255>=zAo<126>:jó =jòAo]<F14P10><170> ;<F255P255> Doó<<} =koò^ùDurÄ|;jbô Doöa"|W.
@PHOTOSLNOS = 11
@PHOTOCAPTION = <F14P10><169><F255P255>!<<j`lc·è DoAj<126><198>lzAj"<F14P10><170> ;<F255P255> <179>oób=ku<177>|^<126>O";jbô.
@PHOTOSLNOS = 12
@PHOTOCAPTION = <198>u|Pr<186>j" Aj"<186>mj;jbô Doöa"|WO"Aj<186>j <218>r|<188>u<F14P10><197><F255P255>#0]<180>jr #;j<<j"í e|<180>u<178>"| Dj0<186>jRúd<187>j ?oT;u.
@PHOTOSLNOS = 13
@PHOTOCAPTION = Doöa" aAu|<179>o<<j0;j Aj"0]<186>j, <198>u|Pr<186>j" Aj"<186>mj.
@CHAPTERHEADNG = <180>jò0;nkj'"L
@13BCNALNLINES = #0TôC}
@3.5PT#LINE = 
@CONTENTSTEXT = 	<F14P10>1	 <MI>The Life of Swami Vivekananda<D> (vol.2)<R>				<197>By His Eastern & Western Desciples
@CONTENTSTEXT = <F14P10>	2	<MI> A Comprehensive Biography of Swami Vivekananda<D> (vol. 2)<R>			<197>Sailendra Nath Dhar
@CONTENTSTEXT = <F14P10>	3	<MI>Swami Vivekananda : His Second Visit to the West<D> (1973)<R>			<197>Marie Louise Burke
@3.5PT#LINE = 
@CONTENTSTEXT = <F14P10>	4	<MI>Reminiscences of Swami Vivekananda<D>		<197>Advaita Ashrama
@3.5PT#LINE = 
@CONTENTSTEXT = 	<F14P10M>5	<MI>Letters of Swami Vivekananda<M>		<197>Advaita Ashrama<F255P255D>
@3.5PT#LINE = 
@CONTENTSTEXT = 	<F14P10>6	<MI>Lectures From Colombo To Almora<D>		<197>Advaita Ashrama<F255P255>
@CONTENTSTEXT = 
@13BCNALNLINES = ·<<jí<187>j
@3.5PT#LINE = 
@CONTENTSTEXT = 	1	·<187>jP :jZh"0;j Eu<195>Ajt<182>jP;jZ<180>u <F14P10>(<F255P255><198>lo<180>j 1<F14P10M>)		<197><F255P255D><218>r|. <182>u<<jíNDj=jì
@3.5PT#LINE = 
@CONTENTSTEXT = 	2	<218>rP0<198>ur #0;j q?urñ|<186>j<218><F14P10>		<197><F255P255>iò|<186>oAj"·<194>CoéBjòAj", Au"<195>Djr<186>j"
@CONTENTSTEXT = 
@13BCNALNLINES = ^O":j<179>ob<218><180>j<200>j"
@3.5PT#LINE = 
@CONTENTSTEXT = <F14P10>	1	Prabuddha Bharata		<197>Advaita Ashrama<F255P255>
